L;V438;39.22466;-077.5978;
T;V438;HGR;HGR;
T;V438;LUCKE;LUCKE;
L;V453;38.6412;-077.8655;
T;V453;GVE;GVE;
T;V453;BUVBE;BUVBE;
T;V453;CSN;CSN;
T;V453;LDN;LDN;
L;V454;31.45933;-087.35254;
T;V454;BFM;BFM;
T;V454;STETS;STETS;
T;V454;YORUP;YORUP;
T;V454;MVC;MVC;
T;V454;GIZMO;GIZMO;
T;V454;KEWPI;KEWPI;
T;V454;LIB;LIB;
L;V457;40.23798;-076.04068;
T;V457;BWZ;BWZ;
T;V457;PARKE;PARKE;
T;V457;TOWIN;TOWIN;
T;V457;KATVE;KATVE;
T;V457;HOUTN;HOUTN;
T;V457;WEPNA;WEPNA;
T;V457;DETTE;DETTE;
T;V457;LRP;LRP;
T;V457;ROAST;ROAST;
T;V457;VINNY;VINNY;
T;V457;EMI;EMI;
T;V457;RUANE;RUANE;
T;V457;MRB;MRB;
L;V473;37.81561;-079.39976;
T;V473;ROA;ROA;
T;V473;SPRAT;SPRAT;
T;V473;HOBOS;HOBOS;
T;V473;RELEE;RELEE;
T;V473;MOL;MOL;
T;V473;GVE;GVE;
L;V1;36.80552;-076.31303;
T;V1;CRG;CRG;
T;V1;LLIPS;LLIPS;
T;V1;OCNOP;OCNOP;
T;V1;STARY;STARY;
T;V1;TYBEE;TYBEE;
T;V1;RUBYS;RUBYS;
T;V1;BASSO;BASSO;
T;V1;HONAP;HONAP;
T;V1;ROOFS;ROOFS;
T;V1;COTAK;COTAK;
T;V1;CHS;CHS;
T;V1;CARNO;CARNO;
T;V1;WANDO;WANDO;
T;V1;CUBBY;CUBBY;
T;V1;KIMMY;KIMMY;
T;V1;INLET;INLET;
T;V1;PLANN;PLANN;
T;V1;CRE;CRE;
T;V1;ASHES;ASHES;
T;V1;JAYDB;JAYDB;
T;V1;YOAST;YOAST;
T;V1;WALLO;WALLO;
T;V1;ISO;ISO;
T;V1;ZAGGY;ZAGGY;
T;V1;CVI;CVI;
T;V1;DRONE;DRONE;
T;V1;EDTAJ;EDTAJ;
T;V1;PSALM;PSALM;
T;V1;DEEMS;DEEMS;
T;V1;VEGHE;VEGHE;
T;V1;ORF;ORF;
T;V1;CCV;CCV;
T;V1;FATOM;FATOM;
T;V1;JAMIE;JAMIE;
T;V1;MAGGO;MAGGO;
T;V1;SBY;SBY;
T;V1;ATR;ATR;
T;V1;PEAPS;PEAPS;
T;V1;LEEAH;LEEAH;
T;V1;ANABL;ANABL;
T;V1;HOWIE;HOWIE;
T;V1;CRESI;CRESI;
T;V1;CYN;CYN;
T;V1;WHITE;WHITE;
T;V1;DIXIE;DIXIE;
T;V1;MOVFA;MOVFA;
T;V1;JFK;JFK;
T;V1;DPK;DPK;
T;V1;BELTT;BELTT;
T;V1;MAD;MAD;
T;V1;YODEL;YODEL;
T;V1;WEGOT;WEGOT;
T;V1;HFD;HFD;
T;V1;DVANY;DVANY;
T;V1;GRAYM;GRAYM;
T;V1;GRIPE;GRIPE;
T;V1;BOSOX;BOSOX;
T;V1;WHYBE;WHYBE;
T;V1;BOS;BOS;
L;V16;33.54019;-095.89514;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;BUFIY;BUFIY;
T;V16;ROA;ROA;
T;V16;GOOZE;GOOZE;
T;V16;HEMEV;HEMEV;
T;V16;OTINE;OTINE;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;V20;30.6728;-088.47981;
T;V20;MFE;MFE;
T;V20;SANCA;SANCA;
T;V20;HARGI;HARGI;
T;V20;LATEX;LATEX;
T;V20;JIMIE;JIMIE;
T;V20;ASCOT;ASCOT;
T;V20;SOLON;SOLON;
T;V20;POGOE;POGOE;
T;V20;CRP;CRP;
T;V20;COPAN;COPAN;
T;V20;BETZY;BETZY;
T;V20;BOINT;BOINT;
T;V20;PSX;PSX;
T;V20;LCH;LCH;
T;V20;HAYES;HAYES;
T;V20;ARTEL;ARTEL;
T;V20;CRISP;CRISP;
T;V20;MICRO;MICRO;
T;V20;ZIROR;ZIROR;
T;V20;LFT;LFT;
T;V20;LULEW;LULEW;
T;V20;BUDAM;BUDAM;
T;V20;MYRIC;MYRIC;
T;V20;WOVON;WOVON;
T;V20;DONBE;DONBE;
T;V20;AWDAD;AWDAD;
T;V20;SIMBY;SIMBY;
T;V20;VOODO;VOODO;
T;V20;RQR;RQR;
T;V20;SNAKI;SNAKI;
T;V20;SLIDD;SLIDD;
T;V20;CLERY;CLERY;
T;V20;MUDDA;MUDDA;
T;V20;GPT;GPT;
T;V20;NESFE;NESFE;
T;V20;BUGLE;BUGLE;
T;V20;SQWID;SQWID;
T;V20;SJI;SJI;
T;V20;AXSIS;AXSIS;
T;V20;AXEJA;AXEJA;
T;V20;TENSA;TENSA;
T;V20;MVC;MVC;
T;V20;PICKS;PICKS;
T;V20;JEFER;JEFER;
T;V20;ALOON;ALOON;
T;V20;MGM;MGM;
T;V20;AHN;AHN;
T;V20;JOSPI;JOSPI;
T;V20;BOWMN;BOWMN;
T;V20;HARTI;HARTI;
T;V20;ELW;ELW;
T;V20;PEDAL;PEDAL;
T;V20;CLEVA;CLEVA;
T;V20;DOODD;DOODD;
T;V20;TUXDO;TUXDO;
T;V20;SUG;SUG;
T;V20;GENOD;GENOD;
T;V20;SWENK;SWENK;
T;V20;VAESE;VAESE;
T;V20;BZM;BZM;
T;V20;SANFI;SANFI;
T;V20;JOTTA;JOTTA;
T;V20;INGON;INGON;
T;V20;PROVE;PROVE;
T;V20;MAYOS;MAYOS;
T;V20;LEAKS;LEAKS;
T;V20;UFFIN;UFFIN;
T;V20;SBV;SBV;
T;V20;LELLI;LELLI;
T;V20;YUDUG;YUDUG;
T;V20;NUTTS;NUTTS;
T;V20;MELIA;MELIA;
T;V20;RIC;RIC;
L;V3;36.11316;-078.69829;
T;V3;EYW;EYW;
T;V3;BIPIN;BIPIN;
T;V3;JANKA;JANKA;
T;V3;GUCEL;GUCEL;
T;V3;DROWN;DROWN;
T;V3;TWNNS;TWNNS;
T;V3;MNATE;MNATE;
T;V3;DHP;DHP;
T;V3;FLL;FLL;
T;V3;PBI;PBI;
T;V3;MORGA;MORGA;
T;V3;SMUGS;SMUGS;
T;V3;MLB;MLB;
T;V3;INDIA;INDIA;
T;V3;TICCO;TICCO;
T;V3;MALET;MALET;
T;V3;FORNI;FORNI;
T;V3;OAKIE;OAKIE;
T;V3;SMYRA;SMYRA;
T;V3;MIKBE;MIKBE;
T;V3;OMN;OMN;
T;V3;SEBAG;SEBAG;
T;V3;VEDRA;VEDRA;
T;V3;LLIPS;LLIPS;
T;V3;TOMDY;TOMDY;
T;V3;SSI;SSI;
T;V3;BROUN;BROUN;
T;V3;HARPS;HARPS;
T;V3;WOHPY;WOHPY;
T;V3;KELER;KELER;
T;V3;SAV;SAV;
T;V3;REBUS;REBUS;
T;V3;OWENS;OWENS;
T;V3;FLO;FLO;
T;V3;IDEBE;IDEBE;
T;V3;DUNGY;DUNGY;
T;V3;TOWEY;TOWEY;
T;V3;TESYU;TESYU;
T;V3;SDZ;SDZ;
T;V3;OCHOC;OCHOC;
T;V3;MOATS;MOATS;
T;V3;RDU;RDU;
T;V3;ESTMA;ESTMA;
T;V3;STEMM;STEMM;
T;V3;YITUP;YITUP;
T;V3;OXFRD;OXFRD;
T;V3;HARVY;HARVY;
T;V3;DOCMO;DOCMO;
T;V3;NUTTS;NUTTS;
T;V3;CARML;CARML;
T;V3;FAK;FAK;
T;V3;GVE;GVE;
T;V3;WITTO;WITTO;
T;V3;LURAY;LURAY;
T;V3;KERRE;KERRE;
T;V3;AANTS;AANTS;
T;V3;HOAGE;HOAGE;
T;V3;MRB;MRB;
T;V3;RUANE;RUANE;
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;MERLL;MERLL;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;MAZIE;MAZIE;
T;V3;HARRS;HARRS;
T;V3;BIGGY;BIGGY;
T;V3;SBJ;SBJ;
T;V3;PIYIN;PIYIN;
T;V3;FALLZ;FALLZ;
T;V3;NYACK;NYACK;
T;V3;CMK;CMK;
T;V3;RACEY;RACEY;
T;V3;SORRY;SORRY;
T;V3;YALER;YALER;
T;V3;HFD;HFD;
T;V3;JEWIT;JEWIT;
T;V3;FOSTY;FOSTY;
T;V3;WOONS;WOONS;
T;V3;MILIS;MILIS;
T;V3;BOS;BOS;
L;V4;39.38787;-101.6923;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;ARUTE;ARUTE;
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
L;V8;40.04803;-103.78889;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;HALIE;HALIE;
T;V8;INKEN;INKEN;
T;V8;NOMES;NOMES;
T;V8;GSH;GSH;
T;V8;RABBT;RABBT;
T;V8;GAREN;GAREN;
T;V8;GRABI;GRABI;
T;V8;TWERP;TWERP;
T;V8;FBC;FBC;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T206;35.57688;-080.52077;
T;T206;ENADE;ENADE;
T;T206;FADOS;FADOS;
T;T206;GOTHS;GOTHS;
T;T206;NUROE;NUROE;
T;T206;ZADEL;ZADEL;
T;T206;LIB;LIB;
T;T206;SNOWS;SNOWS;
L;T224;35.02554;-082.46936;
T;T224;PSX;PSX;
T;T224;KEEDS;KEEDS;
T;T224;MOLLR;MOLLR;
T;T224;FRYED;FRYED;
T;T224;MOCKS;MOCKS;
T;T224;SHWNN;SHWNN;
T;T224;WASPY;WASPY;
T;T224;KNZLY;KNZLY;
T;T224;HAYES;HAYES;
T;T224;ARTEL;ARTEL;
T;T224;CRISP;CRISP;
T;T224;MICRO;MICRO;
T;T224;ZIROR;ZIROR;
T;T224;DAFLY;DAFLY;
T;T224;LULEW;LULEW;
T;T224;BUDAM;BUDAM;
T;T224;MYRIC;MYRIC;
T;T224;WOVON;WOVON;
T;T224;DONBE;DONBE;
T;T224;AWDAD;AWDAD;
T;T224;SIMBY;SIMBY;
T;T224;VOODO;VOODO;
T;T224;KJAAY;KJAAY;
T;T224;SNAKI;SNAKI;
T;T224;SLIDD;SLIDD;
T;T224;CLERY;CLERY;
T;T224;MUDDA;MUDDA;
T;T224;WTERS;WTERS;
T;T224;NESFE;NESFE;
T;T224;BUGLE;BUGLE;
T;T224;SQWID;SQWID;
T;T224;LYNRD;LYNRD;
T;T224;AXSIS;AXSIS;
T;T224;AXEJA;AXEJA;
T;T224;TENSA;TENSA;
T;T224;WIILL;WIILL;
T;T224;PICKS;PICKS;
T;T224;ALOON;ALOON;
T;T224;MGMRY;MGMRY;
T;T224;GONDR;GONDR;
T;T224;RSVLT;RSVLT;
T;T224;CANER;CANER;
T;T224;GRANT;GRANT;
T;T224;HUZER;HUZER;
T;T224;SMARR;SMARR;
T;T224;SINCA;SINCA;
T;T224;GLOSS;GLOSS;
T;T224;MADDI;MADDI;
T;T224;JOTNO;JOTNO;
T;T224;DACHA;DACHA;
T;T224;UGAAA;UGAAA;
T;T224;JOSPI;JOSPI;
T;T224;BOWMN;BOWMN;
T;T224;HARTI;HARTI;
T;T224;ECITY;ECITY;
T;T224;PEDAL;PEDAL;
T;T224;DOODD;DOODD;
T;T224;TUXDO;TUXDO;
T;T224;STYLZ;STYLZ;
T;T224;GENOD;GENOD;
T;T224;SWENK;SWENK;
T;T224;VAESE;VAESE;
T;T224;BONZE;BONZE;
T;T224;SANFI;SANFI;
T;T224;JOTTA;JOTTA;
T;T224;INGON;INGON;
T;T224;PROVE;PROVE;
T;T224;MAYOS;MAYOS;
T;T224;LEAKS;LEAKS;
T;T224;UFFIN;UFFIN;
T;T224;MCDON;MCDON;
T;T224;YUDUG;YUDUG;
T;T224;NUTTS;NUTTS;
T;T224;WAVES;WAVES;
T;T224;TAPPA;TAPPA;
T;T224;COLIN;COLIN;
T;T224;SHLBK;SHLBK;
T;T224;QUENS;QUENS;
T;T224;PRNCZ;PRNCZ;
T;T224;GARED;GARED;
T;T224;CHOPS;CHOPS;
T;T224;ORETE;ORETE;
T;T224;HEDGE;HEDGE;
T;T224;RIDGY;RIDGY;
T;T224;CANNY;CANNY;
T;T224;ENO;ENO;
T;T224;BRIEF;BRIEF;
T;T224;JIIMS;JIIMS;
T;T224;LEBVE;LEBVE;
T;T224;CYN;CYN;
T;T224;WHITE;WHITE;
T;T224;DIXIE;DIXIE;
T;T224;MOVFA;MOVFA;
T;T224;JFK;JFK;
T;T224;KEEPM;KEEPM;
T;T224;TRANZ;TRANZ;
T;T224;JAFFY;JAFFY;
T;T224;CCC;CCC;
T;T224;KEYED;KEYED;
T;T224;VIKKY;VIKKY;
T;T224;CREAM;CREAM;
T;T224;FLIBB;FLIBB;
T;T224;YODER;YODER;
T;T224;KURTY;KURTY;
T;T224;SALEM;SALEM;
T;T224;YANTC;YANTC;
T;T224;JEWIT;JEWIT;
T;T224;FOSTY;FOSTY;
T;T224;HEFTY;HEFTY;
T;T224;WOONS;WOONS;
T;T224;MILIS;MILIS;
T;T224;BOS;BOS;
L;T243;35.12966;-075.80887;
T;T243;PUNGO;PUNGO;
T;T243;HULIP;HULIP;
T;T243;ZOLMN;ZOLMN;
L;T258;33.6694;-083.41532;
T;T258;MINIM;MINIM;
T;T258;CAYAP;CAYAP;
T;T258;CRMSN;CRMSN;
T;T258;ZIVMU;ZIVMU;
T;T258;DAYVS;DAYVS;
T;T258;HEENA;HEENA;
T;T258;KYLEE;KYLEE;
T;T258;CAMPP;CAMPP;
T;T258;BRAVS;BRAVS;
T;T258;LANGA;LANGA;
T;T258;CANER;CANER;
T;T258;GRANT;GRANT;
T;T258;HUZER;HUZER;
T;T258;SMARR;SMARR;
T;T258;SINCA;SINCA;
T;T258;GLOSS;GLOSS;
T;T258;MADDI;MADDI;
T;T258;JOTNO;JOTNO;
T;T258;DACHA;DACHA;
T;T258;UGAAA;UGAAA;
T;T258;HRTWL;HRTWL;
T;T258;WILLS;WILLS;
T;T258;TAYSO;TAYSO;
T;T258;RICHE;RICHE;
T;T258;HUNNY;HUNNY;
T;T258;NATCH;NATCH;
T;T258;GMINI;GMINI;
T;T258;TWHYY;TWHYY;
T;T258;LANHO;LANHO;
T;T258;ZEBUL;ZEBUL;
T;T258;MEYER;MEYER;
T;T258;BOUSY;BOUSY;
L;T287;39.81488;-073.68043;
T;T287;GMINI;GMINI;
T;T287;MMJAY;MMJAY;
T;T287;MERIL;MERIL;
T;T287;SNOWS;SNOWS;
T;T287;OXFRD;OXFRD;
T;T287;BOUSY;BOUSY;
T;T287;MANGE;MANGE;
T;T287;MELIA;MELIA;
T;T287;FAK;FAK;
T;T287;GVE;GVE;
T;T287;DENNN;DENNN;
T;T287;CAARY;CAARY;
T;T287;WILMY;WILMY;
T;T287;KAIJE;KAIJE;
T;T287;BAMMY;BAMMY;
T;T287;REEES;REEES;
T;T287;TOMYD;TOMYD;
T;T287;HAMRR;HAMRR;
T;T287;DANII;DANII;
T;T287;OBWON;OBWON;
T;T287;VYSOR;VYSOR;
T;T287;AGARD;AGARD;
T;T287;SPEAK;SPEAK;
T;T287;CANNY;CANNY;
T;T287;DONIL;DONIL;
T;T287;WNSTN;WNSTN;
T;T287;AVALO;AVALO;
T;T287;BRIGS;BRIGS;
T;T287;HARBO;HARBO;
T;T287;DRIFT;DRIFT;
T;T287;MANTA;MANTA;
T;T287;PLUME;PLUME;
T;T287;SHERL;SHERL;
T;T287;DUNEE;DUNEE;
T;T287;KOPPY;KOPPY;
T;T287;SARDI;SARDI;
T;T287;RICED;RICED;
T;T287;BEDYA;BEDYA;
T;T287;SHLEP;SHLEP;
T;T287;BEADS;BEADS;
T;T287;ORCHA;ORCHA;
T;T287;PARCH;PARCH;
T;T287;GARRD;GARRD;
T;T287;TRAIT;TRAIT;
T;T287;WACKY;WACKY;
T;T287;ASHWY;ASHWY;
T;T287;LAFAY;LAFAY;
T;T287;JIKUK;JIKUK;
T;T287;YBERA;YBERA;
T;T287;PVD;PVD;
T;T287;INNDY;INNDY;
T;T287;BURDY;BURDY;
T;T287;HAVNS;HAVNS;
T;T287;GRGIO;GRGIO;
T;T287;LBSTA;LBSTA;
T;T287;SILVE;SILVE;
T;T287;SEEDY;SEEDY;
T;T287;ENE;ENE;
L;T291;39.75462;-076.60838;
T;T291;TYI;TYI;
T;T291;COUPN;COUPN;
T;T291;HCM;HCM;
T;T291;MODEL;MODEL;
T;T291;FAGED;FAGED;
T;T291;COLIN;COLIN;
T;T291;SHLBK;SHLBK;
T;T291;LOUIE;LOUIE;
T;T291;TUNDR;TUNDR;
T;T291;GRACO;GRACO;
T;T291;RIPKN;RIPKN;
T;T291;BAABS;BAABS;
T;T291;VINNY;VINNY;
T;T291;GRAMO;GRAMO;
T;T291;HAR;HAR;
T;T291;MORTO;MORTO;
T;T291;SEG;SEG;
T;T291;HYATT;HYATT;
T;T291;MEGSS;MEGSS;
T;T291;LAAYK;LAAYK;
T;T291;ZURIS;ZURIS;
T;T291;LEDIE;LEDIE;
T;T291;DANZI;DANZI;
T;T291;OAKIL;OAKIL;
T;T291;ALB;ALB;
L;T295;42.0462;-074.31954;
T;T295;DUFFI;DUFFI;
T;T295;POORK;POORK;
T;T295;DOGWD;DOGWD;
T;T295;KREGG;KREGG;
T;T295;HOUKY;HOUKY;
T;T295;TAPPA;TAPPA;
T;T295;COLIN;COLIN;
T;T295;SHLBK;SHLBK;
T;T295;LOUIE;LOUIE;
T;T295;TUNDR;TUNDR;
T;T295;GRACO;GRACO;
T;T295;RIPKN;RIPKN;
T;T295;BAABS;BAABS;
T;T295;RAYAA;RAYAA;
T;T295;LRP;LRP;
T;T295;DUMMR;DUMMR;
T;T295;HAILS;HAILS;
T;T295;SNOWY;SNOWY;
T;T295;KRAZE;KRAZE;
T;T295;LYTEL;LYTEL;
T;T295;LVZ;LVZ;
T;T295;LAAYK;LAAYK;
T;T295;KERRI;KERRI;
T;T295;PRNCE;PRNCE;
T;T295;SAGES;SAGES;
T;T295;TALCO;TALCO;
T;T295;WIGAN;WIGAN;
T;T295;BOWAN;BOWAN;
T;T295;MOBBS;MOBBS;
T;T295;SASHA;SASHA;
T;T295;MOLDS;MOLDS;
T;T295;CTR;CTR;
T;T295;WHATE;WHATE;
T;T295;WARIC;WARIC;
T;T295;KEYNN;KEYNN;
T;T295;TAPSE;TAPSE;
T;T295;CON;CON;
T;T295;SATAN;SATAN;
T;T295;ENE;ENE;
T;T295;BRNNS;BRNNS;
T;T295;RAZZR;RAZZR;
T;T295;AALYS;AALYS;
T;T295;BGR;BGR;
T;T295;NIELD;NIELD;
T;T295;LAUDS;LAUDS;
T;T295;PRENT;PRENT;
T;T295;HULTN;HULTN;
T;T295;PQI;PQI;
L;T299;40.72669;-075.45474;
T;T299;OBEPE;OBEPE;
T;T299;UCREK;UCREK;
T;T299;KAIJE;KAIJE;
T;T299;BAMMY;BAMMY;
T;T299;REEES;REEES;
T;T299;SCAPE;SCAPE;
T;T299;HAR;HAR;
T;T299;BOBSS;BOBSS;
T;T299;HWANG;HWANG;
T;T299;DUMMR;DUMMR;
T;T299;ETX;ETX;
T;T299;FJC;FJC;
T;T299;SCOUP;SCOUP;
T;T299;HOPCE;HOPCE;
T;T299;HUO;HUO;
T;T299;CAMMO;CAMMO;
T;T299;WEARD;WEARD;
T;T299;FILPS;FILPS;
T;T299;SAGES;SAGES;
T;T299;CYPER;CYPER;
T;T299;AGNEZ;AGNEZ;
T;T299;ALB;ALB;
L;T303;39.61092;-074.62629;
T;T303;ISO;ISO;
T;T303;IRAKE;IRAKE;
T;T303;ZAGGY;ZAGGY;
T;T303;KOHLS;KOHLS;
T;T303;EDTAJ;EDTAJ;
T;T303;PSALM;PSALM;
T;T303;DEEMS;DEEMS;
T;T303;ORF;ORF;
T;T303;OUTLA;OUTLA;
T;T303;FATOM;FATOM;
T;T303;JAMIE;JAMIE;
T;T303;MAGGO;MAGGO;
T;T303;TRPOD;TRPOD;
T;T303;ATR;ATR;
T;T303;PEAPS;PEAPS;
T;T303;LEEAH;LEEAH;
T;T303;ANABL;ANABL;
T;T303;HOWIE;HOWIE;
T;T303;CRESI;CRESI;
T;T303;CYN;CYN;
T;T303;WHITE;WHITE;
T;T303;DIXIE;DIXIE;
T;T303;MOVFA;MOVFA;
T;T303;JFK;JFK;
T;T303;DPK;DPK;
T;T303;BELTT;BELTT;
T;T303;MAD;MAD;
T;T303;YODEL;YODEL;
T;T303;WEGOT;WEGOT;
T;T303;HFD;HFD;
T;T303;DVANY;DVANY;
T;T303;GRAYM;GRAYM;
T;T303;GRIPE;GRIPE;
T;T303;BOSOX;BOSOX;
T;T303;WHYBE;WHYBE;
T;T303;BOS;BOS;
L;T307;39.94667;-076.22851;
T;T307;PEARS;PEARS;
T;T307;SUNNS;SUNNS;
T;T307;ORF;ORF;
T;T307;OUTLA;OUTLA;
T;T307;EWOOD;EWOOD;
T;T307;ARICE;ARICE;
T;T307;DUNFE;DUNFE;
T;T307;ZJAAY;ZJAAY;
T;T307;CBEAV;CBEAV;
T;T307;RADDS;RADDS;
T;T307;SEWEL;SEWEL;
T;T307;WNSTN;WNSTN;
T;T307;LEEAH;LEEAH;
T;T307;BRIEF;BRIEF;
T;T307;TEBEE;TEBEE;
T;T307;CHAZR;CHAZR;
T;T307;APEER;APEER;
T;T307;REESY;REESY;
T;T307;PADRE;PADRE;
T;T307;RICKF;RICKF;
T;T307;GEERI;GEERI;
T;T307;ROAST;ROAST;
T;T307;DELRO;DELRO;
T;T307;FAMAV;FAMAV;
T;T307;HAR;HAR;
T;T307;PYCAT;PYCAT;
T;T307;MCMAN;MCMAN;
T;T307;RASHE;RASHE;
T;T307;PSB;PSB;
T;T307;BLAZE;BLAZE;
T;T307;DLMAR;DLMAR;
T;T307;WUDUL;WUDUL;
T;T307;STUBN;STUBN;
T;T307;XUCCO;XUCCO;
T;T307;VAFKU;VAFKU;
T;T307;PTAKI;PTAKI;
T;T307;SCIPO;SCIPO;
T;T307;SYR;SYR;
L;T315;38.69456;-076.02277;
T;T315;JIMUR;JIMUR;
T;T315;CALIF;CALIF;
T;T315;BOSTR;BOSTR;
T;T315;GIPLE;GIPLE;
T;T315;RHOMM;RHOMM;
T;T315;ZELID;ZELID;
T;T315;ILILE;ILILE;
T;T315;CROUP;CROUP;
T;T315;RULEY;RULEY;
T;T315;JARLO;JARLO;
T;T315;MONTS;MONTS;
T;T315;GAULE;GAULE;
T;T315;LAFOR;LAFOR;
T;T315;SHANE;SHANE;
T;T315;VUTCU;VUTCU;
T;T315;TILFO;TILFO;
T;T315;PEEBE;PEEBE;
T;T315;CASTE;CASTE;
T;T315;DBRAH;DBRAH;
T;T315;SPNKS;SPNKS;
T;T315;KONRD;KONRD;
T;T315;MATTO;MATTO;
T;T315;STAFD;STAFD;
T;T315;CRUMB;CRUMB;
T;T315;FAK;FAK;
T;T315;WAVES;WAVES;
T;T315;TAPPA;TAPPA;
T;T315;DUPEY;DUPEY;
T;T315;COLIN;COLIN;
T;T315;SHLBK;SHLBK;
T;T315;QUENS;QUENS;
T;T315;PRNCZ;PRNCZ;
T;T315;GARED;GARED;
T;T315;CHOPS;CHOPS;
T;T315;COSHA;COSHA;
T;T315;ATWEL;ATWEL;
T;T315;GROUT;GROUT;
T;T315;DONIL;DONIL;
T;T315;LEEAH;LEEAH;
T;T315;TUBER;TUBER;
T;T315;ACY;ACY;
T;T315;PANZE;PANZE;
T;T315;DIXIE;DIXIE;
T;T315;MOVFA;MOVFA;
T;T315;JFK;JFK;
T;T315;KEEPM;KEEPM;
T;T315;TRANZ;TRANZ;
T;T315;PUGGS;PUGGS;
T;T315;EEGOR;EEGOR;
T;T315;MILUM;MILUM;
T;T315;BAYYS;BAYYS;
T;T315;DWAIN;DWAIN;
T;T315;SEALL;SEALL;
T;T315;SNIVL;SNIVL;
T;T315;HFD;HFD;
T;T315;DVANY;DVANY;
T;T315;DARTH;DARTH;
T;T315;WITNY;WITNY;
T;T315;SPENO;SPENO;
T;T315;GDM;GDM;
T;T315;KEYNN;KEYNN;
T;T315;JAMMA;JAMMA;
T;T315;EBERT;EBERT;
T;T315;MUDDI;MUDDI;
T;T315;BTV;BTV;
L;T320;40.11852;-073.28556;
T;T320;GILFF;GILFF;
T;T320;HIGPO;HIGPO;
T;T320;CAVDI;CAVDI;
T;T320;DAILY;DAILY;
T;T320;VAALI;VAALI;
T;T320;TUNDR;TUNDR;
T;T320;BILIT;BILIT;
T;T320;CHOPS;CHOPS;
T;T320;EGGRS;EGGRS;
T;T320;JILLI;JILLI;
T;T320;WNSTN;WNSTN;
T;T320;AVALO;AVALO;
T;T320;BRIGS;BRIGS;
T;T320;HARBO;HARBO;
T;T320;DRIFT;DRIFT;
T;T320;MANTA;MANTA;
T;T320;PLUME;PLUME;
T;T320;SHERL;SHERL;
T;T320;DUNEE;DUNEE;
T;T320;KOPPY;KOPPY;
T;T320;SARDI;SARDI;
T;T320;RICED;RICED;
T;T320;BEDYA;BEDYA;
T;T320;SHLEP;SHLEP;
T;T320;BEADS;BEADS;
T;T320;ORCHA;ORCHA;
T;T320;BOROS;BOROS;
T;T320;GON;GON;
T;T320;YANTC;YANTC;
T;T320;MOGUL;MOGUL;
T;T320;BLATT;BLATT;
T;T320;GRAYM;GRAYM;
T;T320;GDM;GDM;
L;T335;40.58104;-075.68403;
T;T335;ZJAAY;ZJAAY;
T;T335;TRPOD;TRPOD;
T;T335;EZIZI;EZIZI;
T;T335;LAFLN;LAFLN;
T;T335;COSHA;COSHA;
T;T335;ENO;ENO;
T;T335;BLARE;BLARE;
T;T335;DQO;DQO;
T;T335;MARQI;MARQI;
T;T335;HOSKR;HOSKR;
T;T335;PTW;PTW;
T;T335;HIKES;HIKES;
T;T335;ETX;ETX;
T;T335;SLATT;SLATT;
T;T335;WHITT;WHITT;
T;T335;WLKES;WLKES;
T;T335;LECOR;LECOR;
T;T335;SCOFF;SCOFF;
T;T335;WONGS;WONGS;
T;T335;NOSEE;NOSEE;
T;T335;CFB;CFB;
T;T335;CORTA;CORTA;
T;T335;VESPE;VESPE;
T;T335;TUMPS;TUMPS;
T;T335;SYR;SYR;
L;T356;39.16824;-076.33726;
T;T356;GSO;GSO;
T;T356;LEAKS;LEAKS;
T;T356;ULAKE;ULAKE;
T;T356;DUNCE;DUNCE;
T;T356;HURTT;HURTT;
T;T356;AIROW;AIROW;
T;T356;ELLON;ELLON;
T;T356;CLYFF;CLYFF;
T;T356;MOL;MOL;
T;T356;CEROL;CEROL;
T;T356;LURAY;LURAY;
T;T356;KERRE;KERRE;
T;T356;AANTS;AANTS;
T;T356;HOAGE;HOAGE;
T;T356;MRB;MRB;
T;T356;CPTAL;CPTAL;
T;T356;TWIRK;TWIRK;
T;T356;BRILA;BRILA;
T;T356;WOOLY;WOOLY;
T;T356;DROSA;DROSA;
T;T356;OBWON;OBWON;
T;T356;RIPKN;RIPKN;
T;T356;SWANN;SWANN;
T;T356;GATBY;GATBY;
T;T356;KERNO;KERNO;
T;T356;KEVIA;KEVIA;
T;T356;ODESA;ODESA;
T;T356;APEER;APEER;
T;T356;REESY;REESY;
T;T356;HAPPS;HAPPS;
T;T356;FOLEZ;FOLEZ;
T;T356;PIKKE;PIKKE;
T;T356;DETTE;DETTE;
T;T356;BOYER;BOYER;
T;T356;KERYN;KERYN;
T;T356;HWANG;HWANG;
T;T356;RAV;RAV;
T;T356;SEG;SEG;
T;T356;COVOB;COVOB;
T;T356;SWISS;SWISS;
T;T356;FAVUM;FAVUM;
T;T356;WIGGZ;WIGGZ;
L;T358;39.28181;-074.5141;
T;T358;GSO;GSO;
T;T358;LEAKS;LEAKS;
T;T358;ULAKE;ULAKE;
T;T358;DUNCE;DUNCE;
T;T358;HURTT;HURTT;
T;T358;AIROW;AIROW;
T;T358;ELLON;ELLON;
T;T358;CLYFF;CLYFF;
T;T358;MOL;MOL;
T;T358;CEROL;CEROL;
T;T358;LURAY;LURAY;
T;T358;KERRE;KERRE;
T;T358;AANTS;AANTS;
T;T358;HOAGE;HOAGE;
T;T358;MRB;MRB;
T;T358;CPTAL;CPTAL;
T;T358;TWIRK;TWIRK;
T;T358;HAMRR;HAMRR;
T;T358;DANII;DANII;
T;T358;OBWON;OBWON;
T;T358;RIPKN;RIPKN;
T;T358;SWANN;SWANN;
T;T358;GOLDA;GOLDA;
T;T358;TWANE;TWANE;
T;T358;BROSS;BROSS;
T;T358;ENO;ENO;
T;T358;LEEAH;LEEAH;
T;T358;AZXEW;AZXEW;
T;T358;AVALO;AVALO;
T;T358;BRIGS;BRIGS;
T;T358;HARBO;HARBO;
T;T358;DRIFT;DRIFT;
T;T358;MANTA;MANTA;
T;T358;PLUME;PLUME;
T;T358;SHERL;SHERL;
T;T358;DUNEE;DUNEE;
T;T358;KOPPY;KOPPY;
T;T358;SARDI;SARDI;
T;T358;RICED;RICED;
T;T358;BEDYA;BEDYA;
T;T358;SHLEP;SHLEP;
T;T358;BEADS;BEADS;
T;T358;ORCHA;ORCHA;
T;T358;JORDN;JORDN;
T;T358;SEY;SEY;
T;T358;MINNK;MINNK;
T;T358;AVONN;AVONN;
T;T358;INNDY;INNDY;
T;T358;BURDY;BURDY;
T;T358;HAVNS;HAVNS;
T;T358;GRGIO;GRGIO;
T;T358;LBSTA;LBSTA;
T;T358;CEKAY;CEKAY;
T;T358;SCOGS;SCOGS;
T;T358;MESHL;MESHL;
T;T358;SAPPE;SAPPE;
T;T358;AUG;AUG;
L;T360;37.9064;-079.22251;
T;T360;SHANE;SHANE;
T;T360;FRETT;FRETT;
T;T360;NATTS;NATTS;
T;T360;BOOME;BOOME;
T;T360;OBEPE;OBEPE;
T;T360;ROMAN;ROMAN;
T;T360;BRAIL;BRAIL;
T;T360;ARVON;ARVON;
T;T360;WAVES;WAVES;
L;T398;34.79726;-086.63365;
T;T398;RRORY;RRORY;
T;T398;WIMES;WIMES;
T;T398;MERIC;MERIC;
T;T398;JAXAB;JAXAB;
T;T398;OSUYE;OSUYE;
T;T398;SLOTH;SLOTH;
T;T398;WASHO;WASHO;
T;T398;MUFRE;MUFRE;
T;T398;CANEY;CANEY;
T;T398;MALVE;MALVE;
T;T398;BAUDE;BAUDE;
T;T398;LITTR;LITTR;
T;T398;QITXO;QITXO;
T;T398;ATERS;ATERS;
T;T398;BILLI;BILLI;
T;T398;DRAST;DRAST;
T;T398;EMEEY;EMEEY;
T;T398;JEPOB;JEPOB;
T;T398;WSTON;WSTON;
T;T398;YUGPU;YUGPU;
T;T398;GOINS;GOINS;
T;T398;NUJLE;NUJLE;
T;T398;SULLY;SULLY;
T;T398;KERMI;KERMI;
T;T398;BRADS;BRADS;
T;T398;TILVY;TILVY;
T;T398;AYOTE;AYOTE;
T;T398;HAGIE;HAGIE;
T;T398;TINCA;TINCA;
T;T398;TANNE;TANNE;
T;T398;MARZZ;MARZZ;
T;T398;FILUN;FILUN;
T;T398;PRONE;PRONE;
T;T398;COMAR;COMAR;
T;T398;JILIS;JILIS;
T;T398;CRAND;CRAND;
T;T398;MADOL;MADOL;
T;T398;MELLS;MELLS;
T;T398;BALNN;BALNN;
T;T398;DAYEL;DAYEL;
T;T398;DILLA;DILLA;
T;T398;SUNET;SUNET;
T;T398;RESTS;RESTS;
T;T398;UNMAN;UNMAN;
T;T398;BURGG;BURGG;
T;T398;GAFFE;GAFFE;
T;T398;CRLNA;CRLNA;
T;T398;LOCAS;LOCAS;
T;T398;ZOPOC;ZOPOC;
T;T398;GIPPR;GIPPR;
T;T398;PEKNN;PEKNN;
T;T398;RELPY;RELPY;
T;T398;GMINI;GMINI;
T;T398;JIMYV;JIMYV;
T;T398;ACUTE;ACUTE;
T;T398;RDU;RDU;
T;T398;AIMHI;AIMHI;
T;T398;BEXGO;BEXGO;
T;T398;BOUSY;BOUSY;
T;T398;MANGE;MANGE;
T;T398;THHMP;THHMP;
T;T398;SVILL;SVILL;
T;T398;TAPPA;TAPPA;
L;T414;35.67148;-081.68329;
T;T414;LOGEN;LOGEN;
T;T414;WOMAC;WOMAC;
T;T414;MACEY;MACEY;
T;T414;CORCE;CORCE;
T;T414;MILBY;MILBY;
T;T414;CALOK;CALOK;
T;T414;SUNET;SUNET;
T;T414;FREEZ;FREEZ;
T;T414;STYLZ;STYLZ;
T;T414;GENOD;GENOD;
T;T414;SWENK;SWENK;
T;T414;VAESE;VAESE;
T;T414;BONZE;BONZE;
T;T414;RIVYR;RIVYR;
T;T414;BURCH;BURCH;
T;T414;FREON;FREON;
T;T414;HENBY;HENBY;
T;T414;PIGGS;PIGGS;
T;T414;AYARA;AYARA;
T;T414;BOJAR;BOJAR;
L;T416;39.79385;-074.71663;
T;T416;ENO;ENO;
T;T416;TEBEE;TEBEE;
T;T416;LULOO;LULOO;
T;T416;RIDNG;RIDNG;
T;T416;ALBEK;ALBEK;
T;T416;INNEZ;INNEZ;
T;T416;DITCH;DITCH;
T;T416;CYN;CYN;
T;T416;JIMEE;JIMEE;
T;T416;FALON;FALON;
T;T416;WINKK;WINKK;
T;T416;DRIFT;DRIFT;
T;T416;PREPI;PREPI;
L;T424;36.09459;-083.27794;
T;T424;SMRRF;SMRRF;
T;T424;KEYSE;KEYSE;
T;T424;MCMIN;MCMIN;
T;T424;LAUNS;LAUNS;
T;T424;TMPSN;TMPSN;
T;T424;BUCKY;BUCKY;
T;T424;SWASO;SWASO;
T;T424;EDDDY;EDDDY;
T;T424;CRECY;CRECY;
T;T424;PENCE;PENCE;
T;T424;WHINS;WHINS;
T;T424;OTWAY;OTWAY;
T;T424;TAKEN;TAKEN;
T;T424;HORAL;HORAL;
T;T424;DAMAS;DAMAS;
T;T424;STOVE;STOVE;
T;T424;SPEEL;SPEEL;
T;T424;MAXME;MAXME;
T;T424;DANCO;DANCO;
T;T424;BUFIY;BUFIY;
T;T424;DBRAH;DBRAH;
L;T426;37.38954;-080.89073;
T;T426;JPU;JPU;
T;T426;EDSOE;EDSOE;
T;T426;WARDO;WARDO;
T;T426;ITALY;ITALY;
T;T426;GAULE;GAULE;
T;T426;SITTR;SITTR;
T;T426;ESTEM;ESTEM;
T;T426;SOFTY;SOFTY;
T;T426;WAKIS;WAKIS;
T;T426;DANCO;DANCO;
T;T426;TABER;TABER;
T;T426;PIGGS;PIGGS;
T;T426;DUNCE;DUNCE;
T;T426;JAVVA;JAVVA;
T;T426;MCDON;MCDON;
L;T437;34.28324;-081.02162;
T;T437;SIROC;SIROC;
T;T437;BROUN;BROUN;
T;T437;HARPS;HARPS;
T;T437;WOHPY;WOHPY;
T;T437;KELER;KELER;
T;T437;TBERT;TBERT;
T;T437;TILLS;TILLS;
T;T437;WIXON;WIXON;
T;T437;DURBE;DURBE;
T;T437;NORMS;NORMS;
T;T437;SALLY;SALLY;
T;T437;CAYCE;CAYCE;
T;T437;BEFTY;BEFTY;
T;T437;BLOTS;BLOTS;
T;T437;GREAT;GREAT;
T;T437;RICHE;RICHE;
T;T437;ZUKUR;ZUKUR;
T;T437;CIBOB;CIBOB;
T;T437;CRLNA;CRLNA;
T;T437;MOPED;MOPED;
T;T437;OWALT;OWALT;
T;T437;JOTTA;JOTTA;
T;T437;MEGXE;MEGXE;
T;T437;DOILY;DOILY;
T;T437;DANCO;DANCO;
T;T437;ZOOMS;ZOOMS;
L;T438;40.3221;-075.1098;
T;T438;RASHE;RASHE;
T;T438;HERDA;HERDA;
T;T438;MORTO;MORTO;
T;T438;RAV;RAV;
T;T438;VAYRE;VAYRE;
T;T438;OUTLT;OUTLT;
T;T438;DUMMR;DUMMR;
T;T438;FLOAT;FLOAT;
T;T438;KATVE;KATVE;
T;T438;HIKES;HIKES;
T;T438;MAZIE;MAZIE;
T;T438;ARD;ARD;
T;T438;RBV;RBV;
T;T438;CASVI;CASVI;
T;T438;DIXIE;DIXIE;
T;T438;ZIGGI;ZIGGI;
T;T438;GAMBY;GAMBY;
T;T438;BILLZ;BILLZ;
T;T438;MANTA;MANTA;
T;T438;PREPI;PREPI;
L;T447;40.08443;-075.54893;
T;T447;ENO;ENO;
T;T447;CHAZR;CHAZR;
T;T447;APEER;APEER;
T;T447;REESY;REESY;
T;T447;HAPPS;HAPPS;
T;T447;FOLEZ;FOLEZ;
T;T447;HOSKR;HOSKR;
T;T447;PTW;PTW;
T;T447;HIKES;HIKES;
T;T447;ETX;ETX;
T;T447;DIANO;DIANO;
T;T447;FQM;FQM;
T;T447;DLMAR;DLMAR;
L;T457;39.73224;-075.12024;
T;T457;JIIMS;JIIMS;
T;T457;GABRS;GABRS;
T;T457;RIDNG;RIDNG;
T;T457;BOJID;BOJID;
T;T457;BOOCH;BOOCH;
L;T459;40.06665;-075.4196;
T;T459;JIIMS;JIIMS;
T;T459;LULOO;LULOO;
T;T459;SCOOL;SCOOL;
T;T459;DOGGR;DOGGR;
L;T476;39.30856;-075.86558;
T;T476;TUNDR;TUNDR;
T;T476;FILRO;FILRO;
T;T476;TWANE;TWANE;
T;T476;EYEUP;EYEUP;
T;T476;COHLE;COHLE;
T;T476;WIMKA;WIMKA;
L;T477;40.31298;-077.96694;
T;T477;CPTAL;CPTAL;
T;T477;HGR;HGR;
T;T477;VINSE;VINSE;
T;T477;COFAX;COFAX;
T;T477;BLINK;BLINK;
T;T477;PSB;PSB;
L;T479;37.47562;-080.58519;
T;T479;DNVIL;DNVIL;
T;T479;ENTUK;ENTUK;
T;T479;PIGGS;PIGGS;
T;T479;DEWET;DEWET;
T;T479;DBRAH;DBRAH;
T;T479;ZOOMS;ZOOMS;
T;T479;KUBYS;KUBYS;
T;T479;SITTR;SITTR;
T;T479;NUTTR;NUTTR;
T;T479;SCRIB;SCRIB;
T;T479;JARLO;JARLO;
L;T480;36.52923;-076.67085;
T;T480;GSO;GSO;
T;T480;REIDE;REIDE;
T;T480;YANCE;YANCE;
T;T480;MCDON;MCDON;
T;T480;DOGWD;DOGWD;
T;T480;MAZON;MAZON;
T;T480;COUPN;COUPN;
T;T480;DRONE;DRONE;
T;T480;SUNNS;SUNNS;
T;T480;ECG;ECG;
T;T480;OCSIP;OCSIP;
T;T480;NORTN;NORTN;
T;T480;RTBRO;RTBRO;
T;T480;ZOLMN;ZOLMN;
L;T482;36.49599;-077.48061;
T;T482;MEYER;MEYER;
T;T482;DUFFI;DUFFI;
T;T482;GUMBE;GUMBE;
T;T482;COUPN;COUPN;
L;T488;35.93608;-076.14798;
T;T488;TYI;TYI;
T;T488;RMACK;RMACK;
T;T488;DAREZ;DAREZ;
T;T488;STIKK;STIKK;
T;T488;ALGTR;ALGTR;
T;T488;RTBRO;RTBRO;
L;T553;37.34282;-080.06965;
T;T553;GSO;GSO;
T;T553;MAYOS;MAYOS;
T;T553;PLEXI;PLEXI;
T;T553;HENBY;HENBY;
T;T553;TABER;TABER;
T;T553;DBRAH;DBRAH;
T;T553;COVEY;COVEY;
T;T553;NATTS;NATTS;
T;T553;VELLI;VELLI;
T;T553;AHCIN;AHCIN;
T;T553;EKN;EKN;
L;TK502;40.24178;-074.89191;
T;TK502;EMI;EMI;
T;TK502;TAYLO;TAYLO;
T;TK502;WINGO;WINGO;
T;TK502;SINON;SINON;
T;TK502;GRIBL;GRIBL;
T;TK502;TOLAN;TOLAN;
T;TK502;BALDE;BALDE;
T;TK502;SPATE;SPATE;
T;TK502;DECKR;DECKR;
L;TK504;40.024;-075.34824;
T;TK504;RUSEY;RUSEY;
T;TK504;CIDOB;CIDOB;
T;TK504;HAMOR;HAMOR;
T;TK504;ARCUM;ARCUM;
T;TK504;TULLY;TULLY;
T;TK504;BORKE;BORKE;
T;TK504;BANKA;BANKA;
L;V103;38.49123;-080.09137;
T;V103;CTF;CTF;
T;V103;ZOPOC;ZOPOC;
T;V103;GANTS;GANTS;
T;V103;KEWPI;KEWPI;
T;V103;GSO;GSO;
T;V103;MAYOS;MAYOS;
T;V103;PLEXI;PLEXI;
T;V103;HENBY;HENBY;
T;V103;TABER;TABER;
T;V103;ROA;ROA;
T;V103;COVEY;COVEY;
T;V103;NATTS;NATTS;
T;V103;VELLI;VELLI;
T;V103;AHCIN;AHCIN;
T;V103;EKN;EKN;
T;V103;CKB;CKB;
T;V103;STORE;STORE;
T;V103;BURGS;BURGS;
T;V103;KIVGE;KIVGE;
T;V103;AIR;AIR;
T;V103;ATWOO;ATWOO;
T;V103;MINER;MINER;
T;V103;WNGFT;WNGFT;
T;V103;ACO;ACO;
L;V123;40.56807;-074.05214;
T;V123;MITCH;MITCH;
T;V123;GEEMO;GEEMO;
T;V123;SWANN;SWANN;
T;V123;TACKS;TACKS;
T;V123;UKIEY;UKIEY;
T;V123;CANUV;CANUV;
T;V123;OOD;OOD;
T;V123;RUUTH;RUUTH;
T;V123;DAVYS;DAVYS;
T;V123;ENZEW;ENZEW;
T;V123;HOLEY;HOLEY;
T;V123;BRAND;BRAND;
T;V123;KORRY;KORRY;
T;V123;RBV;RBV;
T;V123;TYKES;TYKES;
T;V123;MINKS;MINKS;
T;V123;RENUE;RENUE;
T;V123;APPLE;APPLE;
T;V123;TICKL;TICKL;
T;V123;PROUD;PROUD;
T;V123;DIALS;DIALS;
T;V123;LGA;LGA;
T;V123;FAMMA;FAMMA;
T;V123;CRALY;CRALY;
T;V123;HAARP;HAARP;
T;V123;RYMES;RYMES;
T;V123;CMK;CMK;
T;V123;NOBBI;NOBBI;
T;V123;CASSH;CASSH;
T;V123;TRESA;TRESA;
T;V123;WIGAN;WIGAN;
T;V123;ATHOS;ATHOS;
T;V123;GROUP;GROUP;
T;V123;ALB;ALB;
T;V123;TIMKE;TIMKE;
T;V123;CAM;CAM;
L;V128;39.01598;-084.70335;
T;V128;VHP;VHP;
T;V128;OZMOE;OZMOE;
T;V128;NOBYI;NOBYI;
T;V128;WAGSE;WAGSE;
T;V128;DECEE;DECEE;
T;V128;HIGMA;HIGMA;
T;V128;AMARG;AMARG;
T;V128;LOVEY;LOVEY;
T;V128;LOPYU;LOPYU;
T;V128;JADRO;JADRO;
T;V128;CVG;CVG;
T;V128;HVQ;HVQ;
T;V128;SWIFT;SWIFT;
T;V128;BITES;BITES;
T;V128;HAWKI;HAWKI;
T;V128;VELLI;VELLI;
T;V128;BOIER;BOIER;
T;V128;DEKAY;DEKAY;
T;V128;TTUMS;TTUMS;
T;V128;LURAY;LURAY;
T;V128;CSN;CSN;
L;V136;36.67504;-079.0145;
T;V136;HCH;HCH;
T;V136;SWELL;SWELL;
T;V136;VXV;VXV;
T;V136;AUBRY;AUBRY;
T;V136;SOT;SOT;
T;V136;BARRD;BARRD;
T;V136;AFTEN;AFTEN;
T;V136;HMV;HMV;
T;V136;DAMAS;DAMAS;
T;V136;STOVE;STOVE;
T;V136;SPEEL;SPEEL;
T;V136;MAXME;MAXME;
T;V136;PSK;PSK;
T;V136;TABER;TABER;
T;V136;PIGGS;PIGGS;
T;V136;DUNCE;DUNCE;
T;V136;SBV;SBV;
T;V136;ALDAN;ALDAN;
T;V136;BILLA;BILLA;
T;V136;DUHAM;DUHAM;
T;V136;RDU;RDU;
T;V136;GURBE;GURBE;
T;V136;LANHO;LANHO;
T;V136;DENIL;DENIL;
T;V136;HOKMU;HOKMU;
T;V136;FAY;FAY;
T;V136;EYOBI;EYOBI;
T;V136;NERTE;NERTE;
T;V136;COTUB;COTUB;
T;V136;WILDS;WILDS;
T;V136;MOKKA;MOKKA;
T;V136;HICKE;HICKE;
T;V136;CRE;CRE;
L;V139;40.11852;-073.28556;
T;V139;FLO;FLO;
T;V139;JONAP;JONAP;
T;V139;CARLI;CARLI;
T;V139;LAVIE;LAVIE;
T;V139;MOKKA;MOKKA;
T;V139;JAYDB;JAYDB;
T;V139;DELKO;DELKO;
T;V139;ILM;ILM;
T;V139;KOBBY;KOBBY;
T;V139;WIDGE;WIDGE;
T;V139;EWN;EWN;
T;V139;PEARS;PEARS;
T;V139;CHWAN;CHWAN;
T;V139;SUNNS;SUNNS;
T;V139;ORF;ORF;
T;V139;CCV;CCV;
T;V139;EWOOD;EWOOD;
T;V139;ARICE;ARICE;
T;V139;DUNFE;DUNFE;
T;V139;SWL;SWL;
T;V139;CBEAV;CBEAV;
T;V139;RADDS;RADDS;
T;V139;SEWEL;SEWEL;
T;V139;SIE;SIE;
T;V139;AVALO;AVALO;
T;V139;BRIGS;BRIGS;
T;V139;HARBO;HARBO;
T;V139;DRIFT;DRIFT;
T;V139;MANTA;MANTA;
T;V139;PLUME;PLUME;
T;V139;SHERL;SHERL;
T;V139;DUNEE;DUNEE;
T;V139;KOPPY;KOPPY;
T;V139;SARDI;SARDI;
T;V139;RICED;RICED;
T;V139;BEDYA;BEDYA;
T;V139;SHLEP;SHLEP;
T;V139;BEADS;BEADS;
T;V139;HTO;HTO;
T;V139;PARCH;PARCH;
T;V139;GARRD;GARRD;
T;V139;TRAIT;TRAIT;
T;V139;WACKY;WACKY;
T;V139;ASHWY;ASHWY;
T;V139;LAFAY;LAFAY;
T;V139;JIKUK;JIKUK;
T;V139;YBERA;YBERA;
T;V139;PVD;PVD;
T;V139;INNDY;INNDY;
T;V139;BURDY;BURDY;
T;V139;KYLES;KYLES;
T;V139;TONNI;TONNI;
T;V139;WIMPY;WIMPY;
T;V139;EXALT;EXALT;
T;V139;LBSTA;LBSTA;
T;V139;SILVE;SILVE;
T;V139;SEEDY;SEEDY;
T;V139;ENE;ENE;
L;V140;36.17476;-091.60731;
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
L;V143;38.64194;-078.53238;
T;V143;GIZMO;GIZMO;
T;V143;AZELL;AZELL;
T;V143;GSO;GSO;
T;V143;LEAKS;LEAKS;
T;V143;ULAKE;ULAKE;
T;V143;DUNCE;DUNCE;
T;V143;HURTT;HURTT;
T;V143;LYH;LYH;
T;V143;ELLON;ELLON;
T;V143;CLYFF;CLYFF;
T;V143;MOL;MOL;
T;V143;CEROL;CEROL;
T;V143;LURAY;LURAY;
T;V143;KERRE;KERRE;
T;V143;AANTS;AANTS;
T;V143;HOAGE;HOAGE;
T;V143;MRB;MRB;
T;V143;MAPEL;MAPEL;
T;V143;ROBRT;ROBRT;
T;V143;MULRR;MULRR;
T;V143;HYPER;HYPER;
T;V143;BINNS;BINNS;
T;V143;DELRO;DELRO;
T;V143;JOANE;JOANE;
T;V143;LRP;LRP;
T;V143;PTW;PTW;
T;V143;ARD;ARD;
L;V144;39.94086;-081.8926;
T;V144;FWA;FWA;
T;V144;TORRR;TORRR;
T;V144;UCAYU;UCAYU;
T;V144;BUZZI;BUZZI;
T;V144;ZEDIN;ZEDIN;
T;V144;GUNNE;GUNNE;
T;V144;APE;APE;
T;V144;CINAB;CINAB;
T;V144;ZZV;ZZV;
T;V144;MUNOE;MUNOE;
T;V144;HISOM;HISOM;
T;V144;BEALL;BEALL;
T;V144;BURGS;BURGS;
T;V144;TEDDS;TEDDS;
T;V144;MGW;MGW;
T;V144;ESL;ESL;
T;V144;LDN;LDN;
L;V147;40.58104;-075.68403;
T;V147;ARD;ARD;
T;V147;TATVE;TATVE;
T;V147;MAZIE;MAZIE;
T;V147;ZUVIV;ZUVIV;
T;V147;CFCCJ;CFCCJ;
T;V147;SPUDS;SPUDS;
T;V147;ETX;ETX;
T;V147;SLATT;SLATT;
T;V147;WHITT;WHITT;
T;V147;LVZ;LVZ;
T;V147;GEE;GEE;
T;V147;ROC;ROC;
L;V155;34.88092;-079.99644;
T;V155;SINCA;SINCA;
T;V155;BEYLO;BEYLO;
T;V155;ANNAN;ANNAN;
T;V155;IRQ;IRQ;
T;V155;TREAD;TREAD;
T;V155;JOKER;JOKER;
T;V155;MONET;MONET;
T;V155;LEDAS;LEDAS;
T;V155;WIDER;WIDER;
T;V155;BLOTS;BLOTS;
T;V155;LOAFS;LOAFS;
T;V155;CTF;CTF;
T;V155;NOMOE;NOMOE;
T;V155;LILLS;LILLS;
T;V155;SDZ;SDZ;
T;V155;OCHOC;OCHOC;
T;V155;MOATS;MOATS;
T;V155;RDU;RDU;
T;V155;FAK;FAK;
T;V155;ROOKY;ROOKY;
T;V155;NABBS;NABBS;
T;V155;COATT;COATT;
T;V155;OGATE;OGATE;
T;V155;FALKO;FALKO;
T;V155;BRV;BRV;
L;V157;34.98555;-078.87506;
T;V157;EYW;EYW;
T;V157;STRAP;STRAP;
T;V157;TIGAR;TIGAR;
T;V157;CARNU;CARNU;
T;V157;DVALL;DVALL;
T;V157;WEVER;WEVER;
T;V157;FAMIN;FAMIN;
T;V157;FOGSO;FOGSO;
T;V157;DHP;DHP;
T;V157;LAL;LAL;
T;V157;URIVE;URIVE;
T;V157;WEBBS;WEBBS;
T;V157;HYZER;HYZER;
T;V157;SADEY;SADEY;
T;V157;OCF;OCF;
T;V157;DODNY;DODNY;
T;V157;DRAFT;DRAFT;
T;V157;TAY;TAY;
T;V157;WIWHE;WIWHE;
T;V157;FEGOP;FEGOP;
T;V157;JOPXU;JOPXU;
T;V157;AYS;AYS;
T;V157;FLO;FLO;
T;V157;TROCK;TROCK;
T;V157;ROWEL;ROWEL;
T;V157;CEGAD;CEGAD;
T;V157;FAY;FAY;
T;V157;BYRNE;BYRNE;
T;V157;MANWE;MANWE;
T;V157;JOSCH;JOSCH;
T;V157;ISO;ISO;
T;V157;WIBID;WIBID;
T;V157;TYI;TYI;
T;V157;RBV;RBV;
T;V157;TYKES;TYKES;
T;V157;MINKS;MINKS;
T;V157;RENUE;RENUE;
T;V157;APPLE;APPLE;
T;V157;TICKL;TICKL;
T;V157;PROUD;PROUD;
T;V157;DIALS;DIALS;
T;V157;LGA;LGA;
T;V157;FAMMA;FAMMA;
T;V157;CRALY;CRALY;
T;V157;HAARP;HAARP;
T;V157;BASYE;BASYE;
T;V157;VALRE;VALRE;
T;V157;IGN;IGN;
T;V157;TRESA;TRESA;
T;V157;WIGAN;WIGAN;
T;V157;ATHOS;ATHOS;
T;V157;GROUP;GROUP;
T;V157;ALB;ALB;
L;V166;39.54351;-076.62761;
T;V166;JPU;JPU;
T;V166;MOSIC;MOSIC;
T;V166;CASOP;CASOP;
T;V166;CKB;CKB;
T;V166;TYGAR;TYGAR;
T;V166;UGJOB;UGJOB;
T;V166;ESL;ESL;
T;V166;CAPON;CAPON;
T;V166;MEPEW;MEPEW;
T;V166;MRB;MRB;
T;V166;RUANE;RUANE;
T;V166;EMI;EMI;
T;V166;TAFFI;TAFFI;
T;V166;FEGOZ;FEGOZ;
T;V166;BELAY;BELAY;
T;V166;SUDOY;SUDOY;
T;V166;CURVY;CURVY;
T;V166;BAINS;BAINS;
T;V166;ELUDE;ELUDE;
T;V166;DQO;DQO;
T;V166;OOD;OOD;
T;V166;BRIEF;BRIEF;
T;V166;LEEAH;LEEAH;
T;V166;SIE;SIE;
L;V170;42.46603;-086.10481;
T;V170;JMS;JMS;
T;V170;FAHTU;FAHTU;
T;V170;GICAY;GICAY;
T;V170;WODTY;WODTY;
T;V170;ABR;ABR;
T;V170;AZZOZ;AZZOZ;
T;V170;ZOTBY;ZOTBY;
T;V170;FSD;FSD;
T;V170;RST;RST;
T;V170;DIMMY;DIMMY;
T;V170;ODI;ODI;
T;V170;BOOTY;BOOTY;
T;V170;FAPKO;FAPKO;
T;V170;DLL;DLL;
T;V170;WREST;WREST;
T;V170;RANDO;RANDO;
T;V170;EWAWI;EWAWI;
T;V170;WIDKI;WIDKI;
T;V170;BAE;BAE;
T;V170;LIIME;LIIME;
T;V170;PETTY;PETTY;
T;V170;BRAVE;BRAVE;
T;V170;ENKOW;ENKOW;
T;V170;PAITN;PAITN;
T;V170;RAINE;RAINE;
T;V170;PMM;PMM;
T;V170;OSEGO;OSEGO;
T;V170;HEBEL;HEBEL;
T;V170;BEJAE;BEJAE;
T;V170;POSIE;POSIE;
T;V170;LESSY;LESSY;
T;V170;DUNKS;DUNKS;
T;V170;SVM;SVM;
T;V170;SLT;SLT;
T;V170;FAVUM;FAVUM;
T;V170;SWISS;SWISS;
T;V170;COVOB;COVOB;
T;V170;SEG;SEG;
T;V170;RAV;RAV;
T;V170;HWANG;HWANG;
T;V170;KERYN;KERYN;
T;V170;BOYER;BOYER;
T;V170;DETTE;DETTE;
T;V170;MXE;MXE;
T;V170;DQO;DQO;
T;V170;KIRKK;KIRKK;
T;V170;ODESA;ODESA;
T;V170;SWANN;SWANN;
T;V170;PALEO;PALEO;
T;V170;POLLA;POLLA;
L;V184;39.93796;-076.05518;
T;V184;PSB;PSB;
T;V184;RASHE;RASHE;
T;V184;MCMAN;MCMAN;
T;V184;PYCAT;PYCAT;
T;V184;HAR;HAR;
T;V184;FAMAV;FAMAV;
T;V184;DELRO;DELRO;
T;V184;ROAST;ROAST;
T;V184;GEERI;GEERI;
T;V184;RICKF;RICKF;
T;V184;PADRE;PADRE;
T;V184;MXE;MXE;
T;V184;EKSEW;EKSEW;
T;V184;SAVVY;SAVVY;
T;V184;OOD;OOD;
T;V184;VCN;VCN;
T;V184;ACY;ACY;
T;V184;PANZE;PANZE;
T;V184;FALON;FALON;
T;V184;ZIGGI;ZIGGI;
L;V194;31.30445;-090.2582;
T;V194;CQY;CQY;
T;V194;ALLMO;ALLMO;
T;V194;KISER;KISER;
T;V194;NAVYS;NAVYS;
T;V194;CLL;CLL;
T;V194;SBI;SBI;
T;V194;TEMCO;TEMCO;
T;V194;CIPDA;CIPDA;
T;V194;GUSTI;GUSTI;
T;V194;LFT;LFT;
T;V194;ROSEY;ROSEY;
T;V194;TATER;TATER;
T;V194;LSU;LSU;
T;V194;CAZZZ;CAZZZ;
T;V194;MCB;MCB;
T;V194;WIKZO;WIKZO;
T;V194;MIZZE;MIZZE;
T;V194;BAING;BAING;
T;V194;PAULD;PAULD;
T;V194;MEI;MEI;
T;V194;LIB;LIB;
T;V194;GUSES;GUSES;
T;V194;RDU;RDU;
T;V194;ZEBUL;ZEBUL;
T;V194;EXULE;EXULE;
T;V194;FEBEL;FEBEL;
T;V194;TYI;TYI;
T;V194;CVI;CVI;
T;V194;SUNNS;SUNNS;
L;V210;37.28098;-106.08517;
T;V210;LAX;LAX;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
L;V213;40.03508;-074.73597;
T;V213;CRE;CRE;
T;V213;CHAMS;CHAMS;
T;V213;WYLMS;WYLMS;
T;V213;BILLL;BILLL;
T;V213;ILM;ILM;
T;V213;HELNA;HELNA;
T;V213;WALLO;WALLO;
T;V213;JOSCH;JOSCH;
T;V213;ESTER;ESTER;
T;V213;TYI;TYI;
T;V213;GUMBE;GUMBE;
T;V213;MAZON;MAZON;
T;V213;HPW;HPW;
T;V213;ENO;ENO;
T;V213;SKIPY;SKIPY;
T;V213;BESSI;BESSI;
T;V213;EDJER;EDJER;
T;V213;DAVYS;DAVYS;
T;V213;ENZEW;ENZEW;
T;V213;HOLEY;HOLEY;
T;V213;BRAND;BRAND;
T;V213;KORRY;KORRY;
T;V213;RBV;RBV;
T;V213;WARRD;WARRD;
T;V213;BONIE;BONIE;
T;V213;DIRMY;DIRMY;
T;V213;JOELL;JOELL;
T;V213;PIYIN;PIYIN;
T;V213;SHOTT;SHOTT;
T;V213;TINNI;TINNI;
T;V213;WEKAS;WEKAS;
T;V213;SAX;SAX;
T;V213;SHAFF;SHAFF;
T;V213;CRANK;CRANK;
T;V213;FLOSI;FLOSI;
T;V213;HELON;HELON;
T;V213;WEETS;WEETS;
T;V213;TALCO;TALCO;
T;V213;ACOVE;ACOVE;
T;V213;ALB;ALB;
L;V223;38.2881;-077.91786;
T;V223;FAK;FAK;
T;V223;EMMIE;EMMIE;
T;V223;HANEY;HANEY;
T;V223;FLUKY;FLUKY;
L;V229;39.36553;-074.75144;
T;V229;DONIL;DONIL;
T;V229;LEEAH;LEEAH;
T;V229;TUBER;TUBER;
T;V229;ACY;ACY;
T;V229;PANZE;PANZE;
L;V249;41.54353;-074.3341;
T;V249;RBV;RBV;
T;V249;JERYY;JERYY;
T;V249;METRO;METRO;
T;V249;SBJ;SBJ;
T;V249;SAX;SAX;
T;V249;SHAFF;SHAFF;
T;V249;CRANK;CRANK;
T;V249;FLOSI;FLOSI;
T;V249;HELON;HELON;
T;V249;WEETS;WEETS;
T;V249;FILPS;FILPS;
T;V249;PRNCE;PRNCE;
T;V249;RIMBA;RIMBA;
T;V249;DNY;DNY;
L;V252;41.56831;-074.91282;
T;V252;AIRCO;AIRCO;
T;V252;EHMAN;EHMAN;
T;V252;FIXUS;FIXUS;
T;V252;WELTI;WELTI;
T;V252;GEE;GEE;
T;V252;RITCH;RITCH;
T;V252;GIBBE;GIBBE;
T;V252;XUCCO;XUCCO;
T;V252;VILCU;VILCU;
T;V252;MESTE;MESTE;
T;V252;CFB;CFB;
T;V252;LATTY;LATTY;
T;V252;HUGIE;HUGIE;
T;V252;ORSON;ORSON;
T;V252;RAGER;RAGER;
T;V252;HUO;HUO;
T;V252;LEMOR;LEMOR;
T;V252;COATE;COATE;
T;V252;ARMMS;ARMMS;
T;V252;HOPAT;HOPAT;
T;V252;SLYNG;SLYNG;
T;V252;JOKMI;JOKMI;
T;V252;VANER;VANER;
T;V252;LINER;LINER;
T;V252;PLEXS;PLEXS;
T;V252;KOPPS;KOPPS;
T;V252;RBV;RBV;
T;V252;COBUS;COBUS;
T;V252;DQO;DQO;
L;V260;37.50235;-077.32028;
T;V260;FAK;FAK;
T;V260;RIC;RIC;
T;V260;HPW;HPW;
L;V265;39.95723;-077.03039;
T;V265;KRANT;KRANT;
T;V265;BELTS;BELTS;
T;V265;CUTOP;CUTOP;
T;V265;CLEAT;CLEAT;
T;V265;DATED;DATED;
T;V265;YANNI;YANNI;
T;V265;EMI;EMI;
T;V265;BINNS;BINNS;
T;V265;PIFER;PIFER;
T;V265;KOLBY;KOLBY;
T;V265;HAR;HAR;
T;V265;PYCAT;PYCAT;
T;V265;MCMAN;MCMAN;
T;V265;RASHE;RASHE;
T;V265;PSB;PSB;
T;V265;ETG;ETG;
L;V266;36.04569;-079.97637;
T;V266;ELW;ELW;
T;V266;PELZE;PELZE;
T;V266;NINYI;NINYI;
T;V266;WANOL;WANOL;
T;V266;DUNKE;DUNKE;
T;V266;SPA;SPA;
T;V266;GSO;GSO;
T;V266;REIDE;REIDE;
T;V266;YANCE;YANCE;
T;V266;SBV;SBV;
T;V266;SUNNS;SUNNS;
T;V266;ECG;ECG;
L;V268;40.61197;-072.69218;
T;V268;HGR;HGR;
T;V268;KEMAR;KEMAR;
T;V268;EMI;EMI;
T;V268;SLOAF;SLOAF;
T;V268;BAL;BAL;
T;V268;SWANN;SWANN;
T;V268;GOLDA;GOLDA;
T;V268;BROSS;BROSS;
T;V268;ENO;ENO;
T;V268;LEEAH;LEEAH;
T;V268;AZXEW;AZXEW;
T;V268;AVALO;AVALO;
T;V268;BRIGS;BRIGS;
T;V268;HARBO;HARBO;
T;V268;DRIFT;DRIFT;
T;V268;MANTA;MANTA;
T;V268;PLUME;PLUME;
T;V268;SHERL;SHERL;
T;V268;DUNEE;DUNEE;
T;V268;KOPPY;KOPPY;
T;V268;SARDI;SARDI;
T;V268;RICED;RICED;
T;V268;BEDYA;BEDYA;
T;V268;SHLEP;SHLEP;
T;V268;BEADS;BEADS;
T;V268;HTO;HTO;
T;V268;JORDN;JORDN;
T;V268;SEY;SEY;
T;V268;MINNK;MINNK;
T;V268;AVONN;AVONN;
T;V268;INNDY;INNDY;
T;V268;BURDY;BURDY;
T;V268;KYLES;KYLES;
T;V268;TONNI;TONNI;
T;V268;WIMPY;WIMPY;
T;V268;EXALT;EXALT;
T;V268;LBSTA;LBSTA;
T;V268;CEKAY;CEKAY;
T;V268;SCOGS;SCOGS;
T;V268;MESHL;MESHL;
T;V268;SAPPE;SAPPE;
T;V268;AUG;AUG;
L;V276;40.3822;-075.61525;
T;V276;RASHE;RASHE;
T;V276;HERDA;HERDA;
T;V276;MORTO;MORTO;
T;V276;RAV;RAV;
T;V276;VAYRE;VAYRE;
T;V276;OUTLT;OUTLT;
T;V276;DUMMR;DUMMR;
T;V276;FLOAT;FLOAT;
T;V276;KATVE;KATVE;
T;V276;HIKES;HIKES;
T;V276;ARD;ARD;
T;V276;RBV;RBV;
T;V276;CASVI;CASVI;
T;V276;DIXIE;DIXIE;
T;V276;ZIGGI;ZIGGI;
T;V276;GAMBY;GAMBY;
T;V276;BILLZ;BILLZ;
T;V276;MANTA;MANTA;
T;V276;PREPI;PREPI;
L;V284;39.27036;-074.76872;
T;V284;SIE;SIE;
T;V284;AZXEW;AZXEW;
T;V284;VCN;VCN;
L;V286;38.20816;-077.17398;
T;V286;EKN;EKN;
T;V286;DERIN;DERIN;
T;V286;TEAKK;TEAKK;
T;V286;AANTS;AANTS;
T;V286;CSN;CSN;
T;V286;FLUKY;FLUKY;
T;V286;ANTNY;ANTNY;
T;V286;BRV;BRV;
T;V286;GRUBY;GRUBY;
T;V286;ZUNAR;ZUNAR;
T;V286;TAPPA;TAPPA;
T;V286;FAGED;FAGED;
T;V286;CORET;CORET;
T;V286;STEIN;STEIN;
T;V286;GWYNN;GWYNN;
T;V286;CCV;CCV;
L;V29;40.73823;-075.68523;
T;V29;SWL;SWL;
T;V29;SBY;SBY;
T;V29;EZIZI;EZIZI;
T;V29;LAFLN;LAFLN;
T;V29;ENO;ENO;
T;V29;BLARE;BLARE;
T;V29;DQO;DQO;
T;V29;MXE;MXE;
T;V29;PTW;PTW;
T;V29;HIKES;HIKES;
T;V29;ETX;ETX;
T;V29;SLATT;SLATT;
T;V29;WHITT;WHITT;
T;V29;LVZ;LVZ;
T;V29;LECOR;LECOR;
T;V29;SCOFF;SCOFF;
T;V29;WONGS;WONGS;
T;V29;NOSEE;NOSEE;
T;V29;CFB;CFB;
T;V29;CORTA;CORTA;
T;V29;VESPE;VESPE;
T;V29;TUMPS;TUMPS;
T;V29;SYR;SYR;
L;V290;37.74002;-078.54778;
T;V290;SHANE;SHANE;
T;V290;NATTS;NATTS;
T;V290;BOOME;BOOME;
T;V290;OBEPE;OBEPE;
T;V290;MOL;MOL;
T;V290;ROMAN;ROMAN;
T;V290;BRAIL;BRAIL;
T;V290;ARVON;ARVON;
T;V290;FAK;FAK;
T;V290;TYI;TYI;
T;V290;KENIR;KENIR;
T;V290;WEMOX;WEMOX;
T;V290;PUNGO;PUNGO;
L;V296;34.83814;-078.63981;
T;V296;HUSTN;HUSTN;
T;V296;CLINE;CLINE;
T;V296;LILLS;LILLS;
T;V296;RAEFO;RAEFO;
T;V296;LORRY;LORRY;
T;V296;FAY;FAY;
T;V296;GANDS;GANDS;
T;V296;ZUNIT;ZUNIT;
T;V296;RAPVY;RAPVY;
T;V296;YOAST;YOAST;
T;V296;URRIE;URRIE;
T;V296;ILM;ILM;
L;V310;36.16608;-080.82074;
T;V310;IIU;IIU;
T;V310;MAUDD;MAUDD;
T;V310;DARBY;DARBY;
T;V310;UNCKL;UNCKL;
T;V310;DOLLY;DOLLY;
T;V310;LOZ;LOZ;
T;V310;JARAM;JARAM;
T;V310;ROSAR;ROSAR;
T;V310;YUMMY;YUMMY;
T;V310;HMV;HMV;
T;V310;STAIN;STAIN;
T;V310;MULBE;MULBE;
T;V310;BURCH;BURCH;
T;V310;GSO;GSO;
T;V310;KIMES;KIMES;
T;V310;HOJPA;HOJPA;
T;V310;SNOWS;SNOWS;
T;V310;CHAPL;CHAPL;
T;V310;RDU;RDU;
T;V310;ZEBUL;ZEBUL;
T;V310;EXULE;EXULE;
T;V310;FEBEL;FEBEL;
T;V310;TYI;TYI;
T;V310;CHWAN;CHWAN;
T;V310;ECG;ECG;
L;V312;39.77776;-074.90722;
T;V312;POLLA;POLLA;
T;V312;PALEO;PALEO;
T;V312;GOLDA;GOLDA;
T;V312;DEWIR;DEWIR;
T;V312;TACKS;TACKS;
T;V312;UKIEY;UKIEY;
T;V312;CANUV;CANUV;
T;V312;OOD;OOD;
T;V312;ALBEK;ALBEK;
T;V312;INNEZ;INNEZ;
T;V312;DITCH;DITCH;
T;V312;CYN;CYN;
T;V312;JIMEE;JIMEE;
T;V312;FALON;FALON;
T;V312;WINKK;WINKK;
T;V312;DRIFT;DRIFT;
T;V312;PREPI;PREPI;
L;V33;39.96246;-076.78235;
T;V33;BAL;BAL;
T;V33;MEHAN;MEHAN;
T;V33;SKILS;SKILS;
T;V33;TAFFI;TAFFI;
T;V33;SHILO;SHILO;
T;V33;VINNY;VINNY;
T;V33;GRAMO;GRAMO;
T;V33;HAR;HAR;
T;V33;PYCAT;PYCAT;
T;V33;MCMAN;MCMAN;
T;V33;RASHE;RASHE;
T;V33;PSB;PSB;
T;V33;ETG;ETG;
L;V37;34.77075;-080.98428;
T;V37;CRG;CRG;
T;V37;CARVL;CARVL;
T;V37;SSI;SSI;
T;V37;BROUN;BROUN;
T;V37;HARPS;HARPS;
T;V37;WOHPY;WOHPY;
T;V37;KELER;KELER;
T;V37;SAV;SAV;
T;V37;TILLS;TILLS;
T;V37;WIXON;WIXON;
T;V37;ALD;ALD;
T;V37;NORMS;NORMS;
T;V37;SALLY;SALLY;
T;V37;CAE;CAE;
T;V37;BEFTY;BEFTY;
T;V37;BLOTS;BLOTS;
T;V37;GREAT;GREAT;
T;V37;RICHE;RICHE;
T;V37;ZUKUR;ZUKUR;
T;V37;CIBOB;CIBOB;
T;V37;CLT;CLT;
T;V37;MOPED;MOPED;
T;V37;OWALT;OWALT;
T;V37;JOTTA;JOTTA;
T;V37;MEGXE;MEGXE;
T;V37;DOILY;DOILY;
T;V37;PSK;PSK;
T;V37;ZOOMS;ZOOMS;
T;V37;PEEBE;PEEBE;
T;V37;OAKLE;OAKLE;
T;V37;HAWKI;HAWKI;
T;V37;EKN;EKN;
T;V37;CKB;CKB;
T;V37;TEDDS;TEDDS;
T;V37;AKSAR;AKSAR;
T;V37;CETPU;CETPU;
T;V37;EWC;EWC;
L;V373;35.40649;-079.67656;
T;V373;GSO;GSO;
T;V373;UZUDO;UZUDO;
T;V373;EETEE;EETEE;
T;V373;SDZ;SDZ;
L;V375;37.80352;-078.76757;
T;V375;ROA;ROA;
T;V375;FOSER;FOSER;
T;V375;PROSE;PROSE;
T;V375;RADIA;RADIA;
T;V375;CLYFF;CLYFF;
T;V375;ROMAN;ROMAN;
T;V375;KENNI;KENNI;
T;V375;GVE;GVE;
T;V375;MAZKO;MAZKO;
T;V375;HANEY;HANEY;
T;V375;FLUKY;FLUKY;
L;V376;38.12801;-077.19074;
T;V376;RIC;RIC;
T;V376;EPICS;EPICS;
T;V376;DEGAY;DEGAY;
T;V376;BEUGA;BEUGA;
T;V376;PEGBY;PEGBY;
T;V376;JIMBE;JIMBE;
T;V376;GRUBY;GRUBY;
T;V376;OJAAY;OJAAY;
T;V376;SABBI;SABBI;
T;V376;IRONS;IRONS;
L;V377;39.51349;-078.45624;
T;V377;MOL;MOL;
T;V377;TTUMS;TTUMS;
T;V377;TEAKK;TEAKK;
T;V377;ESL;ESL;
T;V377;ELGEE;ELGEE;
T;V377;TOMAC;TOMAC;
T;V377;HGR;HGR;
T;V377;SCAPE;SCAPE;
T;V377;HAR;HAR;
L;V378;39.50345;-076.37389;
T;V378;BAL;BAL;
T;V378;ENSUE;ENSUE;
T;V378;DLUCA;DLUCA;
T;V378;CLIPR;CLIPR;
T;V378;TRISH;TRISH;
T;V378;BELAY;BELAY;
T;V378;TROYZ;TROYZ;
T;V378;NUGGY;NUGGY;
T;V378;MXE;MXE;
L;V379;38.94161;-076.19978;
T;V379;DEALE;DEALE;
T;V379;GRACO;GRACO;
T;V379;ENO;ENO;
L;V38;39.57162;-081.50899;
T;V38;MZV;MZV;
T;V38;GENSO;GENSO;
T;V38;WYNET;WYNET;
T;V38;TRIDE;TRIDE;
T;V38;KELSI;KELSI;
T;V38;MEITZ;MEITZ;
T;V38;MEDAN;MEDAN;
T;V38;OCEDO;OCEDO;
T;V38;EON;EON;
T;V38;LUCIT;LUCIT;
T;V38;MAPPS;MAPPS;
T;V38;DENAM;DENAM;
T;V38;CLEFT;CLEFT;
T;V38;TELEY;TELEY;
T;V38;OYIDU;OYIDU;
T;V38;FWA;FWA;
T;V38;CHIZM;CHIZM;
T;V38;WINES;WINES;
T;V38;APE;APE;
T;V38;CINAB;CINAB;
T;V38;ZZV;ZZV;
T;V38;CUMBA;CUMBA;
T;V38;RAVES;RAVES;
T;V38;BROCH;BROCH;
T;V38;JPU;JPU;
T;V38;TRION;TRION;
T;V38;SACKY;SACKY;
T;V38;JULEA;JULEA;
T;V38;ZOBIG;ZOBIG;
T;V38;BENZO;BENZO;
T;V38;PAGVE;PAGVE;
T;V38;EKN;EKN;
T;V38;BUGEL;BUGEL;
T;V38;DEKAY;DEKAY;
T;V38;CEROL;CEROL;
T;V38;ZEDPA;ZEDPA;
T;V38;MITER;MITER;
T;V38;GVE;GVE;
T;V38;EMMIE;EMMIE;
T;V38;ROOKY;ROOKY;
T;V38;RIC;RIC;
T;V38;NEMAN;NEMAN;
T;V38;HCM;HCM;
T;V38;JUDLU;JUDLU;
T;V38;TERKS;TERKS;
T;V38;CCV;CCV;
L;V39;40.11998;-076.29129;
T;V39;SDZ;SDZ;
T;V39;MERIL;MERIL;
T;V39;SNOWS;SNOWS;
T;V39;UXEWE;UXEWE;
T;V39;SEGPE;SEGPE;
T;V39;SBV;SBV;
T;V39;INSAC;INSAC;
T;V39;SHEPS;SHEPS;
T;V39;COLAB;COLAB;
T;V39;ARVON;ARVON;
T;V39;GVE;GVE;
T;V39;WITTO;WITTO;
T;V39;LURAY;LURAY;
T;V39;KERRE;KERRE;
T;V39;AANTS;AANTS;
T;V39;HOAGE;HOAGE;
T;V39;MRB;MRB;
T;V39;MAPEL;MAPEL;
T;V39;ROBRT;ROBRT;
T;V39;MULRR;MULRR;
T;V39;HYPER;HYPER;
T;V39;BINNS;BINNS;
T;V39;DELRO;DELRO;
T;V39;JOANE;JOANE;
T;V39;LRP;LRP;
T;V39;BOYER;BOYER;
T;V39;FLOAT;FLOAT;
T;V39;ETX;ETX;
T;V39;ELIOT;ELIOT;
T;V39;SAX;SAX;
T;V39;WANVA;WANVA;
T;V39;BREZY;BREZY;
T;V39;VOLLU;VOLLU;
T;V39;MICAL;MICAL;
T;V39;CMK;CMK;
T;V39;GREKI;GREKI;
T;V39;SOARS;SOARS;
T;V39;MOONI;MOONI;
T;V39;STUBY;STUBY;
T;V39;SASHA;SASHA;
T;V39;MOLDS;MOLDS;
T;V39;CTR;CTR;
T;V39;AUG;AUG;
T;V39;LIPVE;LIPVE;
T;V39;RINTH;RINTH;
T;V39;MLT;MLT;
T;V39;CROIX;CROIX;
T;V39;PQI;PQI;
T;V39;GRINS;GRINS;
L;V408;39.86521;-075.97923;
T;V408;ROBRT;ROBRT;
T;V408;GATHR;GATHR;
T;V408;VINNY;VINNY;
T;V408;KITHE;KITHE;
T;V408;MERLL;MERLL;
T;V408;GLOMO;GLOMO;
T;V408;MXE;MXE;
T;V408;PTW;PTW;
T;V408;HIKES;HIKES;
T;V408;ETX;ETX;
T;V408;FJC;FJC;
L;V409;35.81162;-079.61259;
T;V409;CLT;CLT;
T;V409;LOCAS;LOCAS;
T;V409;GANTS;GANTS;
T;V409;LIB;LIB;
T;V409;GUSES;GUSES;
T;V409;RDU;RDU;
L;V433;41.08998;-073.26545;
T;V433;DQO;DQO;
T;V433;SAVVY;SAVVY;
T;V433;STEFE;STEFE;
T;V433;SOMTO;SOMTO;
T;V433;ARD;ARD;
T;V433;MERSR;MERSR;
T;V433;METRO;METRO;
T;V433;PLEXS;PLEXS;
T;V433;BONIE;BONIE;
T;V433;KILMA;KILMA;
T;V433;GRITY;GRITY;
T;V433;TICKL;TICKL;
T;V433;PROUD;PROUD;
T;V433;DIALS;DIALS;
T;V433;LGA;LGA;
T;V433;DUNBO;DUNBO;
T;V433;WRENN;WRENN;
T;V433;PRENO;PRENO;
T;V433;ZONKO;ZONKO;
T;V433;BDR;BDR;
T;V433;DENNA;DENNA;
T;V433;FZOOL;FZOOL;
T;V433;LOVES;LOVES;
T;V433;DEEDE;DEEDE;
T;V433;PWL;PWL;
T;V433;TRESA;TRESA;
T;V433;CYPER;CYPER;
T;V433;PETER;PETER;
T;V433;CODDI;CODDI;
T;V433;RKA;RKA;
T;V433;SHERB;SHERB;
T;V433;EATEN;EATEN;
T;V433;DINNO;DINNO;
T;V433;TEBOR;TEBOR;
T;V433;STODA;STODA;
T;V433;FAYET;FAYET;
T;V433;SYR;SYR;
L;V44;39.05814;-075.74609;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;RANDE;RANDE;
T;V44;STORE;STORE;
T;V44;MGW;MGW;
T;V44;PINIC;PINIC;
T;V44;BAABY;BAABY;
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;CREEL;CREEL;
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
L;V45;36.94754;-080.59996;
T;V45;EWN;EWN;
T;V45;WILUN;WILUN;
T;V45;ISO;ISO;
T;V45;HOPIM;HOPIM;
T;V45;TILTZ;TILTZ;
T;V45;ESTER;ESTER;
T;V45;WADUG;WADUG;
T;V45;BRADE;BRADE;
T;V45;WENDI;WENDI;
T;V45;RDU;RDU;
T;V45;CHAPL;CHAPL;
T;V45;SNOWS;SNOWS;
T;V45;HOJPA;HOJPA;
T;V45;KIMES;KIMES;
T;V45;GSO;GSO;
T;V45;PROVE;PROVE;
T;V45;FREON;FREON;
T;V45;WILIZ;WILIZ;
T;V45;NANKY;NANKY;
T;V45;PSK;PSK;
T;V45;ERATH;ERATH;
T;V45;HECKE;HECKE;
T;V45;BLF;BLF;
T;V45;KEGLY;KEGLY;
T;V45;HVQ;HVQ;
T;V45;MBS;MBS;
T;V45;SEEKS;SEEKS;
T;V45;SNOWW;SNOWW;
T;V45;WHOOP;WHOOP;
T;V45;TUSYU;TUSYU;
T;V45;AILES;AILES;
T;V45;APN;APN;
T;V45;RNAND;RNAND;
T;V45;REEFY;REEFY;
T;V45;HITAM;HITAM;
T;V45;SSM;SSM;
L;V469;39.55672;-079.86041;
T;V469;LYH;LYH;
T;V469;LUCLI;LUCLI;
T;V469;RADIA;RADIA;
T;V469;RELEE;RELEE;
T;V469;BOOME;BOOME;
T;V469;IFAVU;IFAVU;
T;V469;EXRAS;EXRAS;
T;V469;BRUCY;BRUCY;
T;V469;BOIER;BOIER;
T;V469;EKN;EKN;
T;V469;TYGAR;TYGAR;
T;V469;MGW;MGW;
T;V469;ZETGA;ZETGA;
T;V469;OTOWN;OTOWN;
T;V469;NESTO;NESTO;
T;V469;QUARY;QUARY;
T;V469;JST;JST;
T;V469;HAR;HAR;
T;V469;JOANE;JOANE;
T;V469;RICKF;RICKF;
T;V469;MERLL;MERLL;
T;V469;DQO;DQO;
T;V469;OOD;OOD;
L;V470;37.11091;-079.80614;
T;V470;PSK;PSK;
T;V470;TABER;TABER;
T;V470;DEWET;DEWET;
T;V470;PARTE;PARTE;
T;V470;MONAT;MONAT;
T;V470;LYH;LYH;
L;V472;36.05191;-076.67023;
T;V472;ECG;ECG;
T;V472;WINAL;WINAL;
T;V472;BERTI;BERTI;
T;V472;ZAGGY;ZAGGY;
T;V472;ISO;ISO;
L;V476;37.74002;-078.54778;
T;V476;LYH;LYH;
T;V476;SWARM;SWARM;
T;V476;BRAIL;BRAIL;
T;V476;TURCO;TURCO;
T;V476;GVE;GVE;
L;V479;40.00694;-074.96411;
T;V479;DQO;DQO;
T;V479;WILJR;WILJR;
T;V479;RUUTH;RUUTH;
T;V479;MENGE;MENGE;
T;V479;ZIDET;ZIDET;
T;V479;ARD;ARD;
L;V499;40.11998;-076.29129;
T;V499;BAL;BAL;
T;V499;ENSUE;ENSUE;
T;V499;DLUCA;DLUCA;
T;V499;CLIPR;CLIPR;
T;V499;TRISH;TRISH;
T;V499;BELAY;BELAY;
T;V499;KITHE;KITHE;
T;V499;GEERI;GEERI;
T;V499;LRP;LRP;
T;V499;KERYN;KERYN;
T;V499;JUPAS;JUPAS;
T;V499;CHLSE;CHLSE;
T;V499;MARRC;MARRC;
T;V499;MEGSS;MEGSS;
T;V499;MEATS;MEATS;
T;V499;OYUCA;OYUCA;
T;V499;CFB;CFB;
L;V501;40.31298;-077.96694;
T;V501;MRB;MRB;
T;V501;HGR;HGR;
T;V501;GGRIF;GGRIF;
T;V501;COFAX;COFAX;
T;V501;BLINK;BLINK;
T;V501;PSB;PSB;
L;V54;34.3794;-092.69244;
T;V54;ACT;ACT;
T;V54;OVFAC;OVFAC;
T;V54;IMIPE;IMIPE;
T;V54;DRILL;DRILL;
T;V54;THING;THING;
T;V54;CQY;CQY;
T;V54;TXK;TXK;
T;V54;WASHO;WASHO;
T;V54;MUFRE;MUFRE;
T;V54;CANEY;CANEY;
T;V54;MALVE;MALVE;
T;V54;BAUDE;BAUDE;
T;V54;LIT;LIT;
T;V54;SDZ;SDZ;
T;V54;RAEFO;RAEFO;
T;V54;LORRY;LORRY;
T;V54;FAY;FAY;
T;V54;BYRNE;BYRNE;
T;V54;MANWE;MANWE;
T;V54;JOSCH;JOSCH;
T;V54;ISO;ISO;
L;V56;34.48046;-079.4021;
T;V56;IRQ;IRQ;
T;V56;SAMMI;SAMMI;
T;V56;STEET;STEET;
T;V56;CAE;CAE;
T;V56;COINT;COINT;
T;V56;CHART;CHART;
T;V56;SHEBA;SHEBA;
T;V56;LARDS;LARDS;
T;V56;FLO;FLO;
T;V56;TROCK;TROCK;
T;V56;ROWEL;ROWEL;
T;V56;CEGAD;CEGAD;
T;V56;FAY;FAY;
T;V56;ROZBO;ROZBO;
T;V56;WALLO;WALLO;
T;V56;BEULA;BEULA;
T;V56;FONPO;FONPO;
T;V56;KROVE;KROVE;
T;V56;EWN;EWN;
L;V577;39.52353;-074.1388;
T;V577;VCN;VCN;
T;V577;BRIGS;BRIGS;
L;V615;36.34941;-077.79145;
T;V615;RDU;RDU;
T;V615;ARGAL;ARGAL;
T;V615;MEYER;MEYER;
T;V615;DUFFI;DUFFI;
T;V615;GEPKE;GEPKE;
T;V615;HPW;HPW;
L;V66;31.47268;-109.60205;
T;V66;MZB;MZB;
T;V66;HAILE;HAILE;
T;V66;RYAHH;RYAHH;
T;V66;BARET;BARET;
T;V66;CANNO;CANNO;
T;V66;KUMBA;KUMBA;
T;V66;NICKK;NICKK;
T;V66;IPL;IPL;
T;V66;ARGUS;ARGUS;
T;V66;HEEDS;HEEDS;
T;V66;ARAZI;ARAZI;
T;V66;BZA;BZA;
T;V66;WARTT;WARTT;
T;V66;MOHAK;MOHAK;
T;V66;JUDTH;JUDTH;
T;V66;GBN;GBN;
T;V66;FLIER;FLIER;
T;V66;FOUTZ;FOUTZ;
T;V66;ALMON;ALMON;
T;V66;ZEKAP;ZEKAP;
T;V66;TORTS;TORTS;
T;V66;TUS;TUS;
T;V66;OBISE;OBISE;
T;V66;SULLI;SULLI;
T;V66;MESCA;MESCA;
T;V66;TOMBS;TOMBS;
T;V66;JORTO;JORTO;
T;V66;CAYLA;CAYLA;
T;V66;YIRTU;YIRTU;
T;V66;DEYNE;DEYNE;
T;V66;IZOSI;IZOSI;
T;V66;DUG;DUG;
T;V66;IZMIR;IZMIR;
T;V66;ANIMA;ANIMA;
T;V66;DARCE;DARCE;
T;V66;CUS;CUS;
T;V66;HANCH;HANCH;
T;V66;ELP;ELP;
T;V66;TYLAN;TYLAN;
T;V66;FABAN;FABAN;
T;V66;HUP;HUP;
T;V66;PEQ;PEQ;
T;V66;ALLYN;ALLYN;
T;V66;LOPEY;LOPEY;
T;V66;MAF;MAF;
T;V66;BYPAS;BYPAS;
T;V66;TAYOL;TAYOL;
T;V66;HYMAN;HYMAN;
T;V66;NOLAN;NOLAN;
T;V66;TYEES;TYEES;
T;V66;ABI;ABI;
T;V66;TRUSS;TRUSS;
T;V66;WAPEV;WAPEV;
T;V66;MQP;MQP;
T;V66;OKW;OKW;
T;V66;HEENA;HEENA;
T;V66;KYLEE;KYLEE;
T;V66;CAMPP;CAMPP;
T;V66;LGC;LGC;
T;V66;SDZ;SDZ;
T;V66;OCHOC;OCHOC;
T;V66;MOATS;MOATS;
T;V66;RDU;RDU;
L;V70;30.44194;-091.39849;
T;V70;CFGFF;CFGFF;
T;V70;YONIS;YONIS;
T;V70;BRO;BRO;
T;V70;CAMER;CAMER;
T;V70;HIRLI;HIRLI;
T;V70;MADRE;MADRE;
T;V70;RAYMO;RAYMO;
T;V70;TAKOZ;TAKOZ;
T;V70;JIMIE;JIMIE;
T;V70;LOCOE;LOCOE;
T;V70;JETTY;JETTY;
T;V70;CRP;CRP;
T;V70;COPAN;COPAN;
T;V70;BETZY;BETZY;
T;V70;BOINT;BOINT;
T;V70;PSX;PSX;
T;V70;EZAFU;EZAFU;
T;V70;ECHOE;ECHOE;
T;V70;LETTY;LETTY;
T;V70;DELVE;DELVE;
T;V70;VUH;VUH;
T;V70;BOLOS;BOLOS;
T;V70;WOLDE;WOLDE;
T;V70;SBI;SBI;
T;V70;MARSA;MARSA;
T;V70;POPEY;POPEY;
T;V70;HIDUR;HIDUR;
T;V70;LCH;LCH;
T;V70;HAYES;HAYES;
T;V70;ARTEL;ARTEL;
T;V70;CRISP;CRISP;
T;V70;MICRO;MICRO;
T;V70;ZIROR;ZIROR;
T;V70;LFT;LFT;
T;V70;ROSEY;ROSEY;
T;V70;TATER;TATER;
T;V70;LSU;LSU;
T;V70;DILLS;DILLS;
T;V70;WALKE;WALKE;
T;V70;TICKS;TICKS;
T;V70;RYTHM;RYTHM;
T;V70;FRANK;FRANK;
T;V70;PCU;PCU;
T;V70;MVC;MVC;
T;V70;CHAFF;CHAFF;
T;V70;RUTEL;RUTEL;
T;V70;YIBYI;YIBYI;
T;V70;CRENS;CRENS;
T;V70;BANBI;BANBI;
T;V70;CHIRP;CHIRP;
T;V70;EUF;EUF;
T;V70;LUMPP;LUMPP;
T;V70;AMAPO;AMAPO;
T;V70;LILLY;LILLY;
T;V70;GUVNR;GUVNR;
T;V70;GAMSE;GAMSE;
T;V70;VNA;VNA;
T;V70;OCONE;OCONE;
T;V70;KLICK;KLICK;
T;V70;MILEN;MILEN;
T;V70;ALD;ALD;
T;V70;CRE;CRE;
T;V70;CHAMS;CHAMS;
T;V70;WYLMS;WYLMS;
T;V70;BILLL;BILLL;
T;V70;ILM;ILM;
T;V70;GOLLA;GOLLA;
T;V70;BEULA;BEULA;
T;V70;ISO;ISO;
T;V70;PEARS;PEARS;
T;V70;CVI;CVI;
L;V93;40.83698;-075.91968;
T;V93;BAL;BAL;
T;V93;MEHAN;MEHAN;
T;V93;SKILS;SKILS;
T;V93;TAFFI;TAFFI;
T;V93;SHILO;SHILO;
T;V93;VINNY;VINNY;
T;V93;ROAST;ROAST;
T;V93;LRP;LRP;
T;V93;DUMMR;DUMMR;
T;V93;HAILS;HAILS;
T;V93;SNOWY;SNOWY;
T;V93;KRAZE;KRAZE;
T;V93;LYTEL;LYTEL;
T;V93;LVZ;LVZ;
T;V93;LAAYK;LAAYK;
T;V93;HELON;HELON;
T;V93;SPECL;SPECL;
T;V93;IGN;IGN;
T;V93;PWL;PWL;
T;V93;STUBY;STUBY;
T;V93;SASHA;SASHA;
T;V93;MOLDS;MOLDS;
T;V93;CTR;CTR;
