L;J149;39.12941;-081.09303;
T;J149;AML;AML;
T;J149;GINYA;GINYA;
T;J149;RAMAY;RAMAY;
T;J149;EYTEE;EYTEE;
T;J149;SINDE;SINDE;
T;J149;GEFFS;GEFFS;
T;J149;HACKS;HACKS;
T;J149;SUMET;SUMET;
T;J149;VLADY;VLADY;
T;J149;EMPTY;EMPTY;
T;J149;MECAN;MECAN;
T;J149;ROD;ROD;
T;J149;FWA;FWA;
L;J162;40.01703;-080.81723;
T;J162;DJB;DJB;
T;J162;GAABE;GAABE;
T;J162;MAINE;MAINE;
T;J162;SPOOL;SPOOL;
T;J162;AIR;AIR;
T;J162;MGW;MGW;
T;J162;BAABY;BAABY;
T;J162;LIZIO;LIZIO;
T;J162;MRB;MRB;
L;J211;39.98536;-078.32253;
T;J211;YNG;YNG;
T;J211;HAGUD;HAGUD;
T;J211;GRACE;GRACE;
T;J211;JST;JST;
T;J211;LEONI;LEONI;
T;J211;BUSTR;BUSTR;
T;J211;JERES;JERES;
T;J211;EMI;EMI;
L;J213;38.50745;-078.99863;
T;J213;BKW;BKW;
T;J213;ROCKA;ROCKA;
T;J213;DILNN;DILNN;
T;J213;SEALZ;SEALZ;
T;J213;FINKS;FINKS;
T;J213;KERRE;KERRE;
T;J213;DOCCS;DOCCS;
T;J213;AML;AML;
L;J220;40.73713;-077.43656;
T;J220;AML;AML;
T;J220;JERES;JERES;
T;J220;BEETS;BEETS;
T;J220;MICAH;MICAH;
T;J220;VALLO;VALLO;
T;J220;OGESY;OGESY;
T;J220;FORTT;FORTT;
T;J220;BIGEO;BIGEO;
T;J220;WUNDR;WUNDR;
T;J220;SFK;SFK;
L;J227;40.73713;-077.43656;
T;J227;AML;AML;
T;J227;JERES;JERES;
T;J227;BEETS;BEETS;
T;J227;MICAH;MICAH;
T;J227;VALLO;VALLO;
T;J227;OGESY;OGESY;
T;J227;TYMAN;TYMAN;
T;J227;STENT;STENT;
T;J227;KONJE;KONJE;
T;J227;ULW;ULW;
L;J24;39.27818;-088.7719;
T;J24;MTU;MTU;
T;J24;CHE;CHE;
T;J24;HGO;HGO;
T;J24;SELLS;SELLS;
T;J24;OATHE;OATHE;
T;J24;HYS;HYS;
T;J24;SLN;SLN;
T;J24;JUDGE;JUDGE;
T;J24;MCI;MCI;
T;J24;DRIVL;DRIVL;
T;J24;WELTS;WELTS;
T;J24;STL;STL;
T;J24;COWES;COWES;
T;J24;TILMN;TILMN;
T;J24;VHP;VHP;
T;J24;BIGXX;BIGXX;
T;J24;HICKI;HICKI;
T;J24;FLM;FLM;
T;J24;HVQ;HVQ;
T;J24;TARCI;TARCI;
T;J24;TUKEY;TUKEY;
T;J24;OAKLE;OAKLE;
T;J24;BIGAL;BIGAL;
T;J24;MOL;MOL;
L;J30;40.15106;-082.5883;
T;J30;ODI;ODI;
T;J30;SIBER;SIBER;
T;J30;BRIBE;BRIBE;
T;J30;COTON;COTON;
T;J30;JOT;JOT;
T;J30;MOPER;MOPER;
T;J30;WHETT;WHETT;
T;J30;TRAKK;TRAKK;
T;J30;APE;APE;
T;J30;OTMAN;OTMAN;
T;J30;KARYL;KARYL;
T;J30;LUISE;LUISE;
T;J30;BUCKO;BUCKO;
T;J30;SHAAR;SHAAR;
T;J30;ESL;ESL;
T;J30;DRUZZ;DRUZZ;
T;J30;TRIXY;TRIXY;
L;J34;42.78672;-085.49707;
T;J34;HQM;HQM;
T;J34;OLM;OLM;
T;J34;RADDY;RADDY;
T;J34;MWH;MWH;
T;J34;ODESS;ODESS;
T;J34;HLN;HLN;
T;J34;BIL;BIL;
T;J34;RECAP;RECAP;
T;J34;DPR;DPR;
T;J34;RWF;RWF;
T;J34;HARPI;HARPI;
T;J34;ODI;ODI;
T;J34;HILRO;HILRO;
T;J34;DLL;DLL;
T;J34;BAE;BAE;
T;J34;ADALE;ADALE;
T;J34;VIO;VIO;
T;J34;HASTE;HASTE;
T;J34;ALPHE;ALPHE;
T;J34;CRL;CRL;
T;J34;WOOST;WOOST;
T;J34;RIEKE;RIEKE;
T;J34;DJB;DJB;
T;J34;GAABE;GAABE;
T;J34;MAINE;MAINE;
T;J34;SPOOL;SPOOL;
T;J34;AIR;AIR;
T;J34;BUCKO;BUCKO;
T;J34;SHAAR;SHAAR;
T;J34;ESL;ESL;
T;J34;DRUZZ;DRUZZ;
T;J34;TRIXY;TRIXY;
L;J48;39.90721;-076.18254;
T;J48;LANNA;LANNA;
T;J48;PTW;PTW;
T;J48;BYRDD;BYRDD;
T;J48;HAAGN;HAAGN;
T;J48;PENSY;PENSY;
T;J48;EMI;EMI;
T;J48;CSN;CSN;
T;J48;MOL;MOL;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J61;40.1592;-077.4464;
T;J61;EMI;EMI;
T;J61;LARRI;LARRI;
T;J61;MICAH;MICAH;
T;J61;BURNI;BURNI;
T;J61;PSB;PSB;
L;J8;38.66249;-089.05062;
T;J8;EED;EED;
T;J8;CADDU;CADDU;
T;J8;FLG;FLG;
T;J8;GUP;GUP;
T;J8;BUKKO;BUKKO;
T;J8;FLYBY;FLYBY;
T;J8;FTI;FTI;
T;J8;SGF;SGF;
T;J8;CROCK;CROCK;
T;J8;STL;STL;
T;J8;BOSIE;BOSIE;
T;J8;ELIOE;ELIOE;
T;J8;IMPEL;IMPEL;
T;J8;IIU;IIU;
T;J8;DACOS;DACOS;
T;J8;HVQ;HVQ;
T;J8;PERRI;PERRI;
T;J8;DILNN;DILNN;
T;J8;RHODE;RHODE;
T;J8;CSN;CSN;
L;Q101;37.05756;-075.7453;
T;Q101;SKARP;SKARP;
T;Q101;PRANK;PRANK;
T;Q101;BGBRD;BGBRD;
T;Q101;HYPAL;HYPAL;
T;Q101;TUGGR;TUGGR;
T;Q101;KALDA;KALDA;
L;Q103;37.82345;-080.46429;
T;Q103;CYNTA;CYNTA;
T;Q103;PUPYY;PUPYY;
T;Q103;RIELE;RIELE;
T;Q103;GRONK;GRONK;
T;Q103;EMCET;EMCET;
T;Q103;SLOJO;SLOJO;
T;Q103;DANCO;DANCO;
T;Q103;ASBUR;ASBUR;
T;Q103;OAKLE;OAKLE;
T;Q103;PERRI;PERRI;
T;Q103;PERKS;PERKS;
T;Q103;RICCS;RICCS;
T;Q103;EMNEM;EMNEM;
T;Q103;AIRRA;AIRRA;
L;Q107;35.73835;-077.52822;
T;Q107;GARIC;GARIC;
T;Q107;ZORDO;ZORDO;
T;Q107;JAAMS;JAAMS;
T;Q107;ALINN;ALINN;
T;Q107;HURTS;HURTS;
L;Q109;33.47483;-080.44867;
T;Q109;KNOST;KNOST;
T;Q109;DEANR;DEANR;
T;Q109;BRUTS;BRUTS;
T;Q109;EVANZ;EVANZ;
T;Q109;CAMJO;CAMJO;
T;Q109;HEPAR;HEPAR;
T;Q109;TEEEM;TEEEM;
T;Q109;RIELE;RIELE;
T;Q109;PANDY;PANDY;
T;Q109;RAYVO;RAYVO;
T;Q109;SESUE;SESUE;
T;Q109;BUMMA;BUMMA;
T;Q109;YURCK;YURCK;
T;Q109;LAANA;LAANA;
T;Q109;TINKK;TINKK;
T;Q109;DFENC;DFENC;
L;Q111;37.10201;-077.39012;
T;Q111;ZORDO;ZORDO;
T;Q111;LARKE;LARKE;
T;Q111;RUKRR;RUKRR;
T;Q111;GEARS;GEARS;
T;Q111;SWNGR;SWNGR;
T;Q111;ALXEA;ALXEA;
L;Q113;35.73178;-078.4296;
T;Q113;RAYVO;RAYVO;
T;Q113;CEELY;CEELY;
T;Q113;SARKY;SARKY;
T;Q113;MARCL;MARCL;
T;Q113;AARNN;AARNN;
T;Q113;RIDDN;RIDDN;
L;Q117;35.6771;-077.13906;
T;Q117;PRONI;PRONI;
T;Q117;CUDLE;CUDLE;
T;Q117;SUSSA;SUSSA;
T;Q117;KTEEE;KTEEE;
T;Q117;SAWED;SAWED;
L;Q119;38.24591;-076.74784;
T;Q119;SCOOB;SCOOB;
T;Q119;GROKK;GROKK;
T;Q119;RYVRR;RYVRR;
T;Q119;SHTGN;SHTGN;
T;Q119;DUALY;DUALY;
T;Q119;HALEX;HALEX;
T;Q119;EMI;EMI;
L;Q127;38.74846;-076.64671;
T;Q127;GVE;GVE;
T;Q127;BUKYY;BUKYY;
T;Q127;BAILZ;BAILZ;
T;Q127;GRACO;GRACO;
T;Q127;ENO;ENO;
L;Q129;36.37878;-078.01779;
T;Q129;GARIC;GARIC;
T;Q129;YERBA;YERBA;
T;Q129;AARNN;AARNN;
T;Q129;THEOO;THEOO;
T;Q129;PYTON;PYTON;
L;Q131;35.91107;-076.85601;
T;Q131;WAALT;WAALT;
T;Q131;PRONI;PRONI;
T;Q131;EARZZ;EARZZ;
T;Q131;ODAWG;ODAWG;
T;Q131;KALDA;KALDA;
L;Q133;39.26091;-074.95306;
T;Q133;CHIEZ;CHIEZ;
T;Q133;BENCH;BENCH;
T;Q133;KOOKI;KOOKI;
T;Q133;PYSTN;PYSTN;
T;Q133;KALDA;KALDA;
T;Q133;CONFR;CONFR;
T;Q133;MGERK;MGERK;
T;Q133;LEEAH;LEEAH;
T;Q133;MYRCA;MYRCA;
T;Q133;JFK;JFK;
T;Q133;LLUND;LLUND;
T;Q133;FARLE;FARLE;
T;Q133;GANDE;GANDE;
T;Q133;PONCT;PONCT;
L;Q135;34.25093;-078.48822;
T;Q135;JROSS;JROSS;
T;Q135;PELIE;PELIE;
T;Q135;ELMSZ;ELMSZ;
T;Q135;RAPZZ;RAPZZ;
T;Q135;ZORDO;ZORDO;
T;Q135;CUDLE;CUDLE;
L;Q141;38.2922;-076.41383;
T;Q141;HOUKY;HOUKY;
T;Q141;TAPPA;TAPPA;
T;Q141;HYTRA;HYTRA;
T;Q141;BLNTN;BLNTN;
T;Q141;NALES;NALES;
L;Q167;40.24899;-073.08575;
T;Q167;KALDA;KALDA;
T;Q167;ZJAAY;ZJAAY;
T;Q167;PAJET;PAJET;
T;Q167;CAANO;CAANO;
T;Q167;TBONN;TBONN;
T;Q167;ZIZZI;ZIZZI;
T;Q167;YAZUU;YAZUU;
T;Q167;TOPRR;TOPRR;
T;Q167;EMJAY;EMJAY;
T;Q167;SPDEY;SPDEY;
T;Q167;RIFLE;RIFLE;
T;Q167;HOFFI;HOFFI;
T;Q167;ORCHA;ORCHA;
T;Q167;ALBOW;ALBOW;
T;Q167;GRONC;GRONC;
T;Q167;NESTT;NESTT;
T;Q167;BUZRD;BUZRD;
T;Q167;SSOXS;SSOXS;
L;Q176;38.69191;-091.74258;
T;Q176;CIM;CIM;
T;Q176;KENTO;KENTO;
T;Q176;TOTOE;TOTOE;
T;Q176;VARNR;VARNR;
T;Q176;WRIGL;WRIGL;
T;Q176;ROKNE;ROKNE;
T;Q176;DOSOA;DOSOA;
T;Q176;BUM;BUM;
T;Q176;SCAWT;SCAWT;
T;Q176;ELSTO;ELSTO;
T;Q176;KOOOP;KOOOP;
T;Q176;STL;STL;
T;Q176;JIGSY;JIGSY;
T;Q176;CAROL;CAROL;
T;Q176;JUDDI;JUDDI;
T;Q176;GBEES;GBEES;
T;Q176;BICKS;BICKS;
T;Q176;HNN;HNN;
T;Q176;STEVY;STEVY;
T;Q176;COLNS;COLNS;
T;Q176;OTTTO;OTTTO;
L;Q178;40.33104;-080.05732;
T;Q178;DJB;DJB;
T;Q178;SRPEN;SRPEN;
T;Q178;LEPEW;LEPEW;
T;Q178;LIVER;LIVER;
T;Q178;KOZAR;KOZAR;
T;Q178;KODIE;KODIE;
T;Q178;AVERE;AVERE;
T;Q178;LEJOY;LEJOY;
T;Q178;MCRAY;MCRAY;
T;Q178;BUFFR;BUFFR;
T;Q178;LINSE;LINSE;
T;Q178;BAL;BAL;
L;Q22;37.69272;-077.13266;
T;Q22;GUSTI;GUSTI;
T;Q22;OYSTY;OYSTY;
T;Q22;ACMES;ACMES;
T;Q22;CATLN;CATLN;
T;Q22;TWOUP;TWOUP;
T;Q22;BURGG;BURGG;
T;Q22;NYBLK;NYBLK;
T;Q22;MASHI;MASHI;
T;Q22;KIDDO;KIDDO;
T;Q22;OMENS;OMENS;
T;Q22;BEARI;BEARI;
T;Q22;UMBRE;UMBRE;
T;Q22;BBOBO;BBOBO;
T;Q22;SHTGN;SHTGN;
T;Q22;SYFER;SYFER;
T;Q22;DANGR;DANGR;
T;Q22;PYTHN;PYTHN;
T;Q22;BESSI;BESSI;
T;Q22;JOEPO;JOEPO;
T;Q22;BRAND;BRAND;
T;Q22;RBV;RBV;
T;Q22;LAURN;LAURN;
T;Q22;LLUND;LLUND;
T;Q22;BAYYS;BAYYS;
T;Q22;FOXWD;FOXWD;
L;Q34;37.25422;-083.02987;
T;Q34;TXK;TXK;
T;Q34;LOOSE;LOOSE;
T;Q34;WASKO;WASKO;
T;Q34;MATIE;MATIE;
T;Q34;EDWAH;EDWAH;
T;Q34;MEMFS;MEMFS;
T;Q34;HENSY;HENSY;
T;Q34;DITZL;DITZL;
T;Q34;WAKOL;WAKOL;
T;Q34;HITMN;HITMN;
T;Q34;SWAPP;SWAPP;
T;Q34;GHATS;GHATS;
T;Q34;FOUNT;FOUNT;
T;Q34;TONIO;TONIO;
T;Q34;KONGO;KONGO;
T;Q34;NEALS;NEALS;
T;Q34;SITTR;SITTR;
T;Q34;ASBUR;ASBUR;
T;Q34;DENNY;DENNY;
T;Q34;MAULS;MAULS;
T;Q34;GVE;GVE;
T;Q34;BOOYA;BOOYA;
T;Q34;DUALY;DUALY;
T;Q34;BIGRG;BIGRG;
T;Q34;PNGWN;PNGWN;
T;Q34;HULKK;HULKK;
T;Q34;RBV;RBV;
L;Q40;35.73882;-083.5416;
T;Q40;AEX;AEX;
T;Q40;DOOMS;DOOMS;
T;Q40;WINAP;WINAP;
T;Q40;MISLE;MISLE;
T;Q40;BFOLO;BFOLO;
T;Q40;NIOLA;NIOLA;
T;Q40;JAARE;JAARE;
T;Q40;OJESS;OJESS;
T;Q40;ALEAN;ALEAN;
T;Q40;YICUT;YICUT;
T;Q40;FEEDS;FEEDS;
T;Q40;MAULS;MAULS;
T;Q40;FANPO;FANPO;
L;Q409;35.2822;-078.24008;
T;Q409;ENEME;ENEME;
T;Q409;PUPYY;PUPYY;
T;Q409;ISUZO;ISUZO;
T;Q409;KONEY;KONEY;
T;Q409;JROSS;JROSS;
T;Q409;SESUE;SESUE;
T;Q409;OKNEE;OKNEE;
T;Q409;MRPIT;MRPIT;
T;Q409;DEEEZ;DEEEZ;
T;Q409;GUILD;GUILD;
T;Q409;CRPLR;CRPLR;
T;Q409;TRPOD;TRPOD;
T;Q409;OYVAY;OYVAY;
T;Q409;VILLS;VILLS;
T;Q409;CYN;CYN;
T;Q409;WHITE;WHITE;
L;Q419;39.96908;-074.95443;
T;Q419;BROSS;BROSS;
T;Q419;MYFOO;MYFOO;
T;Q419;NACYN;NACYN;
T;Q419;BSERK;BSERK;
T;Q419;HULKK;HULKK;
T;Q419;RBV;RBV;
T;Q419;LAURN;LAURN;
T;Q419;JFK;JFK;
T;Q419;DPK;DPK;
L;Q437;40.06935;-074.44453;
T;Q437;VILLS;VILLS;
T;Q437;DITCH;DITCH;
T;Q437;LUIGI;LUIGI;
T;Q437;HNNAH;HNNAH;
T;Q437;LLUND;LLUND;
L;Q439;40.25571;-073.12174;
T;Q439;HOWYU;HOWYU;
T;Q439;RADDS;RADDS;
T;Q439;WNSTN;WNSTN;
T;Q439;AVALO;AVALO;
T;Q439;BRIGS;BRIGS;
T;Q439;HARBO;HARBO;
T;Q439;DRIFT;DRIFT;
T;Q439;MANTA;MANTA;
T;Q439;PLUME;PLUME;
T;Q439;SHERL;SHERL;
T;Q439;DUNEE;DUNEE;
T;Q439;SARDI;SARDI;
T;Q439;RIFLE;RIFLE;
T;Q439;FOXWD;FOXWD;
T;Q439;BOGRT;BOGRT;
T;Q439;BLENO;BLENO;
T;Q439;BEEKN;BEEKN;
T;Q439;FRIAR;FRIAR;
T;Q439;PQI;PQI;
L;Q481;39.26091;-074.95306;
T;Q481;CONFR;CONFR;
T;Q481;MGERK;MGERK;
T;Q481;LEEAH;LEEAH;
T;Q481;ZIGGI;ZIGGI;
T;Q481;DPK;DPK;
L;Q54;35.01008;-080.09887;
T;Q54;HRTWL;HRTWL;
T;Q54;NYLLA;NYLLA;
T;Q54;CHYPS;CHYPS;
T;Q54;AHOEY;AHOEY;
T;Q54;RAANE;RAANE;
T;Q54;ASHEL;ASHEL;
T;Q54;NUTZE;NUTZE;
L;Q56;29.62302;-092.92399;
T;Q56;SAT;SAT;
T;Q56;CHURN;CHURN;
T;Q56;SNIDR;SNIDR;
T;Q56;SEEDS;SEEDS;
T;Q56;WEMAR;WEMAR;
T;Q56;FFSSH;FFSSH;
T;Q56;WHAEL;WHAEL;
T;Q56;BLUMS;BLUMS;
T;Q56;BALIO;BALIO;
T;Q56;MOLLR;MOLLR;
T;Q56;HEIGH;HEIGH;
T;Q56;PEKON;PEKON;
T;Q56;HRV;HRV;
T;Q56;SJI;SJI;
T;Q56;CATLN;CATLN;
T;Q56;KBLER;KBLER;
T;Q56;KELLN;KELLN;
T;Q56;KTOWN;KTOWN;
T;Q56;BYSCO;BYSCO;
T;Q56;JOOLI;JOOLI;
T;Q56;NUUMN;NUUMN;
T;Q56;ORACL;ORACL;
T;Q56;KIWII;KIWII;
L;Q58;35.74626;-079.82785;
T;Q58;KELLN;KELLN;
T;Q58;GLOVR;GLOVR;
T;Q58;LUMAY;LUMAY;
T;Q58;STUKI;STUKI;
T;Q58;PEETT;PEETT;
L;Q60;36.5846;-079.01928;
T;Q60;BURGG;BURGG;
T;Q60;BYJAC;BYJAC;
T;Q60;EVING;EVING;
T;Q60;LOOEY;LOOEY;
T;Q60;JAXSN;JAXSN;
T;Q60;SHIRY;SHIRY;
T;Q60;HURTS;HURTS;
L;Q64;35.60843;-078.78908;
T;Q64;CATLN;CATLN;
T;Q64;FIGEY;FIGEY;
T;Q64;HRTWL;HRTWL;
T;Q64;DARRL;DARRL;
T;Q64;IDDAA;IDDAA;
T;Q64;DADDS;DADDS;
T;Q64;MARCL;MARCL;
T;Q64;TYI;TYI;
T;Q64;GUILD;GUILD;
T;Q64;SAWED;SAWED;
L;Q68;38.19349;-082.32464;
T;Q68;LITTR;LITTR;
T;Q68;SOPIE;SOPIE;
T;Q68;LAJUG;LAJUG;
T;Q68;RAMRD;RAMRD;
T;Q68;RYANS;RYANS;
T;Q68;UNCKL;UNCKL;
T;Q68;YOCKY;YOCKY;
T;Q68;SPAYD;SPAYD;
T;Q68;HVQ;HVQ;
T;Q68;TOMCA;TOMCA;
T;Q68;RONZZ;RONZZ;
T;Q68;HHOLZ;HHOLZ;
T;Q68;HAMME;HAMME;
T;Q68;CAPOE;CAPOE;
T;Q68;OTTTO;OTTTO;
L;Q69;34.16166;-080.83681;
T;Q69;VIYAP;VIYAP;
T;Q69;OLBEC;OLBEC;
T;Q69;ISUZO;ISUZO;
T;Q69;GURGE;GURGE;
T;Q69;BLAAN;BLAAN;
T;Q69;EMCET;EMCET;
T;Q69;RYCKI;RYCKI;
T;Q69;LUNDD;LUNDD;
T;Q69;ILLSA;ILLSA;
T;Q69;EWESS;EWESS;
T;Q69;RICCS;RICCS;
L;Q72;39.01958;-079.17476;
T;Q72;HACKS;HACKS;
T;Q72;GEQUE;GEQUE;
T;Q72;BENSH;BENSH;
T;Q72;RAMAY;RAMAY;
L;Q75;39.60204;-076.17353;
T;Q75;ENEME;ENEME;
T;Q75;TEUFL;TEUFL;
T;Q75;TEEEM;TEEEM;
T;Q75;SHRIL;SHRIL;
T;Q75;FISHO;FISHO;
T;Q75;ILBEE;ILBEE;
T;Q75;SLOJO;SLOJO;
T;Q75;GSO;GSO;
T;Q75;BROSK;BROSK;
T;Q75;DRAIK;DRAIK;
T;Q75;GVE;GVE;
T;Q75;HAMMZ;HAMMZ;
T;Q75;TOOBN;TOOBN;
T;Q75;MURPH;MURPH;
T;Q75;SACRI;SACRI;
T;Q75;STOEN;STOEN;
T;Q75;MXE;MXE;
T;Q75;COPES;COPES;
T;Q75;BIGGY;BIGGY;
T;Q75;SBJ;SBJ;
T;Q75;JERSY;JERSY;
T;Q75;FARLE;FARLE;
T;Q75;BIZEX;BIZEX;
T;Q75;GREKI;GREKI;
T;Q75;NELIE;NELIE;
T;Q75;SWALO;SWALO;
T;Q75;BOS;BOS;
T;Q75;COPLY;COPLY;
L;Q80;38.22228;-081.71195;
T;Q80;FAREV;FAREV;
T;Q80;JEDER;JEDER;
T;Q80;ENGRA;ENGRA;
T;Q80;DEWAK;DEWAK;
T;Q80;STEWS;STEWS;
T;Q80;CEGMA;CEGMA;
T;Q80;JONEN;JONEN;
T;Q80;BULVE;BULVE;
T;Q80;WISTA;WISTA;
T;Q80;LEVII;LEVII;
T;Q80;RONZZ;RONZZ;
T;Q80;HHOLZ;HHOLZ;
T;Q80;HAMME;HAMME;
T;Q80;CAPOE;CAPOE;
T;Q80;OTTTO;OTTTO;
L;Q85;34.0328;-079.18542;
T;Q85;LPERD;LPERD;
T;Q85;BEEGE;BEEGE;
T;Q85;GIPPL;GIPPL;
T;Q85;ROYCO;ROYCO;
T;Q85;IGARY;IGARY;
T;Q85;PELIE;PELIE;
T;Q85;BUMMA;BUMMA;
T;Q85;KAATT;KAATT;
T;Q85;SMPRR;SMPRR;
T;Q85;PBCUP;PBCUP;
T;Q85;MOXXY;MOXXY;
T;Q85;CRPLR;CRPLR;
L;Q87;31.99894;-081.02831;
T;Q87;PEAKY;PEAKY;
T;Q87;GOPEY;GOPEY;
T;Q87;HANDZ;HANDZ;
T;Q87;GRIDS;GRIDS;
T;Q87;TIRCO;TIRCO;
T;Q87;MATLK;MATLK;
T;Q87;ONEWY;ONEWY;
T;Q87;ZERBO;ZERBO;
T;Q87;DUCEN;DUCEN;
T;Q87;OVENP;OVENP;
T;Q87;FEMON;FEMON;
T;Q87;VIYAP;VIYAP;
T;Q87;SUSYQ;SUSYQ;
T;Q87;TAALN;TAALN;
T;Q87;JROSS;JROSS;
T;Q87;RAYVO;RAYVO;
T;Q87;HINTZ;HINTZ;
T;Q87;REDFH;REDFH;
T;Q87;LCAPE;LCAPE;
T;Q87;ALWZZ;ALWZZ;
T;Q87;ASHEL;ASHEL;
T;Q87;DADDS;DADDS;
T;Q87;NOWAE;NOWAE;
T;Q87;RIDDN;RIDDN;
T;Q87;GEARS;GEARS;
T;Q87;HURTS;HURTS;
L;Q97;36.3716;-076.87263;
T;Q97;TOVAR;TOVAR;
T;Q97;EBAYY;EBAYY;
T;Q97;MALET;MALET;
T;Q97;DEBRL;DEBRL;
T;Q97;KENLL;KENLL;
T;Q97;PRMUS;PRMUS;
T;Q97;WOPNR;WOPNR;
T;Q97;JEVED;JEVED;
T;Q97;CAKET;CAKET;
T;Q97;ELMSZ;ELMSZ;
T;Q97;YURCK;YURCK;
T;Q97;ELLDE;ELLDE;
T;Q97;YEASO;YEASO;
T;Q97;PAACK;PAACK;
T;Q97;KOHLS;KOHLS;
T;Q97;SAWED;SAWED;
T;Q97;KALDA;KALDA;
T;Q97;ZJAAY;ZJAAY;
T;Q97;BYSEL;BYSEL;
T;Q97;BRIGS;BRIGS;
T;Q97;HEADI;HEADI;
T;Q97;SAILN;SAILN;
T;Q97;CCC;CCC;
T;Q97;NTMEG;NTMEG;
T;Q97;VENTE;VENTE;
T;Q97;BLENO;BLENO;
T;Q97;BEEKN;BEEKN;
T;Q97;FRIAR;FRIAR;
T;Q97;PQI;PQI;
L;Q99;34.6981;-080.10337;
T;Q99;KPASA;KPASA;
T;Q99;DOFFY;DOFFY;
T;Q99;CAMJO;CAMJO;
T;Q99;HEPAR;HEPAR;
T;Q99;TEEEM;TEEEM;
T;Q99;BLAAN;BLAAN;
T;Q99;BWAGS;BWAGS;
T;Q99;EFFAY;EFFAY;
T;Q99;WNGUD;WNGUD;
T;Q99;POLYY;POLYY;
T;Q99;RAANE;RAANE;
T;Q99;OGRAE;OGRAE;
T;Q99;PEETT;PEETT;
T;Q99;SHIRY;SHIRY;
T;Q99;UMBRE;UMBRE;
T;Q99;QUART;QUART;
T;Q99;HURLE;HURLE;
