KPCT_APP;118.050;
KORF_APP;118.500;
KACY_APP;124.600;
KACY_DEP;134.250;
KACY_TWR;120.300;
KACY_GND;121.900;
KACY_DEL;127.850;
KADW_TWR;118.400;
KADW_GND;121.800;
KADW_DEL;127.550;
KAPG_TWR;126.150;
KAPG_GND;121.900;
KBKT_TWR;126.200;
KBWI_TWR;119.400;
KBWI_GND;121.900;
KBWI_DEL;118.050;
KCHO_TWR;124.500;
KCHO_GND;121.900;
KDAA_TWR;126.300;
KDAA_GND;121.900;
KDCA_TWR;119.100;
KDCA_GND;121.700;
KDCA_DEL;128.150;
KDOV_APP;132.425;
KDOV_TWR;126.350;
KDOV_GND;118.875;
KDOV_DEL;125.550;
KECG_TWR;120.500;
KECG_GND;121.900;
KESN_TWR;118.525;
KESN_GND;119.075;
KEWN_TWR;124.250;
KEWN_GND;121.700;
KEWN_DEL;120.525;
KFAF_TWR;126.300;
KFAF_GND;121.350;
KFAY_APP;125.175;
KFAY_DEP;133.000;
KFAY_TWR;118.300;
KFAY_GND;121.700;
KFBG_TWR;125.900;
KFBG_GND;121.900;
KFDK_TWR;132.400;
KFDK_GND;121.975;
KFDK_DEL;126.900;
KGSB_APP;119.700;
KGSB_GND;128.100;
KGSB_DEL;128.025;
KGSB_TWR;126.250;
KHEF_TWR;133.100;
KHEF_GND;121.800;
KHEF_DEL;120.200;
KHFF_TWR;121.000;
KHFF_GND;128.350;
KHGR_TWR;120.300;
KHGR_GND;120.800;
KIAD_TWR;120.250;
KIAD_GND;121.625;
KIAD_R_GND;129.550;
KIAD_DEL;135.700;
KILM_APP;135.750;
KILM_DEP;118.250;
KILM_TWR;119.900;
KILM_GND;121.900;
KISO_GND;121.900;
KISO_TWR;120.600;
KLFI_TWR;125.000;
KLFI_GND;121.700;
KLFI_DEL;118.850;
KLWB_TWR;118.900;
KLWB_GND;121.900;
KLYH_TWR;127.650;
KLYH_GND;121.900;
KMRB_TWR;124.300;
KMRB_GND;121.800;
KMRB_DEL;132.075;
KMTN_TWR;121.300;
KMTN_GND;121.800;
KNCA_TWR;134.950;
KNCA_GND;121.800;
KNGU_TWR;124.300;
KNGU_GND;121.800;
KNGU_DEL;120.700;
KNHK_APP;120.050;
KNHK_DEP;121.000;
KNHK_TWR;123.700;
KNHK_GND;120.600;
KNHK_DEL;135.200;
KNJM_TWR;126.450;
KNKT_APP;119.750;
KNKT_DEP;124.100;
KNKT_TWR;121.300;
KNKT_GND;128.625;
KNKT_DEL;125.950;
KNTU_APP;123.900;
KNTU_TWR;127.075;
KNTU_GND;119.600;
KNUI_TWR;126.200;
KNYG_TWR;118.600;
KNYG_GND;121.750;
KOAJ_TWR;132.650;
KOAJ_GND;125.400;
KORF_DEP;115.200;
KORF_TWR;120.800;
KORF_GND;121.900;
KORF_DEL;118.500;
KPOB_TWR;135.025;
KPOB_GND;124.550;
KRDU_APP;124.950;
KRDU_DEP;125.300;
KRDU_TWR;119.300;
KRDU_GND;121.700;
KRDU_DEL;120.100;
KRIC_TWR;121.100;
KRIC_GND;121.900;
KRIC_DEL;127.550;
KROA_APP;118.150;
KROA_DEP;126.900;
KROA_TWR;118.300;
KROA_GND;121.900;
KROA_DEL;119.700;
KSBY_TWR;119.425;
KSBY_GND;123.775;
KWAL_TWR;126.500;
KWAL_GND;127.875;
KWAL_DEL;121.700;
KPCT_DEP;125.650;
KPHF_TWR;118.700;
KPHF_GND;121.900;
KPHF_DEL;121.650;
KACY_ATIS;125.725;
KORF_ATIS;127.150;
KPHF_ATIS;128.650;
KNKT_ATIS;127.475;
KOAJ_ATIS;124.475;
KILM_ATIS;124.975;
KFAY_ATIS;121.250;
KPOB_ATIS;132.300;
KRDU_ATIS;123.800;
KROA_ATIS;132.375;
KLYH_ATIS;119.800;
KLWB_ATIS;121.400;
KFDK_ATIS;124.875;
KBWI_ATIS;115.100;
KMTN_ATIS;124.925;
KAPG_ATIS;124.425;
KDOV_ATIS;127.825;
KESN_ATIS;124.475;
KADW_ATIS;133.675;
KDCA_ATIS;132.650;
KIAD_ATIS;134.850;
KHEF_ATIS;125.175;
KDAA_ATIS;128.175;
KRIC_ATIS;119.150;
KCHO_ATIS;118.425;
KIAD_APP;125.050;
KZDC_CTR;134.150;
