KPCT_APP;118.050;K PA PH TJ;
KORF_APP;118.500;K PA PH TJ;
KCLT_APP;120.050;K PA PH TJ;
KJFK_APP;125.700;K PA PH TJ;
KLGA_APP;120.800;K PA PH TJ;
KEWR_APP;127.600;K PA PH TJ;
KISP_APP;120.050;K PA PH TJ;
KPHL_APP;123.800;K PA PH TJ;
KWRI_APP;126.475;K PA PH TJ;
KFLO_APP;118.600;K PA PH TJ;
KACY_APP;124.600;K PA PH TJ;
KEWR_DEP;119.200;K PA PH TJ;
KEWR_TWR;118.300;K PA PH TJ;
KEWR_GND;121.800;K PA PH TJ;
KEWR_R_GND;122.850;K PA PH TJ;
KEWR_DEL;118.850;K PA PH TJ;
KJFK_DEP;135.900;K PA PH TJ;
KJFK_TWR;119.100;K PA PH TJ;
KJFK_GND;121.900;K PA PH TJ;
KJFK_R_GND;131.850;K PA PH TJ;
KJFK_DEL;135.050;K PA PH TJ;
KLGA_DEP;120.400;K PA PH TJ;
KLGA_TWR;118.700;K PA PH TJ;
KLGA_GND;121.700;K PA PH TJ;
KLGA_DEL;121.875;K PA PH TJ;
KPHL_DEP;119.750;K PA PH TJ;
KPHL_TWR;118.500;K PA PH TJ;
KPHL_GND;121.900;K PA PH TJ;
KPHL_R_GND;130.575;K PA PH TJ;
KPHL_DEL;118.850;K PA PH TJ;
KISP_TWR;119.300;K PA PH TJ;
KISP_GND;135.300;K PA PH TJ;
KISP_DEL;121.850;K PA PH TJ;
KILG_DEL;119.950;K PA PH TJ;
KILG_GND;121.700;K PA PH TJ;
KILG_TWR;126.000;K PA PH TJ;
KNEL_GND;118.375;K PA PH TJ;
KNEL_TWR;127.775;K PA PH TJ;
KPNE_DEL;127.250;K PA PH TJ;
KPNE_GND;121.700;K PA PH TJ;
KPNE_TWR;126.900;K PA PH TJ;
KTEB_DEL;128.050;K PA PH TJ;
KTEB_GND;121.900;K PA PH TJ;
KTEB_TWR;119.500;K PA PH TJ;
KTTN_GND;121.900;K PA PH TJ;
KTTN_TWR;120.700;K PA PH TJ;
KWRI_TWR;118.600;K PA PH TJ;
KWRI_GND;121.800;K PA PH TJ;
KWRI_DEL;135.200;K PA PH TJ;
KACY_DEP;134.250;K PA PH TJ;
KACY_TWR;120.300;K PA PH TJ;
KACY_GND;121.900;K PA PH TJ;
KACY_DEL;127.850;K PA PH TJ;
KADW_TWR;118.400;K PA PH TJ;
KADW_GND;121.800;K PA PH TJ;
KADW_DEL;127.550;K PA PH TJ;
KAPG_TWR;126.150;K PA PH TJ;
KAPG_GND;121.900;K PA PH TJ;
KBKT_TWR;126.200;K PA PH TJ;
KBWI_TWR;119.400;K PA PH TJ;
KBWI_GND;121.900;K PA PH TJ;
KBWI_DEL;118.050;K PA PH TJ;
KCHO_TWR;124.500;K PA PH TJ;
KCHO_GND;121.900;K PA PH TJ;
KDAA_TWR;126.300;K PA PH TJ;
KDAA_GND;121.900;K PA PH TJ;
KDCA_TWR;119.100;K PA PH TJ;
KDCA_GND;121.700;K PA PH TJ;
KDCA_DEL;128.150;K PA PH TJ;
KDOV_APP;132.425;K PA PH TJ;
KDOV_TWR;126.350;K PA PH TJ;
KDOV_GND;118.875;K PA PH TJ;
KDOV_DEL;125.550;K PA PH TJ;
KECG_TWR;120.500;K PA PH TJ;
KECG_GND;121.900;K PA PH TJ;
KESN_TWR;118.525;K PA PH TJ;
KESN_GND;119.075;K PA PH TJ;
KEWN_TWR;124.250;K PA PH TJ;
KEWN_GND;121.700;K PA PH TJ;
KEWN_DEL;120.525;K PA PH TJ;
KFAF_TWR;126.300;K PA PH TJ;
KFAF_GND;121.350;K PA PH TJ;
KFAY_APP;125.175;K PA PH TJ;
KFAY_DEP;133.000;K PA PH TJ;
KFAY_TWR;118.300;K PA PH TJ;
KFAY_GND;121.700;K PA PH TJ;
KFBG_TWR;125.900;K PA PH TJ;
KFBG_GND;121.900;K PA PH TJ;
KFDK_TWR;132.400;K PA PH TJ;
KFDK_GND;121.975;K PA PH TJ;
KFDK_DEL;126.900;K PA PH TJ;
KGSB_APP;119.700;K PA PH TJ;
KGSB_GND;128.100;K PA PH TJ;
KGSB_DEL;128.025;K PA PH TJ;
KGSB_TWR;126.250;K PA PH TJ;
KHEF_TWR;133.100;K PA PH TJ;
KHEF_GND;121.800;K PA PH TJ;
KHEF_DEL;120.200;K PA PH TJ;
KHFF_TWR;121.000;K PA PH TJ;
KHFF_GND;128.350;K PA PH TJ;
KHGR_TWR;120.300;K PA PH TJ;
KHGR_GND;120.800;K PA PH TJ;
KIAD_TWR;120.250;K PA PH TJ;
KIAD_GND;121.625;K PA PH TJ;
KIAD_R_GND;129.550;K PA PH TJ;
KIAD_DEL;135.700;K PA PH TJ;
KILM_APP;135.750;K PA PH TJ;
KILM_DEP;118.250;K PA PH TJ;
KILM_TWR;119.900;K PA PH TJ;
KILM_GND;121.900;K PA PH TJ;
KISO_GND;121.900;K PA PH TJ;
KISO_TWR;120.600;K PA PH TJ;
KLFI_TWR;125.000;K PA PH TJ;
KLFI_GND;121.700;K PA PH TJ;
KLFI_DEL;118.850;K PA PH TJ;
KLWB_TWR;118.900;K PA PH TJ;
KLWB_GND;121.900;K PA PH TJ;
KLYH_TWR;127.650;K PA PH TJ;
KLYH_GND;121.900;K PA PH TJ;
KMRB_TWR;124.300;K PA PH TJ;
KMRB_GND;121.800;K PA PH TJ;
KMRB_DEL;132.075;K PA PH TJ;
KMTN_TWR;121.300;K PA PH TJ;
KMTN_GND;121.800;K PA PH TJ;
KNCA_TWR;134.950;K PA PH TJ;
KNCA_GND;121.800;K PA PH TJ;
KNGU_TWR;124.300;K PA PH TJ;
KNGU_GND;121.800;K PA PH TJ;
KNGU_DEL;120.700;K PA PH TJ;
KNHK_APP;120.050;K PA PH TJ;
KNHK_DEP;121.000;K PA PH TJ;
KNHK_TWR;123.700;K PA PH TJ;
KNHK_GND;120.600;K PA PH TJ;
KNHK_DEL;135.200;K PA PH TJ;
KNJM_TWR;126.450;K PA PH TJ;
KNKT_APP;119.750;K PA PH TJ;
KNKT_DEP;124.100;K PA PH TJ;
KNKT_TWR;121.300;K PA PH TJ;
KNKT_GND;128.625;K PA PH TJ;
KNKT_DEL;125.950;K PA PH TJ;
KNTU_APP;123.900;K PA PH TJ;
KNTU_TWR;127.075;K PA PH TJ;
KNTU_GND;119.600;K PA PH TJ;
KNUI_TWR;126.200;K PA PH TJ;
KNYG_TWR;118.600;K PA PH TJ;
KNYG_GND;121.750;K PA PH TJ;
KOAJ_TWR;132.650;K PA PH TJ;
KOAJ_GND;125.400;K PA PH TJ;
KORF_DEP;115.200;K PA PH TJ;
KORF_TWR;120.800;K PA PH TJ;
KORF_GND;121.900;K PA PH TJ;
KORF_DEL;118.500;K PA PH TJ;
KPOB_TWR;135.025;K PA PH TJ;
KPOB_GND;124.550;K PA PH TJ;
KRDU_APP;124.950;K PA PH TJ;
KRDU_DEP;125.300;K PA PH TJ;
KRDU_TWR;119.300;K PA PH TJ;
KRDU_GND;121.700;K PA PH TJ;
KRDU_DEL;120.100;K PA PH TJ;
KRIC_TWR;121.100;K PA PH TJ;
KRIC_GND;121.900;K PA PH TJ;
KRIC_DEL;127.550;K PA PH TJ;
KROA_APP;118.150;K PA PH TJ;
KROA_DEP;126.900;K PA PH TJ;
KROA_TWR;118.300;K PA PH TJ;
KROA_GND;121.900;K PA PH TJ;
KROA_DEL;119.700;K PA PH TJ;
KSBY_TWR;119.425;K PA PH TJ;
KSBY_GND;123.775;K PA PH TJ;
KWAL_TWR;126.500;K PA PH TJ;
KWAL_GND;127.875;K PA PH TJ;
KWAL_DEL;121.700;K PA PH TJ;
KMYR_APP;127.400;K PA PH TJ;
KMYR_DEP;119.200;K PA PH TJ;
KMYR_TWR;128.450;K PA PH TJ;
KMYR_GND;121.300;K PA PH TJ;
KMYR_DEL;128.300;K PA PH TJ;
KFLO_DEP;135.250;K PA PH TJ;
KFLO_TWR;125.100;K PA PH TJ;
KFLO_GND;121.900;K PA PH TJ;
KCLT_DEP;124.000;K PA PH TJ;
KCLT_TWR;118.100;K PA PH TJ;
KCLT_GND;121.800;K PA PH TJ;
KCLT_DEL;127.150;K PA PH TJ;
KTEB_R_GND;120.675;K PA PH TJ;
KPCT_DEP;125.650;K PA PH TJ;
KPHF_TWR;118.700;K PA PH TJ;
KPHF_GND;121.900;K PA PH TJ;
KPHF_DEL;121.650;K PA PH TJ;
KEWR_ATIS;134.825;K PA PH TJ;
KJFK_ATIS;128.725;K PA PH TJ;
KLGA_ATIS;125.950;K PA PH TJ;
KPHL_ATIS;133.400;K PA PH TJ;
KISP_ATIS;120.725;K PA PH TJ;
KILG_ATIS;123.950;K PA PH TJ;
KPNE_ATIS;121.150;K PA PH TJ;
KTEB_ATIS;132.850;K PA PH TJ;
KTTN_ATIS;126.775;K PA PH TJ;
KCLT_ATIS;121.150;K PA PH TJ;
KACY_ATIS;125.725;K PA PH TJ;
KORF_ATIS;127.150;K PA PH TJ;
KPHF_ATIS;128.650;K PA PH TJ;
KNKT_ATIS;127.475;K PA PH TJ;
KOAJ_ATIS;124.475;K PA PH TJ;
KILM_ATIS;124.975;K PA PH TJ;
KFAY_ATIS;121.250;K PA PH TJ;
KPOB_ATIS;132.300;K PA PH TJ;
KRDU_ATIS;123.800;K PA PH TJ;
KROA_ATIS;132.375;K PA PH TJ;
KLYH_ATIS;119.800;K PA PH TJ;
KLWB_ATIS;121.400;K PA PH TJ;
KFDK_ATIS;124.875;K PA PH TJ;
KBWI_ATIS;115.100;K PA PH TJ;
KMTN_ATIS;124.925;K PA PH TJ;
KAPG_ATIS;124.425;K PA PH TJ;
KDOV_ATIS;127.825;K PA PH TJ;
KESN_ATIS;124.475;K PA PH TJ;
KADW_ATIS;133.675;K PA PH TJ;
KDCA_ATIS;132.650;K PA PH TJ;
KIAD_ATIS;134.850;K PA PH TJ;
KHEF_ATIS;125.175;K PA PH TJ;
KDAA_ATIS;128.175;K PA PH TJ;
KRIC_ATIS;119.150;K PA PH TJ;
KCHO_ATIS;118.425;K PA PH TJ;
KFLO_ATIS;123.625;K PA PH TJ;
KMYR_ATIS;123.925;K PA PH TJ;
KIAD_APP;125.050;K PA PH TJ;
KDCA_APP;119.850;K PA PH TJ;
KBWI_APP;119.000;K PA PH TJ;
KRIC_APP;126.400;K PA PH TJ;
KZDC_CTR;134.150;K PA PH TJ;
