KORF_APP;118.5;
KACY_APP;124.6;
KACY_DEP;134.25;
KACY_TWR;120.3;
KACY_GND;121.9;
KACY_DEL;127.85;
KADW_TWR;118.4;
KADW_GND;121.8;
KADW_DEL;127.55;
KAPG_TWR;126.15;
KAPG_GND;121.9;
KBKT_TWR;126.2;
KBWI_TWR;119.4;
KBWI_GND;121.9;
KBWI_DEL;118.05;
KCHO_TWR;124.5;
KCHO_GND;121.9;
KDAA_TWR;126.3;
KDAA_GND;121.9;
KDCA_TWR;119.1;
KDCA_GND;121.7;
KDCA_DEL;128.15;
KDOV_APP;132.425;
KDOV_TWR;126.35;
KDOV_GND;118.875;
KDOV_DEL;125.55;
KECG_TWR;120.5;
KECG_GND;121.9;
KESN_TWR;118.525;
KESN_GND;119.075;
KEWN_TWR;124.25;
KEWN_GND;121.7;
KEWN_DEL;120.525;
KFAF_TWR;126.3;
KFAF_GND;121.35;
KFAY_APP;125.175;
KFAY_DEP;133;
KFAY_TWR;118.3;
KFAY_GND;121.7;
KFBG_TWR;125.9;
KFBG_GND;121.9;
KFDK_TWR;132.4;
KFDK_GND;121.975;
KFDK_DEL;126.9;
KGSB_APP;119.7;
KGSB_GND;128.1;
KGSB_DEL;128.025;
KGSB_TWR;126.25;
KHEF_TWR;133.1;
KHEF_GND;121.8;
KHEF_DEL;120.2;
KHFF_TWR;121;
KHFF_GND;128.35;
KHGR_TWR;120.3;
KHGR_GND;120.8;
KIAD_TWR;120.25;
KIAD_GND;121.625;
KIAD_R_GND;129.55;
KIAD_DEL;135.7;
KILM_APP;135.75;
KILM_DEP;118.25;
KILM_TWR;119.9;
KILM_GND;121.9;
KISO_GND;121.9;
KISO_TWR;120.6;
KLFI_TWR;125;
KLFI_GND;121.7;
KLFI_DEL;118.85;
KLWB_TWR;118.9;
KLWB_GND;121.9;
KLYH_TWR;127.65;
KLYH_GND;121.9;
KMRB_TWR;124.3;
KMRB_GND;121.8;
KMRB_DEL;132.075;
KMTN_TWR;121.3;
KMTN_GND;121.8;
KNCA_TWR;134.95;
KNCA_GND;121.8;
KNGU_TWR;124.3;
KNGU_GND;121.8;
KNGU_DEL;120.7;
KNHK_APP;120.05;
KNHK_DEP;121;
KNHK_TWR;123.7;
KNHK_GND;120.6;
KNHK_DEL;135.2;
KNJM_TWR;126.45;
KNKT_APP;119.75;
KNKT_DEP;124.1;
KNKT_TWR;121.3;
KNKT_GND;128.625;
KNKT_DEL;125.95;
KNTU_APP;123.9;
KNTU_TWR;127.075;
KNTU_GND;119.6;
KNUI_TWR;126.2;
KNYG_TWR;118.6;
KNYG_GND;121.75;
KOAJ_TWR;132.65;
KOAJ_GND;125.4;
KORF_DEP;115.2;
KORF_TWR;120.8;
KORF_GND;121.9;
KORF_DEL;118.5;
KPOB_TWR;135.025;
KPOB_GND;124.55;
KRDU_APP;124.95;
KRDU_DEP;125.3;
KRDU_TWR;119.3;
KRDU_GND;121.7;
KRDU_DEL;120.1;
KRIC_TWR;121.1;
KRIC_GND;121.9;
KRIC_DEL;127.55;
KROA_APP;118.15;
KROA_DEP;126.9;
KROA_TWR;118.3;
KROA_GND;121.9;
KROA_DEL;119.7;
KSBY_TWR;119.425;
KSBY_GND;123.775;
KWAL_TWR;126.5;
KWAL_GND;127.875;
KWAL_DEL;121.7;
KPHF_TWR;118.7;
KPHF_GND;121.9;
KPHF_DEL;121.65;
KACY_ATIS;125.725;
KORF_ATIS;127.15;
KPHF_ATIS;128.65;
KNKT_ATIS;127.475;
KOAJ_ATIS;124.475;
KILM_ATIS;124.975;
KFAY_ATIS;121.25;
KPOB_ATIS;132.3;
KRDU_ATIS;123.8;
KROA_ATIS;132.375;
KLYH_ATIS;119.8;
KLWB_ATIS;121.4;
KFDK_ATIS;124.875;
KBWI_ATIS;115.1;
KMTN_ATIS;124.925;
KAPG_ATIS;124.425;
KDOV_ATIS;127.825;
KESN_ATIS;124.475;
KADW_ATIS;133.675;
KDCA_ATIS;132.65;
KIAD_ATIS;134.85;
KHEF_ATIS;125.175;
KDAA_ATIS;128.175;
KRIC_ATIS;119.15;
KCHO_ATIS;118.425;
KIAD_APP;125.05;
