L;J101;37.60141;-091.01459;
T;J101;IAH;IAH;
T;J101;LFK;LFK;
T;J101;SKKIP;SKKIP;
T;J101;ADUKE;ADUKE;
T;J101;BERKE;BERKE;
T;J101;CISAR;CISAR;
T;J101;WASKO;WASKO;
T;J101;LIT;LIT;
T;J101;IGLOO;IGLOO;
T;J101;PLIED;PLIED;
T;J101;TWRAY;TWRAY;
T;J101;STL;STL;
T;J101;FARGO;FARGO;
T;J101;SPI;SPI;
T;J101;PNT;PNT;
T;J101;JOT;JOT;
T;J101;OBK;OBK;
T;J101;BAE;BAE;
T;J101;GRB;GRB;
T;J101;SSM;SSM;
L;J131;33.51388;-094.07324;
T;J131;SAT;SAT;
T;J131;HENLY;HENLY;
T;J131;SPURS;SPURS;
T;J131;JUMBO;JUMBO;
T;J131;EDNAS;EDNAS;
T;J131;FUZ;FUZ;
T;J131;TXK;TXK;
T;J131;LIT;LIT;
T;J131;RUSLR;RUSLR;
T;J131;HUMBO;HUMBO;
T;J131;PENBE;PENBE;
T;J131;PXV;PXV;
L;J138;29.64403;-098.46132;
T;J138;FST;FST;
T;J138;SHUCK;SHUCK;
T;J138;CSI;CSI;
T;J138;SAT;SAT;
T;J138;LCH;LCH;
T;J138;LSU;LSU;
T;J138;SJI;SJI;
L;J15;35.86827;-107.42849;
T;J15;IAH;IAH;
T;J15;MARCS;MARCS;
T;J15;JCT;JCT;
T;J15;FUSCO;FUSCO;
T;J15;LOWGO;LOWGO;
T;J15;INK;INK;
T;J15;CME;CME;
T;J15;HONDS;HONDS;
T;J15;CNX;CNX;
T;J15;ABQ;ABQ;
T;J15;CURLY;CURLY;
T;J15;TANER;TANER;
T;J15;PUMPS;PUMPS;
T;J15;RSK;RSK;
T;J15;BDROC;BDROC;
T;J15;SINSY;SINSY;
T;J15;JNC;JNC;
T;J15;TCH;TCH;
T;J15;TWF;TWF;
T;J15;BOI;BOI;
T;J15;IMB;IMB;
T;J15;TIMEE;TIMEE;
T;J15;BTG;BTG;
L;J17;36.73864;-103.0992;
T;J17;SAT;SAT;
T;J17;ROOMY;ROOMY;
T;J17;ABI;ABI;
T;J17;DUMPS;DUMPS;
T;J17;TURKI;TURKI;
T;J17;PNH;PNH;
T;J17;KENTO;KENTO;
T;J17;TBE;TBE;
T;J17;PUB;PUB;
T;J17;FQF;FQF;
T;J17;CYS;CYS;
T;J17;RAP;RAP;
L;J177;26.00036;-097.00024;
T;J177;PSX;PSX;
T;J177;KANNA;KANNA;
L;J180;32.66949;-092.55208;
T;J180;IAH;IAH;
T;J180;DAS;DAS;
T;J180;CIDOR;CIDOR;
T;J180;FOSIN;FOSIN;
T;J180;SWB;SWB;
T;J180;KAMEN;KAMEN;
T;J180;DHART;DHART;
T;J180;JOLET;JOLET;
T;J180;LIT;LIT;
T;J180;ZAVEL;ZAVEL;
T;J180;FTZ;FTZ;
L;J183;31.17693;-101.32917;
T;J183;ELP;ELP;
T;J183;PEQ;PEQ;
T;J183;FUSCO;FUSCO;
T;J183;LLO;LLO;
T;J183;CLL;CLL;
L;J2;31.59077;-105.38187;
T;J2;MZB;MZB;
T;J2;GWIRE;GWIRE;
T;J2;IPL;IPL;
T;J2;HEEDS;HEEDS;
T;J2;BZA;BZA;
T;J2;HOGGZ;HOGGZ;
T;J2;MOHAK;MOHAK;
T;J2;JUDTH;JUDTH;
T;J2;GBN;GBN;
T;J2;ALMON;ALMON;
T;J2;TUS;TUS;
T;J2;OLIIN;OLIIN;
T;J2;ALIBY;ALIBY;
T;J2;ELP;ELP;
T;J2;FIGMO;FIGMO;
T;J2;FST;FST;
T;J2;KEMPL;KEMPL;
T;J2;JCT;JCT;
T;J2;LEJON;LEJON;
T;J2;SAT;SAT;
T;J2;IAH;IAH;
T;J2;LCH;LCH;
T;J2;LSU;LSU;
T;J2;SJI;SJI;
T;J2;MUURY;MUURY;
T;J2;INBRD;INBRD;
T;J2;CEW;CEW;
T;J2;DEFUN;DEFUN;
L;J21;38.44078;-097.22624;
T;J21;TTXOX;TTXOX;
T;J21;LRD;LRD;
T;J21;SAT;SAT;
T;J21;CWK;CWK;
T;J21;ACT;ACT;
T;J21;FUZ;FUZ;
T;J21;ADM;ADM;
T;J21;IRW;IRW;
T;J21;ICT;ICT;
T;J21;PEABO;PEABO;
T;J21;GOSSL;GOSSL;
T;J21;JUDGE;JUDGE;
T;J21;OVR;OVR;
T;J21;TODDO;TODDO;
T;J21;EYHUX;EYHUX;
T;J21;GOOLD;GOOLD;
T;J21;ONTIJ;ONTIJ;
T;J21;HARPI;HARPI;
T;J21;GEP;GEP;
T;J21;DLH;DLH;
L;J22;28.76442;-096.30618;
T;J22;CFDNC;CFDNC;
T;J22;WEGUS;WEGUS;
T;J22;LRD;LRD;
T;J22;CRP;CRP;
T;J22;HYNES;HYNES;
T;J22;PSX;PSX;
T;J22;HEIGH;HEIGH;
T;J22;LCH;LCH;
T;J22;MCB;MCB;
T;J22;MEI;MEI;
L;J23;32.72618;-097.99744;
T;J23;SAT;SAT;
T;J23;HENLY;HENLY;
T;J23;SPURS;SPURS;
T;J23;JUMBO;JUMBO;
T;J23;EDNAS;EDNAS;
T;J23;HICOE;HICOE;
T;J23;MQP;MQP;
T;J23;BATIK;BATIK;
T;J23;IRW;IRW;
T;J23;PER;PER;
T;J23;JAMEY;JAMEY;
T;J23;ICT;ICT;
L;J25;35.20806;-096.21626;
T;J25;MAM;MAM;
T;J25;GROSZ;GROSZ;
T;J25;BRO;BRO;
T;J25;CRP;CRP;
T;J25;ICEMN;ICEMN;
T;J25;SAT;SAT;
T;J25;CWK;CWK;
T;J25;ACT;ACT;
T;J25;FUZ;FUZ;
T;J25;ATOKA;ATOKA;
T;J25;DWINE;DWINE;
T;J25;TUL;TUL;
T;J25;DOSOA;DOSOA;
T;J25;MCI;MCI;
T;J25;BACNN;BACNN;
T;J25;DSM;DSM;
T;J25;JORDY;JORDY;
T;J25;ALOCK;ALOCK;
T;J25;MCW;MCW;
T;J25;GEP;GEP;
L;J27;30.63783;-096.05669;
T;J27;SAT;SAT;
T;J27;MARCS;MARCS;
T;J27;PUFER;PUFER;
T;J27;BAZBL;BAZBL;
T;J27;STELL;STELL;
T;J27;LFK;LFK;
L;J29;31.78176;-093.93496;
T;J29;DEVOE;DEVOE;
T;J29;CRP;CRP;
T;J29;HYNES;HYNES;
T;J29;PSX;PSX;
T;J29;IAH;IAH;
T;J29;RAECN;RAECN;
T;J29;DARTR;DARTR;
T;J29;VELCO;VELCO;
T;J29;ENJOY;ENJOY;
T;J29;LURIC;LURIC;
T;J29;MIXIE;MIXIE;
T;J29;ELD;ELD;
T;J29;SUTTN;SUTTN;
T;J29;TOZZI;TOZZI;
T;J29;CARIN;CARIN;
T;J29;MEM;MEM;
T;J29;VISQA;VISQA;
T;J29;TINGS;TINGS;
T;J29;PXV;PXV;
L;J31;29.85019;-090.00298;
T;J31;LEV;LEV;
T;J31;HRV;HRV;
T;J31;MEI;MEI;
L;J33;31.35397;-095.66141;
T;J33;IAH;IAH;
T;J33;LITLD;LITLD;
T;J33;BLTWY;BLTWY;
T;J33;STELL;STELL;
T;J33;CRIED;CRIED;
T;J33;DONIE;DONIE;
T;J33;TANBE;TANBE;
T;J33;FUZ;FUZ;
L;J35;36.26351;-090.09886;
T;J35;LEV;LEV;
T;J35;OYSTY;OYSTY;
T;J35;ZYDCO;ZYDCO;
T;J35;MCB;MCB;
T;J35;MCGEE;MCGEE;
T;J35;SQS;SQS;
T;J35;XESSS;XESSS;
T;J35;MEM;MEM;
T;J35;KIMEL;KIMEL;
T;J35;RUSLR;RUSLR;
T;J35;FAM;FAM;
T;J35;SLVER;SLVER;
T;J35;STL;STL;
T;J35;FARGO;FARGO;
T;J35;SPI;SPI;
T;J35;PNT;PNT;
T;J35;JOT;JOT;
T;J35;OBK;OBK;
L;J50;31.81591;-106.28188;
T;J50;EHF;EHF;
T;J50;LANDO;LANDO;
T;J50;BOILE;BOILE;
T;J50;PDZ;PDZ;
T;J50;YCDIL;YCDIL;
T;J50;WBERG;WBERG;
T;J50;BLH;BLH;
T;J50;SALOM;SALOM;
T;J50;KOFFA;KOFFA;
T;J50;GBN;GBN;
T;J50;TFD;TFD;
T;J50;TOTEC;TOTEC;
T;J50;ITEMM;ITEMM;
T;J50;SSO;SSO;
T;J50;ALIBY;ALIBY;
T;J50;ELP;ELP;
T;J50;LINZY;LINZY;
T;J50;INK;INK;
T;J50;ABI;ABI;
T;J50;HICOE;HICOE;
T;J50;ACT;ACT;
T;J50;TORNN;TORNN;
T;J50;CRIED;CRIED;
T;J50;LFK;LFK;
T;J50;VELCO;VELCO;
T;J50;TBEND;TBEND;
T;J50;CIDOR;CIDOR;
T;J50;AEX;AEX;
T;J50;MCB;MCB;
T;J50;CEW;CEW;
L;J58;33.44908;-097.89324;
T;J58;OAL;OAL;
T;J58;ILC;ILC;
T;J58;MLF;MLF;
T;J58;RSK;RSK;
T;J58;RGINA;RGINA;
T;J58;ESPAN;ESPAN;
T;J58;FTI;FTI;
T;J58;PNH;PNH;
T;J58;SPS;SPS;
T;J58;BATIK;BATIK;
T;J58;FUZ;FUZ;
T;J58;ADUKE;ADUKE;
T;J58;LURIC;LURIC;
T;J58;NOBBL;NOBBL;
T;J58;TURNN;TURNN;
T;J58;FOSIN;FOSIN;
T;J58;AEX;AEX;
T;J58;PEBBY;PEBBY;
T;J58;HRV;HRV;
L;J65;33.59606;-114.76127;
T;J65;SAT;SAT;
T;J65;WEELS;WEELS;
T;J65;ABI;ABI;
T;J65;CME;CME;
T;J65;TCS;TCS;
T;J65;TMACK;TMACK;
T;J65;TAGGS;TAGGS;
T;J65;PXR;PXR;
T;J65;KOFFA;KOFFA;
T;J65;SALOM;SALOM;
T;J65;BLH;BLH;
T;J65;DECAS;DECAS;
T;J65;AERRO;AERRO;
T;J65;PMD;PMD;
T;J65;LANDO;LANDO;
T;J65;EHF;EHF;
T;J65;SAC;SAC;
T;J65;RBL;RBL;
T;J65;LMT;LMT;
T;J65;SEA;SEA;
L;J86;31.81591;-106.28188;
T;J86;BTY;BTY;
T;J86;FUZZY;FUZZY;
T;J86;BLD;BLD;
T;J86;PGS;PGS;
T;J86;CUTRO;CUTRO;
T;J86;BAVPE;BAVPE;
T;J86;INW;INW;
T;J86;PYRIT;PYRIT;
T;J86;VERNO;VERNO;
T;J86;SPLTR;SPLTR;
T;J86;GREBE;GREBE;
T;J86;RUTER;RUTER;
T;J86;ELP;ELP;
T;J86;FIGMO;FIGMO;
T;J86;FST;FST;
T;J86;KEMPL;KEMPL;
T;J86;JCT;JCT;
T;J86;SPURS;SPURS;
T;J86;PUFER;PUFER;
T;J86;CUZZZ;CUZZZ;
T;J86;IAH;IAH;
T;J86;KAPAA;KAPAA;
T;J86;PEKON;PEKON;
T;J86;LEV;LEV;
L;J87;36.6672;-095.5002;
T;J87;IAH;IAH;
T;J87;TNV;TNV;
T;J87;HOMRN;HOMRN;
T;J87;BILEE;BILEE;
T;J87;HOOTZ;HOOTZ;
T;J87;TORNN;TORNN;
T;J87;CHMPZ;CHMPZ;
T;J87;TANBE;TANBE;
T;J87;CVE;CVE;
T;J87;TUL;TUL;
T;J87;COODY;COODY;
T;J87;BUM;BUM;
T;J87;TYGER;TYGER;
T;J87;DRIVL;DRIVL;
T;J87;SAAGS;SAAGS;
T;J87;IRK;IRK;
T;J87;BURKK;BURKK;
T;J87;MZV;MZV;
T;J87;JOT;JOT;
T;J87;OBK;OBK;
L;Q100;28.31451;-086.70517;
T;Q100;LEV;LEV;
T;Q100;REDFN;REDFN;
T;Q100;NAITE;NAITE;
T;Q100;ROZZI;ROZZI;
T;Q100;REMIS;REMIS;
T;Q100;SRQ;SRQ;
L;Q102;27.59181;-085.34433;
T;Q102;LEV;LEV;
T;Q102;BLVNS;BLVNS;
T;Q102;BUNNZ;BUNNZ;
T;Q102;BACCA;BACCA;
T;Q102;CIGAR;CIGAR;
T;Q102;BAGGS;BAGGS;
T;Q102;CYY;CYY;
L;Q105;28.88297;-088.70178;
T;Q105;HRV;HRV;
T;Q105;FATSO;FATSO;
T;Q105;REDFN;REDFN;
T;Q105;BLVNS;BLVNS;
L;Q20;32.95;-103.93333;
T;Q20;CNX;CNX;
T;Q20;HONDS;HONDS;
T;Q20;UNNOS;UNNOS;
T;Q20;FUSCO;FUSCO;
T;Q20;JCT;JCT;
L;Q22;37.69272;-077.13266;
T;Q22;GUSTI;GUSTI;
T;Q22;OYSTY;OYSTY;
T;Q22;ACMES;ACMES;
T;Q22;CATLN;CATLN;
T;Q22;TWOUP;TWOUP;
T;Q22;BURGG;BURGG;
T;Q22;NYBLK;NYBLK;
T;Q22;MASHI;MASHI;
T;Q22;KIDDO;KIDDO;
T;Q22;OMENS;OMENS;
T;Q22;BEARI;BEARI;
T;Q22;UMBRE;UMBRE;
T;Q22;BBOBO;BBOBO;
T;Q22;SHTGN;SHTGN;
T;Q22;SYFER;SYFER;
T;Q22;DANGR;DANGR;
T;Q22;PYTHN;PYTHN;
T;Q22;BESSI;BESSI;
T;Q22;JOEPO;JOEPO;
T;Q22;BRAND;BRAND;
T;Q22;RBV;RBV;
T;Q22;LAURN;LAURN;
T;Q22;LLUND;LLUND;
T;Q22;BAYYS;BAYYS;
T;Q22;FOXWD;FOXWD;
L;Q24;29.65976;-095.75282;
T;Q24;SAT;SAT;
T;Q24;CHURN;CHURN;
T;Q24;SNIDR;SNIDR;
T;Q24;SEEDS;SEEDS;
T;Q24;WEMAR;WEMAR;
T;Q24;FFSSH;FFSSH;
T;Q24;WHAEL;WHAEL;
T;Q24;BLUMS;BLUMS;
T;Q24;BALIO;BALIO;
T;Q24;MOLLR;MOLLR;
T;Q24;KAPAA;KAPAA;
T;Q24;LCH;LCH;
T;Q24;LSU;LSU;
T;Q24;IRUBE;IRUBE;
T;Q24;PAYTN;PAYTN;
L;Q33;32.66949;-092.55208;
T;Q33;IAH;IAH;
T;Q33;DAS;DAS;
T;Q33;CIDOR;CIDOR;
T;Q33;FOSIN;FOSIN;
T;Q33;SWB;SWB;
T;Q33;KAMEN;KAMEN;
T;Q33;DHART;DHART;
T;Q33;EDWAH;EDWAH;
T;Q33;LITTR;LITTR;
T;Q33;IGLOO;IGLOO;
T;Q33;PROWL;PROWL;
L;Q38;32.00333;-091.37278;
T;Q38;ROKIT;ROKIT;
T;Q38;INCIN;INCIN;
T;Q38;LAREY;LAREY;
T;Q38;BESOM;BESOM;
L;Q40;35.73882;-083.5416;
T;Q40;AEX;AEX;
T;Q40;DOOMS;DOOMS;
T;Q40;WINAP;WINAP;
T;Q40;MISLE;MISLE;
T;Q40;BFOLO;BFOLO;
T;Q40;NIOLA;NIOLA;
T;Q40;JAARE;JAARE;
T;Q40;OJESS;OJESS;
T;Q40;ALEAN;ALEAN;
T;Q40;YICUT;YICUT;
T;Q40;FEEDS;FEEDS;
T;Q40;MAULS;MAULS;
T;Q40;FANPO;FANPO;
L;Q56;29.62302;-092.92399;
T;Q56;SAT;SAT;
T;Q56;CHURN;CHURN;
T;Q56;SNIDR;SNIDR;
T;Q56;SEEDS;SEEDS;
T;Q56;WEMAR;WEMAR;
T;Q56;FFSSH;FFSSH;
T;Q56;WHAEL;WHAEL;
T;Q56;BLUMS;BLUMS;
T;Q56;BALIO;BALIO;
T;Q56;MOLLR;MOLLR;
T;Q56;HEIGH;HEIGH;
T;Q56;PEKON;PEKON;
T;Q56;HRV;HRV;
T;Q56;SJI;SJI;
T;Q56;CATLN;CATLN;
T;Q56;KBLER;KBLER;
T;Q56;KELLN;KELLN;
T;Q56;KTOWN;KTOWN;
T;Q56;BYSCO;BYSCO;
T;Q56;JOOLI;JOOLI;
T;Q56;NUUMN;NUUMN;
T;Q56;ORACL;ORACL;
T;Q56;KIWII;KIWII;
L;Q64;35.60843;-078.78908;
T;Q64;CATLN;CATLN;
T;Q64;FIGEY;FIGEY;
T;Q64;HRTWL;HRTWL;
T;Q64;DARRL;DARRL;
T;Q64;IDDAA;IDDAA;
T;Q64;DADDS;DADDS;
T;Q64;MARCL;MARCL;
T;Q64;TYI;TYI;
T;Q64;GUILD;GUILD;
T;Q64;SAWED;SAWED;
