L;V454;36.24343;-078.88957;
T;V454;BFM;BFM;
T;V454;STETS;STETS;
T;V454;YORUP;YORUP;
T;V454;MVC;MVC;
T;V454;GIZMO;GIZMO;
T;V454;KEWPI;KEWPI;
T;V454;LIB;LIB;
T;V454;STASE;STASE;
T;V454;BILLA;BILLA;
T;V454;WUMVA;WUMVA;
T;V454;OXFRD;OXFRD;
T;V454;NOKIY;NOKIY;
T;V454;LVL;LVL;
T;V454;JUNKI;JUNKI;
T;V454;JUVPO;JUVPO;
T;V454;HPW;HPW;
L;V477;31.12402;-095.96796;
T;V477;IAH;IAH;
T;V477;PEPBI;PEPBI;
T;V477;ZMSKL;ZMSKL;
T;V477;LOVAZ;LOVAZ;
T;V477;LOA;LOA;
T;V477;NARCS;NARCS;
T;V477;HOXDE;HOXDE;
T;V477;CQY;CQY;
L;V13;35.52121;-094.25425;
T;V13;MFE;MFE;
T;V13;RAYMO;RAYMO;
T;V13;MANNY;MANNY;
T;V13;OPULL;OPULL;
T;V13;ASCOT;ASCOT;
T;V13;SOLON;SOLON;
T;V13;POGOE;POGOE;
T;V13;CRP;CRP;
T;V13;ROKKI;ROKKI;
T;V13;WORRY;WORRY;
T;V13;AUSTS;AUSTS;
T;V13;BLOKS;BLOKS;
T;V13;IVOLY;IVOLY;
T;V13;TANNA;TANNA;
T;V13;PSX;PSX;
T;V13;PUKME;PUKME;
T;V13;COSDI;COSDI;
T;V13;ROSEN;ROSEN;
T;V13;IAH;IAH;
T;V13;CLEEP;CLEEP;
T;V13;LEGGE;LEGGE;
T;V13;WELRO;WELRO;
T;V13;LFK;LFK;
T;V13;JIPRI;JIPRI;
T;V13;CARTH;CARTH;
T;V13;SAMMS;SAMMS;
T;V13;ZEVEB;ZEVEB;
T;V13;BEKEN;BEKEN;
T;V13;YECLU;YECLU;
T;V13;EIC;EIC;
T;V13;IDDAS;IDDAS;
T;V13;YIBUN;YIBUN;
T;V13;DUBOW;DUBOW;
T;V13;TXK;TXK;
T;V13;DEENS;DEENS;
T;V13;PGO;PGO;
T;V13;HADES;HADES;
T;V13;UXADY;UXADY;
T;V13;FSM;FSM;
T;V13;IXNEL;IXNEL;
T;V13;AYUWU;AYUWU;
T;V13;CHESO;CHESO;
T;V13;BARKK;BARKK;
T;V13;WARAR;WARAR;
T;V13;BOYLE;BOYLE;
T;V13;RZC;RZC;
T;V13;BUM;BUM;
T;V13;INRAM;INRAM;
T;V13;ANX;ANX;
T;V13;LYMES;LYMES;
T;V13;EXCEL;EXCEL;
T;V13;LASSO;LASSO;
T;V13;JAWED;JAWED;
T;V13;LMN;LMN;
T;V13;WIVEY;WIVEY;
T;V13;DSM;DSM;
T;V13;ANKEN;ANKEN;
T;V13;NEVAD;NEVAD;
T;V13;SHODR;SHODR;
T;V13;ALOCK;ALOCK;
T;V13;MCW;MCW;
T;V13;GOTHE;GOTHE;
T;V13;NEWRY;NEWRY;
T;V13;KASPR;KASPR;
T;V13;ZIBBY;ZIBBY;
T;V13;DELZY;DELZY;
T;V13;PEPPR;PEPPR;
T;V13;AHMIT;AHMIT;
T;V13;FGT;FGT;
T;V13;DLH;DLH;
T;V13;VURLY;VURLY;
T;V13;WEMAN;WEMAN;
T;V13;SUZLI;SUZLI;
T;V13;UDORY;UDORY;
T;V13;HUDRU;HUDRU;
T;V13;BYPOR;BYPOR;
T;V13;MECNU;MECNU;
T;V13;CFGDB;CFGDB;
L;V15;32.85786;-096.226;
T;V15;TNV;TNV;
T;V15;WELTT;WELTT;
T;V15;HEDIX;HEDIX;
T;V15;CLL;CLL;
T;V15;GASEC;GASEC;
T;V15;HAMAN;HAMAN;
T;V15;LOTTA;LOTTA;
T;V15;SATTY;SATTY;
T;V15;OMOBE;OMOBE;
T;V15;ACT;ACT;
T;V15;OVFAC;OVFAC;
T;V15;IMIPE;IMIPE;
T;V15;DRILL;DRILL;
T;V15;THING;THING;
T;V15;CQY;CQY;
T;V15;ZONTO;ZONTO;
T;V15;CINOK;CINOK;
T;V15;KEYEG;KEYEG;
T;V15;IKOYA;IKOYA;
T;V15;BYP;BYP;
T;V15;ABR;ABR;
T;V15;IRIWY;IRIWY;
T;V15;WISEK;WISEK;
T;V15;MOFIT;MOFIT;
T;V15;BIS;BIS;
T;V15;FIKAG;FIKAG;
T;V15;WILTN;WILTN;
T;V15;WASHR;WASHR;
T;V15;TERTL;TERTL;
T;V15;HIDEL;HIDEL;
T;V15;PABIC;PABIC;
T;V15;MOT;MOT;
L;V17;33.53589;-097.82128;
T;V17;BRO;BRO;
T;V17;HRL;HRL;
T;V17;FLATZ;FLATZ;
T;V17;MFE;MFE;
T;V17;FATOR;FATOR;
T;V17;ELIZA;ELIZA;
T;V17;NELEE;NELEE;
T;V17;HEVUM;HEVUM;
T;V17;LRD;LRD;
T;V17;IRICI;IRICI;
T;V17;KAHAN;KAHAN;
T;V17;COT;COT;
T;V17;MILET;MILET;
T;V17;SOMER;SOMER;
T;V17;SAT;SAT;
T;V17;SHEPE;SHEPE;
T;V17;BETTI;BETTI;
T;V17;ZINGO;ZINGO;
T;V17;GARDS;GARDS;
T;V17;CWK;CWK;
T;V17;DARTE;DARTE;
T;V17;REDDA;REDDA;
T;V17;CONRA;CONRA;
T;V17;ROLAC;ROLAC;
T;V17;ACT;ACT;
T;V17;MQP;MQP;
T;V17;TIEON;TIEON;
T;V17;UKW;UKW;
T;V17;FERET;FERET;
T;V17;ADM;ADM;
T;V17;ZALUN;ZALUN;
T;V17;MUSKS;MUSKS;
T;V17;WETIX;WETIX;
T;V17;COFIX;COFIX;
T;V17;HAVAK;HAVAK;
T;V17;IRW;IRW;
T;V17;CAMET;CAMET;
T;V17;ZELNU;ZELNU;
T;V17;ODINS;ODINS;
T;V17;OLVAE;OLVAE;
T;V17;PANIY;PANIY;
T;V17;CAMAR;CAMAR;
T;V17;TISSY;TISSY;
T;V17;MMB;MMB;
T;V17;TUDPE;TUDPE;
T;V17;EKEWU;EKEWU;
T;V17;FLACK;FLACK;
T;V17;KASBE;KASBE;
T;V17;ZILCH;ZILCH;
T;V17;GCK;GCK;
T;V17;YANUK;YANUK;
T;V17;COFFE;COFFE;
T;V17;WILVA;WILVA;
T;V17;GLD;GLD;
L;V20;30.6728;-088.47981;
T;V20;MFE;MFE;
T;V20;SANCA;SANCA;
T;V20;HARGI;HARGI;
T;V20;LATEX;LATEX;
T;V20;JIMIE;JIMIE;
T;V20;ASCOT;ASCOT;
T;V20;SOLON;SOLON;
T;V20;POGOE;POGOE;
T;V20;CRP;CRP;
T;V20;COPAN;COPAN;
T;V20;BETZY;BETZY;
T;V20;BOINT;BOINT;
T;V20;PSX;PSX;
T;V20;LCH;LCH;
T;V20;HAYES;HAYES;
T;V20;ARTEL;ARTEL;
T;V20;CRISP;CRISP;
T;V20;MICRO;MICRO;
T;V20;ZIROR;ZIROR;
T;V20;LFT;LFT;
T;V20;LULEW;LULEW;
T;V20;BUDAM;BUDAM;
T;V20;MYRIC;MYRIC;
T;V20;WOVON;WOVON;
T;V20;DONBE;DONBE;
T;V20;AWDAD;AWDAD;
T;V20;SIMBY;SIMBY;
T;V20;VOODO;VOODO;
T;V20;RQR;RQR;
T;V20;SNAKI;SNAKI;
T;V20;SLIDD;SLIDD;
T;V20;CLERY;CLERY;
T;V20;MUDDA;MUDDA;
T;V20;GPT;GPT;
T;V20;NESFE;NESFE;
T;V20;BUGLE;BUGLE;
T;V20;SQWID;SQWID;
T;V20;SJI;SJI;
T;V20;AXSIS;AXSIS;
T;V20;AXEJA;AXEJA;
T;V20;TENSA;TENSA;
T;V20;MVC;MVC;
T;V20;PICKS;PICKS;
T;V20;JEFER;JEFER;
T;V20;ALOON;ALOON;
T;V20;MGM;MGM;
T;V20;AHN;AHN;
T;V20;JOSPI;JOSPI;
T;V20;BOWMN;BOWMN;
T;V20;HARTI;HARTI;
T;V20;ELW;ELW;
T;V20;PEDAL;PEDAL;
T;V20;CLEVA;CLEVA;
T;V20;DOODD;DOODD;
T;V20;TUXDO;TUXDO;
T;V20;SUG;SUG;
T;V20;GENOD;GENOD;
T;V20;SWENK;SWENK;
T;V20;VAESE;VAESE;
T;V20;BZM;BZM;
T;V20;SANFI;SANFI;
T;V20;JOTTA;JOTTA;
T;V20;INGON;INGON;
T;V20;PROVE;PROVE;
T;V20;MAYOS;MAYOS;
T;V20;LEAKS;LEAKS;
T;V20;UFFIN;UFFIN;
T;V20;SBV;SBV;
T;V20;LELLI;LELLI;
T;V20;YUDUG;YUDUG;
T;V20;NUTTS;NUTTS;
T;V20;MELIA;MELIA;
T;V20;RIC;RIC;
L;T200;29.85432;-095.94343;
T;T200;CLL;CLL;
T;T200;COUTH;COUTH;
T;T200;PRARI;PRARI;
T;T200;SEALY;SEALY;
T;T200;DREWZ;DREWZ;
T;T200;MOLLR;MOLLR;
T;T200;SBI;SBI;
L;T220;29.7577;-095.61744;
T;T220;IDU;IDU;
T;T220;SEALY;SEALY;
T;T220;DREWZ;DREWZ;
T;T220;MOLLR;MOLLR;
T;T220;SBI;SBI;
L;T224;35.02554;-082.46936;
T;T224;PSX;PSX;
T;T224;KEEDS;KEEDS;
T;T224;MOLLR;MOLLR;
T;T224;FRYED;FRYED;
T;T224;MOCKS;MOCKS;
T;T224;SHWNN;SHWNN;
T;T224;WASPY;WASPY;
T;T224;KNZLY;KNZLY;
T;T224;HAYES;HAYES;
T;T224;ARTEL;ARTEL;
T;T224;CRISP;CRISP;
T;T224;MICRO;MICRO;
T;T224;ZIROR;ZIROR;
T;T224;DAFLY;DAFLY;
T;T224;LULEW;LULEW;
T;T224;BUDAM;BUDAM;
T;T224;MYRIC;MYRIC;
T;T224;WOVON;WOVON;
T;T224;DONBE;DONBE;
T;T224;AWDAD;AWDAD;
T;T224;SIMBY;SIMBY;
T;T224;VOODO;VOODO;
T;T224;KJAAY;KJAAY;
T;T224;SNAKI;SNAKI;
T;T224;SLIDD;SLIDD;
T;T224;CLERY;CLERY;
T;T224;MUDDA;MUDDA;
T;T224;WTERS;WTERS;
T;T224;NESFE;NESFE;
T;T224;BUGLE;BUGLE;
T;T224;SQWID;SQWID;
T;T224;LYNRD;LYNRD;
T;T224;AXSIS;AXSIS;
T;T224;AXEJA;AXEJA;
T;T224;TENSA;TENSA;
T;T224;WIILL;WIILL;
T;T224;PICKS;PICKS;
T;T224;ALOON;ALOON;
T;T224;MGMRY;MGMRY;
T;T224;GONDR;GONDR;
T;T224;RSVLT;RSVLT;
T;T224;CANER;CANER;
T;T224;GRANT;GRANT;
T;T224;HUZER;HUZER;
T;T224;SMARR;SMARR;
T;T224;SINCA;SINCA;
T;T224;GLOSS;GLOSS;
T;T224;MADDI;MADDI;
T;T224;JOTNO;JOTNO;
T;T224;DACHA;DACHA;
T;T224;UGAAA;UGAAA;
T;T224;JOSPI;JOSPI;
T;T224;BOWMN;BOWMN;
T;T224;HARTI;HARTI;
T;T224;ECITY;ECITY;
T;T224;PEDAL;PEDAL;
T;T224;DOODD;DOODD;
T;T224;TUXDO;TUXDO;
T;T224;STYLZ;STYLZ;
T;T224;GENOD;GENOD;
T;T224;SWENK;SWENK;
T;T224;VAESE;VAESE;
T;T224;BONZE;BONZE;
T;T224;SANFI;SANFI;
T;T224;JOTTA;JOTTA;
T;T224;INGON;INGON;
T;T224;PROVE;PROVE;
T;T224;MAYOS;MAYOS;
T;T224;LEAKS;LEAKS;
T;T224;UFFIN;UFFIN;
T;T224;MCDON;MCDON;
T;T224;YUDUG;YUDUG;
T;T224;NUTTS;NUTTS;
T;T224;WAVES;WAVES;
T;T224;TAPPA;TAPPA;
T;T224;COLIN;COLIN;
T;T224;SHLBK;SHLBK;
T;T224;QUENS;QUENS;
T;T224;PRNCZ;PRNCZ;
T;T224;GARED;GARED;
T;T224;CHOPS;CHOPS;
T;T224;ORETE;ORETE;
T;T224;HEDGE;HEDGE;
T;T224;RIDGY;RIDGY;
T;T224;CANNY;CANNY;
T;T224;ENO;ENO;
T;T224;BRIEF;BRIEF;
T;T224;JIIMS;JIIMS;
T;T224;LEBVE;LEBVE;
T;T224;CYN;CYN;
T;T224;WHITE;WHITE;
T;T224;DIXIE;DIXIE;
T;T224;MOVFA;MOVFA;
T;T224;JFK;JFK;
T;T224;KEEPM;KEEPM;
T;T224;TRANZ;TRANZ;
T;T224;JAFFY;JAFFY;
T;T224;CCC;CCC;
T;T224;KEYED;KEYED;
T;T224;VIKKY;VIKKY;
T;T224;CREAM;CREAM;
T;T224;FLIBB;FLIBB;
T;T224;YODER;YODER;
T;T224;KURTY;KURTY;
T;T224;SALEM;SALEM;
T;T224;YANTC;YANTC;
T;T224;JEWIT;JEWIT;
T;T224;FOSTY;FOSTY;
T;T224;HEFTY;HEFTY;
T;T224;WOONS;WOONS;
T;T224;MILIS;MILIS;
T;T224;BOS;BOS;
L;T254;30.30289;-094.3264;
T;T254;CLL;CLL;
T;T254;HIPPS;HIPPS;
T;T254;EAKES;EAKES;
T;T254;KAABA;KAABA;
T;T254;CREPO;CREPO;
T;T254;XAMPL;XAMPL;
T;T254;LCH;LCH;
L;T256;29.6612;-095.99158;
T;T256;SAT;SAT;
T;T256;CHURN;CHURN;
T;T256;SNIDR;SNIDR;
T;T256;SEEDS;SEEDS;
T;T256;WEMAR;WEMAR;
T;T256;FFSSH;FFSSH;
T;T256;WHAEL;WHAEL;
T;T256;LDRET;LDRET;
T;T256;GLAND;GLAND;
T;T256;BLUMS;BLUMS;
T;T256;BALIO;BALIO;
T;T256;MOLLR;MOLLR;
T;T256;SBI;SBI;
T;T256;TEMCO;TEMCO;
T;T256;CIPDA;CIPDA;
T;T256;GUSTI;GUSTI;
T;T256;DAFLY;DAFLY;
L;T292;33.23443;-087.20219;
T;T292;LYNRD;LYNRD;
T;T292;BURIN;BURIN;
T;T292;HAZEY;HAZEY;
T;T292;YARBO;YARBO;
T;T292;ANTUH;ANTUH;
T;T292;JANES;JANES;
T;T292;KWANE;KWANE;
T;T292;EUTAW;EUTAW;
T;T292;MOVIL;MOVIL;
T;T292;DAYVS;DAYVS;
T;T292;VLKNN;VLKNN;
T;T292;HOKES;HOKES;
T;T292;MAYES;MAYES;
T;T292;RKMRT;RKMRT;
T;T292;POLLL;POLLL;
T;T292;CCATT;CCATT;
T;T292;REELL;REELL;
T;T292;TRREE;TRREE;
T;T292;JACET;JACET;
L;T365;31.60367;-089.08044;
T;T365;BFM;BFM;
T;T365;GIKEY;GIKEY;
T;T365;BURIN;BURIN;
T;T365;GARTS;GARTS;
T;T365;NEELI;NEELI;
T;T365;PICAN;PICAN;
T;T365;CATTI;CATTI;
T;T365;SOSOE;SOSOE;
T;T365;MIZZE;MIZZE;
T;T365;OBUJI;OBUJI;
T;T365;RAKIN;RAKIN;
T;T365;MHZ;MHZ;
L;T406;31.09789;-088.4863;
T;T406;KNZLY;KNZLY;
T;T406;HAYES;HAYES;
T;T406;ARTEL;ARTEL;
T;T406;CRISP;CRISP;
T;T406;MICRO;MICRO;
T;T406;ZIROR;ZIROR;
T;T406;DAFLY;DAFLY;
T;T406;ROSEY;ROSEY;
T;T406;TATER;TATER;
T;T406;RCOLA;RCOLA;
T;T406;DILLS;DILLS;
T;T406;WALKE;WALKE;
T;T406;TICKS;TICKS;
T;T406;RYTHM;RYTHM;
T;T406;FRANK;FRANK;
T;T406;PELLO;PELLO;
T;T406;WIGGO;WIGGO;
T;T406;GARTS;GARTS;
T;T406;ERNON;ERNON;
T;T406;WIILL;WIILL;
T;T406;CHAFF;CHAFF;
T;T406;RUTEL;RUTEL;
T;T406;BANBI;BANBI;
T;T406;CHIRP;CHIRP;
T;T406;TYGRR;TYGRR;
T;T406;LUMPP;LUMPP;
T;T406;AMAPO;AMAPO;
T;T406;LILLY;LILLY;
T;T406;GUVNR;GUVNR;
T;T406;GAMSE;GAMSE;
T;T406;DOOLY;DOOLY;
T;T406;OCONE;OCONE;
T;T406;KLICK;KLICK;
T;T406;MILEN;MILEN;
T;T406;DURBE;DURBE;
L;T412;31.44183;-088.41769;
T;T412;KNZLY;KNZLY;
T;T412;HATHA;HATHA;
T;T412;MAXON;MAXON;
T;T412;BOZAN;BOZAN;
T;T412;MOGAN;MOGAN;
T;T412;WRACK;WRACK;
T;T412;LESTE;LESTE;
T;T412;ICEKI;ICEKI;
T;T412;CETDA;CETDA;
T;T412;WOBAK;WOBAK;
T;T412;SSLAW;SSLAW;
T;T412;LIGIC;LIGIC;
T;T412;PICAN;PICAN;
T;T412;YARBO;YARBO;
T;T412;WIILL;WIILL;
T;T412;PICKS;PICKS;
T;T412;ALOON;ALOON;
T;T412;MGMRY;MGMRY;
T;T412;PETOC;PETOC;
T;T412;MARST;MARST;
T;T412;KENTT;KENTT;
T;T412;YARBE;YARBE;
T;T412;TIMMY;TIMMY;
T;T412;HHRVY;HHRVY;
T;T412;BRAVS;BRAVS;
T;T412;HONIE;HONIE;
T;T412;TIROE;TIROE;
L;T466;29.65887;-097.24963;
T;T466;SJT;SJT;
T;T466;CHILD;CHILD;
T;T466;JCT;JCT;
T;T466;ARPER;ARPER;
T;T466;STV;STV;
T;T466;GOBBY;GOBBY;
T;T466;BETTI;BETTI;
T;T466;MARCS;MARCS;
T;T466;SEEDS;SEEDS;
T;T466;WEMAR;WEMAR;
T;T466;FFSSH;FFSSH;
T;T466;WHAEL;WHAEL;
T;T466;LDRET;LDRET;
T;T466;KEEDS;KEEDS;
T;T466;VUH;VUH;
T;T466;BOLOS;BOLOS;
T;T466;SBI;SBI;
L;T471;31.61828;-091.29949;
T;T471;RCOLA;RCOLA;
T;T471;RELAY;RELAY;
T;T471;WRACK;WRACK;
T;T471;NTCHZ;NTCHZ;
T;T471;ZAROX;ZAROX;
T;T471;MLU;MLU;
L;T473;31.80046;-091.55433;
T;T473;ICEKI;ICEKI;
T;T473;GOBTY;GOBTY;
T;T473;RUCBO;RUCBO;
T;T473;NTCHZ;NTCHZ;
T;T473;PISAN;PISAN;
T;T473;TULLO;TULLO;
T;T473;BOSCY;BOSCY;
T;T473;MLU;MLU;
L;T474;31.75442;-091.1019;
T;T474;AEX;AEX;
T;T474;LARTO;LARTO;
T;T474;NIFTE;NIFTE;
T;T474;NTCHZ;NTCHZ;
T;T474;CREEM;CREEM;
T;T474;BARNE;BARNE;
T;T474;WUDVI;WUDVI;
T;T474;MHZ;MHZ;
L;T483;30.30289;-094.3264;
T;T483;SHWNN;SHWNN;
T;T483;KIELL;KIELL;
T;T483;KAABA;KAABA;
T;T483;HONEE;HONEE;
T;T483;LFK;LFK;
L;T485;30.2726;-094.16894;
T;T485;SHWNN;SHWNN;
T;T485;SILBE;SILBE;
T;T485;XAMPL;XAMPL;
T;T485;ROMER;ROMER;
T;T485;LFK;LFK;
L;V114;31.356;-092.68839;
T;V114;PNH;PNH;
T;V114;CAUDE;CAUDE;
T;V114;DOGIN;DOGIN;
T;V114;CDS;CDS;
T;V114;PEWAE;PEWAE;
T;V114;VASTY;VASTY;
T;V114;SPS;SPS;
T;V114;FLOPP;FLOPP;
T;V114;FERET;FERET;
T;V114;BYP;BYP;
T;V114;GGG;GGG;
T;V114;SPOUT;SPOUT;
T;V114;EKPOW;EKPOW;
T;V114;CARTH;CARTH;
T;V114;EXITE;EXITE;
T;V114;COVEX;COVEX;
T;V114;MARTA;MARTA;
T;V114;NUBOY;NUBOY;
T;V114;BOYCE;BOYCE;
T;V114;AEX;AEX;
T;V114;CATCS;CATCS;
T;V114;MIKLE;MIKLE;
T;V114;MOGAN;MOGAN;
T;V114;KNAPP;KNAPP;
T;V114;ALIYA;ALIYA;
T;V114;LSU;LSU;
T;V114;VEILS;VEILS;
T;V114;RQR;RQR;
T;V114;SNAKI;SNAKI;
T;V114;SLIDD;SLIDD;
T;V114;CLERY;CLERY;
T;V114;MUDDA;MUDDA;
T;V114;GPT;GPT;
T;V114;MINDO;MINDO;
T;V114;WIGGO;WIGGO;
T;V114;AKXUT;AKXUT;
T;V114;LBY;LBY;
L;V161;38.64886;-094.32486;
T;V161;THX;THX;
T;V161;TINIE;TINIE;
T;V161;OTVIW;OTVIW;
T;V161;LEMIG;LEMIG;
T;V161;SOMER;SOMER;
T;V161;TRAGO;TRAGO;
T;V161;KICED;KICED;
T;V161;CSI;CSI;
T;V161;LEJON;LEJON;
T;V161;LLO;LLO;
T;V161;BUILT;BUILT;
T;V161;DUFFA;DUFFA;
T;V161;MQP;MQP;
T;V161;TIEON;TIEON;
T;V161;UKW;UKW;
T;V161;FERET;FERET;
T;V161;ADM;ADM;
T;V161;JULKU;JULKU;
T;V161;HOLLE;HOLLE;
T;V161;PHARA;PHARA;
T;V161;OKM;OKM;
T;V161;ZORLA;ZORLA;
T;V161;HASKL;HASKL;
T;V161;TUL;TUL;
T;V161;BUM;BUM;
T;V161;INRAM;INRAM;
T;V161;ANX;ANX;
T;V161;LYMES;LYMES;
T;V161;EXCEL;EXCEL;
T;V161;LASSO;LASSO;
T;V161;JAWED;JAWED;
T;V161;LMN;LMN;
T;V161;WIVEY;WIVEY;
T;V161;DSM;DSM;
T;V161;ANKEN;ANKEN;
T;V161;NEVAD;NEVAD;
T;V161;SHODR;SHODR;
T;V161;ALOCK;ALOCK;
T;V161;MCW;MCW;
T;V161;KEFGO;KEFGO;
T;V161;LIYIK;LIYIK;
T;V161;RST;RST;
T;V161;CORDY;CORDY;
T;V161;DOKTR;DOKTR;
T;V161;FOBUG;FOBUG;
T;V161;FGT;FGT;
T;V161;GEP;GEP;
T;V161;INL;INL;
T;V161;CFFQV;CFFQV;
T;V161;CFXDP;CFXDP;
T;V161;CFZMG;CFZMG;
L;V163;28.08952;-097.66158;
T;V163;MAM;MAM;
T;V163;GROSZ;GROSZ;
T;V163;BRO;BRO;
T;V163;HAVIX;HAVIX;
T;V163;RELAX;RELAX;
T;V163;MANNY;MANNY;
T;V163;OPULL;OPULL;
T;V163;ASCOT;ASCOT;
T;V163;SOLON;SOLON;
T;V163;POGOE;POGOE;
T;V163;CRP;CRP;
T;V163;SINTO;SINTO;
T;V163;SKIDS;SKIDS;
T;V163;ZAMLI;ZAMLI;
T;V163;THX;THX;
T;V163;YENNS;YENNS;
T;V163;EMBOW;EMBOW;
T;V163;SAT;SAT;
T;V163;GOBBY;GOBBY;
T;V163;AMUSE;AMUSE;
T;V163;BASIS;BASIS;
T;V163;SLIMM;SLIMM;
T;V163;AGJ;AGJ;
L;V194;31.30445;-090.2582;
T;V194;CQY;CQY;
T;V194;ALLMO;ALLMO;
T;V194;KISER;KISER;
T;V194;NAVYS;NAVYS;
T;V194;CLL;CLL;
T;V194;SBI;SBI;
T;V194;TEMCO;TEMCO;
T;V194;CIPDA;CIPDA;
T;V194;GUSTI;GUSTI;
T;V194;LFT;LFT;
T;V194;ROSEY;ROSEY;
T;V194;TATER;TATER;
T;V194;LSU;LSU;
T;V194;CAZZZ;CAZZZ;
T;V194;MCB;MCB;
T;V194;WIKZO;WIKZO;
T;V194;MIZZE;MIZZE;
T;V194;BAING;BAING;
T;V194;PAULD;PAULD;
T;V194;MEI;MEI;
T;V194;LIB;LIB;
T;V194;GUSES;GUSES;
T;V194;RDU;RDU;
T;V194;ZEBUL;ZEBUL;
T;V194;EXULE;EXULE;
T;V194;FEBEL;FEBEL;
T;V194;TYI;TYI;
T;V194;CVI;CVI;
T;V194;SUNNS;SUNNS;
L;V198;30.19191;-089.14308;
T;V198;SSO;SSO;
T;V198;HUSIT;HUSIT;
T;V198;CUS;CUS;
T;V198;HANCH;HANCH;
T;V198;ELP;ELP;
T;V198;TYLAN;TYLAN;
T;V198;FABAN;FABAN;
T;V198;HUP;HUP;
T;V198;AGAZY;AGAZY;
T;V198;DOWES;DOWES;
T;V198;FST;FST;
T;V198;OZMOS;OZMOS;
T;V198;KEMPL;KEMPL;
T;V198;JCT;JCT;
T;V198;DOSSY;DOSSY;
T;V198;LEJON;LEJON;
T;V198;TATAR;TATAR;
T;V198;SAT;SAT;
T;V198;SBI;SBI;
T;V198;HERBY;HERBY;
T;V198;LLA;LLA;
T;V198;DOYAD;DOYAD;
T;V198;EYUGU;EYUGU;
T;V198;ORICH;ORICH;
T;V198;LUFFS;LUFFS;
T;V198;LASYO;LASYO;
T;V198;TBD;TBD;
T;V198;OLEDD;OLEDD;
T;V198;SAFES;SAFES;
T;V198;HRV;HRV;
T;V198;MENTC;MENTC;
T;V198;PEARL;PEARL;
T;V198;MINNI;MINNI;
T;V198;DOGMA;DOGMA;
T;V198;ELSIE;ELSIE;
T;V198;ROMMY;ROMMY;
T;V198;VICKI;VICKI;
T;V198;PLEBE;PLEBE;
T;V198;SAINT;SAINT;
T;V198;BFM;BFM;
T;V198;LOXLY;LOXLY;
T;V198;BRATT;BRATT;
T;V198;CDUBB;CDUBB;
T;V198;PENSI;PENSI;
T;V198;INBRD;INBRD;
T;V198;ITNEW;ITNEW;
T;V198;BAKOS;BAKOS;
T;V198;CEW;CEW;
T;V198;CORKY;CORKY;
T;V198;DEFUN;DEFUN;
T;V198;LAARA;LAARA;
T;V198;CHEWS;CHEWS;
T;V198;BJLEW;BJLEW;
T;V198;MAI;MAI;
T;V198;SNEAD;SNEAD;
T;V198;QUILL;QUILL;
T;V198;SZW;SZW;
T;V198;LLOYD;LLOYD;
T;V198;GEF;GEF;
T;V198;HADDE;HADDE;
T;V198;TAY;TAY;
T;V198;MONIA;MONIA;
T;V198;LIBBY;LIBBY;
T;V198;CRG;CRG;
L;V209;33.67013;-086.89984;
T;V209;SJI;SJI;
T;V209;BURIN;BURIN;
T;V209;HAZEY;HAZEY;
T;V209;YARBO;YARBO;
T;V209;EUTAW;EUTAW;
T;V209;OKW;OKW;
T;V209;VUZ;VUZ;
T;V209;TRUST;TRUST;
T;V209;SPATT;SPATT;
T;V209;WENDO;WENDO;
T;V209;STAMP;STAMP;
T;V209;GAD;GAD;
L;V212;31.19575;-094.02864;
T;V212;IDU;IDU;
T;V212;TNV;TNV;
T;V212;OSCER;OSCER;
T;V212;LFK;LFK;
T;V212;KIYER;KIYER;
T;V212;BODTA;BODTA;
T;V212;VELCO;VELCO;
T;V212;RAFTO;RAFTO;
T;V212;APPIN;APPIN;
T;V212;COSGO;COSGO;
T;V212;COCOS;COCOS;
T;V212;AEX;AEX;
T;V212;JOHON;JOHON;
T;V212;SETTA;SETTA;
T;V212;MCB;MCB;
L;V222;30.73484;-091.68064;
T;V222;ELP;ELP;
T;V222;GIFEN;GIFEN;
T;V222;RIOWE;RIOWE;
T;V222;SFL;SFL;
T;V222;HOBAN;HOBAN;
T;V222;FST;FST;
T;V222;OZMOS;OZMOS;
T;V222;KEMPL;KEMPL;
T;V222;JCT;JCT;
T;V222;ARPER;ARPER;
T;V222;STV;STV;
T;V222;GOBBY;GOBBY;
T;V222;BETTI;BETTI;
T;V222;MARCS;MARCS;
T;V222;CRAYS;CRAYS;
T;V222;IDU;IDU;
T;V222;SEALY;SEALY;
T;V222;IAH;IAH;
T;V222;LCH;LCH;
T;V222;PLRMO;PLRMO;
T;V222;HATHA;HATHA;
T;V222;MAXON;MAXON;
T;V222;BOZAN;BOZAN;
T;V222;MOGAN;MOGAN;
T;V222;WRACK;WRACK;
T;V222;LESTE;LESTE;
T;V222;MCB;MCB;
T;V222;CETDA;CETDA;
T;V222;WOBAK;WOBAK;
T;V222;LBY;LBY;
T;V222;LIGIC;LIGIC;
T;V222;PICAN;PICAN;
T;V222;YARBO;YARBO;
T;V222;MVC;MVC;
T;V222;PICKS;PICKS;
T;V222;JEFER;JEFER;
T;V222;ALOON;ALOON;
T;V222;MGM;MGM;
T;V222;PETOC;PETOC;
T;V222;MARST;MARST;
T;V222;KENTT;KENTT;
T;V222;YARBE;YARBE;
T;V222;TIMMY;TIMMY;
T;V222;LGC;LGC;
T;V222;HONIE;HONIE;
T;V222;TIROE;TIROE;
L;V240;30.22786;-089.05148;
T;V240;HRV;HRV;
T;V240;MENTC;MENTC;
T;V240;PEARL;PEARL;
T;V240;MINNI;MINNI;
T;V240;DOGMA;DOGMA;
T;V240;ELSIE;ELSIE;
T;V240;ROMMY;ROMMY;
T;V240;TOOTS;TOOTS;
T;V240;SJI;SJI;
L;V241;30.86418;-086.50191;
T;V241;SJI;SJI;
T;V241;ZUGTI;ZUGTI;
T;V241;LOXLY;LOXLY;
T;V241;BRATT;BRATT;
T;V241;CDUBB;CDUBB;
T;V241;PENSI;PENSI;
T;V241;INBRD;INBRD;
T;V241;ITNEW;ITNEW;
T;V241;BAKOS;BAKOS;
T;V241;CEW;CEW;
T;V241;GALON;GALON;
T;V241;HACKK;HACKK;
T;V241;DARED;DARED;
T;V241;HOUND;HOUND;
T;V241;IVGIF;IVGIF;
T;V241;RRS;RRS;
T;V241;HAVSO;HAVSO;
T;V241;BAIZE;BAIZE;
T;V241;EUF;EUF;
T;V241;WESUV;WESUV;
T;V241;RSVLT;RSVLT;
L;V289;35.38841;-094.27153;
T;V289;LFK;LFK;
T;V289;AFRUH;AFRUH;
T;V289;ARMOR;ARMOR;
T;V289;PIPES;PIPES;
T;V289;GGG;GGG;
T;V289;SKIDI;SKIDI;
T;V289;NEVER;NEVER;
T;V289;LASSA;LASSA;
T;V289;DOGGE;DOGGE;
T;V289;TXK;TXK;
T;V289;CUGSO;CUGSO;
T;V289;PROVO;PROVO;
T;V289;UMPIR;UMPIR;
T;V289;BATEZ;BATEZ;
T;V289;UVUZU;UVUZU;
T;V289;FSM;FSM;
T;V289;FIGGS;FIGGS;
T;V289;MULBY;MULBY;
T;V289;CASKS;CASKS;
T;V289;MADES;MADES;
T;V289;MARBI;MARBI;
T;V289;HRO;HRO;
T;V289;DGD;DGD;
T;V289;MODNY;MODNY;
T;V289;MUPIE;MUPIE;
T;V289;GOBEY;GOBEY;
T;V289;PEKLE;PEKLE;
T;V289;BACTA;BACTA;
T;V289;ZOREB;ZOREB;
T;V289;VIH;VIH;
L;V306;30.28853;-096.05824;
T;V306;JCT;JCT;
T;V306;CORVY;CORVY;
T;V306;FLIES;FLIES;
T;V306;AMUSE;AMUSE;
T;V306;CWK;CWK;
T;V306;HOOKK;HOOKK;
T;V306;ILEXY;ILEXY;
T;V306;JAYJO;JAYJO;
T;V306;BLUBL;BLUBL;
T;V306;COUTH;COUTH;
T;V306;TNV;TNV;
T;V306;GOMER;GOMER;
T;V306;ZMSKL;ZMSKL;
T;V306;CLEEP;CLEEP;
T;V306;DAS;DAS;
T;V306;KIELL;KIELL;
T;V306;SILBE;SILBE;
T;V306;KUUPR;KUUPR;
T;V306;OFERS;OFERS;
T;V306;STRUT;STRUT;
T;V306;LCH;LCH;
L;V358;30.68067;-098.43444;
T;V358;SAT;SAT;
T;V358;GUADA;GUADA;
T;V358;STV;STV;
T;V358;FLIES;FLIES;
T;V358;FRUGG;FRUGG;
T;V358;MOGWI;MOGWI;
T;V358;AGJ;AGJ;
T;V358;SONET;SONET;
T;V358;WAKMO;WAKMO;
T;V358;ACT;ACT;
L;V359;27.45999;-099.48776;
T;V359;CFDNC;CFDNC;
T;V359;WEGUS;WEGUS;
T;V359;LRD;LRD;
L;V387;26.05157;-098.23409;
T;V387;MFE;MFE;
T;V387;PYRAN;PYRAN;
T;V387;REX;REX;
L;V407;28.62362;-096.5934;
T;V407;BRO;BRO;
T;V407;HRL;HRL;
T;V407;JIMIE;JIMIE;
T;V407;LOCOE;LOCOE;
T;V407;JETTY;JETTY;
T;V407;CRP;CRP;
T;V407;ROKKI;ROKKI;
T;V407;WORRY;WORRY;
T;V407;AUSTS;AUSTS;
T;V407;BLOKS;BLOKS;
T;V407;IVOLY;IVOLY;
T;V407;TANNA;TANNA;
T;V407;PSX;PSX;
T;V407;GLAND;GLAND;
T;V407;IAH;IAH;
T;V407;DAS;DAS;
T;V407;LFK;LFK;
T;V407;EXITE;EXITE;
T;V407;MOKPE;MOKPE;
T;V407;EMG;EMG;
T;V407;INWAM;INWAM;
T;V407;ELD;ELD;
L;V425;30.8528;-088.07008;
T;V425;BFM;BFM;
T;V425;ZUGTI;ZUGTI;
T;V425;WORIR;WORIR;
T;V425;AXSIS;AXSIS;
L;V455;31.64528;-089.21279;
T;V455;RQR;RQR;
T;V455;WAVEZ;WAVEZ;
T;V455;PCU;PCU;
T;V455;PLUGG;PLUGG;
T;V455;LBY;LBY;
T;V455;TEGBE;TEGBE;
T;V455;SOSOE;SOSOE;
T;V455;UTOWE;UTOWE;
T;V455;NOVCA;NOVCA;
T;V455;MEI;MEI;
L;V543;30.47089;-090.19698;
T;V543;LEV;LEV;
T;V543;PEPSI;PEPSI;
T;V543;GOING;GOING;
T;V543;SAFES;SAFES;
T;V543;RAYOP;RAYOP;
T;V543;WAVEZ;WAVEZ;
T;V543;OYSTY;OYSTY;
T;V543;RYTHM;RYTHM;
T;V543;CILVU;CILVU;
T;V543;LBY;LBY;
T;V543;BAING;BAING;
T;V543;PAULD;PAULD;
T;V543;MEI;MEI;
L;V548;31.00221;-097.03479;
T;V548;CLL;CLL;
T;V548;THONY;THONY;
T;V548;YOBUR;YOBUR;
T;V548;DRPPD;DRPPD;
T;V548;RIFFY;RIFFY;
T;V548;BUSTS;BUSTS;
T;V548;BARBA;BARBA;
T;V548;BARES;BARES;
T;V548;ONUPY;ONUPY;
T;V548;BOSEL;BOSEL;
T;V548;ACT;ACT;
L;V550;29.64403;-098.46132;
T;V550;COT;COT;
T;V550;MILET;MILET;
T;V550;LEMIG;LEMIG;
T;V550;SAT;SAT;
T;V550;PINCH;PINCH;
T;V550;CWK;CWK;
L;V552;29.81758;-090.14983;
T;V552;LCH;LCH;
T;V552;PLRMO;PLRMO;
T;V552;HATHA;HATHA;
T;V552;SWIFF;SWIFF;
T;V552;RAYNE;RAYNE;
T;V552;LFT;LFT;
T;V552;CLYNT;CLYNT;
T;V552;HATCH;HATCH;
T;V552;CUSAL;CUSAL;
T;V552;GRICE;GRICE;
T;V552;WAGPO;WAGPO;
T;V552;TBD;TBD;
T;V552;OLEDD;OLEDD;
T;V552;SAFES;SAFES;
T;V552;HRV;HRV;
T;V552;SNAKI;SNAKI;
T;V552;PCU;PCU;
T;V552;STENN;STENN;
T;V552;CAESA;CAESA;
T;V552;MINDO;MINDO;
T;V552;SCALY;SCALY;
T;V552;OBOES;OBOES;
T;V552;SUVOC;SUVOC;
T;V552;SJI;SJI;
T;V552;STETS;STETS;
T;V552;YORUP;YORUP;
T;V552;MVC;MVC;
L;V555;30.82948;-089.91987;
T;V555;PCU;PCU;
T;V555;DUNBE;DUNBE;
T;V555;CILVU;CILVU;
T;V555;MCB;MCB;
L;V556;30.20676;-098.70576;
T;V556;SJT;SJT;
T;V556;CHILD;CHILD;
T;V556;JCT;JCT;
T;V556;ARPER;ARPER;
T;V556;STV;STV;
T;V556;VUH;VUH;
T;V556;BOLOS;BOLOS;
T;V556;WOLDE;WOLDE;
T;V556;SBI;SBI;
L;V558;30.37855;-097.52985;
T;V558;LLO;LLO;
T;V558;SLIMM;SLIMM;
T;V558;KALLA;KALLA;
T;V558;CWK;CWK;
T;V558;MOUZE;MOUZE;
T;V558;IDU;IDU;
L;V559;30.44128;-091.76624;
T;V559;LFT;LFT;
T;V559;ZUNOE;ZUNOE;
T;V559;BEDDY;BEDDY;
T;V559;SALVO;SALVO;
T;V559;LSU;LSU;
L;V565;30.52613;-096.81286;
T;V565;LLO;LLO;
T;V565;FRUGG;FRUGG;
T;V565;AMUSE;AMUSE;
T;V565;CWK;CWK;
T;V565;SCOLL;SCOLL;
T;V565;KABBA;KABBA;
T;V565;OSUME;OSUME;
T;V565;CLL;CLL;
T;V565;OSCER;OSCER;
T;V565;LFK;LFK;
L;V566;31.356;-092.68839;
T;V566;GGG;GGG;
T;V566;PODCI;PODCI;
T;V566;WORKS;WORKS;
T;V566;KANNE;KANNE;
T;V566;EIC;EIC;
T;V566;AYEEE;AYEEE;
T;V566;LUCEN;LUCEN;
T;V566;KNELT;KNELT;
T;V566;COVEX;COVEX;
T;V566;MARTA;MARTA;
T;V566;NUBOY;NUBOY;
T;V566;BOYCE;BOYCE;
T;V566;AEX;AEX;
T;V566;MUSHE;MUSHE;
T;V566;FISTY;FISTY;
T;V566;WRACK;WRACK;
T;V566;DOCET;DOCET;
T;V566;CAZZZ;CAZZZ;
T;V566;DILLS;DILLS;
T;V566;EYEKI;EYEKI;
T;V566;VEILS;VEILS;
T;V566;RQR;RQR;
L;V568;29.64403;-098.46132;
T;V568;CRP;CRP;
T;V568;EJUXO;EJUXO;
T;V568;ATHIS;ATHIS;
T;V568;CARTI;CARTI;
T;V568;OTWED;OTWED;
T;V568;THX;THX;
T;V568;TINIE;TINIE;
T;V568;OTVIW;OTVIW;
T;V568;LEMIG;LEMIG;
T;V568;SAT;SAT;
T;V568;GUADA;GUADA;
T;V568;STV;STV;
T;V568;CORVY;CORVY;
T;V568;LLO;LLO;
T;V568;MQP;MQP;
T;V568;MUZZO;MUZZO;
T;V568;SHAKY;SHAKY;
T;V568;KARYN;KARYN;
T;V568;SPS;SPS;
L;V569;32.07461;-095.53079;
T;V569;LFK;LFK;
T;V569;MIGDE;MIGDE;
T;V569;FZT;FZT;
T;V569;HEXAS;HEXAS;
T;V569;CQY;CQY;
L;V571;31.12402;-095.96796;
T;V571;IAH;IAH;
T;V571;TNV;TNV;
T;V571;OXITY;OXITY;
T;V571;LOA;LOA;
T;V571;KISER;KISER;
T;V571;ALLMO;ALLMO;
T;V571;CQY;CQY;
L;V574;30.28853;-096.05824;
T;V574;CWK;CWK;
T;V574;MOUZE;MOUZE;
T;V574;TNV;TNV;
T;V574;IAH;IAH;
T;V574;DAS;DAS;
L;V583;30.81878;-096.235;
T;V583;CWK;CWK;
T;V583;TOAMY;TOAMY;
T;V583;CLL;CLL;
T;V583;GIFLE;GIFLE;
T;V583;LOA;LOA;
T;V583;OXAKY;OXAKY;
T;V583;FZT;FZT;
L;V68;32.75278;-103.48741;
T;V68;MTJ;MTJ;
T;V68;DEYUC;DEYUC;
T;V68;ETL;ETL;
T;V68;HAVWU;HAVWU;
T;V68;DVC;DVC;
T;V68;YURVE;YURVE;
T;V68;CEZ;CEZ;
T;V68;PLATA;PLATA;
T;V68;RSK;RSK;
T;V68;OTINS;OTINS;
T;V68;HUXZI;HUXZI;
T;V68;PEDRA;PEDRA;
T;V68;ABQ;ABQ;
T;V68;BEANN;BEANN;
T;V68;CABUS;CABUS;
T;V68;WARRE;WARRE;
T;V68;CNX;CNX;
T;V68;REYOK;REYOK;
T;V68;HONDS;HONDS;
T;V68;JOGPO;JOGPO;
T;V68;CME;CME;
T;V68;WOKUM;WOKUM;
T;V68;HAGER;HAGER;
T;V68;WEDUT;WEDUT;
T;V68;KUCEY;KUCEY;
T;V68;YOYUR;YOYUR;
T;V68;HOB;HOB;
T;V68;ZUSDA;ZUSDA;
T;V68;GECKE;GECKE;
T;V68;ANEEL;ANEEL;
T;V68;PIZON;PIZON;
T;V68;MAF;MAF;
T;V68;MIPEE;MIPEE;
T;V68;JOKES;JOKES;
T;V68;DEWEY;DEWEY;
T;V68;STEEP;STEEP;
T;V68;TANKR;TANKR;
T;V68;SJT;SJT;
T;V68;EDWAR;EDWAR;
T;V68;FELUV;FELUV;
T;V68;JCT;JCT;
T;V68;CSI;CSI;
T;V68;BENEY;BENEY;
T;V68;MEDIN;MEDIN;
T;V68;SAT;SAT;
T;V68;CRISS;CRISS;
T;V68;TROOP;TROOP;
T;V68;BRAUN;BRAUN;
T;V68;MARCS;MARCS;
T;V68;CRAYS;CRAYS;
T;V68;IDU;IDU;
L;V70;30.44194;-091.39849;
T;V70;CFGFF;CFGFF;
T;V70;YONIS;YONIS;
T;V70;BRO;BRO;
T;V70;CAMER;CAMER;
T;V70;HIRLI;HIRLI;
T;V70;MADRE;MADRE;
T;V70;RAYMO;RAYMO;
T;V70;TAKOZ;TAKOZ;
T;V70;JIMIE;JIMIE;
T;V70;LOCOE;LOCOE;
T;V70;JETTY;JETTY;
T;V70;CRP;CRP;
T;V70;COPAN;COPAN;
T;V70;BETZY;BETZY;
T;V70;BOINT;BOINT;
T;V70;PSX;PSX;
T;V70;EZAFU;EZAFU;
T;V70;ECHOE;ECHOE;
T;V70;LETTY;LETTY;
T;V70;DELVE;DELVE;
T;V70;VUH;VUH;
T;V70;BOLOS;BOLOS;
T;V70;WOLDE;WOLDE;
T;V70;SBI;SBI;
T;V70;MARSA;MARSA;
T;V70;POPEY;POPEY;
T;V70;HIDUR;HIDUR;
T;V70;LCH;LCH;
T;V70;HAYES;HAYES;
T;V70;ARTEL;ARTEL;
T;V70;CRISP;CRISP;
T;V70;MICRO;MICRO;
T;V70;ZIROR;ZIROR;
T;V70;LFT;LFT;
T;V70;ROSEY;ROSEY;
T;V70;TATER;TATER;
T;V70;LSU;LSU;
T;V70;DILLS;DILLS;
T;V70;WALKE;WALKE;
T;V70;TICKS;TICKS;
T;V70;RYTHM;RYTHM;
T;V70;FRANK;FRANK;
T;V70;PCU;PCU;
T;V70;MVC;MVC;
T;V70;CHAFF;CHAFF;
T;V70;RUTEL;RUTEL;
T;V70;YIBYI;YIBYI;
T;V70;CRENS;CRENS;
T;V70;BANBI;BANBI;
T;V70;CHIRP;CHIRP;
T;V70;EUF;EUF;
T;V70;LUMPP;LUMPP;
T;V70;AMAPO;AMAPO;
T;V70;LILLY;LILLY;
T;V70;GUVNR;GUVNR;
T;V70;GAMSE;GAMSE;
T;V70;VNA;VNA;
T;V70;OCONE;OCONE;
T;V70;KLICK;KLICK;
T;V70;MILEN;MILEN;
T;V70;ALD;ALD;
T;V70;CRE;CRE;
T;V70;CHAMS;CHAMS;
T;V70;WYLMS;WYLMS;
T;V70;BILLL;BILLL;
T;V70;ILM;ILM;
T;V70;GOLLA;GOLLA;
T;V70;BEULA;BEULA;
T;V70;ISO;ISO;
T;V70;PEARS;PEARS;
T;V70;CVI;CVI;
L;V76;31.5647;-100.64569;
T;V76;LBB;LBB;
T;V76;JUNVA;JUNVA;
T;V76;SLIDE;SLIDE;
T;V76;ZOPNI;ZOPNI;
T;V76;WELCH;WELCH;
T;V76;PATTS;PATTS;
T;V76;VUCUL;VUCUL;
T;V76;BGS;BGS;
T;V76;HYMAN;HYMAN;
T;V76;WATOR;WATOR;
T;V76;JIGEM;JIGEM;
T;V76;SJT;SJT;
T;V76;EVILE;EVILE;
T;V76;BREDY;BREDY;
T;V76;LLO;LLO;
T;V76;MOGWI;MOGWI;
T;V76;BASIS;BASIS;
T;V76;CWK;CWK;
T;V76;MOUZE;MOUZE;
T;V76;IDU;IDU;
L;V9;38.00276;-090.30212;
T;V9;LEV;LEV;
T;V9;PEPSI;PEPSI;
T;V9;GOING;GOING;
T;V9;SAFES;SAFES;
T;V9;RAYOP;RAYOP;
T;V9;WAVEZ;WAVEZ;
T;V9;OYSTY;OYSTY;
T;V9;RYTHM;RYTHM;
T;V9;FOILS;FOILS;
T;V9;ZYDCO;ZYDCO;
T;V9;MCB;MCB;
T;V9;CEVDA;CEVDA;
T;V9;CIAAA;CIAAA;
T;V9;ROMAR;ROMAR;
T;V9;JOTEK;JOTEK;
T;V9;MHZ;MHZ;
T;V9;BOOSI;BOOSI;
T;V9;YONUD;YONUD;
T;V9;SQS;SQS;
T;V9;GUBEC;GUBEC;
T;V9;TILUC;TILUC;
T;V9;AKAYI;AKAYI;
T;V9;PAULH;PAULH;
T;V9;UJM;UJM;
T;V9;HILLE;HILLE;
T;V9;ARG;ARG;
T;V9;UMWIX;UMWIX;
T;V9;LEPER;LEPER;
T;V9;FAM;FAM;
T;V9;MOJOB;MOJOB;
T;V9;SLVER;SLVER;
T;V9;GLASS;GLASS;
T;V9;ARNOL;ARNOL;
T;V9;IMPER;IMPER;
T;V9;MERAM;MERAM;
T;V9;STL;STL;
T;V9;ELDON;ELDON;
T;V9;FASHE;FASHE;
T;V9;LOFTY;LOFTY;
T;V9;SPI;SPI;
T;V9;ALAND;ALAND;
T;V9;MCLEN;MCLEN;
T;V9;MERKY;MERKY;
T;V9;KAPPA;KAPPA;
T;V9;PNT;PNT;
T;V9;JVL;JVL;
T;V9;TAVNE;TAVNE;
T;V9;PASYO;PASYO;
T;V9;GARTT;GARTT;
T;V9;MSN;MSN;
T;V9;RANDO;RANDO;
T;V9;DOYAG;DOYAG;
T;V9;BADAN;BADAN;
T;V9;OSH;OSH;
T;V9;GRB;GRB;
T;V9;SPRYS;SPRYS;
T;V9;CRAZE;CRAZE;
T;V9;IMT;IMT;
T;V9;EMQIF;EMQIF;
T;V9;CIBPA;CIBPA;
T;V9;CMX;CMX;
