KCLL_APP;134.3;
KBPT_APP;121.3;
KAUS_APP;119;
KCRP_APP;125.4;
KHOU_TWR;118.7;
KHOU_GND;121.9;
KHOU_DEL;125.45;
KIAH_TWR;120.725;
KIAH_APP;120.05;
KIAH_GND;118.575;
KIAH_DEP;119.7;
KIAH_DEL;128.1;
KIAH_R_GND;121.625;
KMSY_APP;125.5;
KMSY_DEP;133.15;
KMSY_TWR;119.5;
KMSY_GND;121.9;
KMSY_DEL;120.925;
KAUS_DEP;120.875;
KAUS_TWR;121;
KAUS_GND;121.9;
KAUS_DEL;125.5;
KBTR_APP;126.5;
KBTR_DEP;120.3;
KBTR_TWR;120;
KBTR_GND;121.9;
KBTR_DEL;119.4;
KCRP_DEP;120.9;
KCRP_TWR;120;
KCRP_GND;121.9;
KCRP_DEL;118.55;
KDLF_APP;119.6;
KDLF_TWR;125.2;
KDLF_GND;121.9;
KDLF_DEL;120.5;
KHRL_APP;120.7;
KHRL_TWR;119.3;
KHRL_GND;121.7;
KLFT_APP;121.1;
KLFT_DEP;128.7;
KLFT_TWR;118.5;
KLFT_GND;121.8;
KMOB_APP;118.5;
KMOB_DEP;121;
KMOB_TWR;118.3;
KLFT_DEL;125.55;
KMOB_GND;121.9;
KMOB_DEL;119.85;
KSAT_APP;118.05;
KSAT_DEP;124.45;
KSAT_TWR;119.8;
KSAT_GND;121.9;
KSAT_DEL;126.7;
KAEX_TWR;127.35;
KAEX_GND;121.9;
KARA_GND;121.7;
KARA_TWR;125;
KARA_DEL;118.05;
KBAZ_TWR;127.05;
KBAZ_GND;120.175;
KBAZ_DEL;134.75;
KBFM_TWR;118.8;
KBFM_GND;121.7;
KBIX_TWR;120.75;
KBIX_GND;121.8;
KBPT_TWR;119.5;
KBPT_GND;124.85;
KBPT_DEL;118.3;
KBRO_TWR;118.9;
KBRO_GND;121.9;
KCLL_TWR;118.5;
KCLL_GND;128.7;
KCLL_DEL;120.4;
KCWF_TWR;124.2;
KCWF_GND;121.65;
KCXO_TWR;124.125;
KCXO_GND;120.45;
KDWH_TWR;118.4;
KDWH_GND;121.8;
KDWH_DEL;119.45;
KEFD_TWR;126.05;
KEFD_GND;121.6;
KGLS_TWR;120.575;
KGLS_GND;118.625;
KGLS_DEL;135.35;
KHDC_GND;119.85;
KHSA_TWR;127.15;
KHSA_GND;121.725;
KHUM_TWR;125.3;
KHUM_GND;123.875;
KHYI_TWR;126.825;
KHYI_GND;120.125;
KHYI_DEL;121.35;
KLCH_APP;119.35;
KLCH_DEP;119.35;
KLCH_TWR;119.8;
KLCH_GND;121.8;
KLCH_DEL;126.25;
KLRD_TWR;120.1;
KLRD_GND;121.8;
KMFE_TWR;118.5;
KMFE_GND;121.8;
KNBG_DEL;128.35;
KNBG_TWR;123.8;
KNBG_GND;128.35;
KNEW_TWR;119.9;
KNEW_GND;121.7;
KNEW_DEL;127.4;
KNGP_TWR;125.525;
KNGP_GND;118.7;
KNGW_TWR;119.65;
KNOG_TWR;128.4;
KNQI_APP;119.9;
KNQI_DEP;121.05;
KNQI_TWR;124.1;
KNWL_TWR;133.85;
KPOE_APP;123.7;
KPOE_TWR;119;
KPOE_GND;121.8;
KPQL_TWR;118.575;
KPQL_GND;121.725;
KRND_TWR;120.5;
KRND_GND;119.65;
KSGR_TWR;118.65;
KSGR_GND;121.4;
KSGR_DEL;119.25;
KSKF_TWR;124.3;
KSKF_GND;121.8;
KSSF_TWR;118.2;
KSSF_GND;121.7;
KVCT_TWR;126.075;
KVCT_GND;120.525;
KGPT_APP;124.6;
KGPT_DEP;127.5;
KGPT_TWR;123.7;
KGPT_GND;120.4;
KGTU_TWR;120.225;
KGTU_GND;119.125;
KGTU_DEL;121.1;
KHDC_TWR;120.575;
KIAH_ATIS;124.05;
KHOU_ATIS;124.6;
KAUS_ATIS;124.4;
KDLF_ATIS;114.4;
KCRP_ATIS;126.8;
KBTR_ATIS;125.2;
KMSY_ATIS;127.55;
KHRL_ATIS;124.85;
KMOB_ATIS;124.75;
KSAT_ATIS;118.9;
KAEX_ATIS;123.975;
KARA_ATIS;133.325;
KGPT_ATIS;119.45;
KGTU_ATIS;118.6;
KHDC_ATIS;118.325;
KHYI_ATIS;120.825;
KHUM_ATIS;120.25;
KDWH_ATIS;128.375;
KEFD_ATIS;135.575;
KGLS_ATIS;119.275;
KHSA_ATIS;118.375;
KCXO_ATIS;118.325;
KCWF_ATIS;120;
KLCH_ATIS;118.75;
KCLL_ATIS;126.85;
KLRD_ATIS;125.775;
KBRO_ATIS;128.55;
KBFM_ATIS;135.575;
KBAZ_ATIS;119.325;
KMFE_ATIS;128.5;
KBPT_ATIS;126.3;
KNEW_ATIS;124.9;
KNGP_ATIS;127.9;
KPOE_ATIS;134.8;
KPQL_ATIS;135.175;
KSGR_ATIS;118.125;
KSKF_ATIS;120.45;
KSSF_ATIS;128.8;
KTME_TWR;126.975;
KTME_GND;132.075;
KTME_ATIS;119.525;
KVCT_ATIS;119.025;
KZHU_CTR;136.15;
