KCLL_APP;134.300;
KBPT_APP;121.300;
KAUS_APP;119.000;
KCRP_APP;125.400;
KHOU_TWR;118.700;
KHOU_GND;121.900;
KHOU_DEL;125.450;
KIAH_TWR;120.725;
KIAH_APP;120.050;
KIAH_GND;118.575;
KIAH_DEP;119.700;
KIAH_DEL;128.100;
KIAH_R_GND;121.625;
KMSY_APP;125.500;
KMSY_DEP;133.150;
KMSY_TWR;119.500;
KMSY_GND;121.900;
KMSY_DEL;120.925;
KAUS_DEP;120.875;
KAUS_TWR;121.000;
KAUS_GND;121.900;
KAUS_DEL;125.500;
KBTR_APP;126.500;
KBTR_DEP;120.300;
KBTR_TWR;120.000;
KBTR_GND;121.900;
KBTR_DEL;119.400;
KCRP_DEP;120.900;
KCRP_TWR;120.000;
KCRP_GND;121.900;
KCRP_DEL;118.550;
KDLF_APP;119.600;
KDLF_TWR;125.200;
KDLF_GND;121.900;
KDLF_DEL;120.500;
KHRL_APP;120.700;
KHRL_TWR;119.300;
KHRL_GND;121.700;
KLFT_APP;121.100;
KLFT_DEP;128.700;
KLFT_TWR;118.500;
KLFT_GND;121.800;
KMOB_APP;118.500;
KMOB_DEP;121.000;
KMOB_TWR;118.300;
KLFT_DEL;125.550;
KMOB_GND;121.900;
KMOB_DEL;119.850;
KSAT_APP;118.050;
KSAT_DEP;124.450;
KSAT_TWR;119.800;
KSAT_GND;121.900;
KSAT_DEL;126.700;
KAEX_TWR;127.350;
KAEX_GND;121.900;
KARA_GND;121.700;
KARA_TWR;125.000;
KARA_DEL;118.050;
KBAZ_TWR;127.050;
KBAZ_GND;120.175;
KBAZ_DEL;134.750;
KBFM_TWR;118.800;
KBFM_GND;121.700;
KBIX_TWR;120.750;
KBIX_GND;121.800;
KBPT_TWR;119.500;
KBPT_GND;124.850;
KBPT_DEL;118.300;
KBRO_TWR;118.900;
KBRO_GND;121.900;
KCLL_TWR;118.500;
KCLL_GND;128.700;
KCLL_DEL;120.400;
KCWF_TWR;124.200;
KCWF_GND;121.650;
KCXO_TWR;124.125;
KCXO_GND;120.450;
KDWH_TWR;118.400;
KDWH_GND;121.800;
KDWH_DEL;119.450;
KEFD_TWR;126.050;
KEFD_GND;121.600;
KGLS_TWR;120.575;
KGLS_GND;118.625;
KGLS_DEL;135.350;
KHDC_GND;119.850;
KHSA_TWR;127.150;
KHSA_GND;121.725;
KHUM_TWR;125.300;
KHUM_GND;123.875;
KHYI_TWR;126.825;
KHYI_GND;120.125;
KHYI_DEL;121.350;
KLCH_APP;119.350;
KLCH_DEP;119.350;
KLCH_TWR;119.800;
KLCH_GND;121.800;
KLCH_DEL;126.250;
KLRD_TWR;120.100;
KLRD_GND;121.800;
KMFE_TWR;118.500;
KMFE_GND;121.800;
KNBG_DEL;128.350;
KNBG_TWR;123.800;
KNBG_GND;128.350;
KNEW_TWR;119.900;
KNEW_GND;121.700;
KNEW_DEL;127.400;
KNGP_TWR;125.525;
KNGP_GND;118.700;
KNGW_TWR;119.650;
KNOG_TWR;128.400;
KNQI_APP;119.900;
KNQI_DEP;121.050;
KNQI_TWR;124.100;
KNWL_TWR;133.850;
KPOE_APP;123.700;
KPOE_TWR;119.000;
KPOE_GND;121.800;
KPQL_TWR;118.575;
KPQL_GND;121.725;
KRND_TWR;120.500;
KRND_GND;119.650;
KSGR_TWR;118.650;
KSGR_GND;121.400;
KSGR_DEL;119.250;
KSKF_TWR;124.300;
KSKF_GND;121.800;
KSSF_TWR;118.200;
KSSF_GND;121.700;
KVCT_TWR;126.075;
KVCT_GND;120.525;
KGPT_APP;124.600;
KGPT_DEP;127.500;
KGPT_TWR;123.700;
KGPT_GND;120.400;
KGTU_TWR;120.225;
KGTU_GND;119.125;
KGTU_DEL;121.100;
KHDC_TWR;120.575;
KIAH_ATIS;124.050;
KHOU_ATIS;124.600;
KAUS_ATIS;124.400;
KDLF_ATIS;114.400;
KCRP_ATIS;126.800;
KBTR_ATIS;125.200;
KMSY_ATIS;127.550;
KHRL_ATIS;124.850;
KMOB_ATIS;124.750;
KSAT_ATIS;118.900;
KAEX_ATIS;123.975;
KARA_ATIS;133.325;
KGPT_ATIS;119.450;
KGTU_ATIS;118.600;
KHDC_ATIS;118.325;
KHYI_ATIS;120.825;
KHUM_ATIS;120.250;
KDWH_ATIS;128.375;
KEFD_ATIS;135.575;
KGLS_ATIS;119.275;
KHSA_ATIS;118.375;
KCXO_ATIS;118.325;
KCWF_ATIS;120.000;
KLCH_ATIS;118.750;
KCLL_ATIS;126.850;
KLRD_ATIS;125.775;
KBRO_ATIS;128.550;
KBFM_ATIS;135.575;
KBAZ_ATIS;119.325;
KMFE_ATIS;128.500;
KBPT_ATIS;126.300;
KNEW_ATIS;124.900;
KNGP_ATIS;127.900;
KPOE_ATIS;134.800;
KPQL_ATIS;135.175;
KSGR_ATIS;118.125;
KSKF_ATIS;120.450;
KSSF_ATIS;128.800;
KTME_TWR;126.975;
KTME_GND;132.075;
KTME_ATIS;119.525;
KVCT_ATIS;119.025;
KZHU_CTR;136.150;
