KCLL_APP;134.300;K PA PH TJ;
KBPT_APP;121.300;K PA PH TJ;
KAUS_APP;119.000;K PA PH TJ;
KCRP_APP;125.400;K PA PH TJ;
KHOU_TWR;118.700;K PA PH TJ;
KHOU_GND;121.900;K PA PH TJ;
KHOU_DEL;125.450;K PA PH TJ;
KIAH_TWR;120.725;K PA PH TJ;
KIAH_APP;120.050;K PA PH TJ;
KIAH_GND;118.575;K PA PH TJ;
KIAH_DEP;119.700;K PA PH TJ;
KIAH_DEL;128.100;K PA PH TJ;
KIAH_R_GND;121.625;K PA PH TJ;
KMSY_APP;125.500;K PA PH TJ;
KMSY_DEP;133.150;K PA PH TJ;
KMSY_TWR;119.500;K PA PH TJ;
KMSY_GND;121.900;K PA PH TJ;
KMSY_DEL;120.925;K PA PH TJ;
KAUS_DEP;120.875;K PA PH TJ;
KAUS_TWR;121.000;K PA PH TJ;
KAUS_GND;121.900;K PA PH TJ;
KAUS_DEL;125.500;K PA PH TJ;
KBTR_APP;126.500;K PA PH TJ;
KBTR_DEP;120.300;K PA PH TJ;
KBTR_TWR;120.000;K PA PH TJ;
KBTR_GND;121.900;K PA PH TJ;
KBTR_DEL;119.400;K PA PH TJ;
KCRP_DEP;120.900;K PA PH TJ;
KCRP_TWR;120.000;K PA PH TJ;
KCRP_GND;121.900;K PA PH TJ;
KCRP_DEL;118.550;K PA PH TJ;
KDLF_APP;119.600;K PA PH TJ;
KDLF_TWR;125.200;K PA PH TJ;
KDLF_GND;121.900;K PA PH TJ;
KDLF_DEL;120.500;K PA PH TJ;
KHRL_APP;120.700;K PA PH TJ;
KHRL_TWR;119.300;K PA PH TJ;
KHRL_GND;121.700;K PA PH TJ;
KLFT_APP;121.100;K PA PH TJ;
KLFT_DEP;128.700;K PA PH TJ;
KLFT_TWR;118.500;K PA PH TJ;
KLFT_GND;121.800;K PA PH TJ;
KMOB_APP;118.500;K PA PH TJ;
KMOB_DEP;121.000;K PA PH TJ;
KMOB_TWR;118.300;K PA PH TJ;
KLFT_DEL;125.550;K PA PH TJ;
KMOB_GND;121.900;K PA PH TJ;
KMOB_DEL;119.850;K PA PH TJ;
KSAT_APP;118.050;K PA PH TJ;
KSAT_DEP;124.450;K PA PH TJ;
KSAT_TWR;119.800;K PA PH TJ;
KSAT_GND;121.900;K PA PH TJ;
KSAT_DEL;126.700;K PA PH TJ;
KAEX_TWR;127.350;K PA PH TJ;
KAEX_GND;121.900;K PA PH TJ;
KARA_GND;121.700;K PA PH TJ;
KARA_TWR;125.000;K PA PH TJ;
KARA_DEL;118.050;K PA PH TJ;
KBAZ_TWR;127.050;K PA PH TJ;
KBAZ_GND;120.175;K PA PH TJ;
KBAZ_DEL;134.750;K PA PH TJ;
KBFM_TWR;118.800;K PA PH TJ;
KBFM_GND;121.700;K PA PH TJ;
KBIX_TWR;120.750;K PA PH TJ;
KBIX_GND;121.800;K PA PH TJ;
KBPT_TWR;119.500;K PA PH TJ;
KBPT_GND;124.850;K PA PH TJ;
KBPT_DEL;118.300;K PA PH TJ;
KBRO_TWR;118.900;K PA PH TJ;
KBRO_GND;121.900;K PA PH TJ;
KCLL_TWR;118.500;K PA PH TJ;
KCLL_GND;128.700;K PA PH TJ;
KCLL_DEL;120.400;K PA PH TJ;
KCWF_TWR;124.200;K PA PH TJ;
KCWF_GND;121.650;K PA PH TJ;
KCXO_TWR;124.125;K PA PH TJ;
KCXO_GND;120.450;K PA PH TJ;
KDWH_TWR;118.400;K PA PH TJ;
KDWH_GND;121.800;K PA PH TJ;
KDWH_DEL;119.450;K PA PH TJ;
KEFD_TWR;126.050;K PA PH TJ;
KEFD_GND;121.600;K PA PH TJ;
KGLS_TWR;120.575;K PA PH TJ;
KGLS_GND;118.625;K PA PH TJ;
KGLS_DEL;135.350;K PA PH TJ;
KHDC_GND;119.850;K PA PH TJ;
KHSA_TWR;127.150;K PA PH TJ;
KHSA_GND;121.725;K PA PH TJ;
KHUM_TWR;125.300;K PA PH TJ;
KHUM_GND;123.875;K PA PH TJ;
KHYI_TWR;126.825;K PA PH TJ;
KHYI_GND;120.125;K PA PH TJ;
KHYI_DEL;121.350;K PA PH TJ;
KLCH_APP;119.350;K PA PH TJ;
KLCH_DEP;119.350;K PA PH TJ;
KLCH_TWR;119.800;K PA PH TJ;
KLCH_GND;121.800;K PA PH TJ;
KLCH_DEL;126.250;K PA PH TJ;
KLRD_TWR;120.100;K PA PH TJ;
KLRD_GND;121.800;K PA PH TJ;
KMFE_TWR;118.500;K PA PH TJ;
KMFE_GND;121.800;K PA PH TJ;
KNBG_DEL;128.350;K PA PH TJ;
KNBG_TWR;123.800;K PA PH TJ;
KNBG_GND;128.350;K PA PH TJ;
KNEW_TWR;119.900;K PA PH TJ;
KNEW_GND;121.700;K PA PH TJ;
KNEW_DEL;127.400;K PA PH TJ;
KNGP_TWR;125.525;K PA PH TJ;
KNGP_GND;118.700;K PA PH TJ;
KNGW_TWR;119.650;K PA PH TJ;
KNOG_TWR;128.400;K PA PH TJ;
KNQI_APP;119.900;K PA PH TJ;
KNQI_DEP;121.050;K PA PH TJ;
KNQI_TWR;124.100;K PA PH TJ;
KNWL_TWR;133.850;K PA PH TJ;
KPOE_APP;123.700;K PA PH TJ;
KPOE_TWR;119.000;K PA PH TJ;
KPOE_GND;121.800;K PA PH TJ;
KPQL_TWR;118.575;K PA PH TJ;
KPQL_GND;121.725;K PA PH TJ;
KRND_TWR;120.500;K PA PH TJ;
KRND_GND;119.650;K PA PH TJ;
KSGR_TWR;118.650;K PA PH TJ;
KSGR_GND;121.400;K PA PH TJ;
KSGR_DEL;119.250;K PA PH TJ;
KSKF_TWR;124.300;K PA PH TJ;
KSKF_GND;121.800;K PA PH TJ;
KSSF_TWR;118.200;K PA PH TJ;
KSSF_GND;121.700;K PA PH TJ;
KVCT_TWR;126.075;K PA PH TJ;
KVCT_GND;120.525;K PA PH TJ;
KI90_APP;118.000;K PA PH TJ;
KI90_DEP;123.800;K PA PH TJ;
KGPT_APP;124.600;K PA PH TJ;
KGPT_DEP;127.500;K PA PH TJ;
KGPT_TWR;123.700;K PA PH TJ;
KGPT_GND;120.400;K PA PH TJ;
KGTU_TWR;120.225;K PA PH TJ;
KGTU_GND;119.125;K PA PH TJ;
KGTU_DEL;121.100;K PA PH TJ;
KHDC_TWR;120.575;K PA PH TJ;
KGRK_TWR;120.750;K PA PH TJ;
KGRK_GND;121.800;K PA PH TJ;
KGRK_DEL;126.200;K PA PH TJ;
KIAH_ATIS;124.050;K PA PH TJ;
KHOU_ATIS;124.600;K PA PH TJ;
KAUS_ATIS;124.400;K PA PH TJ;
KDLF_ATIS;114.400;K PA PH TJ;
KCRP_ATIS;126.800;K PA PH TJ;
KBTR_ATIS;125.200;K PA PH TJ;
KMSY_ATIS;127.550;K PA PH TJ;
KHRL_ATIS;124.850;K PA PH TJ;
KMOB_ATIS;124.750;K PA PH TJ;
KSAT_ATIS;118.900;K PA PH TJ;
KAEX_ATIS;123.975;K PA PH TJ;
KARA_ATIS;133.325;K PA PH TJ;
KGPT_ATIS;119.450;K PA PH TJ;
KGTU_ATIS;118.600;K PA PH TJ;
KHDC_ATIS;118.325;K PA PH TJ;
KHYI_ATIS;120.825;K PA PH TJ;
KHUM_ATIS;120.250;K PA PH TJ;
KDWH_ATIS;128.375;K PA PH TJ;
KEFD_ATIS;135.575;K PA PH TJ;
KGLS_ATIS;119.275;K PA PH TJ;
KHSA_ATIS;118.375;K PA PH TJ;
KCXO_ATIS;118.325;K PA PH TJ;
KCWF_ATIS;120.000;K PA PH TJ;
KLCH_ATIS;118.750;K PA PH TJ;
KCLL_ATIS;126.850;K PA PH TJ;
KLRD_ATIS;125.775;K PA PH TJ;
KBRO_ATIS;128.550;K PA PH TJ;
KBFM_ATIS;135.575;K PA PH TJ;
KBAZ_ATIS;119.325;K PA PH TJ;
KMFE_ATIS;128.500;K PA PH TJ;
KBPT_ATIS;126.300;K PA PH TJ;
KNEW_ATIS;124.900;K PA PH TJ;
KNGP_ATIS;127.900;K PA PH TJ;
KPOE_ATIS;134.800;K PA PH TJ;
KPQL_ATIS;135.175;K PA PH TJ;
KSGR_ATIS;118.125;K PA PH TJ;
KSKF_ATIS;120.450;K PA PH TJ;
KSSF_ATIS;128.800;K PA PH TJ;
KTME_TWR;126.975;K PA PH TJ;
KTME_GND;132.075;K PA PH TJ;
KTME_ATIS;119.525;K PA PH TJ;
KVCT_ATIS;119.025;K PA PH TJ;
KGRK_ATIS;124.900;K PA PH TJ;
KZHU_CTR;136.150;K PA PH TJ;
