L;T340;20.36615;-155.69459;
T;T340;NORBY;NORBY;
T;T340;HLONO;HLONO;
T;T340;AARES;AARES;
T;T340;CHAIN;CHAIN;
T;T340;WYLUA;WYLUA;
T;T340;BARBY;BARBY;
T;T340;LONOH;LONOH;
T;T340;PLACK;PLACK;
T;T340;WAPIO;WAPIO;
T;T340;VELLA;VELLA;
T;T340;ARBOR;ARBOR;
T;T340;ITO;ITO;
L;T342;21.09514;-156.52727;
T;T342;KUHIO;KUHIO;
T;T342;CKH;CKH;
T;T342;ALAEY;ALAEY;
T;T342;DAKKL;DAKKL;
T;T342;PLUMB;PLUMB;
T;T342;WYLUA;WYLUA;
T;T342;OGG;OGG;
T;T342;MAKEN;MAKEN;
T;T342;KOHAU;KOHAU;
T;T342;TAMMI;TAMMI;
T;T342;KOA;KOA;
L;T344;20.95994;-157.57647;
T;T344;NAPUA;NAPUA;
T;T344;GRAIL;GRAIL;
T;T344;KEOLA;KEOLA;
T;T344;GECKO;GECKO;
T;T344;ALANA;ALANA;
T;T344;JULLE;JULLE;
T;T344;AHNAE;AHNAE;
T;T344;POPOH;POPOH;
T;T344;ZUKAH;ZUKAH;
T;T344;KOA;KOA;
L;T346;20.86427;-156.96303;
T;T346;LIH;LIH;
T;T346;KPIPI;KPIPI;
T;T346;KIKKI;KIKKI;
T;T346;SHIGI;SHIGI;
T;T346;KUHIO;KUHIO;
T;T346;NORBY;NORBY;
T;T346;KHILI;KHILI;
T;T346;NAHUL;NAHUL;
T;T346;EELIO;EELIO;
T;T346;KEAHO;KEAHO;
T;T346;MAKEN;MAKEN;
T;T346;NOWRA;NOWRA;
T;T346;PLACK;PLACK;
L;V1;20.26521;-156.41955;
T;V1;KOA;KOA;
T;V1;REEFS;REEFS;
T;V1;MOANA;MOANA;
T;V1;ROWIN;ROWIN;
T;V1;JESSI;JESSI;
T;V1;LAVAS;LAVAS;
T;V1;MAKEN;MAKEN;
T;V1;HARPO;HARPO;
T;V1;OGG;OGG;
L;V11;20.63863;-155.93373;
T;V11;REEFS;REEFS;
T;V11;MYNAH;MYNAH;
T;V11;FLITT;FLITT;
T;V11;UPP;UPP;
T;V11;PULPS;PULPS;
T;V11;LNBRG;LNBRG;
T;V11;BARBY;BARBY;
T;V11;SWEEP;SWEEP;
T;V11;OPANA;OPANA;
T;V11;OGG;OGG;
L;V12;21.30832;-157.93041;
T;V12;KATHS;KATHS;
T;V12;NONNI;NONNI;
T;V12;LEANE;LEANE;
T;V12;KRYST;KRYST;
T;V12;KEOLA;KEOLA;
T;V12;SHIGI;SHIGI;
T;V12;HNL;HNL;
T;V12;CKH;CKH;
T;V12;GRITL;GRITL;
T;V12;BAMBO;BAMBO;
T;V12;JOELE;JOELE;
T;V12;MAGGI;MAGGI;
T;V12;SHARK;SHARK;
L;V13;21.66846;-157.18724;
T;V13;CKH;CKH;
T;V13;GRITL;GRITL;
T;V13;BAMBO;BAMBO;
T;V13;JOELE;JOELE;
T;V13;MAGGI;MAGGI;
T;V13;SERYU;SERYU;
T;V13;TOADS;TOADS;
L;V15;20.88359;-156.19083;
T;V15;CANON;CANON;
T;V15;LILIA;LILIA;
T;V15;SOK;SOK;
T;V15;LIH;LIH;
T;V15;ZIKAB;ZIKAB;
T;V15;BOOKE;BOOKE;
T;V15;SHIGI;SHIGI;
T;V15;HNL;HNL;
T;V15;CKH;CKH;
T;V15;MABBL;MABBL;
T;V15;MKK;MKK;
T;V15;LORET;LORET;
T;V15;OGG;OGG;
T;V15;JNKOH;JNKOH;
T;V15;ONOHI;ONOHI;
T;V15;BARBY;BARBY;
T;V15;RABAT;RABAT;
T;V15;PUMIC;PUMIC;
T;V15;PARIS;PARIS;
T;V15;ARBOR;ARBOR;
T;V15;ITO;ITO;
T;V15;GEBNE;GEBNE;
T;V15;HODAY;HODAY;
T;V15;EELIC;EELIC;
T;V15;KUMME;KUMME;
T;V15;MAITI;MAITI;
L;V16;20.95994;-157.57647;
T;V16;SYVAD;SYVAD;
T;V16;PUPPI;PUPPI;
T;V16;OHANA;OHANA;
T;V16;SOK;SOK;
T;V16;MORKE;MORKE;
T;V16;NAPUA;NAPUA;
T;V16;HUPUK;HUPUK;
T;V16;GRAIL;GRAIL;
T;V16;KEOLA;KEOLA;
T;V16;GECKO;GECKO;
T;V16;OPIHI;OPIHI;
T;V16;ALANA;ALANA;
T;V16;JULLE;JULLE;
T;V16;SAKKI;SAKKI;
T;V16;SERAH;SERAH;
T;V16;GRAMY;GRAMY;
T;V16;LNY;LNY;
T;V16;NIYIT;NIYIT;
T;V16;LAVAS;LAVAS;
T;V16;UPP;UPP;
T;V16;TIGAH;TIGAH;
T;V16;OKALA;OKALA;
T;V16;ARBOR;ARBOR;
T;V16;ITO;ITO;
L;V17;22.455;-156.78767;
T;V17;HARPO;HARPO;
T;V17;OGG;OGG;
T;V17;STAIT;STAIT;
T;V17;SERYU;SERYU;
T;V17;FREDI;FREDI;
T;V17;REXIE;REXIE;
L;V2;20.66526;-156.60261;
T;V2;HNL;HNL;
T;V2;OORRR;OORRR;
T;V2;PALAY;PALAY;
T;V2;KOLTE;KOLTE;
T;V2;ROSHE;ROSHE;
T;V2;HAVBI;HAVBI;
T;V2;LNY;LNY;
T;V2;DUDVE;DUDVE;
T;V2;KEIKI;KEIKI;
T;V2;CAMPS;CAMPS;
T;V2;HARPO;HARPO;
T;V2;MAKEN;MAKEN;
T;V2;UPP;UPP;
T;V2;WAPIO;WAPIO;
T;V2;PAKKI;PAKKI;
T;V2;PARIS;PARIS;
T;V2;ARBOR;ARBOR;
T;V2;ITO;ITO;
L;V20;20.22597;-156.82673;
T;V20;HNL;HNL;
T;V20;HAUNA;HAUNA;
T;V20;JULLE;JULLE;
T;V20;JORDA;JORDA;
T;V20;CRISI;CRISI;
T;V20;FIRES;FIRES;
T;V20;HOKLA;HOKLA;
T;V20;TYPHO;TYPHO;
T;V20;AMERY;AMERY;
T;V20;ANDES;ANDES;
T;V20;ROBYN;ROBYN;
T;V20;KOA;KOA;
L;V21;20.64149;-156.51536;
T;V21;HNL;HNL;
T;V21;ALANA;ALANA;
T;V21;JULLE;JULLE;
T;V21;SAKKI;SAKKI;
T;V21;SERAH;SERAH;
T;V21;GRAMY;GRAMY;
T;V21;LNY;LNY;
T;V21;DUDVE;DUDVE;
T;V21;KEIKI;KEIKI;
T;V21;CAMPS;CAMPS;
T;V21;HARPO;HARPO;
T;V21;FUNKI;FUNKI;
T;V21;PULPS;PULPS;
T;V21;BONUS;BONUS;
T;V21;DEREC;DEREC;
T;V21;PUMIC;PUMIC;
T;V21;BISEN;BISEN;
T;V21;CUTLE;CUTLE;
T;V21;OSTAH;OSTAH;
T;V21;SCOON;SCOON;
L;V22;20.17787;-155.39686;
T;V22;MKK;MKK;
T;V22;PLUMB;PLUMB;
T;V22;ULUAA;ULUAA;
T;V22;OGG;OGG;
T;V22;JNKOH;JNKOH;
T;V22;ONOHI;ONOHI;
T;V22;BARBY;BARBY;
T;V22;SARDS;SARDS;
T;V22;BONUS;BONUS;
T;V22;PAKKI;PAKKI;
T;V22;VELLA;VELLA;
T;V22;OKALA;OKALA;
T;V22;ITO;ITO;
T;V22;HAKRI;HAKRI;
T;V22;SESAW;SESAW;
T;V22;BATES;BATES;
T;V22;OSTAH;OSTAH;
T;V22;SCOON;SCOON;
L;V23;20.26521;-156.41955;
T;V23;UPP;UPP;
T;V23;JESSI;JESSI;
T;V23;FIRES;FIRES;
L;V24;20.90647;-156.42095;
T;V24;LNY;LNY;
T;V24;OGG;OGG;
L;V25;21.00595;-155.10658;
T;V25;ITO;ITO;
T;V25;KENNZ;KENNZ;
T;V25;COOKE;COOKE;
T;V25;BYROW;BYROW;
T;V25;BASSY;BASSY;
T;V25;CODDY;CODDY;
T;V25;ARROW;ARROW;
T;V25;CLUTS;CLUTS;
L;V3;20.08054;-155.45376;
T;V3;MYNAH;MYNAH;
T;V3;JASON;JASON;
T;V3;MUE;MUE;
T;V3;TIGAH;TIGAH;
T;V3;VELLA;VELLA;
T;V3;PARIS;PARIS;
L;V4;20.91397;-159.2056;
T;V4;HNL;HNL;
T;V4;GECKO;GECKO;
T;V4;JUSSS;JUSSS;
T;V4;ZUKEY;ZUKEY;
T;V4;BINJO;BINJO;
L;V5;20.18464;-156.24759;
T;V5;KOA;KOA;
T;V5;MYNAH;MYNAH;
T;V5;HEFTI;HEFTI;
T;V5;MAKEN;MAKEN;
L;V6;21.09663;-156.53329;
T;V6;BLUSH;BLUSH;
T;V6;PLUMB;PLUMB;
T;V6;ULUAA;ULUAA;
T;V6;OGG;OGG;
L;V7;20.7645;-156.9689;
T;V7;KOA;KOA;
T;V7;REEFS;REEFS;
T;V7;MOANA;MOANA;
T;V7;ROWIN;ROWIN;
T;V7;KAIKO;KAIKO;
T;V7;FAVLU;FAVLU;
T;V7;LNY;LNY;
T;V7;MKK;MKK;
T;V7;JOELE;JOELE;
T;V7;LARYN;LARYN;
T;V7;ATINE;ATINE;
T;V7;BERLE;BERLE;
T;V7;ZIGIE;ZIGIE;
L;V8;21.12396;-157.34505;
T;V8;HNL;HNL;
T;V8;ALANA;ALANA;
T;V8;HAUNA;HAUNA;
T;V8;PALAY;PALAY;
T;V8;LOKIE;LOKIE;
T;V8;MKK;MKK;
T;V8;BLUSH;BLUSH;
T;V8;FISHE;FISHE;
