PHNL_APP;118.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHOG_APP;119.500;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNG_APP;125.000;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHTO_TWR;118.100;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHTO_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNG_TWR;120.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHMK_TWR;125.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHMK_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHLI_TWR;118.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHLI_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHKO_TWR;120.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHKO_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHKO_DEL;118.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHJR_TWR;132.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHJR_GND;123.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHJR_DEL;121.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHHI_TWR;126.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHHI_GND;121.850;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHBK_TWR;126.200;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHOG_TWR;118.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHOG_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHOG_DEL;120.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNL_TWR;118.100;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNL_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNL_DEL;121.400;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNL_DEP;124.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHSF_TWR;126.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHNL_ATIS;127.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHOG_ATIS;128.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHHI_ATIS;119.675;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHJR_ATIS;119.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHKO_ATIS;127.400;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHLI_ATIS;127.200;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHMK_ATIS;128.200;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHSF_ATIS;124.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
PHTO_ATIS;126.400;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_CTR;131.000;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_CW_CTR;133.500;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_E_CTR;132.750;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_N_CTR;131.750;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_NW_CTR;132.100;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_S_CTR;133.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
KZAK_W_CTR;132.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS KZAK_CTR KZAK_CW_CTR KZAK_E_CTR KZAK_N_CTR KZAK_NW_CTR KZAK_S_CTR KZAK_W_CTR;
