T;PHNL;21.73;-158.07;
T;PHNL;21.64;-158.15;
T;PHNL;21.63;-158.3;
T;PHNL;21.56;-158.35;
T;PHNL;21.51;-158.38;
T;PHNL;21.44;-158.41;
T;PHNL;21.34;-158.43;
T;PHNL;21.26;-158.43;
T;PHNL;21.14;-158.4;
T;PHNL;21.04;-158.34;
T;PHNL;20.92;-158.22;
T;PHNL;20.88;-158.13;
T;PHNL;20.95;-158.09;
T;PHNL;20.93;-158.04;
T;PHNL;20.92;-157.97;
T;PHNL;20.92;-157.9;
T;PHNL;20.92;-157.85;
T;PHNL;20.93;-157.81;
T;PHNL;20.85;-157.78;
T;PHNL;20.87;-157.73;
T;PHNL;20.8;-157.71;
T;PHNL;20.84;-157.62;
T;PHNL;20.92;-157.52;
T;PHNL;21.0;-157.45;
T;PHNL;21.09;-157.39;
T;PHNL;21.17;-157.37;
T;PHNL;21.43;-157.5;
T;PHNL;21.45;-157.88;
T;PHNL;21.78;-158.01;
T;PHNL;21.73;-158.07;
T;PHNL;21.73;-158.07;
T;PHOG;20.48;-156.38;
T;PHOG;20.6;-156.37;
T;PHOG;20.73;-156.15;
T;PHOG;20.68;-156.05;
T;PHOG;20.64;-155.81;
T;PHOG;20.92;-155.79;
T;PHOG;20.95;-155.99;
T;PHOG;21.03;-156.01;
T;PHOG;21.1;-156.05;
T;PHOG;21.17;-156.1;
T;PHOG;21.21;-156.14;
T;PHOG;21.26;-156.21;
T;PHOG;21.29;-156.28;
T;PHOG;21.31;-156.35;
T;PHOG;21.31;-156.42;
T;PHOG;21.31;-156.5;
T;PHOG;21.29;-156.57;
T;PHOG;21.26;-156.64;
T;PHOG;21.22;-156.71;
T;PHOG;21.18;-156.76;
T;PHOG;21.1;-156.81;
T;PHOG;21.03;-156.85;
T;PHOG;20.96;-156.87;
T;PHOG;20.76;-156.8;
T;PHOG;20.62;-156.86;
T;PHOG;20.48;-156.38;
T;PHOG;20.48;-156.38;
T;PHNG;21.78;-158.01;
T;PHNG;21.45;-157.88;
T;PHNG;21.43;-157.5;
T;PHNG;21.64;-157.14;
T;PHNG;21.74;-157.19;
T;PHNG;21.84;-157.27;
T;PHNG;21.92;-157.36;
T;PHNG;21.97;-157.44;
T;PHNG;22.01;-157.55;
T;PHNG;22.04;-157.66;
T;PHNG;22.05;-157.79;
T;PHNG;22.02;-157.94;
T;PHNG;21.76;-157.89;
T;PHNG;21.78;-158.01;
T;PHNG;21.78;-158.01;