PAFA_APP;125.350;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAKN_TWR;118.300;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAKN_GND;121.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PADQ_TWR;119.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PADQ_GND;121.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABE_TWR;118.700;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABI_TWR;119.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABI_GND;118.225;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAED_TWR;127.200;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAED_GND;121.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAED_DEL;128.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAEI_TWR;127.200;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAEI_GND;121.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAEN_TWR;121.300;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAEN_GND;118.750;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_APP;118.600;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_DEP;119.100;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_TWR;118.300;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_GND;121.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_DEL;119.400;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABE_GND;121.700;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFA_DEP;127.100;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFA_TWR;118.300;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFA_GND;121.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFA_DEL;127.600;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAJN_TWR;118.700;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAJN_GND;121.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PALH_TWR;126.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAMR_TWR;126.000;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAMR_GND;121.700;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFB_TWR;125.000;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFB_GND;121.700;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFR_TWR;125.000;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFR_GND;121.250;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_R_GND;135.150;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PANC_ATIS;135.500;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABE_ATIS;119.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABI_ATIS;132.075;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PADQ_ATIS;134.450;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAED_ATIS;124.300;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAEI_ATIS;119.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAEN_ATIS;133.350;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFA_ATIS;124.400;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFB_ATIS;134.250;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAFR_ATIS;134.250;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAJN_ATIS;135.200;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAKN_ATIS;128.800;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PALH_ATIS;125.600;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAMR_ATIS;124.250;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAOM_FSS_TWR;123.600;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAOM_ATIS;119.925;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PABR_FIS_TWR;132.150;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAZA_A_CTR;125.900;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAZA_CTR;125.700;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAZA_FSS;123.600;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
PAZA_L_CTR;133.300;PAFA_APP PAKN_TWR PAKN_GND PADQ_TWR PADQ_GND PABE_TWR PABI_TWR PABI_GND PAED_TWR PAED_GND PAED_DEL PAEI_TWR PAEI_GND PAEN_TWR PAEN_GND PANC_APP PANC_DEP PANC_TWR PANC_GND PANC_DEL PABE_GND PAFA_DEP PAFA_TWR PAFA_GND PAFA_DEL PAJN_TWR PAJN_GND PALH_TWR PAMR_TWR PAMR_GND PAFB_TWR PAFB_GND PAFR_TWR PAFR_GND PANC_R_GND PANC_ATIS PABE_ATIS PABI_ATIS PADQ_ATIS PAED_ATIS PAEI_ATIS PAEN_ATIS PAFA_ATIS PAFB_ATIS PAFR_ATIS PAJN_ATIS PAKN_ATIS PALH_ATIS PAMR_ATIS PAOM_FSS_TWR PAOM_ATIS PABR_FIS_TWR PAZA_A_CTR PAZA_CTR PAZA_FSS PAZA_L_CTR;
