[INFO]
N33.58.50.999
W107.09.55.836
60
50
10.0854
US/ZAB;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas

[DEFINE]
TAXIWAY;#999A99;
APRON;#B9BBBB;
OUTLINE;#000000;
BUILDING;#773333;
RUNWAY;#555555;
STOPBAR;#B30000;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRFIX]
F;vfr.fix

[MVA]


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;01NM.geo
F;02NM.geo
F;03AZ.geo
F;09AZ.geo
F;09TS.geo
F;0AZ2.geo
F;0AZ4.geo
F;0AZ5.geo
F;0E0.geo
F;0E8.geo
F;0NM0.geo
F;0NM7.geo
F;0TS9.geo
F;10AZ.geo
F;11AZ.geo
F;12AZ.geo
F;13AZ.geo
F;13NM.geo
F;13Q.geo
F;14AZ.geo
F;16AZ.geo
F;16TA.geo
F;17K.geo
F;18AZ.geo
F;19AZ.geo
F;1AZ0.geo
F;1AZ6.geo
F;1E2.geo
F;1E4.geo
F;1E7.geo
F;1N1.geo
F;1NM0.geo
F;1TA2.geo
F;21AZ.geo
F;23AZ.geo
F;24AZ.geo
F;25AZ.geo
F;25NM.geo
F;25TS.geo
F;26AZ.geo
F;27AZ.geo
F;28AZ.geo
F;28X.geo
F;2AZ1.geo
F;2AZ4.geo
F;2AZ9.geo
F;2E5.geo
F;2E7.geo
F;2F1.geo
F;2NM9.geo
F;2TA3.geo
F;2TX0.geo
F;30AZ.geo
F;31AZ.geo
F;32TX.geo
F;33AZ.geo
F;37AZ.geo
F;3AZ8.geo
F;3E0.geo
F;3T9.geo
F;3TE4.geo
F;3TE5.geo
F;3TE8.geo
F;3XS8.geo
F;40AZ.geo
F;41AZ.geo
F;46XS.geo
F;48AZ.geo
F;48XS.geo
F;4AZ8.geo
F;4AZ9.geo
F;4TE4.geo
F;4TS7.geo
F;55AZ.geo
F;55NM.geo
F;55T.geo
F;56AZ.geo
F;57AZ.geo
F;57NM.geo
F;58AZ.geo
F;59AZ.geo
F;5AZ3.geo
F;5AZ6.geo
F;5AZ7.geo
F;5AZ9.geo
F;5TE1.geo
F;5TE4.geo
F;5TE5.geo
F;5TE8.geo
F;5TS7.geo
F;5XS2.geo
F;61AZ.geo
F;62AZ.geo
F;65NM.geo
F;65TX.geo
F;68NM.geo
F;6AZ2.geo
F;6AZ8.geo
F;6TE7.geo
F;6TX9.geo
F;70TT.geo
F;72NM.geo
F;74AZ.geo
F;76TE.geo
F;7AZ4.geo
F;7NM1.geo
F;7TS9.geo
F;7TX8.geo
F;7XS5.geo
F;82NM.geo
F;88AZ.geo
F;88TA.geo
F;8AZ5.geo
F;8V7.geo
F;92TE.geo
F;93AZ.geo
F;93TE.geo
F;94E.geo
F;95E.geo
F;96XA.geo
F;9NM9.geo
F;A39.geo
F;AN01.geo
F;AZ00.geo
F;AZ01.geo
F;AZ04.geo
F;AZ05.geo
F;AZ09.geo
F;AZ13.geo
F;AZ14.geo
F;AZ17.geo
F;AZ19.geo
F;AZ21.geo
F;AZ26.geo
F;AZ27.geo
F;AZ28.geo
F;AZ31.geo
F;AZ32.geo
F;AZ40.geo
F;AZ43.geo
F;AZ45.geo
F;AZ46.geo
F;AZ57.geo
F;AZ61.geo
F;AZ63.geo
F;AZ64.geo
F;AZ66.geo
F;AZ67.geo
F;AZ71.geo
F;AZ72.geo
F;AZ78.geo
F;AZ79.geo
F;AZ82.geo
F;AZ85.geo
F;AZ86.geo
F;AZ88.geo
F;AZ90.geo
F;E02.geo
F;E05.geo
F;E14.geo
F;E19.geo
F;E24.geo
F;E25.geo
F;E32.geo
F;E34.geo
F;E35.geo
F;E37.geo
F;E38.geo
F;E42.geo
F;E48.geo
F;E51.geo
F;E52.geo
F;E60.geo
F;E61.geo
F;E63.geo
F;E67.geo
F;E68.geo
F;E77.geo
F;E78.geo
F;E81.geo
F;E89.geo
F;E92.geo
F;E94.geo
F;E95.geo
F;E98.geo
F;F21.geo
F;F37.geo
F;H70.geo
F;H81.geo
F;K49.geo
F;KABQ.geo
F;KAEG.geo
F;KALM.geo
F;KAMA.geo
F;KATS.geo
F;KAVQ.geo
F;KAXX.geo
F;KBGD.geo
F;KBIF.geo
F;KBRG.geo
F;KBXK.geo
F;KCAO.geo
F;KCFT.geo
F;KCGZ.geo
F;KCHD.geo
F;KCMR.geo
F;KCNM.geo
F;KCVN.geo
F;KCVS.geo
F;KDGL.geo
F;KDHT.geo
F;KDMA.geo
F;KDMN.geo
F;KDNA.geo
F;KDUG.geo
F;KDUX.geo
F;KDVT.geo
F;KELP.geo
F;KFFZ.geo
F;KFHU.geo
F;KFLG.geo
F;KFST.geo
F;KFSU.geo
F;KGAX.geo
F;KGEU.geo
F;KGNT.geo
F;KGUP.geo
F;KGXF.geo
F;KGYR.geo
F;KHHF.geo
F;KHMN.geo
F;KHRX.geo
F;KINW.geo
F;KIWA.geo
F;KJTC.geo
F;KLAM.geo
F;KLRU.geo
F;KLSB.geo
F;KLUF.geo
F;KLVS.geo
F;KMRF.geo
F;KMZJ.geo
F;KOLS.geo
F;KONM.geo
F;KPAN.geo
F;KPEQ.geo
F;KPHX.geo
F;KPPA.geo
F;KPRC.geo
F;KPRS.geo
F;KPRZ.geo
F;KROW.geo
F;KRQE.geo
F;KRTN.geo
F;KRYN.geo
F;KSAD.geo
F;KSAF.geo
F;KSDL.geo
F;KSEZ.geo
F;KSJN.geo
F;KSKX.geo
F;KSOW.geo
F;KSRR.geo
F;KSVC.geo
F;KSXU.geo
F;KTCC.geo
F;KTCS.geo
F;KTDW.geo
F;KTUS.geo
F;KTYL.geo
F;KVHN.geo
F;KXNI.geo
F;M10.geo
F;N17.geo
F;N29.geo
F;NM01.geo
F;NM02.geo
F;NM03.geo
F;NM05.geo
F;NM08.geo
F;NM09.geo
F;NM10.geo
F;NM12.geo
F;NM14.geo
F;NM16.geo
F;NM17.geo
F;NM18.geo
F;NM2.geo
F;NM20.geo
F;NM25.geo
F;NM26.geo
F;NM29.geo
F;NM30.geo
F;NM32.geo
F;NM33.geo
F;NM37.geo
F;NM38.geo
F;NM40.geo
F;NM41.geo
F;NM42.geo
F;NM47.geo
F;NM49.geo
F;NM51.geo
F;NM52.geo
F;NM53.geo
F;NM54.geo
F;NM55.geo
F;NM56.geo
F;NM64.geo
F;NM66.geo
F;NM69.geo
F;NM70.geo
F;NM73.geo
F;NM78.geo
F;NM80.geo
F;NM84.geo
F;NM86.geo
F;NM87.geo
F;NM88.geo
F;NM89.geo
F;NM90.geo
F;NM91.geo
F;NM92.geo
F;P01.geo
F;P03.geo
F;P04.geo
F;P08.geo
F;P13.geo
F;P14.geo
F;P19.geo
F;P29.geo
F;P33.geo
F;P52.geo
F;S42.geo
F;T16.geo
F;T45.geo
F;T55.geo
F;T59.geo
F;T89.geo
F;TA13.geo
F;TA62.geo
F;TA64.geo
F;TE04.geo
F;TS15.geo
F;TX13.geo
F;X43.geo
F;X54.geo
F;XA95.geo
F;XA96.geo
F;XS39.geo
F;XS44.geo
F;Z95.geo
F;KPCA.geo
F;KWSD.geo

[FILLCOLOR]
F;online.ply
