[INFO]
N16.18.48.319
W182.01.10.502
60
58
07.7273
US/KZAK;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;
PHZH;#FF87CEEB;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[MVA]


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;PHZH.geo
F;03N.geo
F;18HI.geo
F;1Q9.geo
F;3N0.geo
F;3N1.geo
F;ANG.geo
F;C23.geo
F;C30.geo
F;C51.geo
F;HI01.geo
F;HI03.geo
F;HI05.geo
F;HI23.geo
F;HI27.geo
F;HI28.geo
F;HI33.geo
F;HI46.geo
F;HI49.geo
F;N18.geo
F;N20.geo
F;N36.geo
F;N55.geo
F;P16.geo
F;PGRO.geo
F;PGSN.geo
F;PGUA.geo
F;PGUM.geo
F;PGWT.geo
F;PHBK.geo
F;PHDH.geo
F;PHHF.geo
F;PHHI.geo
F;PHHN.geo
F;PHJH.geo
F;PHJR.geo
F;PHKO.geo
F;PHLI.geo
F;PHLU.geo
F;PHMK.geo
F;PHMU.geo
F;PHNG.geo
F;PHNL.geo
F;PHNY.geo
F;PHOG.geo
F;PHPA.geo
F;PHSF.geo
F;PHTO.geo
F;PHUP.geo
F;PKMA.geo
F;PKMJ.geo
F;PKRO.geo
F;PKWA.geo
F;PMDY.geo
F;PTKK.geo
F;PTPN.geo
F;PTRO.geo
F;PTSA.geo
F;PTYA.geo
F;PWAK.geo
F;TT01.geo
F;TT02.geo
F;PLPA.geo

[FILLCOLOR]
F;online.ply
