[INFO]
N41.55.33.398
W088.35.35.649
60
45
-01.8675
US/ZAU;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;
ORD8;#FF999999;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;CID.mva
F;MLI.mva
F;MKE.mva
F;AZO.mva
F;CMI.mva
F;HUF.mva
F;T75.mva
F;GRB.mva
F;FWA.mva
F;PIA.mva
F;IND.mva
F;DSM.mva
F;SBN.mva
F;TOL.mva
F;RFD.mva
F;MSN.mva
F;ALO.mva
F;C90.mva
F;CMH.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;ORD8.geo
F;00IL.geo
F;00IS.geo
F;01B.geo
F;01D.geo
F;01E.geo
F;01H.geo
F;01L.geo
F;02C.geo
F;02D.geo
F;02II.geo
F;02MI.geo
F;03IL.geo
F;04IA.geo
F;04IL.geo
F;04IN.geo
F;04IS.geo
F;04WI.geo
F;05C.geo
F;05IL.geo
F;05WI.geo
F;06C.geo
F;06IA.geo
F;06IL.geo
F;08C.geo
F;08IL.geo
F;08LL.geo
F;09IA.geo
F;09IN.geo
F;09LL.geo
F;0C0.geo
F;0C2.geo
F;0C5.geo
F;0C8.geo
F;0E9.geo
F;0IA.geo
F;0IA4.geo
F;0IA5.geo
F;0IA8.geo
F;0II8.geo
F;0IL9.geo
F;0IN.geo
F;0IN4.geo
F;0IS3.geo
F;0LL0.geo
F;0LL4.geo
F;0LL5.geo
F;0LL6.geo
F;0WI2.geo
F;0WI4.geo
F;0WI8.geo
F;0WS7.geo
F;10C.geo
F;10IA.geo
F;11C.geo
F;11IA.geo
F;11LL.geo
F;11WN.geo
F;12IL.geo
F;13C.geo
F;13IN.geo
F;13WI.geo
F;15IA.geo
F;15IL.geo
F;15LL.geo
F;15WI.geo
F;16IL.geo
F;17II.geo
F;17WI.geo
F;18II.geo
F;18IN.geo
F;19IA.geo
F;19IN.geo
F;19LL.geo
F;1C1.geo
F;1C5.geo
F;1C8.geo
F;1I8.geo
F;1I9.geo
F;1II5.geo
F;1IL0.geo
F;1IL9.geo
F;1IN3.geo
F;1IN6.geo
F;1LL2.geo
F;1LL7.geo
F;1LL8.geo
F;1WI3.geo
F;1WI5.geo
F;1WI6.geo
F;1WI7.geo
F;1WI9.geo
F;1WN1.geo
F;20IS.geo
F;20WI.geo
F;22C.geo
F;22IL.geo
F;22IN.geo
F;22WN.geo
F;24C.geo
F;24IA.geo
F;24M.geo
F;25IN.geo
F;26IN.geo
F;26IS.geo
F;26MI.geo
F;27IA.geo
F;27P.geo
F;27WI.geo
F;29IL.geo
F;29IN.geo
F;2C5.geo
F;2C6.geo
F;2II0.geo
F;2II6.geo
F;2IL0.geo
F;2IL1.geo
F;2IL2.geo
F;2IL3.geo
F;2IL9.geo
F;2IN.geo
F;2IN0.geo
F;2IN2.geo
F;2IN3.geo
F;2IN4.geo
F;2IS3.geo
F;2IS9.geo
F;2LL1.geo
F;2LL2.geo
F;2LL3.geo
F;2LL7.geo
F;2MI0.geo
F;2MI5.geo
F;2WI1.geo
F;2WI4.geo
F;2WI6.geo
F;2WI7.geo
F;2WI8.geo
F;2WI9.geo
F;2WN5.geo
F;2WN7.geo
F;30IN.geo
F;30IS.geo
F;30MI.geo
F;31IN.geo
F;31WN.geo
F;33IA.geo
F;33IL.geo
F;34IA.geo
F;34IL.geo
F;34IN.geo
F;34MI.geo
F;34WI.geo
F;35C.geo
F;35D.geo
F;35IL.geo
F;35IN.geo
F;35WI.geo
F;36IN.geo
F;37IL.geo
F;37IN.geo
F;37IS.geo
F;37WI.geo
F;38C.geo
F;38MI.geo
F;39II.geo
F;39WI.geo
F;39Z.geo
F;3C1.geo
F;3CK.geo
F;3G8.geo
F;3GM.geo
F;3H5.geo
F;3HO.geo
F;3IG3.geo
F;3II3.geo
F;3II8.geo
F;3II9.geo
F;3IL8.geo
F;3IL9.geo
F;3IN0.geo
F;3IN5.geo
F;3IN7.geo
F;3IS4.geo
F;3IS8.geo
F;3KK.geo
F;3LL0.geo
F;3LL4.geo
F;3MY.geo
F;3TR.geo
F;3WI2.geo
F;3WI5.geo
F;3WI6.geo
F;3WI8.geo
F;3WN1.geo
F;3WS9.geo
F;40C.geo
F;40IL.geo
F;41C.geo
F;41IL.geo
F;41WI.geo
F;42C.geo
F;42IN.geo
F;43I.geo
F;44C.geo
F;44IN.geo
F;47IS.geo
F;47WI.geo
F;48LL.geo
F;49C.geo
F;49IL.geo
F;4C7.geo
F;4C8.geo
F;4IA2.geo
F;4II0.geo
F;4IL2.geo
F;4IL3.geo
F;4IL5.geo
F;4IL9.geo
F;4IN5.geo
F;4IN7.geo
F;4IN9.geo
F;4IS6.geo
F;4IS7.geo
F;4IS8.geo
F;4K6.geo
F;4LL0.geo
F;4LL1.geo
F;4LL4.geo
F;4LL7.geo
F;4LL8.geo
F;4N0.geo
F;4WI1.geo
F;4WN4.geo
F;4WN9.geo
F;50I.geo
F;50IL.geo
F;50IN.geo
F;50MI.geo
F;51WI.geo
F;52IN.geo
F;53IA.geo
F;53II.geo
F;53IL.geo
F;53IN.geo
F;53W.geo
F;54II.geo
F;54IL.geo
F;54W.geo
F;55LL.geo
F;56C.geo
F;56I.geo
F;56IL.geo
F;56IN.geo
F;56IS.geo
F;56LL.geo
F;57C.geo
F;58C.geo
F;58IA.geo
F;58IL.geo
F;58IN.geo
F;58WI.geo
F;59IA.geo
F;59IL.geo
F;59WI.geo
F;5I2.geo
F;5I4.geo
F;5I6.geo
F;5IL5.geo
F;5IL8.geo
F;5IN0.geo
F;5IN4.geo
F;5IN9.geo
F;5LL5.geo
F;5LL7.geo
F;5LL8.geo
F;5MI1.geo
F;5N7.geo
F;5WI3.geo
F;5WN2.geo
F;5Y3.geo
F;60C.geo
F;60IA.geo
F;60IL.geo
F;61C.geo
F;61D.geo
F;61IS.geo
F;61WI.geo
F;62C.geo
F;62IL.geo
F;62IN.geo
F;62IS.geo
F;63C.geo
F;63IL.geo
F;63WI.geo
F;64IL.geo
F;65WN.geo
F;66IL.geo
F;66MI.geo
F;66WI.geo
F;67IL.geo
F;67MI.geo
F;67WI.geo
F;68IL.geo
F;68IN.geo
F;68IS.geo
F;69IL.geo
F;69LL.geo
F;6D6.geo
F;6I4.geo
F;6IA6.geo
F;6IA7.geo
F;6IL2.geo
F;6IL4.geo
F;6IL6.geo
F;6IL9.geo
F;6IN3.geo
F;6IS0.geo
F;6K7.geo
F;6LL2.geo
F;6MI3.geo
F;6MI6.geo
F;6MI7.geo
F;6P3.geo
F;6WI3.geo
F;6WN6.geo
F;70LL.geo
F;71LL.geo
F;72IN.geo
F;72LL.geo
F;73C.geo
F;74IL.geo
F;75IN.geo
F;75WI.geo
F;76II.geo
F;77II.geo
F;77MI.geo
F;78II.geo
F;79WS.geo
F;7C5.geo
F;7IL0.geo
F;7IL3.geo
F;7IL7.geo
F;7IL8.geo
F;7IL9.geo
F;7IN7.geo
F;7IS3.geo
F;7IS5.geo
F;7J4.geo
F;7LL7.geo
F;7MI2.geo
F;7MI3.geo
F;7MI7.geo
F;7V3.geo
F;7WI2.geo
F;7WI5.geo
F;7WI6.geo
F;7WI7.geo
F;80IL.geo
F;80WI.geo
F;81IL.geo
F;81LL.geo
F;82C.geo
F;82IS.geo
F;83IL.geo
F;83IN.geo
F;84IL.geo
F;85MI.geo
F;86IS.geo
F;86WI.geo
F;87IL.geo
F;87WI.geo
F;87Y.geo
F;88C.geo
F;88LL.geo
F;88WS.geo
F;89WI.geo
F;8C2.geo
F;8C4.geo
F;8C5.geo
F;8C6.geo
F;8D1.geo
F;8D4.geo
F;8I3.geo
F;8IA8.geo
F;8II5.geo
F;8IL0.geo
F;8IL2.geo
F;8IL5.geo
F;8IS2.geo
F;8IS5.geo
F;8MI3.geo
F;8N2.geo
F;8WI0.geo
F;91C.geo
F;92IN.geo
F;93C.geo
F;94C.geo
F;94MI.geo
F;95WI.geo
F;96IL.geo
F;96WI.geo
F;98LL.geo
F;99D.geo
F;99IA.geo
F;9D9.geo
F;9I0.geo
F;9II4.geo
F;9IL0.geo
F;9IL2.geo
F;9IL4.geo
F;9IL6.geo
F;9IL7.geo
F;9IS2.geo
F;9IS9.geo
F;9WI4.geo
F;9WI5.geo
F;9WI8.geo
F;9WN1.geo
F;9WN5.geo
F;9WN6.geo
F;C00.geo
F;C02.geo
F;C03.geo
F;C04.geo
F;C09.geo
F;C11.geo
F;C15.geo
F;C16.geo
F;C17.geo
F;C20.geo
F;C25.geo
F;C27.geo
F;C29.geo
F;C35.geo
F;C37.geo
F;C40.geo
F;C47.geo
F;C55.geo
F;C56.geo
F;C59.geo
F;C61.geo
F;C62.geo
F;C63.geo
F;C65.geo
F;C66.geo
F;C67.geo
F;C73.geo
F;C74.geo
F;C75.geo
F;C77.geo
F;C81.geo
F;C82.geo
F;C89.geo
F;C91.geo
F;C92.geo
F;C97.geo
F;C98.geo
F;I00.geo
F;I01.geo
F;I04.geo
F;I27.geo
F;I58.geo
F;I72.geo
F;I76.geo
F;IA12.geo
F;IA16.geo
F;IA23.geo
F;IA24.geo
F;IA27.geo
F;IA30.geo
F;IA42.geo
F;IA63.geo
F;IA68.geo
F;IA8.geo
F;IA86.geo
F;IG05.geo
F;II08.geo
F;II12.geo
F;II18.geo
F;II21.geo
F;II26.geo
F;II27.geo
F;II28.geo
F;II31.geo
F;II38.geo
F;II43.geo
F;II70.geo
F;II74.geo
F;II79.geo
F;II85.geo
F;II95.geo
F;IL01.geo
F;IL02.geo
F;IL07.geo
F;IL11.geo
F;IL15.geo
F;IL22.geo
F;IL23.geo
F;IL27.geo
F;IL28.geo
F;IL34.geo
F;IL36.geo
F;IL38.geo
F;IL45.geo
F;IL47.geo
F;IL51.geo
F;IL53.geo
F;IL55.geo
F;IL56.geo
F;IL57.geo
F;IL59.geo
F;IL60.geo
F;IL64.geo
F;IL65.geo
F;IL68.geo
F;IL76.geo
F;IL78.geo
F;IL80.geo
F;IL81.geo
F;IL82.geo
F;IL83.geo
F;IL84.geo
F;IL85.geo
F;IL87.geo
F;IL88.geo
F;IL93.geo
F;IL94.geo
F;IL95.geo
F;IL97.geo
F;IL99.geo
F;IN0.geo
F;IN00.geo
F;IN04.geo
F;IN10.geo
F;IN16.geo
F;IN18.geo
F;IN2.geo
F;IN21.geo
F;IN27.geo
F;IN29.geo
F;IN32.geo
F;IN33.geo
F;IN34.geo
F;IN38.geo
F;IN39.geo
F;IN4.geo
F;IN41.geo
F;IN5.geo
F;IN51.geo
F;IN54.geo
F;IN55.geo
F;IN6.geo
F;IN60.geo
F;IN62.geo
F;IN65.geo
F;IN69.geo
F;IN7.geo
F;IN70.geo
F;IN72.geo
F;IN82.geo
F;IN85.geo
F;IN87.geo
F;IN9.geo
F;IN90.geo
F;IN91.geo
F;IN93.geo
F;IS00.geo
F;IS08.geo
F;IS15.geo
F;IS19.geo
F;IS23.geo
F;IS26.geo
F;IS41.geo
F;IS55.geo
F;IS57.geo
F;IS59.geo
F;IS65.geo
F;IS78.geo
F;IS79.geo
F;IS83.geo
F;IS86.geo
F;IS88.geo
F;IS93.geo
F;JB01.geo
F;K98.geo
F;KAAA.geo
F;KALO.geo
F;KANQ.geo
F;KARR.geo
F;KASW.geo
F;KAWG.geo
F;KAZO.geo
F;KBEH.geo
F;KBIV.geo
F;KBMI.geo
F;KBRL.geo
F;KBTL.geo
F;KBUU.geo
F;KCID.geo
F;KCMI.geo
F;KCNC.geo
F;KCTK.geo
F;KCWI.geo
F;KDAF.geo
F;KDBQ.geo
F;KDKB.geo
F;KDLL.geo
F;KDNV.geo
F;KDPA.geo
F;KDTG.geo
F;KDVN.geo
F;KEFT.geo
F;KEKM.geo
F;KENW.geo
F;KETB.geo
F;KEZI.geo
F;KFEP.geo
F;KFFL.geo
F;KFFX.geo
F;KFKR.geo
F;KFLD.geo
F;KFSW.geo
F;KFWA.geo
F;KGBG.geo
F;KGGI.geo
F;KGGP.geo
F;KGRR.geo
F;KGSH.geo
F;KGUS.geo
F;KGWB.geo
F;KGYY.geo
F;KHAI.geo
F;KHHG.geo
F;KHXF.geo
F;KIGQ.geo
F;KIIB.geo
F;KIKK.geo
F;KIOW.geo
F;KIRS.geo
F;KIWH.geo
F;KJOT.geo
F;KJVL.geo
F;KLAF.geo
F;KLNR.geo
F;KLOT.geo
F;KLWA.geo
F;KMCX.geo
F;KMDW.geo
F;KMGC.geo
F;KMIW.geo
F;KMKE.geo
F;KMKG.geo
F;KMLI.geo
F;KMPZ.geo
F;KMQB.geo
F;KMRJ.geo
F;KMSN.geo
F;KMUT.geo
F;KMWC.geo
F;KMXO.geo
F;KMZZ.geo
F;KOEB.geo
F;KOKK.geo
F;KOLZ.geo
F;KOOA.geo
F;KOQW.geo
F;KORD.geo
F;KOSH.geo
F;KOTM.geo
F;KOVS.geo
F;KOXI.geo
F;KOXV.geo
F;KPDC.geo
F;KPEA.geo
F;KPIA.geo
F;KPNT.geo
F;KPPO.geo
F;KPVB.geo
F;KPWK.geo
F;KRAC.geo
F;KRCR.geo
F;KRFD.geo
F;KRPJ.geo
F;KRWN.geo
F;KRYV.geo
F;KRZL.geo
F;KSBM.geo
F;KSBN.geo
F;KSFY.geo
F;KSMD.geo
F;KSQI.geo
F;KTIP.geo
F;KTNU.geo
F;KTVK.geo
F;KTYQ.geo
F;KTZT.geo
F;KUES.geo
F;KUGN.geo
F;KUNU.geo
F;KVOK.geo
F;KVPZ.geo
F;KVTI.geo
F;KVYS.geo
F;LL07.geo
F;LL10.geo
F;LL22.geo
F;LL28.geo
F;LL32.geo
F;LL34.geo
F;LL38.geo
F;LL39.geo
F;LL46.geo
F;LL51.geo
F;LL52.geo
F;LL54.geo
F;LL55.geo
F;LL64.geo
F;LL74.geo
F;LL78.geo
F;LL79.geo
F;LL80.geo
F;LL81.geo
F;LL87.geo
F;LL89.geo
F;LL90.geo
F;LL91.geo
F;M86.geo
F;MI09.geo
F;MI13.geo
F;MI25.geo
F;MI39.geo
F;MI47.geo
F;MI68.geo
F;MI71.geo
F;MI76.geo
F;MI78.geo
F;MI80.geo
F;MI82.geo
F;MI86.geo
F;MI88.geo
F;MI93.geo
F;W11.geo
F;W23.geo
F;WI03.geo
F;WI07.geo
F;WI09.geo
F;WI11.geo
F;WI12.geo
F;WI16.geo
F;WI19.geo
F;WI24.geo
F;WI40.geo
F;WI43.geo
F;WI46.geo
F;WI50.geo
F;WI51.geo
F;WI54.geo
F;WI55.geo
F;WI56.geo
F;WI58.geo
F;WI61.geo
F;WI62.geo
F;WI65.geo
F;WI66.geo
F;WI67.geo
F;WI69.geo
F;WI70.geo
F;WI72.geo
F;WI73.geo
F;WI76.geo
F;WI77.geo
F;WI80.geo
F;WI81.geo
F;WI84.geo
F;WI86.geo
F;WI89.geo
F;WI92.geo
F;WI95.geo
F;WI97.geo
F;WI99.geo
F;WN03.geo
F;WN09.geo
F;WN28.geo
F;WN39.geo
F;WN46.geo
F;WN63.geo
F;WN75.geo
F;WN85.geo
F;WS01.geo
F;WS02.geo
F;WS12.geo
F;WS15.geo
F;WS17.geo
F;WS28.geo
F;WS33.geo
F;WS46.geo
F;WS49.geo
F;WS51.geo
F;WS55.geo
F;WS62.geo
F;WS74.geo
F;WS91.geo
F;WS96.geo
F;Y50.geo
F;Y70.geo
F;Z98.geo
F;IA54.geo

[FILLCOLOR]
F;online.ply
