[INFO]
N42.56.41.809
W072.07.43.142
60
44
-15.0127
US/ZBW;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;A90.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00NK.geo
F;01ME.geo
F;01NH.geo
F;01NK.geo
F;02ME.geo
F;02NH.geo
F;03M.geo
F;03MA.geo
F;03ME.geo
F;03NY.geo
F;04MA.geo
F;04ME.geo
F;04NY.geo
F;04VT.geo
F;05B.geo
F;05ME.geo
F;06B.geo
F;06NH.geo
F;07NH.geo
F;07VT.geo
F;08B.geo
F;08CT.geo
F;08ME.geo
F;08R.geo
F;09ME.geo
F;09N.geo
F;0B1.geo
F;0B2.geo
F;0B5.geo
F;0B7.geo
F;0B8.geo
F;0ME4.geo
F;0ME7.geo
F;0NK2.geo
F;0NY0.geo
F;0NY1.geo
F;0NY3.geo
F;0NY7.geo
F;0NY8.geo
F;10MA.geo
F;11MA.geo
F;11N.geo
F;11NK.geo
F;11NY.geo
F;12ME.geo
F;12NH.geo
F;12NK.geo
F;12NY.geo
F;13ME.geo
F;14MA.geo
F;14ME.geo
F;14NK.geo
F;15MA.geo
F;15ME.geo
F;16NH.geo
F;16NY.geo
F;17ME.geo
F;18ME.geo
F;18NY.geo
F;19NK.geo
F;1A1.geo
F;1B0.geo
F;1B1.geo
F;1B2.geo
F;1B5.geo
F;1B6.geo
F;1B8.geo
F;1B9.geo
F;1C3.geo
F;1E8.geo
F;1F2.geo
F;1H1.geo
F;1H4.geo
F;1I1.geo
F;1I5.geo
F;1M8.geo
F;1MA5.geo
F;1ME.geo
F;1NK6.geo
F;1NK7.geo
F;1NY3.geo
F;1P1.geo
F;1VT8.geo
F;20N.geo
F;21M.geo
F;21ME.geo
F;21N.geo
F;21NH.geo
F;21NK.geo
F;23N.geo
F;23NH.geo
F;24CT.geo
F;24ME.geo
F;25NH.geo
F;26MA.geo
F;27MA.geo
F;27ME.geo
F;27NK.geo
F;28M.geo
F;28MA.geo
F;28NK.geo
F;29ME.geo
F;29NH.geo
F;29VT.geo
F;2B1.geo
F;2B2.geo
F;2B3.geo
F;2B7.geo
F;2B9.geo
F;2G8.geo
F;2MA7.geo
F;2ME3.geo
F;2N2.geo
F;2NH5.geo
F;2NK3.geo
F;2NK5.geo
F;2NK9.geo
F;2NY0.geo
F;2VT2.geo
F;31MA.geo
F;33CT.geo
F;33NY.geo
F;33VT.geo
F;35ME.geo
F;35NH.geo
F;36ME.geo
F;36VT.geo
F;37NH.geo
F;38VT.geo
F;39B.geo
F;3B0.geo
F;3B1.geo
F;3B3.geo
F;3B4.geo
F;3MA2.geo
F;3MA5.geo
F;3ME7.geo
F;3ME8.geo
F;3NH2.geo
F;3NK5.geo
F;3NK8.geo
F;3NY0.geo
F;3NY1.geo
F;3NY3.geo
F;3NY7.geo
F;3NY8.geo
F;40ME.geo
F;41ME.geo
F;41NK.geo
F;41NY.geo
F;42B.geo
F;42ME.geo
F;42VT.geo
F;43B.geo
F;44B.geo
F;44ME.geo
F;44N.geo
F;44NK.geo
F;44NY.geo
F;47VT.geo
F;48NH.geo
F;48VT.geo
F;49N.geo
F;49NY.geo
F;4B0.geo
F;4B1.geo
F;4B6.geo
F;4B7.geo
F;4B8.geo
F;4B9.geo
F;4C4.geo
F;4MB.geo
F;4ME4.geo
F;4N7.geo
F;4NK2.geo
F;4NY0.geo
F;4NY7.geo
F;4V8.geo
F;51ME.geo
F;52B.geo
F;52NH.geo
F;52NK.geo
F;53NH.geo
F;54ME.geo
F;55ME.geo
F;56ME.geo
F;56NH.geo
F;57B.geo
F;57ME.geo
F;59B.geo
F;5B1.geo
F;5B2.geo
F;5B6.geo
F;5B7.geo
F;5B9.geo
F;5CT5.geo
F;5CT6.geo
F;5CT7.geo
F;5MA3.geo
F;5MA8.geo
F;5ME.geo
F;5ME2.geo
F;5NK6.geo
F;5NY1.geo
F;5NY4.geo
F;5NY5.geo
F;60B.geo
F;60M.geo
F;63B.geo
F;63ME.geo
F;64CT.geo
F;65B.geo
F;65NK.geo
F;66B.geo
F;66VT.geo
F;68JY.geo
F;68NK.geo
F;6B0.geo
F;6B4.geo
F;6B6.geo
F;6MA0.geo
F;6MA2.geo
F;6MA8.geo
F;6MA9.geo
F;6ME6.geo
F;6NK0.geo
F;6NY4.geo
F;6NY7.geo
F;70B.geo
F;70ME.geo
F;71ME.geo
F;72ME.geo
F;72NH.geo
F;73NY.geo
F;74ME.geo
F;74NK.geo
F;76B.geo
F;77ME.geo
F;77NY.geo
F;78B.geo
F;78ME.geo
F;7B2.geo
F;7B3.geo
F;7B6.geo
F;7B9.geo
F;7MA2.geo
F;7ME.geo
F;7NK0.geo
F;7NK6.geo
F;7NK7.geo
F;7NY1.geo
F;7NY6.geo
F;7NY8.geo
F;80NY.geo
F;81B.geo
F;81ME.geo
F;82ME.geo
F;83B.geo
F;83K.geo
F;83NH.geo
F;84ME.geo
F;85B.geo
F;86ME.geo
F;88VT.geo
F;89ME.geo
F;89NY.geo
F;8B0.geo
F;8B1.geo
F;8B2.geo
F;8MA4.geo
F;8NK6.geo
F;8NK8.geo
F;8NY3.geo
F;8NY5.geo
F;8NY7.geo
F;8NY8.geo
F;90ME.geo
F;91ME.geo
F;92B.geo
F;92ME.geo
F;93B.geo
F;98M.geo
F;98NH.geo
F;9B8.geo
F;9NK4.geo
F;9NY6.geo
F;9NY7.geo
F;B04.geo
F;B06.geo
F;B10.geo
F;B16.geo
F;B18.geo
F;B19.geo
F;B21.geo
F;C44.geo
F;CT01.geo
F;CT07.geo
F;CT09.geo
F;CT11.geo
F;CT13.geo
F;CT14.geo
F;CT15.geo
F;CT16.geo
F;CT19.geo
F;CT20.geo
F;CT21.geo
F;CT24.geo
F;CT29.geo
F;CT39.geo
F;CT42.geo
F;CT43.geo
F;CT48.geo
F;CT52.geo
F;CT59.geo
F;CT74.geo
F;CT78.geo
F;CT80.geo
F;CT85.geo
F;CT87.geo
F;CT96.geo
F;K03.geo
F;K09.geo
F;K16.geo
F;K23.geo
F;K30.geo
F;K31.geo
F;KACK.geo
F;KAFN.geo
F;KALB.geo
F;KAQW.geo
F;KART.geo
F;KASH.geo
F;KAUG.geo
F;KBAF.geo
F;KBDL.geo
F;KBDR.geo
F;KBED.geo
F;KBGR.geo
F;KBHB.geo
F;KBID.geo
F;KBML.geo
F;KBOS.geo
F;KBST.geo
F;KBTV.geo
F;KBVY.geo
F;KBXM.geo
F;KCAR.geo
F;KCDA.geo
F;KCEF.geo
F;KCNH.geo
F;KCON.geo
F;KCQX.geo
F;KDAW.geo
F;KDDH.geo
F;KDXR.geo
F;KEEN.geo
F;KEFK.geo
F;KEPM.geo
F;KERR.geo
F;KEWB.geo
F;KFIT.geo
F;KFMH.geo
F;KFOK.geo
F;KFSO.geo
F;KFVE.geo
F;KFZY.geo
F;KGBR.geo
F;KGDM.geo
F;KGFL.geo
F;KGHG.geo
F;KGON.geo
F;KGTB.geo
F;KHFD.geo
F;KHIE.geo
F;KHPN.geo
F;KHUL.geo
F;KHVN.geo
F;KHWV.geo
F;KHYA.geo
F;KIJD.geo
F;KISP.geo
F;KIWI.geo
F;KIZG.geo
F;KJPX.geo
F;KLCI.geo
F;KLEB.geo
F;KLEW.geo
F;KLKP.geo
F;KLRG.geo
F;KLWM.geo
F;KLZD.geo
F;KMAL.geo
F;KMGJ.geo
F;KMHT.geo
F;KMLT.geo
F;KMMK.geo
F;KMPV.geo
F;KMSS.geo
F;KMSV.geo
F;KMTP.geo
F;KMVL.geo
F;KMVM.geo
F;KMVY.geo
F;KOGS.geo
F;KOIC.geo
F;KOLD.geo
F;KOQU.geo
F;KORE.geo
F;KORH.geo
F;KOWD.geo
F;KOWK.geo
F;KOXC.geo
F;KPBG.geo
F;KPNN.geo
F;KPOU.geo
F;KPQI.geo
F;KPSF.geo
F;KPSM.geo
F;KPTD.geo
F;KPVC.geo
F;KPVD.geo
F;KPWM.geo
F;KPYM.geo
F;KRKD.geo
F;KRME.geo
F;KRUT.geo
F;KSCH.geo
F;KSFM.geo
F;KSFZ.geo
F;KSLK.geo
F;KSNC.geo
F;KSWF.geo
F;KSYR.geo
F;KTAN.geo
F;KUUU.geo
F;KVGC.geo
F;KVSF.geo
F;KWST.geo
F;KWVL.geo
F;M00.geo
F;M57.geo
F;MA12.geo
F;MA17.geo
F;MA18.geo
F;MA25.geo
F;MA26.geo
F;MA30.geo
F;MA36.geo
F;MA40.geo
F;MA43.geo
F;MA44.geo
F;MA52.geo
F;MA53.geo
F;MA55.geo
F;MA6.geo
F;MA63.geo
F;MA64.geo
F;MA65.geo
F;MA74.geo
F;MA77.geo
F;MA78.geo
F;MA80.geo
F;MA86.geo
F;MA87.geo
F;MA88.geo
F;MA89.geo
F;ME01.geo
F;ME03.geo
F;ME04.geo
F;ME05.geo
F;ME06.geo
F;ME07.geo
F;ME08.geo
F;ME09.geo
F;ME11.geo
F;ME12.geo
F;ME16.geo
F;ME17.geo
F;ME19.geo
F;ME2.geo
F;ME20.geo
F;ME22.geo
F;ME25.geo
F;ME26.geo
F;ME27.geo
F;ME28.geo
F;ME3.geo
F;ME30.geo
F;ME32.geo
F;ME33.geo
F;ME34.geo
F;ME35.geo
F;ME39.geo
F;ME40.geo
F;ME41.geo
F;ME45.geo
F;ME46.geo
F;ME47.geo
F;ME5.geo
F;ME51.geo
F;ME55.geo
F;ME57.geo
F;ME6.geo
F;ME60.geo
F;ME61.geo
F;ME62.geo
F;ME64.geo
F;ME66.geo
F;ME68.geo
F;ME69.geo
F;ME70.geo
F;ME71.geo
F;ME74.geo
F;ME75.geo
F;ME79.geo
F;ME80.geo
F;ME83.geo
F;ME84.geo
F;ME85.geo
F;ME86.geo
F;ME88.geo
F;ME89.geo
F;ME90.geo
F;ME91.geo
F;ME92.geo
F;N23.geo
F;N25.geo
F;N41.geo
F;N45.geo
F;N66.geo
F;N69.geo
F;N82.geo
F;N89.geo
F;NH01.geo
F;NH07.geo
F;NH12.geo
F;NH16.geo
F;NH17.geo
F;NH18.geo
F;NH30.geo
F;NH31.geo
F;NH38.geo
F;NH39.geo
F;NH40.geo
F;NH49.geo
F;NH60.geo
F;NH61.geo
F;NH64.geo
F;NH66.geo
F;NH67.geo
F;NH68.geo
F;NH69.geo
F;NH76.geo
F;NH78.geo
F;NH84.geo
F;NH86.geo
F;NH88.geo
F;NH96.geo
F;NK01.geo
F;NK04.geo
F;NK08.geo
F;NK13.geo
F;NK15.geo
F;NK16.geo
F;NK17.geo
F;NK26.geo
F;NK43.geo
F;NK51.geo
F;NK68.geo
F;NK71.geo
F;NK91.geo
F;NY0.geo
F;NY02.geo
F;NY03.geo
F;NY05.geo
F;NY07.geo
F;NY1.geo
F;NY10.geo
F;NY17.geo
F;NY19.geo
F;NY20.geo
F;NY23.geo
F;NY25.geo
F;NY26.geo
F;NY28.geo
F;NY31.geo
F;NY35.geo
F;NY37.geo
F;NY42.geo
F;NY48.geo
F;NY50.geo
F;NY51.geo
F;NY53.geo
F;NY57.geo
F;NY59.geo
F;NY60.geo
F;NY61.geo
F;NY62.geo
F;NY63.geo
F;NY64.geo
F;NY66.geo
F;NY67.geo
F;NY68.geo
F;NY72.geo
F;NY74.geo
F;NY77.geo
F;NY82.geo
F;NY83.geo
F;NY87.geo
F;NY88.geo
F;NY9.geo
F;NY91.geo
F;NY94.geo
F;NY96.geo
F;NY97.geo
F;PG1.geo
F;RI07.geo
F;RI11.geo
F;RI28.geo
F;VT01.geo
F;VT03.geo
F;VT06.geo
F;VT09.geo
F;VT10.geo
F;VT11.geo
F;VT12.geo
F;VT13.geo
F;VT15.geo
F;VT17.geo
F;VT22.geo
F;VT23.geo
F;VT25.geo
F;VT30.geo
F;VT31.geo
F;VT34.geo
F;VT42.geo
F;VT43.geo
F;VT44.geo
F;VT45.geo
F;VT46.geo
F;VT47.geo
F;VT52.geo
F;VT53.geo
F;VT55.geo
F;VT56.geo
F;VT57.geo
F;VT59.geo
F;VT60.geo
F;VT62.geo
F;VT72.geo
F;VT73.geo
F;VT8.geo
F;W57.geo
F;KIAD.geo
F;KJFK.geo
F;KDCA.geo
F;KBWI.geo
F;KLGA.geo
F;KEWR.geo
F;KTEB.geo
F;KBGM.geo
F;KITH.geo
F;KFRG.geo
F;K28M.geo
F;K8B5.geo
F;K1B6.geo
F;46N.geo
F;K1M8.geo

[FILLCOLOR]
F;online.ply
