[INFO]
N37.34.25.868
W077.16.36.234
60
48
-09.7337
US/ZDC;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;A90.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00MD.geo
F;00N.geo
F;00NC.geo
F;00VA.geo
F;00WV.geo
F;01MD.geo
F;01NC.geo
F;01VA.geo
F;02MD.geo
F;03NC.geo
F;04NJ.geo
F;04VG.geo
F;05MD.geo
F;05N.geo
F;05NC.geo
F;05NR.geo
F;05VA.geo
F;06NC.geo
F;06VA.geo
F;07VA.geo
F;08VA.geo
F;09NC.geo
F;09NR.geo
F;0MD1.geo
F;0MD2.geo
F;0MD6.geo
F;0N4.geo
F;0NC1.geo
F;0NC7.geo
F;0NJ6.geo
F;0V4.geo
F;0VA0.geo
F;0VA1.geo
F;0VA2.geo
F;0VA3.geo
F;0VA4.geo
F;0VI1.geo
F;10NC.geo
F;10VA.geo
F;11MD.geo
F;11VG.geo
F;12NC.geo
F;12VA.geo
F;13NC.geo
F;14NC.geo
F;14VA.geo
F;14VG.geo
F;15N.geo
F;15NC.geo
F;15VA.geo
F;16NC.geo
F;16VA.geo
F;16VG.geo
F;17N.geo
F;17NC.geo
F;17NR.geo
F;19N.geo
F;19NC.geo
F;1DE5.geo
F;1MD1.geo
F;1N5.geo
F;1NC1.geo
F;1NC3.geo
F;1NC4.geo
F;1NC5.geo
F;1NR7.geo
F;1VA0.geo
F;1VA3.geo
F;1VA8.geo
F;1VG2.geo
F;20VA.geo
F;20VG.geo
F;21VA.geo
F;22MD.geo
F;22NC.geo
F;23DE.geo
F;23MD.geo
F;23NJ.geo
F;23NR.geo
F;23VA.geo
F;24NJ.geo
F;24VA.geo
F;25MD.geo
F;25NC.geo
F;25VA.geo
F;26N.geo
F;27MD.geo
F;27NR.geo
F;28DE.geo
F;28N.geo
F;29N.geo
F;29NC.geo
F;29VA.geo
F;2DE2.geo
F;2DE3.geo
F;2DE8.geo
F;2G6.geo
F;2GC.geo
F;2MD0.geo
F;2MD1.geo
F;2MD3.geo
F;2MD4.geo
F;2MD6.geo
F;2MD8.geo
F;2N6.geo
F;2NC4.geo
F;2NC7.geo
F;2NR2.geo
F;2VA1.geo
F;2VA2.geo
F;2VA3.geo
F;2VA5.geo
F;2VA6.geo
F;2VG3.geo
F;2VG7.geo
F;2VG8.geo
F;2W5.geo
F;2W6.geo
F;2WV5.geo
F;31VA.geo
F;32MD.geo
F;32NC.geo
F;33N.geo
F;33VA.geo
F;34NJ.geo
F;38N.geo
F;38NC.geo
F;38WV.geo
F;39MD.geo
F;3A4.geo
F;3I4.geo
F;3MD0.geo
F;3MD4.geo
F;3MD5.geo
F;3MD6.geo
F;3MD8.geo
F;3MD9.geo
F;3NC9.geo
F;3NJ1.geo
F;3NJ6.geo
F;3NJ9.geo
F;3NR4.geo
F;3VA0.geo
F;3VA2.geo
F;3VA3.geo
F;3VA4.geo
F;3VA5.geo
F;3VA7.geo
F;3VA8.geo
F;3VG2.geo
F;3VG3.geo
F;3VG5.geo
F;3VG9.geo
F;3W3.geo
F;3W6.geo
F;42NC.geo
F;42VA.geo
F;43A.geo
F;44VA.geo
F;45NC.geo
F;46VA.geo
F;47NC.geo
F;48VA.geo
F;49NR.geo
F;4MD0.geo
F;4MD1.geo
F;4MD3.geo
F;4MD4.geo
F;4MD5.geo
F;4MD7.geo
F;4MD8.geo
F;4NC2.geo
F;4NC3.geo
F;4NC5.geo
F;4NC7.geo
F;4VA4.geo
F;4VA5.geo
F;4VA8.geo
F;4VA9.geo
F;4VG2.geo
F;4VG8.geo
F;4W4.geo
F;4WV4.geo
F;51NC.geo
F;51VA.geo
F;52NC.geo
F;52NR.geo
F;53VA.geo
F;53VG.geo
F;54NC.geo
F;58M.geo
F;58NJ.geo
F;58NR.geo
F;58VA.geo
F;59NC.geo
F;5MD4.geo
F;5MD5.geo
F;5NC5.geo
F;5VA4.geo
F;5VA5.geo
F;5VG1.geo
F;5VG2.geo
F;5W4.geo
F;5W5.geo
F;60NC.geo
F;61NC.geo
F;61NJ.geo
F;61VA.geo
F;62MD.geo
F;62NC.geo
F;62VA.geo
F;63NC.geo
F;65MD.geo
F;65VA.geo
F;66NC.geo
F;68NC.geo
F;6MD1.geo
F;6MD3.geo
F;6MD7.geo
F;6MD8.geo
F;6NC0.geo
F;6NC3.geo
F;6NC5.geo
F;6NC7.geo
F;6NC9.geo
F;6NJ9.geo
F;6VA2.geo
F;6VA4.geo
F;6VA9.geo
F;6W4.geo
F;70NC.geo
F;70NR.geo
F;71NC.geo
F;73MD.geo
F;76NC.geo
F;77NC.geo
F;78NC.geo
F;78VA.geo
F;79D.geo
F;79NC.geo
F;79VG.geo
F;7MD1.geo
F;7MD7.geo
F;7MD8.geo
F;7MD9.geo
F;7NC.geo
F;7NC1.geo
F;7NC2.geo
F;7NC3.geo
F;7NC5.geo
F;7NJ2.geo
F;7NJ9.geo
F;7VA5.geo
F;7VA9.geo
F;7VG0.geo
F;7VG4.geo
F;7W4.geo
F;7W6.geo
F;80VA.geo
F;81VA.geo
F;82NC.geo
F;82VA.geo
F;84NC.geo
F;86NC.geo
F;87NC.geo
F;87NR.geo
F;87VA.geo
F;88MD.geo
F;88VA.geo
F;89NJ.geo
F;89VA.geo
F;8MD0.geo
F;8MD4.geo
F;8MD6.geo
F;8MD7.geo
F;8NC1.geo
F;8NC4.geo
F;8NC6.geo
F;8NC7.geo
F;8NC8.geo
F;8VA1.geo
F;8VA4.geo
F;8VA6.geo
F;8VA9.geo
F;8VG4.geo
F;8W2.geo
F;8WV3.geo
F;8WV8.geo
F;90VA.geo
F;91VA.geo
F;92VA.geo
F;93MD.geo
F;93VA.geo
F;94MD.geo
F;94NC.geo
F;95VA.geo
F;97VA.geo
F;9MD9.geo
F;9N2.geo
F;9NC2.geo
F;9NC4.geo
F;9NC8.geo
F;9NC9.geo
F;9NJ5.geo
F;9NJ6.geo
F;9NR0.geo
F;9NR7.geo
F;9NR8.geo
F;9VA0.geo
F;9VA1.geo
F;9VA4.geo
F;9VA6.geo
F;9VG.geo
F;9VG9.geo
F;BQ1.geo
F;C01.geo
F;D74.geo
F;DE00.geo
F;DE09.geo
F;DE14.geo
F;DE15.geo
F;DE17.geo
F;DE20.geo
F;DE21.geo
F;DE23.geo
F;DE25.geo
F;DE32.geo
F;DE34.geo
F;JY04.geo
F;JY08.geo
F;JY31.geo
F;JY39.geo
F;KACY.geo
F;KACZ.geo
F;KADW.geo
F;KAKQ.geo
F;KANP.geo
F;KAPG.geo
F;KAPH.geo
F;KASJ.geo
F;KAVC.geo
F;KBCB.geo
F;KBKT.geo
F;KBUY.geo
F;KBWI.geo
F;KCGE.geo
F;KCGS.geo
F;KCHO.geo
F;KCJR.geo
F;KCPK.geo
F;KCTZ.geo
F;KCXE.geo
F;KDAA.geo
F;KDAN.geo
F;KDCA.geo
F;KDOV.geo
F;KDPL.geo
F;KECG.geo
F;KEDE.geo
F;KEKN.geo
F;KEMV.geo
F;KESN.geo
F;KETC.geo
F;KEVY.geo
F;KEWN.geo
F;KEYF.geo
F;KEZF.geo
F;KFAF.geo
F;KFAY.geo
F;KFBG.geo
F;KFCI.geo
F;KFDK.geo
F;KFFA.geo
F;KFKN.geo
F;KFME.geo
F;KFRR.geo
F;KFVX.geo
F;KFYJ.geo
F;KGAI.geo
F;KGED.geo
F;KGSB.geo
F;KGVE.geo
F;KGWW.geo
F;KHEF.geo
F;KHFF.geo
F;KHGR.geo
F;KHNZ.geo
F;KHRJ.geo
F;KHSE.geo
F;KHSP.geo
F;KHWY.geo
F;KIAD.geo
F;KILG.geo
F;KILM.geo
F;KISO.geo
F;KIXA.geo
F;KJGG.geo
F;KJNX.geo
F;KJYO.geo
F;KLBT.geo
F;KLFI.geo
F;KLHZ.geo
F;KLKU.geo
F;KLUA.geo
F;KLVL.geo
F;KLWB.geo
F;KLYH.geo
F;KMCZ.geo
F;KMEB.geo
F;KMFV.geo
F;KMIV.geo
F;KMQI.geo
F;KMRB.geo
F;KMRH.geo
F;KMTN.geo
F;KMTV.geo
F;KNCA.geo
F;KNDY.geo
F;KNFE.geo
F;KNGU.geo
F;KNHK.geo
F;KNHU.geo
F;KNJM.geo
F;KNKT.geo
F;KNTU.geo
F;KNUI.geo
F;KNYG.geo
F;KOAJ.geo
F;KOBI.geo
F;KOCW.geo
F;KOFP.geo
F;KOKV.geo
F;KOMH.geo
F;KONX.geo
F;KORF.geo
F;KOXB.geo
F;KPGV.geo
F;KPHF.geo
F;KPHL.geo
F;KPMZ.geo
F;KPNE.geo
F;KPOB.geo
F;KPTB.geo
F;KPVG.geo
F;KRCZ.geo
F;KRDU.geo
F;KRIC.geo
F;KRJD.geo
F;KRMN.geo
F;KROA.geo
F;KRWI.geo
F;KSBY.geo
F;KSCR.geo
F;KSFQ.geo
F;KSHD.geo
F;KSIF.geo
F;KSOP.geo
F;KTDF.geo
F;KTGI.geo
F;KTTA.geo
F;KTTN.geo
F;KVAY.geo
F;KVBW.geo
F;KVKX.geo
F;KWAL.geo
F;KWWD.geo
F;KXSA.geo
F;M06.geo
F;MD00.geo
F;MD01.geo
F;MD04.geo
F;MD05.geo
F;MD1.geo
F;MD11.geo
F;MD14.geo
F;MD19.geo
F;MD21.geo
F;MD22.geo
F;MD23.geo
F;MD28.geo
F;MD35.geo
F;MD45.geo
F;MD46.geo
F;MD47.geo
F;MD50.geo
F;MD55.geo
F;MD57.geo
F;MD63.geo
F;MD64.geo
F;MD69.geo
F;MD70.geo
F;MD75.geo
F;MD78.geo
F;MD80.geo
F;MD81.geo
F;MD82.geo
F;MD83.geo
F;MD84.geo
F;MD91.geo
F;MD93.geo
F;MD97.geo
F;N06.geo
F;N08.geo
F;N14.geo
F;N22.geo
F;N26.geo
F;N61.geo
F;N87.geo
F;N88.geo
F;NC00.geo
F;NC01.geo
F;NC10.geo
F;NC11.geo
F;NC12.geo
F;NC13.geo
F;NC18.geo
F;NC20.geo
F;NC22.geo
F;NC28.geo
F;NC34.geo
F;NC36.geo
F;NC37.geo
F;NC40.geo
F;NC44.geo
F;NC48.geo
F;NC49.geo
F;NC54.geo
F;NC56.geo
F;NC61.geo
F;NC65.geo
F;NC66.geo
F;NC71.geo
F;NC72.geo
F;NC73.geo
F;NC74.geo
F;NC81.geo
F;NC82.geo
F;NC84.geo
F;NC86.geo
F;NC99.geo
F;NJ25.geo
F;NJ74.geo
F;NJ84.geo
F;NR13.geo
F;NR20.geo
F;NR21.geo
F;NR32.geo
F;NR33.geo
F;NR37.geo
F;NR40.geo
F;NR68.geo
F;NR76.geo
F;NR77.geo
F;NR88.geo
F;NR92.geo
F;PA08.geo
F;VA02.geo
F;VA04.geo
F;VA08.geo
F;VA10.geo
F;VA12.geo
F;VA13.geo
F;VA17.geo
F;VA19.geo
F;VA20.geo
F;VA23.geo
F;VA24.geo
F;VA25.geo
F;VA26.geo
F;VA27.geo
F;VA28.geo
F;VA30.geo
F;VA34.geo
F;VA41.geo
F;VA42.geo
F;VA46.geo
F;VA48.geo
F;VA49.geo
F;VA50.geo
F;VA52.geo
F;VA57.geo
F;VA58.geo
F;VA61.geo
F;VA62.geo
F;VA63.geo
F;VA65.geo
F;VA68.geo
F;VA72.geo
F;VA73.geo
F;VA79.geo
F;VA81.geo
F;VA83.geo
F;VA85.geo
F;VA89.geo
F;VA92.geo
F;VA93.geo
F;VA96.geo
F;VA98.geo
F;VA99.geo
F;VG05.geo
F;VG06.geo
F;VG07.geo
F;VG09.geo
F;VG12.geo
F;VG16.geo
F;VG18.geo
F;VG20.geo
F;VG22.geo
F;VG24.geo
F;VG25.geo
F;VG29.geo
F;VG30.geo
F;VG34.geo
F;VG37.geo
F;VG39.geo
F;VG40.geo
F;VG42.geo
F;VG43.geo
F;VG52.geo
F;VG53.geo
F;VG54.geo
F;VG55.geo
F;VG56.geo
F;VG57.geo
F;VG58.geo
F;VG64.geo
F;VG65.geo
F;VG67.geo
F;W00.geo
F;W03.geo
F;W13.geo
F;W17.geo
F;W22.geo
F;W24.geo
F;W29.geo
F;W31.geo
F;W35.geo
F;W40.geo
F;W41.geo
F;W48.geo
F;W50.geo
F;W63.geo
F;W75.geo
F;W78.geo
F;W81.geo
F;W88.geo
F;W90.geo
F;W91.geo
F;W94.geo
F;W95.geo
F;W96.geo
F;W99.geo
F;WV00.geo
F;WV06.geo
F;WV15.geo
F;WV17.geo
F;WV21.geo
F;WV22.geo
F;WV30.geo
F;WV52.geo
F;WV61.geo
F;WV62.geo
F;WV63.geo
F;WV67.geo
F;WV68.geo
F;WV70.geo
F;WV77.geo
F;KJFK.geo
F;KLGA.geo
F;KEWR.geo
F;KTEB.geo
F;KISP.geo
F;KCLT.geo
F;KFLO.geo
F;KMYR.geo
F;KWRI.geo
F;KNEL.geo
F;KBLM.geo


[FILLCOLOR]
F;online.ply
