[INFO]
N40.18.51.947
W103.55.35.230
60
46
08.5250
US/ZDV;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;AVP.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00AA.geo
F;00C.geo
F;00IG.geo
F;01WY.geo
F;02CO.geo
F;03CO.geo
F;03UT.geo
F;04NE.geo
F;04UT.geo
F;04V.geo
F;05CO.geo
F;05V.geo
F;06CO.geo
F;07CO.geo
F;07V.geo
F;08CO.geo
F;08UT.geo
F;09CO.geo
F;09K.geo
F;0CD2.geo
F;0CD5.geo
F;0CD7.geo
F;0CO1.geo
F;0CO2.geo
F;0CO5.geo
F;0CO6.geo
F;0CO9.geo
F;0H1.geo
F;0NE0.geo
F;0NE1.geo
F;0P1.geo
F;0SD7.geo
F;0V7.geo
F;10CO.geo
F;10WY.geo
F;11V.geo
F;11WY.geo
F;12CO.geo
F;12NE.geo
F;12UT.geo
F;13NE.geo
F;13R.geo
F;16CO.geo
F;17CO.geo
F;17V.geo
F;18V.geo
F;19NE.geo
F;1CD1.geo
F;1CD2.geo
F;1CD4.geo
F;1CO2.geo
F;1CO3.geo
F;1CO4.geo
F;1CO5.geo
F;1CO8.geo
F;1F5.geo
F;1KS8.geo
F;1NE2.geo
F;1QK.geo
F;1SD6.geo
F;1V0.geo
F;1V2.geo
F;1V6.geo
F;1V8.geo
F;20V.geo
F;22CO.geo
F;22UT.geo
F;22WY.geo
F;23CD.geo
F;23CO.geo
F;23JY.geo
F;24N.geo
F;24NE.geo
F;25CD.geo
F;25CO.geo
F;25KS.geo
F;27KS.geo
F;27NE.geo
F;2CD3.geo
F;2CD4.geo
F;2CD6.geo
F;2CD9.geo
F;2CO2.geo
F;2CO3.geo
F;2CO5.geo
F;2NE0.geo
F;2NE6.geo
F;2NE7.geo
F;2SD0.geo
F;2V5.geo
F;2V6.geo
F;30CO.geo
F;31CD.geo
F;31CO.geo
F;32CO.geo
F;32KS.geo
F;33CO.geo
F;33NE.geo
F;33V.geo
F;34CD.geo
F;34CO.geo
F;34NE.geo
F;35CO.geo
F;35NE.geo
F;36CO.geo
F;37V.geo
F;3CO1.geo
F;3CO2.geo
F;3CO4.geo
F;3CO7.geo
F;3K3.geo
F;3K7.geo
F;3NE2.geo
F;3NE3.geo
F;3SD2.geo
F;3SD3.geo
F;41CO.geo
F;42NE.geo
F;43CO.geo
F;43NE.geo
F;44CO.geo
F;45WY.geo
F;46CO.geo
F;46NE.geo
F;47CO.geo
F;47V.geo
F;48CO.geo
F;49B.geo
F;49CO.geo
F;4CO0.geo
F;4CO2.geo
F;4CO7.geo
F;4CO8.geo
F;4D9.geo
F;4KS8.geo
F;4NE0.geo
F;4NE1.geo
F;4NE8.geo
F;4NE9.geo
F;4SD4.geo
F;4V0.geo
F;4V1.geo
F;4V6.geo
F;50AZ.geo
F;52CO.geo
F;57NE.geo
F;59CO.geo
F;5CO0.geo
F;5CO1.geo
F;5CO4.geo
F;5CO6.geo
F;5CO8.geo
F;5K0.geo
F;5K2.geo
F;5KS3.geo
F;5KS8.geo
F;5NE3.geo
F;5NE4.geo
F;5V4.geo
F;5V5.geo
F;5V8.geo
F;63CO.geo
F;64V.geo
F;65CO.geo
F;66NE.geo
F;66V.geo
F;67CO.geo
F;6CO1.geo
F;6CO2.geo
F;6CO5.geo
F;6CO6.geo
F;6CO7.geo
F;6KS2.geo
F;6KS4.geo
F;6NE0.geo
F;6NE7.geo
F;6NE8.geo
F;6SD4.geo
F;6V0.geo
F;6V4.geo
F;73CO.geo
F;74CO.geo
F;75CO.geo
F;76CO.geo
F;76V.geo
F;7CO0.geo
F;7CO2.geo
F;7CO3.geo
F;7CO4.geo
F;7CO6.geo
F;7CO8.geo
F;7NE5.geo
F;7NE8.geo
F;7V2.geo
F;7V5.geo
F;7V8.geo
F;7V9.geo
F;80CO.geo
F;80V.geo
F;81CO.geo
F;82NE.geo
F;82V.geo
F;83V.geo
F;84NE.geo
F;84WY.geo
F;86CO.geo
F;86KS.geo
F;87CD.geo
F;88CO.geo
F;8CO0.geo
F;8CO2.geo
F;8CO5.geo
F;8CO7.geo
F;8CO8.geo
F;8CO9.geo
F;8NE3.geo
F;8V6.geo
F;92CO.geo
F;93CO.geo
F;95CO.geo
F;96CO.geo
F;96NE.geo
F;96WY.geo
F;99CO.geo
F;99V.geo
F;9CO2.geo
F;9CO3.geo
F;9CO5.geo
F;9CO6.geo
F;9CO7.geo
F;9CO8.geo
F;9CO9.geo
F;9KS6.geo
F;9NE1.geo
F;9NE3.geo
F;9NE6.geo
F;9NE8.geo
F;9V5.geo
F;9V6.geo
F;9V7.geo
F;C08.geo
F;C24.geo
F;CD01.geo
F;CD03.geo
F;CD05.geo
F;CD09.geo
F;CD10.geo
F;CD13.geo
F;CD14.geo
F;CD15.geo
F;CD20.geo
F;CD23.geo
F;CD28.geo
F;CD32.geo
F;CD39.geo
F;CD45.geo
F;CD48.geo
F;CD69.geo
F;CO00.geo
F;CO02.geo
F;CO03.geo
F;CO04.geo
F;CO06.geo
F;CO07.geo
F;CO08.geo
F;CO1.geo
F;CO10.geo
F;CO11.geo
F;CO12.geo
F;CO14.geo
F;CO15.geo
F;CO17.geo
F;CO18.geo
F;CO20.geo
F;CO22.geo
F;CO23.geo
F;CO25.geo
F;CO26.geo
F;CO27.geo
F;CO28.geo
F;CO29.geo
F;CO33.geo
F;CO38.geo
F;CO39.geo
F;CO4.geo
F;CO41.geo
F;CO42.geo
F;CO43.geo
F;CO47.geo
F;CO48.geo
F;CO49.geo
F;CO52.geo
F;CO53.geo
F;CO54.geo
F;CO55.geo
F;CO56.geo
F;CO58.geo
F;CO59.geo
F;CO60.geo
F;CO61.geo
F;CO65.geo
F;CO66.geo
F;CO67.geo
F;CO70.geo
F;CO76.geo
F;CO80.geo
F;CO81.geo
F;CO82.geo
F;CO83.geo
F;CO84.geo
F;CO89.geo
F;CO90.geo
F;CO92.geo
F;CO93.geo
F;CO94.geo
F;CO95.geo
F;CO96.geo
F;CO97.geo
F;CO99.geo
F;D17.geo
F;E91.geo
F;H63.geo
F;K08.geo
F;KADT.geo
F;KAEJ.geo
F;KAFF.geo
F;KAIA.geo
F;KAIB.geo
F;KAJZ.geo
F;KAKO.geo
F;KALS.geo
F;KANK.geo
F;KANW.geo
F;KAPA.geo
F;KASE.geo
F;KBBW.geo
F;KBDG.geo
F;KBDU.geo
F;KBFF.geo
F;KBJC.geo
F;KBKF.geo
F;KBUB.geo
F;KCAG.geo
F;KCBK.geo
F;KCDR.geo
F;KCEZ.geo
F;KCFO.geo
F;KCNP.geo
F;KCNY.geo
F;KCOS.geo
F;KCPR.geo
F;KCSB.geo
F;KCUT.geo
F;KCYS.geo
F;KCZD.geo
F;KDEN.geo
F;KDGW.geo
F;KDRO.geo
F;KDWX.geo
F;KEAN.geo
F;KECS.geo
F;KEEO.geo
F;KEFC.geo
F;KEGE.geo
F;KEIK.geo
F;KFCS.geo
F;KFLY.geo
F;KFMM.geo
F;KFMN.geo
F;KFNL.geo
F;KGCC.geo
F;KGGF.geo
F;KGJT.geo
F;KGLD.geo
F;KGNB.geo
F;KGRN.geo
F;KGTE.geo
F;KGUC.geo
F;KGUR.geo
F;KGWS.geo
F;KGXY.geo
F;KHAD.geo
F;KHDE.geo
F;KHDN.geo
F;KHEQ.geo
F;KHLC.geo
F;KHSR.geo
F;KIBM.geo
F;KIEN.geo
F;KIML.geo
F;KITR.geo
F;KLAA.geo
F;KLAR.geo
F;KLBF.geo
F;KLHX.geo
F;KLIC.geo
F;KLMO.geo
F;KLSK.geo
F;KLXN.geo
F;KLXV.geo
F;KMCK.geo
F;KMTJ.geo
F;KMVI.geo
F;KNRN.geo
F;KOEL.geo
F;KOGA.geo
F;KOIN.geo
F;KOKS.geo
F;KPGA.geo
F;KPHG.geo
F;KPHP.geo
F;KPSO.geo
F;KPUB.geo
F;KRAP.geo
F;KRBE.geo
F;KRCA.geo
F;KRCP.geo
F;KRCV.geo
F;KRIL.geo
F;KRWL.geo
F;KSAA.geo
F;KSBS.geo
F;KSNY.geo
F;KSPF.geo
F;KSTK.geo
F;KSUO.geo
F;KSYF.geo
F;KTAD.geo
F;KTEX.geo
F;KTIF.geo
F;KTOR.geo
F;KTQK.geo
F;KVTN.geo
F;MT50.geo
F;N19.geo
F;N24.geo
F;NE08.geo
F;NE15.geo
F;NE21.geo
F;NE25.geo
F;NE30.geo
F;NE33.geo
F;NE34.geo
F;NE36.geo
F;NE45.geo
F;NE53.geo
F;NE64.geo
F;NE95.geo
F;NM24.geo
F;NM27.geo
F;NM48.geo
F;NM99.geo
F;P10.geo
F;SD24.geo
F;SD25.geo
F;SD27.geo
F;SD35.geo
F;SD68.geo
F;SD71.geo
F;SD72.geo
F;SD90.geo
F;SD98.geo
F;SN03.geo
F;T03.geo
F;U07.geo
F;U64.geo
F;U96.geo
F;UT03.geo
F;UT25.geo
F;UT42.geo
F;UT53.geo
F;UT68.geo
F;UT74.geo
F;UT75.geo
F;W43.geo
F;WY01.geo
F;WY02.geo
F;WY05.geo
F;WY07.geo
F;WY09.geo
F;WY11.geo
F;WY12.geo
F;WY13.geo
F;WY14.geo
F;WY16.geo
F;WY17.geo
F;WY18.geo
F;WY22.geo
F;WY23.geo
F;WY25.geo
F;WY27.geo
F;WY29.geo
F;WY44.geo
F;WY45.geo
F;WY46.geo
F;WY53.geo
F;WY55.geo
F;WY56.geo
F;WY58.geo
F;WY61.geo
F;WY65.geo
F;WY66.geo
F;KFEW.geo
F;K6V4.geo
F;K6V0.geo

[FILLCOLOR]
F;online.ply
