[INFO]
N33.17.42.066
W097.29.59.154
60
50
05.0000
US/ZFW;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[MVA]
F;ROW.mva
F;AMA.mva
F;ABI.mva
F;OKC.mva
F;FSI.mva
F;D10.mva
F;MAF.mva
F;I90.mva
F;GGG.mva
F;MLU.mva
F;SHV.mva
F;GRK.mva
F;ACT.mva
F;LBB.mva
F;FSM.mva
F;TUL.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00AS.geo
F;00TS.geo
F;00TT.geo
F;00TX.geo
F;01OL.geo
F;01TE.geo
F;01TS.geo
F;01TX.geo
F;02XA.geo
F;03OL.geo
F;03XS.geo
F;04TX.geo
F;04XA.geo
F;05OK.geo
F;05TS.geo
F;05TX.geo
F;06TS.geo
F;06XA.geo
F;06XS.geo
F;07F.geo
F;07OK.geo
F;08AR.geo
F;08F.geo
F;08OK.geo
F;08OL.geo
F;08TS.geo
F;08TX.geo
F;09T.geo
F;09TA.geo
F;0F2.geo
F;0F7.geo
F;0F9.geo
F;0LA3.geo
F;0OK1.geo
F;0OK3.geo
F;0OK4.geo
F;0OK8.geo
F;0R7.geo
F;0TA2.geo
F;0TA4.geo
F;0TS1.geo
F;0TS2.geo
F;0TS7.geo
F;0TX0.geo
F;0TX1.geo
F;0TX4.geo
F;0TX5.geo
F;0TX7.geo
F;0XA0.geo
F;0XS9.geo
F;10OK.geo
F;10TS.geo
F;10TT.geo
F;10XS.geo
F;11TE.geo
F;11TS.geo
F;11XA.geo
F;12OK.geo
F;12TS.geo
F;12TT.geo
F;12XA.geo
F;13TX.geo
F;13XA.geo
F;14TA.geo
F;14XA.geo
F;15F.geo
F;15OK.geo
F;15TT.geo
F;15TX.geo
F;16OK.geo
F;16TE.geo
F;16TX.geo
F;16X.geo
F;17OK.geo
F;17TX.geo
F;17XS.geo
F;18T.geo
F;18TE.geo
F;18TX.geo
F;19TA.geo
F;19XS.geo
F;1F0.geo
F;1F4.geo
F;1F7.geo
F;1K2.geo
F;1K4.geo
F;1LA4.geo
F;1O1.geo
F;1O4.geo
F;1O8.geo
F;1OK2.geo
F;1OK3.geo
F;1OK6.geo
F;1OK7.geo
F;1OK9.geo
F;1TA1.geo
F;1TA7.geo
F;1TE0.geo
F;1TE8.geo
F;1TS8.geo
F;1TX3.geo
F;1TX5.geo
F;1TX6.geo
F;1TX9.geo
F;1XA1.geo
F;1XA8.geo
F;20T.geo
F;20TA.geo
F;20XS.geo
F;21F.geo
F;21TX.geo
F;22F.geo
F;22OK.geo
F;22TA.geo
F;22XA.geo
F;22XS.geo
F;23TA.geo
F;23XS.geo
F;24F.geo
F;25OK.geo
F;25XS.geo
F;26OK.geo
F;28OK.geo
F;28TT.geo
F;28TX.geo
F;28XS.geo
F;29F.geo
F;29OK.geo
F;29TX.geo
F;2AR7.geo
F;2F4.geo
F;2F7.geo
F;2K4.geo
F;2K9.geo
F;2O8.geo
F;2OK0.geo
F;2OK1.geo
F;2OK2.geo
F;2OK3.geo
F;2OK4.geo
F;2OK7.geo
F;2OL2.geo
F;2T1.geo
F;2TE2.geo
F;2TE7.geo
F;2TS3.geo
F;2TS5.geo
F;2TS9.geo
F;2TX5.geo
F;2TX6.geo
F;2TX7.geo
F;2TX8.geo
F;2XA7.geo
F;2XS3.geo
F;30F.geo
F;30TE.geo
F;31TS.geo
F;31TX.geo
F;31XS.geo
F;32OK.geo
F;32TT.geo
F;33TE.geo
F;33XA.geo
F;34TE.geo
F;35TT.geo
F;35TX.geo
F;35X.geo
F;36XS.geo
F;37F.geo
F;37TS.geo
F;38TT.geo
F;38XA.geo
F;39OK.geo
F;39TA.geo
F;3F2.geo
F;3F3.geo
F;3F4.geo
F;3F6.geo
F;3F9.geo
F;3O3.geo
F;3O4.geo
F;3O5.geo
F;3OK0.geo
F;3OK2.geo
F;3OK5.geo
F;3OK9.geo
F;3T0.geo
F;3T6.geo
F;3T8.geo
F;3TA4.geo
F;3TA7.geo
F;3TE3.geo
F;3TS0.geo
F;3TS5.geo
F;3TS9.geo
F;3TX.geo
F;3TX1.geo
F;3TX3.geo
F;3TX7.geo
F;3TX9.geo
F;3XA0.geo
F;3XA1.geo
F;3XA8.geo
F;3XS0.geo
F;40LA.geo
F;41F.geo
F;41TA.geo
F;41TS.geo
F;42TX.geo
F;42XA.geo
F;43LA.geo
F;46OK.geo
F;46TE.geo
F;47OK.geo
F;47TA.geo
F;47XS.geo
F;48TX.geo
F;48XA.geo
F;49XS.geo
F;4F2.geo
F;4F7.geo
F;4F8.geo
F;4O1.geo
F;4O4.geo
F;4OK2.geo
F;4T2.geo
F;4TA1.geo
F;4TA2.geo
F;4TA3.geo
F;4TE1.geo
F;4TE6.geo
F;4TX2.geo
F;4TX3.geo
F;4TX4.geo
F;4TX6.geo
F;4TX8.geo
F;4XA3.geo
F;4XA5.geo
F;4XS1.geo
F;4XS2.geo
F;50F.geo
F;51OK.geo
F;51TE.geo
F;51TX.geo
F;52F.geo
F;52XA.geo
F;53OK.geo
F;54TA.geo
F;54XA.geo
F;55TT.geo
F;56F.geo
F;56LA.geo
F;57AR.geo
F;57XS.geo
F;58T.geo
F;58TE.geo
F;58TX.geo
F;58XS.geo
F;59TX.geo
F;5F0.geo
F;5F1.geo
F;5F4.geo
F;5F5.geo
F;5LA0.geo
F;5M8.geo
F;5OK0.geo
F;5OK2.geo
F;5OK4.geo
F;5OK8.geo
F;5OL5.geo
F;5TA0.geo
F;5TA8.geo
F;5TA9.geo
F;5TE6.geo
F;5TS3.geo
F;5TX0.geo
F;5TX2.geo
F;5XA0.geo
F;5XA1.geo
F;5XA9.geo
F;5XS0.geo
F;5XS5.geo
F;60F.geo
F;60OK.geo
F;60XS.geo
F;61OK.geo
F;61TA.geo
F;61TE.geo
F;61XA.geo
F;62TS.geo
F;62XS.geo
F;63F.geo
F;63TX.geo
F;63XA.geo
F;64XA.geo
F;65TE.geo
F;66OK.geo
F;66TE.geo
F;66XA.geo
F;66XS.geo
F;67TT.geo
F;67TX.geo
F;67XA.geo
F;68F.geo
F;68LA.geo
F;68TS.geo
F;69XS.geo
F;6F1.geo
F;6F7.geo
F;6OK0.geo
F;6OK2.geo
F;6TA2.geo
F;6TA3.geo
F;6TE4.geo
F;6TE6.geo
F;6TS0.geo
F;6TS2.geo
F;6TX4.geo
F;6TX6.geo
F;6TX7.geo
F;6X0.geo
F;6X8.geo
F;6XS2.geo
F;6XS7.geo
F;70T.geo
F;70TE.geo
F;70XA.geo
F;71OK.geo
F;71XA.geo
F;72F.geo
F;72XS.geo
F;73F.geo
F;73OK.geo
F;73TE.geo
F;73XA.geo
F;73XS.geo
F;74T.geo
F;74TE.geo
F;74XA.geo
F;75TA.geo
F;75TE.geo
F;75TS.geo
F;76F.geo
F;76OK.geo
F;76T.geo
F;77F.geo
F;77TA.geo
F;77TE.geo
F;77TX.geo
F;78XA.geo
F;79TS.geo
F;79TX.geo
F;79XS.geo
F;7F3.geo
F;7F7.geo
F;7OK2.geo
F;7OK4.geo
F;7OK8.geo
F;7T0.geo
F;7T7.geo
F;7TA3.geo
F;7TA7.geo
F;7TS4.geo
F;7TX0.geo
F;7TX4.geo
F;7TX7.geo
F;7TX9.geo
F;7XA2.geo
F;80F.geo
F;80OK.geo
F;80XA.geo
F;81OK.geo
F;81TE.geo
F;81TS.geo
F;82TE.geo
F;82TS.geo
F;83TS.geo
F;83XA.geo
F;84LA.geo
F;84OK.geo
F;84TE.geo
F;85TA.geo
F;85XA.geo
F;86F.geo
F;86TE.geo
F;86XS.geo
F;87TX.geo
F;88OK.geo
F;88TE.geo
F;88TT.geo
F;88XA.geo
F;88XS.geo
F;89TS.geo
F;89XA.geo
F;8F3.geo
F;8F5.geo
F;8OK1.geo
F;8OK2.geo
F;8OK7.geo
F;8OL1.geo
F;8TA5.geo
F;8TE0.geo
F;8TE1.geo
F;8TE2.geo
F;8TS1.geo
F;8TS2.geo
F;8TS5.geo
F;8TS7.geo
F;8TX0.geo
F;8XA7.geo
F;8XS2.geo
F;8XS8.geo
F;90F.geo
F;90LA.geo
F;90OK.geo
F;91F.geo
F;91OK.geo
F;91TA.geo
F;91XA.geo
F;92F.geo
F;92OK.geo
F;93F.geo
F;93OK.geo
F;93XA.geo
F;93XS.geo
F;94TA.geo
F;94TS.geo
F;94TT.geo
F;94TX.geo
F;95TS.geo
F;96TE.geo
F;96TS.geo
F;97XS.geo
F;98TS.geo
F;98XA.geo
F;99TE.geo
F;99XS.geo
F;9F0.geo
F;9F9.geo
F;9OK4.geo
F;9S1.geo
F;9TE0.geo
F;9TS6.geo
F;9TX3.geo
F;9TX6.geo
F;9TX7.geo
F;9XA4.geo
F;9XS1.geo
F;9XS4.geo
F;9XS6.geo
F;9XS7.geo
F;AR44.geo
F;E01.geo
F;E06.geo
F;E11.geo
F;E13.geo
F;E26.geo
F;E30.geo
F;E41.geo
F;E57.geo
F;E58.geo
F;F00.geo
F;F01.geo
F;F05.geo
F;F06.geo
F;F08.geo
F;F09.geo
F;F10.geo
F;F14.geo
F;F17.geo
F;F23.geo
F;F30.geo
F;F31.geo
F;F32.geo
F;F35.geo
F;F36.geo
F;F41.geo
F;F43.geo
F;F44.geo
F;F46.geo
F;F49.geo
F;F51.geo
F;F53.geo
F;F56.geo
F;F68.geo
F;F69.geo
F;F75.geo
F;F78.geo
F;F81.geo
F;F82.geo
F;F85.geo
F;F87.geo
F;F88.geo
F;F92.geo
F;F98.geo
F;F99.geo
F;H05.geo
F;I06.geo
F;KABI.geo
F;KACT.geo
F;KADH.geo
F;KADM.geo
F;KADS.geo
F;KAFW.geo
F;KAGO.geo
F;KAQR.geo
F;KASL.geo
F;KATA.geo
F;KAXS.geo
F;KBAD.geo
F;KBFE.geo
F;KBKD.geo
F;KBPG.geo
F;KBQP.geo
F;KBWD.geo
F;KCDH.geo
F;KCDS.geo
F;KCHK.geo
F;KCLK.geo
F;KCNW.geo
F;KCOM.geo
F;KCPT.geo
F;KCRS.geo
F;KCSM.geo
F;KCWC.geo
F;KDAL.geo
F;KDEQ.geo
F;KDFW.geo
F;KDTN.geo
F;KDTO.geo
F;KDUA.geo
F;KDUC.geo
F;KDYS.geo
F;KELD.geo
F;KELK.geo
F;KETN.geo
F;KFDR.geo
F;KFSI.geo
F;KFTW.geo
F;KFWS.geo
F;KGDJ.geo
F;KGGG.geo
F;KGKY.geo
F;KGLE.geo
F;KGNC.geo
F;KGOP.geo
F;KGPM.geo
F;KGVT.geo
F;KGYI.geo
F;KGZL.geo
F;KGZN.geo
F;KHBR.geo
F;KHHW.geo
F;KHOB.geo
F;KHQZ.geo
F;KHSD.geo
F;KIER.geo
F;KINJ.geo
F;KINK.geo
F;KJDD.geo
F;KJSO.geo
F;KJWY.geo
F;KJXI.geo
F;KLAW.geo
F;KLBB.geo
F;KLBR.geo
F;KLIU.geo
F;KLLN.geo
F;KLNC.geo
F;KLTS.geo
F;KLUD.geo
F;KLUV.geo
F;KLXY.geo
F;KMAF.geo
F;KMDD.geo
F;KMKN.geo
F;KMKO.geo
F;KMLC.geo
F;KMLU.geo
F;KMNE.geo
F;KMNZ.geo
F;KMWL.geo
F;KNFW.geo
F;KOCH.geo
F;KODO.geo
F;KOJA.geo
F;KOKC.geo
F;KOKM.geo
F;KONY.geo
F;KOSA.geo
F;KOUN.geo
F;KPRX.geo
F;KPSN.geo
F;KPVJ.geo
F;KPVW.geo
F;KPWA.geo
F;KPWG.geo
F;KRBD.geo
F;KRCE.geo
F;KRFI.geo
F;KRPH.geo
F;KRQO.geo
F;KRSN.geo
F;KSEP.geo
F;KSHV.geo
F;KSJT.geo
F;KSLR.geo
F;KSNK.geo
F;KSNL.geo
F;KSPH.geo
F;KSPS.geo
F;KSRE.geo
F;KSWI.geo
F;KSWW.geo
F;KTIK.geo
F;KTKI.geo
F;KTRL.geo
F;KTXK.geo
F;KTYR.geo
F;KWEA.geo
F;KXBP.geo
F;LA11.geo
F;LA33.geo
F;LA51.geo
F;LA54.geo
F;LA81.geo
F;LS41.geo
F;M18.geo
F;M77.geo
F;M79.geo
F;NM83.geo
F;O13.geo
F;O14.geo
F;O35.geo
F;O44.geo
F;O47.geo
F;OK02.geo
F;OK03.geo
F;OK07.geo
F;OK08.geo
F;OK10.geo
F;OK11.geo
F;OK12.geo
F;OK16.geo
F;OK17.geo
F;OK23.geo
F;OK24.geo
F;OK25.geo
F;OK28.geo
F;OK32.geo
F;OK36.geo
F;OK40.geo
F;OK48.geo
F;OK50.geo
F;OK56.geo
F;OK60.geo
F;OK62.geo
F;OK64.geo
F;OK67.geo
F;OK68.geo
F;OK70.geo
F;OK74.geo
F;OK77.geo
F;OK81.geo
F;OK82.geo
F;OK89.geo
F;OK90.geo
F;OK91.geo
F;OK97.geo
F;OK98.geo
F;OL10.geo
F;OL18.geo
F;OL26.geo
F;OL27.geo
F;OL28.geo
F;OL29.geo
F;OL30.geo
F;OL31.geo
F;OL37.geo
F;OL41.geo
F;OL44.geo
F;OL46.geo
F;OL47.geo
F;OL48.geo
F;T13.geo
F;T14.geo
F;T15.geo
F;T23.geo
F;T25.geo
F;T28.geo
F;T29.geo
F;T31.geo
F;T32.geo
F;T37.geo
F;T38.geo
F;T39.geo
F;T47.geo
F;T48.geo
F;T56.geo
F;T58.geo
F;T60.geo
F;T67.geo
F;T76.geo
F;T80.geo
F;T87.geo
F;T88.geo
F;T96.geo
F;TA00.geo
F;TA01.geo
F;TA02.geo
F;TA05.geo
F;TA11.geo
F;TA18.geo
F;TA19.geo
F;TA21.geo
F;TA24.geo
F;TA25.geo
F;TA26.geo
F;TA27.geo
F;TA35.geo
F;TA37.geo
F;TA46.geo
F;TA47.geo
F;TA50.geo
F;TA51.geo
F;TA54.geo
F;TA57.geo
F;TA61.geo
F;TA65.geo
F;TA67.geo
F;TA70.geo
F;TA76.geo
F;TA78.geo
F;TA87.geo
F;TA90.geo
F;TA93.geo
F;TE06.geo
F;TE10.geo
F;TE16.geo
F;TE17.geo
F;TE24.geo
F;TE34.geo
F;TE39.geo
F;TE44.geo
F;TE45.geo
F;TE50.geo
F;TE52.geo
F;TE68.geo
F;TE70.geo
F;TE72.geo
F;TE74.geo
F;TE76.geo
F;TE81.geo
F;TE84.geo
F;TE91.geo
F;TE99.geo
F;TS00.geo
F;TS11.geo
F;TS13.geo
F;TS14.geo
F;TS20.geo
F;TS21.geo
F;TS22.geo
F;TS61.geo
F;TS63.geo
F;TS65.geo
F;TS70.geo
F;TS71.geo
F;TS73.geo
F;TS74.geo
F;TS84.geo
F;TS85.geo
F;TS89.geo
F;TS95.geo
F;TT10.geo
F;TT12.geo
F;TT16.geo
F;TT21.geo
F;TT29.geo
F;TT32.geo
F;TT37.geo
F;TT40.geo
F;TT44.geo
F;TT50.geo
F;TT57.geo
F;TT66.geo
F;TT73.geo
F;TT97.geo
F;TT98.geo
F;TT99.geo
F;TX00.geo
F;TX1.geo
F;TX12.geo
F;TX15.geo
F;TX16.geo
F;TX19.geo
F;TX21.geo
F;TX22.geo
F;TX25.geo
F;TX28.geo
F;TX29.geo
F;TX31.geo
F;TX34.geo
F;TX35.geo
F;TX36.geo
F;TX40.geo
F;TX43.geo
F;TX45.geo
F;TX46.geo
F;TX47.geo
F;TX48.geo
F;TX51.geo
F;TX52.geo
F;TX62.geo
F;TX64.geo
F;TX67.geo
F;TX71.geo
F;TX74.geo
F;TX78.geo
F;TX81.geo
F;TX82.geo
F;TX88.geo
F;TX91.geo
F;TX93.geo
F;TX94.geo
F;TX96.geo
F;TX99.geo
F;X16.geo
F;X65.geo
F;XA0.geo
F;XA03.geo
F;XA04.geo
F;XA05.geo
F;XA07.geo
F;XA09.geo
F;XA10.geo
F;XA15.geo
F;XA16.geo
F;XA17.geo
F;XA23.geo
F;XA33.geo
F;XA34.geo
F;XA42.geo
F;XA46.geo
F;XA47.geo
F;XA48.geo
F;XA49.geo
F;XA51.geo
F;XA72.geo
F;XA75.geo
F;XA77.geo
F;XA78.geo
F;XA85.geo
F;XA86.geo
F;XA98.geo
F;XA99.geo
F;XS02.geo
F;XS05.geo
F;XS06.geo
F;XS14.geo
F;XS22.geo
F;XS30.geo
F;XS31.geo
F;XS36.geo
F;XS42.geo
F;XS48.geo
F;XS53.geo
F;XS55.geo
F;XS57.geo
F;XS60.geo
F;XS62.geo
F;XS70.geo
F;XS76.geo
F;XS78.geo
F;XS88.geo
F;XS91.geo
F;KF87.geo

[FILLCOLOR]
F;online.ply
