[INFO]
N38.52.17.466
W084.27.42.818
60
47
-04.6667
US/ZID;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;A90.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;AVP.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00KY.geo
F;02IN.geo
F;03II.geo
F;03KY.geo
F;04KY.geo
F;05IN.geo
F;05KT.geo
F;05KY.geo
F;05OH.geo
F;06I.geo
F;06OI.geo
F;07I.geo
F;07IN.geo
F;07KY.geo
F;08KY.geo
F;0D7.geo
F;0I2.geo
F;0I8.geo
F;0II0.geo
F;0II7.geo
F;0II9.geo
F;0IN1.geo
F;0IN5.geo
F;0IN9.geo
F;0KY0.geo
F;0OH8.geo
F;0OI9.geo
F;10G.geo
F;10IN.geo
F;11IN.geo
F;11OA.geo
F;12I.geo
F;12IN.geo
F;12KY.geo
F;12OH.geo
F;12V.geo
F;12WV.geo
F;13KY.geo
F;14KY.geo
F;15IN.geo
F;16OI.geo
F;17IN.geo
F;17KY.geo
F;17OI.geo
F;18I.geo
F;19KY.geo
F;1A6.geo
F;1H8.geo
F;1I3.geo
F;1II0.geo
F;1IN1.geo
F;1IN4.geo
F;1IN5.geo
F;1IN9.geo
F;1KY7.geo
F;1OA1.geo
F;1OA4.geo
F;1OH1.geo
F;1OH9.geo
F;1OI6.geo
F;1WF.geo
F;20IN.geo
F;20KT.geo
F;20KY.geo
F;21IN.geo
F;21OI.geo
F;22I.geo
F;22II.geo
F;24IN.geo
F;24OI.geo
F;27K.geo
F;27WV.geo
F;28II.geo
F;29KY.geo
F;2A1.geo
F;2B6.geo
F;2I0.geo
F;2I3.geo
F;2II3.geo
F;2IN6.geo
F;2KY1.geo
F;2KY4.geo
F;2KY5.geo
F;2OA2.geo
F;2OA4.geo
F;2OA5.geo
F;2OH0.geo
F;2OH6.geo
F;2OH7.geo
F;2OH8.geo
F;2OH9.geo
F;2R2.geo
F;2WV3.geo
F;31II.geo
F;31KY.geo
F;32II.geo
F;32IN.geo
F;33KY.geo
F;34II.geo
F;36II.geo
F;36KY.geo
F;36OH.geo
F;38I.geo
F;38II.geo
F;38IN.geo
F;38OH.geo
F;38OI.geo
F;39IN.geo
F;3EV.geo
F;3FK.geo
F;3I2.geo
F;3I3.geo
F;3I7.geo
F;3II1.geo
F;3II2.geo
F;3IN3.geo
F;3IN6.geo
F;3IN9.geo
F;3KY0.geo
F;3KY3.geo
F;3KY4.geo
F;3KY9.geo
F;3OH0.geo
F;3OH1.geo
F;3OH6.geo
F;3OH7.geo
F;3OH9.geo
F;3R8.geo
F;40I.geo
F;40IN.geo
F;40KY.geo
F;41IG.geo
F;41OH.geo
F;42I.geo
F;43IN.geo
F;43OA.geo
F;44KY.geo
F;45OH.geo
F;47IN.geo
F;48I.geo
F;49II.geo
F;49OH.geo
F;4I3.geo
F;4I9.geo
F;4II3.geo
F;4II8.geo
F;4IN4.geo
F;4KT4.geo
F;4KY4.geo
F;4KY5.geo
F;4KY7.geo
F;4KY8.geo
F;4OA8.geo
F;4OI9.geo
F;50II.geo
F;50KY.geo
F;50OH.geo
F;52KY.geo
F;53KT.geo
F;55I.geo
F;57II.geo
F;57KY.geo
F;57OI.geo
F;58II.geo
F;58KY.geo
F;59KY.geo
F;59OH.geo
F;5E9.geo
F;5IG9.geo
F;5II1.geo
F;5II5.geo
F;5II8.geo
F;5II9.geo
F;5KY2.geo
F;5KY7.geo
F;5KY8.geo
F;5LL0.geo
F;5LL3.geo
F;5OH6.geo
F;5OI5.geo
F;5OI8.geo
F;60IS.geo
F;61IN.geo
F;61KY.geo
F;62KT.geo
F;62OH.geo
F;63II.geo
F;63IN.geo
F;63OH.geo
F;64I.geo
F;64KY.geo
F;66IN.geo
F;66KY.geo
F;66OH.geo
F;67IN.geo
F;67KY.geo
F;69KY.geo
F;6CM.geo
F;6G4.geo
F;6I2.geo
F;6II2.geo
F;6II7.geo
F;6II8.geo
F;6IN2.geo
F;6IN4.geo
F;6IN6.geo
F;6IN8.geo
F;6IS8.geo
F;6KY3.geo
F;6KY6.geo
F;6L4.geo
F;6OH9.geo
F;70II.geo
F;70IN.geo
F;70KY.geo
F;71KY.geo
F;72KY.geo
F;73II.geo
F;73IN.geo
F;73KY.geo
F;75KY.geo
F;75OH.geo
F;75OI.geo
F;75WV.geo
F;76KY.geo
F;77KY.geo
F;78I.geo
F;79II.geo
F;79KY.geo
F;7B4.geo
F;7I2.geo
F;7I4.geo
F;7IN3.geo
F;7IN6.geo
F;7IN9.geo
F;7KY3.geo
F;7KY4.geo
F;7L8.geo
F;7OA7.geo
F;7OH3.geo
F;7OI9.geo
F;80G.geo
F;80KY.geo
F;82KY.geo
F;83OH.geo
F;84KY.geo
F;85KY.geo
F;86OH.geo
F;88IN.geo
F;89IN.geo
F;8A3.geo
F;8GK.geo
F;8I1.geo
F;8II2.geo
F;8IN2.geo
F;8IN7.geo
F;8IN9.geo
F;8KT8.geo
F;8KY6.geo
F;8OA7.geo
F;8OI5.geo
F;8OI9.geo
F;90IN.geo
F;90OI.geo
F;91IN.geo
F;92KY.geo
F;94KY.geo
F;95KY.geo
F;96IS.geo
F;96KY.geo
F;99II.geo
F;99KY.geo
F;9I3.geo
F;9II8.geo
F;9IN4.geo
F;9IN7.geo
F;9KY4.geo
F;9KY9.geo
F;9OA5.geo
F;9OI3.geo
F;9OI5.geo
F;I16.geo
F;I17.geo
F;I18.geo
F;I20.geo
F;I22.geo
F;I23.geo
F;I34.geo
F;I35.geo
F;I40.geo
F;I41.geo
F;I42.geo
F;I44.geo
F;I50.geo
F;I54.geo
F;I61.geo
F;I66.geo
F;I67.geo
F;I68.geo
F;I69.geo
F;I71.geo
F;I73.geo
F;I74.geo
F;I80.geo
F;I83.geo
F;I86.geo
F;I91.geo
F;I93.geo
F;I95.geo
F;I96.geo
F;I99.geo
F;IG03.geo
F;IG04.geo
F;IG07.geo
F;II03.geo
F;II06.geo
F;II07.geo
F;II09.geo
F;II13.geo
F;II30.geo
F;II32.geo
F;II52.geo
F;II54.geo
F;II59.geo
F;II67.geo
F;II68.geo
F;II77.geo
F;II82.geo
F;II84.geo
F;II87.geo
F;II89.geo
F;II91.geo
F;II93.geo
F;II97.geo
F;IL16.geo
F;IL39.geo
F;IN01.geo
F;IN02.geo
F;IN03.geo
F;IN05.geo
F;IN07.geo
F;IN08.geo
F;IN09.geo
F;IN12.geo
F;IN14.geo
F;IN15.geo
F;IN20.geo
F;IN23.geo
F;IN26.geo
F;IN3.geo
F;IN30.geo
F;IN31.geo
F;IN36.geo
F;IN37.geo
F;IN43.geo
F;IN44.geo
F;IN45.geo
F;IN46.geo
F;IN49.geo
F;IN50.geo
F;IN53.geo
F;IN56.geo
F;IN57.geo
F;IN58.geo
F;IN59.geo
F;IN63.geo
F;IN81.geo
F;IN88.geo
F;IN99.geo
F;IS34.geo
F;K24.geo
F;K62.geo
F;KAAS.geo
F;KAID.geo
F;KAJG.geo
F;KAMT.geo
F;KAOH.geo
F;KAXV.geo
F;KBAK.geo
F;KBFR.geo
F;KBKW.geo
F;KBLF.geo
F;KBMG.geo
F;KBRY.geo
F;KBYL.geo
F;KCEV.geo
F;KCFJ.geo
F;KCMH.geo
F;KCPF.geo
F;KCQA.geo
F;KCRW.geo
F;KCUL.geo
F;KCVG.geo
F;KCYO.geo
F;KDAY.geo
F;KDCY.geo
F;KDLZ.geo
F;KDVK.geo
F;KDWU.geo
F;KEBD.geo
F;KEDJ.geo
F;KEHR.geo
F;KEKQ.geo
F;KEKX.geo
F;KEOP.geo
F;KEVV.geo
F;KEYE.geo
F;KFFO.geo
F;KFFT.geo
F;KFGX.geo
F;KFRH.geo
F;KFTK.geo
F;KGAS.geo
F;KGDK.geo
F;KGEO.geo
F;KGEZ.geo
F;KGFD.geo
F;KGPC.geo
F;KHAO.geo
F;KHBE.geo
F;KHFY.geo
F;KHLB.geo
F;KHNB.geo
F;KHOC.geo
F;KHTS.geo
F;KHTW.geo
F;KHUF.geo
F;KILN.geo
F;KIMS.geo
F;KIND.geo
F;KIOB.geo
F;KJFZ.geo
F;KJKL.geo
F;KJQD.geo
F;KJRO.geo
F;KJVY.geo
F;KLCK.geo
F;KLEX.geo
F;KLHQ.geo
F;KLNP.geo
F;KLOU.geo
F;KLOZ.geo
F;KLUK.geo
F;KLWV.geo
F;KMGY.geo
F;KMIE.geo
F;KMQJ.geo
F;KMRT.geo
F;KMWO.geo
F;KOSU.geo
F;KOVO.geo
F;KOWB.geo
F;KOXD.geo
F;KPBX.geo
F;KPKB.geo
F;KPLD.geo
F;KPMH.geo
F;KPRG.geo
F;KRGA.geo
F;KRID.geo
F;KRSV.geo
F;KRZT.geo
F;KSCA.geo
F;KSCX.geo
F;KSDF.geo
F;KSER.geo
F;KSGH.geo
F;KSIV.geo
F;KSJS.geo
F;KSME.geo
F;KSXL.geo
F;KSYM.geo
F;KTEL.geo
F;KTZR.geo
F;KUMP.geo
F;KUNI.geo
F;KUSW.geo
F;KUWL.geo
F;KUYF.geo
F;KVES.geo
F;KVNW.geo
F;KVTA.geo
F;KY8.geo
F;KZZV.geo
F;M20.geo
F;O12.geo
F;O74.geo
F;OA10.geo
F;OA11.geo
F;OA12.geo
F;OA16.geo
F;OA86.geo
F;OH09.geo
F;OH20.geo
F;OH28.geo
F;OH34.geo
F;OH36.geo
F;OH38.geo
F;OH40.geo
F;OH42.geo
F;OH44.geo
F;OH46.geo
F;OH51.geo
F;OH55.geo
F;OH56.geo
F;OH61.geo
F;OH63.geo
F;OH64.geo
F;OH65.geo
F;OH66.geo
F;OH71.geo
F;OH74.geo
F;OH77.geo
F;OH82.geo
F;OH87.geo
F;OH92.geo
F;OH93.geo
F;OH96.geo
F;OI06.geo
F;OI25.geo
F;OI36.geo
F;OI38.geo
F;OI40.geo
F;OI52.geo
F;OI57.geo
F;OI73.geo
F;OI82.geo
F;OI85.geo
F;OI91.geo
F;OI98.geo
F;WV01.geo
F;WV08.geo
F;WV09.geo
F;WV12.geo
F;WV32.geo
F;WV35.geo
F;WV38.geo
F;WV39.geo
F;WV40.geo
F;WV59.geo
F;WV95.geo


[FILLCOLOR]
F;online.ply
