[INFO]
N31.18.52.757
W082.22.16.781
60
51
-05.1942
US/ZJX;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas

[DEFINE]
TAXIWAY;#999A99;
APRON;#B9BBBB;
OUTLINE;#000000;
BUILDING;#773333;
RUNWAY;#555555;
STOPBAR;#B30000;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRFIX]
F;vfr.fix

[MVA]
F;KAGS.mva
F;KA80.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;00SC.geo
F;01FA.geo
F;01FL.geo
F;01J.geo
F;02AL.geo
F;02FA.geo
F;02FD.geo
F;02SC.geo
F;03GA.geo
F;04A.geo
F;04FL.geo
F;05FA.geo
F;06FD.geo
F;07GE.geo
F;08AL.geo
F;08GA.geo
F;09FD.geo
F;09GA.geo
F;09J.geo
F;0AL1.geo
F;0AL5.geo
F;0FA5.geo
F;0FA9.geo
F;0FD0.geo
F;0FD3.geo
F;0FD4.geo
F;0FD5.geo
F;0FD9.geo
F;0FL2.geo
F;0FL5.geo
F;0FL8.geo
F;0GA8.geo
F;0GE1.geo
F;0GE9.geo
F;0J0.geo
F;0J4.geo
F;0J8.geo
F;0R1.geo
F;10FA.geo
F;10FD.geo
F;11A.geo
F;11FL.geo
F;12FL.geo
F;12GE.geo
F;12J.geo
F;12SC.geo
F;13FA.geo
F;13FD.geo
F;13GA.geo
F;14J.geo
F;15FL.geo
F;15J.geo
F;16FD.geo
F;16FL.geo
F;16J.geo
F;17FD.geo
F;17FL.geo
F;17J.geo
F;18FD.geo
F;18GE.geo
F;1A4.geo
F;1AL4.geo
F;1DS.geo
F;1FA1.geo
F;1FL5.geo
F;1GA0.geo
F;1GA6.geo
F;1GA8.geo
F;1GE6.geo
F;1J9.geo
F;1SC2.geo
F;20FD.geo
F;21FA.geo
F;21FL.geo
F;24FL.geo
F;24J.geo
F;24SC.geo
F;25FD.geo
F;25J.geo
F;28FL.geo
F;28J.geo
F;29SC.geo
F;2CB.geo
F;2FA1.geo
F;2FA2.geo
F;2FA3.geo
F;2FA5.geo
F;2FA6.geo
F;2FA7.geo
F;2FA9.geo
F;2FD0.geo
F;2FD1.geo
F;2FD2.geo
F;2FD6.geo
F;2FL0.geo
F;2FL3.geo
F;2GA2.geo
F;2GA7.geo
F;2J0.geo
F;2J8.geo
F;2J9.geo
F;2Q0.geo
F;2R4.geo
F;2SC3.geo
F;2SC4.geo
F;2SC7.geo
F;2SC8.geo
F;31FA.geo
F;31FL.geo
F;33FD.geo
F;33J.geo
F;34FA.geo
F;34FD.geo
F;34FL.geo
F;34SC.geo
F;35FA.geo
F;35FD.geo
F;36AL.geo
F;37FL.geo
F;39FA.geo
F;39FD.geo
F;3AL1.geo
F;3FA7.geo
F;3FA8.geo
F;3FD6.geo
F;3FD9.geo
F;3FL.geo
F;3FL0.geo
F;3FL8.geo
F;3GA8.geo
F;3J0.geo
F;3J1.geo
F;3J6.geo
F;42J.geo
F;42SC.geo
F;43FL.geo
F;44SC.geo
F;45FL.geo
F;48FA.geo
F;48FL.geo
F;49FD.geo
F;4AL6.geo
F;4FA7.geo
F;4FD4.geo
F;4FD5.geo
F;4FL0.geo
F;4FL9.geo
F;4GA8.geo
F;4GE1.geo
F;4J1.geo
F;4J2.geo
F;4J5.geo
F;4J8.geo
F;4SC7.geo
F;50FD.geo
F;50FL.geo
F;50GA.geo
F;51FD.geo
F;51FL.geo
F;51J.geo
F;52J.geo
F;53FD.geo
F;53NC.geo
F;54FD.geo
F;54J.geo
F;55FD.geo
F;56FD.geo
F;56FL.geo
F;57FA.geo
F;58FD.geo
F;58J.geo
F;5AL7.geo
F;5FA1.geo
F;5FD0.geo
F;5FD1.geo
F;5FL1.geo
F;5FL4.geo
F;5FL7.geo
F;5FL8.geo
F;5FL9.geo
F;5J5.geo
F;5J9.geo
F;5R4.geo
F;60J.geo
F;62FD.geo
F;63FA.geo
F;63FD.geo
F;66FD.geo
F;66GA.geo
F;67SC.geo
F;68FD.geo
F;69FD.geo
F;6FD0.geo
F;6FD2.geo
F;6FD6.geo
F;6FL0.geo
F;6FL4.geo
F;6FL8.geo
F;6FL9.geo
F;6J0.geo
F;6J2.geo
F;6J7.geo
F;6J8.geo
F;70J.geo
F;71J.geo
F;72FL.geo
F;72GA.geo
F;73FD.geo
F;74FD.geo
F;74FL.geo
F;75FL.geo
F;75J.geo
F;76FD.geo
F;76GA.geo
F;78FL.geo
F;79FL.geo
F;79GA.geo
F;79J.geo
F;7AL5.geo
F;7AL7.geo
F;7AL9.geo
F;7FA8.geo
F;7FD2.geo
F;7FD9.geo
F;7FL3.geo
F;7FL4.geo
F;7FL6.geo
F;7FL7.geo
F;7GA2.geo
F;81FL.geo
F;81NC.geo
F;82J.geo
F;83FL.geo
F;83GA.geo
F;84AL.geo
F;85FA.geo
F;85FL.geo
F;86FD.geo
F;89FL.geo
F;89NC.geo
F;8FA1.geo
F;8FA4.geo
F;8FA9.geo
F;8FD3.geo
F;8FL0.geo
F;8FL2.geo
F;8FL3.geo
F;8FL6.geo
F;8FL9.geo
F;8GA3.geo
F;8GA5.geo
F;91FL.geo
F;94FA.geo
F;95FA.geo
F;96FL.geo
F;97FL.geo
F;98FD.geo
F;98FL.geo
F;98SC.geo
F;99N.geo
F;9FA5.geo
F;9FD5.geo
F;9FD7.geo
F;9FD9.geo
F;9FL0.geo
F;9FL1.geo
F;9FL2.geo
F;9FL5.geo
F;9FL8.geo
F;9GA1.geo
F;9GA3.geo
F;9W9.geo
F;A51.geo
F;AL08.geo
F;AL33.geo
F;AL35.geo
F;AL41.geo
F;AL55.geo
F;AL62.geo
F;AL69.geo
F;AL75.geo
F;AL77.geo
F;AL84.geo
F;AL88.geo
F;AL96.geo
F;AL97.geo
F;F15.geo
F;F47.geo
F;F95.geo
F;FA09.geo
F;FA1.geo
F;FA11.geo
F;FA13.geo
F;FA17.geo
F;FA25.geo
F;FA26.geo
F;FA29.geo
F;FA30.geo
F;FA36.geo
F;FA38.geo
F;FA42.geo
F;FA43.geo
F;FA49.geo
F;FA50.geo
F;FA55.geo
F;FA62.geo
F;FA71.geo
F;FA73.geo
F;FA78.geo
F;FA83.geo
F;FA86.geo
F;FA88.geo
F;FA89.geo
F;FA93.geo
F;FA94.geo
F;FD02.geo
F;FD03.geo
F;FD04.geo
F;FD12.geo
F;FD14.geo
F;FD16.geo
F;FD21.geo
F;FD22.geo
F;FD23.geo
F;FD26.geo
F;FD27.geo
F;FD29.geo
F;FD31.geo
F;FD35.geo
F;FD37.geo
F;FD42.geo
F;FD43.geo
F;FD44.geo
F;FD48.geo
F;FD49.geo
F;FD50.geo
F;FD55.geo
F;FD61.geo
F;FD63.geo
F;FD68.geo
F;FD69.geo
F;FD71.geo
F;FD74.geo
F;FD78.geo
F;FD79.geo
F;FD80.geo
F;FD81.geo
F;FD83.geo
F;FD84.geo
F;FD86.geo
F;FD89.geo
F;FD90.geo
F;FD92.geo
F;FD93.geo
F;FD94.geo
F;FD95.geo
F;FD98.geo
F;FL02.geo
F;FL03.geo
F;FL04.geo
F;FL07.geo
F;FL08.geo
F;FL09.geo
F;FL10.geo
F;FL11.geo
F;FL12.geo
F;FL13.geo
F;FL15.geo
F;FL17.geo
F;FL18.geo
F;FL19.geo
F;FL27.geo
F;FL28.geo
F;FL33.geo
F;FL34.geo
F;FL48.geo
F;FL50.geo
F;FL52.geo
F;FL54.geo
F;FL55.geo
F;FL57.geo
F;FL58.geo
F;FL60.geo
F;FL61.geo
F;FL62.geo
F;FL66.geo
F;FL80.geo
F;FL81.geo
F;FL82.geo
F;FL83.geo
F;FL84.geo
F;FL97.geo
F;FL99.geo
F;GA14.geo
F;GA19.geo
F;GA20.geo
F;GA21.geo
F;GA22.geo
F;GA35.geo
F;GA36.geo
F;GA39.geo
F;GA42.geo
F;GA43.geo
F;GA46.geo
F;GA47.geo
F;GA48.geo
F;GA49.geo
F;GE01.geo
F;GE12.geo
F;GE21.geo
F;KAAF.geo
F;KABY.geo
F;KAMG.geo
F;KAQX.geo
F;KARW.geo
F;KAYS.geo
F;KAZE.geo
F;KBBP.geo
F;KBCR.geo
F;KBGE.geo
F;KBHC.geo
F;KBIJ.geo
F;KBNL.geo
F;KBQK.geo
F;KCAE.geo
F;KCDK.geo
F;KCDN.geo
F;KCEW.geo
F;KCGC.geo
F;KCHS.geo
F;KCKF.geo
F;KCKI.geo
F;KCOF.geo
F;KCOI.geo
F;KCPC.geo
F;KCQW.geo
F;KCRE.geo
F;KCRG.geo
F;KCTY.geo
F;KCUB.geo
F;KCWV.geo
F;KCXU.geo
F;KDAB.geo
F;KDED.geo
F;KDHN.geo
F;KDLC.geo
F;KDQH.geo
F;KDTS.geo
F;KDYB.geo
F;KECP.geo
F;KEDN.geo
F;KEGI.geo
F;KEOE.geo
F;KEVB.geo
F;KEZM.geo
F;KFDW.geo
F;KFHB.geo
F;KFIN.geo
F;KFLO.geo
F;KFPY.geo
F;KFZG.geo
F;KGGE.geo
F;KGNV.geo
F;KGZH.geo
F;KHDL.geo
F;KHEG.geo
F;KHOE.geo
F;KHRT.geo
F;KHVS.geo
F;KHXD.geo
F;KHYW.geo
F;KINF.geo
F;KISM.geo
F;KJAX.geo
F;KJES.geo
F;KJKA.geo
F;KJYL.geo
F;KJZI.geo
F;KLCQ.geo
F;KLEE.geo
F;KLHW.geo
F;KLRO.geo
F;KMAI.geo
F;KMAO.geo
F;KMCO.geo
F;KMGR.geo
F;KMHP.geo
F;KMKS.geo
F;KMLB.geo
F;KMMT.geo
F;KMNI.geo
F;KMQW.geo
F;KMUL.geo
F;KMYR.geo
F;KNBC.geo
F;KNBJ.geo
F;KNDZ.geo
F;KNEN.geo
F;KNFD.geo
F;KNFJ.geo
F;KNGS.geo
F;KNIP.geo
F;KNPA.geo
F;KNRB.geo
F;KNRQ.geo
F;KNSE.geo
F;KOCF.geo
F;KOGB.geo
F;KOMN.geo
F;KORL.geo
F;KOZR.geo
F;KPAM.geo
F;KPHH.geo
F;KPNS.geo
F;KRBW.geo
F;KRVJ.geo
F;KSAV.geo
F;KSFB.geo
F;KSGJ.geo
F;KSMS.geo
F;KSSC.geo
F;KSSI.geo
F;KSVN.geo
F;KSYV.geo
F;KTBR.geo
F;KTIX.geo
F;KTLH.geo
F;KTMA.geo
F;KTOI.geo
F;KTTS.geo
F;KTVI.geo
F;KUDG.geo
F;KVAD.geo
F;KVDI.geo
F;KVLD.geo
F;KVPS.geo
F;KVQQ.geo
F;KXMR.geo
F;KXNO.geo
F;NR82.geo
F;S79.geo
F;SC03.geo
F;SC05.geo
F;SC06.geo
F;SC07.geo
F;SC12.geo
F;SC13.geo
F;SC16.geo
F;SC17.geo
F;SC19.geo
F;SC21.geo
F;SC23.geo
F;SC35.geo
F;SC37.geo
F;SC38.geo
F;SC41.geo
F;SC42.geo
F;SC44.geo
F;SC45.geo
F;SC46.geo
F;SC48.geo
F;SC55.geo
F;SC57.geo
F;SC61.geo
F;SC65.geo
F;SC69.geo
F;SC74.geo
F;SC79.geo
F;SC84.geo
F;SC87.geo
F;SC90.geo
F;SC91.geo
F;SC94.geo
F;SC95.geo
F;SC98.geo
F;SC99.geo
F;X04.geo
F;X13.geo
F;X21.geo
F;X23.geo
F;X35.geo
F;X50.geo
F;X55.geo
F;X59.geo
F;X60.geo
F;X61.geo
F;KNHL.geo
F;KNVI.geo
F;KNPI.geo
F;KNZX.geo
F;KTDR.geo
F;KNSX.geo
F;KNBV.geo

[FILLCOLOR]
F;online.ply
