[INFO]
N38.07.43.178
W094.31.09.737
60
47
03.0524
US/ZKC;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;T75.mva
F;EVV.mva
F;ICT.mva
F;MCI.mva
F;CMI.mva
F;PIA.mva
F;TUL.mva
F;MLI.mva
F;HUF.mva
F;FSM.mva
F;SGF.mva
F;OKC.mva
F;R90.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00AR.geo
F;00KS.geo
F;00OK.geo
F;01IS.geo
F;01K.geo
F;01OK.geo
F;02KS.geo
F;02MO.geo
F;02OK.geo
F;03B.geo
F;03D.geo
F;03MO.geo
F;03MU.geo
F;03OK.geo
F;03PR.geo
F;04KS.geo
F;05KS.geo
F;05MO.geo
F;06IS.geo
F;06MO.geo
F;07KS.geo
F;07MO.geo
F;07S.geo
F;08KS.geo
F;08MO.geo
F;09KS.geo
F;09MO.geo
F;09OK.geo
F;0C1.geo
F;0H7.geo
F;0IL2.geo
F;0IL7.geo
F;0K6.geo
F;0KS0.geo
F;0KS2.geo
F;0KS4.geo
F;0KS5.geo
F;0KS6.geo
F;0KS7.geo
F;0KS8.geo
F;0KS9.geo
F;0LL1.geo
F;0LL3.geo
F;0MO0.geo
F;0MO1.geo
F;0MO3.geo
F;0MO6.geo
F;0MO8.geo
F;0MU7.geo
F;0MU9.geo
F;0N0.geo
F;0OK2.geo
F;0OK5.geo
F;0OK6.geo
F;0R2.geo
F;10MO.geo
F;11K.geo
F;11KS.geo
F;11MO.geo
F;12KS.geo
F;13K.geo
F;13KS.geo
F;13MO.geo
F;14KS.geo
F;14MO.geo
F;14TT.geo
F;15MO.geo
F;16KS.geo
F;16MO.geo
F;17KS.geo
F;17MO.geo
F;17MU.geo
F;17Q.geo
F;18K.geo
F;18KS.geo
F;18MO.geo
F;19MO.geo
F;19S.geo
F;19T.geo
F;1BT.geo
F;1H0.geo
F;1H2.geo
F;1H3.geo
F;1H5.geo
F;1H6.geo
F;1IL1.geo
F;1IL4.geo
F;1IS2.geo
F;1IS3.geo
F;1K1.geo
F;1K5.geo
F;1K6.geo
F;1K7.geo
F;1K8.geo
F;1K9.geo
F;1KS.geo
F;1KS1.geo
F;1KS2.geo
F;1KS3.geo
F;1KS4.geo
F;1KS6.geo
F;1KS9.geo
F;1LL4.geo
F;1LL5.geo
F;1MO.geo
F;1MO2.geo
F;1MO3.geo
F;1MO4.geo
F;1MO8.geo
F;1MU0.geo
F;1MU2.geo
F;1MU8.geo
F;1OK.geo
F;1OK0.geo
F;1OK1.geo
F;1OK8.geo
F;1OL2.geo
F;1S4.geo
F;1X1.geo
F;21MO.geo
F;23KS.geo
F;23MO.geo
F;23MU.geo
F;24KS.geo
F;24LL.geo
F;24MO.geo
F;25IL.geo
F;25MO.geo
F;26IL.geo
F;26MO.geo
F;27IS.geo
F;27LL.geo
F;27MO.geo
F;27OK.geo
F;28MO.geo
F;29KS.geo
F;29MO.geo
F;2F6.geo
F;2H0.geo
F;2H2.geo
F;2IL7.geo
F;2K1.geo
F;2K6.geo
F;2K7.geo
F;2K8.geo
F;2KS2.geo
F;2KS3.geo
F;2KS4.geo
F;2KS6.geo
F;2KS8.geo
F;2KS9.geo
F;2M1.geo
F;2M5.geo
F;2MO.geo
F;2MO0.geo
F;2MO1.geo
F;2MO2.geo
F;2MO4.geo
F;2MO6.geo
F;2MO7.geo
F;2MO8.geo
F;2MO9.geo
F;2MU9.geo
F;2OK6.geo
F;2OK9.geo
F;2T2.geo
F;30K.geo
F;30KS.geo
F;30LL.geo
F;30MO.geo
F;31KS.geo
F;31MO.geo
F;32IS.geo
F;33K.geo
F;33KS.geo
F;33OK.geo
F;34OK.geo
F;35IS.geo
F;35OK.geo
F;35OL.geo
F;36K.geo
F;36KS.geo
F;36MO.geo
F;37LL.geo
F;37MO.geo
F;38IS.geo
F;38K.geo
F;38MO.geo
F;39K.geo
F;39KS.geo
F;39LL.geo
F;39MO.geo
F;3AU.geo
F;3DW.geo
F;3EX.geo
F;3F7.geo
F;3GV.geo
F;3IL1.geo
F;3IS1.geo
F;3IS3.geo
F;3IS5.geo
F;3JA.geo
F;3JC.geo
F;3K4.geo
F;3K8.geo
F;3KS1.geo
F;3KS2.geo
F;3KS3.geo
F;3KS4.geo
F;3KS5.geo
F;3KS7.geo
F;3KS8.geo
F;3KS9.geo
F;3LF.geo
F;3LL1.geo
F;3LL6.geo
F;3LL8.geo
F;3LL9.geo
F;3LS7.geo
F;3MO2.geo
F;3MO5.geo
F;3MO6.geo
F;3O9.geo
F;3OK.geo
F;3OK6.geo
F;3OK7.geo
F;3OK8.geo
F;3TA.geo
F;3VS.geo
F;40KS.geo
F;40MO.geo
F;40OK.geo
F;41KS.geo
F;42KS.geo
F;42MO.geo
F;43K.geo
F;43KS.geo
F;43MO.geo
F;44KS.geo
F;44MO.geo
F;44MU.geo
F;45K.geo
F;45KS.geo
F;45MO.geo
F;45OK.geo
F;46KS.geo
F;47K.geo
F;47KS.geo
F;48K.geo
F;48OK.geo
F;49K.geo
F;49KS.geo
F;4CO3.geo
F;4F1.geo
F;4IL4.geo
F;4IL8.geo
F;4IS5.geo
F;4IS9.geo
F;4KS.geo
F;4KS1.geo
F;4KS2.geo
F;4KS4.geo
F;4KS5.geo
F;4KS6.geo
F;4KS9.geo
F;4MO1.geo
F;4MO2.geo
F;4MO4.geo
F;4MO6.geo
F;4MO7.geo
F;4MO8.geo
F;4MO9.geo
F;4O5.geo
F;4O7.geo
F;4OK0.geo
F;4OK6.geo
F;50KS.geo
F;51K.geo
F;51KS.geo
F;51MO.geo
F;52K.geo
F;52KS.geo
F;52MO.geo
F;53CO.geo
F;53K.geo
F;53KS.geo
F;54KS.geo
F;54MO.geo
F;55K.geo
F;55KS.geo
F;55MO.geo
F;55OK.geo
F;55OL.geo
F;56MO.geo
F;56OK.geo
F;57IS.geo
F;57KS.geo
F;57MO.geo
F;58KS.geo
F;59KS.geo
F;5IL2.geo
F;5IS4.geo
F;5IS9.geo
F;5K1.geo
F;5K4.geo
F;5KS0.geo
F;5KS1.geo
F;5KS2.geo
F;5KS4.geo
F;5KS6.geo
F;5KS9.geo
F;5LL1.geo
F;5LL2.geo
F;5MO.geo
F;5MO6.geo
F;5MU5.geo
F;5MU9.geo
F;5O1.geo
F;5OK3.geo
F;5OK6.geo
F;5OK9.geo
F;60KS.geo
F;60MU.geo
F;61K.geo
F;61LL.geo
F;61MO.geo
F;61MU.geo
F;62K.geo
F;62KS.geo
F;62MO.geo
F;63K.geo
F;63KS.geo
F;63M.geo
F;64KS.geo
F;64MO.geo
F;66MO.geo
F;67MO.geo
F;67MU.geo
F;68KS.geo
F;69K.geo
F;69KS.geo
F;69MO.geo
F;69MU.geo
F;69OK.geo
F;6IL7.geo
F;6K2.geo
F;6K4.geo
F;6K9.geo
F;6KS.geo
F;6KS6.geo
F;6KS7.geo
F;6KS8.geo
F;6LL4.geo
F;6LL5.geo
F;6LL6.geo
F;6M6.geo
F;6MO0.geo
F;6MO2.geo
F;6MO3.geo
F;6MO4.geo
F;6MO7.geo
F;6MU4.geo
F;6MU5.geo
F;6MU9.geo
F;6OK3.geo
F;6OK9.geo
F;70KS.geo
F;70MO.geo
F;70OK.geo
F;71K.geo
F;71KS.geo
F;71MO.geo
F;72K.geo
F;72KS.geo
F;72MO.geo
F;74KS.geo
F;74MU.geo
F;74OK.geo
F;75K.geo
F;75KS.geo
F;75U.geo
F;76KS.geo
F;77KS.geo
F;77MO.geo
F;78MO.geo
F;78MU.geo
F;79IS.geo
F;79MU.geo
F;79OK.geo
F;7IS2.geo
F;7IS7.geo
F;7KS0.geo
F;7KS2.geo
F;7KS3.geo
F;7KS4.geo
F;7KS6.geo
F;7KS7.geo
F;7KS8.geo
F;7KS9.geo
F;7LL3.geo
F;7MO1.geo
F;7MO3.geo
F;7MO4.geo
F;7MO7.geo
F;7MO8.geo
F;7OK1.geo
F;7OK7.geo
F;80KS.geo
F;80MO.geo
F;81KS.geo
F;82KS.geo
F;83IS.geo
F;83KS.geo
F;83LL.geo
F;84KS.geo
F;85IL.geo
F;85KS.geo
F;85OK.geo
F;87K.geo
F;87KS.geo
F;87MO.geo
F;88IL.geo
F;88IS.geo
F;89MO.geo
F;8IL3.geo
F;8K0.geo
F;8K2.geo
F;8K8.geo
F;8KS.geo
F;8KS0.geo
F;8KS1.geo
F;8KS3.geo
F;8KS4.geo
F;8KS5.geo
F;8KS7.geo
F;8KS8.geo
F;8MO3.geo
F;8MO4.geo
F;8MO7.geo
F;8OK0.geo
F;8OK4.geo
F;8OK6.geo
F;8WC.geo
F;90KS.geo
F;91KS.geo
F;91LS.geo
F;92MU.geo
F;93KS.geo
F;93M.geo
F;93MO.geo
F;94IL.geo
F;94IS.geo
F;94K.geo
F;94KS.geo
F;95F.geo
F;95IS.geo
F;95KS.geo
F;95OK.geo
F;96KS.geo
F;96MU.geo
F;96OK.geo
F;97KS.geo
F;98KS.geo
F;98MO.geo
F;98OK.geo
F;9IS0.geo
F;9K0.geo
F;9K6.geo
F;9K7.geo
F;9K8.geo
F;9KS.geo
F;9KS9.geo
F;9LL2.geo
F;9LL5.geo
F;9MO3.geo
F;9MO4.geo
F;9MO5.geo
F;9MO6.geo
F;9OK3.geo
F;9OK8.geo
F;9OK9.geo
F;F22.geo
F;H04.geo
F;H07.geo
F;H17.geo
F;H19.geo
F;H57.geo
F;H58.geo
F;H66.geo
F;H76.geo
F;H79.geo
F;H88.geo
F;H92.geo
F;H96.geo
F;H97.geo
F;I63.geo
F;IL05.geo
F;IL12.geo
F;IL24.geo
F;IL29.geo
F;IL32.geo
F;IL48.geo
F;IL52.geo
F;IL71.geo
F;IL86.geo
F;IL91.geo
F;IS33.geo
F;IS51.geo
F;IS54.geo
F;IS56.geo
F;IS66.geo
F;K06.geo
F;K07.geo
F;K11.geo
F;K15.geo
F;K17.geo
F;K19.geo
F;K26.geo
F;K33.geo
F;K34.geo
F;K38.geo
F;K43.geo
F;K44.geo
F;K50.geo
F;K51.geo
F;K52.geo
F;K58.geo
F;K59.geo
F;K61.geo
F;K63.geo
F;K64.geo
F;K65.geo
F;K67.geo
F;K68.geo
F;K71.geo
F;K75.geo
F;K77.geo
F;K78.geo
F;K79.geo
F;K81.geo
F;K83.geo
F;K87.geo
F;K88.geo
F;K89.geo
F;K91.geo
F;K94.geo
F;K96.geo
F;KAAO.geo
F;KAIZ.geo
F;KALN.geo
F;KANY.geo
F;KAOV.geo
F;KAVK.geo
F;KBEC.geo
F;KBFK.geo
F;KBKN.geo
F;KBLV.geo
F;KBUM.geo
F;KBVO.geo
F;KCEA.geo
F;KCFV.geo
F;KCHT.geo
F;KCKA.geo
F;KCNK.geo
F;KCNU.geo
F;KCOU.geo
F;KCPS.geo
F;KCQB.geo
F;KCUH.geo
F;KCYW.geo
F;KDDC.geo
F;KDEC.geo
F;KDMO.geo
F;KEGT.geo
F;KEHA.geo
F;KEMP.geo
F;KEND.geo
F;KENL.geo
F;KEOK.geo
F;KEOS.geo
F;KEQA.geo
F;KEWK.geo
F;KEZZ.geo
F;KFAM.geo
F;KFLV.geo
F;KFNB.geo
F;KFOA.geo
F;KFOE.geo
F;KFRI.geo
F;KFSK.geo
F;KFTT.geo
F;KFWB.geo
F;KFWC.geo
F;KFYG.geo
F;KGAG.geo
F;KGBD.geo
F;KGCK.geo
F;KGCM.geo
F;KGLY.geo
F;KGMJ.geo
F;KGOK.geo
F;KGPH.geo
F;KGRE.geo
F;KGUY.geo
F;KHAE.geo
F;KHFJ.geo
F;KHIG.geo
F;KHQG.geo
F;KHRU.geo
F;KHSB.geo
F;KHUT.geo
F;KHYS.geo
F;KIAB.geo
F;KICT.geo
F;KIDP.geo
F;KIJX.geo
F;KIRK.geo
F;KIXD.geo
F;KJEF.geo
F;KJHN.geo
F;KJLN.geo
F;KJWG.geo
F;KLBL.geo
F;KLBO.geo
F;KLLU.geo
F;KLQR.geo
F;KLRY.geo
F;KLWC.geo
F;KLXT.geo
F;KLYO.geo
F;KMBY.geo
F;KMCI.geo
F;KMDF.geo
F;KMDH.geo
F;KMEJ.geo
F;KMHK.geo
F;KMHL.geo
F;KMIO.geo
F;KMKC.geo
F;KMNF.geo
F;KMPR.geo
F;KMTO.geo
F;KMVN.geo
F;KMWA.geo
F;KMYJ.geo
F;KMYZ.geo
F;KNVD.geo
F;KOJC.geo
F;KOLY.geo
F;KOWI.geo
F;KOWP.geo
F;KOZS.geo
F;KPCD.geo
F;KPJY.geo
F;KPNC.geo
F;KPPF.geo
F;KPPQ.geo
F;KPTS.geo
F;KPTT.geo
F;KPYX.geo
F;KRAW.geo
F;KRCM.geo
F;KRSL.geo
F;KRVS.geo
F;KSAR.geo
F;KSET.geo
F;KSGF.geo
F;KSLN.geo
F;KSLO.geo
F;KSPI.geo
F;KSTJ.geo
F;KSTL.geo
F;KSUD.geo
F;KSUS.geo
F;KSWO.geo
F;KSZL.geo
F;KTAZ.geo
F;KTBN.geo
F;KTOP.geo
F;KTRX.geo
F;KTUL.geo
F;KTVB.geo
F;KUBX.geo
F;KUIN.geo
F;KUKL.geo
F;KULS.geo
F;KUUV.geo
F;KVER.geo
F;KVIH.geo
F;KVLA.geo
F;KWDG.geo
F;KWLD.geo
F;KWWR.geo
F;LL13.geo
F;LL26.geo
F;LL45.geo
F;LL49.geo
F;LL77.geo
F;M17.geo
F;M48.geo
F;M64.geo
F;M66.geo
F;M71.geo
F;MO01.geo
F;MO07.geo
F;MO08.geo
F;MO09.geo
F;MO1.geo
F;MO11.geo
F;MO13.geo
F;MO14.geo
F;MO15.geo
F;MO16.geo
F;MO18.geo
F;MO2.geo
F;MO22.geo
F;MO23.geo
F;MO24.geo
F;MO26.geo
F;MO27.geo
F;MO29.geo
F;MO3.geo
F;MO30.geo
F;MO31.geo
F;MO33.geo
F;MO37.geo
F;MO39.geo
F;MO43.geo
F;MO45.geo
F;MO48.geo
F;MO49.geo
F;MO51.geo
F;MO61.geo
F;MO66.geo
F;MO68.geo
F;MO71.geo
F;MO74.geo
F;MO75.geo
F;MO77.geo
F;MO78.geo
F;MO8.geo
F;MO80.geo
F;MO81.geo
F;MO82.geo
F;MO84.geo
F;MO85.geo
F;MO86.geo
F;MO87.geo
F;MO89.geo
F;MO9.geo
F;MO93.geo
F;MO94.geo
F;MO95.geo
F;MO98.geo
F;MO99.geo
F;MU00.geo
F;MU02.geo
F;MU03.geo
F;MU06.geo
F;MU07.geo
F;MU11.geo
F;MU14.geo
F;MU18.geo
F;MU20.geo
F;MU21.geo
F;MU22.geo
F;MU23.geo
F;MU25.geo
F;MU26.geo
F;MU27.geo
F;MU31.geo
F;MU32.geo
F;MU38.geo
F;MU41.geo
F;MU46.geo
F;MU57.geo
F;MU62.geo
F;MU63.geo
F;MU65.geo
F;MU68.geo
F;MU70.geo
F;MU72.geo
F;MU73.geo
F;MU77.geo
F;MU78.geo
F;MU83.geo
F;MU84.geo
F;MU89.geo
F;MU97.geo
F;MU99.geo
F;O38.geo
F;O45.geo
F;O53.geo
F;O65.geo
F;OK00.geo
F;OK01.geo
F;OK05.geo
F;OK15.geo
F;OK18.geo
F;OK20.geo
F;OK21.geo
F;OK37.geo
F;OK39.geo
F;OK42.geo
F;OK43.geo
F;OK46.geo
F;OK47.geo
F;OK51.geo
F;OK54.geo
F;OK55.geo
F;OK58.geo
F;OK66.geo
F;OK69.geo
F;OK71.geo
F;OK72.geo
F;OK78.geo
F;OK88.geo
F;OK93.geo
F;OK94.geo
F;OK95.geo
F;OK96.geo
F;OK99.geo
F;OL12.geo
F;OL19.geo
F;OL21.geo
F;OL23.geo
F;OL24.geo
F;OL25.geo
F;OL35.geo
F;OL36.geo
F;OL39.geo
F;OL40.geo
F;OL55.geo
F;OL56.geo
F;OMU9.geo
F;S44.geo
F;SN04.geo
F;SN05.geo
F;SN08.geo
F;SN10.geo
F;SN13.geo
F;SN18.geo
F;SN20.geo
F;SN21.geo
F;SN22.geo
F;SN29.geo
F;SN32.geo
F;SN33.geo
F;SN34.geo
F;SN36.geo
F;SN37.geo
F;SN40.geo
F;SN42.geo
F;SN45.geo
F;SN46.geo
F;SN47.geo
F;SN51.geo
F;SN52.geo
F;SN55.geo
F;SN61.geo
F;SN62.geo
F;SN63.geo
F;SN64.geo
F;SN65.geo
F;SN67.geo
F;SN68.geo
F;SN69.geo
F;SN70.geo
F;SN72.geo
F;SN75.geo
F;SN76.geo
F;SN78.geo
F;SN83.geo
F;SN88.geo
F;SN90.geo
F;SN91.geo
F;SN92.geo
F;SN94.geo
F;SN95.geo
F;SN97.geo
F;SN98.geo
F;SN99.geo
F;T93.geo
F;TE05.geo
F;TS79.geo
F;TX38.geo
F;KFES.geo

[FILLCOLOR]
F;online.ply
