[INFO]
N34.25.33.387
W117.00.03.290
60
49
13.1707
US/ZLA;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;
WEST;#FF999999;
WEST FULL;#01999999;
VFR;#01999999;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[MVA]
F;KP50.mva
F;KSBA.mva
F;KL30.mva
F;KFAT.mva
F;KBFL.mva
F;KJCF.mva
F;KSCT.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;WEST.geo
F;WEST FULL.geo
F;VFR.geo
F;00CA.geo
F;04AZ.geo
F;04CA.geo
F;04CL.geo
F;04NV.geo
F;05UT.geo
F;0CA4.geo
F;0CA5.geo
F;0CA6.geo
F;0CL1.geo
F;0CL3.geo
F;0CL8.geo
F;0L4.geo
F;0L7.geo
F;0L9.geo
F;0O2.geo
F;11CL.geo
F;1A8.geo
F;1AZ8.geo
F;1CA6.geo
F;1CL1.geo
F;1CL2.geo
F;1G4.geo
F;1L1.geo
F;1L3.geo
F;1L4.geo
F;1L8.geo
F;1Z1.geo
F;25CA.geo
F;26CL.geo
F;27CA.geo
F;2CA2.geo
F;2CA3.geo
F;2CA4.geo
F;2CA8.geo
F;2CN3.geo
F;2CN4.geo
F;2CN8.geo
F;2O7.geo
F;2UT5.geo
F;37CA.geo
F;37CL.geo
F;3AZ5.geo
F;3L2.geo
F;40G.geo
F;44A.geo
F;44AZ.geo
F;44CA.geo
F;45AZ.geo
F;46CN.geo
F;49X.geo
F;4AZ6.geo
F;52AZ.geo
F;52CL.geo
F;54AZ.geo
F;54CL.geo
F;56CL.geo
F;57CL.geo
F;58CL.geo
F;5CA4.geo
F;5CL7.geo
F;5CL8.geo
F;5CN4.geo
F;62CL.geo
F;63CA.geo
F;67L.geo
F;68AZ.geo
F;68CN.geo
F;6CA5.geo
F;6CA8.geo
F;72CL.geo
F;73AZ.geo
F;73CL.geo
F;74CN.geo
F;74P.geo
F;7CA1.geo
F;7CA2.geo
F;81CA.geo
F;86CL.geo
F;8CA0.geo
F;8CL1.geo
F;99CL.geo
F;9AZ2.geo
F;9L2.geo
F;A09.geo
F;A20.geo
F;AZ03.geo
F;AZ06.geo
F;AZ25.geo
F;AZ34.geo
F;AZ49.geo
F;AZ50.geo
F;AZ60.geo
F;AZ97.geo
F;CA42.geo
F;CA70.geo
F;CA76.geo
F;CA84.geo
F;CA89.geo
F;CA90.geo
F;CA97.geo
F;CL25.geo
F;CL29.geo
F;CL33.geo
F;CL35.geo
F;CL44.geo
F;CL46.geo
F;CL74.geo
F;CN23.geo
F;CN37.geo
F;CN64.geo
F;CN98.geo
F;F70.geo
F;KAJO.geo
F;KAPV.geo
F;KAVX.geo
F;KAZC.geo
F;KBFL.geo
F;KBLH.geo
F;KBNG.geo
F;KBTY.geo
F;KBUR.geo
F;KBVU.geo
F;KBWC.geo
F;KBYS.geo
F;KCCB.geo
F;KCLR.geo
F;KCMA.geo
F;KCNO.geo
F;KCPM.geo
F;KCRQ.geo
F;KCXL.geo
F;KDAG.geo
F;KDLO.geo
F;KEDW.geo
F;KEED.geo
F;KEMT.geo
F;KFUL.geo
F;KGCN.geo
F;KHHR.geo
F;KHII.geo
F;KHMT.geo
F;KHND.geo
F;KIFP.geo
F;KIGM.geo
F;KINS.geo
F;KIPL.geo
F;KIYK.geo
F;KIZA.geo
F;KKNB.geo
F;KLAS.geo
F;KLAX.geo
F;KLGB.geo
F;KLGF.geo
F;KLPC.geo
F;KLSV.geo
F;KMHV.geo
F;KMIT.geo
F;KMYF.geo
F;KNFG.geo
F;KNID.geo
F;KNJK.geo
F;KNKX.geo
F;KNRS.geo
F;KNSI.geo
F;KNTD.geo
F;KNUC.geo
F;KNXP.geo
F;KNYL.geo
F;KNZY.geo
F;KOKB.geo
F;KONT.geo
F;KOXR.geo
F;KPMD.geo
F;KPOC.geo
F;KPSP.geo
F;KPTV.geo
F;KRAL.geo
F;KREI.geo
F;KRIR.geo
F;KRIV.geo
F;KRNM.geo
F;KSAN.geo
F;KSAS.geo
F;KSBA.geo
F;KSBD.geo
F;KSBP.geo
F;KSDM.geo
F;KSEE.geo
F;KSGU.geo
F;KSLI.geo
F;KSMO.geo
F;KSMX.geo
F;KSNA.geo
F;KSZP.geo
F;KTNP.geo
F;KTNX.geo
F;KTOA.geo
F;KTPH.geo
F;KTRM.geo
F;KTSP.geo
F;KUDD.geo
F;KVBG.geo
F;KVCV.geo
F;KVGT.geo
F;KVNY.geo
F;KWHP.geo
F;KWJF.geo
F;L00.geo
F;L05.geo
F;L06.geo
F;L08.geo
F;L09.geo
F;L11.geo
F;L17.geo
F;L18.geo
F;L19.geo
F;L22.geo
F;L23.geo
F;L25.geo
F;L26.geo
F;L35.geo
F;L37.geo
F;L41.geo
F;L45.geo
F;L52.geo
F;L54.geo
F;L61.geo
F;L62.geo
F;L65.geo
F;L70.geo
F;L71.geo
F;L72.geo
F;L73.geo
F;L77.geo
F;L78.geo
F;L88.geo
F;L90.geo
F;L92.geo
F;L94.geo
F;NV00.geo
F;NV54.geo
F;NV65.geo
F;NV98.geo
F;O26.geo
F;P20.geo
F;P23.geo
F;U08.geo
F;U30.geo
F;UT30.geo
F;UT47.geo
F;UT54.geo
F;UT91.geo
F;KPHX.geo
F;KCSL.geo
F;KDRA.geo
F;KNXF.geo
F;KXTA.geo
F;KUCC.geo

[FILLCOLOR]
F;online.ply
