[INFO]
N34.22.17.236
W117.00.02.946
60
50
13.1481
US/ZLA;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;
WEST;#FF999999;
WEST FULL;#01999999;
VFR;#01999999;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;A90.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;WEST.geo
F;WEST FULL.geo
F;VFR.geo
F;00CA.geo
F;04AZ.geo
F;04CA.geo
F;04CL.geo
F;04NV.geo
F;05UT.geo
F;0AZ9.geo
F;0CA4.geo
F;0CA5.geo
F;0CA6.geo
F;0CA9.geo
F;0CL1.geo
F;0CL3.geo
F;0CL8.geo
F;0L7.geo
F;0L9.geo
F;0O2.geo
F;11CL.geo
F;1AZ8.geo
F;1CA6.geo
F;1CL1.geo
F;1CL2.geo
F;1G4.geo
F;1L1.geo
F;1L3.geo
F;1L4.geo
F;1L8.geo
F;1Z1.geo
F;25CA.geo
F;26CL.geo
F;27CA.geo
F;2CA2.geo
F;2CA3.geo
F;2CA4.geo
F;2CA8.geo
F;2CN3.geo
F;2CN4.geo
F;2CN8.geo
F;2O7.geo
F;2UT5.geo
F;37CA.geo
F;37CL.geo
F;3AZ5.geo
F;3L2.geo
F;40G.geo
F;44A.geo
F;44AZ.geo
F;44CA.geo
F;45AZ.geo
F;46CN.geo
F;49X.geo
F;4AZ6.geo
F;52AZ.geo
F;52CL.geo
F;53AZ.geo
F;54AZ.geo
F;54CL.geo
F;56CL.geo
F;57CL.geo
F;58CL.geo
F;5CA4.geo
F;5CL1.geo
F;5CL7.geo
F;5CL8.geo
F;5CN4.geo
F;62CL.geo
F;63CA.geo
F;67L.geo
F;68AZ.geo
F;68CN.geo
F;6CA5.geo
F;6CA8.geo
F;72CL.geo
F;73AZ.geo
F;73CL.geo
F;74CN.geo
F;74P.geo
F;7CA1.geo
F;7CA2.geo
F;81CA.geo
F;86CL.geo
F;8CA0.geo
F;8CL1.geo
F;99CL.geo
F;9AZ2.geo
F;9L2.geo
F;A20.geo
F;AZ03.geo
F;AZ25.geo
F;AZ34.geo
F;AZ49.geo
F;AZ50.geo
F;AZ97.geo
F;CA42.geo
F;CA70.geo
F;CA76.geo
F;CA84.geo
F;CA89.geo
F;CA90.geo
F;CA97.geo
F;CL25.geo
F;CL29.geo
F;CL33.geo
F;CL35.geo
F;CL44.geo
F;CL46.geo
F;CL74.geo
F;CN23.geo
F;CN37.geo
F;CN64.geo
F;CN98.geo
F;F70.geo
F;KAJO.geo
F;KAPV.geo
F;KAVX.geo
F;KAZC.geo
F;KBFL.geo
F;KBLH.geo
F;KBNG.geo
F;KBTY.geo
F;KBUR.geo
F;KBVU.geo
F;KBWC.geo
F;KBYS.geo
F;KCCB.geo
F;KCLR.geo
F;KCMA.geo
F;KCNO.geo
F;KCPM.geo
F;KCRQ.geo
F;KCXL.geo
F;KDAG.geo
F;KDLO.geo
F;KEDW.geo
F;KEED.geo
F;KEMT.geo
F;KFUL.geo
F;KGCN.geo
F;KHHR.geo
F;KHII.geo
F;KHMT.geo
F;KHND.geo
F;KIFP.geo
F;KIGM.geo
F;KINS.geo
F;KIPL.geo
F;KIYK.geo
F;KIZA.geo
F;KKNB.geo
F;KLAS.geo
F;KLAX.geo
F;KLGB.geo
F;KLGF.geo
F;KLPC.geo
F;KLSV.geo
F;KMHV.geo
F;KMIT.geo
F;KMYF.geo
F;KNFG.geo
F;KNID.geo
F;KNJK.geo
F;KNKX.geo
F;KNRS.geo
F;KNSI.geo
F;KNTD.geo
F;KNUC.geo
F;KNXP.geo
F;KNYL.geo
F;KNZY.geo
F;KOKB.geo
F;KONT.geo
F;KOXR.geo
F;KPMD.geo
F;KPOC.geo
F;KPSP.geo
F;KPTV.geo
F;KRAL.geo
F;KREI.geo
F;KRIR.geo
F;KRIV.geo
F;KRNM.geo
F;KSAN.geo
F;KSAS.geo
F;KSBA.geo
F;KSBD.geo
F;KSBP.geo
F;KSDM.geo
F;KSEE.geo
F;KSGU.geo
F;KSLI.geo
F;KSMO.geo
F;KSMX.geo
F;KSNA.geo
F;KSZP.geo
F;KTNP.geo
F;KTNX.geo
F;KTOA.geo
F;KTRM.geo
F;KTSP.geo
F;KUDD.geo
F;KVBG.geo
F;KVCV.geo
F;KVGT.geo
F;KVNY.geo
F;KWHP.geo
F;KWJF.geo
F;L00.geo
F;L05.geo
F;L06.geo
F;L08.geo
F;L09.geo
F;L11.geo
F;L17.geo
F;L18.geo
F;L19.geo
F;L22.geo
F;L23.geo
F;L25.geo
F;L26.geo
F;L35.geo
F;L37.geo
F;L41.geo
F;L45.geo
F;L52.geo
F;L54.geo
F;L61.geo
F;L62.geo
F;L65.geo
F;L70.geo
F;L71.geo
F;L72.geo
F;L73.geo
F;L77.geo
F;L78.geo
F;L88.geo
F;L90.geo
F;L92.geo
F;L94.geo
F;NV00.geo
F;NV54.geo
F;NV65.geo
F;NV98.geo
F;O26.geo
F;P20.geo
F;P23.geo
F;U08.geo
F;U30.geo
F;UT30.geo
F;UT47.geo
F;UT54.geo
F;UT91.geo
F;KPHX.geo
F;KCSL.geo
F;KDRA.geo
F;KNXF.geo
F;KXTA.geo
F;MMTJ.geo
F;KUCC.geo

[FILLCOLOR]
F;online.ply
