[INFO]
N43.54.29.270
W111.04.28.921
60
43
12.2479
US/ZLC;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRFIX]
F;vfr.fix

[VFRROUTE]

[MVA]
F;KBIL.mva
F;KGEG_MSO.mva
F;KS56.mva
F;KGTF.mva
F;KZLC_GTF.mva
F;KBOI.mva
F;KCPR.mva
F;KBOI_BZN.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00F.geo
F;00U.geo
F;01ID.geo
F;01U.geo
F;02ID.geo
F;02MT.geo
F;02NV.geo
F;02T.geo
F;02UT.geo
F;03ID.geo
F;03NV.geo
F;04ID.geo
F;04MT.geo
F;05ID.geo
F;05MT.geo
F;05NV.geo
F;05U.geo
F;06ID.geo
F;06MT.geo
F;06NV.geo
F;06U.geo
F;07MT.geo
F;07NV.geo
F;07UT.geo
F;08ID.geo
F;08MT.geo
F;08U.geo
F;09ID.geo
F;09MT.geo
F;0ID.geo
F;0ID0.geo
F;0ID1.geo
F;0ID2.geo
F;0ID3.geo
F;0ID4.geo
F;0ID7.geo
F;0MT4.geo
F;0MT5.geo
F;0MT6.geo
F;0MT9.geo
F;0NA9.geo
F;0OR6.geo
F;0S1.geo
F;0SD3.geo
F;0U0.geo
F;0U1.geo
F;0U2.geo
F;0U3.geo
F;0U7.geo
F;0U8.geo
F;0U9.geo
F;0WY0.geo
F;0WY1.geo
F;10ID.geo
F;10U.geo
F;11MT.geo
F;11UT.geo
F;12ID.geo
F;12MT.geo
F;12OR.geo
F;12WY.geo
F;13MT.geo
F;14ID.geo
F;14MT.geo
F;15MT.geo
F;15UT.geo
F;16MT.geo
F;16UT.geo
F;17ID.geo
F;17MT.geo
F;18MT.geo
F;19MT.geo
F;1ID4.geo
F;1ID7.geo
F;1ID9.geo
F;1L7.geo
F;1L9.geo
F;1M6.geo
F;1MT0.geo
F;1MT2.geo
F;1MT3.geo
F;1MT4.geo
F;1MT6.geo
F;1MT7.geo
F;1MT9.geo
F;1S3.geo
F;1U0.geo
F;1U1.geo
F;1U2.geo
F;1U3.geo
F;1U4.geo
F;1U6.geo
F;1U7.geo
F;1U9.geo
F;1UT.geo
F;20ID.geo
F;20MT.geo
F;20U.geo
F;21MT.geo
F;21UT.geo
F;22ID.geo
F;22MT.geo
F;23ID.geo
F;23MT.geo
F;23S.geo
F;24ID.geo
F;24K.geo
F;24MT.geo
F;25MT.geo
F;26MT.geo
F;26U.geo
F;27ID.geo
F;27MT.geo
F;27ND.geo
F;28MT.geo
F;28U.geo
F;29ID.geo
F;29S.geo
F;2ID2.geo
F;2ID3.geo
F;2ID5.geo
F;2ID6.geo
F;2MT0.geo
F;2MT1.geo
F;2MT2.geo
F;2MT5.geo
F;2MT8.geo
F;2MT9.geo
F;2OG4.geo
F;2OR6.geo
F;2U0.geo
F;2U4.geo
F;2U5.geo
F;2U7.geo
F;2U8.geo
F;2UT.geo
F;2UT2.geo
F;2UT3.geo
F;2WY8.geo
F;30ID.geo
F;30MT.geo
F;31MT.geo
F;32ID.geo
F;32MT.geo
F;32S.geo
F;32WY.geo
F;33ID.geo
F;33U.geo
F;33WY.geo
F;35ID.geo
F;35MT.geo
F;36MT.geo
F;37S.geo
F;38ID.geo
F;38S.geo
F;38U.geo
F;38UT.geo
F;3MT3.geo
F;3MT4.geo
F;3MT6.geo
F;3MT7.geo
F;3MT9.geo
F;3OR9.geo
F;3U0.geo
F;3U1.geo
F;3U2.geo
F;3U3.geo
F;3U4.geo
F;3U5.geo
F;3U7.geo
F;3U8.geo
F;3U9.geo
F;40ID.geo
F;40MT.geo
F;40U.geo
F;41ID.geo
F;41U.geo
F;42ID.geo
F;42U.geo
F;44ID.geo
F;44MT.geo
F;44U.geo
F;45MT.geo
F;46U.geo
F;48S.geo
F;48U.geo
F;49MT.geo
F;49U.geo
F;4D2.geo
F;4MT1.geo
F;4NA1.geo
F;4U6.geo
F;4U7.geo
F;4U9.geo
F;50MT.geo
F;50S.geo
F;52S.geo
F;52U.geo
F;53U.geo
F;55H.geo
F;57MT.geo
F;58MT.geo
F;58S.geo
F;59ID.geo
F;5MT5.geo
F;5ND0.geo
F;5U0.geo
F;5U1.geo
F;5U5.geo
F;5U6.geo
F;5U7.geo
F;5U8.geo
F;63ID.geo
F;63MT.geo
F;69MT.geo
F;69V.geo
F;6S0.geo
F;6S1.geo
F;6S3.geo
F;6S8.geo
F;6U5.geo
F;6U6.geo
F;6U7.geo
F;74V.geo
F;77ID.geo
F;78OR.geo
F;79S.geo
F;7NV8.geo
F;7OR1.geo
F;7S0.geo
F;7S2.geo
F;7S4.geo
F;7S6.geo
F;7S7.geo
F;7S8.geo
F;7U8.geo
F;80ND.geo
F;80S.geo
F;85U.geo
F;86MT.geo
F;8ID8.geo
F;8M3.geo
F;8MT4.geo
F;8OA5.geo
F;8S0.geo
F;8S1.geo
F;8U0.geo
F;8U1.geo
F;8U2.geo
F;8U3.geo
F;8U4.geo
F;8U6.geo
F;8U8.geo
F;8U9.geo
F;8WY6.geo
F;92MT.geo
F;93MT.geo
F;96MT.geo
F;97M.geo
F;97MT.geo
F;97OG.geo
F;97OR.geo
F;98MT.geo
F;99MT.geo
F;99UT.geo
F;99WY.geo
F;9D2.geo
F;9ID0.geo
F;9MT0.geo
F;9MT9.geo
F;9S2.geo
F;9S4.geo
F;9S5.geo
F;9S7.geo
F;9U0.geo
F;9U1.geo
F;9U7.geo
F;B70.geo
F;BB0.geo
F;BW8.geo
F;C53.geo
F;CW0.geo
F;D47.geo
F;D50.geo
F;E85.geo
F;H28.geo
F;I08.geo
F;I92.geo
F;ID00.geo
F;ID04.geo
F;ID06.geo
F;ID09.geo
F;ID10.geo
F;ID12.geo
F;ID16.geo
F;ID17.geo
F;ID26.geo
F;ID31.geo
F;ID35.geo
F;ID36.geo
F;ID39.geo
F;ID40.geo
F;ID42.geo
F;ID44.geo
F;ID50.geo
F;ID52.geo
F;ID56.geo
F;ID59.geo
F;ID62.geo
F;ID63.geo
F;ID67.geo
F;ID68.geo
F;ID70.geo
F;ID72.geo
F;ID74.geo
F;ID76.geo
F;ID77.geo
F;ID79.geo
F;ID8.geo
F;ID82.geo
F;ID86.geo
F;ID87.geo
F;ID88.geo
F;ID90.geo
F;ID92.geo
F;ID93.geo
F;ID95.geo
F;ID96.geo
F;ID97.geo
F;KAFO.geo
F;KAOC.geo
F;KBAM.geo
F;KBCE.geo
F;KBHK.geo
F;KBIL.geo
F;KBKE.geo
F;KBMC.geo
F;KBNO.geo
F;KBOI.geo
F;KBPI.geo
F;KBTF.geo
F;KBTM.geo
F;KBWW.geo
F;KBYG.geo
F;KBYI.geo
F;KBZN.geo
F;KCDC.geo
F;KCII.geo
F;KCOD.geo
F;KCTB.geo
F;KDIJ.geo
F;KDLN.geo
F;KDPG.geo
F;KDTA.geo
F;KDUB.geo
F;KEKO.geo
F;KEKS.geo
F;KELY.geo
F;KEMM.geo
F;KENV.geo
F;KEUL.geo
F;KEVW.geo
F;KFBR.geo
F;KFOM.geo
F;KGDV.geo
F;KGEY.geo
F;KGGW.geo
F;KGNG.geo
F;KGPI.geo
F;KGTF.geo
F;KHCR.geo
F;KHIF.geo
F;KHLN.geo
F;KHRF.geo
F;KHSG.geo
F;KHVE.geo
F;KHVR.geo
F;KHWQ.geo
F;KIDA.geo
F;KJAC.geo
F;KJDN.geo
F;KJER.geo
F;KLGU.geo
F;KLLJ.geo
F;KLND.geo
F;KLTY.geo
F;KLVM.geo
F;KLWL.geo
F;KLWT.geo
F;KMAN.geo
F;KMLD.geo
F;KMLF.geo
F;KMLS.geo
F;KMSO.geo
F;KMUO.geo
F;KMYL.geo
F;KOGD.geo
F;KOLF.geo
F;KONO.geo
F;KPIH.geo
F;KPNA.geo
F;KPOY.geo
F;KPUC.geo
F;KPVU.geo
F;KPWD.geo
F;KRED.geo
F;KREO.geo
F;KRIF.geo
F;KRIW.geo
F;KRKS.geo
F;KRPX.geo
F;KRVF.geo
F;KRXE.geo
F;KSBX.geo
F;KSDY.geo
F;KSHR.geo
F;KSLC.geo
F;KSMN.geo
F;KSPK.geo
F;KSUN.geo
F;KTMT.geo
F;KTVY.geo
F;KTWF.geo
F;KVEL.geo
F;KWMC.geo
F;KWRL.geo
F;KWYS.geo
F;KXWA.geo
F;L51.geo
F;LC0.geo
F;M26.geo
F;M35.geo
F;M42.geo
F;M46.geo
F;M75.geo
F;MT01.geo
F;MT03.geo
F;MT04.geo
F;MT05.geo
F;MT06.geo
F;MT08.geo
F;MT13.geo
F;MT15.geo
F;MT18.geo
F;MT19.geo
F;MT21.geo
F;MT22.geo
F;MT24.geo
F;MT26.geo
F;MT29.geo
F;MT3.geo
F;MT30.geo
F;MT32.geo
F;MT34.geo
F;MT36.geo
F;MT37.geo
F;MT38.geo
F;MT40.geo
F;MT41.geo
F;MT42.geo
F;MT43.geo
F;MT45.geo
F;MT46.geo
F;MT48.geo
F;MT49.geo
F;MT51.geo
F;MT52.geo
F;MT53.geo
F;MT54.geo
F;MT56.geo
F;MT57.geo
F;MT58.geo
F;MT60.geo
F;MT61.geo
F;MT62.geo
F;MT63.geo
F;MT65.geo
F;MT66.geo
F;MT68.geo
F;MT71.geo
F;MT72.geo
F;MT73.geo
F;MT74.geo
F;MT77.geo
F;MT79.geo
F;MT80.geo
F;MT81.geo
F;MT82.geo
F;MT83.geo
F;MT84.geo
F;MT86.geo
F;MT88.geo
F;MT89.geo
F;MT94.geo
F;MT95.geo
F;MT96.geo
F;N15.geo
F;NA18.geo
F;NA63.geo
F;NA98.geo
F;ND26.geo
F;ND86.geo
F;NV04.geo
F;NV05.geo
F;NV06.geo
F;NV07.geo
F;NV08.geo
F;NV12.geo
F;NV14.geo
F;NV22.geo
F;NV31.geo
F;NV47.geo
F;NV64.geo
F;NV67.geo
F;NV68.geo
F;NV83.geo
F;NV88.geo
F;NV89.geo
F;NV99.geo
F;OG14.geo
F;OG27.geo
F;OG45.geo
F;OG50.geo
F;OG53.geo
F;OR03.geo
F;OR08.geo
F;OR09.geo
F;OR10.geo
F;OR11.geo
F;OR12.geo
F;OR14.geo
F;OR16.geo
F;OR17.geo
F;OR32.geo
F;OR70.geo
F;PO1.geo
F;RC0.geo
F;S00.geo
F;S01.geo
F;S04.geo
F;S09.geo
F;S25.geo
F;S27.geo
F;S34.geo
F;S49.geo
F;S64.geo
F;S66.geo
F;S69.geo
F;S71.geo
F;S75.geo
F;S78.geo
F;S81.geo
F;S85.geo
F;S87.geo
F;SD33.geo
F;SD76.geo
F;U00.geo
F;U01.geo
F;U02.geo
F;U03.geo
F;U05.geo
F;U06.geo
F;U10.geo
F;U12.geo
F;U13.geo
F;U14.geo
F;U34.geo
F;U36.geo
F;U37.geo
F;U41.geo
F;U42.geo
F;U45.geo
F;U46.geo
F;U48.geo
F;U51.geo
F;U52.geo
F;U53.geo
F;U54.geo
F;U55.geo
F;U56.geo
F;U58.geo
F;U60.geo
F;U61.geo
F;U62.geo
F;U63.geo
F;U65.geo
F;U68.geo
F;U69.geo
F;U70.geo
F;U72.geo
F;U74.geo
F;U76.geo
F;U78.geo
F;U81.geo
F;U82.geo
F;U84.geo
F;U86.geo
F;U87.geo
F;U88.geo
F;U89.geo
F;U91.geo
F;U92.geo
F;U93.geo
F;U94.geo
F;U97.geo
F;U98.geo
F;U99.geo
F;UT00.geo
F;UT01.geo
F;UT10.geo
F;UT15.geo
F;UT24.geo
F;UT27.geo
F;UT28.geo
F;UT29.geo
F;UT43.geo
F;UT65.geo
F;UT79.geo
F;UT82.geo
F;UT83.geo
F;UT89.geo
F;UT9.geo
F;UT90.geo
F;UT94.geo
F;UT97.geo
F;WH0.geo
F;WY00.geo
F;WY06.geo
F;WY08.geo
F;WY15.geo
F;WY19.geo
F;WY30.geo
F;WY31.geo
F;WY32.geo
F;WY33.geo
F;WY34.geo
F;WY38.geo
F;WY60.geo
F;WY64.geo
F;K9D2.geo
F;KBDX.geo
F;I98D.geo
F;KFYN.geo
F;KGFA.geo

[FILLCOLOR]
F;online.ply
