[INFO]
N27.07.43.206
W081.14.24.708
60
53
-05.4462
US/ZMA;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00FL.geo
F;03FA.geo
F;04FA.geo
F;05FL.geo
F;06FA.geo
F;07FA.geo
F;08FA.geo
F;08FD.geo
F;08FL.geo
F;09FA.geo
F;0FA1.geo
F;0FD6.geo
F;0FL0.geo
F;0FL9.geo
F;11FA.geo
F;13FD.geo
F;16FA.geo
F;17FA.geo
F;1FA3.geo
F;1FA9.geo
F;1FD4.geo
F;1FL.geo
F;1FL0.geo
F;20FL.geo
F;21FA.geo
F;22FA.geo
F;26FD.geo
F;27FA.geo
F;29FA.geo
F;2FA4.geo
F;2IS.geo
F;2RR.geo
F;31FL.geo
F;32FA.geo
F;33FA.geo
F;33FL.geo
F;34FA.geo
F;3FD0.geo
F;3FD6.geo
F;3FL.geo
F;40FL.geo
F;42FL.geo
F;47FD.geo
F;48X.geo
F;4FA3.geo
F;4FD3.geo
F;4FL1.geo
F;4FL3.geo
F;4FL5.geo
F;4FL8.geo
F;4FL9.geo
F;52FA.geo
F;52FL.geo
F;54FD.geo
F;57FA.geo
F;58FD.geo
F;59FA.geo
F;59FD.geo
F;5FL6.geo
F;62FL.geo
F;64FA.geo
F;67FL.geo
F;6FD5.geo
F;6FL3.geo
F;70FA.geo
F;72FL.geo
F;78FD.geo
F;79FD.geo
F;7FA1.geo
F;7FA2.geo
F;7FA3.geo
F;7FD6.geo
F;7FL8.geo
F;80FA.geo
F;80FD.geo
F;83FD.geo
F;87FL.geo
F;8FA0.geo
F;8FD5.geo
F;8FL1.geo
F;90FL.geo
F;94FL.geo
F;95FD.geo
F;9FD.geo
F;9FL3.geo
F;9FL7.geo
F;F13.geo
F;F45.geo
F;F57.geo
F;FA02.geo
F;FA05.geo
F;FA08.geo
F;FA13.geo
F;FA17.geo
F;FA18.geo
F;FA24.geo
F;FA35.geo
F;FA37.geo
F;FA44.geo
F;FA51.geo
F;FA54.geo
F;FA60.geo
F;FA69.geo
F;FA73.geo
F;FA74.geo
F;FA78.geo
F;FA81.geo
F;FA94.geo
F;FD08.geo
F;FD09.geo
F;FD10.geo
F;FD12.geo
F;FD15.geo
F;FD20.geo
F;FD21.geo
F;FD24.geo
F;FD25.geo
F;FD30.geo
F;FD37.geo
F;FD38.geo
F;FD39.geo
F;FD46.geo
F;FD51.geo
F;FD57.geo
F;FD70.geo
F;FD72.geo
F;FD74.geo
F;FD77.geo
F;FD83.geo
F;FD88.geo
F;FL01.geo
F;FL16.geo
F;FL29.geo
F;FL31.geo
F;FL36.geo
F;FL37.geo
F;FL40.geo
F;FL41.geo
F;FL42.geo
F;FL59.geo
F;FL67.geo
F;FL72.geo
F;FL74.geo
F;FL75.geo
F;FL77.geo
F;FL78.geo
F;FL86.geo
F;FL88.geo
F;FL90.geo
F;FL95.geo
F;KAGR.geo
F;KAPF.geo
F;KAVO.geo
F;KBCT.geo
F;KBOW.geo
F;KCHN.geo
F;KCOF.geo
F;KCOI.geo
F;KEYW.geo
F;KFLL.geo
F;KFMY.geo
F;KFPR.geo
F;KFXE.geo
F;KGIF.geo
F;KHST.geo
F;KHWO.geo
F;KIMM.geo
F;KISM.geo
F;KLAL.geo
F;KLNA.geo
F;KMCF.geo
F;KMIA.geo
F;KMKY.geo
F;KMLB.geo
F;KMTH.geo
F;KNQX.geo
F;KOBE.geo
F;KOPF.geo
F;KPBI.geo
F;KPCM.geo
F;KPGD.geo
F;KPHK.geo
F;KPIE.geo
F;KPMP.geo
F;KRSW.geo
F;KSEF.geo
F;KSPG.geo
F;KSRQ.geo
F;KSUA.geo
F;KTIX.geo
F;KTMB.geo
F;KTNT.geo
F;KTPF.geo
F;KTTS.geo
F;KVNC.geo
F;KVRB.geo
F;KXMR.geo
F;X01.geo
F;X06.geo
F;X07.geo
F;X10.geo
F;X14.geo
F;X21.geo
F;X25.geo
F;X26.geo
F;X36.geo
F;X44.geo
F;X49.geo
F;X51.geo
F;X52.geo
F;X58.geo
F;X59.geo
F;KMCO.geo
F;KTPA.geo
F;KORL.geo
F;KVDF.geo
F;KZPH.geo
F;KBKV.geo
F;KCLW.geo
F;MYGW.geo
F;MYCC.geo
F;MYBS.geo
F;MYRP.geo
F;MYAN.geo
F;MYTC.geo
F;MYAB.geo
F;MYGW.geo
F;MYEN.geo
F;MYEB.geo
F;MYSM.geo
F;MYAF.geo
F;MYIG.geo
F;MYCB.geo
F;MYCC.geo
F;MYMM.geo
F;MYER.geo
F;MYEH.geo
F;MYAP.geo
F;MYGF.geo
F;MYAS.geo
F;MYXI.geo
F;MYAT.geo
F;MYEF.geo
F;MYAK.geo
F;MYHX.geo
F;MYES.geo
F;MYNN.geo
F;MYCZ.geo
F;MYCI.geo
F;MYCP.geo
F;MYEM.geo
F;MYBC.geo
F;MYCA.geo
F;MYAM.geo
F;MYLS.geo
F;MYLD.geo
F;MYBS.geo

[FILLCOLOR]
F;online.ply
