[INFO]
N35.07.43.525
W089.49.56.226
60
51
-00.4051
US/ZME;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas

[DEFINE]
TAXIWAY;#999A99;
APRON;#B9BBBB;
OUTLINE;#000000;
BUILDING;#773333;
RUNWAY;#555555;
STOPBAR;#B30000;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRFIX]
F;vfr.fix

[MVA]
F;KBHM.mva
F;KMOB.mva
F;KLIT.mva
F;KMLU.mva
F;KTUL.mva
F;KSGF.mva
F;KHSV.mva
F;KCHA.mva
F;KEVV.mva
F;KM03.mva
F;KFSM.mva
F;KBNA.mva
F;KSDF.mva
F;KJAN.mva
F;KT75.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[GEO]
F;coast.geo
F;00AL.geo
F;00M.geo
F;00TN.geo
F;01M.geo
F;01TN.geo
F;02AR.geo
F;02CD.geo
F;02MS.geo
F;02TN.geo
F;04M.geo
F;04MS.geo
F;05AR.geo
F;05XS.geo
F;06AR.geo
F;06M.geo
F;06TN.geo
F;07AR.geo
F;08M.geo
F;08MS.geo
F;08TN.geo
F;09A.geo
F;09M.geo
F;0A3.geo
F;0AL9.geo
F;0AR2.geo
F;0AR3.geo
F;0KY1.geo
F;0KY5.geo
F;0KY7.geo
F;0M0.geo
F;0M2.geo
F;0M3.geo
F;0M4.geo
F;0M5.geo
F;0M8.geo
F;0MS0.geo
F;0MS8.geo
F;0MS9.geo
F;0R6.geo
F;0TN0.geo
F;0TN1.geo
F;0TN5.geo
F;10AR.geo
F;10TN.geo
F;11TN.geo
F;12A.geo
F;12AR.geo
F;12XS.geo
F;14M.geo
F;14MS.geo
F;15AR.geo
F;15M.geo
F;16AR.geo
F;17A.geo
F;17AR.geo
F;17M.geo
F;18AR.geo
F;18MS.geo
F;19AR.geo
F;19M.geo
F;19MS.geo
F;19TN.geo
F;1A7.geo
F;1AR1.geo
F;1AR2.geo
F;1AR4.geo
F;1AR5.geo
F;1AR6.geo
F;1AR9.geo
F;1M2.geo
F;1M3.geo
F;1M4.geo
F;1M5.geo
F;1M7.geo
F;1M9.geo
F;1MO6.geo
F;1MS2.geo
F;1MS8.geo
F;1PP.geo
F;1TN0.geo
F;1TN3.geo
F;20AR.geo
F;20M.geo
F;20MS.geo
F;21AR.geo
F;21MS.geo
F;22M.geo
F;23AR.geo
F;23KY.geo
F;23M.geo
F;24AR.geo
F;25AR.geo
F;25M.geo
F;26AR.geo
F;27MS.geo
F;28AR.geo
F;28KY.geo
F;2A2.geo
F;2A6.geo
F;2A8.geo
F;2AR0.geo
F;2AR1.geo
F;2AR2.geo
F;2AR4.geo
F;2AR5.geo
F;2AR8.geo
F;2KT4.geo
F;2KY3.geo
F;2LA7.geo
F;2M0.geo
F;2M2.geo
F;2M4.geo
F;2M8.geo
F;2MS3.geo
F;2MS8.geo
F;2R0.geo
F;2TN2.geo
F;2TN3.geo
F;2TN4.geo
F;2TN8.geo
F;30AR.geo
F;30M.geo
F;32A.geo
F;33AR.geo
F;33M.geo
F;34AR.geo
F;34KY.geo
F;34M.geo
F;35AR.geo
F;35KY.geo
F;36AR.geo
F;36MS.geo
F;36TN.geo
F;37AR.geo
F;37M.geo
F;37MS.geo
F;37T.geo
F;38AR.geo
F;38TN.geo
F;39AR.geo
F;39MS.geo
F;39TN.geo
F;3AL8.geo
F;3AR0.geo
F;3AR2.geo
F;3AR3.geo
F;3AR5.geo
F;3AR6.geo
F;3AR7.geo
F;3AR8.geo
F;3AR9.geo
F;3M0.geo
F;3M5.geo
F;3M7.geo
F;3M8.geo
F;3M9.geo
F;3MO4.geo
F;3MS1.geo
F;3MS3.geo
F;3MS5.geo
F;3MS6.geo
F;3MS8.geo
F;3MS9.geo
F;3TN3.geo
F;3TN6.geo
F;3TN9.geo
F;40AR.geo
F;41AR.geo
F;41MS.geo
F;41TN.geo
F;42A.geo
F;42KY.geo
F;42M.geo
F;42TN.geo
F;43AR.geo
F;43TN.geo
F;44AR.geo
F;44M.geo
F;45AR.geo
F;45MS.geo
F;46LA.geo
F;47AR.geo
F;48AR.geo
F;49AR.geo
F;49MS.geo
F;4A5.geo
F;4AL5.geo
F;4AL8.geo
F;4AR1.geo
F;4AR2.geo
F;4AR5.geo
F;4AR9.geo
F;4KY1.geo
F;4M1.geo
F;4M2.geo
F;4M3.geo
F;4M5.geo
F;4M7.geo
F;4M8.geo
F;4M9.geo
F;4MS0.geo
F;4MS2.geo
F;4MS3.geo
F;4MS4.geo
F;4MS9.geo
F;4TN3.geo
F;4TN4.geo
F;4TN6.geo
F;50M.geo
F;50TN.geo
F;51AR.geo
F;51TN.geo
F;52AR.geo
F;52TN.geo
F;54AR.geo
F;54KY.geo
F;54MA.geo
F;55AR.geo
F;55M.geo
F;56AL.geo
F;58AR.geo
F;58MU.geo
F;59AR.geo
F;5A4.geo
F;5A6.geo
F;5AL5.geo
F;5AR1.geo
F;5AR2.geo
F;5AR4.geo
F;5AR7.geo
F;5KY4.geo
F;5KY5.geo
F;5M0.geo
F;5M1.geo
F;5M4.geo
F;5M5.geo
F;5MS1.geo
F;5MS6.geo
F;5MS8.geo
F;5TN9.geo
F;60AR.geo
F;60LA.geo
F;61AR.geo
F;62AR.geo
F;63AR.geo
F;63MS.geo
F;64AR.geo
F;64MS.geo
F;65AR.geo
F;65MO.geo
F;65MS.geo
F;66AR.geo
F;66TN.geo
F;67AR.geo
F;67OK.geo
F;68AR.geo
F;6AR0.geo
F;6AR1.geo
F;6AR9.geo
F;6IL5.geo
F;6KY4.geo
F;6LA1.geo
F;6M0.geo
F;6M2.geo
F;6M7.geo
F;6M8.geo
F;6MS1.geo
F;6MS6.geo
F;6OK1.geo
F;6TN1.geo
F;6TN4.geo
F;6TN5.geo
F;6TN7.geo
F;6TN9.geo
F;70AR.geo
F;71AR.geo
F;72AR.geo
F;73AR.geo
F;74AR.geo
F;74KY.geo
F;75AR.geo
F;76A.geo
F;76AR.geo
F;77AR.geo
F;79AR.geo
F;79MO.geo
F;7AR0.geo
F;7AR1.geo
F;7AR2.geo
F;7AR3.geo
F;7AR6.geo
F;7AR7.geo
F;7AR8.geo
F;7AR9.geo
F;7M1.geo
F;7M2.geo
F;7M3.geo
F;7M4.geo
F;7M5.geo
F;7M6.geo
F;7M7.geo
F;7M8.geo
F;7M9.geo
F;7MO3.geo
F;7MS1.geo
F;7MS3.geo
F;7MS4.geo
F;7MS7.geo
F;7TN0.geo
F;7TN1.geo
F;7TN3.geo
F;7TN4.geo
F;7TN5.geo
F;81AR.geo
F;82LS.geo
F;83OK.geo
F;87I.geo
F;88MS.geo
F;88TN.geo
F;89OK.geo
F;8A1.geo
F;8AL7.geo
F;8AR1.geo
F;8KY3.geo
F;8M1.geo
F;8M2.geo
F;8M7.geo
F;8MS1.geo
F;8MS2.geo
F;8TN1.geo
F;8TN2.geo
F;8TN5.geo
F;8TN6.geo
F;8TN7.geo
F;8TN8.geo
F;8TN9.geo
F;90MS.geo
F;93MS.geo
F;94AR.geo
F;95IL.geo
F;95TN.geo
F;99A.geo
F;99MS.geo
F;9A4.geo
F;9AR1.geo
F;9AR4.geo
F;9AR9.geo
F;9LS1.geo
F;9LS5.geo
F;9M4.geo
F;9M6.geo
F;9M8.geo
F;9TN1.geo
F;9TN2.geo
F;9TN4.geo
F;9TN5.geo
F;9TN7.geo
F;9TN9.geo
F;AL04.geo
F;AL10.geo
F;AL34.geo
F;AL43.geo
F;AL46.geo
F;AL61.geo
F;AL93.geo
F;AL99.geo
F;AN37.geo
F;AR03.geo
F;AR05.geo
F;AR06.geo
F;AR08.geo
F;AR09.geo
F;AR10.geo
F;AR11.geo
F;AR12.geo
F;AR13.geo
F;AR17.geo
F;AR22.geo
F;AR27.geo
F;AR34.geo
F;AR43.geo
F;AR46.geo
F;AR55.geo
F;AR79.geo
F;AR88.geo
F;AR89.geo
F;AR91.geo
F;H34.geo
F;H35.geo
F;H75.geo
F;KADF.geo
F;KAIV.geo
F;KARG.geo
F;KASG.geo
F;KAWM.geo
F;KAYX.geo
F;KAZU.geo
F;KBDQ.geo
F;KBGF.geo
F;KBNA.geo
F;KBPK.geo
F;KBVX.geo
F;KBWG.geo
F;KBYH.geo
F;KCBM.geo
F;KCCA.geo
F;KCEY.geo
F;KCGI.geo
F;KCHQ.geo
F;KCIR.geo
F;KCKM.geo
F;KCKV.geo
F;KCMD.geo
F;KCRT.geo
F;KCRX.geo
F;KCVK.geo
F;KCXW.geo
F;KDCU.geo
F;KDRP.geo
F;KDXE.geo
F;KDYA.geo
F;KDYR.geo
F;KEIW.geo
F;KEOD.geo
F;KFCY.geo
F;KFLP.geo
F;KFSM.geo
F;KFYE.geo
F;KFYM.geo
F;KFYV.geo
F;KGDA.geo
F;KGHM.geo
F;KGLH.geo
F;KGLW.geo
F;KGNF.geo
F;KGTR.geo
F;KGWO.geo
F;KGZS.geo
F;KHAB.geo
F;KHBZ.geo
F;KHEE.geo
F;KHKA.geo
F;KHKS.geo
F;KHOP.geo
F;KHOT.geo
F;KHRO.geo
F;KHSV.geo
F;KHUA.geo
F;KHVC.geo
F;KHZD.geo
F;KIDL.geo
F;KJAN.geo
F;KJBR.geo
F;KJSV.geo
F;KJVW.geo
F;KJWN.geo
F;KLIT.geo
F;KLLQ.geo
F;KLMS.geo
F;KLRF.geo
F;KLUG.geo
F;KMAW.geo
F;KMBO.geo
F;KMBT.geo
F;KMDQ.geo
F;KMEI.geo
F;KMEM.geo
F;KMEZ.geo
F;KMKL.geo
F;KMMS.geo
F;KMPE.geo
F;KMPJ.geo
F;KMQY.geo
F;KMRC.geo
F;KMSL.geo
F;KMXA.geo
F;KNJW.geo
F;KNMM.geo
F;KNQA.geo
F;KOLV.geo
F;KORK.geo
F;KOSX.geo
F;KPAH.geo
F;KPBF.geo
F;KPGR.geo
F;KPHT.geo
F;KPMU.geo
F;KPOF.geo
F;KPVE.geo
F;KPYN.geo
F;KRBM.geo
F;KRKR.geo
F;KRNC.geo
F;KRNV.geo
F;KROG.geo
F;KRUE.geo
F;KSGT.geo
F;KSIK.geo
F;KSLG.geo
F;KSNH.geo
F;KSRB.geo
F;KSRC.geo
F;KSTF.geo
F;KSUZ.geo
F;KSYI.geo
F;KSZY.geo
F;KTGC.geo
F;KTHA.geo
F;KTKX.geo
F;KTQH.geo
F;KTUP.geo
F;KTVR.geo
F;KTZV.geo
F;KUBS.geo
F;KUCY.geo
F;KUNO.geo
F;KUOS.geo
F;KUOX.geo
F;KUTA.geo
F;KVBT.geo
F;KVKS.geo
F;KXNA.geo
F;KXNX.geo
F;L33.geo
F;LA53.geo
F;LA63.geo
F;LS83.geo
F;M01.geo
F;M02.geo
F;M04.geo
F;M05.geo
F;M08.geo
F;M11.geo
F;M12.geo
F;M15.geo
F;M19.geo
F;M21.geo
F;M22.geo
F;M23.geo
F;M25.geo
F;M27.geo
F;M28.geo
F;M29.geo
F;M30.geo
F;M31.geo
F;M32.geo
F;M34.geo
F;M36.geo
F;M37.geo
F;M38.geo
F;M40.geo
F;M41.geo
F;M44.geo
F;M51.geo
F;M53.geo
F;M54.geo
F;M55.geo
F;M60.geo
F;M70.geo
F;M72.geo
F;M73.geo
F;M74.geo
F;M78.geo
F;M80.geo
F;M83.geo
F;M85.geo
F;M91.geo
F;M93.geo
F;M95.geo
F;MO32.geo
F;MO5.geo
F;MO56.geo
F;MO58.geo
F;MO67.geo
F;MO72.geo
F;MO73.geo
F;MS03.geo
F;MS06.geo
F;MS08.geo
F;MS09.geo
F;MS11.geo
F;MS13.geo
F;MS14.geo
F;MS20.geo
F;MS21.geo
F;MS29.geo
F;MS30.geo
F;MS33.geo
F;MS35.geo
F;MS36.geo
F;MS37.geo
F;MS40.geo
F;MS41.geo
F;MS43.geo
F;MS45.geo
F;MS55.geo
F;MS58.geo
F;MS59.geo
F;MS62.geo
F;MS63.geo
F;MS64.geo
F;MS65.geo
F;MS69.geo
F;MS70.geo
F;MS71.geo
F;MS75.geo
F;MS76.geo
F;MS77.geo
F;MS80.geo
F;MS9.geo
F;MS90.geo
F;MS92.geo
F;MS95.geo
F;MS96.geo
F;MU04.geo
F;MU48.geo
F;MU88.geo
F;MU98.geo
F;OK06.geo
F;OK27.geo
F;OK34.geo
F;OK59.geo
F;OL38.geo
F;OL42.geo
F;TN01.geo
F;TN07.geo
F;TN12.geo
F;TN14.geo
F;TN16.geo
F;TN18.geo
F;TN21.geo
F;TN23.geo
F;TN26.geo
F;TN27.geo
F;TN36.geo
F;TN37.geo
F;TN39.geo
F;TN43.geo
F;TN49.geo
F;TN52.geo
F;TN53.geo
F;TN58.geo
F;TN65.geo
F;TN67.geo
F;TN68.geo
F;TN70.geo
F;TN77.geo
F;TN79.geo
F;TN80.geo
F;TN81.geo
F;TN83.geo
F;TN85.geo
F;TN96.geo
F;TN97.geo
F;TN99.geo
F;X33.geo

