[INFO]
N44.39.54.559
W094.04.28.779
60
43
02.1585
US/ZMP;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[MVA]
F;DLH.mva
F;R90.mva
F;MKE.mva
F;ALO.mva
F;GRB.mva
F;RST.mva
F;BIS.mva
F;CID.mva
F;M98.mva
F;DSM.mva
F;FAR.mva
F;AZO.mva
F;MCI.mva
F;SUX.mva
F;FSD.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00MN.geo
F;00SD.geo
F;00WI.geo
F;01MN.geo
F;02MN.geo
F;02WI.geo
F;03IA.geo
F;03MN.geo
F;03ND.geo
F;04MN.geo
F;04W.geo
F;04Y.geo
F;05D.geo
F;05IA.geo
F;05NE.geo
F;05Y.geo
F;06D.geo
F;06MN.geo
F;06WI.geo
F;06Y.geo
F;07IA.geo
F;07K.geo
F;07Y.geo
F;08D.geo
F;08K.geo
F;08MN.geo
F;08ND.geo
F;08WI.geo
F;09I.geo
F;09MN.geo
F;09NE.geo
F;09WI.geo
F;09Y.geo
F;0B4.geo
F;0C4.geo
F;0D8.geo
F;0F3.geo
F;0F4.geo
F;0G3.geo
F;0G5.geo
F;0K7.geo
F;0MI4.geo
F;0MN0.geo
F;0MN2.geo
F;0MN3.geo
F;0MN4.geo
F;0NA1.geo
F;0ND0.geo
F;0ND6.geo
F;0NE9.geo
F;0SD0.geo
F;0SD1.geo
F;0V3.geo
F;0WI1.geo
F;0WI7.geo
F;0Y6.geo
F;10D.geo
F;10ND.geo
F;10WI.geo
F;11MN.geo
F;11Y.geo
F;12D.geo
F;12IA.geo
F;12K.geo
F;12MN.geo
F;12ND.geo
F;12Y.geo
F;13Y.geo
F;14IA.geo
F;14ND.geo
F;14WS.geo
F;14Y.geo
F;15MN.geo
F;15NE.geo
F;16D.geo
F;16IA.geo
F;16ND.geo
F;16NE.geo
F;16WI.geo
F;17SD.geo
F;18MN.geo
F;18ND.geo
F;18SD.geo
F;18Y.geo
F;19MN.geo
F;19WI.geo
F;1A2.geo
F;1D1.geo
F;1D3.geo
F;1D6.geo
F;1D7.geo
F;1D8.geo
F;1H9.geo
F;1IA4.geo
F;1MI3.geo
F;1MN0.geo
F;1MN2.geo
F;1MN4.geo
F;1MN5.geo
F;1MN8.geo
F;1MY1.geo
F;1NA5.geo
F;1NA8.geo
F;1ND4.geo
F;1NE5.geo
F;1SD0.geo
F;1SD1.geo
F;1SD3.geo
F;1SD4.geo
F;1SD5.geo
F;1WI2.geo
F;1WI8.geo
F;1WN3.geo
F;1Y3.geo
F;1Y5.geo
F;1Y9.geo
F;20IA.geo
F;20KS.geo
F;20SD.geo
F;21D.geo
F;21MN.geo
F;21ND.geo
F;22MN.geo
F;23D.geo
F;23MI.geo
F;23MN.geo
F;23ND.geo
F;23W.geo
F;23WN.geo
F;25D.geo
F;25IA.geo
F;25MN.geo
F;25ND.geo
F;25WN.geo
F;26IA.geo
F;26MN.geo
F;26WI.geo
F;27C.geo
F;27MN.geo
F;28MI.geo
F;28MN.geo
F;28WI.geo
F;29C.geo
F;29IA.geo
F;29MN.geo
F;29WI.geo
F;2C8.geo
F;2D5.geo
F;2E6.geo
F;2H9.geo
F;2IA7.geo
F;2IA9.geo
F;2L1.geo
F;2M7.geo
F;2MI4.geo
F;2MI6.geo
F;2MI9.geo
F;2MN0.geo
F;2MN1.geo
F;2MN2.geo
F;2MN4.geo
F;2MN5.geo
F;2MN6.geo
F;2MN7.geo
F;2MN8.geo
F;2MY2.geo
F;2MY4.geo
F;2NA0.geo
F;2ND0.geo
F;2ND1.geo
F;2ND2.geo
F;2ND3.geo
F;2ND5.geo
F;2ND8.geo
F;2ND9.geo
F;2NE3.geo
F;2NE8.geo
F;2P2.geo
F;2SD3.geo
F;2SD4.geo
F;2SD7.geo
F;2SD8.geo
F;2SD9.geo
F;2VA.geo
F;2WI5.geo
F;2WN2.geo
F;2WN3.geo
F;2WN6.geo
F;2WS2.geo
F;2WS3.geo
F;2Y1.geo
F;2Y4.geo
F;30NE.geo
F;30SD.geo
F;30WI.geo
F;31MN.geo
F;31WI.geo
F;32MN.geo
F;32WI.geo
F;32WN.geo
F;33MN.geo
F;34ND.geo
F;35MN.geo
F;36MN.geo
F;36NE.geo
F;36WI.geo
F;37N.geo
F;37ND.geo
F;37NE.geo
F;38ND.geo
F;38NE.geo
F;38WI.geo
F;39IA.geo
F;39MI.geo
F;3A9.geo
F;3CU.geo
F;3D1.geo
F;3D2.geo
F;3FU.geo
F;3G2.geo
F;3H4.geo
F;3L7.geo
F;3MI0.geo
F;3MI2.geo
F;3MI9.geo
F;3MN0.geo
F;3MN1.geo
F;3MN4.geo
F;3MN5.geo
F;3MN7.geo
F;3MN9.geo
F;3N8.geo
F;3NA0.geo
F;3NA2.geo
F;3NA6.geo
F;3ND5.geo
F;3ND6.geo
F;3NE5.geo
F;3P3.geo
F;3RC.geo
F;3SD4.geo
F;3T3.geo
F;3W8.geo
F;3WI0.geo
F;3WI3.geo
F;3WI4.geo
F;3WI9.geo
F;3WN2.geo
F;3WN4.geo
F;3WN6.geo
F;3WN7.geo
F;3WN8.geo
F;3WN9.geo
F;3Y2.geo
F;3Y3.geo
F;3Y4.geo
F;3Y7.geo
F;40D.geo
F;40MN.geo
F;40NE.geo
F;40WI.geo
F;41ND.geo
F;42IA.geo
F;42MN.geo
F;43MI.geo
F;43WI.geo
F;43Y.geo
F;44ND.geo
F;44WI.geo
F;45WI.geo
F;46D.geo
F;47MN.geo
F;47Y.geo
F;48D.geo
F;48MY.geo
F;48WI.geo
F;48Y.geo
F;49MI.geo
F;49MN.geo
F;4D8.geo
F;4E7.geo
F;4E8.geo
F;4F9.geo
F;4M0.geo
F;4MI7.geo
F;4MN1.geo
F;4MN5.geo
F;4MN7.geo
F;4N4.geo
F;4NA3.geo
F;4NA5.geo
F;4ND1.geo
F;4ND8.geo
F;4P3.geo
F;4R5.geo
F;4R6.geo
F;4S5.geo
F;4V4.geo
F;4V9.geo
F;4WI0.geo
F;4WI3.geo
F;4WI4.geo
F;4WI5.geo
F;4WI9.geo
F;4WN3.geo
F;4WN5.geo
F;4X4.geo
F;4Y4.geo
F;4Y9.geo
F;50D.geo
F;50K.geo
F;51D.geo
F;51M.geo
F;52I.geo
F;52MN.geo
F;52ND.geo
F;52WI.geo
F;52Y.geo
F;53NE.geo
F;53WI.geo
F;54MU.geo
F;54WI.geo
F;55MN.geo
F;55ND.geo
F;55WI.geo
F;55WN.geo
F;55Y.geo
F;56MN.geo
F;56WI.geo
F;57MI.geo
F;57MN.geo
F;57ND.geo
F;58MN.geo
F;59M.geo
F;59MN.geo
F;5B4.geo
F;5B5.geo
F;5C8.geo
F;5D2.geo
F;5D5.geo
F;5G4.geo
F;5H4.geo
F;5L0.geo
F;5M6.geo
F;5MI2.geo
F;5MN1.geo
F;5MN2.geo
F;5MN5.geo
F;5MN6.geo
F;5MN9.geo
F;5N2.geo
F;5N4.geo
F;5N8.geo
F;5NA0.geo
F;5ND3.geo
F;5ND9.geo
F;5NE2.geo
F;5P2.geo
F;5P5.geo
F;5SD3.geo
F;5T4.geo
F;5WI1.geo
F;5WI2.geo
F;5WI4.geo
F;5WI5.geo
F;5WI6.geo
F;5WI8.geo
F;5WN8.geo
F;5WN9.geo
F;5Y1.geo
F;5Y2.geo
F;5Y7.geo
F;60MN.geo
F;61ND.geo
F;62MN.geo
F;62ND.geo
F;63MN.geo
F;63Y.geo
F;64G.geo
F;64ND.geo
F;65MN.geo
F;65WI.geo
F;66MN.geo
F;67MN.geo
F;67ND.geo
F;68C.geo
F;68MN.geo
F;68NE.geo
F;68Y.geo
F;69MN.geo
F;69MY.geo
F;69ND.geo
F;6A6.geo
F;6D1.geo
F;6D3.geo
F;6D9.geo
F;6E5.geo
F;6H8.geo
F;6K3.geo
F;6L3.geo
F;6L5.geo
F;6MN0.geo
F;6MN3.geo
F;6MN5.geo
F;6MN6.geo
F;6MN7.geo
F;6MN9.geo
F;6MY8.geo
F;6NA5.geo
F;6NA6.geo
F;6ND2.geo
F;6ND3.geo
F;6ND6.geo
F;6ND9.geo
F;6NE3.geo
F;6V5.geo
F;6WI0.geo
F;6WI1.geo
F;6WI2.geo
F;6WI4.geo
F;6WI6.geo
F;6WN5.geo
F;6Y0.geo
F;6Y1.geo
F;6Y3.geo
F;6Y4.geo
F;6Y6.geo
F;6Y8.geo
F;6Y9.geo
F;6Z6.geo
F;70MN.geo
F;70ND.geo
F;72MI.geo
F;72ND.geo
F;73IA.geo
F;73MN.geo
F;73WI.geo
F;74MN.geo
F;75MN.geo
F;75NE.geo
F;76MN.geo
F;77MN.geo
F;78MN.geo
F;78NE.geo
F;78Y.geo
F;79C.geo
F;79MN.geo
F;7D3.geo
F;7G2.geo
F;7G9.geo
F;7IA7.geo
F;7K5.geo
F;7K7.geo
F;7L2.geo
F;7MN3.geo
F;7MN4.geo
F;7MN6.geo
F;7MN8.geo
F;7MY9.geo
F;7NA4.geo
F;7NA9.geo
F;7ND1.geo
F;7ND5.geo
F;7ND8.geo
F;7P5.geo
F;7Q7.geo
F;7V7.geo
F;7WI0.geo
F;7WI1.geo
F;7WI4.geo
F;7WI8.geo
F;7Y2.geo
F;7Y3.geo
F;7Y4.geo
F;7Y9.geo
F;80D.geo
F;80SD.geo
F;81MN.geo
F;81ND.geo
F;82WI.geo
F;83D.geo
F;83MN.geo
F;83MY.geo
F;83WI.geo
F;84D.geo
F;84ND.geo
F;84Y.geo
F;85MN.geo
F;85NE.geo
F;85WI.geo
F;86NE.geo
F;87MN.geo
F;87NE.geo
F;87WS.geo
F;88MI.geo
F;88ND.geo
F;88WI.geo
F;89ND.geo
F;8D3.geo
F;8D7.geo
F;8D8.geo
F;8D9.geo
F;8F6.geo
F;8J7.geo
F;8M6.geo
F;8MI7.geo
F;8MN2.geo
F;8MN3.geo
F;8MN4.geo
F;8MN6.geo
F;8MY9.geo
F;8NA0.geo
F;8NA5.geo
F;8NA9.geo
F;8ND0.geo
F;8ND4.geo
F;8ND5.geo
F;8ND6.geo
F;8ND7.geo
F;8NE4.geo
F;8NE5.geo
F;8NE6.geo
F;8NE9.geo
F;8V2.geo
F;8V3.geo
F;8WI1.geo
F;8WI2.geo
F;8WI3.geo
F;8WI5.geo
F;8WI6.geo
F;8WI7.geo
F;8WN8.geo
F;8Y4.geo
F;8Y5.geo
F;8Y6.geo
F;8Y8.geo
F;90IA.geo
F;90MN.geo
F;90WI.geo
F;91N.geo
F;91NE.geo
F;91WI.geo
F;92C.geo
F;92MN.geo
F;92WI.geo
F;93IA.geo
F;93MN.geo
F;93Y.geo
F;94MN.geo
F;94WI.geo
F;95D.geo
F;95MI.geo
F;95NE.geo
F;96D.geo
F;97IA.geo
F;97WI.geo
F;97Y.geo
F;98D.geo
F;98MN.geo
F;99WI.geo
F;9C8.geo
F;9D0.geo
F;9D1.geo
F;9D7.geo
F;9F8.geo
F;9G9.geo
F;9KS4.geo
F;9MN0.geo
F;9MN1.geo
F;9MN2.geo
F;9MN3.geo
F;9MN5.geo
F;9MN6.geo
F;9MY7.geo
F;9NA4.geo
F;9ND2.geo
F;9ND8.geo
F;9NE4.geo
F;9SD7.geo
F;9SD8.geo
F;9V9.geo
F;9WI1.geo
F;9WI2.geo
F;9WI3.geo
F;9WI6.geo
F;9WI9.geo
F;9WN2.geo
F;9WS2.geo
F;9Y0.geo
F;9Y1.geo
F;9Y2.geo
F;9Y5.geo
F;9Y7.geo
F;D00.geo
F;D02.geo
F;D03.geo
F;D05.geo
F;D06.geo
F;D07.geo
F;D09.geo
F;D11.geo
F;D14.geo
F;D15.geo
F;D24.geo
F;D25.geo
F;D29.geo
F;D31.geo
F;D32.geo
F;D37.geo
F;D39.geo
F;D41.geo
F;D42.geo
F;D49.geo
F;D54.geo
F;D55.geo
F;D56.geo
F;D57.geo
F;D58.geo
F;D60.geo
F;D61.geo
F;D64.geo
F;D65.geo
F;D81.geo
F;D90.geo
F;E53.geo
F;H80.geo
F;I75.geo
F;IA01.geo
F;IA02.geo
F;IA05.geo
F;IA07.geo
F;IA11.geo
F;IA18.geo
F;IA20.geo
F;IA21.geo
F;IA26.geo
F;IA31.geo
F;IA32.geo
F;IA35.geo
F;IA38.geo
F;IA41.geo
F;IA43.geo
F;IA51.geo
F;IA58.geo
F;IA59.geo
F;IA61.geo
F;IA62.geo
F;IA70.geo
F;IA76.geo
F;IA77.geo
F;IA83.geo
F;IA84.geo
F;IA85.geo
F;IA94.geo
F;K01.geo
F;K57.geo
F;K74.geo
F;K82.geo
F;KABR.geo
F;KACB.geo
F;KACQ.geo
F;KADC.geo
F;KADU.geo
F;KAEL.geo
F;KAFK.geo
F;KAGZ.geo
F;KAHH.geo
F;KAHQ.geo
F;KAIG.geo
F;KAIO.geo
F;KAIT.geo
F;KAMW.geo
F;KANE.geo
F;KAPN.geo
F;KAQP.geo
F;KARV.geo
F;KASX.geo
F;KASY.geo
F;KATW.geo
F;KATY.geo
F;KAUH.geo
F;KAUM.geo
F;KAUW.geo
F;KAXA.geo
F;KAXN.geo
F;KBAC.geo
F;KBAX.geo
F;KBBB.geo
F;KBCK.geo
F;KBDE.geo
F;KBDH.geo
F;KBDJ.geo
F;KBFA.geo
F;KBIE.geo
F;KBIS.geo
F;KBJI.geo
F;KBKX.geo
F;KBNW.geo
F;KBRD.geo
F;KBTA.geo
F;KBTN.geo
F;KBVN.geo
F;KBWP.geo
F;KCAD.geo
F;KCAV.geo
F;KCBF.geo
F;KCBG.geo
F;KCCY.geo
F;KCDD.geo
F;KCEK.geo
F;KCFE.geo
F;KCHU.geo
F;KCIN.geo
F;KCIU.geo
F;KCJJ.geo
F;KCKC.geo
F;KCKN.geo
F;KCKP.geo
F;KCLI.geo
F;KCMX.geo
F;KCMY.geo
F;KCNB.geo
F;KCOQ.geo
F;KCQM.geo
F;KCRZ.geo
F;KCSQ.geo
F;KCVX.geo
F;KCWA.geo
F;KDEH.geo
F;KDIK.geo
F;KDLH.geo
F;KDNS.geo
F;KDSM.geo
F;KDTL.geo
F;KDVL.geo
F;KDVP.geo
F;KDXX.geo
F;KDYT.geo
F;KEAG.geo
F;KEAR.geo
F;KEAU.geo
F;KEBS.geo
F;KEFW.geo
F;KEGQ.geo
F;KEGV.geo
F;KELO.geo
F;KERY.geo
F;KESC.geo
F;KEST.geo
F;KETH.geo
F;KEVM.geo
F;KEVU.geo
F;KEZS.geo
F;KFAR.geo
F;KFBL.geo
F;KFBY.geo
F;KFCM.geo
F;KFET.geo
F;KFFM.geo
F;KFKA.geo
F;KFKS.geo
F;KFMZ.geo
F;KFOD.geo
F;KFOZ.geo
F;KFRM.geo
F;KFSD.geo
F;KFSE.geo
F;KFXY.geo
F;KGAF.geo
F;KGCT.geo
F;KGDB.geo
F;KGDW.geo
F;KGFK.geo
F;KGFZ.geo
F;KGHW.geo
F;KGLR.geo
F;KGOV.geo
F;KGPZ.geo
F;KGRB.geo
F;KGRI.geo
F;KGTG.geo
F;KGWR.geo
F;KGYL.geo
F;KHBC.geo
F;KHCD.geo
F;KHCO.geo
F;KHEI.geo
F;KHIB.geo
F;KHJH.geo
F;KHNR.geo
F;KHON.geo
F;KHPT.geo
F;KHSI.geo
F;KHTL.geo
F;KHYR.geo
F;KHZE.geo
F;KHZX.geo
F;KICL.geo
F;KICR.geo
F;KIDG.geo
F;KIFA.geo
F;KIKV.geo
F;KIKW.geo
F;KIMT.geo
F;KINL.geo
F;KISB.geo
F;KISQ.geo
F;KISW.geo
F;KIWD.geo
F;KJKJ.geo
F;KJMR.geo
F;KJMS.geo
F;KJYG.geo
F;KJYR.geo
F;KLCG.geo
F;KLDM.geo
F;KLEM.geo
F;KLJF.geo
F;KLNK.geo
F;KLNL.geo
F;KLRJ.geo
F;KLSE.geo
F;KLUM.geo
F;KLVN.geo
F;KLWD.geo
F;KLXL.geo
F;KLYV.geo
F;KMBG.geo
F;KMBL.geo
F;KMCD.geo
F;KMCW.geo
F;KMDS.geo
F;KMDZ.geo
F;KMEY.geo
F;KMFI.geo
F;KMGG.geo
F;KMGN.geo
F;KMHE.geo
F;KMIB.geo
F;KMIC.geo
F;KMJQ.geo
F;KMKA.geo
F;KMKT.geo
F;KMLE.geo
F;KMML.geo
F;KMNM.geo
F;KMOP.geo
F;KMOT.geo
F;KMOX.geo
F;KMSP.geo
F;KMTW.geo
F;KMVE.geo
F;KMWM.geo
F;KMZH.geo
F;KOCQ.geo
F;KODX.geo
F;KOEO.geo
F;KOFF.geo
F;KOFK.geo
F;KOGM.geo
F;KOLG.geo
F;KOLU.geo
F;KOMA.geo
F;KONA.geo
F;KONL.geo
F;KORB.geo
F;KOSC.geo
F;KOTG.geo
F;KOVL.geo
F;KOWA.geo
F;KPBH.geo
F;KPCZ.geo
F;KPEX.geo
F;KPIR.geo
F;KPKD.geo
F;KPKF.geo
F;KPLN.geo
F;KPMB.geo
F;KPMV.geo
F;KPNM.geo
F;KPOH.geo
F;KPQN.geo
F;KPRO.geo
F;KPWC.geo
F;KPZQ.geo
F;KRCX.geo
F;KRDK.geo
F;KRDR.geo
F;KRGK.geo
F;KRHI.geo
F;KRNH.geo
F;KROS.geo
F;KROX.geo
F;KRPB.geo
F;KRPD.geo
F;KRQB.geo
F;KRRL.geo
F;KRRQ.geo
F;KRRT.geo
F;KRST.geo
F;KRUG.geo
F;KRWF.geo
F;KRYM.geo
F;KRZN.geo
F;KSAW.geo
F;KSAZ.geo
F;KSBU.geo
F;KSCB.geo
F;KSDA.geo
F;KSGS.geo
F;KSHL.geo
F;KSJX.geo
F;KSKI.geo
F;KSLB.geo
F;KSLH.geo
F;KSPW.geo
F;KSSQ.geo
F;KSTC.geo
F;KSTE.geo
F;KSTP.geo
F;KSUE.geo
F;KSUW.geo
F;KSUX.geo
F;KSWT.geo
F;KSXK.geo
F;KSYN.geo
F;KTKC.geo
F;KTKO.geo
F;KTKV.geo
F;KTOB.geo
F;KTQE.geo
F;KTVC.geo
F;KTVF.geo
F;KTWM.geo
F;KUBE.geo
F;KULM.geo
F;KVIQ.geo
F;KVMR.geo
F;KVVV.geo
F;KVWU.geo
F;KXVG.geo
F;KYKN.geo
F;M16.geo
F;M47.geo
F;M49.geo
F;M56.geo
F;M61.geo
F;M69.geo
F;MI1.geo
F;MI30.geo
F;MI31.geo
F;MI44.geo
F;MI45.geo
F;MI55.geo
F;MI56.geo
F;MI58.geo
F;MI60.geo
F;MI69.geo
F;MI79.geo
F;MN00.geo
F;MN01.geo
F;MN02.geo
F;MN04.geo
F;MN05.geo
F;MN06.geo
F;MN08.geo
F;MN09.geo
F;MN11.geo
F;MN12.geo
F;MN13.geo
F;MN15.geo
F;MN17.geo
F;MN18.geo
F;MN19.geo
F;MN23.geo
F;MN24.geo
F;MN28.geo
F;MN29.geo
F;MN31.geo
F;MN32.geo
F;MN35.geo
F;MN37.geo
F;MN40.geo
F;MN41.geo
F;MN42.geo
F;MN44.geo
F;MN45.geo
F;MN46.geo
F;MN47.geo
F;MN49.geo
F;MN50.geo
F;MN52.geo
F;MN57.geo
F;MN58.geo
F;MN61.geo
F;MN62.geo
F;MN63.geo
F;MN66.geo
F;MN67.geo
F;MN68.geo
F;MN69.geo
F;MN71.geo
F;MN73.geo
F;MN74.geo
F;MN75.geo
F;MN76.geo
F;MN77.geo
F;MN80.geo
F;MN81.geo
F;MN86.geo
F;MN87.geo
F;MN88.geo
F;MN89.geo
F;MN91.geo
F;MN92.geo
F;MN98.geo
F;MO17.geo
F;MU09.geo
F;MU13.geo
F;MU35.geo
F;MY00.geo
F;MY01.geo
F;MY10.geo
F;MY12.geo
F;MY15.geo
F;MY17.geo
F;MY18.geo
F;MY21.geo
F;MY29.geo
F;MY35.geo
F;MY37.geo
F;MY38.geo
F;MY43.geo
F;MY46.geo
F;MY50.geo
F;MY52.geo
F;MY54.geo
F;MY56.geo
F;MY57.geo
F;MY59.geo
F;MY62.geo
F;MY63.geo
F;MY66.geo
F;MY68.geo
F;MY72.geo
F;MY76.geo
F;MY80.geo
F;MY90.geo
F;MY93.geo
F;MY94.geo
F;MY95.geo
F;MY96.geo
F;MY97.geo
F;MY99.geo
F;N98.geo
F;NA02.geo
F;NA05.geo
F;NA06.geo
F;NA07.geo
F;NA10.geo
F;NA12.geo
F;NA13.geo
F;NA17.geo
F;NA21.geo
F;NA32.geo
F;NA33.geo
F;NA38.geo
F;NA49.geo
F;NA54.geo
F;NA55.geo
F;NA56.geo
F;NA60.geo
F;NA65.geo
F;NA71.geo
F;NA73.geo
F;NA75.geo
F;NA79.geo
F;NA81.geo
F;NA84.geo
F;NA86.geo
F;NA88.geo
F;NA90.geo
F;NA99.geo
F;ND01.geo
F;ND02.geo
F;ND07.geo
F;ND08.geo
F;ND09.geo
F;ND10.geo
F;ND12.geo
F;ND14.geo
F;ND16.geo
F;ND18.geo
F;ND19.geo
F;ND20.geo
F;ND22.geo
F;ND24.geo
F;ND25.geo
F;ND35.geo
F;ND36.geo
F;ND40.geo
F;ND41.geo
F;ND42.geo
F;ND43.geo
F;ND44.geo
F;ND47.geo
F;ND49.geo
F;ND52.geo
F;ND53.geo
F;ND54.geo
F;ND55.geo
F;ND59.geo
F;ND60.geo
F;ND62.geo
F;ND64.geo
F;ND68.geo
F;ND72.geo
F;ND73.geo
F;ND74.geo
F;ND75.geo
F;ND82.geo
F;ND84.geo
F;ND85.geo
F;ND89.geo
F;ND90.geo
F;ND92.geo
F;ND96.geo
F;ND98.geo
F;ND99.geo
F;NE01.geo
F;NE06.geo
F;NE09.geo
F;NE12.geo
F;NE20.geo
F;NE24.geo
F;NE26.geo
F;NE29.geo
F;NE35.geo
F;NE38.geo
F;NE40.geo
F;NE42.geo
F;NE43.geo
F;NE44.geo
F;NE46.geo
F;NE49.geo
F;NE51.geo
F;NE56.geo
F;NE57.geo
F;NE59.geo
F;NE65.geo
F;NE67.geo
F;NE69.geo
F;NE73.geo
F;NE75.geo
F;NE78.geo
F;NE79.geo
F;NE80.geo
F;NE81.geo
F;NE82.geo
F;NE83.geo
F;NE89.geo
F;NE92.geo
F;NE94.geo
F;S28.geo
F;S32.geo
F;SD00.geo
F;SD01.geo
F;SD03.geo
F;SD05.geo
F;SD13.geo
F;SD14.geo
F;SD15.geo
F;SD19.geo
F;SD2.geo
F;SD21.geo
F;SD29.geo
F;SD30.geo
F;SD32.geo
F;SD36.geo
F;SD43.geo
F;SD44.geo
F;SD46.geo
F;SD47.geo
F;SD48.geo
F;SD49.geo
F;SD50.geo
F;SD53.geo
F;SD55.geo
F;SD57.geo
F;SD59.geo
F;SD61.geo
F;SD65.geo
F;SD73.geo
F;SD74.geo
F;SD77.geo
F;SD78.geo
F;SD83.geo
F;SD93.geo
F;SD94.geo
F;SD97.geo
F;SS1.geo
F;W34.geo
F;WI00.geo
F;WI05.geo
F;WI10.geo
F;WI13.geo
F;WI14.geo
F;WI18.geo
F;WI21.geo
F;WI22.geo
F;WI25.geo
F;WI27.geo
F;WI29.geo
F;WI31.geo
F;WI32.geo
F;WI33.geo
F;WI35.geo
F;WI36.geo
F;WI37.geo
F;WI42.geo
F;WI47.geo
F;WI49.geo
F;WI53.geo
F;WI60.geo
F;WI74.geo
F;WI78.geo
F;WI79.geo
F;WI87.geo
F;WI90.geo
F;WI91.geo
F;WN11.geo
F;WN44.geo
F;WN66.geo
F;WN86.geo
F;WN90.geo
F;WN98.geo
F;WN99.geo
F;WS06.geo
F;WS13.geo
F;WS14.geo
F;WS16.geo
F;WS19.geo
F;WS20.geo
F;WS24.geo
F;WS25.geo
F;WS29.geo
F;WS30.geo
F;WS36.geo
F;WS39.geo
F;WS41.geo
F;WS43.geo
F;WS45.geo
F;WS64.geo
F;WS67.geo
F;WS69.geo
F;WS71.geo
F;WS76.geo
F;WS77.geo
F;WS78.geo
F;WS81.geo
F;WS82.geo
F;WS84.geo
F;Y01.geo
F;Y03.geo
F;Y14.geo
F;Y19.geo
F;Y23.geo
F;Y27.geo
F;Y30.geo
F;Y31.geo
F;Y37.geo
F;Y43.geo
F;Y46.geo
F;Y48.geo
F;Y49.geo
F;Y51.geo
F;Y55.geo
F;Y58.geo
F;Y63.geo
F;Y65.geo
F;Y71.geo
F;Y72.geo
F;Y73.geo
F;Y74.geo
F;Y77.geo
F;Y87.geo
F;Y88.geo
F;Y89.geo
F;Y91.geo
F;Y93.geo
F;Y94.geo
F;Y95.geo
F;Y98.geo
F;Y99.geo
F;K48Y.geo
F;K16D.geo

[FILLCOLOR]
F;online.ply
