[INFO]
N40.38.52.968
W075.25.30.346
60
46
-11.8558
US/ZNY;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;01PS.geo
F;06N.geo
F;06NY.geo
F;07MD.geo
F;07N.geo
F;08N.geo
F;08NY.geo
F;09PA.geo
F;0P2.geo
F;0P8.geo
F;0PA2.geo
F;0PA3.geo
F;0PA6.geo
F;0PN7.geo
F;0PS3.geo
F;0PS7.geo
F;0W3.geo
F;12N.geo
F;14N.geo
F;14PS.geo
F;16MD.geo
F;16NJ.geo
F;17NK.geo
F;18PA.geo
F;18PN.geo
F;19PA.geo
F;19PN.geo
F;1MD8.geo
F;1N7.geo
F;1NK8.geo
F;1PA0.geo
F;1PA3.geo
F;1PA4.geo
F;1PS9.geo
F;21JY.geo
F;22N.geo
F;23PA.geo
F;24PS.geo
F;27PS.geo
F;28PA.geo
F;2N4.geo
F;2N5.geo
F;2N7.geo
F;2NJ1.geo
F;2NJ3.geo
F;2NJ5.geo
F;2NY7.geo
F;2NY9.geo
F;2PA1.geo
F;2PA2.geo
F;2PA3.geo
F;2PA4.geo
F;2PA6.geo
F;2PA8.geo
F;2PS3.geo
F;2W2.geo
F;31E.geo
F;34PN.geo
F;38PA.geo
F;39N.geo
F;3N6.geo
F;3PA0.geo
F;3PA2.geo
F;3PA4.geo
F;3PA6.geo
F;3PA8.geo
F;3PA9.geo
F;3PN0.geo
F;3PN1.geo
F;3PN2.geo
F;3PN7.geo
F;3PS8.geo
F;40PN.geo
F;41PA.geo
F;42NY.geo
F;43PA.geo
F;44PA.geo
F;45PN.geo
F;47N.geo
F;47PA.geo
F;48P.geo
F;49PA.geo
F;4MD6.geo
F;4MD9.geo
F;4N1.geo
F;4NJ0.geo
F;4NJ8.geo
F;4NK4.geo
F;4NY1.geo
F;4NY2.geo
F;4NY8.geo
F;4PA1.geo
F;4PA5.geo
F;4PA6.geo
F;4PA7.geo
F;4PA8.geo
F;4PN7.geo
F;4PN8.geo
F;4PS4.geo
F;50PA.geo
F;52PA.geo
F;55PA.geo
F;56PA.geo
F;57PN.geo
F;58N.geo
F;59PA.geo
F;5NJ2.geo
F;5PA1.geo
F;5PA2.geo
F;5PA4.geo
F;5PN7.geo
F;5PS5.geo
F;61PN.geo
F;61PS.geo
F;62PA.geo
F;67MD.geo
F;67NJ.geo
F;67PN.geo
F;68PA.geo
F;69N.geo
F;69PA.geo
F;6B9.geo
F;6MD4.geo
F;6N6.geo
F;6N7.geo
F;6NJ7.geo
F;6NY1.geo
F;6NY3.geo
F;6NY6.geo
F;6PA3.geo
F;6PA5.geo
F;6PA8.geo
F;6PN9.geo
F;6PS8.geo
F;70NJ.geo
F;71N.geo
F;71PN.geo
F;73PA.geo
F;73PN.geo
F;74N.geo
F;76N.geo
F;77PN.geo
F;79N.geo
F;7N1.geo
F;7N3.geo
F;7N8.geo
F;7PA3.geo
F;7PA5.geo
F;7PA6.geo
F;7PN0.geo
F;86PN.geo
F;88PS.geo
F;8MD5.geo
F;8N1.geo
F;8N4.geo
F;8N8.geo
F;8PA0.geo
F;8PA1.geo
F;8PA3.geo
F;8PA4.geo
F;8PA6.geo
F;8PA8.geo
F;8PN2.geo
F;92NJ.geo
F;96PA.geo
F;9D4.geo
F;9N1.geo
F;9N3.geo
F;9N7.geo
F;9NJ8.geo
F;9PA2.geo
F;9PA5.geo
F;9PN8.geo
F;9PS8.geo
F;9W8.geo
F;H11.geo
F;JY24.geo
F;JY35.geo
F;JY43.geo
F;JY73.geo
F;KABE.geo
F;KAVP.geo
F;KBGM.geo
F;KBLM.geo
F;KCDW.geo
F;KCKZ.geo
F;KCXY.geo
F;KCZG.geo
F;KDMW.geo
F;KDYL.geo
F;KELM.geo
F;KEWR.geo
F;KFRG.geo
F;KFWN.geo
F;KHZL.geo
F;KIPT.geo
F;KITH.geo
F;KJFK.geo
F;KLDJ.geo
F;KLGA.geo
F;KLHV.geo
F;KLNS.geo
F;KLOM.geo
F;KMDT.geo
F;KMJX.geo
F;KMMU.geo
F;KMPO.geo
F;KMQS.geo
F;KNEL.geo
F;KOQN.geo
F;KPSB.geo
F;KPTW.geo
F;KRDG.geo
F;KRVL.geo
F;KSEG.geo
F;KSMQ.geo
F;KTEB.geo
F;KTHV.geo
F;KUKT.geo
F;KUNV.geo
F;KWBW.geo
F;KWRI.geo
F;KXLL.geo
F;KZER.geo
F;MD12.geo
F;MD20.geo
F;MD31.geo
F;MD42.geo
F;MD48.geo
F;MD56.geo
F;MD74.geo
F;MD88.geo
F;MD95.geo
F;N03.geo
F;N05.geo
F;N07.geo
F;N12.geo
F;N13.geo
F;N16.geo
F;N27.geo
F;N30.geo
F;N38.geo
F;N40.geo
F;N43.geo
F;N47.geo
F;N51.geo
F;N57.geo
F;N68.geo
F;N71.geo
F;N72.geo
F;N74.geo
F;N79.geo
F;N81.geo
F;N85.geo
F;N94.geo
F;N96.geo
F;NJ00.geo
F;NJ09.geo
F;NJ20.geo
F;NJ24.geo
F;NJ46.geo
F;NJ50.geo
F;NJ59.geo
F;NJ60.geo
F;NJ61.geo
F;NJ63.geo
F;NJ65.geo
F;NJ72.geo
F;NJ79.geo
F;NJ95.geo
F;NK05.geo
F;NK09.geo
F;NK12.geo
F;NK24.geo
F;NK30.geo
F;NK35.geo
F;NK53.geo
F;NK54.geo
F;NK72.geo
F;NK74.geo
F;NK79.geo
F;NK89.geo
F;NY18.geo
F;NY29.geo
F;NY55.geo
F;NY92.geo
F;P34.geo
F;P91.geo
F;P96.geo
F;PA07.geo
F;PA15.geo
F;PA19.geo
F;PA25.geo
F;PA30.geo
F;PA31.geo
F;PA33.geo
F;PA35.geo
F;PA36.geo
F;PA40.geo
F;PA44.geo
F;PA45.geo
F;PA47.geo
F;PA49.geo
F;PA51.geo
F;PA53.geo
F;PA54.geo
F;PA58.geo
F;PA61.geo
F;PA65.geo
F;PA68.geo
F;PA70.geo
F;PA71.geo
F;PA72.geo
F;PA74.geo
F;PA75.geo
F;PA77.geo
F;PA81.geo
F;PA82.geo
F;PA84.geo
F;PA92.geo
F;PN00.geo
F;PN39.geo
F;PN43.geo
F;PN50.geo
F;PN54.geo
F;PN69.geo
F;PN71.geo
F;PS02.geo
F;PS03.geo
F;PS06.geo
F;PS11.geo
F;PS12.geo
F;PS20.geo
F;PS21.geo
F;PS46.geo
F;PS50.geo
F;PS54.geo
F;PS82.geo
F;PS99.geo
F;S37.geo
F;W05.geo
F;W42.geo
F;W73.geo
F;KISP.geo
F;KPHL.geo
F;KIAD.geo
F;KDCA.geo
F;KBWI.geo
F;KBOS.geo
F;KPVD.geo
F;KBDL.geo
F;KPNE.geo
F;KTTN.geo
F;KILG.geo
F;KEVY.geo
F;KACY.geo
F;KADW.geo
F;KHPN.geo
F;KBDR.geo
F;KHVN.geo
F;KSWF.geo
F;KFOK.geo
F;KJPX.geo
F;KDXR.geo
F;K2W2.geo
F;KJRA.geo

[FILLCOLOR]
F;online.ply
