[INFO]
N38.12.13.555
W121.10.04.242
60
47
14.7204
US/ZOA;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00CL.geo
F;01CL.geo
F;01NV.geo
F;05CL.geo
F;07CL.geo
F;08CL.geo
F;09CL.geo
F;0CA0.geo
F;0CL0.geo
F;0CN1.geo
F;0CN2.geo
F;0L4.geo
F;0O4.geo
F;0Q3.geo
F;0Q4.geo
F;0Q5.geo
F;0Q9.geo
F;12CL.geo
F;12CN.geo
F;15CL.geo
F;17CL.geo
F;18CL.geo
F;18NV.geo
F;1A8.geo
F;1C9.geo
F;1NV1.geo
F;1O2.geo
F;1O3.geo
F;1O6.geo
F;1Q1.geo
F;1Q2.geo
F;1Q4.geo
F;1Q5.geo
F;20CL.geo
F;22CA.geo
F;22CL.geo
F;24CL.geo
F;25CL.geo
F;25NV.geo
F;26CA.geo
F;26NV.geo
F;27CL.geo
F;28CA.geo
F;29CN.geo
F;2CL1.geo
F;2CL9.geo
F;2NV2.geo
F;2O1.geo
F;2O3.geo
F;2O6.geo
F;2Q9.geo
F;32CA.geo
F;32CL.geo
F;33CL.geo
F;34CN.geo
F;36CA.geo
F;38CL.geo
F;38CN.geo
F;3A5.geo
F;3CA7.geo
F;3CA9.geo
F;3CN7.geo
F;3O1.geo
F;3O8.geo
F;3Q0.geo
F;41CA.geo
F;42CN.geo
F;43CN.geo
F;43NV.geo
F;44CL.geo
F;45CL.geo
F;45CN.geo
F;49CL.geo
F;49CN.geo
F;4CA2.geo
F;4CA7.geo
F;4CL3.geo
F;51CL.geo
F;53CL.geo
F;53CN.geo
F;54CN.geo
F;55CL.geo
F;57CN.geo
F;59CN.geo
F;5CA7.geo
F;5CA8.geo
F;5CL0.geo
F;5CL9.geo
F;60CL.geo
F;63CL.geo
F;63CN.geo
F;65CL.geo
F;65CN.geo
F;66CA.geo
F;67CA.geo
F;67CL.geo
F;68CA.geo
F;69CL.geo
F;6CA6.geo
F;6CL8.geo
F;71CL.geo
F;73CA.geo
F;74CA.geo
F;77CA.geo
F;77CL.geo
F;77NV.geo
F;79CL.geo
F;7CL9.geo
F;80CA.geo
F;82CL.geo
F;88NV.geo
F;89CA.geo
F;8CA8.geo
F;8CL6.geo
F;90CA.geo
F;90CL.geo
F;92CA.geo
F;92CL.geo
F;97CA.geo
F;9CA6.geo
F;9CA7.geo
F;9CL0.geo
F;9CL2.geo
F;9CL7.geo
F;9CL9.geo
F;A34.geo
F;C80.geo
F;C83.geo
F;CA03.geo
F;CA04.geo
F;CA05.geo
F;CA07.geo
F;CA11.geo
F;CA18.geo
F;CA19.geo
F;CA20.geo
F;CA21.geo
F;CA32.geo
F;CA34.geo
F;CA35.geo
F;CA39.geo
F;CA41.geo
F;CA44.geo
F;CA49.geo
F;CA51.geo
F;CA60.geo
F;CA62.geo
F;CA66.geo
F;CA67.geo
F;CA69.geo
F;CA73.geo
F;CA74.geo
F;CA88.geo
F;CA92.geo
F;CL01.geo
F;CL04.geo
F;CL23.geo
F;CL56.geo
F;CL77.geo
F;CL84.geo
F;CN12.geo
F;CN13.geo
F;CN15.geo
F;CN19.geo
F;CN22.geo
F;CN29.geo
F;CN38.geo
F;CN42.geo
F;CN44.geo
F;CN63.geo
F;CN66.geo
F;CN86.geo
F;CN95.geo
F;CN99.geo
F;D83.geo
F;D86.geo
F;E16.geo
F;E36.geo
F;E45.geo
F;E55.geo
F;E79.geo
F;F34.geo
F;F62.geo
F;F72.geo
F;H37.geo
F;H47.geo
F;KAHC.geo
F;KAPC.geo
F;KAUN.geo
F;KBAB.geo
F;KBIH.geo
F;KBLU.geo
F;KCCR.geo
F;KCIC.geo
F;KCPU.geo
F;KCVH.geo
F;KCXP.geo
F;KDVO.geo
F;KDWA.geo
F;KEDU.geo
F;KFAT.geo
F;KFCH.geo
F;KFLX.geo
F;KGAB.geo
F;KGOO.geo
F;KHAF.geo
F;KHES.geo
F;KHJO.geo
F;KHTH.geo
F;KHWD.geo
F;KJAQ.geo
F;KKIC.geo
F;KLHM.geo
F;KLLR.geo
F;KLOL.geo
F;KLSN.geo
F;KLVK.geo
F;KMAE.geo
F;KMCC.geo
F;KMCE.geo
F;KMER.geo
F;KMEV.geo
F;KMHR.geo
F;KMMH.geo
F;KMOD.geo
F;KMPI.geo
F;KMRY.geo
F;KMYV.geo
F;KNFL.geo
F;KNLC.geo
F;KNUQ.geo
F;KOAK.geo
F;KOAR.geo
F;KOVE.geo
F;KPAO.geo
F;KPRB.geo
F;KPVF.geo
F;KRBL.geo
F;KRDD.geo
F;KRHV.geo
F;KRIU.geo
F;KRNO.geo
F;KRTS.geo
F;KSAC.geo
F;KSCK.geo
F;KSFO.geo
F;KSJC.geo
F;KSMF.geo
F;KSNS.geo
F;KSPZ.geo
F;KSQL.geo
F;KSTS.geo
F;KSUU.geo
F;KSVE.geo
F;KTCY.geo
F;KTLR.geo
F;KTRK.geo
F;KTVL.geo
F;KUKI.geo
F;KVCB.geo
F;KVIS.geo
F;KWLW.geo
F;KWVI.geo
F;L36.geo
F;L53.geo
F;M45.geo
F;N58.geo
F;N59.geo
F;NV02.geo
F;NV09.geo
F;NV17.geo
F;NV23.geo
F;NV27.geo
F;NV30.geo
F;NV33.geo
F;NV35.geo
F;NV39.geo
F;NV55.geo
F;NV72.geo
F;NV96.geo
F;NV97.geo
F;O02.geo
F;O05.geo
F;O06.geo
F;O08.geo
F;O09.geo
F;O15.geo
F;O16.geo
F;O20.geo
F;O22.geo
F;O24.geo
F;O27.geo
F;O28.geo
F;O32.geo
F;O37.geo
F;O39.geo
F;O41.geo
F;O42.geo
F;O43.geo
F;O52.geo
F;O54.geo
F;O57.geo
F;O60.geo
F;O61.geo
F;O69.geo
F;O79.geo
F;O85.geo
F;O86.geo
F;O88.geo
F;O89.geo
F;T42.geo
F;KNRC.geo
F;KHGT.geo
F;NONE.geo
F;NONE.geo
F;KSYL.geo

[FILLCOLOR]
F;online.ply
