[INFO]
N41.33.21.936
W081.20.00.211
60
45
-07.8231
US/ZOB;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG_MSO.mva
F;GEG.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ROA.mva
F;ABQ.mva
F;D01_GJT.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;CYQG.geo
F;00NY.geo
F;00PN.geo
F;01F.geo
F;01G.geo
F;01PA.geo
F;02G.geo
F;03G.geo
F;03OH.geo
F;04G.geo
F;04MI.geo
F;05PS.geo
F;06OH.geo
F;06PA.geo
F;07PA.geo
F;07PN.geo
F;08OH.geo
F;0G6.geo
F;0G7.geo
F;0NK0.geo
F;0NK3.geo
F;0OH5.geo
F;0OI6.geo
F;0PA5.geo
F;0PN0.geo
F;0PN1.geo
F;0PN5.geo
F;0PN6.geo
F;0PN8.geo
F;0PS0.geo
F;0PS4.geo
F;10OH.geo
F;11PN.geo
F;12G.geo
F;12MI.geo
F;13PA.geo
F;14G.geo
F;14OH.geo
F;14OI.geo
F;15G.geo
F;16G.geo
F;16MI.geo
F;17G.geo
F;17OH.geo
F;18MI.geo
F;18OI.geo
F;18WV.geo
F;19NY.geo
F;1D2.geo
F;1D4.geo
F;1G0.geo
F;1G1.geo
F;1G3.geo
F;1G5.geo
F;1G8.geo
F;1MI4.geo
F;1MI5.geo
F;1MI6.geo
F;1N3.geo
F;1OA2.geo
F;1OH2.geo
F;1OH3.geo
F;1PN7.geo
F;1PS0.geo
F;1W3.geo
F;20NY.geo
F;20OH.geo
F;22D.geo
F;22T.geo
F;23NK.geo
F;23NY.geo
F;25MI.geo
F;25NK.geo
F;25OH.geo
F;26OH.geo
F;26W.geo
F;27MI.geo
F;27OH.geo
F;28NY.geo
F;28OH.geo
F;29D.geo
F;29MI.geo
F;29OH.geo
F;29PA.geo
F;2C9.geo
F;2D1.geo
F;2D7.geo
F;2E2.geo
F;2E8.geo
F;2G1.geo
F;2G2.geo
F;2G4.geo
F;2G9.geo
F;2MI3.geo
F;2OA1.geo
F;2OA6.geo
F;2OH4.geo
F;2OI4.geo
F;2P7.geo
F;2PN1.geo
F;2PN4.geo
F;2PN5.geo
F;2PN7.geo
F;30NY.geo
F;30PA.geo
F;31D.geo
F;32OH.geo
F;32PN.geo
F;33OI.geo
F;34G.geo
F;34OH.geo
F;34OI.geo
F;35MI.geo
F;35NK.geo
F;38D.geo
F;38NY.geo
F;39G.geo
F;39OH.geo
F;39PN.geo
F;39T.geo
F;3CM.geo
F;3D8.geo
F;3DA.geo
F;3F5.geo
F;3G3.geo
F;3G4.geo
F;3G5.geo
F;3G6.geo
F;3G9.geo
F;3II0.geo
F;3NK4.geo
F;3NK6.geo
F;3NP.geo
F;3OH4.geo
F;3OH8.geo
F;3PN6.geo
F;3PN9.geo
F;3PS2.geo
F;3PS4.geo
F;3PS9.geo
F;3S5.geo
F;3T7.geo
F;3TE.geo
F;3W2.geo
F;3W9.geo
F;3X5.geo
F;40OH.geo
F;40OI.geo
F;41D.geo
F;41G.geo
F;41N.geo
F;42MD.geo
F;42OH.geo
F;43G.geo
F;43OI.geo
F;44G.geo
F;44MI.geo
F;45G.geo
F;45OI.geo
F;46MI.geo
F;46NY.geo
F;47NY.geo
F;48G.geo
F;48NY.geo
F;48PS.geo
F;49G.geo
F;49NK.geo
F;4C2.geo
F;4D0.geo
F;4G1.geo
F;4G2.geo
F;4G4.geo
F;4G5.geo
F;4G7.geo
F;4G8.geo
F;4M4.geo
F;4MD2.geo
F;4MI1.geo
F;4MI4.geo
F;4MI8.geo
F;4N2.geo
F;4NK3.geo
F;4NK5.geo
F;4OH1.geo
F;4OH3.geo
F;4OH8.geo
F;4OI8.geo
F;4PN0.geo
F;4Y8.geo
F;50G.geo
F;51G.geo
F;51MI.geo
F;52NY.geo
F;53NY.geo
F;53OH.geo
F;54MI.geo
F;54OH.geo
F;55D.geo
F;55G.geo
F;55NY.geo
F;55OI.geo
F;56D.geo
F;56NY.geo
F;56WV.geo
F;57D.geo
F;57P.geo
F;58OH.geo
F;58PA.geo
F;59NY.geo
F;5A1.geo
F;5D6.geo
F;5D9.geo
F;5G0.geo
F;5G7.geo
F;5G8.geo
F;5MI7.geo
F;5NK1.geo
F;5NK9.geo
F;5OH9.geo
F;5PA0.geo
F;5PA6.geo
F;5PA9.geo
F;5PN8.geo
F;60D.geo
F;60G.geo
F;60MI.geo
F;60OA.geo
F;60OI.geo
F;61OH.geo
F;62D.geo
F;65G.geo
F;65NY.geo
F;65OH.geo
F;66G.geo
F;66OI.geo
F;68PN.geo
F;68R.geo
F;69G.geo
F;69OI.geo
F;6D7.geo
F;6G1.geo
F;6G5.geo
F;6G6.geo
F;6G8.geo
F;6H4.geo
F;6MI1.geo
F;6OH1.geo
F;6OH4.geo
F;6OH7.geo
F;6P7.geo
F;6PA4.geo
F;6PN5.geo
F;6PS3.geo
F;6W0.geo
F;70D.geo
F;70PN.geo
F;71MI.geo
F;73OH.geo
F;73OI.geo
F;74NY.geo
F;75G.geo
F;75MI.geo
F;75NY.geo
F;75PA.geo
F;75PN.geo
F;76G.geo
F;77G.geo
F;77PA.geo
F;78MI.geo
F;78NY.geo
F;78OH.geo
F;79MI.geo
F;79OH.geo
F;7D8.geo
F;7D9.geo
F;7G0.geo
F;7G1.geo
F;7G8.geo
F;7IN2.geo
F;7MI.geo
F;7MI6.geo
F;7MI8.geo
F;7N4.geo
F;7NK4.geo
F;7OH1.geo
F;7OH2.geo
F;7OH5.geo
F;7OH7.geo
F;7OH8.geo
F;7OI1.geo
F;7OI5.geo
F;7PA1.geo
F;7PA4.geo
F;7PN4.geo
F;7W5.geo
F;80OH.geo
F;80PN.geo
F;81OH.geo
F;84NY.geo
F;85N.geo
F;85NK.geo
F;85NY.geo
F;86MI.geo
F;87OI.geo
F;87PA.geo
F;88D.geo
F;88NY.geo
F;88PA.geo
F;89D.geo
F;89OI.geo
F;8G1.geo
F;8G2.geo
F;8G3.geo
F;8G6.geo
F;8G8.geo
F;8MI9.geo
F;8NK4.geo
F;8OA6.geo
F;8OH4.geo
F;8OH5.geo
F;8OI3.geo
F;8PN3.geo
F;90NY.geo
F;90PA.geo
F;91NY.geo
F;91OH.geo
F;92G.geo
F;92NY.geo
F;92PA.geo
F;92PN.geo
F;94NY.geo
F;95NY.geo
F;96G.geo
F;97G.geo
F;98G.geo
F;98NY.geo
F;98OH.geo
F;99MI.geo
F;9G0.geo
F;9G2.geo
F;9G3.geo
F;9G5.geo
F;9G6.geo
F;9G8.geo
F;9MI2.geo
F;9MI4.geo
F;9MI5.geo
F;9OA9.geo
F;9OH1.geo
F;9OH2.geo
F;9OH7.geo
F;9OH8.geo
F;9PA3.geo
F;9PA7.geo
F;9PS2.geo
F;C28.geo
F;C43.geo
F;C57.geo
F;C88.geo
F;D20.geo
F;D23.geo
F;D51.geo
F;D52.geo
F;D59.geo
F;D79.geo
F;D82.geo
F;D88.geo
F;D91.geo
F;D95.geo
F;D98.geo
F;D99.geo
F;E75.geo
F;G05.geo
F;I10.geo
F;I64.geo
F;II16.geo
F;IN83.geo
F;KADG.geo
F;KAFJ.geo
F;KAGC.geo
F;KAKR.geo
F;KAMN.geo
F;KAOO.geo
F;KARB.geo
F;KAXQ.geo
F;KBFD.geo
F;KBJJ.geo
F;KBKL.geo
F;KBQR.geo
F;KBTP.geo
F;KBUF.geo
F;KBVI.geo
F;KCAK.geo
F;KCBE.geo
F;KCDI.geo
F;KCFS.geo
F;KCGF.geo
F;KCKB.geo
F;KCLE.geo
F;KDET.geo
F;KDFI.geo
F;KDKK.geo
F;KDSV.geo
F;KDTW.geo
F;KDUH.geo
F;KDUJ.geo
F;KELZ.geo
F;KERI.geo
F;KFDY.geo
F;KFIG.geo
F;KFKL.geo
F;KFNT.geo
F;KFPK.geo
F;KFWQ.geo
F;KFZI.geo
F;KGKJ.geo
F;KGQQ.geo
F;KGVQ.geo
F;KHLG.geo
F;KHMZ.geo
F;KHTF.geo
F;KHYX.geo
F;KHZY.geo
F;KIAG.geo
F;KIDI.geo
F;KIUA.geo
F;KJHW.geo
F;KJST.geo
F;KJXN.geo
F;KJYM.geo
F;KLAN.geo
F;KLBE.geo
F;KLNN.geo
F;KLPR.geo
F;KMBS.geo
F;KMFD.geo
F;KMGW.geo
F;KMNN.geo
F;KMPG.geo
F;KMTC.geo
F;KOLE.geo
F;KONZ.geo
F;KOWX.geo
F;KOYM.geo
F;KOZW.geo
F;KPCW.geo
F;KPEO.geo
F;KPHD.geo
F;KPHN.geo
F;KPIT.geo
F;KPJC.geo
F;KPOV.geo
F;KPTK.geo
F;KRMY.geo
F;KRNP.geo
F;KROC.geo
F;KSDC.geo
F;KTDZ.geo
F;KTEW.geo
F;KTOL.geo
F;KTSO.geo
F;KTTF.geo
F;KUCP.geo
F;KUSE.geo
F;KVLL.geo
F;KVVS.geo
F;KWAY.geo
F;KYIP.geo
F;KYNG.geo
F;M99.geo
F;MI01.geo
F;MI05.geo
F;MI10.geo
F;MI11.geo
F;MI12.geo
F;MI15.geo
F;MI17.geo
F;MI18.geo
F;MI23.geo
F;MI26.geo
F;MI27.geo
F;MI28.geo
F;MI29.geo
F;MI35.geo
F;MI41.geo
F;MI48.geo
F;MI53.geo
F;MI70.geo
F;MI83.geo
F;N35.geo
F;N56.geo
F;NK19.geo
F;NK27.geo
F;NK31.geo
F;NK76.geo
F;NK87.geo
F;NY01.geo
F;NY06.geo
F;NY11.geo
F;NY15.geo
F;NY16.geo
F;NY24.geo
F;NY27.geo
F;NY33.geo
F;NY34.geo
F;NY39.geo
F;NY41.geo
F;NY49.geo
F;NY70.geo
F;NY75.geo
F;NY76.geo
F;NY78.geo
F;NY79.geo
F;NY89.geo
F;NY95.geo
F;OA00.geo
F;OA04.geo
F;OA07.geo
F;OA14.geo
F;OA19.geo
F;OH03.geo
F;OH07.geo
F;OH12.geo
F;OH15.geo
F;OH18.geo
F;OH21.geo
F;OH22.geo
F;OH24.geo
F;OH29.geo
F;OH32.geo
F;OH33.geo
F;OH48.geo
F;OH60.geo
F;OH86.geo
F;OH90.geo
F;OH94.geo
F;OH97.geo
F;OH98.geo
F;OH99.geo
F;OI11.geo
F;OI28.geo
F;OI31.geo
F;OI32.geo
F;OI41.geo
F;OI42.geo
F;OI55.geo
F;OI58.geo
F;OI60.geo
F;OI62.geo
F;OI69.geo
F;OI72.geo
F;OI76.geo
F;OI77.geo
F;P15.geo
F;P17.geo
F;P45.geo
F;PA01.geo
F;PA02.geo
F;PA21.geo
F;PA52.geo
F;PA88.geo
F;PN01.geo
F;PN08.geo
F;PN11.geo
F;PN13.geo
F;PN14.geo
F;PN15.geo
F;PN18.geo
F;PN19.geo
F;PN24.geo
F;PN25.geo
F;PN30.geo
F;PN36.geo
F;PN40.geo
F;PN46.geo
F;PN53.geo
F;PN55.geo
F;PN57.geo
F;PN59.geo
F;PN62.geo
F;PN64.geo
F;PN66.geo
F;PN68.geo
F;PN72.geo
F;PN73.geo
F;PN84.geo
F;PN90.geo
F;PN91.geo
F;PN98.geo
F;PS05.geo
F;PS15.geo
F;PS18.geo
F;PS27.geo
F;PS39.geo
F;PS42.geo
F;PS43.geo
F;PS47.geo
F;PS52.geo
F;PS61.geo
F;PS64.geo
F;PS66.geo
F;R47.geo
F;S24.geo
F;W87.geo
F;WV19.geo
F;WV28.geo
F;WV29.geo
F;WV37.geo
F;WV41.geo
F;WV42.geo
F;WV43.geo
F;WV44.geo
F;WV46.geo
F;WV53.geo
F;WV57.geo
F;WV65.geo
F;WV66.geo
F;Y47.geo
F;Y83.geo
F;K89D.geo
F;9G1.geo

[FILLCOLOR]
F;online.ply
