[INFO]
N45.47.46.240
W121.21.06.198
60
42
15.7841
US/ZSE;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;A90.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00ID.geo
F;00S.geo
F;00W.geo
F;00WA.geo
F;00WN.geo
F;01MT.geo
F;02WA.geo
F;02WN.geo
F;03OR.geo
F;03S.geo
F;03WA.geo
F;03WN.geo
F;04OR.geo
F;04WA.geo
F;04WN.geo
F;05OR.geo
F;05S.geo
F;05WN.geo
F;06WN.geo
F;07ID.geo
F;08OR.geo
F;08WA.geo
F;09S.geo
F;0ID8.geo
F;0ID9.geo
F;0MT7.geo
F;0O9.geo
F;0OR3.geo
F;0OR7.geo
F;0OR8.geo
F;0S0.geo
F;0S5.geo
F;0S7.geo
F;0S9.geo
F;0W0.geo
F;0W7.geo
F;0WA1.geo
F;0WA2.geo
F;0WN0.geo
F;0WN1.geo
F;0WN2.geo
F;11OR.geo
F;11S.geo
F;11WA.geo
F;12S.geo
F;12WA.geo
F;13OR.geo
F;13W.geo
F;13WA.geo
F;14S.geo
F;14WA.geo
F;15ID.geo
F;15WA.geo
F;16S.geo
F;16W.geo
F;16WA.geo
F;17OR.geo
F;17S.geo
F;17WT.geo
F;18JY.geo
F;18OR.geo
F;19OR.geo
F;19WA.geo
F;1DA.geo
F;1ID3.geo
F;1JY2.geo
F;1O0.geo
F;1O5.geo
F;1OR0.geo
F;1OR3.geo
F;1OR4.geo
F;1OR5.geo
F;1OR7.geo
F;1RL.geo
F;1S1.geo
F;1S2.geo
F;1S5.geo
F;1S6.geo
F;1S7.geo
F;1S8.geo
F;1S9.geo
F;1W1.geo
F;1WA.geo
F;1WA2.geo
F;1WA6.geo
F;1WN0.geo
F;20OR.geo
F;21H.geo
F;21OG.geo
F;21W.geo
F;22OG.geo
F;22OR.geo
F;22S.geo
F;24S.geo
F;25U.geo
F;25WA.geo
F;26ID.geo
F;26OG.geo
F;27W.geo
F;27WA.geo
F;28ID.geo
F;28OR.geo
F;28WA.geo
F;29MT.geo
F;29OR.geo
F;2CL3.geo
F;2OG3.geo
F;2OR0.geo
F;2OR1.geo
F;2OR3.geo
F;2OR4.geo
F;2S0.geo
F;2S1.geo
F;2S2.geo
F;2S4.geo
F;2S5.geo
F;2S6.geo
F;2S7.geo
F;2S8.geo
F;2S9.geo
F;2W1.geo
F;2W3.geo
F;2WA1.geo
F;2WA2.geo
F;2WA3.geo
F;2WA6.geo
F;2WA8.geo
F;2WA9.geo
F;2WN9.geo
F;30OR.geo
F;31ID.geo
F;32OR.geo
F;32WA.geo
F;33OR.geo
F;33S.geo
F;33WA.geo
F;34ID.geo
F;35S.geo
F;35WA.geo
F;36OR.geo
F;36S.geo
F;36WA.geo
F;37ID.geo
F;37OR.geo
F;37WA.geo
F;38W.geo
F;38WA.geo
F;38WT.geo
F;39ID.geo
F;39P.geo
F;39WA.geo
F;3B8.geo
F;3ID2.geo
F;3ID3.geo
F;3OG3.geo
F;3OR8.geo
F;3S4.geo
F;3S6.geo
F;3S7.geo
F;3S8.geo
F;3S9.geo
F;3W5.geo
F;3W7.geo
F;3WA0.geo
F;3WA1.geo
F;3WA3.geo
F;3WA4.geo
F;40OR.geo
F;41MT.geo
F;42OR.geo
F;42WA.geo
F;43D.geo
F;43ID.geo
F;43IG.geo
F;43MT.geo
F;43OR.geo
F;44OR.geo
F;44T.geo
F;45ID.geo
F;45OG.geo
F;45OR.geo
F;45S.geo
F;48OR.geo
F;48WA.geo
F;49OR.geo
F;49WA.geo
F;4OR0.geo
F;4OR3.geo
F;4OR4.geo
F;4OR5.geo
F;4OR6.geo
F;4OR7.geo
F;4OR8.geo
F;4S1.geo
F;4S2.geo
F;4S4.geo
F;4S6.geo
F;4S7.geo
F;4S9.geo
F;4W0.geo
F;4WA0.geo
F;4WA1.geo
F;4WA2.geo
F;4WA4.geo
F;4WA8.geo
F;4WA9.geo
F;50OR.geo
F;51WA.geo
F;51WT.geo
F;52WA.geo
F;52WT.geo
F;55ID.geo
F;55OR.geo
F;55S.geo
F;55WA.geo
F;56S.geo
F;56WA.geo
F;57S.geo
F;57WA.geo
F;58OR.geo
F;58WA.geo
F;59AS.geo
F;59WA.geo
F;5OR0.geo
F;5OR3.geo
F;5OR4.geo
F;5OR5.geo
F;5OR8.geo
F;5OR9.geo
F;5S0.geo
F;5S1.geo
F;5S2.geo
F;5S4.geo
F;5S5.geo
F;5S6.geo
F;5W1.geo
F;5WA0.geo
F;5WA1.geo
F;5WA2.geo
F;5WA4.geo
F;5WA5.geo
F;5WA7.geo
F;5WA8.geo
F;5WA9.geo
F;60OR.geo
F;61ID.geo
F;61OR.geo
F;61S.geo
F;62S.geo
F;63S.geo
F;63WA.geo
F;64OG.geo
F;64OR.geo
F;64S.geo
F;65S.geo
F;65WA.geo
F;66ID.geo
F;66S.geo
F;67OG.geo
F;67OR.geo
F;67S.geo
F;67WA.geo
F;68D.geo
F;68ID.geo
F;68S.geo
F;68WA.geo
F;69OR.geo
F;69S.geo
F;69WT.geo
F;6CA1.geo
F;6ID1.geo
F;6K5.geo
F;6MT4.geo
F;6OG3.geo
F;6OR1.geo
F;6OR2.geo
F;6OR4.geo
F;6OR6.geo
F;6OR7.geo
F;6OR8.geo
F;6S2.geo
F;6S4.geo
F;6S6.geo
F;6S9.geo
F;6WA2.geo
F;6WA3.geo
F;6WA4.geo
F;6WA5.geo
F;6WA6.geo
F;70S.geo
F;71OR.geo
F;72OR.geo
F;72S.geo
F;73OR.geo
F;73S.geo
F;73WA.geo
F;73WT.geo
F;74S.geo
F;75C.geo
F;75DC.geo
F;75WA.geo
F;76WA.geo
F;77S.geo
F;78U.geo
F;78WA.geo
F;79ID.geo
F;79WA.geo
F;79WT.geo
F;7OR0.geo
F;7OR4.geo
F;7OR6.geo
F;7OR8.geo
F;7OR9.geo
F;7S3.geo
F;7S5.geo
F;7S9.geo
F;7W1.geo
F;7WA0.geo
F;7WA3.geo
F;7WA4.geo
F;7WA5.geo
F;80OR.geo
F;80T.geo
F;81OR.geo
F;81W.geo
F;82WN.geo
F;83Q.geo
F;84OR.geo
F;84WA.geo
F;85OR.geo
F;86WA.geo
F;87OR.geo
F;88M.geo
F;88OR.geo
F;88WA.geo
F;89OR.geo
F;8AN6.geo
F;8OR2.geo
F;8OR3.geo
F;8OR5.geo
F;8OR6.geo
F;8OR7.geo
F;8S2.geo
F;8S3.geo
F;8S4.geo
F;8W3.geo
F;8W5.geo
F;8W9.geo
F;8WA0.geo
F;8WA6.geo
F;8WA7.geo
F;90WA.geo
F;91WA.geo
F;91WT.geo
F;93WA.geo
F;94OR.geo
F;94WA.geo
F;95ID.geo
F;95OR.geo
F;95WA.geo
F;96ID.geo
F;96OR.geo
F;96VE.geo
F;96WA.geo
F;97WA.geo
F;98OR.geo
F;98TE.geo
F;99OR.geo
F;9CL3.geo
F;9ID6.geo
F;9OR0.geo
F;9OR1.geo
F;9OR4.geo
F;9OR8.geo
F;9S3.geo
F;9S9.geo
F;9WA4.geo
F;9WA7.geo
F;A05.geo
F;A24.geo
F;A26.geo
F;A28.geo
F;A30.geo
F;A32.geo
F;C48.geo
F;C64.geo
F;C72.geo
F;CA06.geo
F;CA09.geo
F;D28.geo
F;D63.geo
F;FA99.geo
F;I45.geo
F;ID01.geo
F;ID05.geo
F;ID07.geo
F;ID11.geo
F;ID13.geo
F;ID19.geo
F;ID21.geo
F;ID22.geo
F;ID23.geo
F;ID24.geo
F;ID25.geo
F;ID27.geo
F;ID28.geo
F;ID29.geo
F;ID32.geo
F;ID33.geo
F;ID43.geo
F;ID45.geo
F;ID48.geo
F;ID51.geo
F;ID54.geo
F;ID57.geo
F;ID60.geo
F;ID61.geo
F;ID65.geo
F;ID75.geo
F;ID78.geo
F;ID83.geo
F;ID84.geo
F;ID85.geo
F;ID94.geo
F;KAAT.geo
F;KACV.geo
F;KALW.geo
F;KAST.geo
F;KAWO.geo
F;KBDN.geo
F;KBFI.geo
F;KBLI.geo
F;KBOK.geo
F;KBVS.geo
F;KCEC.geo
F;KCLM.geo
F;KCLS.geo
F;KCOE.geo
F;KCVO.geo
F;KCZK.geo
F;KDEW.geo
F;KDLS.geo
F;KEAT.geo
F;KEKA.geo
F;KELN.geo
F;KEPH.geo
F;KESW.geo
F;KEUG.geo
F;KFHR.geo
F;KFOT.geo
F;KGCD.geo
F;KGEG.geo
F;KGIC.geo
F;KGRF.geo
F;KHIO.geo
F;KHQM.geo
F;KHRI.geo
F;KJSY.geo
F;KKLS.geo
F;KLGD.geo
F;KLKV.geo
F;KLMT.geo
F;KLWS.geo
F;KMFR.geo
F;KMMV.geo
F;KMWH.geo
F;KNOW.geo
F;KNRA.geo
F;KNUW.geo
F;KOKH.geo
F;KOLM.geo
F;KOMK.geo
F;KONP.geo
F;KORS.geo
F;KOTH.geo
F;KPAE.geo
F;KPDT.geo
F;KPDX.geo
F;KPFC.geo
F;KPLU.geo
F;KPSC.geo
F;KPUW.geo
F;KPWT.geo
F;KRBG.geo
F;KRDM.geo
F;KRLD.geo
F;KRNT.geo
F;KSEA.geo
F;KSFF.geo
F;KSHN.geo
F;KSIY.geo
F;KSKA.geo
F;KSLE.geo
F;KSPB.geo
F;KSZT.geo
F;KTCM.geo
F;KTDO.geo
F;KTHM.geo
F;KTIW.geo
F;KTMK.geo
F;KTTD.geo
F;KUAO.geo
F;KUIL.geo
F;KVUO.geo
F;KYKM.geo
F;M50.geo
F;M94.geo
F;MT69.geo
F;O19.geo
F;O21.geo
F;O29.geo
F;O33.geo
F;O46.geo
F;O48.geo
F;O55.geo
F;O59.geo
F;O62.geo
F;O68.geo
F;O81.geo
F;OG00.geo
F;OG01.geo
F;OG02.geo
F;OG06.geo
F;OG07.geo
F;OG10.geo
F;OG13.geo
F;OG15.geo
F;OG16.geo
F;OG19.geo
F;OG20.geo
F;OG21.geo
F;OG23.geo
F;OG24.geo
F;OG25.geo
F;OG28.geo
F;OG29.geo
F;OG30.geo
F;OG31.geo
F;OG33.geo
F;OG34.geo
F;OG36.geo
F;OG39.geo
F;OG40.geo
F;OG41.geo
F;OG42.geo
F;OG44.geo
F;OG48.geo
F;OG49.geo
F;OG51.geo
F;OG52.geo
F;OG54.geo
F;OG63.geo
F;OL02.geo
F;OL05.geo
F;OR00.geo
F;OR01.geo
F;OR04.geo
F;OR05.geo
F;OR06.geo
F;OR07.geo
F;OR13.geo
F;OR20.geo
F;OR21.geo
F;OR22.geo
F;OR23.geo
F;OR25.geo
F;OR27.geo
F;OR28.geo
F;OR29.geo
F;OR30.geo
F;OR31.geo
F;OR34.geo
F;OR35.geo
F;OR38.geo
F;OR39.geo
F;OR40.geo
F;OR41.geo
F;OR42.geo
F;OR44.geo
F;OR45.geo
F;OR46.geo
F;OR47.geo
F;OR48.geo
F;OR50.geo
F;OR51.geo
F;OR52.geo
F;OR53.geo
F;OR54.geo
F;OR56.geo
F;OR57.geo
F;OR59.geo
F;OR60.geo
F;OR61.geo
F;OR62.geo
F;OR65.geo
F;OR66.geo
F;OR67.geo
F;OR71.geo
F;OR72.geo
F;OR74.geo
F;OR76.geo
F;OR77.geo
F;OR78.geo
F;OR79.geo
F;OR8.geo
F;OR80.geo
F;OR81.geo
F;OR82.geo
F;OR84.geo
F;OR85.geo
F;OR86.geo
F;OR87.geo
F;OR88.geo
F;OR89.geo
F;OR9.geo
F;OR90.geo
F;OR92.geo
F;OR94.geo
F;OR95.geo
F;OR96.geo
F;R03.geo
F;R33.geo
F;R49.geo
F;S03.geo
F;S05.geo
F;S10.geo
F;S12.geo
F;S16.geo
F;S18.geo
F;S20.geo
F;S21.geo
F;S23.geo
F;S30.geo
F;S31.geo
F;S33.geo
F;S35.geo
F;S36.geo
F;S39.geo
F;S40.geo
F;S43.geo
F;S45.geo
F;S48.geo
F;S50.geo
F;S51.geo
F;S52.geo
F;S59.geo
F;S60.geo
F;S68.geo
F;S70.geo
F;S72.geo
F;S73.geo
F;S76.geo
F;S77.geo
F;S82.geo
F;S83.geo
F;S84.geo
F;S88.geo
F;S89.geo
F;S90.geo
F;S92.geo
F;S93.geo
F;S94.geo
F;S95.geo
F;S97.geo
F;U79.geo
F;W01.geo
F;W04.geo
F;W09.geo
F;W10.geo
F;W12.geo
F;W16.geo
F;W20.geo
F;W27.geo
F;W28.geo
F;W33.geo
F;W36.geo
F;W37.geo
F;W39.geo
F;W49.geo
F;W52.geo
F;W55.geo
F;W56.geo
F;W58.geo
F;W66.geo
F;WA00.geo
F;WA01.geo
F;WA04.geo
F;WA08.geo
F;WA09.geo
F;WA10.geo
F;WA12.geo
F;WA13.geo
F;WA14.geo
F;WA16.geo
F;WA18.geo
F;WA20.geo
F;WA21.geo
F;WA22.geo
F;WA23.geo
F;WA24.geo
F;WA25.geo
F;WA29.geo
F;WA30.geo
F;WA32.geo
F;WA35.geo
F;WA39.geo
F;WA41.geo
F;WA42.geo
F;WA45.geo
F;WA46.geo
F;WA49.geo
F;WA52.geo
F;WA57.geo
F;WA59.geo
F;WA61.geo
F;WA62.geo
F;WA63.geo
F;WA66.geo
F;WA67.geo
F;WA68.geo
F;WA72.geo
F;WA73.geo
F;WA74.geo
F;WA76.geo
F;WA77.geo
F;WA78.geo
F;WA79.geo
F;WA80.geo
F;WA81.geo
F;WA83.geo
F;WA84.geo
F;WA87.geo
F;WA88.geo
F;WA90.geo
F;WA93.geo
F;WA96.geo
F;WN00.geo
F;WN04.geo
F;WN07.geo
F;WN08.geo
F;WN10.geo
F;WN13.geo
F;WN15.geo
F;WN17.geo
F;WN18.geo
F;WN19.geo
F;WN21.geo
F;WN22.geo
F;WN23.geo
F;WN26.geo
F;WN29.geo
F;WN31.geo
F;WN35.geo
F;WN41.geo
F;WN42.geo
F;WN45.geo
F;WN47.geo
F;WN48.geo
F;WN49.geo
F;WN51.geo
F;WN53.geo
F;WN54.geo
F;WN55.geo
F;WN59.geo
F;WN64.geo
F;WN65.geo
F;WN72.geo
F;WN74.geo
F;WN76.geo
F;WN80.geo
F;WN87.geo
F;WN88.geo
F;WN92.geo
F;WS87.geo
F;WT01.geo
F;WT03.geo
F;WT04.geo
F;WT15.geo
F;WT18.geo
F;WT21.geo
F;WT24.geo
F;WT32.geo
F;WT33.geo
F;WT37.geo
F;WT44.geo
F;WT77.geo
F;WT88.geo
F;Z99.geo


[FILLCOLOR]
F;online.ply
