[INFO]
N34.16.41.948
W083.42.16.010
60
50
-04.6730
US/ZTL;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;AVP.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00GA.geo
F;00VI.geo
F;01AL.geo
F;01GE.geo
F;01SC.geo
F;02A.geo
F;02GA.geo
F;02GE.geo
F;04A.geo
F;04TN.geo
F;05GA.geo
F;06A.geo
F;07A.geo
F;07GA.geo
F;07NC.geo
F;08A.geo
F;08NR.geo
F;09A.geo
F;09GE.geo
F;09VA.geo
F;0A4.geo
F;0A7.geo
F;0A8.geo
F;0A9.geo
F;0GA0.geo
F;0GA1.geo
F;0GA2.geo
F;0GA3.geo
F;0GA6.geo
F;0GA9.geo
F;0GE0.geo
F;0GE4.geo
F;0GE5.geo
F;0GE7.geo
F;0NC8.geo
F;0TN2.geo
F;0TN6.geo
F;0VG.geo
F;10GA.geo
F;11A.geo
F;12TN.geo
F;13GE.geo
F;13NR.geo
F;14A.geo
F;16SC.geo
F;17GA.geo
F;17TN.geo
F;18A.geo
F;18GA.geo
F;18NC.geo
F;18SC.geo
F;19GA.geo
F;19SC.geo
F;19VA.geo
F;1A3.geo
F;1A5.geo
F;1A9.geo
F;1AA0.geo
F;1AL2.geo
F;1AL8.geo
F;1GA2.geo
F;1GA9.geo
F;1GE2.geo
F;1GE3.geo
F;1GE5.geo
F;1GE7.geo
F;1GE9.geo
F;1NC0.geo
F;1NC2.geo
F;1NC6.geo
F;1NC8.geo
F;1NC9.geo
F;1SC1.geo
F;1TN8.geo
F;1TN9.geo
F;1VA1.geo
F;20A.geo
F;20GA.geo
F;20TN.geo
F;21GE.geo
F;22GA.geo
F;23GE.geo
F;24A.geo
F;24NC.geo
F;25GA.geo
F;25SC.geo
F;25VG.geo
F;26A.geo
F;26NC.geo
F;27AL.geo
F;27GA.geo
F;28A.geo
F;28AL.geo
F;28NR.geo
F;29GA.geo
F;2A0.geo
F;2AL3.geo
F;2AL5.geo
F;2AL7.geo
F;2AL8.geo
F;2GA0.geo
F;2GA1.geo
F;2GA5.geo
F;2GA8.geo
F;2GA9.geo
F;2GE7.geo
F;2GE8.geo
F;2J3.geo
F;2J5.geo
F;2NC0.geo
F;2NC1.geo
F;2NC6.geo
F;2NC8.geo
F;2SC5.geo
F;2TN7.geo
F;30GA.geo
F;30GE.geo
F;30NC.geo
F;31GE.geo
F;32GA.geo
F;32NR.geo
F;33A.geo
F;33GA.geo
F;35A.geo
F;36GA.geo
F;36NC.geo
F;38AL.geo
F;39SC.geo
F;3A2.geo
F;3AL5.geo
F;3AL6.geo
F;3GA0.geo
F;3GA1.geo
F;3GA3.geo
F;3GA5.geo
F;3GA6.geo
F;3GA7.geo
F;3GA9.geo
F;3GE3.geo
F;3GE8.geo
F;3NC0.geo
F;3NC1.geo
F;3NC3.geo
F;3NC4.geo
F;3NC5.geo
F;3NC6.geo
F;3NC7.geo
F;3NR3.geo
F;3SC4.geo
F;3TN0.geo
F;3TN8.geo
F;40TN.geo
F;41NC.geo
F;41NR.geo
F;43NC.geo
F;43SC.geo
F;44NC.geo
F;44TN.geo
F;45TN.geo
F;46AL.geo
F;46NC.geo
F;47GA.geo
F;47GE.geo
F;48A.geo
F;48NC.geo
F;49A.geo
F;4A4.geo
F;4A6.geo
F;4A9.geo
F;4AL7.geo
F;4AL9.geo
F;4GA0.geo
F;4GA1.geo
F;4GA4.geo
F;4GA5.geo
F;4GA6.geo
F;4GA7.geo
F;4GA9.geo
F;4GE3.geo
F;4NC0.geo
F;4NC4.geo
F;4NC6.geo
F;4NC8.geo
F;4NC9.geo
F;4SC4.geo
F;4TN0.geo
F;4TN1.geo
F;4TN2.geo
F;4TN5.geo
F;50NC.geo
F;51A.geo
F;51GA.geo
F;52A.geo
F;53A.geo
F;53GA.geo
F;53NR.geo
F;55GE.geo
F;55SC.geo
F;56NC.geo
F;57GA.geo
F;57NC.geo
F;57VA.geo
F;58NC.geo
F;5A2.geo
F;5A9.geo
F;5AL3.geo
F;5GA0.geo
F;5GA1.geo
F;5GA2.geo
F;5GA3.geo
F;5GA4.geo
F;5GA5.geo
F;5GA6.geo
F;5GA9.geo
F;5GE1.geo
F;5NC1.geo
F;5NC2.geo
F;5NC3.geo
F;5TN2.geo
F;5TN4.geo
F;5TN5.geo
F;60GE.geo
F;61A.geo
F;61GA.geo
F;62GA.geo
F;62NR.geo
F;63GE.geo
F;63TN.geo
F;64GA.geo
F;64GE.geo
F;64NC.geo
F;65J.geo
F;65TN.geo
F;66SC.geo
F;67GA.geo
F;68AL.geo
F;69NC.geo
F;6A1.geo
F;6A2.geo
F;6A4.geo
F;6AL0.geo
F;6AL3.geo
F;6AL5.geo
F;6GA0.geo
F;6GA1.geo
F;6GA4.geo
F;6GA5.geo
F;6GA8.geo
F;6GE2.geo
F;6GE4.geo
F;6NC1.geo
F;6NC2.geo
F;6NC4.geo
F;6NC8.geo
F;6NR6.geo
F;71TN.geo
F;74GA.geo
F;74TN.geo
F;75GA.geo
F;75NC.geo
F;75NR.geo
F;75TN.geo
F;77GA.geo
F;77TN.geo
F;78A.geo
F;78GA.geo
F;7A0.geo
F;7A3.geo
F;7A5.geo
F;7A8.geo
F;7AL2.geo
F;7GA3.geo
F;7GA4.geo
F;7GA7.geo
F;7GA9.geo
F;7GE7.geo
F;7NC7.geo
F;7NC9.geo
F;80AL.geo
F;80C.geo
F;80GA.geo
F;80TN.geo
F;81GA.geo
F;81TN.geo
F;82A.geo
F;82GA.geo
F;82NR.geo
F;83NR.geo
F;84TN.geo
F;85GA.geo
F;85NC.geo
F;85TN.geo
F;86GA.geo
F;86TN.geo
F;88NC.geo
F;89NR.geo
F;8A7.geo
F;8AL2.geo
F;8AL3.geo
F;8GA1.geo
F;8GA6.geo
F;8GA7.geo
F;8GA8.geo
F;8GA9.geo
F;8NC2.geo
F;8NC9.geo
F;8TN3.geo
F;8TN4.geo
F;91GA.geo
F;92A.geo
F;92GE.geo
F;93TN.geo
F;95GA.geo
F;96GA.geo
F;96TN.geo
F;97GA.geo
F;97TN.geo
F;98GA.geo
F;98TN.geo
F;9A0.geo
F;9A5.geo
F;9A9.geo
F;9GA0.geo
F;9GA5.geo
F;9GA6.geo
F;9GA8.geo
F;9GA9.geo
F;9GE7.geo
F;9NC3.geo
F;9NC7.geo
F;9NR4.geo
F;A08.geo
F;AL03.geo
F;AL05.geo
F;AL09.geo
F;AL16.geo
F;AL17.geo
F;AL18.geo
F;AL27.geo
F;AL29.geo
F;AL30.geo
F;AL32.geo
F;AL44.geo
F;AL51.geo
F;AL60.geo
F;AL71.geo
F;AL76.geo
F;AL77.geo
F;AL89.geo
F;AL92.geo
F;D73.geo
F;E40.geo
F;GA00.geo
F;GA01.geo
F;GA03.geo
F;GA04.geo
F;GA06.geo
F;GA10.geo
F;GA16.geo
F;GA18.geo
F;GA2.geo
F;GA23.geo
F;GA29.geo
F;GA30.geo
F;GA31.geo
F;GA44.geo
F;GA45.geo
F;GA50.geo
F;GA53.geo
F;GA59.geo
F;GA61.geo
F;GA62.geo
F;GA65.geo
F;GA67.geo
F;GA68.geo
F;GA72.geo
F;GA73.geo
F;GA74.geo
F;GA75.geo
F;GA76.geo
F;GA77.geo
F;GA80.geo
F;GA81.geo
F;GA83.geo
F;GA86.geo
F;GA87.geo
F;GA89.geo
F;GA90.geo
F;GA92.geo
F;GA94.geo
F;GA95.geo
F;GA98.geo
F;GA99.geo
F;GE00.geo
F;GE04.geo
F;GE05.geo
F;GE11.geo
F;GE20.geo
F;GE26.geo
F;GE27.geo
F;GE30.geo
F;GE33.geo
F;GE35.geo
F;GE53.geo
F;GE56.geo
F;GE61.geo
F;GE72.geo
F;GE99.geo
F;KACJ.geo
F;KAFP.geo
F;KAGS.geo
F;KAHN.geo
F;KAJR.geo
F;KAKH.geo
F;KALX.geo
F;KANB.geo
F;KAND.geo
F;KASN.geo
F;KATL.geo
F;KAUO.geo
F;KAVL.geo
F;KBFZ.geo
F;KBHM.geo
F;KBXG.geo
F;KCCO.geo
F;KCEU.geo
F;KCHA.geo
F;KCLT.geo
F;KCNI.geo
F;KCPP.geo
F;KCSG.geo
F;KCSV.geo
F;KCTJ.geo
F;KCVC.geo
F;KCZL.geo
F;KDBN.geo
F;KDCM.geo
F;KDKX.geo
F;KDNL.geo
F;KDNN.geo
F;KDYA.geo
F;KDZJ.geo
F;KEBA.geo
F;KEET.geo
F;KEHO.geo
F;KEKY.geo
F;KEOE.geo
F;KEQY.geo
F;KEUF.geo
F;KEXX.geo
F;KFFC.geo
F;KFGU.geo
F;KFQD.geo
F;KFTY.geo
F;KGAD.geo
F;KGCY.geo
F;KGEV.geo
F;KGKT.geo
F;KGMU.geo
F;KGRD.geo
F;KGSO.geo
F;KGSP.geo
F;KGVL.geo
F;KGYH.geo
F;KHBI.geo
F;KHKY.geo
F;KHLX.geo
F;KHMP.geo
F;KHQU.geo
F;KIIY.geo
F;KINT.geo
F;KIPJ.geo
F;KJAU.geo
F;KJCA.geo
F;KJFX.geo
F;KJQF.geo
F;KJZP.geo
F;KLGC.geo
F;KLKR.geo
F;KLQK.geo
F;KLSF.geo
F;KLUX.geo
F;KLZU.geo
F;KMAC.geo
F;KMCN.geo
F;KMGE.geo
F;KMGM.geo
F;KMKJ.geo
F;KMLJ.geo
F;KMMI.geo
F;KMNV.geo
F;KMOR.geo
F;KMRN.geo
F;KMVC.geo
F;KMWK.geo
F;KMXF.geo
F;KOKZ.geo
F;KOPN.geo
F;KPDK.geo
F;KPIM.geo
F;KPLR.geo
F;KPRN.geo
F;KPSK.geo
F;KPUJ.geo
F;KPXE.geo
F;KPYP.geo
F;KRHP.geo
F;KRKW.geo
F;KRMG.geo
F;KRUQ.geo
F;KRVN.geo
F;KRYY.geo
F;KRZR.geo
F;KSBO.geo
F;KSCD.geo
F;KSEM.geo
F;KSPA.geo
F;KSVH.geo
F;KTCL.geo
F;KTOC.geo
F;KTOI.geo
F;KTRI.geo
F;KTYS.geo
F;KUKF.geo
F;KUZA.geo
F;KVJI.geo
F;KVPC.geo
F;KVUJ.geo
F;KWDR.geo
F;KWRB.geo
F;KZEF.geo
F;N52.geo
F;N63.geo
F;N83.geo
F;N92.geo
F;N97.geo
F;NC02.geo
F;NC03.geo
F;NC05.geo
F;NC06.geo
F;NC08.geo
F;NC09.geo
F;NC14.geo
F;NC15.geo
F;NC19.geo
F;NC2.geo
F;NC21.geo
F;NC25.geo
F;NC26.geo
F;NC27.geo
F;NC29.geo
F;NC30.geo
F;NC31.geo
F;NC32.geo
F;NC35.geo
F;NC39.geo
F;NC42.geo
F;NC50.geo
F;NC52.geo
F;NC58.geo
F;NC59.geo
F;NC63.geo
F;NC64.geo
F;NC67.geo
F;NC75.geo
F;NC76.geo
F;NC77.geo
F;NC93.geo
F;NC97.geo
F;NR02.geo
F;NR04.geo
F;NR42.geo
F;NR70.geo
F;NR72.geo
F;NR94.geo
F;S17.geo
F;S19.geo
F;SC00.geo
F;SC01.geo
F;SC24.geo
F;SC26.geo
F;SC34.geo
F;SC36.geo
F;SC39.geo
F;SC43.geo
F;SC47.geo
F;SC56.geo
F;SC66.geo
F;SC72.geo
F;SC75.geo
F;SC76.geo
F;SC78.geo
F;SC81.geo
F;SC82.geo
F;SC86.geo
F;SC88.geo
F;SC92.geo
F;SC96.geo
F;T73.geo
F;TN02.geo
F;TN08.geo
F;TN11.geo
F;TN13.geo
F;TN17.geo
F;TN20.geo
F;TN30.geo
F;TN41.geo
F;TN44.geo
F;TN47.geo
F;TN51.geo
F;TN54.geo
F;TN56.geo
F;TN64.geo
F;TN66.geo
F;TN71.geo
F;TN74.geo
F;TN75.geo
F;TN87.geo
F;TN94.geo
F;TN98.geo
F;TT48.geo
F;VA06.geo
F;VA07.geo
F;VA11.geo
F;VA59.geo
F;VG31.geo
F;K4A4.geo

[FILLCOLOR]
F;online.ply
