[INFO]
N62.14.24.847
W156.04.29.537
60
28
14.2770
US/PAZA;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;A90.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;00AK.geo
F;00AN.geo
F;01A.geo
F;01AN.geo
F;01CN.geo
F;02AA.geo
F;02AK.geo
F;02AN.geo
F;03AK.geo
F;04AA.geo
F;04AN.geo
F;05AA.geo
F;05AK.geo
F;05AN.geo
F;06AA.geo
F;06AK.geo
F;06AN.geo
F;07AA.geo
F;07AN.geo
F;08AK.geo
F;08AN.geo
F;09AK.geo
F;09AN.geo
F;0AA1.geo
F;0AA4.geo
F;0AA5.geo
F;0AA7.geo
F;0AK.geo
F;0AK0.geo
F;0AK1.geo
F;0AK2.geo
F;0AK3.geo
F;0AK5.geo
F;0AK6.geo
F;0AK7.geo
F;0AK8.geo
F;0AK9.geo
F;10AK.geo
F;11AK.geo
F;13AK.geo
F;13S.geo
F;13Z.geo
F;14AK.geo
F;15AK.geo
F;16AK.geo
F;16K.geo
F;16Z.geo
F;18AA.geo
F;19AK.geo
F;19P.geo
F;1AK1.geo
F;1AK2.geo
F;1AK4.geo
F;1AK6.geo
F;1AK8.geo
F;1KC.geo
F;1Z9.geo
F;20AK.geo
F;20K.geo
F;21AK.geo
F;23AK.geo
F;24AK.geo
F;25AA.geo
F;25AK.geo
F;27AK.geo
F;28AK.geo
F;29A.geo
F;29AK.geo
F;2AK.geo
F;2AK0.geo
F;2AK1.geo
F;2AK2.geo
F;2AK4.geo
F;2AK5.geo
F;2AK6.geo
F;2AK7.geo
F;2AK8.geo
F;2AK9.geo
F;2AN.geo
F;2D3.geo
F;2K5.geo
F;2R3.geo
F;2VI2.geo
F;2X2.geo
F;2Y3.geo
F;2Z2.geo
F;2Z3.geo
F;2Z5.geo
F;2Z6.geo
F;30AK.geo
F;31AK.geo
F;33AK.geo
F;34AK.geo
F;35AK.geo
F;36AK.geo
F;36H.geo
F;38AK.geo
F;39AK.geo
F;3A3.geo
F;3AK.geo
F;3AK1.geo
F;3AK2.geo
F;3AK3.geo
F;3AK4.geo
F;3AK5.geo
F;3AK6.geo
F;3AK7.geo
F;3AK8.geo
F;3H3.geo
F;3K9.geo
F;3T4.geo
F;3Z1.geo
F;3Z8.geo
F;40AK.geo
F;41AK.geo
F;42AK.geo
F;43AK.geo
F;44AK.geo
F;45AA.geo
F;46AK.geo
F;47AK.geo
F;48AK.geo
F;49AK.geo
F;4A2.geo
F;4A3.geo
F;4AK.geo
F;4AK0.geo
F;4AK1.geo
F;4AK2.geo
F;4AK3.geo
F;4AK5.geo
F;4AK6.geo
F;4AK7.geo
F;4AK8.geo
F;4AK9.geo
F;4K0.geo
F;4K5.geo
F;4Z5.geo
F;4Z9.geo
F;50AK.geo
F;51AK.geo
F;51Z.geo
F;52AK.geo
F;52Z.geo
F;53AK.geo
F;54AK.geo
F;55AK.geo
F;56AK.geo
F;57A.geo
F;57AK.geo
F;58A.geo
F;58AK.geo
F;59AK.geo
F;5A8.geo
F;5AK.geo
F;5AK0.geo
F;5AK2.geo
F;5AK3.geo
F;5AK4.geo
F;5AK5.geo
F;5AK6.geo
F;5AK8.geo
F;5AK9.geo
F;5BK.geo
F;5BL.geo
F;5C5.geo
F;5CD.geo
F;5HO.geo
F;5KE.geo
F;5KS.geo
F;5L6.geo
F;5NK.geo
F;5QC.geo
F;5Z5.geo
F;5Z9.geo
F;62AK.geo
F;63A.geo
F;63AK.geo
F;64AK.geo
F;65AK.geo
F;66AK.geo
F;67AK.geo
F;68A.geo
F;69AK.geo
F;6A7.geo
F;6AK.geo
F;6AK1.geo
F;6AK2.geo
F;6AK3.geo
F;6AK5.geo
F;6AK7.geo
F;6AK8.geo
F;6AK9.geo
F;6R7.geo
F;70AK.geo
F;71AK.geo
F;74AK.geo
F;75AK.geo
F;76AK.geo
F;76Z.geo
F;77AK.geo
F;78AA.geo
F;78AK.geo
F;78K.geo
F;78Z.geo
F;79AK.geo
F;7AK2.geo
F;7AK3.geo
F;7AK4.geo
F;7AK5.geo
F;7AK6.geo
F;7AK8.geo
F;7AK9.geo
F;80A.geo
F;80AK.geo
F;81AK.geo
F;83AK.geo
F;84K.geo
F;85AK.geo
F;86AK.geo
F;87AK.geo
F;88AK.geo
F;89AK.geo
F;8AK1.geo
F;8AK2.geo
F;8AK3.geo
F;8AK5.geo
F;8AK6.geo
F;8AK8.geo
F;8AK9.geo
F;8K9.geo
F;8KA.geo
F;91AK.geo
F;93AK.geo
F;94Z.geo
F;95AK.geo
F;95Z.geo
F;96AK.geo
F;96Z.geo
F;97AK.geo
F;98AK.geo
F;99AK.geo
F;99Z.geo
F;9A8.geo
F;9AA1.geo
F;9AA9.geo
F;9AK.geo
F;9AK0.geo
F;9AK1.geo
F;9AK2.geo
F;9AK3.geo
F;9AK4.geo
F;9AK5.geo
F;9AK6.geo
F;9AK7.geo
F;9AK8.geo
F;9AK9.geo
F;9C0.geo
F;9Z3.geo
F;9Z8.geo
F;9Z9.geo
F;A11.geo
F;A13.geo
F;A23.geo
F;A27.geo
F;A29.geo
F;A43.geo
F;A57.geo
F;A61.geo
F;A63.geo
F;A67.geo
F;A68.geo
F;A69.geo
F;A77.geo
F;A79.geo
F;AA00.geo
F;AA01.geo
F;AA02.geo
F;AA05.geo
F;AA06.geo
F;AA09.geo
F;AA10.geo
F;AA11.geo
F;AA12.geo
F;AA15.geo
F;AA16.geo
F;AA22.geo
F;AA25.geo
F;AA30.geo
F;AA33.geo
F;AA76.geo
F;AA85.geo
F;AK0.geo
F;AK00.geo
F;AK01.geo
F;AK02.geo
F;AK05.geo
F;AK06.geo
F;AK08.geo
F;AK09.geo
F;AK1.geo
F;AK10.geo
F;AK11.geo
F;AK12.geo
F;AK13.geo
F;AK14.geo
F;AK16.geo
F;AK17.geo
F;AK19.geo
F;AK20.geo
F;AK21.geo
F;AK22.geo
F;AK24.geo
F;AK25.geo
F;AK26.geo
F;AK27.geo
F;AK28.geo
F;AK29.geo
F;AK30.geo
F;AK31.geo
F;AK33.geo
F;AK34.geo
F;AK36.geo
F;AK39.geo
F;AK40.geo
F;AK41.geo
F;AK43.geo
F;AK44.geo
F;AK45.geo
F;AK46.geo
F;AK47.geo
F;AK48.geo
F;AK49.geo
F;AK5.geo
F;AK50.geo
F;AK51.geo
F;AK52.geo
F;AK53.geo
F;AK54.geo
F;AK55.geo
F;AK56.geo
F;AK57.geo
F;AK59.geo
F;AK60.geo
F;AK61.geo
F;AK62.geo
F;AK63.geo
F;AK64.geo
F;AK65.geo
F;AK66.geo
F;AK67.geo
F;AK68.geo
F;AK69.geo
F;AK71.geo
F;AK72.geo
F;AK73.geo
F;AK74.geo
F;AK75.geo
F;AK76.geo
F;AK77.geo
F;AK79.geo
F;AK8.geo
F;AK81.geo
F;AK83.geo
F;AK84.geo
F;AK85.geo
F;AK86.geo
F;AK88.geo
F;AK89.geo
F;AK90.geo
F;AK92.geo
F;AK93.geo
F;AK95.geo
F;AK96.geo
F;AK97.geo
F;AK98.geo
F;AK99.geo
F;ALZ.geo
F;AN0.geo
F;AN03.geo
F;AN04.geo
F;AN05.geo
F;AQY.geo
F;BNF.geo
F;BQV.geo
F;BYA.geo
F;CGA.geo
F;CHP.geo
F;CKU.geo
F;CKX.geo
F;CSR.geo
F;CXC.geo
F;CZN.geo
F;CZO.geo
F;D66.geo
F;D71.geo
F;D72.geo
F;D75.geo
F;DDT.geo
F;EXI.geo
F;FLT.geo
F;GNU.geo
F;HWI.geo
F;HYL.geo
F;IBN.geo
F;JLA.geo
F;K29.geo
F;K40.geo
F;K55.geo
F;KAE.geo
F;KBE.geo
F;KCL.geo
F;KCR.geo
F;KEB.geo
F;KEK.geo
F;KGZ.geo
F;KKB.geo
F;KKI.geo
F;KKL.geo
F;KKU.geo
F;KMY.geo
F;KOY.geo
F;KPR.geo
F;KPY.geo
F;KQA.geo
F;KTB.geo
F;KWP.geo
F;KXA.geo
F;L20.geo
F;L85.geo
F;L93.geo
F;L95.geo
F;MFN.geo
F;MOS.geo
F;MTF.geo
F;MYK.geo
F;NIN.geo
F;OL99.geo
F;ORI.geo
F;PAAD.geo
F;PAAK.geo
F;PAAL.geo
F;PAAM.geo
F;PAAN.geo
F;PAAP.geo
F;PAAQ.geo
F;PAAT.geo
F;PABA.geo
F;PABE.geo
F;PABG.geo
F;PABI.geo
F;PABL.geo
F;PABM.geo
F;PABP.geo
F;PABR.geo
F;PABT.geo
F;PABU.geo
F;PABV.geo
F;PACD.geo
F;PACE.geo
F;PACH.geo
F;PACI.geo
F;PACJ.geo
F;PACK.geo
F;PACL.geo
F;PACM.geo
F;PACR.geo
F;PACS.geo
F;PACV.geo
F;PACX.geo
F;PACZ.geo
F;PADE.geo
F;PADG.geo
F;PADK.geo
F;PADL.geo
F;PADM.geo
F;PADQ.geo
F;PADU.geo
F;PADY.geo
F;PAED.geo
F;PAEE.geo
F;PAEG.geo
F;PAEH.geo
F;PAEI.geo
F;PAEL.geo
F;PAEM.geo
F;PAEN.geo
F;PAEW.geo
F;PAFA.geo
F;PAFB.geo
F;PAFE.geo
F;PAFK.geo
F;PAFL.geo
F;PAFM.geo
F;PAFR.geo
F;PAFS.geo
F;PAGA.geo
F;PAGB.geo
F;PAGG.geo
F;PAGH.geo
F;PAGK.geo
F;PAGL.geo
F;PAGM.geo
F;PAGN.geo
F;PAGQ.geo
F;PAGS.geo
F;PAGT.geo
F;PAGX.geo
F;PAGY.geo
F;PAGZ.geo
F;PAHC.geo
F;PAHL.geo
F;PAHN.geo
F;PAHO.geo
F;PAHP.geo
F;PAHU.geo
F;PAHV.geo
F;PAHX.geo
F;PAHY.geo
F;PAIG.geo
F;PAII.geo
F;PAIK.geo
F;PAIL.geo
F;PAIM.geo
F;PAIN.geo
F;PAIW.geo
F;PAJC.geo
F;PAJN.geo
F;PAJZ.geo
F;PAKA.geo
F;PAKC.geo
F;PAKD.geo
F;PAKF.geo
F;PAKH.geo
F;PAKI.geo
F;PAKK.geo
F;PAKL.geo
F;PAKN.geo
F;PAKO.geo
F;PAKP.geo
F;PAKT.geo
F;PAKU.geo
F;PAKV.geo
F;PAKW.geo
F;PAKX.geo
F;PAKY.geo
F;PALB.geo
F;PALG.geo
F;PALH.geo
F;PALP.geo
F;PALR.geo
F;PALT.geo
F;PALU.geo
F;PAMB.geo
F;PAMC.geo
F;PAMD.geo
F;PAMH.geo
F;PAMK.geo
F;PAML.geo
F;PAMM.geo
F;PAMO.geo
F;PAMR.geo
F;PAMX.geo
F;PAMY.geo
F;PANA.geo
F;PANC.geo
F;PANI.geo
F;PANN.geo
F;PANO.geo
F;PANR.geo
F;PANT.geo
F;PANU.geo
F;PANV.geo
F;PANW.geo
F;PAOB.geo
F;PAOC.geo
F;PAOH.geo
F;PAOM.geo
F;PAOO.geo
F;PAOR.geo
F;PAOT.geo
F;PAOU.geo
F;PAPB.geo
F;PAPC.geo
F;PAPE.geo
F;PAPG.geo
F;PAPH.geo
F;PAPK.geo
F;PAPM.geo
F;PAPN.geo
F;PAPO.geo
F;PAPR.geo
F;PAQH.geo
F;PAQT.geo
F;PARC.geo
F;PARS.geo
F;PARY.geo
F;PASA.geo
F;PASC.geo
F;PASD.geo
F;PASH.geo
F;PASI.geo
F;PASK.geo
F;PASL.geo
F;PASM.geo
F;PASN.geo
F;PASO.geo
F;PASP.geo
F;PAST.geo
F;PASV.geo
F;PASW.geo
F;PASX.geo
F;PASY.geo
F;PATA.geo
F;PATC.geo
F;PATE.geo
F;PATG.geo
F;PATK.geo
F;PATL.geo
F;PATM.geo
F;PATQ.geo
F;PATW.geo
F;PAUK.geo
F;PAUM.geo
F;PAUN.geo
F;PAUO.geo
F;PAUT.geo
F;PAVA.geo
F;PAVC.geo
F;PAVD.geo
F;PAVE.geo
F;PAVL.geo
F;PAWB.geo
F;PAWD.geo
F;PAWG.geo
F;PAWI.geo
F;PAWM.geo
F;PAWN.geo
F;PAWR.geo
F;PAWS.geo
F;PAWT.geo
F;PAXK.geo
F;PAYA.geo
F;PEC.geo
F;PFAK.geo
F;PFAL.geo
F;PFCB.geo
F;PFCL.geo
F;PFCR.geo
F;PFEL.geo
F;PFKA.geo
F;PFKK.geo
F;PFKO.geo
F;PFKP.geo
F;PFKT.geo
F;PFKU.geo
F;PFKW.geo
F;PFMP.geo
F;PFNO.geo
F;PFSH.geo
F;PFSV.geo
F;PFTK.geo
F;PFTO.geo
F;PFWS.geo
F;PFYU.geo
F;PFZK.geo
F;PGM.geo
F;PODC.geo
F;POKA.geo
F;POKW.geo
F;POOH.geo
F;POWS.geo
F;PPCT.geo
F;PPIT.geo
F;PPIZ.geo
F;PPWR.geo
F;PYL.geo
F;RDV.geo
F;RK1.geo
F;SRV.geo
F;SXP.geo
F;T44.geo
F;T66.geo
F;TKE.geo
F;TPO.geo
F;TSG.geo
F;TYE.geo
F;UGB.geo
F;WBB.geo
F;WSJ.geo
F;WSM.geo
F;WWT.geo
F;Z14.geo
F;Z17.geo
F;Z20.geo
F;Z25.geo
F;Z33.geo
F;Z40.geo
F;Z43.geo
F;Z47.geo
F;Z48.geo
F;Z52.geo
F;Z55.geo
F;Z58.geo
F;Z59.geo
F;Z71.geo
F;Z78.geo
F;Z81.geo
F;Z87.geo
F;Z90.geo
F;Z91.geo
F;Z93.geo
F;ZNC.geo
F;POLI.geo
F;CYQQ.geo

[FILLCOLOR]
F;online.ply
