[INFO]
N18.13.22.311
W066.01.09.537
60
57
-11.6250
US/ZSU;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas

[DEFINE]
TAXIWAY;#999A99;
APRON;#B9BBBB;
OUTLINE;#000000;
BUILDING;#773333;
RUNWAY;#555555;
STOPBAR;#B30000;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRFIX]
F;vfr.fix

[MVA]
F;TJZS.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;02PR.geo
F;PR03.geo
F;PR10.geo
F;PR20.geo
F;PR25.geo
F;PR34.geo
F;TIST.geo
F;TISX.geo
F;TJAB.geo
F;TJBQ.geo
F;TJCP.geo
F;TJIG.geo
F;TJMZ.geo
F;TJPS.geo
F;TJRV.geo
F;TJSJ.geo
F;TJVQ.geo
F;VI22.geo
F;VI32.geo
F;X63.geo


[FILLCOLOR]
F;online.ply
