[INFO]
N18.13.22.312
W066.01.09.539
60
57
-11.6250
US/TJZS;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[MVA]
F;ZSU.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;02PR.geo
F;PR03.geo
F;PR10.geo
F;PR20.geo
F;PR25.geo
F;PR34.geo
F;TIST.geo
F;TISX.geo
F;TJAB.geo
F;TJBQ.geo
F;TJCP.geo
F;TJIG.geo
F;TJMZ.geo
F;TJPS.geo
F;TJRV.geo
F;TJSJ.geo
F;TJVQ.geo
F;VI22.geo
F;VI32.geo
F;X63.geo


[FILLCOLOR]
F;online.ply
