[INFO]
N18.13.22.312
W066.01.09.539
60
57
-11.6250
US/TJZS;US/labels;US/geos;US/polygons;US/procedures;US/navaids;US/mvas;US/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[MVA]
F;R90.mva
F;SUX.mva
F;SAT.mva
F;ZHN.mva
F;FSM.mva
F;ASE.mva
F;AMA.mva
F;JAN.mva
F;F11.mva
F;ZSU.mva
F;SGF.mva
F;MAF.mva
F;FLO.mva
F;RDU.mva
F;LEX.mva
F;LFT.mva
F;GSP.mva
F;ALO.mva
F;CID.mva
F;CHS.mva
F;HUF.mva
F;T75.mva
F;ABE.mva
F;BOI_BZN.mva
F;BOI.mva
F;ROC.mva
F;JAX.mva
F;AGS.mva
F;ACT.mva
F;OKC.mva
F;CMH.mva
F;SAV.mva
F;Y90.mva
F;ACY.mva
F;MOB.mva
F;MLU.mva
F;COS.mva
F;LIT.mva
F;S56.mva
F;BIS.mva
F;BUF.mva
F;SYR.mva
F;GTB.mva
F;GRB.mva
F;D21.mva
F;ORF.mva
F;PHL.mva
F;AUS.mva
F;AZO.mva
F;P50.mva
F;TOL.mva
F;ROW.mva
F;C90.mva
F;GSO.mva
F;OZR.mva
F;ALB.mva
F;MYR.mva
F;A80.mva
F;DAB.mva
F;MWH.mva
F;EUG.mva
F;TPA.mva
F;RDG.mva
F;TUL.mva
F;PCT.mva
F;SDF.mva
F;RST.mva
F;MKE.mva
F;BTV.mva
F;A11.mva
F;M98.mva
F;LBB.mva
F;CHA.mva
F;BGR.mva
F;CPR.mva
F;BFL.mva
F;P31.mva
F;RFD.mva
F;JCF.mva
F;HTS.mva
F;YNG.mva
F;SBA.mva
F;SCT.mva
F;SHV.mva
F;BIL.mva
F;FAI.mva
F;S46.mva
F;IND.mva
F;L30.mva
F;MLI.mva
F;EVV.mva
F;TRI.mva
F;ABI.mva
F;FSI.mva
F;GPT.mva
F;MDT.mva
F;MSN.mva
F;BGM.mva
F;BNA.mva
F;CRP.mva
F;FSD.mva
F;TYS.mva
F;ELM.mva
F;CVG.mva
F;MSY.mva
F;HSV.mva
F;CRW.mva
F;MIA.mva
F;N90.mva
F;U90.mva
F;TLH.mva
F;PBI.mva
F;PIT.mva
F;LCH.mva
F;ZLC_GTF.mva
F;FAY.mva
F;AVL.mva
F;CLT.mva
F;GGG.mva
F;PVD.mva
F;MGM.mva
F;PIA.mva
F;ELP.mva
F;DLH.mva
F;FAT.mva
F;DSM.mva
F;CLE.mva
F;NCT.mva
F;FWA.mva
F;BHM.mva
F;MCI.mva
F;GTF.mva
F;D10.mva
F;CAE.mva
F;ILM.mva
F;BTR.mva
F;I90.mva
F;AVP.mva
F;PWM.mva
F;ICT.mva
F;CKB.mva
F;SBN.mva
F;GEG.mva
F;GEG_MSO.mva
F;GEG_PSC.mva
F;CMI.mva
F;M03.mva
F;GRK.mva
F;RSW.mva
F;ABQ.mva
F;ROA.mva
F;P80.mva
F;D01_DEN_PUB.mva
F;D01_GJT.mva
F;FAR.mva

[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;02PR.geo
F;PR03.geo
F;PR10.geo
F;PR20.geo
F;PR25.geo
F;PR34.geo
F;TIST.geo
F;TISX.geo
F;TJAB.geo
F;TJBQ.geo
F;TJCP.geo
F;TJIG.geo
F;TJMZ.geo
F;TJPS.geo
F;TJRV.geo
F;TJSJ.geo
F;TJVQ.geo
F;VI22.geo
F;VI32.geo
F;X63.geo


[FILLCOLOR]
F;online.ply
