L;J501;39.09741;-122.87774;
T;J501;RZS;RZS;
T;J501;PEGRS;PEGRS;
T;J501;ZONAL;ZONAL;
T;J501;BSR;BSR;
T;J501;PYE;PYE;
T;J501;NIECE;NIECE;
T;J501;OED;OED;
T;J501;HQM;HQM;
T;J501;WAPTO;WAPTO;
T;J501;TOU;TOU;
T;J501;CYVIC;CYVIC;
L;J1;35.64698;-119.97861;
T;J1;TIJ;TIJ;
T;J1;TEYON;TEYON;
T;J1;MZB;MZB;
T;J1;OCN;OCN;
T;J1;LAX;LAX;
T;J1;FIM;FIM;
T;J1;REYES;REYES;
T;J1;DERBB;DERBB;
T;J1;AVE;AVE;
T;J1;OAK;OAK;
T;J1;RBL;RBL;
T;J1;HANDY;HANDY;
T;J1;OED;OED;
T;J1;DREWS;DREWS;
T;J1;BTG;BTG;
T;J1;ALDER;ALDER;
T;J1;SEA;SEA;
L;J126;42.23525;-122.84113;
T;J126;LAX;LAX;
T;J126;RZS;RZS;
T;J126;CEANO;CEANO;
T;J126;ROBIE;ROBIE;
T;J126;GOALI;GOALI;
T;J126;SNS;SNS;
T;J126;SAC;SAC;
T;J126;RBL;RBL;
T;J126;HANDY;HANDY;
T;J126;OED;OED;
T;J126;EUG;EUG;
T;J126;UBG;UBG;
T;J126;OLM;OLM;
T;J126;CFXKC;CFXKC;
T;J126;CFQLS;CFQLS;
T;J126;CFGFX;CFGFX;
L;J143;44.1209;-123.22283;
T;J143;PYE;PYE;
T;J143;ENI;ENI;
T;J143;RBG;RBG;
T;J143;EUG;EUG;
T;J143;LTJ;LTJ;
T;J143;GEG;GEG;
L;J148;41.21097;-104.77291;
T;J148;OAL;OAL;
T;J148;KROST;KROST;
T;J148;DTA;DTA;
T;J148;MTU;MTU;
T;J148;CYS;CYS;
T;J148;HANKI;HANKI;
T;J148;ONL;ONL;
T;J148;GOOLD;GOOLD;
T;J148;MCW;MCW;
L;J158;42.1999;-112.45124;
T;J158;MVA;MVA;
T;J158;TOYBE;TOYBE;
T;J158;RUBII;RUBII;
T;J158;SPRUZ;SPRUZ;
T;J158;LCU;LCU;
T;J158;MLD;MLD;
T;J158;BPI;BPI;
T;J158;DDY;DDY;
T;J158;RAP;RAP;
T;J158;ABR;ABR;
L;J189;45.0907;-122.42619;
T;J189;AVE;AVE;
T;J189;LIN;LIN;
T;J189;LMT;LMT;
T;J189;HRMNS;HRMNS;
T;J189;MRTEN;MRTEN;
T;J189;BTG;BTG;
T;J189;ALDER;ALDER;
T;J189;SEA;SEA;
L;J198;38.81751;-111.52036;
T;J198;MVA;MVA;
T;J198;KROST;KROST;
T;J198;ILC;ILC;
T;J198;OFTEC;OFTEC;
T;J198;RIFMN;RIFMN;
T;J198;EKR;EKR;
L;J3;42.49284;-120.50711;
T;J3;OAK;OAK;
T;J3;RBL;RBL;
T;J3;LKV;LKV;
T;J3;IMB;IMB;
T;J3;GEG;GEG;
L;J32;41.85036;-113.47083;
T;J32;OAK;OAK;
T;J32;SAC;SAC;
T;J32;COLOM;COLOM;
T;J32;FMG;FMG;
T;J32;LLC;LLC;
T;J32;BAM;BAM;
T;J32;PARKA;PARKA;
T;J32;MLD;MLD;
T;J32;BOY;BOY;
T;J32;CZI;CZI;
T;J32;DPR;DPR;
T;J32;ABR;ABR;
T;J32;DLH;DLH;
L;J5;40.83587;-120.02125;
T;J5;LAX;LAX;
T;J5;LANDO;LANDO;
T;J5;EHF;EHF;
T;J5;PINNI;PINNI;
T;J5;TIOGA;TIOGA;
T;J5;SONNY;SONNY;
T;J5;TILTS;TILTS;
T;J5;FMG;FMG;
T;J5;PYRAM;PYRAM;
T;J5;HARTT;HARTT;
T;J5;BAARB;BAARB;
T;J5;LKV;LKV;
T;J5;POWEL;POWEL;
T;J5;SUMMA;SUMMA;
T;J5;TAOMA;TAOMA;
T;J5;SEA;SEA;
T;J5;CFKFL;CFKFL;
T;J5;CFJCC;CFJCC;
T;J5;CFDCT;CFDCT;
L;J56;40.52215;-106.56184;
T;J56;MVA;MVA;
T;J56;TCH;TCH;
T;J56;NLSEN;NLSEN;
T;J56;CHE;CHE;
T;J56;GOULL;GOULL;
T;J56;FROGS;FROGS;
T;J56;RIDJE;RIDJE;
T;J56;TOMSN;TOMSN;
T;J56;FQF;FQF;
L;J58;33.44908;-097.89324;
T;J58;OAL;OAL;
T;J58;ILC;ILC;
T;J58;MLF;MLF;
T;J58;RSK;RSK;
T;J58;RGINA;RGINA;
T;J58;ESPAN;ESPAN;
T;J58;FTI;FTI;
T;J58;PNH;PNH;
T;J58;SPS;SPS;
T;J58;BATIK;BATIK;
T;J58;FUZ;FUZ;
T;J58;ADUKE;ADUKE;
T;J58;LURIC;LURIC;
T;J58;NOBBL;NOBBL;
T;J58;TURNN;TURNN;
T;J58;FOSIN;FOSIN;
T;J58;AEX;AEX;
T;J58;PEBBY;PEBBY;
T;J58;HRV;HRV;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J65;33.59606;-114.76127;
T;J65;SAT;SAT;
T;J65;WEELS;WEELS;
T;J65;ABI;ABI;
T;J65;CME;CME;
T;J65;TCS;TCS;
T;J65;TMACK;TMACK;
T;J65;TAGGS;TAGGS;
T;J65;PXR;PXR;
T;J65;KOFFA;KOFFA;
T;J65;SALOM;SALOM;
T;J65;BLH;BLH;
T;J65;DECAS;DECAS;
T;J65;AERRO;AERRO;
T;J65;PMD;PMD;
T;J65;LANDO;LANDO;
T;J65;EHF;EHF;
T;J65;SAC;SAC;
T;J65;RBL;RBL;
T;J65;LMT;LMT;
T;J65;SEA;SEA;
L;J67;42.49284;-120.50711;
T;J67;LIN;LIN;
T;J67;LKV;LKV;
T;J67;BTG;BTG;
L;J7;39.53128;-119.65608;
T;J7;LAX;LAX;
T;J7;FIM;FIM;
T;J7;REYES;REYES;
T;J7;DERBB;DERBB;
T;J7;REBRG;REBRG;
T;J7;FRA;FRA;
T;J7;GENNE;GENNE;
T;J7;FMG;FMG;
T;J7;GASSI;GASSI;
T;J7;REO;REO;
T;J7;BOI;BOI;
T;J7;LKT;LKT;
T;J7;GTF;GTF;
T;J7;GGRBI;GGRBI;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J84;39.30226;-112.50556;
T;J84;OAK;OAK;
T;J84;LIN;LIN;
T;J84;MELTS;MELTS;
T;J84;SONNY;SONNY;
T;J84;BABIT;BABIT;
T;J84;MVA;MVA;
T;J84;PAWLY;PAWLY;
T;J84;DTA;DTA;
T;J84;EKR;EKR;
T;J84;FROGS;FROGS;
T;J84;SNY;SNY;
T;J84;DBQ;DBQ;
T;J84;COTON;COTON;
T;J84;OBK;OBK;
L;J88;35.98147;-121.00946;
T;J88;LAX;LAX;
T;J88;RZS;RZS;
T;J88;CEANO;CEANO;
T;J88;ROBIE;ROBIE;
T;J88;GOALI;GOALI;
T;J88;SNS;SNS;
T;J88;PYE;PYE;
L;J92;35.74241;-114.38353;
T;J92;LMT;LMT;
T;J92;WNDEL;WNDEL;
T;J92;FMG;FMG;
T;J92;RYANN;RYANN;
T;J92;YERIN;YERIN;
T;J92;BABIT;BABIT;
T;J92;OAL;OAL;
T;J92;LIDAT;LIDAT;
T;J92;BTY;BTY;
T;J92;BLD;BLD;
T;J92;KADDY;KADDY;
T;J92;PRFUM;PRFUM;
T;J92;CADDU;CADDU;
T;J92;HOBES;HOBES;
T;J92;DRK;DRK;
T;J92;PXR;PXR;
T;J92;TFD;TFD;
T;J92;PICAH;PICAH;
T;J92;ALMON;ALMON;
T;J92;TUS;TUS;
T;J92;VYLLA;VYLLA;
L;J94;42.40147;-090.70908;
T;J94;FMG;FMG;
T;J94;LLC;LLC;
T;J94;BAM;BAM;
T;J94;LCU;LCU;
T;J94;OCS;OCS;
T;J94;BFF;BFF;
T;J94;ONL;ONL;
T;J94;DBQ;DBQ;
T;J94;COTON;COTON;
T;J94;OBK;OBK;
T;J94;KUBBS;KUBBS;
T;J94;PMM;PMM;
T;J94;HASTE;HASTE;
T;J94;DEWIT;DEWIT;
T;J94;FNT;FNT;
L;Q1;42.48056;-123.25018;
T;Q1;PYE;PYE;
T;Q1;ETCHY;ETCHY;
T;Q1;TOCOS;TOCOS;
T;Q1;ENVIE;ENVIE;
T;Q1;ELENN;ELENN;
T;Q1;EBINY;EBINY;
T;Q1;ECTOF;ECTOF;
T;Q1;EASON;EASON;
T;Q1;ERAVE;ERAVE;
T;Q1;ELMAA;ELMAA;
L;Q11;38.31472;-119.61111;
T;Q11;PAAGE;PAAGE;
T;Q11;PAWLI;PAWLI;
T;Q11;PITVE;PITVE;
T;Q11;PUSHH;PUSHH;
T;Q11;PASKE;PASKE;
T;Q11;LAX;LAX;
L;Q120;41.97245;-112.52605;
T;Q120;ORRCA;ORRCA;
T;Q120;BETBE;BETBE;
T;Q120;ZORUN;ZORUN;
T;Q120;GALLI;GALLI;
T;Q120;JAJAY;JAJAY;
T;Q120;TRAKY;TRAKY;
T;Q120;PROXI;PROXI;
T;Q120;BPI;BPI;
T;Q120;JUGIV;JUGIV;
T;Q120;HIKOX;HIKOX;
T;Q120;JASTI;JASTI;
T;Q120;UFFDA;UFFDA;
L;Q122;42.07491;-105.16004;
T;Q122;MOGEE;MOGEE;
T;Q122;MACUS;MACUS;
T;Q122;MCORD;MCORD;
T;Q122;LCU;LCU;
T;Q122;BEARR;BEARR;
T;Q122;KURSE;KURSE;
T;Q122;ONL;ONL;
T;Q122;KATES;KATES;
T;Q122;VIRGN;VIRGN;
T;Q122;VIGGR;VIGGR;
L;Q124;40.56667;-116.4;
T;Q124;MOGEE;MOGEE;
T;Q124;MACUS;MACUS;
T;Q124;MCORD;MCORD;
T;Q124;SLOWN;SLOWN;
T;Q124;FASTE;FASTE;
T;Q124;BVL;BVL;
T;Q124;WAATS;WAATS;
L;Q126;39.3;-113.25;
T;Q126;TIPRE;TIPRE;
T;Q126;RALEY;RALEY;
T;Q126;INSLO;INSLO;
T;Q126;CHUKR;CHUKR;
T;Q126;TTOES;TTOES;
T;Q126;GAROT;GAROT;
T;Q126;KREYK;KREYK;
T;Q126;DRRSI;DRRSI;
T;Q126;LBATO;LBATO;
T;Q126;BASNN;BASNN;
T;Q126;BRAFF;BRAFF;
L;Q128;37.98933;-102.33933;
T;Q128;SYRAH;SYRAH;
T;Q128;JSICA;JSICA;
T;Q128;TABLL;TABLL;
T;Q128;EDLES;EDLES;
T;Q128;FLOOD;FLOOD;
T;Q128;ZAROS;ZAROS;
T;Q128;VEGUC;VEGUC;
T;Q128;VLUST;VLUST;
T;Q128;ECIGE;ECIGE;
T;Q128;MUDHO;MUDHO;
T;Q128;JILLS;JILLS;
L;Q13;36.61215;-116.61044;
T;Q13;ELP;ELP;
T;Q13;VERNO;VERNO;
T;Q13;NABOB;NABOB;
T;Q13;DRK;DRK;
T;Q13;WOTRO;WOTRO;
T;Q13;PRFUM;PRFUM;
T;Q13;HOUZZ;HOUZZ;
T;Q13;FUULL;FUULL;
T;Q13;SKANN;SKANN;
T;Q13;SHUFL;SHUFL;
T;Q13;LOMIA;LOMIA;
T;Q13;RUFUS;RUFUS;
T;Q13;PAWLI;PAWLI;
L;Q130;37.57002;-110.88351;
T;Q130;SYRAH;SYRAH;
T;Q130;JSICA;JSICA;
T;Q130;REANA;REANA;
T;Q130;ROCCY;ROCCY;
T;Q130;HASSL;HASSL;
T;Q130;TAHIB;TAHIB;
T;Q130;DIXAN;DIXAN;
T;Q130;MIRME;MIRME;
T;Q130;PNH;PNH;
L;Q132;40.38784;-118.37304;
T;Q132;WEBGO;WEBGO;
T;Q132;ANAHO;ANAHO;
T;Q132;MYBAD;MYBAD;
T;Q132;ZERAM;ZERAM;
T;Q132;MAGPY;MAGPY;
L;Q134;39.15301;-112.52571;
T;Q134;DUGLE;DUGLE;
T;Q134;TATOO;TATOO;
T;Q134;JULIK;JULIK;
T;Q134;HERSH;HERSH;
T;Q134;VOAXA;VOAXA;
L;Q136;39.89584;-105.24911;
T;Q136;OAL;OAL;
T;Q136;RUMPS;RUMPS;
T;Q136;KATTS;KATTS;
T;Q136;CRLES;CRLES;
T;Q136;GDGET;GDGET;
T;Q136;TRALP;TRALP;
T;Q136;MANRD;MANRD;
T;Q136;WEEMN;WEEMN;
T;Q136;ELLFF;ELLFF;
T;Q136;VOAXA;VOAXA;
T;Q136;COUGH;COUGH;
T;Q136;BBULL;BBULL;
T;Q136;ZIRKL;ZIRKL;
T;Q136;KAWWA;KAWWA;
T;Q136;SYTHH;SYTHH;
T;Q136;AYEGI;AYEGI;
T;Q136;TURCK;TURCK;
T;Q136;WRNCH;WRNCH;
T;Q136;BVEEE;BVEEE;
T;Q136;HIBAV;HIBAV;
T;Q136;DIYAP;DIYAP;
L;Q138;43.80809;-107.04173;
T;Q138;ILA;ILA;
T;Q138;FIMUV;FIMUV;
T;Q138;JENSA;JENSA;
T;Q138;PUHGI;PUHGI;
T;Q138;ROOHZ;ROOHZ;
T;Q138;PARZZ;PARZZ;
T;Q138;UROCO;UROCO;
T;Q138;RICCO;RICCO;
T;Q138;MOTLY;MOTLY;
T;Q138;DKOTA;DKOTA;
T;Q138;WELOK;WELOK;
T;Q138;CESNA;CESNA;
T;Q138;GUUME;GUUME;
T;Q138;SNARG;SNARG;
T;Q138;SSM;SSM;
L;Q15;36.61215;-116.61044;
T;Q15;NABOB;NABOB;
T;Q15;CHILY;CHILY;
T;Q15;DOVEE;DOVEE;
T;Q15;SOTOO;SOTOO;
T;Q15;HOUZZ;HOUZZ;
T;Q15;FUULL;FUULL;
T;Q15;SKANN;SKANN;
T;Q15;SHUFL;SHUFL;
T;Q15;LOMIA;LOMIA;
L;Q158;36.56667;-116.75;
T;Q158;NTELL;NTELL;
T;Q158;PPARK;PPARK;
T;Q158;TRTIS;TRTIS;
T;Q158;BIKKR;BIKKR;
T;Q158;MYCAL;MYCAL;
T;Q158;JEDNA;JEDNA;
L;Q160;36.65283;-117.10424;
T;Q160;SHVVR;SHVVR;
T;Q160;FAANG;FAANG;
T;Q160;RIVVO;RIVVO;
T;Q160;BIKKR;BIKKR;
L;Q164;38.33333;-116.33333;
T;Q164;NTELL;NTELL;
T;Q164;CABAB;CABAB;
T;Q164;KICHI;KICHI;
T;Q164;KATTS;KATTS;
T;Q164;KITTN;KITTN;
T;Q164;ROCCY;ROCCY;
L;Q174;37.35319;-117.68181;
T;Q174;NTELL;NTELL;
T;Q174;CABAB;CABAB;
T;Q174;TTMSN;TTMSN;
T;Q174;SKANN;SKANN;
T;Q174;FLCHR;FLCHR;
L;Q3;42.48056;-123.06571;
T;Q3;FEPOT;FEPOT;
T;Q3;FAMUK;FAMUK;
T;Q3;FELIX;FELIX;
T;Q3;FRFLY;FRFLY;
T;Q3;FINER;FINER;
T;Q3;FOWND;FOWND;
T;Q3;PYE;PYE;
L;Q5;42.48056;-122.88376;
T;Q5;HAROB;HAROB;
T;Q5;MINNE;MINNE;
T;Q5;HISKU;HISKU;
T;Q5;HARPR;HARPR;
T;Q5;HOMEG;HOMEG;
T;Q5;HUPTU;HUPTU;
T;Q5;STIKM;STIKM;
L;Q7;41.00167;-120.91833;
T;Q7;JINMO;JINMO;
T;Q7;JOGEN;JOGEN;
T;Q7;JUNEJ;JUNEJ;
T;Q7;JAGWA;JAGWA;
T;Q7;AVE;AVE;
L;Q9;38.23309;-120.09648;
T;Q9;SUMMA;SUMMA;
T;Q9;SMIGE;SMIGE;
T;Q9;SUNBE;SUNBE;
T;Q9;SHIMR;SHIMR;
T;Q9;REBRG;REBRG;
T;Q9;DERBB;DERBB;
