L;V301;37.87422;-122.49204;
T;V301;PXN;PXN;
T;V301;KARNN;KARNN;
T;V301;BORED;BORED;
T;V301;BUSHY;BUSHY;
T;V301;SUNOL;SUNOL;
T;V301;OAK;OAK;
T;V301;COMMO;COMMO;
T;V301;MICRA;MICRA;
T;V301;PYE;PYE;
T;V301;ROZZA;ROZZA;
T;V301;KLOGE;KLOGE;
T;V301;RUMSY;RUMSY;
T;V301;ILA;ILA;
L;V334;38.05662;-121.67183;
T;V334;SJC;SJC;
T;V334;SUNOL;SUNOL;
T;V334;ALTAM;ALTAM;
T;V334;OAKEY;OAKEY;
T;V334;VISTO;VISTO;
T;V334;SAC;SAC;
L;V452;42.15314;-121.72753;
T;V452;ONP;ONP;
T;V452;TICKY;TICKY;
T;V452;HORTE;HORTE;
T;V452;EUG;EUG;
T;V452;JUXIB;JUXIB;
T;V452;CHEEZ;CHEEZ;
T;V452;MANSN;MANSN;
T;V452;MIXUP;MIXUP;
T;V452;LMT;LMT;
T;V452;TULIP;TULIP;
T;V452;BACHS;BACHS;
T;V452;WNDEL;WNDEL;
T;V452;RAROC;RAROC;
T;V452;HALLE;HALLE;
T;V452;FITUN;FITUN;
T;V452;FMG;FMG;
L;V459;35.51316;-118.87496;
T;V459;SLI;SLI;
T;V459;DODGR;DODGR;
T;V459;DARTS;DARTS;
T;V459;BERRI;BERRI;
T;V459;KIMMO;KIMMO;
T;V459;SAUGS;SAUGS;
T;V459;LHS;LHS;
T;V459;JEFFY;JEFFY;
T;V459;LOPES;LOPES;
T;V459;AMONT;AMONT;
T;V459;WRING;WRING;
T;V459;TTE;TTE;
T;V459;EXTRA;EXTRA;
T;V459;ALTTA;ALTTA;
T;V459;SIBOC;SIBOC;
T;V459;FRA;FRA;
T;V459;COGOL;COGOL;
T;V459;BAGBY;BAGBY;
T;V459;HOFED;HOFED;
T;V459;HABXU;HABXU;
T;V459;LIN;LIN;
L;V23;40.09891;-122.23635;
T;V23;MZB;MZB;
T;V23;CARIF;CARIF;
T;V23;HURSI;HURSI;
T;V23;OCN;OCN;
T;V23;KELPS;KELPS;
T;V23;DANAH;DANAH;
T;V23;KRAUZ;KRAUZ;
T;V23;BALBO;BALBO;
T;V23;MIDDS;MIDDS;
T;V23;SLI;SLI;
T;V23;POPPR;POPPR;
T;V23;HERMO;HERMO;
T;V23;LAX;LAX;
T;V23;CHATY;CHATY;
T;V23;TWINE;TWINE;
T;V23;VAZCU;VAZCU;
T;V23;CASTA;CASTA;
T;V23;GMN;GMN;
T;V23;GRAPE;GRAPE;
T;V23;LAMPE;LAMPE;
T;V23;EHF;EHF;
T;V23;DELNO;DELNO;
T;V23;PONDD;PONDD;
T;V23;PIXEY;PIXEY;
T;V23;LATON;LATON;
T;V23;FRAME;FRAME;
T;V23;EBTUW;EBTUW;
T;V23;TURLO;TURLO;
T;V23;NEBBY;NEBBY;
T;V23;AWALI;AWALI;
T;V23;HONEZ;HONEZ;
T;V23;WRAPS;WRAPS;
T;V23;LIN;LIN;
T;V23;GALTS;GALTS;
T;V23;SAC;SAC;
T;V23;CAPTO;CAPTO;
T;V23;EYPOF;EYPOF;
T;V23;GRIME;GRIME;
T;V23;YUBBA;YUBBA;
T;V23;GRIDD;GRIDD;
T;V23;TALUM;TALUM;
T;V23;JINGO;JINGO;
T;V23;GONGS;GONGS;
T;V23;RBL;RBL;
T;V23;BEIRA;BEIRA;
T;V23;TAYTO;TAYTO;
T;V23;SHATA;SHATA;
T;V23;FOLDS;FOLDS;
T;V23;MOSTY;MOSTY;
T;V23;FJS;FJS;
T;V23;ZUNAS;ZUNAS;
T;V23;LEANN;LEANN;
T;V23;TALEM;TALEM;
T;V23;LIPWO;LIPWO;
T;V23;OED;OED;
T;V23;UZEHE;UZEHE;
T;V23;BROKN;BROKN;
T;V23;MOURN;MOURN;
T;V23;CURTI;CURTI;
T;V23;SAGIN;SAGIN;
T;V23;EUG;EUG;
T;V23;ALFOR;ALFOR;
T;V23;SHEDD;SHEDD;
T;V23;MUFFE;MUFFE;
T;V23;MAGOT;MAGOT;
T;V23;TURNO;TURNO;
T;V23;EMADE;EMADE;
T;V23;GNNET;GNNET;
T;V23;RAWER;RAWER;
T;V23;CANBY;CANBY;
T;V23;OSWEG;OSWEG;
T;V23;BTG;BTG;
T;V23;ROARK;ROARK;
T;V23;COUGA;COUGA;
T;V23;MALAY;MALAY;
T;V23;ONALS;ONALS;
T;V23;MCKEN;MCKEN;
T;V23;SEA;SEA;
T;V23;PAE;PAE;
T;V23;AMEKE;AMEKE;
T;V23;IWANY;IWANY;
T;V23;BEZOV;BEZOV;
T;V23;EGRET;EGRET;
T;V23;ACORD;ACORD;
T;V23;HUH;HUH;
T;V23;CFQVZ;CFQVZ;
T;V23;YVR;YVR;
L;V25;38.07976;-122.86783;
T;V25;MZB;MZB;
T;V25;REDIN;REDIN;
T;V25;PACIF;PACIF;
T;V25;JARRD;JARRD;
T;V25;MINOE;MINOE;
T;V25;ALBAS;ALBAS;
T;V25;FERMY;FERMY;
T;V25;WILMA;WILMA;
T;V25;HERMO;HERMO;
T;V25;LAX;LAX;
T;V25;MERMA;MERMA;
T;V25;EXERT;EXERT;
T;V25;VTU;VTU;
T;V25;DEANO;DEANO;
T;V25;ZIQOR;ZIQOR;
T;V25;RZS;RZS;
T;V25;POZOE;POZOE;
T;V25;KIKII;KIKII;
T;V25;PRB;PRB;
T;V25;LUCAB;LUCAB;
T;V25;WIGGL;WIGGL;
T;V25;HAGRO;HAGRO;
T;V25;CASRA;CASRA;
T;V25;SNS;SNS;
T;V25;MOVER;MOVER;
T;V25;SANTY;SANTY;
T;V25;SAPID;SAPID;
T;V25;OSI;OSI;
T;V25;SFO;SFO;
T;V25;SUTRO;SUTRO;
T;V25;GOBBS;GOBBS;
T;V25;STINS;STINS;
T;V25;PYE;PYE;
T;V25;FREES;FREES;
T;V25;GETER;GETER;
T;V25;LAPED;LAPED;
T;V25;GRENY;GRENY;
T;V25;RBL;RBL;
T;V25;HOMAN;HOMAN;
T;V25;ITMOR;ITMOR;
T;V25;GARSA;GARSA;
T;V25;KAGYE;KAGYE;
T;V25;MUREX;MUREX;
T;V25;LMT;LMT;
T;V25;SPRAG;SPRAG;
T;V25;FESOD;FESOD;
T;V25;OCTAD;OCTAD;
T;V25;DSD;DSD;
T;V25;MLLRR;MLLRR;
T;V25;HERBS;HERBS;
T;V25;CUPRI;CUPRI;
T;V25;GASHE;GASHE;
T;V25;KUKTE;KUKTE;
T;V25;JIREN;JIREN;
T;V25;LTJ;LTJ;
T;V25;YABLU;YABLU;
T;V25;GUBSE;GUBSE;
T;V25;MUDLE;MUDLE;
T;V25;YKM;YKM;
T;V25;CIDOG;CIDOG;
T;V25;ELN;ELN;
T;V25;AYISO;AYISO;
T;V25;PIGVE;PIGVE;
T;V25;BEEHI;BEEHI;
T;V25;EAT;EAT;
L;V6;41.00762;-099.00512;
T;V6;OAK;OAK;
T;V6;FESIK;FESIK;
T;V6;COLLI;COLLI;
T;V6;PITTS;PITTS;
T;V6;RYMAR;RYMAR;
T;V6;REJOY;REJOY;
T;V6;COUPS;COUPS;
T;V6;SAC;SAC;
T;V6;FOLLY;FOLLY;
T;V6;CORLY;CORLY;
T;V6;COLOM;COLOM;
T;V6;SWR;SWR;
T;V6;FMG;FMG;
T;V6;WADDS;WADDS;
T;V6;LLC;LLC;
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;ARUTE;ARUTE;
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
L;T257;40.68908;-124.16473;
T;T257;VTU;VTU;
T;T257;RZS;RZS;
T;T257;MQO;MQO;
T;T257;CALIS;CALIS;
T;T257;BLANC;BLANC;
T;T257;HNNTR;HNNTR;
T;T257;DUBSS;DUBSS;
T;T257;CAATE;CAATE;
T;T257;CHAWZ;CHAWZ;
T;T257;PORTE;PORTE;
T;T257;THHEO;THHEO;
T;T257;JAMIN;JAMIN;
T;T257;PYE;PYE;
T;T257;FREES;FREES;
T;T257;NACKI;NACKI;
T;T257;ENI;ENI;
T;T257;MERRI;MERRI;
T;T257;FLUEN;FLUEN;
T;T257;PLYAT;PLYAT;
T;T257;CCHUK;CCHUK;
T;T257;CICRO;CICRO;
T;T257;SEGVE;SEGVE;
T;T257;SCUPY;SCUPY;
T;T257;OLJEK;OLJEK;
T;T257;CIGCA;CIGCA;
T;T257;FURNS;FURNS;
T;T257;NELLL;NELLL;
T;T257;MITUE;MITUE;
T;T257;JANAS;JANAS;
T;T257;ONP;ONP;
T;T257;CUTEL;CUTEL;
T;T257;EYCEH;EYCEH;
T;T257;ILWAC;ILWAC;
T;T257;ZEDAT;ZEDAT;
T;T257;WAVLU;WAVLU;
T;T257;HQM;HQM;
T;T257;COPLS;COPLS;
T;T257;WAPTO;WAPTO;
T;T257;OZETT;OZETT;
T;T257;TOU;TOU;
L;T259;37.4526;-121.84128;
T;T259;LHS;LHS;
T;T259;EHF;EHF;
T;T259;COREZ;COREZ;
T;T259;AVE;AVE;
T;T259;CHVAL;CHVAL;
T;T259;MBARI;MBARI;
T;T259;LKHRN;LKHRN;
T;T259;SNS;SNS;
T;T259;CAATE;CAATE;
T;T259;SANTY;SANTY;
T;T259;SAPID;SAPID;
T;T259;CRTER;CRTER;
T;T259;NORCL;NORCL;
T;T259;MOVDD;MOVDD;
T;T259;OOWEN;OOWEN;
T;T259;OXJEF;OXJEF;
T;T259;SAAGO;SAAGO;
T;T259;BNAKI;BNAKI;
T;T259;WEXIM;WEXIM;
T;T259;NIKOL;NIKOL;
T;T259;DAYMN;DAYMN;
T;T259;ELY;ELY;
L;T261;40.82371;-121.99147;
T;T261;SXC;SXC;
T;T261;GVO;GVO;
T;T261;FABEG;FABEG;
T;T261;MQO;MQO;
T;T261;WUNUL;WUNUL;
T;T261;CLMNS;CLMNS;
T;T261;HRRNG;HRRNG;
T;T261;HMPBK;HMPBK;
T;T261;WOZZZ;WOZZZ;
T;T261;DUBSS;DUBSS;
T;T261;SNS;SNS;
T;T261;KARNN;KARNN;
T;T261;WINDY;WINDY;
T;T261;SMONE;SMONE;
T;T261;MOVDD;MOVDD;
T;T261;RBLEW;RBLEW;
T;T261;GIFME;GIFME;
T;T261;HNNRY;HNNRY;
T;T261;GRIDD;GRIDD;
T;T261;TALUM;TALUM;
T;T261;JINGO;JINGO;
T;T261;GONGS;GONGS;
T;T261;HOMAN;HOMAN;
T;T261;GARSA;GARSA;
T;T261;FARRO;FARRO;
T;T261;CCAPS;CCAPS;
T;T261;MUREX;MUREX;
T;T261;MIXUP;MIXUP;
T;T261;PIIKZ;PIIKZ;
T;T261;TUPSE;TUPSE;
T;T261;DSD;DSD;
T;T261;MLLRR;MLLRR;
T;T261;HERBS;HERBS;
T;T261;CUPRI;CUPRI;
T;T261;SUPOC;SUPOC;
T;T261;KUKTE;KUKTE;
T;T261;VECCU;VECCU;
T;T261;SUNSN;SUNSN;
T;T261;MUDLE;MUDLE;
T;T261;YKM;YKM;
T;T261;SELAH;SELAH;
T;T261;GEBTE;GEBTE;
T;T261;LARDY;LARDY;
T;T261;QUINT;QUINT;
T;T261;KLSEY;KLSEY;
T;T261;PAWYO;PAWYO;
T;T261;HVARD;HVARD;
T;T261;SOFFE;SOFFE;
T;T261;JSTEN;JSTEN;
L;T263;41.33583;-122.85139;
T;T263;FIM;FIM;
T;T263;DERBB;DERBB;
T;T263;AVE;AVE;
T;T263;PXN;PXN;
T;T263;WINDY;WINDY;
T;T263;SMONE;SMONE;
T;T263;MOVDD;MOVDD;
T;T263;RBLEW;RBLEW;
T;T263;PITTS;PITTS;
T;T263;SGD;SGD;
T;T263;POPES;POPES;
T;T263;NAKPT;NAKPT;
T;T263;JITIM;JITIM;
T;T263;DIBLE;DIBLE;
T;T263;KENDL;KENDL;
T;T263;FOLDS;FOLDS;
T;T263;SAVOE;SAVOE;
T;T263;HOMEG;HOMEG;
T;T263;ZUNAS;ZUNAS;
T;T263;TALEM;TALEM;
T;T263;OREGN;OREGN;
T;T263;EROWY;EROWY;
T;T263;NOTTI;NOTTI;
T;T263;CVO;CVO;
T;T263;ARTTY;ARTTY;
T;T263;UBG;UBG;
T;T263;LOATH;LOATH;
T;T263;KELNG;KELNG;
T;T263;WINLO;WINLO;
T;T263;ULESS;ULESS;
T;T263;MTLOK;MTLOK;
T;T263;QUIIN;QUIIN;
T;T263;ARRIE;ARRIE;
T;T263;ELWHA;ELWHA;
L;T274;41.43333;-120.0;
T;T274;ONP;ONP;
T;T274;WESHH;WESHH;
T;T274;CRAAF;CRAAF;
T;T274;JAIME;JAIME;
T;T274;DBLEY;DBLEY;
T;T274;MMDSN;MMDSN;
T;T274;MMASN;MMASN;
T;T274;POCIT;POCIT;
T;T274;GIFRD;GIFRD;
T;T274;FASAB;FASAB;
T;T274;NUSME;NUSME;
T;T274;RUFUS;RUFUS;
T;T274;DUCCS;DUCCS;
T;T274;SEDTO;SEDTO;
T;T274;FMG;FMG;
T;T274;CHIME;CHIME;
T;T274;YERIN;YERIN;
T;T274;SCOLA;SCOLA;
T;T274;BABIT;BABIT;
T;T274;OAL;OAL;
T;T274;ZOTUX;ZOTUX;
T;T274;TEZUM;TEZUM;
T;T274;LIDAT;LIDAT;
L;T298;38.32895;-114.96146;
T;T298;OAK;OAK;
T;T298;SALAD;SALAD;
T;T298;ALTAM;ALTAM;
T;T298;RBLEW;RBLEW;
T;T298;ORANG;ORANG;
T;T298;EVETT;EVETT;
T;T298;ELKHN;ELKHN;
T;T298;SMURA;SMURA;
T;T298;NIKOL;NIKOL;
T;T298;OAL;OAL;
T;T298;KATTS;KATTS;
T;T298;KITTN;KITTN;
T;T298;ILC;ILC;
T;T298;WOOOP;WOOOP;
T;T298;MLF;MLF;
T;T298;DETAN;DETAN;
T;T298;EBOVE;EBOVE;
T;T298;PUC;PUC;
T;T298;MTU;MTU;
T;T298;OCS;OCS;
T;T298;DORTN;DORTN;
T;T298;CZI;CZI;
L;T329;38.20583;-121.03583;
T;T329;MQO;MQO;
T;T329;PRB;PRB;
T;T329;LKHRN;LKHRN;
T;T329;PXN;PXN;
T;T329;MKNNA;MKNNA;
T;T329;OXJEF;OXJEF;
T;T329;TIPRE;TIPRE;
T;T329;OLIPH;OLIPH;
T;T329;HNNRY;HNNRY;
T;T329;ROWWN;ROWWN;
T;T329;RAGGS;RAGGS;
T;T329;POPES;POPES;
T;T329;NACKI;NACKI;
L;T331;47.99196;-103.45486;
T;T331;FRAME;FRAME;
T;T331;NTELL;NTELL;
T;T331;MKNNA;MKNNA;
T;T331;KARNN;KARNN;
T;T331;VINCO;VINCO;
T;T331;NORCL;NORCL;
T;T331;MOVDD;MOVDD;
T;T331;EVETT;EVETT;
T;T331;TIPRE;TIPRE;
T;T331;ESSOH;ESSOH;
T;T331;SWR;SWR;
T;T331;TRUCK;TRUCK;
T;T331;FMG;FMG;
T;T331;HIXUP;HIXUP;
T;T331;LLC;LLC;
T;T331;CUTVA;CUTVA;
T;T331;BAM;BAM;
T;T331;UHYUV;UHYUV;
T;T331;PARZZ;PARZZ;
T;T331;DRYAD;DRYAD;
T;T331;TULIE;TULIE;
T;T331;AMFAL;AMFAL;
T;T331;PIH;PIH;
T;T331;VIPUC;VIPUC;
T;T331;IDA;IDA;
T;T331;PULTE;PULTE;
T;T331;SABAT;SABAT;
T;T331;WAHNZ;WAHNZ;
T;T331;BUFVO;BUFVO;
T;T331;SPECT;SPECT;
T;T331;BIL;BIL;
T;T331;TRUED;TRUED;
T;T331;EXADE;EXADE;
T;T331;ALOPE;ALOPE;
T;T331;JEKOK;JEKOK;
T;T331;SAKIE;SAKIE;
T;T331;FONIA;FONIA;
T;T331;ERUVE;ERUVE;
T;T331;WELOG;WELOG;
T;T331;CUDRI;CUDRI;
T;T331;MOT;MOT;
T;T331;ORMIE;ORMIE;
T;T331;BALTA;BALTA;
T;T331;CAREW;CAREW;
T;T331;SCULY;SCULY;
T;T331;GICHI;GICHI;
T;T331;NERDE;NERDE;
T;T331;BISCA;BISCA;
T;T331;DITRE;DITRE;
T;T331;GFK;GFK;
T;T331;ROPBO;ROPBO;
T;T331;UGACU;UGACU;
T;T331;TVF;TVF;
T;T331;ZALSO;ZALSO;
T;T331;BLUOX;BLUOX;
T;T331;BUCAN;BUCAN;
T;T331;YOBRI;YOBRI;
T;T331;ADCIN;ADCIN;
T;T331;CIBNA;CIBNA;
T;T331;GECRE;GECRE;
T;T331;DLH;DLH;
T;T331;VURLY;VURLY;
T;T331;WEMAN;WEMAN;
T;T331;SUZLI;SUZLI;
T;T331;UDORY;UDORY;
T;T331;HUDRU;HUDRU;
T;T331;BYPOR;BYPOR;
T;T331;MECNU;MECNU;
L;T333;36.92463;-121.43038;
T;T333;FLW;FLW;
T;T333;REDDE;REDDE;
T;T333;LKHRN;LKHRN;
T;T333;RANCK;RANCK;
T;T333;PANOS;PANOS;
T;T333;ULENY;ULENY;
T;T333;HENCE;HENCE;
T;T333;GILRO;GILRO;
T;T333;BORED;BORED;
T;T333;SMONE;SMONE;
T;T333;OOWEN;OOWEN;
T;T333;EVETT;EVETT;
T;T333;TIPRE;TIPRE;
L;T355;44.94318;-121.68232;
T;T355;FOLDS;FOLDS;
T;T355;DIMGE;DIMGE;
T;T355;GRENA;GRENA;
T;T355;ROMAE;ROMAE;
T;T355;TALEM;TALEM;
T;T355;SAMIE;SAMIE;
T;T355;BROKN;BROKN;
T;T355;KINZY;KINZY;
T;T355;SSTRS;SSTRS;
T;T355;OCTAD;OCTAD;
T;T355;HERBS;HERBS;
T;T355;WISSL;WISSL;
T;T355;JJETT;JJETT;
T;T355;PUTZZ;PUTZZ;
T;T355;GLARA;GLARA;
T;T355;CANBY;CANBY;
T;T355;KKARP;KKARP;
T;T355;CETUV;CETUV;
T;T355;ZOLGI;ZOLGI;
T;T355;WUMOX;WUMOX;
T;T355;CVV;CVV;
T;T355;ZONUV;ZONUV;
T;T355;UCAKI;UCAKI;
T;T355;SECOG;SECOG;
L;T401;37.89045;-119.66734;
T;T401;EXTRA;EXTRA;
T;T401;ALTTA;ALTTA;
T;T401;NOHIT;NOHIT;
T;T401;BNAKI;BNAKI;
T;T401;UNDRR;UNDRR;
T;T401;OVRRR;OVRRR;
T;T401;MARRI;MARRI;
L;V105;35.50679;-113.94301;
T;V105;TUS;TUS;
T;V105;TORTS;TORTS;
T;V105;ZEKAP;ZEKAP;
T;V105;ALMON;ALMON;
T;V105;BASER;BASER;
T;V105;TFD;TFD;
T;V105;POPKE;POPKE;
T;V105;PXR;PXR;
T;V105;JONHH;JONHH;
T;V105;GINKE;GINKE;
T;V105;KARLO;KARLO;
T;V105;ZADER;ZADER;
T;V105;DRK;DRK;
T;V105;HOBES;HOBES;
T;V105;BEYMI;BEYMI;
T;V105;SINHO;SINHO;
T;V105;TRUXE;TRUXE;
T;V105;PRFUM;PRFUM;
T;V105;ZIVSI;ZIVSI;
T;V105;WINDS;WINDS;
T;V105;BLD;BLD;
T;V105;LAS;LAS;
T;V105;HARLS;HARLS;
T;V105;LUCKY;LUCKY;
T;V105;HIDEN;HIDEN;
T;V105;BTY;BTY;
T;V105;LIDAT;LIDAT;
T;V105;TEZUM;TEZUM;
T;V105;ZOTUX;ZOTUX;
T;V105;OAL;OAL;
T;V105;YERIN;YERIN;
T;V105;RYANN;RYANN;
T;V105;CHIME;CHIME;
T;V105;FMG;FMG;
L;V107;36.43065;-120.56286;
T;V107;LAX;LAX;
T;V107;STABO;STABO;
T;V107;SMO;SMO;
T;V107;BAYST;BAYST;
T;V107;SADDE;SADDE;
T;V107;GUYBE;GUYBE;
T;V107;GINNA;GINNA;
T;V107;FIM;FIM;
T;V107;PIRUE;PIRUE;
T;V107;REYES;REYES;
T;V107;DERBB;DERBB;
T;V107;AVE;AVE;
T;V107;CITIE;CITIE;
T;V107;PXN;PXN;
T;V107;CATHE;CATHE;
T;V107;VINCO;VINCO;
T;V107;MABRY;MABRY;
T;V107;MISON;MISON;
T;V107;DECOT;DECOT;
T;V107;OAK;OAK;
T;V107;COMMO;COMMO;
T;V107;MICRA;MICRA;
T;V107;PYE;PYE;
T;V107;BOARS;BOARS;
L;V108;39.35231;-106.47958;
T;V108;ROZZA;ROZZA;
T;V108;HABAP;HABAP;
T;V108;SGD;SGD;
T;V108;CROIT;CROIT;
T;V108;CCR;CCR;
T;V108;PITTS;PITTS;
T;V108;OAKEY;OAKEY;
T;V108;LODDI;LODDI;
T;V108;LIN;LIN;
T;V108;EKR;EKR;
T;V108;TRUEL;TRUEL;
T;V108;LILXO;LILXO;
T;V108;AJAXX;AJAXX;
T;V108;DBL;DBL;
T;V108;JNETT;JNETT;
T;V108;BASEE;BASEE;
T;V108;MURFE;MURFE;
T;V108;STAMY;STAMY;
T;V108;BRK;BRK;
T;V108;AFDUC;AFDUC;
T;V108;ADANE;ADANE;
T;V108;CHEBA;CHEBA;
T;V108;HGO;HGO;
T;V108;YAKIY;YAKIY;
T;V108;GLD;GLD;
T;V108;DEPAY;DEPAY;
T;V108;CUGGA;CUGGA;
T;V108;HLC;HLC;
L;V111;37.09634;-121.31585;
T;V111;BSR;BSR;
T;V111;SNS;SNS;
T;V111;JEJMA;JEJMA;
T;V111;HENCE;HENCE;
T;V111;CATHE;CATHE;
T;V111;KARNN;KARNN;
T;V111;WINDY;WINDY;
T;V111;PATYY;PATYY;
T;V111;MOD;MOD;
L;V113;43.55281;-116.19213;
T;V113;MQO;MQO;
T;V113;JEDGI;JEDGI;
T;V113;PRB;PRB;
T;V113;PXN;PXN;
T;V113;VOLTA;VOLTA;
T;V113;PATYY;PATYY;
T;V113;MOD;MOD;
T;V113;LIN;LIN;
T;V113;KATSO;KATSO;
T;V113;SPOOK;SPOOK;
T;V113;RICHY;RICHY;
T;V113;HUYJO;HUYJO;
T;V113;FMG;FMG;
T;V113;NICER;NICER;
T;V113;ROBUD;ROBUD;
T;V113;GOWZE;GOWZE;
T;V113;SDO;SDO;
T;V113;REO;REO;
T;V113;RENOL;RENOL;
T;V113;BOI;BOI;
T;V113;PLUTO;PLUTO;
T;V113;LKT;LKT;
T;V113;FANID;FANID;
T;V113;JUNKA;JUNKA;
T;V113;SLIPP;SLIPP;
T;V113;CPN;CPN;
T;V113;NUNZU;NUNZU;
T;V113;EVVER;EVVER;
T;V113;HUDVU;HUDVU;
T;V113;LOCIS;LOCIS;
T;V113;UGACE;UGACE;
T;V113;HLN;HLN;
T;V113;HONVI;HONVI;
T;V113;ANNEM;ANNEM;
T;V113;LINGE;LINGE;
T;V113;TEKOE;TEKOE;
T;V113;AXABE;AXABE;
T;V113;LWT;LWT;
L;V150;37.94068;-122.38367;
T;V150;SFO;SFO;
T;V150;SUTRO;SUTRO;
T;V150;GOBBS;GOBBS;
T;V150;SAU;SAU;
T;V150;COMMO;COMMO;
T;V150;REBAS;REBAS;
T;V150;CROIT;CROIT;
T;V150;FLEAT;FLEAT;
T;V150;EMBER;EMBER;
T;V150;SAC;SAC;
L;V165;40.12455;-119.82037;
T;V165;MZB;MZB;
T;V165;SARGS;SARGS;
T;V165;REDIN;REDIN;
T;V165;OCN;OCN;
T;V165;KELPS;KELPS;
T;V165;DANAH;DANAH;
T;V165;KRAUZ;KRAUZ;
T;V165;BALBO;BALBO;
T;V165;MIDDS;MIDDS;
T;V165;SLI;SLI;
T;V165;POPPR;POPPR;
T;V165;HERMO;HERMO;
T;V165;LAX;LAX;
T;V165;VALEY;VALEY;
T;V165;LANGE;LANGE;
T;V165;SAUGS;SAUGS;
T;V165;LHS;LHS;
T;V165;JEFFY;JEFFY;
T;V165;LOPES;LOPES;
T;V165;AMONT;AMONT;
T;V165;MINGI;MINGI;
T;V165;ARVIN;ARVIN;
T;V165;EHF;EHF;
T;V165;IVECU;IVECU;
T;V165;TTE;TTE;
T;V165;EXTRA;EXTRA;
T;V165;MARRI;MARRI;
T;V165;JIMPA;JIMPA;
T;V165;RAMRE;RAMRE;
T;V165;YARKU;YARKU;
T;V165;FMG;FMG;
T;V165;PYRAM;PYRAM;
T;V165;LIBGE;LIBGE;
T;V165;SEDTO;SEDTO;
T;V165;BINNZ;BINNZ;
T;V165;CHOIR;CHOIR;
T;V165;NEWPI;NEWPI;
T;V165;LKV;LKV;
T;V165;POCIT;POCIT;
T;V165;URBIA;URBIA;
T;V165;DSD;DSD;
T;V165;BOTTL;BOTTL;
T;V165;HORRN;HORRN;
T;V165;WALDO;WALDO;
T;V165;ELKES;ELKES;
T;V165;MAVER;MAVER;
T;V165;RAWER;RAWER;
T;V165;UBG;UBG;
T;V165;HOGUM;HOGUM;
T;V165;SCAPO;SCAPO;
T;V165;DAFFI;DAFFI;
T;V165;PITER;PITER;
T;V165;LOATH;LOATH;
T;V165;ATASY;ATASY;
T;V165;WINLO;WINLO;
T;V165;HOKBO;HOKBO;
T;V165;CETRA;CETRA;
T;V165;OLM;OLM;
T;V165;CARRO;CARRO;
T;V165;JUVGA;JUVGA;
T;V165;ARPEE;ARPEE;
T;V165;DIGGN;DIGGN;
T;V165;CVV;CVV;
T;V165;ISLND;ISLND;
T;V165;CANDL;CANDL;
T;V165;HUH;HUH;
L;V195;39.07118;-122.02727;
T;V195;OAK;OAK;
T;V195;BERKS;BERKS;
T;V195;SABLO;SABLO;
T;V195;CROIT;CROIT;
T;V195;CORDD;CORDD;
T;V195;RAGGS;RAGGS;
T;V195;BESSA;BESSA;
T;V195;ELEGY;ELEGY;
T;V195;ZAKUL;ZAKUL;
T;V195;ILA;ILA;
T;V195;JINGO;JINGO;
T;V195;GONGS;GONGS;
T;V195;RBL;RBL;
T;V195;BURRS;BURRS;
T;V195;TOMAD;TOMAD;
T;V195;DINSE;DINSE;
T;V195;YAGER;YAGER;
T;V195;FOT;FOT;
L;V199;38.8715;-123.24153;
T;V199;SFO;SFO;
T;V199;SUTRO;SUTRO;
T;V199;GOBBS;GOBBS;
T;V199;STINS;STINS;
T;V199;DUBRY;DUBRY;
T;V199;MOLEN;MOLEN;
T;V199;BOARS;BOARS;
T;V199;FROSH;FROSH;
T;V199;NATIC;NATIC;
T;V199;ENI;ENI;
T;V199;WEPLO;WEPLO;
T;V199;SABBY;SABBY;
T;V199;MENSE;MENSE;
T;V199;HENLE;HENLE;
T;V199;OBGEE;OBGEE;
T;V199;RBL;RBL;
L;V200;40.74285;-113.53928;
T;V200;ENI;ENI;
T;V200;LAPED;LAPED;
T;V200;DALON;DALON;
T;V200;ILA;ILA;
T;V200;YUBBA;YUBBA;
T;V200;RAILE;RAILE;
T;V200;MRGGO;MRGGO;
T;V200;RANGO;RANGO;
T;V200;SIGNA;SIGNA;
T;V200;TRUCK;TRUCK;
T;V200;VERDI;VERDI;
T;V200;FMG;FMG;
T;V200;BVL;BVL;
T;V200;ZONSU;ZONSU;
T;V200;BAGGI;BAGGI;
T;V200;CEVAR;CEVAR;
T;V200;STACO;STACO;
T;V200;ANEYI;ANEYI;
T;V200;FFU;FFU;
T;V200;PANEL;PANEL;
T;V200;NONTY;NONTY;
T;V200;MTU;MTU;
T;V200;FECYE;FECYE;
T;V200;OHAPE;OHAPE;
T;V200;BONGO;BONGO;
T;V200;RACER;RACER;
T;V200;EKR;EKR;
T;V200;JESIE;JESIE;
T;V200;RLG;RLG;
L;V230;36.76601;-120.49525;
T;V230;SHOEY;SHOEY;
T;V230;ISIFU;ISIFU;
T;V230;JEJZE;JEJZE;
T;V230;SNS;SNS;
T;V230;BASEC;BASEC;
T;V230;PANOS;PANOS;
T;V230;FIDDO;FIDDO;
T;V230;PXN;PXN;
T;V230;MENDO;MENDO;
T;V230;BLEAR;BLEAR;
T;V230;AMEER;AMEER;
T;V230;ISESY;ISESY;
T;V230;FRA;FRA;
T;V230;CAINS;CAINS;
T;V230;RBRTS;RBRTS;
T;V230;NIKOL;NIKOL;
T;V230;MVA;MVA;
L;V244;38.47966;-107.46276;
T;V244;OAK;OAK;
T;V244;SALAD;SALAD;
T;V244;ALTAM;ALTAM;
T;V244;HAIRE;HAIRE;
T;V244;ORANG;ORANG;
T;V244;LIN;LIN;
T;V244;MERPH;MERPH;
T;V244;CFVGJ;CFVGJ;
T;V244;NIKOL;NIKOL;
T;V244;JABIM;JABIM;
T;V244;OAL;OAL;
T;V244;WURIL;WURIL;
T;V244;TPH;TPH;
T;V244;ILC;ILC;
T;V244;MLF;MLF;
T;V244;DETAN;DETAN;
T;V244;HAMET;HAMET;
T;V244;OMUCE;OMUCE;
T;V244;HVE;HVE;
T;V244;PIGSE;PIGSE;
T;V244;ANIUM;ANIUM;
T;V244;PAROX;PAROX;
T;V244;HERRM;HERRM;
T;V244;AGIME;AGIME;
T;V244;NADIN;NADIN;
T;V244;MTJ;MTJ;
T;V244;MEYRS;MEYRS;
T;V244;HBU;HBU;
T;V244;DUFEL;DUFEL;
T;V244;SKOTI;SKOTI;
T;V244;KANON;KANON;
T;V244;RODDY;RODDY;
T;V244;FLOOD;FLOOD;
T;V244;PAKMN;PAKMN;
T;V244;ACZES;ACZES;
T;V244;STANO;STANO;
T;V244;FSHER;FSHER;
T;V244;PUB;PUB;
T;V244;ORWAY;ORWAY;
T;V244;TODDE;TODDE;
T;V244;WOSUR;WOSUR;
T;V244;LAA;LAA;
T;V244;WIZGE;WIZGE;
T;V244;NARNE;NARNE;
T;V244;COFFE;COFFE;
T;V244;ZAMPO;ZAMPO;
T;V244;RANSO;RANSO;
T;V244;HYS;HYS;
T;V244;ZISDA;ZISDA;
T;V244;GLIDE;GLIDE;
T;V244;HETAB;HETAB;
T;V244;SLN;SLN;
L;V248;35.66284;-120.3717;
T;V248;SNS;SNS;
T;V248;SARDO;SARDO;
T;V248;FIKDU;FIKDU;
T;V248;BRALY;BRALY;
T;V248;YERGU;YERGU;
T;V248;PRB;PRB;
T;V248;JEBNO;JEBNO;
T;V248;REDDE;REDDE;
T;V248;AVE;AVE;
T;V248;COREZ;COREZ;
T;V248;SCRAP;SCRAP;
T;V248;EHF;EHF;
L;V27;40.61075;-124.1977;
T;V27;MZB;MZB;
T;V27;REDIN;REDIN;
T;V27;PACIF;PACIF;
T;V27;AVOLS;AVOLS;
T;V27;SXC;SXC;
T;V27;PAROL;PAROL;
T;V27;DOYLE;DOYLE;
T;V27;EXERT;EXERT;
T;V27;VTU;VTU;
T;V27;HENER;HENER;
T;V27;DEANO;DEANO;
T;V27;KWANG;KWANG;
T;V27;GOLET;GOLET;
T;V27;GVO;GVO;
T;V27;AFOXY;AFOXY;
T;V27;ORCUT;ORCUT;
T;V27;FABEG;FABEG;
T;V27;AVILA;AVILA;
T;V27;MQO;MQO;
T;V27;FRAMS;FRAMS;
T;V27;CALIS;CALIS;
T;V27;BLANC;BLANC;
T;V27;WONGO;WONGO;
T;V27;BSR;BSR;
T;V27;CARME;CARME;
T;V27;PEBBS;PEBBS;
T;V27;PENNI;PENNI;
T;V27;SAGUE;SAGUE;
T;V27;SHOEY;SHOEY;
T;V27;EUGEN;EUGEN;
T;V27;TAILS;TAILS;
T;V27;HADLY;HADLY;
T;V27;SEEMS;SEEMS;
T;V27;STINS;STINS;
T;V27;PYE;PYE;
T;V27;FREES;FREES;
T;V27;GETER;GETER;
T;V27;CABEX;CABEX;
T;V27;ENI;ENI;
T;V27;MERRI;MERRI;
T;V27;FLUEN;FLUEN;
T;V27;EBBLS;EBBLS;
T;V27;HIDAK;HIDAK;
T;V27;OLRIO;OLRIO;
T;V27;TUNGS;TUNGS;
T;V27;FOT;FOT;
T;V27;SEGVE;SEGVE;
T;V27;HEXIT;HEXIT;
T;V27;HOCUT;HOCUT;
T;V27;TRIAL;TRIAL;
T;V27;WHEEL;WHEEL;
T;V27;CULDU;CULDU;
T;V27;OLJEK;OLJEK;
T;V27;ZIKNO;ZIKNO;
T;V27;CHIDE;CHIDE;
T;V27;CEC;CEC;
T;V27;KEVZU;KEVZU;
T;V27;WIPOG;WIPOG;
T;V27;ROOTY;ROOTY;
T;V27;LEDGE;LEDGE;
T;V27;LUPCI;LUPCI;
T;V27;OVLEE;OVLEE;
T;V27;OLINE;OLINE;
T;V27;OTH;OTH;
T;V27;YUPVU;YUPVU;
T;V27;GAMMA;GAMMA;
T;V27;BOSVE;BOSVE;
T;V27;JANAS;JANAS;
T;V27;ONP;ONP;
T;V27;CUTEL;CUTEL;
T;V27;DANES;DANES;
T;V27;ULKAW;ULKAW;
T;V27;FETUJ;FETUJ;
T;V27;ZIGPI;ZIGPI;
T;V27;KULOA;KULOA;
T;V27;AST;AST;
T;V27;PULYI;PULYI;
T;V27;PUGIC;PUGIC;
T;V27;WAVLU;WAVLU;
T;V27;HQM;HQM;
T;V27;OZALU;OZALU;
T;V27;ULESS;ULESS;
T;V27;SANDR;SANDR;
T;V27;WONKU;WONKU;
T;V27;ZOLGI;ZOLGI;
T;V27;CARRO;CARRO;
T;V27;HOOME;HOOME;
T;V27;SEA;SEA;
L;V28;38.07458;-121.00386;
T;V28;OAK;OAK;
T;V28;SALAD;SALAD;
T;V28;ALTAM;ALTAM;
T;V28;HAIRE;HAIRE;
T;V28;ORANG;ORANG;
T;V28;LIN;LIN;
T;V28;KATSO;KATSO;
T;V28;SPOOK;SPOOK;
T;V28;RICHY;RICHY;
T;V28;HUYJO;HUYJO;
T;V28;FMG;FMG;
L;V32;40.74008;-114.37101;
T;V32;FMG;FMG;
T;V32;OHOSO;OHOSO;
T;V32;HZN;HZN;
T;V32;HOTIC;HOTIC;
T;V32;LLC;LLC;
T;V32;ZUSRU;ZUSRU;
T;V32;FESKO;FESKO;
T;V32;WIKLO;WIKLO;
T;V32;BAM;BAM;
T;V32;JOKNA;JOKNA;
T;V32;OLGAA;OLGAA;
T;V32;BQU;BQU;
T;V32;SPATS;SPATS;
T;V32;UHEPI;UHEPI;
T;V32;BVL;BVL;
T;V32;ZONSU;ZONSU;
T;V32;BAGGI;BAGGI;
T;V32;CEVAR;CEVAR;
T;V32;YADDY;YADDY;
T;V32;STACO;STACO;
T;V32;WEGET;WEGET;
T;V32;SALTA;SALTA;
T;V32;TCH;TCH;
T;V32;COOLI;COOLI;
T;V32;EXILE;EXILE;
T;V32;FBR;FBR;
L;V332;39.22229;-121.27866;
T;V332;FRA;FRA;
T;V332;HNW;HNW;
T;V332;COLOM;COLOM;
T;V332;MRGGO;MRGGO;
T;V332;DURHA;DURHA;
T;V332;SATNE;SATNE;
T;V332;RBL;RBL;
L;V338;38.72473;-120.74926;
T;V338;LIN;LIN;
T;V338;MUREQ;MUREQ;
T;V338;HNW;HNW;
T;V338;SWR;SWR;
L;V381;37.71484;-118.54668;
T;V381;BIH;BIH;
T;V381;EVERR;EVERR;
T;V381;NIKOL;NIKOL;
L;V392;38.8881;-121.10649;
T;V392;OAK;OAK;
T;V392;SALAD;SALAD;
T;V392;ALTAM;ALTAM;
T;V392;OAKEY;OAKEY;
T;V392;VISTO;VISTO;
T;V392;SAC;SAC;
T;V392;ROZZY;ROZZY;
T;V392;HAGAN;HAGAN;
T;V392;AUDIO;AUDIO;
T;V392;CONYO;CONYO;
T;V392;SIGNA;SIGNA;
T;V392;TRUCK;TRUCK;
T;V392;VERDI;VERDI;
T;V392;FMG;FMG;
L;V494;38.47637;-122.15685;
T;V494;CEC;CEC;
T;V494;YOBUN;YOBUN;
T;V494;ANAJE;ANAJE;
T;V494;DUHJY;DUHJY;
T;V494;SEVLY;SEVLY;
T;V494;FOYTE;FOYTE;
T;V494;FOT;FOT;
T;V494;JENNI;JENNI;
T;V494;ENI;ENI;
T;V494;CABEX;CABEX;
T;V494;ROZZA;ROZZA;
T;V494;SNUPY;SNUPY;
T;V494;POPES;POPES;
T;V494;RAGGS;RAGGS;
T;V494;PIVSE;PIVSE;
T;V494;SAC;SAC;
T;V494;ROZZY;ROZZY;
T;V494;HAGAN;HAGAN;
T;V494;AUDIO;AUDIO;
T;V494;SWR;SWR;
T;V494;HETRY;HETRY;
T;V494;HUYJO;HUYJO;
T;V494;WAGGE;WAGGE;
T;V494;VIKES;VIKES;
T;V494;CHIME;CHIME;
T;V494;OHOLI;OHOLI;
T;V494;HZN;HZN;
L;V564;39.23378;-119.27946;
T;V564;OAL;OAL;
T;V564;MVA;MVA;
T;V564;YERIN;YERIN;
T;V564;RYANN;RYANN;
T;V564;CHIME;CHIME;
T;V564;FMG;FMG;
L;V607;40.55736;-123.82429;
T;V607;ENI;ENI;
T;V607;PLYAT;PLYAT;
T;V607;JEPIT;JEPIT;
T;V607;YAGER;YAGER;
T;V607;KNEES;KNEES;
T;V607;ACV;ACV;
L;V87;36.97924;-122.07308;
T;V87;PXN;PXN;
T;V87;RANCK;RANCK;
T;V87;RUDNY;RUDNY;
T;V87;SNS;SNS;
T;V87;MOVER;MOVER;
T;V87;SANTY;SANTY;
T;V87;SAPID;SAPID;
T;V87;OSI;OSI;
T;V87;SFO;SFO;
T;V87;REBAS;REBAS;
T;V87;SGD;SGD;
