KSFO_APP;128.325;
KSCK_APP;123.85;
KSMF_APP;125.25;
KMRY_APP;127.15;
KRNO_APP;119.2;
KSUU_APP;119.9;
KSFO_TWR;120.5;
KSFO_GND;121.8;
KSFO_DEL;118.2;
KSFO_DEP;135.1;
KBAB_TWR;119.4;
KBAB_GND;121.6;
KFAT_APP;119.6;
KFAT_DEP;132.35;
KFAT_TWR;118.2;
KFAT_GND;121.7;
KFAT_DEL;124.35;
KMRY_DEP;133;
KMRY_TWR;118.4;
KMRY_GND;120.875;
KMRY_DEL;135.45;
KOAK_APP;125.35;
KOAK_DEP;135.1;
KOAK_TWR;118.3;
KOAK_GND;121.75;
KOAK_DEL;121.1;
KRNO_DEP;126.3;
KRNO_TWR;118.7;
KRNO_GND;121.9;
KRNO_DEL;124.9;
KSJC_APP;120.1;
KSJC_DEP;121.3;
KSJC_TWR;124;
KSJC_GND;121.7;
KSJC_DEL;118;
KSMF_DEP;125.4;
KSMF_TWR;125.7;
KSMF_GND;121.7;
KSMF_DEL;121.1;
KAPC_TWR;118.7;
KAPC_GND;121.7;
KAPC_DEL;127.85;
KCCR_TWR;119.7;
KCCR_GND;121.9;
KCCR_DEL;118.75;
KCIC_TWR;121;
KCIC_GND;121.9;
KHWD_TWR;120.2;
KHWD_GND;121.4;
KHWD_DEL;128.05;
KLVK_TWR;118.1;
KLVK_GND;121.6;
KMER_TWR;118.175;
KMER_GND;133.575;
KMHR_TWR;120.65;
KMHR_GND;121.85;
KMOD_TWR;125.3;
KMOD_GND;121.7;
KNFL_APP;120.85;
KNFL_TWR;119.35;
KNLC_APP;118.15;
KNLC_DEP;124.1;
KNLC_TWR;128.3;
KNLC_GND;121.65;
KRDD_TWR;119.8;
KRDD_GND;121.7;
KRHV_TWR;119.8;
KRHV_GND;121.65;
KSAC_TWR;119.5;
KSAC_GND;125;
KSCK_DEP;125.1;
KSCK_TWR;120.3;
KSCK_GND;121.9;
KSNS_TWR;119.525;
KSNS_GND;121.7;
KSQL_TWR;119;
KSQL_GND;121.6;
KSTS_TWR;118.5;
KSTS_GND;121.9;
KSUU_DEP;126.6;
KSUU_TWR;120.75;
KSUU_GND;121.8;
KSUU_DEL;127.55;
KNUQ_TWR;119.55;
KNUQ_GND;121.85;
KSFO_ATIS;118.85;
KFAT_ATIS;121.35;
KMRY_ATIS;119.25;
KSQL_ATIS;125.9;
KOAK_ATIS;133.775;
KRNO_ATIS;135.8;
KSJC_ATIS;126.95;
KSMF_ATIS;126.75;
KAPC_ATIS;124.05;
KCCR_ATIS;127.7;
KCIC_ATIS;119.675;
KHWD_ATIS;126.7;
KLVK_ATIS;119.65;
KMER_ATIS;124.475;
KMHR_ATIS;118.325;
KMOD_ATIS;127.7;
KNLC_ATIS;121.575;
KNUQ_ATIS;124.175;
KPAO_ATIS;135.275;
KRDD_ATIS;124.1;
KRHV_ATIS;125.2;
KSAC_ATIS;125.5;
KSCK_ATIS;118.25;
KSNS_ATIS;124.85;
KSTS_ATIS;120.55;
KSUU_ATIS;135.55;
KBAB_ATIS;124.55;
KPAO_TWR;118.6;
KPAO_GND;125;
KSFO_F_APP;133.95;
KZOA_CTR;133.7;
