KNCT_APP;135.650;
KSFO_APP;128.325;
KSCK_APP;123.850;
KSMF_APP;125.250;
KMRY_APP;127.150;
KRNO_APP;119.200;
KSUU_APP;119.900;
KSFO_TWR;120.500;
KSFO_GND;121.800;
KSFO_DEL;118.200;
KSFO_DEP;135.100;
KNCT_DEP;120.950;
KBAB_TWR;119.400;
KBAB_GND;121.600;
KFAT_APP;119.600;
KFAT_DEP;132.350;
KFAT_TWR;118.200;
KFAT_GND;121.700;
KFAT_DEL;124.350;
KMRY_DEP;133.000;
KMRY_TWR;118.400;
KMRY_GND;120.875;
KMRY_DEL;135.450;
KOAK_APP;125.350;
KOAK_DEP;135.100;
KOAK_TWR;118.300;
KOAK_GND;121.750;
KOAK_DEL;121.100;
KRNO_DEP;126.300;
KRNO_TWR;118.700;
KRNO_GND;121.900;
KRNO_DEL;124.900;
KSJC_APP;120.100;
KSJC_DEP;121.300;
KSJC_TWR;124.000;
KSJC_GND;121.700;
KSJC_DEL;118.000;
KSMF_DEP;125.400;
KSMF_TWR;125.700;
KSMF_GND;121.700;
KSMF_DEL;121.100;
KAPC_TWR;118.700;
KAPC_GND;121.700;
KAPC_DEL;127.850;
KCCR_TWR;119.700;
KCCR_GND;121.900;
KCCR_DEL;118.750;
KCIC_TWR;121.000;
KCIC_GND;121.900;
KHWD_TWR;120.200;
KHWD_GND;121.400;
KHWD_DEL;128.050;
KLVK_TWR;118.100;
KLVK_GND;121.600;
KMER_TWR;118.175;
KMER_GND;133.575;
KMHR_TWR;120.650;
KMHR_GND;121.850;
KMOD_TWR;125.300;
KMOD_GND;121.700;
KNFL_APP;120.850;
KNFL_TWR;119.350;
KNLC_APP;118.150;
KNLC_DEP;124.100;
KNLC_TWR;128.300;
KNLC_GND;121.650;
KRDD_TWR;119.800;
KRDD_GND;121.700;
KRHV_TWR;119.800;
KRHV_GND;121.650;
KSAC_TWR;119.500;
KSAC_GND;125.000;
KSCK_DEP;125.100;
KSCK_TWR;120.300;
KSCK_GND;121.900;
KSNS_TWR;119.525;
KSNS_GND;121.700;
KSQL_TWR;119.000;
KSQL_GND;121.600;
KSTS_TWR;118.500;
KSTS_GND;121.900;
KSUU_DEP;126.600;
KSUU_TWR;120.750;
KSUU_GND;121.800;
KSUU_DEL;127.550;
KNUQ_TWR;119.550;
KNUQ_GND;121.850;
KSFO_ATIS;118.850;
KFAT_ATIS;121.350;
KMRY_ATIS;119.250;
KSQL_ATIS;125.900;
KOAK_ATIS;133.775;
KRNO_ATIS;135.800;
KSJC_ATIS;126.950;
KSMF_ATIS;126.750;
KAPC_ATIS;124.050;
KCCR_ATIS;127.700;
KCIC_ATIS;119.675;
KHWD_ATIS;126.700;
KLVK_ATIS;119.650;
KMER_ATIS;124.475;
KMHR_ATIS;118.325;
KMOD_ATIS;127.700;
KNLC_ATIS;121.575;
KNUQ_ATIS;124.175;
KPAO_ATIS;135.275;
KRDD_ATIS;124.100;
KRHV_ATIS;125.200;
KSAC_ATIS;125.500;
KSCK_ATIS;118.250;
KSNS_ATIS;124.850;
KSTS_ATIS;120.550;
KSUU_ATIS;135.550;
KBAB_ATIS;124.550;
KPAO_TWR;118.600;
KPAO_GND;125.000;
KSFO_F_APP;133.950;
KZOA_CTR;133.700;
