KNCT_APP;135.650;K PA PH TJ;
KSFO_APP;128.325;K PA PH TJ;
KSCK_APP;123.850;K PA PH TJ;
KSMF_APP;125.250;K PA PH TJ;
KMRY_APP;127.150;K PA PH TJ;
KRNO_APP;119.200;K PA PH TJ;
KSUU_APP;119.900;K PA PH TJ;
KSFO_TWR;120.500;K PA PH TJ;
KSFO_GND;121.800;K PA PH TJ;
KSFO_DEL;118.200;K PA PH TJ;
KSFO_DEP;135.100;K PA PH TJ;
KNCT_DEP;120.950;K PA PH TJ;
KBAB_TWR;119.400;K PA PH TJ;
KBAB_GND;121.600;K PA PH TJ;
KFAT_APP;119.600;K PA PH TJ;
KFAT_DEP;132.350;K PA PH TJ;
KFAT_TWR;118.200;K PA PH TJ;
KFAT_GND;121.700;K PA PH TJ;
KFAT_DEL;124.350;K PA PH TJ;
KMRY_DEP;133.000;K PA PH TJ;
KMRY_TWR;118.400;K PA PH TJ;
KMRY_GND;120.875;K PA PH TJ;
KMRY_DEL;135.450;K PA PH TJ;
KOAK_APP;125.350;K PA PH TJ;
KOAK_DEP;135.100;K PA PH TJ;
KOAK_TWR;118.300;K PA PH TJ;
KOAK_GND;121.750;K PA PH TJ;
KOAK_DEL;121.100;K PA PH TJ;
KRNO_DEP;126.300;K PA PH TJ;
KRNO_TWR;118.700;K PA PH TJ;
KRNO_GND;121.900;K PA PH TJ;
KRNO_DEL;124.900;K PA PH TJ;
KSJC_APP;120.100;K PA PH TJ;
KSJC_DEP;121.300;K PA PH TJ;
KSJC_TWR;124.000;K PA PH TJ;
KSJC_GND;121.700;K PA PH TJ;
KSJC_DEL;118.000;K PA PH TJ;
KSMF_DEP;125.400;K PA PH TJ;
KSMF_TWR;125.700;K PA PH TJ;
KSMF_GND;121.700;K PA PH TJ;
KSMF_DEL;121.100;K PA PH TJ;
KAPC_TWR;118.700;K PA PH TJ;
KAPC_GND;121.700;K PA PH TJ;
KAPC_DEL;127.850;K PA PH TJ;
KCCR_TWR;119.700;K PA PH TJ;
KCCR_GND;121.900;K PA PH TJ;
KCCR_DEL;118.750;K PA PH TJ;
KCIC_TWR;121.000;K PA PH TJ;
KCIC_GND;121.900;K PA PH TJ;
KHWD_TWR;120.200;K PA PH TJ;
KHWD_GND;121.400;K PA PH TJ;
KHWD_DEL;128.050;K PA PH TJ;
KLVK_TWR;118.100;K PA PH TJ;
KLVK_GND;121.600;K PA PH TJ;
KMER_TWR;118.175;K PA PH TJ;
KMER_GND;133.575;K PA PH TJ;
KMHR_TWR;120.650;K PA PH TJ;
KMHR_GND;121.850;K PA PH TJ;
KMOD_TWR;125.300;K PA PH TJ;
KMOD_GND;121.700;K PA PH TJ;
KNFL_APP;120.850;K PA PH TJ;
KNFL_TWR;119.350;K PA PH TJ;
KNLC_APP;118.150;K PA PH TJ;
KNLC_DEP;124.100;K PA PH TJ;
KNLC_TWR;128.300;K PA PH TJ;
KNLC_GND;121.650;K PA PH TJ;
KRDD_TWR;119.800;K PA PH TJ;
KRDD_GND;121.700;K PA PH TJ;
KRHV_TWR;119.800;K PA PH TJ;
KRHV_GND;121.650;K PA PH TJ;
KSAC_TWR;119.500;K PA PH TJ;
KSAC_GND;125.000;K PA PH TJ;
KSCK_DEP;125.100;K PA PH TJ;
KSCK_TWR;120.300;K PA PH TJ;
KSCK_GND;121.900;K PA PH TJ;
KSNS_TWR;119.525;K PA PH TJ;
KSNS_GND;121.700;K PA PH TJ;
KSQL_TWR;119.000;K PA PH TJ;
KSQL_GND;121.600;K PA PH TJ;
KSTS_TWR;118.500;K PA PH TJ;
KSTS_GND;121.900;K PA PH TJ;
KSUU_DEP;126.600;K PA PH TJ;
KSUU_TWR;120.750;K PA PH TJ;
KSUU_GND;121.800;K PA PH TJ;
KSUU_DEL;127.550;K PA PH TJ;
KNUQ_TWR;119.550;K PA PH TJ;
KNUQ_GND;121.850;K PA PH TJ;
KSFO_ATIS;118.850;K PA PH TJ;
KFAT_ATIS;121.350;K PA PH TJ;
KMRY_ATIS;119.250;K PA PH TJ;
KSQL_ATIS;125.900;K PA PH TJ;
KOAK_ATIS;133.775;K PA PH TJ;
KRNO_ATIS;135.800;K PA PH TJ;
KSJC_ATIS;126.950;K PA PH TJ;
KSMF_ATIS;126.750;K PA PH TJ;
KAPC_ATIS;124.050;K PA PH TJ;
KCCR_ATIS;127.700;K PA PH TJ;
KCIC_ATIS;119.675;K PA PH TJ;
KHWD_ATIS;126.700;K PA PH TJ;
KLVK_ATIS;119.650;K PA PH TJ;
KMER_ATIS;124.475;K PA PH TJ;
KMHR_ATIS;118.325;K PA PH TJ;
KMOD_ATIS;127.700;K PA PH TJ;
KNLC_ATIS;121.575;K PA PH TJ;
KNUQ_ATIS;124.175;K PA PH TJ;
KPAO_ATIS;135.275;K PA PH TJ;
KRDD_ATIS;124.100;K PA PH TJ;
KRHV_ATIS;125.200;K PA PH TJ;
KSAC_ATIS;125.500;K PA PH TJ;
KSCK_ATIS;118.250;K PA PH TJ;
KSNS_ATIS;124.850;K PA PH TJ;
KSTS_ATIS;120.550;K PA PH TJ;
KSUU_ATIS;135.550;K PA PH TJ;
KBAB_ATIS;124.550;K PA PH TJ;
KPAO_TWR;118.600;K PA PH TJ;
KPAO_GND;125.000;K PA PH TJ;
KSFO_F_APP;133.950;K PA PH TJ;
KZOA_CTR;133.700;K PA PH TJ;
