L;V385;33.38114;-100.50902;
T;V385;LBB;LBB;
T;V385;WAGUN;WAGUN;
T;V385;ABI;ABI;
L;V436;35.74216;-096.44926;
T;V436;HBR;HBR;
T;V436;NEADS;NEADS;
T;V436;IRW;IRW;
T;V436;JABDO;JABDO;
T;V436;SAPPA;SAPPA;
T;V436;TUL;TUL;
L;V440;35.20692;-099.04319;
T;V440;PNH;PNH;
T;V440;BRISC;BRISC;
T;V440;BFV;BFV;
T;V440;LEPIY;LEPIY;
T;V440;CARFF;CARFF;
T;V440;IRW;IRW;
L;V477;31.12402;-095.96796;
T;V477;IAH;IAH;
T;V477;PEPBI;PEPBI;
T;V477;ZMSKL;ZMSKL;
T;V477;LOVAZ;LOVAZ;
T;V477;LOA;LOA;
T;V477;NARCS;NARCS;
T;V477;HOXDE;HOXDE;
T;V477;CQY;CQY;
L;V507;35.3586;-097.60923;
T;V507;ADM;ADM;
T;V507;ZALUN;ZALUN;
T;V507;MUSKS;MUSKS;
T;V507;WETIX;WETIX;
T;V507;COFIX;COFIX;
T;V507;HAVAK;HAVAK;
T;V507;IRW;IRW;
T;V507;HISLA;HISLA;
T;V507;WAXEY;WAXEY;
T;V507;ROLLS;ROLLS;
T;V507;EZKUP;EZKUP;
T;V507;MMB;MMB;
L;V13;34.00743;-094.29796;
T;V13;MFE;MFE;
T;V13;RAYMO;RAYMO;
T;V13;MANNY;MANNY;
T;V13;OPULL;OPULL;
T;V13;ASCOT;ASCOT;
T;V13;SOLON;SOLON;
T;V13;POGOE;POGOE;
T;V13;CRP;CRP;
T;V13;ROKKI;ROKKI;
T;V13;WORRY;WORRY;
T;V13;AUSTS;AUSTS;
T;V13;BLOKS;BLOKS;
T;V13;IVOLY;IVOLY;
T;V13;TANNA;TANNA;
T;V13;PSX;PSX;
T;V13;PUKME;PUKME;
T;V13;COSDI;COSDI;
T;V13;ROSEN;ROSEN;
T;V13;IAH;IAH;
T;V13;CLEEP;CLEEP;
T;V13;LEGGE;LEGGE;
T;V13;WELRO;WELRO;
T;V13;LFK;LFK;
T;V13;JIPRI;JIPRI;
T;V13;CARTH;CARTH;
T;V13;SAMMS;SAMMS;
T;V13;ZEVEB;ZEVEB;
T;V13;BEKEN;BEKEN;
T;V13;YECLU;YECLU;
T;V13;EIC;EIC;
T;V13;IDDAS;IDDAS;
T;V13;YIBUN;YIBUN;
T;V13;DUBOW;DUBOW;
T;V13;TXK;TXK;
T;V13;DEENS;DEENS;
T;V13;PGO;PGO;
T;V13;HADES;HADES;
T;V13;UXADY;UXADY;
T;V13;FSM;FSM;
T;V13;IXNEL;IXNEL;
T;V13;AYUWU;AYUWU;
T;V13;CHESO;CHESO;
T;V13;BARKK;BARKK;
T;V13;WARAR;WARAR;
T;V13;BOYLE;BOYLE;
T;V13;RZC;RZC;
T;V13;BUM;BUM;
T;V13;INRAM;INRAM;
T;V13;ANX;ANX;
T;V13;LYMES;LYMES;
T;V13;EXCEL;EXCEL;
T;V13;LASSO;LASSO;
T;V13;JAWED;JAWED;
T;V13;LMN;LMN;
T;V13;WIVEY;WIVEY;
T;V13;DSM;DSM;
T;V13;ANKEN;ANKEN;
T;V13;NEVAD;NEVAD;
T;V13;SHODR;SHODR;
T;V13;ALOCK;ALOCK;
T;V13;MCW;MCW;
T;V13;GOTHE;GOTHE;
T;V13;NEWRY;NEWRY;
T;V13;KASPR;KASPR;
T;V13;ZIBBY;ZIBBY;
T;V13;DELZY;DELZY;
T;V13;PEPPR;PEPPR;
T;V13;AHMIT;AHMIT;
T;V13;FGT;FGT;
L;V15;32.85786;-096.226;
T;V15;TNV;TNV;
T;V15;HEDIX;HEDIX;
T;V15;CLL;CLL;
T;V15;GASEC;GASEC;
T;V15;HAMAN;HAMAN;
T;V15;LOTTA;LOTTA;
T;V15;SATTY;SATTY;
T;V15;OMOBE;OMOBE;
T;V15;ACT;ACT;
T;V15;OVFAC;OVFAC;
T;V15;IMIPE;IMIPE;
T;V15;DRILL;DRILL;
T;V15;THING;THING;
T;V15;CQY;CQY;
T;V15;ZONTO;ZONTO;
T;V15;CINOK;CINOK;
T;V15;KEYEG;KEYEG;
T;V15;IKOYA;IKOYA;
T;V15;BYP;BYP;
T;V15;ABR;ABR;
T;V15;IRIWY;IRIWY;
T;V15;WISEK;WISEK;
T;V15;MOFIT;MOFIT;
T;V15;BIS;BIS;
T;V15;FIKAG;FIKAG;
T;V15;WILTN;WILTN;
T;V15;WASHR;WASHR;
T;V15;TERTL;TERTL;
T;V15;HIDEL;HIDEL;
T;V15;PABIC;PABIC;
T;V15;MOT;MOT;
L;V16;33.53749;-096.23409;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;V17;33.53589;-097.82128;
T;V17;BRO;BRO;
T;V17;HRL;HRL;
T;V17;FLATZ;FLATZ;
T;V17;MFE;MFE;
T;V17;FATOR;FATOR;
T;V17;ELIZA;ELIZA;
T;V17;NELEE;NELEE;
T;V17;HEVUM;HEVUM;
T;V17;LRD;LRD;
T;V17;IRICI;IRICI;
T;V17;KAHAN;KAHAN;
T;V17;COT;COT;
T;V17;MILET;MILET;
T;V17;SOMER;SOMER;
T;V17;SAT;SAT;
T;V17;SHEPE;SHEPE;
T;V17;BETTI;BETTI;
T;V17;ZINGO;ZINGO;
T;V17;GARDS;GARDS;
T;V17;CWK;CWK;
T;V17;DARTE;DARTE;
T;V17;REDDA;REDDA;
T;V17;CONRA;CONRA;
T;V17;ROLAC;ROLAC;
T;V17;ACT;ACT;
T;V17;MQP;MQP;
T;V17;TIEON;TIEON;
T;V17;UKW;UKW;
T;V17;FERET;FERET;
T;V17;ADM;ADM;
T;V17;ZALUN;ZALUN;
T;V17;MUSKS;MUSKS;
T;V17;WETIX;WETIX;
T;V17;COFIX;COFIX;
T;V17;HAVAK;HAVAK;
T;V17;IRW;IRW;
T;V17;CAMET;CAMET;
T;V17;ZELNU;ZELNU;
T;V17;ODINS;ODINS;
T;V17;OLVAE;OLVAE;
T;V17;PANIY;PANIY;
T;V17;CAMAR;CAMAR;
T;V17;TISSY;TISSY;
T;V17;MMB;MMB;
T;V17;TUDPE;TUDPE;
T;V17;EKEWU;EKEWU;
T;V17;FLACK;FLACK;
T;V17;KASBE;KASBE;
T;V17;ZILCH;ZILCH;
T;V17;GCK;GCK;
T;V17;YANUK;YANUK;
T;V17;COFFE;COFFE;
T;V17;WILVA;WILVA;
T;V17;GLD;GLD;
L;T254;30.69866;-096.86088;
T;T254;SJT;SJT;
T;T254;EVILE;EVILE;
T;T254;BREDY;BREDY;
T;T254;DILLO;DILLO;
T;T254;KALLA;KALLA;
T;T254;REEST;REEST;
T;T254;DOWWD;DOWWD;
T;T254;LETTA;LETTA;
T;T254;CLL;CLL;
T;T254;HIPPS;HIPPS;
T;T254;EAKES;EAKES;
T;T254;KAABA;KAABA;
T;T254;CREPO;CREPO;
T;T254;XAMPL;XAMPL;
T;T254;KNZLY;KNZLY;
L;T398;34.79726;-086.63365;
T;T398;RRORY;RRORY;
T;T398;WIMES;WIMES;
T;T398;MERIC;MERIC;
T;T398;JAXAB;JAXAB;
T;T398;OSUYE;OSUYE;
T;T398;SLOTH;SLOTH;
T;T398;WASHO;WASHO;
T;T398;MUFRE;MUFRE;
T;T398;CANEY;CANEY;
T;T398;MALVE;MALVE;
T;T398;BAUDE;BAUDE;
T;T398;LITTR;LITTR;
T;T398;QITXO;QITXO;
T;T398;ATERS;ATERS;
T;T398;BILLI;BILLI;
T;T398;DRAST;DRAST;
T;T398;EMEEY;EMEEY;
T;T398;JEPOB;JEPOB;
T;T398;WSTON;WSTON;
T;T398;YUGPU;YUGPU;
T;T398;GOINS;GOINS;
T;T398;NUJLE;NUJLE;
T;T398;SULLY;SULLY;
T;T398;KERMI;KERMI;
T;T398;BRADS;BRADS;
T;T398;TILVY;TILVY;
T;T398;AYOTE;AYOTE;
T;T398;HAGIE;HAGIE;
T;T398;TINCA;TINCA;
T;T398;TANNE;TANNE;
T;T398;MARZZ;MARZZ;
T;T398;FILUN;FILUN;
T;T398;PRONE;PRONE;
T;T398;COMAR;COMAR;
T;T398;JILIS;JILIS;
T;T398;CRAND;CRAND;
T;T398;MADOL;MADOL;
T;T398;MELLS;MELLS;
T;T398;BALNN;BALNN;
T;T398;DAYEL;DAYEL;
T;T398;DILLA;DILLA;
T;T398;SUNET;SUNET;
T;T398;RESTS;RESTS;
T;T398;UNMAN;UNMAN;
T;T398;BURGG;BURGG;
T;T398;GAFFE;GAFFE;
T;T398;CRLNA;CRLNA;
T;T398;LOCAS;LOCAS;
T;T398;ZOPOC;ZOPOC;
T;T398;GIPPR;GIPPR;
T;T398;PEKNN;PEKNN;
T;T398;RELPY;RELPY;
T;T398;GMINI;GMINI;
T;T398;JIMYV;JIMYV;
T;T398;ACUTE;ACUTE;
T;T398;RDU;RDU;
T;T398;AIMHI;AIMHI;
T;T398;BEXGO;BEXGO;
T;T398;BOUSY;BOUSY;
T;T398;MANGE;MANGE;
T;T398;THHMP;THHMP;
T;T398;SVILL;SVILL;
T;T398;TAPPA;TAPPA;
L;T420;35.75773;-101.18645;
T;T420;DHT;DHT;
T;T420;OWUKU;OWUKU;
T;T420;ZETIB;ZETIB;
T;T420;OVPUH;OVPUH;
T;T420;OVUGY;OVUGY;
T;T420;EZEEE;EZEEE;
T;T420;OVSAW;OVSAW;
T;T420;OVOKE;OVOKE;
T;T420;BROKE;BROKE;
T;T420;BRISC;BRISC;
T;T420;BFV;BFV;
T;T420;LIONS;LIONS;
T;T420;IRW;IRW;
L;T422;35.80527;-098.00392;
T;T422;PNH;PNH;
T;T422;FASOG;FASOG;
T;T422;GOONI;GOONI;
T;T422;WUDPI;WUDPI;
T;T422;ASAZE;ASAZE;
T;T422;BFV;BFV;
T;T422;HISLA;HISLA;
T;T422;ZELNU;ZELNU;
T;T422;BISKT;BISKT;
T;T422;WENDY;WENDY;
T;T422;LASTS;LASTS;
T;T422;GULLI;GULLI;
T;T422;IBAAH;IBAAH;
T;T422;YARNS;YARNS;
T;T422;SEARS;SEARS;
T;T422;TUL;TUL;
L;T466;29.65887;-097.24963;
T;T466;SJT;SJT;
T;T466;CHILD;CHILD;
T;T466;JCT;JCT;
T;T466;ARPER;ARPER;
T;T466;STV;STV;
T;T466;GOBBY;GOBBY;
T;T466;BETTI;BETTI;
T;T466;MARCS;MARCS;
T;T466;SEEDS;SEEDS;
T;T466;WEMAR;WEMAR;
T;T466;FFSSH;FFSSH;
T;T466;WHAEL;WHAEL;
T;T466;LDRET;LDRET;
T;T466;KEEDS;KEEDS;
T;T466;VUH;VUH;
T;T466;BOLOS;BOLOS;
T;T466;SBI;SBI;
L;T469;34.68046;-094.609;
T;T469;TASEY;TASEY;
T;T469;PGO;PGO;
L;T471;31.61828;-091.29949;
T;T471;RCOLA;RCOLA;
T;T471;RELAY;RELAY;
T;T471;WRACK;WRACK;
T;T471;NTCHZ;NTCHZ;
T;T471;ZAROX;ZAROX;
T;T471;MLU;MLU;
L;T472;34.00743;-094.29796;
T;T472;TASEY;TASEY;
T;T472;YOTUB;YOTUB;
T;T472;DEENS;DEENS;
T;T472;NEPRE;NEPRE;
T;T472;HOT;HOT;
L;T473;31.80046;-091.55433;
T;T473;ICEKI;ICEKI;
T;T473;GOBTY;GOBTY;
T;T473;RUCBO;RUCBO;
T;T473;NTCHZ;NTCHZ;
T;T473;PISAN;PISAN;
T;T473;TULLO;TULLO;
T;T473;BOSCY;BOSCY;
T;T473;MLU;MLU;
L;T486;33.53853;-091.25891;
T;T486;BURBN;BURBN;
T;T486;ZUMKI;ZUMKI;
T;T486;RRORY;RRORY;
T;T486;OKUCI;OKUCI;
T;T486;MONTE;MONTE;
T;T486;RAKOC;RAKOC;
T;T486;TASEY;TASEY;
T;T486;LENYI;LENYI;
T;T486;GIGVE;GIGVE;
T;T486;SLOTH;SLOTH;
T;T486;WEEBR;WEEBR;
T;T486;WARLO;WARLO;
T;T486;LOCUS;LOCUS;
T;T486;HAMPT;HAMPT;
T;T486;RICKG;RICKG;
T;T486;POYNI;POYNI;
T;T486;ZIRUL;ZIRUL;
T;T486;OZIGE;OZIGE;
T;T486;EDOME;EDOME;
T;T486;IXDIL;IXDIL;
T;T486;EJKSN;EJKSN;
T;T486;CECAR;CECAR;
T;T486;LAARI;LAARI;
T;T486;IZAAC;IZAAC;
T;T486;TOMLN;TOMLN;
T;T486;NEEON;NEEON;
T;T486;CLOUT;CLOUT;
T;T486;HANOP;HANOP;
T;T486;HRISN;HRISN;
T;T486;UYSEF;UYSEF;
T;T486;MINIM;MINIM;
T;T486;BESOM;BESOM;
T;T486;NESTS;NESTS;
T;T486;VLKNN;VLKNN;
L;V102;32.84477;-103.01089;
T;V102;SFL;SFL;
T;V102;AXEPE;AXEPE;
T;V102;JALEB;JALEB;
T;V102;CNM;CNM;
T;V102;KEHFY;KEHFY;
T;V102;HOMEX;HOMEX;
T;V102;WUDRU;WUDRU;
T;V102;DYETT;DYETT;
T;V102;HOB;HOB;
T;V102;DEKEC;DEKEC;
T;V102;IBOCO;IBOCO;
T;V102;ELOYE;ELOYE;
T;V102;TASNE;TASNE;
T;V102;RUKTE;RUKTE;
T;V102;HEGTA;HEGTA;
T;V102;MANIC;MANIC;
T;V102;JOXUL;JOXUL;
T;V102;LBB;LBB;
L;V114;31.25673;-092.50097;
T;V114;PNH;PNH;
T;V114;CAUDE;CAUDE;
T;V114;DOGIN;DOGIN;
T;V114;CDS;CDS;
T;V114;PEWAE;PEWAE;
T;V114;VASTY;VASTY;
T;V114;SPS;SPS;
T;V114;FLOPP;FLOPP;
T;V114;FERET;FERET;
T;V114;BYP;BYP;
T;V114;GGG;GGG;
T;V114;SPOUT;SPOUT;
T;V114;EKPOW;EKPOW;
T;V114;CARTH;CARTH;
T;V114;EXITE;EXITE;
T;V114;COVEX;COVEX;
T;V114;MARTA;MARTA;
T;V114;NUBOY;NUBOY;
T;V114;AEX;AEX;
T;V114;CATCS;CATCS;
T;V114;MIKLE;MIKLE;
T;V114;MOGAN;MOGAN;
T;V114;KNAPP;KNAPP;
T;V114;ALIYA;ALIYA;
T;V114;LSU;LSU;
T;V114;VEILS;VEILS;
T;V114;RQR;RQR;
T;V114;SNAKI;SNAKI;
T;V114;SLIDD;SLIDD;
T;V114;CLERY;CLERY;
T;V114;MUDDA;MUDDA;
T;V114;GPT;GPT;
T;V114;MINDO;MINDO;
T;V114;WIGGO;WIGGO;
T;V114;AKXUT;AKXUT;
T;V114;LBY;LBY;
L;V124;34.53747;-092.82489;
T;V124;BYP;BYP;
T;V124;OKUCI;OKUCI;
T;V124;MONTE;MONTE;
T;V124;RAKOC;RAKOC;
T;V124;PRX;PRX;
T;V124;YOTUB;YOTUB;
T;V124;DEENS;DEENS;
T;V124;NEPRE;NEPRE;
T;V124;HOT;HOT;
T;V124;LONNS;LONNS;
T;V124;TAYUV;TAYUV;
T;V124;BEGAN;BEGAN;
T;V124;JENAN;JENAN;
T;V124;LIT;LIT;
T;V124;TAFTE;TAFTE;
T;V124;SIBOE;SIBOE;
T;V124;HILLE;HILLE;
T;V124;GQE;GQE;
L;V14;37.53326;-092.97943;
T;V14;CME;CME;
T;V14;ONSOM;ONSOM;
T;V14;CAPRO;CAPRO;
T;V14;WINNS;WINNS;
T;V14;FLATT;FLATT;
T;V14;LBB;LBB;
T;V14;SHOES;SHOES;
T;V14;FLOYD;FLOYD;
T;V14;EXONE;EXONE;
T;V14;CDS;CDS;
T;V14;JAPUX;JAPUX;
T;V14;SMOTE;SMOTE;
T;V14;JAMMZ;JAMMZ;
T;V14;ADOBE;ADOBE;
T;V14;JUMEK;JUMEK;
T;V14;HBR;HBR;
T;V14;CARFF;CARFF;
T;V14;IRW;IRW;
T;V14;TOTES;TOTES;
T;V14;DROPS;DROPS;
T;V14;KEVIL;KEVIL;
T;V14;TUL;TUL;
T;V14;SGF;SGF;
T;V14;ROBCO;ROBCO;
T;V14;LANEZ;LANEZ;
T;V14;STEME;STEME;
T;V14;REBBS;REBBS;
T;V14;VIH;VIH;
T;V14;STEER;STEER;
T;V14;DERDF;DERDF;
T;V14;STL;STL;
T;V14;TTH;TTH;
T;V14;KIYSI;KIYSI;
T;V14;MATAN;MATAN;
T;V14;FILMS;FILMS;
T;V14;VHP;VHP;
T;V14;JOLVU;JOLVU;
T;V14;CLANG;CLANG;
T;V14;PENDS;PENDS;
T;V14;MIE;MIE;
T;V14;FAXIG;FAXIG;
T;V14;REDKE;REDKE;
T;V14;BOOKS;BOOKS;
T;V14;NADIR;NADIR;
T;V14;HINES;HINES;
T;V14;LINZZ;LINZZ;
T;V14;FBC;FBC;
L;V140;36.17476;-091.60731;
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
L;V161;39.54905;-094.08086;
T;V161;MQP;MQP;
T;V161;TIEON;TIEON;
T;V161;UKW;UKW;
T;V161;FERET;FERET;
T;V161;ADM;ADM;
T;V161;JULKU;JULKU;
T;V161;HOLLE;HOLLE;
T;V161;PHARA;PHARA;
T;V161;OKM;OKM;
T;V161;ZORLA;ZORLA;
T;V161;HASKL;HASKL;
T;V161;TUL;TUL;
T;V161;BUM;BUM;
T;V161;INRAM;INRAM;
T;V161;ANX;ANX;
T;V161;LYMES;LYMES;
T;V161;EXCEL;EXCEL;
T;V161;LASSO;LASSO;
T;V161;JAWED;JAWED;
T;V161;LMN;LMN;
T;V161;WIVEY;WIVEY;
T;V161;DSM;DSM;
T;V161;ANKEN;ANKEN;
T;V161;NEVAD;NEVAD;
T;V161;SHODR;SHODR;
T;V161;ALOCK;ALOCK;
T;V161;MCW;MCW;
T;V161;KEFGO;KEFGO;
T;V161;LIYIK;LIYIK;
T;V161;RST;RST;
T;V161;CORDY;CORDY;
T;V161;DOKTR;DOKTR;
T;V161;FOBUG;FOBUG;
T;V161;FGT;FGT;
T;V161;GEP;GEP;
L;V18;32.41859;-089.70638;
T;V18;EIC;EIC;
T;V18;WEBBY;WEBBY;
T;V18;GAMMS;GAMMS;
T;V18;MLU;MLU;
T;V18;WOVAS;WOVAS;
T;V18;STUEE;STUEE;
T;V18;HEDUD;HEDUD;
T;V18;ZIPGI;ZIPGI;
T;V18;MHZ;MHZ;
T;V18;NOYIG;NOYIG;
T;V18;FANEN;FANEN;
T;V18;ENAKE;ENAKE;
T;V18;CUNEV;CUNEV;
T;V18;MEI;MEI;
T;V18;IRQ;IRQ;
T;V18;LASHE;LASHE;
T;V18;NORMS;NORMS;
T;V18;HARAB;HARAB;
T;V18;SACKS;SACKS;
T;V18;LAMKE;LAMKE;
T;V18;GISTS;GISTS;
T;V18;MEGEE;MEGEE;
T;V18;CHS;CHS;
L;V194;31.30445;-090.2582;
T;V194;CQY;CQY;
T;V194;ALLMO;ALLMO;
T;V194;KISER;KISER;
T;V194;NAVYS;NAVYS;
T;V194;CLL;CLL;
T;V194;SBI;SBI;
T;V194;TEMCO;TEMCO;
T;V194;CIPDA;CIPDA;
T;V194;GUSTI;GUSTI;
T;V194;LFT;LFT;
T;V194;ROSEY;ROSEY;
T;V194;TATER;TATER;
T;V194;LSU;LSU;
T;V194;CAZZZ;CAZZZ;
T;V194;MCB;MCB;
T;V194;WIKZO;WIKZO;
T;V194;MIZZE;MIZZE;
T;V194;BAING;BAING;
T;V194;PAULD;PAULD;
T;V194;MEI;MEI;
T;V194;LIB;LIB;
T;V194;GUSES;GUSES;
T;V194;RDU;RDU;
T;V194;ZEBUL;ZEBUL;
T;V194;EXULE;EXULE;
T;V194;FEBEL;FEBEL;
T;V194;TYI;TYI;
T;V194;CVI;CVI;
T;V194;SUNNS;SUNNS;
L;V210;37.28098;-106.08517;
T;V210;LAX;LAX;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
L;V272;35.31713;-098.18596;
T;V272;BFV;BFV;
T;V272;LIONS;LIONS;
T;V272;IRW;IRW;
L;V278;33.54867;-092.62961;
T;V278;TXO;TXO;
T;V278;HURIK;HURIK;
T;V278;PVW;PVW;
T;V278;UKW;UKW;
T;V278;ZUMKI;ZUMKI;
T;V278;BYP;BYP;
T;V278;OKUCI;OKUCI;
T;V278;MONTE;MONTE;
T;V278;RAKOC;RAKOC;
T;V278;PRX;PRX;
T;V278;LENYI;LENYI;
T;V278;GIGVE;GIGVE;
T;V278;TXK;TXK;
T;V278;WEEBR;WEEBR;
T;V278;WARLO;WARLO;
T;V278;LOCUS;LOCUS;
T;V278;HAMPT;HAMPT;
T;V278;GLH;GLH;
T;V278;CECAR;CECAR;
T;V278;LAARI;LAARI;
T;V278;SQS;SQS;
T;V278;TOMLN;TOMLN;
T;V278;NEEON;NEEON;
T;V278;CLOUT;CLOUT;
T;V278;HANOP;HANOP;
T;V278;IGB;IGB;
T;V278;UYSEF;UYSEF;
T;V278;MINIM;MINIM;
T;V278;BESOM;BESOM;
T;V278;FIBER;FIBER;
T;V278;VUZ;VUZ;
L;V289;35.38841;-094.27153;
T;V289;LFK;LFK;
T;V289;AFRUH;AFRUH;
T;V289;ARMOR;ARMOR;
T;V289;PIPES;PIPES;
T;V289;GGG;GGG;
T;V289;SKIDI;SKIDI;
T;V289;NEVER;NEVER;
T;V289;LASSA;LASSA;
T;V289;DOGGE;DOGGE;
T;V289;TXK;TXK;
T;V289;CUGSO;CUGSO;
T;V289;PROVO;PROVO;
T;V289;UMPIR;UMPIR;
T;V289;BATEZ;BATEZ;
T;V289;UVUZU;UVUZU;
T;V289;FSM;FSM;
T;V289;FIGGS;FIGGS;
T;V289;MULBY;MULBY;
T;V289;CASKS;CASKS;
T;V289;MADES;MADES;
T;V289;MARBI;MARBI;
T;V289;HRO;HRO;
T;V289;DGD;DGD;
T;V289;MODNY;MODNY;
T;V289;MUPIE;MUPIE;
T;V289;GOBEY;GOBEY;
T;V289;PEKLE;PEKLE;
T;V289;BACTA;BACTA;
T;V289;ZOREB;ZOREB;
T;V289;VIH;VIH;
L;V291;35.10808;-107.11069;
T;V291;HOB;HOB;
T;V291;WOKAM;WOKAM;
T;V291;HEBIX;HEBIX;
T;V291;BOZDA;BOZDA;
T;V291;CME;CME;
T;V291;DUPAL;DUPAL;
T;V291;BUCZO;BUCZO;
T;V291;CNX;CNX;
T;V291;CADVO;CADVO;
T;V291;CYOTE;CYOTE;
T;V291;ABQ;ABQ;
T;V291;HEXEM;HEXEM;
T;V291;AROYO;AROYO;
T;V291;LORAT;LORAT;
T;V291;EMUXE;EMUXE;
T;V291;BLINI;BLINI;
T;V291;GUP;GUP;
T;V291;DODAH;DODAH;
T;V291;GRINT;GRINT;
T;V291;FORAN;FORAN;
T;V291;INW;INW;
T;V291;TAWNE;TAWNE;
T;V291;FLG;FLG;
T;V291;KACEE;KACEE;
T;V291;PGS;PGS;
L;V305;36.11002;-090.95369;
T;V305;ELD;ELD;
T;V305;LOCUS;LOCUS;
T;V305;BUNNS;BUNNS;
T;V305;HERID;HERID;
T;V305;LIT;LIT;
T;V305;BRAUM;BRAUM;
T;V305;DUMPI;DUMPI;
T;V305;UKORE;UKORE;
T;V305;JEBEP;JEBEP;
T;V305;ARG;ARG;
T;V305;CNG;CNG;
T;V305;WESON;WESON;
T;V305;PXV;PXV;
T;V305;AUGUS;AUGUS;
T;V305;WEGEE;WEGEE;
T;V305;EYTEJ;EYTEJ;
T;V305;OOM;OOM;
T;V305;ZARHO;ZARHO;
T;V305;VHP;VHP;
L;V315;34.68046;-094.609;
T;V315;PRX;PRX;
T;V315;PGO;PGO;
L;V354;36.74653;-097.16016;
T;V354;IRW;IRW;
T;V354;OVAYE;OVAYE;
T;V354;TRUMP;TRUMP;
T;V354;GULLI;GULLI;
T;V354;PER;PER;
T;V354;OBDAW;OBDAW;
T;V354;UBWIK;UBWIK;
T;V354;EMP;EMP;
L;V355;33.77725;-098.23216;
T;V355;UKW;UKW;
T;V355;DOPEY;DOPEY;
T;V355;HUNKI;HUNKI;
T;V355;SPS;SPS;
L;V358;31.18551;-098.14186;
T;V358;SAT;SAT;
T;V358;GUADA;GUADA;
T;V358;STV;STV;
T;V358;FLIES;FLIES;
T;V358;AGJ;AGJ;
T;V358;SONET;SONET;
T;V358;WAKMO;WAKMO;
T;V358;ACT;ACT;
L;V404;33.93115;-099.08297;
T;V404;CDS;CDS;
T;V404;SNEED;SNEED;
T;V404;ELECT;ELECT;
T;V404;SPS;SPS;
L;V407;28.62362;-096.5934;
T;V407;BRO;BRO;
T;V407;HRL;HRL;
T;V407;JIMIE;JIMIE;
T;V407;LOCOE;LOCOE;
T;V407;JETTY;JETTY;
T;V407;CRP;CRP;
T;V407;ROKKI;ROKKI;
T;V407;WORRY;WORRY;
T;V407;AUSTS;AUSTS;
T;V407;BLOKS;BLOKS;
T;V407;IVOLY;IVOLY;
T;V407;TANNA;TANNA;
T;V407;PSX;PSX;
T;V407;GLAND;GLAND;
T;V407;IAH;IAH;
T;V407;DAS;DAS;
T;V407;LFK;LFK;
T;V407;EXITE;EXITE;
T;V407;MOKPE;MOKPE;
T;V407;EMG;EMG;
T;V407;INWAM;INWAM;
T;V407;ELD;ELD;
L;V530;34.36906;-100.28903;
T;V530;TXO;TXO;
T;V530;CDS;CDS;
L;V532;36.11847;-096.38229;
T;V532;LIT;LIT;
T;V532;TADAW;TADAW;
T;V532;PARON;PARON;
T;V532;GATZY;GATZY;
T;V532;VALLS;VALLS;
T;V532;BLURB;BLURB;
T;V532;BLIMP;BLIMP;
T;V532;IXEYA;IXEYA;
T;V532;FSM;FSM;
T;V532;AKINS;AKINS;
T;V532;VIANE;VIANE;
T;V532;HANIG;HANIG;
T;V532;OKM;OKM;
T;V532;INHOF;INHOF;
T;V532;WOTNA;WOTNA;
T;V532;SAPPA;SAPPA;
T;V532;KEVIL;KEVIL;
T;V532;SEARS;SEARS;
T;V532;CALVA;CALVA;
T;V532;PER;PER;
T;V532;BIKCA;BIKCA;
T;V532;DOTEE;DOTEE;
T;V532;JAMEY;JAMEY;
T;V532;TEROY;TEROY;
T;V532;ICT;ICT;
T;V532;WAIVE;WAIVE;
T;V532;STONS;STONS;
T;V532;ANTON;ANTON;
T;V532;SLN;SLN;
T;V532;OXETY;OXETY;
T;V532;WIDMA;WIDMA;
T;V532;STEEL;STEEL;
T;V532;KOPFY;KOPFY;
T;V532;VACUS;VACUS;
T;V532;LNK;LNK;
L;V54;34.3794;-092.69244;
T;V54;ACT;ACT;
T;V54;OVFAC;OVFAC;
T;V54;IMIPE;IMIPE;
T;V54;DRILL;DRILL;
T;V54;THING;THING;
T;V54;CQY;CQY;
T;V54;TXK;TXK;
T;V54;WASHO;WASHO;
T;V54;MUFRE;MUFRE;
T;V54;CANEY;CANEY;
T;V54;MALVE;MALVE;
T;V54;BAUDE;BAUDE;
T;V54;LIT;LIT;
T;V54;SDZ;SDZ;
T;V54;RAEFO;RAEFO;
T;V54;LORRY;LORRY;
T;V54;FAY;FAY;
T;V54;BYRNE;BYRNE;
T;V54;MANWE;MANWE;
T;V54;JOSCH;JOSCH;
T;V54;ISO;ISO;
L;V546;32.00934;-102.19039;
T;V546;INK;INK;
T;V546;YOGSU;YOGSU;
T;V546;MAF;MAF;
T;V546;QUADZ;QUADZ;
T;V546;BGS;BGS;
L;V548;31.00221;-097.03479;
T;V548;CLL;CLL;
T;V548;THONY;THONY;
T;V548;YOBUR;YOBUR;
T;V548;DRPPD;DRPPD;
T;V548;RIFFY;RIFFY;
T;V548;BUSTS;BUSTS;
T;V548;BARBA;BARBA;
T;V548;BARES;BARES;
T;V548;ONUPY;ONUPY;
T;V548;BOSEL;BOSEL;
T;V548;ACT;ACT;
L;V556;30.20676;-098.70576;
T;V556;SJT;SJT;
T;V556;CHILD;CHILD;
T;V556;JCT;JCT;
T;V556;ARPER;ARPER;
T;V556;STV;STV;
T;V556;VUH;VUH;
T;V556;BOLOS;BOLOS;
T;V556;WOLDE;WOLDE;
T;V556;SBI;SBI;
L;V563;33.23003;-101.75754;
T;V563;LBB;LBB;
T;V563;WINEY;WINEY;
T;V563;YOTUD;YOTUD;
T;V563;YALUT;YALUT;
T;V563;BGS;BGS;
L;V566;31.5112;-092.98324;
T;V566;GGG;GGG;
T;V566;PODCI;PODCI;
T;V566;WORKS;WORKS;
T;V566;KANNE;KANNE;
T;V566;EIC;EIC;
T;V566;AYEEE;AYEEE;
T;V566;LUCEN;LUCEN;
T;V566;KNELT;KNELT;
T;V566;COVEX;COVEX;
T;V566;MARTA;MARTA;
T;V566;NUBOY;NUBOY;
T;V566;AEX;AEX;
T;V566;MUSHE;MUSHE;
T;V566;FISTY;FISTY;
T;V566;WRACK;WRACK;
T;V566;DOCET;DOCET;
T;V566;CAZZZ;CAZZZ;
T;V566;DILLS;DILLS;
T;V566;EYEKI;EYEKI;
T;V566;VEILS;VEILS;
T;V566;RQR;RQR;
L;V568;33.25158;-098.24348;
T;V568;SAT;SAT;
T;V568;GUADA;GUADA;
T;V568;STV;STV;
T;V568;MQP;MQP;
T;V568;MUZZO;MUZZO;
T;V568;SHAKY;SHAKY;
T;V568;KARYN;KARYN;
T;V568;SPS;SPS;
L;V569;32.07461;-095.53079;
T;V569;LFK;LFK;
T;V569;MIGDE;MIGDE;
T;V569;FZT;FZT;
T;V569;HEXAS;HEXAS;
T;V569;CQY;CQY;
L;V571;31.12402;-095.96796;
T;V571;IAH;IAH;
T;V571;TNV;TNV;
T;V571;OXITY;OXITY;
T;V571;LOA;LOA;
T;V571;KISER;KISER;
T;V571;ALLMO;ALLMO;
T;V571;CQY;CQY;
L;V573;33.69226;-093.91235;
T;V573;IRW;IRW;
T;V573;CESTA;CESTA;
T;V573;ALEXX;ALEXX;
T;V573;ADM;ADM;
T;V573;TEYUS;TEYUS;
T;V573;YOGVA;YOGVA;
T;V573;CAINE;CAINE;
T;V573;BYP;BYP;
T;V573;TXK;TXK;
T;V573;TOYOY;TOYOY;
T;V573;PIKES;PIKES;
T;V573;ELMMO;ELMMO;
T;V573;MARKI;MARKI;
T;V573;HOT;HOT;
T;V573;LONNS;LONNS;
T;V573;TAYUV;TAYUV;
T;V573;BEGAN;BEGAN;
T;V573;JENAN;JENAN;
T;V573;LIT;LIT;
L;V583;30.81878;-096.235;
T;V583;CWK;CWK;
T;V583;TOAMY;TOAMY;
T;V583;CLL;CLL;
T;V583;GIFLE;GIFLE;
T;V583;LOA;LOA;
T;V583;OXAKY;OXAKY;
T;V583;FZT;FZT;
L;V62;35.3375;-105.57564;
T;V62;GUP;GUP;
T;V62;HERET;HERET;
T;V62;CROIN;CROIN;
T;V62;CABZO;CABZO;
T;V62;PEDRA;PEDRA;
T;V62;ZIASE;ZIASE;
T;V62;HEGMI;HEGMI;
T;V62;SAF;SAF;
T;V62;ECISA;ECISA;
T;V62;RENCO;RENCO;
T;V62;TAFOY;TAFOY;
T;V62;ACH;ACH;
T;V62;FLUTY;FLUTY;
T;V62;SELPE;SELPE;
T;V62;TXO;TXO;
T;V62;SPADE;SPADE;
T;V62;LBB;LBB;
T;V62;HYDRO;HYDRO;
T;V62;WABVI;WABVI;
T;V62;ROTAN;ROTAN;
T;V62;ABI;ABI;
L;V66;31.47268;-109.60205;
T;V66;MZB;MZB;
T;V66;HAILE;HAILE;
T;V66;RYAHH;RYAHH;
T;V66;BARET;BARET;
T;V66;CANNO;CANNO;
T;V66;KUMBA;KUMBA;
T;V66;NICKK;NICKK;
T;V66;IPL;IPL;
T;V66;ARGUS;ARGUS;
T;V66;HEEDS;HEEDS;
T;V66;ARAZI;ARAZI;
T;V66;BZA;BZA;
T;V66;WARTT;WARTT;
T;V66;MOHAK;MOHAK;
T;V66;JUDTH;JUDTH;
T;V66;GBN;GBN;
T;V66;FLIER;FLIER;
T;V66;FOUTZ;FOUTZ;
T;V66;ALMON;ALMON;
T;V66;ZEKAP;ZEKAP;
T;V66;TORTS;TORTS;
T;V66;TUS;TUS;
T;V66;OBISE;OBISE;
T;V66;SULLI;SULLI;
T;V66;MESCA;MESCA;
T;V66;TOMBS;TOMBS;
T;V66;JORTO;JORTO;
T;V66;CAYLA;CAYLA;
T;V66;YIRTU;YIRTU;
T;V66;DEYNE;DEYNE;
T;V66;IZOSI;IZOSI;
T;V66;DUG;DUG;
T;V66;IZMIR;IZMIR;
T;V66;ANIMA;ANIMA;
T;V66;DARCE;DARCE;
T;V66;CUS;CUS;
T;V66;HANCH;HANCH;
T;V66;ELP;ELP;
T;V66;TYLAN;TYLAN;
T;V66;FABAN;FABAN;
T;V66;HUP;HUP;
T;V66;PEQ;PEQ;
T;V66;ALLYN;ALLYN;
T;V66;LOPEY;LOPEY;
T;V66;MAF;MAF;
T;V66;BYPAS;BYPAS;
T;V66;TAYOL;TAYOL;
T;V66;HYMAN;HYMAN;
T;V66;NOLAN;NOLAN;
T;V66;TYEES;TYEES;
T;V66;ABI;ABI;
T;V66;TRUSS;TRUSS;
T;V66;WAPEV;WAPEV;
T;V66;MQP;MQP;
T;V66;OKW;OKW;
T;V66;HEENA;HEENA;
T;V66;KYLEE;KYLEE;
T;V66;CAMPP;CAMPP;
T;V66;LGC;LGC;
T;V66;SDZ;SDZ;
T;V66;OCHOC;OCHOC;
T;V66;MOATS;MOATS;
T;V66;RDU;RDU;
L;V68;33.17485;-104.30234;
T;V68;MTJ;MTJ;
T;V68;DEYUC;DEYUC;
T;V68;ETL;ETL;
T;V68;HAVWU;HAVWU;
T;V68;DVC;DVC;
T;V68;YURVE;YURVE;
T;V68;CEZ;CEZ;
T;V68;PLATA;PLATA;
T;V68;RSK;RSK;
T;V68;OTINS;OTINS;
T;V68;HUXZI;HUXZI;
T;V68;PEDRA;PEDRA;
T;V68;ABQ;ABQ;
T;V68;BEANN;BEANN;
T;V68;CABUS;CABUS;
T;V68;WARRE;WARRE;
T;V68;CNX;CNX;
T;V68;REYOK;REYOK;
T;V68;HONDS;HONDS;
T;V68;JOGPO;JOGPO;
T;V68;CME;CME;
T;V68;WOKUM;WOKUM;
T;V68;HAGER;HAGER;
T;V68;WEDUT;WEDUT;
T;V68;KUCEY;KUCEY;
T;V68;YOYUR;YOYUR;
T;V68;HOB;HOB;
T;V68;ZUSDA;ZUSDA;
T;V68;GECKE;GECKE;
T;V68;ANEEL;ANEEL;
T;V68;PIZON;PIZON;
T;V68;MAF;MAF;
T;V68;MIPEE;MIPEE;
T;V68;JOKES;JOKES;
T;V68;DEWEY;DEWEY;
T;V68;STEEP;STEEP;
T;V68;TANKR;TANKR;
T;V68;SJT;SJT;
T;V68;EDWAR;EDWAR;
T;V68;FELUV;FELUV;
T;V68;JCT;JCT;
T;V68;CSI;CSI;
T;V68;BENEY;BENEY;
T;V68;MEDIN;MEDIN;
T;V68;SAT;SAT;
L;V69;36.34519;-090.84783;
T;V69;ELD;ELD;
T;V69;ARIRE;ARIRE;
T;V69;HAMPT;HAMPT;
T;V69;JUSGA;JUSGA;
T;V69;ZAMTU;ZAMTU;
T;V69;RISON;RISON;
T;V69;PBF;PBF;
T;V69;UBECA;UBECA;
T;V69;BILLI;BILLI;
T;V69;HILLE;HILLE;
T;V69;ARG;ARG;
T;V69;UMWIX;UMWIX;
T;V69;LEPER;LEPER;
T;V69;FAM;FAM;
T;V69;SELLY;SELLY;
T;V69;TOY;TOY;
T;V69;PRAYS;PRAYS;
T;V69;GIFTS;GIFTS;
T;V69;LITCH;LITCH;
T;V69;AUBUR;AUBUR;
T;V69;DUPON;DUPON;
T;V69;SPI;SPI;
L;V71;38.35671;-094.59041;
T;V71;MLU;MLU;
T;V71;ZETEG;ZETEG;
T;V71;FLESH;FLESH;
T;V71;ELD;ELD;
T;V71;DODBE;DODBE;
T;V71;SPARO;SPARO;
T;V71;CANEY;CANEY;
T;V71;HOT;HOT;
T;V71;GATZY;GATZY;
T;V71;OLLAS;OLLAS;
T;V71;HAAWK;HAAWK;
T;V71;JASPE;JASPE;
T;V71;HRO;HRO;
T;V71;REEDS;REEDS;
T;V71;ENDRS;ENDRS;
T;V71;SPOKE;SPOKE;
T;V71;SGF;SGF;
T;V71;SHIRE;SHIRE;
T;V71;STARE;STARE;
T;V71;BUM;BUM;
T;V71;CUNON;CUNON;
T;V71;DODSN;DODSN;
T;V71;TOP;TOP;
T;V71;LNK;LNK;
T;V71;DWELL;DWELL;
T;V71;OLU;OLU;
T;V71;ONL;ONL;
T;V71;PIR;PIR;
T;V71;THORE;THORE;
T;V71;GILTE;GILTE;
T;V71;ILECU;ILECU;
T;V71;BAYAF;BAYAF;
T;V71;YAITS;YAITS;
T;V71;LINTN;LINTN;
T;V71;ODUFA;ODUFA;
T;V71;BIS;BIS;
T;V71;CENTR;CENTR;
T;V71;POVNY;POVNY;
T;V71;FORBI;FORBI;
T;V71;SAKIE;SAKIE;
T;V71;ISN;ISN;
L;V76;32.4814;-101.88046;
T;V76;LBB;LBB;
T;V76;JUNVA;JUNVA;
T;V76;SLIDE;SLIDE;
T;V76;ZOPNI;ZOPNI;
T;V76;WELCH;WELCH;
T;V76;PATTS;PATTS;
T;V76;VUCUL;VUCUL;
T;V76;BGS;BGS;
T;V76;HYMAN;HYMAN;
T;V76;WATOR;WATOR;
T;V76;JIGEM;JIGEM;
T;V76;SJT;SJT;
L;V77;36.98373;-097.25969;
T;V77;SJT;SJT;
T;V77;CUGPA;CUGPA;
T;V77;OWENN;OWENN;
T;V77;SHEPP;SHEPP;
T;V77;ABI;ABI;
T;V77;AJAHO;AJAHO;
T;V77;VAYTU;VAYTU;
T;V77;MEGGA;MEGGA;
T;V77;POSTE;POSTE;
T;V77;SPS;SPS;
T;V77;WALTO;WALTO;
T;V77;TEYUV;TEYUV;
T;V77;FOYER;FOYER;
T;V77;FLECH;FLECH;
T;V77;NEADS;NEADS;
T;V77;IRW;IRW;
T;V77;CASTN;CASTN;
T;V77;WENDY;WENDY;
T;V77;LARKO;LARKO;
T;V77;ALCOR;ALCOR;
T;V77;PER;PER;
T;V77;BIKCA;BIKCA;
T;V77;DOTEE;DOTEE;
T;V77;JAMEY;JAMEY;
T;V77;TEROY;TEROY;
T;V77;ICT;ICT;
T;V77;FLOSS;FLOSS;
T;V77;WILSY;WILSY;
T;V77;HEYDN;HEYDN;
T;V77;DIETS;DIETS;
T;V77;TOP;TOP;
T;V77;BOWLR;BOWLR;
T;V77;STJ;STJ;
T;V77;TOSAE;TOSAE;
T;V77;LMN;LMN;
T;V77;WIVEY;WIVEY;
T;V77;DSM;DSM;
T;V77;ZAGTU;ZAGTU;
T;V77;MIXIN;MIXIN;
T;V77;TNU;TNU;
T;V77;HAKES;HAKES;
T;V77;NEVIS;NEVIS;
T;V77;ALO;ALO;
L;V81;36.35036;-102.77524;
T;V81;CFHBX;CFHBX;
T;V81;ALKEM;ALKEM;
T;V81;MRF;MRF;
T;V81;VUYUP;VUYUP;
T;V81;FST;FST;
T;V81;OHARA;OHARA;
T;V81;MAF;MAF;
T;V81;MERGE;MERGE;
T;V81;PATTS;PATTS;
T;V81;WELCH;WELCH;
T;V81;ZOPNI;ZOPNI;
T;V81;SLIDE;SLIDE;
T;V81;JUNVA;JUNVA;
T;V81;LBB;LBB;
T;V81;PIBCI;PIBCI;
T;V81;ZONLO;ZONLO;
T;V81;PVW;PVW;
T;V81;YOCAN;YOCAN;
T;V81;JILPY;JILPY;
T;V81;PNH;PNH;
T;V81;LANTT;LANTT;
T;V81;EXELL;EXELL;
T;V81;DHT;DHT;
T;V81;COYAG;COYAG;
T;V81;EPAYI;EPAYI;
T;V81;ACAGU;ACAGU;
T;V81;TBE;TBE;
T;V81;BLOOM;BLOOM;
T;V81;STAXX;STAXX;
T;V81;EYULE;EYULE;
T;V81;PUB;PUB;
T;V81;ZITUG;ZITUG;
T;V81;JOWEE;JOWEE;
T;V81;BRK;BRK;
T;V81;HOHUM;HOHUM;
T;V81;SIGNE;SIGNE;
T;V81;BJC;BJC;
T;V81;LPORT;LPORT;
T;V81;WISER;WISER;
T;V81;BENNE;BENNE;
T;V81;CYS;CYS;
T;V81;VIDEE;VIDEE;
T;V81;ALBIN;ALBIN;
T;V81;BFF;BFF;
T;V81;OFOWY;OFOWY;
T;V81;SPONS;SPONS;
T;V81;TST;TST;
L;V94;32.00934;-102.19039;
T;V94;BLH;BLH;
T;V94;JAROZ;JAROZ;
T;V94;SODSE;SODSE;
T;V94;VICKO;VICKO;
T;V94;SADLL;SADLL;
T;V94;GBN;GBN;
T;V94;POTER;POTER;
T;V94;TFD;TFD;
T;V94;TOTEC;TOTEC;
T;V94;CROME;CROME;
T;V94;ITEMM;ITEMM;
T;V94;DEPHE;DEPHE;
T;V94;SSO;SSO;
T;V94;KUNRE;KUNRE;
T;V94;FAAST;FAAST;
T;V94;DMN;DMN;
T;V94;AXARY;AXARY;
T;V94;SEMRE;SEMRE;
T;V94;ZAXOX;ZAXOX;
T;V94;CRATT;CRATT;
T;V94;COSES;COSES;
T;V94;MOLLY;MOLLY;
T;V94;WIKKR;WIKKR;
T;V94;WATEX;WATEX;
T;V94;EWM;EWM;
T;V94;SFL;SFL;
T;V94;DILLI;DILLI;
T;V94;CAVRN;CAVRN;
T;V94;FEVOM;FEVOM;
T;V94;INK;INK;
T;V94;YOGSU;YOGSU;
T;V94;MAF;MAF;
T;V94;BYPAS;BYPAS;
T;V94;TAYOL;TAYOL;
T;V94;HYMAN;HYMAN;
T;V94;SHEPP;SHEPP;
T;V94;TQA;TQA;
T;V94;CQY;CQY;
T;V94;SWANI;SWANI;
T;V94;SNOWE;SNOWE;
T;V94;CAPTI;CAPTI;
T;V94;OTTIF;OTTIF;
T;V94;GODHO;GODHO;
T;V94;GGG;GGG;
T;V94;TUYPO;TUYPO;
T;V94;GIDER;GIDER;
T;V94;BEKEN;BEKEN;
T;V94;LUCEN;LUCEN;
T;V94;EMG;EMG;
T;V94;JENNA;JENNA;
T;V94;WETER;WETER;
T;V94;YAKUC;YAKUC;
T;V94;MLU;MLU;
T;V94;GALIO;GALIO;
T;V94;AVONS;AVONS;
T;V94;GLH;GLH;
T;V94;BARGE;BARGE;
T;V94;DEYEV;DEYEV;
T;V94;AKAYI;AKAYI;
T;V94;CRINK;CRINK;
T;V94;ZETUR;ZETUR;
T;V94;VOSFY;VOSFY;
T;V94;HLI;HLI;
