L;J101;36.13321;-091.6115;
T;J101;IAH;IAH;
T;J101;LFK;LFK;
T;J101;SKKIP;SKKIP;
T;J101;ADUKE;ADUKE;
T;J101;BERKE;BERKE;
T;J101;CISAR;CISAR;
T;J101;WASKO;WASKO;
T;J101;LIT;LIT;
T;J101;IGLOO;IGLOO;
T;J101;PLIED;PLIED;
T;J101;TWRAY;TWRAY;
T;J101;STL;STL;
T;J101;FARGO;FARGO;
T;J101;SPI;SPI;
T;J101;OBK;OBK;
T;J101;BAE;BAE;
T;J101;GRB;GRB;
T;J101;SSM;SSM;
L;J108;33.2825;-107.28055;
T;J108;INW;INW;
T;J108;SJN;SJN;
T;J108;TCS;TCS;
T;J108;GINGR;GINGR;
T;J108;INK;INK;
L;J131;33.51388;-094.07324;
T;J131;SAT;SAT;
T;J131;HENLY;HENLY;
T;J131;SPURS;SPURS;
T;J131;JUMBO;JUMBO;
T;J131;EDNAS;EDNAS;
T;J131;FUZ;FUZ;
T;J131;TXK;TXK;
T;J131;LIT;LIT;
T;J131;RUSLR;RUSLR;
T;J131;HUMBO;HUMBO;
T;J131;PENBE;PENBE;
T;J131;PXV;PXV;
L;J14;34.67767;-092.18053;
T;J14;PNH;PNH;
T;J14;CRUSR;CRUSR;
T;J14;IRW;IRW;
T;J14;DWINE;DWINE;
T;J14;KLUBB;KLUBB;
T;J14;KOMMA;KOMMA;
T;J14;LIT;LIT;
T;J14;ARIGY;ARIGY;
T;J14;CARIN;CARIN;
T;J14;XESSS;XESSS;
T;J14;YAALL;YAALL;
T;J14;VUZ;VUZ;
L;J15;35.86827;-107.42849;
T;J15;IAH;IAH;
T;J15;MARCS;MARCS;
T;J15;JCT;JCT;
T;J15;FUSCO;FUSCO;
T;J15;LOWGO;LOWGO;
T;J15;INK;INK;
T;J15;CME;CME;
T;J15;HONDS;HONDS;
T;J15;CNX;CNX;
T;J15;ABQ;ABQ;
T;J15;CURLY;CURLY;
T;J15;TANER;TANER;
T;J15;PUMPS;PUMPS;
T;J15;RSK;RSK;
T;J15;BDROC;BDROC;
T;J15;SINSY;SINSY;
T;J15;JNC;JNC;
T;J15;TCH;TCH;
T;J15;TWF;TWF;
T;J15;BOI;BOI;
T;J15;IMB;IMB;
T;J15;TIMEE;TIMEE;
T;J15;BTG;BTG;
L;J166;33.33748;-104.62124;
T;J166;SSO;SSO;
T;J166;TCS;TCS;
T;J166;CME;CME;
T;J166;DUMPS;DUMPS;
T;J166;SPS;SPS;
L;J168;38.19709;-102.68753;
T;J168;SPS;SPS;
T;J168;LAA;LAA;
L;J17;36.73864;-103.0992;
T;J17;SAT;SAT;
T;J17;ROOMY;ROOMY;
T;J17;ABI;ABI;
T;J17;DUMPS;DUMPS;
T;J17;TURKI;TURKI;
T;J17;PNH;PNH;
T;J17;KENTO;KENTO;
T;J17;TBE;TBE;
T;J17;PUB;PUB;
T;J17;FQF;FQF;
T;J17;CYS;CYS;
T;J17;RAP;RAP;
L;J181;35.69308;-095.86596;
T;J181;FUZ;FUZ;
T;J181;OKM;OKM;
L;J20;38.19709;-102.68753;
T;J20;SEA;SEA;
T;J20;RADDY;RADDY;
T;J20;YKM;YKM;
T;J20;BRUKK;BRUKK;
T;J20;PDT;PDT;
T;J20;BEAMO;BEAMO;
T;J20;DNJ;DNJ;
T;J20;PIH;PIH;
T;J20;OCS;OCS;
T;J20;FQF;FQF;
T;J20;QUAIL;QUAIL;
T;J20;HGO;HGO;
T;J20;LAA;LAA;
T;J20;IRW;IRW;
T;J20;ATOKA;ATOKA;
T;J20;PLATE;PLATE;
T;J20;DECOD;DECOD;
T;J20;EIC;EIC;
T;J20;BERKE;BERKE;
T;J20;MIXIE;MIXIE;
T;J20;STAGE;STAGE;
T;J20;KAMEN;KAMEN;
T;J20;MHZ;MHZ;
T;J20;MEI;MEI;
T;J20;MGM;MGM;
L;J21;38.44078;-097.22624;
T;J21;TTXOX;TTXOX;
T;J21;LRD;LRD;
T;J21;SAT;SAT;
T;J21;CWK;CWK;
T;J21;ACT;ACT;
T;J21;FUZ;FUZ;
T;J21;ADM;ADM;
T;J21;IRW;IRW;
T;J21;ICT;ICT;
T;J21;PEABO;PEABO;
T;J21;GOSSL;GOSSL;
T;J21;JUDGE;JUDGE;
T;J21;OVR;OVR;
T;J21;TODDO;TODDO;
T;J21;EYHUX;EYHUX;
T;J21;GOOLD;GOOLD;
T;J21;ONTIJ;ONTIJ;
T;J21;HARPI;HARPI;
T;J21;GEP;GEP;
T;J21;DLH;DLH;
L;J23;32.72618;-097.99744;
T;J23;SAT;SAT;
T;J23;HENLY;HENLY;
T;J23;SPURS;SPURS;
T;J23;JUMBO;JUMBO;
T;J23;EDNAS;EDNAS;
T;J23;HICOE;HICOE;
T;J23;MQP;MQP;
T;J23;BATIK;BATIK;
T;J23;IRW;IRW;
T;J23;PER;PER;
T;J23;JAMEY;JAMEY;
T;J23;ICT;ICT;
L;J25;35.20806;-096.21626;
T;J25;MAM;MAM;
T;J25;GROSZ;GROSZ;
T;J25;BRO;BRO;
T;J25;CRP;CRP;
T;J25;ICEMN;ICEMN;
T;J25;SAT;SAT;
T;J25;CWK;CWK;
T;J25;ACT;ACT;
T;J25;FUZ;FUZ;
T;J25;ATOKA;ATOKA;
T;J25;DWINE;DWINE;
T;J25;TUL;TUL;
T;J25;DOSOA;DOSOA;
T;J25;MCI;MCI;
T;J25;BACNN;BACNN;
T;J25;DSM;DSM;
T;J25;JORDY;JORDY;
T;J25;ALOCK;ALOCK;
T;J25;MCW;MCW;
T;J25;GEP;GEP;
L;J29;31.78176;-093.93496;
T;J29;DEVOE;DEVOE;
T;J29;CRP;CRP;
T;J29;HYNES;HYNES;
T;J29;PSX;PSX;
T;J29;IAH;IAH;
T;J29;RAECN;RAECN;
T;J29;DARTR;DARTR;
T;J29;VELCO;VELCO;
T;J29;ENJOY;ENJOY;
T;J29;LURIC;LURIC;
T;J29;MIXIE;MIXIE;
T;J29;ELD;ELD;
T;J29;SUTTN;SUTTN;
T;J29;TOZZI;TOZZI;
T;J29;CARIN;CARIN;
T;J29;MEM;MEM;
T;J29;VISQA;VISQA;
T;J29;TINGS;TINGS;
T;J29;PXV;PXV;
L;J33;31.35397;-095.66141;
T;J33;IAH;IAH;
T;J33;LITLD;LITLD;
T;J33;BLTWY;BLTWY;
T;J33;STELL;STELL;
T;J33;CRIED;CRIED;
T;J33;DONIE;DONIE;
T;J33;TANBE;TANBE;
T;J33;FUZ;FUZ;
L;J4;31.95179;-106.27246;
T;J4;LAX;LAX;
T;J4;JUGLI;JUGLI;
T;J4;CIVET;CIVET;
T;J4;RUSTT;RUSTT;
T;J4;PIONE;PIONE;
T;J4;TNP;TNP;
T;J4;PKE;PKE;
T;J4;WLVRN;WLVRN;
T;J4;BXK;BXK;
T;J4;SSO;SSO;
T;J4;EWM;EWM;
T;J4;CONNE;CONNE;
T;J4;INK;INK;
T;J4;ABI;ABI;
T;J4;FUZ;FUZ;
T;J4;EIC;EIC;
T;J4;BERKE;BERKE;
T;J4;MIXIE;MIXIE;
T;J4;STAGE;STAGE;
T;J4;KAMEN;KAMEN;
T;J4;MHZ;MHZ;
L;J42;32.48133;-099.86345;
T;J42;AMUKI;AMUKI;
T;J42;FST;FST;
T;J42;LOWGO;LOWGO;
T;J42;ABI;ABI;
T;J42;FUZ;FUZ;
T;J42;TXK;TXK;
L;J50;31.81591;-106.28188;
T;J50;EHF;EHF;
T;J50;LANDO;LANDO;
T;J50;BOILE;BOILE;
T;J50;PDZ;PDZ;
T;J50;YCDIL;YCDIL;
T;J50;WBERG;WBERG;
T;J50;BLH;BLH;
T;J50;SALOM;SALOM;
T;J50;KOFFA;KOFFA;
T;J50;GBN;GBN;
T;J50;TFD;TFD;
T;J50;TOTEC;TOTEC;
T;J50;ITEMM;ITEMM;
T;J50;SSO;SSO;
T;J50;ALIBY;ALIBY;
T;J50;ELP;ELP;
T;J50;LINZY;LINZY;
T;J50;INK;INK;
T;J50;ABI;ABI;
T;J50;HICOE;HICOE;
T;J50;ACT;ACT;
T;J50;TORNN;TORNN;
T;J50;CRIED;CRIED;
T;J50;LFK;LFK;
T;J50;VELCO;VELCO;
T;J50;TBEND;TBEND;
T;J50;CIDOR;CIDOR;
T;J50;AEX;AEX;
T;J50;MCB;MCB;
T;J50;CEW;CEW;
L;J52;39.69014;-104.62097;
T;J52;CFDDH;CFDDH;
T;J52;SHUKA;SHUKA;
T;J52;CASCD;CASCD;
T;J52;TWISP;TWISP;
T;J52;GEG;GEG;
T;J52;DOXIE;DOXIE;
T;J52;LKT;LKT;
T;J52;DBS;DBS;
T;J52;OCS;OCS;
T;J52;FQF;FQF;
T;J52;QUAIL;QUAIL;
T;J52;HGO;HGO;
T;J52;LAA;LAA;
T;J52;ADM;ADM;
T;J52;TXK;TXK;
T;J52;CISAR;CISAR;
T;J52;SUTTN;SUTTN;
T;J52;SQS;SQS;
L;J58;33.44908;-097.89324;
T;J58;OAL;OAL;
T;J58;ILC;ILC;
T;J58;MLF;MLF;
T;J58;RSK;RSK;
T;J58;RGINA;RGINA;
T;J58;ESPAN;ESPAN;
T;J58;FTI;FTI;
T;J58;PNH;PNH;
T;J58;SPS;SPS;
T;J58;BATIK;BATIK;
T;J58;FUZ;FUZ;
T;J58;ADUKE;ADUKE;
T;J58;LURIC;LURIC;
T;J58;NOBBL;NOBBL;
T;J58;TURNN;TURNN;
T;J58;FOSIN;FOSIN;
T;J58;AEX;AEX;
T;J58;PEBBY;PEBBY;
T;J58;HRV;HRV;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J65;33.59606;-114.76127;
T;J65;SAT;SAT;
T;J65;WEELS;WEELS;
T;J65;ABI;ABI;
T;J65;CME;CME;
T;J65;TCS;TCS;
T;J65;TMACK;TMACK;
T;J65;TAGGS;TAGGS;
T;J65;PXR;PXR;
T;J65;KOFFA;KOFFA;
T;J65;SALOM;SALOM;
T;J65;BLH;BLH;
T;J65;DECAS;DECAS;
T;J65;AERRO;AERRO;
T;J65;PMD;PMD;
T;J65;LANDO;LANDO;
T;J65;EHF;EHF;
T;J65;SAC;SAC;
T;J65;RBL;RBL;
T;J65;LMT;LMT;
T;J65;SEA;SEA;
L;J66;34.67767;-092.18053;
T;J66;EWM;EWM;
T;J66;BGS;BGS;
T;J66;ABI;ABI;
T;J66;FUZ;FUZ;
T;J66;BYP;BYP;
T;J66;DECOD;DECOD;
T;J66;GLOVE;GLOVE;
T;J66;MEEOW;MEEOW;
T;J66;LIT;LIT;
T;J66;GEEYY;GEEYY;
T;J66;MEM;MEM;
T;J66;BEATS;BEATS;
T;J66;DEVAC;DEVAC;
T;J66;WODDY;WODDY;
T;J66;CALCO;CALCO;
T;J66;RMG;RMG;
L;J72;35.14429;-107.27814;
T;J72;BLD;BLD;
T;J72;PGS;PGS;
T;J72;CUTRO;CUTRO;
T;J72;BAVPE;BAVPE;
T;J72;HMFRY;HMFRY;
T;J72;DILCO;DILCO;
T;J72;GUP;GUP;
T;J72;LORAT;LORAT;
T;J72;ABQ;ABQ;
T;J72;MIERA;MIERA;
T;J72;TXO;TXO;
T;J72;TURKI;TURKI;
T;J72;GANJA;GANJA;
T;J72;SPS;SPS;
L;J74;34.36986;-110.47123;
T;J74;LAX;LAX;
T;J74;PDZ;PDZ;
T;J74;YCDIL;YCDIL;
T;J74;PKE;PKE;
T;J74;NICKT;NICKT;
T;J74;NABOB;NABOB;
T;J74;PAYSO;PAYSO;
T;J74;CHEAR;CHEAR;
T;J74;SJN;SJN;
T;J74;DRYHT;DRYHT;
T;J74;MAXXO;MAXXO;
T;J74;CNX;CNX;
T;J74;TXO;TXO;
T;J74;IRW;IRW;
L;J76;35.86827;-107.42849;
T;J76;LAS;LAS;
T;J76;RENTT;RENTT;
T;J76;CUNDY;CUNDY;
T;J76;CORKR;CORKR;
T;J76;TBC;TBC;
T;J76;TANER;TANER;
T;J76;FTI;FTI;
T;J76;TCC;TCC;
T;J76;SONYA;SONYA;
T;J76;SPS;SPS;
L;J78;35.23506;-101.69903;
T;J78;LAX;LAX;
T;J78;SLI;SLI;
T;J78;TRM;TRM;
T;J78;PKE;PKE;
T;J78;LANCY;LANCY;
T;J78;DRK;DRK;
T;J78;PYRIT;PYRIT;
T;J78;ZUN;ZUN;
T;J78;ABQ;ABQ;
T;J78;TCC;TCC;
T;J78;PNH;PNH;
T;J78;CRUSR;CRUSR;
T;J78;IRW;IRW;
T;J78;TUL;TUL;
T;J78;FAM;FAM;
T;J78;PLESS;PLESS;
T;J78;PXV;PXV;
T;J78;IIU;IIU;
T;J78;DACOS;DACOS;
T;J78;HVQ;HVQ;
L;J87;36.6672;-095.5002;
T;J87;IAH;IAH;
T;J87;TNV;TNV;
T;J87;HOMRN;HOMRN;
T;J87;BILEE;BILEE;
T;J87;HOOTZ;HOOTZ;
T;J87;TORNN;TORNN;
T;J87;CHMPZ;CHMPZ;
T;J87;TANBE;TANBE;
T;J87;CVE;CVE;
T;J87;TUL;TUL;
T;J87;COODY;COODY;
T;J87;BUM;BUM;
T;J87;TYGER;TYGER;
T;J87;DRIVL;DRIVL;
T;J87;SAAGS;SAAGS;
T;J87;IRK;IRK;
T;J87;BURKK;BURKK;
T;J87;MZV;MZV;
T;J87;JOT;JOT;
T;J87;OBK;OBK;
L;J98;37.35595;-093.33404;
T;J98;MMB;MMB;
T;J98;IRW;IRW;
T;J98;TUL;TUL;
T;J98;SGF;SGF;
T;J98;TWRAY;TWRAY;
T;J98;FAM;FAM;
L;Q154;40.12531;-109.35627;
T;Q154;WANTA;WANTA;
T;Q154;JELTI;JELTI;
T;Q154;HOVEL;HOVEL;
T;Q154;VELUY;VELUY;
T;Q154;BYI;BYI;
T;Q154;PIMIE;PIMIE;
T;Q154;NAGNE;NAGNE;
T;Q154;BONGO;BONGO;
T;Q154;PITMN;PITMN;
T;Q154;TAYLR;TAYLR;
T;Q154;GOSIP;GOSIP;
T;Q154;KENTO;KENTO;
T;Q154;NOSEW;NOSEW;
T;Q154;UKW;UKW;
L;Q184;32.66949;-092.55208;
T;Q184;FUZ;FUZ;
T;Q184;DOBIS;DOBIS;
T;Q184;BERKE;BERKE;
T;Q184;MIXIE;MIXIE;
T;Q184;STAGE;STAGE;
T;Q184;KAMEN;KAMEN;
T;Q184;SARKK;SARKK;
T;Q184;MERDN;MERDN;
T;Q184;KWANE;KWANE;
T;Q184;ARNNY;ARNNY;
L;Q20;32.95;-103.93333;
T;Q20;CNX;CNX;
T;Q20;HONDS;HONDS;
T;Q20;UNNOS;UNNOS;
T;Q20;FUSCO;FUSCO;
T;Q20;JCT;JCT;
L;Q21;36.24643;-094.12139;
T;Q21;JONEZ;JONEZ;
T;Q21;RZC;RZC;
L;Q28;36.28333;-091.06667;
T;Q28;GRAZN;GRAZN;
T;Q28;PYRMD;PYRMD;
T;Q28;HAKAT;HAKAT;
T;Q28;ESTEE;ESTEE;
T;Q28;PXV;PXV;
L;Q32;34.6364;-088.89858;
T;Q32;ELD;ELD;
T;Q32;BAKRE;BAKRE;
T;Q32;GAGLE;GAGLE;
T;Q32;CRAMM;CRAMM;
T;Q32;BNA;BNA;
T;Q32;SWAPP;SWAPP;
L;Q33;32.66949;-092.55208;
T;Q33;IAH;IAH;
T;Q33;TAYUR;TAYUR;
T;Q33;CIDOR;CIDOR;
T;Q33;FOSIN;FOSIN;
T;Q33;SWEUP;SWEUP;
T;Q33;KAMEN;KAMEN;
T;Q33;DHART;DHART;
T;Q33;EDWAH;EDWAH;
T;Q33;LITTR;LITTR;
T;Q33;IGLOO;IGLOO;
T;Q33;PROWL;PROWL;
L;Q34;37.25422;-083.02987;
T;Q34;TXK;TXK;
T;Q34;LOOSE;LOOSE;
T;Q34;WASKO;WASKO;
T;Q34;MATIE;MATIE;
T;Q34;EDWAH;EDWAH;
T;Q34;MEMFS;MEMFS;
T;Q34;HENSY;HENSY;
T;Q34;DITZL;DITZL;
T;Q34;WAKOL;WAKOL;
T;Q34;HITMN;HITMN;
T;Q34;SWAPP;SWAPP;
T;Q34;GHATS;GHATS;
T;Q34;FOUNT;FOUNT;
T;Q34;TONIO;TONIO;
T;Q34;KONGO;KONGO;
T;Q34;NEALS;NEALS;
T;Q34;SITTR;SITTR;
T;Q34;ASBUR;ASBUR;
T;Q34;DENNY;DENNY;
T;Q34;MAULS;MAULS;
T;Q34;GVE;GVE;
T;Q34;BOOYA;BOOYA;
T;Q34;DUALY;DUALY;
T;Q34;BIGRG;BIGRG;
T;Q34;PNGWN;PNGWN;
T;Q34;HULKK;HULKK;
T;Q34;RBV;RBV;
L;Q4;32.29389;-109.84556;
T;Q4;BOILE;BOILE;
T;Q4;HEDVI;HEDVI;
T;Q4;SCOLE;SCOLE;
T;Q4;SPTFR;SPTFR;
T;Q4;ZEBOL;ZEBOL;
T;Q4;SKTTR;SKTTR;
T;Q4;ELP;ELP;
T;Q4;PEQ;PEQ;
T;Q4;FUSCO;FUSCO;
T;Q4;DILLO;DILLO;
T;Q4;CLL;CLL;
