KSPS_APP;127.550;K PA PH TJ;
KDFW_APP;118.425;K PA PH TJ;
KDFW_DEP;118.550;K PA PH TJ;
KACT_APP;127.650;K PA PH TJ;
KAFW_DEL;128.725;K PA PH TJ;
KDFW_TWR;126.550;K PA PH TJ;
KDFW_GND;121.650;K PA PH TJ;
KDFW_DEL;128.250;K PA PH TJ;
KDAL_TWR;123.700;K PA PH TJ;
KDAL_GND;121.750;K PA PH TJ;
KDAL_DEL;127.900;K PA PH TJ;
KABI_APP;125.000;K PA PH TJ;
KABI_DEP;127.200;K PA PH TJ;
KABI_TWR;120.100;K PA PH TJ;
KABI_GND;121.700;K PA PH TJ;
KBAD_TWR;128.250;K PA PH TJ;
KBAD_GND;121.800;K PA PH TJ;
KDYS_TWR;133.000;K PA PH TJ;
KDYS_GND;118.350;K PA PH TJ;
KLBB_APP;119.200;K PA PH TJ;
KLBB_DEP;124.450;K PA PH TJ;
KLBB_TWR;120.500;K PA PH TJ;
KLBB_GND;121.900;K PA PH TJ;
KLBB_DEL;125.800;K PA PH TJ;
KMAF_APP;121.100;K PA PH TJ;
KMAF_DEP;124.600;K PA PH TJ;
KMAF_TWR;118.700;K PA PH TJ;
KMAF_GND;121.900;K PA PH TJ;
KMAF_DEL;118.050;K PA PH TJ;
KOKC_APP;120.450;K PA PH TJ;
KOKC_DEP;124.200;K PA PH TJ;
KOKC_TWR;119.350;K PA PH TJ;
KOKC_GND;121.900;K PA PH TJ;
KOKC_DEL;124.350;K PA PH TJ;
KSHV_APP;119.900;K PA PH TJ;
KSHV_TWR;121.400;K PA PH TJ;
KSHV_GND;121.175;K PA PH TJ;
KSHV_DEL;124.650;K PA PH TJ;
KTIK_TWR;124.450;K PA PH TJ;
KTIK_GND;121.800;K PA PH TJ;
KTIK_DEL;119.700;K PA PH TJ;
KACT_DEP;126.125;K PA PH TJ;
KACT_TWR;119.300;K PA PH TJ;
KACT_GND;121.900;K PA PH TJ;
KADM_TWR;118.500;K PA PH TJ;
KADM_GND;121.800;K PA PH TJ;
KADS_TWR;126.000;K PA PH TJ;
KADS_GND;121.600;K PA PH TJ;
KADS_DEL;119.550;K PA PH TJ;
KAFW_TWR;120.825;K PA PH TJ;
KAFW_GND;132.650;K PA PH TJ;
KCNW_TWR;124.000;K PA PH TJ;
KCNW_GND;121.700;K PA PH TJ;
KCSM_TWR;119.600;K PA PH TJ;
KCSM_GND;121.700;K PA PH TJ;
KDTN_TWR;120.225;K PA PH TJ;
KDTN_GND;121.650;K PA PH TJ;
KDTO_TWR;119.950;K PA PH TJ;
KDTO_GND;123.950;K PA PH TJ;
KFSI_APP;118.600;K PA PH TJ;
KFSI_DEP;120.550;K PA PH TJ;
KFSI_TWR;124.950;K PA PH TJ;
KFSI_GND;121.700;K PA PH TJ;
KFTW_TWR;118.300;K PA PH TJ;
KFTW_GND;121.900;K PA PH TJ;
KFTW_DEL;124.650;K PA PH TJ;
KFWS_TWR;124.625;K PA PH TJ;
KFWS_GND;119.475;K PA PH TJ;
KFWS_DEL;135.975;K PA PH TJ;
KGGG_APP;124.275;K PA PH TJ;
KGGG_DEP;124.675;K PA PH TJ;
KGGG_TWR;119.200;K PA PH TJ;
KGGG_GND;121.600;K PA PH TJ;
KGKY_TWR;128.625;K PA PH TJ;
KGKY_GND;121.875;K PA PH TJ;
KGPM_TWR;128.550;K PA PH TJ;
KGPM_GND;121.150;K PA PH TJ;
KGVT_TWR;118.650;K PA PH TJ;
KGVT_GND;121.700;K PA PH TJ;
KGYI_TWR;120.576;K PA PH TJ;
KGYI_GND;124.125;K PA PH TJ;
KHOB_TWR;120.650;K PA PH TJ;
KHOB_GND;121.900;K PA PH TJ;
KHQZ_TWR;120.300;K PA PH TJ;
KHQZ_GND;118.850;K PA PH TJ;
KLAW_TWR;119.900;K PA PH TJ;
KLAW_GND;121.900;K PA PH TJ;
KLTS_APP;125.100;K PA PH TJ;
KLTS_TWR;119.650;K PA PH TJ;
KLTS_GND;121.850;K PA PH TJ;
KLTS_DEL;120.650;K PA PH TJ;
KMLU_APP;118.150;K PA PH TJ;
KMLU_TWR;118.900;K PA PH TJ;
KMLU_GND;121.900;K PA PH TJ;
KMLU_DEL;121.650;K PA PH TJ;
KNFW_TWR;120.950;K PA PH TJ;
KNFW_GND;121.675;K PA PH TJ;
KOUN_TWR;118.000;K PA PH TJ;
KOUN_GND;121.600;K PA PH TJ;
KPWA_TWR;126.900;K PA PH TJ;
KPWA_GND;121.700;K PA PH TJ;
KSJT_APP;125.350;K PA PH TJ;
KSJT_TWR;118.300;K PA PH TJ;
KSJT_GND;121.900;K PA PH TJ;
KSPS_DEP;118.200;K PA PH TJ;
KSPS_TWR;119.750;K PA PH TJ;
KSPS_GND;125.500;K PA PH TJ;
KSPS_DEL;121.200;K PA PH TJ;
KTKI_TWR;118.825;K PA PH TJ;
KTKI_GND;121.875;K PA PH TJ;
KTKI_DEL;121.350;K PA PH TJ;
KTXK_TWR;123.875;K PA PH TJ;
KTXK_GND;119.225;K PA PH TJ;
KTYR_TWR;120.100;K PA PH TJ;
KTYR_GND;121.900;K PA PH TJ;
KNFW_DEL;126.400;K PA PH TJ;
KLBB_ATIS;125.300;K PA PH TJ;
KABI_ATIS;118.250;K PA PH TJ;
KDAL_ATIS;120.150;K PA PH TJ;
KDFW_ATIS;123.775;K PA PH TJ;
KMAF_ATIS;126.800;K PA PH TJ;
KOKC_ATIS;125.850;K PA PH TJ;
KSHV_ATIS;128.450;K PA PH TJ;
KSPS_ATIS;132.050;K PA PH TJ;
KCSM_ATIS;118.450;K PA PH TJ;
KAFW_ATIS;126.925;K PA PH TJ;
KADS_ATIS;133.400;K PA PH TJ;
KADM_ATIS;125.600;K PA PH TJ;
KACT_ATIS;123.850;K PA PH TJ;
KDTN_ATIS;118.525;K PA PH TJ;
KFSI_ATIS;135.425;K PA PH TJ;
KFTW_ATIS;120.700;K PA PH TJ;
KFWS_ATIS;120.025;K PA PH TJ;
KGKY_ATIS;127.375;K PA PH TJ;
KGYI_ATIS;118.775;K PA PH TJ;
KDTO_ATIS;119.325;K PA PH TJ;
KTYR_ATIS;122.950;K PA PH TJ;
KTXK_ATIS;120.200;K PA PH TJ;
KTKI_ATIS;119.925;K PA PH TJ;
KSJT_ATIS;128.450;K PA PH TJ;
KPWA_ATIS;128.725;K PA PH TJ;
KMLU_ATIS;125.050;K PA PH TJ;
KLAW_ATIS;120.750;K PA PH TJ;
KHQZ_ATIS;118.175;K PA PH TJ;
KHOB_ATIS;119.750;K PA PH TJ;
KGGG_ATIS;119.560;K PA PH TJ;
KZFW_CTR;135.750;K PA PH TJ;
