KSPS_APP;127.55;
KDFW_APP;118.425;
KSPS_1_APP;124.85;
KSPS_2_APP;134.85;
KSPS_A_APP;120.4;
KDFW_DEP;118.55;
KACT_APP;127.65;
KAFW_DEL;128.725;
KDFW_TWR;126.55;
KDFW_GND;121.65;
KDFW_DEL;128.25;
KDAL_TWR;123.7;
KDAL_GND;121.75;
KDAL_DEL;127.9;
KABI_APP;125;
KABI_DEP;127.2;
KABI_TWR;120.1;
KABI_GND;121.7;
KBAD_TWR;128.25;
KBAD_GND;121.8;
KDYS_TWR;133;
KDYS_GND;118.35;
KLBB_APP;119.2;
KLBB_DEP;124.45;
KLBB_TWR;120.5;
KLBB_GND;121.9;
KLBB_DEL;125.8;
KMAF_APP;121.1;
KMAF_DEP;124.6;
KMAF_TWR;118.7;
KMAF_GND;121.9;
KMAF_DEL;118.05;
KOKC_APP;120.45;
KOKC_DEP;124.2;
KOKC_TWR;119.35;
KOKC_GND;121.9;
KOKC_DEL;124.35;
KSHV_APP;119.9;
KSHV_TWR;121.4;
KSHV_GND;121.175;
KSHV_DEL;124.65;
KTIK_TWR;124.45;
KTIK_GND;121.8;
KTIK_DEL;119.7;
KACT_DEP;126.125;
KACT_TWR;119.3;
KACT_GND;121.9;
KADM_TWR;118.5;
KADM_GND;121.8;
KADS_TWR;126;
KADS_GND;121.6;
KADS_DEL;119.55;
KAFW_TWR;120.825;
KAFW_GND;132.65;
KCNW_TWR;124;
KCNW_GND;121.7;
KCSM_TWR;119.6;
KCSM_GND;121.7;
KDTN_TWR;120.225;
KDTN_GND;121.65;
KDTO_TWR;119.95;
KDTO_GND;123.95;
KFSI_APP;118.6;
KFSI_DEP;120.55;
KFSI_TWR;124.95;
KFSI_GND;121.7;
KFTW_TWR;118.3;
KFTW_GND;121.9;
KFTW_DEL;124.65;
KFWS_TWR;124.625;
KFWS_GND;119.475;
KFWS_DEL;135.975;
KGGG_APP;124.275;
KGGG_DEP;124.675;
KGGG_TWR;119.2;
KGGG_GND;121.6;
KGKY_TWR;128.625;
KGKY_GND;121.875;
KGPM_TWR;128.55;
KGPM_GND;121.15;
KGRK_TWR;120.75;
KGRK_GND;121.8;
KGRK_DEL;126.2;
KGVT_TWR;118.65;
KGVT_GND;121.7;
KGYI_TWR;120.576;
KGYI_GND;124.125;
KHOB_TWR;120.65;
KHOB_GND;121.9;
KHQZ_TWR;120.3;
KHQZ_GND;118.85;
KLAW_TWR;119.9;
KLAW_GND;121.9;
KLTS_APP;125.1;
KLTS_TWR;119.65;
KLTS_GND;121.85;
KLTS_DEL;120.65;
KMLU_APP;118.15;
KMLU_TWR;118.9;
KMLU_GND;121.9;
KMLU_DEL;121.65;
KNFW_TWR;120.95;
KNFW_GND;121.675;
KOUN_TWR;118;
KOUN_GND;121.6;
KPWA_TWR;126.9;
KPWA_GND;121.7;
KSJT_APP;125.35;
KSJT_TWR;118.3;
KSJT_GND;121.9;
KSPS_DEP;118.2;
KSPS_TWR;119.75;
KSPS_GND;125.5;
KSPS_DEL;121.2;
KTKI_TWR;118.825;
KTKI_GND;121.875;
KTKI_DEL;121.35;
KTXK_TWR;123.875;
KTXK_GND;119.225;
KTYR_TWR;120.1;
KTYR_GND;121.9;
KNFW_DEL;126.4;
KLBB_ATIS;125.3;
KABI_ATIS;118.25;
KDAL_ATIS;120.15;
KDFW_ATIS;123.775;
KMAF_ATIS;126.8;
KOKC_ATIS;125.85;
KSHV_ATIS;128.45;
KSPS_ATIS;132.05;
KCSM_ATIS;118.45;
KAFW_ATIS;126.925;
KADS_ATIS;133.4;
KADM_ATIS;125.6;
KACT_ATIS;123.85;
KDTN_ATIS;118.525;
KFSI_ATIS;135.425;
KFTW_ATIS;120.7;
KFWS_ATIS;120.025;
KGKY_ATIS;127.375;
KGYI_ATIS;118.775;
KDTO_ATIS;119.325;
KTYR_ATIS;122.95;
KTXK_ATIS;120.2;
KTKI_ATIS;119.925;
KSJT_ATIS;128.45;
KPWA_ATIS;128.725;
KMLU_ATIS;125.05;
KLAW_ATIS;120.75;
KHQZ_ATIS;118.175;
KHOB_ATIS;119.75;
KGRK_ATIS;124.9;
KGGG_ATIS;119.56;
