KSPS_APP;127.550;
KDFW_APP;118.425;
KSPS_1_APP;124.850;
KSPS_2_APP;134.850;
KSPS_A_APP;120.400;
KDFW_DEP;118.550;
KACT_APP;127.650;
KAFW_DEL;128.725;
KDFW_TWR;126.550;
KDFW_GND;121.650;
KDFW_DEL;128.250;
KDAL_TWR;123.700;
KDAL_GND;121.750;
KDAL_DEL;127.900;
KABI_APP;125.000;
KABI_DEP;127.200;
KABI_TWR;120.100;
KABI_GND;121.700;
KBAD_TWR;128.250;
KBAD_GND;121.800;
KDYS_TWR;133.000;
KDYS_GND;118.350;
KLBB_APP;119.200;
KLBB_DEP;124.450;
KLBB_TWR;120.500;
KLBB_GND;121.900;
KLBB_DEL;125.800;
KMAF_APP;121.100;
KMAF_DEP;124.600;
KMAF_TWR;118.700;
KMAF_GND;121.900;
KMAF_DEL;118.050;
KOKC_APP;120.450;
KOKC_DEP;124.200;
KOKC_TWR;119.350;
KOKC_GND;121.900;
KOKC_DEL;124.350;
KSHV_APP;119.900;
KSHV_TWR;121.400;
KSHV_GND;121.175;
KSHV_DEL;124.650;
KTIK_TWR;124.450;
KTIK_GND;121.800;
KTIK_DEL;119.700;
KACT_DEP;126.125;
KACT_TWR;119.300;
KACT_GND;121.900;
KADM_TWR;118.500;
KADM_GND;121.800;
KADS_TWR;126.000;
KADS_GND;121.600;
KADS_DEL;119.550;
KAFW_TWR;120.825;
KAFW_GND;132.650;
KCNW_TWR;124.000;
KCNW_GND;121.700;
KCSM_TWR;119.600;
KCSM_GND;121.700;
KDTN_TWR;120.225;
KDTN_GND;121.650;
KDTO_TWR;119.950;
KDTO_GND;123.950;
KFSI_APP;118.600;
KFSI_DEP;120.550;
KFSI_TWR;124.950;
KFSI_GND;121.700;
KFTW_TWR;118.300;
KFTW_GND;121.900;
KFTW_DEL;124.650;
KFWS_TWR;124.625;
KFWS_GND;119.475;
KFWS_DEL;135.975;
KGGG_APP;124.275;
KGGG_DEP;124.675;
KGGG_TWR;119.200;
KGGG_GND;121.600;
KGKY_TWR;128.625;
KGKY_GND;121.875;
KGPM_TWR;128.550;
KGPM_GND;121.150;
KGRK_TWR;120.750;
KGRK_GND;121.800;
KGRK_DEL;126.200;
KGVT_TWR;118.650;
KGVT_GND;121.700;
KGYI_TWR;120.576;
KGYI_GND;124.125;
KHOB_TWR;120.650;
KHOB_GND;121.900;
KHQZ_TWR;120.300;
KHQZ_GND;118.850;
KLAW_TWR;119.900;
KLAW_GND;121.900;
KLTS_APP;125.100;
KLTS_TWR;119.650;
KLTS_GND;121.850;
KLTS_DEL;120.650;
KMLU_APP;118.150;
KMLU_TWR;118.900;
KMLU_GND;121.900;
KMLU_DEL;121.650;
KNFW_TWR;120.950;
KNFW_GND;121.675;
KOUN_TWR;118.000;
KOUN_GND;121.600;
KPWA_TWR;126.900;
KPWA_GND;121.700;
KSJT_APP;125.350;
KSJT_TWR;118.300;
KSJT_GND;121.900;
KSPS_DEP;118.200;
KSPS_TWR;119.750;
KSPS_GND;125.500;
KSPS_DEL;121.200;
KTKI_TWR;118.825;
KTKI_GND;121.875;
KTKI_DEL;121.350;
KTXK_TWR;123.875;
KTXK_GND;119.225;
KTYR_TWR;120.100;
KTYR_GND;121.900;
KNFW_DEL;126.400;
KLBB_ATIS;125.300;
KABI_ATIS;118.250;
KDAL_ATIS;120.150;
KDFW_ATIS;123.775;
KMAF_ATIS;126.800;
KOKC_ATIS;125.850;
KSHV_ATIS;128.450;
KSPS_ATIS;132.050;
KCSM_ATIS;118.450;
KAFW_ATIS;126.925;
KADS_ATIS;133.400;
KADM_ATIS;125.600;
KACT_ATIS;123.850;
KDTN_ATIS;118.525;
KFSI_ATIS;135.425;
KFTW_ATIS;120.700;
KFWS_ATIS;120.025;
KGKY_ATIS;127.375;
KGYI_ATIS;118.775;
KDTO_ATIS;119.325;
KTYR_ATIS;122.950;
KTXK_ATIS;120.200;
KTKI_ATIS;119.925;
KSJT_ATIS;128.450;
KPWA_ATIS;128.725;
KMLU_ATIS;125.050;
KLAW_ATIS;120.750;
KHQZ_ATIS;118.175;
KHOB_ATIS;119.750;
KGRK_ATIS;124.900;
KGGG_ATIS;119.560;
KZFW_CTR;135.750;
