T;KSPS;34.22;-099.13;
T;KSPS;34.06;-099.18;
T;KSPS;34.04;-099.09;
T;KSPS;33.89;-099.03;
T;KSPS;33.69;-098.9;
T;KSPS;33.61;-098.81;
T;KSPS;33.61;-098.15;
T;KSPS;33.88;-097.93;
T;KSPS;33.93;-097.94;
T;KSPS;33.91;-097.72;
T;KSPS;34.54;-097.66;
T;KSPS;34.61;-097.72;
T;KSPS;34.67;-097.79;
T;KSPS;34.73;-097.87;
T;KSPS;34.78;-097.95;
T;KSPS;34.61;-098.08;
T;KSPS;34.62;-098.3;
T;KSPS;34.64;-098.28;
T;KSPS;34.64;-098.81;
T;KSPS;34.77;-098.87;
T;KSPS;34.59;-099.26;
T;KSPS;34.47;-099.13;
T;KSPS;34.39;-099.21;
T;KSPS;34.26;-099.01;
T;KSPS;34.22;-099.13;
T;KDFW;32.48;-097.74;
T;KDFW;32.29;-097.49;
T;KDFW;32.29;-096.58;
T;KDFW;32.48;-096.32;
T;KDFW;33.27;-096.34;
T;KDFW;33.45;-096.6;
T;KDFW;33.46;-097.55;
T;KDFW;33.33;-097.73;
T;KDFW;32.48;-097.74;
T;KSPS;34.16;-098.78;
T;KSPS;34.22;-098.53;
T;KSPS;34.33;-098.48;
T;KSPS;34.39;-098.43;
T;KSPS;34.62;-098.3;
T;KSPS;34.64;-098.28;
T;KSPS;34.64;-098.81;
T;KSPS;34.77;-098.87;
T;KSPS;34.59;-099.26;
T;KSPS;34.47;-099.13;
T;KSPS;34.39;-099.21;
T;KSPS;34.25;-099.0;
T;KSPS;34.16;-098.78;
T;KSPS;33.93;-097.94;
T;KSPS;33.91;-097.72;
T;KSPS;34.54;-097.66;
T;KSPS;34.61;-097.72;
T;KSPS;34.67;-097.79;
T;KSPS;34.73;-097.87;
T;KSPS;34.78;-097.95;
T;KSPS;34.61;-098.08;
T;KSPS;34.62;-098.3;
T;KSPS;34.39;-098.43;
T;KSPS;34.33;-098.48;
T;KSPS;34.29;-098.5;
T;KSPS;34.26;-098.32;
T;KSPS;34.16;-098.39;
T;KSPS;33.96;-098.29;
T;KSPS;33.93;-097.94;
T;KSPS;33.69;-098.9;
T;KSPS;33.61;-098.8;
T;KSPS;33.61;-098.15;
T;KSPS;33.88;-097.93;
T;KSPS;34.06;-097.96;
T;KSPS;34.22;-098.07;
T;KSPS;34.34;-098.77;
T;KSPS;34.22;-099.13;
T;KSPS;34.06;-099.18;
T;KSPS;34.04;-099.09;
T;KSPS;33.89;-099.03;
T;KSPS;33.69;-098.9;
T;KACT;31.2013;-097.12255;
T;KACT;31.20414;-096.6839;
T;KACT;31.35819;-096.26664;
T;KACT;32.29293;-096.68965;
T;KACT;32.29042;-097.33618;
T;KACT;31.75708;-097.78347;
T;KACT;31.2013;-097.12255;
T;KACT;31.2013;-097.12255;
T;KABI;31.67546;-099.74614;
T;KABI;32.03918;-098.9954;
T;KABI;32.10235;-098.94848;
T;KABI;32.21577;-098.89851;
T;KABI;32.3293;-098.87168;
T;KABI;32.45603;-098.86018;
T;KABI;32.57204;-098.88247;
T;KABI;32.67943;-098.92306;
T;KABI;32.80453;-099.0;
T;KABI;32.90345;-099.09037;
T;KABI;32.98272;-099.19672;
T;KABI;33.04006;-099.30861;
T;KABI;33.08865;-099.44421;
T;KABI;33.11305;-099.58788;
T;KABI;33.11981;-099.76569;
T;KABI;33.0869;-099.95135;
T;KABI;33.02308;-100.11065;
T;KABI;32.94383;-100.23833;
T;KABI;32.87191;-100.32501;
T;KABI;32.78288;-100.39813;
T;KABI;32.67836;-100.45985;
T;KABI;32.55065;-100.50454;
T;KABI;32.44959;-100.51812;
T;KABI;32.32854;-100.50937;
T;KABI;32.21079;-100.48053;
T;KABI;32.14426;-100.45415;
T;KABI;32.07873;-100.40788;
T;KABI;31.99026;-100.4144;
T;KABI;31.67546;-099.74614;
T;KABI;31.67546;-099.74614;
T;KSHV;32.92435;-094.35628;
T;KSHV;32.51515;-094.30838;
T;KSHV;32.07172;-094.32197;
T;KSHV;31.80022;-093.79596;
T;KSHV;32.20556;-092.85018;
T;KSHV;32.87552;-092.82329;
T;KSHV;33.034;-093.76335;
T;KSHV;32.92435;-094.35628;
T;KSHV;32.92435;-094.35628;
T;KMLU;32.20537;-092.85024;
T;KMLU;32.11426;-092.50814;
T;KMLU;31.96057;-092.23817;
T;KMLU;31.99242;-091.90499;
T;KMLU;32.15825;-091.55036;
T;KMLU;32.38406;-091.43277;
T;KMLU;32.65609;-091.43497;
T;KMLU;32.86929;-091.61314;
T;KMLU;33.00183;-091.90137;
T;KMLU;32.90851;-092.39951;
T;KMLU;32.87574;-092.82336;
T;KMLU;32.20537;-092.85024;
T;KMLU;32.20537;-092.85024;
T;KSJT;31.99042;-100.41418;
T;KSJT;31.67549;-099.7463;
T;KSJT;31.37819;-099.81384;
T;KSJT;31.2443;-099.83395;
T;KSJT;30.98429;-099.94818;
T;KSJT;30.85178;-100.12741;
T;KSJT;30.77562;-100.35403;
T;KSJT;30.76621;-100.59865;
T;KSJT;30.83277;-100.83866;
T;KSJT;30.98008;-101.01783;
T;KSJT;31.16555;-101.13363;
T;KSJT;31.38393;-101.16769;
T;KSJT;31.58496;-101.10951;
T;KSJT;31.75139;-100.96696;
T;KSJT;31.86776;-100.7868;
T;KSJT;31.91415;-100.6466;
T;KSJT;31.92133;-100.48174;
T;KSJT;31.99042;-100.41418;
T;KSJT;31.99042;-100.41418;