Whiskey Taxilane Street;KAFO;42.7175894;-110.9404072;
Whiskey Taxilane Street;KAFO;42.7163423;-110.9404125;
Aviat Taxiway Street;KAFO;42.7180811;-110.9406471;
Aviat Taxiway Street;KAFO;42.7180641;-110.9387442;
Aviat Taxiway Street;KAFO;42.7180633;-110.9361243;
Whiskey Taxilane Street;KAFO;42.7149714;-110.9404189;
Whiskey Taxilane Street;KAFO;42.7141533;-110.9386178;
Whiskey Taxilane Street;KAFO;42.7141622;-110.9364767;
Xray Taxilane Street;KAFO;42.7155947;-110.9364492;
Xray Taxilane Street;KAFO;42.7155861;-110.9385552;
Xray Taxilane Street;KAFO;42.715582;-110.9396418;
Xray Taxilane Street;KAFO;42.7155803;-110.9401743;
Zulu Taxiway Street;KAFO;42.7135772;-110.9396745;
Zulu Taxiway Street;KAFO;42.7124886;-110.9396794;
Zulu Taxiway Street;KAFO;42.7117676;-110.9387145;
Victor Taxilane Street;KAFO;42.7130032;-110.9369893;
Victor Taxilane Street;KAFO;42.7130018;-110.9394247;
