Whiskey Taxilane Street;KAFO;42.7171053;-110.9404073;
Whiskey Taxilane Street;KAFO;42.7155792;-110.9404177;
Aviat Taxiway Street;KAFO;42.7180734;-110.940407;
Aviat Taxiway Street;KAFO;42.7180548;-110.9370814;
Aviat Taxiway Street;KAFO;42.7180718;-110.9351672;
Aviat Taxiway Street;KAFO;42.7180705;-110.9350152;
Aviat Taxiway Street;KAFO;42.7185088;-110.9347836;
Whiskey Taxilane Street;KAFO;42.7143636;-110.94042;
Whiskey Taxilane Street;KAFO;42.7141772;-110.9402845;
Whiskey Taxilane Street;KAFO;42.7141508;-110.9396801;
Whiskey Taxilane Street;KAFO;42.7141573;-110.9377901;
Whiskey Taxilane Street;KAFO;42.714167;-110.9351632;
Xray Taxilane Street;KAFO;42.7155897;-110.9377577;
Xray Taxilane Street;KAFO;42.7155825;-110.9393527;
Xray Taxilane Street;KAFO;42.7155814;-110.9399308;
Xray Taxilane Street;KAFO;42.7155792;-110.9404177;
Zulu Taxiway Street;KAFO;42.7130035;-110.9396688;
Zulu Taxiway Street;KAFO;42.7119737;-110.9396899;
Zulu Taxiway Street;KAFO;42.7118087;-110.939532;
Zulu Taxiway Street;KAFO;42.7117561;-110.9382265;
Victor Taxilane Street;KAFO;42.7129988;-110.9388174;
Victor Taxilane Street;KAFO;42.7130035;-110.9396688;
