Taxiway B;KBDN;44.1016251;-121.1990691;
Taxiway B;KBDN;44.0982699;-121.1990693;
Taxiway B;KBDN;44.0954306;-121.1990695;
Taxiway B;KBDN;44.0942523;-121.1990696;
Taxiway B;KBDN;44.0926939;-121.1990697;
Taxiway B;KBDN;44.0906804;-121.1990699;
Taxiway B;KBDN;44.0899531;-121.1990692;
Taxiway B;KBDN;44.0877221;-121.1990701;
Taxiway B;KBDN;44.0874915;-121.1993158;
Taxiway B;KBDN;44.0874926;-121.2002378;
Taxiway A;KBDN;44.1016438;-121.2011291;
Taxiway A;KBDN;44.0999771;-121.2013587;
Taxiway A;KBDN;44.0982972;-121.2013536;
Taxiway A;KBDN;44.0981394;-121.2013532;
Taxiway A;KBDN;44.0954352;-121.201345;
Taxiway A;KBDN;44.0927118;-121.2013367;
Taxiway A;KBDN;44.0906804;-121.2013306;
Taxiway A;KBDN;44.0883927;-121.2013236;
Taxiway A;KBDN;44.0876481;-121.2013214;
Taxiway A;KBDN;44.0874739;-121.200987;
Taxiway A;KBDN;44.0874926;-121.2002378;
