Taxiway B;KBDN;44.1016268;-121.1996461;
Taxiway B;KBDN;44.0999475;-121.1990692;
Taxiway B;KBDN;44.0968503;-121.1990694;
Taxiway B;KBDN;44.0948415;-121.1990696;
Taxiway B;KBDN;44.0934731;-121.1990697;
Taxiway B;KBDN;44.0916872;-121.1990698;
Taxiway B;KBDN;44.0903168;-121.1990696;
Taxiway B;KBDN;44.0888376;-121.1990697;
Taxiway B;KBDN;44.0874921;-121.1997768;
Taxiway A;KBDN;44.1016362;-121.2006761;
Taxiway A;KBDN;44.1007084;-121.201361;
Taxiway A;KBDN;44.0991372;-121.2013562;
Taxiway A;KBDN;44.0967873;-121.2013491;
Taxiway A;KBDN;44.0940735;-121.2013409;
Taxiway A;KBDN;44.0916961;-121.2013337;
Taxiway A;KBDN;44.0895366;-121.2013271;
Taxiway A;KBDN;44.0880204;-121.2013225;
Taxiway A;KBDN;44.0874833;-121.2006124;
