Taxiway A;KROC;43.106793;-077.6872329;
Taxiway A;KROC;43.1077885;-077.6851996;
Taxiway A;KROC;43.1089064;-077.6842603;
Taxiway A;KROC;43.1099963;-077.6833428;
Taxiway A;KROC;43.113489;-077.6804061;
Taxiway A;KROC;43.1171866;-077.6772978;
Taxiway A;KROC;43.1188824;-077.6758727;
Taxiway A;KROC;43.1197438;-077.6751497;
Taxiway A;KROC;43.120852;-077.6742148;
Taxiway A;KROC;43.1223025;-077.6729914;
Taxiway A;KROC;43.1234268;-077.6720464;
Taxiway A;KROC;43.1242811;-077.6713275;
Taxiway H;KROC;43.1218348;-077.6727255;
Taxiway E;KROC;43.1179423;-077.6669212;
Taxiway E;KROC;43.1182701;-077.668171;
Taxiway E;KROC;43.1187034;-077.6698233;
Taxiway E;KROC;43.1191584;-077.6715518;
Taxiway E;KROC;43.1195615;-077.6730779;
Taxiway E;KROC;43.1198873;-077.6743141;
Taxiway E;KROC;43.1202274;-077.6756187;
Taxiway E;KROC;43.120543;-077.6768312;
Taxiway E;KROC;43.1219202;-077.6774364;
Taxiway L;KROC;43.12225;-077.6654133;
Taxiway L;KROC;43.1201261;-077.6672338;
Taxiway L;KROC;43.1227957;-077.6654485;
Taxiway L;KROC;43.1235058;-077.6654797;
Taxiway U;KROC;43.1177304;-077.6633053;
Taxiway F;KROC;43.1237101;-077.6560774;
Taxiway F;KROC;43.1231425;-077.6560458;
Taxiway F;KROC;43.1223473;-077.6560015;
Taxiway F;KROC;43.120772;-077.6572831;
Taxiway F;KROC;43.1203597;-077.6584241;
Taxiway F;KROC;43.1200443;-077.6593006;
Taxiway F;KROC;43.1196853;-077.6602993;
Taxiway F;KROC;43.1191807;-077.6616979;
Taxiway F;KROC;43.1187563;-077.6628756;
Taxiway F;KROC;43.1185074;-077.6635685;
Taxiway F;KROC;43.1180773;-077.6647681;
Taxiway F;KROC;43.1176341;-077.6660032;
Taxiway F;KROC;43.1172752;-077.6670025;
Taxiway F;KROC;43.1169082;-077.6680248;
Taxiway F;KROC;43.1166141;-077.6688438;
Taxiway F;KROC;43.1163079;-077.6696922;
Taxiway F;KROC;43.115878;-077.6708864;
Taxiway F;KROC;43.1154805;-077.6719949;
Taxiway H;KROC;43.1223728;-077.6548076;
Taxiway A4;KROC;43.1181178;-077.6768475;
Taxiway N;KROC;43.1208119;-077.6722899;
Taxiway N;KROC;43.1193593;-077.6744204;
Taxiway N;KROC;43.1186519;-077.6757292;
Taxiway C2;KROC;43.1247685;-077.6643515;
Taxiway Q;KROC;43.1198361;-077.658397;
Taxiway R;KROC;43.1195202;-077.6593063;
Taxiway M;KROC;43.1154664;-077.6722873;
Taxiway M;KROC;43.1147794;-077.6725662;
Taxiway S;KROC;43.1189579;-077.6606875;
Taxiway C;KROC;43.1256745;-077.672479;
Taxiway C;KROC;43.1253137;-077.6716789;
Taxiway C;KROC;43.1250851;-077.6699573;
Taxiway C;KROC;43.1251162;-077.668954;
Taxiway C;KROC;43.1251944;-077.666367;
Taxiway C;KROC;43.1252948;-077.6630224;
Taxiway C;KROC;43.1253458;-077.6613254;
Taxiway C;KROC;43.1253805;-077.6601568;
Taxiway C;KROC;43.1251894;-077.6585223;
Taxiway B;KROC;43.12409;-077.6707254;
Taxiway B;KROC;43.1241304;-077.6693839;
Taxiway B;KROC;43.1241976;-077.6671745;
Taxiway B;KROC;43.1242491;-077.6654951;
Taxiway B;KROC;43.1242746;-077.664631;
Taxiway B;KROC;43.1243239;-077.6629662;
Taxiway B;KROC;43.124417;-077.6598794;
Taxiway B;KROC;43.1244495;-077.6569384;
Taxiway B;KROC;43.1244016;-077.6558936;
Taxiway B;KROC;43.1243432;-077.6551277;
Taxiway C1;KROC;43.1248502;-077.6616371;
Taxiway G;KROC;43.1171029;-077.6659599;
Taxiway C;KROC;43.1243048;-077.6758066;
Taxiway C;KROC;43.1253932;-077.6739077;
Taxiway C3;KROC;43.124649;-077.668326;
Taxiway T;KROC;43.1182031;-077.6619056;
Taxiway D;KROC;43.1242821;-077.670994;
Taxiway D;KROC;43.1238805;-077.6709708;
Taxiway D;KROC;43.1233336;-077.6709391;
Taxiway D;KROC;43.1224395;-077.6708853;
Taxiway D;KROC;43.1204088;-077.6707638;
Taxiway D;KROC;43.118499;-077.67065;
Taxiway D;KROC;43.1168012;-077.670006;
Taxiway H;KROC;43.1218678;-077.6716054;
Taxiway H;KROC;43.1219646;-077.6683997;
Taxiway H;KROC;43.1220496;-077.6656753;
Taxiway H;KROC;43.122105;-077.6637984;
Taxiway H;KROC;43.1220009;-077.6615358;
Taxiway H;KROC;43.1218938;-077.6601562;
Taxiway H;KROC;43.1219626;-077.6596971;
Taxiway H;KROC;43.1221316;-077.658974;
Taxiway H;KROC;43.1222959;-077.6573823;
