Taxiway A1;KROC;43.1093185;-077.68543;
Taxiway A;KROC;43.1077965;-077.6852189;
Taxiway A;KROC;43.1100043;-077.6833622;
Taxiway A;KROC;43.1134961;-077.680426;
Taxiway A;KROC;43.1171945;-077.6773172;
Taxiway A;KROC;43.1197519;-077.6751693;
Taxiway A;KROC;43.1223106;-077.6730108;
Taxiway A;KROC;43.1242893;-077.671347;
Taxiway H;KROC;43.1217994;-077.6732744;
Taxiway F;KROC;43.1243041;-077.6562607;
Taxiway E;KROC;43.1187018;-077.6698225;
Taxiway E;KROC;43.1195601;-077.6730774;
Taxiway E;KROC;43.1202258;-077.6756182;
Taxiway E;KROC;43.1225137;-077.6774667;
Taxiway L;KROC;43.1201175;-077.6672154;
Taxiway H;KROC;43.1222266;-077.6560766;
Taxiway L;KROC;43.1231519;-077.6654731;
Taxiway H;KROC;43.1224896;-077.6560723;
Taxiway H;KROC;43.1221926;-077.65577;
Taxiway H;KROC;43.1225263;-077.6558195;
Taxiway D;KROC;43.1163492;-077.6698262;
Taxiway D;KROC;43.1164191;-077.6696305;
Taxiway U;KROC;43.1181731;-077.6636029;
Taxiway C;KROC;43.1246335;-077.6578213;
Taxiway H;KROC;43.1241459;-077.6653192;
Taxiway F;KROC;43.1214465;-077.6559572;
Taxiway F;KROC;43.120358;-077.6584225;
Taxiway F;KROC;43.1191793;-077.6616957;
Taxiway F;KROC;43.1180761;-077.6647656;
Taxiway F;KROC;43.1169066;-077.6680232;
Taxiway F;KROC;43.1158767;-077.670884;
Taxiway H;KROC;43.1241265;-077.6656728;
Taxiway H;KROC;43.122962;-077.6537871;
Taxiway C;KROC;43.124622;-077.657661;
Taxiway A3;KROC;43.1161714;-077.6788092;
Taxiway A4;KROC;43.1172147;-077.6786517;
Taxiway N;KROC;43.1193526;-077.6744124;
Taxiway C2;KROC;43.1252539;-077.6643816;
Taxiway Q;KROC;43.1200087;-077.6585148;
Taxiway R;KROC;43.1196812;-077.6594168;
Taxiway M;KROC;43.1156815;-077.6722006;
Taxiway S;KROC;43.1191755;-077.6608332;
Taxiway A1;KROC;43.1091387;-077.6856143;
Taxiway A1;KROC;43.1088983;-077.684496;
Taxiway C;KROC;43.1250711;-077.6703911;
Taxiway C;KROC;43.1251935;-077.6663705;
Taxiway C;KROC;43.1252939;-077.6630247;
Taxiway C;KROC;43.1253797;-077.6601582;
Taxiway B;KROC;43.1241967;-077.6671765;
Taxiway B;KROC;43.1242739;-077.6646315;
Taxiway B;KROC;43.1244161;-077.6598824;
Taxiway B;KROC;43.1244503;-077.6569389;
Taxiway B;KROC;43.1242768;-077.6543863;
Taxiway C1;KROC;43.1243647;-077.6616111;
Taxiway G;KROC;43.1172839;-077.6660812;
Taxiway A2;KROC;43.1108266;-077.6834064;
Taxiway C;KROC;43.1248839;-077.6744363;
Taxiway M;KROC;43.1159568;-077.6723233;
Taxiway C3;KROC;43.1241631;-077.6682996;
Taxiway T;KROC;43.1186718;-077.662219;
Taxiway D;KROC;43.1224394;-077.6708879;
Taxiway D;KROC;43.1184989;-077.6706525;
Taxiway H;KROC;43.1219637;-077.668404;
Taxiway H;KROC;43.1220486;-077.6656757;
Taxiway H;KROC;43.1221284;-077.6623702;
Taxiway H;KROC;43.1219607;-077.6596967;
Taxiway H;KROC;43.1222341;-077.6598881;
Taxiway H;KROC;43.1219587;-077.6727576;
