Taxiway A1;KROC;43.1093185;-077.68543;
Taxiway A;KROC;43.1100043;-077.6833622;
Taxiway A;KROC;43.1134961;-077.680426;
Taxiway A;KROC;43.1171945;-077.6773172;
Taxiway A;KROC;43.1208601;-077.6742341;
Taxiway A;KROC;43.1242893;-077.671347;
Taxiway H;KROC;43.1217994;-077.6732744;
Taxiway F;KROC;43.1243041;-077.6562607;
Taxiway E;KROC;43.1187018;-077.6698225;
Taxiway E;KROC;43.1198859;-077.6743138;
Taxiway E;KROC;43.1226114;-077.67747;
Taxiway L;KROC;43.1218921;-077.6654076;
Taxiway H;KROC;43.1222266;-077.6560766;
Taxiway L;KROC;43.1231519;-077.6654731;
Taxiway H;KROC;43.1224896;-077.6560723;
Taxiway H;KROC;43.1221926;-077.65577;
Taxiway H;KROC;43.1225263;-077.6558195;
Taxiway D;KROC;43.1163492;-077.6698262;
Taxiway D;KROC;43.1164191;-077.6696305;
Taxiway U;KROC;43.1181731;-077.6636029;
Taxiway C;KROC;43.1246335;-077.6578213;
Taxiway H;KROC;43.1241459;-077.6653192;
Taxiway F;KROC;43.120358;-077.6584225;
Taxiway F;KROC;43.1187548;-077.6628737;
Taxiway F;KROC;43.1172739;-077.6670002;
Taxiway F;KROC;43.1154789;-077.6719934;
Taxiway H;KROC;43.1241265;-077.6656728;
Taxiway H;KROC;43.122962;-077.6537871;
Taxiway C;KROC;43.124622;-077.657661;
Taxiway A3;KROC;43.1163257;-077.6788004;
Taxiway A4;KROC;43.1172688;-077.6785971;
Taxiway N;KROC;43.1193526;-077.6744124;
Taxiway C2;KROC;43.1252539;-077.6643816;
Taxiway Q;KROC;43.1200087;-077.6585148;
Taxiway R;KROC;43.1196812;-077.6594168;
Taxiway M;KROC;43.1156815;-077.6722006;
Taxiway S;KROC;43.1191755;-077.6608332;
Taxiway A1;KROC;43.1091387;-077.6856143;
Taxiway A1;KROC;43.1088983;-077.684496;
Taxiway C;KROC;43.1251935;-077.6663705;
Taxiway C;KROC;43.125345;-077.661326;
Taxiway B;KROC;43.1241967;-077.6671765;
Taxiway B;KROC;43.124323;-077.6629686;
Taxiway B;KROC;43.1244732;-077.6579931;
Taxiway B;KROC;43.1238667;-077.653868;
Taxiway C1;KROC;43.1243647;-077.6616111;
Taxiway G;KROC;43.1172839;-077.6660812;
Taxiway A2;KROC;43.1108266;-077.6834064;
Taxiway C;KROC;43.1257374;-077.6736491;
Taxiway M;KROC;43.1159568;-077.6723233;
Taxiway C3;KROC;43.1241631;-077.6682996;
Taxiway T;KROC;43.1186718;-077.662219;
Taxiway D;KROC;43.1204087;-077.6707663;
Taxiway H;KROC;43.1220486;-077.6656757;
Taxiway H;KROC;43.1218825;-077.6606061;
Taxiway H;KROC;43.1219587;-077.6727576;
