L;J10;34.56229;-113.63937;
T;J10;LAX;LAX;
T;J10;JUGLI;JUGLI;
T;J10;CIVET;CIVET;
T;J10;RUSTT;RUSTT;
T;J10;PIONE;PIONE;
T;J10;TNP;TNP;
T;J10;CADEZ;CADEZ;
T;J10;HIPPI;HIPPI;
T;J10;FLG;FLG;
T;J10;RSK;RSK;
T;J10;HBU;HBU;
T;J10;FQF;FQF;
T;J10;LBF;LBF;
T;J10;DSM;DSM;
T;J10;IOW;IOW;
L;J100;37.68919;-112.3039;
T;J100;LAX;LAX;
T;J100;DAG;DAG;
T;J100;MISEN;MISEN;
T;J100;CLARR;CLARR;
T;J100;LAS;LAS;
T;J100;SUVIE;SUVIE;
T;J100;NORRA;NORRA;
T;J100;BCE;BCE;
T;J100;SAKES;SAKES;
T;J100;EKR;EKR;
T;J100;FROGS;FROGS;
T;J100;SNY;SNY;
T;J100;DBQ;DBQ;
T;J100;COTON;COTON;
T;J100;OBK;OBK;
L;J101;37.60141;-091.01459;
T;J101;IAH;IAH;
T;J101;LFK;LFK;
T;J101;SKKIP;SKKIP;
T;J101;ADUKE;ADUKE;
T;J101;BERKE;BERKE;
T;J101;CISAR;CISAR;
T;J101;WASKO;WASKO;
T;J101;LIT;LIT;
T;J101;IGLOO;IGLOO;
T;J101;PLIED;PLIED;
T;J101;TWRAY;TWRAY;
T;J101;STL;STL;
T;J101;FARGO;FARGO;
T;J101;SPI;SPI;
T;J101;PNT;PNT;
T;J101;JOT;JOT;
T;J101;OBK;OBK;
T;J101;BAE;BAE;
T;J101;GRB;GRB;
T;J101;SSM;SSM;
L;J128;35.62471;-113.54447;
T;J128;LAX;LAX;
T;J128;JUGLI;JUGLI;
T;J128;CIVET;CIVET;
T;J128;RUSTT;RUSTT;
T;J128;EMMEY;EMMEY;
T;J128;DIKES;DIKES;
T;J128;BUGGA;BUGGA;
T;J128;ETINE;ETINE;
T;J128;PGS;PGS;
T;J128;TBC;TBC;
T;J128;LRAIN;LRAIN;
T;J128;HBU;HBU;
T;J128;FQF;FQF;
T;J128;HCT;HCT;
T;J128;DBQ;DBQ;
T;J128;COTON;COTON;
T;J128;OBK;OBK;
L;J144;42.40147;-090.70908;
T;J144;DSM;DSM;
T;J144;DBQ;DBQ;
L;J146;41.51896;-091.61325;
T;J146;LAX;LAX;
T;J146;DAG;DAG;
T;J146;MISEN;MISEN;
T;J146;CLARR;CLARR;
T;J146;LAS;LAS;
T;J146;BEALE;BEALE;
T;J146;NOOTN;NOOTN;
T;J146;BETHL;BETHL;
T;J146;FREDD;FREDD;
T;J146;DICEE;DICEE;
T;J146;DVC;DVC;
T;J146;HBU;HBU;
T;J146;GLD;GLD;
T;J146;LNK;LNK;
T;J146;CNOTA;CNOTA;
T;J146;IOW;IOW;
T;J146;VORIN;VORIN;
T;J146;JOT;JOT;
T;J146;GIJ;GIJ;
T;J146;PLAIN;PLAIN;
T;J146;GERBS;GERBS;
T;J146;IDEAS;IDEAS;
T;J146;WOOST;WOOST;
T;J146;CXR;CXR;
T;J146;TEESY;TEESY;
T;J146;MIGET;MIGET;
T;J146;WEVEL;WEVEL;
T;J146;ETG;ETG;
T;J146;MIP;MIP;
T;J146;FJC;FJC;
T;J146;JFK;JFK;
L;J149;39.12941;-081.09303;
T;J149;AML;AML;
T;J149;GINYA;GINYA;
T;J149;RAMAY;RAMAY;
T;J149;EYTEE;EYTEE;
T;J149;SINDE;SINDE;
T;J149;GEFFS;GEFFS;
T;J149;HACKS;HACKS;
T;J149;SUMET;SUMET;
T;J149;VLADY;VLADY;
T;J149;EMPTY;EMPTY;
T;J149;MECAN;MECAN;
T;J149;ROD;ROD;
T;J149;FWA;FWA;
L;J16;45.07818;-101.71507;
T;J16;BTG;BTG;
T;J16;LAVAA;LAVAA;
T;J16;KOTAA;KOTAA;
T;J16;PDT;PDT;
T;J16;CHASS;CHASS;
T;J16;DOXIE;DOXIE;
T;J16;HIA;HIA;
T;J16;BIL;BIL;
T;J16;RECAP;RECAP;
T;J16;DPR;DPR;
T;J16;FSD;FSD;
T;J16;HAYNS;HAYNS;
T;J16;ONTIJ;ONTIJ;
T;J16;MCW;MCW;
T;J16;SABBO;SABBO;
T;J16;SIBER;SIBER;
T;J16;DUTYS;DUTYS;
T;J16;BAE;BAE;
L;J178;40.7416;-084.41636;
T;J178;FWA;FWA;
T;J178;TORRR;TORRR;
T;J178;APE;APE;
L;J18;34.26069;-109.62722;
T;J18;MZB;MZB;
T;J18;GWIRE;GWIRE;
T;J18;IPL;IPL;
T;J18;HEEDS;HEEDS;
T;J18;BZA;BZA;
T;J18;HOGGZ;HOGGZ;
T;J18;MOHAK;MOHAK;
T;J18;JUDTH;JUDTH;
T;J18;GBN;GBN;
T;J18;PXR;PXR;
T;J18;FORPE;FORPE;
T;J18;CHEKR;CHEKR;
T;J18;BOLIC;BOLIC;
T;J18;VERNO;VERNO;
T;J18;SJN;SJN;
T;J18;ABQ;ABQ;
T;J18;FTI;FTI;
T;J18;KENTO;KENTO;
T;J18;DRAWL;DRAWL;
T;J18;GCK;GCK;
T;J18;SLN;SLN;
T;J18;STJ;STJ;
T;J18;BACNN;BACNN;
T;J18;CHASY;CHASY;
T;J18;ALBRT;ALBRT;
T;J18;MZV;MZV;
T;J18;JOT;JOT;
L;J181;39.70896;-091.07962;
T;J181;FUZ;FUZ;
T;J181;OKM;OKM;
T;J181;HLV;HLV;
T;J181;BAYLI;BAYLI;
T;J181;MAGOO;MAGOO;
T;J181;NORIS;NORIS;
T;J181;BDF;BDF;
L;J19;40.5817;-088.16427;
T;J19;STL;STL;
T;J19;RBS;RBS;
T;J19;OBK;OBK;
L;J232;40.96911;-091.23091;
T;J232;MZV;MZV;
T;J232;BURKK;BURKK;
T;J232;IRK;IRK;
L;J233;41.43412;-092.49012;
T;J233;STL;STL;
T;J233;IRK;IRK;
T;J233;SKBOZ;SKBOZ;
T;J233;CNOTA;CNOTA;
T;J233;CAPPR;CAPPR;
T;J233;ALO;ALO;
L;J26;38.17995;-096.80516;
T;J26;FARCY;FARCY;
T;J26;ELP;ELP;
T;J26;SUMMY;SUMMY;
T;J26;CME;CME;
T;J26;PNH;PNH;
T;J26;MMB;MMB;
T;J26;ICT;ICT;
T;J26;FRACA;FRACA;
T;J26;MCI;MCI;
T;J26;IRK;IRK;
T;J26;COLIE;COLIE;
T;J26;LOAMY;LOAMY;
T;J26;KEOKK;KEOKK;
T;J26;BDF;BDF;
T;J26;JOT;JOT;
L;J30;40.15106;-082.5883;
T;J30;ODI;ODI;
T;J30;SIBER;SIBER;
T;J30;BRIBE;BRIBE;
T;J30;COTON;COTON;
T;J30;JOT;JOT;
T;J30;MOPER;MOPER;
T;J30;WHETT;WHETT;
T;J30;TRAKK;TRAKK;
T;J30;APE;APE;
T;J30;OTMAN;OTMAN;
T;J30;KARYL;KARYL;
T;J30;LUISE;LUISE;
T;J30;BUCKO;BUCKO;
T;J30;SHAAR;SHAAR;
T;J30;ESL;ESL;
T;J30;DRUZZ;DRUZZ;
T;J30;TRIXY;TRIXY;
L;J34;42.78672;-085.49707;
T;J34;HQM;HQM;
T;J34;OLM;OLM;
T;J34;RADDY;RADDY;
T;J34;MWH;MWH;
T;J34;ODESS;ODESS;
T;J34;HLN;HLN;
T;J34;BIL;BIL;
T;J34;RECAP;RECAP;
T;J34;DPR;DPR;
T;J34;RWF;RWF;
T;J34;HARPI;HARPI;
T;J34;ODI;ODI;
T;J34;HILRO;HILRO;
T;J34;DLL;DLL;
T;J34;BAE;BAE;
T;J34;ADALE;ADALE;
T;J34;VIO;VIO;
T;J34;HASTE;HASTE;
T;J34;ALPHE;ALPHE;
T;J34;CRL;CRL;
T;J34;WOOST;WOOST;
T;J34;RIEKE;RIEKE;
T;J34;DJB;DJB;
T;J34;GAABE;GAABE;
T;J34;MAINE;MAINE;
T;J34;SPOOL;SPOOL;
T;J34;AIR;AIR;
T;J34;BUCKO;BUCKO;
T;J34;SHAAR;SHAAR;
T;J34;ESL;ESL;
T;J34;DRUZZ;DRUZZ;
T;J34;TRIXY;TRIXY;
L;J35;36.26351;-090.09886;
T;J35;LEV;LEV;
T;J35;OYSTY;OYSTY;
T;J35;ZYDCO;ZYDCO;
T;J35;MCB;MCB;
T;J35;MCGEE;MCGEE;
T;J35;SQS;SQS;
T;J35;XESSS;XESSS;
T;J35;MEM;MEM;
T;J35;KIMEL;KIMEL;
T;J35;RUSLR;RUSLR;
T;J35;FAM;FAM;
T;J35;SLVER;SLVER;
T;J35;STL;STL;
T;J35;FARGO;FARGO;
T;J35;SPI;SPI;
T;J35;PNT;PNT;
T;J35;JOT;JOT;
T;J35;OBK;OBK;
L;J36;45.14569;-093.37318;
T;J36;MLP;MLP;
T;J36;GTF;GTF;
T;J36;HILGR;HILGR;
T;J36;DIK;DIK;
T;J36;FAR;FAR;
T;J36;GEP;GEP;
T;J36;ODI;ODI;
T;J36;DUTYS;DUTYS;
T;J36;BAE;BAE;
T;J36;DABJU;DABJU;
T;J36;FNT;FNT;
L;J538;43.55083;-089.76362;
T;J538;CFCJN;CFCJN;
T;J538;DLH;DLH;
T;J538;DLL;DLL;
T;J538;BAE;BAE;
L;J547;42.67095;-085.16736;
T;J547;OBK;OBK;
T;J547;KUBBS;KUBBS;
T;J547;PMM;PMM;
T;J547;HASTE;HASTE;
T;J547;DEWIT;DEWIT;
T;J547;FNT;FNT;
L;J548;43.12158;-085.94394;
T;J548;PMM;PMM;
T;J548;WLTER;WLTER;
T;J548;ADALE;ADALE;
T;J548;BITTR;BITTR;
T;J548;UFDUH;UFDUH;
T;J548;PECOK;PECOK;
T;J548;TVC;TVC;
L;J554;42.13507;-081.40559;
T;J554;GIJ;GIJ;
T;J554;BENJO;BENJO;
T;J554;CRL;CRL;
T;J554;CFHFC;CFHFC;
T;J554;CFJGT;CFJGT;
T;J554;COHOW;COHOW;
T;J554;SURLY;SURLY;
T;J554;JHW;JHW;
L;J584;41.65724;-079.20749;
T;J584;OBK;OBK;
T;J584;UNBAR;UNBAR;
T;J584;CFLTH;CFLTH;
T;J584;CRL;CRL;
T;J584;KEEHO;KEEHO;
T;J584;DORET;DORET;
T;J584;ZORBO;ZORBO;
T;J584;SLT;SLT;
T;J584;DDUBS;DDUBS;
T;J584;FQM;FQM;
T;J584;MEGSS;MEGSS;
T;J584;HAYED;HAYED;
T;J584;BWZ;BWZ;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J64;40.96911;-091.23091;
T;J64;LAX;LAX;
T;J64;JUGLI;JUGLI;
T;J64;CIVET;CIVET;
T;J64;RESOR;RESOR;
T;J64;HEC;HEC;
T;J64;GLACO;GLACO;
T;J64;PGS;PGS;
T;J64;TBC;TBC;
T;J64;RHYSS;RHYSS;
T;J64;COCAN;COCAN;
T;J64;RSK;RSK;
T;J64;PUB;PUB;
T;J64;HLC;HLC;
T;J64;LMN;LMN;
T;J64;JAVAS;JAVAS;
T;J64;ALBRT;ALBRT;
T;J64;BURKK;BURKK;
T;J64;BDF;BDF;
T;J64;CADIZ;CADIZ;
T;J64;WHETT;WHETT;
T;J64;FWA;FWA;
T;J64;GONER;GONER;
T;J64;CASIO;CASIO;
T;J64;MAINE;MAINE;
T;J64;LEPEW;LEPEW;
T;J64;EWC;EWC;
T;J64;BURNI;BURNI;
T;J64;MCMAN;MCMAN;
T;J64;VALLO;VALLO;
T;J64;RAV;RAV;
T;J64;SUZIE;SUZIE;
T;J64;SARAA;SARAA;
L;J68;43.11685;-088.28434;
T;J68;GEP;GEP;
T;J68;NICKL;NICKL;
T;J68;DLL;DLL;
T;J68;BAE;BAE;
T;J68;DABJU;DABJU;
T;J68;FNT;FNT;
L;J70;42.4359;-084.50992;
T;J70;HQM;HQM;
T;J70;ELMAA;ELMAA;
T;J70;SEA;SEA;
T;J70;NORMY;NORMY;
T;J70;BLUIT;BLUIT;
T;J70;EPH;EPH;
T;J70;MLP;MLP;
T;J70;LWT;LWT;
T;J70;DIK;DIK;
T;J70;ABR;ABR;
T;J70;GEP;GEP;
T;J70;NICKL;NICKL;
T;J70;WILDD;WILDD;
T;J70;AUGER;AUGER;
T;J70;BAE;BAE;
T;J70;PMM;PMM;
T;J70;ALPHE;ALPHE;
T;J70;DUNKS;DUNKS;
T;J70;SVM;SVM;
T;J70;CFGFT;CFGFT;
T;J70;BEWEL;BEWEL;
T;J70;JHW;JHW;
T;J70;HOXIE;HOXIE;
T;J70;DMACK;DMACK;
T;J70;STENT;STENT;
T;J70;MAGIO;MAGIO;
T;J70;LVZ;LVZ;
T;J70;JENNO;JENNO;
T;J70;HARTY;HARTY;
T;J70;STW;STW;
T;J70;LGA;LGA;
T;J70;JFK;JFK;
L;J71;39.27818;-088.7719;
T;J71;MEM;MEM;
T;J71;HUMBO;HUMBO;
T;J71;CRELL;CRELL;
T;J71;ENL;ENL;
T;J71;BOSIE;BOSIE;
T;J71;CAROL;CAROL;
T;J71;COWES;COWES;
T;J71;WLDBL;WLDBL;
T;J71;GORDO;GORDO;
T;J71;JARKE;JARKE;
T;J71;RBS;RBS;
T;J71;OBK;OBK;
L;J73;39.49558;-087.82877;
T;J73;LGC;LGC;
T;J73;BNA;BNA;
T;J73;PXV;PXV;
T;J73;TILMN;TILMN;
T;J73;GUIDO;GUIDO;
T;J73;OBK;OBK;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J82;43.64949;-096.78113;
T;J82;BTG;BTG;
T;J82;DNJ;DNJ;
T;J82;DBS;DBS;
T;J82;CZI;CZI;
T;J82;RAP;RAP;
T;J82;VIVID;VIVID;
T;J82;FSD;FSD;
T;J82;DBQ;DBQ;
T;J82;COTON;COTON;
T;J82;JOT;JOT;
T;J82;HOBAR;HOBAR;
T;J82;GSH;GSH;
L;J84;39.30226;-112.50556;
T;J84;OAK;OAK;
T;J84;LIN;LIN;
T;J84;MELTS;MELTS;
T;J84;SONNY;SONNY;
T;J84;BABIT;BABIT;
T;J84;MVA;MVA;
T;J84;PAWLY;PAWLY;
T;J84;DTA;DTA;
T;J84;EKR;EKR;
T;J84;FROGS;FROGS;
T;J84;SNY;SNY;
T;J84;DBQ;DBQ;
T;J84;COTON;COTON;
T;J84;OBK;OBK;
L;J87;36.6672;-095.5002;
T;J87;IAH;IAH;
T;J87;TNV;TNV;
T;J87;HOMRN;HOMRN;
T;J87;BILEE;BILEE;
T;J87;HOOTZ;HOOTZ;
T;J87;TORNN;TORNN;
T;J87;CHMPZ;CHMPZ;
T;J87;TANBE;TANBE;
T;J87;CVE;CVE;
T;J87;TUL;TUL;
T;J87;COODY;COODY;
T;J87;BUM;BUM;
T;J87;TYGER;TYGER;
T;J87;DRIVL;DRIVL;
T;J87;SAAGS;SAAGS;
T;J87;IRK;IRK;
T;J87;BURKK;BURKK;
T;J87;MZV;MZV;
T;J87;JOT;JOT;
T;J87;OBK;OBK;
L;J89;41.16778;-087.38771;
T;J89;IIU;IIU;
T;J89;KURTZ;KURTZ;
T;J89;MACES;MACES;
T;J89;TORIO;TORIO;
T;J89;BVT;BVT;
T;J89;FATOX;FATOX;
T;J89;CADIZ;CADIZ;
T;J89;OBK;OBK;
T;J89;BAE;BAE;
T;J89;BGOSH;BGOSH;
T;J89;DLH;DLH;
T;J89;WIEDS;WIEDS;
T;J89;CFHBZ;CFHBZ;
L;J90;44.46728;-095.12823;
T;J90;SEA;SEA;
T;J90;NORMY;NORMY;
T;J90;BLUIT;BLUIT;
T;J90;MWH;MWH;
T;J90;ODESS;ODESS;
T;J90;HLN;HLN;
T;J90;MLS;MLS;
T;J90;ABR;ABR;
T;J90;RWF;RWF;
T;J90;MCW;MCW;
T;J90;SUZYQ;SUZYQ;
T;J90;VIKNG;VIKNG;
T;J90;LARVA;LARVA;
T;J90;JIBOR;JIBOR;
T;J90;BRIBE;BRIBE;
T;J90;OBK;OBK;
L;J94;42.40147;-090.70908;
T;J94;FMG;FMG;
T;J94;LLC;LLC;
T;J94;BAM;BAM;
T;J94;LCU;LCU;
T;J94;OCS;OCS;
T;J94;BFF;BFF;
T;J94;ONL;ONL;
T;J94;DBQ;DBQ;
T;J94;COTON;COTON;
T;J94;OBK;OBK;
T;J94;KUBBS;KUBBS;
T;J94;PMM;PMM;
T;J94;HASTE;HASTE;
T;J94;DEWIT;DEWIT;
T;J94;FNT;FNT;
L;J96;36.4914;-104.872;
T;J96;LAX;LAX;
T;J96;PDZ;PDZ;
T;J96;YCDIL;YCDIL;
T;J96;PKE;PKE;
T;J96;LANCY;LANCY;
T;J96;DRK;DRK;
T;J96;KEYKE;KEYKE;
T;J96;GUP;GUP;
T;J96;CIM;CIM;
T;J96;GCK;GCK;
T;J96;SLN;SLN;
T;J96;AGENT;AGENT;
T;J96;KIDER;KIDER;
T;J96;IRK;IRK;
T;J96;NORIS;NORIS;
T;J96;PIA;PIA;
T;J96;JOT;JOT;
L;Q118;33.62924;-084.4351;
T;Q118;BONNT;BONNT;
T;Q118;POKTE;POKTE;
T;Q118;HEVAN;HEVAN;
T;Q118;ROYYZ;ROYYZ;
T;Q118;VOSTK;VOSTK;
T;Q118;HELUB;HELUB;
T;Q118;JEDER;JEDER;
T;Q118;GLAZR;GLAZR;
T;Q118;KAILL;KAILL;
T;Q118;THRSR;THRSR;
T;Q118;JOHNN;JOHNN;
T;Q118;JAMIZ;JAMIZ;
T;Q118;BRUTS;BRUTS;
T;Q118;JINOS;JINOS;
T;Q118;KPASA;KPASA;
T;Q118;SHEEK;SHEEK;
T;Q118;CHRRI;CHRRI;
T;Q118;FEMID;FEMID;
T;Q118;PEAKY;PEAKY;
L;Q122;42.07491;-105.16004;
T;Q122;MOGEE;MOGEE;
T;Q122;MACUS;MACUS;
T;Q122;MCORD;MCORD;
T;Q122;LCU;LCU;
T;Q122;BEARR;BEARR;
T;Q122;KURSE;KURSE;
T;Q122;ONL;ONL;
T;Q122;KATES;KATES;
T;Q122;VIRGN;VIRGN;
T;Q122;VIGGR;VIGGR;
L;Q19;38.86072;-090.48235;
T;Q19;BULZI;BULZI;
T;Q19;WYATT;WYATT;
T;Q19;GOONS;GOONS;
T;Q19;LAYIN;LAYIN;
T;Q19;TOJXE;TOJXE;
T;Q19;HITMN;HITMN;
T;Q19;LAJUG;LAJUG;
T;Q19;TINGS;TINGS;
T;Q19;DENNI;DENNI;
T;Q19;PLESS;PLESS;
T;Q19;STL;STL;
T;Q19;TWAIN;TWAIN;
T;Q19;COLIE;COLIE;
T;Q19;SKBOZ;SKBOZ;
T;Q19;CHASY;CHASY;
T;Q19;JAVAS;JAVAS;
T;Q19;DSM;DSM;
T;Q19;EYHUX;EYHUX;
T;Q19;FSD;FSD;
T;Q19;ABR;ABR;
L;Q42;40.14361;-079.15361;
T;Q42;LEWRP;LEWRP;
T;Q42;STRUK;STRUK;
T;Q42;LCOLN;LCOLN;
T;Q42;SNKPT;SNKPT;
T;Q42;HIDON;HIDON;
T;Q42;BUBAA;BUBAA;
T;Q42;PSYKO;PSYKO;
T;Q42;BRNAN;BRNAN;
T;Q42;HOTEE;HOTEE;
T;Q42;MIKYG;MIKYG;
T;Q42;SPOTZ;SPOTZ;
T;Q42;ZIMMZ;ZIMMZ;
L;Q62;41.00783;-080.53171;
T;Q62;WATSN;WATSN;
T;Q62;DAIFE;DAIFE;
T;Q62;NOLNN;NOLNN;
T;Q62;WEEVR;WEEVR;
T;Q62;PSKUR;PSKUR;
T;Q62;SRPEN;SRPEN;
T;Q62;FAALS;FAALS;
T;Q62;ALEEE;ALEEE;
T;Q62;QUARM;QUARM;
T;Q62;BURNI;BURNI;
T;Q62;MCMAN;MCMAN;
T;Q62;VALLO;VALLO;
T;Q62;RAV;RAV;
T;Q62;SUZIE;SUZIE;
T;Q62;SARAA;SARAA;
L;Q907;42.70763;-082.49018;
T;Q907;POSTS;POSTS;
T;Q907;PADDE;PADDE;
T;Q907;SVM;SVM;
T;Q907;GADAV;GADAV;
T;Q907;ATENE;ATENE;
T;Q907;IMAMA;IMAMA;
L;Q951;44.72417;-075.3745;
T;Q951;POSTS;POSTS;
T;Q951;PADDE;PADDE;
T;Q951;SVM;SVM;
T;Q951;GADAV;GADAV;
T;Q951;KATEK;KATEK;
T;Q951;DAVDA;DAVDA;
T;Q951;SSENA;SSENA;
T;Q951;TALNO;TALNO;
T;Q951;KERVO;KERVO;
T;Q951;DANOL;DANOL;
