L;V510;46.60952;-096.28341;
T;V510;DIK;DIK;
T;V510;IFPOB;IFPOB;
T;V510;JEKAN;JEKAN;
T;V510;BIS;BIS;
T;V510;YIRNU;YIRNU;
T;V510;SANDD;SANDD;
T;V510;BEHQY;BEHQY;
T;V510;JMS;JMS;
T;V510;HUHJO;HUHJO;
T;V510;DUXHO;DUXHO;
T;V510;CHAFE;CHAFE;
T;V510;HONET;HONET;
T;V510;FAR;FAR;
T;V510;WAGNI;WAGNI;
T;V510;YILUV;YILUV;
T;V510;STARR;STARR;
T;V510;AXN;AXN;
T;V510;INONY;INONY;
T;V510;SIYON;SIYON;
T;V510;DAYLE;DAYLE;
T;V510;GEP;GEP;
T;V510;WAGNR;WAGNR;
T;V510;ANDDE;ANDDE;
T;V510;BITLR;BITLR;
T;V510;ODI;ODI;
T;V510;BOOTY;BOOTY;
T;V510;FAPKO;FAPKO;
T;V510;DLL;DLL;
L;V11;40.10479;-086.07554;
T;V11;CNG;CNG;
T;V11;WESON;WESON;
T;V11;PXV;PXV;
T;V11;MACKY;MACKY;
T;V11;CLOWN;CLOWN;
T;V11;RACYR;RACYR;
T;V11;SCOTO;SCOTO;
T;V11;KELLY;KELLY;
T;V11;VHP;VHP;
T;V11;WELDO;WELDO;
T;V11;DEEKS;DEEKS;
T;V11;MZZ;MZZ;
T;V11;LATES;LATES;
T;V11;CHMLY;CHMLY;
T;V11;CRETE;CRETE;
T;V11;FWA;FWA;
T;V11;ZOLNR;ZOLNR;
T;V11;GRABI;GRABI;
T;V11;EDGEE;EDGEE;
L;V24;42.2567;-088.0765;
T;V24;RWF;RWF;
T;V24;KUKGE;KUKGE;
T;V24;ZELET;ZELET;
T;V24;ALMAY;ALMAY;
T;V24;KASPR;KASPR;
T;V24;RST;RST;
T;V24;JVL;JVL;
T;V24;LOCEN;LOCEN;
T;V24;TIRRO;TIRRO;
T;V24;BULLZ;BULLZ;
T;V24;TEDDY;TEDDY;
T;V24;KRENA;KRENA;
T;V24;FARMM;FARMM;
T;V24;UMUZI;UMUZI;
T;V24;OBK;OBK;
T;V24;EON;EON;
T;V24;KENLA;KENLA;
T;V24;YIXCI;YIXCI;
T;V24;BOSSY;BOSSY;
T;V24;BOSWL;BOSWL;
T;V24;VAGES;VAGES;
T;V24;ATTIL;ATTIL;
T;V24;POTES;POTES;
T;V24;JAKKS;JAKKS;
T;V24;JELLS;JELLS;
T;V24;ADVAY;ADVAY;
T;V24;VHP;VHP;
L;V6;41.00762;-099.00512;
T;V6;OAK;OAK;
T;V6;FESIK;FESIK;
T;V6;COLLI;COLLI;
T;V6;PITTS;PITTS;
T;V6;RYMAR;RYMAR;
T;V6;REJOY;REJOY;
T;V6;COUPS;COUPS;
T;V6;SAC;SAC;
T;V6;FOLLY;FOLLY;
T;V6;CORLY;CORLY;
T;V6;COLOM;COLOM;
T;V6;SWR;SWR;
T;V6;FMG;FMG;
T;V6;WADDS;WADDS;
T;V6;LLC;LLC;
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;ARUTE;ARUTE;
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
L;V7;33.29054;-086.74571;
T;V7;DHP;DHP;
T;V7;WUDIP;WUDIP;
T;V7;KUBIC;KUBIC;
T;V7;SWAGS;SWAGS;
T;V7;FORTL;FORTL;
T;V7;RSW;RSW;
T;V7;SERFS;SERFS;
T;V7;JOCKS;JOCKS;
T;V7;ROGAN;ROGAN;
T;V7;CROWD;CROWD;
T;V7;LAL;LAL;
T;V7;SZW;SZW;
T;V7;SAIML;SAIML;
T;V7;RADME;RADME;
T;V7;OALDY;OALDY;
T;V7;IVCOB;IVCOB;
T;V7;RRS;RRS;
T;V7;EGEST;EGEST;
T;V7;SKIPO;SKIPO;
T;V7;CLIOS;CLIOS;
T;V7;BANBI;BANBI;
T;V7;PETRY;PETRY;
T;V7;SHADY;SHADY;
T;V7;JEDOP;JEDOP;
T;V7;MGM;MGM;
T;V7;BOWIN;BOWIN;
T;V7;CIPBA;CIPBA;
T;V7;GOTBY;GOTBY;
T;V7;VUZ;VUZ;
T;V7;PXV;PXV;
T;V7;PRINC;PRINC;
T;V7;APUFO;APUFO;
T;V7;LISLE;LISLE;
T;V7;GOZUM;GOZUM;
T;V7;LUPCE;LUPCE;
T;V7;TTH;TTH;
T;V7;VANJI;VANJI;
T;V7;WAVEL;WAVEL;
T;V7;ALLOE;ALLOE;
T;V7;WENGS;WENGS;
T;V7;POTES;POTES;
T;V7;BVT;BVT;
T;V7;OXFAT;OXFAT;
T;V7;ZORRO;ZORRO;
T;V7;LUCIT;LUCIT;
T;V7;COKED;COKED;
T;V7;CGT;CGT;
T;V7;NILES;NILES;
T;V7;LAIRD;LAIRD;
T;V7;THORR;THORR;
T;V7;DEERE;DEERE;
T;V7;PAPPI;PAPPI;
T;V7;TALOR;TALOR;
T;V7;PETTY;PETTY;
L;V8;39.82226;-106.93473;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T215;37.96635;-084.47253;
T;T215;BURGG;BURGG;
T;T215;GENOD;GENOD;
T;T215;HORAL;HORAL;
T;T215;HILTO;HILTO;
T;T215;HUTSI;HUTSI;
T;T215;FLENR;FLENR;
T;T215;RISTE;RISTE;
T;T215;DACEL;DACEL;
T;T215;OLETE;OLETE;
T;T215;HUGEN;HUGEN;
T;T215;IRVIN;IRVIN;
T;T215;HYK;HYK;
T;T215;NERVE;NERVE;
T;T215;GAMKE;GAMKE;
T;T215;GEENY;GEENY;
T;T215;MILAN;MILAN;
T;T215;DEEKS;DEEKS;
T;T215;BONOY;BONOY;
T;T215;CLEFT;CLEFT;
T;T215;MAPPS;MAPPS;
T;T215;SMARS;SMARS;
T;T215;CPTON;CPTON;
L;T217;40.05246;-083.94893;
T;T217;HYK;HYK;
T;T217;BOSTR;BOSTR;
T;T217;HEDEN;HEDEN;
T;T217;PRUDE;PRUDE;
T;T217;SGH;SGH;
T;T217;BONEE;BONEE;
T;T217;SJAAY;SJAAY;
T;T217;DERRF;DERRF;
T;T217;GETCH;GETCH;
T;T217;GAYLE;GAYLE;
L;T251;41.02882;-092.3473;
T;T251;FRNIA;FRNIA;
T;T251;MOGYU;MOGYU;
T;T251;FAM;FAM;
T;T251;FTZ;FTZ;
T;T251;RIVRS;RIVRS;
T;T251;KAYUU;KAYUU;
T;T251;POOOL;POOOL;
T;T251;MERKR;MERKR;
T;T251;AGENS;AGENS;
T;T251;PICRA;PICRA;
T;T251;LMONT;LMONT;
T;T251;HAVOS;HAVOS;
T;T251;ALO;ALO;
T;T251;ZEZDU;ZEZDU;
T;T251;DDUCK;DDUCK;
T;T251;FALAR;FALAR;
T;T251;KOETZ;KOETZ;
L;T265;42.46633;-086.12733;
T;T265;JAYBE;JAYBE;
T;T265;GRIFT;GRIFT;
T;T265;START;START;
T;T265;SAFET;SAFET;
T;T265;MEITZ;MEITZ;
T;T265;COYAP;COYAP;
T;T265;MAPPS;MAPPS;
T;T265;KLROY;KLROY;
T;T265;SMUUV;SMUUV;
T;T265;GETCH;GETCH;
T;T265;FREAK;FREAK;
T;T265;COLEE;COLEE;
T;T265;LADIN;LADIN;
T;T265;CARGA;CARGA;
T;T265;BUDHA;BUDHA;
T;T265;RONDO;RONDO;
T;T265;PINES;PINES;
L;T301;38.42;-089.159;
T;T301;CGI;CGI;
T;T301;EMPTE;EMPTE;
T;T301;GENTS;GENTS;
T;T301;RENEA;RENEA;
T;T301;DEVER;DEVER;
T;T301;ENL;ENL;
T;T301;TYMME;TYMME;
T;T301;SPI;SPI;
T;T301;GROWL;GROWL;
T;T301;PIA;PIA;
L;T302;41.84552;-106.00428;
T;T302;CUKIS;CUKIS;
T;T302;JJACE;JJACE;
T;T302;JJETT;JJETT;
T;T302;JERMM;JERMM;
T;T302;CUPRI;CUPRI;
T;T302;ZUDMI;ZUDMI;
T;T302;DRYLD;DRYLD;
T;T302;ILR;ILR;
T;T302;JOSTN;JOSTN;
T;T302;UKAYI;UKAYI;
T;T302;ADEXE;ADEXE;
T;T302;CANEK;CANEK;
T;T302;ALKAL;ALKAL;
T;T302;FEVDO;FEVDO;
T;T302;TOXEE;TOXEE;
T;T302;JADUP;JADUP;
T;T302;MRILE;MRILE;
T;T302;RAMMM;RAMMM;
T;T302;RRROD;RRROD;
T;T302;SBINO;SBINO;
T;T302;MIKAE;MIKAE;
T;T302;BXTER;BXTER;
T;T302;EEBEE;EEBEE;
T;T302;REGVE;REGVE;
T;T302;OCS;OCS;
T;T302;FIKLA;FIKLA;
T;T302;MBW;MBW;
T;T302;ZIKRU;ZIKRU;
T;T302;BFF;BFF;
T;T302;WAKPA;WAKPA;
T;T302;AIA;AIA;
T;T302;EVENN;EVENN;
T;T302;EFFEX;EFFEX;
T;T302;MARSS;MARSS;
T;T302;PUKFA;PUKFA;
T;T302;GIYED;GIYED;
T;T302;LLUKY;LLUKY;
T;T302;JUGED;JUGED;
T;T302;KAATO;KAATO;
T;T302;SAANT;SAANT;
T;T302;ROKKK;ROKKK;
T;T302;IOWWA;IOWWA;
T;T302;NSTUF;NSTUF;
T;T302;ALO;ALO;
T;T302;DEWAR;DEWAR;
T;T302;INDET;INDET;
T;T302;RIZZY;RIZZY;
T;T302;DBQ;DBQ;
T;T302;JOOLZ;JOOLZ;
T;T302;AFOOT;AFOOT;
T;T302;LYSEN;LYSEN;
T;T302;GRIFT;GRIFT;
L;T325;41.29026;-089.00765;
T;T325;RAMRD;RAMRD;
T;T325;RENRO;RENRO;
T;T325;LOONE;LOONE;
T;T325;APALO;APALO;
T;T325;BUNKA;BUNKA;
T;T325;JIBKA;JIBKA;
T;T325;CAPPY;CAPPY;
T;T325;SLONI;SLONI;
T;T325;AAGIN;AAGIN;
T;T325;SMARS;SMARS;
T;T325;TRENM;TRENM;
T;T325;START;START;
T;T325;GRIFT;GRIFT;
T;T325;DEBOW;DEBOW;
T;T325;LKOSH;LKOSH;
T;T325;LUNGS;LUNGS;
T;T325;HILMR;HILMR;
T;T325;HOMNY;HOMNY;
T;T325;DONEI;DONEI;
T;T325;OSH;OSH;
L;T348;43.78283;-092.59581;
T;T348;LESNR;LESNR;
T;T348;TECUD;TECUD;
T;T348;FSD;FSD;
T;T348;BRAIN;BRAIN;
T;T348;DURWN;DURWN;
T;T348;ISLER;ISLER;
T;T348;GRSIS;GRSIS;
T;T348;BLEND;BLEND;
T;T348;MOORI;MOORI;
T;T348;ZOLET;ZOLET;
T;T348;FOOLS;FOOLS;
T;T348;GABDE;GABDE;
T;T348;DDUCK;DDUCK;
T;T348;KRRTR;KRRTR;
T;T348;BEENZ;BEENZ;
T;T348;AAYDE;AAYDE;
T;T348;JOOHR;JOOHR;
T;T348;ROODY;ROODY;
T;T348;MAYSE;MAYSE;
T;T348;MSN;MSN;
T;T348;LUNGS;LUNGS;
L;T354;43.17061;-089.71292;
T;T354;BYZIN;BYZIN;
T;T354;STRAW;STRAW;
T;T354;PKD;PKD;
T;T354;CUCAC;CUCAC;
T;T354;BRNRD;BRNRD;
T;T354;VETZZ;VETZZ;
T;T354;LINDR;LINDR;
T;T354;WENIB;WENIB;
T;T354;ZOVNA;ZOVNA;
T;T354;SSKYY;SSKYY;
T;T354;ALEEN;ALEEN;
T;T354;TONOC;TONOC;
T;T354;KOETZ;KOETZ;
T;T354;HRMNN;HRMNN;
T;T354;FOMAG;FOMAG;
T;T354;MAYSE;MAYSE;
T;T354;FIBRL;FIBRL;
T;T354;LYSEN;LYSEN;
T;T354;HOMRC;HOMRC;
T;T354;CPTON;CPTON;
T;T354;CRSIN;CRSIN;
T;T354;BLLUE;BLLUE;
T;T354;BOSTN;BOSTN;
T;T354;ILYNI;ILYNI;
T;T354;BIB;BIB;
T;T354;JEDPA;JEDPA;
T;T354;NUWAY;NUWAY;
T;T354;MESSR;MESSR;
T;T354;AHOYE;AHOYE;
T;T354;SACDO;SACDO;
T;T354;HAUSS;HAUSS;
L;T397;40.50032;-092.88312;
T;T397;ARG;ARG;
T;T397;JENKN;JENKN;
T;T397;BABLE;BABLE;
T;T397;VIH;VIH;
T;T397;HLV;HLV;
T;T397;LEWRP;LEWRP;
T;T397;LOREY;LOREY;
T;T397;OHGEE;OHGEE;
T;T397;LACON;LACON;
T;T397;DSM;DSM;
T;T397;BOOLA;BOOLA;
T;T397;AGETY;AGETY;
T;T397;ALO;ALO;
L;T478;39.93074;-089.03902;
T;T478;RIVRS;RIVRS;
T;T478;OXKEK;OXKEK;
T;T478;SPI;SPI;
T;T478;EVOVY;EVOVY;
T;T478;IDQUD;IDQUD;
T;T478;CMI;CMI;
T;T478;SLONI;SLONI;
T;T478;LCOLN;LCOLN;
T;T478;BOLRR;BOLRR;
L;V10;38.12996;-097.14436;
T;V10;PUB;PUB;
T;V10;ORWAY;ORWAY;
T;V10;TODDE;TODDE;
T;V10;WOSUR;WOSUR;
T;V10;LAA;LAA;
T;V10;ADEER;ADEER;
T;V10;LACKA;LACKA;
T;V10;GCK;GCK;
T;V10;ONIPE;ONIPE;
T;V10;KUDIC;KUDIC;
T;V10;POKPE;POKPE;
T;V10;HEPVA;HEPVA;
T;V10;DDC;DDC;
T;V10;FIVLI;FIVLI;
T;V10;EARPP;EARPP;
T;V10;CUKTO;CUKTO;
T;V10;STAFF;STAFF;
T;V10;HUT;HUT;
T;V10;BURTO;BURTO;
T;V10;JUBVO;JUBVO;
T;V10;WAIVE;WAIVE;
T;V10;FLOSS;FLOSS;
T;V10;ANUGE;ANUGE;
T;V10;EMP;EMP;
T;V10;EBJEL;EBJEL;
T;V10;DODSN;DODSN;
T;V10;WETZL;WETZL;
T;V10;IYOCO;IYOCO;
T;V10;ANX;ANX;
T;V10;ROBDY;ROBDY;
T;V10;LEXIN;LEXIN;
T;V10;MURTE;MURTE;
T;V10;IRK;IRK;
T;V10;MURLY;MURLY;
T;V10;JURIX;JURIX;
T;V10;LOAMY;LOAMY;
T;V10;BRL;BRL;
T;V10;NILES;NILES;
T;V10;HARRT;HARRT;
T;V10;CHETT;CHETT;
T;V10;STYLE;STYLE;
T;V10;GIJ;GIJ;
L;V100;42.4705;-098.68693;
T;V100;MBW;MBW;
T;V100;SLATR;SLATR;
T;V100;ZIKRU;ZIKRU;
T;V100;BFF;BFF;
T;V100;HAPOP;HAPOP;
T;V100;JUNUM;JUNUM;
T;V100;AIA;AIA;
T;V100;EVENN;EVENN;
T;V100;EFFEX;EFFEX;
T;V100;MARSS;MARSS;
T;V100;ANW;ANW;
T;V100;GIYED;GIYED;
T;V100;ONL;ONL;
T;V100;ALO;ALO;
T;V100;DEWAR;DEWAR;
T;V100;INDET;INDET;
T;V100;DBQ;DBQ;
T;V100;OBK;OBK;
T;V100;DEERE;DEERE;
T;V100;BRAIK;BRAIK;
T;V100;MINCE;MINCE;
T;V100;MUSKY;MUSKY;
T;V100;YOLUR;YOLUR;
T;V100;ELX;ELX;
L;V120;47.10573;-109.83746;
T;V120;SEA;SEA;
T;V120;TAGOR;TAGOR;
T;V120;NORMY;NORMY;
T;V120;FITGA;FITGA;
T;V120;WINIM;WINIM;
T;V120;CUNUR;CUNUR;
T;V120;CASHS;CASHS;
T;V120;EAT;EAT;
T;V120;OZALI;OZALI;
T;V120;EPH;EPH;
T;V120;WIPES;WIPES;
T;V120;OWOSE;OWOSE;
T;V120;EPAFY;EPAFY;
T;V120;GEG;GEG;
T;V120;PYPER;PYPER;
T;V120;EPENE;EPENE;
T;V120;JURSY;JURSY;
T;V120;KARPS;KARPS;
T;V120;MLP;MLP;
T;V120;EDOBE;EDOBE;
T;V120;HANIM;HANIM;
T;V120;CHARL;CHARL;
T;V120;SHIMY;SHIMY;
T;V120;GTF;GTF;
T;V120;JAYKE;JAYKE;
T;V120;YOGOS;YOGOS;
T;V120;ZEKEL;ZEKEL;
T;V120;UFXIT;UFXIT;
T;V120;LWT;LWT;
T;V120;CIWXU;CIWXU;
T;V120;ESTRO;ESTRO;
T;V120;MLS;MLS;
T;V120;DIXLE;DIXLE;
T;V120;DPR;DPR;
T;V120;TUZCO;TUZCO;
T;V120;NENOE;NENOE;
T;V120;PIR;PIR;
T;V120;ELREE;ELREE;
T;V120;KAATS;KAATS;
T;V120;MHE;MHE;
T;V120;YUGUL;YUGUL;
T;V120;FRYRE;FRYRE;
T;V120;FSD;FSD;
T;V120;BILOO;BILOO;
T;V120;HAYNS;HAYNS;
T;V120;GRUVE;GRUVE;
T;V120;ONTIJ;ONTIJ;
T;V120;BANCO;BANCO;
T;V120;HAYOR;HAYOR;
T;V120;JUGTO;JUGTO;
T;V120;MCW;MCW;
T;V120;AREDA;AREDA;
T;V120;SEATS;SEATS;
T;V120;ALO;ALO;
L;V129;43.91233;-091.46752;
T;V129;SPI;SPI;
T;V129;GROWL;GROWL;
T;V129;LOTTO;LOTTO;
T;V129;EVERY;EVERY;
T;V129;PIA;PIA;
T;V129;JPAUL;JPAUL;
T;V129;GENSO;GENSO;
T;V129;NOWSO;NOWSO;
T;V129;CVA;CVA;
T;V129;LOTTE;LOTTE;
T;V129;DBQ;DBQ;
T;V129;SWAGG;SWAGG;
T;V129;FARON;FARON;
T;V129;QUEST;QUEST;
T;V129;PKRNA;PKRNA;
T;V129;ODI;ODI;
T;V129;CALMS;CALMS;
T;V129;WUMBO;WUMBO;
T;V129;EAU;EAU;
T;V129;UCACI;UCACI;
T;V129;ENTAF;ENTAF;
T;V129;QESCA;QESCA;
T;V129;LAMPY;LAMPY;
T;V129;DLH;DLH;
T;V129;HIB;HIB;
T;V129;TOEGO;TOEGO;
T;V129;INKER;INKER;
T;V129;ZUNNI;ZUNNI;
T;V129;RAXUE;RAXUE;
T;V129;SWAMP;SWAMP;
T;V129;INL;INL;
L;V144;39.94086;-081.8926;
T;V144;FWA;FWA;
T;V144;TORRR;TORRR;
T;V144;UCAYU;UCAYU;
T;V144;BUZZI;BUZZI;
T;V144;ZEDIN;ZEDIN;
T;V144;GUNNE;GUNNE;
T;V144;APE;APE;
T;V144;CINAB;CINAB;
T;V144;ZZV;ZZV;
T;V144;MUNOE;MUNOE;
T;V144;HISOM;HISOM;
T;V144;BEALL;BEALL;
T;V144;BURGS;BURGS;
T;V144;TEDDS;TEDDS;
T;V144;MGW;MGW;
T;V144;ESL;ESL;
T;V144;LDN;LDN;
L;V156;41.59261;-091.18277;
T;V156;CID;CID;
T;V156;REZIE;REZIE;
T;V156;MOSCO;MOSCO;
T;V156;MZV;MZV;
L;V158;42.82473;-092.08279;
T;V158;MCW;MCW;
T;V158;POUND;POUND;
T;V158;ZEZDU;ZEZDU;
T;V158;DBQ;DBQ;
L;V170;42.46603;-086.10481;
T;V170;JMS;JMS;
T;V170;FAHTU;FAHTU;
T;V170;GICAY;GICAY;
T;V170;WODTY;WODTY;
T;V170;ABR;ABR;
T;V170;AZZOZ;AZZOZ;
T;V170;ZOTBY;ZOTBY;
T;V170;FSD;FSD;
T;V170;RST;RST;
T;V170;DIMMY;DIMMY;
T;V170;ODI;ODI;
T;V170;BOOTY;BOOTY;
T;V170;FAPKO;FAPKO;
T;V170;DLL;DLL;
T;V170;WREST;WREST;
T;V170;RANDO;RANDO;
T;V170;EWAWI;EWAWI;
T;V170;WIDKI;WIDKI;
T;V170;BAE;BAE;
T;V170;LIIME;LIIME;
T;V170;PETTY;PETTY;
T;V170;BRAVE;BRAVE;
T;V170;ENKOW;ENKOW;
T;V170;PAITN;PAITN;
T;V170;RAINE;RAINE;
T;V170;PMM;PMM;
T;V170;OSEGO;OSEGO;
T;V170;HEBEL;HEBEL;
T;V170;BEJAE;BEJAE;
T;V170;POSIE;POSIE;
T;V170;LESSY;LESSY;
T;V170;DUNKS;DUNKS;
T;V170;SVM;SVM;
T;V170;SLT;SLT;
T;V170;FAVUM;FAVUM;
T;V170;SWISS;SWISS;
T;V170;COVOB;COVOB;
T;V170;SEG;SEG;
T;V170;RAV;RAV;
T;V170;HWANG;HWANG;
T;V170;KERYN;KERYN;
T;V170;BOYER;BOYER;
T;V170;DETTE;DETTE;
T;V170;MXE;MXE;
T;V170;DQO;DQO;
T;V170;KIRKK;KIRKK;
T;V170;ODESA;ODESA;
T;V170;SWANN;SWANN;
T;V170;PALEO;PALEO;
T;V170;POLLA;POLLA;
L;V171;41.54642;-088.31841;
T;V171;HYK;HYK;
T;V171;SAAPP;SAAPP;
T;V171;MCFEE;MCFEE;
T;V171;CHALI;CHALI;
T;V171;LAZYT;LAZYT;
T;V171;IIU;IIU;
T;V171;MAIZE;MAIZE;
T;V171;HONOS;HONOS;
T;V171;FRIZN;FRIZN;
T;V171;SCOTO;SCOTO;
T;V171;TTH;TTH;
T;V171;EON;EON;
T;V171;OCEDO;OCEDO;
T;V171;MEDAN;MEDAN;
T;V171;JOT;JOT;
T;V171;ODI;ODI;
T;V171;VUZID;VUZID;
T;V171;EMILS;EMILS;
T;V171;YUGYY;YUGYY;
T;V171;ELIKE;ELIKE;
T;V171;FGT;FGT;
T;V171;AXN;AXN;
T;V171;STARR;STARR;
T;V171;ROLAG;ROLAG;
T;V171;APRIW;APRIW;
T;V171;IRILE;IRILE;
T;V171;SHELS;SHELS;
T;V171;GFK;GFK;
L;V172;41.70644;-093.79468;
T;V172;OLU;OLU;
T;V172;HOVAR;HOVAR;
T;V172;BOYSS;BOYSS;
T;V172;OVR;OVR;
T;V172;WUNOT;WUNOT;
T;V172;USORE;USORE;
T;V172;LINDE;LINDE;
T;V172;GUMBO;GUMBO;
T;V172;ZISTA;ZISTA;
T;V172;ANKEN;ANKEN;
T;V172;CINOR;CINOR;
T;V172;TNU;TNU;
T;V172;OPDUY;OPDUY;
T;V172;BEIGE;BEIGE;
T;V172;CID;CID;
L;V173;40.73053;-088.51673;
T;V173;SPI;SPI;
T;V173;RAILS;RAILS;
T;V173;JILLY;JILLY;
T;V173;NEWTT;NEWTT;
T;V173;EON;EON;
L;V175;40.81834;-093.14003;
T;V175;VIH;VIH;
T;V175;ZIPUR;ZIPUR;
T;V175;HODGS;HODGS;
T;V175;STITH;STITH;
T;V175;OGULE;OGULE;
T;V175;HLV;HLV;
T;V175;IRK;IRK;
T;V175;OHGEE;OHGEE;
T;V175;LACON;LACON;
T;V175;DSM;DSM;
T;V175;RWF;RWF;
T;V175;FITAS;FITAS;
T;V175;ARMUW;ARMUW;
T;V175;ULJAB;ULJAB;
T;V175;AXN;AXN;
L;V191;43.67666;-088.45746;
T;V191;TOY;TOY;
T;V191;OREPE;OREPE;
T;V191;DAYRE;DAYRE;
T;V191;PANAE;PANAE;
T;V191;AXC;AXC;
T;V191;MOCEL;MOCEL;
T;V191;BLLUE;BLLUE;
T;V191;LODGE;LODGE;
T;V191;TARPE;TARPE;
T;V191;RBS;RBS;
T;V191;NEWTT;NEWTT;
T;V191;JESOG;JESOG;
T;V191;BOJAK;BOJAK;
T;V191;LISKE;LISKE;
T;V191;OBK;OBK;
T;V191;WIPED;WIPED;
T;V191;BONOT;BONOT;
T;V191;BAE;BAE;
T;V191;CORIR;CORIR;
T;V191;EDENN;EDENN;
T;V191;OSH;OSH;
T;V191;EYITI;EYITI;
T;V191;BIPID;BIPID;
T;V191;CHURP;CHURP;
T;V191;USERS;USERS;
T;V191;ZITOD;ZITOD;
T;V191;PEPVY;PEPVY;
T;V191;RHI;RHI;
T;V191;CESSI;CESSI;
T;V191;IWD;IWD;
T;V191;CEVLU;CEVLU;
T;V191;WASPS;WASPS;
T;V191;NOYIC;NOYIC;
T;V191;HUGRA;HUGRA;
T;V191;LAZNU;LAZNU;
T;V191;MASWE;MASWE;
T;V191;DLH;DLH;
T;V191;HIB;HIB;
T;V191;GPZ;GPZ;
L;V192;39.81473;-086.3675;
T;V192;CMI;CMI;
T;V192;NEWMY;NEWMY;
T;V192;BLANO;BLANO;
T;V192;TTH;TTH;
T;V192;CLOTT;CLOTT;
T;V192;VHP;VHP;
T;V192;JOLVU;JOLVU;
T;V192;CLANG;CLANG;
T;V192;PENDS;PENDS;
T;V192;MIE;MIE;
T;V192;DQN;DQN;
L;V216;41.77614;-090.96251;
T;V216;LAA;LAA;
T;V216;WILVA;WILVA;
T;V216;ORION;ORION;
T;V216;HLC;HLC;
T;V216;IOW;IOW;
T;V216;REZIE;REZIE;
T;V216;BILOX;BILOX;
T;V216;LOTTE;LOTTE;
T;V216;WACKS;WACKS;
T;V216;LENAS;LENAS;
T;V216;DAVIS;DAVIS;
T;V216;PAPOW;PAPOW;
T;V216;JVL;JVL;
L;V217;44.94094;-088.63928;
T;V217;BESIE;BESIE;
T;V217;TRUDO;TRUDO;
T;V217;BAE;BAE;
T;V217;HAWKN;HAWKN;
T;V217;CANUL;CANUL;
T;V217;HISUB;HISUB;
T;V217;LEWKO;LEWKO;
T;V217;CHING;CHING;
T;V217;SHOOD;SHOOD;
T;V217;GRB;GRB;
T;V217;WISOM;WISOM;
T;V217;JEVBI;JEVBI;
T;V217;RHI;RHI;
T;V217;PEWLE;PEWLE;
T;V217;CINEX;CINEX;
T;V217;GOLYE;GOLYE;
T;V217;KRSMS;KRSMS;
T;V217;ERIYI;ERIYI;
T;V217;GRASS;GRASS;
T;V217;CEKDA;CEKDA;
T;V217;UPADE;UPADE;
T;V217;DLH;DLH;
T;V217;HIB;HIB;
L;V221;39.63254;-085.82432;
T;V221;BIB;BIB;
T;V221;LISLE;LISLE;
T;V221;BUNKA;BUNKA;
T;V221;RACYR;RACYR;
T;V221;OPMUC;OPMUC;
T;V221;OOM;OOM;
T;V221;MOUTH;MOUTH;
T;V221;SHB;SHB;
T;V221;HOMAR;HOMAR;
T;V221;MIE;MIE;
T;V221;HAROD;HAROD;
T;V221;AJAYS;AJAYS;
T;V221;WGNER;WGNER;
T;V221;FWA;FWA;
L;V227;40.57034;-087.62275;
T;V227;BVT;BVT;
T;V227;BOSWL;BOSWL;
T;V227;WEARS;WEARS;
T;V227;RBS;RBS;
L;V228;42.2567;-088.0765;
T;V228;DLL;DLL;
T;V228;MSN;MSN;
T;V228;DEBOW;DEBOW;
T;V228;BESIE;BESIE;
T;V228;FARMM;FARMM;
T;V228;UMUZI;UMUZI;
T;V228;OBK;OBK;
T;V228;THORR;THORR;
T;V228;NEPTS;NEPTS;
T;V228;GIJ;GIJ;
L;V233;40.06433;-089.14358;
T;V233;SPI;SPI;
T;V233;OBACO;OBACO;
T;V233;LASKK;LASKK;
T;V233;KENNS;KENNS;
T;V233;EWITT;EWITT;
T;V233;SAYBA;SAYBA;
T;V233;RBS;RBS;
L;V246;42.45199;-090.21665;
T;V246;JVL;JVL;
T;V246;MADDY;MADDY;
T;V246;ILOBE;ILOBE;
T;V246;DBQ;DBQ;
L;V251;39.92248;-088.49624;
T;V251;AXC;AXC;
T;V251;REGOY;REGOY;
T;V251;BEMEN;BEMEN;
T;V251;CMI;CMI;
L;V274;43.02235;-085.05526;
T;V274;PMM;PMM;
T;V274;SAMME;SAMME;
T;V274;BLBBY;BLBBY;
T;V274;VIO;VIO;
T;V274;SARAN;SARAN;
T;V274;ORIEN;ORIEN;
T;V274;PALOW;PALOW;
T;V274;POMPE;POMPE;
T;V274;INDEX;INDEX;
T;V274;MBS;MBS;
L;V277;41.40345;-085.52379;
T;V277;ROD;ROD;
T;V277;BUTYN;BUTYN;
T;V277;NADIR;NADIR;
T;V277;OSBER;OSBER;
T;V277;FWA;FWA;
T;V277;RABBT;RABBT;
T;V277;BAGEL;BAGEL;
T;V277;AYUYI;AYUYI;
T;V277;LINGS;LINGS;
T;V277;JJANN;JJANN;
T;V277;ELX;ELX;
L;V294;41.67651;-092.23395;
T;V294;DSM;DSM;
T;V294;SINGR;SINGR;
T;V294;NASAL;NASAL;
T;V294;RIDCO;RIDCO;
T;V294;GUERN;GUERN;
T;V294;CID;CID;
T;V294;SOLUM;SOLUM;
T;V294;BILOX;BILOX;
T;V294;CVA;CVA;
L;V30;40.6085;-075.83671;
T;V30;BAE;BAE;
T;V30;SQUIB;SQUIB;
T;V30;SALES;SALES;
T;V30;PMM;PMM;
T;V30;PSB;PSB;
T;V30;SEG;SEG;
T;V30;PINNA;PINNA;
T;V30;ETX;ETX;
T;V30;TROXL;TROXL;
T;V30;BOPLY;BOPLY;
T;V30;LANNA;LANNA;
T;V30;SBJ;SBJ;
L;V341;42.96747;-089.67221;
T;V341;CID;CID;
T;V341;ANOSA;ANOSA;
T;V341;DBQ;DBQ;
T;V341;JIJLU;JIJLU;
T;V341;BAULK;BAULK;
T;V341;DALEY;DALEY;
T;V341;THEBO;THEBO;
T;V341;MSN;MSN;
T;V341;RANDO;RANDO;
T;V341;DOYAG;DOYAG;
T;V341;BADAN;BADAN;
T;V341;OSH;OSH;
T;V341;GRB;GRB;
L;V345;44.64557;-091.11376;
T;V345;DLL;DLL;
T;V345;HURST;HURST;
T;V345;MILTO;MILTO;
T;V345;FALEN;FALEN;
T;V345;RUYBO;RUYBO;
T;V345;EAU;EAU;
L;V38;39.57162;-081.50899;
T;V38;MZV;MZV;
T;V38;GENSO;GENSO;
T;V38;WYNET;WYNET;
T;V38;TRIDE;TRIDE;
T;V38;KELSI;KELSI;
T;V38;MEITZ;MEITZ;
T;V38;MEDAN;MEDAN;
T;V38;OCEDO;OCEDO;
T;V38;EON;EON;
T;V38;LUCIT;LUCIT;
T;V38;MAPPS;MAPPS;
T;V38;DENAM;DENAM;
T;V38;CLEFT;CLEFT;
T;V38;TELEY;TELEY;
T;V38;OYIDU;OYIDU;
T;V38;FWA;FWA;
T;V38;CHIZM;CHIZM;
T;V38;WINES;WINES;
T;V38;APE;APE;
T;V38;CINAB;CINAB;
T;V38;ZZV;ZZV;
T;V38;CUMBA;CUMBA;
T;V38;RAVES;RAVES;
T;V38;BROCH;BROCH;
T;V38;JPU;JPU;
T;V38;TRION;TRION;
T;V38;SACKY;SACKY;
T;V38;JULEA;JULEA;
T;V38;ZOBIG;ZOBIG;
T;V38;BENZO;BENZO;
T;V38;PAGVE;PAGVE;
T;V38;EKN;EKN;
T;V38;BUGEL;BUGEL;
T;V38;DEKAY;DEKAY;
T;V38;CEROL;CEROL;
T;V38;ZEDPA;ZEDPA;
T;V38;MITER;MITER;
T;V38;GVE;GVE;
T;V38;EMMIE;EMMIE;
T;V38;ROOKY;ROOKY;
T;V38;RIC;RIC;
T;V38;NEMAN;NEMAN;
T;V38;HCM;HCM;
T;V38;JUDLU;JUDLU;
T;V38;TERKS;TERKS;
T;V38;LNSKY;LNSKY;
L;V399;40.55617;-087.06938;
T;V399;VHP;VHP;
T;V399;ADVAY;ADVAY;
T;V399;JELLS;JELLS;
T;V399;JAKKS;JAKKS;
T;V399;BVT;BVT;
T;V399;ERNEY;ERNEY;
T;V399;YIXCI;YIXCI;
T;V399;KENLA;KENLA;
T;V399;EON;EON;
L;V422;41.15205;-084.51595;
T;V422;OLK;OLK;
T;V422;TWERP;TWERP;
T;V422;FBC;FBC;
L;V429;41.236;-088.26831;
T;V429;CMI;CMI;
T;V429;LUDLO;LUDLO;
T;V429;RBS;RBS;
T;V429;SERCY;SERCY;
T;V429;MEDAN;MEDAN;
T;V429;JOT;JOT;
L;V434;40.14327;-088.52628;
T;V434;MZV;MZV;
T;V434;ONEID;ONEID;
T;V434;VICKS;VICKS;
T;V434;GREGG;GREGG;
T;V434;PIA;PIA;
T;V434;MACIN;MACIN;
T;V434;NINIC;NINIC;
T;V434;MCLEN;MCLEN;
T;V434;LODGE;LODGE;
T;V434;CMI;CMI;
T;V434;EMTEE;EMTEE;
T;V434;JAGER;JAGER;
T;V434;LUNEY;LUNEY;
T;V434;JAZZY;JAZZY;
T;V434;ALLOE;ALLOE;
T;V434;ANTTI;ANTTI;
T;V434;VHP;VHP;
L;V48;40.69594;-090.17444;
T;V48;BRL;BRL;
T;V48;LOGOS;LOGOS;
T;V48;PIA;PIA;
L;V503;42.26973;-091.94516;
T;V503;RST;RST;
T;V503;FARVI;FARVI;
T;V503;CID;CID;
L;V51;39.63254;-085.82432;
T;V51;OMN;OMN;
T;V51;JODAB;JODAB;
T;V51;BULLI;BULLI;
T;V51;ASTOR;ASTOR;
T;V51;BUNDE;BUNDE;
T;V51;CRG;CRG;
T;V51;HCH;HCH;
T;V51;LVT;LVT;
T;V51;HERMS;HERMS;
T;V51;MIXKO;MIXKO;
T;V51;IIU;IIU;
T;V51;SHB;SHB;
T;V51;ZAVNE;ZAVNE;
T;V51;ZIPPY;ZIPPY;
T;V51;AZHUP;AZHUP;
T;V51;OCKEL;OCKEL;
T;V51;ZOFRI;ZOFRI;
T;V51;BVT;BVT;
T;V51;OXFAT;OXFAT;
T;V51;ZORRO;ZORRO;
T;V51;LUCIT;LUCIT;
T;V51;COKED;COKED;
T;V51;CGT;CGT;
L;V526;42.16233;-087.06419;
T;V526;OBK;OBK;
T;V526;DEERE;DEERE;
T;V526;BRAIK;BRAIK;
T;V526;MINCE;MINCE;
T;V526;MUSKY;MUSKY;
T;V526;MAPER;MAPER;
T;V526;GIJ;GIJ;
L;V55;42.14441;-086.12271;
T;V55;DQN;DQN;
T;V55;ROSSY;ROSSY;
T;V55;HIGLA;HIGLA;
T;V55;BOOKS;BOOKS;
T;V55;BERNE;BERNE;
T;V55;FWA;FWA;
T;V55;GIJ;GIJ;
T;V55;ELX;ELX;
T;V55;PMM;PMM;
T;V55;GFK;GFK;
T;V55;UYTAG;UYTAG;
T;V55;BEHQY;BEHQY;
T;V55;SANDD;SANDD;
T;V55;YIRNU;YIRNU;
T;V55;BIS;BIS;
L;V580;39.84728;-090.63951;
T;V580;STL;STL;
T;V580;LEBOY;LEBOY;
T;V580;SEXTN;SEXTN;
T;V580;BRL;BRL;
L;V63;40.72346;-090.92589;
T;V63;RZC;RZC;
T;V63;GAMPS;GAMPS;
T;V63;CITGA;CITGA;
T;V63;SUEEY;SUEEY;
T;V63;JENKY;JENKY;
T;V63;BILIE;BILIE;
T;V63;RIZUR;RIZUR;
T;V63;SGF;SGF;
T;V63;PLADD;PLADD;
T;V63;RUZSU;RUZSU;
T;V63;LOJOV;LOJOV;
T;V63;ROACH;ROACH;
T;V63;BARTI;BARTI;
T;V63;JICDA;JICDA;
T;V63;MIZZU;MIZZU;
T;V63;GIBSN;GIBSN;
T;V63;HLV;HLV;
T;V63;BRL;BRL;
T;V63;KOOLL;KOOLL;
T;V63;KALKY;KALKY;
T;V63;MZV;MZV;
T;V63;CVA;CVA;
T;V63;JVL;JVL;
T;V63;DEBOW;DEBOW;
T;V63;RASTT;RASTT;
T;V63;GREAS;GREAS;
T;V63;BAE;BAE;
T;V63;CORIR;CORIR;
T;V63;EDENN;EDENN;
T;V63;OSH;OSH;
T;V63;RHI;RHI;
T;V63;JAYME;JAYME;
T;V63;CUSAS;CUSAS;
T;V63;CMX;CMX;
L;V67;41.51896;-091.61325;
T;V67;SPI;SPI;
T;V67;ULAXY;ULAXY;
T;V67;ATTIC;ATTIC;
T;V67;BADER;BADER;
T;V67;HAKAV;HAKAV;
T;V67;BRL;BRL;
T;V67;UTXIH;UTXIH;
T;V67;WAPEL;WAPEL;
T;V67;IOW;IOW;
T;V67;CID;CID;
T;V67;VINTY;VINTY;
T;V67;LYERS;LYERS;
T;V67;ALO;ALO;
T;V67;FOYDE;FOYDE;
T;V67;YESUR;YESUR;
T;V67;RST;RST;
L;V77;36.98373;-097.25969;
T;V77;SJT;SJT;
T;V77;CUGPA;CUGPA;
T;V77;OWENN;OWENN;
T;V77;SHEPP;SHEPP;
T;V77;ABI;ABI;
T;V77;AJAHO;AJAHO;
T;V77;VAYTU;VAYTU;
T;V77;MEGGA;MEGGA;
T;V77;POSTE;POSTE;
T;V77;SPS;SPS;
T;V77;WALTO;WALTO;
T;V77;TEYUV;TEYUV;
T;V77;FOYER;FOYER;
T;V77;FLECH;FLECH;
T;V77;NEADS;NEADS;
T;V77;IRW;IRW;
T;V77;CASTN;CASTN;
T;V77;WENDY;WENDY;
T;V77;LARKO;LARKO;
T;V77;ALCOR;ALCOR;
T;V77;PER;PER;
T;V77;BIKCA;BIKCA;
T;V77;DOTEE;DOTEE;
T;V77;JAMEY;JAMEY;
T;V77;TEROY;TEROY;
T;V77;ICT;ICT;
T;V77;FLOSS;FLOSS;
T;V77;WILSY;WILSY;
T;V77;HEYDN;HEYDN;
T;V77;DIETS;DIETS;
T;V77;TOP;TOP;
T;V77;BOWLR;BOWLR;
T;V77;STJ;STJ;
T;V77;TOSAE;TOSAE;
T;V77;LMN;LMN;
T;V77;WIVEY;WIVEY;
T;V77;DSM;DSM;
T;V77;ZAGTU;ZAGTU;
T;V77;MIXIN;MIXIN;
T;V77;TNU;TNU;
T;V77;HAKES;HAKES;
T;V77;NEVIS;NEVIS;
T;V77;ALO;ALO;
L;V82;43.7829;-092.59696;
T;V82;GEP;GEP;
T;V82;FGT;FGT;
T;V82;FOBUG;FOBUG;
T;V82;DOKTR;DOKTR;
T;V82;CORDY;CORDY;
T;V82;RST;RST;
T;V82;DIMMY;DIMMY;
T;V82;ODI;ODI;
T;V82;BOOTY;BOOTY;
T;V82;FAPKO;FAPKO;
T;V82;DLL;DLL;
L;V84;42.40459;-086.59418;
T;V84;OBK;OBK;
T;V84;WARPI;WARPI;
T;V84;PAPPI;PAPPI;
T;V84;KUBBS;KUBBS;
T;V84;STORY;STORY;
T;V84;PIVOT;PIVOT;
T;V84;PEEPS;PEEPS;
T;V84;JYBEE;JYBEE;
T;V84;CLAUD;CLAUD;
T;V84;PMM;PMM;
T;V84;GEE;GEE;
T;V84;UMAGY;UMAGY;
T;V84;BEEPS;BEEPS;
T;V84;RODAN;RODAN;
T;V84;SYR;SYR;
L;V9;36.11002;-090.95369;
T;V9;LEV;LEV;
T;V9;PEPSI;PEPSI;
T;V9;GOING;GOING;
T;V9;SAFES;SAFES;
T;V9;RAYOP;RAYOP;
T;V9;WAVEZ;WAVEZ;
T;V9;OYSTY;OYSTY;
T;V9;RYTHM;RYTHM;
T;V9;FOILS;FOILS;
T;V9;ZYDCO;ZYDCO;
T;V9;MCB;MCB;
T;V9;CEVDA;CEVDA;
T;V9;CIAAA;CIAAA;
T;V9;ROMAR;ROMAR;
T;V9;JOTEK;JOTEK;
T;V9;MHZ;MHZ;
T;V9;BOOSI;BOOSI;
T;V9;YONUD;YONUD;
T;V9;SQS;SQS;
T;V9;GUBEC;GUBEC;
T;V9;TILUC;TILUC;
T;V9;AKAYI;AKAYI;
T;V9;PAULH;PAULH;
T;V9;UJM;UJM;
T;V9;HILLE;HILLE;
T;V9;ARG;ARG;
T;V9;UMWIX;UMWIX;
T;V9;LEPER;LEPER;
T;V9;FAM;FAM;
T;V9;MOJOB;MOJOB;
T;V9;SLVER;SLVER;
T;V9;GLASS;GLASS;
T;V9;ARNOL;ARNOL;
T;V9;IMPER;IMPER;
T;V9;MERAM;MERAM;
T;V9;STL;STL;
T;V9;ELDON;ELDON;
T;V9;FASHE;FASHE;
T;V9;LOFTY;LOFTY;
T;V9;SPI;SPI;
T;V9;JVL;JVL;
T;V9;TAVNE;TAVNE;
T;V9;PASYO;PASYO;
T;V9;GARTT;GARTT;
T;V9;MSN;MSN;
T;V9;RANDO;RANDO;
T;V9;DOYAG;DOYAG;
T;V9;BADAN;BADAN;
T;V9;OSH;OSH;
T;V9;GRB;GRB;
