KORD_APP;118.800;
KMSN_APP;119.800;
KMKE_APP;118.000;
KMSN_DEP;135.450;
KALO_APP;118.900;
KAZO_APP;119.200;
KORD_DEP;125.000;
KORD_TWR;126.900;
KORD_GND;121.900;
KORD_R_GND;129.075;
KORD_DEL;119.250;
KCID_APP;119.700;
KCID_DEP;134.050;
KCID_TWR;118.700;
KCID_GND;121.600;
KCID_DEL;125.450;
KCMI_APP;121.350;
KCMI_DEP;132.850;
KCMI_TWR;120.400;
KCMI_GND;121.800;
KCMI_DEL;128.750;
KFWA_APP;127.200;
KFWA_DEP;132.150;
KFWA_TWR;119.100;
KFWA_GND;121.900;
KFWA_DEL;124.750;
KGRR_TWR;120.000;
KGRR_GND;121.800;
KGRR_DEL;119.300;
KMDW_TWR;135.200;
KMDW_GND;121.650;
KMDW_DEL;124.625;
KMKE_DEP;125.350;
KMKE_TWR;124.575;
KMKE_GND;121.800;
KMKE_DEL;120.800;
KMLI_APP;125.950;
KMLI_DEP;133.275;
KMLI_TWR;119.400;
KMLI_GND;121.900;
KMLI_DEL;124.050;
KMSN_TWR;119.300;
KMSN_GND;121.900;
KMSN_DEL;121.625;
KSBN_APP;118.550;
KSBN_DEP;132.050;
KSBN_TWR;136.675;
KSBN_GND;121.700;
KSBN_DEL;121.900;
KALO_TWR;125.075;
KALO_GND;121.900;
KARR_TWR;120.600;
KARR_GND;121.700;
KAZO_TWR;118.300;
KAZO_GND;121.900;
KAZO_DEL;121.750;
KBTL_TWR;126.825;
KBTL_GND;121.700;
KDBQ_TWR;119.500;
KDBQ_GND;121.800;
KDPA_TWR;120.900;
KDPA_GND;121.800;
KDPA_DEL;119.750;
KEKM_TWR;119.500;
KEKM_GND;121.800;
KGYY_TWR;125.600;
KGYY_GND;121.900;
KJVL_TWR;118.800;
KJVL_GND;121.650;
KLAF_TWR;119.600;
KLAF_GND;121.900;
KMKG_TWR;126.250;
KMKG_GND;121.600;
KMWC_TWR;120.500;
KMWC_GND;121.700;
KOSH_TWR;118.500;
KOSH_GND;132.300;
KPWK_TWR;119.900;
KPWK_GND;121.700;
KPWK_DEL;124.700;
KRFD_TWR;118.100;
KRFD_GND;121.900;
KRFD_DEL;119.250;
KUES_TWR;123.700;
KUES_GND;121.600;
KUES_DEL;128.600;
KUGN_TWR;120.050;
KUGN_GND;121.650;
KVOK_APP;135.250;
KVOK_TWR;127.500;
KVOK_GND;121.900;
KCMY_TWR;124.600;
KCMY_GND;123.100;
KDEC_TWR;118.900;
KDEC_GND;121.750;
KAZO_DEP;121.200;
KGUS_APP;121.050;
KGUS_DEP;135.250;
KGUS_TWR;133.700;
KGUS_GND;128.425;
KGUS_DEL;123.700;
KRFD_APP;121.000;
KRFD_DEP;126.000;
KORD_ATIS;135.400;
KCMI_ATIS;124.850;
KDEC_ATIS;126.350;
KLAF_ATIS;127.750;
KMKG_ATIS;124.300;
KBTL_ATIS;128.325;
KAZO_ATIS;127.250;
KMDW_ATIS;132.750;
KMKE_ATIS;126.400;
KMSN_ATIS;124.650;
KCID_ATIS;124.150;
KMLI_ATIS;121.200;
KSBN_ATIS;120.675;
KFWA_ATIS;121.250;
KGRR_ATIS;118.725;
KUES_ATIS;118.875;
KOSH_ATIS;125.900;
KVOK_ATIS;134.350;
KALO_ATIS;120.650;
KDBQ_ATIS;127.250;
KJVL_ATIS;128.250;
KENW_ATIS;127.175;
KENW_TWR;118.600;
KENW_GND;121.875;
KRFD_ATIS;127.600;
KUGN_ATIS;132.400;
KPWK_ATIS;124.200;
KDPA_ATIS;132.075;
KARR_ATIS;125.850;
KGYY_ATIS;134.575;
KEKM_ATIS;124.475;
KMWC_ATIS;128.300;
KGUS_ATIS;108.450;
KZAU_CTR;125.200;
