KORD_APP;118.800;K PA PH TJ;
KMSN_APP;119.800;K PA PH TJ;
KMKE_APP;118.000;K PA PH TJ;
KMSN_DEP;135.450;K PA PH TJ;
KALO_APP;118.900;K PA PH TJ;
KAZO_APP;119.200;K PA PH TJ;
KORD_DEP;125.000;K PA PH TJ;
KORD_TWR;126.900;K PA PH TJ;
KORD_GND;121.900;K PA PH TJ;
KORD_R_GND;129.075;K PA PH TJ;
KORD_DEL;119.250;K PA PH TJ;
KCID_APP;119.700;K PA PH TJ;
KCID_DEP;134.050;K PA PH TJ;
KCID_TWR;118.700;K PA PH TJ;
KCID_GND;121.600;K PA PH TJ;
KCID_DEL;125.450;K PA PH TJ;
KCMI_APP;121.350;K PA PH TJ;
KCMI_DEP;132.850;K PA PH TJ;
KCMI_TWR;120.400;K PA PH TJ;
KCMI_GND;121.800;K PA PH TJ;
KCMI_DEL;128.750;K PA PH TJ;
KFWA_APP;127.200;K PA PH TJ;
KFWA_DEP;132.150;K PA PH TJ;
KFWA_TWR;119.100;K PA PH TJ;
KFWA_GND;121.900;K PA PH TJ;
KFWA_DEL;124.750;K PA PH TJ;
KGRR_TWR;120.000;K PA PH TJ;
KGRR_GND;121.800;K PA PH TJ;
KGRR_DEL;119.300;K PA PH TJ;
KMDW_TWR;135.200;K PA PH TJ;
KMDW_GND;121.650;K PA PH TJ;
KMDW_DEL;124.625;K PA PH TJ;
KMKE_DEP;125.350;K PA PH TJ;
KMKE_TWR;124.575;K PA PH TJ;
KMKE_GND;121.800;K PA PH TJ;
KMKE_DEL;120.800;K PA PH TJ;
KMLI_APP;125.950;K PA PH TJ;
KMLI_DEP;133.275;K PA PH TJ;
KMLI_TWR;119.400;K PA PH TJ;
KMLI_GND;121.900;K PA PH TJ;
KMLI_DEL;124.050;K PA PH TJ;
KMSN_TWR;119.300;K PA PH TJ;
KMSN_GND;121.900;K PA PH TJ;
KMSN_DEL;121.625;K PA PH TJ;
KPIA_APP;124.675;K PA PH TJ;
KPIA_DEP;125.800;K PA PH TJ;
KPIA_TWR;124.000;K PA PH TJ;
KPIA_GND;121.850;K PA PH TJ;
KSBN_APP;118.550;K PA PH TJ;
KSBN_DEP;132.050;K PA PH TJ;
KSBN_TWR;136.675;K PA PH TJ;
KSBN_GND;121.700;K PA PH TJ;
KSBN_DEL;121.900;K PA PH TJ;
KALO_TWR;125.075;K PA PH TJ;
KALO_GND;121.900;K PA PH TJ;
KARR_TWR;120.600;K PA PH TJ;
KARR_GND;121.700;K PA PH TJ;
KAZO_TWR;118.300;K PA PH TJ;
KAZO_GND;121.900;K PA PH TJ;
KAZO_DEL;121.750;K PA PH TJ;
KBMI_TWR;124.600;K PA PH TJ;
KBMI_GND;121.650;K PA PH TJ;
KBTL_TWR;126.825;K PA PH TJ;
KBTL_GND;121.700;K PA PH TJ;
KDBQ_TWR;119.500;K PA PH TJ;
KDBQ_GND;121.800;K PA PH TJ;
KDPA_TWR;120.900;K PA PH TJ;
KDPA_GND;121.800;K PA PH TJ;
KDPA_DEL;119.750;K PA PH TJ;
KEKM_TWR;119.500;K PA PH TJ;
KEKM_GND;121.800;K PA PH TJ;
KGYY_TWR;125.600;K PA PH TJ;
KGYY_GND;121.900;K PA PH TJ;
KJVL_TWR;118.800;K PA PH TJ;
KJVL_GND;121.650;K PA PH TJ;
KLAF_TWR;119.600;K PA PH TJ;
KLAF_GND;121.900;K PA PH TJ;
KMKG_TWR;126.250;K PA PH TJ;
KMKG_GND;121.600;K PA PH TJ;
KMWC_TWR;120.500;K PA PH TJ;
KMWC_GND;121.700;K PA PH TJ;
KOSH_TWR;118.500;K PA PH TJ;
KOSH_GND;132.300;K PA PH TJ;
KPWK_TWR;119.900;K PA PH TJ;
KPWK_GND;121.700;K PA PH TJ;
KPWK_DEL;124.700;K PA PH TJ;
KRFD_TWR;118.100;K PA PH TJ;
KRFD_GND;121.900;K PA PH TJ;
KRFD_DEL;119.250;K PA PH TJ;
KUES_TWR;123.700;K PA PH TJ;
KUES_GND;121.600;K PA PH TJ;
KUES_DEL;128.600;K PA PH TJ;
KUGN_TWR;120.050;K PA PH TJ;
KUGN_GND;121.650;K PA PH TJ;
KVOK_APP;135.250;K PA PH TJ;
KVOK_TWR;127.500;K PA PH TJ;
KVOK_GND;121.900;K PA PH TJ;
KAZO_DEP;121.200;K PA PH TJ;
KGUS_APP;121.050;K PA PH TJ;
KGUS_DEP;135.250;K PA PH TJ;
KGUS_TWR;133.700;K PA PH TJ;
KGUS_GND;128.425;K PA PH TJ;
KGUS_DEL;123.700;K PA PH TJ;
KRFD_APP;121.000;K PA PH TJ;
KRFD_DEP;126.000;K PA PH TJ;
KORD_ATIS;135.400;K PA PH TJ;
KCMI_ATIS;124.850;K PA PH TJ;
KLAF_ATIS;127.750;K PA PH TJ;
KBMI_ATIS;135.350;K PA PH TJ;
KMKG_ATIS;124.300;K PA PH TJ;
KBTL_ATIS;128.325;K PA PH TJ;
KAZO_ATIS;127.250;K PA PH TJ;
KMDW_ATIS;132.750;K PA PH TJ;
KMKE_ATIS;126.400;K PA PH TJ;
KMSN_ATIS;124.650;K PA PH TJ;
KCID_ATIS;124.150;K PA PH TJ;
KMLI_ATIS;121.200;K PA PH TJ;
KPIA_ATIS;126.100;K PA PH TJ;
KSBN_ATIS;120.675;K PA PH TJ;
KFWA_ATIS;121.250;K PA PH TJ;
KGRR_ATIS;118.725;K PA PH TJ;
KUES_ATIS;118.875;K PA PH TJ;
KOSH_ATIS;125.900;K PA PH TJ;
KVOK_ATIS;134.350;K PA PH TJ;
KALO_ATIS;120.650;K PA PH TJ;
KDBQ_ATIS;127.250;K PA PH TJ;
KJVL_ATIS;128.250;K PA PH TJ;
KENW_ATIS;127.175;K PA PH TJ;
KENW_TWR;118.600;K PA PH TJ;
KENW_GND;121.875;K PA PH TJ;
KRFD_ATIS;127.600;K PA PH TJ;
KUGN_ATIS;132.400;K PA PH TJ;
KPWK_ATIS;124.200;K PA PH TJ;
KDPA_ATIS;132.075;K PA PH TJ;
KARR_ATIS;125.850;K PA PH TJ;
KGYY_ATIS;134.575;K PA PH TJ;
KEKM_ATIS;124.475;K PA PH TJ;
KMWC_ATIS;128.300;K PA PH TJ;
KGUS_ATIS;108.450;K PA PH TJ;
KC90_APP;119.000;K PA PH TJ;
KMDW_APP;128.200;K PA PH TJ;
KZAU_CTR;125.200;K PA PH TJ;
