KORD_APP;118.8;
KMSN_APP;119.8;
KMKE_APP;118;
KMSN_DEP;135.45;
KALO_APP;118.9;
KAZO_APP;119.2;
KORD_DEP;125;
KORD_TWR;126.9;
KORD_GND;121.9;
KORD_R_GND;129.075;
KORD_DEL;119.25;
KCID_APP;119.7;
KCID_DEP;134.05;
KCID_TWR;118.7;
KCID_GND;121.6;
KCID_DEL;125.45;
KCMI_APP;121.35;
KCMI_DEP;132.85;
KCMI_TWR;120.4;
KCMI_GND;121.8;
KCMI_DEL;128.75;
KFWA_APP;127.2;
KFWA_DEP;132.15;
KFWA_TWR;119.1;
KFWA_GND;121.9;
KFWA_DEL;124.75;
KGRR_TWR;120;
KGRR_GND;121.8;
KGRR_DEL;119.3;
KMDW_TWR;135.2;
KMDW_GND;121.65;
KMDW_DEL;124.625;
KMKE_DEP;125.35;
KMKE_TWR;124.575;
KMKE_GND;121.8;
KMKE_DEL;120.8;
KMLI_APP;125.95;
KMLI_DEP;133.275;
KMLI_TWR;119.4;
KMLI_GND;121.9;
KMLI_DEL;124.05;
KMSN_TWR;119.3;
KMSN_GND;121.9;
KMSN_DEL;121.625;
KSBN_APP;118.55;
KSBN_DEP;132.05;
KSBN_TWR;136.675;
KSBN_GND;121.7;
KSBN_DEL;121.9;
KALO_TWR;125.075;
KALO_GND;121.9;
KARR_TWR;120.6;
KARR_GND;121.7;
KAZO_TWR;118.3;
KAZO_GND;121.9;
KAZO_DEL;121.75;
KBTL_TWR;126.825;
KBTL_GND;121.7;
KDBQ_TWR;119.5;
KDBQ_GND;121.8;
KDPA_TWR;120.9;
KDPA_GND;121.8;
KDPA_DEL;119.75;
KEKM_TWR;119.5;
KEKM_GND;121.8;
KGYY_TWR;125.6;
KGYY_GND;121.9;
KJVL_TWR;118.8;
KJVL_GND;121.65;
KLAF_TWR;119.6;
KLAF_GND;121.9;
KMKG_TWR;126.25;
KMKG_GND;121.6;
KMWC_TWR;120.5;
KMWC_GND;121.7;
KOSH_TWR;118.5;
KOSH_GND;132.3;
KPWK_TWR;119.9;
KPWK_GND;121.7;
KPWK_DEL;124.7;
KRFD_TWR;118.1;
KRFD_GND;121.9;
KRFD_DEL;119.25;
KUES_TWR;123.7;
KUES_GND;121.6;
KUES_DEL;128.6;
KUGN_TWR;120.05;
KUGN_GND;121.65;
KVOK_APP;135.25;
KVOK_TWR;127.5;
KVOK_GND;121.9;
KCMY_TWR;124.6;
KCMY_GND;123.1;
KDEC_TWR;118.9;
KDEC_GND;121.75;
KAZO_DEP;121.2;
KGUS_APP;121.05;
KGUS_DEP;135.25;
KGUS_TWR;133.7;
KGUS_GND;128.425;
KGUS_DEL;123.7;
KRFD_APP;121;
KRFD_DEP;126;
KORD_ATIS;135.4;
KCMI_ATIS;124.85;
KDEC_ATIS;126.35;
KLAF_ATIS;127.75;
KMKG_ATIS;124.3;
KBTL_ATIS;128.325;
KAZO_ATIS;127.25;
KMDW_ATIS;132.75;
KMKE_ATIS;126.4;
KMSN_ATIS;124.65;
KCID_ATIS;124.15;
KMLI_ATIS;121.2;
KSBN_ATIS;120.675;
KFWA_ATIS;121.25;
KGRR_ATIS;118.725;
KUES_ATIS;118.875;
KOSH_ATIS;125.9;
KVOK_ATIS;134.35;
KALO_ATIS;120.65;
KDBQ_ATIS;127.25;
KJVL_ATIS;128.25;
KENW_ATIS;127.175;
KENW_TWR;118.6;
KENW_GND;121.875;
KRFD_ATIS;127.6;
KUGN_ATIS;132.4;
KPWK_ATIS;124.2;
KDPA_ATIS;132.075;
KARR_ATIS;125.85;
KGYY_ATIS;134.575;
KEKM_ATIS;124.475;
KMWC_ATIS;128.3;
KGUS_ATIS;108.45;
