T;KORD;41.35;-087.202;
T;KORD;41.434;-087.134;
T;KORD;41.7;-087.058;
T;KORD;41.7;-086.708;
T;KORD;41.869;-086.74;
T;KORD;42.044;-086.914;
T;KORD;42.065;-087.059;
T;KORD;42.234;-087.051;
T;KORD;42.351;-086.995;
T;KORD;42.338;-087.309;
T;KORD;42.498;-087.402;
T;KORD;42.502;-088.241;
T;KORD;42.503;-088.452;
T;KORD;42.309;-088.54;
T;KORD;42.309;-088.54;
T;KORD;42.218;-088.641;
T;KORD;42.219;-088.807;
T;KORD;42.034;-088.816;
T;KORD;42.027;-088.997;
T;KORD;41.947;-089.116;
T;KORD;41.743;-089.202;
T;KORD;41.67;-089.22;
T;KORD;41.694;-089.157;
T;KORD;41.683;-088.743;
T;KORD;41.667;-088.729;
T;KORD;41.664;-088.636;
T;KORD;41.435;-088.478;
T;KORD;41.397;-088.216;
T;KORD;41.421;-087.527;
T;KORD;41.35;-087.202;
T;KORD;41.35;-087.202;
T;KMSN;42.88;-088.83;
T;KMSN;43.02;-088.59;
T;KMSN;43.53;-088.53;
T;KMSN;43.65;-089.29;
T;KMSN;43.67;-089.78;
T;KMSN;43.65;-089.96;
T;KMSN;43.42;-090.18;
T;KMSN;43.21;-090.26;
T;KMSN;42.7;-089.77;
T;KMSN;42.88;-088.83;
T;KMKE;42.411;-088.18;
T;KMKE;42.501;-087.933;
T;KMKE;42.499;-087.401;
T;KMKE;42.75;-087.358;
T;KMKE;42.796;-087.227;
T;KMKE;42.822;-087.001;
T;KMKE;43.706;-087.022;
T;KMKE;43.712;-087.191;
T;KMKE;43.981;-087.561;
T;KMKE;44.109;-088.477;
T;KMKE;44.241;-089.087;
T;KMKE;44.202;-089.37;
T;KMKE;44.202;-089.37;
T;KMKE;43.647;-089.293;
T;KMKE;43.528;-088.528;
T;KMKE;43.017;-088.593;
T;KMKE;42.878;-088.831;
T;KMKE;42.853;-088.546;
T;KMKE;42.742;-088.464;
T;KMKE;42.738;-088.52;
T;KMKE;42.503;-088.453;
T;KMKE;42.502;-088.24;
T;KMKE;42.411;-088.18;
T;KMKE;42.411;-088.18;
T;KALO;41.937;-092.827;
T;KALO;41.94;-092.318;
T;KALO;42.125;-092.337;
T;KALO;42.199;-092.285;
T;KALO;42.25;-091.704;
T;KALO;42.79;-091.691;
T;KALO;42.922;-091.979;
T;KALO;43.279;-092.253;
T;KALO;43.219;-092.831;
T;KALO;42.671;-093.024;
T;KALO;42.676;-093.232;
T;KALO;42.24;-093.321;
T;KALO;42.24;-093.321;
T;KALO;41.97;-092.926;
T;KALO;41.937;-092.827;
T;KALO;41.937;-092.827;
T;KAZO;41.94;-085.84;
T;KAZO;41.97;-085.68;
T;KAZO;41.75;-085.49;
T;KAZO;41.68;-085.47;
T;KAZO;41.63;-084.84;
T;KAZO;42.07;-084.67;
T;KAZO;42.23;-084.85;
T;KAZO;42.43;-084.83;
T;KAZO;42.62;-085.04;
T;KAZO;42.49;-085.76;
T;KAZO;42.49;-085.93;
T;KAZO;42.27;-086.01;
T;KAZO;42.16;-086.02;
T;KAZO;41.94;-085.84;
T;KCID;41.307;-092.016;
T;KCID;41.319;-091.817;
T;KCID;41.35;-091.342;
T;KCID;41.846;-090.925;
T;KCID;42.0;-090.925;
T;KCID;42.342;-091.15;
T;KCID;42.342;-091.15;
T;KCID;42.342;-091.15;
T;KCID;42.3;-091.7;
T;KCID;42.25;-091.704;
T;KCID;42.199;-092.285;
T;KCID;42.125;-092.337;
T;KCID;41.967;-092.321;
T;KCID;41.642;-092.283;
T;KCID;41.307;-092.016;
T;KCID;41.307;-092.016;
T;KSBN;40.967;-086.117;
T;KSBN;41.219;-086.118;
T;KSBN;41.378;-085.933;
T;KSBN;41.449;-085.471;
T;KSBN;41.671;-085.471;
T;KSBN;41.671;-085.471;
T;KSBN;41.742;-085.492;
T;KSBN;41.867;-085.594;
T;KSBN;41.967;-085.683;
T;KSBN;41.933;-085.842;
T;KSBN;42.163;-086.025;
T;KSBN;42.267;-086.021;
T;KSBN;42.389;-085.981;
T;KSBN;42.389;-085.981;
T;KSBN;42.389;-085.981;
T;KSBN;42.387;-086.2;
T;KSBN;42.351;-086.995;
T;KSBN;42.234;-087.051;
T;KSBN;42.069;-087.059;
T;KSBN;42.026;-087.058;
T;KSBN;41.7;-087.058;
T;KSBN;41.434;-087.134;
T;KSBN;41.35;-087.202;
T;KSBN;41.283;-087.1;
T;KSBN;41.221;-087.023;
T;KSBN;41.067;-086.7;
T;KSBN;41.033;-086.408;
T;KSBN;40.967;-086.117;
T;KSBN;40.967;-086.117;