T;KORD;42.31;-088.56;
T;KORD;42.22;-088.66;
T;KORD;42.22;-088.83;
T;KORD;42.03;-088.84;
T;KORD;42.02;-089.04;
T;KORD;41.92;-089.15;
T;KORD;41.66;-089.25;
T;KORD;41.68;-089.18;
T;KORD;41.67;-088.76;
T;KORD;41.66;-088.74;
T;KORD;41.65;-088.65;
T;KORD;41.42;-088.48;
T;KORD;41.39;-088.21;
T;KORD;41.42;-087.49;
T;KORD;41.34;-087.16;
T;KORD;41.43;-087.09;
T;KORD;41.71;-087.02;
T;KORD;41.72;-086.66;
T;KORD;41.89;-086.7;
T;KORD;42.07;-086.89;
T;KORD;42.08;-087.03;
T;KORD;42.26;-087.04;
T;KORD;42.37;-086.98;
T;KORD;42.36;-087.3;
T;KORD;42.52;-087.41;
T;KORD;42.51;-087.94;
T;KORD;42.42;-088.2;
T;KORD;42.51;-088.26;
T;KORD;42.51;-088.47;
T;KORD;42.31;-088.56;
T;KMSN;42.88;-088.83;
T;KMSN;43.02;-088.59;
T;KMSN;43.53;-088.53;
T;KMSN;43.65;-089.29;
T;KMSN;43.67;-089.78;
T;KMSN;43.65;-089.96;
T;KMSN;43.42;-090.18;
T;KMSN;43.21;-090.26;
T;KMSN;42.7;-089.77;
T;KMSN;42.88;-088.83;
T;KMKE;44.2;-089.37;
T;KMKE;43.65;-089.29;
T;KMKE;43.53;-088.53;
T;KMKE;43.02;-088.59;
T;KMKE;42.88;-088.83;
T;KMKE;42.85;-088.55;
T;KMKE;42.74;-088.46;
T;KMKE;42.74;-088.52;
T;KMKE;42.51;-088.47;
T;KMKE;42.51;-088.26;
T;KMKE;42.42;-088.2;
T;KMKE;42.51;-087.94;
T;KMKE;42.52;-087.41;
T;KMKE;42.75;-087.36;
T;KMKE;42.8;-087.23;
T;KMKE;42.82;-087.0;
T;KMKE;43.71;-087.02;
T;KMKE;43.71;-087.19;
T;KMKE;43.98;-087.56;
T;KMKE;44.11;-088.48;
T;KMKE;44.24;-089.09;
T;KMKE;44.2;-089.37;
T;KALO;42.24;-093.32;
T;KALO;41.97;-092.93;
T;KALO;41.94;-092.83;
T;KALO;41.94;-092.32;
T;KALO;42.14;-092.34;
T;KALO;42.22;-092.28;
T;KALO;42.26;-091.72;
T;KALO;42.79;-091.69;
T;KALO;42.92;-091.98;
T;KALO;43.28;-092.25;
T;KALO;43.22;-092.83;
T;KALO;42.67;-093.02;
T;KALO;42.68;-093.23;
T;KALO;42.24;-093.32;
T;KAZO;41.94;-085.84;
T;KAZO;41.97;-085.68;
T;KAZO;41.75;-085.49;
T;KAZO;41.68;-085.47;
T;KAZO;41.63;-084.84;
T;KAZO;42.07;-084.67;
T;KAZO;42.23;-084.85;
T;KAZO;42.43;-084.83;
T;KAZO;42.62;-085.04;
T;KAZO;42.49;-085.76;
T;KAZO;42.49;-085.93;
T;KAZO;42.27;-086.01;
T;KAZO;42.16;-086.02;
T;KAZO;41.94;-085.84;