VP;;41.45123;-086.87732;
VPAON;;42.07806;-087.86359;
VPBNG;;42.26734;-088.13105;
VPDVA;;41.99245;-088.02364;
VPDVB;;41.99281;-087.97937;
VPDVC;;41.99361;-087.93994;
VPDVD;;41.99289;-087.91871;
VPDVE;;41.993;-087.90043;
VPDVF;;41.99306;-087.86627;
VPDVG;;41.99317;-087.83639;
VPDVH;;41.99325;-087.81109;
VPDVI;;41.99323;-087.78602;
VPENV;;43.75083;-089.48222;
VPFIS;;43.955;-088.67861;
VPFTS;;42.21299;-087.80363;
VPGRN;;43.76889;-089.04722;
VPHMA;;41.97636;-088.02408;
VPHMB;;41.97641;-088.01084;
VPHMC;;41.97648;-087.98534;
VPHMD;;41.9764;-087.97058;
VPHME;;41.97648;-087.95084;
VPHMF;;41.97652;-087.94122;
VPHMG;;41.97641;-087.92588;
VPPLK;;43.74028;-089.22472;
VPRAN;;42.08417;-087.93316;
VPRIP;;43.84583;-088.83639;
VPTFA;;41.97659;-087.883;
VPTFB;;41.97654;-087.86926;
VPTFC;;41.97658;-087.84612;
VPTFD;;41.97657;-087.82436;
VPTFE;;41.97666;-087.80727;
VPTFF;;41.97661;-087.79546;
VPTFG;;41.97661;-087.7685;
VPWAR;;43.90056;-088.45083;
VP;;41.45123;-086.87732;
VP;;41.45123;-086.87732;
NAVY PIER;;41.53399;-087.36264;
MONTROSE HARBOR;;41.57447;-087.38416;
NORTHWESTERN UNIVERSITY;;42.03221;-087.40437;
BAHAI TEMPLE;;42.04334;-087.41179;
TOLLWAY JUNCTION;;42.28448;-087.56541;
WOODSTOCK;;42.1925;-088.27248;
MARENGO;;42.15125;-088.36407;
GENOA;;42.06171;-088.41541;
DE KALB;;41.57239;-088.44347;
HINCKLEY;;41.46256;-088.39016;
LAKE HOLIDAY;;41.36572;-088.40372;
SANDWICH;;41.38569;-088.36597;
PLANO;;41.40044;-088.32227;
YORKVILLE;;41.38416;-088.26568;
OSWEGO;;41.41145;-088.20555;
JOLIET;;41.32338;-088.03434;
CHICAGO HEIGHTS;;41.30043;-087.37408;
LAKE CALUMET;;41.41468;-087.35135;
CRIB;;41.47211;-087.32018;
HOTELS;;41.48224;-087.35093;
EAST CRIB;;41.52245;-087.32569;
GREAT AMERICA THEME PARK;;42.2226;-087.5605;
MUNDELEIN;;42.1557;-088.0049;
LIBERTYVILLE;;42.1608;-087.5656;
NORTHBROOK;;42.1333;-087.5724;
KEMPER GOLF COURSE;;42.1226;-088.0251;
LAKE ZURICH;;42.11592;-088.06359;
BARRINGTON;;42.09189;-088.08115;
ARLINGTON PARK;;42.0535;-088.0054;
ARLINGTON HEIGHTS;;42.05422;-087.59016;
CHEVY CHASE GOLF COURSE;;42.09419;-087.55291;
CHICAGO EXEC;;42.07409;-087.54476;
WOOFIELD SHOPPING CENTER;;42.02527;-088.0213;
SCHAUMBURG;;42.01135;-088.02226;
BARTLETT;;41.59483;-088.11008;
SOUTH ELGIN;;41.59341;-088.17162;
RIVER BEND;;41.58319;-088.18584;
ST CHARLES;;41.55154;-088.19196;
BOYS SCHOOL;;41.54387;-088.22276;
ELBURN;;41.53334;-088.282;
MAPLE PARK;;41.54282;-088.36012;
CANEVILLE;;41.50194;-088.31239;
AURORA;;41.45397;-088.19266;
BATAVIA;;41.51053;-088.19143;
FERMI LAB;;41.50308;-088.15039;
WEST CHICAGO;;41.53589;-088.1209;
WHEATON;;41.5217;-088.06299;
WARRENVILLE;;41.49355;-088.10024;
NAPERVILLE;;41.45337;-088.09011;
WHITE ASH FARM;;41.40065;-088.13554;
GOLF COURSE;;41.49318;-087.59198;
LEMONT;;41.40394;-087.59516;
TOLL ROAD;;41.44492;-087.51071;
FORD CITY;;41.45392;-087.44114;
HAWTHORNE TRACK;;41.49495;-087.45112;
EDENS;;41.58004;-087.44597;
BELOIT;;42.3035;-088.5842;
LAKE GENEVA;;42.355;-088.2534;
SYLVANIA;;42.4303;-087.5726;
RACINE;;42.4415;-087.4808;
STACKS;;42.5118;-087.4937;
WATER TANK;;42.5849;-087.5443;
STADIUM;;43.0157;-087.5828;
RACE TRACK;;43.0135;-088.0101;
FILTRATION PLANT;;43.0506;-087.521;
RUDIE;;43.0716;-088.0233;
SUSSEX;;43.0742;-088.1636;
WAUKESHA;;43.0307;-088.132;
HALES CORNERS;;42.5651;-088.0501;
MUSKEGO LAKE;;42.5249;-088.0724;
LAKE KOSHKONOG;;42.5377;-088.5583;
CAMBRIDGE;;43.0021;-089.0046;
COLUMBUS;;43.2049;-089.0125;
ARLINGTON;;43.2101;-089.2241;
LAKE WISCONSIN;;43.2314;-089.3348;
PRAIRE DUSAC;;43.166;-089.4336;
MAZOMANIE;;43.1058;-089.4724;
MT HOREB;;43.0054;-089.4406;
VERONA;;42.5945;-089.3159;
STOUGHTON;;42.5528;-089.1334;
EVANSVILLE;;42.4728;-089.1759;
NEW GLARUS;;42.4909;-089.3753;
PECATONICA;;42.1904;-089.2128;
ALBERTUS;;42.1517;-089.3416;
BELVIDERE;;42.1601;-088.5102;
ROCHELLE;;41.5543;-089.0413;
