L;J2;31.59077;-105.38187;
T;J2;MZB;MZB;
T;J2;GWIRE;GWIRE;
T;J2;IPL;IPL;
T;J2;HEEDS;HEEDS;
T;J2;BZA;BZA;
T;J2;HOGGZ;HOGGZ;
T;J2;MOHAK;MOHAK;
T;J2;JUDTH;JUDTH;
T;J2;GBN;GBN;
T;J2;ALMON;ALMON;
T;J2;TUS;TUS;
T;J2;OLIIN;OLIIN;
T;J2;ALIBY;ALIBY;
T;J2;ELP;ELP;
T;J2;FIGMO;FIGMO;
T;J2;FST;FST;
T;J2;KEMPL;KEMPL;
T;J2;JCT;JCT;
T;J2;LEJON;LEJON;
T;J2;SAT;SAT;
T;J2;IAH;IAH;
T;J2;LCH;LCH;
T;J2;LSU;LSU;
T;J2;SJI;SJI;
T;J2;MUURY;MUURY;
T;J2;INBRD;INBRD;
T;J2;CEW;CEW;
T;J2;DEFUN;DEFUN;
L;J50;31.81591;-106.28188;
T;J50;EHF;EHF;
T;J50;LANDO;LANDO;
T;J50;BOILE;BOILE;
T;J50;PDZ;PDZ;
T;J50;YCDIL;YCDIL;
T;J50;WBERG;WBERG;
T;J50;BLH;BLH;
T;J50;SALOM;SALOM;
T;J50;KOFFA;KOFFA;
T;J50;GBN;GBN;
T;J50;TFD;TFD;
T;J50;TOTEC;TOTEC;
T;J50;ITEMM;ITEMM;
T;J50;SSO;SSO;
T;J50;ALIBY;ALIBY;
T;J50;ELP;ELP;
T;J50;LINZY;LINZY;
T;J50;INK;INK;
T;J50;ABI;ABI;
T;J50;HICOE;HICOE;
T;J50;ACT;ACT;
T;J50;TORNN;TORNN;
T;J50;CRIED;CRIED;
T;J50;LFK;LFK;
T;J50;VELCO;VELCO;
T;J50;TBEND;TBEND;
T;J50;CIDOR;CIDOR;
T;J50;AEX;AEX;
T;J50;MCB;MCB;
T;J50;CEW;CEW;
L;Q100;28.31451;-086.70517;
T;Q100;LEV;LEV;
T;Q100;REDFN;REDFN;
T;Q100;NAITE;NAITE;
T;Q100;ROZZI;ROZZI;
T;Q100;REMIS;REMIS;
T;Q100;SRQ;SRQ;
L;Q102;27.4935;-084.7832;
T;Q102;LEV;LEV;
T;Q102;BLVNS;BLVNS;
T;Q102;BUNNZ;BUNNZ;
T;Q102;BACCA;BACCA;
T;Q102;CIGAR;CIGAR;
T;Q102;GAWKS;GAWKS;
T;Q102;BAGGS;BAGGS;
T;Q102;THMPR;THMPR;
T;Q102;FEMID;FEMID;
L;Q103;37.82345;-080.46429;
T;Q103;CYNTA;CYNTA;
T;Q103;PUPYY;PUPYY;
T;Q103;RIELE;RIELE;
T;Q103;GRONK;GRONK;
T;Q103;EMCET;EMCET;
T;Q103;SLOJO;SLOJO;
T;Q103;DANCO;DANCO;
T;Q103;ASBUR;ASBUR;
T;Q103;OAKLE;OAKLE;
T;Q103;PERRI;PERRI;
T;Q103;PERKS;PERKS;
T;Q103;RICCS;RICCS;
T;Q103;EMNEM;EMNEM;
T;Q103;AIRRA;AIRRA;
L;Q107;35.73835;-077.52822;
T;Q107;GARIC;GARIC;
T;Q107;ZORDO;ZORDO;
T;Q107;JAAMS;JAAMS;
T;Q107;ALINN;ALINN;
T;Q107;HURTS;HURTS;
L;Q109;33.47483;-080.44867;
T;Q109;KNOST;KNOST;
T;Q109;DEANR;DEANR;
T;Q109;BRUTS;BRUTS;
T;Q109;EVANZ;EVANZ;
T;Q109;CAMJO;CAMJO;
T;Q109;HEPAR;HEPAR;
T;Q109;TEEEM;TEEEM;
T;Q109;RIELE;RIELE;
T;Q109;PANDY;PANDY;
T;Q109;RAYVO;RAYVO;
T;Q109;SESUE;SESUE;
T;Q109;BUMMA;BUMMA;
T;Q109;YURCK;YURCK;
T;Q109;JOHAR;JOHAR;
T;Q109;TINKK;TINKK;
T;Q109;DFENC;DFENC;
L;Q110;30.19208;-083.64496;
T;Q110;BLANS;BLANS;
T;Q110;BETIE;BETIE;
T;Q110;SKIDO;SKIDO;
T;Q110;BFOLO;BFOLO;
T;Q110;JYROD;JYROD;
T;Q110;DAWWN;DAWWN;
T;Q110;JOKKY;JOKKY;
T;Q110;AMORY;AMORY;
T;Q110;SMELZ;SMELZ;
T;Q110;SHEEK;SHEEK;
T;Q110;JAYMC;JAYMC;
T;Q110;OCTAL;OCTAL;
L;Q113;35.73178;-078.4296;
T;Q113;RAYVO;RAYVO;
T;Q113;CEELY;CEELY;
T;Q113;SARKY;SARKY;
T;Q113;MARCL;MARCL;
T;Q113;AARNN;AARNN;
T;Q113;RIDDN;RIDDN;
L;Q116;30.17376;-083.81637;
T;Q116;SGF;SGF;
T;Q116;ZAVEL;ZAVEL;
T;Q116;LUKKY;LUKKY;
T;Q116;MEMFS;MEMFS;
T;Q116;GOOGY;GOOGY;
T;Q116;LOBBS;LOBBS;
T;Q116;VLKNN;VLKNN;
T;Q116;DEEDA;DEEDA;
T;Q116;JAWJA;JAWJA;
T;Q116;MICES;MICES;
T;Q116;DEANR;DEANR;
T;Q116;PATOY;PATOY;
T;Q116;SMELZ;SMELZ;
T;Q116;SHEEK;SHEEK;
T;Q116;JAYMC;JAYMC;
T;Q116;OCTAL;OCTAL;
L;Q118;33.62924;-084.4351;
T;Q118;BONNT;BONNT;
T;Q118;POKTE;POKTE;
T;Q118;HEVAN;HEVAN;
T;Q118;ROYYZ;ROYYZ;
T;Q118;VOSTK;VOSTK;
T;Q118;HELUB;HELUB;
T;Q118;JEDER;JEDER;
T;Q118;GLAZR;GLAZR;
T;Q118;KAILL;KAILL;
T;Q118;THRSR;THRSR;
T;Q118;JOHNN;JOHNN;
T;Q118;JAMIZ;JAMIZ;
T;Q118;BRUTS;BRUTS;
T;Q118;JINOS;JINOS;
T;Q118;KPASA;KPASA;
T;Q118;SHEEK;SHEEK;
T;Q118;CHRRI;CHRRI;
T;Q118;FEMID;FEMID;
T;Q118;PEAKY;PEAKY;
L;Q129;36.37878;-078.01779;
T;Q129;GARIC;GARIC;
T;Q129;YERBA;YERBA;
T;Q129;AARNN;AARNN;
T;Q129;THEOO;THEOO;
T;Q129;PYTON;PYTON;
L;Q131;35.91107;-076.85601;
T;Q131;WAALT;WAALT;
T;Q131;PRONI;PRONI;
T;Q131;EARZZ;EARZZ;
T;Q131;ODAWG;ODAWG;
T;Q131;KALDA;KALDA;
L;Q135;34.25093;-078.48822;
T;Q135;JROSS;JROSS;
T;Q135;PELIE;PELIE;
T;Q135;ELMSZ;ELMSZ;
T;Q135;RAPZZ;RAPZZ;
T;Q135;ZORDO;ZORDO;
T;Q135;RREGG;RREGG;
L;Q172;34.2152;-079.46584;
T;Q172;YUTEE;YUTEE;
T;Q172;BWAGS;BWAGS;
T;Q172;HINTZ;HINTZ;
T;Q172;CEELY;CEELY;
T;Q172;OKNEE;OKNEE;
T;Q172;KAATT;KAATT;
T;Q172;RAPZZ;RAPZZ;
L;Q19;38.86072;-090.48235;
T;Q19;BULZI;BULZI;
T;Q19;WYATT;WYATT;
T;Q19;GOONS;GOONS;
T;Q19;LAYIN;LAYIN;
T;Q19;TOJXE;TOJXE;
T;Q19;HITMN;HITMN;
T;Q19;LAJUG;LAJUG;
T;Q19;TINGS;TINGS;
T;Q19;DENNI;DENNI;
T;Q19;PLESS;PLESS;
T;Q19;STL;STL;
T;Q19;TWAIN;TWAIN;
T;Q19;COLIE;COLIE;
T;Q19;SKBOZ;SKBOZ;
T;Q19;CHASY;CHASY;
T;Q19;JAVAS;JAVAS;
T;Q19;DSM;DSM;
T;Q19;EYHUX;EYHUX;
T;Q19;FSD;FSD;
T;Q19;ABR;ABR;
L;Q409;35.2822;-078.24008;
T;Q409;ENEME;ENEME;
T;Q409;PUPYY;PUPYY;
T;Q409;ISUZO;ISUZO;
T;Q409;KONEY;KONEY;
T;Q409;JROSS;JROSS;
T;Q409;SESUE;SESUE;
T;Q409;OKNEE;OKNEE;
T;Q409;MRPIT;MRPIT;
T;Q409;ESCHR;ESCHR;
T;Q409;DEEEZ;DEEEZ;
T;Q409;GUILD;GUILD;
T;Q409;CRPLR;CRPLR;
T;Q409;TRPOD;TRPOD;
T;Q409;SMELI;SMELI;
T;Q409;OYVAY;OYVAY;
T;Q409;VILLS;VILLS;
T;Q409;CYN;CYN;
T;Q409;WHITE;WHITE;
L;Q65;34.62659;-083.85973;
T;Q65;MGNTY;MGNTY;
T;Q65;DOFFY;DOFFY;
T;Q65;FETAL;FETAL;
T;Q65;ENEME;ENEME;
T;Q65;KERLY;KERLY;
T;Q65;DAREE;DAREE;
T;Q65;LORNN;LORNN;
T;Q65;SOGEE;SOGEE;
T;Q65;ENGRA;ENGRA;
T;Q65;OCASE;OCASE;
T;Q65;RINTE;RINTE;
L;Q69;34.16166;-080.83681;
T;Q69;VIYAP;VIYAP;
T;Q69;OLBEC;OLBEC;
T;Q69;ISUZO;ISUZO;
T;Q69;GURGE;GURGE;
T;Q69;BLAAN;BLAAN;
T;Q69;EMCET;EMCET;
T;Q69;RYCKI;RYCKI;
T;Q69;LUNDD;LUNDD;
T;Q69;ILLSA;ILLSA;
T;Q69;EWESS;EWESS;
T;Q69;RICCS;RICCS;
L;Q75;39.60204;-076.17353;
T;Q75;ENEME;ENEME;
T;Q75;TEUFL;TEUFL;
T;Q75;TEEEM;TEEEM;
T;Q75;SHRIL;SHRIL;
T;Q75;FISHO;FISHO;
T;Q75;ILBEE;ILBEE;
T;Q75;SLOJO;SLOJO;
T;Q75;GSO;GSO;
T;Q75;BROSK;BROSK;
T;Q75;DRAIK;DRAIK;
T;Q75;GVE;GVE;
T;Q75;HAMMZ;HAMMZ;
T;Q75;TOOBN;TOOBN;
T;Q75;MURPH;MURPH;
T;Q75;SACRI;SACRI;
T;Q75;STOEN;STOEN;
T;Q75;MXE;MXE;
T;Q75;COPES;COPES;
T;Q75;BIGGY;BIGGY;
T;Q75;SBJ;SBJ;
T;Q75;JERSY;JERSY;
T;Q75;FARLE;FARLE;
T;Q75;BIZEX;BIZEX;
T;Q75;GREKI;GREKI;
T;Q75;NELIE;NELIE;
T;Q75;SWALO;SWALO;
T;Q75;BOS;BOS;
T;Q75;COPLY;COPLY;
L;Q77;29.69694;-081.67993;
T;Q77;OCTAL;OCTAL;
T;Q77;MATLK;MATLK;
T;Q77;STYMY;STYMY;
T;Q77;WAKKO;WAKKO;
T;Q77;MJAMS;MJAMS;
T;Q77;ETORE;ETORE;
T;Q77;SHRKS;SHRKS;
T;Q77;TEUFL;TEUFL;
T;Q77;WIGVO;WIGVO;
T;Q77;MELKR;MELKR;
T;Q77;HRTWL;HRTWL;
L;Q79;30.71047;-083.29937;
T;Q79;MCLAW;MCLAW;
T;Q79;VAULT;VAULT;
T;Q79;FEMID;FEMID;
T;Q79;WULFF;WULFF;
T;Q79;MOLIE;MOLIE;
T;Q79;DOFFY;DOFFY;
T;Q79;EVANZ;EVANZ;
T;Q79;IISLY;IISLY;
T;Q79;ZPLEN;ZPLEN;
T;Q79;THRSR;THRSR;
T;Q79;KAILL;KAILL;
T;Q79;WUDEE;WUDEE;
T;Q79;RESPE;RESPE;
T;Q79;SWAPP;SWAPP;
T;Q79;IIU;IIU;
L;Q81;28.30048;-082.93242;
T;Q81;TUNSL;TUNSL;
T;Q81;KARTR;KARTR;
T;Q81;FIPES;FIPES;
T;Q81;ZEILR;ZEILR;
T;Q81;PIKKR;PIKKR;
T;Q81;FARLU;FARLU;
T;Q81;MGNTY;MGNTY;
T;Q81;ENDEW;ENDEW;
T;Q81;BITNY;BITNY;
T;Q81;NICKI;NICKI;
T;Q81;SNAPY;SNAPY;
T;Q81;BULZI;BULZI;
T;Q81;IPOKE;IPOKE;
T;Q81;HONID;HONID;
L;Q83;32.52961;-081.01891;
T;Q83;JEVED;JEVED;
T;Q83;ROYCO;ROYCO;
T;Q83;TAALN;TAALN;
T;Q83;KONEY;KONEY;
T;Q83;WURFL;WURFL;
T;Q83;JUSEE;JUSEE;
T;Q83;EFFAY;EFFAY;
T;Q83;WHTTL;WHTTL;
T;Q83;GSO;GSO;
L;Q85;34.0328;-079.18542;
T;Q85;LPERD;LPERD;
T;Q85;BEEGE;BEEGE;
T;Q85;GIPPL;GIPPL;
T;Q85;ROYCO;ROYCO;
T;Q85;IGARY;IGARY;
T;Q85;PELIE;PELIE;
T;Q85;BUMMA;BUMMA;
T;Q85;KAATT;KAATT;
T;Q85;SMPRR;SMPRR;
T;Q85;MIROO;MIROO;
T;Q85;PBCUP;PBCUP;
T;Q85;MOXXY;MOXXY;
T;Q85;CRPLR;CRPLR;
L;Q87;31.99894;-081.02831;
T;Q87;PEAKY;PEAKY;
T;Q87;GOPEY;GOPEY;
T;Q87;HANDZ;HANDZ;
T;Q87;GRIDS;GRIDS;
T;Q87;TIRCO;TIRCO;
T;Q87;MATLK;MATLK;
T;Q87;ONEWY;ONEWY;
T;Q87;ZERBO;ZERBO;
T;Q87;DUCEN;DUCEN;
T;Q87;OVENP;OVENP;
T;Q87;FEMON;FEMON;
T;Q87;VIYAP;VIYAP;
T;Q87;SUSYQ;SUSYQ;
T;Q87;TAALN;TAALN;
T;Q87;JROSS;JROSS;
T;Q87;RAYVO;RAYVO;
T;Q87;HINTZ;HINTZ;
T;Q87;REDFH;REDFH;
T;Q87;LCAPE;LCAPE;
T;Q87;ALWZZ;ALWZZ;
T;Q87;ASHEL;ASHEL;
T;Q87;DADDS;DADDS;
T;Q87;NOWAE;NOWAE;
T;Q87;RIDDN;RIDDN;
T;Q87;GEARS;GEARS;
T;Q87;HURTS;HURTS;
L;Q89;30.62312;-081.76643;
T;Q89;MANLE;MANLE;
T;Q89;WAKUP;WAKUP;
T;Q89;PRMUS;PRMUS;
T;Q89;OVENP;OVENP;
T;Q89;SHRKS;SHRKS;
T;Q89;YANTI;YANTI;
T;Q89;HESPI;HESPI;
T;Q89;CULTO;CULTO;
T;Q89;SMTTH;SMTTH;
L;Q93;31.68174;-081.20222;
T;Q93;MCLAW;MCLAW;
T;Q93;VAULT;VAULT;
T;Q93;LINEY;LINEY;
T;Q93;FOBIN;FOBIN;
T;Q93;EBAYY;EBAYY;
T;Q93;MALET;MALET;
T;Q93;DEBRL;DEBRL;
T;Q93;KENLL;KENLL;
T;Q93;PRMUS;PRMUS;
T;Q93;WOPNR;WOPNR;
T;Q93;GIPPL;GIPPL;
T;Q93;SUSYQ;SUSYQ;
T;Q93;ISUZO;ISUZO;
T;Q93;GURGE;GURGE;
T;Q93;FISHO;FISHO;
T;Q93;QUIWE;QUIWE;
T;Q93;JEPEX;JEPEX;
T;Q93;BENBY;BENBY;
T;Q93;DOOGE;DOOGE;
T;Q93;HAPKI;HAPKI;
T;Q93;TONIO;TONIO;
T;Q93;OCASE;OCASE;
T;Q93;HEVAN;HEVAN;
L;Q97;37.84196;-075.62648;
T;Q97;TOVAR;TOVAR;
T;Q97;EBAYY;EBAYY;
T;Q97;MALET;MALET;
T;Q97;DEBRL;DEBRL;
T;Q97;KENLL;KENLL;
T;Q97;PRMUS;PRMUS;
T;Q97;WOPNR;WOPNR;
T;Q97;JEVED;JEVED;
T;Q97;CAKET;CAKET;
T;Q97;ELMSZ;ELMSZ;
T;Q97;YURCK;YURCK;
T;Q97;ELLDE;ELLDE;
T;Q97;YEASO;YEASO;
T;Q97;PAACK;PAACK;
T;Q97;KOHLS;KOHLS;
T;Q97;SAWED;SAWED;
T;Q97;KALDA;KALDA;
T;Q97;ZJAAY;ZJAAY;
T;Q97;PAJET;PAJET;
T;Q97;CAANO;CAANO;
T;Q97;TBONN;TBONN;
T;Q97;ZIZZI;ZIZZI;
T;Q97;YAZUU;YAZUU;
T;Q97;HEADI;HEADI;
T;Q97;SAILN;SAILN;
T;Q97;CCC;CCC;
T;Q97;NTMEG;NTMEG;
T;Q97;VENTE;VENTE;
T;Q97;BLENO;BLENO;
T;Q97;BEEKN;BEEKN;
T;Q97;FRIAR;FRIAR;
T;Q97;PQI;PQI;
L;Q99;34.6981;-080.10337;
T;Q99;KPASA;KPASA;
T;Q99;DOFFY;DOFFY;
T;Q99;CAMJO;CAMJO;
T;Q99;HEPAR;HEPAR;
T;Q99;TEEEM;TEEEM;
T;Q99;BLAAN;BLAAN;
T;Q99;BWAGS;BWAGS;
T;Q99;EFFAY;EFFAY;
T;Q99;WNGUD;WNGUD;
T;Q99;POLYY;POLYY;
T;Q99;RAANE;RAANE;
T;Q99;OGRAE;OGRAE;
T;Q99;PEETT;PEETT;
T;Q99;SHIRY;SHIRY;
T;Q99;UMBRE;UMBRE;
T;Q99;QUART;QUART;
T;Q99;HURLE;HURLE;
