L;V321;34.37275;-086.32724;
T;V321;PZD;PZD;
T;V321;KUTVE;KUTVE;
T;V321;DUVAT;DUVAT;
T;V321;LUMPP;LUMPP;
T;V321;PREST;PREST;
T;V321;RSVLT;RSVLT;
T;V321;JALVO;JALVO;
T;V321;LGC;LGC;
T;V321;HEFIN;HEFIN;
T;V321;JAMUD;JAMUD;
T;V321;HOKES;HOKES;
T;V321;GAD;GAD;
T;V321;BOAZE;BOAZE;
T;V321;ALBER;ALBER;
T;V321;OWENT;OWENT;
T;V321;RQZ;RQZ;
T;V321;VOYUD;VOYUD;
T;V321;JEKBA;JEKBA;
T;V321;ATWUS;ATWUS;
T;V321;KUXYI;KUXYI;
T;V321;SYI;SYI;
T;V321;PECON;PECON;
T;V321;OKENE;OKENE;
T;V321;CENOP;CENOP;
T;V321;GRILL;GRILL;
T;V321;LVT;LVT;
L;V441;29.34404;-082.24137;
T;V441;MLB;MLB;
T;V441;DEARY;DEARY;
T;V441;ODDEL;ODDEL;
T;V441;YONMA;YONMA;
T;V441;YOJIX;YOJIX;
T;V441;LAL;LAL;
T;V441;PIE;PIE;
T;V441;BAYPO;BAYPO;
T;V441;NITTS;NITTS;
T;V441;NUCIS;NUCIS;
T;V441;OCF;OCF;
T;V441;LEJKO;LEJKO;
T;V441;GNV;GNV;
T;V441;BOCAP;BOCAP;
T;V441;MONIA;MONIA;
T;V441;CIRSA;CIRSA;
T;V441;CIPDU;CIPDU;
T;V441;CUBDU;CUBDU;
T;V441;SSI;SSI;
T;V441;STARY;STARY;
T;V441;CATHY;CATHY;
T;V441;KELER;KELER;
T;V441;SAV;SAV;
L;V531;27.46394;-080.71903;
T;V531;PBI;PBI;
T;V531;TBIRD;TBIRD;
T;V531;SHEDS;SHEDS;
T;V531;LLNCH;LLNCH;
T;V531;CUSMO;CUSMO;
T;V531;BAIRN;BAIRN;
T;V531;ODDEL;ODDEL;
T;V531;SABOT;SABOT;
T;V531;ORL;ORL;
L;V1;36.80552;-076.31303;
T;V1;CRG;CRG;
T;V1;LLIPS;LLIPS;
T;V1;OCNOP;OCNOP;
T;V1;STARY;STARY;
T;V1;TYBEE;TYBEE;
T;V1;RUBYS;RUBYS;
T;V1;BASSO;BASSO;
T;V1;HONAP;HONAP;
T;V1;ROOFS;ROOFS;
T;V1;COTAK;COTAK;
T;V1;CHS;CHS;
T;V1;CARNO;CARNO;
T;V1;WANDO;WANDO;
T;V1;CUBBY;CUBBY;
T;V1;KIMMY;KIMMY;
T;V1;INLET;INLET;
T;V1;PLANN;PLANN;
T;V1;CRE;CRE;
T;V1;ASHES;ASHES;
T;V1;JAYDB;JAYDB;
T;V1;YOAST;YOAST;
T;V1;WALLO;WALLO;
T;V1;ISO;ISO;
T;V1;ZAGGY;ZAGGY;
T;V1;CVI;CVI;
T;V1;DRONE;DRONE;
T;V1;EDTAJ;EDTAJ;
T;V1;PSALM;PSALM;
T;V1;DEEMS;DEEMS;
T;V1;VEGHE;VEGHE;
T;V1;ORF;ORF;
T;V1;CCV;CCV;
T;V1;FATOM;FATOM;
T;V1;JAMIE;JAMIE;
T;V1;MAGGO;MAGGO;
T;V1;SBY;SBY;
T;V1;ATR;ATR;
T;V1;PEAPS;PEAPS;
T;V1;LEEAH;LEEAH;
T;V1;ANABL;ANABL;
T;V1;HOWIE;HOWIE;
T;V1;CRESI;CRESI;
T;V1;CYN;CYN;
T;V1;WHITE;WHITE;
T;V1;DIXIE;DIXIE;
T;V1;MOVFA;MOVFA;
T;V1;JFK;JFK;
T;V1;DPK;DPK;
T;V1;BELTT;BELTT;
T;V1;MAD;MAD;
T;V1;YODEL;YODEL;
T;V1;WEGOT;WEGOT;
T;V1;HFD;HFD;
T;V1;DVANY;DVANY;
T;V1;GRAYM;GRAYM;
T;V1;GRIPE;GRIPE;
T;V1;BOSOX;BOSOX;
T;V1;WHYBE;WHYBE;
T;V1;BOS;BOS;
L;V3;36.11316;-078.69829;
T;V3;EYW;EYW;
T;V3;BIPIN;BIPIN;
T;V3;JANKA;JANKA;
T;V3;GUCEL;GUCEL;
T;V3;DROWN;DROWN;
T;V3;TWNNS;TWNNS;
T;V3;MNATE;MNATE;
T;V3;DHP;DHP;
T;V3;FLL;FLL;
T;V3;PBI;PBI;
T;V3;MORGA;MORGA;
T;V3;SMUGS;SMUGS;
T;V3;WUBUR;WUBUR;
T;V3;TRV;TRV;
T;V3;MLBSO;MLBSO;
T;V3;VALKA;VALKA;
T;V3;MLB;MLB;
T;V3;INDIA;INDIA;
T;V3;TICCO;TICCO;
T;V3;MALET;MALET;
T;V3;FORNI;FORNI;
T;V3;OAKIE;OAKIE;
T;V3;SMYRA;SMYRA;
T;V3;MIKBE;MIKBE;
T;V3;OMN;OMN;
T;V3;SEBAG;SEBAG;
T;V3;VEDRA;VEDRA;
T;V3;LLIPS;LLIPS;
T;V3;TOMDY;TOMDY;
T;V3;SSI;SSI;
T;V3;BROUN;BROUN;
T;V3;HARPS;HARPS;
T;V3;WOHPY;WOHPY;
T;V3;KELER;KELER;
T;V3;SAV;SAV;
T;V3;REBUS;REBUS;
T;V3;OWENS;OWENS;
T;V3;FLO;FLO;
T;V3;IDEBE;IDEBE;
T;V3;DUNGY;DUNGY;
T;V3;TOWEY;TOWEY;
T;V3;TESYU;TESYU;
T;V3;SDZ;SDZ;
T;V3;OCHOC;OCHOC;
T;V3;MOATS;MOATS;
T;V3;RDU;RDU;
T;V3;ESTMA;ESTMA;
T;V3;STEMM;STEMM;
T;V3;YITUP;YITUP;
T;V3;OXFRD;OXFRD;
T;V3;HARVY;HARVY;
T;V3;DOCMO;DOCMO;
T;V3;NUTTS;NUTTS;
T;V3;CARML;CARML;
T;V3;FAK;FAK;
T;V3;GVE;GVE;
T;V3;WITTO;WITTO;
T;V3;LURAY;LURAY;
T;V3;KERRE;KERRE;
T;V3;AANTS;AANTS;
T;V3;HOAGE;HOAGE;
T;V3;MRB;MRB;
T;V3;RUANE;RUANE;
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;MERLL;MERLL;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;MAZIE;MAZIE;
T;V3;HARRS;HARRS;
T;V3;BIGGY;BIGGY;
T;V3;SBJ;SBJ;
T;V3;PIYIN;PIYIN;
T;V3;FALLZ;FALLZ;
T;V3;NYACK;NYACK;
T;V3;CMK;CMK;
T;V3;RACEY;RACEY;
T;V3;SORRY;SORRY;
T;V3;YALER;YALER;
T;V3;HFD;HFD;
T;V3;JEWIT;JEWIT;
T;V3;FOSTY;FOSTY;
T;V3;WOONS;WOONS;
T;V3;MILIS;MILIS;
T;V3;BOS;BOS;
T;V3;PQI;PQI;
T;V3;JURDO;JURDO;
T;V3;LABRE;LABRE;
L;V5;38.61563;-085.09034;
T;V5;PZD;PZD;
T;V5;GILLY;GILLY;
T;V5;VNA;VNA;
T;V5;UCALA;UCALA;
T;V5;DBN;DBN;
T;V5;HEPUT;HEPUT;
T;V5;HADOC;HADOC;
T;V5;BEYLO;BEYLO;
T;V5;TRAPI;TRAPI;
T;V5;CORVI;CORVI;
T;V5;PENFI;PENFI;
T;V5;AHN;AHN;
T;V5;EWO;EWO;
T;V5;JBEAM;JBEAM;
T;V5;BRBON;BRBON;
T;V5;IIU;IIU;
T;V5;ZOPOM;ZOPOM;
T;V5;NERVE;NERVE;
T;V5;CVG;CVG;
T;V5;WUSPU;WUSPU;
T;V5;BRNIE;BRNIE;
T;V5;MOAKS;MOAKS;
T;V5;JENEY;JENEY;
T;V5;PRUDE;PRUDE;
T;V5;SOWAP;SOWAP;
T;V5;FODAN;FODAN;
T;V5;SHIRT;SHIRT;
T;V5;JOGER;JOGER;
T;V5;LIMPS;LIMPS;
T;V5;GOBVE;GOBVE;
T;V5;GLOOM;GLOOM;
T;V5;TIYOY;TIYOY;
T;V5;FABDO;FABDO;
T;V5;APE;APE;
L;V7;32.06457;-086.09099;
T;V7;DHP;DHP;
T;V7;WUDIP;WUDIP;
T;V7;KUBIC;KUBIC;
T;V7;SWAGS;SWAGS;
T;V7;FORTL;FORTL;
T;V7;RSW;RSW;
T;V7;SERFS;SERFS;
T;V7;JOCKS;JOCKS;
T;V7;ROGAN;ROGAN;
T;V7;CROWD;CROWD;
T;V7;LAL;LAL;
T;V7;PLUMY;PLUMY;
T;V7;JUVAS;JUVAS;
T;V7;DADES;DADES;
T;V7;NITTS;NITTS;
T;V7;ORATE;ORATE;
T;V7;CTY;CTY;
T;V7;CILLA;CILLA;
T;V7;CODYS;CODYS;
T;V7;OLUGY;OLUGY;
T;V7;SZW;SZW;
T;V7;SAIML;SAIML;
T;V7;RADME;RADME;
T;V7;OALDY;OALDY;
T;V7;IVCOB;IVCOB;
T;V7;RRS;RRS;
T;V7;EGEST;EGEST;
T;V7;SKIPO;SKIPO;
T;V7;CLIOS;CLIOS;
T;V7;BANBI;BANBI;
T;V7;PETRY;PETRY;
T;V7;SHADY;SHADY;
T;V7;JEDOP;JEDOP;
T;V7;MGM;MGM;
T;V7;BOWIN;BOWIN;
T;V7;CIPBA;CIPBA;
T;V7;GOTBY;GOTBY;
T;V7;VUZ;VUZ;
T;V7;PXV;PXV;
T;V7;PRINC;PRINC;
T;V7;APUFO;APUFO;
T;V7;LISLE;LISLE;
T;V7;GOZUM;GOZUM;
T;V7;LUPCE;LUPCE;
T;V7;TTH;TTH;
T;V7;VANJI;VANJI;
T;V7;WAVEL;WAVEL;
T;V7;ALLOE;ALLOE;
T;V7;WENGS;WENGS;
T;V7;POTES;POTES;
T;V7;BVT;BVT;
T;V7;OXFAT;OXFAT;
T;V7;ZORRO;ZORRO;
T;V7;LUCIT;LUCIT;
T;V7;COKED;COKED;
T;V7;CGT;CGT;
T;V7;NILES;NILES;
T;V7;LAIRD;LAIRD;
T;V7;THORR;THORR;
T;V7;DEERE;DEERE;
T;V7;PAPPI;PAPPI;
T;V7;TALOR;TALOR;
T;V7;PETTY;PETTY;
L;T201;35.24692;-080.27737;
T;T201;MEVAE;MEVAE;
T;T201;TRUEX;TRUEX;
T;T201;FEGNO;FEGNO;
T;T201;NUROE;NUROE;
T;T201;BORTZ;BORTZ;
L;T203;35.17717;-081.39964;
T;T203;ANDYS;ANDYS;
T;T203;AWRYT;AWRYT;
T;T203;ROUTH;ROUTH;
T;T203;FADOS;FADOS;
T;T203;OREAD;OREAD;
L;T205;30.78045;-083.27973;
T;T205;OCF;OCF;
T;T205;OTK;OTK;
L;T207;29.69873;-081.44699;
T;T207;FOXAM;FOXAM;
T;T207;MMKAY;MMKAY;
T;T207;WALEE;WALEE;
L;T208;28.4345;-080.76535;
T;T208;SIROC;SIROC;
T;T208;SAHND;SAHND;
T;T208;FOXAM;FOXAM;
T;T208;SUUGR;SUUGR;
T;T208;SMYRA;SMYRA;
T;T208;OAKIE;OAKIE;
T;T208;MALET;MALET;
T;T208;TICCO;TICCO;
T;T208;INDIA;INDIA;
T;T208;DIMBY;DIMBY;
T;T208;VALKA;VALKA;
T;T208;SULTY;SULTY;
T;T208;WIXED;WIXED;
T;T208;CLEFF;CLEFF;
T;T208;DURRY;DURRY;
T;T208;BOBOE;BOBOE;
T;T208;SHANC;SHANC;
L;T209;33.90646;-082.15918;
T;T209;TBERT;TBERT;
T;T209;SPONG;SPONG;
T;T209;DOVER;DOVER;
T;T209;MILEN;MILEN;
T;T209;SARDY;SARDY;
T;T209;HEDIL;HEDIL;
T;T209;BEANS;BEANS;
T;T209;WANSA;WANSA;
T;T209;COLON;COLON;
T;T209;BLANE;BLANE;
T;T209;LUKES;LUKES;
T;T209;HRTWL;HRTWL;
T;T209;REEDY;REEDY;
T;T209;PETON;PETON;
T;T209;DUNKE;DUNKE;
T;T209;ILEYO;ILEYO;
T;T209;PELAM;PELAM;
T;T209;UNMAN;UNMAN;
T;T209;STYLZ;STYLZ;
L;T210;29.09965;-081.38859;
T;T210;MILLP;MILLP;
T;T210;MHOUS;MHOUS;
T;T210;GRNVL;GRNVL;
T;T210;HADDE;HADDE;
T;T210;MISSM;MISSM;
T;T210;OHLEE;OHLEE;
T;T210;MMKAY;MMKAY;
T;T210;MRUTT;MRUTT;
T;T210;GUANO;GUANO;
T;T210;KIZER;KIZER;
T;T210;EMSEE;EMSEE;
T;T210;DAIYL;DAIYL;
T;T210;AKOJO;AKOJO;
T;T210;PUNQU;PUNQU;
T;T210;VARZE;VARZE;
T;T210;WEZER;WEZER;
L;T211;29.73081;-081.60808;
T;T211;OCF;OCF;
T;T211;JUTTS;JUTTS;
T;T211;CARRA;CARRA;
T;T211;PRKKS;PRKKS;
T;T211;CRG;CRG;
L;T239;33.1614;-086.36603;
T;T239;PCANN;PCANN;
T;T239;SHANY;SHANY;
T;T239;AYUVO;AYUVO;
T;T239;SAWES;SAWES;
T;T239;AXOSE;AXOSE;
T;T239;TYGRR;TYGRR;
T;T239;MILER;MILER;
T;T239;KENTT;KENTT;
T;T239;SEMAN;SEMAN;
T;T239;NIXBY;NIXBY;
T;T239;FAYEZ;FAYEZ;
T;T239;KYLEE;KYLEE;
T;T239;HANDE;HANDE;
T;T239;VLKNN;VLKNN;
T;T239;NEGEE;NEGEE;
T;T239;CORES;CORES;
T;T239;CHOOK;CHOOK;
T;T239;EXIST;EXIST;
T;T239;FOGUM;FOGUM;
T;T239;SWIKI;SWIKI;
T;T239;GANTT;GANTT;
T;T239;ICAVY;ICAVY;
T;T239;GOINS;GOINS;
L;T323;36.59227;-083.4778;
T;T323;MARQO;MARQO;
T;T323;LRSEY;LRSEY;
T;T323;CROCS;CROCS;
T;T323;BOBBR;BOBBR;
T;T323;BIGNN;BIGNN;
T;T323;HELNN;HELNN;
T;T323;OCOEE;OCOEE;
T;T323;KNITS;KNITS;
T;T323;CRECY;CRECY;
T;T323;ZADOT;ZADOT;
T;T323;DMASE;DMASE;
T;T323;WELLA;WELLA;
T;T323;DACEL;DACEL;
T;T323;ZELID;ZELID;
T;T323;ROHDE;ROHDE;
T;T323;TARTO;TARTO;
T;T323;VADUY;VADUY;
T;T323;APE;APE;
L;T336;28.85814;-082.1616;
T;T336;MILLP;MILLP;
T;T336;BRITS;BRITS;
T;T336;CLRRK;CLRRK;
T;T336;CRESS;CRESS;
T;T336;TERES;TERES;
T;T336;HEVVN;HEVVN;
T;T336;CCITY;CCITY;
T;T336;FUTSY;FUTSY;
T;T336;OMMNI;OMMNI;
T;T336;VIZTA;VIZTA;
T;T336;PUNQU;PUNQU;
T;T336;YOJIX;YOJIX;
T;T336;YONMA;YONMA;
T;T336;ODDEL;ODDEL;
T;T336;DEARY;DEARY;
T;T336;VALKA;VALKA;
L;T341;30.51488;-082.54601;
T;T341;MEAGN;MEAGN;
T;T341;ZAGPO;ZAGPO;
T;T341;KNRAD;KNRAD;
T;T341;CUSEK;CUSEK;
T;T341;FEBRO;FEBRO;
T;T341;POPSS;POPSS;
T;T341;YELLZ;YELLZ;
T;T341;WEZER;WEZER;
T;T341;VARZE;VARZE;
T;T341;DULFN;DULFN;
T;T341;OMMNI;OMMNI;
T;T341;WALEE;WALEE;
T;T341;MARQO;MARQO;
T;T341;TWEST;TWEST;
T;T341;LOTTS;LOTTS;
T;T341;DOVER;DOVER;
T;T341;DURBE;DURBE;
T;T341;HARAB;HARAB;
T;T341;BOWMA;BOWMA;
T;T341;VANNC;VANNC;
T;T341;MADLY;MADLY;
T;T341;PEGIE;PEGIE;
T;T341;DUTEE;DUTEE;
T;T341;FLRNS;FLRNS;
L;T347;28.25142;-081.22699;
T;T347;SHANC;SHANC;
T;T347;BOBOE;BOBOE;
T;T347;DURRY;DURRY;
T;T347;CLEFF;CLEFF;
T;T347;BAIRN;BAIRN;
T;T347;ODDEL;ODDEL;
T;T347;SABOT;SABOT;
T;T347;CROPY;CROPY;
T;T347;KIZER;KIZER;
T;T347;GUANO;GUANO;
T;T347;MRUTT;MRUTT;
T;T347;FOXAM;FOXAM;
T;T347;SEBAG;SEBAG;
L;T349;29.02518;-082.60514;
T;T349;NEWER;NEWER;
T;T349;GILBI;GILBI;
T;T349;KNRAD;KNRAD;
T;T349;CUSEK;CUSEK;
T;T349;QUNCY;QUNCY;
T;T349;FEBRO;FEBRO;
T;T349;POPSS;POPSS;
T;T349;YELLZ;YELLZ;
T;T349;WEZER;WEZER;
T;T349;VARZE;VARZE;
T;T349;MILOW;MILOW;
T;T349;EXWAY;EXWAY;
T;T349;MURDE;MURDE;
T;T349;CCITY;CCITY;
T;T349;CILLA;CILLA;
T;T349;CODYS;CODYS;
T;T349;OLUGY;OLUGY;
T;T349;BWDEN;BWDEN;
T;T349;MHOUS;MHOUS;
T;T349;SAIML;SAIML;
T;T349;RADME;RADME;
T;T349;OALDY;OALDY;
T;T349;IVCOB;IVCOB;
T;T349;LYFEE;LYFEE;
L;T353;28.92389;-081.37162;
T;T353;FEBRO;FEBRO;
T;T353;MOANS;MOANS;
T;T353;PUNQU;PUNQU;
T;T353;AKOJO;AKOJO;
T;T353;DAIYL;DAIYL;
T;T353;EMSEE;EMSEE;
T;T353;KIZER;KIZER;
T;T353;GUANO;GUANO;
T;T353;MRUTT;MRUTT;
T;T353;FOXAM;FOXAM;
T;T353;COBOK;COBOK;
T;T353;SUBER;SUBER;
T;T353;STARY;STARY;
L;T404;33.1205;-083.02714;
T;T404;TYGRR;TYGRR;
T;T404;RENFO;RENFO;
T;T404;PREST;PREST;
T;T404;WILMS;WILMS;
T;T404;POTAR;POTAR;
T;T404;BYROE;BYROE;
T;T404;NOKIE;NOKIE;
T;T404;RIPPI;RIPPI;
T;T404;HADOC;HADOC;
T;T404;MISTY;MISTY;
T;T404;HARLE;HARLE;
T;T404;WANSA;WANSA;
T;T404;GRAZE;GRAZE;
T;T404;SAMMI;SAMMI;
T;T404;STEET;STEET;
T;T404;CAYCE;CAYCE;
L;T406;31.09789;-088.4863;
T;T406;KNZLY;KNZLY;
T;T406;HAYES;HAYES;
T;T406;ARTEL;ARTEL;
T;T406;CRISP;CRISP;
T;T406;MICRO;MICRO;
T;T406;ZIROR;ZIROR;
T;T406;DAFLY;DAFLY;
T;T406;ROSEY;ROSEY;
T;T406;TATER;TATER;
T;T406;RCOLA;RCOLA;
T;T406;DILLS;DILLS;
T;T406;WALKE;WALKE;
T;T406;TICKS;TICKS;
T;T406;RYTHM;RYTHM;
T;T406;FRANK;FRANK;
T;T406;PELLO;PELLO;
T;T406;WIGGO;WIGGO;
T;T406;GARTS;GARTS;
T;T406;ERNON;ERNON;
T;T406;WIILL;WIILL;
T;T406;CHAFF;CHAFF;
T;T406;RUTEL;RUTEL;
T;T406;BANBI;BANBI;
T;T406;CHIRP;CHIRP;
T;T406;TYGRR;TYGRR;
T;T406;LUMPP;LUMPP;
T;T406;AMAPO;AMAPO;
T;T406;LILLY;LILLY;
T;T406;GUVNR;GUVNR;
T;T406;GAMSE;GAMSE;
T;T406;DOOLY;DOOLY;
T;T406;OCONE;OCONE;
T;T406;KLICK;KLICK;
T;T406;MILEN;MILEN;
T;T406;DURBE;DURBE;
L;T408;32.52393;-082.65758;
T;T408;NOKIE;NOKIE;
T;T408;OTGUQ;OTGUQ;
T;T408;CARYS;CARYS;
T;T408;APELE;APELE;
T;T408;GUMPY;GUMPY;
T;T408;OCONE;OCONE;
T;T408;EHEJO;EHEJO;
T;T408;LOTTS;LOTTS;
T;T408;BROSE;BROSE;
T;T408;MAYAR;MAYAR;
T;T408;TBERT;TBERT;
L;T410;33.76413;-082.05126;
T;T410;SINCA;SINCA;
T;T410;BEYLO;BEYLO;
T;T410;ANNAN;ANNAN;
T;T410;WANSA;WANSA;
T;T410;TREAD;TREAD;
T;T410;JOKER;JOKER;
T;T410;MONET;MONET;
T;T410;LEDAS;LEDAS;
T;T410;WIDER;WIDER;
L;T421;33.07571;-086.61846;
T;T421;LYFEE;LYFEE;
T;T421;EGEST;EGEST;
T;T421;SKIPO;SKIPO;
T;T421;CLIOS;CLIOS;
T;T421;BANBI;BANBI;
T;T421;ZOREL;ZOREL;
T;T421;GUMMP;GUMMP;
T;T421;VLKNN;VLKNN;
T;T421;SIPSY;SIPSY;
T;T421;JOHNY;JOHNY;
T;T421;LANER;LANER;
T;T421;YOSNU;YOSNU;
T;T421;HAGIE;HAGIE;
L;T425;32.98316;-083.45501;
T;T425;SIROC;SIROC;
T;T425;BERTT;BERTT;
T;T425;HABLE;HABLE;
T;T425;CROCS;CROCS;
T;T425;RIPPI;RIPPI;
T;T425;WOGOM;WOGOM;
T;T425;SINCA;SINCA;
T;T425;CANUK;CANUK;
T;T425;WEMOB;WEMOB;
T;T425;HUSKY;HUSKY;
L;T427;33.93479;-082.92827;
T;T427;CAYCE;CAYCE;
T;T427;HUFMN;HUFMN;
T;T427;BLANE;BLANE;
T;T427;VESTO;VESTO;
T;T427;DNICE;DNICE;
T;T427;UGAAA;UGAAA;
T;T427;CONLY;CONLY;
T;T427;WOMAC;WOMAC;
T;T427;LOGEN;LOGEN;
L;T437;34.28324;-081.02162;
T;T437;SIROC;SIROC;
T;T437;BROUN;BROUN;
T;T437;HARPS;HARPS;
T;T437;WOHPY;WOHPY;
T;T437;KELER;KELER;
T;T437;TBERT;TBERT;
T;T437;TILLS;TILLS;
T;T437;WIXON;WIXON;
T;T437;DURBE;DURBE;
T;T437;NORMS;NORMS;
T;T437;SALLY;SALLY;
T;T437;CAYCE;CAYCE;
T;T437;BEFTY;BEFTY;
T;T437;BLOTS;BLOTS;
T;T437;GREAT;GREAT;
T;T437;RICHE;RICHE;
T;T437;ZUKUR;ZUKUR;
T;T437;CIBOB;CIBOB;
T;T437;CRLNA;CRLNA;
T;T437;MOPED;MOPED;
T;T437;OWALT;OWALT;
T;T437;JOTTA;JOTTA;
T;T437;MEGXE;MEGXE;
T;T437;DOILY;DOILY;
T;T437;DANCO;DANCO;
T;T437;ZOOMS;ZOOMS;
L;T441;35.03349;-081.92691;
T;T441;TROPP;TROPP;
T;T441;GRECI;GRECI;
T;T441;ADCOM;ADCOM;
T;T441;CAYCE;CAYCE;
T;T441;WIDER;WIDER;
T;T441;BUBBA;BUBBA;
T;T441;WILLS;WILLS;
T;T441;UNARM;UNARM;
T;T441;BUILD;BUILD;
T;T441;BURGG;BURGG;
T;T441;CARTT;CARTT;
T;T441;OBURY;OBURY;
T;T441;STYLZ;STYLZ;
T;T441;OZONE;OZONE;
T;T441;RIGEL;RIGEL;
T;T441;MUMMI;MUMMI;
T;T441;PUPDG;PUPDG;
T;T441;PENCE;PENCE;
L;T489;30.55133;-083.78294;
T;T489;BOLTS;BOLTS;
T;T489;ATTAK;ATTAK;
T;T489;NESST;NESST;
T;T489;CEDDI;CEDDI;
T;T489;CCITY;CCITY;
T;T489;GRNVL;GRNVL;
T;T489;YALMI;YALMI;
T;T489;HARKE;HARKE;
T;T489;SALER;SALER;
T;T489;PCANN;PCANN;
L;T491;29.69335;-082.2353;
T;T491;BOLTS;BOLTS;
T;T491;CHAAZ;CHAAZ;
T;T491;EXWAY;EXWAY;
T;T491;WALEE;WALEE;
T;T491;OHLEE;OHLEE;
T;T491;SIROC;SIROC;
L;T493;30.9915;-083.3475;
T;T493;BOLTS;BOLTS;
T;T493;CHAAZ;CHAAZ;
T;T493;ORATE;ORATE;
T;T493;CCITY;CCITY;
T;T493;HADDE;HADDE;
T;T493;VLDST;VLDST;
T;T493;JOGOS;JOGOS;
T;T493;WALPI;WALPI;
T;T493;TIFFT;TIFFT;
T;T493;ROCKM;ROCKM;
T;T493;HIDBI;HIDBI;
T;T493;HANET;HANET;
T;T493;DOOLY;DOOLY;
L;T495;28.98619;-082.90058;
T;T495;BOLTS;BOLTS;
T;T495;ATTAK;ATTAK;
T;T495;NESST;NESST;
T;T495;DEANR;DEANR;
T;T495;BWDEN;BWDEN;
L;V103;38.49123;-080.09137;
T;V103;CTF;CTF;
T;V103;ZOPOC;ZOPOC;
T;V103;GANTS;GANTS;
T;V103;KEWPI;KEWPI;
T;V103;GSO;GSO;
T;V103;MAYOS;MAYOS;
T;V103;PLEXI;PLEXI;
T;V103;HENBY;HENBY;
T;V103;TABER;TABER;
T;V103;ROA;ROA;
T;V103;COVEY;COVEY;
T;V103;NATTS;NATTS;
T;V103;VELLI;VELLI;
T;V103;AHCIN;AHCIN;
T;V103;EKN;EKN;
T;V103;CKB;CKB;
T;V103;STORE;STORE;
T;V103;BURGS;BURGS;
T;V103;KIVGE;KIVGE;
T;V103;AIR;AIR;
T;V103;ATWOO;ATWOO;
T;V103;MINER;MINER;
T;V103;WNGFT;WNGFT;
T;V103;ACO;ACO;
L;V115;33.67013;-086.89984;
T;V115;CEW;CEW;
T;V115;ITUYU;ITUYU;
T;V115;ROMEK;ROMEK;
T;V115;PIGON;PIGON;
T;V115;CHAFF;CHAFF;
T;V115;REDDI;REDDI;
T;V115;MGM;MGM;
T;V115;BEING;BEING;
T;V115;KORNR;KORNR;
T;V115;WALTY;WALTY;
T;V115;TASYU;TASYU;
T;V115;HEENA;HEENA;
T;V115;JAPAM;JAPAM;
T;V115;VUZ;VUZ;
T;V115;COLIG;COLIG;
T;V115;WILED;WILED;
T;V115;SNEAR;SNEAR;
T;V115;ARBEE;ARBEE;
T;V115;BOAZE;BOAZE;
T;V115;DUBBS;DUBBS;
T;V115;ETOWA;ETOWA;
T;V115;GROSS;GROSS;
T;V115;VXV;VXV;
T;V115;HVQ;HVQ;
T;V115;MORAN;MORAN;
T;V115;JPU;JPU;
L;V136;36.67504;-079.0145;
T;V136;HCH;HCH;
T;V136;SWELL;SWELL;
T;V136;VXV;VXV;
T;V136;AUBRY;AUBRY;
T;V136;SOT;SOT;
T;V136;BARRD;BARRD;
T;V136;AFTEN;AFTEN;
T;V136;HMV;HMV;
T;V136;DAMAS;DAMAS;
T;V136;STOVE;STOVE;
T;V136;SPEEL;SPEEL;
T;V136;MAXME;MAXME;
T;V136;PSK;PSK;
T;V136;TABER;TABER;
T;V136;PIGGS;PIGGS;
T;V136;DUNCE;DUNCE;
T;V136;SBV;SBV;
T;V136;ALDAN;ALDAN;
T;V136;BILLA;BILLA;
T;V136;DUHAM;DUHAM;
T;V136;RDU;RDU;
T;V136;GURBE;GURBE;
T;V136;LANHO;LANHO;
T;V136;DENIL;DENIL;
T;V136;HOKMU;HOKMU;
T;V136;FAY;FAY;
T;V136;EYOBI;EYOBI;
T;V136;NERTE;NERTE;
T;V136;COTUB;COTUB;
T;V136;WILDS;WILDS;
T;V136;MOKKA;MOKKA;
T;V136;HICKE;HICKE;
T;V136;CRE;CRE;
L;V139;40.11852;-073.28556;
T;V139;FLO;FLO;
T;V139;JONAP;JONAP;
T;V139;CARLI;CARLI;
T;V139;LAVIE;LAVIE;
T;V139;MOKKA;MOKKA;
T;V139;JAYDB;JAYDB;
T;V139;DELKO;DELKO;
T;V139;ILM;ILM;
T;V139;KOBBY;KOBBY;
T;V139;WIDGE;WIDGE;
T;V139;EWN;EWN;
T;V139;PEARS;PEARS;
T;V139;CHWAN;CHWAN;
T;V139;SUNNS;SUNNS;
T;V139;ORF;ORF;
T;V139;CCV;CCV;
T;V139;EWOOD;EWOOD;
T;V139;ARICE;ARICE;
T;V139;DUNFE;DUNFE;
T;V139;SWL;SWL;
T;V139;CBEAV;CBEAV;
T;V139;RADDS;RADDS;
T;V139;SEWEL;SEWEL;
T;V139;SIE;SIE;
T;V139;AVALO;AVALO;
T;V139;BRIGS;BRIGS;
T;V139;HARBO;HARBO;
T;V139;DRIFT;DRIFT;
T;V139;MANTA;MANTA;
T;V139;PLUME;PLUME;
T;V139;SHERL;SHERL;
T;V139;DUNEE;DUNEE;
T;V139;KOPPY;KOPPY;
T;V139;SARDI;SARDI;
T;V139;RICED;RICED;
T;V139;BEDYA;BEDYA;
T;V139;SHLEP;SHLEP;
T;V139;BEADS;BEADS;
T;V139;HTO;HTO;
T;V139;PARCH;PARCH;
T;V139;GARRD;GARRD;
T;V139;TRAIT;TRAIT;
T;V139;WACKY;WACKY;
T;V139;ASHWY;ASHWY;
T;V139;LAFAY;LAFAY;
T;V139;JIKUK;JIKUK;
T;V139;YBERA;YBERA;
T;V139;PVD;PVD;
T;V139;INNDY;INNDY;
T;V139;BURDY;BURDY;
T;V139;KYLES;KYLES;
T;V139;TONNI;TONNI;
T;V139;WIMPY;WIMPY;
T;V139;EXALT;EXALT;
T;V139;LBSTA;LBSTA;
T;V139;SILVE;SILVE;
T;V139;SEEDY;SEEDY;
T;V139;ENE;ENE;
L;V152;28.34331;-081.76361;
T;V152;PIE;PIE;
T;V152;PLUMY;PLUMY;
T;V152;KNEED;KNEED;
T;V152;JENSN;JENSN;
T;V152;KIZER;KIZER;
T;V152;OMN;OMN;
L;V154;32.39118;-082.08639;
T;V154;RMG;RMG;
T;V154;TIROE;TIROE;
T;V154;DBN;DBN;
T;V154;OCONE;OCONE;
T;V154;EHEJO;EHEJO;
T;V154;LOTTS;LOTTS;
T;V154;BROSE;BROSE;
T;V154;MAYAR;MAYAR;
T;V154;SAV;SAV;
L;V155;34.88092;-079.99644;
T;V155;SINCA;SINCA;
T;V155;BEYLO;BEYLO;
T;V155;ANNAN;ANNAN;
T;V155;IRQ;IRQ;
T;V155;TREAD;TREAD;
T;V155;JOKER;JOKER;
T;V155;MONET;MONET;
T;V155;LEDAS;LEDAS;
T;V155;WIDER;WIDER;
T;V155;BLOTS;BLOTS;
T;V155;LOAFS;LOAFS;
T;V155;CTF;CTF;
T;V155;NOMOE;NOMOE;
T;V155;LILLS;LILLS;
T;V155;SDZ;SDZ;
T;V155;OCHOC;OCHOC;
T;V155;MOATS;MOATS;
T;V155;RDU;RDU;
T;V155;FAK;FAK;
T;V155;ROOKY;ROOKY;
T;V155;NABBS;NABBS;
T;V155;COATT;COATT;
T;V155;OGATE;OGATE;
T;V155;FALKO;FALKO;
T;V155;BRV;BRV;
L;V157;34.23297;-079.65716;
T;V157;EYW;EYW;
T;V157;STRAP;STRAP;
T;V157;TIGAR;TIGAR;
T;V157;CARNU;CARNU;
T;V157;DVALL;DVALL;
T;V157;WEVER;WEVER;
T;V157;FAMIN;FAMIN;
T;V157;FOGSO;FOGSO;
T;V157;DHP;DHP;
T;V157;FRRDY;FRRDY;
T;V157;HOLID;HOLID;
T;V157;NEWER;NEWER;
T;V157;GILBI;GILBI;
T;V157;THNDR;THNDR;
T;V157;LBV;LBV;
T;V157;RINSE;RINSE;
T;V157;FUPGE;FUPGE;
T;V157;DOWNN;DOWNN;
T;V157;LAL;LAL;
T;V157;URIVE;URIVE;
T;V157;WEBBS;WEBBS;
T;V157;HYZER;HYZER;
T;V157;SADEY;SADEY;
T;V157;OCF;OCF;
T;V157;DODNY;DODNY;
T;V157;DRAFT;DRAFT;
T;V157;TAY;TAY;
T;V157;WIWHE;WIWHE;
T;V157;FEGOP;FEGOP;
T;V157;JOPXU;JOPXU;
T;V157;AYS;AYS;
T;V157;FLO;FLO;
T;V157;TROCK;TROCK;
T;V157;ROWEL;ROWEL;
T;V157;CEGAD;CEGAD;
T;V157;FAY;FAY;
T;V157;BYRNE;BYRNE;
T;V157;MANWE;MANWE;
T;V157;JOSCH;JOSCH;
T;V157;ISO;ISO;
T;V157;WIBID;WIBID;
T;V157;TYI;TYI;
T;V157;RBV;RBV;
T;V157;TYKES;TYKES;
T;V157;MINKS;MINKS;
T;V157;RENUE;RENUE;
T;V157;APPLE;APPLE;
T;V157;TICKL;TICKL;
T;V157;PROUD;PROUD;
T;V157;DIALS;DIALS;
T;V157;LGA;LGA;
T;V157;FAMMA;FAMMA;
T;V157;CRALY;CRALY;
T;V157;HAARP;HAARP;
T;V157;BASYE;BASYE;
T;V157;VALRE;VALRE;
T;V157;IGN;IGN;
T;V157;TRESA;TRESA;
T;V157;WIGAN;WIGAN;
T;V157;ATHOS;ATHOS;
T;V157;GROUP;GROUP;
T;V157;ALB;ALB;
L;V159;32.21604;-085.39732;
T;V159;VKZ;VKZ;
T;V159;ZARNA;ZARNA;
T;V159;SHANC;SHANC;
T;V159;ATONE;ATONE;
T;V159;ARKES;ARKES;
T;V159;NITNY;NITNY;
T;V159;YIGBO;YIGBO;
T;V159;JUPEM;JUPEM;
T;V159;TBIRD;TBIRD;
T;V159;BIWIK;BIWIK;
T;V159;TRV;TRV;
T;V159;TPSTR;TPSTR;
T;V159;DEARY;DEARY;
T;V159;JIHMU;JIHMU;
T;V159;PRESK;PRESK;
T;V159;ORL;ORL;
T;V159;MAMBO;MAMBO;
T;V159;LEESE;LEESE;
T;V159;SHIMM;SHIMM;
T;V159;CUSAB;CUSAB;
T;V159;ALADN;ALADN;
T;V159;OCF;OCF;
T;V159;PERSE;PERSE;
T;V159;WILON;WILON;
T;V159;CTY;CTY;
T;V159;GEF;GEF;
T;V159;YALMI;YALMI;
T;V159;HARKE;HARKE;
T;V159;SALER;SALER;
T;V159;PZD;PZD;
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
L;V168;32.21604;-085.39732;
T;V168;VUZ;VUZ;
T;V168;LINTZ;LINTZ;
T;V168;GOSSE;GOSSE;
T;V168;GIFFY;GIFFY;
T;V168;LGC;LGC;
T;V168;CRAWL;CRAWL;
T;V168;MILER;MILER;
T;V168;KOMER;KOMER;
T;V168;CHIRP;CHIRP;
T;V168;EFORD;EFORD;
T;V168;ZUTAG;ZUTAG;
T;V168;RRS;RRS;
L;V179;32.90563;-083.33876;
T;V179;SSI;SSI;
T;V179;KIRNS;KIRNS;
T;V179;WABIT;WABIT;
T;V179;REIDS;REIDS;
T;V179;TRUET;TRUET;
T;V179;DBN;DBN;
T;V179;RIPPI;RIPPI;
T;V179;WOGOM;WOGOM;
T;V179;SINCA;SINCA;
T;V179;CANUK;CANUK;
T;V179;WEMOB;WEMOB;
T;V179;HUSKY;HUSKY;
L;V18;32.41859;-089.70638;
T;V18;EIC;EIC;
T;V18;WEBBY;WEBBY;
T;V18;GAMMS;GAMMS;
T;V18;MLU;MLU;
T;V18;WOVAS;WOVAS;
T;V18;STUEE;STUEE;
T;V18;HEDUD;HEDUD;
T;V18;ZIPGI;ZIPGI;
T;V18;MHZ;MHZ;
T;V18;NOYIG;NOYIG;
T;V18;FANEN;FANEN;
T;V18;ENAKE;ENAKE;
T;V18;CUNEV;CUNEV;
T;V18;MEI;MEI;
T;V18;IRQ;IRQ;
T;V18;LASHE;LASHE;
T;V18;NORMS;NORMS;
T;V18;HARAB;HARAB;
T;V18;SACKS;SACKS;
T;V18;LAMKE;LAMKE;
T;V18;GISTS;GISTS;
T;V18;MEGEE;MEGEE;
T;V18;CHS;CHS;
L;V185;33.11285;-081.7535;
T;V185;SAV;SAV;
T;V185;SPONG;SPONG;
T;V185;DOVER;DOVER;
T;V185;MILEN;MILEN;
T;V185;SARDY;SARDY;
T;V185;HEDIL;HEDIL;
T;V185;BEANS;BEANS;
T;V185;IRQ;IRQ;
T;V185;SOT;SOT;
T;V185;PENCE;PENCE;
T;V185;VXV;VXV;
L;V198;30.19191;-089.14308;
T;V198;SSO;SSO;
T;V198;HUSIT;HUSIT;
T;V198;CUS;CUS;
T;V198;HANCH;HANCH;
T;V198;ELP;ELP;
T;V198;TYLAN;TYLAN;
T;V198;FABAN;FABAN;
T;V198;HUP;HUP;
T;V198;AGAZY;AGAZY;
T;V198;DOWES;DOWES;
T;V198;FST;FST;
T;V198;OZMOS;OZMOS;
T;V198;KEMPL;KEMPL;
T;V198;JCT;JCT;
T;V198;DOSSY;DOSSY;
T;V198;LEJON;LEJON;
T;V198;TATAR;TATAR;
T;V198;SAT;SAT;
T;V198;SBI;SBI;
T;V198;HERBY;HERBY;
T;V198;LLA;LLA;
T;V198;DOYAD;DOYAD;
T;V198;EYUGU;EYUGU;
T;V198;ORICH;ORICH;
T;V198;LUFFS;LUFFS;
T;V198;LASYO;LASYO;
T;V198;TBD;TBD;
T;V198;OLEDD;OLEDD;
T;V198;SAFES;SAFES;
T;V198;HRV;HRV;
T;V198;MENTC;MENTC;
T;V198;PEARL;PEARL;
T;V198;MINNI;MINNI;
T;V198;DOGMA;DOGMA;
T;V198;ELSIE;ELSIE;
T;V198;ROMMY;ROMMY;
T;V198;VICKI;VICKI;
T;V198;PLEBE;PLEBE;
T;V198;SAINT;SAINT;
T;V198;BFM;BFM;
T;V198;LOXLY;LOXLY;
T;V198;BRATT;BRATT;
T;V198;CDUBB;CDUBB;
T;V198;PENSI;PENSI;
T;V198;INBRD;INBRD;
T;V198;ITNEW;ITNEW;
T;V198;BAKOS;BAKOS;
T;V198;CEW;CEW;
T;V198;CORKY;CORKY;
T;V198;DEFUN;DEFUN;
T;V198;LAARA;LAARA;
T;V198;CHEWS;CHEWS;
T;V198;BJLEW;BJLEW;
T;V198;MAI;MAI;
T;V198;SNEAD;SNEAD;
T;V198;QUILL;QUILL;
T;V198;SZW;SZW;
T;V198;LLOYD;LLOYD;
T;V198;GEF;GEF;
T;V198;HADDE;HADDE;
T;V198;TAY;TAY;
T;V198;MONIA;MONIA;
T;V198;LIBBY;LIBBY;
T;V198;CRG;CRG;
L;V213;40.03508;-074.73597;
T;V213;CRE;CRE;
T;V213;CHAMS;CHAMS;
T;V213;WYLMS;WYLMS;
T;V213;BILLL;BILLL;
T;V213;ILM;ILM;
T;V213;HELNA;HELNA;
T;V213;WALLO;WALLO;
T;V213;JOSCH;JOSCH;
T;V213;ESTER;ESTER;
T;V213;TYI;TYI;
T;V213;GUMBE;GUMBE;
T;V213;MAZON;MAZON;
T;V213;HPW;HPW;
T;V213;ENO;ENO;
T;V213;SKIPY;SKIPY;
T;V213;BESSI;BESSI;
T;V213;EDJER;EDJER;
T;V213;DAVYS;DAVYS;
T;V213;ENZEW;ENZEW;
T;V213;HOLEY;HOLEY;
T;V213;BRAND;BRAND;
T;V213;KORRY;KORRY;
T;V213;RBV;RBV;
T;V213;WARRD;WARRD;
T;V213;BONIE;BONIE;
T;V213;DIRMY;DIRMY;
T;V213;JOELL;JOELL;
T;V213;PIYIN;PIYIN;
T;V213;SHOTT;SHOTT;
T;V213;TINNI;TINNI;
T;V213;WEKAS;WEKAS;
T;V213;SAX;SAX;
T;V213;SHAFF;SHAFF;
T;V213;CRANK;CRANK;
T;V213;FLOSI;FLOSI;
T;V213;HELON;HELON;
T;V213;WEETS;WEETS;
T;V213;TALCO;TALCO;
T;V213;ACOVE;ACOVE;
T;V213;ALB;ALB;
L;V241;30.86418;-086.50191;
T;V241;SJI;SJI;
T;V241;ZUGTI;ZUGTI;
T;V241;LOXLY;LOXLY;
T;V241;BRATT;BRATT;
T;V241;CDUBB;CDUBB;
T;V241;PENSI;PENSI;
T;V241;INBRD;INBRD;
T;V241;ITNEW;ITNEW;
T;V241;BAKOS;BAKOS;
T;V241;CEW;CEW;
T;V241;GALON;GALON;
T;V241;HACKK;HACKK;
T;V241;DARED;DARED;
T;V241;HOUND;HOUND;
T;V241;IVGIF;IVGIF;
T;V241;RRS;RRS;
T;V241;HAVSO;HAVSO;
T;V241;BAIZE;BAIZE;
T;V241;EUF;EUF;
T;V241;WESUV;WESUV;
T;V241;RSVLT;RSVLT;
L;V243;32.34724;-083.7656;
T;V243;CRG;CRG;
T;V243;OHDEA;OHDEA;
T;V243;EJIPE;EJIPE;
T;V243;AYS;AYS;
T;V243;HOPEK;HOPEK;
T;V243;DUMMY;DUMMY;
T;V243;VNA;VNA;
T;V243;SSONY;SSONY;
T;V243;TOYOT;TOYOT;
T;V243;POTAR;POTAR;
T;V243;PRATZ;PRATZ;
T;V243;CANER;CANER;
T;V243;LANGA;LANGA;
T;V243;LGC;LGC;
T;V243;HEFIN;HEFIN;
L;V259;34.88883;-080.5721;
T;V259;CRE;CRE;
T;V259;KOOKE;KOOKE;
T;V259;CLETA;CLETA;
T;V259;FLO;FLO;
T;V259;COPEL;COPEL;
T;V259;WARNR;WARNR;
T;V259;CTF;CTF;
T;V259;HUSTN;HUSTN;
T;V259;MOPED;MOPED;
T;V259;BZM;BZM;
T;V259;GOWBE;GOWBE;
T;V259;COREX;COREX;
T;V259;HOMEK;HOMEK;
T;V259;HMV;HMV;
L;V267;31.74731;-082.33742;
T;V267;ORL;ORL;
T;V267;PAOLA;PAOLA;
T;V267;KIZER;KIZER;
T;V267;WORMS;WORMS;
T;V267;GUANO;GUANO;
T;V267;BARBS;BARBS;
T;V267;ROYES;ROYES;
T;V267;MATEO;MATEO;
T;V267;BRADO;BRADO;
T;V267;CRG;CRG;
T;V267;HABLE;HABLE;
T;V267;BAXLY;BAXLY;
T;V267;AILEY;AILEY;
T;V267;DBN;DBN;
T;V267;HEPUT;HEPUT;
T;V267;HADOC;HADOC;
T;V267;BEYLO;BEYLO;
T;V267;TRAPI;TRAPI;
T;V267;CORVI;CORVI;
T;V267;PENFI;PENFI;
T;V267;AHN;AHN;
T;V267;IRMOS;IRMOS;
T;V267;CORCE;CORCE;
L;V295;28.25142;-081.22699;
T;V295;VKZ;VKZ;
T;V295;KAINS;KAINS;
T;V295;QEPRO;QEPRO;
T;V295;KUCEP;KUCEP;
T;V295;HILEY;HILEY;
T;V295;LONNI;LONNI;
T;V295;HEATT;HEATT;
T;V295;LIDRE;LIDRE;
T;V295;BLUFI;BLUFI;
T;V295;TOPPR;TOPPR;
T;V295;STOOP;STOOP;
T;V295;TRV;TRV;
T;V295;SMERE;SMERE;
T;V295;BAIRN;BAIRN;
T;V295;ODDEL;ODDEL;
T;V295;SABOT;SABOT;
T;V295;ORL;ORL;
T;V295;MAMBO;MAMBO;
T;V295;LEESE;LEESE;
T;V295;SHIMM;SHIMM;
T;V295;CUSAB;CUSAB;
T;V295;ALADN;ALADN;
T;V295;OCF;OCF;
T;V295;PERSE;PERSE;
T;V295;WILON;WILON;
T;V295;CTY;CTY;
T;V295;CILLA;CILLA;
T;V295;CODYS;CODYS;
T;V295;OLUGY;OLUGY;
T;V295;SZW;SZW;
L;V325;33.96354;-085.34915;
T;V325;CAE;CAE;
T;V325;VESTO;VESTO;
T;V325;AHN;AHN;
T;V325;DALAS;DALAS;
T;V325;CARAN;CARAN;
T;V325;FELTO;FELTO;
T;V325;MAYES;MAYES;
T;V325;GAD;GAD;
T;V325;SNEAR;SNEAR;
T;V325;JOSEP;JOSEP;
T;V325;FEWER;FEWER;
L;V35;33.94759;-083.32476;
T;V35;DHP;DHP;
T;V35;CURVE;CURVE;
T;V35;WORPP;WORPP;
T;V35;DEEDS;DEEDS;
T;V35;CORFU;CORFU;
T;V35;RSW;RSW;
T;V35;ERRIN;ERRIN;
T;V35;CEXAN;CEXAN;
T;V35;CHARO;CHARO;
T;V35;SABEE;SABEE;
T;V35;MURDO;MURDO;
T;V35;PAIRS;PAIRS;
T;V35;CARIR;CARIR;
T;V35;PIE;PIE;
T;V35;DONHU;DONHU;
T;V35;ENDED;ENDED;
T;V35;NESST;NESST;
T;V35;CEDDI;CEDDI;
T;V35;CTY;CTY;
T;V35;GEF;GEF;
T;V35;YALMI;YALMI;
T;V35;HARKE;HARKE;
T;V35;SALER;SALER;
T;V35;PZD;PZD;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;JOSPI;JOSPI;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;CKB;CKB;
T;V35;MGW;MGW;
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
L;V37;34.77075;-080.98428;
T;V37;CRG;CRG;
T;V37;CARVL;CARVL;
T;V37;SSI;SSI;
T;V37;BROUN;BROUN;
T;V37;HARPS;HARPS;
T;V37;WOHPY;WOHPY;
T;V37;KELER;KELER;
T;V37;SAV;SAV;
T;V37;TILLS;TILLS;
T;V37;WIXON;WIXON;
T;V37;ALD;ALD;
T;V37;NORMS;NORMS;
T;V37;SALLY;SALLY;
T;V37;CAE;CAE;
T;V37;BEFTY;BEFTY;
T;V37;BLOTS;BLOTS;
T;V37;GREAT;GREAT;
T;V37;RICHE;RICHE;
T;V37;ZUKUR;ZUKUR;
T;V37;CIBOB;CIBOB;
T;V37;CLT;CLT;
T;V37;MOPED;MOPED;
T;V37;OWALT;OWALT;
T;V37;JOTTA;JOTTA;
T;V37;MEGXE;MEGXE;
T;V37;DOILY;DOILY;
T;V37;PSK;PSK;
T;V37;ZOOMS;ZOOMS;
T;V37;PEEBE;PEEBE;
T;V37;OAKLE;OAKLE;
T;V37;HAWKI;HAWKI;
T;V37;EKN;EKN;
T;V37;CKB;CKB;
T;V37;TEDDS;TEDDS;
T;V37;AKSAR;AKSAR;
T;V37;CETPU;CETPU;
T;V37;EWC;EWC;
L;V417;33.87612;-082.97265;
T;V417;VUZ;VUZ;
T;V417;HOKES;HOKES;
T;V417;MAYES;MAYES;
T;V417;GORGO;GORGO;
T;V417;RMG;RMG;
T;V417;YESVU;YESVU;
T;V417;NELLO;NELLO;
T;V417;AHN;AHN;
T;V417;OCENU;OCENU;
T;V417;DANBI;DANBI;
T;V417;TIGNA;TIGNA;
T;V417;MSTRS;MSTRS;
T;V417;KANDY;KANDY;
T;V417;IRQ;IRQ;
T;V417;STUGE;STUGE;
T;V417;ALD;ALD;
T;V417;STOAS;STOAS;
T;V417;CUBER;CUBER;
T;V417;CHS;CHS;
L;V437;31.20131;-081.14458;
T;V437;DHP;DHP;
T;V437;PIONN;PIONN;
T;V437;BRIKL;BRIKL;
T;V437;ENVER;ENVER;
T;V437;HEDLY;HEDLY;
T;V437;PHK;PHK;
T;V437;MODOE;MODOE;
T;V437;SMERE;SMERE;
T;V437;TPSTR;TPSTR;
T;V437;MLB;MLB;
T;V437;AWINY;AWINY;
T;V437;OVIDO;OVIDO;
T;V437;KIZER;KIZER;
T;V437;OMN;OMN;
T;V437;COKES;COKES;
T;V437;COBOK;COBOK;
T;V437;JETSO;JETSO;
T;V437;SUBER;SUBER;
T;V437;HOTAR;HOTAR;
T;V437;STARY;STARY;
T;V437;CATHY;CATHY;
T;V437;KELER;KELER;
T;V437;SAV;SAV;
T;V437;YUHVY;YUHVY;
T;V437;CINBA;CINBA;
T;V437;NOMAS;NOMAS;
T;V437;TERLY;TERLY;
T;V437;BAGGY;BAGGY;
T;V437;JACKE;JACKE;
T;V437;CULAP;CULAP;
T;V437;CHS;CHS;
T;V437;GINNE;GINNE;
T;V437;HERMN;HERMN;
T;V437;MUGSE;MUGSE;
T;V437;WESEL;WESEL;
T;V437;FILLI;FILLI;
T;V437;NUTAL;NUTAL;
T;V437;FLO;FLO;
L;V51;37.96328;-085.53881;
T;V51;PHK;PHK;
T;V51;YATUR;YATUR;
T;V51;SHEDS;SHEDS;
T;V51;TRV;TRV;
T;V51;OVIDO;OVIDO;
T;V51;OMN;OMN;
T;V51;JODAB;JODAB;
T;V51;BULLI;BULLI;
T;V51;ASTOR;ASTOR;
T;V51;BUNDE;BUNDE;
T;V51;CRG;CRG;
T;V51;HCH;HCH;
T;V51;LVT;LVT;
T;V51;HERMS;HERMS;
T;V51;MIXKO;MIXKO;
T;V51;IIU;IIU;
T;V51;SHB;SHB;
T;V51;ZAVNE;ZAVNE;
T;V51;ZIPPY;ZIPPY;
T;V51;AZHUP;AZHUP;
T;V51;OCKEL;OCKEL;
T;V51;ZOFRI;ZOFRI;
T;V51;BVT;BVT;
T;V51;OXFAT;OXFAT;
T;V51;ZORRO;ZORRO;
T;V51;LUCIT;LUCIT;
T;V51;COKED;COKED;
T;V51;CGT;CGT;
L;V521;30.2632;-084.63738;
T;V521;DHP;DHP;
T;V521;WINCO;WINCO;
T;V521;RUTHY;RUTHY;
T;V521;RSW;RSW;
T;V521;VASES;VASES;
T;V521;QUNCY;QUNCY;
T;V521;RINSE;RINSE;
T;V521;FUPGE;FUPGE;
T;V521;DOWNN;DOWNN;
T;V521;LAL;LAL;
T;V521;PLUMY;PLUMY;
T;V521;JUVAS;JUVAS;
T;V521;DADES;DADES;
T;V521;NITTS;NITTS;
T;V521;ORATE;ORATE;
T;V521;CTY;CTY;
T;V521;HEVVN;HEVVN;
T;V521;TERES;TERES;
T;V521;CRESS;CRESS;
T;V521;CLRRK;CLRRK;
T;V521;BRITS;BRITS;
T;V521;MAI;MAI;
T;V521;MALON;MALON;
T;V521;RRS;RRS;
T;V521;EGEST;EGEST;
T;V521;SKIPO;SKIPO;
T;V521;CLIOS;CLIOS;
T;V521;BANBI;BANBI;
T;V521;PETRY;PETRY;
T;V521;SHADY;SHADY;
T;V521;JEDOP;JEDOP;
T;V521;MGM;MGM;
T;V521;KYLEE;KYLEE;
T;V521;ADZIN;ADZIN;
T;V521;HANDE;HANDE;
T;V521;VUZ;VUZ;
L;V53;35.69315;-082.23031;
T;V53;CHS;CHS;
T;V53;GRECI;GRECI;
T;V53;ADCOM;ADCOM;
T;V53;CAE;CAE;
T;V53;WIDER;WIDER;
T;V53;WILLS;WILLS;
T;V53;UNARM;UNARM;
T;V53;BUILD;BUILD;
T;V53;SPA;SPA;
T;V53;CARTT;CARTT;
T;V53;OBURY;OBURY;
T;V53;SUG;SUG;
T;V53;BUSIC;BUSIC;
T;V53;ROANS;ROANS;
T;V53;HMV;HMV;
T;V53;HYK;HYK;
T;V53;FEDRA;FEDRA;
T;V53;IIU;IIU;
T;V53;HEALS;HEALS;
T;V53;STREP;STREP;
T;V53;HOUSE;HOUSE;
T;V53;MOUTH;MOUTH;
T;V53;ICUCO;ICUCO;
T;V53;VHP;VHP;
L;V533;28.54272;-081.33501;
T;V533;PIE;PIE;
T;V533;LAL;LAL;
T;V533;JIJCI;JIJCI;
T;V533;ZOVLU;ZOVLU;
T;V533;CAMBE;CAMBE;
T;V533;ORL;ORL;
T;V533;OVIDO;OVIDO;
T;V533;OAKIE;OAKIE;
T;V533;SMYRA;SMYRA;
T;V533;MIKBE;MIKBE;
T;V533;OMN;OMN;
L;V537;28.3362;-081.13784;
T;V537;PBI;PBI;
T;V537;WHELM;WHELM;
T;V537;STOOP;STOOP;
T;V537;TRV;TRV;
T;V537;TPSTR;TPSTR;
T;V537;DEARY;DEARY;
T;V537;JIHMU;JIHMU;
T;V537;PRESK;PRESK;
T;V537;CERMO;CERMO;
T;V537;VANNI;VANNI;
T;V537;OCF;OCF;
T;V537;LEJKO;LEJKO;
T;V537;GNV;GNV;
T;V537;ALVIN;ALVIN;
T;V537;GEF;GEF;
L;V56;34.48046;-079.4021;
T;V56;IRQ;IRQ;
T;V56;SAMMI;SAMMI;
T;V56;STEET;STEET;
T;V56;CAE;CAE;
T;V56;COINT;COINT;
T;V56;CHART;CHART;
T;V56;SHEBA;SHEBA;
T;V56;LARDS;LARDS;
T;V56;FLO;FLO;
T;V56;TROCK;TROCK;
T;V56;ROWEL;ROWEL;
T;V56;CEGAD;CEGAD;
T;V56;FAY;FAY;
T;V56;ROZBO;ROZBO;
T;V56;WALLO;WALLO;
T;V56;BEULA;BEULA;
T;V56;FONPO;FONPO;
T;V56;KROVE;KROVE;
T;V56;EWN;EWN;
L;V581;28.36267;-082.25217;
T;V581;PIE;PIE;
T;V581;TUMPY;TUMPY;
T;V581;DADES;DADES;
T;V581;LIMMO;LIMMO;
T;V581;OCF;OCF;
L;V70;30.44194;-091.39849;
T;V70;CFGFF;CFGFF;
T;V70;YONIS;YONIS;
T;V70;BRO;BRO;
T;V70;CAMER;CAMER;
T;V70;HIRLI;HIRLI;
T;V70;MADRE;MADRE;
T;V70;RAYMO;RAYMO;
T;V70;TAKOZ;TAKOZ;
T;V70;JIMIE;JIMIE;
T;V70;LOCOE;LOCOE;
T;V70;JETTY;JETTY;
T;V70;CRP;CRP;
T;V70;COPAN;COPAN;
T;V70;BETZY;BETZY;
T;V70;BOINT;BOINT;
T;V70;PSX;PSX;
T;V70;EZAFU;EZAFU;
T;V70;ECHOE;ECHOE;
T;V70;LETTY;LETTY;
T;V70;DELVE;DELVE;
T;V70;VUH;VUH;
T;V70;BOLOS;BOLOS;
T;V70;WOLDE;WOLDE;
T;V70;SBI;SBI;
T;V70;MARSA;MARSA;
T;V70;POPEY;POPEY;
T;V70;HIDUR;HIDUR;
T;V70;LCH;LCH;
T;V70;HAYES;HAYES;
T;V70;ARTEL;ARTEL;
T;V70;CRISP;CRISP;
T;V70;MICRO;MICRO;
T;V70;ZIROR;ZIROR;
T;V70;LFT;LFT;
T;V70;ROSEY;ROSEY;
T;V70;TATER;TATER;
T;V70;LSU;LSU;
T;V70;DILLS;DILLS;
T;V70;WALKE;WALKE;
T;V70;TICKS;TICKS;
T;V70;RYTHM;RYTHM;
T;V70;FRANK;FRANK;
T;V70;PCU;PCU;
T;V70;MVC;MVC;
T;V70;CHAFF;CHAFF;
T;V70;RUTEL;RUTEL;
T;V70;YIBYI;YIBYI;
T;V70;CRENS;CRENS;
T;V70;BANBI;BANBI;
T;V70;CHIRP;CHIRP;
T;V70;EUF;EUF;
T;V70;LUMPP;LUMPP;
T;V70;AMAPO;AMAPO;
T;V70;LILLY;LILLY;
T;V70;GUVNR;GUVNR;
T;V70;GAMSE;GAMSE;
T;V70;VNA;VNA;
T;V70;OCONE;OCONE;
T;V70;KLICK;KLICK;
T;V70;MILEN;MILEN;
T;V70;ALD;ALD;
T;V70;CRE;CRE;
T;V70;CHAMS;CHAMS;
T;V70;WYLMS;WYLMS;
T;V70;BILLL;BILLL;
T;V70;ILM;ILM;
T;V70;GOLLA;GOLLA;
T;V70;BEULA;BEULA;
T;V70;ISO;ISO;
T;V70;PEARS;PEARS;
T;V70;CVI;CVI;
L;V97;35.69089;-083.97545;
T;V97;DHP;DHP;
T;V97;WINCO;WINCO;
T;V97;LBV;LBV;
T;V97;UTELE;UTELE;
T;V97;QUNCY;QUNCY;
T;V97;ROGAN;ROGAN;
T;V97;BRDGE;BRDGE;
T;V97;GIBBS;GIBBS;
T;V97;PIE;PIE;
T;V97;DARBS;DARBS;
T;V97;TABIR;TABIR;
T;V97;PLYER;PLYER;
T;V97;CLAMP;CLAMP;
T;V97;HEVVN;HEVVN;
T;V97;ADDAX;ADDAX;
T;V97;WOUND;WOUND;
T;V97;SZW;SZW;
T;V97;RENOE;RENOE;
T;V97;LEBBY;LEBBY;
T;V97;DOGGI;DOGGI;
T;V97;ELMOE;ELMOE;
T;V97;PZD;PZD;
T;V97;BRONN;BRONN;
T;V97;WIPPS;WIPPS;
T;V97;AMAPO;AMAPO;
T;V97;WILMS;WILMS;
T;V97;PRATZ;PRATZ;
T;V97;NELLO;NELLO;
T;V97;MELLS;MELLS;
T;V97;MARBL;MARBL;
T;V97;OLBUE;OLBUE;
T;V97;HINDE;HINDE;
T;V97;TALLA;TALLA;
T;V97;VXV;VXV;
T;V97;NOISE;NOISE;
T;V97;LOZ;LOZ;
T;V97;REBEL;REBEL;
T;V97;HYK;HYK;
T;V97;NEBIY;NEBIY;
T;V97;GENUS;GENUS;
T;V97;DARKS;DARKS;
T;V97;ZIRKE;ZIRKE;
T;V97;CUCJU;CUCJU;
T;V97;CVG;CVG;
T;V97;MILAN;MILAN;
T;V97;SHB;SHB;
T;V97;ZAVNE;ZAVNE;
T;V97;ZIPPY;ZIPPY;
T;V97;AZHUP;AZHUP;
T;V97;OCKEL;OCKEL;
T;V97;ZOFRI;ZOFRI;
T;V97;BVT;BVT;
T;V97;OXFAT;OXFAT;
T;V97;ZORRO;ZORRO;
T;V97;LUCIT;LUCIT;
T;V97;COKED;COKED;
T;V97;CGT;CGT;
T;V97;NILES;NILES;
T;V97;ODI;ODI;
T;V97;PEGGS;PEGGS;
T;V97;TROLL;TROLL;
T;V97;MANIE;MANIE;
T;V97;PRESS;PRESS;
T;V97;KANAC;KANAC;
T;V97;GEP;GEP;
