KMIA_APP;120.500;K PA PH TJ;
KATL_APP;119.800;K PA PH TJ;
KOZR_APP;121.100;K PA PH TJ;
KPNS_APP;118.600;K PA PH TJ;
KMCO_APP;128.375;K PA PH TJ;
KFLO_APP;118.600;K PA PH TJ;
KDAB_APP;127.050;K PA PH TJ;
KCHS_APP;119.300;K PA PH TJ;
KCAE_APP;133.400;K PA PH TJ;
KMIA_DEP;119.450;K PA PH TJ;
KMIA_TWR;118.300;K PA PH TJ;
KMIA_GND;121.800;K PA PH TJ;
KMIA_DEL;135.350;K PA PH TJ;
KTPA_APP;119.650;K PA PH TJ;
KTPA_DEL;133.600;K PA PH TJ;
KTPA_GND;121.700;K PA PH TJ;
KTPA_TWR;119.500;K PA PH TJ;
KMIA_R_GND;130.950;K PA PH TJ;
KTPA_R_GND;125.300;K PA PH TJ;
KMIA_F_APP;133.050;K PA PH TJ;
KMCO_DEP;119.400;K PA PH TJ;
KMCO_TWR;118.450;K PA PH TJ;
KMCO_GND;121.800;K PA PH TJ;
KMCO_DEL;134.700;K PA PH TJ;
KCAE_DEP;124.150;K PA PH TJ;
KCAE_TWR;119.500;K PA PH TJ;
KCAE_GND;121.900;K PA PH TJ;
KCAE_DEL;127.325;K PA PH TJ;
KCHS_DEP;120.700;K PA PH TJ;
KCHS_TWR;126.000;K PA PH TJ;
KCHS_GND;121.900;K PA PH TJ;
KCHS_DEL;127.325;K PA PH TJ;
KDAB_DEP;123.900;K PA PH TJ;
KDAB_TWR;120.700;K PA PH TJ;
KDAB_GND;121.900;K PA PH TJ;
KDAB_DEL;119.300;K PA PH TJ;
KJAX_APP;127.000;K PA PH TJ;
KJAX_DEP;119.000;K PA PH TJ;
KJAX_TWR;118.300;K PA PH TJ;
KJAX_GND;121.900;K PA PH TJ;
KJAX_DEL;119.500;K PA PH TJ;
KMYR_APP;127.400;K PA PH TJ;
KMYR_DEP;119.200;K PA PH TJ;
KMYR_TWR;128.450;K PA PH TJ;
KMYR_GND;121.300;K PA PH TJ;
KMYR_DEL;128.300;K PA PH TJ;
KNDZ_TWR;121.400;K PA PH TJ;
KNPA_TWR;120.700;K PA PH TJ;
KNPA_GND;121.700;K PA PH TJ;
KNPA_DEL;134.100;K PA PH TJ;
KNSE_TWR;121.400;K PA PH TJ;
KPNS_TWR;119.900;K PA PH TJ;
KPNS_GND;121.900;K PA PH TJ;
KPNS_DEL;123.725;K PA PH TJ;
KORL_TWR;118.700;K PA PH TJ;
KORL_GND;121.400;K PA PH TJ;
KORL_DEL;128.450;K PA PH TJ;
KSAV_APP;125.300;K PA PH TJ;
KSAV_DEP;120.400;K PA PH TJ;
KSAV_TWR;119.100;K PA PH TJ;
KSAV_GND;121.900;K PA PH TJ;
KSAV_DEL;119.550;K PA PH TJ;
KSFB_TWR;120.300;K PA PH TJ;
KSFB_GND;121.350;K PA PH TJ;
KABY_TWR;120.250;K PA PH TJ;
KABY_GND;121.900;K PA PH TJ;
KBKV_TWR;118.550;K PA PH TJ;
KBKV_GND;121.400;K PA PH TJ;
KBKV_DEL;119.125;K PA PH TJ;
KCRE_TWR;124.600;K PA PH TJ;
KCRE_GND;121.800;K PA PH TJ;
KCRG_TWR;132.100;K PA PH TJ;
KCRG_GND;121.800;K PA PH TJ;
KCRG_DEL;118.300;K PA PH TJ;
KECP_TWR;118.950;K PA PH TJ;
KECP_GND;121.650;K PA PH TJ;
KEGI_TWR;133.200;K PA PH TJ;
KEGI_GND;123.250;K PA PH TJ;
KEVB_TWR;119.675;K PA PH TJ;
KEVB_GND;121.325;K PA PH TJ;
KEZM_TWR;124.550;K PA PH TJ;
KEZM_GND;121.175;K PA PH TJ;
KFIN_TWR;118.950;K PA PH TJ;
KFIN_GND;121.750;K PA PH TJ;
KFLO_DEP;135.250;K PA PH TJ;
KFLO_TWR;125.100;K PA PH TJ;
KFLO_GND;121.900;K PA PH TJ;
KGNV_TWR;119.550;K PA PH TJ;
KGNV_GND;121.700;K PA PH TJ;
KHRT_TWR;126.500;K PA PH TJ;
KHRT_GND;123.975;K PA PH TJ;
KLEE_TWR;119.350;K PA PH TJ;
KLEE_GND;121.725;K PA PH TJ;
KLHW_TWR;126.350;K PA PH TJ;
KLHW_GND;121.700;K PA PH TJ;
KMMT_TWR;132.400;K PA PH TJ;
KMMT_GND;127.625;K PA PH TJ;
KNBC_APP;125.125;K PA PH TJ;
KNBC_DEP;123.700;K PA PH TJ;
KNBC_TWR;119.050;K PA PH TJ;
KNBC_GND;128.150;K PA PH TJ;
KNEN_TWR;125.150;K PA PH TJ;
KNFJ_TWR;121.400;K PA PH TJ;
KNIP_TWR;125.150;K PA PH TJ;
KNIP_GND;128.600;K PA PH TJ;
KNIP_DEL;134.775;K PA PH TJ;
KNRB_TWR;118.750;K PA PH TJ;
KNRB_GND;126.500;K PA PH TJ;
KOCF_TWR;119.250;K PA PH TJ;
KOCF_GND;121.400;K PA PH TJ;
KOZR_TWR;135.200;K PA PH TJ;
KOMN_TWR;119.075;K PA PH TJ;
KOMN_GND;121.625;K PA PH TJ;
KOZR_DEP;125.400;K PA PH TJ;
KOZR_GND;121.900;K PA PH TJ;
KOZR_DEL;118.075;K PA PH TJ;
KPAM_APP;119.775;K PA PH TJ;
KPAM_DEP;120.825;K PA PH TJ;
KPAM_GND;121.900;K PA PH TJ;
KPAM_TWR;133.950;K PA PH TJ;
KPAM_DEL;118.050;K PA PH TJ;
KSGJ_TWR;127.625;K PA PH TJ;
KSGJ_GND;121.175;K PA PH TJ;
KSSC_APP;125.400;K PA PH TJ;
KSSC_TWR;126.650;K PA PH TJ;
KSSC_GND;126.100;K PA PH TJ;
KSVN_TWR;124.975;K PA PH TJ;
KSVN_GND;121.800;K PA PH TJ;
KTLH_TWR;118.700;K PA PH TJ;
KTLH_APP;128.700;K PA PH TJ;
KTLH_DEL;126.650;K PA PH TJ;
KTLH_DEP;135.800;K PA PH TJ;
KTLH_GND;121.900;K PA PH TJ;
KVAD_TWR;128.450;K PA PH TJ;
KVAD_GND;128.950;K PA PH TJ;
KVAD_DEL;120.625;K PA PH TJ;
KVLD_APP;126.600;K PA PH TJ;
KVLD_TWR;120.900;K PA PH TJ;
KVLD_GND;121.700;K PA PH TJ;
KVPS_APP;125.100;K PA PH TJ;
KVPS_DEP;132.100;K PA PH TJ;
KVPS_TWR;118.200;K PA PH TJ;
KVPS_GND;121.800;K PA PH TJ;
KVPS_DEL;127.700;K PA PH TJ;
KVQQ_TWR;126.100;K PA PH TJ;
KVQQ_GND;121.625;K PA PH TJ;
KVQQ_DEL;123.975;K PA PH TJ;
KDHN_TWR;118.400;K PA PH TJ;
KDHN_GND;121.700;K PA PH TJ;
KMCO_R_GND;126.400;K PA PH TJ;
KDTS_TWR;118.450;K PA PH TJ;
KDTS_GND;121.600;K PA PH TJ;
KATL_TWR;119.100;K PA PH TJ;
KATL_GND;121.900;K PA PH TJ;
KATL_R_GND;131.450;K PA PH TJ;
KATL_DEL;118.100;K PA PH TJ;
KTPA_DEP;118.500;K PA PH TJ;
KATL_ATIS;119.650;K PA PH TJ;
KCAE_ATIS;120.150;K PA PH TJ;
KNPA_ATIS;124.350;K PA PH TJ;
KPNS_ATIS;121.250;K PA PH TJ;
KSAV_ATIS;123.750;K PA PH TJ;
KSFB_ATIS;125.975;K PA PH TJ;
KSSC_ATIS;132.125;K PA PH TJ;
KTLH_ATIS;119.450;K PA PH TJ;
KABY_ATIS;133.050;K PA PH TJ;
KCRE_ATIS;119.625;K PA PH TJ;
KCRG_ATIS;125.400;K PA PH TJ;
KDHN_ATIS;132.725;K PA PH TJ;
KECP_ATIS;119.975;K PA PH TJ;
KEVB_ATIS;124.625;K PA PH TJ;
KEZM_ATIS;119.425;K PA PH TJ;
KFLO_ATIS;123.625;K PA PH TJ;
KGNV_ATIS;127.150;K PA PH TJ;
KHRT_ATIS;134.475;K PA PH TJ;
KLHW_ATIS;118.475;K PA PH TJ;
KDTS_ATIS;133.925;K PA PH TJ;
KNIP_ATIS;124.350;K PA PH TJ;
KOCF_ATIS;128.125;K PA PH TJ;
KOMN_ATIS;118.475;K PA PH TJ;
KORL_ATIS;127.250;K PA PH TJ;
KSGJ_ATIS;119.625;K PA PH TJ;
KSVN_ATIS;127.525;K PA PH TJ;
KVPS_ATIS;134.625;K PA PH TJ;
KVQQ_ATIS;125.275;K PA PH TJ;
KMYR_ATIS;123.925;K PA PH TJ;
KJAX_ATIS;125.850;K PA PH TJ;
KDAB_ATIS;132.875;K PA PH TJ;
KCHS_ATIS;124.750;K PA PH TJ;
KMCO_ATIS;120.525;K PA PH TJ;
KMIA_ATIS;119.150;K PA PH TJ;
KTPA_ATIS;126.450;K PA PH TJ;
KNSE_ATIS;126.200;K PA PH TJ;
KFIN_ATIS;128.325;K PA PH TJ;
KLCQ_TWR;119.200;K PA PH TJ;
KLCQ_GND;121.900;K PA PH TJ;
KLCQ_ATIS;120.675;K PA PH TJ;
KMCO_F_APP;123.850;K PA PH TJ;
KZJX_CTR;132.825;K PA PH TJ;
KZJX_MIL_CTR;133.300;K PA PH TJ;
