KOZR_APP;121.1;
KPNS_APP;118.6;
KMCO_APP;128.375;
KFLO_APP;118.6;
KDAB_APP;127.05;
KCHS_APP;119.3;
KCAE_APP;133.4;
KMCO_DEP;119.4;
KMCO_TWR;118.45;
KMCO_GND;121.8;
KMCO_DEL;134.7;
KCAE_DEP;124.15;
KCAE_TWR;119.5;
KCAE_GND;121.9;
KCAE_DEL;127.325;
KCHS_DEP;120.7;
KCHS_TWR;126;
KCHS_GND;121.9;
KCHS_DEL;127.325;
KDAB_DEP;123.9;
KDAB_TWR;120.7;
KDAB_GND;121.9;
KDAB_DEL;119.3;
KJAX_APP;127;
KJAX_DEP;119;
KJAX_TWR;118.3;
KJAX_GND;121.9;
KJAX_DEL;119.5;
KMYR_APP;127.4;
KMYR_DEP;119.2;
KMYR_TWR;128.45;
KMYR_GND;121.3;
KMYR_DEL;128.3;
KNDZ_TWR;121.4;
KNPA_TWR;120.7;
KNPA_GND;121.7;
KNPA_DEL;134.1;
KNSE_TWR;121.4;
KPNS_TWR;119.9;
KPNS_GND;121.9;
KPNS_DEL;123.725;
KORL_TWR;118.7;
KORL_GND;121.4;
KORL_DEL;128.45;
KSAV_APP;125.3;
KSAV_DEP;120.4;
KSAV_TWR;119.1;
KSAV_GND;121.9;
KSAV_DEL;119.55;
KSFB_TWR;120.3;
KSFB_GND;121.35;
KABY_TWR;120.25;
KABY_GND;121.9;
KCOF_TWR;133.75;
KCOF_GND;124.35;
KCOF_DEL;118.4;
KCRE_TWR;124.6;
KCRE_GND;121.8;
KCRG_TWR;132.1;
KCRG_GND;121.8;
KCRG_DEL;118.3;
KECP_TWR;118.95;
KECP_GND;121.65;
KEGI_TWR;133.2;
KEGI_GND;123.25;
KEVB_TWR;119.675;
KEVB_GND;121.325;
KEZM_TWR;124.55;
KEZM_GND;121.175;
KFIN_TWR;118.95;
KFIN_GND;121.75;
KFLO_DEP;135.25;
KFLO_TWR;125.1;
KFLO_GND;121.9;
KGNV_TWR;119.55;
KGNV_GND;121.7;
KHRT_TWR;126.5;
KHRT_GND;123.975;
KISM_TWR;124.45;
KISM_GND;121.7;
KISM_DEL;119.95;
KLEE_TWR;119.35;
KLEE_GND;121.725;
KLHW_TWR;126.35;
KLHW_GND;121.7;
KMLB_TWR;118.2;
KMLB_GND;121.9;
KMMT_TWR;132.4;
KMMT_GND;127.625;
KNBC_APP;125.125;
KNBC_DEP;123.7;
KNBC_TWR;119.05;
KNBC_GND;128.15;
KNEN_TWR;125.15;
KNFJ_TWR;121.4;
KNIP_TWR;125.15;
KNIP_GND;128.6;
KNIP_DEL;134.775;
KNRB_TWR;118.75;
KNRB_GND;126.5;
KOCF_TWR;119.25;
KOCF_GND;121.4;
KOZR_TWR;135.2;
KOMN_TWR;119.075;
KOMN_GND;121.625;
KOZR_DEP;125.4;
KOZR_GND;121.9;
KOZR_DEL;118.075;
KPAM_APP;119.775;
KPAM_DEP;120.825;
KPAM_GND;121.9;
KPAM_TWR;133.95;
KPAM_DEL;118.05;
KSGJ_TWR;127.625;
KSGJ_GND;121.175;
KSSC_APP;125.4;
KSSC_TWR;126.65;
KSSC_GND;126.1;
KSVN_TWR;124.975;
KSVN_GND;121.8;
KTIX_TWR;118.9;
KTIX_GND;121.85;
KTLH_TWR;118.7;
KTLH_APP;128.7;
KTLH_DEL;126.65;
KTLH_DEP;135.8;
KTLH_GND;121.9;
KTOI_TWR;124.3;
KTOI_GND;121.9;
KTTS_TWR;128.35;
KTTS_GND;121.75;
KVAD_TWR;128.45;
KVAD_GND;128.95;
KVAD_DEL;120.625;
KVLD_APP;126.6;
KVLD_TWR;120.9;
KVLD_GND;121.7;
KVPS_APP;125.1;
KVPS_DEP;132.1;
KVPS_TWR;118.2;
KVPS_GND;121.8;
KVPS_DEL;127.7;
KVQQ_TWR;126.1;
KVQQ_GND;121.625;
KVQQ_DEL;123.975;
KXMR_TWR;118.625;
KDHN_TWR;118.4;
KDHN_GND;121.7;
KMCO_R_GND;126.4;
KDTS_TWR;118.45;
KDTS_GND;121.6;
KCAE_ATIS;120.15;
KNPA_ATIS;124.35;
KPNS_ATIS;121.25;
KSAV_ATIS;123.75;
KSFB_ATIS;125.975;
KSSC_ATIS;132.125;
KTLH_ATIS;119.45;
KABY_ATIS;133.05;
KCOF_ATIS;119.175;
KCRE_ATIS;119.625;
KCRG_ATIS;125.4;
KDHN_ATIS;132.725;
KECP_ATIS;119.975;
KEVB_ATIS;124.625;
KEZM_ATIS;119.425;
KFLO_ATIS;123.625;
KGNV_ATIS;127.15;
KHRT_ATIS;134.475;
KISM_ATIS;128.775;
KLHW_ATIS;118.475;
KMLB_ATIS;132.55;
KDTS_ATIS;133.925;
KNIP_ATIS;124.35;
KOCF_ATIS;128.125;
KOMN_ATIS;118.475;
KORL_ATIS;127.25;
KSGJ_ATIS;119.625;
KSVN_ATIS;127.525;
KTIX_ATIS;120.625;
KTOI_ATIS;120.925;
KVPS_ATIS;134.625;
KVQQ_ATIS;125.275;
KMYR_ATIS;123.925;
KJAX_ATIS;125.85;
KDAB_ATIS;132.875;
KCHS_ATIS;124.75;
KMCO_ATIS;120.525;
KNSE_ATIS;126.2;
KFIN_ATIS;128.325;
KLCQ_TWR;119.2;
KLCQ_GND;121.9;
KLCQ_ATIS;120.675;
KMCO_F_APP;123.85;
