TJSJ_DEP;120.900;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJSJ_APP;119.400;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJBQ_TWR;124.950;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJBQ_GND;120.875;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJIG_TWR;135.875;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJIG_GND;121.700;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJSJ_TWR;132.050;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJSJ_GND;121.900;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJSJ_DEL;126.400;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJSJ_ATIS;125.800;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJBQ_ATIS;118.325;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
TJIG_ATIS;120.400;TJSJ_DEP TJSJ_APP TJBQ_TWR TJBQ_GND TJIG_TWR TJIG_GND TJSJ_TWR TJSJ_GND TJSJ_DEL TJSJ_ATIS TJBQ_ATIS TJIG_ATIS;
