03N;4;18000;11.23333;169.85;UTIRIK;
18HI;685;18000;21.137;-156.73444;BRANDT FLD;
1Q9;4;18000;06.08333;171.73333;MILI;
3N0;15;18000;05.63167;168.125;NAMORIK;
3N1;4;18000;08.70833;171.23333;MALOELAP;
ANG;20;18000;06.9;134.15;ANGAUR AIRSTRIP;
C23;9;18000;07.0;134.23333;PELELIU;
C30;5;18000;10.28333;170.88333;MEJIT;
C51;5;18000;05.65;169.11667;KILI;
HI01;344;18000;22.20919;-159.44553;PRINCEVILLE;
HI03;404;18000;22.04128;-159.3897;HANAMAULU AIRSTRIP;
HI05;1440;18000;20.0836;-155.50222;HONOKAA AIRSTRIP;
HI23;1500;18000;19.54753;-155.10834;MOUNTAIN VIEW AIRSTRIP;
HI27;1520;18000;20.02833;-155.38806;UPPER PAAUILO AIRSTRIP;
HI28;1195;18000;19.21615;-155.46861;PAHALA AIRSTRIP;
HI33;385;18000;21.94242;-159.44026;HAIKU AIRSTRIP;
HI46;480;18000;21.96575;-159.4272;HI 23 AIRSTRIP;
HI49;250;18000;21.14793;-157.25857;KALUAKOI;
N18;4;18000;07.13333;171.91667;TINAK;
N20;4;18000;07.01667;171.48333;INE;
N36;4;18000;09.46667;170.23333;WOTJE;
N55;4;18000;05.90667;169.64167;JALUIT;
P16;5;18000;05.88333;-162.06667;PALMYRA (COOPER);
PGRO;606;18000;14.17435;145.24112;BENJAMIN TAISACAN MANGLONA INT;
PGSN;214;18000;15.12025;145.72999;FRANCISCO C ADA/SAIPAN INTL;
PGUA;617;18000;13.58389;144.93006;ANDERSEN AFB;
PGUM;305;18000;13.48395;144.79713;GUAM INTL;
PGWT;270;18000;14.99923;145.61935;FRANCISCO MANGLONA BORJA/TINIA;
PHBK;23;18000;22.02277;-159.78507;BARKING SANDS PMRF;
PHDH;14;18000;21.57948;-158.19728;KAWAIHAPAI AIRFIELD;
PHHF;6;18000;23.86405;-166.28463;FRENCH FRIGATE SHOALS;
PHHI;843;18000;21.48144;-158.03783;WHEELER AAF;
PHHN;78;18000;20.79564;-156.01444;HANA;
PHJH;256;18000;20.96294;-156.67303;KAPALUA;
PHJR;32;18000;21.30713;-158.07044;KALAELOA (JOHN RODGERS FLD);
PHKO;49;18000;19.74425;-156.04514;ELLISON ONIZUKA KONA INTL AT K;
PHLI;152;18000;21.97598;-159.33896;LIHUE;
PHLU;24;18000;21.21104;-156.9736;KALAUPAPA;
PHMK;454;18000;21.15289;-157.09626;MOLOKAI;
PHMU;2671;18000;20.00133;-155.66811;WAIMEA-KOHALA;
PHNG;23;18000;21.45046;-157.76795;KANEOHE BAY MCAS (MARION E CAR;
PHNL;14;18000;21.31783;-157.92025;DANIEL K INOUYE INTL;
PHNY;1308;18000;20.78561;-156.95142;LANAI;
PHOG;55;18000;20.89865;-156.43046;KAHULUI;
PHPA;24;18000;21.89694;-159.60317;PORT ALLEN;
PHSF;6190;18000;19.76001;-155.55377;BRADSHAW ARMY AIRFIELD;
PHTO;38;18000;19.72026;-155.04847;HILO INTL;
PHUP;96;18000;20.26519;-155.85994;UPOLU;
PKMA;13;18000;11.34083;162.32783;ENEWETAK AUX AF;
PKMJ;7;18000;07.06497;171.27203;AMATA KABUA INTL;
PKRO;14;18000;09.39689;167.47087;DYESS AAF;
PKWA;16;18000;08.72013;167.73168;BUCHOLZ AAF(KWAJALEIN KMR)(ATO;
PMDY;12;18000;28.20148;-177.38131;HENDERSON FLD;
PTKK;10;18000;07.46189;151.84302;CHUUK INTL;
PTPN;9;18000;06.98508;158.20981;POHNPEI INTL;
PTRO;177;18000;07.3673;134.54426;PALAU INTL;
PTSA;12;18000;05.35697;162.95839;KOSRAE;
PTYA;91;18000;09.49891;138.08248;YAP INTL;
PWAK;23;18000;19.28249;166.63665;WAKE ISLAND AIRFIELD;
TT01;34;18000;18.12444;145.76861;PAGAN AIRSTRIP;
TT02;16;18000;10.01992;139.78975;ULITHI;
PLPA;0;18000;05.88927;-162.07639;Palmyra (Cooper) Airport;
