L;B453;48.22778;-130.2;
T;B453;KURTT;KURTT;
T;B453;SIMLU;SIMLU;
T;B453;TAMRU;TAMRU;
T;B453;VIDKU;VIDKU;
T;B453;KANUA;KANUA;
T;B453;KYLLE;KYLLE;
T;B453;BOXER;BOXER;
L;A331;35.0;-145.24222;
T;A331;SEDAR;SEDAR;
T;A331;ZANNG;ZANNG;
T;A331;ZAGER;ZAGER;
T;A331;ZINNO;ZINNO;
T;A331;ZEMOM;ZEMOM;
T;A331;ZOULU;ZOULU;
T;A331;ZIGIE;ZIGIE;
L;A332;35.0;-142.34194;
T;A332;HEMLO;HEMLO;
T;A332;HEKAB;HEKAB;
T;A332;HELOP;HELOP;
T;A332;HALLI;HALLI;
T;A332;AUNTI;AUNTI;
L;R463;24.72139;-155.26306;
T;R463;ALCOA;ALCOA;
T;R463;ALLBE;ALLBE;
T;R463;ADTIL;ADTIL;
T;R463;AXELE;AXELE;
T;R463;ADOPE;ADOPE;
T;R463;AUNTI;AUNTI;
T;R463;APACK;APACK;
T;R463;TOADS;TOADS;
T;R463;SERYU;SERYU;
T;R463;MAGGI;MAGGI;
L;R464;27.89222;-147.97;
T;R464;BEBOP;BEBOP;
T;R464;BAART;BAART;
T;R464;BARAZ;BARAZ;
T;R464;BILLO;BILLO;
T;R464;BEKME;BEKME;
T;R464;BOARD;BOARD;
T;R464;BITTA;BITTA;
T;R464;MAGGI;MAGGI;
L;R465;27.23667;-147.21972;
T;R465;MAGGI;MAGGI;
T;R465;SOMOH;SOMOH;
T;R465;SHARK;SHARK;
T;R465;CLUTS;CLUTS;
T;R465;CEBEN;CEBEN;
T;R465;CIVIT;CIVIT;
T;R465;CORTT;CORTT;
T;R465;CUNDU;CUNDU;
T;R465;CREAN;CREAN;
T;R465;CINNY;CINNY;
L;R585;32.16583;-132.82889;
T;R585;CIVIT;CIVIT;
T;R585;FLEXX;FLEXX;
T;R585;GITLE;GITLE;
T;R585;GALIP;GALIP;
T;R585;AUDIA;AUDIA;
L;R576;23.02417;-152.57778;
T;R576;DINTY;DINTY;
T;R576;DUETS;DUETS;
T;R576;DADIE;DADIE;
T;R576;DIALO;DIALO;
T;R576;DUSAC;DUSAC;
T;R576;DRAYK;DRAYK;
T;R576;DENNS;DENNS;
T;R576;ONOVY;ONOVY;
T;R576;WAPPO;WAPPO;
T;R576;ALAFU;ALAFU;
T;R576;OGG;OGG;
L;R577;22.34417;-151.88528;
T;R577;OGG;OGG;
T;R577;AWAHI;AWAHI;
T;R577;AZIBA;AZIBA;
T;R577;TANFO;TANFO;
T;R577;ALICA;ALICA;
T;R577;EBBER;EBBER;
T;R577;ELOYI;ELOYI;
T;R577;ERROT;ERROT;
T;R577;ETNIC;ETNIC;
T;R577;ETECO;ETECO;
T;R577;EDSEL;EDSEL;
T;R577;EDTOO;EDTOO;
T;R577;ELKEY;ELKEY;
L;R578;24.41;-144.98583;
T;R578;FICKY;FICKY;
T;R578;FOOTS;FOOTS;
T;R578;FLITY;FLITY;
T;R578;FIZEL;FIZEL;
T;R578;FOMAS;FOMAS;
T;R578;FAPIS;FAPIS;
T;R578;FITES;FITES;
T;R578;BYROW;BYROW;
T;R578;DEREC;DEREC;
L;A220;16.48333;-135.38361;
T;A220;CINNY;CINNY;
T;A220;MAFIC;MAFIC;
T;A220;MANEY;MANEY;
T;A220;AHNDO;AHNDO;
T;A220;BINGE;BINGE;
T;A220;CRONN;CRONN;
T;A220;MAEVA;MAEVA;
T;A220;MIMAS;MIMAS;
L;B581;11.53333;-150.0;
T;B581;FICKY;FICKY;
T;B581;WEDES;WEDES;
T;B581;AFONE;AFONE;
T;B581;BALKS;BALKS;
T;B581;CAMOS;CAMOS;
T;B581;WINTY;WINTY;
T;B581;WAYSE;WAYSE;
T;B581;WOSLU;WOSLU;
T;B581;WACOS;WACOS;
T;B581;WOOBY;WOOBY;
T;B581;GOMIK;GOMIK;
L;B577;12.96278;-144.24306;
T;B577;FICKY;FICKY;
T;B577;LENNA;LENNA;
T;B577;AHNDO;AHNDO;
T;B577;BELAN;BELAN;
T;B577;CANOL;CANOL;
T;B577;SANTA;SANTA;
T;B577;QUIGG;QUIGG;
T;B577;PASSA;PASSA;
T;B577;SAPIX;SAPIX;
L;B200;10.35611;-141.25778;
T;B200;FICKY;FICKY;
T;B200;TONYS;TONYS;
T;B200;AMATT;AMATT;
T;B200;BENTS;BENTS;
T;B200;CARLS;CARLS;
T;B200;ANJJE;ANJJE;
T;B200;BISOX;BISOX;
T;B200;PUMIS;PUMIS;
L;B454;08.89222;-139.22722;
T;B454;TONYS;TONYS;
T;B454;ARENS;ARENS;
T;B454;BORIC;BORIC;
T;B454;COMIR;COMIR;
T;B454;UPNAR;UPNAR;
T;B454;AGPOM;AGPOM;
L;G575;14.53444;-132.31139;
T;G575;FICKY;FICKY;
T;G575;HILCO;HILCO;
T;G575;APIDD;APIDD;
T;G575;BIGBY;BIGBY;
T;G575;CINTO;CINTO;
T;G575;WIBIG;WIBIG;
T;G575;REVRO;REVRO;
L;B595;04.42583;-153.16778;
T;B595;KOA;KOA;
T;B595;TARDE;TARDE;
T;B595;TAKIE;TAKIE;
T;B595;TARPP;TARPP;
T;B595;TENOR;TENOR;
T;B595;TOPOM;TOPOM;
L;B596;02.4175;-158.65167;
T;B596;DOVRR;DOVRR;
T;B596;RUDEE;RUDEE;
T;B596;RAGDE;RAGDE;
T;B596;RAYOR;RAYOR;
T;B596;RAMIZ;RAMIZ;
T;B596;OTURI;OTURI;
L;G457;02.58639;-164.62194;
T;G457;DATBE;DATBE;
T;G457;EGKEL;EGKEL;
T;G457;EBEBE;EBEBE;
T;G457;ELLMS;ELLMS;
T;G457;BUDRA;BUDRA;
L;G347;02.61083;-165.89694;
T;G347;DATBE;DATBE;
T;G347;DASNE;DASNE;
T;G347;DULCE;DULCE;
T;G347;DUNEY;DUNEY;
T;G347;PUPIS;PUPIS;
L;A579;02.63778;-169.94667;
T;A579;CARRP;CARRP;
T;A579;CHEEM;CHEEM;
T;A579;CROBY;CROBY;
T;A579;CEBUR;CEBUR;
T;A579;CUFFY;CUFFY;
T;A579;IDEMU;IDEMU;
L;B580;00.90139;-175.21333;
T;B580;BARKR;BARKR;
T;B580;BOYES;BOYES;
T;B580;BESTY;BESTY;
T;B580;BAYUS;BAYUS;
T;B580;BOILS;BOILS;
T;B580;GITON;GITON;
L;B474;04.02389;-175.3525;
T;B474;BARKR;BARKR;
T;B474;ADOWA;ADOWA;
T;B474;ARVII;ARVII;
T;B474;ADISN;ADISN;
T;B474;ARTOP;ARTOP;
T;B474;AKUMO;AKUMO;
L;B326;08.99111;-176.88472;
T;B326;CHOKO;CHOKO;
T;B326;NIXEE;NIXEE;
T;B326;NUTTO;NUTTO;
T;B326;NAMIE;NAMIE;
T;B326;NIXAM;NIXAM;
T;B326;LEPKA;LEPKA;
L;R584;07.42456;152.34429;
T;R584;CHOKO;CHOKO;
T;R584;MCFLY;MCFLY;
T;R584;MANRE;MANRE;
T;R584;MAZZA;MAZZA;
T;R584;MAJ;MAJ;
T;R584;CURCH;CURCH;
T;R584;RASON;RASON;
T;R584;LOOIS;LOOIS;
T;R584;HAVNU;HAVNU;
T;R584;TRADD;TRADD;
T;R584;PNI;PNI;
T;R584;BIRUQ;BIRUQ;
T;R584;MICNO;MICNO;
T;R584;TKK;TKK;
T;R584;DAMAY;DAMAY;
T;R584;WUMVE;WUMVE;
T;R584;GUNSS;GUNSS;
T;R584;JUNIE;JUNIE;
T;R584;OPLAR;OPLAR;
T;R584;GUMGE;GUMGE;
T;R584;UNZ;UNZ;
T;R584;OTTRE;OTTRE;
T;R584;MIKYY;MIKYY;
T;R584;KEITH;KEITH;
T;R584;SALVA;SALVA;
L;A450;14.46796;147.63881;
T;A450;KATHS;KATHS;
T;A450;HOOPA;HOOPA;
T;A450;BRIUN;BRIUN;
T;A450;SYSTA;SYSTA;
T;A450;RESEE;RESEE;
T;A450;NATIE;NATIE;
T;A450;NGUEN;NGUEN;
T;A450;JIMOS;JIMOS;
T;A450;DEWSS;DEWSS;
T;A450;STINE;STINE;
T;A450;FONUG;FONUG;
T;A450;HOPPY;HOPPY;
T;A450;BAGBE;BAGBE;
T;A450;UNZ;UNZ;
T;A450;BUCAT;BUCAT;
T;A450;LOEBB;LOEBB;
T;A450;PIGFA;PIGFA;
T;A450;TNUGE;TNUGE;
T;A450;CAHYO;CAHYO;
L;R332;03.5;172.5;
T;R332;MAJ;MAJ;
T;R332;VAVEE;VAVEE;
L;A598;03.5;169.275;
T;A598;MAJ;MAJ;
T;A598;MARTI;MARTI;
T;A598;NI;NI;
L;B589;03.5;166.50833;
T;B589;MAJ;MAJ;
T;B589;ELNUR;ELNUR;
T;B589;BIGRA;BIGRA;
L;A222;09.4;154.18333;
T;A222;RASON;RASON;
T;A222;UKS;UKS;
T;A222;AXTEN;AXTEN;
T;A222;PNI;PNI;
T;A222;ADUFO;ADUFO;
T;A222;KRONK;KRONK;
T;A222;FIBSS;FIBSS;
T;A222;AXIDE;AXIDE;
T;A222;CLANS;CLANS;
T;A222;UNZ;UNZ;
L;G223;10.0;160.935;
T;G223;BEEBO;BEEBO;
T;G223;RISBA;RISBA;
T;G223;PHILY;PHILY;
T;G223;OLGIS;OLGIS;
T;G223;MUBIT;MUBIT;
T;G223;BIGRA;BIGRA;
L;A578;03.5;162.26167;
T;A578;PNI;PNI;
T;A578;AFOYU;AFOYU;
T;A578;FENSE;FENSE;
T;A578;BIGRA;BIGRA;
L;B452;09.4;154.18333;
T;B452;NITOT;NITOT;
T;B452;ATIGO;ATIGO;
T;B452;KERRY;KERRY;
T;B452;KRONK;KRONK;
T;B452;KRASY;KRASY;
T;B452;DOHRT;DOHRT;
T;B452;PONOK;PONOK;
L;A597;13.08541;145.19781;
T;A597;KAKOP;KAKOP;
T;A597;ADBON;ADBON;
T;A597;OKOLE;OKOLE;
T;A597;GALSS;GALSS;
T;A597;JUNIE;JUNIE;
T;A597;OPLAR;OPLAR;
T;A597;GUMGE;GUMGE;
T;A597;UNZ;UNZ;
T;A597;WUVEN;WUVEN;
T;A597;REEDE;REEDE;
T;A597;RICHH;RICHH;
T;A597;MONPI;MONPI;
T;A597;ASEDA;ASEDA;
L;G205;12.39763;146.05682;
T;G205;VEVEK;VEVEK;
T;G205;RUTUS;RUTUS;
T;G205;KISME;KISME;
T;G205;GOOFI;GOOFI;
T;G205;JUNIE;JUNIE;
T;G205;OPLAR;OPLAR;
T;G205;GUMGE;GUMGE;
T;G205;UNZ;UNZ;
T;G205;GUYES;GUYES;
T;G205;TERYY;TERYY;
T;G205;TEGOD;TEGOD;
L;B586;12.79317;144.84004;
T;B586;NZ;NZ;
T;B586;PIKOK;PIKOK;
T;B586;NUTTI;NUTTI;
T;B586;HUTEL;HUTEL;
T;B586;KAPOK;KAPOK;
T;B586;ASADE;ASADE;
T;B586;UNZ;UNZ;
T;B586;WINZR;WINZR;
T;B586;TOESS;TOESS;
T;B586;OMLET;OMLET;
T;B586;VASKO;VASKO;
L;A216;12.24197;142.67816;
T;A216;FACED;FACED;
T;A216;GALEE;GALEE;
T;A216;HOOVR;HOOVR;
T;A216;LOEBB;LOEBB;
T;A216;RIDLL;RIDLL;
T;A216;OATSS;OATSS;
T;A216;MONPI;MONPI;
L;A337;15.85344;146.60578;
T;A337;JUNIE;JUNIE;
T;A337;AXIDE;AXIDE;
T;A337;FONUG;FONUG;
T;A337;SNAPP;SNAPP;
T;A337;TEEDE;TEEDE;
T;A337;TEGOD;TEGOD;
T;A337;SAGOP;SAGOP;
L;R204;12.16667;138.64667;
T;R204;KAPPU;KAPPU;
T;R204;KALIN;KALIN;
T;R204;KEONE;KEONE;
T;R204;KERNE;KERNE;
T;R204;KYWEE;KYWEE;
T;R204;KEITH;KEITH;
L;W21;14.7892;145.76852;
T;W21;BESSS;BESSS;
T;W21;SNAPP;SNAPP;
T;W21;ANEVY;ANEVY;
T;W21;WAKRI;WAKRI;
T;W21;HIRCH;HIRCH;
T;W21;KATQO;KATQO;
T;W21;NUJCO;NUJCO;
T;W21;SANDO;SANDO;
T;W21;KAQTU;KAQTU;
L;A221;14.36996;145.11279;
T;A221;WILLE;WILLE;
T;A221;HEXUG;HEXUG;
T;A221;LULJY;LULJY;
T;A221;MONIE;MONIE;
T;A221;ERTTS;ERTTS;
T;A221;CULPS;CULPS;
L;G339;16.58333;141.95;
T;G339;UNZ;UNZ;
T;G339;SHAWS;SHAWS;
T;G339;RIDLL;RIDLL;
T;G339;NATSS;NATSS;
T;G339;PAKDO;PAKDO;
T;G339;SABGU;SABGU;
L;R595;15.76667;141.28333;
T;R595;UNZ;UNZ;
T;R595;OTTRE;OTTRE;
T;R595;MIKYY;MIKYY;
T;R595;KEITH;KEITH;
T;R595;SALVA;SALVA;
L;M501;15.89667;135.0;
T;M501;UNZ;UNZ;
T;M501;MOGLE;MOGLE;
T;M501;LADSS;LADSS;
T;M501;LEETA;LEETA;
T;M501;LIMLE;LIMLE;
T;M501;OMDOB;OMDOB;
L;G467;13.835;140.645;
T;G467;UNZ;UNZ;
T;G467;PULEE;PULEE;
T;G467;ACRON;ACRON;
T;G467;KITSS;KITSS;
T;G467;YELLO;YELLO;
T;G467;ENDAX;ENDAX;
T;G467;DILIS;DILIS;
L;A339;11.16333;132.46667;
T;A339;SABGU;SABGU;
T;A339;KEITH;KEITH;
T;A339;TILLY;TILLY;
T;A339;WRNNR;WRNNR;
T;A339;SHREE;SHREE;
T;A339;BOLUG;BOLUG;
L;R337;09.245;130.0;
T;R337;ROR;ROR;
T;R337;ISGOG;ISGOG;
