PHNL_APP;118.300;K PA PH TJ;
PHOG_APP;119.500;K PA PH TJ;
PHNG_APP;125.000;K PA PH TJ;
PHTO_TWR;118.100;K PA PH TJ;
PHTO_GND;121.900;K PA PH TJ;
PHNG_TWR;120.700;K PA PH TJ;
PHMK_TWR;125.700;K PA PH TJ;
PHMK_GND;121.900;K PA PH TJ;
PHLI_TWR;118.900;K PA PH TJ;
PHLI_GND;121.900;K PA PH TJ;
PHKO_TWR;120.300;K PA PH TJ;
PHKO_GND;121.900;K PA PH TJ;
PHKO_DEL;118.600;K PA PH TJ;
PHJR_TWR;132.600;K PA PH TJ;
PHJR_GND;123.800;K PA PH TJ;
PHJR_DEL;121.700;K PA PH TJ;
PHHI_TWR;126.300;K PA PH TJ;
PHHI_GND;121.850;K PA PH TJ;
PHBK_TWR;126.200;K PA PH TJ;
PHOG_TWR;118.700;K PA PH TJ;
PHOG_GND;121.900;K PA PH TJ;
PHOG_DEL;120.600;K PA PH TJ;
PHNL_TWR;118.100;K PA PH TJ;
PHNL_GND;121.900;K PA PH TJ;
PHNL_DEL;121.400;K PA PH TJ;
PHNL_DEP;124.800;K PA PH TJ;
PHSF_TWR;126.300;K PA PH TJ;
PHNL_ATIS;127.900;K PA PH TJ;
PHOG_ATIS;128.600;K PA PH TJ;
PHHI_ATIS;119.675;K PA PH TJ;
PHJR_ATIS;119.800;K PA PH TJ;
PHKO_ATIS;127.400;K PA PH TJ;
PHLI_ATIS;127.200;K PA PH TJ;
PHMK_ATIS;128.200;K PA PH TJ;
PHSF_ATIS;124.700;K PA PH TJ;
PHTO_ATIS;126.400;K PA PH TJ;
