PHNL_APP;118.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHOG_APP;119.500;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNG_APP;125.000;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHTO_TWR;118.100;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHTO_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNG_TWR;120.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHMK_TWR;125.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHMK_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHLI_TWR;118.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHLI_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHKO_TWR;120.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHKO_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHKO_DEL;118.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHJR_TWR;132.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHJR_GND;123.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHJR_DEL;121.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHHI_TWR;126.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHHI_GND;121.850;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHBK_TWR;126.200;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHOG_TWR;118.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHOG_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHOG_DEL;120.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNL_TWR;118.100;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNL_GND;121.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNL_DEL;121.400;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNL_DEP;124.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHSF_TWR;126.300;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHNL_ATIS;127.900;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHOG_ATIS;128.600;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHHI_ATIS;119.675;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHJR_ATIS;119.800;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHKO_ATIS;127.400;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHLI_ATIS;127.200;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHMK_ATIS;128.200;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHSF_ATIS;124.700;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
PHTO_ATIS;126.400;PHNL_APP PHOG_APP PHNG_APP PHTO_TWR PHTO_GND PHNG_TWR PHMK_TWR PHMK_GND PHLI_TWR PHLI_GND PHKO_TWR PHKO_GND PHKO_DEL PHJR_TWR PHJR_GND PHJR_DEL PHHI_TWR PHHI_GND PHBK_TWR PHOG_TWR PHOG_GND PHOG_DEL PHNL_TWR PHNL_GND PHNL_DEL PHNL_DEP PHSF_TWR PHNL_ATIS PHOG_ATIS PHHI_ATIS PHJR_ATIS PHKO_ATIS PHLI_ATIS PHMK_ATIS PHSF_ATIS PHTO_ATIS;
