L;V309;39.48947;-080.77348;
T;V309;HVQ;HVQ;
T;V309;KETTA;KETTA;
T;V309;JULEA;JULEA;
T;V309;RANDE;RANDE;
T;V309;BURGS;BURGS;
T;V309;KIVGE;KIVGE;
T;V309;AIR;AIR;
L;V320;44.83171;-085.40177;
T;V320;PLN;PLN;
T;V320;LORIW;LORIW;
T;V320;IROTO;IROTO;
T;V320;ADENO;ADENO;
T;V320;TIDDU;TIDDU;
T;V320;SKIPR;SKIPR;
T;V320;TVC;TVC;
T;V320;ZOLOX;ZOLOX;
T;V320;ICADA;ICADA;
T;V320;MOP;MOP;
T;V320;MBS;MBS;
L;V11;40.10479;-086.07554;
T;V11;CNG;CNG;
T;V11;WESON;WESON;
T;V11;PXV;PXV;
T;V11;MACKY;MACKY;
T;V11;CLOWN;CLOWN;
T;V11;RACYR;RACYR;
T;V11;SCOTO;SCOTO;
T;V11;KELLY;KELLY;
T;V11;VHP;VHP;
T;V11;WELDO;WELDO;
T;V11;DEEKS;DEEKS;
T;V11;MZZ;MZZ;
T;V11;LATES;LATES;
T;V11;CHMLY;CHMLY;
T;V11;CRETE;CRETE;
T;V11;FWA;FWA;
T;V11;ZOLNR;ZOLNR;
T;V11;GRABI;GRABI;
T;V11;EDGEE;EDGEE;
L;V12;38.03145;-096.83444;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;TAPDE;TAPDE;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;MMB;MMB;
T;V12;ICT;ICT;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V12;AGC;AGC;
T;V12;FURIX;FURIX;
T;V12;MILWO;MILWO;
T;V12;JST;JST;
T;V12;ZOTBI;ZOTBI;
T;V12;COFAX;COFAX;
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;KUPPS;KUPPS;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
L;V8;40.04803;-103.78889;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;HALIE;HALIE;
T;V8;INKEN;INKEN;
T;V8;NOMES;NOMES;
T;V8;GSH;GSH;
T;V8;RABBT;RABBT;
T;V8;GAREN;GAREN;
T;V8;GRABI;GRABI;
T;V8;TWERP;TWERP;
T;V8;FBC;FBC;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T356;39.82487;-075.84974;
T;T356;TWIRK;TWIRK;
T;T356;BRILA;BRILA;
T;T356;WOOLY;WOOLY;
T;T356;DROSA;DROSA;
T;T356;OBWON;OBWON;
T;T356;RIPKN;RIPKN;
T;T356;SWANN;SWANN;
T;T356;GATBY;GATBY;
T;T356;KERNO;KERNO;
T;T356;KEVIA;KEVIA;
T;T356;ODESA;ODESA;
T;T356;APEER;APEER;
T;T356;REESY;REESY;
T;T356;HAPPS;HAPPS;
T;T356;FOLEZ;FOLEZ;
T;T356;PIKKE;PIKKE;
T;T356;DETTE;DETTE;
T;T356;BOYER;BOYER;
T;T356;KERYN;KERYN;
T;T356;HWANG;HWANG;
T;T356;RAV;RAV;
T;T356;SEG;SEG;
T;T356;COVOB;COVOB;
T;T356;SWISS;SWISS;
T;T356;FAVUM;FAVUM;
T;T356;WIGGZ;WIGGZ;
L;T434;40.87986;-075.46038;
T;T434;SCAAM;SCAAM;
T;T434;WATSO;WATSO;
T;T434;HYATT;HYATT;
T;T434;LYTEL;LYTEL;
T;T434;BEERS;BEERS;
T;T434;HOPPS;HOPPS;
T;T434;SBJ;SBJ;
T;T434;TYKES;TYKES;
T;T434;NECCK;NECCK;
L;T445;42.09405;-077.02463;
T;T445;HAR;HAR;
T;T445;MORTO;MORTO;
T;T445;SEG;SEG;
T;T445;WATSO;WATSO;
T;T445;LYKOM;LYKOM;
T;T445;GUYED;GUYED;
T;T445;STUBN;STUBN;
T;T445;GIBBE;GIBBE;
T;T445;BEEPS;BEEPS;
T;T445;FAULT;FAULT;
T;T445;ROC;ROC;
T;T445;AIRCO;AIRCO;
L;T452;40.04402;-076.45594;
T;T452;VINSE;VINSE;
T;T452;BADDI;BADDI;
T;T452;HAR;HAR;
T;T452;JOANE;JOANE;
T;T452;GEERI;GEERI;
T;T452;REESY;REESY;
L;T454;41.30233;-076.15616;
T;T454;SCAAM;SCAAM;
T;T454;FAVUM;FAVUM;
T;T454;ZIMEL;ZIMEL;
T;T454;FQM;FQM;
T;T454;MUNCI;MUNCI;
T;T454;SWANK;SWANK;
T;T454;LVZ;LVZ;
T;T454;HARTY;HARTY;
T;T454;SCOUP;SCOUP;
T;T454;MUGZY;MUGZY;
T;T454;NWTON;NWTON;
L;T455;41.32128;-076.47248;
T;T455;FJC;FJC;
T;T455;RACKI;RACKI;
T;T455;WLKES;WLKES;
T;T455;SWANK;SWANK;
T;T455;MUNCI;MUNCI;
T;T455;LYKOM;LYKOM;
T;T455;TRUER;TRUER;
T;T455;BLAZE;BLAZE;
T;T455;WIGGZ;WIGGZ;
L;T456;39.96548;-076.62534;
T;T456;VINSE;VINSE;
T;T456;AMISH;AMISH;
T;T456;SCAPE;SCAPE;
T;T456;NOENO;NOENO;
T;T456;PIFER;PIFER;
T;T456;GRAMO;GRAMO;
T;T456;DELRO;DELRO;
T;T456;ROAST;ROAST;
T;T456;GEERI;GEERI;
T;T456;RICKF;RICKF;
T;T456;PADRE;PADRE;
T;T456;FOLEZ;FOLEZ;
T;T456;MXE;MXE;
L;T477;40.31298;-077.96694;
T;T477;CPTAL;CPTAL;
T;T477;HGR;HGR;
T;T477;VINSE;VINSE;
T;T477;COFAX;COFAX;
T;T477;BLINK;BLINK;
T;T477;PSB;PSB;
L;T608;43.02647;-075.16431;
T;T608;HOCKE;HOCKE;
T;T608;CFSKT;CFSKT;
T;T608;UKNIX;UKNIX;
T;T608;WOZEE;WOZEE;
T;T608;CLUNG;CLUNG;
T;T608;MONCK;MONCK;
T;T608;ROC;ROC;
T;T608;LORTH;LORTH;
T;T608;MAGEN;MAGEN;
T;T608;KONDO;KONDO;
T;T608;WIFFY;WIFFY;
T;T608;SYR;SYR;
T;T608;STODA;STODA;
T;T608;VASTS;VASTS;
T;T608;LAMMS;LAMMS;
T;T608;NORSE;NORSE;
T;T608;MARIA;MARIA;
T;T608;ALB;ALB;
T;T608;WARUV;WARUV;
T;T608;GRAVE;GRAVE;
T;T608;GRISY;GRISY;
T;T608;WARIC;WARIC;
T;T608;HURLY;HURLY;
T;T608;GDM;GDM;
T;T608;BRONC;BRONC;
T;T608;LOBBY;LOBBY;
T;T608;SOSYO;SOSYO;
T;T608;REVER;REVER;
L;T616;43.26205;-082.71063;
T;T616;FNT;FNT;
T;T616;URSSA;URSSA;
T;T616;HOCKE;HOCKE;
T;T616;CFTCS;CFTCS;
L;T781;42.94977;-082.64698;
T;T781;FNT;FNT;
T;T781;KATTY;KATTY;
T;T781;HANKY;HANKY;
T;T781;ADRIE;ADRIE;
T;T781;MARGN;MARGN;
T;T781;BLUEZ;BLUEZ;
T;T781;CFKMG;CFKMG;
T;T781;PINTE;PINTE;
T;T781;HULTN;HULTN;
L;V103;38.49123;-080.09137;
T;V103;CTF;CTF;
T;V103;ZOPOC;ZOPOC;
T;V103;GANTS;GANTS;
T;V103;KEWPI;KEWPI;
T;V103;GSO;GSO;
T;V103;MAYOS;MAYOS;
T;V103;PLEXI;PLEXI;
T;V103;HENBY;HENBY;
T;V103;TABER;TABER;
T;V103;ROA;ROA;
T;V103;COVEY;COVEY;
T;V103;NATTS;NATTS;
T;V103;VELLI;VELLI;
T;V103;AHCIN;AHCIN;
T;V103;EKN;EKN;
T;V103;CKB;CKB;
T;V103;STORE;STORE;
T;V103;BURGS;BURGS;
T;V103;KIVGE;KIVGE;
T;V103;AIR;AIR;
T;V103;ATWOO;ATWOO;
T;V103;MINER;MINER;
T;V103;WNGFT;WNGFT;
T;V103;ACO;ACO;
L;V106;40.55954;-078.03728;
T;V106;JST;JST;
T;V106;WILTT;WILTT;
T;V106;HUDON;HUDON;
T;V106;RASHE;RASHE;
L;V117;39.78515;-081.0432;
T;V117;JPU;JPU;
T;V117;PYRAT;PYRAT;
T;V117;WEELD;WEELD;
T;V117;BEALL;BEALL;
T;V117;AIR;AIR;
T;V117;WISKE;WISKE;
L;V126;41.51598;-085.61369;
T;V126;GSH;GSH;
T;V126;BAGEL;BAGEL;
T;V126;ILTON;ILTON;
L;V133;39.37706;-081.84849;
T;V133;LINCO;LINCO;
T;V133;ALDOH;ALDOH;
T;V133;BZM;BZM;
T;V133;ZUGAT;ZUGAT;
T;V133;MULBE;MULBE;
T;V133;HUBVA;HUBVA;
T;V133;STOVE;STOVE;
T;V133;DORFF;DORFF;
T;V133;TELOC;TELOC;
T;V133;KENYA;KENYA;
T;V133;PINEE;PINEE;
T;V133;FEDEX;FEDEX;
T;V133;HVQ;HVQ;
T;V133;LIVES;LIVES;
T;V133;CUSTO;CUSTO;
T;V133;UJOYU;UJOYU;
T;V133;FARLN;FARLN;
T;V133;STURR;STURR;
T;V133;ZZV;ZZV;
T;V133;MBS;MBS;
T;V133;WHIPP;WHIPP;
T;V133;LADIN;LADIN;
T;V133;BORIN;BORIN;
T;V133;TVC;TVC;
T;V133;CUBKO;CUBKO;
T;V133;ESC;ESC;
T;V133;ZALKI;ZALKI;
T;V133;VNZNT;VNZNT;
T;V133;SAW;SAW;
T;V133;PEVXI;PEVXI;
T;V133;CMX;CMX;
T;V133;INL;INL;
T;V133;JGKPL;JGKPL;
L;V14;37.53326;-092.97943;
T;V14;CME;CME;
T;V14;ONSOM;ONSOM;
T;V14;CAPRO;CAPRO;
T;V14;WINNS;WINNS;
T;V14;FLATT;FLATT;
T;V14;LBB;LBB;
T;V14;SHOES;SHOES;
T;V14;FLOYD;FLOYD;
T;V14;EXONE;EXONE;
T;V14;CDS;CDS;
T;V14;JAPUX;JAPUX;
T;V14;SMOTE;SMOTE;
T;V14;JAMMZ;JAMMZ;
T;V14;ADOBE;ADOBE;
T;V14;JUMEK;JUMEK;
T;V14;HBR;HBR;
T;V14;CARFF;CARFF;
T;V14;IRW;IRW;
T;V14;TOTES;TOTES;
T;V14;DROPS;DROPS;
T;V14;KEVIL;KEVIL;
T;V14;TUL;TUL;
T;V14;SGF;SGF;
T;V14;ROBCO;ROBCO;
T;V14;LANEZ;LANEZ;
T;V14;STEME;STEME;
T;V14;REBBS;REBBS;
T;V14;VIH;VIH;
T;V14;STEER;STEER;
T;V14;DERDF;DERDF;
T;V14;STL;STL;
T;V14;TTH;TTH;
T;V14;KIYSI;KIYSI;
T;V14;MATAN;MATAN;
T;V14;FILMS;FILMS;
T;V14;VHP;VHP;
T;V14;JOLVU;JOLVU;
T;V14;CLANG;CLANG;
T;V14;PENDS;PENDS;
T;V14;MIE;MIE;
T;V14;FAXIG;FAXIG;
T;V14;REDKE;REDKE;
T;V14;BOOKS;BOOKS;
T;V14;NADIR;NADIR;
T;V14;HINES;HINES;
T;V14;LINZZ;LINZZ;
T;V14;FBC;FBC;
L;V144;39.94086;-081.8926;
T;V144;FWA;FWA;
T;V144;TORRR;TORRR;
T;V144;UCAYU;UCAYU;
T;V144;BUZZI;BUZZI;
T;V144;ZEDIN;ZEDIN;
T;V144;GUNNE;GUNNE;
T;V144;APE;APE;
T;V144;CINAB;CINAB;
T;V144;ZZV;ZZV;
T;V144;MUNOE;MUNOE;
T;V144;HISOM;HISOM;
T;V144;BEALL;BEALL;
T;V144;BURGS;BURGS;
T;V144;TEDDS;TEDDS;
T;V144;MGW;MGW;
T;V144;ESL;ESL;
T;V144;LDN;LDN;
L;V147;40.58104;-075.68403;
T;V147;ARD;ARD;
T;V147;TATVE;TATVE;
T;V147;MAZIE;MAZIE;
T;V147;ZUVIV;ZUVIV;
T;V147;CFCCJ;CFCCJ;
T;V147;SPUDS;SPUDS;
T;V147;ETX;ETX;
T;V147;SLATT;SLATT;
T;V147;WHITT;WHITT;
T;V147;LVZ;LVZ;
T;V147;GEE;GEE;
T;V147;ROC;ROC;
L;V166;39.54351;-076.62761;
T;V166;JPU;JPU;
T;V166;MOSIC;MOSIC;
T;V166;CASOP;CASOP;
T;V166;CKB;CKB;
T;V166;TYGAR;TYGAR;
T;V166;UGJOB;UGJOB;
T;V166;ESL;ESL;
T;V166;CAPON;CAPON;
T;V166;MEPEW;MEPEW;
T;V166;MRB;MRB;
T;V166;RUANE;RUANE;
T;V166;EMI;EMI;
T;V166;TAFFI;TAFFI;
T;V166;FEGOZ;FEGOZ;
T;V166;BELAY;BELAY;
T;V166;SUDOY;SUDOY;
T;V166;CURVY;CURVY;
T;V166;BAINS;BAINS;
T;V166;ELUDE;ELUDE;
T;V166;DQO;DQO;
T;V166;OOD;OOD;
T;V166;BRIEF;BRIEF;
T;V166;LEEAH;LEEAH;
T;V166;SIE;SIE;
L;V170;42.46603;-086.10481;
T;V170;JMS;JMS;
T;V170;FAHTU;FAHTU;
T;V170;GICAY;GICAY;
T;V170;WODTY;WODTY;
T;V170;ABR;ABR;
T;V170;AZZOZ;AZZOZ;
T;V170;ZOTBY;ZOTBY;
T;V170;FSD;FSD;
T;V170;RST;RST;
T;V170;DIMMY;DIMMY;
T;V170;ODI;ODI;
T;V170;BOOTY;BOOTY;
T;V170;FAPKO;FAPKO;
T;V170;DLL;DLL;
T;V170;WREST;WREST;
T;V170;RANDO;RANDO;
T;V170;EWAWI;EWAWI;
T;V170;WIDKI;WIDKI;
T;V170;BAE;BAE;
T;V170;LIIME;LIIME;
T;V170;PETTY;PETTY;
T;V170;BRAVE;BRAVE;
T;V170;ENKOW;ENKOW;
T;V170;PAITN;PAITN;
T;V170;RAINE;RAINE;
T;V170;PMM;PMM;
T;V170;OSEGO;OSEGO;
T;V170;HEBEL;HEBEL;
T;V170;BEJAE;BEJAE;
T;V170;POSIE;POSIE;
T;V170;LESSY;LESSY;
T;V170;DUNKS;DUNKS;
T;V170;SVM;SVM;
T;V170;SLT;SLT;
T;V170;FAVUM;FAVUM;
T;V170;SWISS;SWISS;
T;V170;COVOB;COVOB;
T;V170;SEG;SEG;
T;V170;RAV;RAV;
T;V170;HWANG;HWANG;
T;V170;KERYN;KERYN;
T;V170;BOYER;BOYER;
T;V170;DETTE;DETTE;
T;V170;MXE;MXE;
T;V170;DQO;DQO;
T;V170;KIRKK;KIRKK;
T;V170;ODESA;ODESA;
T;V170;SWANN;SWANN;
T;V170;PALEO;PALEO;
T;V170;POLLA;POLLA;
L;V188;41.13623;-074.69517;
T;V188;SLT;SLT;
T;V188;BLAZE;BLAZE;
T;V188;TRUER;TRUER;
T;V188;FQM;FQM;
T;V188;MUNCI;MUNCI;
T;V188;SWANK;SWANK;
T;V188;LVZ;LVZ;
T;V188;EXAGE;EXAGE;
T;V188;TALLI;TALLI;
T;V188;COATE;COATE;
T;V188;SAX;SAX;
T;V188;NYACK;NYACK;
T;V188;CMK;CMK;
T;V188;FZOOL;FZOOL;
T;V188;SEALL;SEALL;
T;V188;CARLD;CARLD;
T;V188;KURTY;KURTY;
T;V188;GON;GON;
L;V214;39.96012;-081.63374;
T;V214;GLOOM;GLOOM;
T;V214;AMALE;AMALE;
T;V214;ZZV;ZZV;
T;V214;SABGE;SABGE;
T;V214;LORES;LORES;
T;V214;AIR;AIR;
L;V221;39.89321;-085.63992;
T;V221;BIB;BIB;
T;V221;LISLE;LISLE;
T;V221;BUNKA;BUNKA;
T;V221;RACYR;RACYR;
T;V221;OPMUC;OPMUC;
T;V221;OOM;OOM;
T;V221;MOUTH;MOUTH;
T;V221;SHB;SHB;
T;V221;HOMAR;HOMAR;
T;V221;MIE;MIE;
T;V221;HAROD;HAROD;
T;V221;AJAYS;AJAYS;
T;V221;WGNER;WGNER;
T;V221;FWA;FWA;
T;V221;GAREN;GAREN;
T;V221;TAZCE;TAZCE;
T;V221;ILTON;ILTON;
L;V226;41.30233;-076.15616;
T;V226;ETG;ETG;
T;V226;FAVUM;FAVUM;
T;V226;ZIMEL;ZIMEL;
T;V226;FQM;FQM;
T;V226;MUNCI;MUNCI;
T;V226;SWANK;SWANK;
T;V226;LVZ;LVZ;
T;V226;HARTY;HARTY;
T;V226;SCOUP;SCOUP;
T;V226;MUGZY;MUGZY;
T;V226;STW;STW;
L;V232;40.87986;-075.46038;
T;V232;ETG;ETG;
T;V232;WATSO;WATSO;
T;V232;MIP;MIP;
T;V232;LYTEL;LYTEL;
T;V232;BEERS;BEERS;
T;V232;HOPPS;HOPPS;
T;V232;SBJ;SBJ;
T;V232;TYKES;TYKES;
T;V232;COL;COL;
L;V252;41.56831;-074.91282;
T;V252;AIRCO;AIRCO;
T;V252;EHMAN;EHMAN;
T;V252;FIXUS;FIXUS;
T;V252;WELTI;WELTI;
T;V252;GEE;GEE;
T;V252;RITCH;RITCH;
T;V252;GIBBE;GIBBE;
T;V252;XUCCO;XUCCO;
T;V252;VILCU;VILCU;
T;V252;MESTE;MESTE;
T;V252;CFB;CFB;
T;V252;LATTY;LATTY;
T;V252;HUGIE;HUGIE;
T;V252;ORSON;ORSON;
T;V252;RAGER;RAGER;
T;V252;HUO;HUO;
T;V252;LEMOR;LEMOR;
T;V252;COATE;COATE;
T;V252;ARMMS;ARMMS;
T;V252;HOPAT;HOPAT;
T;V252;SLYNG;SLYNG;
T;V252;JOKMI;JOKMI;
T;V252;VANER;VANER;
T;V252;LINER;LINER;
T;V252;PLEXS;PLEXS;
T;V252;KOPPS;KOPPS;
T;V252;RBV;RBV;
T;V252;COBUS;COBUS;
T;V252;DQO;DQO;
L;V265;39.95723;-077.03039;
T;V265;KRANT;KRANT;
T;V265;BELTS;BELTS;
T;V265;CUTOP;CUTOP;
T;V265;CLEAT;CLEAT;
T;V265;DATED;DATED;
T;V265;YANNI;YANNI;
T;V265;EMI;EMI;
T;V265;BINNS;BINNS;
T;V265;PIFER;PIFER;
T;V265;KOLBY;KOLBY;
T;V265;HAR;HAR;
T;V265;PYCAT;PYCAT;
T;V265;MCMAN;MCMAN;
T;V265;RASHE;RASHE;
T;V265;PSB;PSB;
T;V265;ETG;ETG;
L;V274;43.02235;-085.05526;
T;V274;PMM;PMM;
T;V274;SAMME;SAMME;
T;V274;BLBBY;BLBBY;
T;V274;VIO;VIO;
T;V274;SARAN;SARAN;
T;V274;ORIEN;ORIEN;
T;V274;PALOW;PALOW;
T;V274;POMPE;POMPE;
T;V274;INDEX;INDEX;
T;V274;MBS;MBS;
L;V275;40.01644;-084.3969;
T;V275;CVG;CVG;
T;V275;NEATS;NEATS;
T;V275;CAMMS;CAMMS;
T;V275;FRAAM;FRAAM;
T;V275;DQN;DQN;
T;V275;CUBOB;CUBOB;
T;V275;JINAK;JINAK;
T;V275;KLOEE;KLOEE;
L;V279;40.81722;-083.63286;
T;V279;GUNNE;GUNNE;
T;V279;ESSIE;ESSIE;
T;V279;OJACE;OJACE;
T;V279;YOGGI;YOGGI;
T;V279;FBC;FBC;
L;V33;39.96246;-076.78235;
T;V33;BAL;BAL;
T;V33;MEHAN;MEHAN;
T;V33;SKILS;SKILS;
T;V33;TAFFI;TAFFI;
T;V33;SHILO;SHILO;
T;V33;VINNY;VINNY;
T;V33;GRAMO;GRAMO;
T;V33;HAR;HAR;
T;V33;PYCAT;PYCAT;
T;V33;MCMAN;MCMAN;
T;V33;RASHE;RASHE;
T;V33;PSB;PSB;
T;V33;ETG;ETG;
L;V34;41.54514;-073.14962;
T;V34;ROC;ROC;
T;V34;FAULT;FAULT;
T;V34;BEEPS;BEEPS;
T;V34;PTAKI;PTAKI;
T;V34;HNK;HNK;
T;V34;RIMBA;RIMBA;
T;V34;PRNCE;PRNCE;
T;V34;FILPS;FILPS;
T;V34;WEETS;WEETS;
T;V34;PWL;PWL;
T;V34;MOONI;MOONI;
T;V34;ZATMI;ZATMI;
T;V34;SORRY;SORRY;
T;V34;SEALL;SEALL;
T;V34;MAD;MAD;
T;V34;CREAM;CREAM;
T;V34;BOROS;BOROS;
T;V34;GARRD;GARRD;
T;V34;SUFOK;SUFOK;
T;V34;SEY;SEY;
T;V34;NEWBE;NEWBE;
T;V34;BENNT;BENNT;
T;V34;ACK;ACK;
L;V35;33.94759;-083.32476;
T;V35;DHP;DHP;
T;V35;CURVE;CURVE;
T;V35;WORPP;WORPP;
T;V35;DEEDS;DEEDS;
T;V35;CORFU;CORFU;
T;V35;RSW;RSW;
T;V35;ERRIN;ERRIN;
T;V35;CEXAN;CEXAN;
T;V35;CHARO;CHARO;
T;V35;SABEE;SABEE;
T;V35;MURDO;MURDO;
T;V35;PAIRS;PAIRS;
T;V35;CARIR;CARIR;
T;V35;PIE;PIE;
T;V35;DONHU;DONHU;
T;V35;ENDED;ENDED;
T;V35;NESST;NESST;
T;V35;CEDDI;CEDDI;
T;V35;CTY;CTY;
T;V35;GEF;GEF;
T;V35;YALMI;YALMI;
T;V35;HARKE;HARKE;
T;V35;SALER;SALER;
T;V35;PZD;PZD;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;JOSPI;JOSPI;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;CKB;CKB;
T;V35;MGW;MGW;
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
L;V37;34.77075;-080.98428;
T;V37;CRG;CRG;
T;V37;CARVL;CARVL;
T;V37;SSI;SSI;
T;V37;BROUN;BROUN;
T;V37;HARPS;HARPS;
T;V37;WOHPY;WOHPY;
T;V37;KELER;KELER;
T;V37;SAV;SAV;
T;V37;TILLS;TILLS;
T;V37;WIXON;WIXON;
T;V37;ALD;ALD;
T;V37;NORMS;NORMS;
T;V37;SALLY;SALLY;
T;V37;CAE;CAE;
T;V37;BEFTY;BEFTY;
T;V37;BLOTS;BLOTS;
T;V37;GREAT;GREAT;
T;V37;RICHE;RICHE;
T;V37;ZUKUR;ZUKUR;
T;V37;CIBOB;CIBOB;
T;V37;CLT;CLT;
T;V37;MOPED;MOPED;
T;V37;OWALT;OWALT;
T;V37;JOTTA;JOTTA;
T;V37;MEGXE;MEGXE;
T;V37;DOILY;DOILY;
T;V37;PSK;PSK;
T;V37;ZOOMS;ZOOMS;
T;V37;PEEBE;PEEBE;
T;V37;OAKLE;OAKLE;
T;V37;HAWKI;HAWKI;
T;V37;EKN;EKN;
T;V37;CKB;CKB;
T;V37;TEDDS;TEDDS;
T;V37;AKSAR;AKSAR;
T;V37;CETPU;CETPU;
T;V37;EWC;EWC;
L;V38;39.57162;-081.50899;
T;V38;MZV;MZV;
T;V38;GENSO;GENSO;
T;V38;WYNET;WYNET;
T;V38;TRIDE;TRIDE;
T;V38;KELSI;KELSI;
T;V38;MEITZ;MEITZ;
T;V38;MEDAN;MEDAN;
T;V38;OCEDO;OCEDO;
T;V38;EON;EON;
T;V38;LUCIT;LUCIT;
T;V38;MAPPS;MAPPS;
T;V38;DENAM;DENAM;
T;V38;CLEFT;CLEFT;
T;V38;TELEY;TELEY;
T;V38;OYIDU;OYIDU;
T;V38;FWA;FWA;
T;V38;CHIZM;CHIZM;
T;V38;WINES;WINES;
T;V38;APE;APE;
T;V38;CINAB;CINAB;
T;V38;ZZV;ZZV;
T;V38;CUMBA;CUMBA;
T;V38;RAVES;RAVES;
T;V38;BROCH;BROCH;
T;V38;JPU;JPU;
T;V38;TRION;TRION;
T;V38;SACKY;SACKY;
T;V38;JULEA;JULEA;
T;V38;ZOBIG;ZOBIG;
T;V38;BENZO;BENZO;
T;V38;PAGVE;PAGVE;
T;V38;EKN;EKN;
T;V38;BUGEL;BUGEL;
T;V38;DEKAY;DEKAY;
T;V38;CEROL;CEROL;
T;V38;ZEDPA;ZEDPA;
T;V38;MITER;MITER;
T;V38;GVE;GVE;
T;V38;EMMIE;EMMIE;
T;V38;ROOKY;ROOKY;
T;V38;RIC;RIC;
T;V38;NEMAN;NEMAN;
T;V38;HCM;HCM;
T;V38;JUDLU;JUDLU;
T;V38;TERKS;TERKS;
T;V38;CCV;CCV;
L;V422;41.15205;-084.51595;
T;V422;OLK;OLK;
T;V422;TWERP;TWERP;
T;V422;FBC;FBC;
L;V44;39.05814;-075.74609;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;RANDE;RANDE;
T;V44;STORE;STORE;
T;V44;MGW;MGW;
T;V44;PINIC;PINIC;
T;V44;BAABY;BAABY;
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;CREEL;CREEL;
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
L;V45;36.94754;-080.59996;
T;V45;EWN;EWN;
T;V45;WILUN;WILUN;
T;V45;ISO;ISO;
T;V45;HOPIM;HOPIM;
T;V45;TILTZ;TILTZ;
T;V45;ESTER;ESTER;
T;V45;WADUG;WADUG;
T;V45;BRADE;BRADE;
T;V45;WENDI;WENDI;
T;V45;RDU;RDU;
T;V45;CHAPL;CHAPL;
T;V45;SNOWS;SNOWS;
T;V45;HOJPA;HOJPA;
T;V45;KIMES;KIMES;
T;V45;GSO;GSO;
T;V45;PROVE;PROVE;
T;V45;FREON;FREON;
T;V45;WILIZ;WILIZ;
T;V45;NANKY;NANKY;
T;V45;PSK;PSK;
T;V45;ERATH;ERATH;
T;V45;HECKE;HECKE;
T;V45;BLF;BLF;
T;V45;KEGLY;KEGLY;
T;V45;TERRN;TERRN;
T;V45;HVQ;HVQ;
T;V45;MBS;MBS;
T;V45;SEEKS;SEEKS;
T;V45;SNOWW;SNOWW;
T;V45;WHOOP;WHOOP;
T;V45;TUSYU;TUSYU;
T;V45;AILES;AILES;
T;V45;APN;APN;
T;V45;RNAND;RNAND;
T;V45;REEFY;REEFY;
T;V45;HITAM;HITAM;
T;V45;SSM;SSM;
L;V469;39.55672;-079.86041;
T;V469;LYH;LYH;
T;V469;LUCLI;LUCLI;
T;V469;RADIA;RADIA;
T;V469;RELEE;RELEE;
T;V469;BOOME;BOOME;
T;V469;IFAVU;IFAVU;
T;V469;EXRAS;EXRAS;
T;V469;BRUCY;BRUCY;
T;V469;BOIER;BOIER;
T;V469;EKN;EKN;
T;V469;TYGAR;TYGAR;
T;V469;MGW;MGW;
T;V469;ZETGA;ZETGA;
T;V469;OTOWN;OTOWN;
T;V469;NESTO;NESTO;
T;V469;QUARY;QUARY;
T;V469;JST;JST;
T;V469;HAR;HAR;
T;V469;JOANE;JOANE;
T;V469;RICKF;RICKF;
T;V469;MERLL;MERLL;
T;V469;DQO;DQO;
T;V469;OOD;OOD;
L;V47;39.63571;-084.38492;
T;V47;CNG;CNG;
T;V47;WESON;WESON;
T;V47;PXV;PXV;
T;V47;CVG;CVG;
T;V47;MOWED;MOWED;
T;V47;MIZZA;MIZZA;
T;V47;CINPA;CINPA;
T;V47;ELIHO;ELIHO;
T;V47;ZAKIT;ZAKIT;
T;V47;TRUNC;TRUNC;
T;V47;ROD;ROD;
T;V47;KINDE;KINDE;
T;V47;FBC;FBC;
L;V483;42.46633;-075.23923;
T;V483;DPK;DPK;
T;V483;JOHNE;JOHNE;
T;V483;RYMES;RYMES;
T;V483;CMK;CMK;
T;V483;NOBBI;NOBBI;
T;V483;CASSH;CASSH;
T;V483;IGN;IGN;
T;V483;WEETS;WEETS;
T;V483;FILPS;FILPS;
T;V483;PRNCE;PRNCE;
T;V483;RIMBA;RIMBA;
T;V483;DNY;DNY;
T;V483;RKA;RKA;
T;V483;SHERB;SHERB;
T;V483;EATEN;EATEN;
T;V483;DINNO;DINNO;
T;V483;TEBOR;TEBOR;
T;V483;STODA;STODA;
T;V483;FAYET;FAYET;
T;V483;SYR;SYR;
T;V483;WACOR;WACOR;
T;V483;LYSAN;LYSAN;
T;V483;DINES;DINES;
T;V483;ROC;ROC;
L;V501;40.31298;-077.96694;
T;V501;MRB;MRB;
T;V501;HGR;HGR;
T;V501;GGRIF;GGRIF;
T;V501;COFAX;COFAX;
T;V501;BLINK;BLINK;
T;V501;PSB;PSB;
L;V609;44.68032;-084.27501;
T;V609;MBS;MBS;
T;V609;BENNY;BENNY;
T;V609;WELVI;WELVI;
T;V609;BANJO;BANJO;
T;V609;ZABLE;ZABLE;
T;V609;SPARR;SPARR;
T;V609;RONDO;RONDO;
T;V609;OTREE;OTREE;
T;V609;PLN;PLN;
L;V75;40.48573;-081.21369;
T;V75;MGW;MGW;
T;V75;AIR;AIR;
T;V75;ATWOO;ATWOO;
T;V75;BSV;BSV;
L;V78;45.81604;-088.11214;
T;V78;GEP;GEP;
T;V78;WHISK;WHISK;
T;V78;STILS;STILS;
T;V78;AGUDE;AGUDE;
T;V78;BOSEN;BOSEN;
T;V78;EAU;EAU;
T;V78;BAITS;BAITS;
T;V78;FASUX;FASUX;
T;V78;RHI;RHI;
T;V78;CAYAN;CAYAN;
T;V78;IMT;IMT;
T;V78;VUKFI;VUKFI;
T;V78;ESC;ESC;
T;V78;PLN;PLN;
T;V78;RABBO;RABBO;
T;V78;APN;APN;
T;V78;ZABLE;ZABLE;
T;V78;BANJO;BANJO;
T;V78;WELVI;WELVI;
T;V78;BENNY;BENNY;
T;V78;MBS;MBS;
L;V84;42.40459;-086.59418;
T;V84;OBK;OBK;
T;V84;WARPI;WARPI;
T;V84;PAPPI;PAPPI;
T;V84;KUBBS;KUBBS;
T;V84;STORY;STORY;
T;V84;PIVOT;PIVOT;
T;V84;PEEPS;PEEPS;
T;V84;JYBEE;JYBEE;
T;V84;CLAUD;CLAUD;
T;V84;PMM;PMM;
T;V84;GEE;GEE;
T;V84;UMAGY;UMAGY;
T;V84;BEEPS;BEEPS;
T;V84;RODAN;RODAN;
T;V84;SYR;SYR;
