L;J106;41.2728;-075.68947;
T;J106;JHW;JHW;
T;J106;HOXIE;HOXIE;
T;J106;DMACK;DMACK;
T;J106;STENT;STENT;
T;J106;MAGIO;MAGIO;
T;J106;LVZ;LVZ;
T;J106;JENNO;JENNO;
T;J106;HARTY;HARTY;
T;J106;STW;STW;
T;J106;LGA;LGA;
L;J110;39.90675;-084.63051;
T;J110;BLD;BLD;
T;J110;LRAIN;LRAIN;
T;J110;RSK;RSK;
T;J110;ALS;ALS;
T;J110;GCK;GCK;
T;J110;KIRKE;KIRKE;
T;J110;PEABO;PEABO;
T;J110;FRACA;FRACA;
T;J110;BUM;BUM;
T;J110;SCAWT;SCAWT;
T;J110;ELSTO;ELSTO;
T;J110;KOOOP;KOOOP;
T;J110;STL;STL;
T;J110;COWES;COWES;
T;J110;TILMN;TILMN;
T;J110;VHP;VHP;
T;J110;FYLLS;FYLLS;
T;J110;CREEP;CREEP;
T;J110;EMPTY;EMPTY;
T;J110;BOWRR;BOWRR;
T;J110;ZANDR;ZANDR;
T;J110;CORVS;CORVS;
T;J110;AIR;AIR;
T;J110;LEJOY;LEJOY;
T;J110;VINSE;VINSE;
T;J110;GRAHM;GRAHM;
T;J110;BEETS;BEETS;
T;J110;LARRI;LARRI;
T;J110;KIPPI;KIPPI;
T;J110;FLIRT;FLIRT;
T;J110;PENSY;PENSY;
T;J110;CYN;CYN;
L;J146;41.51896;-091.61325;
T;J146;LAX;LAX;
T;J146;DAG;DAG;
T;J146;MISEN;MISEN;
T;J146;CLARR;CLARR;
T;J146;LAS;LAS;
T;J146;BEALE;BEALE;
T;J146;NOOTN;NOOTN;
T;J146;BETHL;BETHL;
T;J146;FREDD;FREDD;
T;J146;DICEE;DICEE;
T;J146;DVC;DVC;
T;J146;HBU;HBU;
T;J146;GLD;GLD;
T;J146;LNK;LNK;
T;J146;CNOTA;CNOTA;
T;J146;IOW;IOW;
T;J146;VORIN;VORIN;
T;J146;JOT;JOT;
T;J146;GIJ;GIJ;
T;J146;PLAIN;PLAIN;
T;J146;GERBS;GERBS;
T;J146;IDEAS;IDEAS;
T;J146;WOOST;WOOST;
T;J146;CXR;CXR;
T;J146;TEESY;TEESY;
T;J146;MIGET;MIGET;
T;J146;WEVEL;WEVEL;
T;J146;ETG;ETG;
T;J146;MIP;MIP;
T;J146;FJC;FJC;
T;J146;JFK;JFK;
L;J149;39.12941;-081.09303;
T;J149;AML;AML;
T;J149;GINYA;GINYA;
T;J149;RAMAY;RAMAY;
T;J149;EYTEE;EYTEE;
T;J149;SINDE;SINDE;
T;J149;GEFFS;GEFFS;
T;J149;HACKS;HACKS;
T;J149;SUMET;SUMET;
T;J149;VLADY;VLADY;
T;J149;EMPTY;EMPTY;
T;J149;MECAN;MECAN;
T;J149;ROD;ROD;
T;J149;FWA;FWA;
L;J152;40.31673;-078.83417;
T;J152;ROD;ROD;
T;J152;TRAKK;TRAKK;
T;J152;BLISS;BLISS;
T;J152;AVERE;AVERE;
T;J152;JST;JST;
T;J152;MIROY;MIROY;
T;J152;COFAX;COFAX;
T;J152;LOMON;LOMON;
T;J152;HAR;HAR;
L;J162;40.01703;-080.81723;
T;J162;DJB;DJB;
T;J162;GAABE;GAABE;
T;J162;MAINE;MAINE;
T;J162;SPOOL;SPOOL;
T;J162;AIR;AIR;
T;J162;MGW;MGW;
T;J162;BAABY;BAABY;
T;J162;LIZIO;LIZIO;
T;J162;MRB;MRB;
L;J190;41.82069;-077.10928;
T;J190;CRL;CRL;
T;J190;KEEHO;KEEHO;
T;J190;DORET;DORET;
T;J190;ZORBO;ZORBO;
T;J190;SLT;SLT;
T;J190;KONJE;KONJE;
T;J190;REBBL;REBBL;
T;J190;CFB;CFB;
T;J190;KODEY;KODEY;
T;J190;RKA;RKA;
T;J190;ALB;ALB;
L;J211;40.31673;-078.83417;
T;J211;EMI;EMI;
T;J211;JERES;JERES;
T;J211;BUSTR;BUSTR;
T;J211;LEONI;LEONI;
T;J211;JST;JST;
T;J211;GRACE;GRACE;
T;J211;HAGUD;HAGUD;
T;J211;YNG;YNG;
L;J30;40.15106;-082.5883;
T;J30;ODI;ODI;
T;J30;SIBER;SIBER;
T;J30;BRIBE;BRIBE;
T;J30;COTON;COTON;
T;J30;JOT;JOT;
T;J30;MOPER;MOPER;
T;J30;WHETT;WHETT;
T;J30;TRAKK;TRAKK;
T;J30;APE;APE;
T;J30;OTMAN;OTMAN;
T;J30;KARYL;KARYL;
T;J30;LUISE;LUISE;
T;J30;BUCKO;BUCKO;
T;J30;SHAAR;SHAAR;
T;J30;ESL;ESL;
T;J30;DRUZZ;DRUZZ;
T;J30;TRIXY;TRIXY;
L;J34;42.78672;-085.49707;
T;J34;HQM;HQM;
T;J34;OLM;OLM;
T;J34;RADDY;RADDY;
T;J34;MWH;MWH;
T;J34;ODESS;ODESS;
T;J34;HLN;HLN;
T;J34;BIL;BIL;
T;J34;RECAP;RECAP;
T;J34;DPR;DPR;
T;J34;RWF;RWF;
T;J34;HARPI;HARPI;
T;J34;ODI;ODI;
T;J34;HILRO;HILRO;
T;J34;DLL;DLL;
T;J34;BAE;BAE;
T;J34;ADALE;ADALE;
T;J34;VIO;VIO;
T;J34;HASTE;HASTE;
T;J34;ALPHE;ALPHE;
T;J34;CRL;CRL;
T;J34;WOOST;WOOST;
T;J34;RIEKE;RIEKE;
T;J34;DJB;DJB;
T;J34;GAABE;GAABE;
T;J34;MAINE;MAINE;
T;J34;SPOOL;SPOOL;
T;J34;AIR;AIR;
T;J34;BUCKO;BUCKO;
T;J34;SHAAR;SHAAR;
T;J34;ESL;ESL;
T;J34;DRUZZ;DRUZZ;
T;J34;TRIXY;TRIXY;
L;J36;45.14569;-093.37318;
T;J36;MLP;MLP;
T;J36;GTF;GTF;
T;J36;HILGR;HILGR;
T;J36;DIK;DIK;
T;J36;FAR;FAR;
T;J36;GEP;GEP;
T;J36;ODI;ODI;
T;J36;DUTYS;DUTYS;
T;J36;BAE;BAE;
T;J36;DABJU;DABJU;
T;J36;FNT;FNT;
L;J43;41.19393;-083.74576;
T;J43;VXV;VXV;
T;J43;FOUNT;FOUNT;
T;J43;YOCKY;YOCKY;
T;J43;DACOS;DACOS;
T;J43;FLM;FLM;
T;J43;ROD;ROD;
T;J43;JECKA;JECKA;
T;J43;MAYZE;MAYZE;
T;J43;ANEWA;ANEWA;
T;J43;IDEAS;IDEAS;
T;J43;NELLS;NELLS;
T;J43;CRL;CRL;
L;J547;42.67095;-085.16736;
T;J547;OBK;OBK;
T;J547;KUBBS;KUBBS;
T;J547;PMM;PMM;
T;J547;HASTE;HASTE;
T;J547;DEWIT;DEWIT;
T;J547;FNT;FNT;
L;J554;42.13507;-081.40559;
T;J554;GIJ;GIJ;
T;J554;BENJO;BENJO;
T;J554;CRL;CRL;
T;J554;CFHFC;CFHFC;
T;J554;CFJGT;CFJGT;
T;J554;COHOW;COHOW;
T;J554;SURLY;SURLY;
T;J554;JHW;JHW;
L;J584;41.65724;-079.20749;
T;J584;OBK;OBK;
T;J584;UNBAR;UNBAR;
T;J584;CFLTH;CFLTH;
T;J584;CRL;CRL;
T;J584;KEEHO;KEEHO;
T;J584;DORET;DORET;
T;J584;ZORBO;ZORBO;
T;J584;SLT;SLT;
T;J584;DDUBS;DDUBS;
T;J584;FQM;FQM;
T;J584;MEGSS;MEGSS;
T;J584;HAYED;HAYED;
T;J584;BWZ;BWZ;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J64;40.96911;-091.23091;
T;J64;LAX;LAX;
T;J64;JUGLI;JUGLI;
T;J64;CIVET;CIVET;
T;J64;RESOR;RESOR;
T;J64;HEC;HEC;
T;J64;GLACO;GLACO;
T;J64;PGS;PGS;
T;J64;TBC;TBC;
T;J64;RHYSS;RHYSS;
T;J64;COCAN;COCAN;
T;J64;RSK;RSK;
T;J64;PUB;PUB;
T;J64;HLC;HLC;
T;J64;LMN;LMN;
T;J64;JAVAS;JAVAS;
T;J64;ALBRT;ALBRT;
T;J64;BURKK;BURKK;
T;J64;BDF;BDF;
T;J64;CADIZ;CADIZ;
T;J64;WHETT;WHETT;
T;J64;FWA;FWA;
T;J64;GONER;GONER;
T;J64;CASIO;CASIO;
T;J64;MAINE;MAINE;
T;J64;LEPEW;LEPEW;
T;J64;EWC;EWC;
T;J64;BURNI;BURNI;
T;J64;MCMAN;MCMAN;
T;J64;VALLO;VALLO;
T;J64;RAV;RAV;
T;J64;SUZIE;SUZIE;
T;J64;SARAA;SARAA;
L;J68;43.11685;-088.28434;
T;J68;GEP;GEP;
T;J68;NICKL;NICKL;
T;J68;DLL;DLL;
T;J68;BAE;BAE;
T;J68;DABJU;DABJU;
T;J68;FNT;FNT;
L;J70;42.4359;-084.50992;
T;J70;HQM;HQM;
T;J70;ELMAA;ELMAA;
T;J70;SEA;SEA;
T;J70;NORMY;NORMY;
T;J70;BLUIT;BLUIT;
T;J70;EPH;EPH;
T;J70;MLP;MLP;
T;J70;LWT;LWT;
T;J70;DIK;DIK;
T;J70;ABR;ABR;
T;J70;GEP;GEP;
T;J70;NICKL;NICKL;
T;J70;WILDD;WILDD;
T;J70;AUGER;AUGER;
T;J70;BAE;BAE;
T;J70;PMM;PMM;
T;J70;ALPHE;ALPHE;
T;J70;DUNKS;DUNKS;
T;J70;SVM;SVM;
T;J70;CFGFT;CFGFT;
T;J70;BEWEL;BEWEL;
T;J70;JHW;JHW;
T;J70;HOXIE;HOXIE;
T;J70;DMACK;DMACK;
T;J70;STENT;STENT;
T;J70;MAGIO;MAGIO;
T;J70;LVZ;LVZ;
T;J70;JENNO;JENNO;
T;J70;HARTY;HARTY;
T;J70;STW;STW;
T;J70;LGA;LGA;
T;J70;JFK;JFK;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J83;40.15106;-082.5883;
T;J83;SPA;SPA;
T;J83;SPAYD;SPAYD;
T;J83;APE;APE;
T;J83;WAAHU;WAAHU;
T;J83;DJB;DJB;
L;J85;39.947;-081.90433;
T;J85;SPA;SPA;
T;J85;NEALS;NEALS;
T;J85;HVQ;HVQ;
T;J85;LAYED;LAYED;
T;J85;JAMOX;JAMOX;
T;J85;OTMAN;OTMAN;
T;J85;BLISS;BLISS;
T;J85;BIGLE;BIGLE;
T;J85;BOBCT;BOBCT;
T;J85;DJB;DJB;
L;J94;42.40147;-090.70908;
T;J94;FMG;FMG;
T;J94;LLC;LLC;
T;J94;BAM;BAM;
T;J94;LCU;LCU;
T;J94;OCS;OCS;
T;J94;BFF;BFF;
T;J94;ONL;ONL;
T;J94;DBQ;DBQ;
T;J94;COTON;COTON;
T;J94;OBK;OBK;
T;J94;KUBBS;KUBBS;
T;J94;PMM;PMM;
T;J94;HASTE;HASTE;
T;J94;DEWIT;DEWIT;
T;J94;FNT;FNT;
L;Q103;37.82345;-080.46429;
T;Q103;CYNTA;CYNTA;
T;Q103;PUPYY;PUPYY;
T;Q103;RIELE;RIELE;
T;Q103;GRONK;GRONK;
T;Q103;EMCET;EMCET;
T;Q103;SLOJO;SLOJO;
T;Q103;DANCO;DANCO;
T;Q103;ASBUR;ASBUR;
T;Q103;OAKLE;OAKLE;
T;Q103;PERRI;PERRI;
T;Q103;PERKS;PERKS;
T;Q103;RICCS;RICCS;
T;Q103;EMNEM;EMNEM;
T;Q103;AIRRA;AIRRA;
L;Q140;44.16944;-084.37306;
T;Q140;WOBED;WOBED;
T;Q140;GETNG;GETNG;
T;Q140;CORDU;CORDU;
T;Q140;PETIY;PETIY;
T;Q140;CHOTE;CHOTE;
T;Q140;LEWIT;LEWIT;
T;Q140;SAYOR;SAYOR;
T;Q140;WILTN;WILTN;
T;Q140;TTAIL;TTAIL;
T;Q140;CESNA;CESNA;
T;Q140;WISCN;WISCN;
T;Q140;EEGEE;EEGEE;
T;Q140;DAYYY;DAYYY;
T;Q140;RUBKI;RUBKI;
T;Q140;RAGIX;RAGIX;
T;Q140;MEDAV;MEDAV;
T;Q140;AHPAH;AHPAH;
T;Q140;HANKK;HANKK;
T;Q140;BEEPS;BEEPS;
T;Q140;EXTOL;EXTOL;
T;Q140;MEMMS;MEMMS;
T;Q140;KODEY;KODEY;
T;Q140;ARRKK;ARRKK;
T;Q140;TOTHH;TOTHH;
T;Q140;YODAA;YODAA;
L;Q145;39.53394;-081.24204;
T;Q145;KONGO;KONGO;
T;Q145;HVQ;HVQ;
T;Q145;CLNTN;CLNTN;
T;Q145;FOXEE;FOXEE;
L;Q147;39.947;-081.90433;
T;Q147;BURGG;BURGG;
T;Q147;NEALS;NEALS;
T;Q147;HVQ;HVQ;
T;Q147;LAYED;LAYED;
T;Q147;JAMOX;JAMOX;
T;Q147;OTMAN;OTMAN;
T;Q147;BLISS;BLISS;
T;Q147;BIGLE;BIGLE;
T;Q147;BOBCT;BOBCT;
T;Q147;DJB;DJB;
L;Q149;40.15106;-082.5883;
T;Q149;BURGG;BURGG;
T;Q149;SPAYD;SPAYD;
T;Q149;APE;APE;
T;Q149;WAAHU;WAAHU;
T;Q149;DJB;DJB;
L;Q176;38.69191;-091.74258;
T;Q176;CIM;CIM;
T;Q176;KENTO;KENTO;
T;Q176;TOTOE;TOTOE;
T;Q176;VARNR;VARNR;
T;Q176;WRIGL;WRIGL;
T;Q176;ROKNE;ROKNE;
T;Q176;DOSOA;DOSOA;
T;Q176;BUM;BUM;
T;Q176;SCAWT;SCAWT;
T;Q176;ELSTO;ELSTO;
T;Q176;KOOOP;KOOOP;
T;Q176;STL;STL;
T;Q176;JIGSY;JIGSY;
T;Q176;CAROL;CAROL;
T;Q176;JUDDI;JUDDI;
T;Q176;GBEES;GBEES;
T;Q176;BICKS;BICKS;
T;Q176;HNN;HNN;
T;Q176;STEVY;STEVY;
T;Q176;COLNS;COLNS;
T;Q176;OTTTO;OTTTO;
L;Q178;40.33104;-080.05732;
T;Q178;DJB;DJB;
T;Q178;SRPEN;SRPEN;
T;Q178;LEPEW;LEPEW;
T;Q178;LIVER;LIVER;
T;Q178;KOZAR;KOZAR;
T;Q178;KODIE;KODIE;
T;Q178;AVERE;AVERE;
T;Q178;LEJOY;LEJOY;
T;Q178;MCRAY;MCRAY;
T;Q178;BUFFR;BUFFR;
T;Q178;LINSE;LINSE;
T;Q178;BAL;BAL;
L;Q29;41.3428;-082.0516;
T;Q29;HARES;HARES;
T;Q29;BAKRE;BAKRE;
T;Q29;MEMFS;MEMFS;
T;Q29;OMDUE;OMDUE;
T;Q29;SIDAE;SIDAE;
T;Q29;CREEP;CREEP;
T;Q29;SEELA;SEELA;
T;Q29;KLYNE;KLYNE;
T;Q29;DUTSH;DUTSH;
T;Q29;WWSHR;WWSHR;
T;Q29;DORET;DORET;
T;Q29;JHW;JHW;
T;Q29;HANKK;HANKK;
T;Q29;GONZZ;GONZZ;
T;Q29;KRAZZ;KRAZZ;
T;Q29;NIPPY;NIPPY;
T;Q29;CABCI;CABCI;
T;Q29;EBONY;EBONY;
T;Q29;DUNOM;DUNOM;
L;Q42;40.14361;-079.15361;
T;Q42;LEWRP;LEWRP;
T;Q42;STRUK;STRUK;
T;Q42;LCOLN;LCOLN;
T;Q42;SNKPT;SNKPT;
T;Q42;HIDON;HIDON;
T;Q42;BUBAA;BUBAA;
T;Q42;PSYKO;PSYKO;
T;Q42;BRNAN;BRNAN;
T;Q42;HOTEE;HOTEE;
T;Q42;MIKYG;MIKYG;
T;Q42;SPOTZ;SPOTZ;
T;Q42;ZIMMZ;ZIMMZ;
L;Q430;40.2024;-074.49503;
T;Q430;ZANDR;ZANDR;
T;Q430;AIR;AIR;
T;Q430;LEJOY;LEJOY;
T;Q430;VINSE;VINSE;
T;Q430;BEETS;BEETS;
T;Q430;LARRI;LARRI;
T;Q430;SAAME;SAAME;
T;Q430;BYRDD;BYRDD;
T;Q430;COPES;COPES;
T;Q430;RBV;RBV;
T;Q430;MYRCA;MYRCA;
T;Q430;CREEL;CREEL;
T;Q430;RIFLE;RIFLE;
T;Q430;KYSKY;KYSKY;
T;Q430;LIBBE;LIBBE;
T;Q430;FLAPE;FLAPE;
T;Q430;DEEPO;DEEPO;
T;Q430;ACK;ACK;
L;Q436;42.24314;-078.2744;
T;Q436;EMMMA;EMMMA;
T;Q436;DIXSN;DIXSN;
T;Q436;BOOTT;BOOTT;
T;Q436;RRONS;RRONS;
T;Q436;CFGCQ;CFGCQ;
T;Q436;CFHHD;CFHHD;
T;Q436;RAAKK;RAAKK;
T;Q436;HERBA;HERBA;
T;Q436;REXXY;REXXY;
T;Q436;REBBL;REBBL;
T;Q436;MTCAF;MTCAF;
T;Q436;DGRAF;DGRAF;
T;Q436;YYOST;YYOST;
T;Q436;LAAYK;LAAYK;
T;Q436;COATE;COATE;
L;Q438;42.80183;-082.4804;
T;Q438;RUBYY;RUBYY;
T;Q438;BERYS;BERYS;
T;Q438;TWIGS;TWIGS;
T;Q438;CFJHV;CFJHV;
T;Q438;CFKHS;CFKHS;
T;Q438;RAAKK;RAAKK;
L;Q440;42.90944;-083.29993;
T;Q440;HUFFR;HUFFR;
T;Q440;IDIOM;IDIOM;
T;Q440;DEANI;DEANI;
T;Q440;SLLAP;SLLAP;
T;Q440;BERYS;BERYS;
T;Q440;TWIGS;TWIGS;
T;Q440;CFJHV;CFJHV;
T;Q440;CFKHS;CFKHS;
T;Q440;RAAKK;RAAKK;
L;Q476;41.52738;-076.59649;
T;Q476;JHW;JHW;
T;Q476;HOXIE;HOXIE;
T;Q476;DMACK;DMACK;
T;Q476;STENT;STENT;
T;Q476;MAGIO;MAGIO;
T;Q476;WLKES;WLKES;
T;Q476;JENNO;JENNO;
T;Q476;HARTY;HARTY;
T;Q476;NWTON;NWTON;
L;Q480;40.97099;-074.95983;
T;Q480;ZANDR;ZANDR;
T;Q480;AIR;AIR;
T;Q480;LEJOY;LEJOY;
T;Q480;VINSE;VINSE;
T;Q480;BEETS;BEETS;
T;Q480;HOTEE;HOTEE;
T;Q480;MIKYG;MIKYG;
T;Q480;SPOTZ;SPOTZ;
T;Q480;CANDR;CANDR;
T;Q480;JEFFF;JEFFF;
T;Q480;IGN;IGN;
T;Q480;LESWL;LESWL;
T;Q480;BAF;BAF;
T;Q480;KYLOH;KYLOH;
T;Q480;BEEKN;BEEKN;
T;Q480;ENE;ENE;
L;Q62;41.00783;-080.53171;
T;Q62;WATSN;WATSN;
T;Q62;DAIFE;DAIFE;
T;Q62;NOLNN;NOLNN;
T;Q62;WEEVR;WEEVR;
T;Q62;PSKUR;PSKUR;
T;Q62;SRPEN;SRPEN;
T;Q62;FAALS;FAALS;
T;Q62;ALEEE;ALEEE;
T;Q62;QUARM;QUARM;
T;Q62;BURNI;BURNI;
T;Q62;MCMAN;MCMAN;
T;Q62;VALLO;VALLO;
T;Q62;RAV;RAV;
T;Q62;SUZIE;SUZIE;
T;Q62;SARAA;SARAA;
L;Q68;38.19349;-082.32464;
T;Q68;LITTR;LITTR;
T;Q68;SOPIE;SOPIE;
T;Q68;LAJUG;LAJUG;
T;Q68;RAMRD;RAMRD;
T;Q68;RYANS;RYANS;
T;Q68;UNCKL;UNCKL;
T;Q68;YOCKY;YOCKY;
T;Q68;SPAYD;SPAYD;
T;Q68;HVQ;HVQ;
T;Q68;TOMCA;TOMCA;
T;Q68;RONZZ;RONZZ;
T;Q68;HHOLZ;HHOLZ;
T;Q68;HAMME;HAMME;
T;Q68;CAPOE;CAPOE;
T;Q68;OTTTO;OTTTO;
L;Q69;34.16166;-080.83681;
T;Q69;VIYAP;VIYAP;
T;Q69;OLBEC;OLBEC;
T;Q69;ISUZO;ISUZO;
T;Q69;GURGE;GURGE;
T;Q69;BLAAN;BLAAN;
T;Q69;EMCET;EMCET;
T;Q69;RYCKI;RYCKI;
T;Q69;LUNDD;LUNDD;
T;Q69;ILLSA;ILLSA;
T;Q69;EWESS;EWESS;
T;Q69;RICCS;RICCS;
L;Q71;38.47666;-081.29282;
T;Q71;BOBBD;BOBBD;
T;Q71;ATUME;ATUME;
T;Q71;HAPKI;HAPKI;
T;Q71;KONGO;KONGO;
T;Q71;WISTA;WISTA;
T;Q71;ASERY;ASERY;
T;Q71;GEFFS;GEFFS;
T;Q71;EMNEM;EMNEM;
T;Q71;PSYKO;PSYKO;
T;Q71;PSB;PSB;
L;Q72;39.01958;-079.17476;
T;Q72;HACKS;HACKS;
T;Q72;GEQUE;GEQUE;
T;Q72;BENSH;BENSH;
T;Q72;RAMAY;RAMAY;
L;Q812;43.29058;-076.65215;
T;Q812;TIMMR;TIMMR;
T;Q812;WELOK;WELOK;
T;Q812;CEWDA;CEWDA;
T;Q812;ZOHAN;ZOHAN;
T;Q812;CFPXT;CFPXT;
T;Q812;CFQHD;CFQHD;
T;Q812;KELTI;KELTI;
T;Q812;AHPAH;AHPAH;
T;Q812;GOATR;GOATR;
T;Q812;SYR;SYR;
T;Q812;FABEN;FABEN;
T;Q812;LOXXE;LOXXE;
T;Q812;ARRKK;ARRKK;
T;Q812;STOMP;STOMP;
T;Q812;MSLIN;MSLIN;
T;Q812;GAYEL;GAYEL;
L;Q816;43.30528;-078.12642;
T;Q816;HOCKE;HOCKE;
T;Q816;CFRCN;CFRCN;
T;Q816;CFQHD;CFQHD;
T;Q816;KELTI;KELTI;
T;Q816;AHPAH;AHPAH;
T;Q816;GOATR;GOATR;
T;Q816;ARNII;ARNII;
T;Q816;HANAA;HANAA;
L;Q818;42.43946;-077.02592;
T;Q818;FNT;FNT;
T;Q818;CFSMW;CFSMW;
T;Q818;CFTBR;CFTBR;
T;Q818;WOZEE;WOZEE;
T;Q818;KELIE;KELIE;
T;Q818;VIEEW;VIEEW;
T;Q818;CFB;CFB;
T;Q818;BUFFY;BUFFY;
T;Q818;STOMP;STOMP;
T;Q818;MSLIN;MSLIN;
T;Q818;GAYEL;GAYEL;
L;Q82;42.43946;-077.02592;
T;Q82;WWSHR;WWSHR;
T;Q82;DORET;DORET;
T;Q82;JHW;JHW;
T;Q82;WAYLA;WAYLA;
T;Q82;VIEEW;VIEEW;
T;Q82;TYROD;TYROD;
T;Q82;MEMMS;MEMMS;
T;Q82;LOXXE;LOXXE;
T;Q82;PONCT;PONCT;
L;Q822;43.05735;-075.29425;
T;Q822;FNT;FNT;
T;Q822;CFSMW;CFSMW;
T;Q822;CFVXC;CFVXC;
T;Q822;HOZIR;HOZIR;
T;Q822;GONZZ;GONZZ;
T;Q822;PUPPY;PUPPY;
T;Q822;PAYGE;PAYGE;
T;Q822;CAM;CAM;
T;Q822;ENE;ENE;
T;Q822;AJJAY;AJJAY;
T;Q822;ALLEX;ALLEX;
L;Q824;43.26205;-082.71063;
T;Q824;FNT;FNT;
T;Q824;HOCKE;HOCKE;
T;Q824;CFWBG;CFWBG;
L;Q84;43.05735;-075.29425;
T;Q84;JHW;JHW;
T;Q84;AUDIL;AUDIL;
T;Q84;PUPPY;PUPPY;
T;Q84;PAYGE;PAYGE;
T;Q84;CAM;CAM;
L;Q848;43.67583;-082.81611;
T;Q848;SLLAP;SLLAP;
T;Q848;HHIPP;HHIPP;
T;Q848;CFZJP;CFZJP;
L;Q905;43.32069;-082.25926;
T;Q905;HOCKE;HOCKE;
T;Q905;CFJBZ;CFJBZ;
L;Q907;42.70763;-082.49018;
T;Q907;POSTS;POSTS;
T;Q907;PADDE;PADDE;
T;Q907;SVM;SVM;
T;Q907;GADAV;GADAV;
T;Q907;ATENE;ATENE;
T;Q907;IMAMA;IMAMA;
L;Q917;45.96784;-083.4619;
T;Q917;SSM;SSM;
T;Q917;CFNBP;CFNBP;
T;Q917;CFRCC;CFRCC;
T;Q917;CFPWF;CFPWF;
T;Q917;CFSKX;CFSKX;
T;Q917;HOZIR;HOZIR;
T;Q917;WOZEE;WOZEE;
L;Q923;43.71799;-082.15073;
T;Q923;HOCKE;HOCKE;
T;Q923;CFNBB;CFNBB;
L;Q935;42.89165;-077.04356;
T;Q935;MONEE;MONEE;
T;Q935;HOCKE;HOCKE;
T;Q935;CFRCN;CFRCN;
T;Q935;CFTBR;CFTBR;
T;Q935;WOZEE;WOZEE;
T;Q935;HANKK;HANKK;
T;Q935;JOSSY;JOSSY;
T;Q935;AUDIL;AUDIL;
T;Q935;FABEN;FABEN;
T;Q935;PONCT;PONCT;
T;Q935;GDM;GDM;
T;Q935;BOS;BOS;
L;Q951;44.72417;-075.3745;
T;Q951;POSTS;POSTS;
T;Q951;PADDE;PADDE;
T;Q951;SVM;SVM;
T;Q951;GADAV;GADAV;
T;Q951;KATEK;KATEK;
T;Q951;DAVDA;DAVDA;
T;Q951;SSENA;SSENA;
T;Q951;TALNO;TALNO;
T;Q951;KERVO;KERVO;
T;Q951;DANOL;DANOL;
