KROC_APP;123.7;
KDTW_APP;124.05;
KMBS_APP;126.45;
KCLE_APP;124;
KCLE_DEP;128.25;
KCLE_TWR;120.9;
KCLE_GND;121.7;
KCLE_R_GND;129.175;
KCLE_DEL;125.05;
KDTW_DEP;125.525;
KDTW_TWR;118.4;
KDTW_GND;121.8;
KDTW_R_GND;130.15;
KDTW_DEL;120.65;
KPIT_APP;121.25;
KPIT_DEP;124.75;
KPIT_TWR;119.1;
KPIT_GND;121.9;
KPIT_R_GND;130.775;
KPIT_DEL;126.75;
KBUF_APP;126.5;
KBUF_DEP;126.15;
KBUF_TWR;120.5;
KBUF_GND;133.2;
KBUF_DEL;124.7;
KCAK_TWR;134.75;
KCAK_GND;121.7;
KCAK_DEL;132.05;
KFNT_TWR;126.3;
KFNT_GND;121.9;
KFNT_DEL;121.75;
KLAN_TWR;119.9;
KLAN_GND;121.9;
KLAN_DEL;123.675;
KROC_TWR;118.3;
KROC_GND;121.7;
KROC_DEL;118.8;
KTOL_APP;126.1;
KTOL_DEP;134.35;
KTOL_TWR;118.1;
KTOL_GND;121.9;
KTOL_DEL;121.75;
KAGC_TWR;121.1;
KAGC_GND;121.7;
KARB_TWR;120.3;
KARB_GND;121.6;
KBKL_TWR;124.3;
KBKL_GND;121.9;
KBVI_TWR;120.3;
KBVI_GND;121.8;
KBVI_DEL;124.85;
KCGF_TWR;118.3;
KCGF_GND;121.85;
KCKB_APP;121.15;
KCKB_TWR;126.7;
KCKB_GND;121.9;
KDET_TWR;121.3;
KDET_GND;121.85;
KERI_TWR;118.1;
KERI_GND;126.8;
KERI_DEL;126.8;
KHLG_GND;121.75;
KHLG_TWR;118.1;
KHLG_DEL;125.275;
KIAG_TWR;118.5;
KIAG_GND;125.3;
KIAG_DEL;118.25;
KJST_APP;121.2;
KJST_TWR;125.75;
KJST_GND;121.6;
KJST_DEL;126.85;
KJXN_TWR;128.475;
KJXN_GND;121.9;
KLBE_TWR;125;
KLBE_GND;121.8;
KMBS_DEP;120.95;
KMBS_TWR;120.1;
KMBS_GND;121.7;
KMBS_DEL;121.85;
KMFD_TWR;119.8;
KMFD_GND;121.8;
KMGW_TWR;119.8;
KMGW_GND;121.8;
KMTC_APP;119.6;
KMTC_DEP;132.35;
KMTC_TWR;120.15;
KMTC_GND;128.3;
KPTK_TWR;120.5;
KPTK_GND;121.9;
KPTK_DEL;118.25;
KYIP_TWR;125.275;
KYIP_GND;119.975;
KYNG_APP;133.95;
KYNG_TWR;119.5;
KYNG_GND;121.9;
KYNG_DEL;118.25;
KROC_DEP;119.55;
KCLE_ATIS;127.85;
KDTW_ATIS;118.15;
KPIT_ATIS;127.25;
KBUF_ATIS;135.35;
KCAK_ATIS;121.05;
KFNT_ATIS;133.15;
KLAN_ATIS;119.75;
KROC_ATIS;124.825;
KTOL_ATIS;118.75;
KAGC_ATIS;120.55;
KARB_ATIS;134.55;
KBKL_ATIS;125.25;
KBVI_ATIS;118.35;
KCKB_ATIS;127.825;
KDET_ATIS;124.875;
KERI_ATIS;120.35;
KIAG_ATIS;120.8;
KJST_ATIS;118.325;
KJXN_ATIS;125.725;
KLBE_ATIS;118.375;
KMBS_ATIS;125.925;
KMFD_ATIS;125.3;
KMTC_ATIS;125.325;
KPTK_ATIS;125.025;
KYIP_ATIS;127.425;
KYNG_ATIS;123.75;
KZOB_CTR;133.375;
