KROC_APP;123.700;
KDTW_APP;124.050;
KMBS_APP;126.450;
KCLE_APP;124.000;
KCLE_DEP;128.250;
KCLE_TWR;120.900;
KCLE_GND;121.700;
KCLE_R_GND;129.175;
KCLE_DEL;125.050;
KDTW_DEP;125.525;
KDTW_TWR;118.400;
KDTW_GND;121.800;
KDTW_R_GND;130.150;
KDTW_DEL;120.650;
KPIT_APP;121.250;
KPIT_DEP;124.750;
KPIT_TWR;119.100;
KPIT_GND;121.900;
KPIT_R_GND;130.775;
KPIT_DEL;126.750;
KBUF_APP;126.500;
KBUF_DEP;126.150;
KBUF_TWR;120.500;
KBUF_GND;133.200;
KBUF_DEL;124.700;
KCAK_TWR;134.750;
KCAK_GND;121.700;
KCAK_DEL;132.050;
KFNT_TWR;126.300;
KFNT_GND;121.900;
KFNT_DEL;121.750;
KLAN_TWR;119.900;
KLAN_GND;121.900;
KLAN_DEL;123.675;
KROC_TWR;118.300;
KROC_GND;121.700;
KROC_DEL;118.800;
KTOL_APP;126.100;
KTOL_DEP;134.350;
KTOL_TWR;118.100;
KTOL_GND;121.900;
KTOL_DEL;121.750;
KAGC_TWR;121.100;
KAGC_GND;121.700;
KARB_TWR;120.300;
KARB_GND;121.600;
KBKL_TWR;124.300;
KBKL_GND;121.900;
KBVI_TWR;120.300;
KBVI_GND;121.800;
KBVI_DEL;124.850;
KCGF_TWR;118.300;
KCGF_GND;121.850;
KCKB_APP;121.150;
KCKB_TWR;126.700;
KCKB_GND;121.900;
KDET_TWR;121.300;
KDET_GND;121.850;
KERI_TWR;118.100;
KERI_GND;126.800;
KERI_DEL;126.800;
KHLG_GND;121.750;
KHLG_TWR;118.100;
KHLG_DEL;125.275;
KIAG_TWR;118.500;
KIAG_GND;125.300;
KIAG_DEL;118.250;
KJST_APP;121.200;
KJST_TWR;125.750;
KJST_GND;121.600;
KJST_DEL;126.850;
KJXN_TWR;128.475;
KJXN_GND;121.900;
KLBE_TWR;125.000;
KLBE_GND;121.800;
KMBS_DEP;120.950;
KMBS_TWR;120.100;
KMBS_GND;121.700;
KMBS_DEL;121.850;
KMFD_TWR;119.800;
KMFD_GND;121.800;
KMGW_TWR;119.800;
KMGW_GND;121.800;
KMTC_APP;119.600;
KMTC_DEP;132.350;
KMTC_TWR;120.150;
KMTC_GND;128.300;
KPTK_TWR;120.500;
KPTK_GND;121.900;
KPTK_DEL;118.250;
KYIP_TWR;125.275;
KYIP_GND;119.975;
KYNG_APP;133.950;
KYNG_TWR;119.500;
KYNG_GND;121.900;
KYNG_DEL;118.250;
KROC_DEP;119.550;
KCLE_ATIS;127.850;
KDTW_ATIS;118.150;
KPIT_ATIS;127.250;
KBUF_ATIS;135.350;
KCAK_ATIS;121.050;
KFNT_ATIS;133.150;
KLAN_ATIS;119.750;
KROC_ATIS;124.825;
KTOL_ATIS;118.750;
KAGC_ATIS;120.550;
KARB_ATIS;134.550;
KBKL_ATIS;125.250;
KBVI_ATIS;118.350;
KCKB_ATIS;127.825;
KDET_ATIS;124.875;
KERI_ATIS;120.350;
KIAG_ATIS;120.800;
KJST_ATIS;118.325;
KJXN_ATIS;125.725;
KLBE_ATIS;118.375;
KMBS_ATIS;125.925;
KMFD_ATIS;125.300;
KMTC_ATIS;125.325;
KPTK_ATIS;125.025;
KYIP_ATIS;127.425;
KYNG_ATIS;123.750;
KZOB_CTR;133.375;
