KROC_APP;123.700;K PA PH TJ;
KDTW_APP;124.050;K PA PH TJ;
KCLE_APP;124.000;K PA PH TJ;
KCLE_DEP;128.250;K PA PH TJ;
KCLE_TWR;120.900;K PA PH TJ;
KCLE_GND;121.700;K PA PH TJ;
KCLE_R_GND;129.175;K PA PH TJ;
KCLE_DEL;125.050;K PA PH TJ;
KDTW_DEP;125.525;K PA PH TJ;
KDTW_TWR;118.400;K PA PH TJ;
KDTW_GND;121.800;K PA PH TJ;
KDTW_R_GND;130.150;K PA PH TJ;
KDTW_DEL;120.650;K PA PH TJ;
KPIT_APP;121.250;K PA PH TJ;
KPIT_DEP;124.750;K PA PH TJ;
KPIT_TWR;119.100;K PA PH TJ;
KPIT_GND;121.900;K PA PH TJ;
KPIT_R_GND;130.775;K PA PH TJ;
KPIT_DEL;126.750;K PA PH TJ;
KBUF_APP;126.500;K PA PH TJ;
KBUF_DEP;126.150;K PA PH TJ;
KBUF_TWR;120.500;K PA PH TJ;
KBUF_GND;133.200;K PA PH TJ;
KBUF_DEL;124.700;K PA PH TJ;
KCAK_TWR;134.750;K PA PH TJ;
KCAK_GND;121.700;K PA PH TJ;
KCAK_DEL;132.050;K PA PH TJ;
KFNT_TWR;126.300;K PA PH TJ;
KFNT_GND;121.900;K PA PH TJ;
KFNT_DEL;121.750;K PA PH TJ;
KLAN_TWR;119.900;K PA PH TJ;
KLAN_GND;121.900;K PA PH TJ;
KLAN_DEL;123.675;K PA PH TJ;
KROC_TWR;118.300;K PA PH TJ;
KROC_GND;121.700;K PA PH TJ;
KROC_DEL;118.800;K PA PH TJ;
KTOL_APP;126.100;K PA PH TJ;
KTOL_DEP;134.350;K PA PH TJ;
KTOL_TWR;118.100;K PA PH TJ;
KTOL_GND;121.900;K PA PH TJ;
KTOL_DEL;121.750;K PA PH TJ;
KAGC_TWR;121.100;K PA PH TJ;
KAGC_GND;121.700;K PA PH TJ;
KARB_TWR;120.300;K PA PH TJ;
KARB_GND;121.600;K PA PH TJ;
KBKL_TWR;124.300;K PA PH TJ;
KBKL_GND;121.900;K PA PH TJ;
KBVI_TWR;120.300;K PA PH TJ;
KBVI_GND;121.800;K PA PH TJ;
KBVI_DEL;124.850;K PA PH TJ;
KCGF_TWR;118.300;K PA PH TJ;
KCGF_GND;121.850;K PA PH TJ;
KCKB_APP;121.150;K PA PH TJ;
KCKB_TWR;126.700;K PA PH TJ;
KCKB_GND;121.900;K PA PH TJ;
KDET_TWR;121.300;K PA PH TJ;
KDET_GND;121.850;K PA PH TJ;
KERI_TWR;118.100;K PA PH TJ;
KERI_GND;126.800;K PA PH TJ;
KERI_DEL;126.800;K PA PH TJ;
KHLG_GND;121.750;K PA PH TJ;
KHLG_TWR;118.100;K PA PH TJ;
KHLG_DEL;125.275;K PA PH TJ;
KIAG_TWR;118.500;K PA PH TJ;
KIAG_GND;125.300;K PA PH TJ;
KIAG_DEL;118.250;K PA PH TJ;
KJST_APP;121.200;K PA PH TJ;
KJST_TWR;125.750;K PA PH TJ;
KJST_GND;121.600;K PA PH TJ;
KJST_DEL;126.850;K PA PH TJ;
KJXN_TWR;128.475;K PA PH TJ;
KJXN_GND;121.900;K PA PH TJ;
KLBE_TWR;125.000;K PA PH TJ;
KLBE_GND;121.800;K PA PH TJ;
KMBS_TWR;120.100;K PA PH TJ;
KMBS_GND;121.700;K PA PH TJ;
KMBS_DEL;121.850;K PA PH TJ;
KMFD_TWR;119.800;K PA PH TJ;
KMFD_GND;121.800;K PA PH TJ;
KMGW_TWR;119.800;K PA PH TJ;
KMGW_GND;121.800;K PA PH TJ;
KMTC_APP;119.600;K PA PH TJ;
KMTC_DEP;132.350;K PA PH TJ;
KMTC_TWR;120.150;K PA PH TJ;
KMTC_GND;128.300;K PA PH TJ;
KPTK_TWR;120.500;K PA PH TJ;
KPTK_GND;121.900;K PA PH TJ;
KPTK_DEL;118.250;K PA PH TJ;
KYIP_TWR;125.275;K PA PH TJ;
KYIP_GND;119.975;K PA PH TJ;
KYNG_APP;133.950;K PA PH TJ;
KYNG_TWR;119.500;K PA PH TJ;
KYNG_GND;121.900;K PA PH TJ;
KYNG_DEL;118.250;K PA PH TJ;
KROC_DEP;119.550;K PA PH TJ;
KCLE_ATIS;127.850;K PA PH TJ;
KDTW_ATIS;118.150;K PA PH TJ;
KPIT_ATIS;127.250;K PA PH TJ;
KBUF_ATIS;135.350;K PA PH TJ;
KCAK_ATIS;121.050;K PA PH TJ;
KFNT_ATIS;133.150;K PA PH TJ;
KLAN_ATIS;119.750;K PA PH TJ;
KROC_ATIS;124.825;K PA PH TJ;
KTOL_ATIS;118.750;K PA PH TJ;
KAGC_ATIS;120.550;K PA PH TJ;
KARB_ATIS;134.550;K PA PH TJ;
KBKL_ATIS;125.250;K PA PH TJ;
KBVI_ATIS;118.350;K PA PH TJ;
KCKB_ATIS;127.825;K PA PH TJ;
KDET_ATIS;124.875;K PA PH TJ;
KERI_ATIS;120.350;K PA PH TJ;
KIAG_ATIS;120.800;K PA PH TJ;
KJST_ATIS;118.325;K PA PH TJ;
KJXN_ATIS;125.725;K PA PH TJ;
KLBE_ATIS;118.375;K PA PH TJ;
KMBS_ATIS;125.925;K PA PH TJ;
KMFD_ATIS;125.300;K PA PH TJ;
KMTC_ATIS;125.325;K PA PH TJ;
KPTK_ATIS;125.025;K PA PH TJ;
KYIP_ATIS;127.425;K PA PH TJ;
KYNG_ATIS;123.750;K PA PH TJ;
KZOB_CTR;133.375;K PA PH TJ;
