// WEST FULL - 10 geos
// Dash
// BREAK
33.94828;-117.69682;33.94636;-117.71672;WEST FULL;
// BREAK
33.94325;-117.74873;33.94134;-117.76863;WEST FULL;
// BREAK
33.93944;-117.78853;33.93753;-117.80843;WEST FULL;
// BREAK
33.93484;-117.83609;33.93292;-117.85598;WEST FULL;
// BREAK
33.93099;-117.87588;33.92907;-117.89578;WEST FULL;
// BREAK
33.9266;-117.92155;33.92472;-117.94145;WEST FULL;
// BREAK
33.92257;-117.96418;33.93145;-117.98114;WEST FULL;
// BREAK
33.94034;-117.9981;33.94923;-118.01506;WEST FULL;
// BREAK
33.95811;-118.03202;33.967;-118.04899;WEST FULL;
// BREAK
// Dash
// BREAK
33.90874;-118.10797;33.92541;-118.109;WEST FULL;
// BREAK
33.94155;-118.12146;33.95475;-118.13372;WEST FULL;
// BREAK
// Arrow
// Arrow
// Dash
// BREAK
34.02921;-118.33849;34.03124;-118.31859;WEST FULL;
// BREAK
34.03327;-118.29868;34.0353;-118.27877;WEST FULL;
// DashArc
// BREAK
// BREAK
34.03697;-118.26213;34.03718;-118.25479;WEST FULL;
// BREAK
// BREAK
34.03632;-118.24752;34.03442;-118.24054;WEST FULL;
// BREAK
// BREAK
34.03154;-118.23407;34.02777;-118.22829;WEST FULL;
// BREAK
// BREAK
34.02322;-118.22339;34.01803;-118.21951;WEST FULL;
// BREAK
// BREAK
34.01236;-118.21678;34.00638;-118.21526;WEST FULL;
// BREAK
// BREAK
34.00027;-118.21502;33.99422;-118.21606;WEST FULL;
// BREAK
// BREAK
33.98841;-118.21834;33.98302;-118.22179;WEST FULL;
// BREAK
// BREAK
33.97821;-118.22632;33.97413;-118.23178;WEST FULL;
// BREAK
// BREAK
33.9709;-118.23801;33.96862;-118.24482;WEST FULL;
33.96862;-118.24482;33.96736;-118.25197;WEST FULL;
// Dash
// BREAK
32.8071;-117.18978;32.80281;-117.17067;WEST FULL;
// BREAK
32.79852;-117.15156;32.79423;-117.13245;WEST FULL;
// BREAK
32.78994;-117.11334;32.78565;-117.09423;WEST FULL;
// BREAK
// DashArc
// BREAK
// BREAK
32.77889;-117.06436;32.78222;-117.05479;WEST FULL;
// BREAK
// BREAK
32.78411;-117.04467;32.78447;-117.03432;WEST FULL;
// BREAK
// BREAK
32.78332;-117.02406;32.78067;-117.01418;WEST FULL;
// BREAK
// BREAK
32.77662;-117.005;32.77128;-116.9968;WEST FULL;
// BREAK
// BREAK
32.76482;-116.98982;32.75743;-116.98427;WEST FULL;
// BREAK
// BREAK
32.74934;-116.98033;32.74079;-116.97811;WEST FULL;
// BREAK
// BREAK
32.73205;-116.97768;32.72338;-116.97905;WEST FULL;
// BREAK
// BREAK
32.71504;-116.98218;32.70728;-116.98698;WEST FULL;
// BREAK
// BREAK
32.70035;-116.9933;32.69445;-117.00094;WEST FULL;
32.69445;-117.00094;32.68975;-117.00958;WEST FULL;
// Dash
// BREAK
35.99912;-114.99355;35.999;-114.97301;WEST FULL;
// DashArc
// BREAK
// BREAK
35.99887;-114.95247;35.99941;-114.94448;WEST FULL;
// BREAK
// BREAK
36.00107;-114.93672;36.0038;-114.92944;WEST FULL;
// BREAK
// BREAK
36.00751;-114.92285;36.0121;-114.91715;WEST FULL;
// BREAK
// BREAK
36.01742;-114.91252;36.02331;-114.90909;WEST FULL;
// BREAK
// BREAK
36.0296;-114.90698;36.03609;-114.90624;WEST FULL;
// BREAK
// BREAK
36.04259;-114.90691;36.04889;-114.90895;WEST FULL;
// BREAK
// BREAK
36.05481;-114.9123;36.06016;-114.91688;WEST FULL;
// BREAK
// BREAK
36.06479;-114.92253;36.06856;-114.92908;WEST FULL;
// BREAK
// BREAK
36.07134;-114.93634;36.07305;-114.94408;WEST FULL;
36.07305;-114.94408;36.07365;-114.95208;WEST FULL;
