L;V457;40.23798;-076.04068;
T;V457;BWZ;BWZ;
T;V457;PARKE;PARKE;
T;V457;TOWIN;TOWIN;
T;V457;KATVE;KATVE;
T;V457;HOUTN;HOUTN;
T;V457;WEPNA;WEPNA;
T;V457;DETTE;DETTE;
T;V457;LRP;LRP;
T;V457;ROAST;ROAST;
T;V457;VINNY;VINNY;
T;V457;EMI;EMI;
T;V457;RUANE;RUANE;
T;V457;MRB;MRB;
L;V1;36.80552;-076.31303;
T;V1;CRG;CRG;
T;V1;LLIPS;LLIPS;
T;V1;OCNOP;OCNOP;
T;V1;STARY;STARY;
T;V1;TYBEE;TYBEE;
T;V1;RUBYS;RUBYS;
T;V1;BASSO;BASSO;
T;V1;HONAP;HONAP;
T;V1;ROOFS;ROOFS;
T;V1;COTAK;COTAK;
T;V1;CHS;CHS;
T;V1;CARNO;CARNO;
T;V1;WANDO;WANDO;
T;V1;CUBBY;CUBBY;
T;V1;KIMMY;KIMMY;
T;V1;INLET;INLET;
T;V1;PLANN;PLANN;
T;V1;CRE;CRE;
T;V1;ASHES;ASHES;
T;V1;JAYDB;JAYDB;
T;V1;YOAST;YOAST;
T;V1;WALLO;WALLO;
T;V1;ISO;ISO;
T;V1;ZAGGY;ZAGGY;
T;V1;CVI;CVI;
T;V1;DRONE;DRONE;
T;V1;EDTAJ;EDTAJ;
T;V1;PSALM;PSALM;
T;V1;DEEMS;DEEMS;
T;V1;VEGHE;VEGHE;
T;V1;ORF;ORF;
T;V1;CCV;CCV;
T;V1;FATOM;FATOM;
T;V1;JAMIE;JAMIE;
T;V1;MAGGO;MAGGO;
T;V1;SBY;SBY;
T;V1;ATR;ATR;
T;V1;PEAPS;PEAPS;
T;V1;LEEAH;LEEAH;
T;V1;ANABL;ANABL;
T;V1;HOWIE;HOWIE;
T;V1;CRESI;CRESI;
T;V1;CYN;CYN;
T;V1;WHITE;WHITE;
T;V1;DIXIE;DIXIE;
T;V1;MOVFA;MOVFA;
T;V1;JFK;JFK;
T;V1;DPK;DPK;
T;V1;BELTT;BELTT;
T;V1;MAD;MAD;
T;V1;YODEL;YODEL;
T;V1;WEGOT;WEGOT;
T;V1;HFD;HFD;
T;V1;DVANY;DVANY;
T;V1;GRAYM;GRAYM;
T;V1;GRIPE;GRIPE;
T;V1;BOSOX;BOSOX;
T;V1;WHYBE;WHYBE;
T;V1;BOS;BOS;
L;V12;38.03145;-096.83444;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;TAPDE;TAPDE;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;MMB;MMB;
T;V12;ICT;ICT;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V12;AGC;AGC;
T;V12;FURIX;FURIX;
T;V12;MILWO;MILWO;
T;V12;JST;JST;
T;V12;ZOTBI;ZOTBI;
T;V12;COFAX;COFAX;
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;KUPPS;KUPPS;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
L;V16;33.54019;-095.89514;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;BUFIY;BUFIY;
T;V16;ROA;ROA;
T;V16;GOOZE;GOOZE;
T;V16;HEMEV;HEMEV;
T;V16;OTINE;OTINE;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;V3;36.11316;-078.69829;
T;V3;EYW;EYW;
T;V3;BIPIN;BIPIN;
T;V3;JANKA;JANKA;
T;V3;GUCEL;GUCEL;
T;V3;DROWN;DROWN;
T;V3;TWNNS;TWNNS;
T;V3;MNATE;MNATE;
T;V3;DHP;DHP;
T;V3;FLL;FLL;
T;V3;PBI;PBI;
T;V3;MORGA;MORGA;
T;V3;SMUGS;SMUGS;
T;V3;WUBUR;WUBUR;
T;V3;TRV;TRV;
T;V3;MLBSO;MLBSO;
T;V3;VALKA;VALKA;
T;V3;MLB;MLB;
T;V3;INDIA;INDIA;
T;V3;TICCO;TICCO;
T;V3;MALET;MALET;
T;V3;FORNI;FORNI;
T;V3;OAKIE;OAKIE;
T;V3;SMYRA;SMYRA;
T;V3;MIKBE;MIKBE;
T;V3;OMN;OMN;
T;V3;SEBAG;SEBAG;
T;V3;VEDRA;VEDRA;
T;V3;LLIPS;LLIPS;
T;V3;TOMDY;TOMDY;
T;V3;SSI;SSI;
T;V3;BROUN;BROUN;
T;V3;HARPS;HARPS;
T;V3;WOHPY;WOHPY;
T;V3;KELER;KELER;
T;V3;SAV;SAV;
T;V3;REBUS;REBUS;
T;V3;OWENS;OWENS;
T;V3;FLO;FLO;
T;V3;IDEBE;IDEBE;
T;V3;DUNGY;DUNGY;
T;V3;TOWEY;TOWEY;
T;V3;TESYU;TESYU;
T;V3;SDZ;SDZ;
T;V3;OCHOC;OCHOC;
T;V3;MOATS;MOATS;
T;V3;RDU;RDU;
T;V3;ESTMA;ESTMA;
T;V3;STEMM;STEMM;
T;V3;YITUP;YITUP;
T;V3;OXFRD;OXFRD;
T;V3;HARVY;HARVY;
T;V3;DOCMO;DOCMO;
T;V3;NUTTS;NUTTS;
T;V3;CARML;CARML;
T;V3;FAK;FAK;
T;V3;GVE;GVE;
T;V3;WITTO;WITTO;
T;V3;LURAY;LURAY;
T;V3;KERRE;KERRE;
T;V3;AANTS;AANTS;
T;V3;HOAGE;HOAGE;
T;V3;MRB;MRB;
T;V3;RUANE;RUANE;
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;MERLL;MERLL;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;MAZIE;MAZIE;
T;V3;HARRS;HARRS;
T;V3;BIGGY;BIGGY;
T;V3;SBJ;SBJ;
T;V3;PIYIN;PIYIN;
T;V3;FALLZ;FALLZ;
T;V3;NYACK;NYACK;
T;V3;CMK;CMK;
T;V3;RACEY;RACEY;
T;V3;SORRY;SORRY;
T;V3;YALER;YALER;
T;V3;HFD;HFD;
T;V3;JEWIT;JEWIT;
T;V3;FOSTY;FOSTY;
T;V3;WOONS;WOONS;
T;V3;MILIS;MILIS;
T;V3;BOS;BOS;
T;V3;PQI;PQI;
T;V3;JURDO;JURDO;
T;V3;LABRE;LABRE;
L;V6;41.00762;-099.00512;
T;V6;OAK;OAK;
T;V6;FESIK;FESIK;
T;V6;COLLI;COLLI;
T;V6;PITTS;PITTS;
T;V6;RYMAR;RYMAR;
T;V6;REJOY;REJOY;
T;V6;COUPS;COUPS;
T;V6;SAC;SAC;
T;V6;FOLLY;FOLLY;
T;V6;CORLY;CORLY;
T;V6;COLOM;COLOM;
T;V6;SWR;SWR;
T;V6;FMG;FMG;
T;V6;WADDS;WADDS;
T;V6;LLC;LLC;
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;ARUTE;ARUTE;
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
L;T212;41.76212;-074.52502;
T;T212;RASHE;RASHE;
T;T212;SEG;SEG;
T;T212;KIACK;KIACK;
T;T212;BLESS;BLESS;
T;T212;DIANO;DIANO;
T;T212;LVZ;LVZ;
T;T212;LAAYK;LAAYK;
T;T212;QTIPP;QTIPP;
T;T212;WEARD;WEARD;
T;T212;WEETS;WEETS;
T;T212;TRESA;TRESA;
T;T212;STUBY;STUBY;
T;T212;VEERS;VEERS;
T;T212;NELIE;NELIE;
T;T212;DARTH;DARTH;
T;T212;PUT;PUT;
L;T216;41.66545;-073.82224;
T;T216;PSB;PSB;
T;T216;SWISS;SWISS;
T;T216;ZAGTI;ZAGTI;
T;T216;FQM;FQM;
T;T216;ORDMO;ORDMO;
T;T216;ELEXY;ELEXY;
T;T216;LOPEZ;LOPEZ;
T;T216;LECOR;LECOR;
T;T216;LAAYK;LAAYK;
T;T216;HAWLY;HAWLY;
T;T216;RAGER;RAGER;
T;T216;CAMMO;CAMMO;
T;T216;HELON;HELON;
T;T216;SPECL;SPECL;
T;T216;IGN;IGN;
T;T216;DEEDE;DEEDE;
T;T216;MOONI;MOONI;
T;T216;JUDDS;JUDDS;
T;T216;HFD;HFD;
T;T216;THUMB;THUMB;
T;T216;ARENE;ARENE;
T;T216;SALEM;SALEM;
T;T216;GON;GON;
T;T216;TRAIT;TRAIT;
T;T216;SEY;SEY;
T;T216;NEWBE;NEWBE;
T;T216;BENNT;BENNT;
T;T216;ACK;ACK;
L;T218;41.47573;-075.48259;
T;T218;DLMAR;DLMAR;
T;T218;GUYED;GUYED;
T;T218;LACIE;LACIE;
T;T218;SCOFF;SCOFF;
T;T218;LAAYK;LAAYK;
T;T218;TALLI;TALLI;
T;T218;COATE;COATE;
T;T218;SAX;SAX;
L;T221;41.04344;-075.46644;
T;T221;MAZIE;MAZIE;
T;T221;TROXL;TROXL;
T;T221;FJC;FJC;
T;T221;BEERS;BEERS;
T;T221;ROCOY;ROCOY;
T;T221;RITTY;RITTY;
T;T221;LAAYK;LAAYK;
T;T221;TYYLR;TYYLR;
T;T221;CFB;CFB;
L;T224;35.02554;-082.46936;
T;T224;PSX;PSX;
T;T224;KEEDS;KEEDS;
T;T224;MOLLR;MOLLR;
T;T224;FRYED;FRYED;
T;T224;MOCKS;MOCKS;
T;T224;SHWNN;SHWNN;
T;T224;WASPY;WASPY;
T;T224;KNZLY;KNZLY;
T;T224;HAYES;HAYES;
T;T224;ARTEL;ARTEL;
T;T224;CRISP;CRISP;
T;T224;MICRO;MICRO;
T;T224;ZIROR;ZIROR;
T;T224;DAFLY;DAFLY;
T;T224;LULEW;LULEW;
T;T224;BUDAM;BUDAM;
T;T224;MYRIC;MYRIC;
T;T224;WOVON;WOVON;
T;T224;DONBE;DONBE;
T;T224;AWDAD;AWDAD;
T;T224;SIMBY;SIMBY;
T;T224;VOODO;VOODO;
T;T224;KJAAY;KJAAY;
T;T224;SNAKI;SNAKI;
T;T224;SLIDD;SLIDD;
T;T224;CLERY;CLERY;
T;T224;MUDDA;MUDDA;
T;T224;WTERS;WTERS;
T;T224;NESFE;NESFE;
T;T224;BUGLE;BUGLE;
T;T224;SQWID;SQWID;
T;T224;LYNRD;LYNRD;
T;T224;AXSIS;AXSIS;
T;T224;AXEJA;AXEJA;
T;T224;TENSA;TENSA;
T;T224;WIILL;WIILL;
T;T224;PICKS;PICKS;
T;T224;ALOON;ALOON;
T;T224;MGMRY;MGMRY;
T;T224;GONDR;GONDR;
T;T224;RSVLT;RSVLT;
T;T224;CANER;CANER;
T;T224;GRANT;GRANT;
T;T224;HUZER;HUZER;
T;T224;SMARR;SMARR;
T;T224;SINCA;SINCA;
T;T224;GLOSS;GLOSS;
T;T224;MADDI;MADDI;
T;T224;JOTNO;JOTNO;
T;T224;DACHA;DACHA;
T;T224;UGAAA;UGAAA;
T;T224;JOSPI;JOSPI;
T;T224;BOWMN;BOWMN;
T;T224;HARTI;HARTI;
T;T224;ECITY;ECITY;
T;T224;PEDAL;PEDAL;
T;T224;DOODD;DOODD;
T;T224;TUXDO;TUXDO;
T;T224;STYLZ;STYLZ;
T;T224;GENOD;GENOD;
T;T224;SWENK;SWENK;
T;T224;VAESE;VAESE;
T;T224;BONZE;BONZE;
T;T224;SANFI;SANFI;
T;T224;JOTTA;JOTTA;
T;T224;INGON;INGON;
T;T224;PROVE;PROVE;
T;T224;MAYOS;MAYOS;
T;T224;LEAKS;LEAKS;
T;T224;UFFIN;UFFIN;
T;T224;MCDON;MCDON;
T;T224;YUDUG;YUDUG;
T;T224;NUTTS;NUTTS;
T;T224;WAVES;WAVES;
T;T224;TAPPA;TAPPA;
T;T224;COLIN;COLIN;
T;T224;SHLBK;SHLBK;
T;T224;QUENS;QUENS;
T;T224;PRNCZ;PRNCZ;
T;T224;GARED;GARED;
T;T224;CHOPS;CHOPS;
T;T224;ORETE;ORETE;
T;T224;HEDGE;HEDGE;
T;T224;RIDGY;RIDGY;
T;T224;CANNY;CANNY;
T;T224;ENO;ENO;
T;T224;BRIEF;BRIEF;
T;T224;JIIMS;JIIMS;
T;T224;LEBVE;LEBVE;
T;T224;CYN;CYN;
T;T224;WHITE;WHITE;
T;T224;DIXIE;DIXIE;
T;T224;MOVFA;MOVFA;
T;T224;JFK;JFK;
T;T224;KEEPM;KEEPM;
T;T224;TRANZ;TRANZ;
T;T224;JAFFY;JAFFY;
T;T224;CCC;CCC;
T;T224;KEYED;KEYED;
T;T224;VIKKY;VIKKY;
T;T224;CREAM;CREAM;
T;T224;FLIBB;FLIBB;
T;T224;YODER;YODER;
T;T224;KURTY;KURTY;
T;T224;SALEM;SALEM;
T;T224;YANTC;YANTC;
T;T224;JEWIT;JEWIT;
T;T224;FOSTY;FOSTY;
T;T224;HEFTY;HEFTY;
T;T224;WOONS;WOONS;
T;T224;MILIS;MILIS;
T;T224;BOS;BOS;
L;T287;39.81488;-073.68043;
T;T287;GMINI;GMINI;
T;T287;MMJAY;MMJAY;
T;T287;MERIL;MERIL;
T;T287;SNOWS;SNOWS;
T;T287;OXFRD;OXFRD;
T;T287;BOUSY;BOUSY;
T;T287;MANGE;MANGE;
T;T287;MELIA;MELIA;
T;T287;FAK;FAK;
T;T287;GVE;GVE;
T;T287;DENNN;DENNN;
T;T287;CAARY;CAARY;
T;T287;WILMY;WILMY;
T;T287;KAIJE;KAIJE;
T;T287;BAMMY;BAMMY;
T;T287;REEES;REEES;
T;T287;TOMYD;TOMYD;
T;T287;HAMRR;HAMRR;
T;T287;DANII;DANII;
T;T287;OBWON;OBWON;
T;T287;VYSOR;VYSOR;
T;T287;AGARD;AGARD;
T;T287;SPEAK;SPEAK;
T;T287;CANNY;CANNY;
T;T287;DONIL;DONIL;
T;T287;WNSTN;WNSTN;
T;T287;AVALO;AVALO;
T;T287;BRIGS;BRIGS;
T;T287;HARBO;HARBO;
T;T287;DRIFT;DRIFT;
T;T287;MANTA;MANTA;
T;T287;PLUME;PLUME;
T;T287;SHERL;SHERL;
T;T287;DUNEE;DUNEE;
T;T287;KOPPY;KOPPY;
T;T287;SARDI;SARDI;
T;T287;RICED;RICED;
T;T287;BEDYA;BEDYA;
T;T287;SHLEP;SHLEP;
T;T287;BEADS;BEADS;
T;T287;ORCHA;ORCHA;
T;T287;PARCH;PARCH;
T;T287;GARRD;GARRD;
T;T287;TRAIT;TRAIT;
T;T287;WACKY;WACKY;
T;T287;ASHWY;ASHWY;
T;T287;LAFAY;LAFAY;
T;T287;JIKUK;JIKUK;
T;T287;YBERA;YBERA;
T;T287;PVD;PVD;
T;T287;INNDY;INNDY;
T;T287;BURDY;BURDY;
T;T287;HAVNS;HAVNS;
T;T287;GRGIO;GRGIO;
T;T287;LBSTA;LBSTA;
T;T287;SILVE;SILVE;
T;T287;SEEDY;SEEDY;
T;T287;ENE;ENE;
L;T291;39.75462;-076.60838;
T;T291;TYI;TYI;
T;T291;COUPN;COUPN;
T;T291;HCM;HCM;
T;T291;MODEL;MODEL;
T;T291;FAGED;FAGED;
T;T291;COLIN;COLIN;
T;T291;SHLBK;SHLBK;
T;T291;LOUIE;LOUIE;
T;T291;TUNDR;TUNDR;
T;T291;GRACO;GRACO;
T;T291;RIPKN;RIPKN;
T;T291;BAABS;BAABS;
T;T291;VINNY;VINNY;
T;T291;GRAMO;GRAMO;
T;T291;HAR;HAR;
T;T291;MORTO;MORTO;
T;T291;SEG;SEG;
T;T291;HYATT;HYATT;
T;T291;MEGSS;MEGSS;
T;T291;LAAYK;LAAYK;
T;T291;ZURIS;ZURIS;
T;T291;LEDIE;LEDIE;
T;T291;DANZI;DANZI;
T;T291;OAKIL;OAKIL;
T;T291;ALB;ALB;
L;T295;41.97354;-074.47007;
T;T295;DUFFI;DUFFI;
T;T295;POORK;POORK;
T;T295;DOGWD;DOGWD;
T;T295;KREGG;KREGG;
T;T295;HOUKY;HOUKY;
T;T295;TAPPA;TAPPA;
T;T295;COLIN;COLIN;
T;T295;SHLBK;SHLBK;
T;T295;LOUIE;LOUIE;
T;T295;TUNDR;TUNDR;
T;T295;GRACO;GRACO;
T;T295;RIPKN;RIPKN;
T;T295;BAABS;BAABS;
T;T295;RAYAA;RAYAA;
T;T295;LRP;LRP;
T;T295;DUMMR;DUMMR;
T;T295;HAILS;HAILS;
T;T295;SNOWY;SNOWY;
T;T295;KRAZE;KRAZE;
T;T295;LYTEL;LYTEL;
T;T295;LVZ;LVZ;
T;T295;LAAYK;LAAYK;
T;T295;KERRI;KERRI;
T;T295;PRNCE;PRNCE;
T;T295;SAGES;SAGES;
T;T295;TALCO;TALCO;
T;T295;WIGAN;WIGAN;
T;T295;BOWAN;BOWAN;
T;T295;MOBBS;MOBBS;
T;T295;SASHA;SASHA;
T;T295;MOLDS;MOLDS;
T;T295;CTR;CTR;
T;T295;WHATE;WHATE;
T;T295;WARIC;WARIC;
T;T295;KEYNN;KEYNN;
T;T295;TAPSE;TAPSE;
T;T295;CON;CON;
T;T295;SATAN;SATAN;
T;T295;ENE;ENE;
T;T295;BRNNS;BRNNS;
T;T295;RAZZR;RAZZR;
T;T295;BGR;BGR;
T;T295;NIELD;NIELD;
T;T295;LAUDS;LAUDS;
T;T295;PRENT;PRENT;
T;T295;HULTN;HULTN;
T;T295;PQI;PQI;
L;T299;40.72669;-075.45474;
T;T299;OBEPE;OBEPE;
T;T299;UCREK;UCREK;
T;T299;KAIJE;KAIJE;
T;T299;BAMMY;BAMMY;
T;T299;REEES;REEES;
T;T299;SCAPE;SCAPE;
T;T299;HAR;HAR;
T;T299;BOBSS;BOBSS;
T;T299;HWANG;HWANG;
T;T299;DUMMR;DUMMR;
T;T299;ETX;ETX;
T;T299;FJC;FJC;
T;T299;SCOUP;SCOUP;
T;T299;HOPCE;HOPCE;
T;T299;HUO;HUO;
T;T299;CAMMO;CAMMO;
T;T299;WEARD;WEARD;
T;T299;FILPS;FILPS;
T;T299;SAGES;SAGES;
T;T299;CYPER;CYPER;
T;T299;AGNEZ;AGNEZ;
T;T299;ALB;ALB;
L;T303;39.61092;-074.62629;
T;T303;ISO;ISO;
T;T303;IRAKE;IRAKE;
T;T303;ZAGGY;ZAGGY;
T;T303;KOHLS;KOHLS;
T;T303;EDTAJ;EDTAJ;
T;T303;PSALM;PSALM;
T;T303;DEEMS;DEEMS;
T;T303;ORF;ORF;
T;T303;OUTLA;OUTLA;
T;T303;FATOM;FATOM;
T;T303;JAMIE;JAMIE;
T;T303;MAGGO;MAGGO;
T;T303;TRPOD;TRPOD;
T;T303;ATR;ATR;
T;T303;PEAPS;PEAPS;
T;T303;LEEAH;LEEAH;
T;T303;ANABL;ANABL;
T;T303;HOWIE;HOWIE;
T;T303;CRESI;CRESI;
T;T303;CYN;CYN;
T;T303;WHITE;WHITE;
T;T303;DIXIE;DIXIE;
T;T303;MOVFA;MOVFA;
T;T303;JFK;JFK;
T;T303;DPK;DPK;
T;T303;BELTT;BELTT;
T;T303;MAD;MAD;
T;T303;YODEL;YODEL;
T;T303;WEGOT;WEGOT;
T;T303;HFD;HFD;
T;T303;DVANY;DVANY;
T;T303;GRAYM;GRAYM;
T;T303;GRIPE;GRIPE;
T;T303;BOSOX;BOSOX;
T;T303;WHYBE;WHYBE;
T;T303;BOS;BOS;
L;T307;39.94667;-076.22851;
T;T307;PEARS;PEARS;
T;T307;SUNNS;SUNNS;
T;T307;ORF;ORF;
T;T307;OUTLA;OUTLA;
T;T307;EWOOD;EWOOD;
T;T307;ARICE;ARICE;
T;T307;DUNFE;DUNFE;
T;T307;ZJAAY;ZJAAY;
T;T307;CBEAV;CBEAV;
T;T307;RADDS;RADDS;
T;T307;SEWEL;SEWEL;
T;T307;WNSTN;WNSTN;
T;T307;LEEAH;LEEAH;
T;T307;BRIEF;BRIEF;
T;T307;TEBEE;TEBEE;
T;T307;CHAZR;CHAZR;
T;T307;APEER;APEER;
T;T307;REESY;REESY;
T;T307;PADRE;PADRE;
T;T307;RICKF;RICKF;
T;T307;GEERI;GEERI;
T;T307;ROAST;ROAST;
T;T307;DELRO;DELRO;
T;T307;FAMAV;FAMAV;
T;T307;HAR;HAR;
T;T307;PYCAT;PYCAT;
T;T307;MCMAN;MCMAN;
T;T307;RASHE;RASHE;
T;T307;PSB;PSB;
T;T307;BLAZE;BLAZE;
T;T307;DLMAR;DLMAR;
T;T307;WUDUL;WUDUL;
T;T307;STUBN;STUBN;
T;T307;XUCCO;XUCCO;
T;T307;VAFKU;VAFKU;
T;T307;PTAKI;PTAKI;
T;T307;SCIPO;SCIPO;
T;T307;SYR;SYR;
L;T314;42.16196;-072.7162;
T;T314;IGN;IGN;
T;T314;PAWLN;PAWLN;
T;T314;STUBY;STUBY;
T;T314;SASHA;SASHA;
T;T314;TOMES;TOMES;
T;T314;BAF;BAF;
T;T314;FAIDS;FAIDS;
T;T314;PUDGY;PUDGY;
T;T314;LAPEL;LAPEL;
T;T314;GDM;GDM;
T;T314;ENE;ENE;
L;T315;38.69456;-076.02277;
T;T315;JIMUR;JIMUR;
T;T315;CALIF;CALIF;
T;T315;BOSTR;BOSTR;
T;T315;GIPLE;GIPLE;
T;T315;RHOMM;RHOMM;
T;T315;ZELID;ZELID;
T;T315;ILILE;ILILE;
T;T315;CROUP;CROUP;
T;T315;RULEY;RULEY;
T;T315;JARLO;JARLO;
T;T315;MONTS;MONTS;
T;T315;GAULE;GAULE;
T;T315;LAFOR;LAFOR;
T;T315;SHANE;SHANE;
T;T315;VUTCU;VUTCU;
T;T315;TILFO;TILFO;
T;T315;PEEBE;PEEBE;
T;T315;CASTE;CASTE;
T;T315;DBRAH;DBRAH;
T;T315;SPNKS;SPNKS;
T;T315;KONRD;KONRD;
T;T315;MATTO;MATTO;
T;T315;STAFD;STAFD;
T;T315;CRUMB;CRUMB;
T;T315;FAK;FAK;
T;T315;WAVES;WAVES;
T;T315;TAPPA;TAPPA;
T;T315;DUPEY;DUPEY;
T;T315;COLIN;COLIN;
T;T315;SHLBK;SHLBK;
T;T315;QUENS;QUENS;
T;T315;PRNCZ;PRNCZ;
T;T315;GARED;GARED;
T;T315;CHOPS;CHOPS;
T;T315;COSHA;COSHA;
T;T315;ATWEL;ATWEL;
T;T315;GROUT;GROUT;
T;T315;DONIL;DONIL;
T;T315;LEEAH;LEEAH;
T;T315;TUBER;TUBER;
T;T315;ACY;ACY;
T;T315;PANZE;PANZE;
T;T315;DIXIE;DIXIE;
T;T315;MOVFA;MOVFA;
T;T315;JFK;JFK;
T;T315;KEEPM;KEEPM;
T;T315;TRANZ;TRANZ;
T;T315;PUGGS;PUGGS;
T;T315;EEGOR;EEGOR;
T;T315;MILUM;MILUM;
T;T315;BAYYS;BAYYS;
T;T315;DWAIN;DWAIN;
T;T315;SEALL;SEALL;
T;T315;SNIVL;SNIVL;
T;T315;HFD;HFD;
T;T315;DVANY;DVANY;
T;T315;DARTH;DARTH;
T;T315;WITNY;WITNY;
T;T315;SPENO;SPENO;
T;T315;GDM;GDM;
T;T315;KEYNN;KEYNN;
T;T315;JAMMA;JAMMA;
T;T315;EBERT;EBERT;
T;T315;MUDDI;MUDDI;
T;T315;BTV;BTV;
L;T320;40.11852;-073.28556;
T;T320;GILFF;GILFF;
T;T320;HIGPO;HIGPO;
T;T320;CAVDI;CAVDI;
T;T320;DAILY;DAILY;
T;T320;VAALI;VAALI;
T;T320;TUNDR;TUNDR;
T;T320;BILIT;BILIT;
T;T320;CHOPS;CHOPS;
T;T320;EGGRS;EGGRS;
T;T320;JILLI;JILLI;
T;T320;WNSTN;WNSTN;
T;T320;AVALO;AVALO;
T;T320;BRIGS;BRIGS;
T;T320;HARBO;HARBO;
T;T320;DRIFT;DRIFT;
T;T320;MANTA;MANTA;
T;T320;PLUME;PLUME;
T;T320;SHERL;SHERL;
T;T320;DUNEE;DUNEE;
T;T320;KOPPY;KOPPY;
T;T320;SARDI;SARDI;
T;T320;RICED;RICED;
T;T320;BEDYA;BEDYA;
T;T320;SHLEP;SHLEP;
T;T320;BEADS;BEADS;
T;T320;ORCHA;ORCHA;
T;T320;BOROS;BOROS;
T;T320;GON;GON;
T;T320;YANTC;YANTC;
T;T320;MOGUL;MOGUL;
T;T320;BLATT;BLATT;
T;T320;GRAYM;GRAYM;
T;T320;GDM;GDM;
L;T335;40.58104;-075.68403;
T;T335;ZJAAY;ZJAAY;
T;T335;TRPOD;TRPOD;
T;T335;EZIZI;EZIZI;
T;T335;LAFLN;LAFLN;
T;T335;COSHA;COSHA;
T;T335;ENO;ENO;
T;T335;BLARE;BLARE;
T;T335;DQO;DQO;
T;T335;MARQI;MARQI;
T;T335;HOSKR;HOSKR;
T;T335;PTW;PTW;
T;T335;HIKES;HIKES;
T;T335;ETX;ETX;
T;T335;SLATT;SLATT;
T;T335;WHITT;WHITT;
T;T335;WLKES;WLKES;
T;T335;LECOR;LECOR;
T;T335;SCOFF;SCOFF;
T;T335;WONGS;WONGS;
T;T335;NOSEE;NOSEE;
T;T335;CFB;CFB;
T;T335;CORTA;CORTA;
T;T335;VESPE;VESPE;
T;T335;TUMPS;TUMPS;
T;T335;SYR;SYR;
L;T356;39.82487;-075.84974;
T;T356;TWIRK;TWIRK;
T;T356;BRILA;BRILA;
T;T356;WOOLY;WOOLY;
T;T356;DROSA;DROSA;
T;T356;OBWON;OBWON;
T;T356;RIPKN;RIPKN;
T;T356;SWANN;SWANN;
T;T356;GATBY;GATBY;
T;T356;KERNO;KERNO;
T;T356;KEVIA;KEVIA;
T;T356;ODESA;ODESA;
T;T356;APEER;APEER;
T;T356;REESY;REESY;
T;T356;HAPPS;HAPPS;
T;T356;FOLEZ;FOLEZ;
T;T356;PIKKE;PIKKE;
T;T356;DETTE;DETTE;
T;T356;BOYER;BOYER;
T;T356;KERYN;KERYN;
T;T356;HWANG;HWANG;
T;T356;RAV;RAV;
T;T356;SEG;SEG;
T;T356;COVOB;COVOB;
T;T356;SWISS;SWISS;
T;T356;FAVUM;FAVUM;
T;T356;WIGGZ;WIGGZ;
L;T358;40.25571;-073.12174;
T;T358;MRB;MRB;
T;T358;CPTAL;CPTAL;
T;T358;TWIRK;TWIRK;
T;T358;HAMRR;HAMRR;
T;T358;DANII;DANII;
T;T358;OBWON;OBWON;
T;T358;RIPKN;RIPKN;
T;T358;SWANN;SWANN;
T;T358;GOLDA;GOLDA;
T;T358;TWANE;TWANE;
T;T358;BROSS;BROSS;
T;T358;ENO;ENO;
T;T358;LEEAH;LEEAH;
T;T358;AZXEW;AZXEW;
T;T358;AVALO;AVALO;
T;T358;BRIGS;BRIGS;
T;T358;HARBO;HARBO;
T;T358;DRIFT;DRIFT;
T;T358;MANTA;MANTA;
T;T358;PLUME;PLUME;
T;T358;SHERL;SHERL;
T;T358;DUNEE;DUNEE;
T;T358;KOPPY;KOPPY;
T;T358;SARDI;SARDI;
T;T358;RICED;RICED;
T;T358;BEDYA;BEDYA;
T;T358;SHLEP;SHLEP;
T;T358;BEADS;BEADS;
T;T358;ORCHA;ORCHA;
T;T358;JORDN;JORDN;
T;T358;SEY;SEY;
T;T358;INNDY;INNDY;
T;T358;BURDY;BURDY;
T;T358;HAVNS;HAVNS;
T;T358;GRGIO;GRGIO;
T;T358;LBSTA;LBSTA;
T;T358;CEKAY;CEKAY;
T;T358;SCOGS;SCOGS;
T;T358;MESHL;MESHL;
T;T358;SAPPE;SAPPE;
T;T358;AUG;AUG;
L;T391;43.16052;-076.20456;
T;T391;HNK;HNK;
T;T391;OXFOR;OXFOR;
T;T391;PITCH;PITCH;
T;T391;GTOWN;GTOWN;
T;T391;POMPY;POMPY;
T;T391;FATUP;FATUP;
T;T391;SYR;SYR;
T;T391;PAGER;PAGER;
T;T391;BRUIN;BRUIN;
T;T391;ART;ART;
T;T391;WILRD;WILRD;
T;T391;LETUS;LETUS;
T;T391;SSENA;SSENA;
L;T416;39.79385;-074.71663;
T;T416;ENO;ENO;
T;T416;TEBEE;TEBEE;
T;T416;LULOO;LULOO;
T;T416;RIDNG;RIDNG;
T;T416;ALBEK;ALBEK;
T;T416;INNEZ;INNEZ;
T;T416;DITCH;DITCH;
T;T416;CYN;CYN;
T;T416;JIMEE;JIMEE;
T;T416;FALON;FALON;
T;T416;WINKK;WINKK;
T;T416;DRIFT;DRIFT;
T;T416;PREPI;PREPI;
L;T430;40.55528;-075.30799;
T;T430;PSB;PSB;
T;T430;SEG;SEG;
T;T430;PINNA;PINNA;
T;T430;ETX;ETX;
T;T430;TROXL;TROXL;
T;T430;BOPLY;BOPLY;
T;T430;LANNA;LANNA;
T;T430;SBJ;SBJ;
L;T432;41.81856;-076.05124;
T;T432;STUBN;STUBN;
T;T432;TIVUC;TIVUC;
T;T432;OKZUS;OKZUS;
T;T432;DOMVY;DOMVY;
T;T432;BNELE;BNELE;
T;T432;TYYLR;TYYLR;
T;T432;HAWLY;HAWLY;
T;T432;HOPCE;HOPCE;
T;T432;NEION;NEION;
L;T434;40.87986;-075.46038;
T;T434;SCAAM;SCAAM;
T;T434;WATSO;WATSO;
T;T434;HYATT;HYATT;
T;T434;LYTEL;LYTEL;
T;T434;BEERS;BEERS;
T;T434;HOPPS;HOPPS;
T;T434;SBJ;SBJ;
T;T434;TYKES;TYKES;
T;T434;NECCK;NECCK;
L;T438;40.3221;-075.1098;
T;T438;RASHE;RASHE;
T;T438;HERDA;HERDA;
T;T438;MORTO;MORTO;
T;T438;RAV;RAV;
T;T438;VAYRE;VAYRE;
T;T438;OUTLT;OUTLT;
T;T438;DUMMR;DUMMR;
T;T438;FLOAT;FLOAT;
T;T438;KATVE;KATVE;
T;T438;HIKES;HIKES;
T;T438;MAZIE;MAZIE;
T;T438;ARD;ARD;
T;T438;RBV;RBV;
T;T438;CASVI;CASVI;
T;T438;DIXIE;DIXIE;
T;T438;ZIGGI;ZIGGI;
T;T438;GAMBY;GAMBY;
T;T438;BILLZ;BILLZ;
T;T438;MANTA;MANTA;
T;T438;PREPI;PREPI;
L;T440;41.44324;-075.9617;
T;T440;STUBN;STUBN;
T;T440;BIPOD;BIPOD;
T;T440;TWIIN;TWIIN;
T;T440;LACIE;LACIE;
T;T440;LOPEZ;LOPEZ;
T;T440;WLKES;WLKES;
T;T440;EXAGE;EXAGE;
T;T440;TALLI;TALLI;
L;T445;42.09405;-077.02463;
T;T445;HAR;HAR;
T;T445;MORTO;MORTO;
T;T445;SEG;SEG;
T;T445;WATSO;WATSO;
T;T445;LYKOM;LYKOM;
T;T445;GUYED;GUYED;
T;T445;STUBN;STUBN;
T;T445;GIBBE;GIBBE;
T;T445;BEEPS;BEEPS;
T;T445;FAULT;FAULT;
T;T445;ROC;ROC;
T;T445;AIRCO;AIRCO;
L;T447;40.08443;-075.54893;
T;T447;ENO;ENO;
T;T447;CHAZR;CHAZR;
T;T447;APEER;APEER;
T;T447;REESY;REESY;
T;T447;HAPPS;HAPPS;
T;T447;FOLEZ;FOLEZ;
T;T447;HOSKR;HOSKR;
T;T447;PTW;PTW;
T;T447;HIKES;HIKES;
T;T447;ETX;ETX;
T;T447;DIANO;DIANO;
T;T447;FQM;FQM;
T;T447;DLMAR;DLMAR;
L;T449;40.6767;-076.24994;
T;T449;KITHE;KITHE;
T;T449;GEERI;GEERI;
T;T449;LRP;LRP;
T;T449;KERYN;KERYN;
T;T449;JUPAS;JUPAS;
T;T449;CHLSE;CHLSE;
T;T449;MARRC;MARRC;
T;T449;MEGSS;MEGSS;
T;T449;MEATS;MEATS;
T;T449;OYUCA;OYUCA;
T;T449;CFB;CFB;
L;T452;40.04402;-076.45594;
T;T452;VINSE;VINSE;
T;T452;BADDI;BADDI;
T;T452;HAR;HAR;
T;T452;JOANE;JOANE;
T;T452;GEERI;GEERI;
T;T452;REESY;REESY;
L;T454;41.30233;-076.15616;
T;T454;SCAAM;SCAAM;
T;T454;FAVUM;FAVUM;
T;T454;ZIMEL;ZIMEL;
T;T454;FQM;FQM;
T;T454;MUNCI;MUNCI;
T;T454;SWANK;SWANK;
T;T454;LVZ;LVZ;
T;T454;HARTY;HARTY;
T;T454;SCOUP;SCOUP;
T;T454;MUGZY;MUGZY;
T;T454;NWTON;NWTON;
L;T455;41.32128;-076.47248;
T;T455;FJC;FJC;
T;T455;RACKI;RACKI;
T;T455;WLKES;WLKES;
T;T455;SWANK;SWANK;
T;T455;MUNCI;MUNCI;
T;T455;LYKOM;LYKOM;
T;T455;TRUER;TRUER;
T;T455;BLAZE;BLAZE;
T;T455;WIGGZ;WIGGZ;
L;T456;39.96548;-076.62534;
T;T456;VINSE;VINSE;
T;T456;AMISH;AMISH;
T;T456;SCAPE;SCAPE;
T;T456;NOENO;NOENO;
T;T456;PIFER;PIFER;
T;T456;GRAMO;GRAMO;
T;T456;DELRO;DELRO;
T;T456;ROAST;ROAST;
T;T456;GEERI;GEERI;
T;T456;RICKF;RICKF;
T;T456;PADRE;PADRE;
T;T456;FOLEZ;FOLEZ;
T;T456;MXE;MXE;
L;T457;39.73224;-075.12024;
T;T457;JIIMS;JIIMS;
T;T457;GABRS;GABRS;
T;T457;RIDNG;RIDNG;
T;T457;BOJID;BOJID;
T;T457;BOOCH;BOOCH;
L;T458;42.26394;-073.49822;
T;T458;STUBN;STUBN;
T;T458;CFB;CFB;
T;T458;DANZI;DANZI;
T;T458;PETER;PETER;
T;T458;AGNEZ;AGNEZ;
T;T458;ACOVE;ACOVE;
T;T458;ATHOS;ATHOS;
T;T458;HIDAL;HIDAL;
T;T458;STELA;STELA;
T;T458;CTR;CTR;
T;T458;FAIDS;FAIDS;
T;T458;SPENO;SPENO;
T;T458;GLYDE;GLYDE;
T;T458;BOS;BOS;
L;T459;40.06665;-075.4196;
T;T459;JIIMS;JIIMS;
T;T459;LULOO;LULOO;
T;T459;SCOOL;SCOOL;
T;T459;DOGGR;DOGGR;
L;T460;42.0462;-074.31954;
T;T460;PSB;PSB;
T;T460;SWISS;SWISS;
T;T460;ZAGTI;ZAGTI;
T;T460;FQM;FQM;
T;T460;NOSEE;NOSEE;
T;T460;HNK;HNK;
T;T460;RIMBA;RIMBA;
T;T460;SAGES;SAGES;
T;T460;WIGAN;WIGAN;
T;T460;BOWAN;BOWAN;
T;T460;MOBBS;MOBBS;
T;T460;SASHA;SASHA;
T;T460;TOMES;TOMES;
T;T460;BAF;BAF;
T;T460;GLYDE;GLYDE;
L;T477;40.31298;-077.96694;
T;T477;CPTAL;CPTAL;
T;T477;HGR;HGR;
T;T477;VINSE;VINSE;
T;T477;COFAX;COFAX;
T;T477;BLINK;BLINK;
T;T477;PSB;PSB;
L;T634;41.97354;-074.47007;
T;T634;VIBRU;VIBRU;
T;T634;ART;ART;
T;T634;BRUIN;BRUIN;
T;T634;PAGER;PAGER;
T;T634;SYR;SYR;
T;T634;FAYET;FAYET;
T;T634;STODA;STODA;
T;T634;TEBOR;TEBOR;
T;T634;DINNO;DINNO;
T;T634;EATEN;EATEN;
T;T634;SHERB;SHERB;
T;T634;RAHKS;RAHKS;
T;T634;DANZI;DANZI;
T;T634;RIMBA;RIMBA;
T;T634;PRNCE;PRNCE;
T;T634;FILPS;FILPS;
T;T634;WEETS;WEETS;
T;T634;IGN;IGN;
T;T634;CASSH;CASSH;
T;T634;NOBBI;NOBBI;
T;T634;CMK;CMK;
T;T634;DENNA;DENNA;
T;T634;BETHA;BETHA;
T;T634;CREAM;CREAM;
T;T634;BOROS;BOROS;
T;T634;GARRD;GARRD;
T;T634;SUFOK;SUFOK;
T;T634;SEY;SEY;
L;T705;41.88045;-073.81856;
T;T705;ACK;ACK;
T;T705;CLAMY;CLAMY;
T;T705;DEEPO;DEEPO;
T;T705;FLAPE;FLAPE;
T;T705;OSSER;OSSER;
T;T705;LIBBE;LIBBE;
T;T705;ARCAV;ARCAV;
T;T705;ORCHA;ORCHA;
T;T705;CCC;CCC;
T;T705;BELTT;BELTT;
T;T705;NESSI;NESSI;
T;T705;BDR;BDR;
T;T705;DENNA;DENNA;
T;T705;FZOOL;FZOOL;
T;T705;LOVES;LOVES;
T;T705;DEEDE;DEEDE;
T;T705;PAWLN;PAWLN;
T;T705;TRESA;TRESA;
T;T705;CYPER;CYPER;
T;T705;PETER;PETER;
T;T705;CODDI;CODDI;
T;T705;MILID;MILID;
T;T705;LAMMS;LAMMS;
T;T705;USICI;USICI;
T;T705;GACKE;GACKE;
T;T705;BECKS;BECKS;
T;T705;SMAIR;SMAIR;
T;T705;FOSYU;FOSYU;
T;T705;SRNAC;SRNAC;
T;T705;UUBER;UUBER;
T;T705;RIGID;RIGID;
T;T705;PBERG;PBERG;
T;T705;LATTS;LATTS;
T;T705;MUTNA;MUTNA;
L;TK502;40.24178;-074.89191;
T;TK502;EMI;EMI;
T;TK502;TAYLO;TAYLO;
T;TK502;WINGO;WINGO;
T;TK502;SINON;SINON;
T;TK502;GRIBL;GRIBL;
T;TK502;TOLAN;TOLAN;
T;TK502;BALDE;BALDE;
T;TK502;SPATE;SPATE;
T;TK502;DECKR;DECKR;
L;TK504;40.024;-075.34824;
T;TK504;RUSEY;RUSEY;
T;TK504;CIDOB;CIDOB;
T;TK504;HAMOR;HAMOR;
T;TK504;ARCUM;ARCUM;
T;TK504;TULLY;TULLY;
T;TK504;BORKE;BORKE;
T;TK504;BANKA;BANKA;
L;V106;40.55954;-078.03728;
T;V106;JST;JST;
T;V106;WILTT;WILTT;
T;V106;HUDON;HUDON;
T;V106;RASHE;RASHE;
L;V116;41.2728;-075.68947;
T;V116;SFK;SFK;
T;V116;GUYED;GUYED;
T;V116;LACIE;LACIE;
T;V116;LOPEZ;LOPEZ;
T;V116;LVZ;LVZ;
T;V116;EXAGE;EXAGE;
T;V116;TALLI;TALLI;
T;V116;COATE;COATE;
T;V116;SAX;SAX;
L;V123;40.56807;-074.05214;
T;V123;MITCH;MITCH;
T;V123;GEEMO;GEEMO;
T;V123;SWANN;SWANN;
T;V123;TACKS;TACKS;
T;V123;UKIEY;UKIEY;
T;V123;CANUV;CANUV;
T;V123;OOD;OOD;
T;V123;RUUTH;RUUTH;
T;V123;DAVYS;DAVYS;
T;V123;ENZEW;ENZEW;
T;V123;HOLEY;HOLEY;
T;V123;BRAND;BRAND;
T;V123;KORRY;KORRY;
T;V123;RBV;RBV;
T;V123;TYKES;TYKES;
T;V123;MINKS;MINKS;
T;V123;RENUE;RENUE;
T;V123;APPLE;APPLE;
T;V123;TICKL;TICKL;
T;V123;PROUD;PROUD;
T;V123;DIALS;DIALS;
T;V123;LGA;LGA;
T;V123;FAMMA;FAMMA;
T;V123;CRALY;CRALY;
T;V123;HAARP;HAARP;
T;V123;RYMES;RYMES;
T;V123;CMK;CMK;
T;V123;NOBBI;NOBBI;
T;V123;CASSH;CASSH;
T;V123;TRESA;TRESA;
T;V123;WIGAN;WIGAN;
T;V123;ATHOS;ATHOS;
T;V123;GROUP;GROUP;
T;V123;ALB;ALB;
T;V123;TIMKE;TIMKE;
T;V123;CAM;CAM;
L;V139;40.11852;-073.28556;
T;V139;FLO;FLO;
T;V139;JONAP;JONAP;
T;V139;CARLI;CARLI;
T;V139;LAVIE;LAVIE;
T;V139;MOKKA;MOKKA;
T;V139;JAYDB;JAYDB;
T;V139;DELKO;DELKO;
T;V139;ILM;ILM;
T;V139;KOBBY;KOBBY;
T;V139;WIDGE;WIDGE;
T;V139;EWN;EWN;
T;V139;PEARS;PEARS;
T;V139;CHWAN;CHWAN;
T;V139;SUNNS;SUNNS;
T;V139;ORF;ORF;
T;V139;CCV;CCV;
T;V139;EWOOD;EWOOD;
T;V139;ARICE;ARICE;
T;V139;DUNFE;DUNFE;
T;V139;SWL;SWL;
T;V139;CBEAV;CBEAV;
T;V139;RADDS;RADDS;
T;V139;SEWEL;SEWEL;
T;V139;SIE;SIE;
T;V139;AVALO;AVALO;
T;V139;BRIGS;BRIGS;
T;V139;HARBO;HARBO;
T;V139;DRIFT;DRIFT;
T;V139;MANTA;MANTA;
T;V139;PLUME;PLUME;
T;V139;SHERL;SHERL;
T;V139;DUNEE;DUNEE;
T;V139;KOPPY;KOPPY;
T;V139;SARDI;SARDI;
T;V139;RICED;RICED;
T;V139;BEDYA;BEDYA;
T;V139;SHLEP;SHLEP;
T;V139;BEADS;BEADS;
T;V139;HTO;HTO;
T;V139;PARCH;PARCH;
T;V139;GARRD;GARRD;
T;V139;TRAIT;TRAIT;
T;V139;WACKY;WACKY;
T;V139;ASHWY;ASHWY;
T;V139;LAFAY;LAFAY;
T;V139;JIKUK;JIKUK;
T;V139;YBERA;YBERA;
T;V139;PVD;PVD;
T;V139;INNDY;INNDY;
T;V139;BURDY;BURDY;
T;V139;KYLES;KYLES;
T;V139;TONNI;TONNI;
T;V139;WIMPY;WIMPY;
T;V139;EXALT;EXALT;
T;V139;LBSTA;LBSTA;
T;V139;SILVE;SILVE;
T;V139;SEEDY;SEEDY;
T;V139;ENE;ENE;
L;V143;38.64194;-078.53238;
T;V143;GIZMO;GIZMO;
T;V143;AZELL;AZELL;
T;V143;GSO;GSO;
T;V143;LEAKS;LEAKS;
T;V143;ULAKE;ULAKE;
T;V143;DUNCE;DUNCE;
T;V143;HURTT;HURTT;
T;V143;LYH;LYH;
T;V143;ELLON;ELLON;
T;V143;CLYFF;CLYFF;
T;V143;MOL;MOL;
T;V143;CEROL;CEROL;
T;V143;LURAY;LURAY;
T;V143;KERRE;KERRE;
T;V143;AANTS;AANTS;
T;V143;HOAGE;HOAGE;
T;V143;MRB;MRB;
T;V143;MAPEL;MAPEL;
T;V143;ROBRT;ROBRT;
T;V143;MULRR;MULRR;
T;V143;HYPER;HYPER;
T;V143;BINNS;BINNS;
T;V143;DELRO;DELRO;
T;V143;JOANE;JOANE;
T;V143;LRP;LRP;
T;V143;PTW;PTW;
T;V143;ARD;ARD;
L;V147;40.58104;-075.68403;
T;V147;ARD;ARD;
T;V147;TATVE;TATVE;
T;V147;MAZIE;MAZIE;
T;V147;ZUVIV;ZUVIV;
T;V147;CFCCJ;CFCCJ;
T;V147;SPUDS;SPUDS;
T;V147;ETX;ETX;
T;V147;SLATT;SLATT;
T;V147;WHITT;WHITT;
T;V147;LVZ;LVZ;
T;V147;GEE;GEE;
T;V147;ROC;ROC;
L;V157;34.23297;-079.65716;
T;V157;EYW;EYW;
T;V157;STRAP;STRAP;
T;V157;TIGAR;TIGAR;
T;V157;CARNU;CARNU;
T;V157;DVALL;DVALL;
T;V157;WEVER;WEVER;
T;V157;FAMIN;FAMIN;
T;V157;FOGSO;FOGSO;
T;V157;DHP;DHP;
T;V157;FRRDY;FRRDY;
T;V157;HOLID;HOLID;
T;V157;NEWER;NEWER;
T;V157;GILBI;GILBI;
T;V157;THNDR;THNDR;
T;V157;LBV;LBV;
T;V157;RINSE;RINSE;
T;V157;FUPGE;FUPGE;
T;V157;DOWNN;DOWNN;
T;V157;LAL;LAL;
T;V157;URIVE;URIVE;
T;V157;WEBBS;WEBBS;
T;V157;HYZER;HYZER;
T;V157;SADEY;SADEY;
T;V157;OCF;OCF;
T;V157;DODNY;DODNY;
T;V157;DRAFT;DRAFT;
T;V157;TAY;TAY;
T;V157;WIWHE;WIWHE;
T;V157;FEGOP;FEGOP;
T;V157;JOPXU;JOPXU;
T;V157;AYS;AYS;
T;V157;FLO;FLO;
T;V157;TROCK;TROCK;
T;V157;ROWEL;ROWEL;
T;V157;CEGAD;CEGAD;
T;V157;FAY;FAY;
T;V157;BYRNE;BYRNE;
T;V157;MANWE;MANWE;
T;V157;JOSCH;JOSCH;
T;V157;ISO;ISO;
T;V157;WIBID;WIBID;
T;V157;TYI;TYI;
T;V157;RBV;RBV;
T;V157;TYKES;TYKES;
T;V157;MINKS;MINKS;
T;V157;RENUE;RENUE;
T;V157;APPLE;APPLE;
T;V157;TICKL;TICKL;
T;V157;PROUD;PROUD;
T;V157;DIALS;DIALS;
T;V157;LGA;LGA;
T;V157;FAMMA;FAMMA;
T;V157;CRALY;CRALY;
T;V157;HAARP;HAARP;
T;V157;BASYE;BASYE;
T;V157;VALRE;VALRE;
T;V157;IGN;IGN;
T;V157;TRESA;TRESA;
T;V157;WIGAN;WIGAN;
T;V157;ATHOS;ATHOS;
T;V157;GROUP;GROUP;
T;V157;ALB;ALB;
L;V162;40.58104;-075.68403;
T;V162;HAR;HAR;
T;V162;BOBSS;BOBSS;
T;V162;HWANG;HWANG;
T;V162;DUMMR;DUMMR;
T;V162;ETX;ETX;
T;V162;FJC;FJC;
T;V162;SCOUP;SCOUP;
T;V162;HOPCE;HOPCE;
T;V162;HUO;HUO;
L;V164;41.00055;-076.22605;
T;V164;SFK;SFK;
T;V164;FQM;FQM;
T;V164;DIANO;DIANO;
T;V164;ETX;ETX;
L;V166;39.54351;-076.62761;
T;V166;JPU;JPU;
T;V166;MOSIC;MOSIC;
T;V166;CASOP;CASOP;
T;V166;CKB;CKB;
T;V166;TYGAR;TYGAR;
T;V166;UGJOB;UGJOB;
T;V166;ESL;ESL;
T;V166;CAPON;CAPON;
T;V166;MEPEW;MEPEW;
T;V166;MRB;MRB;
T;V166;RUANE;RUANE;
T;V166;EMI;EMI;
T;V166;TAFFI;TAFFI;
T;V166;FEGOZ;FEGOZ;
T;V166;BELAY;BELAY;
T;V166;SUDOY;SUDOY;
T;V166;CURVY;CURVY;
T;V166;BAINS;BAINS;
T;V166;ELUDE;ELUDE;
T;V166;DQO;DQO;
T;V166;OOD;OOD;
T;V166;BRIEF;BRIEF;
T;V166;LEEAH;LEEAH;
T;V166;SIE;SIE;
L;V167;41.69609;-071.82588;
T;V167;HNK;HNK;
T;V167;FITRE;FITRE;
T;V167;KERRI;KERRI;
T;V167;WEARD;WEARD;
T;V167;HELON;HELON;
T;V167;SPECL;SPECL;
T;V167;IGN;IGN;
T;V167;DEEDE;DEEDE;
T;V167;MOONI;MOONI;
T;V167;JUDDS;JUDDS;
T;V167;HFD;HFD;
T;V167;JEWIT;JEWIT;
T;V167;PVD;PVD;
T;V167;TUTOR;TUTOR;
T;V167;ZUNUX;ZUNUX;
T;V167;PEAKE;PEAKE;
T;V167;LFV;LFV;
T;V167;SCUPP;SCUPP;
T;V167;WEEZE;WEEZE;
T;V167;CEKAY;CEKAY;
T;V167;SEROC;SEROC;
T;V167;ARMIE;ARMIE;
T;V167;ENE;ENE;
L;V170;42.46603;-086.10481;
T;V170;JMS;JMS;
T;V170;FAHTU;FAHTU;
T;V170;GICAY;GICAY;
T;V170;WODTY;WODTY;
T;V170;ABR;ABR;
T;V170;AZZOZ;AZZOZ;
T;V170;ZOTBY;ZOTBY;
T;V170;FSD;FSD;
T;V170;RST;RST;
T;V170;DIMMY;DIMMY;
T;V170;ODI;ODI;
T;V170;BOOTY;BOOTY;
T;V170;FAPKO;FAPKO;
T;V170;DLL;DLL;
T;V170;WREST;WREST;
T;V170;RANDO;RANDO;
T;V170;EWAWI;EWAWI;
T;V170;WIDKI;WIDKI;
T;V170;BAE;BAE;
T;V170;LIIME;LIIME;
T;V170;PETTY;PETTY;
T;V170;BRAVE;BRAVE;
T;V170;ENKOW;ENKOW;
T;V170;PAITN;PAITN;
T;V170;RAINE;RAINE;
T;V170;PMM;PMM;
T;V170;OSEGO;OSEGO;
T;V170;HEBEL;HEBEL;
T;V170;BEJAE;BEJAE;
T;V170;POSIE;POSIE;
T;V170;LESSY;LESSY;
T;V170;DUNKS;DUNKS;
T;V170;SVM;SVM;
T;V170;SLT;SLT;
T;V170;FAVUM;FAVUM;
T;V170;SWISS;SWISS;
T;V170;COVOB;COVOB;
T;V170;SEG;SEG;
T;V170;RAV;RAV;
T;V170;HWANG;HWANG;
T;V170;KERYN;KERYN;
T;V170;BOYER;BOYER;
T;V170;DETTE;DETTE;
T;V170;MXE;MXE;
T;V170;DQO;DQO;
T;V170;KIRKK;KIRKK;
T;V170;ODESA;ODESA;
T;V170;SWANN;SWANN;
T;V170;PALEO;PALEO;
T;V170;POLLA;POLLA;
L;V184;39.93796;-076.05518;
T;V184;PSB;PSB;
T;V184;RASHE;RASHE;
T;V184;MCMAN;MCMAN;
T;V184;PYCAT;PYCAT;
T;V184;HAR;HAR;
T;V184;FAMAV;FAMAV;
T;V184;DELRO;DELRO;
T;V184;ROAST;ROAST;
T;V184;GEERI;GEERI;
T;V184;RICKF;RICKF;
T;V184;PADRE;PADRE;
T;V184;MXE;MXE;
T;V184;EKSEW;EKSEW;
T;V184;SAVVY;SAVVY;
T;V184;OOD;OOD;
T;V184;VCN;VCN;
T;V184;ACY;ACY;
T;V184;PANZE;PANZE;
T;V184;FALON;FALON;
T;V184;ZIGGI;ZIGGI;
L;V188;41.13623;-074.69517;
T;V188;SLT;SLT;
T;V188;BLAZE;BLAZE;
T;V188;TRUER;TRUER;
T;V188;FQM;FQM;
T;V188;MUNCI;MUNCI;
T;V188;SWANK;SWANK;
T;V188;LVZ;LVZ;
T;V188;EXAGE;EXAGE;
T;V188;TALLI;TALLI;
T;V188;COATE;COATE;
T;V188;SAX;SAX;
T;V188;NYACK;NYACK;
T;V188;CMK;CMK;
T;V188;FZOOL;FZOOL;
T;V188;SEALL;SEALL;
T;V188;CARLD;CARLD;
T;V188;KURTY;KURTY;
T;V188;GON;GON;
L;V210;37.28098;-106.08517;
T;V210;LAX;LAX;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
L;V213;40.03508;-074.73597;
T;V213;CRE;CRE;
T;V213;CHAMS;CHAMS;
T;V213;WYLMS;WYLMS;
T;V213;BILLL;BILLL;
T;V213;ILM;ILM;
T;V213;HELNA;HELNA;
T;V213;WALLO;WALLO;
T;V213;JOSCH;JOSCH;
T;V213;ESTER;ESTER;
T;V213;TYI;TYI;
T;V213;GUMBE;GUMBE;
T;V213;MAZON;MAZON;
T;V213;HPW;HPW;
T;V213;ENO;ENO;
T;V213;SKIPY;SKIPY;
T;V213;BESSI;BESSI;
T;V213;EDJER;EDJER;
T;V213;DAVYS;DAVYS;
T;V213;ENZEW;ENZEW;
T;V213;HOLEY;HOLEY;
T;V213;BRAND;BRAND;
T;V213;KORRY;KORRY;
T;V213;RBV;RBV;
T;V213;WARRD;WARRD;
T;V213;BONIE;BONIE;
T;V213;DIRMY;DIRMY;
T;V213;JOELL;JOELL;
T;V213;PIYIN;PIYIN;
T;V213;SHOTT;SHOTT;
T;V213;TINNI;TINNI;
T;V213;WEKAS;WEKAS;
T;V213;SAX;SAX;
T;V213;SHAFF;SHAFF;
T;V213;CRANK;CRANK;
T;V213;FLOSI;FLOSI;
T;V213;HELON;HELON;
T;V213;WEETS;WEETS;
T;V213;TALCO;TALCO;
T;V213;ACOVE;ACOVE;
T;V213;ALB;ALB;
L;V226;41.30233;-076.15616;
T;V226;ETG;ETG;
T;V226;FAVUM;FAVUM;
T;V226;ZIMEL;ZIMEL;
T;V226;FQM;FQM;
T;V226;MUNCI;MUNCI;
T;V226;SWANK;SWANK;
T;V226;LVZ;LVZ;
T;V226;HARTY;HARTY;
T;V226;SCOUP;SCOUP;
T;V226;MUGZY;MUGZY;
T;V226;STW;STW;
L;V232;40.87986;-075.46038;
T;V232;ETG;ETG;
T;V232;WATSO;WATSO;
T;V232;MIP;MIP;
T;V232;LYTEL;LYTEL;
T;V232;BEERS;BEERS;
T;V232;HOPPS;HOPPS;
T;V232;SBJ;SBJ;
T;V232;TYKES;TYKES;
T;V232;COL;COL;
L;V249;41.54353;-074.3341;
T;V249;RBV;RBV;
T;V249;JERYY;JERYY;
T;V249;METRO;METRO;
T;V249;SBJ;SBJ;
T;V249;SAX;SAX;
T;V249;SHAFF;SHAFF;
T;V249;CRANK;CRANK;
T;V249;FLOSI;FLOSI;
T;V249;HELON;HELON;
T;V249;WEETS;WEETS;
T;V249;FILPS;FILPS;
T;V249;PRNCE;PRNCE;
T;V249;RIMBA;RIMBA;
T;V249;DNY;DNY;
L;V252;41.56831;-074.91282;
T;V252;AIRCO;AIRCO;
T;V252;EHMAN;EHMAN;
T;V252;FIXUS;FIXUS;
T;V252;WELTI;WELTI;
T;V252;GEE;GEE;
T;V252;RITCH;RITCH;
T;V252;GIBBE;GIBBE;
T;V252;XUCCO;XUCCO;
T;V252;VILCU;VILCU;
T;V252;MESTE;MESTE;
T;V252;CFB;CFB;
T;V252;LATTY;LATTY;
T;V252;HUGIE;HUGIE;
T;V252;ORSON;ORSON;
T;V252;RAGER;RAGER;
T;V252;HUO;HUO;
T;V252;LEMOR;LEMOR;
T;V252;COATE;COATE;
T;V252;ARMMS;ARMMS;
T;V252;HOPAT;HOPAT;
T;V252;SLYNG;SLYNG;
T;V252;JOKMI;JOKMI;
T;V252;VANER;VANER;
T;V252;LINER;LINER;
T;V252;PLEXS;PLEXS;
T;V252;KOPPS;KOPPS;
T;V252;RBV;RBV;
T;V252;COBUS;COBUS;
T;V252;DQO;DQO;
L;V265;39.95723;-077.03039;
T;V265;KRANT;KRANT;
T;V265;BELTS;BELTS;
T;V265;CUTOP;CUTOP;
T;V265;CLEAT;CLEAT;
T;V265;DATED;DATED;
T;V265;YANNI;YANNI;
T;V265;EMI;EMI;
T;V265;BINNS;BINNS;
T;V265;PIFER;PIFER;
T;V265;KOLBY;KOLBY;
T;V265;HAR;HAR;
T;V265;PYCAT;PYCAT;
T;V265;MCMAN;MCMAN;
T;V265;RASHE;RASHE;
T;V265;PSB;PSB;
T;V265;ETG;ETG;
L;V268;40.61197;-072.69218;
T;V268;HGR;HGR;
T;V268;KEMAR;KEMAR;
T;V268;EMI;EMI;
T;V268;SLOAF;SLOAF;
T;V268;BAL;BAL;
T;V268;SWANN;SWANN;
T;V268;GOLDA;GOLDA;
T;V268;BROSS;BROSS;
T;V268;ENO;ENO;
T;V268;LEEAH;LEEAH;
T;V268;AZXEW;AZXEW;
T;V268;AVALO;AVALO;
T;V268;BRIGS;BRIGS;
T;V268;HARBO;HARBO;
T;V268;DRIFT;DRIFT;
T;V268;MANTA;MANTA;
T;V268;PLUME;PLUME;
T;V268;SHERL;SHERL;
T;V268;DUNEE;DUNEE;
T;V268;KOPPY;KOPPY;
T;V268;SARDI;SARDI;
T;V268;RICED;RICED;
T;V268;BEDYA;BEDYA;
T;V268;SHLEP;SHLEP;
T;V268;BEADS;BEADS;
T;V268;HTO;HTO;
T;V268;JORDN;JORDN;
T;V268;SEY;SEY;
T;V268;MINNK;MINNK;
T;V268;AVONN;AVONN;
T;V268;INNDY;INNDY;
T;V268;BURDY;BURDY;
T;V268;KYLES;KYLES;
T;V268;TONNI;TONNI;
T;V268;WIMPY;WIMPY;
T;V268;EXALT;EXALT;
T;V268;LBSTA;LBSTA;
T;V268;CEKAY;CEKAY;
T;V268;SCOGS;SCOGS;
T;V268;MESHL;MESHL;
T;V268;SAPPE;SAPPE;
T;V268;AUG;AUG;
L;V270;42.28354;-072.50942;
T;V270;CFB;CFB;
T;V270;DANZI;DANZI;
T;V270;HIDAL;HIDAL;
T;V270;CTR;CTR;
T;V270;FAIDS;FAIDS;
T;V270;SPENO;SPENO;
T;V270;GLYDE;GLYDE;
T;V270;BOS;BOS;
L;V273;41.56831;-074.91282;
T;V273;FALLZ;FALLZ;
T;V273;HAAYS;HAAYS;
T;V273;HUO;HUO;
T;V273;RAGER;RAGER;
T;V273;WECOL;WECOL;
T;V273;HNK;HNK;
L;V276;40.3822;-075.61525;
T;V276;RASHE;RASHE;
T;V276;HERDA;HERDA;
T;V276;MORTO;MORTO;
T;V276;RAV;RAV;
T;V276;VAYRE;VAYRE;
T;V276;OUTLT;OUTLT;
T;V276;DUMMR;DUMMR;
T;V276;FLOAT;FLOAT;
T;V276;KATVE;KATVE;
T;V276;HIKES;HIKES;
T;V276;ARD;ARD;
T;V276;RBV;RBV;
T;V276;CASVI;CASVI;
T;V276;DIXIE;DIXIE;
T;V276;ZIGGI;ZIGGI;
T;V276;GAMBY;GAMBY;
T;V276;BILLZ;BILLZ;
T;V276;MANTA;MANTA;
T;V276;PREPI;PREPI;
L;V29;40.73823;-075.68523;
T;V29;SWL;SWL;
T;V29;SBY;SBY;
T;V29;EZIZI;EZIZI;
T;V29;LAFLN;LAFLN;
T;V29;ENO;ENO;
T;V29;BLARE;BLARE;
T;V29;DQO;DQO;
T;V29;MXE;MXE;
T;V29;PTW;PTW;
T;V29;HIKES;HIKES;
T;V29;ETX;ETX;
T;V29;SLATT;SLATT;
T;V29;WHITT;WHITT;
T;V29;LVZ;LVZ;
T;V29;LECOR;LECOR;
T;V29;SCOFF;SCOFF;
T;V29;WONGS;WONGS;
T;V29;NOSEE;NOSEE;
T;V29;CFB;CFB;
T;V29;CORTA;CORTA;
T;V29;VESPE;VESPE;
T;V29;TUMPS;TUMPS;
T;V29;SYR;SYR;
L;V292;42.12523;-073.26016;
T;V292;HNK;HNK;
T;V292;RIMBA;RIMBA;
T;V292;SAGES;SAGES;
T;V292;WIGAN;WIGAN;
T;V292;BOWAN;BOWAN;
T;V292;MOBBS;MOBBS;
T;V292;SASHA;SASHA;
T;V292;TOMES;TOMES;
T;V292;BAF;BAF;
T;V292;GLYDE;GLYDE;
T;V292;BOS;BOS;
L;V30;40.6085;-075.83671;
T;V30;BAE;BAE;
T;V30;SQUIB;SQUIB;
T;V30;SALES;SALES;
T;V30;PMM;PMM;
T;V30;PSB;PSB;
T;V30;SEG;SEG;
T;V30;PINNA;PINNA;
T;V30;ETX;ETX;
T;V30;TROXL;TROXL;
T;V30;BOPLY;BOPLY;
T;V30;LANNA;LANNA;
T;V30;SBJ;SBJ;
L;V312;39.77776;-074.90722;
T;V312;POLLA;POLLA;
T;V312;PALEO;PALEO;
T;V312;GOLDA;GOLDA;
T;V312;DEWIR;DEWIR;
T;V312;TACKS;TACKS;
T;V312;UKIEY;UKIEY;
T;V312;CANUV;CANUV;
T;V312;OOD;OOD;
T;V312;ALBEK;ALBEK;
T;V312;INNEZ;INNEZ;
T;V312;DITCH;DITCH;
T;V312;CYN;CYN;
T;V312;JIMEE;JIMEE;
T;V312;FALON;FALON;
T;V312;WINKK;WINKK;
T;V312;DRIFT;DRIFT;
T;V312;PREPI;PREPI;
L;V33;39.96246;-076.78235;
T;V33;BAL;BAL;
T;V33;MEHAN;MEHAN;
T;V33;SKILS;SKILS;
T;V33;TAFFI;TAFFI;
T;V33;SHILO;SHILO;
T;V33;VINNY;VINNY;
T;V33;GRAMO;GRAMO;
T;V33;HAR;HAR;
T;V33;PYCAT;PYCAT;
T;V33;MCMAN;MCMAN;
T;V33;RASHE;RASHE;
T;V33;PSB;PSB;
T;V33;ETG;ETG;
L;V34;41.54514;-073.14962;
T;V34;ROC;ROC;
T;V34;FAULT;FAULT;
T;V34;BEEPS;BEEPS;
T;V34;PTAKI;PTAKI;
T;V34;HNK;HNK;
T;V34;RIMBA;RIMBA;
T;V34;PRNCE;PRNCE;
T;V34;FILPS;FILPS;
T;V34;WEETS;WEETS;
T;V34;PWL;PWL;
T;V34;MOONI;MOONI;
T;V34;ZATMI;ZATMI;
T;V34;SORRY;SORRY;
T;V34;SEALL;SEALL;
T;V34;MAD;MAD;
T;V34;CREAM;CREAM;
T;V34;BOROS;BOROS;
T;V34;GARRD;GARRD;
T;V34;SUFOK;SUFOK;
T;V34;SEY;SEY;
T;V34;NEWBE;NEWBE;
T;V34;BENNT;BENNT;
T;V34;ACK;ACK;
L;V35;33.94759;-083.32476;
T;V35;DHP;DHP;
T;V35;CURVE;CURVE;
T;V35;WORPP;WORPP;
T;V35;DEEDS;DEEDS;
T;V35;CORFU;CORFU;
T;V35;RSW;RSW;
T;V35;ERRIN;ERRIN;
T;V35;CEXAN;CEXAN;
T;V35;CHARO;CHARO;
T;V35;SABEE;SABEE;
T;V35;MURDO;MURDO;
T;V35;PAIRS;PAIRS;
T;V35;CARIR;CARIR;
T;V35;PIE;PIE;
T;V35;DONHU;DONHU;
T;V35;ENDED;ENDED;
T;V35;NESST;NESST;
T;V35;CEDDI;CEDDI;
T;V35;CTY;CTY;
T;V35;GEF;GEF;
T;V35;YALMI;YALMI;
T;V35;HARKE;HARKE;
T;V35;SALER;SALER;
T;V35;PZD;PZD;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;JOSPI;JOSPI;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;CKB;CKB;
T;V35;MGW;MGW;
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
L;V374;41.14885;-072.52176;
T;V374;CFB;CFB;
T;V374;QTIPP;QTIPP;
T;V374;MSLIN;MSLIN;
T;V374;GAYEL;GAYEL;
T;V374;VOLLU;VOLLU;
T;V374;MICAL;MICAL;
T;V374;CMK;CMK;
T;V374;DENNA;DENNA;
T;V374;BETHA;BETHA;
T;V374;CREAM;CREAM;
T;V374;FLIBB;FLIBB;
T;V374;YODER;YODER;
T;V374;KURTY;KURTY;
T;V374;GON;GON;
T;V374;WACKY;WACKY;
T;V374;MINNK;MINNK;
T;V374;FALMA;FALMA;
T;V374;MVY;MVY;
L;V377;39.51349;-078.45624;
T;V377;MOL;MOL;
T;V377;TTUMS;TTUMS;
T;V377;TEAKK;TEAKK;
T;V377;ESL;ESL;
T;V377;ELGEE;ELGEE;
T;V377;TOMAC;TOMAC;
T;V377;HGR;HGR;
T;V377;SCAPE;SCAPE;
T;V377;HAR;HAR;
L;V378;39.50345;-076.37389;
T;V378;BAL;BAL;
T;V378;ENSUE;ENSUE;
T;V378;DLUCA;DLUCA;
T;V378;CLIPR;CLIPR;
T;V378;TRISH;TRISH;
T;V378;BELAY;BELAY;
T;V378;TROYZ;TROYZ;
T;V378;NUGGY;NUGGY;
T;V378;MXE;MXE;
L;V39;40.11998;-076.29129;
T;V39;SDZ;SDZ;
T;V39;MERIL;MERIL;
T;V39;SNOWS;SNOWS;
T;V39;UXEWE;UXEWE;
T;V39;SEGPE;SEGPE;
T;V39;SBV;SBV;
T;V39;INSAC;INSAC;
T;V39;SHEPS;SHEPS;
T;V39;COLAB;COLAB;
T;V39;ARVON;ARVON;
T;V39;GVE;GVE;
T;V39;WITTO;WITTO;
T;V39;LURAY;LURAY;
T;V39;KERRE;KERRE;
T;V39;AANTS;AANTS;
T;V39;HOAGE;HOAGE;
T;V39;MRB;MRB;
T;V39;MAPEL;MAPEL;
T;V39;ROBRT;ROBRT;
T;V39;MULRR;MULRR;
T;V39;HYPER;HYPER;
T;V39;BINNS;BINNS;
T;V39;DELRO;DELRO;
T;V39;JOANE;JOANE;
T;V39;LRP;LRP;
T;V39;BOYER;BOYER;
T;V39;FLOAT;FLOAT;
T;V39;ETX;ETX;
T;V39;ELIOT;ELIOT;
T;V39;SAX;SAX;
T;V39;WANVA;WANVA;
T;V39;BREZY;BREZY;
T;V39;VOLLU;VOLLU;
T;V39;MICAL;MICAL;
T;V39;CMK;CMK;
T;V39;GREKI;GREKI;
T;V39;SOARS;SOARS;
T;V39;MOONI;MOONI;
T;V39;STUBY;STUBY;
T;V39;SASHA;SASHA;
T;V39;MOLDS;MOLDS;
T;V39;CTR;CTR;
T;V39;AUG;AUG;
T;V39;LIPVE;LIPVE;
T;V39;RINTH;RINTH;
T;V39;MLT;MLT;
T;V39;CROIX;CROIX;
T;V39;PQI;PQI;
T;V39;GRINS;GRINS;
L;V403;40.22223;-075.56025;
T;V403;BELAY;BELAY;
T;V403;GLOMO;GLOMO;
T;V403;SPERY;SPERY;
T;V403;PTW;PTW;
T;V403;DIRPE;DIRPE;
T;V403;SBJ;SBJ;
L;V405;41.42398;-073.6378;
T;V405;BELAY;BELAY;
T;V405;GLOMO;GLOMO;
T;V405;SPERY;SPERY;
T;V405;PTW;PTW;
T;V405;ZUVIV;ZUVIV;
T;V405;LANNA;LANNA;
T;V405;SBJ;SBJ;
T;V405;PIYIN;PIYIN;
T;V405;FALLZ;FALLZ;
T;V405;NYACK;NYACK;
T;V405;CMK;CMK;
T;V405;NOBBI;NOBBI;
T;V405;CASSH;CASSH;
T;V405;PWL;PWL;
T;V405;VEERS;VEERS;
T;V405;COBOL;COBOL;
T;V405;BAF;BAF;
T;V405;KIBBE;KIBBE;
T;V405;WITNY;WITNY;
T;V405;PUT;PUT;
T;V405;PVD;PVD;
T;V405;FALMA;FALMA;
T;V405;MVY;MVY;
L;V408;39.86521;-075.97923;
T;V408;ROBRT;ROBRT;
T;V408;GATHR;GATHR;
T;V408;VINNY;VINNY;
T;V408;KITHE;KITHE;
T;V408;MERLL;MERLL;
T;V408;GLOMO;GLOMO;
T;V408;MXE;MXE;
T;V408;PTW;PTW;
T;V408;HIKES;HIKES;
T;V408;ETX;ETX;
T;V408;FJC;FJC;
L;V419;40.58304;-074.74179;
T;V419;EMI;EMI;
T;V419;HERES;HERES;
T;V419;MXE;MXE;
T;V419;FROSE;FROSE;
T;V419;MUDNE;MUDNE;
T;V419;DASDE;DASDE;
T;V419;MAZIE;MAZIE;
T;V419;HARRS;HARRS;
T;V419;BIGGY;BIGGY;
T;V419;SBJ;SBJ;
T;V419;PIYIN;PIYIN;
T;V419;FALLZ;FALLZ;
T;V419;NYACK;NYACK;
T;V419;CMK;CMK;
T;V419;GREKI;GREKI;
T;V419;SOARS;SOARS;
T;V419;JUDDS;JUDDS;
T;V419;BRISS;BRISS;
L;V423;41.7494;-076.45699;
T;V423;FQM;FQM;
T;V423;TWIIN;TWIIN;
T;V423;CFB;CFB;
L;V433;41.08998;-073.26545;
T;V433;DQO;DQO;
T;V433;SAVVY;SAVVY;
T;V433;STEFE;STEFE;
T;V433;SOMTO;SOMTO;
T;V433;ARD;ARD;
T;V433;MERSR;MERSR;
T;V433;METRO;METRO;
T;V433;PLEXS;PLEXS;
T;V433;BONIE;BONIE;
T;V433;KILMA;KILMA;
T;V433;GRITY;GRITY;
T;V433;TICKL;TICKL;
T;V433;PROUD;PROUD;
T;V433;DIALS;DIALS;
T;V433;LGA;LGA;
T;V433;DUNBO;DUNBO;
T;V433;WRENN;WRENN;
T;V433;PRENO;PRENO;
T;V433;ZONKO;ZONKO;
T;V433;BDR;BDR;
T;V433;DENNA;DENNA;
T;V433;FZOOL;FZOOL;
T;V433;LOVES;LOVES;
T;V433;DEEDE;DEEDE;
T;V433;PWL;PWL;
T;V433;TRESA;TRESA;
T;V433;CYPER;CYPER;
T;V433;PETER;PETER;
T;V433;CODDI;CODDI;
T;V433;RKA;RKA;
T;V433;SHERB;SHERB;
T;V433;EATEN;EATEN;
T;V433;DINNO;DINNO;
T;V433;TEBOR;TEBOR;
T;V433;STODA;STODA;
T;V433;FAYET;FAYET;
T;V433;SYR;SYR;
L;V44;39.05814;-075.74609;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;RANDE;RANDE;
T;V44;STORE;STORE;
T;V44;MGW;MGW;
T;V44;PINIC;PINIC;
T;V44;BAABY;BAABY;
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;CREEL;CREEL;
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
L;V46;41.03707;-071.20341;
T;V46;DPK;DPK;
T;V46;PAZTA;PAZTA;
T;V46;CCC;CCC;
T;V46;HTO;HTO;
T;V46;LIBBE;LIBBE;
T;V46;OSSER;OSSER;
T;V46;FLAPE;FLAPE;
T;V46;DEEPO;DEEPO;
T;V46;CLAMY;CLAMY;
T;V46;ACK;ACK;
L;V469;39.55672;-079.86041;
T;V469;LYH;LYH;
T;V469;LUCLI;LUCLI;
T;V469;RADIA;RADIA;
T;V469;RELEE;RELEE;
T;V469;BOOME;BOOME;
T;V469;IFAVU;IFAVU;
T;V469;EXRAS;EXRAS;
T;V469;BRUCY;BRUCY;
T;V469;BOIER;BOIER;
T;V469;EKN;EKN;
T;V469;TYGAR;TYGAR;
T;V469;MGW;MGW;
T;V469;ZETGA;ZETGA;
T;V469;OTOWN;OTOWN;
T;V469;NESTO;NESTO;
T;V469;QUARY;QUARY;
T;V469;JST;JST;
T;V469;HAR;HAR;
T;V469;JOANE;JOANE;
T;V469;RICKF;RICKF;
T;V469;MERLL;MERLL;
T;V469;DQO;DQO;
T;V469;OOD;OOD;
L;V479;40.00694;-074.96411;
T;V479;DQO;DQO;
T;V479;WILJR;WILJR;
T;V479;RUUTH;RUUTH;
T;V479;MENGE;MENGE;
T;V479;ZIDET;ZIDET;
T;V479;ARD;ARD;
L;V483;42.46633;-075.23923;
T;V483;DPK;DPK;
T;V483;JOHNE;JOHNE;
T;V483;RYMES;RYMES;
T;V483;CMK;CMK;
T;V483;NOBBI;NOBBI;
T;V483;CASSH;CASSH;
T;V483;IGN;IGN;
T;V483;WEETS;WEETS;
T;V483;FILPS;FILPS;
T;V483;PRNCE;PRNCE;
T;V483;RIMBA;RIMBA;
T;V483;DNY;DNY;
T;V483;RKA;RKA;
T;V483;SHERB;SHERB;
T;V483;EATEN;EATEN;
T;V483;DINNO;DINNO;
T;V483;TEBOR;TEBOR;
T;V483;STODA;STODA;
T;V483;FAYET;FAYET;
T;V483;SYR;SYR;
T;V483;WACOR;WACOR;
T;V483;LYSAN;LYSAN;
T;V483;DINES;DINES;
T;V483;ROC;ROC;
L;V487;42.10643;-073.52471;
T;V487;LGA;LGA;
T;V487;DUNBO;DUNBO;
T;V487;WRENN;WRENN;
T;V487;PRENO;PRENO;
T;V487;ZONKO;ZONKO;
T;V487;BDR;BDR;
T;V487;TRUDE;TRUDE;
T;V487;SOARS;SOARS;
T;V487;MOONI;MOONI;
T;V487;STUBY;STUBY;
T;V487;BOWAN;BOWAN;
T;V487;HIDAL;HIDAL;
T;V487;CANAN;CANAN;
T;V487;CAM;CAM;
T;V487;JOGIM;JOGIM;
T;V487;GRISS;GRISS;
T;V487;ENSON;ENSON;
T;V487;WEIGH;WEIGH;
T;V487;WINLA;WINLA;
T;V487;BTV;BTV;
L;V489;41.94187;-074.39523;
T;V489;COATE;COATE;
T;V489;LEMOR;LEMOR;
T;V489;HUO;HUO;
T;V489;CAMMO;CAMMO;
T;V489;WEARD;WEARD;
T;V489;FILPS;FILPS;
T;V489;SAGES;SAGES;
T;V489;CYPER;CYPER;
T;V489;AGNEZ;AGNEZ;
T;V489;ALB;ALB;
L;V499;40.11998;-076.29129;
T;V499;BAL;BAL;
T;V499;ENSUE;ENSUE;
T;V499;DLUCA;DLUCA;
T;V499;CLIPR;CLIPR;
T;V499;TRISH;TRISH;
T;V499;BELAY;BELAY;
T;V499;KITHE;KITHE;
T;V499;GEERI;GEERI;
T;V499;LRP;LRP;
T;V499;KERYN;KERYN;
T;V499;JUPAS;JUPAS;
T;V499;CHLSE;CHLSE;
T;V499;MARRC;MARRC;
T;V499;MEGSS;MEGSS;
T;V499;MEATS;MEATS;
T;V499;OYUCA;OYUCA;
T;V499;CFB;CFB;
L;V501;40.31298;-077.96694;
T;V501;MRB;MRB;
T;V501;HGR;HGR;
T;V501;GGRIF;GGRIF;
T;V501;COFAX;COFAX;
T;V501;BLINK;BLINK;
T;V501;PSB;PSB;
L;V576;41.33856;-076.77487;
T;V576;PSB;PSB;
T;V576;SWISS;SWISS;
T;V576;ZAGTI;ZAGTI;
T;V576;FQM;FQM;
T;V576;NOSEE;NOSEE;
T;V576;HNK;HNK;
T;V576;DNY;DNY;
L;V613;41.01217;-075.57696;
T;V613;FJC;FJC;
T;V613;RACKI;RACKI;
T;V613;LVZ;LVZ;
L;V623;41.23397;-074.06787;
T;V623;SAX;SAX;
T;V623;SEAVY;SEAVY;
T;V623;ESJAY;ESJAY;
T;V623;PINNS;PINNS;
T;V623;CMK;CMK;
L;V91;41.51169;-073.27161;
T;V91;SARDI;SARDI;
T;V91;CCC;CCC;
T;V91;BELTT;BELTT;
T;V91;NESSI;NESSI;
T;V91;BDR;BDR;
T;V91;TRUDE;TRUDE;
T;V91;SOARS;SOARS;
T;V91;MOONI;MOONI;
T;V91;STUBY;STUBY;
T;V91;BOWAN;BOWAN;
T;V91;CIRRU;CIRRU;
T;V91;ALB;ALB;
L;V93;40.83698;-075.91968;
T;V93;BAL;BAL;
T;V93;MEHAN;MEHAN;
T;V93;SKILS;SKILS;
T;V93;TAFFI;TAFFI;
T;V93;SHILO;SHILO;
T;V93;VINNY;VINNY;
T;V93;ROAST;ROAST;
T;V93;LRP;LRP;
T;V93;DUMMR;DUMMR;
T;V93;HAILS;HAILS;
T;V93;SNOWY;SNOWY;
T;V93;KRAZE;KRAZE;
T;V93;LYTEL;LYTEL;
T;V93;LVZ;LVZ;
T;V93;LAAYK;LAAYK;
T;V93;HELON;HELON;
T;V93;SPECL;SPECL;
T;V93;IGN;IGN;
T;V93;PWL;PWL;
T;V93;STUBY;STUBY;
T;V93;SASHA;SASHA;
T;V93;MOLDS;MOLDS;
T;V93;CTR;CTR;
L;V99;41.33388;-073.19687;
T;V99;LGA;LGA;
T;V99;OUTTE;OUTTE;
T;V99;VAGUS;VAGUS;
T;V99;ANNEI;ANNEI;
T;V99;TRUDE;TRUDE;
T;V99;MERIT;MERIT;
T;V99;SORRY;SORRY;
T;V99;YALER;YALER;
T;V99;HFD;HFD;
