L;J106;41.2728;-075.68947;
T;J106;JHW;JHW;
T;J106;HOXIE;HOXIE;
T;J106;DMACK;DMACK;
T;J106;STENT;STENT;
T;J106;MAGIO;MAGIO;
T;J106;LVZ;LVZ;
T;J106;JENNO;JENNO;
T;J106;HARTY;HARTY;
T;J106;STW;STW;
T;J106;LGA;LGA;
L;J110;39.90675;-084.63051;
T;J110;BLD;BLD;
T;J110;LRAIN;LRAIN;
T;J110;RSK;RSK;
T;J110;ALS;ALS;
T;J110;GCK;GCK;
T;J110;KIRKE;KIRKE;
T;J110;PEABO;PEABO;
T;J110;FRACA;FRACA;
T;J110;BUM;BUM;
T;J110;SCAWT;SCAWT;
T;J110;ELSTO;ELSTO;
T;J110;KOOOP;KOOOP;
T;J110;STL;STL;
T;J110;COWES;COWES;
T;J110;TILMN;TILMN;
T;J110;VHP;VHP;
T;J110;FYLLS;FYLLS;
T;J110;CREEP;CREEP;
T;J110;EMPTY;EMPTY;
T;J110;BOWRR;BOWRR;
T;J110;ZANDR;ZANDR;
T;J110;CORVS;CORVS;
T;J110;AIR;AIR;
T;J110;LEJOY;LEJOY;
T;J110;VINSE;VINSE;
T;J110;GRAHM;GRAHM;
T;J110;BEETS;BEETS;
T;J110;LARRI;LARRI;
T;J110;KIPPI;KIPPI;
T;J110;FLIRT;FLIRT;
T;J110;PENSY;PENSY;
T;J110;CYN;CYN;
L;J146;41.51896;-091.61325;
T;J146;LAX;LAX;
T;J146;DAG;DAG;
T;J146;MISEN;MISEN;
T;J146;CLARR;CLARR;
T;J146;LAS;LAS;
T;J146;BEALE;BEALE;
T;J146;NOOTN;NOOTN;
T;J146;BETHL;BETHL;
T;J146;FREDD;FREDD;
T;J146;DICEE;DICEE;
T;J146;DVC;DVC;
T;J146;HBU;HBU;
T;J146;GLD;GLD;
T;J146;LNK;LNK;
T;J146;CNOTA;CNOTA;
T;J146;IOW;IOW;
T;J146;VORIN;VORIN;
T;J146;JOT;JOT;
T;J146;GIJ;GIJ;
T;J146;PLAIN;PLAIN;
T;J146;GERBS;GERBS;
T;J146;IDEAS;IDEAS;
T;J146;WOOST;WOOST;
T;J146;CXR;CXR;
T;J146;TEESY;TEESY;
T;J146;MIGET;MIGET;
T;J146;WEVEL;WEVEL;
T;J146;ETG;ETG;
T;J146;MIP;MIP;
T;J146;FJC;FJC;
T;J146;JFK;JFK;
L;J152;40.31673;-078.83417;
T;J152;ROD;ROD;
T;J152;TRAKK;TRAKK;
T;J152;BLISS;BLISS;
T;J152;AVERE;AVERE;
T;J152;JST;JST;
T;J152;MIROY;MIROY;
T;J152;COFAX;COFAX;
T;J152;LOMON;LOMON;
T;J152;HAR;HAR;
L;J190;41.82069;-077.10928;
T;J190;CRL;CRL;
T;J190;KEEHO;KEEHO;
T;J190;DORET;DORET;
T;J190;ZORBO;ZORBO;
T;J190;SLT;SLT;
T;J190;KONJE;KONJE;
T;J190;REBBL;REBBL;
T;J190;CFB;CFB;
T;J190;KODEY;KODEY;
T;J190;RKA;RKA;
T;J190;ALB;ALB;
L;J211;40.31673;-078.83417;
T;J211;EMI;EMI;
T;J211;JERES;JERES;
T;J211;BUSTR;BUSTR;
T;J211;LEONI;LEONI;
T;J211;JST;JST;
T;J211;GRACE;GRACE;
T;J211;HAGUD;HAGUD;
T;J211;YNG;YNG;
L;J217;41.37214;-077.64131;
T;J217;HNK;HNK;
T;J217;ZUUCS;ZUUCS;
T;J217;ETG;ETG;
L;J220;40.62683;-077.43846;
T;J220;AML;AML;
T;J220;JERES;JERES;
T;J220;BEETS;BEETS;
T;J220;MICAH;MICAH;
T;J220;VALLO;VALLO;
T;J220;FORTT;FORTT;
T;J220;BIGEO;BIGEO;
T;J220;WUNDR;WUNDR;
T;J220;SFK;SFK;
L;J48;39.90721;-076.18254;
T;J48;LANNA;LANNA;
T;J48;PTW;PTW;
T;J48;BYRDD;BYRDD;
T;J48;HAAGN;HAAGN;
T;J48;PENSY;PENSY;
T;J48;EMI;EMI;
T;J48;CSN;CSN;
T;J48;MOL;MOL;
L;J49;42.06306;-075.31628;
T;J49;PSB;PSB;
T;J49;BIGEO;BIGEO;
T;J49;MAGIO;MAGIO;
T;J49;DGRAF;DGRAF;
T;J49;DARBO;DARBO;
T;J49;BUFFY;BUFFY;
T;J49;HNK;HNK;
T;J49;ALB;ALB;
T;J49;SQUAM;SQUAM;
T;J49;FRIAR;FRIAR;
T;J49;BGR;BGR;
T;J49;PQI;PQI;
L;J584;41.65724;-079.20749;
T;J584;OBK;OBK;
T;J584;UNBAR;UNBAR;
T;J584;CFLTH;CFLTH;
T;J584;CRL;CRL;
T;J584;KEEHO;KEEHO;
T;J584;DORET;DORET;
T;J584;ZORBO;ZORBO;
T;J584;SLT;SLT;
T;J584;DDUBS;DDUBS;
T;J584;FQM;FQM;
T;J584;MEGSS;MEGSS;
T;J584;HAYED;HAYED;
T;J584;BWZ;BWZ;
L;J59;42.65769;-076.61836;
T;J59;PSB;PSB;
T;J59;ZUUCS;ZUUCS;
T;J59;CNTER;CNTER;
T;J59;EXTOL;EXTOL;
T;J59;AUDIL;AUDIL;
T;J59;SYR;SYR;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J61;40.1592;-077.4464;
T;J61;EMI;EMI;
T;J61;LARRI;LARRI;
T;J61;MICAH;MICAH;
T;J61;BURNI;BURNI;
T;J61;PSB;PSB;
L;J64;40.96911;-091.23091;
T;J64;LAX;LAX;
T;J64;JUGLI;JUGLI;
T;J64;CIVET;CIVET;
T;J64;RESOR;RESOR;
T;J64;HEC;HEC;
T;J64;GLACO;GLACO;
T;J64;PGS;PGS;
T;J64;TBC;TBC;
T;J64;RHYSS;RHYSS;
T;J64;COCAN;COCAN;
T;J64;RSK;RSK;
T;J64;PUB;PUB;
T;J64;HLC;HLC;
T;J64;LMN;LMN;
T;J64;JAVAS;JAVAS;
T;J64;ALBRT;ALBRT;
T;J64;BURKK;BURKK;
T;J64;BDF;BDF;
T;J64;CADIZ;CADIZ;
T;J64;WHETT;WHETT;
T;J64;FWA;FWA;
T;J64;GONER;GONER;
T;J64;CASIO;CASIO;
T;J64;MAINE;MAINE;
T;J64;LEPEW;LEPEW;
T;J64;EWC;EWC;
T;J64;BURNI;BURNI;
T;J64;MCMAN;MCMAN;
T;J64;VALLO;VALLO;
T;J64;RAV;RAV;
T;J64;SUZIE;SUZIE;
T;J64;SARAA;SARAA;
L;J70;42.4359;-084.50992;
T;J70;HQM;HQM;
T;J70;ELMAA;ELMAA;
T;J70;SEA;SEA;
T;J70;NORMY;NORMY;
T;J70;BLUIT;BLUIT;
T;J70;EPH;EPH;
T;J70;MLP;MLP;
T;J70;LWT;LWT;
T;J70;DIK;DIK;
T;J70;ABR;ABR;
T;J70;GEP;GEP;
T;J70;NICKL;NICKL;
T;J70;WILDD;WILDD;
T;J70;AUGER;AUGER;
T;J70;BAE;BAE;
T;J70;PMM;PMM;
T;J70;ALPHE;ALPHE;
T;J70;DUNKS;DUNKS;
T;J70;SVM;SVM;
T;J70;CFGFT;CFGFT;
T;J70;BEWEL;BEWEL;
T;J70;JHW;JHW;
T;J70;HOXIE;HOXIE;
T;J70;DMACK;DMACK;
T;J70;STENT;STENT;
T;J70;MAGIO;MAGIO;
T;J70;LVZ;LVZ;
T;J70;JENNO;JENNO;
T;J70;HARTY;HARTY;
T;J70;STW;STW;
T;J70;LGA;LGA;
T;J70;JFK;JFK;
L;J95;41.49189;-074.55397;
T;J95;DPK;DPK;
T;J95;HOBAM;HOBAM;
T;J95;GAYEL;GAYEL;
T;J95;MSLIN;MSLIN;
T;J95;STOMP;STOMP;
T;J95;BUFFY;BUFFY;
T;J95;CFB;CFB;
L;Q119;38.24591;-076.74784;
T;Q119;SCOOB;SCOOB;
T;Q119;GROKK;GROKK;
T;Q119;RYVRR;RYVRR;
T;Q119;SHTGN;SHTGN;
T;Q119;DUALY;DUALY;
T;Q119;HALEX;HALEX;
T;Q119;EMI;EMI;
L;Q133;39.26091;-074.95306;
T;Q133;CHIEZ;CHIEZ;
T;Q133;BENCH;BENCH;
T;Q133;KOOKI;KOOKI;
T;Q133;PYSTN;PYSTN;
T;Q133;KALDA;KALDA;
T;Q133;CONFR;CONFR;
T;Q133;MGERK;MGERK;
T;Q133;LEEAH;LEEAH;
T;Q133;MYRCA;MYRCA;
T;Q133;JFK;JFK;
T;Q133;LLUND;LLUND;
T;Q133;FARLE;FARLE;
T;Q133;GANDE;GANDE;
T;Q133;PONCT;PONCT;
L;Q140;44.16944;-084.37306;
T;Q140;WOBED;WOBED;
T;Q140;GETNG;GETNG;
T;Q140;CORDU;CORDU;
T;Q140;PETIY;PETIY;
T;Q140;CHOTE;CHOTE;
T;Q140;LEWIT;LEWIT;
T;Q140;SAYOR;SAYOR;
T;Q140;WILTN;WILTN;
T;Q140;TTAIL;TTAIL;
T;Q140;CESNA;CESNA;
T;Q140;WISCN;WISCN;
T;Q140;EEGEE;EEGEE;
T;Q140;DAYYY;DAYYY;
T;Q140;RUBKI;RUBKI;
T;Q140;RAGIX;RAGIX;
T;Q140;MEDAV;MEDAV;
T;Q140;AHPAH;AHPAH;
T;Q140;HANKK;HANKK;
T;Q140;BEEPS;BEEPS;
T;Q140;EXTOL;EXTOL;
T;Q140;MEMMS;MEMMS;
T;Q140;KODEY;KODEY;
T;Q140;ARRKK;ARRKK;
T;Q140;TOTHH;TOTHH;
T;Q140;YODAA;YODAA;
L;Q167;40.24899;-073.08575;
T;Q167;KALDA;KALDA;
T;Q167;ZJAAY;ZJAAY;
T;Q167;PAJET;PAJET;
T;Q167;CAANO;CAANO;
T;Q167;TBONN;TBONN;
T;Q167;ZIZZI;ZIZZI;
T;Q167;YAZUU;YAZUU;
T;Q167;TOPRR;TOPRR;
T;Q167;EMJAY;EMJAY;
T;Q167;SPDEY;SPDEY;
T;Q167;RIFLE;RIFLE;
T;Q167;HOFFI;HOFFI;
T;Q167;ORCHA;ORCHA;
T;Q167;ALBOW;ALBOW;
T;Q167;GRONC;GRONC;
T;Q167;NESTT;NESTT;
T;Q167;BUZRD;BUZRD;
T;Q167;SSOXS;SSOXS;
L;Q22;37.69272;-077.13266;
T;Q22;GUSTI;GUSTI;
T;Q22;OYSTY;OYSTY;
T;Q22;ACMES;ACMES;
T;Q22;CATLN;CATLN;
T;Q22;TWOUP;TWOUP;
T;Q22;BURGG;BURGG;
T;Q22;NYBLK;NYBLK;
T;Q22;MASHI;MASHI;
T;Q22;KIDDO;KIDDO;
T;Q22;OMENS;OMENS;
T;Q22;BEARI;BEARI;
T;Q22;UMBRE;UMBRE;
T;Q22;BBOBO;BBOBO;
T;Q22;SHTGN;SHTGN;
T;Q22;SYFER;SYFER;
T;Q22;DANGR;DANGR;
T;Q22;PYTHN;PYTHN;
T;Q22;BESSI;BESSI;
T;Q22;JOEPO;JOEPO;
T;Q22;BRAND;BRAND;
T;Q22;RBV;RBV;
T;Q22;LAURN;LAURN;
T;Q22;LLUND;LLUND;
T;Q22;BAYYS;BAYYS;
T;Q22;FOXWD;FOXWD;
L;Q221;40.73713;-077.43656;
T;Q221;AML;AML;
T;Q221;JERES;JERES;
T;Q221;BEETS;BEETS;
T;Q221;MICAH;MICAH;
T;Q221;VALLO;VALLO;
T;Q221;OGESY;OGESY;
T;Q221;FORTT;FORTT;
T;Q221;BIGEO;BIGEO;
T;Q221;WUNDR;WUNDR;
T;Q221;DLMAR;DLMAR;
L;Q227;40.73713;-077.43656;
T;Q227;AML;AML;
T;Q227;JERES;JERES;
T;Q227;BEETS;BEETS;
T;Q227;MICAH;MICAH;
T;Q227;VALLO;VALLO;
T;Q227;OGESY;OGESY;
T;Q227;TYMAN;TYMAN;
T;Q227;STENT;STENT;
T;Q227;KONJE;KONJE;
T;Q227;STUBN;STUBN;
L;Q232;41.56973;-075.13986;
T;Q232;STUBN;STUBN;
T;Q232;DARBO;DARBO;
T;Q232;CORDS;CORDS;
T;Q232;HOPCE;HOPCE;
T;Q232;NEION;NEION;
L;Q406;41.65806;-073.3175;
T;Q406;BWZ;BWZ;
T;Q406;DBABE;DBABE;
T;Q406;BASYE;BASYE;
T;Q406;TRIBS;TRIBS;
T;Q406;BIGGO;BIGGO;
T;Q406;BAF;BAF;
L;Q409;35.2822;-078.24008;
T;Q409;ENEME;ENEME;
T;Q409;PUPYY;PUPYY;
T;Q409;ISUZO;ISUZO;
T;Q409;KONEY;KONEY;
T;Q409;JROSS;JROSS;
T;Q409;SESUE;SESUE;
T;Q409;OKNEE;OKNEE;
T;Q409;MRPIT;MRPIT;
T;Q409;DEEEZ;DEEEZ;
T;Q409;GUILD;GUILD;
T;Q409;CRPLR;CRPLR;
T;Q409;TRPOD;TRPOD;
T;Q409;OYVAY;OYVAY;
T;Q409;VILLS;VILLS;
T;Q409;CYN;CYN;
T;Q409;WHITE;WHITE;
L;Q419;39.96908;-074.95443;
T;Q419;BROSS;BROSS;
T;Q419;MYFOO;MYFOO;
T;Q419;NACYN;NACYN;
T;Q419;BSERK;BSERK;
T;Q419;HULKK;HULKK;
T;Q419;RBV;RBV;
T;Q419;LAURN;LAURN;
T;Q419;JFK;JFK;
T;Q419;DPK;DPK;
L;Q42;40.14361;-079.15361;
T;Q42;LEWRP;LEWRP;
T;Q42;STRUK;STRUK;
T;Q42;LCOLN;LCOLN;
T;Q42;SNKPT;SNKPT;
T;Q42;HIDON;HIDON;
T;Q42;BUBAA;BUBAA;
T;Q42;PSYKO;PSYKO;
T;Q42;BRNAN;BRNAN;
T;Q42;HOTEE;HOTEE;
T;Q42;MIKYG;MIKYG;
T;Q42;SPOTZ;SPOTZ;
T;Q42;ZIMMZ;ZIMMZ;
L;Q430;40.2024;-074.49503;
T;Q430;ZANDR;ZANDR;
T;Q430;AIR;AIR;
T;Q430;LEJOY;LEJOY;
T;Q430;VINSE;VINSE;
T;Q430;BEETS;BEETS;
T;Q430;LARRI;LARRI;
T;Q430;SAAME;SAAME;
T;Q430;BYRDD;BYRDD;
T;Q430;COPES;COPES;
T;Q430;RBV;RBV;
T;Q430;MYRCA;MYRCA;
T;Q430;CREEL;CREEL;
T;Q430;RIFLE;RIFLE;
T;Q430;KYSKY;KYSKY;
T;Q430;LIBBE;LIBBE;
T;Q430;FLAPE;FLAPE;
T;Q430;DEEPO;DEEPO;
T;Q430;ACK;ACK;
L;Q436;42.24314;-078.2744;
T;Q436;EMMMA;EMMMA;
T;Q436;DIXSN;DIXSN;
T;Q436;BOOTT;BOOTT;
T;Q436;RRONS;RRONS;
T;Q436;CFGCQ;CFGCQ;
T;Q436;CFHHD;CFHHD;
T;Q436;RAAKK;RAAKK;
T;Q436;HERBA;HERBA;
T;Q436;REXXY;REXXY;
T;Q436;REBBL;REBBL;
T;Q436;MTCAF;MTCAF;
T;Q436;DGRAF;DGRAF;
T;Q436;YYOST;YYOST;
T;Q436;LAAYK;LAAYK;
T;Q436;COATE;COATE;
L;Q437;40.06935;-074.44453;
T;Q437;VILLS;VILLS;
T;Q437;DITCH;DITCH;
T;Q437;LUIGI;LUIGI;
T;Q437;HNNAH;HNNAH;
T;Q437;LLUND;LLUND;
L;Q439;40.25571;-073.12174;
T;Q439;HOWYU;HOWYU;
T;Q439;RADDS;RADDS;
T;Q439;WNSTN;WNSTN;
T;Q439;AVALO;AVALO;
T;Q439;BRIGS;BRIGS;
T;Q439;HARBO;HARBO;
T;Q439;DRIFT;DRIFT;
T;Q439;MANTA;MANTA;
T;Q439;PLUME;PLUME;
T;Q439;SHERL;SHERL;
T;Q439;DUNEE;DUNEE;
T;Q439;SARDI;SARDI;
T;Q439;RIFLE;RIFLE;
T;Q439;FOXWD;FOXWD;
T;Q439;BOGRT;BOGRT;
T;Q439;BLENO;BLENO;
T;Q439;BEEKN;BEEKN;
T;Q439;FRIAR;FRIAR;
T;Q439;PQI;PQI;
L;Q445;40.09163;-073.1397;
T;Q445;SHAUP;SHAUP;
T;Q445;VALCO;VALCO;
T;Q445;KYSKY;KYSKY;
L;Q448;41.34372;-073.79861;
T;Q448;PTW;PTW;
T;Q448;LANNA;LANNA;
T;Q448;DBABE;DBABE;
T;Q448;BASYE;BASYE;
T;Q448;TRIBS;TRIBS;
T;Q448;BIGGO;BIGGO;
T;Q448;BAF;BAF;
L;Q450;40.63288;-073.77139;
T;Q450;HNNAH;HNNAH;
T;Q450;JFK;JFK;
T;Q450;DPK;DPK;
L;Q476;41.52738;-076.59649;
T;Q476;JHW;JHW;
T;Q476;HOXIE;HOXIE;
T;Q476;DMACK;DMACK;
T;Q476;STENT;STENT;
T;Q476;MAGIO;MAGIO;
T;Q476;WLKES;WLKES;
T;Q476;JENNO;JENNO;
T;Q476;HARTY;HARTY;
T;Q476;NWTON;NWTON;
L;Q480;40.97099;-074.95983;
T;Q480;ZANDR;ZANDR;
T;Q480;AIR;AIR;
T;Q480;LEJOY;LEJOY;
T;Q480;VINSE;VINSE;
T;Q480;BEETS;BEETS;
T;Q480;HOTEE;HOTEE;
T;Q480;MIKYG;MIKYG;
T;Q480;SPOTZ;SPOTZ;
T;Q480;CANDR;CANDR;
T;Q480;JEFFF;JEFFF;
T;Q480;IGN;IGN;
T;Q480;LESWL;LESWL;
T;Q480;BAF;BAF;
T;Q480;KYLOH;KYLOH;
T;Q480;BEEKN;BEEKN;
T;Q480;ENE;ENE;
L;Q481;39.26091;-074.95306;
T;Q481;CONFR;CONFR;
T;Q481;MGERK;MGERK;
T;Q481;LEEAH;LEEAH;
T;Q481;ZIGGI;ZIGGI;
T;Q481;DPK;DPK;
L;Q62;41.00783;-080.53171;
T;Q62;WATSN;WATSN;
T;Q62;DAIFE;DAIFE;
T;Q62;NOLNN;NOLNN;
T;Q62;WEEVR;WEEVR;
T;Q62;PSKUR;PSKUR;
T;Q62;SRPEN;SRPEN;
T;Q62;FAALS;FAALS;
T;Q62;ALEEE;ALEEE;
T;Q62;QUARM;QUARM;
T;Q62;BURNI;BURNI;
T;Q62;MCMAN;MCMAN;
T;Q62;VALLO;VALLO;
T;Q62;RAV;RAV;
T;Q62;SUZIE;SUZIE;
T;Q62;SARAA;SARAA;
L;Q71;38.47666;-081.29282;
T;Q71;BOBBD;BOBBD;
T;Q71;ATUME;ATUME;
T;Q71;HAPKI;HAPKI;
T;Q71;KONGO;KONGO;
T;Q71;WISTA;WISTA;
T;Q71;ASERY;ASERY;
T;Q71;GEFFS;GEFFS;
T;Q71;EMNEM;EMNEM;
T;Q71;PSYKO;PSYKO;
T;Q71;PSB;PSB;
L;Q75;39.60204;-076.17353;
T;Q75;ENEME;ENEME;
T;Q75;TEUFL;TEUFL;
T;Q75;TEEEM;TEEEM;
T;Q75;SHRIL;SHRIL;
T;Q75;FISHO;FISHO;
T;Q75;ILBEE;ILBEE;
T;Q75;SLOJO;SLOJO;
T;Q75;GSO;GSO;
T;Q75;BROSK;BROSK;
T;Q75;DRAIK;DRAIK;
T;Q75;GVE;GVE;
T;Q75;HAMMZ;HAMMZ;
T;Q75;TOOBN;TOOBN;
T;Q75;MURPH;MURPH;
T;Q75;SACRI;SACRI;
T;Q75;STOEN;STOEN;
T;Q75;MXE;MXE;
T;Q75;COPES;COPES;
T;Q75;BIGGY;BIGGY;
T;Q75;SBJ;SBJ;
T;Q75;JERSY;JERSY;
T;Q75;FARLE;FARLE;
T;Q75;BIZEX;BIZEX;
T;Q75;GREKI;GREKI;
T;Q75;NELIE;NELIE;
T;Q75;SWALO;SWALO;
T;Q75;BOS;BOS;
T;Q75;COPLY;COPLY;
L;Q812;43.29058;-076.65215;
T;Q812;TIMMR;TIMMR;
T;Q812;WELOK;WELOK;
T;Q812;CEWDA;CEWDA;
T;Q812;ZOHAN;ZOHAN;
T;Q812;CFPXT;CFPXT;
T;Q812;CFQHD;CFQHD;
T;Q812;KELTI;KELTI;
T;Q812;AHPAH;AHPAH;
T;Q812;GOATR;GOATR;
T;Q812;SYR;SYR;
T;Q812;FABEN;FABEN;
T;Q812;LOXXE;LOXXE;
T;Q812;ARRKK;ARRKK;
T;Q812;STOMP;STOMP;
T;Q812;MSLIN;MSLIN;
T;Q812;GAYEL;GAYEL;
L;Q818;42.43946;-077.02592;
T;Q818;FNT;FNT;
T;Q818;CFSMW;CFSMW;
T;Q818;CFTBR;CFTBR;
T;Q818;WOZEE;WOZEE;
T;Q818;KELIE;KELIE;
T;Q818;VIEEW;VIEEW;
T;Q818;CFB;CFB;
T;Q818;BUFFY;BUFFY;
T;Q818;STOMP;STOMP;
T;Q818;MSLIN;MSLIN;
T;Q818;GAYEL;GAYEL;
L;Q82;42.43946;-077.02592;
T;Q82;WWSHR;WWSHR;
T;Q82;DORET;DORET;
T;Q82;JHW;JHW;
T;Q82;WAYLA;WAYLA;
T;Q82;VIEEW;VIEEW;
T;Q82;TYROD;TYROD;
T;Q82;MEMMS;MEMMS;
T;Q82;LOXXE;LOXXE;
T;Q82;PONCT;PONCT;
L;Q84;43.05735;-075.29425;
T;Q84;JHW;JHW;
T;Q84;AUDIL;AUDIL;
T;Q84;PUPPY;PUPPY;
T;Q84;PAYGE;PAYGE;
T;Q84;CAM;CAM;
L;Q935;42.89165;-077.04356;
T;Q935;MONEE;MONEE;
T;Q935;HOCKE;HOCKE;
T;Q935;CFRCN;CFRCN;
T;Q935;CFTBR;CFTBR;
T;Q935;WOZEE;WOZEE;
T;Q935;HANKK;HANKK;
T;Q935;JOSSY;JOSSY;
T;Q935;AUDIL;AUDIL;
T;Q935;FABEN;FABEN;
T;Q935;PONCT;PONCT;
T;Q935;GDM;GDM;
T;Q935;BOS;BOS;
L;Q97;36.3716;-076.87263;
T;Q97;TOVAR;TOVAR;
T;Q97;EBAYY;EBAYY;
T;Q97;MALET;MALET;
T;Q97;DEBRL;DEBRL;
T;Q97;KENLL;KENLL;
T;Q97;PRMUS;PRMUS;
T;Q97;WOPNR;WOPNR;
T;Q97;JEVED;JEVED;
T;Q97;CAKET;CAKET;
T;Q97;ELMSZ;ELMSZ;
T;Q97;YURCK;YURCK;
T;Q97;ELLDE;ELLDE;
T;Q97;YEASO;YEASO;
T;Q97;PAACK;PAACK;
T;Q97;KOHLS;KOHLS;
T;Q97;SAWED;SAWED;
T;Q97;KALDA;KALDA;
T;Q97;ZJAAY;ZJAAY;
T;Q97;BYSEL;BYSEL;
T;Q97;BRIGS;BRIGS;
T;Q97;HEADI;HEADI;
T;Q97;SAILN;SAILN;
T;Q97;CCC;CCC;
T;Q97;NTMEG;NTMEG;
T;Q97;VENTE;VENTE;
T;Q97;BLENO;BLENO;
T;Q97;BEEKN;BEEKN;
T;Q97;FRIAR;FRIAR;
T;Q97;PQI;PQI;
