KJFK_APP;125.7;
KLGA_APP;120.8;
KEWR_APP;127.6;
KABE_APP;119.65;
KAVP_APP;120.95;
KBGM_APP;118.6;
KELM_APP;128.425;
KISP_APP;120.05;
KMDT_APP;118.25;
KPHL_APP;123.8;
KRDG_APP;125.15;
KWRI_APP;126.475;
KEWR_DEP;119.2;
KEWR_TWR;118.3;
KEWR_GND;121.8;
KEWR_R_GND;122.85;
KEWR_DEL;118.85;
KJFK_DEP;135.9;
KJFK_TWR;119.1;
KJFK_GND;121.9;
KJFK_R_GND;131.85;
KJFK_DEL;135.05;
KLGA_DEP;120.4;
KLGA_TWR;118.7;
KLGA_GND;121.7;
KLGA_DEL;121.875;
KPHL_DEP;119.75;
KPHL_TWR;118.5;
KPHL_GND;121.9;
KPHL_R_GND;130.575;
KPHL_DEL;118.85;
KABE_TWR;120.5;
KABE_GND;121.9;
KABE_DEL;124.05;
KISP_TWR;119.3;
KISP_GND;135.3;
KISP_DEL;121.85;
KAVP_TWR;120.1;
KAVP_GND;121.9;
KBDR_TWR;120.9;
KBDR_GND;121.75;
KBGM_TWR;119.3;
KBGM_GND;121.9;
KBGM_DEL;125.05;
KCDW_TWR;119.8;
KCDW_GND;121.9;
KCDW_DEL;121.1;
KCXY_TWR;119.5;
KCXY_GND;121.9;
KDXR_TWR;119.4;
KDXR_GND;121.6;
KDXR_DEL;128.6;
KELM_TWR;121.1;
KELM_GND;121.9;
KFOK_TWR;125.3;
KFOK_GND;121.8;
KFRG_TWR;118.8;
KFRG_GND;121.6;
KFRG_DEL;128.25;
KHPN_GND;121.825;
KHPN_TWR;118.575;
KHVN_GND;121.7;
KHVN_TWR;124.8;
KILG_DEL;119.95;
KILG_GND;121.7;
KILG_TWR;126;
KIPT_GND;121.9;
KIPT_TWR;119.1;
KITH_GND;121.8;
KITH_TWR;118.6;
KLNS_GND;121.8;
KLNS_TWR;120.9;
KMDT_GND;121.7;
KMDT_TWR;124.8;
KMMU_DEL;128.6;
KMMU_GND;134.2;
KMMU_TWR;118.1;
KNEL_GND;118.375;
KNEL_TWR;127.775;
KOXC_GND;121.65;
KOXC_TWR;118.475;
KPNE_DEL;127.25;
KPNE_GND;121.7;
KPNE_TWR;126.9;
KPOU_GND;121.8;
KPOU_TWR;124;
KRDG_GND;121.9;
KRDG_TWR;119.9;
KSWF_TWR;121;
KSWF_GND;121.9;
KTEB_DEL;128.05;
KTEB_GND;121.9;
KTEB_TWR;119.5;
KTTN_GND;121.9;
KTTN_TWR;120.7;
KUNV_GND;119.625;
KUNV_TWR;128.475;
KWRI_TWR;118.6;
KWRI_GND;121.8;
KWRI_DEL;135.2;
KABE_DEP;124.45;
KAVP_DEP;126.3;
KBGM_DEP;127.55;
KMDT_DEP;124.1;
KTEB_R_GND;120.675;
KEWR_ATIS;134.825;
KJFK_ATIS;128.725;
KLGA_ATIS;125.95;
KPHL_ATIS;133.4;
KABE_ATIS;126.975;
KISP_ATIS;120.725;
KAVP_ATIS;126.3;
KBDR_ATIS;119.15;
KBGM_ATIS;128.15;
KCDW_ATIS;135.5;
KCXY_ATIS;134.95;
KDXR_ATIS;127.75;
KELM_ATIS;127.475;
KFOK_ATIS;119.925;
KFRG_ATIS;126.65;
KHPN_ATIS;133.8;
KHVN_ATIS;133.65;
KILG_ATIS;123.95;
KIPT_ATIS;125.225;
KITH_ATIS;125.175;
KLNS_ATIS;125.675;
KMDT_ATIS;118.8;
KMMU_ATIS;124.25;
KOXC_ATIS;132.975;
KPNE_ATIS;121.15;
KPOU_ATIS;126.75;
KRDG_ATIS;121.7;
KSWF_ATIS;124.575;
KTEB_ATIS;132.85;
KTTN_ATIS;126.775;
KUNV_ATIS;127.65;
KZNY_CTR;125.32;
