KJFK_APP;125.700;K PA PH TJ;
KLGA_APP;120.800;K PA PH TJ;
KEWR_APP;127.600;K PA PH TJ;
KPVD_APP;123.675;K PA PH TJ;
KBDL_APP;123.950;K PA PH TJ;
KBOS_APP;120.600;K PA PH TJ;
KABE_APP;119.650;K PA PH TJ;
KAVP_APP;120.950;K PA PH TJ;
KBDL_DEP;125.350;K PA PH TJ;
KBGM_APP;118.600;K PA PH TJ;
KELM_APP;128.425;K PA PH TJ;
KISP_APP;120.050;K PA PH TJ;
KMDT_APP;118.250;K PA PH TJ;
KPHL_APP;123.800;K PA PH TJ;
KRDG_APP;125.150;K PA PH TJ;
KWRI_APP;126.475;K PA PH TJ;
KACY_APP;124.600;K PA PH TJ;
KEWR_DEP;119.200;K PA PH TJ;
KEWR_TWR;118.300;K PA PH TJ;
KEWR_GND;121.800;K PA PH TJ;
KEWR_R_GND;122.850;K PA PH TJ;
KEWR_DEL;118.850;K PA PH TJ;
KJFK_DEP;135.900;K PA PH TJ;
KJFK_TWR;119.100;K PA PH TJ;
KJFK_GND;121.900;K PA PH TJ;
KJFK_R_GND;131.850;K PA PH TJ;
KJFK_DEL;135.050;K PA PH TJ;
KLGA_DEP;120.400;K PA PH TJ;
KLGA_TWR;118.700;K PA PH TJ;
KLGA_GND;121.700;K PA PH TJ;
KLGA_DEL;121.875;K PA PH TJ;
KPHL_DEP;119.750;K PA PH TJ;
KPHL_TWR;118.500;K PA PH TJ;
KPHL_GND;121.900;K PA PH TJ;
KPHL_R_GND;130.575;K PA PH TJ;
KPHL_DEL;118.850;K PA PH TJ;
KABE_TWR;120.500;K PA PH TJ;
KABE_GND;121.900;K PA PH TJ;
KABE_DEL;124.050;K PA PH TJ;
KISP_TWR;119.300;K PA PH TJ;
KISP_GND;135.300;K PA PH TJ;
KISP_DEL;121.850;K PA PH TJ;
KN90_APP;128.125;K PA PH TJ;
KAVP_TWR;120.100;K PA PH TJ;
KAVP_GND;121.900;K PA PH TJ;
KBDR_TWR;120.900;K PA PH TJ;
KBDR_GND;121.750;K PA PH TJ;
KBGM_TWR;119.300;K PA PH TJ;
KBGM_GND;121.900;K PA PH TJ;
KBGM_DEL;125.050;K PA PH TJ;
KCDW_TWR;119.800;K PA PH TJ;
KCDW_GND;121.900;K PA PH TJ;
KCDW_DEL;121.100;K PA PH TJ;
KCXY_TWR;119.500;K PA PH TJ;
KCXY_GND;121.900;K PA PH TJ;
KDXR_TWR;119.400;K PA PH TJ;
KDXR_GND;121.600;K PA PH TJ;
KDXR_DEL;128.600;K PA PH TJ;
KELM_TWR;121.100;K PA PH TJ;
KELM_GND;121.900;K PA PH TJ;
KFOK_TWR;125.300;K PA PH TJ;
KFOK_GND;121.800;K PA PH TJ;
KFRG_TWR;118.800;K PA PH TJ;
KFRG_GND;121.600;K PA PH TJ;
KFRG_DEL;128.250;K PA PH TJ;
KHPN_GND;121.825;K PA PH TJ;
KHPN_TWR;118.575;K PA PH TJ;
KJPX_DEL;118.950;K PA PH TJ;
KJPX_GND;121.900;K PA PH TJ;
KJPX_TWR;125.225;K PA PH TJ;
KHVN_GND;121.700;K PA PH TJ;
KHVN_TWR;124.800;K PA PH TJ;
KILG_DEL;119.950;K PA PH TJ;
KILG_GND;121.700;K PA PH TJ;
KILG_TWR;126.000;K PA PH TJ;
KIPT_GND;121.900;K PA PH TJ;
KIPT_TWR;119.100;K PA PH TJ;
KITH_GND;121.800;K PA PH TJ;
KITH_TWR;118.600;K PA PH TJ;
KLNS_GND;121.800;K PA PH TJ;
KLNS_TWR;120.900;K PA PH TJ;
KMDT_GND;121.700;K PA PH TJ;
KMDT_TWR;124.800;K PA PH TJ;
KMMU_DEL;128.600;K PA PH TJ;
KMMU_GND;134.200;K PA PH TJ;
KMMU_TWR;118.100;K PA PH TJ;
KNEL_GND;118.375;K PA PH TJ;
KNEL_TWR;127.775;K PA PH TJ;
KPNE_DEL;127.250;K PA PH TJ;
KPNE_GND;121.700;K PA PH TJ;
KPNE_TWR;126.900;K PA PH TJ;
KRDG_GND;121.900;K PA PH TJ;
KRDG_TWR;119.900;K PA PH TJ;
KSWF_TWR;121.000;K PA PH TJ;
KSWF_GND;121.900;K PA PH TJ;
KTEB_DEL;128.050;K PA PH TJ;
KTEB_GND;121.900;K PA PH TJ;
KTEB_TWR;119.500;K PA PH TJ;
KTTN_GND;121.900;K PA PH TJ;
KTTN_TWR;120.700;K PA PH TJ;
KUNV_GND;119.625;K PA PH TJ;
KUNV_TWR;128.475;K PA PH TJ;
KWRI_TWR;118.600;K PA PH TJ;
KWRI_GND;121.800;K PA PH TJ;
KWRI_DEL;135.200;K PA PH TJ;
KJSD_TWR;133.600;K PA PH TJ;
KMUI_TWR;126.200;K PA PH TJ;
KMUI_GND;121.625;K PA PH TJ;
KACY_DEP;134.250;K PA PH TJ;
KACY_TWR;120.300;K PA PH TJ;
KACY_GND;121.900;K PA PH TJ;
KACY_DEL;127.850;K PA PH TJ;
KADW_TWR;118.400;K PA PH TJ;
KADW_GND;121.800;K PA PH TJ;
KADW_DEL;127.550;K PA PH TJ;
KBWI_TWR;119.400;K PA PH TJ;
KBWI_GND;121.900;K PA PH TJ;
KBWI_DEL;118.050;K PA PH TJ;
KDCA_TWR;119.100;K PA PH TJ;
KDCA_GND;121.700;K PA PH TJ;
KDCA_DEL;128.150;K PA PH TJ;
KIAD_TWR;120.250;K PA PH TJ;
KIAD_GND;121.625;K PA PH TJ;
KIAD_R_GND;129.550;K PA PH TJ;
KIAD_DEL;135.700;K PA PH TJ;
KBOS_DEP;133.000;K PA PH TJ;
KBOS_TWR;125.725;K PA PH TJ;
KBOS_GND;121.750;K PA PH TJ;
KBOS_DEL;121.650;K PA PH TJ;
KPVD_TWR;120.700;K PA PH TJ;
KPVD_GND;121.900;K PA PH TJ;
KPVD_DEL;126.650;K PA PH TJ;
KBDL_TWR;120.300;K PA PH TJ;
KBDL_GND;121.900;K PA PH TJ;
KBDL_DEL;121.750;K PA PH TJ;
KBOS_R_GND;134.050;K PA PH TJ;
KABE_DEP;124.450;K PA PH TJ;
KAVP_DEP;126.300;K PA PH TJ;
KBGM_DEP;127.550;K PA PH TJ;
KMDT_DEP;124.100;K PA PH TJ;
KTEB_R_GND;120.675;K PA PH TJ;
KEWR_ATIS;134.825;K PA PH TJ;
KJFK_ATIS;128.725;K PA PH TJ;
KLGA_ATIS;125.950;K PA PH TJ;
KPHL_ATIS;133.400;K PA PH TJ;
KABE_ATIS;126.975;K PA PH TJ;
KISP_ATIS;120.725;K PA PH TJ;
KAVP_ATIS;126.300;K PA PH TJ;
KBDR_ATIS;119.150;K PA PH TJ;
KBGM_ATIS;128.150;K PA PH TJ;
KCDW_ATIS;135.500;K PA PH TJ;
KCXY_ATIS;134.950;K PA PH TJ;
KDXR_ATIS;127.750;K PA PH TJ;
KELM_ATIS;127.475;K PA PH TJ;
KFOK_ATIS;119.925;K PA PH TJ;
KFRG_ATIS;126.650;K PA PH TJ;
KHPN_ATIS;133.800;K PA PH TJ;
KHVN_ATIS;133.650;K PA PH TJ;
KILG_ATIS;123.950;K PA PH TJ;
KIPT_ATIS;125.225;K PA PH TJ;
KITH_ATIS;125.175;K PA PH TJ;
KLNS_ATIS;125.675;K PA PH TJ;
KMDT_ATIS;118.800;K PA PH TJ;
KMMU_ATIS;124.250;K PA PH TJ;
KPNE_ATIS;121.150;K PA PH TJ;
KRDG_ATIS;121.700;K PA PH TJ;
KSWF_ATIS;124.575;K PA PH TJ;
KTEB_ATIS;132.850;K PA PH TJ;
KTTN_ATIS;126.775;K PA PH TJ;
KUNV_ATIS;127.650;K PA PH TJ;
KACY_ATIS;125.725;K PA PH TJ;
KBWI_ATIS;115.100;K PA PH TJ;
KADW_ATIS;133.675;K PA PH TJ;
KDCA_ATIS;132.650;K PA PH TJ;
KIAD_ATIS;134.850;K PA PH TJ;
KBOS_ATIS;135.000;K PA PH TJ;
KBDL_ATIS;118.150;K PA PH TJ;
KPVD_ATIS;124.200;K PA PH TJ;
KBOS_F_APP;126.500;K PA PH TJ;
KIAD_APP;125.050;K PA PH TJ;
KN90_DEP;118.175;K PA PH TJ;
KDCA_APP;119.850;K PA PH TJ;
KBWI_APP;119.000;K PA PH TJ;
KZNY_CTR;125.320;K PA PH TJ;
