KJFK_APP;125.700;
KLGA_APP;120.800;
KEWR_APP;127.600;
KABE_APP;119.650;
KAVP_APP;120.950;
KBGM_APP;118.600;
KELM_APP;128.425;
KISP_APP;120.050;
KMDT_APP;118.250;
KPHL_APP;123.800;
KRDG_APP;125.150;
KWRI_APP;126.475;
KEWR_DEP;119.200;
KEWR_TWR;118.300;
KEWR_GND;121.800;
KEWR_R_GND;122.850;
KEWR_DEL;118.850;
KJFK_DEP;135.900;
KJFK_TWR;119.100;
KJFK_GND;121.900;
KJFK_R_GND;131.850;
KJFK_DEL;135.050;
KLGA_DEP;120.400;
KLGA_TWR;118.700;
KLGA_GND;121.700;
KLGA_DEL;121.875;
KPHL_DEP;119.750;
KPHL_TWR;118.500;
KPHL_GND;121.900;
KPHL_R_GND;130.575;
KPHL_DEL;118.850;
KABE_TWR;120.500;
KABE_GND;121.900;
KABE_DEL;124.050;
KISP_TWR;119.300;
KISP_GND;135.300;
KISP_DEL;121.850;
KN90_APP;128.125;
KAVP_TWR;120.100;
KAVP_GND;121.900;
KBDR_TWR;120.900;
KBDR_GND;121.750;
KBGM_TWR;119.300;
KBGM_GND;121.900;
KBGM_DEL;125.050;
KCDW_TWR;119.800;
KCDW_GND;121.900;
KCDW_DEL;121.100;
KCXY_TWR;119.500;
KCXY_GND;121.900;
KDXR_TWR;119.400;
KDXR_GND;121.600;
KDXR_DEL;128.600;
KELM_TWR;121.100;
KELM_GND;121.900;
KFOK_TWR;125.300;
KFOK_GND;121.800;
KFRG_TWR;118.800;
KFRG_GND;121.600;
KFRG_DEL;128.250;
KHPN_GND;121.825;
KHPN_TWR;118.575;
KHTO_DEL;118.950;
KHTO_GND;121.900;
KHTO_TWR;125.225;
KHVN_GND;121.700;
KHVN_TWR;124.800;
KILG_DEL;119.950;
KILG_GND;121.700;
KILG_TWR;126.000;
KIPT_GND;121.900;
KIPT_TWR;119.100;
KITH_GND;121.800;
KITH_TWR;118.600;
KLNS_GND;121.800;
KLNS_TWR;120.900;
KMDT_GND;121.700;
KMDT_TWR;124.800;
KMMU_DEL;128.600;
KMMU_GND;134.200;
KMMU_TWR;118.100;
KNEL_GND;118.375;
KNEL_TWR;127.775;
KOXC_GND;121.650;
KOXC_TWR;118.475;
KPNE_DEL;127.250;
KPNE_GND;121.700;
KPNE_TWR;126.900;
KPOU_GND;121.800;
KPOU_TWR;124.000;
KRDG_GND;121.900;
KRDG_TWR;119.900;
KSWF_TWR;121.000;
KSWF_GND;121.900;
KTEB_DEL;128.050;
KTEB_GND;121.900;
KTEB_TWR;119.500;
KTTN_GND;121.900;
KTTN_TWR;120.700;
KUNV_GND;119.625;
KUNV_TWR;128.475;
KWRI_TWR;118.600;
KWRI_GND;121.800;
KWRI_DEL;135.200;
KJSD_TWR;133.600;
KMUI_TWR;126.200;
KMUI_GND;121.625;
KABE_DEP;124.450;
KAVP_DEP;126.300;
KBGM_DEP;127.550;
KMDT_DEP;124.100;
KTEB_R_GND;120.675;
KEWR_ATIS;134.825;
KJFK_ATIS;128.725;
KLGA_ATIS;125.950;
KPHL_ATIS;133.400;
KABE_ATIS;126.975;
KISP_ATIS;120.725;
KAVP_ATIS;126.300;
KBDR_ATIS;119.150;
KBGM_ATIS;128.150;
KCDW_ATIS;135.500;
KCXY_ATIS;134.950;
KDXR_ATIS;127.750;
KELM_ATIS;127.475;
KFOK_ATIS;119.925;
KFRG_ATIS;126.650;
KHPN_ATIS;133.800;
KHVN_ATIS;133.650;
KILG_ATIS;123.950;
KIPT_ATIS;125.225;
KITH_ATIS;125.175;
KLNS_ATIS;125.675;
KMDT_ATIS;118.800;
KMMU_ATIS;124.250;
KOXC_ATIS;132.975;
KPNE_ATIS;121.150;
KPOU_ATIS;126.750;
KRDG_ATIS;121.700;
KSWF_ATIS;124.575;
KTEB_ATIS;132.850;
KTTN_ATIS;126.775;
KUNV_ATIS;127.650;
KZNY_CTR;125.320;
