KABE_APP;119.650;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KAVP_APP;120.950;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KELM_APP;128.425;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMDT_APP;118.250;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KRDG_APP;125.150;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KABE_TWR;120.500;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KABE_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KABE_DEL;124.050;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KN90_APP;128.125;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KAVP_TWR;120.100;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KAVP_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCDW_TWR;119.800;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCDW_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCDW_DEL;121.100;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCXY_TWR;119.500;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCXY_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KELM_TWR;121.100;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KELM_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KIPT_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KIPT_TWR;119.100;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KLNS_GND;121.800;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KLNS_TWR;120.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMDT_GND;121.700;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMDT_TWR;124.800;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMMU_DEL;128.600;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMMU_GND;134.200;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMMU_TWR;118.100;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KRDG_GND;121.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KRDG_TWR;119.900;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KUNV_GND;119.625;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KUNV_TWR;128.475;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KJSD_TWR;133.600;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMUI_TWR;126.200;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMUI_GND;121.625;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KABE_DEP;124.450;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KAVP_DEP;126.300;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMDT_DEP;124.100;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KABE_ATIS;126.975;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KAVP_ATIS;126.300;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCDW_ATIS;135.500;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KCXY_ATIS;134.950;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KELM_ATIS;127.475;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KIPT_ATIS;125.225;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KLNS_ATIS;125.675;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMDT_ATIS;118.800;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KMMU_ATIS;124.250;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KRDG_ATIS;121.700;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KUNV_ATIS;127.650;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KN90_DEP;118.175;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
KZNY_CTR;125.320;KABE_APP KAVP_APP KELM_APP KMDT_APP KRDG_APP KABE_TWR KABE_GND KABE_DEL KN90_APP KAVP_TWR KAVP_GND KCDW_TWR KCDW_GND KCDW_DEL KCXY_TWR KCXY_GND KELM_TWR KELM_GND KIPT_GND KIPT_TWR KLNS_GND KLNS_TWR KMDT_GND KMDT_TWR KMMU_DEL KMMU_GND KMMU_TWR KRDG_GND KRDG_TWR KUNV_GND KUNV_TWR KJSD_TWR KMUI_TWR KMUI_GND KABE_DEP KAVP_DEP KMDT_DEP KABE_ATIS KAVP_ATIS KCDW_ATIS KCXY_ATIS KELM_ATIS KIPT_ATIS KLNS_ATIS KMDT_ATIS KMMU_ATIS KRDG_ATIS KUNV_ATIS KN90_DEP KZNY_CTR;
