NY SFRA WEST BANK;1;40.96306;-073.91361;
NY SFRA WEST BANK;1;40.84306;-073.96611;
NY SFRA WEST BANK;1;40.82417;-073.97278;
NY SFRA WEST BANK;1;40.75917;-074.02444;
NY SFRA WEST BANK;1;40.74611;-074.02417;
NY SFRA WEST BANK;1;40.70667;-074.03556;
NY SFRA WEST BANK;1;40.70667;-074.03944;
NY SFRA WEST BANK;1;40.69639;-074.05222;
NY SFRA WEST BANK;1;40.62417;-074.07278;
NY SFRA WEST BANK;1;40.60444;-074.05306;
NY SFRA WEST BANK;1;40.62417;-074.07278;
NY SFRA WEST BANK;1;40.69639;-074.05222;
NY SFRA WEST BANK;1;40.70667;-074.03944;
NY SFRA WEST BANK;1;40.70667;-074.03556;
NY SFRA WEST BANK;1;40.74611;-074.02417;
NY SFRA WEST BANK;1;40.75917;-074.02444;
NY SFRA WEST BANK;1;40.82417;-073.97278;
NY SFRA WEST BANK;1;40.84306;-073.96611;
NY SFRA EAST BANK;2;40.96611;-073.8925;
NY SFRA EAST BANK;2;40.87944;-073.92667;
NY SFRA EAST BANK;2;40.85056;-073.94444;
NY SFRA EAST BANK;2;40.75278;-074.00861;
NY SFRA EAST BANK;2;40.69944;-074.01861;
NY SFRA EAST BANK;2;40.70889;-073.995;
NY SFRA EAST BANK;2;40.71083;-073.97722;
NY SFRA EAST BANK;2;40.72889;-073.97111;
NY SFRA EAST BANK;2;40.73806;-073.975;
NY SFRA EAST BANK;2;40.77389;-073.94361;
NY SFRA EAST BANK;2;40.77139;-073.93583;
NY SFRA EAST BANK;2;40.73944;-073.96333;
NY SFRA EAST BANK;2;40.725;-073.96222;
NY SFRA EAST BANK;2;40.70083;-073.97111;
NY SFRA EAST BANK;2;40.70583;-073.98528;
NY SFRA EAST BANK;2;40.70139;-073.99778;
NY SFRA EAST BANK;2;40.68556;-074.00833;
NY SFRA EAST BANK;2;40.67917;-074.01917;
NY SFRA EAST BANK;2;40.66444;-073.99972;
NY SFRA EAST BANK;2;40.64139;-074.03722;
NY SFRA EAST BANK;2;40.62194;-074.04333;
NY SFRA EAST BANK;2;40.60944;-074.03722;
NY SFRA EAST BANK;2;40.62194;-074.04333;
NY SFRA EAST BANK;2;40.64139;-074.03722;
NY SFRA EAST BANK;2;40.66444;-073.99972;
NY SFRA EAST BANK;2;40.67917;-074.01917;
NY SFRA EAST BANK;2;40.68556;-074.00833;
NY SFRA EAST BANK;2;40.70139;-073.99778;
NY SFRA EAST BANK;2;40.70583;-073.98528;
NY SFRA EAST BANK;2;40.70083;-073.97111;
NY SFRA EAST BANK;2;40.725;-073.96222;
NY SFRA EAST BANK;2;40.73944;-073.96333;
NY SFRA EAST BANK;2;40.77139;-073.93583;
NY SFRA EAST BANK;2;40.77389;-073.94361;
NY SFRA EAST BANK;2;40.73806;-073.975;
NY SFRA EAST BANK;2;40.72889;-073.97111;
NY SFRA EAST BANK;2;40.71083;-073.97722;
NY SFRA EAST BANK;2;40.70889;-073.995;
NY SFRA EAST BANK;2;40.69944;-074.01861;
NY SFRA EAST BANK;2;40.75278;-074.00861;
NY SFRA EAST BANK;2;40.85056;-073.94444;
NY SFRA EAST BANK;2;40.87944;-073.92667;
