L;V440;35.20692;-099.04319;
T;V440;PNH;PNH;
T;V440;BRISC;BRISC;
T;V440;BFV;BFV;
T;V440;LEPIY;LEPIY;
T;V440;CARFF;CARFF;
T;V440;IRW;IRW;
L;V12;38.03145;-096.83444;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;TAPDE;TAPDE;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;MMB;MMB;
T;V12;ICT;ICT;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V12;AGC;AGC;
T;V12;FURIX;FURIX;
T;V12;MILWO;MILWO;
T;V12;JST;JST;
T;V12;ZOTBI;ZOTBI;
T;V12;COFAX;COFAX;
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;KUPPS;KUPPS;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
L;V16;33.54019;-095.89514;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;BUFIY;BUFIY;
T;V16;ROA;ROA;
T;V16;GOOZE;GOOZE;
T;V16;HEMEV;HEMEV;
T;V16;OTINE;OTINE;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;T306;33.45346;-112.82459;
T;T306;LAX;LAX;
T;T306;LAHAB;LAHAB;
T;T306;PRADO;PRADO;
T;T306;PDZ;PDZ;
T;T306;SETER;SETER;
T;T306;BANDS;BANDS;
T;T306;AHLEX;AHLEX;
T;T306;PSP;PSP;
T;T306;BLH;BLH;
T;T306;BXK;BXK;
T;T306;PERKY;PERKY;
T;T306;PXR;PXR;
T;T306;TOTEC;TOTEC;
T;T306;TUS;TUS;
T;T306;NOCHI;NOCHI;
T;T306;ANIMA;ANIMA;
T;T306;DARCE;DARCE;
T;T306;CUS;CUS;
T;T306;ELP;ELP;
L;T310;32.03339;-109.7582;
T;T310;TUS;TUS;
T;T310;OBISE;OBISE;
T;T310;SULLI;SULLI;
T;T310;MESCA;MESCA;
T;T310;HOOVE;HOOVE;
T;T310;NOCHI;NOCHI;
T;T310;SSO;SSO;
T;T310;SVC;SVC;
T;T310;KEAPS;KEAPS;
T;T310;TCS;TCS;
L;T317;47.44998;-111.41216;
T;T317;EWM;EWM;
T;T317;WATEX;WATEX;
T;T317;WIKKR;WIKKR;
T;T317;MOLLY;MOLLY;
T;T317;FRIAN;FRIAN;
T;T317;CAGEV;CAGEV;
T;T317;DUCAS;DUCAS;
T;T317;TCS;TCS;
T;T317;ONM;ONM;
T;T317;YECUG;YECUG;
T;T317;AWASH;AWASH;
T;T317;CURLY;CURLY;
T;T317;CABZO;CABZO;
T;T317;TANER;TANER;
T;T317;MISSY;MISSY;
T;T317;RSK;RSK;
T;T317;RIZAL;RIZAL;
T;T317;MANCA;MANCA;
T;T317;HAVWU;HAVWU;
T;T317;SINSY;SINSY;
T;T317;JNC;JNC;
T;T317;LOMMA;LOMMA;
T;T317;TESSY;TESSY;
T;T317;RACER;RACER;
T;T317;RENAE;RENAE;
T;T317;OCS;OCS;
T;T317;SWEAT;SWEAT;
T;T317;HONOX;HONOX;
T;T317;RIW;RIW;
T;T317;FETIK;FETIK;
T;T317;CRANY;CRANY;
T;T317;PECKK;PECKK;
T;T317;PRYER;PRYER;
T;T317;NELWN;NELWN;
T;T317;BIL;BIL;
T;T317;TASSE;TASSE;
T;T317;JUGAP;JUGAP;
T;T317;ZERZO;ZERZO;
T;T317;AUBBY;AUBBY;
T;T317;GTF;GTF;
T;T317;TUCKB;TUCKB;
T;T317;ROSOE;ROSOE;
T;T317;PREEL;PREEL;
T;T317;KUNZY;KUNZY;
T;T317;OCEDA;OCEDA;
T;T317;SQIDS;SQIDS;
T;T317;MSO;MSO;
T;T317;WAANE;WAANE;
T;T317;LOLLO;LOLLO;
T;T317;DAIRE;DAIRE;
T;T317;RIVAL;RIVAL;
T;T317;JIROS;JIROS;
T;T317;OFINO;OFINO;
T;T317;CEPER;CEPER;
T;T317;PETEZ;PETEZ;
T;T317;MQG;MQG;
T;T317;POTOR;POTOR;
T;T317;SEVER;SEVER;
T;T317;RENGO;RENGO;
T;T317;BUTOC;BUTOC;
T;T317;DATES;DATES;
T;T317;BACUN;BACUN;
T;T317;OYREX;OYREX;
T;T317;PSC;PSC;
T;T317;EXODE;EXODE;
T;T317;NIALS;NIALS;
T;T317;FEBUS;FEBUS;
T;T317;MERFF;MERFF;
T;T317;THICK;THICK;
T;T317;WUSVI;WUSVI;
T;T317;RADDY;RADDY;
T;T317;MOUNT;MOUNT;
T;T317;COFAY;COFAY;
T;T317;FESAS;FESAS;
T;T317;OZEYO;OZEYO;
T;T317;RINDS;RINDS;
T;T317;CETUV;CETUV;
T;T317;HEVOL;HEVOL;
T;T317;AST;AST;
L;T420;35.75773;-101.18645;
T;T420;DHT;DHT;
T;T420;OWUKU;OWUKU;
T;T420;ZETIB;ZETIB;
T;T420;OVPUH;OVPUH;
T;T420;OVUGY;OVUGY;
T;T420;EZEEE;EZEEE;
T;T420;OVSAW;OVSAW;
T;T420;OVOKE;OVOKE;
T;T420;BROKE;BROKE;
T;T420;BRISC;BRISC;
T;T420;BFV;BFV;
T;T420;LIONS;LIONS;
T;T420;IRW;IRW;
L;T422;35.80527;-098.00392;
T;T422;PNH;PNH;
T;T422;FASOG;FASOG;
T;T422;GOONI;GOONI;
T;T422;WUDPI;WUDPI;
T;T422;ASAZE;ASAZE;
T;T422;BFV;BFV;
T;T422;HISLA;HISLA;
T;T422;ZELNU;ZELNU;
T;T422;BISKT;BISKT;
T;T422;WENDY;WENDY;
T;T422;LASTS;LASTS;
T;T422;GULLI;GULLI;
T;T422;IBAAH;IBAAH;
T;T422;YARNS;YARNS;
T;T422;SEARS;SEARS;
T;T422;TUL;TUL;
L;T431;39.11017;-099.00201;
T;T431;KENTO;KENTO;
T;T431;ADEOS;ADEOS;
T;T431;PLZUH;PLZUH;
T;T431;TOTOE;TOTOE;
T;T431;ARARY;ARARY;
T;T431;MOZEE;MOZEE;
T;T431;PUQZE;PUQZE;
T;T431;ZABEK;ZABEK;
T;T431;EWYON;EWYON;
T;T431;MAWNO;MAWNO;
T;T431;KOVJY;KOVJY;
T;T431;KNSAS;KNSAS;
L;V102;32.84477;-103.01089;
T;V102;SFL;SFL;
T;V102;AXEPE;AXEPE;
T;V102;JALEB;JALEB;
T;V102;CNM;CNM;
T;V102;KEHFY;KEHFY;
T;V102;HOMEX;HOMEX;
T;V102;WUDRU;WUDRU;
T;V102;DYETT;DYETT;
T;V102;HOB;HOB;
T;V102;DEKEC;DEKEC;
T;V102;IBOCO;IBOCO;
T;V102;ELOYE;ELOYE;
T;V102;TASNE;TASNE;
T;V102;RUKTE;RUKTE;
T;V102;HEGTA;HEGTA;
T;V102;MANIC;MANIC;
T;V102;JOXUL;JOXUL;
T;V102;LBB;LBB;
L;V105;35.50679;-113.94301;
T;V105;TUS;TUS;
T;V105;TORTS;TORTS;
T;V105;ZEKAP;ZEKAP;
T;V105;ALMON;ALMON;
T;V105;BASER;BASER;
T;V105;TFD;TFD;
T;V105;POPKE;POPKE;
T;V105;PXR;PXR;
T;V105;JONHH;JONHH;
T;V105;GINKE;GINKE;
T;V105;KARLO;KARLO;
T;V105;ZADER;ZADER;
T;V105;DRK;DRK;
T;V105;HOBES;HOBES;
T;V105;BEYMI;BEYMI;
T;V105;SINHO;SINHO;
T;V105;TRUXE;TRUXE;
T;V105;PRFUM;PRFUM;
T;V105;ZIVSI;ZIVSI;
T;V105;WINDS;WINDS;
T;V105;BLD;BLD;
T;V105;LAS;LAS;
T;V105;HARLS;HARLS;
T;V105;LUCKY;LUCKY;
T;V105;HIDEN;HIDEN;
T;V105;BTY;BTY;
T;V105;LIDAT;LIDAT;
T;V105;TEZUM;TEZUM;
T;V105;ZOTUX;ZOTUX;
T;V105;OAL;OAL;
T;V105;YERIN;YERIN;
T;V105;RYANN;RYANN;
T;V105;CHIME;CHIME;
T;V105;FMG;FMG;
L;V110;32.64382;-107.48756;
T;V110;DMN;DMN;
T;V110;NUWIN;NUWIN;
T;V110;WUMEX;WUMEX;
T;V110;LAYEN;LAYEN;
T;V110;TCS;TCS;
L;V114;31.356;-092.68839;
T;V114;PNH;PNH;
T;V114;CAUDE;CAUDE;
T;V114;DOGIN;DOGIN;
T;V114;CDS;CDS;
T;V114;PEWAE;PEWAE;
T;V114;VASTY;VASTY;
T;V114;SPS;SPS;
T;V114;FLOPP;FLOPP;
T;V114;FERET;FERET;
T;V114;BYP;BYP;
T;V114;GGG;GGG;
T;V114;SPOUT;SPOUT;
T;V114;EKPOW;EKPOW;
T;V114;CARTH;CARTH;
T;V114;EXITE;EXITE;
T;V114;COVEX;COVEX;
T;V114;MARTA;MARTA;
T;V114;NUBOY;NUBOY;
T;V114;BOYCE;BOYCE;
T;V114;AEX;AEX;
T;V114;CATCS;CATCS;
T;V114;MIKLE;MIKLE;
T;V114;MOGAN;MOGAN;
T;V114;KNAPP;KNAPP;
T;V114;ALIYA;ALIYA;
T;V114;LSU;LSU;
T;V114;VEILS;VEILS;
T;V114;RQR;RQR;
T;V114;SNAKI;SNAKI;
T;V114;SLIDD;SLIDD;
T;V114;CLERY;CLERY;
T;V114;MUDDA;MUDDA;
T;V114;GPT;GPT;
T;V114;MINDO;MINDO;
T;V114;WIGGO;WIGGO;
T;V114;AKXUT;AKXUT;
T;V114;LBY;LBY;
L;V14;37.53326;-092.97943;
T;V14;CME;CME;
T;V14;ONSOM;ONSOM;
T;V14;CAPRO;CAPRO;
T;V14;WINNS;WINNS;
T;V14;FLATT;FLATT;
T;V14;LBB;LBB;
T;V14;SHOES;SHOES;
T;V14;FLOYD;FLOYD;
T;V14;EXONE;EXONE;
T;V14;CDS;CDS;
T;V14;JAPUX;JAPUX;
T;V14;SMOTE;SMOTE;
T;V14;JAMMZ;JAMMZ;
T;V14;ADOBE;ADOBE;
T;V14;JUMEK;JUMEK;
T;V14;HBR;HBR;
T;V14;CARFF;CARFF;
T;V14;IRW;IRW;
T;V14;TOTES;TOTES;
T;V14;DROPS;DROPS;
T;V14;KEVIL;KEVIL;
T;V14;TUL;TUL;
T;V14;SGF;SGF;
T;V14;ROBCO;ROBCO;
T;V14;LANEZ;LANEZ;
T;V14;STEME;STEME;
T;V14;REBBS;REBBS;
T;V14;VIH;VIH;
T;V14;STEER;STEER;
T;V14;DERDF;DERDF;
T;V14;STL;STL;
T;V14;TTH;TTH;
T;V14;KIYSI;KIYSI;
T;V14;MATAN;MATAN;
T;V14;FILMS;FILMS;
T;V14;VHP;VHP;
T;V14;JOLVU;JOLVU;
T;V14;CLANG;CLANG;
T;V14;PENDS;PENDS;
T;V14;MIE;MIE;
T;V14;FAXIG;FAXIG;
T;V14;REDKE;REDKE;
T;V14;BOOKS;BOOKS;
T;V14;NADIR;NADIR;
T;V14;HINES;HINES;
T;V14;LINZZ;LINZZ;
T;V14;FBC;FBC;
L;V140;36.17476;-091.60731;
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
L;V187;47.33189;-111.13497;
T;V187;ONM;ONM;
T;V187;WUBBY;WUBBY;
T;V187;ENCIA;ENCIA;
T;V187;MOPSE;MOPSE;
T;V187;BUPNY;BUPNY;
T;V187;ABQ;ABQ;
T;V187;AWASH;AWASH;
T;V187;CURLY;CURLY;
T;V187;CABZO;CABZO;
T;V187;TANER;TANER;
T;V187;MISSY;MISSY;
T;V187;RSK;RSK;
T;V187;RIZAL;RIZAL;
T;V187;MANCA;MANCA;
T;V187;HAVWU;HAVWU;
T;V187;HERRM;HERRM;
T;V187;SINSY;SINSY;
T;V187;JNC;JNC;
T;V187;LOMMA;LOMMA;
T;V187;TESSY;TESSY;
T;V187;RACER;RACER;
T;V187;RENAE;RENAE;
T;V187;OCS;OCS;
T;V187;SWEAT;SWEAT;
T;V187;HONOX;HONOX;
T;V187;RIW;RIW;
T;V187;FETIK;FETIK;
T;V187;BOY;BOY;
T;V187;CRANY;CRANY;
T;V187;PECKK;PECKK;
T;V187;PRYER;PRYER;
T;V187;NELWN;NELWN;
T;V187;BIL;BIL;
T;V187;TASSE;TASSE;
T;V187;JUGAP;JUGAP;
T;V187;ZERZO;ZERZO;
T;V187;TEKOE;TEKOE;
T;V187;WULOL;WULOL;
T;V187;KAVMY;KAVMY;
T;V187;GTF;GTF;
T;V187;TUCKB;TUCKB;
T;V187;GUGYI;GUGYI;
T;V187;ROSOE;ROSOE;
T;V187;OCEDA;OCEDA;
T;V187;SQIDS;SQIDS;
T;V187;MSO;MSO;
T;V187;WAANE;WAANE;
T;V187;LOLLO;LOLLO;
T;V187;DAIRE;DAIRE;
T;V187;RIVAL;RIVAL;
T;V187;JIROS;JIROS;
T;V187;OFINO;OFINO;
T;V187;CEPER;CEPER;
T;V187;PETEZ;PETEZ;
T;V187;MQG;MQG;
T;V187;POTOR;POTOR;
T;V187;SEVER;SEVER;
T;V187;RENGO;RENGO;
T;V187;BUTOC;BUTOC;
T;V187;DATES;DATES;
T;V187;BACUN;BACUN;
T;V187;OYREX;OYREX;
T;V187;PSC;PSC;
T;V187;EXODE;EXODE;
T;V187;NIALS;NIALS;
T;V187;FEBUS;FEBUS;
T;V187;ELN;ELN;
T;V187;THICK;THICK;
T;V187;OLM;OLM;
T;V187;OZEYO;OZEYO;
T;V187;RINDS;RINDS;
T;V187;CETUV;CETUV;
T;V187;HEVOL;HEVOL;
T;V187;AST;AST;
L;V190;35.24344;-106.2794;
T;V190;PXR;PXR;
T;V190;LAKEY;LAKEY;
T;V190;ZERLO;ZERLO;
T;V190;GRINE;GRINE;
T;V190;PEAKS;PEAKS;
T;V190;TEDDI;TEDDI;
T;V190;FORPE;FORPE;
T;V190;IZTIR;IZTIR;
T;V190;CHEKR;CHEKR;
T;V190;SALTS;SALTS;
T;V190;WEKUM;WEKUM;
T;V190;HOZER;HOZER;
T;V190;SJN;SJN;
T;V190;PERRL;PERRL;
T;V190;ACOMA;ACOMA;
T;V190;ABQ;ABQ;
T;V190;DULKE;DULKE;
T;V190;CAYAL;CAYAL;
T;V190;RENCO;RENCO;
T;V190;FTI;FTI;
T;V190;HOLSU;HOLSU;
T;V190;ASOYA;ASOYA;
T;V190;OWUPO;OWUPO;
T;V190;DHT;DHT;
T;V190;REPPA;REPPA;
T;V190;MMB;MMB;
T;V190;TUZXY;TUZXY;
T;V190;CARON;CARON;
T;V190;FIRET;FIRET;
T;V190;PER;PER;
T;V190;IDLUY;IDLUY;
T;V190;JIPMA;JIPMA;
T;V190;BVO;BVO;
L;V198;30.19191;-089.14308;
T;V198;SSO;SSO;
T;V198;HUSIT;HUSIT;
T;V198;CUS;CUS;
T;V198;HANCH;HANCH;
T;V198;ELP;ELP;
T;V198;TYLAN;TYLAN;
T;V198;FABAN;FABAN;
T;V198;HUP;HUP;
T;V198;AGAZY;AGAZY;
T;V198;DOWES;DOWES;
T;V198;FST;FST;
T;V198;OZMOS;OZMOS;
T;V198;KEMPL;KEMPL;
T;V198;JCT;JCT;
T;V198;DOSSY;DOSSY;
T;V198;LEJON;LEJON;
T;V198;TATAR;TATAR;
T;V198;SAT;SAT;
T;V198;SBI;SBI;
T;V198;HERBY;HERBY;
T;V198;LLA;LLA;
T;V198;DOYAD;DOYAD;
T;V198;EYUGU;EYUGU;
T;V198;ORICH;ORICH;
T;V198;LUFFS;LUFFS;
T;V198;LASYO;LASYO;
T;V198;TBD;TBD;
T;V198;OLEDD;OLEDD;
T;V198;SAFES;SAFES;
T;V198;HRV;HRV;
T;V198;MENTC;MENTC;
T;V198;PEARL;PEARL;
T;V198;MINNI;MINNI;
T;V198;DOGMA;DOGMA;
T;V198;ELSIE;ELSIE;
T;V198;ROMMY;ROMMY;
T;V198;VICKI;VICKI;
T;V198;PLEBE;PLEBE;
T;V198;SAINT;SAINT;
T;V198;BFM;BFM;
T;V198;LOXLY;LOXLY;
T;V198;BRATT;BRATT;
T;V198;CDUBB;CDUBB;
T;V198;PENSI;PENSI;
T;V198;INBRD;INBRD;
T;V198;ITNEW;ITNEW;
T;V198;BAKOS;BAKOS;
T;V198;CEW;CEW;
T;V198;CORKY;CORKY;
T;V198;DEFUN;DEFUN;
T;V198;LAARA;LAARA;
T;V198;CHEWS;CHEWS;
T;V198;BJLEW;BJLEW;
T;V198;MAI;MAI;
T;V198;SNEAD;SNEAD;
T;V198;QUILL;QUILL;
T;V198;SZW;SZW;
T;V198;LLOYD;LLOYD;
T;V198;GEF;GEF;
T;V198;HADDE;HADDE;
T;V198;TAY;TAY;
T;V198;MONIA;MONIA;
T;V198;LIBBY;LIBBY;
T;V198;CRG;CRG;
L;V202;32.81703;-107.91832;
T;V202;SSO;SSO;
T;V202;VIYUL;VIYUL;
T;V202;SVC;SVC;
T;V202;KEAPS;KEAPS;
T;V202;KAPEY;KAPEY;
T;V202;TCS;TCS;
L;V222;30.73484;-091.68064;
T;V222;ELP;ELP;
T;V222;GIFEN;GIFEN;
T;V222;RIOWE;RIOWE;
T;V222;SFL;SFL;
T;V222;HOBAN;HOBAN;
T;V222;FST;FST;
T;V222;OZMOS;OZMOS;
T;V222;KEMPL;KEMPL;
T;V222;JCT;JCT;
T;V222;ARPER;ARPER;
T;V222;STV;STV;
T;V222;GOBBY;GOBBY;
T;V222;BETTI;BETTI;
T;V222;MARCS;MARCS;
T;V222;CRAYS;CRAYS;
T;V222;IDU;IDU;
T;V222;SEALY;SEALY;
T;V222;IAH;IAH;
T;V222;LCH;LCH;
T;V222;PLRMO;PLRMO;
T;V222;HATHA;HATHA;
T;V222;MAXON;MAXON;
T;V222;BOZAN;BOZAN;
T;V222;MOGAN;MOGAN;
T;V222;WRACK;WRACK;
T;V222;LESTE;LESTE;
T;V222;MCB;MCB;
T;V222;CETDA;CETDA;
T;V222;WOBAK;WOBAK;
T;V222;LBY;LBY;
T;V222;LIGIC;LIGIC;
T;V222;PICAN;PICAN;
T;V222;YARBO;YARBO;
T;V222;MVC;MVC;
T;V222;PICKS;PICKS;
T;V222;JEFER;JEFER;
T;V222;ALOON;ALOON;
T;V222;MGM;MGM;
T;V222;PETOC;PETOC;
T;V222;MARST;MARST;
T;V222;KENTT;KENTT;
T;V222;YARBE;YARBE;
T;V222;TIMMY;TIMMY;
T;V222;LGC;LGC;
T;V222;HONIE;HONIE;
T;V222;TIROE;TIROE;
L;V234;38.26844;-096.28346;
T;V234;SJN;SJN;
T;V234;BUREW;BUREW;
T;V234;STONY;STONY;
T;V234;ABQ;ABQ;
T;V234;CYOTE;CYOTE;
T;V234;CADVO;CADVO;
T;V234;RUINS;RUINS;
T;V234;ACH;ACH;
T;V234;WIXIX;WIXIX;
T;V234;DHT;DHT;
T;V234;HUT;HUT;
T;V234;BURTO;BURTO;
T;V234;JUBVO;JUBVO;
T;V234;WAIVE;WAIVE;
T;V234;FLOSS;FLOSS;
T;V234;ANUGE;ANUGE;
T;V234;EMP;EMP;
T;V234;UDCOS;UDCOS;
T;V234;ERXOL;ERXOL;
T;V234;BUM;BUM;
T;V234;ROFBE;ROFBE;
T;V234;AUGIE;AUGIE;
T;V234;ROACH;ROACH;
T;V234;LUYIR;LUYIR;
T;V234;ZOPUD;ZOPUD;
T;V234;VIH;VIH;
T;V234;DELMA;DELMA;
T;V234;GLASS;GLASS;
T;V234;NEWAT;NEWAT;
T;V234;ENL;ENL;
L;V257;40.8222;-112.4196;
T;V257;PXR;PXR;
T;V257;AVENT;AVENT;
T;V257;BANYO;BANYO;
T;V257;COYOT;COYOT;
T;V257;MAIER;MAIER;
T;V257;DRK;DRK;
T;V257;IRODY;IRODY;
T;V257;PHYLE;PHYLE;
T;V257;KACEE;KACEE;
T;V257;NAVHO;NAVHO;
T;V257;BISOP;BISOP;
T;V257;GCN;GCN;
T;V257;DOZIT;DOZIT;
T;V257;JALMA;JALMA;
T;V257;KACIR;KACIR;
T;V257;CIXAP;CIXAP;
T;V257;HEGID;HEGID;
T;V257;BCE;BCE;
T;V257;EYPUZ;EYPUZ;
T;V257;HURTU;HURTU;
T;V257;NOPAH;NOPAH;
T;V257;ENICE;ENICE;
T;V257;DETAN;DETAN;
T;V257;BICAN;BICAN;
T;V257;JULIK;JULIK;
T;V257;DTA;DTA;
T;V257;WADOK;WADOK;
T;V257;LOLIC;LOLIC;
T;V257;AADCO;AADCO;
T;V257;VERNE;VERNE;
T;V257;ENJAK;ENJAK;
T;V257;STACO;STACO;
T;V257;EMONT;EMONT;
T;V257;RIDEN;RIDEN;
T;V257;MOINT;MOINT;
T;V257;NUBGE;NUBGE;
T;V257;KREBS;KREBS;
T;V257;MLD;MLD;
T;V257;BANNO;BANNO;
T;V257;PIH;PIH;
T;V257;ROCCA;ROCCA;
T;V257;TERRE;TERRE;
T;V257;DBS;DBS;
T;V257;WEMKO;WEMKO;
T;V257;DLN;DLN;
T;V257;NUWLI;NUWLI;
T;V257;DIVID;DIVID;
T;V257;CPN;CPN;
T;V257;GLUES;GLUES;
T;V257;SCAAT;SCAAT;
T;V257;KELTY;KELTY;
T;V257;RICHD;RICHD;
T;V257;SIEBE;SIEBE;
T;V257;WOKEN;WOKEN;
T;V257;TUCOK;TUCOK;
T;V257;MSURY;MSURY;
T;V257;GTF;GTF;
T;V257;PSHKN;PSHKN;
T;V257;RESLE;RESLE;
T;V257;SHONK;SHONK;
T;V257;BELCA;BELCA;
T;V257;YOYNO;YOYNO;
T;V257;HVR;HVR;
L;V263;36.89391;-104.21071;
T;V263;CNX;CNX;
T;V263;BUDPY;BUDPY;
T;V263;FOSED;FOSED;
T;V263;ENCIA;ENCIA;
T;V263;MOPSE;MOPSE;
T;V263;BUPNY;BUPNY;
T;V263;ABQ;ABQ;
T;V263;FRIHO;FRIHO;
T;V263;ZIASE;ZIASE;
T;V263;HEGMI;HEGMI;
T;V263;SAF;SAF;
T;V263;FTI;FTI;
T;V263;CELAV;CELAV;
T;V263;ADOZO;ADOZO;
T;V263;CIM;CIM;
T;V263;SAYKA;SAYKA;
T;V263;FOGLE;FOGLE;
T;V263;WATGU;WATGU;
T;V263;ECDOL;ECDOL;
T;V263;TBE;TBE;
T;V263;KOWTO;KOWTO;
T;V263;LAA;LAA;
T;V263;WEYYI;WEYYI;
T;V263;ZANON;ZANON;
T;V263;HGO;HGO;
T;V263;LIMEX;LIMEX;
T;V263;KANDO;KANDO;
T;V263;AKO;AKO;
T;V263;PIR;PIR;
T;V263;HATKA;HATKA;
T;V263;LIVVA;LIVVA;
T;V263;ALLOT;ALLOT;
T;V263;ARJEL;ARJEL;
T;V263;OPNAH;OPNAH;
T;V263;ABR;ABR;
L;V264;34.10197;-114.68207;
T;V264;LAX;LAX;
T;V264;STABO;STABO;
T;V264;AMTRA;AMTRA;
T;V264;ITSME;ITSME;
T;V264;HOPUN;HOPUN;
T;V264;COVIN;COVIN;
T;V264;POM;POM;
T;V264;RRIZE;RRIZE;
T;V264;RAVON;RAVON;
T;V264;REANS;REANS;
T;V264;YUCCA;YUCCA;
T;V264;TNP;TNP;
T;V264;JEHLI;JEHLI;
T;V264;PKE;PKE;
T;V264;DRK;DRK;
T;V264;DRRTY;DRRTY;
T;V264;JUWSO;JUWSO;
T;V264;OATES;OATES;
T;V264;HOXOL;HOXOL;
T;V264;INW;INW;
T;V264;AVANS;AVANS;
T;V264;IRECU;IRECU;
T;V264;SJN;SJN;
T;V264;ONM;ONM;
T;V264;CNX;CNX;
T;V264;PELCI;PELCI;
T;V264;TCC;TCC;
L;V278;33.54867;-092.62961;
T;V278;TXO;TXO;
T;V278;HURIK;HURIK;
T;V278;PVW;PVW;
T;V278;UKW;UKW;
T;V278;ZUMKI;ZUMKI;
T;V278;BYP;BYP;
T;V278;OKUCI;OKUCI;
T;V278;MONTE;MONTE;
T;V278;RAKOC;RAKOC;
T;V278;PRX;PRX;
T;V278;LENYI;LENYI;
T;V278;GIGVE;GIGVE;
T;V278;TXK;TXK;
T;V278;WEEBR;WEEBR;
T;V278;WARLO;WARLO;
T;V278;LOCUS;LOCUS;
T;V278;HAMPT;HAMPT;
T;V278;GLH;GLH;
T;V278;CECAR;CECAR;
T;V278;LAARI;LAARI;
T;V278;SQS;SQS;
T;V278;TOMLN;TOMLN;
T;V278;NEEON;NEEON;
T;V278;CLOUT;CLOUT;
T;V278;HANOP;HANOP;
T;V278;IGB;IGB;
T;V278;UYSEF;UYSEF;
T;V278;MINIM;MINIM;
T;V278;BESOM;BESOM;
T;V278;FIBER;FIBER;
T;V278;VUZ;VUZ;
L;V280;34.97512;-102.10395;
T;V280;FARCY;FARCY;
T;V280;ELP;ELP;
T;V280;WHOLE;WHOLE;
T;V280;CORUD;CORUD;
T;V280;PIO;PIO;
T;V280;JAKKY;JAKKY;
T;V280;HOPET;HOPET;
T;V280;CME;CME;
T;V280;FRAIZ;FRAIZ;
T;V280;CURIB;CURIB;
T;V280;DEBRA;DEBRA;
T;V280;HIMRO;HIMRO;
T;V280;KEBYO;KEBYO;
T;V280;TXO;TXO;
T;V280;ZULAK;ZULAK;
T;V280;YACUL;YACUL;
T;V280;PNH;PNH;
T;V280;UKDEW;UKDEW;
T;V280;BROKE;BROKE;
T;V280;HINOD;HINOD;
T;V280;MMB;MMB;
T;V280;RICBU;RICBU;
T;V280;CARKO;CARKO;
T;V280;WIPET;WIPET;
T;V280;HUT;HUT;
T;V280;BUHLS;BUHLS;
T;V280;STONS;STONS;
T;V280;WILSY;WILSY;
T;V280;HEYDN;HEYDN;
T;V280;DIETS;DIETS;
T;V280;TOP;TOP;
L;V291;35.10808;-107.11069;
T;V291;HOB;HOB;
T;V291;WOKAM;WOKAM;
T;V291;HEBIX;HEBIX;
T;V291;BOZDA;BOZDA;
T;V291;CME;CME;
T;V291;DUPAL;DUPAL;
T;V291;BUCZO;BUCZO;
T;V291;CNX;CNX;
T;V291;CADVO;CADVO;
T;V291;CYOTE;CYOTE;
T;V291;ABQ;ABQ;
T;V291;HEXEM;HEXEM;
T;V291;AROYO;AROYO;
T;V291;LORAT;LORAT;
T;V291;EMUXE;EMUXE;
T;V291;BLINI;BLINI;
T;V291;GUP;GUP;
T;V291;DODAH;DODAH;
T;V291;GRINT;GRINT;
T;V291;FORAN;FORAN;
T;V291;INW;INW;
T;V291;TAWNE;TAWNE;
T;V291;FLG;FLG;
T;V291;KACEE;KACEE;
T;V291;PGS;PGS;
L;V327;34.1979;-111.79392;
T;V327;PXR;PXR;
T;V327;KNOBB;KNOBB;
T;V327;RADOM;RADOM;
T;V327;ZCARR;ZCARR;
T;V327;FERER;FERER;
T;V327;MINGY;MINGY;
T;V327;OATES;OATES;
T;V327;FLG;FLG;
L;V389;37.68954;-104.37625;
T;V389;CIM;CIM;
T;V389;SAYKA;SAYKA;
T;V389;FOGLE;FOGLE;
T;V389;EARLS;EARLS;
T;V389;JOGEL;JOGEL;
T;V389;RADIO;RADIO;
T;V389;PUB;PUB;
T;V389;DRAKE;DRAKE;
T;V389;ADANE;ADANE;
T;V389;LUFSE;LUFSE;
T;V389;FQF;FQF;
L;V393;31.34556;-110.855;
T;V393;TUS;TUS;
T;V393;OLS;OLS;
T;V393;AKACU;AKACU;
T;V393;CFSMG;CFSMG;
L;V395;31.41496;-110.8489;
T;V395;TUS;TUS;
T;V395;ARVEY;ARVEY;
T;V395;OLS;OLS;
T;V395;CFWHS;CFWHS;
L;V402;35.23506;-101.69903;
T;V402;TCC;TCC;
T;V402;MOSER;MOSER;
T;V402;PORCU;PORCU;
T;V402;SIDER;SIDER;
T;V402;PNH;PNH;
T;V402;BRISC;BRISC;
T;V402;EYMUV;EYMUV;
T;V402;MMB;MMB;
L;V421;38.81677;-106.9866;
T;V421;ZUN;ZUN;
T;V421;GUP;GUP;
T;V421;DERTY;DERTY;
T;V421;CHACO;CHACO;
T;V421;RSK;RSK;
T;V421;DRO;DRO;
T;V421;ZEANS;ZEANS;
T;V421;LAZON;LAZON;
T;V421;POWES;POWES;
T;V421;COGRI;COGRI;
T;V421;HBU;HBU;
T;V421;WENDT;WENDT;
T;V421;CAZUU;CAZUU;
T;V421;SKIER;SKIER;
T;V421;DBL;DBL;
T;V421;VAILE;VAILE;
T;V421;RRIVR;RRIVR;
T;V421;KIMBL;KIMBL;
T;V421;FOTTY;FOTTY;
T;V421;RLG;RLG;
T;V421;HETGI;HETGI;
T;V421;ACAGI;ACAGI;
T;V421;BQZ;BQZ;
T;V421;ECHOA;ECHOA;
T;V421;HAHNS;HAHNS;
L;V461;33.45346;-112.82459;
T;V461;GBN;GBN;
T;V461;BXK;BXK;
L;V528;34.06329;-111.17064;
T;V528;PXR;PXR;
T;V528;BUNTR;BUNTR;
T;V528;WORZO;WORZO;
T;V528;HOMRR;HOMRR;
T;V528;DBACK;DBACK;
T;V528;PICHR;PICHR;
T;V528;EAGUL;EAGUL;
T;V528;PAYSO;PAYSO;
T;V528;DEHOG;DEHOG;
T;V528;SJN;SJN;
L;V530;34.36906;-100.28903;
T;V530;TXO;TXO;
T;V530;CDS;CDS;
L;V560;31.93825;-105.51716;
T;V560;EWM;EWM;
T;V560;PRISO;PRISO;
T;V560;PIERS;PIERS;
T;V560;WHOLE;WHOLE;
T;V560;DECAN;DECAN;
T;V560;MAYFY;MAYFY;
T;V560;CONNE;CONNE;
T;V560;SFL;SFL;
T;V560;DILLI;DILLI;
T;V560;LANIC;LANIC;
T;V560;CNM;CNM;
L;V562;35.62471;-113.54447;
T;V562;PXR;PXR;
T;V562;KNOBB;KNOBB;
T;V562;RADOM;RADOM;
T;V562;ZCARR;ZCARR;
T;V562;FERER;FERER;
T;V562;WNSKI;WNSKI;
T;V562;DRK;DRK;
T;V562;DILLY;DILLY;
T;V562;APEMY;APEMY;
T;V562;PGS;PGS;
T;V562;MILKI;MILKI;
T;V562;TENZO;TENZO;
T;V562;CROWE;CROWE;
T;V562;MEADS;MEADS;
T;V562;BAMAA;BAMAA;
T;V562;LAPIN;LAPIN;
T;V562;KIDDS;KIDDS;
T;V562;LAS;LAS;
L;V567;34.0725;-111.82304;
T;V567;PXR;PXR;
T;V567;KNOBB;KNOBB;
T;V567;RADOM;RADOM;
T;V567;ZCARR;ZCARR;
T;V567;FERER;FERER;
T;V567;INW;INW;
L;V572;35.26097;-111.40122;
T;V572;INW;INW;
T;V572;MAZDA;MAZDA;
T;V572;FRISY;FRISY;
T;V572;FLG;FLG;
L;V60;35.04379;-106.81631;
T;V60;GUP;GUP;
T;V60;HERET;HERET;
T;V60;CROIN;CROIN;
T;V60;CUBBA;CUBBA;
T;V60;ABQ;ABQ;
T;V60;CYOTE;CYOTE;
T;V60;OTO;OTO;
T;V60;TAFOY;TAFOY;
T;V60;FTI;FTI;
L;V611;39.364;-104.24337;
T;V611;EWM;EWM;
T;V611;WATEX;WATEX;
T;V611;WIKKR;WIKKR;
T;V611;MOLLY;MOLLY;
T;V611;FRIAN;FRIAN;
T;V611;CAGEV;CAGEV;
T;V611;DUCAS;DUCAS;
T;V611;TCS;TCS;
T;V611;WOLKI;WOLKI;
T;V611;CFCJF;CFCJF;
T;V611;ONM;ONM;
T;V611;ABQ;ABQ;
T;V611;NODME;NODME;
T;V611;NELGE;NELGE;
T;V611;LIYIR;LIYIR;
T;V611;SAF;SAF;
T;V611;FTI;FTI;
T;V611;CELAV;CELAV;
T;V611;ADOZO;ADOZO;
T;V611;CIM;CIM;
T;V611;FENON;FENON;
T;V611;TATKE;TATKE;
T;V611;GOSIP;GOSIP;
T;V611;VIGIL;VIGIL;
T;V611;HUNER;HUNER;
T;V611;PUB;PUB;
T;V611;ZITUG;ZITUG;
T;V611;JOWEE;JOWEE;
T;V611;BRK;BRK;
T;V611;LUFSE;LUFSE;
T;V611;JEFEL;JEFEL;
T;V611;LIMEX;LIMEX;
T;V611;WITNE;WITNE;
T;V611;YIMZO;YIMZO;
T;V611;ZERNA;ZERNA;
T;V611;WAVDI;WAVDI;
T;V611;CEDUK;CEDUK;
T;V611;GLL;GLL;
T;V611;KROMM;KROMM;
T;V611;CYS;CYS;
T;V611;MOIST;MOIST;
T;V611;HEITY;HEITY;
T;V611;DEALT;DEALT;
T;V611;DDY;DDY;
T;V611;CZI;CZI;
T;V611;SHERZ;SHERZ;
T;V611;SHR;SHR;
T;V611;PARBE;PARBE;
T;V611;KRONA;KRONA;
T;V611;BIL;BIL;
T;V611;POCOV;POCOV;
T;V611;SHELA;SHELA;
T;V611;ESTRO;ESTRO;
T;V611;CIWXU;CIWXU;
T;V611;LWT;LWT;
T;V611;ANALE;ANALE;
T;V611;SHONK;SHONK;
T;V611;BELCA;BELCA;
T;V611;YOYNO;YOYNO;
T;V611;HVR;HVR;
L;V62;35.3375;-105.57564;
T;V62;GUP;GUP;
T;V62;HERET;HERET;
T;V62;CROIN;CROIN;
T;V62;CABZO;CABZO;
T;V62;PEDRA;PEDRA;
T;V62;ZIASE;ZIASE;
T;V62;HEGMI;HEGMI;
T;V62;SAF;SAF;
T;V62;ECISA;ECISA;
T;V62;RENCO;RENCO;
T;V62;TAFOY;TAFOY;
T;V62;ACH;ACH;
T;V62;FLUTY;FLUTY;
T;V62;SELPE;SELPE;
T;V62;TXO;TXO;
T;V62;SPADE;SPADE;
T;V62;LBB;LBB;
T;V62;HYDRO;HYDRO;
T;V62;WABVI;WABVI;
T;V62;ROTAN;ROTAN;
T;V62;ABI;ABI;
L;V625;31.41496;-110.8489;
T;V625;BITVE;BITVE;
T;V625;OLS;OLS;
L;V66;31.88673;-108.22263;
T;V66;MZB;MZB;
T;V66;HAILE;HAILE;
T;V66;RYAHH;RYAHH;
T;V66;BARET;BARET;
T;V66;CANNO;CANNO;
T;V66;KUMBA;KUMBA;
T;V66;NICKK;NICKK;
T;V66;IPL;IPL;
T;V66;ARGUS;ARGUS;
T;V66;HEEDS;HEEDS;
T;V66;ARAZI;ARAZI;
T;V66;BZA;BZA;
T;V66;WARTT;WARTT;
T;V66;MOHAK;MOHAK;
T;V66;JUDTH;JUDTH;
T;V66;GBN;GBN;
T;V66;FLIER;FLIER;
T;V66;FOUTZ;FOUTZ;
T;V66;ALMON;ALMON;
T;V66;ZEKAP;ZEKAP;
T;V66;TORTS;TORTS;
T;V66;TUS;TUS;
T;V66;OBISE;OBISE;
T;V66;SULLI;SULLI;
T;V66;MESCA;MESCA;
T;V66;TOMBS;TOMBS;
T;V66;JORTO;JORTO;
T;V66;CAYLA;CAYLA;
T;V66;YIRTU;YIRTU;
T;V66;DEYNE;DEYNE;
T;V66;IZOSI;IZOSI;
T;V66;DUG;DUG;
T;V66;IZMIR;IZMIR;
T;V66;ANIMA;ANIMA;
T;V66;DARCE;DARCE;
T;V66;CUS;CUS;
T;V66;HANCH;HANCH;
T;V66;ELP;ELP;
T;V66;TYLAN;TYLAN;
T;V66;FABAN;FABAN;
T;V66;HUP;HUP;
T;V66;PEQ;PEQ;
T;V66;ALLYN;ALLYN;
T;V66;LOPEY;LOPEY;
T;V66;MAF;MAF;
T;V66;BYPAS;BYPAS;
T;V66;TAYOL;TAYOL;
T;V66;HYMAN;HYMAN;
T;V66;NOLAN;NOLAN;
T;V66;TYEES;TYEES;
T;V66;ABI;ABI;
T;V66;TRUSS;TRUSS;
T;V66;WAPEV;WAPEV;
T;V66;MQP;MQP;
T;V66;OKW;OKW;
T;V66;HEENA;HEENA;
T;V66;KYLEE;KYLEE;
T;V66;CAMPP;CAMPP;
T;V66;LGC;LGC;
T;V66;SDZ;SDZ;
T;V66;OCHOC;OCHOC;
T;V66;MOATS;MOATS;
T;V66;RDU;RDU;
T;V66;ARGAL;ARGAL;
T;V66;MEYER;MEYER;
T;V66;DUFFI;DUFFI;
T;V66;GUMBE;GUMBE;
T;V66;FKN;FKN;
L;V68;32.75278;-103.48741;
T;V68;MTJ;MTJ;
T;V68;DEYUC;DEYUC;
T;V68;ETL;ETL;
T;V68;HAVWU;HAVWU;
T;V68;DVC;DVC;
T;V68;YURVE;YURVE;
T;V68;CEZ;CEZ;
T;V68;PLATA;PLATA;
T;V68;RSK;RSK;
T;V68;OTINS;OTINS;
T;V68;HUXZI;HUXZI;
T;V68;PEDRA;PEDRA;
T;V68;ABQ;ABQ;
T;V68;BEANN;BEANN;
T;V68;CABUS;CABUS;
T;V68;WARRE;WARRE;
T;V68;CNX;CNX;
T;V68;REYOK;REYOK;
T;V68;HONDS;HONDS;
T;V68;JOGPO;JOGPO;
T;V68;CME;CME;
T;V68;WOKUM;WOKUM;
T;V68;HAGER;HAGER;
T;V68;WEDUT;WEDUT;
T;V68;KUCEY;KUCEY;
T;V68;YOYUR;YOYUR;
T;V68;HOB;HOB;
T;V68;ZUSDA;ZUSDA;
T;V68;GECKE;GECKE;
T;V68;ANEEL;ANEEL;
T;V68;PIZON;PIZON;
T;V68;MAF;MAF;
T;V68;MIPEE;MIPEE;
T;V68;JOKES;JOKES;
T;V68;DEWEY;DEWEY;
T;V68;STEEP;STEEP;
T;V68;TANKR;TANKR;
T;V68;SJT;SJT;
T;V68;EDWAR;EDWAR;
T;V68;FELUV;FELUV;
T;V68;JCT;JCT;
T;V68;CSI;CSI;
T;V68;BENEY;BENEY;
T;V68;MEDIN;MEDIN;
T;V68;SAT;SAT;
T;V68;CRISS;CRISS;
T;V68;TROOP;TROOP;
T;V68;BRAUN;BRAUN;
T;V68;MARCS;MARCS;
T;V68;CRAYS;CRAYS;
T;V68;IDU;IDU;
L;V81;36.35036;-102.77524;
T;V81;CFHBX;CFHBX;
T;V81;ALKEM;ALKEM;
T;V81;MRF;MRF;
T;V81;VUYUP;VUYUP;
T;V81;FST;FST;
T;V81;OHARA;OHARA;
T;V81;MAF;MAF;
T;V81;MERGE;MERGE;
T;V81;PATTS;PATTS;
T;V81;WELCH;WELCH;
T;V81;ZOPNI;ZOPNI;
T;V81;SLIDE;SLIDE;
T;V81;JUNVA;JUNVA;
T;V81;LBB;LBB;
T;V81;PIBCI;PIBCI;
T;V81;ZONLO;ZONLO;
T;V81;PVW;PVW;
T;V81;YOCAN;YOCAN;
T;V81;JILPY;JILPY;
T;V81;PNH;PNH;
T;V81;LANTT;LANTT;
T;V81;EXELL;EXELL;
T;V81;DHT;DHT;
T;V81;COYAG;COYAG;
T;V81;EPAYI;EPAYI;
T;V81;ACAGU;ACAGU;
T;V81;TBE;TBE;
T;V81;BLOOM;BLOOM;
T;V81;STAXX;STAXX;
T;V81;EYULE;EYULE;
T;V81;PUB;PUB;
T;V81;ZITUG;ZITUG;
T;V81;JOWEE;JOWEE;
T;V81;BRK;BRK;
T;V81;HOHUM;HOHUM;
T;V81;SIGNE;SIGNE;
T;V81;BJC;BJC;
T;V81;LPORT;LPORT;
T;V81;WISER;WISER;
T;V81;BENNE;BENNE;
T;V81;CYS;CYS;
T;V81;VIDEE;VIDEE;
T;V81;ALBIN;ALBIN;
T;V81;BFF;BFF;
T;V81;OFOWY;OFOWY;
T;V81;SPONS;SPONS;
T;V81;TST;TST;
L;V83;35.78916;-106.02841;
T;V83;CNM;CNM;
T;V83;ROHYO;ROHYO;
T;V83;FATAP;FATAP;
T;V83;NELON;NELON;
T;V83;IPNUC;IPNUC;
T;V83;CME;CME;
T;V83;JOGPO;JOGPO;
T;V83;HONDS;HONDS;
T;V83;REYOK;REYOK;
T;V83;CNX;CNX;
T;V83;RUINS;RUINS;
T;V83;OTO;OTO;
T;V83;CAYAL;CAYAL;
T;V83;LACRO;LACRO;
T;V83;SAF;SAF;
T;V83;VECUT;VECUT;
T;V83;NAMBE;NAMBE;
T;V83;POAKE;POAKE;
T;V83;ZEDAN;ZEDAN;
T;V83;NAXUE;NAXUE;
T;V83;DIXAN;DIXAN;
T;V83;TELOY;TELOY;
T;V83;TAS;TAS;
T;V83;ZOTOS;ZOTOS;
T;V83;LYSSA;LYSSA;
T;V83;ALS;ALS;
T;V83;BLOKE;BLOKE;
T;V83;GOSIP;GOSIP;
T;V83;VIGIL;VIGIL;
T;V83;HUNER;HUNER;
T;V83;PUB;PUB;
T;V83;DRAKE;DRAKE;
T;V83;BRK;BRK;
L;V94;32.00934;-102.19039;
T;V94;BLH;BLH;
T;V94;JAROZ;JAROZ;
T;V94;SODSE;SODSE;
T;V94;VICKO;VICKO;
T;V94;SADLL;SADLL;
T;V94;GBN;GBN;
T;V94;POTER;POTER;
T;V94;TFD;TFD;
T;V94;TOTEC;TOTEC;
T;V94;CROME;CROME;
T;V94;ITEMM;ITEMM;
T;V94;DEPHE;DEPHE;
T;V94;SSO;SSO;
T;V94;KUNRE;KUNRE;
T;V94;FAAST;FAAST;
T;V94;DMN;DMN;
T;V94;AXARY;AXARY;
T;V94;SEMRE;SEMRE;
T;V94;ZAXOX;ZAXOX;
T;V94;CRATT;CRATT;
T;V94;COSES;COSES;
T;V94;MOLLY;MOLLY;
T;V94;WIKKR;WIKKR;
T;V94;WATEX;WATEX;
T;V94;EWM;EWM;
T;V94;SFL;SFL;
T;V94;DILLI;DILLI;
T;V94;CAVRN;CAVRN;
T;V94;FEVOM;FEVOM;
T;V94;INK;INK;
T;V94;YOGSU;YOGSU;
T;V94;MAF;MAF;
T;V94;BYPAS;BYPAS;
T;V94;TAYOL;TAYOL;
T;V94;HYMAN;HYMAN;
T;V94;SHEPP;SHEPP;
T;V94;TQA;TQA;
T;V94;CQY;CQY;
T;V94;SWANI;SWANI;
T;V94;SNOWE;SNOWE;
T;V94;CAPTI;CAPTI;
T;V94;OTTIF;OTTIF;
T;V94;GODHO;GODHO;
T;V94;GGG;GGG;
T;V94;TUYPO;TUYPO;
T;V94;GIDER;GIDER;
T;V94;BEKEN;BEKEN;
T;V94;LUCEN;LUCEN;
T;V94;EMG;EMG;
T;V94;JENNA;JENNA;
T;V94;WETER;WETER;
T;V94;YAKUC;YAKUC;
T;V94;MLU;MLU;
T;V94;GALIO;GALIO;
T;V94;AVONS;AVONS;
T;V94;GLH;GLH;
T;V94;BARGE;BARGE;
T;V94;DEYEV;DEYEV;
T;V94;AKAYI;AKAYI;
T;V94;CRINK;CRINK;
T;V94;ZETUR;ZETUR;
T;V94;VOSFY;VOSFY;
T;V94;HLI;HLI;
L;V95;37.15326;-107.74963;
T;V95;GBN;GBN;
T;V95;POTER;POTER;
T;V95;PXR;PXR;
T;V95;INW;INW;
T;V95;BUTTE;BUTTE;
T;V95;CASTI;CASTI;
T;V95;DEXTR;DEXTR;
T;V95;HUNVI;HUNVI;
T;V95;GUVBE;GUVBE;
T;V95;DERMA;DERMA;
T;V95;RSK;RSK;
T;V95;DRO;DRO;
T;V95;ZEANS;ZEANS;
T;V95;LAZON;LAZON;
T;V95;POWES;POWES;
T;V95;COGRI;COGRI;
T;V95;HBU;HBU;
T;V95;ROMLY;ROMLY;
T;V95;COBIX;COBIX;
T;V95;GORJE;GORJE;
T;V95;STAMY;STAMY;
T;V95;HOHUM;HOHUM;
T;V95;FQF;FQF;
