L;J10;34.56229;-113.63937;
T;J10;LAX;LAX;
T;J10;JUGLI;JUGLI;
T;J10;CIVET;CIVET;
T;J10;RUSTT;RUSTT;
T;J10;PIONE;PIONE;
T;J10;TNP;TNP;
T;J10;CADEZ;CADEZ;
T;J10;HIPPI;HIPPI;
T;J10;FLG;FLG;
T;J10;RSK;RSK;
T;J10;HBU;HBU;
T;J10;FQF;FQF;
T;J10;LBF;LBF;
T;J10;DSM;DSM;
T;J10;IOW;IOW;
L;J102;36.21854;-107.69323;
T;J102;PXR;PXR;
T;J102;FORPE;FORPE;
T;J102;CHEKR;CHEKR;
T;J102;BOLIC;BOLIC;
T;J102;ZUN;ZUN;
T;J102;GUP;GUP;
T;J102;PUMPS;PUMPS;
T;J102;RGINA;RGINA;
T;J102;ALS;ALS;
T;J102;LAA;LAA;
T;J102;RYLIE;RYLIE;
T;J102;SLN;SLN;
L;J104;32.95626;-112.67427;
T;J104;LAX;LAX;
T;J104;JUGLI;JUGLI;
T;J104;CIVET;CIVET;
T;J104;RUSTT;RUSTT;
T;J104;PIONE;PIONE;
T;J104;TNP;TNP;
T;J104;PKE;PKE;
T;J104;WLVRN;WLVRN;
T;J104;CULTS;CULTS;
T;J104;KOFFA;KOFFA;
T;J104;GBN;GBN;
T;J104;ALMON;ALMON;
T;J104;TUS;TUS;
T;J104;SSAND;SSAND;
T;J104;SSO;SSO;
T;J104;WOBUG;WOBUG;
T;J104;GREBE;GREBE;
T;J104;TMACK;TMACK;
T;J104;ONM;ONM;
T;J104;FTI;FTI;
T;J104;PUB;PUB;
L;J108;33.2825;-107.28055;
T;J108;INW;INW;
T;J108;SJN;SJN;
T;J108;TCS;TCS;
T;J108;GINGR;GINGR;
T;J108;INK;INK;
L;J11;36.08396;-112.40036;
T;J11;TUS;TUS;
T;J11;TOTEC;TOTEC;
T;J11;TUKEE;TUKEE;
T;J11;PXR;PXR;
T;J11;DRK;DRK;
T;J11;KIDDR;KIDDR;
T;J11;NAVHO;NAVHO;
T;J11;CORKR;CORKR;
T;J11;FREDD;FREDD;
T;J11;BCE;BCE;
T;J11;URNUW;URNUW;
T;J11;NEEBO;NEEBO;
T;J11;FFU;FFU;
T;J11;TCH;TCH;
L;J13;38.6028;-105.38729;
T;J13;BECON;BECON;
T;J13;RUTER;RUTER;
T;J13;TCS;TCS;
T;J13;ABQ;ABQ;
T;J13;FRIHO;FRIHO;
T;J13;ESPAN;ESPAN;
T;J13;ALS;ALS;
T;J13;VIMPY;VIMPY;
T;J13;FQF;FQF;
T;J13;CYS;CYS;
T;J13;DDY;DDY;
T;J13;BIL;BIL;
T;J13;GTF;GTF;
T;J13;CFNGJ;CFNGJ;
L;J134;38.17072;-095.12681;
T;J134;LAX;LAX;
T;J134;SLI;SLI;
T;J134;TRM;TRM;
T;J134;PKE;PKE;
T;J134;LANCY;LANCY;
T;J134;DRK;DRK;
T;J134;KEYKE;KEYKE;
T;J134;GUP;GUP;
T;J134;CIM;CIM;
T;J134;ICT;ICT;
T;J134;ROKNE;ROKNE;
T;J134;DOSOA;DOSOA;
T;J134;BUM;BUM;
T;J134;SCAWT;SCAWT;
T;J134;ELSTO;ELSTO;
T;J134;KOOOP;KOOOP;
T;J134;STL;STL;
T;J134;JIGSY;JIGSY;
T;J134;CAROL;CAROL;
T;J134;JUDDI;JUDDI;
T;J134;MOSEY;MOSEY;
T;J134;GBEES;GBEES;
T;J134;FLM;FLM;
L;J138;29.64403;-098.46132;
T;J138;FST;FST;
T;J138;SHUCK;SHUCK;
T;J138;CSI;CSI;
T;J138;SAT;SAT;
T;J138;LCH;LCH;
T;J138;LSU;LSU;
T;J138;SJI;SJI;
L;J14;34.67767;-092.18053;
T;J14;PNH;PNH;
T;J14;CRUSR;CRUSR;
T;J14;IRW;IRW;
T;J14;DWINE;DWINE;
T;J14;KLUBB;KLUBB;
T;J14;KOMMA;KOMMA;
T;J14;LIT;LIT;
T;J14;ARIGY;ARIGY;
T;J14;CARIN;CARIN;
T;J14;XESSS;XESSS;
T;J14;YAALL;YAALL;
T;J14;VUZ;VUZ;
L;J141;30.98705;-105.38809;
T;J141;ELP;ELP;
T;J141;KEYLO;KEYLO;
T;J141;WIPPO;WIPPO;
L;J15;35.86827;-107.42849;
T;J15;IAH;IAH;
T;J15;MARCS;MARCS;
T;J15;JCT;JCT;
T;J15;FUSCO;FUSCO;
T;J15;LOWGO;LOWGO;
T;J15;INK;INK;
T;J15;CME;CME;
T;J15;HONDS;HONDS;
T;J15;CNX;CNX;
T;J15;ABQ;ABQ;
T;J15;CURLY;CURLY;
T;J15;TANER;TANER;
T;J15;PUMPS;PUMPS;
T;J15;RSK;RSK;
T;J15;BDROC;BDROC;
T;J15;SINSY;SINSY;
T;J15;JNC;JNC;
T;J15;TCH;TCH;
T;J15;TWF;TWF;
T;J15;BOI;BOI;
T;J15;IMB;IMB;
T;J15;TIMEE;TIMEE;
T;J15;BTG;BTG;
L;J161;36.74839;-108.0989;
T;J161;ZUN;ZUN;
T;J161;RSK;RSK;
L;J166;33.33748;-104.62124;
T;J166;SSO;SSO;
T;J166;TCS;TCS;
T;J166;CME;CME;
T;J166;DUMPS;DUMPS;
T;J166;SPS;SPS;
L;J169;33.59606;-114.76127;
T;J169;LAX;LAX;
T;J169;SLI;SLI;
T;J169;TRM;TRM;
T;J169;SHADI;SHADI;
T;J169;BLH;BLH;
T;J169;SALOM;SALOM;
T;J169;KOFFA;KOFFA;
T;J169;TFD;TFD;
L;J17;36.73864;-103.0992;
T;J17;SAT;SAT;
T;J17;ROOMY;ROOMY;
T;J17;ABI;ABI;
T;J17;DUMPS;DUMPS;
T;J17;TURKI;TURKI;
T;J17;PNH;PNH;
T;J17;KENTO;KENTO;
T;J17;TBE;TBE;
T;J17;PUB;PUB;
T;J17;FQF;FQF;
T;J17;CYS;CYS;
T;J17;RAP;RAP;
L;J18;34.26069;-109.62722;
T;J18;MZB;MZB;
T;J18;GWIRE;GWIRE;
T;J18;IPL;IPL;
T;J18;HEEDS;HEEDS;
T;J18;BZA;BZA;
T;J18;HOGGZ;HOGGZ;
T;J18;MOHAK;MOHAK;
T;J18;JUDTH;JUDTH;
T;J18;GBN;GBN;
T;J18;PXR;PXR;
T;J18;FORPE;FORPE;
T;J18;CHEKR;CHEKR;
T;J18;BOLIC;BOLIC;
T;J18;VERNO;VERNO;
T;J18;SJN;SJN;
T;J18;ABQ;ABQ;
T;J18;FTI;FTI;
T;J18;KENTO;KENTO;
T;J18;DRAWL;DRAWL;
T;J18;GCK;GCK;
T;J18;SLN;SLN;
T;J18;STJ;STJ;
T;J18;BACNN;BACNN;
T;J18;CHASY;CHASY;
T;J18;ALBRT;ALBRT;
T;J18;MZV;MZV;
T;J18;JOT;JOT;
L;J183;31.46931;-103.57476;
T;J183;ELP;ELP;
T;J183;PEQ;PEQ;
L;J2;31.59077;-105.38187;
T;J2;MZB;MZB;
T;J2;GWIRE;GWIRE;
T;J2;IPL;IPL;
T;J2;HEEDS;HEEDS;
T;J2;BZA;BZA;
T;J2;HOGGZ;HOGGZ;
T;J2;MOHAK;MOHAK;
T;J2;JUDTH;JUDTH;
T;J2;GBN;GBN;
T;J2;ALMON;ALMON;
T;J2;TUS;TUS;
T;J2;OLIIN;OLIIN;
T;J2;ALIBY;ALIBY;
T;J2;ELP;ELP;
T;J2;FIGMO;FIGMO;
T;J2;FST;FST;
T;J2;KEMPL;KEMPL;
T;J2;JCT;JCT;
T;J2;LEJON;LEJON;
T;J2;SAT;SAT;
T;J2;IAH;IAH;
T;J2;LCH;LCH;
T;J2;LSU;LSU;
T;J2;SJI;SJI;
T;J2;MUURY;MUURY;
T;J2;INBRD;INBRD;
T;J2;CEW;CEW;
T;J2;DEFUN;DEFUN;
L;J212;33.64993;-113.8652;
T;J212;TFD;TFD;
T;J212;BXK;BXK;
T;J212;CULTS;CULTS;
T;J212;HRRBR;HRRBR;
T;J212;CURIV;CURIV;
T;J212;DECAS;DECAS;
T;J212;PSP;PSP;
L;J231;34.32794;-111.31497;
T;J231;TNP;TNP;
T;J231;CADEZ;CADEZ;
T;J231;HIPPI;HIPPI;
T;J231;DRK;DRK;
T;J231;NABOB;NABOB;
T;J231;PAYSO;PAYSO;
T;J231;CHEAR;CHEAR;
T;J231;SJN;SJN;
T;J231;ACH;ACH;
L;J244;34.36986;-110.47123;
T;J244;FTI;FTI;
T;J244;ZUN;ZUN;
T;J244;CHEAR;CHEAR;
T;J244;PXR;PXR;
L;J26;38.17995;-096.80516;
T;J26;FARCY;FARCY;
T;J26;ELP;ELP;
T;J26;SUMMY;SUMMY;
T;J26;CME;CME;
T;J26;PNH;PNH;
T;J26;MMB;MMB;
T;J26;ICT;ICT;
T;J26;FRACA;FRACA;
T;J26;MCI;MCI;
T;J26;IRK;IRK;
T;J26;COLIE;COLIE;
T;J26;LOAMY;LOAMY;
T;J26;KEOKK;KEOKK;
T;J26;BDF;BDF;
T;J26;JOT;JOT;
L;J4;31.95179;-106.27246;
T;J4;LAX;LAX;
T;J4;JUGLI;JUGLI;
T;J4;CIVET;CIVET;
T;J4;RUSTT;RUSTT;
T;J4;PIONE;PIONE;
T;J4;TNP;TNP;
T;J4;PKE;PKE;
T;J4;WLVRN;WLVRN;
T;J4;BXK;BXK;
T;J4;SSO;SSO;
T;J4;EWM;EWM;
T;J4;CONNE;CONNE;
T;J4;INK;INK;
T;J4;ABI;ABI;
T;J4;FUZ;FUZ;
T;J4;EIC;EIC;
T;J4;BERKE;BERKE;
T;J4;MIXIE;MIXIE;
T;J4;STAGE;STAGE;
T;J4;KAMEN;KAMEN;
T;J4;MHZ;MHZ;
L;J42;32.48133;-099.86345;
T;J42;AMUKI;AMUKI;
T;J42;FST;FST;
T;J42;LOWGO;LOWGO;
T;J42;ABI;ABI;
T;J42;FUZ;FUZ;
T;J42;TXK;TXK;
L;J44;37.34916;-105.81553;
T;J44;PXR;PXR;
T;J44;INW;INW;
T;J44;DILCO;DILCO;
T;J44;DEXTR;DEXTR;
T;J44;RSK;RSK;
T;J44;ALS;ALS;
T;J44;VIMPY;VIMPY;
T;J44;FQF;FQF;
T;J44;MCK;MCK;
T;J44;LNK;LNK;
L;J50;31.81591;-106.28188;
T;J50;EHF;EHF;
T;J50;LANDO;LANDO;
T;J50;BOILE;BOILE;
T;J50;PDZ;PDZ;
T;J50;YCDIL;YCDIL;
T;J50;WBERG;WBERG;
T;J50;BLH;BLH;
T;J50;SALOM;SALOM;
T;J50;KOFFA;KOFFA;
T;J50;GBN;GBN;
T;J50;TFD;TFD;
T;J50;TOTEC;TOTEC;
T;J50;ITEMM;ITEMM;
T;J50;SSO;SSO;
T;J50;ALIBY;ALIBY;
T;J50;ELP;ELP;
T;J50;LINZY;LINZY;
T;J50;INK;INK;
T;J50;ABI;ABI;
T;J50;HICOE;HICOE;
T;J50;ACT;ACT;
T;J50;TORNN;TORNN;
T;J50;CRIED;CRIED;
T;J50;LFK;LFK;
T;J50;VELCO;VELCO;
T;J50;TBEND;TBEND;
T;J50;CIDOR;CIDOR;
T;J50;AEX;AEX;
T;J50;MCB;MCB;
T;J50;CEW;CEW;
L;J57;34.3389;-106.82047;
T;J57;TCS;TCS;
T;J57;ONM;ONM;
T;J57;ABQ;ABQ;
L;J58;33.44908;-097.89324;
T;J58;OAL;OAL;
T;J58;ILC;ILC;
T;J58;MLF;MLF;
T;J58;RSK;RSK;
T;J58;RGINA;RGINA;
T;J58;ESPAN;ESPAN;
T;J58;FTI;FTI;
T;J58;PNH;PNH;
T;J58;SPS;SPS;
T;J58;BATIK;BATIK;
T;J58;FUZ;FUZ;
T;J58;ADUKE;ADUKE;
T;J58;LURIC;LURIC;
T;J58;NOBBL;NOBBL;
T;J58;TURNN;TURNN;
T;J58;FOSIN;FOSIN;
T;J58;AEX;AEX;
T;J58;PEBBY;PEBBY;
T;J58;HRV;HRV;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J65;33.59606;-114.76127;
T;J65;SAT;SAT;
T;J65;WEELS;WEELS;
T;J65;ABI;ABI;
T;J65;CME;CME;
T;J65;TCS;TCS;
T;J65;TMACK;TMACK;
T;J65;TAGGS;TAGGS;
T;J65;PXR;PXR;
T;J65;KOFFA;KOFFA;
T;J65;SALOM;SALOM;
T;J65;BLH;BLH;
T;J65;DECAS;DECAS;
T;J65;AERRO;AERRO;
T;J65;PMD;PMD;
T;J65;LANDO;LANDO;
T;J65;EHF;EHF;
T;J65;SAC;SAC;
T;J65;RBL;RBL;
T;J65;LMT;LMT;
T;J65;SEA;SEA;
L;J66;34.67767;-092.18053;
T;J66;EWM;EWM;
T;J66;BGS;BGS;
T;J66;ABI;ABI;
T;J66;FUZ;FUZ;
T;J66;BYP;BYP;
T;J66;DECOD;DECOD;
T;J66;GLOVE;GLOVE;
T;J66;MEEOW;MEEOW;
T;J66;LIT;LIT;
T;J66;GEEYY;GEEYY;
T;J66;MEM;MEM;
T;J66;BEATS;BEATS;
T;J66;DEVAC;DEVAC;
T;J66;WODDY;WODDY;
T;J66;CALCO;CALCO;
T;J66;RMG;RMG;
L;J72;35.14429;-107.27814;
T;J72;BLD;BLD;
T;J72;PGS;PGS;
T;J72;CUTRO;CUTRO;
T;J72;BAVPE;BAVPE;
T;J72;HMFRY;HMFRY;
T;J72;DILCO;DILCO;
T;J72;GUP;GUP;
T;J72;LORAT;LORAT;
T;J72;ABQ;ABQ;
T;J72;MIERA;MIERA;
T;J72;TXO;TXO;
T;J72;TURKI;TURKI;
T;J72;GANJA;GANJA;
T;J72;SPS;SPS;
L;J74;34.36986;-110.47123;
T;J74;LAX;LAX;
T;J74;PDZ;PDZ;
T;J74;YCDIL;YCDIL;
T;J74;PKE;PKE;
T;J74;NICKT;NICKT;
T;J74;NABOB;NABOB;
T;J74;PAYSO;PAYSO;
T;J74;CHEAR;CHEAR;
T;J74;SJN;SJN;
T;J74;DRYHT;DRYHT;
T;J74;MAXXO;MAXXO;
T;J74;CNX;CNX;
T;J74;TXO;TXO;
T;J74;IRW;IRW;
L;J76;35.86827;-107.42849;
T;J76;LAS;LAS;
T;J76;RENTT;RENTT;
T;J76;CUNDY;CUNDY;
T;J76;CORKR;CORKR;
T;J76;TBC;TBC;
T;J76;TANER;TANER;
T;J76;FTI;FTI;
T;J76;TCC;TCC;
T;J76;SONYA;SONYA;
T;J76;SPS;SPS;
L;J78;35.23506;-101.69903;
T;J78;LAX;LAX;
T;J78;SLI;SLI;
T;J78;TRM;TRM;
T;J78;PKE;PKE;
T;J78;LANCY;LANCY;
T;J78;DRK;DRK;
T;J78;PYRIT;PYRIT;
T;J78;ZUN;ZUN;
T;J78;ABQ;ABQ;
T;J78;TCC;TCC;
T;J78;PNH;PNH;
T;J78;CRUSR;CRUSR;
T;J78;IRW;IRW;
T;J78;TUL;TUL;
T;J78;FAM;FAM;
T;J78;PLESS;PLESS;
T;J78;PXV;PXV;
T;J78;IIU;IIU;
T;J78;DACOS;DACOS;
T;J78;HVQ;HVQ;
L;J8;38.66249;-089.05062;
T;J8;EED;EED;
T;J8;CADDU;CADDU;
T;J8;FLG;FLG;
T;J8;GUP;GUP;
T;J8;BUKKO;BUKKO;
T;J8;FLYBY;FLYBY;
T;J8;FTI;FTI;
T;J8;SGF;SGF;
T;J8;CROCK;CROCK;
T;J8;STL;STL;
T;J8;BOSIE;BOSIE;
T;J8;ELIOE;ELIOE;
T;J8;IMPEL;IMPEL;
T;J8;IIU;IIU;
T;J8;DACOS;DACOS;
T;J8;HVQ;HVQ;
T;J8;PERRI;PERRI;
T;J8;DILNN;DILNN;
T;J8;RHODE;RHODE;
T;J8;CSN;CSN;
L;J86;31.81591;-106.28188;
T;J86;BTY;BTY;
T;J86;FUZZY;FUZZY;
T;J86;BLD;BLD;
T;J86;PGS;PGS;
T;J86;CUTRO;CUTRO;
T;J86;BAVPE;BAVPE;
T;J86;INW;INW;
T;J86;PYRIT;PYRIT;
T;J86;VERNO;VERNO;
T;J86;SPLTR;SPLTR;
T;J86;GREBE;GREBE;
T;J86;RUTER;RUTER;
T;J86;ELP;ELP;
T;J86;FIGMO;FIGMO;
T;J86;FST;FST;
T;J86;KEMPL;KEMPL;
T;J86;JCT;JCT;
T;J86;SPURS;SPURS;
T;J86;PUFER;PUFER;
T;J86;CUZZZ;CUZZZ;
T;J86;IAH;IAH;
T;J86;KAPAA;KAPAA;
T;J86;PEKON;PEKON;
T;J86;LEV;LEV;
L;J92;35.74241;-114.38353;
T;J92;LMT;LMT;
T;J92;WNDEL;WNDEL;
T;J92;FMG;FMG;
T;J92;RYANN;RYANN;
T;J92;YERIN;YERIN;
T;J92;BABIT;BABIT;
T;J92;OAL;OAL;
T;J92;LIDAT;LIDAT;
T;J92;BTY;BTY;
T;J92;BLD;BLD;
T;J92;KADDY;KADDY;
T;J92;PRFUM;PRFUM;
T;J92;CADDU;CADDU;
T;J92;HOBES;HOBES;
T;J92;DRK;DRK;
T;J92;PXR;PXR;
T;J92;TFD;TFD;
T;J92;PICAH;PICAH;
T;J92;ALMON;ALMON;
T;J92;TUS;TUS;
T;J92;VYLLA;VYLLA;
L;J96;36.4914;-104.872;
T;J96;LAX;LAX;
T;J96;PDZ;PDZ;
T;J96;YCDIL;YCDIL;
T;J96;PKE;PKE;
T;J96;LANCY;LANCY;
T;J96;DRK;DRK;
T;J96;KEYKE;KEYKE;
T;J96;GUP;GUP;
T;J96;CIM;CIM;
T;J96;GCK;GCK;
T;J96;SLN;SLN;
T;J96;AGENT;AGENT;
T;J96;KIDER;KIDER;
T;J96;IRK;IRK;
T;J96;NORIS;NORIS;
T;J96;PIA;PIA;
T;J96;JOT;JOT;
L;Q13;36.61215;-116.61044;
T;Q13;ELP;ELP;
T;Q13;VERNO;VERNO;
T;Q13;NABOB;NABOB;
T;Q13;DRK;DRK;
T;Q13;WOTRO;WOTRO;
T;Q13;PRFUM;PRFUM;
T;Q13;HOUZZ;HOUZZ;
T;Q13;FUULL;FUULL;
T;Q13;SKANN;SKANN;
T;Q13;SHUFL;SHUFL;
T;Q13;LOMIA;LOMIA;
T;Q13;RUFUS;RUFUS;
T;Q13;PAWLI;PAWLI;
L;Q130;37.57002;-110.88351;
T;Q130;SYRAH;SYRAH;
T;Q130;JSICA;JSICA;
T;Q130;REANA;REANA;
T;Q130;ROCCY;ROCCY;
T;Q130;HASSL;HASSL;
T;Q130;TAHIB;TAHIB;
T;Q130;DIXAN;DIXAN;
T;Q130;MIRME;MIRME;
T;Q130;PNH;PNH;
L;Q15;36.61215;-116.61044;
T;Q15;NABOB;NABOB;
T;Q15;CHILY;CHILY;
T;Q15;DOVEE;DOVEE;
T;Q15;SOTOO;SOTOO;
T;Q15;HOUZZ;HOUZZ;
T;Q15;FUULL;FUULL;
T;Q15;SKANN;SKANN;
T;Q15;SHUFL;SHUFL;
T;Q15;LOMIA;LOMIA;
L;Q154;40.12531;-109.35627;
T;Q154;WANTA;WANTA;
T;Q154;JELTI;JELTI;
T;Q154;HOVEL;HOVEL;
T;Q154;VELUY;VELUY;
T;Q154;BYI;BYI;
T;Q154;PIMIE;PIMIE;
T;Q154;NAGNE;NAGNE;
T;Q154;BONGO;BONGO;
T;Q154;PITMN;PITMN;
T;Q154;TAYLR;TAYLR;
T;Q154;GOSIP;GOSIP;
T;Q154;KENTO;KENTO;
T;Q154;NOSEW;NOSEW;
T;Q154;UKW;UKW;
L;Q176;38.69191;-091.74258;
T;Q176;CIM;CIM;
T;Q176;KENTO;KENTO;
T;Q176;TOTOE;TOTOE;
T;Q176;VARNR;VARNR;
T;Q176;WRIGL;WRIGL;
T;Q176;ROKNE;ROKNE;
T;Q176;DOSOA;DOSOA;
T;Q176;BUM;BUM;
T;Q176;SCAWT;SCAWT;
T;Q176;ELSTO;ELSTO;
T;Q176;KOOOP;KOOOP;
T;Q176;STL;STL;
T;Q176;JIGSY;JIGSY;
T;Q176;CAROL;CAROL;
T;Q176;JUDDI;JUDDI;
T;Q176;GBEES;GBEES;
T;Q176;BICKS;BICKS;
T;Q176;HNN;HNN;
T;Q176;STEVY;STEVY;
T;Q176;COLNS;COLNS;
T;Q176;OTTTO;OTTTO;
L;Q180;32.59001;-108.89561;
T;Q180;BXK;BXK;
T;Q180;SATRN;SATRN;
T;Q180;WOBUG;WOBUG;
T;Q180;DMN;DMN;
T;Q180;EWM;EWM;
L;Q2;33.19167;-112.33333;
T;Q2;BOILE;BOILE;
T;Q2;HEDVI;HEDVI;
T;Q2;HOBOL;HOBOL;
T;Q2;ITUCO;ITUCO;
T;Q2;EWM;EWM;
L;Q20;32.95;-103.93333;
T;Q20;CNX;CNX;
T;Q20;HONDS;HONDS;
T;Q20;UNNOS;UNNOS;
T;Q20;FUSCO;FUSCO;
T;Q20;JCT;JCT;
L;Q35;37.93333;-113.5;
T;Q35;DRK;DRK;
T;Q35;NAVHO;NAVHO;
T;Q35;CORKR;CORKR;
T;Q35;WINEN;WINEN;
T;Q35;NEERO;NEERO;
T;Q35;KOATA;KOATA;
T;Q35;IMB;IMB;
L;Q37;32.93114;-104.23369;
T;Q37;FST;FST;
T;Q37;CAVRN;CAVRN;
T;Q37;YORUB;YORUB;
T;Q37;IMMAS;IMMAS;
T;Q37;PUB;PUB;
L;Q4;32.29389;-109.84556;
T;Q4;BOILE;BOILE;
T;Q4;HEDVI;HEDVI;
T;Q4;SCOLE;SCOLE;
T;Q4;SPTFR;SPTFR;
T;Q4;ZEBOL;ZEBOL;
T;Q4;SKTTR;SKTTR;
T;Q4;ELP;ELP;
T;Q4;PEQ;PEQ;
T;Q4;FUSCO;FUSCO;
T;Q4;DILLO;DILLO;
T;Q4;CLL;CLL;
