KPHX_APP;119.2;
KTUS_APP;119.4;
KAMA_APP;119.5;
KABQ_APP;123.9;
KABQ_DEP;127.4;
KSDL_TWR;119.9;
KSDL_GND;121.6;
KSDL_DEL;124.8;
KLUF_GND;133.175;
KLUF_DEL;126.25;
KPRC_TWR;125.3;
KPRC_GND;121.7;
KROW_APP;119.6;
KROW_DEP;120.35;
KROW_TWR;118.5;
KIWA_TWR;120.6;
KIWA_GND;128.25;
KIWA_DEL;135.05;
KLUF_APP;118.15;
KLUF_DEP;125.45;
KLUF_TWR;119.1;
KROW_DEL;132.875;
KRYN_TWR;125.8;
KRYN_GND;118.2;
KSAF_TWR;119.5;
KSAF_GND;121.7;
KABQ_TWR;120.3;
KABQ_GND;121.9;
KABQ_R_GND;123.775;
KABQ_DEL;119.2;
KAEG_TWR;120.15;
KAEG_GND;121.625;
KAEG_DEL;124.8;
KPHX_DEP;120.7;
KPHX_TWR;118.7;
KPHX_GND;119.75;
KPHX_R_GND;125.575;
KPHX_DEL;118.1;
KAMA_TWR;118.3;
KAMA_GND;121.9;
KAMA_DEL;121.65;
KDMA_TWR;118.85;
KDMA_GND;121.8;
KELP_APP;124.25;
KELP_DEP;119.15;
KELP_TWR;118.3;
KELP_GND;121.9;
KELP_R_GND;121.3;
KELP_DEL;125;
KTUS_DEP;125.1;
KTUS_TWR;118.3;
KTUS_GND;124.4;
KTUS_DEL;126.65;
KBIF_TWR;127.9;
KBIF_GND;121.6;
KBIF_DEL;125;
KCHD_TWR;126.1;
KCHD_GND;124.4;
KCVS_APP;118.425;
KCVS_TWR;120.4;
KCVS_GND;121.5;
KCVS_DEL;120.2;
KDVT_TWR;118.4;
KDVT_GND;121.8;
KDVT_DEL;123.9;
KFFZ_TWR;124.6;
KFFZ_GND;121.3;
KFHU_APP;127.05;
KFHU_TWR;124.95;
KFHU_GND;121.7;
KFLG_TWR;134.55;
KFLG_GND;121.9;
KGEU_TWR;121;
KGEU_GND;118;
KGXF_APP;125.45;
KGXF_TWR;127.75;
KGYR_TWR;120.1;
KGYR_GND;121.7;
KHMN_APP;120.6;
KHMN_DEP;128.1;
KHMN_TWR;119.3;
KHMN_GND;127.05;
KHMN_DEL;126.7;
KPRC_DEL;119.25;
KROW_GND;121.9;
KDMA_DEP;128.5;
KDMA_APP;125.1;
KPHX_ATIS;127.575;
KABQ_ATIS;118;
KAMA_ATIS;118.85;
KELP_ATIS;120;
KTUS_ATIS;123.8;
KAEG_ATIS;119.025;
KCHD_ATIS;128.325;
KCVS_ATIS;119.1;
KDVT_ATIS;126.5;
KFFZ_ATIS;118.25;
KFHU_ATIS;134.75;
KFLG_ATIS;125.8;
KGEU_ATIS;119.425;
KGYR_ATIS;118.35;
KIWA_ATIS;133.5;
KLUF_ATIS;134.95;
KPRC_ATIS;127.2;
KROW_ATIS;128.45;
KRYN_ATIS;133.35;
KSAF_ATIS;128.55;
KSDL_ATIS;118.6;
KHMN_MIL_APP;126.95;
