KPHX_APP;119.200;K PA PH TJ;
KTUS_APP;119.400;K PA PH TJ;
KAMA_APP;119.500;K PA PH TJ;
KABQ_APP;123.900;K PA PH TJ;
KABQ_DEP;127.400;K PA PH TJ;
KSDL_TWR;119.900;K PA PH TJ;
KSDL_GND;121.600;K PA PH TJ;
KSDL_DEL;124.800;K PA PH TJ;
KLUF_GND;133.175;K PA PH TJ;
KLUF_DEL;126.250;K PA PH TJ;
KPRC_TWR;125.300;K PA PH TJ;
KPRC_GND;121.700;K PA PH TJ;
KROW_APP;119.600;K PA PH TJ;
KROW_DEP;120.350;K PA PH TJ;
KROW_TWR;118.500;K PA PH TJ;
KIWA_TWR;120.600;K PA PH TJ;
KIWA_GND;128.250;K PA PH TJ;
KIWA_DEL;135.050;K PA PH TJ;
KLUF_APP;118.150;K PA PH TJ;
KLUF_DEP;125.450;K PA PH TJ;
KLUF_TWR;119.100;K PA PH TJ;
KROW_DEL;132.875;K PA PH TJ;
KRYN_TWR;125.800;K PA PH TJ;
KRYN_GND;118.200;K PA PH TJ;
KSAF_TWR;119.500;K PA PH TJ;
KSAF_GND;121.700;K PA PH TJ;
KABQ_TWR;120.300;K PA PH TJ;
KABQ_GND;121.900;K PA PH TJ;
KABQ_R_GND;123.775;K PA PH TJ;
KABQ_DEL;119.200;K PA PH TJ;
KAEG_TWR;120.150;K PA PH TJ;
KAEG_GND;121.625;K PA PH TJ;
KAEG_DEL;124.800;K PA PH TJ;
KPHX_DEP;120.700;K PA PH TJ;
KPHX_TWR;118.700;K PA PH TJ;
KPHX_GND;119.750;K PA PH TJ;
KPHX_R_GND;125.575;K PA PH TJ;
KPHX_DEL;118.100;K PA PH TJ;
KAMA_TWR;118.300;K PA PH TJ;
KAMA_GND;121.900;K PA PH TJ;
KAMA_DEL;121.650;K PA PH TJ;
KDMA_TWR;118.850;K PA PH TJ;
KDMA_GND;121.800;K PA PH TJ;
KELP_APP;124.250;K PA PH TJ;
KELP_DEP;119.150;K PA PH TJ;
KELP_TWR;118.300;K PA PH TJ;
KELP_GND;121.900;K PA PH TJ;
KELP_R_GND;121.300;K PA PH TJ;
KELP_DEL;125.000;K PA PH TJ;
KTUS_DEP;125.100;K PA PH TJ;
KTUS_TWR;118.300;K PA PH TJ;
KTUS_GND;124.400;K PA PH TJ;
KTUS_DEL;126.650;K PA PH TJ;
KBIF_TWR;127.900;K PA PH TJ;
KBIF_GND;121.600;K PA PH TJ;
KBIF_DEL;125.000;K PA PH TJ;
KCHD_TWR;126.100;K PA PH TJ;
KCHD_GND;124.400;K PA PH TJ;
KCVS_APP;118.425;K PA PH TJ;
KCVS_TWR;120.400;K PA PH TJ;
KCVS_GND;121.500;K PA PH TJ;
KCVS_DEL;120.200;K PA PH TJ;
KDVT_TWR;118.400;K PA PH TJ;
KDVT_GND;121.800;K PA PH TJ;
KDVT_DEL;123.900;K PA PH TJ;
KFFZ_TWR;124.600;K PA PH TJ;
KFFZ_GND;121.300;K PA PH TJ;
KFHU_APP;127.050;K PA PH TJ;
KFHU_TWR;124.950;K PA PH TJ;
KFHU_GND;121.700;K PA PH TJ;
KFLG_TWR;134.550;K PA PH TJ;
KFLG_GND;121.900;K PA PH TJ;
KGEU_TWR;121.000;K PA PH TJ;
KGEU_GND;118.000;K PA PH TJ;
KGXF_APP;125.450;K PA PH TJ;
KGXF_TWR;127.750;K PA PH TJ;
KGYR_TWR;120.100;K PA PH TJ;
KGYR_GND;121.700;K PA PH TJ;
KHMN_APP;120.600;K PA PH TJ;
KHMN_DEP;128.100;K PA PH TJ;
KHMN_TWR;119.300;K PA PH TJ;
KHMN_GND;127.050;K PA PH TJ;
KHMN_DEL;126.700;K PA PH TJ;
KPRC_DEL;119.250;K PA PH TJ;
KROW_GND;121.900;K PA PH TJ;
KDMA_DEP;128.500;K PA PH TJ;
KDMA_APP;125.100;K PA PH TJ;
KPHX_ATIS;127.575;K PA PH TJ;
KABQ_ATIS;118.000;K PA PH TJ;
KAMA_ATIS;118.850;K PA PH TJ;
KELP_ATIS;120.000;K PA PH TJ;
KTUS_ATIS;123.800;K PA PH TJ;
KAEG_ATIS;119.025;K PA PH TJ;
KCHD_ATIS;128.325;K PA PH TJ;
KCVS_ATIS;119.100;K PA PH TJ;
KDVT_ATIS;126.500;K PA PH TJ;
KFFZ_ATIS;118.250;K PA PH TJ;
KFHU_ATIS;134.750;K PA PH TJ;
KFLG_ATIS;125.800;K PA PH TJ;
KGEU_ATIS;119.425;K PA PH TJ;
KGYR_ATIS;118.350;K PA PH TJ;
KIWA_ATIS;133.500;K PA PH TJ;
KLUF_ATIS;134.950;K PA PH TJ;
KPRC_ATIS;127.200;K PA PH TJ;
KROW_ATIS;128.450;K PA PH TJ;
KRYN_ATIS;133.350;K PA PH TJ;
KSAF_ATIS;128.550;K PA PH TJ;
KSDL_ATIS;118.600;K PA PH TJ;
KHMN_MIL_APP;126.950;K PA PH TJ;
KZAB_CTR;134.600;K PA PH TJ;
