KPHX_APP;119.200;
KTUS_APP;119.400;
KAMA_APP;119.500;
KABQ_APP;123.900;
KABQ_DEP;127.400;
KSDL_TWR;119.900;
KSDL_GND;121.600;
KSDL_DEL;124.800;
KLUF_GND;133.175;
KLUF_DEL;126.250;
KPRC_TWR;125.300;
KPRC_GND;121.700;
KROW_APP;119.600;
KROW_DEP;120.350;
KROW_TWR;118.500;
KIWA_TWR;120.600;
KIWA_GND;128.250;
KIWA_DEL;135.050;
KLUF_APP;118.150;
KLUF_DEP;125.450;
KLUF_TWR;119.100;
KROW_DEL;132.875;
KRYN_TWR;125.800;
KRYN_GND;118.200;
KSAF_TWR;119.500;
KSAF_GND;121.700;
KABQ_TWR;120.300;
KABQ_GND;121.900;
KABQ_R_GND;123.775;
KABQ_DEL;119.200;
KAEG_TWR;120.150;
KAEG_GND;121.625;
KAEG_DEL;124.800;
KPHX_DEP;120.700;
KPHX_TWR;118.700;
KPHX_GND;119.750;
KPHX_R_GND;125.575;
KPHX_DEL;118.100;
KAMA_TWR;118.300;
KAMA_GND;121.900;
KAMA_DEL;121.650;
KDMA_TWR;118.850;
KDMA_GND;121.800;
KELP_APP;124.250;
KELP_DEP;119.150;
KELP_TWR;118.300;
KELP_GND;121.900;
KELP_R_GND;121.300;
KELP_DEL;125.000;
KTUS_DEP;125.100;
KTUS_TWR;118.300;
KTUS_GND;124.400;
KTUS_DEL;126.650;
KBIF_TWR;127.900;
KBIF_GND;121.600;
KBIF_DEL;125.000;
KCHD_TWR;126.100;
KCHD_GND;124.400;
KCVS_APP;118.425;
KCVS_TWR;120.400;
KCVS_GND;121.500;
KCVS_DEL;120.200;
KDVT_TWR;118.400;
KDVT_GND;121.800;
KDVT_DEL;123.900;
KFFZ_TWR;124.600;
KFFZ_GND;121.300;
KFHU_APP;127.050;
KFHU_TWR;124.950;
KFHU_GND;121.700;
KFLG_TWR;134.550;
KFLG_GND;121.900;
KGEU_TWR;121.000;
KGEU_GND;118.000;
KGXF_APP;125.450;
KGXF_TWR;127.750;
KGYR_TWR;120.100;
KGYR_GND;121.700;
KHMN_APP;120.600;
KHMN_DEP;128.100;
KHMN_TWR;119.300;
KHMN_GND;127.050;
KHMN_DEL;126.700;
KPRC_DEL;119.250;
KROW_GND;121.900;
KDMA_DEP;128.500;
KDMA_APP;125.100;
KPHX_ATIS;127.575;
KABQ_ATIS;118.000;
KAMA_ATIS;118.850;
KELP_ATIS;120.000;
KTUS_ATIS;123.800;
KAEG_ATIS;119.025;
KCHD_ATIS;128.325;
KCVS_ATIS;119.100;
KDVT_ATIS;126.500;
KFFZ_ATIS;118.250;
KFHU_ATIS;134.750;
KFLG_ATIS;125.800;
KGEU_ATIS;119.425;
KGYR_ATIS;118.350;
KIWA_ATIS;133.500;
KLUF_ATIS;134.950;
KPRC_ATIS;127.200;
KROW_ATIS;128.450;
KRYN_ATIS;133.350;
KSAF_ATIS;128.550;
KSDL_ATIS;118.600;
KHMN_MIL_APP;126.950;
KZAB_CTR;134.600;
