00FA;53;18000;28.64555;-082.21898;GRASS PATCH;
00FL;35;18000;27.23088;-080.96923;RIVER OAK;
03FA;70;18000;27.3531;-081.40813;LAKE PERSIMMON AIRSTRIP;
04FA;9;18000;25.55872;-080.51506;RICHARDS FLD;
05FL;36;18000;26.52022;-081.41022;CHARLTON STRIP;
06FA;28;18000;26.90815;-080.32841;WILLIAM P GWINN;
07FA;6;18000;25.32432;-080.27573;OCEAN REEF CLUB;
08FA;35;18000;26.57979;-081.48369;DUDA AIRSTRIP;
08FD;65;18000;27.3631;-080.7726;SUNNILAND RANCH;
08FL;103;18000;27.0845;-081.32868;J H HENDRIE FARMS;
09FA;130;18000;27.2456;-081.41313;PLACID LAKES;
0FA1;65;18000;27.30394;-081.88036;OTT'S LANDING;
0FD6;0;18000;27.90752;-080.48644;FULTON;
0FL0;22;18000;26.70804;-081.17571;HARPERS FLY-IN RANCH;
0FL9;18;18000;26.39389;-081.02306;MC DANIEL RANCH INC;
11FA;9;18000;25.58372;-080.49978;B & L FARMS;
16FA;14;18000;26.03093;-081.03868;LITTLE DEER;
17FA;18;18000;26.7134;-081.53536;COTTON STRIP;
1FA3;12;18000;26.65786;-082.12115;PINE ISLAND;
1FA9;134;18000;27.785;-081.65111;VILLA CHAR MAR;
1FD2;1;18000;27.95275;-082.82831;CLEARWATER MARRIOTT;
1FD4;29;18000;26.44536;-081.6073;CORKSCREW TRACE AIRPARK;
1FL;-2;18000;27.44161;-080.30467;FORT PIERCE;
1FL0;147;18000;28.10363;-081.80591;LONDONO'S LANDING;
20FL;25;18000;27.04256;-082.0437;LAKE SUZY ESTATES;
22FA;47;18000;27.3031;-082.27259;HIDDEN RIVER;
23FL;65;18000;27.68444;-082.24417;GYRO TOWN USA;
25FL;65;18000;28.63194;-082.15778;CONNELLS WAHOO;
26FD;50;18000;27.05117;-081.84814;HENNESSY;
27FA;96;18000;27.8062;-082.14136;STANCHESTER;
29FA;2;18000;26.635;-081.875;CALOOSA DOWNTOWN;
2FA4;18;18000;26.37952;-080.94562;SOUTHERN RANCH;
2FL8;54;18000;27.88363;-081.36313;TIGER LAKE;
2IS;20;18000;26.73517;-081.05106;AIRGLADES;
2RR;55;18000;27.77933;-081.20392;RIVER RANCH RESORT;
32FA;34;18000;27.23421;-080.90367;SUNSET STRIP AIRPARK;
33FA;67;18000;27.59809;-080.84589;RUSSAKIS RANCH;
33FL;72;18000;27.86086;-080.99986;FLYING S RANCH;
3FD0;70;18000;27.02172;-081.45119;LAST CHANCE RANCH;
3FL1;60;18000;28.4525;-082.20778;TWO J'S FLYING RANCH;
40FL;30;18000;26.95258;-081.87094;ADANA AIRFIELD;
42FL;0;18000;24.97124;-080.59562;PLANTATION KEY;
47FD;20;18000;26.66285;-081.77064;STRAYHORN RANCH;
47FL;100;18000;28.53986;-082.30472;RANCHAERO GRAND VISTA;
48X;27;18000;27.6426;-082.51992;MANATEE;
4FA2;65;18000;28.62575;-082.14135;CROOM A CHOBEE;
4FA3;8;18000;26.64341;-082.11787;TRANQUILITY BAY STRIP;
4FD3;13;18000;25.51525;-080.5135;THE WRIGHT PLACE;
4FD7;131;18000;28.2064;-081.82786;FLANDERS FLD;
4FL1;71;18000;27.86278;-080.95806;ESCAPE RANCH;
4FL3;24;18000;27.7417;-080.66617;FELLSMERE;
4FL5;140;18000;27.75528;-081.59972;RIDGE LANDING;
4FL8;53;18000;27.34366;-082.31731;SCHWARTZ FARMS INC;
52FA;73;18000;27.93961;-081.43203;BENT WILLIES;
52FL;110;18000;27.7513;-081.55915;LAKE CLINCH AIRPARK;
57FL;42;18000;28.13594;-082.59398;LAKE KEYSTONE;
59FA;30;18000;27.97141;-082.30258;MANGO LAKE;
59FD;20;18000;26.32621;-080.98797;BIG CYPRESS AIRFIELD;
5FD7;80;18000;28.61166;-082.36787;CHINSEGUT;
5FL0;120;18000;28.41306;-082.22342;DUSTY AIRPATCH;
5FL6;62;18000;27.40501;-080.81147;GARY STARK;
62FL;100;18000;27.84444;-081.43972;FLYJIVEFLY;
64FA;22;18000;27.14283;-080.33783;NAKED LADY RANCH;
67FL;80;18000;27.45556;-082.105;BALD EAGLE AIRFIELD- MYAKKA HE;
6FD5;65;18000;27.77864;-081.09979;BLANKET BAY;
6FL3;62;18000;26.93728;-081.56702;PAYSON RANCH;
70FA;27;18000;27.56218;-080.59937;WEE BEE SKY RANCH;
78FD;16;18000;25.5465;-080.46561;MAC'S FLD;
79FD;150;18000;28.04196;-082.09259;MIDWAY LAKE;
7FA1;4;18000;24.64876;-081.57981;SUGAR LOAF SHORES;
7FA2;17;18000;26.87843;-081.14004;LYKES MOORE HAVEN;
7FA3;40;18000;26.79806;-081.52542;FLYING L;
7FD6;14;18000;26.62536;-080.30599;LOXAHATCHEE;
7FL8;25;18000;27.44393;-080.56506;DRAGONFLY;
80FA;62;18000;27.88639;-081.08389;LAKE MARIAN;
80FD;18;18000;27.11338;-080.63339;BRADY RANCH;
83FD;52;18000;27.58028;-080.81528;LAKE MONTAZA;
87FL;18;18000;26.73299;-081.57104;ALMA;
8FA0;142;18000;28.10863;-081.95869;LAKE GIBSON;
8FD5;30;18000;27.18894;-081.08701;LYKES BRIGHTON;
8FL1;54;18000;27.19699;-081.91564;MC DONALD'S FLD;
90FL;66;18000;27.36115;-080.76089;PAXTON;
94FL;21;18000;26.7337;-081.90018;PINE SHADOWS AIRPARK;
95FD;22;18000;26.76833;-081.53889;SOUTH POINT;
9FD;63;18000;27.34981;-080.73591;CITRUS HEDGING RANCH;
9FD2;80;18000;28.13696;-082.14648;BLACKWATER CREEK;
9FL3;85;18000;27.39694;-081.42667;LAKE JOSEPHINE;
9FL7;10;18000;25.85732;-081.03451;OASIS RANGER STATION-U S GOVER;
F13;20;18000;26.96861;-081.91631;SHELL CREEK AIRPARK;
F45;22;18000;26.84592;-080.22233;NORTH PALM BEACH COUNTY GENERA;
F57;140;18000;28.0575;-081.76281;JACK BROWNS;
FA02;19;18000;26.30989;-081.2273;BIG CYPRESS RANCH AIRFIELD;
FA05;0;18000;24.93486;-080.60089;HOLIDAY ISLE;
FA08;139;18000;28.16696;-081.80813;ORLAMPA INC;
FA18;18;18000;26.44417;-081.02028;DEVILS GARDEN STRIP;
FA24;9;18000;27.09333;-080.61222;HORSESHOE ACRES AIRPARK;
FA35;9;18000;25.61953;-080.48867;LINDBERGH'S LANDING;
FA37;9;18000;26.11658;-081.70229;WING SOUTH AIRPARK;
FA40;30;18000;28.28308;-082.6407;HIDDEN LAKE;
FA44;18;18000;26.54813;-080.21477;WILLIS;
FA51;15;18000;26.73896;-081.50619;SKY MANOR AIRPARK;
FA54;7;18000;26.85374;-082.2526;CORAL CREEK;
FA60;125;18000;27.23892;-081.38769;VINCE'S CONDOMINIUM ASSOCIATIO;
FA69;14;18000;26.58785;-080.63728;DUDA AIRSTRIP;
FA74;12;18000;25.98093;-081.05674;ROMOR RANCH;
FA81;10;18000;25.00491;-080.53316;TAVERNAERO PARK;
FA84;3;18000;28.125;-082.72694;LAKE TARPON;
FD08;23;18000;26.46535;-080.14977;ANTIQUERS AERODROME;
FD09;75;18000;27.81003;-080.85895;RLM FARMS;
FD10;139;18000;27.7897;-081.65317;JUBILEE ACRES;
FD15;19;18000;26.9795;-080.21866;TAILWINDS;
FD20;50;18000;26.80034;-081.48508;SUNDANCE FARMS;
FD24;26;18000;27.22116;-080.52061;SOUTHERN FRUIT GROVES;
FD25;25;18000;27.56247;-080.49884;FLY IN RANCHES;
FD30;23;18000;27.41143;-080.52617;SOUTHEASTERN;
FD33;115;18000;28.21176;-081.99792;GREEN SWAMP AERODROME;
FD38;20;18000;26.64671;-080.29507;WELLINGTON AERO CLUB;
FD39;19;18000;27.15556;-080.69167;FLYING COW AIR RANCH;
FD46;78;18000;27.75531;-081.51396;GODDARD SEADROME;
FD51;4;18000;24.65876;-081.44147;SUMMERLAND KEY COVE;
FD53;70;18000;28.45333;-082.215;CUB HAVEN;
FD57;18;18000;27.46976;-080.41644;BAGGETT;
FD59;90;18000;28.47028;-082.24092;FIELD OF DREAMS;
FD70;30;18000;27.32532;-081.02868;RIVER ACRES;
FD72;148;18000;27.18283;-081.39063;KINGS PORT;
FD77;100;18000;27.71198;-082.28287;WIMAUMA AIR PARK;
FD88;25;18000;27.34199;-080.522;AERO ACRES;
FL01;90;18000;27.62114;-081.61063;CREWS HOMESTEAD RANCH;
FL16;125;18000;28.05863;-081.81647;MARKET WORLD;
FL29;26;18000;27.36115;-080.57089;HALES 700;
FL31;6;18000;25.55455;-080.55395;MJD;
FL35;65;18000;28.175;-082.48778;GERACI AIRPARK;
FL36;30;18000;26.91698;-081.56258;LYKES SILVER LAKE;
FL37;29;18000;27.24086;-080.48858;TREASURE COAST AIRPARK;
FL40;50;18000;27.12097;-081.80269;HUMMINGBIRDS LANDING;
FL41;14;18000;26.58118;-080.75589;OKEELANTA;
FL42;133;18000;28.03863;-081.75369;KING SEAAERO;
FL43;119;18000;28.27381;-081.93045;BURNTWOOD RANCH;
FL59;23;18000;26.64341;-081.71036;BUCKINGHAM FLD;
FL67;24;18000;27.27782;-080.58589;EVANS PROPERTIES INC;
FL72;6;18000;27.94753;-082.39087;MEZRAH;
FL74;23;18000;27.5989;-080.50236;INDIAN RIVER AERODROME;
FL75;65;18000;27.54198;-080.83312;INDIAN HAMMOCK;
FL77;15;18000;26.05454;-081.06785;CALUSA RANCH;
FL78;45;18000;27.89864;-082.18259;LEWIS;
FL86;5;18000;26.58258;-082.09843;WOODSTOCK;
FL88;28;18000;26.68368;-081.4498;BOB PAUL;
FL90;6;18000;26.60341;-082.22009;SALTY APPROACH;
FL95;22;18000;27.70864;-080.45283;BROOCKE AIR PATCH;
KAGR;68;18000;27.64785;-081.34156;MACDILL AFB AUX FLD;
KAPF;8;18000;26.15244;-081.77564;NAPLES MUNI;
KAVO;160;18000;27.5913;-081.52897;AVON PARK EXEC;
KBCT;13;18000;26.37849;-080.1077;BOCA RATON;
KBKV;76;18000;28.47346;-082.45606;BROOKSVILLE-TAMPA BAY RGNL;
KBOW;125;18000;27.94336;-081.78344;BARTOW EXEC;
KCHN;108;18000;27.51492;-081.88047;WAUCHULA MUNI;
KCLW;71;18000;27.97721;-082.75906;CLEARWATER AIR PARK;
KEYW;3;18000;24.55612;-081.75996;KEY WEST INTL;
KFLL;65;18000;26.07167;-080.14969;FORT LAUDERDALE/HOLLYWOOD INTL;
KFMY;17;18000;26.58662;-081.86325;PAGE FLD;
KFPR;23;18000;27.49747;-080.37264;TREASURE COAST INTL;
KFXE;13;18000;26.19728;-080.17071;FORT LAUDERDALE EXEC;
KGIF;146;18000;28.06292;-081.75331;WINTER HAVEN RGNL;
KHST;6;18000;25.48855;-080.38357;HOMESTEAD ARB;
KHWO;9;18000;26.00126;-080.24069;NORTH PERRY;
KIMM;37;18000;26.43371;-081.40048;IMMOKALEE RGNL;
KLAL;142;18000;27.98764;-082.019;LAKELAND LINDER INTL;
KLNA;14;18000;26.59305;-080.08506;PALM BEACH COUNTY PARK;
KMCF;14;18000;27.84934;-082.52122;MACDILL AFB;
KMIA;9;18000;25.79536;-080.29012;MIAMI INTL;
KMKY;5;18000;25.99503;-081.67253;MARCO ISLAND EXEC;
KMTH;5;18000;24.72619;-081.05136;THE FLORIDA KEYS MARATHON INTL;
KNQX;6;18000;24.57464;-081.68664;KEY WEST NAS (BOCA CHICA FLD);
KOBE;34;18000;27.26658;-080.85039;OKEECHOBEE COUNTY;
KOPF;8;18000;25.90742;-080.27822;MIAMI-OPA LOCKA EXEC;
KPBI;20;18000;26.68316;-080.09559;PALM BEACH INTL;
KPCM;153;18000;28.00017;-082.16331;PLANT CITY;
KPGD;26;18000;26.91859;-081.99089;PUNTA GORDA;
KPHK;16;18000;26.78503;-080.69336;PALM BEACH COUNTY GLADES;
KPIE;11;18000;27.90863;-082.68651;ST PETE-CLEARWATER INTL;
KPMP;19;18000;26.24736;-080.11113;POMPANO BEACH AIRPARK;
KRSW;30;18000;26.53616;-081.75516;SOUTHWEST FLORIDA INTL;
KSEF;62;18000;27.45639;-081.34239;SEBRING RGNL;
KSPG;7;18000;27.76511;-082.62694;ALBERT WHITTED;
KSRQ;30;18000;27.39544;-082.55439;SARASOTA/BRADENTON INTL;
KSUA;16;18000;27.1817;-080.22129;WITHAM FLD;
KTMB;10;18000;25.64756;-080.43323;MIAMI EXEC;
KTNT;13;18000;25.86181;-080.897;DADE-COLLIER TRAINING AND TRAN;
KTPA;26;18000;27.97547;-082.53325;TAMPA INTL;
KTPF;7;18000;27.91544;-082.44939;PETER O KNIGHT;
KVDF;21;18000;28.01399;-082.34526;TAMPA EXEC;
KVNC;18;18000;27.07127;-082.44003;VENICE MUNI;
KVRB;24;18000;27.65556;-080.41796;VERO BEACH RGNL;
KZPH;90;18000;28.22667;-082.15564;ZEPHYRHILLS MUNI;
X01;5;18000;25.84886;-081.39028;EVERGLADES AIRPARK;
X05;80;18000;28.33028;-082.49649;PILOT COUNTRY;
X06;63;18000;27.19532;-081.83823;ARCADIA MUNI;
X07;127;18000;27.89321;-081.62146;LAKE WALES MUNI;
X10;14;18000;26.69819;-080.66024;BELLE GLADE STATE MUNI;
X14;20;18000;26.74058;-081.42828;LA BELLE MUNI;
X25;130;18000;27.95381;-081.60142;CHALET SUZANNE AIR STRIP;
X26;22;18000;27.81325;-080.49558;SEBASTIAN MUNI;
X36;15;18000;26.99008;-082.37402;BUCHAN;
X39;68;18000;28.22128;-082.37456;TAMPA NORTH AERO PARK;
X44;6;18000;25.77833;-080.17028;MIAMI;
X49;110;18000;27.93336;-082.04398;SOUTH LAKELAND;
X51;7;18000;25.49923;-080.55425;MIAMI HOMESTEAD GENERAL AVIATI;
X52;25;18000;27.63226;-080.52756;NEW HIBISCUS AIRPARK;
X58;30;18000;27.0375;-080.441;INDIANTOWN;
KMCO;96;18000;28.42939;-081.309;ORLANDO INTL;
MYRP;0;18000;23.68307;-074.83372;New Port Nelson Airport;
MYAN;0;18000;25.05378;-078.04489;San Andros Airport;
MYTC;0;18000;23.39811;-075.49882;Torch Cay Airport;
MYAB;0;18000;24.28804;-077.68372;Clarence A. Bain Airport;
MYGW;0;18000;26.68883;-078.98265;West End Airport;
MYEN;0;18000;24.59765;-076.81809;Normans Cay Airport;
MYEB;0;18000;24.09085;-076.40048;Black Point Airport;
MYSM;0;18000;24.06415;-074.53202;San Salvador Bahamas Airport;
MYAF;0;18000;24.6987;-077.79259;Andros Town International Airport;
MYIG;0;18000;20.97433;-073.67053;Inagua Airport;
MYCB;0;18000;24.31458;-075.45619;New Bight Airport;
MYCC;0;18000;25.55328;-079.27463;Cat Cay Airport;
MYMM;0;18000;22.37709;-073.01692;Mayaguana Airfield;
MYER;0;18000;24.89088;-076.1702;Rock Sound Airport;
MYEH;0;18000;25.4762;-076.68203;North Eleuthera International Airport;
MYAP;0;18000;22.44346;-073.97357;Spring Point Airport;
MYGF;0;18000;26.54952;-078.69993;Grand Bahama International Airport;
MYAS;0;18000;26.00502;-077.39636;Sandy Point Airport;
MYXI;0;18000;26.64052;-077.06586;Scotland Cay Airport;
MYAT;0;18000;26.73619;-077.37999;Treasure Cay Airport;
MYEF;0;18000;23.56361;-075.87436;Exuma International Airport;
MYAK;0;18000;24.15761;-077.5861;Congo Town Airport;
MYHX;0;18000;24.21732;-076.47877;Sampson Cay Airport;
MYES;0;18000;24.16811;-076.43914;Staniel Cay Airport;
MYNN;0;18000;25.04521;-077.46391;Lynden Pindling International Airport;
MYCZ;0;18000;24.70935;-077.77223;AUTEC Airport;
MYCI;0;18000;22.74617;-074.1818;Colonel Hill Airport;
MYCP;0;18000;22.82957;-074.34537;Pitts Town Airport;
MYEM;0;18000;25.28385;-076.32933;Governors Harbour Airport;
MYBC;0;18000;25.41777;-077.88357;Chub Cay International Airport;
MYCA;0;18000;24.62876;-075.67371;Arthur's Town Airport;
MYAM;0;18000;26.51233;-077.08223;Leonard M. Thompson International Airport;
MYLS;0;18000;23.58235;-075.26663;Stella Maris Airport;
MYLD;0;18000;23.1786;-075.09447;Deadmans Cay Airport;
MYBS;0;18000;25.70107;-079.27131;South Bimini Airport;
MYRP;0;18000;23.68307;-074.83372;New Port Nelson Airport;
MYAN;0;18000;25.05378;-078.04489;San Andros Airport;
MYTC;0;18000;23.39811;-075.49882;Torch Cay Airport;
MYAB;0;18000;24.28804;-077.68372;Clarence A. Bain Airport;
MYGW;0;18000;26.68883;-078.98265;West End Airport;
MYEN;0;18000;24.59765;-076.81809;Normans Cay Airport;
MYEB;0;18000;24.09085;-076.40048;Black Point Airport;
MYSM;0;18000;24.06415;-074.53202;San Salvador Bahamas Airport;
MYAF;0;18000;24.6987;-077.79259;Andros Town International Airport;
MYIG;0;18000;20.97433;-073.67053;Inagua Airport;
MYCB;0;18000;24.31458;-075.45619;New Bight Airport;
MYCC;0;18000;25.55328;-079.27463;Cat Cay Airport;
MYMM;0;18000;22.37709;-073.01692;Mayaguana Airfield;
MYER;0;18000;24.89088;-076.1702;Rock Sound Airport;
MYEH;0;18000;25.4762;-076.68203;North Eleuthera International Airport;
MYAP;0;18000;22.44346;-073.97357;Spring Point Airport;
MYGF;0;18000;26.54952;-078.69993;Grand Bahama International Airport;
MYAS;0;18000;26.00502;-077.39636;Sandy Point Airport;
MYXI;0;18000;26.64052;-077.06586;Scotland Cay Airport;
MYAT;0;18000;26.73619;-077.37999;Treasure Cay Airport;
MYEF;0;18000;23.56361;-075.87436;Exuma International Airport;
MYAK;0;18000;24.15761;-077.5861;Congo Town Airport;
MYHX;0;18000;24.21732;-076.47877;Sampson Cay Airport;
MYES;0;18000;24.16811;-076.43914;Staniel Cay Airport;
MYNN;0;18000;25.04521;-077.46391;Lynden Pindling International Airport;
MYCZ;0;18000;24.70935;-077.77223;AUTEC Airport;
MYCI;0;18000;22.74617;-074.1818;Colonel Hill Airport;
MYCP;0;18000;22.82957;-074.34537;Pitts Town Airport;
MYEM;0;18000;25.28385;-076.32933;Governors Harbour Airport;
MYBC;0;18000;25.41777;-077.88357;Chub Cay International Airport;
MYCA;0;18000;24.62876;-075.67371;Arthur's Town Airport;
MYAM;0;18000;26.51233;-077.08223;Leonard M. Thompson International Airport;
MYLS;0;18000;23.58235;-075.26663;Stella Maris Airport;
MYLD;0;18000;23.1786;-075.09447;Deadmans Cay Airport;
MYBS;0;18000;25.70107;-079.27131;South Bimini Airport;
KDAB;1400;18000;28.95021;-081.31252;DAB TRACON;
KF11;1300;18000;28.51332;-081.28447;F11 TRACON;
KJAX;1700;18000;29.78433;-081.77583;JAX TRACON;
