L;Q100;28.31451;-086.70517;
T;Q100;LEV;LEV;
T;Q100;REDFN;REDFN;
T;Q100;NAITE;NAITE;
T;Q100;ROZZI;ROZZI;
T;Q100;REMIS;REMIS;
T;Q100;SRQ;SRQ;
L;Q102;27.4935;-084.7832;
T;Q102;LEV;LEV;
T;Q102;BLVNS;BLVNS;
T;Q102;BUNNZ;BUNNZ;
T;Q102;BACCA;BACCA;
T;Q102;CIGAR;CIGAR;
T;Q102;GAWKS;GAWKS;
T;Q102;BAGGS;BAGGS;
T;Q102;THMPR;THMPR;
T;Q102;FEMID;FEMID;
L;Q109;33.47483;-080.44867;
T;Q109;KNOST;KNOST;
T;Q109;DEANR;DEANR;
T;Q109;BRUTS;BRUTS;
T;Q109;EVANZ;EVANZ;
T;Q109;CAMJO;CAMJO;
T;Q109;HEPAR;HEPAR;
T;Q109;TEEEM;TEEEM;
T;Q109;RIELE;RIELE;
T;Q109;PANDY;PANDY;
T;Q109;RAYVO;RAYVO;
T;Q109;SESUE;SESUE;
T;Q109;BUMMA;BUMMA;
T;Q109;YURCK;YURCK;
T;Q109;JOHAR;JOHAR;
T;Q109;TINKK;TINKK;
T;Q109;DFENC;DFENC;
L;Q110;30.19208;-083.64496;
T;Q110;BLANS;BLANS;
T;Q110;BETIE;BETIE;
T;Q110;SKIDO;SKIDO;
T;Q110;BFOLO;BFOLO;
T;Q110;JYROD;JYROD;
T;Q110;DAWWN;DAWWN;
T;Q110;JOKKY;JOKKY;
T;Q110;AMORY;AMORY;
T;Q110;SMELZ;SMELZ;
T;Q110;SHEEK;SHEEK;
T;Q110;JAYMC;JAYMC;
T;Q110;OCTAL;OCTAL;
L;Q116;30.17376;-083.81637;
T;Q116;SGF;SGF;
T;Q116;ZAVEL;ZAVEL;
T;Q116;LUKKY;LUKKY;
T;Q116;MEMFS;MEMFS;
T;Q116;GOOGY;GOOGY;
T;Q116;LOBBS;LOBBS;
T;Q116;VLKNN;VLKNN;
T;Q116;DEEDA;DEEDA;
T;Q116;JAWJA;JAWJA;
T;Q116;MICES;MICES;
T;Q116;DEANR;DEANR;
T;Q116;PATOY;PATOY;
T;Q116;SMELZ;SMELZ;
T;Q116;SHEEK;SHEEK;
T;Q116;JAYMC;JAYMC;
T;Q116;OCTAL;OCTAL;
L;Q118;33.62924;-084.4351;
T;Q118;BONNT;BONNT;
T;Q118;POKTE;POKTE;
T;Q118;HEVAN;HEVAN;
T;Q118;ROYYZ;ROYYZ;
T;Q118;VOSTK;VOSTK;
T;Q118;HELUB;HELUB;
T;Q118;JEDER;JEDER;
T;Q118;GLAZR;GLAZR;
T;Q118;KAILL;KAILL;
T;Q118;THRSR;THRSR;
T;Q118;JOHNN;JOHNN;
T;Q118;JAMIZ;JAMIZ;
T;Q118;BRUTS;BRUTS;
T;Q118;JINOS;JINOS;
T;Q118;KPASA;KPASA;
T;Q118;SHEEK;SHEEK;
T;Q118;CHRRI;CHRRI;
T;Q118;FEMID;FEMID;
T;Q118;PEAKY;PEAKY;
L;Q77;29.69694;-081.67993;
T;Q77;OCTAL;OCTAL;
T;Q77;MATLK;MATLK;
T;Q77;STYMY;STYMY;
T;Q77;WAKKO;WAKKO;
T;Q77;MJAMS;MJAMS;
T;Q77;ETORE;ETORE;
T;Q77;SHRKS;SHRKS;
T;Q77;TEUFL;TEUFL;
T;Q77;WIGVO;WIGVO;
T;Q77;MELKR;MELKR;
T;Q77;HRTWL;HRTWL;
L;Q79;30.71047;-083.29937;
T;Q79;MCLAW;MCLAW;
T;Q79;VAULT;VAULT;
T;Q79;FEMID;FEMID;
T;Q79;WULFF;WULFF;
T;Q79;MOLIE;MOLIE;
T;Q79;DOFFY;DOFFY;
T;Q79;EVANZ;EVANZ;
T;Q79;IISLY;IISLY;
T;Q79;ZPLEN;ZPLEN;
T;Q79;THRSR;THRSR;
T;Q79;KAILL;KAILL;
T;Q79;WUDEE;WUDEE;
T;Q79;RESPE;RESPE;
T;Q79;SWAPP;SWAPP;
T;Q79;IIU;IIU;
L;Q81;28.30048;-082.93242;
T;Q81;TUNSL;TUNSL;
T;Q81;KARTR;KARTR;
T;Q81;FIPES;FIPES;
T;Q81;ZEILR;ZEILR;
T;Q81;PIKKR;PIKKR;
T;Q81;FARLU;FARLU;
T;Q81;MGNTY;MGNTY;
T;Q81;ENDEW;ENDEW;
T;Q81;BITNY;BITNY;
T;Q81;NICKI;NICKI;
T;Q81;SNAPY;SNAPY;
T;Q81;BULZI;BULZI;
T;Q81;IPOKE;IPOKE;
T;Q81;HONID;HONID;
L;Q87;31.99894;-081.02831;
T;Q87;PEAKY;PEAKY;
T;Q87;GOPEY;GOPEY;
T;Q87;HANDZ;HANDZ;
T;Q87;GRIDS;GRIDS;
T;Q87;TIRCO;TIRCO;
T;Q87;MATLK;MATLK;
T;Q87;ONEWY;ONEWY;
T;Q87;ZERBO;ZERBO;
T;Q87;DUCEN;DUCEN;
T;Q87;OVENP;OVENP;
T;Q87;FEMON;FEMON;
T;Q87;VIYAP;VIYAP;
T;Q87;SUSYQ;SUSYQ;
T;Q87;TAALN;TAALN;
T;Q87;JROSS;JROSS;
T;Q87;RAYVO;RAYVO;
T;Q87;HINTZ;HINTZ;
T;Q87;REDFH;REDFH;
T;Q87;LCAPE;LCAPE;
T;Q87;ALWZZ;ALWZZ;
T;Q87;ASHEL;ASHEL;
T;Q87;DADDS;DADDS;
T;Q87;NOWAE;NOWAE;
T;Q87;RIDDN;RIDDN;
T;Q87;GEARS;GEARS;
T;Q87;HURTS;HURTS;
L;Q89;30.62312;-081.76643;
T;Q89;MANLE;MANLE;
T;Q89;WAKUP;WAKUP;
T;Q89;PRMUS;PRMUS;
T;Q89;OVENP;OVENP;
T;Q89;SHRKS;SHRKS;
T;Q89;YANTI;YANTI;
T;Q89;HESPI;HESPI;
T;Q89;CULTO;CULTO;
T;Q89;SMTTH;SMTTH;
L;Q93;31.68174;-081.20222;
T;Q93;MCLAW;MCLAW;
T;Q93;VAULT;VAULT;
T;Q93;LINEY;LINEY;
T;Q93;FOBIN;FOBIN;
T;Q93;EBAYY;EBAYY;
T;Q93;MALET;MALET;
T;Q93;DEBRL;DEBRL;
T;Q93;KENLL;KENLL;
T;Q93;PRMUS;PRMUS;
T;Q93;WOPNR;WOPNR;
T;Q93;GIPPL;GIPPL;
T;Q93;SUSYQ;SUSYQ;
T;Q93;ISUZO;ISUZO;
T;Q93;GURGE;GURGE;
T;Q93;FISHO;FISHO;
T;Q93;QUIWE;QUIWE;
T;Q93;JEPEX;JEPEX;
T;Q93;BENBY;BENBY;
T;Q93;DOOGE;DOOGE;
T;Q93;HAPKI;HAPKI;
T;Q93;TONIO;TONIO;
T;Q93;OCASE;OCASE;
T;Q93;HEVAN;HEVAN;
L;Q97;37.84196;-075.62648;
T;Q97;TOVAR;TOVAR;
T;Q97;EBAYY;EBAYY;
T;Q97;MALET;MALET;
T;Q97;DEBRL;DEBRL;
T;Q97;KENLL;KENLL;
T;Q97;PRMUS;PRMUS;
T;Q97;WOPNR;WOPNR;
T;Q97;JEVED;JEVED;
T;Q97;CAKET;CAKET;
T;Q97;ELMSZ;ELMSZ;
T;Q97;YURCK;YURCK;
T;Q97;ELLDE;ELLDE;
T;Q97;YEASO;YEASO;
T;Q97;PAACK;PAACK;
T;Q97;KOHLS;KOHLS;
T;Q97;SAWED;SAWED;
T;Q97;KALDA;KALDA;
T;Q97;ZJAAY;ZJAAY;
T;Q97;PAJET;PAJET;
T;Q97;CAANO;CAANO;
T;Q97;TBONN;TBONN;
T;Q97;ZIZZI;ZIZZI;
T;Q97;YAZUU;YAZUU;
T;Q97;HEADI;HEADI;
T;Q97;SAILN;SAILN;
T;Q97;CCC;CCC;
T;Q97;NTMEG;NTMEG;
T;Q97;VENTE;VENTE;
T;Q97;BLENO;BLENO;
T;Q97;BEEKN;BEEKN;
T;Q97;FRIAR;FRIAR;
T;Q97;PQI;PQI;
