L;V441;29.34404;-082.24137;
T;V441;MLB;MLB;
T;V441;DEARY;DEARY;
T;V441;ODDEL;ODDEL;
T;V441;YONMA;YONMA;
T;V441;YOJIX;YOJIX;
T;V441;LAL;LAL;
T;V441;PIE;PIE;
T;V441;BAYPO;BAYPO;
T;V441;NITTS;NITTS;
T;V441;NUCIS;NUCIS;
T;V441;OCF;OCF;
T;V441;LEJKO;LEJKO;
T;V441;GNV;GNV;
T;V441;BOCAP;BOCAP;
T;V441;MONIA;MONIA;
T;V441;CIRSA;CIRSA;
T;V441;CIPDU;CIPDU;
T;V441;CUBDU;CUBDU;
T;V441;SSI;SSI;
T;V441;STARY;STARY;
T;V441;CATHY;CATHY;
T;V441;KELER;KELER;
T;V441;SAV;SAV;
L;V531;27.46394;-080.71903;
T;V531;PBI;PBI;
T;V531;TBIRD;TBIRD;
T;V531;SHEDS;SHEDS;
T;V531;LLNCH;LLNCH;
T;V531;CUSMO;CUSMO;
T;V531;BAIRN;BAIRN;
T;V531;ODDEL;ODDEL;
T;V531;SABOT;SABOT;
T;V531;ORL;ORL;
L;V3;36.11316;-078.69829;
T;V3;EYW;EYW;
T;V3;BIPIN;BIPIN;
T;V3;JANKA;JANKA;
T;V3;GUCEL;GUCEL;
T;V3;DROWN;DROWN;
T;V3;TWNNS;TWNNS;
T;V3;MNATE;MNATE;
T;V3;DHP;DHP;
T;V3;FLL;FLL;
T;V3;PBI;PBI;
T;V3;MORGA;MORGA;
T;V3;SMUGS;SMUGS;
T;V3;WUBUR;WUBUR;
T;V3;TRV;TRV;
T;V3;MLBSO;MLBSO;
T;V3;VALKA;VALKA;
T;V3;MLB;MLB;
T;V3;INDIA;INDIA;
T;V3;TICCO;TICCO;
T;V3;MALET;MALET;
T;V3;FORNI;FORNI;
T;V3;OAKIE;OAKIE;
T;V3;SMYRA;SMYRA;
T;V3;MIKBE;MIKBE;
T;V3;OMN;OMN;
T;V3;SEBAG;SEBAG;
T;V3;VEDRA;VEDRA;
T;V3;LLIPS;LLIPS;
T;V3;TOMDY;TOMDY;
T;V3;SSI;SSI;
T;V3;BROUN;BROUN;
T;V3;HARPS;HARPS;
T;V3;WOHPY;WOHPY;
T;V3;KELER;KELER;
T;V3;SAV;SAV;
T;V3;REBUS;REBUS;
T;V3;OWENS;OWENS;
T;V3;FLO;FLO;
T;V3;IDEBE;IDEBE;
T;V3;DUNGY;DUNGY;
T;V3;TOWEY;TOWEY;
T;V3;TESYU;TESYU;
T;V3;SDZ;SDZ;
T;V3;OCHOC;OCHOC;
T;V3;MOATS;MOATS;
T;V3;RDU;RDU;
T;V3;ESTMA;ESTMA;
T;V3;STEMM;STEMM;
T;V3;YITUP;YITUP;
T;V3;OXFRD;OXFRD;
T;V3;HARVY;HARVY;
T;V3;DOCMO;DOCMO;
T;V3;NUTTS;NUTTS;
T;V3;CARML;CARML;
T;V3;FAK;FAK;
T;V3;GVE;GVE;
T;V3;WITTO;WITTO;
T;V3;LURAY;LURAY;
T;V3;KERRE;KERRE;
T;V3;AANTS;AANTS;
T;V3;HOAGE;HOAGE;
T;V3;MRB;MRB;
T;V3;RUANE;RUANE;
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;MERLL;MERLL;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;MAZIE;MAZIE;
T;V3;HARRS;HARRS;
T;V3;BIGGY;BIGGY;
T;V3;SBJ;SBJ;
T;V3;PIYIN;PIYIN;
T;V3;FALLZ;FALLZ;
T;V3;NYACK;NYACK;
T;V3;CMK;CMK;
T;V3;RACEY;RACEY;
T;V3;SORRY;SORRY;
T;V3;YALER;YALER;
T;V3;HFD;HFD;
T;V3;JEWIT;JEWIT;
T;V3;FOSTY;FOSTY;
T;V3;WOONS;WOONS;
T;V3;MILIS;MILIS;
T;V3;BOS;BOS;
T;V3;PQI;PQI;
T;V3;JURDO;JURDO;
T;V3;LABRE;LABRE;
L;V7;32.06457;-086.09099;
T;V7;DHP;DHP;
T;V7;WUDIP;WUDIP;
T;V7;KUBIC;KUBIC;
T;V7;SWAGS;SWAGS;
T;V7;FORTL;FORTL;
T;V7;RSW;RSW;
T;V7;SERFS;SERFS;
T;V7;JOCKS;JOCKS;
T;V7;ROGAN;ROGAN;
T;V7;CROWD;CROWD;
T;V7;LAL;LAL;
T;V7;PLUMY;PLUMY;
T;V7;JUVAS;JUVAS;
T;V7;DADES;DADES;
T;V7;NITTS;NITTS;
T;V7;ORATE;ORATE;
T;V7;CTY;CTY;
T;V7;CILLA;CILLA;
T;V7;CODYS;CODYS;
T;V7;OLUGY;OLUGY;
T;V7;SZW;SZW;
T;V7;SAIML;SAIML;
T;V7;RADME;RADME;
T;V7;OALDY;OALDY;
T;V7;IVCOB;IVCOB;
T;V7;RRS;RRS;
T;V7;EGEST;EGEST;
T;V7;SKIPO;SKIPO;
T;V7;CLIOS;CLIOS;
T;V7;BANBI;BANBI;
T;V7;PETRY;PETRY;
T;V7;SHADY;SHADY;
T;V7;JEDOP;JEDOP;
T;V7;MGM;MGM;
T;V7;BOWIN;BOWIN;
T;V7;CIPBA;CIPBA;
T;V7;GOTBY;GOTBY;
T;V7;VUZ;VUZ;
T;V7;PXV;PXV;
T;V7;PRINC;PRINC;
T;V7;APUFO;APUFO;
T;V7;LISLE;LISLE;
T;V7;GOZUM;GOZUM;
T;V7;LUPCE;LUPCE;
T;V7;TTH;TTH;
T;V7;VANJI;VANJI;
T;V7;WAVEL;WAVEL;
T;V7;ALLOE;ALLOE;
T;V7;WENGS;WENGS;
T;V7;POTES;POTES;
T;V7;BVT;BVT;
T;V7;OXFAT;OXFAT;
T;V7;ZORRO;ZORRO;
T;V7;LUCIT;LUCIT;
T;V7;COKED;COKED;
T;V7;CGT;CGT;
T;V7;NILES;NILES;
T;V7;LAIRD;LAIRD;
T;V7;THORR;THORR;
T;V7;DEERE;DEERE;
T;V7;PAPPI;PAPPI;
T;V7;TALOR;TALOR;
T;V7;PETTY;PETTY;
L;T208;28.4345;-080.76535;
T;T208;SIROC;SIROC;
T;T208;SAHND;SAHND;
T;T208;FOXAM;FOXAM;
T;T208;SUUGR;SUUGR;
T;T208;SMYRA;SMYRA;
T;T208;OAKIE;OAKIE;
T;T208;MALET;MALET;
T;T208;TICCO;TICCO;
T;T208;INDIA;INDIA;
T;T208;DIMBY;DIMBY;
T;T208;VALKA;VALKA;
T;T208;SULTY;SULTY;
T;T208;WIXED;WIXED;
T;T208;CLEFF;CLEFF;
T;T208;DURRY;DURRY;
T;T208;BOBOE;BOBOE;
T;T208;SHANC;SHANC;
L;T210;28.92389;-081.37162;
T;T210;HADDE;HADDE;
T;T210;MISSM;MISSM;
T;T210;OHLEE;OHLEE;
T;T210;MMKAY;MMKAY;
T;T210;MRUTT;MRUTT;
T;T210;GUANO;GUANO;
T;T210;KIZER;KIZER;
T;T210;EMSEE;EMSEE;
T;T210;DAIYL;DAIYL;
T;T210;AKOJO;AKOJO;
T;T210;PUNQU;PUNQU;
T;T210;VARZE;VARZE;
L;T336;28.04557;-081.56259;
T;T336;TROYR;TROYR;
T;T336;FUTSY;FUTSY;
T;T336;OMMNI;OMMNI;
T;T336;VIZTA;VIZTA;
T;T336;PUNQU;PUNQU;
T;T336;YOJIX;YOJIX;
T;T336;YONMA;YONMA;
T;T336;ODDEL;ODDEL;
T;T336;DEARY;DEARY;
T;T336;VALKA;VALKA;
L;T339;26.3965;-080.95718;
T;T339;CARNU;CARNU;
T;T339;DEEDS;DEEDS;
T;T339;SWAGS;SWAGS;
T;T339;ZAGPO;ZAGPO;
T;T339;DIDDY;DIDDY;
T;T339;ODDEL;ODDEL;
L;T341;28.27385;-082.02903;
T;T341;MEAGN;MEAGN;
T;T341;ZAGPO;ZAGPO;
T;T341;CUSEK;CUSEK;
T;T341;YELLZ;YELLZ;
T;T341;WEZER;WEZER;
T;T341;VARZE;VARZE;
T;T341;DULFN;DULFN;
T;T341;OMMNI;OMMNI;
T;T341;WHOOU;WHOOU;
T;T341;MARQO;MARQO;
L;T343;28.04557;-081.56259;
T;T343;COOFS;COOFS;
T;T343;CUSEK;CUSEK;
T;T343;FEBRO;FEBRO;
T;T343;TAHRS;TAHRS;
T;T343;YOJIX;YOJIX;
T;T343;YONMA;YONMA;
T;T343;ODDEL;ODDEL;
T;T343;DEARY;DEARY;
T;T343;INDIA;INDIA;
L;T345;27.12121;-080.70069;
T;T345;MARKT;MARKT;
T;T345;AIRBT;AIRBT;
T;T345;DOWDI;DOWDI;
T;T345;LLNCH;LLNCH;
T;T345;VALKA;VALKA;
L;T347;28.25142;-081.22699;
T;T347;SHANC;SHANC;
T;T347;BOBOE;BOBOE;
T;T347;DURRY;DURRY;
T;T347;CLEFF;CLEFF;
T;T347;BAIRN;BAIRN;
T;T347;ODDEL;ODDEL;
T;T347;SABOT;SABOT;
T;T347;CROPY;CROPY;
T;T347;KIZER;KIZER;
T;T347;GUANO;GUANO;
T;T347;MRUTT;MRUTT;
T;T347;FOXAM;FOXAM;
T;T347;SEBAG;SEBAG;
L;T349;29.02518;-082.60514;
T;T349;VARZE;VARZE;
T;T349;MILOW;MILOW;
T;T349;MURDE;MURDE;
T;T349;TROYR;TROYR;
L;T353;28.92389;-081.37162;
T;T353;FEBRO;FEBRO;
T;T353;MOANS;MOANS;
T;T353;PUNQU;PUNQU;
T;T353;AKOJO;AKOJO;
T;T353;DAIYL;DAIYL;
T;T353;EMSEE;EMSEE;
T;T353;KIZER;KIZER;
T;T353;GUANO;GUANO;
T;T353;MRUTT;MRUTT;
T;T353;FOXAM;FOXAM;
T;T353;COBOK;COBOK;
T;T353;SUBER;SUBER;
T;T353;STARY;STARY;
L;V152;28.34331;-081.76361;
T;V152;PIE;PIE;
T;V152;PLUMY;PLUMY;
T;V152;KNEED;KNEED;
T;V152;JENSN;JENSN;
T;V152;KIZER;KIZER;
T;V152;OMN;OMN;
L;V157;34.7899;-079.08026;
T;V157;EYW;EYW;
T;V157;STRAP;STRAP;
T;V157;TIGAR;TIGAR;
T;V157;CARNU;CARNU;
T;V157;DVALL;DVALL;
T;V157;WEVER;WEVER;
T;V157;FAMIN;FAMIN;
T;V157;FOGSO;FOGSO;
T;V157;DHP;DHP;
T;V157;FRRDY;FRRDY;
T;V157;HOLID;HOLID;
T;V157;NEWER;NEWER;
T;V157;GILBI;GILBI;
T;V157;THNDR;THNDR;
T;V157;LBV;LBV;
T;V157;RINSE;RINSE;
T;V157;FUPGE;FUPGE;
T;V157;DOWNN;DOWNN;
T;V157;LAL;LAL;
T;V157;URIVE;URIVE;
T;V157;WEBBS;WEBBS;
T;V157;HYZER;HYZER;
T;V157;SADEY;SADEY;
T;V157;OCF;OCF;
T;V157;DODNY;DODNY;
T;V157;DRAFT;DRAFT;
T;V157;TAY;TAY;
T;V157;WIWHE;WIWHE;
T;V157;FEGOP;FEGOP;
T;V157;JOPXU;JOPXU;
T;V157;AYS;AYS;
T;V157;FLO;FLO;
T;V157;TROCK;TROCK;
T;V157;ROWEL;ROWEL;
T;V157;CEGAD;CEGAD;
T;V157;FAY;FAY;
T;V157;BYRNE;BYRNE;
T;V157;MANWE;MANWE;
T;V157;JOSCH;JOSCH;
T;V157;ISO;ISO;
T;V157;WIBID;WIBID;
T;V157;TYI;TYI;
T;V157;DUFFI;DUFFI;
T;V157;LVL;LVL;
T;V157;MANGE;MANGE;
T;V157;DALTO;DALTO;
T;V157;MATOX;MATOX;
T;V157;RIC;RIC;
T;V157;RBV;RBV;
T;V157;TYKES;TYKES;
T;V157;MINKS;MINKS;
T;V157;RENUE;RENUE;
T;V157;APPLE;APPLE;
T;V157;TICKL;TICKL;
T;V157;PROUD;PROUD;
T;V157;DIALS;DIALS;
T;V157;LGA;LGA;
T;V157;FAMMA;FAMMA;
T;V157;CRALY;CRALY;
T;V157;HAARP;HAARP;
T;V157;BASYE;BASYE;
T;V157;VALRE;VALRE;
T;V157;IGN;IGN;
T;V157;TRESA;TRESA;
T;V157;WIGAN;WIGAN;
T;V157;ATHOS;ATHOS;
T;V157;GROUP;GROUP;
T;V157;ALB;ALB;
L;V159;32.21604;-085.39732;
T;V159;VKZ;VKZ;
T;V159;ZARNA;ZARNA;
T;V159;SHANC;SHANC;
T;V159;ATONE;ATONE;
T;V159;ARKES;ARKES;
T;V159;NITNY;NITNY;
T;V159;YIGBO;YIGBO;
T;V159;JUPEM;JUPEM;
T;V159;TBIRD;TBIRD;
T;V159;BIWIK;BIWIK;
T;V159;TRV;TRV;
T;V159;TPSTR;TPSTR;
T;V159;DEARY;DEARY;
T;V159;JIHMU;JIHMU;
T;V159;PRESK;PRESK;
T;V159;ORL;ORL;
T;V159;MAMBO;MAMBO;
T;V159;LEESE;LEESE;
T;V159;SHIMM;SHIMM;
T;V159;CUSAB;CUSAB;
T;V159;ALADN;ALADN;
T;V159;OCF;OCF;
T;V159;PERSE;PERSE;
T;V159;WILON;WILON;
T;V159;CTY;CTY;
T;V159;GEF;GEF;
T;V159;YALMI;YALMI;
T;V159;HARKE;HARKE;
T;V159;SALER;SALER;
T;V159;PZD;PZD;
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
L;V225;26.52989;-081.77577;
T;V225;EYW;EYW;
T;V225;STING;STING;
T;V225;GIGIH;GIGIH;
T;V225;RIGOR;RIGOR;
T;V225;MARCI;MARCI;
T;V225;CITAG;CITAG;
T;V225;HICUP;HICUP;
T;V225;RSW;RSW;
T;V225;JICTI;JICTI;
T;V225;LBV;LBV;
T;V225;VASQZ;VASQZ;
T;V225;DIDDY;DIDDY;
T;V225;CUSMO;CUSMO;
T;V225;TRV;TRV;
L;V295;28.25142;-081.22699;
T;V295;VKZ;VKZ;
T;V295;KAINS;KAINS;
T;V295;QEPRO;QEPRO;
T;V295;KUCEP;KUCEP;
T;V295;HILEY;HILEY;
T;V295;LONNI;LONNI;
T;V295;HEATT;HEATT;
T;V295;LIDRE;LIDRE;
T;V295;BLUFI;BLUFI;
T;V295;TOPPR;TOPPR;
T;V295;STOOP;STOOP;
T;V295;TRV;TRV;
T;V295;SMERE;SMERE;
T;V295;BAIRN;BAIRN;
T;V295;ODDEL;ODDEL;
T;V295;SABOT;SABOT;
T;V295;ORL;ORL;
T;V295;MAMBO;MAMBO;
T;V295;LEESE;LEESE;
T;V295;SHIMM;SHIMM;
T;V295;CUSAB;CUSAB;
T;V295;ALADN;ALADN;
T;V295;OCF;OCF;
T;V295;PERSE;PERSE;
T;V295;WILON;WILON;
T;V295;CTY;CTY;
T;V295;CILLA;CILLA;
T;V295;CODYS;CODYS;
T;V295;OLUGY;OLUGY;
T;V295;SZW;SZW;
L;V35;34.3364;-082.88012;
T;V35;DHP;DHP;
T;V35;CURVE;CURVE;
T;V35;WORPP;WORPP;
T;V35;DEEDS;DEEDS;
T;V35;CORFU;CORFU;
T;V35;RSW;RSW;
T;V35;ERRIN;ERRIN;
T;V35;CEXAN;CEXAN;
T;V35;CHARO;CHARO;
T;V35;SABEE;SABEE;
T;V35;MURDO;MURDO;
T;V35;PAIRS;PAIRS;
T;V35;CARIR;CARIR;
T;V35;PIE;PIE;
T;V35;DONHU;DONHU;
T;V35;ENDED;ENDED;
T;V35;KAJYE;KAJYE;
T;V35;CEDDI;CEDDI;
T;V35;CTY;CTY;
T;V35;GEF;GEF;
T;V35;YALMI;YALMI;
T;V35;HARKE;HARKE;
T;V35;SALER;SALER;
T;V35;PZD;PZD;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;JOSPI;JOSPI;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;CKB;CKB;
T;V35;MGW;MGW;
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
T;V35;WUDUL;WUDUL;
T;V35;ULW;ULW;
T;V35;XUCCO;XUCCO;
T;V35;VAFKU;VAFKU;
T;V35;PTAKI;PTAKI;
T;V35;SCIPO;SCIPO;
T;V35;SYR;SYR;
L;V437;31.20131;-081.14458;
T;V437;DHP;DHP;
T;V437;PIONN;PIONN;
T;V437;BRIKL;BRIKL;
T;V437;ENVER;ENVER;
T;V437;HEDLY;HEDLY;
T;V437;PHK;PHK;
T;V437;MODOE;MODOE;
T;V437;SMERE;SMERE;
T;V437;TPSTR;TPSTR;
T;V437;MLB;MLB;
T;V437;AWINY;AWINY;
T;V437;OVIDO;OVIDO;
T;V437;KIZER;KIZER;
T;V437;OMN;OMN;
T;V437;COKES;COKES;
T;V437;COBOK;COBOK;
T;V437;JETSO;JETSO;
T;V437;SUBER;SUBER;
T;V437;HOTAR;HOTAR;
T;V437;STARY;STARY;
T;V437;CATHY;CATHY;
T;V437;KELER;KELER;
T;V437;SAV;SAV;
T;V437;YUHVY;YUHVY;
T;V437;CINBA;CINBA;
T;V437;NOMAS;NOMAS;
T;V437;TERLY;TERLY;
T;V437;BAGGY;BAGGY;
T;V437;JACKE;JACKE;
T;V437;CULAP;CULAP;
T;V437;CHS;CHS;
T;V437;GINNE;GINNE;
T;V437;HERMN;HERMN;
T;V437;MUGSE;MUGSE;
T;V437;WESEL;WESEL;
T;V437;FILLI;FILLI;
T;V437;NUTAL;NUTAL;
T;V437;FLO;FLO;
L;V492;26.68006;-080.08649;
T;V492;LBV;LBV;
T;V492;JIBTO;JIBTO;
T;V492;RELLI;RELLI;
T;V492;PHK;PHK;
T;V492;NITNY;NITNY;
T;V492;PBI;PBI;
T;V492;WHELM;WHELM;
T;V492;STOOP;STOOP;
T;V492;ANGEE;ANGEE;
T;V492;CUKPO;CUKPO;
T;V492;MLB;MLB;
L;V509;27.66707;-081.96116;
T;V509;PIE;PIE;
T;V509;CROWD;CROWD;
T;V509;HALLR;HALLR;
L;V51;37.96328;-085.53881;
T;V51;PHK;PHK;
T;V51;YATUR;YATUR;
T;V51;SHEDS;SHEDS;
T;V51;TRV;TRV;
T;V51;OVIDO;OVIDO;
T;V51;OMN;OMN;
T;V51;JODAB;JODAB;
T;V51;BULLI;BULLI;
T;V51;ASTOR;ASTOR;
T;V51;BUNDE;BUNDE;
T;V51;CRG;CRG;
T;V51;HCH;HCH;
T;V51;LVT;LVT;
T;V51;HERMS;HERMS;
T;V51;MIXKO;MIXKO;
T;V51;IIU;IIU;
T;V51;SHB;SHB;
T;V51;ZAVNE;ZAVNE;
T;V51;ZIPPY;ZIPPY;
T;V51;AZHUP;AZHUP;
T;V51;OCKEL;OCKEL;
T;V51;ZOFRI;ZOFRI;
T;V51;BVT;BVT;
T;V51;OXFAT;OXFAT;
T;V51;ZORRO;ZORRO;
T;V51;LUCIT;LUCIT;
T;V51;COKED;COKED;
T;V51;CGT;CGT;
L;V511;26.62732;-080.86659;
T;V511;LAL;LAL;
T;V511;CAVAR;CAVAR;
T;V511;HALLR;HALLR;
T;V511;SIGNL;SIGNL;
T;V511;RELLI;RELLI;
T;V511;THNDR;THNDR;
T;V511;GILBI;GILBI;
T;V511;NEWER;NEWER;
T;V511;HOLID;HOLID;
T;V511;FRRDY;FRRDY;
T;V511;DHP;DHP;
L;V521;30.2632;-084.63738;
T;V521;DHP;DHP;
T;V521;WINCO;WINCO;
T;V521;RUTHY;RUTHY;
T;V521;RSW;RSW;
T;V521;VASES;VASES;
T;V521;QUNCY;QUNCY;
T;V521;RINSE;RINSE;
T;V521;FUPGE;FUPGE;
T;V521;DOWNN;DOWNN;
T;V521;LAL;LAL;
T;V521;PLUMY;PLUMY;
T;V521;JUVAS;JUVAS;
T;V521;DADES;DADES;
T;V521;NITTS;NITTS;
T;V521;ORATE;ORATE;
T;V521;CTY;CTY;
T;V521;HEVVN;HEVVN;
T;V521;TERES;TERES;
T;V521;CRESS;CRESS;
T;V521;CLRRK;CLRRK;
T;V521;BRITS;BRITS;
T;V521;MAI;MAI;
T;V521;MALON;MALON;
T;V521;RRS;RRS;
T;V521;EGEST;EGEST;
T;V521;SKIPO;SKIPO;
T;V521;CLIOS;CLIOS;
T;V521;BANBI;BANBI;
T;V521;PETRY;PETRY;
T;V521;SHADY;SHADY;
T;V521;JEDOP;JEDOP;
T;V521;MGM;MGM;
T;V521;KYLEE;KYLEE;
T;V521;ADZIN;ADZIN;
T;V521;HANDE;HANDE;
T;V521;VUZ;VUZ;
L;V529;26.17696;-081.09998;
T;V529;FAMIN;FAMIN;
T;V529;WORPP;WORPP;
T;V529;SWAGS;SWAGS;
T;V529;LBV;LBV;
L;V533;28.54272;-081.33501;
T;V533;PIE;PIE;
T;V533;LAL;LAL;
T;V533;JIJCI;JIJCI;
T;V533;ZOVLU;ZOVLU;
T;V533;CAMBE;CAMBE;
T;V533;ORL;ORL;
T;V533;OVIDO;OVIDO;
T;V533;OAKIE;OAKIE;
T;V533;SMYRA;SMYRA;
T;V533;MIKBE;MIKBE;
T;V533;OMN;OMN;
L;V537;28.3362;-081.13784;
T;V537;PBI;PBI;
T;V537;WHELM;WHELM;
T;V537;STOOP;STOOP;
T;V537;TRV;TRV;
T;V537;TPSTR;TPSTR;
T;V537;DEARY;DEARY;
T;V537;JIHMU;JIHMU;
T;V537;PRESK;PRESK;
T;V537;CERMO;CERMO;
T;V537;VANNI;VANNI;
T;V537;OCF;OCF;
T;V537;LEJKO;LEJKO;
T;V537;GNV;GNV;
T;V537;ALVIN;ALVIN;
T;V537;GEF;GEF;
L;V539;25.97603;-081.63433;
T;V539;EYW;EYW;
T;V539;CORGI;CORGI;
T;V539;KARTR;KARTR;
T;V539;GOODY;GOODY;
T;V539;MILES;MILES;
T;V539;RSW;RSW;
L;V579;27.40702;-082.56366;
T;V579;RSW;RSW;
T;V579;PINTS;PINTS;
T;V579;VIOLA;VIOLA;
T;V579;SRQ;SRQ;
T;V579;JRGAL;JRGAL;
T;V579;PIE;PIE;
L;V581;28.36267;-082.25217;
T;V581;PIE;PIE;
T;V581;TUMPY;TUMPY;
T;V581;DADES;DADES;
T;V581;LIMMO;LIMMO;
T;V581;OCF;OCF;
L;V599;26.23194;-080.61819;
T;V599;RSW;RSW;
T;V599;TIRTE;TIRTE;
T;V599;THNDR;THNDR;
T;V599;GILBI;GILBI;
T;V599;NEWER;NEWER;
T;V599;HOLID;HOLID;
T;V599;FRRDY;FRRDY;
T;V599;DHP;DHP;
L;V601;25.97786;-081.23322;
T;V601;PHK;PHK;
T;V601;SWAGS;SWAGS;
T;V601;DEEDS;DEEDS;
T;V601;EYW;EYW;
L;V97;35.69089;-083.97545;
T;V97;DHP;DHP;
T;V97;WINCO;WINCO;
T;V97;LBV;LBV;
T;V97;UTELE;UTELE;
T;V97;QUNCY;QUNCY;
T;V97;ROGAN;ROGAN;
T;V97;BRDGE;BRDGE;
T;V97;GIBBS;GIBBS;
T;V97;PIE;PIE;
T;V97;DARBS;DARBS;
T;V97;TABIR;TABIR;
T;V97;PLYER;PLYER;
T;V97;CLAMP;CLAMP;
T;V97;HEVVN;HEVVN;
T;V97;ADDAX;ADDAX;
T;V97;WOUND;WOUND;
T;V97;SZW;SZW;
T;V97;RENOE;RENOE;
T;V97;LEBBY;LEBBY;
T;V97;DOGGI;DOGGI;
T;V97;ELMOE;ELMOE;
T;V97;PZD;PZD;
T;V97;BRONN;BRONN;
T;V97;WIPPS;WIPPS;
T;V97;AMAPO;AMAPO;
T;V97;WILMS;WILMS;
T;V97;PRATZ;PRATZ;
T;V97;NELLO;NELLO;
T;V97;MELLS;MELLS;
T;V97;MARBL;MARBL;
T;V97;OLBUE;OLBUE;
T;V97;HINDE;HINDE;
T;V97;TALLA;TALLA;
T;V97;VXV;VXV;
T;V97;NOISE;NOISE;
T;V97;LOZ;LOZ;
T;V97;REBEL;REBEL;
T;V97;HYK;HYK;
T;V97;NEBIY;NEBIY;
T;V97;GENUS;GENUS;
T;V97;DARKS;DARKS;
T;V97;ZIRKE;ZIRKE;
T;V97;CUCJU;CUCJU;
T;V97;CVG;CVG;
T;V97;MILAN;MILAN;
T;V97;SHB;SHB;
T;V97;ZAVNE;ZAVNE;
T;V97;ZIPPY;ZIPPY;
T;V97;AZHUP;AZHUP;
T;V97;OCKEL;OCKEL;
T;V97;ZOFRI;ZOFRI;
T;V97;BVT;BVT;
T;V97;OXFAT;OXFAT;
T;V97;ZORRO;ZORRO;
T;V97;LUCIT;LUCIT;
T;V97;COKED;COKED;
T;V97;CGT;CGT;
T;V97;NILES;NILES;
T;V97;ODI;ODI;
T;V97;PEGGS;PEGGS;
T;V97;TROLL;TROLL;
T;V97;MANIE;MANIE;
T;V97;PRESS;PRESS;
T;V97;KANAC;KANAC;
T;V97;GEP;GEP;
