KMIA_APP;120.5;
KMIA_N_APP;120.5;
KMIA_S_APP;124.85;
KPBI_APP;124.6;
KRSW_APP;126.8;
KNQX_APP;124.025;
KHST_APP;123.8;
KAPF_TWR;128.5;
KAPF_GND;121.6;
KAPF_DEL;124.125;
KBCT_TWR;118.425;
KBCT_GND;121.8;
KBOW_TWR;121.2;
KBOW_GND;121.9;
KEYW_TWR;118.2;
KEYW_GND;121.9;
KFLL_TWR;119.3;
KFLL_GND;121.7;
KFLL_DEL;128.4;
KFMY_TWR;119;
KFMY_GND;121.7;
KFPR_TWR;128.2;
KFPR_GND;119.55;
KFXE_TWR;120.9;
KFXE_GND;121.75;
KFXE_DEL;127.95;
KHST_TWR;133.45;
KHST_GND;121.7;
KHWO_TWR;132.1;
KHWO_GND;120.45;
KLAL_TWR;124.5;
KLAL_GND;121.4;
KMCF_TWR;120.175;
KMCF_GND;118.565;
KMIA_DEP;119.45;
KMIA_TWR;118.3;
KMIA_GND;121.8;
KMIA_DEL;135.35;
KNQX_TWR;118.575;
KNQX_GND;121.7;
KNQX_DEL;121.2;
KOPF_TWR;134.675;
KOPF_GND;120.025;
KOPF_DEL;119.2;
KPGD_TWR;121;
KPGD_GND;119.55;
KPGD_DEL;127.05;
KPBI_TWR;119.1;
KPBI_GND;121.9;
KPBI_DEL;121.6;
KPIE_GND;121.9;
KPIE_TWR;118.3;
KPIE_DEL;120.6;
KPMP_TWR;125.4;
KPMP_GND;121.9;
KRSW_TWR;128.75;
KRSW_GND;121.9;
KRSW_DEL;132.075;
KSPG_GND;121.8;
KSPG_TWR;127.4;
KSRQ_DEL;118.25;
KSRQ_GND;121.9;
KSRQ_TWR;120.1;
KSUA_DEL;121.025;
KSUA_GND;121.7;
KSUA_TWR;126.6;
KTMB_DEL;133;
KTMB_GND;121.7;
KTMB_TWR;118.9;
KTPA_APP;119.65;
KTPA_DEL;133.6;
KTPA_GND;121.7;
KTPA_TWR;119.5;
KVRB_DEL;134.975;
KVRB_GND;127.45;
KVRB_TWR;126.3;
KMIA_R_GND;130.95;
KTPA_R_GND;125.3;
KMIA_F_APP;133.05;
KBKV_TWR;118.55;
KBKV_GND;121.4;
KBKV_DEL;119.125;
KRSW_DEP;124.125;
KTPA_DEP;118.5;
KMIA_ATIS;119.15;
KTPA_ATIS;126.45;
KFLL_ATIS;135;
KPBI_ATIS;123.75;
KRSW_ATIS;124.65;
KSRQ_ATIS;124.375;
KEYW_ATIS;119.675;
KFMY_ATIS;123.725;
KFPR_ATIS;134.825;
KMCF_ATIS;133.825;
KOPF_ATIS;125.9;
KPGD_ATIS;135.675;
KPIE_ATIS;134.5;
KPMP_ATIS;120.55;
KSUA_ATIS;134.475;
KAPF_ATIS;134.225;
KFXE_ATIS;119.85;
KHST_ATIS;132.275;
KHWO_ATIS;135.475;
KLAL_ATIS;118.025;
KTMB_ATIS;124;
KVRB_ATIS;120.575;
KZMA_A_CTR;134.35;
KZMA_C_CTR;124.7;
KZMA_CTR;126.325;
KZMA_E_CTR;126.525;
KZMA_JX_CTR;126.3;
KZMA_O_CTR;126.275;
KZMA_W_CTR;133.9;
