KMIA_APP;120.500;
KMIA_N_APP;120.500;
KMIA_S_APP;124.850;
KPBI_APP;124.600;
KRSW_APP;126.800;
KNQX_APP;124.025;
KHST_APP;123.800;
KAPF_TWR;128.500;
KAPF_GND;121.600;
KAPF_DEL;124.125;
KBCT_TWR;118.425;
KBCT_GND;121.800;
KBOW_TWR;121.200;
KBOW_GND;121.900;
KEYW_TWR;118.200;
KEYW_GND;121.900;
KFLL_TWR;119.300;
KFLL_GND;121.700;
KFLL_DEL;128.400;
KFMY_TWR;119.000;
KFMY_GND;121.700;
KFPR_TWR;128.200;
KFPR_GND;119.550;
KFXE_TWR;120.900;
KFXE_GND;121.750;
KFXE_DEL;127.950;
KHST_TWR;133.450;
KHST_GND;121.700;
KHWO_TWR;132.100;
KHWO_GND;120.450;
KLAL_TWR;124.500;
KLAL_GND;121.400;
KMCF_TWR;120.175;
KMCF_GND;118.565;
KMIA_DEP;119.450;
KMIA_TWR;118.300;
KMIA_GND;121.800;
KMIA_DEL;135.350;
KNQX_TWR;118.575;
KNQX_GND;121.700;
KNQX_DEL;121.200;
KOPF_TWR;134.675;
KOPF_GND;120.025;
KOPF_DEL;119.200;
KPGD_TWR;121.000;
KPGD_GND;119.550;
KPGD_DEL;127.050;
KPBI_TWR;119.100;
KPBI_GND;121.900;
KPBI_DEL;121.600;
KPIE_GND;121.900;
KPIE_TWR;118.300;
KPIE_DEL;120.600;
KPMP_TWR;125.400;
KPMP_GND;121.900;
KRSW_TWR;128.750;
KRSW_GND;121.900;
KRSW_DEL;132.075;
KSPG_GND;121.800;
KSPG_TWR;127.400;
KSRQ_DEL;118.250;
KSRQ_GND;121.900;
KSRQ_TWR;120.100;
KSUA_DEL;121.025;
KSUA_GND;121.700;
KSUA_TWR;126.600;
KTMB_DEL;133.000;
KTMB_GND;121.700;
KTMB_TWR;118.900;
KTPA_APP;119.650;
KTPA_DEL;133.600;
KTPA_GND;121.700;
KTPA_TWR;119.500;
KVRB_DEL;134.975;
KVRB_GND;127.450;
KVRB_TWR;126.300;
KMIA_R_GND;130.950;
KTPA_R_GND;125.300;
KMIA_F_APP;133.050;
KBKV_TWR;118.550;
KBKV_GND;121.400;
KBKV_DEL;119.125;
KRSW_DEP;124.125;
KTPA_DEP;118.500;
KMIA_ATIS;119.150;
KTPA_ATIS;126.450;
KFLL_ATIS;135.000;
KPBI_ATIS;123.750;
KRSW_ATIS;124.650;
KSRQ_ATIS;124.375;
KEYW_ATIS;119.675;
KFMY_ATIS;123.725;
KFPR_ATIS;134.825;
KMCF_ATIS;133.825;
KOPF_ATIS;125.900;
KPGD_ATIS;135.675;
KPIE_ATIS;134.500;
KPMP_ATIS;120.550;
KSUA_ATIS;134.475;
KAPF_ATIS;134.225;
KFXE_ATIS;119.850;
KHST_ATIS;132.275;
KHWO_ATIS;135.475;
KLAL_ATIS;118.025;
KTMB_ATIS;124.000;
KVRB_ATIS;120.575;
KZMA_A_CTR;134.350;
KZMA_C_CTR;124.700;
KZMA_CTR;126.325;
KZMA_E_CTR;126.525;
KZMA_JX_CTR;126.300;
KZMA_O_CTR;126.275;
KZMA_W_CTR;133.900;
