KMIA_APP;120.500;K PA PH TJ;
KPBI_APP;124.600;K PA PH TJ;
KRSW_APP;126.800;K PA PH TJ;
KNQX_APP;124.025;K PA PH TJ;
KMCO_APP;128.375;K PA PH TJ;
KHST_APP;123.800;K PA PH TJ;
KAPF_TWR;128.500;K PA PH TJ;
KAPF_GND;121.600;K PA PH TJ;
KAPF_DEL;124.125;K PA PH TJ;
KBCT_TWR;118.425;K PA PH TJ;
KBCT_GND;121.800;K PA PH TJ;
KBOW_TWR;121.200;K PA PH TJ;
KBOW_GND;121.900;K PA PH TJ;
KEYW_TWR;118.200;K PA PH TJ;
KEYW_GND;121.900;K PA PH TJ;
KFLL_TWR;119.300;K PA PH TJ;
KFLL_GND;121.700;K PA PH TJ;
KFLL_DEL;128.400;K PA PH TJ;
KFMY_TWR;119.000;K PA PH TJ;
KFMY_GND;121.700;K PA PH TJ;
KFPR_TWR;128.200;K PA PH TJ;
KFPR_GND;119.550;K PA PH TJ;
KFXE_TWR;120.900;K PA PH TJ;
KFXE_GND;121.750;K PA PH TJ;
KFXE_DEL;127.950;K PA PH TJ;
KHST_TWR;133.450;K PA PH TJ;
KHST_GND;121.700;K PA PH TJ;
KHWO_TWR;132.100;K PA PH TJ;
KHWO_GND;120.450;K PA PH TJ;
KLAL_TWR;124.500;K PA PH TJ;
KLAL_GND;121.400;K PA PH TJ;
KMCF_TWR;120.175;K PA PH TJ;
KMCF_GND;118.565;K PA PH TJ;
KMIA_DEP;119.450;K PA PH TJ;
KMIA_TWR;118.300;K PA PH TJ;
KMIA_GND;121.800;K PA PH TJ;
KMIA_DEL;135.350;K PA PH TJ;
KNQX_TWR;118.575;K PA PH TJ;
KNQX_GND;121.700;K PA PH TJ;
KNQX_DEL;121.200;K PA PH TJ;
KOPF_TWR;134.675;K PA PH TJ;
KOPF_GND;120.025;K PA PH TJ;
KOPF_DEL;119.200;K PA PH TJ;
KPGD_TWR;121.000;K PA PH TJ;
KPGD_GND;119.550;K PA PH TJ;
KPGD_DEL;127.050;K PA PH TJ;
KPBI_TWR;119.100;K PA PH TJ;
KPBI_GND;121.900;K PA PH TJ;
KPBI_DEL;121.600;K PA PH TJ;
KPIE_GND;121.900;K PA PH TJ;
KPIE_TWR;118.300;K PA PH TJ;
KPIE_DEL;120.600;K PA PH TJ;
KPMP_TWR;125.400;K PA PH TJ;
KPMP_GND;121.900;K PA PH TJ;
KRSW_TWR;128.750;K PA PH TJ;
KRSW_GND;121.900;K PA PH TJ;
KRSW_DEL;132.075;K PA PH TJ;
KSPG_GND;121.800;K PA PH TJ;
KSPG_TWR;127.400;K PA PH TJ;
KSRQ_DEL;118.250;K PA PH TJ;
KSRQ_GND;121.900;K PA PH TJ;
KSRQ_TWR;120.100;K PA PH TJ;
KSUA_DEL;121.025;K PA PH TJ;
KSUA_GND;121.700;K PA PH TJ;
KSUA_TWR;126.600;K PA PH TJ;
KTMB_DEL;133.000;K PA PH TJ;
KTMB_GND;121.700;K PA PH TJ;
KTMB_TWR;118.900;K PA PH TJ;
KTPA_APP;119.650;K PA PH TJ;
KTPA_DEL;133.600;K PA PH TJ;
KTPA_GND;121.700;K PA PH TJ;
KTPA_TWR;119.500;K PA PH TJ;
KVRB_DEL;134.975;K PA PH TJ;
KVRB_GND;127.450;K PA PH TJ;
KVRB_TWR;126.300;K PA PH TJ;
KMIA_R_GND;130.950;K PA PH TJ;
KTPA_R_GND;125.300;K PA PH TJ;
KMIA_F_APP;133.050;K PA PH TJ;
KMCO_DEP;119.400;K PA PH TJ;
KMCO_TWR;118.450;K PA PH TJ;
KMCO_GND;121.800;K PA PH TJ;
KMCO_DEL;134.700;K PA PH TJ;
KORL_TWR;118.700;K PA PH TJ;
KORL_GND;121.400;K PA PH TJ;
KORL_DEL;128.450;K PA PH TJ;
KBKV_TWR;118.550;K PA PH TJ;
KBKV_GND;121.400;K PA PH TJ;
KBKV_DEL;119.125;K PA PH TJ;
KCOF_TWR;133.750;K PA PH TJ;
KCOF_GND;124.350;K PA PH TJ;
KCOF_DEL;118.400;K PA PH TJ;
KISM_TWR;124.450;K PA PH TJ;
KISM_GND;121.700;K PA PH TJ;
KISM_DEL;119.950;K PA PH TJ;
KMLB_TWR;118.200;K PA PH TJ;
KMLB_GND;121.900;K PA PH TJ;
KTIX_TWR;118.900;K PA PH TJ;
KTIX_GND;121.850;K PA PH TJ;
KTTS_TWR;128.350;K PA PH TJ;
KTTS_GND;121.750;K PA PH TJ;
KXMR_TWR;118.625;K PA PH TJ;
KMCO_R_GND;126.400;K PA PH TJ;
KRSW_DEP;124.125;K PA PH TJ;
KTPA_DEP;118.500;K PA PH TJ;
KCOF_ATIS;119.175;K PA PH TJ;
KISM_ATIS;128.775;K PA PH TJ;
KMLB_ATIS;132.550;K PA PH TJ;
KORL_ATIS;127.250;K PA PH TJ;
KTIX_ATIS;120.625;K PA PH TJ;
KMCO_ATIS;120.525;K PA PH TJ;
KMIA_ATIS;119.150;K PA PH TJ;
KTPA_ATIS;126.450;K PA PH TJ;
KFLL_ATIS;135.000;K PA PH TJ;
KPBI_ATIS;123.750;K PA PH TJ;
KRSW_ATIS;124.650;K PA PH TJ;
KSRQ_ATIS;124.375;K PA PH TJ;
KEYW_ATIS;119.675;K PA PH TJ;
KFMY_ATIS;123.725;K PA PH TJ;
KFPR_ATIS;134.825;K PA PH TJ;
KMCF_ATIS;133.825;K PA PH TJ;
KOPF_ATIS;125.900;K PA PH TJ;
KPGD_ATIS;135.675;K PA PH TJ;
KPIE_ATIS;134.500;K PA PH TJ;
KPMP_ATIS;120.550;K PA PH TJ;
KSUA_ATIS;134.475;K PA PH TJ;
KAPF_ATIS;134.225;K PA PH TJ;
KFXE_ATIS;119.850;K PA PH TJ;
KHST_ATIS;132.275;K PA PH TJ;
KHWO_ATIS;135.475;K PA PH TJ;
KLAL_ATIS;118.025;K PA PH TJ;
KTMB_ATIS;124.000;K PA PH TJ;
KVRB_ATIS;120.575;K PA PH TJ;
KMCO_F_APP;123.850;K PA PH TJ;
KZMA_A_CTR;134.350;K PA PH TJ;
KZMA_C_CTR;124.700;K PA PH TJ;
KZMA_CTR;126.325;K PA PH TJ;
KZMA_E_CTR;126.525;K PA PH TJ;
KZMA_JX_CTR;126.300;K PA PH TJ;
KZMA_O_CTR;126.275;K PA PH TJ;
KZMA_W_CTR;133.900;K PA PH TJ;
