T;KMIA;25.149;-080.469;
T;KMIA;25.354;-079.872;
T;KMIA;25.467;-079.7;
T;KMIA;25.749;-079.701;
T;KMIA;25.82;-079.654;
T;KMIA;26.058;-079.499;
T;KMIA;26.312;-079.578;
T;KMIA;26.383;-079.7;
T;KMIA;26.384;-080.672;
T;KMIA;26.105;-080.968;
T;KMIA;26.105;-080.968;
T;KMIA;25.748;-081.004;
T;KMIA;25.637;-080.874;
T;KMIA;25.361;-080.685;
T;KMIA;25.149;-080.469;
T;KMIA;25.149;-080.469;
T;KPBI;26.383;-079.699;
T;KPBI;26.441;-079.591;
T;KPBI;26.854;-079.376;
T;KPBI;27.006;-079.768;
T;KPBI;27.168;-079.957;
T;KPBI;27.405;-079.863;
T;KPBI;27.843;-080.05;
T;KPBI;28.022;-080.163;
T;KPBI;27.916;-080.387;
T;KPBI;27.93;-080.92;
T;KPBI;27.93;-080.92;
T;KPBI;27.835;-080.88;
T;KPBI;27.452;-080.735;
T;KPBI;26.995;-080.755;
T;KPBI;26.85;-080.814;
T;KPBI;26.384;-080.672;
T;KPBI;26.383;-079.699;
T;KPBI;26.383;-079.699;
T;KRSW;25.783;-081.416;
T;KRSW;25.86;-081.418;
T;KRSW;26.326;-081.372;
T;KRSW;26.368;-081.089;
T;KRSW;26.368;-081.089;
T;KRSW;26.368;-081.089;
T;KRSW;26.9;-081.317;
T;KRSW;27.003;-081.542;
T;KRSW;27.116;-081.846;
T;KRSW;27.097;-082.098;
T;KRSW;27.068;-082.089;
T;KRSW;27.047;-082.156;
T;KRSW;27.023;-082.235;
T;KRSW;27.002;-082.325;
T;KRSW;26.992;-082.419;
T;KRSW;26.985;-082.508;
T;KRSW;26.985;-082.571;
T;KRSW;26.99;-082.64;
T;KRSW;26.605;-082.49;
T;KRSW;26.35;-082.368;
T;KRSW;26.17;-082.307;
T;KRSW;25.966;-082.301;
T;KRSW;25.784;-082.308;
T;KRSW;25.783;-081.416;
T;KRSW;25.783;-081.416;
T;KRSW;25.783;-081.416;
T;KRSW;25.783;-081.416;
T;KRSW;25.783;-081.416;
T;KNQX;24.06;-082.38;
T;KNQX;24.27;-081.93;
T;KNQX;24.43;-081.47;
T;KNQX;24.42;-081.25;
T;KNQX;24.5;-081.27;
T;KNQX;24.71;-081.27;
T;KNQX;24.89;-081.36;
T;KNQX;24.98;-081.7;
T;KNQX;24.98;-082.0;
T;KNQX;24.73;-082.0;
T;KNQX;24.47;-082.6;
T;KNQX;24.06;-082.38;
T;KHST;24.97;-080.41;
T;KHST;25.1;-080.02;
T;KHST;25.47;-080.22;
T;KHST;25.49;-080.27;
T;KHST;25.52;-080.31;
T;KHST;25.52;-080.35;
T;KHST;25.5;-080.41;
T;KHST;25.44;-080.49;
T;KHST;25.4;-080.72;
T;KHST;25.1;-080.75;
T;KHST;24.97;-080.41;
T;KMIA;25.376;-079.838;
T;KMIA;25.467;-079.7;
T;KMIA;25.749;-079.701;
T;KMIA;25.963;-079.7;
T;KMIA;25.963;-080.289;
T;KMIA;25.963;-080.589;
T;KMIA;26.042;-080.673;
T;KMIA;26.023;-080.951;
T;KMIA;26.105;-080.968;
T;KMIA;25.748;-081.004;
T;KMIA;25.748;-081.004;
T;KMIA;25.637;-080.874;
T;KMIA;25.463;-080.752;
T;KMIA;25.494;-080.528;
T;KMIA;25.552;-080.45;
T;KMIA;25.627;-080.258;
T;KMIA;25.545;-080.044;
T;KMIA;25.376;-079.838;
T;KMIA;25.376;-079.838;