T;KMIA;25.149;-080.469;
T;KMIA;25.354;-079.872;
T;KMIA;25.467;-079.7;
T;KMIA;25.749;-079.701;
T;KMIA;25.82;-079.654;
T;KMIA;26.058;-079.499;
T;KMIA;26.312;-079.578;
T;KMIA;26.383;-079.7;
T;KMIA;26.384;-080.672;
T;KMIA;26.105;-080.968;
T;KMIA;26.105;-080.968;
T;KMIA;25.748;-081.004;
T;KMIA;25.637;-080.874;
T;KMIA;25.361;-080.685;
T;KMIA;25.149;-080.469;
T;KMIA;25.149;-080.469;
T;KPBI;26.383;-079.699;
T;KPBI;26.441;-079.591;
T;KPBI;26.854;-079.376;
T;KPBI;27.006;-079.768;
T;KPBI;27.168;-079.957;
T;KPBI;27.405;-079.863;
T;KPBI;27.843;-080.05;
T;KPBI;28.022;-080.163;
T;KPBI;27.916;-080.387;
T;KPBI;27.93;-080.92;
T;KPBI;27.93;-080.92;
T;KPBI;27.835;-080.88;
T;KPBI;27.452;-080.735;
T;KPBI;26.995;-080.755;
T;KPBI;26.85;-080.814;
T;KPBI;26.384;-080.672;
T;KPBI;26.383;-079.699;
T;KPBI;26.383;-079.699;
T;KRSW;26.33;-081.09;
T;KRSW;26.87;-081.34;
T;KRSW;26.97;-081.57;
T;KRSW;27.09;-081.88;
T;KRSW;27.06;-082.13;
T;KRSW;27.04;-082.12;
T;KRSW;27.02;-082.17;
T;KRSW;26.99;-082.25;
T;KRSW;26.97;-082.34;
T;KRSW;26.95;-082.43;
T;KRSW;26.94;-082.51;
T;KRSW;26.94;-082.59;
T;KRSW;26.94;-082.67;
T;KRSW;26.44;-082.46;
T;KRSW;26.1;-082.32;
T;KRSW;25.94;-082.31;
T;KRSW;25.77;-082.31;
T;KRSW;25.71;-082.31;
T;KRSW;25.73;-081.37;
T;KRSW;26.3;-081.34;
T;KRSW;26.33;-081.09;
T;KNQX;24.06;-082.38;
T;KNQX;24.27;-081.93;
T;KNQX;24.43;-081.47;
T;KNQX;24.42;-081.25;
T;KNQX;24.5;-081.27;
T;KNQX;24.71;-081.27;
T;KNQX;24.89;-081.36;
T;KNQX;24.98;-081.7;
T;KNQX;24.98;-082.0;
T;KNQX;24.73;-082.0;
T;KNQX;24.47;-082.6;
T;KNQX;24.06;-082.38;
T;KHST;24.97;-080.41;
T;KHST;25.1;-080.02;
T;KHST;25.47;-080.22;
T;KHST;25.49;-080.27;
T;KHST;25.52;-080.31;
T;KHST;25.52;-080.35;
T;KHST;25.5;-080.41;
T;KHST;25.44;-080.49;
T;KHST;25.4;-080.72;
T;KHST;25.1;-080.75;
T;KHST;24.97;-080.41;
T;KTPA;26.985;-082.573;
T;KTPA;26.985;-082.507;
T;KTPA;26.992;-082.42;
T;KTPA;27.002;-082.325;
T;KTPA;27.023;-082.235;
T;KTPA;27.05;-082.148;
T;KTPA;27.068;-082.089;
T;KTPA;27.097;-082.098;
T;KTPA;27.418;-082.25;
T;KTPA;27.767;-082.066;
T;KTPA;27.783;-081.981;
T;KTPA;27.78;-081.805;
T;KTPA;27.949;-081.666;
T;KTPA;28.1;-081.666;
T;KTPA;28.329;-081.955;
T;KTPA;28.564;-081.957;
T;KTPA;28.633;-082.041;
T;KTPA;28.741;-082.716;
T;KTPA;28.741;-082.716;
T;KTPA;28.305;-083.081;
T;KTPA;28.158;-083.208;
T;KTPA;27.535;-083.149;
T;KTPA;27.183;-082.733;
T;KTPA;26.99;-082.64;
T;KTPA;26.99;-082.64;
T;KTPA;26.985;-082.573;
T;KTPA;26.985;-082.573;
T;KMIA;25.376;-079.838;
T;KMIA;25.467;-079.7;
T;KMIA;25.749;-079.701;
T;KMIA;25.963;-079.7;
T;KMIA;25.963;-080.289;
T;KMIA;25.963;-080.589;
T;KMIA;26.042;-080.673;
T;KMIA;26.023;-080.951;
T;KMIA;26.105;-080.968;
T;KMIA;25.748;-081.004;
T;KMIA;25.748;-081.004;
T;KMIA;25.637;-080.874;
T;KMIA;25.463;-080.752;
T;KMIA;25.494;-080.528;
T;KMIA;25.552;-080.45;
T;KMIA;25.627;-080.258;
T;KMIA;25.545;-080.044;
T;KMIA;25.376;-079.838;
T;KMIA;25.376;-079.838;