L;J10;34.56229;-113.63937;
T;J10;LAX;LAX;
T;J10;JUGLI;JUGLI;
T;J10;CIVET;CIVET;
T;J10;RUSTT;RUSTT;
T;J10;PIONE;PIONE;
T;J10;TNP;TNP;
T;J10;CADEZ;CADEZ;
T;J10;HIPPI;HIPPI;
T;J10;FLG;FLG;
T;J10;RSK;RSK;
T;J10;HBU;HBU;
T;J10;FQF;FQF;
T;J10;LBF;LBF;
T;J10;DSM;DSM;
T;J10;IOW;IOW;
L;J101;37.60141;-091.01459;
T;J101;IAH;IAH;
T;J101;LFK;LFK;
T;J101;SKKIP;SKKIP;
T;J101;ADUKE;ADUKE;
T;J101;BERKE;BERKE;
T;J101;CISAR;CISAR;
T;J101;WASKO;WASKO;
T;J101;LIT;LIT;
T;J101;IGLOO;IGLOO;
T;J101;PLIED;PLIED;
T;J101;TWRAY;TWRAY;
T;J101;STL;STL;
T;J101;FARGO;FARGO;
T;J101;SPI;SPI;
T;J101;PNT;PNT;
T;J101;JOT;JOT;
T;J101;OBK;OBK;
T;J101;BAE;BAE;
T;J101;GRB;GRB;
T;J101;SSM;SSM;
L;J107;36.75931;-114.28109;
T;J107;LAX;LAX;
T;J107;JUGLI;JUGLI;
T;J107;CIVET;CIVET;
T;J107;RESOR;RESOR;
T;J107;HEC;HEC;
T;J107;BLD;BLD;
T;J107;OVETO;OVETO;
T;J107;NORRA;NORRA;
T;J107;BERYL;BERYL;
T;J107;MLF;MLF;
T;J107;URNUW;URNUW;
T;J107;OCS;OCS;
T;J107;DDY;DDY;
T;J107;DPR;DPR;
L;J114;41.52751;-100.73472;
T;J114;DVV;DVV;
T;J114;LANDR;LANDR;
T;J114;SNY;SNY;
T;J114;BENNZ;BENNZ;
T;J114;YANKI;YANKI;
T;J114;NARLY;NARLY;
T;J114;ONL;ONL;
T;J114;FSD;FSD;
T;J114;GEP;GEP;
L;J140;46.80216;-092.20287;
T;J140;FAR;FAR;
T;J140;DLH;DLH;
T;J140;SSM;SSM;
L;J144;42.40147;-090.70908;
T;J144;DSM;DSM;
T;J144;DBQ;DBQ;
L;J146;41.51896;-091.61325;
T;J146;LAX;LAX;
T;J146;DAG;DAG;
T;J146;MISEN;MISEN;
T;J146;CLARR;CLARR;
T;J146;LAS;LAS;
T;J146;BEALE;BEALE;
T;J146;NOOTN;NOOTN;
T;J146;BETHL;BETHL;
T;J146;FREDD;FREDD;
T;J146;DICEE;DICEE;
T;J146;DVC;DVC;
T;J146;HBU;HBU;
T;J146;GLD;GLD;
T;J146;LNK;LNK;
T;J146;CNOTA;CNOTA;
T;J146;IOW;IOW;
T;J146;VORIN;VORIN;
T;J146;JOT;JOT;
T;J146;GIJ;GIJ;
T;J146;PLAIN;PLAIN;
T;J146;GERBS;GERBS;
T;J146;IDEAS;IDEAS;
T;J146;WOOST;WOOST;
T;J146;CXR;CXR;
T;J146;TEESY;TEESY;
T;J146;MIGET;MIGET;
T;J146;WEVEL;WEVEL;
T;J146;ETG;ETG;
T;J146;MIP;MIP;
T;J146;FJC;FJC;
T;J146;JFK;JFK;
L;J148;41.21097;-104.77291;
T;J148;OAL;OAL;
T;J148;KROST;KROST;
T;J148;DTA;DTA;
T;J148;MTU;MTU;
T;J148;CYS;CYS;
T;J148;HANKI;HANKI;
T;J148;ONL;ONL;
T;J148;GOOLD;GOOLD;
T;J148;MCW;MCW;
L;J151;38.86072;-090.48235;
T;J151;VUZ;VUZ;
T;J151;GETME;GETME;
T;J151;BEATS;BEATS;
T;J151;DITZL;DITZL;
T;J151;VISQA;VISQA;
T;J151;CRELL;CRELL;
T;J151;FAM;FAM;
T;J151;SLVER;SLVER;
T;J151;STL;STL;
T;J151;IRK;IRK;
T;J151;OVR;OVR;
T;J151;ONL;ONL;
T;J151;RAP;RAP;
T;J151;BIL;BIL;
T;J151;JAPER;JAPER;
T;J151;HIA;HIA;
L;J158;42.1999;-112.45124;
T;J158;MVA;MVA;
T;J158;TOYBE;TOYBE;
T;J158;RUBII;RUBII;
T;J158;SPRUZ;SPRUZ;
T;J158;LCU;LCU;
T;J158;MLD;MLD;
T;J158;BPI;BPI;
T;J158;DDY;DDY;
T;J158;RAP;RAP;
T;J158;ABR;ABR;
L;J16;45.07818;-101.71507;
T;J16;BTG;BTG;
T;J16;LAVAA;LAVAA;
T;J16;KOTAA;KOTAA;
T;J16;PDT;PDT;
T;J16;CHASS;CHASS;
T;J16;DOXIE;DOXIE;
T;J16;HIA;HIA;
T;J16;BIL;BIL;
T;J16;RECAP;RECAP;
T;J16;DPR;DPR;
T;J16;FSD;FSD;
T;J16;HAYNS;HAYNS;
T;J16;ONTIJ;ONTIJ;
T;J16;MCW;MCW;
T;J16;SABBO;SABBO;
T;J16;SIBER;SIBER;
T;J16;DUTYS;DUTYS;
T;J16;BAE;BAE;
L;J204;47.3597;-109.15179;
T;J204;DPR;DPR;
T;J204;MLS;MLS;
T;J204;HILGR;HILGR;
T;J204;GTF;GTF;
L;J21;38.44078;-097.22624;
T;J21;TTXOX;TTXOX;
T;J21;LRD;LRD;
T;J21;SAT;SAT;
T;J21;CWK;CWK;
T;J21;ACT;ACT;
T;J21;FUZ;FUZ;
T;J21;ADM;ADM;
T;J21;IRW;IRW;
T;J21;ICT;ICT;
T;J21;PEABO;PEABO;
T;J21;GOSSL;GOSSL;
T;J21;JUDGE;JUDGE;
T;J21;OVR;OVR;
T;J21;TODDO;TODDO;
T;J21;EYHUX;EYHUX;
T;J21;GOOLD;GOOLD;
T;J21;ONTIJ;ONTIJ;
T;J21;HARPI;HARPI;
T;J21;GEP;GEP;
T;J21;DLH;DLH;
L;J25;35.20806;-096.21626;
T;J25;MAM;MAM;
T;J25;GROSZ;GROSZ;
T;J25;BRO;BRO;
T;J25;CRP;CRP;
T;J25;ICEMN;ICEMN;
T;J25;SAT;SAT;
T;J25;CWK;CWK;
T;J25;ACT;ACT;
T;J25;FUZ;FUZ;
T;J25;ATOKA;ATOKA;
T;J25;DWINE;DWINE;
T;J25;TUL;TUL;
T;J25;DOSOA;DOSOA;
T;J25;MCI;MCI;
T;J25;BACNN;BACNN;
T;J25;DSM;DSM;
T;J25;JORDY;JORDY;
T;J25;ALOCK;ALOCK;
T;J25;MCW;MCW;
T;J25;GEP;GEP;
L;J30;40.15106;-082.5883;
T;J30;ODI;ODI;
T;J30;SIBER;SIBER;
T;J30;BRIBE;BRIBE;
T;J30;COTON;COTON;
T;J30;JOT;JOT;
T;J30;MOPER;MOPER;
T;J30;WHETT;WHETT;
T;J30;TRAKK;TRAKK;
T;J30;APE;APE;
T;J30;OTMAN;OTMAN;
T;J30;KARYL;KARYL;
T;J30;LUISE;LUISE;
T;J30;BUCKO;BUCKO;
T;J30;SHAAR;SHAAR;
T;J30;ESL;ESL;
T;J30;DRUZZ;DRUZZ;
T;J30;TRIXY;TRIXY;
L;J32;41.85036;-113.47083;
T;J32;OAK;OAK;
T;J32;SAC;SAC;
T;J32;COLOM;COLOM;
T;J32;FMG;FMG;
T;J32;LLC;LLC;
T;J32;BAM;BAM;
T;J32;PARKA;PARKA;
T;J32;MLD;MLD;
T;J32;BOY;BOY;
T;J32;CZI;CZI;
T;J32;DPR;DPR;
T;J32;ABR;ABR;
T;J32;DLH;DLH;
L;J34;42.78672;-085.49707;
T;J34;HQM;HQM;
T;J34;OLM;OLM;
T;J34;RADDY;RADDY;
T;J34;MWH;MWH;
T;J34;ODESS;ODESS;
T;J34;HLN;HLN;
T;J34;BIL;BIL;
T;J34;RECAP;RECAP;
T;J34;DPR;DPR;
T;J34;RWF;RWF;
T;J34;HARPI;HARPI;
T;J34;ODI;ODI;
T;J34;HILRO;HILRO;
T;J34;DLL;DLL;
T;J34;BAE;BAE;
T;J34;ADALE;ADALE;
T;J34;VIO;VIO;
T;J34;HASTE;HASTE;
T;J34;ALPHE;ALPHE;
T;J34;CRL;CRL;
T;J34;WOOST;WOOST;
T;J34;RIEKE;RIEKE;
T;J34;DJB;DJB;
T;J34;GAABE;GAABE;
T;J34;MAINE;MAINE;
T;J34;SPOOL;SPOOL;
T;J34;AIR;AIR;
T;J34;BUCKO;BUCKO;
T;J34;SHAAR;SHAAR;
T;J34;ESL;ESL;
T;J34;DRUZZ;DRUZZ;
T;J34;TRIXY;TRIXY;
L;J36;45.14569;-093.37318;
T;J36;MLP;MLP;
T;J36;GTF;GTF;
T;J36;HILGR;HILGR;
T;J36;DIK;DIK;
T;J36;FAR;FAR;
T;J36;GEP;GEP;
T;J36;ODI;ODI;
T;J36;DUTYS;DUTYS;
T;J36;BAE;BAE;
T;J36;DABJU;DABJU;
T;J36;FNT;FNT;
L;J41;36.25803;-091.72042;
T;J41;MGM;MGM;
T;J41;VUZ;VUZ;
T;J41;LOBBS;LOBBS;
T;J41;GOOGY;GOOGY;
T;J41;MEM;MEM;
T;J41;LUKKY;LUKKY;
T;J41;ZAVEL;ZAVEL;
T;J41;SGF;SGF;
T;J41;EUNIK;EUNIK;
T;J41;SCAWT;SCAWT;
T;J41;MCI;MCI;
T;J41;AGENT;AGENT;
T;J41;OVR;OVR;
L;J44;37.34916;-105.81553;
T;J44;PXR;PXR;
T;J44;INW;INW;
T;J44;DILCO;DILCO;
T;J44;DEXTR;DEXTR;
T;J44;RSK;RSK;
T;J44;ALS;ALS;
T;J44;VIMPY;VIMPY;
T;J44;FQF;FQF;
T;J44;MCK;MCK;
T;J44;LNK;LNK;
L;J45;38.86072;-090.48235;
T;J45;BNA;BNA;
T;J45;LAJUG;LAJUG;
T;J45;TINGS;TINGS;
T;J45;DENNI;DENNI;
T;J45;PLESS;PLESS;
T;J45;STL;STL;
T;J45;IRK;IRK;
T;J45;DSM;DSM;
T;J45;EYHUX;EYHUX;
T;J45;FSD;FSD;
T;J45;ABR;ABR;
L;J483;48.99884;-102.33809;
T;J483;MOT;MOT;
T;J483;CFHLT;CFHLT;
L;J533;48.00676;-089.92819;
T;J533;DLH;DLH;
T;J533;MPCEG;MPCEG;
L;J538;43.55083;-089.76362;
T;J538;CFCJN;CFCJN;
T;J538;DLH;DLH;
T;J538;DLL;DLL;
T;J538;BAE;BAE;
L;J548;43.12158;-085.94394;
T;J548;PMM;PMM;
T;J548;WLTER;WLTER;
T;J548;ADALE;ADALE;
T;J548;BITTR;BITTR;
T;J548;UFDUH;UFDUH;
T;J548;PECOK;PECOK;
T;J548;TVC;TVC;
L;J549;48.99891;-102.10617;
T;J549;ISN;ISN;
T;J549;CFGMH;CFGMH;
L;J562;48.99978;-100.83268;
T;J562;DIK;DIK;
T;J562;CFMSZ;CFMSZ;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J64;40.96911;-091.23091;
T;J64;LAX;LAX;
T;J64;JUGLI;JUGLI;
T;J64;CIVET;CIVET;
T;J64;RESOR;RESOR;
T;J64;HEC;HEC;
T;J64;GLACO;GLACO;
T;J64;PGS;PGS;
T;J64;TBC;TBC;
T;J64;RHYSS;RHYSS;
T;J64;COCAN;COCAN;
T;J64;RSK;RSK;
T;J64;PUB;PUB;
T;J64;HLC;HLC;
T;J64;LMN;LMN;
T;J64;JAVAS;JAVAS;
T;J64;ALBRT;ALBRT;
T;J64;BURKK;BURKK;
T;J64;BDF;BDF;
T;J64;CADIZ;CADIZ;
T;J64;WHETT;WHETT;
T;J64;FWA;FWA;
T;J64;GONER;GONER;
T;J64;CASIO;CASIO;
T;J64;MAINE;MAINE;
T;J64;LEPEW;LEPEW;
T;J64;EWC;EWC;
T;J64;BURNI;BURNI;
T;J64;MCMAN;MCMAN;
T;J64;VALLO;VALLO;
T;J64;RAV;RAV;
T;J64;SUZIE;SUZIE;
T;J64;SARAA;SARAA;
L;J68;43.11685;-088.28434;
T;J68;GEP;GEP;
T;J68;NICKL;NICKL;
T;J68;DLL;DLL;
T;J68;BAE;BAE;
T;J68;DABJU;DABJU;
T;J68;FNT;FNT;
L;J70;42.4359;-084.50992;
T;J70;HQM;HQM;
T;J70;ELMAA;ELMAA;
T;J70;SEA;SEA;
T;J70;NORMY;NORMY;
T;J70;BLUIT;BLUIT;
T;J70;EPH;EPH;
T;J70;MLP;MLP;
T;J70;LWT;LWT;
T;J70;DIK;DIK;
T;J70;ABR;ABR;
T;J70;GEP;GEP;
T;J70;NICKL;NICKL;
T;J70;WILDD;WILDD;
T;J70;AUGER;AUGER;
T;J70;BAE;BAE;
T;J70;PMM;PMM;
T;J70;ALPHE;ALPHE;
T;J70;DUNKS;DUNKS;
T;J70;SVM;SVM;
T;J70;CFGFT;CFGFT;
T;J70;BEWEL;BEWEL;
T;J70;JHW;JHW;
T;J70;HOXIE;HOXIE;
T;J70;DMACK;DMACK;
T;J70;STENT;STENT;
T;J70;MAGIO;MAGIO;
T;J70;LVZ;LVZ;
T;J70;JENNO;JENNO;
T;J70;HARTY;HARTY;
T;J70;STW;STW;
T;J70;LGA;LGA;
T;J70;JFK;JFK;
L;J82;43.64949;-096.78113;
T;J82;BTG;BTG;
T;J82;DNJ;DNJ;
T;J82;DBS;DBS;
T;J82;CZI;CZI;
T;J82;RAP;RAP;
T;J82;VIVID;VIVID;
T;J82;FSD;FSD;
T;J82;DBQ;DBQ;
T;J82;COTON;COTON;
T;J82;JOT;JOT;
T;J82;HOBAR;HOBAR;
T;J82;GSH;GSH;
L;J89;41.16778;-087.38771;
T;J89;IIU;IIU;
T;J89;KURTZ;KURTZ;
T;J89;MACES;MACES;
T;J89;TORIO;TORIO;
T;J89;BVT;BVT;
T;J89;FATOX;FATOX;
T;J89;CADIZ;CADIZ;
T;J89;OBK;OBK;
T;J89;BAE;BAE;
T;J89;BGOSH;BGOSH;
T;J89;DLH;DLH;
T;J89;WIEDS;WIEDS;
T;J89;CFHBZ;CFHBZ;
L;J90;44.46728;-095.12823;
T;J90;SEA;SEA;
T;J90;NORMY;NORMY;
T;J90;BLUIT;BLUIT;
T;J90;MWH;MWH;
T;J90;ODESS;ODESS;
T;J90;HLN;HLN;
T;J90;MLS;MLS;
T;J90;ABR;ABR;
T;J90;RWF;RWF;
T;J90;MCW;MCW;
T;J90;SUZYQ;SUZYQ;
T;J90;VIKNG;VIKNG;
T;J90;LARVA;LARVA;
T;J90;JIBOR;JIBOR;
T;J90;BRIBE;BRIBE;
T;J90;OBK;OBK;
L;J94;42.40147;-090.70908;
T;J94;FMG;FMG;
T;J94;LLC;LLC;
T;J94;BAM;BAM;
T;J94;LCU;LCU;
T;J94;OCS;OCS;
T;J94;BFF;BFF;
T;J94;ONL;ONL;
T;J94;DBQ;DBQ;
T;J94;COTON;COTON;
T;J94;OBK;OBK;
T;J94;KUBBS;KUBBS;
T;J94;PMM;PMM;
T;J94;HASTE;HASTE;
T;J94;DEWIT;DEWIT;
T;J94;FNT;FNT;
L;Q114;39.62631;-106.31375;
T;Q114;NATEE;NATEE;
T;Q114;BLD;BLD;
T;Q114;ZAINY;ZAINY;
T;Q114;AHOWW;AHOWW;
T;Q114;BAWER;BAWER;
T;Q114;BUGGG;BUGGG;
T;Q114;ZAKRY;ZAKRY;
T;Q114;BULDG;BULDG;
T;Q114;COUGH;COUGH;
T;Q114;AVVVS;AVVVS;
T;Q114;BRAFF;BRAFF;
T;Q114;GOORE;GOORE;
T;Q114;AYOLE;AYOLE;
T;Q114;PECKS;PECKS;
T;Q114;LEONG;LEONG;
L;Q120;41.97245;-112.52605;
T;Q120;ORRCA;ORRCA;
T;Q120;BETBE;BETBE;
T;Q120;ZORUN;ZORUN;
T;Q120;GALLI;GALLI;
T;Q120;JAJAY;JAJAY;
T;Q120;TRAKY;TRAKY;
T;Q120;PROXI;PROXI;
T;Q120;BPI;BPI;
T;Q120;JUGIV;JUGIV;
T;Q120;HIKOX;HIKOX;
T;Q120;JASTI;JASTI;
T;Q120;UFFDA;UFFDA;
L;Q122;42.07491;-105.16004;
T;Q122;MOGEE;MOGEE;
T;Q122;MACUS;MACUS;
T;Q122;MCORD;MCORD;
T;Q122;LCU;LCU;
T;Q122;BEARR;BEARR;
T;Q122;KURSE;KURSE;
T;Q122;ONL;ONL;
T;Q122;KATES;KATES;
T;Q122;VIRGN;VIRGN;
T;Q122;VIGGR;VIGGR;
L;Q136;39.89584;-105.24911;
T;Q136;OAL;OAL;
T;Q136;RUMPS;RUMPS;
T;Q136;KATTS;KATTS;
T;Q136;CRLES;CRLES;
T;Q136;GDGET;GDGET;
T;Q136;TRALP;TRALP;
T;Q136;MANRD;MANRD;
T;Q136;WEEMN;WEEMN;
T;Q136;ELLFF;ELLFF;
T;Q136;VOAXA;VOAXA;
T;Q136;COUGH;COUGH;
T;Q136;BBULL;BBULL;
T;Q136;ZIRKL;ZIRKL;
T;Q136;KAWWA;KAWWA;
T;Q136;SYTHH;SYTHH;
T;Q136;AYEGI;AYEGI;
T;Q136;TURCK;TURCK;
T;Q136;WRNCH;WRNCH;
T;Q136;BVEEE;BVEEE;
T;Q136;HIBAV;HIBAV;
T;Q136;DIYAP;DIYAP;
L;Q138;43.80809;-107.04173;
T;Q138;ILA;ILA;
T;Q138;FIMUV;FIMUV;
T;Q138;JENSA;JENSA;
T;Q138;PUHGI;PUHGI;
T;Q138;ROOHZ;ROOHZ;
T;Q138;PARZZ;PARZZ;
T;Q138;UROCO;UROCO;
T;Q138;RICCO;RICCO;
T;Q138;MOTLY;MOTLY;
T;Q138;DKOTA;DKOTA;
T;Q138;WELOK;WELOK;
T;Q138;CESNA;CESNA;
T;Q138;GUUME;GUUME;
T;Q138;SNARG;SNARG;
T;Q138;SSM;SSM;
L;Q140;44.16944;-084.37306;
T;Q140;WOBED;WOBED;
T;Q140;GETNG;GETNG;
T;Q140;CORDU;CORDU;
T;Q140;PETIY;PETIY;
T;Q140;CHOTE;CHOTE;
T;Q140;LEWIT;LEWIT;
T;Q140;SAYOR;SAYOR;
T;Q140;WILTN;WILTN;
T;Q140;TTAIL;TTAIL;
T;Q140;CESNA;CESNA;
T;Q140;WISCN;WISCN;
T;Q140;EEGEE;EEGEE;
T;Q140;DAYYY;DAYYY;
T;Q140;CFCTJ;CFCTJ;
T;Q140;CFDHX;CFDHX;
T;Q140;MEDAV;MEDAV;
T;Q140;AHPAH;AHPAH;
T;Q140;HANKK;HANKK;
T;Q140;BEEPS;BEEPS;
T;Q140;EXTOL;EXTOL;
T;Q140;MEMMS;MEMMS;
T;Q140;KODEY;KODEY;
T;Q140;ARRKK;ARRKK;
T;Q140;RODYY;RODYY;
T;Q140;YODAA;YODAA;
L;Q146;46.87389;-110.0857;
T;Q146;CASHS;CASHS;
T;Q146;BLUNT;BLUNT;
T;Q146;DIPHU;DIPHU;
T;Q146;CUSDA;CUSDA;
T;Q146;ZERZO;ZERZO;
T;Q146;KIXCO;KIXCO;
T;Q146;TIMMR;TIMMR;
T;Q146;SMERF;SMERF;
T;Q146;HUFFR;HUFFR;
L;Q152;44.91646;-108.53928;
T;Q152;SUNED;SUNED;
T;Q152;LEZLE;LEZLE;
T;Q152;WEDAK;WEDAK;
T;Q152;IKFOM;IKFOM;
T;Q152;WUVUT;WUVUT;
T;Q152;ONL;ONL;
L;Q156;46.23289;-105.21453;
T;Q156;STEVS;STEVS;
T;Q156;ZAXUL;ZAXUL;
T;Q156;FINUT;FINUT;
T;Q156;TUFFY;TUFFY;
T;Q156;UPUGE;UPUGE;
T;Q156;HEXOL;HEXOL;
T;Q156;SWTHN;SWTHN;
T;Q156;JELRO;JELRO;
T;Q156;KEKPE;KEKPE;
T;Q156;UFFDA;UFFDA;
T;Q156;HSTIN;HSTIN;
T;Q156;ZZIPR;ZZIPR;
L;Q19;38.86072;-090.48235;
T;Q19;BULZI;BULZI;
T;Q19;WYATT;WYATT;
T;Q19;GOONS;GOONS;
T;Q19;LAYIN;LAYIN;
T;Q19;TOJXE;TOJXE;
T;Q19;HITMN;HITMN;
T;Q19;LAJUG;LAJUG;
T;Q19;TINGS;TINGS;
T;Q19;DENNI;DENNI;
T;Q19;PLESS;PLESS;
T;Q19;STL;STL;
T;Q19;TWAIN;TWAIN;
T;Q19;COLIE;COLIE;
T;Q19;SKBOZ;SKBOZ;
T;Q19;CHASY;CHASY;
T;Q19;JAVAS;JAVAS;
T;Q19;DSM;DSM;
T;Q19;EYHUX;EYHUX;
T;Q19;FSD;FSD;
T;Q19;ABR;ABR;
L;Q440;42.90944;-083.29993;
T;Q440;HUFFR;HUFFR;
T;Q440;IDIOM;IDIOM;
T;Q440;DEANI;DEANI;
T;Q440;SLLAP;SLLAP;
T;Q440;BERYS;BERYS;
T;Q440;TWIGS;TWIGS;
T;Q440;CFJHV;CFJHV;
T;Q440;CFKHS;CFKHS;
T;Q440;RAAKK;RAAKK;
L;Q812;43.29058;-076.65215;
T;Q812;TIMMR;TIMMR;
T;Q812;WELOK;WELOK;
T;Q812;CEWDA;CEWDA;
T;Q812;ZOHAN;ZOHAN;
T;Q812;CFPXT;CFPXT;
T;Q812;CFQHD;CFQHD;
T;Q812;KELTI;KELTI;
T;Q812;AHPAH;AHPAH;
T;Q812;GOATR;GOATR;
T;Q812;SYR;SYR;
T;Q812;FABEN;FABEN;
T;Q812;LOXXE;LOXXE;
T;Q812;ARRKK;ARRKK;
T;Q812;STOMP;STOMP;
T;Q812;MSLIN;MSLIN;
T;Q812;GAYEL;GAYEL;
L;Q88;39.37977;-107.20438;
T;Q88;HAKMN;HAKMN;
T;Q88;ZZYZX;ZZYZX;
T;Q88;LAKRR;LAKRR;
T;Q88;NOOTN;NOOTN;
T;Q88;GARDD;GARDD;
T;Q88;VERKN;VERKN;
T;Q88;PROMT;PROMT;
T;Q88;CHESZ;CHESZ;
T;Q88;SINRY;SINRY;
T;Q88;ZAKRY;ZAKRY;
T;Q88;YAMPA;YAMPA;
T;Q88;BICAR;BICAR;
T;Q88;CHUWY;CHUWY;
T;Q88;KEEFF;KEEFF;
T;Q88;GUDDY;GUDDY;
T;Q88;VIVID;VIVID;
T;Q88;JOYCC;JOYCC;
T;Q88;DKOTA;DKOTA;
L;Q90;38.64723;-103.10209;
T;Q90;DNERO;DNERO;
T;Q90;ESGEE;ESGEE;
T;Q90;AREAF;AREAF;
T;Q90;JASSE;JASSE;
T;Q90;NAVJO;NAVJO;
T;Q90;YAMHA;YAMHA;
T;Q90;DAAYE;DAAYE;
T;Q90;SKWYR;SKWYR;
T;Q90;HUSQA;HUSQA;
T;Q90;VARNE;VARNE;
T;Q90;ATIJA;ATIJA;
T;Q90;LEFAM;LEFAM;
T;Q90;BOVEY;BOVEY;
T;Q90;WELKY;WELKY;
L;Q92;41.99336;-097.57275;
T;Q92;CHUWY;CHUWY;
T;Q92;KUTCH;KUTCH;
T;Q92;WYYTE;WYYTE;
T;Q92;MAASI;MAASI;
T;Q92;HANKU;HANKU;
T;Q92;JORDY;JORDY;
