L;V320;44.83171;-085.40177;
T;V320;PLN;PLN;
T;V320;LORIW;LORIW;
T;V320;IROTO;IROTO;
T;V320;ADENO;ADENO;
T;V320;TIDDU;TIDDU;
T;V320;SKIPR;SKIPR;
T;V320;TVC;TVC;
T;V320;ZOLOX;ZOLOX;
T;V320;ICADA;ICADA;
T;V320;MOP;MOP;
T;V320;MBS;MBS;
L;V439;48.02829;-103.58879;
T;V439;DIK;DIK;
T;V439;HASOS;HASOS;
T;V439;GERHE;GERHE;
T;V439;WAULS;WAULS;
T;V439;CIDIN;CIDIN;
T;V439;ISN;ISN;
L;V491;45.81218;-102.86304;
T;V491;RAP;RAP;
T;V491;JORNO;JORNO;
T;V491;BFFLO;BFFLO;
T;V491;DIXLE;DIXLE;
T;V491;JELRO;JELRO;
T;V491;HAYNI;HAYNI;
T;V491;NEXRU;NEXRU;
T;V491;DIK;DIK;
T;V491;MOT;MOT;
L;V510;46.60952;-096.28341;
T;V510;DIK;DIK;
T;V510;IFPOB;IFPOB;
T;V510;JEKAN;JEKAN;
T;V510;BIS;BIS;
T;V510;YIRNU;YIRNU;
T;V510;SANDD;SANDD;
T;V510;BEHQY;BEHQY;
T;V510;JMS;JMS;
T;V510;HUHJO;HUHJO;
T;V510;DUXHO;DUXHO;
T;V510;CHAFE;CHAFE;
T;V510;HONET;HONET;
T;V510;FAR;FAR;
T;V510;WAGNI;WAGNI;
T;V510;YILUV;YILUV;
T;V510;STARR;STARR;
T;V510;AXN;AXN;
T;V510;INONY;INONY;
T;V510;SIYON;SIYON;
T;V510;DAYLE;DAYLE;
T;V510;GEP;GEP;
T;V510;WAGNR;WAGNR;
T;V510;ANDDE;ANDDE;
T;V510;BITLR;BITLR;
T;V510;ODI;ODI;
T;V510;BOOTY;BOOTY;
T;V510;FAPKO;FAPKO;
T;V510;DLL;DLL;
L;V13;34.00743;-094.29796;
T;V13;MFE;MFE;
T;V13;RAYMO;RAYMO;
T;V13;MANNY;MANNY;
T;V13;OPULL;OPULL;
T;V13;ASCOT;ASCOT;
T;V13;SOLON;SOLON;
T;V13;POGOE;POGOE;
T;V13;CRP;CRP;
T;V13;ROKKI;ROKKI;
T;V13;WORRY;WORRY;
T;V13;AUSTS;AUSTS;
T;V13;BLOKS;BLOKS;
T;V13;IVOLY;IVOLY;
T;V13;TANNA;TANNA;
T;V13;PSX;PSX;
T;V13;PUKME;PUKME;
T;V13;COSDI;COSDI;
T;V13;ROSEN;ROSEN;
T;V13;IAH;IAH;
T;V13;CLEEP;CLEEP;
T;V13;LEGGE;LEGGE;
T;V13;WELRO;WELRO;
T;V13;LFK;LFK;
T;V13;JIPRI;JIPRI;
T;V13;CARTH;CARTH;
T;V13;SAMMS;SAMMS;
T;V13;ZEVEB;ZEVEB;
T;V13;BEKEN;BEKEN;
T;V13;YECLU;YECLU;
T;V13;EIC;EIC;
T;V13;IDDAS;IDDAS;
T;V13;YIBUN;YIBUN;
T;V13;DUBOW;DUBOW;
T;V13;TXK;TXK;
T;V13;DEENS;DEENS;
T;V13;PGO;PGO;
T;V13;HADES;HADES;
T;V13;UXADY;UXADY;
T;V13;FSM;FSM;
T;V13;IXNEL;IXNEL;
T;V13;AYUWU;AYUWU;
T;V13;CHESO;CHESO;
T;V13;BARKK;BARKK;
T;V13;WARAR;WARAR;
T;V13;BOYLE;BOYLE;
T;V13;RZC;RZC;
T;V13;BUM;BUM;
T;V13;INRAM;INRAM;
T;V13;ANX;ANX;
T;V13;LYMES;LYMES;
T;V13;EXCEL;EXCEL;
T;V13;LASSO;LASSO;
T;V13;JAWED;JAWED;
T;V13;LMN;LMN;
T;V13;WIVEY;WIVEY;
T;V13;DSM;DSM;
T;V13;ANKEN;ANKEN;
T;V13;NEVAD;NEVAD;
T;V13;SHODR;SHODR;
T;V13;ALOCK;ALOCK;
T;V13;MCW;MCW;
T;V13;GOTHE;GOTHE;
T;V13;NEWRY;NEWRY;
T;V13;KASPR;KASPR;
T;V13;ZIBBY;ZIBBY;
T;V13;DELZY;DELZY;
T;V13;PEPPR;PEPPR;
T;V13;AHMIT;AHMIT;
T;V13;FGT;FGT;
L;V15;32.85786;-096.226;
T;V15;TNV;TNV;
T;V15;WELTT;WELTT;
T;V15;HEDIX;HEDIX;
T;V15;CLL;CLL;
T;V15;GASEC;GASEC;
T;V15;HAMAN;HAMAN;
T;V15;LOTTA;LOTTA;
T;V15;SATTY;SATTY;
T;V15;OMOBE;OMOBE;
T;V15;ACT;ACT;
T;V15;OVFAC;OVFAC;
T;V15;IMIPE;IMIPE;
T;V15;DRILL;DRILL;
T;V15;THING;THING;
T;V15;CQY;CQY;
T;V15;ZONTO;ZONTO;
T;V15;CINOK;CINOK;
T;V15;KEYEG;KEYEG;
T;V15;IKOYA;IKOYA;
T;V15;BYP;BYP;
T;V15;ABR;ABR;
T;V15;IRIWY;IRIWY;
T;V15;WISEK;WISEK;
T;V15;MOFIT;MOFIT;
T;V15;BIS;BIS;
T;V15;FIKAG;FIKAG;
T;V15;WILTN;WILTN;
T;V15;WASHR;WASHR;
T;V15;TERTL;TERTL;
T;V15;HIDEL;HIDEL;
T;V15;PABIC;PABIC;
T;V15;MOT;MOT;
L;V2;45.93664;-108.05722;
T;V2;SEA;SEA;
T;V2;VAMPS;VAMPS;
T;V2;BANDR;BANDR;
T;V2;BEEZR;BEEZR;
T;V2;ELN;ELN;
T;V2;BOVYA;BOVYA;
T;V2;DOFDO;DOFDO;
T;V2;EDSEW;EDSEW;
T;V2;UDECU;UDECU;
T;V2;PLUSS;PLUSS;
T;V2;MWH;MWH;
T;V2;BATUM;BATUM;
T;V2;SUBDY;SUBDY;
T;V2;ZOOMR;ZOOMR;
T;V2;YICUB;YICUB;
T;V2;GANGS;GANGS;
T;V2;GEG;GEG;
T;V2;ROPES;ROPES;
T;V2;HIPRR;HIPRR;
T;V2;HILIE;HILIE;
T;V2;MLP;MLP;
T;V2;LIBRE;LIBRE;
T;V2;ALTON;ALTON;
T;V2;MSO;MSO;
T;V2;SPUNK;SPUNK;
T;V2;BAMBE;BAMBE;
T;V2;PIXXI;PIXXI;
T;V2;RICHD;RICHD;
T;V2;HLN;HLN;
T;V2;CUSRI;CUSRI;
T;V2;SWEDD;SWEDD;
T;V2;CONNS;CONNS;
T;V2;NUKUW;NUKUW;
T;V2;LVM;LVM;
T;V2;SUBKY;SUBKY;
T;V2;REEPO;REEPO;
T;V2;COLUS;COLUS;
T;V2;NARUW;NARUW;
T;V2;BIL;BIL;
T;V2;KOXMY;KOXMY;
T;V2;NIBBE;NIBBE;
T;V2;CONUK;CONUK;
T;V2;ASHLI;ASHLI;
T;V2;MLS;MLS;
T;V2;KIXCO;KIXCO;
T;V2;UMWEL;UMWEL;
T;V2;QATSA;QATSA;
T;V2;RUNYO;RUNYO;
T;V2;DIK;DIK;
T;V2;POCIG;POCIG;
T;V2;SOXOW;SOXOW;
T;V2;ULLIN;ULLIN;
T;V2;SAILM;SAILM;
T;V2;HIPNU;HIPNU;
T;V2;BIS;BIS;
T;V2;ZOLUN;ZOLUN;
T;V2;STIEL;STIEL;
T;V2;TAPNN;TAPNN;
T;V2;CAXOL;CAXOL;
T;V2;HOLKS;HOLKS;
T;V2;JMS;JMS;
T;V2;HUHJO;HUHJO;
T;V2;DUXHO;DUXHO;
T;V2;CHAFE;CHAFE;
T;V2;HONET;HONET;
T;V2;FAR;FAR;
T;V2;WIRDE;WIRDE;
T;V2;PANIC;PANIC;
T;V2;TILER;TILER;
T;V2;AXN;AXN;
T;V2;OBARE;OBARE;
T;V2;OKOMY;OKOMY;
T;V2;TLBAT;TLBAT;
T;V2;SODIE;SODIE;
T;V2;GEP;GEP;
T;V2;KANAC;KANAC;
T;V2;PRESS;PRESS;
T;V2;MANIE;MANIE;
T;V2;TROLL;TROLL;
T;V2;PEGGS;PEGGS;
T;V2;ODI;ODI;
L;V24;42.2567;-088.0765;
T;V24;RWF;RWF;
T;V24;KUKGE;KUKGE;
T;V24;ZELET;ZELET;
T;V24;ALMAY;ALMAY;
T;V24;KASPR;KASPR;
T;V24;RST;RST;
T;V24;JVL;JVL;
T;V24;LOCEN;LOCEN;
T;V24;TIRRO;TIRRO;
T;V24;BULLZ;BULLZ;
T;V24;TEDDY;TEDDY;
T;V24;KRENA;KRENA;
T;V24;FARMM;FARMM;
T;V24;UMUZI;UMUZI;
T;V24;OBK;OBK;
T;V24;EON;EON;
T;V24;KENLA;KENLA;
T;V24;YIXCI;YIXCI;
T;V24;BOSSY;BOSSY;
T;V24;BOSWL;BOSWL;
T;V24;VAGES;VAGES;
T;V24;ATTIL;ATTIL;
T;V24;POTES;POTES;
T;V24;JAKKS;JAKKS;
T;V24;JELLS;JELLS;
T;V24;ADVAY;ADVAY;
T;V24;VHP;VHP;
L;V6;41.00762;-099.00512;
T;V6;OAK;OAK;
T;V6;FESIK;FESIK;
T;V6;COLLI;COLLI;
T;V6;PITTS;PITTS;
T;V6;RYMAR;RYMAR;
T;V6;REJOY;REJOY;
T;V6;COUPS;COUPS;
T;V6;SAC;SAC;
T;V6;FOLLY;FOLLY;
T;V6;CORLY;CORLY;
T;V6;COLOM;COLOM;
T;V6;SWR;SWR;
T;V6;FMG;FMG;
T;V6;WADDS;WADDS;
T;V6;LLC;LLC;
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;ARUTE;ARUTE;
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
L;V8;40.04803;-103.78889;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;HALIE;HALIE;
T;V8;INKEN;INKEN;
T;V8;NOMES;NOMES;
T;V8;GSH;GSH;
T;V8;RABBT;RABBT;
T;V8;GAREN;GAREN;
T;V8;GRABI;GRABI;
T;V8;TWERP;TWERP;
T;V8;FBC;FBC;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T251;41.02882;-092.3473;
T;T251;FRNIA;FRNIA;
T;T251;MOGYU;MOGYU;
T;T251;FAM;FAM;
T;T251;FTZ;FTZ;
T;T251;RIVRS;RIVRS;
T;T251;KAYUU;KAYUU;
T;T251;POOOL;POOOL;
T;T251;MERKR;MERKR;
T;T251;AGENS;AGENS;
T;T251;PICRA;PICRA;
T;T251;LMONT;LMONT;
T;T251;HAVOS;HAVOS;
T;T251;ALO;ALO;
T;T251;ZEZDU;ZEZDU;
T;T251;DDUCK;DDUCK;
T;T251;FALAR;FALAR;
T;T251;KOETZ;KOETZ;
L;T265;42.46633;-086.12733;
T;T265;JAYBE;JAYBE;
T;T265;GRIFT;GRIFT;
T;T265;START;START;
T;T265;SAFET;SAFET;
T;T265;MEITZ;MEITZ;
T;T265;COYAP;COYAP;
T;T265;MAPPS;MAPPS;
T;T265;KLROY;KLROY;
T;T265;SMUUV;SMUUV;
T;T265;GETCH;GETCH;
T;T265;FREAK;FREAK;
T;T265;COLEE;COLEE;
T;T265;LADIN;LADIN;
T;T265;CARGA;CARGA;
T;T265;BUDHA;BUDHA;
T;T265;RONDO;RONDO;
T;T265;PINES;PINES;
L;T268;47.51815;-116.6897;
T;T268;TOU;TOU;
T;T268;HEMER;HEMER;
T;T268;YUCSU;YUCSU;
T;T268;NOOEL;NOOEL;
T;T268;STVOH;STVOH;
T;T268;WATTR;WATTR;
T;T268;LEION;LEION;
T;T268;AYURU;AYURU;
T;T268;WOODI;WOODI;
T;T268;ZGOOD;ZGOOD;
T;T268;BANDR;BANDR;
T;T268;TMBOB;TMBOB;
T;T268;MERFF;MERFF;
T;T268;DOFDO;DOFDO;
T;T268;EDSEW;EDSEW;
T;T268;UDECU;UDECU;
T;T268;PLUSS;PLUSS;
T;T268;MWH;MWH;
T;T268;BATUM;BATUM;
T;T268;SUBDY;SUBDY;
T;T268;ZOOMR;ZOOMR;
T;T268;YICUB;YICUB;
T;T268;GANGS;GANGS;
T;T268;GEG;GEG;
T;T268;ROPES;ROPES;
T;T268;HIPRR;HIPRR;
T;T268;HILIE;HILIE;
T;T268;FAILD;FAILD;
T;T268;MLP;MLP;
T;T268;LIBRE;LIBRE;
T;T268;ALTON;ALTON;
T;T268;MSO;MSO;
T;T268;SPUNK;SPUNK;
T;T268;BAMBE;BAMBE;
T;T268;PIXXI;PIXXI;
T;T268;RICHD;RICHD;
T;T268;HLN;HLN;
T;T268;CUSRI;CUSRI;
T;T268;SWEDD;SWEDD;
T;T268;CONNS;CONNS;
T;T268;NUKUW;NUKUW;
T;T268;SUBKY;SUBKY;
T;T268;REEPO;REEPO;
T;T268;COLUS;COLUS;
T;T268;NARUW;NARUW;
T;T268;BIL;BIL;
T;T268;KOXMY;KOXMY;
T;T268;MLS;MLS;
T;T268;UMWEL;UMWEL;
T;T268;QATSA;QATSA;
T;T268;DIK;DIK;
T;T268;SOXOW;SOXOW;
T;T268;BIS;BIS;
L;T281;42.56911;-099.98966;
T;T281;YOZLE;YOZLE;
T;T281;BOKKI;BOKKI;
T;T281;ANW;ANW;
T;T281;LKOTA;LKOTA;
T;T281;PIR;PIR;
L;T283;43.32056;-101.53861;
T;T283;BFF;BFF;
T;T283;GRN;GRN;
T;T283;WNDED;WNDED;
T;T283;PIR;PIR;
L;T285;42.86162;-100.54964;
T;T285;LBF;LBF;
T;T285;TDD;TDD;
T;T285;MARSS;MARSS;
T;T285;VTN;VTN;
T;T285;LKOTA;LKOTA;
T;T285;LESNR;LESNR;
T;T285;HON;HON;
L;T286;41.98166;-100.71903;
T;T286;FONIA;FONIA;
T;T286;DIK;DIK;
T;T286;NEXRU;NEXRU;
T;T286;HAYNI;HAYNI;
T;T286;JELRO;JELRO;
T;T286;DIXLE;DIXLE;
T;T286;BFFLO;BFFLO;
T;T286;JORNO;JORNO;
T;T286;RAP;RAP;
T;T286;KEOTA;KEOTA;
T;T286;GRN;GRN;
T;T286;EFFEX;EFFEX;
T;T286;TDD;TDD;
T;T286;BOKKI;BOKKI;
T;T286;GRI;GRI;
T;T286;NUCDI;NUCDI;
T;T286;TEVUW;TEVUW;
T;T286;VACUS;VACUS;
T;T286;HAYWD;HAYWD;
T;T286;HTHWY;HTHWY;
T;T286;MOZIS;MOZIS;
T;T286;MSORI;MSORI;
T;T286;RBA;RBA;
T;T286;JUDAA;JUDAA;
T;T286;BOWLR;BOWLR;
L;T288;43.83865;-102.69694;
T;T288;GCC;GCC;
T;T288;TRTTL;TRTTL;
T;T288;KARAS;KARAS;
T;T288;PACTO;PACTO;
T;T288;RAP;RAP;
T;T288;JSSCA;JSSCA;
T;T288;WNDED;WNDED;
T;T288;VTN;VTN;
T;T288;ANW;ANW;
T;T288;FESNT;FESNT;
T;T288;ISTIQ;ISTIQ;
L;T302;41.84552;-106.00428;
T;T302;CUKIS;CUKIS;
T;T302;JJACE;JJACE;
T;T302;JJETT;JJETT;
T;T302;JERMM;JERMM;
T;T302;CUPRI;CUPRI;
T;T302;ZUDMI;ZUDMI;
T;T302;DRYLD;DRYLD;
T;T302;ILR;ILR;
T;T302;JOSTN;JOSTN;
T;T302;UKAYI;UKAYI;
T;T302;ADEXE;ADEXE;
T;T302;CANEK;CANEK;
T;T302;ALKAL;ALKAL;
T;T302;FEVDO;FEVDO;
T;T302;TOXEE;TOXEE;
T;T302;JADUP;JADUP;
T;T302;MRILE;MRILE;
T;T302;RAMMM;RAMMM;
T;T302;RRROD;RRROD;
T;T302;SBINO;SBINO;
T;T302;MIKAE;MIKAE;
T;T302;BXTER;BXTER;
T;T302;EEBEE;EEBEE;
T;T302;REGVE;REGVE;
T;T302;OCS;OCS;
T;T302;FIKLA;FIKLA;
T;T302;MBW;MBW;
T;T302;ZIKRU;ZIKRU;
T;T302;BFF;BFF;
T;T302;WAKPA;WAKPA;
T;T302;AIA;AIA;
T;T302;EVENN;EVENN;
T;T302;EFFEX;EFFEX;
T;T302;MARSS;MARSS;
T;T302;PUKFA;PUKFA;
T;T302;GIYED;GIYED;
T;T302;LLUKY;LLUKY;
T;T302;JUGED;JUGED;
T;T302;KAATO;KAATO;
T;T302;SAANT;SAANT;
T;T302;ROKKK;ROKKK;
T;T302;IOWWA;IOWWA;
T;T302;NSTUF;NSTUF;
T;T302;ALO;ALO;
T;T302;DEWAR;DEWAR;
T;T302;INDET;INDET;
T;T302;RIZZY;RIZZY;
T;T302;DBQ;DBQ;
T;T302;JOOLZ;JOOLZ;
T;T302;AFOOT;AFOOT;
T;T302;LYSEN;LYSEN;
T;T302;GRIFT;GRIFT;
L;T322;44.44009;-098.31085;
T;T322;RAP;RAP;
T;T322;CRETO;CRETO;
T;T322;PHP;PHP;
T;T322;CABKU;CABKU;
T;T322;PIR;PIR;
T;T322;CHANS;CHANS;
T;T322;VAYLA;VAYLA;
T;T322;DAKPE;DAKPE;
T;T322;OPOJE;OPOJE;
T;T322;DIDDL;DIDDL;
T;T322;ZOTBY;ZOTBY;
T;T322;GOLDS;GOLDS;
T;T322;OBITT;OBITT;
T;T322;ASTOE;ASTOE;
T;T322;CARIT;CARIT;
T;T322;GHENT;GHENT;
T;T322;JUNES;JUNES;
T;T322;RWF;RWF;
L;T330;46.5916;-095.34628;
T;T330;GFK;GFK;
T;T330;JIXIR;JIXIR;
T;T330;AKKIF;AKKIF;
T;T330;BETRA;BETRA;
T;T330;BYZIN;BYZIN;
T;T330;TAMMR;TAMMR;
T;T330;OHJAY;OHJAY;
T;T330;WATAM;WATAM;
T;T330;MAFLN;MAFLN;
T;T330;DAYLE;DAYLE;
T;T330;AMMBR;AMMBR;
T;T330;KEYEN;KEYEN;
T;T330;GEP;GEP;
L;T331;47.99196;-103.45486;
T;T331;FRAME;FRAME;
T;T331;NTELL;NTELL;
T;T331;MKNNA;MKNNA;
T;T331;KARNN;KARNN;
T;T331;VINCO;VINCO;
T;T331;NORCL;NORCL;
T;T331;MOVDD;MOVDD;
T;T331;EVETT;EVETT;
T;T331;TIPRE;TIPRE;
T;T331;ESSOH;ESSOH;
T;T331;SWR;SWR;
T;T331;TRUCK;TRUCK;
T;T331;FMG;FMG;
T;T331;HIXUP;HIXUP;
T;T331;LLC;LLC;
T;T331;CUTVA;CUTVA;
T;T331;BAM;BAM;
T;T331;UHYUV;UHYUV;
T;T331;PARZZ;PARZZ;
T;T331;DRYAD;DRYAD;
T;T331;TULIE;TULIE;
T;T331;AMFAL;AMFAL;
T;T331;PIH;PIH;
T;T331;VIPUC;VIPUC;
T;T331;IDA;IDA;
T;T331;PULTE;PULTE;
T;T331;SABAT;SABAT;
T;T331;WAHNZ;WAHNZ;
T;T331;BUFVO;BUFVO;
T;T331;SPECT;SPECT;
T;T331;BIL;BIL;
T;T331;TRUED;TRUED;
T;T331;EXADE;EXADE;
T;T331;ALOPE;ALOPE;
T;T331;JEKOK;JEKOK;
T;T331;SAKIE;SAKIE;
T;T331;FONIA;FONIA;
T;T331;ERUVE;ERUVE;
T;T331;WELOG;WELOG;
T;T331;CUDRI;CUDRI;
T;T331;MOT;MOT;
T;T331;ORMIE;ORMIE;
T;T331;BALTA;BALTA;
T;T331;CAREW;CAREW;
T;T331;SCULY;SCULY;
T;T331;GICHI;GICHI;
T;T331;NERDE;NERDE;
T;T331;BISCA;BISCA;
T;T331;DITRE;DITRE;
T;T331;GFK;GFK;
T;T331;ROPBO;ROPBO;
T;T331;UGACU;UGACU;
T;T331;TVF;TVF;
T;T331;ZALSO;ZALSO;
T;T331;BLUOX;BLUOX;
T;T331;BUCAN;BUCAN;
T;T331;YOBRI;YOBRI;
T;T331;ADCIN;ADCIN;
T;T331;CIBNA;CIBNA;
T;T331;GECRE;GECRE;
T;T331;DLH;DLH;
T;T331;VURLY;VURLY;
T;T331;WEMAN;WEMAN;
T;T331;SUZLI;SUZLI;
T;T331;UDORY;UDORY;
T;T331;HUDRU;HUDRU;
T;T331;BYPOR;BYPOR;
T;T331;MECNU;MECNU;
T;T331;BEKRR;BEKRR;
L;T348;43.78283;-092.59581;
T;T348;LESNR;LESNR;
T;T348;TECUD;TECUD;
T;T348;FSD;FSD;
T;T348;BRAIN;BRAIN;
T;T348;DURWN;DURWN;
T;T348;ISLER;ISLER;
T;T348;GRSIS;GRSIS;
T;T348;BLEND;BLEND;
T;T348;MOORI;MOORI;
T;T348;ZOLET;ZOLET;
T;T348;FOOLS;FOOLS;
T;T348;GABDE;GABDE;
T;T348;DDUCK;DDUCK;
T;T348;KRRTR;KRRTR;
T;T348;BEENZ;BEENZ;
T;T348;AAYDE;AAYDE;
T;T348;JOOHR;JOOHR;
T;T348;ROODY;ROODY;
T;T348;MAYSE;MAYSE;
T;T348;MSN;MSN;
T;T348;LUNGS;LUNGS;
L;T354;43.17061;-089.71292;
T;T354;BYZIN;BYZIN;
T;T354;STRAW;STRAW;
T;T354;PKD;PKD;
T;T354;CUCAC;CUCAC;
T;T354;BRNRD;BRNRD;
T;T354;VETZZ;VETZZ;
T;T354;LINDR;LINDR;
T;T354;WENIB;WENIB;
T;T354;ZOVNA;ZOVNA;
T;T354;SSKYY;SSKYY;
T;T354;ALEEN;ALEEN;
T;T354;TONOC;TONOC;
T;T354;KOETZ;KOETZ;
T;T354;HRMNN;HRMNN;
T;T354;FOMAG;FOMAG;
T;T354;MAYSE;MAYSE;
T;T354;FIBRL;FIBRL;
T;T354;LYSEN;LYSEN;
T;T354;HOMRC;HOMRC;
T;T354;CPTON;CPTON;
T;T354;CRSIN;CRSIN;
T;T354;BLLUE;BLLUE;
T;T354;BOSTN;BOSTN;
T;T354;ILYNI;ILYNI;
T;T354;BIB;BIB;
T;T354;JEDPA;JEDPA;
T;T354;NUWAY;NUWAY;
T;T354;MESSR;MESSR;
T;T354;AHOYE;AHOYE;
T;T354;SACDO;SACDO;
T;T354;HAUSS;HAUSS;
L;T383;46.34828;-094.02598;
T;T383;GEP;GEP;
T;T383;SAUGR;SAUGR;
T;T383;ZAPIN;ZAPIN;
T;T383;PLUGS;PLUGS;
T;T383;OLLEE;OLLEE;
T;T383;GOLLF;GOLLF;
T;T383;BRAEV;BRAEV;
T;T383;YEPSU;YEPSU;
T;T383;BRNRD;BRNRD;
T;T383;HUUTA;HUUTA;
T;T383;RECOS;RECOS;
T;T383;BLUOX;BLUOX;
T;T383;FATIK;FATIK;
T;T383;IMUKE;IMUKE;
T;T383;ZEBES;ZEBES;
T;T383;BDE;BDE;
L;T392;42.83718;-095.61882;
T;T392;MZEEE;MZEEE;
T;T392;KAATO;KAATO;
T;T392;JAYGE;JAYGE;
T;T392;BERRG;BERRG;
T;T392;GRSIS;GRSIS;
L;T397;40.50032;-092.88312;
T;T397;ARG;ARG;
T;T397;JENKN;JENKN;
T;T397;BABLE;BABLE;
T;T397;VIH;VIH;
T;T397;HLV;HLV;
T;T397;LEWRP;LEWRP;
T;T397;LOREY;LOREY;
T;T397;OHGEE;OHGEE;
T;T397;LACON;LACON;
T;T397;DSM;DSM;
T;T397;BOOLA;BOOLA;
T;T397;AGETY;AGETY;
T;T397;ALO;ALO;
L;T400;43.64692;-095.58219;
T;T400;LLUKY;LLUKY;
T;T400;YAPUC;YAPUC;
T;T400;HIVNO;HIVNO;
T;T400;FIITS;FIITS;
T;T400;JAKDI;JAKDI;
T;T400;JILRO;JILRO;
T;T400;CATID;CATID;
T;T400;MUSGE;MUSGE;
T;T400;DURWN;DURWN;
T;T400;CUDET;CUDET;
T;T400;YOPBU;YOPBU;
T;T400;WAGIK;WAGIK;
T;T400;TUPBU;TUPBU;
T;T400;MEMCO;MEMCO;
T;T400;ZANNA;ZANNA;
T;T400;WULEP;WULEP;
T;T400;ZOSAG;ZOSAG;
L;T403;45.95839;-095.23264;
T;T403;GENEO;GENEO;
T;T403;TESEE;TESEE;
T;T403;AXN;AXN;
T;T403;PKD;PKD;
T;T403;BLUOX;BLUOX;
L;T405;45.21516;-098.35663;
T;T405;FIITS;FIITS;
T;T405;PUKIC;PUKIC;
T;T405;HORML;HORML;
T;T405;TECUD;TECUD;
T;T405;MHE;MHE;
T;T405;WELEK;WELEK;
T;T405;DIDDL;DIDDL;
T;T405;TULLA;TULLA;
T;T405;EFJAM;EFJAM;
T;T405;ABR;ABR;
T;T405;WODTY;WODTY;
T;T405;GICAY;GICAY;
T;T405;FAHTU;FAHTU;
T;T405;JMS;JMS;
T;T405;FARRM;FARRM;
T;T405;WADIM;WADIM;
T;T405;GICHI;GICHI;
L;T407;46.42554;-096.90644;
T;T407;FSD;FSD;
T;T407;VOLGA;VOLGA;
T;T407;OBITT;OBITT;
T;T407;VESTY;VESTY;
T;T407;FFORT;FFORT;
T;T407;STUCK;STUCK;
T;T407;RIRCO;RIRCO;
T;T407;GUVEY;GUVEY;
T;T407;LOCKR;LOCKR;
T;T407;RUSTD;RUSTD;
T;T407;FAR;FAR;
T;T407;PAWSS;PAWSS;
T;T407;JOCOR;JOCOR;
T;T407;GFK;GFK;
T;T407;WUTSO;WUTSO;
T;T407;NALCO;NALCO;
T;T407;WUBED;WUBED;
T;T407;ZOMTA;ZOMTA;
L;T409;44.12479;-100.0421;
T;T409;LLUKY;LLUKY;
T;T409;ADEDY;ADEDY;
T;T409;LESNR;LESNR;
T;T409;JAGSO;JAGSO;
T;T409;WABAM;WABAM;
T;T409;PIR;PIR;
L;T411;39.13708;-095.54917;
T;T411;RZC;RZC;
T;T411;PWEBB;PWEBB;
T;T411;DODDI;DODDI;
T;T411;DROOP;DROOP;
T;T411;BUM;BUM;
T;T411;TOP;TOP;
T;T411;WASHH;WASHH;
T;T411;SHYAR;SHYAR;
T;T411;BVILL;BVILL;
T;T411;HAYWD;HAYWD;
T;T411;LNK;LNK;
L;T413;40.98403;-098.31478;
T;T413;RZC;RZC;
T;T413;PWEBB;PWEBB;
T;T413;DODDI;DODDI;
T;T413;DROOP;DROOP;
T;T413;EMP;EMP;
T;T413;SLN;SLN;
T;T413;ROWET;ROWET;
T;T413;EEELY;EEELY;
T;T413;DCODA;DCODA;
T;T413;CCROY;CCROY;
T;T413;GRI;GRI;
T;T413;ISTIQ;ISTIQ;
T;T413;MDSUN;MDSUN;
T;T413;EBIRD;EBIRD;
T;T413;LLUKY;LLUKY;
T;T413;MMINI;MMINI;
T;T413;HUUCK;HUUCK;
T;T413;RTOSH;RTOSH;
T;T413;JMBAG;JMBAG;
T;T413;BRSKA;BRSKA;
T;T413;PIR;PIR;
L;T431;39.11017;-099.00201;
T;T431;KENTO;KENTO;
T;T431;ADEOS;ADEOS;
T;T431;PLZUH;PLZUH;
T;T431;TOTOE;TOTOE;
T;T431;ARARY;ARARY;
T;T431;MOZEE;MOZEE;
T;T431;PUQZE;PUQZE;
T;T431;ZABEK;ZABEK;
T;T431;EWYON;EWYON;
T;T431;MAWNO;MAWNO;
T;T431;KOVJY;KOVJY;
T;T431;KNSAS;KNSAS;
L;T462;45.09357;-097.45561;
T;T462;BIS;BIS;
T;T462;MOFIT;MOFIT;
T;T462;WISEK;WISEK;
T;T462;IRIWY;IRIWY;
T;T462;ABR;ABR;
T;T462;FIBDA;FIBDA;
T;T462;CALAG;CALAG;
T;T462;WICKA;WICKA;
T;T462;FFORT;FFORT;
T;T462;DAWSO;DAWSO;
T;T462;ARDUE;ARDUE;
T;T462;CLAPS;CLAPS;
T;T462;FITAS;FITAS;
T;T462;GENEO;GENEO;
L;T464;44.85884;-089.94529;
T;T464;CUSAY;CUSAY;
T;T464;TONOC;TONOC;
T;T464;EDGRR;EDGRR;
T;T464;HEVAV;HEVAV;
T;T464;CHURP;CHURP;
L;T465;43.49718;-093.53269;
T;T465;DSM;DSM;
T;T465;GACEY;GACEY;
T;T465;IOWWA;IOWWA;
T;T465;RRAZZ;RRAZZ;
T;T465;KBEEE;KBEEE;
T;T465;MOORI;MOORI;
T;T465;DEMLL;DEMLL;
T;T465;NITZR;NITZR;
L;T468;40.02555;-097.14398;
T;T468;HLC;HLC;
T;T468;RISHO;RISHO;
T;T468;KOTZA;KOTZA;
T;T468;KNSAS;KNSAS;
T;T468;KOPSY;KOPSY;
T;T468;DCODA;DCODA;
T;T468;FAZED;FAZED;
T;T468;OYITO;OYITO;
T;T468;STEEL;STEEL;
T;T468;BVILL;BVILL;
T;T468;HTHWY;HTHWY;
T;T468;COVUT;COVUT;
T;T468;TRAIG;TRAIG;
T;T468;LMN;LMN;
T;T468;OSIVE;OSIVE;
T;T468;LEWRP;LEWRP;
L;T475;47.27803;-100.01144;
T;T475;BIS;BIS;
T;T475;ODUBY;ODUBY;
T;T475;CHACE;CHACE;
T;T475;GICHI;GICHI;
L;T765;48.53676;-092.94489;
T;T765;CMX;CMX;
T;T765;VAYUC;VAYUC;
T;T765;FEMOK;FEMOK;
T;T765;BBLUE;BBLUE;
T;T765;ASIXX;ASIXX;
T;T765;TAGUC;TAGUC;
T;T765;INL;INL;
T;T765;KORTY;KORTY;
T;T765;LCROS;LCROS;
T;T765;CALDU;CALDU;
L;T768;48.61686;-093.06273;
T;T768;INL;INL;
T;T768;YUPNU;YUPNU;
T;T768;CIVLU;CIVLU;
T;T768;ARBBY;ARBBY;
L;V100;42.4705;-098.68693;
T;V100;MBW;MBW;
T;V100;SLATR;SLATR;
T;V100;ZIKRU;ZIKRU;
T;V100;BFF;BFF;
T;V100;HAPOP;HAPOP;
T;V100;JUNUM;JUNUM;
T;V100;AIA;AIA;
T;V100;EVENN;EVENN;
T;V100;EFFEX;EFFEX;
T;V100;MARSS;MARSS;
T;V100;ANW;ANW;
T;V100;GIYED;GIYED;
T;V100;ONL;ONL;
T;V100;ALO;ALO;
T;V100;DEWAR;DEWAR;
T;V100;INDET;INDET;
T;V100;DBQ;DBQ;
T;V100;OBK;OBK;
T;V100;DEERE;DEERE;
T;V100;BRAIK;BRAIK;
T;V100;MINCE;MINCE;
T;V100;MUSKY;MUSKY;
T;V100;YOLUR;YOLUR;
T;V100;ELX;ELX;
L;V120;47.10573;-109.83746;
T;V120;SEA;SEA;
T;V120;TAGOR;TAGOR;
T;V120;NORMY;NORMY;
T;V120;FITGA;FITGA;
T;V120;WINIM;WINIM;
T;V120;CUNUR;CUNUR;
T;V120;CASHS;CASHS;
T;V120;EAT;EAT;
T;V120;OZALI;OZALI;
T;V120;EPH;EPH;
T;V120;WIPES;WIPES;
T;V120;OWOSE;OWOSE;
T;V120;EPAFY;EPAFY;
T;V120;GEG;GEG;
T;V120;PYPER;PYPER;
T;V120;EPENE;EPENE;
T;V120;JURSY;JURSY;
T;V120;KARPS;KARPS;
T;V120;MLP;MLP;
T;V120;EDOBE;EDOBE;
T;V120;HANIM;HANIM;
T;V120;CHARL;CHARL;
T;V120;SHIMY;SHIMY;
T;V120;GTF;GTF;
T;V120;JAYKE;JAYKE;
T;V120;YOGOS;YOGOS;
T;V120;ZEKEL;ZEKEL;
T;V120;UFXIT;UFXIT;
T;V120;LWT;LWT;
T;V120;CIWXU;CIWXU;
T;V120;ESTRO;ESTRO;
T;V120;MLS;MLS;
T;V120;DIXLE;DIXLE;
T;V120;DPR;DPR;
T;V120;TUZCO;TUZCO;
T;V120;NENOE;NENOE;
T;V120;PIR;PIR;
T;V120;ELREE;ELREE;
T;V120;KAATS;KAATS;
T;V120;MHE;MHE;
T;V120;YUGUL;YUGUL;
T;V120;FRYRE;FRYRE;
T;V120;FSD;FSD;
T;V120;BILOO;BILOO;
T;V120;HAYNS;HAYNS;
T;V120;GRUVE;GRUVE;
T;V120;ONTIJ;ONTIJ;
T;V120;BANCO;BANCO;
T;V120;HAYOR;HAYOR;
T;V120;JUGTO;JUGTO;
T;V120;MCW;MCW;
T;V120;AREDA;AREDA;
T;V120;SEATS;SEATS;
T;V120;ALO;ALO;
L;V129;44.31238;-091.47202;
T;V129;SPI;SPI;
T;V129;GROWL;GROWL;
T;V129;LOTTO;LOTTO;
T;V129;EVERY;EVERY;
T;V129;PIA;PIA;
T;V129;JPAUL;JPAUL;
T;V129;GENSO;GENSO;
T;V129;NOWSO;NOWSO;
T;V129;CVA;CVA;
T;V129;LOTTE;LOTTE;
T;V129;DBQ;DBQ;
T;V129;SWAGG;SWAGG;
T;V129;FARON;FARON;
T;V129;QUEST;QUEST;
T;V129;PKRNA;PKRNA;
T;V129;ODI;ODI;
T;V129;CALMS;CALMS;
T;V129;WUMBO;WUMBO;
T;V129;EAU;EAU;
T;V129;UCACI;UCACI;
T;V129;ENTAF;ENTAF;
T;V129;QESCA;QESCA;
T;V129;LAMPY;LAMPY;
T;V129;DLH;DLH;
T;V129;HIB;HIB;
T;V129;TOEGO;TOEGO;
T;V129;INKER;INKER;
T;V129;ZUNNI;ZUNNI;
T;V129;RAXUE;RAXUE;
T;V129;SWAMP;SWAMP;
T;V129;INL;INL;
T;V129;CFDTS;CFDTS;
L;V133;39.37706;-081.84849;
T;V133;LINCO;LINCO;
T;V133;ALDOH;ALDOH;
T;V133;BZM;BZM;
T;V133;ZUGAT;ZUGAT;
T;V133;MULBE;MULBE;
T;V133;HUBVA;HUBVA;
T;V133;STOVE;STOVE;
T;V133;DORFF;DORFF;
T;V133;TELOC;TELOC;
T;V133;KENYA;KENYA;
T;V133;PINEE;PINEE;
T;V133;FEDEX;FEDEX;
T;V133;HVQ;HVQ;
T;V133;LIVES;LIVES;
T;V133;CUSTO;CUSTO;
T;V133;UJOYU;UJOYU;
T;V133;FARLN;FARLN;
T;V133;STURR;STURR;
T;V133;ZZV;ZZV;
T;V133;MBS;MBS;
T;V133;WHIPP;WHIPP;
T;V133;LADIN;LADIN;
T;V133;BORIN;BORIN;
T;V133;TVC;TVC;
T;V133;CUBKO;CUBKO;
T;V133;ESC;ESC;
T;V133;ZALKI;ZALKI;
T;V133;VNZNT;VNZNT;
T;V133;SAW;SAW;
T;V133;PEVXI;PEVXI;
T;V133;CMX;CMX;
T;V133;INL;INL;
T;V133;JGKPL;JGKPL;
L;V138;41.09668;-102.98299;
T;V138;RIW;RIW;
T;V138;HUNTZ;HUNTZ;
T;V138;MBW;MBW;
T;V138;CIKNA;CIKNA;
T;V138;MILKY;MILKY;
T;V138;CYS;CYS;
T;V138;MOCTU;MOCTU;
T;V138;EGBER;EGBER;
T;V138;PIETY;PIETY;
T;V138;SNY;SNY;
T;V138;GRI;GRI;
T;V138;BRADY;BRADY;
T;V138;CFLCV;CFLCV;
T;V138;GAMBL;GAMBL;
T;V138;OCEYI;OCEYI;
T;V138;LNK;LNK;
T;V138;LEBYI;LEBYI;
T;V138;MEPWE;MEPWE;
T;V138;OVR;OVR;
L;V148;43.7956;-096.49271;
T;V148;FQF;FQF;
T;V148;LIMEX;LIMEX;
T;V148;BORDR;BORDR;
T;V148;TXC;TXC;
T;V148;MCJEF;MCJEF;
T;V148;HCT;HCT;
T;V148;CINIV;CINIV;
T;V148;LBF;LBF;
T;V148;OGEZO;OGEZO;
T;V148;ECYUS;ECYUS;
T;V148;BOKKI;BOKKI;
T;V148;JIKNU;JIKNU;
T;V148;ONL;ONL;
T;V148;CURIR;CURIR;
T;V148;TYNDA;TYNDA;
T;V148;PUKIC;PUKIC;
T;V148;DOLTS;DOLTS;
T;V148;FSD;FSD;
T;V148;SECTO;SECTO;
T;V148;POEMS;POEMS;
T;V148;POGSE;POGSE;
T;V148;ZERAD;ZERAD;
T;V148;PILIY;PILIY;
T;V148;RWF;RWF;
T;V148;COMOS;COMOS;
T;V148;WIDIS;WIDIS;
T;V148;RIXIE;RIXIE;
T;V148;MAYER;MAYER;
T;V148;WOXEB;WOXEB;
T;V148;FUDGE;FUDGE;
T;V148;GEP;GEP;
T;V148;IWD;IWD;
T;V148;PELTZ;PELTZ;
T;V148;PAVGE;PAVGE;
T;V148;CIPMI;CIPMI;
T;V148;CMX;CMX;
L;V158;42.82473;-092.08279;
T;V158;MCW;MCW;
T;V158;POUND;POUND;
T;V158;ZEZDU;ZEZDU;
T;V158;DBQ;DBQ;
L;V159;32.21604;-085.39732;
T;V159;VKZ;VKZ;
T;V159;ZARNA;ZARNA;
T;V159;SHANC;SHANC;
T;V159;ATONE;ATONE;
T;V159;ARKES;ARKES;
T;V159;NITNY;NITNY;
T;V159;YIGBO;YIGBO;
T;V159;JUPEM;JUPEM;
T;V159;TBIRD;TBIRD;
T;V159;BIWIK;BIWIK;
T;V159;TRV;TRV;
T;V159;TPSTR;TPSTR;
T;V159;DEARY;DEARY;
T;V159;JIHMU;JIHMU;
T;V159;PRESK;PRESK;
T;V159;ORL;ORL;
T;V159;MAMBO;MAMBO;
T;V159;LEESE;LEESE;
T;V159;SHIMM;SHIMM;
T;V159;CUSAB;CUSAB;
T;V159;ALADN;ALADN;
T;V159;OCF;OCF;
T;V159;PERSE;PERSE;
T;V159;WILON;WILON;
T;V159;CTY;CTY;
T;V159;GEF;GEF;
T;V159;YALMI;YALMI;
T;V159;HARKE;HARKE;
T;V159;SALER;SALER;
T;V159;PZD;PZD;
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
L;V161;38.64886;-094.32486;
T;V161;THX;THX;
T;V161;TINIE;TINIE;
T;V161;OTVIW;OTVIW;
T;V161;LEMIG;LEMIG;
T;V161;SOMER;SOMER;
T;V161;TRAGO;TRAGO;
T;V161;KICED;KICED;
T;V161;CSI;CSI;
T;V161;MQP;MQP;
T;V161;TIEON;TIEON;
T;V161;UKW;UKW;
T;V161;FERET;FERET;
T;V161;ADM;ADM;
T;V161;JULKU;JULKU;
T;V161;HOLLE;HOLLE;
T;V161;PHARA;PHARA;
T;V161;OKM;OKM;
T;V161;ZORLA;ZORLA;
T;V161;HASKL;HASKL;
T;V161;TUL;TUL;
T;V161;BUM;BUM;
T;V161;INRAM;INRAM;
T;V161;ANX;ANX;
T;V161;LYMES;LYMES;
T;V161;EXCEL;EXCEL;
T;V161;LASSO;LASSO;
T;V161;JAWED;JAWED;
T;V161;LMN;LMN;
T;V161;WIVEY;WIVEY;
T;V161;DSM;DSM;
T;V161;ANKEN;ANKEN;
T;V161;NEVAD;NEVAD;
T;V161;SHODR;SHODR;
T;V161;ALOCK;ALOCK;
T;V161;MCW;MCW;
T;V161;KEFGO;KEFGO;
T;V161;LIYIK;LIYIK;
T;V161;RST;RST;
T;V161;CORDY;CORDY;
T;V161;DOKTR;DOKTR;
T;V161;FOBUG;FOBUG;
T;V161;FGT;FGT;
T;V161;GEP;GEP;
L;V169;42.16686;-103.41276;
T;V169;TBE;TBE;
T;V169;KINGO;KINGO;
T;V169;TODDE;TODDE;
T;V169;HGO;HGO;
T;V169;TXC;TXC;
T;V169;AKO;AKO;
T;V169;HINGA;HINGA;
T;V169;SNY;SNY;
T;V169;JENUK;JENUK;
T;V169;MEILE;MEILE;
T;V169;OFOCI;OFOCI;
T;V169;BFF;BFF;
T;V169;OFOWY;OFOWY;
T;V169;SPONS;SPONS;
T;V169;TST;TST;
T;V169;WAXER;WAXER;
T;V169;CURSE;CURSE;
T;V169;RAP;RAP;
T;V169;BEEFY;BEEFY;
T;V169;ZAVLI;ZAVLI;
T;V169;DPR;DPR;
T;V169;ALENS;ALENS;
T;V169;SHYLS;SHYLS;
T;V169;TIMMR;TIMMR;
T;V169;OHROR;OHROR;
T;V169;BIS;BIS;
L;V170;42.46603;-086.10481;
T;V170;JMS;JMS;
T;V170;FAHTU;FAHTU;
T;V170;GICAY;GICAY;
T;V170;WODTY;WODTY;
T;V170;ABR;ABR;
T;V170;AZZOZ;AZZOZ;
T;V170;ZOTBY;ZOTBY;
T;V170;FSD;FSD;
T;V170;RST;RST;
T;V170;DIMMY;DIMMY;
T;V170;ODI;ODI;
T;V170;BOOTY;BOOTY;
T;V170;FAPKO;FAPKO;
T;V170;DLL;DLL;
T;V170;WREST;WREST;
T;V170;RANDO;RANDO;
T;V170;EWAWI;EWAWI;
T;V170;WIDKI;WIDKI;
T;V170;BAE;BAE;
T;V170;LIIME;LIIME;
T;V170;PETTY;PETTY;
T;V170;BRAVE;BRAVE;
T;V170;ENKOW;ENKOW;
T;V170;PAITN;PAITN;
T;V170;RAINE;RAINE;
T;V170;PMM;PMM;
T;V170;OSEGO;OSEGO;
T;V170;HEBEL;HEBEL;
T;V170;BEJAE;BEJAE;
T;V170;POSIE;POSIE;
T;V170;LESSY;LESSY;
T;V170;DUNKS;DUNKS;
T;V170;SVM;SVM;
T;V170;SLT;SLT;
T;V170;FAVUM;FAVUM;
T;V170;SWISS;SWISS;
T;V170;COVOB;COVOB;
T;V170;SEG;SEG;
T;V170;RAV;RAV;
T;V170;HWANG;HWANG;
T;V170;KERYN;KERYN;
T;V170;BOYER;BOYER;
T;V170;DETTE;DETTE;
T;V170;MXE;MXE;
T;V170;DQO;DQO;
T;V170;KIRKK;KIRKK;
T;V170;ODESA;ODESA;
T;V170;SWANN;SWANN;
T;V170;PALEO;PALEO;
T;V170;POLLA;POLLA;
L;V171;41.54642;-088.31841;
T;V171;HYK;HYK;
T;V171;SAAPP;SAAPP;
T;V171;MCFEE;MCFEE;
T;V171;CHALI;CHALI;
T;V171;LAZYT;LAZYT;
T;V171;IIU;IIU;
T;V171;MAIZE;MAIZE;
T;V171;HONOS;HONOS;
T;V171;FRIZN;FRIZN;
T;V171;SCOTO;SCOTO;
T;V171;TTH;TTH;
T;V171;EON;EON;
T;V171;OCEDO;OCEDO;
T;V171;MEDAN;MEDAN;
T;V171;JOT;JOT;
T;V171;ODI;ODI;
T;V171;VUZID;VUZID;
T;V171;EMILS;EMILS;
T;V171;YUGYY;YUGYY;
T;V171;ELIKE;ELIKE;
T;V171;FGT;FGT;
T;V171;AXN;AXN;
T;V171;STARR;STARR;
T;V171;ROLAG;ROLAG;
T;V171;APRIW;APRIW;
T;V171;IRILE;IRILE;
T;V171;SHELS;SHELS;
T;V171;GFK;GFK;
L;V172;41.70644;-093.79468;
T;V172;OLU;OLU;
T;V172;HOVAR;HOVAR;
T;V172;BOYSS;BOYSS;
T;V172;OVR;OVR;
T;V172;WUNOT;WUNOT;
T;V172;USORE;USORE;
T;V172;LINDE;LINDE;
T;V172;GUMBO;GUMBO;
T;V172;ZISTA;ZISTA;
T;V172;ANKEN;ANKEN;
T;V172;CINOR;CINOR;
T;V172;TNU;TNU;
T;V172;OPDUY;OPDUY;
T;V172;BEIGE;BEIGE;
T;V172;CID;CID;
L;V175;40.81834;-093.14003;
T;V175;VIH;VIH;
T;V175;ZIPUR;ZIPUR;
T;V175;HODGS;HODGS;
T;V175;STITH;STITH;
T;V175;OGULE;OGULE;
T;V175;HLV;HLV;
T;V175;IRK;IRK;
T;V175;OHGEE;OHGEE;
T;V175;LACON;LACON;
T;V175;DSM;DSM;
T;V175;RWF;RWF;
T;V175;FITAS;FITAS;
T;V175;ARMUW;ARMUW;
T;V175;ULJAB;ULJAB;
T;V175;AXN;AXN;
L;V181;41.16717;-095.73685;
T;V181;IRK;IRK;
T;V181;OSIVE;OSIVE;
T;V181;LMN;LMN;
T;V181;RILGE;RILGE;
T;V181;CETUB;CETUB;
T;V181;SAJHO;SAJHO;
T;V181;OBREC;OBREC;
T;V181;EMEND;EMEND;
T;V181;OVR;OVR;
T;V181;KENAR;KENAR;
T;V181;IBHEN;IBHEN;
T;V181;OFK;OFK;
T;V181;FAR;FAR;
T;V181;PAWSS;PAWSS;
T;V181;JOCOR;JOCOR;
T;V181;GFK;GFK;
L;V191;43.67666;-088.45746;
T;V191;TOY;TOY;
T;V191;OREPE;OREPE;
T;V191;DAYRE;DAYRE;
T;V191;PANAE;PANAE;
T;V191;AXC;AXC;
T;V191;MOCEL;MOCEL;
T;V191;BLLUE;BLLUE;
T;V191;LODGE;LODGE;
T;V191;TARPE;TARPE;
T;V191;RBS;RBS;
T;V191;NEWTT;NEWTT;
T;V191;JESOG;JESOG;
T;V191;BOJAK;BOJAK;
T;V191;LISKE;LISKE;
T;V191;OBK;OBK;
T;V191;WIPED;WIPED;
T;V191;BONOT;BONOT;
T;V191;BAE;BAE;
T;V191;CORIR;CORIR;
T;V191;EDENN;EDENN;
T;V191;OSH;OSH;
T;V191;EYITI;EYITI;
T;V191;BIPID;BIPID;
T;V191;CHURP;CHURP;
T;V191;USERS;USERS;
T;V191;ZITOD;ZITOD;
T;V191;PEPVY;PEPVY;
T;V191;RHI;RHI;
T;V191;CESSI;CESSI;
T;V191;IWD;IWD;
T;V191;CEVLU;CEVLU;
T;V191;WASPS;WASPS;
T;V191;NOYIC;NOYIC;
T;V191;HUGRA;HUGRA;
T;V191;LAZNU;LAZNU;
T;V191;MASWE;MASWE;
T;V191;DLH;DLH;
T;V191;HIB;HIB;
T;V191;GPZ;GPZ;
L;V193;45.35207;-084.92421;
T;V193;TVC;TVC;
T;V193;SKIPR;SKIPR;
T;V193;TIDDU;TIDDU;
T;V193;ADENO;ADENO;
T;V193;IROTO;IROTO;
T;V193;LORIW;LORIW;
T;V193;PLN;PLN;
T;V193;PINES;PINES;
T;V193;SIGOE;SIGOE;
T;V193;SSM;SSM;
L;V217;44.94094;-088.63928;
T;V217;BESIE;BESIE;
T;V217;TRUDO;TRUDO;
T;V217;BAE;BAE;
T;V217;HAWKN;HAWKN;
T;V217;CANUL;CANUL;
T;V217;HISUB;HISUB;
T;V217;LEWKO;LEWKO;
T;V217;CHING;CHING;
T;V217;SHOOD;SHOOD;
T;V217;GRB;GRB;
T;V217;WISOM;WISOM;
T;V217;JEVBI;JEVBI;
T;V217;RHI;RHI;
T;V217;PEWLE;PEWLE;
T;V217;CINEX;CINEX;
T;V217;GOLYE;GOLYE;
T;V217;KRSMS;KRSMS;
T;V217;ERIYI;ERIYI;
T;V217;GRASS;GRASS;
T;V217;CEKDA;CEKDA;
T;V217;UPADE;UPADE;
T;V217;DLH;DLH;
T;V217;HIB;HIB;
L;V218;47.16344;-093.48893;
T;V218;INL;INL;
T;V218;JIBDU;JIBDU;
T;V218;WANRI;WANRI;
T;V218;BEBEL;BEBEL;
T;V218;SQEAK;SQEAK;
T;V218;WIMJY;WIMJY;
T;V218;GPZ;GPZ;
T;V218;NEBBS;NEBBS;
T;V218;LINDR;LINDR;
T;V218;CIVOL;CIVOL;
T;V218;DOCKN;DOCKN;
T;V218;UDILE;UDILE;
T;V218;GEP;GEP;
L;V220;40.23397;-106.82503;
T;V220;JNC;JNC;
T;V220;PACES;PACES;
T;V220;EDUKY;EDUKY;
T;V220;HUGSI;HUGSI;
T;V220;RIYNO;RIYNO;
T;V220;SLOLM;SLOLM;
T;V220;RIL;RIL;
T;V220;NOVJO;NOVJO;
T;V220;EKR;EKR;
T;V220;AXIAL;AXIAL;
T;V220;JESKU;JESKU;
T;V220;CHE;CHE;
T;V220;EGFAX;EGFAX;
T;V220;HABRO;HABRO;
T;V220;SBURG;SBURG;
T;V220;TILLI;TILLI;
T;V220;GUVYU;GUVYU;
T;V220;RLG;RLG;
T;V220;HYGEN;HYGEN;
T;V220;NIWOT;NIWOT;
T;V220;GLL;GLL;
T;V220;SYLVR;SYLVR;
T;V220;AKO;AKO;
T;V220;MCJEF;MCJEF;
T;V220;QWILT;QWILT;
T;V220;MCK;MCK;
T;V220;LIDIC;LIDIC;
T;V220;ZESOB;ZESOB;
T;V220;SPRIT;SPRIT;
T;V220;JUPUL;JUPUL;
T;V220;EAR;EAR;
L;V26;43.24518;-105.73835;
T;V26;HBU;HBU;
T;V26;MEYRS;MEYRS;
T;V26;MTJ;MTJ;
T;V26;PAGRE;PAGRE;
T;V26;BRICK;BRICK;
T;V26;SPADA;SPADA;
T;V26;JNC;JNC;
T;V26;RAYMN;RAYMN;
T;V26;AWRAW;AWRAW;
T;V26;HAPRA;HAPRA;
T;V26;EKR;EKR;
T;V26;STRIM;STRIM;
T;V26;CELIA;CELIA;
T;V26;NEDAE;NEDAE;
T;V26;CKW;CKW;
T;V26;ARFEJ;ARFEJ;
T;V26;CHOMP;CHOMP;
T;V26;ALCOS;ALCOS;
T;V26;DDY;DDY;
T;V26;AFYAB;AFYAB;
T;V26;SALON;SALON;
T;V26;WILDA;WILDA;
T;V26;RULER;RULER;
T;V26;RAP;RAP;
T;V26;CRETO;CRETO;
T;V26;PHP;PHP;
T;V26;CABKU;CABKU;
T;V26;PIR;PIR;
T;V26;RWF;RWF;
T;V26;OSHOF;OSHOF;
T;V26;BEEGR;BEEGR;
T;V26;WULEP;WULEP;
T;V26;LYDIA;LYDIA;
T;V26;FGT;FGT;
T;V26;LDASH;LDASH;
T;V26;PRESS;PRESS;
T;V26;ELPAS;ELPAS;
T;V26;UCEGA;UCEGA;
T;V26;EAU;EAU;
L;V263;36.89391;-104.21071;
T;V263;CNX;CNX;
T;V263;BUDPY;BUDPY;
T;V263;FOSED;FOSED;
T;V263;ENCIA;ENCIA;
T;V263;MOPSE;MOPSE;
T;V263;BUPNY;BUPNY;
T;V263;ABQ;ABQ;
T;V263;FRIHO;FRIHO;
T;V263;ZIASE;ZIASE;
T;V263;HEGMI;HEGMI;
T;V263;SAF;SAF;
T;V263;FTI;FTI;
T;V263;CELAV;CELAV;
T;V263;ADOZO;ADOZO;
T;V263;CIM;CIM;
T;V263;SAYKA;SAYKA;
T;V263;FOGLE;FOGLE;
T;V263;WATGU;WATGU;
T;V263;ECDOL;ECDOL;
T;V263;TBE;TBE;
T;V263;KOWTO;KOWTO;
T;V263;LAA;LAA;
T;V263;WEYYI;WEYYI;
T;V263;ZANON;ZANON;
T;V263;HGO;HGO;
T;V263;LIMEX;LIMEX;
T;V263;KANDO;KANDO;
T;V263;AKO;AKO;
T;V263;PIR;PIR;
T;V263;HATKA;HATKA;
T;V263;LIVVA;LIVVA;
T;V263;ALLOT;ALLOT;
T;V263;ARJEL;ARJEL;
T;V263;OPNAH;OPNAH;
T;V263;ABR;ABR;
L;V294;41.67651;-092.23395;
T;V294;DSM;DSM;
T;V294;SINGR;SINGR;
T;V294;NASAL;NASAL;
T;V294;RIDCO;RIDCO;
T;V294;GUERN;GUERN;
T;V294;CID;CID;
T;V294;SOLUM;SOLUM;
T;V294;BILOX;BILOX;
T;V294;CVA;CVA;
L;V316;46.50391;-089.59832;
T;V316;IWD;IWD;
T;V316;COTMO;COTMO;
T;V316;SAW;SAW;
L;V341;43.48289;-089.02959;
T;V341;CID;CID;
T;V341;ANOSA;ANOSA;
T;V341;DBQ;DBQ;
T;V341;JIJLU;JIJLU;
T;V341;BAULK;BAULK;
T;V341;DALEY;DALEY;
T;V341;THEBO;THEBO;
T;V341;MSN;MSN;
T;V341;RANDO;RANDO;
T;V341;DOYAG;DOYAG;
T;V341;BADAN;BADAN;
T;V341;OSH;OSH;
T;V341;GRB;GRB;
T;V341;IMT;IMT;
T;V341;SAW;SAW;
T;V341;PEVXI;PEVXI;
T;V341;CMX;CMX;
L;V344;45.53582;-098.238;
T;V344;DPR;DPR;
T;V344;CALOG;CALOG;
T;V344;UNIBY;UNIBY;
T;V344;ABR;ABR;
T;V344;OPLOW;OPLOW;
T;V344;OPILY;OPILY;
T;V344;EVUKY;EVUKY;
T;V344;DAYAV;DAYAV;
T;V344;FAR;FAR;
L;V345;44.64557;-091.11376;
T;V345;DLL;DLL;
T;V345;HURST;HURST;
T;V345;MILTO;MILTO;
T;V345;FALEN;FALEN;
T;V345;RUYBO;RUYBO;
T;V345;EAU;EAU;
L;V367;48.60825;-093.36593;
T;V367;INL;INL;
T;V367;JGRLN;JGRLN;
L;V398;44.05858;-093.58503;
T;V398;RWF;RWF;
T;V398;KUKGE;KUKGE;
T;V398;ZELET;ZELET;
T;V398;ALMAY;ALMAY;
T;V398;KASPR;KASPR;
T;V398;RST;RST;
L;V412;44.82477;-093.92394;
T;V412;RWF;RWF;
T;V412;DRAIL;DRAIL;
T;V412;FCM;FCM;
L;V413;44.89767;-091.47854;
T;V413;GEP;GEP;
T;V413;WAGNR;WAGNR;
T;V413;ANDDE;ANDDE;
T;V413;BITLR;BITLR;
T;V413;EAU;EAU;
T;V413;LAYVU;LAYVU;
T;V413;RUSSH;RUSSH;
T;V413;ERIYI;ERIYI;
T;V413;IWD;IWD;
L;V420;44.60614;-087.16976;
T;V420;GRB;GRB;
T;V420;AGOMA;AGOMA;
T;V420;NENSE;NENSE;
T;V420;ZUXIN;ZUXIN;
T;V420;FEPEX;FEPEX;
T;V420;TVC;TVC;
L;V430;47.98937;-096.8922;
T;V430;CTB;CTB;
T;V430;HEKIT;HEKIT;
T;V430;AGRYN;AGRYN;
T;V430;WEBVO;WEBVO;
T;V430;ETOHO;ETOHO;
T;V430;HVR;HVR;
T;V430;ISITE;ISITE;
T;V430;CAGAT;CAGAT;
T;V430;BOWDN;BOWDN;
T;V430;KEEVR;KEEVR;
T;V430;GGW;GGW;
T;V430;NEGAE;NEGAE;
T;V430;DORIA;DORIA;
T;V430;RILMY;RILMY;
T;V430;OFEGY;OFEGY;
T;V430;BETKE;BETKE;
T;V430;ISN;ISN;
T;V430;OFBUF;OFBUF;
T;V430;UNCUP;UNCUP;
T;V430;FONIA;FONIA;
T;V430;ERUVE;ERUVE;
T;V430;WELOG;WELOG;
T;V430;CUDRI;CUDRI;
T;V430;MOT;MOT;
T;V430;GFK;GFK;
T;V430;ROPBO;ROPBO;
T;V430;UGACU;UGACU;
T;V430;TVF;TVF;
T;V430;ZALSO;ZALSO;
T;V430;BLUOX;BLUOX;
T;V430;BUCAN;BUCAN;
T;V430;YOBRI;YOBRI;
T;V430;GPZ;GPZ;
T;V430;MAZPI;MAZPI;
T;V430;CIBNA;CIBNA;
T;V430;GECRE;GECRE;
T;V430;MATEC;MATEC;
T;V430;DLH;DLH;
T;V430;MASWE;MASWE;
T;V430;LAZNU;LAZNU;
T;V430;HUGRA;HUGRA;
T;V430;NOYIC;NOYIC;
T;V430;WASPS;WASPS;
T;V430;CEVLU;CEVLU;
T;V430;IWD;IWD;
T;V430;DINER;DINER;
T;V430;CINOP;CINOP;
T;V430;IMT;IMT;
T;V430;VUKFI;VUKFI;
T;V430;ESC;ESC;
L;V45;36.94754;-080.59996;
T;V45;EWN;EWN;
T;V45;WILUN;WILUN;
T;V45;ISO;ISO;
T;V45;HOPIM;HOPIM;
T;V45;TILTZ;TILTZ;
T;V45;ESTER;ESTER;
T;V45;WADUG;WADUG;
T;V45;BRADE;BRADE;
T;V45;WENDI;WENDI;
T;V45;RDU;RDU;
T;V45;CHAPL;CHAPL;
T;V45;SNOWS;SNOWS;
T;V45;HOJPA;HOJPA;
T;V45;KIMES;KIMES;
T;V45;GSO;GSO;
T;V45;PROVE;PROVE;
T;V45;FREON;FREON;
T;V45;WILIZ;WILIZ;
T;V45;NANKY;NANKY;
T;V45;PSK;PSK;
T;V45;ERATH;ERATH;
T;V45;HECKE;HECKE;
T;V45;BLF;BLF;
T;V45;KEGLY;KEGLY;
T;V45;HVQ;HVQ;
T;V45;MBS;MBS;
T;V45;SEEKS;SEEKS;
T;V45;SNOWW;SNOWW;
T;V45;WHOOP;WHOOP;
T;V45;TUSYU;TUSYU;
T;V45;AILES;AILES;
T;V45;APN;APN;
T;V45;RNAND;RNAND;
T;V45;REEFY;REEFY;
T;V45;HITAM;HITAM;
T;V45;SSM;SSM;
L;V503;42.26973;-091.94516;
T;V503;RST;RST;
T;V503;FARVI;FARVI;
T;V503;CID;CID;
L;V505;46.80216;-092.20287;
T;V505;MCW;MCW;
T;V505;HIBLO;HIBLO;
T;V505;FREED;FREED;
T;V505;ALMAY;ALMAY;
T;V505;PRAGS;PRAGS;
T;V505;LYDIA;LYDIA;
T;V505;PRIOR;PRIOR;
T;V505;GEP;GEP;
T;V505;DLH;DLH;
T;V505;CFBPC;CFBPC;
T;V505;HIB;HIB;
T;V505;DUNEC;DUNEC;
T;V505;SQEAK;SQEAK;
T;V505;BEBEL;BEBEL;
T;V505;WANRI;WANRI;
T;V505;JIBDU;JIBDU;
T;V505;INL;INL;
L;V532;36.11847;-096.38229;
T;V532;LIT;LIT;
T;V532;TADAW;TADAW;
T;V532;PARON;PARON;
T;V532;GATZY;GATZY;
T;V532;VALLS;VALLS;
T;V532;BLURB;BLURB;
T;V532;BLIMP;BLIMP;
T;V532;IXEYA;IXEYA;
T;V532;FSM;FSM;
T;V532;AKINS;AKINS;
T;V532;VIANE;VIANE;
T;V532;HANIG;HANIG;
T;V532;OKM;OKM;
T;V532;INHOF;INHOF;
T;V532;WOTNA;WOTNA;
T;V532;SAPPA;SAPPA;
T;V532;KEVIL;KEVIL;
T;V532;SEARS;SEARS;
T;V532;CALVA;CALVA;
T;V532;PER;PER;
T;V532;BIKCA;BIKCA;
T;V532;DOTEE;DOTEE;
T;V532;JAMEY;JAMEY;
T;V532;TEROY;TEROY;
T;V532;ICT;ICT;
T;V532;WAIVE;WAIVE;
T;V532;STONS;STONS;
T;V532;ANTON;ANTON;
T;V532;SLN;SLN;
T;V532;OXETY;OXETY;
T;V532;WIDMA;WIDMA;
T;V532;STEEL;STEEL;
T;V532;KOPFY;KOPFY;
T;V532;VACUS;VACUS;
T;V532;LNK;LNK;
L;V55;41.76861;-086.31845;
T;V55;DQN;DQN;
T;V55;ROSSY;ROSSY;
T;V55;HIGLA;HIGLA;
T;V55;BOOKS;BOOKS;
T;V55;BERNE;BERNE;
T;V55;FWA;FWA;
T;V55;WERBU;WERBU;
T;V55;GSH;GSH;
T;V55;GIJ;GIJ;
T;V55;ELX;ELX;
T;V55;PMM;PMM;
T;V55;GFK;GFK;
T;V55;UYTAG;UYTAG;
T;V55;BEHQY;BEHQY;
T;V55;SANDD;SANDD;
T;V55;YIRNU;YIRNU;
T;V55;BIS;BIS;
L;V561;46.93287;-098.67877;
T;V561;GFK;GFK;
T;V561;UNIZY;UNIZY;
T;V561;JMS;JMS;
T;V561;PIR;PIR;
L;V609;44.68032;-084.27501;
T;V609;MBS;MBS;
T;V609;BENNY;BENNY;
T;V609;WELVI;WELVI;
T;V609;BANJO;BANJO;
T;V609;ZABLE;ZABLE;
T;V609;SPARR;SPARR;
T;V609;RONDO;RONDO;
T;V609;OTREE;OTREE;
T;V609;PLN;PLN;
L;V63;40.72346;-090.92589;
T;V63;RZC;RZC;
T;V63;GAMPS;GAMPS;
T;V63;CITGA;CITGA;
T;V63;SUEEY;SUEEY;
T;V63;JENKY;JENKY;
T;V63;BILIE;BILIE;
T;V63;RIZUR;RIZUR;
T;V63;SGF;SGF;
T;V63;PLADD;PLADD;
T;V63;RUZSU;RUZSU;
T;V63;LOJOV;LOJOV;
T;V63;ROACH;ROACH;
T;V63;BARTI;BARTI;
T;V63;JICDA;JICDA;
T;V63;MIZZU;MIZZU;
T;V63;GIBSN;GIBSN;
T;V63;HLV;HLV;
T;V63;BRL;BRL;
T;V63;KOOLL;KOOLL;
T;V63;KALKY;KALKY;
T;V63;MZV;MZV;
T;V63;CVA;CVA;
T;V63;JVL;JVL;
T;V63;DEBOW;DEBOW;
T;V63;RASTT;RASTT;
T;V63;GREAS;GREAS;
T;V63;BAE;BAE;
T;V63;CORIR;CORIR;
T;V63;EDENN;EDENN;
T;V63;OSH;OSH;
T;V63;RHI;RHI;
T;V63;JAYME;JAYME;
T;V63;CUSAS;CUSAS;
T;V63;CMX;CMX;
L;V67;41.51896;-091.61325;
T;V67;SPI;SPI;
T;V67;ULAXY;ULAXY;
T;V67;ATTIC;ATTIC;
T;V67;BADER;BADER;
T;V67;HAKAV;HAKAV;
T;V67;BRL;BRL;
T;V67;UTXIH;UTXIH;
T;V67;WAPEL;WAPEL;
T;V67;IOW;IOW;
T;V67;CID;CID;
T;V67;VINTY;VINTY;
T;V67;LYERS;LYERS;
T;V67;ALO;ALO;
T;V67;FOYDE;FOYDE;
T;V67;YESUR;YESUR;
T;V67;RST;RST;
L;V71;38.35671;-094.59041;
T;V71;MLU;MLU;
T;V71;ZETEG;ZETEG;
T;V71;FLESH;FLESH;
T;V71;ELD;ELD;
T;V71;DODBE;DODBE;
T;V71;SPARO;SPARO;
T;V71;CANEY;CANEY;
T;V71;HOT;HOT;
T;V71;GATZY;GATZY;
T;V71;OLLAS;OLLAS;
T;V71;HAAWK;HAAWK;
T;V71;JASPE;JASPE;
T;V71;HRO;HRO;
T;V71;REEDS;REEDS;
T;V71;ENDRS;ENDRS;
T;V71;SPOKE;SPOKE;
T;V71;SGF;SGF;
T;V71;SHIRE;SHIRE;
T;V71;STARE;STARE;
T;V71;BUM;BUM;
T;V71;CUNON;CUNON;
T;V71;DODSN;DODSN;
T;V71;TOP;TOP;
T;V71;LNK;LNK;
T;V71;DWELL;DWELL;
T;V71;OLU;OLU;
T;V71;ONL;ONL;
T;V71;PIR;PIR;
T;V71;THORE;THORE;
T;V71;GILTE;GILTE;
T;V71;ILECU;ILECU;
T;V71;BAYAF;BAYAF;
T;V71;YAITS;YAITS;
T;V71;LINTN;LINTN;
T;V71;ODUFA;ODUFA;
T;V71;BIS;BIS;
T;V71;CENTR;CENTR;
T;V71;POVNY;POVNY;
T;V71;FORBI;FORBI;
T;V71;SAKIE;SAKIE;
T;V71;ISN;ISN;
L;V77;36.98373;-097.25969;
T;V77;SJT;SJT;
T;V77;CUGPA;CUGPA;
T;V77;OWENN;OWENN;
T;V77;SHEPP;SHEPP;
T;V77;ABI;ABI;
T;V77;AJAHO;AJAHO;
T;V77;VAYTU;VAYTU;
T;V77;MEGGA;MEGGA;
T;V77;POSTE;POSTE;
T;V77;SPS;SPS;
T;V77;WALTO;WALTO;
T;V77;TEYUV;TEYUV;
T;V77;FOYER;FOYER;
T;V77;FLECH;FLECH;
T;V77;NEADS;NEADS;
T;V77;IRW;IRW;
T;V77;CASTN;CASTN;
T;V77;WENDY;WENDY;
T;V77;LARKO;LARKO;
T;V77;ALCOR;ALCOR;
T;V77;PER;PER;
T;V77;BIKCA;BIKCA;
T;V77;DOTEE;DOTEE;
T;V77;JAMEY;JAMEY;
T;V77;TEROY;TEROY;
T;V77;ICT;ICT;
T;V77;FLOSS;FLOSS;
T;V77;WILSY;WILSY;
T;V77;HEYDN;HEYDN;
T;V77;DIETS;DIETS;
T;V77;TOP;TOP;
T;V77;BOWLR;BOWLR;
T;V77;STJ;STJ;
T;V77;TOSAE;TOSAE;
T;V77;LMN;LMN;
T;V77;WIVEY;WIVEY;
T;V77;DSM;DSM;
T;V77;ZAGTU;ZAGTU;
T;V77;MIXIN;MIXIN;
T;V77;TNU;TNU;
T;V77;HAKES;HAKES;
T;V77;NEVIS;NEVIS;
T;V77;ALO;ALO;
L;V78;45.81604;-088.11214;
T;V78;GEP;GEP;
T;V78;WHISK;WHISK;
T;V78;STILS;STILS;
T;V78;AGUDE;AGUDE;
T;V78;BOSEN;BOSEN;
T;V78;EAU;EAU;
T;V78;BAITS;BAITS;
T;V78;FASUX;FASUX;
T;V78;RHI;RHI;
T;V78;CAYAN;CAYAN;
T;V78;IMT;IMT;
T;V78;VUKFI;VUKFI;
T;V78;ESC;ESC;
T;V78;PLN;PLN;
T;V78;RABBO;RABBO;
T;V78;APN;APN;
T;V78;ZABLE;ZABLE;
T;V78;BANJO;BANJO;
T;V78;WELVI;WELVI;
T;V78;BENNY;BENNY;
T;V78;MBS;MBS;
L;V80;41.66528;-099.87139;
T;V80;AKO;AKO;
T;V80;CITMU;CITMU;
T;V80;NACIK;NACIK;
T;V80;HOLYO;HOLYO;
T;V80;UYOGI;UYOGI;
T;V80;LBF;LBF;
T;V80;OGEZO;OGEZO;
T;V80;ECYUS;ECYUS;
T;V80;BOKKI;BOKKI;
T;V80;JIKNU;JIKNU;
T;V80;ONL;ONL;
T;V80;CURIR;CURIR;
T;V80;TYNDA;TYNDA;
T;V80;PUKIC;PUKIC;
T;V80;DOLTS;DOLTS;
T;V80;FSD;FSD;
L;V82;43.7829;-092.59696;
T;V82;GEP;GEP;
T;V82;FGT;FGT;
T;V82;FOBUG;FOBUG;
T;V82;DOKTR;DOKTR;
T;V82;CORDY;CORDY;
T;V82;RST;RST;
T;V82;DIMMY;DIMMY;
T;V82;ODI;ODI;
T;V82;BOOTY;BOOTY;
T;V82;FAPKO;FAPKO;
T;V82;DLL;DLL;
L;V9;37.67346;-090.23406;
T;V9;LEV;LEV;
T;V9;PEPSI;PEPSI;
T;V9;GOING;GOING;
T;V9;SAFES;SAFES;
T;V9;RAYOP;RAYOP;
T;V9;WAVEZ;WAVEZ;
T;V9;OYSTY;OYSTY;
T;V9;RYTHM;RYTHM;
T;V9;FOILS;FOILS;
T;V9;ZYDCO;ZYDCO;
T;V9;MCB;MCB;
T;V9;CEVDA;CEVDA;
T;V9;CIAAA;CIAAA;
T;V9;ROMAR;ROMAR;
T;V9;JOTEK;JOTEK;
T;V9;MHZ;MHZ;
T;V9;BOOSI;BOOSI;
T;V9;YONUD;YONUD;
T;V9;SQS;SQS;
T;V9;GUBEC;GUBEC;
T;V9;TILUC;TILUC;
T;V9;AKAYI;AKAYI;
T;V9;PAULH;PAULH;
T;V9;UJM;UJM;
T;V9;HILLE;HILLE;
T;V9;ARG;ARG;
T;V9;UMWIX;UMWIX;
T;V9;LEPER;LEPER;
T;V9;FAM;FAM;
T;V9;MOJOB;MOJOB;
T;V9;SLVER;SLVER;
T;V9;GLASS;GLASS;
T;V9;ARNOL;ARNOL;
T;V9;IMPER;IMPER;
T;V9;MERAM;MERAM;
T;V9;STL;STL;
T;V9;ELDON;ELDON;
T;V9;FASHE;FASHE;
T;V9;LOFTY;LOFTY;
T;V9;SPI;SPI;
T;V9;JVL;JVL;
T;V9;TAVNE;TAVNE;
T;V9;PASYO;PASYO;
T;V9;GARTT;GARTT;
T;V9;MSN;MSN;
T;V9;RANDO;RANDO;
T;V9;DOYAG;DOYAG;
T;V9;BADAN;BADAN;
T;V9;OSH;OSH;
T;V9;GRB;GRB;
T;V9;SPRYS;SPRYS;
T;V9;CRAZE;CRAZE;
T;V9;IMT;IMT;
T;V9;EMQIF;EMQIF;
T;V9;CIBPA;CIBPA;
T;V9;CMX;CMX;
L;V97;35.69089;-083.97545;
T;V97;DHP;DHP;
T;V97;WINCO;WINCO;
T;V97;LBV;LBV;
T;V97;UTELE;UTELE;
T;V97;QUNCY;QUNCY;
T;V97;ROGAN;ROGAN;
T;V97;BRDGE;BRDGE;
T;V97;GIBBS;GIBBS;
T;V97;PIE;PIE;
T;V97;DARBS;DARBS;
T;V97;TABIR;TABIR;
T;V97;PLYER;PLYER;
T;V97;CLAMP;CLAMP;
T;V97;HEVVN;HEVVN;
T;V97;ADDAX;ADDAX;
T;V97;WOUND;WOUND;
T;V97;SZW;SZW;
T;V97;RENOE;RENOE;
T;V97;LEBBY;LEBBY;
T;V97;DOGGI;DOGGI;
T;V97;ELMOE;ELMOE;
T;V97;PZD;PZD;
T;V97;BRONN;BRONN;
T;V97;WIPPS;WIPPS;
T;V97;AMAPO;AMAPO;
T;V97;WILMS;WILMS;
T;V97;PRATZ;PRATZ;
T;V97;NELLO;NELLO;
T;V97;MELLS;MELLS;
T;V97;MARBL;MARBL;
T;V97;OLBUE;OLBUE;
T;V97;HINDE;HINDE;
T;V97;TALLA;TALLA;
T;V97;VXV;VXV;
T;V97;NOISE;NOISE;
T;V97;LOZ;LOZ;
T;V97;REBEL;REBEL;
T;V97;HYK;HYK;
T;V97;NEBIY;NEBIY;
T;V97;GENUS;GENUS;
T;V97;DARKS;DARKS;
T;V97;ZIRKE;ZIRKE;
T;V97;CUCJU;CUCJU;
T;V97;CVG;CVG;
T;V97;MILAN;MILAN;
T;V97;SHB;SHB;
T;V97;ZAVNE;ZAVNE;
T;V97;ZIPPY;ZIPPY;
T;V97;AZHUP;AZHUP;
T;V97;OCKEL;OCKEL;
T;V97;ZOFRI;ZOFRI;
T;V97;BVT;BVT;
T;V97;OXFAT;OXFAT;
T;V97;ZORRO;ZORRO;
T;V97;LUCIT;LUCIT;
T;V97;COKED;COKED;
T;V97;CGT;CGT;
T;V97;NILES;NILES;
T;V97;ODI;ODI;
T;V97;PEGGS;PEGGS;
T;V97;TROLL;TROLL;
T;V97;MANIE;MANIE;
T;V97;PRESS;PRESS;
T;V97;KANAC;KANAC;
T;V97;GEP;GEP;
