KMSP_APP;118.725;
KBIS_APP;126.3;
KDLH_APP;125.45;
KDSM_APP;123.9;
KFAR_APP;120.4;
KFSD_APP;125.8;
KGFK_APP;118.1;
KGRB_APP;119.4;
KMIB_APP;119.6;
KOMA_APP;120.1;
KRST_APP;119.8;
KSUX_APP;124.6;
KMSP_DEP;124.7;
KMSP_TWR;123.675;
KMSP_GND;121.8;
KMSP_R_GND;133.575;
KMSP_DEL;133.2;
KDSM_DEP;118.6;
KDSM_TWR;118.3;
KDSM_GND;121.9;
KDSM_DEL;134.15;
KGRB_DEP;126.55;
KGRB_TWR;118.7;
KGRB_GND;121;
KGRB_DEL;121.75;
KLNK_TWR;118.5;
KLNK_GND;121.9;
KLNK_DEL;120.7;
KOFF_TWR;123.7;
KOFF_GND;121.7;
KOMA_DEP;124.5;
KOMA_TWR;132.1;
KOMA_GND;121.9;
KOMA_DEL;119.9;
KANE_TWR;132.4;
KANE_GND;121.85;
KANE_DEL;121.3;
KAPN_APP;128.425;
KAPN_TWR;121.35;
KAPN_GND;121.9;
KATW_TWR;119.6;
KATW_GND;121.7;
KBIS_TWR;118.3;
KBIS_GND;121.9;
KDLH_TWR;118.3;
KDLH_GND;121.9;
KEAU_TWR;118.575;
KEAU_GND;120.925;
KFAR_DEP;125.125;
KFAR_TWR;133.8;
KFAR_GND;121.9;
KFCM_TWR;119.15;
KFCM_GND;121.7;
KFSD_TWR;118.3;
KFSD_GND;121.9;
KGFK_TWR;118.4;
KGFK_GND;124.575;
KGFK_DEL;135.725;
KGOV_TWR;126.2;
KGOV_GND;121.9;
KGRI_TWR;118.2;
KGRI_GND;121.9;
KLSE_TWR;118.45;
KLSE_GND;121.8;
KMIB_TWR;120.65;
KMIB_GND;134;
KMIC_TWR;120.7;
KMIC_GND;121.6;
KMOT_TWR;118.2;
KMOT_GND;121.9;
KRDR_TWR;124.9;
KRDR_GND;119.15;
KRST_TWR;118.3;
KRST_GND;121.9;
KRYM_TWR;126.2;
KSAW_TWR;119.975;
KSAW_GND;121.65;
KSTC_TWR;118.25;
KSTC_GND;123.75;
KSTP_TWR;119.1;
KSTP_GND;121.675;
KSUX_TWR;118.7;
KTVC_TWR;124.2;
KTVC_GND;121.8;
KMOT_APP;119.6;
KSUX_GND;121.9;
KMSP_ATIS;120.8;
KDSM_ATIS;119.55;
KGRB_ATIS;124.1;
KLNK_ATIS;118.05;
KOFF_ATIS;126.025;
KOMA_ATIS;120.4;
KANE_ATIS;120.625;
KATW_ATIS;127.15;
KBIS_ATIS;119.35;
KCWA_TWR;119.75;
KCWA_GND;121.9;
KCWA_ATIS;127.45;
KDLH_ATIS;124.1;
KEAU_ATIS;126.025;
KFAR_ATIS;124.5;
KFCM_ATIS;124.9;
KFSD_ATIS;126.6;
KGFK_ATIS;119.4;
KGOV_ATIS;119.075;
KGRI_ATIS;127.4;
KLSE_ATIS;124.95;
KMIC_ATIS;124.475;
KRST_ATIS;120.5;
KSTC_ATIS;119.375;
KSTP_ATIS;118.35;
KSUX_ATIS;119.45;
KTVC_ATIS;119.175;
