KMSP_APP;118.725;
KBIS_APP;126.300;
KDLH_APP;125.450;
KDSM_APP;123.900;
KFAR_APP;120.400;
KFSD_APP;125.800;
KGFK_APP;118.100;
KGRB_APP;119.400;
KMIB_APP;119.600;
KOMA_APP;120.100;
KRST_APP;119.800;
KSUX_APP;124.600;
KMSP_DEP;124.700;
KMSP_TWR;123.675;
KMSP_GND;121.800;
KMSP_R_GND;133.575;
KMSP_DEL;133.200;
KDSM_DEP;118.600;
KDSM_TWR;118.300;
KDSM_GND;121.900;
KDSM_DEL;134.150;
KGRB_DEP;126.550;
KGRB_TWR;118.700;
KGRB_GND;121.000;
KGRB_DEL;121.750;
KLNK_TWR;118.500;
KLNK_GND;121.900;
KLNK_DEL;120.700;
KOFF_TWR;123.700;
KOFF_GND;121.700;
KOMA_DEP;124.500;
KOMA_TWR;132.100;
KOMA_GND;121.900;
KOMA_DEL;119.900;
KANE_TWR;132.400;
KANE_GND;121.850;
KANE_DEL;121.300;
KAPN_APP;128.425;
KAPN_TWR;121.350;
KAPN_GND;121.900;
KATW_TWR;119.600;
KATW_GND;121.700;
KBIS_TWR;118.300;
KBIS_GND;121.900;
KDLH_TWR;118.300;
KDLH_GND;121.900;
KEAU_TWR;118.575;
KEAU_GND;120.925;
KFAR_DEP;125.125;
KFAR_TWR;133.800;
KFAR_GND;121.900;
KFCM_TWR;119.150;
KFCM_GND;121.700;
KFSD_TWR;118.300;
KFSD_GND;121.900;
KGFK_TWR;118.400;
KGFK_GND;124.575;
KGFK_DEL;135.725;
KGOV_TWR;126.200;
KGOV_GND;121.900;
KGRI_TWR;118.200;
KGRI_GND;121.900;
KLSE_TWR;118.450;
KLSE_GND;121.800;
KMIB_TWR;120.650;
KMIB_GND;134.000;
KMIC_TWR;120.700;
KMIC_GND;121.600;
KMOT_TWR;118.200;
KMOT_GND;121.900;
KRDR_TWR;124.900;
KRDR_GND;119.150;
KRST_TWR;118.300;
KRST_GND;121.900;
KRYM_TWR;126.200;
KSAW_TWR;119.975;
KSAW_GND;121.650;
KSTC_TWR;118.250;
KSTC_GND;123.750;
KSTP_TWR;119.100;
KSTP_GND;121.675;
KSUX_TWR;118.700;
KTVC_TWR;124.200;
KTVC_GND;121.800;
KMOT_APP;119.600;
KSUX_GND;121.900;
KMSP_ATIS;120.800;
KDSM_ATIS;119.550;
KGRB_ATIS;124.100;
KLNK_ATIS;118.050;
KOFF_ATIS;126.025;
KOMA_ATIS;120.400;
KANE_ATIS;120.625;
KATW_ATIS;127.150;
KBIS_ATIS;119.350;
KCWA_TWR;119.750;
KCWA_GND;121.900;
KCWA_ATIS;127.450;
KDLH_ATIS;124.100;
KEAU_ATIS;126.025;
KFAR_ATIS;124.500;
KFCM_ATIS;124.900;
KFSD_ATIS;126.600;
KGFK_ATIS;119.400;
KGOV_ATIS;119.075;
KGRI_ATIS;127.400;
KLSE_ATIS;124.950;
KMIC_ATIS;124.475;
KRST_ATIS;120.500;
KSTC_ATIS;119.375;
KSTP_ATIS;118.350;
KSUX_ATIS;119.450;
KTVC_ATIS;119.175;
KZMP_CTR;133.700;
