KMSP_APP;118.725;K PA PH TJ;
KBIS_APP;126.300;K PA PH TJ;
KDLH_APP;125.450;K PA PH TJ;
KDSM_APP;123.900;K PA PH TJ;
KFAR_APP;120.400;K PA PH TJ;
KFSD_APP;125.800;K PA PH TJ;
KGFK_APP;118.100;K PA PH TJ;
KGRB_APP;119.400;K PA PH TJ;
KMIB_APP;119.600;K PA PH TJ;
KOMA_APP;120.100;K PA PH TJ;
KRST_APP;119.800;K PA PH TJ;
KSUX_APP;124.600;K PA PH TJ;
KMSP_DEP;124.700;K PA PH TJ;
KMSP_TWR;123.675;K PA PH TJ;
KMSP_GND;121.800;K PA PH TJ;
KMSP_R_GND;133.575;K PA PH TJ;
KMSP_DEL;133.200;K PA PH TJ;
KDSM_DEP;118.600;K PA PH TJ;
KDSM_TWR;118.300;K PA PH TJ;
KDSM_GND;121.900;K PA PH TJ;
KDSM_DEL;134.150;K PA PH TJ;
KGRB_DEP;126.550;K PA PH TJ;
KGRB_TWR;118.700;K PA PH TJ;
KGRB_GND;121.000;K PA PH TJ;
KGRB_DEL;121.750;K PA PH TJ;
KLNK_TWR;118.500;K PA PH TJ;
KLNK_GND;121.900;K PA PH TJ;
KLNK_DEL;120.700;K PA PH TJ;
KOFF_TWR;123.700;K PA PH TJ;
KOFF_GND;121.700;K PA PH TJ;
KOMA_DEP;124.500;K PA PH TJ;
KOMA_TWR;132.100;K PA PH TJ;
KOMA_GND;121.900;K PA PH TJ;
KOMA_DEL;119.900;K PA PH TJ;
KANE_TWR;132.400;K PA PH TJ;
KANE_GND;121.850;K PA PH TJ;
KANE_DEL;121.300;K PA PH TJ;
KAPN_APP;128.425;K PA PH TJ;
KAPN_TWR;121.350;K PA PH TJ;
KAPN_GND;121.900;K PA PH TJ;
KATW_TWR;119.600;K PA PH TJ;
KATW_GND;121.700;K PA PH TJ;
KBIS_TWR;118.300;K PA PH TJ;
KBIS_GND;121.900;K PA PH TJ;
KCMY_TWR;124.600;K PA PH TJ;
KCMY_GND;123.100;K PA PH TJ;
KDLH_TWR;118.300;K PA PH TJ;
KDLH_GND;121.900;K PA PH TJ;
KEAU_TWR;118.575;K PA PH TJ;
KEAU_GND;120.925;K PA PH TJ;
KFAR_DEP;125.125;K PA PH TJ;
KFAR_TWR;133.800;K PA PH TJ;
KFAR_GND;121.900;K PA PH TJ;
KFCM_TWR;119.150;K PA PH TJ;
KFCM_GND;121.700;K PA PH TJ;
KFSD_TWR;118.300;K PA PH TJ;
KFSD_GND;121.900;K PA PH TJ;
KGFK_TWR;118.400;K PA PH TJ;
KGFK_GND;124.575;K PA PH TJ;
KGFK_DEL;135.725;K PA PH TJ;
KGOV_TWR;126.200;K PA PH TJ;
KGOV_GND;121.900;K PA PH TJ;
KGRI_TWR;118.200;K PA PH TJ;
KGRI_GND;121.900;K PA PH TJ;
KLSE_TWR;118.450;K PA PH TJ;
KLSE_GND;121.800;K PA PH TJ;
KMIB_TWR;120.650;K PA PH TJ;
KMIB_GND;134.000;K PA PH TJ;
KMIC_TWR;120.700;K PA PH TJ;
KMIC_GND;121.600;K PA PH TJ;
KMOT_TWR;118.200;K PA PH TJ;
KMOT_GND;121.900;K PA PH TJ;
KRDR_TWR;124.900;K PA PH TJ;
KRDR_GND;119.150;K PA PH TJ;
KRST_TWR;118.300;K PA PH TJ;
KRST_GND;121.900;K PA PH TJ;
KRYM_TWR;126.200;K PA PH TJ;
KSAW_TWR;119.975;K PA PH TJ;
KSAW_GND;121.650;K PA PH TJ;
KSTC_TWR;118.250;K PA PH TJ;
KSTC_GND;123.750;K PA PH TJ;
KSTP_TWR;119.100;K PA PH TJ;
KSTP_GND;121.675;K PA PH TJ;
KSUX_TWR;118.700;K PA PH TJ;
KTVC_TWR;124.200;K PA PH TJ;
KTVC_GND;121.800;K PA PH TJ;
KMOT_APP;119.600;K PA PH TJ;
KSUX_GND;121.900;K PA PH TJ;
KMSP_ATIS;120.800;K PA PH TJ;
KDSM_ATIS;119.550;K PA PH TJ;
KGRB_ATIS;124.100;K PA PH TJ;
KLNK_ATIS;118.050;K PA PH TJ;
KOFF_ATIS;126.025;K PA PH TJ;
KOMA_ATIS;120.400;K PA PH TJ;
KANE_ATIS;120.625;K PA PH TJ;
KATW_ATIS;127.150;K PA PH TJ;
KBIS_ATIS;119.350;K PA PH TJ;
KCWA_TWR;119.750;K PA PH TJ;
KCWA_GND;121.900;K PA PH TJ;
KCWA_ATIS;127.450;K PA PH TJ;
KDLH_ATIS;124.100;K PA PH TJ;
KEAU_ATIS;126.025;K PA PH TJ;
KFAR_ATIS;124.500;K PA PH TJ;
KFCM_ATIS;124.900;K PA PH TJ;
KFSD_ATIS;126.600;K PA PH TJ;
KGFK_ATIS;119.400;K PA PH TJ;
KGOV_ATIS;119.075;K PA PH TJ;
KGRI_ATIS;127.400;K PA PH TJ;
KLSE_ATIS;124.950;K PA PH TJ;
KMIC_ATIS;124.475;K PA PH TJ;
KRST_ATIS;120.500;K PA PH TJ;
KSTC_ATIS;119.375;K PA PH TJ;
KSTP_ATIS;118.350;K PA PH TJ;
KSUX_ATIS;119.450;K PA PH TJ;
KTVC_ATIS;119.175;K PA PH TJ;
KZMP_CTR;133.700;K PA PH TJ;
