T;KMSP;44.266;-092.873;
T;KMSP;44.346;-092.752;
T;KMSP;44.403;-092.664;
T;KMSP;44.461;-092.576;
T;KMSP;44.519;-092.488;
T;KMSP;44.576;-092.399;
T;KMSP;44.701;-092.383;
T;KMSP;44.825;-092.366;
T;KMSP;44.931;-092.342;
T;KMSP;45.038;-092.318;
T;KMSP;45.145;-092.431;
T;KMSP;45.251;-092.544;
T;KMSP;45.358;-092.657;
T;KMSP;45.465;-092.771;
T;KMSP;45.478;-093.011;
T;KMSP;45.491;-093.252;
T;KMSP;45.499;-093.408;
T;KMSP;45.507;-093.565;
T;KMSP;45.507;-093.565;
T;KMSP;45.507;-093.565;
T;KMSP;45.41;-093.722;
T;KMSP;45.355;-093.811;
T;KMSP;45.3;-093.9;
T;KMSP;45.244;-093.989;
T;KMSP;45.189;-094.078;
T;KMSP;45.178;-094.096;
T;KMSP;45.032;-094.106;
T;KMSP;44.886;-094.116;
T;KMSP;44.691;-094.13;
T;KMSP;44.601;-094.019;
T;KMSP;44.482;-093.879;
T;KMSP;44.399;-093.717;
T;KMSP;44.316;-093.554;
T;KMSP;44.273;-093.469;
T;KMSP;44.272;-093.311;
T;KMSP;44.269;-093.092;
T;KMSP;44.266;-092.873;
T;KMSP;44.266;-092.873;
T;KBIS;46.35;-101.31;
T;KBIS;46.23;-100.68;
T;KBIS;46.42;-100.13;
T;KBIS;46.83;-099.93;
T;KBIS;47.2;-100.23;
T;KBIS;47.33;-100.85;
T;KBIS;47.13;-101.44;
T;KBIS;46.72;-101.62;
T;KBIS;46.35;-101.31;
T;KDLH;47.15;-093.18;
T;KDLH;46.4;-093.02;
T;KDLH;46.24;-092.52;
T;KDLH;46.24;-091.86;
T;KDLH;46.54;-091.34;
T;KDLH;47.11;-091.33;
T;KDLH;47.49;-092.12;
T;KDLH;47.69;-092.5;
T;KDLH;47.7;-093.0;
T;KDLH;47.49;-093.23;
T;KDLH;47.15;-093.18;
T;KDSM;40.925;-093.317;
T;KDSM;41.002;-093.217;
T;KDSM;41.079;-093.117;
T;KDSM;41.156;-093.017;
T;KDSM;41.233;-092.917;
T;KDSM;41.317;-092.833;
T;KDSM;41.4;-092.75;
T;KDSM;41.531;-092.774;
T;KDSM;41.663;-092.797;
T;KDSM;41.794;-092.821;
T;KDSM;41.925;-092.844;
T;KDSM;41.958;-092.95;
T;KDSM;42.058;-093.108;
T;KDSM;42.158;-093.267;
T;KDSM;42.217;-093.354;
T;KDSM;42.217;-093.354;
T;KDSM;42.217;-093.354;
T;KDSM;42.205;-093.5;
T;KDSM;42.194;-093.646;
T;KDSM;42.182;-093.792;
T;KDSM;42.171;-093.937;
T;KDSM;42.103;-094.058;
T;KDSM;42.035;-094.178;
T;KDSM;41.968;-094.299;
T;KDSM;41.9;-094.419;
T;KDSM;41.847;-094.533;
T;KDSM;41.71;-094.493;
T;KDSM;41.574;-094.452;
T;KDSM;41.437;-094.412;
T;KDSM;41.3;-094.372;
T;KDSM;41.215;-094.217;
T;KDSM;41.129;-094.061;
T;KDSM;41.044;-093.906;
T;KDSM;40.958;-093.75;
T;KDSM;40.944;-093.562;
T;KDSM;40.935;-093.44;
T;KDSM;40.925;-093.317;
T;KDSM;40.925;-093.317;
T;KFAR;46.57;-097.57;
T;KFAR;46.41;-096.75;
T;KFAR;46.59;-096.15;
T;KFAR;47.04;-096.0;
T;KFAR;47.45;-096.41;
T;KFAR;47.34;-097.61;
T;KFAR;46.57;-097.57;
T;KFSD;43.89;-097.28;
T;KFSD;43.51;-097.34;
T;KFSD;43.39;-097.38;
T;KFSD;43.0;-096.77;
T;KFSD;43.01;-096.29;
T;KFSD;43.27;-096.21;
T;KFSD;43.42;-095.99;
T;KFSD;43.76;-096.11;
T;KFSD;44.06;-096.65;
T;KFSD;43.89;-097.28;
T;KGFK;47.45;-096.41;
T;KGFK;47.47;-096.15;
T;KGFK;47.81;-096.13;
T;KGFK;47.85;-096.37;
T;KGFK;48.26;-096.75;
T;KGFK;48.33;-096.69;
T;KGFK;48.43;-096.99;
T;KGFK;48.49;-097.31;
T;KGFK;48.38;-097.93;
T;KGFK;48.05;-098.28;
T;KGFK;47.65;-098.1;
T;KGFK;47.34;-097.61;
T;KGFK;47.45;-096.41;
T;KGRB;43.967;-087.542;
T;KGRB;44.108;-087.456;
T;KGRB;44.25;-087.371;
T;KGRB;44.392;-087.285;
T;KGRB;44.533;-087.2;
T;KGRB;44.667;-087.117;
T;KGRB;44.758;-087.188;
T;KGRB;44.85;-087.258;
T;KGRB;44.942;-087.329;
T;KGRB;45.033;-087.4;
T;KGRB;45.083;-087.508;
T;KGRB;45.133;-087.617;
T;KGRB;45.15;-087.808;
T;KGRB;45.167;-088.0;
T;KGRB;45.167;-088.208;
T;KGRB;45.167;-088.417;
T;KGRB;45.063;-088.579;
T;KGRB;44.958;-088.742;
T;KGRB;44.854;-088.904;
T;KGRB;44.75;-089.067;
T;KGRB;44.75;-089.067;
T;KGRB;44.75;-089.067;
T;KGRB;44.628;-089.002;
T;KGRB;44.506;-088.937;
T;KGRB;44.384;-088.873;
T;KGRB;44.263;-088.808;
T;KGRB;44.159;-088.754;
T;KGRB;44.13;-088.61;
T;KGRB;44.1;-088.467;
T;KGRB;44.067;-088.235;
T;KGRB;44.033;-088.004;
T;KGRB;44.0;-087.773;
T;KGRB;43.967;-087.542;
T;KGRB;43.967;-087.542;
T;KMIB;47.66;-101.27;
T;KMIB;47.97;-100.47;
T;KMIB;48.29;-100.47;
T;KMIB;48.28;-100.25;
T;KMIB;48.91;-100.24;
T;KMIB;48.89;-102.25;
T;KMIB;48.35;-102.26;
T;KMIB;48.14;-102.44;
T;KMIB;47.66;-101.27;
T;KOMA;41.81;-096.64;
T;KOMA;41.4;-096.78;
T;KOMA;41.24;-096.76;
T;KOMA;41.24;-097.04;
T;KOMA;41.03;-097.34;
T;KOMA;40.69;-097.34;
T;KOMA;40.31;-096.8;
T;KOMA;40.43;-096.33;
T;KOMA;40.48;-096.19;
T;KOMA;40.73;-096.2;
T;KOMA;40.58;-095.88;
T;KOMA;40.8;-095.12;
T;KOMA;41.52;-095.18;
T;KOMA;41.67;-095.28;
T;KOMA;41.75;-095.65;
T;KOMA;41.75;-095.77;
T;KOMA;41.91;-095.8;
T;KOMA;41.81;-096.64;
T;KRST;43.211;-092.872;
T;KRST;43.242;-092.653;
T;KRST;43.258;-092.46;
T;KRST;43.275;-092.267;
T;KRST;43.382;-092.162;
T;KRST;43.489;-092.058;
T;KRST;43.6;-091.967;
T;KRST;43.704;-091.875;
T;KRST;43.808;-091.783;
T;KRST;43.883;-091.907;
T;KRST;43.958;-092.031;
T;KRST;44.033;-092.155;
T;KRST;44.108;-092.279;
T;KRST;44.168;-092.398;
T;KRST;44.227;-092.516;
T;KRST;44.286;-092.634;
T;KRST;44.346;-092.752;
T;KRST;44.346;-092.752;
T;KRST;44.346;-092.752;
T;KRST;44.266;-092.873;
T;KRST;44.269;-093.092;
T;KRST;44.272;-093.311;
T;KRST;44.087;-093.33;
T;KRST;43.903;-093.349;
T;KRST;43.718;-093.369;
T;KRST;43.533;-093.388;
T;KRST;43.426;-093.215;
T;KRST;43.319;-093.044;
T;KRST;43.211;-092.872;
T;KRST;43.211;-092.872;
T;KSUX;42.02;-096.93;
T;KSUX;41.81;-096.64;
T;KSUX;41.91;-095.8;
T;KSUX;42.06;-095.82;
T;KSUX;42.54;-095.72;
T;KSUX;42.97;-096.05;
T;KSUX;43.01;-096.29;
T;KSUX;43.0;-096.77;
T;KSUX;42.57;-097.16;
T;KSUX;42.02;-096.93;