T;KMSP;44.73;-094.13;
T;KMSP;44.49;-093.89;
T;KMSP;44.28;-093.49;
T;KMSP;44.27;-092.89;
T;KMSP;44.58;-092.41;
T;KMSP;45.04;-092.33;
T;KMSP;45.46;-092.77;
T;KMSP;45.5;-093.57;
T;KMSP;45.19;-094.09;
T;KMSP;44.73;-094.13;
T;KBIS;46.35;-101.31;
T;KBIS;46.23;-100.68;
T;KBIS;46.42;-100.13;
T;KBIS;46.83;-099.93;
T;KBIS;47.2;-100.23;
T;KBIS;47.33;-100.85;
T;KBIS;47.13;-101.44;
T;KBIS;46.72;-101.62;
T;KBIS;46.35;-101.31;
T;KDLH;47.15;-093.18;
T;KDLH;46.4;-093.02;
T;KDLH;46.24;-092.52;
T;KDLH;46.24;-091.86;
T;KDLH;46.54;-091.34;
T;KDLH;47.11;-091.33;
T;KDLH;47.49;-092.12;
T;KDLH;47.69;-092.5;
T;KDLH;47.7;-093.0;
T;KDLH;47.49;-093.23;
T;KDLH;47.15;-093.18;
T;KDSM;41.33;-094.36;
T;KDSM;40.97;-093.77;
T;KDSM;40.93;-093.36;
T;KDSM;41.22;-092.98;
T;KDSM;41.4;-092.81;
T;KDSM;41.94;-092.83;
T;KDSM;41.97;-092.93;
T;KDSM;42.24;-093.32;
T;KDSM;42.18;-093.92;
T;KDSM;41.92;-094.38;
T;KDSM;41.86;-094.5;
T;KDSM;41.33;-094.36;
T;KFAR;46.57;-097.57;
T;KFAR;46.41;-096.75;
T;KFAR;46.59;-096.15;
T;KFAR;47.04;-096.0;
T;KFAR;47.45;-096.41;
T;KFAR;47.34;-097.61;
T;KFAR;46.57;-097.57;
T;KFSD;43.89;-097.28;
T;KFSD;43.51;-097.34;
T;KFSD;43.39;-097.38;
T;KFSD;43.0;-096.77;
T;KFSD;43.01;-096.29;
T;KFSD;43.27;-096.21;
T;KFSD;43.42;-095.99;
T;KFSD;43.76;-096.11;
T;KFSD;44.06;-096.65;
T;KFSD;43.89;-097.28;
T;KGFK;47.45;-096.41;
T;KGFK;47.47;-096.15;
T;KGFK;47.81;-096.13;
T;KGFK;47.85;-096.37;
T;KGFK;48.26;-096.75;
T;KGFK;48.33;-096.69;
T;KGFK;48.43;-096.99;
T;KGFK;48.49;-097.31;
T;KGFK;48.38;-097.93;
T;KGFK;48.05;-098.28;
T;KGFK;47.65;-098.1;
T;KGFK;47.34;-097.61;
T;KGFK;47.45;-096.41;
T;KGRB;44.89;-086.99;
T;KGRB;45.47;-087.34;
T;KGRB;45.47;-087.99;
T;KGRB;45.18;-088.0;
T;KGRB;45.19;-088.42;
T;KGRB;44.77;-089.07;
T;KGRB;44.28;-088.81;
T;KGRB;44.11;-088.48;
T;KGRB;43.98;-087.56;
T;KGRB;44.89;-086.99;
T;KMIB;47.66;-101.27;
T;KMIB;47.97;-100.47;
T;KMIB;48.29;-100.47;
T;KMIB;48.28;-100.25;
T;KMIB;48.91;-100.24;
T;KMIB;48.89;-102.25;
T;KMIB;48.35;-102.26;
T;KMIB;48.14;-102.44;
T;KMIB;47.66;-101.27;
T;KOMA;41.81;-096.64;
T;KOMA;41.4;-096.78;
T;KOMA;41.24;-096.76;
T;KOMA;41.24;-097.04;
T;KOMA;41.03;-097.34;
T;KOMA;40.69;-097.34;
T;KOMA;40.31;-096.8;
T;KOMA;40.43;-096.33;
T;KOMA;40.48;-096.19;
T;KOMA;40.73;-096.2;
T;KOMA;40.58;-095.88;
T;KOMA;40.8;-095.12;
T;KOMA;41.52;-095.18;
T;KOMA;41.67;-095.28;
T;KOMA;41.75;-095.65;
T;KOMA;41.75;-095.77;
T;KOMA;41.91;-095.8;
T;KOMA;41.81;-096.64;
T;KRST;43.28;-092.25;
T;KRST;43.82;-091.79;
T;KRST;44.12;-092.29;
T;KRST;44.35;-092.76;
T;KRST;44.27;-092.89;
T;KRST;44.28;-093.11;
T;KRST;43.42;-093.18;
T;KRST;43.22;-092.83;
T;KRST;43.28;-092.25;
T;KSUX;42.02;-096.93;
T;KSUX;41.81;-096.64;
T;KSUX;41.91;-095.8;
T;KSUX;42.06;-095.82;
T;KSUX;42.54;-095.72;
T;KSUX;42.97;-096.05;
T;KSUX;43.01;-096.29;
T;KSUX;43.0;-096.77;
T;KSUX;42.57;-097.16;
T;KSUX;42.02;-096.93;