L;J501;39.09741;-122.87774;
T;J501;RZS;RZS;
T;J501;PEGRS;PEGRS;
T;J501;ZONAL;ZONAL;
T;J501;BSR;BSR;
T;J501;PYE;PYE;
T;J501;NIECE;NIECE;
T;J501;OED;OED;
T;J501;HQM;HQM;
T;J501;WAPTO;WAPTO;
T;J501;TOU;TOU;
T;J501;CYVIC;CYVIC;
L;J523;45.71358;-121.10083;
T;J523;BCE;BCE;
T;J523;ELY;ELY;
T;J523;LONNR;LONNR;
T;J523;DERMT;DERMT;
T;J523;REO;REO;
T;J523;IMB;IMB;
T;J523;LTJ;LTJ;
T;J523;WANTA;WANTA;
T;J523;SEA;SEA;
T;J523;ARRIE;ARRIE;
T;J523;TOU;TOU;
T;J523;CFSKH;CFSKH;
L;Q801;48.49999;-124.91106;
T;Q801;HARPR;HARPR;
T;Q801;FELIX;FELIX;
T;Q801;ECTOF;ECTOF;
T;Q801;WAPTO;WAPTO;
T;Q801;TOU;TOU;
T;Q801;CYVIC;CYVIC;
T;Q801;EEVER;EEVER;
T;Q801;MACIE;MACIE;
T;Q801;LAIRE;LAIRE;
T;Q801;CSMOS;CSMOS;
L;Q902;48.31977;-123.10629;
T;Q902;DISCO;DISCO;
T;Q902;ROSLN;ROSLN;
T;Q902;SEA;SEA;
L;J1;35.64698;-119.97861;
T;J1;TIJ;TIJ;
T;J1;TEYON;TEYON;
T;J1;MZB;MZB;
T;J1;OCN;OCN;
T;J1;LAX;LAX;
T;J1;FIM;FIM;
T;J1;REYES;REYES;
T;J1;DERBB;DERBB;
T;J1;AVE;AVE;
T;J1;OAK;OAK;
T;J1;RBL;RBL;
T;J1;HANDY;HANDY;
T;J1;OED;OED;
T;J1;DREWS;DREWS;
T;J1;BTG;BTG;
T;J1;ALDER;ALDER;
T;J1;SEA;SEA;
L;J12;40.85026;-111.98191;
T;J12;SEA;SEA;
T;J12;NORMY;NORMY;
T;J12;BLUIT;BLUIT;
T;J12;EPH;EPH;
T;J12;DNJ;DNJ;
T;J12;TWF;TWF;
T;J12;TCH;TCH;
T;J12;FFU;FFU;
T;J12;HELPR;HELPR;
T;J12;FIRRE;FIRRE;
T;J12;RIFMN;RIFMN;
T;J12;JNC;JNC;
L;J126;42.23525;-122.84113;
T;J126;LAX;LAX;
T;J126;RZS;RZS;
T;J126;CEANO;CEANO;
T;J126;ROBIE;ROBIE;
T;J126;GOALI;GOALI;
T;J126;SNS;SNS;
T;J126;SAC;SAC;
T;J126;RBL;RBL;
T;J126;HANDY;HANDY;
T;J126;OED;OED;
T;J126;EUG;EUG;
T;J126;UBG;UBG;
T;J126;OLM;OLM;
T;J126;CFXKC;CFXKC;
T;J126;CFQLS;CFQLS;
T;J126;CFGFX;CFGFX;
L;J136;47.51815;-116.6897;
T;J136;ONP;ONP;
T;J136;BTG;BTG;
T;J136;YKM;YKM;
T;J136;GEG;GEG;
T;J136;HILIE;HILIE;
T;J136;MLP;MLP;
T;J136;HLN;HLN;
T;J136;BIL;BIL;
T;J136;MBW;MBW;
L;J143;44.1209;-123.22283;
T;J143;PYE;PYE;
T;J143;ENI;ENI;
T;J143;RBG;RBG;
T;J143;EUG;EUG;
T;J143;LTJ;LTJ;
T;J143;GEG;GEG;
L;J15;35.86827;-107.42849;
T;J15;IAH;IAH;
T;J15;MARCS;MARCS;
T;J15;JCT;JCT;
T;J15;FUSCO;FUSCO;
T;J15;LOWGO;LOWGO;
T;J15;INK;INK;
T;J15;CME;CME;
T;J15;HONDS;HONDS;
T;J15;CNX;CNX;
T;J15;ABQ;ABQ;
T;J15;CURLY;CURLY;
T;J15;TANER;TANER;
T;J15;PUMPS;PUMPS;
T;J15;RSK;RSK;
T;J15;BDROC;BDROC;
T;J15;SINSY;SINSY;
T;J15;JNC;JNC;
T;J15;TCH;TCH;
T;J15;TWF;TWF;
T;J15;BOI;BOI;
T;J15;IMB;IMB;
T;J15;TIMEE;TIMEE;
T;J15;BTG;BTG;
L;J153;45.75628;-117.74909;
T;J153;REO;REO;
T;J153;BKE;BKE;
T;J153;BEAMO;BEAMO;
T;J153;CHASS;CHASS;
T;J153;BLUNT;BLUNT;
T;J153;GEG;GEG;
L;J159;44.25276;-121.30355;
T;J159;BTG;BTG;
T;J159;DSD;DSD;
L;J16;45.07818;-101.71507;
T;J16;BTG;BTG;
T;J16;LAVAA;LAVAA;
T;J16;KOTAA;KOTAA;
T;J16;PDT;PDT;
T;J16;CHASS;CHASS;
T;J16;DOXIE;DOXIE;
T;J16;HIA;HIA;
T;J16;BIL;BIL;
T;J16;RECAP;RECAP;
T;J16;DPR;DPR;
T;J16;FSD;FSD;
T;J16;HAYNS;HAYNS;
T;J16;ONTIJ;ONTIJ;
T;J16;MCW;MCW;
T;J16;SABBO;SABBO;
T;J16;SIBER;SIBER;
T;J16;DUTYS;DUTYS;
T;J16;BAE;BAE;
L;J189;45.0907;-122.42619;
T;J189;AVE;AVE;
T;J189;LIN;LIN;
T;J189;LMT;LMT;
T;J189;HRMNS;HRMNS;
T;J189;MRTEN;MRTEN;
T;J189;BTG;BTG;
T;J189;ALDER;ALDER;
T;J189;SEA;SEA;
L;J20;38.19709;-102.68753;
T;J20;SEA;SEA;
T;J20;RADDY;RADDY;
T;J20;YKM;YKM;
T;J20;BRUKK;BRUKK;
T;J20;PDT;PDT;
T;J20;BEAMO;BEAMO;
T;J20;DNJ;DNJ;
T;J20;PIH;PIH;
T;J20;OCS;OCS;
T;J20;FQF;FQF;
T;J20;QUAIL;QUAIL;
T;J20;HGO;HGO;
T;J20;LAA;LAA;
T;J20;IRW;IRW;
T;J20;ATOKA;ATOKA;
T;J20;PLATE;PLATE;
T;J20;DECOD;DECOD;
T;J20;EIC;EIC;
T;J20;BERKE;BERKE;
T;J20;MIXIE;MIXIE;
T;J20;STAGE;STAGE;
T;J20;KAMEN;KAMEN;
T;J20;MHZ;MHZ;
T;J20;MEI;MEI;
T;J20;MGM;MGM;
L;J3;42.49284;-120.50711;
T;J3;OAK;OAK;
T;J3;RBL;RBL;
T;J3;LKV;LKV;
T;J3;IMB;IMB;
T;J3;GEG;GEG;
L;J34;42.78672;-085.49707;
T;J34;HQM;HQM;
T;J34;OLM;OLM;
T;J34;RADDY;RADDY;
T;J34;MWH;MWH;
T;J34;ODESS;ODESS;
T;J34;HLN;HLN;
T;J34;BIL;BIL;
T;J34;RECAP;RECAP;
T;J34;DPR;DPR;
T;J34;RWF;RWF;
T;J34;HARPI;HARPI;
T;J34;ODI;ODI;
T;J34;HILRO;HILRO;
T;J34;DLL;DLL;
T;J34;BAE;BAE;
T;J34;ADALE;ADALE;
T;J34;VIO;VIO;
T;J34;HASTE;HASTE;
T;J34;ALPHE;ALPHE;
T;J34;CRL;CRL;
T;J34;WOOST;WOOST;
T;J34;RIEKE;RIEKE;
T;J34;DJB;DJB;
T;J34;GAABE;GAABE;
T;J34;MAINE;MAINE;
T;J34;SPOOL;SPOOL;
T;J34;AIR;AIR;
T;J34;BUCKO;BUCKO;
T;J34;SHAAR;SHAAR;
T;J34;ESL;ESL;
T;J34;DRUZZ;DRUZZ;
T;J34;TRIXY;TRIXY;
L;J36;45.14569;-093.37318;
T;J36;MLP;MLP;
T;J36;GTF;GTF;
T;J36;HILGR;HILGR;
T;J36;DIK;DIK;
T;J36;FAR;FAR;
T;J36;GEP;GEP;
T;J36;ODI;ODI;
T;J36;DUTYS;DUTYS;
T;J36;BAE;BAE;
T;J36;DABJU;DABJU;
T;J36;FNT;FNT;
L;J5;40.83587;-120.02125;
T;J5;LAX;LAX;
T;J5;LANDO;LANDO;
T;J5;EHF;EHF;
T;J5;PINNI;PINNI;
T;J5;TIOGA;TIOGA;
T;J5;SONNY;SONNY;
T;J5;TILTS;TILTS;
T;J5;FMG;FMG;
T;J5;PYRAM;PYRAM;
T;J5;HARTT;HARTT;
T;J5;BAARB;BAARB;
T;J5;LKV;LKV;
T;J5;POWEL;POWEL;
T;J5;SUMMA;SUMMA;
T;J5;TAOMA;TAOMA;
T;J5;SEA;SEA;
T;J5;CFKFL;CFKFL;
T;J5;CFJCC;CFJCC;
T;J5;CFDCT;CFDCT;
L;J503;48.83376;-120.93708;
T;J503;SEA;SEA;
T;J503;CASCD;CASCD;
T;J503;DIABO;DIABO;
T;J503;IWACK;IWACK;
T;J503;CFKNF;CFKNF;
L;J505;48.26912;-120.03825;
T;J505;SEA;SEA;
T;J505;FLAAK;FLAAK;
T;J505;TWISP;TWISP;
T;J505;ONSET;ONSET;
T;J505;CFRCR;CFRCR;
L;J517;48.96475;-116.55924;
T;J517;BOI;BOI;
T;J517;GEG;GEG;
T;J517;EDGES;EDGES;
T;J517;BZXIV;BZXIV;
L;J52;39.69014;-104.62097;
T;J52;CFDDH;CFDDH;
T;J52;SHUKA;SHUKA;
T;J52;CASCD;CASCD;
T;J52;TWISP;TWISP;
T;J52;GEG;GEG;
T;J52;DOXIE;DOXIE;
T;J52;LKT;LKT;
T;J52;DBS;DBS;
T;J52;OCS;OCS;
T;J52;FQF;FQF;
T;J52;QUAIL;QUAIL;
T;J52;HGO;HGO;
T;J52;LAA;LAA;
T;J52;ADM;ADM;
T;J52;TXK;TXK;
T;J52;CISAR;CISAR;
T;J52;SUTTN;SUTTN;
T;J52;SQS;SQS;
L;J534;48.94529;-122.57926;
T;J534;IWACK;IWACK;
T;J534;HUH;HUH;
T;J534;JBBDT;JBBDT;
L;J537;47.4569;-115.64604;
T;J537;REO;REO;
T;J537;MLP;MLP;
T;J537;ONEAL;ONEAL;
L;J54;44.8406;-117.80787;
T;J54;TOU;TOU;
T;J54;OLM;OLM;
T;J54;SUMMA;SUMMA;
T;J54;WANTA;WANTA;
T;J54;KOTAA;KOTAA;
T;J54;BKE;BKE;
T;J54;HOVEL;HOVEL;
T;J54;BOI;BOI;
T;J54;PIH;PIH;
T;J54;CKW;CKW;
T;J54;LAR;LAR;
L;J540;49.0;-113.57356;
T;J540;MLP;MLP;
T;J540;STIGS;STIGS;
L;J569;48.99491;-114.7611;
T;J569;GTF;GTF;
T;J569;DORSE;DORSE;
L;J599;48.9617;-115.95939;
T;J599;MLP;MLP;
T;J599;TWIGY;TWIGY;
T;J599;CFRBZ;CFRBZ;
L;J65;33.59606;-114.76127;
T;J65;SAT;SAT;
T;J65;WEELS;WEELS;
T;J65;ABI;ABI;
T;J65;CME;CME;
T;J65;TCS;TCS;
T;J65;TMACK;TMACK;
T;J65;TAGGS;TAGGS;
T;J65;PXR;PXR;
T;J65;KOFFA;KOFFA;
T;J65;SALOM;SALOM;
T;J65;BLH;BLH;
T;J65;DECAS;DECAS;
T;J65;AERRO;AERRO;
T;J65;PMD;PMD;
T;J65;LANDO;LANDO;
T;J65;EHF;EHF;
T;J65;SAC;SAC;
T;J65;RBL;RBL;
T;J65;LMT;LMT;
T;J65;SEA;SEA;
L;J67;42.49284;-120.50711;
T;J67;LIN;LIN;
T;J67;LKV;LKV;
T;J67;BTG;BTG;
L;J70;42.4359;-084.50992;
T;J70;HQM;HQM;
T;J70;ELMAA;ELMAA;
T;J70;SEA;SEA;
T;J70;NORMY;NORMY;
T;J70;BLUIT;BLUIT;
T;J70;EPH;EPH;
T;J70;MLP;MLP;
T;J70;LWT;LWT;
T;J70;DIK;DIK;
T;J70;ABR;ABR;
T;J70;GEP;GEP;
T;J70;NICKL;NICKL;
T;J70;WILDD;WILDD;
T;J70;AUGER;AUGER;
T;J70;BAE;BAE;
T;J70;PMM;PMM;
T;J70;ALPHE;ALPHE;
T;J70;DUNKS;DUNKS;
T;J70;SVM;SVM;
T;J70;CFGFT;CFGFT;
T;J70;BEWEL;BEWEL;
T;J70;JHW;JHW;
T;J70;HOXIE;HOXIE;
T;J70;DMACK;DMACK;
T;J70;STENT;STENT;
T;J70;MAGIO;MAGIO;
T;J70;LVZ;LVZ;
T;J70;JENNO;JENNO;
T;J70;HARTY;HARTY;
T;J70;STW;STW;
T;J70;LGA;LGA;
T;J70;JFK;JFK;
L;J82;43.64949;-096.78113;
T;J82;BTG;BTG;
T;J82;DNJ;DNJ;
T;J82;DBS;DBS;
T;J82;CZI;CZI;
T;J82;RAP;RAP;
T;J82;VIVID;VIVID;
T;J82;FSD;FSD;
T;J82;DBQ;DBQ;
T;J82;COTON;COTON;
T;J82;JOT;JOT;
T;J82;HOBAR;HOBAR;
T;J82;GSH;GSH;
L;J90;44.46728;-095.12823;
T;J90;SEA;SEA;
T;J90;NORMY;NORMY;
T;J90;BLUIT;BLUIT;
T;J90;MWH;MWH;
T;J90;ODESS;ODESS;
T;J90;HLN;HLN;
T;J90;MLS;MLS;
T;J90;ABR;ABR;
T;J90;RWF;RWF;
T;J90;MCW;MCW;
T;J90;SUZYQ;SUZYQ;
T;J90;VIKNG;VIKNG;
T;J90;LARVA;LARVA;
T;J90;JIBOR;JIBOR;
T;J90;BRIBE;BRIBE;
T;J90;OBK;OBK;
L;J92;35.74241;-114.38353;
T;J92;LMT;LMT;
T;J92;WNDEL;WNDEL;
T;J92;FMG;FMG;
T;J92;RYANN;RYANN;
T;J92;YERIN;YERIN;
T;J92;BABIT;BABIT;
T;J92;OAL;OAL;
T;J92;LIDAT;LIDAT;
T;J92;BTY;BTY;
T;J92;BLD;BLD;
T;J92;KADDY;KADDY;
T;J92;PRFUM;PRFUM;
T;J92;CADDU;CADDU;
T;J92;HOBES;HOBES;
T;J92;DRK;DRK;
T;J92;PXR;PXR;
T;J92;TFD;TFD;
T;J92;PICAH;PICAH;
T;J92;ALMON;ALMON;
T;J92;TUS;TUS;
T;J92;VYLLA;VYLLA;
L;Q1;42.48056;-123.25018;
T;Q1;PYE;PYE;
T;Q1;ETCHY;ETCHY;
T;Q1;TOCOS;TOCOS;
T;Q1;ENVIE;ENVIE;
T;Q1;ELENN;ELENN;
T;Q1;EBINY;EBINY;
T;Q1;ECTOF;ECTOF;
T;Q1;EASON;EASON;
T;Q1;ERAVE;ERAVE;
T;Q1;ELMAA;ELMAA;
T;Q1;SQUIM;SQUIM;
L;Q11;38.31472;-119.61111;
T;Q11;PAAGE;PAAGE;
T;Q11;PAWLI;PAWLI;
T;Q11;PITVE;PITVE;
T;Q11;PUSHH;PUSHH;
T;Q11;PASKE;PASKE;
T;Q11;LAX;LAX;
L;Q13;36.61215;-116.61044;
T;Q13;ELP;ELP;
T;Q13;VERNO;VERNO;
T;Q13;NABOB;NABOB;
T;Q13;DRK;DRK;
T;Q13;WOTRO;WOTRO;
T;Q13;PRFUM;PRFUM;
T;Q13;HOUZZ;HOUZZ;
T;Q13;FUULL;FUULL;
T;Q13;SKANN;SKANN;
T;Q13;SHUFL;SHUFL;
T;Q13;LOMIA;LOMIA;
T;Q13;RUFUS;RUFUS;
T;Q13;PAWLI;PAWLI;
L;Q140;44.16944;-084.37306;
T;Q140;WOBED;WOBED;
T;Q140;GETNG;GETNG;
T;Q140;CORDU;CORDU;
T;Q140;PETIY;PETIY;
T;Q140;CHOTE;CHOTE;
T;Q140;LEWIT;LEWIT;
T;Q140;SAYOR;SAYOR;
T;Q140;WILTN;WILTN;
T;Q140;TTAIL;TTAIL;
T;Q140;CESNA;CESNA;
T;Q140;WISCN;WISCN;
T;Q140;EEGEE;EEGEE;
T;Q140;DAYYY;DAYYY;
T;Q140;RUBKI;RUBKI;
T;Q140;RAGIX;RAGIX;
T;Q140;MEDAV;MEDAV;
T;Q140;AHPAH;AHPAH;
T;Q140;HANKK;HANKK;
T;Q140;BEEPS;BEEPS;
T;Q140;EXTOL;EXTOL;
T;Q140;MEMMS;MEMMS;
T;Q140;KODEY;KODEY;
T;Q140;ARRKK;ARRKK;
T;Q140;TOTHH;TOTHH;
T;Q140;YODAA;YODAA;
L;Q142;47.34417;-112.88096;
T;Q142;METOW;METOW;
T;Q142;MLP;MLP;
T;Q142;KEETA;KEETA;
T;Q142;OKVUJ;OKVUJ;
T;Q142;KIXCO;KIXCO;
L;Q144;47.26944;-115.00003;
T;Q144;ZIRAN;ZIRAN;
T;Q144;ZOOMR;ZOOMR;
T;Q144;BLOWS;BLOWS;
T;Q144;KEETA;KEETA;
T;Q144;LEWIT;LEWIT;
L;Q146;46.87389;-110.0857;
T;Q146;CASHS;CASHS;
T;Q146;BLUNT;BLUNT;
T;Q146;DIPHU;DIPHU;
T;Q146;CUSDA;CUSDA;
T;Q146;ZERZO;ZERZO;
T;Q146;KIXCO;KIXCO;
T;Q146;TIMMR;TIMMR;
T;Q146;SMERF;SMERF;
T;Q146;HUFFR;HUFFR;
L;Q148;41.19843;-104.55273;
T;Q148;STEVS;STEVS;
T;Q148;ZAXUL;ZAXUL;
T;Q148;FINUT;FINUT;
T;Q148;WEDAK;WEDAK;
T;Q148;WAIDE;WAIDE;
T;Q148;JUGIV;JUGIV;
T;Q148;MBW;MBW;
T;Q148;MOCTU;MOCTU;
T;Q148;LEWOY;LEWOY;
T;Q148;CUGGA;CUGGA;
T;Q148;PENUT;PENUT;
T;Q148;KIRKE;KIRKE;
T;Q148;MORRR;MORRR;
T;Q148;BVO;BVO;
L;Q150;43.31033;-109.50663;
T;Q150;STEVS;STEVS;
T;Q150;ZAXUL;ZAXUL;
T;Q150;LEZLE;LEZLE;
T;Q150;BAXGO;BAXGO;
T;Q150;LAMON;LAMON;
T;Q150;GANNE;GANNE;
T;Q150;DDRTH;DDRTH;
T;Q150;YAMPA;YAMPA;
T;Q150;BBULL;BBULL;
T;Q150;DUUZE;DUUZE;
T;Q150;EXHAS;EXHAS;
L;Q152;44.91646;-108.53928;
T;Q152;SUNED;SUNED;
T;Q152;LEZLE;LEZLE;
T;Q152;WEDAK;WEDAK;
T;Q152;IKFOM;IKFOM;
T;Q152;WUVUT;WUVUT;
T;Q152;ONL;ONL;
L;Q154;40.12531;-109.35627;
T;Q154;WANTA;WANTA;
T;Q154;JELTI;JELTI;
T;Q154;HOVEL;HOVEL;
T;Q154;VELUY;VELUY;
T;Q154;BYI;BYI;
T;Q154;PIMIE;PIMIE;
T;Q154;NAGNE;NAGNE;
T;Q154;BONGO;BONGO;
T;Q154;PITMN;PITMN;
T;Q154;TAYLR;TAYLR;
T;Q154;GOSIP;GOSIP;
T;Q154;KENTO;KENTO;
T;Q154;NOSEW;NOSEW;
T;Q154;UKW;UKW;
L;Q156;46.23289;-105.21453;
T;Q156;STEVS;STEVS;
T;Q156;ZAXUL;ZAXUL;
T;Q156;FINUT;FINUT;
T;Q156;TUFFY;TUFFY;
T;Q156;UPUGE;UPUGE;
T;Q156;HEXOL;HEXOL;
T;Q156;SWTHN;SWTHN;
T;Q156;JELRO;JELRO;
T;Q156;KEKPE;KEKPE;
T;Q156;UFFDA;UFFDA;
T;Q156;HSTIN;HSTIN;
T;Q156;ZZIPR;ZZIPR;
L;Q3;42.48056;-123.06571;
T;Q3;FEPOT;FEPOT;
T;Q3;FAMUK;FAMUK;
T;Q3;FELIX;FELIX;
T;Q3;FRFLY;FRFLY;
T;Q3;FINER;FINER;
T;Q3;FOWND;FOWND;
T;Q3;PYE;PYE;
L;Q35;37.93333;-113.5;
T;Q35;DRK;DRK;
T;Q35;NAVHO;NAVHO;
T;Q35;CORKR;CORKR;
T;Q35;WINEN;WINEN;
T;Q35;NEERO;NEERO;
T;Q35;KOATA;KOATA;
T;Q35;IMB;IMB;
L;Q5;42.48056;-122.88376;
T;Q5;HAROB;HAROB;
T;Q5;MINNE;MINNE;
T;Q5;HISKU;HISKU;
T;Q5;HARPR;HARPR;
T;Q5;HOMEG;HOMEG;
T;Q5;HUPTU;HUPTU;
T;Q5;STIKM;STIKM;
L;Q7;41.00167;-120.91833;
T;Q7;JINMO;JINMO;
T;Q7;JOGEN;JOGEN;
T;Q7;JUNEJ;JUNEJ;
T;Q7;JAGWA;JAGWA;
T;Q7;AVE;AVE;
L;Q73;36.41101;-114.03654;
T;Q73;MOMAR;MOMAR;
T;Q73;CABIC;CABIC;
T;Q73;CHADT;CHADT;
T;Q73;LVELL;LVELL;
T;Q73;BLKWL;BLKWL;
T;Q73;ZELMA;ZELMA;
T;Q73;KRLIE;KRLIE;
T;Q73;HAKMN;HAKMN;
T;Q73;ZZYZX;ZZYZX;
T;Q73;LAKRR;LAKRR;
T;Q73;GUNTR;GUNTR;
T;Q73;ZAINY;ZAINY;
T;Q73;EEVUN;EEVUN;
T;Q73;WINEN;WINEN;
T;Q73;CRITO;CRITO;
T;Q73;BROPH;BROPH;
T;Q73;DERSO;DERSO;
T;Q73;SAWTT;SAWTT;
T;Q73;ZATIP;ZATIP;
T;Q73;CORDU;CORDU;
L;Q9;38.23309;-120.09648;
T;Q9;SUMMA;SUMMA;
T;Q9;SMIGE;SMIGE;
T;Q9;SUNBE;SUNBE;
T;Q9;SHIMR;SHIMR;
T;Q9;REBRG;REBRG;
T;Q9;DERBB;DERBB;
L;B453;48.22778;-130.2
T;B453;KURTT;KURTT;
T;B453;SIMLU;SIMLU;
T;B453;TAMRU;TAMRU;
T;B453;VIDKU;VIDKU;
T;B453;KANUA;KANUA;
T;B453;KYLLE;KYLLE;
T;B453;BOXER;BOXER;
L;A331;35.0;-145.24222
T;A331;SEDAR;SEDAR;
T;A331;ZANNG;ZANNG;
T;A331;ZAGER;ZAGER;
T;A331;ZINNO;ZINNO;
T;A331;ZEMOM;ZEMOM;
T;A331;ZOULU;ZOULU;
T;A331;ZIGIE;ZIGIE;
