L;V357;45.39637;-118.02123;
T;V357;LKV;LKV;
T;V357;NIDIC;NIDIC;
T;V357;ILR;ILR;
T;V357;POTSY;POTSY;
T;V357;OXVEN;OXVEN;
T;V357;BKE;BKE;
T;V357;NUDEQ;NUDEQ;
T;V357;WOLIP;WOLIP;
T;V357;IBEAM;IBEAM;
T;V357;TOLGA;TOLGA;
T;V357;ALW;ALW;
T;V357;BACUN;BACUN;
T;V357;WATSY;WATSY;
T;V357;UPBOB;UPBOB;
T;V357;MWH;MWH;
T;V357;QUINT;QUINT;
T;V357;EAT;EAT;
L;V444;43.55281;-116.19213;
T;V444;GEG;GEG;
T;V444;DATES;DATES;
T;V444;ALW;ALW;
T;V444;BKE;BKE;
T;V444;HOVEL;HOVEL;
T;V444;PAYET;PAYET;
T;V444;EMETT;EMETT;
T;V444;NICPE;NICPE;
T;V444;BOI;BOI;
T;V444;AROWS;AROWS;
T;V444;HESGO;HESGO;
T;V444;EREXE;EREXE;
T;V444;DERSO;DERSO;
T;V444;SOLDE;SOLDE;
T;V444;KINZE;KINZE;
T;V444;SHONE;SHONE;
T;V444;BYI;BYI;
L;V452;42.15314;-121.72753;
T;V452;ONP;ONP;
T;V452;TICKY;TICKY;
T;V452;HORTE;HORTE;
T;V452;EUG;EUG;
T;V452;JUXIB;JUXIB;
T;V452;CHEEZ;CHEEZ;
T;V452;MANSN;MANSN;
T;V452;MIXUP;MIXUP;
T;V452;LMT;LMT;
T;V452;TULIP;TULIP;
T;V452;BACHS;BACHS;
T;V452;WNDEL;WNDEL;
T;V452;RAROC;RAROC;
T;V452;HALLE;HALLE;
T;V452;FITUN;FITUN;
T;V452;FMG;FMG;
L;V481;44.49957;-123.29366;
T;V481;EUG;EUG;
T;V481;CVO;CVO;
T;V481;CRAAF;CRAAF;
L;V2;45.93664;-108.05722;
T;V2;SEA;SEA;
T;V2;VAMPS;VAMPS;
T;V2;BANDR;BANDR;
T;V2;BEEZR;BEEZR;
T;V2;ELN;ELN;
T;V2;BOVYA;BOVYA;
T;V2;DOFDO;DOFDO;
T;V2;EDSEW;EDSEW;
T;V2;UDECU;UDECU;
T;V2;PLUSS;PLUSS;
T;V2;MWH;MWH;
T;V2;BATUM;BATUM;
T;V2;SUBDY;SUBDY;
T;V2;ZOOMR;ZOOMR;
T;V2;YICUB;YICUB;
T;V2;GANGS;GANGS;
T;V2;GEG;GEG;
T;V2;ROPES;ROPES;
T;V2;HIPRR;HIPRR;
T;V2;HILIE;HILIE;
T;V2;MLP;MLP;
T;V2;LIBRE;LIBRE;
T;V2;ALTON;ALTON;
T;V2;MSO;MSO;
T;V2;SPUNK;SPUNK;
T;V2;BAMBE;BAMBE;
T;V2;PIXXI;PIXXI;
T;V2;RICHD;RICHD;
T;V2;HLN;HLN;
T;V2;CUSRI;CUSRI;
T;V2;SWEDD;SWEDD;
T;V2;CONNS;CONNS;
T;V2;NUKUW;NUKUW;
T;V2;LVM;LVM;
T;V2;SUBKY;SUBKY;
T;V2;REEPO;REEPO;
T;V2;COLUS;COLUS;
T;V2;NARUW;NARUW;
T;V2;BIL;BIL;
T;V2;KOXMY;KOXMY;
T;V2;NIBBE;NIBBE;
T;V2;CONUK;CONUK;
T;V2;ASHLI;ASHLI;
T;V2;MLS;MLS;
T;V2;KIXCO;KIXCO;
T;V2;UMWEL;UMWEL;
T;V2;QATSA;QATSA;
T;V2;RUNYO;RUNYO;
T;V2;DIK;DIK;
T;V2;POCIG;POCIG;
T;V2;SOXOW;SOXOW;
T;V2;ULLIN;ULLIN;
T;V2;SAILM;SAILM;
T;V2;HIPNU;HIPNU;
T;V2;BIS;BIS;
T;V2;ZOLUN;ZOLUN;
T;V2;STIEL;STIEL;
T;V2;TAPNN;TAPNN;
T;V2;CAXOL;CAXOL;
T;V2;HOLKS;HOLKS;
T;V2;JMS;JMS;
T;V2;HUHJO;HUHJO;
T;V2;DUXHO;DUXHO;
T;V2;CHAFE;CHAFE;
T;V2;HONET;HONET;
T;V2;FAR;FAR;
T;V2;WIRDE;WIRDE;
T;V2;PANIC;PANIC;
T;V2;TILER;TILER;
T;V2;AXN;AXN;
T;V2;OBARE;OBARE;
T;V2;OKOMY;OKOMY;
T;V2;TLBAT;TLBAT;
T;V2;SODIE;SODIE;
T;V2;GEP;GEP;
T;V2;KANAC;KANAC;
T;V2;PRESS;PRESS;
T;V2;MANIE;MANIE;
T;V2;TROLL;TROLL;
T;V2;PEGGS;PEGGS;
T;V2;ODI;ODI;
L;V23;40.09891;-122.23635;
T;V23;MZB;MZB;
T;V23;CARIF;CARIF;
T;V23;HURSI;HURSI;
T;V23;OCN;OCN;
T;V23;KELPS;KELPS;
T;V23;DANAH;DANAH;
T;V23;KRAUZ;KRAUZ;
T;V23;BALBO;BALBO;
T;V23;MIDDS;MIDDS;
T;V23;SLI;SLI;
T;V23;POPPR;POPPR;
T;V23;HERMO;HERMO;
T;V23;LAX;LAX;
T;V23;CHATY;CHATY;
T;V23;TWINE;TWINE;
T;V23;VAZCU;VAZCU;
T;V23;CASTA;CASTA;
T;V23;GMN;GMN;
T;V23;GRAPE;GRAPE;
T;V23;LAMPE;LAMPE;
T;V23;EHF;EHF;
T;V23;DELNO;DELNO;
T;V23;PONDD;PONDD;
T;V23;PIXEY;PIXEY;
T;V23;LATON;LATON;
T;V23;FRAME;FRAME;
T;V23;EBTUW;EBTUW;
T;V23;TURLO;TURLO;
T;V23;NEBBY;NEBBY;
T;V23;AWALI;AWALI;
T;V23;HONEZ;HONEZ;
T;V23;WRAPS;WRAPS;
T;V23;LIN;LIN;
T;V23;GALTS;GALTS;
T;V23;SAC;SAC;
T;V23;CAPTO;CAPTO;
T;V23;EYPOF;EYPOF;
T;V23;GRIME;GRIME;
T;V23;YUBBA;YUBBA;
T;V23;GRIDD;GRIDD;
T;V23;TALUM;TALUM;
T;V23;JINGO;JINGO;
T;V23;GONGS;GONGS;
T;V23;RBL;RBL;
T;V23;BEIRA;BEIRA;
T;V23;TAYTO;TAYTO;
T;V23;SHATA;SHATA;
T;V23;FOLDS;FOLDS;
T;V23;MOSTY;MOSTY;
T;V23;FJS;FJS;
T;V23;ZUNAS;ZUNAS;
T;V23;LEANN;LEANN;
T;V23;TALEM;TALEM;
T;V23;LIPWO;LIPWO;
T;V23;OED;OED;
T;V23;UZEHE;UZEHE;
T;V23;BROKN;BROKN;
T;V23;MOURN;MOURN;
T;V23;CURTI;CURTI;
T;V23;SAGIN;SAGIN;
T;V23;EUG;EUG;
T;V23;ALFOR;ALFOR;
T;V23;SHEDD;SHEDD;
T;V23;MUFFE;MUFFE;
T;V23;MAGOT;MAGOT;
T;V23;TURNO;TURNO;
T;V23;EMADE;EMADE;
T;V23;GNNET;GNNET;
T;V23;RAWER;RAWER;
T;V23;CANBY;CANBY;
T;V23;OSWEG;OSWEG;
T;V23;BTG;BTG;
T;V23;ROARK;ROARK;
T;V23;COUGA;COUGA;
T;V23;MALAY;MALAY;
T;V23;ONALS;ONALS;
T;V23;MCKEN;MCKEN;
T;V23;SEA;SEA;
T;V23;PAE;PAE;
T;V23;AMEKE;AMEKE;
T;V23;IWANY;IWANY;
T;V23;BEZOV;BEZOV;
T;V23;EGRET;EGRET;
T;V23;ACORD;ACORD;
T;V23;HUH;HUH;
T;V23;CFQVZ;CFQVZ;
T;V23;YVR;YVR;
L;V25;38.07976;-122.86783;
T;V25;MZB;MZB;
T;V25;REDIN;REDIN;
T;V25;PACIF;PACIF;
T;V25;JARRD;JARRD;
T;V25;MINOE;MINOE;
T;V25;ALBAS;ALBAS;
T;V25;FERMY;FERMY;
T;V25;WILMA;WILMA;
T;V25;HERMO;HERMO;
T;V25;LAX;LAX;
T;V25;MERMA;MERMA;
T;V25;EXERT;EXERT;
T;V25;VTU;VTU;
T;V25;DEANO;DEANO;
T;V25;ZIQOR;ZIQOR;
T;V25;RZS;RZS;
T;V25;POZOE;POZOE;
T;V25;KIKII;KIKII;
T;V25;PRB;PRB;
T;V25;LUCAB;LUCAB;
T;V25;WIGGL;WIGGL;
T;V25;HAGRO;HAGRO;
T;V25;CASRA;CASRA;
T;V25;SNS;SNS;
T;V25;MOVER;MOVER;
T;V25;SANTY;SANTY;
T;V25;SAPID;SAPID;
T;V25;OSI;OSI;
T;V25;SFO;SFO;
T;V25;SUTRO;SUTRO;
T;V25;GOBBS;GOBBS;
T;V25;STINS;STINS;
T;V25;PYE;PYE;
T;V25;FREES;FREES;
T;V25;GETER;GETER;
T;V25;LAPED;LAPED;
T;V25;GRENY;GRENY;
T;V25;RBL;RBL;
T;V25;HOMAN;HOMAN;
T;V25;ITMOR;ITMOR;
T;V25;GARSA;GARSA;
T;V25;KAGYE;KAGYE;
T;V25;MUREX;MUREX;
T;V25;LMT;LMT;
T;V25;SPRAG;SPRAG;
T;V25;FESOD;FESOD;
T;V25;OCTAD;OCTAD;
T;V25;DSD;DSD;
T;V25;MLLRR;MLLRR;
T;V25;HERBS;HERBS;
T;V25;CUPRI;CUPRI;
T;V25;GASHE;GASHE;
T;V25;KUKTE;KUKTE;
T;V25;JIREN;JIREN;
T;V25;LTJ;LTJ;
T;V25;YABLU;YABLU;
T;V25;GUBSE;GUBSE;
T;V25;MUDLE;MUDLE;
T;V25;YKM;YKM;
T;V25;CIDOG;CIDOG;
T;V25;ELN;ELN;
T;V25;AYISO;AYISO;
T;V25;PIGVE;PIGVE;
T;V25;BEEHI;BEEHI;
T;V25;EAT;EAT;
L;V4;39.48724;-102.16761;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;YUWFE;YUWFE;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;ARUTE;ARUTE;
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
L;T257;40.68908;-124.16473;
T;T257;VTU;VTU;
T;T257;RZS;RZS;
T;T257;MQO;MQO;
T;T257;CALIS;CALIS;
T;T257;BLANC;BLANC;
T;T257;HNNTR;HNNTR;
T;T257;DUBSS;DUBSS;
T;T257;CAATE;CAATE;
T;T257;CHAWZ;CHAWZ;
T;T257;PORTE;PORTE;
T;T257;THHEO;THHEO;
T;T257;JAMIN;JAMIN;
T;T257;PYE;PYE;
T;T257;FREES;FREES;
T;T257;NACKI;NACKI;
T;T257;ENI;ENI;
T;T257;MERRI;MERRI;
T;T257;FLUEN;FLUEN;
T;T257;PLYAT;PLYAT;
T;T257;CCHUK;CCHUK;
T;T257;CICRO;CICRO;
T;T257;SEGVE;SEGVE;
T;T257;SCUPY;SCUPY;
T;T257;OLJEK;OLJEK;
T;T257;CIGCA;CIGCA;
T;T257;FURNS;FURNS;
T;T257;NELLL;NELLL;
T;T257;MITUE;MITUE;
T;T257;JANAS;JANAS;
T;T257;ONP;ONP;
T;T257;CUTEL;CUTEL;
T;T257;EYCEH;EYCEH;
T;T257;ILWAC;ILWAC;
T;T257;ZEDAT;ZEDAT;
T;T257;WAVLU;WAVLU;
T;T257;HQM;HQM;
T;T257;COPLS;COPLS;
T;T257;WAPTO;WAPTO;
T;T257;OZETT;OZETT;
T;T257;TOU;TOU;
L;T261;40.82371;-121.99147;
T;T261;SXC;SXC;
T;T261;GVO;GVO;
T;T261;FABEG;FABEG;
T;T261;MQO;MQO;
T;T261;WUNUL;WUNUL;
T;T261;CLMNS;CLMNS;
T;T261;HRRNG;HRRNG;
T;T261;HMPBK;HMPBK;
T;T261;WOZZZ;WOZZZ;
T;T261;DUBSS;DUBSS;
T;T261;SNS;SNS;
T;T261;KARNN;KARNN;
T;T261;WINDY;WINDY;
T;T261;SMONE;SMONE;
T;T261;MOVDD;MOVDD;
T;T261;RBLEW;RBLEW;
T;T261;GIFME;GIFME;
T;T261;HNNRY;HNNRY;
T;T261;GRIDD;GRIDD;
T;T261;TALUM;TALUM;
T;T261;JINGO;JINGO;
T;T261;GONGS;GONGS;
T;T261;HOMAN;HOMAN;
T;T261;GARSA;GARSA;
T;T261;FARRO;FARRO;
T;T261;CCAPS;CCAPS;
T;T261;MUREX;MUREX;
T;T261;MIXUP;MIXUP;
T;T261;PIIKZ;PIIKZ;
T;T261;TUPSE;TUPSE;
T;T261;DSD;DSD;
T;T261;MLLRR;MLLRR;
T;T261;HERBS;HERBS;
T;T261;CUPRI;CUPRI;
T;T261;SUPOC;SUPOC;
T;T261;KUKTE;KUKTE;
T;T261;VECCU;VECCU;
T;T261;SUNSN;SUNSN;
T;T261;MUDLE;MUDLE;
T;T261;YKM;YKM;
T;T261;SELAH;SELAH;
T;T261;GEBTE;GEBTE;
T;T261;LARDY;LARDY;
T;T261;QUINT;QUINT;
T;T261;KLSEY;KLSEY;
T;T261;PAWYO;PAWYO;
T;T261;HVARD;HVARD;
T;T261;SOFFE;SOFFE;
T;T261;JSTEN;JSTEN;
L;T263;41.33583;-122.85139;
T;T263;FIM;FIM;
T;T263;DERBB;DERBB;
T;T263;AVE;AVE;
T;T263;PXN;PXN;
T;T263;WINDY;WINDY;
T;T263;SMONE;SMONE;
T;T263;MOVDD;MOVDD;
T;T263;RBLEW;RBLEW;
T;T263;PITTS;PITTS;
T;T263;SGD;SGD;
T;T263;POPES;POPES;
T;T263;NAKPT;NAKPT;
T;T263;JITIM;JITIM;
T;T263;DIBLE;DIBLE;
T;T263;KENDL;KENDL;
T;T263;FOLDS;FOLDS;
T;T263;SAVOE;SAVOE;
T;T263;HOMEG;HOMEG;
T;T263;ZUNAS;ZUNAS;
T;T263;TALEM;TALEM;
T;T263;OREGN;OREGN;
T;T263;EROWY;EROWY;
T;T263;NOTTI;NOTTI;
T;T263;CVO;CVO;
T;T263;ARTTY;ARTTY;
T;T263;UBG;UBG;
T;T263;LOATH;LOATH;
T;T263;KELNG;KELNG;
T;T263;WINLO;WINLO;
T;T263;ULESS;ULESS;
T;T263;MTLOK;MTLOK;
T;T263;QUIIN;QUIIN;
T;T263;ARRIE;ARRIE;
T;T263;ELWHA;ELWHA;
L;T268;47.51815;-116.6897;
T;T268;TOU;TOU;
T;T268;HEMER;HEMER;
T;T268;YUCSU;YUCSU;
T;T268;NOOEL;NOOEL;
T;T268;STVOH;STVOH;
T;T268;WATTR;WATTR;
T;T268;LEION;LEION;
T;T268;AYURU;AYURU;
T;T268;WOODI;WOODI;
T;T268;ZGOOD;ZGOOD;
T;T268;BANDR;BANDR;
T;T268;TMBOB;TMBOB;
T;T268;MERFF;MERFF;
T;T268;DOFDO;DOFDO;
T;T268;EDSEW;EDSEW;
T;T268;UDECU;UDECU;
T;T268;PLUSS;PLUSS;
T;T268;MWH;MWH;
T;T268;BATUM;BATUM;
T;T268;SUBDY;SUBDY;
T;T268;ZOOMR;ZOOMR;
T;T268;YICUB;YICUB;
T;T268;GANGS;GANGS;
T;T268;GEG;GEG;
T;T268;ROPES;ROPES;
T;T268;HIPRR;HIPRR;
T;T268;HILIE;HILIE;
T;T268;FAILD;FAILD;
T;T268;MLP;MLP;
T;T268;LIBRE;LIBRE;
T;T268;ALTON;ALTON;
T;T268;MSO;MSO;
T;T268;SPUNK;SPUNK;
T;T268;BAMBE;BAMBE;
T;T268;PIXXI;PIXXI;
T;T268;RICHD;RICHD;
T;T268;HLN;HLN;
T;T268;CUSRI;CUSRI;
T;T268;SWEDD;SWEDD;
T;T268;CONNS;CONNS;
T;T268;NUKUW;NUKUW;
T;T268;SUBKY;SUBKY;
T;T268;REEPO;REEPO;
T;T268;COLUS;COLUS;
T;T268;NARUW;NARUW;
T;T268;BIL;BIL;
T;T268;KOXMY;KOXMY;
T;T268;MLS;MLS;
T;T268;UMWEL;UMWEL;
T;T268;QATSA;QATSA;
T;T268;DIK;DIK;
T;T268;SOXOW;SOXOW;
T;T268;BIS;BIS;
L;T274;41.43333;-120.0;
T;T274;ONP;ONP;
T;T274;WESHH;WESHH;
T;T274;CRAAF;CRAAF;
T;T274;JAIME;JAIME;
T;T274;DBLEY;DBLEY;
T;T274;MMDSN;MMDSN;
T;T274;MMASN;MMASN;
T;T274;POCIT;POCIT;
T;T274;GIFRD;GIFRD;
T;T274;FASAB;FASAB;
T;T274;NUSME;NUSME;
T;T274;RUFUS;RUFUS;
T;T274;DUCCS;DUCCS;
T;T274;SEDTO;SEDTO;
T;T274;FMG;FMG;
T;T274;CHIME;CHIME;
T;T274;YERIN;YERIN;
T;T274;SCOLA;SCOLA;
T;T274;BABIT;BABIT;
T;T274;OAL;OAL;
T;T274;ZOTUX;ZOTUX;
T;T274;TEZUM;TEZUM;
T;T274;LIDAT;LIDAT;
L;T276;46.80337;-114.67133;
T;T276;WAVLU;WAVLU;
T;T276;WINLO;WINLO;
T;T276;COUGA;COUGA;
T;T276;CARBY;CARBY;
T;T276;VECCU;VECCU;
T;T276;HUNGR;HUNGR;
T;T276;LAYTN;LAYTN;
T;T276;ALW;ALW;
T;T276;RENGO;RENGO;
T;T276;SEVER;SEVER;
T;T276;POTOR;POTOR;
T;T276;CUPEV;CUPEV;
T;T276;HENVO;HENVO;
T;T276;OFINO;OFINO;
T;T276;JIROS;JIROS;
T;T276;RIVAL;RIVAL;
T;T276;DAIRE;DAIRE;
T;T276;LOLLO;LOLLO;
T;T276;WAANE;WAANE;
T;T276;MSO;MSO;
T;T276;ARSHO;ARSHO;
T;T276;BRCKN;BRCKN;
T;T276;FRYMN;FRYMN;
T;T276;YOGOS;YOGOS;
T;T276;EVBUJ;EVBUJ;
T;T276;ITEVE;ITEVE;
T;T276;WUDEY;WUDEY;
T;T276;GGW;GGW;
L;T302;41.84552;-106.00428;
T;T302;CUKIS;CUKIS;
T;T302;JJACE;JJACE;
T;T302;JJETT;JJETT;
T;T302;JERMM;JERMM;
T;T302;CUPRI;CUPRI;
T;T302;ZUDMI;ZUDMI;
T;T302;DRYLD;DRYLD;
T;T302;ILR;ILR;
T;T302;JOSTN;JOSTN;
T;T302;UKAYI;UKAYI;
T;T302;ADEXE;ADEXE;
T;T302;CANEK;CANEK;
T;T302;ALKAL;ALKAL;
T;T302;FEVDO;FEVDO;
T;T302;TOXEE;TOXEE;
T;T302;JADUP;JADUP;
T;T302;MRILE;MRILE;
T;T302;RAMMM;RAMMM;
T;T302;RRROD;RRROD;
T;T302;SBINO;SBINO;
T;T302;MIKAE;MIKAE;
T;T302;BXTER;BXTER;
T;T302;EEBEE;EEBEE;
T;T302;REGVE;REGVE;
T;T302;OCS;OCS;
T;T302;FIKLA;FIKLA;
T;T302;MBW;MBW;
T;T302;ZIKRU;ZIKRU;
T;T302;BFF;BFF;
T;T302;WAKPA;WAKPA;
T;T302;AIA;AIA;
T;T302;EVENN;EVENN;
T;T302;EFFEX;EFFEX;
T;T302;MARSS;MARSS;
T;T302;PUKFA;PUKFA;
T;T302;GIYED;GIYED;
T;T302;LLUKY;LLUKY;
T;T302;JUGED;JUGED;
T;T302;KAATO;KAATO;
T;T302;SAANT;SAANT;
T;T302;ROKKK;ROKKK;
T;T302;IOWWA;IOWWA;
T;T302;NSTUF;NSTUF;
T;T302;ALO;ALO;
T;T302;DEWAR;DEWAR;
T;T302;INDET;INDET;
T;T302;RIZZY;RIZZY;
T;T302;DBQ;DBQ;
T;T302;JOOLZ;JOOLZ;
T;T302;AFOOT;AFOOT;
T;T302;LYSEN;LYSEN;
T;T302;GRIFT;GRIFT;
L;T317;47.44998;-111.41216;
T;T317;EWM;EWM;
T;T317;WATEX;WATEX;
T;T317;WIKKR;WIKKR;
T;T317;MOLLY;MOLLY;
T;T317;FRIAN;FRIAN;
T;T317;CAGEV;CAGEV;
T;T317;DUCAS;DUCAS;
T;T317;TCS;TCS;
T;T317;ONM;ONM;
T;T317;YECUG;YECUG;
T;T317;AWASH;AWASH;
T;T317;CURLY;CURLY;
T;T317;CABZO;CABZO;
T;T317;TANER;TANER;
T;T317;MISSY;MISSY;
T;T317;RSK;RSK;
T;T317;RIZAL;RIZAL;
T;T317;MANCA;MANCA;
T;T317;HAVWU;HAVWU;
T;T317;SINSY;SINSY;
T;T317;JNC;JNC;
T;T317;LOMMA;LOMMA;
T;T317;TESSY;TESSY;
T;T317;RACER;RACER;
T;T317;RENAE;RENAE;
T;T317;OCS;OCS;
T;T317;SWEAT;SWEAT;
T;T317;HONOX;HONOX;
T;T317;RIW;RIW;
T;T317;FETIK;FETIK;
T;T317;CRANY;CRANY;
T;T317;PECKK;PECKK;
T;T317;PRYER;PRYER;
T;T317;NELWN;NELWN;
T;T317;BIL;BIL;
T;T317;TASSE;TASSE;
T;T317;JUGAP;JUGAP;
T;T317;ZERZO;ZERZO;
T;T317;AUBBY;AUBBY;
T;T317;GTF;GTF;
T;T317;TUCKB;TUCKB;
T;T317;ROSOE;ROSOE;
T;T317;PREEL;PREEL;
T;T317;KUNZY;KUNZY;
T;T317;OCEDA;OCEDA;
T;T317;SQIDS;SQIDS;
T;T317;MSO;MSO;
T;T317;WAANE;WAANE;
T;T317;LOLLO;LOLLO;
T;T317;DAIRE;DAIRE;
T;T317;RIVAL;RIVAL;
T;T317;JIROS;JIROS;
T;T317;OFINO;OFINO;
T;T317;CEPER;CEPER;
T;T317;PETEZ;PETEZ;
T;T317;MQG;MQG;
T;T317;POTOR;POTOR;
T;T317;SEVER;SEVER;
T;T317;RENGO;RENGO;
T;T317;BUTOC;BUTOC;
T;T317;DATES;DATES;
T;T317;BACUN;BACUN;
T;T317;OYREX;OYREX;
T;T317;PSC;PSC;
T;T317;EXODE;EXODE;
T;T317;NIALS;NIALS;
T;T317;FEBUS;FEBUS;
T;T317;MERFF;MERFF;
T;T317;THICK;THICK;
T;T317;WUSVI;WUSVI;
T;T317;RADDY;RADDY;
T;T317;MOUNT;MOUNT;
T;T317;COFAY;COFAY;
T;T317;FESAS;FESAS;
T;T317;OZEYO;OZEYO;
T;T317;RINDS;RINDS;
T;T317;CETUV;CETUV;
T;T317;HEVOL;HEVOL;
T;T317;AST;AST;
L;T328;48.01343;-119.55992;
T;T328;ORCUS;ORCUS;
T;T328;MADEE;MADEE;
T;T328;BOCAT;BOCAT;
T;T328;BJAAY;BJAAY;
T;T328;MMAGZ;MMAGZ;
T;T328;CREEB;CREEB;
T;T328;ROZSE;ROZSE;
T;T328;KRUZR;KRUZR;
T;T328;STRDP;STRDP;
T;T328;KLSEY;KLSEY;
T;T328;SINGG;SINGG;
T;T328;ROZTY;ROZTY;
T;T328;PRRKS;PRRKS;
T;T328;DAINA;DAINA;
T;T328;INOBE;INOBE;
T;T328;RNDDY;RNDDY;
T;T328;KAPPN;KAPPN;
T;T328;KARSH;KARSH;
L;T332;48.37973;-120.75864;
T;T332;ZONUV;ZONUV;
T;T332;CRNEL;CRNEL;
T;T332;AALIX;AALIX;
T;T332;BAALE;BAALE;
T;T332;SNNDY;SNNDY;
T;T332;COADY;COADY;
T;T332;DYNGO;DYNGO;
T;T332;METOO;METOO;
T;T332;HVARD;HVARD;
T;T332;REPII;REPII;
T;T332;ROZTY;ROZTY;
L;T355;44.94318;-121.68232;
T;T355;FOLDS;FOLDS;
T;T355;DIMGE;DIMGE;
T;T355;GRENA;GRENA;
T;T355;ROMAE;ROMAE;
T;T355;TALEM;TALEM;
T;T355;SAMIE;SAMIE;
T;T355;BROKN;BROKN;
T;T355;KINZY;KINZY;
T;T355;SSTRS;SSTRS;
T;T355;OCTAD;OCTAD;
T;T355;HERBS;HERBS;
T;T355;WISSL;WISSL;
T;T355;JJETT;JJETT;
T;T355;PUTZZ;PUTZZ;
T;T355;GLARA;GLARA;
T;T355;CANBY;CANBY;
T;T355;KKARP;KKARP;
T;T355;CETUV;CETUV;
T;T355;ZOLGI;ZOLGI;
T;T355;WUMOX;WUMOX;
T;T355;CVV;CVV;
T;T355;ZONUV;ZONUV;
T;T355;UCAKI;UCAKI;
T;T355;SECOG;SECOG;
L;V112;45.64383;-119.20848;
T;V112;HQM;HQM;
T;V112;ZEDAT;ZEDAT;
T;V112;ILWAC;ILWAC;
T;V112;AST;AST;
T;V112;KEIKO;KEIKO;
T;V112;PITER;PITER;
T;V112;BTG;BTG;
T;V112;PIQRI;PIQRI;
T;V112;CARBY;CARBY;
T;V112;LTJ;LTJ;
T;V112;VECCU;VECCU;
T;V112;OGPAY;OGPAY;
T;V112;LOAMS;LOAMS;
T;V112;ECHOD;ECHOD;
T;V112;FODOP;FODOP;
T;V112;PDT;PDT;
T;V112;TACUP;TACUP;
T;V112;LYLES;LYLES;
T;V112;RODNA;RODNA;
T;V112;GEG;GEG;
T;V112;DAZIE;DAZIE;
T;V112;CEMOM;CEMOM;
T;V112;JOMRU;JOMRU;
T;V112;DIANN;DIANN;
T;V112;EDGES;EDGES;
T;V112;BZXIV;BZXIV;
L;V120;47.10573;-109.83746;
T;V120;SEA;SEA;
T;V120;TAGOR;TAGOR;
T;V120;NORMY;NORMY;
T;V120;FITGA;FITGA;
T;V120;WINIM;WINIM;
T;V120;CUNUR;CUNUR;
T;V120;CASHS;CASHS;
T;V120;EAT;EAT;
T;V120;OZALI;OZALI;
T;V120;EPH;EPH;
T;V120;WIPES;WIPES;
T;V120;OWOSE;OWOSE;
T;V120;EPAFY;EPAFY;
T;V120;GEG;GEG;
T;V120;PYPER;PYPER;
T;V120;EPENE;EPENE;
T;V120;JURSY;JURSY;
T;V120;KARPS;KARPS;
T;V120;MLP;MLP;
T;V120;EDOBE;EDOBE;
T;V120;HANIM;HANIM;
T;V120;CHARL;CHARL;
T;V120;SHIMY;SHIMY;
T;V120;GTF;GTF;
T;V120;JAYKE;JAYKE;
T;V120;YOGOS;YOGOS;
T;V120;ZEKEL;ZEKEL;
T;V120;UFXIT;UFXIT;
T;V120;LWT;LWT;
T;V120;CIWXU;CIWXU;
T;V120;ESTRO;ESTRO;
T;V120;MLS;MLS;
T;V120;DIXLE;DIXLE;
T;V120;DPR;DPR;
T;V120;TUZCO;TUZCO;
T;V120;NENOE;NENOE;
T;V120;PIR;PIR;
T;V120;ELREE;ELREE;
T;V120;KAATS;KAATS;
T;V120;MHE;MHE;
T;V120;YUGUL;YUGUL;
T;V120;FRYRE;FRYRE;
T;V120;FSD;FSD;
T;V120;BILOO;BILOO;
T;V120;HAYNS;HAYNS;
T;V120;GRUVE;GRUVE;
T;V120;ONTIJ;ONTIJ;
T;V120;BANCO;BANCO;
T;V120;HAYOR;HAYOR;
T;V120;JUGTO;JUGTO;
T;V120;MCW;MCW;
T;V120;AREDA;AREDA;
T;V120;SEATS;SEATS;
T;V120;ALO;ALO;
L;V121;44.14189;-122.94667;
T;V121;FJS;FJS;
T;V121;BAYTS;BAYTS;
T;V121;GYPSE;GYPSE;
T;V121;OED;OED;
T;V121;UZEHE;UZEHE;
T;V121;BROKN;BROKN;
T;V121;MOURN;MOURN;
T;V121;RBG;RBG;
T;V121;SOZKY;SOZKY;
T;V121;OTH;OTH;
T;V121;SCOTY;SCOTY;
T;V121;VAUGN;VAUGN;
T;V121;EUG;EUG;
T;V121;DOSEE;DOSEE;
T;V121;MOHWK;MOHWK;
T;V121;VIDAS;VIDAS;
T;V121;WHIFF;WHIFF;
T;V121;SNOKY;SNOKY;
T;V121;DSD;DSD;
T;V121;JABOT;JABOT;
T;V121;IMB;IMB;
T;V121;JONWE;JONWE;
T;V121;BKE;BKE;
T;V121;GOYEK;GOYEK;
T;V121;DNJ;DNJ;
T;V121;LKT;LKT;
T;V121;OSURE;OSURE;
T;V121;NOSEY;NOSEY;
T;V121;DLN;DLN;
L;V122;42.40753;-122.72253;
T;V122;CEC;CEC;
T;V122;REFIX;REFIX;
T;V122;OBRIN;OBRIN;
T;V122;CEXUN;CEXUN;
T;V122;CONLI;CONLI;
T;V122;WISEP;WISEP;
T;V122;PAPLE;PAPLE;
T;V122;OLECY;OLECY;
T;V122;GNATS;GNATS;
T;V122;OED;OED;
T;V122;BRUTE;BRUTE;
T;V122;LANKS;LANKS;
T;V122;JEXAM;JEXAM;
T;V122;CEGAN;CEGAN;
T;V122;ACLOB;ACLOB;
T;V122;LEIFF;LEIFF;
T;V122;OLEBY;OLEBY;
T;V122;LMT;LMT;
T;V122;BIDDS;BIDDS;
T;V122;LKV;LKV;
T;V122;REO;REO;
L;V165;40.12455;-119.82037;
T;V165;MZB;MZB;
T;V165;SARGS;SARGS;
T;V165;REDIN;REDIN;
T;V165;OCN;OCN;
T;V165;KELPS;KELPS;
T;V165;DANAH;DANAH;
T;V165;KRAUZ;KRAUZ;
T;V165;BALBO;BALBO;
T;V165;MIDDS;MIDDS;
T;V165;SLI;SLI;
T;V165;POPPR;POPPR;
T;V165;HERMO;HERMO;
T;V165;LAX;LAX;
T;V165;VALEY;VALEY;
T;V165;LANGE;LANGE;
T;V165;SAUGS;SAUGS;
T;V165;LHS;LHS;
T;V165;JEFFY;JEFFY;
T;V165;LOPES;LOPES;
T;V165;AMONT;AMONT;
T;V165;MINGI;MINGI;
T;V165;ARVIN;ARVIN;
T;V165;EHF;EHF;
T;V165;IVECU;IVECU;
T;V165;TTE;TTE;
T;V165;EXTRA;EXTRA;
T;V165;MARRI;MARRI;
T;V165;JIMPA;JIMPA;
T;V165;RAMRE;RAMRE;
T;V165;YARKU;YARKU;
T;V165;FMG;FMG;
T;V165;PYRAM;PYRAM;
T;V165;LIBGE;LIBGE;
T;V165;SEDTO;SEDTO;
T;V165;BINNZ;BINNZ;
T;V165;CHOIR;CHOIR;
T;V165;NEWPI;NEWPI;
T;V165;LKV;LKV;
T;V165;POCIT;POCIT;
T;V165;URBIA;URBIA;
T;V165;DSD;DSD;
T;V165;BOTTL;BOTTL;
T;V165;HORRN;HORRN;
T;V165;WALDO;WALDO;
T;V165;ELKES;ELKES;
T;V165;MAVER;MAVER;
T;V165;RAWER;RAWER;
T;V165;UBG;UBG;
T;V165;HOGUM;HOGUM;
T;V165;SCAPO;SCAPO;
T;V165;DAFFI;DAFFI;
T;V165;PITER;PITER;
T;V165;LOATH;LOATH;
T;V165;ATASY;ATASY;
T;V165;WINLO;WINLO;
T;V165;HOKBO;HOKBO;
T;V165;CETRA;CETRA;
T;V165;OLM;OLM;
T;V165;CARRO;CARRO;
T;V165;JUVGA;JUVGA;
T;V165;ARPEE;ARPEE;
T;V165;DIGGN;DIGGN;
T;V165;CVV;CVV;
T;V165;ISLND;ISLND;
T;V165;CANDL;CANDL;
T;V165;HUH;HUH;
L;V182;45.74367;-122.35362;
T;V182;OTH;OTH;
T;V182;YUPVU;YUPVU;
T;V182;GAMMA;GAMMA;
T;V182;BOSVE;BOSVE;
T;V182;JANAS;JANAS;
T;V182;ONP;ONP;
T;V182;LANKE;LANKE;
T;V182;TIYOT;TIYOT;
T;V182;COGOK;COGOK;
T;V182;LUSEY;LUSEY;
T;V182;UBG;UBG;
T;V182;OSWEG;OSWEG;
T;V182;BTG;BTG;
T;V182;PIQRI;PIQRI;
T;V182;CARBY;CARBY;
T;V182;LTJ;LTJ;
T;V182;BREED;BREED;
T;V182;HEPPE;HEPPE;
T;V182;UKIAH;UKIAH;
T;V182;JELTI;JELTI;
T;V182;BKE;BKE;
T;V182;NUDEQ;NUDEQ;
T;V182;WOLIP;WOLIP;
T;V182;IBEAM;IBEAM;
T;V182;ATOKE;ATOKE;
T;V182;LEZLE;LEZLE;
T;V182;MQG;MQG;
L;V187;47.33189;-111.13497;
T;V187;ONM;ONM;
T;V187;WUBBY;WUBBY;
T;V187;ENCIA;ENCIA;
T;V187;MOPSE;MOPSE;
T;V187;BUPNY;BUPNY;
T;V187;ABQ;ABQ;
T;V187;AWASH;AWASH;
T;V187;CURLY;CURLY;
T;V187;CABZO;CABZO;
T;V187;TANER;TANER;
T;V187;MISSY;MISSY;
T;V187;RSK;RSK;
T;V187;RIZAL;RIZAL;
T;V187;MANCA;MANCA;
T;V187;HAVWU;HAVWU;
T;V187;HERRM;HERRM;
T;V187;SINSY;SINSY;
T;V187;JNC;JNC;
T;V187;LOMMA;LOMMA;
T;V187;TESSY;TESSY;
T;V187;RACER;RACER;
T;V187;RENAE;RENAE;
T;V187;OCS;OCS;
T;V187;SWEAT;SWEAT;
T;V187;HONOX;HONOX;
T;V187;RIW;RIW;
T;V187;FETIK;FETIK;
T;V187;BOY;BOY;
T;V187;CRANY;CRANY;
T;V187;PECKK;PECKK;
T;V187;PRYER;PRYER;
T;V187;NELWN;NELWN;
T;V187;BIL;BIL;
T;V187;TASSE;TASSE;
T;V187;JUGAP;JUGAP;
T;V187;ZERZO;ZERZO;
T;V187;TEKOE;TEKOE;
T;V187;WULOL;WULOL;
T;V187;KAVMY;KAVMY;
T;V187;GTF;GTF;
T;V187;TUCKB;TUCKB;
T;V187;GUGYI;GUGYI;
T;V187;ROSOE;ROSOE;
T;V187;OCEDA;OCEDA;
T;V187;SQIDS;SQIDS;
T;V187;MSO;MSO;
T;V187;WAANE;WAANE;
T;V187;LOLLO;LOLLO;
T;V187;DAIRE;DAIRE;
T;V187;RIVAL;RIVAL;
T;V187;JIROS;JIROS;
T;V187;OFINO;OFINO;
T;V187;CEPER;CEPER;
T;V187;PETEZ;PETEZ;
T;V187;MQG;MQG;
T;V187;POTOR;POTOR;
T;V187;SEVER;SEVER;
T;V187;RENGO;RENGO;
T;V187;BUTOC;BUTOC;
T;V187;DATES;DATES;
T;V187;BACUN;BACUN;
T;V187;OYREX;OYREX;
T;V187;PSC;PSC;
T;V187;EXODE;EXODE;
T;V187;NIALS;NIALS;
T;V187;FEBUS;FEBUS;
T;V187;ELN;ELN;
T;V187;THICK;THICK;
T;V187;OLM;OLM;
T;V187;OZEYO;OZEYO;
T;V187;RINDS;RINDS;
T;V187;CETUV;CETUV;
T;V187;HEVOL;HEVOL;
T;V187;AST;AST;
L;V195;39.07118;-122.02727;
T;V195;OAK;OAK;
T;V195;BERKS;BERKS;
T;V195;SABLO;SABLO;
T;V195;CROIT;CROIT;
T;V195;CORDD;CORDD;
T;V195;RAGGS;RAGGS;
T;V195;BESSA;BESSA;
T;V195;ELEGY;ELEGY;
T;V195;ZAKUL;ZAKUL;
T;V195;ILA;ILA;
T;V195;JINGO;JINGO;
T;V195;GONGS;GONGS;
T;V195;RBL;RBL;
T;V195;BURRS;BURRS;
T;V195;TOMAD;TOMAD;
T;V195;DINSE;DINSE;
T;V195;YAGER;YAGER;
T;V195;FOT;FOT;
L;V204;46.57447;-120.85528;
T;V204;HQM;HQM;
T;V204;HIGDA;HIGDA;
T;V204;SOUPY;SOUPY;
T;V204;DOCRA;DOCRA;
T;V204;OLM;OLM;
T;V204;MCKEN;MCKEN;
T;V204;ALDER;ALDER;
T;V204;WEBIM;WEBIM;
T;V204;WHYTE;WHYTE;
T;V204;WOREM;WOREM;
T;V204;TAMPO;TAMPO;
T;V204;TUDGY;TUDGY;
T;V204;YKM;YKM;
T;V204;MARRK;MARRK;
T;V204;PAPPS;PAPPS;
T;V204;PAIDS;PAIDS;
T;V204;GUSSE;GUSSE;
T;V204;PSC;PSC;
T;V204;SMITT;SMITT;
T;V204;WATSY;WATSY;
T;V204;CFFMJ;CFFMJ;
T;V204;GRAPH;GRAPH;
T;V204;GEG;GEG;
L;V253;44.0695;-116.19808;
T;V253;LCU;LCU;
T;V253;ROGET;ROGET;
T;V253;OYXOJ;OYXOJ;
T;V253;TWF;TWF;
T;V253;LITKE;LITKE;
T;V253;SECAR;SECAR;
T;V253;UYEME;UYEME;
T;V253;YUWFE;YUWFE;
T;V253;ALKAL;ALKAL;
T;V253;CANEK;CANEK;
T;V253;ATETY;ATETY;
T;V253;BOI;BOI;
T;V253;SALLA;SALLA;
T;V253;BANGS;BANGS;
T;V253;DNJ;DNJ;
T;V253;KOVRY;KOVRY;
T;V253;ZOSNO;ZOSNO;
T;V253;OXLEY;OXLEY;
T;V253;MELLR;MELLR;
T;V253;PIYOL;PIYOL;
T;V253;MQG;MQG;
T;V253;WHELE;WHELE;
T;V253;PUW;PUW;
T;V253;CISOV;CISOV;
T;V253;ATOXE;ATOXE;
T;V253;HUNIB;HUNIB;
T;V253;GEG;GEG;
L;V269;44.51542;-113.73683;
T;V269;ELY;ELY;
T;V269;FAPGI;FAPGI;
T;V269;SPATS;SPATS;
T;V269;LWL;LWL;
T;V269;JACKS;JACKS;
T;V269;YUSUN;YUSUN;
T;V269;IXUVE;IXUVE;
T;V269;TWF;TWF;
T;V269;APGUH;APGUH;
T;V269;BYI;BYI;
T;V269;JALIK;JALIK;
T;V269;COLAY;COLAY;
T;V269;YERUP;YERUP;
T;V269;PIH;PIH;
T;V269;JATTS;JATTS;
T;V269;YOYYU;YOYYU;
T;V269;WABUD;WABUD;
T;V269;LKT;LKT;
T;V269;DNJ;DNJ;
T;V269;NEYGI;NEYGI;
T;V269;HOVEL;HOVEL;
T;V269;PIYID;PIYID;
T;V269;FONNA;FONNA;
T;V269;ILR;ILR;
T;V269;NAXZY;NAXZY;
T;V269;FUFQO;FUFQO;
T;V269;SAKKO;SAKKO;
T;V269;DSD;DSD;
T;V269;EENIE;EENIE;
T;V269;MANTE;MANTE;
T;V269;MOBIL;MOBIL;
T;V269;COBUR;COBUR;
T;V269;EUG;EUG;
L;V27;40.61075;-124.1977;
T;V27;MZB;MZB;
T;V27;REDIN;REDIN;
T;V27;PACIF;PACIF;
T;V27;AVOLS;AVOLS;
T;V27;SXC;SXC;
T;V27;PAROL;PAROL;
T;V27;DOYLE;DOYLE;
T;V27;EXERT;EXERT;
T;V27;VTU;VTU;
T;V27;HENER;HENER;
T;V27;DEANO;DEANO;
T;V27;KWANG;KWANG;
T;V27;GOLET;GOLET;
T;V27;GVO;GVO;
T;V27;AFOXY;AFOXY;
T;V27;ORCUT;ORCUT;
T;V27;FABEG;FABEG;
T;V27;AVILA;AVILA;
T;V27;MQO;MQO;
T;V27;FRAMS;FRAMS;
T;V27;CALIS;CALIS;
T;V27;BLANC;BLANC;
T;V27;WONGO;WONGO;
T;V27;BSR;BSR;
T;V27;CARME;CARME;
T;V27;PEBBS;PEBBS;
T;V27;PENNI;PENNI;
T;V27;SAGUE;SAGUE;
T;V27;SHOEY;SHOEY;
T;V27;EUGEN;EUGEN;
T;V27;TAILS;TAILS;
T;V27;HADLY;HADLY;
T;V27;SEEMS;SEEMS;
T;V27;STINS;STINS;
T;V27;PYE;PYE;
T;V27;FREES;FREES;
T;V27;GETER;GETER;
T;V27;CABEX;CABEX;
T;V27;ENI;ENI;
T;V27;MERRI;MERRI;
T;V27;FLUEN;FLUEN;
T;V27;EBBLS;EBBLS;
T;V27;HIDAK;HIDAK;
T;V27;OLRIO;OLRIO;
T;V27;TUNGS;TUNGS;
T;V27;FOT;FOT;
T;V27;SEGVE;SEGVE;
T;V27;HEXIT;HEXIT;
T;V27;HOCUT;HOCUT;
T;V27;TRIAL;TRIAL;
T;V27;WHEEL;WHEEL;
T;V27;CULDU;CULDU;
T;V27;OLJEK;OLJEK;
T;V27;ZIKNO;ZIKNO;
T;V27;CHIDE;CHIDE;
T;V27;CEC;CEC;
T;V27;KEVZU;KEVZU;
T;V27;WIPOG;WIPOG;
T;V27;ROOTY;ROOTY;
T;V27;LEDGE;LEDGE;
T;V27;LUPCI;LUPCI;
T;V27;OVLEE;OVLEE;
T;V27;OLINE;OLINE;
T;V27;OTH;OTH;
T;V27;YUPVU;YUPVU;
T;V27;GAMMA;GAMMA;
T;V27;BOSVE;BOSVE;
T;V27;JANAS;JANAS;
T;V27;ONP;ONP;
T;V27;CUTEL;CUTEL;
T;V27;DANES;DANES;
T;V27;ULKAW;ULKAW;
T;V27;FETUJ;FETUJ;
T;V27;ZIGPI;ZIGPI;
T;V27;KULOA;KULOA;
T;V27;AST;AST;
T;V27;PULYI;PULYI;
T;V27;PUGIC;PUGIC;
T;V27;WAVLU;WAVLU;
T;V27;HQM;HQM;
T;V27;OZALU;OZALU;
T;V27;ULESS;ULESS;
T;V27;SANDR;SANDR;
T;V27;WONKU;WONKU;
T;V27;ZOLGI;ZOLGI;
T;V27;CARRO;CARRO;
T;V27;HOOME;HOOME;
T;V27;SEA;SEA;
L;V281;46.61652;-119.18989;
T;V281;MWH;MWH;
T;V281;ODECE;ODECE;
T;V281;OLFUS;OLFUS;
T;V281;OZONI;OZONI;
T;V281;BAKCA;BAKCA;
T;V281;PSC;PSC;
L;V287;44.76033;-123.35164;
T;V287;FJS;FJS;
T;V287;GRENA;GRENA;
T;V287;EHPUG;EHPUG;
T;V287;HIVEG;HIVEG;
T;V287;FOBRO;FOBRO;
T;V287;KLAMA;KLAMA;
T;V287;OED;OED;
T;V287;AZURE;AZURE;
T;V287;KOLER;KOLER;
T;V287;CAMAS;CAMAS;
T;V287;DEROY;DEROY;
T;V287;OTH;OTH;
T;V287;ZUBOR;ZUBOR;
T;V287;RARES;RARES;
T;V287;TICKY;TICKY;
T;V287;WOUDS;WOUDS;
T;V287;CRAAF;CRAAF;
T;V287;MCCOY;MCCOY;
T;V287;UBG;UBG;
T;V287;ENDZZ;ENDZZ;
T;V287;BTG;BTG;
T;V287;ROARK;ROARK;
T;V287;COUGA;COUGA;
T;V287;MALAY;MALAY;
T;V287;TONNO;TONNO;
T;V287;OLM;OLM;
T;V287;CARRO;CARRO;
T;V287;JUVGA;JUVGA;
T;V287;ARPEE;ARPEE;
T;V287;LOFAL;LOFAL;
T;V287;PAE;PAE;
T;V287;CVV;CVV;
L;V298;45.39637;-118.02123;
T;V298;SEA;SEA;
T;V298;VAMPS;VAMPS;
T;V298;BANDR;BANDR;
T;V298;BEEZR;BEEZR;
T;V298;THICK;THICK;
T;V298;PERTT;PERTT;
T;V298;DATVE;DATVE;
T;V298;SELAH;SELAH;
T;V298;YKM;YKM;
T;V298;SUNED;SUNED;
T;V298;BENTY;BENTY;
T;V298;PSC;PSC;
T;V298;GAWWY;GAWWY;
T;V298;GINLE;GINLE;
T;V298;OLODE;OLODE;
T;V298;PDT;PDT;
T;V298;CABAN;CABAN;
T;V298;EYUYA;EYUYA;
T;V298;HAGRD;HAGRD;
T;V298;IBEAM;IBEAM;
T;V298;SUMOQ;SUMOQ;
T;V298;DNJ;DNJ;
T;V298;YOWLS;YOWLS;
T;V298;DBS;DBS;
T;V298;SABAT;SABAT;
T;V298;LAMON;LAMON;
T;V298;RELAE;RELAE;
T;V298;QUIRT;QUIRT;
T;V298;NECIT;NECIT;
T;V298;NALSI;NALSI;
T;V298;DNW;DNW;
T;V298;BOY;BOY;
T;V298;HIKOX;HIKOX;
T;V298;DDY;DDY;
T;V298;CESPI;CESPI;
T;V298;CHANG;CHANG;
T;V298;JENNE;JENNE;
T;V298;GCC;GCC;
L;V336;47.21397;-119.90878;
T;V336;ELN;ELN;
T;V336;ICEBE;ICEBE;
T;V336;ZAXUL;ZAXUL;
T;V336;QUINT;QUINT;
T;V336;COYYA;COYYA;
T;V336;EPH;EPH;
L;V448;46.41346;-120.86729;
T;V448;OED;OED;
T;V448;PITON;PITON;
T;V448;SAMIE;SAMIE;
T;V448;MOPIO;MOPIO;
T;V448;RBG;RBG;
T;V448;ACONI;ACONI;
T;V448;DRAIN;DRAIN;
T;V448;FRITT;FRITT;
T;V448;EUG;EUG;
T;V448;LATHE;LATHE;
T;V448;GLORR;GLORR;
T;V448;ENDNG;ENDNG;
T;V448;MAVER;MAVER;
T;V448;GLARA;GLARA;
T;V448;MULES;MULES;
T;V448;BTG;BTG;
T;V448;DMAZH;DMAZH;
T;V448;OJUMU;OJUMU;
T;V448;LEARN;LEARN;
T;V448;ANGOO;ANGOO;
T;V448;OXNAS;OXNAS;
T;V448;SIMCO;SIMCO;
T;V448;WIKIK;WIKIK;
T;V448;YKM;YKM;
T;V448;FEBUS;FEBUS;
T;V448;RUBEL;RUBEL;
T;V448;MWH;MWH;
T;V448;BATUM;BATUM;
T;V448;SUBDY;SUBDY;
T;V448;ZOOMR;ZOOMR;
T;V448;YICUB;YICUB;
T;V448;GANGS;GANGS;
T;V448;GEG;GEG;
T;V448;PYPER;PYPER;
T;V448;EPENE;EPENE;
T;V448;JURSY;JURSY;
T;V448;KARPS;KARPS;
T;V448;CLASS;CLASS;
T;V448;EYESE;EYESE;
T;V448;OLIBY;OLIBY;
T;V448;KILLY;KILLY;
T;V448;FCA;FCA;
L;V468;46.3881;-120.72638;
T;V468;BTG;BTG;
T;V468;DMBOR;DMBOR;
T;V468;AXQOX;AXQOX;
T;V468;TROTS;TROTS;
T;V468;ADOJA;ADOJA;
T;V468;SWANY;SWANY;
T;V468;HITCH;HITCH;
T;V468;YKM;YKM;
T;V468;GLEED;GLEED;
T;V468;SELAH;SELAH;
T;V468;GEBTE;GEBTE;
T;V468;KADSE;KADSE;
T;V468;ELN;ELN;
L;V494;38.47637;-122.15685;
T;V494;CEC;CEC;
T;V494;YOBUN;YOBUN;
T;V494;ANAJE;ANAJE;
T;V494;DUHJY;DUHJY;
T;V494;SEVLY;SEVLY;
T;V494;FOYTE;FOYTE;
T;V494;FOT;FOT;
T;V494;JENNI;JENNI;
T;V494;ENI;ENI;
T;V494;CABEX;CABEX;
T;V494;ROZZA;ROZZA;
T;V494;SNUPY;SNUPY;
T;V494;POPES;POPES;
T;V494;RAGGS;RAGGS;
T;V494;PIVSE;PIVSE;
T;V494;SAC;SAC;
T;V494;ROZZY;ROZZY;
T;V494;HAGAN;HAGAN;
T;V494;AUDIO;AUDIO;
T;V494;SWR;SWR;
T;V494;HETRY;HETRY;
T;V494;HUYJO;HUYJO;
T;V494;WAGGE;WAGGE;
T;V494;VIKES;VIKES;
T;V494;CHIME;CHIME;
T;V494;OHOLI;OHOLI;
T;V494;HZN;HZN;
L;V495;45.91337;-122.56464;
T;V495;CFWHR;CFWHR;
T;V495;HUH;HUH;
T;V495;APDON;APDON;
T;V495;TECUV;TECUV;
T;V495;CFZPT;CFZPT;
T;V495;CDGPN;CDGPN;
T;V495;ORCUS;ORCUS;
T;V495;JIGEB;JIGEB;
T;V495;WATTR;WATTR;
T;V495;JAWBN;JAWBN;
T;V495;DIGGN;DIGGN;
T;V495;LOFAL;LOFAL;
T;V495;SEA;SEA;
T;V495;CIDUG;CIDUG;
T;V495;ALDER;ALDER;
T;V495;TOUTL;TOUTL;
T;V495;OKARE;OKARE;
T;V495;BTG;BTG;
T;V495;ENDZZ;ENDZZ;
T;V495;UBG;UBG;
T;V495;BREAF;BREAF;
T;V495;ADLOW;ADLOW;
T;V495;CVO;CVO;
T;V495;HORTE;HORTE;
T;V495;NOTTI;NOTTI;
T;V495;VAUGN;VAUGN;
T;V495;RBG;RBG;
T;V495;KOLER;KOLER;
T;V495;MERLI;MERLI;
T;V495;PAPLE;PAPLE;
T;V495;BAYTS;BAYTS;
T;V495;FJS;FJS;
L;V497;44.98093;-120.13739;
T;V497;REO;REO;
T;V497;ILR;ILR;
T;V497;AKUKY;AKUKY;
T;V497;WIPLO;WIPLO;
T;V497;DOWCY;DOWCY;
T;V497;IMB;IMB;
T;V497;RENCE;RENCE;
T;V497;CEVBI;CEVBI;
T;V497;LTJ;LTJ;
T;V497;SUNED;SUNED;
T;V497;PAPPS;PAPPS;
T;V497;MWH;MWH;
T;V497;EPH;EPH;
L;V500;43.75911;-116.81956;
T;V500;BTG;BTG;
T;V500;ENDZZ;ENDZZ;
T;V500;UBG;UBG;
T;V500;CANBY;CANBY;
T;V500;GLARA;GLARA;
T;V500;HARZL;HARZL;
T;V500;RATZZ;RATZZ;
T;V500;GASHE;GASHE;
T;V500;COVBO;COVBO;
T;V500;ROAMS;ROAMS;
T;V500;IMB;IMB;
T;V500;POTSY;POTSY;
T;V500;FONNA;FONNA;
T;V500;HOSTS;HOSTS;
T;V500;DAGNE;DAGNE;
T;V500;PARMO;PARMO;
T;V500;BOI;BOI;
T;V500;AROWS;AROWS;
T;V500;HESGO;HESGO;
T;V500;EREXE;EREXE;
T;V500;DERSO;DERSO;
T;V500;SOLDE;SOLDE;
T;V500;PRESN;PRESN;
T;V500;REAPS;REAPS;
T;V500;MENIN;MENIN;
T;V500;BETRE;BETRE;
T;V500;KNURL;KNURL;
T;V500;JANIN;JANIN;
T;V500;TANOY;TANOY;
T;V500;SICOY;SICOY;
T;V500;PIH;PIH;
L;V520;46.08698;-118.29254;
T;V520;BTG;BTG;
T;V520;OGYAJ;OGYAJ;
T;V520;LTJ;LTJ;
T;V520;AMPLE;AMPLE;
T;V520;OZODU;OZODU;
T;V520;VIRTU;VIRTU;
T;V520;PSC;PSC;
T;V520;CITYS;CITYS;
T;V520;LYLES;LYLES;
T;V520;ALW;ALW;
T;V520;CLOVA;CLOVA;
T;V520;MQG;MQG;
T;V520;ZATIP;ZATIP;
T;V520;FERDI;FERDI;
T;V520;LKT;LKT;
T;V520;ORELE;ORELE;
T;V520;UNEPE;UNEPE;
T;V520;DBS;DBS;
T;V520;JAC;JAC;
L;V536;46.93259;-116.71281;
T;V536;OTH;OTH;
T;V536;ZUBOR;ZUBOR;
T;V536;RARES;RARES;
T;V536;TICKY;TICKY;
T;V536;CVO;CVO;
T;V536;SHEDD;SHEDD;
T;V536;LATHE;LATHE;
T;V536;JAIME;JAIME;
T;V536;MANTE;MANTE;
T;V536;EENIE;EENIE;
T;V536;DSD;DSD;
T;V536;DUMMP;DUMMP;
T;V536;ZORNS;ZORNS;
T;V536;ARNOY;ARNOY;
T;V536;ZEMAB;ZEMAB;
T;V536;ROAMS;ROAMS;
T;V536;RENCE;RENCE;
T;V536;HEPPE;HEPPE;
T;V536;TEBKE;TEBKE;
T;V536;OLNUC;OLNUC;
T;V536;PDT;PDT;
T;V536;ZUTED;ZUTED;
T;V536;ALW;ALW;
T;V536;RENGO;RENGO;
T;V536;BIDDY;BIDDY;
T;V536;LEKIC;LEKIC;
T;V536;PUW;PUW;
T;V536;PENAE;PENAE;
T;V536;JETTS;JETTS;
T;V536;MLP;MLP;
T;V536;FIKAB;FIKAB;
T;V536;VAILL;VAILL;
T;V536;FCA;FCA;
T;V536;KIVVE;KIVVE;
T;V536;GAPAR;GAPAR;
T;V536;PIKUN;PIKUN;
T;V536;CHOTE;CHOTE;
T;V536;DATSA;DATSA;
T;V536;IMUPE;IMUPE;
T;V536;GTF;GTF;
T;V536;URELE;URELE;
T;V536;ANNEM;ANNEM;
T;V536;FALDE;FALDE;
T;V536;SWEDD;SWEDD;
T;V536;GODFE;GODFE;
T;V536;MENAR;MENAR;
T;V536;BZN;BZN;
T;V536;SHR;SHR;
T;V536;HERKA;HERKA;
T;V536;MIDGE;MIDGE;
T;V536;GCC;GCC;
T;V536;WUVUT;WUVUT;
T;V536;ECS;ECS;
T;V536;ZAMBI;ZAMBI;
T;V536;RAP;RAP;
L;V595;43.97635;-121.56212;
T;V595;OED;OED;
T;V595;CUTTR;CUTTR;
T;V595;COPPR;COPPR;
T;V595;DRACK;DRACK;
T;V595;DSD;DSD;
L;V607;40.55736;-123.82429;
T;V607;ENI;ENI;
T;V607;PLYAT;PLYAT;
T;V607;JEPIT;JEPIT;
T;V607;YAGER;YAGER;
T;V607;KNEES;KNEES;
T;V607;ACV;ACV;
