KPDX_APP;118.1;
KSEA_APP;119.8;
KSEA_DEP;120.4;
KSEA_TWR;119.9;
KSEA_GND;121.7;
KSEA_R_GND;122.275;
KSEA_DEL;128;
KGEG_APP;123.75;
KGEG_DEP;133.35;
KGEG_TWR;118.3;
KGEG_GND;121.9;
KGEG_DEL;127.55;
KNUW_APP;118.2;
KNUW_DEP;120.7;
KNUW_TWR;127.9;
KNUW_GND;121.75;
KNUW_DEL;135.1;
KPDX_DEP;124.35;
KPDX_TWR;118.7;
KPDX_GND;121.9;
KPDX_DEL;120.125;
KSKA_TWR;120.35;
KSKA_GND;123.6;
KALW_TWR;118.5;
KALW_GND;121.6;
KEUG_TWR;118.9;
KEUG_GND;121.7;
KGRF_TWR;119.325;
KGRF_GND;121.9;
KHIO_TWR;119.3;
KHIO_GND;121.7;
KLMT_APP;123.675;
KLMT_TWR;133.975;
KLMT_GND;121.9;
KLWS_TWR;119.4;
KLWS_GND;121.9;
KMFR_TWR;119.4;
KMFR_GND;121.8;
KMWH_APP;126.4;
KMWH_TWR;118.25;
KMWH_GND;121.9;
KOLM_TWR;124.4;
KOLM_GND;121.6;
KOTH_TWR;118.45;
KOTH_GND;127.1;
KPAE_TWR;120.2;
KPAE_GND;121.8;
KPAE_DEL;127.175;
KPDT_TWR;119.7;
KPDT_GND;121.9;
KPSC_GND;121.8;
KPSC_DEL;120;
KPSC_TWR;135.3;
KRDM_TWR;124.5;
KRDM_GND;121.8;
KRNT_TWR;124.7;
KRNT_GND;121.6;
KSFF_TWR;132.5;
KSFF_GND;121.7;
KSLE_TWR;119.1;
KSLE_GND;121.9;
KTCM_TWR;124.8;
KTCM_GND;118.175;
KTIW_TWR;118.5;
KTIW_GND;121.8;
KTTD_TWR;120.9;
KTTD_GND;121.8;
KYKM_TWR;133.25;
KYKM_GND;121.9;
KEUG_APP;119.6;
KEUG_DEP;120.25;
KBFI_TWR;118.3;
KBFI_GND;121.9;
KBFI_DEL;132.4;
KPSC_APP;128.75;
KPSC_DEP;133.15;
KSEA_ATIS;118;
KGEG_ATIS;124.325;
KNUW_ATIS;134.15;
KPDX_ATIS;128.35;
KBFI_ATIS;127.75;
KEUG_ATIS;125.225;
KGRF_ATIS;124.65;
KHIO_ATIS;127.65;
KLMT_ATIS;126.5;
KMFR_ATIS;127.25;
KMWH_ATIS;119.05;
KOLM_ATIS;135.725;
KPAE_ATIS;128.65;
KPSC_ATIS;125.65;
KRDM_ATIS;119.025;
KRNT_ATIS;126.95;
KSFF_ATIS;120.55;
KSLE_ATIS;124.55;
KTCM_ATIS;135.825;
KTIW_ATIS;124.05;
KTTD_ATIS;135.625;
KYKM_ATIS;125.25;
