KPDX_APP;118.100;K PA PH TJ;
KSEA_APP;119.800;K PA PH TJ;
KSEA_DEP;120.400;K PA PH TJ;
KSEA_TWR;119.900;K PA PH TJ;
KSEA_GND;121.700;K PA PH TJ;
KSEA_R_GND;122.275;K PA PH TJ;
KSEA_DEL;128.000;K PA PH TJ;
KGEG_APP;123.750;K PA PH TJ;
KGEG_DEP;133.350;K PA PH TJ;
KGEG_TWR;118.300;K PA PH TJ;
KGEG_GND;121.900;K PA PH TJ;
KGEG_DEL;127.550;K PA PH TJ;
KNUW_APP;118.200;K PA PH TJ;
KNUW_DEP;120.700;K PA PH TJ;
KNUW_TWR;127.900;K PA PH TJ;
KNUW_GND;121.750;K PA PH TJ;
KNUW_DEL;135.100;K PA PH TJ;
KPDX_DEP;124.350;K PA PH TJ;
KPDX_TWR;118.700;K PA PH TJ;
KPDX_GND;121.900;K PA PH TJ;
KPDX_DEL;120.125;K PA PH TJ;
KSKA_TWR;120.350;K PA PH TJ;
KSKA_GND;123.600;K PA PH TJ;
KALW_TWR;118.500;K PA PH TJ;
KALW_GND;121.600;K PA PH TJ;
KEUG_TWR;118.900;K PA PH TJ;
KEUG_GND;121.700;K PA PH TJ;
KGRF_TWR;119.325;K PA PH TJ;
KGRF_GND;121.900;K PA PH TJ;
KHIO_TWR;119.300;K PA PH TJ;
KHIO_GND;121.700;K PA PH TJ;
KLMT_APP;123.675;K PA PH TJ;
KLMT_TWR;133.975;K PA PH TJ;
KLMT_GND;121.900;K PA PH TJ;
KLWS_TWR;119.400;K PA PH TJ;
KLWS_GND;121.900;K PA PH TJ;
KMFR_TWR;119.400;K PA PH TJ;
KMFR_GND;121.800;K PA PH TJ;
KMWH_APP;126.400;K PA PH TJ;
KMWH_TWR;118.250;K PA PH TJ;
KMWH_GND;121.900;K PA PH TJ;
KOLM_TWR;124.400;K PA PH TJ;
KOLM_GND;121.600;K PA PH TJ;
KOTH_TWR;118.450;K PA PH TJ;
KOTH_GND;127.100;K PA PH TJ;
KPAE_TWR;120.200;K PA PH TJ;
KPAE_GND;121.800;K PA PH TJ;
KPAE_DEL;127.175;K PA PH TJ;
KPDT_TWR;119.700;K PA PH TJ;
KPDT_GND;121.900;K PA PH TJ;
KPSC_GND;121.800;K PA PH TJ;
KPSC_DEL;120.000;K PA PH TJ;
KPSC_TWR;135.300;K PA PH TJ;
KRDM_TWR;124.500;K PA PH TJ;
KRDM_GND;121.800;K PA PH TJ;
KRNT_TWR;124.700;K PA PH TJ;
KRNT_GND;121.600;K PA PH TJ;
KSFF_TWR;132.500;K PA PH TJ;
KSFF_GND;121.700;K PA PH TJ;
KSLE_TWR;119.100;K PA PH TJ;
KSLE_GND;121.900;K PA PH TJ;
KTCM_TWR;124.800;K PA PH TJ;
KTCM_GND;118.175;K PA PH TJ;
KTIW_TWR;118.500;K PA PH TJ;
KTIW_GND;121.800;K PA PH TJ;
KTTD_TWR;120.900;K PA PH TJ;
KTTD_GND;121.800;K PA PH TJ;
KYKM_TWR;133.250;K PA PH TJ;
KYKM_GND;121.900;K PA PH TJ;
KEUG_APP;119.600;K PA PH TJ;
KEUG_DEP;120.250;K PA PH TJ;
KBFI_TWR;118.300;K PA PH TJ;
KBFI_GND;121.900;K PA PH TJ;
KBFI_DEL;132.400;K PA PH TJ;
KPSC_APP;128.750;K PA PH TJ;
KPSC_DEP;133.150;K PA PH TJ;
KSEA_ATIS;118.000;K PA PH TJ;
KGEG_ATIS;124.325;K PA PH TJ;
KNUW_ATIS;134.150;K PA PH TJ;
KPDX_ATIS;128.350;K PA PH TJ;
KBFI_ATIS;127.750;K PA PH TJ;
KEUG_ATIS;125.225;K PA PH TJ;
KGRF_ATIS;124.650;K PA PH TJ;
KHIO_ATIS;127.650;K PA PH TJ;
KLMT_ATIS;126.500;K PA PH TJ;
KMFR_ATIS;127.250;K PA PH TJ;
KMWH_ATIS;119.050;K PA PH TJ;
KOLM_ATIS;135.725;K PA PH TJ;
KPAE_ATIS;128.650;K PA PH TJ;
KPSC_ATIS;125.650;K PA PH TJ;
KRDM_ATIS;119.025;K PA PH TJ;
KRNT_ATIS;126.950;K PA PH TJ;
KSFF_ATIS;120.550;K PA PH TJ;
KSLE_ATIS;124.550;K PA PH TJ;
KTCM_ATIS;135.825;K PA PH TJ;
KTIW_ATIS;124.050;K PA PH TJ;
KTTD_ATIS;135.625;K PA PH TJ;
KYKM_ATIS;125.250;K PA PH TJ;
KZSE_CTR;127.050;K PA PH TJ;
