KPDX_APP;118.100;
KSEA_APP;119.800;
KSEA_DEP;120.400;
KSEA_TWR;119.900;
KSEA_GND;121.700;
KSEA_R_GND;122.275;
KSEA_DEL;128.000;
KGEG_APP;123.750;
KGEG_DEP;133.350;
KGEG_TWR;118.300;
KGEG_GND;121.900;
KGEG_DEL;127.550;
KNUW_APP;118.200;
KNUW_DEP;120.700;
KNUW_TWR;127.900;
KNUW_GND;121.750;
KNUW_DEL;135.100;
KPDX_DEP;124.350;
KPDX_TWR;118.700;
KPDX_GND;121.900;
KPDX_DEL;120.125;
KSKA_TWR;120.350;
KSKA_GND;123.600;
KALW_TWR;118.500;
KALW_GND;121.600;
KEUG_TWR;118.900;
KEUG_GND;121.700;
KGRF_TWR;119.325;
KGRF_GND;121.900;
KHIO_TWR;119.300;
KHIO_GND;121.700;
KLMT_APP;123.675;
KLMT_TWR;133.975;
KLMT_GND;121.900;
KLWS_TWR;119.400;
KLWS_GND;121.900;
KMFR_TWR;119.400;
KMFR_GND;121.800;
KMWH_APP;126.400;
KMWH_TWR;118.250;
KMWH_GND;121.900;
KOLM_TWR;124.400;
KOLM_GND;121.600;
KOTH_TWR;118.450;
KOTH_GND;127.100;
KPAE_TWR;120.200;
KPAE_GND;121.800;
KPAE_DEL;127.175;
KPDT_TWR;119.700;
KPDT_GND;121.900;
KPSC_GND;121.800;
KPSC_DEL;120.000;
KPSC_TWR;135.300;
KRDM_TWR;124.500;
KRDM_GND;121.800;
KRNT_TWR;124.700;
KRNT_GND;121.600;
KSFF_TWR;132.500;
KSFF_GND;121.700;
KSLE_TWR;119.100;
KSLE_GND;121.900;
KTCM_TWR;124.800;
KTCM_GND;118.175;
KTIW_TWR;118.500;
KTIW_GND;121.800;
KTTD_TWR;120.900;
KTTD_GND;121.800;
KYKM_TWR;133.250;
KYKM_GND;121.900;
KEUG_APP;119.600;
KEUG_DEP;120.250;
KBFI_TWR;118.300;
KBFI_GND;121.900;
KBFI_DEL;132.400;
KPSC_APP;128.750;
KPSC_DEP;133.150;
KSEA_ATIS;118.000;
KGEG_ATIS;124.325;
KNUW_ATIS;134.150;
KPDX_ATIS;128.350;
KBFI_ATIS;127.750;
KEUG_ATIS;125.225;
KGRF_ATIS;124.650;
KHIO_ATIS;127.650;
KLMT_ATIS;126.500;
KMFR_ATIS;127.250;
KMWH_ATIS;119.050;
KOLM_ATIS;135.725;
KPAE_ATIS;128.650;
KPSC_ATIS;125.650;
KRDM_ATIS;119.025;
KRNT_ATIS;126.950;
KSFF_ATIS;120.550;
KSLE_ATIS;124.550;
KTCM_ATIS;135.825;
KTIW_ATIS;124.050;
KTTD_ATIS;135.625;
KYKM_ATIS;125.250;
KZSE_CTR;127.050;
