T;KPDX;45.07;-122.76;
T;KPDX;45.07;-122.48;
T;KPDX;45.18;-122.17;
T;KPDX;45.18;-122.0;
T;KPDX;45.32;-121.86;
T;KPDX;45.46;-121.78;
T;KPDX;45.48;-121.91;
T;KPDX;45.67;-121.87;
T;KPDX;45.88;-121.98;
T;KPDX;46.01;-122.18;
T;KPDX;46.09;-122.28;
T;KPDX;46.11;-122.56;
T;KPDX;46.01;-123.0;
T;KPDX;45.87;-123.24;
T;KPDX;45.71;-123.33;
T;KPDX;45.48;-123.34;
T;KPDX;45.17;-123.14;
T;KPDX;45.07;-122.76;
T;KSEA;46.66;-122.31;
T;KSEA;47.01;-121.84;
T;KSEA;47.35;-121.5;
T;KSEA;47.53;-121.5;
T;KSEA;47.85;-121.68;
T;KSEA;47.97;-121.97;
T;KSEA;48.34;-121.95;
T;KSEA;48.34;-122.24;
T;KSEA;48.23;-122.44;
T;KSEA;48.12;-122.52;
T;KSEA;48.02;-122.49;
T;KSEA;48.02;-122.58;
T;KSEA;47.94;-122.88;
T;KSEA;47.4;-123.01;
T;KSEA;47.4;-123.18;
T;KSEA;47.26;-123.31;
T;KSEA;46.85;-123.27;
T;KSEA;46.66;-122.31;