T;KPDX;45.07;-122.76;
T;KPDX;45.07;-122.48;
T;KPDX;45.18;-122.17;
T;KPDX;45.18;-122.0;
T;KPDX;45.32;-121.86;
T;KPDX;45.46;-121.78;
T;KPDX;45.48;-121.91;
T;KPDX;45.67;-121.87;
T;KPDX;45.88;-121.98;
T;KPDX;46.01;-122.18;
T;KPDX;46.09;-122.28;
T;KPDX;46.11;-122.56;
T;KPDX;46.01;-123.0;
T;KPDX;45.87;-123.24;
T;KPDX;45.71;-123.33;
T;KPDX;45.48;-123.34;
T;KPDX;45.17;-123.14;
T;KPDX;45.07;-122.76;
T;KSEA;46.667;-122.299;
T;KSEA;46.729;-122.216;
T;KSEA;46.792;-122.133;
T;KSEA;46.854;-122.05;
T;KSEA;46.917;-121.967;
T;KSEA;47.007;-121.859;
T;KSEA;47.123;-121.744;
T;KSEA;47.239;-121.628;
T;KSEA;47.35;-121.517;
T;KSEA;47.517;-121.517;
T;KSEA;47.673;-121.607;
T;KSEA;47.833;-121.7;
T;KSEA;47.917;-121.833;
T;KSEA;48.0;-121.967;
T;KSEA;48.122;-121.97;
T;KSEA;48.243;-121.973;
T;KSEA;48.237;-122.189;
T;KSEA;48.231;-122.406;
T;KSEA;48.086;-122.527;
T;KSEA;48.043;-122.653;
T;KSEA;48.0;-122.78;
T;KSEA;47.917;-122.883;
T;KSEA;47.81;-122.907;
T;KSEA;47.703;-122.93;
T;KSEA;47.597;-122.954;
T;KSEA;47.49;-122.977;
T;KSEA;47.383;-123.0;
T;KSEA;47.382;-123.166;
T;KSEA;47.247;-123.285;
T;KSEA;47.143;-123.272;
T;KSEA;47.039;-123.259;
T;KSEA;46.935;-123.246;
T;KSEA;46.831;-123.233;
T;KSEA;46.831;-123.233;
T;KSEA;46.831;-123.233;
T;KSEA;46.808;-123.105;
T;KSEA;46.786;-122.977;
T;KSEA;46.764;-122.849;
T;KSEA;46.742;-122.721;
T;KSEA;46.704;-122.51;
T;KSEA;46.667;-122.299;
T;KSEA;46.667;-122.299;