02PR;15;18000;18.45333;-066.36694;CUYLERS;
PR03;0;18000;18.33968;-065.62461;FAJARDO HARBOR;
PR10;3;18000;18.01302;-067.14546;BOQUERON;
PR20;2340;18000;18.18023;-066.75694;ADJUNTAS;
PR25;30;18000;18.0125;-067.075;LAJAS AIRPARK;
PR34;10;18000;18.45778;-066.12111;SAN JUAN;
TIST;24;18000;18.33731;-064.97333;CYRIL E KING;
TISX;73;18000;17.70154;-064.80198;HENRY E ROHLSEN;
TJAB;21;18000;18.4509;-066.67545;ANTONIO/NERY/JUARBE POL;
TJBQ;238;18000;18.49485;-067.12944;RAFAEL HERNANDEZ;
TJCP;49;18000;18.31295;-065.30388;BENJAMIN RIVERA NORIEGA;
TJIG;10;18000;18.45678;-066.09847;FERNANDO LUIS RIBAS DOMINICCI;
TJMZ;29;18000;18.25569;-067.14847;EUGENIO MARIA DE HOSTOS;
TJPS;28;18000;18.00878;-066.56452;MERCEDITA;
TJRV;38;18000;18.24511;-065.64343;JOSE APONTE DE LA TORRE;
TJSJ;10;18000;18.4394;-066.00213;LUIS MUNOZ MARIN INTL;
TJVQ;49;18000;18.13481;-065.49362;ANTONIO RIVERA RODRIGUEZ;
VI22;0;18000;18.33857;-064.9407;CHARLOTTE AMALIE HARBOR;
VI32;0;18000;17.74719;-064.70486;CHRISTIANSTED HARBOR-SSB;
X63;35;18000;18.13807;-065.80071;DR HERMENEGILDO ORTIZ QUINONES;
ZSU;1200;18000;18.20041;-066.12696;ZSU TRACON;
