L;J501;39.09741;-122.87774;
T;J501;RZS;RZS;
T;J501;PEGRS;PEGRS;
T;J501;ZONAL;ZONAL;
T;J501;BSR;BSR;
T;J501;PYE;PYE;
T;J501;NIECE;NIECE;
T;J501;OED;OED;
T;J501;HQM;HQM;
T;J501;WAPTO;WAPTO;
T;J501;TOU;TOU;
T;J501;CFPXC;CFPXC;
L;J1;35.64698;-119.97861;
T;J1;TIJ;TIJ;
T;J1;TEYON;TEYON;
T;J1;MZB;MZB;
T;J1;OCN;OCN;
T;J1;LAX;LAX;
T;J1;FIM;FIM;
T;J1;REYES;REYES;
T;J1;DERBB;DERBB;
T;J1;AVE;AVE;
T;J1;OAK;OAK;
T;J1;RBL;RBL;
T;J1;HANDY;HANDY;
T;J1;OED;OED;
T;J1;DREWS;DREWS;
T;J1;BTG;BTG;
T;J1;ALDER;ALDER;
T;J1;SEA;SEA;
L;J10;34.56229;-113.63937;
T;J10;LAX;LAX;
T;J10;JUGLI;JUGLI;
T;J10;CIVET;CIVET;
T;J10;RUSTT;RUSTT;
T;J10;PIONE;PIONE;
T;J10;TNP;TNP;
T;J10;CADEZ;CADEZ;
T;J10;HIPPI;HIPPI;
T;J10;FLG;FLG;
T;J10;RSK;RSK;
T;J10;HBU;HBU;
T;J10;FQF;FQF;
T;J10;LBF;LBF;
T;J10;DSM;DSM;
T;J10;IOW;IOW;
L;J100;37.68919;-112.3039;
T;J100;LAX;LAX;
T;J100;DAG;DAG;
T;J100;MISEN;MISEN;
T;J100;CLARR;CLARR;
T;J100;LAS;LAS;
T;J100;SUVIE;SUVIE;
T;J100;NORRA;NORRA;
T;J100;BCE;BCE;
T;J100;SAKES;SAKES;
T;J100;EKR;EKR;
T;J100;FROGS;FROGS;
T;J100;SNY;SNY;
T;J100;DBQ;DBQ;
T;J100;COTON;COTON;
T;J100;OBK;OBK;
L;J104;32.95626;-112.67427;
T;J104;LAX;LAX;
T;J104;JUGLI;JUGLI;
T;J104;CIVET;CIVET;
T;J104;RUSTT;RUSTT;
T;J104;PIONE;PIONE;
T;J104;TNP;TNP;
T;J104;PKE;PKE;
T;J104;WLVRN;WLVRN;
T;J104;CULTS;CULTS;
T;J104;KOFFA;KOFFA;
T;J104;GBN;GBN;
T;J104;ALMON;ALMON;
T;J104;TUS;TUS;
T;J104;SSAND;SSAND;
T;J104;SSO;SSO;
T;J104;WOBUG;WOBUG;
T;J104;GREBE;GREBE;
T;J104;TMACK;TMACK;
T;J104;ONM;ONM;
T;J104;FTI;FTI;
T;J104;PUB;PUB;
L;J107;36.75931;-114.28109;
T;J107;LAX;LAX;
T;J107;JUGLI;JUGLI;
T;J107;CIVET;CIVET;
T;J107;RESOR;RESOR;
T;J107;HEC;HEC;
T;J107;BLD;BLD;
T;J107;OVETO;OVETO;
T;J107;NORRA;NORRA;
T;J107;BERYL;BERYL;
T;J107;MLF;MLF;
T;J107;URNUW;URNUW;
T;J107;OCS;OCS;
T;J107;DDY;DDY;
T;J107;DPR;DPR;
L;J11;36.08396;-112.40036;
T;J11;TUS;TUS;
T;J11;TOTEC;TOTEC;
T;J11;TUKEE;TUKEE;
T;J11;PXR;PXR;
T;J11;DRK;DRK;
T;J11;KIDDR;KIDDR;
T;J11;NAVHO;NAVHO;
T;J11;CORKR;CORKR;
T;J11;FREDD;FREDD;
T;J11;BCE;BCE;
T;J11;URNUW;URNUW;
T;J11;NEEBO;NEEBO;
T;J11;FFU;FFU;
T;J11;TCH;TCH;
L;J110;39.90675;-084.63051;
T;J110;BLD;BLD;
T;J110;LRAIN;LRAIN;
T;J110;RSK;RSK;
T;J110;ALS;ALS;
T;J110;GCK;GCK;
T;J110;KIRKE;KIRKE;
T;J110;PEABO;PEABO;
T;J110;FRACA;FRACA;
T;J110;BUM;BUM;
T;J110;SCAWT;SCAWT;
T;J110;ELSTO;ELSTO;
T;J110;KOOOP;KOOOP;
T;J110;STL;STL;
T;J110;COWES;COWES;
T;J110;TILMN;TILMN;
T;J110;VHP;VHP;
T;J110;FYLLS;FYLLS;
T;J110;CREEP;CREEP;
T;J110;EMPTY;EMPTY;
T;J110;BOWRR;BOWRR;
T;J110;ZANDR;ZANDR;
T;J110;CORVS;CORVS;
T;J110;AIR;AIR;
T;J110;LEJOY;LEJOY;
T;J110;VINSE;VINSE;
T;J110;GRAHM;GRAHM;
T;J110;BEETS;BEETS;
T;J110;LARRI;LARRI;
T;J110;KIPPI;KIPPI;
T;J110;FLIRT;FLIRT;
T;J110;PENSY;PENSY;
T;J110;CYN;CYN;
L;J126;42.23525;-122.84113;
T;J126;LAX;LAX;
T;J126;RZS;RZS;
T;J126;CEANO;CEANO;
T;J126;ROBIE;ROBIE;
T;J126;GOALI;GOALI;
T;J126;SNS;SNS;
T;J126;SAC;SAC;
T;J126;RBL;RBL;
T;J126;HANDY;HANDY;
T;J126;OED;OED;
T;J126;EUG;EUG;
T;J126;UBG;UBG;
T;J126;OLM;OLM;
T;J126;CFXKC;CFXKC;
T;J126;CFQLS;CFQLS;
T;J126;CFGFX;CFGFX;
L;J128;35.62471;-113.54447;
T;J128;LAX;LAX;
T;J128;JUGLI;JUGLI;
T;J128;CIVET;CIVET;
T;J128;RUSTT;RUSTT;
T;J128;EMMEY;EMMEY;
T;J128;DIKES;DIKES;
T;J128;BUGGA;BUGGA;
T;J128;ETINE;ETINE;
T;J128;PGS;PGS;
T;J128;TBC;TBC;
T;J128;LRAIN;LRAIN;
T;J128;HBU;HBU;
T;J128;FQF;FQF;
T;J128;HCT;HCT;
T;J128;DBQ;DBQ;
T;J128;COTON;COTON;
T;J128;OBK;OBK;
L;J134;38.17072;-095.12681;
T;J134;LAX;LAX;
T;J134;SLI;SLI;
T;J134;TRM;TRM;
T;J134;PKE;PKE;
T;J134;LANCY;LANCY;
T;J134;DRK;DRK;
T;J134;KEYKE;KEYKE;
T;J134;GUP;GUP;
T;J134;CIM;CIM;
T;J134;ICT;ICT;
T;J134;ROKNE;ROKNE;
T;J134;DOSOA;DOSOA;
T;J134;BUM;BUM;
T;J134;SCAWT;SCAWT;
T;J134;ELSTO;ELSTO;
T;J134;KOOOP;KOOOP;
T;J134;STL;STL;
T;J134;JIGSY;JIGSY;
T;J134;CAROL;CAROL;
T;J134;JUDDI;JUDDI;
T;J134;MOSEY;MOSEY;
T;J134;GBEES;GBEES;
T;J134;FLM;FLM;
L;J146;41.51896;-091.61325;
T;J146;LAX;LAX;
T;J146;DAG;DAG;
T;J146;MISEN;MISEN;
T;J146;CLARR;CLARR;
T;J146;LAS;LAS;
T;J146;BEALE;BEALE;
T;J146;NOOTN;NOOTN;
T;J146;BETHL;BETHL;
T;J146;FREDD;FREDD;
T;J146;DICEE;DICEE;
T;J146;DVC;DVC;
T;J146;HBU;HBU;
T;J146;GLD;GLD;
T;J146;LNK;LNK;
T;J146;CNOTA;CNOTA;
T;J146;IOW;IOW;
T;J146;VORIN;VORIN;
T;J146;JOT;JOT;
T;J146;GIJ;GIJ;
T;J146;PLAIN;PLAIN;
T;J146;GERBS;GERBS;
T;J146;IDEAS;IDEAS;
T;J146;WOOST;WOOST;
T;J146;CXR;CXR;
T;J146;TEESY;TEESY;
T;J146;MIGET;MIGET;
T;J146;WEVEL;WEVEL;
T;J146;ETG;ETG;
T;J146;MIP;MIP;
T;J146;FJC;FJC;
T;J146;JFK;JFK;
L;J169;33.59606;-114.76127;
T;J169;LAX;LAX;
T;J169;SLI;SLI;
T;J169;TRM;TRM;
T;J169;SHADI;SHADI;
T;J169;BLH;BLH;
T;J169;SALOM;SALOM;
T;J169;KOFFA;KOFFA;
T;J169;TFD;TFD;
L;J18;34.26069;-109.62722;
T;J18;MZB;MZB;
T;J18;GWIRE;GWIRE;
T;J18;IPL;IPL;
T;J18;HEEDS;HEEDS;
T;J18;BZA;BZA;
T;J18;HOGGZ;HOGGZ;
T;J18;MOHAK;MOHAK;
T;J18;JUDTH;JUDTH;
T;J18;GBN;GBN;
T;J18;PXR;PXR;
T;J18;FORPE;FORPE;
T;J18;CHEKR;CHEKR;
T;J18;BOLIC;BOLIC;
T;J18;VERNO;VERNO;
T;J18;SJN;SJN;
T;J18;ABQ;ABQ;
T;J18;FTI;FTI;
T;J18;KENTO;KENTO;
T;J18;DRAWL;DRAWL;
T;J18;GCK;GCK;
T;J18;SLN;SLN;
T;J18;STJ;STJ;
T;J18;BACNN;BACNN;
T;J18;CHASY;CHASY;
T;J18;ALBRT;ALBRT;
T;J18;MZV;MZV;
T;J18;JOT;JOT;
L;J189;45.0907;-122.42619;
T;J189;AVE;AVE;
T;J189;LIN;LIN;
T;J189;LMT;LMT;
T;J189;HRMNS;HRMNS;
T;J189;MRTEN;MRTEN;
T;J189;BTG;BTG;
T;J189;ALDER;ALDER;
T;J189;SEA;SEA;
L;J2;31.59077;-105.38187;
T;J2;MZB;MZB;
T;J2;GWIRE;GWIRE;
T;J2;IPL;IPL;
T;J2;HEEDS;HEEDS;
T;J2;BZA;BZA;
T;J2;HOGGZ;HOGGZ;
T;J2;MOHAK;MOHAK;
T;J2;JUDTH;JUDTH;
T;J2;GBN;GBN;
T;J2;ALMON;ALMON;
T;J2;TUS;TUS;
T;J2;OLIIN;OLIIN;
T;J2;ALIBY;ALIBY;
T;J2;ELP;ELP;
T;J2;FIGMO;FIGMO;
T;J2;FST;FST;
T;J2;KEMPL;KEMPL;
T;J2;JCT;JCT;
T;J2;LEJON;LEJON;
T;J2;SAT;SAT;
T;J2;IAH;IAH;
T;J2;LCH;LCH;
T;J2;LSU;LSU;
T;J2;SJI;SJI;
T;J2;MUURY;MUURY;
T;J2;INBRD;INBRD;
T;J2;CEW;CEW;
T;J2;DEFUN;DEFUN;
L;J212;33.64993;-113.8652;
T;J212;TFD;TFD;
T;J212;BXK;BXK;
T;J212;CULTS;CULTS;
T;J212;HRRBR;HRRBR;
T;J212;CURIV;CURIV;
T;J212;DECAS;DECAS;
T;J212;PSP;PSP;
L;J231;34.32794;-111.31497;
T;J231;TNP;TNP;
T;J231;CADEZ;CADEZ;
T;J231;HIPPI;HIPPI;
T;J231;DRK;DRK;
T;J231;NABOB;NABOB;
T;J231;PAYSO;PAYSO;
T;J231;CHEAR;CHEAR;
T;J231;SJN;SJN;
T;J231;ACH;ACH;
L;J236;34.76601;-114.47411;
T;J236;TRM;TRM;
T;J236;EED;EED;
T;J236;TBC;TBC;
L;J4;31.95179;-106.27246;
T;J4;LAX;LAX;
T;J4;JUGLI;JUGLI;
T;J4;CIVET;CIVET;
T;J4;RUSTT;RUSTT;
T;J4;PIONE;PIONE;
T;J4;TNP;TNP;
T;J4;PKE;PKE;
T;J4;WLVRN;WLVRN;
T;J4;BXK;BXK;
T;J4;SSO;SSO;
T;J4;EWM;EWM;
T;J4;CONNE;CONNE;
T;J4;INK;INK;
T;J4;ABI;ABI;
T;J4;FUZ;FUZ;
T;J4;EIC;EIC;
T;J4;BERKE;BERKE;
T;J4;MIXIE;MIXIE;
T;J4;STAGE;STAGE;
T;J4;KAMEN;KAMEN;
T;J4;MHZ;MHZ;
L;J5;40.83587;-120.02125;
T;J5;LAX;LAX;
T;J5;LANDO;LANDO;
T;J5;EHF;EHF;
T;J5;PINNI;PINNI;
T;J5;TIOGA;TIOGA;
T;J5;SONNY;SONNY;
T;J5;TILTS;TILTS;
T;J5;FMG;FMG;
T;J5;PYRAM;PYRAM;
T;J5;HARTT;HARTT;
T;J5;BAARB;BAARB;
T;J5;LKV;LKV;
T;J5;POWEL;POWEL;
T;J5;SUMMA;SUMMA;
T;J5;TAOMA;TAOMA;
T;J5;SEA;SEA;
T;J5;CFKFL;CFKFL;
T;J5;CFJCC;CFJCC;
T;J5;CFDCT;CFDCT;
L;J50;31.81591;-106.28188;
T;J50;EHF;EHF;
T;J50;LANDO;LANDO;
T;J50;BOILE;BOILE;
T;J50;PDZ;PDZ;
T;J50;YCDIL;YCDIL;
T;J50;WBERG;WBERG;
T;J50;BLH;BLH;
T;J50;SALOM;SALOM;
T;J50;KOFFA;KOFFA;
T;J50;GBN;GBN;
T;J50;TFD;TFD;
T;J50;TOTEC;TOTEC;
T;J50;ITEMM;ITEMM;
T;J50;SSO;SSO;
T;J50;ALIBY;ALIBY;
T;J50;ELP;ELP;
T;J50;LINZY;LINZY;
T;J50;INK;INK;
T;J50;ABI;ABI;
T;J50;HICOE;HICOE;
T;J50;ACT;ACT;
T;J50;TORNN;TORNN;
T;J50;CRIED;CRIED;
T;J50;LFK;LFK;
T;J50;VELCO;VELCO;
T;J50;TBEND;TBEND;
T;J50;CIDOR;CIDOR;
T;J50;AEX;AEX;
T;J50;MCB;MCB;
T;J50;CEW;CEW;
L;J6;34.67767;-092.18053;
T;J6;SNS;SNS;
T;J6;GOALI;GOALI;
T;J6;ROBIE;ROBIE;
T;J6;AVE;AVE;
T;J6;LANDO;LANDO;
T;J6;PMD;PMD;
T;J6;HELDE;HELDE;
T;J6;HEC;HEC;
T;J6;EED;EED;
T;J6;CHILY;CHILY;
T;J6;DRK;DRK;
T;J6;PYRIT;PYRIT;
T;J6;ZUN;ZUN;
T;J6;ABQ;ABQ;
T;J6;TCC;TCC;
T;J6;PNH;PNH;
T;J6;CRUSR;CRUSR;
T;J6;IRW;IRW;
T;J6;DWINE;DWINE;
T;J6;KLUBB;KLUBB;
T;J6;KOMMA;KOMMA;
T;J6;LIT;LIT;
T;J6;HVQ;HVQ;
T;J6;PERKS;PERKS;
T;J6;COLNS;COLNS;
T;J6;EYTEE;EYTEE;
T;J6;MRB;MRB;
T;J6;HYPER;HYPER;
T;J6;FLIRT;FLIRT;
T;J6;SAAME;SAAME;
T;J6;LRP;LRP;
T;J6;HOUTN;HOUTN;
T;J6;KAYNE;KAYNE;
T;J6;TOWIN;TOWIN;
T;J6;PARKE;PARKE;
T;J6;BWZ;BWZ;
T;J6;SAX;SAX;
T;J6;JEFFF;JEFFF;
T;J6;FLOSI;FLOSI;
T;J6;WEETS;WEETS;
T;J6;ACOVE;ACOVE;
T;J6;ALB;ALB;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J64;40.96911;-091.23091;
T;J64;LAX;LAX;
T;J64;JUGLI;JUGLI;
T;J64;CIVET;CIVET;
T;J64;RESOR;RESOR;
T;J64;HEC;HEC;
T;J64;GLACO;GLACO;
T;J64;PGS;PGS;
T;J64;TBC;TBC;
T;J64;RHYSS;RHYSS;
T;J64;COCAN;COCAN;
T;J64;RSK;RSK;
T;J64;PUB;PUB;
T;J64;HLC;HLC;
T;J64;LMN;LMN;
T;J64;JAVAS;JAVAS;
T;J64;ALBRT;ALBRT;
T;J64;BURKK;BURKK;
T;J64;BDF;BDF;
T;J64;CADIZ;CADIZ;
T;J64;WHETT;WHETT;
T;J64;FWA;FWA;
T;J64;GONER;GONER;
T;J64;CASIO;CASIO;
T;J64;MAINE;MAINE;
T;J64;LEPEW;LEPEW;
T;J64;EWC;EWC;
T;J64;BURNI;BURNI;
T;J64;MCMAN;MCMAN;
T;J64;VALLO;VALLO;
T;J64;RAV;RAV;
T;J64;SUZIE;SUZIE;
T;J64;SARAA;SARAA;
L;J65;33.59606;-114.76127;
T;J65;SAT;SAT;
T;J65;WEELS;WEELS;
T;J65;ABI;ABI;
T;J65;CME;CME;
T;J65;TCS;TCS;
T;J65;TMACK;TMACK;
T;J65;TAGGS;TAGGS;
T;J65;PXR;PXR;
T;J65;KOFFA;KOFFA;
T;J65;SALOM;SALOM;
T;J65;BLH;BLH;
T;J65;DECAS;DECAS;
T;J65;AERRO;AERRO;
T;J65;PMD;PMD;
T;J65;LANDO;LANDO;
T;J65;EHF;EHF;
T;J65;SAC;SAC;
T;J65;RBL;RBL;
T;J65;LMT;LMT;
T;J65;SEA;SEA;
L;J7;39.53128;-119.65608;
T;J7;LAX;LAX;
T;J7;FIM;FIM;
T;J7;REYES;REYES;
T;J7;DERBB;DERBB;
T;J7;REBRG;REBRG;
T;J7;FRA;FRA;
T;J7;GENNE;GENNE;
T;J7;FMG;FMG;
T;J7;GASSI;GASSI;
T;J7;REO;REO;
T;J7;BOI;BOI;
T;J7;LKT;LKT;
T;J7;GTF;GTF;
T;J7;GGRBI;GGRBI;
L;J72;35.14429;-107.27814;
T;J72;BLD;BLD;
T;J72;PGS;PGS;
T;J72;CUTRO;CUTRO;
T;J72;BAVPE;BAVPE;
T;J72;HMFRY;HMFRY;
T;J72;DILCO;DILCO;
T;J72;GUP;GUP;
T;J72;LORAT;LORAT;
T;J72;ABQ;ABQ;
T;J72;MIERA;MIERA;
T;J72;TXO;TXO;
T;J72;TURKI;TURKI;
T;J72;GANJA;GANJA;
T;J72;SPS;SPS;
L;J74;34.36986;-110.47123;
T;J74;LAX;LAX;
T;J74;PDZ;PDZ;
T;J74;YCDIL;YCDIL;
T;J74;PKE;PKE;
T;J74;NICKT;NICKT;
T;J74;NABOB;NABOB;
T;J74;PAYSO;PAYSO;
T;J74;CHEAR;CHEAR;
T;J74;SJN;SJN;
T;J74;DRYHT;DRYHT;
T;J74;MAXXO;MAXXO;
T;J74;CNX;CNX;
T;J74;TXO;TXO;
T;J74;IRW;IRW;
L;J76;35.86827;-107.42849;
T;J76;LAS;LAS;
T;J76;RENTT;RENTT;
T;J76;CUNDY;CUNDY;
T;J76;CORKR;CORKR;
T;J76;TBC;TBC;
T;J76;TANER;TANER;
T;J76;FTI;FTI;
T;J76;TCC;TCC;
T;J76;SONYA;SONYA;
T;J76;SPS;SPS;
L;J78;35.23506;-101.69903;
T;J78;LAX;LAX;
T;J78;SLI;SLI;
T;J78;TRM;TRM;
T;J78;PKE;PKE;
T;J78;LANCY;LANCY;
T;J78;DRK;DRK;
T;J78;PYRIT;PYRIT;
T;J78;ZUN;ZUN;
T;J78;ABQ;ABQ;
T;J78;TCC;TCC;
T;J78;PNH;PNH;
T;J78;CRUSR;CRUSR;
T;J78;IRW;IRW;
T;J78;TUL;TUL;
T;J78;FAM;FAM;
T;J78;PLESS;PLESS;
T;J78;PXV;PXV;
T;J78;IIU;IIU;
T;J78;DACOS;DACOS;
T;J78;HVQ;HVQ;
L;J8;38.66249;-089.05062;
T;J8;EED;EED;
T;J8;CADDU;CADDU;
T;J8;FLG;FLG;
T;J8;GUP;GUP;
T;J8;BUKKO;BUKKO;
T;J8;FLYBY;FLYBY;
T;J8;FTI;FTI;
T;J8;SGF;SGF;
T;J8;CROCK;CROCK;
T;J8;STL;STL;
T;J8;BOSIE;BOSIE;
T;J8;ELIOE;ELIOE;
T;J8;IMPEL;IMPEL;
T;J8;IIU;IIU;
T;J8;DACOS;DACOS;
T;J8;HVQ;HVQ;
T;J8;PERRI;PERRI;
T;J8;DILNN;DILNN;
T;J8;RHODE;RHODE;
T;J8;CSN;CSN;
L;J86;31.81591;-106.28188;
T;J86;BTY;BTY;
T;J86;FUZZY;FUZZY;
T;J86;BLD;BLD;
T;J86;PGS;PGS;
T;J86;CUTRO;CUTRO;
T;J86;BAVPE;BAVPE;
T;J86;INW;INW;
T;J86;PYRIT;PYRIT;
T;J86;VERNO;VERNO;
T;J86;SPLTR;SPLTR;
T;J86;GREBE;GREBE;
T;J86;RUTER;RUTER;
T;J86;ELP;ELP;
T;J86;FIGMO;FIGMO;
T;J86;FST;FST;
T;J86;KEMPL;KEMPL;
T;J86;JCT;JCT;
T;J86;SPURS;SPURS;
T;J86;PUFER;PUFER;
T;J86;CUZZZ;CUZZZ;
T;J86;IAH;IAH;
T;J86;KAPAA;KAPAA;
T;J86;PEKON;PEKON;
T;J86;LEV;LEV;
L;J88;35.98147;-121.00946;
T;J88;LAX;LAX;
T;J88;RZS;RZS;
T;J88;CEANO;CEANO;
T;J88;ROBIE;ROBIE;
T;J88;GOALI;GOALI;
T;J88;SNS;SNS;
T;J88;PYE;PYE;
L;J9;37.90005;-113.38572;
T;J9;LAX;LAX;
T;J9;DAG;DAG;
T;J9;MISEN;MISEN;
T;J9;CLARR;CLARR;
T;J9;LAS;LAS;
T;J9;SUVIE;SUVIE;
T;J9;NORRA;NORRA;
T;J9;BERYL;BERYL;
T;J9;MLF;MLF;
T;J9;FRNZY;FRNZY;
T;J9;FFU;FFU;
T;J9;TCH;TCH;
T;J9;DBS;DBS;
T;J9;DLN;DLN;
T;J9;GTF;GTF;
L;J92;35.74241;-114.38353;
T;J92;LMT;LMT;
T;J92;WNDEL;WNDEL;
T;J92;FMG;FMG;
T;J92;RYANN;RYANN;
T;J92;YERIN;YERIN;
T;J92;BABIT;BABIT;
T;J92;OAL;OAL;
T;J92;LIDAT;LIDAT;
T;J92;BTY;BTY;
T;J92;BLD;BLD;
T;J92;KADDY;KADDY;
T;J92;PRFUM;PRFUM;
T;J92;CADDU;CADDU;
T;J92;HOBES;HOBES;
T;J92;DRK;DRK;
T;J92;PXR;PXR;
T;J92;TFD;TFD;
T;J92;PICAH;PICAH;
T;J92;ALMON;ALMON;
T;J92;TUS;TUS;
T;J92;VYLLA;VYLLA;
L;J93;33.91834;-117.53;
T;J93;ASUTA;ASUTA;
T;J93;JLI;JLI;
T;J93;PDZ;PDZ;
T;J93;JUGLI;JUGLI;
T;J93;LAX;LAX;
L;J96;36.4914;-104.872;
T;J96;LAX;LAX;
T;J96;PDZ;PDZ;
T;J96;YCDIL;YCDIL;
T;J96;PKE;PKE;
T;J96;LANCY;LANCY;
T;J96;DRK;DRK;
T;J96;KEYKE;KEYKE;
T;J96;GUP;GUP;
T;J96;CIM;CIM;
T;J96;GCK;GCK;
T;J96;SLN;SLN;
T;J96;AGENT;AGENT;
T;J96;KIDER;KIDER;
T;J96;IRK;IRK;
T;J96;NORIS;NORIS;
T;J96;PIA;PIA;
T;J96;JOT;JOT;
L;Q11;38.31472;-119.61111;
T;Q11;PAAGE;PAAGE;
T;Q11;PAWLI;PAWLI;
T;Q11;PITVE;PITVE;
T;Q11;PUSHH;PUSHH;
T;Q11;PASKE;PASKE;
T;Q11;LAX;LAX;
L;Q114;39.62631;-106.31375;
T;Q114;NATEE;NATEE;
T;Q114;BLD;BLD;
T;Q114;ZAINY;ZAINY;
T;Q114;AHOWW;AHOWW;
T;Q114;BAWER;BAWER;
T;Q114;BUGGG;BUGGG;
T;Q114;ZAKRY;ZAKRY;
T;Q114;BULDG;BULDG;
T;Q114;COUGH;COUGH;
T;Q114;AVVVS;AVVVS;
T;Q114;BRAFF;BRAFF;
T;Q114;GOORE;GOORE;
T;Q114;AYOLE;AYOLE;
T;Q114;PECKS;PECKS;
T;Q114;LEONG;LEONG;
L;Q13;36.61215;-116.61044;
T;Q13;ELP;ELP;
T;Q13;VERNO;VERNO;
T;Q13;NABOB;NABOB;
T;Q13;DRK;DRK;
T;Q13;WOTRO;WOTRO;
T;Q13;PRFUM;PRFUM;
T;Q13;HOUZZ;HOUZZ;
T;Q13;FUULL;FUULL;
T;Q13;SKANN;SKANN;
T;Q13;SHUFL;SHUFL;
T;Q13;LOMIA;LOMIA;
T;Q13;RUFUS;RUFUS;
T;Q13;PAWLI;PAWLI;
L;Q136;39.89584;-105.24911;
T;Q136;OAL;OAL;
T;Q136;RUMPS;RUMPS;
T;Q136;KATTS;KATTS;
T;Q136;CRLES;CRLES;
T;Q136;GDGET;GDGET;
T;Q136;TRALP;TRALP;
T;Q136;MANRD;MANRD;
T;Q136;WEEMN;WEEMN;
T;Q136;ELLFF;ELLFF;
T;Q136;VOAXA;VOAXA;
T;Q136;COUGH;COUGH;
T;Q136;BBULL;BBULL;
T;Q136;ZIRKL;ZIRKL;
T;Q136;KAWWA;KAWWA;
T;Q136;SYTHH;SYTHH;
T;Q136;AYEGI;AYEGI;
T;Q136;TURCK;TURCK;
T;Q136;WRNCH;WRNCH;
T;Q136;BVEEE;BVEEE;
T;Q136;HIBAV;HIBAV;
T;Q136;DIYAP;DIYAP;
L;Q15;36.61215;-116.61044;
T;Q15;NABOB;NABOB;
T;Q15;CHILY;CHILY;
T;Q15;DOVEE;DOVEE;
T;Q15;SOTOO;SOTOO;
T;Q15;HOUZZ;HOUZZ;
T;Q15;FUULL;FUULL;
T;Q15;SKANN;SKANN;
T;Q15;SHUFL;SHUFL;
T;Q15;LOMIA;LOMIA;
L;Q158;36.56667;-116.75;
T;Q158;NTELL;NTELL;
T;Q158;PPARK;PPARK;
T;Q158;TRTIS;TRTIS;
T;Q158;BIKKR;BIKKR;
T;Q158;MYCAL;MYCAL;
T;Q158;JEDNA;JEDNA;
L;Q160;36.65283;-117.10424;
T;Q160;SHVVR;SHVVR;
T;Q160;FAANG;FAANG;
T;Q160;RIVVO;RIVVO;
T;Q160;BIKKR;BIKKR;
L;Q164;38.33333;-116.33333;
T;Q164;NTELL;NTELL;
T;Q164;CABAB;CABAB;
T;Q164;KICHI;KICHI;
T;Q164;KATTS;KATTS;
T;Q164;KITTN;KITTN;
T;Q164;ROCCY;ROCCY;
L;Q168;35.46737;-113.19322;
T;Q168;FNNDA;FNNDA;
T;Q168;SHIVA;SHIVA;
T;Q168;KRINA;KRINA;
T;Q168;JASSE;JASSE;
L;Q174;37.35319;-117.68181;
T;Q174;NTELL;NTELL;
T;Q174;CABAB;CABAB;
T;Q174;TTMSN;TTMSN;
T;Q174;SKANN;SKANN;
T;Q174;FLCHR;FLCHR;
L;Q2;33.19167;-112.33333;
T;Q2;BOILE;BOILE;
T;Q2;HEDVI;HEDVI;
T;Q2;HOBOL;HOBOL;
T;Q2;ITUCO;ITUCO;
T;Q2;EWM;EWM;
L;Q35;37.93333;-113.5;
T;Q35;DRK;DRK;
T;Q35;NAVHO;NAVHO;
T;Q35;CORKR;CORKR;
T;Q35;WINEN;WINEN;
T;Q35;NEERO;NEERO;
T;Q35;KOATA;KOATA;
T;Q35;IMB;IMB;
L;Q4;33.39694;-113.72472;
T;Q4;BOILE;BOILE;
T;Q4;HEDVI;HEDVI;
T;Q4;SCOLE;SCOLE;
T;Q4;SPTFR;SPTFR;
T;Q4;ZEBOL;ZEBOL;
T;Q4;SKTTR;SKTTR;
T;Q4;ELP;ELP;
L;Q7;41.00167;-120.91833;
T;Q7;JINMO;JINMO;
T;Q7;JOGEN;JOGEN;
T;Q7;JUNEJ;JUNEJ;
T;Q7;JAGWA;JAGWA;
T;Q7;AVE;AVE;
L;Q70;37.04803;-113.71182;
T;Q70;HAILO;HAILO;
T;Q70;LAS;LAS;
T;Q70;IFEYE;IFEYE;
T;Q70;BLIPP;BLIPP;
T;Q70;EEVUN;EEVUN;
T;Q70;BLOBB;BLOBB;
T;Q70;BAWER;BAWER;
T;Q70;SAKES;SAKES;
L;Q73;36.41101;-114.03654;
T;Q73;MOMAR;MOMAR;
T;Q73;CABIC;CABIC;
T;Q73;CHADT;CHADT;
T;Q73;LVELL;LVELL;
T;Q73;BLKWL;BLKWL;
T;Q73;ZELMA;ZELMA;
T;Q73;KRLIE;KRLIE;
T;Q73;HAKMN;HAKMN;
T;Q73;ZZYZX;ZZYZX;
T;Q73;LAKRR;LAKRR;
T;Q73;GUNTR;GUNTR;
T;Q73;ZAINY;ZAINY;
T;Q73;EEVUN;EEVUN;
T;Q73;WINEN;WINEN;
T;Q73;CRITO;CRITO;
T;Q73;BROPH;BROPH;
T;Q73;DERSO;DERSO;
T;Q73;SAWTT;SAWTT;
T;Q73;ZATIP;ZATIP;
T;Q73;CORDU;CORDU;
L;Q74;36.93427;-113.27331;
T;Q74;NATEE;NATEE;
T;Q74;BLD;BLD;
T;Q74;ZAINY;ZAINY;
T;Q74;FIZZL;FIZZL;
T;Q74;GARDD;GARDD;
T;Q74;DEANN;DEANN;
L;Q78;35.73523;-113.39014;
T;Q78;MARUE;MARUE;
T;Q78;DUGGN;DUGGN;
T;Q78;TOADD;TOADD;
L;Q842;41.26667;-112.53333;
T;Q842;BEALE;BEALE;
T;Q842;BLIPP;BLIPP;
T;Q842;WINEN;WINEN;
T;Q842;TABLL;TABLL;
T;Q842;PICHO;PICHO;
T;Q842;PATIO;PATIO;
T;Q842;PROXI;PROXI;
T;Q842;VAANE;VAANE;
T;Q842;KEETA;KEETA;
T;Q842;CFXHJ;CFXHJ;
L;Q86;35.60472;-112.38333;
T;Q86;TTRUE;TTRUE;
T;Q86;YORRK;YORRK;
T;Q86;SCHLS;SCHLS;
T;Q86;CUTRO;CUTRO;
T;Q86;VALEQ;VALEQ;
T;Q86;PLNDL;PLNDL;
L;Q88;39.37977;-107.20438;
T;Q88;HAKMN;HAKMN;
T;Q88;ZZYZX;ZZYZX;
T;Q88;LAKRR;LAKRR;
T;Q88;NOOTN;NOOTN;
T;Q88;GARDD;GARDD;
T;Q88;VERKN;VERKN;
T;Q88;PROMT;PROMT;
T;Q88;CHESZ;CHESZ;
T;Q88;SINRY;SINRY;
T;Q88;ZAKRY;ZAKRY;
T;Q88;YAMPA;YAMPA;
T;Q88;BICAR;BICAR;
T;Q88;CHUWY;CHUWY;
T;Q88;KEEFF;KEEFF;
T;Q88;GUDDY;GUDDY;
T;Q88;VIVID;VIVID;
T;Q88;JOYCC;JOYCC;
T;Q88;DKOTA;DKOTA;
L;Q9;38.23309;-120.09648;
T;Q9;SUMMA;SUMMA;
T;Q9;SMIGE;SMIGE;
T;Q9;SUNBE;SUNBE;
T;Q9;SHIMR;SHIMR;
T;Q9;REBRG;REBRG;
T;Q9;DERBB;DERBB;
L;Q90;38.64723;-103.10209;
T;Q90;DNERO;DNERO;
T;Q90;ESGEE;ESGEE;
T;Q90;AREAF;AREAF;
T;Q90;JASSE;JASSE;
T;Q90;NAVJO;NAVJO;
T;Q90;YAMHA;YAMHA;
T;Q90;DAAYE;DAAYE;
T;Q90;SKWYR;SKWYR;
T;Q90;HUSQA;HUSQA;
T;Q90;VARNE;VARNE;
T;Q90;ATIJA;ATIJA;
T;Q90;LEFAM;LEFAM;
T;Q90;BOVEY;BOVEY;
T;Q90;WELKY;WELKY;
L;Q94;35.85376;-113.47322;
T;Q94;WELUM;WELUM;
T;Q94;MNGGO;MNGGO;
T;Q94;ROOLL;ROOLL;
L;Q96;36.93427;-113.27331;
T;Q96;PURSE;PURSE;
T;Q96;DODDL;DODDL;
T;Q96;BFUNE;BFUNE;
T;Q96;GUNTR;GUNTR;
T;Q96;PIIXR;PIIXR;
T;Q96;FIZZL;FIZZL;
T;Q96;BAWER;BAWER;
T;Q96;ROCCY;ROCCY;
T;Q96;SARAF;SARAF;
T;Q96;KIMMR;KIMMR;
L;Q98;36.41422;-113.41431;
T;Q98;HAKMN;HAKMN;
T;Q98;ZZYZX;ZZYZX;
T;Q98;LAKRR;LAKRR;
T;Q98;DUZIT;DUZIT;
T;Q98;EEEZY;EEEZY;
T;Q98;PEEWE;PEEWE;
