L;V317;32.63112;-116.76992;
T;V317;MZB;MZB;
T;V317;PGY;PGY;
T;V317;BROWS;BROWS;
T;V317;JONDA;JONDA;
T;V317;IPL;IPL;
L;V388;33.9236;-117.40235;
T;V388;SLI;SLI;
T;V388;AHEIM;AHEIM;
T;V388;DOWDD;DOWDD;
T;V388;RNDAL;RNDAL;
T;V388;PDZ;PDZ;
T;V388;KNDAL;KNDAL;
T;V388;LENHO;LENHO;
T;V388;ACINS;ACINS;
T;V388;DEWAY;DEWAY;
T;V388;PSP;PSP;
L;V459;35.51316;-118.87496;
T;V459;SLI;SLI;
T;V459;DODGR;DODGR;
T;V459;DARTS;DARTS;
T;V459;BERRI;BERRI;
T;V459;KIMMO;KIMMO;
T;V459;SAUGS;SAUGS;
T;V459;LHS;LHS;
T;V459;JEFFY;JEFFY;
T;V459;LOPES;LOPES;
T;V459;AMONT;AMONT;
T;V459;WRING;WRING;
T;V459;TTE;TTE;
T;V459;EXTRA;EXTRA;
T;V459;ALTTA;ALTTA;
T;V459;SIBOC;SIBOC;
T;V459;FRA;FRA;
T;V459;COGOL;COGOL;
T;V459;BAGBY;BAGBY;
T;V459;HOFED;HOFED;
T;V459;HABXU;HABXU;
T;V459;LIN;LIN;
L;V12;38.03145;-096.83444;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;TAPDE;TAPDE;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;MMB;MMB;
T;V12;ICT;ICT;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V12;AGC;AGC;
T;V12;FURIX;FURIX;
T;V12;MILWO;MILWO;
T;V12;JST;JST;
T;V12;ZOTBI;ZOTBI;
T;V12;MIROY;MIROY;
T;V12;COFAX;COFAX;
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;KUPPS;KUPPS;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
L;V16;33.53749;-096.23409;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;V21;40.48021;-111.95523;
T;V21;SXC;SXC;
T;V21;SLI;SLI;
T;V21;AHEIM;AHEIM;
T;V21;OLLIE;OLLIE;
T;V21;POXKU;POXKU;
T;V21;EBITE;EBITE;
T;V21;PDZ;PDZ;
T;V21;CIVET;CIVET;
T;V21;RAVON;RAVON;
T;V21;GAREY;GAREY;
T;V21;ARRAN;ARRAN;
T;V21;DAWNA;DAWNA;
T;V21;RESOR;RESOR;
T;V21;LUCER;LUCER;
T;V21;BULGY;BULGY;
T;V21;HEC;HEC;
T;V21;DANBY;DANBY;
T;V21;WHIGG;WHIGG;
T;V21;WOPMA;WOPMA;
T;V21;BOACH;BOACH;
T;V21;CRESO;CRESO;
T;V21;DICSA;DICSA;
T;V21;BLD;BLD;
T;V21;LAPIN;LAPIN;
T;V21;MMM;MMM;
T;V21;HUNKU;HUNKU;
T;V21;URIAH;URIAH;
T;V21;BERYL;BERYL;
T;V21;MLF;MLF;
T;V21;BEVRR;BEVRR;
T;V21;MUBNE;MUBNE;
T;V21;ZIBRA;ZIBRA;
T;V21;DTA;DTA;
T;V21;RUBOY;RUBOY;
T;V21;PUCIT;PUCIT;
T;V21;FRNZY;FRNZY;
T;V21;REEKA;REEKA;
T;V21;FFU;FFU;
T;V21;JAURN;JAURN;
T;V21;MASIE;MASIE;
T;V21;TCH;TCH;
T;V21;KAYZE;KAYZE;
T;V21;JEMKU;JEMKU;
T;V21;OGD;OGD;
T;V21;RACGO;RACGO;
T;V21;CORIN;CORIN;
T;V21;PIMIE;PIMIE;
T;V21;MLD;MLD;
T;V21;BANNO;BANNO;
T;V21;PIH;PIH;
T;V21;FALLO;FALLO;
T;V21;CHEER;CHEER;
T;V21;IDA;IDA;
T;V21;RIGBY;RIGBY;
T;V21;DBS;DBS;
T;V21;WEMKO;WEMKO;
T;V21;DLN;DLN;
T;V21;YARUP;YARUP;
T;V21;HIA;HIA;
T;V21;GUSIE;GUSIE;
T;V21;NNORA;NNORA;
T;V21;JEVAM;JEVAM;
T;V21;ICADU;ICADU;
T;V21;HLN;HLN;
T;V21;TICUS;TICUS;
T;V21;PATRR;PATRR;
T;V21;PONVE;PONVE;
T;V21;HOXEK;HOXEK;
T;V21;NUMIJ;NUMIJ;
T;V21;ETIJO;ETIJO;
T;V21;GTF;GTF;
T;V21;KYELL;KYELL;
T;V21;JEBOB;JEBOB;
T;V21;BRADZ;BRADZ;
T;V21;CTB;CTB;
T;V21;CDLYC;CDLYC;
T;V21;YQL;YQL;
L;V23;40.09891;-122.23635;
T;V23;MZB;MZB;
T;V23;CARIF;CARIF;
T;V23;HURSI;HURSI;
T;V23;OCN;OCN;
T;V23;KELPS;KELPS;
T;V23;DANAH;DANAH;
T;V23;KRAUZ;KRAUZ;
T;V23;BALBO;BALBO;
T;V23;MIDDS;MIDDS;
T;V23;SLI;SLI;
T;V23;POPPR;POPPR;
T;V23;HERMO;HERMO;
T;V23;LAX;LAX;
T;V23;CHATY;CHATY;
T;V23;TWINE;TWINE;
T;V23;VAZCU;VAZCU;
T;V23;CASTA;CASTA;
T;V23;GMN;GMN;
T;V23;GRAPE;GRAPE;
T;V23;LAMPE;LAMPE;
T;V23;EHF;EHF;
T;V23;DELNO;DELNO;
T;V23;PONDD;PONDD;
T;V23;PIXEY;PIXEY;
T;V23;LATON;LATON;
T;V23;FRAME;FRAME;
T;V23;EBTUW;EBTUW;
T;V23;TURLO;TURLO;
T;V23;NEBBY;NEBBY;
T;V23;AWALI;AWALI;
T;V23;HONEZ;HONEZ;
T;V23;WRAPS;WRAPS;
T;V23;LIN;LIN;
T;V23;GALTS;GALTS;
T;V23;SAC;SAC;
T;V23;CAPTO;CAPTO;
T;V23;EYPOF;EYPOF;
T;V23;GRIME;GRIME;
T;V23;YUBBA;YUBBA;
T;V23;GRIDD;GRIDD;
T;V23;TALUM;TALUM;
T;V23;JINGO;JINGO;
T;V23;GONGS;GONGS;
T;V23;RBL;RBL;
T;V23;BEIRA;BEIRA;
T;V23;TAYTO;TAYTO;
T;V23;SHATA;SHATA;
T;V23;FOLDS;FOLDS;
T;V23;MOSTY;MOSTY;
T;V23;FJS;FJS;
T;V23;ZUNAS;ZUNAS;
T;V23;LEANN;LEANN;
T;V23;TALEM;TALEM;
T;V23;LIPWO;LIPWO;
T;V23;OED;OED;
T;V23;UZEHE;UZEHE;
T;V23;BROKN;BROKN;
T;V23;MOURN;MOURN;
T;V23;CURTI;CURTI;
T;V23;SAGIN;SAGIN;
T;V23;EUG;EUG;
T;V23;ALFOR;ALFOR;
T;V23;SHEDD;SHEDD;
T;V23;MUFFE;MUFFE;
T;V23;MAGOT;MAGOT;
T;V23;TURNO;TURNO;
T;V23;EMADE;EMADE;
T;V23;GNNET;GNNET;
T;V23;RAWER;RAWER;
T;V23;CANBY;CANBY;
T;V23;OSWEG;OSWEG;
T;V23;BTG;BTG;
T;V23;ROARK;ROARK;
T;V23;COUGA;COUGA;
T;V23;MALAY;MALAY;
T;V23;ONALS;ONALS;
T;V23;MCKEN;MCKEN;
T;V23;SEA;SEA;
T;V23;PAE;PAE;
T;V23;AMEKE;AMEKE;
T;V23;IWANY;IWANY;
T;V23;BEZOV;BEZOV;
T;V23;EGRET;EGRET;
T;V23;ACORD;ACORD;
T;V23;HUH;HUH;
T;V23;CFQVZ;CFQVZ;
T;V23;YVR;YVR;
L;V25;38.07976;-122.86783;
T;V25;MZB;MZB;
T;V25;REDIN;REDIN;
T;V25;PACIF;PACIF;
T;V25;JARRD;JARRD;
T;V25;MINOE;MINOE;
T;V25;ALBAS;ALBAS;
T;V25;FERMY;FERMY;
T;V25;WILMA;WILMA;
T;V25;HERMO;HERMO;
T;V25;LAX;LAX;
T;V25;MERMA;MERMA;
T;V25;EXERT;EXERT;
T;V25;VTU;VTU;
T;V25;DEANO;DEANO;
T;V25;ZIQOR;ZIQOR;
T;V25;RZS;RZS;
T;V25;POZOE;POZOE;
T;V25;KIKII;KIKII;
T;V25;PRB;PRB;
T;V25;LUCAB;LUCAB;
T;V25;WIGGL;WIGGL;
T;V25;HAGRO;HAGRO;
T;V25;CASRA;CASRA;
T;V25;SNS;SNS;
T;V25;MOVER;MOVER;
T;V25;SANTY;SANTY;
T;V25;SAPID;SAPID;
T;V25;OSI;OSI;
T;V25;SFO;SFO;
T;V25;SUTRO;SUTRO;
T;V25;GOBBS;GOBBS;
T;V25;STINS;STINS;
T;V25;PYE;PYE;
T;V25;FREES;FREES;
T;V25;GETER;GETER;
T;V25;LAPED;LAPED;
T;V25;GRENY;GRENY;
T;V25;RBL;RBL;
T;V25;HOMAN;HOMAN;
T;V25;ITMOR;ITMOR;
T;V25;GARSA;GARSA;
T;V25;KAGYE;KAGYE;
T;V25;MUREX;MUREX;
T;V25;LMT;LMT;
T;V25;SPRAG;SPRAG;
T;V25;FESOD;FESOD;
T;V25;OCTAD;OCTAD;
T;V25;DSD;DSD;
T;V25;MLLRR;MLLRR;
T;V25;HERBS;HERBS;
T;V25;CUPRI;CUPRI;
T;V25;GASHE;GASHE;
T;V25;KUKTE;KUKTE;
T;V25;JIREN;JIREN;
T;V25;LTJ;LTJ;
T;V25;YABLU;YABLU;
T;V25;GUBSE;GUBSE;
T;V25;MUDLE;MUDLE;
T;V25;YKM;YKM;
T;V25;CIDOG;CIDOG;
T;V25;ELN;ELN;
T;V25;AYISO;AYISO;
T;V25;PIGVE;PIGVE;
T;V25;BEEHI;BEEHI;
T;V25;EAT;EAT;
L;V8;39.82226;-106.93473;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T245;34.01024;-118.45672;
T;T245;SLI;SLI;
T;T245;POPPR;POPPR;
T;T245;SMO;SMO;
T;T245;SILEX;SILEX;
L;T247;34.01024;-118.45672;
T;T247;SLI;SLI;
T;T247;POPPR;POPPR;
T;T247;SMO;SMO;
T;T247;CANOG;CANOG;
L;T249;33.84266;-118.28831;
T;T249;VNY;VNY;
T;T249;SMO;SMO;
T;T249;POPPR;POPPR;
T;T249;SLI;SLI;
L;T257;40.68908;-124.16473;
T;T257;VTU;VTU;
T;T257;RZS;RZS;
T;T257;MQO;MQO;
T;T257;CALIS;CALIS;
T;T257;BLANC;BLANC;
T;T257;HNNTR;HNNTR;
T;T257;DUBSS;DUBSS;
T;T257;CAATE;CAATE;
T;T257;CHAWZ;CHAWZ;
T;T257;PORTE;PORTE;
T;T257;THHEO;THHEO;
T;T257;JAMIN;JAMIN;
T;T257;PYE;PYE;
T;T257;FREES;FREES;
T;T257;NACKI;NACKI;
T;T257;ENI;ENI;
T;T257;MERRI;MERRI;
T;T257;FLUEN;FLUEN;
T;T257;PLYAT;PLYAT;
T;T257;CCHUK;CCHUK;
T;T257;CICRO;CICRO;
T;T257;SEGVE;SEGVE;
T;T257;SCUPY;SCUPY;
T;T257;OLJEK;OLJEK;
T;T257;CIGCA;CIGCA;
T;T257;FURNS;FURNS;
T;T257;NELLL;NELLL;
T;T257;MITUE;MITUE;
T;T257;JANAS;JANAS;
T;T257;ONP;ONP;
T;T257;CUTEL;CUTEL;
T;T257;EYCEH;EYCEH;
T;T257;ILWAC;ILWAC;
T;T257;ZEDAT;ZEDAT;
T;T257;WAVLU;WAVLU;
T;T257;HQM;HQM;
T;T257;COPLS;COPLS;
T;T257;WAPTO;WAPTO;
T;T257;OZETT;OZETT;
T;T257;TOU;TOU;
L;T259;37.4526;-121.84128;
T;T259;LHS;LHS;
T;T259;EHF;EHF;
T;T259;COREZ;COREZ;
T;T259;AVE;AVE;
T;T259;CHVAL;CHVAL;
T;T259;MBARI;MBARI;
T;T259;LKHRN;LKHRN;
T;T259;SNS;SNS;
T;T259;CAATE;CAATE;
T;T259;SANTY;SANTY;
T;T259;SAPID;SAPID;
T;T259;CRTER;CRTER;
T;T259;NORCL;NORCL;
T;T259;MOVDD;MOVDD;
T;T259;OOWEN;OOWEN;
T;T259;OXJEF;OXJEF;
T;T259;SAAGO;SAAGO;
T;T259;BNAKI;BNAKI;
T;T259;WEXIM;WEXIM;
T;T259;NIKOL;NIKOL;
T;T259;DAYMN;DAYMN;
T;T259;ELY;ELY;
L;T261;40.82371;-121.99147;
T;T261;SXC;SXC;
T;T261;GVO;GVO;
T;T261;FABEG;FABEG;
T;T261;MQO;MQO;
T;T261;WUNUL;WUNUL;
T;T261;CLMNS;CLMNS;
T;T261;HRRNG;HRRNG;
T;T261;HMPBK;HMPBK;
T;T261;WOZZZ;WOZZZ;
T;T261;DUBSS;DUBSS;
T;T261;SNS;SNS;
T;T261;KARNN;KARNN;
T;T261;WINDY;WINDY;
T;T261;SMONE;SMONE;
T;T261;MOVDD;MOVDD;
T;T261;RBLEW;RBLEW;
T;T261;GIFME;GIFME;
T;T261;HNNRY;HNNRY;
T;T261;GRIDD;GRIDD;
T;T261;TALUM;TALUM;
T;T261;JINGO;JINGO;
T;T261;GONGS;GONGS;
T;T261;HOMAN;HOMAN;
T;T261;GARSA;GARSA;
T;T261;FARRO;FARRO;
T;T261;CCAPS;CCAPS;
T;T261;MUREX;MUREX;
T;T261;MIXUP;MIXUP;
T;T261;PIIKZ;PIIKZ;
T;T261;TUPSE;TUPSE;
T;T261;DSD;DSD;
T;T261;MLLRR;MLLRR;
T;T261;HERBS;HERBS;
T;T261;CUPRI;CUPRI;
T;T261;SUPOC;SUPOC;
T;T261;KUKTE;KUKTE;
T;T261;VECCU;VECCU;
T;T261;SUNSN;SUNSN;
T;T261;MUDLE;MUDLE;
T;T261;YKM;YKM;
T;T261;SELAH;SELAH;
T;T261;GEBTE;GEBTE;
T;T261;LARDY;LARDY;
T;T261;QUINT;QUINT;
T;T261;KLSEY;KLSEY;
T;T261;PAWYO;PAWYO;
T;T261;HVARD;HVARD;
T;T261;SOFFE;SOFFE;
T;T261;JSTEN;JSTEN;
L;T263;41.33583;-122.85139;
T;T263;FIM;FIM;
T;T263;DERBB;DERBB;
T;T263;AVE;AVE;
T;T263;PXN;PXN;
T;T263;WINDY;WINDY;
T;T263;SMONE;SMONE;
T;T263;MOVDD;MOVDD;
T;T263;RBLEW;RBLEW;
T;T263;PITTS;PITTS;
T;T263;SGD;SGD;
T;T263;POPES;POPES;
T;T263;NAKPT;NAKPT;
T;T263;JITIM;JITIM;
T;T263;DIBLE;DIBLE;
T;T263;KENDL;KENDL;
T;T263;FOLDS;FOLDS;
T;T263;SAVOE;SAVOE;
T;T263;HOMEG;HOMEG;
T;T263;ZUNAS;ZUNAS;
T;T263;TALEM;TALEM;
T;T263;OREGN;OREGN;
T;T263;EROWY;EROWY;
T;T263;NOTTI;NOTTI;
T;T263;CVO;CVO;
T;T263;ARTTY;ARTTY;
T;T263;UBG;UBG;
T;T263;LOATH;LOATH;
T;T263;KELNG;KELNG;
T;T263;WINLO;WINLO;
T;T263;ULESS;ULESS;
T;T263;MTLOK;MTLOK;
T;T263;QUIIN;QUIIN;
T;T263;ARRIE;ARRIE;
T;T263;ELWHA;ELWHA;
L;T306;33.45346;-112.82459;
T;T306;LAX;LAX;
T;T306;LAHAB;LAHAB;
T;T306;PRADO;PRADO;
T;T306;WISUP;WISUP;
T;T306;PDZ;PDZ;
T;T306;SETER;SETER;
T;T306;BANDS;BANDS;
T;T306;AHLEX;AHLEX;
T;T306;PSP;PSP;
T;T306;BLH;BLH;
T;T306;BXK;BXK;
T;T306;PERKY;PERKY;
T;T306;PXR;PXR;
T;T306;TOTEC;TOTEC;
T;T306;TUS;TUS;
T;T306;NOCHI;NOCHI;
T;T306;ANIMA;ANIMA;
T;T306;DARCE;DARCE;
T;T306;CUS;CUS;
T;T306;ELP;ELP;
L;T326;32.87131;-116.53825;
T;T326;MZB;MZB;
T;T326;HAILE;HAILE;
T;T326;BLLYJ;BLLYJ;
T;T326;STAXS;STAXS;
T;T326;GILYY;GILYY;
T;T326;KUMBA;KUMBA;
T;T326;IPL;IPL;
L;T329;38.20583;-121.03583;
T;T329;MQO;MQO;
T;T329;PRB;PRB;
T;T329;LKHRN;LKHRN;
T;T329;PXN;PXN;
T;T329;MKNNA;MKNNA;
T;T329;OXJEF;OXJEF;
T;T329;TIPRE;TIPRE;
T;T329;OLIPH;OLIPH;
T;T329;HNNRY;HNNRY;
T;T329;ROWWN;ROWWN;
T;T329;RAGGS;RAGGS;
T;T329;POPES;POPES;
T;T329;NACKI;NACKI;
L;T333;36.92463;-121.43038;
T;T333;FLW;FLW;
T;T333;REDDE;REDDE;
T;T333;LKHRN;LKHRN;
T;T333;RANCK;RANCK;
T;T333;PANOS;PANOS;
T;T333;ULENY;ULENY;
T;T333;HENCE;HENCE;
T;T333;GILRO;GILRO;
T;T333;BORED;BORED;
T;T333;SMONE;SMONE;
T;T333;OOWEN;OOWEN;
T;T333;EVETT;EVETT;
T;T333;TIPRE;TIPRE;
L;T338;36.1574;-114.41617;
T;T338;DSIRE;DSIRE;
T;T338;LNDIN;LNDIN;
T;T338;WYLND;WYLND;
T;T338;BOEGY;BOEGY;
L;T357;36.09265;-115.11135;
T;T357;KONNG;KONNG;
T;T357;DICSA;DICSA;
T;T357;WANDR;WANDR;
T;T357;DSIRE;DSIRE;
L;T359;35.86815;-115.03753;
T;T359;DANBY;DANBY;
T;T359;WHIGG;WHIGG;
T;T359;WOPMA;WOPMA;
T;T359;DICSA;DICSA;
T;T359;RAATT;RAATT;
T;T359;DSIRE;DSIRE;
L;T361;36.09265;-115.11135;
T;T361;BOEGY;BOEGY;
T;T361;PUTTT;PUTTT;
T;T361;DICSA;DICSA;
T;T361;WANDR;WANDR;
T;T361;LNDIN;LNDIN;
T;T361;SHIEK;SHIEK;
T;T361;MMM;MMM;
L;T363;36.40027;-114.45053;
T;T363;DICSA;DICSA;
T;T363;PUTTT;PUTTT;
T;T363;SHIEK;SHIEK;
T;T363;MMM;MMM;
L;V105;35.50679;-113.94301;
T;V105;TUS;TUS;
T;V105;TORTS;TORTS;
T;V105;ZEKAP;ZEKAP;
T;V105;ALMON;ALMON;
T;V105;BASER;BASER;
T;V105;TFD;TFD;
T;V105;POPKE;POPKE;
T;V105;PXR;PXR;
T;V105;JONHH;JONHH;
T;V105;GINKE;GINKE;
T;V105;KARLO;KARLO;
T;V105;ZADER;ZADER;
T;V105;DRK;DRK;
T;V105;HOBES;HOBES;
T;V105;BEYMI;BEYMI;
T;V105;SINHO;SINHO;
T;V105;TRUXE;TRUXE;
T;V105;PRFUM;PRFUM;
T;V105;ZIVSI;ZIVSI;
T;V105;WINDS;WINDS;
T;V105;BLD;BLD;
T;V105;LAS;LAS;
T;V105;HARLS;HARLS;
T;V105;LUCKY;LUCKY;
T;V105;HIDEN;HIDEN;
T;V105;BTY;BTY;
T;V105;LIDAT;LIDAT;
T;V105;TEZUM;TEZUM;
T;V105;ZOTUX;ZOTUX;
T;V105;OAL;OAL;
T;V105;YERIN;YERIN;
T;V105;RYANN;RYANN;
T;V105;CHIME;CHIME;
T;V105;FMG;FMG;
L;V107;36.43065;-120.56286;
T;V107;LAX;LAX;
T;V107;STABO;STABO;
T;V107;SMO;SMO;
T;V107;BAYST;BAYST;
T;V107;SADDE;SADDE;
T;V107;GUYBE;GUYBE;
T;V107;GINNA;GINNA;
T;V107;FIM;FIM;
T;V107;PIRUE;PIRUE;
T;V107;REYES;REYES;
T;V107;DERBB;DERBB;
T;V107;AVE;AVE;
T;V107;CITIE;CITIE;
T;V107;PXN;PXN;
T;V107;CATHE;CATHE;
T;V107;VINCO;VINCO;
T;V107;MABRY;MABRY;
T;V107;MISON;MISON;
T;V107;DECOT;DECOT;
T;V107;OAK;OAK;
T;V107;COMMO;COMMO;
T;V107;MICRA;MICRA;
T;V107;PYE;PYE;
T;V107;BOARS;BOARS;
L;V113;43.55281;-116.19213;
T;V113;MQO;MQO;
T;V113;JEDGI;JEDGI;
T;V113;PRB;PRB;
T;V113;PXN;PXN;
T;V113;VOLTA;VOLTA;
T;V113;PATYY;PATYY;
T;V113;MOD;MOD;
T;V113;LIN;LIN;
T;V113;KATSO;KATSO;
T;V113;SPOOK;SPOOK;
T;V113;RICHY;RICHY;
T;V113;HUYJO;HUYJO;
T;V113;FMG;FMG;
T;V113;NICER;NICER;
T;V113;ROBUD;ROBUD;
T;V113;GOWZE;GOWZE;
T;V113;SDO;SDO;
T;V113;REO;REO;
T;V113;RENOL;RENOL;
T;V113;BOI;BOI;
T;V113;PLUTO;PLUTO;
T;V113;LKT;LKT;
T;V113;FANID;FANID;
T;V113;JUNKA;JUNKA;
T;V113;SLIPP;SLIPP;
T;V113;CPN;CPN;
T;V113;NUNZU;NUNZU;
T;V113;EVVER;EVVER;
T;V113;HUDVU;HUDVU;
T;V113;LOCIS;LOCIS;
T;V113;UGACE;UGACE;
T;V113;HLN;HLN;
T;V113;HONVI;HONVI;
T;V113;ANNEM;ANNEM;
T;V113;LINGE;LINGE;
T;V113;TEKOE;TEKOE;
T;V113;AXABE;AXABE;
T;V113;LWT;LWT;
L;V135;34.85551;-114.64496;
T;V135;SAYUL;SAYUL;
T;V135;BZA;BZA;
T;V135;COPAW;COPAW;
T;V135;CAZZI;CAZZI;
T;V135;YOCEP;YOCEP;
T;V135;BLH;BLH;
T;V135;ROGBE;ROGBE;
T;V135;PKE;PKE;
T;V135;EED;EED;
T;V135;GORSY;GORSY;
T;V135;GFS;GFS;
T;V135;WHIGG;WHIGG;
T;V135;CLARR;CLARR;
T;V135;HIDEN;HIDEN;
T;V135;BTY;BTY;
T;V135;LIDAT;LIDAT;
T;V135;TEZUM;TEZUM;
T;V135;TPH;TPH;
L;V137;34.28439;-117.30972;
T;V137;NOVOS;NOVOS;
T;V137;IPL;IPL;
T;V137;BRAWL;BRAWL;
T;V137;ZUNGU;ZUNGU;
T;V137;HENOM;HENOM;
T;V137;TRM;TRM;
T;V137;PSP;PSP;
T;V137;WHETO;WHETO;
T;V137;MORON;MORON;
T;V137;ARRAN;ARRAN;
T;V137;PZUKY;PZUKY;
T;V137;CAPTZ;CAPTZ;
T;V137;HITOP;HITOP;
T;V137;HESPE;HESPE;
T;V137;PURPS;PURPS;
T;V137;PMD;PMD;
T;V137;MOLTT;MOLTT;
T;V137;VICKY;VICKY;
T;V137;JEFFY;JEFFY;
T;V137;GMN;GMN;
T;V137;TAFTO;TAFTO;
T;V137;AVE;AVE;
L;V165;40.12455;-119.82037;
T;V165;MZB;MZB;
T;V165;SARGS;SARGS;
T;V165;REDIN;REDIN;
T;V165;OCN;OCN;
T;V165;KELPS;KELPS;
T;V165;DANAH;DANAH;
T;V165;KRAUZ;KRAUZ;
T;V165;BALBO;BALBO;
T;V165;MIDDS;MIDDS;
T;V165;SLI;SLI;
T;V165;POPPR;POPPR;
T;V165;HERMO;HERMO;
T;V165;LAX;LAX;
T;V165;VALEY;VALEY;
T;V165;LANGE;LANGE;
T;V165;SAUGS;SAUGS;
T;V165;LHS;LHS;
T;V165;JEFFY;JEFFY;
T;V165;LOPES;LOPES;
T;V165;AMONT;AMONT;
T;V165;MINGI;MINGI;
T;V165;ARVIN;ARVIN;
T;V165;EHF;EHF;
T;V165;IVECU;IVECU;
T;V165;TTE;TTE;
T;V165;EXTRA;EXTRA;
T;V165;MARRI;MARRI;
T;V165;JIMPA;JIMPA;
T;V165;RAMRE;RAMRE;
T;V165;YARKU;YARKU;
T;V165;FMG;FMG;
T;V165;PYRAM;PYRAM;
T;V165;LIBGE;LIBGE;
T;V165;SEDTO;SEDTO;
T;V165;BINNZ;BINNZ;
T;V165;CHOIR;CHOIR;
T;V165;NEWPI;NEWPI;
T;V165;LKV;LKV;
T;V165;POCIT;POCIT;
T;V165;URBIA;URBIA;
T;V165;DSD;DSD;
T;V165;BOTTL;BOTTL;
T;V165;HORRN;HORRN;
T;V165;WALDO;WALDO;
T;V165;ELKES;ELKES;
T;V165;MAVER;MAVER;
T;V165;RAWER;RAWER;
T;V165;UBG;UBG;
T;V165;HOGUM;HOGUM;
T;V165;SCAPO;SCAPO;
T;V165;DAFFI;DAFFI;
T;V165;PITER;PITER;
T;V165;LOATH;LOATH;
T;V165;ATASY;ATASY;
T;V165;WINLO;WINLO;
T;V165;HOKBO;HOKBO;
T;V165;CETRA;CETRA;
T;V165;OLM;OLM;
T;V165;CARRO;CARRO;
T;V165;JUVGA;JUVGA;
T;V165;ARPEE;ARPEE;
T;V165;DIGGN;DIGGN;
T;V165;CVV;CVV;
T;V165;ISLND;ISLND;
T;V165;CANDL;CANDL;
T;V165;HUH;HUH;
L;V183;35.23763;-119.26969;
T;V183;RZS;RZS;
T;V183;TAFTO;TAFTO;
T;V183;MARIC;MARIC;
T;V183;STIGR;STIGR;
T;V183;EHF;EHF;
L;V186;34.03545;-117.87633;
T;V186;RZS;RZS;
T;V186;ZIQOR;ZIQOR;
T;V186;DEANO;DEANO;
T;V186;HENER;HENER;
T;V186;FIM;FIM;
T;V186;SESPE;SESPE;
T;V186;VNY;VNY;
T;V186;DARTS;DARTS;
T;V186;PURMS;PURMS;
T;V186;ELMOO;ELMOO;
T;V186;ITSME;ITSME;
T;V186;PIRRO;PIRRO;
T;V186;ADAMM;ADAMM;
T;V186;BAYJY;BAYJY;
T;V186;TIFNI;TIFNI;
T;V186;PDZ;PDZ;
T;V186;NIKKL;NIKKL;
T;V186;WESIN;WESIN;
T;V186;TANNR;TANNR;
T;V186;DEGLE;DEGLE;
T;V186;ROBNN;ROBNN;
T;V186;HAILE;HAILE;
T;V186;PGY;PGY;
L;V197;34.92729;-118.44988;
T;V197;PDZ;PDZ;
T;V197;POM;POM;
T;V197;HASSA;HASSA;
T;V197;PMD;PMD;
T;V197;FISCH;FISCH;
T;V197;JERID;JERID;
T;V197;ZALJE;ZALJE;
T;V197;WIJYI;WIJYI;
T;V197;KELEN;KELEN;
T;V197;AMONT;AMONT;
T;V197;MINGI;MINGI;
T;V197;ARVIN;ARVIN;
T;V197;EHF;EHF;
L;V201;34.46296;-118.15324;
T;V201;LAX;LAX;
T;V201;BERRI;BERRI;
T;V201;SOLED;SOLED;
T;V201;PMD;PMD;
L;V208;35.62471;-113.54447;
T;V208;VTU;VTU;
T;V208;WEEZL;WEEZL;
T;V208;SXC;SXC;
T;V208;AVOLS;AVOLS;
T;V208;PACIF;PACIF;
T;V208;HUBRD;HUBRD;
T;V208;OCN;OCN;
T;V208;VISTA;VISTA;
T;V208;ROBNN;ROBNN;
T;V208;BONDO;BONDO;
T;V208;JLI;JLI;
T;V208;WARNE;WARNE;
T;V208;TRM;TRM;
T;V208;CONES;CONES;
T;V208;CLOWD;CLOWD;
T;V208;TNP;TNP;
T;V208;EED;EED;
T;V208;PATOK;PATOK;
T;V208;PGS;PGS;
T;V208;GUCRU;GUCRU;
T;V208;AMERE;AMERE;
T;V208;GCN;GCN;
T;V208;AWIZO;AWIZO;
T;V208;TBC;TBC;
T;V208;CELAY;CELAY;
T;V208;AROGE;AROGE;
T;V208;PGA;PGA;
T;V208;AXGEX;AXGEX;
T;V208;HVE;HVE;
T;V208;ADIBE;ADIBE;
T;V208;FOSOV;FOSOV;
T;V208;PUC;PUC;
T;V208;MTU;MTU;
T;V208;EGRIW;EGRIW;
T;V208;VEL;VEL;
T;V208;SNAKY;SNAKY;
T;V208;CKW;CKW;
L;V210;37.28098;-106.08517;
T;V210;LAX;LAX;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
L;V235;39.5766;-112.34799;
T;V235;PGS;PGS;
T;V235;MMM;MMM;
T;V235;PHYLI;PHYLI;
T;V235;JITKA;JITKA;
T;V235;JEZOB;JEZOB;
T;V235;MATZO;MATZO;
T;V235;EHK;EHK;
T;V235;CUSAK;CUSAK;
T;V235;MLF;MLF;
T;V235;BEVRR;BEVRR;
T;V235;MUBNE;MUBNE;
T;V235;ZIBRA;ZIBRA;
T;V235;DTA;DTA;
T;V235;RUBOY;RUBOY;
T;V235;PUCIT;PUCIT;
T;V235;FRNZY;FRNZY;
T;V235;REEKA;REEKA;
T;V235;FFU;FFU;
T;V235;GRODI;GRODI;
T;V235;FBR;FBR;
T;V235;OCS;OCS;
T;V235;BORGG;BORGG;
T;V235;OILLY;OILLY;
T;V235;GIPEC;GIPEC;
T;V235;DDY;DDY;
T;V235;WAPAP;WAPAP;
T;V235;ECS;ECS;
L;V237;35.66054;-114.75615;
T;V237;EED;EED;
T;V237;UNPAS;UNPAS;
T;V237;CUTAD;CUTAD;
T;V237;LYNSY;LYNSY;
T;V237;BLD;BLD;
T;V237;KIDDS;KIDDS;
T;V237;LAS;LAS;
L;V248;35.66284;-120.3717;
T;V248;SNS;SNS;
T;V248;SARDO;SARDO;
T;V248;FIKDU;FIKDU;
T;V248;BRALY;BRALY;
T;V248;YERGU;YERGU;
T;V248;PRB;PRB;
T;V248;JEBNO;JEBNO;
T;V248;REDDE;REDDE;
T;V248;AVE;AVE;
T;V248;COREZ;COREZ;
T;V248;SCRAP;SCRAP;
T;V248;EHF;EHF;
L;V257;40.8222;-112.4196;
T;V257;PXR;PXR;
T;V257;AVENT;AVENT;
T;V257;BANYO;BANYO;
T;V257;COYOT;COYOT;
T;V257;MAIER;MAIER;
T;V257;DRK;DRK;
T;V257;IRODY;IRODY;
T;V257;PHYLE;PHYLE;
T;V257;KACEE;KACEE;
T;V257;NAVHO;NAVHO;
T;V257;BISOP;BISOP;
T;V257;GCN;GCN;
T;V257;DOZIT;DOZIT;
T;V257;JALMA;JALMA;
T;V257;KACIR;KACIR;
T;V257;CIXAP;CIXAP;
T;V257;HEGID;HEGID;
T;V257;BCE;BCE;
T;V257;EYPUZ;EYPUZ;
T;V257;HURTU;HURTU;
T;V257;NOPAH;NOPAH;
T;V257;ENICE;ENICE;
T;V257;DETAN;DETAN;
T;V257;BICAN;BICAN;
T;V257;JULIK;JULIK;
T;V257;DTA;DTA;
T;V257;WADOK;WADOK;
T;V257;LOLIC;LOLIC;
T;V257;AADCO;AADCO;
T;V257;VERNE;VERNE;
T;V257;ENJAK;ENJAK;
T;V257;STACO;STACO;
T;V257;EMONT;EMONT;
T;V257;RIDEN;RIDEN;
T;V257;MOINT;MOINT;
T;V257;NUBGE;NUBGE;
T;V257;KREBS;KREBS;
T;V257;MLD;MLD;
T;V257;BANNO;BANNO;
T;V257;PIH;PIH;
T;V257;ROCCA;ROCCA;
T;V257;TERRE;TERRE;
T;V257;DBS;DBS;
T;V257;WEMKO;WEMKO;
T;V257;DLN;DLN;
T;V257;NUWLI;NUWLI;
T;V257;DIVID;DIVID;
T;V257;CPN;CPN;
T;V257;GLUES;GLUES;
T;V257;SCAAT;SCAAT;
T;V257;KELTY;KELTY;
T;V257;RICHD;RICHD;
T;V257;SIEBE;SIEBE;
T;V257;WOKEN;WOKEN;
T;V257;TUCOK;TUCOK;
T;V257;MSURY;MSURY;
T;V257;GTF;GTF;
T;V257;PSHKN;PSHKN;
T;V257;RESLE;RESLE;
T;V257;SHONK;SHONK;
T;V257;BELCA;BELCA;
T;V257;YOYNO;YOYNO;
T;V257;HVR;HVR;
L;V264;34.10197;-114.68207;
T;V264;LAX;LAX;
T;V264;STABO;STABO;
T;V264;AMTRA;AMTRA;
T;V264;ITSME;ITSME;
T;V264;HOPUN;HOPUN;
T;V264;COVIN;COVIN;
T;V264;POM;POM;
T;V264;RRIZE;RRIZE;
T;V264;RAVON;RAVON;
T;V264;REANS;REANS;
T;V264;YUCCA;YUCCA;
T;V264;TNP;TNP;
T;V264;JEHLI;JEHLI;
T;V264;PKE;PKE;
T;V264;DRK;DRK;
T;V264;DRRTY;DRRTY;
T;V264;JUWSO;JUWSO;
T;V264;OATES;OATES;
T;V264;HOXOL;HOXOL;
T;V264;INW;INW;
T;V264;AVANS;AVANS;
T;V264;IRECU;IRECU;
T;V264;SJN;SJN;
T;V264;ONM;ONM;
T;V264;CNX;CNX;
T;V264;PELCI;PELCI;
T;V264;TCC;TCC;
L;V27;40.61075;-124.1977;
T;V27;MZB;MZB;
T;V27;REDIN;REDIN;
T;V27;PACIF;PACIF;
T;V27;AVOLS;AVOLS;
T;V27;SXC;SXC;
T;V27;PAROL;PAROL;
T;V27;DOYLE;DOYLE;
T;V27;EXERT;EXERT;
T;V27;VTU;VTU;
T;V27;HENER;HENER;
T;V27;DEANO;DEANO;
T;V27;KWANG;KWANG;
T;V27;GOLET;GOLET;
T;V27;GVO;GVO;
T;V27;AFOXY;AFOXY;
T;V27;ORCUT;ORCUT;
T;V27;FABEG;FABEG;
T;V27;AVILA;AVILA;
T;V27;MQO;MQO;
T;V27;FRAMS;FRAMS;
T;V27;CALIS;CALIS;
T;V27;BLANC;BLANC;
T;V27;WONGO;WONGO;
T;V27;BSR;BSR;
T;V27;CARME;CARME;
T;V27;PEBBS;PEBBS;
T;V27;PENNI;PENNI;
T;V27;SAGUE;SAGUE;
T;V27;SHOEY;SHOEY;
T;V27;EUGEN;EUGEN;
T;V27;TAILS;TAILS;
T;V27;HADLY;HADLY;
T;V27;SEEMS;SEEMS;
T;V27;STINS;STINS;
T;V27;PYE;PYE;
T;V27;FREES;FREES;
T;V27;GETER;GETER;
T;V27;CABEX;CABEX;
T;V27;ENI;ENI;
T;V27;MERRI;MERRI;
T;V27;FLUEN;FLUEN;
T;V27;EBBLS;EBBLS;
T;V27;HIDAK;HIDAK;
T;V27;OLRIO;OLRIO;
T;V27;TUNGS;TUNGS;
T;V27;FOT;FOT;
T;V27;SEGVE;SEGVE;
T;V27;HEXIT;HEXIT;
T;V27;HOCUT;HOCUT;
T;V27;TRIAL;TRIAL;
T;V27;WHEEL;WHEEL;
T;V27;CULDU;CULDU;
T;V27;OLJEK;OLJEK;
T;V27;ZIKNO;ZIKNO;
T;V27;CHIDE;CHIDE;
T;V27;CEC;CEC;
T;V27;KEVZU;KEVZU;
T;V27;WIPOG;WIPOG;
T;V27;ROOTY;ROOTY;
T;V27;LEDGE;LEDGE;
T;V27;LUPCI;LUPCI;
T;V27;OVLEE;OVLEE;
T;V27;OLINE;OLINE;
T;V27;OTH;OTH;
T;V27;YUPVU;YUPVU;
T;V27;GAMMA;GAMMA;
T;V27;BOSVE;BOSVE;
T;V27;JANAS;JANAS;
T;V27;ONP;ONP;
T;V27;CUTEL;CUTEL;
T;V27;DANES;DANES;
T;V27;ULKAW;ULKAW;
T;V27;FETUJ;FETUJ;
T;V27;ZIGPI;ZIGPI;
T;V27;KULOA;KULOA;
T;V27;AST;AST;
T;V27;PULYI;PULYI;
T;V27;PUGIC;PUGIC;
T;V27;WAVLU;WAVLU;
T;V27;HQM;HQM;
T;V27;OZALU;OZALU;
T;V27;ULESS;ULESS;
T;V27;SANDR;SANDR;
T;V27;WONKU;WONKU;
T;V27;ZOLGI;ZOLGI;
T;V27;CARRO;CARRO;
T;V27;HOOME;HOOME;
T;V27;SEA;SEA;
L;V283;34.66783;-116.62194;
T;V283;SLI;SLI;
T;V283;JOGIT;JOGIT;
T;V283;KAYOH;KAYOH;
T;V283;FRETS;FRETS;
T;V283;HDF;HDF;
T;V283;ACINS;ACINS;
T;V283;DAWNA;DAWNA;
T;V283;RESOR;RESOR;
T;V283;LUCER;LUCER;
T;V283;BULGY;BULGY;
T;V283;HEC;HEC;
T;V283;DANBY;DANBY;
T;V283;WHIGG;WHIGG;
T;V283;WOPMA;WOPMA;
T;V283;BOACH;BOACH;
T;V283;CRESO;CRESO;
T;V283;DICSA;DICSA;
T;V283;BLD;BLD;
L;V291;35.10808;-107.11069;
T;V291;HOB;HOB;
T;V291;WOKAM;WOKAM;
T;V291;HEBIX;HEBIX;
T;V291;BOZDA;BOZDA;
T;V291;CME;CME;
T;V291;DUPAL;DUPAL;
T;V291;BUCZO;BUCZO;
T;V291;CNX;CNX;
T;V291;CADVO;CADVO;
T;V291;CYOTE;CYOTE;
T;V291;ABQ;ABQ;
T;V291;HEXEM;HEXEM;
T;V291;AROYO;AROYO;
T;V291;LORAT;LORAT;
T;V291;EMUXE;EMUXE;
T;V291;BLINI;BLINI;
T;V291;GUP;GUP;
T;V291;DODAH;DODAH;
T;V291;GRINT;GRINT;
T;V291;FORAN;FORAN;
T;V291;INW;INW;
T;V291;TAWNE;TAWNE;
T;V291;FLG;FLG;
T;V291;KACEE;KACEE;
T;V291;PGS;PGS;
L;V293;40.38468;-115.52234;
T;V293;GCN;GCN;
T;V293;KLIFF;KLIFF;
T;V293;PGA;PGA;
T;V293;ACOSI;ACOSI;
T;V293;CABER;CABER;
T;V293;BCE;BCE;
T;V293;EHK;EHK;
T;V293;BERYL;BERYL;
T;V293;ILC;ILC;
T;V293;DOTME;DOTME;
T;V293;EPUHE;EPUHE;
T;V293;ELY;ELY;
T;V293;HARRV;HARRV;
T;V293;INGOL;INGOL;
T;V293;JEBEG;JEBEG;
T;V293;YANKU;YANKU;
T;V293;SIKEE;SIKEE;
T;V293;DUCAY;DUCAY;
T;V293;BQU;BQU;
T;V293;ARAYI;ARAYI;
T;V293;YOBBO;YOBBO;
T;V293;YIKUK;YIKUK;
T;V293;SAMAN;SAMAN;
T;V293;YIRUR;YIRUR;
T;V293;TWF;TWF;
T;V293;WALIL;WALIL;
T;V293;GOODE;GOODE;
T;V293;TORIN;TORIN;
T;V293;DERSO;DERSO;
T;V293;SIDZY;SIDZY;
T;V293;PEPUC;PEPUC;
T;V293;DNJ;DNJ;
L;V299;34.35669;-118.88129;
T;V299;LAX;LAX;
T;V299;SADDE;SADDE;
T;V299;VTU;VTU;
T;V299;ACRAT;ACRAT;
T;V299;FIM;FIM;
T;V299;ZUWNI;ZUWNI;
T;V299;WOTOK;WOTOK;
T;V299;GMN;GMN;
L;V326;34.22323;-118.72074;
T;V326;FIM;FIM;
T;V326;GINNA;GINNA;
T;V326;SUANA;SUANA;
T;V326;CANOG;CANOG;
T;V326;VNY;VNY;
L;V363;33.76199;-117.77154;
T;V363;MZB;MZB;
T;V363;CARIF;CARIF;
T;V363;HURSI;HURSI;
T;V363;OORAH;OORAH;
T;V363;OFREE;OFREE;
T;V363;DANAH;DANAH;
T;V363;ELB;ELB;
T;V363;WOKRO;WOKRO;
T;V363;JOGIT;JOGIT;
T;V363;POXKU;POXKU;
T;V363;PRADO;PRADO;
T;V363;RNDAL;RNDAL;
T;V363;BAYJY;BAYJY;
T;V363;POM;POM;
L;V370;33.90864;-117.28996;
T;V370;LAX;LAX;
T;V370;DODGR;DODGR;
T;V370;LAHAB;LAHAB;
T;V370;PRADO;PRADO;
T;V370;WISUP;WISUP;
T;V370;PDZ;PDZ;
T;V370;EDITS;EDITS;
T;V370;SETER;SETER;
T;V370;BANDS;BANDS;
T;V370;GARNE;GARNE;
T;V370;PSP;PSP;
T;V370;STOWN;STOWN;
T;V370;TNP;TNP;
L;V372;33.88961;-116.84948;
T;V372;SLI;SLI;
T;V372;JOGIT;JOGIT;
T;V372;KAYOH;KAYOH;
T;V372;FRETS;FRETS;
T;V372;HDF;HDF;
T;V372;BANDS;BANDS;
T;V372;AHLEX;AHLEX;
T;V372;GARNE;GARNE;
T;V372;PSP;PSP;
T;V372;CONES;CONES;
T;V372;BLH;BLH;
L;V386;34.60485;-117.76262;
T;V386;RZS;RZS;
T;V386;OHIGH;OHIGH;
T;V386;FIM;FIM;
T;V386;VAZCU;VAZCU;
T;V386;UMBER;UMBER;
T;V386;SAUGS;SAUGS;
T;V386;PMD;PMD;
T;V386;ZOREN;ZOREN;
T;V386;IMSIJ;IMSIJ;
T;V386;APLES;APLES;
T;V386;SOGGI;SOGGI;
T;V386;BRGET;BRGET;
T;V386;OKACO;OKACO;
T;V386;YUCCA;YUCCA;
T;V386;PSP;PSP;
L;V394;34.54847;-117.14948;
T;V394;SLI;SLI;
T;V394;AHEIM;AHEIM;
T;V394;POWUP;POWUP;
T;V394;DOWDD;DOWDD;
T;V394;ADAMM;ADAMM;
T;V394;POM;POM;
T;V394;CALBE;CALBE;
T;V394;MEANT;MEANT;
T;V394;GARDY;GARDY;
T;V394;HESPE;HESPE;
T;V394;APLES;APLES;
T;V394;BASAL;BASAL;
T;V394;DAG;DAG;
T;V394;DISBE;DISBE;
T;V394;CHRLT;CHRLT;
T;V394;CLARR;CLARR;
T;V394;OASYS;OASYS;
T;V394;LAS;LAS;
T;V394;SUVIE;SUVIE;
T;V394;MMM;MMM;
L;V432;34.10197;-114.68207;
T;V432;TRM;TRM;
T;V432;PKE;PKE;
L;V442;34.54847;-117.14948;
T;V442;PDZ;PDZ;
T;V442;RRIZE;RRIZE;
T;V442;CAPTZ;CAPTZ;
T;V442;EMMLN;EMMLN;
T;V442;APLES;APLES;
T;V442;HEC;HEC;
T;V442;CLIPP;CLIPP;
T;V442;WAGJI;WAGJI;
T;V442;PKE;PKE;
L;V458;33.14046;-116.58594;
T;V458;SXC;SXC;
T;V458;AVOLS;AVOLS;
T;V458;PACIF;PACIF;
T;V458;HUBRD;HUBRD;
T;V458;OCN;OCN;
T;V458;VISTA;VISTA;
T;V458;ROBNN;ROBNN;
T;V458;BONDO;BONDO;
T;V458;JLI;JLI;
T;V458;KUMBA;KUMBA;
T;V458;NICKK;NICKK;
T;V458;IPL;IPL;
T;V458;ARGUS;ARGUS;
T;V458;HEEDS;HEEDS;
T;V458;ARAZI;ARAZI;
T;V458;BZA;BZA;
L;V460;33.26479;-116.37426;
T;V460;MZB;MZB;
T;V460;HAILE;HAILE;
T;V460;RYAHH;RYAHH;
T;V460;BARET;BARET;
T;V460;CANNO;CANNO;
T;V460;JLI;JLI;
T;V460;KARRO;KARRO;
T;V460;BOREN;BOREN;
T;V460;HENOM;HENOM;
T;V460;MOMAR;MOMAR;
T;V460;SHADI;SHADI;
T;V460;BLH;BLH;
L;V485;34.43135;-119.31082;
T;V485;VTU;VTU;
T;V485;HENER;HENER;
T;V485;OHIGH;OHIGH;
T;V485;FLW;FLW;
L;V514;33.80474;-116.01844;
T;V514;MZB;MZB;
T;V514;HAILE;HAILE;
T;V514;RYAHH;RYAHH;
T;V514;BARET;BARET;
T;V514;CANNO;CANNO;
T;V514;JLI;JLI;
T;V514;WARNE;WARNE;
T;V514;TRM;TRM;
T;V514;CONES;CONES;
T;V514;CLOWD;CLOWD;
T;V514;TNP;TNP;
T;V514;JOTNU;JOTNU;
T;V514;ZELMA;ZELMA;
T;V514;GFS;GFS;
T;V514;SHUSS;SHUSS;
T;V514;LYNSY;LYNSY;
T;V514;BLD;BLD;
L;V518;34.41016;-118.41727;
T;V518;FIM;FIM;
T;V518;TWINE;TWINE;
T;V518;LANGE;LANGE;
T;V518;KIMMO;KIMMO;
T;V518;SLAPP;SLAPP;
T;V518;BOGET;BOGET;
T;V518;PMD;PMD;
L;V538;35.13114;-115.17644;
T;V538;TNP;TNP;
T;V538;JOTNU;JOTNU;
T;V538;ZELMA;ZELMA;
T;V538;GFS;GFS;
T;V538;CRESO;CRESO;
T;V538;LAS;LAS;
L;V562;35.62471;-113.54447;
T;V562;PXR;PXR;
T;V562;KNOBB;KNOBB;
T;V562;RADOM;RADOM;
T;V562;ZCARR;ZCARR;
T;V562;FERER;FERER;
T;V562;WNSKI;WNSKI;
T;V562;DRK;DRK;
T;V562;DILLY;DILLY;
T;V562;APEMY;APEMY;
T;V562;PGS;PGS;
T;V562;MILKI;MILKI;
T;V562;TENZO;TENZO;
T;V562;CROWE;CROWE;
T;V562;MEADS;MEADS;
T;V562;BAMAA;BAMAA;
T;V562;LAPIN;LAPIN;
T;V562;KIDDS;KIDDS;
T;V562;LAS;LAS;
L;V587;35.05763;-116.36392;
T;V587;HDF;HDF;
T;V587;ACINS;ACINS;
T;V587;DAWNA;DAWNA;
T;V587;RESOR;RESOR;
T;V587;LUCER;LUCER;
T;V587;BULGY;BULGY;
T;V587;DAG;DAG;
T;V587;JOKUR;JOKUR;
T;V587;TEELE;TEELE;
T;V587;DANBY;DANBY;
T;V587;WHIGG;WHIGG;
T;V587;WOPMA;WOPMA;
T;V587;BOACH;BOACH;
T;V587;CRESO;CRESO;
T;V587;DICSA;DICSA;
T;V587;BLD;BLD;
L;V597;33.67424;-117.92578;
T;V597;RZS;RZS;
T;V597;OHIGH;OHIGH;
T;V597;FIM;FIM;
T;V597;SESPE;SESPE;
T;V597;VNY;VNY;
T;V597;DARTS;DARTS;
T;V597;DODGR;DODGR;
T;V597;SLI;SLI;
T;V597;MIDDS;MIDDS;
T;V597;BALBO;BALBO;
T;V597;KRAUZ;KRAUZ;
T;V597;DANAH;DANAH;
T;V597;KELPS;KELPS;
T;V597;OCN;OCN;
T;V597;HURSI;HURSI;
T;V597;CARIF;CARIF;
T;V597;MZB;MZB;
L;V629;35.99579;-114.86358;
T;V629;SHUSS;SHUSS;
T;V629;BLD;BLD;
L;V64;33.71688;-117.19889;
T;V64;LAX;LAX;
T;V64;LIMBO;LIMBO;
T;V64;WILMA;WILMA;
T;V64;SLI;SLI;
T;V64;TUSTI;TUSTI;
T;V64;WOKRO;WOKRO;
T;V64;COREL;COREL;
T;V64;NIKKL;NIKKL;
T;V64;PERIS;PERIS;
T;V64;HEMET;HEMET;
T;V64;HAPPE;HAPPE;
T;V64;BALDI;BALDI;
T;V64;CORLA;CORLA;
T;V64;TRM;TRM;
T;V64;SHADI;SHADI;
T;V64;BLH;BLH;
L;V66;31.47268;-109.60205;
T;V66;MZB;MZB;
T;V66;HAILE;HAILE;
T;V66;RYAHH;RYAHH;
T;V66;BARET;BARET;
T;V66;CANNO;CANNO;
T;V66;KUMBA;KUMBA;
T;V66;NICKK;NICKK;
T;V66;IPL;IPL;
T;V66;ARGUS;ARGUS;
T;V66;HEEDS;HEEDS;
T;V66;ARAZI;ARAZI;
T;V66;BZA;BZA;
T;V66;WARTT;WARTT;
T;V66;MOHAK;MOHAK;
T;V66;JUDTH;JUDTH;
T;V66;GBN;GBN;
T;V66;FLIER;FLIER;
T;V66;FOUTZ;FOUTZ;
T;V66;ALMON;ALMON;
T;V66;ZEKAP;ZEKAP;
T;V66;TORTS;TORTS;
T;V66;TUS;TUS;
T;V66;OBISE;OBISE;
T;V66;SULLI;SULLI;
T;V66;MESCA;MESCA;
T;V66;TOMBS;TOMBS;
T;V66;JORTO;JORTO;
T;V66;CAYLA;CAYLA;
T;V66;YIRTU;YIRTU;
T;V66;DEYNE;DEYNE;
T;V66;IZOSI;IZOSI;
T;V66;DUG;DUG;
T;V66;IZMIR;IZMIR;
T;V66;ANIMA;ANIMA;
T;V66;DARCE;DARCE;
T;V66;CUS;CUS;
T;V66;HANCH;HANCH;
T;V66;ELP;ELP;
T;V66;TYLAN;TYLAN;
T;V66;FABAN;FABAN;
T;V66;HUP;HUP;
T;V66;PEQ;PEQ;
T;V66;ALLYN;ALLYN;
T;V66;LOPEY;LOPEY;
T;V66;MAF;MAF;
T;V66;BYPAS;BYPAS;
T;V66;TAYOL;TAYOL;
T;V66;HYMAN;HYMAN;
T;V66;NOLAN;NOLAN;
T;V66;TYEES;TYEES;
T;V66;ABI;ABI;
T;V66;TRUSS;TRUSS;
T;V66;WAPEV;WAPEV;
T;V66;MQP;MQP;
T;V66;OKW;OKW;
T;V66;HEENA;HEENA;
T;V66;KYLEE;KYLEE;
T;V66;CAMPP;CAMPP;
T;V66;LGC;LGC;
T;V66;SDZ;SDZ;
T;V66;OCHOC;OCHOC;
T;V66;MOATS;MOATS;
T;V66;RDU;RDU;
L;V94;32.00934;-102.19039;
T;V94;BLH;BLH;
T;V94;JAROZ;JAROZ;
T;V94;SODSE;SODSE;
T;V94;VICKO;VICKO;
T;V94;SADLL;SADLL;
T;V94;GBN;GBN;
T;V94;POTER;POTER;
T;V94;TFD;TFD;
T;V94;TOTEC;TOTEC;
T;V94;CROME;CROME;
T;V94;ITEMM;ITEMM;
T;V94;DEPHE;DEPHE;
T;V94;SSO;SSO;
T;V94;KUNRE;KUNRE;
T;V94;FAAST;FAAST;
T;V94;DMN;DMN;
T;V94;AXARY;AXARY;
T;V94;SEMRE;SEMRE;
T;V94;ZAXOX;ZAXOX;
T;V94;CRATT;CRATT;
T;V94;COSES;COSES;
T;V94;MOLLY;MOLLY;
T;V94;WIKKR;WIKKR;
T;V94;WATEX;WATEX;
T;V94;EWM;EWM;
T;V94;SFL;SFL;
T;V94;DILLI;DILLI;
T;V94;CAVRN;CAVRN;
T;V94;FEVOM;FEVOM;
T;V94;INK;INK;
T;V94;YOGSU;YOGSU;
T;V94;MAF;MAF;
T;V94;BYPAS;BYPAS;
T;V94;TAYOL;TAYOL;
T;V94;HYMAN;HYMAN;
T;V94;SHEPP;SHEPP;
T;V94;TQA;TQA;
T;V94;CQY;CQY;
T;V94;SWANI;SWANI;
T;V94;SNOWE;SNOWE;
T;V94;CAPTI;CAPTI;
T;V94;OTTIF;OTTIF;
T;V94;GODHO;GODHO;
T;V94;GGG;GGG;
T;V94;TUYPO;TUYPO;
T;V94;GIDER;GIDER;
T;V94;BEKEN;BEKEN;
T;V94;LUCEN;LUCEN;
T;V94;EMG;EMG;
T;V94;JENNA;JENNA;
T;V94;WETER;WETER;
T;V94;YAKUC;YAKUC;
T;V94;MLU;MLU;
T;V94;GALIO;GALIO;
T;V94;AVONS;AVONS;
T;V94;GLH;GLH;
T;V94;BARGE;BARGE;
T;V94;DEYEV;DEYEV;
T;V94;AKAYI;AKAYI;
T;V94;CRINK;CRINK;
T;V94;ZETUR;ZETUR;
T;V94;VOSFY;VOSFY;
T;V94;HLI;HLI;
