KBUR_APP;134.2;
KLAX_APP;124.3;
KONT_APP;127;
KPSP_APP;126.7;
KSAN_APP;119.6;
KSNA_APP;121.3;
KLSV_APP;118.125;
KLAS_APP;125.6;
KBFL_APP;118.8;
KBFL_TWR;118.1;
KBFL_DEP;126.45;
KBFL_GND;121.7;
KBUR_DEL;118;
KBUR_GND;123.9;
KBUR_TWR;118.7;
KCMA_TWR;128.2;
KCMA_GND;121.8;
KCNO_TWR;118.5;
KCNO_GND;121.6;
KCRQ_GND;121.8;
KCRQ_TWR;118.6;
KCRQ_DEL;134.85;
KEDW_TWR;120.7;
KEDW_GND;121.8;
KEMT_TWR;121.2;
KEMT_GND;125.9;
KFUL_TWR;119.1;
KFUL_GND;121.8;
KGCN_GND;121.9;
KGCN_TWR;119;
KHHR_GND;125.1;
KHHR_TWR;121.1;
KIFP_TWR;123.9;
KIFP_GND;118.25;
KINS_TWR;118.3;
KLAS_TWR;119.9;
KLAS_GND;121.1;
KLAS_DEL;118;
KLAX_DEP;135.65;
KLAX_S_TWR;120.95;
KLAX_DEL;120.35;
KLGB_TWR;119.4;
KLGB_GND;133;
KLGB_DEL;118.15;
KLGF_TWR;126.2;
KLGF_GND;121.8;
KLSV_DEP;135.1;
KMHV_TWR;127.6;
KLSV_TWR;132.55;
KLSV_GND;121.8;
KLSV_DEL;120.9;
KMHV_GND;123.9;
KMYF_TWR;119.2;
KMYF_GND;118.225;
KMYF_DEL;123.725;
KNJK_TWR;119.1;
KNJK_GND;121.9;
KNKX_TWR;135.2;
KNKX_GND;128.625;
KNKX_DEL;125.975;
KNRS_TWR;120.65;
KNSI_TWR;126.85;
KNTD_APP;128.65;
KNTD_TWR;124.85;
KNTD_GND;121.6;
KNTD_DEL;120.75;
KLAS_R_GND;124.4;
KNUC_APP;127.05;
KNUC_TWR;126.75;
KNUC_GND;119.55;
KNZY_TWR;135.1;
KNZY_GND;118;
KNZY_DEL;128.4;
KONT_TWR;120.6;
KONT_GND;121.9;
KONT_DEL;118.1;
KOXR_TWR;134.95;
KOXR_GND;121.9;
KPMD_TWR;123.7;
KPMD_GND;121.9;
KPOC_TWR;118.2;
KPOC_GND;125;
KPOC_DEL;121.875;
KPSP_TWR;119.7;
KPSP_GND;121.9;
KPSP_DEL;128.35;
KRAL_TWR;121;
KRAL_GND;121.7;
KRIV_APP;133.5;
KRIV_TWR;127.65;
KRIV_GND;121.75;
KRNM_TWR;119.875;
KRNM_GND;121.65;
KSAN_TWR;118.3;
KSAN_GND;123.9;
KSAN_R_GND;129.775;
KSAN_DEL;125.9;
KSBA_APP;120.55;
KSBA_TWR;119.7;
KSBA_GND;121.7;
KSBA_DEL;132.9;
KSBD_TWR;119.45;
KSBD_GND;121.8;
KSBP_TWR;124;
KSBP_GND;121.6;
KSDM_TWR;128.25;
KSDM_GND;124.4;
KSEE_TWR;120.7;
KSEE_GND;121.7;
KSEE_DEL;125.1;
KSLI_TWR;123.85;
KSLI_GND;126.95;
KSMO_TWR;120.1;
KSMO_GND;121.9;
KSMX_TWR;118.3;
KSMX_GND;121.9;
KSNA_TWR;119.9;
KSNA_GND;120.8;
KSNA_DEL;118;
KTOA_TWR;124;
KTOA_GND;120.9;
KVBG_TWR;124.95;
KVBG_GND;121.75;
KVCV_TWR;118.35;
KVCV_GND;124.45;
KVGT_TWR;125.7;
KVGT_GND;121.7;
KVGT_DEL;124;
KVNY_TWR;119.3;
KVNY_GND;121.7;
KVNY_DEL;126.6;
KWHP_TWR;135;
KWHP_GND;125;
KWJF_TWR;118.525;
KWJF_GND;121.7;
KNYL_APP;124.7;
KNYL_DEP;125.55;
KNYL_TWR;119.3;
KNYL_GND;121.9;
KNYL_DEL;118;
KHND_TWR;125.1;
KHND_GND;127.8;
KNFG_TWR;128.775;
KNFG_GND;134.675;
KNID_TWR;120.15;
KTNX_TWR;124.75;
KTNX_GND;127.25;
KPMD_APP;124.55;
KSAN_DEP;124.35;
KSBA_DEP;125.4;
KLAX_ATIS;133.8;
KLAS_ATIS;132.4;
KSAN_ATIS;134.8;
KBUR_ATIS;134.5;
KONT_ATIS;124.25;
KRIV_ATIS;134.75;
KSBA_ATIS;132.65;
KSNA_ATIS;126;
KBFL_ATIS;118.6;
KCMA_ATIS;126.025;
KCNO_ATIS;128.85;
KCRQ_ATIS;120.15;
KEDW_ATIS;127.425;
KEMT_ATIS;118.75;
KFUL_ATIS;125.05;
KGCN_ATIS;124.3;
KHHR_ATIS;118.4;
KHND_ATIS;120.775;
KIFP_ATIS;119.825;
KLGB_ATIS;127.75;
KLGF_ATIS;128.225;
KMYF_ATIS;126.9;
KNKX_ATIS;133.475;
KNTD_ATIS;125.55;
KOXR_ATIS;118.05;
KPMD_ATIS;118.275;
KPSP_ATIS;124.65;
KRAL_ATIS;128.8;
KRNM_ATIS;132.25;
KSBD_ATIS;124.175;
KSBP_ATIS;120.6;
KSDM_ATIS;132.35;
KSEE_ATIS;125.45;
KSLI_ATIS;118.875;
KSMO_ATIS;119.15;
KSMX_ATIS;121.15;
KTOA_ATIS;125.6;
KVBG_ATIS;133.125;
KVCV_ATIS;135.475;
KVGT_ATIS;118.05;
KVNY_ATIS;127.55;
KWHP_ATIS;132.1;
KWJF_ATIS;126.3;
KNYL_ATIS;118.8;
KLAX_N_TWR;133.9;
KPOC_ATIS;124.4;
KLAX_GND;121.75;
KZLA_CTR;125.8;
