KSCT_APP;133.850;K PA PH TJ;
KBUR_APP;134.200;K PA PH TJ;
KLAX_APP;124.300;K PA PH TJ;
KONT_APP;127.000;K PA PH TJ;
KPSP_APP;126.700;K PA PH TJ;
KSAN_APP;119.600;K PA PH TJ;
KSNA_APP;121.300;K PA PH TJ;
KLSV_APP;118.125;K PA PH TJ;
KLAS_APP;125.025;K PA PH TJ;
KPHX_APP;119.200;K PA PH TJ;
KBFL_APP;118.800;K PA PH TJ;
KBFL_TWR;118.100;K PA PH TJ;
KBFL_DEP;126.450;K PA PH TJ;
KBFL_GND;121.700;K PA PH TJ;
KBUR_DEL;118.000;K PA PH TJ;
KBUR_GND;123.900;K PA PH TJ;
KBUR_TWR;118.700;K PA PH TJ;
KCMA_TWR;128.200;K PA PH TJ;
KCMA_GND;121.800;K PA PH TJ;
KCNO_TWR;118.500;K PA PH TJ;
KCNO_GND;121.600;K PA PH TJ;
KCRQ_GND;121.800;K PA PH TJ;
KCRQ_TWR;118.600;K PA PH TJ;
KCRQ_DEL;134.850;K PA PH TJ;
KEDW_TWR;120.700;K PA PH TJ;
KEDW_GND;121.800;K PA PH TJ;
KEMT_TWR;121.200;K PA PH TJ;
KEMT_GND;125.900;K PA PH TJ;
KFUL_TWR;119.100;K PA PH TJ;
KFUL_GND;121.800;K PA PH TJ;
KGCN_GND;121.900;K PA PH TJ;
KGCN_TWR;119.000;K PA PH TJ;
KHHR_GND;125.100;K PA PH TJ;
KHHR_TWR;121.100;K PA PH TJ;
KIFP_TWR;123.900;K PA PH TJ;
KIFP_GND;118.250;K PA PH TJ;
KINS_TWR;118.300;K PA PH TJ;
KLAS_TWR;119.900;K PA PH TJ;
KLAS_GND;121.100;K PA PH TJ;
KLAS_DEL;118.000;K PA PH TJ;
KLAX_DEP;135.650;K PA PH TJ;
KLAX_DEL;120.350;K PA PH TJ;
KLGB_TWR;119.400;K PA PH TJ;
KLGB_GND;133.000;K PA PH TJ;
KLGB_DEL;118.150;K PA PH TJ;
KLGF_TWR;126.200;K PA PH TJ;
KLGF_GND;121.800;K PA PH TJ;
KLSV_DEP;135.100;K PA PH TJ;
KMHV_TWR;127.600;K PA PH TJ;
KLSV_TWR;132.550;K PA PH TJ;
KLSV_GND;121.800;K PA PH TJ;
KLSV_DEL;120.900;K PA PH TJ;
KMHV_GND;123.900;K PA PH TJ;
KMYF_TWR;119.200;K PA PH TJ;
KMYF_GND;118.225;K PA PH TJ;
KMYF_DEL;123.725;K PA PH TJ;
KNJK_TWR;119.100;K PA PH TJ;
KNJK_GND;121.900;K PA PH TJ;
KNKX_TWR;135.200;K PA PH TJ;
KNKX_GND;128.625;K PA PH TJ;
KNKX_DEL;125.975;K PA PH TJ;
KNRS_TWR;120.650;K PA PH TJ;
KNSI_TWR;126.850;K PA PH TJ;
KNTD_APP;128.650;K PA PH TJ;
KNTD_TWR;124.850;K PA PH TJ;
KNTD_GND;121.600;K PA PH TJ;
KNTD_DEL;120.750;K PA PH TJ;
KLAS_R_GND;124.400;K PA PH TJ;
KNUC_APP;127.050;K PA PH TJ;
KNUC_TWR;126.750;K PA PH TJ;
KNUC_GND;119.550;K PA PH TJ;
KNZY_TWR;135.100;K PA PH TJ;
KNZY_GND;118.000;K PA PH TJ;
KNZY_DEL;128.400;K PA PH TJ;
KONT_TWR;120.600;K PA PH TJ;
KONT_GND;121.900;K PA PH TJ;
KONT_DEL;118.100;K PA PH TJ;
KOXR_TWR;134.950;K PA PH TJ;
KOXR_GND;121.900;K PA PH TJ;
KPMD_TWR;123.700;K PA PH TJ;
KPMD_GND;121.900;K PA PH TJ;
KPOC_TWR;118.200;K PA PH TJ;
KPOC_GND;125.000;K PA PH TJ;
KPOC_DEL;121.875;K PA PH TJ;
KPSP_TWR;119.700;K PA PH TJ;
KPSP_GND;121.900;K PA PH TJ;
KPSP_DEL;128.350;K PA PH TJ;
KRAL_TWR;121.000;K PA PH TJ;
KRAL_GND;121.700;K PA PH TJ;
KRIV_APP;133.500;K PA PH TJ;
KRIV_TWR;127.650;K PA PH TJ;
KRIV_GND;121.750;K PA PH TJ;
KRNM_TWR;119.875;K PA PH TJ;
KRNM_GND;121.650;K PA PH TJ;
KSAN_TWR;118.300;K PA PH TJ;
KSAN_GND;123.900;K PA PH TJ;
KSAN_R_GND;129.775;K PA PH TJ;
KSAN_DEL;125.900;K PA PH TJ;
KSBA_APP;120.550;K PA PH TJ;
KSBA_TWR;119.700;K PA PH TJ;
KSBA_GND;121.700;K PA PH TJ;
KSBA_DEL;132.900;K PA PH TJ;
KSBD_TWR;119.450;K PA PH TJ;
KSBD_GND;121.800;K PA PH TJ;
KSBP_TWR;124.000;K PA PH TJ;
KSBP_GND;121.600;K PA PH TJ;
KSDM_TWR;128.250;K PA PH TJ;
KSDM_GND;124.400;K PA PH TJ;
KSEE_TWR;120.700;K PA PH TJ;
KSEE_GND;121.700;K PA PH TJ;
KSEE_DEL;125.100;K PA PH TJ;
KSLI_TWR;123.850;K PA PH TJ;
KSLI_GND;126.950;K PA PH TJ;
KSMO_TWR;120.100;K PA PH TJ;
KSMO_GND;121.900;K PA PH TJ;
KSMX_TWR;118.300;K PA PH TJ;
KSMX_GND;121.900;K PA PH TJ;
KSNA_TWR;119.900;K PA PH TJ;
KSNA_GND;120.800;K PA PH TJ;
KSNA_DEL;118.000;K PA PH TJ;
KTOA_TWR;124.000;K PA PH TJ;
KTOA_GND;120.900;K PA PH TJ;
KVBG_TWR;124.950;K PA PH TJ;
KVBG_GND;121.750;K PA PH TJ;
KVCV_TWR;118.350;K PA PH TJ;
KVCV_GND;124.450;K PA PH TJ;
KVGT_TWR;125.700;K PA PH TJ;
KVGT_GND;121.700;K PA PH TJ;
KVGT_DEL;124.000;K PA PH TJ;
KVNY_TWR;119.300;K PA PH TJ;
KVNY_GND;121.700;K PA PH TJ;
KVNY_DEL;126.600;K PA PH TJ;
KWHP_TWR;135.000;K PA PH TJ;
KWHP_GND;125.000;K PA PH TJ;
KWJF_TWR;118.525;K PA PH TJ;
KWJF_GND;121.700;K PA PH TJ;
KNYL_APP;124.700;K PA PH TJ;
KNYL_DEP;125.550;K PA PH TJ;
KNYL_TWR;119.300;K PA PH TJ;
KNYL_GND;121.900;K PA PH TJ;
KNYL_DEL;118.000;K PA PH TJ;
KHND_TWR;125.100;K PA PH TJ;
KHND_GND;127.800;K PA PH TJ;
KNFG_TWR;128.775;K PA PH TJ;
KNFG_GND;134.675;K PA PH TJ;
KNID_TWR;120.150;K PA PH TJ;
KTNX_TWR;124.750;K PA PH TJ;
KTNX_GND;127.250;K PA PH TJ;
KPHX_DEP;120.700;K PA PH TJ;
KPHX_TWR;118.700;K PA PH TJ;
KPHX_GND;119.750;K PA PH TJ;
KPHX_R_GND;125.575;K PA PH TJ;
KPHX_DEL;118.100;K PA PH TJ;
KPMD_APP;124.550;K PA PH TJ;
KSAN_DEP;124.350;K PA PH TJ;
KSBA_DEP;125.400;K PA PH TJ;
KPHX_ATIS;127.575;K PA PH TJ;
KLAX_ATIS;133.800;K PA PH TJ;
KLAS_ATIS;132.400;K PA PH TJ;
KSAN_ATIS;134.800;K PA PH TJ;
KBUR_ATIS;134.500;K PA PH TJ;
KONT_ATIS;124.250;K PA PH TJ;
KRIV_ATIS;134.750;K PA PH TJ;
KSBA_ATIS;132.650;K PA PH TJ;
KSNA_ATIS;126.000;K PA PH TJ;
KBFL_ATIS;118.600;K PA PH TJ;
KCMA_ATIS;126.025;K PA PH TJ;
KCNO_ATIS;128.850;K PA PH TJ;
KCRQ_ATIS;120.150;K PA PH TJ;
KEDW_ATIS;127.425;K PA PH TJ;
KEMT_ATIS;118.750;K PA PH TJ;
KFUL_ATIS;125.050;K PA PH TJ;
KGCN_ATIS;124.300;K PA PH TJ;
KHHR_ATIS;118.400;K PA PH TJ;
KHND_ATIS;120.775;K PA PH TJ;
KIFP_ATIS;119.825;K PA PH TJ;
KLGB_ATIS;127.750;K PA PH TJ;
KLGF_ATIS;128.225;K PA PH TJ;
KMYF_ATIS;126.900;K PA PH TJ;
KNKX_ATIS;133.475;K PA PH TJ;
KNTD_ATIS;125.550;K PA PH TJ;
KOXR_ATIS;118.050;K PA PH TJ;
KPMD_ATIS;118.275;K PA PH TJ;
KPSP_ATIS;124.650;K PA PH TJ;
KRAL_ATIS;128.800;K PA PH TJ;
KRNM_ATIS;132.250;K PA PH TJ;
KSBD_ATIS;124.175;K PA PH TJ;
KSBP_ATIS;120.600;K PA PH TJ;
KSDM_ATIS;132.350;K PA PH TJ;
KSEE_ATIS;125.450;K PA PH TJ;
KSLI_ATIS;118.875;K PA PH TJ;
KSMO_ATIS;119.150;K PA PH TJ;
KSMX_ATIS;121.150;K PA PH TJ;
KTOA_ATIS;125.600;K PA PH TJ;
KVBG_ATIS;133.125;K PA PH TJ;
KVCV_ATIS;135.475;K PA PH TJ;
KVGT_ATIS;118.050;K PA PH TJ;
KVNY_ATIS;127.550;K PA PH TJ;
KWHP_ATIS;132.100;K PA PH TJ;
KWJF_ATIS;126.300;K PA PH TJ;
KNYL_ATIS;118.800;K PA PH TJ;
KPOC_ATIS;124.400;K PA PH TJ;
KL30_APP;125.600;K PA PH TJ;
KLAX_GND;121.750;K PA PH TJ;
KLAX_TWR;120.950;K PA PH TJ;
KZLA_CTR;125.800;K PA PH TJ;
KZLA_OA_CTR;118.385;K PA PH TJ;
