KBUR_APP;134.200;
KLAX_APP;124.300;
KONT_APP;127.000;
KPSP_APP;126.700;
KSAN_APP;119.600;
KSNA_APP;121.300;
KLSV_APP;118.125;
KLAS_APP;125.600;
KBFL_APP;118.800;
KBFL_TWR;118.100;
KBFL_DEP;126.450;
KBFL_GND;121.700;
KBUR_DEL;118.000;
KBUR_GND;123.900;
KBUR_TWR;118.700;
KCMA_TWR;128.200;
KCMA_GND;121.800;
KCNO_TWR;118.500;
KCNO_GND;121.600;
KCRQ_GND;121.800;
KCRQ_TWR;118.600;
KCRQ_DEL;134.850;
KEDW_TWR;120.700;
KEDW_GND;121.800;
KEMT_TWR;121.200;
KEMT_GND;125.900;
KFUL_TWR;119.100;
KFUL_GND;121.800;
KGCN_GND;121.900;
KGCN_TWR;119.000;
KHHR_GND;125.100;
KHHR_TWR;121.100;
KIFP_TWR;123.900;
KIFP_GND;118.250;
KINS_TWR;118.300;
KLAS_TWR;119.900;
KLAS_GND;121.100;
KLAS_DEL;118.000;
KLAX_DEP;135.650;
KLAX_S_TWR;120.950;
KLAX_DEL;120.350;
KLGB_TWR;119.400;
KLGB_GND;133.000;
KLGB_DEL;118.150;
KLGF_TWR;126.200;
KLGF_GND;121.800;
KLSV_DEP;135.100;
KMHV_TWR;127.600;
KLSV_TWR;132.550;
KLSV_GND;121.800;
KLSV_DEL;120.900;
KMHV_GND;123.900;
KMYF_TWR;119.200;
KMYF_GND;118.225;
KMYF_DEL;123.725;
KNJK_TWR;119.100;
KNJK_GND;121.900;
KNKX_TWR;135.200;
KNKX_GND;128.625;
KNKX_DEL;125.975;
KNRS_TWR;120.650;
KNSI_TWR;126.850;
KNTD_APP;128.650;
KNTD_TWR;124.850;
KNTD_GND;121.600;
KNTD_DEL;120.750;
KLAS_R_GND;124.400;
KNUC_APP;127.050;
KNUC_TWR;126.750;
KNUC_GND;119.550;
KNZY_TWR;135.100;
KNZY_GND;118.000;
KNZY_DEL;128.400;
KONT_TWR;120.600;
KONT_GND;121.900;
KONT_DEL;118.100;
KOXR_TWR;134.950;
KOXR_GND;121.900;
KPMD_TWR;123.700;
KPMD_GND;121.900;
KPOC_TWR;118.200;
KPOC_GND;125.000;
KPOC_DEL;121.875;
KPSP_TWR;119.700;
KPSP_GND;121.900;
KPSP_DEL;128.350;
KRAL_TWR;121.000;
KRAL_GND;121.700;
KRIV_APP;133.500;
KRIV_TWR;127.650;
KRIV_GND;121.750;
KRNM_TWR;119.875;
KRNM_GND;121.650;
KSAN_TWR;118.300;
KSAN_GND;123.900;
KSAN_R_GND;129.775;
KSAN_DEL;125.900;
KSBA_APP;120.550;
KSBA_TWR;119.700;
KSBA_GND;121.700;
KSBA_DEL;132.900;
KSBD_TWR;119.450;
KSBD_GND;121.800;
KSBP_TWR;124.000;
KSBP_GND;121.600;
KSDM_TWR;128.250;
KSDM_GND;124.400;
KSEE_TWR;120.700;
KSEE_GND;121.700;
KSEE_DEL;125.100;
KSLI_TWR;123.850;
KSLI_GND;126.950;
KSMO_TWR;120.100;
KSMO_GND;121.900;
KSMX_TWR;118.300;
KSMX_GND;121.900;
KSNA_TWR;119.900;
KSNA_GND;120.800;
KSNA_DEL;118.000;
KTOA_TWR;124.000;
KTOA_GND;120.900;
KVBG_TWR;124.950;
KVBG_GND;121.750;
KVCV_TWR;118.350;
KVCV_GND;124.450;
KVGT_TWR;125.700;
KVGT_GND;121.700;
KVGT_DEL;124.000;
KVNY_TWR;119.300;
KVNY_GND;121.700;
KVNY_DEL;126.600;
KWHP_TWR;135.000;
KWHP_GND;125.000;
KWJF_TWR;118.525;
KWJF_GND;121.700;
KNYL_APP;124.700;
KNYL_DEP;125.550;
KNYL_TWR;119.300;
KNYL_GND;121.900;
KNYL_DEL;118.000;
KHND_TWR;125.100;
KHND_GND;127.800;
KNFG_TWR;128.775;
KNFG_GND;134.675;
KNID_TWR;120.150;
KTNX_TWR;124.750;
KTNX_GND;127.250;
KPMD_APP;124.550;
KSAN_DEP;124.350;
KSBA_DEP;125.400;
KLAX_ATIS;133.800;
KLAS_ATIS;132.400;
KSAN_ATIS;134.800;
KBUR_ATIS;134.500;
KONT_ATIS;124.250;
KRIV_ATIS;134.750;
KSBA_ATIS;132.650;
KSNA_ATIS;126.000;
KBFL_ATIS;118.600;
KCMA_ATIS;126.025;
KCNO_ATIS;128.850;
KCRQ_ATIS;120.150;
KEDW_ATIS;127.425;
KEMT_ATIS;118.750;
KFUL_ATIS;125.050;
KGCN_ATIS;124.300;
KHHR_ATIS;118.400;
KHND_ATIS;120.775;
KIFP_ATIS;119.825;
KLGB_ATIS;127.750;
KLGF_ATIS;128.225;
KMYF_ATIS;126.900;
KNKX_ATIS;133.475;
KNTD_ATIS;125.550;
KOXR_ATIS;118.050;
KPMD_ATIS;118.275;
KPSP_ATIS;124.650;
KRAL_ATIS;128.800;
KRNM_ATIS;132.250;
KSBD_ATIS;124.175;
KSBP_ATIS;120.600;
KSDM_ATIS;132.350;
KSEE_ATIS;125.450;
KSLI_ATIS;118.875;
KSMO_ATIS;119.150;
KSMX_ATIS;121.150;
KTOA_ATIS;125.600;
KVBG_ATIS;133.125;
KVCV_ATIS;135.475;
KVGT_ATIS;118.050;
KVNY_ATIS;127.550;
KWHP_ATIS;132.100;
KWJF_ATIS;126.300;
KNYL_ATIS;118.800;
KLAX_N_TWR;133.900;
KPOC_ATIS;124.400;
KLAX_GND;121.750;
KZLA_CTR;125.800;
