L;J10;34.56229;-113.63937;
T;J10;LAX;LAX;
T;J10;JUGLI;JUGLI;
T;J10;CIVET;CIVET;
T;J10;RUSTT;RUSTT;
T;J10;PIONE;PIONE;
T;J10;TNP;TNP;
T;J10;CADEZ;CADEZ;
T;J10;HIPPI;HIPPI;
T;J10;FLG;FLG;
T;J10;RSK;RSK;
T;J10;HBU;HBU;
T;J10;FQF;FQF;
T;J10;LBF;LBF;
T;J10;DSM;DSM;
T;J10;IOW;IOW;
L;J100;37.68919;-112.3039;
T;J100;LAX;LAX;
T;J100;DAG;DAG;
T;J100;MISEN;MISEN;
T;J100;CLARR;CLARR;
T;J100;LAS;LAS;
T;J100;SUVIE;SUVIE;
T;J100;NORRA;NORRA;
T;J100;BCE;BCE;
T;J100;SAKES;SAKES;
T;J100;EKR;EKR;
T;J100;FROGS;FROGS;
T;J100;SNY;SNY;
T;J100;DBQ;DBQ;
T;J100;COTON;COTON;
T;J100;OBK;OBK;
L;J102;36.21854;-107.69323;
T;J102;PXR;PXR;
T;J102;FORPE;FORPE;
T;J102;CHEKR;CHEKR;
T;J102;BOLIC;BOLIC;
T;J102;ZUN;ZUN;
T;J102;GUP;GUP;
T;J102;PUMPS;PUMPS;
T;J102;RGINA;RGINA;
T;J102;ALS;ALS;
T;J102;LAA;LAA;
T;J102;RYLIE;RYLIE;
T;J102;SLN;SLN;
L;J104;32.95626;-112.67427;
T;J104;LAX;LAX;
T;J104;JUGLI;JUGLI;
T;J104;CIVET;CIVET;
T;J104;RUSTT;RUSTT;
T;J104;PIONE;PIONE;
T;J104;TNP;TNP;
T;J104;PKE;PKE;
T;J104;WLVRN;WLVRN;
T;J104;CULTS;CULTS;
T;J104;KOFFA;KOFFA;
T;J104;GBN;GBN;
T;J104;ALMON;ALMON;
T;J104;TUS;TUS;
T;J104;SSAND;SSAND;
T;J104;SSO;SSO;
T;J104;WOBUG;WOBUG;
T;J104;GREBE;GREBE;
T;J104;TMACK;TMACK;
T;J104;ONM;ONM;
T;J104;FTI;FTI;
T;J104;PUB;PUB;
L;J107;36.75931;-114.28109;
T;J107;LAX;LAX;
T;J107;JUGLI;JUGLI;
T;J107;CIVET;CIVET;
T;J107;RESOR;RESOR;
T;J107;HEC;HEC;
T;J107;BLD;BLD;
T;J107;OVETO;OVETO;
T;J107;NORRA;NORRA;
T;J107;BERYL;BERYL;
T;J107;MLF;MLF;
T;J107;URNUW;URNUW;
T;J107;OCS;OCS;
T;J107;DDY;DDY;
T;J107;DPR;DPR;
L;J110;39.90675;-084.63051;
T;J110;BLD;BLD;
T;J110;LRAIN;LRAIN;
T;J110;RSK;RSK;
T;J110;ALS;ALS;
T;J110;GCK;GCK;
T;J110;KIRKE;KIRKE;
T;J110;PEABO;PEABO;
T;J110;FRACA;FRACA;
T;J110;BUM;BUM;
T;J110;SCAWT;SCAWT;
T;J110;ELSTO;ELSTO;
T;J110;KOOOP;KOOOP;
T;J110;STL;STL;
T;J110;COWES;COWES;
T;J110;TILMN;TILMN;
T;J110;VHP;VHP;
T;J110;FYLLS;FYLLS;
T;J110;CREEP;CREEP;
T;J110;EMPTY;EMPTY;
T;J110;BOWRR;BOWRR;
T;J110;ZANDR;ZANDR;
T;J110;CORVS;CORVS;
T;J110;AIR;AIR;
T;J110;LEJOY;LEJOY;
T;J110;VINSE;VINSE;
T;J110;GRAHM;GRAHM;
T;J110;BEETS;BEETS;
T;J110;LARRI;LARRI;
T;J110;KIPPI;KIPPI;
T;J110;FLIRT;FLIRT;
T;J110;PENSY;PENSY;
T;J110;CYN;CYN;
L;J114;41.52751;-100.73472;
T;J114;DVV;DVV;
T;J114;LANDR;LANDR;
T;J114;SNY;SNY;
T;J114;BENNZ;BENNZ;
T;J114;YANKI;YANKI;
T;J114;NARLY;NARLY;
T;J114;ONL;ONL;
T;J114;FSD;FSD;
T;J114;GEP;GEP;
L;J116;40.06744;-107.92495;
T;J116;TCH;TCH;
T;J116;FFU;FFU;
T;J116;EKR;EKR;
T;J116;FQF;FQF;
L;J12;40.85026;-111.98191;
T;J12;SEA;SEA;
T;J12;NORMY;NORMY;
T;J12;BLUIT;BLUIT;
T;J12;EPH;EPH;
T;J12;DNJ;DNJ;
T;J12;TWF;TWF;
T;J12;TCH;TCH;
T;J12;FFU;FFU;
T;J12;HELPR;HELPR;
T;J12;FIRRE;FIRRE;
T;J12;RIFMN;RIFMN;
T;J12;JNC;JNC;
L;J128;35.62471;-113.54447;
T;J128;LAX;LAX;
T;J128;JUGLI;JUGLI;
T;J128;CIVET;CIVET;
T;J128;RUSTT;RUSTT;
T;J128;EMMEY;EMMEY;
T;J128;DIKES;DIKES;
T;J128;BUGGA;BUGGA;
T;J128;ETINE;ETINE;
T;J128;PGS;PGS;
T;J128;TBC;TBC;
T;J128;LRAIN;LRAIN;
T;J128;HBU;HBU;
T;J128;FQF;FQF;
T;J128;HCT;HCT;
T;J128;DBQ;DBQ;
T;J128;COTON;COTON;
T;J128;OBK;OBK;
L;J13;38.6028;-105.38729;
T;J13;BECON;BECON;
T;J13;RUTER;RUTER;
T;J13;TCS;TCS;
T;J13;ABQ;ABQ;
T;J13;FRIHO;FRIHO;
T;J13;ESPAN;ESPAN;
T;J13;ALS;ALS;
T;J13;VIMPY;VIMPY;
T;J13;FQF;FQF;
T;J13;CYS;CYS;
T;J13;DDY;DDY;
T;J13;BIL;BIL;
T;J13;GTF;GTF;
T;J13;CFNGJ;CFNGJ;
L;J136;47.51815;-116.6897;
T;J136;ONP;ONP;
T;J136;BTG;BTG;
T;J136;YKM;YKM;
T;J136;GEG;GEG;
T;J136;HILIE;HILIE;
T;J136;MLP;MLP;
T;J136;HLN;HLN;
T;J136;BIL;BIL;
T;J136;MBW;MBW;
L;J146;41.51896;-091.61325;
T;J146;LAX;LAX;
T;J146;DAG;DAG;
T;J146;MISEN;MISEN;
T;J146;CLARR;CLARR;
T;J146;LAS;LAS;
T;J146;BEALE;BEALE;
T;J146;NOOTN;NOOTN;
T;J146;BETHL;BETHL;
T;J146;FREDD;FREDD;
T;J146;DICEE;DICEE;
T;J146;DVC;DVC;
T;J146;HBU;HBU;
T;J146;GLD;GLD;
T;J146;LNK;LNK;
T;J146;CNOTA;CNOTA;
T;J146;IOW;IOW;
T;J146;VORIN;VORIN;
T;J146;JOT;JOT;
T;J146;GIJ;GIJ;
T;J146;PLAIN;PLAIN;
T;J146;GERBS;GERBS;
T;J146;IDEAS;IDEAS;
T;J146;WOOST;WOOST;
T;J146;CXR;CXR;
T;J146;TEESY;TEESY;
T;J146;MIGET;MIGET;
T;J146;WEVEL;WEVEL;
T;J146;ETG;ETG;
T;J146;MIP;MIP;
T;J146;FJC;FJC;
T;J146;JFK;JFK;
L;J148;41.21097;-104.77291;
T;J148;OAL;OAL;
T;J148;KROST;KROST;
T;J148;DTA;DTA;
T;J148;MTU;MTU;
T;J148;CYS;CYS;
T;J148;HANKI;HANKI;
T;J148;ONL;ONL;
T;J148;GOOLD;GOOLD;
T;J148;MCW;MCW;
L;J15;35.86827;-107.42849;
T;J15;IAH;IAH;
T;J15;MARCS;MARCS;
T;J15;JCT;JCT;
T;J15;FUSCO;FUSCO;
T;J15;LOWGO;LOWGO;
T;J15;INK;INK;
T;J15;CME;CME;
T;J15;HONDS;HONDS;
T;J15;CNX;CNX;
T;J15;ABQ;ABQ;
T;J15;CURLY;CURLY;
T;J15;TANER;TANER;
T;J15;PUMPS;PUMPS;
T;J15;RSK;RSK;
T;J15;BDROC;BDROC;
T;J15;SINSY;SINSY;
T;J15;JNC;JNC;
T;J15;TCH;TCH;
T;J15;TWF;TWF;
T;J15;BOI;BOI;
T;J15;IMB;IMB;
T;J15;TIMEE;TIMEE;
T;J15;BTG;BTG;
L;J151;38.86072;-090.48235;
T;J151;VUZ;VUZ;
T;J151;GETME;GETME;
T;J151;BEATS;BEATS;
T;J151;DITZL;DITZL;
T;J151;VISQA;VISQA;
T;J151;CRELL;CRELL;
T;J151;FAM;FAM;
T;J151;SLVER;SLVER;
T;J151;STL;STL;
T;J151;IRK;IRK;
T;J151;OVR;OVR;
T;J151;ONL;ONL;
T;J151;RAP;RAP;
T;J151;BIL;BIL;
T;J151;JAPER;JAPER;
T;J151;HIA;HIA;
L;J154;40.49355;-105.23881;
T;J154;BAM;BAM;
T;J154;SPRUZ;SPRUZ;
T;J154;BVL;BVL;
T;J154;TCH;TCH;
T;J154;OCS;OCS;
T;J154;ALPOE;ALPOE;
T;J154;AUTIM;AUTIM;
T;J154;RAMMS;RAMMS;
T;J154;AVVVS;AVVVS;
T;J154;DVV;DVV;
T;J154;DANDD;DANDD;
T;J154;SELLS;SELLS;
T;J154;RYLIE;RYLIE;
T;J154;GCK;GCK;
L;J156;40.06744;-107.92495;
T;J156;ILC;ILC;
T;J156;EKR;EKR;
L;J157;41.89416;-103.48203;
T;J157;MTU;MTU;
T;J157;LAR;LAR;
T;J157;BFF;BFF;
T;J157;RAP;RAP;
L;J158;42.1999;-112.45124;
T;J158;MVA;MVA;
T;J158;TOYBE;TOYBE;
T;J158;RUBII;RUBII;
T;J158;SPRUZ;SPRUZ;
T;J158;LCU;LCU;
T;J158;MLD;MLD;
T;J158;BPI;BPI;
T;J158;DDY;DDY;
T;J158;RAP;RAP;
T;J158;ABR;ABR;
L;J161;36.74839;-108.0989;
T;J161;ZUN;ZUN;
T;J161;RSK;RSK;
L;J163;42.87038;-112.65223;
T;J163;BKE;BKE;
T;J163;HOVEL;HOVEL;
T;J163;BOI;BOI;
T;J163;PIH;PIH;
T;J163;OCS;OCS;
T;J163;CHE;CHE;
L;J168;38.19709;-102.68753;
T;J168;SPS;SPS;
T;J168;LAA;LAA;
L;J17;36.73864;-103.0992;
T;J17;SAT;SAT;
T;J17;ROOMY;ROOMY;
T;J17;ABI;ABI;
T;J17;DUMPS;DUMPS;
T;J17;TURKI;TURKI;
T;J17;PNH;PNH;
T;J17;KENTO;KENTO;
T;J17;TBE;TBE;
T;J17;PUB;PUB;
T;J17;FQF;FQF;
T;J17;CYS;CYS;
T;J17;RAP;RAP;
L;J170;43.09086;-106.27703;
T;J170;CZI;CZI;
T;J170;DDY;DDY;
T;J170;MBW;MBW;
L;J171;38.2521;-103.61651;
T;J171;TBE;TBE;
T;J171;TODDE;TODDE;
T;J171;HGO;HGO;
L;J173;40.78559;-111.61254;
T;J173;TCH;TCH;
T;J173;ODUCE;ODUCE;
T;J173;EKR;EKR;
L;J175;41.33782;-105.72093;
T;J175;CYS;CYS;
T;J175;LAR;LAR;
T;J175;DBS;DBS;
L;J182;37.40485;-096.91168;
T;J182;GLD;GLD;
T;J182;KIRKE;KIRKE;
T;J182;RASCL;RASCL;
T;J182;ICT;ICT;
T;J182;BURDN;BURDN;
T;J182;CHELI;CHELI;
T;J182;COODY;COODY;
T;J182;RZC;RZC;
L;J196;39.4479;-109.76306;
T;J196;BCE;BCE;
T;J196;RIFMN;RIFMN;
T;J196;EKR;EKR;
L;J197;38.8175;-103.62139;
T;J197;DVC;DVC;
T;J197;HGO;HGO;
T;J197;GLD;GLD;
L;J198;38.81751;-111.52036;
T;J198;MVA;MVA;
T;J198;KROST;KROST;
T;J198;ILC;ILC;
T;J198;OFTEC;OFTEC;
T;J198;RIFMN;RIFMN;
T;J198;EKR;EKR;
L;J199;39.63359;-111.42924;
T;J199;ILC;ILC;
T;J199;DTA;DTA;
T;J199;OFFIG;OFFIG;
T;J199;HELPR;HELPR;
T;J199;EKR;EKR;
L;J20;38.19709;-102.68753;
T;J20;SEA;SEA;
T;J20;RADDY;RADDY;
T;J20;YKM;YKM;
T;J20;BRUKK;BRUKK;
T;J20;PDT;PDT;
T;J20;BEAMO;BEAMO;
T;J20;DNJ;DNJ;
T;J20;PIH;PIH;
T;J20;OCS;OCS;
T;J20;FQF;FQF;
T;J20;QUAIL;QUAIL;
T;J20;HGO;HGO;
T;J20;LAA;LAA;
T;J20;IRW;IRW;
T;J20;ATOKA;ATOKA;
T;J20;PLATE;PLATE;
T;J20;DECOD;DECOD;
T;J20;EIC;EIC;
T;J20;BERKE;BERKE;
T;J20;MIXIE;MIXIE;
T;J20;STAGE;STAGE;
T;J20;KAMEN;KAMEN;
T;J20;MHZ;MHZ;
T;J20;MEI;MEI;
T;J20;MGM;MGM;
L;J202;41.59021;-109.01533;
T;J202;FFU;FFU;
T;J202;ODUCE;ODUCE;
T;J202;OCS;OCS;
T;J202;DDY;DDY;
L;J206;39.43934;-106.89468;
T;J206;ALS;ALS;
T;J206;HBU;HBU;
T;J206;DBL;DBL;
T;J206;NLSEN;NLSEN;
T;J206;OCS;OCS;
L;J236;34.76601;-114.47411;
T;J236;TRM;TRM;
T;J236;EED;EED;
T;J236;TBC;TBC;
L;J24;39.27818;-088.7719;
T;J24;MTU;MTU;
T;J24;CHE;CHE;
T;J24;HGO;HGO;
T;J24;SELLS;SELLS;
T;J24;OATHE;OATHE;
T;J24;HYS;HYS;
T;J24;SLN;SLN;
T;J24;JUDGE;JUDGE;
T;J24;MCI;MCI;
T;J24;DRIVL;DRIVL;
T;J24;WELTS;WELTS;
T;J24;STL;STL;
T;J24;COWES;COWES;
T;J24;TILMN;TILMN;
T;J24;VHP;VHP;
T;J24;BIGXX;BIGXX;
T;J24;HICKI;HICKI;
T;J24;FLM;FLM;
T;J24;HVQ;HVQ;
T;J24;TARCI;TARCI;
T;J24;TUKEY;TUKEY;
T;J24;OAKLE;OAKLE;
T;J24;BIGAL;BIGAL;
T;J24;MOL;MOL;
L;J240;38.45212;-107.03971;
T;J240;MTU;MTU;
T;J240;HBU;HBU;
L;J28;38.35846;-105.37904;
T;J28;MLF;MLF;
T;J28;HVE;HVE;
T;J28;BDROC;BDROC;
T;J28;HBU;HBU;
T;J28;KANON;KANON;
T;J28;RODDY;RODDY;
T;J28;FLOOD;FLOOD;
T;J28;PUB;PUB;
T;J28;GCK;GCK;
T;J28;KYLER;KYLER;
T;J28;ICT;ICT;
L;J32;41.85036;-113.47083;
T;J32;OAK;OAK;
T;J32;SAC;SAC;
T;J32;COLOM;COLOM;
T;J32;FMG;FMG;
T;J32;LLC;LLC;
T;J32;BAM;BAM;
T;J32;PARKA;PARKA;
T;J32;MLD;MLD;
T;J32;BOY;BOY;
T;J32;CZI;CZI;
T;J32;DPR;DPR;
T;J32;ABR;ABR;
T;J32;DLH;DLH;
L;J44;37.34916;-105.81553;
T;J44;PXR;PXR;
T;J44;INW;INW;
T;J44;DILCO;DILCO;
T;J44;DEXTR;DEXTR;
T;J44;RSK;RSK;
T;J44;ALS;ALS;
T;J44;VIMPY;VIMPY;
T;J44;FQF;FQF;
T;J44;MCK;MCK;
T;J44;LNK;LNK;
L;J52;39.69014;-104.62097;
T;J52;CFDDH;CFDDH;
T;J52;SHUKA;SHUKA;
T;J52;CASCD;CASCD;
T;J52;TWISP;TWISP;
T;J52;GEG;GEG;
T;J52;DOXIE;DOXIE;
T;J52;LKT;LKT;
T;J52;DBS;DBS;
T;J52;OCS;OCS;
T;J52;FQF;FQF;
T;J52;QUAIL;QUAIL;
T;J52;HGO;HGO;
T;J52;LAA;LAA;
T;J52;ADM;ADM;
T;J52;TXK;TXK;
T;J52;CISAR;CISAR;
T;J52;SUTTN;SUTTN;
T;J52;SQS;SQS;
L;J54;44.8406;-117.80787;
T;J54;TOU;TOU;
T;J54;OLM;OLM;
T;J54;SUMMA;SUMMA;
T;J54;WANTA;WANTA;
T;J54;KOTAA;KOTAA;
T;J54;BKE;BKE;
T;J54;HOVEL;HOVEL;
T;J54;BOI;BOI;
T;J54;PIH;PIH;
T;J54;CKW;CKW;
T;J54;LAR;LAR;
L;J56;40.52215;-106.56184;
T;J56;MVA;MVA;
T;J56;TCH;TCH;
T;J56;NLSEN;NLSEN;
T;J56;CHE;CHE;
T;J56;GOULL;GOULL;
T;J56;FROGS;FROGS;
T;J56;RIDJE;RIDJE;
T;J56;TOMSN;TOMSN;
T;J56;FQF;FQF;
L;J58;33.44908;-097.89324;
T;J58;OAL;OAL;
T;J58;ILC;ILC;
T;J58;MLF;MLF;
T;J58;RSK;RSK;
T;J58;RGINA;RGINA;
T;J58;ESPAN;ESPAN;
T;J58;FTI;FTI;
T;J58;PNH;PNH;
T;J58;SPS;SPS;
T;J58;BATIK;BATIK;
T;J58;FUZ;FUZ;
T;J58;ADUKE;ADUKE;
T;J58;LURIC;LURIC;
T;J58;NOBBL;NOBBL;
T;J58;TURNN;TURNN;
T;J58;FOSIN;FOSIN;
T;J58;AEX;AEX;
T;J58;PEBBY;PEBBY;
T;J58;HRV;HRV;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J64;40.96911;-091.23091;
T;J64;LAX;LAX;
T;J64;JUGLI;JUGLI;
T;J64;CIVET;CIVET;
T;J64;RESOR;RESOR;
T;J64;HEC;HEC;
T;J64;GLACO;GLACO;
T;J64;PGS;PGS;
T;J64;TBC;TBC;
T;J64;RHYSS;RHYSS;
T;J64;COCAN;COCAN;
T;J64;RSK;RSK;
T;J64;PUB;PUB;
T;J64;HLC;HLC;
T;J64;LMN;LMN;
T;J64;JAVAS;JAVAS;
T;J64;ALBRT;ALBRT;
T;J64;BURKK;BURKK;
T;J64;BDF;BDF;
T;J64;CADIZ;CADIZ;
T;J64;WHETT;WHETT;
T;J64;FWA;FWA;
T;J64;GONER;GONER;
T;J64;CASIO;CASIO;
T;J64;MAINE;MAINE;
T;J64;LEPEW;LEPEW;
T;J64;EWC;EWC;
T;J64;BURNI;BURNI;
T;J64;MCMAN;MCMAN;
T;J64;VALLO;VALLO;
T;J64;RAV;RAV;
T;J64;SUZIE;SUZIE;
T;J64;SARAA;SARAA;
L;J76;35.86827;-107.42849;
T;J76;LAS;LAS;
T;J76;RENTT;RENTT;
T;J76;CUNDY;CUNDY;
T;J76;CORKR;CORKR;
T;J76;TBC;TBC;
T;J76;TANER;TANER;
T;J76;FTI;FTI;
T;J76;TCC;TCC;
T;J76;SONYA;SONYA;
T;J76;SPS;SPS;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J82;43.64949;-096.78113;
T;J82;BTG;BTG;
T;J82;DNJ;DNJ;
T;J82;DBS;DBS;
T;J82;CZI;CZI;
T;J82;RAP;RAP;
T;J82;VIVID;VIVID;
T;J82;FSD;FSD;
T;J82;DBQ;DBQ;
T;J82;COTON;COTON;
T;J82;JOT;JOT;
T;J82;HOBAR;HOBAR;
T;J82;GSH;GSH;
L;J84;39.30226;-112.50556;
T;J84;OAK;OAK;
T;J84;LIN;LIN;
T;J84;MELTS;MELTS;
T;J84;SONNY;SONNY;
T;J84;BABIT;BABIT;
T;J84;MVA;MVA;
T;J84;PAWLY;PAWLY;
T;J84;DTA;DTA;
T;J84;EKR;EKR;
T;J84;FROGS;FROGS;
T;J84;SNY;SNY;
T;J84;DBQ;DBQ;
T;J84;COTON;COTON;
T;J84;OBK;OBK;
L;J94;42.40147;-090.70908;
T;J94;FMG;FMG;
T;J94;LLC;LLC;
T;J94;BAM;BAM;
T;J94;LCU;LCU;
T;J94;OCS;OCS;
T;J94;BFF;BFF;
T;J94;ONL;ONL;
T;J94;DBQ;DBQ;
T;J94;COTON;COTON;
T;J94;OBK;OBK;
T;J94;KUBBS;KUBBS;
T;J94;PMM;PMM;
T;J94;HASTE;HASTE;
T;J94;DEWIT;DEWIT;
T;J94;FNT;FNT;
L;Q114;39.62631;-106.31375;
T;Q114;NATEE;NATEE;
T;Q114;BLD;BLD;
T;Q114;ZAINY;ZAINY;
T;Q114;AHOWW;AHOWW;
T;Q114;BAWER;BAWER;
T;Q114;BUGGG;BUGGG;
T;Q114;ZAKRY;ZAKRY;
T;Q114;BULDG;BULDG;
T;Q114;COUGH;COUGH;
T;Q114;AVVVS;AVVVS;
T;Q114;BRAFF;BRAFF;
T;Q114;GOORE;GOORE;
T;Q114;AYOLE;AYOLE;
T;Q114;PECKS;PECKS;
T;Q114;LEONG;LEONG;
L;Q120;41.97245;-112.52605;
T;Q120;ORRCA;ORRCA;
T;Q120;BETBE;BETBE;
T;Q120;ZORUN;ZORUN;
T;Q120;GALLI;GALLI;
T;Q120;JAJAY;JAJAY;
T;Q120;TRAKY;TRAKY;
T;Q120;PROXI;PROXI;
T;Q120;BPI;BPI;
T;Q120;JUGIV;JUGIV;
T;Q120;HIKOX;HIKOX;
T;Q120;JASTI;JASTI;
T;Q120;UFFDA;UFFDA;
L;Q122;42.07491;-105.16004;
T;Q122;MOGEE;MOGEE;
T;Q122;MACUS;MACUS;
T;Q122;MCORD;MCORD;
T;Q122;LCU;LCU;
T;Q122;BEARR;BEARR;
T;Q122;KURSE;KURSE;
T;Q122;ONL;ONL;
T;Q122;KATES;KATES;
T;Q122;VIRGN;VIRGN;
T;Q122;VIGGR;VIGGR;
L;Q126;39.3;-113.25;
T;Q126;TIPRE;TIPRE;
T;Q126;RALEY;RALEY;
T;Q126;INSLO;INSLO;
T;Q126;CHUKR;CHUKR;
T;Q126;TTOES;TTOES;
T;Q126;GAROT;GAROT;
T;Q126;KREYK;KREYK;
T;Q126;DRRSI;DRRSI;
T;Q126;LBATO;LBATO;
T;Q126;BASNN;BASNN;
T;Q126;BRAFF;BRAFF;
L;Q128;37.98933;-102.33933;
T;Q128;SYRAH;SYRAH;
T;Q128;JSICA;JSICA;
T;Q128;TABLL;TABLL;
T;Q128;EDLES;EDLES;
T;Q128;FLOOD;FLOOD;
T;Q128;ZAROS;ZAROS;
T;Q128;VEGUC;VEGUC;
T;Q128;VLUST;VLUST;
T;Q128;ECIGE;ECIGE;
T;Q128;MUDHO;MUDHO;
T;Q128;JILLS;JILLS;
L;Q130;37.57002;-110.88351;
T;Q130;SYRAH;SYRAH;
T;Q130;JSICA;JSICA;
T;Q130;REANA;REANA;
T;Q130;ROCCY;ROCCY;
T;Q130;HASSL;HASSL;
T;Q130;TAHIB;TAHIB;
T;Q130;DIXAN;DIXAN;
T;Q130;MIRME;MIRME;
T;Q130;PNH;PNH;
L;Q134;39.15301;-112.52571;
T;Q134;DUGLE;DUGLE;
T;Q134;TATOO;TATOO;
T;Q134;JULIK;JULIK;
T;Q134;HERSH;HERSH;
T;Q134;VOAXA;VOAXA;
L;Q136;39.89584;-105.24911;
T;Q136;OAL;OAL;
T;Q136;RUMPS;RUMPS;
T;Q136;KATTS;KATTS;
T;Q136;CRLES;CRLES;
T;Q136;GDGET;GDGET;
T;Q136;TRALP;TRALP;
T;Q136;MANRD;MANRD;
T;Q136;WEEMN;WEEMN;
T;Q136;ELLFF;ELLFF;
T;Q136;VOAXA;VOAXA;
T;Q136;COUGH;COUGH;
T;Q136;BBULL;BBULL;
T;Q136;ZIRKL;ZIRKL;
T;Q136;KAWWA;KAWWA;
T;Q136;SYTHH;SYTHH;
T;Q136;AYEGI;AYEGI;
T;Q136;TURCK;TURCK;
T;Q136;WRNCH;WRNCH;
T;Q136;BVEEE;BVEEE;
T;Q136;HIBAV;HIBAV;
T;Q136;DIYAP;DIYAP;
L;Q138;43.80809;-107.04173;
T;Q138;ILA;ILA;
T;Q138;FIMUV;FIMUV;
T;Q138;JENSA;JENSA;
T;Q138;PUHGI;PUHGI;
T;Q138;ROOHZ;ROOHZ;
T;Q138;PARZZ;PARZZ;
T;Q138;UROCO;UROCO;
T;Q138;RICCO;RICCO;
T;Q138;MOTLY;MOTLY;
T;Q138;DKOTA;DKOTA;
T;Q138;WELOK;WELOK;
T;Q138;CESNA;CESNA;
T;Q138;GUUME;GUUME;
T;Q138;SNARG;SNARG;
T;Q138;SSM;SSM;
L;Q148;41.19843;-104.55273;
T;Q148;STEVS;STEVS;
T;Q148;ZAXUL;ZAXUL;
T;Q148;FINUT;FINUT;
T;Q148;WEDAK;WEDAK;
T;Q148;WAIDE;WAIDE;
T;Q148;JUGIV;JUGIV;
T;Q148;MBW;MBW;
T;Q148;MOCTU;MOCTU;
T;Q148;LEWOY;LEWOY;
T;Q148;CUGGA;CUGGA;
T;Q148;PENUT;PENUT;
T;Q148;KIRKE;KIRKE;
T;Q148;MORRR;MORRR;
T;Q148;BVO;BVO;
L;Q150;43.31033;-109.50663;
T;Q150;STEVS;STEVS;
T;Q150;ZAXUL;ZAXUL;
T;Q150;LEZLE;LEZLE;
T;Q150;BAXGO;BAXGO;
T;Q150;LAMON;LAMON;
T;Q150;GANNE;GANNE;
T;Q150;DDRTH;DDRTH;
T;Q150;YAMPA;YAMPA;
T;Q150;BBULL;BBULL;
T;Q150;DUUZE;DUUZE;
T;Q150;EXHAS;EXHAS;
L;Q152;44.91646;-108.53928;
T;Q152;SUNED;SUNED;
T;Q152;LEZLE;LEZLE;
T;Q152;WEDAK;WEDAK;
T;Q152;IKFOM;IKFOM;
T;Q152;WUVUT;WUVUT;
T;Q152;ONL;ONL;
L;Q154;40.12531;-109.35627;
T;Q154;WANTA;WANTA;
T;Q154;JELTI;JELTI;
T;Q154;HOVEL;HOVEL;
T;Q154;VELUY;VELUY;
T;Q154;BYI;BYI;
T;Q154;PIMIE;PIMIE;
T;Q154;NAGNE;NAGNE;
T;Q154;BONGO;BONGO;
T;Q154;PITMN;PITMN;
T;Q154;TAYLR;TAYLR;
T;Q154;GOSIP;GOSIP;
T;Q154;KENTO;KENTO;
T;Q154;NOSEW;NOSEW;
T;Q154;UKW;UKW;
L;Q37;32.93114;-104.23369;
T;Q37;FST;FST;
T;Q37;CAVRN;CAVRN;
T;Q37;YORUB;YORUB;
T;Q37;IMMAS;IMMAS;
T;Q37;PUB;PUB;
L;Q74;36.93427;-113.27331;
T;Q74;NATEE;NATEE;
T;Q74;BLD;BLD;
T;Q74;ZAINY;ZAINY;
T;Q74;FIZZL;FIZZL;
T;Q74;GARDD;GARDD;
T;Q74;DEANN;DEANN;
L;Q78;35.73523;-113.39014;
T;Q78;MARUE;MARUE;
T;Q78;DUGGN;DUGGN;
T;Q78;TOADD;TOADD;
L;Q88;39.37977;-107.20438;
T;Q88;HAKMN;HAKMN;
T;Q88;ZZYZX;ZZYZX;
T;Q88;LAKRR;LAKRR;
T;Q88;NOOTN;NOOTN;
T;Q88;GARDD;GARDD;
T;Q88;VERKN;VERKN;
T;Q88;PROMT;PROMT;
T;Q88;CHESZ;CHESZ;
T;Q88;SINRY;SINRY;
T;Q88;ZAKRY;ZAKRY;
T;Q88;YAMPA;YAMPA;
T;Q88;BICAR;BICAR;
T;Q88;CHUWY;CHUWY;
T;Q88;KEEFF;KEEFF;
T;Q88;GUDDY;GUDDY;
T;Q88;VIVID;VIVID;
T;Q88;JOYCC;JOYCC;
T;Q88;DKOTA;DKOTA;
L;Q90;38.64723;-103.10209;
T;Q90;DNERO;DNERO;
T;Q90;ESGEE;ESGEE;
T;Q90;AREAF;AREAF;
T;Q90;JASSE;JASSE;
T;Q90;NAVJO;NAVJO;
T;Q90;YAMHA;YAMHA;
T;Q90;DAAYE;DAAYE;
T;Q90;SKWYR;SKWYR;
T;Q90;HUSQA;HUSQA;
T;Q90;VARNE;VARNE;
T;Q90;ATIJA;ATIJA;
T;Q90;LEFAM;LEFAM;
T;Q90;BOVEY;BOVEY;
T;Q90;WELKY;WELKY;
L;Q92;41.99336;-097.57275;
T;Q92;CHUWY;CHUWY;
T;Q92;KUTCH;KUTCH;
T;Q92;WYYTE;WYYTE;
T;Q92;MAASI;MAASI;
T;Q92;HANKU;HANKU;
T;Q92;JORDY;JORDY;
L;Q94;35.85376;-113.47322;
T;Q94;WELUM;WELUM;
T;Q94;MNGGO;MNGGO;
T;Q94;ROOLL;ROOLL;
L;Q96;36.93427;-113.27331;
T;Q96;PURSE;PURSE;
T;Q96;DODDL;DODDL;
T;Q96;BFUNE;BFUNE;
T;Q96;GUNTR;GUNTR;
T;Q96;PIIXR;PIIXR;
T;Q96;FIZZL;FIZZL;
T;Q96;BAWER;BAWER;
T;Q96;ROCCY;ROCCY;
T;Q96;SARAF;SARAF;
T;Q96;KIMMR;KIMMR;
L;Q98;36.41422;-113.41431;
T;Q98;HAKMN;HAKMN;
T;Q98;ZZYZX;ZZYZX;
T;Q98;LAKRR;LAKRR;
T;Q98;DUZIT;DUZIT;
T;Q98;EEEZY;EEEZY;
T;Q98;PEEWE;PEEWE;
