L;V491;45.81218;-102.86304;
T;V491;RAP;RAP;
T;V491;JORNO;JORNO;
T;V491;BFFLO;BFFLO;
T;V491;DIXLE;DIXLE;
T;V491;JELRO;JELRO;
T;V491;HAYNI;HAYNI;
T;V491;NEXRU;NEXRU;
T;V491;DIK;DIK;
T;V491;MOT;MOT;
L;V508;38.95799;-097.33288;
T;V508;HLC;HLC;
T;V508;IBQUP;IBQUP;
T;V508;HYS;HYS;
T;V508;ZISDA;ZISDA;
T;V508;GLIDE;GLIDE;
T;V508;HETAB;HETAB;
T;V508;SLN;SLN;
T;V508;ZITIK;ZITIK;
T;V508;VASCO;VASCO;
T;V508;DIVBE;DIVBE;
T;V508;CEKIS;CEKIS;
T;V508;MHK;MHK;
T;V508;ZOYFY;ZOYFY;
T;V508;KENEC;KENEC;
T;V508;TOP;TOP;
T;V508;RUGBB;RUGBB;
L;V17;33.53589;-097.82128;
T;V17;BRO;BRO;
T;V17;HRL;HRL;
T;V17;FLATZ;FLATZ;
T;V17;MFE;MFE;
T;V17;FATOR;FATOR;
T;V17;ELIZA;ELIZA;
T;V17;NELEE;NELEE;
T;V17;HEVUM;HEVUM;
T;V17;LRD;LRD;
T;V17;IRICI;IRICI;
T;V17;KAHAN;KAHAN;
T;V17;COT;COT;
T;V17;MILET;MILET;
T;V17;SOMER;SOMER;
T;V17;SAT;SAT;
T;V17;SHEPE;SHEPE;
T;V17;BETTI;BETTI;
T;V17;ZINGO;ZINGO;
T;V17;GARDS;GARDS;
T;V17;CWK;CWK;
T;V17;DARTE;DARTE;
T;V17;REDDA;REDDA;
T;V17;CONRA;CONRA;
T;V17;ROLAC;ROLAC;
T;V17;ACT;ACT;
T;V17;MQP;MQP;
T;V17;TIEON;TIEON;
T;V17;UKW;UKW;
T;V17;FERET;FERET;
T;V17;ADM;ADM;
T;V17;ZALUN;ZALUN;
T;V17;MUSKS;MUSKS;
T;V17;WETIX;WETIX;
T;V17;COFIX;COFIX;
T;V17;HAVAK;HAVAK;
T;V17;IRW;IRW;
T;V17;CAMET;CAMET;
T;V17;ZELNU;ZELNU;
T;V17;ODINS;ODINS;
T;V17;OLVAE;OLVAE;
T;V17;PANIY;PANIY;
T;V17;CAMAR;CAMAR;
T;V17;TISSY;TISSY;
T;V17;MMB;MMB;
T;V17;TUDPE;TUDPE;
T;V17;EKEWU;EKEWU;
T;V17;FLACK;FLACK;
T;V17;KASBE;KASBE;
T;V17;ZILCH;ZILCH;
T;V17;GCK;GCK;
T;V17;YANUK;YANUK;
T;V17;COFFE;COFFE;
T;V17;WILVA;WILVA;
T;V17;GLD;GLD;
L;V4;39.38787;-101.6923;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;ARUTE;ARUTE;
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
L;V6;41.00762;-099.00512;
T;V6;OAK;OAK;
T;V6;FESIK;FESIK;
T;V6;COLLI;COLLI;
T;V6;PITTS;PITTS;
T;V6;RYMAR;RYMAR;
T;V6;REJOY;REJOY;
T;V6;COUPS;COUPS;
T;V6;SAC;SAC;
T;V6;FOLLY;FOLLY;
T;V6;CORLY;CORLY;
T;V6;COLOM;COLOM;
T;V6;SWR;SWR;
T;V6;FMG;FMG;
T;V6;WADDS;WADDS;
T;V6;LLC;LLC;
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;ARUTE;ARUTE;
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
L;V8;39.82226;-106.93473;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T281;42.56911;-099.98966;
T;T281;YOZLE;YOZLE;
T;T281;BOKKI;BOKKI;
T;T281;ANW;ANW;
T;T281;LKOTA;LKOTA;
T;T281;PIR;PIR;
L;T283;43.32056;-101.53861;
T;T283;BFF;BFF;
T;T283;GRN;GRN;
T;T283;WNDED;WNDED;
T;T283;PIR;PIR;
L;T285;42.86162;-100.54964;
T;T285;LBF;LBF;
T;T285;TDD;TDD;
T;T285;MARSS;MARSS;
T;T285;VTN;VTN;
T;T285;LKOTA;LKOTA;
T;T285;LESNR;LESNR;
T;T285;HON;HON;
L;T286;41.98168;-100.7203;
T;T286;FONIA;FONIA;
T;T286;DIK;DIK;
T;T286;NEXRU;NEXRU;
T;T286;HAYNI;HAYNI;
T;T286;JELRO;JELRO;
T;T286;DIXLE;DIXLE;
T;T286;BFFLO;BFFLO;
T;T286;JORNO;JORNO;
T;T286;RAP;RAP;
T;T286;KEOTA;KEOTA;
T;T286;GRN;GRN;
T;T286;EFFEX;EFFEX;
T;T286;TDD;TDD;
T;T286;BOKKI;BOKKI;
T;T286;GRI;GRI;
T;T286;NUCDI;NUCDI;
T;T286;TEVUW;TEVUW;
T;T286;VACUS;VACUS;
T;T286;HAYWD;HAYWD;
T;T286;HTHWY;HTHWY;
T;T286;MOZIS;MOZIS;
T;T286;MSORI;MSORI;
T;T286;RBA;RBA;
T;T286;JUDAA;JUDAA;
T;T286;BOWLR;BOWLR;
L;T288;43.83865;-102.69694;
T;T288;GCC;GCC;
T;T288;TRTTL;TRTTL;
T;T288;KARAS;KARAS;
T;T288;PACTO;PACTO;
T;T288;RAP;RAP;
T;T288;JSSCA;JSSCA;
T;T288;WNDED;WNDED;
T;T288;VTN;VTN;
T;T288;ANW;ANW;
T;T288;FESNT;FESNT;
T;T288;ISTIQ;ISTIQ;
L;T298;38.32895;-114.96146;
T;T298;OAK;OAK;
T;T298;SALAD;SALAD;
T;T298;ALTAM;ALTAM;
T;T298;RBLEW;RBLEW;
T;T298;ORANG;ORANG;
T;T298;EVETT;EVETT;
T;T298;ELKHN;ELKHN;
T;T298;SMURA;SMURA;
T;T298;NIKOL;NIKOL;
T;T298;OAL;OAL;
T;T298;KATTS;KATTS;
T;T298;KITTN;KITTN;
T;T298;ILC;ILC;
T;T298;WOOOP;WOOOP;
T;T298;MLF;MLF;
T;T298;DETAN;DETAN;
T;T298;EBOVE;EBOVE;
T;T298;PUC;PUC;
T;T298;MTU;MTU;
T;T298;OCS;OCS;
T;T298;DORTN;DORTN;
T;T298;CZI;CZI;
L;T302;41.84552;-106.00428;
T;T302;CUKIS;CUKIS;
T;T302;JJACE;JJACE;
T;T302;JJETT;JJETT;
T;T302;JERMM;JERMM;
T;T302;CUPRI;CUPRI;
T;T302;ZUDMI;ZUDMI;
T;T302;DRYLD;DRYLD;
T;T302;ILR;ILR;
T;T302;JOSTN;JOSTN;
T;T302;UKAYI;UKAYI;
T;T302;ADEXE;ADEXE;
T;T302;CANEK;CANEK;
T;T302;ALKAL;ALKAL;
T;T302;FEVDO;FEVDO;
T;T302;TOXEE;TOXEE;
T;T302;JADUP;JADUP;
T;T302;MRILE;MRILE;
T;T302;RAMMM;RAMMM;
T;T302;RRROD;RRROD;
T;T302;SBINO;SBINO;
T;T302;MIKAE;MIKAE;
T;T302;BXTER;BXTER;
T;T302;EEBEE;EEBEE;
T;T302;REGVE;REGVE;
T;T302;OCS;OCS;
T;T302;FIKLA;FIKLA;
T;T302;MBW;MBW;
T;T302;ZIKRU;ZIKRU;
T;T302;BFF;BFF;
T;T302;WAKPA;WAKPA;
T;T302;AIA;AIA;
T;T302;EVENN;EVENN;
T;T302;EFFEX;EFFEX;
T;T302;MARSS;MARSS;
T;T302;PUKFA;PUKFA;
T;T302;GIYED;GIYED;
T;T302;LLUKY;LLUKY;
T;T302;JUGED;JUGED;
T;T302;KAATO;KAATO;
T;T302;SAANT;SAANT;
T;T302;ROKKK;ROKKK;
T;T302;IOWWA;IOWWA;
T;T302;NSTUF;NSTUF;
T;T302;ALO;ALO;
T;T302;DEWAR;DEWAR;
T;T302;INDET;INDET;
T;T302;RIZZY;RIZZY;
T;T302;DBQ;DBQ;
T;T302;JOOLZ;JOOLZ;
T;T302;AFOOT;AFOOT;
T;T302;LYSEN;LYSEN;
T;T302;GRIFT;GRIFT;
L;T312;37.55996;-090.71686;
T;T312;HLC;HLC;
T;T312;MAYGN;MAYGN;
T;T312;BEAGL;BEAGL;
T;T312;MOZEE;MOZEE;
T;T312;HUT;HUT;
T;T312;DROOP;DROOP;
T;T312;DGD;DGD;
T;T312;REINS;REINS;
T;T312;FAM;FAM;
T;T312;ADRIW;ADRIW;
T;T312;RENEA;RENEA;
T;T312;JEDPA;JEDPA;
T;T312;WIXUL;WIXUL;
T;T312;FESTS;FESTS;
T;T312;PXV;PXV;
L;T317;47.44998;-111.41216;
T;T317;EWM;EWM;
T;T317;WATEX;WATEX;
T;T317;WIKKR;WIKKR;
T;T317;MOLLY;MOLLY;
T;T317;FRIAN;FRIAN;
T;T317;CAGEV;CAGEV;
T;T317;DUCAS;DUCAS;
T;T317;TCS;TCS;
T;T317;ONM;ONM;
T;T317;YECUG;YECUG;
T;T317;AWASH;AWASH;
T;T317;CURLY;CURLY;
T;T317;CABZO;CABZO;
T;T317;TANER;TANER;
T;T317;MISSY;MISSY;
T;T317;RSK;RSK;
T;T317;RIZAL;RIZAL;
T;T317;MANCA;MANCA;
T;T317;HAVWU;HAVWU;
T;T317;SINSY;SINSY;
T;T317;JNC;JNC;
T;T317;LOMMA;LOMMA;
T;T317;TESSY;TESSY;
T;T317;RACER;RACER;
T;T317;RENAE;RENAE;
T;T317;OCS;OCS;
T;T317;SWEAT;SWEAT;
T;T317;HONOX;HONOX;
T;T317;RIW;RIW;
T;T317;FETIK;FETIK;
T;T317;CRANY;CRANY;
T;T317;PECKK;PECKK;
T;T317;PRYER;PRYER;
T;T317;NELWN;NELWN;
T;T317;BIL;BIL;
T;T317;TASSE;TASSE;
T;T317;JUGAP;JUGAP;
T;T317;ZERZO;ZERZO;
T;T317;AUBBY;AUBBY;
T;T317;GTF;GTF;
T;T317;TUCKB;TUCKB;
T;T317;ROSOE;ROSOE;
T;T317;PREEL;PREEL;
T;T317;KUNZY;KUNZY;
T;T317;OCEDA;OCEDA;
T;T317;SQIDS;SQIDS;
T;T317;MSO;MSO;
T;T317;WAANE;WAANE;
T;T317;LOLLO;LOLLO;
T;T317;DAIRE;DAIRE;
T;T317;RIVAL;RIVAL;
T;T317;JIROS;JIROS;
T;T317;OFINO;OFINO;
T;T317;CEPER;CEPER;
T;T317;PETEZ;PETEZ;
T;T317;MQG;MQG;
T;T317;POTOR;POTOR;
T;T317;SEVER;SEVER;
T;T317;RENGO;RENGO;
T;T317;BUTOC;BUTOC;
T;T317;DATES;DATES;
T;T317;BACUN;BACUN;
T;T317;OYREX;OYREX;
T;T317;PSC;PSC;
T;T317;EXODE;EXODE;
T;T317;NIALS;NIALS;
T;T317;FEBUS;FEBUS;
T;T317;MERFF;MERFF;
T;T317;THICK;THICK;
T;T317;WUSVI;WUSVI;
T;T317;RADDY;RADDY;
T;T317;MOUNT;MOUNT;
T;T317;COFAY;COFAY;
T;T317;FESAS;FESAS;
T;T317;OZEYO;OZEYO;
T;T317;RINDS;RINDS;
T;T317;CETUV;CETUV;
T;T317;HEVOL;HEVOL;
T;T317;AST;AST;
L;T322;44.44009;-098.31085;
T;T322;RAP;RAP;
T;T322;CRETO;CRETO;
T;T322;PHP;PHP;
T;T322;CABKU;CABKU;
T;T322;PIR;PIR;
T;T322;CHANS;CHANS;
T;T322;VAYLA;VAYLA;
T;T322;DAKPE;DAKPE;
T;T322;OPOJE;OPOJE;
T;T322;DIDDL;DIDDL;
T;T322;ZOTBY;ZOTBY;
T;T322;GOLDS;GOLDS;
T;T322;OBITT;OBITT;
T;T322;ASTOE;ASTOE;
T;T322;CARIT;CARIT;
T;T322;GHENT;GHENT;
T;T322;JUNES;JUNES;
T;T322;RWF;RWF;
L;T418;37.43477;-101.54233;
T;T418;LAA;LAA;
T;T418;ALANR;ALANR;
T;T418;STIPH;STIPH;
T;T418;DRAWL;DRAWL;
T;T418;UPIRE;UPIRE;
T;T418;YUNUP;YUNUP;
T;T418;TOTOE;TOTOE;
T;T418;ZALIK;ZALIK;
T;T418;MMB;MMB;
L;T468;40.02555;-097.14398;
T;T468;HLC;HLC;
T;T468;RISHO;RISHO;
T;T468;KOTZA;KOTZA;
T;T468;KNSAS;KNSAS;
T;T468;KOPSY;KOPSY;
T;T468;DCODA;DCODA;
T;T468;FAZED;FAZED;
T;T468;OYITO;OYITO;
T;T468;STEEL;STEEL;
T;T468;BVILL;BVILL;
T;T468;HTHWY;HTHWY;
T;T468;COVUT;COVUT;
T;T468;TRAIG;TRAIG;
T;T468;LMN;LMN;
T;T468;OSIVE;OSIVE;
T;T468;LEWRP;LEWRP;
L;T470;42.51557;-109.58998;
T;T470;ALKAL;ALKAL;
T;T470;TORIN;TORIN;
T;T470;KINZE;KINZE;
T;T470;VIPUC;VIPUC;
T;T470;IDECA;IDECA;
T;T470;DEDNE;DEDNE;
T;T470;DEKKR;DEKKR;
T;T470;SWEAT;SWEAT;
T;T470;GOLCH;GOLCH;
T;T470;KLISP;KLISP;
T;T470;CHOMP;CHOMP;
L;V10;38.12996;-097.14436;
T;V10;PUB;PUB;
T;V10;ORWAY;ORWAY;
T;V10;TODDE;TODDE;
T;V10;WOSUR;WOSUR;
T;V10;LAA;LAA;
T;V10;ADEER;ADEER;
T;V10;LACKA;LACKA;
T;V10;GCK;GCK;
T;V10;ONIPE;ONIPE;
T;V10;KUDIC;KUDIC;
T;V10;POKPE;POKPE;
T;V10;HEPVA;HEPVA;
T;V10;DDC;DDC;
T;V10;FIVLI;FIVLI;
T;V10;EARPP;EARPP;
T;V10;CUKTO;CUKTO;
T;V10;STAFF;STAFF;
T;V10;HUT;HUT;
T;V10;BURTO;BURTO;
T;V10;JUBVO;JUBVO;
T;V10;WAIVE;WAIVE;
T;V10;FLOSS;FLOSS;
T;V10;ANUGE;ANUGE;
T;V10;EMP;EMP;
T;V10;EBJEL;EBJEL;
T;V10;DODSN;DODSN;
T;V10;WETZL;WETZL;
T;V10;IYOCO;IYOCO;
T;V10;ANX;ANX;
T;V10;ROBDY;ROBDY;
T;V10;LEXIN;LEXIN;
T;V10;MURTE;MURTE;
T;V10;IRK;IRK;
T;V10;MURLY;MURLY;
T;V10;JURIX;JURIX;
T;V10;LOAMY;LOAMY;
T;V10;BRL;BRL;
T;V10;NILES;NILES;
T;V10;HARRT;HARRT;
T;V10;CHETT;CHETT;
T;V10;STYLE;STYLE;
T;V10;GIJ;GIJ;
L;V100;42.4705;-098.68693;
T;V100;MBW;MBW;
T;V100;SLATR;SLATR;
T;V100;ZIKRU;ZIKRU;
T;V100;BFF;BFF;
T;V100;HAPOP;HAPOP;
T;V100;JUNUM;JUNUM;
T;V100;AIA;AIA;
T;V100;EVENN;EVENN;
T;V100;EFFEX;EFFEX;
T;V100;MARSS;MARSS;
T;V100;ANW;ANW;
T;V100;GIYED;GIYED;
T;V100;ONL;ONL;
T;V100;ALO;ALO;
T;V100;DEWAR;DEWAR;
T;V100;INDET;INDET;
T;V100;DBQ;DBQ;
T;V100;OBK;OBK;
T;V100;DEERE;DEERE;
T;V100;BRAIK;BRAIK;
T;V100;MINCE;MINCE;
T;V100;MUSKY;MUSKY;
T;V100;YOLUR;YOLUR;
T;V100;ELX;ELX;
L;V101;40.4801;-110.00178;
T;V101;GLL;GLL;
T;V101;LIBEL;LIBEL;
T;V101;RIDJE;RIDJE;
T;V101;FROGS;FROGS;
T;V101;BROCC;BROCC;
T;V101;UYRAG;UYRAG;
T;V101;ECHOA;ECHOA;
T;V101;ZOMBU;ZOMBU;
T;V101;LORIN;LORIN;
T;V101;CHE;CHE;
T;V101;HAGJI;HAGJI;
T;V101;STRIM;STRIM;
T;V101;RENAE;RENAE;
T;V101;VEL;VEL;
T;V101;NEOLA;NEOLA;
T;V101;TCH;TCH;
T;V101;KAYZE;KAYZE;
T;V101;JEMKU;JEMKU;
T;V101;OGD;OGD;
T;V101;KREBS;KREBS;
T;V101;BEARR;BEARR;
T;V101;BLIDA;BLIDA;
T;V101;SHEAR;SHEAR;
T;V101;NULTE;NULTE;
T;V101;MALTT;MALTT;
T;V101;BYI;BYI;
T;V101;REAPS;REAPS;
T;V101;HLE;HLE;
T;V101;SOLDE;SOLDE;
L;V108;39.35231;-106.47958;
T;V108;ROZZA;ROZZA;
T;V108;HABAP;HABAP;
T;V108;SGD;SGD;
T;V108;CROIT;CROIT;
T;V108;CCR;CCR;
T;V108;PITTS;PITTS;
T;V108;OAKEY;OAKEY;
T;V108;LODDI;LODDI;
T;V108;LIN;LIN;
T;V108;EKR;EKR;
T;V108;TRUEL;TRUEL;
T;V108;LILXO;LILXO;
T;V108;AJAXX;AJAXX;
T;V108;DBL;DBL;
T;V108;JNETT;JNETT;
T;V108;BASEE;BASEE;
T;V108;MURFE;MURFE;
T;V108;STAMY;STAMY;
T;V108;BRK;BRK;
T;V108;AFDUC;AFDUC;
T;V108;ADANE;ADANE;
T;V108;CHEBA;CHEBA;
T;V108;HGO;HGO;
T;V108;YAKIY;YAKIY;
T;V108;GLD;GLD;
T;V108;DEPAY;DEPAY;
T;V108;CUGGA;CUGGA;
T;V108;HLC;HLC;
L;V118;41.28634;-105.32874;
T;V118;MBW;MBW;
T;V118;YEKUS;YEKUS;
T;V118;PUCIP;PUCIP;
T;V118;LAR;LAR;
T;V118;JESAR;JESAR;
T;V118;SENSE;SENSE;
T;V118;RENRE;RENRE;
T;V118;CYS;CYS;
L;V132;38.2535;-098.59288;
T;V132;MBW;MBW;
T;V132;MOIST;MOIST;
T;V132;CYS;CYS;
T;V132;HAMER;HAMER;
T;V132;SHOOP;SHOOP;
T;V132;RAYME;RAYME;
T;V132;TUMBL;TUMBL;
T;V132;AKO;AKO;
T;V132;GERON;GERON;
T;V132;GLD;GLD;
T;V132;ORION;ORION;
T;V132;RANSO;RANSO;
T;V132;DISKS;DISKS;
T;V132;HARAN;HARAN;
T;V132;SPELT;SPELT;
T;V132;YETRU;YETRU;
T;V132;OKZUC;OKZUC;
T;V132;JASIG;JASIG;
T;V132;HUT;HUT;
T;V132;SGF;SGF;
T;V132;ROBCO;ROBCO;
T;V132;LANEZ;LANEZ;
T;V132;STEME;STEME;
T;V132;TBN;TBN;
T;V132;BACTA;BACTA;
T;V132;LENOX;LENOX;
L;V134;39.2776;-107.72439;
T;V134;FFU;FFU;
T;V134;MAYGY;MAYGY;
T;V134;YMONT;YMONT;
T;V134;ARBIH;ARBIH;
T;V134;PUC;PUC;
T;V134;COPUK;COPUK;
T;V134;JISIG;JISIG;
T;V134;JNC;JNC;
T;V134;PACES;PACES;
T;V134;EDUKY;EDUKY;
T;V134;HUGSI;HUGSI;
T;V134;RIYNO;RIYNO;
T;V134;SLOLM;SLOLM;
T;V134;GLENO;GLENO;
T;V134;LINDZ;LINDZ;
T;V134;DBL;DBL;
T;V134;HERLS;HERLS;
T;V134;LAWSN;LAWSN;
T;V134;DAVVY;DAVVY;
T;V134;FUNDS;FUNDS;
T;V134;BREWS;BREWS;
T;V134;BINBE;BINBE;
T;V134;FQF;FQF;
L;V138;41.09668;-102.98299;
T;V138;RIW;RIW;
T;V138;HUNTZ;HUNTZ;
T;V138;MBW;MBW;
T;V138;CIKNA;CIKNA;
T;V138;MILKY;MILKY;
T;V138;CYS;CYS;
T;V138;MOCTU;MOCTU;
T;V138;EGBER;EGBER;
T;V138;PIETY;PIETY;
T;V138;SNY;SNY;
T;V138;GRI;GRI;
T;V138;BRADY;BRADY;
T;V138;CFLCV;CFLCV;
T;V138;GAMBL;GAMBL;
T;V138;OCEYI;OCEYI;
T;V138;LNK;LNK;
T;V138;LEBYI;LEBYI;
T;V138;MEPWE;MEPWE;
T;V138;OVR;OVR;
L;V148;43.7956;-096.49271;
T;V148;FQF;FQF;
T;V148;LIMEX;LIMEX;
T;V148;BORDR;BORDR;
T;V148;TXC;TXC;
T;V148;MCJEF;MCJEF;
T;V148;HCT;HCT;
T;V148;CINIV;CINIV;
T;V148;LBF;LBF;
T;V148;OGEZO;OGEZO;
T;V148;ECYUS;ECYUS;
T;V148;BOKKI;BOKKI;
T;V148;JIKNU;JIKNU;
T;V148;ONL;ONL;
T;V148;CURIR;CURIR;
T;V148;TYNDA;TYNDA;
T;V148;PUKIC;PUKIC;
T;V148;DOLTS;DOLTS;
T;V148;FSD;FSD;
T;V148;SECTO;SECTO;
T;V148;POEMS;POEMS;
T;V148;POGSE;POGSE;
T;V148;ZERAD;ZERAD;
T;V148;PILIY;PILIY;
T;V148;RWF;RWF;
T;V148;COMOS;COMOS;
T;V148;WIDIS;WIDIS;
T;V148;RIXIE;RIXIE;
T;V148;MAYER;MAYER;
T;V148;WOXEB;WOXEB;
T;V148;FUDGE;FUDGE;
T;V148;GEP;GEP;
T;V148;IWD;IWD;
T;V148;PELTZ;PELTZ;
T;V148;PAVGE;PAVGE;
T;V148;CIPMI;CIPMI;
T;V148;CMX;CMX;
L;V160;39.69014;-104.62097;
T;V160;HBU;HBU;
T;V160;SKIPT;SKIPT;
T;V160;LOZUL;LOZUL;
T;V160;RONBE;RONBE;
T;V160;TERRO;TERRO;
T;V160;MURFE;MURFE;
T;V160;LARKS;LARKS;
T;V160;SIGNE;SIGNE;
T;V160;FQF;FQF;
T;V160;HOKER;HOKER;
T;V160;WITNE;WITNE;
T;V160;SAYGE;SAYGE;
T;V160;SYLVR;SYLVR;
T;V160;TUMBL;TUMBL;
T;V160;OGJUN;OGJUN;
T;V160;WUBNO;WUBNO;
T;V160;SNY;SNY;
L;V169;42.16686;-103.41276;
T;V169;TBE;TBE;
T;V169;KINGO;KINGO;
T;V169;TODDE;TODDE;
T;V169;HGO;HGO;
T;V169;TXC;TXC;
T;V169;AKO;AKO;
T;V169;HINGA;HINGA;
T;V169;SNY;SNY;
T;V169;JENUK;JENUK;
T;V169;MEILE;MEILE;
T;V169;OFOCI;OFOCI;
T;V169;BFF;BFF;
T;V169;OFOWY;OFOWY;
T;V169;SPONS;SPONS;
T;V169;TST;TST;
T;V169;WAXER;WAXER;
T;V169;CURSE;CURSE;
T;V169;RAP;RAP;
T;V169;BEEFY;BEEFY;
T;V169;ZAVLI;ZAVLI;
T;V169;DPR;DPR;
T;V169;ALENS;ALENS;
T;V169;SHYLS;SHYLS;
T;V169;TIMMR;TIMMR;
T;V169;OHROR;OHROR;
T;V169;BIS;BIS;
L;V187;47.33189;-111.13497;
T;V187;ONM;ONM;
T;V187;WUBBY;WUBBY;
T;V187;ENCIA;ENCIA;
T;V187;MOPSE;MOPSE;
T;V187;BUPNY;BUPNY;
T;V187;ABQ;ABQ;
T;V187;AWASH;AWASH;
T;V187;CURLY;CURLY;
T;V187;CABZO;CABZO;
T;V187;TANER;TANER;
T;V187;MISSY;MISSY;
T;V187;RSK;RSK;
T;V187;RIZAL;RIZAL;
T;V187;MANCA;MANCA;
T;V187;HAVWU;HAVWU;
T;V187;HERRM;HERRM;
T;V187;SINSY;SINSY;
T;V187;JNC;JNC;
T;V187;LOMMA;LOMMA;
T;V187;TESSY;TESSY;
T;V187;RACER;RACER;
T;V187;RENAE;RENAE;
T;V187;OCS;OCS;
T;V187;SWEAT;SWEAT;
T;V187;HONOX;HONOX;
T;V187;RIW;RIW;
T;V187;FETIK;FETIK;
T;V187;BOY;BOY;
T;V187;CRANY;CRANY;
T;V187;PECKK;PECKK;
T;V187;PRYER;PRYER;
T;V187;NELWN;NELWN;
T;V187;BIL;BIL;
T;V187;TASSE;TASSE;
T;V187;JUGAP;JUGAP;
T;V187;ZERZO;ZERZO;
T;V187;TEKOE;TEKOE;
T;V187;WULOL;WULOL;
T;V187;KAVMY;KAVMY;
T;V187;GTF;GTF;
T;V187;TUCKB;TUCKB;
T;V187;GUGYI;GUGYI;
T;V187;ROSOE;ROSOE;
T;V187;OCEDA;OCEDA;
T;V187;SQIDS;SQIDS;
T;V187;MSO;MSO;
T;V187;WAANE;WAANE;
T;V187;LOLLO;LOLLO;
T;V187;DAIRE;DAIRE;
T;V187;RIVAL;RIVAL;
T;V187;JIROS;JIROS;
T;V187;OFINO;OFINO;
T;V187;CEPER;CEPER;
T;V187;PETEZ;PETEZ;
T;V187;MQG;MQG;
T;V187;POTOR;POTOR;
T;V187;SEVER;SEVER;
T;V187;RENGO;RENGO;
T;V187;BUTOC;BUTOC;
T;V187;DATES;DATES;
T;V187;BACUN;BACUN;
T;V187;OYREX;OYREX;
T;V187;PSC;PSC;
T;V187;EXODE;EXODE;
T;V187;NIALS;NIALS;
T;V187;FEBUS;FEBUS;
T;V187;ELN;ELN;
T;V187;THICK;THICK;
T;V187;OLM;OLM;
T;V187;OZEYO;OZEYO;
T;V187;RINDS;RINDS;
T;V187;CETUV;CETUV;
T;V187;HEVOL;HEVOL;
T;V187;AST;AST;
L;V200;40.74285;-113.53928;
T;V200;ENI;ENI;
T;V200;LAPED;LAPED;
T;V200;DALON;DALON;
T;V200;ILA;ILA;
T;V200;YUBBA;YUBBA;
T;V200;RAILE;RAILE;
T;V200;MRGGO;MRGGO;
T;V200;RANGO;RANGO;
T;V200;SIGNA;SIGNA;
T;V200;TRUCK;TRUCK;
T;V200;VERDI;VERDI;
T;V200;FMG;FMG;
T;V200;BVL;BVL;
T;V200;ZONSU;ZONSU;
T;V200;BAGGI;BAGGI;
T;V200;CEVAR;CEVAR;
T;V200;STACO;STACO;
T;V200;ANEYI;ANEYI;
T;V200;FFU;FFU;
T;V200;PANEL;PANEL;
T;V200;NONTY;NONTY;
T;V200;MTU;MTU;
T;V200;FECYE;FECYE;
T;V200;OHAPE;OHAPE;
T;V200;BONGO;BONGO;
T;V200;RACER;RACER;
T;V200;EKR;EKR;
T;V200;JESIE;JESIE;
T;V200;RLG;RLG;
L;V207;41.16806;-104.04801;
T;V207;GLL;GLL;
T;V207;SHOOP;SHOOP;
T;V207;PIETY;PIETY;
T;V207;HALOD;HALOD;
T;V207;BFF;BFF;
L;V208;35.62471;-113.54447;
T;V208;VTU;VTU;
T;V208;WEEZL;WEEZL;
T;V208;SXC;SXC;
T;V208;AVOLS;AVOLS;
T;V208;PACIF;PACIF;
T;V208;HUBRD;HUBRD;
T;V208;OCN;OCN;
T;V208;VISTA;VISTA;
T;V208;ROBNN;ROBNN;
T;V208;BONDO;BONDO;
T;V208;JLI;JLI;
T;V208;WARNE;WARNE;
T;V208;TRM;TRM;
T;V208;CONES;CONES;
T;V208;CLOWD;CLOWD;
T;V208;TNP;TNP;
T;V208;EED;EED;
T;V208;PATOK;PATOK;
T;V208;PGS;PGS;
T;V208;GUCRU;GUCRU;
T;V208;AMERE;AMERE;
T;V208;GCN;GCN;
T;V208;AWIZO;AWIZO;
T;V208;TBC;TBC;
T;V208;CELAY;CELAY;
T;V208;AROGE;AROGE;
T;V208;PGA;PGA;
T;V208;AXGEX;AXGEX;
T;V208;HVE;HVE;
T;V208;ADIBE;ADIBE;
T;V208;FOSOV;FOSOV;
T;V208;PUC;PUC;
T;V208;MTU;MTU;
T;V208;EGRIW;EGRIW;
T;V208;VEL;VEL;
T;V208;SNAKY;SNAKY;
T;V208;CKW;CKW;
L;V210;37.28098;-106.08517;
T;V210;LAX;LAX;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
L;V211;37.19909;-107.95015;
T;V211;BRAZO;BRAZO;
T;V211;FEMAD;FEMAD;
T;V211;BBRTA;BBRTA;
T;V211;COKRI;COKRI;
T;V211;DRO;DRO;
T;V211;SWILL;SWILL;
T;V211;FIMGA;FIMGA;
T;V211;UNLAP;UNLAP;
T;V211;WOHCI;WOHCI;
T;V211;MANCA;MANCA;
T;V211;CEZ;CEZ;
L;V216;41.77614;-090.96251;
T;V216;LAA;LAA;
T;V216;WILVA;WILVA;
T;V216;ORION;ORION;
T;V216;HLC;HLC;
T;V216;IOW;IOW;
T;V216;REZIE;REZIE;
T;V216;BILOX;BILOX;
T;V216;LOTTE;LOTTE;
T;V216;WACKS;WACKS;
T;V216;LENAS;LENAS;
T;V216;DAVIS;DAVIS;
T;V216;PAPOW;PAPOW;
T;V216;JVL;JVL;
L;V220;40.23397;-106.82503;
T;V220;JNC;JNC;
T;V220;PACES;PACES;
T;V220;EDUKY;EDUKY;
T;V220;HUGSI;HUGSI;
T;V220;RIYNO;RIYNO;
T;V220;SLOLM;SLOLM;
T;V220;RIL;RIL;
T;V220;NOVJO;NOVJO;
T;V220;EKR;EKR;
T;V220;AXIAL;AXIAL;
T;V220;JESKU;JESKU;
T;V220;CHE;CHE;
T;V220;EGFAX;EGFAX;
T;V220;HABRO;HABRO;
T;V220;SBURG;SBURG;
T;V220;TILLI;TILLI;
T;V220;GUVYU;GUVYU;
T;V220;RLG;RLG;
T;V220;HYGEN;HYGEN;
T;V220;NIWOT;NIWOT;
T;V220;GLL;GLL;
T;V220;SYLVR;SYLVR;
T;V220;AKO;AKO;
T;V220;MCJEF;MCJEF;
T;V220;QWILT;QWILT;
T;V220;MCK;MCK;
T;V220;LIDIC;LIDIC;
T;V220;ZESOB;ZESOB;
T;V220;SPRIT;SPRIT;
T;V220;JUPUL;JUPUL;
T;V220;EAR;EAR;
L;V235;39.5766;-112.34799;
T;V235;PGS;PGS;
T;V235;MMM;MMM;
T;V235;PHYLI;PHYLI;
T;V235;JITKA;JITKA;
T;V235;JEZOB;JEZOB;
T;V235;MATZO;MATZO;
T;V235;EHK;EHK;
T;V235;CUSAK;CUSAK;
T;V235;MLF;MLF;
T;V235;BEVRR;BEVRR;
T;V235;MUBNE;MUBNE;
T;V235;ZIBRA;ZIBRA;
T;V235;DTA;DTA;
T;V235;RUBOY;RUBOY;
T;V235;PUCIT;PUCIT;
T;V235;FRNZY;FRNZY;
T;V235;REEKA;REEKA;
T;V235;FFU;FFU;
T;V235;GRODI;GRODI;
T;V235;FBR;FBR;
T;V235;OCS;OCS;
T;V235;BORGG;BORGG;
T;V235;OILLY;OILLY;
T;V235;GIPEC;GIPEC;
T;V235;DDY;DDY;
T;V235;WAPAP;WAPAP;
T;V235;ECS;ECS;
L;V244;38.47966;-107.46276;
T;V244;OAK;OAK;
T;V244;SALAD;SALAD;
T;V244;ALTAM;ALTAM;
T;V244;HAIRE;HAIRE;
T;V244;ORANG;ORANG;
T;V244;LIN;LIN;
T;V244;MERPH;MERPH;
T;V244;CFVGJ;CFVGJ;
T;V244;NIKOL;NIKOL;
T;V244;JABIM;JABIM;
T;V244;OAL;OAL;
T;V244;WURIL;WURIL;
T;V244;TPH;TPH;
T;V244;ILC;ILC;
T;V244;MLF;MLF;
T;V244;DETAN;DETAN;
T;V244;HAMET;HAMET;
T;V244;OMUCE;OMUCE;
T;V244;HVE;HVE;
T;V244;PIGSE;PIGSE;
T;V244;ANIUM;ANIUM;
T;V244;PAROX;PAROX;
T;V244;HERRM;HERRM;
T;V244;AGIME;AGIME;
T;V244;NADIN;NADIN;
T;V244;MTJ;MTJ;
T;V244;MEYRS;MEYRS;
T;V244;HBU;HBU;
T;V244;DUFEL;DUFEL;
T;V244;SKOTI;SKOTI;
T;V244;KANON;KANON;
T;V244;RODDY;RODDY;
T;V244;FLOOD;FLOOD;
T;V244;PAKMN;PAKMN;
T;V244;ACZES;ACZES;
T;V244;STANO;STANO;
T;V244;FSHER;FSHER;
T;V244;PUB;PUB;
T;V244;ORWAY;ORWAY;
T;V244;TODDE;TODDE;
T;V244;WOSUR;WOSUR;
T;V244;LAA;LAA;
T;V244;WIZGE;WIZGE;
T;V244;NARNE;NARNE;
T;V244;COFFE;COFFE;
T;V244;ZAMPO;ZAMPO;
T;V244;RANSO;RANSO;
T;V244;HYS;HYS;
T;V244;ZISDA;ZISDA;
T;V244;GLIDE;GLIDE;
T;V244;HETAB;HETAB;
T;V244;SLN;SLN;
L;V247;45.66166;-108.19739;
T;V247;BFF;BFF;
T;V247;KACTI;KACTI;
T;V247;AFWOX;AFWOX;
T;V247;POKSY;POKSY;
T;V247;IIP;IIP;
T;V247;AFYAB;AFYAB;
T;V247;WAPAP;WAPAP;
T;V247;CZI;CZI;
T;V247;ONECI;ONECI;
T;V247;FOURS;FOURS;
T;V247;SHR;SHR;
T;V247;ZAGHI;ZAGHI;
T;V247;SCUDZ;SCUDZ;
T;V247;ARDMO;ARDMO;
T;V247;BIL;BIL;
T;V247;OXIVY;OXIVY;
T;V247;WIBMU;WIBMU;
T;V247;PELJE;PELJE;
T;V247;BAXTA;BAXTA;
T;V247;YOSWO;YOSWO;
T;V247;HEXOL;HEXOL;
T;V247;WAUTS;WAUTS;
T;V247;FALDE;FALDE;
T;V247;ICUBI;ICUBI;
T;V247;FAVOX;FAVOX;
T;V247;HLN;HLN;
L;V254;44.65808;-105.60413;
T;V254;IIP;IIP;
T;V254;TOOKE;TOOKE;
T;V254;JUGIP;JUGIP;
T;V254;GCC;GCC;
T;V254;HITOS;HITOS;
T;V254;CISPU;CISPU;
T;V254;MLS;MLS;
T;V254;JITAG;JITAG;
T;V254;GGW;GGW;
L;V26;43.24518;-105.73835;
T;V26;HBU;HBU;
T;V26;MEYRS;MEYRS;
T;V26;MTJ;MTJ;
T;V26;PAGRE;PAGRE;
T;V26;BRICK;BRICK;
T;V26;SPADA;SPADA;
T;V26;JNC;JNC;
T;V26;RAYMN;RAYMN;
T;V26;AWRAW;AWRAW;
T;V26;HAPRA;HAPRA;
T;V26;EKR;EKR;
T;V26;STRIM;STRIM;
T;V26;CELIA;CELIA;
T;V26;NEDAE;NEDAE;
T;V26;CKW;CKW;
T;V26;ARFEJ;ARFEJ;
T;V26;CHOMP;CHOMP;
T;V26;ALCOS;ALCOS;
T;V26;DDY;DDY;
T;V26;AFYAB;AFYAB;
T;V26;SALON;SALON;
T;V26;WILDA;WILDA;
T;V26;RULER;RULER;
T;V26;RAP;RAP;
T;V26;CRETO;CRETO;
T;V26;PHP;PHP;
T;V26;CABKU;CABKU;
T;V26;PIR;PIR;
T;V26;RWF;RWF;
T;V26;OSHOF;OSHOF;
T;V26;BEEGR;BEEGR;
T;V26;WULEP;WULEP;
T;V26;LYDIA;LYDIA;
T;V26;FGT;FGT;
T;V26;LDASH;LDASH;
T;V26;PRESS;PRESS;
T;V26;ELPAS;ELPAS;
T;V26;UCEGA;UCEGA;
T;V26;EAU;EAU;
L;V263;36.89391;-104.21071;
T;V263;CNX;CNX;
T;V263;BUDPY;BUDPY;
T;V263;FOSED;FOSED;
T;V263;ENCIA;ENCIA;
T;V263;MOPSE;MOPSE;
T;V263;BUPNY;BUPNY;
T;V263;ABQ;ABQ;
T;V263;FRIHO;FRIHO;
T;V263;ZIASE;ZIASE;
T;V263;HEGMI;HEGMI;
T;V263;SAF;SAF;
T;V263;FTI;FTI;
T;V263;CELAV;CELAV;
T;V263;ADOZO;ADOZO;
T;V263;CIM;CIM;
T;V263;SAYKA;SAYKA;
T;V263;FOGLE;FOGLE;
T;V263;WATGU;WATGU;
T;V263;ECDOL;ECDOL;
T;V263;TBE;TBE;
T;V263;KOWTO;KOWTO;
T;V263;LAA;LAA;
T;V263;WEYYI;WEYYI;
T;V263;ZANON;ZANON;
T;V263;HGO;HGO;
T;V263;LIMEX;LIMEX;
T;V263;KANDO;KANDO;
T;V263;AKO;AKO;
T;V263;PIR;PIR;
T;V263;HATKA;HATKA;
T;V263;LIVVA;LIVVA;
T;V263;ALLOT;ALLOT;
T;V263;ARJEL;ARJEL;
T;V263;OPNAH;OPNAH;
T;V263;ABR;ABR;
L;V293;40.38468;-115.52234;
T;V293;GCN;GCN;
T;V293;KLIFF;KLIFF;
T;V293;PGA;PGA;
T;V293;ACOSI;ACOSI;
T;V293;CABER;CABER;
T;V293;BCE;BCE;
T;V293;EHK;EHK;
T;V293;BERYL;BERYL;
T;V293;ILC;ILC;
T;V293;DOTME;DOTME;
T;V293;EPUHE;EPUHE;
T;V293;ELY;ELY;
T;V293;HARRV;HARRV;
T;V293;INGOL;INGOL;
T;V293;JEBEG;JEBEG;
T;V293;YANKU;YANKU;
T;V293;SIKEE;SIKEE;
T;V293;DUCAY;DUCAY;
T;V293;BQU;BQU;
T;V293;ARAYI;ARAYI;
T;V293;YOBBO;YOBBO;
T;V293;YIKUK;YIKUK;
T;V293;SAMAN;SAMAN;
T;V293;YIRUR;YIRUR;
T;V293;TWF;TWF;
T;V293;WALIL;WALIL;
T;V293;GOODE;GOODE;
T;V293;TORIN;TORIN;
T;V293;DERSO;DERSO;
T;V293;SIDZY;SIDZY;
T;V293;PEPUC;PEPUC;
T;V293;DNJ;DNJ;
L;V298;45.39637;-118.02123;
T;V298;SEA;SEA;
T;V298;VAMPS;VAMPS;
T;V298;BANDR;BANDR;
T;V298;BEEZR;BEEZR;
T;V298;THICK;THICK;
T;V298;PERTT;PERTT;
T;V298;DATVE;DATVE;
T;V298;SELAH;SELAH;
T;V298;YKM;YKM;
T;V298;SUNED;SUNED;
T;V298;BENTY;BENTY;
T;V298;PSC;PSC;
T;V298;GAWWY;GAWWY;
T;V298;GINLE;GINLE;
T;V298;OLODE;OLODE;
T;V298;PDT;PDT;
T;V298;CABAN;CABAN;
T;V298;EYUYA;EYUYA;
T;V298;HAGRD;HAGRD;
T;V298;IBEAM;IBEAM;
T;V298;SUMOQ;SUMOQ;
T;V298;DNJ;DNJ;
T;V298;YOWLS;YOWLS;
T;V298;DBS;DBS;
T;V298;SABAT;SABAT;
T;V298;LAMON;LAMON;
T;V298;RELAE;RELAE;
T;V298;QUIRT;QUIRT;
T;V298;NECIT;NECIT;
T;V298;NALSI;NALSI;
T;V298;DNW;DNW;
T;V298;BOY;BOY;
T;V298;HIKOX;HIKOX;
T;V298;DDY;DDY;
T;V298;CESPI;CESPI;
T;V298;CHANG;CHANG;
T;V298;JENNE;JENNE;
T;V298;GCC;GCC;
L;V324;43.99973;-106.43573;
T;V324;GCC;GCC;
T;V324;DEBBI;DEBBI;
T;V324;CZI;CZI;
T;V324;CHAPY;CHAPY;
T;V324;RLY;RLY;
L;V328;40.62746;-107.47226;
T;V328;JAC;JAC;
T;V328;EBACA;EBACA;
T;V328;TUVOC;TUVOC;
T;V328;IDECA;IDECA;
T;V328;BPI;BPI;
T;V328;SEYTO;SEYTO;
T;V328;FETLI;FETLI;
T;V328;OCS;OCS;
T;V328;CEBAL;CEBAL;
T;V328;SNAKY;SNAKY;
T;V328;CELIA;CELIA;
T;V328;MEKWY;MEKWY;
T;V328;HUPEG;HUPEG;
T;V328;CHE;CHE;
T;V328;EGFAX;EGFAX;
T;V328;HABRO;HABRO;
T;V328;SBURG;SBURG;
T;V328;TILLI;TILLI;
T;V328;GUVYU;GUVYU;
T;V328;RLG;RLG;
T;V328;DOBEE;DOBEE;
T;V328;SKEED;SKEED;
T;V328;POWDR;POWDR;
T;V328;DVV;DVV;
L;V330;43.57336;-111.38045;
T;V330;ILR;ILR;
T;V330;GAYTE;GAYTE;
T;V330;NOFFE;NOFFE;
T;V330;CADKI;CADKI;
T;V330;BOYCA;BOYCA;
T;V330;BOI;BOI;
T;V330;IDA;IDA;
T;V330;OSITY;OSITY;
T;V330;LUDIC;LUDIC;
T;V330;PIINE;PIINE;
T;V330;JAC;JAC;
T;V330;DNW;DNW;
T;V330;NEEDS;NEEDS;
T;V330;ROWEY;ROWEY;
T;V330;ARUXY;ARUXY;
T;V330;RIW;RIW;
T;V330;JUMKO;JUMKO;
T;V330;DDY;DDY;
L;V356;39.61637;-106.52982;
T;V356;DBL;DBL;
T;V356;FISTR;FISTR;
T;V356;FIDLE;FIDLE;
T;V356;ELORE;ELORE;
T;V356;DVV;DVV;
L;V361;39.10074;-107.30861;
T;V361;RSK;RSK;
T;V361;MARKE;MARKE;
T;V361;UNLAP;UNLAP;
T;V361;SCRUB;SCRUB;
T;V361;LYZZA;LYZZA;
T;V361;MTJ;MTJ;
T;V361;ICIES;ICIES;
T;V361;GEJYU;GEJYU;
T;V361;DIRDY;DIRDY;
T;V361;PITMN;PITMN;
T;V361;DBL;DBL;
T;V361;VAILE;VAILE;
T;V361;RRIVR;RRIVR;
T;V361;KIMBL;KIMBL;
T;V361;FOTTY;FOTTY;
T;V361;RLG;RLG;
T;V361;ALLAN;ALLAN;
T;V361;BARGR;BARGR;
T;V361;CYS;CYS;
L;V366;39.364;-104.24337;
T;V366;HGO;HGO;
T;V366;CONAL;CONAL;
T;V366;QUAIL;QUAIL;
T;V366;JEFEL;JEFEL;
T;V366;AVNEW;AVNEW;
T;V366;HUNTN;HUNTN;
T;V366;FQF;FQF;
L;V368;36.82093;-106.65179;
T;V368;ALS;ALS;
T;V368;RODDS;RODDS;
T;V368;WAPRE;WAPRE;
T;V368;BRAZO;BRAZO;
T;V368;MANUL;MANUL;
T;V368;TURLY;TURLY;
T;V368;RSK;RSK;
L;V382;38.04025;-108.25858;
T;V382;JNC;JNC;
T;V382;ECNOF;ECNOF;
T;V382;ETL;ETL;
T;V382;DRO;DRO;
L;V389;37.68954;-104.37625;
T;V389;CIM;CIM;
T;V389;SAYKA;SAYKA;
T;V389;FOGLE;FOGLE;
T;V389;EARLS;EARLS;
T;V389;JOGEL;JOGEL;
T;V389;RADIO;RADIO;
T;V389;PUB;PUB;
T;V389;DRAKE;DRAKE;
T;V389;ADANE;ADANE;
T;V389;LUFSE;LUFSE;
T;V389;FQF;FQF;
L;V391;39.35423;-108.94638;
T;V391;RSK;RSK;
T;V391;PLATA;PLATA;
T;V391;CEZ;CEZ;
T;V391;YURVE;YURVE;
T;V391;DVC;DVC;
T;V391;PAROX;PAROX;
T;V391;JNC;JNC;
T;V391;MACKS;MACKS;
T;V391;ELIZZ;ELIZZ;
T;V391;ZIKOS;ZIKOS;
T;V391;BONGO;BONGO;
T;V391;ENSEN;ENSEN;
T;V391;VEL;VEL;
T;V391;OCS;OCS;
L;V401;43.66582;-107.36818;
T;V401;RLY;RLY;
T;V401;RANKK;RANKK;
T;V401;JITIP;JITIP;
T;V401;JYMBO;JYMBO;
T;V401;DDY;DDY;
L;V421;38.81677;-106.9866;
T;V421;ZUN;ZUN;
T;V421;GUP;GUP;
T;V421;DERTY;DERTY;
T;V421;CHACO;CHACO;
T;V421;RSK;RSK;
T;V421;DRO;DRO;
T;V421;ZEANS;ZEANS;
T;V421;LAZON;LAZON;
T;V421;POWES;POWES;
T;V421;COGRI;COGRI;
T;V421;HBU;HBU;
T;V421;WENDT;WENDT;
T;V421;CAZUU;CAZUU;
T;V421;SKIER;SKIER;
T;V421;DBL;DBL;
T;V421;VAILE;VAILE;
T;V421;RRIVR;RRIVR;
T;V421;KIMBL;KIMBL;
T;V421;FOTTY;FOTTY;
T;V421;RLG;RLG;
T;V421;HETGI;HETGI;
T;V421;ACAGI;ACAGI;
T;V421;BQZ;BQZ;
T;V421;ECHOA;ECHOA;
T;V421;HAHNS;HAHNS;
L;V484;40.77803;-111.78654;
T;V484;HLE;HLE;
T;V484;KINZE;KINZE;
T;V484;JEROT;JEROT;
T;V484;TOXEE;TOXEE;
T;V484;TWF;TWF;
T;V484;FERUD;FERUD;
T;V484;WODEN;WODEN;
T;V484;CEEDY;CEEDY;
T;V484;DRYAD;DRYAD;
T;V484;SWITZ;SWITZ;
T;V484;HOGUP;HOGUP;
T;V484;CAUSE;CAUSE;
T;V484;RIDEN;RIDEN;
T;V484;JOSIF;JOSIF;
T;V484;TCH;TCH;
T;V484;PARLE;PARLE;
T;V484;MTU;MTU;
T;V484;IGEHU;IGEHU;
T;V484;WINDO;WINDO;
T;V484;JNC;JNC;
T;V484;AYEDY;AYEDY;
T;V484;MIRXE;MIRXE;
T;V484;BATTZ;BATTZ;
T;V484;HAQHY;HAQHY;
T;V484;BRUUK;BRUUK;
T;V484;ICIES;ICIES;
T;V484;HBU;HBU;
T;V484;LUISS;LUISS;
T;V484;ICORY;ICORY;
T;V484;HOMME;HOMME;
T;V484;ALS;ALS;
L;V524;41.89416;-103.48203;
T;V524;CHE;CHE;
T;V524;HAHNS;HAHNS;
T;V524;WALRU;WALRU;
T;V524;LAR;LAR;
T;V524;POVOH;POVOH;
T;V524;AFMAG;AFMAG;
T;V524;BFF;BFF;
T;V524;JADOB;JADOB;
T;V524;HICKO;HICKO;
T;V524;JANUR;JANUR;
T;V524;OGFAJ;OGFAJ;
T;V524;LBF;LBF;
L;V536;46.93259;-116.71281;
T;V536;OTH;OTH;
T;V536;ZUBOR;ZUBOR;
T;V536;RARES;RARES;
T;V536;TICKY;TICKY;
T;V536;CVO;CVO;
T;V536;SHEDD;SHEDD;
T;V536;LATHE;LATHE;
T;V536;JAIME;JAIME;
T;V536;MANTE;MANTE;
T;V536;EENIE;EENIE;
T;V536;DSD;DSD;
T;V536;DUMMP;DUMMP;
T;V536;ZORNS;ZORNS;
T;V536;ARNOY;ARNOY;
T;V536;ZEMAB;ZEMAB;
T;V536;ROAMS;ROAMS;
T;V536;RENCE;RENCE;
T;V536;HEPPE;HEPPE;
T;V536;TEBKE;TEBKE;
T;V536;OLNUC;OLNUC;
T;V536;PDT;PDT;
T;V536;ZUTED;ZUTED;
T;V536;ALW;ALW;
T;V536;RENGO;RENGO;
T;V536;BIDDY;BIDDY;
T;V536;LEKIC;LEKIC;
T;V536;PUW;PUW;
T;V536;PENAE;PENAE;
T;V536;JETTS;JETTS;
T;V536;MLP;MLP;
T;V536;FIKAB;FIKAB;
T;V536;VAILL;VAILL;
T;V536;FCA;FCA;
T;V536;KIVVE;KIVVE;
T;V536;GAPAR;GAPAR;
T;V536;PIKUN;PIKUN;
T;V536;CHOTE;CHOTE;
T;V536;DATSA;DATSA;
T;V536;IMUPE;IMUPE;
T;V536;GTF;GTF;
T;V536;URELE;URELE;
T;V536;ANNEM;ANNEM;
T;V536;FALDE;FALDE;
T;V536;SWEDD;SWEDD;
T;V536;GODFE;GODFE;
T;V536;MENAR;MENAR;
T;V536;BZN;BZN;
T;V536;SHR;SHR;
T;V536;HERKA;HERKA;
T;V536;MIDGE;MIDGE;
T;V536;GCC;GCC;
T;V536;WUVUT;WUVUT;
T;V536;ECS;ECS;
T;V536;ZAMBI;ZAMBI;
T;V536;RAP;RAP;
L;V547;42.52883;-105.1204;
T;V547;CYS;CYS;
T;V547;SLATR;SLATR;
T;V547;HOCXU;HOCXU;
T;V547;JEZZY;JEZZY;
T;V547;POLDE;POLDE;
T;V547;IIP;IIP;
T;V547;GLEES;GLEES;
T;V547;DDY;DDY;
L;V575;40.07593;-104.8088;
T;V575;LAR;LAR;
T;V575;RAMMS;RAMMS;
T;V575;NIWOT;NIWOT;
T;V575;PRONG;PRONG;
T;V575;WOLTS;WOLTS;
T;V575;DVV;DVV;
L;V589;42.79076;-106.57649;
T;V589;MBW;MBW;
T;V589;ALCOS;ALCOS;
T;V589;DDY;DDY;
L;V591;39.38876;-107.15792;
T;V591;JNC;JNC;
T;V591;PACES;PACES;
T;V591;EDUKY;EDUKY;
T;V591;HUGSI;HUGSI;
T;V591;RIYNO;RIYNO;
T;V591;SLOLM;SLOLM;
T;V591;GLENO;GLENO;
T;V591;LINDZ;LINDZ;
T;V591;IDENE;IDENE;
T;V591;LILXO;LILXO;
T;V591;SXW;SXW;
T;V591;UVTUH;UVTUH;
T;V591;JESIE;JESIE;
T;V591;RLG;RLG;
L;V611;39.364;-104.24337;
T;V611;EWM;EWM;
T;V611;WATEX;WATEX;
T;V611;WIKKR;WIKKR;
T;V611;MOLLY;MOLLY;
T;V611;FRIAN;FRIAN;
T;V611;CAGEV;CAGEV;
T;V611;DUCAS;DUCAS;
T;V611;TCS;TCS;
T;V611;WOLKI;WOLKI;
T;V611;CFCJF;CFCJF;
T;V611;ONM;ONM;
T;V611;ABQ;ABQ;
T;V611;NODME;NODME;
T;V611;NELGE;NELGE;
T;V611;LIYIR;LIYIR;
T;V611;SAF;SAF;
T;V611;FTI;FTI;
T;V611;CELAV;CELAV;
T;V611;ADOZO;ADOZO;
T;V611;CIM;CIM;
T;V611;FENON;FENON;
T;V611;TATKE;TATKE;
T;V611;GOSIP;GOSIP;
T;V611;VIGIL;VIGIL;
T;V611;HUNER;HUNER;
T;V611;PUB;PUB;
T;V611;ZITUG;ZITUG;
T;V611;JOWEE;JOWEE;
T;V611;BRK;BRK;
T;V611;LUFSE;LUFSE;
T;V611;JEFEL;JEFEL;
T;V611;LIMEX;LIMEX;
T;V611;WITNE;WITNE;
T;V611;YIMZO;YIMZO;
T;V611;ZERNA;ZERNA;
T;V611;WAVDI;WAVDI;
T;V611;CEDUK;CEDUK;
T;V611;GLL;GLL;
T;V611;KROMM;KROMM;
T;V611;CYS;CYS;
T;V611;MOIST;MOIST;
T;V611;HEITY;HEITY;
T;V611;DEALT;DEALT;
T;V611;DDY;DDY;
T;V611;CZI;CZI;
T;V611;SHERZ;SHERZ;
T;V611;SHR;SHR;
T;V611;PARBE;PARBE;
T;V611;KRONA;KRONA;
T;V611;BIL;BIL;
T;V611;POCOV;POCOV;
T;V611;SHELA;SHELA;
T;V611;ESTRO;ESTRO;
T;V611;CIWXU;CIWXU;
T;V611;LWT;LWT;
T;V611;ANALE;ANALE;
T;V611;SHONK;SHONK;
T;V611;BELCA;BELCA;
T;V611;YOYNO;YOYNO;
T;V611;HVR;HVR;
L;V68;33.17485;-104.30234;
T;V68;MTJ;MTJ;
T;V68;DEYUC;DEYUC;
T;V68;ETL;ETL;
T;V68;HAVWU;HAVWU;
T;V68;DVC;DVC;
T;V68;YURVE;YURVE;
T;V68;CEZ;CEZ;
T;V68;PLATA;PLATA;
T;V68;RSK;RSK;
T;V68;OTINS;OTINS;
T;V68;HUXZI;HUXZI;
T;V68;PEDRA;PEDRA;
T;V68;ABQ;ABQ;
T;V68;BEANN;BEANN;
T;V68;CABUS;CABUS;
T;V68;WARRE;WARRE;
T;V68;CNX;CNX;
T;V68;REYOK;REYOK;
T;V68;HONDS;HONDS;
T;V68;JOGPO;JOGPO;
T;V68;CME;CME;
T;V68;WOKUM;WOKUM;
T;V68;HAGER;HAGER;
T;V68;WEDUT;WEDUT;
T;V68;KUCEY;KUCEY;
T;V68;YOYUR;YOYUR;
T;V68;HOB;HOB;
T;V68;ZUSDA;ZUSDA;
T;V68;GECKE;GECKE;
T;V68;ANEEL;ANEEL;
T;V68;PIZON;PIZON;
T;V68;MAF;MAF;
T;V68;MIPEE;MIPEE;
T;V68;JOKES;JOKES;
T;V68;DEWEY;DEWEY;
T;V68;STEEP;STEEP;
T;V68;TANKR;TANKR;
T;V68;SJT;SJT;
T;V68;EDWAR;EDWAR;
T;V68;FELUV;FELUV;
T;V68;JCT;JCT;
T;V68;CSI;CSI;
T;V68;BENEY;BENEY;
T;V68;MEDIN;MEDIN;
T;V68;SAT;SAT;
L;V80;41.66528;-099.87139;
T;V80;AKO;AKO;
T;V80;CITMU;CITMU;
T;V80;NACIK;NACIK;
T;V80;HOLYO;HOLYO;
T;V80;UYOGI;UYOGI;
T;V80;LBF;LBF;
T;V80;OGEZO;OGEZO;
T;V80;ECYUS;ECYUS;
T;V80;BOKKI;BOKKI;
T;V80;JIKNU;JIKNU;
T;V80;ONL;ONL;
T;V80;CURIR;CURIR;
T;V80;TYNDA;TYNDA;
T;V80;PUKIC;PUKIC;
T;V80;DOLTS;DOLTS;
T;V80;FSD;FSD;
L;V81;36.35036;-102.77524;
T;V81;CFHBX;CFHBX;
T;V81;ALKEM;ALKEM;
T;V81;MRF;MRF;
T;V81;VUYUP;VUYUP;
T;V81;FST;FST;
T;V81;OHARA;OHARA;
T;V81;MAF;MAF;
T;V81;MERGE;MERGE;
T;V81;PATTS;PATTS;
T;V81;WELCH;WELCH;
T;V81;ZOPNI;ZOPNI;
T;V81;SLIDE;SLIDE;
T;V81;JUNVA;JUNVA;
T;V81;LBB;LBB;
T;V81;PIBCI;PIBCI;
T;V81;ZONLO;ZONLO;
T;V81;PVW;PVW;
T;V81;YOCAN;YOCAN;
T;V81;JILPY;JILPY;
T;V81;PNH;PNH;
T;V81;LANTT;LANTT;
T;V81;EXELL;EXELL;
T;V81;DHT;DHT;
T;V81;COYAG;COYAG;
T;V81;EPAYI;EPAYI;
T;V81;ACAGU;ACAGU;
T;V81;TBE;TBE;
T;V81;BLOOM;BLOOM;
T;V81;STAXX;STAXX;
T;V81;EYULE;EYULE;
T;V81;PUB;PUB;
T;V81;ZITUG;ZITUG;
T;V81;JOWEE;JOWEE;
T;V81;BRK;BRK;
T;V81;HOHUM;HOHUM;
T;V81;SIGNE;SIGNE;
T;V81;BJC;BJC;
T;V81;LPORT;LPORT;
T;V81;WISER;WISER;
T;V81;BENNE;BENNE;
T;V81;CYS;CYS;
T;V81;VIDEE;VIDEE;
T;V81;ALBIN;ALBIN;
T;V81;BFF;BFF;
T;V81;OFOWY;OFOWY;
T;V81;SPONS;SPONS;
T;V81;TST;TST;
L;V83;35.78916;-106.02841;
T;V83;CNM;CNM;
T;V83;ROHYO;ROHYO;
T;V83;FATAP;FATAP;
T;V83;NELON;NELON;
T;V83;IPNUC;IPNUC;
T;V83;CME;CME;
T;V83;JOGPO;JOGPO;
T;V83;HONDS;HONDS;
T;V83;REYOK;REYOK;
T;V83;CNX;CNX;
T;V83;RUINS;RUINS;
T;V83;OTO;OTO;
T;V83;CAYAL;CAYAL;
T;V83;LACRO;LACRO;
T;V83;SAF;SAF;
T;V83;VECUT;VECUT;
T;V83;NAMBE;NAMBE;
T;V83;POAKE;POAKE;
T;V83;ZEDAN;ZEDAN;
T;V83;NAXUE;NAXUE;
T;V83;DIXAN;DIXAN;
T;V83;TELOY;TELOY;
T;V83;TAS;TAS;
T;V83;ZOTOS;ZOTOS;
T;V83;LYSSA;LYSSA;
T;V83;ALS;ALS;
T;V83;BLOKE;BLOKE;
T;V83;GOSIP;GOSIP;
T;V83;VIGIL;VIGIL;
T;V83;HUNER;HUNER;
T;V83;PUB;PUB;
T;V83;DRAKE;DRAKE;
T;V83;BRK;BRK;
L;V85;42.90988;-106.2367;
T;V85;FQF;FQF;
T;V85;FIPSS;FIPSS;
T;V85;HYGEN;HYGEN;
T;V85;TOMSN;TOMSN;
T;V85;ALLAN;ALLAN;
T;V85;RIDJE;RIDJE;
T;V85;OCETE;OCETE;
T;V85;LAR;LAR;
T;V85;PUCIP;PUCIP;
T;V85;YEKUS;YEKUS;
T;V85;MBW;MBW;
T;V85;MULTI;MULTI;
T;V85;EVENT;EVENT;
T;V85;DDY;DDY;
T;V85;JUMKO;JUMKO;
T;V85;RIW;RIW;
T;V85;FETIK;FETIK;
T;V85;BOY;BOY;
T;V85;NICQE;NICQE;
T;V85;COD;COD;
T;V85;SEZJI;SEZJI;
T;V85;SOLME;SOLME;
T;V85;EDDAR;EDDAR;
T;V85;BIL;BIL;
L;V86;45.78364;-109.09967;
T;V86;MSO;MSO;
T;V86;TAGOE;TAGOE;
T;V86;PUNNS;PUNNS;
T;V86;WAKIX;WAKIX;
T;V86;UBIJO;UBIJO;
T;V86;CPN;CPN;
T;V86;HIA;HIA;
T;V86;BZN;BZN;
T;V86;ZUBLI;ZUBLI;
T;V86;LVM;LVM;
T;V86;SUBKY;SUBKY;
T;V86;REEPO;REEPO;
T;V86;COLUS;COLUS;
T;V86;NARUW;NARUW;
T;V86;BIL;BIL;
T;V86;KRONA;KRONA;
T;V86;PARBE;PARBE;
T;V86;SHR;SHR;
T;V86;WETON;WETON;
T;V86;IMUNE;IMUNE;
T;V86;KOCYE;KOCYE;
T;V86;KARAS;KARAS;
T;V86;ROCNO;ROCNO;
T;V86;PACTO;PACTO;
T;V86;RAP;RAP;
L;V89;41.21097;-104.77291;
T;V89;GLL;GLL;
T;V89;AIMES;AIMES;
T;V89;PACHE;PACHE;
T;V89;HAMER;HAMER;
T;V89;CYS;CYS;
T;V89;POGTE;POGTE;
T;V89;LITER;LITER;
T;V89;WHARF;WHARF;
T;V89;TST;TST;
L;V95;37.15326;-107.74963;
T;V95;GBN;GBN;
T;V95;POTER;POTER;
T;V95;PXR;PXR;
T;V95;INW;INW;
T;V95;BUTTE;BUTTE;
T;V95;CASTI;CASTI;
T;V95;DEXTR;DEXTR;
T;V95;HUNVI;HUNVI;
T;V95;GUVBE;GUVBE;
T;V95;DERMA;DERMA;
T;V95;RSK;RSK;
T;V95;DRO;DRO;
T;V95;ZEANS;ZEANS;
T;V95;LAZON;LAZON;
T;V95;POWES;POWES;
T;V95;COGRI;COGRI;
T;V95;HBU;HBU;
T;V95;ROMLY;ROMLY;
T;V95;COBIX;COBIX;
T;V95;GORJE;GORJE;
T;V95;STAMY;STAMY;
T;V95;HOHUM;HOHUM;
T;V95;FQF;FQF;
