KDEN_APP;119.3;
KDEN_DEP;126.1;
KDEN_GND;121.85;
KDEN_R_GND;131.975;
KDEN_DEL;118.75;
KCOS_TWR;119.9;
KCOS_GND;121.7;
KDEN_TWR;128.75;
KCOS_DEL;134.45;
KAFF_TWR;124.15;
KAFF_GND;118.125;
KAPA_TWR;118.9;
KAPA_GND;121.8;
KAPA_DEL;128.6;
KASE_APP;123.8;
KASE_TWR;118.85;
KASE_GND;121.9;
KASE_DEL;123.75;
KBJC_TWR;118.6;
KBJC_GND;121.7;
KBKF_TWR;121;
KBKF_GND;121.6;
KCFO_TWR;120.2;
KCFO_GND;124.7;
KCFO_DEL;121.75;
KCPR_APP;126.65;
KCPR_TWR;118.3;
KCPR_GND;121.9;
KCYS_APP;124.55;
KCYS_TWR;118.7;
KCYS_GND;121.9;
KEGE_TWR;119.8;
KEGE_GND;121.8;
KEGE_DEL;124.75;
KFCS_TWR;125.5;
KFCS_GND;118.55;
KFMN_TWR;118.9;
KFMN_GND;121.7;
KGCC_TWR;118.5;
KGCC_GND;121.7;
KGJT_TWR;118.1;
KGJT_GND;121.7;
KGUR_TWR;126.2;
KPUB_TWR;119.1;
KPUB_GND;121.9;
KPUB_DEL;120.9;
KRAP_TWR;125.85;
KRAP_GND;121.9;
KRCA_APP;119.5;
KRCA_TWR;126.05;
KRCA_GND;121.8;
KCOS_APP;120.6;
KCOS_DEP;124;
KDEN_ATIS;125.6;
KCOS_ATIS;125;
KAFF_ATIS;128.525;
KAPA_ATIS;120.3;
KASE_ATIS;120.4;
KBJC_ATIS;126.25;
KBKF_ATIS;119.675;
KCPR_ATIS;126.15;
KCYS_ATIS;134.425;
KEGE_ATIS;135.575;
KFMN_ATIS;122.95;
KCFO_ATIS;119.025;
KGCC_ATIS;124.175;
KGJT_ATIS;118.55;
KGUR_ATIS;119.825;
KPUB_ATIS;122.25;
KRCA_ATIS;120.625;
