KDEN_APP;119.300;
KDEN_DEP;126.100;
KDEN_GND;121.850;
KDEN_R_GND;131.975;
KDEN_DEL;118.750;
KCOS_TWR;119.900;
KCOS_GND;121.700;
KDEN_TWR;128.750;
KCOS_DEL;134.450;
KAFF_TWR;124.150;
KAFF_GND;118.125;
KAPA_TWR;118.900;
KAPA_GND;121.800;
KAPA_DEL;128.600;
KASE_APP;123.800;
KASE_TWR;118.850;
KASE_GND;121.900;
KASE_DEL;123.750;
KBJC_TWR;118.600;
KBJC_GND;121.700;
KBKF_TWR;121.000;
KBKF_GND;121.600;
KCFO_TWR;120.200;
KCFO_GND;124.700;
KCFO_DEL;121.750;
KCPR_APP;126.650;
KCPR_TWR;118.300;
KCPR_GND;121.900;
KCYS_APP;124.550;
KCYS_TWR;118.700;
KCYS_GND;121.900;
KEGE_TWR;119.800;
KEGE_GND;121.800;
KEGE_DEL;124.750;
KFCS_TWR;125.500;
KFCS_GND;118.550;
KFMN_TWR;118.900;
KFMN_GND;121.700;
KGCC_TWR;118.500;
KGCC_GND;121.700;
KGJT_TWR;118.100;
KGJT_GND;121.700;
KGUR_TWR;126.200;
KPUB_TWR;119.100;
KPUB_GND;121.900;
KPUB_DEL;120.900;
KRAP_TWR;125.850;
KRAP_GND;121.900;
KRCA_APP;119.500;
KRCA_TWR;126.050;
KRCA_GND;121.800;
KCOS_APP;120.600;
KCOS_DEP;124.000;
KDEN_ATIS;125.600;
KCOS_ATIS;125.000;
KAFF_ATIS;128.525;
KAPA_ATIS;120.300;
KASE_ATIS;120.400;
KBJC_ATIS;126.250;
KBKF_ATIS;119.675;
KCPR_ATIS;126.150;
KCYS_ATIS;134.425;
KEGE_ATIS;135.575;
KFMN_ATIS;122.950;
KCFO_ATIS;119.025;
KGCC_ATIS;124.175;
KGJT_ATIS;118.550;
KGUR_ATIS;119.825;
KPUB_ATIS;122.250;
KRCA_ATIS;120.625;
KZDV_CTR;136.500;
