KDEN_APP;119.300;K PA PH TJ;
KDEN_DEP;126.100;K PA PH TJ;
KDEN_GND;121.850;K PA PH TJ;
KDEN_R_GND;131.975;K PA PH TJ;
KDEN_DEL;118.750;K PA PH TJ;
KCOS_TWR;119.900;K PA PH TJ;
KCOS_GND;121.700;K PA PH TJ;
KDEN_TWR;128.750;K PA PH TJ;
KCOS_DEL;134.450;K PA PH TJ;
KAFF_TWR;124.150;K PA PH TJ;
KAFF_GND;118.125;K PA PH TJ;
KAPA_TWR;118.900;K PA PH TJ;
KAPA_GND;121.800;K PA PH TJ;
KAPA_DEL;128.600;K PA PH TJ;
KASE_APP;123.800;K PA PH TJ;
KASE_TWR;118.850;K PA PH TJ;
KASE_GND;121.900;K PA PH TJ;
KASE_DEL;123.750;K PA PH TJ;
KBJC_TWR;118.600;K PA PH TJ;
KBJC_GND;121.700;K PA PH TJ;
KBKF_TWR;121.000;K PA PH TJ;
KBKF_GND;121.600;K PA PH TJ;
KCFO_TWR;120.200;K PA PH TJ;
KCFO_GND;124.700;K PA PH TJ;
KCFO_DEL;121.750;K PA PH TJ;
KCPR_APP;126.650;K PA PH TJ;
KCPR_TWR;118.300;K PA PH TJ;
KCPR_GND;121.900;K PA PH TJ;
KCYS_APP;124.550;K PA PH TJ;
KCYS_TWR;118.700;K PA PH TJ;
KCYS_GND;121.900;K PA PH TJ;
KEGE_TWR;119.800;K PA PH TJ;
KEGE_GND;121.800;K PA PH TJ;
KEGE_DEL;124.750;K PA PH TJ;
KFCS_TWR;125.500;K PA PH TJ;
KFCS_GND;118.550;K PA PH TJ;
KFMN_TWR;118.900;K PA PH TJ;
KFMN_GND;121.700;K PA PH TJ;
KGCC_TWR;118.500;K PA PH TJ;
KGCC_GND;121.700;K PA PH TJ;
KGJT_TWR;118.100;K PA PH TJ;
KGJT_GND;121.700;K PA PH TJ;
KGUR_TWR;126.200;K PA PH TJ;
KPUB_TWR;119.100;K PA PH TJ;
KPUB_GND;121.900;K PA PH TJ;
KPUB_DEL;120.900;K PA PH TJ;
KRAP_TWR;125.850;K PA PH TJ;
KRAP_GND;121.900;K PA PH TJ;
KRCA_APP;119.500;K PA PH TJ;
KRCA_TWR;126.050;K PA PH TJ;
KRCA_GND;121.800;K PA PH TJ;
KCOS_APP;120.600;K PA PH TJ;
KCOS_DEP;124.000;K PA PH TJ;
KDEN_ATIS;125.600;K PA PH TJ;
KCOS_ATIS;125.000;K PA PH TJ;
KAFF_ATIS;128.525;K PA PH TJ;
KAPA_ATIS;120.300;K PA PH TJ;
KASE_ATIS;120.400;K PA PH TJ;
KBJC_ATIS;126.250;K PA PH TJ;
KBKF_ATIS;119.675;K PA PH TJ;
KCPR_ATIS;126.150;K PA PH TJ;
KCYS_ATIS;134.425;K PA PH TJ;
KEGE_ATIS;135.575;K PA PH TJ;
KFMN_ATIS;122.950;K PA PH TJ;
KCFO_ATIS;119.025;K PA PH TJ;
KGCC_ATIS;124.175;K PA PH TJ;
KGJT_ATIS;118.550;K PA PH TJ;
KGUR_ATIS;119.825;K PA PH TJ;
KPUB_ATIS;122.250;K PA PH TJ;
KRCA_ATIS;120.625;K PA PH TJ;
KGJT_APP;119.700;K PA PH TJ;
KZDV_CTR;136.500;K PA PH TJ;
