L;V436;35.74216;-096.44926;
T;V436;HBR;HBR;
T;V436;NEADS;NEADS;
T;V436;IRW;IRW;
T;V436;JABDO;JABDO;
T;V436;SAPPA;SAPPA;
T;V436;TUL;TUL;
L;V507;35.3586;-097.60923;
T;V507;ADM;ADM;
T;V507;ZALUN;ZALUN;
T;V507;MUSKS;MUSKS;
T;V507;WETIX;WETIX;
T;V507;COFIX;COFIX;
T;V507;HAVAK;HAVAK;
T;V507;IRW;IRW;
T;V507;HISLA;HISLA;
T;V507;WAXEY;WAXEY;
T;V507;ROLLS;ROLLS;
T;V507;EZKUP;EZKUP;
T;V507;MMB;MMB;
L;V508;38.95799;-097.33288;
T;V508;HLC;HLC;
T;V508;IBQUP;IBQUP;
T;V508;HYS;HYS;
T;V508;ZISDA;ZISDA;
T;V508;GLIDE;GLIDE;
T;V508;HETAB;HETAB;
T;V508;SLN;SLN;
T;V508;ZITIK;ZITIK;
T;V508;VASCO;VASCO;
T;V508;DIVBE;DIVBE;
T;V508;CEKIS;CEKIS;
T;V508;MHK;MHK;
T;V508;ZOYFY;ZOYFY;
T;V508;KENEC;KENEC;
T;V508;TOP;TOP;
T;V508;RUGBB;RUGBB;
L;V12;38.03145;-096.83444;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;TAPDE;TAPDE;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;MMB;MMB;
T;V12;ICT;ICT;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V12;AGC;AGC;
T;V12;FURIX;FURIX;
T;V12;MILWO;MILWO;
T;V12;JST;JST;
T;V12;ZOTBI;ZOTBI;
T;V12;COFAX;COFAX;
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;KUPPS;KUPPS;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
L;V13;34.00743;-094.29796;
T;V13;MFE;MFE;
T;V13;RAYMO;RAYMO;
T;V13;MANNY;MANNY;
T;V13;OPULL;OPULL;
T;V13;ASCOT;ASCOT;
T;V13;SOLON;SOLON;
T;V13;POGOE;POGOE;
T;V13;CRP;CRP;
T;V13;ROKKI;ROKKI;
T;V13;WORRY;WORRY;
T;V13;AUSTS;AUSTS;
T;V13;BLOKS;BLOKS;
T;V13;IVOLY;IVOLY;
T;V13;TANNA;TANNA;
T;V13;PSX;PSX;
T;V13;PUKME;PUKME;
T;V13;COSDI;COSDI;
T;V13;ROSEN;ROSEN;
T;V13;IAH;IAH;
T;V13;CLEEP;CLEEP;
T;V13;LEGGE;LEGGE;
T;V13;WELRO;WELRO;
T;V13;LFK;LFK;
T;V13;JIPRI;JIPRI;
T;V13;CARTH;CARTH;
T;V13;SAMMS;SAMMS;
T;V13;ZEVEB;ZEVEB;
T;V13;BEKEN;BEKEN;
T;V13;YECLU;YECLU;
T;V13;EIC;EIC;
T;V13;IDDAS;IDDAS;
T;V13;YIBUN;YIBUN;
T;V13;DUBOW;DUBOW;
T;V13;TXK;TXK;
T;V13;DEENS;DEENS;
T;V13;PGO;PGO;
T;V13;HADES;HADES;
T;V13;UXADY;UXADY;
T;V13;FSM;FSM;
T;V13;IXNEL;IXNEL;
T;V13;AYUWU;AYUWU;
T;V13;CHESO;CHESO;
T;V13;BARKK;BARKK;
T;V13;WARAR;WARAR;
T;V13;BOYLE;BOYLE;
T;V13;RZC;RZC;
T;V13;BUM;BUM;
T;V13;INRAM;INRAM;
T;V13;ANX;ANX;
T;V13;LYMES;LYMES;
T;V13;EXCEL;EXCEL;
T;V13;LASSO;LASSO;
T;V13;JAWED;JAWED;
T;V13;LMN;LMN;
T;V13;WIVEY;WIVEY;
T;V13;DSM;DSM;
T;V13;ANKEN;ANKEN;
T;V13;NEVAD;NEVAD;
T;V13;SHODR;SHODR;
T;V13;ALOCK;ALOCK;
T;V13;MCW;MCW;
T;V13;GOTHE;GOTHE;
T;V13;NEWRY;NEWRY;
T;V13;KASPR;KASPR;
T;V13;ZIBBY;ZIBBY;
T;V13;DELZY;DELZY;
T;V13;PEPPR;PEPPR;
T;V13;AHMIT;AHMIT;
T;V13;FGT;FGT;
L;V17;33.53589;-097.82128;
T;V17;BRO;BRO;
T;V17;HRL;HRL;
T;V17;FLATZ;FLATZ;
T;V17;MFE;MFE;
T;V17;FATOR;FATOR;
T;V17;ELIZA;ELIZA;
T;V17;NELEE;NELEE;
T;V17;HEVUM;HEVUM;
T;V17;LRD;LRD;
T;V17;IRICI;IRICI;
T;V17;KAHAN;KAHAN;
T;V17;COT;COT;
T;V17;MILET;MILET;
T;V17;SOMER;SOMER;
T;V17;SAT;SAT;
T;V17;SHEPE;SHEPE;
T;V17;BETTI;BETTI;
T;V17;ZINGO;ZINGO;
T;V17;GARDS;GARDS;
T;V17;CWK;CWK;
T;V17;DARTE;DARTE;
T;V17;REDDA;REDDA;
T;V17;CONRA;CONRA;
T;V17;ROLAC;ROLAC;
T;V17;ACT;ACT;
T;V17;MQP;MQP;
T;V17;TIEON;TIEON;
T;V17;UKW;UKW;
T;V17;FERET;FERET;
T;V17;ADM;ADM;
T;V17;ZALUN;ZALUN;
T;V17;MUSKS;MUSKS;
T;V17;WETIX;WETIX;
T;V17;COFIX;COFIX;
T;V17;HAVAK;HAVAK;
T;V17;IRW;IRW;
T;V17;CAMET;CAMET;
T;V17;ZELNU;ZELNU;
T;V17;ODINS;ODINS;
T;V17;OLVAE;OLVAE;
T;V17;PANIY;PANIY;
T;V17;CAMAR;CAMAR;
T;V17;TISSY;TISSY;
T;V17;MMB;MMB;
T;V17;TUDPE;TUDPE;
T;V17;EKEWU;EKEWU;
T;V17;FLACK;FLACK;
T;V17;KASBE;KASBE;
T;V17;ZILCH;ZILCH;
T;V17;GCK;GCK;
T;V17;YANUK;YANUK;
T;V17;COFFE;COFFE;
T;V17;WILVA;WILVA;
T;V17;GLD;GLD;
L;V4;39.38787;-101.6923;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;ARUTE;ARUTE;
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
L;T251;41.02882;-092.3473;
T;T251;FRNIA;FRNIA;
T;T251;MOGYU;MOGYU;
T;T251;FAM;FAM;
T;T251;FTZ;FTZ;
T;T251;RIVRS;RIVRS;
T;T251;KAYUU;KAYUU;
T;T251;POOOL;POOOL;
T;T251;MERKR;MERKR;
T;T251;AGENS;AGENS;
T;T251;PICRA;PICRA;
T;T251;LMONT;LMONT;
T;T251;HAVOS;HAVOS;
T;T251;ALO;ALO;
T;T251;ZEZDU;ZEZDU;
T;T251;DDUCK;DDUCK;
T;T251;FALAR;FALAR;
T;T251;KOETZ;KOETZ;
L;T272;39.09399;-089.16214;
T;T272;HLV;HLV;
T;T272;TYMME;TYMME;
L;T286;41.98166;-100.71903;
T;T286;FONIA;FONIA;
T;T286;DIK;DIK;
T;T286;NEXRU;NEXRU;
T;T286;HAYNI;HAYNI;
T;T286;JELRO;JELRO;
T;T286;DIXLE;DIXLE;
T;T286;BFFLO;BFFLO;
T;T286;JORNO;JORNO;
T;T286;RAP;RAP;
T;T286;KEOTA;KEOTA;
T;T286;GRN;GRN;
T;T286;EFFEX;EFFEX;
T;T286;TDD;TDD;
T;T286;BOKKI;BOKKI;
T;T286;GRI;GRI;
T;T286;NUCDI;NUCDI;
T;T286;TEVUW;TEVUW;
T;T286;VACUS;VACUS;
T;T286;HAYWD;HAYWD;
T;T286;HTHWY;HTHWY;
T;T286;MOZIS;MOZIS;
T;T286;MSORI;MSORI;
T;T286;RBA;RBA;
T;T286;JUDAA;JUDAA;
T;T286;BOWLR;BOWLR;
L;T301;38.42;-089.159;
T;T301;CGI;CGI;
T;T301;EMPTE;EMPTE;
T;T301;GENTS;GENTS;
T;T301;RENEA;RENEA;
T;T301;DEVER;DEVER;
T;T301;ENL;ENL;
T;T301;TYMME;TYMME;
T;T301;SPI;SPI;
T;T301;GROWL;GROWL;
T;T301;PIA;PIA;
L;T305;39.09399;-089.16214;
T;T305;CGI;CGI;
T;T305;DNILE;DNILE;
T;T305;ADRIW;ADRIW;
T;T305;AMART;AMART;
T;T305;TYMME;TYMME;
T;T305;SHUMY;SHUMY;
T;T305;MOBBY;MOBBY;
T;T305;DELCO;DELCO;
T;T305;JIBKA;JIBKA;
L;T312;37.55996;-090.71686;
T;T312;HLC;HLC;
T;T312;MAYGN;MAYGN;
T;T312;BEAGL;BEAGL;
T;T312;MOZEE;MOZEE;
T;T312;HUT;HUT;
T;T312;DROOP;DROOP;
T;T312;DGD;DGD;
T;T312;REINS;REINS;
T;T312;FAM;FAM;
T;T312;ADRIW;ADRIW;
T;T312;RENEA;RENEA;
T;T312;JEDPA;JEDPA;
T;T312;WIXUL;WIXUL;
T;T312;FESTS;FESTS;
T;T312;PXV;PXV;
L;T354;43.17061;-089.71292;
T;T354;BYZIN;BYZIN;
T;T354;STRAW;STRAW;
T;T354;PKD;PKD;
T;T354;CUCAC;CUCAC;
T;T354;BRNRD;BRNRD;
T;T354;VETZZ;VETZZ;
T;T354;LINDR;LINDR;
T;T354;WENIB;WENIB;
T;T354;ZOVNA;ZOVNA;
T;T354;SSKYY;SSKYY;
T;T354;ALEEN;ALEEN;
T;T354;TONOC;TONOC;
T;T354;KOETZ;KOETZ;
T;T354;HRMNN;HRMNN;
T;T354;FOMAG;FOMAG;
T;T354;MAYSE;MAYSE;
T;T354;FIBRL;FIBRL;
T;T354;LYSEN;LYSEN;
T;T354;HOMRC;HOMRC;
T;T354;CPTON;CPTON;
T;T354;CRSIN;CRSIN;
T;T354;BLLUE;BLLUE;
T;T354;BOSTN;BOSTN;
T;T354;ILYNI;ILYNI;
T;T354;BIB;BIB;
T;T354;JEDPA;JEDPA;
T;T354;NUWAY;NUWAY;
T;T354;MESSR;MESSR;
T;T354;AHOYE;AHOYE;
T;T354;SACDO;SACDO;
T;T354;HAUSS;HAUSS;
L;T397;40.50032;-092.88312;
T;T397;ARG;ARG;
T;T397;JENKN;JENKN;
T;T397;BABLE;BABLE;
T;T397;VIH;VIH;
T;T397;HLV;HLV;
T;T397;LEWRP;LEWRP;
T;T397;LOREY;LOREY;
T;T397;OHGEE;OHGEE;
T;T397;LACON;LACON;
T;T397;DSM;DSM;
T;T397;BOOLA;BOOLA;
T;T397;AGETY;AGETY;
T;T397;ALO;ALO;
L;T411;39.13708;-095.54917;
T;T411;RZC;RZC;
T;T411;PWEBB;PWEBB;
T;T411;DODDI;DODDI;
T;T411;DROOP;DROOP;
T;T411;BUM;BUM;
T;T411;TOP;TOP;
T;T411;WASHH;WASHH;
T;T411;SHYAR;SHYAR;
T;T411;BVILL;BVILL;
T;T411;HAYWD;HAYWD;
T;T411;LNK;LNK;
L;T413;40.98403;-098.31478;
T;T413;RZC;RZC;
T;T413;PWEBB;PWEBB;
T;T413;DODDI;DODDI;
T;T413;DROOP;DROOP;
T;T413;EMP;EMP;
T;T413;SLN;SLN;
T;T413;ROWET;ROWET;
T;T413;EEELY;EEELY;
T;T413;DCODA;DCODA;
T;T413;CCROY;CCROY;
T;T413;GRI;GRI;
T;T413;ISTIQ;ISTIQ;
T;T413;MDSUN;MDSUN;
T;T413;EBIRD;EBIRD;
T;T413;LLUKY;LLUKY;
T;T413;MMINI;MMINI;
T;T413;HUUCK;HUUCK;
T;T413;RTOSH;RTOSH;
T;T413;JMBAG;JMBAG;
T;T413;BRSKA;BRSKA;
T;T413;PIR;PIR;
L;T418;37.43477;-101.54233;
T;T418;LAA;LAA;
T;T418;ALANR;ALANR;
T;T418;STIPH;STIPH;
T;T418;DRAWL;DRAWL;
T;T418;UPIRE;UPIRE;
T;T418;YUNUP;YUNUP;
T;T418;TOTOE;TOTOE;
T;T418;ZALIK;ZALIK;
T;T418;MMB;MMB;
L;T422;35.80527;-098.00392;
T;T422;PNH;PNH;
T;T422;FASOG;FASOG;
T;T422;GOONI;GOONI;
T;T422;WUDPI;WUDPI;
T;T422;ASAZE;ASAZE;
T;T422;BFV;BFV;
T;T422;HISLA;HISLA;
T;T422;ZELNU;ZELNU;
T;T422;BISKT;BISKT;
T;T422;WENDY;WENDY;
T;T422;LASTS;LASTS;
T;T422;GULLI;GULLI;
T;T422;IBAAH;IBAAH;
T;T422;YARNS;YARNS;
T;T422;SEARS;SEARS;
T;T422;TUL;TUL;
L;T431;39.11017;-099.00201;
T;T431;KENTO;KENTO;
T;T431;ADEOS;ADEOS;
T;T431;PLZUH;PLZUH;
T;T431;TOTOE;TOTOE;
T;T431;ARARY;ARARY;
T;T431;MOZEE;MOZEE;
T;T431;PUQZE;PUQZE;
T;T431;ZABEK;ZABEK;
T;T431;EWYON;EWYON;
T;T431;MAWNO;MAWNO;
T;T431;KOVJY;KOVJY;
T;T431;KNSAS;KNSAS;
L;T468;40.02555;-097.14398;
T;T468;HLC;HLC;
T;T468;RISHO;RISHO;
T;T468;KOTZA;KOTZA;
T;T468;KNSAS;KNSAS;
T;T468;KOPSY;KOPSY;
T;T468;DCODA;DCODA;
T;T468;FAZED;FAZED;
T;T468;OYITO;OYITO;
T;T468;STEEL;STEEL;
T;T468;BVILL;BVILL;
T;T468;HTHWY;HTHWY;
T;T468;COVUT;COVUT;
T;T468;TRAIG;TRAIG;
T;T468;LMN;LMN;
T;T468;OSIVE;OSIVE;
T;T468;LEWRP;LEWRP;
L;T478;39.93074;-089.03902;
T;T478;RIVRS;RIVRS;
T;T478;OXKEK;OXKEK;
T;T478;SPI;SPI;
T;T478;EVOVY;EVOVY;
T;T478;IDQUD;IDQUD;
T;T478;CMI;CMI;
T;T478;SLONI;SLONI;
T;T478;LCOLN;LCOLN;
T;T478;BOLRR;BOLRR;
L;V10;38.45541;-095.72598;
T;V10;PUB;PUB;
T;V10;ORWAY;ORWAY;
T;V10;TODDE;TODDE;
T;V10;WOSUR;WOSUR;
T;V10;LAA;LAA;
T;V10;ADEER;ADEER;
T;V10;LACKA;LACKA;
T;V10;GCK;GCK;
T;V10;ONIPE;ONIPE;
T;V10;KUDIC;KUDIC;
T;V10;POKPE;POKPE;
T;V10;HEPVA;HEPVA;
T;V10;DDC;DDC;
T;V10;FIVLI;FIVLI;
T;V10;EARPP;EARPP;
T;V10;CUKTO;CUKTO;
T;V10;STAFF;STAFF;
T;V10;HUT;HUT;
T;V10;BURTO;BURTO;
T;V10;JUBVO;JUBVO;
T;V10;WAIVE;WAIVE;
T;V10;FLOSS;FLOSS;
T;V10;ANUGE;ANUGE;
T;V10;EMP;EMP;
T;V10;EBJEL;EBJEL;
T;V10;DODSN;DODSN;
T;V10;WETZL;WETZL;
T;V10;IYOCO;IYOCO;
T;V10;ANX;ANX;
T;V10;ROBDY;ROBDY;
T;V10;LEXIN;LEXIN;
T;V10;MURTE;MURTE;
T;V10;IRK;IRK;
T;V10;MURLY;MURLY;
T;V10;JURIX;JURIX;
T;V10;LOAMY;LOAMY;
T;V10;BRL;BRL;
T;V10;VICKS;VICKS;
T;V10;BDF;BDF;
T;V10;OWENA;OWENA;
T;V10;KELSI;KELSI;
T;V10;AHMED;AHMED;
T;V10;SHOOZ;SHOOZ;
T;V10;PLANO;PLANO;
T;V10;NILES;NILES;
T;V10;HARRT;HARRT;
T;V10;CHETT;CHETT;
T;V10;STYLE;STYLE;
T;V10;GIJ;GIJ;
L;V129;44.31238;-091.47202;
T;V129;SPI;SPI;
T;V129;GROWL;GROWL;
T;V129;LOTTO;LOTTO;
T;V129;EVERY;EVERY;
T;V129;PIA;PIA;
T;V129;JPAUL;JPAUL;
T;V129;GENSO;GENSO;
T;V129;NOWSO;NOWSO;
T;V129;CVA;CVA;
T;V129;LOTTE;LOTTE;
T;V129;DBQ;DBQ;
T;V129;SWAGG;SWAGG;
T;V129;FARON;FARON;
T;V129;QUEST;QUEST;
T;V129;PKRNA;PKRNA;
T;V129;ODI;ODI;
T;V129;CALMS;CALMS;
T;V129;WUMBO;WUMBO;
T;V129;EAU;EAU;
T;V129;UCACI;UCACI;
T;V129;ENTAF;ENTAF;
T;V129;QESCA;QESCA;
T;V129;LAMPY;LAMPY;
T;V129;DLH;DLH;
T;V129;HIB;HIB;
T;V129;TOEGO;TOEGO;
T;V129;INKER;INKER;
T;V129;ZUNNI;ZUNNI;
T;V129;RAXUE;RAXUE;
T;V129;SWAMP;SWAMP;
T;V129;INL;INL;
T;V129;CFDTS;CFDTS;
L;V132;38.2535;-098.59288;
T;V132;MBW;MBW;
T;V132;MOIST;MOIST;
T;V132;CYS;CYS;
T;V132;HAMER;HAMER;
T;V132;SHOOP;SHOOP;
T;V132;RAYME;RAYME;
T;V132;TUMBL;TUMBL;
T;V132;AKO;AKO;
T;V132;GERON;GERON;
T;V132;GLD;GLD;
T;V132;ORION;ORION;
T;V132;RANSO;RANSO;
T;V132;DISKS;DISKS;
T;V132;HARAN;HARAN;
T;V132;SPELT;SPELT;
T;V132;YETRU;YETRU;
T;V132;OKZUC;OKZUC;
T;V132;JASIG;JASIG;
T;V132;HUT;HUT;
T;V132;SGF;SGF;
T;V132;ROBCO;ROBCO;
T;V132;LANEZ;LANEZ;
T;V132;STEME;STEME;
T;V132;TBN;TBN;
T;V132;BACTA;BACTA;
T;V132;LENOX;LENOX;
L;V14;37.53326;-092.97943;
T;V14;CME;CME;
T;V14;ONSOM;ONSOM;
T;V14;CAPRO;CAPRO;
T;V14;WINNS;WINNS;
T;V14;FLATT;FLATT;
T;V14;LBB;LBB;
T;V14;SHOES;SHOES;
T;V14;FLOYD;FLOYD;
T;V14;EXONE;EXONE;
T;V14;CDS;CDS;
T;V14;JAPUX;JAPUX;
T;V14;SMOTE;SMOTE;
T;V14;JAMMZ;JAMMZ;
T;V14;ADOBE;ADOBE;
T;V14;JUMEK;JUMEK;
T;V14;HBR;HBR;
T;V14;CARFF;CARFF;
T;V14;IRW;IRW;
T;V14;TOTES;TOTES;
T;V14;DROPS;DROPS;
T;V14;KEVIL;KEVIL;
T;V14;TUL;TUL;
T;V14;SGF;SGF;
T;V14;ROBCO;ROBCO;
T;V14;LANEZ;LANEZ;
T;V14;STEME;STEME;
T;V14;REBBS;REBBS;
T;V14;VIH;VIH;
T;V14;STEER;STEER;
T;V14;DERDF;DERDF;
T;V14;STL;STL;
T;V14;TTH;TTH;
T;V14;KIYSI;KIYSI;
T;V14;MATAN;MATAN;
T;V14;FILMS;FILMS;
T;V14;VHP;VHP;
T;V14;JOLVU;JOLVU;
T;V14;CLANG;CLANG;
T;V14;PENDS;PENDS;
T;V14;MIE;MIE;
T;V14;FAXIG;FAXIG;
T;V14;REDKE;REDKE;
T;V14;BOOKS;BOOKS;
T;V14;NADIR;NADIR;
T;V14;HINES;HINES;
T;V14;LINZZ;LINZZ;
T;V14;FBC;FBC;
L;V140;36.17476;-091.60731;
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
L;V159;32.21604;-085.39732;
T;V159;VKZ;VKZ;
T;V159;ZARNA;ZARNA;
T;V159;SHANC;SHANC;
T;V159;ATONE;ATONE;
T;V159;ARKES;ARKES;
T;V159;NITNY;NITNY;
T;V159;YIGBO;YIGBO;
T;V159;JUPEM;JUPEM;
T;V159;TBIRD;TBIRD;
T;V159;BIWIK;BIWIK;
T;V159;TRV;TRV;
T;V159;TPSTR;TPSTR;
T;V159;DEARY;DEARY;
T;V159;JIHMU;JIHMU;
T;V159;PRESK;PRESK;
T;V159;ORL;ORL;
T;V159;MAMBO;MAMBO;
T;V159;LEESE;LEESE;
T;V159;SHIMM;SHIMM;
T;V159;CUSAB;CUSAB;
T;V159;ALADN;ALADN;
T;V159;OCF;OCF;
T;V159;PERSE;PERSE;
T;V159;WILON;WILON;
T;V159;CTY;CTY;
T;V159;GEF;GEF;
T;V159;YALMI;YALMI;
T;V159;HARKE;HARKE;
T;V159;SALER;SALER;
T;V159;PZD;PZD;
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
L;V161;38.64886;-094.32486;
T;V161;THX;THX;
T;V161;TINIE;TINIE;
T;V161;OTVIW;OTVIW;
T;V161;LEMIG;LEMIG;
T;V161;SOMER;SOMER;
T;V161;TRAGO;TRAGO;
T;V161;KICED;KICED;
T;V161;CSI;CSI;
T;V161;MQP;MQP;
T;V161;TIEON;TIEON;
T;V161;UKW;UKW;
T;V161;FERET;FERET;
T;V161;ADM;ADM;
T;V161;JULKU;JULKU;
T;V161;HOLLE;HOLLE;
T;V161;PHARA;PHARA;
T;V161;OKM;OKM;
T;V161;ZORLA;ZORLA;
T;V161;HASKL;HASKL;
T;V161;TUL;TUL;
T;V161;BUM;BUM;
T;V161;INRAM;INRAM;
T;V161;ANX;ANX;
T;V161;LYMES;LYMES;
T;V161;EXCEL;EXCEL;
T;V161;LASSO;LASSO;
T;V161;JAWED;JAWED;
T;V161;LMN;LMN;
T;V161;WIVEY;WIVEY;
T;V161;DSM;DSM;
T;V161;ANKEN;ANKEN;
T;V161;NEVAD;NEVAD;
T;V161;SHODR;SHODR;
T;V161;ALOCK;ALOCK;
T;V161;MCW;MCW;
T;V161;KEFGO;KEFGO;
T;V161;LIYIK;LIYIK;
T;V161;RST;RST;
T;V161;CORDY;CORDY;
T;V161;DOKTR;DOKTR;
T;V161;FOBUG;FOBUG;
T;V161;FGT;FGT;
T;V161;GEP;GEP;
L;V173;40.73053;-088.51673;
T;V173;SPI;SPI;
T;V173;RAILS;RAILS;
T;V173;JILLY;JILLY;
T;V173;NEWTT;NEWTT;
T;V173;EON;EON;
L;V175;40.81834;-093.14003;
T;V175;VIH;VIH;
T;V175;ZIPUR;ZIPUR;
T;V175;HODGS;HODGS;
T;V175;STITH;STITH;
T;V175;OGULE;OGULE;
T;V175;HLV;HLV;
T;V175;IRK;IRK;
T;V175;OHGEE;OHGEE;
T;V175;LACON;LACON;
T;V175;DSM;DSM;
T;V175;RWF;RWF;
T;V175;FITAS;FITAS;
T;V175;ARMUW;ARMUW;
T;V175;ULJAB;ULJAB;
T;V175;AXN;AXN;
L;V178;37.69173;-085.4644;
T;V178;HLV;HLV;
T;V178;BNTON;BNTON;
T;V178;WEVRA;WEVRA;
T;V178;CYTKA;CYTKA;
T;V178;VIH;VIH;
T;V178;FAM;FAM;
T;V178;EWO;EWO;
T;V178;DEMSE;DEMSE;
T;V178;HERMS;HERMS;
T;V178;MAUDD;MAUDD;
T;V178;MCFEE;MCFEE;
T;V178;SAAPP;SAAPP;
T;V178;HYK;HYK;
T;V178;LOGIC;LOGIC;
T;V178;TRENT;TRENT;
T;V178;SLINK;SLINK;
T;V178;BLF;BLF;
L;V181;41.16717;-095.73685;
T;V181;IRK;IRK;
T;V181;OSIVE;OSIVE;
T;V181;LMN;LMN;
T;V181;RILGE;RILGE;
T;V181;CETUB;CETUB;
T;V181;SAJHO;SAJHO;
T;V181;OBREC;OBREC;
T;V181;EMEND;EMEND;
T;V181;OVR;OVR;
T;V181;KENAR;KENAR;
T;V181;IBHEN;IBHEN;
T;V181;OFK;OFK;
T;V181;FAR;FAR;
T;V181;PAWSS;PAWSS;
T;V181;JOCOR;JOCOR;
T;V181;GFK;GFK;
L;V190;35.24344;-106.2794;
T;V190;PXR;PXR;
T;V190;LAKEY;LAKEY;
T;V190;ZERLO;ZERLO;
T;V190;GRINE;GRINE;
T;V190;PEAKS;PEAKS;
T;V190;TEDDI;TEDDI;
T;V190;FORPE;FORPE;
T;V190;IZTIR;IZTIR;
T;V190;CHEKR;CHEKR;
T;V190;SALTS;SALTS;
T;V190;WEKUM;WEKUM;
T;V190;HOZER;HOZER;
T;V190;SJN;SJN;
T;V190;PERRL;PERRL;
T;V190;ACOMA;ACOMA;
T;V190;ABQ;ABQ;
T;V190;DULKE;DULKE;
T;V190;CAYAL;CAYAL;
T;V190;RENCO;RENCO;
T;V190;FTI;FTI;
T;V190;HOLSU;HOLSU;
T;V190;ASOYA;ASOYA;
T;V190;OWUPO;OWUPO;
T;V190;DHT;DHT;
T;V190;REPPA;REPPA;
T;V190;MMB;MMB;
T;V190;TUZXY;TUZXY;
T;V190;CARON;CARON;
T;V190;FIRET;FIRET;
T;V190;PER;PER;
T;V190;IDLUY;IDLUY;
T;V190;JIPMA;JIPMA;
T;V190;BVO;BVO;
L;V191;43.67666;-088.45746;
T;V191;TOY;TOY;
T;V191;OREPE;OREPE;
T;V191;DAYRE;DAYRE;
T;V191;PANAE;PANAE;
T;V191;AXC;AXC;
T;V191;MOCEL;MOCEL;
T;V191;BLLUE;BLLUE;
T;V191;LODGE;LODGE;
T;V191;TARPE;TARPE;
T;V191;RBS;RBS;
T;V191;NEWTT;NEWTT;
T;V191;JESOG;JESOG;
T;V191;BOJAK;BOJAK;
T;V191;LISKE;LISKE;
T;V191;OBK;OBK;
T;V191;WIPED;WIPED;
T;V191;BONOT;BONOT;
T;V191;BAE;BAE;
T;V191;CORIR;CORIR;
T;V191;EDENN;EDENN;
T;V191;OSH;OSH;
T;V191;EYITI;EYITI;
T;V191;BIPID;BIPID;
T;V191;CHURP;CHURP;
T;V191;USERS;USERS;
T;V191;ZITOD;ZITOD;
T;V191;PEPVY;PEPVY;
T;V191;RHI;RHI;
T;V191;CESSI;CESSI;
T;V191;IWD;IWD;
T;V191;CEVLU;CEVLU;
T;V191;WASPS;WASPS;
T;V191;NOYIC;NOYIC;
T;V191;HUGRA;HUGRA;
T;V191;LAZNU;LAZNU;
T;V191;MASWE;MASWE;
T;V191;DLH;DLH;
T;V191;HIB;HIB;
T;V191;GPZ;GPZ;
L;V221;39.89321;-085.63992;
T;V221;BIB;BIB;
T;V221;LISLE;LISLE;
T;V221;BUNKA;BUNKA;
T;V221;RACYR;RACYR;
T;V221;OPMUC;OPMUC;
T;V221;OOM;OOM;
T;V221;MOUTH;MOUTH;
T;V221;SHB;SHB;
T;V221;HOMAR;HOMAR;
T;V221;MIE;MIE;
T;V221;HAROD;HAROD;
T;V221;AJAYS;AJAYS;
T;V221;WGNER;WGNER;
T;V221;FWA;FWA;
T;V221;GAREN;GAREN;
T;V221;TAZCE;TAZCE;
T;V221;ILTON;ILTON;
L;V233;40.06433;-089.14358;
T;V233;SPI;SPI;
T;V233;OBACO;OBACO;
T;V233;LASKK;LASKK;
T;V233;KENNS;KENNS;
T;V233;EWITT;EWITT;
T;V233;SAYBA;SAYBA;
T;V233;RBS;RBS;
L;V234;38.26844;-096.28346;
T;V234;SJN;SJN;
T;V234;BUREW;BUREW;
T;V234;STONY;STONY;
T;V234;ABQ;ABQ;
T;V234;CYOTE;CYOTE;
T;V234;CADVO;CADVO;
T;V234;RUINS;RUINS;
T;V234;ACH;ACH;
T;V234;WIXIX;WIXIX;
T;V234;DHT;DHT;
T;V234;HUT;HUT;
T;V234;BURTO;BURTO;
T;V234;JUBVO;JUBVO;
T;V234;WAIVE;WAIVE;
T;V234;FLOSS;FLOSS;
T;V234;ANUGE;ANUGE;
T;V234;EMP;EMP;
T;V234;UDCOS;UDCOS;
T;V234;ERXOL;ERXOL;
T;V234;BUM;BUM;
T;V234;ROFBE;ROFBE;
T;V234;AUGIE;AUGIE;
T;V234;ROACH;ROACH;
T;V234;LUYIR;LUYIR;
T;V234;ZOPUD;ZOPUD;
T;V234;VIH;VIH;
T;V234;DELMA;DELMA;
T;V234;GLASS;GLASS;
T;V234;NEWAT;NEWAT;
T;V234;ENL;ENL;
L;V239;38.46825;-092.17124;
T;V239;TBN;TBN;
T;V239;TOMAT;TOMAT;
T;V239;YAMBO;YAMBO;
T;V239;BNTON;BNTON;
T;V239;HLV;HLV;
L;V244;38.47966;-107.46276;
T;V244;OAK;OAK;
T;V244;SALAD;SALAD;
T;V244;ALTAM;ALTAM;
T;V244;HAIRE;HAIRE;
T;V244;ORANG;ORANG;
T;V244;LIN;LIN;
T;V244;MERPH;MERPH;
T;V244;CFVGJ;CFVGJ;
T;V244;NIKOL;NIKOL;
T;V244;JABIM;JABIM;
T;V244;OAL;OAL;
T;V244;WURIL;WURIL;
T;V244;TPH;TPH;
T;V244;ILC;ILC;
T;V244;MLF;MLF;
T;V244;DETAN;DETAN;
T;V244;HAMET;HAMET;
T;V244;OMUCE;OMUCE;
T;V244;HVE;HVE;
T;V244;PIGSE;PIGSE;
T;V244;ANIUM;ANIUM;
T;V244;PAROX;PAROX;
T;V244;HERRM;HERRM;
T;V244;AGIME;AGIME;
T;V244;NADIN;NADIN;
T;V244;MTJ;MTJ;
T;V244;MEYRS;MEYRS;
T;V244;HBU;HBU;
T;V244;DUFEL;DUFEL;
T;V244;SKOTI;SKOTI;
T;V244;KANON;KANON;
T;V244;RODDY;RODDY;
T;V244;FLOOD;FLOOD;
T;V244;PAKMN;PAKMN;
T;V244;ACZES;ACZES;
T;V244;STANO;STANO;
T;V244;FSHER;FSHER;
T;V244;PUB;PUB;
T;V244;ORWAY;ORWAY;
T;V244;TODDE;TODDE;
T;V244;WOSUR;WOSUR;
T;V244;LAA;LAA;
T;V244;WIZGE;WIZGE;
T;V244;NARNE;NARNE;
T;V244;COFFE;COFFE;
T;V244;ZAMPO;ZAMPO;
T;V244;RANSO;RANSO;
T;V244;HYS;HYS;
T;V244;ZISDA;ZISDA;
T;V244;GLIDE;GLIDE;
T;V244;HETAB;HETAB;
T;V244;SLN;SLN;
L;V251;39.92248;-088.49624;
T;V251;AXC;AXC;
T;V251;REGOY;REGOY;
T;V251;BEMEN;BEMEN;
T;V251;CMI;CMI;
L;V255;38.15254;-100.36694;
T;V255;GCK;GCK;
T;V255;KUVVU;KUVVU;
T;V255;TOKIE;TOKIE;
T;V255;WAMIP;WAMIP;
T;V255;HYS;HYS;
L;V256;36.7142;-096.60905;
T;V256;TUL;TUL;
T;V256;LOMAC;LOMAC;
T;V256;FRAKS;FRAKS;
T;V256;IDLUY;IDLUY;
T;V256;PER;PER;
T;V256;HUT;HUT;
L;V261;38.95299;-096.79693;
T;V261;ICT;ICT;
T;V261;KAKEL;KAKEL;
T;V261;JUXON;JUXON;
T;V261;CEKIS;CEKIS;
T;V261;MHK;MHK;
L;V280;34.97512;-102.10395;
T;V280;FARCY;FARCY;
T;V280;ELP;ELP;
T;V280;WHOLE;WHOLE;
T;V280;CORUD;CORUD;
T;V280;PIO;PIO;
T;V280;JAKKY;JAKKY;
T;V280;HOPET;HOPET;
T;V280;CME;CME;
T;V280;FRAIZ;FRAIZ;
T;V280;CURIB;CURIB;
T;V280;DEBRA;DEBRA;
T;V280;HIMRO;HIMRO;
T;V280;KEBYO;KEBYO;
T;V280;TXO;TXO;
T;V280;ZULAK;ZULAK;
T;V280;YACUL;YACUL;
T;V280;PNH;PNH;
T;V280;UKDEW;UKDEW;
T;V280;BROKE;BROKE;
T;V280;HINOD;HINOD;
T;V280;MMB;MMB;
T;V280;RICBU;RICBU;
T;V280;CARKO;CARKO;
T;V280;WIPET;WIPET;
T;V280;HUT;HUT;
T;V280;BUHLS;BUHLS;
T;V280;STONS;STONS;
T;V280;WILSY;WILSY;
T;V280;HEYDN;HEYDN;
T;V280;DIETS;DIETS;
T;V280;TOP;TOP;
L;V289;35.38841;-094.27153;
T;V289;LFK;LFK;
T;V289;AFRUH;AFRUH;
T;V289;ARMOR;ARMOR;
T;V289;PIPES;PIPES;
T;V289;GGG;GGG;
T;V289;SKIDI;SKIDI;
T;V289;NEVER;NEVER;
T;V289;LASSA;LASSA;
T;V289;DOGGE;DOGGE;
T;V289;TXK;TXK;
T;V289;CUGSO;CUGSO;
T;V289;PROVO;PROVO;
T;V289;UMPIR;UMPIR;
T;V289;BATEZ;BATEZ;
T;V289;UVUZU;UVUZU;
T;V289;FSM;FSM;
T;V289;FIGGS;FIGGS;
T;V289;MULBY;MULBY;
T;V289;CASKS;CASKS;
T;V289;MADES;MADES;
T;V289;MARBI;MARBI;
T;V289;HRO;HRO;
T;V289;DGD;DGD;
T;V289;MODNY;MODNY;
T;V289;MUPIE;MUPIE;
T;V289;GOBEY;GOBEY;
T;V289;PEKLE;PEKLE;
T;V289;BACTA;BACTA;
T;V289;ZOREB;ZOREB;
T;V289;VIH;VIH;
L;V313;39.46763;-088.91931;
T;V313;ENL;ENL;
T;V313;CORKI;CORKI;
T;V313;AQUAS;AQUAS;
T;V313;AXC;AXC;
L;V354;36.74653;-097.16016;
T;V354;IRW;IRW;
T;V354;OVAYE;OVAYE;
T;V354;TRUMP;TRUMP;
T;V354;GULLI;GULLI;
T;V354;PER;PER;
T;V354;OBDAW;OBDAW;
T;V354;UBWIK;UBWIK;
T;V354;EMP;EMP;
L;V402;35.23506;-101.69903;
T;V402;TCC;TCC;
T;V402;MOSER;MOSER;
T;V402;PORCU;PORCU;
T;V402;SIDER;SIDER;
T;V402;PNH;PNH;
T;V402;BRISC;BRISC;
T;V402;EYMUV;EYMUV;
T;V402;MMB;MMB;
L;V44;39.05814;-075.74609;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;RANDE;RANDE;
T;V44;STORE;STORE;
T;V44;MGW;MGW;
T;V44;PINIC;PINIC;
T;V44;BAABY;BAABY;
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;CREEL;CREEL;
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
L;V50;39.60306;-087.96767;
T;V50;STJ;STJ;
T;V50;WITAG;WITAG;
T;V50;PATTN;PATTN;
T;V50;JAWED;JAWED;
T;V50;YIGRE;YIGRE;
T;V50;IRK;IRK;
T;V50;SPI;SPI;
T;V50;BUDDY;BUDDY;
T;V50;LATHA;LATHA;
T;V50;HASSE;HASSE;
T;V50;AXC;AXC;
T;V50;LUSLY;LUSLY;
T;V50;ZARIR;ZARIR;
T;V50;ARCOL;ARCOL;
T;V50;GAULS;GAULS;
T;V50;ORLEY;ORLEY;
T;V50;TTH;TTH;
T;V50;KIYSI;KIYSI;
T;V50;MATAN;MATAN;
T;V50;FILMS;FILMS;
T;V50;VHP;VHP;
T;V50;ZAVNE;ZAVNE;
T;V50;HOMAR;HOMAR;
T;V50;NEWTO;NEWTO;
T;V50;MOTTS;MOTTS;
T;V50;ARBAS;ARBAS;
T;V50;LEEDS;LEEDS;
T;V50;DQN;DQN;
L;V502;38.26844;-096.28346;
T;V502;DDC;DDC;
T;V502;KUDDO;KUDDO;
T;V502;SOSPE;SOSPE;
T;V502;DISKS;DISKS;
T;V502;HARAN;HARAN;
T;V502;SPELT;SPELT;
T;V502;YETRU;YETRU;
T;V502;OKZUC;OKZUC;
T;V502;JASIG;JASIG;
T;V502;HUT;HUT;
T;V502;BURTO;BURTO;
T;V502;JUBVO;JUBVO;
T;V502;WAIVE;WAIVE;
T;V502;FLOSS;FLOSS;
T;V502;ANUGE;ANUGE;
T;V502;EMP;EMP;
T;V502;KICRE;KICRE;
T;V502;JHAWK;JHAWK;
T;V502;HOOZE;HOOZE;
T;V502;RUGBB;RUGBB;
T;V502;NOAHS;NOAHS;
T;V502;MCI;MCI;
T;V502;AYOCI;AYOCI;
T;V502;LASSO;LASSO;
T;V502;BQS;BQS;
T;V502;CUTAN;CUTAN;
T;V502;FONIX;FONIX;
T;V502;KIVDE;KIVDE;
T;V502;IRK;IRK;
L;V52;38.57456;-088.70611;
T;V52;STL;STL;
T;V52;TOY;TOY;
T;V52;KENBE;KENBE;
T;V52;CRATS;CRATS;
T;V52;OFEND;OFEND;
T;V52;ZIMUN;ZIMUN;
T;V52;PXV;PXV;
L;V527;35.97633;-093.96059;
T;V527;HOT;HOT;
T;V527;KRAMS;KRAMS;
T;V527;HIDER;HIDER;
T;V527;VALLS;VALLS;
T;V527;ROVER;ROVER;
T;V527;DANIL;DANIL;
T;V527;SCRAN;SCRAN;
T;V527;CASKS;CASKS;
T;V527;WESTY;WESTY;
T;V527;RZC;RZC;
T;V527;GAMPS;GAMPS;
T;V527;CITGA;CITGA;
T;V527;SUEEY;SUEEY;
T;V527;JENKY;JENKY;
T;V527;BILIE;BILIE;
T;V527;RIZUR;RIZUR;
T;V527;SGF;SGF;
L;V532;36.11847;-096.38229;
T;V532;LIT;LIT;
T;V532;TADAW;TADAW;
T;V532;PARON;PARON;
T;V532;GATZY;GATZY;
T;V532;VALLS;VALLS;
T;V532;BLURB;BLURB;
T;V532;BLIMP;BLIMP;
T;V532;IXEYA;IXEYA;
T;V532;FSM;FSM;
T;V532;AKINS;AKINS;
T;V532;VIANE;VIANE;
T;V532;HANIG;HANIG;
T;V532;OKM;OKM;
T;V532;INHOF;INHOF;
T;V532;WOTNA;WOTNA;
T;V532;SAPPA;SAPPA;
T;V532;KEVIL;KEVIL;
T;V532;SEARS;SEARS;
T;V532;CALVA;CALVA;
T;V532;PER;PER;
T;V532;BIKCA;BIKCA;
T;V532;DOTEE;DOTEE;
T;V532;JAMEY;JAMEY;
T;V532;TEROY;TEROY;
T;V532;ICT;ICT;
T;V532;WAIVE;WAIVE;
T;V532;STONS;STONS;
T;V532;ANTON;ANTON;
T;V532;SLN;SLN;
T;V532;OXETY;OXETY;
T;V532;WIDMA;WIDMA;
T;V532;STEEL;STEEL;
T;V532;KOPFY;KOPFY;
T;V532;VACUS;VACUS;
T;V532;LNK;LNK;
L;V540;37.39906;-089.51378;
T;V540;CNG;CNG;
T;V540;TAMMS;TAMMS;
T;V540;PAMPI;PAMPI;
T;V540;ALING;ALING;
T;V540;DUEAS;DUEAS;
T;V540;FAM;FAM;
L;V549;39.51121;-098.57707;
T;V549;HYS;HYS;
T;V549;PUQZE;PUQZE;
T;V549;ZABEK;ZABEK;
T;V549;MAWNO;MAWNO;
T;V549;KOVJY;KOVJY;
T;V549;TKO;TKO;
L;V551;39.26377;-097.86458;
T;V551;SLN;SLN;
T;V551;IKDEW;IKDEW;
T;V551;TKO;TKO;
L;V580;39.84728;-090.63951;
T;V580;STL;STL;
T;V580;LEBOY;LEBOY;
T;V580;SEXTN;SEXTN;
T;V580;BRL;BRL;
L;V63;40.72346;-090.92589;
T;V63;RZC;RZC;
T;V63;GAMPS;GAMPS;
T;V63;CITGA;CITGA;
T;V63;SUEEY;SUEEY;
T;V63;JENKY;JENKY;
T;V63;BILIE;BILIE;
T;V63;RIZUR;RIZUR;
T;V63;SGF;SGF;
T;V63;PLADD;PLADD;
T;V63;RUZSU;RUZSU;
T;V63;LOJOV;LOJOV;
T;V63;ROACH;ROACH;
T;V63;BARTI;BARTI;
T;V63;JICDA;JICDA;
T;V63;MIZZU;MIZZU;
T;V63;GIBSN;GIBSN;
T;V63;HLV;HLV;
T;V63;BRL;BRL;
T;V63;KOOLL;KOOLL;
T;V63;KALKY;KALKY;
T;V63;MZV;MZV;
T;V63;CVA;CVA;
T;V63;JVL;JVL;
T;V63;DEBOW;DEBOW;
T;V63;RASTT;RASTT;
T;V63;GREAS;GREAS;
T;V63;BAE;BAE;
T;V63;CORIR;CORIR;
T;V63;EDENN;EDENN;
T;V63;OSH;OSH;
T;V63;RHI;RHI;
T;V63;JAYME;JAYME;
T;V63;CUSAS;CUSAS;
T;V63;CMX;CMX;
L;V67;41.51896;-091.61325;
T;V67;SPI;SPI;
T;V67;ULAXY;ULAXY;
T;V67;ATTIC;ATTIC;
T;V67;BADER;BADER;
T;V67;HAKAV;HAKAV;
T;V67;BRL;BRL;
T;V67;UTXIH;UTXIH;
T;V67;WAPEL;WAPEL;
T;V67;IOW;IOW;
T;V67;CID;CID;
T;V67;VINTY;VINTY;
T;V67;LYERS;LYERS;
T;V67;ALO;ALO;
T;V67;FOYDE;FOYDE;
T;V67;YESUR;YESUR;
T;V67;RST;RST;
L;V69;36.34519;-090.84783;
T;V69;ELD;ELD;
T;V69;ARIRE;ARIRE;
T;V69;HAMPT;HAMPT;
T;V69;JUSGA;JUSGA;
T;V69;ZAMTU;ZAMTU;
T;V69;RISON;RISON;
T;V69;PBF;PBF;
T;V69;UBECA;UBECA;
T;V69;BILLI;BILLI;
T;V69;HILLE;HILLE;
T;V69;ARG;ARG;
T;V69;UMWIX;UMWIX;
T;V69;LEPER;LEPER;
T;V69;FAM;FAM;
T;V69;SELLY;SELLY;
T;V69;TOY;TOY;
T;V69;PRAYS;PRAYS;
T;V69;GIFTS;GIFTS;
T;V69;LITCH;LITCH;
T;V69;AUBUR;AUBUR;
T;V69;DUPON;DUPON;
T;V69;SPI;SPI;
L;V71;38.35671;-094.59041;
T;V71;MLU;MLU;
T;V71;ZETEG;ZETEG;
T;V71;FLESH;FLESH;
T;V71;ELD;ELD;
T;V71;DODBE;DODBE;
T;V71;SPARO;SPARO;
T;V71;CANEY;CANEY;
T;V71;HOT;HOT;
T;V71;GATZY;GATZY;
T;V71;OLLAS;OLLAS;
T;V71;HAAWK;HAAWK;
T;V71;JASPE;JASPE;
T;V71;HRO;HRO;
T;V71;REEDS;REEDS;
T;V71;ENDRS;ENDRS;
T;V71;SPOKE;SPOKE;
T;V71;SGF;SGF;
T;V71;SHIRE;SHIRE;
T;V71;STARE;STARE;
T;V71;BUM;BUM;
T;V71;CUNON;CUNON;
T;V71;DODSN;DODSN;
T;V71;TOP;TOP;
T;V71;LNK;LNK;
T;V71;DWELL;DWELL;
T;V71;OLU;OLU;
T;V71;ONL;ONL;
T;V71;PIR;PIR;
T;V71;THORE;THORE;
T;V71;GILTE;GILTE;
T;V71;ILECU;ILECU;
T;V71;BAYAF;BAYAF;
T;V71;YAITS;YAITS;
T;V71;LINTN;LINTN;
T;V71;ODUFA;ODUFA;
T;V71;BIS;BIS;
T;V71;CENTR;CENTR;
T;V71;POVNY;POVNY;
T;V71;FORBI;FORBI;
T;V71;SAKIE;SAKIE;
T;V71;ISN;ISN;
L;V72;36.78303;-093.26695;
T;V72;RZC;RZC;
T;V72;TEEUP;TEEUP;
T;V72;EDUGE;EDUGE;
T;V72;JEPRO;JEPRO;
T;V72;HARKS;HARKS;
T;V72;ONITY;ONITY;
T;V72;WUTIB;WUTIB;
T;V72;REEDS;REEDS;
T;V72;DGD;DGD;
T;V72;FAM;FAM;
T;V72;NIKEL;NIKEL;
T;V72;SUMAN;SUMAN;
T;V72;ENL;ENL;
T;V72;KENBE;KENBE;
T;V72;BIB;BIB;
L;V73;37.84851;-097.72713;
T;V73;TUL;TUL;
T;V73;LOMAC;LOMAC;
T;V73;FRAKS;FRAKS;
T;V73;WAKOP;WAKOP;
T;V73;JETBU;JETBU;
T;V73;CAWBU;CAWBU;
T;V73;ICT;ICT;
T;V73;ZIMEX;ZIMEX;
T;V73;MUGER;MUGER;
T;V73;HESUL;HESUL;
T;V73;HUT;HUT;
T;V73;ZUPAB;ZUPAB;
T;V73;GUTER;GUTER;
T;V73;AWHOV;AWHOV;
T;V73;LENIN;LENIN;
T;V73;SLN;SLN;
L;V74;35.38841;-094.27153;
T;V74;GCK;GCK;
T;V74;ONIPE;ONIPE;
T;V74;KUDIC;KUDIC;
T;V74;POKPE;POKPE;
T;V74;HEPVA;HEPVA;
T;V74;DDC;DDC;
T;V74;PER;PER;
T;V74;MANON;MANON;
T;V74;HOMIN;HOMIN;
T;V74;STEBB;STEBB;
T;V74;TUL;TUL;
T;V74;OWETA;OWETA;
T;V74;MALTS;MALTS;
T;V74;BUTCH;BUTCH;
T;V74;AWIJE;AWIJE;
T;V74;FSM;FSM;
T;V74;CHARR;CHARR;
T;V74;MAGGA;MAGGA;
T;V74;DANIL;DANIL;
T;V74;OLLAS;OLLAS;
T;V74;MAUME;MAUME;
T;V74;LIT;LIT;
T;V74;HOBER;HOBER;
T;V74;MOMTE;MOMTE;
T;V74;PBF;PBF;
T;V74;IYTEL;IYTEL;
T;V74;JUPDA;JUPDA;
T;V74;GLH;GLH;
T;V74;DESKE;DESKE;
T;V74;WOSBU;WOSBU;
T;V74;MHZ;MHZ;
L;V77;36.98373;-097.25969;
T;V77;SJT;SJT;
T;V77;CUGPA;CUGPA;
T;V77;OWENN;OWENN;
T;V77;SHEPP;SHEPP;
T;V77;ABI;ABI;
T;V77;AJAHO;AJAHO;
T;V77;VAYTU;VAYTU;
T;V77;MEGGA;MEGGA;
T;V77;POSTE;POSTE;
T;V77;SPS;SPS;
T;V77;WALTO;WALTO;
T;V77;TEYUV;TEYUV;
T;V77;FOYER;FOYER;
T;V77;FLECH;FLECH;
T;V77;NEADS;NEADS;
T;V77;IRW;IRW;
T;V77;CASTN;CASTN;
T;V77;WENDY;WENDY;
T;V77;LARKO;LARKO;
T;V77;ALCOR;ALCOR;
T;V77;PER;PER;
T;V77;BIKCA;BIKCA;
T;V77;DOTEE;DOTEE;
T;V77;JAMEY;JAMEY;
T;V77;TEROY;TEROY;
T;V77;ICT;ICT;
T;V77;FLOSS;FLOSS;
T;V77;WILSY;WILSY;
T;V77;HEYDN;HEYDN;
T;V77;DIETS;DIETS;
T;V77;TOP;TOP;
T;V77;BOWLR;BOWLR;
T;V77;STJ;STJ;
T;V77;TOSAE;TOSAE;
T;V77;LMN;LMN;
T;V77;WIVEY;WIVEY;
T;V77;DSM;DSM;
T;V77;ZAGTU;ZAGTU;
T;V77;MIXIN;MIXIN;
T;V77;TNU;TNU;
T;V77;HAKES;HAKES;
T;V77;NEVIS;NEVIS;
T;V77;ALO;ALO;
L;V88;37.53326;-092.97943;
T;V88;TUL;TUL;
T;V88;BICEP;BICEP;
T;V88;VINTA;VINTA;
T;V88;NARCI;NARCI;
T;V88;NERNE;NERNE;
T;V88;WACCO;WACCO;
T;V88;QUALM;QUALM;
T;V88;SGF;SGF;
T;V88;ROBCO;ROBCO;
T;V88;LANEZ;LANEZ;
T;V88;STEME;STEME;
T;V88;REBBS;REBBS;
T;V88;VIH;VIH;
T;V88;STEER;STEER;
T;V88;EMKAA;EMKAA;
T;V88;FEKRO;FEKRO;
T;V88;TOY;TOY;
L;V9;37.67346;-090.23406;
T;V9;LEV;LEV;
T;V9;PEPSI;PEPSI;
T;V9;GOING;GOING;
T;V9;SAFES;SAFES;
T;V9;RAYOP;RAYOP;
T;V9;WAVEZ;WAVEZ;
T;V9;OYSTY;OYSTY;
T;V9;RYTHM;RYTHM;
T;V9;FOILS;FOILS;
T;V9;ZYDCO;ZYDCO;
T;V9;MCB;MCB;
T;V9;CEVDA;CEVDA;
T;V9;CIAAA;CIAAA;
T;V9;ROMAR;ROMAR;
T;V9;JOTEK;JOTEK;
T;V9;MHZ;MHZ;
T;V9;BOOSI;BOOSI;
T;V9;YONUD;YONUD;
T;V9;SQS;SQS;
T;V9;GUBEC;GUBEC;
T;V9;TILUC;TILUC;
T;V9;AKAYI;AKAYI;
T;V9;PAULH;PAULH;
T;V9;UJM;UJM;
T;V9;HILLE;HILLE;
T;V9;ARG;ARG;
T;V9;UMWIX;UMWIX;
T;V9;LEPER;LEPER;
T;V9;FAM;FAM;
T;V9;MOJOB;MOJOB;
T;V9;SLVER;SLVER;
T;V9;GLASS;GLASS;
T;V9;ARNOL;ARNOL;
T;V9;IMPER;IMPER;
T;V9;MERAM;MERAM;
T;V9;STL;STL;
T;V9;ELDON;ELDON;
T;V9;FASHE;FASHE;
T;V9;LOFTY;LOFTY;
T;V9;SPI;SPI;
T;V9;JVL;JVL;
T;V9;TAVNE;TAVNE;
T;V9;PASYO;PASYO;
T;V9;GARTT;GARTT;
T;V9;MSN;MSN;
T;V9;RANDO;RANDO;
T;V9;DOYAG;DOYAG;
T;V9;BADAN;BADAN;
T;V9;OSH;OSH;
T;V9;GRB;GRB;
T;V9;SPRYS;SPRYS;
T;V9;CRAZE;CRAZE;
T;V9;IMT;IMT;
T;V9;EMQIF;EMQIF;
T;V9;CIBPA;CIBPA;
T;V9;CMX;CMX;
