L;J101;37.60141;-091.01459;
T;J101;IAH;IAH;
T;J101;LFK;LFK;
T;J101;SKKIP;SKKIP;
T;J101;ADUKE;ADUKE;
T;J101;BERKE;BERKE;
T;J101;CISAR;CISAR;
T;J101;WASKO;WASKO;
T;J101;LIT;LIT;
T;J101;IGLOO;IGLOO;
T;J101;PLIED;PLIED;
T;J101;TWRAY;TWRAY;
T;J101;STL;STL;
T;J101;FARGO;FARGO;
T;J101;SPI;SPI;
T;J101;PNT;PNT;
T;J101;JOT;JOT;
T;J101;OBK;OBK;
T;J101;BAE;BAE;
T;J101;GRB;GRB;
T;J101;SSM;SSM;
L;J102;36.21854;-107.69323;
T;J102;PXR;PXR;
T;J102;FORPE;FORPE;
T;J102;CHEKR;CHEKR;
T;J102;BOLIC;BOLIC;
T;J102;ZUN;ZUN;
T;J102;GUP;GUP;
T;J102;PUMPS;PUMPS;
T;J102;RGINA;RGINA;
T;J102;ALS;ALS;
T;J102;LAA;LAA;
T;J102;RYLIE;RYLIE;
T;J102;SLN;SLN;
L;J110;39.90675;-084.63051;
T;J110;BLD;BLD;
T;J110;LRAIN;LRAIN;
T;J110;RSK;RSK;
T;J110;ALS;ALS;
T;J110;GCK;GCK;
T;J110;KIRKE;KIRKE;
T;J110;PEABO;PEABO;
T;J110;FRACA;FRACA;
T;J110;BUM;BUM;
T;J110;SCAWT;SCAWT;
T;J110;ELSTO;ELSTO;
T;J110;KOOOP;KOOOP;
T;J110;STL;STL;
T;J110;COWES;COWES;
T;J110;TILMN;TILMN;
T;J110;VHP;VHP;
T;J110;FYLLS;FYLLS;
T;J110;CREEP;CREEP;
T;J110;EMPTY;EMPTY;
T;J110;BOWRR;BOWRR;
T;J110;ZANDR;ZANDR;
T;J110;CORVS;CORVS;
T;J110;AIR;AIR;
T;J110;LEJOY;LEJOY;
T;J110;VINSE;VINSE;
T;J110;GRAHM;GRAHM;
T;J110;BEETS;BEETS;
T;J110;LARRI;LARRI;
T;J110;KIPPI;KIPPI;
T;J110;FLIRT;FLIRT;
T;J110;PENSY;PENSY;
T;J110;CYN;CYN;
L;J112;37.67346;-090.23406;
T;J112;BUM;BUM;
T;J112;EUNIK;EUNIK;
T;J112;ULMAN;ULMAN;
T;J112;CROCK;CROCK;
T;J112;FAM;FAM;
T;J112;PLESS;PLESS;
T;J112;PXV;PXV;
T;J112;IIU;IIU;
L;J134;38.17072;-095.12681;
T;J134;LAX;LAX;
T;J134;SLI;SLI;
T;J134;TRM;TRM;
T;J134;PKE;PKE;
T;J134;LANCY;LANCY;
T;J134;DRK;DRK;
T;J134;KEYKE;KEYKE;
T;J134;GUP;GUP;
T;J134;CIM;CIM;
T;J134;ICT;ICT;
T;J134;ROKNE;ROKNE;
T;J134;DOSOA;DOSOA;
T;J134;BUM;BUM;
T;J134;SCAWT;SCAWT;
T;J134;ELSTO;ELSTO;
T;J134;KOOOP;KOOOP;
T;J134;STL;STL;
T;J134;JIGSY;JIGSY;
T;J134;CAROL;CAROL;
T;J134;JUDDI;JUDDI;
T;J134;MOSEY;MOSEY;
T;J134;GBEES;GBEES;
T;J134;FLM;FLM;
L;J137;37.06037;-090.52013;
T;J137;SPI;SPI;
T;J137;FAM;FAM;
T;J137;BSIDE;BSIDE;
T;J137;ARG;ARG;
T;J137;LIT;LIT;
L;J151;38.86072;-090.48235;
T;J151;VUZ;VUZ;
T;J151;GETME;GETME;
T;J151;BEATS;BEATS;
T;J151;DITZL;DITZL;
T;J151;VISQA;VISQA;
T;J151;CRELL;CRELL;
T;J151;FAM;FAM;
T;J151;SLVER;SLVER;
T;J151;STL;STL;
T;J151;IRK;IRK;
T;J151;OVR;OVR;
T;J151;ONL;ONL;
T;J151;RAP;RAP;
T;J151;BIL;BIL;
T;J151;JAPER;JAPER;
T;J151;HIA;HIA;
L;J154;40.49355;-105.23881;
T;J154;BAM;BAM;
T;J154;SPRUZ;SPRUZ;
T;J154;BVL;BVL;
T;J154;TCH;TCH;
T;J154;OCS;OCS;
T;J154;ALPOE;ALPOE;
T;J154;AUTIM;AUTIM;
T;J154;RAMMS;RAMMS;
T;J154;AVVVS;AVVVS;
T;J154;DVV;DVV;
T;J154;DANDD;DANDD;
T;J154;SELLS;SELLS;
T;J154;RYLIE;RYLIE;
T;J154;GCK;GCK;
L;J18;34.26069;-109.62722;
T;J18;MZB;MZB;
T;J18;GWIRE;GWIRE;
T;J18;IPL;IPL;
T;J18;HEEDS;HEEDS;
T;J18;BZA;BZA;
T;J18;HOGGZ;HOGGZ;
T;J18;MOHAK;MOHAK;
T;J18;JUDTH;JUDTH;
T;J18;GBN;GBN;
T;J18;PXR;PXR;
T;J18;FORPE;FORPE;
T;J18;CHEKR;CHEKR;
T;J18;BOLIC;BOLIC;
T;J18;VERNO;VERNO;
T;J18;SJN;SJN;
T;J18;ABQ;ABQ;
T;J18;FTI;FTI;
T;J18;KENTO;KENTO;
T;J18;DRAWL;DRAWL;
T;J18;GCK;GCK;
T;J18;SLN;SLN;
T;J18;STJ;STJ;
T;J18;BACNN;BACNN;
T;J18;CHASY;CHASY;
T;J18;ALBRT;ALBRT;
T;J18;MZV;MZV;
T;J18;JOT;JOT;
L;J180;32.66949;-092.55208;
T;J180;IAH;IAH;
T;J180;DAS;DAS;
T;J180;CIDOR;CIDOR;
T;J180;FOSIN;FOSIN;
T;J180;SWB;SWB;
T;J180;KAMEN;KAMEN;
T;J180;DHART;DHART;
T;J180;JOLET;JOLET;
T;J180;LIT;LIT;
T;J180;ZAVEL;ZAVEL;
T;J180;FTZ;FTZ;
L;J181;39.70896;-091.07962;
T;J181;FUZ;FUZ;
T;J181;OKM;OKM;
T;J181;HLV;HLV;
T;J181;BAYLI;BAYLI;
T;J181;MAGOO;MAGOO;
T;J181;NORIS;NORIS;
T;J181;BDF;BDF;
L;J182;37.40485;-096.91168;
T;J182;GLD;GLD;
T;J182;KIRKE;KIRKE;
T;J182;RASCL;RASCL;
T;J182;ICT;ICT;
T;J182;BURDN;BURDN;
T;J182;CHELI;CHELI;
T;J182;COODY;COODY;
T;J182;RZC;RZC;
L;J187;37.06037;-090.52013;
T;J187;MEM;MEM;
T;J187;ZESAM;ZESAM;
T;J187;BSIDE;BSIDE;
T;J187;FTZ;FTZ;
L;J19;40.5817;-088.16427;
T;J19;STL;STL;
T;J19;RBS;RBS;
T;J19;OBK;OBK;
L;J21;38.44078;-097.22624;
T;J21;TTXOX;TTXOX;
T;J21;LRD;LRD;
T;J21;SAT;SAT;
T;J21;CWK;CWK;
T;J21;ACT;ACT;
T;J21;FUZ;FUZ;
T;J21;ADM;ADM;
T;J21;IRW;IRW;
T;J21;ICT;ICT;
T;J21;PEABO;PEABO;
T;J21;GOSSL;GOSSL;
T;J21;JUDGE;JUDGE;
T;J21;OVR;OVR;
T;J21;TODDO;TODDO;
T;J21;EYHUX;EYHUX;
T;J21;GOOLD;GOOLD;
T;J21;ONTIJ;ONTIJ;
T;J21;HARPI;HARPI;
T;J21;GEP;GEP;
T;J21;DLH;DLH;
L;J23;32.72618;-097.99744;
T;J23;SAT;SAT;
T;J23;HENLY;HENLY;
T;J23;SPURS;SPURS;
T;J23;JUMBO;JUMBO;
T;J23;EDNAS;EDNAS;
T;J23;HICOE;HICOE;
T;J23;MQP;MQP;
T;J23;BATIK;BATIK;
T;J23;IRW;IRW;
T;J23;PER;PER;
T;J23;JAMEY;JAMEY;
T;J23;ICT;ICT;
L;J232;40.96911;-091.23091;
T;J232;MZV;MZV;
T;J232;BURKK;BURKK;
T;J232;IRK;IRK;
L;J233;41.43412;-092.49012;
T;J233;STL;STL;
T;J233;IRK;IRK;
T;J233;SKBOZ;SKBOZ;
T;J233;CNOTA;CNOTA;
T;J233;CAPPR;CAPPR;
T;J233;ALO;ALO;
L;J24;39.27818;-088.7719;
T;J24;MTU;MTU;
T;J24;CHE;CHE;
T;J24;HGO;HGO;
T;J24;SELLS;SELLS;
T;J24;OATHE;OATHE;
T;J24;HYS;HYS;
T;J24;SLN;SLN;
T;J24;JUDGE;JUDGE;
T;J24;MCI;MCI;
T;J24;DRIVL;DRIVL;
T;J24;WELTS;WELTS;
T;J24;STL;STL;
T;J24;COWES;COWES;
T;J24;TILMN;TILMN;
T;J24;VHP;VHP;
T;J24;BIGXX;BIGXX;
T;J24;HICKI;HICKI;
T;J24;FLM;FLM;
T;J24;HVQ;HVQ;
T;J24;TARCI;TARCI;
T;J24;TUKEY;TUKEY;
T;J24;OAKLE;OAKLE;
T;J24;BIGAL;BIGAL;
T;J24;MOL;MOL;
L;J25;35.20806;-096.21626;
T;J25;MAM;MAM;
T;J25;GROSZ;GROSZ;
T;J25;BRO;BRO;
T;J25;CRP;CRP;
T;J25;ICEMN;ICEMN;
T;J25;SAT;SAT;
T;J25;CWK;CWK;
T;J25;ACT;ACT;
T;J25;FUZ;FUZ;
T;J25;ATOKA;ATOKA;
T;J25;DWINE;DWINE;
T;J25;TUL;TUL;
T;J25;DOSOA;DOSOA;
T;J25;MCI;MCI;
T;J25;BACNN;BACNN;
T;J25;DSM;DSM;
T;J25;JORDY;JORDY;
T;J25;ALOCK;ALOCK;
T;J25;MCW;MCW;
T;J25;GEP;GEP;
L;J26;38.17995;-096.80516;
T;J26;FARCY;FARCY;
T;J26;ELP;ELP;
T;J26;SUMMY;SUMMY;
T;J26;CME;CME;
T;J26;PNH;PNH;
T;J26;MMB;MMB;
T;J26;ICT;ICT;
T;J26;FRACA;FRACA;
T;J26;MCI;MCI;
T;J26;IRK;IRK;
T;J26;COLIE;COLIE;
T;J26;LOAMY;LOAMY;
T;J26;KEOKK;KEOKK;
T;J26;BDF;BDF;
T;J26;JOT;JOT;
L;J28;38.35846;-105.37904;
T;J28;MLF;MLF;
T;J28;HVE;HVE;
T;J28;BDROC;BDROC;
T;J28;HBU;HBU;
T;J28;KANON;KANON;
T;J28;RODDY;RODDY;
T;J28;FLOOD;FLOOD;
T;J28;PUB;PUB;
T;J28;GCK;GCK;
T;J28;KYLER;KYLER;
T;J28;ICT;ICT;
L;J35;36.26351;-090.09886;
T;J35;LEV;LEV;
T;J35;OYSTY;OYSTY;
T;J35;ZYDCO;ZYDCO;
T;J35;MCB;MCB;
T;J35;MCGEE;MCGEE;
T;J35;SQS;SQS;
T;J35;XESSS;XESSS;
T;J35;MEM;MEM;
T;J35;KIMEL;KIMEL;
T;J35;RUSLR;RUSLR;
T;J35;FAM;FAM;
T;J35;SLVER;SLVER;
T;J35;STL;STL;
T;J35;FARGO;FARGO;
T;J35;SPI;SPI;
T;J35;PNT;PNT;
T;J35;JOT;JOT;
T;J35;OBK;OBK;
L;J41;36.25803;-091.72042;
T;J41;MGM;MGM;
T;J41;VUZ;VUZ;
T;J41;LOBBS;LOBBS;
T;J41;GOOGY;GOOGY;
T;J41;MEM;MEM;
T;J41;LUKKY;LUKKY;
T;J41;ZAVEL;ZAVEL;
T;J41;SGF;SGF;
T;J41;EUNIK;EUNIK;
T;J41;SCAWT;SCAWT;
T;J41;MCI;MCI;
T;J41;AGENT;AGENT;
T;J41;OVR;OVR;
L;J45;38.86072;-090.48235;
T;J45;BNA;BNA;
T;J45;LAJUG;LAJUG;
T;J45;TINGS;TINGS;
T;J45;DENNI;DENNI;
T;J45;PLESS;PLESS;
T;J45;STL;STL;
T;J45;IRK;IRK;
T;J45;DSM;DSM;
T;J45;EYHUX;EYHUX;
T;J45;FSD;FSD;
T;J45;ABR;ABR;
L;J46;36.12781;-090.08608;
T;J46;TUL;TUL;
T;J46;PLIED;PLIED;
T;J46;LUKKY;LUKKY;
T;J46;ARG;ARG;
T;J46;ZESAM;ZESAM;
T;J46;KIMEL;KIMEL;
T;J46;SOPIE;SOPIE;
T;J46;BNA;BNA;
T;J46;RABOW;RABOW;
T;J46;VXV;VXV;
L;J71;39.27818;-088.7719;
T;J71;MEM;MEM;
T;J71;HUMBO;HUMBO;
T;J71;CRELL;CRELL;
T;J71;ENL;ENL;
T;J71;BOSIE;BOSIE;
T;J71;CAROL;CAROL;
T;J71;COWES;COWES;
T;J71;WLDBL;WLDBL;
T;J71;GORDO;GORDO;
T;J71;JARKE;JARKE;
T;J71;RBS;RBS;
T;J71;OBK;OBK;
L;J78;35.23506;-101.69903;
T;J78;LAX;LAX;
T;J78;SLI;SLI;
T;J78;TRM;TRM;
T;J78;PKE;PKE;
T;J78;LANCY;LANCY;
T;J78;DRK;DRK;
T;J78;PYRIT;PYRIT;
T;J78;ZUN;ZUN;
T;J78;ABQ;ABQ;
T;J78;TCC;TCC;
T;J78;PNH;PNH;
T;J78;CRUSR;CRUSR;
T;J78;IRW;IRW;
T;J78;TUL;TUL;
T;J78;FAM;FAM;
T;J78;PLESS;PLESS;
T;J78;PXV;PXV;
T;J78;IIU;IIU;
T;J78;DACOS;DACOS;
T;J78;HVQ;HVQ;
L;J8;38.66249;-089.05062;
T;J8;EED;EED;
T;J8;CADDU;CADDU;
T;J8;FLG;FLG;
T;J8;GUP;GUP;
T;J8;BUKKO;BUKKO;
T;J8;FLYBY;FLYBY;
T;J8;FTI;FTI;
T;J8;SGF;SGF;
T;J8;CROCK;CROCK;
T;J8;STL;STL;
T;J8;BOSIE;BOSIE;
T;J8;ELIOE;ELIOE;
T;J8;IMPEL;IMPEL;
T;J8;IIU;IIU;
T;J8;DACOS;DACOS;
T;J8;HVQ;HVQ;
T;J8;PERRI;PERRI;
T;J8;DILNN;DILNN;
T;J8;RHODE;RHODE;
T;J8;CSN;CSN;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J87;36.6672;-095.5002;
T;J87;IAH;IAH;
T;J87;TNV;TNV;
T;J87;HOMRN;HOMRN;
T;J87;BILEE;BILEE;
T;J87;HOOTZ;HOOTZ;
T;J87;TORNN;TORNN;
T;J87;CHMPZ;CHMPZ;
T;J87;TANBE;TANBE;
T;J87;CVE;CVE;
T;J87;TUL;TUL;
T;J87;COODY;COODY;
T;J87;BUM;BUM;
T;J87;TYGER;TYGER;
T;J87;DRIVL;DRIVL;
T;J87;SAAGS;SAAGS;
T;J87;IRK;IRK;
T;J87;BURKK;BURKK;
T;J87;MZV;MZV;
T;J87;JOT;JOT;
T;J87;OBK;OBK;
L;J96;36.4914;-104.872;
T;J96;LAX;LAX;
T;J96;PDZ;PDZ;
T;J96;YCDIL;YCDIL;
T;J96;PKE;PKE;
T;J96;LANCY;LANCY;
T;J96;DRK;DRK;
T;J96;KEYKE;KEYKE;
T;J96;GUP;GUP;
T;J96;CIM;CIM;
T;J96;GCK;GCK;
T;J96;SLN;SLN;
T;J96;AGENT;AGENT;
T;J96;KIDER;KIDER;
T;J96;IRK;IRK;
T;J96;NORIS;NORIS;
T;J96;PIA;PIA;
T;J96;JOT;JOT;
L;J98;37.35595;-093.33404;
T;J98;MMB;MMB;
T;J98;IRW;IRW;
T;J98;TUL;TUL;
T;J98;SGF;SGF;
T;J98;TWRAY;TWRAY;
T;J98;FAM;FAM;
L;Q116;30.17376;-083.81637;
T;Q116;SGF;SGF;
T;Q116;ZAVEL;ZAVEL;
T;Q116;LUKKY;LUKKY;
T;Q116;MEMFS;MEMFS;
T;Q116;GOOGY;GOOGY;
T;Q116;LOBBS;LOBBS;
T;Q116;VLKNN;VLKNN;
T;Q116;DEEDA;DEEDA;
T;Q116;JAWJA;JAWJA;
T;Q116;MICES;MICES;
T;Q116;DEANR;DEANR;
T;Q116;PATOY;PATOY;
T;Q116;SMELZ;SMELZ;
T;Q116;SHEEK;SHEEK;
T;Q116;JAYMC;JAYMC;
T;Q116;OCTAL;OCTAL;
L;Q128;37.98933;-102.33933;
T;Q128;SYRAH;SYRAH;
T;Q128;JSICA;JSICA;
T;Q128;TABLL;TABLL;
T;Q128;EDLES;EDLES;
T;Q128;FLOOD;FLOOD;
T;Q128;ZAROS;ZAROS;
T;Q128;VEGUC;VEGUC;
T;Q128;VLUST;VLUST;
T;Q128;ECIGE;ECIGE;
T;Q128;MUDHO;MUDHO;
T;Q128;JILLS;JILLS;
L;Q148;41.19843;-104.55273;
T;Q148;STEVS;STEVS;
T;Q148;ZAXUL;ZAXUL;
T;Q148;FINUT;FINUT;
T;Q148;WEDAK;WEDAK;
T;Q148;WAIDE;WAIDE;
T;Q148;JUGIV;JUGIV;
T;Q148;MBW;MBW;
T;Q148;MOCTU;MOCTU;
T;Q148;LEWOY;LEWOY;
T;Q148;CUGGA;CUGGA;
T;Q148;PENUT;PENUT;
T;Q148;KIRKE;KIRKE;
T;Q148;MORRR;MORRR;
T;Q148;BVO;BVO;
L;Q176;38.69191;-091.74258;
T;Q176;CIM;CIM;
T;Q176;KENTO;KENTO;
T;Q176;TOTOE;TOTOE;
T;Q176;VARNR;VARNR;
T;Q176;WRIGL;WRIGL;
T;Q176;ROKNE;ROKNE;
T;Q176;DOSOA;DOSOA;
T;Q176;BUM;BUM;
T;Q176;SCAWT;SCAWT;
T;Q176;ELSTO;ELSTO;
T;Q176;KOOOP;KOOOP;
T;Q176;STL;STL;
T;Q176;JIGSY;JIGSY;
T;Q176;CAROL;CAROL;
T;Q176;JUDDI;JUDDI;
T;Q176;GBEES;GBEES;
T;Q176;BICKS;BICKS;
T;Q176;HNN;HNN;
T;Q176;STEVY;STEVY;
T;Q176;COLNS;COLNS;
T;Q176;OTTTO;OTTTO;
L;Q19;38.86072;-090.48235;
T;Q19;BULZI;BULZI;
T;Q19;WYATT;WYATT;
T;Q19;GOONS;GOONS;
T;Q19;LAYIN;LAYIN;
T;Q19;TOJXE;TOJXE;
T;Q19;HITMN;HITMN;
T;Q19;LAJUG;LAJUG;
T;Q19;TINGS;TINGS;
T;Q19;DENNI;DENNI;
T;Q19;PLESS;PLESS;
T;Q19;STL;STL;
T;Q19;TWAIN;TWAIN;
T;Q19;COLIE;COLIE;
T;Q19;SKBOZ;SKBOZ;
T;Q19;CHASY;CHASY;
T;Q19;JAVAS;JAVAS;
T;Q19;DSM;DSM;
T;Q19;EYHUX;EYHUX;
T;Q19;FSD;FSD;
T;Q19;ABR;ABR;
L;Q42;40.14361;-079.15361;
T;Q42;LEWRP;LEWRP;
T;Q42;STRUK;STRUK;
T;Q42;LCOLN;LCOLN;
T;Q42;SNKPT;SNKPT;
T;Q42;HIDON;HIDON;
T;Q42;BUBAA;BUBAA;
T;Q42;PSYKO;PSYKO;
T;Q42;BRNAN;BRNAN;
T;Q42;HOTEE;HOTEE;
T;Q42;MIKYG;MIKYG;
T;Q42;SPOTZ;SPOTZ;
T;Q42;ZIMMZ;ZIMMZ;
