KSTL_APP;121.025;
KPIA_APP;124.675;
KPIA_DEP;125.8;
KPIA_TWR;124;
KPIA_GND;121.85;
KBMI_TWR;124.6;
KBMI_GND;121.65;
KBBG_GND;118.4;
KBBG_TWR;128.15;
KBBG_DEL;126.35;
KMCI_APP;120.95;
KMCI_DEP;123.95;
KMCI_TWR;128.2;
KMCI_GND;121.8;
KMCI_R_GND;130.175;
KMCI_DEL;135.7;
KSTL_DEP;119.15;
KSTL_TWR;118.5;
KSTL_GND;118.925;
KSTL_R_GND;121.9;
KSTL_DEL;119.5;
KICT_APP;125.5;
KICT_DEP;126.7;
KICT_TWR;118.2;
KICT_GND;121.9;
KICT_DEL;125.7;
KSGF_APP;121.1;
KSGF_DEP;124.95;
KSGF_TWR;119.9;
KSGF_GND;121.9;
KSGF_DEL;123.675;
KSPI_APP;126.15;
KSPI_DEP;132.575;
KSPI_TWR;121.3;
KSPI_GND;121.9;
KSPI_DEL;121.7;
KTUL_APP;119.1;
KTUL_DEP;124;
KTUL_TWR;118.7;
KTUL_GND;121.9;
KTUL_DEL;134.05;
KALN_TWR;126;
KALN_GND;120.2;
KCOU_APP;124.375;
KCOU_TWR;119.3;
KCOU_GND;121.6;
KCPS_TWR;129.925;
KCPS_GND;121.8;
KCPS_DEL;118.275;
KEND_APP;118.075;
KEND_DEP;120.525;
KEND_TWR;124.05;
KEND_GND;121.8;
KFOE_TWR;120.8;
KFOE_GND;118.425;
KFRI_APP;121.25;
KFRI_TWR;126.2;
KFRI_DEL;119.65;
KGCK_TWR;118.15;
KGCK_GND;119;
KHUT_TWR;118.5;
KHUT_GND;121.9;
KIAB_TWR;127.25;
KIAB_GND;118;
KIXD_TWR;133;
KIXD_GND;124.3;
KJEF_TWR;125.6;
KJEF_GND;121.7;
KJLN_TWR;119.8;
KJLN_GND;121.6;
KMDH_TWR;125.35;
KMDH_GND;121.8;
KMHK_TWR;118.55;
KMHK_GND;121.85;
KMKC_TWR;133.3;
KMKC_GND;121.9;
KMWA_TWR;128.4;
KMWA_GND;121.7;
KOJC_TWR;126;
KOJC_GND;121.6;
KRVS_TWR;120.3;
KRVS_GND;121.7;
KRVS_DEL;124.5;
KSLN_TWR;119.3;
KSLN_GND;121.9;
KSTJ_APP;124.7;
KSTJ_DEP;120.35;
KSTJ_TWR;126.9;
KSTJ_GND;121.9;
KSUS_TWR;124.75;
KSUS_GND;121.7;
KSWO_TWR;125.35;
KSWO_GND;121.6;
KSZL_APP;127.45;
KSZL_DEP;125.925;
KSZL_TWR;132.4;
KSZL_GND;128.275;
KTBN_TWR;125.4;
KTBN_GND;123.75;
KTOP_TWR;118.7;
KTOP_GND;121.9;
KWDG_TWR;118.9;
KWDG_GND;121.925;
KBLV_TWR;128.25;
KBLV_GND;119.2;
KBLV_DEL;119.875;
KTOP_ATIS;121.275;
KTBN_ATIS;118.7;
KSZL_ATIS;118.725;
KSWO_ATIS;135.725;
KSUS_ATIS;134.8;
KSTJ_ATIS;125.05;
KSLN_ATIS;120.15;
KRVS_ATIS;126.5;
KOJC_ATIS;119.35;
KMKC_ATIS;120.75;
KMDH_ATIS;119.075;
KJLN_ATIS;120.85;
KJEF_ATIS;133.625;
KIXD_ATIS;135.325;
KIAB_ATIS;124.65;
KGCK_ATIS;121.325;
KHUT_ATIS;124.25;
KFRI_ATIS;121.05;
KFOE_ATIS;128.25;
KEND_ATIS;115.4;
KCPS_ATIS;121.45;
KCOU_ATIS;128.45;
KBLV_ATIS;128.7;
KALN_ATIS;128;
KTUL_ATIS;124.9;
KSPI_ATIS;127.65;
KSGF_ATIS;135.125;
KICT_ATIS;125.15;
KSTL_ATIS;125.025;
KMCI_ATIS;128.375;
KBMI_ATIS;135.35;
KPIA_ATIS;126.1;
KBBG_ATIS;124.625;
