KSTL_APP;121.025;K PA PH TJ;
KMCI_APP;120.950;K PA PH TJ;
KMCI_DEP;123.950;K PA PH TJ;
KMCI_TWR;128.200;K PA PH TJ;
KMCI_GND;121.800;K PA PH TJ;
KMCI_R_GND;130.175;K PA PH TJ;
KMCI_DEL;135.700;K PA PH TJ;
KSTL_DEP;119.150;K PA PH TJ;
KSTL_TWR;118.500;K PA PH TJ;
KSTL_GND;118.925;K PA PH TJ;
KSTL_R_GND;121.900;K PA PH TJ;
KSTL_DEL;119.500;K PA PH TJ;
KICT_APP;125.500;K PA PH TJ;
KICT_DEP;126.700;K PA PH TJ;
KICT_TWR;118.200;K PA PH TJ;
KICT_GND;121.900;K PA PH TJ;
KICT_DEL;125.700;K PA PH TJ;
KSGF_APP;121.100;K PA PH TJ;
KSGF_DEP;124.950;K PA PH TJ;
KSGF_TWR;119.900;K PA PH TJ;
KSGF_GND;121.900;K PA PH TJ;
KSGF_DEL;123.675;K PA PH TJ;
KSPI_APP;126.150;K PA PH TJ;
KSPI_DEP;132.575;K PA PH TJ;
KSPI_TWR;121.300;K PA PH TJ;
KSPI_GND;121.900;K PA PH TJ;
KSPI_DEL;121.700;K PA PH TJ;
KTUL_APP;119.100;K PA PH TJ;
KTUL_DEP;124.000;K PA PH TJ;
KTUL_TWR;118.700;K PA PH TJ;
KTUL_GND;121.900;K PA PH TJ;
KTUL_DEL;134.050;K PA PH TJ;
KALN_TWR;126.000;K PA PH TJ;
KALN_GND;120.200;K PA PH TJ;
KCOU_APP;124.375;K PA PH TJ;
KCOU_TWR;119.300;K PA PH TJ;
KCOU_GND;121.600;K PA PH TJ;
KCPS_TWR;129.925;K PA PH TJ;
KCPS_GND;121.800;K PA PH TJ;
KCPS_DEL;118.275;K PA PH TJ;
KDEC_TWR;118.900;K PA PH TJ;
KDEC_GND;121.750;K PA PH TJ;
KEND_APP;118.075;K PA PH TJ;
KEND_DEP;120.525;K PA PH TJ;
KEND_TWR;124.050;K PA PH TJ;
KEND_GND;121.800;K PA PH TJ;
KFOE_TWR;120.800;K PA PH TJ;
KFOE_GND;118.425;K PA PH TJ;
KFRI_APP;121.250;K PA PH TJ;
KFRI_TWR;126.200;K PA PH TJ;
KFRI_DEL;119.650;K PA PH TJ;
KGCK_TWR;118.150;K PA PH TJ;
KGCK_GND;119.000;K PA PH TJ;
KHUT_TWR;118.500;K PA PH TJ;
KHUT_GND;121.900;K PA PH TJ;
KIAB_TWR;127.250;K PA PH TJ;
KIAB_GND;118.000;K PA PH TJ;
KIXD_TWR;133.000;K PA PH TJ;
KIXD_GND;124.300;K PA PH TJ;
KJEF_TWR;125.600;K PA PH TJ;
KJEF_GND;121.700;K PA PH TJ;
KJLN_TWR;119.800;K PA PH TJ;
KJLN_GND;121.600;K PA PH TJ;
KMDH_TWR;125.350;K PA PH TJ;
KMDH_GND;121.800;K PA PH TJ;
KMHK_TWR;118.550;K PA PH TJ;
KMHK_GND;121.850;K PA PH TJ;
KMKC_TWR;133.300;K PA PH TJ;
KMKC_GND;121.900;K PA PH TJ;
KMWA_TWR;128.400;K PA PH TJ;
KMWA_GND;121.700;K PA PH TJ;
KOJC_TWR;126.000;K PA PH TJ;
KOJC_GND;121.600;K PA PH TJ;
KRVS_TWR;120.300;K PA PH TJ;
KRVS_GND;121.700;K PA PH TJ;
KRVS_DEL;124.500;K PA PH TJ;
KSLN_TWR;119.300;K PA PH TJ;
KSLN_GND;121.900;K PA PH TJ;
KSTJ_APP;124.700;K PA PH TJ;
KSTJ_DEP;120.350;K PA PH TJ;
KSTJ_TWR;126.900;K PA PH TJ;
KSTJ_GND;121.900;K PA PH TJ;
KSUS_TWR;124.750;K PA PH TJ;
KSUS_GND;121.700;K PA PH TJ;
KSWO_TWR;125.350;K PA PH TJ;
KSWO_GND;121.600;K PA PH TJ;
KSZL_APP;127.450;K PA PH TJ;
KSZL_DEP;125.925;K PA PH TJ;
KSZL_TWR;132.400;K PA PH TJ;
KSZL_GND;128.275;K PA PH TJ;
KTBN_TWR;125.400;K PA PH TJ;
KTBN_GND;123.750;K PA PH TJ;
KTOP_TWR;118.700;K PA PH TJ;
KTOP_GND;121.900;K PA PH TJ;
KWDG_TWR;118.900;K PA PH TJ;
KWDG_GND;121.925;K PA PH TJ;
KBLV_TWR;128.250;K PA PH TJ;
KBLV_GND;119.200;K PA PH TJ;
KBLV_DEL;119.875;K PA PH TJ;
KTOP_ATIS;121.275;K PA PH TJ;
KTBN_ATIS;118.700;K PA PH TJ;
KSZL_ATIS;118.725;K PA PH TJ;
KSWO_ATIS;135.725;K PA PH TJ;
KSUS_ATIS;134.800;K PA PH TJ;
KSTJ_ATIS;125.050;K PA PH TJ;
KSLN_ATIS;120.150;K PA PH TJ;
KRVS_ATIS;126.500;K PA PH TJ;
KOJC_ATIS;119.350;K PA PH TJ;
KMKC_ATIS;120.750;K PA PH TJ;
KMDH_ATIS;119.075;K PA PH TJ;
KJLN_ATIS;120.850;K PA PH TJ;
KJEF_ATIS;133.625;K PA PH TJ;
KIXD_ATIS;135.325;K PA PH TJ;
KIAB_ATIS;124.650;K PA PH TJ;
KGCK_ATIS;121.325;K PA PH TJ;
KHUT_ATIS;124.250;K PA PH TJ;
KFRI_ATIS;121.050;K PA PH TJ;
KFOE_ATIS;128.250;K PA PH TJ;
KEND_ATIS;115.400;K PA PH TJ;
KDEC_ATIS;126.350;K PA PH TJ;
KCPS_ATIS;121.450;K PA PH TJ;
KCOU_ATIS;128.450;K PA PH TJ;
KBLV_ATIS;128.700;K PA PH TJ;
KALN_ATIS;128.000;K PA PH TJ;
KTUL_ATIS;124.900;K PA PH TJ;
KSPI_ATIS;127.650;K PA PH TJ;
KSGF_ATIS;135.125;K PA PH TJ;
KICT_ATIS;125.150;K PA PH TJ;
KSTL_ATIS;125.025;K PA PH TJ;
KMCI_ATIS;128.375;K PA PH TJ;
KZKC_CTR;133.800;K PA PH TJ;
