T;KSTL;39.38;-090.66;
T;KSTL;39.3;-090.84;
T;KSTL;39.15;-091.07;
T;KSTL;38.97;-091.16;
T;KSTL;38.78;-091.22;
T;KSTL;38.51;-091.17;
T;KSTL;38.39;-091.09;
T;KSTL;38.24;-090.92;
T;KSTL;38.15;-090.71;
T;KSTL;38.05;-090.44;
T;KSTL;38.04;-090.32;
T;KSTL;38.18;-089.84;
T;KSTL;38.41;-089.65;
T;KSTL;38.69;-089.5;
T;KSTL;38.81;-089.49;
T;KSTL;39.19;-089.68;
T;KSTL;39.23;-089.73;
T;KSTL;39.37;-090.07;
T;KSTL;39.41;-090.46;
T;KSTL;39.38;-090.66;
T;KMCI;38.73;-095.14;
T;KMCI;38.56;-095.09;
T;KMCI;38.56;-094.28;
T;KMCI;38.61;-094.24;
T;KMCI;38.97;-093.95;
T;KMCI;39.56;-093.87;
T;KMCI;39.77;-094.11;
T;KMCI;39.81;-094.56;
T;KMCI;39.98;-094.46;
T;KMCI;40.01;-095.17;
T;KMCI;39.83;-095.23;
T;KMCI;39.34;-095.36;
T;KMCI;38.94;-095.44;
T;KMCI;38.73;-095.14;
T;KMCI;38.73;-095.14;