L;V311;34.49956;-084.41673;
T;V311;HCH;HCH;
T;V311;KIRCH;KIRCH;
T;V311;DUBBS;DUBBS;
T;V311;MADOL;MADOL;
T;V311;NELLO;NELLO;
T;V311;AWSON;AWSON;
T;V311;CORCE;CORCE;
T;V311;ELW;ELW;
L;V321;34.37275;-086.32724;
T;V321;PZD;PZD;
T;V321;KUTVE;KUTVE;
T;V321;DUVAT;DUVAT;
T;V321;LUMPP;LUMPP;
T;V321;PREST;PREST;
T;V321;RSVLT;RSVLT;
T;V321;JALVO;JALVO;
T;V321;LGC;LGC;
T;V321;HEFIN;HEFIN;
T;V321;JAMUD;JAMUD;
T;V321;HOKES;HOKES;
T;V321;GAD;GAD;
T;V321;BOAZE;BOAZE;
T;V321;ALBER;ALBER;
T;V321;OWENT;OWENT;
T;V321;RQZ;RQZ;
T;V321;VOYUD;VOYUD;
T;V321;JEKBA;JEKBA;
T;V321;ATWUS;ATWUS;
T;V321;KUXYI;KUXYI;
T;V321;SYI;SYI;
T;V321;PECON;PECON;
T;V321;OKENE;OKENE;
T;V321;CENOP;CENOP;
T;V321;GRILL;GRILL;
T;V321;LVT;LVT;
L;V333;36.41016;-084.83579;
T;V333;DALAS;DALAS;
T;V333;ERLIN;ERLIN;
T;V333;RMG;RMG;
T;V333;HCH;HCH;
T;V333;JELLO;JELLO;
T;V333;WNSOR;WNSOR;
T;V333;DOLLY;DOLLY;
T;V333;REILY;REILY;
T;V333;HYK;HYK;
L;V454;31.45933;-087.35254;
T;V454;BFM;BFM;
T;V454;STETS;STETS;
T;V454;YORUP;YORUP;
T;V454;MVC;MVC;
T;V454;GIZMO;GIZMO;
T;V454;KEWPI;KEWPI;
T;V454;LIB;LIB;
L;V16;33.54019;-095.89514;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;LAUNS;LAUNS;
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;BUFIY;BUFIY;
T;V16;ROA;ROA;
T;V16;GOOZE;GOOZE;
T;V16;HEMEV;HEMEV;
T;V16;OTINE;OTINE;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
L;V20;30.6728;-088.47981;
T;V20;MFE;MFE;
T;V20;SANCA;SANCA;
T;V20;HARGI;HARGI;
T;V20;LATEX;LATEX;
T;V20;JIMIE;JIMIE;
T;V20;ASCOT;ASCOT;
T;V20;SOLON;SOLON;
T;V20;POGOE;POGOE;
T;V20;CRP;CRP;
T;V20;COPAN;COPAN;
T;V20;BETZY;BETZY;
T;V20;BOINT;BOINT;
T;V20;PSX;PSX;
T;V20;LCH;LCH;
T;V20;HAYES;HAYES;
T;V20;ARTEL;ARTEL;
T;V20;CRISP;CRISP;
T;V20;MICRO;MICRO;
T;V20;ZIROR;ZIROR;
T;V20;LFT;LFT;
T;V20;LULEW;LULEW;
T;V20;BUDAM;BUDAM;
T;V20;MYRIC;MYRIC;
T;V20;WOVON;WOVON;
T;V20;DONBE;DONBE;
T;V20;AWDAD;AWDAD;
T;V20;SIMBY;SIMBY;
T;V20;VOODO;VOODO;
T;V20;RQR;RQR;
T;V20;SNAKI;SNAKI;
T;V20;SLIDD;SLIDD;
T;V20;CLERY;CLERY;
T;V20;MUDDA;MUDDA;
T;V20;GPT;GPT;
T;V20;NESFE;NESFE;
T;V20;BUGLE;BUGLE;
T;V20;SQWID;SQWID;
T;V20;SJI;SJI;
T;V20;AXSIS;AXSIS;
T;V20;AXEJA;AXEJA;
T;V20;TENSA;TENSA;
T;V20;MVC;MVC;
T;V20;PICKS;PICKS;
T;V20;JEFER;JEFER;
T;V20;ALOON;ALOON;
T;V20;MGM;MGM;
T;V20;AHN;AHN;
T;V20;JOSPI;JOSPI;
T;V20;BOWMN;BOWMN;
T;V20;HARTI;HARTI;
T;V20;ELW;ELW;
T;V20;PEDAL;PEDAL;
T;V20;CLEVA;CLEVA;
T;V20;DOODD;DOODD;
T;V20;TUXDO;TUXDO;
T;V20;SUG;SUG;
T;V20;GENOD;GENOD;
T;V20;SWENK;SWENK;
T;V20;VAESE;VAESE;
T;V20;BZM;BZM;
T;V20;SANFI;SANFI;
T;V20;JOTTA;JOTTA;
T;V20;INGON;INGON;
T;V20;PROVE;PROVE;
T;V20;MAYOS;MAYOS;
T;V20;LEAKS;LEAKS;
T;V20;UFFIN;UFFIN;
T;V20;SBV;SBV;
T;V20;LELLI;LELLI;
T;V20;YUDUG;YUDUG;
T;V20;NUTTS;NUTTS;
T;V20;MELIA;MELIA;
T;V20;RIC;RIC;
L;V5;38.61563;-085.09034;
T;V5;PZD;PZD;
T;V5;GILLY;GILLY;
T;V5;VNA;VNA;
T;V5;UCALA;UCALA;
T;V5;DBN;DBN;
T;V5;HEPUT;HEPUT;
T;V5;HADOC;HADOC;
T;V5;BEYLO;BEYLO;
T;V5;TRAPI;TRAPI;
T;V5;CORVI;CORVI;
T;V5;PENFI;PENFI;
T;V5;AHN;AHN;
T;V5;EWO;EWO;
T;V5;JBEAM;JBEAM;
T;V5;BRBON;BRBON;
T;V5;IIU;IIU;
T;V5;ZOPOM;ZOPOM;
T;V5;NERVE;NERVE;
T;V5;CVG;CVG;
T;V5;WUSPU;WUSPU;
T;V5;BRNIE;BRNIE;
T;V5;MOAKS;MOAKS;
T;V5;JENEY;JENEY;
T;V5;PRUDE;PRUDE;
T;V5;SOWAP;SOWAP;
T;V5;FODAN;FODAN;
T;V5;SHIRT;SHIRT;
T;V5;JOGER;JOGER;
T;V5;LIMPS;LIMPS;
T;V5;GOBVE;GOBVE;
T;V5;GLOOM;GLOOM;
T;V5;TIYOY;TIYOY;
T;V5;FABDO;FABDO;
T;V5;APE;APE;
L;V7;32.06457;-086.09099;
T;V7;DHP;DHP;
T;V7;WUDIP;WUDIP;
T;V7;KUBIC;KUBIC;
T;V7;SWAGS;SWAGS;
T;V7;FORTL;FORTL;
T;V7;RSW;RSW;
T;V7;SERFS;SERFS;
T;V7;JOCKS;JOCKS;
T;V7;ROGAN;ROGAN;
T;V7;CROWD;CROWD;
T;V7;LAL;LAL;
T;V7;PLUMY;PLUMY;
T;V7;JUVAS;JUVAS;
T;V7;DADES;DADES;
T;V7;NITTS;NITTS;
T;V7;ORATE;ORATE;
T;V7;CTY;CTY;
T;V7;CILLA;CILLA;
T;V7;CODYS;CODYS;
T;V7;OLUGY;OLUGY;
T;V7;SZW;SZW;
T;V7;SAIML;SAIML;
T;V7;RADME;RADME;
T;V7;OALDY;OALDY;
T;V7;IVCOB;IVCOB;
T;V7;RRS;RRS;
T;V7;EGEST;EGEST;
T;V7;SKIPO;SKIPO;
T;V7;CLIOS;CLIOS;
T;V7;BANBI;BANBI;
T;V7;PETRY;PETRY;
T;V7;SHADY;SHADY;
T;V7;JEDOP;JEDOP;
T;V7;MGM;MGM;
T;V7;BOWIN;BOWIN;
T;V7;CIPBA;CIPBA;
T;V7;GOTBY;GOTBY;
T;V7;VUZ;VUZ;
T;V7;PXV;PXV;
T;V7;PRINC;PRINC;
T;V7;APUFO;APUFO;
T;V7;LISLE;LISLE;
T;V7;GOZUM;GOZUM;
T;V7;LUPCE;LUPCE;
T;V7;TTH;TTH;
T;V7;VANJI;VANJI;
T;V7;WAVEL;WAVEL;
T;V7;ALLOE;ALLOE;
T;V7;WENGS;WENGS;
T;V7;POTES;POTES;
T;V7;BVT;BVT;
T;V7;OXFAT;OXFAT;
T;V7;ZORRO;ZORRO;
T;V7;LUCIT;LUCIT;
T;V7;COKED;COKED;
T;V7;CGT;CGT;
T;V7;NILES;NILES;
T;V7;LAIRD;LAIRD;
T;V7;THORR;THORR;
T;V7;DEERE;DEERE;
T;V7;PAPPI;PAPPI;
T;V7;TALOR;TALOR;
T;V7;PETTY;PETTY;
L;T201;35.24692;-080.27737;
T;T201;MEVAE;MEVAE;
T;T201;TRUEX;TRUEX;
T;T201;FEGNO;FEGNO;
T;T201;NUROE;NUROE;
T;T201;BORTZ;BORTZ;
L;T202;34.88883;-080.5721;
T;T202;GURSH;GURSH;
T;T202;AWRYT;AWRYT;
T;T202;RICHE;RICHE;
T;T202;HUSTN;HUSTN;
T;T202;FEGNO;FEGNO;
T;T202;GANTS;GANTS;
T;T202;ZADEL;ZADEL;
L;T203;35.17717;-081.39964;
T;T203;ANDYS;ANDYS;
T;T203;AWRYT;AWRYT;
T;T203;ROUTH;ROUTH;
T;T203;FADOS;FADOS;
T;T203;OREAD;OREAD;
L;T206;35.57688;-080.52077;
T;T206;ENADE;ENADE;
T;T206;FADOS;FADOS;
T;T206;GOTHS;GOTHS;
T;T206;NUROE;NUROE;
T;T206;ZADEL;ZADEL;
T;T206;LIB;LIB;
T;T206;SNOWS;SNOWS;
L;T209;33.90646;-082.15918;
T;T209;TBERT;TBERT;
T;T209;SPONG;SPONG;
T;T209;DOVER;DOVER;
T;T209;MILEN;MILEN;
T;T209;SARDY;SARDY;
T;T209;HEDIL;HEDIL;
T;T209;BEANS;BEANS;
T;T209;WANSA;WANSA;
T;T209;COLON;COLON;
T;T209;BLANE;BLANE;
T;T209;LUKES;LUKES;
T;T209;HRTWL;HRTWL;
T;T209;REEDY;REEDY;
T;T209;PETON;PETON;
T;T209;DUNKE;DUNKE;
T;T209;ILEYO;ILEYO;
T;T209;PELAM;PELAM;
T;T209;UNMAN;UNMAN;
T;T209;STYLZ;STYLZ;
L;T214;35.88903;-080.48248;
T;T214;OREAD;OREAD;
T;T214;BORTZ;BORTZ;
T;T214;THMSN;THMSN;
T;T214;ZADEL;ZADEL;
T;T214;ORPEE;ORPEE;
L;T215;37.76547;-084.04459;
T;T215;BURGG;BURGG;
T;T215;GENOD;GENOD;
T;T215;HORAL;HORAL;
T;T215;HILTO;HILTO;
T;T215;HUTSI;HUTSI;
T;T215;FLENR;FLENR;
T;T215;RISTE;RISTE;
T;T215;DACEL;DACEL;
T;T215;OLETE;OLETE;
T;T215;HUGEN;HUGEN;
T;T215;IRVIN;IRVIN;
T;T215;HYK;HYK;
T;T215;NERVE;NERVE;
T;T215;GAMKE;GAMKE;
T;T215;MILAN;MILAN;
T;T215;DEEKS;DEEKS;
T;T215;BONOY;BONOY;
T;T215;CLEFT;CLEFT;
T;T215;MAPPS;MAPPS;
T;T215;SMARS;SMARS;
T;T215;CPTON;CPTON;
L;T224;35.02554;-082.46936;
T;T224;PSX;PSX;
T;T224;KEEDS;KEEDS;
T;T224;MOLLR;MOLLR;
T;T224;FRYED;FRYED;
T;T224;MOCKS;MOCKS;
T;T224;SHWNN;SHWNN;
T;T224;WASPY;WASPY;
T;T224;KNZLY;KNZLY;
T;T224;HAYES;HAYES;
T;T224;ARTEL;ARTEL;
T;T224;CRISP;CRISP;
T;T224;MICRO;MICRO;
T;T224;ZIROR;ZIROR;
T;T224;DAFLY;DAFLY;
T;T224;LULEW;LULEW;
T;T224;BUDAM;BUDAM;
T;T224;MYRIC;MYRIC;
T;T224;WOVON;WOVON;
T;T224;DONBE;DONBE;
T;T224;AWDAD;AWDAD;
T;T224;SIMBY;SIMBY;
T;T224;VOODO;VOODO;
T;T224;KJAAY;KJAAY;
T;T224;SNAKI;SNAKI;
T;T224;SLIDD;SLIDD;
T;T224;CLERY;CLERY;
T;T224;MUDDA;MUDDA;
T;T224;WTERS;WTERS;
T;T224;NESFE;NESFE;
T;T224;BUGLE;BUGLE;
T;T224;SQWID;SQWID;
T;T224;LYNRD;LYNRD;
T;T224;AXSIS;AXSIS;
T;T224;AXEJA;AXEJA;
T;T224;TENSA;TENSA;
T;T224;WIILL;WIILL;
T;T224;PICKS;PICKS;
T;T224;ALOON;ALOON;
T;T224;MGMRY;MGMRY;
T;T224;GONDR;GONDR;
T;T224;RSVLT;RSVLT;
T;T224;CANER;CANER;
T;T224;GRANT;GRANT;
T;T224;HUZER;HUZER;
T;T224;SMARR;SMARR;
T;T224;SINCA;SINCA;
T;T224;GLOSS;GLOSS;
T;T224;MADDI;MADDI;
T;T224;JOTNO;JOTNO;
T;T224;DACHA;DACHA;
T;T224;UGAAA;UGAAA;
T;T224;JOSPI;JOSPI;
T;T224;BOWMN;BOWMN;
T;T224;HARTI;HARTI;
T;T224;ECITY;ECITY;
T;T224;PEDAL;PEDAL;
T;T224;DOODD;DOODD;
T;T224;TUXDO;TUXDO;
T;T224;STYLZ;STYLZ;
T;T224;GENOD;GENOD;
T;T224;SWENK;SWENK;
T;T224;VAESE;VAESE;
T;T224;BONZE;BONZE;
T;T224;SANFI;SANFI;
T;T224;JOTTA;JOTTA;
T;T224;INGON;INGON;
T;T224;PROVE;PROVE;
T;T224;MAYOS;MAYOS;
T;T224;LEAKS;LEAKS;
T;T224;UFFIN;UFFIN;
T;T224;MCDON;MCDON;
T;T224;YUDUG;YUDUG;
T;T224;NUTTS;NUTTS;
T;T224;WAVES;WAVES;
T;T224;TAPPA;TAPPA;
T;T224;COLIN;COLIN;
T;T224;SHLBK;SHLBK;
T;T224;QUENS;QUENS;
T;T224;PRNCZ;PRNCZ;
T;T224;GARED;GARED;
T;T224;CHOPS;CHOPS;
T;T224;ORETE;ORETE;
T;T224;HEDGE;HEDGE;
T;T224;RIDGY;RIDGY;
T;T224;CANNY;CANNY;
T;T224;ENO;ENO;
T;T224;BRIEF;BRIEF;
T;T224;JIIMS;JIIMS;
T;T224;LEBVE;LEBVE;
T;T224;CYN;CYN;
T;T224;WHITE;WHITE;
T;T224;DIXIE;DIXIE;
T;T224;MOVFA;MOVFA;
T;T224;JFK;JFK;
T;T224;KEEPM;KEEPM;
T;T224;TRANZ;TRANZ;
T;T224;JAFFY;JAFFY;
T;T224;CCC;CCC;
T;T224;KEYED;KEYED;
T;T224;VIKKY;VIKKY;
T;T224;CREAM;CREAM;
T;T224;FLIBB;FLIBB;
T;T224;YODER;YODER;
T;T224;KURTY;KURTY;
T;T224;SALEM;SALEM;
T;T224;YANTC;YANTC;
T;T224;JEWIT;JEWIT;
T;T224;FOSTY;FOSTY;
T;T224;HEFTY;HEFTY;
T;T224;WOONS;WOONS;
T;T224;MILIS;MILIS;
T;T224;BOS;BOS;
L;T239;33.1614;-086.36603;
T;T239;PCANN;PCANN;
T;T239;SHANY;SHANY;
T;T239;AYUVO;AYUVO;
T;T239;SAWES;SAWES;
T;T239;AXOSE;AXOSE;
T;T239;TYGRR;TYGRR;
T;T239;MILER;MILER;
T;T239;KENTT;KENTT;
T;T239;SEMAN;SEMAN;
T;T239;NIXBY;NIXBY;
T;T239;FAYEZ;FAYEZ;
T;T239;KYLEE;KYLEE;
T;T239;HANDE;HANDE;
T;T239;VLKNN;VLKNN;
T;T239;NEGEE;NEGEE;
T;T239;CORES;CORES;
T;T239;CHOOK;CHOOK;
T;T239;EXIST;EXIST;
T;T239;FOGUM;FOGUM;
T;T239;SWIKI;SWIKI;
T;T239;GANTT;GANTT;
T;T239;ICAVY;ICAVY;
T;T239;GOINS;GOINS;
L;T258;33.6694;-083.41532;
T;T258;MINIM;MINIM;
T;T258;CAYAP;CAYAP;
T;T258;CRMSN;CRMSN;
T;T258;ZIVMU;ZIVMU;
T;T258;DAYVS;DAYVS;
T;T258;HEENA;HEENA;
T;T258;KYLEE;KYLEE;
T;T258;CAMPP;CAMPP;
T;T258;BRAVS;BRAVS;
T;T258;LANGA;LANGA;
T;T258;CANER;CANER;
T;T258;GRANT;GRANT;
T;T258;HUZER;HUZER;
T;T258;SMARR;SMARR;
T;T258;SINCA;SINCA;
T;T258;GLOSS;GLOSS;
T;T258;MADDI;MADDI;
T;T258;JOTNO;JOTNO;
T;T258;DACHA;DACHA;
T;T258;UGAAA;UGAAA;
T;T258;HRTWL;HRTWL;
T;T258;WILLS;WILLS;
T;T258;TAYSO;TAYSO;
T;T258;RICHE;RICHE;
T;T258;HUNNY;HUNNY;
T;T258;NATCH;NATCH;
T;T258;GMINI;GMINI;
T;T258;TWHYY;TWHYY;
T;T258;LANHO;LANHO;
T;T258;ZEBUL;ZEBUL;
T;T258;MEYER;MEYER;
T;T258;BOUSY;BOUSY;
L;T290;33.0337;-085.65877;
T;T290;HABJE;HABJE;
T;T290;MEI;MEI;
T;T290;KWANE;KWANE;
T;T290;RABEC;RABEC;
T;T290;MGM;MGM;
T;T290;SCAIL;SCAIL;
T;T290;BBAIT;BBAIT;
T;T290;BBASS;BBASS;
T;T290;BBOAT;BBOAT;
T;T290;BOBBR;BOBBR;
T;T290;JACET;JACET;
L;T292;33.23443;-087.20219;
T;T292;LYNRD;LYNRD;
T;T292;BURIN;BURIN;
T;T292;HAZEY;HAZEY;
T;T292;YARBO;YARBO;
T;T292;ANTUH;ANTUH;
T;T292;JANES;JANES;
T;T292;KWANE;KWANE;
T;T292;EUTAW;EUTAW;
T;T292;MOVIL;MOVIL;
T;T292;DAYVS;DAYVS;
T;T292;VLKNN;VLKNN;
T;T292;HOKES;HOKES;
T;T292;MAYES;MAYES;
T;T292;RKMRT;RKMRT;
T;T292;POLLL;POLLL;
T;T292;CCATT;CCATT;
T;T292;REELL;REELL;
T;T292;TRREE;TRREE;
T;T292;JACET;JACET;
L;T293;33.75511;-085.12988;
T;T293;CHUTT;CHUTT;
T;T293;NFTRY;NFTRY;
T;T293;ZINTU;ZINTU;
T;T293;SHAKK;SHAKK;
T;T293;RTLRY;RTLRY;
T;T293;HONRR;HONRR;
T;T293;POLLL;POLLL;
T;T293;DAISI;DAISI;
L;T294;33.60507;-086.30683;
T;T294;HABJE;HABJE;
T;T294;MEI;MEI;
T;T294;NOSRY;NOSRY;
T;T294;BOYDD;BOYDD;
T;T294;ALICE;ALICE;
T;T294;CRMSN;CRMSN;
T;T294;SITES;SITES;
T;T294;OAKGO;OAKGO;
T;T294;WUNET;WUNET;
T;T294;VLKNN;VLKNN;
T;T294;TRUST;TRUST;
T;T294;JOTAV;JOTAV;
T;T294;NOPVE;NOPVE;
T;T294;DEGAA;DEGAA;
T;T294;KOCEY;KOCEY;
T;T294;LAYIN;LAYIN;
T;T294;HEFIN;HEFIN;
T;T294;BAHRR;BAHRR;
T;T294;ZINTU;ZINTU;
T;T294;BBAIT;BBAIT;
T;T294;JMPPR;JMPPR;
T;T294;GRANT;GRANT;
L;T296;33.3436;-083.86024;
T;T296;JMPPR;JMPPR;
T;T296;BBASS;BBASS;
T;T296;TATRS;TATRS;
T;T296;TACKL;TACKL;
L;T297;34.38836;-084.88204;
T;T297;PAIRA;PAIRA;
T;T297;NFTRY;NFTRY;
T;T297;HEFIN;HEFIN;
T;T297;RKMRT;RKMRT;
T;T297;CHTTE;CHTTE;
T;T297;DAISI;DAISI;
T;T297;AWSON;AWSON;
T;T297;REELL;REELL;
L;T319;33.53684;-084.43048;
T;T319;CCLAY;CCLAY;
T;T319;DUNCS;DUNCS;
T;T319;SHURT;SHURT;
T;T319;KLOWD;KLOWD;
T;T319;BLEWW;BLEWW;
L;T321;34.0257;-083.52892;
T;T321;BBOAT;BBOAT;
T;T321;TACKL;TACKL;
T;T321;REELL;REELL;
T;T321;BIGNN;BIGNN;
L;T323;36.59227;-083.4778;
T;T323;MARQO;MARQO;
T;T323;LRSEY;LRSEY;
T;T323;CROCS;CROCS;
T;T323;BOBBR;BOBBR;
T;T323;BIGNN;BIGNN;
T;T323;HELNN;HELNN;
T;T323;OCOEE;OCOEE;
T;T323;KNITS;KNITS;
T;T323;CRECY;CRECY;
T;T323;ZADOT;ZADOT;
T;T323;DMASE;DMASE;
T;T323;WELLA;WELLA;
T;T323;DACEL;DACEL;
T;T323;ZELID;ZELID;
T;T323;ROHDE;ROHDE;
T;T323;TARTO;TARTO;
T;T323;VADUY;VADUY;
T;T323;APE;APE;
L;T398;34.79726;-086.63365;
T;T398;RRORY;RRORY;
T;T398;WIMES;WIMES;
T;T398;MERIC;MERIC;
T;T398;JAXAB;JAXAB;
T;T398;OSUYE;OSUYE;
T;T398;SLOTH;SLOTH;
T;T398;WASHO;WASHO;
T;T398;MUFRE;MUFRE;
T;T398;CANEY;CANEY;
T;T398;MALVE;MALVE;
T;T398;BAUDE;BAUDE;
T;T398;LITTR;LITTR;
T;T398;QITXO;QITXO;
T;T398;ATERS;ATERS;
T;T398;BILLI;BILLI;
T;T398;DRAST;DRAST;
T;T398;EMEEY;EMEEY;
T;T398;JEPOB;JEPOB;
T;T398;WSTON;WSTON;
T;T398;YUGPU;YUGPU;
T;T398;GOINS;GOINS;
T;T398;NUJLE;NUJLE;
T;T398;SULLY;SULLY;
T;T398;KERMI;KERMI;
T;T398;BRADS;BRADS;
T;T398;TILVY;TILVY;
T;T398;AYOTE;AYOTE;
T;T398;HAGIE;HAGIE;
T;T398;TINCA;TINCA;
T;T398;TANNE;TANNE;
T;T398;MARZZ;MARZZ;
T;T398;FILUN;FILUN;
T;T398;PRONE;PRONE;
T;T398;COMAR;COMAR;
T;T398;JILIS;JILIS;
T;T398;CRAND;CRAND;
T;T398;MADOL;MADOL;
T;T398;MELLS;MELLS;
T;T398;BALNN;BALNN;
T;T398;DAYEL;DAYEL;
T;T398;DILLA;DILLA;
T;T398;SUNET;SUNET;
T;T398;RESTS;RESTS;
T;T398;UNMAN;UNMAN;
T;T398;BURGG;BURGG;
T;T398;GAFFE;GAFFE;
T;T398;CRLNA;CRLNA;
T;T398;LOCAS;LOCAS;
T;T398;ZOPOC;ZOPOC;
T;T398;GIPPR;GIPPR;
T;T398;PEKNN;PEKNN;
T;T398;RELPY;RELPY;
T;T398;GMINI;GMINI;
T;T398;JIMYV;JIMYV;
T;T398;ACUTE;ACUTE;
T;T398;RDU;RDU;
T;T398;AIMHI;AIMHI;
T;T398;BEXGO;BEXGO;
T;T398;BOUSY;BOUSY;
T;T398;MANGE;MANGE;
T;T398;THHMP;THHMP;
T;T398;SVILL;SVILL;
T;T398;TAPPA;TAPPA;
L;T404;33.1205;-083.02714;
T;T404;TYGRR;TYGRR;
T;T404;RENFO;RENFO;
T;T404;PREST;PREST;
T;T404;WILMS;WILMS;
T;T404;POTAR;POTAR;
T;T404;BYROE;BYROE;
T;T404;NOKIE;NOKIE;
T;T404;RIPPI;RIPPI;
T;T404;HADOC;HADOC;
T;T404;MISTY;MISTY;
T;T404;HARLE;HARLE;
T;T404;WANSA;WANSA;
T;T404;GRAZE;GRAZE;
T;T404;SAMMI;SAMMI;
T;T404;STEET;STEET;
T;T404;CAYCE;CAYCE;
L;T406;31.09789;-088.4863;
T;T406;KNZLY;KNZLY;
T;T406;HAYES;HAYES;
T;T406;ARTEL;ARTEL;
T;T406;CRISP;CRISP;
T;T406;MICRO;MICRO;
T;T406;ZIROR;ZIROR;
T;T406;DAFLY;DAFLY;
T;T406;ROSEY;ROSEY;
T;T406;TATER;TATER;
T;T406;RCOLA;RCOLA;
T;T406;DILLS;DILLS;
T;T406;WALKE;WALKE;
T;T406;TICKS;TICKS;
T;T406;RYTHM;RYTHM;
T;T406;FRANK;FRANK;
T;T406;PELLO;PELLO;
T;T406;WIGGO;WIGGO;
T;T406;GARTS;GARTS;
T;T406;ERNON;ERNON;
T;T406;WIILL;WIILL;
T;T406;CHAFF;CHAFF;
T;T406;RUTEL;RUTEL;
T;T406;BANBI;BANBI;
T;T406;CHIRP;CHIRP;
T;T406;TYGRR;TYGRR;
T;T406;LUMPP;LUMPP;
T;T406;AMAPO;AMAPO;
T;T406;LILLY;LILLY;
T;T406;GUVNR;GUVNR;
T;T406;GAMSE;GAMSE;
T;T406;DOOLY;DOOLY;
T;T406;OCONE;OCONE;
T;T406;KLICK;KLICK;
T;T406;MILEN;MILEN;
T;T406;DURBE;DURBE;
L;T408;32.52393;-082.65758;
T;T408;NOKIE;NOKIE;
T;T408;OTGUQ;OTGUQ;
T;T408;CARYS;CARYS;
T;T408;APELE;APELE;
T;T408;GUMPY;GUMPY;
T;T408;OCONE;OCONE;
T;T408;EHEJO;EHEJO;
T;T408;LOTTS;LOTTS;
T;T408;BROSE;BROSE;
T;T408;MAYAR;MAYAR;
T;T408;TBERT;TBERT;
L;T410;33.76413;-082.05126;
T;T410;SINCA;SINCA;
T;T410;BEYLO;BEYLO;
T;T410;ANNAN;ANNAN;
T;T410;WANSA;WANSA;
T;T410;TREAD;TREAD;
T;T410;JOKER;JOKER;
T;T410;MONET;MONET;
T;T410;LEDAS;LEDAS;
T;T410;WIDER;WIDER;
L;T412;31.44183;-088.41769;
T;T412;KNZLY;KNZLY;
T;T412;HATHA;HATHA;
T;T412;MAXON;MAXON;
T;T412;BOZAN;BOZAN;
T;T412;MOGAN;MOGAN;
T;T412;WRACK;WRACK;
T;T412;LESTE;LESTE;
T;T412;ICEKI;ICEKI;
T;T412;CETDA;CETDA;
T;T412;WOBAK;WOBAK;
T;T412;SSLAW;SSLAW;
T;T412;LIGIC;LIGIC;
T;T412;PICAN;PICAN;
T;T412;YARBO;YARBO;
T;T412;WIILL;WIILL;
T;T412;PICKS;PICKS;
T;T412;ALOON;ALOON;
T;T412;MGMRY;MGMRY;
T;T412;PETOC;PETOC;
T;T412;MARST;MARST;
T;T412;KENTT;KENTT;
T;T412;YARBE;YARBE;
T;T412;TIMMY;TIMMY;
T;T412;HHRVY;HHRVY;
T;T412;BRAVS;BRAVS;
T;T412;HONIE;HONIE;
T;T412;TIROE;TIROE;
L;T414;35.67148;-081.68329;
T;T414;LOGEN;LOGEN;
T;T414;WOMAC;WOMAC;
T;T414;MACEY;MACEY;
T;T414;CORCE;CORCE;
T;T414;MILBY;MILBY;
T;T414;CALOK;CALOK;
T;T414;SUNET;SUNET;
T;T414;FREEZ;FREEZ;
T;T414;STYLZ;STYLZ;
T;T414;GENOD;GENOD;
T;T414;SWENK;SWENK;
T;T414;VAESE;VAESE;
T;T414;BONZE;BONZE;
T;T414;RIVYR;RIVYR;
T;T414;BURCH;BURCH;
T;T414;FREON;FREON;
T;T414;HENBY;HENBY;
T;T414;PIGGS;PIGGS;
T;T414;AYARA;AYARA;
T;T414;BOJAR;BOJAR;
L;T421;33.07571;-086.61846;
T;T421;LYFEE;LYFEE;
T;T421;EGEST;EGEST;
T;T421;SKIPO;SKIPO;
T;T421;CLIOS;CLIOS;
T;T421;BANBI;BANBI;
T;T421;ZOREL;ZOREL;
T;T421;GUMMP;GUMMP;
T;T421;VLKNN;VLKNN;
T;T421;SIPSY;SIPSY;
T;T421;JOHNY;JOHNY;
T;T421;LANER;LANER;
T;T421;YOSNU;YOSNU;
T;T421;HAGIE;HAGIE;
L;T423;37.34276;-081.97548;
T;T423;STYLZ;STYLZ;
T;T423;ROANS;ROANS;
T;T423;HORAL;HORAL;
T;T423;GAUZY;GAUZY;
T;T423;ZOMAD;ZOMAD;
T;T423;STACY;STACY;
T;T423;SLINK;SLINK;
T;T423;MACET;MACET;
T;T423;DIPUH;DIPUH;
T;T423;HVQ;HVQ;
L;T424;36.09459;-083.27794;
T;T424;SMRRF;SMRRF;
T;T424;KEYSE;KEYSE;
T;T424;MCMIN;MCMIN;
T;T424;LAUNS;LAUNS;
T;T424;TMPSN;TMPSN;
T;T424;BUCKY;BUCKY;
T;T424;SWASO;SWASO;
T;T424;EDDDY;EDDDY;
T;T424;CRECY;CRECY;
T;T424;PENCE;PENCE;
T;T424;WHINS;WHINS;
T;T424;OTWAY;OTWAY;
T;T424;TAKEN;TAKEN;
T;T424;HORAL;HORAL;
T;T424;DAMAS;DAMAS;
T;T424;STOVE;STOVE;
T;T424;SPEEL;SPEEL;
T;T424;MAXME;MAXME;
T;T424;DANCO;DANCO;
T;T424;BUFIY;BUFIY;
T;T424;DBRAH;DBRAH;
L;T425;32.98316;-083.45501;
T;T425;SIROC;SIROC;
T;T425;BERTT;BERTT;
T;T425;HABLE;HABLE;
T;T425;CROCS;CROCS;
T;T425;RIPPI;RIPPI;
T;T425;WOGOM;WOGOM;
T;T425;SINCA;SINCA;
T;T425;CANUK;CANUK;
T;T425;WEMOB;WEMOB;
T;T425;HUSKY;HUSKY;
L;T427;33.93479;-082.92827;
T;T427;CAYCE;CAYCE;
T;T427;HUFMN;HUFMN;
T;T427;BLANE;BLANE;
T;T427;VESTO;VESTO;
T;T427;DNICE;DNICE;
T;T427;UGAAA;UGAAA;
T;T427;CONLY;CONLY;
T;T427;WOMAC;WOMAC;
T;T427;LOGEN;LOGEN;
L;T429;34.40116;-086.89551;
T;T429;HOKES;HOKES;
T;T429;SNEAR;SNEAR;
T;T429;JOSEP;JOSEP;
T;T429;FEWER;FEWER;
T;T429;LEACH;LEACH;
T;T429;MASHA;MASHA;
T;T429;JUVLO;JUVLO;
T;T429;HAGIE;HAGIE;
L;T437;34.28324;-081.02162;
T;T437;SIROC;SIROC;
T;T437;BROUN;BROUN;
T;T437;HARPS;HARPS;
T;T437;WOHPY;WOHPY;
T;T437;KELER;KELER;
T;T437;TBERT;TBERT;
T;T437;TILLS;TILLS;
T;T437;WIXON;WIXON;
T;T437;DURBE;DURBE;
T;T437;NORMS;NORMS;
T;T437;SALLY;SALLY;
T;T437;CAYCE;CAYCE;
T;T437;BEFTY;BEFTY;
T;T437;BLOTS;BLOTS;
T;T437;GREAT;GREAT;
T;T437;RICHE;RICHE;
T;T437;ZUKUR;ZUKUR;
T;T437;CIBOB;CIBOB;
T;T437;CRLNA;CRLNA;
T;T437;MOPED;MOPED;
T;T437;OWALT;OWALT;
T;T437;JOTTA;JOTTA;
T;T437;MEGXE;MEGXE;
T;T437;DOILY;DOILY;
T;T437;DANCO;DANCO;
T;T437;ZOOMS;ZOOMS;
L;T439;33.80349;-087.17691;
T;T439;PIGON;PIGON;
T;T439;PICKS;PICKS;
T;T439;RABEC;RABEC;
T;T439;WALTY;WALTY;
T;T439;DAYVS;DAYVS;
T;T439;OAKGO;OAKGO;
T;T439;NEGEE;NEGEE;
T;T439;NULLS;NULLS;
T;T439;FOLSO;FOLSO;
T;T439;LEACH;LEACH;
T;T439;MARZZ;MARZZ;
T;T439;PNDAA;PNDAA;
T;T439;HITMN;HITMN;
L;T441;35.03349;-081.92691;
T;T441;TROPP;TROPP;
T;T441;GRECI;GRECI;
T;T441;ADCOM;ADCOM;
T;T441;CAYCE;CAYCE;
T;T441;WIDER;WIDER;
T;T441;BUBBA;BUBBA;
T;T441;WILLS;WILLS;
T;T441;UNARM;UNARM;
T;T441;BUILD;BUILD;
T;T441;BURGG;BURGG;
T;T441;CARTT;CARTT;
T;T441;OBURY;OBURY;
T;T441;STYLZ;STYLZ;
T;T441;OZONE;OZONE;
T;T441;RIGEL;RIGEL;
T;T441;MUMMI;MUMMI;
T;T441;PUPDG;PUPDG;
T;T441;PENCE;PENCE;
L;T480;36.52923;-076.67085;
T;T480;GSO;GSO;
T;T480;REIDE;REIDE;
T;T480;YANCE;YANCE;
T;T480;MCDON;MCDON;
T;T480;DOGWD;DOGWD;
T;T480;MAZON;MAZON;
T;T480;COUPN;COUPN;
T;T480;DRONE;DRONE;
T;T480;SUNNS;SUNNS;
T;T480;ECG;ECG;
T;T480;OCSIP;OCSIP;
T;T480;NORTN;NORTN;
T;T480;RTBRO;RTBRO;
T;T480;ZOLMN;ZOLMN;
L;T486;33.53853;-091.25891;
T;T486;BURBN;BURBN;
T;T486;ZUMKI;ZUMKI;
T;T486;RRORY;RRORY;
T;T486;OKUCI;OKUCI;
T;T486;MONTE;MONTE;
T;T486;RAKOC;RAKOC;
T;T486;TASEY;TASEY;
T;T486;LENYI;LENYI;
T;T486;GIGVE;GIGVE;
T;T486;SLOTH;SLOTH;
T;T486;WEEBR;WEEBR;
T;T486;WARLO;WARLO;
T;T486;LOCUS;LOCUS;
T;T486;HAMPT;HAMPT;
T;T486;RICKG;RICKG;
T;T486;POYNI;POYNI;
T;T486;ZIRUL;ZIRUL;
T;T486;OZIGE;OZIGE;
T;T486;EDOME;EDOME;
T;T486;IXDIL;IXDIL;
T;T486;EJKSN;EJKSN;
T;T486;CECAR;CECAR;
T;T486;LAARI;LAARI;
T;T486;IZAAC;IZAAC;
T;T486;TOMLN;TOMLN;
T;T486;NEEON;NEEON;
T;T486;CLOUT;CLOUT;
T;T486;HANOP;HANOP;
T;T486;HRISN;HRISN;
T;T486;UYSEF;UYSEF;
T;T486;MINIM;MINIM;
T;T486;BESOM;BESOM;
T;T486;NESTS;NESTS;
T;T486;VLKNN;VLKNN;
L;V103;38.49123;-080.09137;
T;V103;CTF;CTF;
T;V103;ZOPOC;ZOPOC;
T;V103;GANTS;GANTS;
T;V103;KEWPI;KEWPI;
T;V103;GSO;GSO;
T;V103;MAYOS;MAYOS;
T;V103;PLEXI;PLEXI;
T;V103;HENBY;HENBY;
T;V103;TABER;TABER;
T;V103;ROA;ROA;
T;V103;COVEY;COVEY;
T;V103;NATTS;NATTS;
T;V103;VELLI;VELLI;
T;V103;AHCIN;AHCIN;
T;V103;EKN;EKN;
T;V103;CKB;CKB;
T;V103;STORE;STORE;
T;V103;BURGS;BURGS;
T;V103;KIVGE;KIVGE;
T;V103;AIR;AIR;
T;V103;ATWOO;ATWOO;
T;V103;MINER;MINER;
T;V103;WNGFT;WNGFT;
T;V103;ACO;ACO;
L;V115;33.67013;-086.89984;
T;V115;CEW;CEW;
T;V115;ITUYU;ITUYU;
T;V115;ROMEK;ROMEK;
T;V115;PIGON;PIGON;
T;V115;CHAFF;CHAFF;
T;V115;REDDI;REDDI;
T;V115;MGM;MGM;
T;V115;BEING;BEING;
T;V115;KORNR;KORNR;
T;V115;WALTY;WALTY;
T;V115;TASYU;TASYU;
T;V115;HEENA;HEENA;
T;V115;JAPAM;JAPAM;
T;V115;VUZ;VUZ;
T;V115;COLIG;COLIG;
T;V115;WILED;WILED;
T;V115;SNEAR;SNEAR;
T;V115;ARBEE;ARBEE;
T;V115;BOAZE;BOAZE;
T;V115;DUBBS;DUBBS;
T;V115;ETOWA;ETOWA;
T;V115;GROSS;GROSS;
T;V115;VXV;VXV;
T;V115;HVQ;HVQ;
T;V115;MORAN;MORAN;
T;V115;JPU;JPU;
L;V133;39.37706;-081.84849;
T;V133;LINCO;LINCO;
T;V133;ALDOH;ALDOH;
T;V133;BZM;BZM;
T;V133;ZUGAT;ZUGAT;
T;V133;MULBE;MULBE;
T;V133;HUBVA;HUBVA;
T;V133;STOVE;STOVE;
T;V133;DORFF;DORFF;
T;V133;TELOC;TELOC;
T;V133;KENYA;KENYA;
T;V133;PINEE;PINEE;
T;V133;FEDEX;FEDEX;
T;V133;HVQ;HVQ;
T;V133;LIVES;LIVES;
T;V133;CUSTO;CUSTO;
T;V133;UJOYU;UJOYU;
T;V133;FARLN;FARLN;
T;V133;STURR;STURR;
T;V133;ZZV;ZZV;
T;V133;MBS;MBS;
T;V133;WHIPP;WHIPP;
T;V133;LADIN;LADIN;
T;V133;BORIN;BORIN;
T;V133;TVC;TVC;
T;V133;CUBKO;CUBKO;
T;V133;ESC;ESC;
T;V133;ZALKI;ZALKI;
T;V133;VNZNT;VNZNT;
T;V133;SAW;SAW;
T;V133;PEVXI;PEVXI;
T;V133;CMX;CMX;
T;V133;INL;INL;
T;V133;JGKPL;JGKPL;
L;V136;36.67504;-079.0145;
T;V136;HCH;HCH;
T;V136;SWELL;SWELL;
T;V136;VXV;VXV;
T;V136;AUBRY;AUBRY;
T;V136;SOT;SOT;
T;V136;BARRD;BARRD;
T;V136;AFTEN;AFTEN;
T;V136;HMV;HMV;
T;V136;DAMAS;DAMAS;
T;V136;STOVE;STOVE;
T;V136;SPEEL;SPEEL;
T;V136;MAXME;MAXME;
T;V136;PSK;PSK;
T;V136;TABER;TABER;
T;V136;PIGGS;PIGGS;
T;V136;DUNCE;DUNCE;
T;V136;SBV;SBV;
T;V136;ALDAN;ALDAN;
T;V136;BILLA;BILLA;
T;V136;DUHAM;DUHAM;
T;V136;RDU;RDU;
T;V136;GURBE;GURBE;
T;V136;LANHO;LANHO;
T;V136;DENIL;DENIL;
T;V136;HOKMU;HOKMU;
T;V136;FAY;FAY;
T;V136;EYOBI;EYOBI;
T;V136;NERTE;NERTE;
T;V136;COTUB;COTUB;
T;V136;WILDS;WILDS;
T;V136;MOKKA;MOKKA;
T;V136;HICKE;HICKE;
T;V136;CRE;CRE;
L;V143;38.64194;-078.53238;
T;V143;GIZMO;GIZMO;
T;V143;AZELL;AZELL;
T;V143;GSO;GSO;
T;V143;LEAKS;LEAKS;
T;V143;ULAKE;ULAKE;
T;V143;DUNCE;DUNCE;
T;V143;HURTT;HURTT;
T;V143;LYH;LYH;
T;V143;ELLON;ELLON;
T;V143;CLYFF;CLYFF;
T;V143;MOL;MOL;
T;V143;CEROL;CEROL;
T;V143;LURAY;LURAY;
T;V143;KERRE;KERRE;
T;V143;AANTS;AANTS;
T;V143;HOAGE;HOAGE;
T;V143;MRB;MRB;
T;V143;MAPEL;MAPEL;
T;V143;ROBRT;ROBRT;
T;V143;MULRR;MULRR;
T;V143;HYPER;HYPER;
T;V143;BINNS;BINNS;
T;V143;DELRO;DELRO;
T;V143;JOANE;JOANE;
T;V143;LRP;LRP;
T;V143;PTW;PTW;
T;V143;ARD;ARD;
L;V154;32.39118;-082.08639;
T;V154;RMG;RMG;
T;V154;TIROE;TIROE;
T;V154;DBN;DBN;
T;V154;OCONE;OCONE;
T;V154;EHEJO;EHEJO;
T;V154;LOTTS;LOTTS;
T;V154;BROSE;BROSE;
T;V154;MAYAR;MAYAR;
T;V154;SAV;SAV;
L;V155;34.88092;-079.99644;
T;V155;SINCA;SINCA;
T;V155;BEYLO;BEYLO;
T;V155;ANNAN;ANNAN;
T;V155;IRQ;IRQ;
T;V155;TREAD;TREAD;
T;V155;JOKER;JOKER;
T;V155;MONET;MONET;
T;V155;LEDAS;LEDAS;
T;V155;WIDER;WIDER;
T;V155;BLOTS;BLOTS;
T;V155;LOAFS;LOAFS;
T;V155;CTF;CTF;
T;V155;NOMOE;NOMOE;
T;V155;LILLS;LILLS;
T;V155;SDZ;SDZ;
T;V155;OCHOC;OCHOC;
T;V155;MOATS;MOATS;
T;V155;RDU;RDU;
T;V155;FAK;FAK;
T;V155;ROOKY;ROOKY;
T;V155;NABBS;NABBS;
T;V155;COATT;COATT;
T;V155;OGATE;OGATE;
T;V155;FALKO;FALKO;
T;V155;BRV;BRV;
L;V159;32.21604;-085.39732;
T;V159;VKZ;VKZ;
T;V159;ZARNA;ZARNA;
T;V159;SHANC;SHANC;
T;V159;ATONE;ATONE;
T;V159;ARKES;ARKES;
T;V159;NITNY;NITNY;
T;V159;YIGBO;YIGBO;
T;V159;JUPEM;JUPEM;
T;V159;TBIRD;TBIRD;
T;V159;BIWIK;BIWIK;
T;V159;TRV;TRV;
T;V159;TPSTR;TPSTR;
T;V159;DEARY;DEARY;
T;V159;JIHMU;JIHMU;
T;V159;PRESK;PRESK;
T;V159;ORL;ORL;
T;V159;MAMBO;MAMBO;
T;V159;LEESE;LEESE;
T;V159;SHIMM;SHIMM;
T;V159;CUSAB;CUSAB;
T;V159;ALADN;ALADN;
T;V159;OCF;OCF;
T;V159;PERSE;PERSE;
T;V159;WILON;WILON;
T;V159;CTY;CTY;
T;V159;GEF;GEF;
T;V159;YALMI;YALMI;
T;V159;HARKE;HARKE;
T;V159;SALER;SALER;
T;V159;PZD;PZD;
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
L;V168;32.21604;-085.39732;
T;V168;VUZ;VUZ;
T;V168;LINTZ;LINTZ;
T;V168;GOSSE;GOSSE;
T;V168;GIFFY;GIFFY;
T;V168;LGC;LGC;
T;V168;CRAWL;CRAWL;
T;V168;MILER;MILER;
T;V168;KOMER;KOMER;
T;V168;CHIRP;CHIRP;
T;V168;EFORD;EFORD;
T;V168;ZUTAG;ZUTAG;
T;V168;RRS;RRS;
L;V179;32.90563;-083.33876;
T;V179;SSI;SSI;
T;V179;KIRNS;KIRNS;
T;V179;WABIT;WABIT;
T;V179;REIDS;REIDS;
T;V179;TRUET;TRUET;
T;V179;DBN;DBN;
T;V179;RIPPI;RIPPI;
T;V179;WOGOM;WOGOM;
T;V179;SINCA;SINCA;
T;V179;CANUK;CANUK;
T;V179;WEMOB;WEMOB;
T;V179;HUSKY;HUSKY;
L;V18;32.41859;-089.70638;
T;V18;EIC;EIC;
T;V18;WEBBY;WEBBY;
T;V18;GAMMS;GAMMS;
T;V18;MLU;MLU;
T;V18;WOVAS;WOVAS;
T;V18;STUEE;STUEE;
T;V18;HEDUD;HEDUD;
T;V18;ZIPGI;ZIPGI;
T;V18;MHZ;MHZ;
T;V18;NOYIG;NOYIG;
T;V18;FANEN;FANEN;
T;V18;ENAKE;ENAKE;
T;V18;CUNEV;CUNEV;
T;V18;MEI;MEI;
T;V18;IRQ;IRQ;
T;V18;LASHE;LASHE;
T;V18;NORMS;NORMS;
T;V18;HARAB;HARAB;
T;V18;SACKS;SACKS;
T;V18;LAMKE;LAMKE;
T;V18;GISTS;GISTS;
T;V18;MEGEE;MEGEE;
T;V18;CHS;CHS;
L;V185;33.11285;-081.7535;
T;V185;SAV;SAV;
T;V185;SPONG;SPONG;
T;V185;DOVER;DOVER;
T;V185;MILEN;MILEN;
T;V185;SARDY;SARDY;
T;V185;HEDIL;HEDIL;
T;V185;BEANS;BEANS;
T;V185;IRQ;IRQ;
T;V185;SOT;SOT;
T;V185;PENCE;PENCE;
T;V185;VXV;VXV;
L;V194;31.30445;-090.2582;
T;V194;CQY;CQY;
T;V194;ALLMO;ALLMO;
T;V194;KISER;KISER;
T;V194;NAVYS;NAVYS;
T;V194;CLL;CLL;
T;V194;SBI;SBI;
T;V194;TEMCO;TEMCO;
T;V194;CIPDA;CIPDA;
T;V194;GUSTI;GUSTI;
T;V194;LFT;LFT;
T;V194;ROSEY;ROSEY;
T;V194;TATER;TATER;
T;V194;LSU;LSU;
T;V194;CAZZZ;CAZZZ;
T;V194;MCB;MCB;
T;V194;WIKZO;WIKZO;
T;V194;MIZZE;MIZZE;
T;V194;BAING;BAING;
T;V194;PAULD;PAULD;
T;V194;MEI;MEI;
T;V194;LIB;LIB;
T;V194;GUSES;GUSES;
T;V194;RDU;RDU;
T;V194;ZEBUL;ZEBUL;
T;V194;EXULE;EXULE;
T;V194;FEBEL;FEBEL;
T;V194;TYI;TYI;
T;V194;CVI;CVI;
T;V194;SUNNS;SUNNS;
L;V209;33.67013;-086.89984;
T;V209;SJI;SJI;
T;V209;BURIN;BURIN;
T;V209;HAZEY;HAZEY;
T;V209;YARBO;YARBO;
T;V209;EUTAW;EUTAW;
T;V209;OKW;OKW;
T;V209;VUZ;VUZ;
T;V209;TRUST;TRUST;
T;V209;SPATT;SPATT;
T;V209;WENDO;WENDO;
T;V209;STAMP;STAMP;
T;V209;GAD;GAD;
L;V222;30.73484;-091.68064;
T;V222;ELP;ELP;
T;V222;GIFEN;GIFEN;
T;V222;RIOWE;RIOWE;
T;V222;SFL;SFL;
T;V222;HOBAN;HOBAN;
T;V222;FST;FST;
T;V222;OZMOS;OZMOS;
T;V222;KEMPL;KEMPL;
T;V222;JCT;JCT;
T;V222;ARPER;ARPER;
T;V222;STV;STV;
T;V222;GOBBY;GOBBY;
T;V222;BETTI;BETTI;
T;V222;MARCS;MARCS;
T;V222;CRAYS;CRAYS;
T;V222;IDU;IDU;
T;V222;SEALY;SEALY;
T;V222;IAH;IAH;
T;V222;LCH;LCH;
T;V222;PLRMO;PLRMO;
T;V222;HATHA;HATHA;
T;V222;MAXON;MAXON;
T;V222;BOZAN;BOZAN;
T;V222;MOGAN;MOGAN;
T;V222;WRACK;WRACK;
T;V222;LESTE;LESTE;
T;V222;MCB;MCB;
T;V222;CETDA;CETDA;
T;V222;WOBAK;WOBAK;
T;V222;LBY;LBY;
T;V222;LIGIC;LIGIC;
T;V222;PICAN;PICAN;
T;V222;YARBO;YARBO;
T;V222;MVC;MVC;
T;V222;PICKS;PICKS;
T;V222;JEFER;JEFER;
T;V222;ALOON;ALOON;
T;V222;MGM;MGM;
T;V222;PETOC;PETOC;
T;V222;MARST;MARST;
T;V222;KENTT;KENTT;
T;V222;YARBE;YARBE;
T;V222;TIMMY;TIMMY;
T;V222;LGC;LGC;
T;V222;HONIE;HONIE;
T;V222;TIROE;TIROE;
L;V241;30.86418;-086.50191;
T;V241;SJI;SJI;
T;V241;ZUGTI;ZUGTI;
T;V241;LOXLY;LOXLY;
T;V241;BRATT;BRATT;
T;V241;CDUBB;CDUBB;
T;V241;PENSI;PENSI;
T;V241;INBRD;INBRD;
T;V241;ITNEW;ITNEW;
T;V241;BAKOS;BAKOS;
T;V241;CEW;CEW;
T;V241;GALON;GALON;
T;V241;HACKK;HACKK;
T;V241;DARED;DARED;
T;V241;HOUND;HOUND;
T;V241;IVGIF;IVGIF;
T;V241;RRS;RRS;
T;V241;HAVSO;HAVSO;
T;V241;BAIZE;BAIZE;
T;V241;EUF;EUF;
T;V241;WESUV;WESUV;
T;V241;RSVLT;RSVLT;
L;V243;32.34724;-083.7656;
T;V243;CRG;CRG;
T;V243;OHDEA;OHDEA;
T;V243;EJIPE;EJIPE;
T;V243;AYS;AYS;
T;V243;HOPEK;HOPEK;
T;V243;DUMMY;DUMMY;
T;V243;VNA;VNA;
T;V243;SSONY;SSONY;
T;V243;TOYOT;TOYOT;
T;V243;POTAR;POTAR;
T;V243;PRATZ;PRATZ;
T;V243;CANER;CANER;
T;V243;LANGA;LANGA;
T;V243;LGC;LGC;
T;V243;HEFIN;HEFIN;
L;V259;34.88883;-080.5721;
T;V259;CRE;CRE;
T;V259;KOOKE;KOOKE;
T;V259;CLETA;CLETA;
T;V259;FLO;FLO;
T;V259;COPEL;COPEL;
T;V259;WARNR;WARNR;
T;V259;CTF;CTF;
T;V259;HUSTN;HUSTN;
T;V259;MOPED;MOPED;
T;V259;BZM;BZM;
T;V259;GOWBE;GOWBE;
T;V259;COREX;COREX;
T;V259;HOMEK;HOMEK;
T;V259;HMV;HMV;
L;V266;36.04569;-079.97637;
T;V266;ELW;ELW;
T;V266;PELZE;PELZE;
T;V266;NINYI;NINYI;
T;V266;WANOL;WANOL;
T;V266;DUNKE;DUNKE;
T;V266;SPA;SPA;
T;V266;GSO;GSO;
T;V266;REIDE;REIDE;
T;V266;YANCE;YANCE;
T;V266;SBV;SBV;
T;V266;SUNNS;SUNNS;
T;V266;ECG;ECG;
L;V267;31.74731;-082.33742;
T;V267;ORL;ORL;
T;V267;PAOLA;PAOLA;
T;V267;KIZER;KIZER;
T;V267;WORMS;WORMS;
T;V267;GUANO;GUANO;
T;V267;BARBS;BARBS;
T;V267;ROYES;ROYES;
T;V267;MATEO;MATEO;
T;V267;BRADO;BRADO;
T;V267;CRG;CRG;
T;V267;HABLE;HABLE;
T;V267;BAXLY;BAXLY;
T;V267;AILEY;AILEY;
T;V267;DBN;DBN;
T;V267;HEPUT;HEPUT;
T;V267;HADOC;HADOC;
T;V267;BEYLO;BEYLO;
T;V267;TRAPI;TRAPI;
T;V267;CORVI;CORVI;
T;V267;PENFI;PENFI;
T;V267;AHN;AHN;
T;V267;IRMOS;IRMOS;
T;V267;CORCE;CORCE;
L;V278;33.54867;-092.62961;
T;V278;TXO;TXO;
T;V278;HURIK;HURIK;
T;V278;PVW;PVW;
T;V278;UKW;UKW;
T;V278;ZUMKI;ZUMKI;
T;V278;BYP;BYP;
T;V278;OKUCI;OKUCI;
T;V278;MONTE;MONTE;
T;V278;RAKOC;RAKOC;
T;V278;PRX;PRX;
T;V278;LENYI;LENYI;
T;V278;GIGVE;GIGVE;
T;V278;TXK;TXK;
T;V278;WEEBR;WEEBR;
T;V278;WARLO;WARLO;
T;V278;LOCUS;LOCUS;
T;V278;HAMPT;HAMPT;
T;V278;GLH;GLH;
T;V278;CECAR;CECAR;
T;V278;LAARI;LAARI;
T;V278;SQS;SQS;
T;V278;TOMLN;TOMLN;
T;V278;NEEON;NEEON;
T;V278;CLOUT;CLOUT;
T;V278;HANOP;HANOP;
T;V278;IGB;IGB;
T;V278;UYSEF;UYSEF;
T;V278;MINIM;MINIM;
T;V278;BESOM;BESOM;
T;V278;FIBER;FIBER;
T;V278;VUZ;VUZ;
L;V296;34.83814;-078.63981;
T;V296;HUSTN;HUSTN;
T;V296;CLINE;CLINE;
T;V296;LILLS;LILLS;
T;V296;RAEFO;RAEFO;
T;V296;LORRY;LORRY;
T;V296;FAY;FAY;
T;V296;GANDS;GANDS;
T;V296;ZUNIT;ZUNIT;
T;V296;RAPVY;RAPVY;
T;V296;YOAST;YOAST;
T;V296;URRIE;URRIE;
T;V296;ILM;ILM;
L;V310;36.16608;-080.82074;
T;V310;IIU;IIU;
T;V310;MAUDD;MAUDD;
T;V310;DARBY;DARBY;
T;V310;UNCKL;UNCKL;
T;V310;DOLLY;DOLLY;
T;V310;LOZ;LOZ;
T;V310;JARAM;JARAM;
T;V310;ROSAR;ROSAR;
T;V310;YUMMY;YUMMY;
T;V310;HMV;HMV;
T;V310;STAIN;STAIN;
T;V310;MULBE;MULBE;
T;V310;BURCH;BURCH;
T;V310;GSO;GSO;
T;V310;KIMES;KIMES;
T;V310;HOJPA;HOJPA;
T;V310;SNOWS;SNOWS;
T;V310;CHAPL;CHAPL;
T;V310;RDU;RDU;
T;V310;ZEBUL;ZEBUL;
T;V310;EXULE;EXULE;
T;V310;FEBEL;FEBEL;
T;V310;TYI;TYI;
T;V310;CHWAN;CHWAN;
T;V310;ECG;ECG;
L;V323;31.95025;-085.13048;
T;V323;MGM;MGM;
T;V323;FITTZ;FITTZ;
T;V323;PEECH;PEECH;
T;V323;KOMER;KOMER;
T;V323;EUF;EUF;
T;V323;RENFO;RENFO;
T;V323;PREST;PREST;
T;V323;WILMS;WILMS;
L;V325;33.96354;-085.34915;
T;V325;CAE;CAE;
T;V325;VESTO;VESTO;
T;V325;AHN;AHN;
T;V325;DALAS;DALAS;
T;V325;CARAN;CARAN;
T;V325;FELTO;FELTO;
T;V325;MAYES;MAYES;
T;V325;GAD;GAD;
T;V325;SNEAR;SNEAR;
T;V325;JOSEP;JOSEP;
T;V325;FEWER;FEWER;
L;V347;36.01534;-084.81839;
T;V347;LOZ;LOZ;
T;V347;SALTZ;SALTZ;
T;V347;HCH;HCH;
L;V35;33.94759;-083.32476;
T;V35;DHP;DHP;
T;V35;CURVE;CURVE;
T;V35;WORPP;WORPP;
T;V35;DEEDS;DEEDS;
T;V35;CORFU;CORFU;
T;V35;RSW;RSW;
T;V35;ERRIN;ERRIN;
T;V35;CEXAN;CEXAN;
T;V35;CHARO;CHARO;
T;V35;SABEE;SABEE;
T;V35;MURDO;MURDO;
T;V35;PAIRS;PAIRS;
T;V35;CARIR;CARIR;
T;V35;PIE;PIE;
T;V35;DONHU;DONHU;
T;V35;ENDED;ENDED;
T;V35;KAJYE;KAJYE;
T;V35;CEDDI;CEDDI;
T;V35;CTY;CTY;
T;V35;GEF;GEF;
T;V35;YALMI;YALMI;
T;V35;HARKE;HARKE;
T;V35;SALER;SALER;
T;V35;PZD;PZD;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;JOSPI;JOSPI;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;CKB;CKB;
T;V35;MGW;MGW;
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
L;V364;35.7222;-082.50138;
T;V364;LINCO;LINCO;
T;V364;SUG;SUG;
T;V364;WEAKS;WEAKS;
T;V364;UNICO;UNICO;
T;V364;HMV;HMV;
L;V37;34.77075;-080.98428;
T;V37;CRG;CRG;
T;V37;CARVL;CARVL;
T;V37;SSI;SSI;
T;V37;BROUN;BROUN;
T;V37;HARPS;HARPS;
T;V37;WOHPY;WOHPY;
T;V37;KELER;KELER;
T;V37;SAV;SAV;
T;V37;TILLS;TILLS;
T;V37;WIXON;WIXON;
T;V37;ALD;ALD;
T;V37;NORMS;NORMS;
T;V37;SALLY;SALLY;
T;V37;CAE;CAE;
T;V37;BEFTY;BEFTY;
T;V37;BLOTS;BLOTS;
T;V37;GREAT;GREAT;
T;V37;RICHE;RICHE;
T;V37;ZUKUR;ZUKUR;
T;V37;CIBOB;CIBOB;
T;V37;CLT;CLT;
T;V37;MOPED;MOPED;
T;V37;OWALT;OWALT;
T;V37;JOTTA;JOTTA;
T;V37;MEGXE;MEGXE;
T;V37;DOILY;DOILY;
T;V37;PSK;PSK;
T;V37;ZOOMS;ZOOMS;
T;V37;PEEBE;PEEBE;
T;V37;OAKLE;OAKLE;
T;V37;HAWKI;HAWKI;
T;V37;EKN;EKN;
T;V37;CKB;CKB;
T;V37;TEDDS;TEDDS;
T;V37;AKSAR;AKSAR;
T;V37;CETPU;CETPU;
T;V37;EWC;EWC;
L;V373;35.40649;-079.67656;
T;V373;GSO;GSO;
T;V373;UZUDO;UZUDO;
T;V373;EETEE;EETEE;
T;V373;SDZ;SDZ;
L;V384;36.20014;-084.44146;
T;V384;LVT;LVT;
T;V384;JELLO;JELLO;
T;V384;WINNA;WINNA;
T;V384;VXV;VXV;
L;V409;35.81162;-079.61259;
T;V409;CLT;CLT;
T;V409;LOCAS;LOCAS;
T;V409;GANTS;GANTS;
T;V409;LIB;LIB;
T;V409;GUSES;GUSES;
T;V409;RDU;RDU;
L;V415;34.58956;-083.91134;
T;V415;MGM;MGM;
T;V415;WETUM;WETUM;
T;V415;SEMAN;SEMAN;
T;V415;CAMPP;CAMPP;
T;V415;GIFFY;GIFFY;
T;V415;HEFIN;HEFIN;
T;V415;NELLO;NELLO;
T;V415;ANNYE;ANNYE;
T;V415;TALLE;TALLE;
T;V415;ODF;ODF;
T;V415;PEDAL;PEDAL;
T;V415;PELAM;PELAM;
T;V415;SPA;SPA;
T;V415;EHAXY;EHAXY;
T;V415;LOCKS;LOCKS;
L;V417;33.87612;-082.97265;
T;V417;VUZ;VUZ;
T;V417;HOKES;HOKES;
T;V417;MAYES;MAYES;
T;V417;GORGO;GORGO;
T;V417;RMG;RMG;
T;V417;YESVU;YESVU;
T;V417;NELLO;NELLO;
T;V417;AHN;AHN;
T;V417;OCENU;OCENU;
T;V417;DANBI;DANBI;
T;V417;TIGNA;TIGNA;
T;V417;MSTRS;MSTRS;
T;V417;KANDY;KANDY;
T;V417;IRQ;IRQ;
T;V417;STUGE;STUGE;
T;V417;ALD;ALD;
T;V417;STOAS;STOAS;
T;V417;CUBER;CUBER;
T;V417;CHS;CHS;
L;V45;37.08769;-080.71288;
T;V45;EWN;EWN;
T;V45;WILUN;WILUN;
T;V45;ISO;ISO;
T;V45;HOPIM;HOPIM;
T;V45;TILTZ;TILTZ;
T;V45;ESTER;ESTER;
T;V45;WADUG;WADUG;
T;V45;BRADE;BRADE;
T;V45;WENDI;WENDI;
T;V45;RDU;RDU;
T;V45;CHAPL;CHAPL;
T;V45;SNOWS;SNOWS;
T;V45;HOJPA;HOJPA;
T;V45;KIMES;KIMES;
T;V45;GSO;GSO;
T;V45;PROVE;PROVE;
T;V45;FREON;FREON;
T;V45;WILIZ;WILIZ;
T;V45;NANKY;NANKY;
T;V45;PSK;PSK;
T;V45;ERATH;ERATH;
T;V45;HECKE;HECKE;
T;V45;BLF;BLF;
T;V45;KEGLY;KEGLY;
T;V45;CINDO;CINDO;
T;V45;TERRN;TERRN;
T;V45;HVQ;HVQ;
T;V45;MBS;MBS;
T;V45;SEEKS;SEEKS;
T;V45;SNOWW;SNOWW;
T;V45;WHOOP;WHOOP;
T;V45;TUSYU;TUSYU;
T;V45;AILES;AILES;
T;V45;APN;APN;
T;V45;RNAND;RNAND;
T;V45;REEFY;REEFY;
T;V45;HITAM;HITAM;
T;V45;SSM;SSM;
L;V466;36.69679;-082.4354;
T;V466;VXV;VXV;
T;V466;NEYLN;NEYLN;
T;V466;GOODL;GOODL;
T;V466;TAMPI;TAMPI;
T;V466;FARLI;FARLI;
T;V466;YUMMY;YUMMY;
T;V466;HILTO;HILTO;
T;V466;GZG;GZG;
T;V466;MIFJU;MIFJU;
T;V466;DORFF;DORFF;
T;V466;KLAND;KLAND;
T;V466;ROCIR;ROCIR;
T;V466;PSK;PSK;
L;V51;37.96328;-085.53881;
T;V51;PHK;PHK;
T;V51;YATUR;YATUR;
T;V51;SHEDS;SHEDS;
T;V51;TRV;TRV;
T;V51;OVIDO;OVIDO;
T;V51;OMN;OMN;
T;V51;JODAB;JODAB;
T;V51;BULLI;BULLI;
T;V51;ASTOR;ASTOR;
T;V51;BUNDE;BUNDE;
T;V51;CRG;CRG;
T;V51;HCH;HCH;
T;V51;LVT;LVT;
T;V51;HERMS;HERMS;
T;V51;MIXKO;MIXKO;
T;V51;IIU;IIU;
T;V51;SHB;SHB;
T;V51;ZAVNE;ZAVNE;
T;V51;ZIPPY;ZIPPY;
T;V51;AZHUP;AZHUP;
T;V51;OCKEL;OCKEL;
T;V51;ZOFRI;ZOFRI;
T;V51;BVT;BVT;
T;V51;OXFAT;OXFAT;
T;V51;ZORRO;ZORRO;
T;V51;LUCIT;LUCIT;
T;V51;COKED;COKED;
T;V51;CGT;CGT;
L;V517;37.76547;-084.04459;
T;V517;SOT;SOT;
T;V517;WHINS;WHINS;
T;V517;TAMPI;TAMPI;
T;V517;MIAMI;MIAMI;
T;V517;LOZ;LOZ;
T;V517;IRVIN;IRVIN;
T;V517;LOGIC;LOGIC;
T;V517;CODEL;CODEL;
T;V517;NOUNS;NOUNS;
T;V517;FLM;FLM;
T;V517;CVG;CVG;
L;V519;36.60737;-082.68135;
T;V519;VXV;VXV;
T;V519;NEYLN;NEYLN;
T;V519;GOODL;GOODL;
T;V519;TAMPI;TAMPI;
T;V519;FARLI;FARLI;
T;V519;YUMMY;YUMMY;
T;V519;HILTO;HILTO;
T;V519;GZG;GZG;
T;V519;TELOC;TELOC;
T;V519;BLF;BLF;
T;V519;BKW;BKW;
L;V521;30.2632;-084.63738;
T;V521;DHP;DHP;
T;V521;WINCO;WINCO;
T;V521;RUTHY;RUTHY;
T;V521;RSW;RSW;
T;V521;VASES;VASES;
T;V521;QUNCY;QUNCY;
T;V521;RINSE;RINSE;
T;V521;FUPGE;FUPGE;
T;V521;DOWNN;DOWNN;
T;V521;LAL;LAL;
T;V521;PLUMY;PLUMY;
T;V521;JUVAS;JUVAS;
T;V521;DADES;DADES;
T;V521;NITTS;NITTS;
T;V521;ORATE;ORATE;
T;V521;CTY;CTY;
T;V521;HEVVN;HEVVN;
T;V521;TERES;TERES;
T;V521;CRESS;CRESS;
T;V521;CLRRK;CLRRK;
T;V521;BRITS;BRITS;
T;V521;MAI;MAI;
T;V521;MALON;MALON;
T;V521;RRS;RRS;
T;V521;EGEST;EGEST;
T;V521;SKIPO;SKIPO;
T;V521;CLIOS;CLIOS;
T;V521;BANBI;BANBI;
T;V521;PETRY;PETRY;
T;V521;SHADY;SHADY;
T;V521;JEDOP;JEDOP;
T;V521;MGM;MGM;
T;V521;KYLEE;KYLEE;
T;V521;ADZIN;ADZIN;
T;V521;HANDE;HANDE;
T;V521;VUZ;VUZ;
L;V53;35.69315;-082.23031;
T;V53;CHS;CHS;
T;V53;GRECI;GRECI;
T;V53;ADCOM;ADCOM;
T;V53;CAE;CAE;
T;V53;WIDER;WIDER;
T;V53;WILLS;WILLS;
T;V53;UNARM;UNARM;
T;V53;BUILD;BUILD;
T;V53;SPA;SPA;
T;V53;CARTT;CARTT;
T;V53;OBURY;OBURY;
T;V53;SUG;SUG;
T;V53;BUSIC;BUSIC;
T;V53;ROANS;ROANS;
T;V53;HMV;HMV;
T;V53;HYK;HYK;
T;V53;FEDRA;FEDRA;
T;V53;IIU;IIU;
T;V53;HEALS;HEALS;
T;V53;STREP;STREP;
T;V53;HOUSE;HOUSE;
T;V53;MOUTH;MOUTH;
T;V53;ICUCO;ICUCO;
T;V53;VHP;VHP;
L;V552;29.81758;-090.14983;
T;V552;LCH;LCH;
T;V552;PLRMO;PLRMO;
T;V552;HATHA;HATHA;
T;V552;SWIFF;SWIFF;
T;V552;RAYNE;RAYNE;
T;V552;LFT;LFT;
T;V552;CLYNT;CLYNT;
T;V552;HATCH;HATCH;
T;V552;CUSAL;CUSAL;
T;V552;GRICE;GRICE;
T;V552;WAGPO;WAGPO;
T;V552;TBD;TBD;
T;V552;OLEDD;OLEDD;
T;V552;SAFES;SAFES;
T;V552;HRV;HRV;
T;V552;SNAKI;SNAKI;
T;V552;PCU;PCU;
T;V552;STENN;STENN;
T;V552;CAESA;CAESA;
T;V552;MINDO;MINDO;
T;V552;SCALY;SCALY;
T;V552;OBOES;OBOES;
T;V552;SUVOC;SUVOC;
T;V552;SJI;SJI;
T;V552;STETS;STETS;
T;V552;YORUP;YORUP;
T;V552;MVC;MVC;
L;V56;34.48046;-079.4021;
T;V56;IRQ;IRQ;
T;V56;SAMMI;SAMMI;
T;V56;STEET;STEET;
T;V56;CAE;CAE;
T;V56;COINT;COINT;
T;V56;CHART;CHART;
T;V56;SHEBA;SHEBA;
T;V56;LARDS;LARDS;
T;V56;FLO;FLO;
T;V56;TROCK;TROCK;
T;V56;ROWEL;ROWEL;
T;V56;CEGAD;CEGAD;
T;V56;FAY;FAY;
T;V56;ROZBO;ROZBO;
T;V56;WALLO;WALLO;
T;V56;BEULA;BEULA;
T;V56;FONPO;FONPO;
T;V56;KROVE;KROVE;
T;V56;EWN;EWN;
L;V605;35.55168;-081.94918;
T;V605;SPA;SPA;
T;V605;GENOD;GENOD;
T;V605;HMV;HMV;
L;V66;31.47268;-109.60205;
T;V66;MZB;MZB;
T;V66;HAILE;HAILE;
T;V66;RYAHH;RYAHH;
T;V66;BARET;BARET;
T;V66;CANNO;CANNO;
T;V66;KUMBA;KUMBA;
T;V66;NICKK;NICKK;
T;V66;IPL;IPL;
T;V66;ARGUS;ARGUS;
T;V66;HEEDS;HEEDS;
T;V66;ARAZI;ARAZI;
T;V66;BZA;BZA;
T;V66;WARTT;WARTT;
T;V66;MOHAK;MOHAK;
T;V66;JUDTH;JUDTH;
T;V66;GBN;GBN;
T;V66;FLIER;FLIER;
T;V66;FOUTZ;FOUTZ;
T;V66;ALMON;ALMON;
T;V66;ZEKAP;ZEKAP;
T;V66;TORTS;TORTS;
T;V66;TUS;TUS;
T;V66;OBISE;OBISE;
T;V66;SULLI;SULLI;
T;V66;MESCA;MESCA;
T;V66;TOMBS;TOMBS;
T;V66;JORTO;JORTO;
T;V66;CAYLA;CAYLA;
T;V66;YIRTU;YIRTU;
T;V66;DEYNE;DEYNE;
T;V66;IZOSI;IZOSI;
T;V66;DUG;DUG;
T;V66;IZMIR;IZMIR;
T;V66;ANIMA;ANIMA;
T;V66;DARCE;DARCE;
T;V66;CUS;CUS;
T;V66;HANCH;HANCH;
T;V66;ELP;ELP;
T;V66;TYLAN;TYLAN;
T;V66;FABAN;FABAN;
T;V66;HUP;HUP;
T;V66;PEQ;PEQ;
T;V66;ALLYN;ALLYN;
T;V66;LOPEY;LOPEY;
T;V66;MAF;MAF;
T;V66;BYPAS;BYPAS;
T;V66;TAYOL;TAYOL;
T;V66;HYMAN;HYMAN;
T;V66;NOLAN;NOLAN;
T;V66;TYEES;TYEES;
T;V66;ABI;ABI;
T;V66;TRUSS;TRUSS;
T;V66;WAPEV;WAPEV;
T;V66;MQP;MQP;
T;V66;OKW;OKW;
T;V66;HEENA;HEENA;
T;V66;KYLEE;KYLEE;
T;V66;CAMPP;CAMPP;
T;V66;LGC;LGC;
T;V66;SDZ;SDZ;
T;V66;OCHOC;OCHOC;
T;V66;MOATS;MOATS;
T;V66;RDU;RDU;
L;V70;30.44194;-091.39849;
T;V70;CFGFF;CFGFF;
T;V70;YONIS;YONIS;
T;V70;BRO;BRO;
T;V70;CAMER;CAMER;
T;V70;HIRLI;HIRLI;
T;V70;MADRE;MADRE;
T;V70;RAYMO;RAYMO;
T;V70;TAKOZ;TAKOZ;
T;V70;JIMIE;JIMIE;
T;V70;LOCOE;LOCOE;
T;V70;JETTY;JETTY;
T;V70;CRP;CRP;
T;V70;COPAN;COPAN;
T;V70;BETZY;BETZY;
T;V70;BOINT;BOINT;
T;V70;PSX;PSX;
T;V70;EZAFU;EZAFU;
T;V70;ECHOE;ECHOE;
T;V70;LETTY;LETTY;
T;V70;DELVE;DELVE;
T;V70;VUH;VUH;
T;V70;BOLOS;BOLOS;
T;V70;WOLDE;WOLDE;
T;V70;SBI;SBI;
T;V70;MARSA;MARSA;
T;V70;POPEY;POPEY;
T;V70;HIDUR;HIDUR;
T;V70;LCH;LCH;
T;V70;HAYES;HAYES;
T;V70;ARTEL;ARTEL;
T;V70;CRISP;CRISP;
T;V70;MICRO;MICRO;
T;V70;ZIROR;ZIROR;
T;V70;LFT;LFT;
T;V70;ROSEY;ROSEY;
T;V70;TATER;TATER;
T;V70;LSU;LSU;
T;V70;DILLS;DILLS;
T;V70;WALKE;WALKE;
T;V70;TICKS;TICKS;
T;V70;RYTHM;RYTHM;
T;V70;FRANK;FRANK;
T;V70;PCU;PCU;
T;V70;MVC;MVC;
T;V70;CHAFF;CHAFF;
T;V70;RUTEL;RUTEL;
T;V70;YIBYI;YIBYI;
T;V70;CRENS;CRENS;
T;V70;BANBI;BANBI;
T;V70;CHIRP;CHIRP;
T;V70;EUF;EUF;
T;V70;LUMPP;LUMPP;
T;V70;AMAPO;AMAPO;
T;V70;LILLY;LILLY;
T;V70;GUVNR;GUVNR;
T;V70;GAMSE;GAMSE;
T;V70;VNA;VNA;
T;V70;OCONE;OCONE;
T;V70;KLICK;KLICK;
T;V70;MILEN;MILEN;
T;V70;ALD;ALD;
T;V70;CRE;CRE;
T;V70;CHAMS;CHAMS;
T;V70;WYLMS;WYLMS;
T;V70;BILLL;BILLL;
T;V70;ILM;ILM;
T;V70;GOLLA;GOLLA;
T;V70;BEULA;BEULA;
T;V70;ISO;ISO;
T;V70;PEARS;PEARS;
T;V70;CVI;CVI;
L;V97;35.69089;-083.97545;
T;V97;DHP;DHP;
T;V97;WINCO;WINCO;
T;V97;LBV;LBV;
T;V97;UTELE;UTELE;
T;V97;QUNCY;QUNCY;
T;V97;ROGAN;ROGAN;
T;V97;BRDGE;BRDGE;
T;V97;GIBBS;GIBBS;
T;V97;PIE;PIE;
T;V97;DARBS;DARBS;
T;V97;TABIR;TABIR;
T;V97;PLYER;PLYER;
T;V97;CLAMP;CLAMP;
T;V97;HEVVN;HEVVN;
T;V97;ADDAX;ADDAX;
T;V97;WOUND;WOUND;
T;V97;SZW;SZW;
T;V97;RENOE;RENOE;
T;V97;LEBBY;LEBBY;
T;V97;DOGGI;DOGGI;
T;V97;ELMOE;ELMOE;
T;V97;PZD;PZD;
T;V97;BRONN;BRONN;
T;V97;WIPPS;WIPPS;
T;V97;AMAPO;AMAPO;
T;V97;WILMS;WILMS;
T;V97;PRATZ;PRATZ;
T;V97;NELLO;NELLO;
T;V97;MELLS;MELLS;
T;V97;MARBL;MARBL;
T;V97;OLBUE;OLBUE;
T;V97;HINDE;HINDE;
T;V97;TALLA;TALLA;
T;V97;VXV;VXV;
T;V97;NOISE;NOISE;
T;V97;LOZ;LOZ;
T;V97;REBEL;REBEL;
T;V97;HYK;HYK;
T;V97;NEBIY;NEBIY;
T;V97;GENUS;GENUS;
T;V97;DARKS;DARKS;
T;V97;ZIRKE;ZIRKE;
T;V97;CUCJU;CUCJU;
T;V97;CVG;CVG;
T;V97;MILAN;MILAN;
T;V97;SHB;SHB;
T;V97;ZAVNE;ZAVNE;
T;V97;ZIPPY;ZIPPY;
T;V97;AZHUP;AZHUP;
T;V97;OCKEL;OCKEL;
T;V97;ZOFRI;ZOFRI;
T;V97;BVT;BVT;
T;V97;OXFAT;OXFAT;
T;V97;ZORRO;ZORRO;
T;V97;LUCIT;LUCIT;
T;V97;COKED;COKED;
T;V97;CGT;CGT;
T;V97;NILES;NILES;
T;V97;ODI;ODI;
T;V97;PEGGS;PEGGS;
T;V97;TROLL;TROLL;
T;V97;MANIE;MANIE;
T;V97;PRESS;PRESS;
T;V97;KANAC;KANAC;
T;V97;GEP;GEP;
