L;J14;34.67767;-092.18053;
T;J14;PNH;PNH;
T;J14;CRUSR;CRUSR;
T;J14;IRW;IRW;
T;J14;DWINE;DWINE;
T;J14;KLUBB;KLUBB;
T;J14;KOMMA;KOMMA;
T;J14;LIT;LIT;
T;J14;ARIGY;ARIGY;
T;J14;CARIN;CARIN;
T;J14;XESSS;XESSS;
T;J14;YAALL;YAALL;
T;J14;VUZ;VUZ;
L;J151;38.86072;-090.48235;
T;J151;VUZ;VUZ;
T;J151;GETME;GETME;
T;J151;BEATS;BEATS;
T;J151;DITZL;DITZL;
T;J151;VISQA;VISQA;
T;J151;CRELL;CRELL;
T;J151;FAM;FAM;
T;J151;SLVER;SLVER;
T;J151;STL;STL;
T;J151;IRK;IRK;
T;J151;OVR;OVR;
T;J151;ONL;ONL;
T;J151;RAP;RAP;
T;J151;BIL;BIL;
T;J151;JAPER;JAPER;
T;J151;HIA;HIA;
L;J20;38.19709;-102.68753;
T;J20;SEA;SEA;
T;J20;RADDY;RADDY;
T;J20;YKM;YKM;
T;J20;BRUKK;BRUKK;
T;J20;PDT;PDT;
T;J20;BEAMO;BEAMO;
T;J20;DNJ;DNJ;
T;J20;PIH;PIH;
T;J20;OCS;OCS;
T;J20;FQF;FQF;
T;J20;QUAIL;QUAIL;
T;J20;HGO;HGO;
T;J20;LAA;LAA;
T;J20;IRW;IRW;
T;J20;ATOKA;ATOKA;
T;J20;PLATE;PLATE;
T;J20;DECOD;DECOD;
T;J20;EIC;EIC;
T;J20;BERKE;BERKE;
T;J20;MIXIE;MIXIE;
T;J20;STAGE;STAGE;
T;J20;KAMEN;KAMEN;
T;J20;MHZ;MHZ;
T;J20;MEI;MEI;
T;J20;MGM;MGM;
L;J41;36.25803;-091.72042;
T;J41;MGM;MGM;
T;J41;VUZ;VUZ;
T;J41;LOBBS;LOBBS;
T;J41;GOOGY;GOOGY;
T;J41;MEM;MEM;
T;J41;LUKKY;LUKKY;
T;J41;ZAVEL;ZAVEL;
T;J41;SGF;SGF;
T;J41;EUNIK;EUNIK;
T;J41;SCAWT;SCAWT;
T;J41;MCI;MCI;
T;J41;AGENT;AGENT;
T;J41;OVR;OVR;
L;J43;41.19393;-083.74576;
T;J43;VXV;VXV;
T;J43;FOUNT;FOUNT;
T;J43;YOCKY;YOCKY;
T;J43;DACOS;DACOS;
T;J43;FLM;FLM;
T;J43;ROD;ROD;
T;J43;JECKA;JECKA;
T;J43;MAYZE;MAYZE;
T;J43;ANEWA;ANEWA;
T;J43;IDEAS;IDEAS;
T;J43;NELLS;NELLS;
T;J43;CRL;CRL;
L;J46;36.12781;-090.08608;
T;J46;TUL;TUL;
T;J46;PLIED;PLIED;
T;J46;LUKKY;LUKKY;
T;J46;ARG;ARG;
T;J46;ZESAM;ZESAM;
T;J46;KIMEL;KIMEL;
T;J46;SOPIE;SOPIE;
T;J46;BNA;BNA;
T;J46;RABOW;RABOW;
T;J46;VXV;VXV;
L;J66;34.67767;-092.18053;
T;J66;EWM;EWM;
T;J66;BGS;BGS;
T;J66;ABI;ABI;
T;J66;FUZ;FUZ;
T;J66;BYP;BYP;
T;J66;DECOD;DECOD;
T;J66;GLOVE;GLOVE;
T;J66;MEEOW;MEEOW;
T;J66;LIT;LIT;
T;J66;GEEYY;GEEYY;
T;J66;MEM;MEM;
T;J66;BEATS;BEATS;
T;J66;DEVAC;DEVAC;
T;J66;WODDY;WODDY;
T;J66;CALCO;CALCO;
T;J66;RMG;RMG;
L;J73;39.49558;-087.82877;
T;J73;LGC;LGC;
T;J73;BNA;BNA;
T;J73;PXV;PXV;
T;J73;TILMN;TILMN;
T;J73;GUIDO;GUIDO;
T;J73;OBK;OBK;
L;J83;40.15106;-082.5883;
T;J83;SPA;SPA;
T;J83;SPAYD;SPAYD;
T;J83;APE;APE;
T;J83;WAAHU;WAAHU;
T;J83;DJB;DJB;
L;J85;39.947;-081.90433;
T;J85;SPA;SPA;
T;J85;NEALS;NEALS;
T;J85;HVQ;HVQ;
T;J85;LAYED;LAYED;
T;J85;JAMOX;JAMOX;
T;J85;OTMAN;OTMAN;
T;J85;BLISS;BLISS;
T;J85;BIGLE;BIGLE;
T;J85;BOBCT;BOBCT;
T;J85;DJB;DJB;
L;J99;36.80188;-084.56734;
T;J99;IRQ;IRQ;
T;J99;VXV;VXV;
T;J99;GHATS;GHATS;
T;J99;RYANS;RYANS;
T;J99;IIU;IIU;
L;Q110;30.19208;-083.64496;
T;Q110;BLANS;BLANS;
T;Q110;BETIE;BETIE;
T;Q110;SKIDO;SKIDO;
T;Q110;BFOLO;BFOLO;
T;Q110;JYROD;JYROD;
T;Q110;DAWWN;DAWWN;
T;Q110;JOKKY;JOKKY;
T;Q110;AMORY;AMORY;
T;Q110;SMELZ;SMELZ;
T;Q110;SHEEK;SHEEK;
T;Q110;JAYMC;JAYMC;
T;Q110;OCTAL;OCTAL;
L;Q116;30.17376;-083.81637;
T;Q116;SGF;SGF;
T;Q116;ZAVEL;ZAVEL;
T;Q116;LUKKY;LUKKY;
T;Q116;MEMFS;MEMFS;
T;Q116;GOOGY;GOOGY;
T;Q116;LOBBS;LOBBS;
T;Q116;VLKNN;VLKNN;
T;Q116;DEEDA;DEEDA;
T;Q116;JAWJA;JAWJA;
T;Q116;MICES;MICES;
T;Q116;DEANR;DEANR;
T;Q116;PATOY;PATOY;
T;Q116;SMELZ;SMELZ;
T;Q116;SHEEK;SHEEK;
T;Q116;JAYMC;JAYMC;
T;Q116;OCTAL;OCTAL;
L;Q118;33.62924;-084.4351;
T;Q118;BONNT;BONNT;
T;Q118;POKTE;POKTE;
T;Q118;HEVAN;HEVAN;
T;Q118;ROYYZ;ROYYZ;
T;Q118;VOSTK;VOSTK;
T;Q118;HELUB;HELUB;
T;Q118;JEDER;JEDER;
T;Q118;GLAZR;GLAZR;
T;Q118;KAILL;KAILL;
T;Q118;THRSR;THRSR;
T;Q118;JOHNN;JOHNN;
T;Q118;JAMIZ;JAMIZ;
T;Q118;BRUTS;BRUTS;
T;Q118;JINOS;JINOS;
T;Q118;KPASA;KPASA;
T;Q118;SHEEK;SHEEK;
T;Q118;CHRRI;CHRRI;
T;Q118;FEMID;FEMID;
T;Q118;PEAKY;PEAKY;
L;Q139;38.10346;-085.57744;
T;Q139;MGMRY;MGMRY;
T;Q139;VLKNN;VLKNN;
T;Q139;SALMS;SALMS;
T;Q139;HITMN;HITMN;
T;Q139;IIU;IIU;
T;Q139;GBEES;GBEES;
T;Q139;HICKI;HICKI;
T;Q139;CREEP;CREEP;
T;Q139;RINTE;RINTE;
L;Q147;39.947;-081.90433;
T;Q147;BURGG;BURGG;
T;Q147;NEALS;NEALS;
T;Q147;HVQ;HVQ;
T;Q147;LAYED;LAYED;
T;Q147;JAMOX;JAMOX;
T;Q147;OTMAN;OTMAN;
T;Q147;BLISS;BLISS;
T;Q147;BIGLE;BIGLE;
T;Q147;BOBCT;BOBCT;
T;Q147;DJB;DJB;
L;Q149;40.15106;-082.5883;
T;Q149;BURGG;BURGG;
T;Q149;SPAYD;SPAYD;
T;Q149;APE;APE;
T;Q149;WAAHU;WAAHU;
T;Q149;DJB;DJB;
L;Q184;32.66949;-092.55208;
T;Q184;FUZ;FUZ;
T;Q184;DOBIS;DOBIS;
T;Q184;BERKE;BERKE;
T;Q184;MIXIE;MIXIE;
T;Q184;STAGE;STAGE;
T;Q184;KAMEN;KAMEN;
T;Q184;SARKK;SARKK;
T;Q184;MERDN;MERDN;
T;Q184;KWANE;KWANE;
T;Q184;ARNNY;ARNNY;
L;Q19;38.86072;-090.48235;
T;Q19;BULZI;BULZI;
T;Q19;WYATT;WYATT;
T;Q19;GOONS;GOONS;
T;Q19;LAYIN;LAYIN;
T;Q19;TOJXE;TOJXE;
T;Q19;HITMN;HITMN;
T;Q19;LAJUG;LAJUG;
T;Q19;TINGS;TINGS;
T;Q19;DENNI;DENNI;
T;Q19;PLESS;PLESS;
T;Q19;STL;STL;
T;Q19;TWAIN;TWAIN;
T;Q19;COLIE;COLIE;
T;Q19;SKBOZ;SKBOZ;
T;Q19;CHASY;CHASY;
T;Q19;JAVAS;JAVAS;
T;Q19;DSM;DSM;
T;Q19;EYHUX;EYHUX;
T;Q19;FSD;FSD;
T;Q19;ABR;ABR;
L;Q22;37.69272;-077.13266;
T;Q22;GUSTI;GUSTI;
T;Q22;OYSTY;OYSTY;
T;Q22;ACMES;ACMES;
T;Q22;CATLN;CATLN;
T;Q22;TWOUP;TWOUP;
T;Q22;BURGG;BURGG;
T;Q22;NYBLK;NYBLK;
T;Q22;MASHI;MASHI;
T;Q22;KIDDO;KIDDO;
T;Q22;OMENS;OMENS;
T;Q22;BEARI;BEARI;
T;Q22;UMBRE;UMBRE;
T;Q22;BBOBO;BBOBO;
T;Q22;SHTGN;SHTGN;
T;Q22;SYFER;SYFER;
T;Q22;DANGR;DANGR;
T;Q22;PYTHN;PYTHN;
T;Q22;BESSI;BESSI;
T;Q22;JOEPO;JOEPO;
T;Q22;BRAND;BRAND;
T;Q22;RBV;RBV;
T;Q22;LAURN;LAURN;
T;Q22;LLUND;LLUND;
T;Q22;BAYYS;BAYYS;
T;Q22;FOXWD;FOXWD;
L;Q30;33.48549;-088.51379;
T;Q30;IZAAC;IZAAC;
T;Q30;HRISN;HRISN;
T;Q30;VLKNN;VLKNN;
L;Q39;38.27669;-081.30947;
T;Q39;CLAWD;CLAWD;
T;Q39;TARCI;TARCI;
T;Q39;ASERY;ASERY;
L;Q40;35.73882;-083.5416;
T;Q40;AEX;AEX;
T;Q40;DOOMS;DOOMS;
T;Q40;WINAP;WINAP;
T;Q40;MISLE;MISLE;
T;Q40;BFOLO;BFOLO;
T;Q40;NIOLA;NIOLA;
T;Q40;JAARE;JAARE;
T;Q40;OJESS;OJESS;
T;Q40;ALEAN;ALEAN;
T;Q40;YICUT;YICUT;
T;Q40;FEEDS;FEEDS;
T;Q40;MAULS;MAULS;
T;Q40;FANPO;FANPO;
L;Q52;35.0392;-081.61256;
T;Q52;CHOPZ;CHOPZ;
T;Q52;IPTAY;IPTAY;
T;Q52;AWYAT;AWYAT;
T;Q52;COLZI;COLZI;
L;Q54;35.01008;-080.09887;
T;Q54;HRTWL;HRTWL;
T;Q54;NYLLA;NYLLA;
T;Q54;CHYPS;CHYPS;
T;Q54;AHOEY;AHOEY;
T;Q54;RAANE;RAANE;
T;Q54;ASHEL;ASHEL;
T;Q54;NUTZE;NUTZE;
L;Q56;29.62302;-092.92399;
T;Q56;SAT;SAT;
T;Q56;CHURN;CHURN;
T;Q56;SNIDR;SNIDR;
T;Q56;SEEDS;SEEDS;
T;Q56;WEMAR;WEMAR;
T;Q56;FFSSH;FFSSH;
T;Q56;WHAEL;WHAEL;
T;Q56;BLUMS;BLUMS;
T;Q56;BALIO;BALIO;
T;Q56;MOLLR;MOLLR;
T;Q56;HEIGH;HEIGH;
T;Q56;PEKON;PEKON;
T;Q56;HRV;HRV;
T;Q56;SJI;SJI;
T;Q56;CATLN;CATLN;
T;Q56;KBLER;KBLER;
T;Q56;KELLN;KELLN;
T;Q56;KTOWN;KTOWN;
T;Q56;BYSCO;BYSCO;
T;Q56;JOOLI;JOOLI;
T;Q56;NUUMN;NUUMN;
T;Q56;ORACL;ORACL;
T;Q56;KIWII;KIWII;
L;Q58;35.74626;-079.82785;
T;Q58;KELLN;KELLN;
T;Q58;GLOVR;GLOVR;
T;Q58;LUMAY;LUMAY;
T;Q58;STUKI;STUKI;
T;Q58;PEETT;PEETT;
L;Q60;36.5846;-079.01928;
T;Q60;BURGG;BURGG;
T;Q60;BYJAC;BYJAC;
T;Q60;EVING;EVING;
T;Q60;LOOEY;LOOEY;
T;Q60;JAXSN;JAXSN;
T;Q60;SHIRY;SHIRY;
T;Q60;HURTS;HURTS;
L;Q64;35.60843;-078.78908;
T;Q64;CATLN;CATLN;
T;Q64;FIGEY;FIGEY;
T;Q64;HRTWL;HRTWL;
T;Q64;DARRL;DARRL;
T;Q64;IDDAA;IDDAA;
T;Q64;DADDS;DADDS;
T;Q64;MARCL;MARCL;
T;Q64;TYI;TYI;
T;Q64;GUILD;GUILD;
T;Q64;SAWED;SAWED;
L;Q65;34.62659;-083.85973;
T;Q65;MGNTY;MGNTY;
T;Q65;DOFFY;DOFFY;
T;Q65;FETAL;FETAL;
T;Q65;ENEME;ENEME;
T;Q65;KERLY;KERLY;
T;Q65;DAREE;DAREE;
T;Q65;LORNN;LORNN;
T;Q65;SOGEE;SOGEE;
T;Q65;ENGRA;ENGRA;
T;Q65;OCASE;OCASE;
T;Q65;RINTE;RINTE;
L;Q66;35.97559;-085.87006;
T;Q66;LITTR;LITTR;
T;Q66;CIVKI;CIVKI;
T;Q66;RICKX;RICKX;
T;Q66;TROVE;TROVE;
T;Q66;BAZOO;BAZOO;
T;Q66;METWO;METWO;
T;Q66;MXEEN;MXEEN;
T;Q66;ALEAN;ALEAN;
L;Q67;37.25422;-083.02987;
T;Q67;SMTTH;SMTTH;
T;Q67;CEMEX;CEMEX;
T;Q67;IBATE;IBATE;
T;Q67;TONIO;TONIO;
T;Q67;TAFTT;TAFTT;
T;Q67;JONEN;JONEN;
T;Q67;HNN;HNN;
L;Q69;34.16166;-080.83681;
T;Q69;VIYAP;VIYAP;
T;Q69;OLBEC;OLBEC;
T;Q69;ISUZO;ISUZO;
T;Q69;GURGE;GURGE;
T;Q69;BLAAN;BLAAN;
T;Q69;EMCET;EMCET;
T;Q69;RYCKI;RYCKI;
T;Q69;LUNDD;LUNDD;
T;Q69;ILLSA;ILLSA;
T;Q69;EWESS;EWESS;
T;Q69;RICCS;RICCS;
L;Q71;38.47666;-081.29282;
T;Q71;BOBBD;BOBBD;
T;Q71;ATUME;ATUME;
T;Q71;HAPKI;HAPKI;
T;Q71;KONGO;KONGO;
T;Q71;WISTA;WISTA;
T;Q71;ASERY;ASERY;
T;Q71;GEFFS;GEFFS;
T;Q71;EMNEM;EMNEM;
T;Q71;PSYKO;PSYKO;
T;Q71;PSB;PSB;
L;Q75;39.60204;-076.17353;
T;Q75;ENEME;ENEME;
T;Q75;TEUFL;TEUFL;
T;Q75;TEEEM;TEEEM;
T;Q75;SHRIL;SHRIL;
T;Q75;FISHO;FISHO;
T;Q75;ILBEE;ILBEE;
T;Q75;SLOJO;SLOJO;
T;Q75;GSO;GSO;
T;Q75;BROSK;BROSK;
T;Q75;DRAIK;DRAIK;
T;Q75;GVE;GVE;
T;Q75;HAMMZ;HAMMZ;
T;Q75;TOOBN;TOOBN;
T;Q75;MURPH;MURPH;
T;Q75;SACRI;SACRI;
T;Q75;STOEN;STOEN;
T;Q75;MXE;MXE;
T;Q75;COPES;COPES;
T;Q75;BIGGY;BIGGY;
T;Q75;SBJ;SBJ;
T;Q75;JERSY;JERSY;
T;Q75;FARLE;FARLE;
T;Q75;BIZEX;BIZEX;
T;Q75;GREKI;GREKI;
T;Q75;NELIE;NELIE;
T;Q75;SWALO;SWALO;
T;Q75;BOS;BOS;
T;Q75;COPLY;COPLY;
L;Q77;29.69694;-081.67993;
T;Q77;OCTAL;OCTAL;
T;Q77;MATLK;MATLK;
T;Q77;STYMY;STYMY;
T;Q77;WAKKO;WAKKO;
T;Q77;MJAMS;MJAMS;
T;Q77;ETORE;ETORE;
T;Q77;SHRKS;SHRKS;
T;Q77;TEUFL;TEUFL;
T;Q77;WIGVO;WIGVO;
T;Q77;MELKR;MELKR;
T;Q77;HRTWL;HRTWL;
L;Q79;30.71047;-083.29937;
T;Q79;MCLAW;MCLAW;
T;Q79;VAULT;VAULT;
T;Q79;FEMID;FEMID;
T;Q79;WULFF;WULFF;
T;Q79;MOLIE;MOLIE;
T;Q79;DOFFY;DOFFY;
T;Q79;EVANZ;EVANZ;
T;Q79;IISLY;IISLY;
T;Q79;ZPLEN;ZPLEN;
T;Q79;THRSR;THRSR;
T;Q79;KAILL;KAILL;
T;Q79;WUDEE;WUDEE;
T;Q79;RESPE;RESPE;
T;Q79;SWAPP;SWAPP;
T;Q79;IIU;IIU;
L;Q89;30.62312;-081.76643;
T;Q89;MANLE;MANLE;
T;Q89;WAKUP;WAKUP;
T;Q89;PRMUS;PRMUS;
T;Q89;OVENP;OVENP;
T;Q89;SHRKS;SHRKS;
T;Q89;YANTI;YANTI;
T;Q89;HESPI;HESPI;
T;Q89;CULTO;CULTO;
T;Q89;SMTTH;SMTTH;
L;Q93;31.68174;-081.20222;
T;Q93;MCLAW;MCLAW;
T;Q93;VAULT;VAULT;
T;Q93;LINEY;LINEY;
T;Q93;FOBIN;FOBIN;
T;Q93;EBAYY;EBAYY;
T;Q93;MALET;MALET;
T;Q93;DEBRL;DEBRL;
T;Q93;KENLL;KENLL;
T;Q93;PRMUS;PRMUS;
T;Q93;WOPNR;WOPNR;
T;Q93;GIPPL;GIPPL;
T;Q93;SUSYQ;SUSYQ;
T;Q93;ISUZO;ISUZO;
T;Q93;GURGE;GURGE;
T;Q93;FISHO;FISHO;
T;Q93;QUIWE;QUIWE;
T;Q93;JEPEX;JEPEX;
T;Q93;BENBY;BENBY;
T;Q93;DOOGE;DOOGE;
T;Q93;HAPKI;HAPKI;
T;Q93;TONIO;TONIO;
T;Q93;OCASE;OCASE;
T;Q93;HEVAN;HEVAN;
