KBHM_APP;123.8;
KCLT_APP;120.05;
KAHN_APP;132.475;
KATL_APP;119.8;
KCSG_APP;125.5;
KMCN_APP;124.2;
KTYS_APP;118;
KTRI_APP;125.5;
KMGM_APP;124;
KCHA_APP;119.2;
KAVL_APP;124.65;
KAGS_APP;119.15;
KGSP_APP;118.8;
KATL_TWR;119.1;
KATL_N_TWR;119.1;
KATL_S_TWR;119.3;
KATL_GND;121.9;
KATL_N_GND;121.9;
KATL_S_GND;121.8;
KATL_R_GND;131.45;
KATL_DEL;118.1;
KCLT_DEP;124;
KCLT_TWR;118.1;
KCLT_GND;121.8;
KCLT_DEL;127.15;
KAVL_DEP;125.8;
KAVL_TWR;121.1;
KAVL_GND;121.9;
KBHM_DEP;127.675;
KBHM_TWR;119.9;
KBHM_GND;121.7;
KBHM_DEL;125.675;
KCHA_DEP;125.1;
KCHA_TWR;118.3;
KCHA_GND;121.7;
KCHA_DEL;120.95;
KGSO_APP;124.35;
KGSO_DEP;126.6;
KGSO_TWR;119.1;
KGSO_GND;121.9;
KGSO_DEL;121.75;
KGSP_DEP;119.4;
KGSP_TWR;120.1;
KGSP_GND;121.9;
KTYS_DEP;123.9;
KTYS_TWR;121.2;
KTYS_GND;121.9;
KTYS_DEL;121.65;
KAGS_DEP;126.8;
KAGS_TWR;118.7;
KAGS_GND;121.9;
KAGS_DEL;118.65;
KAHN_TWR;126.3;
KAHN_GND;121.8;
KCSG_DEP;126.55;
KCSG_TWR;120.1;
KCSG_GND;121.9;
KFTY_TWR;118.45;
KFTY_GND;121.7;
KGMU_TWR;119.9;
KGMU_GND;121.25;
KGYH_TWR;133.325;
KGYH_GND;121.4;
KHKY_TWR;128.15;
KHKY_GND;121.7;
KINT_TWR;123.75;
KINT_GND;128.25;
KJQF_TWR;134.65;
KJQF_GND;121.85;
KJQF_DEL;127.25;
KLZU_TWR;124.1;
KLZU_GND;121.8;
KMCN_TWR;128.2;
KMCN_GND;121.65;
KLSF_TWR;119.05;
KLSF_GND;121.7;
KMGE_TWR;120.75;
KMGE_GND;125.3;
KMGM_TWR;119.7;
KMGM_GND;121.7;
KMGM_DEL;118.3;
KMXF_TWR;118.15;
KMXF_GND;127.15;
KPDK_TWR;120.9;
KPDK_GND;121.6;
KPDK_DEL;125.2;
KRYY_TWR;125.9;
KRYY_GND;119;
KTCL_TWR;126.3;
KTCL_GND;121.8;
KTRI_TWR;119.5;
KTRI_GND;121.7;
KWRB_TWR;133.225;
KWRB_GND;121.85;
KTRI_ATIS;118.25;
KGSO_ATIS;128.55;
KVUJ_TWR;126.275;
KVUJ_GND;121.75;
KINT_ATIS;121.3;
KJQF_ATIS;133.675;
KTYS_ATIS;128.35;
KCHA_ATIS;119.85;
KAVL_ATIS;120.2;
KCLT_ATIS;121.15;
KGSP_ATIS;134.25;
KAGS_ATIS;132.75;
KLZU_ATIS;132.275;
KMCN_ATIS;120.775;
KATL_ATIS;119.65;
KPDK_ATIS;128.4;
KRYY_ATIS;128.125;
KFTY_ATIS;120.175;
KCSG_ATIS;127.75;
KLSF_ATIS;134.375;
KMXF_ATIS;134.7;
KBHM_ATIS;119.4;
KGMU_ATIS;127.075;
KMGM_ATIS;120.675;
