KBHM_APP;123.800;K PA PH TJ;
KCLT_APP;120.050;K PA PH TJ;
KAHN_APP;132.475;K PA PH TJ;
KATL_APP;119.800;K PA PH TJ;
KCSG_APP;125.500;K PA PH TJ;
KMCN_APP;124.200;K PA PH TJ;
KTYS_APP;118.000;K PA PH TJ;
KTRI_APP;125.500;K PA PH TJ;
KMGM_APP;124.000;K PA PH TJ;
KCHA_APP;119.200;K PA PH TJ;
KAVL_APP;124.650;K PA PH TJ;
KAGS_APP;119.150;K PA PH TJ;
KGSP_APP;118.800;K PA PH TJ;
KTOI_TWR;124.300;K PA PH TJ;
KTOI_GND;121.900;K PA PH TJ;
KATL_TWR;119.100;K PA PH TJ;
KATL_GND;121.900;K PA PH TJ;
KATL_R_GND;131.450;K PA PH TJ;
KATL_DEL;118.100;K PA PH TJ;
KCLT_DEP;124.000;K PA PH TJ;
KCLT_TWR;118.100;K PA PH TJ;
KCLT_GND;121.800;K PA PH TJ;
KCLT_DEL;127.150;K PA PH TJ;
KAVL_DEP;125.800;K PA PH TJ;
KAVL_TWR;121.100;K PA PH TJ;
KAVL_GND;121.900;K PA PH TJ;
KBHM_DEP;127.675;K PA PH TJ;
KBHM_TWR;119.900;K PA PH TJ;
KBHM_GND;121.700;K PA PH TJ;
KBHM_DEL;125.675;K PA PH TJ;
KCHA_DEP;125.100;K PA PH TJ;
KCHA_TWR;118.300;K PA PH TJ;
KCHA_GND;121.700;K PA PH TJ;
KCHA_DEL;120.950;K PA PH TJ;
KGSO_APP;124.350;K PA PH TJ;
KGSO_DEP;126.600;K PA PH TJ;
KGSO_TWR;119.100;K PA PH TJ;
KGSO_GND;121.900;K PA PH TJ;
KGSO_DEL;121.750;K PA PH TJ;
KGSP_DEP;119.400;K PA PH TJ;
KGSP_TWR;120.100;K PA PH TJ;
KGSP_GND;121.900;K PA PH TJ;
KTYS_DEP;123.900;K PA PH TJ;
KTYS_TWR;121.200;K PA PH TJ;
KTYS_GND;121.900;K PA PH TJ;
KTYS_DEL;121.650;K PA PH TJ;
KAGS_DEP;126.800;K PA PH TJ;
KAGS_TWR;118.700;K PA PH TJ;
KAGS_GND;121.900;K PA PH TJ;
KAGS_DEL;118.650;K PA PH TJ;
KAHN_TWR;126.300;K PA PH TJ;
KAHN_GND;121.800;K PA PH TJ;
KCSG_DEP;126.550;K PA PH TJ;
KCSG_TWR;120.100;K PA PH TJ;
KCSG_GND;121.900;K PA PH TJ;
KFTY_TWR;118.450;K PA PH TJ;
KFTY_GND;121.700;K PA PH TJ;
KGMU_TWR;119.900;K PA PH TJ;
KGMU_GND;121.250;K PA PH TJ;
KGYH_TWR;133.325;K PA PH TJ;
KGYH_GND;121.400;K PA PH TJ;
KHKY_TWR;128.150;K PA PH TJ;
KHKY_GND;121.700;K PA PH TJ;
KINT_TWR;123.750;K PA PH TJ;
KINT_GND;128.250;K PA PH TJ;
KJQF_TWR;134.650;K PA PH TJ;
KJQF_GND;121.850;K PA PH TJ;
KJQF_DEL;127.250;K PA PH TJ;
KLZU_TWR;124.100;K PA PH TJ;
KLZU_GND;121.800;K PA PH TJ;
KMCN_TWR;128.200;K PA PH TJ;
KMCN_GND;121.650;K PA PH TJ;
KLSF_TWR;119.050;K PA PH TJ;
KLSF_GND;121.700;K PA PH TJ;
KMGE_TWR;120.750;K PA PH TJ;
KMGE_GND;125.300;K PA PH TJ;
KMGM_TWR;119.700;K PA PH TJ;
KMGM_GND;121.700;K PA PH TJ;
KMGM_DEL;118.300;K PA PH TJ;
KMXF_TWR;118.150;K PA PH TJ;
KMXF_GND;127.150;K PA PH TJ;
KPDK_TWR;120.900;K PA PH TJ;
KPDK_GND;121.600;K PA PH TJ;
KPDK_DEL;125.200;K PA PH TJ;
KRYY_TWR;125.900;K PA PH TJ;
KRYY_GND;119.000;K PA PH TJ;
KTCL_TWR;126.300;K PA PH TJ;
KTCL_GND;121.800;K PA PH TJ;
KTRI_TWR;119.500;K PA PH TJ;
KTRI_GND;121.700;K PA PH TJ;
KWRB_TWR;133.225;K PA PH TJ;
KWRB_GND;121.850;K PA PH TJ;
KTRI_ATIS;118.250;K PA PH TJ;
KGSO_ATIS;128.550;K PA PH TJ;
KVUJ_TWR;126.275;K PA PH TJ;
KVUJ_GND;121.750;K PA PH TJ;
KINT_ATIS;121.300;K PA PH TJ;
KJQF_ATIS;133.675;K PA PH TJ;
KTYS_ATIS;128.350;K PA PH TJ;
KCHA_ATIS;119.850;K PA PH TJ;
KAVL_ATIS;120.200;K PA PH TJ;
KCLT_ATIS;121.150;K PA PH TJ;
KGSP_ATIS;134.250;K PA PH TJ;
KAGS_ATIS;132.750;K PA PH TJ;
KLZU_ATIS;132.275;K PA PH TJ;
KMCN_ATIS;120.775;K PA PH TJ;
KATL_ATIS;119.650;K PA PH TJ;
KPDK_ATIS;128.400;K PA PH TJ;
KRYY_ATIS;128.125;K PA PH TJ;
KFTY_ATIS;120.175;K PA PH TJ;
KCSG_ATIS;127.750;K PA PH TJ;
KLSF_ATIS;134.375;K PA PH TJ;
KMXF_ATIS;134.700;K PA PH TJ;
KBHM_ATIS;119.400;K PA PH TJ;
KTOI_ATIS;120.925;K PA PH TJ;
KGMU_ATIS;127.075;K PA PH TJ;
KMGM_ATIS;120.675;K PA PH TJ;
KA80_APP;119.900;K PA PH TJ;
KZTL_CTR;135.000;K PA PH TJ;
