T;KBHM;34.37;-086.22;
T;KBHM;34.07;-086.73;
T;KBHM;34.07;-087.26;
T;KBHM;33.98;-087.54;
T;KBHM;33.28;-087.62;
T;KBHM;33.25;-087.66;
T;KBHM;33.01;-087.96;
T;KBHM;32.68;-087.83;
T;KBHM;32.98;-087.38;
T;KBHM;32.99;-087.12;
T;KBHM;32.98;-087.0;
T;KBHM;33.08;-086.17;
T;KBHM;33.25;-086.02;
T;KBHM;33.49;-085.74;
T;KBHM;33.88;-085.87;
T;KBHM;34.14;-086.17;
T;KBHM;34.23;-086.06;
T;KBHM;34.37;-086.22;
T;KAHN;33.32;-082.91;
T;KAHN;33.71;-082.72;
T;KAHN;34.08;-082.36;
T;KAHN;34.16;-082.48;
T;KAHN;34.38;-082.87;
T;KAHN;34.57;-083.0;
T;KAHN;34.34;-083.31;
T;KAHN;34.39;-084.14;
T;KAHN;34.36;-084.15;
T;KAHN;34.05;-083.76;
T;KAHN;33.71;-083.63;
T;KAHN;33.47;-083.63;
T;KAHN;33.34;-083.49;
T;KAHN;33.25;-083.05;
T;KAHN;33.32;-082.91;
T;KCSG;33.22;-085.48;
T;KCSG;32.83;-085.8;
T;KCSG;32.5;-085.78;
T;KCSG;32.03;-085.72;
T;KCSG;31.84;-085.27;
T;KCSG;32.02;-084.24;
T;KCSG;32.99;-084.31;
T;KCSG;32.97;-084.43;
T;KCSG;33.02;-084.71;
T;KCSG;33.14;-084.96;
T;KCSG;33.36;-085.23;
T;KCSG;33.24;-085.28;
T;KCSG;33.22;-085.48;
T;KMCN;32.11;-083.75;
T;KMCN;32.13;-083.48;
T;KMCN;32.47;-082.63;
T;KMCN;32.64;-082.66;
T;KMCN;32.91;-082.65;
T;KMCN;33.32;-082.91;
T;KMCN;33.25;-083.05;
T;KMCN;33.34;-083.49;
T;KMCN;33.47;-083.63;
T;KMCN;33.3;-083.71;
T;KMCN;33.24;-083.8;
T;KMCN;33.13;-083.9;
T;KMCN;33.01;-084.17;
T;KMCN;32.99;-084.31;
T;KMCN;32.02;-084.24;
T;KMCN;32.11;-083.75;
T;KTYS;35.29;-084.45;
T;KTYS;35.31;-083.71;
T;KTYS;35.61;-083.34;
T;KTYS;35.64;-083.06;
T;KTYS;35.63;-082.97;
T;KTYS;35.83;-082.99;
T;KTYS;35.97;-083.07;
T;KTYS;36.36;-083.37;
T;KTYS;36.32;-084.22;
T;KTYS;36.03;-084.59;
T;KTYS;35.67;-084.66;
T;KTYS;35.59;-084.84;
T;KTYS;35.29;-084.45;
T;KTRI;35.97;-083.07;
T;KTRI;35.94;-082.27;
T;KTRI;36.17;-081.91;
T;KTRI;36.74;-081.7;
T;KTRI;36.86;-081.7;
T;KTRI;37.02;-081.95;
T;KTRI;36.75;-083.12;
T;KTRI;36.36;-083.37;
T;KTRI;35.97;-083.07;
T;KMGM;32.97;-085.84;
T;KMGM;33.08;-086.17;
T;KMGM;32.98;-087.0;
T;KMGM;32.89;-087.0;
T;KMGM;32.55;-087.04;
T;KMGM;32.46;-087.23;
T;KMGM;32.21;-087.24;
T;KMGM;32.19;-087.05;
T;KMGM;32.06;-087.06;
T;KMGM;31.84;-086.47;
T;KMGM;31.99;-085.98;
T;KMGM;32.03;-085.72;
T;KMGM;32.5;-085.78;
T;KMGM;32.83;-085.8;
T;KMGM;32.97;-085.84;
T;KCHA;35.34;-085.5;
T;KCHA;34.82;-085.93;
T;KCHA;34.54;-085.36;
T;KCHA;34.54;-084.94;
T;KCHA;34.65;-084.62;
T;KCHA;35.29;-084.45;
T;KCHA;35.59;-084.84;
T;KCHA;35.54;-085.26;
T;KCHA;35.34;-085.5;
T;KAVL;35.83;-082.99;
T;KAVL;35.63;-082.97;
T;KAVL;35.61;-082.91;
T;KAVL;35.54;-082.93;
T;KAVL;35.28;-083.02;
T;KAVL;35.09;-082.98;
T;KAVL;35.09;-082.26;
T;KAVL;35.27;-082.06;
T;KAVL;35.63;-082.1;
T;KAVL;35.69;-082.38;
T;KAVL;35.77;-082.36;
T;KAVL;35.94;-082.27;
T;KAVL;35.97;-083.07;
T;KAVL;35.83;-082.99;
T;KAGS;32.9;-081.89;
T;KAGS;33.04;-081.52;
T;KAGS;33.38;-081.48;
T;KAGS;33.82;-081.68;
T;KAGS;34.11;-081.92;
T;KAGS;34.09;-082.29;
T;KAGS;34.08;-082.36;
T;KAGS;33.71;-082.72;
T;KAGS;33.32;-082.91;
T;KAGS;33.02;-082.72;
T;KAGS;32.9;-081.89;
T;KGSP;34.32;-081.86;
T;KGSP;34.49;-081.4;
T;KGSP;35.25;-081.75;
T;KGSP;35.44;-081.71;
T;KGSP;35.55;-081.86;
T;KGSP;35.55;-082.09;
T;KGSP;35.27;-082.06;
T;KGSP;35.09;-082.26;
T;KGSP;35.09;-082.63;
T;KGSP;34.87;-082.95;
T;KGSP;34.57;-083.0;
T;KGSP;34.38;-082.87;
T;KGSP;34.16;-082.48;
T;KGSP;34.08;-082.36;
T;KGSP;34.09;-082.29;
T;KGSP;34.11;-081.92;
T;KGSP;34.32;-081.86;
T;KGSO;35.306;-080.021;
T;KGSO;35.384;-079.803;
T;KGSO;35.427;-079.576;
T;KGSO;36.247;-079.328;
T;KGSO;36.285;-079.464;
T;KGSO;36.698;-079.92;
T;KGSO;36.795;-080.071;
T;KGSO;36.689;-080.258;
T;KGSO;36.807;-080.324;
T;KGSO;36.611;-080.658;
T;KGSO;35.749;-080.606;
T;KGSO;35.749;-080.606;
T;KGSO;35.749;-080.606;
T;KGSO;35.306;-080.021;
T;KGSO;35.306;-080.021;
T;KA80;33.21774;-085.47638;
T;KA80;32.82696;-085.79621;
T;KA80;32.50005;-085.7805;
T;KA80;32.02818;-085.7223;
T;KA80;31.83962;-085.2694;
T;KA80;32.10505;-083.75056;
T;KA80;32.12949;-083.4835;
T;KA80;32.46898;-082.62896;
T;KA80;32.63688;-082.65578;
T;KA80;32.91042;-082.6468;
T;KA80;33.32199;-082.90669;
T;KA80;33.70888;-082.71632;
T;KA80;34.07942;-082.36029;
T;KA80;34.16285;-082.48287;
T;KA80;34.37714;-082.8693;
T;KA80;34.56684;-083.00317;
T;KA80;34.34242;-083.31239;
T;KA80;34.38618;-084.13535;
T;KA80;34.35786;-084.15259;
T;KA80;34.29119;-084.706;
T;KA80;34.17732;-084.95864;
T;KA80;33.97468;-085.12428;
T;KA80;33.77922;-085.22958;
T;KA80;33.36101;-085.2345;
T;KA80;33.23871;-085.27742;
T;KA80;33.21774;-085.47638;
T;KA80;33.21774;-085.47638;