ADK (MOUNT MOFFETT);530;51.87188;-176.67599;0;
CZF (CAPE ROMANZOF);275;61.79038;-165.97006;0;
DGG (RED DOG);429;68.03249;-162.90417;0;
DUT (DUTCH HARBOR);283;53.90515;-166.54787;0;
EHM (CAPE NEWENHAM);385;58.65602;-162.07374;0;
GAM (GAMBELL);369;63.78188;-171.73678;0;
HBT (BORLAND);390;55.31567;-160.51839;0;
ILI (ILIAMNA);411;59.74808;-154.90964;0;
LUR (CAPE LISBURNE);385;68.87126;-166.07601;0;
OLT (SOLDOTNA);346;60.47485;-150.87876;0;
OQK (NOATAK);414;67.57011;-162.97263;0;
PDN (PORT HEIDEN);371;56.95428;-158.64757;0;
SPY (ST PAUL ISLAND);314;57.157;-170.23299;0;
SRI (PRIBILOF);399;56.57191;-169.64756;0;
SYA (SHEMYA);403;52.722;174.06029;0;
TNC (TIN CITY);347;65.56173;-167.9248;0;
TOG (TOGIAK);393;59.06388;-160.37567;0;
UTO (UTOPIA CREEK);272;65.99516;-153.69376;0;
ACE (KACHEMAK);277;59.64133;-151.50028;0;
ALJ (ORCA BAY);233;60.47982;-146.58743;0;
AMF (AMBLER);403;67.10524;-157.86015;0;
ANI (ANIAK);359;61.59016;-159.59789;0;
ANV (ANVIK);365;62.64146;-160.18533;0;
AUB (CHINOOK);355;58.73717;-156.77831;0;
BCC (BEAR CREEK);212;65.17388;-152.20593;0;
CGL (COGHLAN ISLAND);212;58.35933;-134.69945;0;
CMJ (CLAM COVE);396;55.34217;-131.69077;0;
CQR (CHANDALAR LAKE);263;67.50239;-148.46939;0;
CRN (CAIRN MOUNTAIN);281;61.10175;-155.56865;0;
CUN (CHENA);257;64.83858;-147.49508;0;
DJN (DELTA JUNCTION);347;64.02346;-145.68683;0;
EAV (EVANSVILLE);391;66.89319;-151.56372;0;
EEF (ELEPHANT);391;58.17097;-135.25792;0;
ELF (ELFEE);341;55.29615;-162.78924;0;
FDV (FORT DAVIS);529;64.49475;-165.3151;0;
GCR (GLACIER RIVER);404;60.49876;-145.47447;0;
HHM (HOTHAM);356;66.90126;-162.56438;0;
ICW (ICE POOL);525;64.54569;-149.07688;0;
MHM (MINCHUMINA);227;63.88389;-152.31618;0;
MNL (MINERAL CREEK);524;61.12423;-146.35224;0;
OCC (OCEAN CAPE);385;59.54364;-139.72817;0;
OSE (OSCARVILLE);251;60.79131;-161.87276;0;
PIZ (POINT LAY);362;69.73648;-162.99629;0;
PR (PRINCE RUPERT);218;54.26336;-130.42394;0;
PYC (PITSAND);290;70.32804;-149.63533;0;
RWO (WOODY ISLAND);394;57.77482;-152.32459;0;
SIT (SITKA);358;56.85462;-135.53435;0;
SMA (ST MARYS);230;62.05939;-163.2819;0;
SQM (SUMNER STRAIT);529;56.46458;-133.09738;0;
VTR (TAKOTNA RIVER);350;62.94686;-155.55731;0;
YCD (NANAIMO);251;49.12787;-123.87161;0;
YDP (NAIN);247;56.5338;-061.69178;0;
YOC (OLD CROW);284;67.57118;-139.84624;0;
YXL (SIOUX LOOKOUT);346;50.11806;-091.89778;0;
ZP (SANDSPIT);368;53.19611;-131.77725;0;
MAZ (MAYAGUEZ);254;18.25376;-067.15249;0;
DDP (DORADO);391;18.46828;-066.41239;0;
SJ (PATTY);330;18.40891;-066.08956;0;
SJ (PATTY);330;18.40891;-066.08956;0;
SJ (WOOLE);356;31.27974;-100.57623;0;
SJ (WOOLE);356;31.27974;-100.57623;0;
SKB (BRADSHAW);325;17.29518;-062.74401;0;
ST (PESTE);241;17.69197;-064.88475;0;
ST (PESTE);241;17.69197;-064.88475;0;
ST (HUSSK);342;45.47894;-093.96868;0;
ST (HUSSK);342;45.47894;-093.96868;0;
ST (TARIO);260;39.6758;-094.90693;0;
TRI (PIARCO);382;10.59514;-061.42231;0;
MAJ (MAJURO);316;07.06529;171.26858;0;
PNI (POHNPEI);366;06.98233;158.20206;0;
ROR (KOROR);371;07.36876;134.55036;0;
TKK (TRUK);375;07.45896;151.84182;0;
UKS (KOSRAE);393;05.35307;162.95692;0;
YP (YAP);317;09.49946;138.08848;0;
AJA (MT MACAJNA);385;13.45351;144.73693;0;
GRO (ROTA);332;14.17162;145.24;0;
HN (EWABE);242;21.32471;-158.049;0;
HN (EWABE);242;21.32471;-158.049;0;
MDY (MIDWAY);400;28.20414;-177.37919;0;
POA (PAHOA);332;19.54114;-154.97223;0;
SN (SAIPAN);312;15.11148;145.7103;0;
TUT (PAGO PAGO);403;-14.33214;-170.71951;0;
HLE (HAILEY);220;43.32978;-114.24369;0;
NEL (LAKEHURST);396;40.04487;-074.33548;0;
NHK (PATUXENT);400;38.28596;-076.40325;0;
ZFP (FREEPORT);209;26.51839;-078.77507;0;
AA (KENIE);365;47.00905;-096.81518;0;
AA (CEDAR);341;33.53328;-082.61437;0;
AA (KENIE);365;47.00905;-096.81518;0;
AAA (ABRAHAM);329;40.16012;-089.33802;0;
AB (RENEY);203;45.38611;-098.32851;0;
AB (TOMHI);353;32.29886;-099.67423;0;
AB (TOMHI);353;32.29886;-099.67423;0;
AB (RENEY);203;45.38611;-098.32851;0;
ABG (AMBASSADOR);404;32.58549;-095.11312;0;
ADG (ADRIAN);278;41.86999;-084.07748;0;
AE (DUDLE);351;35.2174;-106.7128;0;
AE (DUDLE);351;35.2174;-106.7128;0;
AG (BUSHE);233;33.28689;-081.94685;0;
AG (BUSHE);233;33.28689;-081.94685;0;
AGZ (WAGNER);392;43.06339;-098.29317;0;
AHQ (WAHOO);400;41.239;-096.59866;0;
AI (ADDMO);400;34.23235;-096.93311;0;
AI (VIDEO);394;40.06953;-085.51069;0;
AI (ADDMO);400;34.23235;-096.93311;0;
AI (VIDEO);394;40.06953;-085.51069;0;
AIK (AIKEN);347;33.6518;-081.67697;0;
AK (AKRON);362;41.06973;-081.38737;0;
AK (AKRON);362;41.06973;-081.38737;0;
AKQ (WAKEFIELD);274;36.98282;-077.00097;0;
AL (TRINA);353;46.17557;-118.19636;0;
AL (TRINA);353;46.17557;-118.19636;0;
ALP (ALPINE);245;42.2387;-076.76397;0;
AM (PANDE);251;35.14646;-101.80555;0;
AM (PANDE);251;35.14646;-101.80555;0;
AN (BOGGA);211;33.53434;-085.93127;0;
AN (BOGGA);211;33.53434;-085.93127;0;
AP (FELPS);206;44.96079;-083.55994;0;
AP (FELPS);206;44.96079;-083.55994;0;
AQ (KOOKY);407;44.21595;-088.39894;0;
AQ (KOOKY);407;44.21595;-088.39894;0;
AQE (ALWOOD);230;35.70689;-077.37188;0;
AT (BRUNY);315;39.84694;-084.33492;0;
AT (BRUNY);315;39.84694;-084.33492;0;
ATA (ATLANTA);347;33.1042;-094.19006;0;
AU (DUNNS);366;44.41092;-069.86067;0;
AU (DUNNS);366;44.41092;-069.86067;0;
AUR (SULPHUR);278;30.19852;-093.42064;0;
AW (WATON);382;48.07612;-122.15391;0;
AW (WATON);382;48.07612;-122.15391;0;
AY (WIKET);219;31.32581;-082.39778;0;
AY (WIKET);219;31.32581;-082.39778;0;
AZ (AUSTN);371;42.13116;-085.52975;0;
AZ (AUSTN);371;42.13116;-085.52975;0;
AZE (HAZLEHURST);414;31.87983;-082.64737;0;
AZN (AMAZON);233;39.88382;-094.90815;0;
BA (CLIFS);410;39.32199;-085.8186;0;
BA (CLIFS);410;39.32199;-085.8186;0;
BAR (HEMLOCK);320;36.15346;-081.87984;0;
BH (MCDEN);224;33.51152;-086.84559;0;
BH (MCDEN);224;33.51152;-086.84559;0;
BHC (BAXLEY);376;31.71203;-082.39017;0;
BK (CHRLZ);335;44.35453;-096.94682;0;
BK (CHRLZ);335;44.35453;-096.94682;0;
BKT (BLACKSTONE);326;37.12743;-078.04454;0;
BMW (BARROW COUNTY);404;33.93536;-083.58948;0;
BNZ (ABBEVILLE);230;30.06115;-092.12328;0;
BO (BOOIE);221;36.39863;-082.49627;0;
BO (BOOIE);221;36.39863;-082.49627;0;
BQP (BASTROP);329;32.75468;-091.88343;0;
BR (BURNS);390;40.65436;-091.12323;0;
BR (DEPOO);393;25.98366;-097.5091;0;
BR (LAREW);251;46.45662;-094.02243;0;
BR (BURNS);390;40.65436;-091.12323;0;
BR (DEPOO);393;25.98366;-097.5091;0;
BRA (BROAD RIVER);379;35.27275;-082.47104;0;
BRX (LA FONDA RANCH);269;29.20857;-100.62397;0;
BT (RUNDI);284;30.58292;-091.21108;0;
BT (BATOL);272;42.36199;-085.18441;0;
BT (BATOL);272;42.36199;-085.18441;0;
BT (RUNDI);284;30.58292;-091.21108;0;
BU (BOUTN);230;39.81928;-083.20463;0;
BU (KLUMP);231;43.00032;-078.65077;0;
BU (KLUMP);231;43.00032;-078.65077;0;
BU (BOUTN);230;39.81928;-083.20463;0;
BUP (BURNHAM);348;44.69772;-069.35859;0;
BV (ALMND);335;35.70321;-091.79771;0;
BV (ALMND);335;35.70321;-091.79771;0;
BVG (BOLL WEEVIL);352;31.33939;-085.98194;0;
BVS (SKAGIT/BAY VIEW);240;48.4686;-122.41841;0;
BW (NOORA);236;36.88004;-086.4816;0;
BW (NOORA);236;36.88004;-086.4816;0;
BXR (BIG DOCTOR);203;45.82128;-092.36642;0;
BZ (FOSSI);393;35.45066;-099.20148;0;
BZ (FOSSI);393;35.45066;-099.20148;0;
BZ (BULLO);407;32.41538;-081.664;0;
BZJ (BELLGROVE);328;40.43565;-076.55302;0;
BZQ (BULLO);407;32.41538;-081.66403;0;
CA (HARVS);395;38.14493;-097.27614;0;
CA (HARVS);395;38.14493;-097.27614;0;
CD (DAWES);362;42.75518;-103.17466;0;
CD (DAWES);362;42.75518;-103.17466;0;
CDX (CUMBERLAND RIVER);388;36.99626;-084.68121;0;
CE (KOBRA);201;30.85285;-086.53661;0;
CE (KOBRA);201;30.85285;-086.53661;0;
CEP (CAPITAN);278;33.48989;-105.40434;0;
CFJ (CRAWFORDSVILLE);388;39.98095;-086.91572;0;
CFX (CADIZ);239;40.23674;-081.01329;0;
CFY (EVANS);420;33.85568;-079.76593;0;
CG (DUTCH);248;37.25335;-089.70046;0;
CG (DUTCH);248;37.25335;-089.70046;0;
CH (ASHLY);329;32.97633;-080.09746;0;
CH (ASHLY);329;32.97633;-080.09746;0;
CI (KOLOE);400;46.33253;-084.54247;0;
CI (KOLOE);400;46.33253;-084.54247;0;
CIR (CAIRO);397;37.0611;-089.22318;0;
CJ (CALDE);240;39.79439;-089.59223;0;
CJ (CALDE);240;39.79439;-089.59223;0;
CK (SNUFF);335;36.52706;-087.38676;0;
CK (SNUFF);335;36.52706;-087.38676;0;
CKC (COOK COUNTY);358;47.84005;-090.38557;0;
CL (ROWDY);260;30.49377;-096.33779;0;
CL (ROWDY);260;30.49377;-096.33779;0;
CM (VEALS);407;39.96619;-088.18239;0;
CM (VEALS);407;39.96619;-088.18239;0;
CMY (MCCOY);412;43.93783;-090.64186;0;
CNH (CLAREMONT);233;43.36918;-072.37117;0;
CNP (CHAPPELL);383;41.07666;-102.45888;0;
CO (PETEY);407;38.6944;-104.71635;0;
CO (EPSOM);216;43.11878;-071.45243;0;
CO (EPSOM);216;43.11878;-071.45243;0;
COR (SALYER FARMS);205;36.06606;-119.53094;0;
CP (ACORE);350;38.51989;-090.05927;0;
CP (ACORE);350;38.51989;-090.05927;0;
CPC (CAMP);227;34.27323;-078.71197;0;
CPZ (CHAPARROSA RANCH);385;28.87844;-099.99438;0;
CQN (DAISY);341;35.16654;-085.15737;0;
CQX (NAUSET);279;41.69193;-069.98775;0;
CS (FENIX);355;32.45194;-085.04197;0;
CS (FENIX);355;32.45194;-085.04197;0;
CSS (COURT HOUSE);414;39.60089;-083.39159;0;
CSZ (CROSSROADS);215;32.0635;-095.95762;0;
CTZ (CLINTON);412;34.97509;-078.36194;0;
CV (CARLZ);402;32.26679;-104.33851;0;
CV (CARLZ);402;32.26679;-104.33851;0;
CW (MOSSY);418;30.30664;-093.1962;0;
CW (MOSSY);418;30.30664;-093.1962;0;
CX (ALIBI);281;30.43208;-095.47627;0;
CX (ALIBI);281;30.43208;-095.47627;0;
CYR (CAIDY);338;30.88817;-084.15933;0;
CZJ (AMASON);341;31.83288;-094.15378;0;
DAA (DAVEE);223;38.66159;-077.11011;0;
DCM (CHESTER);220;34.78575;-081.20083;0;
DD (COBBS);253;39.74297;-083.02028;0;
DD (COBBS);253;39.74297;-083.02028;0;
DE (ELWIN);275;39.79045;-088.95389;0;
DE (ELWIN);275;39.79045;-088.95389;0;
DL (PYKLA);379;46.84572;-092.35494;0;
DL (PYKLA);379;46.84572;-092.35494;0;
DN (JULIP);332;40.28959;-087.52994;0;
DN (JULIP);332;40.28959;-087.52994;0;
DNI (DENISON);341;33.8265;-096.66889;0;
DPY (DEER PARK);365;47.96774;-117.42633;0;
DR (KOTTI);335;29.44269;-100.99228;0;
DR (KOTTI);335;29.44269;-100.99228;0;
DS (CERCY);375;35.12251;-091.76161;0;
DS (CERCY);375;35.12251;-091.76161;0;
DT (PINCK);257;33.2831;-097.19626;0;
DT (PINCK);257;33.2831;-097.19626;0;
DVK (GOODALL);311;37.57642;-084.76403;0;
DXB (DE RIDDER);385;30.75214;-093.33475;0;
DYB (DORCHESTER COUNTY);365;33.06146;-080.27719;0;
DYO (SMUTO);221;43.70614;-072.9566;0;
EL (LADOS);418;33.28607;-092.72815;0;
EL (LADOS);418;33.28607;-092.72815;0;
EMR (EMORY);385;33.46281;-081.99686;0;
EOE (ENOREE);278;34.31104;-081.63633;0;
EOP (WAVERLY);385;39.16723;-082.93161;0;
EQQ (COWETA COUNTY);234;33.25694;-084.71327;0;
ES (PIKLE);344;45.72273;-087.22484;0;
ES (PIKLE);344;45.72273;-087.22484;0;
ESG (ROLLINS);260;43.22022;-070.82835;0;
EW (KATFI);362;35.02163;-077.07946;0;
EW (KATFI);362;35.02163;-077.07946;0;
EZF (SHANNON);237;38.26635;-077.45051;0;
EZM (EASTMAN);366;32.13169;-083.15394;0;
FBY (FAIRBURY);293;40.17667;-097.16583;0;
FF (HAMRE);337;46.21982;-096.05769;0;
FF (HAMRE);337;46.21982;-096.05769;0;
FFC (PECAT);316;33.30092;-084.48643;0;
FHR (FRIDAY HARBOR);284;48.51214;-123.02386;0;
FIQ (FIDDLERS);391;35.71021;-081.67136;0;
FK (AIRBE);273;36.73701;-087.41385;0;
FK (AIRBE);273;36.73701;-087.41385;0;
FM (CALOO);341;26.51613;-081.95027;0;
FM (CALOO);341;26.51613;-081.95027;0;
FMZ (BEKLOF);392;40.58995;-097.56805;0;
FND (ELLICOTT);371;39.28735;-076.77702;0;
FO (BARRO);341;42.51449;-094.30558;0;
FO (BARRO);341;42.51449;-094.30558;0;
FOZ (BIGFORK);345;47.78346;-093.65324;0;
FQ (MONTZ);420;43.57366;-094.31798;0;
FQ (MONTZ);420;43.57366;-094.31798;0;
FR (FRIKK);407;40.77652;-073.48246;0;
FR (FRIKK);407;40.77652;-073.48246;0;
FS (ROKKY);245;43.49396;-096.82906;0;
FS (ROKKY);245;43.49396;-096.82906;0;
FT (MUFIN);365;32.89309;-097.37334;0;
FT (MUFIN);365;32.89309;-097.37334;0;
FWC (WAYNE COUNTY);257;38.38018;-088.40935;0;
FZ (EAVES);227;38.67736;-090.54733;0;
FZ (EAVES);227;38.67736;-090.54733;0;
GB (BABSY);419;38.25165;-098.85587;0;
GB (PLAZZ);204;42.87389;-078.81645;0;
GB (PLAZZ);204;42.87389;-078.81645;0;
GB (BABSY);419;38.25165;-098.85587;0;
GB (GARNO);253;44.50206;-095.91097;0;
GC (DERYK);380;44.2709;-105.52224;0;
GDE (GOODHUE);368;30.07047;-094.21104;0;
GF (HISER);345;47.84646;-097.18152;0;
GF (GANSE);209;43.25501;-073.60511;0;
GF (HISER);345;47.84646;-097.18152;0;
GF (GANSE);209;43.25501;-073.60511;0;
GG (VEELS);410;32.45551;-094.79758;0;
GG (VEELS);410;32.45551;-094.79758;0;
GGF (GRANT);359;40.87094;-101.73045;0;
GHJ (STONIA);260;35.19147;-081.15786;0;
GL (SHUGR);414;39.29378;-101.60035;0;
GL (BANGU);375;45.01465;-084.80796;0;
GL (SHUGR);414;39.29378;-101.60035;0;
GL (BANGU);375;45.01465;-084.80796;0;
GM (WILZE);205;34.3373;-077.81178;0;
GM (JUDKY);521;34.78017;-082.34979;0;
GM (WILZE);205;34.3373;-077.81178;0;
GMA (MAHN);386;44.36234;-071.68591;0;
GN (WYNDS);269;29.67002;-082.17213;0;
GN (WYNDS);269;29.67002;-082.17213;0;
GOI (GODMAN);396;37.95874;-085.97667;0;
GP (BAYOU);360;30.48562;-089.16232;0;
GP (BAYOU);360;30.48562;-089.16232;0;
GPQ (CARROLLTON);278;33.56576;-085.13098;0;
GR (KNOBS);263;42.89564;-085.37864;0;
GR (FAMIS);356;44.44047;-088.23952;0;
GR (KNOBS);263;42.89564;-085.37864;0;
GRN (GORDON);414;42.80108;-102.17939;0;
GTN (GEORGETOWN);323;38.9299;-077.12422;0;
GTP (PATON);245;30.95756;-083.82667;0;
GUY (GUYMON);275;36.70537;-101.50509;0;
GVB (BOGALUSA);353;30.88161;-089.86212;0;
GW (SHENK);227;41.30829;-084.94408;0;
GW (SHENK);227;41.30829;-084.94408;0;
GYG (GRAYLING);359;44.74996;-084.82822;0;
GYZ (CAMP GUERNSEY);280;42.23992;-104.71428;0;
HAH (NATCHEZ-ADAMS COUNTY);388;31.6903;-091.2931;0;
HAU (HAUSER);386;46.5689;-111.75806;0;
HB (ALAMM);361;35.97812;-079.58484;0;
HEM (HUCHN);233;35.98799;-085.5863;0;
HET (HENRYETTA);267;35.40455;-096.01389;0;
HEU (HUNTER);356;42.85418;-073.93349;0;
HGT (HUNTER LIGGETT);209;35.96117;-121.18917;0;
HHH (DEVINE);359;29.13833;-098.93926;0;
HIN (WHITNEY);275;42.82884;-103.09374;0;
HK (TAWBA);332;35.78653;-081.30531;0;
HK (TAWBA);332;35.78653;-081.30531;0;
HLB (BATESVILLE);254;39.3463;-085.2588;0;
HO (BEADY);302;44.44387;-098.33679;0;
HO (HOSSY);385;34.42256;-093.18968;0;
HO (BEADY);302;44.44387;-098.33679;0;
HO (HOSSY);385;34.42256;-093.18968;0;
HP (ANGER);212;30.60635;-090.42117;0;
HP (ANGER);212;30.60635;-090.42117;0;
HPC (HOPE);362;33.71812;-093.65079;0;
HQT (HARNETT);417;35.43301;-078.67478;0;
HRU (HERINGTON);407;38.69266;-096.81103;0;
HS (HANCO);221;30.45134;-089.45551;0;
HS (HANCO);221;30.45134;-089.45551;0;
HU (SALTT);404;38.12362;-097.92688;0;
HU (YINNO);245;39.38782;-087.39772;0;
HU (YINNO);245;39.38782;-087.39772;0;
HU (SALTT);404;38.12362;-097.92688;0;
HVS (HARTSVILLE);341;34.40653;-080.11978;0;
HW (CUBLA);299;39.35344;-083.87579;0;
HW (CUBLA);299;39.35344;-083.87579;0;
HXO (HUNTSBORO);271;36.30122;-078.61851;0;
HY (NETTE);374;38.76923;-099.25128;0;
HY (NETTE);374;38.76923;-099.25128;0;
IA (KATHI);329;43.10911;-078.8383;0;
IA (KATHI);329;43.10911;-078.8383;0;
IC (PICHE);332;37.57816;-097.45581;0;
IC (PICHE);332;37.57816;-097.45581;0;
IHS (IRONHORSE);335;38.67851;-104.7532;0;
IK (LUKOW);272;41.01783;-087.90377;0;
IK (LUKOW);272;41.01783;-087.90377;0;
IL (IRESH);278;31.02409;-097.70813;0;
IL (AIRBO);407;39.49303;-083.73818;0;
IL (HADIN);248;39.58126;-075.61394;0;
IL (AIRLI);281;34.19137;-077.86631;0;
IL (IRESH);278;31.02409;-097.70813;0;
IL (HADIN);248;39.58126;-075.61394;0;
IL (AIRLI);281;34.19137;-077.86631;0;
IL (AIRBO);407;39.49303;-083.73818;0;
IM (KEANS);357;35.53287;-082.58744;0;
IM (KEANS);357;35.53287;-082.58744;0;
IMP (MARATHON);388;30.26406;-103.23712;0;
IRS (STURGIS);382;41.81314;-085.43379;0;
IS (LOKKS);366;40.72902;-073.19023;0;
IS (STALS);276;35.24388;-077.69839;0;
IS (STALS);276;35.24388;-077.69839;0;
ITR (KIT CARSON);209;39.24625;-102.28384;0;
JA (DINNS);344;30.46504;-081.80165;0;
JA (ALLEN);365;32.4125;-090.11954;0;
JA (DINNS);344;30.46504;-081.80165;0;
JB (JIGEL);384;34.54582;-079.13851;0;
JB (JIGEL);384;34.54582;-079.13851;0;
JD (GOOEY);385;38.47801;-089.73796;0;
JD (GOOEY);385;38.47801;-089.73796;0;
JE (ALGOA);397;38.54805;-092.07165;0;
JE (ALGOA);397;38.54805;-092.07165;0;
JH (BRENZ);260;32.41305;-090.26138;0;
JH (BRENZ);260;32.41305;-090.26138;0;
JJH (JOHNSTOWN);523;42.99942;-074.33144;0;
JL (LUNNS);344;37.20307;-094.55857;0;
JL (LUNNS);344;37.20307;-094.55857;0;
JN (BALLL);365;40.18092;-085.32098;0;
JN (JURLY);263;35.475;-078.42529;0;
JN (BALLL);365;40.18092;-085.32098;0;
JUY (JUDD);264;31.30509;-086.39089;0;
JV (CATCH);331;38.47397;-085.73723;0;
JV (CATCH);331;38.47397;-085.73723;0;
JYR (YORK);257;40.89755;-097.61701;0;
JZ (NEWBN);338;38.91365;-095.1537;0;
JZ (NEWBN);338;38.91365;-095.1537;0;
JZY (MACOMB);251;40.5181;-090.56044;0;
LA (EARLE);401;40.42645;-087.05208;0;
LA (EARLE);401;40.42645;-087.05208;0;
LAH (HANOVER);276;43.70226;-072.17746;0;
LB (PANCK);383;36.96461;-100.95626;0;
LB (PANCK);383;36.96461;-100.95626;0;
LC (PICKL);376;39.88107;-082.83601;0;
LC (PICKL);376;39.88107;-082.83601;0;
LD (LUBBI);272;33.66269;-101.72311;0;
LD (LUBBI);272;33.66269;-101.72311;0;
LF (LAFFS);375;30.28929;-091.90789;0;
LF (FLUFY);350;31.21888;-094.82516;0;
LF (LAFFS);375;30.28929;-091.90789;0;
LGD (LA GRANDE);296;45.34249;-117.96272;0;
LH (EGROW);334;40.56035;-088.87463;0;
LH (EGROW);334;40.56035;-088.87463;0;
LI (LASKY);353;34.66904;-092.3054;0;
LI (LASKY);353;34.66904;-092.3054;0;
LK (LAANG);414;38.1448;-085.63339;0;
LK (LAANG);414;38.1448;-085.63339;0;
LKG (LINDBERGH);242;32.17448;-084.10816;0;
LKX (LA PRYOR);223;28.92997;-099.85478;0;
LLW (WOODVILLE);254;36.263;-076.29803;0;
LNT (MILNOT);344;45.64859;-068.55033;0;
LO (TARGY);415;44.57543;-111.19756;0;
LO (TARGY);415;44.57543;-111.19756;0;
LOR (LOWE);269;31.36158;-085.74347;0;
LQ (LICOL);375;39.9119;-089.60317;0;
LQ (LICOL);375;39.9119;-089.60317;0;
LUA (CAVERNS);245;38.69932;-078.47236;0;
LW (BUSHI);346;37.78227;-080.46856;0;
LW (BUSHI);346;37.78227;-080.46856;0;
LY (BOJAR);385;37.26242;-079.24313;0;
LY (BOJAR);385;37.26242;-079.24313;0;
LYZ (WILLIS);359;30.97236;-084.52497;0;
MA (FARLY);326;31.9881;-102.32515;0;
MA (WEXOR);336;44.23713;-085.54717;0;
MA (WEXOR);336;44.23713;-085.54717;0;
MA (FARLY);326;31.9881;-102.32515;0;
MB (JEPOT);254;44.27076;-086.14275;0;
MB (JEPOT);254;44.27076;-086.14275;0;
MB (OLSTE);257;43.4615;-084.17983;0;
MC (FERNI);413;31.25451;-090.51042;0;
MC (FERNI);413;31.25451;-090.51042;0;
MD (CABBI);388;37.87024;-089.24554;0;
MD (ENOLA);204;40.24639;-076.90069;0;
MD (CABBI);388;37.87024;-089.24554;0;
MD (ENOLA);204;40.24639;-076.90069;0;
ME (MAXTN);257;34.73319;-079.44371;0;
ME (MAXTN);257;34.73319;-079.44371;0;
MF (MISSI);330;26.25384;-098.31049;0;
MF (MANNS);372;40.76633;-082.44515;0;
MF (MANNS);372;40.76633;-082.44515;0;
MF (MISSI);330;26.25384;-098.31049;0;
MG (MARRA);245;32.31162;-086.51063;0;
MG (MARRA);245;32.31162;-086.51063;0;
MJ (FITZY);209;42.86417;-071.52884;0;
MJ (FITZY);209;42.86417;-071.52884;0;
ML (SABAR);392;32.45406;-092.10434;0;
ML (SABAR);392;32.45406;-092.10434;0;
MNI (MANNING);381;33.58789;-080.20613;0;
MOB (WISLE);248;30.76063;-088.30322;0;
MOG (MONTAGUE);404;41.72727;-122.48169;0;
MQI (MANTEO);370;35.91532;-075.69505;0;
MS (MISSE);278;44.85412;-074.91578;0;
MS (MISSE);278;44.85412;-074.91578;0;
MSQ (NAILR);351;38.45433;-077.90529;0;
MT (MAWOC);362;44.19972;-087.70222;0;
MT (MAWOC);362;44.19972;-087.70222;0;
MTH (MARATHON);260;24.71188;-081.09531;0;
MTQ (METCALF);359;33.42534;-090.9821;0;
MW (PELLY);408;47.11571;-119.27451;0;
MW (JONNY);382;37.83908;-088.97082;0;
MW (JONNY);382;37.83908;-088.97082;0;
MW (PELLY);408;47.11571;-119.27451;0;
MW (ONIDA);223;39.57819;-084.32353;0;
OA (ELLAS);261;34.75052;-077.70448;0;
OA (ELLAS);261;34.75052;-077.70448;0;
OC (NADOS);253;31.48556;-094.72019;0;
ODX (ORD);356;41.62374;-098.94801;0;
OG (OGIVE);358;44.70151;-075.35295;0;
OG (OGIVE);358;44.70151;-075.35295;0;
OHY (CONEY);400;31.99784;-083.86179;0;
OI (TOMMI);305;42.46011;-096.46223;0;
OI (TOMMI);305;42.46011;-096.46223;0;
OIN (OBERLIN);341;39.82953;-100.53772;0;
OKS (OSHKOSH);233;41.40114;-102.35086;0;
OLY (OLNEY);272;38.71822;-088.17264;0;
OOC (NATCHITOCHES);407;31.65744;-093.07761;0;
OP (YATES);339;32.9193;-084.18714;0;
OP (YATES);339;32.9193;-084.18714;0;
OS (FULER);515;40.07362;-083.19806;0;
OS (POBER);395;43.87386;-088.5576;0;
OS (FULER);515;40.07362;-083.19806;0;
OT (WONDD);277;43.61741;-095.4641;0;
OT (WONDD);277;43.61741;-095.4641;0;
OW (STOGE);397;42.11973;-071.12845;0;
OW (STOGE);397;42.11973;-071.12845;0;
OWC (COFFEE COUNTY);390;31.40484;-082.92376;0;
OZ (BRYNT);212;31.22561;-085.81584;0;
OZ (BRYNT);212;31.22561;-085.81584;0;
PFO (SPOFFORD);356;29.14524;-100.42758;0;
PH (PHURN);332;42.84303;-082.59665;0;
PH (PORTLAND LHB-P);301;43.52703;-070.09143;0;
PH (PHURN);332;42.84303;-082.59665;0;
PI (TUNGG);356;40.60562;-089.59325;0;
PI (CAPOK);360;27.99524;-082.70383;0;
PI (TUNGG);356;40.60562;-089.59325;0;
PI (CAPOK);360;27.99524;-082.70383;0;
PK (HERBB);420;38.75322;-094.73685;0;
PK (VERSI);388;39.25401;-081.48494;0;
PK (HERBB);420;38.75322;-094.73685;0;
PK (VERSI);388;39.25401;-081.48494;0;
PK (SPIDA);269;46.83404;-094.97556;0;
PLT (PLATTE CENTER);407;41.49656;-097.38178;0;
PMV (PLATTSMOUTH);329;40.94379;-095.91247;0;
PN (PONCA);515;36.82503;-097.10054;0;
PN (PONCA);515;36.82503;-097.10054;0;
PND (BANKS);356;45.63027;-123.04581;0;
PTD (POTSDAM);400;44.72339;-074.88269;0;
PVC (PROVINCETOWN);389;42.06882;-070.22344;0;
PWF (SPORTYS);245;39.07671;-084.2154;0;
PYF (PYRAMID);418;31.86266;-096.19747;0;
PYX (PERRYTON);266;36.41234;-100.74774;0;
RBJ (ROBLES);220;32.07432;-111.36019;0;
RG (REGUE);274;44.59782;-092.64748;0;
RG (REGUE);274;44.59782;-092.64748;0;
RH (ARSHA);272;45.6281;-089.61887;0;
RH (ARSHA);272;45.6281;-089.61887;0;
RNB (RAINBOW);363;39.41819;-075.13502;0;
RNW (CHOCOWINITY);388;35.50966;-077.10663;0;
RO (TOPAN);305;33.36547;-104.44224;0;
RO (TOPAN);305;33.36547;-104.44224;0;
ROB (ROBINSON);400;31.50381;-097.06958;0;
RP (WICKR);221;45.318;-091.80259;0;
RP (WICKR);221;45.318;-091.80259;0;
RQY (RANDOLPH COUNTY);284;38.89394;-079.85941;0;
RU (GARYS);272;29.95864;-097.949;0;
RU (ROVDY);275;35.73312;-080.48957;0;
RU (GARYS);272;29.95864;-097.949;0;
RU (ROVDY);275;35.73312;-080.48957;0;
RUE (RUSSELLVILLE);379;35.25708;-093.09461;0;
RYD (REYNOLDS);338;29.96692;-081.65767;0;
RYN (RYAN);338;32.13879;-111.1615;0;
RYV (ROCK RIVER);371;43.17367;-088.72528;0;
SAK (SMITH LAKE);515;48.10829;-114.46124;0;
SB (PETIS);397;34.05647;-117.36611;0;
SB (MISHA);341;41.70564;-086.21898;0;
SB (PETIS);397;34.05647;-117.36611;0;
SB (MISHA);341;41.70564;-086.21898;0;
SCG (SCOTT);385;48.25991;-092.4746;0;
SDR (SNYDER);359;32.7014;-100.94613;0;
SE (POLLK);344;32.26983;-086.92755;0;
SE (POLLK);344;32.26983;-086.92755;0;
SG (DEPRE);332;44.39852;-088.13276;0;
SG (DEPRE);332;44.39852;-088.13276;0;
SH (STAUT);375;38.2018;-078.95731;0;
SH (STAUT);375;38.2018;-078.95731;0;
SIF (SLAMMER);423;36.38171;-079.76278;0;
SKU (STANWYCK);261;41.52801;-074.04498;0;
SL (TURNO);266;44.84743;-122.95102;0;
SL (FLORY);344;38.68154;-097.64502;0;
SL (FLORY);344;38.68154;-097.64502;0;
SLG (SILOAM SPRINGS);284;36.18925;-094.48855;0;
SLP (FIRST RIVER);417;35.25268;-081.5988;0;
SMS (SUMTER);252;33.9908;-080.36003;0;
SOA (SONORA);371;30.58181;-100.64693;0;
SP (SNORE);394;43.23401;-095.32789;0;
SP (HUSKK);382;39.77315;-089.75987;0;
SP (HUSKK);382;39.77315;-089.75987;0;
SP (SNORE);394;43.23401;-095.32789;0;
SQ (PNTHR);227;39.77711;-085.12989;0;
SQ (PNTHR);227;39.77711;-085.12989;0;
SU (SNOOP);326;38.63908;-090.76696;0;
SU (SNOOP);326;38.63908;-090.76696;0;
SUR (FITZGERALD);362;31.61322;-083.29049;0;
SW (ROADD);360;48.86275;-095.24188;0;
SW (GABEH);255;36.23619;-097.08726;0;
SW (NEELY);335;41.4858;-074.22802;0;
SW (ROADD);360;48.86275;-095.24188;0;
SW (NEELY);335;41.4858;-074.22802;0;
SW (GABEH);255;36.23619;-097.08726;0;
SYZ (SHELBYVILLE);365;39.40652;-088.84356;0;
SZT (SANDPOE);264;48.29064;-116.56321;0;
TCU (TECUMSEH);239;42.03393;-083.88633;0;
TEC (TECH);368;37.20861;-080.40344;0;
TII (TIFFIN);269;41.09467;-083.21497;0;
TKH (TALLULAH);344;32.24532;-091.02583;0;
TNZ (LAWRENCE COUNTY);227;36.20694;-090.92312;0;
TO (BILOY);521;39.12037;-095.68708;0;
TO (TOPHR);219;41.55344;-083.92117;0;
TO (TOPHR);219;41.55344;-083.92117;0;
TO (BILOY);521;39.12037;-095.68708;0;
TOI (BLOOD);365;31.8308;-086.10595;0;
TOR (TORRINGTON);293;42.06579;-104.15336;0;
TR (MOCCA);299;36.5555;-082.31785;0;
TR (MOCCA);299;36.5555;-082.31785;0;
TT (STUTT);338;34.50582;-091.58178;0;
TT (STUTT);338;34.50582;-091.58178;0;
TU (OILLR);338;36.09743;-095.88877;0;
TU (VERON);420;34.18035;-088.76868;0;
TU (OILLR);338;36.09743;-095.88877;0;
TU (VERON);420;34.18035;-088.76868;0;
TV (GWENN);365;44.73455;-085.42905;0;
TV (GWENN);365;44.73455;-085.42905;0;
TW (STRIK);389;42.47864;-114.35444;0;
TW (STRIK);389;42.47864;-114.35444;0;
TX (TECCO);234;33.52404;-093.90592;0;
TX (GWNET);419;34.01992;-083.86286;0;
TX (GWNET);419;34.01992;-083.86286;0;
UC (OBION);212;36.2976;-088.99487;0;
UC (OBION);212;36.2976;-088.99487;0;
UCP (CASTLE);272;41.02301;-080.41584;0;
UG (WAUKE);379;42.46389;-087.80136;0;
UG (WAUKE);379;42.46389;-087.80136;0;
UGS (UNIVERSITY);250;39.25726;-082.12597;0;
UI (QUINCY);293;39.88689;-091.25368;0;
UI (QUINCY);293;39.88689;-091.25368;0;
UMB (CULVR);380;33.15187;-083.15956;0;
UOT (UNION COUNTY);326;34.684;-081.64233;0;
UQN (ONYUN);372;32.22367;-082.29745;0;
UTX (UNITED);405;26.90898;-080.33505;0;
UU (SEYER);334;35.01562;-088.61574;0;
UU (SEYER);334;35.01562;-088.61574;0;
UV (BALES);396;36.59009;-079.91747;0;
UV (TUNNG);426;34.38509;-089.62598;0;
UV (BALES);396;36.59009;-079.91747;0;
UV (TUNNG);426;34.38509;-089.62598;0;
UWL (NEW CASTLE);385;39.87997;-085.31884;0;
UZ (RALLY);227;34.89003;-081.08093;0;
UZ (RALLY);227;34.89003;-081.08093;0;
VIT (VINTON);277;37.20406;-079.88164;0;
VP (SEDLY);212;41.45123;-086.87732;0;
VP (SEDLY);212;41.45123;-086.87732;0;
VQK (OXONN);332;38.76594;-077.02739;0;
VTN (VALENTINE);314;42.86162;-100.54964;0;
VU (ALLER);346;35.48916;-080.08341;0;
VU (ALLER);346;35.48916;-080.08341;0;
VV (CAMOR);299;39.88277;-079.74471;0;
VV (JUNNE);353;33.64641;-083.02177;0;
VV (CAMOR);299;39.88277;-079.74471;0;
XAA (KENT);225;31.01389;-104.2069;0;
XCR (RIPLEY);404;46.07923;-094.34348;0;
XYC (SECO);393;37.758;-084.03023;0;
YN (FETCH);338;41.20053;-080.59618;0;
YN (FETCH);338;41.20053;-080.59618;0;
ZSJ (SAN SALVADOR);281;24.06156;-074.53481;0;
FN (COLLN);400;40.36318;-104.97137;0;
OK (PRESO);388;35.75525;-095.94872;0;
EI (GARFY);341;36.27504;-097.79079;0;
ADK (MOUNT MOFFETT);87;51.87108;-176.67428;0;
AKW (KLAWOCK);105;55.56842;-133.08095;0;
BER (ADAK);77;51.87123;-176.67411;0;
CZF (CAPE ROMANZOF);114;61.77601;-166.04344;0;
DGG (RED DOG);23;68.03249;-162.90417;0;
DUT (DUTCH HARBOR);86;53.90498;-166.54881;0;
EDF (ELMENDORF);81;61.25501;-149.76918;0;
EHM (CAPE NEWENHAM);18;58.65602;-162.07374;0;
EIL (EIELSON);98;64.65379;-147.09398;0;
GAM (GAMBELL);92;63.78188;-171.73678;0;
HBT (BORLAND);79;55.31582;-160.5195;0;
ILI (ILIAMNA);91;59.74753;-154.91015;0;
LUR (CAPE LISBURNE);20;68.87126;-166.07601;0;
OLT (SOLDOTNA);106;60.4753;-150.8787;0;
OQK (NOATAK);39;67.56968;-162.97266;0;
PDN (PORT HEIDEN);32;56.95428;-158.64757;0;
SPY (ST PAUL ISLAND);36;57.1568;-170.23305;0;
SRI (PRIBILOF);96;56.5722;-169.6482;0;
TNC (TIN CITY);119;65.56173;-167.9248;0;
TOG (TOGIAK);114;59.06357;-160.37492;0;
UTO (UTOPIA CREEK);22;65.99516;-153.69376;0;
VBI (SIOUX NARROWS);99;49.47694;-094.04667;0;
YBR (BRANDON);85;49.91;-099.94566;0;
YJX (BEAUCE);119;45.92504;-070.84592;0;
YOW (OTTAWA);93;45.4417;-075.89693;0;
YQT (THUNDER BAY);88;48.25377;-089.43758;0;
YUC (SAGUENAY);89;48.01713;-071.26928;0;
YYJ (VICTORIA);84;48.72704;-123.48436;0;
YYY (MONT JOLI);106;48.61214;-068.20899;0;
YZV (SEPT-ILES);92;50.23212;-066.27372;0;
NRR (ROOSEVELT ROADS);85;18.23575;-065.64373;0;
MAJ (MAJURO);114;07.06536;171.26884;0;
NBS (BARKING SANDS PMRF);73;22.03764;-159.7852;0;
NGF (KANEOHE BAY);93;21.4562;-157.75676;0;
PNI (POHNPEI);47;06.98348;158.20212;0;
ROR (KOROR);104;07.3687;134.55028;0;
TKK (TRUK);111;07.45879;151.842;0;
UAM (ANDERSEN);54;13.59122;144.94658;0;
UKS (KOSRAE);100;05.35319;162.95675;0;
YP (YAP);122;09.49962;138.08807;0;
AAT (ALTURAS);113;41.48335;-120.56154;0;
AMG (ALMA);98;31.53656;-082.50809;0;
ANY (ANTHONY);76;37.15898;-098.17078;0;
ARH (FORT HUACHUCA);53;31.58558;-110.33898;0;
ASP (AU SABLE);108;44.44913;-083.39428;0;
ATY (WATERTOWN);113;44.97969;-097.14172;0;
AZO (KALAMAZOO);27;42.23699;-085.55315;0;
AZQ (HAZARD);49;37.39126;-083.26301;0;
BAB (BEALE);23;39.13479;-121.44076;0;
BAD (BARKSDALE);105;32.50334;-093.66777;0;
BDE (BAUDETTE);53;48.7228;-094.60729;0;
BFD (BRADFORD);113;41.78639;-078.61935;0;
BGD (BORGER);23;35.80707;-101.38215;0;
BIX (KEESLER);55;30.40709;-088.92971;0;
BJA (BURLINGTON);71;44.47694;-073.15676;0;
BKF (BUCKLEY);33;39.70739;-104.75239;0;
BKW (BECKLEY);124;37.7803;-081.12346;0;
BMI (BLOOMINGTON);19;40.48081;-088.93127;0;
BML (BERLIN);112;44.63353;-071.18619;0;
BPT (BEAUMONT);92;29.94606;-094.01622;0;
BRG (BELEN);94;34.64972;-106.83306;0;
BUA (BUFFALO);31;45.5522;-103.45637;0;
BUF (BUFFALO);111;42.92899;-078.64635;0;
BUU (BURBUN);92;42.68933;-088.30178;0;
BWG (BOWLING GREEN);80;36.96444;-086.42333;0;
BWS (BOLES);83;32.82126;-106.01315;0;
BYT (BRADLEY);117;41.93056;-072.69987;0;
CBU (COLUMBIA);29;45.58863;-122.61125;0;
CCT (CENTRAL CITY);35;37.38242;-087.2637;0;
CEF (WESTOVER);87;42.19754;-072.52631;0;
CGI (CAPE GIRARDEAU);76;37.22754;-089.57241;0;
CIP (CLARION);76;41.14629;-079.45798;0;
CNT (CURRANT);96;38.66833;-115.59889;0;
CNU (CHANUTE);29;37.62616;-095.59347;0;
COF (PATRICK);97;28.23768;-080.61176;0;
CSG (COLUMBUS);118;32.61525;-085.01763;0;
CSX (CARDINAL);111;38.75274;-090.36096;0;
CTW (NEWCOMERSTOWN);55;40.22921;-081.47648;0;
CVC (COVINGTON);87;33.63123;-083.84835;0;
CVS (CANNON);53;34.38059;-103.32243;0;
CYY (CYPRESS);23;26.15343;-081.7781;0;
CZQ (CLOVIS);76;36.88432;-119.81514;0;
DCU (DECATUR);75;34.64831;-086.93951;0;
DDD (PORT CITY);112;41.3663;-091.14928;0;
DHK (RANDOLPH);36;29.53695;-098.26781;0;
DKK (DUNKIRK);109;42.4904;-079.2741;0;
DMA (DAVIS MONTHAN);123;32.15992;-110.88091;0;
DNV (DANVILLE);47;40.29377;-087.55726;0;
DOB (DOBBINS);77;33.91465;-084.50731;0;
DOV (DOVER);37;39.1324;-075.46741;0;
DVL (DEVILS LAKE);94;48.11522;-098.91252;0;
DWG (WARRINGTON);2;30.47824;-086.52087;0;
DWN (DARWIN);27;45.08746;-094.45385;0;
DYR (DYERSBURG);115;36.01855;-089.31769;0;
DYS (DYESS);63;32.41851;-099.85705;0;
DYY (DYER);87;37.61177;-118.00817;0;
ECB (NEWCOMBE);41;38.15836;-082.91006;0;
ECK (PECK);87;43.25589;-082.71793;0;
EEN (KEENE);90;42.79428;-072.29178;0;
EFD (ELLINGTON);31;29.60596;-095.15965;0;
ELA (EAGLE LAKE);111;29.66248;-096.31712;0;
ELO (ELY);81;47.8219;-091.83014;0;
ELZ (WELLSVILLE);105;42.08965;-077.99955;0;
ENW (KENOSHA);29;42.59908;-087.93167;0;
EOS (NEOSHO);120;36.84245;-094.4357;0;
ERI (ERIE);31;42.0174;-080.2927;0;
EWA (KEWANEE);85;32.36767;-088.45717;0;
EWR (NEWARK);84;40.67434;-074.17797;0;
FAH (FALLS);37;43.76879;-087.84877;0;
FFO (PATTERSON);29;39.81898;-084.05548;0;
FLP (FLIPPIN);107;36.29965;-092.45839;0;
FNX (FAIRMONT);89;43.63776;-094.4132;0;
FOD (FORT DODGE);82;42.61113;-094.29482;0;
FOE (FORBES);53;38.94737;-095.66118;0;
FOK (SUFFOLK CO);47;40.83778;-072.63184;0;
FVI (FALL RIVER MILLS);116;41.01617;-121.43342;0;
GBG (GALESBURG);35;40.93734;-090.43446;0;
GCO (CHICAGO);19;41.99409;-087.90233;0;
GCV (GREENE COUNTY);104;31.09796;-088.48613;0;
GDV (GLENDIVE);90;47.13337;-104.80474;0;
GGT (GEORGETOWN);125;42.78896;-075.82675;0;
GHM (GRAHAM);53;35.83394;-087.4518;0;
GLR (GAYLORD);29;45.01249;-084.70428;0;
GNL (GROESBECK);25;31.58148;-096.54909;0;
GNP (GLENPOOL);43;35.9209;-095.96865;0;
GOG (GOODSPRINGS);57;35.89425;-115.49608;0;
GQO (CHOO CHOO);105;34.96128;-085.15337;0;
GRD (GREENWOOD);102;34.25157;-082.15415;0;
GRV (GRANTSVILLE);70;39.63503;-079.05053;0;
GSB (SEYMOUR JOHNSON);112;35.3352;-077.97132;0;
GSU (ATLANTA);116;33.63356;-084.41219;0;
GTH (GUTHRIE);92;33.77828;-100.3362;0;
GVR (HANOVER);93;38.75834;-085.47064;0;
HAB (HAMILTON);41;34.19877;-088.01162;0;
HEZ (NATCHEZ);37;31.61818;-091.29964;0;
HIF (HILL);49;41.1205;-111.96368;0;
HLE (HAILEY);25;43.32979;-114.24372;0;
HML (HUMBOLDT);71;48.86919;-097.1179;0;
HMN (HOLLOMAN);92;32.8621;-106.10912;0;
HNN (HENDERSON);106;38.75413;-082.02617;0;
HON (HURON);123;44.44008;-098.31109;0;
HRK (HORLICK);87;42.76217;-087.81472;0;
HRS (HARRIS);35;34.943;-083.91568;0;
HRT (HURLBURT);45;30.42803;-086.6903;0;
HSI (HASTINGS);25;40.60454;-098.42962;0;
HST (HOMESTEAD);19;25.48998;-080.37941;0;
HUL (HOULTON);108;46.03949;-067.83414;0;
HUW (HUTTON);53;36.87138;-091.89999;0;
HVN (NEW HAVEN);35;41.26231;-072.88519;0;
HXW (SCREAMING EAGLE);96;36.6593;-087.51114;0;
HYR (HAYWARD);81;46.01901;-091.4464;0;
IAB (MC CONNELL);112;37.62185;-097.26819;0;
IAG (NIAGARA FALLS);47;43.11254;-078.96024;0;
IDQ (COTTONWOOD);103;46.06547;-116.46475;0;
IFI (KINGFISHER);94;35.80527;-098.00392;0;
IHD (INDIAN HEAD);19;39.97424;-079.35837;0;
IJX (JACKSONVILLE);23;39.77652;-090.23861;0;
IKK (KANKAKEE);53;41.07438;-087.85016;0;
IMT (IRON MOUNTAIN);49;45.81604;-088.11214;0;
INS (INDIAN SPRINGS);87;36.585;-115.67033;0;
ISQ (SCHOOLCRAFT COUNTY);95;45.97634;-086.17344;0;
ITH (ITHACA);55;42.49503;-076.45973;0;
JEN (GLEN ROSE);97;32.15959;-097.87768;0;
JFN (JEFFERSON);99;41.76012;-080.74811;0;
JWJ (ELMWOOD);31;42.11129;-092.90875;0;
JXN (JACKSON);101;42.25924;-084.45855;0;
KSY (KELLY);57;29.39159;-098.58105;0;
LBL (LIBERAL);70;37.04439;-100.97121;0;
LBV (LA BELLE);41;26.82819;-081.39144;0;
LDK (CRIMSON);125;33.25888;-087.53689;0;
LEB (LEBANON);84;43.67886;-072.21608;0;
LFI (LANGLEY);70;37.08556;-076.35941;0;
LJT (TIMMERMAN);103;43.10978;-088.03728;0;
LKI (LAKESIDE);11;46.84385;-092.18593;0;
LLO (LLANO);19;30.79633;-098.78739;0;
LMX (ALAMO);83;37.36234;-115.19306;0;
LNR (LONE ROCK);107;43.2944;-090.13315;0;
LRF (JACKSONVILLE);29;34.91806;-092.15767;0;
LSE (LA CROSSE);21;43.87612;-091.25599;0;
LSV (NELLIS);12;36.24466;-115.02508;0;
LUF (LUKE);77;33.53768;-112.38021;0;
LVL (LAWRENCEVILLE);76;36.81804;-077.90297;0;
LWB (GREENBRIER);107;37.86386;-080.39182;0;
LWM (LAWRENCE);72;42.74042;-071.09485;0;
LWV (LAWRENCEVILLE);25;38.76987;-087.60383;0;
MAP (MAPLES);81;37.59077;-091.78857;0;
MAW (MALDEN);49;36.55511;-089.91142;0;
MBL (MANISTEE);51;44.27064;-086.25404;0;
MCF (MACDILL);47;27.86116;-082.51351;0;
MCM (MACON);76;39.65405;-092.48214;0;
MCN (MACON);89;32.69119;-083.64718;0;
MGR (MOULTRIE);25;31.08227;-083.80422;0;
MHT (MANCHESTER);91;42.86853;-071.36953;0;
MIB (DEERING);96;48.41539;-101.36612;0;
MIJ (MICHAEL);79;40.1917;-112.92225;0;
MJF (ARVILLA);33;33.06627;-096.06139;0;
MKG (MUSKEGON);99;43.16925;-086.03938;0;
MKT (MANKATO);45;44.21991;-093.91236;0;
MLC (MC ALESTER);57;34.84944;-095.78234;0;
MMJ (MONTOUR);57;40.488;-080.19383;0;
MNM (MENOMINEE);33;45.18015;-087.64717;0;
MON (MONTICELLO);53;33.56198;-091.71544;0;
MSL (MUSCLE SHOALS);109;34.70687;-087.49152;0;
MSS (MASSENA);88;44.91442;-074.72272;0;
MTC (SELFRIDGE);64;42.61289;-082.83177;0;
MTO (MATTOON);31;39.47789;-088.28621;0;
MTW (MANITOWOC);47;44.1285;-087.67992;0;
MUO (MOUNTAIN HOME);87;43.04049;-115.8746;0;
MWA (MARION);41;37.75438;-089.0118;0;
MXF (MAXWELL);97;32.37937;-086.36836;0;
NBC (BEAUFORT);42;32.47903;-080.71733;0;
NCA (NEW RIVER);101;34.70714;-077.4403;0;
NEL (LAKEHURST);55;40.03697;-074.35314;0;
NFG (CAMP PENDLETON);55;33.27459;-117.38639;0;
NFL (FALLON);82;39.41691;-118.70508;0;
NFW (NAS JRB FORT WORTH);24;32.77139;-097.4393;0;
NGP (TRUAX);87;27.68628;-097.29474;0;
NGS (SANTA ROSA);63;30.61516;-086.93737;0;
NGU (CHAMBERS);86;36.94004;-076.27728;0;
NHK (NAS PATUXENT RIVER);39;38.28105;-076.41063;0;
NID (CHINA LAKE);53;35.68792;-117.6905;0;
NIP (JACKSONVILLE);19;30.23485;-081.67506;0;
NJK (EL CENTRO);47;32.83176;-115.68117;0;
NKT (CHERRY POINT);75;34.90226;-076.87479;0;
NKX (MIRAMAR);33;32.86974;-117.15488;0;
NLC (LEMOORE);80;36.34412;-119.96634;0;
NMM (MERIDIAN);56;32.57834;-088.54523;0;
NOG (ORANGE GROVE);63;27.89533;-098.04263;0;
NPA (PENSACOLA);119;30.35794;-087.3165;0;
NQI (KINGSVILLE);125;27.49924;-097.8056;0;
NQX (KEY WEST);78;24.58025;-081.68245;0;
NRB (MAYPORT);51;30.38861;-081.42308;0;
NRS (IMPERIAL BEACH);29;32.56418;-117.10976;0;
NSD (BEAVER);86;32.8799;-118.44091;0;
NSE (WHITING);70;30.72401;-087.01806;0;
NSI (SAN NICOLAS);39;33.23508;-119.4584;0;
NTD (POINT MUGU);43;34.12329;-119.12198;0;
NTU (OCEANA);113;36.82422;-076.03705;0;
NUC (SAN CLEMENTE);123;33.02693;-118.5796;0;
NUQ (MOFFETT);123;37.43241;-122.05759;0;
NUW (WHIDBEY ISLAND);85;48.35493;-122.66179;0;
NYL (YUMA);84;32.6468;-114.61346;0;
NZY (NORTH ISLAND);117;32.70259;-117.21623;0;
OBH (WOLBACH);57;41.37574;-098.35359;0;
OFF (OFFUTT);54;41.11723;-095.90001;0;
OKK (KOKOMO);82;40.52778;-086.058;0;
OSW (OSWEGO);123;37.15751;-095.20363;0;
OTG (WORTHINGTON);43;43.64678;-095.58183;0;
OTM (OTTUMWA);110;41.02915;-092.32591;0;
OTT (NOTTINGHAM);84;38.70587;-076.74475;0;
OXI (KNOX);103;41.32206;-086.64929;0;
PAM (TYNDALL);64;30.07401;-085.57241;0;
PAN (PAYSON);110;34.25443;-111.33521;0;
PDK (PEACHTREE);113;33.87563;-084.29881;0;
PIK (CONROE);102;30.34254;-095.40466;0;
PKD (PARK RAPIDS);43;46.89809;-095.07101;0;
PLL (POLO);84;41.96564;-089.52422;0;
PNN (PRINCETON);90;45.3292;-067.70419;0;
PNT (PONTIAC);33;40.8212;-088.73351;0;
POB (POPE);85;35.16842;-079.01957;0;
PSI (PONTIAC);47;42.70086;-083.53277;0;
PSM (PEASE);112;43.08446;-070.83199;0;
PWE (PAWNEE CITY);71;40.20024;-096.2063;0;
RBA (ROBINSON);19;39.85093;-095.42355;0;
RCA (ELLSWORTH);25;44.13909;-103.10174;0;
RDR (RED RIVER);111;47.95706;-097.40602;0;
RDY (SARDY);90;39.21328;-106.85814;0;
REC (REVLOC);94;40.54646;-078.74702;0;
RFD (ROCKFORD);45;42.22558;-089.19927;0;
RID (RICHMOND);83;39.75501;-084.83883;0;
RIV (MARCH);77;33.90647;-117.27504;0;
ROX (ROSEAU);25;48.85476;-095.69497;0;
RUT (RUTLAND);47;43.52677;-072.95072;0;
RZN (SIREN);31;45.82044;-092.37452;0;
SAM (SAMSVILLE);113;38.48519;-088.08581;0;
SGH (SPRINGFIELD);79;39.83654;-083.84496;0;
SHP (SHEPPARD);45;33.98271;-098.48767;0;
SKA (FAIRCHILD);51;47.61012;-117.66207;0;
SKE (SCOTT);59;38.54536;-089.85165;0;
SLK (SARANAC LAKE);29;44.38456;-074.20451;0;
SLR (SULPHUR SPRINGS);27;33.19861;-095.54278;0;
SSC (SHAW);38;33.97786;-080.46624;0;
STS (SANTA ROSA);108;38.50819;-122.81062;0;
SUU (TRAVIS);113;38.24556;-121.94508;0;
SUX (SIOUX CITY);112;42.34452;-096.32364;0;
SZL (WHITEMAN);35;38.7357;-093.55043;0;
TCM (MCCHORD);33;47.14767;-122.47504;0;
TDG (TALLADEGA);25;33.57515;-086.04269;0;
TDT (TIDIOUTE);123;41.71303;-079.41727;0;
TGE (TUSKEGEE);120;32.48487;-085.66932;0;
THS (ST THOMAS);97;39.93323;-077.95094;0;
TIK (TINKER);105;35.43651;-097.37969;0;
TKO (MANKATO);35;39.80641;-098.26004;0;
TOL (TOLEDO);72;41.5937;-083.79936;0;
TPL (TEMPLE);110;31.20934;-097.42497;0;
UCA (UTICA);49;43.02651;-075.16452;0;
UIM (QUITMAN);87;32.88048;-095.36689;0;
UIN (QUINCY);83;39.84788;-091.27893;0;
UKN (WAUKON);105;43.28009;-091.53736;0;
URH (TEXOMA);90;33.94418;-096.39184;0;
UUC (WINNIE);85;40.90402;-117.80194;0;
VAD (MOODY);80;30.96008;-083.19345;0;
VAN (VANCE);41;33.47483;-080.44864;0;
VBG (VANDENBERG);59;34.73256;-120.58306;0;
VLA (VANDALIA);116;39.09378;-089.16237;0;
VNN (MOUNT VERNON);85;38.36195;-088.80734;0;
VOK (VOLK);41;43.94283;-090.25905;0;
WRB (ROBINS);10;32.641;-083.59058;0;
WVI (WATSONVILLE);89;36.9392;-121.78544;0;
WYS (WEST YELLOWSTONE);95;44.67577;-111.12817;0;
XKD (CHESTER);110;34.78301;-081.19831;0;
XSF (SPRINGFIELD);65;39.83813;-083.84063;0;
YKN (YANKTON);51;42.91838;-097.38498;0;
YNG (YOUNGSTOWN);27;41.33103;-080.67466;0;
YRK (YORK);75;38.64413;-082.97834;0;
