ADK (MOUNT MOFFETT);530;51.87188;-176.67599;0;
AFE (KAKE);223;56.96392;-133.91189;0;
CZF (CAPE ROMANZOF);275;61.79038;-165.97006;0;
DGG (RED DOG);429;68.03249;-162.90417;0;
DUT (DUTCH HARBOR);283;53.90515;-166.54787;0;
EHM (CAPE NEWENHAM);385;58.65602;-162.07374;0;
GAM (GAMBELL);369;63.78188;-171.73678;0;
HBT (BORLAND);390;55.31567;-160.51839;0;
ILI (ILIAMNA);411;59.74808;-154.90964;0;
LUR (CAPE LISBURNE);385;68.87126;-166.07601;0;
OLT (SOLDOTNA);346;60.47485;-150.87876;0;
OQK (NOATAK);414;67.57011;-162.97263;0;
PDN (PORT HEIDEN);371;56.95428;-158.64757;0;
SPY (ST PAUL ISLAND);314;57.157;-170.23299;0;
SRI (PRIBILOF);399;56.57191;-169.64756;0;
SYA (SHEMYA);403;52.722;174.06029;0;
TNC (TIN CITY);347;65.56173;-167.9248;0;
TOG (TOGIAK);393;59.06388;-160.37567;0;
UTO (UTOPIA CREEK);272;65.99516;-153.69376;0;
ACE (KACHEMAK);277;59.64133;-151.50028;0;
AES (NABESNA);390;62.94927;-141.90978;0;
ALJ (ORCA BAY);233;60.47982;-146.58743;0;
AMF (AMBLER);403;67.10524;-157.86015;0;
ANI (ANIAK);359;61.59016;-159.59789;0;
ANV (ANVIK);365;62.64146;-160.18533;0;
AP (ACTIVE PASS);378;48.87388;-123.29;0;
AP (FELPS);206;44.96079;-083.55994;0;
AP (FELPS);206;44.96079;-083.55994;0;
AUB (CHINOOK);355;58.73717;-156.77831;0;
BCC (BEAR CREEK);212;65.17388;-152.20593;0;
CGL (COGHLAN ISLAND);212;58.35933;-134.69945;0;
CMJ (CLAM COVE);396;55.34217;-131.69077;0;
CQR (CHANDALAR LAKE);263;67.50239;-148.46939;0;
CRN (CAIRN MOUNTAIN);281;61.10175;-155.56865;0;
CUN (CHENA);257;64.83858;-147.49508;0;
CYT (YAKATAGA);209;60.08618;-142.48876;0;
DJN (DELTA JUNCTION);347;64.02346;-145.68683;0;
EAV (EVANSVILLE);391;66.89319;-151.56372;0;
EEF (ELEPHANT);391;58.17097;-135.25792;0;
ELF (ELFEE);341;55.29615;-162.78924;0;
FDV (FORT DAVIS);529;64.49475;-165.3151;0;
GCR (GLACIER RIVER);404;60.49876;-145.47447;0;
HHM (HOTHAM);356;66.90126;-162.56438;0;
HNS (HAINES);245;59.21209;-135.43086;0;
ICK (NICHOLS);266;55.07088;-131.60501;0;
ICW (ICE POOL);525;64.54569;-149.07688;0;
IME (MOUNT EDGECUMBE);414;57.04735;-135.3658;0;
JNR (NORTH RIVER);382;63.90771;-160.81191;0;
MHM (MINCHUMINA);227;63.88389;-152.31618;0;
MNL (MINERAL CREEK);524;61.12423;-146.35224;0;
OAY (NORTON BAY);263;64.69553;-162.06371;0;
OCC (OCEAN CAPE);385;59.54364;-139.72817;0;
OSE (OSCARVILLE);251;60.79131;-161.87276;0;
PIZ (POINT LAY);362;69.73648;-162.99629;0;
PR (PRINCE RUPERT);218;54.26336;-130.42394;0;
PVQ (PUT RIVER);376;70.22266;-148.41621;0;
PYC (PITSAND);290;70.32804;-149.63533;0;
RWO (WOODY ISLAND);394;57.77482;-152.32459;0;
SHH (SHISHMAREF);365;66.25809;-166.05239;0;
SIT (SITKA);358;56.85462;-135.53435;0;
SMA (ST MARYS);230;62.05939;-163.2819;0;
SQM (SUMNER STRAIT);529;56.46458;-133.09738;0;
UKK (WAINWRIGHT VILLAGE);338;70.63761;-160.0094;0;
UQS (NUIQSUT VILLAGE);241;70.21218;-151.00083;0;
VIR (BROWERVILLE);281;71.2823;-156.78127;0;
VTR (TAKOTNA RIVER);350;62.94686;-155.55731;0;
YCD (NANAIMO);251;49.12787;-123.87161;0;
YOC (OLD CROW);284;67.57118;-139.84624;0;
YXL (SIOUX LOOKOUT);346;50.11806;-091.89778;0;
ZP (SANDSPIT);368;53.19611;-131.77725;0;
MAZ (MAYAGUEZ);254;18.25376;-067.15249;0;
DDP (DORADO);391;18.46828;-066.41239;0;
SJ (PATTY);330;18.40891;-066.08956;0;
SJ (PATTY);330;18.40891;-066.08956;0;
SJ (WOOLE);356;31.27974;-100.57623;0;
SJ (WOOLE);356;31.27974;-100.57623;0;
SKB (BRADSHAW);325;17.29518;-062.74401;0;
ST (PESTE);241;17.69192;-064.88465;0;
ST (PESTE);241;17.69192;-064.88465;0;
ST (HUSSK);342;45.47894;-093.96868;0;
ST (HUSSK);342;45.47894;-093.96868;0;
ST (TARIO);260;39.6758;-094.90693;0;
TRI (PIARCO);382;10.59514;-061.42231;0;
MAJ (MAJURO);316;07.06529;171.26858;0;
PNI (POHNPEI);366;06.98233;158.20206;0;
ROR (KOROR);371;07.36876;134.55036;0;
TKK (TRUK);375;07.45896;151.84182;0;
UKS (KOSRAE);393;05.35307;162.95691;0;
YP (YAP);317;09.49946;138.08848;0;
AJA (MT MACAJNA);385;13.45351;144.73693;0;
GRO (ROTA);332;14.17162;145.24;0;
HN (EWABE);242;21.32471;-158.049;0;
HN (EWABE);242;21.32471;-158.049;0;
MDY (MIDWAY);400;28.20414;-177.37919;0;
NDJ (BUCHOLZ);359;08.72088;167.72776;0;
POA (PAHOA);332;19.54114;-154.97223;0;
SN (SAIPAN);312;15.11148;145.7103;0;
TUT (PAGO PAGO);403;-14.33214;-170.71951;0;
DCA (OXONN);332;38.76594;-077.02739;0;
HLE (HAILEY);220;43.32978;-114.24369;0;
NEL (LAKEHURST);396;40.04487;-074.33548;0;
NHK (PATUXENT);400;38.28596;-076.40325;0;
ZFP (FREEPORT);209;26.51839;-078.77507;0;
AA (KENIE);365;47.00905;-096.81518;0;
AA (CEDAR);341;33.53328;-082.61437;0;
AA (KENIE);365;47.00905;-096.81518;0;
AAA (ABRAHAM);329;40.16012;-089.33802;0;
AB (RENEY);203;45.38611;-098.32851;0;
AB (TOMHI);353;32.29886;-099.67423;0;
AB (TOMHI);353;32.29886;-099.67423;0;
AB (RENEY);203;45.38611;-098.32851;0;
ABG (AMBASSADOR);404;32.58549;-095.11312;0;
ADG (ADRIAN);278;41.86999;-084.07748;0;
AE (DUDLE);351;35.2174;-106.7128;0;
AE (DUDLE);351;35.2174;-106.7128;0;
AFK (NEBRASKA CITY);347;40.60536;-095.86096;0;
AG (BUSHE);233;33.28689;-081.94685;0;
AG (BUSHE);233;33.28689;-081.94685;0;
AGZ (WAGNER);392;43.06339;-098.29317;0;
AHQ (WAHOO);400;41.23917;-096.59836;0;
AI (ADDMO);400;34.23235;-096.93311;0;
AI (VIDEO);394;40.06953;-085.51069;0;
AI (ADDMO);400;34.23235;-096.93311;0;
AI (VIDEO);394;40.06953;-085.51069;0;
AIK (AIKEN);347;33.6518;-081.67697;0;
AK (AKRON);362;41.06973;-081.38737;0;
AK (AKRON);362;41.06973;-081.38737;0;
AKQ (WAKEFIELD);274;36.98282;-077.00097;0;
AL (TRINA);353;46.17557;-118.19636;0;
AL (TRINA);353;46.17557;-118.19636;0;
ALP (ALPINE);245;42.2387;-076.76397;0;
AM (PANDE);251;35.14646;-101.80555;0;
AM (PANDE);251;35.14646;-101.80555;0;
AN (BOGGA);211;33.53434;-085.93127;0;
AN (BOGGA);211;33.53434;-085.93127;0;
AQ (KOOKY);407;44.21595;-088.39894;0;
AQ (KOOKY);407;44.21595;-088.39894;0;
AQE (ALWOOD);230;35.70689;-077.37188;0;
AT (BRUNY);315;39.84694;-084.33492;0;
AT (BRUNY);315;39.84694;-084.33492;0;
ATA (ATLANTA);347;33.1042;-094.19006;0;
AU (DUNNS);366;44.41092;-069.86067;0;
AU (DUNNS);366;44.41092;-069.86067;0;
AUR (SULPHUR);278;30.19852;-093.42064;0;
AW (WATON);382;48.07612;-122.15391;0;
AW (WATON);382;48.07612;-122.15391;0;
AY (WIKET);219;31.32581;-082.39778;0;
AY (WIKET);219;31.32581;-082.39778;0;
AZ (AUSTN);371;42.13116;-085.52975;0;
AZ (AUSTN);371;42.13116;-085.52975;0;
AZE (HAZLEHURST);414;31.87983;-082.64737;0;
AZN (AMAZON);233;39.88382;-094.90815;0;
BA (CLIFS);410;39.32199;-085.8186;0;
BA (CLIFS);410;39.32199;-085.8186;0;
BAR (HEMLOCK);320;36.15346;-081.87984;0;
BES (BENNETTSVILLE);230;34.62021;-079.7332;0;
BH (MCDEN);224;33.51152;-086.84559;0;
BH (MCDEN);224;33.51152;-086.84559;0;
BHC (BAXLEY);376;31.71203;-082.39017;0;
BK (CHRLZ);335;44.35453;-096.94682;0;
BK (CHRLZ);335;44.35453;-096.94682;0;
BKT (BLACKSTONE);326;37.12743;-078.04454;0;
BMW (BARROW COUNTY);404;33.93536;-083.58948;0;
BNZ (ABBEVILLE);230;30.06115;-092.12328;0;
BO (BOOIE);221;36.39864;-082.49627;0;
BO (BOOIE);221;36.39864;-082.49627;0;
BQP (BASTROP);329;32.75468;-091.88343;0;
BR (BURNS);390;40.65436;-091.12323;0;
BR (DEPOO);393;25.98366;-097.5091;0;
BR (LAREW);251;46.45662;-094.02243;0;
BR (BURNS);390;40.65436;-091.12323;0;
BR (DEPOO);393;25.98366;-097.5091;0;
BRA (BROAD RIVER);379;35.27275;-082.47104;0;
BRX (LA FONDA RANCH);269;29.20857;-100.62397;0;
BT (RUNDI);284;30.58292;-091.21108;0;
BT (BATOL);272;42.36199;-085.18441;0;
BT (HERRO);382;44.53229;-073.24953;0;
BT (BATOL);272;42.36199;-085.18441;0;
BT (RUNDI);284;30.58292;-091.21108;0;
BT (HERRO);382;44.53229;-073.24953;0;
BU (BOUTN);230;39.81928;-083.20463;0;
BU (KLUMP);231;43.00032;-078.65077;0;
BU (KLUMP);231;43.00032;-078.65077;0;
BU (BOUTN);230;39.81928;-083.20463;0;
BUP (BURNHAM);348;44.69772;-069.35859;0;
BV (ALMND);335;35.70321;-091.79771;0;
BV (ALMND);335;35.70321;-091.79771;0;
BVG (BOLL WEEVIL);352;31.33939;-085.98194;0;
BVS (SKAGIT/BAY VIEW);240;48.4686;-122.41841;0;
BW (NOORA);236;36.88004;-086.4816;0;
BW (NOORA);236;36.88004;-086.4816;0;
BXR (BIG DOCTOR);203;45.82128;-092.36642;0;
BZ (MANNI);266;45.87195;-111.28561;0;
BZ (FOSSI);393;35.45066;-099.20148;0;
BZ (BULLO);407;32.41538;-081.66403;0;
BZ (MANNI);266;45.87195;-111.28561;0;
BZ (FOSSI);393;35.45066;-099.20148;0;
BZ (BULLO);407;32.41538;-081.66403;0;
BZJ (BELLGROVE);328;40.43565;-076.55302;0;
CA (HARVS);395;38.14493;-097.27614;0;
CA (HARVS);395;38.14493;-097.27614;0;
CD (DAWES);362;42.75518;-103.17466;0;
CD (DAWES);362;42.75518;-103.17466;0;
CDX (CUMBERLAND RIVER);388;36.99626;-084.68121;0;
CE (KOBRA);201;30.85285;-086.53661;0;
CE (KOBRA);201;30.85285;-086.53661;0;
CEP (CAPITAN);278;33.48989;-105.40434;0;
CFJ (CRAWFORDSVILLE);388;39.98095;-086.91572;0;
CFX (CADIZ);239;40.23674;-081.01329;0;
CFY (EVANS);420;33.85568;-079.76593;0;
CG (DUTCH);248;37.25335;-089.70046;0;
CG (DUTCH);248;37.25335;-089.70046;0;
CH (ASHLY);329;32.97633;-080.09746;0;
CH (ASHLY);329;32.97633;-080.09746;0;
CI (KOLOE);400;46.33253;-084.54247;0;
CI (KOLOE);400;46.33253;-084.54247;0;
CIR (CAIRO);397;37.0611;-089.22318;0;
CJ (CALDE);240;39.79439;-089.59223;0;
CJ (CALDE);240;39.79439;-089.59223;0;
CK (SNUFF);335;36.52706;-087.38676;0;
CK (SNUFF);335;36.52706;-087.38676;0;
CKC (COOK COUNTY);358;47.84006;-090.38557;0;
CL (ELWHA);515;48.1502;-123.67025;0;
CL (ROWDY);260;30.49377;-096.33779;0;
CL (ROWDY);260;30.49377;-096.33779;0;
CL (ELWHA);515;48.1502;-123.67025;0;
CM (VEALS);407;39.96619;-088.18239;0;
CM (VEALS);407;39.96619;-088.18239;0;
CMY (MCCOY);412;43.93783;-090.64186;0;
CNH (CLAREMONT);233;43.36918;-072.37117;0;
CNP (CHAPPELL);383;41.07666;-102.45888;0;
CO (PETEY);407;38.6944;-104.71635;0;
CO (EPSOM);216;43.11878;-071.45243;0;
CO (EPSOM);216;43.11878;-071.45243;0;
COR (SALYER FARMS);205;36.06606;-119.53094;0;
CP (ACORE);350;38.51989;-090.05927;0;
CP (ACORE);350;38.51989;-090.05927;0;
CPC (CAMP);227;34.27323;-078.71197;0;
CPZ (CHAPARROSA RANCH);385;28.87844;-099.99438;0;
CQN (DAISY);341;35.16654;-085.15737;0;
CQX (NAUSET);279;41.69193;-069.98775;0;
CS (FENIX);355;32.45194;-085.04197;0;
CS (FENIX);355;32.45194;-085.04197;0;
CSS (COURT HOUSE);414;39.60089;-083.39159;0;
CSZ (CROSSROADS);215;32.0635;-095.95762;0;
CTZ (CLINTON);412;34.97509;-078.36194;0;
CV (CARLZ);402;32.26679;-104.33851;0;
CV (CARLZ);402;32.26679;-104.33851;0;
CW (MOSSY);418;30.30664;-093.1962;0;
CW (MOSSY);418;30.30664;-093.1962;0;
CX (ALIBI);281;30.43208;-095.47627;0;
CX (ALIBI);281;30.43208;-095.47627;0;
CYR (CAIDY);338;30.88817;-084.15933;0;
CZJ (AMASON);341;31.83288;-094.15378;0;
DAA (DAVEE);223;38.66159;-077.11011;0;
DCM (CHESTER);220;34.78575;-081.20083;0;
DD (COBBS);253;39.74297;-083.02028;0;
DD (COBBS);253;39.74297;-083.02028;0;
DE (ELWIN);275;39.79045;-088.95389;0;
DE (ELWIN);275;39.79045;-088.95389;0;
DL (PYKLA);379;46.84572;-092.35494;0;
DL (PYKLA);379;46.84572;-092.35494;0;
DLC (DILLON);274;34.45013;-079.36883;0;
DN (JULIP);332;40.28959;-087.52994;0;
DN (JULIP);332;40.28959;-087.52994;0;
DNI (DENISON);341;33.8265;-096.66889;0;
DPY (DEER PARK);365;47.96774;-117.42633;0;
DR (KOTTI);335;29.44269;-100.99228;0;
DR (KOTTI);335;29.44269;-100.99228;0;
DS (CERCY);375;35.12251;-091.76161;0;
DS (CERCY);375;35.12251;-091.76161;0;
DT (PINCK);257;33.2831;-097.19626;0;
DT (PINCK);257;33.2831;-097.19626;0;
DVK (GOODALL);311;37.57642;-084.76403;0;
DXB (DE RIDDER);385;30.75214;-093.33475;0;
DYB (DORCHESTER COUNTY);365;33.06146;-080.27719;0;
DYO (SMUTO);221;43.70614;-072.9566;0;
EI (GARFY);341;36.27503;-097.79076;0;
EI (GARFY);341;36.27503;-097.79076;0;
EL (LADOS);418;33.28607;-092.72815;0;
EL (LADOS);418;33.28607;-092.72815;0;
EMR (EMORY);385;33.46281;-081.99686;0;
EOE (ENOREE);278;34.31104;-081.63633;0;
EOP (WAVERLY);385;39.16723;-082.93161;0;
EQQ (COWETA COUNTY);234;33.25694;-084.71327;0;
ES (PIKLE);344;45.72273;-087.22484;0;
ES (PIKLE);344;45.72273;-087.22484;0;
ESG (ROLLINS);260;43.22022;-070.82835;0;
EW (KATFI);362;35.02163;-077.07946;0;
EW (KATFI);362;35.02163;-077.07946;0;
EZF (SHANNON);237;38.26635;-077.45051;0;
EZM (EASTMAN);366;32.13169;-083.15394;0;
FBY (FAIRBURY);293;40.17667;-097.16583;0;
FF (HAMRE);337;46.21982;-096.05769;0;
FF (HAMRE);337;46.21982;-096.05769;0;
FFC (PECAT);316;33.30092;-084.48643;0;
FHR (FRIDAY HARBOR);284;48.51214;-123.02386;0;
FIQ (FIDDLERS);391;35.71021;-081.67136;0;
FIS (FISH HOOK);332;24.54834;-081.78639;0;
FK (AIRBE);273;36.737;-087.41385;0;
FK (AIRBE);273;36.737;-087.41385;0;
FM (CALOO);341;26.51613;-081.95027;0;
FM (CALOO);341;26.51613;-081.95027;0;
FMZ (BEKLOF);392;40.58995;-097.56805;0;
FND (ELLICOTT);371;39.28735;-076.77702;0;
FO (BARRO);341;42.51449;-094.30558;0;
FO (BARRO);341;42.51449;-094.30558;0;
FOZ (BIGFORK);345;47.78346;-093.65324;0;
FQ (MONTZ);420;43.57366;-094.31798;0;
FQ (MONTZ);420;43.57366;-094.31798;0;
FQW (WALTER HILL);371;35.96124;-086.37098;0;
FR (FRIKK);407;40.77652;-073.48246;0;
FR (FRIKK);407;40.77652;-073.48246;0;
FS (ROKKY);245;43.49396;-096.82906;0;
FS (ROKKY);245;43.49396;-096.82906;0;
FT (MUFIN);365;32.89309;-097.37334;0;
FT (MUFIN);365;32.89309;-097.37334;0;
FWC (WAYNE COUNTY);257;38.38018;-088.40935;0;
FZ (EAVES);227;38.67736;-090.54733;0;
FZ (EAVES);227;38.67736;-090.54733;0;
GB (BABSY);419;38.25165;-098.85587;0;
GB (PLAZZ);204;42.87389;-078.81645;0;
GB (PLAZZ);204;42.87389;-078.81645;0;
GB (BABSY);419;38.25165;-098.85587;0;
GB (GARNO);253;44.50206;-095.91097;0;
GC (DERYK);380;44.2709;-105.52224;0;
GDE (GOODHUE);368;30.07047;-094.21104;0;
GF (HISER);345;47.84646;-097.18152;0;
GF (GANSE);209;43.25501;-073.60511;0;
GF (HISER);345;47.84646;-097.18152;0;
GF (GANSE);209;43.25501;-073.60511;0;
GG (VEELS);410;32.45551;-094.79758;0;
GG (VEELS);410;32.45551;-094.79758;0;
GGF (GRANT);359;40.87094;-101.73045;0;
GHJ (STONIA);260;35.19147;-081.15786;0;
GL (SHUGR);414;39.29378;-101.60035;0;
GL (BANGU);375;45.01465;-084.80796;0;
GL (SHUGR);414;39.29378;-101.60035;0;
GL (BANGU);375;45.01465;-084.80796;0;
GM (WILZE);205;34.3373;-077.81178;0;
GM (JUDKY);521;34.78017;-082.34979;0;
GM (WILZE);205;34.3373;-077.81178;0;
GMA (MAHN);386;44.36234;-071.68591;0;
GN (WYNDS);269;29.67002;-082.17213;0;
GN (WYNDS);269;29.67002;-082.17213;0;
GOI (GODMAN);396;37.95874;-085.97667;0;
GP (BAYOU);360;30.48562;-089.16232;0;
GP (BAYOU);360;30.48562;-089.16232;0;
GPQ (CARROLLTON);278;33.56579;-085.13105;0;
GR (KNOBS);263;42.89564;-085.37864;0;
GR (FAMIS);356;44.44047;-088.23952;0;
GR (KNOBS);263;42.89564;-085.37864;0;
GRN (GORDON);414;42.80108;-102.17939;0;
GTN (GEORGETOWN);323;38.9299;-077.12422;0;
GTP (PATON);245;30.95756;-083.82667;0;
GUY (GUYMON);275;36.70537;-101.50509;0;
GVB (BOGALUSA);353;30.88161;-089.86212;0;
GW (SHENK);227;41.30829;-084.94408;0;
GW (SHENK);227;41.30829;-084.94408;0;
GYG (GRAYLING);359;44.74996;-084.82822;0;
GYZ (CAMP GUERNSEY);280;42.23992;-104.71428;0;
HAH (NATCHEZ-ADAMS COUNTY);388;31.6903;-091.2931;0;
HAU (HAUSER);386;46.5689;-111.75806;0;
HB (ALAMM);361;35.97812;-079.58484;0;
HEM (HUCHN);233;35.98799;-085.5863;0;
HET (HENRYETTA);267;35.40455;-096.01389;0;
HEU (HUNTER);356;42.85418;-073.93349;0;
HGT (HUNTER LIGGETT);209;35.96117;-121.18917;0;
HHH (DEVINE);359;29.13833;-098.93926;0;
HIN (WHITNEY);275;42.82884;-103.09374;0;
HK (TAWBA);332;35.78653;-081.30531;0;
HK (TAWBA);332;35.78653;-081.30531;0;
HLB (BATESVILLE);254;39.3463;-085.2588;0;
HO (BEADY);302;44.44387;-098.33679;0;
HO (HOSSY);385;34.42256;-093.18968;0;
HO (BEADY);302;44.44387;-098.33679;0;
HO (HOSSY);385;34.42256;-093.18968;0;
HOE (HOMERVILLE);209;31.05546;-082.77194;0;
HP (ANGER);212;30.60635;-090.42117;0;
HP (ANGER);212;30.60635;-090.42117;0;
HPC (HOPE);362;33.71812;-093.65079;0;
HQT (HARNETT);417;35.43301;-078.67478;0;
HR (SEBAS);338;26.30517;-097.65752;0;
HR (SEBAS);338;26.30517;-097.65752;0;
HRU (HERINGTON);407;38.69266;-096.81103;0;
HS (HANCO);221;30.45134;-089.45551;0;
HS (HANCO);221;30.45134;-089.45551;0;
HU (SALTT);404;38.12362;-097.92688;0;
HU (YINNO);245;39.38782;-087.39772;0;
HU (YINNO);245;39.38782;-087.39772;0;
HU (SALTT);404;38.12362;-097.92688;0;
HUR (PERSON);220;36.23329;-079.0659;0;
HVS (HARTSVILLE);341;34.40653;-080.11978;0;
HW (CUBLA);299;39.35344;-083.87579;0;
HW (CUBLA);299;39.35344;-083.87579;0;
HXO (HUNTSBORO);271;36.30122;-078.61851;0;
HY (NETTE);374;38.76923;-099.25128;0;
HY (NETTE);374;38.76923;-099.25128;0;
IA (KATHI);329;43.10911;-078.8383;0;
IA (KATHI);329;43.10911;-078.8383;0;
IC (PICHE);332;37.57816;-097.45581;0;
IC (PICHE);332;37.57816;-097.45581;0;
IHS (IRONHORSE);335;38.67851;-104.7532;0;
IK (LUKOW);272;41.01783;-087.90377;0;
IK (LUKOW);272;41.01783;-087.90377;0;
IL (IRESH);278;31.02409;-097.70813;0;
IL (AIRBO);407;39.49303;-083.73818;0;
IL (HADIN);248;39.58126;-075.61394;0;
IL (AIRLI);281;34.19137;-077.86631;0;
IL (IRESH);278;31.02409;-097.70813;0;
IL (HADIN);248;39.58126;-075.61394;0;
IL (AIRLI);281;34.19137;-077.86631;0;
IL (AIRBO);407;39.49303;-083.73818;0;
IM (KEANS);357;35.53287;-082.58744;0;
IM (KEANS);357;35.53287;-082.58744;0;
IMP (MARATHON);388;30.26406;-103.23712;0;
IRS (STURGIS);382;41.81314;-085.43379;0;
IS (LOKKS);366;40.72902;-073.19023;0;
IS (STALS);276;35.24388;-077.69839;0;
IS (STALS);276;35.24388;-077.69839;0;
ITR (KIT CARSON);209;39.24625;-102.28384;0;
IY (CHUKK);417;43.13392;-092.72819;0;
JA (DINNS);344;30.46504;-081.80165;0;
JA (ALLEN);365;32.4125;-090.11954;0;
JA (DINNS);344;30.46504;-081.80165;0;
JB (JIGEL);384;34.54582;-079.13851;0;
JB (JIGEL);384;34.54582;-079.13851;0;
JD (GOOEY);385;38.47801;-089.73796;0;
JD (GOOEY);385;38.47801;-089.73796;0;
JDM (WHEATFIELD);408;39.50986;-101.04765;0;
JE (ALGOA);397;38.54805;-092.07165;0;
JE (ALGOA);397;38.54805;-092.07165;0;
JH (BRENZ);260;32.41305;-090.26138;0;
JH (BRENZ);260;32.41305;-090.26138;0;
JJH (JOHNSTOWN);523;42.99942;-074.33144;0;
JL (LUNNS);344;37.20307;-094.55857;0;
JL (LUNNS);344;37.20307;-094.55857;0;
JN (BALLL);365;40.18092;-085.32098;0;
JN (JURLY);263;35.475;-078.42529;0;
JN (BALLL);365;40.18092;-085.32098;0;
JUY (JUDD);264;31.30509;-086.39089;0;
JV (CATCH);331;38.47397;-085.73723;0;
JV (CATCH);331;38.47397;-085.73723;0;
JXT (JEFFERSON);346;36.11056;-083.47563;0;
JYR (YORK);257;40.89755;-097.61701;0;
JZ (NEWBN);338;38.91365;-095.1537;0;
JZ (NEWBN);338;38.91365;-095.1537;0;
JZY (MACOMB);251;40.5181;-090.56044;0;
LA (EARLE);401;40.42645;-087.05208;0;
LA (EARLE);401;40.42645;-087.05208;0;
LAH (HANOVER);276;43.70226;-072.17746;0;
LB (PANCK);383;36.96461;-100.95626;0;
LB (PANCK);383;36.96461;-100.95626;0;
LC (PICKL);376;39.88107;-082.83601;0;
LC (PICKL);376;39.88107;-082.83601;0;
LCQ (LAKE CITY);204;30.18532;-082.57859;0;
LD (LUBBI);272;33.66269;-101.72311;0;
LD (LUBBI);272;33.66269;-101.72311;0;
LF (LAFFS);375;30.28929;-091.90789;0;
LF (FLUFY);350;31.21888;-094.82516;0;
LF (LAFFS);375;30.28929;-091.90789;0;
LGD (LA GRANDE);296;45.34249;-117.96272;0;
LH (EGROW);334;40.56035;-088.87463;0;
LH (EGROW);334;40.56035;-088.87463;0;
LI (LASKY);353;34.66904;-092.3054;0;
LI (LASKY);353;34.66904;-092.3054;0;
LK (LAANG);414;38.1448;-085.63339;0;
LK (LAANG);414;38.1448;-085.63339;0;
LKG (LINDBERGH);242;32.17448;-084.10816;0;
LKX (LA PRYOR);223;28.92997;-099.85478;0;
LLW (WOODVILLE);254;36.263;-076.29803;0;
LN (POTTS);385;40.74718;-096.76243;0;
LN (POTTS);385;40.74718;-096.76243;0;
LNT (MILNOT);344;45.64859;-068.55033;0;
LO (TARGY);415;44.57543;-111.19756;0;
LO (TARGY);415;44.57543;-111.19756;0;
LOR (LOWE);269;31.36158;-085.74347;0;
LQ (LICOL);375;39.9119;-089.60317;0;
LQ (LICOL);375;39.9119;-089.60317;0;
LQL (LAKELAND);263;41.68241;-081.37901;0;
LS (MINDI);272;44.00405;-091.26067;0;
LS (MINDI);272;44.00405;-091.26067;0;
LUA (CAVERNS);245;38.69932;-078.47236;0;
LW (BUSHI);346;37.78227;-080.46856;0;
LW (BUSHI);346;37.78227;-080.46856;0;
LY (BOJAR);385;37.26242;-079.24313;0;
LY (BOJAR);385;37.26242;-079.24313;0;
LYZ (WILLIS);359;30.97236;-084.52497;0;
MA (FARLY);326;31.9881;-102.32515;0;
MA (WEXOR);336;44.23707;-085.54735;0;
MA (WEXOR);336;44.23707;-085.54735;0;
MA (FARLY);326;31.9881;-102.32515;0;
MB (JEPOT);254;44.27076;-086.14275;0;
MB (JEPOT);254;44.27076;-086.14275;0;
MB (OLSTE);257;43.4615;-084.17983;0;
MC (FERNI);413;31.25451;-090.51042;0;
MC (FERNI);413;31.25451;-090.51042;0;
MD (CABBI);388;37.87024;-089.24554;0;
MD (ENOLA);204;40.24639;-076.90069;0;
MD (CABBI);388;37.87024;-089.24554;0;
MD (ENOLA);204;40.24639;-076.90069;0;
ME (MAXTN);257;34.73319;-079.44371;0;
ME (MAXTN);257;34.73319;-079.44371;0;
MF (MISSI);330;26.25384;-098.31049;0;
MF (MANNS);372;40.76633;-082.44515;0;
MF (MANNS);372;40.76633;-082.44515;0;
MF (MISSI);330;26.25384;-098.31049;0;
MG (MARRA);245;32.31162;-086.51063;0;
MG (MARRA);245;32.31162;-086.51063;0;
MJ (FITZY);209;42.86417;-071.52884;0;
MJ (FITZY);209;42.86417;-071.52884;0;
ML (SABAR);392;32.45406;-092.10434;0;
ML (SABAR);392;32.45406;-092.10434;0;
MNI (MANNING);381;33.58789;-080.20613;0;
MOB (WISLE);248;30.76063;-088.30322;0;
MOG (MONTAGUE);404;41.72727;-122.48169;0;
MOQ (MC INTOSH);263;31.8312;-081.51019;0;
MQI (MANTEO);370;35.91532;-075.69505;0;
MQW (MC RAE);280;32.09611;-082.88223;0;
MS (MISSE);278;44.85412;-074.91578;0;
MS (MISSE);278;44.85412;-074.91578;0;
MSQ (NAILR);351;38.45433;-077.90529;0;
MT (MAWOC);362;44.19972;-087.70222;0;
MT (MAWOC);362;44.19972;-087.70222;0;
MTH (MARATHON);260;24.71188;-081.09531;0;
MTQ (METCALF);359;33.42534;-090.9821;0;
MW (PELLY);408;47.11571;-119.27451;0;
MW (JONNY);382;37.83908;-088.97082;0;
MW (JONNY);382;37.83908;-088.97082;0;
MW (PELLY);408;47.11571;-119.27451;0;
MW (ONIDA);223;39.57819;-084.32353;0;
OA (ELLAS);261;34.75052;-077.70448;0;
OA (ELLAS);261;34.75052;-077.70448;0;
OC (NADOS);253;31.48556;-094.72019;0;
ODX (ORD);356;41.62374;-098.94801;0;
OG (OGIVE);358;44.70151;-075.35295;0;
OG (OGIVE);358;44.70151;-075.35295;0;
OHY (CONEY);400;31.99783;-083.86179;0;
OI (TOMMI);305;42.46011;-096.46223;0;
OI (TOMMI);305;42.46011;-096.46223;0;
OIN (OBERLIN);341;39.82953;-100.53772;0;
OKS (OSHKOSH);233;41.40114;-102.35086;0;
OLY (OLNEY);272;38.71822;-088.17264;0;
OOC (NATCHITOCHES);407;31.65744;-093.07761;0;
OP (YATES);339;32.9193;-084.18714;0;
OP (YATES);339;32.9193;-084.18714;0;
OS (FULER);515;40.07362;-083.19806;0;
OS (POBER);395;43.87386;-088.5576;0;
OS (FULER);515;40.07362;-083.19806;0;
OT (EMIRE);378;43.39445;-124.31028;0;
OT (WONDD);277;43.61741;-095.4641;0;
OT (WONDD);277;43.61741;-095.4641;0;
OW (STOGE);397;42.11973;-071.12845;0;
OW (STOGE);397;42.11973;-071.12845;0;
OWC (COFFEE COUNTY);390;31.40484;-082.92376;0;
OZ (BRYNT);212;31.22561;-085.81584;0;
OZ (BRYNT);212;31.22561;-085.81584;0;
PCW (PORT CLINTON);423;41.51873;-082.86879;0;
PEA (PELLA);257;41.40453;-092.94464;0;
PFO (SPOFFORD);356;29.14524;-100.42758;0;
PH (PHURN);332;42.84303;-082.59665;0;
PH (PORTLAND LHB-P);301;43.52703;-070.09143;0;
PH (PHURN);332;42.84303;-082.59665;0;
PHH (ANDREWS);255;33.45146;-079.52724;0;
PI (TUNGG);356;40.60562;-089.59325;0;
PI (CAPOK);360;27.99524;-082.70383;0;
PI (TUNGG);356;40.60562;-089.59325;0;
PI (CAPOK);360;27.99524;-082.70383;0;
PK (HERBB);420;38.75322;-094.73685;0;
PK (VERSI);388;39.25401;-081.48494;0;
PK (HERBB);420;38.75322;-094.73685;0;
PK (VERSI);388;39.25401;-081.48494;0;
PK (SPIDA);269;46.83404;-094.97556;0;
PLT (PLATTE CENTER);407;41.49656;-097.38178;0;
PLX (PALESTINE);391;39.01411;-087.64161;0;
PMV (PLATTSMOUTH);329;40.94379;-095.91247;0;
PN (PONCA);515;36.82503;-097.10054;0;
PN (PONCA);515;36.82503;-097.10054;0;
PND (BANKS);356;45.63027;-123.04581;0;
PTD (POTSDAM);400;44.72339;-074.88269;0;
PVC (PROVINCETOWN);389;42.06882;-070.22344;0;
PWF (SPORTYS);245;39.07671;-084.2154;0;
PYA (PENN YAN);260;42.64395;-077.05618;0;
PYF (PYRAMID);418;31.86266;-096.19747;0;
PYX (PERRYTON);266;36.41234;-100.74774;0;
RBJ (ROBLES);220;32.07432;-111.36019;0;
RG (REGUE);274;44.59782;-092.64748;0;
RG (REGUE);274;44.59782;-092.64748;0;
RH (ARSHA);272;45.6281;-089.61887;0;
RH (ARSHA);272;45.6281;-089.61887;0;
RNB (RAINBOW);363;39.41819;-075.13502;0;
RNW (CHOCOWINITY);388;35.50966;-077.10663;0;
RO (TOPAN);305;33.36547;-104.44224;0;
RO (TOPAN);305;33.36547;-104.44224;0;
ROB (ROBINSON);400;31.50381;-097.06958;0;
RP (WICKR);221;45.318;-091.80259;0;
RP (WICKR);221;45.318;-091.80259;0;
RQY (RANDOLPH COUNTY);284;38.89394;-079.85941;0;
RU (GARYS);272;29.95864;-097.949;0;
RU (ROVDY);275;35.73312;-080.48957;0;
RU (GARYS);272;29.95864;-097.949;0;
RU (ROVDY);275;35.73312;-080.48957;0;
RUE (RUSSELLVILLE);379;35.25708;-093.09461;0;
RYD (REYNOLDS);338;29.96692;-081.65767;0;
RYN (RYAN);338;32.13879;-111.1615;0;
RYS (GROSSE ILE);419;42.10112;-083.15298;0;
RYV (ROCK RIVER);371;43.17367;-088.72528;0;
SAK (SMITH LAKE);515;48.10829;-114.46124;0;
SB (PETIS);397;34.05647;-117.36611;0;
SB (MISHA);341;41.70564;-086.21898;0;
SB (PETIS);397;34.05647;-117.36611;0;
SB (MISHA);341;41.70564;-086.21898;0;
SCG (SCOTT);385;48.25991;-092.4746;0;
SDR (SNYDER);359;32.7014;-100.94613;0;
SE (POLLK);344;32.26983;-086.92755;0;
SE (POLLK);344;32.26983;-086.92755;0;
SG (DEPRE);332;44.39852;-088.13276;0;
SG (DEPRE);332;44.39852;-088.13276;0;
SH (STAUT);375;38.2018;-078.95731;0;
SH (STAUT);375;38.2018;-078.95731;0;
SIF (SLAMMER);423;36.38171;-079.76278;0;
SKU (STANWYCK);261;41.52801;-074.04498;0;
SL (TURNO);266;44.84743;-122.95102;0;
SL (FLORY);344;38.68154;-097.64502;0;
SL (FLORY);344;38.68154;-097.64502;0;
SLG (SILOAM SPRINGS);284;36.18925;-094.48855;0;
SLP (FIRST RIVER);417;35.25268;-081.5988;0;
SMS (SUMTER);252;33.9908;-080.36003;0;
SOA (SONORA);371;30.58181;-100.64693;0;
SP (SNORE);394;43.23401;-095.32789;0;
SP (HUSKK);382;39.77315;-089.75987;0;
SP (HUSKK);382;39.77315;-089.75987;0;
SP (SNORE);394;43.23401;-095.32789;0;
SQ (PNTHR);227;39.77711;-085.12989;0;
SQ (PNTHR);227;39.77711;-085.12989;0;
SU (SNOOP);326;38.63908;-090.76696;0;
SU (SNOOP);326;38.63908;-090.76696;0;
SUR (FITZGERALD);362;31.61297;-083.29071;0;
SV (WASSA);335;32.00411;-080.98622;0;
SV (WASSA);335;32.00411;-080.98622;0;
SW (ROADD);360;48.86275;-095.24188;0;
SW (GABEH);255;36.23619;-097.08726;0;
SW (NEELY);335;41.4858;-074.22802;0;
SW (ROADD);360;48.86275;-095.24188;0;
SW (NEELY);335;41.4858;-074.22802;0;
SW (GABEH);255;36.23619;-097.08726;0;
SYF (ST FRANCIS);386;39.72815;-101.76683;0;
SYS (STOYSTOWN);209;40.08569;-078.91655;0;
SYZ (SHELBYVILLE);365;39.40652;-088.84356;0;
SZT (SANDPOE);264;48.29064;-116.56321;0;
TCU (TECUMSEH);239;42.03393;-083.88633;0;
TE (TORBY);214;40.80443;-074.13249;0;
TEC (TECH);368;37.20861;-080.40344;0;
TII (TIFFIN);269;41.09467;-083.21497;0;
TKH (TALLULAH);344;32.24532;-091.02583;0;
TNZ (LAWRENCE COUNTY);227;36.20694;-090.92312;0;
TO (BILOY);521;39.12037;-095.68708;0;
TO (TOPHR);219;41.55344;-083.92117;0;
TO (TOPHR);219;41.55344;-083.92117;0;
TO (BILOY);521;39.12037;-095.68708;0;
TOI (BLOOD);365;31.8308;-086.10595;0;
TOR (TORRINGTON);293;42.06579;-104.15336;0;
TR (MOCCA);299;36.5555;-082.31786;0;
TR (MOCCA);299;36.5555;-082.31786;0;
TT (STUTT);338;34.50582;-091.58178;0;
TT (STUTT);338;34.50582;-091.58178;0;
TU (OILLR);338;36.09743;-095.88877;0;
TU (VERON);420;34.18035;-088.76868;0;
TU (OILLR);338;36.09743;-095.88877;0;
TU (VERON);420;34.18035;-088.76868;0;
TV (GWENN);365;44.73455;-085.42905;0;
TV (GWENN);365;44.73455;-085.42905;0;
TW (STRIK);389;42.47864;-114.35444;0;
TW (STRIK);389;42.47864;-114.35444;0;
TX (TECCO);234;33.52404;-093.90592;0;
TX (GWNET);419;34.01993;-083.86284;0;
TX (GWNET);419;34.01993;-083.86284;0;
UC (OBION);212;36.2976;-088.99487;0;
UC (OBION);212;36.2976;-088.99487;0;
UCP (CASTLE);272;41.02301;-080.41584;0;
UDG (DARLINGTON);245;34.44324;-079.88734;0;
UG (WAUKE);379;42.46389;-087.80136;0;
UG (WAUKE);379;42.46389;-087.80136;0;
UGS (UNIVERSITY);250;39.25726;-082.12597;0;
UI (QUINCY);293;39.88689;-091.25368;0;
UI (QUINCY);293;39.88689;-091.25368;0;
UMB (CULVR);380;33.15187;-083.15956;0;
UOT (UNION COUNTY);326;34.684;-081.64233;0;
UQN (ONYUN);372;32.22367;-082.29745;0;
UTX (UNITED);405;26.90898;-080.33505;0;
UU (SEYER);334;35.01562;-088.61574;0;
UU (SEYER);334;35.01562;-088.61574;0;
UV (BALES);396;36.59009;-079.91747;0;
UV (TUNNG);426;34.38509;-089.62598;0;
UV (BALES);396;36.59009;-079.91747;0;
UV (TUNNG);426;34.38509;-089.62598;0;
UWL (NEW CASTLE);385;39.87997;-085.31884;0;
UZ (RALLY);227;34.89003;-081.08093;0;
UZ (RALLY);227;34.89003;-081.08093;0;
VIT (VINTON);277;37.20406;-079.88164;0;
VP (SEDLY);212;41.45123;-086.87732;0;
VP (SEDLY);212;41.45123;-086.87732;0;
VTN (VALENTINE);314;42.86163;-100.54965;0;
VU (ALLER);346;35.48916;-080.08341;0;
VU (ALLER);346;35.48916;-080.08341;0;
VV (CAMOR);299;39.88277;-079.74471;0;
VV (JUNNE);353;33.64641;-083.02177;0;
VV (CAMOR);299;39.88277;-079.74471;0;
XAA (KENT);225;31.01389;-104.2069;0;
XCR (RIPLEY);404;46.07923;-094.34348;0;
XYC (SECO);393;37.758;-084.03023;0;
YN (FETCH);338;41.20053;-080.59619;0;
YN (FETCH);338;41.20053;-080.59619;0;
ZSJ (SAN SALVADOR);281;24.06156;-074.53481;0;
FN (COLLN);400;40.36318;-104.97137;0;
OK (PRESO);388;35.75525;-095.94872;0;
