AKN (KING SALMON);112.8;58.72471;-156.75235;0;
ANN (ANNETTE ISLAND);117.1;55.06041;-131.5784;0;
BET (BETHEL);114.1;60.78484;-161.82433;0;
BGQ (BIG LAKE);112.5;61.56943;-149.96716;0;
BIG (BIG DELTA);114.9;64.00446;-145.71725;0;
BKA (BIORKA ISLAND);113.8;56.85941;-135.55131;0;
BRW (BARROW);116.2;71.27343;-156.78812;0;
BTT (BETTLES);116;66.90501;-151.53588;0;
CDB (COLD BAY);112.6;55.26729;-162.774;0;
DLG (DILLINGHAM);116.4;58.99423;-158.55222;0;
ENA (KENAI);117.6;60.6147;-151.19524;0;
ENM (EMMONAK);117.8;62.78459;-164.48753;0;
ENN (NENANA);115.8;64.59001;-149.07286;0;
FAI (FAIRBANKS);108.6;64.80007;-148.01198;0;
FYU (FORT YUKON);114.4;66.57425;-145.27666;0;
GAL (GALENA);114.8;64.73813;-156.77714;0;
GKN (GULKANA);115.6;62.15375;-145.44736;0;
HOM (HOMER);114.6;59.70943;-151.4566;0;
HPB (HOOPER BAY);115.2;61.51435;-166.13448;0;
HSL (HUSLIA);117.4;65.70788;-156.36309;0;
JOH (JOHNSTONE POINT);116.7;60.48095;-146.59934;0;
LVD (LEVEL ISLAND);116.5;56.46771;-133.08311;0;
MCG (MC GRATH);115.5;62.95103;-155.61138;0;
MDO (MIDDLETON ISLAND);115.3;59.42181;-146.35001;0;
MOS (MOSES POINT);116.3;64.69653;-162.07127;0;
ODK (KODIAK);117.1;57.77504;-152.33984;0;
OME (NOME);115;64.48511;-165.25318;0;
ORT (NORTHWAY);116.3;62.9472;-141.91261;0;
OTZ (KOTZEBUE);115.7;66.88568;-162.53994;0;
SCC (DEADHORSE);113.9;70.1992;-148.41616;0;
SQA (SPARREVOHN);117.2;61.09858;-155.63458;0;
SSR (SISTERS ISLAND);114;58.17766;-135.25886;0;
SYA (SHEMYA);109;52.71827;174.06208;0;
TAL (TANANA);116.6;65.17713;-152.17755;0;
TED (ANCHORAGE);113.15;61.16787;-149.96014;0;
TKA (TALKEETNA);116.2;62.29838;-150.10525;0;
ULL (KUKULIAK);117.3;63.69233;-170.4699;0;
UNK (UNALAKLEET);116.9;63.89194;-160.68428;0;
VLN (LUMSDEN);114.2;50.66694;-104.88972;0;
WLK (SELAWIK);114.2;66.59948;-159.99083;0;
YAK (YAKUTAT);113.3;59.51083;-139.64813;0;
YBR (BRANDON);113.8;49.91;-099.94566;0;
YDC (PRINCETON);113.9;49.38156;-120.37372;0;
YQB (QUEBEC);112.8;46.70531;-071.62626;0;
YQL (LETHBRIDGE);115.7;49.6344;-112.66779;0;
YQT (THUNDER BAY);114.1;48.25377;-089.43758;0;
YTS (TIMMINS);113;48.57207;-081.37005;0;
YUL (MONTREAL);116.3;45.61583;-073.97083;0;
YVR (VANCOUVER);115.9;49.07732;-123.14907;0;
YVV (WIARTON);117.7;44.74472;-081.105;0;
YWG (WINNIPEG);115.5;49.92777;-097.23919;0;
YWL (WILLIAMS LAKE);113.6;52.23694;-122.16972;0;
YXC (CRANBROOK);112.1;49.55499;-116.0877;0;
YXU (LONDON);117.2;43.03791;-081.14893;0;
YXY (WHITEHORSE);116.6;60.61889;-135.13889;0;
YYC (CALGARY);116.7;51.11525;-113.88203;0;
YYJ (VICTORIA);113.7;48.72704;-123.48436;0;
YYN (SWIFT CURRENT);117.4;50.29694;-107.69028;0;
YYZ (TORONTO);112.15;43.65802;-079.63143;0;
YZP (SANDSPIT);114.1;53.25222;-131.80697;0;
YZT (PORT HARDY);112;50.68452;-127.36596;0;
ANU (V. C. BIRD);114.5;17.12588;-061.80017;0;
BGI (ADAMS);112.7;13.07505;-059.48383;0;
BQN (BORINQUEN);113.5;18.498;-067.10835;0;
CDO (PUNTA CAUCEDO);114.7;18.43416;-069.66734;0;
COY (ST CROIX);108.2;17.73444;-064.70072;0;
DEL (DELICIAS);113.5;28.21416;-105.44857;0;
FOF (MARTINIQUE);113.3;14.59075;-061.02281;0;
GTK (GRAND TURK);114.2;21.44066;-071.13437;0;
MAM (MATAMOROS);114.3;25.77084;-097.52391;0;
MAZ (MAYAGUEZ);110.6;18.25645;-067.15103;0;
OBN (OBLEON);113.2;18.43825;-072.27445;0;
PJM (SAINT MAARTEN);113;18.03784;-063.11827;0;
PNA (PUNTA CANA);112.7;18.56726;-068.38331;0;
PPR (POINTE A PITRE);112.9;16.26519;-061.54014;0;
PTA (PUERTO PLATA);115.1;19.75928;-070.57042;0;
PVN (PROVIDENCIALES);115.6;21.77224;-072.26602;0;
REX (REYNOSA);112.4;26.01063;-098.23187;0;
SJU (SAN JUAN);114;18.44628;-065.98951;0;
STT (ST THOMAS);108.6;18.35582;-065.02456;0;
TIJ (TIJUANA);116.5;32.54044;-116.9527;0;
AWK (WAKE ISLAND);113.5;19.28659;166.62732;0;
CKH (KOKO HEAD);113.9;21.26511;-157.70298;0;
HNL (HONOLULU);114.8;21.30832;-157.93041;0;
ITO (HILO);116.9;19.72135;-155.01096;0;
KOA (KONA);112.1;19.71724;-156.04492;0;
LIH (LIHUE);113.5;21.96527;-159.3381;0;
LNY (LANAI);117.7;20.7645;-156.96889;0;
MKK (MOLOKAI);116.1;21.13811;-157.16742;0;
MUE (KAMUELA);113.3;19.99806;-155.66986;0;
OGG (MAUI);115.1;20.90647;-156.42095;0;
SOK (SOUTH KAUAI);115.4;21.90039;-159.52887;0;
UNZ (NIMITZ);115.8;13.45455;144.73332;0;
UPP (UPOLU POINT);112.3;20.20054;-155.84327;0;
TUT (PAGO PAGO);112.5;-14.33259;-170.70828;0;
ABI (ABILENE);113.7;32.48133;-099.86345;0;
ABQ (ALBUQUERQUE);113.2;35.04379;-106.81631;0;
ABR (ABERDEEN);113;45.41736;-098.36872;0;
ACH (ANTON CHICO);117.8;35.11171;-105.03993;0;
ACK (NANTUCKET);116.2;41.28189;-070.02671;0;
ACO (AKRON);114.4;41.1079;-081.20152;0;
ACT (WACO);115.3;31.66223;-097.26901;0;
ACV (ARCATA);115.05;40.98144;-124.10832;0;
ACY (ATLANTIC CITY);117.15;39.45588;-074.57631;0;
ADM (ARDMORE);116.7;34.21159;-097.16823;0;
ADW (ANDREWS);113.1;38.80722;-076.86626;0;
AEL (ALBERT LEA);109.8;43.68174;-093.37076;0;
AEX (ALEXANDRIA);116.1;31.25673;-092.50097;0;
AGC (ALLEGHENY);110;40.27864;-080.04086;0;
AGJ (GOOCH SPRINGS);112.5;31.18551;-098.14186;0;
AHC (AMEDEE);109;40.26786;-120.15197;0;
AHN (ATHENS);116.95;33.94759;-083.32476;0;
AIA (ALLIANCE);111.8;42.05563;-102.80444;0;
AIR (BELLAIRE);117.1;40.01703;-080.81723;0;
AKO (AKRON);114.4;40.15556;-103.17971;0;
ALB (ALBANY);115.3;42.74728;-073.80318;0;
ALD (ALLENDALE);116.7;33.01249;-081.29223;0;
ALI (ALICE);114.5;27.7398;-098.02134;0;
ALO (WATERLOO);112.2;42.5565;-092.39893;0;
ALS (ALAMOSA);113.9;37.34916;-105.81553;0;
ALW (WALLA WALLA);116.4;46.08698;-118.29254;0;
AML (ARMEL);113.5;38.93459;-077.4667;0;
ANW (AINSWORTH);112.7;42.56911;-099.98966;0;
ANX (NAPOLEON);115.15;39.09543;-094.12884;0;
APE (APPLETON);116.7;40.15106;-082.5883;0;
APN (ALPENA);108.8;45.08278;-083.557;0;
ARD (YARDLEY);108.2;40.25334;-074.90761;0;
ARG (WALNUT RIDGE);114.5;36.11002;-090.95369;0;
ART (WATERTOWN);109.8;43.95213;-076.06463;0;
AST (ASTORIA);114;46.1617;-123.88038;0;
ATR (WATERLOO);112.6;38.80981;-075.21132;0;
AUG (AUGUSTA);114.95;44.32002;-069.79656;0;
AVE (AVENAL);117.1;35.64698;-119.97861;0;
AXC (ADDERS);117.2;39.73752;-088.85643;0;
AXN (ALEXANDRIA);115.95;45.95839;-095.23264;0;
AYS (WAYCROSS);110.2;31.26943;-082.55644;0;
BAE (BADGER);116.4;43.11685;-088.28434;0;
BAF (BARNES);113;42.16196;-072.7162;0;
BAL (BALTIMORE);115.1;39.17106;-076.66126;0;
BAM (BATTLE MOUNTAIN);112.2;40.56908;-116.92226;0;
BCE (BRYCE CANYON);112.8;37.68919;-112.3039;0;
BDA (BERMUDA);113.9;32.36439;-064.68957;0;
BDF (BRADFORD);114.7;41.15973;-089.58787;0;
BDH (WILLMAR);113.7;45.11767;-095.12706;0;
BDR (BRIDGEPORT);108.8;41.16071;-073.12449;0;
BFF (SCOTTSBLUFF);112.6;41.89416;-103.48203;0;
BFM (BROOKLEY);116.35;30.61272;-088.05549;0;
BFV (BURNS FLAT);110;35.23694;-099.20617;0;
BGR (BANGOR);114.8;44.84179;-068.87397;0;
BGS (BIG SPRING);117.2;32.38559;-101.48368;0;
BIB (BIBLE GROVE);109;38.92034;-088.48181;0;
BIE (BEATRICE);110.6;40.30143;-096.75464;0;
BIH (BISHOP);113.35;37.37695;-118.36653;0;
BIL (BILLINGS);114.5;45.80856;-108.62465;0;
BIS (BISMARCK);115.65;46.76176;-100.66541;0;
BJB (WEST BEND);109.8;43.42197;-088.12518;0;
BJC (JEFFCO);115.4;39.91304;-105.13899;0;
BKE (BAKER CITY);115.3;44.8406;-117.80787;0;
BKW (BECKLEY);117.7;37.7803;-081.12346;0;
BLD (BOULDER CITY);116.7;35.99579;-114.86358;0;
BLF (BLUEFIELD);115.05;37.30644;-081.19427;0;
BLH (BLYTHE);117.4;33.59606;-114.76127;0;
BNA (NASHVILLE);114.1;36.13696;-086.68477;0;
BOI (BOISE);113.3;43.55281;-116.19213;0;
BOS (BOSTON);112.7;42.35745;-070.98955;0;
BOY (BOYSEN RESERVOIR);117.8;43.46315;-108.29971;0;
BPI (BIG PINEY);116.5;42.57945;-110.10921;0;
BQS (BRAYMER);115.35;39.63056;-093.87528;0;
BQU (BULLION);115.85;40.75968;-115.76138;0;
BQZ (ROBERT);112.2;40.46376;-106.8723;0;
BRK (BLACK FOREST);112.5;38.94451;-104.63347;0;
BRL (BURLINGTON);111.4;40.72346;-090.92589;0;
BRO (BROWNSVILLE);116.3;25.92407;-097.37527;0;
BRV (BROOKE);114.5;38.33626;-077.35287;0;
BSR (BIG SUR);114;36.18129;-121.64211;0;
BSV (BRIGGS);114.05;40.74071;-081.43212;0;
BTG (BATTLE GROUND);116.6;45.74781;-122.59154;0;
BTV (BURLINGTON);117.5;44.39711;-073.18264;0;
BTY (BEATTY);114.7;36.8006;-116.74764;0;
BUD (BUCKEYE);109.8;40.6166;-083.06383;0;
BUM (BUTLER);115.9;38.27208;-094.48826;0;
BVL (BONNEVILLE);112.3;40.7261;-113.75742;0;
BVO (BARTLESVILLE);117.9;36.83434;-096.01843;0;
BVT (BOILER);115.1;40.55617;-087.06938;0;
BWD (BROWNWOOD);113.55;31.89258;-098.95746;0;
BWZ (BROADWAY);114.2;40.79843;-074.82183;0;
BXK (BUCKEYE);110.6;33.45346;-112.82459;0;
BYI (BURLEY);114.1;42.58024;-113.86586;0;
BYP (BONHAM);114.6;33.53749;-096.23409;0;
BZA (BARD);116.8;32.76811;-114.60295;0;
BZM (BARRETTS MOUNTAIN);113.75;35.86885;-081.24053;0;
BZN (BOZEMAN);112.4;45.7839;-111.15546;0;
CAE (COLUMBIA);114.7;33.85725;-081.0539;0;
CAM (CAMBRIDGE);115;42.99429;-073.34402;0;
CBM (CALEDONIA);115.2;33.64153;-088.43857;0;
CCC (CALVERTON);114.55;40.92962;-072.79886;0;
CCR (CONCORD);117;38.04492;-122.04521;0;
CCV (CAPE CHARLES);112.2;37.34754;-075.99765;0;
CDS (CHILDRESS);117;34.36906;-100.28903;0;
CEC (CRESCENT CITY);109;41.77958;-124.24085;0;
CEW (CRESTVIEW);115.9;30.82618;-086.67914;0;
CEZ (CORTEZ);114.35;37.38985;-108.56175;0;
CFB (BINGHAMTON);112.2;42.15749;-076.13647;0;
CGG (GRAYLING);109.8;44.68142;-084.7286;0;
CGT (CHICAGO HEIGHTS);114.2;41.51001;-087.57155;0;
CHE (HAYDEN);115.6;40.52008;-107.3049;0;
CHS (CHARLESTON);113.5;32.89432;-080.03781;0;
CID (CEDAR RAPIDS);114.1;41.88755;-091.78575;0;
CIM (CIMARRON);116.4;36.4914;-104.872;0;
CKB (CLARKSBURG);112.6;39.25322;-080.26786;0;
CKV (CLARKSVILLE);110.6;36.62199;-087.41266;0;
CKW (CHEROKEE);115;41.75571;-107.58198;0;
CLL (COLLEGE STATION);113.3;30.605;-096.42068;0;
CLT (CHARLOTTE);115;35.19029;-080.95175;0;
CMA (CAMARILLO);115.8;34.21252;-119.09436;0;
CME (CHISUM);116.1;33.33748;-104.62124;0;
CMI (CHAMPAIGN);115.75;40.03453;-088.27608;0;
CMK (CARMEL);116.6;41.28009;-073.58133;0;
CMX (HOUGHTON);112.8;47.17026;-088.48539;0;
CNG (CUNNINGHAM);113.1;37.00861;-088.83691;0;
CNM (CARLSBAD);116.3;32.25661;-104.22604;0;
CNU (CHANUTE);109.2;37.62616;-095.59347;0;
CNX (CORONA);115.5;34.36702;-105.67801;0;
COD (CODY);111.8;44.62045;-108.96492;0;
COE (COEUR D'ALENE);108.8;47.7737;-116.82059;0;
COL (COLTS NECK);115.4;40.31163;-074.15973;0;
CON (CONCORD);112.9;43.21979;-071.57545;0;
COT (COTULLA);115.8;28.46202;-099.11854;0;
COU (COLUMBIA);110.2;38.81082;-092.21828;0;
CPN (COPPERTOWN);116.05;46.032;-112.74753;0;
CQY (CEDAR CREEK);114.8;32.18572;-096.2181;0;
CRE (GRAND STRAND);114.4;33.81384;-078.72452;0;
CRG (CRAIG);114.5;30.33888;-081.50993;0;
CRI (CANARSIE);112.3;40.61247;-073.89446;0;
CRL (CARLETON);115.7;42.04803;-083.45757;0;
CRP (CORPUS CHRISTI);115.5;27.90377;-097.44488;0;
CSI (CENTER POINT);117.5;29.92236;-099.21449;0;
CSN (CASANOVA);116.3;38.6412;-077.8655;0;
CTB (CUT BANK);113.35;48.56495;-112.34326;0;
CTF (CHESTERFIELD);114.55;34.6505;-080.27492;0;
CTR (CHESTER);115.1;42.29132;-072.94939;0;
CTY (CROSS CITY);112;29.599;-083.04879;0;
CUS (COLUMBUS);111.2;31.8191;-107.57449;0;
CUZ (CUSTER COUNTY);108.2;41.48398;-099.68905;0;
CVA (DAVENPORT);113.8;41.70855;-090.48331;0;
CVE (COWBOY);116.2;32.89031;-096.90397;0;
CVG (CINCINNATI);117.3;39.01598;-084.70335;0;
CVI (COFIELD);114.6;36.37291;-076.87154;0;
CVO (CORVALLIS);115.4;44.49957;-123.29366;0;
CVV (PENN COVE);117.2;48.24469;-122.72442;0;
CWK (CENTEX);112.8;30.37855;-097.52985;0;
CXR (CHARDON);112.7;41.51693;-081.16319;0;
CYN (COYLE);113.4;39.81734;-074.43163;0;
CYS (CHEYENNE);113.1;41.21097;-104.77291;0;
CYY (CYPRESS);108.6;26.15343;-081.7781;0;
CZI (CRAZY WOMAN);117.3;43.99973;-106.43573;0;
DAG (DAGGETT);113.2;34.96246;-116.57817;0;
DAN (DANVILLE);113.1;36.56888;-079.33666;0;
DAS (DAISETTA);116.9;30.18971;-094.64498;0;
DBL (RED TABLE);113;39.43934;-106.89468;0;
DBN (DUBLIN);113.1;32.56346;-082.83004;0;
DBQ (DUBUQUE);115.8;42.40147;-090.70908;0;
DBS (DUBOIS);116.9;44.08885;-112.20934;0;
DCA (WASHINGTON);111;38.85945;-077.03644;0;
DDC (DODGE CITY);108.2;37.85056;-100.00564;0;
DDY (MUDDY MOUNTAIN);116.2;43.09086;-106.27703;0;
DEN (DENVER);117.9;39.81251;-104.66074;0;
DGD (DOGWOOD);109.4;37.02347;-092.87692;0;
DHP (DOLPHIN);113.9;25.79996;-080.34904;0;
DHT (DALHART);112;36.09146;-102.54464;0;
DIK (DICKINSON);112.9;46.86004;-102.7735;0;
DJB (DRYER);113.6;41.35806;-082.16197;0;
DLF (LAUGHLIN);114.4;29.36089;-100.77173;0;
DLH (DULUTH);112.6;46.80216;-092.20287;0;
DLL (DELLS);117;43.55083;-089.76362;0;
DLN (DILLON);113;45.24858;-112.54713;0;
DMN (DEMING);108.6;32.27555;-107.6055;0;
DNJ (DONNELLY);116.2;44.76711;-116.20627;0;
DNW (DUNOIR);117.2;43.82828;-110.33548;0;
DNY (DELANCEY);112.1;42.17828;-074.95694;0;
DPA (DUPAGE);108.4;41.89037;-088.35018;0;
DPK (DEER PARK);117.7;40.79177;-073.30368;0;
DPR (DUPREE);116.8;45.07818;-101.71507;0;
DQN (DAYTON);114.5;40.01644;-084.3969;0;
DQO (DUPONT);114;39.67814;-075.60709;0;
DRK (DRAKE);114.1;34.70255;-112.48034;0;
DRO (DURANGO);116.55;37.15326;-107.74963;0;
DSD (DESCHUTES);117.6;44.25276;-121.30355;0;
DSM (DES MOINES);117.5;41.43763;-093.64856;0;
DTA (DELTA);116.1;39.30226;-112.50556;0;
DTL (DETROIT LAKES);111.2;46.82553;-095.88732;0;
DUG (DOUGLAS);108.8;31.47268;-109.60205;0;
DVC (DOVE CREEK);114.6;37.80874;-108.93128;0;
DVV (MILE HIGH);114.7;39.89469;-104.62434;0;
DXO (DETROIT);113.4;42.21314;-083.36666;0;
EAR (KEARNEY);111.2;40.7256;-099.00513;0;
EAT (WENATCHEE);114.35;47.39969;-120.21083;0;
EAU (EAU CLAIRE);113.65;44.89767;-091.47854;0;
ECG (ELIZABETH CITY);115.75;36.25757;-076.1756;0;
ECS (NEWCASTLE);108.2;43.88113;-104.30777;0;
EDN (ENTERPRISE);116.6;31.29637;-085.90274;0;
EDW (EDWARDS);116.4;34.98236;-117.73261;0;
EED (NEEDLES);115.2;34.76601;-114.47411;0;
EHF (SHAFTER);115.4;35.48456;-119.09729;0;
EHK (ENOCH);117.3;37.78733;-113.06823;0;
EIC (BELCHER);117.4;32.77136;-093.80993;0;
EKN (ELKINS);114.2;38.91444;-080.09927;0;
EKR (MEEKER);115.2;40.06744;-107.92495;0;
ELB (EL TORO);117.2;33.67604;-117.73109;0;
ELD (EL DORADO);115.5;33.25615;-092.74395;0;
ELN (ELLENSBURG);117.9;47.02438;-120.45841;0;
ELP (EL PASO);115.2;31.81591;-106.28188;0;
ELW (ELECTRIC CITY);108.6;34.41919;-082.78468;0;
ELX (KEELER);116.6;42.14441;-086.12271;0;
ELY (ELY);113.95;39.29813;-114.84831;0;
EMG (ELM GROVE);111.2;32.40041;-093.59515;0;
EMI (WESTMINSTER);117.9;39.49501;-076.97857;0;
EMP (EMPORIA);112.8;38.29114;-096.13811;0;
END (VANCE);115.4;36.34497;-097.91836;0;
ENE (KENNEBUNK);117.1;43.42567;-070.61353;0;
ENI (MENDOCINO);112.3;39.05322;-123.27433;0;
ENL (CENTRALIA);115;38.42;-089.159;0;
ENO (SMYRNA);111.4;39.23165;-075.51597;0;
EON (PEOTONE);113.2;41.26963;-087.79105;0;
EPH (EPHRATA);112.6;47.37792;-119.424;0;
ESC (ESCANABA);113.55;45.72264;-087.0896;0;
ESL (KESSEL);110.8;39.22549;-078.9895;0;
ETG (KEATING);116;41.21495;-078.14276;0;
ETL (CONES);116.95;38.04025;-108.25858;0;
ETX (EAST TEXAS);110.2;40.58104;-075.68403;0;
EUF (EUFAULA);109.2;31.95025;-085.13048;0;
EUG (EUGENE);112.9;44.1209;-123.22283;0;
EVW (EVANSTON);109.6;41.27249;-111.04677;0;
EWC (ELLWOOD CITY);115.8;40.82493;-080.21154;0;
EWM (NEWMAN);112.4;31.95179;-106.27246;0;
EWN (NEW BERN);113.6;35.07314;-077.04507;0;
EWO (NEW HOPE);113.95;37.63181;-085.67588;0;
EYW (KEY WEST);113.5;24.58588;-081.80048;0;
FAK (FLAT ROCK);113.3;37.52851;-077.82822;0;
FAM (FARMINGTON);115.7;37.67346;-090.23406;0;
FAR (FARGO);116.2;46.75334;-096.85132;0;
FAY (FAYETTEVILLE);114.85;34.98555;-078.87506;0;
FBC (FLAG CITY);108.2;40.95533;-083.75603;0;
FBR (FORT BRIDGER);114.45;41.37844;-110.42406;0;
FCA (KALISPELL);113.2;48.2141;-114.17589;0;
FCM (FLYING CLOUD);117.7;44.82535;-093.44269;0;
FCS (BUTTS);108.8;38.6807;-104.75692;0;
FDK (FREDERICK);109;39.41224;-077.37512;0;
FFM (FERGUS FALLS);110.4;46.28935;-096.15681;0;
FFT (FRANKFORT);109.4;38.18242;-084.90862;0;
FFU (FAIRFIELD);116.6;40.27489;-111.94053;0;
FGT (FARMINGTON);115.7;44.63095;-093.18205;0;
FHU (LIBBY);113.6;31.58966;-110.35494;0;
FIM (FILLMORE);112.5;34.35669;-118.88129;0;
FJC (ALLENTOWN);117.5;40.72669;-075.45474;0;
FJS (FORT JONES);116.25;41.44967;-122.80645;0;
FKL (FRANKLIN);109.6;41.4385;-079.85671;0;
FKN (FRANKLIN);110.6;36.71423;-077.01238;0;
FLG (FLAGSTAFF);113.85;35.1472;-111.67416;0;
FLL (FORT LAUDERDALE);114.4;26.07394;-080.16644;0;
FLM (FALMOUTH);117;38.64944;-084.3106;0;
FLO (FLORENCE);115.2;34.23297;-079.65716;0;
FLW (FELLOWS);117.5;35.09308;-119.86558;0;
FMG (MUSTANG);117.9;39.53128;-119.65608;0;
FNT (FLINT);116.9;42.96677;-083.74699;0;
FOT (FORTUNA);114;40.67127;-124.23454;0;
FOW (HALFWAY);111.2;44.20444;-093.3705;0;
FQF (FALCON);116.3;39.69014;-104.62097;0;
FQM (WILLIAMSPORT);114.4;41.33856;-076.77487;0;
FRA (FRIANT);115.6;37.10442;-119.59544;0;
FRI (FORT RILEY);109.4;38.97016;-096.86117;0;
FSD (SIOUX FALLS);115;43.64949;-096.78113;0;
FSM (FORT SMITH);110.4;35.38841;-094.27153;0;
FST (FORT STOCKTON);116.9;30.95211;-102.97571;0;
FTI (FORT UNION);117.3;35.65755;-105.1356;0;
FTK (FORT KNOX);109.6;37.90722;-085.97256;0;
FTZ (FORISTELL);110.8;38.69433;-090.97127;0;
FUZ (RANGER);115.7;32.88945;-097.17943;0;
FWA (FORT WAYNE);117.8;40.97906;-085.18806;0;
FXU (POLK);108.4;31.11146;-093.21918;0;
FZT (FRANKSTON);111.4;32.07461;-095.53079;0;
GAD (GADSDEN);112.3;33.9764;-086.08356;0;
GBN (GILA BEND);116.6;32.95626;-112.67427;0;
GCC (GILLETTE);114.6;44.34777;-105.54349;0;
GCK (GARDEN CITY);113.3;37.919;-100.72501;0;
GCN (GRAND CANYON);111.65;35.96034;-112.14605;0;
GDM (GARDNER);116.95;42.54592;-072.05819;0;
GEE (GENESEO);108.2;42.8344;-077.73275;0;
GEF (GREENVILLE);113.65;30.55134;-083.78313;0;
GEG (SPOKANE);115.5;47.56495;-117.62689;0;
GEP (GOPHER);117.3;45.14569;-093.37318;0;
GFK (GRAND FORKS);114.3;47.95483;-097.18537;0;
GFS (GOFFS);114.4;35.13114;-115.17644;0;
GGG (GREGG COUNTY);112.9;32.41776;-094.75319;0;
GGW (GLASGOW);113.9;48.21531;-106.62542;0;
GIJ (GIPPER);115.4;41.76861;-086.31845;0;
GLD (GOODLAND);115.1;39.38787;-101.6923;0;
GLH (GREENVILLE);114.25;33.52353;-090.98294;0;
GLJ (GUADALUPE);113.05;34.95238;-120.52148;0;
GLL (GILL);114.2;40.50387;-104.55301;0;
GLR (GAYLORD);109.2;45.01249;-084.70428;0;
GMN (GORMAN);116.1;34.80403;-118.86136;0;
GNV (GATORS);116.2;29.69211;-082.27297;0;
GON (GROTON);110.85;41.3304;-072.05199;0;
GPT (GULFPORT);109;30.40683;-089.07678;0;
GPZ (GRAND RAPIDS);111.4;47.16344;-093.48893;0;
GQE (GILMORE);113;35.34703;-090.47816;0;
GRB (GREEN BAY);115.5;44.55516;-088.19486;0;
GRI (GRAND ISLAND);112;40.98403;-098.31478;0;
GRK (GRAY);111.8;31.03289;-097.81379;0;
GSH (GOSHEN);113.7;41.52516;-086.02795;0;
GSO (GREENSBORO);116.2;36.04569;-079.97637;0;
GTF (GREAT FALLS);115.1;47.44998;-111.41216;0;
GUP (GALLUP);115.1;35.476;-108.87261;0;
GUS (GRISSOM);108.45;40.64491;-086.15171;0;
GVE (GORDONSVILLE);115.6;38.0136;-078.15303;0;
GVO (GAVIOTA);113.8;34.53132;-120.09109;0;
GXU (MC GUIRE);110.6;40.00948;-074.59651;0;
GZG (GLADE SPRING);115.55;36.82511;-082.07898;0;
HAR (HARRISBURG);115.35;40.30224;-077.06956;0;
HBR (HOBART);111.8;34.86656;-099.06339;0;
HBU (BLUE MESA);114.9;38.45212;-107.03971;0;
HCH (HINCH MOUNTAIN);117.6;35.78101;-084.97845;0;
HCM (HARCUM);108.8;37.44866;-076.71135;0;
HCT (HAYES CENTER);117.7;40.45406;-100.92357;0;
HDF (HOMELAND);112.05;33.77633;-117.18533;0;
HEC (HECTOR);112.7;34.79702;-116.46292;0;
HEY (HANCHEY);110.6;31.37414;-085.65278;0;
HFD (HARTFORD);114.9;41.64111;-072.54742;0;
HGO (HUGO);112.1;38.8175;-103.62139;0;
HGR (HAGERSTOWN);109.8;39.69773;-077.85572;0;
HIA (WHITEHALL);113.7;45.86179;-112.16961;0;
HIB (HIBBING);116.55;47.30153;-092.70404;0;
HLC (HILL CITY);113.7;39.25875;-100.22585;0;
HLG (WHEELING);114.25;40.2599;-080.56863;0;
HLI (HOLLY SPRINGS);112.4;34.77024;-089.49652;0;
HLN (HELENA);117.7;46.60682;-111.95348;0;
HLV (HALLSVILLE);114.2;39.11354;-092.12823;0;
HMV (HOLSTON MOUNTAIN);114.6;36.43706;-082.1296;0;
HNK (HANCOCK);116.8;42.06306;-075.31628;0;
HNW (HANGTOWN);115.5;38.72473;-120.74926;0;
HOB (HOBBS);111;32.63824;-103.2693;0;
HOT (HOT SPRINGS);110;34.47859;-093.09061;0;
HPW (HOPEWELL);114.35;37.32887;-077.11594;0;
HQM (HOQUIAM);117.7;46.94704;-124.14927;0;
HRL (HARLINGEN);113.65;26.22923;-097.65226;0;
HRO (HARRISON);112.5;36.31831;-093.21327;0;
HRV (HARVEY);114.1;29.85019;-090.00298;0;
HSI (HASTINGS);108.8;40.60454;-098.42962;0;
HTO (HAMPTON);113.6;40.919;-072.31671;0;
HUH (WHATCOM);113;48.94529;-122.57926;0;
HUO (HUGUENOT);116.1;41.40969;-074.59159;0;
HUP (HUDSPETH);115;31.5687;-105.37632;0;
HUT (HUTCHINSON);116.8;37.99692;-097.93415;0;
HVE (HANKSVILLE);115.9;38.41681;-110.69974;0;
HVQ (CHARLESTON);117.4;38.34968;-081.76991;0;
HVR (HAVRE);114.65;48.54046;-109.76999;0;
HYK (LEXINGTON);112.6;37.96635;-084.47252;0;
HYP (EL NIDO);114.2;37.21943;-120.40022;0;
HYS (HAYS);110.4;38.84766;-099.27679;0;
HZN (HAZEN);114.1;39.5164;-118.99769;0;
IAH (HUMBLE);116.6;29.95692;-095.34572;0;
ICT (WICHITA);113.8;37.74526;-097.58383;0;
IDA (IDAHO FALLS);113.85;43.51901;-112.06392;0;
IDJ (LAKE BEMIDJI);110;47.50771;-094.92331;0;
IDU (INDUSTRY);110.2;29.95606;-096.56219;0;
IGB (BIGBEE);116.2;33.48549;-088.51359;0;
IGM (KINGMAN);108.8;35.26051;-113.93408;0;
IGN (KINGSTON);117.6;41.66545;-073.82224;0;
IIP (HIPSHER);115.75;42.6761;-105.22623;0;
IIU (LOUISVILLE);114.8;38.10346;-085.57744;0;
ILA (WILLIAMS);114.4;39.07118;-122.02727;0;
ILC (WILSON CREEK);116.3;38.25019;-114.39423;0;
ILM (WILMINGTON);117;34.35165;-077.87438;0;
ILR (WILDHORSE);114.55;43.59312;-118.95505;0;
IMB (KIMBERLY);115.6;44.64839;-119.71163;0;
IMT (IRON MOUNTAIN);111.2;45.81604;-088.11214;0;
INK (WINK);112.1;31.87476;-103.24378;0;
INL (INTERNATIONAL FALLS);114.95;48.5658;-093.40568;0;
INW (WINSLOW);112.6;35.0616;-110.79502;0;
IOW (IOWA CITY);116.2;41.51896;-091.61325;0;
IPL (IMPERIAL);115.9;32.74887;-115.50858;0;
IRK (KIRKSVILLE);114.6;40.13502;-092.59171;0;
IRQ (COLLIERS);113.9;33.70735;-082.16206;0;
IRW (WILL ROGERS);114.1;35.3586;-097.60923;0;
ISN (WILLISTON);116.3;48.25341;-103.75066;0;
ISO (KINSTON);117.5;35.37095;-077.55832;0;
IWA (WILLIE);113.3;33.30317;-111.65144;0;
IWD (IRONWOOD);108.8;46.53226;-090.12585;0;
JAC (JACKSON);115.4;43.62104;-110.73169;0;
JBR (JONESBORO);115.85;35.87492;-090.5885;0;
JCT (JUNCTION);116;30.59802;-099.81748;0;
JFK (KENNEDY);115.9;40.63288;-073.77139;0;
JHW (JAMESTOWN);114.7;42.18861;-079.12131;0;
JLI (JULIAN);114;33.14046;-116.58594;0;
JMS (JAMESTOWN);114.5;46.93287;-098.67877;0;
JNC (GRAND JUNCTION);112.4;39.05957;-108.79258;0;
JOT (JOLIET);112.3;41.54642;-088.31841;0;
JPU (PARKERSBURG);114.45;39.44118;-081.37476;0;
JST (JOHNSTOWN);113;40.31673;-078.83417;0;
JVL (JANESVILLE);114.3;42.55801;-089.10526;0;
LAA (LAMAR);116.9;38.19709;-102.68753;0;
LAL (LAKELAND);116;27.9862;-082.01391;0;
LAR (LARAMIE);117.6;41.33782;-105.72093;0;
LAS (LAS VEGAS);116.9;36.0797;-115.1598;0;
LAW (LAWTON);116.85;34.49618;-098.41309;0;
LAX (LOS ANGELES);113.6;33.93315;-118.43201;0;
LBB (LUBBOCK);109.2;33.70495;-101.91401;0;
LBF (NORTH PLATTE);117.4;41.04871;-100.7471;0;
LBV (LA BELLE);110.4;26.82819;-081.39144;0;
LBY (EATON);110.6;31.41868;-089.3376;0;
LCH (LAKE CHARLES);113.4;30.14151;-093.10557;0;
LCU (LUCIN);113.6;41.36295;-113.84062;0;
LDN (LINDEN);114.3;38.8544;-078.20557;0;
LEM (LEMMON);111.4;45.91977;-102.10363;0;
LEV (LEEVILLE);113.5;29.17523;-090.10402;0;
LFK (LUFKIN);112.1;31.16244;-094.71683;0;
LFT (LAFAYETTE);109.8;30.19381;-091.99257;0;
LFV (MARCONI);114.7;42.01719;-070.03723;0;
LGA (LA GUARDIA);113.1;40.78372;-073.8686;0;
LGC (LAGRANGE);115.6;33.04912;-085.20622;0;
LHO (BRIGHAM CITY);112.9;41.7929;-112.00977;0;
LHS (LAKE HUGHES);114.35;34.68297;-118.57694;0;
LIB (LIBERTY);113;35.81162;-079.61259;0;
LIN (LINDEN);114.8;38.07458;-121.00386;0;
LIT (LITTLE ROCK);113.9;34.67767;-092.18053;0;
LKT (SALMON);113.5;45.02131;-114.08424;0;
LKV (LAKEVIEW);112;42.49284;-120.50711;0;
LLA (WHITE LAKE);114.95;29.66323;-092.37364;0;
LLC (LOVELOCK);116.5;40.12526;-118.57759;0;
LLO (LLANO);108.2;30.79634;-098.78739;0;
LMN (LAMONI);116.7;40.59676;-093.96759;0;
LMT (KLAMATH FALLS);115.9;42.15314;-121.72753;0;
LNK (LINCOLN);116.1;40.92379;-096.74201;0;
LOA (LEONA);110.8;31.12402;-095.96796;0;
LOZ (LONDON);116.55;37.03315;-084.11008;0;
LRD (LAREDO);117.4;27.47874;-099.41768;0;
LRP (LANCASTER);117.3;40.11998;-076.29129;0;
LSF (LAWSON);111.4;32.33229;-084.99312;0;
LSU (FIGHTING TIGER);116.5;30.48513;-091.29407;0;
LTJ (KLICKITAT);112.3;45.71358;-121.10083;0;
LTS (ALTUS);109.8;34.66293;-099.27117;0;
LVL (LAWRENCEVILLE);112.9;36.81804;-077.90297;0;
LVM (LIVINGSTON);116.1;45.70248;-110.44245;0;
LVT (LIVINGSTON);114.35;36.58451;-085.16662;0;
LVZ (WILKES-BARRE);111.6;41.2728;-075.68947;0;
LWL (WELLS);114.65;41.1448;-114.97751;0;
LWT (LEWISTOWN);115.45;47.05297;-109.60617;0;
LYH (LYNCHBURG);109.2;37.25458;-079.23638;0;
MAD (MADISON);110.4;41.31386;-072.6922;0;
MAF (MIDLAND);114.8;32.00934;-102.19039;0;
MAI (MARIANNA);114;30.7862;-085.12447;0;
MBS (SAGINAW);112.9;43.53165;-084.0773;0;
MBW (MEDICINE BOW);116.85;41.84552;-106.00428;0;
MCB (MC COMB);116.7;31.30445;-090.2582;0;
MCC (MC CLELLAN);109.2;38.66739;-121.40416;0;
MCI (KANSAS CITY);113.25;39.28528;-094.73706;0;
MCK (MC COOK);115.3;40.2038;-100.59423;0;
MCW (MASON CITY);114.9;43.09476;-093.32987;0;
MEI (MERIDIAN);117;32.37844;-088.80427;0;
MEM (MEMPHIS);117.5;35.01511;-089.9832;0;
MFD (MANSFIELD);108.8;40.86861;-082.59096;0;
MFE (MC ALLEN);117.2;26.17388;-098.24079;0;
MGM (MONTGOMERY);112.1;32.22228;-086.31973;0;
MGW (MORGANTOWN);111.6;39.55672;-079.86041;0;
MHE (MITCHELL);114.15;43.77702;-098.03757;0;
MHF (TRINITY);114.75;29.54634;-094.74751;0;
MHK (MANHATTAN);110.2;39.14544;-096.66873;0;
MHT (MANCHESTER);114.4;42.86853;-071.36953;0;
MHZ (MAGNOLIA);113.2;32.43407;-090.09977;0;
MIE (MUNCIE);114.4;40.23729;-085.39404;0;
MIP (MILTON);109.2;41.02339;-076.66529;0;
MKL (MC KELLAR);114.85;35.60357;-088.91043;0;
MLB (MELBOURNE);115.85;28.10528;-080.63534;0;
MLD (MALAD CITY);117.4;42.1999;-112.45124;0;
MLF (MILFORD);112.1;38.36036;-113.01323;0;
MLP (MULLAN PASS);117.8;47.4569;-115.64604;0;
MLS (MILES CITY);112.1;46.38223;-105.95353;0;
MLT (MILLINOCKET);117.9;45.58671;-068.51546;0;
MLU (MONROE);117.2;32.51688;-092.03601;0;
MMB (MITBEE);115.6;36.34373;-099.88012;0;
MML (MARSHALL);111;44.44841;-095.82476;0;
MMM (MORMON MESA);113.1;36.76925;-114.27745;0;
MMT (MC ENTIRE);113.2;33.92409;-080.80234;0;
MOD (MODESTO);114.6;37.62738;-120.95787;0;
MOL (MONTEBELLO);115.3;37.90053;-079.10689;0;
MOP (MOUNT PLEASANT);110.6;43.62283;-084.73727;0;
MOT (MINOT);117.1;48.26034;-101.28707;0;
MOX (MORRIS);109.6;45.56542;-095.96933;0;
MPV (MONTPELIER);116.9;44.08548;-072.44936;0;
MQG (NEZ PERCE);114.45;46.38156;-116.86951;0;
MQO (MORRO BAY);112.4;35.25226;-120.75957;0;
MQP (MILLSAP);117.7;32.72618;-097.99744;0;
MRB (MARTINSBURG);112.1;39.38557;-077.84836;0;
MRF (MARFA);115.9;30.29837;-103.95476;0;
MSN (MADISON);108.6;43.14484;-089.3397;0;
MSO (MISSOULA);112.8;46.90797;-114.08365;0;
MSP (MINNEAPOLIS);115.3;44.8965;-093.23653;0;
MTJ (MONTROSE);117.1;38.50644;-107.89929;0;
MTU (MYTON);112.7;40.1491;-110.12703;0;
MVA (MINA);115.1;38.5653;-118.03285;0;
MVC (MONROEVILLE);116.8;31.45933;-087.35254;0;
MVE (MONTEVIDEO);111.6;44.97268;-095.71219;0;
MVY (MARTHAS VINEYARD);114.5;41.39621;-070.61272;0;
MWH (MOSES LAKE);115;47.21086;-119.31682;0;
MXE (MODENA);113.2;39.91805;-075.67082;0;
MXQ (MIDWEST);112.9;39.42969;-083.80124;0;
MYS (MYSTIC);108.2;37.89407;-086.24453;0;
MYV (MARYSVILLE);110.8;39.09864;-121.57306;0;
MZB (MISSION BAY);117.8;32.78221;-117.22542;0;
MZV (MOLINE);114.4;41.32092;-090.63821;0;
MZZ (MARION);108.6;40.49333;-085.67925;0;
NUN (SAUFLEY);112.25;30.47214;-087.3359;0;
OAB (MOAB);109.8;38.75624;-109.74929;0;
OAK (OAKLAND);116.8;37.72593;-122.22359;0;
OAL (COALDALE);117.7;38.00326;-117.77045;0;
OBK (NORTHBROOK);113;42.22138;-087.95167;0;
OCF (OCALA);113.7;29.17748;-082.22633;0;
OCN (OCEANSIDE);115.3;33.24063;-117.41772;0;
OCS (ROCK SPRINGS);116;41.59021;-109.01533;0;
ODF (FOOTHILLS);113.4;34.69587;-083.29766;0;
ODG (WOODRING);109;36.37377;-097.78812;0;
ODI (NODINE);117.9;43.91233;-091.46752;0;
ODR (WOODRUM);114.9;37.3242;-079.97899;0;
OED (ROGUE VALLEY);113.6;42.47958;-122.91293;0;
OFK (NORFOLK);109.6;41.98793;-097.43457;0;
OGD (OGDEN);115.7;41.22409;-112.09824;0;
OKM (OKMULGEE);114.9;35.69308;-095.86596;0;
OKW (BROOKWOOD);111;33.23786;-087.24987;0;
OLK (WEBSTER LAKE);110.4;41.24691;-085.4974;0;
OLM (OLYMPIA);113.4;46.97164;-122.90183;0;
OLS (NOGALES);114.65;31.41496;-110.8489;0;
OLU (COLUMBUS);116.95;41.45003;-097.34082;0;
OMN (ORMOND BEACH);112.6;29.30325;-081.1127;0;
ONL (O'NEILL);113.9;42.4705;-098.68693;0;
ONM (SOCORRO);116.8;34.3389;-106.82047;0;
ONP (NEWPORT);117.1;44.57535;-124.06059;0;
OOD (WOODSTOWN);112.8;39.63608;-075.30306;0;
OOM (HOOSIER);110.2;39.14382;-086.61302;0;
ORF (NORFOLK);116.9;36.89191;-076.20033;0;
ORL (ORLANDO);112.2;28.54272;-081.33501;0;
ORW (NORWICH);110;41.5564;-071.99935;0;
OSH (OSHKOSH);116.75;43.99043;-088.55593;0;
OSI (WOODSIDE);113.9;37.3925;-122.2813;0;
OTB (TUPELO);109.8;34.22383;-088.79736;0;
OTH (NORTH BEND);113.85;43.41551;-124.16852;0;
OTK (VALDOSTA);114.8;30.78044;-083.27973;0;
OTM (OTTUMWA);111.6;41.02915;-092.32591;0;
OTO (OTTO);114;35.07227;-105.93608;0;
OVR (OMAHA);116.3;41.16717;-095.73685;0;
OWB (OWENSBORO);108.65;37.74356;-087.16594;0;
OZB (COZAD);109;40.87035;-100.00376;0;
OZR (CAIRNS);111.2;31.26895;-085.72631;0;
PAE (PAINE);110.6;47.91983;-122.2778;0;
PBF (PINE BLUFF);116;34.24676;-091.92618;0;
PBI (PALM BEACH);115.7;26.68006;-080.08649;0;
PCU (PICAYUNE);113.95;30.56117;-089.73049;0;
PDT (PENDLETON);114.7;45.69842;-118.93871;0;
PDZ (PARADISE);112.2;33.91834;-117.53;0;
PEQ (PECOS);116.5;31.46931;-103.57476;0;
PER (PIONEER);113.2;36.74653;-097.16016;0;
PGA (PAGE);116.45;36.93104;-111.44744;0;
PGD (PUNTA GORDA);110.2;26.91677;-081.99125;0;
PGO (RICH MOUNTAIN);113.5;34.68046;-094.609;0;
PGS (PEACH SPRINGS);112;35.62471;-113.54447;0;
PGY (POGGI);116.45;32.61034;-116.9791;0;
PHK (PAHOKEE);115.4;26.78274;-080.69143;0;
PHP (PHILIP);108.4;44.05824;-101.66419;0;
PIA (PEORIA);115.2;40.68007;-089.79275;0;
PIE (ST PETERSBURG);116.4;27.90776;-082.68431;0;
PIH (POCATELLO);112.6;42.87038;-112.65223;0;
PIO (PINON);110.4;32.5292;-105.30524;0;
PIR (PIERRE);113.75;44.39456;-100.16281;0;
PKE (PARKER);117.9;34.10197;-114.68207;0;
PLN (PELLSTON);111.8;45.63065;-084.66411;0;
PMD (PALMDALE);115.55;34.6314;-118.06382;0;
PMM (PULLMAN);112.1;42.46603;-086.10481;0;
PNH (PANHANDLE);116.6;35.23506;-101.69903;0;
PNT (PONTIAC);109.6;40.8212;-088.73351;0;
POM (POMONA);110.4;34.07839;-117.78707;0;
PQI (PRESQUE ISLE);116.4;46.77419;-068.09455;0;
PRB (PASO ROBLES);114.3;35.67246;-120.62711;0;
PRX (PARIS);113.6;33.54238;-095.44829;0;
PSB (PHILIPSBURG);115.5;40.91626;-077.99272;0;
PSC (PASCO);113.75;46.27027;-119.11729;0;
PSK (PULASKI);116.8;37.08769;-080.71288;0;
PSP (PALM SPRINGS);115.5;33.87001;-116.42978;0;
PSX (PALACIOS);117.3;28.76442;-096.30618;0;
PTW (POTTSTOWN);116.5;40.22223;-075.56025;0;
PUB (PUEBLO);116.7;38.29425;-104.42945;0;
PUC (CARBON);115.5;39.60319;-110.75353;0;
PUT (PUTNAM);117.4;41.95546;-071.84409;0;
PUW (PULLMAN);117.15;46.67424;-117.2235;0;
PVD (PROVIDENCE);115.6;41.72434;-071.42964;0;
PVU (PROVO);108.4;40.21494;-111.72132;0;
PVW (PLAINVIEW);112.9;34.08619;-101.79019;0;
PWA (WILEY POST);113.4;35.53294;-097.64718;0;
PWL (PAWLING);114.3;41.76977;-073.60055;0;
PXN (PANOCHE);112.6;36.71546;-120.77868;0;
PXR (PHOENIX);115.6;33.43302;-111.9702;0;
PXV (POCKET CITY);113.3;37.92832;-087.76238;0;
PYE (POINT REYES);113.7;38.07976;-122.86783;0;
PZD (PECAN);116.1;31.65521;-084.2931;0;
RAL (RIVERSIDE);108.6;33.95518;-117.44983;0;
RAP (RAPID CITY);112.3;43.97604;-103.01233;0;
RAV (RAVINE);114.6;40.55339;-076.59938;0;
RBG (ROSEBURG);108.2;43.18242;-123.35224;0;
RBL (RED BLUFF);115.7;40.09891;-122.23635;0;
RBS (ROBERTS);116.8;40.5817;-088.16427;0;
RBV (ROBBINSVILLE);113.8;40.2024;-074.49503;0;
RBX (WRIGHT BROTHERS);111.6;35.92051;-075.69694;0;
RDD (REDDING);114.35;40.50456;-122.2917;0;
RDU (RALEIGH/DURHAM);117.2;35.87252;-078.78334;0;
REO (ROME);112.5;42.59055;-117.86815;0;
RHI (RHINELANDER);115.05;45.63379;-089.45778;0;
RIC (RICHMOND);114.1;37.50235;-077.32028;0;
RIL (RIFLE);113.35;39.52832;-107.71966;0;
RIW (RIVERTON);114.05;43.06573;-108.45553;0;
RKA (ROCKDALE);112.6;42.46633;-075.23923;0;
RLG (KREMMLING);113.8;40.00264;-106.44249;0;
RLY (WORLAND);114.8;43.96414;-107.95084;0;
RMG (ROME);115.4;34.16256;-085.11941;0;
RND (RANDOLPH);112.3;29.51917;-098.28518;0;
ROA (ROANOKE);109.4;37.34346;-080.0704;0;
ROC (ROCHESTER);110;43.11796;-077.67279;0;
ROD (ROSEWOOD);117.5;40.2878;-084.0431;0;
RQR (RESERVE);110.8;30.0875;-090.58863;0;
RQZ (ROCKET);112.2;34.79724;-086.63385;0;
RRS (WIREGRASS);111.6;31.28459;-085.43121;0;
RSG (ROCKSPRINGS);114.55;30.0146;-100.29984;0;
RSK (RATTLESNAKE);115.3;36.74839;-108.0989;0;
RST (ROCHESTER);112;43.7829;-092.59696;0;
RSW (LEE COUNTY);114.15;26.52989;-081.77577;0;
RWF (REDWOOD FALLS);113.3;44.46728;-095.12823;0;
RZC (RAZORBACK);116.4;36.24643;-094.12139;0;
RZS (SAN MARCUS);114.9;34.50953;-119.77099;0;
SAC (SACRAMENTO);115.2;38.44374;-121.55165;0;
SAE (SEARLE);110.2;41.1191;-101.77606;0;
SAF (SANTA FE);110.6;35.54054;-106.06494;0;
SAT (SAN ANTONIO);116.8;29.64403;-098.46132;0;
SAU (SAUSALITO);116.2;37.85533;-122.52275;0;
SAV (SAVANNAH);115.95;32.14627;-081.19911;0;
SAW (SAWYER);117.1;46.35892;-087.39742;0;
SAX (SPARTA);115.7;41.06754;-074.53831;0;
SBI (SABINE PASS);115.4;29.68672;-094.03798;0;
SBJ (SOLBERG);112.9;40.58304;-074.74179;0;
SBV (SOUTH BOSTON);110.4;36.67504;-079.0145;0;
SBY (SALISBURY);111.2;38.34501;-075.51058;0;
SCB (SCRIBNER);111;41.60476;-096.62884;0;
SDO (SOD HOUSE);111.45;41.40706;-118.03472;0;
SDZ (SANDHILLS);111.8;35.21548;-079.58794;0;
SEA (SEATTLE);116.8;47.43537;-122.30962;0;
SEG (SELINSGROVE);110.4;40.79086;-076.88404;0;
SEY (SANDY POINT);117.8;41.16744;-071.57609;0;
SFK (STONYFORK);108.6;41.69525;-077.41991;0;
SFL (SALT FLAT);113.5;31.74812;-105.08681;0;
SFO (SAN FRANCISCO);115.8;37.61949;-122.37389;0;
SGD (SCAGGS ISLAND);112.1;38.17936;-122.37315;0;
SGF (SPRINGFIELD);116.9;37.35595;-093.33404;0;
SGJ (ST AUGUSTINE);109.4;29.95673;-081.33021;0;
SHB (SHELBYVILLE);116.15;39.63254;-085.82432;0;
SHR (SHERIDAN);113.55;44.8423;-107.0611;0;
SHY (SUNSHINE);108.4;38.04062;-092.60241;0;
SIE (SEA ISLE);114.8;39.09551;-074.80034;0;
SJC (SAN JOSE);114.1;37.37471;-121.94467;0;
SJI (SEMMES);115.3;30.72598;-088.35929;0;
SJN (ST JOHNS);112.3;34.42404;-109.14353;0;
SJT (SAN ANGELO);115.1;31.37496;-100.45487;0;
SLI (SEAL BEACH);115.7;33.7833;-118.05476;0;
SLN (SALINA);117.1;38.92514;-097.62133;0;
SLT (SLATE RUN);113.9;41.51276;-077.97011;0;
SMO (SANTA MONICA);110.8;34.01024;-118.45672;0;
SNS (SALINAS);117.3;36.66384;-121.60318;0;
SNY (SIDNEY);115.9;41.09668;-102.98299;0;
SOT (SNOWBIRD);108.8;35.7901;-083.05237;0;
SPA (SPARTANBURG);115.7;35.03363;-081.92701;0;
SPI (SPINNER);112.7;39.83973;-089.67774;0;
SPS (WICHITA FALLS);112.7;33.98729;-098.59347;0;
SPW (SPENCER);115.15;43.16218;-095.20099;0;
SQS (SIDON);114.7;33.46385;-090.27735;0;
SRQ (SARASOTA);117;27.40702;-082.56366;0;
SSF (STINSON);108.4;29.25838;-098.44348;0;
SSI (BRUNSWICK);109.8;31.05051;-081.44596;0;
SSM (SAULT STE MARIE);112.2;46.41211;-084.31487;0;
SSO (SAN SIMON);115.4;32.26924;-109.26309;0;
STC (ST CLOUD);112.1;45.54931;-094.0586;0;
STJ (ST JOSEPH);115.5;39.96058;-094.92522;0;
STL (ST LOUIS);117.4;38.86072;-090.48235;0;
STV (STONEWALL);113.8;30.20676;-098.70576;0;
STW (STILLWATER);109.6;40.99582;-074.86903;0;
SUG (SUGARLOAF MOUNTAIN);112.2;35.40651;-082.26861;0;
SVC (SILVER CITY);115.75;32.63769;-108.16107;0;
SVM (SALEM);114.3;42.40864;-083.5939;0;
SVN (HUNTER);111.6;32.01194;-081.14086;0;
SWB (SAWMILL);113.75;31.97319;-092.67709;0;
SWL (SNOW HILL);112.4;38.05659;-075.4639;0;
SWO (STILLWATER);108.4;36.22425;-097.08126;0;
SWR (PALISADES);113.2;39.18032;-120.26961;0;
SXC (SANTA CATALINA);114.15;33.37506;-118.41991;0;
SXW (SNOW);109.2;39.62948;-106.99117;0;
SYI (SHELBYVILLE);113.55;35.56198;-086.43915;0;
SYR (SYRACUSE);117;43.16052;-076.20456;0;
SZW (SEMINOLE);117.5;30.55623;-084.37394;0;
TAS (TAOS);115.8;36.60877;-105.90632;0;
TAY (TAYLOR);112.9;30.50464;-082.5529;0;
TBC (TUBA CITY);113.5;36.12131;-111.26959;0;
TBD (TIBBY);117.15;29.66432;-090.82909;0;
TBE (TOBE);114.05;37.25866;-103.60006;0;
TBN (FORNEY);110;37.74243;-092.13899;0;
TCC (TUCUMCARI);113.6;35.18221;-103.59858;0;
TCH (WASATCH);116.8;40.85026;-111.98191;0;
TCS (TRUTH OR CONSEQUENCES);112.7;33.2825;-107.28055;0;
TDD (THEDFORD);108.6;41.98166;-100.71903;0;
TEB (TETERBORO);108.4;40.84872;-074.06224;0;
TFD (STANFIELD);114.8;32.88586;-111.90873;0;
THX (THREE RIVERS);111.4;28.505;-098.15047;0;
TKO (MANKATO);109.8;39.80641;-098.26004;0;
TNP (TWENTYNINE PALMS);114.2;34.11223;-115.76991;0;
TNU (NEWTON);112.5;41.78388;-093.10903;0;
TNV (NAVASOTA);115.9;30.28853;-096.05824;0;
TOP (TOPEKA);117.8;39.13708;-095.54917;0;
TOU (TATOOSH);112.2;48.2999;-124.62704;0;
TOY (TROY);116;38.73915;-089.91859;0;
TPH (TONOPAH);116;38.03064;-117.0335;0;
TQA (TUSCOLA);111.6;32.23574;-099.81678;0;
TQQ (SILVERBOW);113;37.7904;-116.77927;0;
TRM (THERMAL);116.2;33.6281;-116.16019;0;
TRV (TREASURE);117.3;27.67841;-080.48973;0;
TST (TOADSTOOL);113.4;42.55877;-103.31215;0;
TTE (TULE);116.25;35.91305;-119.02081;0;
TTH (TERRE HAUTE);115.3;39.48894;-087.24901;0;
TTT (MAVERICK);113.1;32.86916;-097.0405;0;
TUL (TULSA);114.4;36.19625;-095.78809;0;
TUS (TUCSON);116;32.0952;-110.91486;0;
TVC (TRAVERSE CITY);114.6;44.66792;-085.55001;0;
TVF (THIEF RIVER FALLS);114.45;48.06931;-096.18648;0;
TWF (TWIN FALLS);113.1;42.47985;-114.48946;0;
TXC (THURMAN);112.9;39.69832;-103.21494;0;
TXK (TEXARKANA);116.3;33.51388;-094.07324;0;
TXO (TEXICO);112.2;34.49513;-102.83966;0;
TYI (TAR RIVER);117.8;35.97673;-077.70373;0;
TYR (TYLER);114.2;32.35587;-095.40347;0;
UBG (NEWBERG);117.4;45.35323;-122.97815;0;
UJM (MARVELL);113.65;34.57505;-090.6744;0;
UKW (BOWIE);117.15;33.53589;-097.82128;0;
ULW (ELMIRA);109.65;42.09416;-077.02481;0;
UTI (ST GEORGE);108.6;37.01762;-113.5179;0;
VCN (CEDAR LAKE);115.2;39.53767;-074.96714;0;
VCT (VICTORIA);109;28.90032;-096.97894;0;
VCV (VICTORVILLE);109.05;34.59416;-117.39;0;
VEL (VERNAL);108.2;40.37888;-109.49328;0;
VHP (BRICKYARD);116.3;39.81473;-086.3675;0;
VIH (VICHY);117.7;38.15407;-091.70677;0;
VIO (VICTORY);115.95;42.78672;-085.49707;0;
VKZ (VIRGINIA KEY);117.1;25.7519;-080.15444;0;
VNA (VIENNA);116.5;32.21344;-083.49726;0;
VNY (VAN NUYS);113.1;34.22346;-118.49168;0;
VTU (VENTURA);116.55;34.11506;-119.0495;0;
VUH (SCHOLES);113;29.26933;-094.86773;0;
VUZ (VULCAN);114.4;33.67013;-086.89984;0;
VXV (VOLUNTEER);116.4;35.90484;-083.89472;0;
XUB (YELLOW BUD);112.5;39.52688;-082.97794;0;
YKM (YAKIMA);116;46.57024;-120.44464;0;
YNG (YOUNGSTOWN);109;41.33103;-080.67466;0;
YRK (YORK);112.8;38.64413;-082.97834;0;
ZBV (BIMINI);116.7;25.70417;-079.29444;0;
ZFP (FREEPORT);113.2;26.55535;-078.69785;0;
ZQA (NASSAU);112.7;25.0255;-077.44642;0;
ZTC (TREASURE CAY);112.9;26.73472;-077.37917;0;
ZUN (ZUNI);113.4;34.96575;-109.15451;0;
ZZV (ZANESVILLE);114.95;39.94086;-081.8926;0;
