L;V319;44.13236;-108.20727;
T;V319;BOY;BOY;
T;V319;ZURNA;ZURNA;
T;V319;RLY;RLY;
T;V319;ALVIL;ALVIL;
T;V319;CRANY;CRANY;
T;V319;COD;COD;
L;V357;45.39637;-118.02123;
T;V357;LKV;LKV;
T;V357;NIDIC;NIDIC;
T;V357;ILR;ILR;
T;V357;POTSY;POTSY;
T;V357;OXVEN;OXVEN;
T;V357;BKE;BKE;
T;V357;NUDEQ;NUDEQ;
T;V357;WOLIP;WOLIP;
T;V357;IBEAM;IBEAM;
T;V357;TOLGA;TOLGA;
T;V357;ALW;ALW;
T;V357;BACUN;BACUN;
T;V357;WATSY;WATSY;
T;V357;UPBOB;UPBOB;
T;V357;MWH;MWH;
T;V357;QUINT;QUINT;
T;V357;EAT;EAT;
L;V439;48.02829;-103.58879;
T;V439;DIK;DIK;
T;V439;HASOS;HASOS;
T;V439;GERHE;GERHE;
T;V439;WAULS;WAULS;
T;V439;CIDIN;CIDIN;
T;V439;ISN;ISN;
L;V444;43.55281;-116.19213;
T;V444;GEG;GEG;
T;V444;DATES;DATES;
T;V444;ALW;ALW;
T;V444;BKE;BKE;
T;V444;HOVEL;HOVEL;
T;V444;PAYET;PAYET;
T;V444;EMETT;EMETT;
T;V444;NICPE;NICPE;
T;V444;BOI;BOI;
T;V444;AROWS;AROWS;
T;V444;HESGO;HESGO;
T;V444;EREXE;EREXE;
T;V444;DERSO;DERSO;
T;V444;SOLDE;SOLDE;
T;V444;KINZE;KINZE;
T;V444;SHONE;SHONE;
T;V444;BYI;BYI;
L;V2;45.93664;-108.05722;
T;V2;SEA;SEA;
T;V2;VAMPS;VAMPS;
T;V2;BANDR;BANDR;
T;V2;BEEZR;BEEZR;
T;V2;ELN;ELN;
T;V2;BOVYA;BOVYA;
T;V2;DOFDO;DOFDO;
T;V2;EDSEW;EDSEW;
T;V2;UDECU;UDECU;
T;V2;PLUSS;PLUSS;
T;V2;MWH;MWH;
T;V2;BATUM;BATUM;
T;V2;SUBDY;SUBDY;
T;V2;ZOOMR;ZOOMR;
T;V2;YICUB;YICUB;
T;V2;GANGS;GANGS;
T;V2;GEG;GEG;
T;V2;ROPES;ROPES;
T;V2;HIPRR;HIPRR;
T;V2;HILIE;HILIE;
T;V2;MLP;MLP;
T;V2;LIBRE;LIBRE;
T;V2;ALTON;ALTON;
T;V2;MSO;MSO;
T;V2;SPUNK;SPUNK;
T;V2;BAMBE;BAMBE;
T;V2;PIXXI;PIXXI;
T;V2;RICHD;RICHD;
T;V2;HLN;HLN;
T;V2;CUSRI;CUSRI;
T;V2;SWEDD;SWEDD;
T;V2;CONNS;CONNS;
T;V2;NUKUW;NUKUW;
T;V2;LVM;LVM;
T;V2;SUBKY;SUBKY;
T;V2;REEPO;REEPO;
T;V2;COLUS;COLUS;
T;V2;NARUW;NARUW;
T;V2;BIL;BIL;
T;V2;KOXMY;KOXMY;
T;V2;NIBBE;NIBBE;
T;V2;CONUK;CONUK;
T;V2;ASHLI;ASHLI;
T;V2;MLS;MLS;
T;V2;KIXCO;KIXCO;
T;V2;UMWEL;UMWEL;
T;V2;QATSA;QATSA;
T;V2;RUNYO;RUNYO;
T;V2;DIK;DIK;
T;V2;POCIG;POCIG;
T;V2;SOXOW;SOXOW;
T;V2;ULLIN;ULLIN;
T;V2;SAILM;SAILM;
T;V2;HIPNU;HIPNU;
T;V2;BIS;BIS;
T;V2;ZOLUN;ZOLUN;
T;V2;STIEL;STIEL;
T;V2;TAPNN;TAPNN;
T;V2;CAXOL;CAXOL;
T;V2;HOLKS;HOLKS;
T;V2;JMS;JMS;
T;V2;HUHJO;HUHJO;
T;V2;DUXHO;DUXHO;
T;V2;CHAFE;CHAFE;
T;V2;HONET;HONET;
T;V2;FAR;FAR;
T;V2;WIRDE;WIRDE;
T;V2;PANIC;PANIC;
T;V2;TILER;TILER;
T;V2;AXN;AXN;
T;V2;OBARE;OBARE;
T;V2;OKOMY;OKOMY;
T;V2;TLBAT;TLBAT;
T;V2;SODIE;SODIE;
T;V2;GEP;GEP;
T;V2;KANAC;KANAC;
T;V2;PRESS;PRESS;
T;V2;MANIE;MANIE;
T;V2;TROLL;TROLL;
T;V2;PEGGS;PEGGS;
T;V2;ODI;ODI;
L;V21;40.48021;-111.95523;
T;V21;SXC;SXC;
T;V21;SLI;SLI;
T;V21;AHEIM;AHEIM;
T;V21;OLLIE;OLLIE;
T;V21;POXKU;POXKU;
T;V21;EBITE;EBITE;
T;V21;PDZ;PDZ;
T;V21;CIVET;CIVET;
T;V21;RAVON;RAVON;
T;V21;GAREY;GAREY;
T;V21;ARRAN;ARRAN;
T;V21;DAWNA;DAWNA;
T;V21;RESOR;RESOR;
T;V21;LUCER;LUCER;
T;V21;BULGY;BULGY;
T;V21;HEC;HEC;
T;V21;DANBY;DANBY;
T;V21;WHIGG;WHIGG;
T;V21;WOPMA;WOPMA;
T;V21;BOACH;BOACH;
T;V21;CRESO;CRESO;
T;V21;DICSA;DICSA;
T;V21;BLD;BLD;
T;V21;LAPIN;LAPIN;
T;V21;MMM;MMM;
T;V21;HUNKU;HUNKU;
T;V21;URIAH;URIAH;
T;V21;BERYL;BERYL;
T;V21;MLF;MLF;
T;V21;BEVRR;BEVRR;
T;V21;MUBNE;MUBNE;
T;V21;ZIBRA;ZIBRA;
T;V21;DTA;DTA;
T;V21;RUBOY;RUBOY;
T;V21;PUCIT;PUCIT;
T;V21;FRNZY;FRNZY;
T;V21;REEKA;REEKA;
T;V21;FFU;FFU;
T;V21;JAURN;JAURN;
T;V21;MASIE;MASIE;
T;V21;TCH;TCH;
T;V21;KAYZE;KAYZE;
T;V21;JEMKU;JEMKU;
T;V21;OGD;OGD;
T;V21;RACGO;RACGO;
T;V21;CORIN;CORIN;
T;V21;PIMIE;PIMIE;
T;V21;MLD;MLD;
T;V21;BANNO;BANNO;
T;V21;PIH;PIH;
T;V21;FALLO;FALLO;
T;V21;CHEER;CHEER;
T;V21;IDA;IDA;
T;V21;RIGBY;RIGBY;
T;V21;DBS;DBS;
T;V21;WEMKO;WEMKO;
T;V21;DLN;DLN;
T;V21;YARUP;YARUP;
T;V21;HIA;HIA;
T;V21;GUSIE;GUSIE;
T;V21;NNORA;NNORA;
T;V21;JEVAM;JEVAM;
T;V21;ICADU;ICADU;
T;V21;HLN;HLN;
T;V21;TICUS;TICUS;
T;V21;PATRR;PATRR;
T;V21;PONVE;PONVE;
T;V21;HOXEK;HOXEK;
T;V21;NUMIJ;NUMIJ;
T;V21;ETIJO;ETIJO;
T;V21;GTF;GTF;
T;V21;KYELL;KYELL;
T;V21;JEBOB;JEBOB;
T;V21;BRADZ;BRADZ;
T;V21;CTB;CTB;
T;V21;CDLYC;CDLYC;
T;V21;YQL;YQL;
L;V4;39.38787;-101.6923;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;ARUTE;ARUTE;
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
L;V6;41.00762;-099.00512;
T;V6;OAK;OAK;
T;V6;FESIK;FESIK;
T;V6;COLLI;COLLI;
T;V6;PITTS;PITTS;
T;V6;RYMAR;RYMAR;
T;V6;REJOY;REJOY;
T;V6;COUPS;COUPS;
T;V6;SAC;SAC;
T;V6;FOLLY;FOLLY;
T;V6;CORLY;CORLY;
T;V6;COLOM;COLOM;
T;V6;SWR;SWR;
T;V6;FMG;FMG;
T;V6;WADDS;WADDS;
T;V6;LLC;LLC;
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;ARUTE;ARUTE;
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
L;V8;39.82226;-106.93473;
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
L;T259;37.4526;-121.84128;
T;T259;LHS;LHS;
T;T259;EHF;EHF;
T;T259;COREZ;COREZ;
T;T259;AVE;AVE;
T;T259;CHVAL;CHVAL;
T;T259;MBARI;MBARI;
T;T259;LKHRN;LKHRN;
T;T259;SNS;SNS;
T;T259;CAATE;CAATE;
T;T259;SANTY;SANTY;
T;T259;SAPID;SAPID;
T;T259;CRTER;CRTER;
T;T259;NORCL;NORCL;
T;T259;MOVDD;MOVDD;
T;T259;OOWEN;OOWEN;
T;T259;OXJEF;OXJEF;
T;T259;SAAGO;SAAGO;
T;T259;BNAKI;BNAKI;
T;T259;WEXIM;WEXIM;
T;T259;NIKOL;NIKOL;
T;T259;DAYMN;DAYMN;
T;T259;ELY;ELY;
L;T268;47.51815;-116.6897;
T;T268;TOU;TOU;
T;T268;HEMER;HEMER;
T;T268;YUCSU;YUCSU;
T;T268;NOOEL;NOOEL;
T;T268;STVOH;STVOH;
T;T268;WATTR;WATTR;
T;T268;LEION;LEION;
T;T268;AYURU;AYURU;
T;T268;WOODI;WOODI;
T;T268;ZGOOD;ZGOOD;
T;T268;BANDR;BANDR;
T;T268;TMBOB;TMBOB;
T;T268;MERFF;MERFF;
T;T268;DOFDO;DOFDO;
T;T268;EDSEW;EDSEW;
T;T268;UDECU;UDECU;
T;T268;PLUSS;PLUSS;
T;T268;MWH;MWH;
T;T268;BATUM;BATUM;
T;T268;SUBDY;SUBDY;
T;T268;ZOOMR;ZOOMR;
T;T268;YICUB;YICUB;
T;T268;GANGS;GANGS;
T;T268;GEG;GEG;
T;T268;ROPES;ROPES;
T;T268;HIPRR;HIPRR;
T;T268;HILIE;HILIE;
T;T268;FAILD;FAILD;
T;T268;MLP;MLP;
T;T268;LIBRE;LIBRE;
T;T268;ALTON;ALTON;
T;T268;MSO;MSO;
T;T268;SPUNK;SPUNK;
T;T268;BAMBE;BAMBE;
T;T268;PIXXI;PIXXI;
T;T268;RICHD;RICHD;
T;T268;HLN;HLN;
T;T268;CUSRI;CUSRI;
T;T268;SWEDD;SWEDD;
T;T268;CONNS;CONNS;
T;T268;NUKUW;NUKUW;
T;T268;SUBKY;SUBKY;
T;T268;REEPO;REEPO;
T;T268;COLUS;COLUS;
T;T268;NARUW;NARUW;
T;T268;BIL;BIL;
T;T268;KOXMY;KOXMY;
T;T268;MLS;MLS;
T;T268;UMWEL;UMWEL;
T;T268;QATSA;QATSA;
T;T268;DIK;DIK;
T;T268;SOXOW;SOXOW;
T;T268;BIS;BIS;
L;T276;46.80337;-114.67133;
T;T276;WAVLU;WAVLU;
T;T276;WINLO;WINLO;
T;T276;COUGA;COUGA;
T;T276;CARBY;CARBY;
T;T276;VECCU;VECCU;
T;T276;HUNGR;HUNGR;
T;T276;LAYTN;LAYTN;
T;T276;ALW;ALW;
T;T276;RENGO;RENGO;
T;T276;SEVER;SEVER;
T;T276;POTOR;POTOR;
T;T276;CUPEV;CUPEV;
T;T276;HENVO;HENVO;
T;T276;OFINO;OFINO;
T;T276;JIROS;JIROS;
T;T276;RIVAL;RIVAL;
T;T276;DAIRE;DAIRE;
T;T276;LOLLO;LOLLO;
T;T276;WAANE;WAANE;
T;T276;MSO;MSO;
T;T276;ARSHO;ARSHO;
T;T276;BRCKN;BRCKN;
T;T276;FRYMN;FRYMN;
T;T276;YOGOS;YOGOS;
T;T276;EVBUJ;EVBUJ;
T;T276;ITEVE;ITEVE;
T;T276;WUDEY;WUDEY;
T;T276;GGW;GGW;
L;T286;41.98166;-100.71903;
T;T286;FONIA;FONIA;
T;T286;DIK;DIK;
T;T286;NEXRU;NEXRU;
T;T286;HAYNI;HAYNI;
T;T286;JELRO;JELRO;
T;T286;DIXLE;DIXLE;
T;T286;BFFLO;BFFLO;
T;T286;JORNO;JORNO;
T;T286;RAP;RAP;
T;T286;KEOTA;KEOTA;
T;T286;GRN;GRN;
T;T286;EFFEX;EFFEX;
T;T286;TDD;TDD;
T;T286;BOKKI;BOKKI;
T;T286;GRI;GRI;
T;T286;NUCDI;NUCDI;
T;T286;TEVUW;TEVUW;
T;T286;VACUS;VACUS;
T;T286;HAYWD;HAYWD;
T;T286;HTHWY;HTHWY;
T;T286;MOZIS;MOZIS;
T;T286;MSORI;MSORI;
T;T286;RBA;RBA;
T;T286;JUDAA;JUDAA;
T;T286;BOWLR;BOWLR;
L;T298;38.32895;-114.96146;
T;T298;OAK;OAK;
T;T298;SALAD;SALAD;
T;T298;ALTAM;ALTAM;
T;T298;RBLEW;RBLEW;
T;T298;ORANG;ORANG;
T;T298;EVETT;EVETT;
T;T298;ELKHN;ELKHN;
T;T298;SMURA;SMURA;
T;T298;NIKOL;NIKOL;
T;T298;OAL;OAL;
T;T298;KATTS;KATTS;
T;T298;KITTN;KITTN;
T;T298;ILC;ILC;
T;T298;WOOOP;WOOOP;
T;T298;MLF;MLF;
T;T298;DETAN;DETAN;
T;T298;EBOVE;EBOVE;
T;T298;PUC;PUC;
T;T298;MTU;MTU;
T;T298;OCS;OCS;
T;T298;DORTN;DORTN;
T;T298;CZI;CZI;
L;T302;41.84552;-106.00428;
T;T302;CUKIS;CUKIS;
T;T302;JJACE;JJACE;
T;T302;JJETT;JJETT;
T;T302;JERMM;JERMM;
T;T302;CUPRI;CUPRI;
T;T302;ZUDMI;ZUDMI;
T;T302;DRYLD;DRYLD;
T;T302;ILR;ILR;
T;T302;JOSTN;JOSTN;
T;T302;UKAYI;UKAYI;
T;T302;ADEXE;ADEXE;
T;T302;CANEK;CANEK;
T;T302;ALKAL;ALKAL;
T;T302;FEVDO;FEVDO;
T;T302;TOXEE;TOXEE;
T;T302;JADUP;JADUP;
T;T302;MRILE;MRILE;
T;T302;RAMMM;RAMMM;
T;T302;RRROD;RRROD;
T;T302;SBINO;SBINO;
T;T302;MIKAE;MIKAE;
T;T302;BXTER;BXTER;
T;T302;EEBEE;EEBEE;
T;T302;REGVE;REGVE;
T;T302;OCS;OCS;
T;T302;FIKLA;FIKLA;
T;T302;MBW;MBW;
T;T302;ZIKRU;ZIKRU;
T;T302;BFF;BFF;
T;T302;WAKPA;WAKPA;
T;T302;AIA;AIA;
T;T302;EVENN;EVENN;
T;T302;EFFEX;EFFEX;
T;T302;MARSS;MARSS;
T;T302;PUKFA;PUKFA;
T;T302;GIYED;GIYED;
T;T302;LLUKY;LLUKY;
T;T302;JUGED;JUGED;
T;T302;KAATO;KAATO;
T;T302;SAANT;SAANT;
T;T302;ROKKK;ROKKK;
T;T302;IOWWA;IOWWA;
T;T302;NSTUF;NSTUF;
T;T302;ALO;ALO;
T;T302;DEWAR;DEWAR;
T;T302;INDET;INDET;
T;T302;RIZZY;RIZZY;
T;T302;DBQ;DBQ;
T;T302;JOOLZ;JOOLZ;
T;T302;AFOOT;AFOOT;
T;T302;LYSEN;LYSEN;
T;T302;GRIFT;GRIFT;
L;T317;47.44998;-111.41216;
T;T317;EWM;EWM;
T;T317;WATEX;WATEX;
T;T317;WIKKR;WIKKR;
T;T317;MOLLY;MOLLY;
T;T317;FRIAN;FRIAN;
T;T317;CAGEV;CAGEV;
T;T317;DUCAS;DUCAS;
T;T317;TCS;TCS;
T;T317;ONM;ONM;
T;T317;YECUG;YECUG;
T;T317;AWASH;AWASH;
T;T317;CURLY;CURLY;
T;T317;CABZO;CABZO;
T;T317;TANER;TANER;
T;T317;MISSY;MISSY;
T;T317;RSK;RSK;
T;T317;RIZAL;RIZAL;
T;T317;MANCA;MANCA;
T;T317;HAVWU;HAVWU;
T;T317;SINSY;SINSY;
T;T317;JNC;JNC;
T;T317;LOMMA;LOMMA;
T;T317;TESSY;TESSY;
T;T317;RACER;RACER;
T;T317;RENAE;RENAE;
T;T317;OCS;OCS;
T;T317;SWEAT;SWEAT;
T;T317;HONOX;HONOX;
T;T317;RIW;RIW;
T;T317;FETIK;FETIK;
T;T317;CRANY;CRANY;
T;T317;PECKK;PECKK;
T;T317;PRYER;PRYER;
T;T317;NELWN;NELWN;
T;T317;BIL;BIL;
T;T317;TASSE;TASSE;
T;T317;JUGAP;JUGAP;
T;T317;ZERZO;ZERZO;
T;T317;AUBBY;AUBBY;
T;T317;GTF;GTF;
T;T317;TUCKB;TUCKB;
T;T317;ROSOE;ROSOE;
T;T317;PREEL;PREEL;
T;T317;KUNZY;KUNZY;
T;T317;OCEDA;OCEDA;
T;T317;SQIDS;SQIDS;
T;T317;MSO;MSO;
T;T317;WAANE;WAANE;
T;T317;LOLLO;LOLLO;
T;T317;DAIRE;DAIRE;
T;T317;RIVAL;RIVAL;
T;T317;JIROS;JIROS;
T;T317;OFINO;OFINO;
T;T317;CEPER;CEPER;
T;T317;PETEZ;PETEZ;
T;T317;MQG;MQG;
T;T317;POTOR;POTOR;
T;T317;SEVER;SEVER;
T;T317;RENGO;RENGO;
T;T317;BUTOC;BUTOC;
T;T317;DATES;DATES;
T;T317;BACUN;BACUN;
T;T317;OYREX;OYREX;
T;T317;PSC;PSC;
T;T317;EXODE;EXODE;
T;T317;NIALS;NIALS;
T;T317;FEBUS;FEBUS;
T;T317;MERFF;MERFF;
T;T317;THICK;THICK;
T;T317;WUSVI;WUSVI;
T;T317;RADDY;RADDY;
T;T317;MOUNT;MOUNT;
T;T317;COFAY;COFAY;
T;T317;FESAS;FESAS;
T;T317;OZEYO;OZEYO;
T;T317;RINDS;RINDS;
T;T317;CETUV;CETUV;
T;T317;HEVOL;HEVOL;
T;T317;AST;AST;
L;T331;47.99196;-103.45486;
T;T331;FRAME;FRAME;
T;T331;NTELL;NTELL;
T;T331;MKNNA;MKNNA;
T;T331;KARNN;KARNN;
T;T331;VINCO;VINCO;
T;T331;NORCL;NORCL;
T;T331;MOVDD;MOVDD;
T;T331;EVETT;EVETT;
T;T331;TIPRE;TIPRE;
T;T331;ESSOH;ESSOH;
T;T331;SWR;SWR;
T;T331;TRUCK;TRUCK;
T;T331;FMG;FMG;
T;T331;HIXUP;HIXUP;
T;T331;LLC;LLC;
T;T331;CUTVA;CUTVA;
T;T331;BAM;BAM;
T;T331;UHYUV;UHYUV;
T;T331;PARZZ;PARZZ;
T;T331;DRYAD;DRYAD;
T;T331;TULIE;TULIE;
T;T331;AMFAL;AMFAL;
T;T331;PIH;PIH;
T;T331;VIPUC;VIPUC;
T;T331;IDA;IDA;
T;T331;PULTE;PULTE;
T;T331;SABAT;SABAT;
T;T331;WAHNZ;WAHNZ;
T;T331;BUFVO;BUFVO;
T;T331;SPECT;SPECT;
T;T331;BIL;BIL;
T;T331;TRUED;TRUED;
T;T331;EXADE;EXADE;
T;T331;ALOPE;ALOPE;
T;T331;JEKOK;JEKOK;
T;T331;SAKIE;SAKIE;
T;T331;FONIA;FONIA;
T;T331;ERUVE;ERUVE;
T;T331;WELOG;WELOG;
T;T331;CUDRI;CUDRI;
T;T331;MOT;MOT;
T;T331;ORMIE;ORMIE;
T;T331;BALTA;BALTA;
T;T331;CAREW;CAREW;
T;T331;SCULY;SCULY;
T;T331;GICHI;GICHI;
T;T331;NERDE;NERDE;
T;T331;BISCA;BISCA;
T;T331;DITRE;DITRE;
T;T331;GFK;GFK;
T;T331;ROPBO;ROPBO;
T;T331;UGACU;UGACU;
T;T331;TVF;TVF;
T;T331;ZALSO;ZALSO;
T;T331;BLUOX;BLUOX;
T;T331;BUCAN;BUCAN;
T;T331;YOBRI;YOBRI;
T;T331;ADCIN;ADCIN;
T;T331;CIBNA;CIBNA;
T;T331;GECRE;GECRE;
T;T331;DLH;DLH;
T;T331;VURLY;VURLY;
T;T331;WEMAN;WEMAN;
T;T331;SUZLI;SUZLI;
T;T331;UDORY;UDORY;
T;T331;HUDRU;HUDRU;
T;T331;BYPOR;BYPOR;
T;T331;MECNU;MECNU;
T;T331;BEKRR;BEKRR;
L;T467;40.45099;-115.2711;
T;T467;BERYL;BERYL;
T;T467;ELY;ELY;
T;T467;TESSA;TESSA;
T;T467;RUBII;RUBII;
T;T467;LWL;LWL;
T;T467;YIKUK;YIKUK;
T;T467;BROPH;BROPH;
L;T470;42.51557;-109.58998;
T;T470;ALKAL;ALKAL;
T;T470;TORIN;TORIN;
T;T470;KINZE;KINZE;
T;T470;VIPUC;VIPUC;
T;T470;IDECA;IDECA;
T;T470;DEDNE;DEDNE;
T;T470;DEKKR;DEKKR;
T;T470;SWEAT;SWEAT;
T;T470;GOLCH;GOLCH;
T;T470;KLISP;KLISP;
T;T470;CHOMP;CHOMP;
L;V101;40.4801;-110.00178;
T;V101;GLL;GLL;
T;V101;LIBEL;LIBEL;
T;V101;RIDJE;RIDJE;
T;V101;FROGS;FROGS;
T;V101;BROCC;BROCC;
T;V101;UYRAG;UYRAG;
T;V101;ECHOA;ECHOA;
T;V101;ZOMBU;ZOMBU;
T;V101;LORIN;LORIN;
T;V101;CHE;CHE;
T;V101;HAGJI;HAGJI;
T;V101;STRIM;STRIM;
T;V101;RENAE;RENAE;
T;V101;VEL;VEL;
T;V101;NEOLA;NEOLA;
T;V101;TCH;TCH;
T;V101;KAYZE;KAYZE;
T;V101;JEMKU;JEMKU;
T;V101;OGD;OGD;
T;V101;KREBS;KREBS;
T;V101;BEARR;BEARR;
T;V101;BLIDA;BLIDA;
T;V101;SHEAR;SHEAR;
T;V101;NULTE;NULTE;
T;V101;MALTT;MALTT;
T;V101;BYI;BYI;
T;V101;REAPS;REAPS;
T;V101;HLE;HLE;
T;V101;SOLDE;SOLDE;
L;V113;43.55281;-116.19213;
T;V113;MQO;MQO;
T;V113;JEDGI;JEDGI;
T;V113;PRB;PRB;
T;V113;PXN;PXN;
T;V113;VOLTA;VOLTA;
T;V113;PATYY;PATYY;
T;V113;MOD;MOD;
T;V113;LIN;LIN;
T;V113;KATSO;KATSO;
T;V113;SPOOK;SPOOK;
T;V113;RICHY;RICHY;
T;V113;HUYJO;HUYJO;
T;V113;FMG;FMG;
T;V113;NICER;NICER;
T;V113;ROBUD;ROBUD;
T;V113;GOWZE;GOWZE;
T;V113;SDO;SDO;
T;V113;REO;REO;
T;V113;RENOL;RENOL;
T;V113;BOI;BOI;
T;V113;PLUTO;PLUTO;
T;V113;LKT;LKT;
T;V113;FANID;FANID;
T;V113;JUNKA;JUNKA;
T;V113;SLIPP;SLIPP;
T;V113;CPN;CPN;
T;V113;NUNZU;NUNZU;
T;V113;EVVER;EVVER;
T;V113;HUDVU;HUDVU;
T;V113;LOCIS;LOCIS;
T;V113;UGACE;UGACE;
T;V113;HLN;HLN;
T;V113;HONVI;HONVI;
T;V113;ANNEM;ANNEM;
T;V113;LINGE;LINGE;
T;V113;TEKOE;TEKOE;
T;V113;AXABE;AXABE;
T;V113;LWT;LWT;
L;V120;47.10573;-109.83746;
T;V120;SEA;SEA;
T;V120;TAGOR;TAGOR;
T;V120;NORMY;NORMY;
T;V120;FITGA;FITGA;
T;V120;WINIM;WINIM;
T;V120;CUNUR;CUNUR;
T;V120;CASHS;CASHS;
T;V120;EAT;EAT;
T;V120;OZALI;OZALI;
T;V120;EPH;EPH;
T;V120;WIPES;WIPES;
T;V120;OWOSE;OWOSE;
T;V120;EPAFY;EPAFY;
T;V120;GEG;GEG;
T;V120;PYPER;PYPER;
T;V120;EPENE;EPENE;
T;V120;JURSY;JURSY;
T;V120;KARPS;KARPS;
T;V120;MLP;MLP;
T;V120;EDOBE;EDOBE;
T;V120;HANIM;HANIM;
T;V120;CHARL;CHARL;
T;V120;SHIMY;SHIMY;
T;V120;GTF;GTF;
T;V120;JAYKE;JAYKE;
T;V120;YOGOS;YOGOS;
T;V120;ZEKEL;ZEKEL;
T;V120;UFXIT;UFXIT;
T;V120;LWT;LWT;
T;V120;CIWXU;CIWXU;
T;V120;ESTRO;ESTRO;
T;V120;MLS;MLS;
T;V120;DIXLE;DIXLE;
T;V120;DPR;DPR;
T;V120;TUZCO;TUZCO;
T;V120;NENOE;NENOE;
T;V120;PIR;PIR;
T;V120;ELREE;ELREE;
T;V120;KAATS;KAATS;
T;V120;MHE;MHE;
T;V120;YUGUL;YUGUL;
T;V120;FRYRE;FRYRE;
T;V120;FSD;FSD;
T;V120;BILOO;BILOO;
T;V120;HAYNS;HAYNS;
T;V120;GRUVE;GRUVE;
T;V120;ONTIJ;ONTIJ;
T;V120;BANCO;BANCO;
T;V120;HAYOR;HAYOR;
T;V120;JUGTO;JUGTO;
T;V120;MCW;MCW;
T;V120;AREDA;AREDA;
T;V120;SEATS;SEATS;
T;V120;ALO;ALO;
L;V121;44.14189;-122.94667;
T;V121;FJS;FJS;
T;V121;BAYTS;BAYTS;
T;V121;GYPSE;GYPSE;
T;V121;OED;OED;
T;V121;UZEHE;UZEHE;
T;V121;BROKN;BROKN;
T;V121;MOURN;MOURN;
T;V121;RBG;RBG;
T;V121;SOZKY;SOZKY;
T;V121;OTH;OTH;
T;V121;SCOTY;SCOTY;
T;V121;VAUGN;VAUGN;
T;V121;EUG;EUG;
T;V121;DOSEE;DOSEE;
T;V121;MOHWK;MOHWK;
T;V121;VIDAS;VIDAS;
T;V121;WHIFF;WHIFF;
T;V121;SNOKY;SNOKY;
T;V121;DSD;DSD;
T;V121;JABOT;JABOT;
T;V121;IMB;IMB;
T;V121;JONWE;JONWE;
T;V121;BKE;BKE;
T;V121;GOYEK;GOYEK;
T;V121;DNJ;DNJ;
T;V121;LKT;LKT;
T;V121;OSURE;OSURE;
T;V121;NOSEY;NOSEY;
T;V121;DLN;DLN;
L;V122;42.40753;-122.72253;
T;V122;CEC;CEC;
T;V122;REFIX;REFIX;
T;V122;OBRIN;OBRIN;
T;V122;CEXUN;CEXUN;
T;V122;CONLI;CONLI;
T;V122;WISEP;WISEP;
T;V122;PAPLE;PAPLE;
T;V122;OLECY;OLECY;
T;V122;GNATS;GNATS;
T;V122;OED;OED;
T;V122;BRUTE;BRUTE;
T;V122;LANKS;LANKS;
T;V122;JEXAM;JEXAM;
T;V122;CEGAN;CEGAN;
T;V122;ACLOB;ACLOB;
T;V122;LEIFF;LEIFF;
T;V122;OLEBY;OLEBY;
T;V122;LMT;LMT;
T;V122;BIDDS;BIDDS;
T;V122;LKV;LKV;
T;V122;REO;REO;
L;V134;39.2776;-107.72439;
T;V134;FFU;FFU;
T;V134;MAYGY;MAYGY;
T;V134;YMONT;YMONT;
T;V134;ARBIH;ARBIH;
T;V134;PUC;PUC;
T;V134;COPUK;COPUK;
T;V134;JISIG;JISIG;
T;V134;JNC;JNC;
T;V134;PACES;PACES;
T;V134;EDUKY;EDUKY;
T;V134;HUGSI;HUGSI;
T;V134;RIYNO;RIYNO;
T;V134;SLOLM;SLOLM;
T;V134;GLENO;GLENO;
T;V134;LINDZ;LINDZ;
T;V134;DBL;DBL;
T;V134;HERLS;HERLS;
T;V134;LAWSN;LAWSN;
T;V134;DAVVY;DAVVY;
T;V134;FUNDS;FUNDS;
T;V134;BREWS;BREWS;
T;V134;BINBE;BINBE;
T;V134;FQF;FQF;
L;V135;34.85551;-114.64496;
T;V135;SAYUL;SAYUL;
T;V135;BZA;BZA;
T;V135;COPAW;COPAW;
T;V135;CAZZI;CAZZI;
T;V135;YOCEP;YOCEP;
T;V135;BLH;BLH;
T;V135;ROGBE;ROGBE;
T;V135;PKE;PKE;
T;V135;EED;EED;
T;V135;GORSY;GORSY;
T;V135;GFS;GFS;
T;V135;WHIGG;WHIGG;
T;V135;CLARR;CLARR;
T;V135;HIDEN;HIDEN;
T;V135;BTY;BTY;
T;V135;LIDAT;LIDAT;
T;V135;TEZUM;TEZUM;
T;V135;TPH;TPH;
L;V138;41.09668;-102.98299;
T;V138;RIW;RIW;
T;V138;HUNTZ;HUNTZ;
T;V138;MBW;MBW;
T;V138;CIKNA;CIKNA;
T;V138;MILKY;MILKY;
T;V138;CYS;CYS;
T;V138;MOCTU;MOCTU;
T;V138;EGBER;EGBER;
T;V138;PIETY;PIETY;
T;V138;SNY;SNY;
T;V138;GRI;GRI;
T;V138;BRADY;BRADY;
T;V138;CFLCV;CFLCV;
T;V138;GAMBL;GAMBL;
T;V138;OCEYI;OCEYI;
T;V138;LNK;LNK;
T;V138;LEBYI;LEBYI;
T;V138;MEPWE;MEPWE;
T;V138;OVR;OVR;
L;V142;42.08654;-112.16303;
T;V142;TWF;TWF;
T;V142;MURTH;MURTH;
T;V142;OCLEY;OCLEY;
T;V142;SHEAR;SHEAR;
T;V142;MLD;MLD;
T;V142;HUSEM;HUSEM;
T;V142;ORNEY;ORNEY;
T;V142;FBR;FBR;
T;V142;WEGEM;WEGEM;
T;V142;PUDVY;PUDVY;
T;V142;OCS;OCS;
L;V182;45.74367;-122.35362;
T;V182;OTH;OTH;
T;V182;YUPVU;YUPVU;
T;V182;GAMMA;GAMMA;
T;V182;BOSVE;BOSVE;
T;V182;JANAS;JANAS;
T;V182;ONP;ONP;
T;V182;LANKE;LANKE;
T;V182;TIYOT;TIYOT;
T;V182;COGOK;COGOK;
T;V182;LUSEY;LUSEY;
T;V182;UBG;UBG;
T;V182;OSWEG;OSWEG;
T;V182;BTG;BTG;
T;V182;PIQRI;PIQRI;
T;V182;CARBY;CARBY;
T;V182;LTJ;LTJ;
T;V182;BREED;BREED;
T;V182;HEPPE;HEPPE;
T;V182;UKIAH;UKIAH;
T;V182;JELTI;JELTI;
T;V182;BKE;BKE;
T;V182;NUDEQ;NUDEQ;
T;V182;WOLIP;WOLIP;
T;V182;IBEAM;IBEAM;
T;V182;ATOKE;ATOKE;
T;V182;LEZLE;LEZLE;
T;V182;MQG;MQG;
L;V187;47.33189;-111.13497;
T;V187;ONM;ONM;
T;V187;WUBBY;WUBBY;
T;V187;ENCIA;ENCIA;
T;V187;MOPSE;MOPSE;
T;V187;BUPNY;BUPNY;
T;V187;ABQ;ABQ;
T;V187;AWASH;AWASH;
T;V187;CURLY;CURLY;
T;V187;CABZO;CABZO;
T;V187;TANER;TANER;
T;V187;MISSY;MISSY;
T;V187;RSK;RSK;
T;V187;RIZAL;RIZAL;
T;V187;MANCA;MANCA;
T;V187;HAVWU;HAVWU;
T;V187;HERRM;HERRM;
T;V187;SINSY;SINSY;
T;V187;JNC;JNC;
T;V187;LOMMA;LOMMA;
T;V187;TESSY;TESSY;
T;V187;RACER;RACER;
T;V187;RENAE;RENAE;
T;V187;OCS;OCS;
T;V187;SWEAT;SWEAT;
T;V187;HONOX;HONOX;
T;V187;RIW;RIW;
T;V187;FETIK;FETIK;
T;V187;BOY;BOY;
T;V187;CRANY;CRANY;
T;V187;PECKK;PECKK;
T;V187;PRYER;PRYER;
T;V187;NELWN;NELWN;
T;V187;BIL;BIL;
T;V187;TASSE;TASSE;
T;V187;JUGAP;JUGAP;
T;V187;ZERZO;ZERZO;
T;V187;TEKOE;TEKOE;
T;V187;WULOL;WULOL;
T;V187;KAVMY;KAVMY;
T;V187;GTF;GTF;
T;V187;TUCKB;TUCKB;
T;V187;GUGYI;GUGYI;
T;V187;ROSOE;ROSOE;
T;V187;OCEDA;OCEDA;
T;V187;SQIDS;SQIDS;
T;V187;MSO;MSO;
T;V187;WAANE;WAANE;
T;V187;LOLLO;LOLLO;
T;V187;DAIRE;DAIRE;
T;V187;RIVAL;RIVAL;
T;V187;JIROS;JIROS;
T;V187;OFINO;OFINO;
T;V187;CEPER;CEPER;
T;V187;PETEZ;PETEZ;
T;V187;MQG;MQG;
T;V187;POTOR;POTOR;
T;V187;SEVER;SEVER;
T;V187;RENGO;RENGO;
T;V187;BUTOC;BUTOC;
T;V187;DATES;DATES;
T;V187;BACUN;BACUN;
T;V187;OYREX;OYREX;
T;V187;PSC;PSC;
T;V187;EXODE;EXODE;
T;V187;NIALS;NIALS;
T;V187;FEBUS;FEBUS;
T;V187;ELN;ELN;
T;V187;THICK;THICK;
T;V187;OLM;OLM;
T;V187;OZEYO;OZEYO;
T;V187;RINDS;RINDS;
T;V187;CETUV;CETUV;
T;V187;HEVOL;HEVOL;
T;V187;AST;AST;
L;V200;40.74285;-113.53928;
T;V200;ENI;ENI;
T;V200;LAPED;LAPED;
T;V200;DALON;DALON;
T;V200;ILA;ILA;
T;V200;YUBBA;YUBBA;
T;V200;RAILE;RAILE;
T;V200;MRGGO;MRGGO;
T;V200;RANGO;RANGO;
T;V200;SIGNA;SIGNA;
T;V200;TRUCK;TRUCK;
T;V200;VERDI;VERDI;
T;V200;FMG;FMG;
T;V200;BVL;BVL;
T;V200;ZONSU;ZONSU;
T;V200;BAGGI;BAGGI;
T;V200;CEVAR;CEVAR;
T;V200;STACO;STACO;
T;V200;ANEYI;ANEYI;
T;V200;FFU;FFU;
T;V200;PANEL;PANEL;
T;V200;NONTY;NONTY;
T;V200;MTU;MTU;
T;V200;FECYE;FECYE;
T;V200;OHAPE;OHAPE;
T;V200;BONGO;BONGO;
T;V200;RACER;RACER;
T;V200;EKR;EKR;
T;V200;JESIE;JESIE;
T;V200;RLG;RLG;
L;V208;35.62471;-113.54447;
T;V208;VTU;VTU;
T;V208;WEEZL;WEEZL;
T;V208;SXC;SXC;
T;V208;AVOLS;AVOLS;
T;V208;PACIF;PACIF;
T;V208;HUBRD;HUBRD;
T;V208;OCN;OCN;
T;V208;VISTA;VISTA;
T;V208;ROBNN;ROBNN;
T;V208;BONDO;BONDO;
T;V208;JLI;JLI;
T;V208;WARNE;WARNE;
T;V208;TRM;TRM;
T;V208;CONES;CONES;
T;V208;CLOWD;CLOWD;
T;V208;TNP;TNP;
T;V208;EED;EED;
T;V208;PATOK;PATOK;
T;V208;PGS;PGS;
T;V208;GUCRU;GUCRU;
T;V208;AMERE;AMERE;
T;V208;GCN;GCN;
T;V208;AWIZO;AWIZO;
T;V208;TBC;TBC;
T;V208;CELAY;CELAY;
T;V208;AROGE;AROGE;
T;V208;PGA;PGA;
T;V208;AXGEX;AXGEX;
T;V208;HVE;HVE;
T;V208;ADIBE;ADIBE;
T;V208;FOSOV;FOSOV;
T;V208;PUC;PUC;
T;V208;MTU;MTU;
T;V208;EGRIW;EGRIW;
T;V208;VEL;VEL;
T;V208;SNAKY;SNAKY;
T;V208;CKW;CKW;
L;V231;46.70806;-114.08371;
T;V231;BYI;BYI;
T;V231;MENIN;MENIN;
T;V231;HOSUN;HOSUN;
T;V231;LKT;LKT;
T;V231;FIPFE;FIPFE;
T;V231;FAXON;FAXON;
T;V231;WEDAK;WEDAK;
T;V231;JENKI;JENKI;
T;V231;OCFOW;OCFOW;
T;V231;NOHHA;NOHHA;
T;V231;TUFFY;TUFFY;
T;V231;MSO;MSO;
T;V231;SULFY;SULFY;
T;V231;ARLEE;ARLEE;
T;V231;EMIBE;EMIBE;
T;V231;JESSY;JESSY;
T;V231;CHARL;CHARL;
T;V231;SKOTT;SKOTT;
T;V231;ANGIL;ANGIL;
T;V231;FCA;FCA;
L;V235;39.5766;-112.34799;
T;V235;PGS;PGS;
T;V235;MMM;MMM;
T;V235;PHYLI;PHYLI;
T;V235;JITKA;JITKA;
T;V235;JEZOB;JEZOB;
T;V235;MATZO;MATZO;
T;V235;EHK;EHK;
T;V235;CUSAK;CUSAK;
T;V235;MLF;MLF;
T;V235;BEVRR;BEVRR;
T;V235;MUBNE;MUBNE;
T;V235;ZIBRA;ZIBRA;
T;V235;DTA;DTA;
T;V235;RUBOY;RUBOY;
T;V235;PUCIT;PUCIT;
T;V235;FRNZY;FRNZY;
T;V235;REEKA;REEKA;
T;V235;FFU;FFU;
T;V235;GRODI;GRODI;
T;V235;FBR;FBR;
T;V235;OCS;OCS;
T;V235;BORGG;BORGG;
T;V235;OILLY;OILLY;
T;V235;GIPEC;GIPEC;
T;V235;DDY;DDY;
T;V235;WAPAP;WAPAP;
T;V235;ECS;ECS;
L;V236;41.05056;-112.42468;
T;V236;CEVAR;CEVAR;
T;V236;EMONT;EMONT;
T;V236;OGD;OGD;
L;V244;38.47966;-107.46276;
T;V244;OAK;OAK;
T;V244;SALAD;SALAD;
T;V244;ALTAM;ALTAM;
T;V244;HAIRE;HAIRE;
T;V244;ORANG;ORANG;
T;V244;LIN;LIN;
T;V244;MERPH;MERPH;
T;V244;CFVGJ;CFVGJ;
T;V244;NIKOL;NIKOL;
T;V244;JABIM;JABIM;
T;V244;OAL;OAL;
T;V244;WURIL;WURIL;
T;V244;TPH;TPH;
T;V244;ILC;ILC;
T;V244;MLF;MLF;
T;V244;DETAN;DETAN;
T;V244;HAMET;HAMET;
T;V244;OMUCE;OMUCE;
T;V244;HVE;HVE;
T;V244;PIGSE;PIGSE;
T;V244;ANIUM;ANIUM;
T;V244;PAROX;PAROX;
T;V244;HERRM;HERRM;
T;V244;AGIME;AGIME;
T;V244;NADIN;NADIN;
T;V244;MTJ;MTJ;
T;V244;MEYRS;MEYRS;
T;V244;HBU;HBU;
T;V244;DUFEL;DUFEL;
T;V244;SKOTI;SKOTI;
T;V244;KANON;KANON;
T;V244;RODDY;RODDY;
T;V244;FLOOD;FLOOD;
T;V244;PAKMN;PAKMN;
T;V244;ACZES;ACZES;
T;V244;STANO;STANO;
T;V244;FSHER;FSHER;
T;V244;PUB;PUB;
T;V244;ORWAY;ORWAY;
T;V244;TODDE;TODDE;
T;V244;WOSUR;WOSUR;
T;V244;LAA;LAA;
T;V244;WIZGE;WIZGE;
T;V244;NARNE;NARNE;
T;V244;COFFE;COFFE;
T;V244;ZAMPO;ZAMPO;
T;V244;RANSO;RANSO;
T;V244;HYS;HYS;
T;V244;ZISDA;ZISDA;
T;V244;GLIDE;GLIDE;
T;V244;HETAB;HETAB;
T;V244;SLN;SLN;
L;V247;45.66166;-108.19739;
T;V247;BFF;BFF;
T;V247;KACTI;KACTI;
T;V247;AFWOX;AFWOX;
T;V247;POKSY;POKSY;
T;V247;IIP;IIP;
T;V247;AFYAB;AFYAB;
T;V247;WAPAP;WAPAP;
T;V247;CZI;CZI;
T;V247;ONECI;ONECI;
T;V247;FOURS;FOURS;
T;V247;SHR;SHR;
T;V247;ZAGHI;ZAGHI;
T;V247;SCUDZ;SCUDZ;
T;V247;ARDMO;ARDMO;
T;V247;BIL;BIL;
T;V247;OXIVY;OXIVY;
T;V247;WIBMU;WIBMU;
T;V247;PELJE;PELJE;
T;V247;BAXTA;BAXTA;
T;V247;YOSWO;YOSWO;
T;V247;HEXOL;HEXOL;
T;V247;WAUTS;WAUTS;
T;V247;FALDE;FALDE;
T;V247;ICUBI;ICUBI;
T;V247;FAVOX;FAVOX;
T;V247;HLN;HLN;
L;V253;44.76711;-116.20627;
T;V253;LCU;LCU;
T;V253;ROGET;ROGET;
T;V253;OYXOJ;OYXOJ;
T;V253;TWF;TWF;
T;V253;LITKE;LITKE;
T;V253;SECAR;SECAR;
T;V253;UYEME;UYEME;
T;V253;ALKAL;ALKAL;
T;V253;CANEK;CANEK;
T;V253;ATETY;ATETY;
T;V253;BOI;BOI;
T;V253;SALLA;SALLA;
T;V253;BANGS;BANGS;
T;V253;DNJ;DNJ;
T;V253;KOVRY;KOVRY;
T;V253;ZOSNO;ZOSNO;
T;V253;OXLEY;OXLEY;
T;V253;MELLR;MELLR;
T;V253;PIYOL;PIYOL;
T;V253;MQG;MQG;
T;V253;WHELE;WHELE;
T;V253;PUW;PUW;
T;V253;CISOV;CISOV;
T;V253;ATOXE;ATOXE;
T;V253;HUNIB;HUNIB;
T;V253;GEG;GEG;
L;V254;44.65808;-105.60413;
T;V254;IIP;IIP;
T;V254;TOOKE;TOOKE;
T;V254;JUGIP;JUGIP;
T;V254;GCC;GCC;
T;V254;HITOS;HITOS;
T;V254;CISPU;CISPU;
T;V254;MLS;MLS;
T;V254;JITAG;JITAG;
T;V254;GGW;GGW;
L;V257;40.8222;-112.4196;
T;V257;PXR;PXR;
T;V257;AVENT;AVENT;
T;V257;BANYO;BANYO;
T;V257;COYOT;COYOT;
T;V257;MAIER;MAIER;
T;V257;DRK;DRK;
T;V257;IRODY;IRODY;
T;V257;PHYLE;PHYLE;
T;V257;KACEE;KACEE;
T;V257;NAVHO;NAVHO;
T;V257;BISOP;BISOP;
T;V257;GCN;GCN;
T;V257;DOZIT;DOZIT;
T;V257;JALMA;JALMA;
T;V257;KACIR;KACIR;
T;V257;CIXAP;CIXAP;
T;V257;HEGID;HEGID;
T;V257;BCE;BCE;
T;V257;EYPUZ;EYPUZ;
T;V257;HURTU;HURTU;
T;V257;NOPAH;NOPAH;
T;V257;ENICE;ENICE;
T;V257;DETAN;DETAN;
T;V257;BICAN;BICAN;
T;V257;JULIK;JULIK;
T;V257;DTA;DTA;
T;V257;WADOK;WADOK;
T;V257;LOLIC;LOLIC;
T;V257;AADCO;AADCO;
T;V257;VERNE;VERNE;
T;V257;ENJAK;ENJAK;
T;V257;STACO;STACO;
T;V257;EMONT;EMONT;
T;V257;RIDEN;RIDEN;
T;V257;MOINT;MOINT;
T;V257;NUBGE;NUBGE;
T;V257;KREBS;KREBS;
T;V257;MLD;MLD;
T;V257;BANNO;BANNO;
T;V257;PIH;PIH;
T;V257;ROCCA;ROCCA;
T;V257;TERRE;TERRE;
T;V257;DBS;DBS;
T;V257;WEMKO;WEMKO;
T;V257;DLN;DLN;
T;V257;NUWLI;NUWLI;
T;V257;DIVID;DIVID;
T;V257;CPN;CPN;
T;V257;GLUES;GLUES;
T;V257;SCAAT;SCAAT;
T;V257;KELTY;KELTY;
T;V257;RICHD;RICHD;
T;V257;SIEBE;SIEBE;
T;V257;WOKEN;WOKEN;
T;V257;TUCOK;TUCOK;
T;V257;MSURY;MSURY;
T;V257;GTF;GTF;
T;V257;PSHKN;PSHKN;
T;V257;RESLE;RESLE;
T;V257;SHONK;SHONK;
T;V257;BELCA;BELCA;
T;V257;YOYNO;YOYNO;
T;V257;HVR;HVR;
L;V269;44.51542;-113.73683;
T;V269;ELY;ELY;
T;V269;FAPGI;FAPGI;
T;V269;SPATS;SPATS;
T;V269;LWL;LWL;
T;V269;JACKS;JACKS;
T;V269;YUSUN;YUSUN;
T;V269;IXUVE;IXUVE;
T;V269;TWF;TWF;
T;V269;APGUH;APGUH;
T;V269;BYI;BYI;
T;V269;JALIK;JALIK;
T;V269;COLAY;COLAY;
T;V269;YERUP;YERUP;
T;V269;PIH;PIH;
T;V269;JATTS;JATTS;
T;V269;YOYYU;YOYYU;
T;V269;WABUD;WABUD;
T;V269;LKT;LKT;
T;V269;DNJ;DNJ;
T;V269;NEYGI;NEYGI;
T;V269;HOVEL;HOVEL;
T;V269;PIYID;PIYID;
T;V269;FONNA;FONNA;
T;V269;ILR;ILR;
T;V269;NAXZY;NAXZY;
T;V269;FUFQO;FUFQO;
T;V269;SAKKO;SAKKO;
T;V269;DSD;DSD;
T;V269;EENIE;EENIE;
T;V269;MANTE;MANTE;
T;V269;MOBIL;MOBIL;
T;V269;COBUR;COBUR;
T;V269;EUG;EUG;
L;V288;41.56212;-112.21927;
T;V288;LCU;LCU;
T;V288;SWITZ;SWITZ;
T;V288;BEARR;BEARR;
T;V288;CORIN;CORIN;
T;V288;NIWTE;NIWTE;
T;V288;FBR;FBR;
L;V293;40.38468;-115.52234;
T;V293;GCN;GCN;
T;V293;KLIFF;KLIFF;
T;V293;PGA;PGA;
T;V293;ACOSI;ACOSI;
T;V293;CABER;CABER;
T;V293;BCE;BCE;
T;V293;EHK;EHK;
T;V293;BERYL;BERYL;
T;V293;ILC;ILC;
T;V293;DOTME;DOTME;
T;V293;EPUHE;EPUHE;
T;V293;ELY;ELY;
T;V293;HARRV;HARRV;
T;V293;INGOL;INGOL;
T;V293;JEBEG;JEBEG;
T;V293;YANKU;YANKU;
T;V293;SIKEE;SIKEE;
T;V293;DUCAY;DUCAY;
T;V293;BQU;BQU;
T;V293;ARAYI;ARAYI;
T;V293;YOBBO;YOBBO;
T;V293;YIKUK;YIKUK;
T;V293;SAMAN;SAMAN;
T;V293;YIRUR;YIRUR;
T;V293;TWF;TWF;
T;V293;WALIL;WALIL;
T;V293;GOODE;GOODE;
T;V293;TORIN;TORIN;
T;V293;DERSO;DERSO;
T;V293;SIDZY;SIDZY;
T;V293;PEPUC;PEPUC;
T;V293;DNJ;DNJ;
L;V298;45.39637;-118.02123;
T;V298;SEA;SEA;
T;V298;VAMPS;VAMPS;
T;V298;BANDR;BANDR;
T;V298;BEEZR;BEEZR;
T;V298;THICK;THICK;
T;V298;PERTT;PERTT;
T;V298;DATVE;DATVE;
T;V298;SELAH;SELAH;
T;V298;YKM;YKM;
T;V298;SUNED;SUNED;
T;V298;BENTY;BENTY;
T;V298;PSC;PSC;
T;V298;GAWWY;GAWWY;
T;V298;GINLE;GINLE;
T;V298;OLODE;OLODE;
T;V298;PDT;PDT;
T;V298;CABAN;CABAN;
T;V298;EYUYA;EYUYA;
T;V298;HAGRD;HAGRD;
T;V298;IBEAM;IBEAM;
T;V298;SUMOQ;SUMOQ;
T;V298;DNJ;DNJ;
T;V298;YOWLS;YOWLS;
T;V298;DBS;DBS;
T;V298;SABAT;SABAT;
T;V298;LAMON;LAMON;
T;V298;RELAE;RELAE;
T;V298;QUIRT;QUIRT;
T;V298;NECIT;NECIT;
T;V298;NALSI;NALSI;
T;V298;DNW;DNW;
T;V298;BOY;BOY;
T;V298;HIKOX;HIKOX;
T;V298;DDY;DDY;
T;V298;CESPI;CESPI;
T;V298;CHANG;CHANG;
T;V298;JENNE;JENNE;
T;V298;GCC;GCC;
L;V32;40.74008;-114.37101;
T;V32;FMG;FMG;
T;V32;OHOSO;OHOSO;
T;V32;HZN;HZN;
T;V32;HOTIC;HOTIC;
T;V32;LLC;LLC;
T;V32;ZUSRU;ZUSRU;
T;V32;FESKO;FESKO;
T;V32;WIKLO;WIKLO;
T;V32;BAM;BAM;
T;V32;JOKNA;JOKNA;
T;V32;OLGAA;OLGAA;
T;V32;BQU;BQU;
T;V32;SPATS;SPATS;
T;V32;UHEPI;UHEPI;
T;V32;BVL;BVL;
T;V32;ZONSU;ZONSU;
T;V32;BAGGI;BAGGI;
T;V32;CEVAR;CEVAR;
T;V32;YADDY;YADDY;
T;V32;STACO;STACO;
T;V32;WEGET;WEGET;
T;V32;SALTA;SALTA;
T;V32;TCH;TCH;
T;V32;COOLI;COOLI;
T;V32;EXILE;EXILE;
T;V32;FBR;FBR;
L;V324;43.99973;-106.43573;
T;V324;GCC;GCC;
T;V324;DEBBI;DEBBI;
T;V324;CZI;CZI;
T;V324;CHAPY;CHAPY;
T;V324;RLY;RLY;
L;V328;40.62746;-107.47226;
T;V328;JAC;JAC;
T;V328;EBACA;EBACA;
T;V328;TUVOC;TUVOC;
T;V328;IDECA;IDECA;
T;V328;BPI;BPI;
T;V328;SEYTO;SEYTO;
T;V328;FETLI;FETLI;
T;V328;OCS;OCS;
T;V328;CEBAL;CEBAL;
T;V328;SNAKY;SNAKY;
T;V328;CELIA;CELIA;
T;V328;MEKWY;MEKWY;
T;V328;HUPEG;HUPEG;
T;V328;CHE;CHE;
T;V328;EGFAX;EGFAX;
T;V328;HABRO;HABRO;
T;V328;SBURG;SBURG;
T;V328;TILLI;TILLI;
T;V328;GUVYU;GUVYU;
T;V328;RLG;RLG;
T;V328;DOBEE;DOBEE;
T;V328;SKEED;SKEED;
T;V328;POWDR;POWDR;
T;V328;DVV;DVV;
L;V330;43.57336;-111.38045;
T;V330;ILR;ILR;
T;V330;GAYTE;GAYTE;
T;V330;NOFFE;NOFFE;
T;V330;CADKI;CADKI;
T;V330;BOYCA;BOYCA;
T;V330;BOI;BOI;
T;V330;IDA;IDA;
T;V330;OSITY;OSITY;
T;V330;LUDIC;LUDIC;
T;V330;PIINE;PIINE;
T;V330;JAC;JAC;
T;V330;DNW;DNW;
T;V330;NEEDS;NEEDS;
T;V330;ROWEY;ROWEY;
T;V330;ARUXY;ARUXY;
T;V330;RIW;RIW;
T;V330;JUMKO;JUMKO;
T;V330;DDY;DDY;
L;V343;45.61452;-111.2639;
T;V343;DBS;DBS;
T;V343;PUFFS;PUFFS;
T;V343;WAIDE;WAIDE;
T;V343;QUERY;QUERY;
T;V343;JOXIT;JOXIT;
T;V343;RANEY;RANEY;
T;V343;WOMET;WOMET;
T;V343;GATEY;GATEY;
T;V343;BZN;BZN;
T;V343;THESE;THESE;
T;V343;SUZZY;SUZZY;
T;V343;GUSIE;GUSIE;
T;V343;EVVER;EVVER;
L;V365;46.44957;-111.54491;
T;V365;BYI;BYI;
T;V365;ACFIJ;ACFIJ;
T;V365;JATTS;JATTS;
T;V365;ZELOR;ZELOR;
T;V365;ROCCA;ROCCA;
T;V365;IDA;IDA;
T;V365;RIGBY;RIGBY;
T;V365;SABAT;SABAT;
T;V365;LVM;LVM;
T;V365;ZUBLI;ZUBLI;
T;V365;BZN;BZN;
T;V365;MENAR;MENAR;
T;V365;GODFE;GODFE;
T;V365;SWEDD;SWEDD;
T;V365;CUSRI;CUSRI;
T;V365;HLN;HLN;
T;V365;USOBE;USOBE;
T;V365;KOTLE;KOTLE;
T;V365;CUSDA;CUSDA;
T;V365;WOKEN;WOKEN;
T;V365;ROSOE;ROSOE;
T;V365;SHIMY;SHIMY;
T;V365;CHOTE;CHOTE;
T;V365;PENRY;PENRY;
T;V365;WELUR;WELUR;
T;V365;CTB;CTB;
L;V391;39.35423;-108.94638;
T;V391;RSK;RSK;
T;V391;PLATA;PLATA;
T;V391;CEZ;CEZ;
T;V391;YURVE;YURVE;
T;V391;DVC;DVC;
T;V391;PAROX;PAROX;
T;V391;JNC;JNC;
T;V391;MACKS;MACKS;
T;V391;ELIZZ;ELIZZ;
T;V391;ZIKOS;ZIKOS;
T;V391;BONGO;BONGO;
T;V391;ENSEN;ENSEN;
T;V391;VEL;VEL;
T;V391;OCS;OCS;
L;V401;43.66582;-107.36818;
T;V401;RLY;RLY;
T;V401;RANKK;RANKK;
T;V401;JITIP;JITIP;
T;V401;JYMBO;JYMBO;
T;V401;DDY;DDY;
L;V430;48.26245;-101.61132;
T;V430;CTB;CTB;
T;V430;HEKIT;HEKIT;
T;V430;AGRYN;AGRYN;
T;V430;WEBVO;WEBVO;
T;V430;ETOHO;ETOHO;
T;V430;HVR;HVR;
T;V430;ISITE;ISITE;
T;V430;CAGAT;CAGAT;
T;V430;BOWDN;BOWDN;
T;V430;KEEVR;KEEVR;
T;V430;GGW;GGW;
T;V430;NEGAE;NEGAE;
T;V430;DORIA;DORIA;
T;V430;RILMY;RILMY;
T;V430;DUCBA;DUCBA;
T;V430;OFEGY;OFEGY;
T;V430;BETKE;BETKE;
T;V430;ISN;ISN;
T;V430;OFBUF;OFBUF;
T;V430;UNCUP;UNCUP;
T;V430;FONIA;FONIA;
T;V430;ERUVE;ERUVE;
T;V430;WELOG;WELOG;
T;V430;CUDRI;CUDRI;
T;V430;MOT;MOT;
T;V430;GFK;GFK;
T;V430;ROPBO;ROPBO;
T;V430;UGACU;UGACU;
T;V430;TVF;TVF;
T;V430;ZALSO;ZALSO;
T;V430;BLUOX;BLUOX;
T;V430;BUCAN;BUCAN;
T;V430;YOBRI;YOBRI;
T;V430;GPZ;GPZ;
T;V430;MAZPI;MAZPI;
T;V430;CIBNA;CIBNA;
T;V430;GECRE;GECRE;
T;V430;MATEC;MATEC;
T;V430;DLH;DLH;
T;V430;MASWE;MASWE;
T;V430;LAZNU;LAZNU;
T;V430;HUGRA;HUGRA;
T;V430;NOYIC;NOYIC;
T;V430;WASPS;WASPS;
T;V430;CEVLU;CEVLU;
T;V430;IWD;IWD;
L;V448;46.41346;-120.86729;
T;V448;OED;OED;
T;V448;PITON;PITON;
T;V448;SAMIE;SAMIE;
T;V448;MOPIO;MOPIO;
T;V448;RBG;RBG;
T;V448;ACONI;ACONI;
T;V448;DRAIN;DRAIN;
T;V448;FRITT;FRITT;
T;V448;EUG;EUG;
T;V448;LATHE;LATHE;
T;V448;GLORR;GLORR;
T;V448;ENDNG;ENDNG;
T;V448;MAVER;MAVER;
T;V448;GLARA;GLARA;
T;V448;MULES;MULES;
T;V448;BTG;BTG;
T;V448;DMAZH;DMAZH;
T;V448;OJUMU;OJUMU;
T;V448;LEARN;LEARN;
T;V448;ANGOO;ANGOO;
T;V448;OXNAS;OXNAS;
T;V448;SIMCO;SIMCO;
T;V448;WIKIK;WIKIK;
T;V448;YKM;YKM;
T;V448;FEBUS;FEBUS;
T;V448;RUBEL;RUBEL;
T;V448;MWH;MWH;
T;V448;BATUM;BATUM;
T;V448;SUBDY;SUBDY;
T;V448;ZOOMR;ZOOMR;
T;V448;YICUB;YICUB;
T;V448;GANGS;GANGS;
T;V448;GEG;GEG;
T;V448;PYPER;PYPER;
T;V448;EPENE;EPENE;
T;V448;JURSY;JURSY;
T;V448;KARPS;KARPS;
T;V448;CLASS;CLASS;
T;V448;EYESE;EYESE;
T;V448;OLIBY;OLIBY;
T;V448;KILLY;KILLY;
T;V448;FCA;FCA;
L;V465;45.24336;-109.1273;
T;V465;BQU;BQU;
T;V465;MUNGO;MUNGO;
T;V465;BUCAK;BUCAK;
T;V465;ELROD;ELROD;
T;V465;LWL;LWL;
T;V465;SHEAR;SHEAR;
T;V465;MLD;MLD;
T;V465;LUNDI;LUNDI;
T;V465;OLNUE;OLNUE;
T;V465;GIGSE;GIGSE;
T;V465;CILEG;CILEG;
T;V465;ELKHO;ELKHO;
T;V465;ECUNA;ECUNA;
T;V465;JAC;JAC;
T;V465;DNW;DNW;
T;V465;TOCUD;TOCUD;
T;V465;REDLO;REDLO;
T;V465;HAKDI;HAKDI;
T;V465;CUKUV;CUKUV;
T;V465;LAREI;LAREI;
T;V465;BIL;BIL;
T;V465;KOXMY;KOXMY;
T;V465;NIBBE;NIBBE;
T;V465;CONUK;CONUK;
T;V465;ASHLI;ASHLI;
T;V465;MLS;MLS;
T;V465;ZITGA;ZITGA;
T;V465;ACAKO;ACAKO;
T;V465;EXADE;EXADE;
T;V465;LAMBE;LAMBE;
T;V465;FOGBA;FOGBA;
T;V465;ISN;ISN;
L;V484;40.77803;-111.78654;
T;V484;HLE;HLE;
T;V484;KINZE;KINZE;
T;V484;JEROT;JEROT;
T;V484;TOXEE;TOXEE;
T;V484;TWF;TWF;
T;V484;FERUD;FERUD;
T;V484;WODEN;WODEN;
T;V484;CEEDY;CEEDY;
T;V484;DRYAD;DRYAD;
T;V484;SWITZ;SWITZ;
T;V484;HOGUP;HOGUP;
T;V484;CAUSE;CAUSE;
T;V484;RIDEN;RIDEN;
T;V484;JOSIF;JOSIF;
T;V484;TCH;TCH;
T;V484;PARLE;PARLE;
T;V484;MTU;MTU;
T;V484;IGEHU;IGEHU;
T;V484;WINDO;WINDO;
T;V484;JNC;JNC;
T;V484;AYEDY;AYEDY;
T;V484;MIRXE;MIRXE;
T;V484;BATTZ;BATTZ;
T;V484;HAQHY;HAQHY;
T;V484;BRUUK;BRUUK;
T;V484;ICIES;ICIES;
T;V484;HBU;HBU;
T;V484;LUISS;LUISS;
T;V484;ICORY;ICORY;
T;V484;HOMME;HOMME;
T;V484;ALS;ALS;
L;V497;44.98093;-120.13739;
T;V497;REO;REO;
T;V497;ILR;ILR;
T;V497;AKUKY;AKUKY;
T;V497;WIPLO;WIPLO;
T;V497;DOWCY;DOWCY;
T;V497;IMB;IMB;
T;V497;RENCE;RENCE;
T;V497;CEVBI;CEVBI;
T;V497;LTJ;LTJ;
T;V497;SUNED;SUNED;
T;V497;PAPPS;PAPPS;
T;V497;MWH;MWH;
T;V497;EPH;EPH;
L;V500;43.75911;-116.81956;
T;V500;BTG;BTG;
T;V500;ENDZZ;ENDZZ;
T;V500;UBG;UBG;
T;V500;CANBY;CANBY;
T;V500;GLARA;GLARA;
T;V500;HARZL;HARZL;
T;V500;RATZZ;RATZZ;
T;V500;GASHE;GASHE;
T;V500;COVBO;COVBO;
T;V500;ROAMS;ROAMS;
T;V500;IMB;IMB;
T;V500;POTSY;POTSY;
T;V500;FONNA;FONNA;
T;V500;HOSTS;HOSTS;
T;V500;DAGNE;DAGNE;
T;V500;PARMO;PARMO;
T;V500;BOI;BOI;
T;V500;AROWS;AROWS;
T;V500;HESGO;HESGO;
T;V500;EREXE;EREXE;
T;V500;DERSO;DERSO;
T;V500;SOLDE;SOLDE;
T;V500;PRESN;PRESN;
T;V500;REAPS;REAPS;
T;V500;MENIN;MENIN;
T;V500;BETRE;BETRE;
T;V500;KNURL;KNURL;
T;V500;JANIN;JANIN;
T;V500;TANOY;TANOY;
T;V500;SICOY;SICOY;
T;V500;PIH;PIH;
L;V520;46.08698;-118.29254;
T;V520;BTG;BTG;
T;V520;OGYAJ;OGYAJ;
T;V520;LTJ;LTJ;
T;V520;AMPLE;AMPLE;
T;V520;OZODU;OZODU;
T;V520;VIRTU;VIRTU;
T;V520;PSC;PSC;
T;V520;CITYS;CITYS;
T;V520;LYLES;LYLES;
T;V520;ALW;ALW;
T;V520;CLOVA;CLOVA;
T;V520;MQG;MQG;
T;V520;ZATIP;ZATIP;
T;V520;FERDI;FERDI;
T;V520;LKT;LKT;
T;V520;ORELE;ORELE;
T;V520;UNEPE;UNEPE;
T;V520;DBS;DBS;
T;V520;JAC;JAC;
L;V536;46.93259;-116.71281;
T;V536;OTH;OTH;
T;V536;ZUBOR;ZUBOR;
T;V536;RARES;RARES;
T;V536;TICKY;TICKY;
T;V536;CVO;CVO;
T;V536;SHEDD;SHEDD;
T;V536;LATHE;LATHE;
T;V536;JAIME;JAIME;
T;V536;MANTE;MANTE;
T;V536;EENIE;EENIE;
T;V536;DSD;DSD;
T;V536;DUMMP;DUMMP;
T;V536;ZORNS;ZORNS;
T;V536;ARNOY;ARNOY;
T;V536;ZEMAB;ZEMAB;
T;V536;ROAMS;ROAMS;
T;V536;RENCE;RENCE;
T;V536;HEPPE;HEPPE;
T;V536;TEBKE;TEBKE;
T;V536;OLNUC;OLNUC;
T;V536;PDT;PDT;
T;V536;ZUTED;ZUTED;
T;V536;ALW;ALW;
T;V536;RENGO;RENGO;
T;V536;BIDDY;BIDDY;
T;V536;LEKIC;LEKIC;
T;V536;PUW;PUW;
T;V536;PENAE;PENAE;
T;V536;JETTS;JETTS;
T;V536;MLP;MLP;
T;V536;FIKAB;FIKAB;
T;V536;VAILL;VAILL;
T;V536;FCA;FCA;
T;V536;KIVVE;KIVVE;
T;V536;GAPAR;GAPAR;
T;V536;PIKUN;PIKUN;
T;V536;CHOTE;CHOTE;
T;V536;DATSA;DATSA;
T;V536;IMUPE;IMUPE;
T;V536;GTF;GTF;
T;V536;URELE;URELE;
T;V536;ANNEM;ANNEM;
T;V536;FALDE;FALDE;
T;V536;SWEDD;SWEDD;
T;V536;GODFE;GODFE;
T;V536;MENAR;MENAR;
T;V536;BZN;BZN;
T;V536;SHR;SHR;
T;V536;HERKA;HERKA;
T;V536;MIDGE;MIDGE;
T;V536;GCC;GCC;
T;V536;WUVUT;WUVUT;
T;V536;ECS;ECS;
T;V536;ZAMBI;ZAMBI;
T;V536;RAP;RAP;
L;V545;47.77306;-104.06765;
T;V545;MLS;MLS;
T;V545;FESTU;FESTU;
T;V545;OYICE;OYICE;
T;V545;YAFLU;YAFLU;
T;V545;ALOPE;ALOPE;
T;V545;GINBE;GINBE;
T;V545;HASIP;HASIP;
T;V545;OFETI;OFETI;
T;V545;ISN;ISN;
L;V611;39.364;-104.24337;
T;V611;EWM;EWM;
T;V611;WATEX;WATEX;
T;V611;WIKKR;WIKKR;
T;V611;MOLLY;MOLLY;
T;V611;FRIAN;FRIAN;
T;V611;CAGEV;CAGEV;
T;V611;DUCAS;DUCAS;
T;V611;TCS;TCS;
T;V611;WOLKI;WOLKI;
T;V611;CFCJF;CFCJF;
T;V611;ONM;ONM;
T;V611;ABQ;ABQ;
T;V611;NODME;NODME;
T;V611;NELGE;NELGE;
T;V611;LIYIR;LIYIR;
T;V611;SAF;SAF;
T;V611;FTI;FTI;
T;V611;CELAV;CELAV;
T;V611;ADOZO;ADOZO;
T;V611;CIM;CIM;
T;V611;FENON;FENON;
T;V611;TATKE;TATKE;
T;V611;GOSIP;GOSIP;
T;V611;VIGIL;VIGIL;
T;V611;HUNER;HUNER;
T;V611;PUB;PUB;
T;V611;ZITUG;ZITUG;
T;V611;JOWEE;JOWEE;
T;V611;BRK;BRK;
T;V611;LUFSE;LUFSE;
T;V611;JEFEL;JEFEL;
T;V611;LIMEX;LIMEX;
T;V611;WITNE;WITNE;
T;V611;YIMZO;YIMZO;
T;V611;ZERNA;ZERNA;
T;V611;WAVDI;WAVDI;
T;V611;CEDUK;CEDUK;
T;V611;GLL;GLL;
T;V611;KROMM;KROMM;
T;V611;CYS;CYS;
T;V611;MOIST;MOIST;
T;V611;HEITY;HEITY;
T;V611;DEALT;DEALT;
T;V611;DDY;DDY;
T;V611;CZI;CZI;
T;V611;SHERZ;SHERZ;
T;V611;SHR;SHR;
T;V611;PARBE;PARBE;
T;V611;KRONA;KRONA;
T;V611;BIL;BIL;
T;V611;POCOV;POCOV;
T;V611;SHELA;SHELA;
T;V611;ESTRO;ESTRO;
T;V611;CIWXU;CIWXU;
T;V611;LWT;LWT;
T;V611;ANALE;ANALE;
T;V611;SHONK;SHONK;
T;V611;BELCA;BELCA;
T;V611;YOYNO;YOYNO;
T;V611;HVR;HVR;
L;V626;40.1491;-110.12703;
T;V626;YMONT;YMONT;
T;V626;MTU;MTU;
L;V71;38.35671;-094.59041;
T;V71;MLU;MLU;
T;V71;ZETEG;ZETEG;
T;V71;FLESH;FLESH;
T;V71;ELD;ELD;
T;V71;DODBE;DODBE;
T;V71;SPARO;SPARO;
T;V71;CANEY;CANEY;
T;V71;HOT;HOT;
T;V71;GATZY;GATZY;
T;V71;OLLAS;OLLAS;
T;V71;HAAWK;HAAWK;
T;V71;JASPE;JASPE;
T;V71;HRO;HRO;
T;V71;REEDS;REEDS;
T;V71;ENDRS;ENDRS;
T;V71;SPOKE;SPOKE;
T;V71;SGF;SGF;
T;V71;SHIRE;SHIRE;
T;V71;STARE;STARE;
T;V71;BUM;BUM;
T;V71;CUNON;CUNON;
T;V71;DODSN;DODSN;
T;V71;TOP;TOP;
T;V71;LNK;LNK;
T;V71;DWELL;DWELL;
T;V71;OLU;OLU;
T;V71;ONL;ONL;
T;V71;PIR;PIR;
T;V71;THORE;THORE;
T;V71;GILTE;GILTE;
T;V71;ILECU;ILECU;
T;V71;BAYAF;BAYAF;
T;V71;YAITS;YAITS;
T;V71;LINTN;LINTN;
T;V71;ODUFA;ODUFA;
T;V71;BIS;BIS;
T;V71;CENTR;CENTR;
T;V71;POVNY;POVNY;
T;V71;FORBI;FORBI;
T;V71;SAKIE;SAKIE;
T;V71;ISN;ISN;
L;V85;42.90988;-106.2367;
T;V85;FQF;FQF;
T;V85;FIPSS;FIPSS;
T;V85;HYGEN;HYGEN;
T;V85;TOMSN;TOMSN;
T;V85;ALLAN;ALLAN;
T;V85;RIDJE;RIDJE;
T;V85;OCETE;OCETE;
T;V85;LAR;LAR;
T;V85;PUCIP;PUCIP;
T;V85;YEKUS;YEKUS;
T;V85;MBW;MBW;
T;V85;MULTI;MULTI;
T;V85;EVENT;EVENT;
T;V85;DDY;DDY;
T;V85;JUMKO;JUMKO;
T;V85;RIW;RIW;
T;V85;FETIK;FETIK;
T;V85;BOY;BOY;
T;V85;NICQE;NICQE;
T;V85;COD;COD;
T;V85;SEZJI;SEZJI;
T;V85;SOLME;SOLME;
T;V85;EDDAR;EDDAR;
T;V85;BIL;BIL;
L;V86;45.78364;-109.09967;
T;V86;MSO;MSO;
T;V86;TAGOE;TAGOE;
T;V86;PUNNS;PUNNS;
T;V86;WAKIX;WAKIX;
T;V86;UBIJO;UBIJO;
T;V86;CPN;CPN;
T;V86;HIA;HIA;
T;V86;BZN;BZN;
T;V86;ZUBLI;ZUBLI;
T;V86;LVM;LVM;
T;V86;SUBKY;SUBKY;
T;V86;REEPO;REEPO;
T;V86;COLUS;COLUS;
T;V86;NARUW;NARUW;
T;V86;BIL;BIL;
T;V86;KRONA;KRONA;
T;V86;PARBE;PARBE;
T;V86;SHR;SHR;
T;V86;WETON;WETON;
T;V86;IMUNE;IMUNE;
T;V86;KOCYE;KOCYE;
T;V86;KARAS;KARAS;
T;V86;ROCNO;ROCNO;
T;V86;PACTO;PACTO;
T;V86;RAP;RAP;
