L;J523;45.71358;-121.10083;
T;J523;BCE;BCE;
T;J523;ELY;ELY;
T;J523;LONNR;LONNR;
T;J523;DERMT;DERMT;
T;J523;REO;REO;
T;J523;IMB;IMB;
T;J523;LTJ;LTJ;
T;J523;WANTA;WANTA;
T;J523;SEA;SEA;
T;J523;ARRIE;ARRIE;
T;J523;TOU;TOU;
T;J523;CFSKH;CFSKH;
L;J100;37.68919;-112.3039;
T;J100;LAX;LAX;
T;J100;DAG;DAG;
T;J100;MISEN;MISEN;
T;J100;CLARR;CLARR;
T;J100;LAS;LAS;
T;J100;SUVIE;SUVIE;
T;J100;NORRA;NORRA;
T;J100;BCE;BCE;
T;J100;SAKES;SAKES;
T;J100;EKR;EKR;
T;J100;FROGS;FROGS;
T;J100;SNY;SNY;
T;J100;DBQ;DBQ;
T;J100;COTON;COTON;
T;J100;OBK;OBK;
L;J107;36.75931;-114.28109;
T;J107;LAX;LAX;
T;J107;JUGLI;JUGLI;
T;J107;CIVET;CIVET;
T;J107;RESOR;RESOR;
T;J107;HEC;HEC;
T;J107;BLD;BLD;
T;J107;OVETO;OVETO;
T;J107;NORRA;NORRA;
T;J107;BERYL;BERYL;
T;J107;MLF;MLF;
T;J107;URNUW;URNUW;
T;J107;OCS;OCS;
T;J107;DDY;DDY;
T;J107;DPR;DPR;
L;J11;36.08396;-112.40036;
T;J11;TUS;TUS;
T;J11;TOTEC;TOTEC;
T;J11;TUKEE;TUKEE;
T;J11;PXR;PXR;
T;J11;DRK;DRK;
T;J11;KIDDR;KIDDR;
T;J11;NAVHO;NAVHO;
T;J11;CORKR;CORKR;
T;J11;FREDD;FREDD;
T;J11;BCE;BCE;
T;J11;URNUW;URNUW;
T;J11;NEEBO;NEEBO;
T;J11;FFU;FFU;
T;J11;TCH;TCH;
L;J116;40.06744;-107.92495;
T;J116;TCH;TCH;
T;J116;FFU;FFU;
T;J116;EKR;EKR;
T;J116;FQF;FQF;
L;J12;40.85026;-111.98191;
T;J12;SEA;SEA;
T;J12;NORMY;NORMY;
T;J12;BLUIT;BLUIT;
T;J12;EPH;EPH;
T;J12;DNJ;DNJ;
T;J12;TWF;TWF;
T;J12;TCH;TCH;
T;J12;FFU;FFU;
T;J12;HELPR;HELPR;
T;J12;FIRRE;FIRRE;
T;J12;RIFMN;RIFMN;
T;J12;JNC;JNC;
L;J13;38.6028;-105.38729;
T;J13;BECON;BECON;
T;J13;RUTER;RUTER;
T;J13;TCS;TCS;
T;J13;ABQ;ABQ;
T;J13;FRIHO;FRIHO;
T;J13;ESPAN;ESPAN;
T;J13;ALS;ALS;
T;J13;VIMPY;VIMPY;
T;J13;FQF;FQF;
T;J13;CYS;CYS;
T;J13;DDY;DDY;
T;J13;BIL;BIL;
T;J13;GTF;GTF;
T;J13;CFNGJ;CFNGJ;
L;J136;47.51815;-116.6897;
T;J136;ONP;ONP;
T;J136;BTG;BTG;
T;J136;YKM;YKM;
T;J136;GEG;GEG;
T;J136;HILIE;HILIE;
T;J136;MLP;MLP;
T;J136;HLN;HLN;
T;J136;BIL;BIL;
T;J136;MBW;MBW;
L;J148;41.21097;-104.77291;
T;J148;OAL;OAL;
T;J148;KROST;KROST;
T;J148;DTA;DTA;
T;J148;MTU;MTU;
T;J148;CYS;CYS;
T;J148;HANKI;HANKI;
T;J148;ONL;ONL;
T;J148;GOOLD;GOOLD;
T;J148;MCW;MCW;
L;J15;35.86827;-107.42849;
T;J15;IAH;IAH;
T;J15;MARCS;MARCS;
T;J15;JCT;JCT;
T;J15;FUSCO;FUSCO;
T;J15;LOWGO;LOWGO;
T;J15;INK;INK;
T;J15;CME;CME;
T;J15;HONDS;HONDS;
T;J15;CNX;CNX;
T;J15;ABQ;ABQ;
T;J15;CURLY;CURLY;
T;J15;TANER;TANER;
T;J15;PUMPS;PUMPS;
T;J15;RSK;RSK;
T;J15;BDROC;BDROC;
T;J15;SINSY;SINSY;
T;J15;JNC;JNC;
T;J15;TCH;TCH;
T;J15;TWF;TWF;
T;J15;BOI;BOI;
T;J15;IMB;IMB;
T;J15;TIMEE;TIMEE;
T;J15;BTG;BTG;
L;J151;38.86072;-090.48235;
T;J151;VUZ;VUZ;
T;J151;GETME;GETME;
T;J151;BEATS;BEATS;
T;J151;DITZL;DITZL;
T;J151;VISQA;VISQA;
T;J151;CRELL;CRELL;
T;J151;FAM;FAM;
T;J151;SLVER;SLVER;
T;J151;STL;STL;
T;J151;IRK;IRK;
T;J151;OVR;OVR;
T;J151;ONL;ONL;
T;J151;RAP;RAP;
T;J151;BIL;BIL;
T;J151;JAPER;JAPER;
T;J151;HIA;HIA;
L;J153;45.75628;-117.74909;
T;J153;REO;REO;
T;J153;BKE;BKE;
T;J153;BEAMO;BEAMO;
T;J153;CHASS;CHASS;
T;J153;BLUNT;BLUNT;
T;J153;GEG;GEG;
L;J154;40.49355;-105.23881;
T;J154;BAM;BAM;
T;J154;SPRUZ;SPRUZ;
T;J154;BVL;BVL;
T;J154;TCH;TCH;
T;J154;OCS;OCS;
T;J154;ALPOE;ALPOE;
T;J154;AUTIM;AUTIM;
T;J154;RAMMS;RAMMS;
T;J154;AVVVS;AVVVS;
T;J154;DVV;DVV;
T;J154;DANDD;DANDD;
T;J154;SELLS;SELLS;
T;J154;RYLIE;RYLIE;
T;J154;GCK;GCK;
L;J156;40.06744;-107.92495;
T;J156;ILC;ILC;
T;J156;EKR;EKR;
L;J157;41.89416;-103.48203;
T;J157;MTU;MTU;
T;J157;LAR;LAR;
T;J157;BFF;BFF;
T;J157;RAP;RAP;
L;J158;42.1999;-112.45124;
T;J158;MVA;MVA;
T;J158;TOYBE;TOYBE;
T;J158;RUBII;RUBII;
T;J158;SPRUZ;SPRUZ;
T;J158;LCU;LCU;
T;J158;MLD;MLD;
T;J158;BPI;BPI;
T;J158;DDY;DDY;
T;J158;RAP;RAP;
T;J158;ABR;ABR;
L;J16;45.07818;-101.71507;
T;J16;BTG;BTG;
T;J16;LAVAA;LAVAA;
T;J16;KOTAA;KOTAA;
T;J16;PDT;PDT;
T;J16;CHASS;CHASS;
T;J16;DOXIE;DOXIE;
T;J16;HIA;HIA;
T;J16;BIL;BIL;
T;J16;RECAP;RECAP;
T;J16;DPR;DPR;
T;J16;FSD;FSD;
T;J16;HAYNS;HAYNS;
T;J16;ONTIJ;ONTIJ;
T;J16;MCW;MCW;
T;J16;SABBO;SABBO;
T;J16;SIBER;SIBER;
T;J16;DUTYS;DUTYS;
T;J16;BAE;BAE;
L;J163;42.87038;-112.65223;
T;J163;BKE;BKE;
T;J163;HOVEL;HOVEL;
T;J163;BOI;BOI;
T;J163;PIH;PIH;
T;J163;OCS;OCS;
T;J163;CHE;CHE;
L;J173;40.78559;-111.61254;
T;J173;TCH;TCH;
T;J173;ODUCE;ODUCE;
T;J173;EKR;EKR;
L;J175;41.33782;-105.72093;
T;J175;CYS;CYS;
T;J175;LAR;LAR;
T;J175;DBS;DBS;
L;J196;39.4479;-109.76306;
T;J196;BCE;BCE;
T;J196;RIFMN;RIFMN;
T;J196;EKR;EKR;
L;J198;38.81751;-111.52036;
T;J198;MVA;MVA;
T;J198;KROST;KROST;
T;J198;ILC;ILC;
T;J198;OFTEC;OFTEC;
T;J198;RIFMN;RIFMN;
T;J198;EKR;EKR;
L;J199;39.63359;-111.42924;
T;J199;ILC;ILC;
T;J199;DTA;DTA;
T;J199;OFFIG;OFFIG;
T;J199;HELPR;HELPR;
T;J199;EKR;EKR;
L;J20;38.19709;-102.68753;
T;J20;SEA;SEA;
T;J20;RADDY;RADDY;
T;J20;YKM;YKM;
T;J20;BRUKK;BRUKK;
T;J20;PDT;PDT;
T;J20;BEAMO;BEAMO;
T;J20;DNJ;DNJ;
T;J20;PIH;PIH;
T;J20;OCS;OCS;
T;J20;FQF;FQF;
T;J20;QUAIL;QUAIL;
T;J20;HGO;HGO;
T;J20;LAA;LAA;
T;J20;IRW;IRW;
T;J20;ATOKA;ATOKA;
T;J20;PLATE;PLATE;
T;J20;DECOD;DECOD;
T;J20;EIC;EIC;
T;J20;BERKE;BERKE;
T;J20;MIXIE;MIXIE;
T;J20;STAGE;STAGE;
T;J20;KAMEN;KAMEN;
T;J20;MHZ;MHZ;
T;J20;MEI;MEI;
T;J20;MGM;MGM;
L;J202;41.59021;-109.01533;
T;J202;FFU;FFU;
T;J202;ODUCE;ODUCE;
T;J202;OCS;OCS;
T;J202;DDY;DDY;
L;J203;47.3597;-109.15179;
T;J203;BIL;BIL;
T;J203;HILGR;HILGR;
T;J203;GTF;GTF;
L;J204;47.3597;-109.15179;
T;J204;DPR;DPR;
T;J204;MLS;MLS;
T;J204;HILGR;HILGR;
T;J204;GTF;GTF;
L;J206;39.43934;-106.89468;
T;J206;ALS;ALS;
T;J206;HBU;HBU;
T;J206;DBL;DBL;
T;J206;NLSEN;NLSEN;
T;J206;OCS;OCS;
L;J24;39.27818;-088.7719;
T;J24;MTU;MTU;
T;J24;CHE;CHE;
T;J24;HGO;HGO;
T;J24;SELLS;SELLS;
T;J24;OATHE;OATHE;
T;J24;HYS;HYS;
T;J24;SLN;SLN;
T;J24;JUDGE;JUDGE;
T;J24;MCI;MCI;
T;J24;DRIVL;DRIVL;
T;J24;WELTS;WELTS;
T;J24;STL;STL;
T;J24;COWES;COWES;
T;J24;TILMN;TILMN;
T;J24;VHP;VHP;
T;J24;BIGXX;BIGXX;
T;J24;HICKI;HICKI;
T;J24;FLM;FLM;
T;J24;HVQ;HVQ;
T;J24;TARCI;TARCI;
T;J24;TUKEY;TUKEY;
T;J24;OAKLE;OAKLE;
T;J24;BIGAL;BIGAL;
T;J24;MOL;MOL;
L;J240;38.45212;-107.03971;
T;J240;MTU;MTU;
T;J240;HBU;HBU;
L;J28;38.35846;-105.37904;
T;J28;MLF;MLF;
T;J28;HVE;HVE;
T;J28;BDROC;BDROC;
T;J28;HBU;HBU;
T;J28;KANON;KANON;
T;J28;RODDY;RODDY;
T;J28;FLOOD;FLOOD;
T;J28;PUB;PUB;
T;J28;GCK;GCK;
T;J28;KYLER;KYLER;
T;J28;ICT;ICT;
L;J32;41.85036;-113.47083;
T;J32;OAK;OAK;
T;J32;SAC;SAC;
T;J32;COLOM;COLOM;
T;J32;FMG;FMG;
T;J32;LLC;LLC;
T;J32;BAM;BAM;
T;J32;PARKA;PARKA;
T;J32;MLD;MLD;
T;J32;BOY;BOY;
T;J32;CZI;CZI;
T;J32;DPR;DPR;
T;J32;ABR;ABR;
T;J32;DLH;DLH;
L;J34;42.78672;-085.49707;
T;J34;HQM;HQM;
T;J34;OLM;OLM;
T;J34;RADDY;RADDY;
T;J34;MWH;MWH;
T;J34;ODESS;ODESS;
T;J34;HLN;HLN;
T;J34;BIL;BIL;
T;J34;RECAP;RECAP;
T;J34;DPR;DPR;
T;J34;RWF;RWF;
T;J34;HARPI;HARPI;
T;J34;ODI;ODI;
T;J34;HILRO;HILRO;
T;J34;DLL;DLL;
T;J34;BAE;BAE;
T;J34;ADALE;ADALE;
T;J34;VIO;VIO;
T;J34;HASTE;HASTE;
T;J34;ALPHE;ALPHE;
T;J34;CRL;CRL;
T;J34;WOOST;WOOST;
T;J34;RIEKE;RIEKE;
T;J34;DJB;DJB;
T;J34;GAABE;GAABE;
T;J34;MAINE;MAINE;
T;J34;SPOOL;SPOOL;
T;J34;AIR;AIR;
T;J34;BUCKO;BUCKO;
T;J34;SHAAR;SHAAR;
T;J34;ESL;ESL;
T;J34;DRUZZ;DRUZZ;
T;J34;TRIXY;TRIXY;
L;J36;45.14569;-093.37318;
T;J36;MLP;MLP;
T;J36;GTF;GTF;
T;J36;HILGR;HILGR;
T;J36;DIK;DIK;
T;J36;FAR;FAR;
T;J36;GEP;GEP;
T;J36;ODI;ODI;
T;J36;DUTYS;DUTYS;
T;J36;BAE;BAE;
T;J36;DABJU;DABJU;
T;J36;FNT;FNT;
L;J478;48.99993;-109.75501;
T;J478;GGW;GGW;
T;J478;CFCKK;CFCKK;
L;J516;48.99869;-112.2909;
T;J516;GTF;GTF;
T;J516;CFNGJ;CFNGJ;
L;J517;48.96475;-116.55924;
T;J517;BOI;BOI;
T;J517;GEG;GEG;
T;J517;EDGES;EDGES;
T;J517;BZXIV;BZXIV;
L;J52;39.69014;-104.62097;
T;J52;CFDDH;CFDDH;
T;J52;SHUKA;SHUKA;
T;J52;CASCD;CASCD;
T;J52;TWISP;TWISP;
T;J52;GEG;GEG;
T;J52;DOXIE;DOXIE;
T;J52;LKT;LKT;
T;J52;DBS;DBS;
T;J52;OCS;OCS;
T;J52;FQF;FQF;
T;J52;QUAIL;QUAIL;
T;J52;HGO;HGO;
T;J52;LAA;LAA;
T;J52;ADM;ADM;
T;J52;TXK;TXK;
T;J52;CISAR;CISAR;
T;J52;SUTTN;SUTTN;
T;J52;SQS;SQS;
L;J530;49.0;-109.458;
T;J530;GTF;GTF;
T;J530;GGRBI;GGRBI;
L;J537;47.4569;-115.64604;
T;J537;REO;REO;
T;J537;MLP;MLP;
T;J537;ONEAL;ONEAL;
L;J539;49.00013;-107.01582;
T;J539;GGW;GGW;
T;J539;CFVWQ;CFVWQ;
L;J54;44.8406;-117.80787;
T;J54;TOU;TOU;
T;J54;OLM;OLM;
T;J54;SUMMA;SUMMA;
T;J54;WANTA;WANTA;
T;J54;KOTAA;KOTAA;
T;J54;BKE;BKE;
T;J54;HOVEL;HOVEL;
T;J54;BOI;BOI;
T;J54;PIH;PIH;
T;J54;CKW;CKW;
T;J54;LAR;LAR;
L;J540;49.0;-113.57356;
T;J540;MLP;MLP;
T;J540;STIGS;STIGS;
L;J549;48.99891;-102.10617;
T;J549;ISN;ISN;
T;J549;CFGMH;CFGMH;
L;J56;40.52215;-106.56184;
T;J56;MVA;MVA;
T;J56;TCH;TCH;
T;J56;NLSEN;NLSEN;
T;J56;CHE;CHE;
T;J56;GOULL;GOULL;
T;J56;FROGS;FROGS;
T;J56;RIDJE;RIDJE;
T;J56;TOMSN;TOMSN;
T;J56;FQF;FQF;
L;J569;48.99491;-114.7611;
T;J569;GTF;GTF;
T;J569;DORSE;DORSE;
L;J58;33.44908;-097.89324;
T;J58;OAL;OAL;
T;J58;ILC;ILC;
T;J58;MLF;MLF;
T;J58;RSK;RSK;
T;J58;RGINA;RGINA;
T;J58;ESPAN;ESPAN;
T;J58;FTI;FTI;
T;J58;PNH;PNH;
T;J58;SPS;SPS;
T;J58;BATIK;BATIK;
T;J58;FUZ;FUZ;
T;J58;ADUKE;ADUKE;
T;J58;LURIC;LURIC;
T;J58;NOBBL;NOBBL;
T;J58;TURNN;TURNN;
T;J58;FOSIN;FOSIN;
T;J58;AEX;AEX;
T;J58;PEBBY;PEBBY;
T;J58;HRV;HRV;
L;J60;41.52516;-086.02795;
T;J60;LAX;LAX;
T;J60;PDZ;PDZ;
T;J60;CIVET;CIVET;
T;J60;RESOR;RESOR;
T;J60;HEC;HEC;
T;J60;BLD;BLD;
T;J60;BCE;BCE;
T;J60;HVE;HVE;
T;J60;DBL;DBL;
T;J60;DVV;DVV;
T;J60;HCT;HCT;
T;J60;DRABS;DRABS;
T;J60;LNK;LNK;
T;J60;CNOTA;CNOTA;
T;J60;IOW;IOW;
T;J60;VORIN;VORIN;
T;J60;JOT;JOT;
T;J60;HOBAR;HOBAR;
T;J60;GSH;GSH;
T;J60;ASHEN;ASHEN;
T;J60;NAPOL;NAPOL;
T;J60;MAYZE;MAYZE;
T;J60;JERRI;JERRI;
T;J60;DJB;DJB;
T;J60;CANCR;CANCR;
T;J60;HAGUD;HAGUD;
T;J60;TYSUN;TYSUN;
T;J60;MIDST;MIDST;
T;J60;PSB;PSB;
T;J60;DOOTH;DOOTH;
T;J60;FORTT;FORTT;
T;J60;DANNR;DANNR;
T;J60;GYNTS;GYNTS;
T;J60;NEWEL;NEWEL;
T;J60;CANDR;CANDR;
T;J60;SAX;SAX;
L;J7;39.53128;-119.65608;
T;J7;LAX;LAX;
T;J7;FIM;FIM;
T;J7;REYES;REYES;
T;J7;DERBB;DERBB;
T;J7;REBRG;REBRG;
T;J7;FRA;FRA;
T;J7;GENNE;GENNE;
T;J7;FMG;FMG;
T;J7;GASSI;GASSI;
T;J7;REO;REO;
T;J7;BOI;BOI;
T;J7;LKT;LKT;
T;J7;GTF;GTF;
T;J7;GGRBI;GGRBI;
L;J70;42.4359;-084.50992;
T;J70;HQM;HQM;
T;J70;ELMAA;ELMAA;
T;J70;SEA;SEA;
T;J70;NORMY;NORMY;
T;J70;BLUIT;BLUIT;
T;J70;EPH;EPH;
T;J70;MLP;MLP;
T;J70;LWT;LWT;
T;J70;DIK;DIK;
T;J70;ABR;ABR;
T;J70;GEP;GEP;
T;J70;NICKL;NICKL;
T;J70;WILDD;WILDD;
T;J70;AUGER;AUGER;
T;J70;BAE;BAE;
T;J70;PMM;PMM;
T;J70;ALPHE;ALPHE;
T;J70;DUNKS;DUNKS;
T;J70;SVM;SVM;
T;J70;CFGFT;CFGFT;
T;J70;BEWEL;BEWEL;
T;J70;JHW;JHW;
T;J70;HOXIE;HOXIE;
T;J70;DMACK;DMACK;
T;J70;STENT;STENT;
T;J70;MAGIO;MAGIO;
T;J70;LVZ;LVZ;
T;J70;JENNO;JENNO;
T;J70;HARTY;HARTY;
T;J70;STW;STW;
T;J70;LGA;LGA;
T;J70;JFK;JFK;
L;J713;42.57945;-110.10921;
T;J713;BIL;BIL;
T;J713;BOY;BOY;
T;J713;BPI;BPI;
T;J713;TCH;TCH;
L;J80;39.46784;-093.28636;
T;J80;OAL;OAL;
T;J80;ILC;ILC;
T;J80;MLF;MLF;
T;J80;SAKES;SAKES;
T;J80;JNC;JNC;
T;J80;GLENO;GLENO;
T;J80;DBL;DBL;
T;J80;FQF;FQF;
T;J80;GLD;GLD;
T;J80;CUGGA;CUGGA;
T;J80;HLC;HLC;
T;J80;SLOWR;SLOWR;
T;J80;CATTS;CATTS;
T;J80;MCI;MCI;
T;J80;SAAGS;SAAGS;
T;J80;TWAIN;TWAIN;
T;J80;BAYLI;BAYLI;
T;J80;SPI;SPI;
T;J80;GORDO;GORDO;
T;J80;JAAVE;JAAVE;
T;J80;VHP;VHP;
T;J80;FYLLS;FYLLS;
T;J80;CREEP;CREEP;
T;J80;EMPTY;EMPTY;
T;J80;BOWRR;BOWRR;
T;J80;ZANDR;ZANDR;
T;J80;CORVS;CORVS;
T;J80;AIR;AIR;
L;J82;43.64949;-096.78113;
T;J82;BTG;BTG;
T;J82;DNJ;DNJ;
T;J82;DBS;DBS;
T;J82;CZI;CZI;
T;J82;RAP;RAP;
T;J82;VIVID;VIVID;
T;J82;FSD;FSD;
T;J82;DBQ;DBQ;
T;J82;COTON;COTON;
T;J82;JOT;JOT;
T;J82;HOBAR;HOBAR;
T;J82;GSH;GSH;
L;J84;39.30226;-112.50556;
T;J84;OAK;OAK;
T;J84;LIN;LIN;
T;J84;MELTS;MELTS;
T;J84;SONNY;SONNY;
T;J84;BABIT;BABIT;
T;J84;MVA;MVA;
T;J84;PAWLY;PAWLY;
T;J84;DTA;DTA;
T;J84;EKR;EKR;
T;J84;FROGS;FROGS;
T;J84;SNY;SNY;
T;J84;DBQ;DBQ;
T;J84;COTON;COTON;
T;J84;OBK;OBK;
L;J9;37.90005;-113.38572;
T;J9;LAX;LAX;
T;J9;DAG;DAG;
T;J9;MISEN;MISEN;
T;J9;CLARR;CLARR;
T;J9;LAS;LAS;
T;J9;SUVIE;SUVIE;
T;J9;NORRA;NORRA;
T;J9;BERYL;BERYL;
T;J9;MLF;MLF;
T;J9;FRNZY;FRNZY;
T;J9;FFU;FFU;
T;J9;TCH;TCH;
T;J9;DBS;DBS;
T;J9;DLN;DLN;
T;J9;GTF;GTF;
L;J90;44.46728;-095.12823;
T;J90;SEA;SEA;
T;J90;NORMY;NORMY;
T;J90;BLUIT;BLUIT;
T;J90;MWH;MWH;
T;J90;ODESS;ODESS;
T;J90;HLN;HLN;
T;J90;MLS;MLS;
T;J90;ABR;ABR;
T;J90;RWF;RWF;
T;J90;MCW;MCW;
T;J90;SUZYQ;SUZYQ;
T;J90;VIKNG;VIKNG;
T;J90;LARVA;LARVA;
T;J90;JIBOR;JIBOR;
T;J90;BRIBE;BRIBE;
T;J90;OBK;OBK;
L;J94;42.40147;-090.70908;
T;J94;FMG;FMG;
T;J94;LLC;LLC;
T;J94;BAM;BAM;
T;J94;LCU;LCU;
T;J94;OCS;OCS;
T;J94;BFF;BFF;
T;J94;ONL;ONL;
T;J94;DBQ;DBQ;
T;J94;COTON;COTON;
T;J94;OBK;OBK;
T;J94;KUBBS;KUBBS;
T;J94;PMM;PMM;
T;J94;HASTE;HASTE;
T;J94;DEWIT;DEWIT;
T;J94;FNT;FNT;
L;Q114;39.62631;-106.31375;
T;Q114;NATEE;NATEE;
T;Q114;BLD;BLD;
T;Q114;ZAINY;ZAINY;
T;Q114;AHOWW;AHOWW;
T;Q114;BAWER;BAWER;
T;Q114;BUGGG;BUGGG;
T;Q114;ZAKRY;ZAKRY;
T;Q114;BULDG;BULDG;
T;Q114;COUGH;COUGH;
T;Q114;AVVVS;AVVVS;
T;Q114;BRAFF;BRAFF;
T;Q114;GOORE;GOORE;
T;Q114;AYOLE;AYOLE;
T;Q114;PECKS;PECKS;
T;Q114;LEONG;LEONG;
L;Q120;41.97245;-112.52605;
T;Q120;ORRCA;ORRCA;
T;Q120;BETBE;BETBE;
T;Q120;ZORUN;ZORUN;
T;Q120;GALLI;GALLI;
T;Q120;JAJAY;JAJAY;
T;Q120;TRAKY;TRAKY;
T;Q120;PROXI;PROXI;
T;Q120;BPI;BPI;
T;Q120;JUGIV;JUGIV;
T;Q120;HIKOX;HIKOX;
T;Q120;JASTI;JASTI;
T;Q120;UFFDA;UFFDA;
L;Q121;42.87038;-112.65223;
T;Q121;PARZZ;PARZZ;
T;Q121;PIH;PIH;
T;Q121;SWTHN;SWTHN;
L;Q122;42.07491;-105.16004;
T;Q122;MOGEE;MOGEE;
T;Q122;MACUS;MACUS;
T;Q122;MCORD;MCORD;
T;Q122;LCU;LCU;
T;Q122;BEARR;BEARR;
T;Q122;KURSE;KURSE;
T;Q122;ONL;ONL;
T;Q122;KATES;KATES;
T;Q122;VIRGN;VIRGN;
T;Q122;VIGGR;VIGGR;
L;Q123;47.37356;-106.86352;
T;Q123;PARZZ;PARZZ;
T;Q123;COKEE;COKEE;
L;Q124;40.56667;-116.4;
T;Q124;MOGEE;MOGEE;
T;Q124;MACUS;MACUS;
T;Q124;MCORD;MCORD;
T;Q124;SLOWN;SLOWN;
T;Q124;FASTE;FASTE;
T;Q124;BVL;BVL;
T;Q124;WAATS;WAATS;
L;Q125;48.95925;-110.13821;
T;Q125;PARZZ;PARZZ;
T;Q125;WLLES;WLLES;
L;Q126;39.3;-113.25;
T;Q126;TIPRE;TIPRE;
T;Q126;RALEY;RALEY;
T;Q126;INSLO;INSLO;
T;Q126;CHUKR;CHUKR;
T;Q126;TTOES;TTOES;
T;Q126;GAROT;GAROT;
T;Q126;KREYK;KREYK;
T;Q126;DRRSI;DRRSI;
T;Q126;LBATO;LBATO;
T;Q126;BASNN;BASNN;
T;Q126;BRAFF;BRAFF;
L;Q128;37.98933;-102.33933;
T;Q128;SYRAH;SYRAH;
T;Q128;JSICA;JSICA;
T;Q128;TABLL;TABLL;
T;Q128;EDLES;EDLES;
T;Q128;FLOOD;FLOOD;
T;Q128;ZAROS;ZAROS;
T;Q128;VEGUC;VEGUC;
T;Q128;VLUST;VLUST;
T;Q128;ECIGE;ECIGE;
T;Q128;MUDHO;MUDHO;
T;Q128;JILLS;JILLS;
L;Q130;37.57002;-110.88351;
T;Q130;SYRAH;SYRAH;
T;Q130;JSICA;JSICA;
T;Q130;REANA;REANA;
T;Q130;ROCCY;ROCCY;
T;Q130;HASSL;HASSL;
T;Q130;TAHIB;TAHIB;
T;Q130;DIXAN;DIXAN;
T;Q130;MIRME;MIRME;
T;Q130;PNH;PNH;
L;Q132;40.38784;-118.37304;
T;Q132;WEBGO;WEBGO;
T;Q132;ANAHO;ANAHO;
T;Q132;MYBAD;MYBAD;
T;Q132;ZERAM;ZERAM;
T;Q132;MAGPY;MAGPY;
L;Q134;39.15301;-112.52571;
T;Q134;DUGLE;DUGLE;
T;Q134;TATOO;TATOO;
T;Q134;JULIK;JULIK;
T;Q134;HERSH;HERSH;
T;Q134;VOAXA;VOAXA;
L;Q136;39.89584;-105.24911;
T;Q136;OAL;OAL;
T;Q136;RUMPS;RUMPS;
T;Q136;KATTS;KATTS;
T;Q136;CRLES;CRLES;
T;Q136;GDGET;GDGET;
T;Q136;TRALP;TRALP;
T;Q136;MANRD;MANRD;
T;Q136;WEEMN;WEEMN;
T;Q136;ELLFF;ELLFF;
T;Q136;VOAXA;VOAXA;
T;Q136;COUGH;COUGH;
T;Q136;BBULL;BBULL;
T;Q136;ZIRKL;ZIRKL;
T;Q136;KAWWA;KAWWA;
T;Q136;SYTHH;SYTHH;
T;Q136;AYEGI;AYEGI;
T;Q136;TURCK;TURCK;
T;Q136;WRNCH;WRNCH;
T;Q136;BVEEE;BVEEE;
T;Q136;HIBAV;HIBAV;
T;Q136;DIYAP;DIYAP;
L;Q138;43.80809;-107.04173;
T;Q138;ILA;ILA;
T;Q138;FIMUV;FIMUV;
T;Q138;JENSA;JENSA;
T;Q138;PUHGI;PUHGI;
T;Q138;ROOHZ;ROOHZ;
T;Q138;PARZZ;PARZZ;
T;Q138;UROCO;UROCO;
T;Q138;RICCO;RICCO;
T;Q138;MOTLY;MOTLY;
T;Q138;DKOTA;DKOTA;
T;Q138;WELOK;WELOK;
T;Q138;CESNA;CESNA;
T;Q138;GUUME;GUUME;
T;Q138;SNARG;SNARG;
T;Q138;SSM;SSM;
L;Q140;44.16944;-084.37306;
T;Q140;WOBED;WOBED;
T;Q140;GETNG;GETNG;
T;Q140;CORDU;CORDU;
T;Q140;PETIY;PETIY;
T;Q140;CHOTE;CHOTE;
T;Q140;LEWIT;LEWIT;
T;Q140;SAYOR;SAYOR;
T;Q140;WILTN;WILTN;
T;Q140;TTAIL;TTAIL;
T;Q140;CESNA;CESNA;
T;Q140;WISCN;WISCN;
T;Q140;EEGEE;EEGEE;
T;Q140;DAYYY;DAYYY;
T;Q140;RUBKI;RUBKI;
T;Q140;RAGIX;RAGIX;
T;Q140;MEDAV;MEDAV;
T;Q140;AHPAH;AHPAH;
T;Q140;HANKK;HANKK;
T;Q140;BEEPS;BEEPS;
T;Q140;EXTOL;EXTOL;
T;Q140;MEMMS;MEMMS;
T;Q140;KODEY;KODEY;
T;Q140;ARRKK;ARRKK;
T;Q140;TOTHH;TOTHH;
T;Q140;YODAA;YODAA;
L;Q142;47.34417;-112.88096;
T;Q142;METOW;METOW;
T;Q142;MLP;MLP;
T;Q142;KEETA;KEETA;
T;Q142;OKVUJ;OKVUJ;
T;Q142;KIXCO;KIXCO;
L;Q143;40.45099;-115.2711;
T;Q143;WINEN;WINEN;
T;Q143;LNNKA;LNNKA;
T;Q143;TESSA;TESSA;
T;Q143;RUBII;RUBII;
T;Q143;CLEIN;CLEIN;
T;Q143;BROPH;BROPH;
L;Q144;47.26944;-115.00003;
T;Q144;ZIRAN;ZIRAN;
T;Q144;ZOOMR;ZOOMR;
T;Q144;BLOWS;BLOWS;
T;Q144;KEETA;KEETA;
T;Q144;LEWIT;LEWIT;
L;Q146;46.87389;-110.0857;
T;Q146;CASHS;CASHS;
T;Q146;BLUNT;BLUNT;
T;Q146;DIPHU;DIPHU;
T;Q146;CUSDA;CUSDA;
T;Q146;ZERZO;ZERZO;
T;Q146;KIXCO;KIXCO;
T;Q146;TIMMR;TIMMR;
T;Q146;SMERF;SMERF;
T;Q146;HUFFR;HUFFR;
L;Q148;41.19843;-104.55273;
T;Q148;STEVS;STEVS;
T;Q148;ZAXUL;ZAXUL;
T;Q148;FINUT;FINUT;
T;Q148;WEDAK;WEDAK;
T;Q148;WAIDE;WAIDE;
T;Q148;JUGIV;JUGIV;
T;Q148;MBW;MBW;
T;Q148;MOCTU;MOCTU;
T;Q148;LEWOY;LEWOY;
T;Q148;CUGGA;CUGGA;
T;Q148;PENUT;PENUT;
T;Q148;KIRKE;KIRKE;
T;Q148;MORRR;MORRR;
T;Q148;BVO;BVO;
L;Q150;43.31033;-109.50663;
T;Q150;STEVS;STEVS;
T;Q150;ZAXUL;ZAXUL;
T;Q150;LEZLE;LEZLE;
T;Q150;BAXGO;BAXGO;
T;Q150;LAMON;LAMON;
T;Q150;GANNE;GANNE;
T;Q150;DDRTH;DDRTH;
T;Q150;YAMPA;YAMPA;
T;Q150;BBULL;BBULL;
T;Q150;DUUZE;DUUZE;
T;Q150;EXHAS;EXHAS;
L;Q152;44.91646;-108.53928;
T;Q152;SUNED;SUNED;
T;Q152;LEZLE;LEZLE;
T;Q152;WEDAK;WEDAK;
T;Q152;IKFOM;IKFOM;
T;Q152;WUVUT;WUVUT;
T;Q152;ONL;ONL;
L;Q154;40.12531;-109.35627;
T;Q154;WANTA;WANTA;
T;Q154;JELTI;JELTI;
T;Q154;HOVEL;HOVEL;
T;Q154;VELUY;VELUY;
T;Q154;BYI;BYI;
T;Q154;PIMIE;PIMIE;
T;Q154;NAGNE;NAGNE;
T;Q154;BONGO;BONGO;
T;Q154;PITMN;PITMN;
T;Q154;TAYLR;TAYLR;
T;Q154;GOSIP;GOSIP;
T;Q154;KENTO;KENTO;
T;Q154;NOSEW;NOSEW;
T;Q154;UKW;UKW;
L;Q156;46.23289;-105.21453;
T;Q156;STEVS;STEVS;
T;Q156;ZAXUL;ZAXUL;
T;Q156;FINUT;FINUT;
T;Q156;TUFFY;TUFFY;
T;Q156;UPUGE;UPUGE;
T;Q156;HEXOL;HEXOL;
T;Q156;SWTHN;SWTHN;
T;Q156;JELRO;JELRO;
T;Q156;KEKPE;KEKPE;
T;Q156;UFFDA;UFFDA;
T;Q156;HSTIN;HSTIN;
T;Q156;ZZIPR;ZZIPR;
L;Q164;38.33333;-116.33333;
T;Q164;NTELL;NTELL;
T;Q164;CABAB;CABAB;
T;Q164;KICHI;KICHI;
T;Q164;KATTS;KATTS;
T;Q164;KITTN;KITTN;
T;Q164;ROCCY;ROCCY;
L;Q35;37.93333;-113.5;
T;Q35;DRK;DRK;
T;Q35;NAVHO;NAVHO;
T;Q35;CORKR;CORKR;
T;Q35;WINEN;WINEN;
T;Q35;NEERO;NEERO;
T;Q35;KOATA;KOATA;
T;Q35;IMB;IMB;
L;Q70;37.04803;-113.71182;
T;Q70;HAILO;HAILO;
T;Q70;LAS;LAS;
T;Q70;IFEYE;IFEYE;
T;Q70;BLIPP;BLIPP;
T;Q70;EEVUN;EEVUN;
T;Q70;BLOBB;BLOBB;
T;Q70;BAWER;BAWER;
T;Q70;SAKES;SAKES;
L;Q73;36.41101;-114.03654;
T;Q73;MOMAR;MOMAR;
T;Q73;CABIC;CABIC;
T;Q73;CHADT;CHADT;
T;Q73;LVELL;LVELL;
T;Q73;BLKWL;BLKWL;
T;Q73;ZELMA;ZELMA;
T;Q73;KRLIE;KRLIE;
T;Q73;HAKMN;HAKMN;
T;Q73;ZZYZX;ZZYZX;
T;Q73;LAKRR;LAKRR;
T;Q73;GUNTR;GUNTR;
T;Q73;ZAINY;ZAINY;
T;Q73;EEVUN;EEVUN;
T;Q73;WINEN;WINEN;
T;Q73;CRITO;CRITO;
T;Q73;BROPH;BROPH;
T;Q73;DERSO;DERSO;
T;Q73;SAWTT;SAWTT;
T;Q73;ZATIP;ZATIP;
T;Q73;CORDU;CORDU;
L;Q842;41.26667;-112.53333;
T;Q842;BEALE;BEALE;
T;Q842;BLIPP;BLIPP;
T;Q842;WINEN;WINEN;
T;Q842;TABLL;TABLL;
T;Q842;PICHO;PICHO;
T;Q842;PATIO;PATIO;
T;Q842;PROXI;PROXI;
T;Q842;VAANE;VAANE;
T;Q842;KEETA;KEETA;
T;Q842;CFXHJ;CFXHJ;
L;Q88;39.37977;-107.20438;
T;Q88;HAKMN;HAKMN;
T;Q88;ZZYZX;ZZYZX;
T;Q88;LAKRR;LAKRR;
T;Q88;NOOTN;NOOTN;
T;Q88;GARDD;GARDD;
T;Q88;VERKN;VERKN;
T;Q88;PROMT;PROMT;
T;Q88;CHESZ;CHESZ;
T;Q88;SINRY;SINRY;
T;Q88;ZAKRY;ZAKRY;
T;Q88;YAMPA;YAMPA;
T;Q88;BICAR;BICAR;
T;Q88;CHUWY;CHUWY;
T;Q88;KEEFF;KEEFF;
T;Q88;GUDDY;GUDDY;
T;Q88;VIVID;VIVID;
T;Q88;JOYCC;JOYCC;
T;Q88;DKOTA;DKOTA;
L;Q96;36.93427;-113.27331;
T;Q96;PURSE;PURSE;
T;Q96;DODDL;DODDL;
T;Q96;BFUNE;BFUNE;
T;Q96;GUNTR;GUNTR;
T;Q96;PIIXR;PIIXR;
T;Q96;FIZZL;FIZZL;
T;Q96;BAWER;BAWER;
T;Q96;ROCCY;ROCCY;
T;Q96;SARAF;SARAF;
T;Q96;KIMMR;KIMMR;
