KSLC_APP;121.100;K PA PH TJ;
KBIL_APP;120.500;K PA PH TJ;
KBIL_DEP;119.200;K PA PH TJ;
KBIL_TWR;127.200;K PA PH TJ;
KBIL_GND;121.900;K PA PH TJ;
KBOI_APP;119.600;K PA PH TJ;
KBOI_DEP;126.900;K PA PH TJ;
KBOI_TWR;118.100;K PA PH TJ;
KBOI_GND;121.700;K PA PH TJ;
KBOI_DEL;125.500;K PA PH TJ;
KBZN_TWR;118.200;K PA PH TJ;
KBZN_GND;121.800;K PA PH TJ;
KGPI_TWR;124.550;K PA PH TJ;
KGPI_GND;121.600;K PA PH TJ;
KGTF_APP;128.600;K PA PH TJ;
KGTF_TWR;118.700;K PA PH TJ;
KGTF_GND;121.700;K PA PH TJ;
KHIF_TWR;127.150;K PA PH TJ;
KHIF_GND;121.600;K PA PH TJ;
KHIF_DEL;124.100;K PA PH TJ;
KHLN_APP;119.500;K PA PH TJ;
KHLN_TWR;118.300;K PA PH TJ;
KHLN_GND;121.900;K PA PH TJ;
KIDA_TWR;118.500;K PA PH TJ;
KIDA_GND;121.700;K PA PH TJ;
KJAC_TWR;118.075;K PA PH TJ;
KJAC_GND;124.550;K PA PH TJ;
KMSO_TWR;118.400;K PA PH TJ;
KMSO_GND;121.900;K PA PH TJ;
KMUO_APP;124.800;K PA PH TJ;
KMUO_TWR;133.850;K PA PH TJ;
KMUO_GND;120.500;K PA PH TJ;
KMUO_DEL;127.100;K PA PH TJ;
KOGD_TWR;118.700;K PA PH TJ;
KOGD_GND;121.700;K PA PH TJ;
KPIH_TWR;119.100;K PA PH TJ;
KPIH_GND;121.900;K PA PH TJ;
KSLC_DEP;120.900;K PA PH TJ;
KSLC_TWR;119.050;K PA PH TJ;
KSLC_GND;121.900;K PA PH TJ;
KSLC_R_GND;128.850;K PA PH TJ;
KSLC_DEL;127.300;K PA PH TJ;
KSUN_TWR;125.600;K PA PH TJ;
KSUN_GND;121.700;K PA PH TJ;
KTWF_APP;126.700;K PA PH TJ;
KTWF_TWR;118.200;K PA PH TJ;
KTWF_GND;121.700;K PA PH TJ;
KTWF_DEL;123.650;K PA PH TJ;
KPVU_TWR;125.300;K PA PH TJ;
KPVU_GND;119.400;K PA PH TJ;
KSLC_ATIS;124.750;K PA PH TJ;
KBIL_ATIS;126.300;K PA PH TJ;
KBOI_ATIS;123.900;K PA PH TJ;
KBZN_ATIS;135.425;K PA PH TJ;
KGPI_ATIS;132.625;K PA PH TJ;
KGTF_ATIS;126.600;K PA PH TJ;
KHIF_ATIS;134.925;K PA PH TJ;
KHLN_ATIS;120.400;K PA PH TJ;
KIDA_ATIS;135.325;K PA PH TJ;
KJAC_ATIS;120.625;K PA PH TJ;
KMSO_ATIS;126.650;K PA PH TJ;
KOGD_ATIS;125.550;K PA PH TJ;
KPIH_ATIS;135.625;K PA PH TJ;
KPVU_ATIS;135.175;K PA PH TJ;
KSUN_ATIS;128.225;K PA PH TJ;
KZLC_CTR;135.800;K PA PH TJ;
