KSLC_APP;121.100;
KBIL_APP;120.500;
KBIL_DEP;119.200;
KBIL_TWR;127.200;
KBIL_GND;121.900;
KBOI_APP;119.600;
KBOI_DEP;126.900;
KBOI_TWR;118.100;
KBOI_GND;121.700;
KBOI_DEL;125.500;
KBZN_TWR;118.200;
KBZN_GND;121.800;
KGPI_TWR;124.550;
KGPI_GND;121.600;
KGTF_APP;128.600;
KGTF_TWR;118.700;
KGTF_GND;121.700;
KHIF_TWR;127.150;
KHIF_GND;121.600;
KHIF_DEL;124.100;
KHLN_APP;119.500;
KHLN_TWR;118.300;
KHLN_GND;121.900;
KIDA_TWR;118.500;
KIDA_GND;121.700;
KJAC_TWR;118.075;
KJAC_GND;124.550;
KMSO_TWR;118.400;
KMSO_GND;121.900;
KMUO_APP;124.800;
KMUO_TWR;133.850;
KMUO_GND;120.500;
KMUO_DEL;127.100;
KOGD_TWR;118.700;
KOGD_GND;121.700;
KPIH_TWR;119.100;
KPIH_GND;121.900;
KSLC_DEP;120.900;
KSLC_TWR;119.050;
KSLC_GND;121.900;
KSLC_R_GND;128.850;
KSLC_DEL;127.300;
KSUN_TWR;125.600;
KSUN_GND;121.700;
KTWF_APP;126.700;
KTWF_TWR;118.200;
KTWF_GND;121.700;
KTWF_DEL;123.650;
KPVU_TWR;125.300;
KPVU_GND;119.400;
KSLC_ATIS;124.750;
KBIL_ATIS;126.300;
KBOI_ATIS;123.900;
KBZN_ATIS;135.425;
KGPI_ATIS;132.625;
KGTF_ATIS;126.600;
KHIF_ATIS;134.925;
KHLN_ATIS;120.400;
KIDA_ATIS;135.325;
KJAC_ATIS;120.625;
KMSO_ATIS;126.650;
KOGD_ATIS;125.550;
KPIH_ATIS;135.625;
KPVU_ATIS;135.175;
KSUN_ATIS;128.225;
KZLC_CTR;135.800;
