KSLC_APP;121.1;
KBIL_APP;120.5;
KBIL_DEP;119.2;
KBIL_TWR;127.2;
KBIL_GND;121.9;
KBOI_APP;119.6;
KBOI_DEP;126.9;
KBOI_TWR;118.1;
KBOI_GND;121.7;
KBOI_DEL;125.5;
KBZN_TWR;118.2;
KBZN_GND;121.8;
KGPI_TWR;124.55;
KGPI_GND;121.6;
KGTF_APP;128.6;
KGTF_TWR;118.7;
KGTF_GND;121.7;
KHIF_TWR;127.15;
KHIF_GND;121.6;
KHIF_DEL;124.1;
KHLN_APP;119.5;
KHLN_TWR;118.3;
KHLN_GND;121.9;
KIDA_TWR;118.5;
KIDA_GND;121.7;
KJAC_TWR;118.075;
KJAC_GND;124.55;
KMSO_TWR;118.4;
KMSO_GND;121.9;
KMUO_APP;124.8;
KMUO_TWR;133.85;
KMUO_GND;120.5;
KMUO_DEL;127.1;
KOGD_TWR;118.7;
KOGD_GND;121.7;
KPIH_TWR;119.1;
KPIH_GND;121.9;
KSLC_DEP;120.9;
KSLC_TWR;119.05;
KSLC_GND;121.9;
KSLC_R_GND;128.85;
KSLC_DEL;127.3;
KSUN_TWR;125.6;
KSUN_GND;121.7;
KTWF_APP;126.7;
KTWF_TWR;118.2;
KTWF_GND;121.7;
KTWF_DEL;123.65;
KPVU_TWR;125.3;
KPVU_GND;119.4;
KSLC_ATIS;124.75;
KBIL_ATIS;126.3;
KBOI_ATIS;123.9;
KBZN_ATIS;135.425;
KGPI_ATIS;132.625;
KGTF_ATIS;126.6;
KHIF_ATIS;134.925;
KHLN_ATIS;120.4;
KIDA_ATIS;135.325;
KJAC_ATIS;120.625;
KMSO_ATIS;126.65;
KOGD_ATIS;125.55;
KPIH_ATIS;135.625;
KPVU_ATIS;135.175;
KSUN_ATIS;128.225;
KZLC_CTR;135.8;
