// Data provided by Keyvan Aviation.
05C;26:08;LUCIT3;05C;05C;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;
WYDIK;WYDIK;
LUCIT;LUCIT;
YOGRT;YOGRT;
MACES;MACES;<br>;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;
LUCIT;LUCIT;
EDENS;EDENS;<br>;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;

05C;26:08;PANGG7;05C;05C;
LLTCH;LLTCH;<br>;
BRTTN;BRTTN;
BAGEL;BAGEL;
PANGG;PANGG;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
JOSSH;JOSSH;
FWA;FWA;<br>;
MAKKI;MAKKI;
BAGEL;BAGEL;
ASHEN;ASHEN;<br>;
FNLYY;FNLYY;
BAGEL;BAGEL;

05C;08;R08;05C;05C;3;
BOONE;BOONE;<br>;
FIPEX;FIPEX;
SOCOS;SOCOS;
05C/RW08;05C/RW08;
41.49830701;-087.62753998;
FIPEX;FIPEX;

05C;26;R26;05C;05C;3;
CGT;CGT;<br>;
REJMO;REJMO;
JASOL;JASOL;
05C/RW26;05C/RW26;
41.52599905;-087.33440448;
REJMO;REJMO;
BOONE;BOONE;<br>;
REJMO;REJMO;

05C;08;V08;05C;05C;3;
HIVAX;HIVAX;<br>;
05C/RW08;05C/RW08;
41.51846605;-087.41097694;
CGT;CGT;
HIVAX;HIVAX;
CGT;CGT;<br>;
CGT;CGT;

