05C;08:26;BAGEL.GSH9;AWSUM;AWSUM;1;
BAGEL;BAGEL;
GSH;GSH;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
05C;08:26;FWA.GSH9;AWSUM;AWSUM;1;
FWA;FWA;
BAGEL;BAGEL;
GSH;GSH;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
05C;08:26;GSH9;05C;05C;
BAGEL;BAGEL;
GSH;GSH;
FWA;FWA;<br>;
BAGEL;BAGEL;
GSH;GSH;
GSH;GSH;<br>;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
05C;08:26;COOKS.LUCIT2;ROEPR;ROEPR;1;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;↑130 ↓110;
WYDIK;WYDIK;↑110 ↓080;
LUCIT;LUCIT;
YOGRT;YOGRT;
05C;08:26;EDENS.LUCIT2;UJEAN;UJEAN;1;
EDENS;EDENS;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
YOGRT;YOGRT;
05C;08:26;HERWK.LUCIT2;LUCIT;LUCIT;1;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
YOGRT;YOGRT;
05C;08:26;HLMIT.LUCIT2;GRIDZ;GRIDZ;1;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;↑100 ↓080;
LUCIT;LUCIT;
YOGRT;YOGRT;
05C;08:26;MACES.LUCIT2;POSOC;POSOC;1;
MACES;MACES;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;↑100 ↓080;
LUCIT;LUCIT;
YOGRT;YOGRT;
05C;08:26;SOHOW.LUCIT2;USTIS;USTIS;1;
SOHOW;SOHOW;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;↑130 ↓110;
WYDIK;WYDIK;↑110 ↓080;
LUCIT;LUCIT;
YOGRT;YOGRT;
05C;08:26;LUCIT2;05C;05C;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;↑130 ↓110;
WYDIK;WYDIK;↑110 ↓080;
LUCIT;LUCIT;
EDENS;EDENS;<br>;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
HERWK;HERWK;<br>;
UJEAN;UJEAN;
LUCIT;LUCIT;
HLMIT;HLMIT;<br>;
POSOC;POSOC;
GRIDZ;GRIDZ;↑100 ↓080;
LUCIT;LUCIT;
MACES;MACES;<br>;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;↑100 ↓080;
LUCIT;LUCIT;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;↑130 ↓110;
WYDIK;WYDIK;↑110 ↓080;
LUCIT;LUCIT;
LUCIT;LUCIT;<br>;
YOGRT;YOGRT;
41.40446;-087.4185;
05C;08:26;BOONE.R08;SOCOS;SOCOS;3;
BOONE;BOONE;
FIPEX;FIPEX;↑023;
SOCOS;SOCOS;↑023;
05C/RW08;05C/RW08;↑006 ↓006;
41.52446;-087.36462;↑010;
FIPEX;FIPEX;↑023;
05C;08:26;R08;05C;05C;3;
BOONE;BOONE;
FIPEX;FIPEX;↑023;
FIPEX;FIPEX;↑023;
41.48658;-087.64923;
41.48678;-087.64345;
41.48584;-087.63779;
41.48384;-087.63265;
41.4809;-087.62838;
41.47724;-087.62526;
41.47309;-087.62351;
41.46874;-087.62325;
41.46449;-087.62449;
41.46062;-087.62716;
41.45741;-087.63106;
41.45506;-087.63594;
41.45375;-087.64145;
41.44349;-087.71784;
41.44329;-087.72361;
41.44422;-087.72927;
41.44623;-087.7344;
41.44916;-087.73868;
41.45283;-087.74179;
41.45698;-087.74354;
41.46133;-087.74381;
41.46558;-087.74257;
41.46944;-087.7399;
41.47266;-087.736;
41.475;-087.73113;
41.47632;-087.72561;
FIPEX;FIPEX;
FIPEX;FIPEX;<br>;
SOCOS;SOCOS;↑023;
05C/RW08;05C/RW08;↑006 ↓006;
41.52446;-087.36462;↑010;
FIPEX;FIPEX;↑023;
FIPEX;FIPEX;↑023;
41.48658;-087.64923;
41.48678;-087.64345;
41.48584;-087.63779;
41.48384;-087.63265;
41.4809;-087.62838;
41.47724;-087.62526;
41.47309;-087.62351;
41.46874;-087.62325;
41.46449;-087.62449;
41.46062;-087.62716;
41.45741;-087.63106;
41.45506;-087.63594;
41.45375;-087.64145;
41.44349;-087.71784;
41.44329;-087.72361;
41.44422;-087.72927;
41.44623;-087.7344;
41.44916;-087.73868;
41.45283;-087.74179;
41.45698;-087.74354;
41.46133;-087.74381;
41.46558;-087.74257;
41.46944;-087.7399;
41.47266;-087.736;
41.475;-087.73113;
41.47632;-087.72561;
FIPEX;FIPEX;
05C;08:26;BOONE.R26;JASOL;JASOL;3;
BOONE;BOONE;
REJMO;REJMO;↑024;
JASOL;JASOL;↑017;
05C/RW26;05C/RW26;↑006 ↓006;
41.51473;-087.43844;↑010;
REJMO;REJMO;↑024;
05C;08:26;CGT.R26;JASOL;JASOL;3;
CGT;CGT;
REJMO;REJMO;↑024;
JASOL;JASOL;↑017;
05C/RW26;05C/RW26;↑006 ↓006;
41.51473;-087.43844;↑010;
REJMO;REJMO;↑024;
05C;08:26;R26;05C;05C;3;
BOONE;BOONE;
REJMO;REJMO;↑024;
CGT;CGT;<br>;
REJMO;REJMO;↑024;
REJMO;REJMO;↑024;
41.54689;-087.19312;
41.54672;-087.19891;
41.54767;-087.20456;
41.5497;-087.20969;
41.55265;-087.21395;
41.55633;-087.21705;
41.56048;-087.21878;
41.56483;-087.21901;
41.56908;-087.21774;
41.57293;-087.21504;
41.57613;-087.21111;
41.57846;-087.20621;
41.57975;-087.20068;
41.58966;-087.12409;
41.58984;-087.1183;
41.58888;-087.11264;
41.58686;-087.10751;
41.5839;-087.10325;
41.58022;-087.10015;
41.57607;-087.09843;
41.57172;-087.0982;
41.56747;-087.09947;
41.56362;-087.10217;
41.56042;-087.1061;
41.55809;-087.111;
41.5568;-087.11653;
REJMO;REJMO;
REJMO;REJMO;<br>;
JASOL;JASOL;↑017;
05C/RW26;05C/RW26;↑006 ↓006;
41.51473;-087.43844;↑010;
REJMO;REJMO;↑024;
REJMO;REJMO;↑024;
41.54689;-087.19312;
41.54672;-087.19891;
41.54767;-087.20456;
41.5497;-087.20969;
41.55265;-087.21395;
41.55633;-087.21705;
41.56048;-087.21878;
41.56483;-087.21901;
41.56908;-087.21774;
41.57293;-087.21504;
41.57613;-087.21111;
41.57846;-087.20621;
41.57975;-087.20068;
41.58966;-087.12409;
41.58984;-087.1183;
41.58888;-087.11264;
41.58686;-087.10751;
41.5839;-087.10325;
41.58022;-087.10015;
41.57607;-087.09843;
41.57172;-087.0982;
41.56747;-087.09947;
41.56362;-087.10217;
41.56042;-087.1061;
41.55809;-087.111;
41.5568;-087.11653;
REJMO;REJMO;
05C;08:26;CGT.S08;RW08;RW08;3;
41.51815;-087.4012;↑023;
HIVAX;HIVAX;↑011;
05C/RW08;05C/RW08;↑006 ↓006;
41.52394;-087.3645;↑011;
CGT;CGT;↑023;
05C;08:26;S08;05C;05C;3;
CGT;CGT;<br>;
HIVAX;HIVAX;↑011;
05C/RW08;05C/RW08;↑006 ↓006;
41.52394;-087.3645;↑011;
CGT;CGT;↑023;
CGT;CGT;↑023;
41.51001;-087.57155;
41.51013;-087.56576;
41.50912;-087.56013;
41.50705;-087.55503;
41.50406;-087.55083;
41.50035;-087.54779;
41.49618;-087.54614;
41.49182;-087.54598;
41.48759;-087.54732;
41.48376;-087.55008;
41.4806;-087.55405;
41.47832;-087.55899;
41.47707;-087.56453;
41.46782;-087.64117;
41.4677;-087.64695;
41.46871;-087.65259;
41.47078;-087.65768;
41.47377;-087.66188;
41.47747;-087.66492;
41.48164;-087.66657;
41.486;-087.66673;
41.49023;-087.66539;
41.49406;-087.66264;
41.49722;-087.65866;
41.49951;-087.65373;
41.50075;-087.64818;
CGT;CGT;
