// Data provided by Keyvan Aviation.
05D;12;JAMTU.R12;05D;05D;3;
JAMTU;JAMTU;<br>;
48.09284992;-102.71187711;
CIPAR;CIPAR;min 3800;
48.03075847;-102.59574932;
FILIM;FILIM;max 2818:min 2800;
47.99699111;-102.53809354;
05D/RW12;05D/RW12;min 1958;
05D;12;R12 (GA);05D;05D;5;
47.97155556;-102.48418333;<br>;
05D/RW12;05D/RW12;min 1958;
SUSUE;SUSUE;min 4500;
05D/RW12;05D/RW12;<br>;
47.97155556;-102.48418333;
05D/RW12;05D/RW12;<br>;
05D/RW12;05D/RW12;min 1958;

05D;30;SUSUE.R30;05D;05D;3;
SUSUE;SUSUE;<br>;
47.84296251;-102.24694709;
JOLBA;JOLBA;min 3800;
47.90597122;-102.36106064;
HOLGA;HOLGA;max 2691:min 2680;
47.94316166;-102.42711751;
05D/RW30;05D/RW30;min 1959;
05D;30;R30 (GA);05D;05D;5;
47.96525278;-102.47384722;<br>;
05D/RW30;05D/RW30;min 1959;
JAMTU;JAMTU;min 4500;
05D/RW30;05D/RW30;<br>;
47.96525278;-102.47384722;
05D/RW30;05D/RW30;<br>;
05D/RW30;05D/RW30;min 1959;

