// Data provided by Keyvan Aviation.
06D;32;BALTA.R32;06D;06D;3;
BALTA;BALTA;<br>;
48.15571026;-099.96525470;
UTACI;UTACI;min 3400;
48.72577492;-099.46664194;
SEMGE;SEMGE;min 3400;
06D/RW32;06D/RW32;min 1864;
06D;32;DVL.R32;06D;06D;3;
DVL;DVL;<br>;
UTACI;UTACI;min 3400;
48.72577492;-099.46664194;
SEMGE;SEMGE;min 3400;
06D/RW32;06D/RW32;min 1864;
06D;32;UTACI.R32;06D;06D;3;
UTACI;UTACI;<br>;
48.72577492;-099.46664194;
SEMGE;SEMGE;min 3400;
06D/RW32;06D/RW32;min 1864;
06D;32;R32 (GA);06D;06D;5;
48.89154905;-099.62959222;<br>;
48.89154905;-099.62959222;min 2300;
BALTA;BALTA;min 3800;
48.87965278;-099.61692222;<br>;
06D/RW32;06D/RW32;min 1864;
48.89154905;-099.62959222;min 2300;
06D/RW32;06D/RW32;<br>;
48.87965278;-099.61692222;
06D/RW32;06D/RW32;<br>;
06D/RW32;06D/RW32;min 1864;

