// Data provided by Keyvan Aviation.
07A;14;COVLI.R14;07A;07A;3;
COVLI;COVLI;<br>;
AKERS;AKERS;min 1900;
GREER;GREER;max 1040:min 1040;
07A/RW14;07A/RW14;min 345;
07A;14;R14 (GA);07A;07A;5;
32.15861197;-085.80246841;<br>;
32.15861197;-085.80246841;min 900;
COVLI;COVLI;min 2400;
32.17277500;-085.81650556;<br>;
07A/RW14;07A/RW14;min 345;
32.15861197;-085.80246841;min 900;
07A/RW14;07A/RW14;<br>;
32.17277500;-085.81650556;
07A/RW14;07A/RW14;<br>;
07A/RW14;07A/RW14;min 345;

07A;32;SHMID.R32;07A;07A;3;
SHMID;SHMID;<br>;
BRDON;BRDON;min 2100;
BLINC;BLINC;max 1160:min 1160;
07A/RW32;07A/RW32;min 349;
07A;32;R32 (GA);07A;07A;5;
32.17139021;-085.81479298;<br>;
32.17139021;-085.81479298;min 701;
COVLI;COVLI;min 3500;
32.16240833;-085.80588889;<br>;
07A/RW32;07A/RW32;min 349;
32.17139021;-085.81479298;min 701;
07A/RW32;07A/RW32;<br>;
32.16240833;-085.80588889;
07A/RW32;07A/RW32;<br>;
07A/RW32;07A/RW32;min 349;

