// Data provided by Keyvan Aviation.
07K;16;HUDNI.R16;07K;07K;3;
HUDNI;HUDNI;<br>;
ZAMOG;ZAMOG;min 4000;
41.28881886;-098.13523135;
WOMAM;WOMAM;min 3300;
41.19216870;-098.09040964;
OMEYY;OMEYY;max 2265:min 2260;
41.14113003;-098.06652813;
07K/RW16;07K/RW16;min 1757;
07K;16;ZAMOG.R16;07K;07K;3;
ZAMOG;ZAMOG;<br>;
41.28881886;-098.13523135;
WOMAM;WOMAM;min 3300;
41.19216870;-098.09040964;
OMEYY;OMEYY;max 2265:min 2260;
41.14113003;-098.06652813;
07K/RW16;07K/RW16;min 1757;
07K;16;R16;07K;07K;3;
HUDNI;HUDNI;<br>;
ZAMOG;ZAMOG;min 4000;
41.28881886;-098.13523135;
WOMAM;WOMAM;min 3300;
41.19216870;-098.09040964;
OMEYY;OMEYY;max 2265:min 2260;
41.14113003;-098.06652813;
07K/RW16;07K/RW16;min 1757;
07K;16;R16 (GA);07K;07K;5;
ZAMOG;ZAMOG;<br>;
41.28625507;-098.14460751;
07K/RW16;07K/RW16;min 1757;
HOMKI;HOMKI;min 4000;

07K;34;HOMKI.R34;07K;07K;3;
HOMKI;HOMKI;<br>;
40.93413685;-097.96824402;
TOXLU;TOXLU;min 3300;
41.03077198;-098.01315430;
ZUKOT;ZUKOT;max 2361:min 2360;
41.07731755;-098.03380921;
07K/RW34;07K/RW34;min 1756;
07K;34;NUCDI.R34;07K;07K;3;
NUCDI;NUCDI;<br>;
HOMKI;HOMKI;min 4000;
40.93413685;-097.96824402;
TOXLU;TOXLU;min 3300;
41.03077198;-098.01315430;
ZUKOT;ZUKOT;max 2361:min 2360;
41.07731755;-098.03380921;
07K/RW34;07K/RW34;min 1756;
07K;34;VAPGE.R34;07K;07K;3;
VAPGE;VAPGE;<br>;
40.75867838;-098.19532314;
HOMKI;HOMKI;min 4000;
40.93413685;-097.96824402;
TOXLU;TOXLU;min 3300;
41.03077198;-098.01315430;
ZUKOT;ZUKOT;max 2361:min 2360;
41.07731755;-098.03380921;
07K/RW34;07K/RW34;min 1756;
07K;34;R34;07K;07K;3;
VAPGE;VAPGE;<br>;
40.75867838;-098.19532314;
HOMKI;HOMKI;min 4000;
40.93413685;-097.96824402;
TOXLU;TOXLU;min 3300;
41.03077198;-098.01315430;
ZUKOT;ZUKOT;max 2361:min 2360;
41.07731755;-098.03380921;
07K/RW34;07K/RW34;min 1756;
NUCDI;NUCDI;<br>;
HOMKI;HOMKI;min 4000;
07K;34;R34 (GA);07K;07K;5;
HOMKI;HOMKI;<br>;
40.93655858;-097.95933465;
07K/RW34;07K/RW34;min 1756;
ZAMOG;ZAMOG;min 4000;

