// Data provided by Keyvan Aviation.
08D;10;CAMOM.R10;08D;08D;3;
CAMOM;CAMOM;<br>;
48.27597296;-102.68530140;
EWXUR;EWXUR;min 4100;
48.34757840;-102.66369843;
BUJAY;BUJAY;min 3900;
48.32336242;-102.53663017;
SACKI;SACKI;max 2860:min 2860;
48.30965955;-102.46918224;
08D/RW10;08D/RW10;min 2290;
08D;10;EWXUR.R10;08D;08D;3;
EWXUR;EWXUR;<br>;
48.34757840;-102.66369843;
BUJAY;BUJAY;min 3900;
48.32336242;-102.53663017;
SACKI;SACKI;max 2860:min 2860;
48.30965955;-102.46918224;
08D/RW10;08D/RW10;min 2290;
08D;10;HAPUT.R10;08D;08D;3;
HAPUT;HAPUT;<br>;
48.43888656;-102.63318790;
EWXUR;EWXUR;min 4100;
48.34757840;-102.66369843;
BUJAY;BUJAY;min 3900;
48.32336242;-102.53663017;
SACKI;SACKI;max 2860:min 2860;
48.30965955;-102.46918224;
08D/RW10;08D/RW10;min 2290;
08D;10;R10;08D;08D;3;
HAPUT;HAPUT;<br>;
48.43888656;-102.63318790;
EWXUR;EWXUR;min 4100;
48.34757840;-102.66369843;
BUJAY;BUJAY;min 3900;
48.32336242;-102.53663017;
SACKI;SACKI;max 2860:min 2860;
48.30965955;-102.46918224;
08D/RW10;08D/RW10;min 2290;
CAMOM;CAMOM;<br>;
48.27597296;-102.68530140;
EWXUR;EWXUR;min 4100;
08D;10;R10 (GA);08D;08D;5;
EWXUR;EWXUR;<br>;
48.33517864;-102.66876731;
08D/RW10;08D/RW10;min 2290;
EXIHO;EXIHO;min 4300;

08D;28;EXIHO.R28;08D;08D;3;
EXIHO;EXIHO;<br>;
48.25744710;-102.15500102;
OZRAJ;OZRAJ;min 3700;
48.28003157;-102.29176359;
ZEKAV;ZEKAV;max 2920:min 2920;
48.29222281;-102.35005292;
08D/RW28;08D/RW28;min 2282;
08D;28;ISROQ.R28;08D;08D;3;
ISROQ;ISROQ;<br>;
48.32825264;-102.13576426;
EXIHO;EXIHO;min 4300;
48.25744710;-102.15500102;
OZRAJ;OZRAJ;min 3700;
48.28003157;-102.29176359;
ZEKAV;ZEKAV;max 2920:min 2920;
48.29222281;-102.35005292;
08D/RW28;08D/RW28;min 2282;
08D;28;ULMUW.R28;08D;08D;3;
ULMUW;ULMUW;<br>;
48.16475670;-102.18348794;
EXIHO;EXIHO;min 4300;
48.25744710;-102.15500102;
OZRAJ;OZRAJ;min 3700;
48.28003157;-102.29176359;
ZEKAV;ZEKAV;max 2920:min 2920;
48.29222281;-102.35005292;
08D/RW28;08D/RW28;min 2282;
08D;28;R28;08D;08D;3;
ULMUW;ULMUW;<br>;
48.16475670;-102.18348794;
EXIHO;EXIHO;min 4300;
48.25744710;-102.15500102;
OZRAJ;OZRAJ;min 3700;
48.28003157;-102.29176359;
ZEKAV;ZEKAV;max 2920:min 2920;
48.29222281;-102.35005292;
08D/RW28;08D/RW28;min 2282;
ISROQ;ISROQ;<br>;
48.32825264;-102.13576426;
EXIHO;EXIHO;min 4300;
08D;28;R28 (GA);08D;08D;5;
EXIHO;EXIHO;<br>;
48.26391418;-102.15181839;
08D/RW28;08D/RW28;min 2282;
EWXUR;EWXUR;min 5000;

