// Data provided by Keyvan Aviation.
08K;17;BRADY.R17;08K;08K;3;
BRADY;BRADY;<br>;
ZIGIS;ZIGIS;min 4100;
TEYVU;TEYVU;min 3600;
HINEK;HINEK;max 2360:min 2360;
08K/RW17;08K/RW17;min 1854;
08K;17;GRI.R17;08K;08K;3;
GRI;GRI;<br>;
ZIGIS;ZIGIS;min 4100;
TEYVU;TEYVU;min 3600;
HINEK;HINEK;max 2360:min 2360;
08K/RW17;08K/RW17;min 1854;
08K;17;R17;08K;08K;3;
GRI;GRI;<br>;
ZIGIS;ZIGIS;min 4100;
TEYVU;TEYVU;min 3600;
HINEK;HINEK;max 2360:min 2360;
08K/RW17;08K/RW17;min 1854;
BRADY;BRADY;<br>;
ZIGIS;ZIGIS;min 4100;
08K;17;R17 (GA);08K;08K;5;
ZIGIS;ZIGIS;<br>;
08K/RW17;08K/RW17;min 1854;
CHALS;CHALS;min 4000;

08K;35;CHALS.R35;08K;08K;3;
CHALS;CHALS;<br>;
PENEW;PENEW;min 3300;
08K/RW35;08K/RW35;min 1846;
08K;35;KUWUC.R35;08K;08K;3;
KUWUC;KUWUC;<br>;
40.45718059;-098.21104853;
CHALS;CHALS;min 4000;
PENEW;PENEW;min 3300;
08K/RW35;08K/RW35;min 1846;
08K;35;NUCDI.R35;08K;08K;3;
NUCDI;NUCDI;<br>;
HULUN;HULUN;
CHALS;CHALS;min 4000;
PENEW;PENEW;min 3300;
08K/RW35;08K/RW35;min 1846;
08K;35;SUEKI.R35;08K;08K;3;
SUEKI;SUEKI;<br>;
HULUN;HULUN;
CHALS;CHALS;min 4000;
PENEW;PENEW;min 3300;
08K/RW35;08K/RW35;min 1846;
08K;35;R35;08K;08K;3;
SUEKI;SUEKI;<br>;
HULUN;HULUN;
CHALS;CHALS;min 4000;
PENEW;PENEW;min 3300;
08K/RW35;08K/RW35;min 1846;
NUCDI;NUCDI;<br>;
HULUN;HULUN;
KUWUC;KUWUC;<br>;
40.45718059;-098.21104853;
CHALS;CHALS;min 4000;
08K;35;R35 (GA);08K;08K;5;
CHALS;CHALS;<br>;
08K/RW35;08K/RW35;min 1846;
ZIGIS;ZIGIS;min 4100;

