// Data provided by Keyvan Aviation.
0A9;06;AFTEN.R06;0A9;0A9;3;
AFTEN;AFTEN;<br>;
36.16672291;-082.54509961;
CABYA;CABYA;min 5300;
36.25599336;-082.41695747;
ACVAB;ACVAB;min 4600;
36.29834601;-082.32730873;
ZURVI;ZURVI;min 3700;
36.32864646;-082.27754924;
0A9/RW06;0A9/RW06;min 1592;
0A9;06;CABYA.R06;0A9;0A9;3;
CABYA;CABYA;<br>;
36.25599336;-082.41695747;
ACVAB;ACVAB;min 4600;
36.29834601;-082.32730873;
ZURVI;ZURVI;min 3700;
36.32864646;-082.27754924;
0A9/RW06;0A9/RW06;min 1592;
0A9;06;TOMJO.R06;0A9;0A9;3;
TOMJO;TOMJO;<br>;
36.14252402;-082.33740234;
HUVUD;HUVUD;min 6300;
36.19387966;-082.37782563;
CABYA;CABYA;min 5300;
36.25599336;-082.41695747;
ACVAB;ACVAB;min 4600;
36.29834601;-082.32730873;
ZURVI;ZURVI;min 3700;
36.32864646;-082.27754924;
0A9/RW06;0A9/RW06;min 1592;
0A9;06;UWOVU.R06;0A9;0A9;3;
UWOVU;UWOVU;<br>;
36.36770568;-082.48571382;
CABYA;CABYA;min 5300;
36.25599336;-082.41695747;
ACVAB;ACVAB;min 4600;
36.29834601;-082.32730873;
ZURVI;ZURVI;min 3700;
36.32864646;-082.27754924;
0A9/RW06;0A9/RW06;min 1592;
0A9;06;R06;0A9;0A9;3;
UWOVU;UWOVU;<br>;
36.36770568;-082.48571382;
CABYA;CABYA;min 5300;
36.25599336;-082.41695747;
ACVAB;ACVAB;min 4600;
36.29834601;-082.32730873;
ZURVI;ZURVI;min 3700;
36.32864646;-082.27754924;
0A9/RW06;0A9/RW06;min 1592;
TOMJO;TOMJO;<br>;
36.14252402;-082.33740234;
HUVUD;HUVUD;min 6300;
36.19387966;-082.37782563;
CABYA;CABYA;min 5300;
AFTEN;AFTEN;<br>;
36.16672291;-082.54509961;
CABYA;CABYA;min 5300;
0A9;06;R06 (GA);0A9;0A9;5;
36.37386230;-082.16474568;<br>;
36.37386230;-082.16474568;min 1993;
CABYA;CABYA;min 5300;
36.26867771;-082.42612595;
0A9/RW06;0A9/RW06;min 1592;
36.37386230;-082.16474568;min 1993;
0A9/RW06;0A9/RW06;<br>;
0A9/RW06;0A9/RW06;min 1592;
36.26867771;-082.42612595;<br>;
CABYA;CABYA;<br>;
CABYA;CABYA;min 5300;

