// Data provided by Keyvan Aviation.
0C4;15;ATLES.R15;0C4;0C4;3;
ATLES;ATLES;<br>;
HUKEG;HUKEG;min 3200;
UPXUY;UPXUY;min 3100;
YEGUB;YEGUB;max 2054:min 2040;
0C4/RW15;0C4/RW15;min 1385;
0C4;15;HUKEG.R15;0C4;0C4;3;
HUKEG;HUKEG;<br>;
UPXUY;UPXUY;min 3100;
YEGUB;YEGUB;max 2054:min 2040;
0C4/RW15;0C4/RW15;min 1385;
0C4;15;R15 (GA);0C4;0C4;5;
42.11789722;-096.73060000;<br>;
0C4/RW15;0C4/RW15;min 1385;
WIRPI;WIRPI;min 3100;
0C4/RW15;0C4/RW15;<br>;
42.11789722;-096.73060000;
0C4/RW15;0C4/RW15;<br>;
0C4/RW15;0C4/RW15;min 1385;

0C4;33;DECKA.R33;0C4;0C4;3;
DECKA;DECKA;<br>;
WIRPI;WIRPI;min 3100;
ZOVKU;ZOVKU;min 3100;
GUGPE;GUGPE;max 2073:min 2060;
0C4/RW33;0C4/RW33;min 1372;
0C4;33;IBHEN.R33;0C4;0C4;3;
IBHEN;IBHEN;<br>;
WIRPI;WIRPI;min 3100;
ZOVKU;ZOVKU;min 3100;
GUGPE;GUGPE;max 2073:min 2060;
0C4/RW33;0C4/RW33;min 1372;
0C4;33;WIRPI.R33;0C4;0C4;3;
WIRPI;WIRPI;<br>;
ZOVKU;ZOVKU;min 3100;
GUGPE;GUGPE;max 2073:min 2060;
0C4/RW33;0C4/RW33;min 1372;
0C4;33;R33 (GA);0C4;0C4;5;
42.10893611;-096.72502222;<br>;
0C4/RW33;0C4/RW33;min 1372;
HUKEG;HUKEG;min 3200;
0C4/RW33;0C4/RW33;<br>;
42.10893611;-096.72502222;
0C4/RW33;0C4/RW33;<br>;
0C4/RW33;0C4/RW33;min 1372;

