// Data provided by Keyvan Aviation.
0F2;17;HIXEL.R17;0F2;0F2;3;
HIXEL;HIXEL;<br>;
JABEV;JABEV;min 2800;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
0F2;17;JABEV.R17;0F2;0F2;3;
JABEV;JABEV;<br>;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
0F2;17;PEDUE.R17;0F2;0F2;3;
PEDUE;PEDUE;<br>;
JABEV;JABEV;min 2800;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
0F2;17;R17 (GA);0F2;0F2;5;
33.60658611;-097.77614722;<br>;
0F2/RW17;0F2/RW17;min 1140;
FENUP;FENUP;min 3000;
0F2/RW17;0F2/RW17;<br>;
33.60658611;-097.77614722;
0F2/RW17;0F2/RW17;<br>;
0F2/RW17;0F2/RW17;min 1140;

0F2;35;FENUP.R35;0F2;0F2;3;
FENUP;FENUP;<br>;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
0F2;35;HERAM.R35;0F2;0F2;3;
HERAM;HERAM;<br>;
FENUP;FENUP;min 2900;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
0F2;35;JIRSO.R35;0F2;0F2;3;
JIRSO;JIRSO;<br>;
FENUP;FENUP;min 2900;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
0F2;35;R35 (GA);0F2;0F2;5;
33.59673333;-097.77498333;<br>;
0F2/RW35;0F2/RW35;min 1123;
JABEV;JABEV;min 2800;
0F2/RW35;0F2/RW35;<br>;
33.59673333;-097.77498333;
0F2/RW35;0F2/RW35;<br>;
0F2/RW35;0F2/RW35;min 1123;

