// Data provided by Keyvan Aviation.
0F2;17;HIXEL.R17;0F2;0F2;3;
HIXEL;HIXEL;<br>;
JABEV;JABEV;min 2800;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
0F2;17;JABEV.R17;0F2;0F2;3;
JABEV;JABEV;<br>;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
0F2;17;PEDUE.R17;0F2;0F2;3;
PEDUE;PEDUE;<br>;
JABEV;JABEV;min 2800;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
0F2;17;R17;0F2;0F2;3;
PEDUE;PEDUE;<br>;
JABEV;JABEV;min 2800;
CEKEX;CEKEX;min 2800;
0F2/RW17;0F2/RW17;min 1140;
HIXEL;HIXEL;<br>;
JABEV;JABEV;min 2800;
0F2;17;R17 (GA);0F2;0F2;5;
JABEV;JABEV;<br>;
0F2/RW17;0F2/RW17;min 1140;
FENUP;FENUP;min 3000;

0F2;35;FENUP.R35;0F2;0F2;3;
FENUP;FENUP;<br>;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
0F2;35;HERAM.R35;0F2;0F2;3;
HERAM;HERAM;<br>;
FENUP;FENUP;min 2900;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
0F2;35;JIRSO.R35;0F2;0F2;3;
JIRSO;JIRSO;<br>;
FENUP;FENUP;min 2900;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
0F2;35;R35;0F2;0F2;3;
JIRSO;JIRSO;<br>;
FENUP;FENUP;min 2900;
CELPO;CELPO;min 2800;
0F2/RW35;0F2/RW35;min 1123;
HERAM;HERAM;<br>;
FENUP;FENUP;min 2900;
0F2;35;R35 (GA);0F2;0F2;5;
FENUP;FENUP;<br>;
0F2/RW35;0F2/RW35;min 1123;
JABEV;JABEV;min 2800;

