// Data provided by Keyvan Aviation.
/// YOYYU1 ///
/// YOYYU1 ///
0ID2;11;YOYYU1;0ID2;0ID2;
0ID2;0ID2;<br>;
44.43733100;-113.75365980;min 6142;
FLNGJ;FLNGJ;
44.23390637;-113.53462667;
YOYYU;YOYYU;min 13500;


/// ZAROD1 ///
/// ZAROD1.LKT ///
0ID2;29;ZAROD1.LKT;0ID2;0ID2;
0ID2;0ID2;<br>;
44.45032055;-113.79652274;min 6142;
ZAROD;ZAROD;min 11460;
44.66555485;-114.01597031;
HOSUN;HOSUN;
44.78209791;-113.98250353;
LKT;LKT;

/// ZAROD1.YOWLS ///
0ID2;29;ZAROD1.YOWLS;0ID2;0ID2;
0ID2;0ID2;<br>;
44.45032055;-113.79652274;min 6142;
ZAROD;ZAROD;min 11460;
44.69277947;-114.06614259;
VLCUN;VLCUN;
44.62560691;-114.30919520;
YOWLS;YOWLS;

/// ZAROD1 ///
0ID2;29;ZAROD1;0ID2;0ID2;
0ID2;0ID2;<br>;
44.45032055;-113.79652274;min 6142;
ZAROD;ZAROD;min 11460;
44.69277947;-114.06614259;
VLCUN;VLCUN;
44.62560691;-114.30919520;
YOWLS;YOWLS;
ZAROD;ZAROD;<br>;
44.66555485;-114.01597031;
HOSUN;HOSUN;
44.78209791;-113.98250353;
LKT;LKT;


