// Data provided by Keyvan Aviation.
0M0;36;HOLRU.R36;0M0;0M0;3;
HOLRU;HOLRU;<br>;
OYUGI;OYUGI;min 2000;
ZIKUL;ZIKUL;max 744:min 740;
0M0/RW36;0M0/RW36;min 203;
0M0;36;R36;0M0;0M0;3;
HOLRU;HOLRU;<br>;
OYUGI;OYUGI;min 2000;
ZIKUL;ZIKUL;max 744:min 740;
0M0/RW36;0M0/RW36;min 203;
0M0;36;R36 (GA);0M0;0M0;5;
33.90420301;-091.53406119;<br>;
33.90420301;-091.53406119;min 1000;
HOLRU;HOLRU;min 2000;
0M0/RW36;0M0/RW36;min 203;
33.90420301;-091.53406119;min 1000;
0M0/RW36;0M0/RW36;<br>;
0M0/RW36;0M0/RW36;min 203;
HOLRU;HOLRU;<br>;
HOLRU;HOLRU;min 2000;

