// Data provided by Keyvan Aviation.
0M4;04;OBOSY.R04;0M4;0M4;3;
OBOSY;OBOSY;<br>;
TEMSE;TEMSE;min 2500;
WADKI;WADKI;min 2200;
0M4/RW04;0M4/RW04;min 508;
0M4;04;PITKE.R04;0M4;0M4;3;
PITKE;PITKE;<br>;
TEMSE;TEMSE;min 2500;
WADKI;WADKI;min 2200;
0M4/RW04;0M4/RW04;min 508;
0M4;04;TEMSE.R04;0M4;0M4;3;
TEMSE;TEMSE;<br>;
WADKI;WADKI;min 2200;
0M4/RW04;0M4/RW04;min 508;
0M4;04;R04;0M4;0M4;3;
PITKE;PITKE;<br>;
TEMSE;TEMSE;min 2500;
WADKI;WADKI;min 2200;
0M4/RW04;0M4/RW04;min 508;
OBOSY;OBOSY;<br>;
TEMSE;TEMSE;min 2500;
0M4;04;R04 (GA);0M4;0M4;5;
TEMSE;TEMSE;<br>;
0M4/RW04;0M4/RW04;min 508;
CHEKA;CHEKA;min 2500;

0M4;22;BETIE.R22;0M4;0M4;3;
BETIE;BETIE;<br>;
CHEKA;CHEKA;min 2500;
ARCHE;ARCHE;min 2200;
0M4/RW22;0M4/RW22;min 505;
0M4;22;CHEKA.R22;0M4;0M4;3;
CHEKA;CHEKA;<br>;
ARCHE;ARCHE;min 2200;
0M4/RW22;0M4/RW22;min 505;
0M4;22;MAWBU.R22;0M4;0M4;3;
MAWBU;MAWBU;<br>;
CHEKA;CHEKA;min 2500;
ARCHE;ARCHE;min 2200;
0M4/RW22;0M4/RW22;min 505;
0M4;22;R22;0M4;0M4;3;
MAWBU;MAWBU;<br>;
CHEKA;CHEKA;min 2500;
ARCHE;ARCHE;min 2200;
0M4/RW22;0M4/RW22;min 505;
BETIE;BETIE;<br>;
CHEKA;CHEKA;min 2500;
0M4;22;R22 (GA);0M4;0M4;5;
CHEKA;CHEKA;<br>;
0M4/RW22;0M4/RW22;min 505;
TEMSE;TEMSE;min 2500;

