// Data provided by Keyvan Aviation.
0M5;03;PIVGE.R03;0M5;0M5;3;
PIVGE;PIVGE;<br>;
YILUL;YILUL;min 2500;
HANOV;HANOV;min 2500;
0M5/RW03;0M5/RW03;min 805;
0M5;03;WUKAR.R03;0M5;0M5;3;
WUKAR;WUKAR;<br>;
YILUL;YILUL;min 2500;
HANOV;HANOV;min 2500;
0M5/RW03;0M5/RW03;min 805;
0M5;03;YILUL.R03;0M5;0M5;3;
YILUL;YILUL;<br>;
HANOV;HANOV;min 2500;
0M5/RW03;0M5/RW03;min 805;
0M5;03;R03;0M5;0M5;3;
WUKAR;WUKAR;<br>;
YILUL;YILUL;min 2500;
HANOV;HANOV;min 2500;
0M5/RW03;0M5/RW03;min 805;
PIVGE;PIVGE;<br>;
YILUL;YILUL;min 2500;
0M5;03;R03 (GA);0M5;0M5;5;
YILUL;YILUL;<br>;
0M5/RW03;0M5/RW03;min 805;
DECAV;DECAV;min 2700;

0M5;21;DECAV.R21;0M5;0M5;3;
DECAV;DECAV;<br>;
UXOPY;UXOPY;min 2500;
ZIPAP;ZIPAP;max 1427:min 1420;
0M5/RW21;0M5/RW21;min 790;
0M5;21;NUCIT.R21;0M5;0M5;3;
NUCIT;NUCIT;<br>;
DECAV;DECAV;min 2700;
UXOPY;UXOPY;min 2500;
ZIPAP;ZIPAP;max 1427:min 1420;
0M5/RW21;0M5/RW21;min 790;
0M5;21;UYUGO.R21;0M5;0M5;3;
UYUGO;UYUGO;<br>;
DECAV;DECAV;min 2700;
UXOPY;UXOPY;min 2500;
ZIPAP;ZIPAP;max 1427:min 1420;
0M5/RW21;0M5/RW21;min 790;
0M5;21;R21;0M5;0M5;3;
UYUGO;UYUGO;<br>;
DECAV;DECAV;min 2700;
UXOPY;UXOPY;min 2500;
ZIPAP;ZIPAP;max 1427:min 1420;
0M5/RW21;0M5/RW21;min 790;
NUCIT;NUCIT;<br>;
DECAV;DECAV;min 2700;
0M5;21;R21 (GA);0M5;0M5;5;
DECAV;DECAV;<br>;
0M5/RW21;0M5/RW21;min 790;
YILUL;YILUL;min 2500;

