// Data provided by Keyvan Aviation.
11A;10;YARCU.R10;11A;11A;3;
YARCU;YARCU;<br>;
ZOTPE;ZOTPE;min 2200;
11A/RW10;11A/RW10;min 474;
11A;10;R10 (GA);11A;11A;5;
31.88403333;-085.49235000;<br>;
11A/RW10;11A/RW10;min 474;
PERGE;PERGE;min 2200;
11A/RW10;11A/RW10;<br>;
31.88403333;-085.49235000;
11A/RW10;11A/RW10;<br>;
11A/RW10;11A/RW10;min 474;

11A;28;PERGE.R28;11A;11A;3;
PERGE;PERGE;<br>;
UNACO;UNACO;min 2200;
11A/RW28;11A/RW28;min 472;
11A;28;R28 (GA);11A;11A;5;
31.88252778;-085.47721111;<br>;
11A/RW28;11A/RW28;min 472;
YARCU;YARCU;min 2200;
11A/RW28;11A/RW28;<br>;
31.88252778;-085.47721111;
11A/RW28;11A/RW28;<br>;
11A/RW28;11A/RW28;min 472;

