// Data provided by Keyvan Aviation.
11R;16;EYUBE.R16;11R;11R;3;
EYUBE;EYUBE;<br>;
30.47666761;-096.22532225;
DUDYA;DUDYA;min 3100;
30.43152402;-096.42707107;
FEFEP;FEFEP;min 2000;
30.30950836;-096.40065640;
11R/RW16;11R/RW16;min 363;
11R;16;JELBA.R16;11R;11R;3;
JELBA;JELBA;<br>;
30.39185761;-096.59893450;
DUDYA;DUDYA;min 3100;
30.43152402;-096.42707107;
FEFEP;FEFEP;min 2000;
30.30950836;-096.40065640;
11R/RW16;11R/RW16;min 363;
11R;16;R16 (GA);11R;11R;5;
30.22783333;-096.37583611;<br>;
11R/RW16;11R/RW16;min 363;
JINGA;JINGA;min 2200;
11R/RW16;11R/RW16;<br>;
30.22783333;-096.37583611;
11R/RW16;11R/RW16;<br>;
11R/RW16;11R/RW16;min 363;

11R;34;KILSE.R34;11R;11R;3;
KILSE;KILSE;<br>;
30.03287721;-096.14817285;
JINGA;JINGA;min 2200;
29.99429877;-096.31828199;
FASHU;FASHU;min 2000;
30.12531140;-096.35315625;
BUVAC;BUVAC;max 1250:min 1240;
30.16318473;-096.35830432;
11R/RW34;11R/RW34;min 295;
11R;34;OCADO.R34;11R;11R;3;
OCADO;OCADO;<br>;
29.94834870;-096.52018864;
JINGA;JINGA;min 2200;
29.99429877;-096.31828199;
FASHU;FASHU;min 2000;
30.12531140;-096.35315625;
BUVAC;BUVAC;max 1250:min 1240;
30.16318473;-096.35830432;
11R/RW34;11R/RW34;min 295;
11R;34;R34 (GA);11R;11R;5;
30.21151667;-096.37296944;<br>;
11R/RW34;11R/RW34;min 295;
DUDYA;DUDYA;min 3100;
11R/RW34;11R/RW34;<br>;
30.21151667;-096.37296944;
11R/RW34;11R/RW34;<br>;
11R/RW34;11R/RW34;min 295;

