// Data provided by Keyvan Aviation.
12D;08;HIB.R08;12D;12D;3;
HIB;HIB;<br>;
MACLE;MACLE;
AZARA;AZARA;min 4000;
FLOGG;FLOGG;min 3200;
12D/RW08;12D/RW08;min 1406;
12D;08;INKER.R08;12D;12D;3;
INKER;INKER;<br>;
AZARA;AZARA;min 4000;
FLOGG;FLOGG;min 3200;
12D/RW08;12D/RW08;min 1406;
12D;08;UDORY.R08;12D;12D;3;
UDORY;UDORY;<br>;
MACLE;MACLE;
AZARA;AZARA;min 4000;
FLOGG;FLOGG;min 3200;
12D/RW08;12D/RW08;min 1406;
12D;08;R08;12D;12D;3;
UDORY;UDORY;<br>;
MACLE;MACLE;
AZARA;AZARA;min 4000;
FLOGG;FLOGG;min 3200;
12D/RW08;12D/RW08;min 1406;
INKER;INKER;<br>;
AZARA;AZARA;min 4000;
HIB;HIB;<br>;
MACLE;MACLE;
12D;08;R08 (GA);12D;12D;5;
AZARA;AZARA;<br>;
12D/RW08;12D/RW08;min 1406;
ELO;ELO;min 4000;

12D;26;HIB.R26;12D;12D;3;
HIB;HIB;<br>;
KUMDE;KUMDE;
OBREW;OBREW;min 4000;
FLWER;FLWER;min 3200;
12D/RW26;12D/RW26;min 1420;
12D;26;TOEGO.R26;12D;12D;3;
TOEGO;TOEGO;<br>;
KUMDE;KUMDE;
OBREW;OBREW;min 4000;
FLWER;FLWER;min 3200;
12D/RW26;12D/RW26;min 1420;
12D;26;UDORY.R26;12D;12D;3;
UDORY;UDORY;<br>;
KUMDE;KUMDE;
OBREW;OBREW;min 4000;
FLWER;FLWER;min 3200;
12D/RW26;12D/RW26;min 1420;
12D;26;R26;12D;12D;3;
UDORY;UDORY;<br>;
KUMDE;KUMDE;
OBREW;OBREW;min 4000;
FLWER;FLWER;min 3200;
12D/RW26;12D/RW26;min 1420;
TOEGO;TOEGO;<br>;
KUMDE;KUMDE;
HIB;HIB;<br>;
KUMDE;KUMDE;
12D;26;R26 (GA);12D;12D;5;
OBREW;OBREW;<br>;
12D/RW26;12D/RW26;min 1420;
47.81797514;-092.29650759;min 1770;
KUMDE;KUMDE;min 4000;

