// Data provided by Keyvan Aviation.
14Y;34;BRNRD.R34;14Y;14Y;3;
BRNRD;BRNRD;<br>;
OKOMY;OKOMY;
SALBE;SALBE;min 3000;
JEXES;JEXES;min 2900;
ZEDES;ZEDES;max 1890:min 1880;
14Y/RW34;14Y/RW34;min 1367;
14Y;34;SALBE.R34;14Y;14Y;3;
SALBE;SALBE;<br>;
JEXES;JEXES;min 2900;
ZEDES;ZEDES;max 1890:min 1880;
14Y/RW34;14Y/RW34;min 1367;
14Y;34;TESEE.R34;14Y;14Y;3;
TESEE;TESEE;<br>;
SALBE;SALBE;min 3000;
JEXES;JEXES;min 2900;
ZEDES;ZEDES;max 1890:min 1880;
14Y/RW34;14Y/RW34;min 1367;
14Y;34;R34 (GA);14Y;14Y;5;
45.90462902;-094.87674668;<br>;
45.90462902;-094.87674668;min 1732;
SALBE;SALBE;min 3000;
45.89294167;-094.87193056;<br>;
14Y/RW34;14Y/RW34;min 1367;
45.90462902;-094.87674668;min 1732;
14Y/RW34;14Y/RW34;<br>;
45.89294167;-094.87193056;
14Y/RW34;14Y/RW34;<br>;
14Y/RW34;14Y/RW34;min 1367;

