// Data provided by Keyvan Aviation.
15F;36:18;BEKLE.RNVA;15F;15F;3;
BEKLE;BEKLE;<br>;
32.81231252;-099.77056420;
WALIT;WALIT;min 4400;
33.39681482;-099.69690282;
STOWP;STOWP;min 3200;
15F/RW18;15F/RW18;min 1632;
15F;36:18;WAGUN.RNVA;15F;15F;3;
WAGUN;WAGUN;<br>;
33.31512562;-100.50322632;
WALIT;WALIT;min 4400;
33.39681482;-099.69690282;
STOWP;STOWP;min 3200;
15F/RW18;15F/RW18;min 1632;
15F;36:18;RNVA;15F;15F;3;
WAGUN;WAGUN;<br>;
33.31512562;-100.50322632;
WALIT;WALIT;min 4400;
33.39681482;-099.69690282;
STOWP;STOWP;min 3200;
15F/RW18;15F/RW18;min 1632;
BEKLE;BEKLE;<br>;
32.81231252;-099.77056420;
WALIT;WALIT;min 4400;
15F;36:18;RNVA (GA);15F;15F;5;
33.18250456;-099.71802141;<br>;
33.18250456;-099.71802141;min 2025;
WALIT;WALIT;min 4400;
15F/RW18;15F/RW18;min 1632;
33.18250456;-099.71802141;min 2025;
15F/RW18;15F/RW18;<br>;
15F/RW18;15F/RW18;min 1632;
WALIT;WALIT;<br>;
WALIT;WALIT;min 4400;

