// Data provided by Keyvan Aviation.
15M;01;ZZAPP.R01;15M;15M;3;
ZZAPP;ZZAPP;<br>;
RATSY;RATSY;min 2300;
HAAIL;HAAIL;max 1481:min 1480;
15M/RW01;15M/RW01;min 662;
15M;01;R01;15M;15M;3;
ZZAPP;ZZAPP;<br>;
RATSY;RATSY;min 2300;
HAAIL;HAAIL;max 1481:min 1480;
15M/RW01;15M/RW01;min 662;
15M;01;R01 (GA);15M;15M;5;
ZZAPP;ZZAPP;<br>;
15M/RW01;15M/RW01;min 662;
MAJIN;MAJIN;min 3000;

15M;19;MAJIN.R19;15M;15M;3;
MAJIN;MAJIN;<br>;
GYPSI;GYPSI;min 2300;
15M/RW19;15M/RW19;min 678;
15M;19;R19;15M;15M;3;
MAJIN;MAJIN;<br>;
GYPSI;GYPSI;min 2300;
15M/RW19;15M/RW19;min 678;
15M;19;R19 (GA);15M;15M;5;
MAJIN;MAJIN;<br>;
15M/RW19;15M/RW19;min 678;
ZZAPP;ZZAPP;min 3000;

