// Data provided by Keyvan Aviation.
16G;24;TII.N24;16G;16G;3;
TII;TII;<br>;
41.16415428;-082.99426158;
TII5;TII5;min 2400;
16G/RW24;16G/RW24;min 831;
16G;24;N24 (GA);16G;16G;5;
41.07918663;-083.27160891;<br>;
41.07918663;-083.27160891;min 2400;
TII;TII;min 2400;
41.09708056;-083.20645556;<br>;
16G/RW24;16G/RW24;min 831;
41.07918663;-083.27160891;min 2400;
16G/RW24;16G/RW24;<br>;
41.09708056;-083.20645556;
16G/RW24;16G/RW24;<br>;
16G/RW24;16G/RW24;min 831;

16G;06;MAZKY.R06;16G;16G;3;
MAZKY;MAZKY;<br>;
CANAB;CANAB;min 2400;
AHOVI;AHOVI;max 1780:min 1780;
16G/RW06;16G/RW06;min 824;
16G;06;R06 (GA);16G;16G;5;
41.09101667;-083.21855000;<br>;
16G/RW06;16G/RW06;min 824;
VOBRY;VOBRY;min 2400;
16G/RW06;16G/RW06;<br>;
41.09101667;-083.21855000;
16G/RW06;16G/RW06;<br>;
16G/RW06;16G/RW06;min 824;

16G;24;CEKUN.R24;16G;16G;3;
CEKUN;CEKUN;<br>;
VOBRY;VOBRY;min 2400;
41.19392145;-082.98901661;
TIPEJ;TIPEJ;min 2400;
41.13606938;-083.11101500;
16G/RW24;16G/RW24;min 819;
16G;24;ELIJA.R24;16G;16G;3;
ELIJA;ELIJA;<br>;
41.18062925;-082.83710065;
VOBRY;VOBRY;min 2400;
41.19392145;-082.98901661;
TIPEJ;TIPEJ;min 2400;
41.13606938;-083.11101500;
16G/RW24;16G/RW24;min 819;
16G;24;VOBRY.R24;16G;16G;3;
VOBRY;VOBRY;<br>;
41.19392145;-082.98901661;
TIPEJ;TIPEJ;min 2400;
41.13606938;-083.11101500;
16G/RW24;16G/RW24;min 819;
16G;24;R24 (GA);16G;16G;5;
41.09708056;-083.20645556;<br>;
16G/RW24;16G/RW24;min 819;
MAZKY;MAZKY;min 2400;
16G/RW24;16G/RW24;<br>;
41.09708056;-083.20645556;
16G/RW24;16G/RW24;<br>;
16G/RW24;16G/RW24;min 819;

16G;06;FBC.V06;16G;16G;3;
FBC;FBC;<br>;
BAABE;BAABE;min 2600;
REBUT;REBUT;min 2400;
16G/RW06;16G/RW06;min 824;
16G;06;REBUT.V06;16G;16G;3;
41.06626111;-083.31748889;<br>;
REBUT;REBUT;min 2400;
41.06626111;-083.31748889;
REBUT;REBUT;<br>;
16G/RW06;16G/RW06;min 824;
REBUT;REBUT;<br>;
REBUT;REBUT;min 2400;
16G;06;V06 (GA);16G;16G;5;
41.10634637;-083.15192149;<br>;
41.10634637;-083.15192149;min 2400;
REBUT;REBUT;min 2400;
41.09101667;-083.21855000;<br>;
16G/RW06;16G/RW06;min 824;
41.10634637;-083.15192149;min 2400;
16G/RW06;16G/RW06;<br>;
41.09101667;-083.21855000;
16G/RW06;16G/RW06;<br>;
16G/RW06;16G/RW06;min 824;

