// Data provided by Keyvan Aviation.
17J;01;FAPEX.R01;17J;17J;3;
FAPEX;FAPEX;<br>;
AKEME;AKEME;min 1800;
WULUK;WULUK;max 934:min 920;
17J/RW01;17J/RW01;min 170;
17J;01;R01;17J;17J;3;
FAPEX;FAPEX;<br>;
AKEME;AKEME;min 1800;
WULUK;WULUK;max 934:min 920;
17J/RW01;17J/RW01;min 170;
17J;01;R01 (GA);17J;17J;5;
FAPEX;FAPEX;<br>;
17J/RW01;17J/RW01;min 170;
TOLEE;TOLEE;min 2500;

17J;19;TOLEE.R19;17J;17J;3;
TOLEE;TOLEE;<br>;
DUMOY;DUMOY;min 1800;
PASUE;PASUE;max 940:min 940;
17J/RW19;17J/RW19;min 193;
17J;19;R19;17J;17J;3;
TOLEE;TOLEE;<br>;
DUMOY;DUMOY;min 1800;
PASUE;PASUE;max 940:min 940;
17J/RW19;17J/RW19;min 193;
17J;19;R19 (GA);17J;17J;5;
TOLEE;TOLEE;<br>;
17J/RW19;17J/RW19;min 193;
FAPEX;FAPEX;min 2500;

