// Data provided by Keyvan Aviation.
18I;04;AGIGY.R04;18I;18I;3;
AGIGY;AGIGY;<br>;
DELSY;DELSY;min 2800;
BEZIL;BEZIL;max 2057:min 2040;
18I/RW04;18I/RW04;min 1420;
18I;04;R04;18I;18I;3;
AGIGY;AGIGY;<br>;
DELSY;DELSY;min 2800;
BEZIL;BEZIL;max 2057:min 2040;
18I/RW04;18I/RW04;min 1420;
18I;04;R04 (GA);18I;18I;5;
AGIGY;AGIGY;<br>;
18I/RW04;18I/RW04;min 1420;
CRORE;CRORE;min 4000;

18I;22;CRORE.R22;18I;18I;3;
CRORE;CRORE;<br>;
36.84434673;-084.24727566;
OARED;OARED;min 3000;
ZUVOL;ZUVOL;max 1870:min 1860;
18I/RW22;18I/RW22;min 1392;
18I;22;R22;18I;18I;3;
CRORE;CRORE;<br>;
36.84434673;-084.24727566;
OARED;OARED;min 3000;
ZUVOL;ZUVOL;max 1870:min 1860;
18I/RW22;18I/RW22;min 1392;
18I;22;R22 (GA);18I;18I;5;
CRORE;CRORE;<br>;
36.83960791;-084.23972107;
18I/RW22;18I/RW22;min 1392;
AGIGY;AGIGY;min 4700;

