// Data provided by Keyvan Aviation.
1A9;09;ANWAF.R09;1A9;1A9;3;
ANWAF;ANWAF;<br>;
EKUSY;EKUSY;min 1900;
1A9/RW09;1A9/RW09;min 275;
1A9;09;R09;1A9;1A9;3;
ANWAF;ANWAF;<br>;
EKUSY;EKUSY;min 1900;
1A9/RW09;1A9/RW09;min 275;
1A9;09;R09 (GA);1A9;1A9;5;
32.43822569;-086.50762753;<br>;
32.43822569;-086.50762753;min 625;
ANWAF;ANWAF;min 3100;
1A9/RW09;1A9/RW09;min 275;
32.43822569;-086.50762753;min 625;
1A9/RW09;1A9/RW09;<br>;
1A9/RW09;1A9/RW09;min 275;
ANWAF;ANWAF;<br>;
ANWAF;ANWAF;min 3100;

1A9;27;ZOREL.R27;1A9;1A9;3;
ZOREL;ZOREL;<br>;
JEMER;JEMER;min 2300;
1A9/RW27;1A9/RW27;min 243;
1A9;27;R27;1A9;1A9;3;
ZOREL;ZOREL;<br>;
JEMER;JEMER;min 2300;
1A9/RW27;1A9/RW27;min 243;
1A9;27;R27 (GA);1A9;1A9;5;
ZOREL;ZOREL;<br>;
1A9/RW27;1A9/RW27;min 243;
ANWAF;ANWAF;min 3100;

