// Data provided by Keyvan Aviation.
1D1;31;FOFZE.R31;1D1;1D1;3;
FOFZE;FOFZE;<br>;
45.16531146;-096.31805449;
IYJER;IYJER;min 3400;
45.10896708;-096.38917389;
UCUDA;UCUDA;min 2800;
45.17030178;-096.46886368;
1D1/RW31;1D1/RW31;min 1165;
1D1;31;IYJER.R31;1D1;1D1;3;
IYJER;IYJER;<br>;
45.10896708;-096.38917389;
UCUDA;UCUDA;min 2800;
45.17030178;-096.46886368;
1D1/RW31;1D1/RW31;min 1165;
1D1;31;LUZOL.R31;1D1;1D1;3;
LUZOL;LUZOL;<br>;
45.04153794;-096.47594882;
IYJER;IYJER;min 3400;
45.10896708;-096.38917389;
UCUDA;UCUDA;min 2800;
45.17030178;-096.46886368;
1D1/RW31;1D1/RW31;min 1165;
1D1;31;R31 (GA);1D1;1D1;5;
45.22798889;-096.55968333;<br>;
1D1/RW31;1D1/RW31;min 1165;
MORRE;MORRE;min 3400;
1D1/RW31;1D1/RW31;<br>;
45.22798889;-096.55968333;
1D1/RW31;1D1/RW31;<br>;
1D1/RW31;1D1/RW31;min 1165;

