// Data provided by Keyvan Aviation.
1D8;17;BOTJO.R17;1D8;1D8;3;
BOTJO;BOTJO;<br>;
45.01569095;-098.56991858;
CORAX;CORAX;min 3000;
44.94514412;-098.56151570;
1D8/RW17;1D8/RW17;min 1348;
1D8;17;HUKLO.R17;1D8;1D8;3;
HUKLO;HUKLO;<br>;
44.99473978;-098.68501935;
BOTJO;BOTJO;min 3400;
45.01569095;-098.56991858;
CORAX;CORAX;min 3000;
44.94514412;-098.56151570;
1D8/RW17;1D8/RW17;min 1348;
1D8;17;PARRE.R17;1D8;1D8;3;
PARRE;PARRE;<br>;
45.03828409;-098.42843782;
BOTJO;BOTJO;min 3400;
45.01569095;-098.56991858;
CORAX;CORAX;min 3000;
44.94514412;-098.56151570;
1D8/RW17;1D8/RW17;min 1348;
1D8;17;R17;1D8;1D8;3;
PARRE;PARRE;<br>;
45.03828409;-098.42843782;
BOTJO;BOTJO;min 3400;
45.01569095;-098.56991858;
CORAX;CORAX;min 3000;
44.94514412;-098.56151570;
1D8/RW17;1D8/RW17;min 1348;
HUKLO;HUKLO;<br>;
44.99473978;-098.68501935;
BOTJO;BOTJO;min 3400;
1D8;17;R17 (GA);1D8;1D8;5;
BOTJO;BOTJO;<br>;
45.01362051;-098.58570475;
1D8/RW17;1D8/RW17;min 1348;
LAVDE;LAVDE;min 3400;

1D8;35;BUNNN.R35;1D8;1D8;3;
BUNNN;BUNNN;<br>;
44.67311198;-098.63281727;
LAVDE;LAVDE;min 3400;
44.69724443;-098.49361725;
JADUK;JADUK;min 29000;
44.77248527;-098.50467195;
1D8/RW35;1D8/RW35;min 1344;
1D8;35;LAVDE.R35;1D8;1D8;3;
LAVDE;LAVDE;<br>;
44.69724443;-098.49361725;
JADUK;JADUK;min 29000;
44.77248527;-098.50467195;
1D8/RW35;1D8/RW35;min 1344;
1D8;35;ZOPAL.R35;1D8;1D8;3;
ZOPAL;ZOPAL;<br>;
44.71665719;-098.37765981;
LAVDE;LAVDE;min 3400;
44.69724443;-098.49361725;
JADUK;JADUK;min 29000;
44.77248527;-098.50467195;
1D8/RW35;1D8/RW35;min 1344;
1D8;35;R35;1D8;1D8;3;
ZOPAL;ZOPAL;<br>;
44.71665719;-098.37765981;
LAVDE;LAVDE;min 3400;
44.69724443;-098.49361725;
JADUK;JADUK;min 29000;
44.77248527;-098.50467195;
1D8/RW35;1D8/RW35;min 1344;
BUNNN;BUNNN;<br>;
44.67311198;-098.63281727;
LAVDE;LAVDE;min 3400;
1D8;35;R35 (GA);1D8;1D8;5;
LAVDE;LAVDE;<br>;
44.69884932;-098.48079084;
1D8/RW35;1D8/RW35;min 1344;
BOTJO;BOTJO;min 3400;

