// Data provided by Keyvan Aviation.
1F0;17;ADM.R17;1F0;1F0;3;
ADM;ADM;<br>;
VILLE;VILLE;min 3000;
KALVY;KALVY;min 2600;
1F0/RW17;1F0/RW17;min 880;
1F0;17;JULKU.R17;1F0;1F0;3;
JULKU;JULKU;<br>;
VILLE;VILLE;min 3000;
KALVY;KALVY;min 2600;
1F0/RW17;1F0/RW17;min 880;
1F0;17;ZALUN.R17;1F0;1F0;3;
ZALUN;ZALUN;<br>;
VILLE;VILLE;min 3000;
KALVY;KALVY;min 2600;
1F0/RW17;1F0/RW17;min 880;
1F0;17;R17;1F0;1F0;3;
ZALUN;ZALUN;<br>;
VILLE;VILLE;min 3000;
KALVY;KALVY;min 2600;
1F0/RW17;1F0/RW17;min 880;
JULKU;JULKU;<br>;
VILLE;VILLE;min 3000;
ADM;ADM;<br>;
VILLE;VILLE;min 3000;
1F0;17;R17 (GA);1F0;1F0;5;
VILLE;VILLE;<br>;
1F0/RW17;1F0/RW17;min 880;
VAAMP;VAAMP;min 3000;

1F0;35;ADM.R35;1F0;1F0;3;
ADM;ADM;<br>;
VAAMP;VAAMP;min 3000;
AUSTE;AUSTE;min 2500;
WIKVO;WIKVO;max 1700:min 1700;
1F0/RW35;1F0/RW35;min 885;
1F0;35;R35;1F0;1F0;3;
ADM;ADM;<br>;
VAAMP;VAAMP;min 3000;
AUSTE;AUSTE;min 2500;
WIKVO;WIKVO;max 1700:min 1700;
1F0/RW35;1F0/RW35;min 885;
1F0;35;R35 (GA);1F0;1F0;5;
VAAMP;VAAMP;<br>;
1F0/RW35;1F0/RW35;min 885;
VILLE;VILLE;min 3000;

