// Data provided by Keyvan Aviation.
1H0;16;AJUBA.R16;1H0;1H0;3;
AJUBA;AJUBA;<br>;
YIGGO;YIGGO;min 2200;
1H0/RW16;1H0/RW16;min 491;
1H0;16;GUDRY.R16;1H0;1H0;3;
GUDRY;GUDRY;<br>;
AJUBA;AJUBA;min 2700;
YIGGO;YIGGO;min 2200;
1H0/RW16;1H0/RW16;min 491;
1H0;16;R16;1H0;1H0;3;
GUDRY;GUDRY;<br>;
AJUBA;AJUBA;min 2700;
YIGGO;YIGGO;min 2200;
1H0/RW16;1H0/RW16;min 491;
1H0;16;R16 (GA);1H0;1H0;5;
AJUBA;AJUBA;<br>;
1H0/RW16;1H0/RW16;min 491;
ODUJY;ODUJY;min 2800;

1H0;34;ELYIG.R34;1H0;1H0;3;
ELYIG;ELYIG;<br>;
ODUJY;ODUJY;min 2800;
IZONU;IZONU;min 2200;
1H0/RW34;1H0/RW34;min 492;
1H0;34;ODUJY.R34;1H0;1H0;3;
ODUJY;ODUJY;<br>;
IZONU;IZONU;min 2200;
1H0/RW34;1H0/RW34;min 492;
1H0;34;R34;1H0;1H0;3;
ELYIG;ELYIG;<br>;
ODUJY;ODUJY;min 2800;
IZONU;IZONU;min 2200;
1H0/RW34;1H0/RW34;min 492;
1H0;34;R34 (GA);1H0;1H0;5;
ODUJY;ODUJY;<br>;
1H0/RW34;1H0/RW34;min 492;
AJUBA;AJUBA;min 2700;

