// Data provided by Keyvan Aviation.
1H2;01;R01;1H2;1H2;3;
MUJRI;MUJRI;<br>;
NOFSU;NOFSU;
TIDVE;TIDVE;
1H2/RW01;1H2/RW01;
39.02515122;-088.54234566;
NOFSU;NOFSU;
CRATS;CRATS;<br>;
NOFSU;NOFSU;
COHKU;COHKU;<br>;
NOFSU;NOFSU;

1H2;11;R11;1H2;1H2;3;
UFJUV;UFJUV;<br>;
FISIX;FISIX;
FIBGO;FIBGO;
NAMVE;NAMVE;
1H2/RW11;1H2/RW11;
JOVAR;JOVAR;
MOBBY;MOBBY;<br>;
FISIX;FISIX;
BIB;BIB;<br>;
FISIX;FISIX;

1H2;29;R29;1H2;1H2;3;
JOVAR;JOVAR;<br>;
OQOSE;OQOSE;
UNROJ;UNROJ;
1H2/RW29;1H2/RW29;
39.07689674;-088.55133879;
JOVAR;JOVAR;

