// Data provided by Keyvan Aviation.
1H8;04;FOXUK.R04;1H8;1H8;3;
FOXUK;FOXUK;<br>;
COTGA;COTGA;min 2300;
1H8/RW04;1H8/RW04;min 693;
1H8;04;MOBBY.R04;1H8;1H8;3;
MOBBY;MOBBY;<br>;
JEDGA;JEDGA;min 2300;
FOXUK;FOXUK;min 2300;
COTGA;COTGA;min 2300;
1H8/RW04;1H8/RW04;min 693;
1H8;04;WORKE.R04;1H8;1H8;3;
WORKE;WORKE;<br>;
KUTPE;KUTPE;min 2300;
FOXUK;FOXUK;min 2300;
COTGA;COTGA;min 2300;
1H8/RW04;1H8/RW04;min 693;
1H8;04;R04 (GA);1H8;1H8;5;
39.29792500;-088.00766111;<br>;
1H8/RW04;1H8/RW04;min 693;
LUDJU;LUDJU;min 2500;
1H8/RW04;1H8/RW04;<br>;
39.29792500;-088.00766111;
1H8/RW04;1H8/RW04;<br>;
1H8/RW04;1H8/RW04;min 693;

1H8;22;GAULS.R22;1H8;1H8;3;
GAULS;GAULS;<br>;
LODPE;LODPE;
LUDJU;LUDJU;min 2500;
MASFY;MASFY;min 2300;
JONEP;JONEP;max 1275:min 1260;
1H8/RW22;1H8/RW22;min 694;
1H8;22;LUDJU.R22;1H8;1H8;3;
LUDJU;LUDJU;<br>;
MASFY;MASFY;min 2300;
JONEP;JONEP;max 1275:min 1260;
1H8/RW22;1H8/RW22;min 694;
1H8;22;TTH.R22;1H8;1H8;3;
TTH;TTH;<br>;
IROGY;IROGY;
LUDJU;LUDJU;min 2500;
MASFY;MASFY;min 2300;
JONEP;JONEP;max 1275:min 1260;
1H8/RW22;1H8/RW22;min 694;
1H8;22;R22 (GA);1H8;1H8;5;
39.30646389;-087.99876944;<br>;
1H8/RW22;1H8/RW22;min 694;
FOXUK;FOXUK;min 2300;
1H8/RW22;1H8/RW22;<br>;
39.30646389;-087.99876944;
1H8/RW22;1H8/RW22;<br>;
1H8/RW22;1H8/RW22;min 694;

