// Data provided by Keyvan Aviation.
1K1;17;GAMWY.R17;1K1;1K1;3;
GAMWY;GAMWY;<br>;
MATOW;MATOW;min 3100;
ELFIN;ELFIN;min 3000;
1K1/RW17;1K1/RW17;min 1398;
1K1;17;ICT.R17;1K1;1K1;3;
ICT;ICT;<br>;
WURAM;WURAM;min 3600;
MATOW;MATOW;min 3100;
ELFIN;ELFIN;min 3000;
1K1/RW17;1K1/RW17;min 1398;
1K1;17;MATOW.R17;1K1;1K1;3;
MATOW;MATOW;<br>;
ELFIN;ELFIN;min 3000;
1K1/RW17;1K1/RW17;min 1398;
1K1;17;R17;1K1;1K1;3;
ICT;ICT;<br>;
WURAM;WURAM;min 3600;
MATOW;MATOW;min 3100;
ELFIN;ELFIN;min 3000;
1K1/RW17;1K1/RW17;min 1398;
GAMWY;GAMWY;<br>;
MATOW;MATOW;min 3100;
1K1;17;R17 (GA);1K1;1K1;5;
37.76869909;-097.11164242;<br>;
37.76869909;-097.11164242;min 1764;
MATOW;MATOW;min 3100;
1K1/RW17;1K1/RW17;min 1398;
37.76869909;-097.11164242;min 1764;
1K1/RW17;1K1/RW17;<br>;
1K1/RW17;1K1/RW17;min 1398;
MATOW;MATOW;<br>;
MATOW;MATOW;min 3100;

