// Data provided by Keyvan Aviation.
1L7;31;HASSL.R31;1L7;1L7;3;
HASSL;HASSL;<br>;
37.64221483;-110.88645533;
UVCEH;UVCEH;min 9500;
37.59942855;-111.38172485;
IKPUC;IKPUC;min 7700;
37.67606797;-111.46460876;
1L7/RW31;1L7/RW31;min 5759;
1L7;31;RASCO.R31;1L7;1L7;3;
RASCO;RASCO;<br>;
37.16385312;-111.40693623;
UVCEH;UVCEH;min 9500;
37.59942855;-111.38172485;
IKPUC;IKPUC;min 7700;
37.67606797;-111.46460876;
1L7/RW31;1L7/RW31;min 5759;
1L7;31;UVCEH.R31;1L7;1L7;3;
UVCEH;UVCEH;<br>;
37.59942855;-111.38172485;
IKPUC;IKPUC;min 7700;
37.67606797;-111.46460876;
1L7/RW31;1L7/RW31;min 5759;
1L7;31;R31;1L7;1L7;3;
RASCO;RASCO;<br>;
37.16385312;-111.40693623;
UVCEH;UVCEH;min 9500;
37.59942855;-111.38172485;
IKPUC;IKPUC;min 7700;
37.67606797;-111.46460876;
1L7/RW31;1L7/RW31;min 5759;
HASSL;HASSL;<br>;
37.64221483;-110.88645533;
UVCEH;UVCEH;min 9500;
1L7;31;R31 (GA);1L7;1L7;5;
37.77870564;-111.62478986;<br>;
37.77870564;-111.62478986;min 7600;
UVCEH;UVCEH;min 9500;
37.61244357;-111.36570461;
1L7/RW31;1L7/RW31;min 5759;
37.77870564;-111.62478986;min 7600;
1L7/RW31;1L7/RW31;<br>;
1L7/RW31;1L7/RW31;min 5759;
37.61244357;-111.36570461;<br>;
UVCEH;UVCEH;<br>;
UVCEH;UVCEH;min 9500;

