// Data provided by Keyvan Aviation.
1N7;07;KIMKE.R07;1N7;1N7;3;
KIMKE;KIMKE;<br>;
40.78946776;-075.20538052;
ZUCRY;ZUCRY;min 3200;
40.88361221;-075.24458401;
CETZO;CETZO;min 2700;
40.90989793;-075.16168020;
VETSY;VETSY;min 2400;
40.94047363;-075.13152187;
1N7/RW07;1N7/RW07;min 416;
1N7;07;NOBCI.R07;1N7;1N7;3;
NOBCI;NOBCI;<br>;
40.94920409;-075.26775095;
ZUCRY;ZUCRY;min 3200;
40.88361221;-075.24458401;
CETZO;CETZO;min 2700;
40.90989793;-075.16168020;
VETSY;VETSY;min 2400;
40.94047363;-075.13152187;
1N7/RW07;1N7/RW07;min 416;
1N7;07;ZUCRY.R07;1N7;1N7;3;
ZUCRY;ZUCRY;<br>;
40.88361221;-075.24458401;
CETZO;CETZO;min 2700;
40.90989793;-075.16168020;
VETSY;VETSY;min 2400;
40.94047363;-075.13152187;
1N7/RW07;1N7/RW07;min 416;
1N7;07;R07;1N7;1N7;3;
NOBCI;NOBCI;<br>;
40.94920409;-075.26775095;
ZUCRY;ZUCRY;min 3200;
40.88361221;-075.24458401;
CETZO;CETZO;min 2700;
40.90989793;-075.16168020;
VETSY;VETSY;min 2400;
40.94047363;-075.13152187;
1N7/RW07;1N7/RW07;min 416;
KIMKE;KIMKE;<br>;
40.78946776;-075.20538052;
ZUCRY;ZUCRY;min 3200;
1N7;07;R07 (GA);1N7;1N7;5;
40.97273993;-074.98631873;<br>;
40.97273993;-074.98631873;min 772;
ZUCRY;ZUCRY;min 3200;
40.91152904;-075.26062265;
1N7/RW07;1N7/RW07;min 416;
40.97273993;-074.98631873;min 772;
1N7/RW07;1N7/RW07;<br>;
1N7/RW07;1N7/RW07;min 416;
40.91152904;-075.26062265;<br>;
ZUCRY;ZUCRY;<br>;
ZUCRY;ZUCRY;min 3200;

1N7;25;BWZ.R25;1N7;1N7;3;
BWZ;BWZ;<br>;
40.82043171;-074.87669108;
MEVNE;MEVNE;
40.98483843;-074.74505192;
IBIYU;IBIYU;min 3000;
41.04375357;-074.76376470;
FAPAV;FAPAV;min 2100;
40.99749588;-074.88092073;
1N7/RW25;1N7/RW25;min 421;
1N7;25;COATE.R25;1N7;1N7;3;
COATE;COATE;<br>;
41.12067169;-074.67579629;
IBIYU;IBIYU;min 3000;
41.04375357;-074.76376470;
FAPAV;FAPAV;min 2100;
40.99749588;-074.88092073;
1N7/RW25;1N7/RW25;min 421;
1N7;25;SAX.R25;1N7;1N7;3;
SAX;SAX;<br>;
41.02670336;-074.54318586;
IBIYU;IBIYU;min 3000;
41.04375357;-074.76376470;
FAPAV;FAPAV;min 2100;
40.99749588;-074.88092073;
1N7/RW25;1N7/RW25;min 421;
1N7;25;R25;1N7;1N7;3;
SAX;SAX;<br>;
41.02670336;-074.54318586;
IBIYU;IBIYU;min 3000;
41.04375357;-074.76376470;
FAPAV;FAPAV;min 2100;
40.99749588;-074.88092073;
1N7/RW25;1N7/RW25;min 421;
COATE;COATE;<br>;
41.12067169;-074.67579629;
IBIYU;IBIYU;min 3000;
BWZ;BWZ;<br>;
40.82043171;-074.87669108;
MEVNE;MEVNE;
40.98483843;-074.74505192;
IBIYU;IBIYU;min 3000;
1N7;25;R25 (GA);1N7;1N7;5;
IBIYU;IBIYU;<br>;
41.02525477;-074.75333819;
1N7/RW25;1N7/RW25;min 421;
40.96967904;-075.00821297;min 772;
COATE;COATE;min 3000;

