// Data provided by Keyvan Aviation.
20N;15;ILGEZ.R15;20N;20N;3;
ILGEZ;ILGEZ;<br>;
42.21179317;-073.87986615;
WOBVU;WOBVU;min 3200;
42.15916464;-073.90957714;
IMIBE;IMIBE;min 1600;
42.05023089;-073.98442630;
FRLDI;FRLDI;max 1116:min 1080;
42.02745887;-073.97662481;
NEWMN;NEWMN;min 455;
20N;15;R15 (GA);20N;20N;5;
41.99443449;-073.97817724;<br>;
41.99443449;-073.97817724;min 547;
JOEYL;JOEYL;min 3000;
NEWMN;NEWMN;<br>;
NEWMN;NEWMN;min 455;
41.99443449;-073.97817724;min 547;
NEWMN;NEWMN;<br>;
NEWMN;NEWMN;min 455;

20N;33;PWL.R33;20N;20N;3;
PWL;PWL;<br>;
41.73709899;-073.62823313;
ITTLE;ITTLE;min 2900;
41.84015413;-073.82460276;
BFINE;BFINE;min 2900;
41.88493878;-073.87398130;
ZUNLI;ZUNLI;max 1618:min 1600;
41.92782606;-073.92357794;
20N/RW33;20N/RW33;min 207;
20N;33;R33 (GA);20N;20N;5;
41.99364736;-073.96866053;<br>;
41.99364736;-073.96866053;min 600;
PWL;PWL;min 3000;
41.98198333;-073.96066389;<br>;
20N/RW33;20N/RW33;min 207;
41.99364736;-073.96866053;min 600;
20N/RW33;20N/RW33;<br>;
41.98198333;-073.96066389;
20N/RW33;20N/RW33;<br>;
20N/RW33;20N/RW33;min 207;

