// Data provided by Keyvan Aviation.
20U;12;EKENE.R12;20U;20U;3;
EKENE;EKENE;<br>;
47.02043163;-104.14699292;
CADOM;CADOM;min 4400;
46.98104560;-104.08422389;
DEVGE;DEVGE;max 3401:min 3400;
46.94744526;-104.02594761;
20U/RW12;20U/RW12;min 2796;
20U;12;R12 (GA);20U;20U;5;
46.92911944;-103.98816111;<br>;
20U/RW12;20U/RW12;min 2796;
EKOYU;EKOYU;min 5000;
20U/RW12;20U/RW12;<br>;
46.92911944;-103.98816111;
20U/RW12;20U/RW12;<br>;
20U/RW12;20U/RW12;min 2796;

20U;30;EKOYU.R30;20U;20U;3;
EKOYU;EKOYU;<br>;
46.82932957;-103.81734686;
CAXET;CAXET;min 4400;
46.86831748;-103.88040480;
DEKRE;DEKRE;max 3489:min 3480;
46.89997001;-103.93224587;
20U/RW30;20U/RW30;min 2788;
20U;30;R30 (GA);20U;20U;5;
46.92120278;-103.97595556;<br>;
20U/RW30;20U/RW30;min 2788;
EKENE;EKENE;min 4700;
20U/RW30;20U/RW30;<br>;
46.92120278;-103.97595556;
20U/RW30;20U/RW30;<br>;
20U/RW30;20U/RW30;min 2788;

