// Data provided by Keyvan Aviation.
24A;33;HOGTA.R33;24A;24A;3;
HOGTA;HOGTA;<br>;
UYOSE;UYOSE;min 6700;
OWEMU;OWEMU;min 5700;
35.22770851;-083.07127320;
YALUK;YALUK;max 5027:min 5020;
KAKEC;KAKEC;min 3023;
24A;33;SOT.R33;24A;24A;3;
SOT;SOT;<br>;
UYOSE;UYOSE;min 8600;
OWEMU;OWEMU;min 5700;
35.22770851;-083.07127320;
YALUK;YALUK;max 5027:min 5020;
KAKEC;KAKEC;min 3023;
24A;33;R33 (GA);24A;24A;5;
35.35077037;-083.26143146;<br>;
35.35077037;-083.26143146;min 5000;
HOGTA;HOGTA;min 8000;
35.30758056;-083.20049444;<br>;
KAKEC;KAKEC;min 3023;
35.35077037;-083.26143146;min 5000;
KAKEC;KAKEC;<br>;
35.30758056;-083.20049444;
KAKEC;KAKEC;<br>;
KAKEC;KAKEC;min 3023;

