// Data provided by Keyvan Aviation.
26N;06;SIE.P06;26N;26N;3;
SIE;SIE;<br>;
39.11769758;-074.82902733;
BRIGO;BRIGO;min 1700;
39.21907646;-074.70387286;
26N/RW06;26N/RW06;min 55;
26N;06;P06;26N;26N;3;
SIE;SIE;<br>;
39.11769758;-074.82902733;
BRIGO;BRIGO;min 1700;
39.21907646;-074.70387286;
26N/RW06;26N/RW06;min 55;
26N;06;P06 (GA);26N;26N;5;
39.26653143;-074.59822409;<br>;
39.26653143;-074.59822409;min 406;
SIE;SIE;min 2000;
39.14966428;-074.85769193;
26N/RW06;26N/RW06;min 55;
39.26653143;-074.59822409;min 406;
26N/RW06;26N/RW06;<br>;
26N/RW06;26N/RW06;min 55;
39.14966428;-074.85769193;<br>;
SIE;SIE;<br>;
SIE;SIE;min 2000;

