// Data provided by Keyvan Aviation.
2A1;19:01;ZILIB.RNVB;2A1;2A1;3;
ZILIB;ZILIB;<br>;
JAGGY;JAGGY;min 3500;
2A1/RW01;2A1/RW01;min 1729;
2A1;19:01;RNVB (GA);2A1;2A1;5;
36.34489722;-084.94669167;<br>;
2A1/RW01;2A1/RW01;min 1729;
ZOLPU;ZOLPU;min 4000;
2A1/RW01;2A1/RW01;<br>;
36.34489722;-084.94669167;
2A1/RW01;2A1/RW01;<br>;
2A1/RW01;2A1/RW01;min 1729;

2A1;19:01;ZOLPU.RNVC;2A1;2A1;3;
ZOLPU;ZOLPU;<br>;
NOVEE;NOVEE;min 3500;
JUBUN;JUBUN;max 2618:min 2600;
2A1/RW19;2A1/RW19;min 1744;
2A1;19:01;RNVC (GA);2A1;2A1;5;
36.35450556;-084.94661389;<br>;
2A1/RW19;2A1/RW19;min 1744;
ZILIB;ZILIB;min 4400;
2A1/RW19;2A1/RW19;<br>;
36.35450556;-084.94661389;
2A1/RW19;2A1/RW19;<br>;
2A1/RW19;2A1/RW19;min 1744;

