// Data provided by Keyvan Aviation.
2C8;34;HML.R34;2C8;2C8;3;
HML;HML;<br>;
48.88432141;-097.15524733;
ATODE;ATODE;
48.64775093;-097.36362660;
WOLVA;WOLVA;min 2500;
48.60380829;-097.54960290;
RINAE;RINAE;min 2500;
48.70202219;-097.58865433;
2C8/RW34;2C8/RW34;min 931;
2C8;34;NALCO.R34;2C8;2C8;3;
NALCO;NALCO;<br>;
48.57547224;-097.12951997;
ATODE;ATODE;
48.64775093;-097.36362660;
WOLVA;WOLVA;min 2500;
48.60380829;-097.54960290;
RINAE;RINAE;min 2500;
48.70202219;-097.58865433;
2C8/RW34;2C8/RW34;min 931;
2C8;34;WOLVA.R34;2C8;2C8;3;
WOLVA;WOLVA;<br>;
48.60380829;-097.54960290;
RINAE;RINAE;min 2500;
48.70202219;-097.58865433;
2C8/RW34;2C8/RW34;min 931;
2C8;34;R34;2C8;2C8;3;
NALCO;NALCO;<br>;
48.57547224;-097.12951997;
ATODE;ATODE;
48.64775093;-097.36362660;
WOLVA;WOLVA;min 2500;
48.60380829;-097.54960290;
RINAE;RINAE;min 2500;
48.70202219;-097.58865433;
2C8/RW34;2C8/RW34;min 931;
HML;HML;<br>;
48.88432141;-097.15524733;
ATODE;ATODE;
2C8;34;R34 (GA);2C8;2C8;5;
WOLVA;WOLVA;<br>;
48.60622576;-097.53716180;
2C8/RW34;2C8/RW34;min 931;
48.79713538;-097.64019944;min 1500;
HML;HML;min 3500;

