// Data provided by Keyvan Aviation.
2G2;14;CUTTA.R14;2G2;2G2;3;
CUTTA;CUTTA;<br>;
40.86045691;-080.59164761;
UTTEW;UTTEW;
40.57746390;-080.74543853;
IGEKE;IGEKE;min 3000;
40.50476826;-080.87071175;
EDETY;EDETY;min 2900;
40.42973265;-080.78443645;
WOMGU;WOMGU;max 2130:min 2120;
40.40220032;-080.74574850;
2G2/RW14;2G2/RW14;min 1238;
2G2;14;WISKE.R14;2G2;2G2;3;
WISKE;WISKE;<br>;
40.09648706;-080.72898346;
OKWIV;OKWIV;
40.41339873;-081.02158230;
IGEKE;IGEKE;min 3000;
40.50476826;-080.87071175;
EDETY;EDETY;min 2900;
40.42973265;-080.78443645;
WOMGU;WOMGU;max 2130:min 2120;
40.40220032;-080.74574850;
2G2/RW14;2G2/RW14;min 1238;
2G2;14;R14;2G2;2G2;3;
WISKE;WISKE;<br>;
40.09648706;-080.72898346;
OKWIV;OKWIV;
40.41339873;-081.02158230;
IGEKE;IGEKE;min 3000;
40.50476826;-080.87071175;
EDETY;EDETY;min 2900;
40.42973265;-080.78443645;
WOMGU;WOMGU;max 2130:min 2120;
40.40220032;-080.74574850;
2G2/RW14;2G2/RW14;min 1238;
CUTTA;CUTTA;<br>;
40.86045691;-080.59164761;
UTTEW;UTTEW;
40.57746390;-080.74543853;
IGEKE;IGEKE;min 3000;
2G2;14;R14 (GA);2G2;2G2;5;
IGEKE;IGEKE;<br>;
40.51275206;-080.85910529;
2G2/RW14;2G2/RW14;min 1238;
40.34540179;-080.68762377;min 2000;
WISKE;WISKE;min 3100;

2G2;32;HEFJA.R32;2G2;2G2;3;
HEFJA;HEFJA;<br>;
40.25255353;-080.41806917;
ULIZE;ULIZE;min 3000;
40.23031746;-080.55259210;
KEDSE;KEDSE;min 2800;
40.30231676;-080.64083978;
2G2/RW32;2G2/RW32;min 1246;
2G2;32;WISKE.R32;2G2;2G2;3;
WISKE;WISKE;<br>;
40.14468980;-080.69491737;
ULIZE;ULIZE;min 3000;
40.23031746;-080.55259210;
KEDSE;KEDSE;min 2800;
40.30231676;-080.64083978;
2G2/RW32;2G2/RW32;min 1246;
2G2;32;R32;2G2;2G2;3;
WISKE;WISKE;<br>;
40.14468980;-080.69491737;
ULIZE;ULIZE;min 3000;
40.23031746;-080.55259210;
KEDSE;KEDSE;min 2800;
40.30231676;-080.64083978;
2G2/RW32;2G2/RW32;min 1246;
HEFJA;HEFJA;<br>;
40.25255353;-080.41806917;
ULIZE;ULIZE;min 3000;
2G2;32;R32 (GA);2G2;2G2;5;
ULIZE;ULIZE;<br>;
40.22415808;-080.56156500;
2G2/RW32;2G2/RW32;min 1246;
40.37562908;-080.71556173;min 2000;
WISKE;WISKE;min 3100;

