// Data provided by Keyvan Aviation.
2K4;17;BFV.R17;2K4;2K4;3;
BFV;BFV;<br>;
HALIV;HALIV;min 3600;
35.05769544;-099.53873352;
JASUB;JASUB;min 2800;
34.95771096;-099.53453069;
2K4/RW17;2K4/RW17;min 1661;
2K4;17;JUMEK.R17;2K4;2K4;3;
JUMEK;JUMEK;<br>;
34.68225074;-099.48788604;
HALIV;HALIV;min 3600;
35.05769544;-099.53873352;
JASUB;JASUB;min 2800;
34.95771096;-099.53453069;
2K4/RW17;2K4/RW17;min 1661;
2K4;17;R17;2K4;2K4;3;
JUMEK;JUMEK;<br>;
34.68225074;-099.48788604;
HALIV;HALIV;min 3600;
35.05769544;-099.53873352;
JASUB;JASUB;min 2800;
34.95771096;-099.53453069;
2K4/RW17;2K4/RW17;min 1661;
BFV;BFV;<br>;
HALIV;HALIV;min 3600;
2K4;17;R17 (GA);2K4;2K4;5;
HALIV;HALIV;<br>;
35.05733084;-099.54518575;
2K4/RW17;2K4/RW17;min 1661;
JUMEK;JUMEK;min 3700;

2K4;35;BFV.R35;2K4;2K4;3;
BFV;BFV;<br>;
JUMEK;JUMEK;min 3700;
34.68069514;-099.51546414;
CUROX;CUROX;min 3300;
34.80234966;-099.52446928;
CIVIG;CIVIG;max 2607:min 2600;
34.83872884;-099.52309061;
2K4/RW35;2K4/RW35;min 1684;
2K4;35;R35;2K4;2K4;3;
BFV;BFV;<br>;
JUMEK;JUMEK;min 3700;
34.68069514;-099.51546414;
CUROX;CUROX;min 3300;
34.80234966;-099.52446928;
CIVIG;CIVIG;max 2607:min 2600;
34.83872884;-099.52309061;
2K4/RW35;2K4/RW35;min 1684;
2K4;35;R35 (GA);2K4;2K4;5;
JUMEK;JUMEK;<br>;
34.68121143;-099.50634218;
2K4/RW35;2K4/RW35;min 1684;
HALIV;HALIV;min 3600;

