// Data provided by Keyvan Aviation.
2M0;05;IXBER.R05;2M0;2M0;3;
IXBER;IXBER;<br>;
WOBGU;WOBGU;min 2200;
2M0/RW05;2M0/RW05;min 637;
2M0;05;R05 (GA);2M0;2M0;5;
37.11130278;-087.86223333;<br>;
2M0/RW05;2M0/RW05;min 637;
NONRE;NONRE;min 2700;
2M0/RW05;2M0/RW05;<br>;
37.11130278;-087.86223333;
2M0/RW05;2M0/RW05;<br>;
2M0/RW05;2M0/RW05;min 637;

2M0;23;NONRE.R23;2M0;2M0;3;
NONRE;NONRE;<br>;
ZITKU;ZITKU;min 2200;
JOROV;JOROV;max 1300:min 1300;
2M0/RW23;2M0/RW23;min 573;
2M0;23;R23 (GA);2M0;2M0;5;
37.11896111;-087.85193056;<br>;
2M0/RW23;2M0/RW23;min 573;
IXBER;IXBER;min 2700;
2M0/RW23;2M0/RW23;<br>;
37.11896111;-087.85193056;
2M0/RW23;2M0/RW23;<br>;
2M0/RW23;2M0/RW23;min 573;

