// Data provided by Keyvan Aviation.
2P7;19:01;AIR.VORA;2P7;2P7;3;
AIR;AIR;<br>;
40.00371583;-080.82447326;
MAJBI;MAJBI;min 1920;
2P7;19:01;VORA;2P7;2P7;3;
AIR;AIR;<br>;
40.00371583;-080.82447326;
MAJBI;MAJBI;min 1920;
2P7;19:01;VORA (GA);2P7;2P7;5;
40.07531923;-081.00779427;<br>;
40.07531923;-081.00779427;min 3100;
AIR;AIR;min 3100;
40.00371583;-080.82447326;
MAJBI;MAJBI;min 1920;
40.07531923;-081.00779427;min 3100;
MAJBI;MAJBI;<br>;
MAJBI;MAJBI;min 1920;
40.00371583;-080.82447326;<br>;
AIR;AIR;<br>;
AIR;AIR;min 3100;

