// Data provided by Keyvan Aviation.
2R9;16;WONIX.R16;2R9;2R9;3;
WONIX;WONIX;<br>;
28.97963779;-097.90573354;
JISUT;JISUT;min 2000;
28.91464175;-097.88864036;
ZAVEB;ZAVEB;max 1294:min 1260;
28.87743389;-097.88194068;
2R9/RW16;2R9/RW16;min 339;
2R9;16;R16 (GA);2R9;2R9;5;
28.82933333;-097.86650000;<br>;
2R9/RW16;2R9/RW16;min 339;
FORLU;FORLU;min 2000;
2R9/RW16;2R9/RW16;<br>;
28.82933333;-097.86650000;
2R9/RW16;2R9/RW16;<br>;
2R9/RW16;2R9/RW16;min 339;

2R9;34;FORLU.R34;2R9;2R9;3;
FORLU;FORLU;<br>;
28.66947381;-097.82544960;
JOPGU;JOPGU;min 2000;
28.73469450;-097.84145043;
CIKDA;CIKDA;max 1118:min 1100;
28.78055342;-097.85178075;
2R9/RW34;2R9/RW34;min 322;
2R9;34;R34 (GA);2R9;2R9;5;
28.82063889;-097.86463611;<br>;
2R9/RW34;2R9/RW34;min 322;
WONIX;WONIX;min 2000;
2R9/RW34;2R9/RW34;<br>;
28.82063889;-097.86463611;
2R9/RW34;2R9/RW34;<br>;
2R9/RW34;2R9/RW34;min 322;

