// Data provided by Keyvan Aviation.
33J;11;SOVRE.R11;33J;33J;3;
SOVRE;SOVRE;<br>;
RURAE;RURAE;min 1800;
QASQO;QASQO;max 921:min 920;
33J/RW11;33J/RW11;min 141;
33J;11;R11;33J;33J;3;
SOVRE;SOVRE;<br>;
RURAE;RURAE;min 1800;
QASQO;QASQO;max 921:min 920;
33J/RW11;33J/RW11;min 141;
33J;11;R11 (GA);33J;33J;5;
SOVRE;SOVRE;<br>;
33J/RW11;33J/RW11;min 141;
VUTUC;VUTUC;min 2000;

33J;29;VUTUC.R29;33J;33J;3;
VUTUC;VUTUC;<br>;
USPEC;USPEC;min 1800;
TIYUN;TIYUN;max 961:min 960;
33J/RW29;33J/RW29;min 143;
33J;29;R29;33J;33J;3;
VUTUC;VUTUC;<br>;
USPEC;USPEC;min 1800;
TIYUN;TIYUN;max 961:min 960;
33J/RW29;33J/RW29;min 143;
33J;29;R29 (GA);33J;33J;5;
VUTUC;VUTUC;<br>;
33J/RW29;33J/RW29;min 143;
SOVRE;SOVRE;min 2000;

