// Data provided by Keyvan Aviation.
39N;28:10;LVZ5;39N;39N;
JHW;JHW;<br>;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;

39N;10;R10;39N;39N;3;
SBJ;SBJ;<br>;
WATIB;WATIB;
FOLAM;FOLAM;
CUPAY;CUPAY;
HODAB;HODAB;
39N/RW10;39N/RW10;
JETOR;JETOR;
DIRPE;DIRPE;<br>;
FOLAM;FOLAM;

39N;28;R28;39N;39N;3;
WENDA;WENDA;<br>;
JETOR;JETOR;
JINET;JINET;
39N/RW28;39N/RW28;
FOLAM;FOLAM;
HIMAR;HIMAR;<br>;
JETOR;JETOR;

39N;28:10;VDMA;39N;39N;3;
SBJ;SBJ;<br>;
DFRTZ;DFRTZ;
SBJ12;SBJ12;
40.45857720;-074.67158023;
SBJ;SBJ;

