// Data provided by Keyvan Aviation.
3CM;18;BENNY.R18;3CM;3CM;3;
BENNY;BENNY;<br>;
SWITT;SWITT;
COLAL;COLAL;min 3000;
BILAY;BILAY;min 2200;
3CM/RW18;3CM/RW18;min 629;
3CM;18;REESE.R18;3CM;3CM;3;
REESE;REESE;<br>;
ACATI;ACATI;
COLAL;COLAL;min 3000;
BILAY;BILAY;min 2200;
3CM/RW18;3CM/RW18;min 629;
3CM;18;R18 (GA);3CM;3CM;5;
43.54054926;-083.89625062;<br>;
43.54054926;-083.89625062;min 985;
REESE;REESE;min 3000;
3CM/RW18;3CM/RW18;<br>;
3CM/RW18;3CM/RW18;min 629;
43.54054926;-083.89625062;min 985;
3CM/RW18;3CM/RW18;<br>;
3CM/RW18;3CM/RW18;min 629;

