// Data provided by Keyvan Aviation.
3CU;35;CYETT.R35;3CU;3CU;3;
CYETT;CYETT;<br>;
ARAFE;ARAFE;min 3200;
3CU/RW35;3CU/RW35;min 1407;
3CU;35;GRASS.R35;3CU;3CU;3;
GRASS;GRASS;<br>;
POYSI;POYSI;
CYETT;CYETT;min 3200;
ARAFE;ARAFE;min 3200;
3CU/RW35;3CU/RW35;min 1407;
3CU;35;QESCA.R35;3CU;3CU;3;
QESCA;QESCA;<br>;
ONAVE;ONAVE;
CYETT;CYETT;min 3200;
ARAFE;ARAFE;min 3200;
3CU/RW35;3CU/RW35;min 1407;
3CU;35;R35 (GA);3CU;3CU;5;
46.24902443;-091.26450378;<br>;
46.24902443;-091.26450378;min 3200;
CYETT;CYETT;min 3200;
46.19083056;-091.24507500;<br>;
3CU/RW35;3CU/RW35;min 1407;
46.24902443;-091.26450378;min 3200;
3CU/RW35;3CU/RW35;<br>;
46.19083056;-091.24507500;
3CU/RW35;3CU/RW35;<br>;
3CU/RW35;3CU/RW35;min 1407;

