// Data provided by Keyvan Aviation.
3G6;18;WAANN.R18;3G6;3G6;3;
WAANN;WAANN;<br>;
41.07471287;-081.01533963;
HARTR;HARTR;min 2800;
40.99214285;-080.99959863;
3G6/RW18;3G6/RW18;min 1225;
3G6;18;R18 (GA);3G6;3G6;5;
40.89393810;-081.00110697;<br>;
40.89393810;-081.00110697;min 1700;
WAANN;WAANN;min 3000;
3G6/RW18;3G6/RW18;<br>;
3G6/RW18;3G6/RW18;min 1225;
40.89393810;-081.00110697;min 1700;
3G6/RW18;3G6/RW18;<br>;
3G6/RW18;3G6/RW18;min 1225;

3G6;18;ACO.V18;3G6;3G6;3;
ACO;ACO;<br>;
CHEZE;CHEZE;min 2700;
CFBCX;CFBCX;min 1291;
3G6;18;V18 (GA);3G6;3G6;5;
40.86621062;-080.95935230;<br>;
40.86621062;-080.95935230;min 3000;
ACO;ACO;min 3100;
40.91341389;-081.00144722;<br>;
CFBCX;CFBCX;min 1291;
40.86621062;-080.95935230;min 3000;
CFBCX;CFBCX;<br>;
40.91341389;-081.00144722;
CFBCX;CFBCX;<br>;
CFBCX;CFBCX;min 1291;

