3HO;18:36;BAGEL.GSH9;AWSUM;AWSUM;1;
BAGEL;BAGEL;
GSH;GSH;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
3HO;18:36;FWA.GSH9;AWSUM;AWSUM;1;
FWA;FWA;
BAGEL;BAGEL;
GSH;GSH;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
3HO;18:36;GSH9;3HO;3HO;
BAGEL;BAGEL;
GSH;GSH;
FWA;FWA;<br>;
BAGEL;BAGEL;
GSH;GSH;
GSH;GSH;<br>;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
3HO;18:36;COOKS.LUCIT2;ROEPR;ROEPR;1;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
YOGRT;YOGRT;
3HO;18:36;EDENS.LUCIT2;UJEAN;UJEAN;1;
EDENS;EDENS;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
YOGRT;YOGRT;
3HO;18:36;HERWK.LUCIT2;LUCIT;LUCIT;1;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
YOGRT;YOGRT;
3HO;18:36;HLMIT.LUCIT2;GRIDZ;GRIDZ;1;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
YOGRT;YOGRT;
3HO;18:36;MACES.LUCIT2;POSOC;POSOC;1;
MACES;MACES;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
YOGRT;YOGRT;
3HO;18:36;SOHOW.LUCIT2;USTIS;USTIS;1;
SOHOW;SOHOW;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
YOGRT;YOGRT;
3HO;18:36;LUCIT2;3HO;3HO;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
EDENS;EDENS;<br>;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
HERWK;HERWK;<br>;
UJEAN;UJEAN;
LUCIT;LUCIT;
HLMIT;HLMIT;<br>;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
MACES;MACES;<br>;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;<br>;
YOGRT;YOGRT;
41.40372;-087.41577;
