// Data provided by Keyvan Aviation.
3HO;36:18;LUCIT3;3HO;3HO;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;min 24000;
WUNTZ;WUNTZ;
COOKS;COOKS;min 17000;
DABOZ;DABOZ;min 17000;
USTIS;USTIS;min 15000;
ROEPR;ROEPR;max 11000:min 13000;
WYDIK;WYDIK;max 8000:min 11000;
LUCIT;LUCIT;min 4000;
YOGRT;YOGRT;min 4000;
MACES;MACES;<br>;
KKOPA;KKOPA;min 24000;
HLMIT;HLMIT;min 12000;
POSOC;POSOC;min 11000;
GRIDZ;GRIDZ;max 8000:min 10000;
LUCIT;LUCIT;min 4000;
EDENS;EDENS;<br>;
HERWK;HERWK;min 10000;
UJEAN;UJEAN;min 10000;
LUCIT;LUCIT;min 4000;

3HO;36:18;PANGG7;3HO;3HO;
LLTCH;LLTCH;<br>;
BRTTN;BRTTN;min 24000;
BAGEL;BAGEL;
PANGG;PANGG;
MEGGZ;MEGGZ;min 11000;
AWSUM;AWSUM;min 10000;
IROCK;IROCK;
HALIE;HALIE;min 6000;
JOSSH;JOSSH;min 6000;
FWA;FWA;<br>;
MAKKI;MAKKI;min 24000;
BAGEL;BAGEL;
ASHEN;ASHEN;<br>;
FNLYY;FNLYY;min 24000;
BAGEL;BAGEL;

