// Data provided by Keyvan Aviation.
3K8;17;DUKRE.R17;3K8;3K8;3;
DUKRE;DUKRE;<br>;
37.43531000;-099.36872519;
ATTAD;ATTAD;min 3600;
37.30549581;-099.34471824;
CAGIM;CAGIM;max 2890:min 2880;
37.26840519;-099.34121939;
3K8/RW17;3K8/RW17;min 2126;
3K8;17;EGANE.R17;3K8;3K8;3;
EGANE;EGANE;<br>;
37.47721083;-099.49199430;
DUKRE;DUKRE;min 4600;
37.43531000;-099.36872519;
ATTAD;ATTAD;min 3600;
37.30549581;-099.34471824;
CAGIM;CAGIM;max 2890:min 2880;
37.26840519;-099.34121939;
3K8/RW17;3K8/RW17;min 2126;
3K8;17;FAXUL.R17;3K8;3K8;3;
FAXUL;FAXUL;<br>;
DUKRE;DUKRE;min 4600;
37.43531000;-099.36872519;
ATTAD;ATTAD;min 3600;
37.30549581;-099.34471824;
CAGIM;CAGIM;max 2890:min 2880;
37.26840519;-099.34121939;
3K8/RW17;3K8/RW17;min 2126;
3K8;17;R17;3K8;3K8;3;
FAXUL;FAXUL;<br>;
DUKRE;DUKRE;min 4600;
37.43531000;-099.36872519;
ATTAD;ATTAD;min 3600;
37.30549581;-099.34471824;
CAGIM;CAGIM;max 2890:min 2880;
37.26840519;-099.34121939;
3K8/RW17;3K8/RW17;min 2126;
EGANE;EGANE;<br>;
37.47721083;-099.49199430;
DUKRE;DUKRE;min 4600;
3K8;17;R17 (GA);3K8;3K8;5;
DUKRE;DUKRE;<br>;
37.43429264;-099.37732548;
3K8/RW17;3K8/RW17;min 2126;
GECKS;GECKS;min 4600;

3K8;35;GECKS.R35;3K8;3K8;3;
GECKS;GECKS;<br>;
37.01032791;-099.29586723;
BOGVE;BOGVE;min 3600;
37.13959346;-099.31932559;
HAGMI;HAGMI;max 2878:min 2860;
37.17729692;-099.32294741;
3K8/RW35;3K8/RW35;min 2114;
3K8;35;IDICU.R35;3K8;3K8;3;
IDICU;IDICU;<br>;
36.93396571;-099.42213718;
GECKS;GECKS;min 4600;
37.01032791;-099.29586723;
BOGVE;BOGVE;min 3600;
37.13959346;-099.31932559;
HAGMI;HAGMI;max 2878:min 2860;
37.17729692;-099.32294741;
3K8/RW35;3K8/RW35;min 2114;
3K8;35;JANAX.R35;3K8;3K8;3;
JANAX;JANAX;<br>;
36.96812020;-099.17321866;
GECKS;GECKS;min 4600;
37.01032791;-099.29586723;
BOGVE;BOGVE;min 3600;
37.13959346;-099.31932559;
HAGMI;HAGMI;max 2878:min 2860;
37.17729692;-099.32294741;
3K8/RW35;3K8/RW35;min 2114;
3K8;35;R35;3K8;3K8;3;
JANAX;JANAX;<br>;
36.96812020;-099.17321866;
GECKS;GECKS;min 4600;
37.01032791;-099.29586723;
BOGVE;BOGVE;min 3600;
37.13959346;-099.31932559;
HAGMI;HAGMI;max 2878:min 2860;
37.17729692;-099.32294741;
3K8/RW35;3K8/RW35;min 2114;
IDICU;IDICU;<br>;
36.93396571;-099.42213718;
GECKS;GECKS;min 4600;
3K8;35;R35 (GA);3K8;3K8;5;
GECKS;GECKS;<br>;
37.01132226;-099.28743858;
3K8/RW35;3K8/RW35;min 2114;
DUKRE;DUKRE;min 4600;

