// Data provided by Keyvan Aviation.
3M7;01;OZESI.R01;3M7;3M7;3;
OZESI;OZESI;<br>;
HETAP;HETAP;min 3000;
CUMDI;CUMDI;min 2600;
KUTKE;KUTKE;max 1683:min 1680;
3M7/RW01;3M7/RW01;min 1014;
3M7;01;R01;3M7;3M7;3;
OZESI;OZESI;<br>;
HETAP;HETAP;min 3000;
CUMDI;CUMDI;min 2600;
KUTKE;KUTKE;max 1683:min 1680;
3M7/RW01;3M7/RW01;min 1014;
3M7;01;R01 (GA);3M7;3M7;5;
HETAP;HETAP;<br>;
3M7/RW01;3M7/RW01;min 1014;
OZESI;OZESI;min 3000;

3M7;19;FLIPU.R19;3M7;3M7;3;
FLIPU;FLIPU;<br>;
OZESI;OZESI;min 2900;
QALAY;QALAY;min 2500;
OLLOW;OLLOW;max 1563:min 1560;
3M7/RW19;3M7/RW19;min 990;
3M7;19;HETAP.R19;3M7;3M7;3;
HETAP;HETAP;<br>;
OZESI;OZESI;min 2900;
QALAY;QALAY;min 2500;
OLLOW;OLLOW;max 1563:min 1560;
3M7/RW19;3M7/RW19;min 990;
3M7;19;R19;3M7;3M7;3;
HETAP;HETAP;<br>;
OZESI;OZESI;min 2900;
QALAY;QALAY;min 2500;
OLLOW;OLLOW;max 1563:min 1560;
3M7/RW19;3M7/RW19;min 990;
FLIPU;FLIPU;<br>;
OZESI;OZESI;min 2900;
3M7;19;R19 (GA);3M7;3M7;5;
OZESI;OZESI;<br>;
3M7/RW19;3M7/RW19;min 990;
HETAP;HETAP;min 3000;

