// Data provided by Keyvan Aviation.
3R7;08;CEGUV.R08;3R7;3R7;3;
CEGUV;CEGUV;<br>;
HALRU;HALRU;min 1700;
WEBAK;WEBAK;max 736:min 720;
3R7/RW08;3R7/RW08;min 67;
3R7;08;R08;3R7;3R7;3;
CEGUV;CEGUV;<br>;
HALRU;HALRU;min 1700;
WEBAK;WEBAK;max 736:min 720;
3R7/RW08;3R7/RW08;min 67;
3R7;08;R08 (GA);3R7;3R7;5;
30.24489468;-092.67317211;<br>;
30.24489468;-092.67317211;min 400;
CEGUV;CEGUV;min 3000;
3R7/RW08;3R7/RW08;min 67;
30.24489468;-092.67317211;min 400;
3R7/RW08;3R7/RW08;<br>;
3R7/RW08;3R7/RW08;min 67;
CEGUV;CEGUV;<br>;
CEGUV;CEGUV;min 3000;

3R7;26;TUYOD.R26;3R7;3R7;3;
TUYOD;TUYOD;<br>;
MALMS;MALMS;min 1700;
WADBO;WADBO;max 580:min 580;
3R7/RW26;3R7/RW26;min 70;
3R7;26;R26;3R7;3R7;3;
TUYOD;TUYOD;<br>;
MALMS;MALMS;min 1700;
WADBO;WADBO;max 580:min 580;
3R7/RW26;3R7/RW26;min 70;
3R7;26;R26 (GA);3R7;3R7;5;
TUYOD;TUYOD;<br>;
3R7/RW26;3R7/RW26;min 70;
CEGUV;CEGUV;min 3000;

