3R9;16:34;IAH.BITER9;WLEEE;WLEEE;1;
IAH;IAH;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
3R9;16:34;IDU.BITER9;BITER;BITER;1;
IDU;IDU;
WLEEE;WLEEE;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
3R9;16:34;LFK.BITER9;WLEEE;WLEEE;1;
LFK;LFK;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
3R9;16:34;BITER9;3R9;3R9;
IAH;IAH;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
IDU;IDU;<br>;
WLEEE;WLEEE;
LFK;LFK;<br>;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
WLEEE;WLEEE;<br>;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
30.17466;-097.28913;
3R9;16:34;ACT.BLEWE5;SEWZY;SEWZY;1;
ACT;ACT;
BLEWE;BLEWE;
SEWZY;SEWZY;
CWK;CWK;
3R9;16:34;WINDU.BLEWE5;SEWZY;SEWZY;1;
WINDU;WINDU;
BLEWE;BLEWE;
SEWZY;SEWZY;
CWK;CWK;
3R9;16:34;BLEWE5;3R9;3R9;
ACT;ACT;
BLEWE;BLEWE;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
BLEWE;BLEWE;<br>;
SEWZY;SEWZY;
CWK;CWK;
3R9;16:34;SSOLO.GABOO1;GABOO;GABOO;1;
SSOLO;SSOLO;
GABOO;GABOO;
SEWZY;SEWZY;
3R9;16:34;WINDU.GABOO1;GABOO;GABOO;1;
WINDU;WINDU;
SSOLO;SSOLO;
GABOO;GABOO;
SEWZY;SEWZY;
3R9;16:34;GABOO1;3R9;3R9;
SSOLO;SSOLO;
GABOO;GABOO;
WINDU;WINDU;<br>;
SSOLO;SSOLO;
GABOO;GABOO;
GABOO;GABOO;<br>;
SEWZY;SEWZY;
30.80936;-097.36407;
3R9;16:34;LLO.KALLA4;KALLA;KALLA;1;
LLO;LLO;
KALLA;KALLA;
CWK;CWK;
3R9;16:34;KALLA4;3R9;3R9;
LLO;LLO;
KALLA;KALLA;
KALLA;KALLA;<br>;
CWK;CWK;
30.37615;-097.5259;
3R9;16:34;DBOYS.POTRR2;WAILN;WAILN;1;
DBOYS;DBOYS;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
POTRR;POTRR;
3R9;16:34;LUKKN.POTRR2;WAILN;WAILN;1;
LUKKN;LUKKN;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
POTRR;POTRR;
3R9;16:34;MNURE.POTRR2;WLEEE;WLEEE;1;
MNURE;MNURE;
WLEEE;WLEEE;
POTRR;POTRR;
3R9;16:34;WEEED.POTRR2;WAILN;WAILN;1;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
POTRR;POTRR;
3R9;16:34;POTRR2;3R9;3R9;
DBOYS;DBOYS;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
LUKKN;LUKKN;<br>;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
MNURE;MNURE;<br>;
WLEEE;WLEEE;
WEEED;WEEED;<br>;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
WLEEE;WLEEE;<br>;
POTRR;POTRR;
30.07826;-096.9656;
3R9;16:34;AMUSE.RNV16;KEMPP;KEMPP;3;
AMUSE;AMUSE;
CIMOM;CIMOM;^031;
DWELT;DWELT;^030;
KEMPP;KEMPP;^028;
CEPIR;CEPIR;^015;
3R9/RW16;3R9/RW16;^009 v009;
30.32791;-097.98772;^013;
DWELT;DWELT;^030;
3R9;16:34;CWK.RNV16;KEMPP;KEMPP;3;
CWK;CWK;
JESRO;JESRO;^030;
DWELT;DWELT;^030;
KEMPP;KEMPP;^028;
CEPIR;CEPIR;^015;
3R9/RW16;3R9/RW16;^009 v009;
30.32791;-097.98772;^013;
DWELT;DWELT;^030;
3R9;16:34;DWELT.RNV16;CEPIR;CEPIR;3;
DWELT;DWELT;^030;
30.55063;-098.03874;
30.54631;-098.03806;
30.54198;-098.0387;
30.53795;-098.04061;
30.53448;-098.04367;
30.53181;-098.04765;
30.53013;-098.0523;
30.52955;-098.05729;
30.5301;-098.06229;
30.53175;-098.06695;
30.5344;-098.07096;
30.53785;-098.07404;
30.54187;-098.07599;
30.59829;-098.09372;
30.60261;-098.0944;
30.60694;-098.09376;
30.61098;-098.09184;
30.61444;-098.08879;
30.61711;-098.0848;
30.61879;-098.08015;
30.61938;-098.07515;
30.61883;-098.07015;
30.61717;-098.06548;
30.61453;-098.06147;
30.61108;-098.05839;
30.60705;-098.05645;
DWELT;DWELT;
KEMPP;KEMPP;^028;
CEPIR;CEPIR;^015;
3R9/RW16;3R9/RW16;^009 v009;
30.32791;-097.98772;^013;
DWELT;DWELT;^030;
3R9;16:34;RNV16;3R9;3R9;3;
AMUSE;AMUSE;
CIMOM;CIMOM;^031;
DWELT;DWELT;^030;
CWK;CWK;<br>;
JESRO;JESRO;^030;
DWELT;DWELT;^030;
DWELT;DWELT;<br>;
30.55063;-098.03874;
30.54631;-098.03806;
30.54198;-098.0387;
30.53795;-098.04061;
30.53448;-098.04367;
30.53181;-098.04765;
30.53013;-098.0523;
30.52955;-098.05729;
30.5301;-098.06229;
30.53175;-098.06695;
30.5344;-098.07096;
30.53785;-098.07404;
30.54187;-098.07599;
30.59829;-098.09372;
30.60261;-098.0944;
30.60694;-098.09376;
30.61098;-098.09184;
30.61444;-098.08879;
30.61711;-098.0848;
30.61879;-098.08015;
30.61938;-098.07515;
30.61883;-098.07015;
30.61717;-098.06548;
30.61453;-098.06147;
30.61108;-098.05839;
30.60705;-098.05645;
DWELT;DWELT;
DWELT;DWELT;<br>;
KEMPP;KEMPP;^028;
CEPIR;CEPIR;^015;
3R9/RW16;3R9/RW16;^009 v009;
30.32791;-097.98772;^013;
DWELT;DWELT;^030;
DWELT;DWELT;^030;
30.55063;-098.03874;
30.54631;-098.03806;
30.54198;-098.0387;
30.53795;-098.04061;
30.53448;-098.04367;
30.53181;-098.04765;
30.53013;-098.0523;
30.52955;-098.05729;
30.5301;-098.06229;
30.53175;-098.06695;
30.5344;-098.07096;
30.53785;-098.07404;
30.54187;-098.07599;
30.59829;-098.09372;
30.60261;-098.0944;
30.60694;-098.09376;
30.61098;-098.09184;
30.61444;-098.08879;
30.61711;-098.0848;
30.61879;-098.08015;
30.61938;-098.07515;
30.61883;-098.07015;
30.61717;-098.06548;
30.61453;-098.06147;
30.61108;-098.05839;
30.60705;-098.05645;
DWELT;DWELT;
