// Data provided by Keyvan Aviation.
3R9;34:16;BLEWE5;3R9;3R9;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
SEWZY;SEWZY;
CWK;CWK;
ACT;ACT;<br>;
BLEWE;BLEWE;

3R9;34:16;GABOO1;3R9;3R9;
WINDU;WINDU;<br>;
SSOLO;SSOLO;
GABOO;GABOO;
SEWZY;SEWZY;

3R9;34:16;POTRR2;3R9;3R9;
MNURE;MNURE;<br>;
WLEEE;WLEEE;
POTRR;POTRR;
LUKKN;LUKKN;<br>;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
DBOYS;DBOYS;<br>;
WEEED;WEEED;

3R9;34:16;SZAGI3;3R9;3R9;
UCOKA;UCOKA;<br>;
WINEE;WINEE;
SZAGI;SZAGI;
CADGI;CADGI;
KALLA;KALLA;
LNTIC;LNTIC;
PRTZY;PRTZY;<br>;
SHADW;SHADW;
WINEE;WINEE;
FUSCO;FUSCO;<br>;
CHILD;CHILD;
NXUSS;NXUSS;
WINEE;WINEE;

3R9;16;R16;3R9;3R9;3;
CWK;CWK;<br>;
JESRO;JESRO;
DWELT;DWELT;
KEMPP;KEMPP;
CEPIR;CEPIR;
3R9/RW16;3R9/RW16;
30.36808374;-097.99749550;
DWELT;DWELT;
AMUSE;AMUSE;<br>;
CIMOM;CIMOM;
DWELT;DWELT;

