3R9;16:34;AEROZ2.SJT;AEROZ;AEROZ;1;
3R9/RW34;3R9/RW34;<br>;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
3R9/RW16;3R9/RW16;<br>;
AMUSE;AMUSE;^050;
3R9;16:34;AEROZ2;3R9;3R9;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
3R9;16:34;BNDIA3;BNDIA;BNDIA;
3R9/RW34;3R9/RW34;<br>;
GARDS;GARDS;^050;
BNDIA;BNDIA;
3R9/RW16;3R9/RW16;<br>;
GARDS;GARDS;^050;
3R9;16:34;ELOEL3.ABI;FORSS;FORSS;1;
3R9/RW34;3R9/RW34;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
3R9/RW16;3R9/RW16;<br>;
WLMRT;WLMRT;^050;
3R9;16:34;ELOEL3.FORSS;ELOEL;ELOEL;1;
3R9/RW34;3R9/RW34;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
3R9/RW16;3R9/RW16;<br>;
WLMRT;WLMRT;^050;
3R9;16:34;ELOEL3.KLNGR;ELOEL;ELOEL;1;
3R9/RW34;3R9/RW34;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
3R9/RW16;3R9/RW16;<br>;
WLMRT;WLMRT;^050;
3R9;16:34;ELOEL3;3R9;3R9;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
3R9;16:34;ILEXY4.JAYJO;ILEXY;ILEXY;1;
3R9/RW34;3R9/RW34;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
3R9/RW16;3R9/RW16;<br>;
HOOKK;HOOKK;^050;
3R9;16:34;ILEXY4.ZENZI;JAYJO;JAYJO;1;
3R9/RW34;3R9/RW34;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
3R9/RW16;3R9/RW16;<br>;
HOOKK;HOOKK;^050;
3R9;16:34;ILEXY4;3R9;3R9;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
3R9;16:34;MUCKY3;MUCKY;MUCKY;
3R9/RW34;3R9/RW34;<br>;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
3R9/RW16;3R9/RW16;<br>;
PAYDA;PAYDA;^050;
3R9;16:34;SAYBR3;SAYBR;SAYBR;
3R9/RW34;3R9/RW34;<br>;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
3R9/RW16;3R9/RW16;<br>;
MUNCH;MUNCH;^050;
