// Data provided by Keyvan Aviation.
3R9;16:34;AEROZ2;3R9;3R9;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;
3R9/RW34;3R9/RW34;<br>;
30.32842372;-097.98573803;

3R9;16:34;BNDIA3;3R9;3R9;
GARDS;GARDS;<br>;
BNDIA;BNDIA;
3R9/RW34;3R9/RW34;<br>;
30.32842372;-097.98573803;

3R9;16:34;ELOEL3;3R9;3R9;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
3R9/RW34;3R9/RW34;<br>;
30.32842372;-097.98573803;

3R9;16:34;ILEXY4;3R9;3R9;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
3R9/RW34;3R9/RW34;<br>;
30.32842372;-097.98573803;

3R9;16:34;MUCKY3;3R9;3R9;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;
3R9/RW34;3R9/RW34;<br>;
30.32842372;-097.98573803;

3R9;16:34;SAYBR3;3R9;3R9;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;
3R9/RW34;3R9/RW34;<br>;
30.32842372;-097.98573803;

