// Data provided by Keyvan Aviation.
3Y2;17;CADJU.R17;3Y2;3Y2;3;
CADJU;CADJU;<br>;
AKTOY;AKTOY;min 2900;
3Y2/RW17;3Y2/RW17;min 1273;
3Y2;17;R17 (GA);3Y2;3Y2;5;
42.99086667;-091.79161111;<br>;
3Y2/RW17;3Y2/RW17;min 1273;
KIRTS;KIRTS;min 3200;
3Y2/RW17;3Y2/RW17;<br>;
42.99086667;-091.79161111;
3Y2/RW17;3Y2/RW17;<br>;
3Y2/RW17;3Y2/RW17;min 1273;

3Y2;35;KIRTS.R35;3Y2;3Y2;3;
KIRTS;KIRTS;<br>;
GEZUM;GEZUM;min 2900;
KRECH;KRECH;max 1809:min 1800;
3Y2/RW35;3Y2/RW35;min 1236;
3Y2;35;R35 (GA);3Y2;3Y2;5;
42.97957778;-091.78964444;<br>;
3Y2/RW35;3Y2/RW35;min 1236;
CADJU;CADJU;min 3000;
3Y2/RW35;3Y2/RW35;<br>;
42.97957778;-091.78964444;
3Y2/RW35;3Y2/RW35;<br>;
3Y2/RW35;3Y2/RW35;min 1236;

