// Data provided by Keyvan Aviation.
42J;05;AMLAW.R05;42J;42J;3;
AMLAW;AMLAW;<br>;
TOLBY;TOLBY;min 3000;
DIPZI;DIPZI;min 1800;
CANCO;CANCO;min 540;
42J;05;BUHAR.R05;42J;42J;3;
BUHAR;BUHAR;<br>;
TOLBY;TOLBY;min 3000;
DIPZI;DIPZI;min 1800;
CANCO;CANCO;min 540;
42J;05;TOLBY.R05;42J;42J;3;
TOLBY;TOLBY;<br>;
DIPZI;DIPZI;min 1800;
CANCO;CANCO;min 540;
42J;05;R05;42J;42J;3;
BUHAR;BUHAR;<br>;
TOLBY;TOLBY;min 3000;
DIPZI;DIPZI;min 1800;
CANCO;CANCO;min 540;
AMLAW;AMLAW;<br>;
TOLBY;TOLBY;min 3000;
42J;05;R05 (GA);42J;42J;5;
29.82595738;-082.06396950;<br>;
29.82595738;-082.06396950;min 596;
TOLBY;TOLBY;min 3000;
CANCO;CANCO;min 540;
29.82595738;-082.06396950;min 596;
CANCO;CANCO;<br>;
CANCO;CANCO;min 540;
TOLBY;TOLBY;<br>;
TOLBY;TOLBY;min 3000;

