// Data provided by Keyvan Aviation.
43B;33:15;DAANK.RNVA;43B;43B;3;
DAANK;DAANK;<br>;
44.59506264;-067.85568761;
SEVIE;SEVIE;min 1600;
44.66070385;-067.93728267;
43B/RW33;43B/RW33;min 248;
43B;33:15;MEEMS.RNVA;43B;43B;3;
MEEMS;MEEMS;<br>;
44.65163563;-067.72050316;
DAANK;DAANK;min 3000;
44.59506264;-067.85568761;
SEVIE;SEVIE;min 1600;
44.66070385;-067.93728267;
43B/RW33;43B/RW33;min 248;
43B;33:15;PAATI.RNVA;43B;43B;3;
PAATI;PAATI;<br>;
44.56711691;-067.93689821;
DAANK;DAANK;min 3000;
44.59506264;-067.85568761;
SEVIE;SEVIE;min 1600;
44.66070385;-067.93728267;
43B/RW33;43B/RW33;min 248;
43B;33:15;RNVA (GA);43B;43B;5;
44.73328772;-067.99365293;<br>;
44.73328772;-067.99365293;min 618;
DAANK;DAANK;min 3000;
44.72250833;-067.98524167;<br>;
43B/RW33;43B/RW33;min 248;
44.73328772;-067.99365293;min 618;
43B/RW33;43B/RW33;<br>;
44.72250833;-067.98524167;
43B/RW33;43B/RW33;<br>;
43B/RW33;43B/RW33;min 248;

