// Data provided by Keyvan Aviation.
46U;13;R13-M;46U;46U;3;
ZARKI;ZARKI;<br>;
HIROB;HIROB;
JARMU;JARMU;
FOSVA;FOSVA;
WOVBO;WOVBO;
46U/RW13;46U/RW13;
43.21898641;-111.09944614;
POMKE;POMKE;
WIDIM;WIDIM;<br>;
HIROB;HIROB;
IDA;IDA;<br>;
OMROE;OMROE;
HIROB;HIROB;

46U;13;R13-N;46U;46U;3;
ZARKI;ZARKI;<br>;
HIROB;HIROB;
JARMU;JARMU;
FOSVA;FOSVA;
WOVBO;WOVBO;
SUTOE;SUTOE;
46U/RW13;46U/RW13;
43.20892388;-111.08175428;
POMKE;POMKE;
WIDIM;WIDIM;<br>;
HIROB;HIROB;
IDA;IDA;<br>;
OMROE;OMROE;
HIROB;HIROB;

46U;31:13;RNVA;46U;46U;3;
ZARKI;ZARKI;<br>;
HIROB;HIROB;
HEPUR;HEPUR;
FIVIP;FIVIP;
CEPDO;CEPDO;
42.90854039;-110.96731714;
RABKE;RABKE;
WIDIM;WIDIM;<br>;
MULTE;MULTE;
HEPUR;HEPUR;
BPI;BPI;<br>;
LOWED;LOWED;
HEPUR;HEPUR;

