// Data provided by Keyvan Aviation.
47V;12;BLUED.R12;47V;47V;3;
BLUED;BLUED;<br>;
40.75417040;-100.68426143;
FOBOX;FOBOX;min 4500;
40.69518227;-100.57816242;
JESIT;JESIT;max 3354:min 3340;
40.65992923;-100.51446944;
47V/RW12;47V/RW12;min 2717;
47V;12;R12;47V;47V;3;
BLUED;BLUED;<br>;
40.75417040;-100.68426143;
FOBOX;FOBOX;min 4500;
40.69518227;-100.57816242;
JESIT;JESIT;max 3354:min 3340;
40.65992923;-100.51446944;
47V/RW12;47V/RW12;min 2717;
47V;12;R12 (GA);47V;47V;5;
BLUED;BLUED;<br>;
40.74609471;-100.69207105;
47V/RW12;47V/RW12;min 2717;
HASEK;HASEK;min 5000;

47V;30;HASEK.R30;47V;47V;3;
HASEK;HASEK;<br>;
40.53254452;-100.27732603;
JONEM;JONEM;min 4200;
40.59118263;-100.38353683;
INADE;INADE;max 3242:min 3240;
40.62074913;-100.43660782;
47V/RW30;47V/RW30;min 2701;
47V;30;R30;47V;47V;3;
HASEK;HASEK;<br>;
40.53254452;-100.27732603;
JONEM;JONEM;min 4200;
40.59118263;-100.38353683;
INADE;INADE;max 3242:min 3240;
40.62074913;-100.43660782;
47V/RW30;47V/RW30;min 2701;
47V;30;R30 (GA);47V;47V;5;
HASEK;HASEK;<br>;
40.53932496;-100.27072714;
47V/RW30;47V/RW30;min 2701;
BLUED;BLUED;min 5000;

