// Data provided by Keyvan Aviation.
48A;11;COSSA.R11;48A;48A;3;
COSSA;COSSA;<br>;
WEKED;WEKED;min 2100;
JATAV;JATAV;max 1160:min 1160;
48A/RW11;48A/RW11;min 431;
48A;11;R11 (GA);48A;48A;5;
32.40307222;-083.28712778;<br>;
48A/RW11;48A/RW11;min 431;
POSEC;POSEC;min 2600;
48A/RW11;48A/RW11;<br>;
32.40307222;-083.28712778;
48A/RW11;48A/RW11;<br>;
48A/RW11;48A/RW11;min 431;

48A;29;POSEC.R29;48A;48A;3;
POSEC;POSEC;<br>;
TIZRA;TIZRA;min 2000;
INXUF;INXUF;max 985:min 980;
48A/RW29;48A/RW29;min 374;
48A;29;R29 (GA);48A;48A;5;
32.40013889;-083.27329722;<br>;
48A/RW29;48A/RW29;min 374;
COSSA;COSSA;min 2600;
48A/RW29;48A/RW29;<br>;
32.40013889;-083.27329722;
48A/RW29;48A/RW29;<br>;
48A/RW29;48A/RW29;min 374;

