// Data provided by Keyvan Aviation.
4A4;10;MAFLY.R10;4A4;4A4;3;
MAFLY;MAFLY;<br>;
ANTIY;ANTIY;min 2700;
JEKAG;JEKAG;max 1617:min 1600;
4A4/RW10;4A4/RW10;min 1012;
4A4;10;R10;4A4;4A4;3;
MAFLY;MAFLY;<br>;
ANTIY;ANTIY;min 2700;
JEKAG;JEKAG;max 1617:min 1600;
4A4/RW10;4A4/RW10;min 1012;
4A4;10;R10 (GA);4A4;4A4;5;
34.01530330;-085.12993066;<br>;
34.01530330;-085.12993066;min 1600;
MAFLY;MAFLY;min 3700;
4A4/RW10;4A4/RW10;min 1012;
34.01530330;-085.12993066;min 1600;
4A4/RW10;4A4/RW10;<br>;
4A4/RW10;4A4/RW10;min 1012;
MAFLY;MAFLY;<br>;
MAFLY;MAFLY;min 3700;

4A4;28;GUSSY.R28;4A4;4A4;3;
GUSSY;GUSSY;<br>;
33.98412803;-084.90559841;
ANTOW;ANTOW;min 2600;
ZIRIX;ZIRIX;max 1744:min 1740;
4A4/RW28;4A4/RW28;min 980;
4A4;28;R28;4A4;4A4;3;
GUSSY;GUSSY;<br>;
33.98412803;-084.90559841;
ANTOW;ANTOW;min 2600;
ZIRIX;ZIRIX;max 1744:min 1740;
4A4/RW28;4A4/RW28;min 980;
4A4;28;R28 (GA);4A4;4A4;5;
34.02127746;-085.15691443;<br>;
34.02127746;-085.15691443;min 1500;
GUSSY;GUSSY;min 3100;
4A4/RW28;4A4/RW28;min 980;
34.02127746;-085.15691443;min 1500;
4A4/RW28;4A4/RW28;<br>;
4A4/RW28;4A4/RW28;min 980;
GUSSY;GUSSY;<br>;
GUSSY;GUSSY;min 3100;

4A4;28:10;FELTO.VORA;4A4;4A4;3;
FELTO;FELTO;<br>;
RMG;RMG;min 3500;
ACPAJ;ACPAJ;max 1660:min 1660;
MAFIF;MAFIF;min 1660;
4A4;28:10;VORA;4A4;4A4;3;
FELTO;FELTO;<br>;
RMG;RMG;min 3500;
ACPAJ;ACPAJ;max 1660:min 1660;
MAFIF;MAFIF;min 1660;
4A4;28:10;VORA (GA);4A4;4A4;5;
34.02829754;-085.14330185;<br>;
34.02829754;-085.14330185;min 1374;
RMG;RMG;min 3500;
MAFIF;MAFIF;min 1660;
34.02829754;-085.14330185;min 1374;
MAFIF;MAFIF;<br>;
MAFIF;MAFIF;min 1660;
RMG;RMG;<br>;
RMG;RMG;min 3500;

