// Data provided by Keyvan Aviation.
4C8;13;WIVEV.R13;4C8;4C8;3;
WIVEV;WIVEV;<br>;
CEPUX;CEPUX;min 2600;
4C8/RW13;4C8/RW13;min 988;
4C8;13;R13 (GA);4C8;4C8;5;
40.99918611;-092.77048611;<br>;
4C8/RW13;4C8/RW13;min 988;
KIGIQ;KIGIQ;min 3000;
4C8/RW13;4C8/RW13;<br>;
40.99918611;-092.77048611;
4C8/RW13;4C8/RW13;<br>;
4C8/RW13;4C8/RW13;min 988;

4C8;31;KIGIQ.R31;4C8;4C8;3;
KIGIQ;KIGIQ;<br>;
UJUSU;UJUSU;min 2600;
ZILTU;ZILTU;max 1512:min 1500;
4C8/RW31;4C8/RW31;min 1003;
4C8;31;R31 (GA);4C8;4C8;5;
40.99334444;-092.76089167;<br>;
4C8/RW31;4C8/RW31;min 1003;
WIVEV;WIVEV;min 3000;
4C8/RW31;4C8/RW31;<br>;
40.99334444;-092.76089167;
4C8/RW31;4C8/RW31;<br>;
4C8/RW31;4C8/RW31;min 1003;

