// Data provided by Keyvan Aviation.
4C8;13;WIVEV.R13;4C8;4C8;3;
WIVEV;WIVEV;<br>;
CEPUX;CEPUX;min 2600;
4C8/RW13;4C8/RW13;min 988;
4C8;13;R13;4C8;4C8;3;
WIVEV;WIVEV;<br>;
CEPUX;CEPUX;min 2600;
4C8/RW13;4C8/RW13;min 988;
4C8;13;R13 (GA);4C8;4C8;5;
WIVEV;WIVEV;<br>;
4C8/RW13;4C8/RW13;min 988;
KIGIQ;KIGIQ;min 3000;

4C8;31;KIGIQ.R31;4C8;4C8;3;
KIGIQ;KIGIQ;<br>;
UJUSU;UJUSU;min 2600;
ZILTU;ZILTU;max 1512:min 1500;
4C8/RW31;4C8/RW31;min 1003;
4C8;31;R31;4C8;4C8;3;
KIGIQ;KIGIQ;<br>;
UJUSU;UJUSU;min 2600;
ZILTU;ZILTU;max 1512:min 1500;
4C8/RW31;4C8/RW31;min 1003;
4C8;31;R31 (GA);4C8;4C8;5;
KIGIQ;KIGIQ;<br>;
4C8/RW31;4C8/RW31;min 1003;
WIVEV;WIVEV;min 3000;

