// Data provided by Keyvan Aviation.
4O4;02;PIVIE.R02;4O4;4O4;3;
PIVIE;PIVIE;<br>;
RUVOC;RUVOC;min 2500;
WOSAT;WOSAT;min 2100;
FANOD;FANOD;max 1020:min 1020;
4O4/RW02;4O4/RW02;min 512;
4O4;02;RUVOC.R02;4O4;4O4;3;
RUVOC;RUVOC;<br>;
WOSAT;WOSAT;min 2100;
FANOD;FANOD;max 1020:min 1020;
4O4/RW02;4O4/RW02;min 512;
4O4;02;TIPUC.R02;4O4;4O4;3;
TIPUC;TIPUC;<br>;
RUVOC;RUVOC;min 2500;
WOSAT;WOSAT;min 2100;
FANOD;FANOD;max 1020:min 1020;
4O4/RW02;4O4/RW02;min 512;
4O4;02;R02 (GA);4O4;4O4;5;
33.90304167;-094.86260278;<br>;
4O4/RW02;4O4/RW02;min 512;
ZUTEM;ZUTEM;min 3000;
4O4/RW02;4O4/RW02;<br>;
33.90304167;-094.86260278;
4O4/RW02;4O4/RW02;<br>;
4O4/RW02;4O4/RW02;min 512;

4O4;20;WANIL.R20;4O4;4O4;3;
WANIL;WANIL;<br>;
ZUTEM;ZUTEM;min 3000;
WIRED;WIRED;min 2300;
GRECO;GRECO;max 1520:min 1520;
4O4/RW20;4O4/RW20;min 501;
4O4;20;YIDNU.R20;4O4;4O4;3;
YIDNU;YIDNU;<br>;
ZUTEM;ZUTEM;min 3000;
WIRED;WIRED;min 2300;
GRECO;GRECO;max 1520:min 1520;
4O4/RW20;4O4/RW20;min 501;
4O4;20;ZUTEM.R20;4O4;4O4;3;
ZUTEM;ZUTEM;<br>;
WIRED;WIRED;min 2300;
GRECO;GRECO;max 1520:min 1520;
4O4/RW20;4O4/RW20;min 501;
4O4;20;R20 (GA);4O4;4O4;5;
33.91567778;-094.85611944;<br>;
4O4/RW20;4O4/RW20;min 501;
RUVOC;RUVOC;min 2500;
4O4/RW20;4O4/RW20;<br>;
33.91567778;-094.85611944;
4O4/RW20;4O4/RW20;<br>;
4O4/RW20;4O4/RW20;min 501;

