// Data provided by Keyvan Aviation.
4R3;01;MVC.R01;4R3;4R3;3;
MVC;MVC;<br>;
JIBIK;JIBIK;
WAKVA;WAKVA;min 2000;
FOVID;FOVID;min 2000;
4R3/RW01;4R3/RW01;min 112;
4R3;01;WAKVA.R01;4R3;4R3;3;
WAKVA;WAKVA;<br>;
FOVID;FOVID;min 2000;
4R3/RW01;4R3/RW01;min 112;
4R3;01;YARBO.R01;4R3;4R3;3;
YARBO;YARBO;<br>;
INYAG;INYAG;
WAKVA;WAKVA;min 2000;
FOVID;FOVID;min 2000;
4R3/RW01;4R3/RW01;min 112;
4R3;01;R01;4R3;4R3;3;
YARBO;YARBO;<br>;
INYAG;INYAG;
WAKVA;WAKVA;min 2000;
FOVID;FOVID;min 2000;
4R3/RW01;4R3/RW01;min 112;
MVC;MVC;<br>;
JIBIK;JIBIK;
WAKVA;WAKVA;min 2000;
4R3;01;R01 (GA);4R3;4R3;5;
PUVNE;PUVNE;<br>;
WAKVA;WAKVA;min 2000;
4R3/RW01;4R3/RW01;min 112;
CEXUK;CEXUK;
PUVNE;PUVNE;
CEXUK;CEXUK;<br>;
4R3/RW01;4R3/RW01;<br>;
4R3/RW01;4R3/RW01;min 112;
WAKVA;WAKVA;<br>;
WAKVA;WAKVA;min 2000;

4R3;19;MVC.R19;4R3;4R3;3;
MVC;MVC;<br>;
NENRE;NENRE;min 2000;
ETIBY;ETIBY;min 2000;
CEXUK;CEXUK;min 2000;
ITCIB;ITCIB;max 1320:min 1320;
4R3/RW19;4R3/RW19;min 73;
4R3;19;YARBO.R19;4R3;4R3;3;
YARBO;YARBO;<br>;
JIBEL;JIBEL;min 2000;
ETIBY;ETIBY;min 2000;
CEXUK;CEXUK;min 2000;
ITCIB;ITCIB;max 1320:min 1320;
4R3/RW19;4R3/RW19;min 73;
4R3;19;R19;4R3;4R3;3;
YARBO;YARBO;<br>;
JIBEL;JIBEL;min 2000;
ETIBY;ETIBY;min 2000;
CEXUK;CEXUK;min 2000;
ITCIB;ITCIB;max 1320:min 1320;
4R3/RW19;4R3/RW19;min 73;
MVC;MVC;<br>;
NENRE;NENRE;min 2000;
ETIBY;ETIBY;min 2000;
4R3;19;R19 (GA);4R3;4R3;5;
ETIBY;ETIBY;<br>;
4R3/RW19;4R3/RW19;min 73;
WAKVA;WAKVA;min 2000;

