// Data provided by Keyvan Aviation.
4R7;16;BOZAN.R16;4R7;4R7;3;
BOZAN;BOZAN;<br>;
MIXER;MIXER;
JEGIL;JEGIL;min 1700;
ELAYE;ELAYE;min 1700;
4R7/RW16;4R7/RW16;min 91;
4R7;16;HATHA.R16;4R7;4R7;3;
HATHA;HATHA;<br>;
ETICA;ETICA;
JEGIL;JEGIL;min 1700;
ELAYE;ELAYE;min 1700;
4R7/RW16;4R7/RW16;min 91;
4R7;16;JEGIL.R16;4R7;4R7;3;
JEGIL;JEGIL;<br>;
ELAYE;ELAYE;min 1700;
4R7/RW16;4R7/RW16;min 91;
4R7;16;R16 (GA);4R7;4R7;5;
30.46171911;-092.42200281;<br>;
30.46171911;-092.42200281;min 442;
JEGIL;JEGIL;min 1700;
30.47295833;-092.42574167;<br>;
4R7/RW16;4R7/RW16;min 91;
30.46171911;-092.42200281;min 442;
4R7/RW16;4R7/RW16;<br>;
30.47295833;-092.42574167;
4R7/RW16;4R7/RW16;<br>;
4R7/RW16;4R7/RW16;min 91;

4R7;34;CRISP.R34;4R7;4R7;3;
CRISP;CRISP;<br>;
FOLEN;FOLEN;min 1800;
CEMIS;CEMIS;min 1500;
4R7/RW34;4R7/RW34;min 92;
4R7;34;R34 (GA);4R7;4R7;5;
CIGOM;CIGOM;<br>;
JEGIL;JEGIL;min 1700;
30.45962222;-092.42187778;<br>;
4R7/RW34;4R7/RW34;min 92;
CIGOM;CIGOM;
4R7/RW34;4R7/RW34;<br>;
30.45962222;-092.42187778;
4R7/RW34;4R7/RW34;<br>;
4R7/RW34;4R7/RW34;min 92;

