// Data provided by Keyvan Aviation.
4V4;26;GFK.R26;4V4;4V4;3;
GFK;GFK;<br>;
47.96450974;-097.21221979;
CAGOS;CAGOS;
47.80876089;-097.33256599;
BORPE;BORPE;min 3000;
47.73835034;-097.31699038;
FARBA;FARBA;min 2700;
47.73495085;-097.46484693;
4V4/RW26;4V4/RW26;min 1158;
4V4;26;JOCOR.R26;4V4;4V4;3;
JOCOR;JOCOR;<br>;
47.64561363;-097.09102852;
DAKME;DAKME;
47.64368908;-097.29960536;
BORPE;BORPE;min 3000;
47.73835034;-097.31699038;
FARBA;FARBA;min 2700;
47.73495085;-097.46484693;
4V4/RW26;4V4/RW26;min 1158;
4V4;26;R26;4V4;4V4;3;
JOCOR;JOCOR;<br>;
47.64561363;-097.09102852;
DAKME;DAKME;
47.64368908;-097.29960536;
BORPE;BORPE;min 3000;
47.73835034;-097.31699038;
FARBA;FARBA;min 2700;
47.73495085;-097.46484693;
4V4/RW26;4V4/RW26;min 1158;
GFK;GFK;<br>;
47.96450974;-097.21221979;
CAGOS;CAGOS;
47.80876089;-097.33256599;
BORPE;BORPE;min 3000;
4V4;26;R26 (GA);4V4;4V4;5;
BORPE;BORPE;<br>;
47.74722933;-097.31737176;
4V4/RW26;4V4/RW26;min 1158;
47.72195829;-097.61488265;min 1800;
UNIZY;UNIZY;min 3500;

