// Data provided by Keyvan Aviation.
4X4;12;YUBUV.R12;4X4;4X4;3;
YUBUV;YUBUV;<br>;
UYEVE;UYEVE;min 3200;
IHGEJ;IHGEJ;max 2580:min 2580;
4X4/RW12;4X4/RW12;min 1584;
4X4;12;R12 (GA);4X4;4X4;5;
44.06513056;-098.53735278;<br>;
4X4/RW12;4X4/RW12;min 1584;
ZIGRU;ZIGRU;min 4000;
4X4/RW12;4X4/RW12;<br>;
44.06513056;-098.53735278;
4X4/RW12;4X4/RW12;<br>;
4X4/RW12;4X4/RW12;min 1584;

4X4;30;ZIGRU.R30;4X4;4X4;3;
ZIGRU;ZIGRU;<br>;
ZAMIB;ZAMIB;min 3200;
4X4/RW30;4X4/RW30;min 1569;
4X4;30;R30 (GA);4X4;4X4;5;
44.05864444;-098.52702778;<br>;
4X4/RW30;4X4/RW30;min 1569;
YUBUV;YUBUV;min 4000;
4X4/RW30;4X4/RW30;<br>;
44.05864444;-098.52702778;
4X4/RW30;4X4/RW30;<br>;
4X4/RW30;4X4/RW30;min 1569;

