50F;17:35;GARL5.GGG;ROCKK;ROCKK;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;GARL5.PRX;ECKEY;ECKEY;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;GARL5.SOLDO;SOLDO;SOLDO;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;GARL5.TXK;SHERO;SHERO;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;GARL5.TYR;ROCKK;ROCKK;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
TYR;TYR;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;GARL5;50F;50F;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
ROCKK;ROCKK;<br>;
ROCKK;ROCKK;;
TYR;TYR;;
50F;17:35;KING4.LBB;MQP;MQP;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;KING4.MQP;PODDE;PODDE;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;KING4.PODDE;PODDE;PODDE;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;KING4.SPS;MUZZO;MUZZO;1;
50F/RW35;50F/RW35;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
50F/RW17;50F/RW17;<br>;
TTT;TTT;;
50F;17:35;KING4;50F;50F;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
50F;17:35;KUSSO1.BDDAY;JJANE;JJANE;1;
50F/RW35;50F/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
50F/RW17;50F/RW17;<br>;
SALVE;SALVE;;
50F;17:35;KUSSO1.BSKAT;SWDIA;SWDIA;1;
50F/RW35;50F/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
50F/RW17;50F/RW17;<br>;
SALVE;SALVE;;
50F;17:35;KUSSO1.FORCK;HANUH;HANUH;1;
50F/RW35;50F/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
50F/RW17;50F/RW17;<br>;
SALVE;SALVE;;
50F;17:35;KUSSO1.LOOSE;JAYXX;JAYXX;1;
50F/RW35;50F/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
50F/RW17;50F/RW17;<br>;
SALVE;SALVE;;
50F;17:35;KUSSO1.MRSSH;THHOR;THHOR;1;
50F/RW35;50F/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
50F/RW17;50F/RW17;<br>;
SALVE;SALVE;;
50F;17:35;KUSSO1.ZALEA;JJANE;JJANE;1;
50F/RW35;50F/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
50F/RW17;50F/RW17;<br>;
SALVE;SALVE;;
50F;17:35;KUSSO1;50F;50F;
SALVE;SALVE;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
MRSSH;MRSSH;<br>;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
50F;17;NANDR2.EAKER;GRABE;GRABE;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
50F;17;NANDR2.IRW;BLECO;BLECO;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
50F;17;NANDR2.MLC;AKUNA;AKUNA;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
50F;17;NANDR2.OKM;GRABE;GRABE;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
50F;17;NANDR2.ROLLS;ADM;ADM;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
50F;17;NANDR2.TUL;BLECO;BLECO;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
50F;17;NANDR2.ZEMMA;BLECO;BLECO;1;
50F/RW35;50F/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
50F;17;NANDR2;50F;50F;
50F/17;50F/17;<br>;
50F/17;50F/17;;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
NANDR;NANDR;<br>;
NANDR;NANDR;;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
50F;17:35;SWABR1.ALIAN;RBBIT;RBBIT;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1.BRHMA;RUFFS;RUFFS;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1.CIKAN;LYNDE;LYNDE;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1.DOSXX;LYNDE;LYNDE;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1.HUDAD;PGLET;PGLET;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1.HULZE;DBLSS;DBLSS;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1.WSTEX;RBBIT;RBBIT;1;
50F/RW35;50F/RW35;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
50F/RW17;50F/RW17;<br>;
BOTCH;BOTCH;;
50F;17:35;SWABR1;50F;50F;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;;
SWABR;SWABR;;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
SWABR;SWABR;<br>;
SWABR;SWABR;;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
WSTEX;WSTEX;<br>;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
SWABR;SWABR;<br>;
SWABR;SWABR;;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
SWABR;SWABR;<br>;
SWABR;SWABR;;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
