// Data provided by Keyvan Aviation.
/// BOTCH1 ///
50F;17;BOTCH1;50F;50F;
50F/RW35;50F/RW35;<br>;
32.55884208;-097.58415681;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

50F;35;BOTCH1;50F;50F;
50F/RW17;50F/RW17;<br>;
32.60245931;-097.59671718;min 1373;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// GARL6 ///
50F;17;GARL6;50F;50F;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;min 5000;
32.89162722;-096.31110441;
SHERO;SHERO;min 5000;
32.90811790;-095.47630279;
TXK;TXK;min 7500;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;min 5000;
33.03869430;-096.31149485;
ECKEY;ECKEY;min 5000;
33.17458786;-095.82565406;
PRX;PRX;min 5000;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;min 3500;
32.71755891;-096.33945520;
ROCKK;ROCKK;min 3500;
32.64433994;-095.93662959;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;min 3500;

50F;35;GARL6;50F;50F;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;min 5000;
32.89162722;-096.31110441;
SHERO;SHERO;min 5000;
32.90811790;-095.47630279;
TXK;TXK;min 7500;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;min 5000;
33.03869430;-096.31149485;
ECKEY;ECKEY;min 5000;
33.17458786;-095.82565406;
PRX;PRX;min 5000;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;min 3500;
32.71755891;-096.33945520;
ROCKK;ROCKK;min 3500;
32.64433994;-095.93662959;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;min 3500;


/// JPOOL8 ///
50F;35:17;JPOOL8;50F;50F;
TTT;TTT;<br>;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;
TTT;TTT;<br>;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;
TTT;TTT;<br>;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;
TTT;TTT;<br>;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;


/// KING5 ///
50F;17;KING5;50F;50F;
50F/RW35;50F/RW35;<br>;
32.55884208;-097.58415681;min 1400;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

50F;35;KING5;50F;50F;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;


/// KUSSO2 ///
50F;17;KUSSO2;50F;50F;
50F/RW17;50F/RW17;<br>;
32.58605065;-097.59272671;
DE17;DE17;
32.55843475;-097.58643094;min 1400;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82366265;-096.42923582;
TRRCH;TRRCH;
32.85253420;-096.31033710;
JAYXX;JAYXX;
32.90060342;-095.75532210;
TRYTN;TRYTN;
33.43936493;-094.20567860;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.82292113;-096.44193300;
HANUH;HANUH;
32.75197574;-096.32473448;
LYING;LYING;
32.68975855;-095.80510056;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
32.82449693;-096.41647180;
ZERLU;ZERLU;
32.95403782;-096.30818095;
SWDIA;SWDIA;
33.01698359;-095.74691123;
ZACHH;ZACHH;
33.65225015;-094.20069233;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.45319380;-094.81607658;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.52670633;-094.80586920;
BDDAY;BDDAY;

50F;35;KUSSO2;50F;50F;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82366265;-096.42923582;
TRRCH;TRRCH;
32.85253420;-096.31033710;
JAYXX;JAYXX;
32.90060342;-095.75532210;
TRYTN;TRYTN;
33.43936493;-094.20567860;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.82292113;-096.44193300;
HANUH;HANUH;
32.75197574;-096.32473448;
LYING;LYING;
32.68975855;-095.80510056;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
32.82449693;-096.41647180;
ZERLU;ZERLU;
32.95403782;-096.30818095;
SWDIA;SWDIA;
33.01698359;-095.74691123;
ZACHH;ZACHH;
33.65225015;-094.20069233;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.45319380;-094.81607658;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.52670633;-094.80586920;
BDDAY;BDDAY;


/// NANDR3 ///
50F;17;NANDR3;50F;50F;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


