// Data provided by Keyvan Aviation.
51J;01;LOYCI.R01;51J;51J;3;
LOYCI;LOYCI;<br>;
33.68335698;-079.89043437;
YUBUD;YUBUD;min 2000;
33.66789005;-079.80520655;
KIVPE;KIVPE;min 1700;
33.76794300;-079.78328582;
UTIKE;UTIKE;max 1088:min 1060;
33.79969070;-079.78148412;
51J/RW01;51J/RW01;min 120;
51J;01;ONVAE.R01;51J;51J;3;
ONVAE;ONVAE;<br>;
33.64830190;-079.69479914;
YUBUD;YUBUD;min 2000;
33.66789005;-079.80520655;
KIVPE;KIVPE;min 1700;
33.76794300;-079.78328582;
UTIKE;UTIKE;max 1088:min 1060;
33.79969070;-079.78148412;
51J/RW01;51J/RW01;min 120;
51J;01;YUBUD.R01;51J;51J;3;
YUBUD;YUBUD;<br>;
33.66789005;-079.80520655;
KIVPE;KIVPE;min 1700;
33.76794300;-079.78328582;
UTIKE;UTIKE;max 1088:min 1060;
33.79969070;-079.78148412;
51J/RW01;51J/RW01;min 120;
51J;01;R01;51J;51J;3;
ONVAE;ONVAE;<br>;
33.64830190;-079.69479914;
YUBUD;YUBUD;min 2000;
33.66789005;-079.80520655;
KIVPE;KIVPE;min 1700;
33.76794300;-079.78328582;
UTIKE;UTIKE;max 1088:min 1060;
33.79969070;-079.78148412;
51J/RW01;51J/RW01;min 120;
LOYCI;LOYCI;<br>;
33.68335698;-079.89043437;
YUBUD;YUBUD;min 2000;
51J;01;R01 (GA);51J;51J;5;
YUBUD;YUBUD;<br>;
33.66944638;-079.81529844;
51J/RW01;51J/RW01;min 120;
INECA;INECA;min 2000;

51J;19;INECA.R19;51J;51J;3;
INECA;INECA;<br>;
34.03909905;-079.73093756;
HOSGI;HOSGI;min 1700;
33.93825746;-079.74670678;
51J/RW19;51J/RW19;min 130;
51J;19;JUMEG.R19;51J;51J;3;
JUMEG;JUMEG;<br>;
34.02340698;-079.64536948;
INECA;INECA;min 2000;
34.03909905;-079.73093756;
HOSGI;HOSGI;min 1700;
33.93825746;-079.74670678;
51J/RW19;51J/RW19;min 130;
51J;19;NUYIP.R19;51J;51J;3;
NUYIP;NUYIP;<br>;
34.05846186;-079.84186463;
INECA;INECA;min 2000;
34.03909905;-079.73093756;
HOSGI;HOSGI;min 1700;
33.93825746;-079.74670678;
51J/RW19;51J/RW19;min 130;
51J;19;R19;51J;51J;3;
NUYIP;NUYIP;<br>;
34.05846186;-079.84186463;
INECA;INECA;min 2000;
34.03909905;-079.73093756;
HOSGI;HOSGI;min 1700;
33.93825746;-079.74670678;
51J/RW19;51J/RW19;min 130;
JUMEG;JUMEG;<br>;
34.02340698;-079.64536948;
INECA;INECA;min 2000;
51J;19;R19 (GA);51J;51J;5;
INECA;INECA;<br>;
34.03753272;-079.72077895;
51J/RW19;51J/RW19;min 130;
YUBUD;YUBUD;min 2000;

