// Data provided by Keyvan Aviation.
54T;32:26:14:08;CESAN4;54T;54T;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

54T;32:26:14:08;HUDZY5;54T;54T;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;

54T;32:26:14:08;OHIIO4;54T;54T;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;

54T;32:26:14:08;SNDAY1;54T;54T;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;

54T;32:26:14:08;TKNIQ3;54T;54T;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;

54T;32:26:14:08;TSHRT2;54T;54T;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
PSX;PSX;<br>;
BELLR;BELLR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;

54T;32:26:14:08;WAPPL7;54T;54T;
SWEUP;SWEUP;<br>;
JMIKE;JMIKE;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
WLMOR;WLMOR;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
PUSHN;PUSHN;
BUGZY;BUGZY;
PLKTN;PLKTN;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;

54T;32:26:14:08;RNVA;54T;54T;3;
BDDRO;BDDRO;<br>;
BUYAY;BUYAY;
FILEK;FILEK;
DIJHU;DIJHU;
54T/RW26;54T/RW26;
29.76763401;-094.77665963;
TRIOS;TRIOS;
BUYAY;BUYAY;

