54T;08:14:26:32;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
54T;08:14:26:32;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
54T;08:14:26:32;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
54T;08:14:26:32;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
54T;08:14:26:32;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
54T;08:14:26:32;BLUBL4;54T;54T;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.93644;-096.15961;
54T;08:14:26:32;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
54T;08:14:26:32;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
54T;08:14:26:32;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
54T;08:14:26:32;HUDZY4;54T;54T;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
54T;08:14:26:32;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
54T;08:14:26:32;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
54T;08:14:26:32;OHIIO4;54T;54T;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
54T;08:14:26:32;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
54T;08:14:26:32;TKNIQ3;54T;54T;
BBURT;BBURT;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
54T;08:14:26:32;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
54T;08:14:26:32;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
54T;08:14:26:32;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
54T;08:14:26:32;TSHRT2;54T;54T;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.54428;-095.82846;
54T;08:14:26:32;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
54T;08:14:26:32;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
54T;08:14:26:32;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
54T;08:14:26:32;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
54T;08:14:26:32;WAPPL6;54T;54T;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;^270 v220;
WAPPL;WAPPL;<br>;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
54T;;RNVNV-A;FILEK;FILEK;3;
BDDRO;BDDRO;
BUYAY;BUYAY;^022;
FILEK;FILEK;^020;
TRIOS;TRIOS;<br>;
BUYAY;BUYAY;^022;
FILEK;FILEK;^020;
FILEK;FILEK;<br>;
DIJHU;DIJHU;^017;
54T/RW26;54T/RW26;^000 v000;
29.7612;-094.87983;^005;
TRIOS;TRIOS;^022;
29.95309;-094.67826;
29.95289;-094.67326;
29.95156;-094.66848;
29.94921;-094.66427;
29.94598;-094.6609;
29.9421;-094.6586;
29.93784;-094.65754;
29.93349;-094.65777;
29.92933;-094.6593;
29.92566;-094.662;
29.92273;-094.66571;
29.92073;-094.67016;
29.9198;-094.67505;
29.91489;-094.74195;
29.91509;-094.74695;
29.91642;-094.75172;
29.91877;-094.75593;
29.922;-094.7593;
29.92587;-094.7616;
29.93014;-094.76267;
29.93449;-094.76243;
29.93865;-094.76091;
29.94232;-094.7582;
29.94525;-094.7545;
29.94725;-094.75005;
29.94818;-094.74516;
TRIOS;TRIOS;
