// Data provided by Keyvan Aviation.
/// BLTWY7 ///
54T;08;BLTWY7.CRIED;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

54T;26;BLTWY7.CRIED;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

54T;08;BLTWY7;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

54T;26;BLTWY7;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
54T;08;BORRN6.CRGER;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

54T;26;BORRN6.CRGER;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

54T;08;BORRN6.JCT;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;

54T;26;BORRN6.JCT;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;

54T;08;BORRN6.MNURE;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;

54T;26;BORRN6.MNURE;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;

54T;08;BORRN6.SAT;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;

54T;26;BORRN6.SAT;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;

54T;08;BORRN6.WAILN;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;

54T;26;BORRN6.WAILN;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;

54T;08;BORRN6;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

54T;26;BORRN6;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// HOODO7 ///
54T;08;HOODO7.BOWFN;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;

54T;26;HOODO7.BOWFN;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;

54T;08;HOODO7.CFOOD;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;

54T;26;HOODO7.CFOOD;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;

54T;08;HOODO7.HRV;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.88827246;-091.12531113;
HRV;HRV;

54T;26;HOODO7.HRV;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.88827246;-091.12531113;
HRV;HRV;

54T;08;HOODO7.LEV;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;

54T;26;HOODO7.LEV;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;

54T;08;HOODO7.SBIRD;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;

54T;26;HOODO7.SBIRD;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;

54T;08;HOODO7;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;

54T;26;HOODO7;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;


/// INDIE8 ///
54T;08;INDIE8.TPAKK;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

54T;26;INDIE8.TPAKK;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

54T;08;INDIE8;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

54T;26;INDIE8;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;


/// KARRR7 ///
54T;08;KARRR7.CRP;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

54T;26;KARRR7.CRP;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

54T;08;KARRR7.NGP;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
NGP;NGP;min 12000;

54T;26;KARRR7.NGP;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
NGP;NGP;min 12000;

54T;08;KARRR7.PSX;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;

54T;26;KARRR7.PSX;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;

54T;08;KARRR7.WWREN;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;

54T;26;KARRR7.WWREN;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;

54T;08;KARRR7.YOMOM;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;

54T;26;KARRR7.YOMOM;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;

54T;08;KARRR7;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

54T;26;KARRR7;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;


/// LURIC8 ///
54T;08;LURIC8.HAWES;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.69625879;-093.79256595;
HAWES;HAWES;

54T;26;LURIC8.HAWES;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.69625879;-093.79256595;
HAWES;HAWES;

54T;08;LURIC8.ORRTH;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;

54T;26;LURIC8.ORRTH;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;

54T;08;LURIC8;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;

54T;26;LURIC8;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;


/// MMALT7 ///
54T;08;MMALT7.GUSTI;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

54T;26;MMALT7.GUSTI;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

54T;08;MMALT7.LCH;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;

54T;26;MMALT7.LCH;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;

54T;08;MMALT7.LLA;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;

54T;26;MMALT7.LLA;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;

54T;08;MMALT7;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

54T;26;MMALT7;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;


/// STRYA8 ///
54T;08;STRYA8.DPATY;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.09689357;-093.73017249;
DPATY;DPATY;

54T;26;STRYA8.DPATY;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.09689357;-093.73017249;
DPATY;DPATY;

54T;08;STRYA8.JBULL;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;

54T;26;STRYA8.JBULL;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;

54T;08;STRYA8;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;

54T;26;STRYA8;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;


/// STYCK8 ///
54T;08;STYCK8.DOLEY;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

54T;26;STYCK8.DOLEY;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

54T;08;STYCK8.WTSON;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

54T;26;STYCK8.WTSON;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

54T;08;STYCK8;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

54T;26;STYCK8;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
54T;08;WATFO6.ANKRR;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.11042988;-095.04125092;
ANKRR;ANKRR;

54T;26;WATFO6.ANKRR;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.11042988;-095.04125092;
ANKRR;ANKRR;

54T;08;WATFO6.KELPP;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
28.96607160;-095.11004441;
KELPP;KELPP;

54T;26;WATFO6.KELPP;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
28.96607160;-095.11004441;
KELPP;KELPP;

54T;08;WATFO6.MUSYL;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;

54T;26;WATFO6.MUSYL;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;

54T;08;WATFO6;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;

54T;26;WATFO6;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;


/// WYLSN8 ///
54T;08;WYLSN8.GIFFA;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

54T;26;WYLSN8.GIFFA;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

54T;08;WYLSN8.MAJKK;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;

54T;26;WYLSN8.MAJKK;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;

54T;08;WYLSN8;54T;54T;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

54T;26;WYLSN8;54T;54T;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;min 540;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;


