// Data provided by Keyvan Aviation.
54T;08:26;BLTWY7;54T;54T;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;BORRN6;54T;54T;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;HOODO7;54T;54T;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;INDIE8;54T;54T;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;KARRR7;54T;54T;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;LURIC8;54T;54T;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;MMALT7;54T;54T;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;STRYA8;54T;54T;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;STYCK8;54T;54T;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;WATFO6;54T;54T;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

54T;08:26;WYLSN8;54T;54T;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
54T/RW08;54T/RW08;<br>;
29.75975890;-094.87390391;
54T/RW26;54T/RW26;<br>;
29.76351882;-094.82192326;

