// Data provided by Keyvan Aviation.
54T;32:26:14:08;CESAN4;54T;54T;
CESAN;CESAN;<br>;
30.54028858;-094.22796378;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
29.70830666;-094.47433557;
SSERA;SSERA;
KAANE;KAANE;

54T;32:26:14:08;HUDZY5;54T;54T;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
30.27213600;-094.34673996;
HUDZY;HUDZY;min 14000;
30.11272116;-094.81249741;
CLWSN;CLWSN;
30.09313981;-094.92667854;
SWWAA;SWWAA;

54T;32:26:14:08;OHIIO4;54T;54T;
LFK;LFK;<br>;
31.14344718;-094.78112288;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
30.14187296;-095.08771323;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;

54T;32:26:14:08;SNDAY1;54T;54T;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;min 9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;min 9000;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;

54T;32:26:14:08;TKNIQ3;54T;54T;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;min 12000;
DOCCC;DOCCC;
MMOOW;MMOOW;

54T;32:26:14:08;TSHRT2;54T;54T;
SAT;SAT;<br>;
29.35303771;-098.53866757;
HYDRL;HYDRL;
29.03081401;-096.37456137;
BELLR;BELLR;min 12000;
29.30623975;-096.06540043;
TSHRT;TSHRT;min 12000;
PSX;PSX;<br>;
28.74295577;-096.21340344;
BELLR;BELLR;min 12000;
CRP;CRP;<br>;
27.83913293;-097.33632163;
LMEDA;LMEDA;
28.44115736;-096.89728626;
ALIEF;ALIEF;
28.67217525;-096.71281902;
BIGTX;BIGTX;
28.79577515;-096.57155094;
HYDRL;HYDRL;

54T;32:26:14:08;WAPPL7;54T;54T;
SWEUP;SWEUP;<br>;
JMIKE;JMIKE;min 24000;
ZEBBB;ZEBBB;
WAPPL;WAPPL;max 27000:min 22000;
WLMOR;WLMOR;max 21000:min 15000;
HUDZY;HUDZY;
CLWSN;CLWSN;max 14000:min 12000;
SWWAA;SWWAA;max 12000:min 10000;
30.01100861;-095.17202507;
PUSHN;PUSHN;min 8000;
29.86217488;-095.21053549;
BUGZY;BUGZY;min 10000;
29.76074791;-095.24592329;
PLKTN;PLKTN;min 8000;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
AEX;AEX;<br>;
BRWCK;BRWCK;min 24000;
WAPPL;WAPPL;max 27000:min 22000;

54T;32:26:14:08;BDDRO.RNVA;54T;54T;3;
BDDRO;BDDRO;<br>;
29.95657497;-094.57414200;
BUYAY;BUYAY;min 2200;
29.84753053;-094.63955558;
FILEK;FILEK;min 2000;
DIJHU;DIJHU;min 1700;
29.77049700;-094.74506645;
54T/RW26;54T/RW26;min 76;
54T;32:26:14:08;TRIOS.RNVA;54T;54T;3;
TRIOS;TRIOS;<br>;
29.94877315;-094.68875471;
BUYAY;BUYAY;min 2200;
29.84753053;-094.63955558;
FILEK;FILEK;min 2000;
DIJHU;DIJHU;min 1700;
29.77049700;-094.74506645;
54T/RW26;54T/RW26;min 76;
54T;32:26:14:08;RNVA;54T;54T;3;
TRIOS;TRIOS;<br>;
29.94877315;-094.68875471;
BUYAY;BUYAY;min 2200;
29.84753053;-094.63955558;
FILEK;FILEK;min 2000;
DIJHU;DIJHU;min 1700;
29.77049700;-094.74506645;
54T/RW26;54T/RW26;min 76;
BDDRO;BDDRO;<br>;
29.95657497;-094.57414200;
BUYAY;BUYAY;min 2200;
54T;32:26:14:08;RNVA (GA);54T;54T;5;
FILEK;FILEK;<br>;
29.78082617;-094.63037231;
54T/RW26;54T/RW26;min 76;
29.76025323;-094.85771935;min 500;
TRIOS;TRIOS;min 2200;

