57C;08;ACCRA5;LVENS;LVENS;
57C/RW26;57C/RW26;<br>;
FANZI;FANZI;
WENUL;WENUL;^110;
KAJJY;KAJJY;^130;
LVENS;LVENS;^160;
HHHUL;HHHUL;
ACCRA;ACCRA;
57C;26;ACCRA5;LVENS;LVENS;
57C/RW08;57C/RW08;<br>;
FANZI;FANZI;
WENUL;WENUL;^110;
KAJJY;KAJJY;^130;
LVENS;LVENS;^160;
HHHUL;HHHUL;
ACCRA;ACCRA;
57C;08;UECKR6.DELHI;UECKR;UECKR;1;
57C/RW26;57C/RW26;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
57C;08;UECKR6.SAMPL;MAULT;MAULT;1;
57C/RW26;57C/RW26;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
SAMPL;SAMPL;
57C;26;UECKR6.DELHI;UECKR;UECKR;1;
57C/RW08;57C/RW08;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
57C;26;UECKR6.SAMPL;MAULT;MAULT;1;
57C/RW08;57C/RW08;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
SAMPL;SAMPL;
57C;08:26;UECKR6;57C;57C;
57C/08;57C/08;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
57C/26;57C/26;<br>;
PRFEC;PRFEC;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
SAMPL;SAMPL;
