57C;08:26;ACCRA5;57C;57C;
57C/08;57C/08;<br>;
57C/08;57C/08;;
FANZI;FANZI;;
WENUL;WENUL;ALT MIN 110;
KAJJY;KAJJY;ALT MIN 130;
LVENS;LVENS;ALT MIN 160;
HHHUL;HHHUL;;
ACCRA;ACCRA;;
57C/26;57C/26;<br>;
57C/26;57C/26;;
FANZI;FANZI;;
57C;08;UECKR6.DELHI;UECKR;UECKR;1;
57C/RW26;57C/RW26;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
57C;08;UECKR6.SAMPL;MAULT;MAULT;1;
57C/RW26;57C/RW26;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
57C;26;UECKR6.DELHI;UECKR;UECKR;1;
57C/RW08;57C/RW08;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
57C;26;UECKR6.SAMPL;MAULT;MAULT;1;
57C/RW08;57C/RW08;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
57C;08:26;UECKR6;57C;57C;
57C/08;57C/08;<br>;
57C/08;57C/08;;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
57C/26;57C/26;<br>;
57C/26;57C/26;;
PRFEC;PRFEC;;
UECKR;UECKR;<br>;
UECKR;UECKR;;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
