// Data provided by Keyvan Aviation.
59B;13;TRIER.R13;59B;59B;3;
TRIER;TRIER;<br>;
45.60518595;-070.63447389;
REPLY;REPLY;min 3700;
45.64933877;-070.43542379;
JARBU;JARBU;max 2960:min 2960;
45.66000791;-070.37820513;
MIBME;MIBME;min 1464;
59B;13;R13 (GA);59B;59B;5;
45.63731150;-070.26541538;<br>;
45.63731150;-070.26541538;min 1578;
JIMBU;JIMBU;min 6000;
45.63835833;-070.27063611;<br>;
MIBME;MIBME;min 1464;
45.63731150;-070.26541538;min 1578;
MIBME;MIBME;<br>;
45.63835833;-070.27063611;
MIBME;MIBME;<br>;
MIBME;MIBME;min 1464;

59B;31;OPIPE.R31;59B;59B;3;
OPIPE;OPIPE;<br>;
45.57882519;-069.89541915;
BOUSE;BOUSE;min 3500;
45.59157769;-070.08023614;
CAKUP;CAKUP;min 1381;
59B;31;R31 (GA);59B;59B;5;
45.63006944;-070.23873956;<br>;
45.63006944;-070.23873956;min 1578;
CAMPO;CAMPO;min 6400;
45.62793333;-070.22986667;<br>;
CAKUP;CAKUP;min 1381;
45.63006944;-070.23873956;min 1578;
CAKUP;CAKUP;<br>;
45.62793333;-070.22986667;
CAKUP;CAKUP;<br>;
CAKUP;CAKUP;min 1381;

