// Data provided by Keyvan Aviation.
5B2;05;ALB.R05;5B2;5B2;3;
ALB;ALB;<br>;
42.72698654;-073.84043733;
YARUS;YARUS;min 3500;
42.83519874;-073.95411890;
WALTU;WALTU;min 3000;
42.91860166;-074.04700441;
ICOPA;ICOPA;min 2100;
42.99441351;-073.95786100;
5B2/RW05;5B2/RW05;min 480;
5B2;05;ROOMS.R05;5B2;5B2;3;
ROOMS;ROOMS;<br>;
43.08104137;-074.55893326;
UCANA;UCANA;min 4000;
42.98877340;-074.21373147;
ZANVA;ZANVA;min 3500;
42.96706929;-074.09300477;
WALTU;WALTU;min 3000;
42.91860166;-074.04700441;
ICOPA;ICOPA;min 2100;
42.99441351;-073.95786100;
5B2/RW05;5B2/RW05;min 480;
5B2;05;WALTU.R05;5B2;5B2;3;
WALTU;WALTU;<br>;
42.91860166;-074.04700441;
ICOPA;ICOPA;min 2100;
42.99441351;-073.95786100;
5B2/RW05;5B2/RW05;min 480;
5B2;05;R05;5B2;5B2;3;
ROOMS;ROOMS;<br>;
43.08104137;-074.55893326;
UCANA;UCANA;min 4000;
42.98877340;-074.21373147;
ZANVA;ZANVA;min 3500;
42.96706929;-074.09300477;
WALTU;WALTU;min 3000;
42.91860166;-074.04700441;
ICOPA;ICOPA;min 2100;
42.99441351;-073.95786100;
5B2/RW05;5B2/RW05;min 480;
ALB;ALB;<br>;
42.72698654;-073.84043733;
YARUS;YARUS;min 3500;
42.83519874;-073.95411890;
WALTU;WALTU;min 3000;
5B2;05;R05 (GA);5B2;5B2;5;
WALTU;WALTU;<br>;
42.93296002;-074.06651989;
5B2/RW05;5B2/RW05;min 480;
TAYVO;TAYVO;min 3000;

5B2;23;BOJAX.R23;5B2;5B2;3;
BOJAX;BOJAX;<br>;
43.31404157;-073.80141385;
TAYVO;TAYVO;min 3000;
43.19080514;-073.66622388;
LOXFO;LOXFO;min 2300;
43.11947470;-073.76134314;
WEVOP;WEVOP;max 1151:min 1140;
43.07680032;-073.81842412;
5B2/RW23;5B2/RW23;min 482;
5B2;23;TAYVO.R23;5B2;5B2;3;
TAYVO;TAYVO;<br>;
43.19080514;-073.66622388;
LOXFO;LOXFO;min 2300;
43.11947470;-073.76134314;
WEVOP;WEVOP;max 1151:min 1140;
43.07680032;-073.81842412;
5B2/RW23;5B2/RW23;min 482;
5B2;23;VACPU.R23;5B2;5B2;3;
VACPU;VACPU;<br>;
43.10234181;-073.57934619;
TAYVO;TAYVO;min 3000;
43.19080514;-073.66622388;
LOXFO;LOXFO;min 2300;
43.11947470;-073.76134314;
WEVOP;WEVOP;max 1151:min 1140;
43.07680032;-073.81842412;
5B2/RW23;5B2/RW23;min 482;
5B2;23;R23;5B2;5B2;3;
VACPU;VACPU;<br>;
43.10234181;-073.57934619;
TAYVO;TAYVO;min 3000;
43.19080514;-073.66622388;
LOXFO;LOXFO;min 2300;
43.11947470;-073.76134314;
WEVOP;WEVOP;max 1151:min 1140;
43.07680032;-073.81842412;
5B2/RW23;5B2/RW23;min 482;
BOJAX;BOJAX;<br>;
43.31404157;-073.80141385;
TAYVO;TAYVO;min 3000;
5B2;23;R23 (GA);5B2;5B2;5;
TAYVO;TAYVO;<br>;
43.17424952;-073.64388084;
5B2/RW23;5B2/RW23;min 482;
WALTU;WALTU;min 3000;

