5C1;17:35;ALISS6;TATAR;TATAR;
5C1/RW35;5C1/RW35;<br>;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
5C1/RW17;5C1/RW17;<br>;
TREVA;TREVA;^050;
5C1;17:35;SLENA1.BRENI;SLENA;SLENA;1;
5C1/RW35;5C1/RW35;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
5C1/RW17;5C1/RW17;<br>;
YENNS;YENNS;^050;
5C1;17:35;SLENA1;5C1;5C1;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
5C1;17:35;SNIDR1.BLUMS;WEMAR;WEMAR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.CAAGE;WEMAR;WEMAR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.FFSSH;SEEDS;SEEDS;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.MOLLR;FFSSH;FFSSH;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.SEEDS;SNIDR;SNIDR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.WEMAR;SNIDR;SNIDR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.WHAEL;SEEDS;SEEDS;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1.WYLSN;SEEDS;SEEDS;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;^050;
5C1;17:35;SNIDR1;5C1;5C1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
5C1;17:35;TJANO1.KAHAN;TEEPY;TEEPY;1;
5C1/RW35;5C1/RW35;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
5C1/RW17;5C1/RW17;<br>;
LVACA;LVACA;^050;
5C1;17:35;TJANO1.ZANNI;TEEPY;TEEPY;1;
5C1/RW35;5C1/RW35;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
5C1/RW17;5C1/RW17;<br>;
LVACA;LVACA;^050;
5C1;17:35;TJANO1;5C1;5C1;
LVACA;LVACA;^050;
TJANO;TJANO;<br>;
5C1;17:35;YODUH1.KLNGR;YODUH;YODUH;1;
5C1/RW35;5C1/RW35;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
5C1/RW17;5C1/RW17;<br>;
SITHH;SITHH;^050;
5C1;17:35;YODUH1.PRTZY;GJACK;GJACK;1;
5C1/RW35;5C1/RW35;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
5C1/RW17;5C1/RW17;<br>;
SITHH;SITHH;^050;
5C1;17:35;YODUH1;5C1;5C1;
SITHH;SITHH;^050;
YODUH;YODUH;<br>;
