// Data provided by Keyvan Aviation.
5C1;17:35;ALISS7;5C1;5C1;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;

5C1;17:35;SLENA2;5C1;5C1;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;

5C1;17:35;SNIDR2;5C1;5C1;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;

5C1;17:35;TJANO2;5C1;5C1;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;

5C1;17:35;YODUH2;5C1;5C1;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;

