5C1;17:35;ALISS6;5C1;5C1;
TREVA;TREVA;<br>;
TREVA;TREVA;ALT MIN 050;
TATAR;TATAR;;
ALISS;ALISS;;
5C1;17:35;SLENA1.BRENI;SLENA;SLENA;1;
5C1/RW35;5C1/RW35;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
5C1/RW17;5C1/RW17;<br>;
YENNS;YENNS;ALT MIN 050;
5C1;17:35;SLENA1;5C1;5C1;
YENNS;YENNS;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
5C1;17:35;SNIDR1.BLUMS;WEMAR;WEMAR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.CAAGE;WEMAR;WEMAR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.FFSSH;SEEDS;SEEDS;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.MOLLR;FFSSH;FFSSH;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.SEEDS;SNIDR;SNIDR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.WEMAR;SNIDR;SNIDR;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.WHAEL;SEEDS;SEEDS;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1.WYLSN;SEEDS;SEEDS;1;
5C1/RW35;5C1/RW35;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
5C1/RW17;5C1/RW17;<br>;
WRKIT;WRKIT;ALT MIN 050;
5C1;17:35;SNIDR1;5C1;5C1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
WEMAR;WEMAR;<br>;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
5C1;17:35;TJANO1.KAHAN;TEEPY;TEEPY;1;
5C1/RW35;5C1/RW35;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
5C1/RW17;5C1/RW17;<br>;
LVACA;LVACA;ALT MIN 050;
5C1;17:35;TJANO1.ZANNI;TEEPY;TEEPY;1;
5C1/RW35;5C1/RW35;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
5C1/RW17;5C1/RW17;<br>;
LVACA;LVACA;ALT MIN 050;
5C1;17:35;TJANO1;5C1;5C1;
LVACA;LVACA;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
TEEPY;TEEPY;<br>;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
5C1;17:35;YODUH1.KLNGR;YODUH;YODUH;1;
5C1/RW35;5C1/RW35;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
5C1/RW17;5C1/RW17;<br>;
SITHH;SITHH;ALT MIN 050;
5C1;17:35;YODUH1.PRTZY;GJACK;GJACK;1;
5C1/RW35;5C1/RW35;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
5C1/RW17;5C1/RW17;<br>;
SITHH;SITHH;ALT MIN 050;
5C1;17:35;YODUH1;5C1;5C1;
SITHH;SITHH;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
YODUH;YODUH;<br>;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
