5C1;17:35;BRENI.CRVZA1;BUGGI;BUGGI;1;
BRENI;BRENI;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;^170 v110;
LLISA;LLISA;
5C1;17:35;EELIZ.CRVZA1;CRVZA;CRVZA;1;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;^170 v110;
LLISA;LLISA;
5C1;17:35;HFMAN.CRVZA1;PECOZ;PECOZ;1;
HFMAN;HFMAN;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;^170 v110;
LLISA;LLISA;
5C1;17:35;CRVZA1;5C1;5C1;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;^170 v110;
LLISA;LLISA;
29.13904;-098.54342;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;^170 v110;
5C1;17:35;MOPPP.DNKIN1;FOLLK;FOLLK;1;
MOPPP;MOPPP;^240;
AIRBL;AIRBL;
FOLLK;FOLLK;^130 v090;
DNKIN;DNKIN;
RESST;RESST;
5C1;17:35;TRVLL.DNKIN1;FOLLK;FOLLK;1;
TRVLL;TRVLL;
AIRBL;AIRBL;
FOLLK;FOLLK;^130 v090;
DNKIN;DNKIN;
RESST;RESST;
5C1;17:35;DNKIN1;5C1;5C1;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^240;
AIRBL;AIRBL;
FOLLK;FOLLK;^130 v090;
DNKIN;DNKIN;
RESST;RESST;
29.74715;-098.83267;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
5C1;17:35;DILLO.POPPO1;VIICH;VIICH;1;
DILLO;DILLO;^220;
POPPO;POPPO;
VIICH;VIICH;v090;
GAYMS;GAYMS;
5C1;17:35;PPNUT.POPPO1;VIICH;VIICH;1;
PPNUT;PPNUT;^220;
POPPO;POPPO;
VIICH;VIICH;v090;
GAYMS;GAYMS;
5C1;17:35;PRTZY.POPPO1;POPPO;POPPO;1;
PRTZY;PRTZY;
MUGSY;MUGSY;
PPNUT;PPNUT;^220;
POPPO;POPPO;
VIICH;VIICH;v090;
GAYMS;GAYMS;
5C1;17:35;TRVLL.POPPO1;VIICH;VIICH;1;
TRVLL;TRVLL;
POPPO;POPPO;
VIICH;VIICH;v090;
GAYMS;GAYMS;
5C1;17:35;POPPO1;5C1;5C1;
DILLO;DILLO;<br>;
DILLO;DILLO;^220;
POPPO;POPPO;
VIICH;VIICH;v090;
GAYMS;GAYMS;
29.90189;-098.7509;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
5C1;17:35;BLEWE.QERVO1;PGOUT;PGOUT;1;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;CAAGE.QERVO1;RODIO;RODIO;1;
CAAGE;CAAGE;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^240;
RODIO;RODIO;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;LLEAD.QERVO1;RODIO;RODIO;1;
LLEAD;LLEAD;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^240;
RODIO;RODIO;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;MOLLR.QERVO1;RODIO;RODIO;1;
MOLLR;MOLLR;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^240;
RODIO;RODIO;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;NILBE.QERVO1;MARCS;MARCS;1;
NILBE;NILBE;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;WAILN.QERVO1;MARCS;MARCS;1;
WAILN;WAILN;
HOSAY;HOSAY;^240;
RODIO;RODIO;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;WINDU.QERVO1;MARCS;MARCS;1;
WINDU;WINDU;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
5C1;17:35;QERVO1;5C1;5C1;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^240;
RODIO;RODIO;
MARCS;MARCS;^150 v130;
PGOUT;PGOUT;^130 v110;
QERVO;QERVO;
POYYO;POYYO;
29.82784;-098.07327;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;^150 v130;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
5C1;17;RNV17;FIDGU;FIDGU;3;
FIDGU;FIDGU;<br>;
FIDGU;FIDGU;^041;
29.89451;-098.71518;
29.89015;-098.71531;
29.88596;-098.71673;
29.88225;-098.71935;
29.87924;-098.72298;
29.87716;-098.72738;
29.87614;-098.73225;
29.87626;-098.73725;
29.8775;-098.74205;
29.87978;-098.74631;
29.88294;-098.74976;
29.88677;-098.75215;
29.89101;-098.75332;
29.94917;-098.76035;
29.95353;-098.76022;
29.95771;-098.7588;
29.96143;-098.75618;
29.96443;-098.75255;
29.96651;-098.74814;
29.96753;-098.74327;
29.96742;-098.73827;
29.96618;-098.73346;
29.9639;-098.72919;
29.96073;-098.72575;
29.9569;-098.72336;
29.95266;-098.72219;
FIDGU;FIDGU;
FIDGU;FIDGU;<br>;
FIDGU;FIDGU;^041;
CUSUL;CUSUL;^027;
EMEGY;EMEGY;^021 v021;
5C1/RW17;5C1/RW17;@014;
29.69511;-098.69117;^019;
MEDIN;MEDIN;^041;
5C1;35;RNV35;OWEKY;OWEKY;3;
OWEKY;OWEKY;<br>;
OWEKY;OWEKY;^032;
29.55016;-098.67382;
29.55452;-098.67369;
29.5587;-098.67228;
29.56242;-098.66967;
29.56542;-098.66605;
29.5675;-098.66167;
29.56852;-098.65682;
29.56841;-098.65183;
29.56717;-098.64704;
29.56489;-098.64279;
29.56172;-098.63936;
29.55789;-098.63698;
29.55365;-098.63581;
29.49549;-098.62884;
29.49113;-098.62897;
29.48695;-098.63038;
29.48323;-098.63299;
29.48023;-098.63661;
29.47815;-098.64099;
29.47713;-098.64583;
29.47724;-098.65082;
29.47848;-098.6556;
29.48076;-098.65985;
29.48392;-098.66328;
29.48776;-098.66566;
29.492;-098.66682;
OWEKY;OWEKY;
OWEKY;OWEKY;<br>;
OWEKY;OWEKY;^032;
CUROP;CUROP;^025;
5C1/RW35;5C1/RW35;@014;
29.75258;-098.69809;^017;
JEGUM;JEGUM;
MEDIN;MEDIN;^041;
