// Data provided by Keyvan Aviation.
/// ALISS7 ///
5C1;17;ALISS7;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

5C1;35;ALISS7;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// SLENA2 ///
5C1;17;SLENA2.BRENI;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

5C1;35;SLENA2.BRENI;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

5C1;17;SLENA2;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

5C1;35;SLENA2;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;


/// SNIDR2 ///
5C1;17;SNIDR2.BLUMS;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

5C1;35;SNIDR2.BLUMS;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

5C1;17;SNIDR2.CAAGE;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
29.57483723;-096.47019114;
CAAGE;CAAGE;

5C1;35;SNIDR2.CAAGE;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
29.57483723;-096.47019114;
CAAGE;CAAGE;

5C1;17;SNIDR2.FFSSH;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

5C1;35;SNIDR2.FFSSH;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

5C1;17;SNIDR2.MOLLR;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

5C1;35;SNIDR2.MOLLR;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

5C1;17;SNIDR2.SEEDS;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

5C1;35;SNIDR2.SEEDS;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

5C1;17;SNIDR2.WEMAR;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

5C1;35;SNIDR2.WEMAR;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

5C1;17;SNIDR2.WHAEL;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

5C1;35;SNIDR2.WHAEL;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

5C1;17;SNIDR2.WYLSN;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

5C1;35;SNIDR2.WYLSN;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

5C1;17;SNIDR2;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

5C1;35;SNIDR2;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
5C1;17;TJANO2.KAHAN;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

5C1;35;TJANO2.KAHAN;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

5C1;17;TJANO2.ZANNI;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

5C1;35;TJANO2.ZANNI;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

5C1;17;TJANO2;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

5C1;35;TJANO2;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
5C1;17;YODUH2.KLNGR;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

5C1;35;YODUH2.KLNGR;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

5C1;17;YODUH2.PRTZY;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

5C1;35;YODUH2.PRTZY;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

5C1;17;YODUH2;5C1;5C1;
5C1/RW35;5C1/RW35;<br>;
29.70606592;-098.69111790;min 1784;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

5C1;35;YODUH2;5C1;5C1;
5C1/RW17;5C1/RW17;<br>;
29.74148656;-098.69811498;min 1784;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


