// Data provided by Keyvan Aviation.
5G0;10;AIRCO.R10;5G0;5G0;3;
AIRCO;AIRCO;<br>;
43.25465396;-078.42078989;
ZORPI;ZORPI;min 3000;
42.99984361;-078.12407286;
RULAE;RULAE;min 2200;
42.99157194;-078.04023173;
CESES;CESES;max 1543:min 1540;
42.99067103;-077.99329935;
5G0/RW10;5G0/RW10;min 811;
5G0;10;DALEE.R10;5G0;5G0;3;
DALEE;DALEE;<br>;
42.77449677;-078.33928408;
JUKIR;JUKIR;min 3500;
42.91242801;-078.21377266;
ZORPI;ZORPI;min 3000;
42.99984361;-078.12407286;
RULAE;RULAE;min 2200;
42.99157194;-078.04023173;
CESES;CESES;max 1543:min 1540;
42.99067103;-077.99329935;
5G0/RW10;5G0/RW10;min 811;
5G0;10;R10 (GA);5G0;5G0;5;
42.97598802;-077.91200121;<br>;
42.97598802;-077.91200121;min 1500;
ZORPI;ZORPI;min 3000;
42.98154444;-077.94243889;<br>;
5G0/RW10;5G0/RW10;min 811;
42.97598802;-077.91200121;min 1500;
5G0/RW10;5G0/RW10;<br>;
42.98154444;-077.94243889;
5G0/RW10;5G0/RW10;<br>;
5G0/RW10;5G0/RW10;min 811;

5G0;28;GEE.R28;5G0;5G0;3;
GEE;GEE;<br>;
42.83308830;-077.76167423;
BEYLA;BEYLA;min 2500;
42.93447216;-077.76703791;
CUSUS;CUSUS;min 2200;
42.96368598;-077.83257720;
5G0/RW28;5G0/RW28;min 828;
5G0;28;R28 (GA);5G0;5G0;5;
42.98101667;-077.92805556;<br>;
5G0/RW28;5G0/RW28;min 828;
ZORPI;ZORPI;min 3000;
5G0/RW28;5G0/RW28;<br>;
42.98101667;-077.92805556;
5G0/RW28;5G0/RW28;<br>;
5G0/RW28;5G0/RW28;min 828;

5G0;28:10;GEE.VORA;5G0;5G0;3;
GEE;GEE;<br>;
42.82142554;-077.75281127;
UNITS;UNITS;min 2600;
42.91487161;-077.86845075;
MAJLY;MAJLY;min 1380;
5G0;28:10;VORA (GA);5G0;5G0;5;
42.97241256;-077.92693142;<br>;
42.97241256;-077.92693142;min 1180;
GEE;GEE;min 4000;
42.97773333;-077.93241111;<br>;
MAJLY;MAJLY;min 1380;
42.97241256;-077.92693142;min 1180;
MAJLY;MAJLY;<br>;
42.97773333;-077.93241111;
MAJLY;MAJLY;<br>;
MAJLY;MAJLY;min 1380;

