// Data provided by Keyvan Aviation.
5H4;11;IVUVE.R11;5H4;5H4;3;
IVUVE;IVUVE;<br>;
47.96402851;-100.13266090;
NUTFO;NUTFO;min 3400;
47.87369072;-100.18857160;
LUGTE;LUGTE;min 3300;
47.83003280;-100.05254923;
IPOWU;IPOWU;max 2355:min 2340;
47.80734843;-099.98870671;
5H4/RW11;5H4/RW11;min 1645;
5H4;11;JISBO.R11;5H4;5H4;3;
JISBO;JISBO;<br>;
47.80933333;-100.22469435;
NUTFO;NUTFO;min 3400;
47.87369072;-100.18857160;
LUGTE;LUGTE;min 3300;
47.83003280;-100.05254923;
IPOWU;IPOWU;max 2355:min 2340;
47.80734843;-099.98870671;
5H4/RW11;5H4/RW11;min 1645;
5H4;11;NUTFO.R11;5H4;5H4;3;
NUTFO;NUTFO;<br>;
47.87369072;-100.18857160;
LUGTE;LUGTE;min 3300;
47.83003280;-100.05254923;
IPOWU;IPOWU;max 2355:min 2340;
47.80734843;-099.98870671;
5H4/RW11;5H4/RW11;min 1645;
5H4;11;R11;5H4;5H4;3;
JISBO;JISBO;<br>;
47.80933333;-100.22469435;
NUTFO;NUTFO;min 3400;
47.87369072;-100.18857160;
LUGTE;LUGTE;min 3300;
47.83003280;-100.05254923;
IPOWU;IPOWU;max 2355:min 2340;
47.80734843;-099.98870671;
5H4/RW11;5H4/RW11;min 1645;
IVUVE;IVUVE;<br>;
47.96402851;-100.13266090;
NUTFO;NUTFO;min 3400;
5H4;11;R11 (GA);5H4;5H4;5;
NUTFO;NUTFO;<br>;
47.86310407;-100.19652538;
5H4/RW11;5H4/RW11;min 1645;
IGIDY;IGIDY;min 3300;

5H4;29;HORPU.R29;5H4;5H4;3;
HORPU;HORPU;<br>;
47.77746336;-099.65193291;
IGIDY;IGIDY;min 3300;
47.71291522;-099.68897484;
IPREZ;IPREZ;min 3100;
47.76058219;-099.82178337;
5H4/RW29;5H4/RW29;min 1646;
5H4;29;IGIDY.R29;5H4;5H4;3;
IGIDY;IGIDY;<br>;
47.71291522;-099.68897484;
IPREZ;IPREZ;min 3100;
47.76058219;-099.82178337;
5H4/RW29;5H4/RW29;min 1646;
5H4;29;JKALL.R29;5H4;5H4;3;
JKALL;JKALL;<br>;
47.62309240;-099.74483971;
IGIDY;IGIDY;min 3300;
47.71291522;-099.68897484;
IPREZ;IPREZ;min 3100;
47.76058219;-099.82178337;
5H4/RW29;5H4/RW29;min 1646;
5H4;29;R29;5H4;5H4;3;
JKALL;JKALL;<br>;
47.62309240;-099.74483971;
IGIDY;IGIDY;min 3300;
47.71291522;-099.68897484;
IPREZ;IPREZ;min 3100;
47.76058219;-099.82178337;
5H4/RW29;5H4/RW29;min 1646;
HORPU;HORPU;<br>;
47.77746336;-099.65193291;
IGIDY;IGIDY;min 3300;
5H4;29;R29 (GA);5H4;5H4;5;
IGIDY;IGIDY;<br>;
47.72231338;-099.68183768;
5H4/RW29;5H4/RW29;min 1646;
NUTFO;NUTFO;min 3400;

