// Data provided by Keyvan Aviation.
5M5;13;OSUYA.R13;5M5;5M5;3;
OSUYA;OSUYA;<br>;
HUMTI;HUMTI;min 3000;
RIROY;RIROY;min 3000;
5M5/RW13;5M5/RW13;min 1194;
5M5;13;PRYOR.R13;5M5;5M5;3;
PRYOR;PRYOR;<br>;
EGOYI;EGOYI;
HUMTI;HUMTI;min 3000;
RIROY;RIROY;min 3000;
5M5/RW13;5M5/RW13;min 1194;
5M5;13;RZC.R13;5M5;5M5;3;
RZC;RZC;<br>;
HUMTI;HUMTI;min 3000;
RIROY;RIROY;min 3000;
5M5/RW13;5M5/RW13;min 1194;
5M5;13;R13;5M5;5M5;3;
RZC;RZC;<br>;
HUMTI;HUMTI;min 3000;
RIROY;RIROY;min 3000;
5M5/RW13;5M5/RW13;min 1194;
PRYOR;PRYOR;<br>;
EGOYI;EGOYI;
HUMTI;HUMTI;min 3000;
OSUYA;OSUYA;<br>;
HUMTI;HUMTI;min 3000;
5M5;13;R13 (GA);5M5;5M5;5;
36.33895196;-094.43750725;<br>;
36.33895196;-094.43750725;min 1578;
HUMTI;HUMTI;min 3000;
5M5/RW13;5M5/RW13;min 1194;
36.33895196;-094.43750725;min 1578;
5M5/RW13;5M5/RW13;<br>;
5M5/RW13;5M5/RW13;min 1194;
HUMTI;HUMTI;<br>;
HUMTI;HUMTI;min 3000;

