// Data provided by Keyvan Aviation.
5R1;12;JOVOK.R12;5R1;5R1;3;
JOVOK;JOVOK;<br>;
CEVUN;CEVUN;min 1800;
UZJEP;UZJEP;max 884:min 860;
5R1/RW12;5R1/RW12;min 215;
5R1;12;R12 (GA);5R1;5R1;5;
31.45416944;-088.19940833;<br>;
5R1/RW12;5R1/RW12;min 215;
WIPAR;WIPAR;min 2000;
5R1/RW12;5R1/RW12;<br>;
31.45416944;-088.19940833;
5R1/RW12;5R1/RW12;<br>;
5R1/RW12;5R1/RW12;min 215;

5R1;30;WIPAR.R30;5R1;5R1;3;
WIPAR;WIPAR;<br>;
ZEDEG;ZEDEG;min 1800;
YOSLU;YOSLU;max 867:min 860;
5R1/RW30;5R1/RW30;min 166;
5R1;30;R30 (GA);5R1;5R1;5;
31.44888333;-088.18888889;<br>;
5R1/RW30;5R1/RW30;min 166;
JOVOK;JOVOK;min 2000;
5R1/RW30;5R1/RW30;<br>;
31.44888333;-088.18888889;
5R1/RW30;5R1/RW30;<br>;
5R1/RW30;5R1/RW30;min 166;

