// Data provided by Keyvan Aviation.
5W4;22:04;FAY.RNVA;5W4;5W4;3;
FAY;FAY;<br>;
34.97018265;-078.87897637;
KAYCE;KAYCE;min 2000;
34.98408517;-078.99946541;
INJUN;INJUN;min 1800;
35.00407079;-079.11845202;
MAHYA;MAHYA;min 920;
5W4;22:04;RNVA;5W4;5W4;3;
FAY;FAY;<br>;
34.97018265;-078.87897637;
KAYCE;KAYCE;min 2000;
34.98408517;-078.99946541;
INJUN;INJUN;min 1800;
35.00407079;-079.11845202;
MAHYA;MAHYA;min 920;
5W4;22:04;RNVA (GA);5W4;5W4;5;
KAYCE;KAYCE;<br>;
34.97506433;-079.00172382;
MAHYA;MAHYA;min 920;
35.01925161;-079.17986207;min 704;
RAEFO;RAEFO;min 3000;

5W4;22:04;FAY.VDMA;5W4;5W4;3;
FAY;FAY;<br>;
KAYCE;KAYCE;min 2000;
INJUN;INJUN;min 1800;
MAHYA;MAHYA;min 920;
5W4;22:04;VDMA;5W4;5W4;3;
FAY;FAY;<br>;
KAYCE;KAYCE;min 2000;
INJUN;INJUN;min 1800;
MAHYA;MAHYA;min 920;
5W4;22:04;VDMA (GA);5W4;5W4;5;
KAYCE;KAYCE;<br>;
MAHYA;MAHYA;min 920;
35.01985930;-079.17967011;min 704;
34.95941218;-079.16766677;
RAEFO;RAEFO;min 3000;

