// Data provided by Keyvan Aviation.
65S;02;CLASS.R02;65S;65S;3;
CLASS;CLASS;<br>;
47.92659221;-115.96873031;
HITRU;HITRU;min 8600;
48.33649549;-116.35911747;
WEBDA;WEBDA;min 5800;
48.48857826;-116.41521632;
JATLI;JATLI;min 5200;
48.58505933;-116.37964847;
ODXEW;ODXEW;max 4540:min 4540;
48.61266017;-116.33008362;
ARHIY;ARHIY;min 2526;
65S;02;KARPS.R02;65S;65S;3;
KARPS;KARPS;<br>;
47.70341555;-116.49678592;
HITRU;HITRU;min 8600;
48.33649549;-116.35911747;
WEBDA;WEBDA;min 5800;
48.48857826;-116.41521632;
JATLI;JATLI;min 5200;
48.58505933;-116.37964847;
ODXEW;ODXEW;max 4540:min 4540;
48.61266017;-116.33008362;
ARHIY;ARHIY;min 2526;
65S;02;R02 (GA);65S;65S;5;
48.48466621;-116.52649625;<br>;
HITRU;HITRU;min 8600;
WEBDA;WEBDA;<br>;
48.48466621;-116.52649625;
48.72218517;-116.30652280;<br>;
48.72218517;-116.30652280;min 2737;
WEBDA;WEBDA;
48.71522500;-116.30800556;<br>;
ARHIY;ARHIY;min 2526;
48.72218517;-116.30652280;min 2737;
ARHIY;ARHIY;<br>;
48.71522500;-116.30800556;
ARHIY;ARHIY;<br>;
ARHIY;ARHIY;min 2526;

