// Data provided by Keyvan Aviation.
69V;36:30:26:18:12:08;ARBIH.RNVC;69V;69V;3;
ARBIH;ARBIH;<br>;
39.66675494;-110.95341692;
PUC;PUC;min 11100;
39.61025719;-110.77813083;
TIVPE;TIVPE;min 9400;
39.53917033;-110.83786211;
MYZER;MYZER;min 7800;
39.43169059;-110.89372681;
CEGVO;CEGVO;min 6800;
69V;36:30:26:18:12:08;RNVC (GA);69V;69V;5;
39.38005352;-110.90975463;<br>;
39.38005352;-110.90975463;min 6315;
PUC;PUC;min 10000;
39.36437778;-110.91481111;<br>;
CEGVO;CEGVO;min 6800;
39.38005352;-110.90975463;min 6315;
CEGVO;CEGVO;<br>;
39.36437778;-110.91481111;
CEGVO;CEGVO;<br>;
CEGVO;CEGVO;min 6800;

69V;36:30:26:18:12:08;ARBIH.VDMB;69V;69V;3;
ARBIH;ARBIH;<br>;
39.66675494;-110.95341692;
PUC;PUC;min 10600;
39.61025719;-110.77813083;
TIVPE;TIVPE;min 9400;
39.53917033;-110.83786211;
MYZER;MYZER;min 7800;
39.43169059;-110.89372681;
CEGVO;CEGVO;min 6620;
69V;36:30:26:18:12:08;VDMB (GA);69V;69V;5;
39.34427310;-110.77107381;<br>;
PUC;PUC;min 10000;
39.37423575;-110.91163153;<br>;
39.37423575;-110.91163153;min 6315;
39.34427310;-110.77107381;
39.36437778;-110.91481111;<br>;
CEGVO;CEGVO;min 6620;
39.37423575;-110.91163153;min 6315;
CEGVO;CEGVO;<br>;
39.36437778;-110.91481111;
CEGVO;CEGVO;<br>;
CEGVO;CEGVO;min 6620;

