// Data provided by Keyvan Aviation.
6A2;32:14;BUKHD3;6A2;6A2;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;

6A2;32:14;DEHAN3;6A2;6A2;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;

6A2;14;R14;6A2;6A2;3;
JEANI;JEANI;<br>;
OTZEJ;OTZEJ;
GUPVE;GUPVE;
6A2/RW14;6A2/RW14;
LUFEV;LUFEV;
AFIFA;AFIFA;<br>;
OTZEJ;OTZEJ;

6A2;32;R32;6A2;6A2;3;
IDEVY;IDEVY;<br>;
LUFEV;LUFEV;
ZUKSI;ZUKSI;
6A2/RW32;6A2/RW32;
33.18483274;-084.23367473;
LUFEV;LUFEV;
ETZIM;ETZIM;<br>;
LUFEV;LUFEV;

