6A2;14:32;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
6A2;14:32;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
6A2;14:32;BUKHD3;6A2;6A2;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
34.07695;-084.75071;
6A2;14:32;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
6A2;14:32;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
6A2;14:32;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;
TRALZ;TRALZ;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
6A2;14:32;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
6A2;14:32;DEHAN3;6A2;6A2;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
34.14128;-084.04086;
6A2;14;RNV14;OTZEJ;OTZEJ;3;
FFC;FFC;
OTZEJ;OTZEJ;^030;
JEANI;JEANI;<br>;
OTZEJ;OTZEJ;<br>;
OTZEJ;OTZEJ;^030;
33.3522;-084.4145;
33.34865;-084.41148;
33.34457;-084.40965;
33.34023;-084.40915;
33.33593;-084.41;
33.33196;-084.41214;
33.32859;-084.41544;
33.32606;-084.41966;
33.32452;-084.42452;
33.3241;-084.42969;
33.32481;-084.43481;
33.32661;-084.43954;
33.32938;-084.44356;
33.37204;-084.49116;
33.37558;-084.49419;
33.37966;-084.49602;
33.384;-084.49652;
33.3883;-084.49568;
33.39227;-084.49353;
33.39564;-084.49023;
33.39818;-084.48601;
33.39971;-084.48114;
33.40014;-084.47597;
33.39943;-084.47084;
33.39763;-084.46611;
33.39486;-084.4621;
OTZEJ;OTZEJ;
OTZEJ;OTZEJ;<br>;
OTZEJ;OTZEJ;^030;
GUPVE;GUPVE;^022;
6A2/RW14;6A2/RW14;^009 v009;
33.2181;-084.26505;^013;
LUFEV;LUFEV;^030;
33.1016;-084.13577;
33.10515;-084.13878;
33.10923;-084.1406;
33.11357;-084.14109;
33.11787;-084.14024;
33.12184;-084.13809;
33.1252;-084.1348;
33.12773;-084.13058;
33.12926;-084.12573;
33.12968;-084.12057;
33.12896;-084.11546;
33.12715;-084.11075;
33.12438;-084.10675;
33.08162;-084.05941;
33.07807;-084.05641;
33.07399;-084.0546;
33.06965;-084.0541;
33.06535;-084.05496;
33.06138;-084.0571;
33.05802;-084.0604;
33.05549;-084.06461;
33.05396;-084.06946;
33.05355;-084.07461;
33.05426;-084.07972;
33.05607;-084.08443;
33.05884;-084.08842;
LUFEV;LUFEV;
6A2;32;RNV32;LUFEV;LUFEV;3;
ETZIM;ETZIM;
LUFEV;LUFEV;^030;
IDEVY;IDEVY;<br>;
LUFEV;LUFEV;<br>;
LUFEV;LUFEV;^030;
33.1016;-084.13577;
33.10515;-084.13878;
33.10923;-084.1406;
33.11357;-084.14109;
33.11787;-084.14024;
33.12184;-084.13809;
33.1252;-084.1348;
33.12773;-084.13058;
33.12926;-084.12573;
33.12968;-084.12057;
33.12896;-084.11546;
33.12715;-084.11075;
33.12438;-084.10675;
33.08162;-084.05941;
33.07807;-084.05641;
33.07399;-084.0546;
33.06965;-084.0541;
33.06535;-084.05496;
33.06138;-084.0571;
33.05802;-084.0604;
33.05549;-084.06461;
33.05396;-084.06946;
33.05355;-084.07461;
33.05426;-084.07972;
33.05607;-084.08443;
33.05884;-084.08842;
LUFEV;LUFEV;
LUFEV;LUFEV;<br>;
LUFEV;LUFEV;^030;
ZUKSI;ZUKSI;^022;
6A2/RW32;6A2/RW32;^009 v009;
33.24809;-084.29836;^015;
LUFEV;LUFEV;^030;
33.1016;-084.13577;
33.10515;-084.13878;
33.10923;-084.1406;
33.11357;-084.14109;
33.11787;-084.14024;
33.12184;-084.13809;
33.1252;-084.1348;
33.12773;-084.13058;
33.12926;-084.12573;
33.12968;-084.12057;
33.12896;-084.11546;
33.12715;-084.11075;
33.12438;-084.10675;
33.08162;-084.05941;
33.07807;-084.05641;
33.07399;-084.0546;
33.06965;-084.0541;
33.06535;-084.05496;
33.06138;-084.0571;
33.05802;-084.0604;
33.05549;-084.06461;
33.05396;-084.06946;
33.05355;-084.07461;
33.05426;-084.07972;
33.05607;-084.08443;
33.05884;-084.08842;
LUFEV;LUFEV;
