// Data provided by Keyvan Aviation.
6B9;28:22:10:04;ELIBE.RNVA;6B9;6B9;3;
ELIBE;ELIBE;<br>;
42.96516556;-076.74893297;
TUDLE;TUDLE;min 2600;
42.93764611;-076.54899680;
6B9/RW10;6B9/RW10;min 1049;
6B9;28:22:10:04;QUINE.RNVA;6B9;6B9;3;
QUINE;QUINE;<br>;
42.82348010;-076.80321008;
ELIBE;ELIBE;min 3500;
42.96516556;-076.74893297;
TUDLE;TUDLE;min 2600;
42.93764611;-076.54899680;
6B9/RW10;6B9/RW10;min 1049;
6B9;28:22:10:04;ZEMLI.RNVA;6B9;6B9;3;
ZEMLI;ZEMLI;<br>;
43.04634959;-076.70955986;
ELIBE;ELIBE;min 3500;
42.96516556;-076.74893297;
TUDLE;TUDLE;min 2600;
42.93764611;-076.54899680;
6B9/RW10;6B9/RW10;min 1049;
6B9;28:22:10:04;RNVA;6B9;6B9;3;
ZEMLI;ZEMLI;<br>;
43.04634959;-076.70955986;
ELIBE;ELIBE;min 3500;
42.96516556;-076.74893297;
TUDLE;TUDLE;min 2600;
42.93764611;-076.54899680;
6B9/RW10;6B9/RW10;min 1049;
QUINE;QUINE;<br>;
42.82348010;-076.80321008;
ELIBE;ELIBE;min 3500;
6B9;28:22:10:04;RNVA (GA);6B9;6B9;5;
ELIBE;ELIBE;<br>;
42.98162587;-076.74481113;
6B9/RW10;6B9/RW10;min 1049;
42.90990882;-076.42619055;min 1439;
DULAY;DULAY;min 3800;

6B9;28:22:10:04;DULAY.RNVB;6B9;6B9;3;
DULAY;DULAY;<br>;
42.77928786;-076.16254336;
PRIMM;PRIMM;min 3800;
42.86638632;-076.12086431;
NOROE;NOROE;min 3300;
42.88991828;-076.27557068;
STOKK;STOKK;max 2200:min 2200;
42.89485759;-076.35366305;
6B9/RW28;6B9/RW28;min 1044;
6B9;28:22:10:04;PRIMM.RNVB;6B9;6B9;3;
PRIMM;PRIMM;<br>;
42.86638632;-076.12086431;
NOROE;NOROE;min 3300;
42.88991828;-076.27557068;
STOKK;STOKK;max 2200:min 2200;
42.89485759;-076.35366305;
6B9/RW28;6B9/RW28;min 1044;
6B9;28:22:10:04;WALOS.RNVB;6B9;6B9;3;
WALOS;WALOS;<br>;
43.00154915;-076.06631033;
PRIMM;PRIMM;min 3800;
42.86638632;-076.12086431;
NOROE;NOROE;min 3300;
42.88991828;-076.27557068;
STOKK;STOKK;max 2200:min 2200;
42.89485759;-076.35366305;
6B9/RW28;6B9/RW28;min 1044;
6B9;28:22:10:04;RNVB;6B9;6B9;3;
WALOS;WALOS;<br>;
43.00154915;-076.06631033;
PRIMM;PRIMM;min 3800;
42.86638632;-076.12086431;
NOROE;NOROE;min 3300;
42.88991828;-076.27557068;
STOKK;STOKK;max 2200:min 2200;
42.89485759;-076.35366305;
6B9/RW28;6B9/RW28;min 1044;
DULAY;DULAY;<br>;
42.77928786;-076.16254336;
PRIMM;PRIMM;min 3800;
6B9;28:22:10:04;RNVB (GA);6B9;6B9;5;
PRIMM;PRIMM;<br>;
42.84241117;-076.12713125;
6B9/RW28;6B9/RW28;min 1044;
ELIBE;ELIBE;min 3500;

