// Data provided by Keyvan Aviation.
6I2;11;WIGRU.R11;6I2;6I2;3;
WIGRU;WIGRU;<br>;
KITCE;KITCE;min 2500;
ZEMOV;ZEMOV;max 1368:min 1360;
6I2/RW11;6I2/RW11;min 859;
6I2;11;R11 (GA);6I2;6I2;5;
37.63517500;-085.24975556;<br>;
6I2/RW11;6I2/RW11;min 859;
WOBIL;WOBIL;min 4000;
6I2/RW11;6I2/RW11;<br>;
37.63517500;-085.24975556;
6I2/RW11;6I2/RW11;<br>;
6I2/RW11;6I2/RW11;min 859;

6I2;29;WOBIL.R29;6I2;6I2;3;
WOBIL;WOBIL;<br>;
37.56973649;-084.99606409;
YULUN;YULUN;min 2500;
ZERET;ZERET;max 1483:min 1480;
6I2/RW29;6I2/RW29;min 924;
6I2;29;R29 (GA);6I2;6I2;5;
37.63183333;-085.23416944;<br>;
6I2/RW29;6I2/RW29;min 924;
WIGRU;WIGRU;min 4000;
6I2/RW29;6I2/RW29;<br>;
37.63183333;-085.23416944;
6I2/RW29;6I2/RW29;<br>;
6I2/RW29;6I2/RW29;min 924;

