// Data provided by Keyvan Aviation.
6L3;14;WEBOB.R14;6L3;6L3;3;
WEBOB;WEBOB;<br>;
CAMAG;CAMAG;min 3000;
WERIR;WERIR;max 1840:min 1840;
6L3/RW14;6L3/RW14;min 1267;
6L3;14;R14 (GA);6L3;6L3;5;
46.45191944;-097.73134722;<br>;
6L3/RW14;6L3/RW14;min 1267;
CUKOB;CUKOB;min 3600;
6L3/RW14;6L3/RW14;<br>;
46.45191944;-097.73134722;
6L3/RW14;6L3/RW14;<br>;
6L3/RW14;6L3/RW14;min 1267;

6L3;32;CUKOB.R32;6L3;6L3;3;
CUKOB;CUKOB;<br>;
JETGO;JETGO;min 2800;
HAUTE;HAUTE;max 1960:min 1960;
6L3/RW32;6L3/RW32;min 1259;
6L3;32;R32 (GA);6L3;6L3;5;
46.44385000;-097.72461389;<br>;
6L3/RW32;6L3/RW32;min 1259;
WEBOB;WEBOB;min 3600;
6L3/RW32;6L3/RW32;<br>;
46.44385000;-097.72461389;
6L3/RW32;6L3/RW32;<br>;
6L3/RW32;6L3/RW32;min 1259;

