// Data provided by Keyvan Aviation.
6L4;06;CELLI.R06;6L4;6L4;3;
CELLI;CELLI;<br>;
38.03211124;-082.24585859;
HUMOS;HUMOS;
37.82519600;-082.20770375;
MYNAS;MYNAS;min 3800;
37.76726437;-082.12656840;
LOWAK;LOWAK;min 3000;
37.82009603;-081.99531292;
VARNY;VARNY;max 2476:min 2460;
37.83602413;-081.96698009;
6L4/RW06;6L4/RW06;min 1712;
6L4;06;SLINK.R06;6L4;6L4;3;
SLINK;SLINK;<br>;
37.45580941;-081.98035076;
DRUGS;DRUGS;min 5000;
37.65543279;-082.10611824;
MYNAS;MYNAS;min 3800;
37.76726437;-082.12656840;
LOWAK;LOWAK;min 3000;
37.82009603;-081.99531292;
VARNY;VARNY;max 2476:min 2460;
37.83602413;-081.96698009;
6L4/RW06;6L4/RW06;min 1712;
6L4;06;R06 (GA);6L4;6L4;5;
37.85305278;-081.92118333;<br>;
6L4/RW06;6L4/RW06;min 1712;
LIENS;LIENS;min 4500;
6L4/RW06;6L4/RW06;<br>;
37.85305278;-081.92118333;
6L4/RW06;6L4/RW06;<br>;
6L4/RW06;6L4/RW06;min 1712;

6L4;24;FEDEX.R24;6L4;6L4;3;
FEDEX;FEDEX;<br>;
38.06859524;-081.69079484;
LIENS;LIENS;min 4500;
37.94476913;-081.70661042;
DANBE;DANBE;min 3300;
37.89774749;-081.81803216;
IYIYI;IYIYI;max 2440:min 2440;
37.87455608;-081.86666015;
6L4/RW24;6L4/RW24;min 1708;
6L4;24;TERRN.R24;6L4;6L4;3;
TERRN;TERRN;<br>;
37.84214457;-081.51454056;
LIENS;LIENS;min 4500;
37.94476913;-081.70661042;
DANBE;DANBE;min 3300;
37.89774749;-081.81803216;
IYIYI;IYIYI;max 2440:min 2440;
37.87455608;-081.86666015;
6L4/RW24;6L4/RW24;min 1708;
6L4;24;R24 (GA);6L4;6L4;5;
37.85831389;-081.91060833;<br>;
6L4/RW24;6L4/RW24;min 1708;
MYNAS;MYNAS;min 3800;
6L4/RW24;6L4/RW24;<br>;
37.85831389;-081.91060833;
6L4/RW24;6L4/RW24;<br>;
6L4/RW24;6L4/RW24;min 1708;

