6R3;16:34;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
6R3;16:34;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
6R3;16:34;HUDZY4;6R3;6R3;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
SWB;SWB;<br>;
BRWCK;BRWCK;
6R3;16:34;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
6R3;16:34;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
6R3;16:34;OHIIO4;6R3;6R3;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
6R3;16:34;EATIT.PIEGY1;PIEGY;PIEGY;1;
EATIT;EATIT;
WHAEL;WHAEL;v080;
PIEGY;PIEGY;
COWZZ;COWZZ;
MUTWO;MUTWO;
6R3;16:34;FFSSH.PIEGY1;PIEGY;PIEGY;1;
FFSSH;FFSSH;
WHAEL;WHAEL;v080;
PIEGY;PIEGY;
COWZZ;COWZZ;
MUTWO;MUTWO;
6R3;16:34;PIEGY1;6R3;6R3;
EATIT;EATIT;<br>;
WHAEL;WHAEL;v080;
PIEGY;PIEGY;
COWZZ;COWZZ;
MUTWO;MUTWO;
30.2757;-096.06397;
FFSSH;FFSSH;<br>;
WHAEL;WHAEL;v080;
6R3;16:34;BILEE.RIICE9;RIICE;RIICE;1;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;CLL.RIICE9;RIICE;RIICE;1;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;CVE.RIICE9;BAZBL;BAZBL;1;
CVE;CVE;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;ILEXY.RIICE9;RIICE;RIICE;1;
ILEXY;ILEXY;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;LLO.RIICE9;RIICE;RIICE;1;
LLO;LLO;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;LOA.RIICE9;RIICE;RIICE;1;
LOA;LOA;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;MQP.RIICE9;BAZBL;BAZBL;1;
MQP;MQP;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;TORNN.RIICE9;BAATS;BAATS;1;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
6R3;16:34;RIICE9;6R3;6R3;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
LLO;LLO;<br>;
HOMRN;HOMRN;
LOA;LOA;<br>;
BAZBL;BAZBL;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
6R3;16;RNV16;HAWXE;HAWXE;3;
EAKES;EAKES;<br>;
HAWXE;HAWXE;^030;
DUUPO;DUUPO;^022;
ANLIC;ANLIC;^009 v009;
6R3/RW16;6R3/RW16;^002 v002;
30.33124;-094.99841;^006;
KENNN;KENNN;^020;
30.28633;-094.85311;
30.28894;-094.85713;
30.29237;-094.86024;
30.29638;-094.86222;
30.3007;-094.86294;
30.30503;-094.86234;
30.30908;-094.86048;
30.31257;-094.85747;
30.31527;-094.85352;
30.31698;-094.8489;
30.31761;-094.84392;
30.31709;-094.83893;
30.31547;-094.83426;
30.28684;-094.77552;
30.28423;-094.77149;
30.2808;-094.76839;
30.27679;-094.76641;
30.27248;-094.76569;
30.26815;-094.76629;
30.2641;-094.76816;
30.26061;-094.77117;
30.25791;-094.77511;
30.25619;-094.77973;
30.25557;-094.7847;
30.25609;-094.78969;
30.2577;-094.79436;
KENNN;KENNN;
