6R3;16:34;BLTWY7.CRIED;BLTWY;BLTWY;1;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
6R3;16:34;BLTWY7;6R3;6R3;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
BLTWY;BLTWY;
BLTWY;BLTWY;
CRIED;CRIED;
6R3;16:34;BORRN6.CRGER;PUFER;PUFER;1;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
6R3;16:34;BORRN6.JCT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
6R3;16:34;BORRN6.MNURE;BOCCK;BOCCK;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
6R3;16:34;BORRN6.SAT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
6R3;16:34;BORRN6.WAILN;WEEED;WEEED;1;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
6R3;16:34;BORRN6;6R3;6R3;
BORRN;BORRN;
DILRE;DILRE;
DILRE;DILRE;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
6R3;16:34;HOODO7.BOWFN;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
6R3;16:34;HOODO7.CFOOD;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
6R3;16:34;HOODO7.HRV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
6R3;16:34;HOODO7.LEV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
6R3;16:34;HOODO7.SBIRD;HOODO;HOODO;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
6R3;16:34;HOODO7;6R3;6R3;
VUH;VUH;
HOODO;HOODO;
HOODO;HOODO;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
6R3;16:34;INDIE8.TPAKK;WWELL;WWELL;1;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
6R3;16:34;INDIE8;6R3;6R3;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;
INDIE;INDIE;
TPAKK;TPAKK;
6R3;16:34;KARRR7.CRP;PSX;PSX;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
6R3;16:34;KARRR7.NGP;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
6R3;16:34;KARRR7.PSX;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
6R3;16:34;KARRR7.WWREN;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
6R3;16:34;KARRR7.YOMOM;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
6R3;16:34;KARRR7;6R3;6R3;
KARRR;KARRR;
KAVCY;KAVCY;
KAVCY;KAVCY;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
6R3;16:34;LURIC8.HAWES;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
6R3;16:34;LURIC8.ORRTH;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
6R3;16:34;LURIC8;6R3;6R3;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
6R3;16:34;MMALT7.GUSTI;JAAYE;JAAYE;1;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
6R3;16:34;MMALT7.LCH;HOURN;HOURN;1;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
6R3;16:34;MMALT7.LLA;YOKEM;YOKEM;1;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
6R3;16:34;MMALT7;6R3;6R3;
MMALT;MMALT;
MOOKI;MOOKI;
MOOKI;MOOKI;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
6R3;16:34;PSX3.FST;COT;COT;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
6R3;16:34;PSX3.SAT;THX;THX;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
6R3;16:34;PSX3;6R3;6R3;
SKUBA;SKUBA;
PSX;PSX;
PSX;PSX;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
6R3;16:34;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
6R3;16:34;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
6R3;16:34;STRYA8;6R3;6R3;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
6R3;16:34;STYCK8.DOLEY;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
6R3;16:34;STYCK8.WTSON;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
6R3;16:34;STYCK8;6R3;6R3;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
6R3;16:34;WATFO6.ANKRR;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
6R3;16:34;WATFO6.KELPP;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
6R3;16:34;WATFO6.MUSYL;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
6R3;16:34;WATFO6;6R3;6R3;
WATFO;WATFO;
VUH;VUH;
VUH;VUH;
VUH;VUH;
ANKRR;ANKRR;
VUH;VUH;<br>;
VUH;VUH;
KELPP;KELPP;
VUH;VUH;<br>;
VUH;VUH;
MUSYL;MUSYL;
6R3;16:34;WYLSN8.GIFFA;BUMCO;BUMCO;1;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
6R3;16:34;WYLSN8.MAJKK;KLJOY;KLJOY;1;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
6R3;16:34;WYLSN8;6R3;6R3;
WYLSN;WYLSN;
MONNT;MONNT;
MONNT;MONNT;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
