// Data provided by Keyvan Aviation.
6R3;16:34;BLTWY7;6R3;6R3;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;BORRN6;6R3;6R3;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
6R3/RW16;6R3/RW16;<br>;
30.41968427;-095.03842265;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;HOODO7;6R3;6R3;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;INDIE8;6R3;6R3;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;KARRR7;6R3;6R3;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
6R3/RW16;6R3/RW16;<br>;
30.41968427;-095.03842265;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;LURIC8;6R3;6R3;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;MMALT7;6R3;6R3;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
6R3/RW16;6R3/RW16;<br>;
30.41968427;-095.03842265;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;STRYA8;6R3;6R3;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;STYCK8;6R3;6R3;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;WATFO6;6R3;6R3;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
6R3/RW16;6R3/RW16;<br>;
30.41968427;-095.03842265;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

6R3;16:34;WYLSN8;6R3;6R3;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
6R3/RW16;6R3/RW16;<br>;
30.37522608;-095.01653458;
6R3/RW34;6R3/RW34;<br>;
30.31133597;-094.98657529;

