// Data provided by Keyvan Aviation.
70J;13;ELMOE.R13;70J;70J;3;
ELMOE;ELMOE;<br>;
YALUC;YALUC;min 3000;
CEYAV;CEYAV;min 1900;
70J/RW13;70J/RW13;min 309;
70J;13;SZW.R13;70J;70J;3;
SZW;SZW;<br>;
OCAPE;OCAPE;
YALUC;YALUC;min 3000;
CEYAV;CEYAV;min 1900;
70J/RW13;70J/RW13;min 309;
70J;13;YALUC.R13;70J;70J;3;
YALUC;YALUC;<br>;
CEYAV;CEYAV;min 1900;
70J/RW13;70J/RW13;min 309;
70J;13;R13 (GA);70J;70J;5;
WOMKA;WOMKA;<br>;
WOMKA;WOMKA;min 664;
LLOYD;LLOYD;min 3000;
30.89077222;-084.16022222;<br>;
70J/RW13;70J/RW13;min 309;
WOMKA;WOMKA;min 664;
70J/RW13;70J/RW13;<br>;
30.89077222;-084.16022222;
70J/RW13;70J/RW13;<br>;
70J/RW13;70J/RW13;min 309;

70J;31;GEF.R31;70J;70J;3;
GEF;GEF;<br>;
GUCEC;GUCEC;min 3000;
ILAYI;ILAYI;min 2000;
70J/RW31;70J/RW31;min 291;
70J;31;HARKE.R31;70J;70J;3;
HARKE;HARKE;<br>;
WOPAX;WOPAX;
GUCEC;GUCEC;min 3000;
ILAYI;ILAYI;min 2000;
70J/RW31;70J/RW31;min 291;
70J;31;R31 (GA);70J;70J;5;
30.88517778;-084.14924722;<br>;
70J/RW31;70J/RW31;min 291;
YALUC;YALUC;min 3000;
70J/RW31;70J/RW31;<br>;
30.88517778;-084.14924722;
70J/RW31;70J/RW31;<br>;
70J/RW31;70J/RW31;min 291;

