// Data provided by Keyvan Aviation.
71J;13;YASUG.R13;71J;71J;3;
YASUG;YASUG;<br>;
WADLO;WADLO;min 2000;
71J/RW13;71J/RW13;min 394;
71J;13;R13;71J;71J;3;
YASUG;YASUG;<br>;
WADLO;WADLO;min 2000;
71J/RW13;71J/RW13;min 394;
71J;13;R13 (GA);71J;71J;5;
YASUG;YASUG;<br>;
71J/RW13;71J/RW13;min 394;
31.41243536;-085.58903826;min 1600;
YEDUY;YEDUY;min 2000;

71J;31;WUKBU.R31;71J;71J;3;
WUKBU;WUKBU;<br>;
AFLUC;AFLUC;min 2000;
71J/RW31;71J/RW31;min 381;
71J;31;R31;71J;71J;3;
WUKBU;WUKBU;<br>;
AFLUC;AFLUC;min 2000;
71J/RW31;71J/RW31;min 381;
71J;31;R31 (GA);71J;71J;5;
WUKBU;WUKBU;<br>;
71J/RW31;71J/RW31;min 381;
31.43805399;-085.63006776;min 900;
YEDUY;YEDUY;min 2000;

71J;31;RRS.V31;71J;71J;3;
RRS;RRS;<br>;
YAPPY;YAPPY;min 2000;
YALSU;YALSU;max 912:min 880;
71J/RW31;71J/RW31;min 381;
71J;31;V31;71J;71J;3;
RRS;RRS;<br>;
YAPPY;YAPPY;min 2000;
YALSU;YALSU;max 912:min 880;
71J/RW31;71J/RW31;min 381;
71J;31;V31 (GA);71J;71J;5;
RRS;RRS;<br>;
71J/RW31;71J/RW31;min 381;
31.43637732;-085.62457769;min 758;
31.44444425;-085.64886045;
SKIPO;SKIPO;min 2000;

