// Data provided by Keyvan Aviation.
74N;23:05;RAV.RNVA;74N;74N;3;
RAV;RAV;<br>;
40.58846364;-076.63521697;
SEILR;SEILR;min 3500;
40.69836689;-076.35594630;
SKIIP;SKIIP;min 3300;
40.62319109;-076.44605005;
74N/RW23;74N/RW23;min 818;
74N;23:05;RNVA;74N;74N;3;
RAV;RAV;<br>;
40.58846364;-076.63521697;
SEILR;SEILR;min 3500;
40.69836689;-076.35594630;
SKIIP;SKIIP;min 3300;
40.62319109;-076.44605005;
74N/RW23;74N/RW23;min 818;
74N;23:05;RNVA (GA);74N;74N;5;
40.55367383;-076.57055205;<br>;
40.55367383;-076.57055205;min 1191;
SEILR;SEILR;min 3500;
40.68332803;-076.33811171;
74N/RW23;74N/RW23;min 818;
40.55367383;-076.57055205;min 1191;
74N/RW23;74N/RW23;<br>;
74N/RW23;74N/RW23;min 818;
40.68332803;-076.33811171;<br>;
SEILR;SEILR;<br>;
SEILR;SEILR;min 3500;

