// Data provided by Keyvan Aviation.
74V;25;JEFUB.R25;74V;74V;3;
JEFUB;JEFUB;<br>;
40.14568330;-109.69206266;
URUDE;URUDE;min 9000;
40.32794413;-109.76036436;
CHAND;CHAND;min 6800;
40.30420711;-109.93217051;
74V/RW25;74V/RW25;min 5160;
74V;25;URUDE.R25;74V;74V;3;
URUDE;URUDE;<br>;
40.32794413;-109.76036436;
CHAND;CHAND;min 6800;
40.30420711;-109.93217051;
74V/RW25;74V/RW25;min 5160;
74V;25;R25 (GA);74V;74V;5;
40.27437660;-110.06165039;<br>;
40.27437660;-110.06165039;min 5700;
IGEHU;IGEHU;min 10500;
40.27947222;-110.03981389;<br>;
74V/RW25;74V/RW25;min 5160;
40.27437660;-110.06165039;min 5700;
74V/RW25;74V/RW25;<br>;
40.27947222;-110.03981389;
74V/RW25;74V/RW25;<br>;
74V/RW25;74V/RW25;min 5160;

74V;25:07;MTU.VORA;74V;74V;3;
MTU;MTU;<br>;
40.14293427;-110.10048594;
FOSLA;FOSLA;max 6340:min 6280;
40.22515299;-110.06524584;
MARPK;MARPK;min 6340;
74V;25:07;VORA (GA);74V;74V;5;
40.24927036;-110.05956234;<br>;
40.24927036;-110.05956234;min 5576;
MTU;MTU;min 9000;
40.27433333;-110.05377222;<br>;
MARPK;MARPK;min 6340;
40.24927036;-110.05956234;min 5576;
MARPK;MARPK;<br>;
40.27433333;-110.05377222;
MARPK;MARPK;<br>;
MARPK;MARPK;min 6340;

