// Data provided by Keyvan Aviation.
75J;17;CRAGS.R17;75J;75J;3;
CRAGS;CRAGS;<br>;
31.85857445;-083.68797256;
CAPUP;CAPUP;min 2100;
31.77857383;-083.66200764;
LIPME;LIPME;max 1235:min 1220;
31.73484994;-083.64579942;
75J/RW17;75J/RW17;min 439;
75J;17;R17;75J;75J;3;
CRAGS;CRAGS;<br>;
31.85857445;-083.68797256;
CAPUP;CAPUP;min 2100;
31.77857383;-083.66200764;
LIPME;LIPME;max 1235:min 1220;
31.73484994;-083.64579942;
75J/RW17;75J/RW17;min 439;
75J;17;R17 (GA);75J;75J;5;
CRAGS;CRAGS;<br>;
31.86068824;-083.67784871;
75J/RW17;75J/RW17;min 439;
SEISE;SEISE;min 2500;

75J;35;SEISE.R35;75J;75J;3;
SEISE;SEISE;<br>;
31.51627280;-083.57815397;
FAMID;FAMID;min 2100;
31.59637411;-083.60500202;
TRANK;TRANK;max 1075:min 1060;
31.64850299;-083.62225083;
75J/RW35;75J/RW35;min 438;
75J;35;R35;75J;75J;3;
SEISE;SEISE;<br>;
31.51627280;-083.57815397;
FAMID;FAMID;min 2100;
31.59637411;-083.60500202;
TRANK;TRANK;max 1075:min 1060;
31.64850299;-083.62225083;
75J/RW35;75J/RW35;min 438;
75J;35;R35 (GA);75J;75J;5;
SEISE;SEISE;<br>;
31.51412617;-083.58847256;
75J/RW35;75J/RW35;min 438;
CRAGS;CRAGS;min 2500;

