// Data provided by Keyvan Aviation.
79J;11;PIGON.R11;79J;79J;3;
PIGON;PIGON;<br>;
ZELAS;ZELAS;min 2500;
HIDAR;HIDAR;min 2000;
YERUS;YERUS;max 1305:min 1300;
79J/RW11;79J/RW11;min 350;
79J;11;ROMEK.R11;79J;79J;3;
ROMEK;ROMEK;<br>;
ZELAS;ZELAS;min 2500;
HIDAR;HIDAR;min 2000;
YERUS;YERUS;max 1305:min 1300;
79J/RW11;79J/RW11;min 350;
79J;11;R11 (GA);79J;79J;5;
31.31071389;-086.40143056;<br>;
79J/RW11;79J/RW11;min 350;
ALANE;ALANE;min 2000;
79J/RW11;79J/RW11;<br>;
31.31071389;-086.40143056;
79J/RW11;79J/RW11;<br>;
79J/RW11;79J/RW11;min 350;

79J;29;OZR.R29;79J;79J;3;
OZR;OZR;<br>;
ALANE;ALANE;min 2000;
JAZZU;JAZZU;min 1600;
WEDIP;WEDIP;max 982:min 980;
79J/RW29;79J/RW29;min 345;
79J;29;PIGON.R29;79J;79J;3;
PIGON;PIGON;<br>;
ALANE;ALANE;min 2000;
JAZZU;JAZZU;min 1600;
WEDIP;WEDIP;max 982:min 980;
79J/RW29;79J/RW29;min 345;
79J;29;ROMEK.R29;79J;79J;3;
ROMEK;ROMEK;<br>;
ALANE;ALANE;min 2000;
JAZZU;JAZZU;min 1600;
WEDIP;WEDIP;max 982:min 980;
79J/RW29;79J/RW29;min 345;
79J;29;R29 (GA);79J;79J;5;
31.30598889;-086.38302500;<br>;
79J/RW29;79J/RW29;min 345;
ZELAS;ZELAS;min 2500;
79J/RW29;79J/RW29;<br>;
31.30598889;-086.38302500;
79J/RW29;79J/RW29;<br>;
79J/RW29;79J/RW29;min 345;

