// Data provided by Keyvan Aviation.
7A0;18;CHUPP.R18;7A0;7A0;3;
CHUPP;CHUPP;<br>;
ZURAV;ZURAV;min 1900;
GEXPO;GEXPO;max 880:min 880;
7A0/RW18;7A0/RW18;min 220;
7A0;18;ETOVE.R18;7A0;7A0;3;
ETOVE;ETOVE;<br>;
CHUPP;CHUPP;min 2500;
ZURAV;ZURAV;min 1900;
GEXPO;GEXPO;max 880:min 880;
7A0/RW18;7A0/RW18;min 220;
7A0;18;FODID.R18;7A0;7A0;3;
FODID;FODID;<br>;
CHUPP;CHUPP;min 2500;
ZURAV;ZURAV;min 1900;
GEXPO;GEXPO;max 880:min 880;
7A0/RW18;7A0/RW18;min 220;
7A0;18;R18 (GA);7A0;7A0;5;
32.67453479;-087.66229796;<br>;
32.67453479;-087.66229796;min 575;
CHUPP;CHUPP;min 2500;
7A0/RW18;7A0/RW18;<br>;
7A0/RW18;7A0/RW18;min 220;
32.67453479;-087.66229796;min 575;
7A0/RW18;7A0/RW18;<br>;
7A0/RW18;7A0/RW18;min 220;

7A0;36;HOWAR.R36;7A0;7A0;3;
HOWAR;HOWAR;<br>;
TATLE;TATLE;min 2300;
AVKOW;AVKOW;min 1800;
WIBSA;WIBSA;max 760:min 760;
7A0/RW36;7A0/RW36;min 218;
7A0;36;OXXOF.R36;7A0;7A0;3;
OXXOF;OXXOF;<br>;
TATLE;TATLE;min 2300;
AVKOW;AVKOW;min 1800;
WIBSA;WIBSA;max 760:min 760;
7A0/RW36;7A0/RW36;min 218;
7A0;36;TATLE.R36;7A0;7A0;3;
TATLE;TATLE;<br>;
AVKOW;AVKOW;min 1800;
WIBSA;WIBSA;max 760:min 760;
7A0/RW36;7A0/RW36;min 218;
7A0;36;R36 (GA);7A0;7A0;5;
32.69077725;-087.66179460;<br>;
32.69077725;-087.66179460;min 640;
TATLE;TATLE;min 2300;
32.67672222;-087.66208611;<br>;
7A0/RW36;7A0/RW36;min 218;
32.69077725;-087.66179460;min 640;
7A0/RW36;7A0/RW36;<br>;
32.67672222;-087.66208611;
7A0/RW36;7A0/RW36;<br>;
7A0/RW36;7A0/RW36;min 218;

