// Data provided by Keyvan Aviation.
7D3;27:23:09:05;HALEB.RNVA;7D3;7D3;3;
HALEB;HALEB;<br>;
43.84883184;-085.54599141;
DISCI;DISCI;min 2800;
43.86184848;-085.69298054;
FEXUP;FEXUP;max 1728:min 1720;
43.86695486;-085.77018775;
7D3/RW27;7D3/RW27;min 868;
7D3;27:23:09:05;RNVA;7D3;7D3;3;
HALEB;HALEB;<br>;
43.84883184;-085.54599141;
DISCI;DISCI;min 2800;
43.86184848;-085.69298054;
FEXUP;FEXUP;max 1728:min 1720;
43.86695486;-085.77018775;
7D3/RW27;7D3/RW27;min 868;
7D3;27:23:09:05;RNVA (GA);7D3;7D3;5;
HALEB;HALEB;<br>;
43.83856586;-085.54737176;
7D3/RW27;7D3/RW27;min 868;
43.87678398;-085.84801678;min 1228;
WELKO;WELKO;min 3600;

