// Data provided by Keyvan Aviation.
7F3;36;BYP.R36;7F3;7F3;3;
BYP;BYP;<br>;
33.53470942;-096.33001879;
IMOPY;IMOPY;min 2500;
32.78015317;-096.23003159;
KOGLY;KOGLY;min 2200;
32.94640232;-096.24065467;
MUMGE;MUMGE;max 1182:min 1180;
32.99882861;-096.24212932;
7F3/RW36;7F3/RW36;min 575;
7F3;36;R36;7F3;7F3;3;
BYP;BYP;<br>;
33.53470942;-096.33001879;
IMOPY;IMOPY;min 2500;
32.78015317;-096.23003159;
KOGLY;KOGLY;min 2200;
32.94640232;-096.24065467;
MUMGE;MUMGE;max 1182:min 1180;
32.99882861;-096.24212932;
7F3/RW36;7F3/RW36;min 575;
7F3;36;R36 (GA);7F3;7F3;5;
IMOPY;IMOPY;<br>;
32.78067443;-096.21943648;
7F3/RW36;7F3/RW36;min 575;
IGATE;IGATE;min 2500;

