// Data provided by Keyvan Aviation.
7M5;04;CUXAN.R04;7M5;7M5;3;
CUXAN;CUXAN;<br>;
NUWUF;NUWUF;min 2300;
7M5/RW04;7M5/RW04;min 646;
7M5;04;HOMBA.R04;7M5;7M5;3;
HOMBA;HOMBA;<br>;
CUXAN;CUXAN;min 2400;
NUWUF;NUWUF;min 2300;
7M5/RW04;7M5/RW04;min 646;
7M5;04;JIBAX.R04;7M5;7M5;3;
JIBAX;JIBAX;<br>;
CUXAN;CUXAN;min 2400;
NUWUF;NUWUF;min 2300;
7M5/RW04;7M5/RW04;min 646;
7M5;04;R04 (GA);7M5;7M5;5;
EHAKU;EHAKU;<br>;
MUSLE;MUSLE;min 3200;
35.50761667;-093.84338333;<br>;
7M5/RW04;7M5/RW04;min 646;
EHAKU;EHAKU;
7M5/RW04;7M5/RW04;<br>;
35.50761667;-093.84338333;
7M5/RW04;7M5/RW04;<br>;
7M5/RW04;7M5/RW04;min 646;

