// Data provided by Keyvan Aviation.
7V7;16;EKIMY.R16;7V7;7V7;3;
EKIMY;EKIMY;<br>;
FESIG;FESIG;min 3600;
WUTKI;WUTKI;max 2547:min 2540;
7V7/RW16;7V7/RW16;min 1788;
7V7;16;R16 (GA);7V7;7V7;5;
40.08702222;-098.54330556;<br>;
7V7/RW16;7V7/RW16;min 1788;
CAGNA;CAGNA;min 3500;
7V7/RW16;7V7/RW16;<br>;
40.08702222;-098.54330556;
7V7/RW16;7V7/RW16;<br>;
7V7/RW16;7V7/RW16;min 1788;

7V7;34;CAGNA.R34;7V7;7V7;3;
CAGNA;CAGNA;<br>;
AZEYO;AZEYO;min 3500;
RORCO;RORCO;max 2580:min 2580;
7V7/RW34;7V7/RW34;min 1757;
7V7;34;R34 (GA);7V7;7V7;5;
40.07730833;-098.53941111;<br>;
7V7/RW34;7V7/RW34;min 1757;
EKIMY;EKIMY;min 3600;
7V7/RW34;7V7/RW34;<br>;
40.07730833;-098.53941111;
7V7/RW34;7V7/RW34;<br>;
7V7/RW34;7V7/RW34;min 1757;

