// Data provided by Keyvan Aviation.
80F;18;GEGEE.R18;80F;80F;3;
GEGEE;GEGEE;<br>;
RUFYU;RUFYU;min 2700;
SANCO;SANCO;max 1360:min 1360;
80F/RW18;80F/RW18;min 615;
80F;18;HAUNN.R18;80F;80F;3;
HAUNN;HAUNN;<br>;
GEGEE;GEGEE;min 3000;
RUFYU;RUFYU;min 2700;
SANCO;SANCO;max 1360:min 1360;
80F/RW18;80F/RW18;min 615;
80F;18;TRYYB.R18;80F;80F;3;
TRYYB;TRYYB;<br>;
GEGEE;GEGEE;min 3000;
RUFYU;RUFYU;min 2700;
SANCO;SANCO;max 1360:min 1360;
80F/RW18;80F/RW18;min 615;
80F;18;R18;80F;80F;3;
TRYYB;TRYYB;<br>;
GEGEE;GEGEE;min 3000;
RUFYU;RUFYU;min 2700;
SANCO;SANCO;max 1360:min 1360;
80F/RW18;80F/RW18;min 615;
HAUNN;HAUNN;<br>;
GEGEE;GEGEE;min 3000;
80F;18;R18 (GA);80F;80F;5;
GEGEE;GEGEE;<br>;
80F/RW18;80F/RW18;min 615;
TIDSE;TIDSE;min 3000;

80F;36;BUUKK.R36;80F;80F;3;
BUUKK;BUUKK;<br>;
TIDSE;TIDSE;min 3000;
MUGYA;MUGYA;min 2500;
JKIID;JKIID;max 1240:min 1240;
80F/RW36;80F/RW36;min 613;
80F;36;DEEAR.R36;80F;80F;3;
DEEAR;DEEAR;<br>;
TIDSE;TIDSE;min 3000;
MUGYA;MUGYA;min 2500;
JKIID;JKIID;max 1240:min 1240;
80F/RW36;80F/RW36;min 613;
80F;36;TIDSE.R36;80F;80F;3;
TIDSE;TIDSE;<br>;
MUGYA;MUGYA;min 2500;
JKIID;JKIID;max 1240:min 1240;
80F/RW36;80F/RW36;min 613;
80F;36;R36;80F;80F;3;
DEEAR;DEEAR;<br>;
TIDSE;TIDSE;min 3000;
MUGYA;MUGYA;min 2500;
JKIID;JKIID;max 1240:min 1240;
80F/RW36;80F/RW36;min 613;
BUUKK;BUUKK;<br>;
TIDSE;TIDSE;min 3000;
80F;36;R36 (GA);80F;80F;5;
TIDSE;TIDSE;<br>;
80F/RW36;80F/RW36;min 613;
GEGEE;GEGEE;min 3000;

