// Data provided by Keyvan Aviation.
82V;08;WETEN.R08;82V;82V;3;
WETEN;WETEN;<br>;
41.13764950;-104.43017014;
KOODE;KOODE;min 7100;
41.14416275;-104.27610992;
ZIDOK;ZIDOK;max 5840:min 5840;
41.14827899;-104.18907875;
82V/RW08;82V/RW08;min 5192;
82V;08;R08;82V;82V;3;
WETEN;WETEN;<br>;
41.13764950;-104.43017014;
KOODE;KOODE;min 7100;
41.14416275;-104.27610992;
ZIDOK;ZIDOK;max 5840:min 5840;
41.14827899;-104.18907875;
82V/RW08;82V/RW08;min 5192;
82V;08;R08 (GA);82V;82V;5;
WETEN;WETEN;<br>;
41.12538246;-104.42944539;
82V/RW08;82V/RW08;min 5192;
41.15494014;-104.11773504;min 5800;
SHOOP;SHOOP;min 9300;

82V;26;WYLMA.R26;82V;82V;3;
WYLMA;WYLMA;<br>;
41.16653690;-103.85839285;
TAYBL;TAYBL;min 6800;
41.15895058;-104.01245027;
HARNU;HARNU;max 5780:min 5780;
41.15636396;-104.08296599;
82V/RW26;82V/RW26;min 5169;
82V;26;R26;82V;82V;3;
WYLMA;WYLMA;<br>;
41.16653690;-103.85839285;
TAYBL;TAYBL;min 6800;
41.15895058;-104.01245027;
HARNU;HARNU;max 5780:min 5780;
41.15636396;-104.08296599;
82V/RW26;82V/RW26;min 5169;
82V;26;R26 (GA);82V;82V;5;
WYLMA;WYLMA;<br>;
41.17677351;-103.85888035;
82V/RW26;82V/RW26;min 5169;
41.15072656;-104.14401082;min 5600;
SHOOP;SHOOP;min 8500;

