// Data provided by Keyvan Aviation.
84D;31;JOBOD.R31;84D;84D;3;
JOBOD;JOBOD;<br>;
45.17015528;-100.99260947;
ERENE;ERENE;min 4500;
44.90927609;-101.01011785;
OJPOT;OJPOT;min 4100;
44.86040656;-101.08207434;
CEYMU;CEYMU;min 4100;
44.93154965;-101.15058065;
84D/RW31;84D/RW31;min 2493;
84D;31;OJPOT.R31;84D;84D;3;
OJPOT;OJPOT;<br>;
44.86040656;-101.08207434;
CEYMU;CEYMU;min 4100;
44.93154965;-101.15058065;
84D/RW31;84D/RW31;min 2493;
84D;31;TUZCO.R31;84D;84D;3;
TUZCO;TUZCO;<br>;
44.75763833;-100.90561728;
OJPOT;OJPOT;min 4100;
44.86040656;-101.08207434;
CEYMU;CEYMU;min 4100;
44.93154965;-101.15058065;
84D/RW31;84D/RW31;min 2493;
84D;31;R31;84D;84D;3;
TUZCO;TUZCO;<br>;
44.75763833;-100.90561728;
OJPOT;OJPOT;min 4100;
44.86040656;-101.08207434;
CEYMU;CEYMU;min 4100;
44.93154965;-101.15058065;
84D/RW31;84D/RW31;min 2493;
JOBOD;JOBOD;<br>;
45.17015528;-100.99260947;
ERENE;ERENE;min 4500;
44.90927609;-101.01011785;
OJPOT;OJPOT;min 4100;
84D;31;R31 (GA);84D;84D;5;
45.01175640;-101.30655803;<br>;
45.01175640;-101.30655803;min 4100;
OJPOT;OJPOT;min 4100;
44.88261546;-101.05583393;
84D/RW31;84D/RW31;min 2493;
45.01175640;-101.30655803;min 4100;
84D/RW31;84D/RW31;<br>;
84D/RW31;84D/RW31;min 2493;
44.88261546;-101.05583393;<br>;
OJPOT;OJPOT;<br>;
OJPOT;OJPOT;min 4100;

