// Data provided by Keyvan Aviation.
87I;17;ARUKY.R17;87I;87I;3;
ARUKY;ARUKY;<br>;
UTDOL;UTDOL;min 1600;
FEMIK;FEMIK;max 935:min 920;
87I/RW17;87I/RW17;min 139;
87I;17;R17;87I;87I;3;
ARUKY;ARUKY;<br>;
UTDOL;UTDOL;min 1600;
FEMIK;FEMIK;max 935:min 920;
87I/RW17;87I/RW17;min 139;
87I;17;R17 (GA);87I;87I;5;
ARUKY;ARUKY;<br>;
87I/RW17;87I/RW17;min 139;
UTASY;UTASY;min 2000;

87I;35;UTASY.R35;87I;87I;3;
UTASY;UTASY;<br>;
TEZLU;TEZLU;min 1800;
ZIGEL;ZIGEL;max 935:min 920;
87I/RW35;87I/RW35;min 139;
87I;35;R35;87I;87I;3;
UTASY;UTASY;<br>;
TEZLU;TEZLU;min 1800;
ZIGEL;ZIGEL;max 935:min 920;
87I/RW35;87I/RW35;min 139;
87I;35;R35 (GA);87I;87I;5;
UTASY;UTASY;<br>;
87I/RW35;87I/RW35;min 139;
ARUKY;ARUKY;min 2000;

