// Data provided by Keyvan Aviation.
8A1;07;JOPED.R07;8A1;8A1;3;
JOPED;JOPED;<br>;
JUVAT;JUVAT;min 2700;
PUNJI;PUNJI;min 2600;
CATGO;CATGO;max 1660:min 1660;
8A1/RW07;8A1/RW07;min 660;
8A1;07;R07 (GA);8A1;8A1;5;
34.40901950;-086.24322046;<br>;
34.40901950;-086.24322046;min 1400;
JOPED;JOPED;min 3000;
34.40018889;-086.27111389;<br>;
8A1/RW07;8A1/RW07;min 660;
34.40901950;-086.24322046;min 1400;
8A1/RW07;8A1/RW07;<br>;
34.40018889;-086.27111389;
8A1/RW07;8A1/RW07;<br>;
8A1/RW07;8A1/RW07;min 660;

8A1;25;HANVI.R25;8A1;8A1;3;
HANVI;HANVI;<br>;
ODAVE;ODAVE;min 2800;
FIRLO;FIRLO;max 1740:min 1740;
8A1/RW25;8A1/RW25;min 665;
8A1;25;R25 (GA);8A1;8A1;5;
34.40594722;-086.25604722;<br>;
8A1/RW25;8A1/RW25;min 665;
JOPED;JOPED;min 3000;
8A1/RW25;8A1/RW25;<br>;
34.40594722;-086.25604722;
8A1/RW25;8A1/RW25;<br>;
8A1/RW25;8A1/RW25;min 665;

