// Data provided by Keyvan Aviation.
8D3;16;BUNKI.R16;8D3;8D3;3;
BUNKI;BUNKI;<br>;
WITVU;WITVU;min 2800;
8D3/RW16;8D3/RW16;min 1199;
8D3;16;R16;8D3;8D3;3;
BUNKI;BUNKI;<br>;
WITVU;WITVU;min 2800;
8D3/RW16;8D3/RW16;min 1199;
8D3;16;R16 (GA);8D3;8D3;5;
BUNKI;BUNKI;<br>;
8D3/RW16;8D3/RW16;min 1199;
ZIPUD;ZIPUD;min 4000;

8D3;34;ZIPUD.R34;8D3;8D3;3;
ZIPUD;ZIPUD;<br>;
WENUN;WENUN;min 2800;
ZUXOD;ZUXOD;max 2000:min 2000;
8D3/RW34;8D3/RW34;min 1201;
8D3;34;R34;8D3;8D3;3;
ZIPUD;ZIPUD;<br>;
WENUN;WENUN;min 2800;
ZUXOD;ZUXOD;max 2000:min 2000;
8D3/RW34;8D3/RW34;min 1201;
8D3;34;R34 (GA);8D3;8D3;5;
ZIPUD;ZIPUD;<br>;
8D3/RW34;8D3/RW34;min 1201;
BUNKI;BUNKI;min 4000;

