// Data provided by Keyvan Aviation.
8K2;35:30:17:12;HALOP.RNVA;8K2;8K2;3;
HALOP;HALOP;<br>;
37.08871096;-098.12461724;
ZADEM;ZADEM;min 3000;
37.10897150;-098.00789924;
JAGDO;JAGDO;min 2900;
37.20450476;-098.02986446;
TODDR;TODDR;max 2300:min 2300;
37.23360631;-098.03155876;
8K2/RW35;8K2/RW35;min 1464;
8K2;35:30:17:12;SCENA.RNVA;8K2;8K2;3;
SCENA;SCENA;<br>;
37.12476095;-097.92071909;
ZADEM;ZADEM;min 3000;
37.10897150;-098.00789924;
JAGDO;JAGDO;min 2900;
37.20450476;-098.02986446;
TODDR;TODDR;max 2300:min 2300;
37.23360631;-098.03155876;
8K2/RW35;8K2/RW35;min 1464;
8K2;35:30:17:12;ZADEM.RNVA;8K2;8K2;3;
ZADEM;ZADEM;<br>;
37.10897150;-098.00789924;
JAGDO;JAGDO;min 2900;
37.20450476;-098.02986446;
TODDR;TODDR;max 2300:min 2300;
37.23360631;-098.03155876;
8K2/RW35;8K2/RW35;min 1464;
8K2;35:30:17:12;RNVA;8K2;8K2;3;
SCENA;SCENA;<br>;
37.12476095;-097.92071909;
ZADEM;ZADEM;min 3000;
37.10897150;-098.00789924;
JAGDO;JAGDO;min 2900;
37.20450476;-098.02986446;
TODDR;TODDR;max 2300:min 2300;
37.23360631;-098.03155876;
8K2/RW35;8K2/RW35;min 1464;
HALOP;HALOP;<br>;
37.08871096;-098.12461724;
ZADEM;ZADEM;min 3000;
8K2;35:30:17:12;RNVA (GA);8K2;8K2;5;
37.28482755;-098.04568756;<br>;
37.28482755;-098.04568756;min 1827;
ZADEM;ZADEM;min 3000;
37.11042767;-097.99733576;
8K2/RW35;8K2/RW35;min 1464;
37.28482755;-098.04568756;min 1827;
8K2/RW35;8K2/RW35;<br>;
8K2/RW35;8K2/RW35;min 1464;
37.11042767;-097.99733576;<br>;
ZADEM;ZADEM;<br>;
ZADEM;ZADEM;min 3000;

