// Data provided by Keyvan Aviation.
8M1;15;JOLIB.R15;8M1;8M1;3;
JOLIB;JOLIB;<br>;
JUNFU;JUNFU;min 2000;
HOGAB;HOGAB;max 1178:min 1160;
8M1/RW15;8M1/RW15;min 447;
8M1;15;R15 (GA);8M1;8M1;5;
34.59760000;-088.65308611;<br>;
8M1/RW15;8M1/RW15;min 447;
MANIL;MANIL;min 2500;
8M1/RW15;8M1/RW15;<br>;
34.59760000;-088.65308611;
8M1/RW15;8M1/RW15;<br>;
8M1/RW15;8M1/RW15;min 447;

8M1;33;MANIL.R33;8M1;8M1;3;
MANIL;MANIL;<br>;
DASWY;DASWY;min 2000;
JETEB;JETEB;max 1126:min 1120;
8M1/RW33;8M1/RW33;min 425;
8M1;33;R33 (GA);8M1;8M1;5;
34.58614167;-088.64390000;<br>;
8M1/RW33;8M1/RW33;min 425;
JOLIB;JOLIB;min 2500;
8M1/RW33;8M1/RW33;<br>;
34.58614167;-088.64390000;
8M1/RW33;8M1/RW33;<br>;
8M1/RW33;8M1/RW33;min 425;

