// Data provided by Keyvan Aviation.
8V3;15;IVULE.R15;8V3;8V3;3;
IVULE;IVULE;<br>;
FIROX;FIROX;min 3000;
SUSOJ;SUSOJ;max 2031:min 2020;
8V3/RW15;8V3/RW15;min 1458;
8V3;15;R15 (GA);8V3;8V3;5;
43.38183056;-097.99271944;<br>;
8V3/RW15;8V3/RW15;min 1458;
ICABI;ICABI;min 3300;
8V3/RW15;8V3/RW15;<br>;
43.38183056;-097.99271944;
8V3/RW15;8V3/RW15;<br>;
8V3/RW15;8V3/RW15;min 1458;

8V3;33;ICABI.R33;8V3;8V3;3;
ICABI;ICABI;<br>;
FEPAP;FEPAP;min 3000;
SOVHE;SOVHE;max 2031:min 2020;
8V3/RW33;8V3/RW33;min 1458;
8V3;33;R33 (GA);8V3;8V3;5;
43.37298611;-097.98670000;<br>;
8V3/RW33;8V3/RW33;min 1458;
IVULE;IVULE;min 3300;
8V3/RW33;8V3/RW33;<br>;
43.37298611;-097.98670000;
8V3/RW33;8V3/RW33;<br>;
8V3/RW33;8V3/RW33;min 1458;

