// Data provided by Keyvan Aviation.
91C;18;DLL.R18;91C;91C;3;
DLL;DLL;<br>;
FOMAG;FOMAG;min 3000;
HAPOX;HAPOX;min 2500;
DIGPE;DIGPE;max 1667:min 1660;
91C/RW18;91C/RW18;min 871;
91C;18;FOMAG.R18;91C;91C;3;
FOMAG;FOMAG;<br>;
HAPOX;HAPOX;min 2500;
DIGPE;DIGPE;max 1667:min 1660;
91C/RW18;91C/RW18;min 871;
91C;18;JOOHR.R18;91C;91C;3;
JOOHR;JOOHR;<br>;
RAKME;RAKME;
FOMAG;FOMAG;min 3000;
HAPOX;HAPOX;min 2500;
DIGPE;DIGPE;max 1667:min 1660;
91C/RW18;91C/RW18;min 871;
91C;18;MSN.R18;91C;91C;3;
MSN;MSN;<br>;
JABOL;JABOL;min 3300;
FOMAG;FOMAG;min 3000;
HAPOX;HAPOX;min 2500;
DIGPE;DIGPE;max 1667:min 1660;
91C/RW18;91C/RW18;min 871;
91C;18;RAKME.R18;91C;91C;3;
RAKME;RAKME;<br>;
FOMAG;FOMAG;min 3000;
HAPOX;HAPOX;min 2500;
DIGPE;DIGPE;max 1667:min 1660;
91C/RW18;91C/RW18;min 871;
91C;18;R18;91C;91C;3;
MSN;MSN;<br>;
JABOL;JABOL;min 3300;
FOMAG;FOMAG;min 3000;
HAPOX;HAPOX;min 2500;
DIGPE;DIGPE;max 1667:min 1660;
91C/RW18;91C/RW18;min 871;
JOOHR;JOOHR;<br>;
RAKME;RAKME;
FOMAG;FOMAG;min 3000;
DLL;DLL;<br>;
FOMAG;FOMAG;min 3000;
91C;18;R18 (GA);91C;91C;5;
FOMAG;FOMAG;<br>;
91C/RW18;91C/RW18;min 871;
SOCNO;SOCNO;min 3200;

91C;36;DLL.R36;91C;91C;3;
DLL;DLL;<br>;
SOCNO;SOCNO;min 3200;
ANOXE;ANOXE;min 2700;
OCARA;OCARA;min 2600;
BIKBE;BIKBE;max 1656:min 1640;
91C/RW36;91C/RW36;min 860;
91C;36;MSN.R36;91C;91C;3;
MSN;MSN;<br>;
KETME;KETME;min 4800;
SOCNO;SOCNO;min 3200;
ANOXE;ANOXE;min 2700;
OCARA;OCARA;min 2600;
BIKBE;BIKBE;max 1656:min 1640;
91C/RW36;91C/RW36;min 860;
91C;36;ROODY.R36;91C;91C;3;
ROODY;ROODY;<br>;
MOKRE;MOKRE;
SOCNO;SOCNO;min 3200;
ANOXE;ANOXE;min 2700;
OCARA;OCARA;min 2600;
BIKBE;BIKBE;max 1656:min 1640;
91C/RW36;91C/RW36;min 860;
91C;36;R36;91C;91C;3;
ROODY;ROODY;<br>;
MOKRE;MOKRE;
SOCNO;SOCNO;min 3200;
ANOXE;ANOXE;min 2700;
OCARA;OCARA;min 2600;
BIKBE;BIKBE;max 1656:min 1640;
91C/RW36;91C/RW36;min 860;
MSN;MSN;<br>;
KETME;KETME;min 4800;
SOCNO;SOCNO;min 3200;
DLL;DLL;<br>;
SOCNO;SOCNO;min 3200;
91C;36;R36 (GA);91C;91C;5;
SOCNO;SOCNO;<br>;
91C/RW36;91C/RW36;min 860;
FOMAG;FOMAG;min 3000;

