// Data provided by Keyvan Aviation.
94K;09;ZURES.R09;94K;94K;3;
ZURES;ZURES;<br>;
INAGE;INAGE;min 3000;
HIRLA;HIRLA;max 2315:min 2300;
94K/RW09;94K/RW09;min 1519;
94K;09;R09 (GA);94K;94K;5;
36.69737778;-093.90666389;<br>;
94K/RW09;94K/RW09;min 1519;
WURUG;WURUG;min 3600;
94K/RW09;94K/RW09;<br>;
36.69737778;-093.90666389;
94K/RW09;94K/RW09;<br>;
94K/RW09;94K/RW09;min 1519;

94K;27;WURUG.R27;94K;94K;3;
WURUG;WURUG;<br>;
JOXEV;JOXEV;min 3100;
YERSU;YERSU;max 2308:min 2300;
94K/RW27;94K/RW27;min 1512;
94K;27;R27 (GA);94K;94K;5;
36.69743333;-093.89438611;<br>;
94K/RW27;94K/RW27;min 1512;
ZURES;ZURES;min 3300;
94K/RW27;94K/RW27;<br>;
36.69743333;-093.89438611;
94K/RW27;94K/RW27;<br>;
94K/RW27;94K/RW27;min 1512;

