// Data provided by Keyvan Aviation.
99N;05;CUMOB.R05;99N;99N;3;
CUMOB;CUMOB;<br>;
33.09736130;-081.20708626;
JIKOM;JIKOM;min 2500;
33.17077185;-081.28045886;
HORIM;HORIM;min 2000;
33.23935543;-081.19112951;
ZODUG;ZODUG;max 1152:min 1140;
33.27134026;-081.15557491;
99N/RW05;99N/RW05;min 248;
99N;05;JIKOM.R05;99N;99N;3;
JIKOM;JIKOM;<br>;
33.17077185;-081.28045886;
HORIM;HORIM;min 2000;
33.23935543;-081.19112951;
ZODUG;ZODUG;max 1152:min 1140;
33.27134026;-081.15557491;
99N/RW05;99N/RW05;min 248;
99N;05;YILDU.R05;99N;99N;3;
YILDU;YILDU;<br>;
33.22587938;-081.33364027;
JIKOM;JIKOM;min 2500;
33.17077185;-081.28045886;
HORIM;HORIM;min 2000;
33.23935543;-081.19112951;
ZODUG;ZODUG;max 1152:min 1140;
33.27134026;-081.15557491;
99N/RW05;99N/RW05;min 248;
99N;05;R05;99N;99N;3;
YILDU;YILDU;<br>;
33.22587938;-081.33364027;
JIKOM;JIKOM;min 2500;
33.17077185;-081.28045886;
HORIM;HORIM;min 2000;
33.23935543;-081.19112951;
ZODUG;ZODUG;max 1152:min 1140;
33.27134026;-081.15557491;
99N/RW05;99N/RW05;min 248;
CUMOB;CUMOB;<br>;
33.09736130;-081.20708626;
JIKOM;JIKOM;min 2500;
99N;05;R05 (GA);99N;99N;5;
JIKOM;JIKOM;<br>;
33.17903660;-081.28961911;
99N/RW05;99N/RW05;min 248;
HURVO;HURVO;min 2500;

99N;23;HURVO.R23;99N;99N;3;
HURVO;HURVO;<br>;
33.43705888;-080.93664875;
CUGUS;CUGUS;min 2000;
33.36465308;-081.02188424;
99N/RW23;99N/RW23;min 271;
99N;23;NUXUE.R23;99N;99N;3;
NUXUE;NUXUE;<br>;
33.51071302;-081.01034360;
HURVO;HURVO;min 2500;
33.43705888;-080.93664875;
CUGUS;CUGUS;min 2000;
33.36465308;-081.02188424;
99N/RW23;99N/RW23;min 271;
99N;23;WULKA.R23;99N;99N;3;
WULKA;WULKA;<br>;
33.38191947;-080.88378071;
HURVO;HURVO;min 2500;
33.43705888;-080.93664875;
CUGUS;CUGUS;min 2000;
33.36465308;-081.02188424;
99N/RW23;99N/RW23;min 271;
99N;23;R23;99N;99N;3;
WULKA;WULKA;<br>;
33.38191947;-080.88378071;
HURVO;HURVO;min 2500;
33.43705888;-080.93664875;
CUGUS;CUGUS;min 2000;
33.36465308;-081.02188424;
99N/RW23;99N/RW23;min 271;
NUXUE;NUXUE;<br>;
33.51071302;-081.01034360;
HURVO;HURVO;min 2500;
99N;23;R23 (GA);99N;99N;5;
HURVO;HURVO;<br>;
33.42903425;-080.92776532;
99N/RW23;99N/RW23;min 271;
JIKOM;JIKOM;min 2500;

