// Data provided by Keyvan Aviation.
9D4;19;BAARN.R19;9D4;9D4;3;
BAARN;BAARN;<br>;
40.32470932;-076.66311794;
WASUR;WASUR;min 3300;
40.56105125;-076.34258798;
JONOB;JONOB;min 2800;
40.49047908;-076.34166069;
PEGDE;PEGDE;min 2600;
40.46076146;-076.32262006;
9D4/RW19;9D4/RW19;min 572;
9D4;19;JUPAS.R19;9D4;9D4;3;
JUPAS;JUPAS;<br>;
40.60647994;-076.24354248;
WASUR;WASUR;min 3300;
40.56105125;-076.34258798;
JONOB;JONOB;min 2800;
40.49047908;-076.34166069;
PEGDE;PEGDE;min 2600;
40.46076146;-076.32262006;
9D4/RW19;9D4/RW19;min 572;
9D4;19;RAV.R19;9D4;9D4;3;
RAV;RAV;<br>;
40.58156215;-076.59872178;
WASUR;WASUR;min 3300;
40.56105125;-076.34258798;
JONOB;JONOB;min 2800;
40.49047908;-076.34166069;
PEGDE;PEGDE;min 2600;
40.46076146;-076.32262006;
9D4/RW19;9D4/RW19;min 572;
9D4;19;R19 (GA);9D4;9D4;5;
40.23169220;-076.32670150;<br>;
BAARN;BAARN;min 4000;
JUKUL;JUKUL;<br>;
40.23169220;-076.32670150;
9D4/RW19;9D4/RW19;<br>;
9D4/RW19;9D4/RW19;min 572;
JUKUL;JUKUL;
9D4/RW19;9D4/RW19;<br>;
9D4/RW19;9D4/RW19;min 572;

9D4;19:01;RAV.VDMA;9D4;9D4;3;
RAV;RAV;<br>;
40.57752740;-076.56210657;
EZIMO;EZIMO;min 2500;
40.41975286;-076.40211805;
15RAV;15RAV;max 1800:min 1800;
40.38094839;-076.35749066;
MAFHU;MAFHU;min 1140;
9D4;19:01;VDMA (GA);9D4;9D4;5;
40.32027433;-076.31016440;<br>;
KUPPS;KUPPS;min 3000;
40.35763923;-076.33606143;<br>;
40.35763923;-076.33606143;min 1022;
40.32027433;-076.31016440;
40.35441944;-076.33310278;<br>;
MAFHU;MAFHU;min 1140;
40.35763923;-076.33606143;min 1022;
MAFHU;MAFHU;<br>;
40.35441944;-076.33310278;
MAFHU;MAFHU;<br>;
MAFHU;MAFHU;min 1140;

