// Data provided by Keyvan Aviation.
9K8;18;HUT.R18;9K8;9K8;3;
HUT;HUT;<br>;
38.00866011;-097.95424538;
UGAWU;UGAWU;min 4000;
37.84875465;-098.10298647;
UNIKY;UNIKY;min 3100;
37.75026113;-098.11412181;
WOBEB;WOBEB;max 2160:min 2160;
37.70134649;-098.12004848;
9K8/RW18;9K8/RW18;min 1635;
9K8;18;ICT.R18;9K8;9K8;3;
ICT;ICT;<br>;
37.77706109;-097.57340960;
CALOR;CALOR;min 4000;
37.84438535;-097.97282120;
UGAWU;UGAWU;min 3300;
37.84875465;-098.10298647;
UNIKY;UNIKY;min 3100;
37.75026113;-098.11412181;
WOBEB;WOBEB;max 2160:min 2160;
37.70134649;-098.12004848;
9K8/RW18;9K8/RW18;min 1635;
9K8;18;WIPET.R18;9K8;9K8;3;
WIPET;WIPET;<br>;
37.78014241;-098.28600779;
DACEF;DACEF;min 4000;
37.85132105;-098.20678071;
UGAWU;UGAWU;min 3300;
37.84875465;-098.10298647;
UNIKY;UNIKY;min 3100;
37.75026113;-098.11412181;
WOBEB;WOBEB;max 2160:min 2160;
37.70134649;-098.12004848;
9K8/RW18;9K8/RW18;min 1635;
9K8;18;R18 (GA);9K8;9K8;5;
9K8/RW18;9K8/RW18;<br>;
9K8/RW18;9K8/RW18;min 1635;
BIRCA;BIRCA;min 3600;
9K8/RW18;9K8/RW18;<br>;
9K8/RW18;9K8/RW18;min 1635;

9K8;36;BIRCA.R36;9K8;9K8;3;
BIRCA;BIRCA;<br>;
37.48110131;-098.14267012;
SESSU;SESSU;min 3200;
37.58096822;-098.13179294;
BUGAC;BUGAC;max 2301:min 2300;
37.62773849;-098.12503040;
9K8/RW36;9K8/RW36;min 1641;
9K8;36;FARPI.R36;9K8;9K8;3;
FARPI;FARPI;<br>;
37.47825838;-098.03955364;
BIRCA;BIRCA;min 4000;
37.48110131;-098.14267012;
SESSU;SESSU;min 3200;
37.58096822;-098.13179294;
BUGAC;BUGAC;max 2301:min 2300;
37.62773849;-098.12503040;
9K8/RW36;9K8/RW36;min 1641;
9K8;36;HUT.R36;9K8;9K8;3;
HUT;HUT;<br>;
38.01236431;-098.00235718;
BIRCA;BIRCA;
37.48110131;-098.14267012;
SESSU;SESSU;min 3200;
37.58096822;-098.13179294;
BUGAC;BUGAC;max 2301:min 2300;
37.62773849;-098.12503040;
9K8/RW36;9K8/RW36;min 1641;
9K8;36;KOSKE.R36;9K8;9K8;3;
KOSKE;KOSKE;<br>;
37.48503287;-098.27237053;
BIRCA;BIRCA;min 4000;
37.48110131;-098.14267012;
SESSU;SESSU;min 3200;
37.58096822;-098.13179294;
BUGAC;BUGAC;max 2301:min 2300;
37.62773849;-098.12503040;
9K8/RW36;9K8/RW36;min 1641;
9K8;36;R36 (GA);9K8;9K8;5;
37.66223333;-098.12343333;<br>;
9K8/RW36;9K8/RW36;min 1641;
UGAWU;UGAWU;min 4000;
9K8/RW36;9K8/RW36;<br>;
37.66223333;-098.12343333;
9K8/RW36;9K8/RW36;<br>;
9K8/RW36;9K8/RW36;min 1641;

