// Data provided by Keyvan Aviation.
9N3;04;LACIE.R04;9N3;9N3;3;
LACIE;LACIE;<br>;
41.57919894;-076.10636494;
LOPEZ;LOPEZ;min 4000;
41.45959028;-075.97214382;
CEMUS;CEMUS;min 4000;
41.50007778;-075.87878192;
FENUN;FENUN;max 2187:min 2180;
41.55815243;-075.80306889;
9N3/RW04;9N3/RW04;min 1224;
9N3;04;LVZ.R04;9N3;9N3;3;
LVZ;LVZ;<br>;
41.23371068;-075.74266159;
LOPEZ;LOPEZ;min 5000;
41.45959028;-075.97214382;
CEMUS;CEMUS;min 4000;
41.50007778;-075.87878192;
FENUN;FENUN;max 2187:min 2180;
41.55815243;-075.80306889;
9N3/RW04;9N3/RW04;min 1224;
9N3;04;SWANK.R04;9N3;9N3;3;
SWANK;SWANK;<br>;
41.33543710;-076.19098942;
LOPEZ;LOPEZ;min 4000;
41.45959028;-075.97214382;
CEMUS;CEMUS;min 4000;
41.50007778;-075.87878192;
FENUN;FENUN;max 2187:min 2180;
41.55815243;-075.80306889;
9N3/RW04;9N3/RW04;min 1224;
9N3;04;R04;9N3;9N3;3;
SWANK;SWANK;<br>;
41.33543710;-076.19098942;
LOPEZ;LOPEZ;min 5000;
41.45959028;-075.97214382;
CEMUS;CEMUS;min 4000;
41.50007778;-075.87878192;
FENUN;FENUN;max 2187:min 2180;
41.55815243;-075.80306889;
9N3/RW04;9N3/RW04;min 1224;
LVZ;LVZ;<br>;
41.23371068;-075.74266159;
LOPEZ;LOPEZ;min 5000;
LACIE;LACIE;<br>;
41.57919894;-076.10636494;
LOPEZ;LOPEZ;min 5000;
9N3;04;R04 (GA);9N3;9N3;5;
41.59365894;-075.74495944;<br>;
41.59365894;-075.74495944;min 1609;
LOPEZ;LOPEZ;min 4000;
9N3/RW04;9N3/RW04;min 1224;
41.59365894;-075.74495944;min 1609;
9N3/RW04;9N3/RW04;<br>;
9N3/RW04;9N3/RW04;min 1224;
LOPEZ;LOPEZ;<br>;
LOPEZ;LOPEZ;min 4000;

