// Data provided by Keyvan Aviation.
9S9;08;BREED.R08;9S9;9S9;3;
BREED;BREED;<br>;
45.41971402;-119.76816545;
CELIB;CELIB;min 4400;
45.45254286;-119.95620572;
FAVDA;FAVDA;min 3200;
45.44445716;-119.81310190;
WALDA;WALDA;min 1707;
9S9;08;LOAMS.R08;9S9;9S9;3;
LOAMS;LOAMS;<br>;
45.63160780;-119.64785810;
CELIB;CELIB;min 4400;
45.45254286;-119.95620572;
FAVDA;FAVDA;min 3200;
45.44445716;-119.81310190;
WALDA;WALDA;min 1707;
9S9;08;LTJ.R08;9S9;9S9;3;
LTJ;LTJ;<br>;
45.50895280;-121.13129043;
FODIN;FODIN;min 5500;
45.48967579;-120.19310331;
CELIB;CELIB;min 4400;
45.45254286;-119.95620572;
FAVDA;FAVDA;min 3200;
45.44445716;-119.81310190;
WALDA;WALDA;min 1707;
9S9;08;R08 (GA);9S9;9S9;5;
45.45718345;-119.68869185;<br>;
45.45718345;-119.68869185;min 2035;
CELIB;CELIB;min 4400;
45.45566389;-119.70411667;<br>;
WALDA;WALDA;min 1707;
45.45718345;-119.68869185;min 2035;
WALDA;WALDA;<br>;
45.45566389;-119.70411667;
WALDA;WALDA;<br>;
WALDA;WALDA;min 1707;

9S9;26:08;ECHOD.RNVA;9S9;9S9;3;
ECHOD;ECHOD;<br>;
45.69874839;-119.24368874;
HUBAT;HUBAT;min 4000;
45.60511439;-119.52612166;
JOLEX;JOLEX;min 3300;
45.52851381;-119.62803823;
FOGAL;FOGAL;min 3180;
9S9;26:08;RNVA (GA);9S9;9S9;5;
45.48090215;-119.71239968;<br>;
CELIB;CELIB;min 4400;
DILAC;DILAC;<br>;
45.48090215;-119.71239968;
45.45654167;-119.68665000;<br>;
FOGAL;FOGAL;min 3180;
DILAC;DILAC;
FOGAL;FOGAL;<br>;
45.45654167;-119.68665000;
FOGAL;FOGAL;<br>;
FOGAL;FOGAL;min 3180;

