// Data provided by Keyvan Aviation.
C03;27:09;DRNAA.RNVA;C03;C03;3;
DRNAA;DRNAA;<br>;
ENDOF;ENDOF;min 3000;
CPONE;CPONE;min 2600;
MAFDE;MAFDE;min 1420;
C03;27:09;ENDOF.RNVA;C03;C03;3;
ENDOF;ENDOF;<br>;
CPONE;CPONE;min 2600;
MAFDE;MAFDE;min 1420;
C03;27:09;FEVAX.RNVA;C03;C03;3;
FEVAX;FEVAX;<br>;
ENDOF;ENDOF;min 3000;
CPONE;CPONE;min 2600;
MAFDE;MAFDE;min 1420;
C03;27:09;RNVA (GA);C03;C03;5;
41.44829722;-085.93859167;<br>;
MAFDE;MAFDE;min 1420;
ENDOF;ENDOF;min 3000;
MAFDE;MAFDE;<br>;
41.44829722;-085.93859167;
MAFDE;MAFDE;<br>;
MAFDE;MAFDE;min 1420;

