// Data provided by Keyvan Aviation.
C17;17;EMLUW.R17;C17;C17;3;
EMLUW;EMLUW;<br>;
HENCH;HENCH;min 2600;
CMENT;CMENT;min 2500;
C17/RW17;C17/RW17;min 901;
C17;17;HENCH.R17;C17;C17;3;
HENCH;HENCH;<br>;
CMENT;CMENT;min 2500;
C17/RW17;C17/RW17;min 901;
C17;17;ZODAG.R17;C17;C17;3;
ZODAG;ZODAG;<br>;
HENCH;HENCH;min 2600;
CMENT;CMENT;min 2500;
C17/RW17;C17/RW17;min 901;
C17;17;R17 (GA);C17;C17;5;
42.01787573;-091.52925565;<br>;
42.01787573;-091.52925565;min 1400;
HENCH;HENCH;min 2600;
42.03433611;-091.53236944;<br>;
C17/RW17;C17/RW17;min 901;
42.01787573;-091.52925565;min 1400;
C17/RW17;C17/RW17;<br>;
42.03433611;-091.53236944;
C17/RW17;C17/RW17;<br>;
C17/RW17;C17/RW17;min 901;

C17;35;LOUNG.R35;C17;C17;3;
LOUNG;LOUNG;<br>;
RUENS;RUENS;min 2500;
SIGNS;SIGNS;min 2500;
WOPVO;WOPVO;max 1580:min 1580;
C17/RW35;C17/RW35;min 901;
C17;35;NOVSE.R35;C17;C17;3;
NOVSE;NOVSE;<br>;
RUENS;RUENS;min 2500;
SIGNS;SIGNS;min 2500;
WOPVO;WOPVO;max 1580:min 1580;
C17/RW35;C17/RW35;min 901;
C17;35;RUENS.R35;C17;C17;3;
RUENS;RUENS;<br>;
SIGNS;SIGNS;min 2500;
WOPVO;WOPVO;max 1580:min 1580;
C17/RW35;C17/RW35;min 901;
C17;35;R35 (GA);C17;C17;5;
42.02466667;-091.53101667;<br>;
C17/RW35;C17/RW35;min 901;
HENCH;HENCH;min 2600;
C17/RW35;C17/RW35;<br>;
42.02466667;-091.53101667;
C17/RW35;C17/RW35;<br>;
C17/RW35;C17/RW35;min 901;

