// Data provided by Keyvan Aviation.
C20;13;JABDA.R13;C20;C20;3;
JABDA;JABDA;<br>;
STNGG;STNGG;min 3000;
ALLII;ALLII;min 2400;
SLOGS;SLOGS;max 1600:min 1600;
C20/RW13;C20/RW13;min 709;
C20;13;STNGG.R13;C20;C20;3;
STNGG;STNGG;<br>;
ALLII;ALLII;min 2400;
SLOGS;SLOGS;max 1600:min 1600;
C20/RW13;C20/RW13;min 709;
C20;13;TOYED.R13;C20;C20;3;
TOYED;TOYED;<br>;
STNGG;STNGG;min 3000;
ALLII;ALLII;min 2400;
SLOGS;SLOGS;max 1600:min 1600;
C20/RW13;C20/RW13;min 709;
C20;13;R13;C20;C20;3;
TOYED;TOYED;<br>;
STNGG;STNGG;min 3000;
ALLII;ALLII;min 2400;
SLOGS;SLOGS;max 1600:min 1600;
C20/RW13;C20/RW13;min 709;
JABDA;JABDA;<br>;
STNGG;STNGG;min 3000;
C20;13;R13 (GA);C20;C20;5;
STNGG;STNGG;<br>;
C20/RW13;C20/RW13;min 709;
AUSTJ;AUSTJ;min 3000;

C20;31;AUSTJ.R31;C20;C20;3;
AUSTJ;AUSTJ;<br>;
ADDDY;ADDDY;min 2400;
HITOM;HITOM;max 1600:min 1600;
C20/RW31;C20/RW31;min 704;
C20;31;LINGS.R31;C20;C20;3;
LINGS;LINGS;<br>;
AUSTJ;AUSTJ;min 3000;
ADDDY;ADDDY;min 2400;
HITOM;HITOM;max 1600:min 1600;
C20/RW31;C20/RW31;min 704;
C20;31;R31;C20;C20;3;
LINGS;LINGS;<br>;
AUSTJ;AUSTJ;min 3000;
ADDDY;ADDDY;min 2400;
HITOM;HITOM;max 1600:min 1600;
C20/RW31;C20/RW31;min 704;
C20;31;R31 (GA);C20;C20;5;
AUSTJ;AUSTJ;<br>;
C20/RW31;C20/RW31;min 704;
STNGG;STNGG;min 3000;

