// Data provided by Keyvan Aviation.
C35;18;FAPKO.R18;C35;C35;3;
FAPKO;FAPKO;<br>;
ZETSU;ZETSU;min 3500;
TUSME;TUSME;min 2500;
UQRIK;UQRIK;max 1782:min 1780;
C35/RW18;C35/RW18;min 954;
C35;18;ZETSU.R18;C35;C35;3;
ZETSU;ZETSU;<br>;
TUSME;TUSME;min 2500;
UQRIK;UQRIK;max 1782:min 1780;
C35/RW18;C35/RW18;min 954;
C35;18;R18;C35;C35;3;
FAPKO;FAPKO;<br>;
ZETSU;ZETSU;min 3500;
TUSME;TUSME;min 2500;
UQRIK;UQRIK;max 1782:min 1780;
C35/RW18;C35/RW18;min 954;
C35;18;R18 (GA);C35;C35;5;
ZETSU;ZETSU;<br>;
43.72147566;-089.97989755;
C35/RW18;C35/RW18;min 954;
43.51884582;-089.98248498;min 1306;
DLL;DLL;min 3500;

C35;36;JOOHR.R36;C35;C35;3;
JOOHR;JOOHR;<br>;
WURVI;WURVI;min 3500;
CUKON;CUKON;min 2500;
FETAD;FETAD;max 1800:min 1800;
C35/RW36;C35/RW36;min 931;
C35;36;NEGUS.R36;C35;C35;3;
NEGUS;NEGUS;<br>;
WURVI;WURVI;min 3500;
CUKON;CUKON;min 2500;
FETAD;FETAD;max 1800:min 1800;
C35/RW36;C35/RW36;min 931;
C35;36;R36;C35;C35;3;
NEGUS;NEGUS;<br>;
WURVI;WURVI;min 3500;
CUKON;CUKON;min 2500;
FETAD;FETAD;max 1800:min 1800;
C35/RW36;C35/RW36;min 931;
JOOHR;JOOHR;<br>;
WURVI;WURVI;min 3500;
C35;36;R36 (GA);C35;C35;5;
WURVI;WURVI;<br>;
C35/RW36;C35/RW36;min 931;
43.53181378;-089.98233611;min 1306;
DLL;DLL;min 3500;

