// Data provided by Keyvan Aviation.
C47;18;WREST.R18;C47;C47;3;
WREST;WREST;<br>;
HOPES;HOPES;min 2600;
IFYAZ;IFYAZ;min 2600;
CAPUD;CAPUD;max 1568:min 1560;
C47/RW18;C47/RW18;min 851;
C47;18;R18;C47;C47;3;
WREST;WREST;<br>;
HOPES;HOPES;min 2600;
IFYAZ;IFYAZ;min 2600;
CAPUD;CAPUD;max 1568:min 1560;
C47/RW18;C47/RW18;min 851;
C47;18;R18 (GA);C47;C47;5;
43.55305754;-089.48365556;<br>;
43.55305754;-089.48365556;min 1225;
HOPES;HOPES;min 2600;
C47/RW18;C47/RW18;min 851;
43.55305754;-089.48365556;min 1225;
C47/RW18;C47/RW18;<br>;
C47/RW18;C47/RW18;min 851;
HOPES;HOPES;<br>;
HOPES;HOPES;min 2600;

