// Data provided by Keyvan Aviation.
C62;10;BAGEL.R10;C62;C62;3;
BAGEL;BAGEL;<br>;
ZIVAR;ZIVAR;min 3000;
EDXUR;EDXUR;min 2500;
HIATT;HIATT;min 2300;
C62/RW10;C62/RW10;min 1040;
C62;10;ILTON.R10;C62;C62;3;
ILTON;ILTON;<br>;
ZIVAR;ZIVAR;min 3000;
EDXUR;EDXUR;min 2500;
HIATT;HIATT;min 2300;
C62/RW10;C62/RW10;min 1040;
C62;10;RABBT.R10;C62;C62;3;
RABBT;RABBT;<br>;
ZIVAR;ZIVAR;min 3000;
EDXUR;EDXUR;min 2500;
HIATT;HIATT;min 2300;
C62/RW10;C62/RW10;min 1040;
C62;10;ZIVAR.R10;C62;C62;3;
ZIVAR;ZIVAR;<br>;
EDXUR;EDXUR;min 2500;
HIATT;HIATT;min 2300;
C62/RW10;C62/RW10;min 1040;
C62;10;R10;C62;C62;3;
RABBT;RABBT;<br>;
ZIVAR;ZIVAR;min 3000;
EDXUR;EDXUR;min 2500;
HIATT;HIATT;min 2300;
C62/RW10;C62/RW10;min 1040;
ILTON;ILTON;<br>;
ZIVAR;ZIVAR;min 3000;
BAGEL;BAGEL;<br>;
ZIVAR;ZIVAR;min 3000;
C62;10;R10 (GA);C62;C62;5;
ZIVAR;ZIVAR;<br>;
C62/RW10;C62/RW10;min 1040;
JOTRO;JOTRO;min 3000;

C62;28;GAREN.R28;C62;C62;3;
GAREN;GAREN;<br>;
JOTRO;JOTRO;min 3000;
HEVDA;HEVDA;min 2500;
DEYFE;DEYFE;min 2300;
C62/RW28;C62/RW28;min 1044;
C62;28;ILTON.R28;C62;C62;3;
ILTON;ILTON;<br>;
JOTRO;JOTRO;min 3000;
HEVDA;HEVDA;min 2500;
DEYFE;DEYFE;min 2300;
C62/RW28;C62/RW28;min 1044;
C62;28;JOTRO.R28;C62;C62;3;
JOTRO;JOTRO;<br>;
HEVDA;HEVDA;min 2500;
DEYFE;DEYFE;min 2300;
C62/RW28;C62/RW28;min 1044;
C62;28;R28;C62;C62;3;
ILTON;ILTON;<br>;
JOTRO;JOTRO;min 3000;
HEVDA;HEVDA;min 2500;
DEYFE;DEYFE;min 2300;
C62/RW28;C62/RW28;min 1044;
GAREN;GAREN;<br>;
JOTRO;JOTRO;min 3000;
C62;28;R28 (GA);C62;C62;5;
JOTRO;JOTRO;<br>;
C62/RW28;C62/RW28;min 1044;
HIATT;HIATT;
BAGEL;BAGEL;min 3000;

