// Data provided by Keyvan Aviation.
C91;09;JUBLA.R09;C91;C91;3;
JUBLA;JUBLA;<br>;
FOXUN;FOXUN;min 2500;
CISHO;CISHO;max 1380:min 1380;
C91/RW09;C91/RW09;min 771;
C91;09;MAPER.R09;C91;C91;3;
MAPER;MAPER;<br>;
JUBLA;JUBLA;min 2500;
FOXUN;FOXUN;min 2500;
CISHO;CISHO;max 1380:min 1380;
C91/RW09;C91/RW09;min 771;
C91;09;PAWGI.R09;C91;C91;3;
PAWGI;PAWGI;<br>;
JUBLA;JUBLA;min 2500;
FOXUN;FOXUN;min 2500;
CISHO;CISHO;max 1380:min 1380;
C91/RW09;C91/RW09;min 771;
C91;09;ZUBIV.R09;C91;C91;3;
ZUBIV;ZUBIV;<br>;
JUBLA;JUBLA;min 2500;
FOXUN;FOXUN;min 2500;
CISHO;CISHO;max 1380:min 1380;
C91/RW09;C91/RW09;min 771;
C91;09;R09;C91;C91;3;
ZUBIV;ZUBIV;<br>;
JUBLA;JUBLA;min 2500;
FOXUN;FOXUN;min 2500;
CISHO;CISHO;max 1380:min 1380;
C91/RW09;C91/RW09;min 771;
PAWGI;PAWGI;<br>;
JUBLA;JUBLA;min 2500;
MAPER;MAPER;<br>;
JUBLA;JUBLA;min 2500;
C91;09;R09 (GA);C91;C91;5;
JUBLA;JUBLA;<br>;
C91/RW09;C91/RW09;min 771;
YEGTU;YEGTU;min 2700;

C91;27;KIMBY.R27;C91;C91;3;
KIMBY;KIMBY;<br>;
YEGTU;YEGTU;min 2700;
41.98419365;-085.86495154;
WUKOV;WUKOV;min 2500;
SLOAT;SLOAT;max 1580:min 1580;
41.98995006;-086.06581473;
C91/RW27;C91/RW27;min 782;
C91;27;RESGY.R27;C91;C91;3;
RESGY;RESGY;<br>;
42.09477038;-085.57122065;
YEGTU;YEGTU;min 2700;
41.98419365;-085.86495154;
WUKOV;WUKOV;min 2500;
SLOAT;SLOAT;max 1580:min 1580;
41.98995006;-086.06581473;
C91/RW27;C91/RW27;min 782;
C91;27;YEGTU.R27;C91;C91;3;
YEGTU;YEGTU;<br>;
41.98419365;-085.86495154;
WUKOV;WUKOV;min 2500;
SLOAT;SLOAT;max 1580:min 1580;
41.98995006;-086.06581473;
C91/RW27;C91/RW27;min 782;
C91;27;ZUDOB.R27;C91;C91;3;
ZUDOB;ZUDOB;<br>;
YEGTU;YEGTU;min 2700;
41.98419365;-085.86495154;
WUKOV;WUKOV;min 2500;
SLOAT;SLOAT;max 1580:min 1580;
41.98995006;-086.06581473;
C91/RW27;C91/RW27;min 782;
C91;27;R27;C91;C91;3;
ZUDOB;ZUDOB;<br>;
YEGTU;YEGTU;min 2700;
41.98419365;-085.86495154;
WUKOV;WUKOV;min 2500;
SLOAT;SLOAT;max 1580:min 1580;
41.98995006;-086.06581473;
C91/RW27;C91/RW27;min 782;
RESGY;RESGY;<br>;
42.09477038;-085.57122065;
YEGTU;YEGTU;min 2700;
KIMBY;KIMBY;<br>;
YEGTU;YEGTU;min 2700;
C91;27;R27 (GA);C91;C91;5;
YEGTU;YEGTU;<br>;
41.97636268;-085.86514129;
C91/RW27;C91/RW27;min 782;
JUBLA;JUBLA;min 2500;

