CA35;;MISON.REBAS1;REBAS;REBAS;1;
MISON;MISON;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
CA35;;RGOOD.REBAS1;MISON;MISON;1;
RGOOD;RGOOD;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
CA35;;RUSME.REBAS1;KIMZY;KIMZY;1;
RUSME;RUSME;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
CA35;;SNORA.REBAS1;BRIXX;BRIXX;1;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
CA35;;YOSEM.REBAS1;KIMZY;KIMZY;1;
YOSEM;YOSEM;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
CA35;;REBAS1;CA35;CA35;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
38.05346;-122.43628;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
CA35;;MISON.VNYRD1;VNYRD;VNYRD;1;
MISON;MISON;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
CA35;;RGOOD.VNYRD1;OAK;OAK;1;
RGOOD;RGOOD;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
CA35;;RUSME.VNYRD1;STEEV;STEEV;1;
RUSME;RUSME;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
CA35;;SNORA.VNYRD1;OAK;OAK;1;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
CA35;;YOSEM.VNYRD1;STEEV;STEEV;1;
YOSEM;YOSEM;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
CA35;;VNYRD1;CA35;CA35;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
38.2497;-122.8452;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
