CYQG;07:12:25:30;METRO3.DUNKS;DUNKS;DUNKS;1;
DXO;DXO;
DUNKS;DUNKS;
CYQG;07:12:25:30;METRO3.HARWL;HARWL;HARWL;1;
DXO;DXO;
HARWL;HARWL;
CYQG;07:12:25:30;METRO3.ILLIE;ANNTS;ANNTS;1;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
CYQG;07:12:25:30;METRO3.MAARS;MAARS;MAARS;1;
DXO;DXO;
MAARS;MAARS;
CYQG;07:12:25:30;METRO3.PISTN;PISTN;PISTN;1;
DXO;DXO;
PISTN;PISTN;
CYQG;07:12:25:30;METRO3;CYQG;CYQG;
DXO;DXO;
DUNKS;DUNKS;
DXO;DXO;<br>;
DXO;DXO;
HARWL;HARWL;
DXO;DXO;<br>;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
DXO;DXO;
MAARS;MAARS;
DXO;DXO;<br>;
DXO;DXO;
PISTN;PISTN;
