CYQG;07:12:25:30;METRO3.DUNKS;DUNKS;DUNKS;1;
CYQG/RW25;CYQG/RW25;<br>;
DXO;DXO;
DUNKS;DUNKS;
CYQG/RW30;CYQG/RW30;<br>;
DXO;DXO;
CYQG/RW07;CYQG/RW07;<br>;
DXO;DXO;
CYQG/RW12;CYQG/RW12;<br>;
DXO;DXO;
CYQG;07:12:25:30;METRO3.HARWL;HARWL;HARWL;1;
CYQG/RW25;CYQG/RW25;<br>;
DXO;DXO;
HARWL;HARWL;
CYQG/RW30;CYQG/RW30;<br>;
DXO;DXO;
CYQG/RW07;CYQG/RW07;<br>;
DXO;DXO;
CYQG/RW12;CYQG/RW12;<br>;
DXO;DXO;
CYQG;07:12:25:30;METRO3.ILLIE;ANNTS;ANNTS;1;
CYQG/RW25;CYQG/RW25;<br>;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
CYQG/RW30;CYQG/RW30;<br>;
DXO;DXO;
CYQG/RW07;CYQG/RW07;<br>;
DXO;DXO;
CYQG/RW12;CYQG/RW12;<br>;
DXO;DXO;
CYQG;07:12:25:30;METRO3.MAARS;MAARS;MAARS;1;
CYQG/RW25;CYQG/RW25;<br>;
DXO;DXO;
MAARS;MAARS;
CYQG/RW30;CYQG/RW30;<br>;
DXO;DXO;
CYQG/RW07;CYQG/RW07;<br>;
DXO;DXO;
CYQG/RW12;CYQG/RW12;<br>;
DXO;DXO;
CYQG;07:12:25:30;METRO3.PISTN;PISTN;PISTN;1;
CYQG/RW25;CYQG/RW25;<br>;
DXO;DXO;
PISTN;PISTN;
CYQG/RW30;CYQG/RW30;<br>;
DXO;DXO;
CYQG/RW07;CYQG/RW07;<br>;
DXO;DXO;
CYQG/RW12;CYQG/RW12;<br>;
DXO;DXO;
CYQG;07:12:25:30;METRO3;CYQG;CYQG;
DXO;DXO;<br>;
DXO;DXO;
HARWL;HARWL;
DXO;DXO;<br>;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
DXO;DXO;
MAARS;MAARS;
DXO;DXO;<br>;
DXO;DXO;
PISTN;PISTN;
