// Data provided by Keyvan Aviation.
D42;13;GOPEC.R13;D42;D42;3;
GOPEC;GOPEC;<br>;
ZIVLO;ZIVLO;min 2900;
APREF;APREF;min 2600;
OCIVY;OCIVY;max 1620:min 1620;
D42/RW13;D42/RW13;min 1110;
D42;13;PILIY.R13;D42;D42;3;
PILIY;PILIY;<br>;
ZIVLO;ZIVLO;min 2900;
APREF;APREF;min 2600;
OCIVY;OCIVY;max 1620:min 1620;
D42/RW13;D42/RW13;min 1110;
D42;13;RWF.R13;D42;D42;3;
RWF;RWF;<br>;
ZIVLO;ZIVLO;min 2900;
APREF;APREF;min 2600;
OCIVY;OCIVY;max 1620:min 1620;
D42/RW13;D42/RW13;min 1110;
D42;13;R13 (GA);D42;D42;5;
44.23417778;-095.00375278;<br>;
D42/RW13;D42/RW13;min 1110;
UWGAG;UWGAG;min 2900;
D42/RW13;D42/RW13;<br>;
44.23417778;-095.00375278;
D42/RW13;D42/RW13;<br>;
D42/RW13;D42/RW13;min 1110;

D42;31;RWF.R31;D42;D42;3;
RWF;RWF;<br>;
UWGAG;UWGAG;min 2900;
WOXIG;WOXIG;min 2600;
ZEKEX;ZEKEX;max 1744:min 1740;
D42/RW31;D42/RW31;min 1107;
D42;31;WAGIK.R31;D42;D42;3;
WAGIK;WAGIK;<br>;
UWGAG;UWGAG;min 2900;
WOXIG;WOXIG;min 2600;
ZEKEX;ZEKEX;max 1744:min 1740;
D42/RW31;D42/RW31;min 1107;
D42;31;YOPBU.R31;D42;D42;3;
YOPBU;YOPBU;<br>;
UWGAG;UWGAG;min 2900;
WOXIG;WOXIG;min 2600;
ZEKEX;ZEKEX;max 1744:min 1740;
D42/RW31;D42/RW31;min 1107;
D42;31;R31 (GA);D42;D42;5;
44.22794167;-094.99409722;<br>;
D42/RW31;D42/RW31;min 1107;
ZIVLO;ZIVLO;min 2900;
D42/RW31;D42/RW31;<br>;
44.22794167;-094.99409722;
D42/RW31;D42/RW31;<br>;
D42/RW31;D42/RW31;min 1107;

D42;13;V13;D42;D42;3;
RWF;RWF;<br>;
44.45852721;-095.15491778;
BALEY;BALEY;min 2700;
44.30777552;-095.05687191;
MADYA;MADYA;min 1262;
D42;13;V13 (GA);D42;D42;5;
44.22388239;-094.97989511;<br>;
BALEY;BALEY;min 2700;
44.21990136;-094.99159604;<br>;
44.21990136;-094.99159604;min 2000;
44.22388239;-094.97989511;
44.24160833;-095.00770000;<br>;
MADYA;MADYA;min 1262;
44.21990136;-094.99159604;min 2000;
MADYA;MADYA;<br>;
44.24160833;-095.00770000;
MADYA;MADYA;<br>;
MADYA;MADYA;min 1262;

