// Data provided by Keyvan Aviation.
D42;13;R13;D42;D42;3;
RWF;RWF;<br>;
ZIVLO;ZIVLO;
APREF;APREF;
OCIVY;OCIVY;
D42/RW13;D42/RW13;
UWGAG;UWGAG;
PILIY;PILIY;<br>;
ZIVLO;ZIVLO;
GOPEC;GOPEC;<br>;
ZIVLO;ZIVLO;

D42;31;R31;D42;D42;3;
YOPBU;YOPBU;<br>;
UWGAG;UWGAG;
WOXIG;WOXIG;
ZEKEX;ZEKEX;
D42/RW31;D42/RW31;
ZIVLO;ZIVLO;
WAGIK;WAGIK;<br>;
UWGAG;UWGAG;
RWF;RWF;<br>;
UWGAG;UWGAG;

D42;13;V13;D42;D42;3;
RWF;RWF;<br>;
BALEY;BALEY;
MADYA;MADYA;
44.26219551;-095.02298575;
BALEY;BALEY;

