// Data provided by Keyvan Aviation.
D60;12;ERUVE.R12;D60;D60;3;
ERUVE;ERUVE;<br>;
48.31902810;-102.47123586;
CAKDU;CAKDU;min 4200;
48.50782061;-103.13666903;
CAGTA;CAGTA;min 4000;
48.44017030;-103.00988654;
CALUL;CALUL;max 3018:min 3000;
48.40649793;-102.95179756;
D60/RW12;D60/RW12;min 2286;
D60;12;FONIA.R12;D60;D60;3;
FONIA;FONIA;<br>;
48.25712777;-103.12166667;
CAKDU;CAKDU;min 4100;
48.50782061;-103.13666903;
CAGTA;CAGTA;min 4000;
48.44017030;-103.00988654;
CALUL;CALUL;max 3018:min 3000;
48.40649793;-102.95179756;
D60/RW12;D60/RW12;min 2286;
D60;12;R12;D60;D60;3;
FONIA;FONIA;<br>;
48.25712777;-103.12166667;
CAKDU;CAKDU;min 4200;
48.50782061;-103.13666903;
CAGTA;CAGTA;min 4000;
48.44017030;-103.00988654;
CALUL;CALUL;max 3018:min 3000;
48.40649793;-102.95179756;
D60/RW12;D60/RW12;min 2286;
ERUVE;ERUVE;<br>;
48.31902810;-102.47123586;
CAKDU;CAKDU;min 4200;
D60;12;R12 (GA);D60;D60;5;
CAKDU;CAKDU;<br>;
48.49825428;-103.14870788;
D60/RW12;D60/RW12;min 2286;
48.37613149;-102.88681311;min 2720;
ERUVE;ERUVE;min 5000;

D60;30;ERUVE.R30;D60;D60;3;
ERUVE;ERUVE;<br>;
48.27955324;-102.52268098;
RENLY;RENLY;min 4500;
48.26340890;-102.68129792;
GAZUH;GAZUH;min 3800;
48.32499445;-102.79981370;
CETBO;CETBO;max 3171:min 3160;
48.34891282;-102.83406241;
D60/RW30;D60/RW30;min 2311;
D60;30;FONIA.R30;D60;D60;3;
FONIA;FONIA;<br>;
48.21233199;-103.17464177;
RENLY;RENLY;min 4500;
48.26340890;-102.68129792;
GAZUH;GAZUH;min 3800;
48.32499445;-102.79981370;
CETBO;CETBO;max 3171:min 3160;
48.34891282;-102.83406241;
D60/RW30;D60/RW30;min 2311;
D60;30;R30;D60;D60;3;
FONIA;FONIA;<br>;
48.21233199;-103.17464177;
RENLY;RENLY;min 4500;
48.26340890;-102.68129792;
GAZUH;GAZUH;min 3800;
48.32499445;-102.79981370;
CETBO;CETBO;max 3171:min 3160;
48.34891282;-102.83406241;
D60/RW30;D60/RW30;min 2311;
ERUVE;ERUVE;<br>;
48.27955324;-102.52268098;
RENLY;RENLY;min 4500;
D60;30;R30 (GA);D60;D60;5;
48.39182694;-102.92588382;<br>;
48.39182694;-102.92588382;min 3200;
RENLY;RENLY;min 4500;
48.27191208;-102.67056324;
D60/RW30;D60/RW30;min 2311;
48.39182694;-102.92588382;min 3200;
D60/RW30;D60/RW30;<br>;
D60/RW30;D60/RW30;min 2311;
48.27191208;-102.67056324;<br>;
RENLY;RENLY;<br>;
RENLY;RENLY;min 4500;

