// Data provided by Keyvan Aviation.
E45;27;BAGBY.P27;E45;E45;3;
BAGBY;BAGBY;<br>;
37.59376485;-120.11044031;
COCPE;COCPE;min 5300;
37.75940976;-120.00550000;
JEYCU;JEYCU;min 5000;
37.80167894;-120.06998921;
IJOBA;IJOBA;min 4700;
37.83003929;-120.07424162;
E45/RW27;E45/RW27;min 2983;
E45;27;P27 (GA);E45;E45;5;
37.85992500;-120.17267778;<br>;
E45/RW27;E45/RW27;min 2983;
UPCIM;UPCIM;min 4600;
E45/RW27;E45/RW27;<br>;
37.85992500;-120.17267778;
E45/RW27;E45/RW27;<br>;
E45/RW27;E45/RW27;min 2983;

E45;09;HOFED.R09;E45;E45;3;
HOFED;HOFED;<br>;
37.76727147;-120.39781353;
UPCIM;UPCIM;min 4500;
37.89955683;-120.38833139;
PIYHE;PIYHE;min 4500;
37.87668420;-120.28467511;
JISAV;JISAV;min 3366;
E45;09;HONEZ.R09;E45;E45;3;
HONEZ;HONEZ;<br>;
37.72435659;-120.65825200;
UPCIM;UPCIM;min 4500;
37.89955683;-120.38833139;
PIYHE;PIYHE;min 4500;
37.87668420;-120.28467511;
JISAV;JISAV;min 3366;
E45;09;R09 (GA);E45;E45;5;
37.87128747;-120.21214002;<br>;
37.87128747;-120.21214002;min 3333;
HOFED;HOFED;min 7000;
37.87119167;-120.21075278;<br>;
JISAV;JISAV;min 3366;
37.87128747;-120.21214002;min 3333;
JISAV;JISAV;<br>;
37.87119167;-120.21075278;
JISAV;JISAV;<br>;
JISAV;JISAV;min 3366;

