// Data provided by Keyvan Aviation.
F34;30:12;PXN.RNVB;F34;F34;3;
PXN;PXN;<br>;
36.69685423;-120.76095604;
WIDIX;WIDIX;min 4000;
36.73190629;-120.66346353;
CUMKA;CUMKA;min 2000;
36.79302574;-120.54562368;
WOVRO;WOVRO;min 740;
F34;30:12;RNVB;F34;F34;3;
PXN;PXN;<br>;
36.69685423;-120.76095604;
WIDIX;WIDIX;min 4000;
36.73190629;-120.66346353;
CUMKA;CUMKA;min 2000;
36.79302574;-120.54562368;
WOVRO;WOVRO;min 740;
F34;30:12;RNVB (GA);F34;F34;5;
WIDIX;WIDIX;<br>;
36.71158651;-120.64385589;
WOVRO;WOVRO;min 740;
36.88966408;-120.42878730;min 2000;
MENDO;MENDO;min 3000;

