// Data provided by Keyvan Aviation.
/// BOTCH1 ///
F41;16;BOTCH1.ALIAN;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

F41;34;BOTCH1.ALIAN;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

F41;16;BOTCH1.BRHMA;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

F41;34;BOTCH1.BRHMA;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

F41;16;BOTCH1.CIKAN;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

F41;34;BOTCH1.CIKAN;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

F41;16;BOTCH1.DOSXX;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

F41;34;BOTCH1.DOSXX;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

F41;16;BOTCH1.HUDAD;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

F41;34;BOTCH1.HUDAD;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

F41;16;BOTCH1.HULZE;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

F41;34;BOTCH1.HULZE;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

F41;16;BOTCH1.WSTEX;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

F41;34;BOTCH1.WSTEX;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

F41;16;BOTCH1;F41;F41;
F41/RW34;F41/RW34;<br>;
32.30901100;-096.65439026;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

F41;34;BOTCH1;F41;F41;
F41/RW16;F41/RW16;<br>;
32.35036741;-096.67334663;min 1000;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// GARL6 ///
/// GARL6.GGG ///
F41;34:16;GARL6.GGG;F41;F41;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.71755891;-096.33945520;
ROCKK;ROCKK;
32.56099257;-095.92822463;
GGG;GGG;

/// GARL6.PRX ///
F41;34:16;GARL6.PRX;F41;F41;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.03869430;-096.31149485;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;

/// GARL6.SOLDO ///
F41;34:16;GARL6.SOLDO;F41;F41;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;

/// GARL6.TXK ///
F41;34:16;GARL6.TXK;F41;F41;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89162722;-096.31110441;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;

/// GARL6.TYR ///
F41;34:16;GARL6.TYR;F41;F41;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.71755891;-096.33945520;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;

/// GARL6 ///
F41;34:16;GARL6;F41;F41;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89162722;-096.31110441;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.03869430;-096.31149485;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.71755891;-096.33945520;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;


/// KING5 ///
/// KING5.LBB ///
F41;34:16;KING5.LBB;F41;F41;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

/// KING5.MQP ///
F41;34:16;KING5.MQP;F41;F41;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;

/// KING5.PODDE ///
F41;34:16;KING5.PODDE;F41;F41;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;

/// KING5.SPS ///
F41;34:16;KING5.SPS;F41;F41;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;

/// KING5 ///
F41;34:16;KING5;F41;F41;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;


/// KUSSO2 ///
F41;16;KUSSO2.BDDAY;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

F41;34;KUSSO2.BDDAY;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

F41;16;KUSSO2.BSKAT;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

F41;34;KUSSO2.BSKAT;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

F41;16;KUSSO2.FORCK;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

F41;34;KUSSO2.FORCK;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

F41;16;KUSSO2.LOOSE;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

F41;34;KUSSO2.LOOSE;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

F41;16;KUSSO2.MRSSH;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

F41;34;KUSSO2.MRSSH;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

F41;16;KUSSO2.ZALEA;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

F41;34;KUSSO2.ZALEA;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

F41;16;KUSSO2;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

F41;34;KUSSO2;F41;F41;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
F41;16;NANDR3.EAKER;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

F41;34;NANDR3.EAKER;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

F41;16;NANDR3.IRW;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

F41;34;NANDR3.IRW;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

F41;16;NANDR3.MLC;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

F41;34;NANDR3.MLC;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

F41;16;NANDR3.OKM;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

F41;34;NANDR3.OKM;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

F41;16;NANDR3.ROLLS;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

F41;34;NANDR3.ROLLS;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

F41;16;NANDR3.TUL;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

F41;34;NANDR3.TUL;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

F41;16;NANDR3.ZEMMA;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

F41;34;NANDR3.ZEMMA;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

F41;16;NANDR3;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

F41;34;NANDR3;F41;F41;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


