F41;16:34;GARL5.GGG;ROCKK;ROCKK;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;GARL5.PRX;ECKEY;ECKEY;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;GARL5.SOLDO;SOLDO;SOLDO;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
SOLDO;SOLDO;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;GARL5.TXK;SHERO;SHERO;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;GARL5.TYR;ROCKK;ROCKK;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;GARL5;F41;F41;
TTT;TTT;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
F41;16:34;KING4.LBB;MQP;MQP;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;KING4.MQP;PODDE;PODDE;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;KING4.PODDE;PODDE;PODDE;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;KING4.SPS;MUZZO;MUZZO;1;
F41/RW34;F41/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
F41/RW16;F41/RW16;<br>;
TTT;TTT;
F41;16:34;KING4;F41;F41;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
F41;16:34;KUSSO1.BDDAY;JJANE;JJANE;1;
F41/RW34;F41/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
F41/RW16;F41/RW16;<br>;
SALVE;SALVE;
F41;16:34;KUSSO1.BSKAT;SWDIA;SWDIA;1;
F41/RW34;F41/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
F41/RW16;F41/RW16;<br>;
SALVE;SALVE;
F41;16:34;KUSSO1.FORCK;HANUH;HANUH;1;
F41/RW34;F41/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
F41/RW16;F41/RW16;<br>;
SALVE;SALVE;
F41;16:34;KUSSO1.LOOSE;JAYXX;JAYXX;1;
F41/RW34;F41/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
F41/RW16;F41/RW16;<br>;
SALVE;SALVE;
F41;16:34;KUSSO1.MRSSH;THHOR;THHOR;1;
F41/RW34;F41/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
F41/RW16;F41/RW16;<br>;
SALVE;SALVE;
F41;16:34;KUSSO1.ZALEA;JJANE;JJANE;1;
F41/RW34;F41/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
F41/RW16;F41/RW16;<br>;
SALVE;SALVE;
F41;16:34;KUSSO1;F41;F41;
SALVE;SALVE;
KUSSO;KUSSO;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
F41;16:34;SWABR1.ALIAN;RBBIT;RBBIT;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1.BRHMA;RUFFS;RUFFS;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1.CIKAN;LYNDE;LYNDE;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1.DOSXX;LYNDE;LYNDE;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1.HUDAD;PGLET;PGLET;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1.HULZE;DBLSS;DBLSS;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1.WSTEX;RBBIT;RBBIT;1;
F41/RW34;F41/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
F41/RW16;F41/RW16;<br>;
BOTCH;BOTCH;
F41;16:34;SWABR1;F41;F41;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
