F45;09L:09R:14:27L:27R:32;BISKS.CLMNT2;MAZEL;MAZEL;1;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;CRANS.CLMNT2;MAZEL;MAZEL;1;
CRANS;CRANS;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;DULEE.CLMNT2;CLMNT;CLMNT;1;
DULEE;DULEE;
CRANS;CRANS;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;CLMNT2;F45;F45;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
CRANS;CRANS;<br>;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
DULEE;DULEE;<br>;
CRANS;CRANS;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;DEBRL.JESTR1;LLNCH;LLNCH;1;
DEBRL;DEBRL;
JESTR;JESTR;v190;
LLNCH;LLNCH;
DOWDI;DOWDI;
CLEFF;CLEFF;
F45;09L:09R:14:27L:27R:32;HIBAC.JESTR1;LLNCH;LLNCH;1;
HIBAC;HIBAC;
JESTR;JESTR;v190;
LLNCH;LLNCH;
DOWDI;DOWDI;
CLEFF;CLEFF;
F45;09L:09R:14:27L:27R:32;JESTR1;F45;F45;
DEBRL;DEBRL;
JESTR;JESTR;v190;
HIBAC;HIBAC;<br>;
JESTR;JESTR;<br>;
JESTR;JESTR;v190;
LLNCH;LLNCH;
DOWDI;DOWDI;
CLEFF;CLEFF;
26.99804;-080.54059;
F45;09L:09R:14:27L:27R:32;PGD.TTYLR3;TTYLR;TTYLR;1;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;PIE.TTYLR3;RACNO;RACNO;1;
PIE;PIE;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;RACNO.TTYLR3;TTYLR;TTYLR;1;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;TTYLR3;F45;F45;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PIE;PIE;<br>;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
RACNO;RACNO;<br>;
TTYLR;TTYLR;<br>;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;ACORI.VUUDU1;HUCUR;HUCUR;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;DEFUN.VUUDU1;FANTE;FANTE;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;ENEME.VUUDU1;HUCUR;HUCUR;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;GAWKS.VUUDU1;RACNO;RACNO;1;
GAWKS;GAWKS;v310;
BAGGS;BAGGS;
NOILS;NOILS;^280;
PEBOE;PEBOE;v260;
PACLA;PACLA;^250 v240;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;LUCYS.VUUDU1;OWLLL;OWLLL;1;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;MOLIE.VUUDU1;LUCYS;LUCYS;1;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;SABEE.VUUDU1;SHRVY;SHRVY;1;
SABEE;SABEE;v250;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;SWAGS.VUUDU1;VUUDU;VUUDU;1;
SWAGS;SWAGS;v250;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;ZPLEN.VUUDU1;HUCUR;HUCUR;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09L:09R:14:27L:27R:32;VUUDU1;F45;F45;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;v310;
BAGGS;BAGGS;
NOILS;NOILS;^280;
PEBOE;PEBOE;v260;
PACLA;PACLA;^250 v240;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
SABEE;SABEE;<br>;
SABEE;SABEE;v250;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
SWAGS;SWAGS;<br>;
SWAGS;SWAGS;v250;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;<br>;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54448;
F45;09R;ILS09R;YIGBO;YIGBO;3;
BOBIO;BOBIO;
YIGBO;YIGBO;<br>;
YIGBO;YIGBO;^025;
26.82558;-080.45642;
26.82536;-080.45156;
26.82402;-080.44693;
26.82165;-080.44285;
26.81841;-080.43959;
26.81453;-080.43738;
26.81026;-080.43636;
26.8059;-080.4366;
26.80175;-080.4381;
26.79809;-080.44074;
26.79516;-080.44435;
26.79317;-080.44868;
26.79226;-080.45343;
26.78755;-080.51842;
26.78777;-080.52327;
26.78911;-080.5279;
26.79148;-080.53198;
26.79472;-080.53524;
26.7986;-080.53746;
26.80287;-080.53848;
26.80723;-080.53823;
26.81138;-080.53674;
26.81505;-080.5341;
26.81797;-080.53049;
26.81996;-080.52616;
26.82087;-080.5214;
YIGBO;YIGBO;
YIGBO;YIGBO;<br>;
YIGBO;YIGBO;^025 v016;
AZCID;AZCID;^016 v016;
F45/RW09R;F45/RW09R;^000 v000;
26.8452;-080.18971;^005;
26.84718;-080.18864;
MORGA;MORGA;^020;
26.96021;-080.19885;
26.9644;-080.20022;
26.96876;-080.20033;
26.973;-080.19918;
26.97683;-080.19684;
26.97999;-080.19348;
26.98225;-080.18931;
26.98348;-080.18464;
26.98358;-080.17977;
26.98254;-080.17504;
26.98045;-080.17077;
26.97743;-080.16725;
26.9737;-080.16472;
26.92018;-080.13839;
26.91599;-080.13703;
26.91163;-080.13692;
26.90739;-080.13807;
26.90356;-080.14041;
26.90041;-080.14377;
26.89814;-080.14793;
26.89691;-080.1526;
26.89682;-080.15746;
26.89785;-080.16219;
26.89994;-080.16646;
26.90296;-080.16998;
26.90669;-080.17251;
MORGA;MORGA;
F45;09R;LOC09R;YIGBO;YIGBO;3;
BOBIO;BOBIO;
YIGBO;YIGBO;<br>;
YIGBO;YIGBO;^025;
26.82558;-080.45642;
26.82536;-080.45156;
26.82402;-080.44693;
26.82165;-080.44285;
26.81841;-080.43959;
26.81453;-080.43738;
26.81026;-080.43636;
26.8059;-080.4366;
26.80175;-080.4381;
26.79809;-080.44074;
26.79516;-080.44435;
26.79317;-080.44868;
26.79226;-080.45343;
26.78755;-080.51842;
26.78777;-080.52327;
26.78911;-080.5279;
26.79148;-080.53198;
26.79472;-080.53524;
26.7986;-080.53746;
26.80287;-080.53848;
26.80723;-080.53823;
26.81138;-080.53674;
26.81505;-080.5341;
26.81797;-080.53049;
26.81996;-080.52616;
26.82087;-080.5214;
YIGBO;YIGBO;
YIGBO;YIGBO;<br>;
YIGBO;YIGBO;^025;
AZCID;AZCID;^016;
XEJZI;XEJZI;^004;
F45/RW09R;F45/RW09R;^000 v000;
26.8452;-080.18971;^005;
26.84718;-080.18864;
MORGA;MORGA;^020;
26.96021;-080.19885;
26.9644;-080.20022;
26.96876;-080.20033;
26.973;-080.19918;
26.97683;-080.19684;
26.97999;-080.19348;
26.98225;-080.18931;
26.98348;-080.18464;
26.98358;-080.17977;
26.98254;-080.17504;
26.98045;-080.17077;
26.97743;-080.16725;
26.9737;-080.16472;
26.92018;-080.13839;
26.91599;-080.13703;
26.91163;-080.13692;
26.90739;-080.13807;
26.90356;-080.14041;
26.90041;-080.14377;
26.89814;-080.14793;
26.89691;-080.1526;
26.89682;-080.15746;
26.89785;-080.16219;
26.89994;-080.16646;
26.90296;-080.16998;
26.90669;-080.17251;
MORGA;MORGA;
F45;09R;RNV09R;YIGBO;YIGBO;3;
YIGBO;YIGBO;^025;
26.82558;-080.45642;
26.82537;-080.45156;
26.82405;-080.44693;
26.82169;-080.44284;
26.81846;-080.43956;
26.81459;-080.43733;
26.81032;-080.4363;
26.80596;-080.43653;
26.80181;-080.43801;
26.79814;-080.44063;
26.7952;-080.44423;
26.7932;-080.44855;
26.79227;-080.4533;
26.78736;-080.51827;
26.78756;-080.52312;
26.78889;-080.52776;
26.79125;-080.53185;
26.79447;-080.53512;
26.79835;-080.53735;
26.80261;-080.53839;
26.80697;-080.53816;
26.81113;-080.53668;
26.8148;-080.53405;
26.81774;-080.53046;
26.81974;-080.52614;
26.82067;-080.52138;
YIGBO;YIGBO;
YIGBO;YIGBO;<br>;
YIGBO;YIGBO;^025;
AZCID;AZCID;^016;
XEJZI;XEJZI;^005 v005;
F45/RW09R;F45/RW09R;^000 v000;
26.8534;-080.07828;^017;
YIGBO;YIGBO;^025;
26.82558;-080.45642;
26.82537;-080.45156;
26.82405;-080.44693;
26.82169;-080.44284;
26.81846;-080.43956;
26.81459;-080.43733;
26.81032;-080.4363;
26.80596;-080.43653;
26.80181;-080.43801;
26.79814;-080.44063;
26.7952;-080.44423;
26.7932;-080.44855;
26.79227;-080.4533;
26.78736;-080.51827;
26.78756;-080.52312;
26.78889;-080.52776;
26.79125;-080.53185;
26.79447;-080.53512;
26.79835;-080.53735;
26.80261;-080.53839;
26.80697;-080.53816;
26.81113;-080.53668;
26.8148;-080.53405;
26.81774;-080.53046;
26.81974;-080.52614;
26.82067;-080.52138;
YIGBO;YIGBO;
F45;14;RNV14;SPOUN;SPOUN;3;
PHK;PHK;
WYNER;WYNER;^015;
SPOUN;SPOUN;^015;
YATUR;YATUR;<br>;
WUSIX;WUSIX;^018;
SPOUN;SPOUN;^015;
SPOUN;SPOUN;<br>;
SPOUN;SPOUN;^015;
ZETAP;ZETAP;^015;
UYORA;UYORA;^006 v006;
F45/RW14;F45/RW14;^000 v000;
26.83804;-080.2139;^003;
YADUD;YADUD;
WOPDU;WOPDU;^023;
WOPDU;WOPDU;^023;
26.85762;-080.01757;
26.85785;-080.02243;
26.8592;-080.02706;
26.86158;-080.03114;
26.86482;-080.03439;
26.86871;-080.0366;
26.87298;-080.03762;
26.87733;-080.03736;
26.88148;-080.03586;
26.88514;-080.03321;
26.88806;-080.02959;
26.89004;-080.02526;
26.89095;-080.0205;
26.89553;-079.95546;
26.8953;-079.9506;
26.89395;-079.94597;
26.89157;-079.94189;
26.88833;-079.93864;
26.88444;-079.93643;
26.88017;-079.93542;
26.87582;-079.93567;
26.87167;-079.93718;
26.86801;-079.93983;
26.86509;-079.94344;
26.86311;-079.94778;
26.8622;-079.95254;
WOPDU;WOPDU;
F45;27L;RNV27L;WOPDU;WOPDU;3;
WOPDU;WOPDU;^023;
26.85762;-080.01757;
26.85785;-080.02243;
26.8592;-080.02706;
26.86158;-080.03114;
26.86482;-080.03439;
26.86871;-080.0366;
26.87298;-080.03762;
26.87733;-080.03736;
26.88148;-080.03586;
26.88514;-080.03321;
26.88806;-080.02959;
26.89004;-080.02526;
26.89095;-080.0205;
26.89553;-079.95546;
26.8953;-079.9506;
26.89395;-079.94597;
26.89157;-079.94189;
26.88833;-079.93864;
26.88444;-079.93643;
26.88017;-079.93542;
26.87582;-079.93567;
26.87167;-079.93718;
26.86801;-079.93983;
26.86509;-079.94344;
26.86311;-079.94778;
26.8622;-079.95254;
WOPDU;WOPDU;
WOPDU;WOPDU;<br>;
WOPDU;WOPDU;^023;
ULNOY;ULNOY;^015;
ZOGVO;ZOGVO;^007 v007;
F45/RW27L;F45/RW27L;^000 v000;
26.84214;-080.23229;^003;
YIGBO;YIGBO;^025;
YIGBO;YIGBO;^025;
26.82558;-080.45642;
26.82537;-080.45156;
26.82405;-080.44693;
26.82169;-080.44284;
26.81846;-080.43956;
26.81459;-080.43733;
26.81032;-080.4363;
26.80596;-080.43653;
26.80181;-080.43801;
26.79814;-080.44063;
26.7952;-080.44423;
26.7932;-080.44855;
26.79227;-080.4533;
26.78736;-080.51827;
26.78756;-080.52312;
26.78889;-080.52776;
26.79125;-080.53185;
26.79447;-080.53512;
26.79835;-080.53735;
26.80261;-080.53839;
26.80697;-080.53816;
26.81113;-080.53668;
26.8148;-080.53405;
26.81774;-080.53046;
26.81974;-080.52614;
26.82067;-080.52138;
YIGBO;YIGBO;
