F45;09L:09R:14:27L:27R:32;BISKS.CLMNT2;MAZEL;MAZEL;1;
BISKS;BISKS;↑240;
HEMSI;HEMSI;↑190 ↓150;
CLMNT;CLMNT;↑110 ↓090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;CRANS.CLMNT2;MAZEL;MAZEL;1;
CRANS;CRANS;
BISKS;BISKS;↑240;
HEMSI;HEMSI;↑190 ↓150;
CLMNT;CLMNT;↑110 ↓090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;DULEE.CLMNT2;CLMNT;CLMNT;1;
DULEE;DULEE;
CRANS;CRANS;
BISKS;BISKS;↑240;
HEMSI;HEMSI;↑190 ↓150;
CLMNT;CLMNT;↑110 ↓090;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;CLMNT2;F45;F45;
BISKS;BISKS;↑240;
HEMSI;HEMSI;↑190 ↓150;
CLMNT;CLMNT;↑110 ↓090;
CRANS;CRANS;<br>;
BISKS;BISKS;↑240;
HEMSI;HEMSI;↑190 ↓150;
CLMNT;CLMNT;↑110 ↓090;
DULEE;DULEE;<br>;
CRANS;CRANS;
BISKS;BISKS;↑240;
HEMSI;HEMSI;↑190 ↓150;
CLMNT;CLMNT;↑110 ↓090;
CLMNT;CLMNT;<br>;
MAZEL;MAZEL;
FRWAY;FRWAY;
AMILA;AMILA;
26.94641;-080.05591;
F45;09L:09R:14:27L:27R:32;DEBRL.JESTR1;LLNCH;LLNCH;1;
DEBRL;DEBRL;
JESTR;JESTR;↓190;
LLNCH;LLNCH;
DOWDI;DOWDI;
CLEFF;CLEFF;
F45;09L:09R:14:27L:27R:32;HIBAC.JESTR1;LLNCH;LLNCH;1;
HIBAC;HIBAC;
JESTR;JESTR;↓190;
LLNCH;LLNCH;
DOWDI;DOWDI;
CLEFF;CLEFF;
F45;09L:09R:14:27L:27R:32;JESTR1;F45;F45;
DEBRL;DEBRL;
JESTR;JESTR;↓190;
HIBAC;HIBAC;<br>;
JESTR;JESTR;↓190;
JESTR;JESTR;<br>;
LLNCH;LLNCH;
DOWDI;DOWDI;
CLEFF;CLEFF;
26.99804;-080.54059;
F45;09L:09R:14:27L:27R:32;PGD.TTYLR3;TTYLR;TTYLR;1;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;PIE.TTYLR3;RACNO;RACNO;1;
PIE;PIE;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;RACNO.TTYLR3;TTYLR;TTYLR;1;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;TTYLR3;F45;F45;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PIE;PIE;<br>;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
RACNO;RACNO;<br>;
TTYLR;TTYLR;
TTYLR;TTYLR;<br>;
PBI;PBI;
F45;09L:09R:14:27L:27R:32;ACORI.VUUDU1;HUCUR;HUCUR;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;DEFUN.VUUDU1;FANTE;FANTE;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;ENEME.VUUDU1;HUCUR;HUCUR;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;GAWKS.VUUDU1;RACNO;RACNO;1;
GAWKS;GAWKS;↓310;
BAGGS;BAGGS;
NOILS;NOILS;↑280;
PEBOE;PEBOE;↓260;
PACLA;PACLA;↑250 ↓240;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;LUCYS.VUUDU1;OWLLL;OWLLL;1;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;MOLIE.VUUDU1;LUCYS;LUCYS;1;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;SABEE.VUUDU1;SHRVY;SHRVY;1;
SABEE;SABEE;↓250;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;SWAGS.VUUDU1;VUUDU;VUUDU;1;
SWAGS;SWAGS;↓250;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;ZPLEN.VUUDU1;HUCUR;HUCUR;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;VUUDU1;F45;F45;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;
NOILS;NOILS;↑280;
PEBOE;PEBOE;↓260;
PACLA;PACLA;↑250 ↓240;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
LUCYS;LUCYS;<br>;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
SABEE;SABEE;<br>;
TROPS;TROPS;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
SWAGS;SWAGS;<br>;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;↓260;
FANTE;FANTE;↑250 ↓240;
HUCUR;HUCUR;↓220;
RACNO;RACNO;
LUCYS;LUCYS;↓150;
SHRVY;SHRVY;↑130 ↓110;
VUUDU;VUUDU;
VUUDU;VUUDU;<br>;
OWLLL;OWLLL;
SHZAM;SHZAM;
26.81748;-080.54449;
F45;09L:09R:14:27L:27R:32;BOBIO.I09R;AZCID;AZCID;3;
BOBIO;BOBIO;
YIGBO;YIGBO;↑025;
AZCID;AZCID;↑016 ↓016;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8452;-080.18971;↑005;
26.84718;-080.18864;
MORGA;MORGA;↑020;
F45;09L:09R:14:27L:27R:32;YIGBO.I09R;RW09R;RW09R;3;
YIGBO;YIGBO;↑025;
26.82558;-080.45642;
26.82483;-080.45163;
26.82299;-080.44722;
26.82019;-080.44349;
26.81662;-080.44069;
26.81253;-080.43902;
26.80818;-080.43859;
26.80388;-080.43942;
26.79992;-080.44147;
26.79658;-080.44459;
26.79407;-080.44857;
26.79257;-080.45314;
26.79218;-080.45798;
26.79462;-080.52312;
26.79537;-080.52791;
26.7972;-080.53232;
26.8;-080.53605;
26.80357;-080.53885;
26.80767;-080.54052;
26.81201;-080.54095;
26.81631;-080.54012;
26.82027;-080.53807;
26.82362;-080.53495;
26.82613;-080.53097;
26.82763;-080.5264;
26.82802;-080.52156;
YIGBO;YIGBO;
AZCID;AZCID;↑016 ↓016;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8452;-080.18971;↑005;
26.84718;-080.18864;
MORGA;MORGA;↑020;
F45;09L:09R:14:27L:27R:32;I09R;F45;F45;3;
BOBIO;BOBIO;
YIGBO;YIGBO;↑025;
YIGBO;YIGBO;<br>;
26.82558;-080.45642;
26.82483;-080.45163;
26.82299;-080.44722;
26.82019;-080.44349;
26.81662;-080.44069;
26.81253;-080.43902;
26.80818;-080.43859;
26.80388;-080.43942;
26.79992;-080.44147;
26.79658;-080.44459;
26.79407;-080.44857;
26.79257;-080.45314;
26.79218;-080.45798;
26.79462;-080.52312;
26.79537;-080.52791;
26.7972;-080.53232;
26.8;-080.53605;
26.80357;-080.53885;
26.80767;-080.54052;
26.81201;-080.54095;
26.81631;-080.54012;
26.82027;-080.53807;
26.82362;-080.53495;
26.82613;-080.53097;
26.82763;-080.5264;
26.82802;-080.52156;
YIGBO;YIGBO;
YIGBO;YIGBO;<br>;
AZCID;AZCID;↑016 ↓016;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8452;-080.18971;↑005;
26.84718;-080.18864;
MORGA;MORGA;↑020;
MORGA;MORGA;↑020;
26.96021;-080.19885;
26.96452;-080.19964;
26.96886;-080.19916;
26.97294;-080.19744;
26.97649;-080.19459;
26.97925;-080.19083;
26.98105;-080.18639;
26.98175;-080.18158;
26.98132;-080.17674;
26.97978;-080.17218;
26.97723;-080.16823;
26.97385;-080.16514;
26.96988;-080.16314;
26.91387;-080.14429;
26.90957;-080.1435;
26.90522;-080.14398;
26.90114;-080.14571;
26.8976;-080.14855;
26.89484;-080.15231;
26.89304;-080.15675;
26.89234;-080.16155;
26.89277;-080.16639;
26.89431;-080.17094;
26.89686;-080.1749;
26.90023;-080.17798;
26.90421;-080.17998;
MORGA;MORGA;
F45;09L:09R:14:27L:27R:32;BOBIO.L09R;XEJZI;XEJZI;3;
BOBIO;BOBIO;
YIGBO;YIGBO;↑025;
AZCID;AZCID;↑016;
XEJZI;XEJZI;↑004;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8452;-080.18971;↑005;
26.84718;-080.18864;
MORGA;MORGA;↑020;
F45;09L:09R:14:27L:27R:32;YIGBO.L09R;XEJZI;XEJZI;3;
YIGBO;YIGBO;↑025;
26.82558;-080.45642;
26.82483;-080.45163;
26.82299;-080.44722;
26.82019;-080.44349;
26.81662;-080.44069;
26.81253;-080.43902;
26.80818;-080.43859;
26.80388;-080.43942;
26.79992;-080.44147;
26.79658;-080.44459;
26.79407;-080.44857;
26.79257;-080.45314;
26.79218;-080.45798;
26.79462;-080.52312;
26.79537;-080.52791;
26.7972;-080.53232;
26.8;-080.53605;
26.80357;-080.53885;
26.80767;-080.54052;
26.81201;-080.54095;
26.81631;-080.54012;
26.82027;-080.53807;
26.82362;-080.53495;
26.82613;-080.53097;
26.82763;-080.5264;
26.82802;-080.52156;
YIGBO;YIGBO;
AZCID;AZCID;↑016;
XEJZI;XEJZI;↑004;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8452;-080.18971;↑005;
26.84718;-080.18864;
MORGA;MORGA;↑020;
F45;09L:09R:14:27L:27R:32;L09R;F45;F45;3;
BOBIO;BOBIO;
YIGBO;YIGBO;↑025;
YIGBO;YIGBO;<br>;
26.82558;-080.45642;
26.82483;-080.45163;
26.82299;-080.44722;
26.82019;-080.44349;
26.81662;-080.44069;
26.81253;-080.43902;
26.80818;-080.43859;
26.80388;-080.43942;
26.79992;-080.44147;
26.79658;-080.44459;
26.79407;-080.44857;
26.79257;-080.45314;
26.79218;-080.45798;
26.79462;-080.52312;
26.79537;-080.52791;
26.7972;-080.53232;
26.8;-080.53605;
26.80357;-080.53885;
26.80767;-080.54052;
26.81201;-080.54095;
26.81631;-080.54012;
26.82027;-080.53807;
26.82362;-080.53495;
26.82613;-080.53097;
26.82763;-080.5264;
26.82802;-080.52156;
YIGBO;YIGBO;
YIGBO;YIGBO;<br>;
AZCID;AZCID;↑016;
XEJZI;XEJZI;↑004;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8452;-080.18971;↑005;
26.84718;-080.18864;
MORGA;MORGA;↑020;
MORGA;MORGA;↑020;
26.96021;-080.19885;
26.96452;-080.19964;
26.96886;-080.19916;
26.97294;-080.19744;
26.97649;-080.19459;
26.97925;-080.19083;
26.98105;-080.18639;
26.98175;-080.18158;
26.98132;-080.17674;
26.97978;-080.17218;
26.97723;-080.16823;
26.97385;-080.16514;
26.96988;-080.16314;
26.91387;-080.14429;
26.90957;-080.1435;
26.90522;-080.14398;
26.90114;-080.14571;
26.8976;-080.14855;
26.89484;-080.15231;
26.89304;-080.15675;
26.89234;-080.16155;
26.89277;-080.16639;
26.89431;-080.17094;
26.89686;-080.1749;
26.90023;-080.17798;
26.90421;-080.17998;
MORGA;MORGA;
F45;09L:09R:14:27L:27R:32;YIGBO.R09R;XEJZI;XEJZI;3;
YIGBO;YIGBO;↑025;
26.82558;-080.45642;
26.82485;-080.45162;
26.82302;-080.44721;
26.82023;-080.44347;
26.81667;-080.44066;
26.81258;-080.43897;
26.80824;-080.43852;
26.80393;-080.43934;
26.79997;-080.44137;
26.79661;-080.44448;
26.79409;-080.44845;
26.79258;-080.45301;
26.79218;-080.45785;
26.79441;-080.523;
26.79514;-080.52779;
26.79697;-080.53221;
26.79975;-080.53595;
26.80331;-080.53876;
26.80741;-080.54045;
26.81175;-080.5409;
26.81605;-080.54008;
26.82002;-080.53805;
26.82337;-080.53494;
26.82589;-080.53097;
26.82741;-080.52641;
26.82781;-080.52157;
YIGBO;YIGBO;
AZCID;AZCID;↑016;
XEJZI;XEJZI;↑005 ↓005;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8534;-080.07828;↑017;
YIGBO;YIGBO;↑025;
F45;09L:09R:14:27L:27R:32;R09R;F45;F45;3;
YIGBO;YIGBO;↑025;
26.82558;-080.45642;
26.82485;-080.45162;
26.82302;-080.44721;
26.82023;-080.44347;
26.81667;-080.44066;
26.81258;-080.43897;
26.80824;-080.43852;
26.80393;-080.43934;
26.79997;-080.44137;
26.79661;-080.44448;
26.79409;-080.44845;
26.79258;-080.45301;
26.79218;-080.45785;
26.79441;-080.523;
26.79514;-080.52779;
26.79697;-080.53221;
26.79975;-080.53595;
26.80331;-080.53876;
26.80741;-080.54045;
26.81175;-080.5409;
26.81605;-080.54008;
26.82002;-080.53805;
26.82337;-080.53494;
26.82589;-080.53097;
26.82741;-080.52641;
26.82781;-080.52157;
YIGBO;YIGBO;
YIGBO;YIGBO;<br>;
AZCID;AZCID;↑016;
XEJZI;XEJZI;↑005 ↓005;
F45/RW09R;F45/RW09R;↑000 ↓000;
26.8534;-080.07828;↑017;
YIGBO;YIGBO;↑025;
YIGBO;YIGBO;↑025;
26.82558;-080.45642;
26.82485;-080.45162;
26.82302;-080.44721;
26.82023;-080.44347;
26.81667;-080.44066;
26.81258;-080.43897;
26.80824;-080.43852;
26.80393;-080.43934;
26.79997;-080.44137;
26.79661;-080.44448;
26.79409;-080.44845;
26.79258;-080.45301;
26.79218;-080.45785;
26.79441;-080.523;
26.79514;-080.52779;
26.79697;-080.53221;
26.79975;-080.53595;
26.80331;-080.53876;
26.80741;-080.54045;
26.81175;-080.5409;
26.81605;-080.54008;
26.82002;-080.53805;
26.82337;-080.53494;
26.82589;-080.53097;
26.82741;-080.52641;
26.82781;-080.52157;
YIGBO;YIGBO;
F45;09L:09R:14:27L:27R:32;PHK.R14;UYORA;UYORA;3;
PHK;PHK;
WYNER;WYNER;↑015;
SPOUN;SPOUN;↑015;
ZETAP;ZETAP;↑015;
UYORA;UYORA;↑006 ↓006;
F45/RW14;F45/RW14;↑000 ↓000;
26.83804;-080.2139;↑003;
YADUD;YADUD;
WOPDU;WOPDU;↑023;
F45;09L:09R:14:27L:27R:32;YATUR.R14;UYORA;UYORA;3;
YATUR;YATUR;
WUSIX;WUSIX;↑018;
SPOUN;SPOUN;↑015;
ZETAP;ZETAP;↑015;
UYORA;UYORA;↑006 ↓006;
F45/RW14;F45/RW14;↑000 ↓000;
26.83804;-080.2139;↑003;
YADUD;YADUD;
WOPDU;WOPDU;↑023;
F45;09L:09R:14:27L:27R:32;R14;F45;F45;3;
PHK;PHK;
WYNER;WYNER;↑015;
SPOUN;SPOUN;↑015;
YATUR;YATUR;<br>;
WUSIX;WUSIX;↑018;
SPOUN;SPOUN;↑015;
SPOUN;SPOUN;<br>;
ZETAP;ZETAP;↑015;
UYORA;UYORA;↑006 ↓006;
F45/RW14;F45/RW14;↑000 ↓000;
26.83804;-080.2139;↑003;
YADUD;YADUD;
WOPDU;WOPDU;↑023;
WOPDU;WOPDU;↑023;
26.85762;-080.01757;
26.85838;-080.02236;
26.86023;-080.02677;
26.86303;-080.0305;
26.8666;-080.03329;
26.8707;-080.03495;
26.87505;-080.03538;
26.87935;-080.03454;
26.8833;-080.03248;
26.88665;-080.02935;
26.88915;-080.02537;
26.89064;-080.02079;
26.89102;-080.01595;
26.88846;-079.95078;
26.8877;-079.94598;
26.88585;-079.94157;
26.88305;-079.93785;
26.87947;-079.93506;
26.87537;-079.93339;
26.87103;-079.93297;
26.86673;-079.93381;
26.86278;-079.93587;
26.85943;-079.939;
26.85693;-079.94298;
26.85544;-079.94755;
26.85506;-079.9524;
WOPDU;WOPDU;
F45;09L:09R:14:27L:27R:32;WOPDU.R27L;ZOGVO;ZOGVO;3;
WOPDU;WOPDU;↑023;
26.85762;-080.01757;
26.85838;-080.02236;
26.86023;-080.02677;
26.86303;-080.0305;
26.8666;-080.03329;
26.8707;-080.03495;
26.87505;-080.03538;
26.87935;-080.03454;
26.8833;-080.03248;
26.88665;-080.02935;
26.88915;-080.02537;
26.89064;-080.02079;
26.89102;-080.01595;
26.88846;-079.95078;
26.8877;-079.94598;
26.88585;-079.94157;
26.88305;-079.93785;
26.87947;-079.93506;
26.87537;-079.93339;
26.87103;-079.93297;
26.86673;-079.93381;
26.86278;-079.93587;
26.85943;-079.939;
26.85693;-079.94298;
26.85544;-079.94755;
26.85506;-079.9524;
WOPDU;WOPDU;
ULNOY;ULNOY;↑015;
ZOGVO;ZOGVO;↑007 ↓007;
F45/RW27L;F45/RW27L;↑000 ↓000;
26.84214;-080.23229;↑003;
YIGBO;YIGBO;↑025;
F45;09L:09R:14:27L:27R:32;R27L;F45;F45;3;
WOPDU;WOPDU;↑023;
26.85762;-080.01757;
26.85838;-080.02236;
26.86023;-080.02677;
26.86303;-080.0305;
26.8666;-080.03329;
26.8707;-080.03495;
26.87505;-080.03538;
26.87935;-080.03454;
26.8833;-080.03248;
26.88665;-080.02935;
26.88915;-080.02537;
26.89064;-080.02079;
26.89102;-080.01595;
26.88846;-079.95078;
26.8877;-079.94598;
26.88585;-079.94157;
26.88305;-079.93785;
26.87947;-079.93506;
26.87537;-079.93339;
26.87103;-079.93297;
26.86673;-079.93381;
26.86278;-079.93587;
26.85943;-079.939;
26.85693;-079.94298;
26.85544;-079.94755;
26.85506;-079.9524;
WOPDU;WOPDU;
WOPDU;WOPDU;<br>;
ULNOY;ULNOY;↑015;
ZOGVO;ZOGVO;↑007 ↓007;
F45/RW27L;F45/RW27L;↑000 ↓000;
26.84214;-080.23229;↑003;
YIGBO;YIGBO;↑025;
YIGBO;YIGBO;↑025;
26.82558;-080.45642;
26.82485;-080.45162;
26.82302;-080.44721;
26.82023;-080.44347;
26.81667;-080.44066;
26.81258;-080.43897;
26.80824;-080.43852;
26.80393;-080.43934;
26.79997;-080.44137;
26.79661;-080.44448;
26.79409;-080.44845;
26.79258;-080.45301;
26.79218;-080.45785;
26.79441;-080.523;
26.79514;-080.52779;
26.79697;-080.53221;
26.79975;-080.53595;
26.80331;-080.53876;
26.80741;-080.54045;
26.81175;-080.5409;
26.81605;-080.54008;
26.82002;-080.53805;
26.82337;-080.53494;
26.82589;-080.53097;
26.82741;-080.52641;
26.82781;-080.52157;
YIGBO;YIGBO;
