// Data provided by Keyvan Aviation.
F46;35:17;EESAT4;F46;F46;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

F46;35:17;FINGR1;F46;F46;
TXK;TXK;<br>;
33.61314064;-094.03097233;
GLOVE;GLOVE;
33.91395910;-095.12376444;
HAKIN;HAKIN;
33.74175998;-095.64643561;
MONTE;MONTE;
33.55844771;-095.91288411;
ANDYA;ANDYA;
33.41928338;-096.13731052;
FINGR;FINGR;
TUL;TUL;<br>;
36.11260828;-096.08899226;
MAMEE;MAMEE;
34.49803597;-095.27164925;
BIRLE;BIRLE;
34.32671446;-095.49639822;
GAATZ;GAATZ;
33.93317971;-095.90101955;
BYP;BYP;
33.54405370;-096.26894454;
FINGR;FINGR;
PRX;PRX;<br>;
33.58682441;-095.45072059;
MONTE;MONTE;
LIT;LIT;<br>;
MEEOW;MEEOW;
34.43385769;-093.57682865;
GLOVE;GLOVE;
IRW;IRW;<br>;
35.30327109;-097.67291309;
KRMSN;KRMSN;
34.80162804;-097.26128680;
RIGYA;RIGYA;
33.98646002;-096.09057345;
PRIZZ;PRIZZ;
33.92296619;-096.15301217;
BYP;BYP;
FSM;FSM;<br>;
35.42536556;-094.32843431;
KOMMA;KOMMA;
35.06596124;-094.75678105;
MAMEE;MAMEE;

F46;35:17;GREGS1;F46;F46;
TXO;TXO;<br>;
34.18157969;-102.84591648;
TURKI;TURKI;
34.16491276;-101.06718354;
GANJA;GANJA;
34.12921297;-100.27751252;
ZANTO;ZANTO;
33.92796090;-099.49257267;
KAJAY;KAJAY;
33.76535216;-098.78039044;
PLEBS;PLEBS;
33.63913899;-098.38768626;
UKW;UKW;
33.50263760;-097.83099927;
GREGS;GREGS;
TUL;TUL;<br>;
36.30857406;-096.00310616;
IMPCO;IMPCO;
34.95635341;-097.04945018;
MOOSE;MOOSE;
34.33082581;-097.51955838;
ACKME;ACKME;
33.85183263;-097.69411529;
MASTY;MASTY;
33.71524543;-097.74347601;
MILOA;MILOA;
33.65784366;-097.72876808;
GREGS;GREGS;
PNH;PNH;<br>;
34.98808109;-101.75196406;
HEATR;HEATR;
34.61436271;-100.01452212;
SPS;SPS;
33.87296800;-098.61446577;
MARDY;MARDY;
33.82083589;-097.86852084;
MASTY;MASTY;
IRW;IRW;<br>;
35.33503392;-097.76664971;
MOOSE;MOOSE;
HYDES;HYDES;<br>;
34.32876945;-098.45034180;
CHARE;CHARE;
34.00071349;-098.05066786;
SEANN;SEANN;
33.90178804;-097.94324207;
MARDY;MARDY;

F46;35:17;HERBZ2;F46;F46;
TURKI;TURKI;<br>;
34.23571759;-101.06801205;
GANJA;GANJA;
34.12145250;-100.27073704;
DEDWT;DEDWT;
33.96032350;-099.27620164;
ZORDA;ZORDA;max 24000:min 30000;
33.69615673;-098.52322596;
GREGS;GREGS;max 10000:min 11000;
33.42913760;-097.47869381;
GUUCH;GUUCH;max 6000:min 8000;
33.32332894;-097.19428601;
HERBZ;HERBZ;min 6000;
33.28742663;-097.14255007;
CROEW;CROEW;min 5000;
STNLI;STNLI;<br>;
34.33869810;-099.45678838;
POTZY;POTZY;
34.00233630;-098.62316239;
BUROZ;BUROZ;max 24000:min 30000;
33.86736067;-098.44176851;
LNDUS;LNDUS;
33.57965130;-097.78894006;
GREGS;GREGS;max 10000:min 11000;
NUKLZ;NUKLZ;<br>;
34.28119881;-097.52199339;
GREGS;GREGS;max 10000:min 11000;
HNKER;HNKER;<br>;
33.68843042;-100.30995108;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
34.78225302;-099.00977153;
HYDES;HYDES;
34.34680943;-098.42824666;
BELYY;BELYY;max 24000:min 30000;
34.13235066;-098.20150716;
JTROE;JTROE;min 22500;
33.93385474;-098.00359933;
MASTY;MASTY;min 16000;
33.69656328;-097.76732887;
GREGS;GREGS;max 10000:min 11000;

F46;35:17;JFRYE5;F46;F46;
TURKI;TURKI;<br>;
34.23571759;-101.06801205;
GANJA;GANJA;
34.12145250;-100.27073704;
DEDWT;DEDWT;
33.96032350;-099.27620164;
ZORDA;ZORDA;max 24000:min 30000;
33.69615673;-098.52322596;
GREGS;GREGS;min 11000;
33.40803870;-097.46709527;
MNKEE;MNKEE;
33.42274960;-096.92149595;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
34.33869810;-099.45678838;
POTZY;POTZY;
34.00233630;-098.62316239;
BUROZ;BUROZ;max 24000:min 30000;
33.86736067;-098.44176851;
LNDUS;LNDUS;
33.57965130;-097.78894006;
GREGS;GREGS;min 11000;
NUKLZ;NUKLZ;<br>;
34.28119881;-097.52199339;
GREGS;GREGS;min 11000;
HNKER;HNKER;<br>;
33.68843042;-100.30995108;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
34.78225302;-099.00977153;
HYDES;HYDES;
34.34680943;-098.42824666;
BELYY;BELYY;max 24000:min 30000;
34.13235066;-098.20150716;
JTROE;JTROE;min 22500;
33.93385474;-098.00359933;
MASTY;MASTY;min 16000;
33.69656328;-097.76732887;
GREGS;GREGS;min 11000;

F46;35:17;LOADS4;F46;F46;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
LOADS;LOADS;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

F46;35:17;SLANT3;F46;F46;
KLAWW;KLAWW;<br>;
35.79003632;-096.12826503;
SSLID;SSLID;
34.97908636;-095.38649406;
RUBBR;RUBBR;
CHCKN;CHCKN;
34.00020488;-095.52456481;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
35.89573840;-095.59000520;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
33.90071819;-096.09874524;
FOORS;FOORS;
33.58291615;-096.22222488;
SEEVR;SEEVR;
33.45066910;-096.27740049;
FINGR;FINGR;

F46;35:17;SWVAY4;F46;F46;
DITSY;DITSY;<br>;
31.41045684;-098.04263899;
AGAIN;AGAIN;
31.60277404;-097.93100652;
FRSTI;FRSTI;
32.00932827;-097.64818961;
KNEAD;KNEAD;
32.27039078;-097.48024281;
DRYYE;DRYYE;
32.31198111;-097.35490834;
SCOPS;SCOPS;
32.39253594;-097.09555772;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
32.09531106;-099.83922974;
SHLLY;SHLLY;
32.09657464;-098.73576019;
PUNKY;PUNKY;
32.22361651;-097.83498592;
KNEAD;KNEAD;

F46;35:17;YEAGR4;F46;F46;
SQS;SQS;<br>;
MLU;MLU;
32.66014204;-092.05903028;
EMG;EMG;
32.51005633;-093.59939084;
GGG;GGG;
32.49135049;-094.77315509;
CAPTI;CAPTI;
32.28891550;-095.66167236;
SNOWE;SNOWE;
32.27148702;-095.78822698;
AWOLF;AWOLF;
32.39847138;-095.97431582;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
31.15167237;-095.84150338;
CQY;CQY;
32.19882378;-096.17210981;
YEAGR;YEAGR;
IAH;IAH;<br>;
29.95529484;-095.20022862;
GIFFA;GIFFA;
31.43121963;-095.20008213;
WEIRS;WEIRS;
31.88623910;-095.77106992;
CQY;CQY;
HERRI;HERRI;<br>;
31.98850552;-095.01014999;
FZT;FZT;
32.09951616;-095.51005860;
SNOWE;SNOWE;
CWK;CWK;<br>;
30.26356151;-097.38503102;
NAVYS;NAVYS;
31.38401808;-096.21484062;
CQY;CQY;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
31.87288343;-093.79427234;
FZT;FZT;
ACT;ACT;<br>;
31.56309203;-097.19138944;
CQY;CQY;

F46;17;BYP.R17;F46;F46;3;
BYP;BYP;<br>;
33.54306392;-096.26307467;
FINGR;FINGR;min 5000;
JUMOS;JUMOS;min 4000;
33.17661162;-096.39284433;
FIJWE;FIJWE;min 2200;
33.01536426;-096.45757015;
F46/RW17;F46/RW17;min 605;
F46;17;R17 (GA);F46;F46;5;
32.83523737;-096.45134814;<br>;
YEAGR;YEAGR;min 5000;
DAJCA;DAJCA;<br>;
32.83523737;-096.45134814;
32.93352910;-096.44573987;<br>;
DAJCA;DAJCA;
32.93518889;-096.43619722;<br>;
F46/RW17;F46/RW17;min 605;
32.93352910;-096.44573987;
F46/RW17;F46/RW17;<br>;
32.93518889;-096.43619722;
F46/RW17;F46/RW17;<br>;
F46/RW17;F46/RW17;min 605;

F46;35;CQY.R35;F46;F46;3;
CQY;CQY;<br>;
YEAGR;YEAGR;min 5000;
32.56581517;-096.31921082;
BONIN;BONIN;min 4000;
32.68752030;-096.35352228;
DAJCA;DAJCA;min 2200;
32.84533910;-096.41329269;
F46/RW35;F46/RW35;min 603;
F46;35;R35 (GA);F46;F46;5;
33.00987084;-096.42274300;<br>;
FINGR;FINGR;min 5000;
FIJWE;FIJWE;<br>;
33.00987084;-096.42274300;
32.92764548;-096.42527337;<br>;
FIJWE;FIJWE;
32.92600000;-096.43475278;<br>;
F46/RW35;F46/RW35;min 603;
32.92764548;-096.42527337;
F46/RW35;F46/RW35;<br>;
32.92600000;-096.43475278;
F46/RW35;F46/RW35;<br>;
F46/RW35;F46/RW35;min 603;

