// Data provided by Keyvan Aviation.
F49;18;JONON.R18;F49;F49;3;
JONON;JONON;<br>;
33.67129838;-101.64149975;
CAPDU;CAPDU;min 4700;
33.57008562;-101.65168454;
WAGEG;WAGEG;max 3864:min 3860;
33.52663127;-101.65829602;
F49/RW18;F49/RW18;min 3163;
F49;18;LBB.R18;F49;F49;3;
LBB;LBB;<br>;
33.67904711;-101.91735651;
JONON;JONON;min 5300;
33.67129838;-101.64149975;
CAPDU;CAPDU;min 4700;
33.57008562;-101.65168454;
WAGEG;WAGEG;max 3864:min 3860;
33.52663127;-101.65829602;
F49/RW18;F49/RW18;min 3163;
F49;18;RALLS.R18;F49;F49;3;
RALLS;RALLS;<br>;
33.75844357;-101.34800604;
JONON;JONON;min 5300;
33.67129838;-101.64149975;
CAPDU;CAPDU;min 4700;
33.57008562;-101.65168454;
WAGEG;WAGEG;max 3864:min 3860;
33.52663127;-101.65829602;
F49/RW18;F49/RW18;min 3163;
F49;18;R18 (GA);F49;F49;5;
F49/RW18;F49/RW18;<br>;
F49/RW18;F49/RW18;min 3163;
HAXEB;HAXEB;min 5000;
F49/RW18;F49/RW18;<br>;
F49/RW18;F49/RW18;min 3163;

F49;36;LBB.R36;F49;F49;3;
LBB;LBB;<br>;
33.68157067;-101.96577863;
HAXEB;HAXEB;min 5100;
33.29744803;-101.68047174;
CAGOX;CAGOX;min 4700;
33.39761500;-101.66569850;
F49/RW36;F49/RW36;min 3153;
F49;36;TAGAE.R36;F49;F49;3;
TAGAE;TAGAE;<br>;
33.24144546;-101.76601466;
HAXEB;HAXEB;min 5000;
33.29744803;-101.68047174;
CAGOX;CAGOX;min 4700;
33.39761500;-101.66569850;
F49/RW36;F49/RW36;min 3153;
F49;36;WATUS.R36;F49;F49;3;
WATUS;WATUS;<br>;
33.23703439;-101.62542657;
HAXEB;HAXEB;min 5000;
33.29744803;-101.68047174;
CAGOX;CAGOX;min 4700;
33.39761500;-101.66569850;
F49/RW36;F49/RW36;min 3153;
F49;36;R36 (GA);F49;F49;5;
33.47847500;-101.66197778;<br>;
F49/RW36;F49/RW36;min 3153;
JONON;JONON;min 5300;
F49/RW36;F49/RW36;<br>;
33.47847500;-101.66197778;
F49/RW36;F49/RW36;<br>;
F49/RW36;F49/RW36;min 3153;

