// Data provided by Keyvan Aviation.
G05;32:14;HOLUX.RNVA;G05;G05;3;
HOLUX;HOLUX;<br>;
40.46920289;-080.19341084;
WAKOB;WAKOB;min 4100;
40.40066644;-080.21347722;
TOCAR;TOCAR;min 3000;
40.31517654;-080.09289889;
G05/RW14;G05/RW14;min 1266;
G05;32:14;WAKOB.RNVA;G05;G05;3;
WAKOB;WAKOB;<br>;
40.40066644;-080.21347722;
TOCAR;TOCAR;min 3000;
40.31517654;-080.09289889;
G05/RW14;G05/RW14;min 1266;
G05;32:14;YOWED.RNVA;G05;G05;3;
YOWED;YOWED;<br>;
40.37033702;-080.33330359;
WAKOB;WAKOB;min 4100;
40.40066644;-080.21347722;
TOCAR;TOCAR;min 3000;
40.31517654;-080.09289889;
G05/RW14;G05/RW14;min 1266;
G05;32:14;RNVA (GA);G05;G05;5;
40.23854023;-080.00238253;<br>;
40.23854023;-080.00238253;min 1636;
WAKOB;WAKOB;min 4100;
40.24770000;-080.01318611;<br>;
G05/RW14;G05/RW14;min 1266;
40.23854023;-080.00238253;min 1636;
G05/RW14;G05/RW14;<br>;
40.24770000;-080.01318611;
G05/RW14;G05/RW14;<br>;
G05/RW14;G05/RW14;min 1266;

