// Data provided by Keyvan Aviation.
I16;08;BLF.R08;I16;I16;3;
BLF;BLF;<br>;
37.26813721;-081.21298964;
ALOYE;ALOYE;min 5600;
WASPA;WASPA;min 4000;
KAKLY;KAKLY;min 3400;
I16/RW08;I16/RW08;min 1774;
I16;08;HVQ.R08;I16;I16;3;
HVQ;HVQ;<br>;
OZSAL;OZSAL;min 5600;
WASPA;WASPA;min 4000;
KAKLY;KAKLY;min 3400;
I16/RW08;I16/RW08;min 1774;
I16;08;R08 (GA);I16;I16;5;
37.59868056;-081.56525000;<br>;
I16/RW08;I16/RW08;min 1774;
OGINY;OGINY;min 5000;
I16/RW08;I16/RW08;<br>;
37.59868056;-081.56525000;
I16/RW08;I16/RW08;<br>;
I16/RW08;I16/RW08;min 1774;

I16;26;BLF.R26;I16;I16;3;
BLF;BLF;<br>;
37.29776465;-081.23351078;
EDATY;EDATY;min 5900;
37.65578818;-081.34569321;
OMIJU;OMIJU;min 3500;
HAKAS;HAKAS;max 3095:min 3000;
AXNAP;AXNAP;min 1980;
I16;26;SCRIB.R26;I16;I16;3;
SCRIB;SCRIB;<br>;
EDATY;EDATY;min 5000;
37.65578818;-081.34569321;
OMIJU;OMIJU;min 3500;
HAKAS;HAKAS;max 3095:min 3000;
AXNAP;AXNAP;min 1980;
I16;26;R26 (GA);I16;I16;5;
37.60282455;-081.55363048;<br>;
37.60282455;-081.55363048;min 2183;
EDATY;EDATY;min 4400;
37.60457500;-081.54538611;<br>;
AXNAP;AXNAP;min 1980;
37.60282455;-081.55363048;min 2183;
AXNAP;AXNAP;<br>;
37.60457500;-081.54538611;
AXNAP;AXNAP;<br>;
AXNAP;AXNAP;min 1980;

