// Data provided by Keyvan Aviation.
I22;08;R08;I22;I22;3;
OYCEG;OYCEG;<br>;
WUBEK;WUBEK;
HURIB;HURIB;
I22/RW08;I22/RW08;
MOSEW;MOSEW;

I22;26;R26;I22;I22;3;
MIE;MIE;<br>;
MOSEW;MOSEW;
AGUBE;AGUBE;
ZOKUV;ZOKUV;
I22/RW26;I22/RW26;
40.16603717;-084.94932312;
MOSEW;MOSEW;
DQN;DQN;<br>;
SOWDO;SOWDO;
MOSEW;MOSEW;
BOOKS;BOOKS;<br>;
NOPCU;NOPCU;
MOSEW;MOSEW;

I22;26:08;VDMA;I22;I22;3;
DQN;DQN;<br>;
INCUR;INCUR;
TOKAY;TOKAY;
BICEN;BICEN;
MARSP;MARSP;
40.15193966;-084.87541179;
BICEN;BICEN;

