// Data provided by Keyvan Aviation.
I66;03;CUSTA.R03;I66;I66;3;
CUSTA;CUSTA;<br>;
NEKOE;NEKOE;min 3000;
DINNE;DINNE;min 2600;
I66/RW03;I66/RW03;min 1066;
I66;03;NEKOE.R03;I66;I66;3;
NEKOE;NEKOE;<br>;
DINNE;DINNE;min 2600;
I66/RW03;I66/RW03;min 1066;
I66;03;SINRE.R03;I66;I66;3;
SINRE;SINRE;<br>;
NEKOE;NEKOE;min 3000;
DINNE;DINNE;min 2600;
I66/RW03;I66/RW03;min 1066;
I66;03;R03 (GA);I66;I66;5;
39.49815000;-083.86631389;<br>;
I66/RW03;I66/RW03;min 1066;
HITON;HITON;min 3000;
I66/RW03;I66/RW03;<br>;
39.49815000;-083.86631389;
I66/RW03;I66/RW03;<br>;
I66/RW03;I66/RW03;min 1066;

I66;21;COMAS.R21;I66;I66;3;
COMAS;COMAS;<br>;
HITON;HITON;min 3000;
IKEYU;IKEYU;min 2600;
39.57276522;-083.80408189;
I66/RW21;I66/RW21;min 1071;
I66;21;HITON.R21;I66;I66;3;
HITON;HITON;<br>;
IKEYU;IKEYU;min 2600;
39.57276522;-083.80408189;
I66/RW21;I66/RW21;min 1071;
I66;21;YOSUN.R21;I66;I66;3;
YOSUN;YOSUN;<br>;
39.62244518;-083.65752435;
HITON;HITON;min 3000;
IKEYU;IKEYU;min 2600;
39.57276522;-083.80408189;
I66/RW21;I66/RW21;min 1071;
I66;21;R21 (GA);I66;I66;5;
39.50680278;-083.86030556;<br>;
I66/RW21;I66/RW21;min 1071;
NEKOE;NEKOE;min 3000;
I66/RW21;I66/RW21;<br>;
39.50680278;-083.86030556;
I66/RW21;I66/RW21;<br>;
I66/RW21;I66/RW21;min 1071;

