// Data provided by Keyvan Aviation.
I68;01;MIZZA.R01;I68;I68;3;
MIZZA;MIZZA;<br>;
WUSPU;WUSPU;min 2800;
ZAMHO;ZAMHO;min 2500;
I68/RW01;I68/RW01;min 944;
I68;01;R01;I68;I68;3;
MIZZA;MIZZA;<br>;
WUSPU;WUSPU;min 2800;
ZAMHO;ZAMHO;min 2500;
I68/RW01;I68/RW01;min 944;
I68;01;R01 (GA);I68;I68;5;
WUSPU;WUSPU;<br>;
I68/RW01;I68/RW01;min 944;
39.47127213;-084.24932458;min 1400;
ELIHO;ELIHO;min 3000;

I68;19;SHIRT.R19;I68;I68;3;
SHIRT;SHIRT;<br>;
39.59123086;-083.57896704;
OSDIE;OSDIE;
39.68106083;-084.14810594;
YOVUC;YOVUC;min 3000;
LULOC;LULOC;min 2500;
XODJI;XODJI;max 1460:min 1460;
I68/RW19;I68/RW19;min 940;
I68;19;ZAKIT.R19;I68;I68;3;
ZAKIT;ZAKIT;<br>;
YOVUC;YOVUC;min 3000;
LULOC;LULOC;min 2500;
XODJI;XODJI;max 1460:min 1460;
I68/RW19;I68/RW19;min 940;
I68;19;R19;I68;I68;3;
ZAKIT;ZAKIT;<br>;
YOVUC;YOVUC;min 3000;
LULOC;LULOC;min 2500;
XODJI;XODJI;max 1460:min 1460;
I68/RW19;I68/RW19;min 940;
SHIRT;SHIRT;<br>;
39.59123086;-083.57896704;
OSDIE;OSDIE;
39.68106083;-084.14810594;
YOVUC;YOVUC;min 3000;
I68;19;R19 (GA);I68;I68;5;
YOVUC;YOVUC;<br>;
I68/RW19;I68/RW19;min 940;
WUSPU;WUSPU;min 3000;

