// Data provided by Keyvan Aviation.
I69;22:04;CEGRM8;I69;I69;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;min 23000;
CRYME;CRYME;
ARIVR;ARIVR;min 14000;
CEGRM;CEGRM;max 11000:min 19000;
BCATT;BCATT;
CHRLL;CHRLL;min 11000;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
DELHI;DELHI;<br>;
CADIZ;CADIZ;

I69;22:04;GAVNN8;I69;I69;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;min 24000;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;max 12000:min 17000;
KNEDY;KNEDY;
PAPAH;PAPAH;min 10000;

I69;22:04;HEDEE1;I69;I69;
SAVVI;SAVVI;<br>;
UKATS;UKATS;min 12000;
BOWRR;BOWRR;
ORLEE;ORLEE;min 11000;
HEDEE;HEDEE;
KEFKA;KEFKA;min 10000;

I69;22:04;JAKIE7;I69;I69;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;max 16000:min 21000;
JAKIE;JAKIE;min 12000;
TUCKK;TUCKK;min 11000;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;max 16000:min 21000;

I69;22:04;SARGO5;I69;I69;
TERGE;TERGE;<br>;
JRICO;JRICO;min 23000;
DADDI;DADDI;max 21000:min 22000;
FREZE;FREZE;max 15000:min 19000;
SARGO;SARGO;min 14000;
YUMMM;YUMMM;min 13000;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;min 23000;

I69;04;JAGXA.R04;I69;I69;3;
JAGXA;JAGXA;<br>;
LICAJ;LICAJ;min 2500;
WUPGO;WUPGO;max 1549:min 1540;
I69/RW04;I69/RW04;min 880;
I69;04;JOTPA.R04;I69;I69;3;
JOTPA;JOTPA;<br>;
JAGXA;JAGXA;min 2500;
LICAJ;LICAJ;min 2500;
WUPGO;WUPGO;max 1549:min 1540;
I69/RW04;I69/RW04;min 880;
I69;04;R04;I69;I69;3;
JOTPA;JOTPA;<br>;
JAGXA;JAGXA;min 2500;
LICAJ;LICAJ;min 2500;
WUPGO;WUPGO;max 1549:min 1540;
I69/RW04;I69/RW04;min 880;
I69;04;R04 (GA);I69;I69;5;
JAGXA;JAGXA;<br>;
I69/RW04;I69/RW04;min 880;
JERAL;JERAL;min 2600;

I69;22;JERAL.R22;I69;I69;3;
JERAL;JERAL;<br>;
GOSCE;GOSCE;min 2500;
JEDIX;JEDIX;max 1440:min 1420;
I69/RW22;I69/RW22;min 863;
I69;22;R22;I69;I69;3;
JERAL;JERAL;<br>;
GOSCE;GOSCE;min 2500;
JEDIX;JEDIX;max 1440:min 1420;
I69/RW22;I69/RW22;min 863;
I69;22;R22 (GA);I69;I69;5;
JERAL;JERAL;<br>;
I69/RW22;I69/RW22;min 863;
JAGXA;JAGXA;min 2500;

