// Data provided by Keyvan Aviation.
I76;01;MZZ.R01;I76;I76;3;
MZZ;MZZ;<br>;
UNUDE;UNUDE;min 2600;
TONUE;TONUE;min 2600;
JIRKA;JIRKA;min 2600;
GOYEV;GOYEV;max 1520:min 1520;
I76/RW01;I76/RW01;min 815;
I76;01;OCKEL.R01;I76;I76;3;
OCKEL;OCKEL;<br>;
WANIP;WANIP;min 2600;
TONUE;TONUE;min 2600;
JIRKA;JIRKA;min 2600;
GOYEV;GOYEV;max 1520:min 1520;
I76/RW01;I76/RW01;min 815;
I76;01;TONUE.R01;I76;I76;3;
TONUE;TONUE;<br>;
JIRKA;JIRKA;min 2600;
GOYEV;GOYEV;max 1520:min 1520;
I76/RW01;I76/RW01;min 815;
I76;01;R01;I76;I76;3;
OCKEL;OCKEL;<br>;
WANIP;WANIP;min 2600;
TONUE;TONUE;min 2600;
JIRKA;JIRKA;min 2600;
GOYEV;GOYEV;max 1520:min 1520;
I76/RW01;I76/RW01;min 815;
MZZ;MZZ;<br>;
UNUDE;UNUDE;min 2600;
TONUE;TONUE;min 2600;
I76;01;R01 (GA);I76;I76;5;
TONUE;TONUE;<br>;
I76/RW01;I76/RW01;min 815;
NETIY;NETIY;min 2600;

I76;19;DENAM.R19;I76;I76;3;
DENAM;DENAM;<br>;
BOZOS;BOZOS;
NETIY;NETIY;min 2600;
POXAE;POXAE;min 2600;
ASUDE;ASUDE;max 1710:min 1700;
I76/RW19;I76/RW19;min 819;
I76;19;NETIY.R19;I76;I76;3;
NETIY;NETIY;<br>;
POXAE;POXAE;min 2600;
ASUDE;ASUDE;max 1710:min 1700;
I76/RW19;I76/RW19;min 819;
I76;19;TELEY.R19;I76;I76;3;
TELEY;TELEY;<br>;
CARKS;CARKS;
NETIY;NETIY;min 2600;
POXAE;POXAE;min 2600;
ASUDE;ASUDE;max 1710:min 1700;
I76/RW19;I76/RW19;min 819;
I76;19;R19;I76;I76;3;
TELEY;TELEY;<br>;
CARKS;CARKS;
NETIY;NETIY;min 2600;
POXAE;POXAE;min 2600;
ASUDE;ASUDE;max 1710:min 1700;
I76/RW19;I76/RW19;min 819;
DENAM;DENAM;<br>;
BOZOS;BOZOS;
NETIY;NETIY;min 2600;
I76;19;R19 (GA);I76;I76;5;
NETIY;NETIY;<br>;
I76/RW19;I76/RW19;min 819;
TONUE;TONUE;min 3000;

