// Data provided by Keyvan Aviation.
K38;17;NOVGE.R17;K38;K38;3;
NOVGE;NOVGE;<br>;
39.97269329;-096.92942098;
WOVOP;WOVOP;min 3100;
39.92822188;-097.06162875;
YODNU;YODNU;min 3000;
39.81855708;-097.05805601;
K38/RW17;K38/RW17;min 1476;
K38;17;OYITO.R17;K38;K38;3;
OYITO;OYITO;<br>;
39.98994294;-097.28557638;
ULGEQ;ULGEQ;
39.95322076;-097.17306030;
WOVOP;WOVOP;min 3100;
39.92822188;-097.06162875;
YODNU;YODNU;min 3000;
39.81855708;-097.05805601;
K38/RW17;K38/RW17;min 1476;
K38;17;WOVOP.R17;K38;K38;3;
WOVOP;WOVOP;<br>;
39.92822188;-097.06162875;
YODNU;YODNU;min 3000;
39.81855708;-097.05805601;
K38/RW17;K38/RW17;min 1476;
K38;17;R17 (GA);K38;K38;5;
39.73924167;-097.04756667;<br>;
K38/RW17;K38/RW17;min 1476;
OFAGI;OFAGI;min 3000;
K38/RW17;K38/RW17;<br>;
39.73924167;-097.04756667;
K38/RW17;K38/RW17;<br>;
K38/RW17;K38/RW17;min 1476;

K38;35;MHK.R35;K38;K38;3;
MHK;MHK;<br>;
39.16993950;-096.62574422;
JEVSI;JEVSI;
39.48591631;-096.94145665;
OFAGI;OFAGI;min 3000;
39.54284992;-097.03388073;
JEKUB;JEKUB;min 3000;
39.65067709;-097.03708361;
K38/RW35;K38/RW35;min 1466;
K38;35;OFAGI.R35;K38;K38;3;
OFAGI;OFAGI;<br>;
39.54284992;-097.03388073;
JEKUB;JEKUB;min 3000;
39.65067709;-097.03708361;
K38/RW35;K38/RW35;min 1466;
K38;35;OXETY.R35;K38;K38;3;
OXETY;OXETY;<br>;
39.29620650;-097.42831765;
OVOCI;OVOCI;min 3100;
39.47033691;-097.13863900;
OFAGI;OFAGI;min 3000;
39.54284992;-097.03388073;
JEKUB;JEKUB;min 3000;
39.65067709;-097.03708361;
K38/RW35;K38/RW35;min 1466;
K38;35;R35 (GA);K38;K38;5;
39.73049722;-097.04761389;<br>;
K38/RW35;K38/RW35;min 1466;
WOVOP;WOVOP;min 3100;
K38/RW35;K38/RW35;<br>;
39.73049722;-097.04761389;
K38/RW35;K38/RW35;<br>;
K38/RW35;K38/RW35;min 1466;

