// Data provided by Keyvan Aviation.
K57;18;DOYBA.R18;K57;K57;3;
DOYBA;DOYBA;<br>;
JAKOK;JAKOK;min 3000;
CAKEV;CAKEV;min 2700;
FANEB;FANEB;max 1850:min 1840;
K57/RW18;K57/RW18;min 953;
K57;18;FELBA.R18;K57;K57;3;
FELBA;FELBA;<br>;
JAKOK;JAKOK;min 3000;
CAKEV;CAKEV;min 2700;
FANEB;FANEB;max 1850:min 1840;
K57/RW18;K57/RW18;min 953;
K57;18;JAKOK.R18;K57;K57;3;
JAKOK;JAKOK;<br>;
CAKEV;CAKEV;min 2700;
FANEB;FANEB;max 1850:min 1840;
K57/RW18;K57/RW18;min 953;
K57;18;R18 (GA);K57;K57;5;
K57/RW18;K57/RW18;<br>;
K57/RW18;K57/RW18;min 953;
IDOYE;IDOYE;min 4000;
K57/RW18;K57/RW18;<br>;
K57/RW18;K57/RW18;min 953;

K57;36;GAVTE.R36;K57;K57;3;
GAVTE;GAVTE;<br>;
IDOYE;IDOYE;min 3000;
DEGCE;DEGCE;min 2700;
ECIPO;ECIPO;max 1783:min 1780;
K57/RW36;K57/RW36;min 955;
K57;36;HADUR.R36;K57;K57;3;
HADUR;HADUR;<br>;
IDOYE;IDOYE;min 3000;
DEGCE;DEGCE;min 2700;
ECIPO;ECIPO;max 1783:min 1780;
K57/RW36;K57/RW36;min 955;
K57;36;IDOYE.R36;K57;K57;3;
IDOYE;IDOYE;<br>;
DEGCE;DEGCE;min 2700;
ECIPO;ECIPO;max 1783:min 1780;
K57/RW36;K57/RW36;min 955;
K57;36;R36 (GA);K57;K57;5;
40.44055000;-095.36739167;<br>;
K57/RW36;K57/RW36;min 955;
JAKOK;JAKOK;min 4000;
K57/RW36;K57/RW36;<br>;
40.44055000;-095.36739167;
K57/RW36;K57/RW36;<br>;
K57/RW36;K57/RW36;min 955;

