// Data provided by Keyvan Aviation.
K81;03;KUVEY.R03;K81;K81;3;
KUVEY;KUVEY;<br>;
COPAC;COPAC;min 2600;
K81/RW03;K81/RW03;min 979;
K81;03;R03 (GA);K81;K81;5;
38.53747500;-094.92322778;<br>;
K81/RW03;K81/RW03;min 979;
SOKYO;SOKYO;min 3100;
K81/RW03;K81/RW03;<br>;
38.53747500;-094.92322778;
K81/RW03;K81/RW03;<br>;
K81/RW03;K81/RW03;min 979;

K81;21;SOKYO.R21;K81;K81;3;
SOKYO;SOKYO;<br>;
ROKSE;ROKSE;min 2600;
K81/RW21;K81/RW21;min 981;
K81;21;R21 (GA);K81;K81;5;
38.54481944;-094.91590000;<br>;
K81/RW21;K81/RW21;min 981;
KUVEY;KUVEY;min 3100;
K81/RW21;K81/RW21;<br>;
38.54481944;-094.91590000;
K81/RW21;K81/RW21;<br>;
K81/RW21;K81/RW21;min 981;

