// Data provided by Keyvan Aviation.
KAAA;03;GROWL.R03;KAAA;KAAA;3;
GROWL;GROWL;<br>;
TENCU;TENCU;min 2500;
RUCON;RUCON;min 2300;
KAAA/RW03;KAAA/RW03;min 629;
KAAA;03;LATHA.R03;KAAA;KAAA;3;
LATHA;LATHA;<br>;
TENCU;TENCU;min 2500;
RUCON;RUCON;min 2300;
KAAA/RW03;KAAA/RW03;min 629;
KAAA;03;OBACO.R03;KAAA;KAAA;3;
OBACO;OBACO;<br>;
TENCU;TENCU;min 2500;
RUCON;RUCON;min 2300;
KAAA/RW03;KAAA/RW03;min 629;
KAAA;03;SPI.R03;KAAA;KAAA;3;
SPI;SPI;<br>;
TENCU;TENCU;min 2500;
RUCON;RUCON;min 2300;
KAAA/RW03;KAAA/RW03;min 629;
KAAA;03;TENCU.R03;KAAA;KAAA;3;
TENCU;TENCU;<br>;
RUCON;RUCON;min 2300;
KAAA/RW03;KAAA/RW03;min 629;
KAAA;03;R03;KAAA;KAAA;3;
SPI;SPI;<br>;
TENCU;TENCU;min 2500;
RUCON;RUCON;min 2300;
KAAA/RW03;KAAA/RW03;min 629;
OBACO;OBACO;<br>;
TENCU;TENCU;min 2500;
LATHA;LATHA;<br>;
TENCU;TENCU;min 2500;
GROWL;GROWL;<br>;
TENCU;TENCU;min 2500;
KAAA;03;R03 (GA);KAAA;KAAA;5;
TENCU;TENCU;<br>;
KAAA/RW03;KAAA/RW03;min 629;
PIMKE;PIMKE;min 2700;

KAAA;21;MCLEN.R21;KAAA;KAAA;3;
MCLEN;MCLEN;<br>;
PIMKE;PIMKE;min 2700;
ZOPOP;ZOPOP;min 2300;
KAAA/RW21;KAAA/RW21;min 630;
KAAA;21;PIMKE.R21;KAAA;KAAA;3;
PIMKE;PIMKE;<br>;
ZOPOP;ZOPOP;min 2300;
KAAA/RW21;KAAA/RW21;min 630;
KAAA;21;R21;KAAA;KAAA;3;
MCLEN;MCLEN;<br>;
PIMKE;PIMKE;min 2700;
ZOPOP;ZOPOP;min 2300;
KAAA/RW21;KAAA/RW21;min 630;
KAAA;21;R21 (GA);KAAA;KAAA;5;
40.15233676;-089.34079348;<br>;
40.15233676;-089.34079348;min 994;
PIMKE;PIMKE;min 2700;
KAAA/RW21;KAAA/RW21;min 630;
40.15233676;-089.34079348;min 994;
KAAA/RW21;KAAA/RW21;<br>;
KAAA/RW21;KAAA/RW21;min 630;
PIMKE;PIMKE;<br>;
PIMKE;PIMKE;min 2700;

KAAA;03;SPI.V03;KAAA;KAAA;3;
SPI;SPI;<br>;
SICOT;SICOT;min 2400;
QUOTA;QUOTA;min 2400;
KAAA/RW03;KAAA/RW03;min 643;
KAAA;03;V03;KAAA;KAAA;3;
SPI;SPI;<br>;
SICOT;SICOT;min 2400;
QUOTA;QUOTA;min 2400;
KAAA/RW03;KAAA/RW03;min 643;
KAAA;03;V03 (GA);KAAA;KAAA;5;
SICOT;SICOT;<br>;
KAAA/RW03;KAAA/RW03;min 643;
40.18741683;-089.30114159;min 2000;
QUOTA;QUOTA;min 2400;

