// Data provided by Keyvan Aviation.
KAAF;06;R06;KAAF;KAAF;3;
TERES;TERES;<br>;
CADIV;CADIV;
DONEY;DONEY;
KAAF/RW06;KAAF/RW06;
ONBOE;ONBOE;

KAAF;14;R14;KAAF;KAAF;3;
TERES;TERES;<br>;
ASVOY;ASVOY;
NINFI;NINFI;
ZIPGA;ZIPGA;
KAAF/RW14;KAAF/RW14;
29.73595746;-085.03803013;
ONBOE;ONBOE;

KAAF;24;R24;KAAF;KAAF;3;
TERES;TERES;<br>;
ONBOE;ONBOE;
EXUTE;EXUTE;
KAAF/RW24;KAAF/RW24;
29.75493495;-084.96547833;
ASVOY;ASVOY;

KAAF;32;R32;KAAF;KAAF;3;
TERES;TERES;<br>;
FEZCU;FEZCU;
ODUGY;ODUGY;
KAAF/RW32;KAAF/RW32;
ASVOY;ASVOY;

