// Data provided by Keyvan Aviation.
/// BACHS2 ///
KAAT;03;BACHS2;KAAT;KAAT;
KAAT/RW21;KAAT/RW21;<br>;
NARIC;NARIC;
BACHS;BACHS;min 9000;

KAAT;13;BACHS2;KAAT;KAAT;
KAAT/RW31;KAAT/RW31;<br>;
RUCOR;RUCOR;
41.53694776;-120.62238800;
BACHS;BACHS;min 9000;

KAAT;21;BACHS2;KAAT;KAAT;
KAAT/RW03;KAAT/RW03;<br>;
MOMPE;MOMPE;
41.53203215;-120.68582500;
BACHS;BACHS;min 9000;

KAAT;31;BACHS2;KAAT;KAAT;
KAAT/RW13;KAAT/RW13;<br>;
SIDTO;SIDTO;
41.58983158;-120.69944230;
BACHS;BACHS;min 9000;


/// CHOIR3 ///
KAAT;03;CHOIR3;KAAT;KAAT;
KAAT/RW21;KAAT/RW21;<br>;
NARIC;NARIC;
41.49188393;-120.49979212;
NILIY;NILIY;
41.53178424;-120.44443269;
CHOIR;CHOIR;min 11000;

KAAT;13;CHOIR3;KAAT;KAAT;
KAAT/RW31;KAAT/RW31;<br>;
RUCOR;RUCOR;
41.38554455;-120.49784586;
CHOIR;CHOIR;min 11000;


