KABI;17L:17R:35L:35R;ABI.ILS35R;TOMHI;TOMHI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;MEDLY.ILS35R;TOMHI;TOMHI;3;
MEDLY;MEDLY;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;NUGEN.ILS35R;TOMHI;TOMHI;3;
NUGEN;NUGEN;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TQA.ILS35R;TOMHI;TOMHI;3;
TQA;TQA;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TRUSS.ILS35R;TOMHI;TOMHI;3;
TRUSS;TRUSS;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;ILS35R;KABI;KABI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
MEDLY;MEDLY;<br>;
TOMHI;TOMHI;^040;
NUGEN;NUGEN;<br>;
TOMHI;TOMHI;^040;
TQA;TQA;<br>;
TOMHI;TOMHI;^040;
TRUSS;TRUSS;<br>;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;<br>;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
AB;AB;^040;
32.29886;-099.67423;
32.30319;-099.67358;
32.30722;-099.67163;
32.31069;-099.66852;
32.31335;-099.66446;
32.31504;-099.65972;
32.31562;-099.65463;
32.31507;-099.64954;
32.31341;-099.64479;
32.31077;-099.64071;
32.30732;-099.63757;
32.3033;-099.63559;
32.29898;-099.6349;
32.24052;-099.63467;
32.2362;-099.63533;
32.23217;-099.63727;
32.2287;-099.64038;
32.22603;-099.64444;
32.22435;-099.64917;
32.22377;-099.65426;
32.22432;-099.65934;
32.22597;-099.66409;
32.22862;-099.66817;
32.23207;-099.67131;
32.23609;-099.67329;
32.24041;-099.67398;
AB;AB;
KABI;17L:17R:35L:35R;ABI.LOC17R;HONUN;HONUN;3;
ABI;ABI;
HONUN;HONUN;^040;
CFVHB;CFVHB;^040;
HONUN;HONUN;^033;
KABI/RW17R;KABI/RW17R;^018 v018;
32.34458;-099.68458;^028;
AB;AB;^040;
KABI;17L:17R:35L:35R;TQA.LOC17R;HONUN;HONUN;3;
TQA;TQA;
HONUN;HONUN;^040;
CFVHB;CFVHB;^040;
HONUN;HONUN;^033;
KABI/RW17R;KABI/RW17R;^018 v018;
32.34458;-099.68458;^028;
AB;AB;^040;
KABI;17L:17R:35L:35R;LOC17R;KABI;KABI;3;
ABI;ABI;
HONUN;HONUN;^040;
TQA;TQA;<br>;
HONUN;HONUN;^040;
CFVHB;CFVHB;<br>;
HONUN;HONUN;^033;
KABI/RW17R;KABI/RW17R;^018 v018;
32.34458;-099.68458;^028;
AB;AB;^040;
AB;AB;^040;
32.29886;-099.67423;
32.30319;-099.67358;
32.30722;-099.67163;
32.31069;-099.66852;
32.31335;-099.66446;
32.31504;-099.65972;
32.31562;-099.65463;
32.31507;-099.64954;
32.31341;-099.64479;
32.31077;-099.64071;
32.30732;-099.63757;
32.3033;-099.63559;
32.29898;-099.6349;
32.24052;-099.63467;
32.2362;-099.63533;
32.23217;-099.63727;
32.2287;-099.64038;
32.22603;-099.64444;
32.22435;-099.64917;
32.22377;-099.65426;
32.22432;-099.65934;
32.22597;-099.66409;
32.22862;-099.66817;
32.23207;-099.67131;
32.23609;-099.67329;
32.24041;-099.67398;
AB;AB;
KABI;17L:17R:35L:35R;ABI.LOC35R;TOMHI;TOMHI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;MEDLY.LOC35R;TOMHI;TOMHI;3;
MEDLY;MEDLY;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;NUGEN.LOC35R;TOMHI;TOMHI;3;
NUGEN;NUGEN;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TQA.LOC35R;TOMHI;TOMHI;3;
TQA;TQA;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TRUSS.LOC35R;TOMHI;TOMHI;3;
TRUSS;TRUSS;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;LOC35R;KABI;KABI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
MEDLY;MEDLY;<br>;
TOMHI;TOMHI;^040;
NUGEN;NUGEN;<br>;
TOMHI;TOMHI;^040;
TQA;TQA;<br>;
TOMHI;TOMHI;^040;
TRUSS;TRUSS;<br>;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;<br>;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
AB;AB;^040;
32.29886;-099.67423;
32.30319;-099.67358;
32.30722;-099.67163;
32.31069;-099.66852;
32.31335;-099.66446;
32.31504;-099.65972;
32.31562;-099.65463;
32.31507;-099.64954;
32.31341;-099.64479;
32.31077;-099.64071;
32.30732;-099.63757;
32.3033;-099.63559;
32.29898;-099.6349;
32.24052;-099.63467;
32.2362;-099.63533;
32.23217;-099.63727;
32.2287;-099.64038;
32.22603;-099.64444;
32.22435;-099.64917;
32.22377;-099.65426;
32.22432;-099.65934;
32.22597;-099.66409;
32.22862;-099.66817;
32.23207;-099.67131;
32.23609;-099.67329;
32.24041;-099.67398;
AB;AB;
KABI;17L:17R:35L:35R;ABI.RNV17L;GOFDO;GOFDO;3;
ABI;ABI;
ANETY;ANETY;^039;
HIZSU;HIZSU;^039;
GOFDO;GOFDO;^034;
KABI/RW17L;KABI/RW17L;^018 v018;
32.39183;-099.67471;^020;
IBRIF;IBRIF;^040;
KABI;17L:17R:35L:35R;ROGEE.RNV17L;GOFDO;GOFDO;3;
ROGEE;ROGEE;
EHHAD;EHHAD;^039;
HIZSU;HIZSU;^039;
GOFDO;GOFDO;^034;
KABI/RW17L;KABI/RW17L;^018 v018;
32.39183;-099.67471;^020;
IBRIF;IBRIF;^040;
KABI;17L:17R:35L:35R;RNV17L;KABI;KABI;3;
ABI;ABI;
ANETY;ANETY;^039;
HIZSU;HIZSU;^039;
ROGEE;ROGEE;<br>;
EHHAD;EHHAD;^039;
HIZSU;HIZSU;^039;
HIZSU;HIZSU;<br>;
GOFDO;GOFDO;^034;
KABI/RW17L;KABI/RW17L;^018 v018;
32.39183;-099.67471;^020;
IBRIF;IBRIF;^040;
IBRIF;IBRIF;^040;
32.30769;-099.67428;
32.31202;-099.67363;
32.31605;-099.67168;
32.31952;-099.66857;
32.32218;-099.66451;
32.32387;-099.65978;
32.32445;-099.65469;
32.3239;-099.64959;
32.32224;-099.64484;
32.3196;-099.64076;
32.31615;-099.63762;
32.31213;-099.63564;
32.30781;-099.63495;
32.24935;-099.63473;
32.24503;-099.63538;
32.241;-099.63733;
32.23753;-099.64043;
32.23486;-099.64449;
32.23318;-099.64923;
32.2326;-099.65431;
32.23315;-099.6594;
32.23481;-099.66414;
32.23745;-099.66822;
32.2409;-099.67136;
32.24492;-099.67334;
32.24924;-099.67403;
IBRIF;IBRIF;
KABI;17L:17R:35L:35R;ABI.RNV35R;IBRIF;IBRIF;3;
ABI;ABI;
INECO;INECO;^040;
NILSE;NILSE;^040;
IBRIF;IBRIF;^034;
BERUF;BERUF;^024 v024;
KABI/RW35R;KABI/RW35R;^018 v018;
32.38875;-099.67468;^019;
GOFDO;GOFDO;^040;
KABI;17L:17R:35L:35R;KEYJO.RNV35R;BERUF;BERUF;3;
KEYJO;KEYJO;
NILSE;NILSE;^040;
IBRIF;IBRIF;^034;
BERUF;BERUF;^024 v024;
KABI/RW35R;KABI/RW35R;^018 v018;
32.38875;-099.67468;^019;
GOFDO;GOFDO;^040;
KABI;17L:17R:35L:35R;RNV35R;KABI;KABI;3;
ABI;ABI;
INECO;INECO;^040;
NILSE;NILSE;^040;
KEYJO;KEYJO;<br>;
NILSE;NILSE;^040;
NILSE;NILSE;<br>;
IBRIF;IBRIF;^034;
BERUF;BERUF;^024 v024;
KABI/RW35R;KABI/RW35R;^018 v018;
32.38875;-099.67468;^019;
GOFDO;GOFDO;^040;
GOFDO;GOFDO;^040;
32.48901;-099.67518;
32.48469;-099.67583;
32.48066;-099.67778;
32.47719;-099.6809;
32.47452;-099.68497;
32.47284;-099.68972;
32.47226;-099.69481;
32.47281;-099.69991;
32.47446;-099.70467;
32.47711;-099.70876;
32.48056;-099.71191;
32.48458;-099.7139;
32.4889;-099.71459;
32.54735;-099.71484;
32.55167;-099.71419;
32.55571;-099.71223;
32.55917;-099.70912;
32.56184;-099.70504;
32.56352;-099.70029;
32.56411;-099.69519;
32.56355;-099.69009;
32.5619;-099.68532;
32.55926;-099.68123;
32.55581;-099.67808;
32.55178;-099.67609;
32.54746;-099.67541;
GOFDO;GOFDO;
