KABI;17L:17R:35L:35R;ABI.ILS35R;TOMHI;TOMHI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;MEDLY.ILS35R;TOMHI;TOMHI;3;
MEDLY;MEDLY;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;NUGEN.ILS35R;TOMHI;TOMHI;3;
NUGEN;NUGEN;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TQA.ILS35R;TOMHI;TOMHI;3;
TQA;TQA;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TRUSS.ILS35R;TOMHI;TOMHI;3;
TRUSS;TRUSS;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040 v036;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;ILS35R;KABI;KABI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
MEDLY;MEDLY;<br>;
TOMHI;TOMHI;^040;
NUGEN;NUGEN;<br>;
TOMHI;TOMHI;^040;
TQA;TQA;<br>;
TOMHI;TOMHI;^040;
TRUSS;TRUSS;<br>;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;<br>;
TOMHI;TOMHI;^036 v035;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
AB;AB;^040;
32.29886;-099.67423;
32.30322;-099.67402;
32.30738;-099.6725;
32.31107;-099.66975;
32.31402;-099.66598;
32.31605;-099.66144;
32.31701;-099.65643;
32.31683;-099.6513;
32.31554;-099.6464;
32.31321;-099.64206;
32.31;-099.63858;
32.30614;-099.63619;
32.30189;-099.63506;
32.24368;-099.62884;
32.23932;-099.62905;
32.23516;-099.63057;
32.23147;-099.63332;
32.22852;-099.63709;
32.22649;-099.64163;
32.22553;-099.64663;
32.22571;-099.65176;
32.227;-099.65665;
32.22933;-099.66099;
32.23253;-099.66447;
32.23639;-099.66685;
32.24065;-099.66798;
AB;AB;
KABI;17L:17R:35L:35R;ABI.LOC17R;HONUN;HONUN;3;
ABI;ABI;
HONUN;HONUN;^040;
CFVHB;CFVHB;^040;
HONUN;HONUN;^033;
KABI/RW17R;KABI/RW17R;^018 v018;
32.34458;-099.68458;^028;
AB;AB;^040;
KABI;17L:17R:35L:35R;TQA.LOC17R;HONUN;HONUN;3;
TQA;TQA;
HONUN;HONUN;^040;
CFVHB;CFVHB;^040;
HONUN;HONUN;^033;
KABI/RW17R;KABI/RW17R;^018 v018;
32.34458;-099.68458;^028;
AB;AB;^040;
KABI;17L:17R:35L:35R;LOC17R;KABI;KABI;3;
ABI;ABI;
HONUN;HONUN;^040;
TQA;TQA;<br>;
HONUN;HONUN;^040;
CFVHB;CFVHB;<br>;
HONUN;HONUN;^033;
KABI/RW17R;KABI/RW17R;^018 v018;
32.34458;-099.68458;^028;
AB;AB;^040;
AB;AB;^040;
32.29886;-099.67423;
32.30322;-099.67402;
32.30738;-099.6725;
32.31107;-099.66975;
32.31402;-099.66598;
32.31605;-099.66144;
32.31701;-099.65643;
32.31683;-099.6513;
32.31554;-099.6464;
32.31321;-099.64206;
32.31;-099.63858;
32.30614;-099.63619;
32.30189;-099.63506;
32.24368;-099.62884;
32.23932;-099.62905;
32.23516;-099.63057;
32.23147;-099.63332;
32.22852;-099.63709;
32.22649;-099.64163;
32.22553;-099.64663;
32.22571;-099.65176;
32.227;-099.65665;
32.22933;-099.66099;
32.23253;-099.66447;
32.23639;-099.66685;
32.24065;-099.66798;
AB;AB;
KABI;17L:17R:35L:35R;ABI.LOC35R;TOMHI;TOMHI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;MEDLY.LOC35R;TOMHI;TOMHI;3;
MEDLY;MEDLY;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;NUGEN.LOC35R;TOMHI;TOMHI;3;
NUGEN;NUGEN;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TQA.LOC35R;TOMHI;TOMHI;3;
TQA;TQA;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;TRUSS.LOC35R;TOMHI;TOMHI;3;
TRUSS;TRUSS;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;^040;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
KABI;17L:17R:35L:35R;LOC35R;KABI;KABI;3;
ABI;ABI;
TOMHI;TOMHI;^040;
MEDLY;MEDLY;<br>;
TOMHI;TOMHI;^040;
NUGEN;NUGEN;<br>;
TOMHI;TOMHI;^040;
TQA;TQA;<br>;
TOMHI;TOMHI;^040;
TRUSS;TRUSS;<br>;
TOMHI;TOMHI;^040;
CFPLC;CFPLC;<br>;
TOMHI;TOMHI;^036;
KABI/RW35R;KABI/RW35R;^018 v018;
32.50565;-099.67516;^033;
AB;AB;^040;
AB;AB;^040;
32.29886;-099.67423;
32.30322;-099.67402;
32.30738;-099.6725;
32.31107;-099.66975;
32.31402;-099.66598;
32.31605;-099.66144;
32.31701;-099.65643;
32.31683;-099.6513;
32.31554;-099.6464;
32.31321;-099.64206;
32.31;-099.63858;
32.30614;-099.63619;
32.30189;-099.63506;
32.24368;-099.62884;
32.23932;-099.62905;
32.23516;-099.63057;
32.23147;-099.63332;
32.22852;-099.63709;
32.22649;-099.64163;
32.22553;-099.64663;
32.22571;-099.65176;
32.227;-099.65665;
32.22933;-099.66099;
32.23253;-099.66447;
32.23639;-099.66685;
32.24065;-099.66798;
AB;AB;
KABI;17L:17R:35L:35R;ABI.RNV17L;GOFDO;GOFDO;3;
ABI;ABI;
ANETY;ANETY;^039;
HIZSU;HIZSU;^039;
GOFDO;GOFDO;^034;
KABI/RW17L;KABI/RW17L;^018 v018;
32.39183;-099.67471;^020;
IBRIF;IBRIF;^040;
KABI;17L:17R:35L:35R;ROGEE.RNV17L;GOFDO;GOFDO;3;
ROGEE;ROGEE;
EHHAD;EHHAD;^039;
HIZSU;HIZSU;^039;
GOFDO;GOFDO;^034;
KABI/RW17L;KABI/RW17L;^018 v018;
32.39183;-099.67471;^020;
IBRIF;IBRIF;^040;
KABI;17L:17R:35L:35R;RNV17L;KABI;KABI;3;
ABI;ABI;
ANETY;ANETY;^039;
HIZSU;HIZSU;^039;
ROGEE;ROGEE;<br>;
EHHAD;EHHAD;^039;
HIZSU;HIZSU;^039;
HIZSU;HIZSU;<br>;
GOFDO;GOFDO;^034;
KABI/RW17L;KABI/RW17L;^018 v018;
32.39183;-099.67471;^020;
IBRIF;IBRIF;^040;
IBRIF;IBRIF;^040;
32.30769;-099.67428;
32.31205;-099.67408;
32.31621;-099.67255;
32.3199;-099.66981;
32.32285;-099.66604;
32.32488;-099.66149;
32.32584;-099.65648;
32.32566;-099.65135;
32.32437;-099.64645;
32.32204;-099.64211;
32.31883;-099.63863;
32.31497;-099.63624;
32.31072;-099.63511;
32.25251;-099.62889;
32.24815;-099.6291;
32.24399;-099.63062;
32.2403;-099.63337;
32.23735;-099.63714;
32.23532;-099.64168;
32.23436;-099.64668;
32.23454;-099.65181;
32.23583;-099.65671;
32.23816;-099.66104;
32.24137;-099.66452;
32.24522;-099.66691;
32.24948;-099.66804;
IBRIF;IBRIF;
KABI;17L:17R:35L:35R;ABI.RNV35R;IBRIF;IBRIF;3;
ABI;ABI;
INECO;INECO;^040;
NILSE;NILSE;^040;
IBRIF;IBRIF;^034;
BERUF;BERUF;^024 v024;
KABI/RW35R;KABI/RW35R;^018 v018;
32.38875;-099.67468;^019;
GOFDO;GOFDO;^040;
KABI;17L:17R:35L:35R;KEYJO.RNV35R;BERUF;BERUF;3;
KEYJO;KEYJO;
NILSE;NILSE;^040;
IBRIF;IBRIF;^034;
BERUF;BERUF;^024 v024;
KABI/RW35R;KABI/RW35R;^018 v018;
32.38875;-099.67468;^019;
GOFDO;GOFDO;^040;
KABI;17L:17R:35L:35R;RNV35R;KABI;KABI;3;
ABI;ABI;
INECO;INECO;^040;
NILSE;NILSE;^040;
KEYJO;KEYJO;<br>;
NILSE;NILSE;^040;
NILSE;NILSE;<br>;
IBRIF;IBRIF;^034;
BERUF;BERUF;^024 v024;
KABI/RW35R;KABI/RW35R;^018 v018;
32.38875;-099.67468;^019;
GOFDO;GOFDO;^040;
GOFDO;GOFDO;^040;
32.48901;-099.67518;
32.48466;-099.67539;
32.4805;-099.67692;
32.47681;-099.67966;
32.47385;-099.68344;
32.47183;-099.688;
32.47087;-099.69302;
32.47105;-099.69815;
32.47234;-099.70306;
32.47467;-099.70741;
32.47787;-099.7109;
32.48173;-099.71329;
32.48599;-099.71442;
32.5442;-099.72069;
32.54855;-099.72049;
32.55272;-099.71896;
32.5564;-099.71621;
32.55936;-099.71242;
32.56139;-099.70787;
32.56234;-099.70284;
32.56217;-099.6977;
32.56087;-099.69278;
32.55854;-099.68843;
32.55534;-099.68494;
32.55148;-099.68255;
32.54722;-099.68142;
GOFDO;GOFDO;
