// Data provided by Keyvan Aviation.
KABQ;03:08:21:26;BRRTO1;KABQ;KABQ;
TMALE;TMALE;<br>;
BRRTO;BRRTO;
ELRRA;ELRRA;
XMRKS;XMRKS;
STIKI;STIKI;
BRNDO;BRNDO;
XMRKS;XMRKS;<br>;
AMRRA;AMRRA;
FOXRR;FOXRR;
AMRRA;AMRRA;<br>;
UNCIR;UNCIR;
XMRKS;XMRKS;<br>;
SHWNA;SHWNA;
BIBQU;BIBQU;
KALSE;KALSE;<br>;
BRRTO;BRRTO;

KABQ;03:08:21:26;COLTR4;KABQ;KABQ;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;
COLTR;COLTR;
YYLEE;YYLEE;
TACOH;TACOH;
YYLEE;YYLEE;<br>;
CYOTE;CYOTE;
TNTOE;TNTOE;
COLNN;COLNN;
TNTOE;TNTOE;<br>;
SHYLE;SHYLE;
KIIDD;KIIDD;<br>;
TALLR;TALLR;
COLTR;COLTR;

KABQ;03:08:12:21:26:30;CURLY3;KABQ;KABQ;
TANER;TANER;<br>;
CURLY;CURLY;
ABQ;ABQ;
GUP;GUP;<br>;
CURLY;CURLY;

KABQ;03:08:12:21:26:30;FRIHO4;KABQ;KABQ;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
ABQ;ABQ;
ESPAN;ESPAN;<br>;
FLYBY;FLYBY;

KABQ;03:08:12:21:26:30;LAVAN3;KABQ;KABQ;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
ABQ;ABQ;
SJN;SJN;<br>;
IRULY;IRULY;

KABQ;03:08:21:26;LOWBO3;KABQ;KABQ;
ROSEI;ROSEI;<br>;
SSKYE;SSKYE;
FORUN;FORUN;
LOWBO;LOWBO;
JOKLO;JOKLO;
ITUNE;ITUNE;
SDUNX;SDUNX;
PASEO;PASEO;
NODME;NODME;
ITUNE;ITUNE;<br>;
MUSCC;MUSCC;
DWNLD;DWNLD;
CMSTR;CMSTR;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;
LOWBO;LOWBO;
BRMLY;BRMLY;<br>;
JMUZE;JMUZE;
HIKKR;HIKKR;
LOWBO;LOWBO;

KABQ;03:08:21:26;LZZRD4;KABQ;KABQ;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;
BOBYY;BOBYY;
HAKOR;HAKOR;
LZZRD;LZZRD;
MKYON;MKYON;
SOPPA;SOPPA;
PILLA;PILLA;
MKYON;MKYON;<br>;
HAPEE;HAPEE;
COMRO;COMRO;

KABQ;03:08:12:21:26:30;MIERA2;KABQ;KABQ;
TXO;TXO;<br>;
MIERA;MIERA;
ABQ;ABQ;
TCC;TCC;<br>;
ACH30;ACH30;
ACH;ACH;
MIERA;MIERA;
CME;CME;<br>;
CNX33;CNX33;
CNX;CNX;
MIERA;MIERA;

KABQ;03:08:21:26;SNDIA4;KABQ;KABQ;
TAMEY;TAMEY;<br>;
FITEE;FITEE;
SNDIA;SNDIA;
VLCNO;VLCNO;
ASIDE;ASIDE;
CADAT;CADAT;
ASIDE;ASIDE;<br>;
CRSTN;CRSTN;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;
SNDIA;SNDIA;

KABQ;03;I03;KABQ;KABQ;3;
NODME;NODME;<br>;
10ABQ;10ABQ;
BIBQU;BIBQU;
TECZA;TECZA;
KABQ/RW03;KABQ/RW03;
34.98694668;-106.67377467;
ABQ;ABQ;
COMRO;COMRO;<br>;
BIBQU;BIBQU;

KABQ;08;I08;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;
JILAB;JILAB;
GZELL;GZELL;
KABQ/RW08;KABQ/RW08;
35.04434980;-106.63859074;
ABQ;ABQ;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;
JILAB;JILAB;

KABQ;03;L03;KABQ;KABQ;3;
NODME;NODME;<br>;
10ABQ;10ABQ;
BIBQU;BIBQU;
TECZA;TECZA;
KABQ/RW03;KABQ/RW03;
34.92572291;-106.74851780;
ABQ;ABQ;
COMRO;COMRO;<br>;
BIBQU;BIBQU;

KABQ;08;L08;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;
JILAB;JILAB;
GZELL;GZELL;
KABQ/RW08;KABQ/RW08;
35.04438007;-106.74844585;
ABQ;ABQ;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;
JILAB;JILAB;

KABQ;03;R03-Y;KABQ;KABQ;3;
LAVAN;LAVAN;<br>;
KAFMA;KAFMA;
BIBQU;BIBQU;
TECZA;TECZA;
KABQ/RW03;KABQ/RW03;
34.90216314;-106.77723545;
ABQ;ABQ;
BIBQU;BIBQU;
COMRO;COMRO;<br>;
BIBQU;BIBQU;

KABQ;03;R03-Z;KABQ;KABQ;3;
TNTOE;TNTOE;<br>;
PLNET;PLNET;
BILDE;BILDE;
GERNL;GERNL;
KABQ/RW03;KABQ/RW03;
34.93278953;-106.73989929;
ABQ;ABQ;
BIENN;BIENN;
GERNL;GERNL;
CRSTN;CRSTN;<br>;
ABQ;ABQ;
COMRO;COMRO;<br>;
CEMAC;CEMAC;
BILDE;BILDE;
CMSTR;CMSTR;<br>;
ABQ;ABQ;
BIBQU;BIBQU;<br>;
MRMIK;MRMIK;
GERNL;GERNL;

KABQ;08;R08-Y;KABQ;KABQ;3;
LORAT;LORAT;<br>;
HEGMA;HEGMA;
JILUG;JILUG;
COBKA;COBKA;
EPOCE;EPOCE;
KABQ/RW08;KABQ/RW08;
35.04434509;-106.63232494;
JILUG;JILUG;
ACOMA;ACOMA;<br>;
HEGMA;HEGMA;
ABQ;ABQ;<br>;
JILUG;JILUG;

KABQ;08;R08-Z;KABQ;KABQ;3;
TNTOE;TNTOE;<br>;
ACMIE;ACMIE;
COKAR;COKAR;
GZELL;GZELL;
KABQ/RW08;KABQ/RW08;
35.04436815;-106.78506422;
ABQ;ABQ;
CRSTN;CRSTN;<br>;
REYON;REYON;
RKART;RKART;
GZELL;GZELL;
COMRO;COMRO;<br>;
FRANI;FRANI;
COKAR;COKAR;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;
JILAB;JILAB;
GZELL;GZELL;

KABQ;21;R21-Y;KABQ;KABQ;3;
NODME;NODME;<br>;
KEIFR;KEIFR;
KAGNE;KAGNE;
TEENR;TEENR;
KABQ/RW21;KABQ/RW21;
HUMKU;HUMKU;
WAPMA;WAPMA;
ABQ;ABQ;
FOXRR;FOXRR;<br>;
BGEYE;BGEYE;
KEIFR;KEIFR;
CADAT;CADAT;<br>;
CLIPS;CLIPS;
KAGNE;KAGNE;

KABQ;21;R21-Z;KABQ;KABQ;3;
WILKE;WILKE;<br>;
KARRI;KARRI;
WIMIM;WIMIM;
COSKI;COSKI;
TEENR;TEENR;
KABQ/RW21;KABQ/RW21;
HUMKU;HUMKU;
WAPMA;WAPMA;
ABQ;ABQ;
TACOH;TACOH;<br>;
ALVRZ;ALVRZ;
MANZY;MANZY;
KARRI;KARRI;
PILLA;PILLA;<br>;
RMERO;RMERO;
MANZY;MANZY;

KABQ;26;R26-Y;KABQ;KABQ;3;
NODME;NODME;<br>;
DEWEB;DEWEB;
ZABCO;ZABCO;
TRAMY;TRAMY;
CRNUL;CRNUL;
ZUMEX;ZUMEX;
KABQ/RW26;KABQ/RW26;
YANNU;YANNU;
ABQ;ABQ;
CADAT;CADAT;<br>;
TRAMY;TRAMY;

KABQ;26;R26-Z;KABQ;KABQ;3;
TACOH;TACOH;<br>;
TEAJA;TEAJA;
SIMSS;SIMSS;
FABEX;FABEX;
CHNGA;CHNGA;
LEETR;LEETR;
KABQ/RW26;KABQ/RW26;
YANNU;YANNU;
ABQ;ABQ;
PILLA;PILLA;<br>;
RMERO;RMERO;
SIMSS;SIMSS;
BRNDO;BRNDO;<br>;
AUXFL;AUXFL;
FABEX;FABEX;
BRKBD;BRKBD;<br>;
FABEX;FABEX;

KABQ;08;T08;KABQ;KABQ;3;
TCS;TCS;<br>;
MESSA;MESSA;
CODUM;CODUM;
ABQ;ABQ;
HODAP;HODAP;
ABQ;ABQ;<br>;
WEVAB;WEVAB;
LUKSY;LUKSY;
EYECO;EYECO;
35.02958967;-107.12963868;
ABQ;ABQ;
SJN;SJN;<br>;
MESSA;MESSA;
RSK;RSK;<br>;
MESSA;MESSA;
ONM;ONM;<br>;
MESSA;MESSA;
GUP;GUP;<br>;
MESSA;MESSA;
FTI;FTI;<br>;
MESSA;MESSA;

KABQ;08;V08;KABQ;KABQ;3;
HEGMA;HEGMA;<br>;
ABQ;ABQ;
EYECE;EYECE;
KABQ/RW08;KABQ/RW08;
35.04349281;-106.64846012;
ABQ;ABQ;
ABQ;ABQ;

