// Data provided by Keyvan Aviation.
/// ABQ3 ///
KABQ;03;ABQ3;KABQ;KABQ;

KABQ;08;ABQ3;KABQ;KABQ;

KABQ;12;ABQ3;KABQ;KABQ;

KABQ;21;ABQ3;KABQ;KABQ;

KABQ;26;ABQ3;KABQ;KABQ;

KABQ;30;ABQ3;KABQ;KABQ;


/// ADYOS3 ///
KABQ;21;ADYOS3;KABQ;KABQ;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;min 5860;
ASTAH;ASTAH;min 9000;
LVSTA;LVSTA;
ADYOS;ADYOS;
PNYON;PNYON;
ZUN;ZUN;
ADYOS;ADYOS;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;

KABQ;26;ADYOS3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;min 5860;
ABQ;ABQ;
ADYOS;ADYOS;
PNYON;PNYON;
ZUN;ZUN;
ADYOS;ADYOS;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;


/// ATOMK3 ///
KABQ;21;ATOMK3;KABQ;KABQ;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;min 5860;
FOXRR;FOXRR;min 8000;
TYWEB;TYWEB;min 10000;
TKILA;TKILA;min 11500;
FIREY;FIREY;
ATOMK;ATOMK;

KABQ;26;ATOMK3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;min 5860;
FOXRR;FOXRR;min 8000;
TYWEB;TYWEB;min 10000;
TKILA;TKILA;min 11500;
FIREY;FIREY;
ATOMK;ATOMK;


/// BOSQE3 ///
KABQ;21;BOSQE3;KABQ;KABQ;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;min 5860;
JETOK;JETOK;min 9000;
BOSQE;BOSQE;min 10000;
DUMMM;DUMMM;
ONM;ONM;
BOSQE;BOSQE;<br>;
WUTUP;WUTUP;min 16000;
LAMSE;LAMSE;
SJN;SJN;

KABQ;26;BOSQE3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;min 5860;
JETOK;JETOK;min 9000;
BOSQE;BOSQE;min 10000;
DUMMM;DUMMM;
ONM;ONM;
BOSQE;BOSQE;<br>;
WUTUP;WUTUP;min 16000;
LAMSE;LAMSE;
SJN;SJN;


/// DOOKK3 ///
KABQ;21;DOOKK3;KABQ;KABQ;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;min 5860;
JETOK;JETOK;min 9000;
BIYEN;BIYEN;min 11000;
DOOKK;DOOKK;min 11500;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
DOOKK;DOOKK;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;

KABQ;26;DOOKK3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;min 5860;
JETOK;JETOK;min 9000;
BIYEN;BIYEN;min 11000;
DOOKK;DOOKK;min 11500;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
DOOKK;DOOKK;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;


/// FYSTA3 ///
KABQ;21;FYSTA3;KABQ;KABQ;
KABQ/RW03;KABQ/RW03;<br>;
35.00118640;-106.65636649;min 6200;
BLUUN;BLUUN;min 11000;
BURQI;BURQI;min 12000;
FYSTA;FYSTA;min 14000;
POYOH;POYOH;
JLPNO;JLPNO;
FYSTA;FYSTA;<br>;
MACHO;MACHO;
FTI;FTI;

KABQ;26;FYSTA3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04438030;-106.70714846;min 7500;
BLUUN;BLUUN;min 11000;
BURQI;BURQI;min 12000;
FYSTA;FYSTA;min 14000;
POYOH;POYOH;
JLPNO;JLPNO;
FYSTA;FYSTA;<br>;
MACHO;MACHO;
FTI;FTI;


/// GRZZZ4 ///
KABQ;03;GRZZZ4;KABQ;KABQ;
KABQ/RW21;KABQ/RW21;<br>;
35.05454022;-106.59140227;min 5860;
ROWHO;ROWHO;
GRZZZ;GRZZZ;min 13000;
DNIDE;DNIDE;
JLPNO;JLPNO;
POPRR;POPRR;
DNIDE;DNIDE;<br>;
FLAVA;FLAVA;

KABQ;08;GRZZZ4;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;min 5860;
TYILR;TYILR;min 5900;
ROWHO;ROWHO;
GRZZZ;GRZZZ;min 13000;
DNIDE;DNIDE;
JLPNO;JLPNO;
POPRR;POPRR;
DNIDE;DNIDE;<br>;
FLAVA;FLAVA;


/// JEMEZ3 ///
KABQ;03;JEMEZ3;KABQ;KABQ;
KABQ/RW21;KABQ/RW21;<br>;
35.07900243;-106.56143133;min 6900;
GRREN;GRREN;min 12000;
FIREY;FIREY;
JEMEZ;JEMEZ;

KABQ;08;JEMEZ3;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;min 5860;
TYILR;TYILR;
GRREN;GRREN;min 12000;
FIREY;FIREY;
JEMEZ;JEMEZ;


/// LARGO3 ///
KABQ;03;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;

KABQ;08;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;

KABQ;12;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;

KABQ;21;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;

KABQ;26;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;

KABQ;30;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;


/// MNZNO3 ///
KABQ;03;MNZNO3;KABQ;KABQ;
KABQ/RW21;KABQ/RW21;<br>;
35.05783364;-106.58736876;min 6000;
DLSOL;DLSOL;
YUGLU;YUGLU;min 9000;
CIANE;CIANE;
MNZNO;MNZNO;min 11500;
HRDRK;HRDRK;min 16000;
DUMMM;DUMMM;
ONM;ONM;
MNZNO;MNZNO;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
MNZNO;MNZNO;<br>;
PEPTE;PEPTE;min 15000;
WUTUP;WUTUP;min 16000;
LAMSE;LAMSE;
SJN;SJN;
MNZNO;MNZNO;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;

KABQ;08;MNZNO3;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;min 5860;
DLSOL;DLSOL;
YUGLU;YUGLU;min 9000;
CIANE;CIANE;
MNZNO;MNZNO;min 11500;
HRDRK;HRDRK;min 16000;
DUMMM;DUMMM;
ONM;ONM;
MNZNO;MNZNO;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
MNZNO;MNZNO;<br>;
PEPTE;PEPTE;min 15000;
WUTUP;WUTUP;min 16000;
LAMSE;LAMSE;
SJN;SJN;
MNZNO;MNZNO;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;


/// RDRNR3 ///
KABQ;03;RDRNR3;KABQ;KABQ;
KABQ/RW21;KABQ/RW21;<br>;
35.05783364;-106.58736876;min 6000;
RDRNR;RDRNR;min 10000;
SPEDY;SPEDY;min 12000;
PNYON;PNYON;
ZUN;ZUN;
SPEDY;SPEDY;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;

KABQ;08;RDRNR3;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;min 5860;
TYILR;TYILR;
RDRNR;RDRNR;min 10000;
SPEDY;SPEDY;min 12000;
PNYON;PNYON;
ZUN;ZUN;
SPEDY;SPEDY;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;


