KABQ;03;KALSE.BRRTO1;XMRKS;XMRKS;1;
KALSE;KALSE;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
SHWNA;SHWNA;↑090;
BIBQU;BIBQU;↑080;
KABQ;08;KALSE.BRRTO1;XMRKS;XMRKS;1;
KALSE;KALSE;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
AMRRA;AMRRA;↑100;
UNCIR;UNCIR;↑080;
KABQ;21;KALSE.BRRTO1;XMRKS;XMRKS;1;
KALSE;KALSE;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
AMRRA;AMRRA;↑100;
FOXRR;FOXRR;
KABQ;26;KALSE.BRRTO1;XMRKS;XMRKS;1;
KALSE;KALSE;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
STIKI;STIKI;
BRNDO;BRNDO;↑090;
KABQ;03;TMALE.BRRTO1;XMRKS;XMRKS;1;
TMALE;TMALE;↓350;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
SHWNA;SHWNA;↑090;
BIBQU;BIBQU;↑080;
KABQ;08;TMALE.BRRTO1;XMRKS;XMRKS;1;
TMALE;TMALE;↓350;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
AMRRA;AMRRA;↑100;
UNCIR;UNCIR;↑080;
KABQ;21;TMALE.BRRTO1;XMRKS;XMRKS;1;
TMALE;TMALE;↓350;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
AMRRA;AMRRA;↑100;
FOXRR;FOXRR;
KABQ;26;TMALE.BRRTO1;XMRKS;XMRKS;1;
TMALE;TMALE;↓350;
BRRTO;BRRTO;↑280 ↓210;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
STIKI;STIKI;
BRNDO;BRNDO;↑090;
KABQ;03:08:12:21:26:30;BRRTO1;KABQ;KABQ;
KALSE;KALSE;
BRRTO;BRRTO;↑280 ↓210;
TMALE;TMALE;<br>;
BRRTO;BRRTO;↑280 ↓210;
BRRTO;BRRTO;<br>;
ELRRA;ELRRA;↑180 ↓140;
XMRKS;XMRKS;↑110;
XMRKS;XMRKS;
XMRKS;XMRKS;↑110;
SHWNA;SHWNA;↑090;
BIBQU;BIBQU;↑080;
XMRKS;XMRKS;<br>;
XMRKS;XMRKS;↑110;
AMRRA;AMRRA;↑100;
UNCIR;UNCIR;↑080;
XMRKS;XMRKS;<br>;
XMRKS;XMRKS;↑110;
AMRRA;AMRRA;↑100;
FOXRR;FOXRR;
XMRKS;XMRKS;<br>;
XMRKS;XMRKS;↑110;
STIKI;STIKI;
BRNDO;BRNDO;↑090;
KABQ;03;KIIDD.COLTR4;YYLEE;YYLEE;1;
KIIDD;KIIDD;
TALLR;TALLR;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
CYOTE;CYOTE;
TNTOE;TNTOE;
SHYLE;SHYLE;
KABQ;08;KIIDD.COLTR4;YYLEE;YYLEE;1;
KIIDD;KIIDD;
TALLR;TALLR;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
CYOTE;CYOTE;
TNTOE;TNTOE;
COLNN;COLNN;
KABQ;21;KIIDD.COLTR4;COLTR;COLTR;1;
KIIDD;KIIDD;
TALLR;TALLR;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
TACOH;TACOH;
KABQ;26;KIIDD.COLTR4;COLTR;COLTR;1;
KIIDD;KIIDD;
TALLR;TALLR;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
TACOH;TACOH;
KABQ;03;RECKN.COLTR4;YYLEE;YYLEE;1;
RECKN;RECKN;
ZATOX;ZATOX;
SNEWP;SNEWP;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
CYOTE;CYOTE;
TNTOE;TNTOE;
SHYLE;SHYLE;
KABQ;08;RECKN.COLTR4;YYLEE;YYLEE;1;
RECKN;RECKN;
ZATOX;ZATOX;
SNEWP;SNEWP;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
CYOTE;CYOTE;
TNTOE;TNTOE;
COLNN;COLNN;
KABQ;21;RECKN.COLTR4;COLTR;COLTR;1;
RECKN;RECKN;
ZATOX;ZATOX;
SNEWP;SNEWP;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
TACOH;TACOH;
KABQ;26;RECKN.COLTR4;COLTR;COLTR;1;
RECKN;RECKN;
ZATOX;ZATOX;
SNEWP;SNEWP;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
YYLEE;YYLEE;↑110;
TACOH;TACOH;
KABQ;03:08:12:21:26:30;COLTR4;KABQ;KABQ;
KIIDD;KIIDD;
TALLR;TALLR;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;↑280 ↓200;
COLTR;COLTR;↑180 ↓140;
COLTR;COLTR;<br>;
YYLEE;YYLEE;↑110;
YYLEE;YYLEE;
YYLEE;YYLEE;↑110;
CYOTE;CYOTE;
TNTOE;TNTOE;
SHYLE;SHYLE;
34.89904;-106.61773;
YYLEE;YYLEE;<br>;
YYLEE;YYLEE;↑110;
CYOTE;CYOTE;
TNTOE;TNTOE;
COLNN;COLNN;
34.94782;-106.70015;
YYLEE;YYLEE;<br>;
YYLEE;YYLEE;↑110;
TACOH;TACOH;
YYLEE;YYLEE;<br>;
YYLEE;YYLEE;↑110;
TACOH;TACOH;
KABQ;03:08:12:21:26:30;GUP.CURLY3;CURLY;CURLY;1;
GUP;GUP;
CURLY;CURLY;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;TANER.CURLY3;CURLY;CURLY;1;
TANER;TANER;
CURLY;CURLY;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;CURLY3;KABQ;KABQ;
GUP;GUP;
CURLY;CURLY;
TANER;TANER;<br>;
CURLY;CURLY;
CURLY;CURLY;<br>;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;ESPAN.FRIHO4;FRIHO;FRIHO;1;
ESPAN;ESPAN;
FLYBY;FLYBY;
FRIHO;FRIHO;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;FTI.FRIHO4;FRIHO;FRIHO;1;
FTI;FTI;
FLYBY;FLYBY;
FRIHO;FRIHO;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;FRIHO4;KABQ;KABQ;
ESPAN;ESPAN;
FLYBY;FLYBY;
FRIHO;FRIHO;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
FRIHO;FRIHO;<br>;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;SJN.LAVAN3;LAVAN;LAVAN;1;
SJN;SJN;
IRULY;IRULY;
LAVAN;LAVAN;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;ZUN.LAVAN3;LAVAN;LAVAN;1;
ZUN;ZUN;
IRULY;IRULY;
LAVAN;LAVAN;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;LAVAN3;KABQ;KABQ;
SJN;SJN;
IRULY;IRULY;
LAVAN;LAVAN;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
LAVAN;LAVAN;<br>;
ABQ;ABQ;
KABQ;03;BRMLY.LOWBO3;JOKLO;JOKLO;1;
BRMLY;BRMLY;↑290;
JMUZE;JMUZE;↓280;
HIKKR;HIKKR;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
KABQ;08;BRMLY.LOWBO3;JOKLO;JOKLO;1;
BRMLY;BRMLY;↑290;
JMUZE;JMUZE;↓280;
HIKKR;HIKKR;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
KABQ;21;BRMLY.LOWBO3;JOKLO;JOKLO;1;
BRMLY;BRMLY;↑290;
JMUZE;JMUZE;↓280;
HIKKR;HIKKR;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;26;BRMLY.LOWBO3;JOKLO;JOKLO;1;
BRMLY;BRMLY;↑290;
JMUZE;JMUZE;↓280;
HIKKR;HIKKR;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;03;GUP.LOWBO3;JOKLO;JOKLO;1;
GUP;GUP;
BUKEE;BUKEE;
WSTRN;WSTRN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
KABQ;08;GUP.LOWBO3;JOKLO;JOKLO;1;
GUP;GUP;
BUKEE;BUKEE;
WSTRN;WSTRN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
KABQ;21;GUP.LOWBO3;JOKLO;JOKLO;1;
GUP;GUP;
BUKEE;BUKEE;
WSTRN;WSTRN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;26;GUP.LOWBO3;JOKLO;JOKLO;1;
GUP;GUP;
BUKEE;BUKEE;
WSTRN;WSTRN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;03;ROSEI.LOWBO3;JOKLO;JOKLO;1;
ROSEI;ROSEI;↑290;
SSKYE;SSKYE;↓280;
FORUN;FORUN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
KABQ;08;ROSEI.LOWBO3;JOKLO;JOKLO;1;
ROSEI;ROSEI;↑290;
SSKYE;SSKYE;↓280;
FORUN;FORUN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
KABQ;21;ROSEI.LOWBO3;JOKLO;JOKLO;1;
ROSEI;ROSEI;↑290;
SSKYE;SSKYE;↓280;
FORUN;FORUN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;26;ROSEI.LOWBO3;JOKLO;JOKLO;1;
ROSEI;ROSEI;↑290;
SSKYE;SSKYE;↓280;
FORUN;FORUN;↑260 ↓200;
LOWBO;LOWBO;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;03:08:12:21:26:30;LOWBO3;KABQ;KABQ;
BRMLY;BRMLY;↑290;
JMUZE;JMUZE;↓280;
HIKKR;HIKKR;↑260 ↓200;
LOWBO;LOWBO;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;↑260 ↓200;
LOWBO;LOWBO;
ROSEI;ROSEI;<br>;
SSKYE;SSKYE;↓280;
FORUN;FORUN;↑260 ↓200;
LOWBO;LOWBO;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;↑180 ↓140;
ITUNE;ITUNE;
ITUNE;ITUNE;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
ITUNE;ITUNE;<br>;
ITUNE;ITUNE;
MUSCC;MUSCC;↑120 ↓090;
DWNLD;DWNLD;↑110 ↓090;
CMSTR;CMSTR;
ITUNE;ITUNE;<br>;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
ITUNE;ITUNE;<br>;
ITUNE;ITUNE;
SDUNX;SDUNX;↑105 ↓090;
PASEO;PASEO;↑100 ↓090;
NODME;NODME;
KABQ;03;BOBYY.LZZRD4;MKYON;MKYON;1;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
HAPEE;HAPEE;↑130 ↓110;
COMRO;COMRO;
KABQ;08;BOBYY.LZZRD4;MKYON;MKYON;1;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
HAPEE;HAPEE;↑130 ↓110;
COMRO;COMRO;
KABQ;21;BOBYY.LZZRD4;MKYON;MKYON;1;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
SOPPA;SOPPA;
PILLA;PILLA;
KABQ;26;BOBYY.LZZRD4;MKYON;MKYON;1;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
SOPPA;SOPPA;
PILLA;PILLA;
KABQ;03;FANGZ.LZZRD4;HAKOR;HAKOR;1;
FANGZ;FANGZ;
LOKKE;LOKKE;
JETOS;JETOS;↑300 ↓260;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
HAPEE;HAPEE;↑130 ↓110;
COMRO;COMRO;
KABQ;08;FANGZ.LZZRD4;HAKOR;HAKOR;1;
FANGZ;FANGZ;
LOKKE;LOKKE;
JETOS;JETOS;↑300 ↓260;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
HAPEE;HAPEE;↑130 ↓110;
COMRO;COMRO;
KABQ;21;FANGZ.LZZRD4;HAKOR;HAKOR;1;
FANGZ;FANGZ;
LOKKE;LOKKE;
JETOS;JETOS;↑300 ↓260;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
SOPPA;SOPPA;
PILLA;PILLA;
KABQ;26;FANGZ.LZZRD4;HAKOR;HAKOR;1;
FANGZ;FANGZ;
LOKKE;LOKKE;
JETOS;JETOS;↑300 ↓260;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
MKYON;MKYON;↑150 ↓130;
SOPPA;SOPPA;
PILLA;PILLA;
KABQ;03:08:12:21:26:30;LZZRD4;KABQ;KABQ;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;↑300 ↓260;
BOBYY;BOBYY;↑280 ↓220;
HAKOR;HAKOR;
LZZRD;LZZRD;↑180 ↓140;
LZZRD;LZZRD;<br>;
MKYON;MKYON;↑150 ↓130;
MKYON;MKYON;
MKYON;MKYON;↑150 ↓130;
HAPEE;HAPEE;↑130 ↓110;
COMRO;COMRO;
MKYON;MKYON;<br>;
MKYON;MKYON;↑150 ↓130;
HAPEE;HAPEE;↑130 ↓110;
COMRO;COMRO;
MKYON;MKYON;<br>;
MKYON;MKYON;↑150 ↓130;
SOPPA;SOPPA;
PILLA;PILLA;
MKYON;MKYON;<br>;
MKYON;MKYON;↑150 ↓130;
SOPPA;SOPPA;
PILLA;PILLA;
KABQ;03:08:12:21:26:30;CME.MIERA2;MIERA;MIERA;1;
CME;CME;
CNX;CNX;
MIERA;MIERA;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;TCC.MIERA2;MIERA;MIERA;1;
TCC;TCC;
ACH;ACH;
MIERA;MIERA;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;TXO.MIERA2;MIERA;MIERA;1;
TXO;TXO;
MIERA;MIERA;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;MIERA2;KABQ;KABQ;
CME;CME;
CNX;CNX;
MIERA;MIERA;
TCC;TCC;<br>;
ACH;ACH;
MIERA;MIERA;
TXO;TXO;<br>;
MIERA;MIERA;
MIERA;MIERA;<br>;
ABQ;ABQ;
KABQ;03;DATME.SNDIA4;SNDIA;SNDIA;1;
DATME;DATME;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
KABQ;08;DATME.SNDIA4;SNDIA;SNDIA;1;
DATME;DATME;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
KABQ;21;DATME.SNDIA4;SNDIA;SNDIA;1;
DATME;DATME;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;26;DATME.SNDIA4;SNDIA;SNDIA;1;
DATME;DATME;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;03;FITEE.SNDIA4;VLCNO;VLCNO;1;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
KABQ;08;FITEE.SNDIA4;VLCNO;VLCNO;1;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
KABQ;21;FITEE.SNDIA4;VLCNO;VLCNO;1;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;26;FITEE.SNDIA4;VLCNO;VLCNO;1;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;03;TAMEY.SNDIA4;VLCNO;VLCNO;1;
TAMEY;TAMEY;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
KABQ;08;TAMEY.SNDIA4;VLCNO;VLCNO;1;
TAMEY;TAMEY;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
KABQ;21;TAMEY.SNDIA4;VLCNO;VLCNO;1;
TAMEY;TAMEY;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;26;TAMEY.SNDIA4;VLCNO;VLCNO;1;
TAMEY;TAMEY;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;03:08:12:21:26:30;SNDIA4;KABQ;KABQ;
DATME;DATME;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;↑280 ↓200;
SNDIA;SNDIA;
FITEE;FITEE;<br>;
SNDIA;SNDIA;
TAMEY;TAMEY;<br>;
FITEE;FITEE;↑280 ↓200;
SNDIA;SNDIA;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;↑160 ↓140;
ASIDE;ASIDE;↑110 ↓100;
ASIDE;ASIDE;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
ASIDE;ASIDE;<br>;
ASIDE;ASIDE;↑110 ↓100;
CRSTN;CRSTN;
ASIDE;ASIDE;<br>;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
ASIDE;ASIDE;<br>;
ASIDE;ASIDE;↑110 ↓100;
CADAT;CADAT;
KABQ;03:08:12:21:26:30;BIBQU.RNV03-Z;GERNL;GERNL;3;
BIBQU;BIBQU;↑080;
MRMIK;MRMIK;↑072;
GERNL;GERNL;↑065;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.06962;-106.57337;↑062;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;CMSTR.RNV03-Z;GERNL;GERNL;3;
CMSTR;CMSTR;↑090 ↓090;
ABQ;ABQ;↑085;
BIENN;BIENN;↑080;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.06962;-106.57337;↑062;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;COMRO.RNV03-Z;GERNL;GERNL;3;
COMRO;COMRO;↑100 ↓100;
CEMAC;CEMAC;↑075;
BILDE;BILDE;↑069;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.06962;-106.57337;↑062;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;CRSTN.RNV03-Z;GERNL;GERNL;3;
CRSTN;CRSTN;↑090 ↓090;
ABQ;ABQ;↑085;
BIENN;BIENN;↑080;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.06962;-106.57337;↑062;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;TNTOE.RNV03-Z;GERNL;GERNL;3;
TNTOE;TNTOE;↑100 ↓100;
PLNET;PLNET;↑090;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.06962;-106.57337;↑062;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV03-Z;KABQ;KABQ;3;
BIBQU;BIBQU;↑080;
MRMIK;MRMIK;↑072;
GERNL;GERNL;↑065;
CMSTR;CMSTR;<br>;
ABQ;ABQ;↑085;
BIENN;BIENN;↑080;
COMRO;COMRO;<br>;
CEMAC;CEMAC;↑075;
BILDE;BILDE;↑069;
CRSTN;CRSTN;<br>;
ABQ;ABQ;↑085;
BIENN;BIENN;↑080;
TNTOE;TNTOE;<br>;
PLNET;PLNET;↑090;
GERNL;GERNL;<br>;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.06962;-106.57337;↑062;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;CMSTR.RNV08-Z;GZELL;GZELL;3;
CMSTR;CMSTR;↑090 ↓090;
UNCIR;UNCIR;↑080;
JILAB;JILAB;↑072;
GZELL;GZELL;↑063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;COMRO.RNV08-Z;GZELL;GZELL;3;
COMRO;COMRO;↑100 ↓100;
FRANI;FRANI;↑081;
COKAR;COKAR;↑074;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;CRSTN.RNV08-Z;GZELL;GZELL;3;
CRSTN;CRSTN;↑090 ↓090;
REYON;REYON;↑082;
RKART;RKART;↑070;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;TNTOE.RNV08-Z;GZELL;GZELL;3;
TNTOE;TNTOE;↑100 ↓100;
ACMIE;ACMIE;↑090;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV08-Z;KABQ;KABQ;3;
CMSTR;CMSTR;↑090 ↓090;
UNCIR;UNCIR;↑080;
JILAB;JILAB;↑072;
GZELL;GZELL;↑063;
COMRO;COMRO;<br>;
FRANI;FRANI;↑081;
COKAR;COKAR;↑074;
CRSTN;CRSTN;<br>;
REYON;REYON;↑082;
RKART;RKART;↑070;
TNTOE;TNTOE;<br>;
ACMIE;ACMIE;↑090;
GZELL;GZELL;<br>;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑059;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;CADAT.RNV21-Y;RW21;RW21;3;
CADAT;CADAT;↑090 ↓090;
CLIPS;CLIPS;↑076;
KAGNE;KAGNE;↑066;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;FOXRR.RNV21-Y;TEENR;TEENR;3;
FOXRR;FOXRR;↑100 ↓100;
BGEYE;BGEYE;↑080;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;NODME.RNV21-Y;RW21;RW21;3;
NODME;NODME;↑090 ↓090;
KEIFR;KEIFR;↑072;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV21-Y;KABQ;KABQ;3;
CADAT;CADAT;↑090 ↓090;
CLIPS;CLIPS;↑076;
KAGNE;KAGNE;↑066;
FOXRR;FOXRR;<br>;
BGEYE;BGEYE;↑080;
NODME;NODME;<br>;
KEIFR;KEIFR;↑072;
KAGNE;KAGNE;<br>;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;PILLA.RNV21-Z;COSKI;COSKI;3;
PILLA;PILLA;↑100 ↓100;
RMERO;RMERO;↑090;
MANZY;MANZY;↑085;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;TACOH.RNV21-Z;COSKI;COSKI;3;
TACOH;TACOH;↑100 ↓100;
ALVRZ;ALVRZ;↑096;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;WILKE.RNV21-Z;TEENR;TEENR;3;
WILKE;WILKE;↑090;
KARRI;KARRI;↑080;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV21-Z;KABQ;KABQ;3;
PILLA;PILLA;↑100 ↓100;
RMERO;RMERO;↑090;
MANZY;MANZY;↑085;
TACOH;TACOH;<br>;
ALVRZ;ALVRZ;↑096;
WILKE;WILKE;<br>;
KARRI;KARRI;↑080;
WIMIM;WIMIM;<br>;
KABQ/RW21;KABQ/RW21;↑053 ↓053;
HUMKU;HUMKU;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;CADAT.RNV26-Y;ZUMEX;ZUMEX;3;
CADAT;CADAT;↑090 ↓090;
TRAMY;TRAMY;↑069;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;NODME.RNV26-Y;CRNUL;CRNUL;3;
NODME;NODME;↑090 ↓090;
DEWEB;DEWEB;↑080;
ZABCO;ZABCO;↑072;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV26-Y;KABQ;KABQ;3;
CADAT;CADAT;↑090 ↓090;
TRAMY;TRAMY;↑069;
NODME;NODME;<br>;
DEWEB;DEWEB;↑080;
ZABCO;ZABCO;↑072;
CRNUL;CRNUL;<br>;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;BRKBD.RNV26-Z;LEETR;LEETR;3;
BRKBD;BRKBD;↑090;
FABEX;FABEX;↑074;
CHNGA;CHNGA;↑070;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;BRNDO.RNV26-Z;LEETR;LEETR;3;
BRNDO;BRNDO;↑090;
AUXFL;AUXFL;↑085;
CHNGA;CHNGA;↑070;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;PILLA.RNV26-Z;CHNGA;CHNGA;3;
PILLA;PILLA;↑100 ↓100;
RMERO;RMERO;↑090;
SIMSS;SIMSS;↑077;
CHNGA;CHNGA;↑070;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;TACOH.RNV26-Z;CHNGA;CHNGA;3;
TACOH;TACOH;↑100 ↓100;
TEAJA;TEAJA;↑092;
CHNGA;CHNGA;↑070;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV26-Z;KABQ;KABQ;3;
BRKBD;BRKBD;↑090;
FABEX;FABEX;↑074;
CHNGA;CHNGA;↑070;
BRNDO;BRNDO;<br>;
AUXFL;AUXFL;↑085;
CHNGA;CHNGA;↑070;
PILLA;PILLA;<br>;
RMERO;RMERO;↑090;
SIMSS;SIMSS;↑077;
CHNGA;CHNGA;↑070;
TACOH;TACOH;<br>;
TEAJA;TEAJA;↑092;
CHNGA;CHNGA;↑070;
CHNGA;CHNGA;<br>;
KABQ/RW26;KABQ/RW26;↑054 ↓054;
YANNU;YANNU;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;COMRO.ILS03;TECZA;TECZA;3;
COMRO;COMRO;↑100 ↓100;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074 ↓074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04594;-106.602;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;NODME.ILS03;TECZA;TECZA;3;
NODME;NODME;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074 ↓074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04594;-106.602;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;ILS03;KABQ;KABQ;3;
COMRO;COMRO;↑100 ↓100;
BIBQU;BIBQU;↑080;
NODME;NODME;<br>;
BIBQU;BIBQU;↑080;
BIBQU;BIBQU;<br>;
TECZA;TECZA;↑074 ↓074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04594;-106.602;↑059;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04338;-106.81104;
35.04185;-106.80607;
35.03932;-106.80176;
35.03596;-106.79839;
35.03199;-106.79619;
35.02769;-106.79532;
35.02335;-106.79583;
35.01927;-106.79769;
35.01573;-106.80076;
35.01295;-106.80485;
35.01115;-106.80967;
35.01043;-106.81489;
35.00837;-106.88588;
35.00879;-106.89115;
35.01031;-106.89611;
35.01284;-106.90043;
35.0162;-106.9038;
35.02017;-106.90599;
35.02447;-106.90687;
35.0288;-106.90636;
35.03289;-106.90451;
35.03644;-106.90143;
35.03921;-106.89734;
35.04102;-106.89252;
35.04173;-106.8873;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;CMSTR.ILS08;GZELL;GZELL;3;
CMSTR;CMSTR;↑090 ↓090;
UNCIR;UNCIR;↑080;
JILAB;JILAB;↑072;
GZELL;GZELL;↑063 ↓063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑058;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;CRSTN.ILS08;GZELL;GZELL;3;
CRSTN;CRSTN;↑090 ↓090;
UNXIF;UNXIF;↑080;
JILAB;JILAB;↑072;
GZELL;GZELL;↑063 ↓063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑058;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;ILS08;KABQ;KABQ;3;
CMSTR;CMSTR;↑090 ↓090;
UNCIR;UNCIR;↑080;
JILAB;JILAB;↑072;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;↑080;
JILAB;JILAB;↑072;
JILAB;JILAB;<br>;
GZELL;GZELL;↑063 ↓063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑058;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04338;-106.81104;
35.04185;-106.80607;
35.03932;-106.80176;
35.03596;-106.79839;
35.03199;-106.79619;
35.02769;-106.79532;
35.02335;-106.79583;
35.01927;-106.79769;
35.01573;-106.80076;
35.01295;-106.80485;
35.01115;-106.80967;
35.01043;-106.81489;
35.00837;-106.88588;
35.00879;-106.89115;
35.01031;-106.89611;
35.01284;-106.90043;
35.0162;-106.9038;
35.02017;-106.90599;
35.02447;-106.90687;
35.0288;-106.90636;
35.03289;-106.90451;
35.03644;-106.90143;
35.03921;-106.89734;
35.04102;-106.89252;
35.04173;-106.8873;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;COMRO.LOC03;TECZA;TECZA;3;
COMRO;COMRO;↑100 ↓100;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04594;-106.602;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;NODME.LOC03;TECZA;TECZA;3;
NODME;NODME;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04594;-106.602;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;LOC03;KABQ;KABQ;3;
COMRO;COMRO;↑100 ↓100;
BIBQU;BIBQU;↑080;
NODME;NODME;<br>;
BIBQU;BIBQU;↑080;
BIBQU;BIBQU;<br>;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04594;-106.602;↑059;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04338;-106.81104;
35.04185;-106.80607;
35.03932;-106.80176;
35.03596;-106.79839;
35.03199;-106.79619;
35.02769;-106.79532;
35.02335;-106.79583;
35.01927;-106.79769;
35.01573;-106.80076;
35.01295;-106.80485;
35.01115;-106.80967;
35.01043;-106.81489;
35.00837;-106.88588;
35.00879;-106.89115;
35.01031;-106.89611;
35.01284;-106.90043;
35.0162;-106.9038;
35.02017;-106.90599;
35.02447;-106.90687;
35.0288;-106.90636;
35.03289;-106.90451;
35.03644;-106.90143;
35.03921;-106.89734;
35.04102;-106.89252;
35.04173;-106.8873;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;CMSTR.LOC08;GZELL;GZELL;3;
CMSTR;CMSTR;↑090 ↓090;
UNCIR;UNCIR;↑080;
JILAB;JILAB;↑072;
GZELL;GZELL;↑063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑058;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;CRSTN.LOC08;GZELL;GZELL;3;
CRSTN;CRSTN;↑090 ↓090;
UNXIF;UNXIF;↑080;
JILAB;JILAB;↑072;
GZELL;GZELL;↑063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑058;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;LOC08;KABQ;KABQ;3;
CMSTR;CMSTR;↑090 ↓090;
UNCIR;UNCIR;↑080;
JILAB;JILAB;↑072;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;↑080;
JILAB;JILAB;↑072;
JILAB;JILAB;<br>;
GZELL;GZELL;↑063;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04409;-106.57765;↑058;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04338;-106.81104;
35.04185;-106.80607;
35.03932;-106.80176;
35.03596;-106.79839;
35.03199;-106.79619;
35.02769;-106.79532;
35.02335;-106.79583;
35.01927;-106.79769;
35.01573;-106.80076;
35.01295;-106.80485;
35.01115;-106.80967;
35.01043;-106.81489;
35.00837;-106.88588;
35.00879;-106.89115;
35.01031;-106.89611;
35.01284;-106.90043;
35.0162;-106.9038;
35.02017;-106.90599;
35.02447;-106.90687;
35.0288;-106.90636;
35.03289;-106.90451;
35.03644;-106.90143;
35.03921;-106.89734;
35.04102;-106.89252;
35.04173;-106.8873;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;ABQ.RNV03-Y;TECZA;TECZA;3;
ABQ;ABQ;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04598;-106.60205;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;COMRO.RNV03-Y;TECZA;TECZA;3;
COMRO;COMRO;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04598;-106.60205;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;LAVAN.RNV03-Y;TECZA;TECZA;3;
LAVAN;LAVAN;
KAFMA;KAFMA;↑110;
BIBQU;BIBQU;↑080;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04598;-106.60205;↑059;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;RNV03-Y;KABQ;KABQ;3;
ABQ;ABQ;
BIBQU;BIBQU;↑080;
BIBQU;BIBQU;↑080;
34.87711;-106.80529;
34.87978;-106.80111;
34.88147;-106.79623;
34.88206;-106.79099;
34.88151;-106.78575;
34.87987;-106.78085;
34.87723;-106.77664;
34.87379;-106.7734;
34.86977;-106.77135;
34.86545;-106.77063;
34.86113;-106.7713;
34.85709;-106.77329;
34.85362;-106.77649;
34.81208;-106.82634;
34.80941;-106.83051;
34.80772;-106.83538;
34.80713;-106.84062;
34.80768;-106.84586;
34.80932;-106.85075;
34.81196;-106.85496;
34.8154;-106.8582;
34.81942;-106.86025;
34.82373;-106.86097;
34.82806;-106.86031;
34.83209;-106.85831;
34.83557;-106.85512;
BIBQU;BIBQU;
COMRO;COMRO;<br>;
BIBQU;BIBQU;↑080;
LAVAN;LAVAN;<br>;
KAFMA;KAFMA;↑110;
BIBQU;BIBQU;↑080;
BIBQU;BIBQU;<br>;
TECZA;TECZA;↑074;
KABQ/RW03;KABQ/RW03;↑053 ↓053;
35.04598;-106.60205;↑059;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04323;-106.81106;
35.04156;-106.80616;
35.0389;-106.80196;
35.03545;-106.79873;
35.03142;-106.79671;
35.0271;-106.79602;
35.02278;-106.79671;
35.01875;-106.79874;
35.0153;-106.80196;
35.01264;-106.80617;
35.01098;-106.81106;
35.01041;-106.81631;
35.01039;-106.88734;
35.01096;-106.89259;
35.01262;-106.89749;
35.01528;-106.90169;
35.01873;-106.90491;
35.02276;-106.90694;
35.02708;-106.90763;
35.0314;-106.90694;
35.03543;-106.90492;
35.03888;-106.90169;
35.04154;-106.89749;
35.0432;-106.89259;
35.04377;-106.88734;
ABQ;ABQ;
KABQ;03:08:12:21:26:30;ABQ.RNV08-Y;EPOCE;EPOCE;3;
ABQ;ABQ;
JILUG;JILUG;↑090;
COBKA;COBKA;↑080;
EPOCE;EPOCE;↑061 ↓061;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04424;-106.59795;↑057;
JILUG;JILUG;↑090;
KABQ;03:08:12:21:26:30;ACOMA.RNV08-Y;COBKA;COBKA;3;
ACOMA;ACOMA;
HEGMA;HEGMA;↑090;
JILUG;JILUG;↑090;
COBKA;COBKA;↑080;
EPOCE;EPOCE;↑061 ↓061;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04424;-106.59795;↑057;
JILUG;JILUG;↑090;
KABQ;03:08:12:21:26:30;LORAT.RNV08-Y;COBKA;COBKA;3;
LORAT;LORAT;
HEGMA;HEGMA;↑090;
JILUG;JILUG;↑090;
COBKA;COBKA;↑080;
EPOCE;EPOCE;↑061 ↓061;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04424;-106.59795;↑057;
JILUG;JILUG;↑090;
KABQ;03:08:12:21:26:30;RNV08-Y;KABQ;KABQ;3;
ABQ;ABQ;
JILUG;JILUG;↑090;
JILUG;JILUG;↑090;
35.04575;-106.91379;
35.04516;-106.90854;
35.04347;-106.90365;
35.0408;-106.89947;
35.03733;-106.89626;
35.03329;-106.89426;
35.02897;-106.8936;
35.02465;-106.89432;
35.02064;-106.89637;
35.01719;-106.89962;
35.01456;-106.90384;
35.01291;-106.90875;
35.01237;-106.914;
35.01265;-106.98503;
35.01324;-106.99028;
35.01493;-106.99516;
35.0176;-106.99935;
35.02107;-107.00255;
35.02511;-107.00455;
35.02943;-107.00522;
35.03375;-107.0045;
35.03777;-107.00245;
35.04121;-106.9992;
35.04384;-106.99498;
35.04549;-106.99008;
35.04604;-106.98482;
JILUG;JILUG;
ACOMA;ACOMA;<br>;
HEGMA;HEGMA;↑090;
JILUG;JILUG;↑090;
LORAT;LORAT;<br>;
HEGMA;HEGMA;↑090;
JILUG;JILUG;↑090;
JILUG;JILUG;<br>;
COBKA;COBKA;↑080;
EPOCE;EPOCE;↑061 ↓061;
KABQ/RW08;KABQ/RW08;↑053 ↓053;
35.04424;-106.59795;↑057;
JILUG;JILUG;↑090;
JILUG;JILUG;↑090;
35.04575;-106.91379;
35.04516;-106.90854;
35.04347;-106.90365;
35.0408;-106.89947;
35.03733;-106.89626;
35.03329;-106.89426;
35.02897;-106.8936;
35.02465;-106.89432;
35.02064;-106.89637;
35.01719;-106.89962;
35.01456;-106.90384;
35.01291;-106.90875;
35.01237;-106.914;
35.01265;-106.98503;
35.01324;-106.99028;
35.01493;-106.99516;
35.0176;-106.99935;
35.02107;-107.00255;
35.02511;-107.00455;
35.02943;-107.00522;
35.03375;-107.0045;
35.03777;-107.00245;
35.04121;-106.9992;
35.04384;-106.99498;
35.04549;-106.99008;
35.04604;-106.98482;
JILUG;JILUG;
KABQ;03:08:12:21:26:30;ABQ.VOR08;EYECE;EYECE;3;
HEGMA;HEGMA;
ABQ;ABQ;↑080;
EYECE;EYECE;↑063;
MACOL;MACOL;↑053 ↓053;
35.04562;-106.57768;↑058;
ABQ;ABQ;↑080;
KABQ;03:08:12:21:26:30;VOR08;KABQ;KABQ;3;
HEGMA;HEGMA;<br>;
ABQ;ABQ;↑080;
EYECE;EYECE;↑063;
MACOL;MACOL;↑053 ↓053;
35.04562;-106.57768;↑058;
ABQ;ABQ;↑080;
ABQ;ABQ;↑080;
35.04379;-106.81631;
35.04338;-106.81104;
35.04185;-106.80607;
35.03932;-106.80176;
35.03596;-106.79839;
35.03199;-106.79619;
35.02769;-106.79532;
35.02335;-106.79583;
35.01927;-106.79769;
35.01573;-106.80076;
35.01295;-106.80485;
35.01115;-106.80967;
35.01043;-106.81489;
35.00837;-106.88588;
35.00879;-106.89115;
35.01031;-106.89611;
35.01284;-106.90043;
35.0162;-106.9038;
35.02017;-106.90599;
35.02447;-106.90687;
35.0288;-106.90636;
35.03289;-106.90451;
35.03644;-106.90143;
35.03921;-106.89734;
35.04102;-106.89252;
35.04173;-106.8873;
ABQ;ABQ;
