// Data provided by Keyvan Aviation.
KABQ;03:08:21:26;BRRTO1;KABQ;KABQ;
TMALE;TMALE;<br>;
BRRTO;BRRTO;max 28000:min 21000;
ELRRA;ELRRA;max 18000:min 14000;
XMRKS;XMRKS;min 11000;
STIKI;STIKI;min 10000;
BRNDO;BRNDO;min 9000;
XMRKS;XMRKS;<br>;
AMRRA;AMRRA;min 10000;
FOXRR;FOXRR;min 10000;
AMRRA;AMRRA;<br>;
UNCIR;UNCIR;min 8000;
XMRKS;XMRKS;<br>;
SHWNA;SHWNA;min 9000;
BIBQU;BIBQU;min 8000;
KALSE;KALSE;<br>;
BRRTO;BRRTO;max 28000:min 21000;

KABQ;03:08:21:26;COLTR4;KABQ;KABQ;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;max 28000:min 20000;
COLTR;COLTR;max 18000:min 14000;
YYLEE;YYLEE;min 11000;
TACOH;TACOH;min 10000;
YYLEE;YYLEE;<br>;
CYOTE;CYOTE;
TNTOE;TNTOE;min 10000;
COLNN;COLNN;
TNTOE;TNTOE;<br>;
SHYLE;SHYLE;
KIIDD;KIIDD;<br>;
TALLR;TALLR;max 28000:min 20000;
COLTR;COLTR;max 18000:min 14000;

KABQ;03:08:12:21:26:30;CURLY3;KABQ;KABQ;
TANER;TANER;<br>;
CURLY;CURLY;min 15000;
ABQ;ABQ;
GUP;GUP;<br>;
CURLY;CURLY;min 15000;

KABQ;03:08:12:21:26:30;FRIHO4;KABQ;KABQ;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;min 15000;
ABQ;ABQ;
ESPAN;ESPAN;<br>;
FLYBY;FLYBY;

KABQ;03:08:12:21:26:30;LAVAN3;KABQ;KABQ;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;min 15000;
ABQ;ABQ;
SJN;SJN;<br>;
IRULY;IRULY;

KABQ;03:08:21:26;LOWBO3;KABQ;KABQ;
ROSEI;ROSEI;<br>;
SSKYE;SSKYE;min 28000;
FORUN;FORUN;max 26000:min 20000;
LOWBO;LOWBO;
JOKLO;JOKLO;max 18000:min 14000;
ITUNE;ITUNE;
SDUNX;SDUNX;max 10500:min 9000;
PASEO;PASEO;max 10000:min 9000;
NODME;NODME;min 9000;
ITUNE;ITUNE;<br>;
MUSCC;MUSCC;max 12000:min 9000;
DWNLD;DWNLD;max 11000:min 9000;
CMSTR;CMSTR;min 9000;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;max 26000:min 20000;
LOWBO;LOWBO;
BRMLY;BRMLY;<br>;
JMUZE;JMUZE;min 28000;
HIKKR;HIKKR;max 26000:min 20000;
LOWBO;LOWBO;

KABQ;03:08:21:26;LZZRD4;KABQ;KABQ;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;max 30000:min 26000;
BOBYY;BOBYY;max 28000:min 22000;
HAKOR;HAKOR;
LZZRD;LZZRD;max 18000:min 14000;
MKYON;MKYON;max 15000:min 13000;
SOPPA;SOPPA;
PILLA;PILLA;min 10000;
MKYON;MKYON;<br>;
HAPEE;HAPEE;max 13000:min 11000;
COMRO;COMRO;min 10000;

KABQ;03:08:12:21:26:30;MIERA2;KABQ;KABQ;
TXO;TXO;<br>;
MIERA;MIERA;min 15000;
ABQ;ABQ;
TCC;TCC;<br>;
ACH30;ACH30;
ACH;ACH;
MIERA;MIERA;min 15000;
CME;CME;<br>;
CNX33;CNX33;
CNX;CNX;
MIERA;MIERA;min 15000;

KABQ;03:08:21:26;SNDIA4;KABQ;KABQ;
TAMEY;TAMEY;<br>;
FITEE;FITEE;max 28000:min 20000;
SNDIA;SNDIA;
VLCNO;VLCNO;max 16000:min 14000;
ASIDE;ASIDE;max 11000:min 10000;
CADAT;CADAT;min 9000;
ASIDE;ASIDE;<br>;
CRSTN;CRSTN;min 9000;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;max 28000:min 20000;
SNDIA;SNDIA;

KABQ;03;COMRO.I03;KABQ;KABQ;3;
COMRO;COMRO;<br>;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;max 7400:min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;NODME.I03;KABQ;KABQ;3;
NODME;NODME;<br>;
10ABQ;10ABQ;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;max 7400:min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;I03;KABQ;KABQ;3;
NODME;NODME;<br>;
10ABQ;10ABQ;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;max 7400:min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
COMRO;COMRO;<br>;
BIBQU;BIBQU;min 8000;
KABQ;03;I03 (GA);KABQ;KABQ;5;
BIBQU;BIBQU;<br>;
KABQ/RW03;KABQ/RW03;min 5365;
35.03483405;-106.61519579;min 5900;
ABQ;ABQ;min 8000;

KABQ;08;CMSTR.I08;KABQ;KABQ;3;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;max 6300:min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;CRSTN.I08;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;max 6300:min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;I08;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;max 6300:min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;min 8000;
JILAB;JILAB;min 7200;
KABQ;08;I08 (GA);KABQ;KABQ;5;
JILAB;JILAB;<br>;
KABQ/RW08;KABQ/RW08;min 5369;
35.04431641;-106.60071111;min 5800;
ABQ;ABQ;min 8000;

KABQ;03;COMRO.L03;KABQ;KABQ;3;
COMRO;COMRO;<br>;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5355;
KABQ;03;NODME.L03;KABQ;KABQ;3;
NODME;NODME;<br>;
10ABQ;10ABQ;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5355;
KABQ;03;L03;KABQ;KABQ;3;
NODME;NODME;<br>;
10ABQ;10ABQ;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5355;
COMRO;COMRO;<br>;
BIBQU;BIBQU;min 8000;
KABQ;03;L03 (GA);KABQ;KABQ;5;
BIBQU;BIBQU;<br>;
KABQ/RW03;KABQ/RW03;min 5355;
35.03506930;-106.61490776;min 5900;
ABQ;ABQ;min 8000;

KABQ;08;CMSTR.L08;KABQ;KABQ;3;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5365;
KABQ;08;CRSTN.L08;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5365;
KABQ;08;L08;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
UNXIF;UNXIF;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5365;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;min 8000;
JILAB;JILAB;min 7200;
KABQ;08;L08 (GA);KABQ;KABQ;5;
JILAB;JILAB;<br>;
KABQ/RW08;KABQ/RW08;min 5365;
35.04431624;-106.60054836;min 5800;
ABQ;ABQ;min 8000;

KABQ;03;ABQ.R03-Y;KABQ;KABQ;3;
ABQ;ABQ;<br>;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;COMRO.R03-Y;KABQ;KABQ;3;
COMRO;COMRO;<br>;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;LAVAN.R03-Y;KABQ;KABQ;3;
LAVAN;LAVAN;<br>;
KAFMA;KAFMA;min 11000;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;R03-Y;KABQ;KABQ;3;
LAVAN;LAVAN;<br>;
KAFMA;KAFMA;min 11000;
BIBQU;BIBQU;min 8000;
TECZA;TECZA;min 7400;
KABQ/RW03;KABQ/RW03;min 5365;
COMRO;COMRO;<br>;
BIBQU;BIBQU;min 8000;
ABQ;ABQ;<br>;
BIBQU;BIBQU;min 8000;
KABQ;03;R03-Y (GA);KABQ;KABQ;5;
BIBQU;BIBQU;<br>;
KABQ/RW03;KABQ/RW03;min 5365;
35.03483405;-106.61519579;min 5900;
ABQ;ABQ;min 8000;

KABQ;03;BIBQU.R03-Z;KABQ;KABQ;3;
BIBQU;BIBQU;<br>;
MRMIK;MRMIK;min 7200;
GERNL;GERNL;min 6500;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;CMSTR.R03-Z;KABQ;KABQ;3;
CMSTR;CMSTR;<br>;
ABQ;ABQ;min 8500;
BIENN;BIENN;min 8000;
GERNL;GERNL;min 6500;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;COMRO.R03-Z;KABQ;KABQ;3;
COMRO;COMRO;<br>;
CEMAC;CEMAC;min 7500;
BILDE;BILDE;min 6900;
GERNL;GERNL;min 6500;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;CRSTN.R03-Z;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
ABQ;ABQ;min 8500;
BIENN;BIENN;min 8000;
GERNL;GERNL;min 6500;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;TNTOE.R03-Z;KABQ;KABQ;3;
TNTOE;TNTOE;<br>;
PLNET;PLNET;min 9000;
BILDE;BILDE;min 6900;
GERNL;GERNL;min 6500;
KABQ/RW03;KABQ/RW03;min 5365;
KABQ;03;R03-Z;KABQ;KABQ;3;
TNTOE;TNTOE;<br>;
PLNET;PLNET;min 9000;
BILDE;BILDE;min 6900;
GERNL;GERNL;min 6500;
KABQ/RW03;KABQ/RW03;min 5365;
CRSTN;CRSTN;<br>;
ABQ;ABQ;min 8500;
BIENN;BIENN;min 8000;
GERNL;GERNL;min 6500;
COMRO;COMRO;<br>;
CEMAC;CEMAC;min 7500;
BILDE;BILDE;min 6900;
CMSTR;CMSTR;<br>;
ABQ;ABQ;min 8500;
BIBQU;BIBQU;<br>;
MRMIK;MRMIK;min 7200;
GERNL;GERNL;min 6500;
KABQ;03;R03-Z (GA);KABQ;KABQ;5;
GERNL;GERNL;<br>;
KABQ/RW03;KABQ/RW03;min 5365;
35.04189123;-106.60655428;min 6200;
ABQ;ABQ;min 8000;

KABQ;08;ABQ.R08-Y;KABQ;KABQ;3;
ABQ;ABQ;<br>;
JILUG;JILUG;min 9000;
COBKA;COBKA;min 8000;
EPOCE;EPOCE;max 6101:min 6100;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;ACOMA.R08-Y;KABQ;KABQ;3;
ACOMA;ACOMA;<br>;
HEGMA;HEGMA;
JILUG;JILUG;min 9000;
COBKA;COBKA;min 8000;
EPOCE;EPOCE;max 6101:min 6100;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;LORAT.R08-Y;KABQ;KABQ;3;
LORAT;LORAT;<br>;
HEGMA;HEGMA;
JILUG;JILUG;min 9000;
COBKA;COBKA;min 8000;
EPOCE;EPOCE;max 6101:min 6100;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;R08-Y;KABQ;KABQ;3;
LORAT;LORAT;<br>;
HEGMA;HEGMA;
JILUG;JILUG;min 9000;
COBKA;COBKA;min 8000;
EPOCE;EPOCE;max 6101:min 6100;
KABQ/RW08;KABQ/RW08;min 5369;
ACOMA;ACOMA;<br>;
HEGMA;HEGMA;
ABQ;ABQ;<br>;
JILUG;JILUG;min 9000;
KABQ;08;R08-Y (GA);KABQ;KABQ;5;
35.04431830;-106.60254203;<br>;
35.04431830;-106.60254203;min 5755;
JILUG;JILUG;min 9000;
KABQ/RW08;KABQ/RW08;min 5369;
35.04431830;-106.60254203;min 5755;
KABQ/RW08;KABQ/RW08;<br>;
KABQ/RW08;KABQ/RW08;min 5369;
JILUG;JILUG;<br>;
JILUG;JILUG;min 9000;

KABQ;08;CMSTR.R08-Z;KABQ;KABQ;3;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;COMRO.R08-Z;KABQ;KABQ;3;
COMRO;COMRO;<br>;
FRANI;FRANI;min 8100;
COKAR;COKAR;min 7400;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;CRSTN.R08-Z;KABQ;KABQ;3;
CRSTN;CRSTN;<br>;
REYON;REYON;min 8200;
RKART;RKART;min 7000;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;TNTOE.R08-Z;KABQ;KABQ;3;
TNTOE;TNTOE;<br>;
ACMIE;ACMIE;min 9000;
COKAR;COKAR;min 7600;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
KABQ;08;R08-Z;KABQ;KABQ;3;
TNTOE;TNTOE;<br>;
ACMIE;ACMIE;min 9000;
COKAR;COKAR;min 7600;
GZELL;GZELL;min 6300;
KABQ/RW08;KABQ/RW08;min 5369;
CRSTN;CRSTN;<br>;
REYON;REYON;min 8200;
RKART;RKART;min 7000;
GZELL;GZELL;min 6300;
COMRO;COMRO;<br>;
FRANI;FRANI;min 8100;
COKAR;COKAR;min 7600;
CMSTR;CMSTR;<br>;
UNCIR;UNCIR;min 8000;
JILAB;JILAB;min 7200;
GZELL;GZELL;min 6300;
KABQ;08;R08-Z (GA);KABQ;KABQ;5;
GZELL;GZELL;<br>;
KABQ/RW08;KABQ/RW08;min 5369;
35.04431212;-106.59664241;min 5900;
ABQ;ABQ;min 8000;

KABQ;21;CADAT.R21-Y;KABQ;KABQ;3;
CADAT;CADAT;<br>;
CLIPS;CLIPS;min 7600;
KAGNE;KAGNE;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
KABQ;21;FOXRR.R21-Y;KABQ;KABQ;3;
FOXRR;FOXRR;<br>;
BGEYE;BGEYE;min 8000;
KEIFR;KEIFR;min 7200;
KAGNE;KAGNE;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
KABQ;21;NODME.R21-Y;KABQ;KABQ;3;
NODME;NODME;<br>;
KEIFR;KEIFR;min 7200;
KAGNE;KAGNE;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
KABQ;21;R21-Y;KABQ;KABQ;3;
NODME;NODME;<br>;
KEIFR;KEIFR;min 7200;
KAGNE;KAGNE;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
FOXRR;FOXRR;<br>;
BGEYE;BGEYE;min 8000;
KEIFR;KEIFR;min 7200;
CADAT;CADAT;<br>;
CLIPS;CLIPS;min 7600;
KAGNE;KAGNE;min 6600;
KABQ;21;R21-Y (GA);KABQ;KABQ;5;
KAGNE;KAGNE;<br>;
35.08527510;-106.55411296;
KABQ/RW21;KABQ/RW21;min 5371;
HUMKU;HUMKU;min 5755;
WAPMA;WAPMA;
ABQ;ABQ;min 8000;

KABQ;21;PILLA.R21-Z;KABQ;KABQ;3;
PILLA;PILLA;<br>;
RMERO;RMERO;min 9000;
MANZY;MANZY;min 8500;
KARRI;KARRI;min 8000;
WIMIM;WIMIM;min 7200;
COSKI;COSKI;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
KABQ;21;TACOH.R21-Z;KABQ;KABQ;3;
TACOH;TACOH;<br>;
ALVRZ;ALVRZ;min 9600;
MANZY;MANZY;min 8500;
KARRI;KARRI;min 8000;
WIMIM;WIMIM;min 7200;
COSKI;COSKI;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
KABQ;21;WILKE.R21-Z;KABQ;KABQ;3;
WILKE;WILKE;<br>;
KARRI;KARRI;min 8000;
WIMIM;WIMIM;min 7200;
COSKI;COSKI;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
KABQ;21;R21-Z;KABQ;KABQ;3;
WILKE;WILKE;<br>;
KARRI;KARRI;min 8000;
WIMIM;WIMIM;min 7200;
COSKI;COSKI;min 6600;
TEENR;TEENR;min 6030;
KABQ/RW21;KABQ/RW21;min 5371;
TACOH;TACOH;<br>;
ALVRZ;ALVRZ;min 9600;
MANZY;MANZY;min 8500;
KARRI;KARRI;min 8000;
PILLA;PILLA;<br>;
RMERO;RMERO;min 9000;
MANZY;MANZY;min 8500;
KABQ;21;R21-Z (GA);KABQ;KABQ;5;
WIMIM;WIMIM;<br>;
35.09834872;-106.53819213;
KABQ/RW21;KABQ/RW21;min 5371;
HUMKU;HUMKU;min 5755;
WAPMA;WAPMA;
ABQ;ABQ;min 8000;

KABQ;26;CADAT.R26-Y;KABQ;KABQ;3;
CADAT;CADAT;<br>;
TRAMY;TRAMY;min 6900;
CRNUL;CRNUL;min 6700;
ZUMEX;ZUMEX;min 5997;
KABQ/RW26;KABQ/RW26;min 5405;
KABQ;26;NODME.R26-Y;KABQ;KABQ;3;
NODME;NODME;<br>;
DEWEB;DEWEB;min 8000;
ZABCO;ZABCO;min 7200;
TRAMY;TRAMY;min 6900;
CRNUL;CRNUL;min 6700;
ZUMEX;ZUMEX;min 5997;
KABQ/RW26;KABQ/RW26;min 5405;
KABQ;26;R26-Y;KABQ;KABQ;3;
NODME;NODME;<br>;
DEWEB;DEWEB;min 8000;
ZABCO;ZABCO;min 7200;
TRAMY;TRAMY;min 6900;
CRNUL;CRNUL;min 6700;
ZUMEX;ZUMEX;min 5997;
KABQ/RW26;KABQ/RW26;min 5405;
CADAT;CADAT;<br>;
TRAMY;TRAMY;min 6900;
KABQ;26;R26-Y (GA);KABQ;KABQ;5;
CRNUL;CRNUL;<br>;
35.04355755;-106.50224368;
KABQ/RW26;KABQ/RW26;min 5405;
YANNU;YANNU;min 5755;
ABQ;ABQ;min 8000;

KABQ;26;BRKBD.R26-Z;KABQ;KABQ;3;
BRKBD;BRKBD;<br>;
FABEX;FABEX;min 7400;
CHNGA;CHNGA;min 7000;
LEETR;LEETR;min 6007;
KABQ/RW26;KABQ/RW26;min 5405;
KABQ;26;BRNDO.R26-Z;KABQ;KABQ;3;
BRNDO;BRNDO;<br>;
AUXFL;AUXFL;min 8500;
FABEX;FABEX;min 7400;
CHNGA;CHNGA;min 7000;
LEETR;LEETR;min 6007;
KABQ/RW26;KABQ/RW26;min 5405;
KABQ;26;PILLA.R26-Z;KABQ;KABQ;3;
PILLA;PILLA;<br>;
RMERO;RMERO;min 9000;
SIMSS;SIMSS;min 7700;
FABEX;FABEX;min 7400;
CHNGA;CHNGA;min 7000;
LEETR;LEETR;min 6007;
KABQ/RW26;KABQ/RW26;min 5405;
KABQ;26;TACOH.R26-Z;KABQ;KABQ;3;
TACOH;TACOH;<br>;
TEAJA;TEAJA;min 9200;
SIMSS;SIMSS;min 7700;
FABEX;FABEX;min 7400;
CHNGA;CHNGA;min 7000;
LEETR;LEETR;min 6007;
KABQ/RW26;KABQ/RW26;min 5405;
KABQ;26;R26-Z;KABQ;KABQ;3;
TACOH;TACOH;<br>;
TEAJA;TEAJA;min 9200;
SIMSS;SIMSS;min 7700;
FABEX;FABEX;min 7400;
CHNGA;CHNGA;min 7000;
LEETR;LEETR;min 6007;
KABQ/RW26;KABQ/RW26;min 5405;
PILLA;PILLA;<br>;
RMERO;RMERO;min 9000;
SIMSS;SIMSS;min 7700;
BRNDO;BRNDO;<br>;
AUXFL;AUXFL;min 8500;
FABEX;FABEX;min 7400;
BRKBD;BRKBD;<br>;
FABEX;FABEX;min 7400;
KABQ;26;R26-Z (GA);KABQ;KABQ;5;
FABEX;FABEX;<br>;
35.04345581;-106.48824500;
KABQ/RW26;KABQ/RW26;min 5405;
YANNU;YANNU;
ABQ;ABQ;min 8000;

KABQ;08;FTI.T08;KABQ;KABQ;3;
FTI;FTI;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;GUP.T08;KABQ;KABQ;3;
GUP;GUP;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;MESSA.T08;KABQ;KABQ;3;
MESSA;MESSA;<br>;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;ONM.T08;KABQ;KABQ;3;
ONM;ONM;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;RSK.T08;KABQ;KABQ;3;
RSK;RSK;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;SJN.T08;KABQ;KABQ;3;
SJN;SJN;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;TCS.T08;KABQ;KABQ;3;
TCS;TCS;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
KABQ;08;T08;KABQ;KABQ;3;
TCS;TCS;<br>;
MESSA;MESSA;min 18000;
CODUM;CODUM;min 9000;
ABQ;ABQ;min 8000;
WEVAB;WEVAB;min 6800;
LUKSY;LUKSY;min 6600;
EYECO;EYECO;min 5617;
SJN;SJN;<br>;
MESSA;MESSA;min 18000;
RSK;RSK;<br>;
MESSA;MESSA;min 18000;
ONM;ONM;<br>;
MESSA;MESSA;min 18000;
GUP;GUP;<br>;
MESSA;MESSA;min 18000;
FTI;FTI;<br>;
MESSA;MESSA;min 18000;
KABQ;08;T08 (GA);KABQ;KABQ;5;
35.04454476;-106.62618628;<br>;
35.04454476;-106.62618628;min 5800;
ABQ;ABQ;
HODAP;HODAP;min 8000;
ABQ;ABQ;<br>;
EYECO;EYECO;min 5617;
35.04454476;-106.62618628;min 5800;
EYECO;EYECO;<br>;
EYECO;EYECO;min 5617;
ABQ;ABQ;<br>;

KABQ;08;ABQ.V08;KABQ;KABQ;3;
35.04379444;-106.81631111;<br>;
ABQ;ABQ;min 8000;
35.04379444;-106.81631111;
ABQ;ABQ;<br>;
EYECE;EYECE;max 6543:min 6380;
KABQ/RW08;KABQ/RW08;min 5365;
EYECE;EYECE;<br>;
EYECE;EYECE;max 6543:min 6380;
ABQ;ABQ;<br>;
ABQ;ABQ;min 8000;
KABQ;08;HEGMA.V08;KABQ;KABQ;3;
HEGMA;HEGMA;<br>;
ABQ;ABQ;min 8000;
35.04379444;-106.81631111;
ABQ;ABQ;<br>;
EYECE;EYECE;max 6543:min 6380;
KABQ/RW08;KABQ/RW08;min 5365;
KABQ;08;V08;KABQ;KABQ;3;
HEGMA;HEGMA;<br>;
ABQ;ABQ;min 8000;
35.04379444;-106.81631111;
ABQ;ABQ;min 8000;
EYECE;EYECE;max 6543:min 6380;
KABQ/RW08;KABQ/RW08;min 5365;
KABQ;08;V08 (GA);KABQ;KABQ;5;
35.04482195;-106.60055836;<br>;
35.04482195;-106.60055836;min 5800;
ABQ;ABQ;min 8000;
KABQ/RW08;KABQ/RW08;min 5365;
35.04482195;-106.60055836;min 5800;
KABQ/RW08;KABQ/RW08;<br>;
KABQ/RW08;KABQ/RW08;min 5365;
ABQ;ABQ;<br>;
ABQ;ABQ;min 8000;

