KABQ;21;ADYOS3.GUP;BABYY;BABYY;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058:SPD MAX 210K;
ASTAH;ASTAH;ALT MAX 090;
LVSTA;LVSTA;;
ADYOS;ADYOS;;
BABYY;BABYY;;
BUSLE;BUSLE;;
GUP;GUP;;
KABQ;21;ADYOS3.ZUN;ADYOS;ADYOS;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058:SPD MAX 210K;
ASTAH;ASTAH;ALT MAX 090;
LVSTA;LVSTA;;
ADYOS;ADYOS;;
PNYON;PNYON;;
ZUN;ZUN;;
KABQ;26;ADYOS3.GUP;BABYY;BABYY;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
ABQ;ABQ;;
ADYOS;ADYOS;;
BABYY;BABYY;;
BUSLE;BUSLE;;
GUP;GUP;;
KABQ;26;ADYOS3.ZUN;PNYON;PNYON;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
ABQ;ABQ;;
ADYOS;ADYOS;;
PNYON;PNYON;;
ZUN;ZUN;;
KABQ;21:26;ADYOS3;KABQ;KABQ;
KABQ/21;KABQ/21;<br>;
KABQ/21;KABQ/21;;
35.01805;-106.63567;ALT MIN 058:SPD MAX 210K;
ASTAH;ASTAH;ALT MAX 090;
LVSTA;LVSTA;;
ADYOS;ADYOS;;
BABYY;BABYY;;
BUSLE;BUSLE;;
GUP;GUP;;
KABQ/26;KABQ/26;<br>;
KABQ/26;KABQ/26;;
35.04435;-106.61612;ALT MIN 058;
ABQ;ABQ;;
ADYOS;ADYOS;;
PNYON;PNYON;;
ZUN;ZUN;;
KABQ;21:26;ATOMK3;KABQ;KABQ;
KABQ/21;KABQ/21;<br>;
KABQ/21;KABQ/21;;
35.01805;-106.63567;ALT MIN 058;
FOXRR;FOXRR;ALT MIN 080;
TYWEB;TYWEB;ALT MIN 100;
TKILA;TKILA;ALT MIN 115:SPD MAX 250K;
FIREY;FIREY;;
ATOMK;ATOMK;;
KABQ/26;KABQ/26;<br>;
KABQ/26;KABQ/26;;
35.04435;-106.61612;ALT MIN 058;
FOXRR;FOXRR;ALT MIN 080;
KABQ;21;BOSQE3.LAMSE;WUTUP;WUTUP;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
KABQ;21;BOSQE3.ONM;DUMMM;DUMMM;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
DUMMM;DUMMM;;
ONM;ONM;;
KABQ;21;BOSQE3.SJN;WUTUP;WUTUP;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
SJN;SJN;;
KABQ;26;BOSQE3.LAMSE;WUTUP;WUTUP;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
KABQ;26;BOSQE3.ONM;DUMMM;DUMMM;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
DUMMM;DUMMM;;
ONM;ONM;;
KABQ;26;BOSQE3.SJN;WUTUP;WUTUP;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
SJN;SJN;;
KABQ;21:26;BOSQE3;KABQ;KABQ;
KABQ/21;KABQ/21;<br>;
KABQ/21;KABQ/21;;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;ALT MIN 100;
BOSQE;BOSQE;;
KABQ/26;KABQ/26;<br>;
KABQ/26;KABQ/26;;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090;
BOSQE;BOSQE;<br>;
BOSQE;BOSQE;ALT MIN 100;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
SJN;SJN;;
BOSQE;BOSQE;<br>;
BOSQE;BOSQE;ALT MIN 100;
DUMMM;DUMMM;;
ONM;ONM;;
KABQ;21;DOOKK3.CME;DADDY;DADDY;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
DADDY;DADDY;;
LARLE;LARLE;;
TACOZ;TACOZ;;
CME;CME;;
KABQ;21;DOOKK3.MOLVE;DOOKK;DOOKK;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
FATTT;FATTT;;
MOLVE;MOLVE;;
KABQ;21;DOOKK3.TXO;FATTT;FATTT;1;
KABQ/RW03;KABQ/RW03;<br>;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
FATTT;FATTT;;
MOLVE;MOLVE;;
TXO;TXO;;
KABQ;26;DOOKK3.CME;DADDY;DADDY;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
DADDY;DADDY;;
LARLE;LARLE;;
TACOZ;TACOZ;;
CME;CME;;
KABQ;26;DOOKK3.MOLVE;DOOKK;DOOKK;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
FATTT;FATTT;;
MOLVE;MOLVE;;
KABQ;26;DOOKK3.TXO;FATTT;FATTT;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
FATTT;FATTT;;
MOLVE;MOLVE;;
TXO;TXO;;
KABQ;21:26;DOOKK3;KABQ;KABQ;
KABQ/21;KABQ/21;<br>;
KABQ/21;KABQ/21;;
35.01805;-106.63567;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
BIYEN;BIYEN;ALT MIN 110;
DOOKK;DOOKK;ALT MIN 115;
DOOKK;DOOKK;;
KABQ/26;KABQ/26;<br>;
KABQ/26;KABQ/26;;
35.04435;-106.61612;ALT MIN 058;
JETOK;JETOK;ALT MAX 090:SPD MAX 250K;
DOOKK;DOOKK;<br>;
DOOKK;DOOKK;ALT MIN 115;
DADDY;DADDY;;
LARLE;LARLE;;
TACOZ;TACOZ;;
CME;CME;;
DOOKK;DOOKK;<br>;
DOOKK;DOOKK;ALT MIN 115;
FATTT;FATTT;;
MOLVE;MOLVE;;
TXO;TXO;;
KABQ;21;FYSTA3.FTI;FYSTA;FYSTA;1;
KABQ/RW03;KABQ/RW03;<br>;
34.99435;-106.66425;ALT MIN 062;
BLUUN;BLUUN;ALT MIN 110;
BURQI;BURQI;ALT MIN 120:SPD MAX 250K;
FYSTA;FYSTA;ALT MIN 140;
MACHO;MACHO;;
FTI;FTI;;
KABQ;21;FYSTA3.JLPNO;FYSTA;FYSTA;1;
KABQ/RW03;KABQ/RW03;<br>;
34.99435;-106.66425;ALT MIN 062;
BLUUN;BLUUN;ALT MIN 110;
BURQI;BURQI;ALT MIN 120:SPD MAX 250K;
FYSTA;FYSTA;ALT MIN 140;
POYOH;POYOH;;
JLPNO;JLPNO;;
KABQ;26;FYSTA3.FTI;FYSTA;FYSTA;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04535;-106.7785;ALT MIN 075;
BLUUN;BLUUN;ALT MIN 110;
BURQI;BURQI;ALT MIN 120:SPD MAX 250K;
FYSTA;FYSTA;ALT MIN 140;
MACHO;MACHO;;
FTI;FTI;;
KABQ;26;FYSTA3.JLPNO;FYSTA;FYSTA;1;
KABQ/RW08;KABQ/RW08;<br>;
35.04535;-106.7785;ALT MIN 075;
BLUUN;BLUUN;ALT MIN 110;
BURQI;BURQI;ALT MIN 120:SPD MAX 250K;
FYSTA;FYSTA;ALT MIN 140;
POYOH;POYOH;;
JLPNO;JLPNO;;
KABQ;21:26;FYSTA3;KABQ;KABQ;
KABQ/21;KABQ/21;<br>;
KABQ/21;KABQ/21;;
34.99435;-106.66425;ALT MIN 062;
BLUUN;BLUUN;ALT MIN 110;
BURQI;BURQI;ALT MIN 120:SPD MAX 250K;
FYSTA;FYSTA;ALT MIN 140;
MACHO;MACHO;;
FTI;FTI;;
KABQ/26;KABQ/26;<br>;
KABQ/26;KABQ/26;;
35.04535;-106.7785;ALT MIN 075;
BLUUN;BLUUN;ALT MIN 110;
FYSTA;FYSTA;<br>;
FYSTA;FYSTA;;
FYSTA;FYSTA;ALT MIN 140;
POYOH;POYOH;;
JLPNO;JLPNO;;
KABQ;03;GRZZZ4.FLAVA;DNIDE;DNIDE;1;
KABQ/RW21;KABQ/RW21;<br>;
35.06543;-106.57846;ALT MIN 058;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
FLAVA;FLAVA;;
KABQ;03;GRZZZ4.JLPNO;DNIDE;DNIDE;1;
KABQ/RW21;KABQ/RW21;<br>;
35.06543;-106.57846;ALT MIN 058;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
JLPNO;JLPNO;;
KABQ;03;GRZZZ4.POPRR;DNIDE;DNIDE;1;
KABQ/RW21;KABQ/RW21;<br>;
35.06543;-106.57846;ALT MIN 058;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
JLPNO;JLPNO;;
POPRR;POPRR;;
KABQ;08;GRZZZ4.FLAVA;GRZZZ;GRZZZ;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058;
TYILR;TYILR;ALT MIN 059:SPD MAX 210K;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
FLAVA;FLAVA;;
KABQ;08;GRZZZ4.JLPNO;GRZZZ;GRZZZ;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058;
TYILR;TYILR;ALT MIN 059:SPD MAX 210K;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
JLPNO;JLPNO;;
KABQ;08;GRZZZ4.POPRR;DNIDE;DNIDE;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058;
TYILR;TYILR;ALT MIN 059:SPD MAX 210K;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
JLPNO;JLPNO;;
POPRR;POPRR;;
KABQ;03:08;GRZZZ4;KABQ;KABQ;
KABQ/03;KABQ/03;<br>;
KABQ/03;KABQ/03;;
35.04593;-106.602;ALT MIN 058;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;;
FLAVA;FLAVA;;
KABQ/08;KABQ/08;<br>;
KABQ/08;KABQ/08;;
35.04409;-106.57765;ALT MIN 058;
TYILR;TYILR;ALT MIN 059:SPD MAX 210K;
ROWHO;ROWHO;;
GRZZZ;GRZZZ;<br>;
GRZZZ;GRZZZ;;
GRZZZ;GRZZZ;ALT MIN 130;
DNIDE;DNIDE;<br>;
DNIDE;DNIDE;;
JLPNO;JLPNO;;
POPRR;POPRR;;
KABQ;03:08;JEMEZ3;KABQ;KABQ;
KABQ/03;KABQ/03;<br>;
KABQ/03;KABQ/03;;
35.10512;-106.53041;ALT MIN 069;
GRREN;GRREN;ALT MIN 120:SPD MAX 250K;
FIREY;FIREY;;
JEMEZ;JEMEZ;;
KABQ/08;KABQ/08;<br>;
KABQ/08;KABQ/08;;
35.04409;-106.57765;ALT MIN 058;
TYILR;TYILR;:SPD MAX 230K;
GRREN;GRREN;ALT MIN 120:SPD MAX 250K;
KABQ;03:08:12:21:26:30;LARGO3.GUP;GUP;GUP;1;
KABQ/RW21;KABQ/RW21;<br>;
ABQ;ABQ;;
GUP;GUP;;
KABQ/RW26;KABQ/RW26;<br>;
ABQ;ABQ;;
KABQ/RW30;KABQ/RW30;<br>;
ABQ;ABQ;;
KABQ/RW03;KABQ/RW03;<br>;
ABQ;ABQ;;
KABQ/RW08;KABQ/RW08;<br>;
ABQ;ABQ;;
KABQ/RW12;KABQ/RW12;<br>;
ABQ;ABQ;;
KABQ;03:08:12:21:26:30;LARGO3.RSK;HANOS;HANOS;1;
KABQ/RW21;KABQ/RW21;<br>;
ABQ;ABQ;;
HANOS;HANOS;;
RSK;RSK;;
KABQ/RW26;KABQ/RW26;<br>;
ABQ;ABQ;;
KABQ/RW30;KABQ/RW30;<br>;
ABQ;ABQ;;
KABQ/RW03;KABQ/RW03;<br>;
ABQ;ABQ;;
KABQ/RW08;KABQ/RW08;<br>;
ABQ;ABQ;;
KABQ/RW12;KABQ/RW12;<br>;
ABQ;ABQ;;
KABQ;03:08:12:21:26:30;LARGO3.ZUN;ZUN;ZUN;1;
KABQ/RW21;KABQ/RW21;<br>;
ABQ;ABQ;;
ZUN;ZUN;;
KABQ/RW26;KABQ/RW26;<br>;
ABQ;ABQ;;
KABQ/RW30;KABQ/RW30;<br>;
ABQ;ABQ;;
KABQ/RW03;KABQ/RW03;<br>;
ABQ;ABQ;;
KABQ/RW08;KABQ/RW08;<br>;
ABQ;ABQ;;
KABQ/RW12;KABQ/RW12;<br>;
ABQ;ABQ;;
KABQ;03:08:12:21:26:30;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ABQ;ABQ;;
GUP;GUP;;
ABQ;ABQ;<br>;
ABQ;ABQ;;
HANOS;HANOS;;
RSK;RSK;;
ABQ;ABQ;<br>;
ABQ;ABQ;;
ZUN;ZUN;;
KABQ;03;MNZNO3.CME;DADDY;DADDY;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
DADDY;DADDY;;
LARLE;LARLE;;
TACOZ;TACOZ;;
CME;CME;;
KABQ;03;MNZNO3.LAMSE;MNZNO;MNZNO;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
PEPTE;PEPTE;ALT MIN 150;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
KABQ;03;MNZNO3.MOLVE;MNZNO;MNZNO;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
FATTT;FATTT;;
MOLVE;MOLVE;;
KABQ;03;MNZNO3.ONM;MNZNO;MNZNO;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
HRDRK;HRDRK;ALT MIN 160;
DUMMM;DUMMM;;
ONM;ONM;;
KABQ;03;MNZNO3.SJN;PEPTE;PEPTE;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
PEPTE;PEPTE;ALT MIN 150;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
SJN;SJN;;
KABQ;03;MNZNO3.TXO;MNZNO;MNZNO;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
FATTT;FATTT;;
MOLVE;MOLVE;;
TXO;TXO;;
KABQ;08;MNZNO3.CME;DADDY;DADDY;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
DADDY;DADDY;;
LARLE;LARLE;;
TACOZ;TACOZ;;
CME;CME;;
KABQ;08;MNZNO3.LAMSE;MNZNO;MNZNO;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
PEPTE;PEPTE;ALT MIN 150;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
KABQ;08;MNZNO3.MOLVE;MNZNO;MNZNO;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
FATTT;FATTT;;
MOLVE;MOLVE;;
KABQ;08;MNZNO3.ONM;MNZNO;MNZNO;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
HRDRK;HRDRK;ALT MIN 160;
DUMMM;DUMMM;;
ONM;ONM;;
KABQ;08;MNZNO3.SJN;PEPTE;PEPTE;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
PEPTE;PEPTE;ALT MIN 150;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
SJN;SJN;;
KABQ;08;MNZNO3.TXO;MNZNO;MNZNO;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
FATTT;FATTT;;
MOLVE;MOLVE;;
TXO;TXO;;
KABQ;03:08;MNZNO3;KABQ;KABQ;
KABQ/03;KABQ/03;<br>;
KABQ/03;KABQ/03;;
35.05778;-106.58769;ALT MIN 060:SPD MAX 220K;
DLSOL;DLSOL;;
YUGLU;YUGLU;ALT MAX 090;
CIANE;CIANE;;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
MNZNO;MNZNO;;
KABQ/08;KABQ/08;<br>;
KABQ/08;KABQ/08;;
35.04409;-106.57765;ALT MIN 058:SPD MAX 220K;
DLSOL;DLSOL;;
MNZNO;MNZNO;<br>;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
DADDY;DADDY;;
LARLE;LARLE;;
TACOZ;TACOZ;;
CME;CME;;
MNZNO;MNZNO;<br>;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
PEPTE;PEPTE;ALT MIN 150;
WUTUP;WUTUP;ALT MIN 160;
LAMSE;LAMSE;;
SJN;SJN;;
MNZNO;MNZNO;<br>;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
FATTT;FATTT;;
MOLVE;MOLVE;;
TXO;TXO;;
MNZNO;MNZNO;<br>;
MNZNO;MNZNO;ALT MIN 115:SPD MAX 250K;
HRDRK;HRDRK;ALT MIN 160;
DUMMM;DUMMM;;
ONM;ONM;;
KABQ;03;RDRNR3.GUP;BABYY;BABYY;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060;
RDRNR;RDRNR;ALT MIN 100;
SPEDY;SPEDY;ALT MIN 120;
BABYY;BABYY;;
BUSLE;BUSLE;;
GUP;GUP;;
KABQ;03;RDRNR3.ZUN;PNYON;PNYON;1;
KABQ/RW21;KABQ/RW21;<br>;
35.07727;-106.56415;ALT MIN 060;
RDRNR;RDRNR;ALT MIN 100;
SPEDY;SPEDY;ALT MIN 120;
PNYON;PNYON;;
ZUN;ZUN;;
KABQ;08;RDRNR3.GUP;BABYY;BABYY;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058;
TYILR;TYILR;:SPD MAX 230K;
RDRNR;RDRNR;ALT MIN 100;
SPEDY;SPEDY;ALT MIN 120;
BABYY;BABYY;;
BUSLE;BUSLE;;
GUP;GUP;;
KABQ;08;RDRNR3.ZUN;SPEDY;SPEDY;1;
KABQ/RW26;KABQ/RW26;<br>;
35.04382;-106.53493;ALT MIN 058;
TYILR;TYILR;:SPD MAX 230K;
RDRNR;RDRNR;ALT MIN 100;
SPEDY;SPEDY;ALT MIN 120;
PNYON;PNYON;;
ZUN;ZUN;;
KABQ;03:08;RDRNR3;KABQ;KABQ;
KABQ/03;KABQ/03;<br>;
KABQ/03;KABQ/03;;
35.05778;-106.58769;ALT MIN 060;
RDRNR;RDRNR;ALT MIN 100;
KABQ/08;KABQ/08;<br>;
KABQ/08;KABQ/08;;
35.04409;-106.57765;ALT MIN 058;
TYILR;TYILR;:SPD MAX 230K;
RDRNR;RDRNR;ALT MIN 100;
RDRNR;RDRNR;<br>;
RDRNR;RDRNR;;
SPEDY;SPEDY;ALT MIN 120;
BABYY;BABYY;;
BUSLE;BUSLE;;
GUP;GUP;;
SPEDY;SPEDY;<br>;
SPEDY;SPEDY;ALT MIN 120;
PNYON;PNYON;;
ZUN;ZUN;;
