// Data provided by Keyvan Aviation.
KABQ;03:08:12:21:26:30;ABQ3;KABQ;KABQ;

KABQ;21:26;ADYOS3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;
ABQ;ABQ;
ADYOS;ADYOS;
PNYON;PNYON;
ZUN;ZUN;
ADYOS;ADYOS;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;
ASTAH;ASTAH;
LVSTA;LVSTA;
ADYOS;ADYOS;

KABQ;21:26;ATOMK3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;
FOXRR;FOXRR;
TYWEB;TYWEB;
TKILA;TKILA;
FIREY;FIREY;
ATOMK;ATOMK;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;
FOXRR;FOXRR;

KABQ;21:26;BOSQE3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;
JETOK;JETOK;
BOSQE;BOSQE;
DUMMM;DUMMM;
ONM;ONM;
BOSQE;BOSQE;<br>;
WUTUP;WUTUP;
LAMSE;LAMSE;
SJN;SJN;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;
JETOK;JETOK;

KABQ;21:26;DOOKK3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04435112;-106.64042166;
JETOK;JETOK;
BIYEN;BIYEN;
DOOKK;DOOKK;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
DOOKK;DOOKK;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;
KABQ/RW03;KABQ/RW03;<br>;
35.00918780;-106.64658072;
JETOK;JETOK;

KABQ;21:26;FYSTA3;KABQ;KABQ;
KABQ/RW08;KABQ/RW08;<br>;
35.04438030;-106.70714846;
BLUUN;BLUUN;
BURQI;BURQI;
FYSTA;FYSTA;
POYOH;POYOH;
JLPNO;JLPNO;
FYSTA;FYSTA;<br>;
MACHO;MACHO;
FTI;FTI;
KABQ/RW03;KABQ/RW03;<br>;
35.00118640;-106.65636649;
BLUUN;BLUUN;

KABQ;03:08;GRZZZ4;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;
TYILR;TYILR;
ROWHO;ROWHO;
GRZZZ;GRZZZ;
DNIDE;DNIDE;
JLPNO;JLPNO;
POPRR;POPRR;
DNIDE;DNIDE;<br>;
FLAVA;FLAVA;
KABQ/RW21;KABQ/RW21;<br>;
35.05454022;-106.59140227;
ROWHO;ROWHO;

KABQ;03:08;JEMEZ3;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;
TYILR;TYILR;
GRREN;GRREN;
FIREY;FIREY;
JEMEZ;JEMEZ;
KABQ/RW21;KABQ/RW21;<br>;
35.07900243;-106.56143133;
GRREN;GRREN;

KABQ;03:08:12:21:26:30;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ZUN;ZUN;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
GUP;GUP;

KABQ;03:08;MNZNO3;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;
DLSOL;DLSOL;
YUGLU;YUGLU;
CIANE;CIANE;
MNZNO;MNZNO;
HRDRK;HRDRK;
DUMMM;DUMMM;
ONM;ONM;
MNZNO;MNZNO;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
MNZNO;MNZNO;<br>;
PEPTE;PEPTE;
WUTUP;WUTUP;
LAMSE;LAMSE;
SJN;SJN;
MNZNO;MNZNO;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;
KABQ/RW21;KABQ/RW21;<br>;
35.05783364;-106.58736876;
DLSOL;DLSOL;

KABQ;03:08;RDRNR3;KABQ;KABQ;
KABQ/RW26;KABQ/RW26;<br>;
35.04404381;-106.55497812;
TYILR;TYILR;
RDRNR;RDRNR;
SPEDY;SPEDY;
PNYON;PNYON;
ZUN;ZUN;
SPEDY;SPEDY;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;
KABQ/RW21;KABQ/RW21;<br>;
35.05783364;-106.58736876;
RDRNR;RDRNR;

