// Data provided by Keyvan Aviation.
KABY;05;AYUVO.I05;KABY;KABY;3;
AYUVO;AYUVO;<br>;
PZD17;PZD17;
HAVEX;HAVEX;min 2200;
FOLKA;FOLKA;max 2200:min 2200;
KABY/RW05;KABY/RW05;min 256;
KABY;05;ELMOE.I05;KABY;KABY;3;
ELMOE;ELMOE;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY/RW05;KABY/RW05;min 256;
HAVEX;HAVEX;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY;05;PZD.I05;KABY;KABY;3;
PZD;PZD;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY/RW05;KABY/RW05;min 256;
HAVEX;HAVEX;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY;05;SALER.I05;KABY;KABY;3;
SALER;SALER;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY/RW05;KABY/RW05;min 256;
HAVEX;HAVEX;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY;05;I05;KABY;KABY;3;
SALER;SALER;<br>;
FOLKA;FOLKA;max 2200:min 2200;
KABY/RW05;KABY/RW05;min 256;
PZD;PZD;<br>;
FOLKA;FOLKA;max 2200:min 2200;
ELMOE;ELMOE;<br>;
FOLKA;FOLKA;max 2200:min 2200;
AYUVO;AYUVO;<br>;
PZD17;PZD17;
HAVEX;HAVEX;min 2200;
FOLKA;FOLKA;max 2200:min 2200;
KABY;05;I05 (GA);KABY;KABY;5;
FOLKA;FOLKA;<br>;
KABY/RW05;KABY/RW05;min 256;
31.54802284;-084.18027540;min 1000;
PZD;PZD;min 3000;

KABY;05;AYUVO.L05;KABY;KABY;3;
AYUVO;AYUVO;<br>;
PZD17;PZD17;
HAVEX;HAVEX;min 2200;
FOLKA;FOLKA;min 2200;
XIKHO;XIKHO;max 693:min 680;
KABY/RW05;KABY/RW05;min 246;
KABY;05;ELMOE.L05;KABY;KABY;3;
ELMOE;ELMOE;<br>;
FOLKA;FOLKA;min 2200;
XIKHO;XIKHO;max 693:min 680;
KABY/RW05;KABY/RW05;min 246;
HAVEX;HAVEX;<br>;
FOLKA;FOLKA;min 2200;
KABY;05;PZD.L05;KABY;KABY;3;
PZD;PZD;<br>;
FOLKA;FOLKA;min 2200;
XIKHO;XIKHO;max 693:min 680;
KABY/RW05;KABY/RW05;min 246;
HAVEX;HAVEX;<br>;
FOLKA;FOLKA;min 2200;
KABY;05;SALER.L05;KABY;KABY;3;
SALER;SALER;<br>;
FOLKA;FOLKA;min 2200;
XIKHO;XIKHO;max 693:min 680;
KABY/RW05;KABY/RW05;min 246;
HAVEX;HAVEX;<br>;
FOLKA;FOLKA;min 2200;
KABY;05;L05;KABY;KABY;3;
SALER;SALER;<br>;
FOLKA;FOLKA;min 2200;
XIKHO;XIKHO;max 693:min 680;
KABY/RW05;KABY/RW05;min 246;
PZD;PZD;<br>;
FOLKA;FOLKA;min 2200;
ELMOE;ELMOE;<br>;
FOLKA;FOLKA;min 2200;
AYUVO;AYUVO;<br>;
PZD17;PZD17;
HAVEX;HAVEX;min 2200;
FOLKA;FOLKA;min 2200;
KABY;05;L05 (GA);KABY;KABY;5;
FOLKA;FOLKA;<br>;
KABY/RW05;KABY/RW05;min 246;
31.54827048;-084.18001396;min 1000;
PZD;PZD;min 3000;

KABY;05;ELMOE.R05;KABY;KABY;3;
ELMOE;ELMOE;<br>;
NOGPE;NOGPE;min 2200;
ZITIR;ZITIR;min 2200;
KABY/RW05;KABY/RW05;min 256;
KABY;05;PZD.R05;KABY;KABY;3;
PZD;PZD;<br>;
JIPVO;JIPVO;
NOGPE;NOGPE;min 2200;
ZITIR;ZITIR;min 2200;
KABY/RW05;KABY/RW05;min 256;
KABY;05;R05;KABY;KABY;3;
PZD;PZD;<br>;
JIPVO;JIPVO;
NOGPE;NOGPE;min 2200;
ZITIR;ZITIR;min 2200;
KABY/RW05;KABY/RW05;min 256;
ELMOE;ELMOE;<br>;
NOGPE;NOGPE;min 2200;
KABY;05;R05 (GA);KABY;KABY;5;
NOGPE;NOGPE;<br>;
KABY/RW05;KABY/RW05;min 256;
UNIKE;UNIKE;
PZD;PZD;min 2000;

KABY;17;BRONN.R17;KABY;KABY;3;
BRONN;BRONN;<br>;
WETVO;WETVO;min 2000;
ZOTIG;ZOTIG;min 2000;
KABY/RW17;KABY/RW17;min 246;
KABY;17;DESKS.R17;KABY;KABY;3;
DESKS;DESKS;<br>;
WETVO;WETVO;min 2000;
ZOTIG;ZOTIG;min 2000;
KABY/RW17;KABY/RW17;min 246;
KABY;17;KUTVE.R17;KABY;KABY;3;
KUTVE;KUTVE;<br>;
WETVO;WETVO;min 2000;
ZOTIG;ZOTIG;min 2000;
KABY/RW17;KABY/RW17;min 246;
KABY;17;PZD.R17;KABY;KABY;3;
PZD;PZD;<br>;
WETVO;WETVO;min 2000;
ZOTIG;ZOTIG;min 2000;
KABY/RW17;KABY/RW17;min 246;
KABY;17;R17;KABY;KABY;3;
PZD;PZD;<br>;
WETVO;WETVO;min 2000;
ZOTIG;ZOTIG;min 2000;
KABY/RW17;KABY/RW17;min 246;
KUTVE;KUTVE;<br>;
WETVO;WETVO;min 2000;
DESKS;DESKS;<br>;
WETVO;WETVO;min 2000;
BRONN;BRONN;<br>;
WETVO;WETVO;min 2000;
KABY;17;R17 (GA);KABY;KABY;5;
WETVO;WETVO;<br>;
KABY/RW17;KABY/RW17;min 246;
TUPGE;TUPGE;
ELMOE;ELMOE;min 3000;

KABY;23;PZD.R23;KABY;KABY;3;
PZD;PZD;<br>;
JEVMA;JEVMA;
WAVKA;WAVKA;min 2000;
UNIKE;UNIKE;min 2000;
GUKDE;GUKDE;max 1101:min 1100;
KABY/RW23;KABY/RW23;min 241;
KABY;23;R23;KABY;KABY;3;
PZD;PZD;<br>;
JEVMA;JEVMA;
WAVKA;WAVKA;min 2000;
UNIKE;UNIKE;min 2000;
GUKDE;GUKDE;max 1101:min 1100;
KABY/RW23;KABY/RW23;min 241;
KABY;23;R23 (GA);KABY;KABY;5;
WAVKA;WAVKA;<br>;
KABY/RW23;KABY/RW23;min 241;
ZITIR;ZITIR;
ELMOE;ELMOE;min 3000;

KABY;35;HARKE.R35;KABY;KABY;3;
HARKE;HARKE;<br>;
OPVUE;OPVUE;min 2000;
FESUS;FESUS;min 2000;
OZCOK;OZCOK;max 1162:min 1160;
KABY/RW35;KABY/RW35;min 239;
KABY;35;OPVUE.R35;KABY;KABY;3;
OPVUE;OPVUE;<br>;
FESUS;FESUS;min 2000;
OZCOK;OZCOK;max 1162:min 1160;
KABY/RW35;KABY/RW35;min 239;
KABY;35;ZEBEB.R35;KABY;KABY;3;
ZEBEB;ZEBEB;<br>;
OPVUE;OPVUE;min 2000;
FESUS;FESUS;min 2000;
OZCOK;OZCOK;max 1162:min 1160;
KABY/RW35;KABY/RW35;min 239;
KABY;35;R35;KABY;KABY;3;
ZEBEB;ZEBEB;<br>;
OPVUE;OPVUE;min 2000;
FESUS;FESUS;min 2000;
OZCOK;OZCOK;max 1162:min 1160;
KABY/RW35;KABY/RW35;min 239;
HARKE;HARKE;<br>;
OPVUE;OPVUE;min 2000;
KABY;35;R35 (GA);KABY;KABY;5;
OPVUE;OPVUE;<br>;
KABY/RW35;KABY/RW35;min 239;
YEGUN;YEGUN;
PZD;PZD;min 2000;

KABY;17;PZD.V17;KABY;KABY;3;
31.65520556;-084.29310000;<br>;
PZD;PZD;min 2000;
31.65520556;-084.29310000;
PZD;PZD;<br>;
JEVUG;JEVUG;max 893:min 840;
KABY/RW17;KABY/RW17;min 244;
JEVUG;JEVUG;<br>;
JEVUG;JEVUG;max 893:min 840;
PZD;PZD;<br>;
PZD;PZD;min 2000;
KABY;17;V17;KABY;KABY;3;
31.65520556;-084.29310000;<br>;
PZD;PZD;min 2000;
31.65520556;-084.29310000;
PZD;PZD;<br>;
JEVUG;JEVUG;max 893:min 840;
KABY/RW17;KABY/RW17;min 244;
JEVUG;JEVUG;<br>;
JEVUG;JEVUG;max 893:min 840;
PZD;PZD;<br>;
PZD;PZD;min 2000;
KABY;17;V17 (GA);KABY;KABY;5;
PZD;PZD;<br>;
KABY/RW17;KABY/RW17;min 244;
31.52145763;-084.18125145;min 1000;
31.50639996;-084.23692525;
SALER;SALER;min 3000;

