// Data provided by Keyvan Aviation.
KACJ;23;I23;KACJ;KACJ;3;
LIDBE;LIDBE;<br>;
OVZES;OVZES;max 2300:min 2300;
KACJ/RW23;KACJ/RW23;min 521;
KACJ;23;I23 (GA);KACJ;KACJ;5;
32.10241500;-084.19788145;<br>;
32.10241500;-084.19788145;min 1100;
LKG;LKG;min 2500;
32.11588611;-084.18158611;<br>;
KACJ/RW23;KACJ/RW23;min 521;
32.10241500;-084.19788145;min 1100;
KACJ/RW23;KACJ/RW23;<br>;
32.11588611;-084.18158611;
KACJ/RW23;KACJ/RW23;<br>;
KACJ/RW23;KACJ/RW23;min 521;

KACJ;23;L23;KACJ;KACJ;3;
LIDBE;LIDBE;<br>;
LKG;LKG;min 2300;
KACJ/RW23;KACJ/RW23;min 509;
KACJ;23;L23 (GA);KACJ;KACJ;5;
32.10213578;-084.19821913;<br>;
32.10213578;-084.19821913;min 1100;
LKG;LKG;min 2500;
32.11588611;-084.18158611;<br>;
KACJ/RW23;KACJ/RW23;min 509;
32.10213578;-084.19821913;min 1100;
KACJ/RW23;KACJ/RW23;<br>;
32.11588611;-084.18158611;
KACJ/RW23;KACJ/RW23;<br>;
KACJ/RW23;KACJ/RW23;min 509;

KACJ;05;CANPO.R05;KACJ;KACJ;3;
CANPO;CANPO;<br>;
JIMOP;JIMOP;min 2600;
GUMKE;GUMKE;min 2200;
CATLO;CATLO;max 1118:min 1110;
KACJ/RW05;KACJ/RW05;min 513;
KACJ;05;JIMOP.R05;KACJ;KACJ;3;
JIMOP;JIMOP;<br>;
GUMKE;GUMKE;min 2200;
CATLO;CATLO;max 1118:min 1110;
KACJ/RW05;KACJ/RW05;min 513;
KACJ;05;RUMTE.R05;KACJ;KACJ;3;
RUMTE;RUMTE;<br>;
JIMOP;JIMOP;min 2600;
GUMKE;GUMKE;min 2200;
CATLO;CATLO;max 1118:min 1110;
KACJ/RW05;KACJ/RW05;min 513;
KACJ;05;R05;KACJ;KACJ;3;
RUMTE;RUMTE;<br>;
JIMOP;JIMOP;min 2600;
GUMKE;GUMKE;min 2200;
CATLO;CATLO;max 1118:min 1110;
KACJ/RW05;KACJ/RW05;min 513;
CANPO;CANPO;<br>;
JIMOP;JIMOP;min 2600;
KACJ;05;R05 (GA);KACJ;KACJ;5;
JIMOP;JIMOP;<br>;
KACJ/RW05;KACJ/RW05;min 513;
HASER;HASER;min 2600;

KACJ;23;CATNA.R23;KACJ;KACJ;3;
CATNA;CATNA;<br>;
HASER;HASER;min 2600;
FEDLO;FEDLO;min 2200;
KACJ/RW23;KACJ/RW23;min 504;
KACJ;23;HASER.R23;KACJ;KACJ;3;
HASER;HASER;<br>;
FEDLO;FEDLO;min 2200;
KACJ/RW23;KACJ/RW23;min 504;
KACJ;23;SAPNE.R23;KACJ;KACJ;3;
SAPNE;SAPNE;<br>;
HASER;HASER;min 2600;
FEDLO;FEDLO;min 2200;
KACJ/RW23;KACJ/RW23;min 504;
KACJ;23;R23;KACJ;KACJ;3;
SAPNE;SAPNE;<br>;
HASER;HASER;min 2600;
FEDLO;FEDLO;min 2200;
KACJ/RW23;KACJ/RW23;min 504;
CATNA;CATNA;<br>;
HASER;HASER;min 2600;
KACJ;23;R23 (GA);KACJ;KACJ;5;
HASER;HASER;<br>;
KACJ/RW23;KACJ/RW23;min 504;
JIMOP;JIMOP;min 2600;

