// Data provided by Keyvan Aviation.
KACK;06:24;DEEPO2;KACK;KACK;
YANTC;YANTC;<br>;
MINNK;MINNK;
DEEPO;DEEPO;
VESSL;VESSL;
DLPHN;DLPHN;
TOWBT;TOWBT;
TARIF;TARIF;
VESSL;VESSL;<br>;
BUOYS;BUOYS;
UFTAC;UFTAC;
KYSKY;KYSKY;<br>;
CPCOD;CPCOD;
LIBBE;LIBBE;
FLAPE;FLAPE;
DEEPO;DEEPO;
GON;GON;<br>;
MINNK;MINNK;

KACK;06;I06;KACK;KACK;3;
MVY;MVY;<br>;
UFTAC;UFTAC;
CRAYG;CRAYG;
KACK/RW06;KACK/RW06;
ACK;ACK;
UFTAC;UFTAC;

KACK;24;I24;KACK;KACK;3;
ACK;ACK;<br>;
OBUBE;OBUBE;
WAIVS;WAIVS;
KACK/RW24;KACK/RW24;
UFTAC;UFTAC;

KACK;06;L06;KACK;KACK;3;
MVY;MVY;<br>;
UFTAC;UFTAC;
CRAYG;CRAYG;
KACK/RW06;KACK/RW06;
ACK;ACK;
UFTAC;UFTAC;

KACK;24;L24;KACK;KACK;3;
ACK;ACK;<br>;
OBUBE;OBUBE;
WAIVS;WAIVS;
YIVUP;YIVUP;
KACK/RW24;KACK/RW24;
UFTAC;UFTAC;

KACK;06;R06;KACK;KACK;3;
MVY;MVY;<br>;
AFHAS;AFHAS;
UFTAC;UFTAC;
CRAYG;CRAYG;
KACK/RW06;KACK/RW06;
WAIVS;WAIVS;
BOMLY;BOMLY;<br>;
UFTAC;UFTAC;
ACK;ACK;<br>;
UFTAC;UFTAC;

KACK;15;R15;KACK;KACK;3;
PEAKE;PEAKE;<br>;
HOKEL;HOKEL;
JOBAP;JOBAP;
WEBDI;WEBDI;
KACK/RW15;KACK/RW15;
DUPKE;DUPKE;
MVY;MVY;<br>;
HOKEL;HOKEL;
CRACO;CRACO;<br>;
HOKEL;HOKEL;

KACK;24;R24;KACK;KACK;3;
LFV;LFV;<br>;
ZEDUP;ZEDUP;
OBUBE;OBUBE;
WAIVS;WAIVS;
KACK/RW24;KACK/RW24;
UFTAC;UFTAC;
CUPNU;CUPNU;<br>;
OBUBE;OBUBE;
ACK;ACK;<br>;
OBUBE;OBUBE;

KACK;33;R33;KACK;KACK;3;
LFV;LFV;<br>;
EVPAW;EVPAW;
DUPKE;DUPKE;
HIKSO;HIKSO;
GADRE;GADRE;
KACK/RW33;KACK/RW33;
CEROD;CEROD;
CLAMY;CLAMY;
FARGU;FARGU;
DUPKE;DUPKE;
ACK;ACK;<br>;
DUPKE;DUPKE;

KACK;24;V24;KACK;KACK;3;
KACK/RW24;KACK/RW24;<br>;
41.38621440;-069.89307735;
41.34657060;-069.80371711;
CLAMY;CLAMY;

