// Data provided by Keyvan Aviation.
KACT;32;ACT.D32;KACT;KACT;3;
ACT;ACT;<br>;
IWOHO;IWOHO;min 2200;
31.54011111;-097.18695000;
IWOHO;IWOHO;min 2200;
WIPOD;WIPOD;max 1315:min 1300;
KACT/RW32;KACT/RW32;min 573;
KACT;32;IMIPE.D32;KACT;KACT;3;
IMIPE;IMIPE;<br>;
HEART;HEART;min 3000;
IWOHO;IWOHO;min 2200;
31.54011111;-097.18695000;
IWOHO;IWOHO;<br>;
WIPOD;WIPOD;max 1315:min 1300;
KACT/RW32;KACT/RW32;min 573;
KACT;32;ONUPY.D32;KACT;KACT;3;
ONUPY;ONUPY;<br>;
HEART;HEART;min 3000;
IWOHO;IWOHO;min 2200;
31.54011111;-097.18695000;
IWOHO;IWOHO;<br>;
WIPOD;WIPOD;max 1315:min 1300;
KACT/RW32;KACT/RW32;min 573;
KACT;32;D32 (GA);KACT;KACT;5;
31.61474545;-097.23759665;<br>;
31.61474545;-097.23759665;min 916;
ACT;ACT;min 3000;
31.60503889;-097.23051944;<br>;
KACT/RW32;KACT/RW32;min 573;
31.61474545;-097.23759665;min 916;
KACT/RW32;KACT/RW32;<br>;
31.60503889;-097.23051944;
KACT/RW32;KACT/RW32;<br>;
KACT/RW32;KACT/RW32;min 573;

KACT;19;CQY.I19;KACT;KACT;3;
CQY;CQY;<br>;
WESLI;WESLI;min 2800;
COFFI;COFFI;max 2100:min 2100;
KACT/RW19;KACT/RW19;min 557;
KACT;19;I19 (GA);KACT;KACT;5;
31.58964644;-097.26488454;<br>;
BOSEL;BOSEL;min 4000;
31.59201197;-097.23336548;<br>;
31.59201197;-097.23336548;min 1500;
31.58964644;-097.26488454;
31.62246944;-097.22434167;<br>;
KACT/RW19;KACT/RW19;min 557;
31.59201197;-097.23336548;min 1500;
KACT/RW19;KACT/RW19;<br>;
31.62246944;-097.22434167;
KACT/RW19;KACT/RW19;<br>;
KACT/RW19;KACT/RW19;min 557;

KACT;19;CQY.L19;KACT;KACT;3;
CQY;CQY;<br>;
WESLI;WESLI;min 2800;
COFFI;COFFI;min 2100;
KACT/RW19;KACT/RW19;min 552;
KACT;19;L19 (GA);KACT;KACT;5;
31.58948682;-097.26485536;<br>;
BOSEL;BOSEL;min 4000;
31.59185048;-097.23341331;<br>;
31.59185048;-097.23341331;min 1500;
31.58948682;-097.26485536;
31.62246944;-097.22434167;<br>;
KACT/RW19;KACT/RW19;min 552;
31.59185048;-097.23341331;min 1500;
KACT/RW19;KACT/RW19;<br>;
31.62246944;-097.22434167;
KACT/RW19;KACT/RW19;<br>;
KACT/RW19;KACT/RW19;min 552;

KACT;01;NRMAN.R01;KACT;KACT;3;
NRMAN;NRMAN;<br>;
SHAIL;SHAIL;min 3000;
URNER;URNER;min 2000;
WOXAD;WOXAD;max 1100:min 1100;
KACT/RW01;KACT/RW01;min 564;
KACT;01;SATTY.R01;KACT;KACT;3;
SATTY;SATTY;<br>;
XAFLE;XAFLE;min 3000;
SHAIL;SHAIL;min 3000;
URNER;URNER;min 2000;
WOXAD;WOXAD;max 1100:min 1100;
KACT/RW01;KACT/RW01;min 564;
KACT;01;R01 (GA);KACT;KACT;5;
31.60380556;-097.22987222;<br>;
KACT/RW01;KACT/RW01;min 564;
CHRUS;CHRUS;min 3000;
KACT/RW01;KACT/RW01;<br>;
31.60380556;-097.22987222;
KACT/RW01;KACT/RW01;<br>;
KACT/RW01;KACT/RW01;min 564;

KACT;14;DRILL.R14;KACT;KACT;3;
DRILL;DRILL;<br>;
ETOHI;ETOHI;
EVVIS;EVVIS;min 3000;
IAGER;IAGER;min 2100;
KACT/RW14;KACT/RW14;min 564;
KACT;14;SONET.R14;KACT;KACT;3;
SONET;SONET;<br>;
UFIFO;UFIFO;
EVVIS;EVVIS;min 3000;
IAGER;IAGER;min 2100;
KACT/RW14;KACT/RW14;min 564;
KACT;14;R14 (GA);KACT;KACT;5;
31.60462092;-097.23016464;<br>;
31.60462092;-097.23016464;min 1000;
BOSEL;BOSEL;min 4000;
31.61709167;-097.23890556;<br>;
KACT/RW14;KACT/RW14;min 564;
31.60462092;-097.23016464;min 1000;
KACT/RW14;KACT/RW14;<br>;
31.61709167;-097.23890556;
KACT/RW14;KACT/RW14;<br>;
KACT/RW14;KACT/RW14;min 564;

KACT;19;IMIPE.R19;KACT;KACT;3;
IMIPE;IMIPE;<br>;
CHRUS;CHRUS;min 3000;
COFFI;COFFI;min 2100;
KACT/RW19;KACT/RW19;min 557;
KACT;19;UZOKU.R19;KACT;KACT;3;
UZOKU;UZOKU;<br>;
CHRUS;CHRUS;min 3000;
COFFI;COFFI;min 2100;
KACT/RW19;KACT/RW19;min 557;
KACT;19;WESLI.R19;KACT;KACT;3;
WESLI;WESLI;<br>;
CHRUS;CHRUS;min 3000;
COFFI;COFFI;min 2100;
KACT/RW19;KACT/RW19;min 557;
KACT;19;R19 (GA);KACT;KACT;5;
YAYUC;YAYUC;<br>;
BOSEL;BOSEL;min 4000;
31.62246944;-097.22434167;<br>;
KACT/RW19;KACT/RW19;min 557;
YAYUC;YAYUC;
KACT/RW19;KACT/RW19;<br>;
31.62246944;-097.22434167;
KACT/RW19;KACT/RW19;<br>;
KACT/RW19;KACT/RW19;min 557;

KACT;32;BARES.R32;KACT;KACT;3;
BARES;BARES;<br>;
KOCYU;KOCYU;min 3600;
ILINI;ILINI;min 3000;
SKOCH;SKOCH;min 2100;
IWIFY;IWIFY;max 1176:min 1160;
KACT/RW32;KACT/RW32;min 571;
KACT;32;DRILL.R32;KACT;KACT;3;
DRILL;DRILL;<br>;
PRKRR;PRKRR;
ILINI;ILINI;min 3000;
SKOCH;SKOCH;min 2100;
IWIFY;IWIFY;max 1176:min 1160;
KACT/RW32;KACT/RW32;min 571;
KACT;32;SATTY.R32;KACT;KACT;3;
SATTY;SATTY;<br>;
ILINI;ILINI;min 3000;
SKOCH;SKOCH;min 2100;
IWIFY;IWIFY;max 1176:min 1160;
KACT/RW32;KACT/RW32;min 571;
KACT;32;R32 (GA);KACT;KACT;5;
31.60503889;-097.23051944;<br>;
KACT/RW32;KACT/RW32;min 571;
EVVIS;EVVIS;min 4000;
KACT/RW32;KACT/RW32;<br>;
31.60503889;-097.23051944;
KACT/RW32;KACT/RW32;<br>;
KACT/RW32;KACT/RW32;min 571;

KACT;14;ACT.V14;KACT;KACT;3;
31.66223056;-097.26901389;<br>;
ACT;ACT;min 1700;
31.66223056;-097.26901389;
ACT;ACT;<br>;
KACT/RW14;KACT/RW14;min 568;
ACT;ACT;<br>;
ACT;ACT;min 1700;
KACT;14;OVFAC.V14;KACT;KACT;3;
OVFAC;OVFAC;<br>;
MAJER;MAJER;min 2500;
ACT;ACT;min 1700;
31.66223056;-097.26901389;
ACT;ACT;<br>;
KACT/RW14;KACT/RW14;min 568;
KACT;14;WAKMO.V14;KACT;KACT;3;
WAKMO;WAKMO;<br>;
MAJER;MAJER;min 2700;
ACT;ACT;min 1700;
31.66223056;-097.26901389;
ACT;ACT;<br>;
KACT/RW14;KACT/RW14;min 568;
KACT;14;V14 (GA);KACT;KACT;5;
31.60467421;-097.26763225;<br>;
BOSEL;BOSEL;min 4000;
31.60724321;-097.23172576;<br>;
31.60724321;-097.23172576;min 916;
31.60467421;-097.26763225;
31.61709167;-097.23890556;<br>;
KACT/RW14;KACT/RW14;min 568;
31.60724321;-097.23172576;min 916;
KACT/RW14;KACT/RW14;<br>;
31.61709167;-097.23890556;
KACT/RW14;KACT/RW14;<br>;
KACT/RW14;KACT/RW14;min 568;

