// Data provided by Keyvan Aviation.
/// HOCUT5 ///
KACV;01;HOCUT5.CEC;KACV;KACV;
KACV/RW19;KACV/RW19;<br>;
40.99501649;-124.09583907;min 622;
40.98215234;-124.09354045;
HOCUT;HOCUT;
TRIAL;TRIAL;
CEC;CEC;

KACV;14;HOCUT5.CEC;KACV;KACV;
KACV/RW32;KACV/RW32;<br>;
40.95918823;-124.09539357;min 622;
40.98215729;-124.09341814;
HOCUT;HOCUT;
TRIAL;TRIAL;
CEC;CEC;

KACV;19;HOCUT5.CEC;KACV;KACV;
KACV/RW01;KACV/RW01;<br>;
40.95981764;-124.12251977;min 622;
40.98106595;-124.12031824;
HOCUT;HOCUT;
TRIAL;TRIAL;
CEC;CEC;

KACV;32;HOCUT5.CEC;KACV;KACV;
KACV/RW14;KACV/RW14;<br>;
40.99769110;-124.12156147;min 622;
40.98115932;-124.11802279;
HOCUT;HOCUT;
TRIAL;TRIAL;
CEC;CEC;

KACV;01;HOCUT5.FOT;KACV;KACV;
KACV/RW19;KACV/RW19;<br>;
40.99501649;-124.09583907;min 622;
40.98215234;-124.09354045;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;

KACV;14;HOCUT5.FOT;KACV;KACV;
KACV/RW32;KACV/RW32;<br>;
40.95918823;-124.09539357;min 622;
40.98215729;-124.09341814;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;

KACV;19;HOCUT5.FOT;KACV;KACV;
KACV/RW01;KACV/RW01;<br>;
40.95981764;-124.12251977;min 622;
40.98106595;-124.12031824;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;

KACV;32;HOCUT5.FOT;KACV;KACV;
KACV/RW14;KACV/RW14;<br>;
40.99769110;-124.12156147;min 622;
40.98115932;-124.11802279;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;

KACV;01;HOCUT5;KACV;KACV;
KACV/RW19;KACV/RW19;<br>;
40.99501649;-124.09583907;min 622;
40.98215234;-124.09354045;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;
HOCUT;HOCUT;<br>;
TRIAL;TRIAL;
CEC;CEC;

KACV;14;HOCUT5;KACV;KACV;
KACV/RW32;KACV/RW32;<br>;
40.95918823;-124.09539357;min 622;
40.98215729;-124.09341814;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;
HOCUT;HOCUT;<br>;
TRIAL;TRIAL;
CEC;CEC;

KACV;19;HOCUT5;KACV;KACV;
KACV/RW01;KACV/RW01;<br>;
40.95981764;-124.12251977;min 622;
40.98106595;-124.12031824;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;
HOCUT;HOCUT;<br>;
TRIAL;TRIAL;
CEC;CEC;

KACV;32;HOCUT5;KACV;KACV;
KACV/RW14;KACV/RW14;<br>;
40.99769110;-124.12156147;min 622;
40.98115932;-124.11802279;
HOCUT;HOCUT;
SEVLY;SEVLY;
FOYTE;FOYTE;
FOT;FOT;
HOCUT;HOCUT;<br>;
TRIAL;TRIAL;
CEC;CEC;


