// Data provided by Keyvan Aviation.
KACY;31;AVALO.D31;KACY;KACY;3;
AVALO;AVALO;<br>;
BAZES;BAZES;min 2000;
BERGR;BERGR;min 1500;
ZUKER;ZUKER;min 128;
KACY;31;SIE.D31;KACY;KACY;3;
SIE;SIE;<br>;
AVALO;AVALO;min 4500;
BAZES;BAZES;min 2000;
BERGR;BERGR;min 1500;
ZUKER;ZUKER;min 128;
KACY;31;SMITS.D31;KACY;KACY;3;
SMITS;SMITS;<br>;
BAZES;BAZES;min 2000;
BERGR;BERGR;min 1500;
ZUKER;ZUKER;min 128;
KACY;31;D31 (GA);KACY;KACY;5;
39.45512736;-074.57392780;<br>;
39.45512736;-074.57392780;min 475;
SMITS;SMITS;min 2000;
39.45077778;-074.56005833;<br>;
ZUKER;ZUKER;min 128;
39.45512736;-074.57392780;min 475;
ZUKER;ZUKER;<br>;
39.45077778;-074.56005833;
ZUKER;ZUKER;<br>;
ZUKER;ZUKER;min 128;

KACY;13;ENO.I13-Y;KACY;KACY;3;
ENO;ENO;<br>;
ZAPOM;ZAPOM;min 14000;
ACY;ACY;min 4000;
WEROL;WEROL;
39.60930881;-074.94429874;
JOGIR;JOGIR;min 2000;
MAYBN;MAYBN;max 1600:min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;ZAPOM.I13-Y;KACY;KACY;3;
ZAPOM;ZAPOM;<br>;
ACY;ACY;min 4000;
WEROL;WEROL;
39.60930881;-074.94429874;
JOGIR;JOGIR;min 2000;
MAYBN;MAYBN;max 1600:min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;I13-Y (GA);KACY;KACY;5;
39.45693047;-074.57323970;<br>;
39.45693047;-074.57323970;min 600;
SMITS;SMITS;min 2000;
39.46426111;-074.59101111;<br>;
KACY/RW13;KACY/RW13;min 133;
39.45693047;-074.57323970;min 600;
KACY/RW13;KACY/RW13;<br>;
39.46426111;-074.59101111;
KACY/RW13;KACY/RW13;<br>;
KACY/RW13;KACY/RW13;min 133;

KACY;13;ACY.I13-Z;KACY;KACY;3;
ACY;ACY;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;max 1600:min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;VCN.I13-Z;KACY;KACY;3;
VCN;VCN;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;max 1600:min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;I13-Z (GA);KACY;KACY;5;
39.45693047;-074.57323970;<br>;
39.45693047;-074.57323970;min 600;
SMITS;SMITS;min 2000;
39.46426111;-074.59101111;<br>;
KACY/RW13;KACY/RW13;min 133;
39.45693047;-074.57323970;min 600;
KACY/RW13;KACY/RW13;<br>;
39.46426111;-074.59101111;
KACY/RW13;KACY/RW13;<br>;
KACY/RW13;KACY/RW13;min 133;

KACY;31;ACY.I31;KACY;KACY;3;
ACY;ACY;<br>;
STEVV;STEVV;min 3000;
PRSTY;PRSTY;max 1700:min 1700;
KACY/RW31;KACY/RW31;min 115;
KACY;31;I31 (GA);KACY;KACY;5;
39.45741087;-074.57438994;<br>;
39.45741087;-074.57438994;min 500;
SMITS;SMITS;min 2000;
39.45136944;-074.55973889;<br>;
KACY/RW31;KACY/RW31;min 115;
39.45741087;-074.57438994;min 500;
KACY/RW31;KACY/RW31;<br>;
39.45136944;-074.55973889;
KACY/RW31;KACY/RW31;<br>;
KACY/RW31;KACY/RW31;min 115;

KACY;13;ENO.L13-Y;KACY;KACY;3;
ENO;ENO;<br>;
ZAPOM;ZAPOM;min 14000;
ACY;ACY;min 4000;
WEROL;WEROL;
39.60930881;-074.94429874;
JOGIR;JOGIR;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 125;
KACY;13;ZAPOM.L13-Y;KACY;KACY;3;
ZAPOM;ZAPOM;<br>;
ACY;ACY;min 4000;
WEROL;WEROL;
39.60930881;-074.94429874;
JOGIR;JOGIR;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 125;
KACY;13;L13-Y (GA);KACY;KACY;5;
39.45680487;-074.57293530;<br>;
39.45680487;-074.57293530;min 600;
SMITS;SMITS;min 2000;
39.46426111;-074.59101111;<br>;
KACY/RW13;KACY/RW13;min 125;
39.45680487;-074.57293530;min 600;
KACY/RW13;KACY/RW13;<br>;
39.46426111;-074.59101111;
KACY/RW13;KACY/RW13;<br>;
KACY/RW13;KACY/RW13;min 125;

KACY;13;ACY.L13-Z;KACY;KACY;3;
ACY;ACY;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 125;
KACY;13;VCN.L13-Z;KACY;KACY;3;
VCN;VCN;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 125;
KACY;13;L13-Z (GA);KACY;KACY;5;
39.45680487;-074.57293530;<br>;
39.45680487;-074.57293530;min 600;
SMITS;SMITS;min 2000;
39.46426111;-074.59101111;<br>;
KACY/RW13;KACY/RW13;min 125;
39.45680487;-074.57293530;min 600;
KACY/RW13;KACY/RW13;<br>;
39.46426111;-074.59101111;
KACY/RW13;KACY/RW13;<br>;
KACY/RW13;KACY/RW13;min 125;

KACY;31;ACY.L31;KACY;KACY;3;
ACY;ACY;<br>;
STEVV;STEVV;min 3000;
PRSTY;PRSTY;min 1700;
KACY/RW31;KACY/RW31;min 113;
KACY;31;L31 (GA);KACY;KACY;5;
39.45744225;-074.57446605;<br>;
39.45744225;-074.57446605;min 500;
SMITS;SMITS;min 2000;
39.45136944;-074.55973889;<br>;
KACY/RW31;KACY/RW31;min 113;
39.45744225;-074.57446605;min 500;
KACY/RW31;KACY/RW31;<br>;
39.45136944;-074.55973889;
KACY/RW31;KACY/RW31;<br>;
KACY/RW31;KACY/RW31;min 113;

KACY;04;DAYAD.R04;KACY;KACY;3;
DAYAD;DAYAD;<br>;
JEDOB;JEDOB;min 2000;
FASEN;FASEN;min 1700;
TEMVE;TEMVE;max 522:min 520;
KACY/RW04;KACY/RW04;min 108;
KACY;04;JEDOB.R04;KACY;KACY;3;
JEDOB;JEDOB;<br>;
FASEN;FASEN;min 1700;
TEMVE;TEMVE;max 522:min 520;
KACY/RW04;KACY/RW04;min 108;
KACY;04;WYLEA.R04;KACY;KACY;3;
WYLEA;WYLEA;<br>;
JEDOB;JEDOB;min 2000;
FASEN;FASEN;min 1700;
TEMVE;TEMVE;max 522:min 520;
KACY/RW04;KACY/RW04;min 108;
KACY;04;R04 (GA);KACY;KACY;5;
39.46419158;-074.57515926;<br>;
39.46419158;-074.57515926;min 600;
SMITS;SMITS;min 2000;
39.44973611;-074.58516111;<br>;
KACY/RW04;KACY/RW04;min 108;
39.46419158;-074.57515926;min 600;
KACY/RW04;KACY/RW04;<br>;
39.44973611;-074.58516111;
KACY/RW04;KACY/RW04;<br>;
KACY/RW04;KACY/RW04;min 108;

KACY;13;CARYL.R13-Y;KACY;KACY;3;
CARYL;CARYL;<br>;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;KOVEC.R13-Y;KACY;KACY;3;
KOVEC;KOVEC;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;WAGIR.R13-Y;KACY;KACY;3;
WAGIR;WAGIR;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;R13-Y (GA);KACY;KACY;5;
JURAD;JURAD;<br>;
JURAD;JURAD;min 475;
RODDI;RODDI;min 2000;
39.46426111;-074.59101111;<br>;
KACY/RW13;KACY/RW13;min 133;
JURAD;JURAD;min 475;
KACY/RW13;KACY/RW13;<br>;
39.46426111;-074.59101111;
KACY/RW13;KACY/RW13;<br>;
KACY/RW13;KACY/RW13;min 133;

KACY;13;LEBVE.R13-Z;KACY;KACY;3;
LEBVE;LEBVE;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;VCN.R13-Z;KACY;KACY;3;
VCN;VCN;<br>;
CARYL;CARYL;min 2000;
MAYBN;MAYBN;min 1600;
KACY/RW13;KACY/RW13;min 133;
KACY;13;R13-Z (GA);KACY;KACY;5;
JURAD;JURAD;<br>;
RODDI;RODDI;min 2000;
39.46426111;-074.59101111;<br>;
KACY/RW13;KACY/RW13;min 133;
JURAD;JURAD;
KACY/RW13;KACY/RW13;<br>;
39.46426111;-074.59101111;
KACY/RW13;KACY/RW13;<br>;
KACY/RW13;KACY/RW13;min 133;

KACY;22;VCN.R22;KACY;KACY;3;
VCN;VCN;<br>;
PIDVE;PIDVE;
KOPCE;KOPCE;min 1800;
FLDER;FLDER;min 1600;
EFEWY;EFEWY;min 1100;
KACY/RW22;KACY/RW22;min 118;
KACY;22;R22 (GA);KACY;KACY;5;
39.45046807;-074.58474385;<br>;
39.45046807;-074.58474385;min 600;
TUBER;TUBER;min 2000;
39.46463056;-074.57494722;<br>;
KACY/RW22;KACY/RW22;min 118;
39.45046807;-074.58474385;min 600;
KACY/RW22;KACY/RW22;<br>;
39.46463056;-074.57494722;
KACY/RW22;KACY/RW22;<br>;
KACY/RW22;KACY/RW22;min 118;

KACY;31;PANZE.R31-Y;KACY;KACY;3;
PANZE;PANZE;<br>;
RODDI;RODDI;
STEVV;STEVV;min 2000;
PRSTY;PRSTY;min 1700;
YIBKU;YIBKU;max 1007:min 1000;
KACY/RW31;KACY/RW31;min 115;
KACY;31;SIE.R31-Y;KACY;KACY;3;
SIE;SIE;<br>;
JENGA;JENGA;
STEVV;STEVV;min 2000;
PRSTY;PRSTY;min 1700;
YIBKU;YIBKU;max 1007:min 1000;
KACY/RW31;KACY/RW31;min 115;
KACY;31;R31-Y (GA);KACY;KACY;5;
WEREK;WEREK;<br>;
WEREK;WEREK;min 475;
KOVEC;KOVEC;min 2000;
39.45136944;-074.55973889;<br>;
KACY/RW31;KACY/RW31;min 115;
WEREK;WEREK;min 475;
KACY/RW31;KACY/RW31;<br>;
39.45136944;-074.55973889;
KACY/RW31;KACY/RW31;<br>;
KACY/RW31;KACY/RW31;min 115;

KACY;31;PANZE.R31-Z;KACY;KACY;3;
PANZE;PANZE;<br>;
RODDI;RODDI;min 2000;
STEVV;STEVV;min 2000;
PRSTY;PRSTY;min 1700;
KACY/RW31;KACY/RW31;min 115;
KACY;31;SIE.R31-Z;KACY;KACY;3;
SIE;SIE;<br>;
JENGA;JENGA;min 2000;
STEVV;STEVV;min 2000;
PRSTY;PRSTY;min 1700;
KACY/RW31;KACY/RW31;min 115;
KACY;31;R31-Z (GA);KACY;KACY;5;
WEREK;WEREK;<br>;
WEREK;WEREK;min 475;
KOVEC;KOVEC;min 2000;
39.45136944;-074.55973889;<br>;
KACY/RW31;KACY/RW31;min 115;
WEREK;WEREK;min 475;
KACY/RW31;KACY/RW31;<br>;
39.45136944;-074.55973889;
KACY/RW31;KACY/RW31;<br>;
KACY/RW31;KACY/RW31;min 115;

KACY;31;ENO.T31;KACY;KACY;3;
ENO;ENO;<br>;
ZAPOM;ZAPOM;min 14000;
ACY;ACY;min 4000;
EVASE;EVASE;
39.35703204;-074.26203953;
BAZES;BAZES;min 2000;
BERGR;BERGR;min 1500;
ZUKER;ZUKER;min 128;
KACY;31;ZAPOM.T31;KACY;KACY;3;
ZAPOM;ZAPOM;<br>;
ACY;ACY;min 4000;
EVASE;EVASE;
39.35703204;-074.26203953;
BAZES;BAZES;min 2000;
BERGR;BERGR;min 1500;
ZUKER;ZUKER;min 128;
KACY;31;T31 (GA);KACY;KACY;5;
39.45512736;-074.57392780;<br>;
39.45512736;-074.57392780;min 475;
SMITS;SMITS;min 2000;
39.45077778;-074.56005833;<br>;
ZUKER;ZUKER;min 128;
39.45512736;-074.57392780;min 475;
ZUKER;ZUKER;<br>;
39.45077778;-074.56005833;
ZUKER;ZUKER;<br>;
ZUKER;ZUKER;min 128;

KACY;04;ACY.V04;KACY;KACY;3;
ACY;ACY;<br>;
MEADY;MEADY;min 2000;
XONUJ;XONUJ;min 140;
KACY;04;SIE.V04;KACY;KACY;3;
SIE;SIE;<br>;
CARUM;CARUM;min 2000;
MEADY;MEADY;min 1700;
XONUJ;XONUJ;min 140;
KACY;04;VCN.V04;KACY;KACY;3;
VCN;VCN;<br>;
MEADY;MEADY;min 2000;
XONUJ;XONUJ;min 140;
KACY;04;V04 (GA);KACY;KACY;5;
39.45753008;-074.57457462;<br>;
39.45753008;-074.57457462;min 475;
SMITS;SMITS;min 2000;
39.44875000;-074.58349444;<br>;
XONUJ;XONUJ;min 140;
39.45753008;-074.57457462;min 475;
XONUJ;XONUJ;<br>;
39.44875000;-074.58349444;
XONUJ;XONUJ;<br>;
XONUJ;XONUJ;min 140;

KACY;31;ENO.V31-H;KACY;KACY;3;
ENO;ENO;<br>;
ZAPOM;ZAPOM;min 14000;
ACY;ACY;min 4000;
EVASE;EVASE;
39.35703204;-074.26203953;
BAZES;BAZES;min 2000;
BERGR;BERGR;min 1500;
ZUKER;ZUKER;min 128;
KACY;31;V31-H (GA);KACY;KACY;5;
39.45512736;-074.57392780;<br>;
39.45512736;-074.57392780;min 475;
SMITS;SMITS;min 2000;
39.45077778;-074.56005833;<br>;
ZUKER;ZUKER;min 128;
39.45512736;-074.57392780;min 475;
ZUKER;ZUKER;<br>;
39.45077778;-074.56005833;
ZUKER;ZUKER;<br>;
ZUKER;ZUKER;min 128;

