// Data provided by Keyvan Aviation.
KADF;04;CUBUG.R04;KADF;KADF;3;
CUBUG;CUBUG;<br>;
FITIL;FITIL;min 2000;
WIPTI;WIPTI;max 1211:min 1200;
KADF/RW04;KADF/RW04;min 224;
KADF;04;R04 (GA);KADF;KADF;5;
34.09472778;-093.07163611;<br>;
KADF/RW04;KADF/RW04;min 224;
COVNO;COVNO;min 2100;
KADF/RW04;KADF/RW04;<br>;
34.09472778;-093.07163611;
KADF/RW04;KADF/RW04;<br>;
KADF/RW04;KADF/RW04;min 224;

KADF;22;COVNO.R22;KADF;KADF;3;
COVNO;COVNO;<br>;
ZULSO;ZULSO;min 2000;
ITVOW;ITVOW;max 772:min 760;
KADF/RW22;KADF/RW22;min 230;
KADF;22;R22 (GA);KADF;KADF;5;
34.10490278;-093.06053056;<br>;
KADF/RW22;KADF/RW22;min 230;
CUBUG;CUBUG;min 2000;
KADF/RW22;KADF/RW22;<br>;
34.10490278;-093.06053056;
KADF/RW22;KADF/RW22;<br>;
KADF/RW22;KADF/RW22;min 230;

