KADS;16:34;BOTCH1.ALIAN;RBBIT;RBBIT;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1.BRHMA;RUFFS;RUFFS;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1.CIKAN;LYNDE;LYNDE;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1.DOSXX;LYNDE;LYNDE;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1.HUDAD;PGLET;PGLET;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1.HULZE;DBLSS;DBLSS;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1.WSTEX;RBBIT;RBBIT;1;
KADS/RW34;KADS/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
KADS/RW16;KADS/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KADS;16:34;BOTCH1;KADS;KADS;
DEMII;DEMII;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
BOTCH;BOTCH;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
WSTEX;WSTEX;<br>;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KADS;16:34;DALL3.EIC;TEKBE;TEKBE;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
CLARE;CLARE;;
POTEN;POTEN;;
TEKBE;TEKBE;;
SHRLY;SHRLY;;
EIC;EIC;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;DALL3.LIT;COBUG;COBUG;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
COBUG;COBUG;;
ORTRO;ORTRO;;
LIT;LIT;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;DALL3.SOLDO;SOLDO;SOLDO;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;DALL3.TXK;SHERO;SHERO;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;DALL3;KADS;KADS;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
POTEN;POTEN;;
TEKBE;TEKBE;;
SHRLY;SHRLY;;
EIC;EIC;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
COBUG;COBUG;;
ORTRO;ORTRO;;
LIT;LIT;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KADS;16:34;GARL6.GGG;ROCKK;ROCKK;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;GARL6.PRX;ECKEY;ECKEY;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;GARL6.SOLDO;SOLDO;SOLDO;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;GARL6.TXK;SHERO;SHERO;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;GARL6.TYR;ROCKK;ROCKK;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
TYR;TYR;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;GARL6;KADS;KADS;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
ROCKK;ROCKK;<br>;
ROCKK;ROCKK;;
TYR;TYR;;
KADS;16:34;JPOOL7.ACT;NELYN;NELYN;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.CLL;ELLVR;ELLVR;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.HOARY;ACT;ACT;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.SAT;ACT;ACT;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.TNV;TORNN;TORNN;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
BILEE;BILEE;;
TNV;TNV;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.TORNN;BRDEN;BRDEN;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7.WINDU;JASPA;JASPA;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;JPOOL7;KADS;KADS;
TTT;TTT;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
TTT;TTT;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
TTT;TTT;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
BILEE;BILEE;;
TNV;TNV;;
TTT;TTT;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KADS;16:34;KING5.LBB;MQP;MQP;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;KING5.MQP;PODDE;PODDE;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;KING5.PODDE;PODDE;PODDE;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;KING5.SPS;MUZZO;MUZZO;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;KING5;KADS;KADS;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KADS;16:34;KUSSO1.BDDAY;JJANE;JJANE;1;
KADS/RW34;KADS/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KADS/RW16;KADS/RW16;<br>;
SALVE;SALVE;;
KADS;16:34;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KADS/RW34;KADS/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KADS/RW16;KADS/RW16;<br>;
SALVE;SALVE;;
KADS;16:34;KUSSO1.FORCK;HANUH;HANUH;1;
KADS/RW34;KADS/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KADS/RW16;KADS/RW16;<br>;
SALVE;SALVE;;
KADS;16:34;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KADS/RW34;KADS/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
KADS/RW16;KADS/RW16;<br>;
SALVE;SALVE;;
KADS;16:34;KUSSO1.MRSSH;THHOR;THHOR;1;
KADS/RW34;KADS/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
KADS/RW16;KADS/RW16;<br>;
SALVE;SALVE;;
KADS;16:34;KUSSO1.ZALEA;JJANE;JJANE;1;
KADS/RW34;KADS/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KADS/RW16;KADS/RW16;<br>;
SALVE;SALVE;;
KADS;16:34;KUSSO1;KADS;KADS;
SALVE;SALVE;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
MRSSH;MRSSH;<br>;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KADS;16:34;NANDR3.EAKER;GRABE;GRABE;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3.IRW;BLECO;BLECO;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3.MLC;AKUNA;AKUNA;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3.OKM;GRABE;GRABE;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3.ROLLS;ADM;ADM;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3.TUL;BLECO;BLECO;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3.ZEMMA;BLECO;BLECO;1;
KADS/RW34;KADS/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KADS/RW16;KADS/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KADS;16:34;NANDR3;KADS;KADS;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
NANDR;NANDR;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
KADS;16:34;TEX5.ADM;LOWGN;LOWGN;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.BLECO;BLECO;BLECO;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.DECKK;ZEMMA;ZEMMA;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
NOOGY;NOOGY;;
DECKK;DECKK;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.EAKER;GRABE;GRABE;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.GRABE;GRABE;GRABE;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.IRW;ZEMMA;ZEMMA;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.OKM;EAKER;EAKER;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.ROLLS;ADM;ADM;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.TUL;ZEMMA;ZEMMA;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5.ZEMMA;BLECO;BLECO;1;
KADS/RW34;KADS/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KADS/RW16;KADS/RW16;<br>;
FUZ;FUZ;;
KADS;16:34;TEX5;KADS;KADS;
FUZ;FUZ;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
FUZ;FUZ;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
NOOGY;NOOGY;;
DECKK;DECKK;;
FUZ;FUZ;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
IRW;IRW;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
KADS;16:34;WORTH1.ABI;MQP;MQP;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1.CDS;SCABI;SCABI;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1.CNX;ABI;ABI;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
CNX;CNX;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1.LBB;MQP;MQP;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1.PNH;SCABI;SCABI;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
PNH;PNH;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1.PODDE;PODDE;PODDE;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1.TXO;ABI;ABI;1;
KADS/RW34;KADS/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TXO;TXO;;
KADS/RW16;KADS/RW16;<br>;
TTT;TTT;;
KADS;16:34;WORTH1;KADS;KADS;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
CNX;CNX;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
PNH;PNH;;
LBB;LBB;<br>;
LBB;LBB;;
TXO;TXO;;
