// Data provided by Keyvan Aviation.
KADS;34:16;EESAT4;KADS;KADS;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

KADS;34:16;FINGR9;KADS;KADS;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
LIT;LIT;<br>;
MEEOW;MEEOW;
BYP00;BYP00;
GLOVE;GLOVE;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;

KADS;34:16;GREGS1;KADS;KADS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
IRW;IRW;<br>;
MOOSE;MOOSE;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;

KADS;34:16;HERBZ2;KADS;KADS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;
GREGS;GREGS;
GUUCH;GUUCH;
HERBZ;HERBZ;
CROEW;CROEW;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;
LNDUS;LNDUS;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;
JTROE;JTROE;
MASTY;MASTY;
GREGS;GREGS;

KADS;34:16;JFRYE5;KADS;KADS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;
LNDUS;LNDUS;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;
JTROE;JTROE;
MASTY;MASTY;
GREGS;GREGS;

KADS;34:16;LOADS4;KADS;KADS;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
LOADS;LOADS;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

KADS;34:16;SASIE8;KADS;KADS;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
ADM;ADM;<br>;
ADM31;ADM31;
CAINE;CAINE;
SASIE;SASIE;

KADS;34:16;SLANT3;KADS;KADS;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;

KADS;34:16;SWVAY4;KADS;KADS;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;

KADS;34:16;YEAGR4;KADS;KADS;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
CQY;CQY;

KADS;16;I16;KADS;KADS;3;
BONOO;BONOO;<br>;
JERIT;JERIT;
KADS/RW16;KADS/RW16;
32.99095030;-096.84624679;
TRISS;TRISS;

KADS;34;I34;KADS;KADS;3;
NRTHH;NRTHH;<br>;
PORTR;PORTR;
KADS/RW34;KADS/RW34;
32.94561877;-096.82642616;
FINGR;FINGR;

KADS;16;L16;KADS;KADS;3;
BONOO;BONOO;<br>;
JERIT;JERIT;
KADS/RW16;KADS/RW16;
32.99095030;-096.84624679;
TRISS;TRISS;

KADS;34;L34;KADS;KADS;3;
NRTHH;NRTHH;<br>;
PORTR;PORTR;
KADS/RW34;KADS/RW34;
32.92998161;-096.81959363;
FINGR;FINGR;

KADS;16;R16;KADS;KADS;3;
ORICK;ORICK;<br>;
BONOO;BONOO;
JERIT;JERIT;
KADS/RW16;KADS/RW16;
VEYXE;VEYXE;
TRISS;TRISS;
FINGR;FINGR;<br>;
MANOS;MANOS;
SORNE;SORNE;
BONOO;BONOO;

KADS;34;R34;KADS;KADS;3;
LEMYN;LEMYN;<br>;
WIBEL;WIBEL;
YODUN;YODUN;
PORTR;PORTR;
KADS/RW34;KADS/RW34;
32.91434408;-096.81276351;
FINGR;FINGR;
DUMPY;DUMPY;<br>;
KEFDE;KEFDE;
YODUN;YODUN;

