// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KADS;16;BOTCH1;KADS;KADS;
KADS/RW34;KADS/RW34;<br>;
32.94542991;-096.82635088;min 1145;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KADS;34;BOTCH1;KADS;KADS;
KADS/RW16;KADS/RW16;<br>;
32.99132958;-096.84640695;min 1145;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KADS;16;DALL4;KADS;KADS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96768673;-095.51097792;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KADS;34;DALL4;KADS;KADS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96768673;-095.51097792;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KADS;16;GARL6;KADS;KADS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96768673;-095.51097792;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KADS;34;GARL6;KADS;KADS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96768673;-095.51097792;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
KADS;16;JPOOL8;KADS;KADS;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50713229;-096.55329168;
BILEE;BILEE;
31.13337375;-096.47810638;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66900868;-096.95777865;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28897484;-097.27071362;
ACT;ACT;
31.70128634;-097.40141818;
HOARY;HOARY;
30.63069639;-097.88260195;
SAT;SAT;

KADS;34;JPOOL8;KADS;KADS;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50713229;-096.55329168;
BILEE;BILEE;
31.13337375;-096.47810638;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66900868;-096.95777865;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28897484;-097.27071362;
ACT;ACT;
31.70128634;-097.40141818;
HOARY;HOARY;
30.63069639;-097.88260195;
SAT;SAT;


/// KING5 ///
KADS;16;KING5;KADS;KADS;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27206864;-098.19321423;
KARYN;KARYN;
33.61990680;-098.35077228;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74968759;-097.73424014;
MQP;MQP;
ABI;ABI;
32.66404587;-099.72343514;
LBB;LBB;

KADS;34;KING5;KADS;KADS;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27206864;-098.19321423;
KARYN;KARYN;
33.61990680;-098.35077228;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74968759;-097.73424014;
MQP;MQP;
ABI;ABI;
32.66404587;-099.72343514;
LBB;LBB;


/// NANDR3 ///
KADS;16;NANDR3;KADS;KADS;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KADS;34;NANDR3;KADS;KADS;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KADS;16;TEX5;KADS;KADS;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26368185;-096.45374195;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29287297;-096.75800117;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KADS;34;TEX5;KADS;KADS;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26368185;-096.45374195;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29287297;-096.75800117;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KADS;16;WORTH1;KADS;KADS;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70632869;-099.35136561;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.74968759;-097.73424014;
MQP;MQP;
32.89609338;-098.03811211;
ABI;ABI;
32.70261495;-099.69765884;
LBB;LBB;
33.81491050;-101.79473649;
TXO;TXO;
LBB;LBB;<br>;
34.15181063;-101.82951753;
CNX;CNX;

KADS;34;WORTH1;KADS;KADS;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70632869;-099.35136561;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.74968759;-097.73424014;
MQP;MQP;
32.89609338;-098.03811211;
ABI;ABI;
32.70261495;-099.69765884;
LBB;LBB;
33.81491050;-101.79473649;
TXO;TXO;
LBB;LBB;<br>;
34.15181063;-101.82951753;
CNX;CNX;


