// Data provided by Keyvan Aviation.
KADS;16:34;BOTCH1;KADS;KADS;
DEMII;DEMII;<br>;
BOTCH;BOTCH;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;
KADS/RW16;KADS/RW16;<br>;
32.99120048;-096.84635623;
KADS/RW34;KADS/RW34;<br>;
32.94533730;-096.82630315;

KADS;16:34;DALL4;KADS;KADS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KADS;16:34;GARL6;KADS;KADS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KADS;16:34;JPOOL8;KADS;KADS;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KADS;16:34;KING5;KADS;KADS;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KADS;16:34;NANDR3;KADS;KADS;
CUZNO;CUZNO;<br>;
NANDR;NANDR;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KADS;16:34;TEX5;KADS;KADS;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KADS;16:34;WORTH1;KADS;KADS;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

