KADS;16:34;CHEVE.EESAT4;YEAGR;YEAGR;1;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KADS;16:34;JROAM.EESAT4;YEAGR;YEAGR;1;
JROAM;JROAM;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KADS;16:34;NAVYS.EESAT4;YEAGR;YEAGR;1;
NAVYS;NAVYS;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KADS;16:34;PNUTS.EESAT4;YEAGR;YEAGR;1;
PNUTS;PNUTS;
HINZE;HINZE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KADS;16:34;PUDJE.EESAT4;YEAGR;YEAGR;1;
PUDJE;PUDJE;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
KADS;16:34;EESAT4;KADS;KADS;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
32.77354;-096.65121;
KADS;16:34;BYP.FINGR9;FINGR;FINGR;1;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;FSM.FINGR9;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;IRW.FINGR9;PRIZZ;PRIZZ;1;
IRW;IRW;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;LIT.FINGR9;MONTE;MONTE;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;PRX.FINGR9;ANDYA;ANDYA;1;
PRX;PRX;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;RIGYA.FINGR9;BYP;BYP;1;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;TUL.FINGR9;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;TXK.FINGR9;MONTE;MONTE;1;
TXK;TXK;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.26072;-096.3378;
KADS;16:34;FINGR9;KADS;KADS;
BYP;BYP;
FINGR;FINGR;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
FINGR;FINGR;<br>;
33.26072;-096.3378;
KADS;16:34;HYDES.GREGS1;MASTY;MASTY;1;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;IRW.GREGS1;MASTY;MASTY;1;
IRW;IRW;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;PNH.GREGS1;MASTY;MASTY;1;
PNH;PNH;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;SPS.GREGS1;MILOA;MILOA;1;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;TUL.GREGS1;MASTY;MASTY;1;
TUL;TUL;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;TURKI.GREGS1;PLEBS;PLEBS;1;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;TXO.GREGS1;KAJAY;KAJAY;1;
TXO;TXO;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;UKW.GREGS1;GREGS;GREGS;1;
UKW;UKW;
GREGS;GREGS;
33.45075;-097.46108;
KADS;16:34;GREGS1;KADS;KADS;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
33.45075;-097.46108;
KADS;16:34;BELYY.HERBZ1;GREGS;GREGS;1;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;BUROZ.HERBZ1;GUUCH;GUUCH;1;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;FILGO.HERBZ1;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;HNKER.HERBZ1;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;HYDES.HERBZ1;GREGS;GREGS;1;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;NUKLZ.HERBZ1;GUUCH;GUUCH;1;
NUKLZ;NUKLZ;↑280 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;STNLI.HERBZ1;GREGS;GREGS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;TURKI.HERBZ1;GREGS;GREGS;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;ZORDA.HERBZ1;GUUCH;GUUCH;1;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
KADS;16:34;HERBZ1;KADS;KADS;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
BUROZ;BUROZ;<br>;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
HYDES;HYDES;<br>;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;↑110 ↓100;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;↑110 ↓100;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;↑110 ↓100;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;↑110 ↓100;
ZORDA;ZORDA;<br>;
GREGS;GREGS;↑110 ↓100;
GREGS;GREGS;<br>;
GUUCH;GUUCH;↑080 ↓060;
HERBZ;HERBZ;
CROEW;CROEW;
33.21724;-096.94663;
KADS;16:34;BELYY.JFRYE5;GREGS;GREGS;1;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;BUROZ.JFRYE5;GREGS;GREGS;1;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;FILGO.JFRYE5;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;HNKER.JFRYE5;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;HYDES.JFRYE5;MASTY;MASTY;1;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;NUKLZ.JFRYE5;MNKEE;MNKEE;1;
NUKLZ;NUKLZ;↑280 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;STNLI.JFRYE5;LNDUS;LNDUS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;TURKI.JFRYE5;ZORDA;ZORDA;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;ZORDA.JFRYE5;MNKEE;MNKEE;1;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KADS;16:34;JFRYE5;KADS;KADS;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;↑300 ↓240;
JTROE;JTROE;↑225;
MASTY;MASTY;↑160;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;↑300 ↓240;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;↑300 ↓240;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
MNKEE;MNKEE;
JFRYE;JFRYE;
33.38601;-096.82942;
KADS;16:34;CHEVE.LOADS4;KLLEY;KLLEY;1;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
LOADS;LOADS;
KADS;16:34;JROAM.LOADS4;KLLEY;KLLEY;1;
JROAM;JROAM;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
LOADS;LOADS;
KADS;16:34;NAVYS.LOADS4;KLLEY;KLLEY;1;
NAVYS;NAVYS;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
LOADS;LOADS;
KADS;16:34;PNUTS.LOADS4;YEAGR;YEAGR;1;
PNUTS;PNUTS;
HINZE;HINZE;
YEAGR;YEAGR;
LOADS;LOADS;
KADS;16:34;PUDJE.LOADS4;ZEKKE;ZEKKE;1;
PUDJE;PUDJE;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
LOADS;LOADS;
KADS;16:34;LOADS4;KADS;KADS;
CHEVE;CHEVE;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
33.03524;-096.77411;
KADS;16:34;ADM.SASIE7;SASIE;SASIE;1;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;BYP.SASIE7;SASIE;SASIE;1;
BYP;BYP;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;CAINE.SASIE7;SASIE;SASIE;1;
CAINE;CAINE;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;FSM.SASIE7;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;LIT.SASIE7;ROBEY;ROBEY;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;PRX.SASIE7;BYP;BYP;1;
PRX;PRX;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;TUL.SASIE7;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;TXK.SASIE7;BYP;BYP;1;
TXK;TXK;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.4493;-096.60147;
KADS;16:34;SASIE7;KADS;KADS;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;
33.4493;-096.60147;
KADS;16:34;AIRRE.SLANT3;SEEVR;SEEVR;1;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;AXXEE.SLANT3;SEEVR;SEEVR;1;
AXXEE;AXXEE;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;CAMAL.SLANT3;REPAY;REPAY;1;
CAMAL;CAMAL;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;DIRRK.SLANT3;KIDDD;KIDDD;1;
DIRRK;DIRRK;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;HITUG.SLANT3;VENUE;VENUE;1;
HITUG;HITUG;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;JRHED.SLANT3;KIDDD;KIDDD;1;
JRHED;JRHED;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;KLAWW.SLANT3;VENUE;VENUE;1;
KLAWW;KLAWW;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;RRONY.SLANT3;CUBAN;CUBAN;1;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KADS;16:34;SLANT3;KADS;KADS;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
FINGR;FINGR;<br>;
SLANT;SLANT;
33.17486;-096.46977;
KADS;16:34;BGTOE.SWVAY4;KNEAD;KNEAD;1;
BGTOE;BGTOE;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KADS;16:34;DITSY.SWVAY4;KNEAD;KNEAD;1;
DITSY;DITSY;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KADS;16:34;FRSTI.SWVAY4;DRYYE;DRYYE;1;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KADS;16:34;SHLLY.SWVAY4;DRYYE;DRYYE;1;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KADS;16:34;SWVAY4;KADS;KADS;
BGTOE;BGTOE;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
32.40163;-096.98298;
KADS;16:34;ACT.YEAGR4;YEAGR;YEAGR;1;
ACT;ACT;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;AEX.YEAGR4;SNOWE;SNOWE;1;
AEX;AEX;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;CWK.YEAGR4;CQY;CQY;1;
CWK;CWK;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;EMG.YEAGR4;SNOWE;SNOWE;1;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;GGG.YEAGR4;AWOLF;AWOLF;1;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;GIFFA.YEAGR4;CQY;CQY;1;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;HERRI.YEAGR4;AWOLF;AWOLF;1;
HERRI;HERRI;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;IAH.YEAGR4;CQY;CQY;1;
IAH;IAH;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;LOA.YEAGR4;YEAGR;YEAGR;1;
LOA;LOA;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;MHZ.YEAGR4;CAPTI;CAPTI;1;
MHZ;MHZ;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;MLU.YEAGR4;SNOWE;SNOWE;1;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;NAVYS.YEAGR4;YEAGR;YEAGR;1;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;SQS.YEAGR4;CAPTI;CAPTI;1;
SQS;SQS;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
32.56526;-096.33504;
KADS;16:34;YEAGR4;KADS;KADS;
ACT;ACT;
CQY;CQY;
YEAGR;YEAGR;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
GGG;GGG;<br>;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
GIFFA;GIFFA;<br>;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
CQY;CQY;
YEAGR;YEAGR;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
32.56526;-096.33504;
KADS;16:34;ILS16;RW16;RW16;3;
BONOO;BONOO;↑020 ↓020;
JERIT;JERIT;↑020 ↓020;
KADS/RW16;KADS/RW16;↑006 ↓006;
32.91262;-096.81206;↑015;
32.91164;-096.80885;
TRISS;TRISS;↑030;
KADS;16:34;ILS34;RW34;RW34;3;
NRTHH;NRTHH;↑025 ↓020;
PORTR;PORTR;↑020 ↓020;
KADS/RW34;KADS/RW34;↑006 ↓006;
33.02394;-096.86064;↑015;
33.02432;-096.8594;
FINGR;FINGR;↑050;
KADS;16:34;LOC16;RW16;RW16;3;
BONOO;BONOO;↑020;
JERIT;JERIT;↑020;
KADS/RW16;KADS/RW16;↑006 ↓006;
32.91262;-096.81206;↑015;
32.91164;-096.80885;
TRISS;TRISS;↑030;
KADS;16:34;LOC34;RW34;RW34;3;
NRTHH;NRTHH;↑025;
PORTR;PORTR;↑020;
KADS/RW34;KADS/RW34;↑006 ↓006;
33.02394;-096.86064;↑015;
33.02432;-096.8594;
FINGR;FINGR;↑050;
KADS;16:34;FINGR.RNV16;JERIT;JERIT;3;
FINGR;FINGR;
MANOS;MANOS;↑030;
SORNE;SORNE;↑030;
BONOO;BONOO;↑021;
JERIT;JERIT;↑020;
KADS/RW16;KADS/RW16;↑006 ↓006;
32.95964;-096.83257;↑009;
VEYXE;VEYXE;
TRISS;TRISS;↑030;
KADS;16:34;ORICK.RNV16;RW16;RW16;3;
ORICK;ORICK;
BONOO;BONOO;↑021;
JERIT;JERIT;↑020;
KADS/RW16;KADS/RW16;↑006 ↓006;
32.95964;-096.83257;↑009;
VEYXE;VEYXE;
TRISS;TRISS;↑030;
KADS;16:34;RNV16;KADS;KADS;3;
FINGR;FINGR;
MANOS;MANOS;↑030;
SORNE;SORNE;↑030;
BONOO;BONOO;↑021;
ORICK;ORICK;<br>;
BONOO;BONOO;↑021;
BONOO;BONOO;<br>;
JERIT;JERIT;↑020;
KADS/RW16;KADS/RW16;↑006 ↓006;
32.95964;-096.83257;↑009;
VEYXE;VEYXE;
TRISS;TRISS;↑030;
TRISS;TRISS;↑030;
32.97004;-096.3324;
32.97028;-096.32724;
32.96939;-096.32218;
32.96743;-096.31756;
32.96452;-096.31371;
32.96087;-096.31088;
32.95673;-096.30926;
32.95238;-096.30897;
32.94811;-096.31003;
32.94422;-096.31236;
32.94097;-096.31581;
32.93859;-096.32014;
32.93722;-096.32505;
32.92635;-096.39316;
32.92611;-096.39832;
32.927;-096.40338;
32.92897;-096.40799;
32.93187;-096.41185;
32.93552;-096.41468;
32.93966;-096.4163;
32.94401;-096.41659;
32.94828;-096.41553;
32.95217;-096.4132;
32.95542;-096.40975;
32.95781;-096.40543;
32.95917;-096.40051;
TRISS;TRISS;
KADS;16:34;DUMPY.RNV34;PORTR;PORTR;3;
DUMPY;DUMPY;
KEFDE;KEFDE;↑030;
YODUN;YODUN;↑022;
PORTR;PORTR;↑020;
KADS/RW34;KADS/RW34;↑006 ↓006;
33.02394;-096.86064;↑015;
FINGR;FINGR;↑050;
KADS;16:34;LEMYN.RNV34;PORTR;PORTR;3;
LEMYN;LEMYN;
WIBEL;WIBEL;↑030;
YODUN;YODUN;↑022;
PORTR;PORTR;↑020;
KADS/RW34;KADS/RW34;↑006 ↓006;
33.02394;-096.86064;↑015;
FINGR;FINGR;↑050;
KADS;16:34;RNV34;KADS;KADS;3;
DUMPY;DUMPY;
KEFDE;KEFDE;↑030;
YODUN;YODUN;↑022;
LEMYN;LEMYN;<br>;
WIBEL;WIBEL;↑030;
YODUN;YODUN;↑022;
YODUN;YODUN;<br>;
PORTR;PORTR;↑020;
KADS/RW34;KADS/RW34;↑006 ↓006;
33.02394;-096.86064;↑015;
FINGR;FINGR;↑050;
FINGR;FINGR;↑050;
33.26323;-096.33383;
33.26096;-096.33826;
33.25972;-096.34323;
33.25961;-096.34842;
33.26062;-096.35346;
33.2627;-096.35802;
33.2657;-096.36179;
33.26942;-096.3645;
33.2736;-096.36598;
33.27796;-096.36611;
33.2822;-096.3649;
33.28603;-096.36243;
33.28919;-096.35885;
33.32596;-096.30476;
33.32824;-096.30034;
33.32947;-096.29536;
33.32959;-096.29017;
33.32857;-096.28512;
33.32649;-096.28055;
33.32349;-096.27679;
33.31977;-096.27408;
33.31559;-096.2726;
33.31123;-096.27247;
33.307;-096.27368;
33.30316;-096.27616;
33.3;-096.27973;
FINGR;FINGR;
