// Data provided by Keyvan Aviation.
KADW;01L:01R:19L:19R;FRDMM6;KADW;KADW;
LUISE;LUISE;<br>;
39.00574764;-078.95919486;
BUCKO;BUCKO;min 31000;
39.24780039;-079.29490898;
DRRON;DRRON;max 27000:min 31000;
39.21558689;-078.91160522;
HONNR;HONNR;max 24000:min 28000;
39.19718766;-078.69020191;
BRVRY;BRVRY;max 22000:min 26000;
39.17501355;-078.49492271;
COURG;COURG;max 20000:min 23000;
39.12481631;-078.00348614;
PLDGE;PLDGE;max 15000:min 17000;
39.03490695;-077.86387229;
WEWIL;WEWIL;min 14000;
39.03782165;-077.86935838;
NEVVR;NEVVR;min 12000;
38.99915887;-077.71926967;
FORGT;FORGT;min 11000;
38.98222973;-077.65243921;
SEPII;SEPII;min 10000;
38.95714111;-077.55548384;
ALWYZ;ALWYZ;min 10000;
38.90016576;-077.38037798;
FRDMM;FRDMM;min 8000;
39.06321604;-077.14633589;
STAND;STAND;
ALWYZ;ALWYZ;<br>;
38.83826869;-077.24754520;
LETZZ;LETZZ;min 8000;
38.78404294;-077.16149398;
RLLLL;RLLLL;min 6000;
38.67319665;-076.92344189;
VCTRY;VCTRY;
38.49212668;-077.10276906;
HEROO;HEROO;

KADW;01L:01R:19L:19R;NUMMY3;KADW;KADW;
BUCKO;BUCKO;<br>;
39.23221781;-078.64249855;
HONNR;HONNR;min 26000;
39.21863389;-078.74134272;
ESL;ESL;min 23000;
39.13696388;-077.72117880;
DRUZZ;DRUZZ;min 15000;
39.04728125;-077.86753095;
WEWIL;WEWIL;min 14000;
39.04283788;-077.86732922;
NEVVR;NEVVR;min 12000;
39.00455296;-077.71708105;
FORGT;FORGT;
38.98611010;-077.65086249;
SEPII;SEPII;min 11000;
38.96079957;-077.55399343;
ALWYZ;ALWYZ;
38.89145477;-077.27618370;
AML;AML;min 8000;
38.64244763;-076.84506724;
NUMMY;NUMMY;min 6000;

KADW;01L:01R:19L:19R;SPISY2;KADW;KADW;
LAFLN;LAFLN;<br>;
38.77071759;-075.81696507;
HOTTZ;HOTTZ;
38.72664274;-076.46773012;
BILIT;BILIT;
38.68580095;-076.99854373;
SPISY;SPISY;
38.92867392;-076.77672034;
DECON;DECON;
39.00665057;-076.77136315;
REVOE;REVOE;
SPISY;SPISY;<br>;
38.69022326;-076.95882263;
CAPKO;CAPKO;
38.54404592;-076.81044837;
POHIK;POHIK;
38.41948358;-076.77632412;
OPSIE;OPSIE;

KADW;19R:19L:01R:01L;TIKEE4;KADW;KADW;
SEALZ;SEALZ;<br>;
38.75263581;-077.56204352;
LLBEE;LLBEE;min 9000;
38.65081754;-078.07037494;
TIKEE;TIKEE;
38.10304401;-076.62549313;
GILFF;GILFF;
38.37991246;-077.30946765;
HIGPO;HIGPO;
ESL;ESL;<br>;
38.02433955;-078.66057501;
BBONE;BBONE;
38.57403527;-078.30879579;
LURAY;LURAY;
38.57203746;-078.28599066;
LLBEE;LLBEE;min 9000;

KADW;01L:01R:19L:19R;TRUPS5;KADW;KADW;
SITTR;SITTR;<br>;
37.97725745;-080.55168262;
POMYK;POMYK;
38.28461489;-079.66441783;
DEBZZ;DEBZZ;
38.44871147;-079.20023657;
DILNN;DILNN;
38.57079154;-078.84630567;
SEALZ;SEALZ;
38.50978671;-078.78592889;
RANJR;RANJR;max 24000:min 28000;
38.53128526;-078.66505110;
JARHD;JARHD;max 22000:min 26000;
38.55846235;-078.45752530;
PJAAE;PJAAE;max 21000:min 23000;
38.61190908;-078.13590957;
USAAY;USAAY;max 17000:min 21000;
38.62365061;-078.09432306;
WEEDU;WEEDU;max 16000:min 19000;
38.69445551;-077.93782388;
SUPRT;SUPRT;max 14000:min 17000;
38.81328877;-077.55942201;
OOURR;OOURR;min 13000;
38.90826311;-077.57206792;
TRUPS;TRUPS;min 11000;
39.06139026;-077.32932104;
FRDMM;FRDMM;min 8000;
39.06321604;-077.14633589;
STAND;STAND;
TRUPS;TRUPS;<br>;
38.99942867;-077.19813903;
LETZZ;LETZZ;min 8000;
38.78404294;-077.16149398;
RLLLL;RLLLL;min 6000;
38.67319665;-076.92344189;
VCTRY;VCTRY;
38.49212668;-077.10276906;
HEROO;HEROO;
HVQ;HVQ;<br>;
38.27142720;-079.76497983;
FIMPA;FIMPA;
38.21259396;-078.69756814;
DILNN;DILNN;

KADW;01L:01R:19L:19R;VUDOO2;KADW;KADW;
THHMP;THHMP;<br>;
38.01326969;-077.18300892;
HANKC;HANKC;
38.06234752;-077.10301618;
GOLOE;GOLOE;min 13000;
38.06959247;-077.06817757;
BEEVR;BEEVR;min 12000;
38.19838840;-076.48065002;
TRUKK;TRUKK;
38.35719065;-076.56348762;
VUDOO;VUDOO;min 9000;
38.72776770;-076.56651163;
BEDLE;BEDLE;min 8000;
38.85241960;-076.65721320;
HOLIO;HOLIO;min 5000;
38.98488936;-076.66838951;
DECON;DECON;
39.00665057;-076.77136315;
REVOE;REVOE;
VUDOO;VUDOO;<br>;
38.49843028;-076.82447849;
FUNNY;FUNNY;min 8000;
CIBAC;CIBAC;<br>;
38.38197070;-076.70518508;
VIIPR;VIIPR;
38.49601423;-076.66413141;
VUDOO;VUDOO;min 9000;

KADW;01L;BAL.I01L;KADW;KADW;3;
BAL;BAL;<br>;
38.01207269;-077.08730823;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;max 2000:min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 310;
KADW;01L;DCA.I01L;KADW;KADW;3;
DCA;DCA;<br>;
38.39972576;-076.74528520;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;max 2000:min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 310;
KADW;01L;I01L;KADW;KADW;3;
DCA;DCA;<br>;
38.39972576;-076.74528520;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;max 2000:min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 310;
BAL;BAL;<br>;
38.01207269;-077.08730823;
PREZZ;PREZZ;min 2500;
KADW;01L;I01L (GA);KADW;KADW;5;
PREZZ;PREZZ;<br>;
39.00464589;-076.87215377;
KADW/RW01L;KADW/RW01L;min 310;
39.25015271;-076.87301196;
EGUDE;EGUDE;min 2500;

KADW;01R;BRINE.I01R;KADW;KADW;3;
BRINE;BRINE;<br>;
38.83095261;-076.86419364;
GREEF;GREEF;max 1800:min 1800;
38.87626858;-076.86417118;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;DCA.I01R;KADW;KADW;3;
DCA;DCA;<br>;
38.42928054;-076.73451665;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;max 1800:min 1800;
38.87626858;-076.86417118;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;I01R;KADW;KADW;3;
DCA;DCA;<br>;
38.42928054;-076.73451665;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;max 1800:min 1800;
38.87626858;-076.86417118;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;I01R (GA);KADW;KADW;5;
BRINE;BRINE;<br>;
38.98813230;-076.86501484;
KADW/RW01R;KADW/RW01R;min 299;
39.25006106;-076.86594759;
HULVI;HULVI;min 2500;

KADW;19L;HULVI.I19L;KADW;KADW;3;
HULVI;HULVI;<br>;
38.79982791;-076.86306930;
BEEMR;BEEMR;max 2000:min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
KADW;19L;I19L;KADW;KADW;3;
HULVI;HULVI;<br>;
38.79982791;-076.86306930;
BEEMR;BEEMR;max 2000:min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
KADW;19L;I19L (GA);KADW;KADW;5;
HULVI;HULVI;<br>;
38.62529996;-076.86216506;
KADW/RW19L;KADW/RW19L;min 333;
38.38990664;-076.86140844;
BRINE;BRINE;min 2500;

KADW;19R;EGUDE.I19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
38.79773516;-076.87009748;
PUFFE;PUFFE;max 2000:min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
KADW;19R;I19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
38.79773516;-076.87009748;
PUFFE;PUFFE;max 2000:min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
KADW;19R;I19R (GA);KADW;KADW;5;
EGUDE;EGUDE;<br>;
38.62279088;-076.86917228;
KADW/RW19R;KADW/RW19R;min 329;
38.35796899;-076.87442314;
PREZZ;PREZZ;min 2500;

KADW;01L;BAL.L01L;KADW;KADW;3;
BAL;BAL;<br>;
38.01207269;-077.08730823;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.87929104;-076.87122255;
GUTRE;GUTRE;min 370;
KADW;01L;DCA.L01L;KADW;KADW;3;
DCA;DCA;<br>;
38.39972576;-076.74528520;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.87929104;-076.87122255;
GUTRE;GUTRE;min 370;
KADW;01L;L01L;KADW;KADW;3;
DCA;DCA;<br>;
38.39972576;-076.74528520;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.87929104;-076.87122255;
GUTRE;GUTRE;min 370;
BAL;BAL;<br>;
38.01207269;-077.08730823;
PREZZ;PREZZ;min 2500;
KADW;01L;L01L (GA);KADW;KADW;5;
PREZZ;PREZZ;<br>;
38.99785710;-076.87211695;
GUTRE;GUTRE;min 370;
39.25354428;-076.87303769;
EGUDE;EGUDE;min 2500;

KADW;01R;BRINE.L01R;KADW;KADW;3;
BRINE;BRINE;<br>;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 987:min 980;
38.83259129;-076.86384486;
AREKE;AREKE;min 308;
KADW;01R;DCA.L01R;KADW;KADW;3;
DCA;DCA;<br>;
38.42928054;-076.73451665;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 987:min 980;
38.83259129;-076.86384486;
AREKE;AREKE;min 308;
KADW;01R;L01R;KADW;KADW;3;
DCA;DCA;<br>;
38.42928054;-076.73451665;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 987:min 980;
38.83259129;-076.86384486;
AREKE;AREKE;min 308;
KADW;01R;L01R (GA);KADW;KADW;5;
BRINE;BRINE;<br>;
38.98750504;-076.86501247;
AREKE;AREKE;min 308;
39.25037442;-076.86594996;
HULVI;HULVI;min 2500;

KADW;19L;HULVI.L19L;KADW;KADW;3;
HULVI;HULVI;<br>;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73919274;-076.86301350;
FEPOK;FEPOK;min 345;
KADW;19L;L19L;KADW;KADW;3;
HULVI;HULVI;<br>;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73919274;-076.86301350;
FEPOK;FEPOK;min 345;
KADW;19L;L19L (GA);KADW;KADW;5;
HULVI;HULVI;<br>;
38.62715398;-076.86217474;
FEPOK;FEPOK;min 345;
38.38898040;-076.86140154;
BRINE;BRINE;min 2500;

KADW;19R;EGUDE.L19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.75329683;-076.87011182;
BARLE;BARLE;min 493;
KADW;19R;L19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.75329683;-076.87011182;
BARLE;BARLE;min 493;
KADW;19R;L19R (GA);KADW;KADW;5;
EGUDE;EGUDE;<br>;
38.64019865;-076.86926489;
BARLE;BARLE;min 493;
38.34927316;-076.87458991;
PREZZ;PREZZ;min 2500;

KADW;01L;EDDGY.R01LY;KADW;KADW;3;
EDDGY;EDDGY;<br>;
38.38736999;-076.71373577;
OVAAL;OVAAL;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;FUNNY.R01LY;KADW;KADW;3;
FUNNY;FUNNY;<br>;
38.81820574;-076.98830964;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;SPISY.R01LY;KADW;KADW;3;
SPISY;SPISY;<br>;
38.37494667;-076.91969787;
OFICE;OFICE;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;VEEPP.R01LY;KADW;KADW;3;
VEEPP;VEEPP;<br>;
38.59238162;-076.70764385;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;R01LY;KADW;KADW;3;
VEEPP;VEEPP;<br>;
38.59238162;-076.70764385;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
SPISY;SPISY;<br>;
38.37494667;-076.91969787;
OFICE;OFICE;
PREZZ;PREZZ;min 2500;
FUNNY;FUNNY;<br>;
38.81820574;-076.98830964;
PREZZ;PREZZ;min 2500;
EDDGY;EDDGY;<br>;
38.38736999;-076.71373577;
OVAAL;OVAAL;
PREZZ;PREZZ;min 2500;
KADW;01L;R01LY (GA);KADW;KADW;5;
PREZZ;PREZZ;<br>;
39.00464589;-076.87215377;
KADW/RW01L;KADW/RW01L;min 311;
EGUDE;EGUDE;min 2500;

KADW;01L;IRONS.R01LZ;KADW;KADW;3;
IRONS;IRONS;<br>;
38.65035395;-076.63332910;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;JUDED.R01LZ;KADW;KADW;3;
JUDED;JUDED;<br>;
38.66108264;-077.02097109;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;PREZZ.R01LZ;KADW;KADW;3;
PREZZ;PREZZ;<br>;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;SABBI.R01LZ;KADW;KADW;3;
SABBI;SABBI;<br>;
38.79932175;-076.60184590;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;WHINO.R01LZ;KADW;KADW;3;
WHINO;WHINO;<br>;
38.77045217;-077.03619945;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
KADW;01L;R01LZ;KADW;KADW;3;
WHINO;WHINO;<br>;
38.77045217;-077.03619945;
PREZZ;PREZZ;min 2500;
38.82775495;-076.87121065;
FAWKS;FAWKS;min 2000;
38.88607983;-076.87125923;
KADW/RW01L;KADW/RW01L;min 311;
SABBI;SABBI;<br>;
38.79932175;-076.60184590;
PREZZ;PREZZ;min 2500;
JUDED;JUDED;<br>;
38.66108264;-077.02097109;
PREZZ;PREZZ;min 2500;
IRONS;IRONS;<br>;
38.65035395;-076.63332910;
PREZZ;PREZZ;min 2500;
KADW;01L;R01LZ (GA);KADW;KADW;5;
PREZZ;PREZZ;<br>;
39.00464589;-076.87215377;
KADW/RW01L;KADW/RW01L;min 311;
EGUDE;EGUDE;min 2500;

KADW;01R;BRINE.R01R;KADW;KADW;3;
BRINE;BRINE;<br>;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 977:min 960;
38.83321854;-076.86384722;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;HUBAS.R01R;KADW;KADW;3;
HUBAS;HUBAS;<br>;
38.65738326;-077.02822847;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 977:min 960;
38.83321854;-076.86384722;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;IRONS.R01R;KADW;KADW;3;
IRONS;IRONS;<br>;
38.68337563;-076.61939073;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 977:min 960;
38.83321854;-076.86384722;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;SABBI.R01R;KADW;KADW;3;
SABBI;SABBI;<br>;
38.83265327;-076.58813125;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 977:min 960;
38.83321854;-076.86384722;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;WHINO.R01R;KADW;KADW;3;
WHINO;WHINO;<br>;
38.80351924;-077.02272571;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 977:min 960;
38.83321854;-076.86384722;
KADW/RW01R;KADW/RW01R;min 299;
KADW;01R;R01R;KADW;KADW;3;
WHINO;WHINO;<br>;
38.80351924;-077.02272571;
BRINE;BRINE;min 2500;
38.83095261;-076.86419364;
GREEF;GREEF;min 1800;
38.80526115;-076.86380126;
WIPAG;WIPAG;max 977:min 960;
38.83321854;-076.86384722;
KADW/RW01R;KADW/RW01R;min 299;
SABBI;SABBI;<br>;
38.83265327;-076.58813125;
BRINE;BRINE;min 2500;
IRONS;IRONS;<br>;
38.68337563;-076.61939073;
BRINE;BRINE;min 2500;
HUBAS;HUBAS;<br>;
38.65738326;-077.02822847;
BRINE;BRINE;min 2500;
KADW;01R;R01R (GA);KADW;KADW;5;
BRINE;BRINE;<br>;
38.98813230;-076.86501484;
KADW/RW01R;KADW/RW01R;min 299;
HULVI;HULVI;min 2500;

KADW;19L;GEEMO.R19L;KADW;KADW;3;
GEEMO;GEEMO;<br>;
38.99777851;-077.21931711;
HULVI;HULVI;min 2500;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
KADW;19L;HULVI.R19L;KADW;KADW;3;
HULVI;HULVI;<br>;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
KADW;19L;OASES.R19L;KADW;KADW;3;
OASES;OASES;<br>;
38.94109652;-076.74229458;
HULVI;HULVI;min 2500;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
KADW;19L;YOKUM.R19L;KADW;KADW;3;
YOKUM;YOKUM;<br>;
38.90845702;-076.97201499;
HULVI;HULVI;min 2500;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
KADW;19L;R19L;KADW;KADW;3;
YOKUM;YOKUM;<br>;
38.90845702;-076.97201499;
HULVI;HULVI;min 2500;
38.79982791;-076.86306930;
BEEMR;BEEMR;min 2000;
38.73733872;-076.86300379;
KADW/RW19L;KADW/RW19L;min 333;
OASES;OASES;<br>;
38.94109652;-076.74229458;
HULVI;HULVI;min 2500;
GEEMO;GEEMO;<br>;
38.99777851;-077.21931711;
HULVI;HULVI;min 2500;
KADW;19L;R19L (GA);KADW;KADW;5;
HULVI;HULVI;<br>;
38.62529996;-076.86216506;
KADW/RW19L;KADW/RW19L;min 333;
BRINE;BRINE;min 2500;

KADW;19R;EGUDE.R19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
KADW;19R;GEEMO.R19R;KADW;KADW;3;
GEEMO;GEEMO;<br>;
38.99776675;-077.23345322;
EGUDE;EGUDE;min 2500;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
KADW;19R;OASES.R19R;KADW;KADW;3;
OASES;OASES;<br>;
38.94113716;-076.75643035;
EGUDE;EGUDE;min 2500;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
KADW;19R;YOKUM.R19R;KADW;KADW;3;
YOKUM;YOKUM;<br>;
38.90841714;-076.98601688;
EGUDE;EGUDE;min 2500;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
KADW;19R;R19R;KADW;KADW;3;
YOKUM;YOKUM;<br>;
38.90841714;-076.98601688;
EGUDE;EGUDE;min 2500;
38.79773516;-076.87009748;
PUFFE;PUFFE;min 2000;
38.73588905;-076.87001891;
KADW/RW19R;KADW/RW19R;min 329;
OASES;OASES;<br>;
38.94113716;-076.75643035;
EGUDE;EGUDE;min 2500;
GEEMO;GEEMO;<br>;
38.99776675;-077.23345322;
EGUDE;EGUDE;min 2500;
KADW;19R;R19R (GA);KADW;KADW;5;
EGUDE;EGUDE;<br>;
38.62279088;-076.86917228;
KADW/RW19R;KADW/RW19R;min 329;
PREZZ;PREZZ;min 2500;

KADW;19R:19L:01R:01L;GRAVZ.RNVA;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
38.80699005;-076.86662215;
JIMES;JIMES;min 1500;
38.84237376;-076.91185079;
JOLOS;JOLOS;min 840;
KADW;19R:19L:01R:01L;RNVA;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
38.80699005;-076.86662215;
JIMES;JIMES;min 1500;
38.84237376;-076.91185079;
JOLOS;JOLOS;min 840;
KADW;19R:19L:01R:01L;RNVA (GA);KADW;KADW;5;
GRAVZ;GRAVZ;<br>;
38.91278156;-077.00294776;
JOLOS;JOLOS;min 840;
38.79328189;-076.84849394;min 680;
JUVUT;JUVUT;min 2500;

KADW;01L;NALEE.T01L;KADW;KADW;3;
NALEE;NALEE;<br>;
38.80711458;-076.86661645;
MUDAE;MUDAE;min 2000;
38.87924815;-076.84904370;
COSUR;COSUR;min 396;
KADW;01L;T01L;KADW;KADW;3;
NALEE;NALEE;<br>;
38.80711458;-076.86661645;
MUDAE;MUDAE;min 2000;
38.87924815;-076.84904370;
COSUR;COSUR;min 396;
KADW;01L;T01L (GA);KADW;KADW;5;
NALEE;NALEE;<br>;
38.97747806;-076.82544770;
COSUR;COSUR;min 396;
38.78481761;-076.87172920;min 680;
39.22467548;-076.94305032;
MOTRE;MOTRE;min 2500;

KADW;01R;DOKME.T01R;KADW;KADW;3;
DOKME;DOKME;<br>;
38.84012685;-076.87172199;
BAFIL;BAFIL;min 1700;
38.86671345;-076.87559556;
MOPDE;MOPDE;min 355;
KADW;01R;T01R;KADW;KADW;3;
DOKME;DOKME;<br>;
38.84012685;-076.87172199;
BAFIL;BAFIL;min 1700;
38.86671345;-076.87559556;
MOPDE;MOPDE;min 355;
KADW;01R;T01R (GA);KADW;KADW;5;
DOKME;DOKME;<br>;
38.98244691;-076.89372470;
MOPDE;MOPDE;min 355;
38.78488004;-076.86276373;min 680;
39.22791906;-076.82183041;
JUVUT;JUVUT;min 2500;

KADW;19L;JUVUT.T19L;KADW;KADW;3;
JUVUT;JUVUT;<br>;
38.77412413;-076.86926112;
HOPEE;HOPEE;min 1600;
38.76739739;-076.87009519;
ISILE;ISILE;min 416;
KADW;19L;T19L;KADW;KADW;3;
JUVUT;JUVUT;<br>;
38.77412413;-076.86926112;
HOPEE;HOPEE;min 1600;
38.76739739;-076.87009519;
ISILE;ISILE;min 416;
KADW;19L;T19L (GA);KADW;KADW;5;
JUVUT;JUVUT;<br>;
38.65114594;-076.88144639;
ISILE;ISILE;min 416;
38.83760404;-076.86312317;min 680;
38.38042284;-076.79963464;
DOKME;DOKME;min 2500;

KADW;19R;MOTRE.T19R;KADW;KADW;3;
MOTRE;MOTRE;<br>;
38.80742621;-076.86580329;
MILBE;MILBE;min 2000;
38.80402419;-076.86541176;
JUMPE;JUMPE;max 981:min 960;
38.79902078;-076.86461371;
BIMKE;BIMKE;min 420;
KADW;19R;T19R;KADW;KADW;3;
MOTRE;MOTRE;<br>;
38.80742621;-076.86580329;
MILBE;MILBE;min 2000;
38.80402419;-076.86541176;
JUMPE;JUMPE;max 981:min 960;
38.79902078;-076.86461371;
BIMKE;BIMKE;min 420;
KADW;19R;T19R (GA);KADW;KADW;5;
MOTRE;MOTRE;<br>;
38.64905173;-076.83649071;
BIMKE;BIMKE;min 420;
38.83560975;-076.87145400;min 680;
38.38745775;-076.96855615;
NALEE;NALEE;min 2500;

KADW;19R:19L:01R:01L;GRAVZ.TACB;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
38.80699005;-076.86662215;
JIMES;JIMES;min 1500;
38.84237376;-076.91185079;
JOLOS;JOLOS;min 840;
KADW;19R:19L:01R:01L;TACB;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
38.80699005;-076.86662215;
JIMES;JIMES;min 1500;
38.84237376;-076.91185079;
JOLOS;JOLOS;min 840;
KADW;19R:19L:01R:01L;TACB (GA);KADW;KADW;5;
GRAVZ;GRAVZ;<br>;
38.91278156;-077.00294776;
JOLOS;JOLOS;min 840;
38.79328189;-076.84849394;min 680;
39.21919086;-076.82279226;
JUVUT;JUVUT;min 2500;

