// Data provided by Keyvan Aviation.
/// ADW1 ///
KADW;01L;ADW1;KADW;KADW;
KADW/RW19R;KADW/RW19R;<br>;
38.80976473;-076.87063396;min 680;
38.75042946;-076.93415040;min 3000;

KADW;01R;ADW1;KADW;KADW;
KADW/RW19L;KADW/RW19L;<br>;
38.81110633;-076.86361759;min 680;
38.75177106;-076.92713523;min 3000;


/// CAMP1 ///
KADW;01L;CAMP1;KADW;KADW;
KADW/RW19R;KADW/RW19R;<br>;
38.80976473;-076.87063396;min 680;
38.83388500;-076.73570778;min 3000;

KADW;01R;CAMP1;KADW;KADW;
KADW/RW19L;KADW/RW19L;<br>;
38.81110633;-076.86361759;min 680;
38.83396923;-076.73572501;min 3000;

KADW;19L;CAMP1;KADW;KADW;
KADW/RW01R;KADW/RW01R;<br>;
38.88928233;-076.86385867;min 3000;

KADW;19R;CAMP1;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
38.88914628;-076.87087226;min 3000;


/// JEFSN2 ///
KADW;01L;JEFSN2;KADW;KADW;
KADW/RW19R;KADW/RW19R;<br>;
38.80576745;-076.87062183;min 800;
38.81008272;-077.32533615;
FLMOR;FLMOR;min 3000;
39.00455931;-077.42577966;
LINCN;LINCN;
38.70695353;-077.49149604;
POLKK;POLKK;
38.39531525;-077.50673745;
JEFSN;JEFSN;
37.99404288;-077.85495392;
JDUBB;JDUBB;
37.79034667;-078.19127664;
TYPNZ;TYPNZ;
36.88568046;-079.13410468;
SCORN;SCORN;
36.43286319;-079.57570322;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.80764727;-078.07013015;
CASLY;CASLY;
36.34905903;-079.28529535;
MELTN;MELTN;
JEFSN;JEFSN;<br>;
38.13548109;-078.15313187;
SCRAM;SCRAM;
37.77403674;-078.70164940;
DANOO;DANOO;
37.36883997;-079.34009263;
WALCE;WALCE;
37.16083798;-079.32363615;
GLANC;GLANC;
JEFSN;JEFSN;<br>;
38.29088178;-078.37039459;
CLTCH;CLTCH;
37.90469144;-078.88017071;
KERRK;KERRK;
37.58890623;-080.26575267;
MAULS;MAULS;
KERRK;KERRK;<br>;
37.20418437;-079.99619530;
TEEMS;TEEMS;
36.33761458;-081.41807955;
FLASK;FLASK;

KADW;01R;JEFSN2;KADW;KADW;
KADW/RW19L;KADW/RW19L;<br>;
38.80710904;-076.86360546;min 800;
38.80925164;-077.33186301;
FLMOR;FLMOR;min 3000;
39.00455931;-077.42577966;
LINCN;LINCN;
38.70695353;-077.49149604;
POLKK;POLKK;
38.39531525;-077.50673745;
JEFSN;JEFSN;
37.99404288;-077.85495392;
JDUBB;JDUBB;
37.79034667;-078.19127664;
TYPNZ;TYPNZ;
36.88568046;-079.13410468;
SCORN;SCORN;
36.43286319;-079.57570322;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.80764727;-078.07013015;
CASLY;CASLY;
36.34905903;-079.28529535;
MELTN;MELTN;
JEFSN;JEFSN;<br>;
38.13548109;-078.15313187;
SCRAM;SCRAM;
37.77403674;-078.70164940;
DANOO;DANOO;
37.36883997;-079.34009263;
WALCE;WALCE;
37.16083798;-079.32363615;
GLANC;GLANC;
JEFSN;JEFSN;<br>;
38.29088178;-078.37039459;
CLTCH;CLTCH;
37.90469144;-078.88017071;
KERRK;KERRK;
37.58890623;-080.26575267;
MAULS;MAULS;
KERRK;KERRK;<br>;
37.20418437;-079.99619530;
TEEMS;TEEMS;
36.33761458;-081.41807955;
FLASK;FLASK;

KADW;19L;JEFSN2;KADW;KADW;
KADW/RW01R;KADW/RW01R;<br>;
TYLER;TYLER;
38.55067628;-077.42786336;
NIKLE;NIKLE;
38.63543543;-077.72994056;
JEFSN;JEFSN;
37.99404288;-077.85495392;
JDUBB;JDUBB;
37.79034667;-078.19127664;
TYPNZ;TYPNZ;
36.88568046;-079.13410468;
SCORN;SCORN;
36.43286319;-079.57570322;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.80764727;-078.07013015;
CASLY;CASLY;
36.34905903;-079.28529535;
MELTN;MELTN;
JEFSN;JEFSN;<br>;
38.13548109;-078.15313187;
SCRAM;SCRAM;
37.77403674;-078.70164940;
DANOO;DANOO;
37.36883997;-079.34009263;
WALCE;WALCE;
37.16083798;-079.32363615;
GLANC;GLANC;
JEFSN;JEFSN;<br>;
38.29088178;-078.37039459;
CLTCH;CLTCH;
37.90469144;-078.88017071;
KERRK;KERRK;
37.58890623;-080.26575267;
MAULS;MAULS;
KERRK;KERRK;<br>;
37.20418437;-079.99619530;
TEEMS;TEEMS;
36.33761458;-081.41807955;
FLASK;FLASK;

KADW;19R;JEFSN2;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
TYLER;TYLER;
38.55067628;-077.42786336;
NIKLE;NIKLE;
38.63543543;-077.72994056;
JEFSN;JEFSN;
37.99404288;-077.85495392;
JDUBB;JDUBB;
37.79034667;-078.19127664;
TYPNZ;TYPNZ;
36.88568046;-079.13410468;
SCORN;SCORN;
36.43286319;-079.57570322;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.80764727;-078.07013015;
CASLY;CASLY;
36.34905903;-079.28529535;
MELTN;MELTN;
JEFSN;JEFSN;<br>;
38.13548109;-078.15313187;
SCRAM;SCRAM;
37.77403674;-078.70164940;
DANOO;DANOO;
37.36883997;-079.34009263;
WALCE;WALCE;
37.16083798;-079.32363615;
GLANC;GLANC;
JEFSN;JEFSN;<br>;
38.29088178;-078.37039459;
CLTCH;CLTCH;
37.90469144;-078.88017071;
KERRK;KERRK;
37.58890623;-080.26575267;
MAULS;MAULS;
KERRK;KERRK;<br>;
37.20418437;-079.99619530;
TEEMS;TEEMS;
36.33761458;-081.41807955;
FLASK;FLASK;


/// LINCN2 ///
KADW;01L;LINCN2;KADW;KADW;
KADW/RW19R;KADW/RW19R;<br>;
38.80576745;-076.87062183;min 800;
38.81008272;-077.32533615;
FLMOR;FLMOR;min 3000;
39.00455931;-077.42577966;
LINCN;LINCN;
38.97018704;-078.44483220;
WYNGS;WYNGS;
38.97435496;-078.58169989;
RAMAY;RAMAY;
LINCN;LINCN;<br>;
38.76520790;-078.51060249;
REBLL;REBLL;
38.86208184;-078.52624030;
OTTTO;OTTTO;
LINCN;LINCN;<br>;
39.31269964;-077.66873790;
HORTO;HORTO;
39.95851092;-078.25996318;
MCRAY;MCRAY;
HORTO;HORTO;<br>;
40.16779607;-077.44473165;
JERES;JERES;

KADW;01R;LINCN2;KADW;KADW;
KADW/RW19L;KADW/RW19L;<br>;
38.80710904;-076.86360546;min 800;
38.80925164;-077.33186301;
FLMOR;FLMOR;min 3000;
39.00455931;-077.42577966;
LINCN;LINCN;
38.97018704;-078.44483220;
WYNGS;WYNGS;
38.97435496;-078.58169989;
RAMAY;RAMAY;
LINCN;LINCN;<br>;
38.76520790;-078.51060249;
REBLL;REBLL;
38.86208184;-078.52624030;
OTTTO;OTTTO;
LINCN;LINCN;<br>;
39.31269964;-077.66873790;
HORTO;HORTO;
39.95851092;-078.25996318;
MCRAY;MCRAY;
HORTO;HORTO;<br>;
40.16779607;-077.44473165;
JERES;JERES;

KADW;19L;LINCN2;KADW;KADW;
KADW/RW01R;KADW/RW01R;<br>;
TYLER;TYLER;
38.55067628;-077.42786336;
NIKLE;NIKLE;
39.26856956;-077.37381612;
LINCN;LINCN;
38.97018704;-078.44483220;
WYNGS;WYNGS;
38.97435496;-078.58169989;
RAMAY;RAMAY;
LINCN;LINCN;<br>;
38.76520790;-078.51060249;
REBLL;REBLL;
38.86208184;-078.52624030;
OTTTO;OTTTO;
LINCN;LINCN;<br>;
39.31269964;-077.66873790;
HORTO;HORTO;
39.95851092;-078.25996318;
MCRAY;MCRAY;
HORTO;HORTO;<br>;
40.16779607;-077.44473165;
JERES;JERES;

KADW;19R;LINCN2;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
TYLER;TYLER;
38.55067628;-077.42786336;
NIKLE;NIKLE;
39.26856956;-077.37381612;
LINCN;LINCN;
38.97018704;-078.44483220;
WYNGS;WYNGS;
38.97435496;-078.58169989;
RAMAY;RAMAY;
LINCN;LINCN;<br>;
38.76520790;-078.51060249;
REBLL;REBLL;
38.86208184;-078.52624030;
OTTTO;OTTTO;
LINCN;LINCN;<br>;
39.31269964;-077.66873790;
HORTO;HORTO;
39.95851092;-078.25996318;
MCRAY;MCRAY;
HORTO;HORTO;<br>;
40.16779607;-077.44473165;
JERES;JERES;


/// MRNG1 ///
KADW;01L;MRNG1;KADW;KADW;
KADW/RW19R;KADW/RW19R;<br>;
38.73248384;-076.87039971;min 3000;

KADW;01R;MRNG1;KADW;KADW;
KADW/RW19L;KADW/RW19L;<br>;
38.73382544;-076.86338335;min 3000;

KADW;19L;MRNG1;KADW;KADW;
KADW/RW01R;KADW/RW01R;<br>;
38.88928233;-076.86385867;min 3000;

KADW;19R;MRNG1;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
38.88914628;-076.87087226;min 3000;


