KADW;01L:01R;BUCKO.FRDMM6;NEVVR;NEVVR;1;
BUCKO;BUCKO;ALT 310;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
LETZZ;LETZZ;ALT 080;
RLLLL;RLLLL;ALT 060;
VCTRY;VCTRY;;
HEROO;HEROO;;
KADW;19L:19R;BUCKO.FRDMM6;WEWIL;WEWIL;1;
BUCKO;BUCKO;ALT 310;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
FRDMM;FRDMM;ALT 080:SPD MAX 240K;
STAND;STAND;;
KADW;01L:01R;LUISE.FRDMM6;NEVVR;NEVVR;1;
LUISE;LUISE;;
BUCKO;BUCKO;ALT 310;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
LETZZ;LETZZ;ALT 080;
RLLLL;RLLLL;ALT 060;
VCTRY;VCTRY;;
HEROO;HEROO;;
KADW;19L:19R;LUISE.FRDMM6;WEWIL;WEWIL;1;
LUISE;LUISE;;
BUCKO;BUCKO;ALT 310;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
FRDMM;FRDMM;ALT 080:SPD MAX 240K;
STAND;STAND;;
KADW;01L:01R:19L:19R;FRDMM6;KADW;KADW;
LUISE;LUISE;<br>;
LUISE;LUISE;;
BUCKO;BUCKO;ALT 310;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;;
ALWYZ;ALWYZ;ALT MAX 100:SPD MAX 250K;
LETZZ;LETZZ;ALT 080;
RLLLL;RLLLL;ALT 060;
VCTRY;VCTRY;;
HEROO;HEROO;;
38.62289;-077.10614;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;ALT MAX 100:SPD MAX 250K;
FRDMM;FRDMM;ALT 080:SPD MAX 240K;
STAND;STAND;;
KADW;01L:01R;BUCKO.NUMMY3;FORGT;FORGT;1;
BUCKO;BUCKO;ALT 310;
HONNR;HONNR;ALT 260;
ESL;ESL;ALT 230;
DRUZZ;DRUZZ;ALT 150;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;;
SEPII;SEPII;ALT 110;
ALWYZ;ALWYZ;;
AML;AML;ALT 080;
NUMMY;NUMMY;ALT 060;
38.7797;-077.15916;
KADW;19L:19R;BUCKO.NUMMY3;NEVVR;NEVVR;1;
BUCKO;BUCKO;ALT 310;
HONNR;HONNR;ALT 260;
ESL;ESL;ALT 230;
DRUZZ;DRUZZ;ALT 150;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;;
SEPII;SEPII;ALT 110;
ALWYZ;ALWYZ;;
AML;AML;ALT 080;
38.93668;-077.46208;
KADW;01L:01R:19L:19R;NUMMY3;KADW;KADW;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;ALT 310;
HONNR;HONNR;ALT 260;
ESL;ESL;ALT 230;
DRUZZ;DRUZZ;ALT 150;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;;
SEPII;SEPII;ALT 110;
ALWYZ;ALWYZ;;
AML;AML;ALT 080;
AML;AML;<br>;
AML;AML;;
NUMMY;NUMMY;ALT 060;
38.7797;-077.15916;
AML;AML;<br>;
AML;AML;;
38.93668;-077.46208;
KADW;01L:01R;LAFLN.SPISY2;SPISY;SPISY;1;
LAFLN;LAFLN;;
HOTTZ;HOTTZ;;
BILIT;BILIT;;
SPISY;SPISY;;
CAPKO;CAPKO;;
POHIK;POHIK;;
OPSIE;OPSIE;;
KADW;19L:19R;LAFLN.SPISY2;SPISY;SPISY;1;
LAFLN;LAFLN;;
HOTTZ;HOTTZ;;
BILIT;BILIT;;
SPISY;SPISY;;
DECON;DECON;;
REVOE;REVOE;;
KADW;01L:01R:19L:19R;SPISY2;KADW;KADW;
LAFLN;LAFLN;<br>;
LAFLN;LAFLN;;
HOTTZ;HOTTZ;;
BILIT;BILIT;;
SPISY;SPISY;;
CAPKO;CAPKO;;
POHIK;POHIK;;
OPSIE;OPSIE;;
38.51791;-076.77729;
SPISY;SPISY;<br>;
SPISY;SPISY;;
DECON;DECON;;
REVOE;REVOE;;
38.91968;-076.71469;
KADW;01L:01R:19L:19R;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;;
LURAY;LURAY;;
LLBEE;LLBEE;ALT 090;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37186;-077.367;
KADW;01L:01R:19L:19R;ESL.TIKEE4;TIKEE;TIKEE;1;
ESL;ESL;ALT 190;
BBONE;BBONE;;
LURAY;LURAY;;
LLBEE;LLBEE;ALT 090;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37186;-077.367;
KADW;01L:01R:19L:19R;SEALZ.TIKEE4;GILFF;GILFF;1;
SEALZ;SEALZ;;
LLBEE;LLBEE;ALT 090;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37186;-077.367;
KADW;01L:01R:19L:19R;TIKEE4;KADW;KADW;
ESL;ESL;<br>;
ESL;ESL;ALT 190;
BBONE;BBONE;;
LURAY;LURAY;;
LLBEE;LLBEE;ALT 090;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37186;-077.367;
SEALZ;SEALZ;<br>;
SEALZ;SEALZ;;
LLBEE;LLBEE;ALT 090;
KADW;01L:01R;HVQ.TRUPS5;WEEDU;WEEDU;1;
HVQ;HVQ;;
FIMPA;FIMPA;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;ALT 110;
LETZZ;LETZZ;ALT 080;
RLLLL;RLLLL;ALT 060;
VCTRY;VCTRY;;
HEROO;HEROO;;
KADW;19L:19R;HVQ.TRUPS5;USAAY;USAAY;1;
HVQ;HVQ;;
FIMPA;FIMPA;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;ALT 110;
FRDMM;FRDMM;ALT 080:SPD MAX 240K;
STAND;STAND;;
KADW;01L:01R;SITTR.TRUPS5;USAAY;USAAY;1;
SITTR;SITTR;;
POMYK;POMYK;;
DEBZZ;DEBZZ;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;ALT 110;
LETZZ;LETZZ;ALT 080;
RLLLL;RLLLL;ALT 060;
VCTRY;VCTRY;;
HEROO;HEROO;;
KADW;19L:19R;SITTR.TRUPS5;PJAAE;PJAAE;1;
SITTR;SITTR;;
POMYK;POMYK;;
DEBZZ;DEBZZ;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;ALT 110;
FRDMM;FRDMM;ALT 080:SPD MAX 240K;
STAND;STAND;;
KADW;01L:01R:19L:19R;TRUPS5;KADW;KADW;
HVQ;HVQ;<br>;
HVQ;HVQ;;
FIMPA;FIMPA;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;ALT 110;
SITTR;SITTR;<br>;
SITTR;SITTR;;
POMYK;POMYK;;
DEBZZ;DEBZZ;;
DILNN;DILNN;;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;;
TRUPS;TRUPS;ALT 110:SPD MAX 250K;
LETZZ;LETZZ;ALT 080;
RLLLL;RLLLL;ALT 060;
VCTRY;VCTRY;;
HEROO;HEROO;;
38.62289;-077.10614;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;ALT 110:SPD MAX 250K;
FRDMM;FRDMM;ALT 080:SPD MAX 240K;
STAND;STAND;;
KADW;01L:01R;BEEVR.VUDOO2;VUDOO;VUDOO;1;
BEEVR;BEEVR;ALT MAX 120;
TRUKK;TRUKK;;
VUDOO;VUDOO;ALT 090;
FUNNY;FUNNY;ALT 080;
KADW;19L:19R;BEEVR.VUDOO2;BEDLE;BEDLE;1;
BEEVR;BEEVR;ALT MAX 120;
TRUKK;TRUKK;;
VUDOO;VUDOO;ALT 090;
BEDLE;BEDLE;ALT 080;
HOLIO;HOLIO;ALT 050;
DECON;DECON;;
REVOE;REVOE;;
KADW;01L:01R;CIBAC.VUDOO2;VUDOO;VUDOO;1;
CIBAC;CIBAC;;
VIIPR;VIIPR;;
VUDOO;VUDOO;ALT 090;
FUNNY;FUNNY;ALT 080;
KADW;19L:19R;CIBAC.VUDOO2;BEDLE;BEDLE;1;
CIBAC;CIBAC;;
VIIPR;VIIPR;;
VUDOO;VUDOO;ALT 090;
BEDLE;BEDLE;ALT 080;
HOLIO;HOLIO;ALT 050;
DECON;DECON;;
REVOE;REVOE;;
KADW;01L:01R;THHMP.VUDOO2;BEEVR;BEEVR;1;
THHMP;THHMP;;
HANKC;HANKC;;
GOLOE;GOLOE;ALT MIN 130;
BEEVR;BEEVR;ALT MAX 120;
TRUKK;TRUKK;;
VUDOO;VUDOO;ALT 090;
FUNNY;FUNNY;ALT 080;
KADW;19L:19R;THHMP.VUDOO2;VUDOO;VUDOO;1;
THHMP;THHMP;;
HANKC;HANKC;;
GOLOE;GOLOE;ALT MIN 130;
BEEVR;BEEVR;ALT MAX 120;
TRUKK;TRUKK;;
VUDOO;VUDOO;ALT 090;
BEDLE;BEDLE;ALT 080;
HOLIO;HOLIO;ALT 050;
DECON;DECON;;
REVOE;REVOE;;
KADW;01L:01R:19L:19R;VUDOO2;KADW;KADW;
CIBAC;CIBAC;<br>;
CIBAC;CIBAC;;
VIIPR;VIIPR;;
VUDOO;VUDOO;ALT 090;
FUNNY;FUNNY;ALT 080;
38.36582;-076.75517;
THHMP;THHMP;<br>;
THHMP;THHMP;;
HANKC;HANKC;;
GOLOE;GOLOE;ALT MIN 130;
BEEVR;BEEVR;ALT MAX 120;
TRUKK;TRUKK;;
VUDOO;VUDOO;ALT 090;
BEDLE;BEDLE;ALT 080;
HOLIO;HOLIO;ALT 050;
DECON;DECON;;
REVOE;REVOE;;
38.91968;-076.71469;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;;
VUDOO;VUDOO;ALT 090;
