// Data provided by Keyvan Aviation.
KADW;01L:01R;ADW1;KADW;KADW;
KADW/RW19L;KADW/RW19L;<br>;
38.81110633;-076.86361759;
38.75177106;-076.92713523;
KADW/RW19R;KADW/RW19R;<br>;
38.80976473;-076.87063396;
38.75042946;-076.93415040;

KADW;01L:01R:19L:19R;CAMP1;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
38.88914628;-076.87087226;
KADW/RW01R;KADW/RW01R;<br>;
38.88928233;-076.86385867;
KADW/RW19L;KADW/RW19L;<br>;
38.81110633;-076.86361759;
40.21834206;-068.99169316;
KADW/RW19R;KADW/RW19R;<br>;
38.80976473;-076.87063396;
40.21825746;-068.99167800;

KADW;01L:01R:19L:19R;JEFSN2;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JEFSN;JEFSN;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
JEFSN;JEFSN;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;
KADW/RW01R;KADW/RW01R;<br>;
TYLER;TYLER;
KADW/RW19L;KADW/RW19L;<br>;
38.80710904;-076.86360546;
FLMOR;FLMOR;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;
KADW/RW19R;KADW/RW19R;<br>;
38.80576745;-076.87062183;
FLMOR;FLMOR;

KADW;01L:01R:19L:19R;LINCN2;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;
WYNGS;WYNGS;
RAMAY;RAMAY;
LINCN;LINCN;<br>;
REBLL;REBLL;
OTTTO;OTTTO;
LINCN;LINCN;<br>;
HORTO;HORTO;
MCRAY;MCRAY;
HORTO;HORTO;<br>;
JERES;JERES;
KADW/RW01R;KADW/RW01R;<br>;
TYLER;TYLER;
KADW/RW19L;KADW/RW19L;<br>;
38.80710904;-076.86360546;
FLMOR;FLMOR;
LINCN;LINCN;
KADW/RW19R;KADW/RW19R;<br>;
38.80576745;-076.87062183;
FLMOR;FLMOR;

KADW;01L:01R:19L:19R;MRNG1;KADW;KADW;
KADW/RW01L;KADW/RW01L;<br>;
38.88914628;-076.87087226;
KADW/RW01R;KADW/RW01R;<br>;
38.88928233;-076.86385867;
KADW/RW19L;KADW/RW19L;<br>;
38.73382544;-076.86338335;
KADW/RW19R;KADW/RW19R;<br>;
38.73248384;-076.87039971;

