KAEG;04:17:22:35;GUP.CURLY3;CURLY;CURLY;1;
GUP;GUP;;
CURLY;CURLY;:SPD MAX 300K;
ABQ;ABQ;;
KAEG;04:17:22:35;TANER.CURLY3;CURLY;CURLY;1;
TANER;TANER;;
CURLY;CURLY;:SPD MAX 300K;
ABQ;ABQ;;
KAEG;04:17:22:35;CURLY3;KAEG;KAEG;
GUP;GUP;<br>;
GUP;GUP;;
CURLY;CURLY;:SPD MAX 300K;
ABQ;ABQ;;
TANER;TANER;<br>;
TANER;TANER;;
CURLY;CURLY;:SPD MAX 300K;
KAEG;04:17:22:35;ESPAN.FRIHO4;FRIHO;FRIHO;1;
ESPAN;ESPAN;;
FLYBY;FLYBY;;
FRIHO;FRIHO;;
ABQ;ABQ;;
KAEG;04:17:22:35;FTI.FRIHO4;FRIHO;FRIHO;1;
FTI;FTI;;
FLYBY;FLYBY;;
FRIHO;FRIHO;;
ABQ;ABQ;;
KAEG;04:17:22:35;FRIHO4;KAEG;KAEG;
ESPAN;ESPAN;<br>;
ESPAN;ESPAN;;
FLYBY;FLYBY;;
FRIHO;FRIHO;;
ABQ;ABQ;;
FTI;FTI;<br>;
FTI;FTI;;
FLYBY;FLYBY;;
KAEG;04:17:22:35;SJN.LAVAN3;LAVAN;LAVAN;1;
SJN;SJN;;
IRULY;IRULY;;
LAVAN;LAVAN;;
ABQ;ABQ;;
KAEG;04:17:22:35;ZUN.LAVAN3;LAVAN;LAVAN;1;
ZUN;ZUN;;
IRULY;IRULY;;
LAVAN;LAVAN;;
ABQ;ABQ;;
KAEG;04:17:22:35;LAVAN3;KAEG;KAEG;
SJN;SJN;<br>;
SJN;SJN;;
IRULY;IRULY;;
LAVAN;LAVAN;;
ABQ;ABQ;;
ZUN;ZUN;<br>;
ZUN;ZUN;;
IRULY;IRULY;;
KAEG;04:17:22:35;CME.MIERA2;MIERA;MIERA;1;
CME;CME;;
CNX;CNX;;
MIERA;MIERA;;
ABQ;ABQ;;
KAEG;04:17:22:35;TCC.MIERA2;MIERA;MIERA;1;
TCC;TCC;;
ACH;ACH;;
MIERA;MIERA;;
ABQ;ABQ;;
KAEG;04:17:22:35;TXO.MIERA2;MIERA;MIERA;1;
TXO;TXO;;
MIERA;MIERA;;
ABQ;ABQ;;
KAEG;04:17:22:35;MIERA2;KAEG;KAEG;
CME;CME;<br>;
CME;CME;;
CNX;CNX;;
MIERA;MIERA;;
ABQ;ABQ;;
TCC;TCC;<br>;
TCC;TCC;;
ACH;ACH;;
MIERA;MIERA;;
TXO;TXO;<br>;
TXO;TXO;;
MIERA;MIERA;;
KAEG;22;ILS22;CFVLF;CFVLF;3;
ABQ;ABQ;<br>;
ABQ;ABQ;;
DUDLE;DUDLE;ALT MIN 079;
DUDLE;DUDLE;ALT MIN 077;
35.21591;-106.71116;
35.21333;-106.71544;
35.21174;-106.72039;
35.21127;-106.72567;
35.21193;-106.73091;
35.21368;-106.73578;
35.2164;-106.73992;
35.21991;-106.74307;
35.22397;-106.745;
35.2283;-106.74558;
35.23261;-106.74478;
35.2366;-106.74264;
35.24;-106.73932;
35.28043;-106.68791;
35.28301;-106.68363;
35.28459;-106.67868;
35.28507;-106.6734;
35.28441;-106.66814;
35.28266;-106.66328;
35.27994;-106.65913;
35.27642;-106.65598;
35.27236;-106.65405;
35.26803;-106.65347;
35.26372;-106.65428;
35.25973;-106.65641;
35.25633;-106.65974;
DUDLE;DUDLE;;
CFVLF;CFVLF;<br>;
CFVLF;CFVLF;ALT 077;
DUDLE;DUDLE;ALT MIN 076 MAX 077;
KAEG/RW22;KAEG/RW22;ALT 058;
35.11815;-106.83532;ALT MIN 065;
DUDLE;DUDLE;ALT MIN 077;
KAEG;22;LOC22;CFVLF;CFVLF;3;
ABQ;ABQ;<br>;
ABQ;ABQ;;
DUDLE;DUDLE;ALT MIN 079;
DUDLE;DUDLE;ALT MIN 077;
35.21591;-106.71116;
35.21333;-106.71544;
35.21174;-106.72039;
35.21127;-106.72567;
35.21193;-106.73091;
35.21368;-106.73578;
35.2164;-106.73992;
35.21991;-106.74307;
35.22397;-106.745;
35.2283;-106.74558;
35.23261;-106.74478;
35.2366;-106.74264;
35.24;-106.73932;
35.28043;-106.68791;
35.28301;-106.68363;
35.28459;-106.67868;
35.28507;-106.6734;
35.28441;-106.66814;
35.28266;-106.66328;
35.27994;-106.65913;
35.27642;-106.65598;
35.27236;-106.65405;
35.26803;-106.65347;
35.26372;-106.65428;
35.25973;-106.65641;
35.25633;-106.65974;
DUDLE;DUDLE;;
CFVLF;CFVLF;<br>;
CFVLF;CFVLF;ALT MIN 077;
DUDLE;DUDLE;ALT MIN 077;
KAEG/RW22;KAEG/RW22;ALT 058;
35.11815;-106.83532;ALT MIN 065;
DUDLE;DUDLE;ALT MIN 077;
KAEG;04;RNV04;YECUG;YECUG;3;
ABQ;ABQ;<br>;
ABQ;ABQ;;
YECUG;YECUG;ALT MIN 088;
34.98834;-106.99945;
34.99092;-106.99518;
34.99251;-106.99025;
34.993;-106.98499;
34.99235;-106.97976;
34.9906;-106.9749;
34.98788;-106.97077;
34.98438;-106.96762;
34.98032;-106.96569;
34.97599;-106.9651;
34.97168;-106.9659;
34.96769;-106.96802;
34.96428;-106.97132;
34.92375;-107.02245;
34.92117;-107.02671;
34.91958;-107.03164;
34.91909;-107.03689;
34.91975;-107.04213;
34.92149;-107.04697;
34.92421;-107.05111;
34.92772;-107.05425;
34.93177;-107.05618;
34.9361;-107.05677;
34.94041;-107.05598;
34.94441;-107.05386;
34.94781;-107.05056;
YECUG;YECUG;;
CARTY;CARTY;<br>;
CARTY;CARTY;;
YECUG;YECUG;ALT MIN 088;
ZIVIP;ZIVIP;ALT MIN 077;
JUSIB;JUSIB;ALT MIN 068 MAX 068;
KAEG/RW04;KAEG/RW04;ALT 058;
35.1619;-106.77989;ALT MIN 063;
EYIPE;EYIPE;ALT MIN 086;
35.30367;-106.64305;
35.3003;-106.64642;
35.29776;-106.65074;
35.29622;-106.65571;
35.29579;-106.661;
35.29649;-106.66624;
35.29828;-106.67109;
35.30104;-106.6752;
35.30458;-106.6783;
35.30866;-106.68018;
35.31299;-106.68071;
35.31729;-106.67986;
35.32127;-106.67767;
35.37091;-106.6401;
35.37429;-106.63673;
35.37683;-106.63241;
35.37837;-106.62743;
35.3788;-106.62213;
35.3781;-106.61688;
35.37631;-106.61203;
35.37354;-106.60792;
35.37001;-106.60481;
35.36593;-106.60293;
35.36159;-106.60241;
35.35729;-106.60327;
35.35332;-106.60546;
EYIPE;EYIPE;;
LORAT;LORAT;<br>;
LORAT;LORAT;;
YECUG;YECUG;ALT MIN 088;
STONY;STONY;<br>;
STONY;STONY;;
YECUG;YECUG;ALT MIN 088;
KAEG;22;RNV22;EYIPE;EYIPE;3;
ABQ;ABQ;<br>;
ABQ;ABQ;;
EYIPE;EYIPE;ALT MIN 090;
EYIPE;EYIPE;ALT MIN 086;
35.30367;-106.64305;
35.3003;-106.64642;
35.29776;-106.65074;
35.29622;-106.65571;
35.29579;-106.661;
35.29649;-106.66624;
35.29828;-106.67109;
35.30104;-106.6752;
35.30458;-106.6783;
35.30866;-106.68018;
35.31299;-106.68071;
35.31729;-106.67986;
35.32127;-106.67767;
35.37091;-106.6401;
35.37429;-106.63673;
35.37683;-106.63241;
35.37837;-106.62743;
35.3788;-106.62213;
35.3781;-106.61688;
35.37631;-106.61203;
35.37354;-106.60792;
35.37001;-106.60481;
35.36593;-106.60293;
35.36159;-106.60241;
35.35729;-106.60327;
35.35332;-106.60546;
EYIPE;EYIPE;;
DULKE;DULKE;<br>;
DULKE;DULKE;;
EYIPE;EYIPE;ALT MIN 130;
EYIPE;EYIPE;ALT MIN 086;
CUTIX;CUTIX;ALT MIN 077;
KAEG/RW22;KAEG/RW22;ALT 058;
35.15282;-106.79133;ALT MIN 060;
YECUG;YECUG;ALT MIN 088;
34.98834;-106.99945;
34.99092;-106.99518;
34.99251;-106.99025;
34.993;-106.98499;
34.99235;-106.97976;
34.9906;-106.9749;
34.98788;-106.97077;
34.98438;-106.96762;
34.98032;-106.96569;
34.97599;-106.9651;
34.97168;-106.9659;
34.96769;-106.96802;
34.96428;-106.97132;
34.92375;-107.02245;
34.92117;-107.02671;
34.91958;-107.03164;
34.91909;-107.03689;
34.91975;-107.04213;
34.92149;-107.04697;
34.92421;-107.05111;
34.92772;-107.05425;
34.93177;-107.05618;
34.9361;-107.05677;
34.94041;-107.05598;
34.94441;-107.05386;
34.94781;-107.05056;
YECUG;YECUG;;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;;
EYIPE;EYIPE;ALT MIN 086;
NELGE;NELGE;<br>;
NELGE;NELGE;;
EYIPE;EYIPE;ALT MIN 086;
