// Data provided by Keyvan Aviation.
KAEL;17;ALMAY.D17;KAEL;KAEL;3;
ALMAY;ALMAY;<br>;
43.95897373;-093.40816959;
CIBAY;CIBAY;min 2900;
GROVY;GROVY;min 2900;
JULBU;JULBU;min 1327;
KAEL;17;GOTHE.D17;KAEL;KAEL;3;
GOTHE;GOTHE;<br>;
AEL;AEL;
GROVY;GROVY;min 2900;
43.96327092;-093.41416457;
CIBAY;CIBAY;min 2900;
GROVY;GROVY;min 2900;
JULBU;JULBU;min 1327;
KAEL;17;KASPR.D17;KAEL;KAEL;3;
KASPR;KASPR;<br>;
43.93031737;-093.40627753;
CIBAY;CIBAY;min 2900;
GROVY;GROVY;min 2900;
43.96327092;-093.41416457;
GROVY;GROVY;<br>;
JULBU;JULBU;min 1327;
KAEL;17;D17 (GA);KAEL;KAEL;5;
43.64887024;-093.36503015;<br>;
43.64887024;-093.36503015;min 2500;
AEL;AEL;min 2900;
43.68765278;-093.37161111;<br>;
JULBU;JULBU;min 1327;
43.64887024;-093.36503015;min 2500;
JULBU;JULBU;<br>;
43.68765278;-093.37161111;
JULBU;JULBU;<br>;
JULBU;JULBU;min 1327;

KAEL;17;ALMAY.R17;KAEL;KAEL;3;
ALMAY;ALMAY;<br>;
BOYAY;BOYAY;min 2900;
SAPOC;SAPOC;min 2900;
BUNSE;BUNSE;max 1883:min 1860;
KAEL/RW17;KAEL/RW17;min 1310;
KAEL;17;FREED.R17;KAEL;KAEL;3;
FREED;FREED;<br>;
BOYAY;BOYAY;min 2900;
SAPOC;SAPOC;min 2900;
BUNSE;BUNSE;max 1883:min 1860;
KAEL/RW17;KAEL/RW17;min 1310;
KAEL;17;KASPR.R17;KAEL;KAEL;3;
KASPR;KASPR;<br>;
BOYAY;BOYAY;min 2900;
SAPOC;SAPOC;min 2900;
BUNSE;BUNSE;max 1883:min 1860;
KAEL/RW17;KAEL/RW17;min 1310;
KAEL;17;NEWRY.R17;KAEL;KAEL;3;
NEWRY;NEWRY;<br>;
BOYAY;BOYAY;min 2900;
SAPOC;SAPOC;min 2900;
BUNSE;BUNSE;max 1883:min 1860;
KAEL/RW17;KAEL/RW17;min 1310;
KAEL;17;R17 (GA);KAEL;KAEL;5;
43.68773611;-093.37050278;<br>;
KAEL/RW17;KAEL/RW17;min 1310;
YEDUT;YEDUT;min 2900;
KAEL/RW17;KAEL/RW17;<br>;
43.68773611;-093.37050278;
KAEL/RW17;KAEL/RW17;<br>;
KAEL/RW17;KAEL/RW17;min 1310;

KAEL;35;GOTHE.R35;KAEL;KAEL;3;
GOTHE;GOTHE;<br>;
YEDUT;YEDUT;min 2900;
ZUTIX;ZUTIX;min 2800;
BIGKA;BIGKA;max 1884:min 1880;
KAEL/RW35;KAEL/RW35;min 1311;
KAEL;35;HIBLO.R35;KAEL;KAEL;3;
HIBLO;HIBLO;<br>;
YEDUT;YEDUT;min 2900;
ZUTIX;ZUTIX;min 2800;
BIGKA;BIGKA;max 1884:min 1880;
KAEL/RW35;KAEL/RW35;min 1311;
KAEL;35;MCW.R35;KAEL;KAEL;3;
MCW;MCW;<br>;
YEDUT;YEDUT;min 2900;
ZUTIX;ZUTIX;min 2800;
BIGKA;BIGKA;max 1884:min 1880;
KAEL/RW35;KAEL/RW35;min 1311;
KAEL;35;R35 (GA);KAEL;KAEL;5;
43.67430833;-093.36663333;<br>;
KAEL/RW35;KAEL/RW35;min 1311;
BOYAY;BOYAY;min 2900;
KAEL/RW35;KAEL/RW35;<br>;
43.67430833;-093.36663333;
KAEL/RW35;KAEL/RW35;<br>;
KAEL/RW35;KAEL/RW35;min 1311;

KAEL;35;ALMAY.V35;KAEL;KAEL;3;
ALMAY;ALMAY;<br>;
AEL;AEL;
POTOY;POTOY;min 2800;
43.41131401;-093.25459266;
IKABE;IKABE;min 2900;
POTOY;POTOY;min 2800;
CILSO;CILSO;max 1896:min 1880;
COBOS;COBOS;min 1326;
KAEL;35;KASPR.V35;KAEL;KAEL;3;
KASPR;KASPR;<br>;
AEL;AEL;
POTOY;POTOY;min 2800;
43.41131401;-093.25459266;
IKABE;IKABE;min 2900;
POTOY;POTOY;min 2800;
CILSO;CILSO;max 1896:min 1880;
COBOS;COBOS;min 1326;
KAEL;35;MCW.V35;KAEL;KAEL;3;
MCW;MCW;<br>;
43.09487495;-093.27052870;
IKABE;IKABE;min 2900;
POTOY;POTOY;min 2800;
43.41131401;-093.25459266;
POTOY;POTOY;<br>;
CILSO;CILSO;max 1896:min 1880;
COBOS;COBOS;min 1326;
KAEL;35;V35 (GA);KAEL;KAEL;5;
43.71130277;-093.38426301;<br>;
43.71130277;-093.38426301;min 2500;
AEL;AEL;min 2900;
43.67411111;-093.36754444;<br>;
COBOS;COBOS;min 1326;
43.71130277;-093.38426301;min 2500;
COBOS;COBOS;<br>;
43.67411111;-093.36754444;
COBOS;COBOS;<br>;
COBOS;COBOS;min 1326;

