KAFP;16:34;THRSR.JOOLS1;ZELLE;ZELLE;1;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
KEGGG;KEGGG;^040;
KAFP;16:34;WANSA.JOOLS1;ZELLE;ZELLE;1;
WANSA;WANSA;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
KEGGG;KEGGG;^040;
KAFP;16:34;JOOLS1;KAFP;KAFP;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^040;
34.62817;-081.37116;
KAFP;16:34;HMV.LIINN3;JALIT;JALIT;1;
HMV;HMV;
LOOIE;LOOIE;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
KAFP;16:34;SOT.LIINN3;JALIT;JALIT;1;
SOT;SOT;
WUUTN;WUUTN;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
KAFP;16:34;VXV.LIINN3;JALIT;JALIT;1;
VXV;VXV;
CLRRY;CLRRY;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
KAFP;16:34;LIINN3;KAFP;KAFP;
HMV;HMV;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
KAFP;16;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
KAFP;34;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KAFP;16;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
KAFP;34;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KAFP;16:34;MAJIC4;KAFP;KAFP;
LIB;LIB;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KAFP;16:34;FLO.RASLN3;RODEZ;RODEZ;1;
FLO;FLO;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
CLT;CLT;^030;
KAFP;16:34;RASLN3;KAFP;KAFP;
FLO;FLO;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;<br>;
CLT;CLT;^030;
KAFP;34;ILS34;NOMOE;NOMOE;3;
NOMOE;NOMOE;^030;
34.88092;-079.99643;
34.88506;-079.99806;
34.88942;-079.99833;
34.89368;-079.99722;
34.89756;-079.99481;
34.90079;-079.99127;
34.90316;-079.98683;
34.9045;-079.98179;
34.90472;-079.97651;
34.90381;-079.97134;
34.90182;-079.96663;
34.8989;-079.9627;
34.89524;-079.95983;
34.84245;-079.92945;
34.83831;-079.92782;
34.83395;-079.92756;
34.82969;-079.92867;
34.82581;-079.93107;
34.82258;-079.93462;
34.82021;-079.93906;
34.81887;-079.94408;
34.81865;-079.94936;
34.81957;-079.95453;
34.82155;-079.95923;
34.82447;-079.96316;
34.82813;-079.96603;
NOMOE;NOMOE;
NOMOE;NOMOE;^030 v020;
NOMOE;NOMOE;<br>;
RUZLY;RUZLY;^020 v020;
KAFP/RW34;KAFP/RW34;^003 v003;
35.05906;-080.09929;^010;
35.0589;-080.09886;
NOMOE;NOMOE;^030;
NOMOE;NOMOE;^030;
34.88092;-079.99643;
34.88506;-079.99806;
34.88942;-079.99833;
34.89368;-079.99722;
34.89756;-079.99481;
34.90079;-079.99127;
34.90316;-079.98683;
34.9045;-079.98179;
34.90472;-079.97651;
34.90381;-079.97134;
34.90182;-079.96663;
34.8989;-079.9627;
34.89524;-079.95983;
34.84245;-079.92945;
34.83831;-079.92782;
34.83395;-079.92756;
34.82969;-079.92867;
34.82581;-079.93107;
34.82258;-079.93462;
34.82021;-079.93906;
34.81887;-079.94408;
34.81865;-079.94936;
34.81957;-079.95453;
34.82155;-079.95923;
34.82447;-079.96316;
34.82813;-079.96603;
NOMOE;NOMOE;
KAFP;34;LOC34;NOMOE;NOMOE;3;
NOMOE;NOMOE;^030;
34.88092;-079.99643;
34.88506;-079.99806;
34.88942;-079.99833;
34.89368;-079.99722;
34.89756;-079.99481;
34.90079;-079.99127;
34.90316;-079.98683;
34.9045;-079.98179;
34.90472;-079.97651;
34.90381;-079.97134;
34.90182;-079.96663;
34.8989;-079.9627;
34.89524;-079.95983;
34.84245;-079.92945;
34.83831;-079.92782;
34.83395;-079.92756;
34.82969;-079.92867;
34.82581;-079.93107;
34.82258;-079.93462;
34.82021;-079.93906;
34.81887;-079.94408;
34.81865;-079.94936;
34.81957;-079.95453;
34.82155;-079.95923;
34.82447;-079.96316;
34.82813;-079.96603;
NOMOE;NOMOE;
NOMOE;NOMOE;^030;
NOMOE;NOMOE;<br>;
RUZLY;RUZLY;^020;
CILRU;CILRU;^009;
KAFP/RW34;KAFP/RW34;^003 v003;
35.05906;-080.09929;^010;
35.0589;-080.09886;
NOMOE;NOMOE;^030;
NOMOE;NOMOE;^030;
34.88092;-079.99643;
34.88506;-079.99806;
34.88942;-079.99833;
34.89368;-079.99722;
34.89756;-079.99481;
34.90079;-079.99127;
34.90316;-079.98683;
34.9045;-079.98179;
34.90472;-079.97651;
34.90381;-079.97134;
34.90182;-079.96663;
34.8989;-079.9627;
34.89524;-079.95983;
34.84245;-079.92945;
34.83831;-079.92782;
34.83395;-079.92756;
34.82969;-079.92867;
34.82581;-079.93107;
34.82258;-079.93462;
34.82021;-079.93906;
34.81887;-079.94408;
34.81865;-079.94936;
34.81957;-079.95453;
34.82155;-079.95923;
34.82447;-079.96316;
34.82813;-079.96603;
NOMOE;NOMOE;
KAFP;16;RNV16;JORGA;JORGA;3;
JORGA;JORGA;^030;
35.20602;-080.18467;
35.20187;-080.18303;
35.19752;-080.18276;
35.19326;-080.18386;
35.18938;-080.18627;
35.18614;-080.18983;
35.18377;-080.19428;
35.18242;-080.19933;
35.18219;-080.20463;
35.1831;-080.20982;
35.18508;-080.21455;
35.18799;-080.21849;
35.19165;-080.22138;
35.24438;-080.25206;
35.24852;-080.2537;
35.25287;-080.25398;
35.25714;-080.25288;
35.26102;-080.25047;
35.26426;-080.24691;
35.26663;-080.24246;
35.26798;-080.2374;
35.26821;-080.2321;
35.2673;-080.2269;
35.26532;-080.22217;
35.2624;-080.21822;
35.25875;-080.21532;
JORGA;JORGA;
JORGA;JORGA;^030;
JORGA;JORGA;<br>;
OFOLY;OFOLY;^021;
CIPOV;CIPOV;^010 v010;
KAFP/RW16;KAFP/RW16;^003 v003;
35.01239;-080.07233;^006;
OPICU;OPICU;^030;
OPICU;OPICU;^030;
34.83289;-079.96877;
34.83703;-079.97039;
34.84139;-079.97066;
34.84565;-079.96955;
34.84953;-079.96715;
34.85276;-079.9636;
34.85513;-079.95917;
34.85647;-079.95413;
34.85669;-079.94885;
34.85577;-079.94369;
34.85379;-079.93898;
34.85087;-079.93506;
34.84721;-079.93219;
34.79442;-079.90182;
34.79027;-079.9002;
34.78592;-079.89993;
34.78166;-079.90104;
34.77778;-079.90345;
34.77455;-079.90699;
34.77218;-079.91142;
34.77084;-079.91645;
34.77062;-079.92172;
34.77154;-079.92689;
34.77352;-079.93159;
34.77644;-079.93551;
34.7801;-079.93838;
OPICU;OPICU;
KAFP;34;RNV34;OPICU;OPICU;3;
OPICU;OPICU;^030;
34.83289;-079.96877;
34.83703;-079.97039;
34.84139;-079.97066;
34.84565;-079.96955;
34.84953;-079.96715;
34.85276;-079.9636;
34.85513;-079.95917;
34.85647;-079.95413;
34.85669;-079.94885;
34.85577;-079.94369;
34.85379;-079.93898;
34.85087;-079.93506;
34.84721;-079.93219;
34.79442;-079.90182;
34.79027;-079.9002;
34.78592;-079.89993;
34.78166;-079.90104;
34.77778;-079.90345;
34.77455;-079.90699;
34.77218;-079.91142;
34.77084;-079.91645;
34.77062;-079.92172;
34.77154;-079.92689;
34.77352;-079.93159;
34.77644;-079.93551;
34.7801;-079.93838;
OPICU;OPICU;
OPICU;OPICU;^030;
OPICU;OPICU;<br>;
RUZLY;RUZLY;^020;
CILRU;CILRU;^010 v010;
KAFP/RW34;KAFP/RW34;^003 v003;
35.0289;-080.08187;^006;
JORGA;JORGA;^030;
35.20602;-080.18467;
35.20187;-080.18303;
35.19752;-080.18276;
35.19326;-080.18386;
35.18938;-080.18627;
35.18614;-080.18983;
35.18377;-080.19428;
35.18242;-080.19933;
35.18219;-080.20463;
35.1831;-080.20982;
35.18508;-080.21455;
35.18799;-080.21849;
35.19165;-080.22138;
35.24438;-080.25206;
35.24852;-080.2537;
35.25287;-080.25398;
35.25714;-080.25288;
35.26102;-080.25047;
35.26426;-080.24691;
35.26663;-080.24246;
35.26798;-080.2374;
35.26821;-080.2321;
35.2673;-080.2269;
35.26532;-080.22217;
35.2624;-080.21822;
35.25875;-080.21532;
JORGA;JORGA;
