KAFW;16L:16R:34L:34R;DALL3.EIC;TEKBE;TEKBE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;DALL3.LIT;COBUG;COBUG;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;DALL3.SOLDO;SOLDO;SOLDO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
SOLDO;SOLDO;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;DALL3.TXK;SHERO;SHERO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;DALL3;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KAFW;16L:16R:34L:34R;GARL5.GGG;ROCKK;ROCKK;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;GARL5.PRX;ECKEY;ECKEY;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;GARL5.SOLDO;SOLDO;SOLDO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
SOLDO;SOLDO;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;GARL5.TXK;SHERO;SHERO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;GARL5.TYR;ROCKK;ROCKK;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;GARL5;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KAFW;16L:16R:34L:34R;JPOOL7.ACT;NELYN;NELYN;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.CLL;ELLVR;ELLVR;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.HOARY;ACT;ACT;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.SAT;ACT;ACT;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.TNV;TORNN;TORNN;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.TORNN;BRDEN;BRDEN;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7.WINDU;JASPA;JASPA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;JPOOL7;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KAFW;16L:16R:34L:34R;KING4.LBB;MQP;MQP;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;KING4.MQP;PODDE;PODDE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;KING4.PODDE;PODDE;PODDE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;KING4.SPS;MUZZO;MUZZO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;KING4;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KAFW;16L:16R:34L:34R;KUSSO1.BDDAY;JJANE;JJANE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KAFW/RW34L;KAFW/RW34L;<br>;
SALVE;SALVE;
KAFW/RW16R;KAFW/RW16R;<br>;
SALVE;SALVE;
KAFW/RW16L;KAFW/RW16L;<br>;
SALVE;SALVE;
KAFW;16L:16R:34L:34R;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KAFW/RW34L;KAFW/RW34L;<br>;
SALVE;SALVE;
KAFW/RW16R;KAFW/RW16R;<br>;
SALVE;SALVE;
KAFW/RW16L;KAFW/RW16L;<br>;
SALVE;SALVE;
KAFW;16L:16R:34L:34R;KUSSO1.FORCK;HANUH;HANUH;1;
KAFW/RW34R;KAFW/RW34R;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KAFW/RW34L;KAFW/RW34L;<br>;
SALVE;SALVE;
KAFW/RW16R;KAFW/RW16R;<br>;
SALVE;SALVE;
KAFW/RW16L;KAFW/RW16L;<br>;
SALVE;SALVE;
KAFW;16L:16R:34L:34R;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KAFW/RW34R;KAFW/RW34R;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KAFW/RW34L;KAFW/RW34L;<br>;
SALVE;SALVE;
KAFW/RW16R;KAFW/RW16R;<br>;
SALVE;SALVE;
KAFW/RW16L;KAFW/RW16L;<br>;
SALVE;SALVE;
KAFW;16L:16R:34L:34R;KUSSO1.MRSSH;THHOR;THHOR;1;
KAFW/RW34R;KAFW/RW34R;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KAFW/RW34L;KAFW/RW34L;<br>;
SALVE;SALVE;
KAFW/RW16R;KAFW/RW16R;<br>;
SALVE;SALVE;
KAFW/RW16L;KAFW/RW16L;<br>;
SALVE;SALVE;
KAFW;16L:16R:34L:34R;KUSSO1.ZALEA;JJANE;JJANE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KAFW/RW34L;KAFW/RW34L;<br>;
SALVE;SALVE;
KAFW/RW16R;KAFW/RW16R;<br>;
SALVE;SALVE;
KAFW/RW16L;KAFW/RW16L;<br>;
SALVE;SALVE;
KAFW;16L:16R:34L:34R;KUSSO1;KAFW;KAFW;
SALVE;SALVE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KAFW;16L:16R:34L:34R;NANDR2.EAKER;GRABE;GRABE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2.IRW;BLECO;BLECO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2.MLC;AKUNA;AKUNA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2.OKM;GRABE;GRABE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2.ROLLS;ADM;ADM;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2.TUL;BLECO;BLECO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2.ZEMMA;BLECO;BLECO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KAFW/RW34L;KAFW/RW34L;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16R;KAFW/RW16R;<br>;
CUZNO;CUZNO;^030;
KAFW/RW16L;KAFW/RW16L;<br>;
CUZNO;CUZNO;^030;
KAFW;16L:16R:34L:34R;NANDR2;KAFW;KAFW;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KAFW;16L:16R:34L:34R;SWABR1.ALIAN;RBBIT;RBBIT;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1.BRHMA;RUFFS;RUFFS;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1.CIKAN;LYNDE;LYNDE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1.DOSXX;LYNDE;LYNDE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1.HUDAD;PGLET;PGLET;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1.HULZE;DBLSS;DBLSS;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1.WSTEX;RBBIT;RBBIT;1;
KAFW/RW34R;KAFW/RW34R;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KAFW/RW34L;KAFW/RW34L;<br>;
BOTCH;BOTCH;
KAFW/RW16R;KAFW/RW16R;<br>;
BOTCH;BOTCH;
KAFW/RW16L;KAFW/RW16L;<br>;
BOTCH;BOTCH;
KAFW;16L:16R:34L:34R;SWABR1;KAFW;KAFW;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KAFW;16L:16R:34L:34R;TEX5.ADM;LOWGN;LOWGN;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.BLECO;BLECO;BLECO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
BLECO;BLECO;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.DECKK;ZEMMA;ZEMMA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.EAKER;GRABE;GRABE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.GRABE;GRABE;GRABE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
GRABE;GRABE;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.IRW;ZEMMA;ZEMMA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.OKM;EAKER;EAKER;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.ROLLS;ADM;ADM;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.TUL;ZEMMA;ZEMMA;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5.ZEMMA;BLECO;BLECO;1;
KAFW/RW34R;KAFW/RW34R;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KAFW/RW34L;KAFW/RW34L;<br>;
FUZ;FUZ;
KAFW/RW16R;KAFW/RW16R;<br>;
FUZ;FUZ;
KAFW/RW16L;KAFW/RW16L;<br>;
FUZ;FUZ;
KAFW;16L:16R:34L:34R;TEX5;KAFW;KAFW;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KAFW;16L:16R:34L:34R;WORTH1.ABI;MQP;MQP;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1.CDS;SCABI;SCABI;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1.CNX;ABI;ABI;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1.LBB;MQP;MQP;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1.PNH;SCABI;SCABI;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1.PODDE;PODDE;PODDE;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1.TXO;ABI;ABI;1;
KAFW/RW34R;KAFW/RW34R;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KAFW/RW34L;KAFW/RW34L;<br>;
TTT;TTT;
KAFW/RW16R;KAFW/RW16R;<br>;
TTT;TTT;
KAFW/RW16L;KAFW/RW16L;<br>;
TTT;TTT;
KAFW;16L:16R:34L:34R;WORTH1;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
