// Data provided by Keyvan Aviation.
KAFW;34R:34L:16R:16L;DODJE6;KAFW;KAFW;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
THING;THING;

KAFW;34R:34L:16R:16L;LIKES4;KAFW;KAFW;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
BIEST;BIEST;<br>;
HRLIP;HRLIP;

KAFW;34R:34L:16R:16L;MOTZA1;KAFW;KAFW;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KAFW;34R:34L:16R:16L;REEKO3;KAFW;KAFW;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
CRIED;CRIED;<br>;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;

KAFW;34R:34L:16R:16L;SASIE8;KAFW;KAFW;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
ADM;ADM;<br>;
ADM31;ADM31;
CAINE;CAINE;
SASIE;SASIE;

KAFW;34R:34L:16R:16L;TRUUK3;KAFW;KAFW;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;

KAFW;34R:34L:16R:16L;WESAT3;KAFW;KAFW;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;
WURDZ;WURDZ;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;
MBRTO;MBRTO;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;

KAFW;16L;I16L;KAFW;KAFW;3;
UKW;UKW;<br>;
ARGUE;ARGUE;
WIGZU;WIGZU;
KAFW/RW16L;KAFW/RW16L;
33.04482444;-097.32959167;
OBLON;OBLON;

KAFW;34R;I34R;KAFW;KAFW;3;
UCCOL;UCCOL;<br>;
ERPIF;ERPIF;
KAFW/RW34R;KAFW/RW34R;
32.93623893;-097.30737102;
OBLON;OBLON;

KAFW;16L;L16L;KAFW;KAFW;3;
UKW;UKW;<br>;
ARGUE;ARGUE;
WIGZU;WIGZU;
KAFW/RW16L;KAFW/RW16L;
33.09735251;-097.34035847;
OBLON;OBLON;

KAFW;34R;L34R;KAFW;KAFW;3;
UCCOL;UCCOL;<br>;
ERPIF;ERPIF;
KAFW/RW34R;KAFW/RW34R;
32.91654015;-097.30334534;
OBLON;OBLON;

KAFW;16L;R16L;KAFW;KAFW;3;
UKW;UKW;<br>;
RAVYA;RAVYA;
ARGUE;ARGUE;
WIGZU;WIGZU;
LVLEE;LVLEE;
KAFW/RW16L;KAFW/RW16L;
33.01770646;-097.32403834;
OBLON;OBLON;
MQP;MQP;<br>;
RAVYA;RAVYA;

KAFW;16R;R16R;KAFW;KAFW;3;
UKW;UKW;<br>;
FUNGO;FUNGO;
KEENE;KEENE;
ROMPS;ROMPS;
DHOBI;DHOBI;
KAFW/RW16R;KAFW/RW16R;
33.01302660;-097.32506831;
OBLON;OBLON;
MQP;MQP;<br>;
PULSE;PULSE;
KEENE;KEENE;

KAFW;34R;R34R;KAFW;KAFW;3;
UCCOL;UCCOL;<br>;
ERPIF;ERPIF;
KAFW/RW34R;KAFW/RW34R;
WIGZU;WIGZU;
OBLON;OBLON;

