// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KAFW;34L;BOTCH1.ALIAN;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KAFW;34R;BOTCH1.ALIAN;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KAFW;34L;BOTCH1.BRHMA;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KAFW;34R;BOTCH1.BRHMA;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KAFW;34L;BOTCH1.CIKAN;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KAFW;34R;BOTCH1.CIKAN;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KAFW;34L;BOTCH1.DOSXX;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KAFW;34R;BOTCH1.DOSXX;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KAFW;34L;BOTCH1.HUDAD;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KAFW;34R;BOTCH1.HUDAD;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KAFW;34L;BOTCH1.HULZE;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KAFW;34R;BOTCH1.HULZE;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KAFW;34L;BOTCH1.WSTEX;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KAFW;34R;BOTCH1.WSTEX;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KAFW;34L;BOTCH1;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
33.02162822;-097.32682923;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KAFW;34R;BOTCH1;KAFW;KAFW;
KAFW/RW16L;KAFW/RW16L;<br>;
33.02184312;-097.32488524;min 1223;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KAFW;16L;DALL4.EIC;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;16R;DALL4.EIC;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;34L;DALL4.EIC;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;34R;DALL4.EIC;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;16L;DALL4.LIT;KAFW;KAFW;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KAFW;16R;DALL4.LIT;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KAFW;34L;DALL4.LIT;KAFW;KAFW;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KAFW;34R;DALL4.LIT;KAFW;KAFW;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KAFW;16L;DALL4.SOLDO;KAFW;KAFW;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;16R;DALL4.SOLDO;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;34L;DALL4.SOLDO;KAFW;KAFW;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;34R;DALL4.SOLDO;KAFW;KAFW;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;16L;DALL4.TXK;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;16R;DALL4.TXK;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;34L;DALL4.TXK;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;34R;DALL4.TXK;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;16L;DALL4;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;16R;DALL4;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;34L;DALL4;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KAFW;34R;DALL4;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KAFW;16L;GARL6.GGG;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KAFW;16R;GARL6.GGG;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KAFW;34L;GARL6.GGG;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KAFW;34R;GARL6.GGG;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KAFW;16L;GARL6.PRX;KAFW;KAFW;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KAFW;16R;GARL6.PRX;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KAFW;34L;GARL6.PRX;KAFW;KAFW;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KAFW;34R;GARL6.PRX;KAFW;KAFW;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KAFW;16L;GARL6.SOLDO;KAFW;KAFW;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;16R;GARL6.SOLDO;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;34L;GARL6.SOLDO;KAFW;KAFW;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;34R;GARL6.SOLDO;KAFW;KAFW;
TTT;TTT;<br>;
SOLDO;SOLDO;

KAFW;16L;GARL6.TXK;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;16R;GARL6.TXK;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;34L;GARL6.TXK;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;34R;GARL6.TXK;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;16L;GARL6.TYR;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KAFW;16R;GARL6.TYR;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KAFW;34L;GARL6.TYR;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KAFW;34R;GARL6.TYR;KAFW;KAFW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KAFW;16L;GARL6;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KAFW;16R;GARL6;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KAFW;34L;GARL6;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KAFW;34R;GARL6;KAFW;KAFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
/// JPOOL8.ACT ///
KAFW;16R;JPOOL8.ACT;KAFW;KAFW;
TTT;TTT;<br>;
NELYN;NELYN;min 2500;
ACT;ACT;min 3800;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.CLL ///
KAFW;16R;JPOOL8.CLL;KAFW;KAFW;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.ELLVR ///
KAFW;16R;JPOOL8.ELLVR;KAFW;KAFW;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.HOARY ///
KAFW;16R;JPOOL8.HOARY;KAFW;KAFW;
TTT;TTT;<br>;
NELYN;NELYN;min 2500;
ACT;ACT;min 3800;
HOARY;HOARY;min 12000;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.SAT ///
KAFW;16R;JPOOL8.SAT;KAFW;KAFW;
TTT;TTT;<br>;
NELYN;NELYN;min 2500;
ACT;ACT;min 3800;
HOARY;HOARY;min 12000;
SAT;SAT;min 12000;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.TNV ///
KAFW;16R;JPOOL8.TNV;KAFW;KAFW;
TTT;TTT;<br>;
DARTZ;DARTZ;min 4000;
BRDEN;BRDEN;min 6000;
TORNN;TORNN;min 6000;
BILEE;BILEE;min 6000;
TNV;TNV;min 6000;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.TORNN ///
KAFW;16R;JPOOL8.TORNN;KAFW;KAFW;
TTT;TTT;<br>;
DARTZ;DARTZ;min 4000;
BRDEN;BRDEN;min 6000;
TORNN;TORNN;min 6000;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8.WINDU ///
KAFW;16R;JPOOL8.WINDU;KAFW;KAFW;
TTT;TTT;<br>;
JASPA;JASPA;min 4000;
WINDU;WINDU;min 6000;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;

/// JPOOL8 ///
KAFW;16R;JPOOL8;KAFW;KAFW;
TTT;TTT;<br>;
JASPA;JASPA;min 4000;
WINDU;WINDU;min 6000;
TTT;TTT;<br>;
DARTZ;DARTZ;min 4000;
BRDEN;BRDEN;min 6000;
TORNN;TORNN;min 6000;
BILEE;BILEE;min 6000;
TNV;TNV;min 6000;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;min 2500;
ACT;ACT;min 3800;
HOARY;HOARY;min 12000;
SAT;SAT;min 12000;
KAFW;KAFW;<br>;
32.97796116;-097.31690491;min 1100;


/// KING5 ///
KAFW;16L;KING5.LBB;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;16R;KING5.LBB;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;34L;KING5.LBB;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;34R;KING5.LBB;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;16L;KING5.MQP;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KAFW;16R;KING5.MQP;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KAFW;34L;KING5.MQP;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KAFW;34R;KING5.MQP;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KAFW;16L;KING5.PODDE;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;

KAFW;16R;KING5.PODDE;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
PODDE;PODDE;

KAFW;34L;KING5.PODDE;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;

KAFW;34R;KING5.PODDE;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;

KAFW;16L;KING5.SPS;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;

KAFW;16R;KING5.SPS;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;

KAFW;34L;KING5.SPS;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;

KAFW;34R;KING5.SPS;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;

KAFW;16L;KING5;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;16R;KING5;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;34L;KING5;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

KAFW;34R;KING5;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26783424;-098.20273103;
KARYN;KARYN;
33.61512289;-098.36157490;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;


/// KUSSO2 ///
KAFW;16L;KUSSO2.BDDAY;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KAFW;16R;KUSSO2.BDDAY;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KAFW;34L;KUSSO2.BDDAY;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KAFW;34R;KUSSO2.BDDAY;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KAFW;16L;KUSSO2.BSKAT;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KAFW;16R;KUSSO2.BSKAT;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KAFW;34L;KUSSO2.BSKAT;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KAFW;34R;KUSSO2.BSKAT;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KAFW;16L;KUSSO2.FORCK;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KAFW;16R;KUSSO2.FORCK;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KAFW;34L;KUSSO2.FORCK;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KAFW;34R;KUSSO2.FORCK;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KAFW;16L;KUSSO2.LOOSE;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KAFW;16R;KUSSO2.LOOSE;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KAFW;34L;KUSSO2.LOOSE;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KAFW;34R;KUSSO2.LOOSE;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KAFW;16L;KUSSO2.MRSSH;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KAFW;16R;KUSSO2.MRSSH;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KAFW;34L;KUSSO2.MRSSH;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KAFW;34R;KUSSO2.MRSSH;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KAFW;16L;KUSSO2.ZALEA;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KAFW;16R;KUSSO2.ZALEA;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KAFW;34L;KUSSO2.ZALEA;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KAFW;34R;KUSSO2.ZALEA;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KAFW;16L;KUSSO2;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KAFW;16R;KUSSO2;KAFW;KAFW;
KAFW/RW16R;KAFW/RW16R;<br>;
DE16R;DE16R;
32.96266746;-097.31567348;min 1100;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KAFW;34L;KUSSO2;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KAFW;34R;KUSSO2;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KAFW;16L;NANDR3.EAKER;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KAFW;16R;NANDR3.EAKER;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KAFW;34L;NANDR3.EAKER;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KAFW;34R;NANDR3.EAKER;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KAFW;16L;NANDR3.IRW;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;16R;NANDR3.IRW;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;34L;NANDR3.IRW;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;34R;NANDR3.IRW;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;16L;NANDR3.MLC;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KAFW;16R;NANDR3.MLC;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KAFW;34L;NANDR3.MLC;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KAFW;34R;NANDR3.MLC;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KAFW;16L;NANDR3.OKM;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;16R;NANDR3.OKM;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;34L;NANDR3.OKM;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;34R;NANDR3.OKM;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;16L;NANDR3.ROLLS;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;16R;NANDR3.ROLLS;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;34L;NANDR3.ROLLS;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;34R;NANDR3.ROLLS;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;16L;NANDR3.TUL;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;16R;NANDR3.TUL;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;34L;NANDR3.TUL;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;34R;NANDR3.TUL;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;16L;NANDR3.ZEMMA;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;16R;NANDR3.ZEMMA;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;34L;NANDR3.ZEMMA;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;34R;NANDR3.ZEMMA;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;16L;NANDR3;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;16R;NANDR3;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;34L;NANDR3;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;34R;NANDR3;KAFW;KAFW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KAFW;16L;TEX5.ADM;KAFW;KAFW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KAFW;16R;TEX5.ADM;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KAFW;34L;TEX5.ADM;KAFW;KAFW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KAFW;34R;TEX5.ADM;KAFW;KAFW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KAFW;16L;TEX5.BLECO;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;

KAFW;16R;TEX5.BLECO;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
BLECO;BLECO;

KAFW;34L;TEX5.BLECO;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;

KAFW;34R;TEX5.BLECO;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;

KAFW;16L;TEX5.DECKK;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KAFW;16R;TEX5.DECKK;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KAFW;34L;TEX5.DECKK;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KAFW;34R;TEX5.DECKK;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KAFW;16L;TEX5.EAKER;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KAFW;16R;TEX5.EAKER;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KAFW;34L;TEX5.EAKER;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KAFW;34R;TEX5.EAKER;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KAFW;16L;TEX5.GRABE;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;

KAFW;16R;TEX5.GRABE;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
GRABE;GRABE;

KAFW;34L;TEX5.GRABE;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;

KAFW;34R;TEX5.GRABE;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;

KAFW;16L;TEX5.IRW;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;16R;TEX5.IRW;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;34L;TEX5.IRW;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;34R;TEX5.IRW;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KAFW;16L;TEX5.OKM;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;16R;TEX5.OKM;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;34L;TEX5.OKM;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;34R;TEX5.OKM;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KAFW;16L;TEX5.ROLLS;KAFW;KAFW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;16R;TEX5.ROLLS;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;34L;TEX5.ROLLS;KAFW;KAFW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;34R;TEX5.ROLLS;KAFW;KAFW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;16L;TEX5.TUL;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;16R;TEX5.TUL;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;34L;TEX5.TUL;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;34R;TEX5.TUL;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KAFW;16L;TEX5.ZEMMA;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;16R;TEX5.ZEMMA;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;34L;TEX5.ZEMMA;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;34R;TEX5.ZEMMA;KAFW;KAFW;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;16L;TEX5;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;16R;TEX5;KAFW;KAFW;
KAFW/RW34L;KAFW/RW34L;<br>;
32.96277541;-097.31478481;min 1100;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;34L;TEX5;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KAFW;34R;TEX5;KAFW;KAFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
/// WORTH1.ABI ///
KAFW;34R:34L:16R:16L;WORTH1.ABI;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

/// WORTH1.CDS ///
KAFW;34R:34L:16R:16L;WORTH1.CDS;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.68764055;-099.37104214;
CDS;CDS;

/// WORTH1.CNX ///
KAFW;34R:34L:16R:16L;WORTH1.CNX;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;
34.07436670;-101.83869265;
CNX;CNX;

/// WORTH1.LBB ///
KAFW;34R:34L:16R:16L;WORTH1.LBB;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;

/// WORTH1.PNH ///
KAFW;34R:34L:16R:16L;WORTH1.PNH;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.68764055;-099.37104214;
CDS;CDS;
PNH;PNH;

/// WORTH1.PODDE ///
KAFW;34R:34L:16R:16L;WORTH1.PODDE;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;

/// WORTH1.TXO ///
KAFW;34R:34L:16R:16L;WORTH1.TXO;KAFW;KAFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;
33.79407822;-101.81497709;
TXO;TXO;

/// WORTH1 ///
KAFW;34R:34L:16R:16L;WORTH1;KAFW;KAFW;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.68764055;-099.37104214;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
32.65788509;-099.72766761;
LBB;LBB;
33.79407822;-101.81497709;
TXO;TXO;
LBB;LBB;<br>;
34.07436670;-101.83869265;
CNX;CNX;


