KAFW;16L:16R:34L:34R;ACT.DODJE6;DODJE;DODJE;1;
ACT;ACT;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;AEX.DODJE6;CQY;CQY;1;
AEX;AEX;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;CQY.DODJE6;CABBY;CABBY;1;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;CWK.DODJE6;THING;THING;1;
CWK;CWK;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;EMG.DODJE6;CQY;CQY;1;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;GGG.DODJE6;DODJE;DODJE;1;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;HERRI.DODJE6;DODJE;DODJE;1;
HERRI;HERRI;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;IAH.DODJE6;CQY;CQY;1;
IAH;IAH;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;LOA.DODJE6;THING;THING;1;
LOA;LOA;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;MHZ.DODJE6;CAPTI;CAPTI;1;
MHZ;MHZ;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;MLU.DODJE6;CQY;CQY;1;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;NAVYS.DODJE6;DODJE;DODJE;1;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;SQS.DODJE6;CAPTI;CAPTI;1;
SQS;SQS;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;DODJE6;KAFW;KAFW;
ACT;ACT;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;<br>;
CABBY;CABBY;
32.33918;-096.64048;
KAFW;16L:16R:34L:34R;BIEST.LIKES3;FOSSL;FOSSL;1;
BIEST;BIEST;v190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KAFW;16L:16R:34L:34R;FOSSL.LIKES3;SLUGG;SLUGG;1;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KAFW;16L:16R:34L:34R;GEEKY.LIKES3;BRRUS;BRRUS;1;
GEEKY;GEEKY;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LIKES;LIKES;
KAFW;16L:16R:34L:34R;LYMPY.LIKES3;SLUGG;SLUGG;1;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LIKES;LIKES;
KAFW;16L:16R:34L:34R;SPPAD.LIKES3;FOSSL;FOSSL;1;
SPPAD;SPPAD;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KAFW;16L:16R:34L:34R;LIKES3;KAFW;KAFW;
BIEST;BIEST;v190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
32.58964;-097.57128;
KAFW;16L:16R:34L:34R;IRW.MOTZA1;ACKME;ACKME;1;
IRW;IRW;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;MUDDE.MOTZA1;UKW;UKW;1;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;PNH.MOTZA1;UKW;UKW;1;
PNH;PNH;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;SPS.MOTZA1;MOTZA;MOTZA;1;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;TUL.MOTZA1;ACKME;ACKME;1;
TUL;TUL;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;TURKI.MOTZA1;KAJAY;KAJAY;1;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;TXO.MOTZA1;KAJAY;KAJAY;1;
TXO;TXO;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;UKW.MOTZA1;MOTZA;MOTZA;1;
UKW;UKW;
MOTZA;MOTZA;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;MOTZA1;KAFW;KAFW;
IRW;IRW;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;<br>;
33.26277;-097.73045;
KAFW;16L:16R:34L:34R;CHEVE.REEKO3;DODJE;DODJE;1;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KAFW;16L:16R:34L:34R;CRIED.REEKO3;REEKO;REEKO;1;
CRIED;CRIED;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KAFW;16L:16R:34L:34R;NAVYS.REEKO3;DODJE;DODJE;1;
NAVYS;NAVYS;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KAFW;16L:16R:34L:34R;PNUTS.REEKO3;DODJE;DODJE;1;
PNUTS;PNUTS;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KAFW;16L:16R:34L:34R;PUDJE.REEKO3;REEKO;REEKO;1;
PUDJE;PUDJE;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KAFW;16L:16R:34L:34R;REEKO3;KAFW;KAFW;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
32.40087;-097.10079;
KAFW;16L:16R:34L:34R;ADM.SASIE7;SASIE;SASIE;1;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;BYP.SASIE7;SASIE;SASIE;1;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;CAINE.SASIE7;SASIE;SASIE;1;
CAINE;CAINE;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;FSM.SASIE7;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;LIT.SASIE7;ROBEY;ROBEY;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;PRX.SASIE7;BYP;BYP;1;
PRX;PRX;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;TUL.SASIE7;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;TXK.SASIE7;BYP;BYP;1;
TXK;TXK;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;SASIE7;KAFW;KAFW;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;<br>;
33.44937;-096.60148;
KAFW;16L:16R:34L:34R;AXXEE.TRUUK2;SASIE;SASIE;1;
AXXEE;AXXEE;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KAFW;16L:16R:34L:34R;HITUG.TRUUK2;CAINE;CAINE;1;
HITUG;HITUG;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KAFW;16L:16R:34L:34R;PONYY.TRUUK2;CAINE;CAINE;1;
PONYY;PONYY;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KAFW;16L:16R:34L:34R;RRNET.TRUUK2;CAINE;CAINE;1;
RRNET;RRNET;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KAFW;16L:16R:34L:34R;RRONY.TRUUK2;SASIE;SASIE;1;
RRONY;RRONY;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KAFW;16L:16R:34L:34R;TRUUK2;KAFW;KAFW;
AXXEE;AXXEE;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
33.38544;-097.27512;
KAFW;16L:16R:34L:34R;FAWNT.WESAT2;BNYTA;BNYTA;1;
FAWNT;FAWNT;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
WESAT;WESAT;
KAFW;16L:16R:34L:34R;HNKER.WESAT2;WURDZ;WURDZ;1;
HNKER;HNKER;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
KAFW;16L:16R:34L:34R;MDANO.WESAT2;MBRTO;MBRTO;1;
MDANO;MDANO;
ROTTR;ROTTR;^240;
MBRTO;MBRTO;^230;
MOTZA;MOTZA;
WESAT;WESAT;
KAFW;16L:16R:34L:34R;TURKI.WESAT2;WURDZ;WURDZ;1;
TURKI;TURKI;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
KAFW;16L:16R:34L:34R;WESAT2;KAFW;KAFW;
FAWNT;FAWNT;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^240;
MBRTO;MBRTO;^230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;<br>;
WESAT;WESAT;
33.20306;-097.66093;
KAFW;16L;ILS16L;ARGUE;ARGUE;3;
32.99024;-097.31933;^040;
ARGUE;ARGUE;^040;
ARGUE;ARGUE;^040 v024;
ARGUE;ARGUE;<br>;
WIGZU;WIGZU;^024 v024;
KAFW/RW16L;KAFW/RW16L;^007 v007;
32.97252;-097.31478;^012;
32.97326;-097.31521;
OBLON;OBLON;^030;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13849;-097.54553;
33.13473;-097.54291;
33.13053;-097.54154;
33.12617;-097.5415;
33.12195;-097.54281;
33.11816;-097.54537;
33.11506;-097.54901;
33.11285;-097.55348;
33.1117;-097.55847;
33.11167;-097.56365;
33.11276;-097.56866;
33.11492;-097.57317;
33.15016;-097.62859;
33.15322;-097.63228;
33.15698;-097.63491;
33.16118;-097.63629;
33.16554;-097.63632;
33.16976;-097.63502;
33.17355;-097.63246;
33.17665;-097.62882;
33.17886;-097.62435;
33.18002;-097.61935;
33.18005;-097.61417;
33.17895;-097.60915;
33.1768;-097.60464;
OBLON;OBLON;
KAFW;34R;ILS34R;UCCOL;UCCOL;3;
UCCOL;UCCOL;^030 v024;
ERPIF;ERPIF;^024 v024;
KAFW/RW34R;KAFW/RW34R;^007 v007;
33.00855;-097.32218;^012;
33.00859;-097.32287;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13849;-097.54553;
33.13473;-097.54291;
33.13053;-097.54154;
33.12617;-097.5415;
33.12195;-097.54281;
33.11816;-097.54537;
33.11506;-097.54901;
33.11285;-097.55348;
33.1117;-097.55847;
33.11167;-097.56365;
33.11276;-097.56866;
33.11492;-097.57317;
33.15016;-097.62859;
33.15322;-097.63228;
33.15698;-097.63491;
33.16118;-097.63629;
33.16554;-097.63632;
33.16976;-097.63502;
33.17355;-097.63246;
33.17665;-097.62882;
33.17886;-097.62435;
33.18002;-097.61935;
33.18005;-097.61417;
33.17895;-097.60915;
33.1768;-097.60464;
OBLON;OBLON;
KAFW;16L;LOC16L;ARGUE;ARGUE;3;
32.99024;-097.31933;^040;
ARGUE;ARGUE;^040;
ARGUE;ARGUE;<br>;
WIGZU;WIGZU;^024;
KAFW/RW16L;KAFW/RW16L;^007 v007;
32.97252;-097.31478;^012;
32.97326;-097.31521;
OBLON;OBLON;^030;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13849;-097.54553;
33.13473;-097.54291;
33.13053;-097.54154;
33.12617;-097.5415;
33.12195;-097.54281;
33.11816;-097.54537;
33.11506;-097.54901;
33.11285;-097.55348;
33.1117;-097.55847;
33.11167;-097.56365;
33.11276;-097.56866;
33.11492;-097.57317;
33.15016;-097.62859;
33.15322;-097.63228;
33.15698;-097.63491;
33.16118;-097.63629;
33.16554;-097.63632;
33.16976;-097.63502;
33.17355;-097.63246;
33.17665;-097.62882;
33.17886;-097.62435;
33.18002;-097.61935;
33.18005;-097.61417;
33.17895;-097.60915;
33.1768;-097.60464;
OBLON;OBLON;
KAFW;34R;LOC34R;UCCOL;UCCOL;3;
UCCOL;UCCOL;^030;
ERPIF;ERPIF;^024;
KAFW/RW34R;KAFW/RW34R;^007 v007;
33.00855;-097.32218;^012;
33.00859;-097.32287;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13849;-097.54553;
33.13473;-097.54291;
33.13053;-097.54154;
33.12617;-097.5415;
33.12195;-097.54281;
33.11816;-097.54537;
33.11506;-097.54901;
33.11285;-097.55348;
33.1117;-097.55847;
33.11167;-097.56365;
33.11276;-097.56866;
33.11492;-097.57317;
33.15016;-097.62859;
33.15322;-097.63228;
33.15698;-097.63491;
33.16118;-097.63629;
33.16554;-097.63632;
33.16976;-097.63502;
33.17355;-097.63246;
33.17665;-097.62882;
33.17886;-097.62435;
33.18002;-097.61935;
33.18005;-097.61417;
33.17895;-097.60915;
33.1768;-097.60464;
OBLON;OBLON;
KAFW;16L;RNV16L;ARGUE;ARGUE;3;
MQP;MQP;
RAVYA;RAVYA;^040;
ARGUE;ARGUE;^030;
UKW;UKW;<br>;
RAVYA;RAVYA;^040;
ARGUE;ARGUE;^030;
ARGUE;ARGUE;<br>;
WIGZU;WIGZU;^024;
LVLEE;LVLEE;^015 v015;
KAFW/RW16L;KAFW/RW16L;^007 v007;
32.97252;-097.31478;^012;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13855;-097.54547;
33.13483;-097.54277;
33.13064;-097.54131;
33.12629;-097.54118;
33.12205;-097.5424;
33.11822;-097.54488;
33.11507;-097.54846;
33.1128;-097.55288;
33.11156;-097.55785;
33.11146;-097.56303;
33.11248;-097.56806;
33.11457;-097.57261;
33.14899;-097.62876;
33.152;-097.63251;
33.15572;-097.63521;
33.1599;-097.63668;
33.16426;-097.63681;
33.1685;-097.63559;
33.17232;-097.63311;
33.17548;-097.62953;
33.17775;-097.62511;
33.17898;-097.62014;
33.17909;-097.61495;
33.17806;-097.60992;
33.17598;-097.60536;
OBLON;OBLON;
KAFW;16R;RNV16R;KEENE;KEENE;3;
MQP;MQP;
PULSE;PULSE;^040;
KEENE;KEENE;^030;
UKW;UKW;<br>;
FUNGO;FUNGO;^040;
KEENE;KEENE;^030;
KEENE;KEENE;<br>;
ROMPS;ROMPS;^024;
DHOBI;DHOBI;^014 v014;
KAFW/RW16R;KAFW/RW16R;^007 v007;
32.97224;-097.31671;^012;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13855;-097.54547;
33.13483;-097.54277;
33.13064;-097.54131;
33.12629;-097.54118;
33.12205;-097.5424;
33.11822;-097.54488;
33.11507;-097.54846;
33.1128;-097.55288;
33.11156;-097.55785;
33.11146;-097.56303;
33.11248;-097.56806;
33.11457;-097.57261;
33.14899;-097.62876;
33.152;-097.63251;
33.15572;-097.63521;
33.1599;-097.63668;
33.16426;-097.63681;
33.1685;-097.63559;
33.17232;-097.63311;
33.17548;-097.62953;
33.17775;-097.62511;
33.17898;-097.62014;
33.17909;-097.61495;
33.17806;-097.60992;
33.17598;-097.60536;
OBLON;OBLON;
KAFW;34R;RNV34R;UCCOL;UCCOL;3;
UCCOL;UCCOL;^030;
ERPIF;ERPIF;^024;
KAFW/RW34R;KAFW/RW34R;^007 v007;
32.97564;-097.31543;^008;
WIGZU;WIGZU;
OBLON;OBLON;^030;
33.14155;-097.54922;
33.13855;-097.54547;
33.13483;-097.54277;
33.13064;-097.54131;
33.12629;-097.54118;
33.12205;-097.5424;
33.11822;-097.54488;
33.11507;-097.54846;
33.1128;-097.55288;
33.11156;-097.55785;
33.11146;-097.56303;
33.11248;-097.56806;
33.11457;-097.57261;
33.14899;-097.62876;
33.152;-097.63251;
33.15572;-097.63521;
33.1599;-097.63668;
33.16426;-097.63681;
33.1685;-097.63559;
33.17232;-097.63311;
33.17548;-097.62953;
33.17775;-097.62511;
33.17898;-097.62014;
33.17909;-097.61495;
33.17806;-097.60992;
33.17598;-097.60536;
OBLON;OBLON;
