// Data provided by Keyvan Aviation.
KAGC;10;I10;KAGC;KAGC;3;
AGC;AGC;<br>;
HYETO;HYETO;
SHANS;SHANS;
KAGC/RW10;KAGC/RW10;
40.35424342;-079.98480900;
AGC;AGC;

KAGC;28;I28;KAGC;KAGC;3;
GUGTE;GUGTE;<br>;
HULDO;HULDO;
KAGC/RW28;KAGC/RW28;
40.35374085;-079.89593186;
AGC;AGC;

KAGC;10;L10;KAGC;KAGC;3;
AGC;AGC;<br>;
HYETO;HYETO;
SHANS;SHANS;
KAGC/RW10;KAGC/RW10;
40.35424342;-079.98480900;
AGC;AGC;

KAGC;28;L28;KAGC;KAGC;3;
GUGTE;GUGTE;<br>;
HULDO;HULDO;
KAGC/RW28;KAGC/RW28;
40.35316925;-079.87408909;
AGC;AGC;

KAGC;10;R10;KAGC;KAGC;3;
WISKE;WISKE;<br>;
HYETO;HYETO;
SHANS;SHANS;
WOLES;WOLES;
KAGC/RW10;KAGC/RW10;
LENLE;LENLE;
NESTO;NESTO;

KAGC;28;R28;KAGC;KAGC;3;
MILWO;MILWO;<br>;
KATKE;KATKE;
MILKE;MILKE;
LENLE;LENLE;
KAGC/RW28;KAGC/RW28;
MESIE;MESIE;
AGC;AGC;
HOMEE;HOMEE;<br>;
KATKE;KATKE;

