// Data provided by Keyvan Aviation.
KAGS;17:35;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KAGS;17:35;DOVER5;KAGS;KAGS;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

KAGS;17:35;JUNPR6;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;

KAGS;17:35;KAOLN6;KAGS;KAGS;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

KAGS;17:35;RDBUD4;KAGS;KAGS;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

KAGS;17:35;SAMMI4;KAGS;KAGS;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

