KAGS;08:17:26:35;CHATT6.GSO;CHATT;CHATT;1;
KAGS/RW26;KAGS/RW26;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAGS/RW35;KAGS/RW35;<br>;
BRDYE;BRDYE;
KAGS/RW08;KAGS/RW08;<br>;
BRDYE;BRDYE;
KAGS/RW17;KAGS/RW17;<br>;
BRDYE;BRDYE;
KAGS;08:17:26:35;CHATT6.HOGAP;CHATT;CHATT;1;
KAGS/RW26;KAGS/RW26;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
KAGS/RW35;KAGS/RW35;<br>;
BRDYE;BRDYE;
KAGS/RW08;KAGS/RW08;<br>;
BRDYE;BRDYE;
KAGS/RW17;KAGS/RW17;<br>;
BRDYE;BRDYE;
KAGS;08:17:26:35;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
CHATT;CHATT;<br>;
HOGAP;HOGAP;
KAGS;08:17:26:35;DOVER5;KAGS;KAGS;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;
32.73559;-081.51873;
KAGS;08:17:26:35;JUNPR6.GREAN;JUNPR;JUNPR;1;
KAGS/RW26;KAGS/RW26;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
KAGS/RW35;KAGS/RW35;<br>;
PARRR;PARRR;^030;
KAGS/RW08;KAGS/RW08;<br>;
PARRR;PARRR;^030;
KAGS/RW17;KAGS/RW17;<br>;
PARRR;PARRR;^030;
KAGS;08:17:26:35;JUNPR6.NOKIE;JUNPR;JUNPR;1;
KAGS/RW26;KAGS/RW26;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAGS/RW35;KAGS/RW35;<br>;
PARRR;PARRR;^030;
KAGS/RW08;KAGS/RW08;<br>;
PARRR;PARRR;^030;
KAGS/RW17;KAGS/RW17;<br>;
PARRR;PARRR;^030;
KAGS;08:17:26:35;JUNPR6;KAGS;KAGS;
PARRR;PARRR;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
JUNPR;JUNPR;<br>;
NOKIE;NOKIE;
KAGS;08:17:26:35;KAOLN6;KAGS;KAGS;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;
KAGS;08:17:26:35;RDBUD4;KAGS;KAGS;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;
34.26164;-082.01446;
KAGS;08:17:26:35;SAMMI4;KAGS;KAGS;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;
33.77932;-081.63969;
