// Data provided by Keyvan Aviation.
KAGS;08:17:26:35;STUGE3;KAGS;KAGS;
SAV;SAV;<br>;
ALD;ALD;min 14000;
STUGE;STUGE;min 12000;
CHS;CHS;<br>;
ALD;ALD;min 14000;

KAGS;08:17:26:35;STWRT3;KAGS;KAGS;
GSO;GSO;<br>;
LIARS;LIARS;min 18000;
DOUGH;DOUGH;
CAE;CAE;min 16000;
STWRT;STWRT;min 11000;
PAANE;PAANE;
FLO;FLO;<br>;
CAE;CAE;min 16000;

KAGS;17;IRQ.I17;KAGS;KAGS;3;
IRQ;IRQ;<br>;
WEPUT;WEPUT;min 2500;
HOGEM;HOGEM;max 1800:min 1800;
KAGS/RW17;KAGS/RW17;min 202;
KAGS;17;I17;KAGS;KAGS;3;
IRQ;IRQ;<br>;
WEPUT;WEPUT;min 2500;
HOGEM;HOGEM;max 1800:min 1800;
KAGS/RW17;KAGS/RW17;min 202;
KAGS;17;I17 (GA);KAGS;KAGS;5;
WEPUT;WEPUT;<br>;
KAGS/RW17;KAGS/RW17;min 202;
33.37116903;-081.96804776;min 546;
33.36006599;-082.01228351;
SHELY;SHELY;min 3000;

KAGS;35;IRQ.I35;KAGS;KAGS;3;
IRQ;IRQ;<br>;
BUSHE;BUSHE;max 2100:min 1700;
33.15633860;-081.91442824;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;max 2100:min 1700;
KAGS/RW35;KAGS/RW35;min 190;
KAGS;35;SARDY.I35;KAGS;KAGS;3;
SARDY;SARDY;<br>;
SHELY;SHELY;min 3000;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;max 1700:min 1648;
33.15633860;-081.91442824;
BUSHE;BUSHE;<br>;
KAGS/RW35;KAGS/RW35;min 190;
KAGS;35;I35;KAGS;KAGS;3;
SARDY;SARDY;<br>;
SHELY;SHELY;min 3000;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;max 2100:min 1700;
33.15633860;-081.91442824;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;<br>;
KAGS/RW35;KAGS/RW35;min 190;
IRQ;IRQ;<br>;
BUSHE;BUSHE;max 2100:min 1700;
KAGS;35;I35 (GA);KAGS;KAGS;5;
4BUSH;4BUSH;<br>;
KAGS/RW35;KAGS/RW35;min 190;
33.37423631;-081.96880955;min 600;
IRQ;IRQ;min 2100;

KAGS;17;IRQ.L17;KAGS;KAGS;3;
IRQ;IRQ;<br>;
WEPUT;WEPUT;min 2500;
HOGEM;HOGEM;min 1800;
KAGS/RW17;KAGS/RW17;min 195;
KAGS;17;L17;KAGS;KAGS;3;
IRQ;IRQ;<br>;
WEPUT;WEPUT;min 2500;
HOGEM;HOGEM;min 1800;
KAGS/RW17;KAGS/RW17;min 195;
KAGS;17;L17 (GA);KAGS;KAGS;5;
WEPUT;WEPUT;<br>;
KAGS/RW17;KAGS/RW17;min 195;
33.37094072;-081.96799103;min 546;
33.35984710;-082.01218923;
SHELY;SHELY;min 3000;

KAGS;35;IRQ.L35;KAGS;KAGS;3;
IRQ;IRQ;<br>;
BUSHE;BUSHE;min 2100;
33.15633860;-081.91442824;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;min 2100;
KAGS/RW35;KAGS/RW35;min 184;
KAGS;35;SARDY.L35;KAGS;KAGS;3;
SARDY;SARDY;<br>;
SHELY;SHELY;min 3000;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;min 1700;
33.15633860;-081.91442824;
BUSHE;BUSHE;<br>;
KAGS/RW35;KAGS/RW35;min 184;
KAGS;35;L35;KAGS;KAGS;3;
SARDY;SARDY;<br>;
SHELY;SHELY;min 3000;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;min 2100;
33.15633860;-081.91442824;
4BUSH;4BUSH;min 2000;
BUSHE;BUSHE;<br>;
KAGS/RW35;KAGS/RW35;min 184;
IRQ;IRQ;<br>;
BUSHE;BUSHE;min 2100;
KAGS;35;L35 (GA);KAGS;KAGS;5;
4BUSH;4BUSH;<br>;
KAGS/RW35;KAGS/RW35;min 184;
33.37443200;-081.96885820;min 600;
IRQ;IRQ;min 2100;

KAGS;08;SARDY.R08-Y;KAGS;KAGS;3;
SARDY;SARDY;<br>;
GUKVE;GUKVE;
CESGO;CESGO;min 2000;
GONRE;GONRE;min 2000;
DAYTE;DAYTE;max 1081:min 1080;
KAGS/RW08;KAGS/RW08;min 189;
KAGS;08;R08-Y;KAGS;KAGS;3;
SARDY;SARDY;<br>;
GUKVE;GUKVE;
CESGO;CESGO;min 2000;
GONRE;GONRE;min 2000;
DAYTE;DAYTE;max 1081:min 1080;
KAGS/RW08;KAGS/RW08;min 189;
KAGS;08;R08-Y (GA);KAGS;KAGS;5;
CESGO;CESGO;<br>;
33.32531576;-082.20484623;
KAGS/RW08;KAGS/RW08;min 189;
33.37287634;-081.92975077;min 1200;
GUKVE;GUKVE;min 2000;

KAGS;08;IRQ.R08-Z;KAGS;KAGS;3;
IRQ;IRQ;<br>;
WOBAS;WOBAS;
WONIL;WONIL;min 2000;
GONRE;GONRE;min 2000;
DAYTE;DAYTE;max 1081:min 1080;
KAGS/RW08;KAGS/RW08;min 189;
KAGS;08;SARDY.R08-Z;KAGS;KAGS;3;
SARDY;SARDY;<br>;
HEPIG;HEPIG;
WONIL;WONIL;min 2000;
GONRE;GONRE;min 2000;
DAYTE;DAYTE;max 1081:min 1080;
KAGS/RW08;KAGS/RW08;min 189;
KAGS;08;R08-Z;KAGS;KAGS;3;
SARDY;SARDY;<br>;
HEPIG;HEPIG;
WONIL;WONIL;min 2000;
GONRE;GONRE;min 2000;
DAYTE;DAYTE;max 1081:min 1080;
KAGS/RW08;KAGS/RW08;min 189;
IRQ;IRQ;<br>;
WOBAS;WOBAS;
WONIL;WONIL;min 2000;
KAGS;08;R08-Z (GA);KAGS;KAGS;5;
WONIL;WONIL;<br>;
33.32458303;-082.20906012;
KAGS/RW08;KAGS/RW08;min 189;
33.37287634;-081.92975077;min 1200;
HEPIG;HEPIG;min 2000;

KAGS;17;CARDO.R17;KAGS;KAGS;3;
CARDO;CARDO;<br>;
HOGEM;HOGEM;min 1800;
KAGS/RW17;KAGS/RW17;min 202;
KAGS;17;POGEE.R17;KAGS;KAGS;3;
POGEE;POGEE;<br>;
CARDO;CARDO;min 2400;
HOGEM;HOGEM;min 1800;
KAGS/RW17;KAGS/RW17;min 202;
KAGS;17;WASAP.R17;KAGS;KAGS;3;
WASAP;WASAP;<br>;
CARDO;CARDO;min 2400;
HOGEM;HOGEM;min 1800;
KAGS/RW17;KAGS/RW17;min 202;
KAGS;17;R17;KAGS;KAGS;3;
WASAP;WASAP;<br>;
CARDO;CARDO;min 2400;
HOGEM;HOGEM;min 1800;
KAGS/RW17;KAGS/RW17;min 202;
POGEE;POGEE;<br>;
CARDO;CARDO;min 2400;
KAGS;17;R17 (GA);KAGS;KAGS;5;
CARDO;CARDO;<br>;
KAGS/RW17;KAGS/RW17;min 202;
HOMRU;HOMRU;min 2100;

KAGS;26;BEKAC.R26;KAGS;KAGS;3;
BEKAC;BEKAC;<br>;
KELRE;KELRE;min 2500;
GAPTE;GAPTE;max 1021:min 1020;
KAGS/RW26;KAGS/RW26;min 193;
KAGS;26;HIKAL.R26;KAGS;KAGS;3;
HIKAL;HIKAL;<br>;
BEKAC;BEKAC;min 2500;
KELRE;KELRE;min 2500;
GAPTE;GAPTE;max 1021:min 1020;
KAGS/RW26;KAGS/RW26;min 193;
KAGS;26;JUXER.R26;KAGS;KAGS;3;
JUXER;JUXER;<br>;
BEKAC;BEKAC;min 2500;
KELRE;KELRE;min 2500;
GAPTE;GAPTE;max 1021:min 1020;
KAGS/RW26;KAGS/RW26;min 193;
KAGS;26;R26;KAGS;KAGS;3;
JUXER;JUXER;<br>;
BEKAC;BEKAC;min 2500;
KELRE;KELRE;min 2500;
GAPTE;GAPTE;max 1021:min 1020;
KAGS/RW26;KAGS/RW26;min 193;
HIKAL;HIKAL;<br>;
BEKAC;BEKAC;min 2500;
KAGS;26;R26 (GA);KAGS;KAGS;5;
BEKAC;BEKAC;<br>;
KAGS/RW26;KAGS/RW26;min 193;
GONRE;GONRE;
HEPIG;HEPIG;min 3000;

KAGS;35;HOMRU.R35;KAGS;KAGS;3;
HOMRU;HOMRU;<br>;
WATEM;WATEM;min 1700;
KAGS/RW35;KAGS/RW35;min 190;
KAGS;35;YALRU.R35;KAGS;KAGS;3;
YALRU;YALRU;<br>;
HOMRU;HOMRU;min 2100;
WATEM;WATEM;min 1700;
KAGS/RW35;KAGS/RW35;min 190;
KAGS;35;ZOXOM.R35;KAGS;KAGS;3;
ZOXOM;ZOXOM;<br>;
HOMRU;HOMRU;min 2100;
WATEM;WATEM;min 1700;
KAGS/RW35;KAGS/RW35;min 190;
KAGS;35;R35;KAGS;KAGS;3;
ZOXOM;ZOXOM;<br>;
HOMRU;HOMRU;min 2100;
WATEM;WATEM;min 1700;
KAGS/RW35;KAGS/RW35;min 190;
YALRU;YALRU;<br>;
HOMRU;HOMRU;min 2100;
KAGS;35;R35 (GA);KAGS;KAGS;5;
HOMRU;HOMRU;<br>;
KAGS/RW35;KAGS/RW35;min 190;
CARDO;CARDO;min 2400;

