KAGS;08:17:26:35;CHATT6.GSO;CHATT;CHATT;1;
KAGS/RW26;KAGS/RW26;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAGS/RW35;KAGS/RW35;<br>;
BRDYE;BRDYE;
KAGS/RW08;KAGS/RW08;<br>;
BRDYE;BRDYE;
KAGS/RW17;KAGS/RW17;<br>;
BRDYE;BRDYE;
KAGS;08:17:26:35;CHATT6.HOGAP;CHATT;CHATT;1;
KAGS/RW26;KAGS/RW26;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
KAGS/RW35;KAGS/RW35;<br>;
BRDYE;BRDYE;
KAGS/RW08;KAGS/RW08;<br>;
BRDYE;BRDYE;
KAGS/RW17;KAGS/RW17;<br>;
BRDYE;BRDYE;
KAGS;08:17:26:35;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
CHATT;CHATT;
CHATT;CHATT;<br>;
KAGS;08:17:26:35;DOVER5;SARDY;SARDY;
KAGS/RW26;KAGS/RW26;<br>;
BEANS;BEANS;
SARDY;SARDY;
DOVER;DOVER;
32.73559;-081.51873;
KAGS/RW35;KAGS/RW35;<br>;
BEANS;BEANS;
KAGS/RW08;KAGS/RW08;<br>;
BEANS;BEANS;
KAGS/RW17;KAGS/RW17;<br>;
BEANS;BEANS;
KAGS;08:17:26:35;JUNPR6.GREAN;JUNPR;JUNPR;1;
KAGS/RW26;KAGS/RW26;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
KAGS/RW35;KAGS/RW35;<br>;
PARRR;PARRR;^030;
KAGS/RW08;KAGS/RW08;<br>;
PARRR;PARRR;^030;
KAGS/RW17;KAGS/RW17;<br>;
PARRR;PARRR;^030;
KAGS;08:17:26:35;JUNPR6.NOKIE;JUNPR;JUNPR;1;
KAGS/RW26;KAGS/RW26;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAGS/RW35;KAGS/RW35;<br>;
PARRR;PARRR;^030;
KAGS/RW08;KAGS/RW08;<br>;
PARRR;PARRR;^030;
KAGS/RW17;KAGS/RW17;<br>;
PARRR;PARRR;^030;
KAGS;08:17:26:35;JUNPR6;KAGS;KAGS;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;<br>;
KAGS;08:17:26:35;KAOLN6;PGAAA;PGAAA;
KAGS/RW26;KAGS/RW26;<br>;
PARRR;PARRR;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;
KAGS/RW35;KAGS/RW35;<br>;
PARRR;PARRR;
KAGS/RW08;KAGS/RW08;<br>;
PARRR;PARRR;
KAGS/RW17;KAGS/RW17;<br>;
PARRR;PARRR;
KAGS;08:17:26:35;RDBUD4;SWANG;SWANG;
KAGS/RW26;KAGS/RW26;<br>;
EAGAL;EAGAL;
SWANG;SWANG;
RDBUD;RDBUD;
34.26164;-082.01446;
KAGS/RW35;KAGS/RW35;<br>;
EAGAL;EAGAL;
KAGS/RW08;KAGS/RW08;<br>;
EAGAL;EAGAL;
KAGS/RW17;KAGS/RW17;<br>;
EAGAL;EAGAL;
KAGS;08:17:26:35;SAMMI4;BOGII;BOGII;
KAGS/RW26;KAGS/RW26;<br>;
TRPLE;TRPLE;
BOGII;BOGII;
SAMMI;SAMMI;
33.77932;-081.63969;
KAGS/RW35;KAGS/RW35;<br>;
TRPLE;TRPLE;
KAGS/RW08;KAGS/RW08;<br>;
TRPLE;TRPLE;
KAGS/RW17;KAGS/RW17;<br>;
TRPLE;TRPLE;
