KAGS;08:17:26:35;CHATT6.GSO;CHATT;CHATT;1;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAGS;08:17:26:35;CHATT6.HOGAP;CHATT;CHATT;1;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
KAGS;08:17:26:35;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
CHATT;CHATT;<br>;
CHATT;CHATT;
HOGAP;HOGAP;
KAGS;08:17:26:35;DOVER5;SARDY;SARDY;
BEANS;BEANS;
SARDY;SARDY;
DOVER;DOVER;
32.73559;-081.51873;
KAGS;08:17:26:35;JUNPR6.GREAN;JUNPR;JUNPR;1;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
KAGS;08:17:26:35;JUNPR6.NOKIE;JUNPR;JUNPR;1;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAGS;08:17:26:35;JUNPR6;KAGS;KAGS;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
JUNPR;JUNPR;<br>;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAGS;08:17:26:35;KAOLN6;PGAAA;PGAAA;
PARRR;PARRR;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;
KAGS;08:17:26:35;RDBUD4;SWANG;SWANG;
EAGAL;EAGAL;
SWANG;SWANG;
RDBUD;RDBUD;
34.26164;-082.01446;
KAGS;08:17:26:35;SAMMI4;BOGII;BOGII;
TRPLE;TRPLE;
BOGII;BOGII;
SAMMI;SAMMI;
33.77932;-081.63969;
