// Data provided by Keyvan Aviation.
/// CHATT6 ///
KAGS;17;CHATT6.GSO;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;

KAGS;35;CHATT6.GSO;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;

KAGS;17;CHATT6.HOGAP;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;

KAGS;35;CHATT6.HOGAP;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;

KAGS;17;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KAGS;35;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;


/// DOVER5 ///
KAGS;17;DOVER5;KAGS;KAGS;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

KAGS;35;DOVER5;KAGS;KAGS;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;


/// JUNPR6 ///
KAGS;17;JUNPR6.GREAN;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;

KAGS;35;JUNPR6.GREAN;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;

KAGS;17;JUNPR6.NOKIE;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;

KAGS;35;JUNPR6.NOKIE;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;

KAGS;17;JUNPR6;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;

KAGS;35;JUNPR6;KAGS;KAGS;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;


/// KAOLN6 ///
KAGS;17;KAOLN6;KAGS;KAGS;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

KAGS;35;KAOLN6;KAGS;KAGS;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;


/// RDBUD4 ///
KAGS;17;RDBUD4;KAGS;KAGS;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

KAGS;35;RDBUD4;KAGS;KAGS;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;


/// SAMMI4 ///
KAGS;17;SAMMI4;KAGS;KAGS;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KAGS;35;SAMMI4;KAGS;KAGS;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;


