KAGS;08:17:26:35;CHS.STUGE3;ALD;ALD;1;
CHS;CHS;
ALD;ALD;
STUGE;STUGE;
KAGS;08:17:26:35;SAV.STUGE3;ALD;ALD;1;
SAV;SAV;
ALD;ALD;
STUGE;STUGE;
KAGS;08:17:26:35;STUGE3;KAGS;KAGS;
CHS;CHS;
ALD;ALD;
SAV;SAV;<br>;
ALD;ALD;
ALD;ALD;<br>;
STUGE;STUGE;
KAGS;08:17:26:35;CAE.STWRT3;STWRT;STWRT;1;
CAE;CAE;
STWRT;STWRT;
PAANE;PAANE;
KAGS;08:17:26:35;FLO.STWRT3;STWRT;STWRT;1;
FLO;FLO;
CAE;CAE;
STWRT;STWRT;
PAANE;PAANE;
KAGS;08:17:26:35;GSO.STWRT3;CAE;CAE;1;
GSO;GSO;
LIARS;LIARS;
DOUGH;DOUGH;
CAE;CAE;
STWRT;STWRT;
PAANE;PAANE;
KAGS;08:17:26:35;STWRT3;KAGS;KAGS;
CAE;CAE;
STWRT;STWRT;
FLO;FLO;<br>;
CAE;CAE;
STWRT;STWRT;
GSO;GSO;<br>;
LIARS;LIARS;
DOUGH;DOUGH;
CAE;CAE;
STWRT;STWRT;
STWRT;STWRT;<br>;
PAANE;PAANE;
KAGS;08:17:26:35;IRQ.ILS17;HOGEM;HOGEM;3;
33.36987;-081.96437;^025;
WEPUT;WEPUT;^025;
HOGEM;HOGEM;^018 v018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.37791;-081.97047;
SHELY;SHELY;^030;
KAGS;08:17:26:35;ILS17;KAGS;KAGS;3;
33.36987;-081.96437;^025;
WEPUT;WEPUT;^025;
WEPUT;WEPUT;<br>;
HOGEM;HOGEM;^018 v018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.37791;-081.97047;
SHELY;SHELY;^030;
SHELY;SHELY;^030;
33.10138;-081.90122;
33.10564;-081.90233;
33.10999;-081.90209;
33.11415;-081.90053;
33.11782;-081.89774;
33.12076;-081.89391;
33.12277;-081.88931;
33.1237;-081.88426;
33.12351;-081.87908;
33.12219;-081.87414;
33.11984;-081.86978;
33.11662;-081.86629;
33.11275;-081.8639;
33.05779;-081.84029;
33.05353;-081.83918;
33.04918;-081.83942;
33.04502;-081.84098;
33.04135;-081.84377;
33.03841;-081.84759;
33.03641;-081.85219;
33.03547;-081.85724;
33.03567;-081.86241;
33.03699;-081.86735;
33.03933;-081.87171;
33.04255;-081.8752;
33.04642;-081.87758;
SHELY;SHELY;
KAGS;08:17:26:35;IRQ.ILS35;BUSHE;BUSHE;3;
IRQ;IRQ;
BUSHE;BUSHE;^021;
SHELY;SHELY;^030 v017;
BUSHE;BUSHE;^017 v016;
KAGS/RW35;KAGS/RW35;^001 v001;
33.39356;-081.97363;^006;
IRQ;IRQ;^021;
KAGS;08:17:26:35;SARDY.ILS35;BUSHE;BUSHE;3;
33.36995;-081.96456;^030;
SHELY;SHELY;^030;
BUSHE;BUSHE;^017 v016;
KAGS/RW35;KAGS/RW35;^001 v001;
33.39356;-081.97363;^006;
IRQ;IRQ;^021;
KAGS;08:17:26:35;ILS35;KAGS;KAGS;3;
IRQ;IRQ;
BUSHE;BUSHE;^021;
33.28691;-081.94715;<br>;
SHELY;SHELY;^030;
SHELY;SHELY;<br>;
BUSHE;BUSHE;^017 v016;
KAGS/RW35;KAGS/RW35;^001 v001;
33.39356;-081.97363;^006;
IRQ;IRQ;^021;
IRQ;IRQ;^021;
33.70735;-082.16206;
33.70315;-082.16067;
33.69879;-082.16063;
33.69457;-082.16193;
33.69078;-082.1645;
33.68767;-082.16816;
33.68546;-082.17265;
33.68429;-082.17767;
33.68425;-082.18289;
33.68535;-082.18793;
33.68749;-082.19247;
33.69055;-082.19619;
33.6943;-082.19884;
33.74809;-082.22619;
33.75229;-082.22758;
33.75665;-082.22763;
33.76087;-082.22632;
33.76467;-082.22376;
33.76778;-082.2201;
33.76999;-082.2156;
33.77115;-082.21057;
33.77119;-082.20535;
33.7701;-082.2003;
33.76795;-082.19576;
33.7649;-082.19204;
33.76114;-082.18939;
IRQ;IRQ;
KAGS;08:17:26:35;IRQ.LOC17;HOGEM;HOGEM;3;
33.36987;-081.96437;^025;
WEPUT;WEPUT;^025;
HOGEM;HOGEM;^018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.37791;-081.97047;
SHELY;SHELY;^030;
KAGS;08:17:26:35;LOC17;KAGS;KAGS;3;
33.36987;-081.96437;^025;
WEPUT;WEPUT;^025;
WEPUT;WEPUT;<br>;
HOGEM;HOGEM;^018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.37791;-081.97047;
SHELY;SHELY;^030;
SHELY;SHELY;^030;
33.10138;-081.90122;
33.10564;-081.90233;
33.10999;-081.90209;
33.11415;-081.90053;
33.11782;-081.89774;
33.12076;-081.89391;
33.12277;-081.88931;
33.1237;-081.88426;
33.12351;-081.87908;
33.12219;-081.87414;
33.11984;-081.86978;
33.11662;-081.86629;
33.11275;-081.8639;
33.05779;-081.84029;
33.05353;-081.83918;
33.04918;-081.83942;
33.04502;-081.84098;
33.04135;-081.84377;
33.03841;-081.84759;
33.03641;-081.85219;
33.03547;-081.85724;
33.03567;-081.86241;
33.03699;-081.86735;
33.03933;-081.87171;
33.04255;-081.8752;
33.04642;-081.87758;
SHELY;SHELY;
KAGS;08:17:26:35;IRQ.LOC35;BUSHE;BUSHE;3;
IRQ;IRQ;
BUSHE;BUSHE;^021;
SHELY;SHELY;^030;
BUSHE;BUSHE;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.39356;-081.97363;^006;
IRQ;IRQ;^021;
KAGS;08:17:26:35;SARDY.LOC35;BUSHE;BUSHE;3;
33.36995;-081.96456;^030;
SHELY;SHELY;^030;
BUSHE;BUSHE;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.39356;-081.97363;^006;
IRQ;IRQ;^021;
KAGS;08:17:26:35;LOC35;KAGS;KAGS;3;
IRQ;IRQ;
BUSHE;BUSHE;^021;
33.28691;-081.94715;<br>;
SHELY;SHELY;^030;
SHELY;SHELY;<br>;
BUSHE;BUSHE;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.39356;-081.97363;^006;
IRQ;IRQ;^021;
IRQ;IRQ;^021;
33.70735;-082.16206;
33.70315;-082.16067;
33.69879;-082.16063;
33.69457;-082.16193;
33.69078;-082.1645;
33.68767;-082.16816;
33.68546;-082.17265;
33.68429;-082.17767;
33.68425;-082.18289;
33.68535;-082.18793;
33.68749;-082.19247;
33.69055;-082.19619;
33.6943;-082.19884;
33.74809;-082.22619;
33.75229;-082.22758;
33.75665;-082.22763;
33.76087;-082.22632;
33.76467;-082.22376;
33.76778;-082.2201;
33.76999;-082.2156;
33.77115;-082.21057;
33.77119;-082.20535;
33.7701;-082.2003;
33.76795;-082.19576;
33.7649;-082.19204;
33.76114;-082.18939;
IRQ;IRQ;
KAGS;08:17:26:35;SARDY.RNV08-Y;GONRE;GONRE;3;
SARDY;SARDY;
GUKVE;GUKVE;^020;
CESGO;CESGO;^020;
GONRE;GONRE;^020;
DAYTE;DAYTE;^010 v010;
KAGS/RW08;KAGS/RW08;^001 v001;
33.38307;-081.87182;^012;
GUKVE;GUKVE;^020;
KAGS;08:17:26:35;RNV08-Y;KAGS;KAGS;3;
SARDY;SARDY;
GUKVE;GUKVE;^020;
CESGO;CESGO;^020;
CESGO;CESGO;<br>;
GONRE;GONRE;^020;
DAYTE;DAYTE;^010 v010;
KAGS/RW08;KAGS/RW08;^001 v001;
33.38307;-081.87182;^012;
GUKVE;GUKVE;^020;
GUKVE;GUKVE;^020;
33.19619;-082.10125;
33.19979;-082.10417;
33.20391;-082.10589;
33.20825;-082.10628;
33.21254;-082.10532;
33.21647;-082.10307;
33.21977;-082.09969;
33.22223;-082.0954;
33.22367;-082.09051;
33.224;-082.08534;
33.22319;-082.08024;
33.2213;-082.07557;
33.21845;-082.07163;
33.17488;-082.02532;
33.17127;-082.0224;
33.16716;-082.02069;
33.16281;-082.0203;
33.15853;-082.02127;
33.1546;-082.02352;
33.1513;-082.0269;
33.14884;-082.03118;
33.1474;-082.03607;
33.14707;-082.04124;
33.14788;-082.04633;
33.14977;-082.051;
33.15261;-082.05493;
GUKVE;GUKVE;
KAGS;08:17:26:35;IRQ.RNV08-Z;GONRE;GONRE;3;
IRQ;IRQ;
WOBAS;WOBAS;^020;
WONIL;WONIL;^020;
GONRE;GONRE;^020;
DAYTE;DAYTE;^010 v010;
KAGS/RW08;KAGS/RW08;^001 v001;
33.38321;-081.87186;^012;
HEPIG;HEPIG;^020;
KAGS;08:17:26:35;SARDY.RNV08-Z;GONRE;GONRE;3;
SARDY;SARDY;
HEPIG;HEPIG;^020;
WONIL;WONIL;^020;
GONRE;GONRE;^020;
DAYTE;DAYTE;^010 v010;
KAGS/RW08;KAGS/RW08;^001 v001;
33.38321;-081.87186;^012;
HEPIG;HEPIG;^020;
KAGS;08:17:26:35;RNV08-Z;KAGS;KAGS;3;
IRQ;IRQ;
WOBAS;WOBAS;^020;
WONIL;WONIL;^020;
SARDY;SARDY;<br>;
HEPIG;HEPIG;^020;
WONIL;WONIL;^020;
WONIL;WONIL;<br>;
GONRE;GONRE;^020;
DAYTE;DAYTE;^010 v010;
KAGS/RW08;KAGS/RW08;^001 v001;
33.38321;-081.87186;^012;
HEPIG;HEPIG;^020;
HEPIG;HEPIG;^020;
33.19102;-082.13786;
33.19513;-082.13957;
33.19948;-082.13996;
33.20376;-082.139;
33.20769;-082.13675;
33.211;-082.13337;
33.21345;-082.12909;
33.2149;-082.1242;
33.21522;-082.11902;
33.21441;-082.11393;
33.21252;-082.10926;
33.20968;-082.10532;
33.20608;-082.1024;
33.15391;-082.07109;
33.14979;-082.06938;
33.14545;-082.06899;
33.14116;-082.06995;
33.13723;-082.0722;
33.13393;-082.07558;
33.13147;-082.07986;
33.13003;-082.08475;
33.12971;-082.08992;
33.13052;-082.09501;
33.13241;-082.09967;
33.13525;-082.1036;
33.13885;-082.10652;
HEPIG;HEPIG;
KAGS;08:17:26:35;CARDO.RNV17;RW17;RW17;3;
CARDO;CARDO;^024;
33.57787;-082.01959;
33.57352;-082.0192;
33.56924;-082.02016;
33.56531;-082.02242;
33.56201;-082.02582;
33.55955;-082.03012;
33.55811;-082.03503;
33.55778;-082.04023;
33.55859;-082.04534;
33.56048;-082.05003;
33.56333;-082.05398;
33.56693;-082.05692;
33.57104;-082.05864;
33.62825;-082.07294;
33.63259;-082.07333;
33.63688;-082.07236;
33.6408;-082.0701;
33.64411;-082.06671;
33.64656;-082.0624;
33.64801;-082.05748;
33.64833;-082.05228;
33.64752;-082.04716;
33.64563;-082.04247;
33.64279;-082.03852;
33.63919;-082.03558;
33.63507;-082.03386;
CARDO;CARDO;
HOGEM;HOGEM;^018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.36604;-081.96677;^003;
HOMRU;HOMRU;^021;
KAGS;08:17:26:35;POGEE.RNV17;HOGEM;HOGEM;3;
POGEE;POGEE;
CARDO;CARDO;^024;
HOGEM;HOGEM;^018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.36604;-081.96677;^003;
HOMRU;HOMRU;^021;
KAGS;08:17:26:35;WASAP.RNV17;HOGEM;HOGEM;3;
WASAP;WASAP;
CARDO;CARDO;^024;
HOGEM;HOGEM;^018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.36604;-081.96677;^003;
HOMRU;HOMRU;^021;
KAGS;08:17:26:35;RNV17;KAGS;KAGS;3;
CARDO;CARDO;^024;
33.57787;-082.01959;
33.57352;-082.0192;
33.56924;-082.02016;
33.56531;-082.02242;
33.56201;-082.02582;
33.55955;-082.03012;
33.55811;-082.03503;
33.55778;-082.04023;
33.55859;-082.04534;
33.56048;-082.05003;
33.56333;-082.05398;
33.56693;-082.05692;
33.57104;-082.05864;
33.62825;-082.07294;
33.63259;-082.07333;
33.63688;-082.07236;
33.6408;-082.0701;
33.64411;-082.06671;
33.64656;-082.0624;
33.64801;-082.05748;
33.64833;-082.05228;
33.64752;-082.04716;
33.64563;-082.04247;
33.64279;-082.03852;
33.63919;-082.03558;
33.63507;-082.03386;
CARDO;CARDO;
POGEE;POGEE;<br>;
CARDO;CARDO;^024;
WASAP;WASAP;<br>;
CARDO;CARDO;^024;
CARDO;CARDO;<br>;
HOGEM;HOGEM;^018;
KAGS/RW17;KAGS/RW17;^002 v002;
33.36604;-081.96677;^003;
HOMRU;HOMRU;^021;
HOMRU;HOMRU;^021;
33.16878;-081.91786;
33.17312;-081.91824;
33.17741;-081.91727;
33.18133;-081.91501;
33.18463;-081.91163;
33.18708;-081.90734;
33.18852;-081.90244;
33.18884;-081.89727;
33.18802;-081.89218;
33.18612;-081.88751;
33.18327;-081.88359;
33.17967;-081.88067;
33.17555;-081.87897;
33.11832;-081.8649;
33.11397;-081.86452;
33.10969;-081.86549;
33.10576;-081.86775;
33.10246;-081.87113;
33.10001;-081.87542;
33.09858;-081.88031;
33.09826;-081.88547;
33.09908;-081.89056;
33.10098;-081.89522;
33.10382;-081.89914;
33.10743;-081.90206;
33.11155;-081.90376;
HOMRU;HOMRU;
KAGS;08:17:26:35;BEKAC.RNV26;RW26;RW26;3;
BEKAC;BEKAC;^025;
33.41603;-081.68199;
33.41572;-081.68717;
33.41654;-081.69228;
33.41845;-081.69695;
33.4213;-081.70088;
33.42491;-081.7038;
33.42903;-081.7055;
33.43338;-081.70587;
33.43766;-081.70489;
33.44158;-081.70262;
33.44487;-081.69922;
33.44732;-081.69491;
33.44874;-081.69;
33.46048;-081.62171;
33.46079;-081.61652;
33.45996;-081.61142;
33.45806;-081.60674;
33.45521;-081.60281;
33.4516;-081.59989;
33.44748;-081.59819;
33.44313;-081.59782;
33.43885;-081.59881;
33.43493;-081.60108;
33.43163;-081.60448;
33.42919;-081.60879;
33.42776;-081.6137;
BEKAC;BEKAC;
KELRE;KELRE;^025;
GAPTE;GAPTE;^010 v010;
KAGS/RW26;KAGS/RW26;^001 v001;
33.36599;-081.96947;^005;
GONRE;GONRE;
HEPIG;HEPIG;^030;
KAGS;08:17:26:35;HIKAL.RNV26;GAPTE;GAPTE;3;
HIKAL;HIKAL;
BEKAC;BEKAC;^025;
KELRE;KELRE;^025;
GAPTE;GAPTE;^010 v010;
KAGS/RW26;KAGS/RW26;^001 v001;
33.36599;-081.96947;^005;
GONRE;GONRE;
HEPIG;HEPIG;^030;
KAGS;08:17:26:35;JUXER.RNV26;GAPTE;GAPTE;3;
JUXER;JUXER;
BEKAC;BEKAC;^025;
KELRE;KELRE;^025;
GAPTE;GAPTE;^010 v010;
KAGS/RW26;KAGS/RW26;^001 v001;
33.36599;-081.96947;^005;
GONRE;GONRE;
HEPIG;HEPIG;^030;
KAGS;08:17:26:35;RNV26;KAGS;KAGS;3;
BEKAC;BEKAC;^025;
33.41603;-081.68199;
33.41572;-081.68717;
33.41654;-081.69228;
33.41845;-081.69695;
33.4213;-081.70088;
33.42491;-081.7038;
33.42903;-081.7055;
33.43338;-081.70587;
33.43766;-081.70489;
33.44158;-081.70262;
33.44487;-081.69922;
33.44732;-081.69491;
33.44874;-081.69;
33.46048;-081.62171;
33.46079;-081.61652;
33.45996;-081.61142;
33.45806;-081.60674;
33.45521;-081.60281;
33.4516;-081.59989;
33.44748;-081.59819;
33.44313;-081.59782;
33.43885;-081.59881;
33.43493;-081.60108;
33.43163;-081.60448;
33.42919;-081.60879;
33.42776;-081.6137;
BEKAC;BEKAC;
HIKAL;HIKAL;<br>;
BEKAC;BEKAC;^025;
JUXER;JUXER;<br>;
BEKAC;BEKAC;^025;
BEKAC;BEKAC;<br>;
KELRE;KELRE;^025;
GAPTE;GAPTE;^010 v010;
KAGS/RW26;KAGS/RW26;^001 v001;
33.36599;-081.96947;^005;
GONRE;GONRE;
HEPIG;HEPIG;^030;
HEPIG;HEPIG;^030;
33.19102;-082.13786;
33.19513;-082.13957;
33.19948;-082.13996;
33.20376;-082.139;
33.20769;-082.13675;
33.211;-082.13337;
33.21345;-082.12909;
33.2149;-082.1242;
33.21522;-082.11902;
33.21441;-082.11393;
33.21252;-082.10926;
33.20968;-082.10532;
33.20608;-082.1024;
33.15391;-082.07109;
33.14979;-082.06938;
33.14545;-082.06899;
33.14116;-082.06995;
33.13723;-082.0722;
33.13393;-082.07558;
33.13147;-082.07986;
33.13003;-082.08475;
33.12971;-082.08992;
33.13052;-082.09501;
33.13241;-082.09967;
33.13525;-082.1036;
33.13885;-082.10652;
HEPIG;HEPIG;
KAGS;08:17:26:35;HOMRU.RNV35;RW35;RW35;3;
HOMRU;HOMRU;^021;
33.16878;-081.91786;
33.17312;-081.91824;
33.17741;-081.91727;
33.18133;-081.91501;
33.18463;-081.91163;
33.18708;-081.90734;
33.18852;-081.90244;
33.18884;-081.89727;
33.18802;-081.89218;
33.18612;-081.88751;
33.18327;-081.88359;
33.17967;-081.88067;
33.17555;-081.87897;
33.11832;-081.8649;
33.11397;-081.86452;
33.10969;-081.86549;
33.10576;-081.86775;
33.10246;-081.87113;
33.10001;-081.87542;
33.09858;-081.88031;
33.09826;-081.88547;
33.09908;-081.89056;
33.10098;-081.89522;
33.10382;-081.89914;
33.10743;-081.90206;
33.11155;-081.90376;
HOMRU;HOMRU;
WATEM;WATEM;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.37721;-081.96955;^003;
CARDO;CARDO;^024;
KAGS;08:17:26:35;YALRU.RNV35;WATEM;WATEM;3;
YALRU;YALRU;
HOMRU;HOMRU;^021;
WATEM;WATEM;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.37721;-081.96955;^003;
CARDO;CARDO;^024;
KAGS;08:17:26:35;ZOXOM.RNV35;WATEM;WATEM;3;
ZOXOM;ZOXOM;
HOMRU;HOMRU;^021;
WATEM;WATEM;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.37721;-081.96955;^003;
CARDO;CARDO;^024;
KAGS;08:17:26:35;RNV35;KAGS;KAGS;3;
HOMRU;HOMRU;^021;
33.16878;-081.91786;
33.17312;-081.91824;
33.17741;-081.91727;
33.18133;-081.91501;
33.18463;-081.91163;
33.18708;-081.90734;
33.18852;-081.90244;
33.18884;-081.89727;
33.18802;-081.89218;
33.18612;-081.88751;
33.18327;-081.88359;
33.17967;-081.88067;
33.17555;-081.87897;
33.11832;-081.8649;
33.11397;-081.86452;
33.10969;-081.86549;
33.10576;-081.86775;
33.10246;-081.87113;
33.10001;-081.87542;
33.09858;-081.88031;
33.09826;-081.88547;
33.09908;-081.89056;
33.10098;-081.89522;
33.10382;-081.89914;
33.10743;-081.90206;
33.11155;-081.90376;
HOMRU;HOMRU;
YALRU;YALRU;<br>;
HOMRU;HOMRU;^021;
ZOXOM;ZOXOM;<br>;
HOMRU;HOMRU;^021;
HOMRU;HOMRU;<br>;
WATEM;WATEM;^017;
KAGS/RW35;KAGS/RW35;^001 v001;
33.37721;-081.96955;^003;
CARDO;CARDO;^024;
CARDO;CARDO;^024;
33.57787;-082.01959;
33.57352;-082.0192;
33.56924;-082.02016;
33.56531;-082.02242;
33.56201;-082.02582;
33.55955;-082.03012;
33.55811;-082.03503;
33.55778;-082.04023;
33.55859;-082.04534;
33.56048;-082.05003;
33.56333;-082.05398;
33.56693;-082.05692;
33.57104;-082.05864;
33.62825;-082.07294;
33.63259;-082.07333;
33.63688;-082.07236;
33.6408;-082.0701;
33.64411;-082.06671;
33.64656;-082.0624;
33.64801;-082.05748;
33.64833;-082.05228;
33.64752;-082.04716;
33.64563;-082.04247;
33.64279;-082.03852;
33.63919;-082.03558;
33.63507;-082.03386;
CARDO;CARDO;
