// Data provided by Keyvan Aviation.
KAGZ;09;ADEDY.R09;KAGZ;KAGZ;3;
ADEDY;ADEDY;<br>;
DIBQE;DIBQE;min 3800;
NUYIG;NUYIG;min 3400;
FISOB;FISOB;min 3000;
SOYDO;SOYDO;max 2410:min 2400;
KAGZ/RW09;KAGZ/RW09;min 1518;
KAGZ;09;ONL.R09;KAGZ;KAGZ;3;
ONL;ONL;<br>;
OHULU;OHULU;min 3600;
NUYIG;NUYIG;min 3400;
FISOB;FISOB;min 3000;
SOYDO;SOYDO;max 2410:min 2400;
KAGZ/RW09;KAGZ/RW09;min 1518;
KAGZ;09;TYNDA.R09;KAGZ;KAGZ;3;
TYNDA;TYNDA;<br>;
NUYIG;NUYIG;min 3400;
FISOB;FISOB;min 3000;
SOYDO;SOYDO;max 2410:min 2400;
KAGZ/RW09;KAGZ/RW09;min 1518;
KAGZ;09;R09;KAGZ;KAGZ;3;
TYNDA;TYNDA;<br>;
NUYIG;NUYIG;min 3400;
FISOB;FISOB;min 3000;
SOYDO;SOYDO;max 2410:min 2400;
KAGZ/RW09;KAGZ/RW09;min 1518;
ONL;ONL;<br>;
OHULU;OHULU;min 3600;
NUYIG;NUYIG;min 3400;
ADEDY;ADEDY;<br>;
DIBQE;DIBQE;min 3800;
NUYIG;NUYIG;min 3400;
KAGZ;09;R09 (GA);KAGZ;KAGZ;5;
NUYIG;NUYIG;<br>;
KAGZ/RW09;KAGZ/RW09;min 1518;
NEBYI;NEBYI;min 3400;

KAGZ;27;CURIR.R27;KAGZ;KAGZ;3;
CURIR;CURIR;<br>;
NEBYI;NEBYI;min 3500;
FOFGU;FOFGU;min 3000;
SUJYO;SUJYO;max 2206:min 2200;
KAGZ/RW27;KAGZ/RW27;min 1516;
KAGZ;27;FIITS.R27;KAGZ;KAGZ;3;
FIITS;FIITS;<br>;
NEBYI;NEBYI;min 3500;
FOFGU;FOFGU;min 3000;
SUJYO;SUJYO;max 2206:min 2200;
KAGZ/RW27;KAGZ/RW27;min 1516;
KAGZ;27;PUKIC.R27;KAGZ;KAGZ;3;
PUKIC;PUKIC;<br>;
NEBYI;NEBYI;min 3500;
FOFGU;FOFGU;min 3000;
SUJYO;SUJYO;max 2206:min 2200;
KAGZ/RW27;KAGZ/RW27;min 1516;
KAGZ;27;TECUD.R27;KAGZ;KAGZ;3;
TECUD;TECUD;<br>;
NEBYI;NEBYI;min 3500;
FOFGU;FOFGU;min 3000;
SUJYO;SUJYO;max 2206:min 2200;
KAGZ/RW27;KAGZ/RW27;min 1516;
KAGZ;27;R27;KAGZ;KAGZ;3;
TECUD;TECUD;<br>;
NEBYI;NEBYI;min 3500;
FOFGU;FOFGU;min 3000;
SUJYO;SUJYO;max 2206:min 2200;
KAGZ/RW27;KAGZ/RW27;min 1516;
PUKIC;PUKIC;<br>;
NEBYI;NEBYI;min 3500;
FIITS;FIITS;<br>;
NEBYI;NEBYI;min 3500;
CURIR;CURIR;<br>;
NEBYI;NEBYI;min 3500;
KAGZ;27;R27 (GA);KAGZ;KAGZ;5;
NEBYI;NEBYI;<br>;
KAGZ/RW27;KAGZ/RW27;min 1516;
NUYIG;NUYIG;min 3400;

