// Data provided by Keyvan Aviation.
KAHN;27;AHN.I27;KAHN;KAHN;3;
AHN;AHN;<br>;
33.93830980;-083.32389412;
BLLDG;BLLDG;max 2500:min 2500;
33.95755940;-082.97271564;
IMAVE;IMAVE;min 2500;
BLLDG;BLLDG;max 2500:min 2500;
KAHN/RW27;KAHN/RW27;min 852;
KAHN;27;VESTO.I27;KAHN;KAHN;3;
VESTO;VESTO;<br>;
CFVFT;CFVFT;
IMAVE;IMAVE;min 2500;
BLLDG;BLLDG;max 2500:min 2500;
33.95755940;-082.97271564;
BLLDG;BLLDG;<br>;
KAHN/RW27;KAHN/RW27;min 852;
KAHN;27;I27 (GA);KAHN;KAHN;5;
33.90494928;-083.34428998;<br>;
VESTO;VESTO;min 2500;
33.94876835;-083.34404322;<br>;
33.94876835;-083.34404322;min 1500;
33.90494928;-083.34428998;
33.94940278;-083.31803333;<br>;
KAHN/RW27;KAHN/RW27;min 852;
33.94876835;-083.34404322;min 1500;
KAHN/RW27;KAHN/RW27;<br>;
33.94940278;-083.31803333;
KAHN/RW27;KAHN/RW27;<br>;
KAHN/RW27;KAHN/RW27;min 852;

KAHN;27;AHN.L27;KAHN;KAHN;3;
AHN;AHN;<br>;
33.93830980;-083.32389412;
BLLDG;BLLDG;min 2500;
33.95755940;-082.97271564;
IMAVE;IMAVE;min 2500;
BLLDG;BLLDG;min 2500;
FEXUK;FEXUK;max 1371:min 1360;
KAHN/RW27;KAHN/RW27;min 862;
KAHN;27;VESTO.L27;KAHN;KAHN;3;
VESTO;VESTO;<br>;
CFVFT;CFVFT;
IMAVE;IMAVE;min 2500;
BLLDG;BLLDG;min 2500;
33.95755940;-082.97271564;
BLLDG;BLLDG;<br>;
FEXUK;FEXUK;max 1371:min 1360;
KAHN/RW27;KAHN/RW27;min 862;
KAHN;27;L27 (GA);KAHN;KAHN;5;
33.90497223;-083.34388962;<br>;
VESTO;VESTO;min 2500;
33.94877818;-083.34364183;<br>;
33.94877818;-083.34364183;min 1500;
33.90497223;-083.34388962;
33.94940278;-083.31803333;<br>;
KAHN/RW27;KAHN/RW27;min 862;
33.94877818;-083.34364183;min 1500;
KAHN/RW27;KAHN/RW27;<br>;
33.94940278;-083.31803333;
KAHN/RW27;KAHN/RW27;<br>;
KAHN/RW27;KAHN/RW27;min 862;

KAHN;02;HOPLU.R02;KAHN;KAHN;3;
HOPLU;HOPLU;<br>;
KOBVE;KOBVE;min 3100;
HUVOV;HUVOV;min 2400;
OTADE;OTADE;max 1610:min 1600;
KAHN/RW02;KAHN/RW02;min 814;
KAHN;02;KOBVE.R02;KAHN;KAHN;3;
KOBVE;KOBVE;<br>;
HUVOV;HUVOV;min 2400;
OTADE;OTADE;max 1610:min 1600;
KAHN/RW02;KAHN/RW02;min 814;
KAHN;02;ROPUE.R02;KAHN;KAHN;3;
ROPUE;ROPUE;<br>;
KOBVE;KOBVE;min 3100;
HUVOV;HUVOV;min 2400;
OTADE;OTADE;max 1610:min 1600;
KAHN/RW02;KAHN/RW02;min 814;
KAHN;02;R02 (GA);KAHN;KAHN;5;
33.94271667;-083.32486944;<br>;
KAHN/RW02;KAHN/RW02;min 814;
UMMIL;UMMIL;min 3100;
KAHN/RW02;KAHN/RW02;<br>;
33.94271667;-083.32486944;
KAHN/RW02;KAHN/RW02;<br>;
KAHN/RW02;KAHN/RW02;min 814;

KAHN;09;HEKVA.R09;KAHN;KAHN;3;
HEKVA;HEKVA;<br>;
SALIN;SALIN;min 2500;
APDAW;APDAW;min 2400;
OTKAE;OTKAE;max 1526:min 1520;
KAHN/RW09;KAHN/RW09;min 794;
KAHN;09;JODAS.R09;KAHN;KAHN;3;
JODAS;JODAS;<br>;
SALIN;SALIN;min 2500;
APDAW;APDAW;min 2400;
OTKAE;OTKAE;max 1526:min 1520;
KAHN/RW09;KAHN/RW09;min 794;
KAHN;09;SALIN.R09;KAHN;KAHN;3;
SALIN;SALIN;<br>;
APDAW;APDAW;min 2400;
OTKAE;OTKAE;max 1526:min 1520;
KAHN/RW09;KAHN/RW09;min 794;
KAHN;09;R09 (GA);KAHN;KAHN;5;
33.94891111;-083.33820833;<br>;
KAHN/RW09;KAHN/RW09;min 794;
IMAVE;IMAVE;min 2500;
KAHN/RW09;KAHN/RW09;<br>;
33.94891111;-083.33820833;
KAHN/RW09;KAHN/RW09;<br>;
KAHN/RW09;KAHN/RW09;min 794;

KAHN;20;JIVDA.R20;KAHN;KAHN;3;
JIVDA;JIVDA;<br>;
UMMIL;UMMIL;min 3100;
APEZA;APEZA;min 2500;
DEBNE;DEBNE;max 1527:min 1520;
KAHN/RW20;KAHN/RW20;min 858;
KAHN;20;THUDS.R20;KAHN;KAHN;3;
THUDS;THUDS;<br>;
UMMIL;UMMIL;min 3100;
APEZA;APEZA;min 2500;
DEBNE;DEBNE;max 1527:min 1520;
KAHN/RW20;KAHN/RW20;min 858;
KAHN;20;UMMIL.R20;KAHN;KAHN;3;
UMMIL;UMMIL;<br>;
APEZA;APEZA;min 2500;
DEBNE;DEBNE;max 1527:min 1520;
KAHN/RW20;KAHN/RW20;min 858;
KAHN;20;R20 (GA);KAHN;KAHN;5;
33.92995264;-083.33102651;<br>;
33.92995264;-083.33102651;min 1600;
UMMIL;UMMIL;min 3100;
33.95297778;-083.32019444;<br>;
KAHN/RW20;KAHN/RW20;min 858;
33.92995264;-083.33102651;min 1600;
KAHN/RW20;KAHN/RW20;<br>;
33.95297778;-083.32019444;
KAHN/RW20;KAHN/RW20;<br>;
KAHN/RW20;KAHN/RW20;min 858;

KAHN;27;IMAVE.R27;KAHN;KAHN;3;
IMAVE;IMAVE;<br>;
BLLDG;BLLDG;min 2500;
FEXUK;FEXUK;max 1361:min 1360;
KAHN/RW27;KAHN/RW27;min 852;
KAHN;27;JOMAP.R27;KAHN;KAHN;3;
JOMAP;JOMAP;<br>;
IMAVE;IMAVE;min 2500;
BLLDG;BLLDG;min 2500;
FEXUK;FEXUK;max 1361:min 1360;
KAHN/RW27;KAHN/RW27;min 852;
KAHN;27;KADME.R27;KAHN;KAHN;3;
KADME;KADME;<br>;
IMAVE;IMAVE;min 2500;
BLLDG;BLLDG;min 2500;
FEXUK;FEXUK;max 1361:min 1360;
KAHN/RW27;KAHN/RW27;min 852;
KAHN;27;R27 (GA);KAHN;KAHN;5;
33.94940278;-083.31803333;<br>;
KAHN/RW27;KAHN/RW27;min 852;
SALIN;SALIN;min 2500;
KAHN/RW27;KAHN/RW27;<br>;
33.94940278;-083.31803333;
KAHN/RW27;KAHN/RW27;<br>;
KAHN/RW27;KAHN/RW27;min 852;

KAHN;02;AHN.V02;KAHN;KAHN;3;
AHN;AHN;<br>;
33.78604308;-083.36294905;
AHN49;AHN49;min 2300;
33.86620318;-083.33960232;
AHN03;AHN03;min 814;
KAHN;02;V02 (GA);KAHN;KAHN;5;
33.97682984;-083.31960076;<br>;
33.97682984;-083.31960076;min 2100;
AHN;AHN;min 2300;
33.97682984;-083.31960076;min 2100;
AHN;AHN;<br>;
AHN;AHN;min 2300;
33.94277778;-083.32611111;<br>;
AHN03;AHN03;min 814;
AHN;AHN;min 2300;
AHN03;AHN03;<br>;
33.94277778;-083.32611111;
AHN03;AHN03;<br>;
AHN03;AHN03;min 814;

