// Data provided by Keyvan Aviation.
KAHN;27;I27;KAHN;KAHN;3;
AHN;AHN;<br>;
BLLDG;BLLDG;
KAHN/RW27;KAHN/RW27;
33.95037111;-083.27789387;
VESTO;VESTO;
CFVFT;CFVFT;
IMAVE;IMAVE;
BLLDG;BLLDG;
IMAVE;IMAVE;

KAHN;27;L27;KAHN;KAHN;3;
AHN;AHN;<br>;
BLLDG;BLLDG;
FEXUK;FEXUK;
KAHN/RW27;KAHN/RW27;
33.94927691;-083.32321126;
VESTO;VESTO;
CFVFT;CFVFT;
IMAVE;IMAVE;
BLLDG;BLLDG;
IMAVE;IMAVE;

KAHN;02;R02;KAHN;KAHN;3;
ROPUE;ROPUE;<br>;
KOBVE;KOBVE;
HUVOV;HUVOV;
OTADE;OTADE;
KAHN/RW02;KAHN/RW02;
UMMIL;UMMIL;
HOPLU;HOPLU;<br>;
KOBVE;KOBVE;

KAHN;09;R09;KAHN;KAHN;3;
JODAS;JODAS;<br>;
SALIN;SALIN;
APDAW;APDAW;
OTKAE;OTKAE;
KAHN/RW09;KAHN/RW09;
IMAVE;IMAVE;
HEKVA;HEKVA;<br>;
SALIN;SALIN;

KAHN;20;R20;KAHN;KAHN;3;
THUDS;THUDS;<br>;
UMMIL;UMMIL;
APEZA;APEZA;
DEBNE;DEBNE;
KAHN/RW20;KAHN/RW20;
33.95071254;-083.32126039;
UMMIL;UMMIL;
JIVDA;JIVDA;<br>;
UMMIL;UMMIL;

KAHN;27;R27;KAHN;KAHN;3;
KADME;KADME;<br>;
IMAVE;IMAVE;
BLLDG;BLLDG;
FEXUK;FEXUK;
KAHN/RW27;KAHN/RW27;
SALIN;SALIN;
JOMAP;JOMAP;<br>;
IMAVE;IMAVE;

KAHN;02;V02;KAHN;KAHN;3;
AHN49;AHN49;<br>;
AHN03;AHN03;
AHN;AHN;
33.94100244;-083.32592077;
AHN;AHN;
AHN49;AHN49;

