// Data provided by Keyvan Aviation.
KAIA;30;AIA.I30;KAIA;KAIA;3;
AIA;AIA;<br>;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;max 5600:min 5600;
KAIA/RW30;KAIA/RW30;min 3979;
KAIA;30;I30;KAIA;KAIA;3;
AIA;AIA;<br>;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;max 5600:min 5600;
KAIA/RW30;KAIA/RW30;min 3979;
KAIA;30;I30 (GA);KAIA;KAIA;5;
DEMTY;DEMTY;<br>;
KAIA/RW30;KAIA/RW30;min 3979;
42.08247388;-102.84951692;min 5700;
AIA;AIA;min 5700;

KAIA;30;AIA.L30;KAIA;KAIA;3;
AIA;AIA;<br>;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;min 5600;
KAIA/RW30;KAIA/RW30;min 3974;
KAIA;30;L30;KAIA;KAIA;3;
AIA;AIA;<br>;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;min 5600;
KAIA/RW30;KAIA/RW30;min 3974;
KAIA;30;L30 (GA);KAIA;KAIA;5;
DEMTY;DEMTY;<br>;
KAIA/RW30;KAIA/RW30;min 3974;
42.08259038;-102.84967729;min 5700;
AIA;AIA;min 5700;

KAIA;08;AIA.R08;KAIA;KAIA;3;
AIA;AIA;<br>;
WAKPA;WAKPA;min 6000;
UBAYU;UBAYU;min 5800;
KAIA/RW08;KAIA/RW08;min 3976;
KAIA;08;BFF.R08;KAIA;KAIA;3;
BFF;BFF;<br>;
WAKPA;WAKPA;min 6000;
UBAYU;UBAYU;min 5800;
KAIA/RW08;KAIA/RW08;min 3976;
KAIA;08;SPONS.R08;KAIA;KAIA;3;
SPONS;SPONS;<br>;
WAKPA;WAKPA;min 6000;
UBAYU;UBAYU;min 5800;
KAIA/RW08;KAIA/RW08;min 3976;
KAIA;08;R08;KAIA;KAIA;3;
SPONS;SPONS;<br>;
WAKPA;WAKPA;min 6000;
UBAYU;UBAYU;min 5800;
KAIA/RW08;KAIA/RW08;min 3976;
BFF;BFF;<br>;
WAKPA;WAKPA;min 6000;
AIA;AIA;<br>;
WAKPA;WAKPA;min 6000;
KAIA;08;R08 (GA);KAIA;KAIA;5;
WAKPA;WAKPA;<br>;
KAIA/RW08;KAIA/RW08;min 3976;
JEKTI;JEKTI;min 5700;

KAIA;12;BFF.R12;KAIA;KAIA;3;
BFF;BFF;<br>;
NUNYI;NUNYI;min 6100;
JIVAM;JIVAM;min 5900;
HOROV;HOROV;min 5700;
LURIY;LURIY;max 4606:min 4600;
KAIA/RW12;KAIA/RW12;min 3969;
KAIA;12;EVENN.R12;KAIA;KAIA;3;
EVENN;EVENN;<br>;
PEGIC;PEGIC;
JIVAM;JIVAM;min 5900;
HOROV;HOROV;min 5700;
LURIY;LURIY;max 4606:min 4600;
KAIA/RW12;KAIA/RW12;min 3969;
KAIA;12;JIVAM.R12;KAIA;KAIA;3;
JIVAM;JIVAM;<br>;
HOROV;HOROV;min 5700;
LURIY;LURIY;max 4606:min 4600;
KAIA/RW12;KAIA/RW12;min 3969;
KAIA;12;R12;KAIA;KAIA;3;
EVENN;EVENN;<br>;
PEGIC;PEGIC;
JIVAM;JIVAM;min 5900;
HOROV;HOROV;min 5700;
LURIY;LURIY;max 4606:min 4600;
KAIA/RW12;KAIA/RW12;min 3969;
BFF;BFF;<br>;
NUNYI;NUNYI;min 6100;
JIVAM;JIVAM;min 5900;
KAIA;12;R12 (GA);KAIA;KAIA;5;
JIVAM;JIVAM;<br>;
KAIA/RW12;KAIA/RW12;min 3969;
DEMTY;DEMTY;min 6100;

KAIA;26;AIA.R26;KAIA;KAIA;3;
AIA;AIA;<br>;
JEKTI;JEKTI;min 5700;
HUBMU;HUBMU;min 5600;
KAIA/RW26;KAIA/RW26;min 3970;
KAIA;26;EVENN.R26;KAIA;KAIA;3;
EVENN;EVENN;<br>;
JEKTI;JEKTI;min 5700;
HUBMU;HUBMU;min 5600;
KAIA/RW26;KAIA/RW26;min 3970;
KAIA;26;R26;KAIA;KAIA;3;
EVENN;EVENN;<br>;
JEKTI;JEKTI;min 5700;
HUBMU;HUBMU;min 5600;
KAIA/RW26;KAIA/RW26;min 3970;
AIA;AIA;<br>;
JEKTI;JEKTI;min 5700;
KAIA;26;R26 (GA);KAIA;KAIA;5;
JEKTI;JEKTI;<br>;
KAIA/RW26;KAIA/RW26;min 3970;
WAKPA;WAKPA;min 6000;

KAIA;30;BFF.R30;KAIA;KAIA;3;
BFF;BFF;<br>;
ACEHO;ACEHO;min 6800;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;min 5600;
ZUNUB;ZUNUB;max 4743:min 4740;
KAIA/RW30;KAIA/RW30;min 3979;
KAIA;30;DEMTY.R30;KAIA;KAIA;3;
DEMTY;DEMTY;<br>;
EBEBY;EBEBY;min 5600;
ZUNUB;ZUNUB;max 4743:min 4740;
KAIA/RW30;KAIA/RW30;min 3979;
KAIA;30;EVENN.R30;KAIA;KAIA;3;
EVENN;EVENN;<br>;
AYULI;AYULI;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;min 5600;
ZUNUB;ZUNUB;max 4743:min 4740;
KAIA/RW30;KAIA/RW30;min 3979;
KAIA;30;JADOB.R30;KAIA;KAIA;3;
JADOB;JADOB;<br>;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;min 5600;
ZUNUB;ZUNUB;max 4743:min 4740;
KAIA/RW30;KAIA/RW30;min 3979;
KAIA;30;R30;KAIA;KAIA;3;
JADOB;JADOB;<br>;
DEMTY;DEMTY;min 6100;
EBEBY;EBEBY;min 5600;
ZUNUB;ZUNUB;max 4743:min 4740;
KAIA/RW30;KAIA/RW30;min 3979;
EVENN;EVENN;<br>;
AYULI;AYULI;
DEMTY;DEMTY;min 6100;
BFF;BFF;<br>;
ACEHO;ACEHO;min 6800;
DEMTY;DEMTY;min 6100;
KAIA;30;R30 (GA);KAIA;KAIA;5;
DEMTY;DEMTY;<br>;
KAIA/RW30;KAIA/RW30;min 3979;
JIVAM;JIVAM;min 5900;

KAIA;12;AIA.V12;KAIA;KAIA;3;
AIA;AIA;<br>;
42.16277919;-103.05245207;
64AIA;64AIA;min 5800;
AIA12;AIA12;min 3980;
KAIA;12;V12;KAIA;KAIA;3;
AIA;AIA;<br>;
42.16277919;-103.05245207;
64AIA;64AIA;min 5800;
AIA12;AIA12;min 3980;
KAIA;12;V12 (GA);KAIA;KAIA;5;
64AIA;64AIA;<br>;
AIA12;AIA12;min 3980;
AIA;AIA;min 5800;
42.03232545;-102.74650512;min 5800;
AIA;AIA;min 5800;

KAIA;30;AIA.V30;KAIA;KAIA;3;
AIA;AIA;<br>;
41.88727817;-102.63560905;
AIA63;AIA63;min 5700;
AIA09;AIA09;min 3979;
KAIA;30;V30;KAIA;KAIA;3;
AIA;AIA;<br>;
41.88727817;-102.63560905;
AIA63;AIA63;min 5700;
AIA09;AIA09;min 3979;
KAIA;30;V30 (GA);KAIA;KAIA;5;
AIA63;AIA63;<br>;
AIA09;AIA09;min 3979;
AIA;AIA;min 5700;
42.09127441;-102.84276494;min 5700;
AIA;AIA;min 5700;

