// Data provided by Keyvan Aviation.
KAIG;09;COGIV.R09;KAIG;KAIG;3;
COGIV;COGIV;<br>;
BEYAG;BEYAG;min 3300;
KAIG/RW09;KAIG/RW09;min 1556;
KAIG;09;R09;KAIG;KAIG;3;
COGIV;COGIV;<br>;
BEYAG;BEYAG;min 3300;
KAIG/RW09;KAIG/RW09;min 1556;
KAIG;09;R09 (GA);KAIG;KAIG;5;
COGIV;COGIV;<br>;
KAIG/RW09;KAIG/RW09;min 1556;
HEDIG;HEDIG;min 3400;

KAIG;17;OZOXY.R17;KAIG;KAIG;3;
OZOXY;OZOXY;<br>;
IMLIW;IMLIW;min 3300;
EXOLE;EXOLE;max 2421:min 2420;
KAIG/RW17;KAIG/RW17;min 1561;
KAIG;17;R17;KAIG;KAIG;3;
OZOXY;OZOXY;<br>;
IMLIW;IMLIW;min 3300;
EXOLE;EXOLE;max 2421:min 2420;
KAIG/RW17;KAIG/RW17;min 1561;
KAIG;17;R17 (GA);KAIG;KAIG;5;
OZOXY;OZOXY;<br>;
KAIG/RW17;KAIG/RW17;min 1561;
ZABVI;ZABVI;min 3300;

KAIG;27;HEDIG.R27;KAIG;KAIG;3;
HEDIG;HEDIG;<br>;
FAVKI;FAVKI;min 3300;
GUGDE;GUGDE;max 2260:min 2260;
KAIG/RW27;KAIG/RW27;min 1563;
KAIG;27;R27;KAIG;KAIG;3;
HEDIG;HEDIG;<br>;
FAVKI;FAVKI;min 3300;
GUGDE;GUGDE;max 2260:min 2260;
KAIG/RW27;KAIG/RW27;min 1563;
KAIG;27;R27 (GA);KAIG;KAIG;5;
HEDIG;HEDIG;<br>;
KAIG/RW27;KAIG/RW27;min 1563;
COGIV;COGIV;min 3500;

KAIG;35;ZABVI.R35;KAIG;KAIG;3;
ZABVI;ZABVI;<br>;
IYGUR;IYGUR;min 3300;
KAIG/RW35;KAIG/RW35;min 1558;
KAIG;35;R35;KAIG;KAIG;3;
ZABVI;ZABVI;<br>;
IYGUR;IYGUR;min 3300;
KAIG/RW35;KAIG/RW35;min 1558;
KAIG;35;R35 (GA);KAIG;KAIG;5;
ZABVI;ZABVI;<br>;
KAIG/RW35;KAIG/RW35;min 1558;
OZOXY;OZOXY;min 3400;

