KAIK;01:07:19:25;CHATT6.GSO;CHATT;CHATT;1;
KAIK/RW19;KAIK/RW19;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAIK/RW25;KAIK/RW25;<br>;
BRDYE;BRDYE;
KAIK/RW01;KAIK/RW01;<br>;
BRDYE;BRDYE;
KAIK/RW07;KAIK/RW07;<br>;
BRDYE;BRDYE;
KAIK;01:07:19:25;CHATT6.HOGAP;CHATT;CHATT;1;
KAIK/RW19;KAIK/RW19;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
KAIK/RW25;KAIK/RW25;<br>;
BRDYE;BRDYE;
KAIK/RW01;KAIK/RW01;<br>;
BRDYE;BRDYE;
KAIK/RW07;KAIK/RW07;<br>;
BRDYE;BRDYE;
KAIK;01:07:19:25;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
CHATT;CHATT;<br>;
HOGAP;HOGAP;
KAIK;01:07:19:25;DOVER5;KAIK;KAIK;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;
32.73566;-081.51858;
KAIK;01:07:19:25;JUNPR6.GREAN;JUNPR;JUNPR;1;
KAIK/RW19;KAIK/RW19;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
KAIK/RW25;KAIK/RW25;<br>;
PARRR;PARRR;^030;
KAIK/RW01;KAIK/RW01;<br>;
PARRR;PARRR;^030;
KAIK/RW07;KAIK/RW07;<br>;
PARRR;PARRR;^030;
KAIK;01:07:19:25;JUNPR6.NOKIE;JUNPR;JUNPR;1;
KAIK/RW19;KAIK/RW19;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAIK/RW25;KAIK/RW25;<br>;
PARRR;PARRR;^030;
KAIK/RW01;KAIK/RW01;<br>;
PARRR;PARRR;^030;
KAIK/RW07;KAIK/RW07;<br>;
PARRR;PARRR;^030;
KAIK;01:07:19:25;JUNPR6;KAIK;KAIK;
PARRR;PARRR;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
JUNPR;JUNPR;<br>;
NOKIE;NOKIE;
KAIK;01:07:19:25;KAOLN6;KAIK;KAIK;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;
KAIK;01:07:19:25;RDBUD4;KAIK;KAIK;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;
34.26162;-082.01463;
KAIK;01:07:19:25;SAMMI4;KAIK;KAIK;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;
33.77946;-081.63972;
