// Data provided by Keyvan Aviation.
/// CHATT6 ///
KAIK;01;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KAIK;07;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KAIK;19;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KAIK;25;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;


/// DOVER5 ///
KAIK;01;DOVER5;KAIK;KAIK;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

KAIK;07;DOVER5;KAIK;KAIK;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

KAIK;19;DOVER5;KAIK;KAIK;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

KAIK;25;DOVER5;KAIK;KAIK;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;


/// JUNPR6 ///
KAIK;01;JUNPR6;KAIK;KAIK;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;

KAIK;07;JUNPR6;KAIK;KAIK;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;

KAIK;19;JUNPR6;KAIK;KAIK;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;

KAIK;25;JUNPR6;KAIK;KAIK;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
JUNPR;JUNPR;<br>;
GREAN;GREAN;


/// KAOLN6 ///
KAIK;01;KAOLN6;KAIK;KAIK;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

KAIK;07;KAOLN6;KAIK;KAIK;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

KAIK;19;KAOLN6;KAIK;KAIK;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

KAIK;25;KAOLN6;KAIK;KAIK;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;


/// RDBUD4 ///
KAIK;01;RDBUD4;KAIK;KAIK;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

KAIK;07;RDBUD4;KAIK;KAIK;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

KAIK;19;RDBUD4;KAIK;KAIK;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

KAIK;25;RDBUD4;KAIK;KAIK;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;


/// SAMMI4 ///
KAIK;01;SAMMI4;KAIK;KAIK;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KAIK;07;SAMMI4;KAIK;KAIK;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KAIK;19;SAMMI4;KAIK;KAIK;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KAIK;25;SAMMI4;KAIK;KAIK;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;


