// Data provided by Keyvan Aviation.
KAIK;07;CAE.I07;KAIK;KAIK;3;
CAE;CAE;<br>;
VIXLY;VIXLY;min 3000;
PEPCI;PEPCI;max 2100:min 2100;
KAIK/RW07;KAIK/RW07;min 560;
KAIK;07;IRQ.I07;KAIK;KAIK;3;
IRQ;IRQ;<br>;
VIXLY;VIXLY;min 3000;
PEPCI;PEPCI;max 2100:min 2100;
KAIK/RW07;KAIK/RW07;min 560;
KAIK;07;I07 (GA);KAIK;KAIK;5;
33.65500125;-081.67702393;<br>;
33.65500125;-081.67702393;min 1100;
VIXLY;VIXLY;min 3000;
33.64606944;-081.69578056;<br>;
KAIK/RW07;KAIK/RW07;min 560;
33.65500125;-081.67702393;min 1100;
KAIK/RW07;KAIK/RW07;<br>;
33.64606944;-081.69578056;
KAIK/RW07;KAIK/RW07;<br>;
KAIK/RW07;KAIK/RW07;min 560;

KAIK;07;CAE.L07;KAIK;KAIK;3;
CAE;CAE;<br>;
VIXLY;VIXLY;min 3000;
PEPCI;PEPCI;min 2100;
KINYE;KINYE;max 1266:min 1100;
KAIK/RW07;KAIK/RW07;min 565;
KAIK;07;IRQ.L07;KAIK;KAIK;3;
IRQ;IRQ;<br>;
VIXLY;VIXLY;min 3000;
PEPCI;PEPCI;min 2100;
KINYE;KINYE;max 1266:min 1100;
KAIK/RW07;KAIK/RW07;min 565;
KAIK;07;L07 (GA);KAIK;KAIK;5;
33.65491856;-081.67719762;<br>;
33.65491856;-081.67719762;min 1100;
VIXLY;VIXLY;min 3000;
33.64606944;-081.69578056;<br>;
KAIK/RW07;KAIK/RW07;min 565;
33.65491856;-081.67719762;min 1100;
KAIK/RW07;KAIK/RW07;<br>;
33.64606944;-081.69578056;
KAIK/RW07;KAIK/RW07;<br>;
KAIK/RW07;KAIK/RW07;min 565;

KAIK;07;HIBID.R07;KAIK;KAIK;3;
HIBID;HIBID;<br>;
VIXLY;VIXLY;min 3000;
PEPCI;PEPCI;min 2100;
KINYE;KINYE;max 1261:min 1260;
KAIK/RW07;KAIK/RW07;min 560;
KAIK;07;VIXLY.R07;KAIK;KAIK;3;
VIXLY;VIXLY;<br>;
PEPCI;PEPCI;min 2100;
KINYE;KINYE;max 1261:min 1260;
KAIK/RW07;KAIK/RW07;min 560;
KAIK;07;ZAMPS.R07;KAIK;KAIK;3;
ZAMPS;ZAMPS;<br>;
VIXLY;VIXLY;min 3000;
PEPCI;PEPCI;min 2100;
KINYE;KINYE;max 1261:min 1260;
KAIK/RW07;KAIK/RW07;min 560;
KAIK;07;R07 (GA);KAIK;KAIK;5;
33.64606944;-081.69578056;<br>;
KAIK/RW07;KAIK/RW07;min 560;
OXAXE;OXAXE;min 2500;
KAIK/RW07;KAIK/RW07;<br>;
33.64606944;-081.69578056;
KAIK/RW07;KAIK/RW07;<br>;
KAIK/RW07;KAIK/RW07;min 560;

KAIK;25;KUYET.R25;KAIK;KAIK;3;
KUYET;KUYET;<br>;
OXAXE;OXAXE;min 2500;
HERGO;HERGO;min 2100;
KAIK/RW25;KAIK/RW25;min 539;
KAIK;25;OXAXE.R25;KAIK;KAIK;3;
OXAXE;OXAXE;<br>;
HERGO;HERGO;min 2100;
KAIK/RW25;KAIK/RW25;min 539;
KAIK;25;USODE.R25;KAIK;KAIK;3;
USODE;USODE;<br>;
OXAXE;OXAXE;min 2500;
HERGO;HERGO;min 2100;
KAIK/RW25;KAIK/RW25;min 539;
KAIK;25;R25 (GA);KAIK;KAIK;5;
33.65355000;-081.68007778;<br>;
KAIK/RW25;KAIK/RW25;min 539;
VIXLY;VIXLY;min 3000;
KAIK/RW25;KAIK/RW25;<br>;
33.65355000;-081.68007778;
KAIK/RW25;KAIK/RW25;<br>;
KAIK/RW25;KAIK/RW25;min 539;

