KAIK;01:07:19:25;CHATT6.GSO;CHATT;CHATT;1;
KAIK/RW19;KAIK/RW19;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAIK/RW25;KAIK/RW25;<br>;
BRDYE;BRDYE;
KAIK/RW01;KAIK/RW01;<br>;
BRDYE;BRDYE;
KAIK/RW07;KAIK/RW07;<br>;
BRDYE;BRDYE;
KAIK;01:07:19:25;CHATT6.HOGAP;CHATT;CHATT;1;
KAIK/RW19;KAIK/RW19;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
KAIK/RW25;KAIK/RW25;<br>;
BRDYE;BRDYE;
KAIK/RW01;KAIK/RW01;<br>;
BRDYE;BRDYE;
KAIK/RW07;KAIK/RW07;<br>;
BRDYE;BRDYE;
KAIK;01:07:19:25;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;<br>;
CHATT;CHATT;
HOGAP;HOGAP;
KAIK;01:07:19:25;DOVER5;SARDY;SARDY;
KAIK/RW19;KAIK/RW19;<br>;
BEANS;BEANS;
SARDY;SARDY;
DOVER;DOVER;
32.73566;-081.51858;
KAIK/RW25;KAIK/RW25;<br>;
BEANS;BEANS;
KAIK/RW01;KAIK/RW01;<br>;
BEANS;BEANS;
KAIK/RW07;KAIK/RW07;<br>;
BEANS;BEANS;
KAIK;01:07:19:25;JUNPR6.GREAN;JUNPR;JUNPR;1;
KAIK/RW19;KAIK/RW19;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
KAIK/RW25;KAIK/RW25;<br>;
PARRR;PARRR;^030;
KAIK/RW01;KAIK/RW01;<br>;
PARRR;PARRR;^030;
KAIK/RW07;KAIK/RW07;<br>;
PARRR;PARRR;^030;
KAIK;01:07:19:25;JUNPR6.NOKIE;JUNPR;JUNPR;1;
KAIK/RW19;KAIK/RW19;<br>;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAIK/RW25;KAIK/RW25;<br>;
PARRR;PARRR;^030;
KAIK/RW01;KAIK/RW01;<br>;
PARRR;PARRR;^030;
KAIK/RW07;KAIK/RW07;<br>;
PARRR;PARRR;^030;
KAIK;01:07:19:25;JUNPR6;KAIK;KAIK;
PARRR;PARRR;^030;
KNINE;KNINE;
JUNPR;JUNPR;<br>;
JUNPR;JUNPR;
NOKIE;NOKIE;
KAIK;01:07:19:25;KAOLN6;PGAAA;PGAAA;
KAIK/RW19;KAIK/RW19;<br>;
PARRR;PARRR;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;
KAIK/RW25;KAIK/RW25;<br>;
PARRR;PARRR;
KAIK/RW01;KAIK/RW01;<br>;
PARRR;PARRR;
KAIK/RW07;KAIK/RW07;<br>;
PARRR;PARRR;
KAIK;01:07:19:25;RDBUD4;SWANG;SWANG;
KAIK/RW19;KAIK/RW19;<br>;
EAGAL;EAGAL;
SWANG;SWANG;
RDBUD;RDBUD;
34.26162;-082.01463;
KAIK/RW25;KAIK/RW25;<br>;
EAGAL;EAGAL;
KAIK/RW01;KAIK/RW01;<br>;
EAGAL;EAGAL;
KAIK/RW07;KAIK/RW07;<br>;
EAGAL;EAGAL;
KAIK;01:07:19:25;SAMMI4;BOGII;BOGII;
KAIK/RW19;KAIK/RW19;<br>;
TRPLE;TRPLE;
BOGII;BOGII;
SAMMI;SAMMI;
33.77946;-081.63972;
KAIK/RW25;KAIK/RW25;<br>;
TRPLE;TRPLE;
KAIK/RW01;KAIK/RW01;<br>;
TRPLE;TRPLE;
KAIK/RW07;KAIK/RW07;<br>;
TRPLE;TRPLE;
