// Data provided by Keyvan Aviation.
KAIO;02;EYNOR.R02;KAIO;KAIO;3;
EYNOR;EYNOR;<br>;
YODUG;YODUG;min 4000;
JIVID;JIVID;min 2800;
UBICU;UBICU;max 1981:min 1980;
KAIO/RW02;KAIO/RW02;min 1185;
KAIO;02;OBREC.R02;KAIO;KAIO;3;
OBREC;OBREC;<br>;
YODUG;YODUG;min 4000;
JIVID;JIVID;min 2800;
UBICU;UBICU;max 1981:min 1980;
KAIO/RW02;KAIO/RW02;min 1185;
KAIO;02;YODUG.R02;KAIO;KAIO;3;
YODUG;YODUG;<br>;
JIVID;JIVID;min 2800;
UBICU;UBICU;max 1981:min 1980;
KAIO/RW02;KAIO/RW02;min 1185;
KAIO;02;R02;KAIO;KAIO;3;
OBREC;OBREC;<br>;
YODUG;YODUG;min 4000;
JIVID;JIVID;min 2800;
UBICU;UBICU;max 1981:min 1980;
KAIO/RW02;KAIO/RW02;min 1185;
EYNOR;EYNOR;<br>;
YODUG;YODUG;min 4000;
KAIO;02;R02 (GA);KAIO;KAIO;5;
YODUG;YODUG;<br>;
KAIO/RW02;KAIO/RW02;min 1185;
VAKUC;VAKUC;min 4000;

KAIO;20;LINDE.R20;KAIO;KAIO;3;
LINDE;LINDE;<br>;
VAKUC;VAKUC;min 4000;
OYOLU;OYOLU;min 2800;
PUYIG;PUYIG;max 1984:min 1980;
KAIO/RW20;KAIO/RW20;min 1188;
KAIO;20;MADUP.R20;KAIO;KAIO;3;
MADUP;MADUP;<br>;
VAKUC;VAKUC;min 4000;
OYOLU;OYOLU;min 2800;
PUYIG;PUYIG;max 1984:min 1980;
KAIO/RW20;KAIO/RW20;min 1188;
KAIO;20;VAKUC.R20;KAIO;KAIO;3;
VAKUC;VAKUC;<br>;
OYOLU;OYOLU;min 2800;
PUYIG;PUYIG;max 1984:min 1980;
KAIO/RW20;KAIO/RW20;min 1188;
KAIO;20;R20;KAIO;KAIO;3;
MADUP;MADUP;<br>;
VAKUC;VAKUC;min 4000;
OYOLU;OYOLU;min 2800;
PUYIG;PUYIG;max 1984:min 1980;
KAIO/RW20;KAIO/RW20;min 1188;
LINDE;LINDE;<br>;
VAKUC;VAKUC;min 4000;
KAIO;20;R20 (GA);KAIO;KAIO;5;
VAKUC;VAKUC;<br>;
KAIO/RW20;KAIO/RW20;min 1188;
YODUG;YODUG;min 4000;

