KAJO;07:25;JLI.SETER5;SETER;SETER;1;
JLI;JLI;
ROTHY;ROTHY;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
KAJO;07:25;PSP.SETER5;SETER;SETER;1;
PSP;PSP;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
KAJO;07:25;SETER5;KAJO;KAJO;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
KAJO;07:25;EHF.ZIGGY7;MAJEK;MAJEK;1;
EHF;EHF;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KAJO;07:25;HEC.ZIGGY7;ARRAN;ARRAN;1;
HEC;HEC;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KAJO;07:25;PMD.ZIGGY7;HITOP;HITOP;1;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KAJO;07:25;TTE.ZIGGY7;MAJEK;MAJEK;1;
TTE;TTE;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KAJO;07:25;ZIGGY7;KAJO;KAJO;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
KAJO;;VOR-A;PDZ;PDZ;3;
PDZ;PDZ;^031;
33.91834;-117.53;
33.91906;-117.53515;
33.92086;-117.53991;
33.92363;-117.54395;
33.92718;-117.54698;
33.93127;-117.54882;
33.9356;-117.54932;
33.9399;-117.54846;
33.94387;-117.54629;
33.94723;-117.54296;
33.94976;-117.5387;
33.95129;-117.53381;
33.95171;-117.5286;
33.94965;-117.45853;
33.94893;-117.45338;
33.94712;-117.44862;
33.94435;-117.44458;
33.9408;-117.44155;
33.93672;-117.43971;
33.93238;-117.43921;
33.92808;-117.44008;
33.92411;-117.44225;
33.92075;-117.44557;
33.91822;-117.44983;
33.91669;-117.45473;
33.91628;-117.45993;
PDZ;PDZ;
PDZ;PDZ;^031;
PDZ;PDZ;<br>;
MAHEB;MAHEB;^005 v005;
33.88903;-117.63584;^009;
PDZ;PDZ;^031;
33.91834;-117.53;
33.91906;-117.53515;
33.92086;-117.53991;
33.92363;-117.54395;
33.92718;-117.54698;
33.93127;-117.54882;
33.9356;-117.54932;
33.9399;-117.54846;
33.94387;-117.54629;
33.94723;-117.54296;
33.94976;-117.5387;
33.95129;-117.53381;
33.95171;-117.5286;
33.94965;-117.45853;
33.94893;-117.45338;
33.94712;-117.44862;
33.94435;-117.44458;
33.9408;-117.44155;
33.93672;-117.43971;
33.93238;-117.43921;
33.92808;-117.44008;
33.92411;-117.44225;
33.92075;-117.44557;
33.91822;-117.44983;
33.91669;-117.45473;
33.91628;-117.45993;
PDZ;PDZ;
