KAJO;07:25;JLI.SETER5;SETER;SETER;1;
JLI;JLI;;
ROTHY;ROTHY;;
SETER;SETER;;
BERDU;BERDU;;
PDZ;PDZ;;
KAJO;07:25;PSP.SETER5;SETER;SETER;1;
PSP;PSP;;
AHLEX;AHLEX;;
BANDS;BANDS;;
SETER;SETER;;
BERDU;BERDU;;
PDZ;PDZ;;
KAJO;07:25;SETER5;KAJO;KAJO;
JLI;JLI;<br>;
JLI;JLI;;
ROTHY;ROTHY;;
SETER;SETER;;
BERDU;BERDU;;
PDZ;PDZ;;
PSP;PSP;<br>;
PSP;PSP;;
AHLEX;AHLEX;;
BANDS;BANDS;;
SETER;SETER;;
KAJO;07:25;EHF.ZIGGY8;MAJEK;MAJEK;1;
EHF;EHF;;
ZARTI;ZARTI;;
LANDO;LANDO;;
BLUUH;BLUUH;;
PMD;PMD;;
FLAVR;FLAVR;:SPD MAX 250K;
MAJEK;MAJEK;;
HESPE;HESPE;;
HITOP;HITOP;;
NITIY;NITIY;;
ZIGGY;ZIGGY;;
PDZ;PDZ;;
KAJO;07:25;HEC.ZIGGY8;ARRAN;ARRAN;1;
HEC;HEC;;
BULGY;BULGY;:SPD MAX 280K;
DAWNA;DAWNA;:SPD MAX 250K;
ARRAN;ARRAN;;
GAREY;GAREY;;
ZIGGY;ZIGGY;;
PDZ;PDZ;;
KAJO;07:25;PMD.ZIGGY8;HITOP;HITOP;1;
PMD;PMD;;
FLAVR;FLAVR;:SPD MAX 250K;
MAJEK;MAJEK;;
HESPE;HESPE;;
HITOP;HITOP;;
NITIY;NITIY;;
ZIGGY;ZIGGY;;
PDZ;PDZ;;
KAJO;07:25;TTE.ZIGGY8;MAJEK;MAJEK;1;
TTE;TTE;;
ZARTI;ZARTI;;
LANDO;LANDO;;
BLUUH;BLUUH;;
PMD;PMD;;
FLAVR;FLAVR;:SPD MAX 250K;
MAJEK;MAJEK;;
HESPE;HESPE;;
HITOP;HITOP;;
NITIY;NITIY;;
ZIGGY;ZIGGY;;
PDZ;PDZ;;
KAJO;07:25;ZIGGY8;KAJO;KAJO;
EHF;EHF;<br>;
EHF;EHF;;
ZARTI;ZARTI;;
LANDO;LANDO;;
BLUUH;BLUUH;;
PMD;PMD;;
FLAVR;FLAVR;:SPD MAX 250K;
MAJEK;MAJEK;;
HESPE;HESPE;;
HITOP;HITOP;;
NITIY;NITIY;;
ZIGGY;ZIGGY;;
PDZ;PDZ;;
HEC;HEC;<br>;
HEC;HEC;;
BULGY;BULGY;:SPD MAX 280K;
DAWNA;DAWNA;:SPD MAX 250K;
ARRAN;ARRAN;;
GAREY;GAREY;;
ZIGGY;ZIGGY;;
TTE;TTE;<br>;
TTE;TTE;;
ZARTI;ZARTI;;
KAJO;;RNVNV-B;AZARR;AZARR;3;
AZARR;AZARR;<br>;
AZARR;AZARR;ALT MIN 044;
33.91393;-117.43;
33.91465;-117.43516;
33.91645;-117.43992;
33.91923;-117.44395;
33.92277;-117.44699;
33.92686;-117.44882;
33.9312;-117.44932;
33.93549;-117.44846;
33.93946;-117.44629;
33.94282;-117.44297;
33.94536;-117.43871;
33.94688;-117.43381;
33.9473;-117.4286;
33.94524;-117.35854;
33.94452;-117.35338;
33.94271;-117.34863;
33.93994;-117.34459;
33.93639;-117.34156;
33.93231;-117.33972;
33.92797;-117.33922;
33.92367;-117.34009;
33.91971;-117.34226;
33.91634;-117.34558;
33.91381;-117.34984;
33.91229;-117.35474;
33.91187;-117.35994;
AZARR;AZARR;;
AZARR;AZARR;<br>;
AZARR;AZARR;ALT MIN 044;
PDZ;PDZ;ALT MIN 031;
MAHEB;MAHEB;ALT 005;
33.87177;-117.69295;ALT MIN 017;
AZARR;AZARR;ALT MIN 047;
33.91393;-117.43;
KAJO;;VOR-A;PDZ;PDZ;3;
PDZ;PDZ;<br>;
PDZ;PDZ;ALT MIN 034;
33.91834;-117.53;
33.9174;-117.5351;
33.9176;-117.54033;
33.91892;-117.54531;
33.92126;-117.54972;
33.92448;-117.55324;
33.92835;-117.55565;
33.93261;-117.55677;
33.93696;-117.55654;
33.94112;-117.55496;
33.94479;-117.55214;
33.94773;-117.54828;
33.94973;-117.54363;
33.96961;-117.4777;
33.97054;-117.47259;
33.97035;-117.46736;
33.96903;-117.46238;
33.96668;-117.45797;
33.96346;-117.45444;
33.95959;-117.45204;
33.95533;-117.45091;
33.95098;-117.45115;
33.94682;-117.45274;
33.94315;-117.45555;
33.94021;-117.45942;
33.93821;-117.46406;
PDZ;PDZ;;
PDZ;PDZ;ALT MIN 031;
MAHEB;MAHEB;ALT 005;
33.88748;-117.63591;ALT MIN 009;
PDZ;PDZ;ALT MIN 047;
AZARR;AZARR;ALT MIN 047;
33.91393;-117.43;
33.91465;-117.43516;
33.91645;-117.43992;
33.91923;-117.44395;
33.92277;-117.44699;
33.92686;-117.44882;
33.9312;-117.44932;
33.93549;-117.44846;
33.93946;-117.44629;
33.94282;-117.44297;
33.94536;-117.43871;
33.94688;-117.43381;
33.9473;-117.4286;
33.94524;-117.35854;
33.94452;-117.35338;
33.94271;-117.34863;
33.93994;-117.34459;
33.93639;-117.34156;
33.93231;-117.33972;
33.92797;-117.33922;
33.92367;-117.34009;
33.91971;-117.34226;
33.91634;-117.34558;
33.91381;-117.34984;
33.91229;-117.35474;
33.91187;-117.35994;
AZARR;AZARR;;
