// Data provided by Keyvan Aviation.
/// BARMY5 ///
KAKH;03;BARMY5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
MESHY;MESHY;<br>;
35.28263586;-080.47071579;
GULFY;GULFY;
35.32167319;-080.10654741;
BARMY;BARMY;
35.43544699;-079.86512656;
BATTA;BATTA;
35.69415674;-079.12540564;
TYI;TYI;
BATTA;BATTA;<br>;
35.61896014;-079.12191524;
RDU;RDU;
BATTA;BATTA;<br>;
35.69507354;-079.11078658;
NUTZE;NUTZE;

KAKH;21;BARMY5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
MESHY;MESHY;<br>;
35.28263586;-080.47071579;
GULFY;GULFY;
35.32167319;-080.10654741;
BARMY;BARMY;
35.43544699;-079.86512656;
BATTA;BATTA;
35.69415674;-079.12540564;
TYI;TYI;
BATTA;BATTA;<br>;
35.61896014;-079.12191524;
RDU;RDU;
BATTA;BATTA;<br>;
35.69507354;-079.11078658;
NUTZE;NUTZE;


/// BEAVY6 ///
KAKH;03;BEAVY6;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.21849880;-081.13750047;min 1198;
UGANG;UGANG;<br>;
34.80121386;-081.02757723;
BEAVY;BEAVY;
34.56283842;-081.07694445;
ANDYS;ANDYS;
34.35381584;-081.07748234;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
34.31499339;-081.06874825;
GANDT;GANDT;

KAKH;21;BEAVY6;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
UGANG;UGANG;<br>;
34.80121386;-081.02757723;
BEAVY;BEAVY;
34.56283842;-081.07694445;
ANDYS;ANDYS;
34.35381584;-081.07748234;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
34.31499339;-081.06874825;
GANDT;GANDT;


/// BOBZY5 ///
KAKH;03;BOBZY5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
LACHN;LACHN;<br>;
35.17698590;-081.32997951;
YNGUN;YNGUN;
35.18033009;-081.53311793;
BOBZY;BOBZY;
35.15255124;-081.62362984;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.13356533;-081.63482695;
BRAYN;BRAYN;
35.07768470;-082.25269166;
REWET;REWET;
35.21413275;-083.33029013;
HALLS;HALLS;
35.79909653;-085.28595972;
BAZOO;BAZOO;
35.90259348;-085.89777227;
BNA;BNA;

KAKH;21;BOBZY5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
LACHN;LACHN;<br>;
35.17698590;-081.32997951;
YNGUN;YNGUN;
35.18033009;-081.53311793;
BOBZY;BOBZY;
35.15255124;-081.62362984;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.13356533;-081.63482695;
BRAYN;BRAYN;
35.07768470;-082.25269166;
REWET;REWET;
35.21413275;-083.33029013;
HALLS;HALLS;
35.79909653;-085.28595972;
BAZOO;BAZOO;
35.90259348;-085.89777227;
BNA;BNA;


/// ESTRR5 ///
KAKH;03;ESTRR5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
GINNN;GINNN;<br>;
35.03151011;-081.46372307;
ESTRR;ESTRR;
34.98173889;-081.58463525;
DEBIE;DEBIE;
34.82987046;-081.73642951;
IPTAY;IPTAY;

KAKH;21;ESTRR5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
GINNN;GINNN;<br>;
35.03151011;-081.46372307;
ESTRR;ESTRR;
34.98173889;-081.58463525;
DEBIE;DEBIE;
34.82987046;-081.73642951;
IPTAY;IPTAY;


/// ICONS5 ///
KAKH;03;ICONS5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
GILFN;GILFN;<br>;
34.79380541;-080.94521052;
ICONS;ICONS;
34.61209786;-080.89238935;
NOOKS;NOOKS;

KAKH;21;ICONS5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
GILFN;GILFN;<br>;
34.79380541;-080.94521052;
ICONS;ICONS;
34.61209786;-080.89238935;
NOOKS;NOOKS;


/// JOJJO5 ///
KAKH;03;JOJJO5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
WAYDS;WAYDS;<br>;
35.43331593;-081.28517121;
LONEE;LONEE;
35.50732003;-081.40252161;
JOJJO;JOJJO;
35.54891841;-081.48082992;
MTCHL;MTCHL;
35.55151316;-081.71767838;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.54358918;-081.47756133;
WLLGO;WLLGO;
35.58566760;-081.62395761;
BENBY;BENBY;
35.65857573;-081.98756468;
SLEPP;SLEPP;
36.10268095;-082.92342866;
BFORE;BFORE;
35.98456765;-083.69362104;
NOONN;NOONN;
BENBY;BENBY;<br>;
35.66765609;-082.06597251;
TIELR;TIELR;
36.73477538;-082.89665280;
CUBIM;CUBIM;

KAKH;21;JOJJO5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
WAYDS;WAYDS;<br>;
35.43331593;-081.28517121;
LONEE;LONEE;
35.50732003;-081.40252161;
JOJJO;JOJJO;
35.54891841;-081.48082992;
MTCHL;MTCHL;
35.55151316;-081.71767838;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.54358918;-081.47756133;
WLLGO;WLLGO;
35.58566760;-081.62395761;
BENBY;BENBY;
35.65857573;-081.98756468;
SLEPP;SLEPP;
36.10268095;-082.92342866;
BFORE;BFORE;
35.98456765;-083.69362104;
NOONN;NOONN;
BENBY;BENBY;<br>;
35.66765609;-082.06597251;
TIELR;TIELR;
36.73477538;-082.89665280;
CUBIM;CUBIM;


/// KER4 ///
KAKH;03;KER4;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
CLT;CLT;<br>;
35.13777296;-080.95467647;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12275415;-080.92630133;
DEBIE;DEBIE;
CLT;CLT;<br>;
35.17335780;-080.86530935;
ANDYS;ANDYS;
34.34344574;-081.00634132;
TREAL;TREAL;

KAKH;21;KER4;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
CLT;CLT;<br>;
35.13777296;-080.95467647;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12275415;-080.92630133;
DEBIE;DEBIE;
CLT;CLT;<br>;
35.17335780;-080.86530935;
ANDYS;ANDYS;
34.34344574;-081.00634132;
TREAL;TREAL;


/// KILNS5 ///
KAKH;03;KILNS5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
MUNBE;MUNBE;<br>;
35.35700333;-080.50073369;
LILIC;LILIC;
35.45795176;-080.16980622;
KILNS;KILNS;
35.57803411;-079.84102139;
DURST;DURST;
35.74330559;-079.32636906;
AUDII;AUDII;

KAKH;21;KILNS5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
MUNBE;MUNBE;<br>;
35.35700333;-080.50073369;
LILIC;LILIC;
35.45795176;-080.16980622;
KILNS;KILNS;
35.57803411;-079.84102139;
DURST;DURST;
35.74330559;-079.32636906;
AUDII;AUDII;


/// KNI3 ///
KAKH;03;KNI3;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.13777296;-080.95467647;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12275415;-080.92630133;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
36.10218535;-081.12205030;
CEGAL;CEGAL;
CLT;CLT;<br>;
35.17335780;-080.86530935;
ANDYS;ANDYS;

KAKH;21;KNI3;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.13777296;-080.95467647;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12275415;-080.92630133;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
36.10218535;-081.12205030;
CEGAL;CEGAL;
CLT;CLT;<br>;
35.17335780;-080.86530935;
ANDYS;ANDYS;


/// KRITR6 ///
KAKH;03;KRITR6;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
JDEAN;JDEAN;<br>;
35.58374313;-080.97439644;
KRITR;KRITR;
35.69820749;-080.95466625;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
35.70858714;-081.03511708;
FILDS;FILDS;

KAKH;21;KRITR6;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
JDEAN;JDEAN;<br>;
35.58374313;-080.97439644;
KRITR;KRITR;
35.69820749;-080.95466625;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
35.70858714;-081.03511708;
FILDS;FILDS;


/// KWEEN5 ///
KAKH;03;KWEEN5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.21849880;-081.13750047;min 1198;
35.25131452;-081.09126123;min 2700;
HMMPY;HMMPY;
34.80331540;-080.84486553;
KWEEN;KWEEN;
34.67995619;-080.78723334;
UNJAM;UNJAM;
34.21718857;-080.71455660;
TASTY;TASTY;
33.59259905;-080.65248780;
PITRW;PITRW;

KAKH;21;KWEEN5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
HMMPY;HMMPY;<br>;
34.80331540;-080.84486553;
KWEEN;KWEEN;
34.67995619;-080.78723334;
UNJAM;UNJAM;
34.21718857;-080.71455660;
TASTY;TASTY;
33.59259905;-080.65248780;
PITRW;PITRW;


/// LILLS3 ///
KAKH;03;LILLS3;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
LAMDE;LAMDE;<br>;
35.00871475;-080.14461210;
LILLS;LILLS;

KAKH;21;LILLS3;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
LAMDE;LAMDE;<br>;
35.00871475;-080.14461210;
LILLS;LILLS;


/// WEAZL5 ///
KAKH;03;WEAZL5;KAKH;KAKH;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;min 2700;
WHFRD;WHFRD;<br>;
35.55642448;-081.09176131;
WEAZL;WEAZL;
35.67281224;-081.18229193;
CLAWD;CLAWD;

KAKH;21;WEAZL5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;min 1600;
WHFRD;WHFRD;<br>;
35.55642448;-081.09176131;
WEAZL;WEAZL;
35.67281224;-081.18229193;
CLAWD;CLAWD;


