// Data provided by Keyvan Aviation.
KAKH;03:21;BARMY5;KAKH;KAKH;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;BEAVY6;KAKH;KAKH;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.21849880;-081.13750047;

KAKH;03:21;BOBZY5;KAKH;KAKH;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;ESTRR5;KAKH;KAKH;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;ICONS5;KAKH;KAKH;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;JOJJO5;KAKH;KAKH;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;KER4;KAKH;KAKH;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;KILNS5;KAKH;KAKH;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;KNI3;KAKH;KAKH;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;KRITR6;KAKH;KAKH;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;KWEEN5;KAKH;KAKH;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.21849880;-081.13750047;
35.25131452;-081.09126123;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KAKH;03:21;LILLS3;KAKH;KAKH;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

KAKH;03:21;WEAZL5;KAKH;KAKH;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KAKH/RW03;KAKH/RW03;<br>;
35.17586208;-081.17119153;
KAKH/RW21;KAKH/RW21;<br>;
35.24890656;-081.08793345;

