KAKH;03:21;THRSR.JOOLS1;ZELLE;ZELLE;1;
THRSR;THRSR;;
PENFI;PENFI;;
HRTWL;HRTWL;;
ZELLE;ZELLE;;
JOOLS;JOOLS;;
CHPTR;CHPTR;;
WHDRW;WHDRW;ALT MIN 040;
KAKH;03:21;WANSA.JOOLS1;ZELLE;ZELLE;1;
WANSA;WANSA;;
JEENI;JEENI;;
HRTWL;HRTWL;;
ZELLE;ZELLE;;
JOOLS;JOOLS;;
CHPTR;CHPTR;;
WHDRW;WHDRW;ALT MIN 040;
KAKH;03:21;JOOLS1;KAKH;KAKH;
THRSR;THRSR;<br>;
THRSR;THRSR;;
PENFI;PENFI;;
HRTWL;HRTWL;;
ZELLE;ZELLE;;
JOOLS;JOOLS;;
CHPTR;CHPTR;;
WHDRW;WHDRW;ALT MIN 040;
34.83184;-081.24824;
WANSA;WANSA;<br>;
WANSA;WANSA;;
JEENI;JEENI;;
HRTWL;HRTWL;;
KAKH;03:21;HMV.LIINN3;JALIT;JALIT;1;
HMV;HMV;;
LOOIE;LOOIE;;
JALIT;JALIT;;
LIINN;LIINN;;
CLT;CLT;;
KAKH;03:21;SOT.LIINN3;JALIT;JALIT;1;
SOT;SOT;;
WUUTN;WUUTN;;
JALIT;JALIT;;
LIINN;LIINN;;
CLT;CLT;;
KAKH;03:21;VXV.LIINN3;JALIT;JALIT;1;
VXV;VXV;;
CLRRY;CLRRY;;
JALIT;JALIT;;
LIINN;LIINN;;
CLT;CLT;;
KAKH;03:21;LIINN3;KAKH;KAKH;
HMV;HMV;<br>;
HMV;HMV;;
LOOIE;LOOIE;;
JALIT;JALIT;;
LIINN;LIINN;;
CLT;CLT;;
SOT;SOT;<br>;
SOT;SOT;;
WUUTN;WUUTN;;
JALIT;JALIT;;
VXV;VXV;<br>;
VXV;VXV;;
CLRRY;CLRRY;;
JALIT;JALIT;;
KAKH;03;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;;
MAJIC;MAJIC;;
SUDSY;SUDSY;;
GIZMO;GIZMO;;
CLT;CLT;;
KAKH;21;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;;
MAJIC;MAJIC;;
SUDSY;SUDSY;;
GIZMO;GIZMO;;
KAKH;03;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;;
KELLS;KELLS;;
MAYOS;MAYOS;;
MAJIC;MAJIC;;
SUDSY;SUDSY;;
GIZMO;GIZMO;;
CLT;CLT;;
KAKH;21;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;;
KELLS;KELLS;;
MAYOS;MAYOS;;
MAJIC;MAJIC;;
SUDSY;SUDSY;;
GIZMO;GIZMO;;
KAKH;03:21;MAJIC4;KAKH;KAKH;
LIB;LIB;<br>;
LIB;LIB;;
MAJIC;MAJIC;;
SUDSY;SUDSY;;
GIZMO;GIZMO;;
CLT;CLT;;
LYH;LYH;<br>;
LYH;LYH;;
KELLS;KELLS;;
MAYOS;MAYOS;;
MAJIC;MAJIC;;
KAKH;03:21;FLO.RASLN3;RODEZ;RODEZ;1;
FLO;FLO;;
DSTEE;DSTEE;;
RODEZ;RODEZ;;
RASLN;RASLN;;
CLT;CLT;ALT MIN 030;
KAKH;03:21;RASLN3;KAKH;KAKH;
FLO;FLO;<br>;
FLO;FLO;;
DSTEE;DSTEE;;
RODEZ;RODEZ;;
RASLN;RASLN;;
CLT;CLT;ALT MIN 030;
KAKH;03;RNV03;SIDAR;SIDAR;3;
LOCKS;LOCKS;<br>;
LOCKS;LOCKS;;
SIDAR;SIDAR;ALT MIN 030;
ACLAC;ACLAC;ALT MIN 024;
KAKH/RW03;KAKH/RW03;ALT AT 008;
35.21276;-081.14323;ALT MIN 011;
SAVKE;SAVKE;;
HIVSI;HIVSI;;
GAFFE;GAFFE;ALT MIN 032;
35.09414;-081.55665;
35.09355;-081.5619;
35.09409;-081.56716;
35.09574;-081.57207;
35.09837;-081.57629;
35.10182;-081.57954;
35.10583;-081.5816;
35.11015;-081.58232;
35.11447;-081.58166;
35.11851;-081.57965;
35.12198;-081.57645;
35.12465;-081.57226;
35.12634;-081.56737;
35.14174;-081.49877;
35.14233;-081.49352;
35.14178;-081.48825;
35.14014;-081.48334;
35.1375;-081.47912;
35.13406;-081.47587;
35.13004;-081.47381;
35.12572;-081.47309;
35.1214;-081.47376;
35.11737;-081.47576;
35.1139;-081.47897;
35.11122;-081.48316;
35.10954;-081.48805;
GAFFE;GAFFE;;
SIDAR;SIDAR;ALT MIN 030;
KAKH;21;RNV21;CUKNA;CUKNA;3;
LINCO;LINCO;<br>;
LINCO;LINCO;;
STANN;STANN;ALT MIN 040;
CUKNA;CUKNA;ALT MIN 034;
ZURIM;ZURIM;ALT MIN 023;
KAKH/RW21;KAKH/RW21;ALT AT 008;
35.19228;-081.1567;ALT MIN 011;
WADAV;WADAV;;
GAFFE;GAFFE;ALT MIN 032;
35.09414;-081.55665;
35.09355;-081.5619;
35.09409;-081.56716;
35.09574;-081.57207;
35.09837;-081.57629;
35.10182;-081.57954;
35.10583;-081.5816;
35.11015;-081.58232;
35.11447;-081.58166;
35.11851;-081.57965;
35.12198;-081.57645;
35.12465;-081.57226;
35.12634;-081.56737;
35.14174;-081.49877;
35.14233;-081.49352;
35.14178;-081.48825;
35.14014;-081.48334;
35.1375;-081.47912;
35.13406;-081.47587;
35.13004;-081.47381;
35.12572;-081.47309;
35.1214;-081.47376;
35.11737;-081.47576;
35.1139;-081.47897;
35.11122;-081.48316;
35.10954;-081.48805;
GAFFE;GAFFE;;
