KAKH;03:21;BARMY5.NUTZE;BARMY;BARMY;1;
KAKH/RW21;KAKH/RW21;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
NUTZE;NUTZE;;
KAKH/RW03;KAKH/RW03;<br>;
MESHY;MESHY;;
KAKH;03:21;BARMY5.RDU;BARMY;BARMY;1;
KAKH/RW21;KAKH/RW21;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
RDU;RDU;;
KAKH/RW03;KAKH/RW03;<br>;
MESHY;MESHY;;
KAKH;03:21;BARMY5.TYI;BARMY;BARMY;1;
KAKH/RW21;KAKH/RW21;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
TYI;TYI;;
KAKH/RW03;KAKH/RW03;<br>;
MESHY;MESHY;;
KAKH;03:21;BARMY5;KAKH;KAKH;
MESHY;MESHY;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
NUTZE;NUTZE;;
BATTA;BATTA;<br>;
BATTA;BATTA;;
RDU;RDU;;
BATTA;BATTA;<br>;
BATTA;BATTA;;
TYI;TYI;;
KAKH;03:21;BEAVY6.GANDT;ANDYS;ANDYS;1;
KAKH/RW21;KAKH/RW21;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
GANDT;GANDT;;
KAKH/RW03;KAKH/RW03;<br>;
UGANG;UGANG;;
KAKH;03:21;BEAVY6.JENDO;ANDYS;ANDYS;1;
KAKH/RW21;KAKH/RW21;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
JENDO;JENDO;;
KAKH/RW03;KAKH/RW03;<br>;
UGANG;UGANG;;
KAKH;03:21;BEAVY6;KAKH;KAKH;
UGANG;UGANG;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
GANDT;GANDT;;
ANDYS;ANDYS;<br>;
ANDYS;ANDYS;;
JENDO;JENDO;;
KAKH;03:21;BOBZY5.BNA;REWET;REWET;1;
KAKH/RW21;KAKH/RW21;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
BRAYN;BRAYN;;
REWET;REWET;;
HALLS;HALLS;;
BAZOO;BAZOO;;
BNA;BNA;;
KAKH/RW03;KAKH/RW03;<br>;
LACHN;LACHN;;
KAKH;03:21;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KAKH/RW21;KAKH/RW21;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
TNSLY;TNSLY;;
KAKH/RW03;KAKH/RW03;<br>;
LACHN;LACHN;;
KAKH;03:21;BOBZY5;KAKH;KAKH;
LACHN;LACHN;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
BRAYN;BRAYN;;
REWET;REWET;;
HALLS;HALLS;;
BAZOO;BAZOO;;
BNA;BNA;;
BOBZY;BOBZY;<br>;
BOBZY;BOBZY;;
TNSLY;TNSLY;;
KAKH;03:21;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KAKH/RW21;KAKH/RW21;<br>;
GINNN;GINNN;;
ESTRR;ESTRR;;
DEBIE;DEBIE;;
IPTAY;IPTAY;;
KAKH/RW03;KAKH/RW03;<br>;
GINNN;GINNN;;
KAKH;03:21;ESTRR5;KAKH;KAKH;
GINNN;GINNN;<br>;
GINNN;GINNN;;
ESTRR;ESTRR;;
DEBIE;DEBIE;;
IPTAY;IPTAY;;
KAKH;03:21;ICONS5.NOOKS;ICONS;ICONS;1;
KAKH/RW21;KAKH/RW21;<br>;
GILFN;GILFN;;
ICONS;ICONS;;
NOOKS;NOOKS;;
KAKH/RW03;KAKH/RW03;<br>;
GILFN;GILFN;;
KAKH;03:21;ICONS5;KAKH;KAKH;
GILFN;GILFN;<br>;
GILFN;GILFN;;
ICONS;ICONS;;
NOOKS;NOOKS;;
KAKH;03:21;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KAKH/RW21;KAKH/RW21;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
TIELR;TIELR;;
CUBIM;CUBIM;;
KAKH/RW03;KAKH/RW03;<br>;
WAYDS;WAYDS;;
KAKH;03:21;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KAKH/RW21;KAKH/RW21;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
MTCHL;MTCHL;;
DOOGE;DOOGE;;
KAKH/RW03;KAKH/RW03;<br>;
WAYDS;WAYDS;;
KAKH;03:21;JOJJO5.NOONN;BENBY;BENBY;1;
KAKH/RW21;KAKH/RW21;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
SLEPP;SLEPP;;
BFORE;BFORE;;
NOONN;NOONN;;
KAKH/RW03;KAKH/RW03;<br>;
WAYDS;WAYDS;;
KAKH;03:21;JOJJO5;KAKH;KAKH;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
TIELR;TIELR;;
CUBIM;CUBIM;;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;;
MTCHL;MTCHL;;
DOOGE;DOOGE;;
BENBY;BENBY;<br>;
BENBY;BENBY;;
SLEPP;SLEPP;;
BFORE;BFORE;;
NOONN;NOONN;;
KAKH;03:21;KER4.ANDYS;ANDYS;ANDYS;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.DEBIE;DEBIE;DEBIE;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.HAMLN;WALUT;WALUT;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.JOTTA;JOTTA;JOTTA;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.LILLS;LILLS;LILLS;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
LILLS;LILLS;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.MERIL;MERIL;MERIL;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
MERIL;MERIL;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.NALEY;JOTTA;JOTTA;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
NALEY;NALEY;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.NEANO;BOBZY;BOBZY;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4.TREAL;ANDYS;ANDYS;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
TREAL;TREAL;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KER4;KAKH;KAKH;
CLT;CLT;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
TREAL;TREAL;;
CLT;CLT;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
CLT;CLT;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
CLT;CLT;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
NALEY;NALEY;;
CLT;CLT;<br>;
CLT;CLT;;
LILLS;LILLS;;
CLT;CLT;<br>;
CLT;CLT;;
MERIL;MERIL;;
CLT;CLT;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KAKH;03:21;KILNS5.AUDII;KILNS;KILNS;1;
KAKH/RW21;KAKH/RW21;<br>;
MUNBE;MUNBE;;
LILIC;LILIC;;
KILNS;KILNS;;
DURST;DURST;;
AUDII;AUDII;;
KAKH/RW03;KAKH/RW03;<br>;
MUNBE;MUNBE;;
KAKH;03:21;KILNS5;KAKH;KAKH;
MUNBE;MUNBE;<br>;
MUNBE;MUNBE;;
LILIC;LILIC;;
KILNS;KILNS;;
DURST;DURST;;
AUDII;AUDII;;
KAKH;03:21;KNI3.ANDYS;ANDYS;ANDYS;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.CEGAL;FLYYN;FLYYN;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
CEGAL;CEGAL;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.DEBIE;DEBIE;DEBIE;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.FLYYN;FLYYN;FLYYN;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.HAMLN;WALUT;WALUT;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.LILLS;LILLS;LILLS;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
LILLS;LILLS;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.NEANO;BOBZY;BOBZY;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3.PEKNN;GIPPR;GIPPR;1;
KAKH/RW21;KAKH/RW21;<br>;
CLT;CLT;;
GIPPR;GIPPR;;
PEKNN;PEKNN;;
KAKH/RW03;KAKH/RW03;<br>;
CLT;CLT;;
KAKH;03:21;KNI3;KAKH;KAKH;
CLT;CLT;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
CLT;CLT;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
CEGAL;CEGAL;;
CLT;CLT;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
CLT;CLT;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
CLT;CLT;<br>;
CLT;CLT;;
LILLS;LILLS;;
CLT;CLT;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
CLT;CLT;<br>;
CLT;CLT;;
GIPPR;GIPPR;;
PEKNN;PEKNN;;
KAKH;03:21;KRITR6.FILDS;KRITR;KRITR;1;
KAKH/RW21;KAKH/RW21;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
FILDS;FILDS;;
KAKH/RW03;KAKH/RW03;<br>;
JDEAN;JDEAN;;
KAKH;03:21;KRITR6.SMIAM;KRITR;KRITR;1;
KAKH/RW21;KAKH/RW21;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
SMIAM;SMIAM;;
KAKH/RW03;KAKH/RW03;<br>;
JDEAN;JDEAN;;
KAKH;03:21;KRITR6;KAKH;KAKH;
JDEAN;JDEAN;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
FILDS;FILDS;;
KRITR;KRITR;<br>;
KRITR;KRITR;;
SMIAM;SMIAM;;
KAKH;03:21;KWEEN5.PITRW;UNJAM;UNJAM;1;
KAKH/RW21;KAKH/RW21;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
TASTY;TASTY;;
PITRW;PITRW;;
KAKH/RW03;KAKH/RW03;<br>;
HMMPY;HMMPY;;
KAKH;03:21;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KAKH/RW21;KAKH/RW21;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
KAKH/RW03;KAKH/RW03;<br>;
HMMPY;HMMPY;;
KAKH;03:21;KWEEN5;KAKH;KAKH;
HMMPY;HMMPY;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
TASTY;TASTY;;
PITRW;PITRW;;
KAKH;03:21;LILLS3;KAKH;KAKH;
LAMDE;LAMDE;<br>;
LAMDE;LAMDE;;
LILLS;LILLS;;
KAKH;03:21;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KAKH/RW21;KAKH/RW21;<br>;
WHFRD;WHFRD;;
WEAZL;WEAZL;;
CLAWD;CLAWD;;
KAKH/RW03;KAKH/RW03;<br>;
WHFRD;WHFRD;;
KAKH;03:21;WEAZL5;KAKH;KAKH;
WHFRD;WHFRD;<br>;
WHFRD;WHFRD;;
WEAZL;WEAZL;;
CLAWD;CLAWD;;
