// Data provided by Keyvan Aviation.
KAKH;21:03;JOOLS1;KAKH;KAKH;
WANSA;WANSA;<br>;
33.70885245;-082.18263562;
JEENI;JEENI;
33.84432311;-082.22321210;
HRTWL;HRTWL;
34.27577272;-082.16946674;
ZELLE;ZELLE;
34.39237825;-081.95330050;
JOOLS;JOOLS;
34.52777528;-081.63176637;
CHPTR;CHPTR;
34.61398697;-081.47847185;
WHDRW;WHDRW;min 4000;
THRSR;THRSR;<br>;
33.74034767;-084.44407618;
PENFI;PENFI;
33.85474111;-083.31502507;
HRTWL;HRTWL;

KAKH;21:03;LIINN3;KAKH;KAKH;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;

KAKH;21:03;MAJIC4;KAKH;KAKH;
LYH;LYH;<br>;
37.21051570;-079.16142444;
KELLS;KELLS;
36.56964026;-079.75807373;
MAYOS;MAYOS;min 22000;
36.29204961;-079.94093456;
MAJIC;MAJIC;min 13000;
SUDSY;SUDSY;
35.73029294;-080.47326329;
GIZMO;GIZMO;
35.52605085;-080.61643947;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;min 13000;

KAKH;21:03;RASLN3;KAKH;KAKH;
FLO;FLO;<br>;
34.20819821;-079.69438035;
DSTEE;DSTEE;
34.50402008;-079.98287644;
RODEZ;RODEZ;
RASLN;RASLN;
34.75752719;-080.33349931;
CLT;CLT;min 3000;

KAKH;03;CLT.N03;KAKH;KAKH;3;
CLT;CLT;<br>;
35.17543071;-080.95248579;
GHJ;GHJ;min 3000;
35.04719851;-081.26328571;
GHJ51;GHJ51;min 2600;
35.12209162;-081.21598191;
KAKH/RW03;KAKH/RW03;min 846;
KAKH;03;N03 (GA);KAKH;KAKH;5;
35.20778721;-081.14484468;<br>;
35.20778721;-081.14484468;min 1198;
GHJ;GHJ;min 3000;
35.19806667;-081.15286944;<br>;
KAKH/RW03;KAKH/RW03;min 846;
35.20778721;-081.14484468;min 1198;
KAKH/RW03;KAKH/RW03;<br>;
35.19806667;-081.15286944;
KAKH/RW03;KAKH/RW03;<br>;
KAKH/RW03;KAKH/RW03;min 846;

KAKH;03;GAFFE.R03;KAKH;KAKH;3;
GAFFE;GAFFE;<br>;
35.11825297;-081.54889183;
SIDAR;SIDAR;min 3000;
35.04283557;-081.26934586;
ACLAC;ACLAC;min 2400;
35.13140343;-081.20846249;
KAKH/RW03;KAKH/RW03;min 836;
KAKH;03;LOCKS.R03;KAKH;KAKH;3;
LOCKS;LOCKS;<br>;
34.93143483;-081.30604097;
SIDAR;SIDAR;min 3000;
35.04283557;-081.26934586;
ACLAC;ACLAC;min 2400;
35.13140343;-081.20846249;
KAKH/RW03;KAKH/RW03;min 836;
KAKH;03;R03 (GA);KAKH;KAKH;5;
35.33675139;-081.43524612;<br>;
GAFFE;GAFFE;min 3200;
HIVSI;HIVSI;<br>;
35.33675139;-081.43524612;
35.24709659;-081.10997318;<br>;
HIVSI;HIVSI;
SAVKE;SAVKE;<br>;
SAVKE;SAVKE;min 1198;
35.24709659;-081.10997318;
35.19806667;-081.15286944;<br>;
KAKH/RW03;KAKH/RW03;min 836;
SAVKE;SAVKE;min 1198;
KAKH/RW03;KAKH/RW03;<br>;
35.19806667;-081.15286944;
KAKH/RW03;KAKH/RW03;<br>;
KAKH/RW03;KAKH/RW03;min 836;

KAKH;21;LINCO.R21;KAKH;KAKH;3;
LINCO;LINCO;<br>;
35.46490159;-081.40271272;
STANN;STANN;min 4000;
35.46997469;-081.09554756;
CUKNA;CUKNA;min 3400;
35.35821420;-081.03254432;
ZURIM;ZURIM;min 2300;
35.26999734;-081.09434922;
KAKH/RW21;KAKH/RW21;min 821;
KAKH;21;R21 (GA);KAKH;KAKH;5;
35.12858046;-081.16834688;<br>;
GAFFE;GAFFE;min 3200;
WADAV;WADAV;<br>;
WADAV;WADAV;min 1198;
35.12858046;-081.16834688;
35.20698333;-081.14700833;<br>;
KAKH/RW21;KAKH/RW21;min 821;
WADAV;WADAV;min 1198;
KAKH/RW21;KAKH/RW21;<br>;
35.20698333;-081.14700833;
KAKH/RW21;KAKH/RW21;<br>;
KAKH/RW21;KAKH/RW21;min 821;

