KAKH;03:21;BARMY5.NUTZE;BARMY;BARMY;1;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KAKH;03:21;BARMY5.RDU;BARMY;BARMY;1;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KAKH;03:21;BARMY5.TYI;BARMY;BARMY;1;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KAKH;03:21;BARMY5;KAKH;KAKH;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KAKH;03:21;BEAVY6.GANDT;ANDYS;ANDYS;1;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KAKH;03:21;BEAVY6.JENDO;ANDYS;ANDYS;1;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KAKH;03:21;BEAVY6;KAKH;KAKH;
UGANG;UGANG;
BEAVY;BEAVY;
BEAVY;BEAVY;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KAKH;03:21;BOBZY5.BNA;REWET;REWET;1;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KAKH;03:21;BOBZY5.TNSLY;BOBZY;BOBZY;1;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KAKH;03:21;BOBZY5;KAKH;KAKH;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
BOBZY;BOBZY;
TNSLY;TNSLY;
KAKH;03:21;ESTRR5.IPTAY;DEBIE;DEBIE;1;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KAKH;03:21;ESTRR5;KAKH;KAKH;
GINNN;GINNN;
ESTRR;ESTRR;
ESTRR;ESTRR;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KAKH;03:21;ICONS5.NOOKS;ICONS;ICONS;1;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KAKH;03:21;ICONS5;KAKH;KAKH;
GILFN;GILFN;
ICONS;ICONS;
ICONS;ICONS;
ICONS;ICONS;
NOOKS;NOOKS;
KAKH;03:21;JOJJO5.CUBIM;WLLGO;WLLGO;1;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KAKH;03:21;JOJJO5.DOOGE;JOJJO;JOJJO;1;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KAKH;03:21;JOJJO5.NOONN;BENBY;BENBY;1;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KAKH;03:21;JOJJO5;KAKH;KAKH;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KAKH;03:21;KER4.ANDYS;ANDYS;ANDYS;1;
CLT;CLT;
ANDYS;ANDYS;
KAKH;03:21;KER4.DEBIE;DEBIE;DEBIE;1;
CLT;CLT;
DEBIE;DEBIE;
KAKH;03:21;KER4.HAMLN;WALUT;WALUT;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KAKH;03:21;KER4.JOTTA;JOTTA;JOTTA;1;
CLT;CLT;
JOTTA;JOTTA;
KAKH;03:21;KER4.LILLS;LILLS;LILLS;1;
CLT;CLT;
LILLS;LILLS;
KAKH;03:21;KER4.MERIL;MERIL;MERIL;1;
CLT;CLT;
MERIL;MERIL;
KAKH;03:21;KER4.NALEY;JOTTA;JOTTA;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KAKH;03:21;KER4.NEANO;BOBZY;BOBZY;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KAKH;03:21;KER4.TREAL;ANDYS;ANDYS;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
KAKH;03:21;KER4;KAKH;KAKH;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
JOTTA;JOTTA;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
KAKH;03:21;KILNS5.AUDII;KILNS;KILNS;1;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KAKH;03:21;KILNS5;KAKH;KAKH;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KAKH;03:21;KNI3.ANDYS;ANDYS;ANDYS;1;
CLT;CLT;
ANDYS;ANDYS;
KAKH;03:21;KNI3.CEGAL;FLYYN;FLYYN;1;
CLT;CLT;
FLYYN;FLYYN;
CEGAL;CEGAL;
KAKH;03:21;KNI3.DEBIE;DEBIE;DEBIE;1;
CLT;CLT;
DEBIE;DEBIE;
KAKH;03:21;KNI3.FLYYN;FLYYN;FLYYN;1;
CLT;CLT;
FLYYN;FLYYN;
KAKH;03:21;KNI3.HAMLN;WALUT;WALUT;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KAKH;03:21;KNI3.LILLS;LILLS;LILLS;1;
CLT;CLT;
LILLS;LILLS;
KAKH;03:21;KNI3.NEANO;BOBZY;BOBZY;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KAKH;03:21;KNI3.PEKNN;GIPPR;GIPPR;1;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
KAKH;03:21;KNI3;KAKH;KAKH;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
KAKH;03:21;KRITR6.FILDS;KRITR;KRITR;1;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KAKH;03:21;KRITR6.SMIAM;KRITR;KRITR;1;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KAKH;03:21;KRITR6;KAKH;KAKH;
JDEAN;JDEAN;
KRITR;KRITR;
KRITR;KRITR;
KRITR;KRITR;
FILDS;FILDS;
KRITR;KRITR;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KAKH;03:21;KWEEN5.PITRW;UNJAM;UNJAM;1;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KAKH;03:21;KWEEN5.UNJAM;KWEEN;KWEEN;1;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
KAKH;03:21;KWEEN5;KAKH;KAKH;
HMMPY;HMMPY;
KWEEN;KWEEN;
KWEEN;KWEEN;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KAKH;03:21;LILLS3;LILLS;LILLS;
LAMDE;LAMDE;
LILLS;LILLS;
KAKH;03:21;WEAZL5.CLAWD;WEAZL;WEAZL;1;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KAKH;03:21;WEAZL5;KAKH;KAKH;
WHFRD;WHFRD;
WEAZL;WEAZL;
WEAZL;WEAZL;
WEAZL;WEAZL;
CLAWD;CLAWD;
