KALB;01:10:19:28;FOSEX.RNV01-Z;ZANEG;ZANEG;3;
FOSEX;FOSEX;
BRNTY;BRNTY;^035;
KALB/RW01;KALB/RW01;^003 v003;
OXFIC;OXFIC;
OTOLE;OTOLE;^030;
KALB;01:10:19:28;HIGES.RNV01-Z;RW01;RW01;3;
HIGES;HIGES;
YAYNU;YAYNU;^021;
KALB/RW01;KALB/RW01;^003 v003;
OXFIC;OXFIC;
OTOLE;OTOLE;^030;
KALB;01:10:19:28;MUJIK.RNV01-Z;RW01;RW01;3;
MUJIK;MUJIK;
ZANEG;ZANEG;^014;
KALB/RW01;KALB/RW01;^003 v003;
OXFIC;OXFIC;
OTOLE;OTOLE;^030;
KALB;01:10:19:28;URACI.RNV01-Z;RW01;RW01;3;
URACI;URACI;
WOVAR;WOVAR;^026;
KALB/RW01;KALB/RW01;^003 v003;
OXFIC;OXFIC;
OTOLE;OTOLE;^030;
KALB;01:10:19:28;YETGU.RNV01-Z;ZANEG;ZANEG;3;
YETGU;YETGU;
FETPU;FETPU;^035;
KALB/RW01;KALB/RW01;^003 v003;
OXFIC;OXFIC;
OTOLE;OTOLE;^030;
KALB;01:10:19:28;RNV01-Z;KALB;KALB;3;
FOSEX;FOSEX;
BRNTY;BRNTY;^035;
HIGES;HIGES;<br>;
YAYNU;YAYNU;^021;
MUJIK;MUJIK;<br>;
ZANEG;ZANEG;^014;
URACI;URACI;<br>;
WOVAR;WOVAR;^026;
YETGU;YETGU;<br>;
FETPU;FETPU;^035;
ZANEG;ZANEG;<br>;
KALB/RW01;KALB/RW01;^003 v003;
OXFIC;OXFIC;
OTOLE;OTOLE;^030;
OTOLE;OTOLE;^030;
42.9496;-073.8516;
42.94525;-073.85134;
42.941;-073.85263;
42.93714;-073.85536;
42.93393;-073.85937;
42.93159;-073.86436;
42.93029;-073.87001;
42.9301;-073.87593;
42.93104;-073.88171;
42.93305;-073.88696;
42.93599;-073.89133;
42.93966;-073.89452;
42.94381;-073.8963;
43.00127;-073.91012;
43.00561;-073.91038;
43.00986;-073.9091;
43.01372;-073.90636;
43.01693;-073.90236;
43.01927;-073.89736;
43.02058;-073.8917;
43.02077;-073.88578;
43.01983;-073.87999;
43.01782;-073.87472;
43.01488;-073.87035;
43.01121;-073.86717;
43.00706;-073.86539;
OTOLE;OTOLE;
KALB;01:10:19:28;EYMEY.RNV19-Z;RW19;RW19;3;
EYMEY;EYMEY;
WISIG;WISIG;^014;
KALB/RW19;KALB/RW19;^003 v003;
CUVLU;CUVLU;
GROUP;GROUP;^030;
KALB;01:10:19:28;SEYON.RNV19-Z;RW19;RW19;3;
SEYON;SEYON;
CUGOP;CUGOP;^024;
KALB/RW19;KALB/RW19;^003 v003;
CUVLU;CUVLU;
GROUP;GROUP;^030;
KALB;01:10:19:28;TUKUY.RNV19-Z;WISIG;WISIG;3;
TUKUY;TUKUY;
NUSIY;NUSIY;^035;
KALB/RW19;KALB/RW19;^003 v003;
CUVLU;CUVLU;
GROUP;GROUP;^030;
KALB;01:10:19:28;WEKOR.RNV19-Z;WISIG;WISIG;3;
WEKOR;WEKOR;
OKNUE;OKNUE;^035;
KALB/RW19;KALB/RW19;^003 v003;
CUVLU;CUVLU;
GROUP;GROUP;^030;
KALB;01:10:19:28;ZAKIB.RNV19-Z;WISIG;WISIG;3;
ZAKIB;ZAKIB;
WOGOK;WOGOK;^037;
FIGUV;FIGUV;^027;
KALB/RW19;KALB/RW19;^003 v003;
CUVLU;CUVLU;
GROUP;GROUP;^030;
KALB;01:10:19:28;RNV19-Z;KALB;KALB;3;
EYMEY;EYMEY;
WISIG;WISIG;^014;
SEYON;SEYON;<br>;
CUGOP;CUGOP;^024;
TUKUY;TUKUY;<br>;
NUSIY;NUSIY;^035;
WEKOR;WEKOR;<br>;
OKNUE;OKNUE;^035;
ZAKIB;ZAKIB;<br>;
WOGOK;WOGOK;^037;
FIGUV;FIGUV;^027;
WISIG;WISIG;<br>;
KALB/RW19;KALB/RW19;^003 v003;
CUVLU;CUVLU;
GROUP;GROUP;^030;
GROUP;GROUP;^030;
42.56391;-073.80648;
42.56822;-073.80563;
42.57222;-073.8033;
42.57563;-073.79966;
42.57823;-073.79493;
42.57984;-073.78946;
42.58035;-073.78361;
42.57972;-073.77779;
42.578;-073.77238;
42.5753;-073.76776;
42.57181;-073.76424;
42.56777;-073.76206;
42.56345;-073.76138;
42.5051;-073.7625;
42.50079;-073.76335;
42.4968;-073.76568;
42.49338;-073.76932;
42.49078;-073.77404;
42.48917;-073.7795;
42.48866;-073.78534;
42.48929;-073.79116;
42.49101;-073.79657;
42.49371;-073.80118;
42.4972;-073.8047;
42.50124;-073.80687;
42.50557;-073.80756;
GROUP;GROUP;
KALB;01:10:19:28;CIRRU.ILS01;FLEIG;FLEIG;3;
CIRRU;CIRRU;
IYIYO;IYIYO;^026;
MUJIK;MUJIK;^026;
FLEIG;FLEIG;^019 v019;
KALB/RW01;KALB/RW01;^003 v003;
42.77049;-073.80568;^008;
CAM;CAM;^050;
KALB;01:10:19:28;MUJIK.ILS01;RW01;RW01;3;
MUJIK;MUJIK;^026;
42.55505;-073.79638;
42.55938;-073.7958;
42.56346;-073.79372;
42.56699;-073.79029;
42.56975;-073.78573;
42.57154;-073.78036;
42.57224;-073.77455;
42.57181;-073.76869;
42.57027;-073.76318;
42.56773;-073.7584;
42.56436;-073.75468;
42.5604;-073.75225;
42.5561;-073.7513;
42.49778;-073.74885;
42.49345;-073.74943;
42.48938;-073.75151;
42.48584;-073.75495;
42.48309;-073.7595;
42.4813;-073.76486;
42.48059;-073.77066;
42.48102;-073.77651;
42.48256;-073.78201;
42.4851;-073.78679;
42.48847;-073.79051;
42.49244;-073.79293;
42.49673;-073.79389;
MUJIK;MUJIK;
FLEIG;FLEIG;^019 v019;
KALB/RW01;KALB/RW01;^003 v003;
42.77049;-073.80568;^008;
CAM;CAM;^050;
KALB;01:10:19:28;ILS01;KALB;KALB;3;
CIRRU;CIRRU;
IYIYO;IYIYO;^026;
MUJIK;MUJIK;^026;
MUJIK;MUJIK;<br>;
42.55505;-073.79638;
42.55938;-073.7958;
42.56346;-073.79372;
42.56699;-073.79029;
42.56975;-073.78573;
42.57154;-073.78036;
42.57224;-073.77455;
42.57181;-073.76869;
42.57027;-073.76318;
42.56773;-073.7584;
42.56436;-073.75468;
42.5604;-073.75225;
42.5561;-073.7513;
42.49778;-073.74885;
42.49345;-073.74943;
42.48938;-073.75151;
42.48584;-073.75495;
42.48309;-073.7595;
42.4813;-073.76486;
42.48059;-073.77066;
42.48102;-073.77651;
42.48256;-073.78201;
42.4851;-073.78679;
42.48847;-073.79051;
42.49244;-073.79293;
42.49673;-073.79389;
MUJIK;MUJIK;
MUJIK;MUJIK;<br>;
FLEIG;FLEIG;^019 v019;
KALB/RW01;KALB/RW01;^003 v003;
42.77049;-073.80568;^008;
CAM;CAM;^050;
CAM;CAM;^050;
42.99429;-073.34402;
42.99035;-073.34148;
42.98607;-073.34043;
42.98173;-073.34091;
42.97763;-073.34291;
42.97406;-073.34629;
42.97124;-073.35081;
42.96938;-073.35617;
42.96861;-073.362;
42.96896;-073.3679;
42.97043;-073.37348;
42.97291;-073.37836;
42.97622;-073.38219;
43.02526;-073.42529;
43.0292;-073.42783;
43.03348;-073.42889;
43.03781;-073.42841;
43.04191;-073.42641;
43.04549;-073.42303;
43.04831;-073.41851;
43.05017;-073.41314;
43.05094;-073.4073;
43.05059;-073.40139;
43.04912;-073.3958;
43.04664;-073.39092;
43.04332;-073.38709;
CAM;CAM;
KALB;01:10:19:28;ALB.ILS19;HAUKY;HAUKY;3;
ALB;ALB;
EYMEY;EYMEY;^030;
HAUKY;HAUKY;^016 v016;
KALB/RW19;KALB/RW19;^003 v003;
42.62717;-073.79959;^020;
CAM;CAM;^050;
KALB;01:10:19:28;CAM.ILS19;HAUKY;HAUKY;3;
CAM;CAM;
EYMEY;EYMEY;^032;
HAUKY;HAUKY;^016 v016;
KALB/RW19;KALB/RW19;^003 v003;
42.62717;-073.79959;^020;
CAM;CAM;^050;
KALB;01:10:19:28;ILS19;KALB;KALB;3;
ALB;ALB;
EYMEY;EYMEY;^030;
EYMEY;EYMEY;^020;
42.9271;-073.81251;
42.92277;-073.8131;
42.9187;-073.8152;
42.91516;-073.81865;
42.91241;-073.82323;
42.91062;-073.82863;
42.90991;-073.83447;
42.91035;-073.84036;
42.91188;-073.8459;
42.91442;-073.85071;
42.91779;-073.85446;
42.92176;-073.8569;
42.92605;-073.85786;
42.98437;-073.86038;
42.9887;-073.85979;
42.99277;-073.8577;
42.99631;-073.85424;
42.99906;-073.84965;
43.00086;-073.84425;
43.00156;-073.8384;
43.00113;-073.8325;
42.99959;-073.82695;
42.99705;-073.82213;
42.99368;-073.81838;
42.98971;-073.81594;
42.98542;-073.81499;
EYMEY;EYMEY;
CAM;CAM;<br>;
EYMEY;EYMEY;^032;
EYMEY;EYMEY;^020;
42.9271;-073.81251;
42.92277;-073.8131;
42.9187;-073.8152;
42.91516;-073.81865;
42.91241;-073.82323;
42.91062;-073.82863;
42.90991;-073.83447;
42.91035;-073.84036;
42.91188;-073.8459;
42.91442;-073.85071;
42.91779;-073.85446;
42.92176;-073.8569;
42.92605;-073.85786;
42.98437;-073.86038;
42.9887;-073.85979;
42.99277;-073.8577;
42.99631;-073.85424;
42.99906;-073.84965;
43.00086;-073.84425;
43.00156;-073.8384;
43.00113;-073.8325;
42.99959;-073.82695;
42.99705;-073.82213;
42.99368;-073.81838;
42.98971;-073.81594;
42.98542;-073.81499;
EYMEY;EYMEY;
EYMEY;EYMEY;<br>;
HAUKY;HAUKY;^016 v016;
KALB/RW19;KALB/RW19;^003 v003;
42.62717;-073.79959;^020;
CAM;CAM;^050;
CAM;CAM;^050;
42.99429;-073.34402;
42.99035;-073.34148;
42.98607;-073.34043;
42.98173;-073.34091;
42.97763;-073.34291;
42.97406;-073.34629;
42.97124;-073.35081;
42.96938;-073.35617;
42.96861;-073.362;
42.96896;-073.3679;
42.97043;-073.37348;
42.97291;-073.37836;
42.97622;-073.38219;
43.02526;-073.42529;
43.0292;-073.42783;
43.03348;-073.42889;
43.03781;-073.42841;
43.04191;-073.42641;
43.04549;-073.42303;
43.04831;-073.41851;
43.05017;-073.41314;
43.05094;-073.4073;
43.05059;-073.40139;
43.04912;-073.3958;
43.04664;-073.39092;
43.04332;-073.38709;
CAM;CAM;
KALB;01:10:19:28;CIRRU.LOC01;FLEIG;FLEIG;3;
CIRRU;CIRRU;
IYIYO;IYIYO;^026;
MUJIK;MUJIK;^026;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.77049;-073.80568;^008;
CAM;CAM;^050;
KALB;01:10:19:28;MUJIK.LOC01;RW01;RW01;3;
MUJIK;MUJIK;^026;
42.55505;-073.79638;
42.55938;-073.7958;
42.56346;-073.79372;
42.56699;-073.79029;
42.56975;-073.78573;
42.57154;-073.78036;
42.57224;-073.77455;
42.57181;-073.76869;
42.57027;-073.76318;
42.56773;-073.7584;
42.56436;-073.75468;
42.5604;-073.75225;
42.5561;-073.7513;
42.49778;-073.74885;
42.49345;-073.74943;
42.48938;-073.75151;
42.48584;-073.75495;
42.48309;-073.7595;
42.4813;-073.76486;
42.48059;-073.77066;
42.48102;-073.77651;
42.48256;-073.78201;
42.4851;-073.78679;
42.48847;-073.79051;
42.49244;-073.79293;
42.49673;-073.79389;
MUJIK;MUJIK;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.77049;-073.80568;^008;
CAM;CAM;^050;
KALB;01:10:19:28;LOC01;KALB;KALB;3;
CIRRU;CIRRU;
IYIYO;IYIYO;^026;
MUJIK;MUJIK;^026;
MUJIK;MUJIK;<br>;
42.55505;-073.79638;
42.55938;-073.7958;
42.56346;-073.79372;
42.56699;-073.79029;
42.56975;-073.78573;
42.57154;-073.78036;
42.57224;-073.77455;
42.57181;-073.76869;
42.57027;-073.76318;
42.56773;-073.7584;
42.56436;-073.75468;
42.5604;-073.75225;
42.5561;-073.7513;
42.49778;-073.74885;
42.49345;-073.74943;
42.48938;-073.75151;
42.48584;-073.75495;
42.48309;-073.7595;
42.4813;-073.76486;
42.48059;-073.77066;
42.48102;-073.77651;
42.48256;-073.78201;
42.4851;-073.78679;
42.48847;-073.79051;
42.49244;-073.79293;
42.49673;-073.79389;
MUJIK;MUJIK;
MUJIK;MUJIK;<br>;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.77049;-073.80568;^008;
CAM;CAM;^050;
CAM;CAM;^050;
42.99429;-073.34402;
42.99035;-073.34148;
42.98607;-073.34043;
42.98173;-073.34091;
42.97763;-073.34291;
42.97406;-073.34629;
42.97124;-073.35081;
42.96938;-073.35617;
42.96861;-073.362;
42.96896;-073.3679;
42.97043;-073.37348;
42.97291;-073.37836;
42.97622;-073.38219;
43.02526;-073.42529;
43.0292;-073.42783;
43.03348;-073.42889;
43.03781;-073.42841;
43.04191;-073.42641;
43.04549;-073.42303;
43.04831;-073.41851;
43.05017;-073.41314;
43.05094;-073.4073;
43.05059;-073.40139;
43.04912;-073.3958;
43.04664;-073.39092;
43.04332;-073.38709;
CAM;CAM;
KALB;01:10:19:28;ALB.LOC19;WESTS;WESTS;3;
ALB;ALB;
EYMEY;EYMEY;^030;
HAUKY;HAUKY;^016;
WESTS;WESTS;^008;
KALB/RW19;KALB/RW19;^003 v003;
42.62717;-073.79959;^020;
CAM;CAM;^050;
KALB;01:10:19:28;CAM.LOC19;WESTS;WESTS;3;
CAM;CAM;
EYMEY;EYMEY;^032;
HAUKY;HAUKY;^016;
WESTS;WESTS;^008;
KALB/RW19;KALB/RW19;^003 v003;
42.62717;-073.79959;^020;
CAM;CAM;^050;
KALB;01:10:19:28;LOC19;KALB;KALB;3;
ALB;ALB;
EYMEY;EYMEY;^030;
EYMEY;EYMEY;^020;
42.9271;-073.81251;
42.92277;-073.8131;
42.9187;-073.8152;
42.91516;-073.81865;
42.91241;-073.82323;
42.91062;-073.82863;
42.90991;-073.83447;
42.91035;-073.84036;
42.91188;-073.8459;
42.91442;-073.85071;
42.91779;-073.85446;
42.92176;-073.8569;
42.92605;-073.85786;
42.98437;-073.86038;
42.9887;-073.85979;
42.99277;-073.8577;
42.99631;-073.85424;
42.99906;-073.84965;
43.00086;-073.84425;
43.00156;-073.8384;
43.00113;-073.8325;
42.99959;-073.82695;
42.99705;-073.82213;
42.99368;-073.81838;
42.98971;-073.81594;
42.98542;-073.81499;
EYMEY;EYMEY;
CAM;CAM;<br>;
EYMEY;EYMEY;^032;
EYMEY;EYMEY;^020;
42.9271;-073.81251;
42.92277;-073.8131;
42.9187;-073.8152;
42.91516;-073.81865;
42.91241;-073.82323;
42.91062;-073.82863;
42.90991;-073.83447;
42.91035;-073.84036;
42.91188;-073.8459;
42.91442;-073.85071;
42.91779;-073.85446;
42.92176;-073.8569;
42.92605;-073.85786;
42.98437;-073.86038;
42.9887;-073.85979;
42.99277;-073.8577;
42.99631;-073.85424;
42.99906;-073.84965;
43.00086;-073.84425;
43.00156;-073.8384;
43.00113;-073.8325;
42.99959;-073.82695;
42.99705;-073.82213;
42.99368;-073.81838;
42.98971;-073.81594;
42.98542;-073.81499;
EYMEY;EYMEY;
EYMEY;EYMEY;<br>;
HAUKY;HAUKY;^016;
WESTS;WESTS;^008;
KALB/RW19;KALB/RW19;^003 v003;
42.62717;-073.79959;^020;
CAM;CAM;^050;
CAM;CAM;^050;
42.99429;-073.34402;
42.99035;-073.34148;
42.98607;-073.34043;
42.98173;-073.34091;
42.97763;-073.34291;
42.97406;-073.34629;
42.97124;-073.35081;
42.96938;-073.35617;
42.96861;-073.362;
42.96896;-073.3679;
42.97043;-073.37348;
42.97291;-073.37836;
42.97622;-073.38219;
43.02526;-073.42529;
43.0292;-073.42783;
43.03348;-073.42889;
43.03781;-073.42841;
43.04191;-073.42641;
43.04549;-073.42303;
43.04831;-073.41851;
43.05017;-073.41314;
43.05094;-073.4073;
43.05059;-073.40139;
43.04912;-073.3958;
43.04664;-073.39092;
43.04332;-073.38709;
CAM;CAM;
KALB;01:10:19:28;ATHOS.RNV01-Y;FLEIG;FLEIG;3;
ATHOS;ATHOS;
MUJIK;MUJIK;^026;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.73717;-073.80426;^004;
WREAD;WREAD;^030;
KALB;01:10:19:28;CANAN.RNV01-Y;FLEIG;FLEIG;3;
CANAN;CANAN;
TULSE;TULSE;^030;
MUJIK;MUJIK;^026;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.73717;-073.80426;^004;
WREAD;WREAD;^030;
KALB;01:10:19:28;OAKIL.RNV01-Y;FLEIG;FLEIG;3;
OAKIL;OAKIL;
OCCAS;OCCAS;^043;
MUJIK;MUJIK;^026;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.73717;-073.80426;^004;
WREAD;WREAD;^030;
KALB;01:10:19:28;RNV01-Y;KALB;KALB;3;
ATHOS;ATHOS;
MUJIK;MUJIK;^026;
CANAN;CANAN;<br>;
TULSE;TULSE;^030;
MUJIK;MUJIK;^026;
OAKIL;OAKIL;<br>;
OCCAS;OCCAS;^043;
MUJIK;MUJIK;^026;
MUJIK;MUJIK;<br>;
FLEIG;FLEIG;^019;
KALB/RW01;KALB/RW01;^003 v003;
42.73717;-073.80426;^004;
WREAD;WREAD;^030;
WREAD;WREAD;^030;
42.85189;-073.80925;
42.85239;-073.81513;
42.85398;-073.82063;
42.85657;-073.82539;
42.85998;-073.82907;
42.86397;-073.83143;
42.86827;-073.83231;
42.87259;-073.83164;
42.87664;-073.82947;
42.88014;-073.82595;
42.88285;-073.82132;
42.88459;-073.81589;
42.88523;-073.81004;
42.88622;-073.73073;
42.88573;-073.72485;
42.88413;-073.71934;
42.88155;-073.71458;
42.87814;-073.7109;
42.87415;-073.70854;
42.86984;-073.70767;
42.86552;-073.70834;
42.86147;-073.71051;
42.85797;-073.71403;
42.85526;-073.71866;
42.85353;-073.72409;
42.85289;-073.72994;
WREAD;WREAD;
KALB;01:10:19:28;MARIA.RNV10;RW10;RW10;3;
MARIA;MARIA;
TURES;TURES;^030;
ZEJAY;ZEJAY;^019;
KALB/RW10;KALB/RW10;^003 v003;
42.75025;-073.76687;^006;
SIMAY;SIMAY;
WARUV;WARUV;^050;
KALB;01:10:19:28;SHAHE.RNV10;RW10;RW10;3;
SHAHE;SHAHE;
TURES;TURES;^030;
ZEJAY;ZEJAY;^019;
KALB/RW10;KALB/RW10;^003 v003;
42.75025;-073.76687;^006;
SIMAY;SIMAY;
WARUV;WARUV;^050;
KALB;01:10:19:28;RNV10;KALB;KALB;3;
MARIA;MARIA;
TURES;TURES;^030;
SHAHE;SHAHE;<br>;
TURES;TURES;^030;
TURES;TURES;<br>;
ZEJAY;ZEJAY;^019;
KALB/RW10;KALB/RW10;^003 v003;
42.75025;-073.76687;^006;
SIMAY;SIMAY;
WARUV;WARUV;^050;
WARUV;WARUV;^050;
42.76448;-073.57817;
42.7646;-073.58407;
42.76583;-073.58974;
42.76811;-073.59478;
42.77126;-073.59884;
42.77509;-073.60166;
42.77932;-073.60304;
42.78367;-073.60289;
42.78784;-073.60121;
42.79155;-073.59813;
42.79455;-073.59384;
42.79663;-073.58865;
42.79764;-073.5829;
42.80372;-073.50411;
42.8036;-073.49821;
42.80237;-073.49254;
42.80009;-073.4875;
42.79693;-073.48343;
42.79311;-073.48062;
42.78888;-073.47924;
42.78453;-073.47939;
42.78035;-073.48107;
42.77664;-073.48416;
42.77365;-073.48845;
42.77157;-073.49364;
42.77056;-073.49938;
WARUV;WARUV;
KALB;01:10:19:28;CAM.RNV19-Y;WESTS;WESTS;3;
CAM;CAM;
QIFET;QIFET;^040;
EYMEY;EYMEY;^020;
HAUKY;HAUKY;^016;
WESTS;WESTS;^008 v008;
KALB/RW19;KALB/RW19;^003 v003;
42.76047;-073.80527;^004;
FLEIG;FLEIG;
GROUP;GROUP;^030;
KALB;01:10:19:28;PAYGE.RNV19-Y;WESTS;WESTS;3;
PAYGE;PAYGE;
XIPAQ;XIPAQ;^040;
EYMEY;EYMEY;^020;
HAUKY;HAUKY;^016;
WESTS;WESTS;^008 v008;
KALB/RW19;KALB/RW19;^003 v003;
42.76047;-073.80527;^004;
FLEIG;FLEIG;
GROUP;GROUP;^030;
KALB;01:10:19:28;RNV19-Y;KALB;KALB;3;
CAM;CAM;
QIFET;QIFET;^040;
EYMEY;EYMEY;^020;
PAYGE;PAYGE;<br>;
XIPAQ;XIPAQ;^040;
EYMEY;EYMEY;^020;
EYMEY;EYMEY;<br>;
HAUKY;HAUKY;^016;
WESTS;WESTS;^008 v008;
KALB/RW19;KALB/RW19;^003 v003;
42.76047;-073.80527;^004;
FLEIG;FLEIG;
GROUP;GROUP;^030;
GROUP;GROUP;^030;
42.56391;-073.80648;
42.56822;-073.80563;
42.57222;-073.8033;
42.57563;-073.79966;
42.57823;-073.79493;
42.57984;-073.78946;
42.58035;-073.78361;
42.57972;-073.77779;
42.578;-073.77238;
42.5753;-073.76776;
42.57181;-073.76424;
42.56777;-073.76206;
42.56345;-073.76138;
42.5051;-073.7625;
42.50079;-073.76335;
42.4968;-073.76568;
42.49338;-073.76932;
42.49078;-073.77404;
42.48917;-073.7795;
42.48866;-073.78534;
42.48929;-073.79116;
42.49101;-073.79657;
42.49371;-073.80118;
42.4972;-073.8047;
42.50124;-073.80687;
42.50557;-073.80756;
GROUP;GROUP;
KALB;01:10:19:28;CAM.RNV28;SIMAY;SIMAY;3;
CAM;CAM;
TROSI;TROSI;^035;
YAKUT;YAKUT;^025;
SIMAY;SIMAY;^022;
KALB/RW28;KALB/RW28;^003 v003;
42.74867;-073.83499;^006;
ZEJAY;ZEJAY;
MARIA;MARIA;^035;
KALB;01:10:19:28;CANAN.RNV28;SIMAY;SIMAY;3;
CANAN;CANAN;
TUTDU;TUTDU;^035;
TROSI;TROSI;^035;
YAKUT;YAKUT;^025;
SIMAY;SIMAY;^022;
KALB/RW28;KALB/RW28;^003 v003;
42.74867;-073.83499;^006;
ZEJAY;ZEJAY;
MARIA;MARIA;^035;
KALB;01:10:19:28;RNV28;KALB;KALB;3;
CAM;CAM;
TROSI;TROSI;^035;
CANAN;CANAN;<br>;
TUTDU;TUTDU;^035;
TROSI;TROSI;^035;
TROSI;TROSI;<br>;
YAKUT;YAKUT;^025;
SIMAY;SIMAY;^022;
KALB/RW28;KALB/RW28;^003 v003;
42.74867;-073.83499;^006;
ZEJAY;ZEJAY;
MARIA;MARIA;^035;
MARIA;MARIA;^035;
42.8341;-074.2168;
42.83236;-074.21139;
42.82964;-074.20677;
42.82614;-074.20326;
42.82209;-074.2011;
42.81776;-074.20044;
42.81346;-074.20133;
42.80947;-074.2037;
42.80607;-074.20739;
42.80349;-074.21214;
42.8019;-074.21765;
42.80141;-074.22352;
42.80206;-074.22936;
42.81822;-074.30554;
42.81996;-074.31095;
42.82268;-074.31558;
42.82618;-074.31909;
42.83023;-074.32124;
42.83456;-074.3219;
42.83886;-074.32102;
42.84285;-074.31866;
42.84625;-074.31497;
42.84883;-074.31021;
42.85042;-074.3047;
42.85091;-074.29882;
42.85026;-074.29297;
MARIA;MARIA;
