// Data provided by Keyvan Aviation.
KALI;31;L31;KALI;KALI;3;
CRP;CRP;<br>;
CITCU;CITCU;
KALI/RW31;KALI/RW31;
27.72205157;-098.00727951;
ALI;ALI;
CITCU;CITCU;
4CITC;4CITC;
CITCU;CITCU;

KALI;13;R13;KALI;KALI;3;
CRP;CRP;<br>;
TITAE;TITAE;
UWAGO;UWAGO;
WACBI;WACBI;
KOVLE;KOVLE;
KALI/RW13;KALI/RW13;
ITDAZ;ITDAZ;
CARTI;CARTI;<br>;
UWAGO;UWAGO;

KALI;31;R31;KALI;KALI;3;
LOCOE;LOCOE;<br>;
ITDAZ;ITDAZ;
CITCU;CITCU;
KALI/RW31;KALI/RW31;
UWAGO;UWAGO;
CRP;CRP;<br>;
EDERY;EDERY;
ITDAZ;ITDAZ;

KALI;31;V31;KALI;KALI;3;
POGOE;POGOE;<br>;
ALI;ALI;
ALI5;ALI5;
KALI/RW31;KALI/RW31;
27.71616709;-098.00994310;
ALI;ALI;
CRP;CRP;<br>;
ALI;ALI;
CARTI;CARTI;<br>;
ALI;ALI;

KALI;35:31:17:13;VORA;KALI;KALI;3;
POGOE;POGOE;<br>;
ALI;ALI;
27.74005877;-098.04768552;
ALI;ALI;
ALI3;ALI3;
ALI;ALI;
CRP;CRP;<br>;
ALI;ALI;
CARTI;CARTI;<br>;
ALI;ALI;

