// Data provided by Keyvan Aviation.
KALM;04;CNX.R04;KALM;KALM;3;
CNX;CNX;<br>;
34.38089735;-105.82841854;
BAMIC;BAMIC;min 15000;
33.48281560;-105.92756849;
WILOE;WILOE;min 13700;
33.15412279;-105.99787903;
SAMMM;SAMMM;min 9200;
32.83096024;-106.02625433;
JASAN;JASAN;min 6000;
32.74039313;-106.09597649;
HEPRO;HEPRO;min 5300;
32.78548132;-106.04352612;
KALM/RW04;KALM/RW04;min 4182;
KALM;04;PIO.R04;KALM;KALM;3;
PIO;PIO;<br>;
32.59264779;-105.25338979;
LISSO;LISSO;min 12000;
32.89582705;-105.83363533;
DOANN;DOANN;min 11300;
32.88761729;-105.95530718;
SAMMM;SAMMM;min 9200;
32.83096024;-106.02625433;
JASAN;JASAN;min 6000;
32.74039313;-106.09597649;
HEPRO;HEPRO;min 5300;
32.78548132;-106.04352612;
KALM/RW04;KALM/RW04;min 4182;
KALM;04;R04 (GA);KALM;KALM;5;
32.83946322;-105.99408089;<br>;
32.83946322;-105.99408089;min 4600;
HALIC;HALIC;min 6000;
32.82896389;-106.00384444;<br>;
KALM/RW04;KALM/RW04;min 4182;
32.83946322;-105.99408089;min 4600;
KALM/RW04;KALM/RW04;<br>;
32.82896389;-106.00384444;
KALM/RW04;KALM/RW04;<br>;
KALM/RW04;KALM/RW04;min 4182;

