// Data provided by Keyvan Aviation.
/// GATWY1 ///
KALN;35:29:17:11;GATWY1;KALN;KALN;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;


/// LINDY9 ///
KALN;11;LINDY9;KALN;KALN;
STL;STL;<br>;
KLAIR;KLAIR;
38.45658956;-091.19882545;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KALN;17;LINDY9;KALN;KALN;
STL;STL;<br>;
KLAIR;KLAIR;
38.45658956;-091.19882545;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KALN;29;LINDY9;KALN;KALN;
STL;STL;<br>;
KLAIR;KLAIR;
38.45658956;-091.19882545;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KALN;35;LINDY9;KALN;KALN;
STL;STL;<br>;
KLAIR;KLAIR;
38.45658956;-091.19882545;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;


/// OZARK8 ///
KALN;35:29:17:11;OZARK8;KALN;KALN;
STL;STL;<br>;
CABIT;CABIT;
39.04634023;-091.13725554;
HLV;HLV;


/// PLESS5 ///
KALN;35:29:17:11;PLESS5;KALN;KALN;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;


