// Data provided by Keyvan Aviation.
KALN;35:29:17:11;GATWY1;KALN;KALN;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KALN;11:17:29:35;LINDY9;KALN;KALN;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KALN;35:29:17:11;OZARK8;KALN;KALN;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KALN;35:29:17:11;PLESS5;KALN;KALN;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

