KALN;11:17:29:35;GATWY1.BIB;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
KALN;11:17:29:35;GATWY1.CREEP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KALN;11:17:29:35;GATWY1.JIGSY;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
KALN;11:17:29:35;GATWY1.ROD;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KALN;11:17:29:35;GATWY1.VHP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KALN;11:17:29:35;GATWY1;KALN;KALN;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KALN;11:17:29:35;LINDY8.ARG;MYERZ;MYERZ;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KALN;11:17:29:35;LINDY8.LIT;TWRAY;TWRAY;1;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KALN;11:17:29:35;LINDY8.MYERZ;SAJOY;SAJOY;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
KALN;11:17:29:35;LINDY8.VIH;KLAIR;KLAIR;1;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KALN;11:17:29:35;LINDY8;KALN;KALN;
STL;STL;
STL;STL;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KALN;11:17:29:35;OZARK8.HLV;CABIT;CABIT;1;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KALN;11:17:29:35;OZARK8;KALN;KALN;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KALN;11:17:29:35;PLESS5.BNA;DENNI;DENNI;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KALN;11:17:29:35;PLESS5.DENNI;PLESS;PLESS;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
KALN;11:17:29:35;PLESS5;KALN;KALN;
STL;STL;
PLESS;PLESS;
PLESS;PLESS;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
PLESS;PLESS;
DENNI;DENNI;
