// Data provided by Keyvan Aviation.
KALO;30;B30;KALO;KALO;3;
CID;CID;<br>;
KUCTE;KUCTE;
IVOCE;IVOCE;
JEGIM;JEGIM;
WOLOP;WOLOP;
SEATS;SEATS;
ALO;ALO;<br>;
KUCTE;KUCTE;

KALO;12;I12;KALO;KALO;3;
MCW;MCW;<br>;
EYUCE;EYUCE;
CULCA;CULCA;
KALO/RW12;KALO/RW12;
42.59466783;-092.46193710;
DEWAR;DEWAR;
ALO;ALO;<br>;
EYUCE;EYUCE;

KALO;12;L12;KALO;KALO;3;
MCW;MCW;<br>;
EYUCE;EYUCE;
CULCA;CULCA;
ZESOP;ZESOP;
KALO/RW12;KALO/RW12;
42.56670854;-092.41312503;
DEWAR;DEWAR;
ALO;ALO;<br>;
EYUCE;EYUCE;

KALO;12;R12;KALO;KALO;3;
HOXUR;HOXUR;<br>;
EYUCE;EYUCE;
CULCA;CULCA;
WONDU;WONDU;
KALO/RW12;KALO/RW12;
KUCTE;KUCTE;
GEYEB;GEYEB;<br>;
EYUCE;EYUCE;

KALO;18;R18;KALO;KALO;3;
XAXWI;XAXWI;<br>;
QOGQU;QOGQU;
EWGUF;EWGUF;
WURAN;WURAN;
KALO/RW18;KALO/RW18;
42.55102169;-092.40425955;
QOGQU;QOGQU;
UJBAZ;UJBAZ;<br>;
QOGQU;QOGQU;

KALO;30;R30;KALO;KALO;3;
NICIK;NICIK;<br>;
KUCTE;KUCTE;
IVOCE;IVOCE;
JEGIM;JEGIM;
KALO/RW30;KALO/RW30;
EYUCE;EYUCE;
LALIY;LALIY;<br>;
KUCTE;KUCTE;

KALO;36;R36;KALO;KALO;3;
WOGEJ;WOGEJ;<br>;
QOPEV;QOPEV;
OGJAJ;OGJAJ;
JOKOL;JOKOL;
KALO/RW36;KALO/RW36;
42.56667432;-092.40125541;
QOPEV;QOPEV;
UDLAQ;UDLAQ;<br>;
QOPEV;QOPEV;

KALO;12;V12;KALO;KALO;3;
ALO67;ALO67;<br>;
FEX12;FEX12;
ALO;ALO;
DEWAR;DEWAR;
ALO;ALO;<br>;
ALO67;ALO67;

KALO;18;V18;KALO;KALO;3;
ALO6;ALO6;<br>;
ALO56;ALO56;
ALO;ALO;
NEVIS;NEVIS;
ALO;ALO;<br>;
ALO6;ALO6;

