// Data provided by Keyvan Aviation.
KALX;18;JOPIB.R18;KALX;KALX;3;
JOPIB;JOPIB;<br>;
KUCEG;KUCEG;min 2700;
WALNI;WALNI;max 1401:min 1400;
KALX/RW18;KALX/RW18;min 732;
KALX;18;R18 (GA);KALX;KALX;5;
KALX/RW18;KALX/RW18;<br>;
KALX/RW18;KALX/RW18;min 732;
TATME;TATME;min 3000;
KALX/RW18;KALX/RW18;<br>;
KALX/RW18;KALX/RW18;min 732;

KALX;36;TATME.R36;KALX;KALX;3;
TATME;TATME;<br>;
BILLP;BILLP;min 2500;
JUBKI;JUBKI;max 1394:min 1380;
KALX/RW36;KALX/RW36;min 662;
KALX;36;R36 (GA);KALX;KALX;5;
32.92108228;-085.96199609;<br>;
32.92108228;-085.96199609;min 1100;
TATME;TATME;min 3000;
32.90730000;-085.96256944;<br>;
KALX/RW36;KALX/RW36;min 662;
32.92108228;-085.96199609;min 1100;
KALX/RW36;KALX/RW36;<br>;
32.90730000;-085.96256944;
KALX/RW36;KALX/RW36;<br>;
KALX/RW36;KALX/RW36;min 662;

