// Data provided by Keyvan Aviation.
KAMN;09;MOP.R09;KAMN;KAMN;3;
MOP;MOP;<br>;
CIYAN;CIYAN;min 2600;
HAKOT;HAKOT;min 2000;
HEBUS;HEBUS;max 1442:min 1440;
KAMN/RW09;KAMN/RW09;min 805;
KAMN;09;POMPE.R09;KAMN;KAMN;3;
POMPE;POMPE;<br>;
CIYAN;CIYAN;min 2600;
HAKOT;HAKOT;min 2000;
HEBUS;HEBUS;max 1442:min 1440;
KAMN/RW09;KAMN/RW09;min 805;
KAMN;09;R09 (GA);KAMN;KAMN;5;
43.32301944;-084.69603611;<br>;
KAMN/RW09;KAMN/RW09;min 805;
CEGEE;CEGEE;min 2600;
KAMN/RW09;KAMN/RW09;<br>;
43.32301944;-084.69603611;
KAMN/RW09;KAMN/RW09;<br>;
KAMN/RW09;KAMN/RW09;min 805;

KAMN;18;MBS.R18;KAMN;KAMN;3;
MBS;MBS;<br>;
OREYO;OREYO;min 2800;
PAYOT;PAYOT;min 2400;
KAYEL;KAYEL;max 1443:min 1440;
KAMN/RW18;KAMN/RW18;min 798;
KAMN;18;MOP.R18;KAMN;KAMN;3;
MOP;MOP;<br>;
OREYO;OREYO;min 2800;
PAYOT;PAYOT;min 2400;
KAYEL;KAYEL;max 1443:min 1440;
KAMN/RW18;KAMN/RW18;min 798;
KAMN;18;R18 (GA);KAMN;KAMN;5;
43.31333868;-084.69001862;<br>;
43.31333868;-084.69001862;min 1154;
OREYO;OREYO;min 2800;
KAMN/RW18;KAMN/RW18;<br>;
KAMN/RW18;KAMN/RW18;min 798;
43.31333868;-084.69001862;min 1154;
KAMN/RW18;KAMN/RW18;<br>;
KAMN/RW18;KAMN/RW18;min 798;

KAMN;27;LUGGS.R27;KAMN;KAMN;3;
LUGGS;LUGGS;<br>;
CEGEE;CEGEE;min 2600;
EYELU;EYELU;min 2300;
DUREY;DUREY;max 1460:min 1460;
KAMN/RW27;KAMN/RW27;min 793;
KAMN;27;MBS.R27;KAMN;KAMN;3;
MBS;MBS;<br>;
CEGEE;CEGEE;min 2600;
EYELU;EYELU;min 2300;
DUREY;DUREY;max 1460:min 1460;
KAMN/RW27;KAMN/RW27;min 793;
KAMN;27;R27 (GA);KAMN;KAMN;5;
43.32311146;-084.72792330;<br>;
43.32311146;-084.72792330;min 1900;
CEGEE;CEGEE;min 2600;
43.32296111;-084.67723611;<br>;
KAMN/RW27;KAMN/RW27;min 793;
43.32311146;-084.72792330;min 1900;
KAMN/RW27;KAMN/RW27;<br>;
43.32296111;-084.67723611;
KAMN/RW27;KAMN/RW27;<br>;
KAMN/RW27;KAMN/RW27;min 793;

KAMN;18;MOP.V18;KAMN;KAMN;3;
MOP;MOP;<br>;
FILKO;FILKO;min 2600;
CAVOK;CAVOK;min 2400;
RISEE;RISEE;max 1437:min 1420;
KAMN/RW18;KAMN/RW18;min 802;
KAMN;18;V18 (GA);KAMN;KAMN;5;
43.31203136;-084.68780596;<br>;
43.31203136;-084.68780596;min 1200;
FILKO;FILKO;min 2600;
43.32519722;-084.68994722;<br>;
KAMN/RW18;KAMN/RW18;min 802;
43.31203136;-084.68780596;min 1200;
KAMN/RW18;KAMN/RW18;<br>;
43.32519722;-084.68994722;
KAMN/RW18;KAMN/RW18;<br>;
KAMN/RW18;KAMN/RW18;min 802;

