// Data provided by Keyvan Aviation.
KAMW;01;I01;KAMW;KAMW;3;
ZISTA;ZISTA;<br>;
MERLE;MERLE;
KAMW/RW01;KAMW/RW01;
41.93479947;-093.64387319;
HANSD;HANSD;

KAMW;01;L01;KAMW;KAMW;3;
ZISTA;ZISTA;<br>;
MERLE;MERLE;
EMTUW;EMTUW;
KAMW/RW01;KAMW/RW01;
41.98554200;-093.62361740;
HANSD;HANSD;

KAMW;01;R01;KAMW;KAMW;3;
WOWLU;WOWLU;<br>;
OHFAH;OHFAH;
NIYKU;NIYKU;
CEXOG;CEXOG;
KAMW/RW01;KAMW/RW01;
FULLE;FULLE;
SIFAY;SIFAY;<br>;
OHFAH;OHFAH;

KAMW;13;R13;KAMW;KAMW;3;
SIQGE;SIQGE;<br>;
BIGEN;BIGEN;
AFFIC;AFFIC;
GIJLE;GIJLE;
KAMW/RW13;KAMW/RW13;
MOXIW;MOXIW;
OYJUQ;OYJUQ;<br>;
BIGEN;BIGEN;

KAMW;19;R19;KAMW;KAMW;3;
MUQXU;MUQXU;<br>;
FULLE;FULLE;
AILEN;AILEN;
FEKHO;FEKHO;
KAMW/RW19;KAMW/RW19;
OHFAH;OHFAH;
IWIQA;IWIQA;<br>;
FULLE;FULLE;

KAMW;31;R31;KAMW;KAMW;3;
OYTOV;OYTOV;<br>;
MOXIW;MOXIW;
OSEWE;OSEWE;
HEGBO;HEGBO;
KAMW/RW31;KAMW/RW31;
BIGEN;BIGEN;
IWELA;IWELA;<br>;
MOXIW;MOXIW;

KAMW;31;V31;KAMW;KAMW;3;
TNU;TNU;<br>;
LOINS;LOINS;
MAXIE;MAXIE;
KAMW/RW31;KAMW/RW31;
41.97567880;-093.57811239;
TNU;TNU;

