KANE;09:18:27:36;BAE.AGUDE5;AGUDE;AGUDE;1;
BAE;BAE;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
KANE;09:18:27:36;THATS.AGUDE5;STILS;STILS;1;
THATS;THATS;
AGUDE;AGUDE;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
KANE;09:18:27:36;AGUDE5;KANE;KANE;
BAE;BAE;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
45.14532;-093.37905;
KANE;09:18:27:36;FSD.ENCEE3;MLHOF;MLHOF;1;
FSD;FSD;
RAZMU;RAZMU;
ENCEE;ENCEE;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
45.14764;-093.36798;
KANE;09:18:27:36;ENCEE3;KANE;KANE;
FSD;FSD;
RAZMU;RAZMU;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
45.14764;-093.36798;
KANE;09:18:27:36;AXN.GEP1;SAUGR;SAUGR;1;
AXN;AXN;
GOLLF;GOLLF;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
KANE;09:18:27:36;FAR.GEP1;OLLEE;OLLEE;1;
FAR;FAR;
WENNR;WENNR;
GOLLF;GOLLF;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
KANE;09:18:27:36;GEP1;KANE;KANE;
AXN;AXN;
GOLLF;GOLLF;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
KANE;09:18:27:36;ALOCK.TWOLF4;KGEEE;KGEEE;1;
ALOCK;ALOCK;
MCW;MCW;
TWOLF;TWOLF;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;^080 v070;
KEWTY;KEWTY;
KANE;09:18:27:36;TWOLF4;KANE;KANE;
ALOCK;ALOCK;
MCW;MCW;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;^080 v070;
KEWTY;KEWTY;
KANE;27;ILS27;JUDAL;JUDAL;3;
BLAYN;BLAYN;
JUDAL;JUDAL;^031;
STILS;STILS;<br>;
45.13539;-092.6543;^031;
JUDAL;JUDAL;^031;
JUDAL;JUDAL;<br>;
JUDAL;JUDAL;^031 v026;
BOKYA;BOKYA;^026 v026;
KANE/RW27;KANE/RW27;^009 v009;
GEP;GEP;^027;
GEP;GEP;^027;
45.14569;-093.37318;
45.14557;-093.36704;
45.14434;-093.36114;
45.14206;-093.3559;
45.13891;-093.35167;
45.13508;-093.34874;
45.13085;-093.34731;
45.1265;-093.34747;
45.12233;-093.34922;
45.11862;-093.35243;
45.11563;-093.35689;
45.11355;-093.36229;
45.11254;-093.36826;
45.10641;-093.4502;
45.10653;-093.45634;
45.10776;-093.46223;
45.11003;-093.46747;
45.11319;-093.4717;
45.11701;-093.47463;
45.12124;-093.47606;
45.12559;-093.47591;
45.12976;-093.47416;
45.13347;-093.47095;
45.13647;-093.46649;
45.13854;-093.46109;
45.13956;-093.45512;
GEP;GEP;
KANE;27;LOC27;JUDAL;JUDAL;3;
BLAYN;BLAYN;
JUDAL;JUDAL;^031;
STILS;STILS;<br>;
45.13539;-092.6543;^031;
JUDAL;JUDAL;^031;
JUDAL;JUDAL;<br>;
JUDAL;JUDAL;^031;
BOKYA;BOKYA;^026;
KOGGE;KOGGE;^017;
KANE/RW27;KANE/RW27;^009 v009;
GEP;GEP;^027;
GEP;GEP;^027;
45.14569;-093.37318;
45.14557;-093.36704;
45.14434;-093.36114;
45.14206;-093.3559;
45.13891;-093.35167;
45.13508;-093.34874;
45.13085;-093.34731;
45.1265;-093.34747;
45.12233;-093.34922;
45.11862;-093.35243;
45.11563;-093.35689;
45.11355;-093.36229;
45.11254;-093.36826;
45.10641;-093.4502;
45.10653;-093.45634;
45.10776;-093.46223;
45.11003;-093.46747;
45.11319;-093.4717;
45.11701;-093.47463;
45.12124;-093.47606;
45.12559;-093.47591;
45.12976;-093.47416;
45.13347;-093.47095;
45.13647;-093.46649;
45.13854;-093.46109;
45.13956;-093.45512;
GEP;GEP;
KANE;09;RNV09;HUFFR;HUFFR;3;
JONNA;JONNA;
HUFFR;HUFFR;^030;
SODIE;SODIE;<br>;
HUFFR;HUFFR;^030;
HUFFR;HUFFR;<br>;
HUFFR;HUFFR;^030;
CIRAP;CIRAP;^027;
KANE/RW09;KANE/RW09;^009 v009;
45.14464;-093.19653;^012;
JUDAL;JUDAL;^031;
JUDAL;JUDAL;^031;
45.14086;-092.83165;
45.14136;-092.83775;
45.14295;-092.84347;
45.14554;-092.84842;
45.14894;-092.85224;
45.15293;-092.8547;
45.15723;-092.85561;
45.16156;-092.85491;
45.1656;-092.85266;
45.1691;-092.849;
45.17181;-092.84419;
45.17354;-092.83855;
45.17419;-092.83247;
45.17518;-092.75004;
45.17468;-092.74393;
45.17309;-092.73821;
45.1705;-092.73327;
45.1671;-092.72944;
45.16311;-092.72699;
45.1588;-092.72608;
45.15448;-092.72678;
45.15043;-092.72904;
45.14694;-092.73269;
45.14423;-092.73751;
45.1425;-092.74314;
45.14185;-092.74922;
JUDAL;JUDAL;
KANE;18;RNV18;RUNRR;RUNRR;3;
CINCI;CINCI;
RUNRR;RUNRR;^026;
DOCKN;DOCKN;<br>;
RUNRR;RUNRR;^026;
GEP;GEP;<br>;
RUNRR;RUNRR;^026;
RUNRR;RUNRR;^026;
45.31281;-093.20717;
45.30849;-093.20784;
45.30443;-093.21007;
45.30092;-093.21371;
45.2982;-093.21851;
45.29644;-093.22415;
45.29578;-093.23024;
45.29625;-093.23637;
45.29782;-093.24212;
45.30039;-093.24709;
45.30378;-093.25096;
45.30776;-093.25345;
45.31206;-093.25439;
45.37037;-093.25629;
45.37469;-093.25563;
45.37875;-093.2534;
45.38226;-093.24975;
45.38498;-093.24494;
45.38674;-093.23929;
45.38741;-093.23319;
45.38694;-093.22706;
45.38536;-093.2213;
45.38279;-093.21632;
45.3794;-093.21245;
45.37542;-093.20996;
45.37112;-093.20902;
RUNRR;RUNRR;
RUNRR;RUNRR;<br>;
RUNRR;RUNRR;^026;
DOZXU;DOZXU;^021;
KANE/RW18;KANE/RW18;^009 v009;
45.11836;-093.21046;^013;
RUNRR;RUNRR;^026;
RUNRR;RUNRR;^026;
45.31281;-093.20717;
45.30849;-093.20784;
45.30443;-093.21007;
45.30092;-093.21371;
45.2982;-093.21851;
45.29644;-093.22415;
45.29578;-093.23024;
45.29625;-093.23637;
45.29782;-093.24212;
45.30039;-093.24709;
45.30378;-093.25096;
45.30776;-093.25345;
45.31206;-093.25439;
45.37037;-093.25629;
45.37469;-093.25563;
45.37875;-093.2534;
45.38226;-093.24975;
45.38498;-093.24494;
45.38674;-093.23929;
45.38741;-093.23319;
45.38694;-093.22706;
45.38536;-093.2213;
45.38279;-093.21632;
45.3794;-093.21245;
45.37542;-093.20996;
45.37112;-093.20902;
RUNRR;RUNRR;
KANE;27;RNV27;JUDAL;JUDAL;3;
JUDAL;JUDAL;^031;
45.14086;-092.83165;
45.14136;-092.83775;
45.14295;-092.84347;
45.14554;-092.84842;
45.14894;-092.85224;
45.15293;-092.8547;
45.15723;-092.85561;
45.16156;-092.85491;
45.1656;-092.85266;
45.1691;-092.849;
45.17181;-092.84419;
45.17354;-092.83855;
45.17419;-092.83247;
45.17518;-092.75004;
45.17468;-092.74393;
45.17309;-092.73821;
45.1705;-092.73327;
45.1671;-092.72944;
45.16311;-092.72699;
45.1588;-092.72608;
45.15448;-092.72678;
45.15043;-092.72904;
45.14694;-092.73269;
45.14423;-092.73751;
45.1425;-092.74314;
45.14185;-092.74922;
JUDAL;JUDAL;
STILS;STILS;<br>;
JUDAL;JUDAL;<br>;
JUDAL;JUDAL;^031;
BOKYA;BOKYA;^026;
KOGGE;KOGGE;^017 v017;
KANE/RW27;KANE/RW27;^009 v009;
45.14465;-093.2007;^011;
GEP;GEP;^027;
45.14569;-093.37318;
45.1455;-093.36704;
45.14419;-093.36118;
45.14185;-093.35599;
45.13864;-093.35184;
45.13478;-093.34901;
45.13053;-093.34768;
45.12619;-093.34795;
45.12204;-093.3498;
45.11837;-093.3531;
45.11543;-093.35763;
45.11343;-093.36308;
45.11248;-093.36908;
45.10737;-093.45115;
45.10756;-093.45729;
45.10887;-093.46315;
45.11121;-093.46833;
45.11441;-093.47248;
45.11827;-093.47532;
45.12252;-093.47665;
45.12686;-093.47639;
45.13101;-093.47454;
45.13468;-093.47124;
45.13762;-093.46671;
45.13963;-093.46126;
45.14057;-093.45526;
GEP;GEP;
KANE;09;VOR09;GEP;GEP;3;
GEP;GEP;<br>;
GEP;GEP;^030;
KANE/RW09;KANE/RW09;^009 v009;
45.1469;-093.17307;^013;
GEP;GEP;^030;
45.14569;-093.37318;
45.14557;-093.36704;
45.14434;-093.36114;
45.14206;-093.3559;
45.13891;-093.35167;
45.13508;-093.34874;
45.13085;-093.34731;
45.1265;-093.34747;
45.12233;-093.34922;
45.11862;-093.35243;
45.11563;-093.35689;
45.11355;-093.36229;
45.11254;-093.36826;
45.10641;-093.4502;
45.10653;-093.45634;
45.10776;-093.46223;
45.11003;-093.46747;
45.11319;-093.4717;
45.11701;-093.47463;
45.12124;-093.47606;
45.12559;-093.47591;
45.12976;-093.47416;
45.13347;-093.47095;
45.13647;-093.46649;
45.13854;-093.46109;
45.13956;-093.45512;
GEP;GEP;
