// Data provided by Keyvan Aviation.
KANE;09:18:27:36;COULT7;KANE;KANE;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;

KANE;09:18:27:36;KBREW2;KANE;KANE;
GEP;GEP;<br>;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;
FAR;FAR;
KANE;KANE;<br>;
45.15821217;-093.20995799;
KANE/RW09;KANE/RW09;<br>;
45.14498471;-093.23929540;
KANE/RW36;KANE/RW36;<br>;
45.12498510;-093.21034028;
KANE/RW27;KANE/RW27;<br>;
45.14447765;-093.18166866;

KANE;09:18:27:36;ORSKY3;KANE;KANE;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ONTIJ;ONTIJ;

KANE;09:18:27:36;RST1;KANE;KANE;
FGT;FGT;<br>;
FOBUG;FOBUG;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;

KANE;09:18:27:36;SCHEP1;KANE;KANE;
MSP;MSP;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;

KANE;36:27:18:09;WLSTN7;KANE;KANE;
KANE;KANE;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;

KANE;36:27:18:09;ZMBRO7;KANE;KANE;
MSP;MSP;<br>;
JEDET;JEDET;
ZMBRO;ZMBRO;
ODI;ODI;

