KANE;09;COULT7.DLL;LMFRY;LMFRY;1;
KANE/RW27;KANE/RW27;
45.1446;-093.19482;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KANE;18;COULT7.DLL;LMFRY;LMFRY;1;
KANE/RW36;KANE/RW36;
45.13421;-093.21017;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KANE;27;COULT7.DLL;LMFRY;LMFRY;1;
KANE/RW09;KANE/RW09;
45.1447;-093.20659;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KANE;36;COULT7.DLL;LMFRY;LMFRY;1;
KANE/RW18;KANE/RW18;
45.15585;-093.20981;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KANE;09:18:27:36;COULT7;KANE;KANE;
KANE/09;KANE/09;
45.14477;-093.21419;
TAXEE;TAXEE;<br>;
COULT;COULT;
KANE/18;KANE/18;<br>;
45.14752;-093.20995;
TAXEE;TAXEE;<br>;
COULT;COULT;
KANE/27;KANE/27;<br>;
45.1447;-093.20659;
TAXEE;TAXEE;<br>;
COULT;COULT;
KANE/36;KANE/36;<br>;
45.14254;-093.21003;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KANE;09:18:27:36;KBREW2.FAR;HOMUR;HOMUR;1;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KANE;09:18:27:36;KBREW2;KANE;KANE;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
KBREW;KBREW;
KBREW;KBREW;^140;
FAR;FAR;
KANE;09:18:27:36;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KANE;09:18:27:36;ORSKY3;KANE;KANE;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ORSKY;ORSKY;
ORSKY;ORSKY;^090;
ONTIJ;ONTIJ;^120;
KANE;09:18:27:36;RST1.ALO;CORDY;CORDY;1;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KANE;09:18:27:36;RST1;KANE;KANE;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;
RST;RST;
ALO;ALO;
KANE;09:18:27:36;SCHEP1.RXANN;ARREX;ARREX;1;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KANE;09:18:27:36;SCHEP1;KANE;KANE;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
SCHEP;SCHEP;
SCHEP;SCHEP;
RXANN;RXANN;
KANE;09;WLSTN7.GRB;WLSTN;WLSTN;1;
KANE/RW27;KANE/RW27;
45.1446;-093.19482;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KANE;18;WLSTN7.GRB;WLSTN;WLSTN;1;
KANE/RW36;KANE/RW36;
45.13421;-093.21017;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KANE;27;WLSTN7.GRB;WLSTN;WLSTN;1;
KANE/RW09;KANE/RW09;
45.1447;-093.20659;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KANE;36;WLSTN7.GRB;WLSTN;WLSTN;1;
KANE/RW18;KANE/RW18;
45.15585;-093.20981;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KANE;09:18:27:36;WLSTN7;KANE;KANE;
KANE/09;KANE/09;
45.14477;-093.21419;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KANE/18;KANE/18;<br>;
45.14752;-093.20995;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KANE/27;KANE/27;<br>;
45.1447;-093.20659;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KANE/36;KANE/36;<br>;
45.14254;-093.21003;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
WLSTN;WLSTN;<br>;
WLSTN;WLSTN;
GRB;GRB;
KANE;09;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KANE/RW27;KANE/RW27;
45.1446;-093.19482;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KANE;18;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KANE/RW36;KANE/RW36;
45.13421;-093.21017;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KANE;27;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KANE/RW09;KANE/RW09;
45.1447;-093.20659;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KANE;36;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KANE/RW18;KANE/RW18;
45.15585;-093.20981;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KANE;09:18:27:36;ZMBRO7;KANE;KANE;
KANE/09;KANE/09;
45.14477;-093.21419;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KANE/18;KANE/18;<br>;
45.14752;-093.20995;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KANE/27;KANE/27;<br>;
45.1447;-093.20659;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KANE/36;KANE/36;<br>;
45.14254;-093.21003;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;<br>;
ZMBRO;ZMBRO;
ODI;ODI;
