// Data provided by Keyvan Aviation.
KANJ;14;R14;KANJ;KANJ;3;
WUYFO;WUYFO;<br>;
HARUV;HARUV;
KUCEB;KUCEB;
CAKTA;CAKTA;
AJAPY;AJAPY;
KANJ/RW14;KANJ/RW14;
YIRUC;YIRUC;
ALVUS;ALVUS;
WAGGO;WAGGO;<br>;
KUCEB;KUCEB;
SSM;SSM;<br>;
KUCEB;KUCEB;

KANJ;32;R32;KANJ;KANJ;3;
SSM;SSM;<br>;
ZIDVI;ZIDVI;
YIRUC;YIRUC;
CUXIG;CUXIG;
KANJ/RW32;KANJ/RW32;
KUCEB;KUCEB;
PINES;PINES;<br>;
ZIDVI;ZIDVI;
HITAM;HITAM;<br>;
ZIDVI;ZIDVI;

KANJ;32;V32;KANJ;KANJ;3;
KANJ/RW32;KANJ/RW32;<br>;
46.32461713;-084.26960983;
SSM;SSM;
KANJ/RW32;KANJ/RW32;
SSM;SSM;<br>;
SSM;SSM;

