// Data provided by Keyvan Aviation.
KANW;13;FEDPI.R13;KANW;KANW;3;
FEDPI;FEDPI;<br>;
42.73707256;-100.23579416;
JEPNO;JEPNO;min 4200;
42.63987212;-100.08103207;
COXIS;COXIS;max 3060:min 3060;
42.60126002;-100.01948602;
KANW/RW13;KANW/RW13;min 2637;
KANW;13;LESIY.R13;KANW;KANW;3;
LESIY;LESIY;<br>;
42.86706384;-100.09449525;
FEDPI;FEDPI;min 5000;
42.73707256;-100.23579416;
JEPNO;JEPNO;min 4200;
42.63987212;-100.08103207;
COXIS;COXIS;max 3060:min 3060;
42.60126002;-100.01948602;
KANW/RW13;KANW/RW13;min 2637;
KANW;13;TOSOE.R13;KANW;KANW;3;
TOSOE;TOSOE;<br>;
42.63114513;-100.34640605;
FEDPI;FEDPI;min 5000;
42.73707256;-100.23579416;
JEPNO;JEPNO;min 4200;
42.63987212;-100.08103207;
COXIS;COXIS;max 3060:min 3060;
42.60126002;-100.01948602;
KANW/RW13;KANW/RW13;min 2637;
KANW;13;R13 (GA);KANW;KANW;5;
42.58754167;-099.99588333;<br>;
KANW/RW13;KANW/RW13;min 2637;
ERUYA;ERUYA;min 5100;
KANW/RW13;KANW/RW13;<br>;
42.58754167;-099.99588333;
KANW/RW13;KANW/RW13;<br>;
KANW/RW13;KANW/RW13;min 2637;

KANW;17;EVANE.R17;KANW;KANW;3;
EVANE;EVANE;<br>;
42.81182272;-100.02172058;
CURVA;CURVA;min 4100;
42.66259341;-100.00444576;
WREAK;WREAK;max 3220:min 3220;
42.61665066;-100.00152388;
KANW/RW17;KANW/RW17;min 2633;
KANW;17;HANTS.R17;KANW;KANW;3;
HANTS;HANTS;<br>;
42.83003289;-099.79724774;
EVANE;EVANE;min 5000;
42.81182272;-100.02172058;
CURVA;CURVA;min 4100;
42.66259341;-100.00444576;
WREAK;WREAK;max 3220:min 3220;
42.61665066;-100.00152388;
KANW/RW17;KANW/RW17;min 2633;
KANW;17;PIMPS.R17;KANW;KANW;3;
PIMPS;PIMPS;<br>;
42.79479601;-100.20308924;
EVANE;EVANE;min 5000;
42.81182272;-100.02172058;
CURVA;CURVA;min 4100;
42.66259341;-100.00444576;
WREAK;WREAK;max 3220:min 3220;
42.61665066;-100.00152388;
KANW/RW17;KANW/RW17;min 2633;
KANW;17;R17 (GA);KANW;KANW;5;
42.58613611;-099.99665278;<br>;
KANW/RW17;KANW/RW17;min 2633;
FUGLE;FUGLE;min 5100;
KANW/RW17;KANW/RW17;<br>;
42.58613611;-099.99665278;
KANW/RW17;KANW/RW17;<br>;
KANW/RW17;KANW/RW17;min 2633;

KANW;31;CEKRI.R31;KANW;KANW;3;
CEKRI;CEKRI;<br>;
42.53190039;-099.63069488;
ERUYA;ERUYA;min 5100;
42.42648878;-099.74289270;
SALDE;SALDE;min 4200;
42.52421944;-099.89655483;
MANTR;MANTR;max 3120:min 3120;
42.56126192;-099.95423449;
KANW/RW31;KANW/RW31;min 2635;
KANW;31;ERUYA.R31;KANW;KANW;3;
ERUYA;ERUYA;<br>;
42.42648878;-099.74289270;
SALDE;SALDE;min 4200;
42.52421944;-099.89655483;
MANTR;MANTR;max 3120:min 3120;
42.56126192;-099.95423449;
KANW/RW31;KANW/RW31;min 2635;
KANW;31;KUTRE.R31;KANW;KANW;3;
KUTRE;KUTRE;<br>;
42.29695209;-099.88292823;
ERUYA;ERUYA;min 5100;
42.42648878;-099.74289270;
SALDE;SALDE;min 4200;
42.52421944;-099.89655483;
MANTR;MANTR;max 3120:min 3120;
42.56126192;-099.95423449;
KANW/RW31;KANW/RW31;min 2635;
KANW;31;R31 (GA);KANW;KANW;5;
42.57699444;-099.98127500;<br>;
KANW/RW31;KANW/RW31;min 2635;
FEDPI;FEDPI;min 5000;
KANW/RW31;KANW/RW31;<br>;
42.57699444;-099.98127500;
KANW/RW31;KANW/RW31;<br>;
KANW/RW31;KANW/RW31;min 2635;

KANW;35;DUWAT.R35;KANW;KANW;3;
DUWAT;DUWAT;<br>;
42.35243023;-099.79117368;
FUGLE;FUGLE;min 5100;
42.33654221;-099.97138825;
COLSI;COLSI;min 4200;
42.48580908;-099.98790464;
SHERD;SHERD;max 3240:min 3240;
42.53591545;-099.99133071;
KANW/RW35;KANW/RW35;min 2633;
KANW;35;ECOFI.R35;KANW;KANW;3;
ECOFI;ECOFI;<br>;
42.31719330;-100.19391942;
FUGLE;FUGLE;min 5100;
42.33654221;-099.97138825;
COLSI;COLSI;min 4200;
42.48580908;-099.98790464;
SHERD;SHERD;max 3240:min 3240;
42.53591545;-099.99133071;
KANW/RW35;KANW/RW35;min 2633;
KANW;35;FUGLE.R35;KANW;KANW;3;
FUGLE;FUGLE;<br>;
42.33654221;-099.97138825;
COLSI;COLSI;min 4200;
42.48580908;-099.98790464;
SHERD;SHERD;max 3240:min 3240;
42.53591545;-099.99133071;
KANW/RW35;KANW/RW35;min 2633;
KANW;35;R35 (GA);KANW;KANW;5;
42.56741667;-099.99635278;<br>;
KANW/RW35;KANW/RW35;min 2633;
EVANE;EVANE;min 5000;
KANW/RW35;KANW/RW35;<br>;
42.56741667;-099.99635278;
KANW/RW35;KANW/RW35;<br>;
KANW/RW35;KANW/RW35;min 2633;

KANW;17;ANW.V17;KANW;KANW;3;
ANW;ANW;<br>;
42.76890642;-100.07016499;
AN339;AN339;min 4300;
42.66741058;-100.03696679;
339AN;339AN;min 2633;
KANW;17;V17 (GA);KANW;KANW;5;
42.55322234;-099.98138027;<br>;
42.55322234;-099.98138027;min 3500;
ANW;ANW;min 6000;
42.55322234;-099.98138027;min 3500;
ANW;ANW;<br>;
ANW;ANW;min 6000;
42.58554799;-099.99827416;<br>;
ANW;ANW;min 6000;
42.58638889;-099.99444444;<br>;
339AN;339AN;min 2633;
42.58554799;-099.99827416;
339AN;339AN;<br>;
42.58638889;-099.99444444;
339AN;339AN;<br>;
339AN;339AN;min 2633;

KANW;35;ANW.V35;KANW;KANW;3;
ANW;ANW;<br>;
42.49507607;-100.01156920;
BIYAG;BIYAG;min 3300;
42.53149793;-099.99682279;
AN188;AN188;min 2633;
KANW;35;V35 (GA);KANW;KANW;5;
42.58597002;-099.98644354;<br>;
42.58597002;-099.98644354;min 3500;
ANW;ANW;min 6000;
42.58597002;-099.98644354;min 3500;
ANW;ANW;<br>;
ANW;ANW;min 6000;
42.56611111;-099.99055556;<br>;
AN188;AN188;min 2633;
ANW;ANW;min 6000;
AN188;AN188;<br>;
42.56611111;-099.99055556;
AN188;AN188;<br>;
AN188;AN188;min 2633;

