// Data provided by Keyvan Aviation.
/// DEN3 ///
KAPA;10;DEN3;KAPA;KAPA;
KAPA/RW28;KAPA/RW28;<br>;
39.56232767;-104.81250537;min 6285;

KAPA;17L;DEN3;KAPA;KAPA;

KAPA;17R;DEN3;KAPA;KAPA;

KAPA;28;DEN3;KAPA;KAPA;

KAPA;35L;DEN3;KAPA;KAPA;

KAPA;35R;DEN3;KAPA;KAPA;


/// ECHOO1 ///
KAPA;17L;ECHOO1;KAPA;KAPA;
KAPA/RW35R;KAPA/RW35R;<br>;
39.54006901;-104.84943750;min 6385;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

KAPA;17R;ECHOO1;KAPA;KAPA;
KAPA/RW35L;KAPA/RW35L;<br>;
39.54260582;-104.85203790;min 6385;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

KAPA;35L;ECHOO1;KAPA;KAPA;
KAPA/RW17R;KAPA/RW17R;<br>;
39.59832745;-104.85461267;min 6385;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

KAPA;35R;ECHOO1;KAPA;KAPA;
KAPA/RW17L;KAPA/RW17L;<br>;
39.60384920;-104.85238243;min 6385;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;


/// MRSHH2 ///
KAPA;17L;MRSHH2;KAPA;KAPA;
KAPA/RW35R;KAPA/RW35R;<br>;
39.54006901;-104.84943750;min 6385;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

KAPA;17R;MRSHH2;KAPA;KAPA;
KAPA/RW35L;KAPA/RW35L;<br>;
39.54260582;-104.85203790;min 6385;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

KAPA;35L;MRSHH2;KAPA;KAPA;
KAPA/RW17R;KAPA/RW17R;<br>;
39.59832745;-104.85461267;min 6385;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

KAPA;35R;MRSHH2;KAPA;KAPA;
KAPA/RW17L;KAPA/RW17L;<br>;
39.60384920;-104.85238243;min 6385;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;


/// PIKES3 ///
KAPA;10;PIKES3;KAPA;KAPA;
KAPA/RW28;KAPA/RW28;<br>;
39.56232767;-104.81250537;min 6285;
39.55909109;-104.79955867;min 6600;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KAPA;17L;PIKES3;KAPA;KAPA;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KAPA;17R;PIKES3;KAPA;KAPA;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KAPA;28;PIKES3;KAPA;KAPA;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KAPA;35L;PIKES3;KAPA;KAPA;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KAPA;35R;PIKES3;KAPA;KAPA;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;


/// PLAIN2 ///
KAPA;10;PLAIN2;KAPA;KAPA;
KAPA/RW28;KAPA/RW28;<br>;
39.56232767;-104.81250537;min 6285;
39.55909109;-104.79955867;min 6600;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
39.59262770;-103.24330374;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06424289;-103.15125898;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.97937415;-103.75175157;
AKO;AKO;

KAPA;17L;PLAIN2;KAPA;KAPA;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
39.59262770;-103.24330374;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06424289;-103.15125898;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.97937415;-103.75175157;
AKO;AKO;

KAPA;17R;PLAIN2;KAPA;KAPA;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
39.59262770;-103.24330374;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06424289;-103.15125898;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.97937415;-103.75175157;
AKO;AKO;

KAPA;28;PLAIN2;KAPA;KAPA;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
39.59262770;-103.24330374;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06424289;-103.15125898;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.97937415;-103.75175157;
AKO;AKO;

KAPA;35L;PLAIN2;KAPA;KAPA;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
39.59262770;-103.24330374;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06424289;-103.15125898;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.97937415;-103.75175157;
AKO;AKO;

KAPA;35R;PLAIN2;KAPA;KAPA;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
39.59262770;-103.24330374;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06424289;-103.15125898;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.97937415;-103.75175157;
AKO;AKO;


/// ROCKI7 ///
KAPA;10;ROCKI7;KAPA;KAPA;
KAPA/RW28;KAPA/RW28;<br>;
39.56232767;-104.81250537;min 6285;
39.55909109;-104.79955867;min 6600;
DEN;DEN;
ZIMMR;ZIMMR;
40.03190981;-105.66034155;
RLG;RLG;
40.10448555;-106.43977152;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45530241;-106.30713700;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KAPA;17L;ROCKI7;KAPA;KAPA;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.03190981;-105.66034155;
RLG;RLG;
40.10448555;-106.43977152;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45530241;-106.30713700;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KAPA;17R;ROCKI7;KAPA;KAPA;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.03190981;-105.66034155;
RLG;RLG;
40.10448555;-106.43977152;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45530241;-106.30713700;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KAPA;28;ROCKI7;KAPA;KAPA;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.03190981;-105.66034155;
RLG;RLG;
40.10448555;-106.43977152;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45530241;-106.30713700;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KAPA;35L;ROCKI7;KAPA;KAPA;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.03190981;-105.66034155;
RLG;RLG;
40.10448555;-106.43977152;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45530241;-106.30713700;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KAPA;35R;ROCKI7;KAPA;KAPA;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.03190981;-105.66034155;
RLG;RLG;
40.10448555;-106.43977152;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45530241;-106.30713700;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;


/// SKYEE1 ///
KAPA;17L;SKYEE1;KAPA;KAPA;
KAPA/RW35R;KAPA/RW35R;<br>;
39.54006901;-104.84943750;min 6385;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;

KAPA;17R;SKYEE1;KAPA;KAPA;
KAPA/RW35L;KAPA/RW35L;<br>;
39.54260582;-104.85203790;min 6385;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;

KAPA;35L;SKYEE1;KAPA;KAPA;
KAPA/RW17R;KAPA/RW17R;<br>;
39.59832745;-104.85461267;min 6385;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;

KAPA;35R;SKYEE1;KAPA;KAPA;
KAPA/RW17L;KAPA/RW17L;<br>;
39.60384920;-104.85238243;min 6385;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;


/// WNGSS1 ///
KAPA;17L;WNGSS1;KAPA;KAPA;
KAPA/RW35R;KAPA/RW35R;<br>;
39.54006901;-104.84943750;min 6385;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;

KAPA;17R;WNGSS1;KAPA;KAPA;
KAPA/RW35L;KAPA/RW35L;<br>;
39.54260582;-104.85203790;min 6385;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;

KAPA;35L;WNGSS1;KAPA;KAPA;
KAPA/RW17R;KAPA/RW17R;<br>;
39.59832745;-104.85461267;min 6385;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;

KAPA;35R;WNGSS1;KAPA;KAPA;
KAPA/RW17L;KAPA/RW17L;<br>;
39.60384920;-104.85238243;min 6385;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;


/// YELLO5 ///
KAPA;10;YELLO5;KAPA;KAPA;
KAPA/RW28;KAPA/RW28;<br>;
39.56232767;-104.81250537;min 6285;
39.55909109;-104.79955867;min 6600;
DEN;DEN;
39.80788042;-104.57919867;
GLL;GLL;
40.40391028;-104.05952414;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83653359;-104.93613243;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81602909;-104.99684736;
LAR;LAR;
41.39454778;-105.70150128;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
40.79877618;-104.69020343;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74346919;-103.98228431;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.78879557;-103.95871237;
BFF;BFF;

KAPA;17L;YELLO5;KAPA;KAPA;
DEN;DEN;<br>;
39.80788042;-104.57919867;
GLL;GLL;
40.40391028;-104.05952414;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83653359;-104.93613243;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81602909;-104.99684736;
LAR;LAR;
41.39454778;-105.70150128;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
40.79877618;-104.69020343;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74346919;-103.98228431;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.78879557;-103.95871237;
BFF;BFF;

KAPA;17R;YELLO5;KAPA;KAPA;
DEN;DEN;<br>;
39.80788042;-104.57919867;
GLL;GLL;
40.40391028;-104.05952414;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83653359;-104.93613243;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81602909;-104.99684736;
LAR;LAR;
41.39454778;-105.70150128;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
40.79877618;-104.69020343;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74346919;-103.98228431;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.78879557;-103.95871237;
BFF;BFF;

KAPA;28;YELLO5;KAPA;KAPA;
DEN;DEN;<br>;
39.80788042;-104.57919867;
GLL;GLL;
40.40391028;-104.05952414;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83653359;-104.93613243;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81602909;-104.99684736;
LAR;LAR;
41.39454778;-105.70150128;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
40.79877618;-104.69020343;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74346919;-103.98228431;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.78879557;-103.95871237;
BFF;BFF;

KAPA;35L;YELLO5;KAPA;KAPA;
DEN;DEN;<br>;
39.80788042;-104.57919867;
GLL;GLL;
40.40391028;-104.05952414;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83653359;-104.93613243;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81602909;-104.99684736;
LAR;LAR;
41.39454778;-105.70150128;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
40.79877618;-104.69020343;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74346919;-103.98228431;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.78879557;-103.95871237;
BFF;BFF;

KAPA;35R;YELLO5;KAPA;KAPA;
DEN;DEN;<br>;
39.80788042;-104.57919867;
GLL;GLL;
40.40391028;-104.05952414;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83653359;-104.93613243;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81602909;-104.99684736;
LAR;LAR;
41.39454778;-105.70150128;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
40.79877618;-104.69020343;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74346919;-103.98228431;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.78879557;-103.95871237;
BFF;BFF;


