// Data provided by Keyvan Aviation.
KAPA;35R:35L:28:17R:17L:10;BRNKO4;KAPA;KAPA;
SHRPE;SHRPE;<br>;
PYTNN;PYTNN;
ELWAY;ELWAY;
BRNKO;BRNKO;max 14000:min 16000;
PICKK;PICKK;min 14000;
BLTZZ;BLTZZ;min 12000;
BWLIN;BWLIN;min 10000;
REDZN;REDZN;min 10000;
PYDRT;PYDRT;min 9000;
AAYES;AAYES;min 9000;

KAPA;35R:35L:28:17R:17L:10;DANDD1;KAPA;KAPA;
OATHE;OATHE;<br>;
HGO80;HGO80;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;min 19000;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;
GLD;GLD;<br>;
PRAGG;PRAGG;
GCK;GCK;<br>;
RYLIE;RYLIE;
SELLS;SELLS;

KAPA;17L:35R;DUNNN6;KAPA;KAPA;
FRAAY;FRAAY;<br>;
MORSN;MORSN;min 30000;
XPAIN;XPAIN;
DUNNN;DUNNN;max 19000:min 22000;
IMAGN;IMAGN;min 16000;
BYEBI;BYEBI;min 14000;
XBGIN;XBGIN;max 13000:min 14000;
XLENT;XLENT;min 12000;
XPATH;XPATH;min 10500;
XBEEE;XBEEE;min 9000;
XPATH;XPATH;<br>;
XWILL;XWILL;min 10000;
XHOME;XHOME;min 10000;
NSYNC;NSYNC;min 10000;
CAARS;CAARS;<br>;
LAYLA;LAYLA;
DUNNN;DUNNN;max 19000:min 22000;

KAPA;35R:35L:28:17R:17L:10;LANDR3;KAPA;KAPA;
YANKI;YANKI;<br>;
41.67521415;-100.79134397;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;min 17000;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
ELJAY;ELJAY;<br>;
41.39338648;-101.29276309;
FONTO;FONTO;
CYS;CYS;<br>;
41.12115176;-104.81482283;
GLIMR;GLIMR;
40.85103514;-103.66393226;
LIBIE;LIBIE;
BFF;BFF;<br>;
GLIMR;GLIMR;

KAPA;35R:35L:28:17R:17L:10;LARKS3;KAPA;KAPA;
RSK;RSK;<br>;
36.64095705;-107.89027968;
LOPEC;LOPEC;
38.06264656;-106.80128805;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;min 17000;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
LOPEC;LOPEC;<br>;
38.06002909;-106.79554489;
PAPPA;PAPPA;
PUB;PUB;<br>;
KANON;KANON;
38.40239898;-105.94995215;
HICKY;HICKY;
KANON;KANON;<br>;
38.40283840;-105.94748828;
HICKY;HICKY;
HBU;HBU;<br>;
38.36235911;-106.98358489;
HICKY;HICKY;
ALS;ALS;<br>;
37.36671516;-105.69332511;
KANON;KANON;

KAPA;35R:35L:28:17R:17L:10;PINNR3;KAPA;KAPA;
BANNA;BANNA;<br>;
CHOTS;CHOTS;min 17000;
FFEST;FFEST;min 14000;
PINNR;PINNR;min 12000;
TINGE;TINGE;max 10000:min 11000;
WHOAA;WHOAA;min 10000;
REDZN;REDZN;min 10000;
PYDRT;PYDRT;min 9000;
AAYES;AAYES;min 9000;

KAPA;35R:35L:28:17R:17L:10;POWDR1;KAPA;KAPA;
JNC;JNC;<br>;
38.92228898;-108.80202937;
DIRDY;DIRDY;
38.81643126;-107.52497784;
GRIPP;GRIPP;
38.76928296;-106.40737186;
HBU65;HBU65;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;min 19000;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
HBU;HBU;<br>;
38.40307349;-106.98461805;
GRIPP;GRIPP;
DBL;DBL;<br>;
JNETT;JNETT;
BASEE;BASEE;

KAPA;35R:35L:28:17R:17L:10;QUAIL1;KAPA;KAPA;
TODDE;TODDE;<br>;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;min 17000;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;
LAA;LAA;<br>;
HYMNS;HYMNS;
HGO;HGO;

KAPA;35R:35L:28:17R:17L:10;RAMMS8;KAPA;KAPA;
OCS;OCS;<br>;
41.39550437;-109.07583404;
OCS05;OCS05;
41.03842850;-106.80911238;
ALPOE;ALPOE;
40.89738459;-106.33768662;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;min 17000;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
MBW;MBW;<br>;
41.79693746;-106.16305972;
AUTIM;AUTIM;
LAR;LAR;<br>;
41.31721459;-105.80307510;
AUTIM;AUTIM;
CYS;CYS;<br>;
ELKEE;ELKEE;

KAPA;35R:35L:28:17R:17L:10;TOMSN9;KAPA;KAPA;
RLG;RLG;<br>;
39.95889331;-106.36324608;
FROGS;FROGS;
40.50207506;-105.89453574;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;min 17000;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;
EKR;EKR;<br>;
FROGS;FROGS;
CHE;CHE;<br>;
40.45522932;-107.29935679;
GOULL;GOULL;
40.48334145;-106.56028534;
CHE55;CHE55;
40.50591946;-106.10256720;
FROGS;FROGS;

KAPA;17L:35R;ZOMBZ6;KAPA;KAPA;
STIFS;STIFS;<br>;
LAMOE;LAMOE;
CRWLR;CRWLR;min 16000;
ZOMBZ;ZOMBZ;min 15000;
XBOXX;XBOXX;max 13000:min 14000;
XJOIN;XJOIN;min 12000;
XPATH;XPATH;min 10500;
XBEEE;XBEEE;min 9000;
XBOXX;XBOXX;<br>;
GOULD;GOULD;min 12000;
XNICE;XNICE;min 11000;
XHOME;XHOME;min 11000;
NSYNC;NSYNC;min 10000;

KAPA;35R;XBEEE.I35R;KAPA;KAPA;3;
XBEEE;XBEEE;<br>;
FIRPI;FIRPI;min 9000;
JIDOG;JIDOG;max 8000:min 8000;
KAPA/RW35R;KAPA/RW35R;min 5936;
KAPA;35R;I35R;KAPA;KAPA;3;
XBEEE;XBEEE;<br>;
FIRPI;FIRPI;min 9000;
JIDOG;JIDOG;max 8000:min 8000;
KAPA/RW35R;KAPA/RW35R;min 5936;
KAPA;35R;I35R (GA);KAPA;KAPA;5;
FIRPI;FIRPI;<br>;
KAPA/RW35R;KAPA/RW35R;min 5936;
39.60545006;-104.85245653;min 7400;
39.58200569;-104.71291090;
HOHUM;HOHUM;min 9200;

KAPA;35R;XBEEE.L35R;KAPA;KAPA;3;
XBEEE;XBEEE;<br>;
FIRPI;FIRPI;min 9000;
JIDOG;JIDOG;min 8000;
RONNI;RONNI;max 7060:min 7060;
LECET;LECET;max 6700:min 6700;
KAPA/RW35R;KAPA/RW35R;min 5935;
KAPA;35R;L35R;KAPA;KAPA;3;
XBEEE;XBEEE;<br>;
FIRPI;FIRPI;min 9000;
JIDOG;JIDOG;min 8000;
RONNI;RONNI;max 7060:min 7060;
LECET;LECET;max 6700:min 6700;
KAPA/RW35R;KAPA/RW35R;min 5935;
KAPA;35R;L35R (GA);KAPA;KAPA;5;
FIRPI;FIRPI;<br>;
KAPA/RW35R;KAPA/RW35R;min 5935;
39.60548335;-104.85245807;min 7400;
39.58203581;-104.71289263;
HOHUM;HOHUM;min 9200;

KAPA;17L;R17LY;KAPA;KAPA;3;
LOWRE;LOWRE;<br>;
MOSCA;MOSCA;min 6900;
KAPA/RW17L;KAPA/RW17L;min 5840;
KAPA;17L;R17LY (GA);KAPA;KAPA;5;
39.57032642;-104.85083446;<br>;
39.57032642;-104.85083446;min 6300;
HOHUM;HOHUM;min 10400;
KAPA/RW17L;KAPA/RW17L;<br>;
KAPA/RW17L;KAPA/RW17L;min 5840;
39.57032642;-104.85083446;min 6300;
KAPA/RW17L;KAPA/RW17L;<br>;
KAPA/RW17L;KAPA/RW17L;min 5840;

KAPA;17L;AAYES.R17LZ;KAPA;KAPA;3;
AAYES;AAYES;<br>;
GRAME;GRAME;min 8000;
NIKDY;NIKDY;min 7000;
MOSCA;MOSCA;min 6900;
KAPA/RW17L;KAPA/RW17L;min 5840;
KAPA;17L;LOWRE.R17LZ;KAPA;KAPA;3;
LOWRE;LOWRE;<br>;
MOSCA;MOSCA;min 6900;
KAPA/RW17L;KAPA/RW17L;min 5840;
KAPA;17L;NSYNC.R17LZ;KAPA;KAPA;3;
NSYNC;NSYNC;<br>;
SPRUG;SPRUG;min 9000;
PALZI;PALZI;min 8000;
NIKDY;NIKDY;min 7000;
MOSCA;MOSCA;min 6900;
KAPA/RW17L;KAPA/RW17L;min 5840;
KAPA;17L;R17LZ;KAPA;KAPA;3;
NSYNC;NSYNC;<br>;
SPRUG;SPRUG;min 9000;
PALZI;PALZI;min 8000;
NIKDY;NIKDY;min 7000;
MOSCA;MOSCA;min 6900;
KAPA/RW17L;KAPA/RW17L;min 5840;
LOWRE;LOWRE;<br>;
MOSCA;MOSCA;min 6900;
AAYES;AAYES;<br>;
GRAME;GRAME;min 8000;
NIKDY;NIKDY;min 7000;
KAPA;17L;R17LZ (GA);KAPA;KAPA;5;
MOSCA;MOSCA;<br>;
KAPA/RW17L;KAPA/RW17L;min 5840;
39.57032642;-104.85083446;min 6300;
HOHUM;HOHUM;min 10400;

KAPA;28;DILVE.R28;KAPA;KAPA;3;
DILVE;DILVE;<br>;
DOCKY;DOCKY;min 8100;
MESME;MESME;min 7600;
NIDLY;NIDLY;min 7500;
FEGIB;FEGIB;max 6949:min 6940;
KAPA/RW28;KAPA/RW28;min 5835;
KAPA;28;EZBEL.R28;KAPA;KAPA;3;
EZBEL;EZBEL;<br>;
DOCKY;DOCKY;min 8100;
MESME;MESME;min 7600;
NIDLY;NIDLY;min 7500;
FEGIB;FEGIB;max 6949:min 6940;
KAPA/RW28;KAPA/RW28;min 5835;
KAPA;28;R28;KAPA;KAPA;3;
EZBEL;EZBEL;<br>;
DOCKY;DOCKY;min 8100;
MESME;MESME;min 7600;
NIDLY;NIDLY;min 7500;
FEGIB;FEGIB;max 6949:min 6940;
KAPA/RW28;KAPA/RW28;min 5835;
DILVE;DILVE;<br>;
DOCKY;DOCKY;min 8100;
KAPA;28;R28 (GA);KAPA;KAPA;5;
DOCKY;DOCKY;<br>;
KAPA/RW28;KAPA/RW28;min 5835;
39.57431591;-104.85309993;min 6400;
EZBEL;EZBEL;min 9000;

KAPA;35R;XBEEE.R35R;KAPA;KAPA;3;
XBEEE;XBEEE;<br>;
FIRPI;FIRPI;min 9000;
JIDOG;JIDOG;min 8000;
RONNI;RONNI;max 7060:min 7060;
LECET;LECET;max 6700:min 6700;
KAPA/RW35R;KAPA/RW35R;min 5936;
KAPA;35R;R35R;KAPA;KAPA;3;
XBEEE;XBEEE;<br>;
FIRPI;FIRPI;min 9000;
JIDOG;JIDOG;min 8000;
RONNI;RONNI;max 7060:min 7060;
LECET;LECET;max 6700:min 6700;
KAPA/RW35R;KAPA/RW35R;min 5936;
KAPA;35R;R35R (GA);KAPA;KAPA;5;
FIRPI;FIRPI;<br>;
KAPA/RW35R;KAPA/RW35R;min 5936;
39.63208183;-104.85368791;min 8200;
BPUTN;BPUTN;min 9600;

