KAPA;10;DENVR2;KAPA;KAPA;
KAPA/RW28;KAPA/RW28;
39.5527;-104.77084;^066;
39.55141;-104.76571;
KAPA;17L:17R;DENVR2;KAPA;KAPA;
39.56595;-104.84911;
KAPA;28;DENVR2;KAPA;KAPA;
KAPA/RW10;KAPA/RW10;
39.57402;-104.85191;
KAPA;35L:35R;DENVR2;KAPA;KAPA;
39.57429;-104.84948;
KAPA;17L:17R;ECHOO1.DUUZE;POIZN;POIZN;1;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KAPA;17L:17R;ECHOO1.SHAYK;EXTAN;EXTAN;1;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KAPA;17L:17R;ECHOO1.WYNDM;EEONS;EEONS;1;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KAPA;17L:17R;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KAPA;35L:35R;ECHOO1.DUUZE;POIZN;POIZN;1;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KAPA;35L:35R;ECHOO1.SHAYK;EXTAN;EXTAN;1;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KAPA;35L:35R;ECHOO1.WYNDM;EEONS;EEONS;1;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KAPA;35L:35R;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KAPA;17L:17R:35L:35R;ECHOO1;KAPA;KAPA;
KAPA;KAPA;
BAPME;BAPME;
ECHOO;ECHOO;
KAPA;KAPA;<br>;
BAPME;BAPME;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KAPA;17L:17R;MRSHH2.CHUWY;YOKES;YOKES;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KAPA;17L:17R;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KAPA;17L:17R;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KAPA;17L:17R;MRSHH2.SAABR;BRYCC;BRYCC;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KAPA;17L:17R;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KAPA;35L:35R;MRSHH2.CHUWY;YOKES;YOKES;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KAPA;35L:35R;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KAPA;35L:35R;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KAPA;35L:35R;MRSHH2.SAABR;BRYCC;BRYCC;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KAPA;35L:35R;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KAPA;17L:17R:35L:35R;MRSHH2;KAPA;KAPA;
KAPA;KAPA;
KRTMN;KRTMN;
MRSHH;MRSHH;
KAPA;KAPA;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KAPA;10:17L:17R:28:35L:35R;PIKES2.ALS;TEHEV;TEHEV;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KAPA;10:17L:17R:28:35L:35R;PIKES2.BINKE;TEHEV;TEHEV;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KAPA;10:17L:17R:28:35L:35R;PIKES2.PUB;DRAKE;DRAKE;1;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KAPA;10:17L:17R:28:35L:35R;PIKES2;KAPA;KAPA;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.AKO;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.ASHBY;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.BELKE;TEKMY;TEKMY;1;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.CABET;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.GCK;WEEDS;WEEDS;1;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.GLD;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.HCT;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.MCK;TEKMY;TEKMY;1;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.TXC;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.WEEDS;WEEDS;WEEDS;1;
DEN;DEN;
WEEDS;WEEDS;
KAPA;10:17L:17R:28:35L:35R;PLAIN1;KAPA;KAPA;
DEN;DEN;
AKO;AKO;
DEN;DEN;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
DEN;DEN;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
DEN;DEN;<br>;
DEN;DEN;
WEEDS;WEEDS;
KAPA;10:17L:17R:28:35L:35R;ROCKI6.DBL;CONNR;CONNR;1;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KAPA;10:17L:17R:28:35L:35R;ROCKI6.DVC;TEHRU;TEHRU;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KAPA;10:17L:17R:28:35L:35R;ROCKI6.EKR;RLG;RLG;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KAPA;10:17L:17R:28:35L:35R;ROCKI6.HBU;BOBBA;BOBBA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KAPA;10:17L:17R:28:35L:35R;ROCKI6.MTJ;BOBBA;BOBBA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KAPA;10:17L:17R:28:35L:35R;ROCKI6.RLG;ZIMMR;ZIMMR;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KAPA;10:17L:17R:28:35L:35R;ROCKI6;KAPA;KAPA;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KAPA;17L:17R;SKYEE1.DAAYE;SOLAR;SOLAR;1;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KAPA;17L:17R;SKYEE1.JOPLN;SHOJO;SHOJO;1;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KAPA;17L:17R;SKYEE1.SLEEK;STAKR;STAKR;1;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KAPA;17L:17R;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KAPA;17L:17R;SKYEE1.VRONI;SHOJO;SHOJO;1;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KAPA;35L:35R;SKYEE1.DAAYE;SOLAR;SOLAR;1;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KAPA;35L:35R;SKYEE1.JOPLN;SHOJO;SHOJO;1;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KAPA;35L:35R;SKYEE1.SLEEK;STAKR;STAKR;1;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KAPA;35L:35R;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KAPA;35L:35R;SKYEE1.VRONI;SHOJO;SHOJO;1;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KAPA;17L:17R:35L:35R;SKYEE1;KAPA;KAPA;
KAPA;KAPA;
SATLE;SATLE;
SKYEE;SKYEE;
KAPA;KAPA;<br>;
SATLE;SATLE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KAPA;17L:17R;WNGSS1.CHNGY;ZENLO;ZENLO;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KAPA;17L:17R;WNGSS1.HBU;BRANF;BRANF;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KAPA;17L:17R;WNGSS1.TEHRU;BRANF;BRANF;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KAPA;17L:17R;WNGSS1.VOAXA;KINLE;KINLE;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KAPA;17L:17R;WNGSS1.WERNR;COUSN;COUSN;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KAPA;35L:35R;WNGSS1.CHNGY;ZENLO;ZENLO;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KAPA;35L:35R;WNGSS1.HBU;BRANF;BRANF;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KAPA;35L:35R;WNGSS1.TEHRU;BRANF;BRANF;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KAPA;35L:35R;WNGSS1.VOAXA;KINLE;KINLE;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KAPA;35L:35R;WNGSS1.WERNR;COUSN;COUSN;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KAPA;17L:17R:35L:35R;WNGSS1;KAPA;KAPA;
KAPA;KAPA;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KAPA;KAPA;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KAPA;10:17L:17R:28:35L:35R;YELLO4.BFF;BFF;BFF;1;
DEN;DEN;
BFF;BFF;
KAPA;10:17L:17R:28:35L:35R;YELLO4.CYS;YALES;YALES;1;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KAPA;10:17L:17R:28:35L:35R;YELLO4.HANKI;COPLA;COPLA;1;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KAPA;10:17L:17R:28:35L:35R;YELLO4.LAR;YAMMI;YAMMI;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KAPA;10:17L:17R:28:35L:35R;YELLO4.MBW;YAMMI;YAMMI;1;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KAPA;10:17L:17R:28:35L:35R;YELLO4.NATTI;LAR;LAR;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KAPA;10:17L:17R:28:35L:35R;YELLO4.RAP;GLL;GLL;1;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KAPA;10:17L:17R:28:35L:35R;YELLO4;KAPA;KAPA;
DEN;DEN;
BFF;BFF;
DEN;DEN;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
