KAPC;01L:01R;LIZRD5.CROIT;LIZRD;LIZRD;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.25442;-122.26301;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC/RW19L;KAPC/RW19L;<br>;
38.24974;-122.26335;^004;
SGD;SGD;
KAPC;01L:01R;LIZRD5.OAK;SABLO;SABLO;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.25442;-122.26301;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC/RW19L;KAPC/RW19L;<br>;
38.24974;-122.26335;^004;
SGD;SGD;
KAPC;01L:01R;LIZRD5.PYE;LAKCI;LAKCI;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.25442;-122.26301;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC/RW19L;KAPC/RW19L;<br>;
38.24974;-122.26335;^004;
SGD;SGD;
KAPC;19L:19R;LIZRD5.CROIT;CROIT;CROIT;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.21718;-122.27876;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC/RW01L;KAPC/RW01L;<br>;
38.22182;-122.27844;
LIZRD;LIZRD;^032;
KAPC;19L:19R;LIZRD5.OAK;SABLO;SABLO;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.21718;-122.27876;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC/RW01L;KAPC/RW01L;<br>;
38.22182;-122.27844;
LIZRD;LIZRD;^032;
KAPC;19L:19R;LIZRD5.PYE;LAKCI;LAKCI;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.21718;-122.27876;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC/RW01L;KAPC/RW01L;<br>;
38.22182;-122.27844;
LIZRD;LIZRD;^032;
KAPC;24;LIZRD5.CROIT;CROIT;CROIT;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC;24;LIZRD5.OAK;SABLO;SABLO;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC;24;LIZRD5.PYE;LAKCI;LAKCI;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC;01L:01R:19L:19R:24;LIZRD5;KAPC;KAPC;
KAPC/01L;KAPC/01L;<br>;
38.23919;-122.27032;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC/01R;KAPC/01R;<br>;
38.24329;-122.26644;^004;
SGD;SGD;
KAPC/19L;KAPC/19L;<br>;
38.21718;-122.27876;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC/19R;KAPC/19R;<br>;
38.22182;-122.27844;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC/24;KAPC/24;<br>;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^032;
KAPC;01L:01R;NAPAA4;SGD;SGD;
KAPC/RW19R;KAPC/RW19R;<br>;
38.25442;-122.26301;^004;
SGD;SGD;
KAPC/RW19L;KAPC/RW19L;<br>;
38.24974;-122.26335;^004;
SGD;SGD;
KAPC;06;NAPAA4;SGD;SGD;
KAPC/RW24;KAPC/RW24;<br>;
38.22236;-122.20978;^007;
SGD;SGD;
KAPC;19L:19R;NAPAA4;SGD;SGD;
KAPC/RW01R;KAPC/RW01R;<br>;
38.18731;-122.29325;^004;
SGD;SGD;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19199;-122.29291;^004;
SGD;SGD;
KAPC;24;NAPAA4;SGD;SGD;
KAPC/RW06;KAPC/RW06;<br>;
SGD;SGD;
KAPC;01L;OZIEE4.FMG;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;01L;OZIEE4.INSLO;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;01L;OZIEE4.JSICA;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;01L;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;01L;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW19R;KAPC/RW19R;<br>;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;01R;OZIEE4.FMG;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;01R;OZIEE4.INSLO;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;01R;OZIEE4.JSICA;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;01R;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;01R;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;19L;OZIEE4.FMG;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;19L;OZIEE4.INSLO;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;19L;OZIEE4.JSICA;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;19L;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;19L;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;19R;OZIEE4.FMG;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;<br>;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;19R;OZIEE4.INSLO;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;<br>;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;19R;OZIEE4.JSICA;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;<br>;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;19R;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW01L;KAPC/RW01L;<br>;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;19R;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;<br>;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;24;OZIEE4.FMG;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;24;OZIEE4.INSLO;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;24;OZIEE4.JSICA;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;24;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;24;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;<br>;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;01L:01R:19L:19R:24;OZIEE4;KAPC;KAPC;
KAPC/01L;KAPC/01L;<br>;
38.22454;-122.27734;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
KAPC/01R;KAPC/01R;<br>;
38.22794;-122.2738;
FIRTO;FIRTO;^027;
KAPC/19L;KAPC/19L;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
KAPC/19R;KAPC/19R;<br>;
38.2006;-122.28879;
KLARK;KLARK;
KAPC/24;KAPC/24;<br>;
38.20497;-122.30333;
KLARK;KLARK;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
FMG;FMG;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
SAC;SAC;^100;
OAL;OAL;
OZIEE;OZIEE;<br>;
RBL;RBL;
