// Data provided by Keyvan Aviation.
KAPC;01L:01R:19L:19R:24;LIZRD5;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;
LIZRD;LIZRD;
LAKCI;LAKCI;
PYE;PYE;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
CROIT;CROIT;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;
LIZRD;LIZRD;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;
LIZRD;LIZRD;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;
SGD;SGD;
LIZRD;LIZRD;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;
SGD;SGD;

KAPC;01L:01R:06:19L:19R:24;MER3;KAPC;KAPC;

KAPC;01L:01R:06:19L:19R:24;NAPAA4;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;
SGD;SGD;
38.09395374;-122.37249363;
SGD;SGD;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;
SGD;SGD;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;
SGD;SGD;
KAPC/RW24;KAPC/RW24;<br>;
38.21596429;-122.24413098;
SGD;SGD;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;
SGD;SGD;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;
SGD;SGD;

KAPC;01L:01R:19L:19R:24;OZIEE4;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;
OZIEE;OZIEE;
RBL;RBL;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;
OAL;OAL;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
FMG;FMG;
KAPC/RW01L;KAPC/RW01L;<br>;
KLARK;KLARK;
KAPC/RW01R;KAPC/RW01R;<br>;
KLARK;KLARK;
KAPC/RW19L;KAPC/RW19L;<br>;
FIRTO;FIRTO;
KAPC/RW19R;KAPC/RW19R;<br>;
FIRTO;FIRTO;

