// Data provided by Keyvan Aviation.
/// LIZRD5 ///
KAPC;01L;LIZRD5.CROIT;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
CROIT;CROIT;

KAPC;01R;LIZRD5.CROIT;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
CROIT;CROIT;

KAPC;19L;LIZRD5.CROIT;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;min 436;
38.16953245;-122.37388217;
LIZRD;LIZRD;min 3200;
CROIT;CROIT;

KAPC;19R;LIZRD5.CROIT;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;min 436;
38.16677803;-122.37110378;
LIZRD;LIZRD;min 3200;
CROIT;CROIT;

KAPC;24;LIZRD5.CROIT;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;min 436;
38.17590414;-122.38031037;
LIZRD;LIZRD;min 3200;
CROIT;CROIT;

KAPC;01L;LIZRD5.OAK;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
SABLO;SABLO;
OAK;OAK;

KAPC;01R;LIZRD5.OAK;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
SABLO;SABLO;
OAK;OAK;

KAPC;19L;LIZRD5.OAK;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;min 436;
38.16953245;-122.37388217;
LIZRD;LIZRD;min 3200;
SABLO;SABLO;
OAK;OAK;

KAPC;19R;LIZRD5.OAK;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;min 436;
38.16677803;-122.37110378;
LIZRD;LIZRD;min 3200;
SABLO;SABLO;
OAK;OAK;

KAPC;24;LIZRD5.OAK;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;min 436;
38.17590414;-122.38031037;
LIZRD;LIZRD;min 3200;
SABLO;SABLO;
OAK;OAK;

KAPC;01L;LIZRD5.PYE;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;

KAPC;01R;LIZRD5.PYE;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;

KAPC;19L;LIZRD5.PYE;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;min 436;
38.16953245;-122.37388217;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;

KAPC;19R;LIZRD5.PYE;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;min 436;
38.16677803;-122.37110378;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;

KAPC;24;LIZRD5.PYE;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;min 436;
38.17590414;-122.38031037;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;

KAPC;01L;LIZRD5;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
CROIT;CROIT;

KAPC;01R;LIZRD5;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;min 436;
SGD;SGD;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
CROIT;CROIT;

KAPC;19L;LIZRD5;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;min 436;
38.16953245;-122.37388217;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
CROIT;CROIT;

KAPC;19R;LIZRD5;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;min 436;
38.16677803;-122.37110378;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
CROIT;CROIT;

KAPC;24;LIZRD5;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;min 436;
38.17590414;-122.38031037;
LIZRD;LIZRD;min 3200;
LAKCI;LAKCI;
PYE;PYE;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
CROIT;CROIT;


/// MER3 ///
KAPC;01L;MER3;KAPC;KAPC;

KAPC;01R;MER3;KAPC;KAPC;

KAPC;06;MER3;KAPC;KAPC;

KAPC;19L;MER3;KAPC;KAPC;

KAPC;19R;MER3;KAPC;KAPC;

KAPC;24;MER3;KAPC;KAPC;


/// NAPAA4 ///
KAPC;01L;NAPAA4.SGD;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;01R;NAPAA4.SGD;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;06;NAPAA4.SGD;KAPC;KAPC;
KAPC/RW24;KAPC/RW24;<br>;
38.21596429;-122.24413098;min 700;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;19L;NAPAA4.SGD;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;19R;NAPAA4.SGD;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;24;NAPAA4.SGD;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;01L;NAPAA4;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23586053;-122.27189126;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;01R;NAPAA4;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23145772;-122.27209591;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;06;NAPAA4;KAPC;KAPC;
KAPC/RW24;KAPC/RW24;<br>;
38.21596429;-122.24413098;min 700;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;19L;NAPAA4;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19888981;-122.28771813;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;19R;NAPAA4;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19485215;-122.29156288;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;

KAPC;24;NAPAA4;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
38.20446944;-122.30584763;min 436;
SGD;SGD;
38.08062965;-122.37239094;min 3000;
SGD;SGD;


/// OZIEE4 ///
KAPC;01L;OZIEE4.FMG;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23636030;-122.26461835;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
FMG;FMG;

KAPC;01R;OZIEE4.FMG;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23269699;-122.26329812;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
FMG;FMG;

KAPC;19L;OZIEE4.FMG;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19464032;-122.28434744;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
FMG;FMG;

KAPC;19R;OZIEE4.FMG;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19072212;-122.28932089;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
FMG;FMG;

KAPC;24;OZIEE4.FMG;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
FMG;FMG;

KAPC;01L;OZIEE4.INSLO;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23636030;-122.26461835;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
INSLO;INSLO;

KAPC;01R;OZIEE4.INSLO;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23269699;-122.26329812;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
INSLO;INSLO;

KAPC;19L;OZIEE4.INSLO;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19464032;-122.28434744;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
INSLO;INSLO;

KAPC;19R;OZIEE4.INSLO;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19072212;-122.28932089;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
INSLO;INSLO;

KAPC;24;OZIEE4.INSLO;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
INSLO;INSLO;

KAPC;01L;OZIEE4.JSICA;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23636030;-122.26461835;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
JSICA;JSICA;

KAPC;01R;OZIEE4.JSICA;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23269699;-122.26329812;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
JSICA;JSICA;

KAPC;19L;OZIEE4.JSICA;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19464032;-122.28434744;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
JSICA;JSICA;

KAPC;19R;OZIEE4.JSICA;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19072212;-122.28932089;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
JSICA;JSICA;

KAPC;24;OZIEE4.JSICA;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
JSICA;JSICA;

KAPC;01L;OZIEE4.OAL;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23636030;-122.26461835;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;

KAPC;01R;OZIEE4.OAL;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23269699;-122.26329812;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;

KAPC;19L;OZIEE4.OAL;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19464032;-122.28434744;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;

KAPC;19R;OZIEE4.OAL;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19072212;-122.28932089;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;

KAPC;24;OZIEE4.OAL;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;

KAPC;01L;OZIEE4.RBL;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23636030;-122.26461835;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;

KAPC;01R;OZIEE4.RBL;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23269699;-122.26329812;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;

KAPC;19L;OZIEE4.RBL;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19464032;-122.28434744;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;

KAPC;19R;OZIEE4.RBL;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19072212;-122.28932089;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;

KAPC;24;OZIEE4.RBL;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;

KAPC;01L;OZIEE4;KAPC;KAPC;
KAPC/RW19R;KAPC/RW19R;<br>;
38.23636030;-122.26461835;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
FMG;FMG;

KAPC;01R;OZIEE4;KAPC;KAPC;
KAPC/RW19L;KAPC/RW19L;<br>;
38.23269699;-122.26329812;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
FMG;FMG;

KAPC;19L;OZIEE4;KAPC;KAPC;
KAPC/RW01R;KAPC/RW01R;<br>;
38.19464032;-122.28434744;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
FMG;FMG;

KAPC;19R;OZIEE4;KAPC;KAPC;
KAPC/RW01L;KAPC/RW01L;<br>;
38.19072212;-122.28932089;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
FMG;FMG;

KAPC;24;OZIEE4;KAPC;KAPC;
KAPC/RW06;KAPC/RW06;<br>;
KLARK;KLARK;
FIRTO;FIRTO;min 2700;
OZIEE;OZIEE;min 6000;
RBL;RBL;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;min 10000;
OAL;OAL;
WAVED;WAVED;<br>;
JSICA;JSICA;
WAVED;WAVED;<br>;
INSLO;INSLO;
WAVED;WAVED;<br>;
FMG;FMG;


