KAPC;01L:01R;LIZRD5.CROIT;LIZRD;LIZRD;1;
38.2444;-122.26573;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC;01L:01R;LIZRD5.OAK;SABLO;SABLO;1;
38.2444;-122.26573;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC;01L:01R;LIZRD5.PYE;LAKCI;LAKCI;1;
38.2444;-122.26573;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC;19L:19R;LIZRD5.CROIT;CROIT;CROIT;1;
38.21193;-122.28111;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC;19L:19R;LIZRD5.OAK;SABLO;SABLO;1;
38.21193;-122.28111;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC;19L:19R;LIZRD5.PYE;LAKCI;LAKCI;1;
38.21193;-122.28111;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC;24;LIZRD5.CROIT;CROIT;CROIT;1;
KAPC/RW06;KAPC/RW06;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
CROIT;CROIT;
KAPC;24;LIZRD5.OAK;SABLO;SABLO;1;
KAPC/RW06;KAPC/RW06;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
KAPC;24;LIZRD5.PYE;LAKCI;LAKCI;1;
KAPC/RW06;KAPC/RW06;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC;01L:01R:19L:19R:24;LIZRD5;KAPC;KAPC;
KAPC;KAPC;
38.2444;-122.26573;^004;
SGD;SGD;
LIZRD;LIZRD;^032;
KAPC;KAPC;<br>;
38.21193;-122.28111;
LIZRD;LIZRD;^032;
KAPC/24;KAPC/24;<br>;
38.20323;-122.31269;^004;
38.20239;-122.31298;
LIZRD;LIZRD;^032;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^032;
CROIT;CROIT;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^032;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^032;
LAKCI;LAKCI;
PYE;PYE;
KAPC;01L:01R;NAPAA4;SGD;SGD;
38.2444;-122.26573;^004;
SGD;SGD;
KAPC;06;NAPAA4;SGD;SGD;
KAPC/RW24;KAPC/RW24;
38.22236;-122.20977;^007;
SGD;SGD;
KAPC;19L:19R;NAPAA4;SGD;SGD;
38.18197;-122.29563;^004;
SGD;SGD;
KAPC;24;NAPAA4;SGD;SGD;
KAPC/RW06;KAPC/RW06;
KAPC;01L;OZIEE4.FMG;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;01L;OZIEE4.INSLO;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;01L;OZIEE4.JSICA;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;01L;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW19R;KAPC/RW19R;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;01L;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW19R;KAPC/RW19R;
38.2396;-122.27011;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;01R;OZIEE4.FMG;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;01R;OZIEE4.INSLO;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;01R;OZIEE4.JSICA;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;01R;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW19L;KAPC/RW19L;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;01R;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW19L;KAPC/RW19L;
38.23431;-122.27074;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;19L;OZIEE4.FMG;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;19L;OZIEE4.INSLO;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;19L;OZIEE4.JSICA;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;19L;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW01R;KAPC/RW01R;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;19L;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW01R;KAPC/RW01R;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;19R;OZIEE4.FMG;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;19R;OZIEE4.INSLO;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;19R;OZIEE4.JSICA;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;19R;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW01L;KAPC/RW01L;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;19R;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW01L;KAPC/RW01L;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;24;OZIEE4.FMG;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
FMG;FMG;
KAPC;24;OZIEE4.INSLO;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
INSLO;INSLO;
KAPC;24;OZIEE4.JSICA;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
JSICA;JSICA;
KAPC;24;OZIEE4.OAL;WAVED;WAVED;1;
KAPC/RW06;KAPC/RW06;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
KAPC;24;OZIEE4.RBL;OZIEE;OZIEE;1;
KAPC/RW06;KAPC/RW06;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
RBL;RBL;
KAPC;01L:01R:19L:19R:24;OZIEE4;KAPC;KAPC;
KAPC/01L;KAPC/01L;
38.22454;-122.27734;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
KAPC/01R;KAPC/01R;<br>;
38.22794;-122.2738;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
KAPC/19L;KAPC/19L;<br>;
38.19509;-122.28952;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
KAPC/19R;KAPC/19R;<br>;
38.2006;-122.28879;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
KAPC/24;KAPC/24;<br>;
38.20497;-122.30333;
KLARK;KLARK;
FIRTO;FIRTO;^027;
OZIEE;OZIEE;^060;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;
WAVED;WAVED;
FMG;FMG;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;
WAVED;WAVED;
INSLO;INSLO;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;
WAVED;WAVED;
JSICA;JSICA;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;
WAVED;WAVED;
SAC;SAC;^100;
OAL;OAL;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;
RBL;RBL;
