KAPF;NE:05:14:23:32:SW;CODGR.PIKKR7;ZEILR;ZEILR;1;
CODGR;CODGR;;
BAGGS;BAGGS;;
PIKKR;PIKKR;;
ZEILR;ZEILR;;
ISAJY;ISAJY;;
26.08271;-081.97371;
KAPF;NE:05:14:23:32:SW;PLYER.PIKKR7;BAGGS;BAGGS;1;
PLYER;PLYER;;
OBESE;OBESE;;
WHITL;WHITL;;
RILEE;RILEE;;
CODGR;CODGR;;
BAGGS;BAGGS;;
PIKKR;PIKKR;;
ZEILR;ZEILR;;
ISAJY;ISAJY;;
26.08271;-081.97371;
KAPF;NE:05:14:23:32:SW;REMIS.PIKKR7;PIKKR;PIKKR;1;
REMIS;REMIS;;
CODGR;CODGR;;
BAGGS;BAGGS;;
PIKKR;PIKKR;;
ZEILR;ZEILR;;
ISAJY;ISAJY;;
26.08271;-081.97371;
KAPF;NE:05:14:23:32:SW;PIKKR7;KAPF;KAPF;
PLYER;PLYER;<br>;
PLYER;PLYER;;
OBESE;OBESE;;
WHITL;WHITL;;
RILEE;RILEE;;
CODGR;CODGR;;
BAGGS;BAGGS;;
PIKKR;PIKKR;;
ZEILR;ZEILR;;
ISAJY;ISAJY;;
26.08271;-081.97371;
REMIS;REMIS;<br>;
REMIS;REMIS;;
CODGR;CODGR;;
KAPF;NE:05:14:23:32:SW;CYNTA.SHFTY6;BUNGE;BUNGE;1;
CYNTA;CYNTA;;
BOCAP;BOCAP;;
HEPOX;HEPOX;;
WOSAK;WOSAK;;
INPIN;INPIN;ALT MIN 270 MAX 290;
VALCH;VALCH;;
SHFTY;SHFTY;ALT MIN 170 MAX 190:SPD MAX 280K;
WRTRS;WRTRS;;
BUNGE;BUNGE;ALT MIN 160;
MAZZY;MAZZY;;
MOEMO;MOEMO;ALT MIN 100 MAX 110:SPD MAX 250K;
LBELL;LBELL;;
IRNIE;IRNIE;;
KOCHE;KOCHE;;
COGDL;COGDL;;
TIOFF;TIOFF;ALT MIN 030;
KAPF;NE:05:14:23:32:SW;HIBAC.SHFTY6;BUNGE;BUNGE;1;
HIBAC;HIBAC;;
PIVVV;PIVVV;;
CRIZZ;CRIZZ;;
LOOOU;LOOOU;ALT 240;
CRMIN;CRMIN;ALT 200;
SHFTY;SHFTY;ALT MIN 170 MAX 190:SPD MAX 280K;
WRTRS;WRTRS;;
BUNGE;BUNGE;ALT MIN 160;
MAZZY;MAZZY;;
MOEMO;MOEMO;ALT MIN 100 MAX 110:SPD MAX 250K;
LBELL;LBELL;;
IRNIE;IRNIE;;
KOCHE;KOCHE;;
COGDL;COGDL;;
TIOFF;TIOFF;ALT MIN 030;
KAPF;NE:05:14:23:32:SW;INPIN.SHFTY6;MOEMO;MOEMO;1;
INPIN;INPIN;ALT MIN 270 MAX 290;
VALCH;VALCH;;
SHFTY;SHFTY;ALT MIN 170 MAX 190:SPD MAX 280K;
WRTRS;WRTRS;;
BUNGE;BUNGE;ALT MIN 160;
MAZZY;MAZZY;;
MOEMO;MOEMO;ALT MIN 100 MAX 110:SPD MAX 250K;
LBELL;LBELL;;
IRNIE;IRNIE;;
KOCHE;KOCHE;;
COGDL;COGDL;;
TIOFF;TIOFF;ALT MIN 030;
KAPF;NE:05:14:23:32:SW;SHFTY6;KAPF;KAPF;
CYNTA;CYNTA;<br>;
CYNTA;CYNTA;;
BOCAP;BOCAP;;
HEPOX;HEPOX;;
WOSAK;WOSAK;;
INPIN;INPIN;ALT MIN 270 MAX 290;
VALCH;VALCH;;
SHFTY;SHFTY;ALT MIN 170 MAX 190:SPD MAX 280K;
WRTRS;WRTRS;;
BUNGE;BUNGE;ALT MIN 160;
MAZZY;MAZZY;;
MOEMO;MOEMO;ALT MIN 100 MAX 110:SPD MAX 250K;
LBELL;LBELL;;
IRNIE;IRNIE;;
KOCHE;KOCHE;;
COGDL;COGDL;;
TIOFF;TIOFF;ALT MIN 030;
26.07942;-081.73309;
HIBAC;HIBAC;<br>;
HIBAC;HIBAC;;
PIVVV;PIVVV;;
CRIZZ;CRIZZ;;
LOOOU;LOOOU;ALT 240;
CRMIN;CRMIN;ALT 200;
SHFTY;SHFTY;ALT MIN 170 MAX 190:SPD MAX 280K;
KAPF;NE:05:14:23:32:SW;PIE.ZEILR6;ZEILR;ZEILR;1;
PIE;PIE;;
SRQ;SRQ;ALT MIN 130;
ZEILR;ZEILR;ALT 110;
26.63349;-082.37183;
KAPF;NE:05:14:23:32:SW;ZEILR6;KAPF;KAPF;
PIE;PIE;<br>;
PIE;PIE;;
SRQ;SRQ;ALT MIN 130;
ZEILR;ZEILR;ALT 110;
26.63349;-082.37183;
KAPF;05;RNV05-Z;GECEB;GECEB;3;
COLER;COLER;<br>;
COLER;COLER;;
GECEB;GECEB;ALT MIN 018:SPD MAX 180K;
FLYQT;FLYQT;ALT MIN 015;
KAPF/RW05;KAPF/RW05;ALT 000;
26.17175;-081.75495;ALT MIN 005;
EVRGD;EVRGD;ALT MIN 021;
26.18788;-081.58769;
26.19214;-081.58664;
26.19601;-081.58441;
26.19922;-081.58114;
26.20157;-081.57706;
26.20288;-081.57245;
26.20307;-081.56762;
26.20213;-081.56289;
26.20011;-081.5586;
26.19716;-081.55504;
26.19348;-081.55244;
26.18932;-081.55099;
26.18496;-081.55078;
26.12668;-081.55643;
26.12242;-081.55748;
26.11855;-081.55971;
26.11533;-081.56298;
26.11298;-081.56706;
26.11167;-081.57167;
26.11148;-081.57649;
26.11243;-081.58121;
26.11444;-081.5855;
26.11739;-081.58907;
26.12107;-081.59166;
26.12523;-081.59312;
26.12959;-081.59333;
EVRGD;EVRGD;;
ISAJY;ISAJY;<br>;
ISAJY;ISAJY;;
NKMIZ;NKMIZ;ALT MIN 020:SPD MAX 200K;
26.06614;-081.90387;
26.06433;-081.89196;
26.06536;-081.87994;
26.06917;-081.86862;
26.07549;-081.85877;
GECEB;GECEB;ALT MIN 018:SPD MAX 180K;
TIOFF;TIOFF;<br>;
TIOFF;TIOFF;;
OIKEH;OIKEH;ALT MIN 025:SPD MAX 200K;
26.02042;-081.78901;
26.01319;-081.79805;
26.00832;-081.80885;
26.00614;-081.82068;
26.0068;-081.83273;
26.01025;-081.84418;
26.01626;-081.85425;
26.02443;-081.86226;
26.03419;-081.86766;
26.04488;-081.87008;
26.05577;-081.86936;
26.06611;-081.86554;
26.07522;-081.85888;
GECEB;GECEB;ALT MIN 018:SPD MAX 180K;
KAPF;23;RNV23-Z;BLULN;BLULN;3;
MACHH;MACHH;<br>;
MACHH;MACHH;ALT MIN 030:SPD MAX 200K;
TOPPD;TOPPD;ALT MIN 030;
26.29225;-081.76712;
26.29968;-081.75666;
26.30441;-081.74442;
26.30613;-081.73125;
26.30471;-081.71803;
26.30026;-081.70566;
26.29307;-081.695;
ONUPE;ONUPE;ALT MIN 030;
26.28917;-081.69104;
26.27895;-081.68407;
26.26745;-081.68026;
26.25545;-081.67989;
26.24378;-081.68297;
26.23322;-081.6893;
BLULN;BLULN;ALT MIN 020;
QWIET;QWIET;ALT MIN 015;
KAPF/RW23;KAPF/RW23;ALT 000;
26.14568;-081.78308;ALT MIN 003;
COLER;COLER;ALT MIN 020;
26.02796;-081.90984;
26.03066;-081.90605;
26.03239;-081.90161;
26.03302;-081.89683;
26.03251;-081.89203;
26.0309;-081.88755;
26.02829;-081.88367;
26.02486;-081.88068;
26.02085;-081.87877;
26.01654;-081.87807;
26.0122;-081.87864;
26.00815;-081.88042;
26.00465;-081.88331;
25.9627;-081.92844;
25.95999;-081.93223;
25.95827;-081.93667;
25.95764;-081.94144;
25.95815;-081.94624;
25.95976;-081.95072;
25.96237;-081.95459;
25.96579;-081.95758;
25.9698;-081.95949;
25.97412;-081.96019;
25.97845;-081.95963;
25.98251;-081.95785;
25.98601;-081.95496;
COLER;COLER;;
ROLLL;ROLLL;<br>;
ROLLL;ROLLL;;
BLULN;BLULN;ALT MIN 020;
KAPF;05;RNV05;VIZAF;VIZAF;3;
EMDUJ;EMDUJ;<br>;
EMDUJ;EMDUJ;;
VIZAF;VIZAF;ALT MIN 021;
26.00969;-081.92953;
26.0124;-081.92574;
26.01412;-081.9213;
26.01475;-081.91652;
26.01425;-081.91173;
26.01263;-081.90724;
26.01002;-081.90337;
26.0066;-081.90038;
26.00259;-081.89847;
25.99827;-081.89777;
25.99394;-081.89833;
25.98988;-081.90012;
25.98638;-081.90301;
25.94443;-081.94813;
25.94173;-081.95192;
25.94;-081.95635;
25.93937;-081.96113;
25.93988;-081.96592;
25.94149;-081.97041;
25.9441;-081.97428;
25.94753;-081.97727;
25.95153;-081.97918;
25.95585;-081.97988;
25.96019;-081.97931;
25.96424;-081.97753;
25.96774;-081.97464;
VIZAF;VIZAF;;
FEVSI;FEVSI;<br>;
FEVSI;FEVSI;;
VIZAF;VIZAF;ALT MIN 021;
DUFBO;DUFBO;ALT MIN 018;
KAPF/RW05;KAPF/RW05;ALT 000;
26.15977;-081.76786;ALT MIN 002;
OFDOY;OFDOY;ALT MIN 021;
26.28811;-081.62913;
26.28541;-081.63293;
26.28369;-081.63738;
26.28307;-081.64217;
26.28359;-081.64698;
26.28521;-081.65148;
26.28782;-081.65535;
26.29125;-081.65835;
26.29526;-081.66025;
26.29958;-081.66094;
26.30391;-081.66037;
26.30796;-081.65857;
26.31146;-081.65567;
26.35332;-081.61033;
26.35602;-081.60652;
26.35774;-081.60207;
26.35836;-081.59728;
26.35785;-081.59247;
26.35623;-081.58797;
26.35361;-081.58409;
26.35018;-081.5811;
26.34617;-081.57919;
26.34185;-081.5785;
26.33752;-081.57907;
26.33347;-081.58087;
26.32997;-081.58377;
OFDOY;OFDOY;;
KAPF;05;RNV05-Y;COLER;COLER;3;
AGARE;AGARE;<br>;
AGARE;AGARE;;
COLER;COLER;ALT MIN 030:SPD MAX 200K;
FLYQT;FLYQT;ALT MIN 015;
KAPF/RW05;KAPF/RW05;ALT 000;
26.17175;-081.75495;ALT MIN 005;
EVRGD;EVRGD;ALT MIN 021;
26.18788;-081.58769;
26.19214;-081.58664;
26.19601;-081.58441;
26.19922;-081.58114;
26.20157;-081.57706;
26.20288;-081.57245;
26.20307;-081.56762;
26.20213;-081.56289;
26.20011;-081.5586;
26.19716;-081.55504;
26.19348;-081.55244;
26.18932;-081.55099;
26.18496;-081.55078;
26.12668;-081.55643;
26.12242;-081.55748;
26.11855;-081.55971;
26.11533;-081.56298;
26.11298;-081.56706;
26.11167;-081.57167;
26.11148;-081.57649;
26.11243;-081.58121;
26.11444;-081.5855;
26.11739;-081.58907;
26.12107;-081.59166;
26.12523;-081.59312;
26.12959;-081.59333;
EVRGD;EVRGD;;
COLER;COLER;<br>;
COLER;COLER;ALT MIN 030;
26.02796;-081.90984;
26.03066;-081.90605;
26.03239;-081.90161;
26.03302;-081.89683;
26.03251;-081.89203;
26.0309;-081.88755;
26.02829;-081.88367;
26.02486;-081.88068;
26.02085;-081.87877;
26.01654;-081.87807;
26.0122;-081.87864;
26.00815;-081.88042;
26.00465;-081.88331;
25.9627;-081.92844;
25.95999;-081.93223;
25.95827;-081.93667;
25.95764;-081.94144;
25.95815;-081.94624;
25.95976;-081.95072;
25.96237;-081.95459;
25.96579;-081.95758;
25.9698;-081.95949;
25.97412;-081.96019;
25.97845;-081.95963;
25.98251;-081.95785;
25.98601;-081.95496;
COLER;COLER;;
ISAJY;ISAJY;<br>;
ISAJY;ISAJY;;
COLER;COLER;ALT MIN 030:SPD MAX 200K;
KAPF;14;RNV14;WENBO;WENBO;3;
HEBEP;HEBEP;<br>;
HEBEP;HEBEP;;
WENBO;WENBO;ALT MIN 020:SPD MAX 200K;
ZALTO;ZALTO;ALT MIN 015;
EJELU;EJELU;ALT 007;
KAPF/RW14;KAPF/RW14;ALT 000;
26.13406;-081.75342;ALT MIN 006;
EVRGD;EVRGD;ALT MIN 021;
26.18788;-081.58769;
26.19214;-081.58664;
26.19601;-081.58441;
26.19922;-081.58114;
26.20157;-081.57706;
26.20288;-081.57245;
26.20307;-081.56762;
26.20213;-081.56289;
26.20011;-081.5586;
26.19716;-081.55504;
26.19348;-081.55244;
26.18932;-081.55099;
26.18496;-081.55078;
26.12668;-081.55643;
26.12242;-081.55748;
26.11855;-081.55971;
26.11533;-081.56298;
26.11298;-081.56706;
26.11167;-081.57167;
26.11148;-081.57649;
26.11243;-081.58121;
26.11444;-081.5855;
26.11739;-081.58907;
26.12107;-081.59166;
26.12523;-081.59312;
26.12959;-081.59333;
EVRGD;EVRGD;;
LENKE;LENKE;<br>;
LENKE;LENKE;;
WENBO;WENBO;ALT MIN 020:SPD MAX 200K;
WENBO;WENBO;<br>;
WENBO;WENBO;ALT MIN 020;
26.25764;-081.89428;
26.25421;-081.89128;
26.2502;-081.88936;
26.24589;-081.88867;
26.24155;-081.88923;
26.2375;-081.89102;
26.234;-081.89391;
26.2313;-081.89771;
26.22957;-081.90215;
26.22894;-081.90694;
26.22945;-081.91175;
26.23106;-081.91624;
26.23367;-081.92012;
26.27445;-081.96666;
26.27788;-081.96966;
26.28188;-081.97157;
26.2862;-081.97227;
26.29053;-081.97171;
26.29459;-081.96992;
26.29809;-081.96703;
26.30079;-081.96323;
26.30252;-081.95878;
26.30315;-081.95399;
26.30264;-081.94918;
26.30103;-081.94468;
26.29842;-081.9408;
WENBO;WENBO;;
KAPF;23;RNV23;OFDOY;OFDOY;3;
POJHY;POJHY;<br>;
POJHY;POJHY;;
OFDOY;OFDOY;ALT MIN 021;
26.28811;-081.62913;
26.28541;-081.63293;
26.28369;-081.63738;
26.28307;-081.64217;
26.28359;-081.64698;
26.28521;-081.65148;
26.28782;-081.65535;
26.29125;-081.65835;
26.29526;-081.66025;
26.29958;-081.66094;
26.30391;-081.66037;
26.30796;-081.65857;
26.31146;-081.65567;
26.35332;-081.61033;
26.35602;-081.60652;
26.35774;-081.60207;
26.35836;-081.59728;
26.35785;-081.59247;
26.35623;-081.58797;
26.35361;-081.58409;
26.35018;-081.5811;
26.34617;-081.57919;
26.34185;-081.5785;
26.33752;-081.57907;
26.33347;-081.58087;
26.32997;-081.58377;
OFDOY;OFDOY;;
UGYOW;UGYOW;<br>;
UGYOW;UGYOW;;
OFDOY;OFDOY;ALT MIN 021;
TEFDU;TEFDU;ALT MIN 016;
KAPF/RW23;KAPF/RW23;ALT 000;
26.14568;-081.78308;ALT MIN 003;
VIZAF;VIZAF;ALT MIN 021;
26.00969;-081.92953;
26.0124;-081.92574;
26.01412;-081.9213;
26.01475;-081.91652;
26.01425;-081.91173;
26.01263;-081.90724;
26.01002;-081.90337;
26.0066;-081.90038;
26.00259;-081.89847;
25.99827;-081.89777;
25.99394;-081.89833;
25.98988;-081.90012;
25.98638;-081.90301;
25.94443;-081.94813;
25.94173;-081.95192;
25.94;-081.95635;
25.93937;-081.96113;
25.93988;-081.96592;
25.94149;-081.97041;
25.9441;-081.97428;
25.94753;-081.97727;
25.95153;-081.97918;
25.95585;-081.97988;
25.96019;-081.97931;
25.96424;-081.97753;
25.96774;-081.97464;
VIZAF;VIZAF;;
KAPF;23;RNV23-Y;ROLLL;ROLLL;3;
CHIPM;CHIPM;<br>;
CHIPM;CHIPM;:SPD MAX 200K;
ROLLL;ROLLL;ALT MIN 030;
26.27596;-081.64233;
26.27326;-081.64613;
26.27154;-081.65058;
26.27092;-081.65537;
26.27143;-081.66018;
26.27305;-081.66467;
26.27567;-081.66855;
26.2791;-081.67154;
26.28311;-081.67345;
26.28743;-081.67414;
26.29176;-081.67357;
26.29581;-081.67177;
26.29931;-081.66887;
26.34117;-081.62353;
26.34387;-081.61973;
26.34559;-081.61527;
26.34621;-081.61048;
26.3457;-081.60567;
26.34407;-081.60117;
26.34146;-081.5973;
26.33803;-081.5943;
26.33402;-081.5924;
26.3297;-081.59171;
26.32537;-081.59228;
26.32132;-081.59408;
26.31782;-081.59698;
ROLLL;ROLLL;;
THDRR;THDRR;<br>;
THDRR;THDRR;:SPD MAX 200K;
ROLLL;ROLLL;ALT MIN 030;
BLULN;BLULN;ALT MIN 020;
QWIET;QWIET;ALT MIN 015;
KAPF/RW23;KAPF/RW23;ALT 000;
26.14568;-081.78308;ALT MIN 002;
COLER;COLER;ALT MIN 020;
26.02796;-081.90984;
26.03066;-081.90605;
26.03239;-081.90161;
26.03302;-081.89683;
26.03251;-081.89203;
26.0309;-081.88755;
26.02829;-081.88367;
26.02486;-081.88068;
26.02085;-081.87877;
26.01654;-081.87807;
26.0122;-081.87864;
26.00815;-081.88042;
26.00465;-081.88331;
25.9627;-081.92844;
25.95999;-081.93223;
25.95827;-081.93667;
25.95764;-081.94144;
25.95815;-081.94624;
25.95976;-081.95072;
25.96237;-081.95459;
25.96579;-081.95758;
25.9698;-081.95949;
25.97412;-081.96019;
25.97845;-081.95963;
25.98251;-081.95785;
25.98601;-081.95496;
COLER;COLER;;
KAPF;32;RNV32;GOALD;GOALD;3;
CULMA;CULMA;<br>;
CULMA;CULMA;:SPD MAX 200K;
GOALD;GOALD;ALT MIN 030;
26.03725;-081.64342;
26.04068;-081.64641;
26.04469;-081.64831;
26.04901;-081.649;
26.05334;-081.64843;
26.05739;-081.64664;
26.06088;-081.64374;
26.06358;-081.63995;
26.0653;-081.63551;
26.06593;-081.63072;
26.06541;-081.62593;
26.06379;-081.62144;
26.06117;-081.61757;
26.0203;-081.57124;
26.01687;-081.56825;
26.01286;-081.56635;
26.00854;-081.56566;
26.00421;-081.56623;
26.00016;-081.56803;
25.99666;-081.57092;
25.99397;-081.57471;
25.99225;-081.57915;
25.99162;-081.58393;
25.99214;-081.58873;
25.99376;-081.59321;
25.99638;-081.59708;
GOALD;GOALD;;
ZIVNA;ZIVNA;<br>;
ZIVNA;ZIVNA;;
GOALD;GOALD;ALT MIN 030;
GOALD;GOALD;<br>;
GOALD;GOALD;ALT MIN 030:SPD MAX 200K;
PUTTM;PUTTM;ALT MIN 015;
VUBJI;VUBJI;ALT MIN 007 MAX 007;
KAPF/RW32;KAPF/RW32;ALT 000;
26.17224;-081.79683;ALT MIN 005;
CEPNI;CEPNI;ALT MIN 020;
26.18104;-081.88706;
26.18375;-081.88326;
26.18547;-081.87882;
26.1861;-081.87404;
26.1856;-081.86923;
26.18398;-081.86474;
26.18137;-081.86086;
26.17795;-081.85786;
26.17394;-081.85595;
26.16962;-081.85525;
26.16529;-081.85582;
26.16123;-081.85761;
26.15774;-081.8605;
26.11578;-081.90569;
26.11308;-081.90948;
26.11135;-081.91392;
26.11072;-081.91871;
26.11123;-081.92351;
26.11285;-081.928;
26.11545;-081.93187;
26.11888;-081.93487;
26.12289;-081.93678;
26.1272;-081.93748;
26.13154;-081.93692;
26.13559;-081.93513;
26.13909;-081.93224;
CEPNI;CEPNI;;
KAPF;;RNVNV-A;HIJEG;HIJEG;3;
WOBKU;WOBKU;<br>;
WOBKU;WOBKU;;
HIJEG;HIJEG;ALT MIN 020;
26.03722;-081.64345;
26.04065;-081.64644;
26.04466;-081.64834;
26.04898;-081.64903;
26.05331;-081.64846;
26.05737;-081.64666;
26.06086;-081.64377;
26.06356;-081.63997;
26.06528;-081.63553;
26.0659;-081.63075;
26.06538;-081.62595;
26.06376;-081.62147;
26.06115;-081.6176;
26.02028;-081.57126;
26.01685;-081.56828;
26.01284;-081.56638;
26.00852;-081.56569;
26.00419;-081.56626;
26.00013;-081.56805;
25.99664;-081.57095;
25.99394;-081.57474;
25.99222;-081.57918;
25.9916;-081.58396;
25.99212;-081.58875;
25.99374;-081.59324;
25.99635;-081.5971;
HIJEG;HIJEG;;
ZEVIK;ZEVIK;<br>;
ZEVIK;ZEVIK;;
HIJEG;HIJEG;ALT MIN 020;
NONLE;NONLE;ALT MIN 015;
MEKBE;MEKBE;ALT 007;
KAPF/RW32;KAPF/RW32;ALT 000;
26.17224;-081.79683;ALT MIN 004;
CORFU;CORFU;ALT MIN 023;
26.40496;-081.65236;
26.40852;-081.65515;
26.41262;-081.65682;
26.41696;-081.65726;
26.42126;-081.65644;
26.42522;-081.65441;
26.42858;-081.65131;
26.43109;-081.64735;
26.4326;-081.6428;
26.433;-081.63797;
26.43225;-081.63319;
26.43042;-081.62879;
26.42763;-081.62507;
26.38463;-081.58103;
26.38106;-081.57824;
26.37696;-081.57656;
26.37262;-081.57613;
26.36832;-081.57695;
26.36436;-081.57898;
26.36101;-081.58208;
26.35849;-081.58604;
26.35698;-081.59059;
26.35659;-081.59541;
26.35733;-081.60019;
26.35916;-081.60458;
26.36195;-081.60831;
CORFU;CORFU;;
KAPF;;RNVNV-B;WEXIX;WEXIX;3;
FILOP;FILOP;<br>;
FILOP;FILOP;;
WEXIX;WEXIX;ALT MIN 020;
26.26886;-081.90706;
26.26543;-081.90406;
26.26142;-081.90214;
26.25711;-081.90145;
26.25277;-081.90201;
26.24872;-081.9038;
26.24522;-081.90669;
26.24252;-081.91049;
26.24079;-081.91494;
26.24016;-081.91972;
26.24067;-081.92453;
26.24228;-081.92903;
26.24489;-081.93291;
26.28567;-081.97944;
26.28909;-081.98244;
26.2931;-081.98436;
26.29742;-081.98506;
26.30175;-081.9845;
26.30581;-081.98271;
26.30931;-081.97981;
26.31201;-081.97601;
26.31374;-081.97157;
26.31437;-081.96678;
26.31386;-081.96197;
26.31225;-081.95747;
26.30964;-081.95359;
WEXIX;WEXIX;;
JUKIG;JUKIG;<br>;
JUKIG;JUKIG;;
WEXIX;WEXIX;ALT MIN 020;
TILDE;TILDE;ALT MIN 015;
YAYUV;YAYUV;ALT 006;
KAPF/RW14;KAPF/RW14;ALT 000;
26.13406;-081.75342;ALT MIN 004;
CORFU;CORFU;ALT MIN 023;
26.40496;-081.65236;
26.40852;-081.65515;
26.41262;-081.65682;
26.41696;-081.65726;
26.42126;-081.65644;
26.42522;-081.65441;
26.42858;-081.65131;
26.43109;-081.64735;
26.4326;-081.6428;
26.433;-081.63797;
26.43225;-081.63319;
26.43042;-081.62879;
26.42763;-081.62507;
26.38463;-081.58103;
26.38106;-081.57824;
26.37696;-081.57656;
26.37262;-081.57613;
26.36832;-081.57695;
26.36436;-081.57898;
26.36101;-081.58208;
26.35849;-081.58604;
26.35698;-081.59059;
26.35659;-081.59541;
26.35733;-081.60019;
26.35916;-081.60458;
26.36195;-081.60831;
CORFU;CORFU;;
