KAPF;23;APF5.CYY;CYY;CYY;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
CYY;CYY;
KAPF;23;APF5.EYW;EYW;EYW;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
EYW;EYW;
KAPF;23;APF5.FLL;FLL;FLL;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
FLL;FLL;
KAPF;23;APF5.LAL;LAL;LAL;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
LAL;LAL;
KAPF;23;APF5.LBV;LBV;LBV;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
LBV;LBV;
KAPF;23;APF5.ORL;ORL;ORL;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
ORL;ORL;
KAPF;23;APF5.PHK;PHK;PHK;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
PHK;PHK;
KAPF;23;APF5.PIE;PIE;PIE;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
PIE;PIE;
KAPF;23;APF5.RSW;RSW;RSW;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
RSW;RSW;
KAPF;23;APF5.SRQ;SRQ;SRQ;1;
KAPF/RW05;KAPF/RW05;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF;KAPF;<br>;
SRQ;SRQ;
KAPF;NE:05:14:23:32:SW;APF5;KAPF;KAPF;
KAPF/23;KAPF/23;
26.13367;-081.79597;^004;
26.13346;-081.80059;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
CYY;CYY;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
EYW;EYW;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
FLL;FLL;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
LAL;LAL;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
LBV;LBV;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
ORL;ORL;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
PHK;PHK;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
PIE;PIE;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
RSW;RSW;
KAPF/23;KAPF/23;<br>;
KAPF;KAPF;
SRQ;SRQ;
KAPF;NE:05:14:23:32:SW;CSHEL6.LAL;PULEC;PULEC;1;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
LAL;LAL;
KAPF;NE:05:14:23:32:SW;CSHEL6.ORL;PULEC;PULEC;1;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
ORL;ORL;
KAPF;NE:05:14:23:32:SW;CSHEL6;KAPF;KAPF;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
PULEC;PULEC;
PULEC;PULEC;
LAL;LAL;
PULEC;PULEC;<br>;
PULEC;PULEC;
ORL;ORL;
