KAPF;23;APF5.CYY;CYY;CYY;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.EYW;EYW;EYW;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.FLL;FLL;FLL;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.LAL;LAL;LAL;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.LBV;LBV;LBV;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.ORL;ORL;ORL;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.PHK;PHK;PHK;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.PIE;PIE;PIE;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.RSW;RSW;RSW;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5.SRQ;SRQ;SRQ;1;
KAPF/RW05;KAPF/RW05;<br>;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF;KAPF;;
KAPF;KAPF;<br>;
KAPF;23;APF5;KAPF;KAPF;
KAPF/23;KAPF/23;<br>;
KAPF/23;KAPF/23;;
26.13367;-081.79597;ALT MIN 004;
26.13346;-081.80059;
KAPF/23;KAPF/23;<br>;
KAPF/23;KAPF/23;;
KAPF;KAPF;;
CYY;CYY;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
EYW;EYW;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
FLL;FLL;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
LAL;LAL;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
LBV;LBV;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
ORL;ORL;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
PHK;PHK;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
PIE;PIE;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
RSW;RSW;;
KAPF;KAPF;<br>;
KAPF;KAPF;;
SRQ;SRQ;;
KAPF;NE:05:14:23:32:SW;CSHEL7.CAMJO;SMELZ;SMELZ;1;
KAPF/RW0SW;KAPF/RW0SW;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
DOFFY;DOFFY;;
CAMJO;CAMJO;;
KAPF/RW23;KAPF/RW23;<br>;
CSHEL;CSHEL;;
KAPF/RW32;KAPF/RW32;<br>;
CSHEL;CSHEL;;
KAPF/RW05;KAPF/RW05;<br>;
CSHEL;CSHEL;;
KAPF/RW14;KAPF/RW14;<br>;
CSHEL;CSHEL;;
KAPF/RW0NE;KAPF/RW0NE;<br>;
CSHEL;CSHEL;;
KAPF;NE:05:14:23:32:SW;CSHEL7.JAMIZ;SMELZ;SMELZ;1;
KAPF/RW0SW;KAPF/RW0SW;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
BRUTS;BRUTS;;
JAMIZ;JAMIZ;;
KAPF/RW23;KAPF/RW23;<br>;
CSHEL;CSHEL;;
KAPF/RW32;KAPF/RW32;<br>;
CSHEL;CSHEL;;
KAPF/RW05;KAPF/RW05;<br>;
CSHEL;CSHEL;;
KAPF/RW14;KAPF/RW14;<br>;
CSHEL;CSHEL;;
KAPF/RW0NE;KAPF/RW0NE;<br>;
CSHEL;CSHEL;;
KAPF;NE:05:14:23:32:SW;CSHEL7.JAWJA;PATOY;PATOY;1;
KAPF/RW0SW;KAPF/RW0SW;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
PATOY;PATOY;;
DEANR;DEANR;;
MICES;MICES;;
JAWJA;JAWJA;;
KAPF/RW23;KAPF/RW23;<br>;
CSHEL;CSHEL;;
KAPF/RW32;KAPF/RW32;<br>;
CSHEL;CSHEL;;
KAPF/RW05;KAPF/RW05;<br>;
CSHEL;CSHEL;;
KAPF/RW14;KAPF/RW14;<br>;
CSHEL;CSHEL;;
KAPF/RW0NE;KAPF/RW0NE;<br>;
CSHEL;CSHEL;;
KAPF;NE:05:14:23:32:SW;CSHEL7.LENDS;PULEC;PULEC;1;
KAPF/RW0SW;KAPF/RW0SW;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
LOJUF;LOJUF;;
LENDS;LENDS;;
KAPF/RW23;KAPF/RW23;<br>;
CSHEL;CSHEL;;
KAPF/RW32;KAPF/RW32;<br>;
CSHEL;CSHEL;;
KAPF/RW05;KAPF/RW05;<br>;
CSHEL;CSHEL;;
KAPF/RW14;KAPF/RW14;<br>;
CSHEL;CSHEL;;
KAPF/RW0NE;KAPF/RW0NE;<br>;
CSHEL;CSHEL;;
KAPF;NE:05:14:23:32:SW;CSHEL7.TOLLZ;PULEC;PULEC;1;
KAPF/RW0SW;KAPF/RW0SW;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
TOLLZ;TOLLZ;;
KAPF/RW23;KAPF/RW23;<br>;
CSHEL;CSHEL;;
KAPF/RW32;KAPF/RW32;<br>;
CSHEL;CSHEL;;
KAPF/RW05;KAPF/RW05;<br>;
CSHEL;CSHEL;;
KAPF/RW14;KAPF/RW14;<br>;
CSHEL;CSHEL;;
KAPF/RW0NE;KAPF/RW0NE;<br>;
CSHEL;CSHEL;;
KAPF;NE:05:14:23:32:SW;CSHEL7.VIYAP;JINOS;JINOS;1;
KAPF/RW0SW;KAPF/RW0SW;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
ETORE;ETORE;;
FEMON;FEMON;;
VIYAP;VIYAP;;
KAPF/RW23;KAPF/RW23;<br>;
CSHEL;CSHEL;;
KAPF/RW32;KAPF/RW32;<br>;
CSHEL;CSHEL;;
KAPF/RW05;KAPF/RW05;<br>;
CSHEL;CSHEL;;
KAPF/RW14;KAPF/RW14;<br>;
CSHEL;CSHEL;;
KAPF/RW0NE;KAPF/RW0NE;<br>;
CSHEL;CSHEL;;
KAPF;NE:05:14:23:32:SW;CSHEL7;KAPF;KAPF;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
DOFFY;DOFFY;;
CAMJO;CAMJO;;
JINOS;JINOS;<br>;
JINOS;JINOS;;
BRUTS;BRUTS;;
JAMIZ;JAMIZ;;
SMELZ;SMELZ;<br>;
SMELZ;SMELZ;;
PATOY;PATOY;;
DEANR;DEANR;;
MICES;MICES;;
JAWJA;JAWJA;;
PULEC;PULEC;<br>;
PULEC;PULEC;;
LOJUF;LOJUF;;
LENDS;LENDS;;
PULEC;PULEC;<br>;
PULEC;PULEC;;
TOLLZ;TOLLZ;;
JINOS;JINOS;<br>;
JINOS;JINOS;;
ETORE;ETORE;;
FEMON;FEMON;;
VIYAP;VIYAP;;
