KAPF;NE:05:14:23:32:SW;CODGR.PIKKR7;ZEILR;ZEILR;1;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
ZEILR;ZEILR;
ISAJY;ISAJY;
26.08271;-081.97371;
KAPF;NE:05:14:23:32:SW;PLYER.PIKKR7;BAGGS;BAGGS;1;
PLYER;PLYER;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
ZEILR;ZEILR;
ISAJY;ISAJY;
26.08271;-081.97371;
KAPF;NE:05:14:23:32:SW;REMIS.PIKKR7;PIKKR;PIKKR;1;
REMIS;REMIS;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
ZEILR;ZEILR;
ISAJY;ISAJY;
26.08271;-081.97371;
KAPF;NE:05:14:23:32:SW;PIKKR7;KAPF;KAPF;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
ZEILR;ZEILR;
ISAJY;ISAJY;
26.08271;-081.97371;
REMIS;REMIS;<br>;
CODGR;CODGR;
KAPF;NE:05:14:23:32:SW;CYNTA.SHFTY6;BUNGE;BUNGE;1;
CYNTA;CYNTA;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;^290 v270;
VALCH;VALCH;
SHFTY;SHFTY;^190 v170;
WRTRS;WRTRS;
BUNGE;BUNGE;^160;
MAZZY;MAZZY;
MOEMO;MOEMO;^110 v100;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^030;
KAPF;NE:05:14:23:32:SW;HIBAC.SHFTY6;BUNGE;BUNGE;1;
HIBAC;HIBAC;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;^190 v170;
WRTRS;WRTRS;
BUNGE;BUNGE;^160;
MAZZY;MAZZY;
MOEMO;MOEMO;^110 v100;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^030;
KAPF;NE:05:14:23:32:SW;INPIN.SHFTY6;MOEMO;MOEMO;1;
INPIN;INPIN;^290 v270;
VALCH;VALCH;
SHFTY;SHFTY;^190 v170;
WRTRS;WRTRS;
BUNGE;BUNGE;^160;
MAZZY;MAZZY;
MOEMO;MOEMO;^110 v100;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^030;
KAPF;NE:05:14:23:32:SW;SHFTY6;KAPF;KAPF;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;^290 v270;
VALCH;VALCH;
SHFTY;SHFTY;^190 v170;
WRTRS;WRTRS;
BUNGE;BUNGE;^160;
MAZZY;MAZZY;
MOEMO;MOEMO;^110 v100;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^030;
26.07942;-081.73309;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;^190 v170;
KAPF;NE:05:14:23:32:SW;PIE.ZEILR6;ZEILR;ZEILR;1;
PIE;PIE;
SRQ;SRQ;^130;
ZEILR;ZEILR;
26.63349;-082.37183;
KAPF;NE:05:14:23:32:SW;ZEILR6;KAPF;KAPF;
PIE;PIE;<br>;
SRQ;SRQ;^130;
ZEILR;ZEILR;
26.63349;-082.37183;
KAPF;05;RNV05;VIZAF;VIZAF;3;
EMDUJ;EMDUJ;<br>;
VIZAF;VIZAF;^021;
26.00969;-081.92953;
26.0124;-081.92574;
26.01412;-081.9213;
26.01475;-081.91652;
26.01425;-081.91173;
26.01263;-081.90724;
26.01002;-081.90337;
26.0066;-081.90038;
26.00259;-081.89847;
25.99827;-081.89777;
25.99394;-081.89833;
25.98988;-081.90012;
25.98638;-081.90301;
25.94443;-081.94813;
25.94173;-081.95192;
25.94;-081.95635;
25.93937;-081.96113;
25.93988;-081.96592;
25.94149;-081.97041;
25.9441;-081.97428;
25.94753;-081.97727;
25.95153;-081.97918;
25.95585;-081.97988;
25.96019;-081.97931;
25.96424;-081.97753;
25.96774;-081.97464;
VIZAF;VIZAF;
FEVSI;FEVSI;<br>;
VIZAF;VIZAF;^021;
DUFBO;DUFBO;^018;
KAPF/RW05;KAPF/RW05;@000;
26.15977;-081.76786;^002;
OFDOY;OFDOY;^021;
26.28811;-081.62913;
26.28541;-081.63293;
26.28369;-081.63738;
26.28307;-081.64217;
26.28359;-081.64698;
26.28521;-081.65148;
26.28782;-081.65535;
26.29125;-081.65835;
26.29526;-081.66025;
26.29958;-081.66094;
26.30391;-081.66037;
26.30796;-081.65857;
26.31146;-081.65567;
26.35332;-081.61033;
26.35602;-081.60652;
26.35774;-081.60207;
26.35836;-081.59728;
26.35785;-081.59247;
26.35623;-081.58797;
26.35361;-081.58409;
26.35018;-081.5811;
26.34617;-081.57919;
26.34185;-081.5785;
26.33752;-081.57907;
26.33347;-081.58087;
26.32997;-081.58377;
OFDOY;OFDOY;
KAPF;23;RNV23;OFDOY;OFDOY;3;
POJHY;POJHY;<br>;
OFDOY;OFDOY;^021;
26.28811;-081.62913;
26.28541;-081.63293;
26.28369;-081.63738;
26.28307;-081.64217;
26.28359;-081.64698;
26.28521;-081.65148;
26.28782;-081.65535;
26.29125;-081.65835;
26.29526;-081.66025;
26.29958;-081.66094;
26.30391;-081.66037;
26.30796;-081.65857;
26.31146;-081.65567;
26.35332;-081.61033;
26.35602;-081.60652;
26.35774;-081.60207;
26.35836;-081.59728;
26.35785;-081.59247;
26.35623;-081.58797;
26.35361;-081.58409;
26.35018;-081.5811;
26.34617;-081.57919;
26.34185;-081.5785;
26.33752;-081.57907;
26.33347;-081.58087;
26.32997;-081.58377;
OFDOY;OFDOY;
UGYOW;UGYOW;<br>;
OFDOY;OFDOY;^021;
TEFDU;TEFDU;^016;
KAPF/RW23;KAPF/RW23;@000;
26.14568;-081.78308;^003;
VIZAF;VIZAF;^021;
26.00969;-081.92953;
26.0124;-081.92574;
26.01412;-081.9213;
26.01475;-081.91652;
26.01425;-081.91173;
26.01263;-081.90724;
26.01002;-081.90337;
26.0066;-081.90038;
26.00259;-081.89847;
25.99827;-081.89777;
25.99394;-081.89833;
25.98988;-081.90012;
25.98638;-081.90301;
25.94443;-081.94813;
25.94173;-081.95192;
25.94;-081.95635;
25.93937;-081.96113;
25.93988;-081.96592;
25.94149;-081.97041;
25.9441;-081.97428;
25.94753;-081.97727;
25.95153;-081.97918;
25.95585;-081.97988;
25.96019;-081.97931;
25.96424;-081.97753;
25.96774;-081.97464;
VIZAF;VIZAF;
KAPF;;RNVNV-A;HIJEG;HIJEG;3;
WOBKU;WOBKU;<br>;
HIJEG;HIJEG;^020;
26.03722;-081.64345;
26.04065;-081.64644;
26.04466;-081.64834;
26.04898;-081.64903;
26.05331;-081.64846;
26.05737;-081.64666;
26.06086;-081.64377;
26.06356;-081.63997;
26.06528;-081.63553;
26.0659;-081.63075;
26.06538;-081.62595;
26.06376;-081.62147;
26.06115;-081.6176;
26.02028;-081.57126;
26.01685;-081.56828;
26.01284;-081.56638;
26.00852;-081.56569;
26.00419;-081.56626;
26.00013;-081.56805;
25.99664;-081.57095;
25.99394;-081.57474;
25.99222;-081.57918;
25.9916;-081.58396;
25.99212;-081.58875;
25.99374;-081.59324;
25.99635;-081.5971;
HIJEG;HIJEG;
ZEVIK;ZEVIK;<br>;
HIJEG;HIJEG;^020;
NONLE;NONLE;^015;
MEKBE;MEKBE;@007;
KAPF/RW32;KAPF/RW32;@000;
26.17224;-081.79683;^004;
CORFU;CORFU;^023;
26.40496;-081.65236;
26.40852;-081.65515;
26.41262;-081.65682;
26.41696;-081.65726;
26.42126;-081.65644;
26.42522;-081.65441;
26.42858;-081.65131;
26.43109;-081.64735;
26.4326;-081.6428;
26.433;-081.63797;
26.43225;-081.63319;
26.43042;-081.62879;
26.42763;-081.62507;
26.38463;-081.58103;
26.38106;-081.57824;
26.37696;-081.57656;
26.37262;-081.57613;
26.36832;-081.57695;
26.36436;-081.57898;
26.36101;-081.58208;
26.35849;-081.58604;
26.35698;-081.59059;
26.35659;-081.59541;
26.35733;-081.60019;
26.35916;-081.60458;
26.36195;-081.60831;
CORFU;CORFU;
KAPF;;RNVNV-B;WEXIX;WEXIX;3;
FILOP;FILOP;<br>;
WEXIX;WEXIX;^020;
26.26886;-081.90706;
26.26543;-081.90406;
26.26142;-081.90214;
26.25711;-081.90145;
26.25277;-081.90201;
26.24872;-081.9038;
26.24522;-081.90669;
26.24252;-081.91049;
26.24079;-081.91494;
26.24016;-081.91972;
26.24067;-081.92453;
26.24228;-081.92903;
26.24489;-081.93291;
26.28567;-081.97944;
26.28909;-081.98244;
26.2931;-081.98436;
26.29742;-081.98506;
26.30175;-081.9845;
26.30581;-081.98271;
26.30931;-081.97981;
26.31201;-081.97601;
26.31374;-081.97157;
26.31437;-081.96678;
26.31386;-081.96197;
26.31225;-081.95747;
26.30964;-081.95359;
WEXIX;WEXIX;
JUKIG;JUKIG;<br>;
WEXIX;WEXIX;^020;
TILDE;TILDE;^015;
YAYUV;YAYUV;@006;
KAPF/RW14;KAPF/RW14;@000;
26.13406;-081.75342;^004;
CORFU;CORFU;^023;
26.40496;-081.65236;
26.40852;-081.65515;
26.41262;-081.65682;
26.41696;-081.65726;
26.42126;-081.65644;
26.42522;-081.65441;
26.42858;-081.65131;
26.43109;-081.64735;
26.4326;-081.6428;
26.433;-081.63797;
26.43225;-081.63319;
26.43042;-081.62879;
26.42763;-081.62507;
26.38463;-081.58103;
26.38106;-081.57824;
26.37696;-081.57656;
26.37262;-081.57613;
26.36832;-081.57695;
26.36436;-081.57898;
26.36101;-081.58208;
26.35849;-081.58604;
26.35698;-081.59059;
26.35659;-081.59541;
26.35733;-081.60019;
26.35916;-081.60458;
26.36195;-081.60831;
CORFU;CORFU;
