// Data provided by Keyvan Aviation.
/// APF6 ///
KAPF;23;APF6;KAPF;KAPF;
KAPF;KAPF;<br>;
26.14335131;-081.78649425;min 409;


/// CSHEL8 ///
KAPF;05;CSHEL8;KAPF;KAPF;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
PULEC;PULEC;<br>;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KAPF;14;CSHEL8;KAPF;KAPF;
KAPF/RW32;KAPF/RW32;<br>;
26.13444145;-081.75530800;min 600;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
PULEC;PULEC;<br>;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KAPF;23;CSHEL8;KAPF;KAPF;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
PULEC;PULEC;<br>;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KAPF;32;CSHEL8;KAPF;KAPF;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
PULEC;PULEC;<br>;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;


