// Data provided by Keyvan Aviation.
KAPV;18;BASAL.R18;KAPV;KAPV;3;
BASAL;BASAL;<br>;
34.79103068;-116.84825034;
DAVAY;DAVAY;min 6800;
34.84487734;-117.02406389;
HEDRI;HEDRI;min 6000;
34.81190365;-117.18424647;
VICVU;VICVU;min 5800;
34.70573625;-117.16356402;
JUTGA;JUTGA;max 4620:min 4620;
34.65346467;-117.16988883;
CUVED;CUVED;max 4100:min 4100;
34.63137810;-117.18254444;
KAPV/RW18;KAPV/RW18;min 3122;
KAPV;18;NASTE.R18;KAPV;KAPV;3;
NASTE;NASTE;<br>;
34.65761789;-117.44165114;
CUREL;CUREL;min 6300;
34.78719725;-117.27826367;
HEDRI;HEDRI;min 6000;
34.81190365;-117.18424647;
VICVU;VICVU;min 5800;
34.70573625;-117.16356402;
JUTGA;JUTGA;max 4620:min 4620;
34.65346467;-117.16988883;
CUVED;CUVED;max 4100:min 4100;
34.63137810;-117.18254444;
KAPV/RW18;KAPV/RW18;min 3122;
KAPV;18;R18 (GA);KAPV;KAPV;5;
34.53381817;-117.29388728;<br>;
NASTE;NASTE;min 6000;
FEBAX;FEBAX;<br>;
34.53381817;-117.29388728;
34.53433525;-117.21170811;<br>;
FEBAX;FEBAX;
FAPID;FAPID;<br>;
34.53433525;-117.21170811;
KAPV/RW18;KAPV/RW18;<br>;
KAPV/RW18;KAPV/RW18;min 3122;
FAPID;FAPID;
KAPV/RW18;KAPV/RW18;<br>;
KAPV/RW18;KAPV/RW18;min 3122;

