// Data provided by Keyvan Aviation.
KAQX;17;APTIF.R17;KAQX;KAQX;3;
APTIF;APTIF;<br>;
33.16258467;-081.32373107;
KITHA;KITHA;min 1800;
33.08274564;-081.29709867;
UTOYI;UTOYI;max 806:min 800;
33.03261641;-081.28051793;
KAQX/RW17;KAQX/RW17;min 201;
KAQX;17;IMUXY.R17;KAQX;KAQX;3;
IMUXY;IMUXY;<br>;
33.18112388;-081.21679116;
APTIF;APTIF;min 2100;
33.16258467;-081.32373107;
KITHA;KITHA;min 1800;
33.08274564;-081.29709867;
UTOYI;UTOYI;max 806:min 800;
33.03261641;-081.28051793;
KAQX/RW17;KAQX/RW17;min 201;
KAQX;17;IXTIN.R17;KAQX;KAQX;3;
IXTIN;IXTIN;<br>;
33.13974102;-081.45036007;
APTIF;APTIF;min 2100;
33.16258467;-081.32373107;
KITHA;KITHA;min 1800;
33.08274564;-081.29709867;
UTOYI;UTOYI;max 806:min 800;
33.03261641;-081.28051793;
KAQX/RW17;KAQX/RW17;min 201;
KAQX;17;R17;KAQX;KAQX;3;
IXTIN;IXTIN;<br>;
33.13974102;-081.45036007;
APTIF;APTIF;min 2100;
33.16258467;-081.32373107;
KITHA;KITHA;min 1800;
33.08274564;-081.29709867;
UTOYI;UTOYI;max 806:min 800;
33.03261641;-081.28051793;
KAQX/RW17;KAQX/RW17;min 201;
IMUXY;IMUXY;<br>;
33.18112388;-081.21679116;
APTIF;APTIF;min 2100;
KAQX;17;R17 (GA);KAQX;KAQX;5;
APTIF;APTIF;<br>;
33.16461479;-081.31376062;
KAQX/RW17;KAQX/RW17;min 201;
32.97560220;-081.26613427;min 1000;
IXTIN;IXTIN;min 2100;

KAQX;35;AXNUP.R35;KAQX;KAQX;3;
AXNUP;AXNUP;<br>;
32.80896452;-081.32342252;
LUCNE;LUCNE;min 2100;
32.82762635;-081.21691507;
HETIN;HETIN;min 1800;
32.90681693;-081.24721549;
KAQX/RW35;KAQX/RW35;min 203;
KAQX;35;EPAZE.R35;KAQX;KAQX;3;
EPAZE;EPAZE;<br>;
32.85000704;-081.09063678;
LUCNE;LUCNE;min 2100;
32.82762635;-081.21691507;
HETIN;HETIN;min 1800;
32.90681693;-081.24721549;
KAQX/RW35;KAQX/RW35;min 203;
KAQX;35;LUCNE.R35;KAQX;KAQX;3;
LUCNE;LUCNE;<br>;
32.82762635;-081.21691507;
HETIN;HETIN;min 1800;
32.90681693;-081.24721549;
KAQX/RW35;KAQX/RW35;min 203;
KAQX;35;R35;KAQX;KAQX;3;
EPAZE;EPAZE;<br>;
32.85000704;-081.09063678;
LUCNE;LUCNE;min 2100;
32.82762635;-081.21691507;
HETIN;HETIN;min 1800;
32.90681693;-081.24721549;
KAQX/RW35;KAQX/RW35;min 203;
AXNUP;AXNUP;<br>;
32.80896452;-081.32342252;
LUCNE;LUCNE;min 2100;
KAQX;35;R35 (GA);KAQX;KAQX;5;
LUCNE;LUCNE;<br>;
32.82560383;-081.22686930;
KAQX/RW35;KAQX/RW35;min 203;
APTIF;APTIF;min 2100;

KAQX;35:17;ALD.VORA;KAQX;KAQX;3;
33.01249444;-081.29223333;<br>;
ALD;ALD;min 1300;
33.01249444;-081.29223333;
ALD;ALD;<br>;
CFFJN;CFFJN;min 860;
ALD;ALD;<br>;
ALD;ALD;min 1300;
KAQX;35:17;VORA;KAQX;KAQX;3;
33.01249444;-081.29223333;<br>;
ALD;ALD;min 1300;
33.01249444;-081.29223333;
ALD;ALD;<br>;
CFFJN;CFFJN;min 860;
ALD;ALD;<br>;
ALD;ALD;min 1300;
KAQX;35:17;VORA (GA);KAQX;KAQX;5;
32.98695788;-081.26623763;<br>;
32.98695788;-081.26623763;min 1300;
ALD;ALD;min 2000;
CFFJN;CFFJN;min 860;
32.98695788;-081.26623763;min 1300;
CFFJN;CFFJN;<br>;
CFFJN;CFFJN;min 860;
ALD;ALD;<br>;
ALD;ALD;min 2000;

