KARB;06:12:24:30;BOBCT.FOREY2;FOREY;FOREY;1;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;↑040;
KARB;06:12:24:30;KOZAR.FOREY2;FOREY;FOREY;1;
KOZAR;KOZAR;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;↑040;
KARB;06:12:24:30;WWSHR.FOREY2;FOREY;FOREY;1;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;↑040;
KARB;06:12:24:30;FOREY2;KARB;KARB;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;↑040;
42.62087;-082.93961;
KARB;06:12:24:30;COLTS.OKLND1;PICUP;PICUP;1;
COLTS;COLTS;↓360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;↑040;
KARB;06:12:24:30;PICUP.OKLND1;FAEGO;FAEGO;1;
PICUP;PICUP;
AXXIS;AXXIS;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;↑040;
KARB;06:12:24:30;OKLND1;KARB;KARB;
COLTS;COLTS;↓360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;↑040;
42.72848;-083.53387;
KARB;06:12:24:30;HOSSA.PETTE2;PETTE;PETTE;1;
HOSSA;HOSSA;
PETTE;PETTE;
SYREN;SYREN;↑040;
KARB;06:12:24:30;QBURT.PETTE2;HAZIT;HAZIT;1;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;↑040;
KARB;06:12:24:30;TORRR.PETTE2;PETTE;PETTE;1;
TORRR;TORRR;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;↑040;
KARB;06:12:24:30;WWODD.PETTE2;HEVYD;HEVYD;1;
WWODD;WWODD;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;↑040;
KARB;06:12:24:30;PETTE2;KARB;KARB;
HOSSA;HOSSA;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;↑040;
42.16039;-084.11139;
KARB;06:12:24:30;CLLEM.RRALF3;RRALF;RRALF;1;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;↑040;
KARB;06:12:24:30;OREYO.RRALF3;KILTT;KILTT;1;
OREYO;OREYO;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;↑040;
KARB;06:12:24:30;WEBOR.RRALF3;KILTT;KILTT;1;
WEBOR;WEBOR;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;↑040;
KARB;06:12:24:30;RRALF3;KARB;KARB;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
RRALF;RRALF;<br>;
PICTR;PICTR;↑040;
42.50293;-083.62805;
KARB;06:12:24:30;YACNU.R06;RW06;RW06;3;
YACNU;YACNU;↑030;
42.1028;-083.97098;
42.10451;-083.96561;
42.10512;-083.95982;
42.1046;-083.95402;
42.10297;-083.9486;
42.10036;-083.94392;
42.09693;-083.94032;
42.09293;-083.93802;
42.08862;-083.9372;
42.0843;-083.93791;
42.08026;-083.94009;
42.07678;-083.9436;
42.0741;-083.94819;
42.04437;-084.0156;
42.04266;-084.02097;
42.04205;-084.02676;
42.04257;-084.03255;
42.0442;-084.03797;
42.04681;-084.04264;
42.05023;-084.04625;
42.05424;-084.04854;
42.05855;-084.04936;
42.06287;-084.04866;
42.06691;-084.04649;
42.07039;-084.04298;
42.07307;-084.03838;
YACNU;YACNU;
VUZJU;VUZJU;↑025;
KARB/RW06;KARB/RW06;↑008 ↓008;
42.22992;-083.73184;↑010;
VAQOL;VAQOL;↑030;
KARB;06:12:24:30;R06;KARB;KARB;3;
YACNU;YACNU;↑030;
42.1028;-083.97098;
42.10451;-083.96561;
42.10512;-083.95982;
42.1046;-083.95402;
42.10297;-083.9486;
42.10036;-083.94392;
42.09693;-083.94032;
42.09293;-083.93802;
42.08862;-083.9372;
42.0843;-083.93791;
42.08026;-083.94009;
42.07678;-083.9436;
42.0741;-083.94819;
42.04437;-084.0156;
42.04266;-084.02097;
42.04205;-084.02676;
42.04257;-084.03255;
42.0442;-084.03797;
42.04681;-084.04264;
42.05023;-084.04625;
42.05424;-084.04854;
42.05855;-084.04936;
42.06287;-084.04866;
42.06691;-084.04649;
42.07039;-084.04298;
42.07307;-084.03838;
YACNU;YACNU;
YACNU;YACNU;<br>;
VUZJU;VUZJU;↑025;
KARB/RW06;KARB/RW06;↑008 ↓008;
42.22992;-083.73184;↑010;
VAQOL;VAQOL;↑030;
VAQOL;VAQOL;↑030;
42.34226;-083.5189;
42.34057;-083.52431;
42.33998;-083.53012;
42.34053;-083.53594;
42.34217;-083.54138;
42.3448;-083.54605;
42.34824;-083.54965;
42.35225;-083.55192;
42.35657;-083.55272;
42.36088;-083.55199;
42.36491;-083.54977;
42.36838;-083.54622;
42.37105;-083.54159;
42.40047;-083.47363;
42.40216;-083.46822;
42.40275;-083.4624;
42.4022;-083.45657;
42.40056;-083.45113;
42.39793;-083.44646;
42.39449;-083.44286;
42.39047;-083.44059;
42.38616;-083.43979;
42.38184;-083.44053;
42.37781;-083.44275;
42.37435;-083.4463;
42.37168;-083.45094;
VAQOL;VAQOL;
KARB;06:12:24:30;VAQOL.R24;ISPIW;ISPIW;3;
VAQOL;VAQOL;↑030;
42.34226;-083.5189;
42.34057;-083.52431;
42.33998;-083.53012;
42.34053;-083.53594;
42.34217;-083.54138;
42.3448;-083.54605;
42.34824;-083.54965;
42.35225;-083.55192;
42.35657;-083.55272;
42.36088;-083.55199;
42.36491;-083.54977;
42.36838;-083.54622;
42.37105;-083.54159;
42.40047;-083.47363;
42.40216;-083.46822;
42.40275;-083.4624;
42.4022;-083.45657;
42.40056;-083.45113;
42.39793;-083.44646;
42.39449;-083.44286;
42.39047;-083.44059;
42.38616;-083.43979;
42.38184;-083.44053;
42.37781;-083.44275;
42.37435;-083.4463;
42.37168;-083.45094;
VAQOL;VAQOL;
WUVRU;WUVRU;↑025;
ISPIW;ISPIW;↑016 ↓016;
KARB/RW24;KARB/RW24;↑008 ↓008;
42.21617;-083.75785;↑011;
YACNU;YACNU;↑030;
KARB;06:12:24:30;R24;KARB;KARB;3;
VAQOL;VAQOL;↑030;
42.34226;-083.5189;
42.34057;-083.52431;
42.33998;-083.53012;
42.34053;-083.53594;
42.34217;-083.54138;
42.3448;-083.54605;
42.34824;-083.54965;
42.35225;-083.55192;
42.35657;-083.55272;
42.36088;-083.55199;
42.36491;-083.54977;
42.36838;-083.54622;
42.37105;-083.54159;
42.40047;-083.47363;
42.40216;-083.46822;
42.40275;-083.4624;
42.4022;-083.45657;
42.40056;-083.45113;
42.39793;-083.44646;
42.39449;-083.44286;
42.39047;-083.44059;
42.38616;-083.43979;
42.38184;-083.44053;
42.37781;-083.44275;
42.37435;-083.4463;
42.37168;-083.45094;
VAQOL;VAQOL;
VAQOL;VAQOL;<br>;
WUVRU;WUVRU;↑025;
ISPIW;ISPIW;↑016 ↓016;
KARB/RW24;KARB/RW24;↑008 ↓008;
42.21617;-083.75785;↑011;
YACNU;YACNU;↑030;
YACNU;YACNU;↑030;
42.1028;-083.97098;
42.10451;-083.96561;
42.10512;-083.95982;
42.1046;-083.95402;
42.10297;-083.9486;
42.10036;-083.94392;
42.09693;-083.94032;
42.09293;-083.93802;
42.08862;-083.9372;
42.0843;-083.93791;
42.08026;-083.94009;
42.07678;-083.9436;
42.0741;-083.94819;
42.04437;-084.0156;
42.04266;-084.02097;
42.04205;-084.02676;
42.04257;-084.03255;
42.0442;-084.03797;
42.04681;-084.04264;
42.05023;-084.04625;
42.05424;-084.04854;
42.05855;-084.04936;
42.06287;-084.04866;
42.06691;-084.04649;
42.07039;-084.04298;
42.07307;-084.03838;
YACNU;YACNU;
