KARB;06;BARII3.SINKR;BARII;BARII;1;
KARB/RW24;KARB/RW24;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KARB;24;BARII3.SINKR;BARII;BARII;1;
KARB/RW06;KARB/RW06;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KARB;06:24;BARII3;KARB;KARB;
KARB/06;KARB/06;
HUUTZ;HUUTZ;
BARII;BARII;
KARB/24;KARB/24;<br>;
HUUTZ;HUUTZ;
BARII;BARII;<br>;
BARII;BARII;
SINKR;SINKR;
KARB;06;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KARB/RW24;KARB/RW24;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KARB;24;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KARB/RW06;KARB/RW06;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KARB;06:24;CCOBB3;KARB;KARB;
KARB/06;KARB/06;
BROZZ;BROZZ;
CCOBB;CCOBB;
KARB/24;KARB/24;<br>;
BROZZ;BROZZ;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KARB;06;CLVIN3.STAZE;RINTE;RINTE;1;
KARB/RW24;KARB/RW24;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KARB;24;CLVIN3.STAZE;RINTE;RINTE;1;
KARB/RW06;KARB/RW06;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KARB;06:24;CLVIN3;KARB;KARB;
KARB/06;KARB/06;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
KARB/24;KARB/24;<br>;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KARB;06;HHOWE4.BROKK;HHOWE;HHOWE;1;
KARB/RW24;KARB/RW24;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
KARB;06;HHOWE4.LNCON;HHOWE;HHOWE;1;
KARB/RW24;KARB/RW24;
MALTB;MALTB;^022;
HHOWE;HHOWE;
LNCON;LNCON;
KARB;24;HHOWE4.BROKK;HHOWE;HHOWE;1;
KARB/RW06;KARB/RW06;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
KARB;24;HHOWE4.LNCON;HHOWE;HHOWE;1;
KARB/RW06;KARB/RW06;
MALTB;MALTB;^022;
HHOWE;HHOWE;
LNCON;LNCON;
KARB;06:24;HHOWE4;KARB;KARB;
KARB/06;KARB/06;
MALTB;MALTB;^022;
HHOWE;HHOWE;
KARB/24;KARB/24;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
KARB;06;KAYLN3.SMUUV;IIICE;IIICE;1;
KARB/RW24;KARB/RW24;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KARB;24;KAYLN3.SMUUV;IIICE;IIICE;1;
KARB/RW06;KARB/RW06;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KARB;06:24;KAYLN3;KARB;KARB;
KARB/06;KARB/06;
MTRCT;MTRCT;
KAYLN;KAYLN;
KARB/24;KARB/24;<br>;
MTRCT;MTRCT;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KARB;06;KZLOV2;WINNZ;WINNZ;
KARB/RW24;KARB/RW24;
KZLOV;KZLOV;
WINNZ;WINNZ;
KARB;24;KZLOV2;WINNZ;WINNZ;
KARB/RW06;KARB/RW06;
KZLOV;KZLOV;
WINNZ;WINNZ;
KARB;06;LIDDS3.GRIVY;NOONR;NOONR;1;
KARB/RW24;KARB/RW24;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KARB;24;LIDDS3.GRIVY;NOONR;NOONR;1;
KARB/RW06;KARB/RW06;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KARB;06:24;LIDDS3;KARB;KARB;
KARB/06;KARB/06;
KZLOV;KZLOV;
LIDDS;LIDDS;
KARB/24;KARB/24;<br>;
KZLOV;KZLOV;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KARB;06;METRO3.DUNKS;DUNKS;DUNKS;1;
KARB/RW24;KARB/RW24;
DXO;DXO;
DUNKS;DUNKS;
KARB;06;METRO3.HARWL;HARWL;HARWL;1;
KARB/RW24;KARB/RW24;
DXO;DXO;
HARWL;HARWL;
KARB;06;METRO3.ILLIE;ANNTS;ANNTS;1;
KARB/RW24;KARB/RW24;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
KARB;06;METRO3.MAARS;MAARS;MAARS;1;
KARB/RW24;KARB/RW24;
DXO;DXO;
MAARS;MAARS;
KARB;06;METRO3.PISTN;PISTN;PISTN;1;
KARB/RW24;KARB/RW24;
DXO;DXO;
PISTN;PISTN;
KARB;24;METRO3.DUNKS;DUNKS;DUNKS;1;
KARB/RW06;KARB/RW06;
DXO;DXO;
DUNKS;DUNKS;
KARB;24;METRO3.HARWL;HARWL;HARWL;1;
KARB/RW06;KARB/RW06;
DXO;DXO;
HARWL;HARWL;
KARB;24;METRO3.ILLIE;ANNTS;ANNTS;1;
KARB/RW06;KARB/RW06;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
KARB;24;METRO3.MAARS;MAARS;MAARS;1;
KARB/RW06;KARB/RW06;
DXO;DXO;
MAARS;MAARS;
KARB;24;METRO3.PISTN;PISTN;PISTN;1;
KARB/RW06;KARB/RW06;
DXO;DXO;
PISTN;PISTN;
KARB;06:24;METRO3;KARB;KARB;
KARB/06;KARB/06;
DXO;DXO;
KARB/24;KARB/24;<br>;
DXO;DXO;
DXO;DXO;<br>;
DXO;DXO;
DUNKS;DUNKS;
DXO;DXO;<br>;
DXO;DXO;
HARWL;HARWL;
DXO;DXO;<br>;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
DXO;DXO;
MAARS;MAARS;
DXO;DXO;<br>;
DXO;DXO;
PISTN;PISTN;
KARB;06;MIGGY3.GETCH;MONEE;MONEE;1;
KARB/RW24;KARB/RW24;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KARB;06;MIGGY3.HUBBY;MONEE;MONEE;1;
KARB/RW24;KARB/RW24;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KARB;06;MIGGY3.SLLAP;MONEE;MONEE;1;
KARB/RW24;KARB/RW24;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KARB;24;MIGGY3.GETCH;MONEE;MONEE;1;
KARB/RW06;KARB/RW06;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KARB;24;MIGGY3.HUBBY;MONEE;MONEE;1;
KARB/RW06;KARB/RW06;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KARB;24;MIGGY3.SLLAP;MONEE;MONEE;1;
KARB/RW06;KARB/RW06;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KARB;06:24;MIGGY3;KARB;KARB;
KARB/06;KARB/06;
JAXII;JAXII;
MIGGY;MIGGY;
KARB/24;KARB/24;<br>;
JAXII;JAXII;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KARB;06;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KARB/RW24;KARB/RW24;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KARB;06;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KARB/RW24;KARB/RW24;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KARB;24;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KARB/RW06;KARB/RW06;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KARB;24;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KARB/RW06;KARB/RW06;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KARB;06:24;PAVYL3;KARB;KARB;
KARB/06;KARB/06;
SLVVA;SLVVA;
PAVYL;PAVYL;
KARB/24;KARB/24;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
KARB;06;SNDRS3.BGHRT;SEABS;SEABS;1;
KARB/RW24;KARB/RW24;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KARB;06;SNDRS3.TORRR;SNDRS;SNDRS;1;
KARB/RW24;KARB/RW24;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KARB;24;SNDRS3.BGHRT;SEABS;SEABS;1;
KARB/RW06;KARB/RW06;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KARB;24;SNDRS3.TORRR;SNDRS;SNDRS;1;
KARB/RW06;KARB/RW06;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KARB;06:24;SNDRS3;KARB;KARB;
KARB/06;KARB/06;
JWELS;JWELS;
SNDRS;SNDRS;
KARB/24;KARB/24;<br>;
JWELS;JWELS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
KARB;06;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KARB/RW24;KARB/RW24;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KARB;24;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KARB/RW06;KARB/RW06;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KARB;06:24;TRMML4;KARB;KARB;
KARB/06;KARB/06;
LOALA;LOALA;
TRMML;TRMML;
KARB/24;KARB/24;<br>;
LOALA;LOALA;
TRMML;TRMML;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KARB;06;ZETTR4.DUTEL;KARIT;KARIT;1;
KARB/RW24;KARB/RW24;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KARB;06;ZETTR4.ETBOX;KARIT;KARIT;1;
KARB/RW24;KARB/RW24;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KARB;06;ZETTR4.KELTI;TANKO;TANKO;1;
KARB/RW24;KARB/RW24;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KARB;06;ZETTR4.SIKBO;TANKO;TANKO;1;
KARB/RW24;KARB/RW24;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KARB;06;ZETTR4.TANKO;ZETTR;ZETTR;1;
KARB/RW24;KARB/RW24;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KARB;24;ZETTR4.DUTEL;KARIT;KARIT;1;
KARB/RW06;KARB/RW06;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KARB;24;ZETTR4.ETBOX;KARIT;KARIT;1;
KARB/RW06;KARB/RW06;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KARB;24;ZETTR4.KELTI;TANKO;TANKO;1;
KARB/RW06;KARB/RW06;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KARB;24;ZETTR4.SIKBO;TANKO;TANKO;1;
KARB/RW06;KARB/RW06;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KARB;24;ZETTR4.TANKO;ZETTR;ZETTR;1;
KARB/RW06;KARB/RW06;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KARB;06:24;ZETTR4;KARB;KARB;
KARB/06;KARB/06;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARB/24;KARB/24;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
