// Data provided by Keyvan Aviation.
KARB;06:24;BARII3;KARB;KARB;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KARB;06:24;CCOBB3;KARB;KARB;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KARB;06:24;CLVIN3;KARB;KARB;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KARB;06:24;HHOWE4;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KARB;06:24;KAYLN3;KARB;KARB;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KARB;06:24;KZLOV2;KARB;KARB;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KARB;06:24;LIDDS4;KARB;KARB;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KARB;06:24;METRO4;KARB;KARB;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
DUNKS;DUNKS;

KARB;06:24;MIGGY3;KARB;KARB;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KARB;06:24;PAVYL3;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KARB;06:24;SNDRS3;KARB;KARB;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KARB;06:24;TRMML4;KARB;KARB;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KARB;06:24;ZETTR4;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

