// Data provided by Keyvan Aviation.
/// BARII3 ///
KARB;06;BARII3.SINKR;KARB;KARB;
HUUTZ;HUUTZ;<br>;
41.66460875;-083.49239204;
BARII;BARII;
40.86931413;-084.07085741;
SINKR;SINKR;

KARB;24;BARII3.SINKR;KARB;KARB;
HUUTZ;HUUTZ;<br>;
41.66460875;-083.49239204;
BARII;BARII;
40.86931413;-084.07085741;
SINKR;SINKR;

KARB;06;BARII3;KARB;KARB;
HUUTZ;HUUTZ;<br>;
41.66460875;-083.49239204;
BARII;BARII;
40.86931413;-084.07085741;
SINKR;SINKR;

KARB;24;BARII3;KARB;KARB;
HUUTZ;HUUTZ;<br>;
41.66460875;-083.49239204;
BARII;BARII;
40.86931413;-084.07085741;
SINKR;SINKR;


/// CCOBB3 ///
KARB;06;CCOBB3.ZEGBI;KARB;KARB;
BROZZ;BROZZ;<br>;
42.20954644;-084.15576891;
CCOBB;CCOBB;
42.18004894;-084.38379209;
ZEGBI;ZEGBI;

KARB;24;CCOBB3.ZEGBI;KARB;KARB;
BROZZ;BROZZ;<br>;
42.20954644;-084.15576891;
CCOBB;CCOBB;
42.18004894;-084.38379209;
ZEGBI;ZEGBI;

KARB;06;CCOBB3;KARB;KARB;
BROZZ;BROZZ;<br>;
42.20954644;-084.15576891;
CCOBB;CCOBB;
42.18004894;-084.38379209;
ZEGBI;ZEGBI;

KARB;24;CCOBB3;KARB;KARB;
BROZZ;BROZZ;<br>;
42.20954644;-084.15576891;
CCOBB;CCOBB;
42.18004894;-084.38379209;
ZEGBI;ZEGBI;


/// CLVIN3 ///
KARB;06;CLVIN3.STAZE;KARB;KARB;
PHAUL;PHAUL;<br>;
41.69809030;-083.37531246;
CLVIN;CLVIN;
41.37468909;-083.49154393;
TFTUN;TFTUN;
40.82726906;-083.73390462;
RINTE;RINTE;
PUUDL;PUUDL;
40.10983034;-083.92145597;
STAZE;STAZE;

KARB;24;CLVIN3.STAZE;KARB;KARB;
PHAUL;PHAUL;<br>;
41.69809030;-083.37531246;
CLVIN;CLVIN;
41.37468909;-083.49154393;
TFTUN;TFTUN;
40.82726906;-083.73390462;
RINTE;RINTE;
PUUDL;PUUDL;
40.10983034;-083.92145597;
STAZE;STAZE;

KARB;06;CLVIN3;KARB;KARB;
PHAUL;PHAUL;<br>;
41.69809030;-083.37531246;
CLVIN;CLVIN;
41.37468909;-083.49154393;
TFTUN;TFTUN;
40.82726906;-083.73390462;
RINTE;RINTE;
PUUDL;PUUDL;
40.10983034;-083.92145597;
STAZE;STAZE;

KARB;24;CLVIN3;KARB;KARB;
PHAUL;PHAUL;<br>;
41.69809030;-083.37531246;
CLVIN;CLVIN;
41.37468909;-083.49154393;
TFTUN;TFTUN;
40.82726906;-083.73390462;
RINTE;RINTE;
PUUDL;PUUDL;
40.10983034;-083.92145597;
STAZE;STAZE;


/// HHOWE4 ///
KARB;06;HHOWE4.BROKK;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KARB;24;HHOWE4.BROKK;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KARB;06;HHOWE4.LNCON;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KARB;24;HHOWE4.LNCON;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KARB;06;HHOWE4;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KARB;24;HHOWE4;KARB;KARB;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;


/// KAYLN3 ///
KARB;06;KAYLN3.SMUUV;KARB;KARB;
MTRCT;MTRCT;<br>;
42.41146909;-084.33138960;
KAYLN;KAYLN;
42.41636043;-084.62616133;
IIICE;IIICE;
42.36107867;-084.96904313;
SMUUV;SMUUV;

KARB;24;KAYLN3.SMUUV;KARB;KARB;
MTRCT;MTRCT;<br>;
42.41146909;-084.33138960;
KAYLN;KAYLN;
42.41636043;-084.62616133;
IIICE;IIICE;
42.36107867;-084.96904313;
SMUUV;SMUUV;

KARB;06;KAYLN3;KARB;KARB;
MTRCT;MTRCT;<br>;
42.41146909;-084.33138960;
KAYLN;KAYLN;
42.41636043;-084.62616133;
IIICE;IIICE;
42.36107867;-084.96904313;
SMUUV;SMUUV;

KARB;24;KAYLN3;KARB;KARB;
MTRCT;MTRCT;<br>;
42.41146909;-084.33138960;
KAYLN;KAYLN;
42.41636043;-084.62616133;
IIICE;IIICE;
42.36107867;-084.96904313;
SMUUV;SMUUV;


/// KZLOV2 ///
KARB;06;KZLOV2.WINNZ;KARB;KARB;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KARB;24;KZLOV2.WINNZ;KARB;KARB;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KARB;06;KZLOV2;KARB;KARB;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KARB;24;KZLOV2;KARB;KARB;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;


/// LIDDS4 ///
KARB;06;LIDDS4.GRIVY;KARB;KARB;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KARB;24;LIDDS4.GRIVY;KARB;KARB;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KARB;06;LIDDS4;KARB;KARB;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KARB;24;LIDDS4;KARB;KARB;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;


/// METRO4 ///
KARB;06;METRO4.DUNKS;KARB;KARB;
DXO;DXO;<br>;
42.13956554;-083.40868929;
DUNKS;DUNKS;

KARB;24;METRO4.DUNKS;KARB;KARB;
DXO;DXO;<br>;
42.13956554;-083.40868929;
DUNKS;DUNKS;

KARB;06;METRO4.HARWL;KARB;KARB;
DXO;DXO;<br>;
42.14334436;-083.38031050;
HARWL;HARWL;min 22000;

KARB;24;METRO4.HARWL;KARB;KARB;
DXO;DXO;<br>;
42.14334436;-083.38031050;
HARWL;HARWL;min 22000;

KARB;06;METRO4.ILLIE;KARB;KARB;
DXO;DXO;<br>;
42.17518827;-083.29148613;
ANNTS;ANNTS;
41.65144855;-083.72707539;
ILLIE;ILLIE;

KARB;24;METRO4.ILLIE;KARB;KARB;
DXO;DXO;<br>;
42.17518827;-083.29148613;
ANNTS;ANNTS;
41.65144855;-083.72707539;
ILLIE;ILLIE;

KARB;06;METRO4.MAARS;KARB;KARB;
DXO;DXO;<br>;
MAARS;MAARS;

KARB;24;METRO4.MAARS;KARB;KARB;
DXO;DXO;<br>;
MAARS;MAARS;

KARB;06;METRO4.PISTN;KARB;KARB;
DXO;DXO;<br>;
42.23393838;-083.45872821;
PISTN;PISTN;

KARB;24;METRO4.PISTN;KARB;KARB;
DXO;DXO;<br>;
42.23393838;-083.45872821;
PISTN;PISTN;

KARB;06;METRO4;KARB;KARB;
DXO;DXO;<br>;
42.23393838;-083.45872821;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
42.17518827;-083.29148613;
ANNTS;ANNTS;
41.65144855;-083.72707539;
ILLIE;ILLIE;
DXO;DXO;<br>;
42.14334436;-083.38031050;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
42.13956554;-083.40868929;
DUNKS;DUNKS;

KARB;24;METRO4;KARB;KARB;
DXO;DXO;<br>;
42.23393838;-083.45872821;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
42.17518827;-083.29148613;
ANNTS;ANNTS;
41.65144855;-083.72707539;
ILLIE;ILLIE;
DXO;DXO;<br>;
42.14334436;-083.38031050;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
42.13956554;-083.40868929;
DUNKS;DUNKS;


/// MIGGY3 ///
KARB;06;MIGGY3.GETCH;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.11706130;-084.46428074;
GETCH;GETCH;

KARB;24;MIGGY3.GETCH;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.11706130;-084.46428074;
GETCH;GETCH;

KARB;06;MIGGY3.HUBBY;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.21209832;-084.52427650;
HUBBY;HUBBY;

KARB;24;MIGGY3.HUBBY;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.21209832;-084.52427650;
HUBBY;HUBBY;

KARB;06;MIGGY3.SLLAP;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.20971331;-084.49150423;
SLLAP;SLLAP;

KARB;24;MIGGY3.SLLAP;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.20971331;-084.49150423;
SLLAP;SLLAP;

KARB;06;MIGGY3;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.20971331;-084.49150423;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
43.21209832;-084.52427650;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
43.11706130;-084.46428074;
GETCH;GETCH;

KARB;24;MIGGY3;KARB;KARB;
JAXII;JAXII;<br>;
42.76605019;-083.88188257;
MIGGY;MIGGY;
42.97845423;-084.17036662;
MONEE;MONEE;
43.20971331;-084.49150423;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
43.21209832;-084.52427650;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
43.11706130;-084.46428074;
GETCH;GETCH;


/// PAVYL3 ///
KARB;06;PAVYL3.ESSBE;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;

KARB;24;PAVYL3.ESSBE;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;

KARB;06;PAVYL3.MRDOC;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;

KARB;24;PAVYL3.MRDOC;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;

KARB;06;PAVYL3;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KARB;24;PAVYL3;KARB;KARB;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;


/// SNDRS3 ///
KARB;06;SNDRS3.BGHRT;KARB;KARB;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.21523386;-084.13145584;
REEDA;REEDA;
41.05526411;-084.62894241;
SEABS;SEABS;
40.94837785;-085.27914353;
KNRKO;KNRKO;
40.71374623;-085.87469862;
BGHRT;BGHRT;

KARB;24;SNDRS3.BGHRT;KARB;KARB;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.21523386;-084.13145584;
REEDA;REEDA;
41.05526411;-084.62894241;
SEABS;SEABS;
40.94837785;-085.27914353;
KNRKO;KNRKO;
40.71374623;-085.87469862;
BGHRT;BGHRT;

KARB;06;SNDRS3.TORRR;KARB;KARB;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.22973027;-084.08945692;
TORRR;TORRR;

KARB;24;SNDRS3.TORRR;KARB;KARB;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.22973027;-084.08945692;
TORRR;TORRR;

KARB;06;SNDRS3;KARB;KARB;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.22973027;-084.08945692;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
41.21523386;-084.13145584;
REEDA;REEDA;
41.05526411;-084.62894241;
SEABS;SEABS;
40.94837785;-085.27914353;
KNRKO;KNRKO;
40.71374623;-085.87469862;
BGHRT;BGHRT;

KARB;24;SNDRS3;KARB;KARB;
JWELS;JWELS;<br>;
41.67255039;-083.73678179;
SNDRS;SNDRS;
41.22973027;-084.08945692;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
41.21523386;-084.13145584;
REEDA;REEDA;
41.05526411;-084.62894241;
SEABS;SEABS;
40.94837785;-085.27914353;
KNRKO;KNRKO;
40.71374623;-085.87469862;
BGHRT;BGHRT;


/// TRMML4 ///
KARB;06;TRMML4.GNZOE;KARB;KARB;
LOALA;LOALA;<br>;
42.89464211;-083.40557750;
TRMML;TRMML;
43.19901623;-083.52202098;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KARB;24;TRMML4.GNZOE;KARB;KARB;
LOALA;LOALA;<br>;
42.89464211;-083.40557750;
TRMML;TRMML;
43.19901623;-083.52202098;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KARB;06;TRMML4;KARB;KARB;
LOALA;LOALA;<br>;
42.89464211;-083.40557750;
TRMML;TRMML;
43.19901623;-083.52202098;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KARB;24;TRMML4;KARB;KARB;
LOALA;LOALA;<br>;
42.89464211;-083.40557750;
TRMML;TRMML;
43.19901623;-083.52202098;
DDEEZ;DDEEZ;
GNZOE;GNZOE;


/// ZETTR4 ///
KARB;06;ZETTR4.DUTEL;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KARB;24;ZETTR4.DUTEL;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KARB;06;ZETTR4.ETBOX;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KARB;24;ZETTR4.ETBOX;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KARB;06;ZETTR4.KELTI;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KARB;24;ZETTR4.KELTI;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KARB;06;ZETTR4.SIKBO;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KARB;24;ZETTR4.SIKBO;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KARB;06;ZETTR4.TANKO;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KARB;24;ZETTR4.TANKO;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KARB;06;ZETTR4;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KARB;24;ZETTR4;KARB;KARB;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;


