// Data provided by Keyvan Aviation.
/// BLTWY7 ///
KARM;14;BLTWY7.CRIED;KARM;KARM;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KARM;32;BLTWY7.CRIED;KARM;KARM;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KARM;14;BLTWY7;KARM;KARM;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KARM;32;BLTWY7;KARM;KARM;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// INDIE8 ///
KARM;14;INDIE8.TPAKK;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KARM;32;INDIE8.TPAKK;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KARM;14;INDIE8;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KARM;32;INDIE8;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// LURIC8 ///
KARM;14;LURIC8.HAWES;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KARM;32;LURIC8.HAWES;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KARM;14;LURIC8.ORRTH;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KARM;32;LURIC8.ORRTH;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KARM;14;LURIC8;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KARM;32;LURIC8;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KARM;14;MMALT7.GUSTI;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KARM;32;MMALT7.GUSTI;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KARM;14;MMALT7.LCH;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KARM;32;MMALT7.LCH;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KARM;14;MMALT7.LLA;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KARM;32;MMALT7.LLA;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KARM;14;MMALT7;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KARM;32;MMALT7;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KARM;14;STRYA8.DPATY;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KARM;32;STRYA8.DPATY;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KARM;14;STRYA8.JBULL;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KARM;32;STRYA8.JBULL;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KARM;14;STRYA8;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KARM;32;STRYA8;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KARM;14;STYCK8.DOLEY;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KARM;32;STYCK8.DOLEY;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KARM;14;STYCK8.WTSON;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KARM;32;STYCK8.WTSON;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KARM;14;STYCK8;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KARM;32;STYCK8;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WYLSN8 ///
KARM;14;WYLSN8.GIFFA;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KARM;32;WYLSN8.GIFFA;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KARM;14;WYLSN8.MAJKK;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KARM;32;WYLSN8.MAJKK;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KARM;14;WYLSN8;KARM;KARM;
KARM/RW32;KARM/RW32;<br>;
29.23404861;-096.14039728;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KARM;32;WYLSN8;KARM;KARM;
KARM/RW14;KARM/RW14;<br>;
29.27439643;-096.16834325;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


