// Data provided by Keyvan Aviation.
/// ADELL7 ///
KARR;09;ADELL7;KARR;KARR;
KARR/RW27;KARR/RW27;<br>;
41.77071844;-088.43862455;min 1220;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KARR;15;ADELL7;KARR;KARR;
KARR/RW33;KARR/RW33;<br>;
41.75282229;-088.46237952;min 1220;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KARR;18;ADELL7;KARR;KARR;
KARR/RW36;KARR/RW36;<br>;
41.75048115;-088.47159765;min 1220;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KARR;27;ADELL7;KARR;KARR;
KARR/RW09;KARR/RW09;<br>;
41.76984645;-088.50827236;min 1220;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KARR;33;ADELL7;KARR;KARR;
KARR/RW15;KARR/RW15;<br>;
41.79421310;-088.49852393;min 1220;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KARR;36;ADELL7;KARR;KARR;
KARR/RW18;KARR/RW18;<br>;
41.79390218;-088.47162180;min 1220;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;


/// BLOKR7 ///
KARR;09;BLOKR7;KARR;KARR;
KARR/RW27;KARR/RW27;<br>;
41.77071844;-088.43862455;min 1220;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KARR;15;BLOKR7;KARR;KARR;
KARR/RW33;KARR/RW33;<br>;
41.75282229;-088.46237952;min 1220;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KARR;18;BLOKR7;KARR;KARR;
KARR/RW36;KARR/RW36;<br>;
41.75048115;-088.47159765;min 1220;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KARR;27;BLOKR7;KARR;KARR;
KARR/RW09;KARR/RW09;<br>;
41.76984645;-088.50827236;min 1220;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KARR;33;BLOKR7;KARR;KARR;
KARR/RW15;KARR/RW15;<br>;
41.79421310;-088.49852393;min 1220;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KARR;36;BLOKR7;KARR;KARR;
KARR/RW18;KARR/RW18;<br>;
41.79390218;-088.47162180;min 1220;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;


/// CARYN7 ///
KARR;09;CARYN7;KARR;KARR;
KARR/RW27;KARR/RW27;<br>;
41.77071844;-088.43862455;min 1220;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KARR;15;CARYN7;KARR;KARR;
KARR/RW33;KARR/RW33;<br>;
41.75282229;-088.46237952;min 1220;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KARR;18;CARYN7;KARR;KARR;
KARR/RW36;KARR/RW36;<br>;
41.75048115;-088.47159765;min 1220;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KARR;27;CARYN7;KARR;KARR;
KARR/RW09;KARR/RW09;<br>;
41.76984645;-088.50827236;min 1220;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KARR;33;CARYN7;KARR;KARR;
KARR/RW15;KARR/RW15;<br>;
41.79421310;-088.49852393;min 1220;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KARR;36;CARYN7;KARR;KARR;
KARR/RW18;KARR/RW18;<br>;
41.79390218;-088.47162180;min 1220;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;


/// DARCY7 ///
KARR;09;DARCY7;KARR;KARR;
KARR/RW27;KARR/RW27;<br>;
41.77071844;-088.43862455;min 1220;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KARR;15;DARCY7;KARR;KARR;
KARR/RW33;KARR/RW33;<br>;
41.75282229;-088.46237952;min 1220;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KARR;18;DARCY7;KARR;KARR;
KARR/RW36;KARR/RW36;<br>;
41.75048115;-088.47159765;min 1220;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KARR;27;DARCY7;KARR;KARR;
KARR/RW09;KARR/RW09;<br>;
41.76984645;-088.50827236;min 1220;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KARR;33;DARCY7;KARR;KARR;
KARR/RW15;KARR/RW15;<br>;
41.79421310;-088.49852393;min 1220;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KARR;36;DARCY7;KARR;KARR;
KARR/RW18;KARR/RW18;<br>;
41.79390218;-088.47162180;min 1220;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;


/// ELANR8 ///
KARR;09;ELANR8;KARR;KARR;
KARR/RW27;KARR/RW27;<br>;
41.77071844;-088.43862455;min 1220;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KARR;15;ELANR8;KARR;KARR;
KARR/RW33;KARR/RW33;<br>;
41.75282229;-088.46237952;min 1220;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KARR;18;ELANR8;KARR;KARR;
KARR/RW36;KARR/RW36;<br>;
41.75048115;-088.47159765;min 1220;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KARR;27;ELANR8;KARR;KARR;
KARR/RW09;KARR/RW09;<br>;
41.76984645;-088.50827236;min 1220;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KARR;33;ELANR8;KARR;KARR;
KARR/RW15;KARR/RW15;<br>;
41.79421310;-088.49852393;min 1220;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KARR;36;ELANR8;KARR;KARR;
KARR/RW18;KARR/RW18;<br>;
41.79390218;-088.47162180;min 1220;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;


/// OBENE3 ///
KARR;09;OBENE3;KARR;KARR;
KARR/RW27;KARR/RW27;<br>;
41.77071844;-088.43862455;min 1220;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KARR;15;OBENE3;KARR;KARR;
KARR/RW33;KARR/RW33;<br>;
41.75282229;-088.46237952;min 1220;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KARR;18;OBENE3;KARR;KARR;
KARR/RW36;KARR/RW36;<br>;
41.75048115;-088.47159765;min 1220;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KARR;27;OBENE3;KARR;KARR;
KARR/RW09;KARR/RW09;<br>;
41.76984645;-088.50827236;min 1220;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KARR;33;OBENE3;KARR;KARR;
KARR/RW15;KARR/RW15;<br>;
41.79421310;-088.49852393;min 1220;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KARR;36;OBENE3;KARR;KARR;
KARR/RW18;KARR/RW18;<br>;
41.79390218;-088.47162180;min 1220;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;


