KARR;09;ADELL7.AKMIE;ADELL;ADELL;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;09;ADELL7.ARLYN;AKMIE;AKMIE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;15;ADELL7.AKMIE;ADELL;ADELL;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;15;ADELL7.ARLYN;AKMIE;AKMIE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;18;ADELL7.AKMIE;ADELL;ADELL;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;18;ADELL7.ARLYN;AKMIE;AKMIE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;27;ADELL7.AKMIE;ADELL;ADELL;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;27;ADELL7.ARLYN;AKMIE;AKMIE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;33;ADELL7.AKMIE;ADELL;ADELL;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;33;ADELL7.ARLYN;AKMIE;AKMIE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;36;ADELL7.AKMIE;ADELL;ADELL;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;36;ADELL7.ARLYN;AKMIE;AKMIE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KARR;09:15:18:27:33:36;ADELL7;KARR;KARR;
KARR/09;KARR/09;<br>;
KARR/09;KARR/09;;
41.77067;-088.44082;ALT MIN 012;
41.77073;-088.43525;
ACITO;ACITO;<br>;
ACITO;ACITO;;
ADELL;ADELL;;
AKMIE;AKMIE;;
ARLYN;ARLYN;;
KARR/15;KARR/15;<br>;
KARR/15;KARR/15;;
41.75215;-088.46171;ALT MIN 012;
41.74867;-088.45865;
KARR/18;KARR/18;<br>;
KARR/18;KARR/18;;
41.74323;-088.47162;ALT MIN 012;
41.73906;-088.47162;
KARR/27;KARR/27;<br>;
KARR/27;KARR/27;;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
KARR/33;KARR/33;<br>;
KARR/33;KARR/33;;
41.79528;-088.49955;ALT MIN 012;
41.79876;-088.50261;
KARR/36;KARR/36;<br>;
KARR/36;KARR/36;;
41.80115;-088.47161;ALT MIN 012;
41.80532;-088.47161;
KARR;09;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;09;BLOKR7.RBS;BLOKR;BLOKR;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;15;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;15;BLOKR7.RBS;BLOKR;BLOKR;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;18;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;18;BLOKR7.RBS;BLOKR;BLOKR;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;27;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;27;BLOKR7.RBS;BLOKR;BLOKR;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;33;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;33;BLOKR7.RBS;BLOKR;BLOKR;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;36;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;36;BLOKR7.RBS;BLOKR;BLOKR;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KARR;09:15:18:27:33:36;BLOKR7;KARR;KARR;
KARR/09;KARR/09;<br>;
KARR/09;KARR/09;;
41.77067;-088.44082;ALT MIN 012;
41.77073;-088.43525;
BACEN;BACEN;<br>;
BACEN;BACEN;;
BLOKR;BLOKR;;
BEKKI;BEKKI;;
KARR/15;KARR/15;<br>;
KARR/15;KARR/15;;
41.75215;-088.46171;ALT MIN 012;
41.74867;-088.45865;
KARR/18;KARR/18;<br>;
KARR/18;KARR/18;;
41.74323;-088.47162;ALT MIN 012;
41.73906;-088.47162;
KARR/27;KARR/27;<br>;
KARR/27;KARR/27;;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
KARR/33;KARR/33;<br>;
KARR/33;KARR/33;;
41.79528;-088.49955;ALT MIN 012;
41.79876;-088.50261;
KARR/36;KARR/36;<br>;
KARR/36;KARR/36;;
41.80115;-088.47161;ALT MIN 012;
41.80532;-088.47161;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;;
RBS;RBS;;
KARR;09;CARYN7.CYBIL;CARYN;CARYN;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KARR;15;CARYN7.CYBIL;CARYN;CARYN;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KARR;18;CARYN7.CYBIL;CARYN;CARYN;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KARR;27;CARYN7.CYBIL;CARYN;CARYN;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KARR;33;CARYN7.CYBIL;CARYN;CARYN;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KARR;36;CARYN7.CYBIL;CARYN;CARYN;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KARR;09:15:18:27:33:36;CARYN7;KARR;KARR;
KARR/09;KARR/09;<br>;
KARR/09;KARR/09;;
41.77067;-088.44082;ALT MIN 012;
41.77073;-088.43525;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;;
CARYN;CARYN;;
CYBIL;CYBIL;;
KARR/15;KARR/15;<br>;
KARR/15;KARR/15;;
41.75215;-088.46171;ALT MIN 012;
41.74867;-088.45865;
KARR/18;KARR/18;<br>;
KARR/18;KARR/18;;
41.74323;-088.47162;ALT MIN 012;
41.73906;-088.47162;
KARR/27;KARR/27;<br>;
KARR/27;KARR/27;;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
KARR/33;KARR/33;<br>;
KARR/33;KARR/33;;
41.79528;-088.49955;ALT MIN 012;
41.79876;-088.50261;
KARR/36;KARR/36;<br>;
KARR/36;KARR/36;;
41.80115;-088.47161;ALT MIN 012;
41.80532;-088.47161;
KARR;09;DARCY7.DONVE;DREGS;DREGS;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;09;DARCY7.SCOTO;DREGS;DREGS;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;15;DARCY7.DONVE;DREGS;DREGS;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;15;DARCY7.SCOTO;DREGS;DREGS;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;18;DARCY7.DONVE;DREGS;DREGS;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;18;DARCY7.SCOTO;DREGS;DREGS;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;27;DARCY7.DONVE;DREGS;DREGS;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;27;DARCY7.SCOTO;DREGS;DREGS;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;33;DARCY7.DONVE;DREGS;DREGS;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;33;DARCY7.SCOTO;DREGS;DREGS;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;36;DARCY7.DONVE;DREGS;DREGS;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;36;DARCY7.SCOTO;DREGS;DREGS;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KARR;09:15:18:27:33:36;DARCY7;KARR;KARR;
KARR/09;KARR/09;<br>;
KARR/09;KARR/09;;
41.77067;-088.44082;ALT MIN 012;
41.77073;-088.43525;
DENNT;DENNT;<br>;
DENNT;DENNT;;
DARCY;DARCY;;
DREGS;DREGS;;
DONVE;DONVE;;
KARR/15;KARR/15;<br>;
KARR/15;KARR/15;;
41.75215;-088.46171;ALT MIN 012;
41.74867;-088.45865;
KARR/18;KARR/18;<br>;
KARR/18;KARR/18;;
41.74323;-088.47162;ALT MIN 012;
41.73906;-088.47162;
KARR/27;KARR/27;<br>;
KARR/27;KARR/27;;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
KARR/33;KARR/33;<br>;
KARR/33;KARR/33;;
41.79528;-088.49955;ALT MIN 012;
41.79876;-088.50261;
KARR/36;KARR/36;<br>;
KARR/36;KARR/36;;
41.80115;-088.47161;ALT MIN 012;
41.80532;-088.47161;
DREGS;DREGS;<br>;
DREGS;DREGS;;
DUMGE;DUMGE;;
SCOTO;SCOTO;;
KARR;09;ELANR7.EMEGE;EMMLY;EMMLY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
EARND;EARND;;
EARND;EARND;<br>;
KARR;09;ELANR7.EMMLY;ELANR;ELANR;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
EARND;EARND;;
EARND;EARND;<br>;
KARR;09;ELANR7.ERECO;EMMLY;EMMLY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
EARND;EARND;;
EARND;EARND;<br>;
KARR;15;ELANR7.EMEGE;EMMLY;EMMLY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
EARND;EARND;;
EARND;EARND;<br>;
KARR;15;ELANR7.EMMLY;ELANR;ELANR;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
EARND;EARND;;
EARND;EARND;<br>;
KARR;15;ELANR7.ERECO;EMMLY;EMMLY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
EARND;EARND;;
EARND;EARND;<br>;
KARR;18;ELANR7.EMEGE;EMMLY;EMMLY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
EARND;EARND;;
EARND;EARND;<br>;
KARR;18;ELANR7.EMMLY;ELANR;ELANR;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
EARND;EARND;;
EARND;EARND;<br>;
KARR;18;ELANR7.ERECO;EMMLY;EMMLY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
EARND;EARND;;
EARND;EARND;<br>;
KARR;27;ELANR7.EMEGE;EMMLY;EMMLY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
EARND;EARND;;
EARND;EARND;<br>;
KARR;27;ELANR7.EMMLY;ELANR;ELANR;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
EARND;EARND;;
EARND;EARND;<br>;
KARR;27;ELANR7.ERECO;EMMLY;EMMLY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
EARND;EARND;;
EARND;EARND;<br>;
KARR;33;ELANR7.EMEGE;EMMLY;EMMLY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
EARND;EARND;;
EARND;EARND;<br>;
KARR;33;ELANR7.EMMLY;ELANR;ELANR;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
EARND;EARND;;
EARND;EARND;<br>;
KARR;33;ELANR7.ERECO;EMMLY;EMMLY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
EARND;EARND;;
EARND;EARND;<br>;
KARR;36;ELANR7.EMEGE;EMMLY;EMMLY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
EARND;EARND;;
EARND;EARND;<br>;
KARR;36;ELANR7.EMMLY;ELANR;ELANR;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
EARND;EARND;;
EARND;EARND;<br>;
KARR;36;ELANR7.ERECO;EMMLY;EMMLY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
EARND;EARND;;
EARND;EARND;<br>;
KARR;09:15:18:27:33:36;ELANR7;KARR;KARR;
KARR/09;KARR/09;<br>;
KARR/09;KARR/09;;
41.77067;-088.44082;ALT MIN 012;
41.77073;-088.43525;
EARND;EARND;<br>;
EARND;EARND;;
ELANR;ELANR;;
EMMLY;EMMLY;;
ETAME;ETAME;;
EMEGE;EMEGE;;
KARR/15;KARR/15;<br>;
KARR/15;KARR/15;;
41.75215;-088.46171;ALT MIN 012;
41.74867;-088.45865;
KARR/18;KARR/18;<br>;
KARR/18;KARR/18;;
41.74323;-088.47162;ALT MIN 012;
41.73906;-088.47162;
KARR/27;KARR/27;<br>;
KARR/27;KARR/27;;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
KARR/33;KARR/33;<br>;
KARR/33;KARR/33;;
41.79528;-088.49955;ALT MIN 012;
41.79876;-088.50261;
KARR/36;KARR/36;<br>;
KARR/36;KARR/36;;
41.80115;-088.47161;ALT MIN 012;
41.80532;-088.47161;
EMMLY;EMMLY;<br>;
EMMLY;EMMLY;;
ERECO;ERECO;;
KARR;09;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;ALT MIN 012;
41.771;-088.41142;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;15;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;ALT MIN 012;
41.73605;-088.44758;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;18;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;ALT MIN 012;
41.73029;-088.47161;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;27;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;33;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;ALT MIN 012;
41.81138;-088.51369;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;36;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;ALT MIN 012;
41.8141;-088.47162;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KARR;09:15:18:27:33:36;OBENE3;KARR;KARR;
KARR/09;KARR/09;<br>;
KARR/09;KARR/09;;
41.77067;-088.44082;ALT MIN 012;
41.77073;-088.43525;
KARR/15;KARR/15;<br>;
KARR/15;KARR/15;;
41.75215;-088.46171;ALT MIN 012;
41.74867;-088.45865;
KARR/18;KARR/18;<br>;
KARR/18;KARR/18;;
41.74323;-088.47162;ALT MIN 012;
41.73906;-088.47162;
KARR/27;KARR/27;<br>;
KARR/27;KARR/27;;
41.76995;-088.50608;ALT MIN 012;
41.76989;-088.51164;
KARR/33;KARR/33;<br>;
KARR/33;KARR/33;;
41.79528;-088.49955;ALT MIN 012;
41.79876;-088.50261;
KARR/36;KARR/36;<br>;
KARR/36;KARR/36;;
41.80115;-088.47161;ALT MIN 012;
41.80532;-088.47161;
OREOS;OREOS;<br>;
OREOS;OREOS;;
OBENE;OBENE;;
EERAE;EERAE;;
ELYNA;ELYNA;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
MONNY;MONNY;;
MNOSO;MNOSO;;
IANNA;IANNA;;
MONNY;MONNY;<br>;
MONNY;MONNY;;
JORDY;JORDY;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
NIGHT;NIGHT;;
NITWT;NITWT;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
OGALE;OGALE;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
CARET;CARET;;
ROEZZ;ROEZZ;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
ROTTN;ROTTN;;
MONNY;MONNY;<br>;
MONNY;MONNY;;
SMIDD;SMIDD;;
