// Data provided by Keyvan Aviation.
KARR;09;I09;KARR;KARR;3;
TOBBY;TOBBY;<br>;
WOLFF;WOLFF;
KARR/RW09;KARR/RW09;
41.76924429;-088.55234709;
VAINS;VAINS;

KARR;09;L09;KARR;KARR;3;
TOBBY;TOBBY;<br>;
WOLFF;WOLFF;
KARR/RW09;KARR/RW09;
41.76924429;-088.55234709;
VAINS;VAINS;

KARR;33;L33;KARR;KARR;3;
JOT;JOT;<br>;
BOBBB;BOBBB;
RIESR;RIESR;
EPABE;EPABE;
KARR/RW33;KARR/RW33;
41.76944170;-088.47685721;
VAINS;VAINS;

KARR;09;R09;KARR;KARR;3;
NUELG;NUELG;<br>;
DECAK;DECAK;
TOBBY;TOBBY;
WOLFF;WOLFF;
KARR/RW09;KARR/RW09;
HOGIE;HOGIE;
HERVY;HERVY;<br>;
TOBBY;TOBBY;
AHMED;AHMED;<br>;
JUGER;JUGER;
TOBBY;TOBBY;

KARR;15;R15;KARR;KARR;3;
NUELG;NUELG;<br>;
UBEXE;UBEXE;
WUYFI;WUYFI;
KARR/RW15;KARR/RW15;
UQITY;UQITY;

KARR;27;R27;KARR;KARR;3;
JOT;JOT;<br>;
CIMKO;CIMKO;
HOGIE;HOGIE;
KAREY;KAREY;
NECLY;NECLY;
KARR/RW27;KARR/RW27;
TOBBY;TOBBY;
DPA;DPA;<br>;
HOGIE;HOGIE;

KARR;33;R33;KARR;KARR;3;
JOT;JOT;<br>;
BOBBB;BOBBB;
RIESR;RIESR;
KARR/RW33;KARR/RW33;
UCORO;UCORO;
FIEND;FIEND;<br>;
BOBBB;BOBBB;

KARR;36;V36;KARR;KARR;3;
JOT;JOT;<br>;
WHAIL;WHAIL;
USAGE;USAGE;
COAST;COAST;
15JOT;15JOT;
41.75840095;-088.46761150;
SWETT;SWETT;

