KARR;09;ADELL6.AKMIE;ADELL;ADELL;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KARR;09;ADELL6.ARLYN;AKMIE;AKMIE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;15;ADELL6.AKMIE;ADELL;ADELL;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KARR;15;ADELL6.ARLYN;AKMIE;AKMIE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;18;ADELL6.AKMIE;ADELL;ADELL;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KARR;18;ADELL6.ARLYN;AKMIE;AKMIE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;27;ADELL6.AKMIE;ADELL;ADELL;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KARR;27;ADELL6.ARLYN;AKMIE;AKMIE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;33;ADELL6.AKMIE;ADELL;ADELL;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KARR;33;ADELL6.ARLYN;AKMIE;AKMIE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;36;ADELL6.AKMIE;ADELL;ADELL;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KARR;36;ADELL6.ARLYN;AKMIE;AKMIE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;09:15:18:27:33:36;ADELL6;KARR;KARR;
KARR/09;KARR/09;
41.77067;-088.44082;^012;
41.77073;-088.43525;
ACITO;ACITO;<br>;
ADELL;ADELL;
KARR/15;KARR/15;<br>;
41.75215;-088.46171;^012;
41.74867;-088.45865;
ACITO;ACITO;<br>;
ADELL;ADELL;
KARR/18;KARR/18;<br>;
41.74323;-088.47162;^012;
41.73906;-088.47162;
ACITO;ACITO;<br>;
ADELL;ADELL;
KARR/27;KARR/27;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
ACITO;ACITO;<br>;
ADELL;ADELL;
KARR/33;KARR/33;<br>;
41.79528;-088.49955;^012;
41.79876;-088.50261;
ACITO;ACITO;<br>;
ADELL;ADELL;
KARR/36;KARR/36;<br>;
41.80115;-088.47161;^012;
41.80532;-088.47161;
ACITO;ACITO;<br>;
ADELL;ADELL;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ADELL;ADELL;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KARR;09;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KARR;09;BLOKR6.RBS;BLOKR;BLOKR;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;15;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KARR;15;BLOKR6.RBS;BLOKR;BLOKR;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;18;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KARR;18;BLOKR6.RBS;BLOKR;BLOKR;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;27;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KARR;27;BLOKR6.RBS;BLOKR;BLOKR;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;33;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KARR;33;BLOKR6.RBS;BLOKR;BLOKR;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;36;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KARR;36;BLOKR6.RBS;BLOKR;BLOKR;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;09:15:18:27:33:36;BLOKR6;KARR;KARR;
KARR/09;KARR/09;
41.77067;-088.44082;^012;
41.77073;-088.43525;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KARR/15;KARR/15;<br>;
41.75215;-088.46171;^012;
41.74867;-088.45865;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KARR/18;KARR/18;<br>;
41.74323;-088.47162;^012;
41.73906;-088.47162;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KARR/27;KARR/27;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KARR/33;KARR/33;<br>;
41.79528;-088.49955;^012;
41.79876;-088.50261;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KARR/36;KARR/36;<br>;
41.80115;-088.47161;^012;
41.80532;-088.47161;
BACEN;BACEN;<br>;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;
RBS;RBS;
KARR;09;CARYN6.CYBIL;CARYN;CARYN;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;15;CARYN6.CYBIL;CARYN;CARYN;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;18;CARYN6.CYBIL;CARYN;CARYN;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;27;CARYN6.CYBIL;CARYN;CARYN;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;33;CARYN6.CYBIL;CARYN;CARYN;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;36;CARYN6.CYBIL;CARYN;CARYN;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;09:15:18:27:33:36;CARYN6;KARR;KARR;
KARR/09;KARR/09;
41.77067;-088.44082;^012;
41.77073;-088.43525;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KARR/15;KARR/15;<br>;
41.75215;-088.46171;^012;
41.74867;-088.45865;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KARR/18;KARR/18;<br>;
41.74323;-088.47162;^012;
41.73906;-088.47162;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KARR/27;KARR/27;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KARR/33;KARR/33;<br>;
41.79528;-088.49955;^012;
41.79876;-088.50261;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KARR/36;KARR/36;<br>;
41.80115;-088.47161;^012;
41.80532;-088.47161;
CMSKY;CMSKY;<br>;
CARYN;CARYN;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KARR;09;DARCY6.DONVE;DREGS;DREGS;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KARR;09;DARCY6.SCOTO;DREGS;DREGS;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;15;DARCY6.DONVE;DREGS;DREGS;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KARR;15;DARCY6.SCOTO;DREGS;DREGS;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;18;DARCY6.DONVE;DREGS;DREGS;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KARR;18;DARCY6.SCOTO;DREGS;DREGS;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;27;DARCY6.DONVE;DREGS;DREGS;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KARR;27;DARCY6.SCOTO;DREGS;DREGS;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;33;DARCY6.DONVE;DREGS;DREGS;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KARR;33;DARCY6.SCOTO;DREGS;DREGS;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;36;DARCY6.DONVE;DREGS;DREGS;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KARR;36;DARCY6.SCOTO;DREGS;DREGS;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;09:15:18:27:33:36;DARCY6;KARR;KARR;
KARR/09;KARR/09;
41.77067;-088.44082;^012;
41.77073;-088.43525;
DENNT;DENNT;<br>;
DARCY;DARCY;
KARR/15;KARR/15;<br>;
41.75215;-088.46171;^012;
41.74867;-088.45865;
DENNT;DENNT;<br>;
DARCY;DARCY;
KARR/18;KARR/18;<br>;
41.74323;-088.47162;^012;
41.73906;-088.47162;
DENNT;DENNT;<br>;
DARCY;DARCY;
KARR/27;KARR/27;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
DENNT;DENNT;<br>;
DARCY;DARCY;
KARR/33;KARR/33;<br>;
41.79528;-088.49955;^012;
41.79876;-088.50261;
DENNT;DENNT;<br>;
DARCY;DARCY;
KARR/36;KARR/36;<br>;
41.80115;-088.47161;^012;
41.80532;-088.47161;
DENNT;DENNT;<br>;
DARCY;DARCY;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
DARCY;DARCY;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KARR;09;ELANR6.EMEGE;EMMLY;EMMLY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KARR;09;ELANR6.EMMLY;ELANR;ELANR;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KARR;09;ELANR6.ERECO;EMMLY;EMMLY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;15;ELANR6.EMEGE;EMMLY;EMMLY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KARR;15;ELANR6.EMMLY;ELANR;ELANR;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KARR;15;ELANR6.ERECO;EMMLY;EMMLY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;18;ELANR6.EMEGE;EMMLY;EMMLY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KARR;18;ELANR6.EMMLY;ELANR;ELANR;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KARR;18;ELANR6.ERECO;EMMLY;EMMLY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;27;ELANR6.EMEGE;EMMLY;EMMLY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KARR;27;ELANR6.EMMLY;ELANR;ELANR;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KARR;27;ELANR6.ERECO;EMMLY;EMMLY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;33;ELANR6.EMEGE;EMMLY;EMMLY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KARR;33;ELANR6.EMMLY;ELANR;ELANR;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KARR;33;ELANR6.ERECO;EMMLY;EMMLY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;36;ELANR6.EMEGE;EMMLY;EMMLY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KARR;36;ELANR6.EMMLY;ELANR;ELANR;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KARR;36;ELANR6.ERECO;EMMLY;EMMLY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;09:15:18:27:33:36;ELANR6;KARR;KARR;
KARR/09;KARR/09;
41.77067;-088.44082;^012;
41.77073;-088.43525;
EARND;EARND;<br>;
ELANR;ELANR;
KARR/15;KARR/15;<br>;
41.75215;-088.46171;^012;
41.74867;-088.45865;
EARND;EARND;<br>;
ELANR;ELANR;
KARR/18;KARR/18;<br>;
41.74323;-088.47162;^012;
41.73906;-088.47162;
EARND;EARND;<br>;
ELANR;ELANR;
KARR/27;KARR/27;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
EARND;EARND;<br>;
ELANR;ELANR;
KARR/33;KARR/33;<br>;
41.79528;-088.49955;^012;
41.79876;-088.50261;
EARND;EARND;<br>;
ELANR;ELANR;
KARR/36;KARR/36;<br>;
41.80115;-088.47161;^012;
41.80532;-088.47161;
EARND;EARND;<br>;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KARR;09;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KARR;09;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KARR;09;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KARR;09;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KARR;09;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KARR;09;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KARR;09;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KARR;09;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KARR;09;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW27;KARR/RW27;<br>;
41.77093;-088.41699;^012;
41.771;-088.41142;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KARR;15;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KARR;15;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KARR;15;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KARR;15;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KARR;15;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KARR;15;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KARR;15;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KARR;15;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KARR;15;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW33;KARR/RW33;<br>;
41.73953;-088.45064;^012;
41.73605;-088.44758;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KARR;18;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KARR;18;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KARR;18;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KARR;18;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KARR;18;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KARR;18;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KARR;18;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KARR;18;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KARR;18;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW36;KARR/RW36;<br>;
41.73446;-088.47161;^012;
41.73029;-088.47161;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KARR;27;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KARR;27;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KARR;27;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KARR;27;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KARR;27;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KARR;27;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KARR;27;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KARR;27;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KARR;27;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW09;KARR/RW09;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KARR;33;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KARR;33;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KARR;33;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KARR;33;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KARR;33;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KARR;33;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KARR;33;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KARR;33;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KARR;33;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW15;KARR/RW15;<br>;
41.8079;-088.51063;^012;
41.81138;-088.51369;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KARR;36;OBENE3.ELYNA;EERAE;EERAE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KARR;36;OBENE3.IANNA;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KARR;36;OBENE3.JORDY;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KARR;36;OBENE3.MNOSO;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KARR;36;OBENE3.NITWT;NIGHT;NIGHT;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KARR;36;OBENE3.OGALE;OBENE;OBENE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KARR;36;OBENE3.ROEZZ;CARET;CARET;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KARR;36;OBENE3.ROTTN;OBENE;OBENE;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KARR;36;OBENE3.SMIDD;MONNY;MONNY;1;
KARR/RW18;KARR/RW18;<br>;
41.80993;-088.47162;^012;
41.8141;-088.47162;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KARR;09:15:18:27:33:36;OBENE3;KARR;KARR;
KARR/09;KARR/09;
41.77067;-088.44082;^012;
41.77073;-088.43525;
OREOS;OREOS;<br>;
KARR/15;KARR/15;<br>;
41.75215;-088.46171;^012;
41.74867;-088.45865;
OREOS;OREOS;<br>;
KARR/18;KARR/18;<br>;
41.74323;-088.47162;^012;
41.73906;-088.47162;
OREOS;OREOS;<br>;
KARR/27;KARR/27;<br>;
41.76995;-088.50608;^012;
41.76989;-088.51164;
OREOS;OREOS;<br>;
KARR/33;KARR/33;<br>;
41.79528;-088.49955;^012;
41.79876;-088.50261;
OREOS;OREOS;<br>;
KARR/36;KARR/36;<br>;
41.80115;-088.47161;^012;
41.80532;-088.47161;
OREOS;OREOS;<br>;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
OBENE;OBENE;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
OBENE;OBENE;
OGALE;OGALE;
OBENE;OBENE;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
