// Data provided by Keyvan Aviation.
KARW;07;EROMY.R07;KARW;KARW;3;
EROMY;EROMY;<br>;
32.32062932;-080.85320411;
JERBO;JERBO;min 2000;
32.36651852;-080.74612233;
EKITE;EKITE;max 858:min 840;
32.39374800;-080.68469590;
KARW/RW07;KARW/RW07;min 49;
KARW;07;LEFKO.R07;KARW;KARW;3;
LEFKO;LEFKO;<br>;
32.23276031;-080.80862482;
EROMY;EROMY;min 2000;
32.32062932;-080.85320411;
JERBO;JERBO;min 2000;
32.36651852;-080.74612233;
EKITE;EKITE;max 858:min 840;
32.39374800;-080.68469590;
KARW/RW07;KARW/RW07;min 49;
KARW;07;REBUS.R07;KARW;KARW;3;
REBUS;REBUS;<br>;
32.47243543;-080.99149340;
JEPUL;JEPUL;
32.38635558;-080.88483181;
EROMY;EROMY;min 2000;
32.32062932;-080.85320411;
JERBO;JERBO;min 2000;
32.36651852;-080.74612233;
EKITE;EKITE;max 858:min 840;
32.39374800;-080.68469590;
KARW/RW07;KARW/RW07;min 49;
KARW;07;SAV.R07;KARW;KARW;3;
SAV;SAV;<br>;
32.18321288;-081.22021335;
EROMY;EROMY;min 2000;
32.32062932;-080.85320411;
JERBO;JERBO;min 2000;
32.36651852;-080.74612233;
EKITE;EKITE;max 858:min 840;
32.39374800;-080.68469590;
KARW/RW07;KARW/RW07;min 49;
KARW;07;R07 (GA);KARW;KARW;5;
32.40982500;-080.63920278;<br>;
KARW/RW07;KARW/RW07;min 49;
EPOLE;EPOLE;min 2000;
KARW/RW07;KARW/RW07;<br>;
32.40982500;-080.63920278;
KARW/RW07;KARW/RW07;<br>;
KARW/RW07;KARW/RW07;min 49;

KARW;25;BASSO.R25;KARW;KARW;3;
BASSO;BASSO;<br>;
32.53723301;-080.30828618;
EPOLE;EPOLE;min 2000;
32.50300247;-080.41493692;
GORAM;GORAM;min 2000;
32.45767858;-080.52237088;
MADEY;MADEY;max 843:min 840;
32.43047918;-080.58398439;
KARW/RW25;KARW/RW25;min 47;
KARW;25;EPOLE.R25;KARW;KARW;3;
EPOLE;EPOLE;<br>;
32.50300247;-080.41493692;
GORAM;GORAM;min 2000;
32.45767858;-080.52237088;
MADEY;MADEY;max 843:min 840;
32.43047918;-080.58398439;
KARW/RW25;KARW/RW25;min 47;
KARW;25;OTERE.R25;KARW;KARW;3;
OTERE;OTERE;<br>;
32.43740055;-080.38386470;
EPOLE;EPOLE;min 2000;
32.50300247;-080.41493692;
GORAM;GORAM;min 2000;
32.45767858;-080.52237088;
MADEY;MADEY;max 843:min 840;
32.43047918;-080.58398439;
KARW/RW25;KARW/RW25;min 47;
KARW;25;TERLY.R25;KARW;KARW;3;
TERLY;TERLY;<br>;
32.59693685;-080.47419770;
EPOLE;EPOLE;min 2000;
32.50300247;-080.41493692;
GORAM;GORAM;min 2000;
32.45767858;-080.52237088;
MADEY;MADEY;max 843:min 840;
32.43047918;-080.58398439;
KARW/RW25;KARW/RW25;min 47;
KARW;25;R25 (GA);KARW;KARW;5;
32.41448611;-080.62952778;<br>;
KARW/RW25;KARW/RW25;min 47;
EROMY;EROMY;min 2000;
KARW/RW25;KARW/RW25;<br>;
32.41448611;-080.62952778;
KARW/RW25;KARW/RW25;<br>;
KARW/RW25;KARW/RW25;min 47;

