// Data provided by Keyvan Aviation.
/// ASPE7 ///
/// ASPE7 ///
KASE;33;ASPE7;KASE;KASE;
KASE;KASE;<br>;
39.23439171;-106.87414057;min 8238;


/// LINDZ1 ///
/// LINDZ1.DBL ///
KASE;33;LINDZ1.DBL;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
DBL;DBL;

/// LINDZ1.EKR ///
KASE;33;LINDZ1.EKR;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;

/// LINDZ1.JNC ///
KASE;33;LINDZ1.JNC;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
SLOLM;SLOLM;
39.34628801;-107.64739571;
PACES;PACES;
39.20590209;-108.29402496;
JNC;JNC;

/// LINDZ1.RIL ///
KASE;33;LINDZ1.RIL;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
SLOLM;SLOLM;
RIL;RIL;

/// LINDZ1.RLG ///
KASE;33;LINDZ1.RLG;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
SXW;SXW;
JESIE;JESIE;
39.99203948;-106.87704131;
RLG;RLG;

/// LINDZ1 ///
KASE;33;LINDZ1;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
SXW;SXW;
JESIE;JESIE;
39.99203948;-106.87704131;
RLG;RLG;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
39.34628801;-107.64739571;
PACES;PACES;
39.20590209;-108.29402496;
JNC;JNC;
SLOLM;SLOLM;<br>;
RIL;RIL;
EKR;EKR;
LINDZ;LINDZ;<br>;
DBL;DBL;


/// PITKN5 ///
/// PITKN5.NOVJO ///
KASE;33;PITKN5.NOVJO;KASE;KASE;
KASE;KASE;<br>;
BOYET;BOYET;min 9400;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;max 15000:min 19000;
NOVJO;NOVJO;

/// PITKN5.PACES ///
KASE;33;PITKN5.PACES;KASE;KASE;
KASE;KASE;<br>;
BOYET;BOYET;min 9400;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;max 15000:min 19000;
PACES;PACES;

/// PITKN5 ///
KASE;33;PITKN5;KASE;KASE;
KASE;KASE;<br>;
BOYET;BOYET;min 9400;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;max 15000:min 19000;
PACES;PACES;
SLOLM;SLOLM;<br>;
NOVJO;NOVJO;


/// SARDD3 ///
/// SARDD3 ///
KASE;33;SARDD3;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;


