KASE;33;ASPE7.ALS;ALS;ALS;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
ALS;ALS;
KASE;33;ASPE7.BRK;BRK;BRK;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
BRK;BRK;
KASE;33;ASPE7.DBL;DBL;DBL;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
DBL;DBL;
KASE;33;ASPE7.DVV;DVV;DVV;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
DVV;DVV;
KASE;33;ASPE7.EKR;EKR;EKR;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
EKR;EKR;
KASE;33;ASPE7.FQF;FQF;FQF;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
FQF;FQF;
KASE;33;ASPE7.HBU;HBU;HBU;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
HBU;HBU;
KASE;33;ASPE7.JNC;JNC;JNC;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
JNC;JNC;
KASE;33;ASPE7.MTJ;MTJ;MTJ;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
MTJ;MTJ;
KASE;33;ASPE7.PUB;PUB;PUB;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
PUB;PUB;
KASE;33;ASPE7.RIL;RIL;RIL;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
RIL;RIL;
KASE;33;ASPE7.RLG;RLG;RLG;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
RLG;RLG;
KASE;33;ASPE7.SXW;SXW;SXW;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
SXW;SXW;
KASE;33;ASPE7;KASE;KASE;
KASE/33;KASE/33;<br>;
39.24542;-106.8795;^082;
39.24959;-106.87978;
KASE/33;KASE/33;<br>;
KASE;KASE;
ALS;ALS;
KASE;KASE;<br>;
BRK;BRK;
KASE;KASE;<br>;
DBL;DBL;
KASE;KASE;<br>;
DVV;DVV;
KASE;KASE;<br>;
EKR;EKR;
KASE;KASE;<br>;
FQF;FQF;
KASE;KASE;<br>;
HBU;HBU;
KASE;KASE;<br>;
JNC;JNC;
KASE;KASE;<br>;
MTJ;MTJ;
KASE;KASE;<br>;
PUB;PUB;
KASE;KASE;<br>;
RIL;RIL;
KASE;KASE;<br>;
RLG;RLG;
KASE;KASE;<br>;
SXW;SXW;
KASE;15:33;LINDZ1.DBL;DBL;DBL;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
DBL;DBL;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.EKR;RIL;RIL;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.JNC;PACES;PACES;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.RIL;SLOLM;SLOLM;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SLOLM;SLOLM;
RIL;RIL;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.RLG;JESIE;JESIE;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1;KASE;KASE;
39.32099;-106.88617;<br>;
39.32099;-106.88617;^091;
39.33984;-107.00069;
LINDZ;LINDZ;^160;
LINDZ;LINDZ;
DBL;DBL;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
SLOLM;SLOLM;<br>;
PACES;PACES;
JNC;JNC;
LINDZ;LINDZ;<br>;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;
KASE;33;PITKN5.NOVJO;GLENO;GLENO;1;
KASE/RW15;KASE/RW15;<br>;
BOYET;BOYET;^094;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;^001 v150;
NOVJO;NOVJO;
KASE;33;PITKN5.PACES;GLENO;GLENO;1;
KASE/RW15;KASE/RW15;<br>;
BOYET;BOYET;^094;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;^001 v150;
PACES;PACES;
KASE;33;PITKN5;KASE;KASE;
KASE/33;KASE/33;<br>;
BOYET;BOYET;^094;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;^001 v150;
NOVJO;NOVJO;
SLOLM;SLOLM;<br>;
SLOLM;SLOLM;^001 v150;
PACES;PACES;
KASE;15:33;SARDD3;KASE;KASE;
39.32099;-106.88617;<br>;
39.32099;-106.88617;^091;
39.33988;-107.00094;
LINDZ;LINDZ;^160;
39.38876;-107.15792;
39.38947;-107.15238;
39.38903;-107.1468;
39.3875;-107.14155;
39.38495;-107.13699;
39.38158;-107.13344;
39.37761;-107.13113;
39.37332;-107.13022;
39.36898;-107.13078;
39.36491;-107.13277;
39.36137;-107.13604;
39.35862;-107.14038;
39.35682;-107.14549;
39.33993;-107.21749;
39.33922;-107.22303;
39.33966;-107.22861;
39.3412;-107.23385;
39.34374;-107.23841;
39.34711;-107.24196;
39.35107;-107.24427;
39.35537;-107.24518;
39.3597;-107.24462;
39.36378;-107.24264;
39.36732;-107.23937;
39.37007;-107.23503;
39.37187;-107.22991;
LINDZ;LINDZ;
