KASE;33;ASPE7.ALS;ALS;ALS;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
ALS;ALS;
KASE;33;ASPE7.BRK;BRK;BRK;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
BRK;BRK;
KASE;33;ASPE7.DBL;DBL;DBL;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
DBL;DBL;
KASE;33;ASPE7.DVV;DVV;DVV;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
DVV;DVV;
KASE;33;ASPE7.EKR;EKR;EKR;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
EKR;EKR;
KASE;33;ASPE7.FQF;FQF;FQF;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
FQF;FQF;
KASE;33;ASPE7.HBU;HBU;HBU;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
HBU;HBU;
KASE;33;ASPE7.JNC;JNC;JNC;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
JNC;JNC;
KASE;33;ASPE7.MTJ;MTJ;MTJ;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
MTJ;MTJ;
KASE;33;ASPE7.PUB;PUB;PUB;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
PUB;PUB;
KASE;33;ASPE7.RIL;RIL;RIL;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
RIL;RIL;
KASE;33;ASPE7.RLG;RLG;RLG;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
RLG;RLG;
KASE;33;ASPE7.SXW;SXW;SXW;1;
KASE/RW15;KASE/RW15;<br>;
39.26344;-106.88811;^082;
39.26761;-106.88839;
KASE;KASE;<br>;
SXW;SXW;
KASE;33;ASPE7;KASE;KASE;
KASE/33;KASE/33;
39.24542;-106.8795;^082;
39.24959;-106.87978;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE/33;KASE/33;<br>;
KASE;15:33;LINDZ1.DBL;DBL;DBL;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
DBL;DBL;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.EKR;RIL;RIL;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.JNC;PACES;PACES;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.RIL;SLOLM;SLOLM;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SLOLM;SLOLM;
RIL;RIL;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1.RLG;JESIE;JESIE;1;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33212;-106.99704;
LINDZ;LINDZ;^160;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35013;-107.00556;
LINDZ;LINDZ;^160;
KASE;15:33;LINDZ1;KASE;KASE;
39.32099;-106.88617;^091;
39.33984;-107.00069;
LINDZ;LINDZ;^160;
LINDZ;LINDZ;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;<br>;
KASE;33;PITKN5.NOVJO;GLENO;GLENO;1;
KASE/RW15;KASE/RW15;<br>;
BOYET;BOYET;^094;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;^001 v150;
NOVJO;NOVJO;
KASE;33;PITKN5.PACES;GLENO;GLENO;1;
KASE/RW15;KASE/RW15;<br>;
BOYET;BOYET;^094;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;^001 v150;
PACES;PACES;
KASE;33;PITKN5;KASE;KASE;
KASE/33;KASE/33;
BOYET;BOYET;^094;
LINDZ;LINDZ;
GLENO;GLENO;
GLENO;GLENO;<br>;
GLENO;GLENO;<br>;
KASE;15:33;SARDD3;LINDZ;LINDZ;
KASE/RW33;KASE/RW33;<br>;
39.31327;-106.88248;^091;
39.33216;-106.99728;
LINDZ;LINDZ;^160;
KASE/RW15;KASE/RW15;<br>;
39.33129;-106.89108;^091;
39.35017;-107.00582;
LINDZ;LINDZ;^160;
