// Data provided by Keyvan Aviation.
/// ASPE7 ///
KASE;33;ASPE7;KASE;KASE;
KASE;KASE;<br>;
39.23439171;-106.87414057;min 8238;


/// LINDZ1 ///
KASE;33;LINDZ1;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;min 16000;
SXW;SXW;
JESIE;JESIE;
39.99203948;-106.87704131;
RLG;RLG;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
39.34628801;-107.64739571;
PACES;PACES;
39.20590209;-108.29402496;
JNC;JNC;
SLOLM;SLOLM;<br>;
RIL;RIL;
EKR;EKR;
LINDZ;LINDZ;<br>;
DBL;DBL;


/// PITKN5 ///
KASE;33;PITKN5;KASE;KASE;
KASE;KASE;<br>;
BOYET;BOYET;min 9400;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;max 15000:min 19000;
PACES;PACES;
SLOLM;SLOLM;<br>;
NOVJO;NOVJO;


/// SARDD3 ///
KASE;33;SARDD3;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;min 9100;
39.22019902;-106.91591552;
LINDZ;LINDZ;


