// Data provided by Keyvan Aviation.
KASE;33;ASPE7;KASE;KASE;
KASE;KASE;<br>;
39.23439171;-106.87414057;

KASE;33;LINDZ1;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;
LINDZ;LINDZ;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
SLOLM;SLOLM;<br>;
RIL;RIL;
EKR;EKR;
LINDZ;LINDZ;<br>;
DBL;DBL;

KASE;33;PITKN5;KASE;KASE;
KASE;KASE;<br>;
BOYET;BOYET;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;
PACES;PACES;
SLOLM;SLOLM;<br>;
NOVJO;NOVJO;

KASE;33;SARDD3;KASE;KASE;
KASE;KASE;<br>;
39.26349805;-106.87586868;
LINDZ;LINDZ;

