// Data provided by Keyvan Aviation.
KASE;33:15;HAREI1;KASE;KASE;
MMUTT;MMUTT;<br>;
CUTTZ;CUTTZ;max 24000:min 26000;
DUMBR;DUMBR;max 19000:min 21000;
HAREI;HAREI;min 17000;
TREEI;TREEI;min 16000;
BIGLP;BIGLP;min 15000;
RUEDI;RUEDI;min 14000;

KASE;33:15;LOYYD1;KASE;KASE;
TRRBO;TRRBO;<br>;
LLAXX;LLAXX;
PRTTY;PRTTY;
BURRD;BURRD;max 23000:min 29000;
DUUMB;DUUMB;
LOYYD;LOYYD;min 20000;
SNMAS;SNMAS;min 17000;
BIGLP;BIGLP;min 15000;
RUEDI;RUEDI;min 14000;
SLIPY;SLIPY;<br>;
PEEDY;PEEDY;
PRTTY;PRTTY;
HYPPE;HYPPE;<br>;
SLAPE;SLAPE;
PRTTY;PRTTY;
ERRDA;ERRDA;<br>;
PRTTY;PRTTY;

KASE;33:15;MMARY1;KASE;KASE;
DORPH;DORPH;<br>;
CBAAS;CBAAS;
BBEER;BBEER;
FLOWS;FLOWS;
LYKKE;LYKKE;
WIINE;WIINE;max 24000:min 27000;
SWNCN;SWNCN;max 20000:min 24000;
MMARY;MMARY;max 17000:min 19000;
WERNR;WERNR;min 16000;

KASE;33:15;AJAXX.LDME;KASE;KASE;3;
AJAXX;AJAXX;<br>;
JARGU;JARGU;min 13400;
KICER;KICER;min 12900;
FIMSO;FIMSO;min 12300;
DOYPE;DOYPE;min 11700;
CEYAG;CEYAG;min 9552;
KASE;33:15;DBL.LDME;KASE;KASE;3;
DBL;DBL;<br>;
JARGU;JARGU;min 13400;
KICER;KICER;min 12900;
FIMSO;FIMSO;min 12300;
DOYPE;DOYPE;min 11700;
CEYAG;CEYAG;min 9552;
KASE;33:15;LDME;KASE;KASE;3;
DBL;DBL;<br>;
JARGU;JARGU;min 13400;
KICER;KICER;min 12900;
FIMSO;FIMSO;min 12300;
DOYPE;DOYPE;min 11700;
CEYAG;CEYAG;min 9552;
AJAXX;AJAXX;<br>;
JARGU;JARGU;min 13400;
KASE;33:15;LDME (GA);KASE;KASE;5;
JARGU;JARGU;<br>;
CEYAG;CEYAG;min 9552;
39.31385436;-106.91196897;min 8238;
39.25178335;-106.96111651;
LINDZ;LINDZ;
GLENO;GLENO;min 14000;

KASE;33:15;DBL.RNVF;KASE;KASE;3;
DBL;DBL;<br>;
HEPEB;HEPEB;min 12900;
ALLIX;ALLIX;min 12200;
MAFMU;MAFMU;min 10960;
KASE;33:15;RNVF;KASE;KASE;3;
DBL;DBL;<br>;
HEPEB;HEPEB;min 12900;
ALLIX;ALLIX;min 12200;
MAFMU;MAFMU;min 10960;
KASE;33:15;RNVF (GA);KASE;KASE;5;
DBL;DBL;<br>;
MAFMU;MAFMU;min 10960;
39.34675932;-106.88605967;min 8238;
LINDZ;LINDZ;
GLENO;GLENO;min 14000;

