// Data provided by Keyvan Aviation.
KASG;18;I18;KASG;KASG;3;
RZC;RZC;<br>;
TINSE;TINSE;
WOVAD;WOVAD;
KASG/RW18;KASG/RW18;
36.19916546;-094.11575740;
WESTY;WESTY;
JAMDO;JAMDO;<br>;
08RZC;08RZC;
TINSE;TINSE;
CATEX;CATEX;<br>;
RZ022;RZ022;
TINSE;TINSE;

KASG;18;L18;KASG;KASG;3;
RZC;RZC;<br>;
TINSE;TINSE;
WOVAD;WOVAD;
KASG/RW18;KASG/RW18;
36.23883569;-094.10967079;
WESTY;WESTY;
JAMDO;JAMDO;<br>;
08RZC;08RZC;
TINSE;TINSE;
CATEX;CATEX;<br>;
RZ022;RZ022;
TINSE;TINSE;

KASG;18;R18;KASG;KASG;3;
TEEUP;TEEUP;<br>;
WARIT;WARIT;
FITAL;FITAL;
BEDVE;BEDVE;
KASG/RW18;KASG/RW18;
ZAVOR;ZAVOR;
RZC;RZC;<br>;
FITAL;FITAL;
PINNE;PINNE;<br>;
JATUM;JATUM;
FITAL;FITAL;
CITGA;CITGA;<br>;
FITAL;FITAL;

KASG;36;R36;KASG;KASG;3;
SUMMO;SUMMO;<br>;
WELAD;WELAD;
ZAVOR;ZAVOR;
HAPOD;HAPOD;
KASG/RW36;KASG/RW36;
FITAL;FITAL;
RZC;RZC;<br>;
ZAVOR;ZAVOR;
CASKS;CASKS;<br>;
ESOVE;ESOVE;
ZAVOR;ZAVOR;
BARKK;BARKK;<br>;
ZAVOR;ZAVOR;

