// Data provided by Keyvan Aviation.
KASH;14;I14;KASH;KASH;3;
MUGGY;MUGGY;<br>;
LODTI;LODTI;
NORIY;NORIY;
KASH/RW14;KASH/RW14;
42.79768378;-071.54639227;
PELAN;PELAN;

KASH;14;L14;KASH;KASH;3;
MUGGY;MUGGY;<br>;
LODTI;LODTI;
NORIY;NORIY;
KASH/RW14;KASH/RW14;
42.85174251;-071.66098774;
PELAN;PELAN;

KASH;14;R14;KASH;KASH;3;
CON;CON;<br>;
TUMAE;TUMAE;
MUGGY;MUGGY;
LODTI;LODTI;
NORIY;NORIY;
HESKO;HESKO;
KASH/RW14;KASH/RW14;
42.79046732;-071.53112802;
PELAN;PELAN;

KASH;32;R32;KASH;KASH;3;
JEGDO;JEGDO;<br>;
ELIRY;ELIRY;
CORNY;CORNY;
ESICU;ESICU;
KASH/RW32;KASH/RW32;
42.77084865;-071.48965487;
JOHNZ;JOHNZ;
IRGAW;IRGAW;<br>;
ELIRY;ELIRY;

