// Data provided by Keyvan Aviation.
KASY;15;AREWE.R15;KASY;KASY;3;
AREWE;AREWE;<br>;
COLDE;COLDE;min 4000;
WOOLS;WOOLS;min 3800;
UJXUY;UJXUY;max 2720:min 2720;
KASY/RW15;KASY/RW15;min 2059;
KASY;15;COLDE.R15;KASY;KASY;3;
COLDE;COLDE;<br>;
WOOLS;WOOLS;min 3800;
UJXUY;UJXUY;max 2720:min 2720;
KASY/RW15;KASY/RW15;min 2059;
KASY;15;YEPUS.R15;KASY;KASY;3;
YEPUS;YEPUS;<br>;
COLDE;COLDE;min 4000;
WOOLS;WOOLS;min 3800;
UJXUY;UJXUY;max 2720:min 2720;
KASY/RW15;KASY/RW15;min 2059;
KASY;15;R15 (GA);KASY;KASY;5;
46.02857778;-099.35620556;<br>;
KASY/RW15;KASY/RW15;min 2059;
PESSO;PESSO;min 4000;
KASY/RW15;KASY/RW15;<br>;
46.02857778;-099.35620556;
KASY/RW15;KASY/RW15;<br>;
KASY/RW15;KASY/RW15;min 2059;

KASY;33;PESSO.R33;KASY;KASY;3;
PESSO;PESSO;<br>;
HAXOR;HAXOR;min 3800;
ZOQXO;ZOQXO;max 2720:min 2720;
KASY/RW33;KASY/RW33;min 2074;
KASY;33;SORDE.R33;KASY;KASY;3;
SORDE;SORDE;<br>;
PESSO;PESSO;min 4000;
HAXOR;HAXOR;min 3800;
ZOQXO;ZOQXO;max 2720:min 2720;
KASY/RW33;KASY/RW33;min 2074;
KASY;33;SUNIE.R33;KASY;KASY;3;
SUNIE;SUNIE;<br>;
PESSO;PESSO;min 4000;
HAXOR;HAXOR;min 3800;
ZOQXO;ZOQXO;max 2720:min 2720;
KASY/RW33;KASY/RW33;min 2074;
KASY;33;R33 (GA);KASY;KASY;5;
46.01773333;-099.34894444;<br>;
KASY/RW33;KASY/RW33;min 2074;
COLDE;COLDE;min 4000;
KASY/RW33;KASY/RW33;<br>;
46.01773333;-099.34894444;
KASY/RW33;KASY/RW33;<br>;
KASY/RW33;KASY/RW33;min 2074;

