// Data provided by Keyvan Aviation.
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;CHPPR1;KATL;KATL;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
HIDRO;HIDRO;<br>;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
MRCHH;MRCHH;<br>;
BSHOP;BSHOP;
NAVVY;NAVVY;
DROYD;DROYD;
NAVVY;NAVVY;<br>;
ANDIY;ANDIY;
DFINS;DFINS;
NAVVY;NAVVY;<br>;
RYENN;RYENN;
AAKAY;AAKAY;
MRCHH;MRCHH;<br>;
JAGRR;JAGRR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;GLAVN2;KATL;KATL;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
HOGGG;HOGGG;<br>;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
STHRN;STHRN;<br>;
YABBA;YABBA;
NAVVY;NAVVY;
DROYD;DROYD;
NAVVY;NAVVY;<br>;
ANDIY;ANDIY;
DFINS;DFINS;
NAVVY;NAVVY;<br>;
RYENN;RYENN;
AAKAY;AAKAY;
NAVVY;NAVVY;<br>;
GPEAT;GPEAT;
PEARI;PEARI;
NAVVY;NAVVY;<br>;
LARII;LARII;
JAAJJ;JAAJJ;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;

KATL;08L:08R:09L:09R:10;GNDLF3;KATL;KATL;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
GNDLF;GNDLF;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;

KATL;26L:26R:27L:27R:28;HOBTT3;KATL;KATL;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
ENSLL;ENSLL;<br>;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;

KATL;26L:26R:27L:27R:28;JJEDI4;KATL;KATL;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;ONDRE1;KATL;KATL;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;
POSEY;POSEY;<br>;
YOUYU;YOUYU;
MMCAP;MMCAP;
POSEY;POSEY;<br>;
SLVAA;SLVAA;
ROMMM;ROMMM;
SMELY;SMELY;<br>;
VOLTS;VOLTS;
SMELY;SMELY;<br>;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
SMELY;SMELY;<br>;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;OZZZI2;KATL;KATL;
HAARY;HAARY;<br>;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;
POSEY;POSEY;<br>;
YOUYU;YOUYU;
MMCAP;MMCAP;
POSEY;POSEY;<br>;
SLVAA;SLVAA;
ROMMM;ROMMM;
POSEY;POSEY;<br>;
ZELOW;ZELOW;
HAINZ;HAINZ;
POSEY;POSEY;<br>;
JIRRI;JIRRI;
BOYKN;BOYKN;
HAARY;HAARY;<br>;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
KILRR;KILRR;<br>;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;

KATL;08L:08R:09L:09R:10;SITTH3;KATL;KATL;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
TIZZY;TIZZY;<br>;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;

KATL;08L;I08L;KATL;KATL;3;
LARII;LARII;<br>;
JAAJJ;JAAJJ;
BAZAR;BAZAR;
SCHEL;SCHEL;
KATL/RW08L;KATL/RW08L;
33.64951354;-084.49504706;
TROYS;TROYS;

KATL;08R;I08R;KATL;KATL;3;
GPEAT;GPEAT;<br>;
PEARI;PEARI;
NZBIT;NZBIT;
HARSN;HARSN;
KATL/RW08R;KATL/RW08R;
33.64676857;-084.49037993;
TROYS;TROYS;

KATL;09L;I09L;KATL;KATL;3;
RYENN;RYENN;<br>;
AAKAY;AAKAY;
ARRBE;ARRBE;
HRDEY;HRDEY;
VINII;VINII;
KATL/RW09L;KATL/RW09L;
33.63468580;-084.49893796;
CONNI;CONNI;

KATL;09R;I09R;KATL;KATL;3;
ANDIY;ANDIY;<br>;
DFINS;DFINS;
GGUYY;GGUYY;
EEASY;EEASY;
BURNY;BURNY;
KATL/RW09R;KATL/RW09R;
33.63179414;-084.49893347;
CONNI;CONNI;

KATL;10;I10;KATL;KATL;3;
YINNZ;YINNZ;<br>;
DEWHY;DEWHY;
CTEEE;CTEEE;
ZMANN;ZMANN;
KATL/RW10;KATL/RW10;
33.62025469;-084.49987781;
IHOPE;IHOPE;

KATL;26L;I26L;KATL;KATL;3;
JIRRI;JIRRI;<br>;
BOYKN;BOYKN;
MARKD;MARKD;
DEJAA;DEJAA;
KATL/RW26L;KATL/RW26L;
33.64679227;-084.36149240;
DALAS;DALAS;

KATL;26R;I26R;KATL;KATL;3;
ZELOW;ZELOW;<br>;
HAINZ;HAINZ;
BAMBU;BAMBU;
AJAAY;AJAAY;
KATL/RW26R;KATL/RW26R;
33.64954105;-084.37343859;
DALAS;DALAS;

KATL;27L;I27L;KATL;KATL;3;
SLVAA;SLVAA;<br>;
ROMMM;ROMMM;
SEJAY;SEJAY;
GRMPI;GRMPI;
DEPOT;DEPOT;
KATL/RW27L;KATL/RW27L;
33.63181799;-084.36639021;
DUTIE;DUTIE;

KATL;27R;I27R;KATL;KATL;3;
YOUYU;YOUYU;<br>;
MMCAP;MMCAP;
MAASN;MAASN;
MRCER;MRCER;
OSTRR;OSTRR;
KATL/RW27R;KATL/RW27R;
33.63469964;-084.36089769;
DUTIE;DUTIE;

KATL;28;I28;KATL;KATL;3;
TERII;TERII;<br>;
PRMAN;PRMAN;
WONZR;WONZR;
JUBBA;JUBBA;
KATL/RW28;KATL/RW28;
33.62028020;-084.37031128;
PAJVO;PAJVO;

KATL;08L;L08L;KATL;KATL;3;
LARII;LARII;<br>;
JAAJJ;JAAJJ;
BAZAR;BAZAR;
SCHEL;SCHEL;
KATL/RW08L;KATL/RW08L;
33.64943647;-084.57908005;
TROYS;TROYS;

KATL;08R;L08R;KATL;KATL;3;
GPEAT;GPEAT;<br>;
PEARI;PEARI;
NZBIT;NZBIT;
HARSN;HARSN;
KATL/RW08R;KATL/RW08R;
33.64668925;-084.57841169;
TROYS;TROYS;

KATL;09L;L09L;KATL;KATL;3;
RYENN;RYENN;<br>;
AAKAY;AAKAY;
ARRBE;ARRBE;
HRDEY;HRDEY;
VINII;VINII;
KATL/RW09L;KATL/RW09L;
33.63447411;-084.67097569;
CONNI;CONNI;

KATL;09R;L09R;KATL;KATL;3;
ANDIY;ANDIY;<br>;
DFINS;DFINS;
GGUYY;GGUYY;
EEASY;EEASY;
BURNY;BURNY;
KATL/RW09R;KATL/RW09R;
33.63158247;-084.67096542;
CONNI;CONNI;

KATL;10;L10;KATL;KATL;3;
YINNZ;YINNZ;<br>;
DEWHY;DEWHY;
CTEEE;CTEEE;
ZMANN;ZMANN;
KATL/RW10;KATL/RW10;
33.62021540;-084.55188059;
IHOPE;IHOPE;

KATL;26L;L26L;KATL;KATL;3;
JIRRI;JIRRI;<br>;
BOYKN;BOYKN;
MARKD;MARKD;
DEJAA;DEJAA;
KATL/RW26L;KATL/RW26L;
33.64673340;-084.26545768;
DALAS;DALAS;

KATL;26R;L26R;KATL;KATL;3;
ZELOW;ZELOW;<br>;
HAINZ;HAINZ;
BAMBU;BAMBU;
AJAAY;AJAAY;
KATL/RW26R;KATL/RW26R;
33.64949204;-084.28140237;
DALAS;DALAS;

KATL;27L;L27L;KATL;KATL;3;
SLVAA;SLVAA;<br>;
ROMMM;ROMMM;
SEJAY;SEJAY;
GRMPI;GRMPI;
DEPOT;DEPOT;
KATL/RW27L;KATL/RW27L;
33.63165551;-084.19835883;
DUTIE;DUTIE;

KATL;27R;L27R;KATL;KATL;3;
YOUYU;YOUYU;<br>;
MMCAP;MMCAP;
MAASN;MAASN;
MRCER;MRCER;
OSTRR;OSTRR;
KATL/RW27R;KATL/RW27R;
33.63453605;-084.18885981;
DUTIE;DUTIE;

KATL;28;L28;KATL;KATL;3;
TERII;TERII;<br>;
PRMAN;PRMAN;
WONZR;WONZR;
JUBBA;JUBBA;
KATL/RW28;KATL/RW28;
33.62025588;-084.31830847;
PAJVO;PAJVO;

KATL;08L;R08LY;KATL;KATL;3;
LARII;LARII;<br>;
JAAJJ;JAAJJ;
BAZAR;BAZAR;
SCHEL;SCHEL;
KATL/RW08L;KATL/RW08L;
33.64943647;-084.57908005;
TROYS;TROYS;

KATL;08L;R08LZ;KATL;KATL;3;
JAAJJ;JAAJJ;<br>;
BAZAR;BAZAR;
SCHEL;SCHEL;
KATL/RW08L;KATL/RW08L;
33.64922775;-084.69912680;
TROYS;TROYS;
BOLND;BOLND;<br>;
EEERR;EEERR;
BAZAR;BAZAR;

KATL;08R;R08R;KATL;KATL;3;
GPEAT;GPEAT;<br>;
PEARI;PEARI;
NZBIT;NZBIT;
HARSN;HARSN;
KATL/RW08R;KATL/RW08R;
33.64668925;-084.57841169;
TROYS;TROYS;

KATL;09L;R09L;KATL;KATL;3;
RYENN;RYENN;<br>;
AAKAY;AAKAY;
ARRBE;ARRBE;
HRDEY;HRDEY;
VINII;VINII;
KATL/RW09L;KATL/RW09L;
LEADR;LEADR;
CONNI;CONNI;

KATL;09R;R09R;KATL;KATL;3;
ANDIY;ANDIY;<br>;
DFINS;DFINS;
GGUYY;GGUYY;
EEASY;EEASY;
BURNY;BURNY;
KATL/RW09R;KATL/RW09R;
RATCH;RATCH;
CONNI;CONNI;

KATL;10;R10-Y;KATL;KATL;3;
YINNZ;YINNZ;<br>;
DEWHY;DEWHY;
CTEEE;CTEEE;
ZMANN;ZMANN;
KATL/RW10;KATL/RW10;
33.62021919;-084.54788038;
SCARR;SCARR;

KATL;10;R10-Z;KATL;KATL;3;
ROBNS;ROBNS;<br>;
ELRAY;ELRAY;
CTEEE;CTEEE;
ZMANN;ZMANN;
KATL/RW10;KATL/RW10;
33.61996694;-084.70788845;
SCARR;SCARR;
GAAIN;GAAIN;<br>;
CTEEE;CTEEE;

KATL;26L;R26L;KATL;KATL;3;
JIRRI;JIRRI;<br>;
BOYKN;BOYKN;
MARKD;MARKD;
DEJAA;DEJAA;
KATL/RW26L;KATL/RW26L;
33.64673340;-084.26545768;
TROYS;TROYS;

KATL;26R;R26RY;KATL;KATL;3;
ZELOW;ZELOW;<br>;
HAINZ;HAINZ;
BAMBU;BAMBU;
AJAAY;AJAAY;
KATL/RW26R;KATL/RW26R;
33.64948062;-084.26939765;
TROYS;TROYS;

KATL;26R;R26RZ;KATL;KATL;3;
HAINZ;HAINZ;<br>;
BAMBU;BAMBU;
AJAAY;AJAAY;
KATL/RW26R;KATL/RW26R;
33.64930260;-084.14935075;
TROYS;TROYS;
BROOX;BROOX;<br>;
OLEGG;OLEGG;
BAMBU;BAMBU;

KATL;27L;R27L;KATL;KATL;3;
SLVAA;SLVAA;<br>;
ROMMM;ROMMM;
SEJAY;SEJAY;
GRMPI;GRMPI;
DEPOT;DEPOT;
KATL/RW27L;KATL/RW27L;
CALUP;CALUP;
TEMPO;TEMPO;

KATL;27R;R27R;KATL;KATL;3;
YOUYU;YOUYU;<br>;
MMCAP;MMCAP;
MAASN;MAASN;
MRCER;MRCER;
OSTRR;OSTRR;
KATL/RW27R;KATL/RW27R;
ROTLE;ROTLE;
TEMPO;TEMPO;

KATL;28;R28-Y;KATL;KATL;3;
TERII;TERII;<br>;
PRMAN;PRMAN;
WONZR;WONZR;
JUBBA;JUBBA;
KATL/RW28;KATL/RW28;
33.62025588;-084.31830847;
SCARR;SCARR;

KATL;28;R28-Z;KATL;KATL;3;
RODNN;RODNN;<br>;
JAYQQ;JAYQQ;
WONZR;WONZR;
JUBBA;JUBBA;
KATL/RW28;KATL/RW28;
33.62004457;-084.15830021;
SCARR;SCARR;
JAYAA;JAYAA;<br>;
WONZR;WONZR;

