// Data provided by Keyvan Aviation.
/// ATL2 ///
KATL;08L;ATL2;KATL;KATL;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;08R;ATL2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
33.64679539;-084.38534103;min 1500;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;09L;ATL2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470379;-084.39202459;min 1400;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;09R;ATL2;KATL;KATL;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;10;ATL2;KATL;KATL;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;26L;ATL2;KATL;KATL;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;26R;ATL2;KATL;KATL;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;27L;ATL2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;27R;ATL2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;

KATL;28;ATL2;KATL;KATL;
KATL;KATL;<br>;
WETWO;WETWO;
KATL;KATL;<br>;
WEONE;WEONE;
KATL;KATL;<br>;
SOTWO;SOTWO;
KATL;KATL;<br>;
SOONE;SOONE;
KATL;KATL;<br>;
NOTWO;NOTWO;
KATL;KATL;<br>;
NOONE;NOONE;
KATL;KATL;<br>;
EATWO;EATWO;
KATL;KATL;<br>;
EAONE;EAONE;


/// BANNG3 ///
KATL;08L;BANNG3;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
33.64954256;-084.38796431;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;08R;BANNG3;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
33.64679534;-084.38426064;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;09L;BANNG3;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;09R;BANNG3;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;10;BANNG3;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;26L;BANNG3;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;26R;BANNG3;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;27L;BANNG3;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;27R;BANNG3;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;

KATL;28;BANNG3;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
BANNG;BANNG;
LUCKK;LUCKK;


/// CUTTN2 ///
KATL;08L;CUTTN2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;08R;CUTTN2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;09L;CUTTN2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;09R;CUTTN2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;10;CUTTN2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;26L;CUTTN2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;26R;CUTTN2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;27L;CUTTN2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;27R;CUTTN2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
CUTTN;CUTTN;
HANKO;HANKO;

KATL;28;CUTTN2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
CUTTN;CUTTN;
HANKO;HANKO;


/// GAIRY2 ///
KATL;08L;GAIRY2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;08R;GAIRY2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;09L;GAIRY2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;09R;GAIRY2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;10;GAIRY2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;26L;GAIRY2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;26R;GAIRY2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;27L;GAIRY2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;27R;GAIRY2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;

KATL;28;GAIRY2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;


/// HAALO3 ///
KATL;08L;HAALO3;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
33.64954256;-084.38796431;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;

KATL;08R;HAALO3;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
33.64679534;-084.38426064;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;

KATL;09L;HAALO3;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;

KATL;09R;HAALO3;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;

KATL;10;HAALO3;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;

KATL;26L;HAALO3;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;

KATL;26R;HAALO3;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;

KATL;27L;HAALO3;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;

KATL;27R;HAALO3;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;

KATL;28;HAALO3;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
HAALO;HAALO;
SARGE;SARGE;


/// JACCC2 ///
KATL;08L;JACCC2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;08R;JACCC2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;09L;JACCC2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;09R;JACCC2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;10;JACCC2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;26L;JACCC2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;26R;JACCC2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;27L;JACCC2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;27R;JACCC2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;28;JACCC2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;


/// KAJIN2 ///
KATL;08L;KAJIN2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;08R;KAJIN2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;09L;KAJIN2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;09R;KAJIN2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;10;KAJIN2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;26L;KAJIN2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;26R;KAJIN2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;27L;KAJIN2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;27R;KAJIN2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
KAJIN;KAJIN;
STNGA;STNGA;

KATL;28;KAJIN2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
KAJIN;KAJIN;
STNGA;STNGA;


/// NASSA2 ///
KATL;08L;NASSA2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;08R;NASSA2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;09L;NASSA2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;09R;NASSA2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;10;NASSA2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;26L;NASSA2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;26R;NASSA2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;27L;NASSA2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;27R;NASSA2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;

KATL;28;NASSA2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
ENGNR;ENGNR;<br>;
VUZ;VUZ;
ENGNR;ENGNR;<br>;
CHOOK;CHOOK;


/// PADGT2 ///
KATL;08L;PADGT2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;08R;PADGT2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;09L;PADGT2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;09R;PADGT2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;10;PADGT2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
33.62028424;-084.39715274;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;26L;PADGT2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;26R;PADGT2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;27L;PADGT2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;27R;PADGT2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;

KATL;28;PADGT2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
33.62026775;-084.46891614;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;


/// PENCL2 ///
KATL;08L;PENCL2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;08R;PENCL2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;09L;PENCL2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;09R;PENCL2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;10;PENCL2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
33.62028424;-084.39715274;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;26L;PENCL2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;26R;PENCL2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;27L;PENCL2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;27R;PENCL2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;

KATL;28;PENCL2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
33.62026775;-084.46891614;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;


/// PHIIL3 ///
KATL;08L;PHIIL3;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;08R;PHIIL3;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;09L;PHIIL3;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;09R;PHIIL3;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;10;PHIIL3;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;26L;PHIIL3;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;26R;PHIIL3;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;27L;PHIIL3;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;27R;PHIIL3;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;28;PHIIL3;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;


/// PLMMR3 ///
KATL;08L;PLMMR3;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;08R;PLMMR3;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;09L;PLMMR3;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;09R;PLMMR3;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
LIDAS;LIDAS;
ERWIN;ERWIN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;10;PLMMR3;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;26L;PLMMR3;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;26R;PLMMR3;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;27L;PLMMR3;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;27R;PLMMR3;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;28;PLMMR3;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;


/// POUNC2 ///
KATL;08L;POUNC2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;08R;POUNC2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;09L;POUNC2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;09R;POUNC2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;10;POUNC2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;26L;POUNC2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;26R;POUNC2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;27L;POUNC2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;27R;POUNC2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
WESEK;WESEK;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;28;POUNC2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;


/// SMKEY2 ///
KATL;08L;SMKEY2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;08R;SMKEY2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;09L;SMKEY2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;09R;SMKEY2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;10;SMKEY2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
33.62028424;-084.39715274;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;26L;SMKEY2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;26R;SMKEY2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;27L;SMKEY2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;27R;SMKEY2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;28;SMKEY2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
33.62026775;-084.46891614;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;


/// SMLTZ3 ///
KATL;08L;SMLTZ3;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
33.64954256;-084.38796431;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;08R;SMLTZ3;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
33.64679534;-084.38426064;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;09L;SMLTZ3;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;09R;SMLTZ3;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;10;SMLTZ3;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;26L;SMLTZ3;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;26R;SMLTZ3;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;27L;SMLTZ3;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;27R;SMLTZ3;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;28;SMLTZ3;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
SMLTZ;SMLTZ;
WALET;WALET;


/// VARNM2 ///
KATL;08L;VARNM2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;08R;VARNM2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;09L;VARNM2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.63470364;-084.38694346;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;09R;VARNM2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182310;-084.39671592;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;10;VARNM2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
33.62028424;-084.39715274;min 1527;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;26L;VARNM2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;26R;VARNM2;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;27L;VARNM2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;27R;VARNM2;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;

KATL;28;VARNM2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
33.62026775;-084.46891614;min 1527;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;


/// VRSTY3 ///
KATL;08L;VRSTY3;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
33.64954256;-084.38796431;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;08R;VRSTY3;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
33.64679534;-084.38426064;min 1527;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;09L;VRSTY3;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;09R;VRSTY3;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;10;VRSTY3;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;26L;VRSTY3;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;26R;VRSTY3;KATL;KATL;
KATL/RW08L;KATL/RW08L;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;27L;VRSTY3;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63180694;-084.46796765;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;27R;VRSTY3;KATL;KATL;
KATL/RW09L;KATL/RW09L;<br>;
33.63469852;-084.46829117;min 1527;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;

KATL;28;VRSTY3;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
WLSON;WLSON;
ZALLE;ZALLE;
VRSTY;VRSTY;
NOKIE;NOKIE;


/// ZELAN4 ///
KATL;27R;ZELAN4;KATL;KATL;
KATL;KATL;<br>;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;min 6000;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
PADGT;PADGT;<br>;
RAFTN;RAFTN;
ZELAN;ZELAN;<br>;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
VARNM;VARNM;<br>;
GLAZR;GLAZR;
WURLD;WURLD;<br>;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
LEDRR;LEDRR;<br>;
EMAHH;EMAHH;
ZELAN;ZELAN;<br>;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;


