KATL;08L;ATL2;KATL;KATL;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.40446;
KATL;08R;ATL2;KATL;KATL;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.36558;^015;
33.64679;-084.36059;
KATL;09L;ATL2;KATL;KATL;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.38895;^014;
33.6347;-084.38396;
KATL;09R;ATL2;KATL;KATL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.41341;
KATL;10;ATL2;KATL;KATL;
KATL/RW28;KATL/RW28;<br>;
33.62029;-084.41333;
KATL;26L:26R;ATL2;KATL;KATL;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.4105;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.41444;
KATL;27L:27R;ATL2;KATL;KATL;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
33.63182;-084.46331;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
33.6347;-084.45382;
KATL;28;ATL2;KATL;KATL;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.45287;
KATL;08L:08R;BANNG3.LUCKK;HYZMN;HYZMN;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.36952;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.36558;^015;
SKNNR;SKNNR;
KATL;09L;BANNG3.LUCKK;BANNG;BANNG;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.394;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;09R;BANNG3.LUCKK;BANNG;BANNG;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.40165;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;10;BANNG3.LUCKK;BANNG;BANNG;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39837;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;26L;BANNG3.LUCKK;RIVTT;RIVTT;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;26R;BANNG3.LUCKK;RIVTT;RIVTT;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;27L:27R;BANNG3.LUCKK;RIVTT;RIVTT;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
LUCKK;LUCKK;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;BANNG3.LUCKK;BANNG;BANNG;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;BANNG3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.3991;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
BANNG;BANNG;
KATL/08R;KATL/08R;<br>;
33.64678;-084.39843;^015;
SKNNR;SKNNR;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43247;
GRITZ;GRITZ;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43076;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42746;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
BANNG;BANNG;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
BANNG;BANNG;
BANNG;BANNG;<br>;
KATL;08L;CUTTN2.HANKO;COBBB;COBBB;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;08R;CUTTN2.HANKO;COBBB;COBBB;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;09L;CUTTN2.HANKO;TYRNN;TYRNN;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;09R;CUTTN2.HANKO;TYRNN;TYRNN;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;10;CUTTN2.HANKO;TYRNN;TYRNN;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;26L;CUTTN2.HANKO;CUTTN;CUTTN;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;26R;CUTTN2.HANKO;CUTTN;CUTTN;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;27L:27R;CUTTN2.HANKO;CUTTN;CUTTN;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
CUTTN;CUTTN;
HANKO;HANKO;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;CUTTN2.HANKO;CUTTN;CUTTN;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
CUTTN;CUTTN;
HANKO;HANKO;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;CUTTN2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40751;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
CUTTN;CUTTN;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40634;
HRSHL;HRSHL;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43242;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
CUTTN;CUTTN;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43071;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
CUTTN;CUTTN;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
SOTRE;SOTRE;
CUTTN;CUTTN;
CUTTN;CUTTN;<br>;
KATL;08L;GAIRY2.IRQ;GAIRY;GAIRY;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;08R;GAIRY2.IRQ;GAIRY;GAIRY;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;09L:09R;GAIRY2.IRQ;GAIRY;GAIRY;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
GAIRY;GAIRY;
IRQ;IRQ;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;10;GAIRY2.IRQ;GAIRY;GAIRY;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
DDUBB;DDUBB;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;26L;GAIRY2.IRQ;SMOGG;SMOGG;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;26R;GAIRY2.IRQ;SMOGG;SMOGG;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;27L;GAIRY2.IRQ;GGOLF;GGOLF;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45036;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;27R;GAIRY2.IRQ;GGOLF;GGOLF;1;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44103;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;28;GAIRY2.IRQ;GGOLF;GGOLF;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;GAIRY2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
GAIRY;GAIRY;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
LIDAS;LIDAS;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
DDUBB;DDUBB;
GAIRY;GAIRY;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
GAIRY;GAIRY;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45036;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
GAIRY;GAIRY;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44103;
FUTBL;FUTBL;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
GAIRY;GAIRY;<br>;
KATL;08L:08R;HAALO3.SARGE;HYZMN;HYZMN;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.36952;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.36558;^015;
SKNNR;SKNNR;
KATL;09L;HAALO3.SARGE;HAALO;HAALO;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.394;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;
KATL;09R;HAALO3.SARGE;HAALO;HAALO;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.40165;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;
KATL;10;HAALO3.SARGE;HAALO;HAALO;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39837;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
SARGE;SARGE;
KATL;26L;HAALO3.SARGE;RIVTT;RIVTT;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;
KATL;26R;HAALO3.SARGE;RIVTT;RIVTT;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;
KATL;27L:27R;HAALO3.SARGE;RIVTT;RIVTT;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
SARGE;SARGE;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;HAALO3.SARGE;HAALO;HAALO;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
HAALO;HAALO;
SARGE;SARGE;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;HAALO3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.3991;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
HAALO;HAALO;
KATL/08R;KATL/08R;<br>;
33.64678;-084.39843;^015;
SKNNR;SKNNR;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43247;
GRITZ;GRITZ;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43076;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42746;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
HAALO;HAALO;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
HAALO;HAALO;
HAALO;HAALO;<br>;
KATL;08L;JACCC2.KELLN;SHUTT;SHUTT;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;08R;JACCC2.KELLN;SHUTT;SHUTT;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;09L:09R;JACCC2.KELLN;SHUTT;SHUTT;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;10;JACCC2.KELLN;SHUTT;SHUTT;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
DDUBB;DDUBB;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;26L;JACCC2.KELLN;JACCC;JACCC;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;26R;JACCC2.KELLN;JACCC;JACCC;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;27L;JACCC2.KELLN;JACCC;JACCC;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45036;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;27R;JACCC2.KELLN;JACCC;JACCC;1;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44103;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;28;JACCC2.KELLN;JACCC;JACCC;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;JACCC2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
JACCC;JACCC;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
LIDAS;LIDAS;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
DDUBB;DDUBB;
JACCC;JACCC;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
JACCC;JACCC;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45036;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
JACCC;JACCC;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44103;
FUTBL;FUTBL;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
JACCC;JACCC;<br>;
KATL;08L;KAJIN2.STNGA;COBBB;COBBB;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;08R;KAJIN2.STNGA;COBBB;COBBB;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;09L;KAJIN2.STNGA;TYRNN;TYRNN;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;09R;KAJIN2.STNGA;TYRNN;TYRNN;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;10;KAJIN2.STNGA;TYRNN;TYRNN;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;26L;KAJIN2.STNGA;KAJIN;KAJIN;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;26R;KAJIN2.STNGA;KAJIN;KAJIN;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;27L:27R;KAJIN2.STNGA;KAJIN;KAJIN;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
KAJIN;KAJIN;
STNGA;STNGA;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;KAJIN2.STNGA;KAJIN;KAJIN;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
KAJIN;KAJIN;
STNGA;STNGA;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;KAJIN2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40751;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
KAJIN;KAJIN;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40634;
HRSHL;HRSHL;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43242;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
KAJIN;KAJIN;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43071;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
KAJIN;KAJIN;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
SOTRE;SOTRE;
KAJIN;KAJIN;<br>;
KATL;08L;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;08L;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;08L;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;08R;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;08R;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;08R;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;09L;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;09L;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;09L;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;09R;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;09R;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;09R;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;10;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;10;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;10;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;26L;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;26L;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;26L;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;26R;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;26R;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;26R;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;27L:27R;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;27L:27R;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;27L:27R;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;NASSA2.CHOOK;NASSA;NASSA;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;28;NASSA2.VUZ;NASSA;NASSA;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;28;NASSA2.YAALL;NASSA;NASSA;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;NASSA2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40751;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
NASSA;NASSA;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40634;
HRSHL;HRSHL;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43242;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
NASSA;NASSA;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43071;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
NASSA;NASSA;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
NASSA;NASSA;<br>;
NASSA;NASSA;<br>;
NASSA;NASSA;<br>;
KATL;08L;PADGT2.RAFTN;GRABA;GRABA;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;08L;PADGT2.SMTTH;PADGT;PADGT;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;08R;PADGT2.RAFTN;GRABA;GRABA;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;08R;PADGT2.SMTTH;PADGT;PADGT;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;09L:09R;PADGT2.RAFTN;GRABA;GRABA;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
RAFTN;RAFTN;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;09L:09R;PADGT2.SMTTH;GRABA;GRABA;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;10;PADGT2.RAFTN;GRABA;GRABA;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;10;PADGT2.SMTTH;GRABA;GRABA;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;26L;PADGT2.RAFTN;PADGT;PADGT;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;26L;PADGT2.SMTTH;PADGT;PADGT;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;26R;PADGT2.RAFTN;PADGT;PADGT;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;26R;PADGT2.SMTTH;PADGT;PADGT;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;27L:27R;PADGT2.RAFTN;ZELAN;ZELAN;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
RAFTN;RAFTN;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;27L:27R;PADGT2.SMTTH;PADGT;PADGT;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;28;PADGT2.RAFTN;ZELAN;ZELAN;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;28;PADGT2.SMTTH;PADGT;PADGT;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PADGT2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
HOYYT;HOYYT;
GRABA;GRABA;
PADGT;PADGT;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
PICKT;PICKT;
RONII;RONII;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
PICKT;PICKT;
KATL/10;KATL/10;<br>;
33.62027;-084.40796;^015;
PICKT;PICKT;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
PADGT;PADGT;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL/28;KATL/28;<br>;
33.62028;-084.45823;^015;
CPARK;CPARK;
PADGT;PADGT;<br>;
PADGT;PADGT;<br>;
KATL;08L;PENCL2.EMAHH;PENCL;PENCL;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;08L;PENCL2.JAACE;PENCL;PENCL;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;08L;PENCL2.LEDRR;PENCL;PENCL;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
KATL;08R;PENCL2.EMAHH;PENCL;PENCL;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;08R;PENCL2.JAACE;PENCL;PENCL;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;08R;PENCL2.LEDRR;PENCL;PENCL;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
KATL;09L:09R;PENCL2.EMAHH;PENCL;PENCL;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;09L:09R;PENCL2.JAACE;PENCL;PENCL;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;09L:09R;PENCL2.LEDRR;HOYYT;HOYYT;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;10;PENCL2.EMAHH;PENCL;PENCL;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;10;PENCL2.JAACE;PENCL;PENCL;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;10;PENCL2.LEDRR;HOYYT;HOYYT;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
LEDRR;LEDRR;
KATL;26L;PENCL2.EMAHH;PENCL;PENCL;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;26L;PENCL2.JAACE;PENCL;PENCL;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;26L;PENCL2.LEDRR;WURLD;WURLD;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
KATL;26R;PENCL2.EMAHH;PENCL;PENCL;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;26R;PENCL2.JAACE;PENCL;PENCL;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;26R;PENCL2.LEDRR;WURLD;WURLD;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
KATL;27L:27R;PENCL2.EMAHH;WURLD;WURLD;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;27L:27R;PENCL2.JAACE;WURLD;WURLD;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;27L:27R;PENCL2.LEDRR;WURLD;WURLD;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;28;PENCL2.EMAHH;WURLD;WURLD;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;28;PENCL2.JAACE;WURLD;WURLD;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;28;PENCL2.LEDRR;WURLD;WURLD;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PENCL2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
HOYYT;HOYYT;
PENCL;PENCL;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
PICKT;PICKT;
RONII;RONII;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
PICKT;PICKT;
KATL/10;KATL/10;<br>;
33.62027;-084.40796;^015;
PICKT;PICKT;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
PENCL;PENCL;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL/28;KATL/28;<br>;
33.62028;-084.45823;^015;
CPARK;CPARK;
PENCL;PENCL;<br>;
PENCL;PENCL;<br>;
PENCL;PENCL;<br>;
KATL;08L;PHIIL3.HRTWL;LAGGR;LAGGR;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;08R;PHIIL3.HRTWL;LAGGR;LAGGR;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;09L:09R;PHIIL3.HRTWL;LAGGR;LAGGR;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;10;PHIIL3.HRTWL;LAGGR;LAGGR;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
DDUBB;DDUBB;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;26L;PHIIL3.HRTWL;PHIIL;PHIIL;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;26R;PHIIL3.HRTWL;PHIIL;PHIIL;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;27L;PHIIL3.HRTWL;PHIIL;PHIIL;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45036;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;27R;PHIIL3.HRTWL;PHIIL;PHIIL;1;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44103;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;28;PHIIL3.HRTWL;PHIIL;PHIIL;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PHIIL3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
PHIIL;PHIIL;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
LIDAS;LIDAS;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
DDUBB;DDUBB;
PHIIL;PHIIL;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
PHIIL;PHIIL;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45036;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44103;
FUTBL;FUTBL;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
PHIIL;PHIIL;<br>;
KATL;08L;PLMMR3.BURGG;TENSE;TENSE;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38095;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;08R;PLMMR3.BURGG;TENSE;TENSE;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37676;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;09L:09R;PLMMR3.BURGG;TENSE;TENSE;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;10;PLMMR3.BURGG;TENSE;TENSE;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39837;
GRITZ;GRITZ;
DDUBB;DDUBB;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;26L;PLMMR3.BURGG;PLMMR;PLMMR;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41787;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;26R;PLMMR3.BURGG;PLMMR;PLMMR;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42245;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;27L;PLMMR3.BURGG;PLMMR;PLMMR;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45032;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;27R;PLMMR3.BURGG;PLMMR;PLMMR;1;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44099;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;28;PLMMR3.BURGG;PLMMR;PLMMR;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PLMMR3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.41003;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40907;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
LIDAS;LIDAS;
ERWIN;ERWIN;
PLMMR;PLMMR;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
LIDAS;LIDAS;
KATL/10;KATL/10;<br>;
33.62027;-084.42746;
GRITZ;GRITZ;
DDUBB;DDUBB;
PLMMR;PLMMR;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41787;
MPASS;MPASS;
ZELAN;ZELAN;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42245;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45032;
FUTBL;FUTBL;
ZALLE;ZALLE;
GGOLF;GGOLF;
PLMMR;PLMMR;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44099;
FUTBL;FUTBL;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
PLMMR;PLMMR;<br>;
KATL;08L;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;08L;POUNC2.STEIT;POUNC;POUNC;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.37841;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;08R;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;08R;POUNC2.STEIT;POUNC;POUNC;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37401;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;09L;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;09L;POUNC2.STEIT;POUNC;POUNC;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.39395;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;09R;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;09R;POUNC2.STEIT;POUNC;POUNC;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.4016;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;10;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;10;POUNC2.STEIT;POUNC;POUNC;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39833;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;26L;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;26L;POUNC2.STEIT;PNTHA;PNTHA;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;26R;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;26R;POUNC2.STEIT;PNTHA;PNTHA;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;27L:27R;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;27L:27R;POUNC2.STEIT;PNTHA;PNTHA;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;POUNC2.GRGIA;POUNC;POUNC;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;28;POUNC2.STEIT;PNTHA;PNTHA;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;POUNC2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40751;
HRSHL;HRSHL;
KLEGG;KLEGG;
COBBB;COBBB;
POUNC;POUNC;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40634;
HRSHL;HRSHL;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43242;
GRITZ;GRITZ;
HYZMN;HYZMN;
TYRNN;TYRNN;
POUNC;POUNC;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43071;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42741;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42368;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42841;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
WESEK;WESEK;
POUNC;POUNC;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
POUNC;POUNC;<br>;
POUNC;POUNC;<br>;
KATL;08L;SMKEY2.BOBBD;SMKEY;SMKEY;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;08R;SMKEY2.BOBBD;SMKEY;SMKEY;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;09L:09R;SMKEY2.BOBBD;CUMON;CUMON;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;10;SMKEY2.BOBBD;CUMON;CUMON;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;26L;SMKEY2.BOBBD;SMKEY;SMKEY;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;26R;SMKEY2.BOBBD;SMKEY;SMKEY;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;27L:27R;SMKEY2.BOBBD;SMKEY;SMKEY;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;28;SMKEY2.BOBBD;SMKEY;SMKEY;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SMKEY2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
HOYYT;HOYYT;
CUMON;CUMON;
SMKEY;SMKEY;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
PICKT;PICKT;
RONII;RONII;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
PICKT;PICKT;
KATL/10;KATL/10;<br>;
33.62027;-084.40796;^015;
PICKT;PICKT;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
SMKEY;SMKEY;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL/28;KATL/28;<br>;
33.62028;-084.45823;^015;
CPARK;CPARK;
SMKEY;SMKEY;<br>;
KATL;08L:08R;SMLTZ3.WALET;TROFY;TROFY;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.36952;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.36558;^015;
SKNNR;SKNNR;
KATL;09L;SMLTZ3.WALET;TROFY;TROFY;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.394;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;09R;SMLTZ3.WALET;TROFY;TROFY;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.40165;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;10;SMLTZ3.WALET;TROFY;TROFY;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39837;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;26L;SMLTZ3.WALET;RIVTT;RIVTT;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;26R;SMLTZ3.WALET;RIVTT;RIVTT;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;27L:27R;SMLTZ3.WALET;RIVTT;RIVTT;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
WALET;WALET;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;SMLTZ3.WALET;SMLTZ;SMLTZ;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SMLTZ3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.3991;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
SMLTZ;SMLTZ;
KATL/08R;KATL/08R;<br>;
33.64678;-084.39843;^015;
SKNNR;SKNNR;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43247;
GRITZ;GRITZ;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43076;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42746;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
SMLTZ;SMLTZ;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
SMLTZ;SMLTZ;<br>;
KATL;08L;VARNM2.GLAZR;VARNM;VARNM;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;08L;VARNM2.RESPE;VARNM;VARNM;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38089;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
KATL;08R;VARNM2.GLAZR;VARNM;VARNM;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;08R;VARNM2.RESPE;VARNM;VARNM;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37666;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
KATL;09L:09R;VARNM2.GLAZR;HOYYT;HOYYT;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
GLAZR;GLAZR;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;09L:09R;VARNM2.RESPE;HOYYT;HOYYT;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
PICKT;PICKT;
KATL;10;VARNM2.GLAZR;HOYYT;HOYYT;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;10;VARNM2.RESPE;HOYYT;HOYYT;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.3784;^015;
PICKT;PICKT;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
RESPE;RESPE;
KATL;26L;VARNM2.GLAZR;WURLD;WURLD;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;26L;VARNM2.RESPE;WURLD;WURLD;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
KATL;26R;VARNM2.GLAZR;WURLD;WURLD;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;26R;VARNM2.RESPE;WURLD;WURLD;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42206;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
KATL;27L:27R;VARNM2.GLAZR;WURLD;WURLD;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;27L:27R;VARNM2.RESPE;WURLD;WURLD;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL;28;VARNM2.GLAZR;WURLD;WURLD;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;28;VARNM2.RESPE;WURLD;WURLD;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48779;^015;
CPARK;CPARK;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VARNM2;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.40997;
RONII;RONII;
HOYYT;HOYYT;
VARNM;VARNM;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40897;
RONII;RONII;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
PICKT;PICKT;
RONII;RONII;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
PICKT;PICKT;
KATL/10;KATL/10;<br>;
33.62027;-084.40796;^015;
PICKT;PICKT;
KATL/26L;KATL/26L;<br>;
33.64679;-084.41743;
MPASS;MPASS;
ZELAN;ZELAN;
WURLD;WURLD;
VARNM;VARNM;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42206;
MPASS;MPASS;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
CPARK;CPARK;
MPASS;MPASS;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
CPARK;CPARK;
KATL/28;KATL/28;<br>;
33.62028;-084.45823;^015;
CPARK;CPARK;
VARNM;VARNM;<br>;
VARNM;VARNM;<br>;
KATL;08L:08R;VRSTY3.NOKIE;TROFY;TROFY;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.36952;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.36558;^015;
SKNNR;SKNNR;
KATL;09L;VRSTY3.NOKIE;TROFY;TROFY;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.394;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;09R;VRSTY3.NOKIE;TROFY;TROFY;1;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.40165;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;10;VRSTY3.NOKIE;TROFY;TROFY;1;
KATL/RW28;KATL/RW28;<br>;
33.62028;-084.39837;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;26L;VRSTY3.NOKIE;RIVTT;RIVTT;1;
KATL/RW08R;KATL/RW08R;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;26R;VRSTY3.NOKIE;RIVTT;RIVTT;1;
KATL/RW08L;KATL/RW08L;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;27L:27R;VRSTY3.NOKIE;RIVTT;RIVTT;1;
KATL/RW09R;KATL/RW09R;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL/RW09L;KATL/RW09L;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL;28;VRSTY3.NOKIE;VRSTY;VRSTY;1;
KATL/RW10;KATL/RW10;<br>;
33.62027;-084.48047;
WLSON;WLSON;
ZALLE;ZALLE;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VRSTY3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.3991;^015;
SKNNR;SKNNR;
GRITZ;GRITZ;
HYZMN;HYZMN;
TROFY;TROFY;
VRSTY;VRSTY;
KATL/08R;KATL/08R;<br>;
33.64678;-084.39843;^015;
SKNNR;SKNNR;
KATL/09L;KATL/09L;<br>;
33.6347;-084.43247;
GRITZ;GRITZ;
KATL/09R;KATL/09R;<br>;
33.63181;-084.43076;
GRITZ;GRITZ;
KATL/10;KATL/10;<br>;
33.62027;-084.42746;
GRITZ;GRITZ;
KATL/26L;KATL/26L;<br>;
33.64679;-084.42398;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;
VRSTY;VRSTY;
KATL/26R;KATL/26R;<br>;
33.64954;-084.42861;
SNUFY;SNUFY;
KATL/27L;KATL/27L;<br>;
33.63182;-084.45832;^015;
SLAWW;SLAWW;
KATL/27R;KATL/27R;<br>;
33.6347;-084.44883;^015;
SLAWW;SLAWW;
KATL/28;KATL/28;<br>;
33.62028;-084.45045;
WLSON;WLSON;
ZALLE;ZALLE;
VRSTY;VRSTY;
VRSTY;VRSTY;<br>;
KATL;08L;WIGLE3.LUCKK;RINZY;RINZY;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38098;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;08L;WIGLE3.NOKIE;CHPER;CHPER;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38098;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;08L;WIGLE3.SARGE;RINZY;RINZY;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38098;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;
HAALO;HAALO;
SARGE;SARGE;
KATL;08L;WIGLE3.WALET;CHPER;CHPER;1;
KATL/RW26R;KATL/RW26R;<br>;
33.64954;-084.38098;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;08R;WIGLE3.LUCKK;RINZY;RINZY;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37657;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;08R;WIGLE3.NOKIE;CHPER;CHPER;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37657;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;08R;WIGLE3.SARGE;RINZY;RINZY;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37657;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;
HAALO;HAALO;
SARGE;SARGE;
KATL;08R;WIGLE3.WALET;CHPER;CHPER;1;
KATL/RW26L;KATL/RW26L;<br>;
33.64679;-084.37657;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;
SMLTZ;SMLTZ;
WALET;WALET;
KATL;09L:09R;WIGLE3.LUCKK;RINZY;RINZY;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;
BANNG;BANNG;
LUCKK;LUCKK;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;09L:09R;WIGLE3.NOKIE;CHPER;CHPER;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;09L:09R;WIGLE3.SARGE;RINZY;RINZY;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;
HAALO;HAALO;
SARGE;SARGE;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;09L:09R;WIGLE3.WALET;CHPER;CHPER;1;
KATL/RW27R;KATL/RW27R;<br>;
33.6347;-084.36899;^015;
LIDAS;LIDAS;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;
SMLTZ;SMLTZ;
WALET;WALET;
KATL/RW27L;KATL/RW27L;<br>;
33.63182;-084.37848;^015;
LIDAS;LIDAS;
KATL;08L:08R:09L:09R;WIGLE3;KATL;KATL;
KATL/08L;KATL/08L;
33.64953;-084.41007;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
KATL/08R;KATL/08R;<br>;
33.64678;-084.40888;
TUANN;TUANN;
KATL/09L;KATL/09L;<br>;
33.6347;-084.40804;^015;
LIDAS;LIDAS;
BEECE;BEECE;
KATL/09R;KATL/09R;<br>;
33.63181;-084.40804;^015;
LIDAS;LIDAS;
WIGLE;WIGLE;<br>;
WIGLE;WIGLE;<br>;
WIGLE;WIGLE;<br>;
WIGLE;WIGLE;<br>;
KATL;27R;ZELAN4.BOBBD;SMKEY;SMKEY;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;27R;ZELAN4.EMAHH;WURLD;WURLD;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;27R;ZELAN4.GLAZR;WURLD;WURLD;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;27R;ZELAN4.JAACE;WURLD;WURLD;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;27R;ZELAN4.RAFTN;ZELAN;ZELAN;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;27R;ZELAN4.RESPE;WURLD;WURLD;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
KATL;27R;ZELAN4.SMTTH;PADGT;PADGT;1;
KATL/RW09L;KATL/RW09L;<br>;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
KATL;27R;ZELAN4;KATL;KATL;
KATL/27R;KATL/27R;
CPARK;CPARK;
33.6347;-084.51284;
33.63666;-084.53071;
33.64241;-084.54738;
33.65158;-084.5617;
33.66353;-084.5727;
33.67746;-084.57962;
33.69241;-084.582;
ZELAN;ZELAN;^060;
ZELAN;ZELAN;<br>;
ZELAN;ZELAN;<br>;
ZELAN;ZELAN;<br>;
ZELAN;ZELAN;<br>;
ZELAN;ZELAN;<br>;
ZELAN;ZELAN;<br>;
ZELAN;ZELAN;<br>;
