// Data provided by Keyvan Aviation.
KATS;13;CME.R13;KATS;KATS;3;
CME;CME;<br>;
33.33371866;-104.66891866;
SEBPO;SEBPO;min 6500;
33.08739793;-104.63699376;
UNOPE;UNOPE;min 6500;
32.99175589;-104.66040123;
TIMGE;TIMGE;min 5500;
32.92137161;-104.56654475;
OROCO;OROCO;max 4200:min 4200;
32.87777666;-104.50579331;
KATS/RW13;KATS/RW13;min 3576;
KATS;13;CNM.R13;KATS;KATS;3;
CNM;CNM;<br>;
32.31645282;-104.10172878;
UNOPE;UNOPE;min 7000;
32.99175589;-104.66040123;
TIMGE;TIMGE;min 5500;
32.92137161;-104.56654475;
OROCO;OROCO;max 4200:min 4200;
32.87777666;-104.50579331;
KATS/RW13;KATS/RW13;min 3576;
KATS;13;HOPET.R13;KATS;KATS;3;
HOPET;HOPET;<br>;
33.07051000;-104.84256703;
UNOPE;UNOPE;min 6500;
32.99175589;-104.66040123;
TIMGE;TIMGE;min 5500;
32.92137161;-104.56654475;
OROCO;OROCO;max 4200:min 4200;
32.87777666;-104.50579331;
KATS/RW13;KATS/RW13;min 3576;
KATS;13;JAKKY.R13;KATS;KATS;3;
JAKKY;JAKKY;<br>;
32.85607143;-104.98412647;
YUPUL;YUPUL;min 7400;
32.97067278;-104.73806612;
UNOPE;UNOPE;min 6500;
32.99175589;-104.66040123;
TIMGE;TIMGE;min 5500;
32.92137161;-104.56654475;
OROCO;OROCO;max 4200:min 4200;
32.87777666;-104.50579331;
KATS/RW13;KATS/RW13;min 3576;
KATS;13;R13;KATS;KATS;3;
JAKKY;JAKKY;<br>;
32.85607143;-104.98412647;
YUPUL;YUPUL;min 7400;
32.97067278;-104.73806612;
UNOPE;UNOPE;min 7000;
32.99175589;-104.66040123;
TIMGE;TIMGE;min 5500;
32.92137161;-104.56654475;
OROCO;OROCO;max 4200:min 4200;
32.87777666;-104.50579331;
KATS/RW13;KATS/RW13;min 3576;
HOPET;HOPET;<br>;
33.07051000;-104.84256703;
UNOPE;UNOPE;min 7000;
CNM;CNM;<br>;
32.31645282;-104.10172878;
UNOPE;UNOPE;min 7000;
CME;CME;<br>;
33.33371866;-104.66891866;
SEBPO;SEBPO;min 6500;
33.08739793;-104.63699376;
UNOPE;UNOPE;min 7000;
KATS;13;R13 (GA);KATS;KATS;5;
UNOPE;UNOPE;<br>;
32.97943658;-104.67288230;
KATS/RW13;KATS/RW13;min 3576;
HOLAS;HOLAS;min 5900;

KATS;22;CME.R22;KATS;KATS;3;
CME;CME;<br>;
33.29312648;-104.66978517;
SIPDE;SIPDE;min 6500;
33.06640547;-104.34395753;
WUNTO;WUNTO;min 6000;
33.00052223;-104.31780225;
GUCCY;GUCCY;min 5200;
32.92766441;-104.40049993;
KATS/RW22;KATS/RW22;min 3560;
KATS;22;HOB.R22;KATS;KATS;3;
HOB;HOB;<br>;
32.75686173;-103.22180478;
FIXAV;FIXAV;min 7000;
32.98158954;-104.20480557;
WUNTO;WUNTO;min 6000;
33.00052223;-104.31780225;
GUCCY;GUCCY;min 5200;
32.92766441;-104.40049993;
KATS/RW22;KATS/RW22;min 3560;
KATS;22;ROHYO.R22;KATS;KATS;3;
ROHYO;ROHYO;<br>;
32.49009700;-104.22058987;
WUNTO;WUNTO;min 7000;
33.00052223;-104.31780225;
GUCCY;GUCCY;min 5200;
32.92766441;-104.40049993;
KATS/RW22;KATS/RW22;min 3560;
KATS;22;R22;KATS;KATS;3;
ROHYO;ROHYO;<br>;
32.49009700;-104.22058987;
WUNTO;WUNTO;min 7000;
33.00052223;-104.31780225;
GUCCY;GUCCY;min 5200;
32.92766441;-104.40049993;
KATS/RW22;KATS/RW22;min 3560;
HOB;HOB;<br>;
32.75686173;-103.22180478;
FIXAV;FIXAV;min 7000;
32.98158954;-104.20480557;
WUNTO;WUNTO;min 7000;
CME;CME;<br>;
33.29312648;-104.66978517;
SIPDE;SIPDE;min 6500;
33.06640547;-104.34395753;
WUNTO;WUNTO;min 7000;
KATS;22;R22 (GA);KATS;KATS;5;
32.83024290;-104.48481111;<br>;
32.83024290;-104.48481111;min 4600;
WUNTO;WUNTO;min 6000;
33.00911953;-104.32982607;
KATS/RW22;KATS/RW22;min 3560;
32.83024290;-104.48481111;min 4600;
KATS/RW22;KATS/RW22;<br>;
KATS/RW22;KATS/RW22;min 3560;
33.00911953;-104.32982607;<br>;
WUNTO;WUNTO;<br>;
WUNTO;WUNTO;min 6000;

KATS;31;NELON.R31;KATS;KATS;3;
NELON;NELON;<br>;
33.01706980;-104.57638572;
HOLAS;HOLAS;min 6000;
32.72730353;-104.29267975;
LEKKI;LEKKI;min 5200;
32.79573040;-104.37687440;
KATS/RW31;KATS/RW31;min 3556;
KATS;31;ROHYO.R31;KATS;KATS;3;
ROHYO;ROHYO;<br>;
32.48804766;-104.26704930;
HOLAS;HOLAS;min 5900;
32.72730353;-104.29267975;
LEKKI;LEKKI;min 5200;
32.79573040;-104.37687440;
KATS/RW31;KATS/RW31;min 3556;
KATS;31;R31;KATS;KATS;3;
ROHYO;ROHYO;<br>;
32.48804766;-104.26704930;
HOLAS;HOLAS;min 6000;
32.72730353;-104.29267975;
LEKKI;LEKKI;min 5200;
32.79573040;-104.37687440;
KATS/RW31;KATS/RW31;min 3556;
NELON;NELON;<br>;
33.01706980;-104.57638572;
HOLAS;HOLAS;min 6000;
KATS;31;R31 (GA);KATS;KATS;5;
HOLAS;HOLAS;<br>;
32.73768267;-104.28210538;
KATS/RW31;KATS/RW31;min 3556;
UNOPE;UNOPE;min 6500;

