// Data provided by Keyvan Aviation.
KATS;13;R13;KATS;KATS;3;
JAKKY;JAKKY;<br>;
YUPUL;YUPUL;
UNOPE;UNOPE;
TIMGE;TIMGE;
OROCO;OROCO;
KATS/RW13;KATS/RW13;
HOLAS;HOLAS;
HOPET;HOPET;<br>;
UNOPE;UNOPE;
CNM;CNM;<br>;
UNOPE;UNOPE;
CME;CME;<br>;
SEBPO;SEBPO;
UNOPE;UNOPE;

KATS;22;R22;KATS;KATS;3;
ROHYO;ROHYO;<br>;
WUNTO;WUNTO;
GUCCY;GUCCY;
KATS/RW22;KATS/RW22;
33.05757617;-104.28770469;
WUNTO;WUNTO;
HOB;HOB;<br>;
FIXAV;FIXAV;
WUNTO;WUNTO;
CME;CME;<br>;
SIPDE;SIPDE;
WUNTO;WUNTO;

KATS;31;R31;KATS;KATS;3;
ROHYO;ROHYO;<br>;
HOLAS;HOLAS;
LEKKI;LEKKI;
KATS/RW31;KATS/RW31;
UNOPE;UNOPE;
NELON;NELON;<br>;
HOLAS;HOLAS;

