// Data provided by Keyvan Aviation.
KATW;03;I03;KATW;KATW;3;
OSH;OSH;<br>;
APIXE;APIXE;
GAMIE;GAMIE;
KATW/RW03;KATW/RW03;
44.22200352;-088.54460297;
BECKY;BECKY;
GRB;GRB;<br>;
APIXE;APIXE;

KATW;30;I30;KATW;KATW;3;
OSH;OSH;<br>;
KOOKY;KOOKY;
KATW/RW30;KATW/RW30;
44.25480351;-088.51166744;
KOOKY;KOOKY;
CFDWT;CFDWT;
KOOKY;KOOKY;
GRB;GRB;<br>;
KOOKY;KOOKY;

KATW;03;L03;KATW;KATW;3;
OSH;OSH;<br>;
APIXE;APIXE;
GAMIE;GAMIE;
KATW/RW03;KATW/RW03;
44.22200352;-088.54460297;
BECKY;BECKY;
GRB;GRB;<br>;
APIXE;APIXE;

KATW;30;L30;KATW;KATW;3;
OSH;OSH;<br>;
KOOKY;KOOKY;
KATW/RW30;KATW/RW30;
44.25038852;-088.49909927;
KOOKY;KOOKY;
CFDWT;CFDWT;
KOOKY;KOOKY;
GRB;GRB;<br>;
KOOKY;KOOKY;

KATW;03;R03;KATW;KATW;3;
OSH;OSH;<br>;
APIXE;APIXE;
WUTON;WUTON;
KATW/RW03;KATW/RW03;
ASIGE;ASIGE;
LIMME;LIMME;<br>;
APIXE;APIXE;

KATW;12;R12;KATW;KATW;3;
OSH;OSH;<br>;
TISIE;TISIE;
ARALE;ARALE;
ZOGLO;ZOGLO;
HODNO;HODNO;
KATW/RW12;KATW/RW12;
APESE;APESE;
GRB;GRB;<br>;
SOMBE;SOMBE;
ARALE;ARALE;

KATW;21;R21;KATW;KATW;3;
TIDME;TIDME;<br>;
ASIGE;ASIGE;
SEMOE;SEMOE;
TUCNY;TUCNY;
KATW/RW21;KATW/RW21;
APIXE;APIXE;
RABEE;RABEE;<br>;
WUPON;WUPON;
ASIGE;ASIGE;

KATW;30;R30;KATW;KATW;3;
OSH;OSH;<br>;
TOMBE;TOMBE;
APESE;APESE;
ZUMUG;ZUMUG;
KATW/RW30;KATW/RW30;
ARALE;ARALE;
GRB;GRB;<br>;
SUDIE;SUDIE;
APESE;APESE;

