// Data provided by Keyvan Aviation.
KATY;35;RIPVE.I35;KATY;KATY;3;
RIPVE;RIPVE;<br>;
OXSAS;OXSAS;max 3800:min 3800;
WORMU;WORMU;min 2420;
KATY/RW35;KATY/RW35;min 1798;
KATY;35;I35;KATY;KATY;3;
RIPVE;RIPVE;<br>;
OXSAS;OXSAS;max 3800:min 3800;
WORMU;WORMU;min 2420;
KATY/RW35;KATY/RW35;min 1798;
KATY;35;I35 (GA);KATY;KATY;5;
RIPVE;RIPVE;<br>;
KATY/RW35;KATY/RW35;min 1798;
44.92503677;-097.15103225;min 2500;
45.20980295;-097.80723238;
WICKA;WICKA;min 4500;

KATY;35;RIPVE.L35;KATY;KATY;3;
RIPVE;RIPVE;<br>;
OXSAS;OXSAS;min 3800;
WORMU;WORMU;max 2420:min 2420;
KATY/RW35;KATY/RW35;min 1798;
KATY;35;L35;KATY;KATY;3;
RIPVE;RIPVE;<br>;
OXSAS;OXSAS;min 3800;
WORMU;WORMU;max 2420:min 2420;
KATY/RW35;KATY/RW35;min 1798;
KATY;35;L35 (GA);KATY;KATY;5;
RIPVE;RIPVE;<br>;
KATY/RW35;KATY/RW35;min 1798;
44.92503677;-097.15103225;min 2500;
45.20980295;-097.80723238;
WICKA;WICKA;min 4500;

KATY;12;AYUNE.R12;KATY;KATY;3;
AYUNE;AYUNE;<br>;
JEBER;JEBER;min 3600;
FENIN;FENIN;min 3300;
KATY/RW12;KATY/RW12;min 1797;
KATY;12;CALAG.R12;KATY;KATY;3;
CALAG;CALAG;<br>;
JEBER;JEBER;min 3600;
FENIN;FENIN;min 3300;
KATY/RW12;KATY/RW12;min 1797;
KATY;12;STUCK.R12;KATY;KATY;3;
STUCK;STUCK;<br>;
JEBER;JEBER;min 3600;
FENIN;FENIN;min 3300;
KATY/RW12;KATY/RW12;min 1797;
KATY;12;R12;KATY;KATY;3;
STUCK;STUCK;<br>;
JEBER;JEBER;min 3600;
FENIN;FENIN;min 3300;
KATY/RW12;KATY/RW12;min 1797;
CALAG;CALAG;<br>;
JEBER;JEBER;min 3600;
AYUNE;AYUNE;<br>;
JEBER;JEBER;min 3600;
KATY;12;R12 (GA);KATY;KATY;5;
JEBER;JEBER;<br>;
KATY/RW12;KATY/RW12;min 1797;
DELDE;DELDE;min 3600;

KATY;17;CALAG.R17;KATY;KATY;3;
CALAG;CALAG;<br>;
BOBDE;BOBDE;min 3600;
RIKSE;RIKSE;min 3300;
KATY/RW17;KATY/RW17;min 1786;
KATY;17;STUCK.R17;KATY;KATY;3;
STUCK;STUCK;<br>;
BOBDE;BOBDE;min 3600;
RIKSE;RIKSE;min 3300;
KATY/RW17;KATY/RW17;min 1786;
KATY;17;R17;KATY;KATY;3;
STUCK;STUCK;<br>;
BOBDE;BOBDE;min 3600;
RIKSE;RIKSE;min 3300;
KATY/RW17;KATY/RW17;min 1786;
CALAG;CALAG;<br>;
BOBDE;BOBDE;min 3600;
KATY;17;R17 (GA);KATY;KATY;5;
BOBDE;BOBDE;<br>;
KATY/RW17;KATY/RW17;min 1786;
APEDE;APEDE;min 2149;
VESTY;VESTY;min 4000;

KATY;30;BUCCA.R30;KATY;KATY;3;
BUCCA;BUCCA;<br>;
DELDE;DELDE;min 3600;
HAVDI;HAVDI;min 3500;
KATY/RW30;KATY/RW30;min 1780;
KATY;30;OBITT.R30;KATY;KATY;3;
OBITT;OBITT;<br>;
DELDE;DELDE;min 3600;
HAVDI;HAVDI;min 3500;
KATY/RW30;KATY/RW30;min 1780;
KATY;30;R30;KATY;KATY;3;
OBITT;OBITT;<br>;
DELDE;DELDE;min 3600;
HAVDI;HAVDI;min 3500;
KATY/RW30;KATY/RW30;min 1780;
BUCCA;BUCCA;<br>;
DELDE;DELDE;min 3600;
KATY;30;R30 (GA);KATY;KATY;5;
DELDE;DELDE;<br>;
KATY/RW30;KATY/RW30;min 1780;
JEBER;JEBER;min 3600;

KATY;35;ASTOE.R35;KATY;KATY;3;
ASTOE;ASTOE;<br>;
RIPVE;RIPVE;min 4000;
OXSAS;OXSAS;min 3800;
FOMLI;FOMLI;max 2911:min 2900;
KATY/RW35;KATY/RW35;min 1798;
KATY;35;ZOTBY.R35;KATY;KATY;3;
ZOTBY;ZOTBY;<br>;
RIPVE;RIPVE;min 4000;
OXSAS;OXSAS;min 3800;
FOMLI;FOMLI;max 2911:min 2900;
KATY/RW35;KATY/RW35;min 1798;
KATY;35;R35;KATY;KATY;3;
ZOTBY;ZOTBY;<br>;
RIPVE;RIPVE;min 4000;
OXSAS;OXSAS;min 3800;
FOMLI;FOMLI;max 2911:min 2900;
KATY/RW35;KATY/RW35;min 1798;
ASTOE;ASTOE;<br>;
RIPVE;RIPVE;min 4000;
KATY;35;R35 (GA);KATY;KATY;5;
RIPVE;RIPVE;<br>;
KATY/RW35;KATY/RW35;min 1798;
BOBDE;BOBDE;min 3600;

