// Data provided by Keyvan Aviation.
/// AEROZ2 ///
KAUS;18L;AEROZ2.SJT;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;18R;AEROZ2.SJT;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;36L;AEROZ2.SJT;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;36R;AEROZ2.SJT;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;18L;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;18R;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;36L;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;36R;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;


/// AUS7 ///
KAUS;18L;AUS7.AGJ;KAUS;KAUS;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;18R;AUS7.AGJ;KAUS;KAUS;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;36L;AUS7.AGJ;KAUS;KAUS;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;36R;AUS7.AGJ;KAUS;KAUS;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;18L;AUS7.JCT;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;

KAUS;18R;AUS7.JCT;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;

KAUS;36L;AUS7.JCT;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;

KAUS;36R;AUS7.JCT;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;

KAUS;18L;AUS7.SAT;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;

KAUS;18R;AUS7.SAT;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;

KAUS;36L;AUS7.SAT;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;

KAUS;36R;AUS7.SAT;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;

KAUS;18L;AUS7.STV;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;

KAUS;18R;AUS7.STV;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;

KAUS;36L;AUS7.STV;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;

KAUS;36R;AUS7.STV;KAUS;KAUS;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;

KAUS;18L;AUS7;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;
AMUSE;AMUSE;<br>;
JCT;JCT;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;18R;AUS7;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;
AMUSE;AMUSE;<br>;
JCT;JCT;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;36L;AUS7;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;
AMUSE;AMUSE;<br>;
JCT;JCT;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;36R;AUS7;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;
AMUSE;AMUSE;<br>;
JCT;JCT;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;


/// BNDIA3 ///
KAUS;18L;BNDIA3;KAUS;KAUS;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KAUS;18R;BNDIA3;KAUS;KAUS;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KAUS;36L;BNDIA3;KAUS;KAUS;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KAUS;36R;BNDIA3;KAUS;KAUS;
GARDS;GARDS;<br>;
BNDIA;BNDIA;


/// CWK8 ///
KAUS;18L;CWK8.ACT;KAUS;KAUS;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;18R;CWK8.ACT;KAUS;KAUS;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;36L;CWK8.ACT;KAUS;KAUS;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;36R;CWK8.ACT;KAUS;KAUS;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;18L;CWK8.CLL;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;

KAUS;18R;CWK8.CLL;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;

KAUS;36L;CWK8.CLL;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;

KAUS;36R;CWK8.CLL;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;

KAUS;18L;CWK8.ILEXY;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;

KAUS;18R;CWK8.ILEXY;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;

KAUS;36L;CWK8.ILEXY;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;

KAUS;36R;CWK8.ILEXY;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;

KAUS;18L;CWK8.JAYJO;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;18R;CWK8.JAYJO;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;36L;CWK8.JAYJO;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;36R;CWK8.JAYJO;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;18L;CWK8.NAVYS;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;

KAUS;18R;CWK8.NAVYS;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;

KAUS;36L;CWK8.NAVYS;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;

KAUS;36R;CWK8.NAVYS;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;

KAUS;18L;CWK8.TNV;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;

KAUS;18R;CWK8.TNV;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;

KAUS;36L;CWK8.TNV;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;

KAUS;36R;CWK8.TNV;KAUS;KAUS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;

KAUS;18L;CWK8;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
ILEXY;ILEXY;<br>;
CLL;CLL;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;18R;CWK8;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
ILEXY;ILEXY;<br>;
CLL;CLL;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;36L;CWK8;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
ILEXY;ILEXY;<br>;
CLL;CLL;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;

KAUS;36R;CWK8;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
ILEXY;ILEXY;<br>;
CLL;CLL;
CWK;CWK;<br>;
DARTE;DARTE;
30.75523974;-097.35165710;
ACT;ACT;


/// ELOEL3 ///
KAUS;18L;ELOEL3.ABI;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

KAUS;18R;ELOEL3.ABI;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

KAUS;36L;ELOEL3.ABI;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

KAUS;36R;ELOEL3.ABI;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

KAUS;18L;ELOEL3.FORSS;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

KAUS;18R;ELOEL3.FORSS;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

KAUS;36L;ELOEL3.FORSS;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

KAUS;36R;ELOEL3.FORSS;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

KAUS;18L;ELOEL3.KLNGR;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;

KAUS;18R;ELOEL3.KLNGR;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;

KAUS;36L;ELOEL3.KLNGR;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;

KAUS;36R;ELOEL3.KLNGR;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;

KAUS;18L;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KAUS;18R;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KAUS;36L;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KAUS;36R;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;


/// ILEXY4 ///
KAUS;18L;ILEXY4.JAYJO;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;18R;ILEXY4.JAYJO;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;36L;ILEXY4.JAYJO;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;36R;ILEXY4.JAYJO;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;

KAUS;18L;ILEXY4.ZENZI;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;18R;ILEXY4.ZENZI;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;36L;ILEXY4.ZENZI;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;36R;ILEXY4.ZENZI;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;18L;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;18R;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;36L;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;36R;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;


/// MUCKY3 ///
KAUS;18L;MUCKY3;KAUS;KAUS;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KAUS;18R;MUCKY3;KAUS;KAUS;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KAUS;36L;MUCKY3;KAUS;KAUS;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KAUS;36R;MUCKY3;KAUS;KAUS;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;


/// PALMS4 ///
KAUS;18L;PALMS4.CRP;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;18R;PALMS4.CRP;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;36L;PALMS4.CRP;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;36R;PALMS4.CRP;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;18L;PALMS4;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;18R;PALMS4;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;36L;PALMS4;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;

KAUS;36R;PALMS4;KAUS;KAUS;
CWK;CWK;<br>;
30.36351299;-097.65708495;
PALMS;PALMS;min 5000;
29.21032532;-097.55162958;
CRP;CRP;


/// SAYBR3 ///
KAUS;18L;SAYBR3;KAUS;KAUS;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KAUS;18R;SAYBR3;KAUS;KAUS;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KAUS;36L;SAYBR3;KAUS;KAUS;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KAUS;36R;SAYBR3;KAUS;KAUS;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;


