// Data provided by Keyvan Aviation.
KAUS;36R:36L:18R:18L;BLEWE5;KAUS;KAUS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
SEWZY;SEWZY;min 13000;
CWK;CWK;
ACT;ACT;<br>;
BLEWE;BLEWE;

KAUS;18L:18R:36L:36R;DXEEE3;KAUS;KAUS;
HOOLR;HOOLR;<br>;
NILEE;NILEE;
SKEWT;SKEWT;min 20000;
VIDAA;VIDAA;
PUDDY;PUDDY;min 14000;
ORINT;ORINT;min 12000;
DXEEE;DXEEE;max 10000:min 14000;
BAAAB;BAAAB;
SMILN;SMILN;min 12000;
FAACE;FAACE;
LIPSS;LIPSS;min 4000;
STNSN;STNSN;
TATAU;TATAU;
SMILN;SMILN;<br>;
PLANX;PLANX;min 8000;
DBORD;DBORD;
TRPPN;TRPPN;min 6000;
SNOTT;SNOTT;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
DOBBY;DOBBY;
THELM;THELM;min 20000;
VIDAA;VIDAA;

KAUS;18L:18R:36L:36R;LAIKS4;KAUS;KAUS;
UCOKA;UCOKA;<br>;
DILLO;DILLO;min 20000;
KTANA;KTANA;max 14000:min 16000;
LAIKS;LAIKS;max 10000:min 14000;
BOYZZ;BOYZZ;min 11000;
TRVSS;TRVSS;max 8000:min 10000;
RATTT;RATTT;min 6000;
LAIDY;LAIDY;min 5000;
BOYZZ;BOYZZ;<br>;
CRLOS;CRLOS;min 5000;
HOUKM;HOUKM;min 5000;
PRTZY;PRTZY;<br>;
MNTRA;MNTRA;
DILLO;DILLO;min 20000;
FUSCO;FUSCO;<br>;
CHILD;CHILD;
BIGFN;BIGFN;
DILLO;DILLO;min 20000;

KAUS;18L:18R:36L:36R;SEWZY6;KAUS;KAUS;
WINDU;WINDU;<br>;
SSOLO;SSOLO;max 17000:min 23000;
GABOO;GABOO;min 13000;
SEWZY;SEWZY;max 10000:min 16000;
VADRR;VADRR;min 8000;
HHOOF;HHOOF;
MMARE;MMARE;min 6000;
SMRFF;SMRFF;min 5000;
VADRR;VADRR;<br>;
MGTEC;MGTEC;min 5000;
JEDYE;JEDYE;min 4000;

KAUS;36R:36L:18R:18L;SZAGI3;KAUS;KAUS;
UCOKA;UCOKA;<br>;
WINEE;WINEE;
SZAGI;SZAGI;
CADGI;CADGI;
KALLA;KALLA;
LNTIC;LNTIC;
PRTZY;PRTZY;<br>;
SHADW;SHADW;
WINEE;WINEE;
FUSCO;FUSCO;<br>;
CHILD;CHILD;
NXUSS;NXUSS;
WINEE;WINEE;

KAUS;18L:18R:36L:36R;WLEEE7;KAUS;KAUS;
MNURE;MNURE;<br>;
WLEEE;WLEEE;max 12000:min 14000;
BITER;BITER;min 12000;
MUSEC;MUSEC;min 6000;
TOONE;TOONE;min 4000;
BOWTZ;BOWTZ;min 4000;
EEVEE;EEVEE;
SCUTE;SCUTE;min 4000;
BITER;BITER;<br>;
ISHOV;ISHOV;
BASTO;BASTO;min 8000;
LUKKE;LUKKE;min 6000;
XWING;XWING;min 4000;
SSURF;SSURF;
BEESO;BEESO;min 4000;
LUKKN;LUKKN;<br>;
WEEED;WEEED;
DOOEE;DOOEE;min 17000;
WAILN;WAILN;
WLEEE;WLEEE;max 12000:min 14000;
DBOYS;DBOYS;<br>;
WEEED;WEEED;

KAUS;18L;DOFFS.I18L;KAUS;KAUS;3;
DOFFS;DOFFS;<br>;
SCALI;SCALI;min 4000;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;max 1600:min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;HOUKM.I18L;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;max 1600:min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;JEDYE.I18L;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;max 1600:min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;I18L (GA);KAUS;KAUS;5;
30.37177412;-097.69964222;<br>;
HOOKK;HOOKK;min 3000;
30.18894168;-097.65749792;<br>;
30.18894168;-097.65749792;min 1000;
30.37177412;-097.69964222;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 553;
30.18894168;-097.65749792;min 1000;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 553;

KAUS;18R;CHADE.I18R;KAUS;KAUS;3;
CHADE;CHADE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;max 1600:min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;HOUKM.I18R;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;max 1600:min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;JEDYE.I18R;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;max 1600:min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;I18R (GA);KAUS;KAUS;5;
30.24392692;-097.71880082;<br>;
GARDS;GARDS;min 3500;
30.20029299;-097.67901399;<br>;
30.20029299;-097.67901399;min 1000;
30.24392692;-097.71880082;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 600;
30.20029299;-097.67901399;min 1000;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 600;

KAUS;36L;CAMDY.I36L;KAUS;KAUS;3;
CAMDY;CAMDY;<br>;
BIIRD;BIIRD;min 2500;
JOVSA;JOVSA;min 2100;
FUNNN;FUNNN;max 1600:min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;LAMAS.I36L;KAUS;KAUS;3;
LAMAS;LAMAS;<br>;
CAMDY;CAMDY;min 4000;
BIIRD;BIIRD;min 2500;
JOVSA;JOVSA;min 2100;
FUNNN;FUNNN;max 1600:min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;I36L (GA);KAUS;KAUS;5;
30.24212269;-097.72094945;<br>;
GARDS;GARDS;min 3500;
30.19519409;-097.67887284;<br>;
30.19519409;-097.67887284;min 1000;
30.24212269;-097.72094945;
30.17994167;-097.67847222;<br>;
KAUS/RW36L;KAUS/RW36L;min 541;
30.19519409;-097.67887284;min 1000;
KAUS/RW36L;KAUS/RW36L;<br>;
30.17994167;-097.67847222;
KAUS/RW36L;KAUS/RW36L;<br>;
KAUS/RW36L;KAUS/RW36L;min 541;

KAUS;36R;BALLD.I36R;KAUS;KAUS;3;
BALLD;BALLD;<br>;
SSHOE;SSHOE;min 2500;
ZEDKU;ZEDKU;min 2100;
FNNLY;FNNLY;max 1600:min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;I36R (GA);KAUS;KAUS;5;
30.37172338;-097.69731708;<br>;
HOOKK;HOOKK;min 3000;
30.19434409;-097.65764506;<br>;
30.19434409;-097.65764506;min 1000;
30.37172338;-097.69731708;
30.17909167;-097.65724444;<br>;
KAUS/RW36R;KAUS/RW36R;min 526;
30.19434409;-097.65764506;min 1000;
KAUS/RW36R;KAUS/RW36R;<br>;
30.17909167;-097.65724444;
KAUS/RW36R;KAUS/RW36R;<br>;
KAUS/RW36R;KAUS/RW36R;min 526;

KAUS;18L;DOFFS.L18L;KAUS;KAUS;3;
DOFFS;DOFFS;<br>;
SCALI;SCALI;min 4000;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 542;
KAUS;18L;HOUKM.L18L;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 542;
KAUS;18L;JEDYE.L18L;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 542;
KAUS;18L;L18L (GA);KAUS;KAUS;5;
30.37177762;-097.69980265;<br>;
HOOKK;HOOKK;min 3000;
30.18857535;-097.65748830;<br>;
30.18857535;-097.65748830;min 1000;
30.37177762;-097.69980265;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 542;
30.18857535;-097.65748830;min 1000;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 542;

KAUS;18R;CHADE.L18R;KAUS;KAUS;3;
CHADE;CHADE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 591;
KAUS;18R;HOUKM.L18R;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 591;
KAUS;18R;JEDYE.L18R;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 591;
KAUS;18R;L18R (GA);KAUS;KAUS;5;
30.24381930;-097.71892899;<br>;
GARDS;GARDS;min 3500;
30.19999327;-097.67900612;<br>;
30.19999327;-097.67900612;min 1000;
30.24381930;-097.71892899;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 591;
30.19999327;-097.67900612;min 1000;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 591;

KAUS;36L;CAMDY.L36L;KAUS;KAUS;3;
CAMDY;CAMDY;<br>;
BIIRD;BIIRD;min 2500;
JOVSA;JOVSA;min 2100;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 537;
KAUS;36L;LAMAS.L36L;KAUS;KAUS;3;
LAMAS;LAMAS;<br>;
CAMDY;CAMDY;min 4400;
BIIRD;BIIRD;min 2500;
JOVSA;JOVSA;min 2100;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 537;
KAUS;36L;L36L (GA);KAUS;KAUS;5;
30.24212269;-097.72094945;<br>;
GARDS;GARDS;min 3500;
30.19519409;-097.67887284;<br>;
30.19519409;-097.67887284;min 1000;
30.24212269;-097.72094945;
30.17994167;-097.67847222;<br>;
KAUS/RW36L;KAUS/RW36L;min 537;
30.19519409;-097.67887284;min 1000;
KAUS/RW36L;KAUS/RW36L;<br>;
30.17994167;-097.67847222;
KAUS/RW36L;KAUS/RW36L;<br>;
KAUS/RW36L;KAUS/RW36L;min 537;

KAUS;36R;BALLD.L36R;KAUS;KAUS;3;
BALLD;BALLD;<br>;
SSHOE;SSHOE;min 2500;
ZEDKU;ZEDKU;min 2100;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 524;
KAUS;36R;L36R (GA);KAUS;KAUS;5;
30.37172338;-097.69731708;<br>;
HOOKK;HOOKK;min 3000;
30.19434409;-097.65764506;<br>;
30.19434409;-097.65764506;min 1000;
30.37172338;-097.69731708;
30.17909167;-097.65724444;<br>;
KAUS/RW36R;KAUS/RW36R;min 524;
30.19434409;-097.65764506;min 1000;
KAUS/RW36R;KAUS/RW36R;<br>;
30.17909167;-097.65724444;
KAUS/RW36R;KAUS/RW36R;<br>;
KAUS/RW36R;KAUS/RW36R;min 524;

KAUS;18L;DOFFS.R18LY;KAUS;KAUS;3;
DOFFS;DOFFS;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;HOUKM.R18LY;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;JEDYE.R18LY;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;R18LY (GA);KAUS;KAUS;5;
30.18894168;-097.65749792;<br>;
30.18894168;-097.65749792;min 1000;
HOOKK;HOOKK;min 3000;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 553;
30.18894168;-097.65749792;min 1000;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 553;

KAUS;18L;HOUKM.R18LZ;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;JEDYE.R18LZ;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
RRTOO;RRTOO;min 2500;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;SMRFF.R18LZ;KAUS;KAUS;3;
SMRFF;SMRFF;<br>;
LAYYA;LAYYA;min 3900;
HANNN;HANNN;min 3100;
NEEMS;NEEMS;min 2400;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;TRPPN.R18LZ;KAUS;KAUS;3;
TRPPN;TRPPN;<br>;
RUBZZ;RUBZZ;min 5000;
DREPL;DREPL;min 3900;
SWMMP;SWMMP;min 2900;
TGONE;TGONE;min 2500;
HUDDD;HUDDD;min 2300;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;XWING.R18LZ;KAUS;KAUS;3;
XWING;XWING;<br>;
HANNN;HANNN;min 3100;
NEEMS;NEEMS;min 2400;
DDTOO;DDTOO;min 1600;
KAUS/RW18L;KAUS/RW18L;min 553;
KAUS;18L;R18LZ (GA);KAUS;KAUS;5;
30.18894168;-097.65749792;<br>;
30.18894168;-097.65749792;min 1000;
HOOKK;HOOKK;min 3000;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 553;
30.18894168;-097.65749792;min 1000;
KAUS/RW18L;KAUS/RW18L;<br>;
KAUS/RW18L;KAUS/RW18L;min 553;

KAUS;18R;CHADE.R18RY;KAUS;KAUS;3;
CHADE;CHADE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;HOUKM.R18RY;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;JEDYE.R18RY;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;R18RY (GA);KAUS;KAUS;5;
30.20029299;-097.67901399;<br>;
30.20029299;-097.67901399;min 1000;
GARDS;GARDS;min 3500;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 600;
30.20029299;-097.67901399;min 1000;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 600;

KAUS;18R;HOUKM.R18RZ;KAUS;KAUS;3;
HOUKM;HOUKM;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;JEDYE.R18RZ;KAUS;KAUS;3;
JEDYE;JEDYE;<br>;
UTEEE;UTEEE;min 2800;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;SMRFF.R18RZ;KAUS;KAUS;3;
SMRFF;SMRFF;<br>;
RGGLS;RGGLS;min 3900;
ALLOU;ALLOU;min 3200;
OVUKE;OVUKE;min 2900;
BOUGR;BOUGR;min 2500;
RODNT;RODNT;min 1900;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;TRPPN.R18RZ;KAUS;KAUS;3;
TRPPN;TRPPN;<br>;
RUBZZ;RUBZZ;min 5000;
PEAYR;PEAYR;min 3800;
MAYHL;MAYHL;min 2000;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;XWING.R18RZ;KAUS;KAUS;3;
XWING;XWING;<br>;
ALLOU;ALLOU;min 3200;
OVUKE;OVUKE;min 2900;
BOUGR;BOUGR;min 2500;
RODNT;RODNT;min 1900;
ELLBJ;ELLBJ;min 1600;
KAUS/RW18R;KAUS/RW18R;min 600;
KAUS;18R;R18RZ (GA);KAUS;KAUS;5;
30.20029299;-097.67901399;<br>;
30.20029299;-097.67901399;min 1000;
GARDS;GARDS;min 3500;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 600;
30.20029299;-097.67901399;min 1000;
KAUS/RW18R;KAUS/RW18R;<br>;
KAUS/RW18R;KAUS/RW18R;min 600;

KAUS;36L;CAMDY.R36LY;KAUS;KAUS;3;
CAMDY;CAMDY;<br>;
BIIRD;BIIRD;min 2500;
FUNNN;FUNNN;min 1600;
WINKS;WINKS;max 1100:min 1100;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;LAMAS.R36LY;KAUS;KAUS;3;
LAMAS;LAMAS;<br>;
CAMDY;CAMDY;min 4000;
BIIRD;BIIRD;min 2500;
FUNNN;FUNNN;min 1600;
WINKS;WINKS;max 1100:min 1100;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;R36LY (GA);KAUS;KAUS;5;
30.21850566;-097.67948537;<br>;
30.21850566;-097.67948537;min 1700;
GARDS;GARDS;min 3500;
30.17994167;-097.67847222;<br>;
KAUS/RW36L;KAUS/RW36L;min 541;
30.21850566;-097.67948537;min 1700;
KAUS/RW36L;KAUS/RW36L;<br>;
30.17994167;-097.67847222;
KAUS/RW36L;KAUS/RW36L;<br>;
KAUS/RW36L;KAUS/RW36L;min 541;

KAUS;36L;BOWTZ.R36LZ;KAUS;KAUS;3;
BOWTZ;BOWTZ;<br>;
ZILKR;ZILKR;min 2800;
HEGVO;HEGVO;min 2400;
ODINE;ODINE;min 2200;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;CAMDY.R36LZ;KAUS;KAUS;3;
CAMDY;CAMDY;<br>;
BIIRD;BIIRD;min 2500;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;LAIDY.R36LZ;KAUS;KAUS;3;
LAIDY;LAIDY;<br>;
ANGGS;ANGGS;min 3900;
POIMM;POIMM;min 3100;
SUKEY;SUKEY;min 2200;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;LAMAS.R36LZ;KAUS;KAUS;3;
LAMAS;LAMAS;<br>;
CAMDY;CAMDY;min 4000;
BIIRD;BIIRD;min 2500;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;LIPSS.R36LZ;KAUS;KAUS;3;
LIPSS;LIPSS;<br>;
POIMM;POIMM;min 3100;
SUKEY;SUKEY;min 2200;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;SMRFF.R36LZ;KAUS;KAUS;3;
SMRFF;SMRFF;<br>;
SQWCH;SQWCH;min 3900;
ZILKR;ZILKR;min 2800;
HEGVO;HEGVO;min 2400;
ODINE;ODINE;min 2200;
FUNNN;FUNNN;min 1600;
KAUS/RW36L;KAUS/RW36L;min 541;
KAUS;36L;R36LZ (GA);KAUS;KAUS;5;
30.21850566;-097.67948537;<br>;
30.21850566;-097.67948537;min 1700;
GARDS;GARDS;min 3500;
30.17994167;-097.67847222;<br>;
KAUS/RW36L;KAUS/RW36L;min 541;
30.21850566;-097.67948537;min 1700;
KAUS/RW36L;KAUS/RW36L;<br>;
30.17994167;-097.67847222;
KAUS/RW36L;KAUS/RW36L;<br>;
KAUS/RW36L;KAUS/RW36L;min 541;

KAUS;36R;BALLD.R36RY;KAUS;KAUS;3;
BALLD;BALLD;<br>;
SSHOE;SSHOE;min 2500;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;R36RY (GA);KAUS;KAUS;5;
30.19434409;-097.65764506;<br>;
30.19434409;-097.65764506;min 1000;
HOOKK;HOOKK;min 3000;
30.17909167;-097.65724444;<br>;
KAUS/RW36R;KAUS/RW36R;min 526;
30.19434409;-097.65764506;min 1000;
KAUS/RW36R;KAUS/RW36R;<br>;
30.17909167;-097.65724444;
KAUS/RW36R;KAUS/RW36R;<br>;
KAUS/RW36R;KAUS/RW36R;min 526;

KAUS;36R;BALLD.R36RZ;KAUS;KAUS;3;
BALLD;BALLD;<br>;
SSHOE;SSHOE;min 2500;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;BOWTZ.R36RZ;KAUS;KAUS;3;
BOWTZ;BOWTZ;<br>;
MYOPE;MYOPE;min 2800;
APALE;APALE;min 2200;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;LAIDY.R36RZ;KAUS;KAUS;3;
LAIDY;LAIDY;<br>;
ANGGS;ANGGS;min 3900;
POIMM;POIMM;min 3100;
RFRCE;RFRCE;min 3100;
BLURG;BLURG;min 2700;
TREKS;TREKS;min 2200;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;LIPSS.R36RZ;KAUS;KAUS;3;
LIPSS;LIPSS;<br>;
POIMM;POIMM;min 3100;
RFRCE;RFRCE;min 3100;
BLURG;BLURG;min 2700;
TREKS;TREKS;min 2200;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;SMRFF.R36RZ;KAUS;KAUS;3;
SMRFF;SMRFF;<br>;
WRRDD;WRRDD;min 3800;
MYOPE;MYOPE;min 2800;
APALE;APALE;min 2200;
FNNLY;FNNLY;min 1600;
KAUS/RW36R;KAUS/RW36R;min 526;
KAUS;36R;R36RZ (GA);KAUS;KAUS;5;
30.19434409;-097.65764506;<br>;
30.19434409;-097.65764506;min 1000;
HOOKK;HOOKK;min 3000;
30.17909167;-097.65724444;<br>;
KAUS/RW36R;KAUS/RW36R;min 526;
30.19434409;-097.65764506;min 1000;
KAUS/RW36R;KAUS/RW36R;<br>;
30.17909167;-097.65724444;
KAUS/RW36R;KAUS/RW36R;<br>;
KAUS/RW36R;KAUS/RW36R;min 526;

