// Data provided by Keyvan Aviation.
KAUS;18L:18R:36L:36R;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KAUS;18L:18R:36L:36R;AUS7;KAUS;KAUS;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;
AMUSE;AMUSE;<br>;
JCT;JCT;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;

KAUS;18L:18R:36L:36R;BNDIA3;KAUS;KAUS;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KAUS;18L:18R:36L:36R;CWK8;KAUS;KAUS;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
ILEXY;ILEXY;<br>;
CLL;CLL;
CWK;CWK;<br>;
DARTE;DARTE;
ACT;ACT;

KAUS;18L:18R:36L:36R;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KAUS;18L:18R:36L:36R;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;18L:18R:36L:36R;MUCKY3;KAUS;KAUS;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KAUS;18L:18R:36L:36R;PALMS4;KAUS;KAUS;
CWK;CWK;<br>;
PALMS;PALMS;
CRP;CRP;

KAUS;18L:18R:36L:36R;SAYBR3;KAUS;KAUS;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

