KAUS;18L:18R:36L:36R;AEROZ2.SJT;AEROZ;AEROZ;1;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KAUS;18L:18R:36L:36R;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KAUS;18L:18R:36L:36R;AUS6.ABI;LLO;LLO;1;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
ABI;ABI;
KAUS;18L:18R:36L:36R;AUS6.AGJ;JASMO;JASMO;1;
CWK;CWK;
JASMO;JASMO;
AGJ;AGJ;
KAUS;18L:18R:36L:36R;AUS6.JCT;AMUSE;AMUSE;1;
CWK;CWK;
AMUSE;AMUSE;
JCT;JCT;
KAUS;18L:18R:36L:36R;AUS6.LLO;BASIS;BASIS;1;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
KAUS;18L:18R:36L:36R;AUS6.SAT;BETTI;BETTI;1;
CWK;CWK;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
KAUS;18L:18R:36L:36R;AUS6.SJT;LLO;LLO;1;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
SJT;SJT;
KAUS;18L:18R:36L:36R;AUS6.STV;AMUSE;AMUSE;1;
CWK;CWK;
AMUSE;AMUSE;
STV;STV;
KAUS;18L:18R:36L:36R;AUS6;KAUS;KAUS;
CWK;CWK;
CWK;CWK;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
ABI;ABI;
CWK;CWK;<br>;
CWK;CWK;
JASMO;JASMO;
AGJ;AGJ;
CWK;CWK;<br>;
CWK;CWK;
AMUSE;AMUSE;
JCT;JCT;
CWK;CWK;<br>;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
CWK;CWK;<br>;
CWK;CWK;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
SJT;SJT;
CWK;CWK;<br>;
CWK;CWK;
AMUSE;AMUSE;
STV;STV;
KAUS;18L:18R:36L:36R;BNDIA3;BNDIA;BNDIA;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KAUS;18L:18R:36L:36R;CWK7.ACT;DARTE;DARTE;1;
CWK;CWK;
DARTE;DARTE;
ACT;ACT;
KAUS;18L:18R:36L:36R;CWK7.CLL;ILEXY;ILEXY;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;
KAUS;18L:18R:36L:36R;CWK7.ILEXY;HOOKK;HOOKK;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
KAUS;18L:18R:36L:36R;CWK7.JAYJO;ILEXY;ILEXY;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
KAUS;18L:18R:36L:36R;CWK7.NAVYS;MUNCH;MUNCH;1;
CWK;CWK;
MUNCH;MUNCH;
NAVYS;NAVYS;
KAUS;18L:18R:36L:36R;CWK7.TNV;ILEXY;ILEXY;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
KAUS;18L:18R:36L:36R;CWK7;KAUS;KAUS;
CWK;CWK;
CWK;CWK;
DARTE;DARTE;
ACT;ACT;
CWK;CWK;<br>;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;
CWK;CWK;<br>;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
CWK;CWK;<br>;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
CWK;CWK;<br>;
CWK;CWK;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
KAUS;18L:18R:36L:36R;ELOEL3.ABI;FORSS;FORSS;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KAUS;18L:18R:36L:36R;ELOEL3.FORSS;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KAUS;18L:18R:36L:36R;ELOEL3.KLNGR;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KAUS;18L:18R:36L:36R;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
KAUS;18L:18R:36L:36R;ILEXY4.JAYJO;ILEXY;ILEXY;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KAUS;18L:18R:36L:36R;ILEXY4.ZENZI;JAYJO;JAYJO;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KAUS;18L:18R:36L:36R;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KAUS;18L:18R:36L:36R;MUCKY3;MUCKY;MUCKY;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KAUS;18L:18R:36L:36R;PALMS3;PALMS;PALMS;
CWK;CWK;
PALMS;PALMS;^050;
CRP;CRP;
KAUS;18L:18R:36L:36R;SAYBR3;SAYBR;SAYBR;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
