// Data provided by Keyvan Aviation.
KAVC;01;RDU.L01;KAVC;KAVC;3;
RDU;RDU;<br>;
WUKMU;WUKMU;min 3000;
BRERR;BRERR;min 2000;
MACBE;MACBE;max 1155:min 1140;
KAVC/RW01;KAVC/RW01;min 418;
KAVC;01;TYI.L01;KAVC;KAVC;3;
TYI;TYI;<br>;
WUKMU;WUKMU;min 3000;
BRERR;BRERR;min 2000;
MACBE;MACBE;max 1155:min 1140;
KAVC/RW01;KAVC/RW01;min 418;
KAVC;01;WUKMU.L01;KAVC;KAVC;3;
WUKMU;WUKMU;<br>;
BRERR;BRERR;min 2000;
MACBE;MACBE;max 1155:min 1140;
KAVC/RW01;KAVC/RW01;min 418;
KAVC;01;L01 (GA);KAVC;KAVC;5;
36.82388221;-078.06034840;<br>;
HARVY;HARVY;min 3000;
36.69666532;-078.05490147;<br>;
36.69666532;-078.05490147;min 900;
36.82388221;-078.06034840;
36.68142222;-078.05410833;<br>;
KAVC/RW01;KAVC/RW01;min 418;
36.69666532;-078.05490147;min 900;
KAVC/RW01;KAVC/RW01;<br>;
36.68142222;-078.05410833;
KAVC/RW01;KAVC/RW01;<br>;
KAVC/RW01;KAVC/RW01;min 418;

KAVC;01;BIDKY.R01;KAVC;KAVC;3;
BIDKY;BIDKY;<br>;
WUKMU;WUKMU;min 3000;
BRERR;BRERR;min 2000;
MACBE;MACBE;max 1161:min 1160;
KAVC/RW01;KAVC/RW01;min 429;
KAVC;01;WUKMU.R01;KAVC;KAVC;3;
WUKMU;WUKMU;<br>;
BRERR;BRERR;min 2000;
MACBE;MACBE;max 1161:min 1160;
KAVC/RW01;KAVC/RW01;min 429;
KAVC;01;YEKUC.R01;KAVC;KAVC;3;
YEKUC;YEKUC;<br>;
WUKMU;WUKMU;min 3000;
BRERR;BRERR;min 2000;
MACBE;MACBE;max 1161:min 1160;
KAVC/RW01;KAVC/RW01;min 429;
KAVC;01;R01 (GA);KAVC;KAVC;5;
36.69666532;-078.05490147;<br>;
36.69666532;-078.05490147;min 900;
BIDKY;BIDKY;min 3000;
36.68142222;-078.05410833;<br>;
KAVC/RW01;KAVC/RW01;min 429;
36.69666532;-078.05490147;min 900;
KAVC/RW01;KAVC/RW01;<br>;
36.68142222;-078.05410833;
KAVC/RW01;KAVC/RW01;<br>;
KAVC/RW01;KAVC/RW01;min 429;

KAVC;19;PAYEN.R19;KAVC;KAVC;3;
PAYEN;PAYEN;<br>;
YACNE;YACNE;min 3000;
WUSKE;WUSKE;min 2000;
OVOBE;OVOBE;max 1182:min 1180;
KAVC/RW19;KAVC/RW19;min 481;
KAVC;19;USHEE.R19;KAVC;KAVC;3;
USHEE;USHEE;<br>;
YACNE;YACNE;min 3000;
WUSKE;WUSKE;min 2000;
OVOBE;OVOBE;max 1182:min 1180;
KAVC/RW19;KAVC/RW19;min 481;
KAVC;19;YACNE.R19;KAVC;KAVC;3;
YACNE;YACNE;<br>;
WUSKE;WUSKE;min 2000;
OVOBE;OVOBE;max 1182:min 1180;
KAVC/RW19;KAVC/RW19;min 481;
KAVC;19;R19 (GA);KAVC;KAVC;5;
36.68120212;-078.05409677;<br>;
36.68120212;-078.05409677;min 900;
USHEE;USHEE;min 3000;
KAVC/RW19;KAVC/RW19;<br>;
KAVC/RW19;KAVC/RW19;min 481;
36.68120212;-078.05409677;min 900;
KAVC/RW19;KAVC/RW19;<br>;
KAVC/RW19;KAVC/RW19;min 481;

