// Data provided by Keyvan Aviation.
KAVL;17;I17;KAVL;KAVL;3;
WEAKS;WEAKS;<br>;
KEANS;KEANS;
KAVL/RW17;KAVL/RW17;
BRA;BRA;
KEANS;KEANS;
WUGAG;WUGAG;
KEANS;KEANS;
SUG;SUG;<br>;
KEANS;KEANS;
SOT;SOT;<br>;
JUNOE;JUNOE;
WUGAG;WUGAG;

KAVL;35;I35;KAVL;KAVL;3;
SUG;SUG;<br>;
NURUE;NURUE;
UMUXE;UMUXE;
KAVL/RW35;KAVL/RW35;
35.38512743;-082.51916904;
JUNOE;JUNOE;
SPA;SPA;<br>;
TUXDO;TUXDO;
NURUE;NURUE;
FREEZ;FREEZ;<br>;
NURUE;NURUE;

KAVL;17;L17;KAVL;KAVL;3;
WEAKS;WEAKS;<br>;
KEANS;KEANS;
KAVL/RW17;KAVL/RW17;
BRA;BRA;
KEANS;KEANS;
WUGAG;WUGAG;
KEANS;KEANS;
SUG;SUG;<br>;
KEANS;KEANS;
SOT;SOT;<br>;
JUNOE;JUNOE;
WUGAG;WUGAG;

KAVL;35;L35;KAVL;KAVL;3;
SUG;SUG;<br>;
NURUE;NURUE;
UMUXE;UMUXE;
KAVL/RW35;KAVL/RW35;
35.31629539;-082.48833031;
JUNOE;JUNOE;
SPA;SPA;<br>;
TUXDO;TUXDO;
NURUE;NURUE;
FREEZ;FREEZ;<br>;
NURUE;NURUE;

KAVL;17;R17;KAVL;KAVL;3;
OPIME;OPIME;<br>;
ONZIQ;ONZIQ;
LUYGI;LUYGI;
STOSS;STOSS;
JIRDU;JIRDU;
KAVL/RW17;KAVL/RW17;
AVEBE;AVEBE;

KAVL;35;R35;KAVL;KAVL;3;
ZIKOL;ZIKOL;<br>;
AVEBE;AVEBE;
ZICZU;ZICZU;
UMUXE;UMUXE;
OBOVE;OBOVE;
KAVL/RW35;KAVL/RW35;
ONZIQ;ONZIQ;
FIMOV;FIMOV;<br>;
AVEBE;AVEBE;

