// Data provided by Keyvan Aviation.
KAVO;05;CROWD.R05;KAVO;KAVO;3;
CROWD;CROWD;<br>;
FUPGE;FUPGE;min 3000;
PUBPO;PUBPO;min 2000;
KAVO/RW05;KAVO/RW05;min 220;
KAVO;05;FUPGE.R05;KAVO;KAVO;3;
FUPGE;FUPGE;<br>;
PUBPO;PUBPO;min 2000;
KAVO/RW05;KAVO/RW05;min 220;
KAVO;05;RINSE.R05;KAVO;KAVO;3;
RINSE;RINSE;<br>;
27.19752200;-081.61462100;
FUPGE;FUPGE;min 3000;
PUBPO;PUBPO;min 2000;
KAVO/RW05;KAVO/RW05;min 220;
KAVO;05;R05;KAVO;KAVO;3;
RINSE;RINSE;<br>;
27.19752200;-081.61462100;
FUPGE;FUPGE;min 3000;
PUBPO;PUBPO;min 2000;
KAVO/RW05;KAVO/RW05;min 220;
CROWD;CROWD;<br>;
FUPGE;FUPGE;min 3000;
KAVO;05;R05 (GA);KAVO;KAVO;5;
CISET;CISET;<br>;
FUPGE;FUPGE;min 3000;
KAVO/RW05;KAVO/RW05;min 220;
HEGAV;HEGAV;min 560;
27.63539626;-081.47906681;
EVFAM;EVFAM;
27.76257604;-081.59809090;
CISET;CISET;
27.76257604;-081.59809090;<br>;
EVFAM;EVFAM;<br>;
27.63539626;-081.47906681;<br>;
HEGAV;HEGAV;<br>;
HEGAV;HEGAV;min 560;
KAVO/RW05;KAVO/RW05;<br>;
KAVO/RW05;KAVO/RW05;min 220;
FUPGE;FUPGE;<br>;
FUPGE;FUPGE;min 3000;

KAVO;10;CROWD.R10;KAVO;KAVO;3;
CROWD;CROWD;<br>;
OMIGE;OMIGE;min 3000;
HIKZE;HIKZE;min 2000;
KAVO/RW10;KAVO/RW10;min 198;
KAVO;10;DOWNN.R10;KAVO;KAVO;3;
DOWNN;DOWNN;<br>;
OMIGE;OMIGE;min 3000;
HIKZE;HIKZE;min 2000;
KAVO/RW10;KAVO/RW10;min 198;
KAVO;10;OMIGE.R10;KAVO;KAVO;3;
OMIGE;OMIGE;<br>;
HIKZE;HIKZE;min 2000;
KAVO/RW10;KAVO/RW10;min 198;
KAVO;10;R10;KAVO;KAVO;3;
DOWNN;DOWNN;<br>;
OMIGE;OMIGE;min 3000;
HIKZE;HIKZE;min 2000;
KAVO/RW10;KAVO/RW10;min 198;
CROWD;CROWD;<br>;
OMIGE;OMIGE;min 3000;
KAVO;10;R10 (GA);KAVO;KAVO;5;
OMIGE;OMIGE;<br>;
KAVO/RW10;KAVO/RW10;min 198;
27.59250948;-081.52093743;min 560;
FUPGE;FUPGE;min 3000;

