// Data provided by Keyvan Aviation.
KAWM;17;GQE.I17;KAWM;KAWM;3;
GQE;GQE;<br>;
PALYN;PALYN;min 2000;
DANNZ;DANNZ;max 2000:min 2000;
KAWM/RW17;KAWM/RW17;min 263;
KAWM;17;I17;KAWM;KAWM;3;
GQE;GQE;<br>;
PALYN;PALYN;min 2000;
DANNZ;DANNZ;max 2000:min 2000;
KAWM/RW17;KAWM/RW17;min 263;
KAWM;17;I17 (GA);KAWM;KAWM;5;
PALYN;PALYN;<br>;
KAWM/RW17;KAWM/RW17;min 263;
35.11875384;-090.23463638;min 1000;
35.09143756;-090.27968116;
GQE;GQE;min 2000;

KAWM;17;GQE.L17;KAWM;KAWM;3;
GQE;GQE;<br>;
PALYN;PALYN;min 2000;
DANNZ;DANNZ;min 2000;
KEHOE;KEHOE;max 720:min 680;
KAWM/RW17;KAWM/RW17;min 262;
KAWM;17;L17;KAWM;KAWM;3;
GQE;GQE;<br>;
PALYN;PALYN;min 2000;
DANNZ;DANNZ;min 2000;
KEHOE;KEHOE;max 720:min 680;
KAWM/RW17;KAWM/RW17;min 262;
KAWM;17;L17 (GA);KAWM;KAWM;5;
PALYN;PALYN;<br>;
KAWM/RW17;KAWM/RW17;min 262;
35.11872053;-090.23463677;min 1000;
35.09141658;-090.27966494;
GQE;GQE;min 2000;

KAWM;17;IMUDE.R17;KAWM;KAWM;3;
IMUDE;IMUDE;<br>;
HEDIM;HEDIM;min 2000;
KAWM/RW17;KAWM/RW17;min 263;
KAWM;17;JUSON.R17;KAWM;KAWM;3;
JUSON;JUSON;<br>;
IMUDE;IMUDE;min 2500;
HEDIM;HEDIM;min 2000;
KAWM/RW17;KAWM/RW17;min 263;
KAWM;17;KIDHU.R17;KAWM;KAWM;3;
KIDHU;KIDHU;<br>;
IMUDE;IMUDE;min 2500;
HEDIM;HEDIM;min 2000;
KAWM/RW17;KAWM/RW17;min 263;
KAWM;17;R17;KAWM;KAWM;3;
KIDHU;KIDHU;<br>;
IMUDE;IMUDE;min 2500;
HEDIM;HEDIM;min 2000;
KAWM/RW17;KAWM/RW17;min 263;
JUSON;JUSON;<br>;
IMUDE;IMUDE;min 2500;
KAWM;17;R17 (GA);KAWM;KAWM;5;
IMUDE;IMUDE;<br>;
KAWM/RW17;KAWM/RW17;min 263;
USUPE;USUPE;min 2100;

KAWM;35;LOGNE.R35;KAWM;KAWM;3;
LOGNE;LOGNE;<br>;
USUPE;USUPE;min 2100;
ITOXE;ITOXE;min 1800;
KAWM/RW35;KAWM/RW35;min 252;
KAWM;35;NEGNE.R35;KAWM;KAWM;3;
NEGNE;NEGNE;<br>;
USUPE;USUPE;min 2100;
ITOXE;ITOXE;min 1800;
KAWM/RW35;KAWM/RW35;min 252;
KAWM;35;USUPE.R35;KAWM;KAWM;3;
USUPE;USUPE;<br>;
ITOXE;ITOXE;min 1800;
KAWM/RW35;KAWM/RW35;min 252;
KAWM;35;R35;KAWM;KAWM;3;
NEGNE;NEGNE;<br>;
USUPE;USUPE;min 2100;
ITOXE;ITOXE;min 1800;
KAWM/RW35;KAWM/RW35;min 252;
LOGNE;LOGNE;<br>;
USUPE;USUPE;min 2100;
KAWM;35;R35 (GA);KAWM;KAWM;5;
USUPE;USUPE;<br>;
KAWM/RW35;KAWM/RW35;min 252;
IMUDE;IMUDE;min 2500;

