// Data provided by Keyvan Aviation.
KAXH;09:27;AEX3;KAXH;KAXH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;BLTWY7;KAXH;KAXH;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;BORRN6;KAXH;KAXH;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;27:09;CRIED1;KAXH;KAXH;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KAXH;09:27;ELD1;KAXH;KAXH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;GIFFA1;KAXH;KAXH;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;HOODO7;KAXH;KAXH;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;INDIE8;KAXH;KAXH;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;KARRR7;KAXH;KAXH;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;LFK4;KAXH;KAXH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;LOA4;KAXH;KAXH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;LURIC8;KAXH;KAXH;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;MMALT7;KAXH;KAXH;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;STRYA8;KAXH;KAXH;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;STYCK8;KAXH;KAXH;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;WATFO6;KAXH;KAXH;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

KAXH;09:27;WYLSN8;KAXH;KAXH;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KAXH/RW09;KAXH/RW09;<br>;
29.51189483;-095.56609284;
KAXH/RW27;KAXH/RW27;<br>;
29.50081712;-095.39528980;

