KAXH;09:27;AEX3.CEW;COSGO;COSGO;1;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KAXH;09:27;AEX3.MCB;VELCO;VELCO;1;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
KAXH;09:27;AEX3;KAXH;KAXH;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;
AEX;AEX;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
AEX;AEX;
MCB;MCB;
KAXH;09:27;BLTWY7.CRIED;BLTWY;BLTWY;1;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KAXH;09:27;BLTWY7;KAXH;KAXH;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
BLTWY;BLTWY;
BLTWY;BLTWY;
CRIED;CRIED;
KAXH;09:27;BORRN6.CRGER;PUFER;PUFER;1;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KAXH;09:27;BORRN6.JCT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KAXH;09:27;BORRN6.MNURE;BOCCK;BOCCK;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KAXH;09:27;BORRN6.SAT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KAXH;09:27;BORRN6.WAILN;WEEED;WEEED;1;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KAXH;09:27;BORRN6;KAXH;KAXH;
BORRN;BORRN;
DILRE;DILRE;
DILRE;DILRE;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KAXH;09:27;CRIED1;STELL;STELL;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KAXH;09:27;ELD1;VELCO;VELCO;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
KAXH;09:27;GIFFA1;BUMCO;BUMCO;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
KAXH;09:27;HOODO7.BOWFN;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KAXH;09:27;HOODO7.CFOOD;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KAXH;09:27;HOODO7.HRV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KAXH;09:27;HOODO7.LEV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KAXH;09:27;HOODO7.SBIRD;HOODO;HOODO;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KAXH;09:27;HOODO7;KAXH;KAXH;
VUH;VUH;
HOODO;HOODO;
HOODO;HOODO;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
KAXH;09:27;IDU1.CRP;MARCS;MARCS;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KAXH;09:27;IDU1.CWK;IDU;IDU;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KAXH;09:27;IDU1.JCT;IDU;IDU;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KAXH;09:27;IDU1.LRD;MARCS;MARCS;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KAXH;09:27;IDU1;KAXH;KAXH;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
IDU;IDU;
CWK;CWK;
IDU;IDU;<br>;
IDU;IDU;
JCT;JCT;
IDU;IDU;<br>;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KAXH;09:27;INDIE8.TPAKK;WWELL;WWELL;1;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KAXH;09:27;INDIE8;KAXH;KAXH;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;
INDIE;INDIE;
TPAKK;TPAKK;
KAXH;09:27;KARRR7.CRP;PSX;PSX;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAXH;09:27;KARRR7.NGP;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAXH;09:27;KARRR7.PSX;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAXH;09:27;KARRR7.WWREN;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAXH;09:27;KARRR7.YOMOM;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KAXH;09:27;KARRR7;KAXH;KAXH;
KARRR;KARRR;
KAVCY;KAVCY;
KAVCY;KAVCY;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KAXH;09:27;LFK3.LIT;LFK;LFK;1;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KAXH;09:27;LFK3;KAXH;KAXH;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KAXH;09:27;LOA4.ADM;DOLEY;DOLEY;1;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KAXH;09:27;LOA4.BYP;CQY;CQY;1;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KAXH;09:27;LOA4.FUZ;DOLEY;DOLEY;1;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KAXH;09:27;LOA4;KAXH;KAXH;
WLLIS;WLLIS;
LOA;LOA;
LOA;LOA;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KAXH;09:27;LURIC8.HAWES;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KAXH;09:27;LURIC8.ORRTH;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KAXH;09:27;LURIC8;KAXH;KAXH;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
KAXH;09:27;MMALT7.GUSTI;JAAYE;JAAYE;1;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KAXH;09:27;MMALT7.LCH;HOURN;HOURN;1;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KAXH;09:27;MMALT7.LLA;YOKEM;YOKEM;1;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KAXH;09:27;MMALT7;KAXH;KAXH;
MMALT;MMALT;
MOOKI;MOOKI;
MOOKI;MOOKI;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KAXH;09:27;PSX3.FST;COT;COT;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KAXH;09:27;PSX3.SAT;THX;THX;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KAXH;09:27;PSX3;KAXH;KAXH;
SKUBA;SKUBA;
PSX;PSX;
PSX;PSX;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
KAXH;09:27;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KAXH;09:27;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KAXH;09:27;STRYA8;KAXH;KAXH;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
KAXH;09:27;STYCK8.DOLEY;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KAXH;09:27;STYCK8.WTSON;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KAXH;09:27;STYCK8;KAXH;KAXH;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
KAXH;09:27;WATFO6.ANKRR;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
KAXH;09:27;WATFO6.KELPP;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
KAXH;09:27;WATFO6.MUSYL;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
KAXH;09:27;WATFO6;KAXH;KAXH;
WATFO;WATFO;
VUH;VUH;
VUH;VUH;
VUH;VUH;
ANKRR;ANKRR;
VUH;VUH;<br>;
VUH;VUH;
KELPP;KELPP;
VUH;VUH;<br>;
VUH;VUH;
MUSYL;MUSYL;
KAXH;09:27;WYLSN8.GIFFA;BUMCO;BUMCO;1;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KAXH;09:27;WYLSN8.MAJKK;KLJOY;KLJOY;1;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KAXH;09:27;WYLSN8;KAXH;KAXH;
WYLSN;WYLSN;
MONNT;MONNT;
MONNT;MONNT;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
