// Data provided by Keyvan Aviation.
KAXQ;06;EARED.R06;KAXQ;KAXQ;3;
EARED;EARED;<br>;
40.96898452;-079.70894390;
LOCPI;LOCPI;min 3100;
41.10220669;-079.63475390;
ADRAN;ADRAN;min 3100;
41.17140557;-079.53942473;
KAXQ/RW06;KAXQ/RW06;min 1473;
KAXQ;06;LOCPI.R06;KAXQ;KAXQ;3;
LOCPI;LOCPI;<br>;
41.10220669;-079.63475390;
ADRAN;ADRAN;min 3100;
41.17140557;-079.53942473;
KAXQ/RW06;KAXQ/RW06;min 1473;
KAXQ;06;R06;KAXQ;KAXQ;3;
EARED;EARED;<br>;
40.96898452;-079.70894390;
LOCPI;LOCPI;min 3100;
41.10220669;-079.63475390;
ADRAN;ADRAN;min 3100;
41.17140557;-079.53942473;
KAXQ/RW06;KAXQ/RW06;min 1473;
KAXQ;06;R06 (GA);KAXQ;KAXQ;5;
LOCPI;LOCPI;<br>;
41.11336368;-079.64749540;
KAXQ/RW06;KAXQ/RW06;min 1473;
PUNCO;PUNCO;min 3500;

KAXQ;24;PUNCO.R24;KAXQ;KAXQ;3;
PUNCO;PUNCO;<br>;
41.35022685;-079.24417947;
WAMSO;WAMSO;min 3200;
41.28048313;-079.34045169;
KAXQ/RW24;KAXQ/RW24;min 1497;
KAXQ;24;R24;KAXQ;KAXQ;3;
PUNCO;PUNCO;<br>;
41.35022685;-079.24417947;
WAMSO;WAMSO;min 3200;
41.28048313;-079.34045169;
KAXQ/RW24;KAXQ/RW24;min 1497;
KAXQ;24;R24 (GA);KAXQ;KAXQ;5;
PUNCO;PUNCO;<br>;
41.33853561;-079.23089822;
KAXQ/RW24;KAXQ/RW24;min 1497;
LOCPI;LOCPI;min 3100;

