KAXX;17:35;FENON.R17;WUDEN;WUDEN;3;
FENON;FENON;
GEKTE;GEKTE;↑127;
OMLEE;OMLEE;↑127;
CEMOV;CEMOV;↑123;
WUDEN;WUDEN;↑116;
KAXX/RW17;KAXX/RW17;↑083 ↓083;
36.31764;-105.29901;↑099;
HOMDU;HOMDU;↑106;
DEVEC;DEVEC;↑140;
FTI;FTI;↑140;
KAXX;17:35;TAS.R17;WUDEN;WUDEN;3;
TAS;TAS;
AXIPE;AXIPE;↑128;
JANUK;JANUK;↑128;
OMLEE;OMLEE;↑127;
CEMOV;CEMOV;↑123;
WUDEN;WUDEN;↑116;
KAXX/RW17;KAXX/RW17;↑083 ↓083;
36.31764;-105.29901;↑099;
HOMDU;HOMDU;↑106;
DEVEC;DEVEC;↑140;
FTI;FTI;↑140;
KAXX;17:35;R17;KAXX;KAXX;3;
FENON;FENON;
GEKTE;GEKTE;↑127;
OMLEE;OMLEE;↑127;
TAS;TAS;<br>;
AXIPE;AXIPE;↑128;
JANUK;JANUK;↑128;
OMLEE;OMLEE;↑127;
OMLEE;OMLEE;<br>;
CEMOV;CEMOV;↑123;
WUDEN;WUDEN;↑116;
KAXX/RW17;KAXX/RW17;↑083 ↓083;
36.31764;-105.29901;↑099;
HOMDU;HOMDU;↑106;
DEVEC;DEVEC;↑140;
FTI;FTI;↑140;
FTI;FTI;↑140;
35.65755;-105.1356;
35.65375;-105.13823;
35.65065;-105.14197;
35.64844;-105.14657;
35.64727;-105.15172;
35.64723;-105.15705;
35.64832;-105.16222;
35.65047;-105.16687;
35.65352;-105.17068;
35.65728;-105.17339;
35.66148;-105.17482;
35.66583;-105.17486;
35.67005;-105.17353;
35.72422;-105.1467;
35.72801;-105.14407;
35.73112;-105.14033;
35.73333;-105.13572;
35.73449;-105.13058;
35.73453;-105.12523;
35.73344;-105.12006;
35.7313;-105.11541;
35.72824;-105.1116;
35.72449;-105.10888;
35.72029;-105.10746;
35.71593;-105.10741;
35.71171;-105.10875;
FTI;FTI;
