// Data provided by Keyvan Aviation.
KAYS;19;I19-Y;KAYS;KAYS;3;
HULEG;HULEG;<br>;
BIJUV;BIJUV;
AGLUY;AGLUY;
KAYS/RW19;KAYS/RW19;
BAQAV;BAQAV;
FEVAL;FEVAL;<br>;
BIJUV;BIJUV;

KAYS;19;I19-Z;KAYS;KAYS;3;
AYS;AYS;<br>;
WIKET;WIKET;
KAYS/RW19;KAYS/RW19;
31.27969261;-082.39875347;
WIKET;WIKET;
CFFGH;CFFGH;
WIKET;WIKET;

KAYS;19;L19-Y;KAYS;KAYS;3;
HULEG;HULEG;<br>;
BIJUV;BIJUV;
AGLUY;AGLUY;
KAYS/RW19;KAYS/RW19;
BAQAV;BAQAV;
FEVAL;FEVAL;<br>;
BIJUV;BIJUV;

KAYS;19;L19-Z;KAYS;KAYS;3;
AYS;AYS;<br>;
WIKET;WIKET;
SHOGI;SHOGI;
KAYS/RW19;KAYS/RW19;
31.25314617;-082.39834578;
WIKET;WIKET;
CFFGH;CFFGH;
WIKET;WIKET;

KAYS;01;R01;KAYS;KAYS;3;
WIWHE;WIWHE;<br>;
BAQAV;BAQAV;
AGMEQ;AGMEQ;
KAYS/RW01;KAYS/RW01;
BIJUV;BIJUV;
AWNED;AWNED;<br>;
BAQAV;BAQAV;

KAYS;19;R19;KAYS;KAYS;3;
HULEG;HULEG;<br>;
BIJUV;BIJUV;
AGLUY;AGLUY;
SHOGI;SHOGI;
KAYS/RW19;KAYS/RW19;
BAQAV;BAQAV;
FEVAL;FEVAL;<br>;
BIJUV;BIJUV;

KAYS;31:23:19:13:05:01;VORA;KAYS;KAYS;3;
HOGNU;HOGNU;<br>;
CILDO;CILDO;
AYS;AYS;
BUYAG;BUYAG;
CIMAD;CIMAD;
31.24935398;-082.40811240;
AYS;AYS;
AYS;AYS;
FEGOP;FEGOP;<br>;
CILDO;CILDO;

