// Data provided by Keyvan Aviation.
/// THUMB1 ///
KBAF;02;THUMB1;KBAF;KBAF;
KBAF/RW20;KBAF/RW20;<br>;
42.25923740;-072.69117168;min 3000;
GOETS;GOETS;<br>;
THUMB;THUMB;
NTMEG;NTMEG;
CCC;CCC;

KBAF;15;THUMB1;KBAF;KBAF;
KBAF/RW33;KBAF/RW33;<br>;
42.09589912;-072.64520200;min 2500;
GOETS;GOETS;<br>;
THUMB;THUMB;
NTMEG;NTMEG;
CCC;CCC;

KBAF;20;THUMB1;KBAF;KBAF;
KBAF/RW02;KBAF/RW02;<br>;
42.05546456;-072.74055596;min 3000;
GOETS;GOETS;<br>;
THUMB;THUMB;
NTMEG;NTMEG;
CCC;CCC;

KBAF;33;THUMB1;KBAF;KBAF;
KBAF/RW15;KBAF/RW15;<br>;
42.23310126;-072.79948228;min 3000;
GOETS;GOETS;<br>;
THUMB;THUMB;
NTMEG;NTMEG;
CCC;CCC;


