KBAF;02;CSTL9;YODER;YODER;
KBAF/RW20;KBAF/RW20;
42.28454;-072.68564;^017;
42.28865;-072.68466;
HFD;HFD;<br>;
THUMB;THUMB;
YODER;YODER;
CCC;CCC;
KBAF;15;CSTL9;YODER;YODER;
KBAF/RW33;KBAF/RW33;
42.0895;-072.63832;^013;
42.08629;-072.63474;
HFD;HFD;<br>;
THUMB;THUMB;
YODER;YODER;
CCC;CCC;
KBAF;20;CSTL9;YODER;YODER;
KBAF/RW02;KBAF/RW02;
42.08756;-072.73275;^014;
42.08345;-072.73374;
HFD;HFD;<br>;
THUMB;THUMB;
YODER;YODER;
CCC;CCC;
KBAF;33;CSTL9;YODER;YODER;
KBAF/RW15;KBAF/RW15;
42.2399;-072.80678;^015;
42.2431;-072.81038;
HFD;HFD;<br>;
THUMB;THUMB;
YODER;YODER;
CCC;CCC;
