KBAZ;13:17:31:35;ALISS6;TATAR;TATAR;
KBAZ/RW31;KBAZ/RW31;<br>;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KBAZ/RW35;KBAZ/RW35;<br>;
TREVA;TREVA;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
TREVA;TREVA;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
TREVA;TREVA;^050;
KBAZ;13:17:31:35;SLENA1.BRENI;SLENA;SLENA;1;
KBAZ/RW31;KBAZ/RW31;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KBAZ/RW35;KBAZ/RW35;<br>;
YENNS;YENNS;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
YENNS;YENNS;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
YENNS;YENNS;^050;
KBAZ;13:17:31:35;SLENA1;KBAZ;KBAZ;
YENNS;YENNS;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KBAZ;13:17:31:35;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KBAZ/RW31;KBAZ/RW31;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KBAZ/RW35;KBAZ/RW35;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
WRKIT;WRKIT;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
WRKIT;WRKIT;^050;
KBAZ;13:17:31:35;SNIDR1;KBAZ;KBAZ;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
WHAEL;WHAEL;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
WYLSN;WYLSN;
KBAZ;13:17:31:35;TJANO1.KAHAN;TEEPY;TEEPY;1;
KBAZ/RW31;KBAZ/RW31;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KBAZ/RW35;KBAZ/RW35;<br>;
LVACA;LVACA;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
LVACA;LVACA;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
LVACA;LVACA;^050;
KBAZ;13:17:31:35;TJANO1.ZANNI;TEEPY;TEEPY;1;
KBAZ/RW31;KBAZ/RW31;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KBAZ/RW35;KBAZ/RW35;<br>;
LVACA;LVACA;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
LVACA;LVACA;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
LVACA;LVACA;^050;
KBAZ;13:17:31:35;TJANO1;KBAZ;KBAZ;
LVACA;LVACA;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
TEEPY;TEEPY;<br>;
ZANNI;ZANNI;
KBAZ;13:17:31:35;YODUH1.KLNGR;YODUH;YODUH;1;
KBAZ/RW31;KBAZ/RW31;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KBAZ/RW35;KBAZ/RW35;<br>;
SITHH;SITHH;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
SITHH;SITHH;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
SITHH;SITHH;^050;
KBAZ;13:17:31:35;YODUH1.PRTZY;GJACK;GJACK;1;
KBAZ/RW31;KBAZ/RW31;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KBAZ/RW35;KBAZ/RW35;<br>;
SITHH;SITHH;^050;
KBAZ/RW13;KBAZ/RW13;<br>;
SITHH;SITHH;^050;
KBAZ/RW17;KBAZ/RW17;<br>;
SITHH;SITHH;^050;
KBAZ;13:17:31:35;YODUH1;KBAZ;KBAZ;
SITHH;SITHH;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
