// Data provided by Keyvan Aviation.
/// ALISS7 ///
KBAZ;13;ALISS7;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KBAZ;17;ALISS7;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KBAZ;31;ALISS7;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KBAZ;35;ALISS7;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// SLENA2 ///
KBAZ;13;SLENA2.BRENI;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;17;SLENA2.BRENI;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;31;SLENA2.BRENI;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;35;SLENA2.BRENI;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;13;SLENA2;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;17;SLENA2;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;31;SLENA2;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KBAZ;35;SLENA2;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;


/// SNIDR2 ///
KBAZ;13;SNIDR2.BLUMS;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KBAZ;17;SNIDR2.BLUMS;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KBAZ;31;SNIDR2.BLUMS;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KBAZ;35;SNIDR2.BLUMS;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KBAZ;13;SNIDR2.CAAGE;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
29.57483723;-096.47019114;
CAAGE;CAAGE;

KBAZ;17;SNIDR2.CAAGE;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
29.57483723;-096.47019114;
CAAGE;CAAGE;

KBAZ;31;SNIDR2.CAAGE;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
29.57483723;-096.47019114;
CAAGE;CAAGE;

KBAZ;35;SNIDR2.CAAGE;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
29.57483723;-096.47019114;
CAAGE;CAAGE;

KBAZ;13;SNIDR2.FFSSH;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KBAZ;17;SNIDR2.FFSSH;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KBAZ;31;SNIDR2.FFSSH;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KBAZ;35;SNIDR2.FFSSH;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KBAZ;13;SNIDR2.MOLLR;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KBAZ;17;SNIDR2.MOLLR;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KBAZ;31;SNIDR2.MOLLR;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KBAZ;35;SNIDR2.MOLLR;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KBAZ;13;SNIDR2.SEEDS;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KBAZ;17;SNIDR2.SEEDS;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KBAZ;31;SNIDR2.SEEDS;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KBAZ;35;SNIDR2.SEEDS;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KBAZ;13;SNIDR2.WEMAR;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KBAZ;17;SNIDR2.WEMAR;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KBAZ;31;SNIDR2.WEMAR;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KBAZ;35;SNIDR2.WEMAR;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KBAZ;13;SNIDR2.WHAEL;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;17;SNIDR2.WHAEL;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;31;SNIDR2.WHAEL;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;35;SNIDR2.WHAEL;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;13;SNIDR2.WYLSN;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KBAZ;17;SNIDR2.WYLSN;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KBAZ;31;SNIDR2.WYLSN;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KBAZ;35;SNIDR2.WYLSN;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KBAZ;13;SNIDR2;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;17;SNIDR2;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;31;SNIDR2;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KBAZ;35;SNIDR2;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KBAZ;13;TJANO2.KAHAN;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KBAZ;17;TJANO2.KAHAN;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KBAZ;31;TJANO2.KAHAN;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KBAZ;35;TJANO2.KAHAN;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KBAZ;13;TJANO2.ZANNI;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KBAZ;17;TJANO2.ZANNI;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KBAZ;31;TJANO2.ZANNI;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KBAZ;35;TJANO2.ZANNI;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KBAZ;13;TJANO2;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KBAZ;17;TJANO2;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KBAZ;31;TJANO2;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KBAZ;35;TJANO2;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KBAZ;13;YODUH2.KLNGR;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KBAZ;17;YODUH2.KLNGR;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KBAZ;31;YODUH2.KLNGR;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KBAZ;35;YODUH2.KLNGR;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KBAZ;13;YODUH2.PRTZY;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KBAZ;17;YODUH2.PRTZY;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KBAZ;31;YODUH2.PRTZY;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KBAZ;35;YODUH2.PRTZY;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KBAZ;13;YODUH2;KBAZ;KBAZ;
KBAZ/RW31;KBAZ/RW31;<br>;
29.69381458;-098.02313450;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KBAZ;17;YODUH2;KBAZ;KBAZ;
KBAZ/RW35;KBAZ/RW35;<br>;
29.68111183;-098.04191187;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KBAZ;31;YODUH2;KBAZ;KBAZ;
KBAZ/RW13;KBAZ/RW13;<br>;
29.72331106;-098.06202935;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KBAZ;35;YODUH2;KBAZ;KBAZ;
KBAZ/RW17;KBAZ/RW17;<br>;
29.72163618;-098.04556933;min 1058;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


