KBCB;13;BEMAR3;BEMAR;BEMAR;
KBCB/RW31;KBCB/RW31;<br>;
37.1754;-080.3295;^030;
BEMAR;BEMAR;^052;
37.1044;-080.15832;
KBCB;31;SETHY5.AASTN;AASTN;AASTN;1;
KBCB/RW13;KBCB/RW13;<br>;
37.22809;-080.45761;^026;
SETHY;SETHY;^040;
AASTN;AASTN;
KBCB;31;SETHY5.TABER;FUENT;FUENT;1;
KBCB/RW13;KBCB/RW13;<br>;
37.22809;-080.45761;^026;
SETHY;SETHY;^040;
MRUNN;MRUNN;
FUENT;FUENT;
TABER;TABER;
KBCB;31;SETHY5;KBCB;KBCB;
KBCB/31;KBCB/31;
37.22119;-080.44081;^026;
SETHY;SETHY;^040;
SETHY;SETHY;<br>;
SETHY;SETHY;^040;
AASTN;AASTN;
SETHY;SETHY;<br>;
SETHY;SETHY;^040;
MRUNN;MRUNN;
FUENT;FUENT;
TABER;TABER;
