// Data provided by Keyvan Aviation.
KBCB;13;BLF.L13;KBCB;KBCB;3;
BLF;BLF;<br>;
HAWTO;HAWTO;min 5700;
JUBOP;JUBOP;min 5200;
SUNNY;SUNNY;min 4200;
ZUPAT;ZUPAT;max 3380:min 3380;
KBCB/RW13;KBCB/RW13;min 2174;
KBCB;13;HAWTO.L13;KBCB;KBCB;3;
HAWTO;HAWTO;<br>;
JUBOP;JUBOP;min 5200;
SUNNY;SUNNY;min 4200;
ZUPAT;ZUPAT;max 3380:min 3380;
KBCB/RW13;KBCB/RW13;min 2174;
KBCB;13;L13 (GA);KBCB;KBCB;5;
37.19104894;-080.36749513;<br>;
37.19104894;-080.36749513;min 3600;
TEC;TEC;min 5700;
37.21283611;-080.42048889;<br>;
KBCB/RW13;KBCB/RW13;min 2174;
37.19104894;-080.36749513;min 3600;
KBCB/RW13;KBCB/RW13;<br>;
37.21283611;-080.42048889;
KBCB/RW13;KBCB/RW13;<br>;
KBCB/RW13;KBCB/RW13;min 2174;

KBCB;13;OBERS.R13;KBCB;KBCB;3;
OBERS;OBERS;<br>;
HAWTO;HAWTO;min 5700;
SUNNY;SUNNY;min 4200;
ZUPAT;ZUPAT;max 3380:min 3380;
KBCB/RW13;KBCB/RW13;min 2174;
KBCB;13;WILIZ.R13;KBCB;KBCB;3;
WILIZ;WILIZ;<br>;
HAWTO;HAWTO;min 5700;
SUNNY;SUNNY;min 4200;
ZUPAT;ZUPAT;max 3380:min 3380;
KBCB/RW13;KBCB/RW13;min 2174;
KBCB;13;R13 (GA);KBCB;KBCB;5;
37.21283611;-080.42048889;<br>;
KBCB/RW13;KBCB/RW13;min 2174;
ZASNO;ZASNO;min 5400;
KBCB/RW13;KBCB/RW13;<br>;
37.21283611;-080.42048889;
KBCB/RW13;KBCB/RW13;<br>;
KBCB/RW13;KBCB/RW13;min 2174;

KBCB;31;TABER.R31;KBCB;KBCB;3;
TABER;TABER;<br>;
ZASNO;ZASNO;min 5400;
OSMSS;OSMSS;min 4900;
CABID;CABID;min 4200;
KBCB/RW31;KBCB/RW31;min 2170;
KBCB;31;WILIZ.R31;KBCB;KBCB;3;
WILIZ;WILIZ;<br>;
KINIW;KINIW;min 5700;
ZASNO;ZASNO;min 5400;
OSMSS;OSMSS;min 4900;
CABID;CABID;min 4200;
KBCB/RW31;KBCB/RW31;min 2170;
KBCB;31;R31 (GA);KBCB;KBCB;5;
37.20593611;-080.40368889;<br>;
KBCB/RW31;KBCB/RW31;min 2170;
HAWTO;HAWTO;min 5900;
KBCB/RW31;KBCB/RW31;<br>;
37.20593611;-080.40368889;
KBCB/RW31;KBCB/RW31;<br>;
KBCB/RW31;KBCB/RW31;min 2170;

