KBCT;05;MYZNR3.CHEFS;MYZNR;MYZNR;1;
KBCT/RW23;KBCT/RW23;<br>;
26.40784;-080.07588;^005;
26.41083;-080.07264;
CAWFE;CAWFE;^060;
CAWFE;CAWFE;<br>;
KBCT;05;MYZNR3.MATLK;MYZNR;MYZNR;1;
KBCT/RW23;KBCT/RW23;<br>;
26.40784;-080.07588;^005;
26.41083;-080.07264;
CAWFE;CAWFE;^060;
CAWFE;CAWFE;<br>;
KBCT;05;MYZNR3.WELLY;MYZNR;MYZNR;1;
KBCT/RW23;KBCT/RW23;<br>;
26.40784;-080.07588;^005;
26.41083;-080.07264;
CAWFE;CAWFE;^060;
CAWFE;CAWFE;<br>;
KBCT;23;MYZNR3.CHEFS;MYZNR;MYZNR;1;
KBCT/RW05;KBCT/RW05;<br>;
26.36003;-080.12777;^005;
26.36298;-080.13105;
CAWFE;CAWFE;^060;
CAWFE;CAWFE;<br>;
KBCT;23;MYZNR3.MATLK;MYZNR;MYZNR;1;
KBCT/RW05;KBCT/RW05;<br>;
26.36003;-080.12777;^005;
26.36298;-080.13105;
CAWFE;CAWFE;^060;
CAWFE;CAWFE;<br>;
KBCT;23;MYZNR3.WELLY;MYZNR;MYZNR;1;
KBCT/RW05;KBCT/RW05;<br>;
26.36003;-080.12777;^005;
26.36298;-080.13105;
CAWFE;CAWFE;^060;
CAWFE;CAWFE;<br>;
KBCT;05:23;MYZNR3;KBCT;KBCT;
KBCT/05;KBCT/05;<br>;
26.3976;-080.08698;^005;
26.4006;-080.08374;
KBCT/23;KBCT/23;<br>;
26.36003;-080.12777;^005;
26.36298;-080.13105;
CAWFE;CAWFE;<br>;
CAWFE;CAWFE;^060;
JAVAA;JAVAA;^080;
CONAS;CONAS;v100;
MYZNR;MYZNR;^100;
MYZNR;MYZNR;
MYZNR;MYZNR;<br>;
MYZNR;MYZNR;^100;
FERAC;FERAC;^120;
CHEFS;CHEFS;
MATLK;MATLK;
MYZNR;MYZNR;<br>;
MYZNR;MYZNR;^100;
SLAAM;SLAAM;
WELLY;WELLY;
KBCT;05;TURPS2.HALBI;MIXAE;MIXAE;1;
KBCT/RW23;KBCT/RW23;<br>;
26.4078;-080.07583;^005;
26.41078;-080.07258;
ROTHH;ROTHH;^020;
ROTHH;ROTHH;<br>;
KBCT;05;TURPS2.LENDS;HAAVI;HAAVI;1;
KBCT/RW23;KBCT/RW23;<br>;
26.4078;-080.07583;^005;
26.41078;-080.07258;
ROTHH;ROTHH;^020;
ROTHH;ROTHH;<br>;
KBCT;05;TURPS2.PERMT;HAAVI;HAAVI;1;
KBCT/RW23;KBCT/RW23;<br>;
26.4078;-080.07583;^005;
26.41078;-080.07258;
ROTHH;ROTHH;^020;
ROTHH;ROTHH;<br>;
KBCT;23;TURPS2.HALBI;MIXAE;MIXAE;1;
KBCT/RW05;KBCT/RW05;<br>;
26.35998;-080.12772;^005;
26.36294;-080.131;
ROTHH;ROTHH;^020;
ROTHH;ROTHH;<br>;
KBCT;23;TURPS2.LENDS;HAAVI;HAAVI;1;
KBCT/RW05;KBCT/RW05;<br>;
26.35998;-080.12772;^005;
26.36294;-080.131;
ROTHH;ROTHH;^020;
ROTHH;ROTHH;<br>;
KBCT;23;TURPS2.PERMT;HAAVI;HAAVI;1;
KBCT/RW05;KBCT/RW05;<br>;
26.35998;-080.12772;^005;
26.36294;-080.131;
ROTHH;ROTHH;^020;
ROTHH;ROTHH;<br>;
KBCT;05:23;TURPS2;KBCT;KBCT;
KBCT/05;KBCT/05;<br>;
26.39756;-080.08694;^005;
26.40055;-080.08369;
KBCT/23;KBCT/23;<br>;
26.35998;-080.12772;^005;
26.36294;-080.131;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^020;
TURPS;TURPS;
MIXAE;MIXAE;
HALBI;HALBI;
TURPS;TURPS;<br>;
HAAVI;HAAVI;
PERMT;PERMT;
LENDS;LENDS;
