KBCT;05:23;BISKS.CLMNT2;JUUNO;JUUNO;1;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;CRANS.CLMNT2;KLUBZ;KLUBZ;1;
CRANS;CRANS;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;DULEE.CLMNT2;KLUBZ;KLUBZ;1;
DULEE;DULEE;
CRANS;CRANS;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;CLMNT2;KBCT;KBCT;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
CRANS;CRANS;<br>;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;^110 v090;
DULEE;DULEE;<br>;
CRANS;CRANS;
BISKS;BISKS;^240;
HEMSI;HEMSI;^190 v150;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;^110 v090;
MAZEL;MAZEL;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;BORRD.CPTAN3;KLUBZ;KLUBZ;1;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;KENLL.CPTAN3;CPTAN;CPTAN;1;
KENLL;KENLL;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;^250;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;ROKKT.CPTAN3;KLUBZ;KLUBZ;1;
ROKKT;ROKKT;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;CPTAN3;KBCT;KBCT;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;^250;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
ROKKT;ROKKT;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;
26.56299;-080.11118;
KBCT;05:23;DEBRL.JESTR1;RASAE;RASAE;1;
DEBRL;DEBRL;
JESTR;JESTR;v190;
POLOO;POLOO;
RASAE;RASAE;
LINKE;LINKE;
JESNA;JESNA;
26.60736;-080.08761;
KBCT;05:23;HIBAC.JESTR1;RASAE;RASAE;1;
HIBAC;HIBAC;
JESTR;JESTR;v190;
POLOO;POLOO;
RASAE;RASAE;
LINKE;LINKE;
JESNA;JESNA;
26.60736;-080.08761;
KBCT;05:23;JESTR1;KBCT;KBCT;
DEBRL;DEBRL;
JESTR;JESTR;v190;
HIBAC;HIBAC;<br>;
JESTR;JESTR;<br>;
JESTR;JESTR;v190;
POLOO;POLOO;
RASAE;RASAE;
LINKE;LINKE;
JESNA;JESNA;
26.60736;-080.08761;
KBCT;05:23;ISAAC.MAHHI3;MAHHI;MAHHI;1;
ISAAC;ISAAC;
PREDA;PREDA;
MAHHI;MAHHI;
MRLIN;MRLIN;
FZONE;FZONE;
KBCT;05:23;PEACH.MAHHI3;MAHHI;MAHHI;1;
PEACH;PEACH;
ISAAC;ISAAC;
PREDA;PREDA;
MAHHI;MAHHI;
MRLIN;MRLIN;
FZONE;FZONE;
KBCT;05:23;PREDA.MAHHI3;MRLIN;MRLIN;1;
PREDA;PREDA;
MAHHI;MAHHI;
MRLIN;MRLIN;
FZONE;FZONE;
KBCT;05:23;MAHHI3;KBCT;KBCT;
ISAAC;ISAAC;
PREDA;PREDA;
MAHHI;MAHHI;
PEACH;PEACH;<br>;
ISAAC;ISAAC;
PREDA;PREDA;
MAHHI;MAHHI;
PREDA;PREDA;<br>;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FZONE;FZONE;
26.49463;-079.83178;
KBCT;05:23;MLB2;RASAE;RASAE;
MLB;MLB;
RASAE;RASAE;^040;
PBI;PBI;
KBCT;05:23;MLB.STOOP3;STOOP;STOOP;1;
MLB;MLB;
STOOP;STOOP;
PBI;PBI;
KBCT;05:23;STOOP3;KBCT;KBCT;
MLB;MLB;
STOOP;STOOP;<br>;
PBI;PBI;
KBCT;05:23;PGD.TTYLR3;TTYLR;TTYLR;1;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
KBCT;05:23;PIE.TTYLR3;RACNO;RACNO;1;
PIE;PIE;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
KBCT;05:23;RACNO.TTYLR3;TTYLR;TTYLR;1;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;
KBCT;05:23;TTYLR3;KBCT;KBCT;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
PIE;PIE;<br>;
SRQ;SRQ;
PGD;PGD;
RACNO;RACNO;
TTYLR;TTYLR;
RACNO;RACNO;<br>;
TTYLR;TTYLR;<br>;
PBI;PBI;
KBCT;05:23;ACORI.VUUDU1;HUCUR;HUCUR;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;DEFUN.VUUDU1;HUCUR;HUCUR;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;ENEME.VUUDU1;RACNO;RACNO;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;GAWKS.VUUDU1;LUCYS;LUCYS;1;
GAWKS;GAWKS;v310;
BAGGS;BAGGS;
NOILS;NOILS;^280;
PEBOE;PEBOE;v260;
PACLA;PACLA;^250 v240;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;LUCYS.VUUDU1;OWLLL;OWLLL;1;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;MOLIE.VUUDU1;LUCYS;LUCYS;1;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;SABEE.VUUDU1;VUUDU;VUUDU;1;
SABEE;SABEE;v250;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;SWAGS.VUUDU1;OWLLL;OWLLL;1;
SWAGS;SWAGS;v250;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;ZPLEN.VUUDU1;RACNO;RACNO;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
KBCT;05:23;VUUDU1;KBCT;KBCT;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;v310;
BAGGS;BAGGS;
NOILS;NOILS;^280;
PEBOE;PEBOE;v260;
PACLA;PACLA;^250 v240;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
SABEE;SABEE;<br>;
SABEE;SABEE;v250;
TROPS;TROPS;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
SWAGS;SWAGS;<br>;
SWAGS;SWAGS;v250;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;v260;
FANTE;FANTE;^250 v240;
HUCUR;HUCUR;v220;
RACNO;RACNO;
LUCYS;LUCYS;v150;
SHRVY;SHRVY;^130 v110;
VUUDU;VUUDU;<br>;
OWLLL;OWLLL;
VETCH;VETCH;
SCALE;SCALE;
DIVRR;DIVRR;
26.50871;-080.30558;
KBCT;23;RNV23-Z;XICZO;XICZO;3;
WEMSO;WEMSO;^040;
RANCO;RANCO;^029;
26.51471;-080.07216;
26.51142;-080.05943;
26.50528;-080.04809;
WEPOM;WEPOM;<br>;
WEPOM;WEPOM;^040;
ZOREK;ZOREK;^039;
GECER;GECER;^032;
XICZO;XICZO;<br>;
XICZO;XICZO;^024;
26.49825;-080.04023;
26.48809;-080.03333;
26.47666;-080.02959;
26.46475;-080.02926;
26.45317;-080.03237;
26.44271;-080.03871;
KBCT/RW23;KBCT/RW23;^000 v000;
TACUY;TACUY;
26.33103;-080.15915;
26.32294;-080.17057;
26.3178;-080.18393;
26.31594;-080.19831;
26.31751;-080.21273;
ATONE;ATONE;^021;
ATONE;ATONE;^021;
26.3867;-080.35658;
26.38239;-080.35586;
26.37805;-080.35641;
26.37399;-080.35819;
26.37048;-080.36107;
26.36777;-080.36486;
26.36603;-080.3693;
26.36538;-080.37409;
26.36588;-080.37891;
26.36748;-080.38341;
26.37007;-080.38731;
26.37349;-080.39032;
26.37749;-080.39226;
26.43373;-080.41018;
26.43804;-080.4109;
26.44238;-080.41035;
26.44644;-080.40857;
26.44995;-080.40569;
26.45266;-080.40189;
26.4544;-080.39745;
26.45505;-080.39265;
26.45455;-080.38784;
26.45295;-080.38333;
26.45036;-080.37943;
26.44694;-080.37641;
26.44294;-080.37448;
ATONE;ATONE;
KBCT;05;RNV05;FEYFO;FEYFO;3;
UZAPA;UZAPA;^020;
FEYFO;FEYFO;<br>;
FEYFO;FEYFO;^020;
26.2465;-080.25072;
26.24919;-080.24691;
26.25091;-080.24246;
26.25154;-080.23767;
26.25102;-080.23287;
26.2494;-080.22838;
26.24678;-080.2245;
26.24336;-080.22151;
26.23934;-080.2196;
26.23502;-080.21891;
26.23069;-080.21949;
26.22664;-080.22129;
26.22315;-080.22418;
26.18127;-080.26948;
26.17857;-080.27328;
26.17685;-080.27773;
26.17623;-080.28251;
26.17674;-080.28732;
26.17836;-080.29181;
26.18098;-080.29568;
26.18441;-080.29867;
26.18842;-080.30058;
26.19274;-080.30127;
26.19707;-080.3007;
26.20112;-080.2989;
26.20462;-080.296;
FEYFO;FEYFO;
FEYFO;FEYFO;<br>;
FEYFO;FEYFO;^020;
TANAH;TANAH;^015;
OMITE;OMITE;^005 v005;
KBCT/RW05;KBCT/RW05;^000 v000;
26.38564;-080.09995;^002;
KISEC;KISEC;^020;
26.511;-079.96369;
26.50831;-079.96751;
26.5066;-079.97197;
26.50598;-079.97677;
26.50651;-079.98159;
26.50813;-079.98609;
26.51075;-079.98997;
26.51419;-079.99296;
26.5182;-079.99486;
26.52252;-079.99555;
26.52685;-079.99497;
26.5309;-079.99316;
26.53439;-079.99024;
26.57618;-079.94473;
26.57888;-079.94091;
26.58059;-079.93645;
26.5812;-079.93164;
26.58068;-079.92683;
26.57905;-079.92232;
26.57643;-079.91844;
26.573;-079.91545;
26.56898;-079.91354;
26.56466;-079.91286;
26.56033;-079.91345;
26.55628;-079.91526;
26.55279;-079.91817;
KISEC;KISEC;
KBCT;23;RNV23-Y;KISEC;KISEC;3;
KISEC;KISEC;^020;
26.511;-079.96369;
26.50831;-079.96751;
26.5066;-079.97197;
26.50598;-079.97677;
26.50651;-079.98159;
26.50813;-079.98609;
26.51075;-079.98997;
26.51419;-079.99296;
26.5182;-079.99486;
26.52252;-079.99555;
26.52685;-079.99497;
26.5309;-079.99316;
26.53439;-079.99024;
26.57618;-079.94473;
26.57888;-079.94091;
26.58059;-079.93645;
26.5812;-079.93164;
26.58068;-079.92683;
26.57905;-079.92232;
26.57643;-079.91844;
26.573;-079.91545;
26.56898;-079.91354;
26.56466;-079.91286;
26.56033;-079.91345;
26.55628;-079.91526;
26.55279;-079.91817;
KISEC;KISEC;
MRLIN;MRLIN;<br>;
KISEC;KISEC;^020;
PBI;PBI;<br>;
SOBPO;SOBPO;^030;
KISEC;KISEC;^020;
KISEC;KISEC;<br>;
KISEC;KISEC;^020;
HIVUR;HIVUR;^015;
KBCT/RW23;KBCT/RW23;^000 v000;
26.37197;-080.11479;^002;
TANAH;TANAH;
ATONE;ATONE;^021;
ATONE;ATONE;^021;
26.3867;-080.35658;
26.38239;-080.35586;
26.37805;-080.35641;
26.37399;-080.35819;
26.37048;-080.36107;
26.36777;-080.36486;
26.36603;-080.3693;
26.36538;-080.37409;
26.36588;-080.37891;
26.36748;-080.38341;
26.37007;-080.38731;
26.37349;-080.39032;
26.37749;-080.39226;
26.43373;-080.41018;
26.43804;-080.4109;
26.44238;-080.41035;
26.44644;-080.40857;
26.44995;-080.40569;
26.45266;-080.40189;
26.4544;-080.39745;
26.45505;-080.39265;
26.45455;-080.38784;
26.45295;-080.38333;
26.45036;-080.37943;
26.44694;-080.37641;
26.44294;-080.37448;
ATONE;ATONE;
