// Data provided by Keyvan Aviation.
KBDE;30;INL.I30;KBDE;KBDE;3;
INL;INL;<br>;
CINGO;CINGO;min 3000;
HILGO;HILGO;max 2700:min 2700;
KBDE/RW30;KBDE/RW30;min 1132;
KBDE;30;I30;KBDE;KBDE;3;
INL;INL;<br>;
CINGO;CINGO;min 3000;
HILGO;HILGO;max 2700:min 2700;
KBDE/RW30;KBDE/RW30;min 1132;
KBDE;30;I30 (GA);KBDE;KBDE;5;
CINGO;CINGO;<br>;
KBDE/RW30;KBDE/RW30;min 1132;
48.74797452;-094.66172180;min 2500;
48.71972842;-094.67147729;
TILME;TILME;min 4000;

KBDE;30;INL.L30;KBDE;KBDE;3;
INL;INL;<br>;
CINGO;CINGO;min 3000;
HILGO;HILGO;min 2700;
FONOB;FONOB;max 1648:min 1640;
KBDE/RW30;KBDE/RW30;min 1133;
KBDE;30;L30;KBDE;KBDE;3;
INL;INL;<br>;
CINGO;CINGO;min 3000;
HILGO;HILGO;min 2700;
FONOB;FONOB;max 1648:min 1640;
KBDE/RW30;KBDE/RW30;min 1133;
KBDE;30;L30 (GA);KBDE;KBDE;5;
CINGO;CINGO;<br>;
KBDE/RW30;KBDE/RW30;min 1133;
48.74795743;-094.66167844;min 2500;
48.71972411;-094.67142888;
TILME;TILME;min 4000;

KBDE;12;WAGLO.R12;KBDE;KBDE;3;
WAGLO;WAGLO;<br>;
ORINE;ORINE;min 2700;
DOTBE;DOTBE;min 2700;
KBDE/RW12;KBDE/RW12;min 1132;
KBDE;12;R12;KBDE;KBDE;3;
WAGLO;WAGLO;<br>;
ORINE;ORINE;min 2700;
DOTBE;DOTBE;min 2700;
KBDE/RW12;KBDE/RW12;min 1132;
KBDE;12;R12 (GA);KBDE;KBDE;5;
ORINE;ORINE;<br>;
KBDE/RW12;KBDE/RW12;min 1132;
HILGO;HILGO;
ZEBES;ZEBES;min 3000;

KBDE;30;TARBE.R30;KBDE;KBDE;3;
TARBE;TARBE;<br>;
CINGO;CINGO;min 2700;
HILGO;HILGO;min 2700;
KBDE/RW30;KBDE/RW30;min 1132;
KBDE;30;ZEBES.R30;KBDE;KBDE;3;
ZEBES;ZEBES;<br>;
TARBE;TARBE;min 3000;
CINGO;CINGO;min 2700;
HILGO;HILGO;min 2700;
KBDE/RW30;KBDE/RW30;min 1132;
KBDE;30;R30;KBDE;KBDE;3;
ZEBES;ZEBES;<br>;
TARBE;TARBE;min 3000;
CINGO;CINGO;min 2700;
HILGO;HILGO;min 2700;
KBDE/RW30;KBDE/RW30;min 1132;
KBDE;30;R30 (GA);KBDE;KBDE;5;
CINGO;CINGO;<br>;
KBDE/RW30;KBDE/RW30;min 1132;
ORINE;ORINE;
ZIKUS;ZIKUS;
ZEBES;ZEBES;min 3000;

