// Data provided by Keyvan Aviation.
KBDH;13;RWF.I13;KBDH;KBDH;3;
RWF;RWF;<br>;
BDH;BDH;min 3100;
LOPOW;LOPOW;max 3100:min 2800;
45.25991487;-095.37474574;
LOPO4;LOPO4;min 2900;
LOPOW;LOPOW;max 3100:min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
KBDH;13;I13;KBDH;KBDH;3;
RWF;RWF;<br>;
BDH;BDH;min 3100;
LOPOW;LOPOW;max 3100:min 2800;
45.25991487;-095.37474574;
LOPO4;LOPO4;min 2900;
LOPOW;LOPOW;max 3100:min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
KBDH;13;I13 (GA);KBDH;KBDH;5;
LOPO4;LOPO4;<br>;
KBDH/RW13;KBDH/RW13;min 1173;
45.09421418;-095.09240222;min 2500;
BDH;BDH;min 3100;

KBDH;13;RWF.L13;KBDH;KBDH;3;
RWF;RWF;<br>;
BDH;BDH;min 3100;
LOPOW;LOPOW;min 3100;
45.25991487;-095.37474574;
LOPO4;LOPO4;min 2900;
LOPOW;LOPOW;min 3100;
KBDH/RW13;KBDH/RW13;min 1174;
KBDH;13;L13;KBDH;KBDH;3;
RWF;RWF;<br>;
BDH;BDH;min 3100;
LOPOW;LOPOW;min 3100;
45.25991487;-095.37474574;
LOPO4;LOPO4;min 2900;
LOPOW;LOPOW;min 3100;
KBDH/RW13;KBDH/RW13;min 1174;
KBDH;13;L13 (GA);KBDH;KBDH;5;
LOPO4;LOPO4;<br>;
KBDH/RW13;KBDH/RW13;min 1174;
45.09423553;-095.09243844;min 2500;
BDH;BDH;min 3100;

KBDH;13;ARDUE.R13;KBDH;KBDH;3;
ARDUE;ARDUE;<br>;
IBIYO;IBIYO;
BEESE;BEESE;min 2800;
LOPOW;LOPOW;min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
KBDH;13;ARMUW.R13;KBDH;KBDH;3;
ARMUW;ARMUW;<br>;
SWELT;SWELT;min 2900;
BEESE;BEESE;min 2800;
LOPOW;LOPOW;min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
KBDH;13;BEESE.R13;KBDH;KBDH;3;
BEESE;BEESE;<br>;
LOPOW;LOPOW;min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
KBDH;13;CLAPS.R13;KBDH;KBDH;3;
CLAPS;CLAPS;<br>;
IBIYO;IBIYO;
BEESE;BEESE;min 2800;
LOPOW;LOPOW;min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
KBDH;13;R13;KBDH;KBDH;3;
CLAPS;CLAPS;<br>;
IBIYO;IBIYO;
BEESE;BEESE;min 2800;
LOPOW;LOPOW;min 2800;
KBDH/RW13;KBDH/RW13;min 1173;
ARMUW;ARMUW;<br>;
SWELT;SWELT;min 2900;
BEESE;BEESE;min 2800;
ARDUE;ARDUE;<br>;
IBIYO;IBIYO;
KBDH;13;R13 (GA);KBDH;KBDH;5;
BEESE;BEESE;<br>;
KBDH/RW13;KBDH/RW13;min 1173;
HEPIV;HEPIV;min 2800;

KBDH;31;ARMUW.R31;KBDH;KBDH;3;
ARMUW;ARMUW;<br>;
HEPIV;HEPIV;min 3100;
FIKIG;FIKIG;min 2800;
ZONUL;ZONUL;max 1685:min 1680;
KBDH/RW31;KBDH/RW31;min 1175;
KBDH;31;CLAPS.R31;KBDH;KBDH;3;
CLAPS;CLAPS;<br>;
HEPIV;HEPIV;min 2800;
FIKIG;FIKIG;min 2800;
ZONUL;ZONUL;max 1685:min 1680;
KBDH/RW31;KBDH/RW31;min 1175;
KBDH;31;RWF.R31;KBDH;KBDH;3;
RWF;RWF;<br>;
HEPIV;HEPIV;min 2800;
FIKIG;FIKIG;min 2800;
ZONUL;ZONUL;max 1685:min 1680;
KBDH/RW31;KBDH/RW31;min 1175;
KBDH;31;R31;KBDH;KBDH;3;
RWF;RWF;<br>;
HEPIV;HEPIV;min 3100;
FIKIG;FIKIG;min 2800;
ZONUL;ZONUL;max 1685:min 1680;
KBDH/RW31;KBDH/RW31;min 1175;
CLAPS;CLAPS;<br>;
HEPIV;HEPIV;min 3100;
ARMUW;ARMUW;<br>;
HEPIV;HEPIV;min 3100;
KBDH;31;R31 (GA);KBDH;KBDH;5;
HEPIV;HEPIV;<br>;
KBDH/RW31;KBDH/RW31;min 1175;
BEESE;BEESE;min 2800;

KBDH;31;CLAPS.V31;KBDH;KBDH;3;
CLAPS;CLAPS;<br>;
BDH;BDH;min 3100;
45.06000905;-095.05844936;
EBNOW;EBNOW;min 1800;
KBDH/RW31;KBDH/RW31;min 1175;
KBDH;31;V31;KBDH;KBDH;3;
CLAPS;CLAPS;<br>;
BDH;BDH;min 3100;
45.06000905;-095.05844936;
EBNOW;EBNOW;min 1800;
KBDH/RW31;KBDH/RW31;min 1175;
KBDH;31;V31 (GA);KBDH;KBDH;5;
EBNOW;EBNOW;<br>;
KBDH/RW31;KBDH/RW31;min 1175;
45.14661806;-095.16446750;min 2500;
BDH;BDH;min 3100;

