// Data provided by Keyvan Aviation.
KBDL;33:24:15:06;DPK3;KBDL;KBDL;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;
BRISS;BRISS;
HTO;HTO;<br>;
MAD;MAD;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;

KBDL;33:24:15:06;STELA1;KBDL;KBDL;
WILET;WILET;<br>;
RAHKS;RAHKS;
SWEDE;SWEDE;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
TOMES;TOMES;
CAM;CAM;<br>;
CANAN;CANAN;
AUDIL;AUDIL;<br>;
RAHKS;RAHKS;
ARRKK;ARRKK;<br>;
SWEDE;SWEDE;
ALB;ALB;<br>;
CANAN;CANAN;

KBDL;06;I06;KBDL;KBDL;3;
PENNA;PENNA;<br>;
JANID;JANID;
HUNEE;HUNEE;
KBDL/RW06;KBDL/RW06;
41.98439581;-072.62765817;
BAF;BAF;

KBDL;24;I24;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
SURLE;SURLE;
MOTEL;MOTEL;
KBDL/RW24;KBDL/RW24;
41.90539183;-072.73157554;
HFD;HFD;

KBDL;33;I33;KBDL;KBDL;3;
ORW;ORW;<br>;
HADUX;HADUX;
HOMEY;HOMEY;
KBDL/RW33;KBDL/RW33;
41.98046381;-072.74575679;
BAF;BAF;
HFD;HFD;<br>;
HADUX;HADUX;

KBDL;06;L06;KBDL;KBDL;3;
PENNA;PENNA;<br>;
JANID;JANID;
HUNEE;HUNEE;
JETIX;JETIX;
KBDL/RW06;KBDL/RW06;
41.99962644;-072.60758754;
BAF;BAF;

KBDL;24;L24;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
SURLE;SURLE;
MOTEL;MOTEL;
FARIL;FARIL;
KBDL/RW24;KBDL/RW24;
41.87058302;-072.77719919;
HFD;HFD;

KBDL;33;L33;KBDL;KBDL;3;
ORW;ORW;<br>;
HADUX;HADUX;
HOMEY;HOMEY;
IDOCO;IDOCO;
41.95834440;-072.71533276;
BAF;BAF;
HFD;HFD;<br>;
HADUX;HADUX;

KBDL;06;R06-Y;KBDL;KBDL;3;
HFD;HFD;<br>;
PENNA;PENNA;
JANID;JANID;
HUNEE;HUNEE;
JETIX;JETIX;
KBDL/RW06;KBDL/RW06;
KIBBE;KIBBE;

KBDL;06;R06-Z;KBDL;KBDL;3;
MIICH;MIICH;<br>;
CABAG;CABAG;
HUNEE;HUNEE;
KBDL/RW06;KBDL/RW06;
KIBBE;KIBBE;
ERICH;ERICH;<br>;
WHISL;WHISL;
HUNEE;HUNEE;
DWOLF;DWOLF;<br>;
RABPO;RABPO;
WHISL;WHISL;
DILLN;DILLN;<br>;
YELOW;YELOW;
CABAG;CABAG;
BRISS;BRISS;<br>;
PENNA;PENNA;
JANID;JANID;
HUNEE;HUNEE;

KBDL;15;R15;KBDL;KBDL;3;
SASHA;SASHA;<br>;
DOCEB;DOCEB;
BREEN;BREEN;
UHLAN;UHLAN;
KBDL/RW15;KBDL/RW15;
HADUX;HADUX;
CTR;CTR;<br>;
DOCEB;DOCEB;

KBDL;24;R24-Y;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
MOTEL;MOTEL;
FARIL;FARIL;
KBDL/RW24;KBDL/RW24;
PENNA;PENNA;

KBDL;24;R24-Z;KBDL;KBDL;3;
NEEDY;NEEDY;<br>;
HADGO;HADGO;
PAGNE;PAGNE;
KBDL/RW24;KBDL/RW24;
PENNA;PENNA;
KIBBE;KIBBE;<br>;
DENNO;DENNO;
PAGNE;PAGNE;
KAGZI;KAGZI;<br>;
ONTEW;ONTEW;
PAGNE;PAGNE;
BRYCE;BRYCE;<br>;
ELILE;ELILE;
ONTEW;ONTEW;

KBDL;33;R33;KBDL;KBDL;3;
ORW;ORW;<br>;
HADUX;HADUX;
HOMEY;HOMEY;
KBDL/RW33;KBDL/RW33;
DOCEB;DOCEB;
HFD;HFD;<br>;
HADUX;HADUX;

