// Data provided by Keyvan Aviation.
/// BDL6 ///
KBDL;06;BDL6;KBDL;KBDL;
KBDL/RW24;KBDL/RW24;<br>;
41.96047673;-072.65922586;min 573;

KBDL;15;BDL6;KBDL;KBDL;

KBDL;24;BDL6;KBDL;KBDL;

KBDL;33;BDL6;KBDL;KBDL;


/// THUMB1 ///
KBDL;06;THUMB1;KBDL;KBDL;
KBDL/RW24;KBDL/RW24;<br>;
41.96285827;-072.65609373;min 673;

KBDL;15;THUMB1;KBDL;KBDL;
KBDL/RW33;KBDL/RW33;<br>;
41.91751814;-072.65913054;min 673;

KBDL;24;THUMB1;KBDL;KBDL;
KBDL/RW06;KBDL/RW06;<br>;
41.92010316;-072.71222553;min 673;

KBDL;33;THUMB1;KBDL;KBDL;
KBDL/RW15;KBDL/RW15;<br>;
41.95412960;-072.70939539;min 673;


