// Data provided by Keyvan Aviation.
KBDL;33:24:15:06;DPK3;KBDL;KBDL;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;min 11000;
BRISS;BRISS;
HTO;HTO;<br>;
MAD;MAD;min 11000;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;min 11000;

KBDL;33:24:15:06;STELA1;KBDL;KBDL;
WILET;WILET;<br>;
RAHKS;RAHKS;
SWEDE;SWEDE;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
TOMES;TOMES;
CAM;CAM;<br>;
CANAN;CANAN;
AUDIL;AUDIL;<br>;
RAHKS;RAHKS;
ARRKK;ARRKK;<br>;
SWEDE;SWEDE;
ALB;ALB;<br>;
CANAN;CANAN;

KBDL;06;PENNA.I06;KBDL;KBDL;3;
PENNA;PENNA;<br>;
JANID;JANID;min 2400;
HUNEE;HUNEE;max 1800:min 1800;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;I06 (GA);KBDL;KBDL;5;
42.02182357;-072.57831111;<br>;
42.02182357;-072.57831111;min 4000;
BAF;BAF;min 4000;
41.93201389;-072.69657778;<br>;
KBDL/RW06;KBDL/RW06;min 227;
42.02182357;-072.57831111;min 4000;
KBDL/RW06;KBDL/RW06;<br>;
41.93201389;-072.69657778;
KBDL/RW06;KBDL/RW06;<br>;
KBDL/RW06;KBDL/RW06;min 227;

KBDL;24;KIBBE.I24;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
SURLE;SURLE;min 2700;
MOTEL;MOTEL;max 2100:min 2100;
KBDL/RW24;KBDL/RW24;min 216;
KBDL;24;I24 (GA);KBDL;KBDL;5;
41.86047078;-072.79043948;<br>;
41.86047078;-072.79043948;min 4000;
HFD;HFD;min 4000;
41.95066389;-072.67212778;<br>;
KBDL/RW24;KBDL/RW24;min 216;
41.86047078;-072.79043948;min 4000;
KBDL/RW24;KBDL/RW24;<br>;
41.95066389;-072.67212778;
KBDL/RW24;KBDL/RW24;<br>;
KBDL/RW24;KBDL/RW24;min 216;

KBDL;33;HADUX.I33;KBDL;KBDL;3;
HADUX;HADUX;<br>;
HOMEY;HOMEY;max 1800:min 1800;
KBDL/RW33;KBDL/RW33;min 228;
KBDL;33;HFD.I33;KBDL;KBDL;3;
HFD;HFD;<br>;
HADUX;HADUX;min 2500;
HOMEY;HOMEY;max 1800:min 1800;
KBDL/RW33;KBDL/RW33;min 228;
KBDL;33;ORW.I33;KBDL;KBDL;3;
ORW;ORW;<br>;
HADUX;HADUX;min 2500;
HOMEY;HOMEY;max 1800:min 1800;
KBDL/RW33;KBDL/RW33;min 228;
KBDL;33;I33 (GA);KBDL;KBDL;5;
42.01702799;-072.79619663;<br>;
42.01702799;-072.79619663;min 4000;
BAF;BAF;min 4000;
41.92925556;-072.67526389;<br>;
KBDL/RW33;KBDL/RW33;min 228;
42.01702799;-072.79619663;min 4000;
KBDL/RW33;KBDL/RW33;<br>;
41.92925556;-072.67526389;
KBDL/RW33;KBDL/RW33;<br>;
KBDL/RW33;KBDL/RW33;min 228;

KBDL;06;PENNA.L06;KBDL;KBDL;3;
PENNA;PENNA;<br>;
JANID;JANID;min 2400;
HUNEE;HUNEE;min 1800;
JETIX;JETIX;max 1160:min 1160;
KBDL/RW06;KBDL/RW06;min 223;
KBDL;06;L06 (GA);KBDL;KBDL;5;
42.02191872;-072.57818556;<br>;
42.02191872;-072.57818556;min 4000;
BAF;BAF;min 4000;
41.93201389;-072.69657778;<br>;
KBDL/RW06;KBDL/RW06;min 223;
42.02191872;-072.57818556;min 4000;
KBDL/RW06;KBDL/RW06;<br>;
41.93201389;-072.69657778;
KBDL/RW06;KBDL/RW06;<br>;
KBDL/RW06;KBDL/RW06;min 223;

KBDL;24;KIBBE.L24;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
SURLE;SURLE;min 2700;
MOTEL;MOTEL;min 2100;
FARIL;FARIL;max 640:min 640;
KBDL/RW24;KBDL/RW24;min 211;
KBDL;24;L24 (GA);KBDL;KBDL;5;
41.86035153;-072.79059559;<br>;
41.86035153;-072.79059559;min 4000;
HFD;HFD;min 4000;
41.95066389;-072.67212778;<br>;
KBDL/RW24;KBDL/RW24;min 211;
41.86035153;-072.79059559;min 4000;
KBDL/RW24;KBDL/RW24;<br>;
41.95066389;-072.67212778;
KBDL/RW24;KBDL/RW24;<br>;
KBDL/RW24;KBDL/RW24;min 211;

KBDL;33;HADUX.L33;KBDL;KBDL;3;
HADUX;HADUX;<br>;
HOMEY;HOMEY;min 1800;
IDOCO;IDOCO;min 379;
KBDL;33;HFD.L33;KBDL;KBDL;3;
HFD;HFD;<br>;
HADUX;HADUX;min 2500;
HOMEY;HOMEY;min 1800;
IDOCO;IDOCO;min 379;
KBDL;33;ORW.L33;KBDL;KBDL;3;
ORW;ORW;<br>;
HADUX;HADUX;min 2500;
HOMEY;HOMEY;min 1800;
IDOCO;IDOCO;min 379;
KBDL;33;L33 (GA);KBDL;KBDL;5;
42.00768620;-072.78336064;<br>;
42.00768620;-072.78336064;min 4000;
BAF;BAF;min 4000;
41.92342500;-072.66728611;<br>;
IDOCO;IDOCO;min 379;
42.00768620;-072.78336064;min 4000;
IDOCO;IDOCO;<br>;
41.92342500;-072.66728611;
IDOCO;IDOCO;<br>;
IDOCO;IDOCO;min 379;

KBDL;06;HFD.R06-Y;KBDL;KBDL;3;
HFD;HFD;<br>;
PENNA;PENNA;min 3000;
JANID;JANID;min 2400;
HUNEE;HUNEE;min 1800;
JETIX;JETIX;max 1160:min 1160;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;R06-Y (GA);KBDL;KBDL;5;
41.93201389;-072.69657778;<br>;
KBDL/RW06;KBDL/RW06;min 227;
KIBBE;KIBBE;min 3000;
KBDL/RW06;KBDL/RW06;<br>;
41.93201389;-072.69657778;
KBDL/RW06;KBDL/RW06;<br>;
KBDL/RW06;KBDL/RW06;min 227;

KBDL;06;BRISS.R06-Z;KBDL;KBDL;3;
BRISS;BRISS;<br>;
PENNA;PENNA;min 3000;
JANID;JANID;min 2400;
HUNEE;HUNEE;min 1800;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;DILLN.R06-Z;KBDL;KBDL;3;
DILLN;DILLN;<br>;
YELOW;YELOW;min 4000;
CABAG;CABAG;min 3000;
HUNEE;HUNEE;min 1800;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;DWOLF.R06-Z;KBDL;KBDL;3;
DWOLF;DWOLF;<br>;
RABPO;RABPO;min 4000;
WHISL;WHISL;min 2400;
HUNEE;HUNEE;min 1800;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;ERICH.R06-Z;KBDL;KBDL;3;
ERICH;ERICH;<br>;
WHISL;WHISL;min 2400;
HUNEE;HUNEE;min 1800;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;MIICH.R06-Z;KBDL;KBDL;3;
MIICH;MIICH;<br>;
CABAG;CABAG;min 3000;
HUNEE;HUNEE;min 1800;
KBDL/RW06;KBDL/RW06;min 227;
KBDL;06;R06-Z (GA);KBDL;KBDL;5;
41.93201389;-072.69657778;<br>;
KBDL/RW06;KBDL/RW06;min 227;
KIBBE;KIBBE;min 3000;
KBDL/RW06;KBDL/RW06;<br>;
41.93201389;-072.69657778;
KBDL/RW06;KBDL/RW06;<br>;
KBDL/RW06;KBDL/RW06;min 227;

KBDL;15;CTR.R15;KBDL;KBDL;3;
CTR;CTR;<br>;
DOCEB;DOCEB;min 3500;
BREEN;BREEN;min 2500;
UHLAN;UHLAN;max 1280:min 1280;
KBDL/RW15;KBDL/RW15;min 229;
KBDL;15;DOCEB.R15;KBDL;KBDL;3;
DOCEB;DOCEB;<br>;
BREEN;BREEN;min 2500;
UHLAN;UHLAN;max 1280:min 1280;
KBDL/RW15;KBDL/RW15;min 229;
KBDL;15;SASHA.R15;KBDL;KBDL;3;
SASHA;SASHA;<br>;
DOCEB;DOCEB;min 3500;
BREEN;BREEN;min 2500;
UHLAN;UHLAN;max 1280:min 1280;
KBDL/RW15;KBDL/RW15;min 229;
KBDL;15;R15 (GA);KBDL;KBDL;5;
41.94239444;-072.69325278;<br>;
KBDL/RW15;KBDL/RW15;min 229;
HADUX;HADUX;min 3000;
KBDL/RW15;KBDL/RW15;<br>;
41.94239444;-072.69325278;
KBDL/RW15;KBDL/RW15;<br>;
KBDL/RW15;KBDL/RW15;min 229;

KBDL;24;KIBBE.R24-Y;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
MOTEL;MOTEL;min 2100;
FARIL;FARIL;max 640:min 640;
KBDL/RW24;KBDL/RW24;min 216;
KBDL;24;R24-Y (GA);KBDL;KBDL;5;
41.95066389;-072.67212778;<br>;
KBDL/RW24;KBDL/RW24;min 216;
PENNA;PENNA;min 3000;
KBDL/RW24;KBDL/RW24;<br>;
41.95066389;-072.67212778;
KBDL/RW24;KBDL/RW24;<br>;
KBDL/RW24;KBDL/RW24;min 216;

KBDL;24;BRYCE.R24-Z;KBDL;KBDL;3;
BRYCE;BRYCE;<br>;
ELILE;ELILE;min 3800;
ONTEW;ONTEW;min 2400;
PAGNE;PAGNE;min 1600;
KBDL/RW24;KBDL/RW24;min 216;
KBDL;24;KAGZI.R24-Z;KBDL;KBDL;3;
KAGZI;KAGZI;<br>;
ONTEW;ONTEW;min 2400;
PAGNE;PAGNE;min 1600;
KBDL/RW24;KBDL/RW24;min 216;
KBDL;24;KIBBE.R24-Z;KBDL;KBDL;3;
KIBBE;KIBBE;<br>;
DENNO;DENNO;min 2600;
PAGNE;PAGNE;min 1600;
KBDL/RW24;KBDL/RW24;min 216;
KBDL;24;NEEDY.R24-Z;KBDL;KBDL;3;
NEEDY;NEEDY;<br>;
HADGO;HADGO;min 3600;
PAGNE;PAGNE;min 1600;
KBDL/RW24;KBDL/RW24;min 216;
KBDL;24;R24-Z (GA);KBDL;KBDL;5;
41.95066389;-072.67212778;<br>;
KBDL/RW24;KBDL/RW24;min 216;
PENNA;PENNA;min 3000;
KBDL/RW24;KBDL/RW24;<br>;
41.95066389;-072.67212778;
KBDL/RW24;KBDL/RW24;<br>;
KBDL/RW24;KBDL/RW24;min 216;

KBDL;33;HADUX.R33;KBDL;KBDL;3;
HADUX;HADUX;<br>;
HOMEY;HOMEY;min 1800;
KBDL/RW33;KBDL/RW33;min 228;
KBDL;33;HFD.R33;KBDL;KBDL;3;
HFD;HFD;<br>;
HADUX;HADUX;min 2500;
HOMEY;HOMEY;min 1800;
KBDL/RW33;KBDL/RW33;min 228;
KBDL;33;ORW.R33;KBDL;KBDL;3;
ORW;ORW;<br>;
HADUX;HADUX;min 2500;
HOMEY;HOMEY;min 1800;
KBDL/RW33;KBDL/RW33;min 228;
KBDL;33;R33 (GA);KBDL;KBDL;5;
41.92925556;-072.67526389;<br>;
KBDL/RW33;KBDL/RW33;min 228;
DOCEB;DOCEB;min 3500;
KBDL/RW33;KBDL/RW33;<br>;
41.92925556;-072.67526389;
KBDL/RW33;KBDL/RW33;<br>;
KBDL/RW33;KBDL/RW33;min 228;

