// Data provided by Keyvan Aviation.
KBDN;16;DUMMP.R16-Y;KBDN;KBDN;3;
DUMMP;DUMMP;<br>;
44.38913549;-121.16984984;
DSD;DSD;min 6000;
DSD;DSD;<br>;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
KBDN;16;EENIE.R16-Y;KBDN;KBDN;3;
EENIE;EENIE;<br>;
44.27704046;-121.64768044;
TABSE;TABSE;min 7900;
44.24090967;-121.53544307;
DSD;DSD;min 6000;
DSD;DSD;<br>;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
KBDN;16;HERBS.R16-Y;KBDN;KBDN;3;
HERBS;HERBS;<br>;
44.41771974;-121.33601177;
DSD;DSD;min 6000;
DSD;DSD;<br>;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
KBDN;16;HORRN.R16-Y;KBDN;KBDN;3;
HORRN;HORRN;<br>;
44.44751301;-121.67668657;
BOTTL;BOTTL;min 9000;
44.33332665;-121.50720583;
DSD;DSD;min 6000;
DSD;DSD;<br>;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
KBDN;16;SNOKY.R16-Y;KBDN;KBDN;3;
SNOKY;SNOKY;<br>;
44.20603017;-121.66637142;
FOSNI;FOSNI;min 9500;
44.19833228;-121.52318554;
DSD;DSD;min 6000;
DSD;DSD;<br>;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
KBDN;16;URBIA.R16-Y;KBDN;KBDN;3;
URBIA;URBIA;<br>;
44.04069518;-121.11960711;
DSD;DSD;min 6300;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
KBDN;16;R16-Y;KBDN;KBDN;3;
URBIA;URBIA;<br>;
44.04069518;-121.11960711;
DSD;DSD;min 6300;
44.24124453;-121.31957493;
FOGIV;FOGIV;min 5400;
44.19395870;-121.25613234;
COMEK;COMEK;min 4900;
44.16738254;-121.24102734;
HONDU;HONDU;min 3646;
SNOKY;SNOKY;<br>;
44.20603017;-121.66637142;
FOSNI;FOSNI;min 9500;
44.19833228;-121.52318554;
DSD;DSD;min 6000;
HORRN;HORRN;<br>;
44.44751301;-121.67668657;
BOTTL;BOTTL;min 9000;
44.33332665;-121.50720583;
DSD;DSD;min 6000;
HERBS;HERBS;<br>;
44.41771974;-121.33601177;
DSD;DSD;min 6000;
EENIE;EENIE;<br>;
44.27704046;-121.64768044;
TABSE;TABSE;min 7900;
44.24090967;-121.53544307;
DSD;DSD;min 6000;
DUMMP;DUMMP;<br>;
44.38913549;-121.16984984;
DSD;DSD;min 6000;
KBDN;16;R16-Y (GA);KBDN;KBDN;5;
DSD;DSD;<br>;
HONDU;HONDU;min 3646;
HITUP;HITUP;
43.97014827;-121.15046908;
REMTE;REMTE;min 7400;

KBDN;16;DSD.R16-Z;KBDN;KBDN;3;
DSD;DSD;<br>;
44.23611552;-121.27767854;
FOMBO;FOMBO;min 7000;
44.31514737;-121.23899861;
HEKIL;HEKIL;min 5400;
44.20047793;-121.23457194;
KBDN/RW16;KBDN/RW16;min 3503;
KBDN;16;HERBS.R16-Z;KBDN;KBDN;3;
HERBS;HERBS;<br>;
44.40175873;-121.31241121;
FOMBO;FOMBO;min 7000;
44.31514737;-121.23899861;
HEKIL;HEKIL;min 5400;
44.20047793;-121.23457194;
KBDN/RW16;KBDN/RW16;min 3503;
KBDN;16;R16-Z;KBDN;KBDN;3;
HERBS;HERBS;<br>;
44.40175873;-121.31241121;
FOMBO;FOMBO;min 7000;
44.31514737;-121.23899861;
HEKIL;HEKIL;min 5400;
44.20047793;-121.23457194;
KBDN/RW16;KBDN/RW16;min 3503;
DSD;DSD;<br>;
44.23611552;-121.27767854;
FOMBO;FOMBO;min 7000;
KBDN;16;R16-Z (GA);KBDN;KBDN;5;
FOMBO;FOMBO;<br>;
44.31203309;-121.27351417;
KBDN/RW16;KBDN/RW16;min 3503;
JOGON;JOGON;
43.97022708;-121.20335839;
MIKKO;MIKKO;
43.95669913;-121.03005067;
REMTE;REMTE;min 7400;

KBDN;34;DSD.R34;KBDN;KBDN;3;
DSD;DSD;<br>;
44.19833663;-121.43904701;
HARBU;HARBU;min 8000;
43.84788426;-121.05926120;
NALOE;NALOE;min 7400;
43.89504757;-121.10193601;
CODAY;CODAY;min 6700;
43.93388170;-121.11734824;
GUPYE;GUPYE;max 5105:min 5100;
44.01363318;-121.14971074;
FEDKU;FEDKU;min 3668;
KBDN;34;POCIT.R34;KBDN;KBDN;3;
POCIT;POCIT;<br>;
43.70840021;-121.00154902;
HARBU;HARBU;min 8000;
43.84788426;-121.05926120;
NALOE;NALOE;min 7400;
43.89504757;-121.10193601;
CODAY;CODAY;min 6700;
43.93388170;-121.11734824;
GUPYE;GUPYE;max 5105:min 5100;
44.01363318;-121.14971074;
FEDKU;FEDKU;min 3668;
KBDN;34;R34;KBDN;KBDN;3;
POCIT;POCIT;<br>;
43.70840021;-121.00154902;
HARBU;HARBU;min 8000;
43.84788426;-121.05926120;
NALOE;NALOE;min 7400;
43.89504757;-121.10193601;
CODAY;CODAY;min 6700;
43.93388170;-121.11734824;
GUPYE;GUPYE;max 5105:min 5100;
44.01363318;-121.14971074;
FEDKU;FEDKU;min 3668;
DSD;DSD;<br>;
44.19833663;-121.43904701;
HARBU;HARBU;min 8000;
KBDN;34;R34 (GA);KBDN;KBDN;5;
HARBU;HARBU;<br>;
43.85510323;-121.02807376;
FEDKU;FEDKU;min 3668;
44.08476179;-121.20453026;min 3859;
CELVA;CELVA;
44.15591478;-121.18668565;
DSD;DSD;min 6000;

KBDN;16;DUMMP.V16;KBDN;KBDN;3;
DUMMP;DUMMP;<br>;
44.39696221;-121.18698524;
DSD;DSD;min 6100;
DSD;DSD;<br>;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
KBDN;16;EENIE.V16;KBDN;KBDN;3;
EENIE;EENIE;<br>;
44.27270123;-121.64708826;
TABSE;TABSE;min 7900;
44.23223347;-121.53424260;
DSD;DSD;min 6100;
DSD;DSD;<br>;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
KBDN;16;HERBS.V16;KBDN;KBDN;3;
HERBS;HERBS;<br>;
44.41569500;-121.35204182;
DSD;DSD;min 6100;
DSD;DSD;<br>;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
KBDN;16;HORRN.V16;KBDN;KBDN;3;
HORRN;HORRN;<br>;
44.43714142;-121.68404206;
BOTTL;BOTTL;min 9000;
44.32295523;-121.51454704;
DSD;DSD;min 6100;
DSD;DSD;<br>;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
KBDN;16;SNOKY.V16;KBDN;KBDN;3;
SNOKY;SNOKY;<br>;
44.19952207;-121.66287005;
FOSNI;FOSNI;min 9500;
44.18749145;-121.51733579;
DSD;DSD;min 6100;
DSD;DSD;<br>;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
KBDN;16;URBIA.V16;KBDN;KBDN;3;
URBIA;URBIA;<br>;
44.05297683;-121.09461779;
DSD;DSD;min 6200;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
KBDN;16;V16;KBDN;KBDN;3;
URBIA;URBIA;<br>;
44.05297683;-121.09461779;
DSD;DSD;min 6200;
44.24357097;-121.32088904;
JESAV;JESAV;min 5700;
44.19898268;-121.29052962;
HANIX;HANIX;min 4800;
44.15082154;-121.26636303;
KBDN/RW16;KBDN/RW16;min 3509;
SNOKY;SNOKY;<br>;
44.19952207;-121.66287005;
FOSNI;FOSNI;min 9500;
44.18749145;-121.51733579;
DSD;DSD;min 6100;
HORRN;HORRN;<br>;
44.43714142;-121.68404206;
BOTTL;BOTTL;min 9000;
44.32295523;-121.51454704;
DSD;DSD;min 6100;
HERBS;HERBS;<br>;
44.41569500;-121.35204182;
DSD;DSD;min 6100;
EENIE;EENIE;<br>;
44.27270123;-121.64708826;
TABSE;TABSE;min 7900;
44.23223347;-121.53424260;
DSD;DSD;min 6100;
DUMMP;DUMMP;<br>;
44.39696221;-121.18698524;
DSD;DSD;min 6100;
KBDN;16;V16 (GA);KBDN;KBDN;5;
44.07314674;-121.16185461;<br>;
44.07314674;-121.16185461;min 4700;
DSD;DSD;min 7000;
44.22234080;-121.36294706;
KBDN/RW16;KBDN/RW16;min 3509;
44.07314674;-121.16185461;min 4700;
KBDN/RW16;KBDN/RW16;<br>;
KBDN/RW16;KBDN/RW16;min 3509;
44.22234080;-121.36294706;<br>;
DSD;DSD;<br>;
DSD;DSD;min 7000;

