// Data provided by Keyvan Aviation.
KBDR;29:24:11:06;DENNA1;KBDR;KBDR;
RAHKS;RAHKS;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PAWLN;PAWLN;
DEEDE;DEEDE;
LOVES;LOVES;
DENNA;DENNA;
DANZI;DANZI;<br>;
PETER;PETER;
ALB;ALB;<br>;
ATHOS;ATHOS;
PAWLN;PAWLN;

KBDR;29:24:11:06;SARDI1;KBDR;KBDR;
KALDA;KALDA;<br>;
ZJAAY;ZJAAY;
BYSEL;BYSEL;
RADDS;RADDS;
SHHAY;SHHAY;
MAEVE;MAEVE;
WAALK;WAALK;
JENGA;JENGA;
RAINN;RAINN;
BRIGS;BRIGS;min 21000;
HARBO;HARBO;
DRIFT;DRIFT;
MANTA;MANTA;
PLUME;PLUME;
SHERL;SHERL;
DUNEE;DUNEE;
KOPPY;KOPPY;
SARDI;SARDI;
RICED;RICED;
KEYED;KEYED;
LILKM;LILKM;

KBDR;06;I06;KBDR;KBDR;3;
CFVFS;CFVFS;<br>;
STANE;STANE;max 1800:min 1800;
KBDR/RW06;KBDR/RW06;min 58;
KBDR;06;I06 (GA);KBDR;KBDR;5;
41.04506444;-073.09613524;<br>;
STANE;STANE;min 1800;
41.16708891;-073.11766059;<br>;
41.16708891;-073.11766059;min 500;
41.04506444;-073.09613524;
41.15703889;-073.13195278;<br>;
KBDR/RW06;KBDR/RW06;min 58;
41.16708891;-073.11766059;min 500;
KBDR/RW06;KBDR/RW06;<br>;
41.15703889;-073.13195278;
KBDR/RW06;KBDR/RW06;<br>;
KBDR/RW06;KBDR/RW06;min 58;

KBDR;06;L06;KBDR;KBDR;3;
CFVFS;CFVFS;<br>;
STANE;STANE;min 1800;
KBDR/RW06;KBDR/RW06;min 57;
KBDR;06;L06 (GA);KBDR;KBDR;5;
41.04504877;-073.09609623;<br>;
STANE;STANE;min 1800;
41.16711165;-073.11762825;<br>;
41.16711165;-073.11762825;min 500;
41.04504877;-073.09609623;
41.15703889;-073.13195278;<br>;
KBDR/RW06;KBDR/RW06;min 57;
41.16711165;-073.11762825;min 500;
KBDR/RW06;KBDR/RW06;<br>;
41.15703889;-073.13195278;
KBDR/RW06;KBDR/RW06;<br>;
KBDR/RW06;KBDR/RW06;min 57;

KBDR;06;R06;KBDR;KBDR;3;
DABVE;DABVE;<br>;
STANE;STANE;min 1800;
KBDR/RW06;KBDR/RW06;min 58;
KBDR;06;R06 (GA);KBDR;KBDR;5;
41.16708891;-073.11766059;<br>;
41.16708891;-073.11766059;min 500;
BAYYS;BAYYS;min 2700;
41.15703889;-073.13195278;<br>;
KBDR/RW06;KBDR/RW06;min 58;
41.16708891;-073.11766059;min 500;
KBDR/RW06;KBDR/RW06;<br>;
41.15703889;-073.13195278;
KBDR/RW06;KBDR/RW06;<br>;
KBDR/RW06;KBDR/RW06;min 58;

KBDR;24;DWAIN.R24;KBDR;KBDR;3;
DWAIN;DWAIN;<br>;
MILUM;MILUM;min 1800;
WIMAK;WIMAK;max 640:min 640;
KBDR/RW24;KBDR/RW24;min 61;
KBDR;24;R24;KBDR;KBDR;3;
DWAIN;DWAIN;<br>;
MILUM;MILUM;min 1800;
WIMAK;WIMAK;max 640:min 640;
KBDR/RW24;KBDR/RW24;min 61;
KBDR;24;R24 (GA);KBDR;KBDR;5;
DWAIN;DWAIN;<br>;
KBDR/RW24;KBDR/RW24;min 61;
41.15514687;-073.13448512;min 500;
STANE;STANE;min 1800;

KBDR;29;CCC.R29;KBDR;KBDR;3;
CCC;CCC;<br>;
MADDG;MADDG;min 2000;
SETHE;SETHE;min 1500;
KBDR/RW29;KBDR/RW29;min 57;
KBDR;29;MAD.R29;KBDR;KBDR;3;
MAD;MAD;<br>;
MADDG;MADDG;min 2000;
SETHE;SETHE;min 1500;
KBDR/RW29;KBDR/RW29;min 57;
KBDR;29;R29;KBDR;KBDR;3;
MAD;MAD;<br>;
MADDG;MADDG;min 2000;
SETHE;SETHE;min 1500;
KBDR/RW29;KBDR/RW29;min 57;
CCC;CCC;<br>;
MADDG;MADDG;min 2000;
KBDR;29;R29 (GA);KBDR;KBDR;5;
MADDG;MADDG;<br>;
KBDR/RW29;KBDR/RW29;min 57;
41.16649465;-073.13725017;min 500;
ZONKO;ZONKO;min 2000;

