// Data provided by Keyvan Aviation.
/// HNSCM5 ///
KBED;05;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;11;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;23;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;29;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;


