// Data provided by Keyvan Aviation.
KBED;11:29;DREEM3;KBED;KBED;
YANTC;YANTC;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GASSE;GASSE;min 5000;
DREEM;DREEM;
RRENA;RRENA;min 3100;
RIKAH;RIKAH;min 3000;
DREEM;DREEM;<br>;
CHKST;CHKST;min 3100;
ZELKA;ZELKA;min 2000;
WIPOR;WIPOR;<br>;
PAISN;PAISN;
GRAYM;GRAYM;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
WEGOT;WEGOT;
HFD;HFD;
DVANY;DVANY;
GRAYM;GRAYM;

KBED;29:23:11:05;ZELKA2;KBED;KBED;
EEGUL;EEGUL;<br>;
TERIA;TERIA;min 24000;
HAUKS;HAUKS;min 14000;
WORIA;WORIA;max 11000:min 13000;
BCATS;BCATS;max 8000:min 9000;
GOLEE;GOLEE;min 6000;
ZELKA;ZELKA;
RIKAH;RIKAH;min 6000;
EXXRO;EXXRO;min 6000;

KBED;11;BRONC.I11;KBED;KBED;3;
BRONC;BRONC;<br>;
LOBBY;LOBBY;min 2300;
42.49817534;-071.59090678;
ZELKA;ZELKA;min 1900;
JOPVU;JOPVU;max 1800:min 1800;
KBED/RW11;KBED/RW11;min 182;
KBED;11;I11 (GA);KBED;KBED;5;
42.48768012;-071.17832576;<br>;
SWIGG;SWIGG;min 2000;
42.46841637;-071.26369107;<br>;
42.46841637;-071.26369107;min 1000;
42.48768012;-071.17832576;
42.47182222;-071.30034167;<br>;
KBED/RW11;KBED/RW11;min 182;
42.46841637;-071.26369107;min 1000;
KBED/RW11;KBED/RW11;<br>;
42.47182222;-071.30034167;
KBED/RW11;KBED/RW11;<br>;
KBED/RW11;KBED/RW11;min 182;

KBED;29;I29;KBED;KBED;3;
MORIS;MORIS;<br>;
JAYSE;JAYSE;max 1800:min 1800;
KBED/RW29;KBED/RW29;min 178;
KBED;29;I29 (GA);KBED;KBED;5;
42.47284408;-071.31139075;<br>;
42.47284408;-071.31139075;min 1000;
SOSYO;SOSYO;min 2000;
42.46943333;-071.27455833;<br>;
KBED/RW29;KBED/RW29;min 178;
42.47284408;-071.31139075;min 1000;
KBED/RW29;KBED/RW29;<br>;
42.46943333;-071.27455833;
KBED/RW29;KBED/RW29;<br>;
KBED/RW29;KBED/RW29;min 178;

KBED;11;BRONC.L11;KBED;KBED;3;
BRONC;BRONC;<br>;
LOBBY;LOBBY;min 2300;
42.49817534;-071.59090678;
ZELKA;ZELKA;min 1900;
JOPVU;JOPVU;min 1800;
SUVVO;SUVVO;max 883:min 840;
KBED/RW11;KBED/RW11;min 182;
KBED;11;L11 (GA);KBED;KBED;5;
42.48768012;-071.17832576;<br>;
SWIGG;SWIGG;min 2000;
42.46841637;-071.26369107;<br>;
42.46841637;-071.26369107;min 1000;
42.48768012;-071.17832576;
42.47182222;-071.30034167;<br>;
KBED/RW11;KBED/RW11;min 182;
42.46841637;-071.26369107;min 1000;
KBED/RW11;KBED/RW11;<br>;
42.47182222;-071.30034167;
KBED/RW11;KBED/RW11;<br>;
KBED/RW11;KBED/RW11;min 182;

KBED;29;L29;KBED;KBED;3;
MORIS;MORIS;<br>;
JAYSE;JAYSE;min 1800;
ROGGR;ROGGR;max 1004:min 1000;
KBED/RW29;KBED/RW29;min 173;
KBED;29;L29 (GA);KBED;KBED;5;
42.47286479;-071.31161480;<br>;
42.47286479;-071.31161480;min 1000;
SOSYO;SOSYO;min 2000;
42.46943333;-071.27455833;<br>;
KBED/RW29;KBED/RW29;min 173;
42.47286479;-071.31161480;min 1000;
KBED/RW29;KBED/RW29;<br>;
42.46943333;-071.27455833;
KBED/RW29;KBED/RW29;<br>;
KBED/RW29;KBED/RW29;min 173;

KBED;11;HIDRI.R11;KBED;KBED;3;
HIDRI;HIDRI;<br>;
ZELKA;ZELKA;min 1900;
JOPVU;JOPVU;min 1800;
SUVVO;SUVVO;max 883:min 880;
KBED/RW11;KBED/RW11;min 182;
KBED;11;ZELKA.R11;KBED;KBED;3;
ZELKA;ZELKA;<br>;
JOPVU;JOPVU;min 1800;
SUVVO;SUVVO;max 883:min 880;
KBED/RW11;KBED/RW11;min 182;
KBED;11;R11 (GA);KBED;KBED;5;
42.46841637;-071.26369107;<br>;
42.46841637;-071.26369107;min 1000;
ZIMOT;ZIMOT;min 2000;
42.47182222;-071.30034167;<br>;
KBED/RW11;KBED/RW11;min 182;
42.46841637;-071.26369107;min 1000;
KBED/RW11;KBED/RW11;<br>;
42.47182222;-071.30034167;
KBED/RW11;KBED/RW11;<br>;
KBED/RW11;KBED/RW11;min 182;

KBED;23;DREEM.R23;KBED;KBED;3;
DREEM;DREEM;<br>;
JABMU;JABMU;min 3100;
EZKOW;EZKOW;min 3000;
JENDI;JENDI;min 2000;
OYIVE;OYIVE;min 1800;
KBED/RW23;KBED/RW23;min 181;
KBED;23;EZKOW.R23;KBED;KBED;3;
EZKOW;EZKOW;<br>;
JENDI;JENDI;min 2000;
OYIVE;OYIVE;min 1800;
KBED/RW23;KBED/RW23;min 181;
KBED;23;JENDI.R23;KBED;KBED;3;
JENDI;JENDI;<br>;
OYIVE;OYIVE;min 1800;
KBED/RW23;KBED/RW23;min 181;
KBED;23;LOBBY.R23;KBED;KBED;3;
LOBBY;LOBBY;<br>;
EZKOW;EZKOW;min 3000;
JENDI;JENDI;min 2000;
OYIVE;OYIVE;min 1800;
KBED/RW23;KBED/RW23;min 181;
KBED;23;LWRNC.R23;KBED;KBED;3;
LWRNC;LWRNC;<br>;
JENDI;JENDI;min 2000;
OYIVE;OYIVE;min 1800;
KBED/RW23;KBED/RW23;min 181;
KBED;23;R23 (GA);KBED;KBED;5;
CACVA;CACVA;<br>;
WHYBE;WHYBE;min 3000;
42.47460833;-071.28544167;<br>;
KBED/RW23;KBED/RW23;min 181;
CACVA;CACVA;
KBED/RW23;KBED/RW23;<br>;
42.47460833;-071.28544167;
KBED/RW23;KBED/RW23;<br>;
KBED/RW23;KBED/RW23;min 181;

KBED;29;LWRNC.R29;KBED;KBED;3;
LWRNC;LWRNC;<br>;
BYLND;BYLND;min 2000;
TWOIF;TWOIF;min 1700;
BYSEA;BYSEA;min 1400;
KBED/RW29;KBED/RW29;min 175;
KBED;29;RIKAH.R29;KBED;KBED;3;
RIKAH;RIKAH;<br>;
ONEIF;ONEIF;
BYLND;BYLND;min 2000;
TWOIF;TWOIF;min 1700;
BYSEA;BYSEA;min 1400;
KBED/RW29;KBED/RW29;min 175;
KBED;29;R29 (GA);KBED;KBED;5;
42.47046070;-071.29370037;<br>;
42.47046070;-071.29370037;min 600;
SOSYO;SOSYO;min 2000;
42.46943333;-071.27455833;<br>;
KBED/RW29;KBED/RW29;min 175;
42.47046070;-071.29370037;min 600;
KBED/RW29;KBED/RW29;<br>;
42.46943333;-071.27455833;
KBED/RW29;KBED/RW29;<br>;
KBED/RW29;KBED/RW29;min 175;

