// Data provided by Keyvan Aviation.
/// HNSCM5 ///
KBED;05;HNSCM5.BLZZR;KBED;KBED;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;11;HNSCM5.BLZZR;KBED;KBED;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;23;HNSCM5.BLZZR;KBED;KBED;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;29;HNSCM5.BLZZR;KBED;KBED;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;05;HNSCM5.BRUWN;KBED;KBED;
BOS;BOS;<br>;
BRUWN;BRUWN;

KBED;11;HNSCM5.BRUWN;KBED;KBED;
BOS;BOS;<br>;
BRUWN;BRUWN;

KBED;23;HNSCM5.BRUWN;KBED;KBED;
BOS;BOS;<br>;
BRUWN;BRUWN;

KBED;29;HNSCM5.BRUWN;KBED;KBED;
BOS;BOS;<br>;
BRUWN;BRUWN;

KBED;05;HNSCM5.CELTK;KBED;KBED;
BOS;BOS;<br>;
CELTK;CELTK;

KBED;11;HNSCM5.CELTK;KBED;KBED;
BOS;BOS;<br>;
CELTK;CELTK;

KBED;23;HNSCM5.CELTK;KBED;KBED;
BOS;BOS;<br>;
CELTK;CELTK;

KBED;29;HNSCM5.CELTK;KBED;KBED;
BOS;BOS;<br>;
CELTK;CELTK;

KBED;05;HNSCM5.HYLND;KBED;KBED;
BOS;BOS;<br>;
HYLND;HYLND;

KBED;11;HNSCM5.HYLND;KBED;KBED;
BOS;BOS;<br>;
HYLND;HYLND;

KBED;23;HNSCM5.HYLND;KBED;KBED;
BOS;BOS;<br>;
HYLND;HYLND;

KBED;29;HNSCM5.HYLND;KBED;KBED;
BOS;BOS;<br>;
HYLND;HYLND;

KBED;05;HNSCM5.PATSS;KBED;KBED;
BOS;BOS;<br>;
PATSS;PATSS;

KBED;11;HNSCM5.PATSS;KBED;KBED;
BOS;BOS;<br>;
PATSS;PATSS;

KBED;23;HNSCM5.PATSS;KBED;KBED;
BOS;BOS;<br>;
PATSS;PATSS;

KBED;29;HNSCM5.PATSS;KBED;KBED;
BOS;BOS;<br>;
PATSS;PATSS;

KBED;05;HNSCM5.REVSS;KBED;KBED;
BOS;BOS;<br>;
REVSS;REVSS;

KBED;11;HNSCM5.REVSS;KBED;KBED;
BOS;BOS;<br>;
REVSS;REVSS;

KBED;23;HNSCM5.REVSS;KBED;KBED;
BOS;BOS;<br>;
REVSS;REVSS;

KBED;29;HNSCM5.REVSS;KBED;KBED;
BOS;BOS;<br>;
REVSS;REVSS;

KBED;05;HNSCM5.SSOXS;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;

KBED;11;HNSCM5.SSOXS;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;

KBED;23;HNSCM5.SSOXS;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;

KBED;29;HNSCM5.SSOXS;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;

KBED;05;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;11;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;23;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBED;29;HNSCM5;KBED;KBED;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;


