// Data provided by Keyvan Aviation.
KBFF;05;D05;KBFF;KBFF;3;
HALOD;HALOD;<br>;
FEDET;FEDET;
CUSHY;CUSHY;
IPOTE;IPOTE;
KBFF/RW05;KBFF/RW05;
BFF;BFF;
CUSHY;CUSHY;
FEDET;FEDET;

KBFF;12;I12;KBFF;KBFF;3;
WHARF;WHARF;<br>;
LEDSE;LEDSE;
CAPGA;CAPGA;
KBFF/RW12;KBFF/RW12;
41.91088951;-103.64245917;
BFF;BFF;
LEDSE;LEDSE;

KBFF;30;I30;KBFF;KBFF;3;
ZIKRU;ZIKRU;<br>;
BFF14;BFF14;
MEILE;MEILE;
CREVE;CREVE;
KBFF/RW30;KBFF/RW30;
41.86605556;-103.58368333;
BFF;BFF;
CREVE;CREVE;
JUNUM;JUNUM;<br>;
MEILE;MEILE;

KBFF;12;L12;KBFF;KBFF;3;
WHARF;WHARF;<br>;
LEDSE;LEDSE;
CAPGA;CAPGA;
FERPO;FERPO;
41.94265013;-103.68416959;
BFF;BFF;
LEDSE;LEDSE;

KBFF;30;L30;KBFF;KBFF;3;
ZIKRU;ZIKRU;<br>;
BFF14;BFF14;
MEILE;MEILE;
CREVE;CREVE;
KBFF/RW30;KBFF/RW30;
41.84936299;-103.56182404;
BFF;BFF;
CREVE;CREVE;
JUNUM;JUNUM;<br>;
MEILE;MEILE;

KBFF;05;R05;KBFF;KBFF;3;
WHARF;WHARF;<br>;
RANKE;RANKE;
PUREE;PUREE;
CAMID;CAMID;
JAGUS;JAGUS;
WOTMU;WOTMU;
41.85991221;-103.64633550;
BFF;BFF;
MEILE;MEILE;<br>;
JAXOM;JAXOM;
PUREE;PUREE;

KBFF;12;R12;KBFF;KBFF;3;
SPONS;SPONS;<br>;
AYAYI;AYAYI;
LEDSE;LEDSE;
CAPGA;CAPGA;
KBFF/RW12;KBFF/RW12;
HAKAB;HAKAB;
ALBIN;ALBIN;<br>;
SACOP;SACOP;
LEDSE;LEDSE;

KBFF;23;R23;KBFF;KBFF;3;
WHARF;WHARF;<br>;
CUREX;CUREX;
KOBSE;KOBSE;
AYANI;AYANI;
KBFF/RW23;KBFF/RW23;
GESBE;GESBE;
PUREE;PUREE;
MEILE;MEILE;<br>;
NITEE;NITEE;
KOBSE;KOBSE;

KBFF;30;R30;KBFF;KBFF;3;
ALBIN;ALBIN;<br>;
FOBVO;FOBVO;
HAKAB;HAKAB;
CIYAR;CIYAR;
KBFF/RW30;KBFF/RW30;
LEDSE;LEDSE;
AIA;AIA;<br>;
DIVPE;DIVPE;
HAKAB;HAKAB;

KBFF;23;T23;KBFF;KBFF;3;
OFOWY;OFOWY;<br>;
ICODE;ICODE;
BFF;BFF;
ROTOR;ROTOR;
BFF;BFF;<br>;
KBFF/RW23;KBFF/RW23;
41.88850022;-103.53158947;
BFF;BFF;
BFF;BFF;
OFOCI;OFOCI;<br>;
ICODE;ICODE;

KBFF;23;V23;KBFF;KBFF;3;
OFOWY;OFOWY;<br>;
ICODE;ICODE;
BFF;BFF;
KBFF/RW23;KBFF/RW23;
41.88850022;-103.53158947;
BFF;BFF;
BFF;BFF;
OFOCI;OFOCI;<br>;
ICODE;ICODE;

