// Data provided by Keyvan Aviation.
KBFI;14L:14R:32L:32R;CHINS5;KBFI;KBFI;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
46.32793264;-119.92283236;
YKM;YKM;
46.60392358;-120.41242057;
CHINS;CHINS;
RADDY;RADDY;min 16000;
HUMPP;HUMPP;min 15000;
AUBRN;AUBRN;min 12000;

KBFI;14L:14R:32L:32R;GLASR3;KBFI;KBFI;
YXC;YXC;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
47.82367957;-120.13070739;
ODAHL;ODAHL;
47.85224215;-120.79537685;
GLASR;GLASR;
JAKSN;JAKSN;min 11000;
WOODI;WOODI;
HETHR;HETHR;
ODAHL;ODAHL;<br>;
GLASR;GLASR;
WITRO;WITRO;<br>;
ODAHL;ODAHL;
TEMPL;TEMPL;<br>;
47.77092780;-119.47803919;
WITRO;WITRO;
MLP;MLP;<br>;
GEG;GEG;

KBFI;14L:14R:32L:32R;JAWBN7;KBFI;KBFI;
TOU;TOU;<br>;
48.13011686;-124.66260034;
JAWBN;JAWBN;
DIGGN;DIGGN;
ALKIA;ALKIA;

KBFI;14L:14R:32L:32R;OLM2;KBFI;KBFI;
UBG;UBG;<br>;
45.35602518;-122.74521978;
OLM;OLM;
LACEE;LACEE;
ARVAD;ARVAD;min 13000;
FOURT;FOURT;
BTG;BTG;<br>;
45.75557897;-122.54269987;
COUGA;COUGA;
OLM;OLM;

KBFI;14L:14R:32L:32R;SKYKO1;KBFI;KBFI;
ODESS;ODESS;<br>;
EPH;EPH;min 18000;
COP65;COP65;
SKYKO;SKYKO;max 13000:min 16000;
HUVUS;HUVUS;max 10000:min 13000;
HETHR;HETHR;max 10000:min 13000;

KBFI;14R;SEA.I14R;KBFI;KBFI;3;
SEA;SEA;<br>;
ISOGE;ISOGE;min 2200;
TOGAE;TOGAE;max 1600:min 1600;
SOTEE;SOTEE;min 1080;
KBFI/RW14R;KBFI/RW14R;min 57;
KBFI;14R;I14R (GA);KBFI;KBFI;5;
47.40883935;-122.34866617;<br>;
CIDUG;CIDUG;min 5000;
IBFI9;IBFI9;<br>;
47.40883935;-122.34866617;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;min 1500;
IBFI9;IBFI9;
47.52998116;-122.30242829;<br>;
47.52998116;-122.30242829;min 422;
OCEZE;OCEZE;min 1500;
47.54054167;-122.31135278;<br>;
KBFI/RW14R;KBFI/RW14R;min 57;
47.52998116;-122.30242829;min 422;
KBFI/RW14R;KBFI/RW14R;<br>;
47.54054167;-122.31135278;
KBFI/RW14R;KBFI/RW14R;<br>;
KBFI/RW14R;KBFI/RW14R;min 57;

KBFI;32L;I32L;KBFI;KBFI;3;
LACKR;LACKR;<br>;
DUANE;DUANE;max 1743:min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;I32L (GA);KBFI;KBFI;5;
47.62339739;-122.44628030;<br>;
LOFAL;LOFAL;min 6000;
47.59351407;-122.53010691;<br>;
47.59351407;-122.53010691;min 6000;
47.62339739;-122.44628030;
47.56811739;-122.32112730;<br>;
47.56811739;-122.32112730;min 1700;
47.59351407;-122.53010691;min 6000;
47.51884444;-122.29301111;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;
47.56811739;-122.32112730;min 1700;
KBFI/RW32L;KBFI/RW32L;<br>;
47.51884444;-122.29301111;
KBFI/RW32L;KBFI/RW32L;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;

KBFI;14R;SEA.L14R;KBFI;KBFI;3;
SEA;SEA;<br>;
ISOGE;ISOGE;min 2200;
TOGAE;TOGAE;min 1600;
SOTEE;SOTEE;max 1081:min 1080;
KBFI/RW14R;KBFI/RW14R;min 57;
KBFI;14R;L14R (GA);KBFI;KBFI;5;
47.40883935;-122.34866617;<br>;
CIDUG;CIDUG;min 5000;
IBFI9;IBFI9;<br>;
47.40883935;-122.34866617;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;min 1500;
IBFI9;IBFI9;
47.52998116;-122.30242829;<br>;
47.52998116;-122.30242829;min 422;
OCEZE;OCEZE;min 1500;
47.54054167;-122.31135278;<br>;
KBFI/RW14R;KBFI/RW14R;min 57;
47.52998116;-122.30242829;min 422;
KBFI/RW14R;KBFI/RW14R;<br>;
47.54054167;-122.31135278;
KBFI/RW14R;KBFI/RW14R;<br>;
KBFI/RW14R;KBFI/RW14R;min 57;

KBFI;32L;L32L;KBFI;KBFI;3;
LACKR;LACKR;<br>;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;L32L (GA);KBFI;KBFI;5;
47.62339739;-122.44628030;<br>;
LOFAL;LOFAL;min 6000;
47.59351407;-122.53010691;<br>;
47.59351407;-122.53010691;min 6000;
47.62339739;-122.44628030;
47.56811739;-122.32112730;<br>;
47.56811739;-122.32112730;min 1700;
47.59351407;-122.53010691;min 6000;
47.51884444;-122.29301111;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;
47.56811739;-122.32112730;min 1700;
KBFI/RW32L;KBFI/RW32L;<br>;
47.51884444;-122.29301111;
KBFI/RW32L;KBFI/RW32L;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;

KBFI;14R;ARVAD.R14RY;KBFI;KBFI;3;
ARVAD;ARVAD;<br>;
FAVDU;FAVDU;min 8000;
BIGIO;BIGIO;min 4000;
HAGEV;HAGEV;min 3000;
LEMNN;LEMNN;min 2200;
COLMT;COLMT;min 1600;
KBFI/RW14R;KBFI/RW14R;min 73;
KBFI;14R;DIGGN.R14RY;KBFI;KBFI;3;
DIGGN;DIGGN;<br>;
LOFAL;LOFAL;min 5400;
LEMNN;LEMNN;min 2200;
COLMT;COLMT;min 1600;
KBFI/RW14R;KBFI/RW14R;min 73;
KBFI;14R;WOODI.R14RY;KBFI;KBFI;3;
WOODI;WOODI;<br>;
DEDBE;DEDBE;min 7000;
USDAW;USDAW;min 5000;
JACAL;JACAL;min 4000;
LEMNN;LEMNN;min 2200;
COLMT;COLMT;min 1600;
KBFI/RW14R;KBFI/RW14R;min 73;
KBFI;14R;R14RY (GA);KBFI;KBFI;5;
SEYOY;SEYOY;<br>;
CIDUG;CIDUG;min 5000;
LACKR;LACKR;<br>;
SEYOY;SEYOY;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;min 1500;
LACKR;LACKR;
47.54054167;-122.31135278;<br>;
KBFI/RW14R;KBFI/RW14R;min 73;
OCEZE;OCEZE;min 1500;
KBFI/RW14R;KBFI/RW14R;<br>;
47.54054167;-122.31135278;
KBFI/RW14R;KBFI/RW14R;<br>;
KBFI/RW14R;KBFI/RW14R;min 73;

KBFI;14R;ARVAD.R14RZ;KBFI;KBFI;3;
ARVAD;ARVAD;<br>;
FAVDU;FAVDU;min 8000;
BIGIO;BIGIO;min 4000;
HAGEV;HAGEV;min 3000;
LEMNN;LEMNN;min 2200;
COLMT;COLMT;min 1600;
KBFI/RW14R;KBFI/RW14R;min 73;
KBFI;14R;DIGGN.R14RZ;KBFI;KBFI;3;
DIGGN;DIGGN;<br>;
LOFAL;LOFAL;min 5400;
LEMNN;LEMNN;min 2200;
COLMT;COLMT;min 1600;
KBFI/RW14R;KBFI/RW14R;min 73;
KBFI;14R;WOODI.R14RZ;KBFI;KBFI;3;
WOODI;WOODI;<br>;
DEDBE;DEDBE;min 7000;
USDAW;USDAW;min 5000;
JACAL;JACAL;min 4000;
LEMNN;LEMNN;min 2200;
COLMT;COLMT;min 1600;
KBFI/RW14R;KBFI/RW14R;min 73;
KBFI;14R;R14RZ (GA);KBFI;KBFI;5;
SEYOY;SEYOY;<br>;
CIDUG;CIDUG;min 5000;
LACKR;LACKR;<br>;
SEYOY;SEYOY;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;min 1500;
LACKR;LACKR;
47.54054167;-122.31135278;<br>;
KBFI/RW14R;KBFI/RW14R;min 73;
OCEZE;OCEZE;min 1500;
KBFI/RW14R;KBFI/RW14R;<br>;
47.54054167;-122.31135278;
KBFI/RW14R;KBFI/RW14R;<br>;
KBFI/RW14R;KBFI/RW14R;min 73;

KBFI;32L;ARVAD.R32LY;KBFI;KBFI;3;
ARVAD;ARVAD;<br>;
ATULY;ATULY;min 6000;
AUBRN;AUBRN;min 3600;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;HUMPP.R32LY;KBFI;KBFI;3;
HUMPP;HUMPP;<br>;
COVOG;COVOG;min 6000;
AUBRN;AUBRN;min 3600;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;WOODI.R32LY;KBFI;KBFI;3;
WOODI;WOODI;<br>;
TAGOR;TAGOR;min 6000;
VAMPS;VAMPS;min 6000;
AUBRN;AUBRN;min 3600;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;R32LY (GA);KBFI;KBFI;5;
GRRAM;GRRAM;<br>;
LOFAL;LOFAL;min 3000;
FEVAS;FEVAS;<br>;
FEVAS;FEVAS;min 1700;
GRRAM;GRRAM;
47.51884444;-122.29301111;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;
FEVAS;FEVAS;min 1700;
KBFI/RW32L;KBFI/RW32L;<br>;
47.51884444;-122.29301111;
KBFI/RW32L;KBFI/RW32L;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;

KBFI;32L;ARVAD.R32LZ;KBFI;KBFI;3;
ARVAD;ARVAD;<br>;
ATULY;ATULY;min 6000;
AUBRN;AUBRN;min 3600;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;HUMPP.R32LZ;KBFI;KBFI;3;
HUMPP;HUMPP;<br>;
COVOG;COVOG;min 6000;
AUBRN;AUBRN;min 3600;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;WOODI.R32LZ;KBFI;KBFI;3;
WOODI;WOODI;<br>;
TAGOR;TAGOR;
VAMPS;VAMPS;min 6000;
AUBRN;AUBRN;min 3600;
DUANE;DUANE;min 1800;
KBFI/RW32L;KBFI/RW32L;min 71;
KBFI;32L;R32LZ (GA);KBFI;KBFI;5;
GRRAM;GRRAM;<br>;
LOFAL;LOFAL;min 3000;
FEVAS;FEVAS;<br>;
FEVAS;FEVAS;min 1700;
GRRAM;GRRAM;
47.51884444;-122.29301111;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;
FEVAS;FEVAS;min 1700;
KBFI/RW32L;KBFI/RW32L;<br>;
47.51884444;-122.29301111;
KBFI/RW32L;KBFI/RW32L;<br>;
KBFI/RW32L;KBFI/RW32L;min 71;

