KBFI;32L;CBAIN1;KBFI;KBFI;
KBFI/32L;KBFI/32L;<br>;
47.54775;-122.31747;^005;
GNEXX;GNEXX;v016;
KURRT;KURRT;
CBAIN;CBAIN;
47.62618;-122.41589;
KBFI;14L:14R;KENT8;KBFI;KBFI;
KBFI/14L;KBFI/14L;<br>;
47.53218;-122.30284;
ZIGED;ZIGED;
KBFI/14R;KBFI/14R;<br>;
47.53539;-122.307;
ZIGED;ZIGED;
KBFI;32L:32R;NEEDL1;KBFI;KBFI;
KBFI/32L;KBFI/32L;<br>;
47.52246;-122.29607;
KBFI/32R;KBFI/32R;<br>;
47.5337;-122.30381;
KBFI;14R;NRVNA1;KBFI;KBFI;
KBFI/14R;KBFI/14R;<br>;
47.49717;-122.27471;^007;
NRVNA;NRVNA;
47.36831;-122.16694;
