KBFI;32L;CBAIN1;KURRT;KURRT;
KBFI/RW14R;KBFI/RW14R;<br>;
47.56945;-122.33582;^005;
GNEXX;GNEXX;v016;
KURRT;KURRT;
CBAIN;CBAIN;
KBFI;14L;KENT8;ZIGED;ZIGED;
KBFI/RW32R;KBFI/RW32R;<br>;
47.52488;-122.29666;
ZIGED;ZIGED;
KBFI;14R;KENT8;ZIGED;ZIGED;
KBFI/RW32L;KBFI/RW32L;<br>;
47.51378;-122.28873;
ZIGED;ZIGED;
KBFI;32L:32R;NEEDL1;KBFI;KBFI;
KBFI/RW14R;KBFI/RW14R;<br>;
47.54416;-122.31441;
KBFI/RW14L;KBFI/RW14L;<br>;
47.54104;-122.31001;
KBFI;14R;NRVNA1;NRVNA;NRVNA;
KBFI/RW32L;KBFI/RW32L;<br>;
47.47547;-122.25638;^007;
NRVNA;NRVNA;
