KBFL;12L:12R;MARIC4.GMN;NINTY;NINTY;1;
KBFL/RW30R;KBFL/RW30R;<br>;
35.4081;-119.02505;^009;
35.40768;-119.02681;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL/RW30L;KBFL/RW30L;<br>;
35.4029;-119.02231;^009;
35.40246;-119.02418;
MARIC;MARIC;
KBFL;12L:12R;MARIC4.LHS;NINTY;NINTY;1;
KBFL/RW30R;KBFL/RW30R;<br>;
35.4081;-119.02505;^009;
35.40768;-119.02681;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL/RW30L;KBFL/RW30L;<br>;
35.4029;-119.02231;^009;
35.40246;-119.02418;
MARIC;MARIC;
KBFL;30L:30R;MARIC4.GMN;NINTY;NINTY;1;
KBFL/RW12R;KBFL/RW12R;<br>;
35.46247;-119.09433;^009;
35.46237;-119.09476;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL/RW12L;KBFL/RW12L;<br>;
35.47007;-119.09998;^009;
35.47001;-119.10024;
MARIC;MARIC;
KBFL;30L:30R;MARIC4.LHS;NINTY;NINTY;1;
KBFL/RW12R;KBFL/RW12R;<br>;
35.46247;-119.09433;^009;
35.46237;-119.09476;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL/RW12L;KBFL/RW12L;<br>;
35.47007;-119.09998;^009;
35.47001;-119.10024;
MARIC;MARIC;
KBFL;12L:12R:30L:30R;MARIC4;KBFL;KBFL;
KBFL/12L;KBFL/12L;
35.42261;-119.04258;^009;
35.42228;-119.04399;
MARIC;MARIC;
KBFL/12R;KBFL/12R;<br>;
35.41501;-119.03694;^009;
35.41464;-119.03852;
MARIC;MARIC;
KBFL/30L;KBFL/30L;<br>;
35.45036;-119.07969;^009;
35.45019;-119.08041;
MARIC;MARIC;
KBFL/30R;KBFL/30R;<br>;
35.45556;-119.08243;^009;
35.45541;-119.08305;
MARIC;MARIC;<br>;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
MARIC;MARIC;<br>;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL;12L:12R;OILDA1;KBFL;KBFL;
KBFL/RW30R;KBFL/RW30R;<br>;
35.11085;-118.66792;^060;
35.10788;-118.66435;
KBFL/RW30L;KBFL/RW30L;<br>;
35.10565;-118.6652;^060;
35.10268;-118.66163;
KBFL;30L:30R;OILDA1;KBFL;KBFL;
KBFL/RW12R;KBFL/RW12R;<br>;
35.75846;-119.45454;^060;
35.76143;-119.45814;
KBFL/RW12L;KBFL/RW12L;<br>;
35.76606;-119.46022;^060;
35.76903;-119.46382;
KBFL;12L:12R;WRING4;WRING;WRING;
KBFL/RW30R;KBFL/RW30R;<br>;
35.4081;-119.02505;^009;
EHF;EHF;
WRING;WRING;^054;
KBFL/RW30L;KBFL/RW30L;<br>;
35.4029;-119.02231;^009;
EHF;EHF;
KBFL;30L:30R;WRING4;WRING;WRING;
KBFL/RW12R;KBFL/RW12R;<br>;
EHF;EHF;
WRING;WRING;^054;
KBFL/RW12L;KBFL/RW12L;<br>;
EHF;EHF;
