KBFL;12L:12R;MARIC4.GMN;NINTY;NINTY;1;
35.41013;-119.02898;^009;
35.40973;-119.03068;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL;12L:12R;MARIC4.LHS;NINTY;NINTY;1;
35.41013;-119.02898;^009;
35.40973;-119.03068;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL;30L:30R;MARIC4.GMN;NINTY;NINTY;1;
35.45759;-119.08637;^009;
35.45746;-119.08692;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL;30L:30R;MARIC4.LHS;NINTY;NINTY;1;
35.45759;-119.08637;^009;
35.45746;-119.08692;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL;12L:12R:30L:30R;MARIC4;KBFL;KBFL;
KBFL;KBFL;
35.41013;-119.02898;^009;
35.40973;-119.03068;
MARIC;MARIC;
KBFL;KBFL;<br>;
35.45759;-119.08637;^009;
35.45746;-119.08692;
MARIC;MARIC;<br>;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
MARIC;MARIC;<br>;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL;12L:12R;OILDA1;KBFL;KBFL;
35.11288;-118.67185;^060;
35.10991;-118.66827;
KBFL;30L:30R;OILDA1;KBFL;KBFL;
35.75358;-119.44656;^060;
35.75655;-119.45016;
KBFL;12L:12R;WRING4;WRING;WRING;
35.41013;-119.02898;^009;
EHF;EHF;
WRING;WRING;^054;
KBFL;30L:30R;WRING4;WRING;WRING;
EHF;EHF;
WRING;WRING;^054;
