// Data provided by Keyvan Aviation.
/// MARIC4 ///
KBFL;12L;MARIC4;KBFL;KBFL;
KBFL/RW30R;KBFL/RW30R;<br>;
35.42171522;-119.04151634;min 910;
35.46323163;-119.10681085;
MARIC;MARIC;
NINTY;NINTY;min 8800;
LHS;LHS;
NINTY;NINTY;<br>;
GMN;GMN;

KBFL;12R;MARIC4;KBFL;KBFL;
KBFL/RW30L;KBFL/RW30L;<br>;
35.41613816;-119.03831670;min 910;
35.46153492;-119.10803986;
MARIC;MARIC;
NINTY;NINTY;min 8800;
LHS;LHS;
NINTY;NINTY;<br>;
GMN;GMN;

KBFL;30L;MARIC4;KBFL;KBFL;
KBFL/RW12R;KBFL/RW12R;<br>;
35.44880830;-119.07779150;min 910;
35.46399505;-119.10625784;
MARIC;MARIC;
NINTY;NINTY;min 8800;
LHS;LHS;
NINTY;NINTY;<br>;
GMN;GMN;

KBFL;30R;MARIC4;KBFL;KBFL;
KBFL/RW12L;KBFL/RW12L;<br>;
35.45583312;-119.08274844;min 910;
MARIC;MARIC;
NINTY;NINTY;min 8800;
LHS;LHS;
NINTY;NINTY;<br>;
GMN;GMN;


/// OILDA1 ///
KBFL;12L;OILDA1;KBFL;KBFL;
KBFL/RW30R;KBFL/RW30R;<br>;
35.30079190;-118.89578021;min 6000;

KBFL;12R;OILDA1;KBFL;KBFL;
KBFL/RW30L;KBFL/RW30L;<br>;
35.29521431;-118.89259130;min 6000;

KBFL;30L;OILDA1;KBFL;KBFL;
KBFL/RW12R;KBFL/RW12R;<br>;
35.56952654;-119.22405150;min 6000;

KBFL;30R;OILDA1;KBFL;KBFL;
KBFL/RW12L;KBFL/RW12L;<br>;
35.57655217;-119.22902023;min 6000;


/// WRING4 ///
KBFL;12L;WRING4;KBFL;KBFL;
KBFL/RW30R;KBFL/RW30R;<br>;
35.42171522;-119.04151634;min 910;
EHF;EHF;
WRING;WRING;min 5400;

KBFL;12R;WRING4;KBFL;KBFL;
KBFL/RW30L;KBFL/RW30L;<br>;
35.41613816;-119.03831670;min 910;
EHF;EHF;
WRING;WRING;min 5400;

KBFL;30L;WRING4;KBFL;KBFL;
KBFL/RW12R;KBFL/RW12R;<br>;
35.44880830;-119.07779150;min 910;
EHF;EHF;
WRING;WRING;min 5400;

KBFL;30R;WRING4;KBFL;KBFL;
KBFL/RW12L;KBFL/RW12L;<br>;
35.45583312;-119.08274844;min 910;
EHF;EHF;
WRING;WRING;min 5400;


