KBFL;12L:12R;MARIC4.GMN;NINTY;NINTY;1;
KBFL/RW30R;KBFL/RW30R;<br>;
35.4081;-119.02505;^009;
35.40768;-119.02681;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL/RW30L;KBFL/RW30L;<br>;
35.4029;-119.02231;^009;
35.40246;-119.02418;
MARIC;MARIC;
KBFL;12L:12R;MARIC4.LHS;NINTY;NINTY;1;
KBFL/RW30R;KBFL/RW30R;<br>;
35.4081;-119.02505;^009;
35.40768;-119.02681;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL/RW30L;KBFL/RW30L;<br>;
35.4029;-119.02231;^009;
35.40246;-119.02418;
MARIC;MARIC;
KBFL;30L:30R;MARIC4.GMN;NINTY;NINTY;1;
KBFL/RW12R;KBFL/RW12R;<br>;
35.46247;-119.09433;^009;
35.46237;-119.09476;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL/RW12L;KBFL/RW12L;<br>;
35.47007;-119.09998;^009;
35.47001;-119.10024;
MARIC;MARIC;
KBFL;30L:30R;MARIC4.LHS;NINTY;NINTY;1;
KBFL/RW12R;KBFL/RW12R;<br>;
35.46247;-119.09433;^009;
35.46237;-119.09476;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL/RW12L;KBFL/RW12L;<br>;
35.47007;-119.09998;^009;
35.47001;-119.10024;
MARIC;MARIC;
KBFL;12L:12R:30L:30R;MARIC4;KBFL;KBFL;
KBFL/12L;KBFL/12L;<br>;
35.42261;-119.04258;^009;
35.42228;-119.04399;
MARIC;MARIC;
NINTY;NINTY;^088;
GMN;GMN;
KBFL/12R;KBFL/12R;<br>;
35.41501;-119.03694;^009;
35.41464;-119.03852;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
KBFL/30L;KBFL/30L;<br>;
35.45036;-119.07969;^009;
35.45019;-119.08041;
MARIC;MARIC;
KBFL/30R;KBFL/30R;<br>;
35.45556;-119.08243;^009;
35.45541;-119.08305;
MARIC;MARIC;
KBFL;12L:12R:30L:30R;OILDA1;KBFL;KBFL;
KBFL/12L;KBFL/12L;<br>;
35.12536;-118.68539;^060;
35.1224;-118.68182;
KBFL/12R;KBFL/12R;<br>;
35.11776;-118.67978;^060;
35.1148;-118.67621;
KBFL/30L;KBFL/30L;<br>;
35.74635;-119.43985;^060;
35.74932;-119.44345;
KBFL/30R;KBFL/30R;<br>;
35.75155;-119.44261;^060;
35.75452;-119.44621;
KBFL;12L:12R:30L:30R;WRING4;KBFL;KBFL;
KBFL/12L;KBFL/12L;<br>;
35.42261;-119.04258;^009;
EHF;EHF;
WRING;WRING;^054;
KBFL/12R;KBFL/12R;<br>;
35.41501;-119.03694;^009;
EHF;EHF;
KBFL/30L;KBFL/30L;<br>;
EHF;EHF;
KBFL/30R;KBFL/30R;<br>;
EHF;EHF;
