// Data provided by Keyvan Aviation.
KBFR;13;EYTEJ.R13;KBFR;KBFR;3;
EYTEJ;EYTEJ;<br>;
KOXVU;KOXVU;min 2500;
EDOCU;EDOCU;min 2400;
KBFR/RW13;KBFR/RW13;min 752;
KBFR;13;KOXVU.R13;KBFR;KBFR;3;
KOXVU;KOXVU;<br>;
EDOCU;EDOCU;min 2400;
KBFR/RW13;KBFR/RW13;min 752;
KBFR;13;MOUTH.R13;KBFR;KBFR;3;
MOUTH;MOUTH;<br>;
AYMEE;AYMEE;min 3000;
KOXVU;KOXVU;min 2500;
EDOCU;EDOCU;min 2400;
KBFR/RW13;KBFR/RW13;min 752;
KBFR;13;R13 (GA);KBFR;KBFR;5;
38.84557778;-086.45273056;<br>;
KBFR/RW13;KBFR/RW13;min 752;
LOFWU;LOFWU;min 2500;
KBFR/RW13;KBFR/RW13;<br>;
38.84557778;-086.45273056;
KBFR/RW13;KBFR/RW13;<br>;
KBFR/RW13;KBFR/RW13;min 752;

KBFR;31;LOFWU.R31;KBFR;KBFR;3;
LOFWU;LOFWU;<br>;
AGOSE;AGOSE;min 2400;
OYEGI;OYEGI;max 1442:min 1420;
KBFR/RW31;KBFR/RW31;min 773;
KBFR;31;WEGEE.R31;KBFR;KBFR;3;
WEGEE;WEGEE;<br>;
MUKFU;MUKFU;min 3000;
LOFWU;LOFWU;min 2500;
AGOSE;AGOSE;min 2400;
OYEGI;OYEGI;max 1442:min 1420;
KBFR/RW31;KBFR/RW31;min 773;
KBFR;31;R31 (GA);KBFR;KBFR;5;
38.83774722;-086.44050556;<br>;
KBFR/RW31;KBFR/RW31;min 773;
KOXVU;KOXVU;min 2500;
KBFR/RW31;KBFR/RW31;<br>;
38.83774722;-086.44050556;
KBFR/RW31;KBFR/RW31;<br>;
KBFR/RW31;KBFR/RW31;min 773;

