// Data provided by Keyvan Aviation.
KBFZ;05;OCOQY.R05;KBFZ;KBFZ;3;
OCOQY;OCOQY;<br>;
FOYGU;FOYGU;min 2600;
KBFZ/RW05;KBFZ/RW05;min 1045;
KBFZ;05;R05;KBFZ;KBFZ;3;
OCOQY;OCOQY;<br>;
FOYGU;FOYGU;min 2600;
KBFZ/RW05;KBFZ/RW05;min 1045;
KBFZ;05;R05 (GA);KBFZ;KBFZ;5;
OCOQY;OCOQY;<br>;
KBFZ/RW05;KBFZ/RW05;min 1045;
DEZLY;DEZLY;min 3700;

KBFZ;23;DEZLY.R23;KBFZ;KBFZ;3;
DEZLY;DEZLY;<br>;
MITNE;MITNE;min 2700;
YAKUB;YAKUB;max 1680:min 1680;
KBFZ/RW23;KBFZ/RW23;min 1074;
KBFZ;23;R23;KBFZ;KBFZ;3;
DEZLY;DEZLY;<br>;
MITNE;MITNE;min 2700;
YAKUB;YAKUB;max 1680:min 1680;
KBFZ/RW23;KBFZ/RW23;min 1074;
KBFZ;23;R23 (GA);KBFZ;KBFZ;5;
DEZLY;DEZLY;<br>;
KBFZ/RW23;KBFZ/RW23;min 1074;
OCOQY;OCOQY;min 3700;

