// Data provided by Keyvan Aviation.
KBGE;27;I27;KBGE;KBGE;3;
LEBBY;LEBBY;<br>;
OLEEE;OLEEE;
KBGE/RW27;KBGE/RW27;
30.97300318;-084.59854941;
LYZ;LYZ;
MAI;MAI;<br>;
LYZ;LYZ;

KBGE;27;L27;KBGE;KBGE;3;
LEBBY;LEBBY;<br>;
OLEEE;OLEEE;
KBGE/RW27;KBGE/RW27;
30.97300318;-084.59854941;
LYZ;LYZ;
MAI;MAI;<br>;
LYZ;LYZ;

KBGE;09;R09;KBGE;KBGE;3;
HALUB;HALUB;<br>;
FILSI;FILSI;
JADSU;JADSU;
KBGE/RW09;KBGE/RW09;
HASUR;HASUR;
COLPA;COLPA;<br>;
FILSI;FILSI;

KBGE;27;R27;KBGE;KBGE;3;
JEGEL;JEGEL;<br>;
HASUR;HASUR;
DOCGA;DOCGA;
KBGE/RW27;KBGE/RW27;
FILSI;FILSI;
HESTI;HESTI;<br>;
HASUR;HASUR;

KBGE;32:27:14:09;VORA;KBGE;KBGE;3;
SZW;SZW;<br>;
OOLAY;OOLAY;
27MAI;27MAI;
30.95737108;-084.66986601;
OOLAY;OOLAY;
MAI;MAI;<br>;
OOLAY;OOLAY;

