// Data provided by Keyvan Aviation.
KBGF;18;COGTO.R18-Y;KBGF;KBGF;3;
COGTO;COGTO;<br>;
ZEDUX;ZEDUX;min 4000;
TECUG;TECUG;min 2900;
WANUG;WANUG;max 1826:min 1820;
KBGF/RW18;KBGF/RW18;min 1017;
KBGF;18;JUKIN.R18-Y;KBGF;KBGF;3;
JUKIN;JUKIN;<br>;
ZEDUX;ZEDUX;min 4000;
TECUG;TECUG;min 2900;
WANUG;WANUG;max 1826:min 1820;
KBGF/RW18;KBGF/RW18;min 1017;
KBGF;18;ZEDUX.R18-Y;KBGF;KBGF;3;
ZEDUX;ZEDUX;<br>;
TECUG;TECUG;min 2900;
WANUG;WANUG;max 1826:min 1820;
KBGF/RW18;KBGF/RW18;min 1017;
KBGF;18;R18-Y;KBGF;KBGF;3;
JUKIN;JUKIN;<br>;
ZEDUX;ZEDUX;min 4000;
TECUG;TECUG;min 2900;
WANUG;WANUG;max 1826:min 1820;
KBGF/RW18;KBGF/RW18;min 1017;
COGTO;COGTO;<br>;
ZEDUX;ZEDUX;min 4000;
KBGF;18;R18-Y (GA);KBGF;KBGF;5;
35.17238736;-086.06719960;<br>;
35.17238736;-086.06719960;min 1379;
ZEDUX;ZEDUX;min 4000;
KBGF/RW18;KBGF/RW18;min 1017;
35.17238736;-086.06719960;min 1379;
KBGF/RW18;KBGF/RW18;<br>;
KBGF/RW18;KBGF/RW18;min 1017;
ZEDUX;ZEDUX;<br>;
ZEDUX;ZEDUX;min 4000;

KBGF;18;COGTO.R18-Z;KBGF;KBGF;3;
COGTO;COGTO;<br>;
ZEDUX;ZEDUX;min 4000;
TECUG;TECUG;min 2900;
KBGF/RW18;KBGF/RW18;min 1017;
KBGF;18;JUKIN.R18-Z;KBGF;KBGF;3;
JUKIN;JUKIN;<br>;
ZEDUX;ZEDUX;min 4000;
TECUG;TECUG;min 2900;
KBGF/RW18;KBGF/RW18;min 1017;
KBGF;18;ZEDUX.R18-Z;KBGF;KBGF;3;
ZEDUX;ZEDUX;<br>;
TECUG;TECUG;min 2900;
KBGF/RW18;KBGF/RW18;min 1017;
KBGF;18;R18-Z;KBGF;KBGF;3;
JUKIN;JUKIN;<br>;
ZEDUX;ZEDUX;min 4000;
TECUG;TECUG;min 2900;
KBGF/RW18;KBGF/RW18;min 1017;
COGTO;COGTO;<br>;
ZEDUX;ZEDUX;min 4000;
KBGF;18;R18-Z (GA);KBGF;KBGF;5;
ZEDUX;ZEDUX;<br>;
KBGF/RW18;KBGF/RW18;min 1017;
YOKUS;YOKUS;min 4000;

KBGF;36;JOGUV.R36;KBGF;KBGF;3;
JOGUV;JOGUV;<br>;
YOKUS;YOKUS;min 4000;
WETSO;WETSO;min 3000;
ZORIG;ZORIG;max 2104:min 2100;
KBGF/RW36;KBGF/RW36;min 1026;
KBGF;36;SOGOC.R36;KBGF;KBGF;3;
SOGOC;SOGOC;<br>;
YOKUS;YOKUS;min 4000;
WETSO;WETSO;min 3000;
ZORIG;ZORIG;max 2104:min 2100;
KBGF/RW36;KBGF/RW36;min 1026;
KBGF;36;YOKUS.R36;KBGF;KBGF;3;
YOKUS;YOKUS;<br>;
WETSO;WETSO;min 3000;
ZORIG;ZORIG;max 2104:min 2100;
KBGF/RW36;KBGF/RW36;min 1026;
KBGF;36;R36;KBGF;KBGF;3;
SOGOC;SOGOC;<br>;
YOKUS;YOKUS;min 4000;
WETSO;WETSO;min 3000;
ZORIG;ZORIG;max 2104:min 2100;
KBGF/RW36;KBGF/RW36;min 1026;
JOGUV;JOGUV;<br>;
YOKUS;YOKUS;min 4000;
KBGF;36;R36 (GA);KBGF;KBGF;5;
YOKUS;YOKUS;<br>;
KBGF/RW36;KBGF/RW36;min 1026;
ZEDUX;ZEDUX;min 4000;

