// Data provided by Keyvan Aviation.
KBGM;16;CORTA.I16;KBGM;KBGM;3;
CORTA;CORTA;<br>;
EDDER;EDDER;min 3800;
AUREY;AUREY;max 3100:min 3100;
KBGM/RW16;KBGM/RW16;min 1686;
KBGM;16;I16;KBGM;KBGM;3;
CORTA;CORTA;<br>;
EDDER;EDDER;min 3800;
AUREY;AUREY;max 3100:min 3100;
KBGM/RW16;KBGM/RW16;min 1686;
KBGM;16;I16 (GA);KBGM;KBGM;5;
EDDER;EDDER;<br>;
KBGM/RW16;KBGM/RW16;min 1686;
42.18170841;-075.95299440;min 3000;
CFB;CFB;min 3700;

KBGM;34;CFB.I34;KBGM;KBGM;3;
CFB;CFB;<br>;
SMITE;SMITE;max 3700:min 4200;
KBGM/RW34;KBGM/RW34;min 1613;
LATTY;LATTY;<br>;
SMITE;SMITE;max 3700:min 4200;
KBGM;34;I34;KBGM;KBGM;3;
CFB;CFB;<br>;
SMITE;SMITE;max 3700:min 4200;
KBGM/RW34;KBGM/RW34;min 1613;
LATTY;LATTY;<br>;
SMITE;SMITE;max 3700:min 4200;
KBGM;34;I34 (GA);KBGM;KBGM;5;
SMITE;SMITE;<br>;
KBGM/RW34;KBGM/RW34;min 1613;
42.21839933;-075.98625536;min 2200;
CFB;CFB;min 3900;

KBGM;16;CORTA.L16;KBGM;KBGM;3;
CORTA;CORTA;<br>;
EDDER;EDDER;min 3800;
AUREY;AUREY;min 3100;
KBGM/RW16;KBGM/RW16;min 1684;
KBGM;16;L16;KBGM;KBGM;3;
CORTA;CORTA;<br>;
EDDER;EDDER;min 3800;
AUREY;AUREY;min 3100;
KBGM/RW16;KBGM/RW16;min 1684;
KBGM;16;L16 (GA);KBGM;KBGM;5;
EDDER;EDDER;<br>;
KBGM/RW16;KBGM/RW16;min 1684;
42.18165304;-075.95294439;min 3000;
CFB;CFB;min 3700;

KBGM;34;CFB.L34;KBGM;KBGM;3;
CFB;CFB;<br>;
SMITE;SMITE;min 4200;
XIKCY;XIKCY;max 2160:min 2040;
KBGM/RW34;KBGM/RW34;min 1619;
LATTY;LATTY;<br>;
SMITE;SMITE;min 4200;
KBGM;34;L34;KBGM;KBGM;3;
CFB;CFB;<br>;
SMITE;SMITE;min 4200;
XIKCY;XIKCY;max 2160:min 2040;
KBGM/RW34;KBGM/RW34;min 1619;
LATTY;LATTY;<br>;
SMITE;SMITE;min 4200;
KBGM;34;L34 (GA);KBGM;KBGM;5;
SMITE;SMITE;<br>;
KBGM/RW34;KBGM/RW34;min 1619;
42.21839933;-075.98625536;min 2200;
CFB;CFB;min 3900;

KBGM;10;CFB.R10;KBGM;KBGM;3;
CFB;CFB;<br>;
HOXAG;HOXAG;min 3900;
JEKID;JEKID;min 3300;
KBGM/RW10;KBGM/RW10;min 1644;
KBGM;10;VILCU.R10;KBGM;KBGM;3;
VILCU;VILCU;<br>;
HOXAG;HOXAG;min 3900;
JEKID;JEKID;min 3300;
KBGM/RW10;KBGM/RW10;min 1644;
KBGM;10;R10;KBGM;KBGM;3;
VILCU;VILCU;<br>;
HOXAG;HOXAG;min 3900;
JEKID;JEKID;min 3300;
KBGM/RW10;KBGM/RW10;min 1644;
CFB;CFB;<br>;
HOXAG;HOXAG;min 3900;
KBGM;10;R10 (GA);KBGM;KBGM;5;
HOXAG;HOXAG;<br>;
KBGM/RW10;KBGM/RW10;min 1644;
IPIPE;IPIPE;min 4200;

KBGM;16;GROWS.R16;KBGM;KBGM;3;
GROWS;GROWS;<br>;
UYOGA;UYOGA;min 4400;
SOCOP;SOCOP;min 3900;
REPIE;REPIE;min 3100;
KBGM/RW16;KBGM/RW16;min 1686;
KBGM;16;VILCU.R16;KBGM;KBGM;3;
VILCU;VILCU;<br>;
TODOY;TODOY;min 4400;
SOCOP;SOCOP;min 3900;
REPIE;REPIE;min 3100;
KBGM/RW16;KBGM/RW16;min 1686;
KBGM;16;R16;KBGM;KBGM;3;
VILCU;VILCU;<br>;
TODOY;TODOY;min 4400;
SOCOP;SOCOP;min 3900;
REPIE;REPIE;min 3100;
KBGM/RW16;KBGM/RW16;min 1686;
GROWS;GROWS;<br>;
UYOGA;UYOGA;min 4400;
SOCOP;SOCOP;min 3900;
KBGM;16;R16 (GA);KBGM;KBGM;5;
SOCOP;SOCOP;<br>;
KBGM/RW16;KBGM/RW16;min 1686;
WUSOB;WUSOB;min 4000;

KBGM;28;IPIPE.R28;KBGM;KBGM;3;
IPIPE;IPIPE;<br>;
FEBUT;FEBUT;min 3500;
KBGM/RW28;KBGM/RW28;min 1617;
KBGM;28;OXFOR.R28;KBGM;KBGM;3;
OXFOR;OXFOR;<br>;
IPIPE;IPIPE;min 4200;
FEBUT;FEBUT;min 3500;
KBGM/RW28;KBGM/RW28;min 1617;
KBGM;28;R28;KBGM;KBGM;3;
OXFOR;OXFOR;<br>;
IPIPE;IPIPE;min 4200;
FEBUT;FEBUT;min 3500;
KBGM/RW28;KBGM/RW28;min 1617;
KBGM;28;R28 (GA);KBGM;KBGM;5;
IPIPE;IPIPE;<br>;
KBGM/RW28;KBGM/RW28;min 1617;
HOXAG;HOXAG;min 3900;

KBGM;34;WUSOB.R34;KBGM;KBGM;3;
WUSOB;WUSOB;<br>;
WALUB;WALUB;min 3900;
KBGM/RW34;KBGM/RW34;min 1613;
KBGM;34;YUTUG.R34;KBGM;KBGM;3;
YUTUG;YUTUG;<br>;
WUSOB;WUSOB;min 4000;
WALUB;WALUB;min 3900;
KBGM/RW34;KBGM/RW34;min 1613;
KBGM;34;ZUNGA.R34;KBGM;KBGM;3;
ZUNGA;ZUNGA;<br>;
WUSOB;WUSOB;min 4000;
WALUB;WALUB;min 3900;
KBGM/RW34;KBGM/RW34;min 1613;
KBGM;34;R34;KBGM;KBGM;3;
ZUNGA;ZUNGA;<br>;
WUSOB;WUSOB;min 4000;
WALUB;WALUB;min 3900;
KBGM/RW34;KBGM/RW34;min 1613;
YUTUG;YUTUG;<br>;
WUSOB;WUSOB;min 4000;
KBGM;34;R34 (GA);KBGM;KBGM;5;
WUSOB;WUSOB;<br>;
KBGM/RW34;KBGM/RW34;min 1613;
SOCOP;SOCOP;min 3900;

