// Data provided by Keyvan Aviation.
KBGR;15;BGR.I15-Y;KBGR;KBGR;3;
BGR;BGR;<br>;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;RINTH.I15-Y;KBGR;KBGR;3;
RINTH;RINTH;<br>;
CFVKH;CFVKH;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;I15-Y;KBGR;KBGR;3;
RINTH;RINTH;<br>;
CFVKH;CFVKH;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
BGR;BGR;<br>;
IKEXE;IKEXE;min 3000;
KBGR;15;I15-Y (GA);KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
KBGR/RW15;KBGR/RW15;min 242;
44.81022791;-068.83216669;min 592;
ELSUH;ELSUH;min 3000;

KBGR;15;BRADI.I15-Z;KBGR;KBGR;3;
BRADI;BRADI;<br>;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;ENE.I15-Z;KBGR;KBGR;3;
ENE;ENE;<br>;
BRADI;BRADI;min 12000;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;MLT.I15-Z;KBGR;KBGR;3;
MLT;MLT;<br>;
BRADI;BRADI;min 12000;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;I15-Z;KBGR;KBGR;3;
MLT;MLT;<br>;
BRADI;BRADI;min 12000;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;max 2100:min 2100;
KBGR/RW15;KBGR/RW15;min 242;
ENE;ENE;<br>;
BRADI;BRADI;min 12000;
KBGR;15;I15-Z (GA);KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
KBGR/RW15;KBGR/RW15;min 242;
44.81022791;-068.83216669;min 592;
ELSUH;ELSUH;min 3000;

KBGR;33;BGR.I33;KBGR;KBGR;3;
BGR;BGR;<br>;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;max 2300:min 2300;
KBGR/RW33;KBGR/RW33;min 220;
KBGR;33;I33;KBGR;KBGR;3;
BGR;BGR;<br>;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;max 2300:min 2300;
KBGR/RW33;KBGR/RW33;min 220;
KBGR;33;I33 (GA);KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
KBGR/RW33;KBGR/RW33;min 220;
44.80515474;-068.82482443;min 592;
IKEXE;IKEXE;min 3000;

KBGR;15;BGR.L15-Y;KBGR;KBGR;3;
BGR;BGR;<br>;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;RINTH.L15-Y;KBGR;KBGR;3;
RINTH;RINTH;<br>;
CFVKH;CFVKH;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;L15-Y;KBGR;KBGR;3;
RINTH;RINTH;<br>;
CFVKH;CFVKH;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
BGR;BGR;<br>;
IKEXE;IKEXE;min 3000;
KBGR;15;L15-Y (GA);KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
KBGR/RW15;KBGR/RW15;min 242;
44.81022791;-068.83216669;min 592;
ELSUH;ELSUH;min 3000;

KBGR;15;BRADI.L15-Z;KBGR;KBGR;3;
BRADI;BRADI;<br>;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;ENE.L15-Z;KBGR;KBGR;3;
ENE;ENE;<br>;
BRADI;BRADI;min 12000;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;MLT.L15-Z;KBGR;KBGR;3;
MLT;MLT;<br>;
BRADI;BRADI;min 12000;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;L15-Z;KBGR;KBGR;3;
MLT;MLT;<br>;
BRADI;BRADI;min 12000;
FIVBO;FIVBO;min 8000;
RINTH;RINTH;max 5000:min 3000;
CFVKH;CFVKH;min 3000;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
ENE;ENE;<br>;
BRADI;BRADI;min 12000;
KBGR;15;L15-Z (GA);KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
KBGR/RW15;KBGR/RW15;min 242;
44.81022791;-068.83216669;min 592;
ELSUH;ELSUH;min 3000;

KBGR;33;BGR.L33;KBGR;KBGR;3;
BGR;BGR;<br>;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;min 2300;
ZUMSI;ZUMSI;max 1300:min 1300;
KBGR/RW33;KBGR/RW33;min 213;
KBGR;33;L33;KBGR;KBGR;3;
BGR;BGR;<br>;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;min 2300;
ZUMSI;ZUMSI;max 1300:min 1300;
KBGR/RW33;KBGR/RW33;min 213;
KBGR;33;L33 (GA);KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
KBGR/RW33;KBGR/RW33;min 213;
44.80531753;-068.82505972;min 592;
IKEXE;IKEXE;min 3000;

KBGR;15;IKEXE.R15;KBGR;KBGR;3;
IKEXE;IKEXE;<br>;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;NIELD.R15;KBGR;KBGR;3;
NIELD;NIELD;<br>;
ITASE;ITASE;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;YOSTT.R15;KBGR;KBGR;3;
YOSTT;YOSTT;<br>;
OKIPY;OKIPY;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
KBGR;15;R15;KBGR;KBGR;3;
YOSTT;YOSTT;<br>;
OKIPY;OKIPY;
IKEXE;IKEXE;min 3000;
UMAIN;UMAIN;min 2100;
YIXCO;YIXCO;max 1006:min 1000;
KBGR/RW15;KBGR/RW15;min 242;
NIELD;NIELD;<br>;
ITASE;ITASE;
IKEXE;IKEXE;min 3000;
KBGR;15;R15 (GA);KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
KBGR/RW15;KBGR/RW15;min 242;
ELSUH;ELSUH;min 3000;

KBGR;33;ELSUH.R33;KBGR;KBGR;3;
ELSUH;ELSUH;<br>;
CUVOT;CUVOT;min 2300;
ZUMSI;ZUMSI;max 1303:min 1300;
KBGR/RW33;KBGR/RW33;min 220;
KBGR;33;NIELD.R33;KBGR;KBGR;3;
NIELD;NIELD;<br>;
SEZTY;SEZTY;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;min 2300;
ZUMSI;ZUMSI;max 1303:min 1300;
KBGR/RW33;KBGR/RW33;min 220;
KBGR;33;YOSTT.R33;KBGR;KBGR;3;
YOSTT;YOSTT;<br>;
ASINE;ASINE;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;min 2300;
ZUMSI;ZUMSI;max 1303:min 1300;
KBGR/RW33;KBGR/RW33;min 220;
KBGR;33;R33;KBGR;KBGR;3;
YOSTT;YOSTT;<br>;
ASINE;ASINE;
ELSUH;ELSUH;min 3000;
CUVOT;CUVOT;min 2300;
ZUMSI;ZUMSI;max 1303:min 1300;
KBGR/RW33;KBGR/RW33;min 220;
NIELD;NIELD;<br>;
SEZTY;SEZTY;
ELSUH;ELSUH;min 3000;
KBGR;33;R33 (GA);KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
KBGR/RW33;KBGR/RW33;min 220;
IKEXE;IKEXE;min 3000;

