// Data provided by Keyvan Aviation.
KBID;10;GARRD.D10;KBID;KBID;3;
GARRD;GARRD;<br>;
41.22893630;-072.04678935;
RHINA;RHINA;min 1700;
41.18701704;-071.69013485;
KBID/RW10;KBID/RW10;min 153;
KBID;10;RHINA.D10;KBID;KBID;3;
RHINA;RHINA;<br>;
41.18701704;-071.69013485;
KBID/RW10;KBID/RW10;min 153;
KBID;10;D10;KBID;KBID;3;
GARRD;GARRD;<br>;
41.22893630;-072.04678935;
RHINA;RHINA;min 1700;
41.18701704;-071.69013485;
KBID/RW10;KBID/RW10;min 153;
KBID;10;D10 (GA);KBID;KBID;5;
41.14254830;-071.57057523;<br>;
RHINA;RHINA;min 1700;
41.18701704;-071.69013485;
KBID/RW10;KBID/RW10;min 153;
41.16488263;-071.56711684;min 508;
41.14254830;-071.57057523;
41.16488263;-071.56711684;<br>;
41.16488263;-071.56711684;min 508;
KBID/RW10;KBID/RW10;<br>;
KBID/RW10;KBID/RW10;min 153;
41.18701704;-071.69013485;<br>;
RHINA;RHINA;<br>;
RHINA;RHINA;min 1700;

KBID;10;GARRD.R10;KBID;KBID;3;
GARRD;GARRD;<br>;
41.20294025;-072.04995601;
SUFOK;SUFOK;min 1700;
41.18964964;-071.82552591;
RHINA;RHINA;min 1700;
41.18487425;-071.69016846;
ILACI;ILACI;min 315;
KBID;10;JORDN.R10;KBID;KBID;3;
JORDN;JORDN;<br>;
41.07514216;-071.94898510;
SUFOK;SUFOK;min 1700;
41.18964964;-071.82552591;
RHINA;RHINA;min 1700;
41.18487425;-071.69016846;
ILACI;ILACI;min 315;
KBID;10;SUFOK.R10;KBID;KBID;3;
SUFOK;SUFOK;<br>;
41.18964964;-071.82552591;
RHINA;RHINA;min 1700;
41.18487425;-071.69016846;
ILACI;ILACI;min 315;
KBID;10;R10;KBID;KBID;3;
JORDN;JORDN;<br>;
41.07514216;-071.94898510;
SUFOK;SUFOK;min 1700;
41.18964964;-071.82552591;
RHINA;RHINA;min 1700;
41.18487425;-071.69016846;
ILACI;ILACI;min 315;
GARRD;GARRD;<br>;
41.20294025;-072.04995601;
SUFOK;SUFOK;min 1700;
KBID;10;R10 (GA);KBID;KBID;5;
41.16529717;-071.58490262;<br>;
41.16529717;-071.58490262;min 508;
SUFOK;SUFOK;min 1700;
41.20937428;-071.82280593;
ILACI;ILACI;min 315;
41.16529717;-071.58490262;min 508;
ILACI;ILACI;<br>;
ILACI;ILACI;min 315;
41.20937428;-071.82280593;<br>;
SUFOK;SUFOK;<br>;
SUFOK;SUFOK;min 1700;

KBID;28;FALMA.R28;KBID;KBID;3;
FALMA;FALMA;<br>;
41.33167021;-071.11244170;
WAVON;WAVON;min 2000;
41.16026318;-071.34733290;
BLOKK;BLOKK;min 1500;
41.15769095;-071.48099623;
KBID/RW28;KBID/RW28;min 138;
KBID;28;NEWBE.R28;KBID;KBID;3;
NEWBE;NEWBE;<br>;
41.15243809;-071.07611583;
WAVON;WAVON;min 2000;
41.16026318;-071.34733290;
BLOKK;BLOKK;min 1500;
41.15769095;-071.48099623;
KBID/RW28;KBID/RW28;min 138;
KBID;28;OSSER.R28;KBID;KBID;3;
OSSER;OSSER;<br>;
41.01429817;-071.25945927;
WAVON;WAVON;min 2000;
41.16026318;-071.34733290;
BLOKK;BLOKK;min 1500;
41.15769095;-071.48099623;
KBID/RW28;KBID/RW28;min 138;
KBID;28;SUFOK.R28;KBID;KBID;3;
SUFOK;SUFOK;<br>;
41.25607471;-071.82270319;
WAVON;WAVON;min 2000;
41.16026318;-071.34733290;
BLOKK;BLOKK;min 1500;
41.15769095;-071.48099623;
KBID/RW28;KBID/RW28;min 138;
KBID;28;R28;KBID;KBID;3;
SUFOK;SUFOK;<br>;
41.25607471;-071.82270319;
WAVON;WAVON;min 2000;
41.16026318;-071.34733290;
BLOKK;BLOKK;min 1500;
41.15769095;-071.48099623;
KBID/RW28;KBID/RW28;min 138;
OSSER;OSSER;<br>;
41.01429817;-071.25945927;
WAVON;WAVON;min 2000;
NEWBE;NEWBE;<br>;
41.15243809;-071.07611583;
WAVON;WAVON;min 2000;
FALMA;FALMA;<br>;
41.33167021;-071.11244170;
WAVON;WAVON;min 2000;
KBID;28;R28 (GA);KBID;KBID;5;
WAVON;WAVON;<br>;
41.14196456;-071.34769652;
KBID/RW28;KBID/RW28;min 138;
CUGDA;CUGDA;min 508;
41.13092203;-071.68900673;
SUFOK;SUFOK;min 1500;

