// Data provided by Keyvan Aviation.
KBIH;12;NIKOL.R12-Y;KBIH;KBIH;3;
NIKOL;NIKOL;<br>;
FAVEK;FAVEK;min 12700;
HEGIT;HEGIT;min 9700;
MUBOE;MUBOE;min 8700;
JAAKE;JAAKE;min 7900;
HOSUM;HOSUM;min 4564;
KBIH;12;RBRTS.R12-Y;KBIH;KBIH;3;
RBRTS;RBRTS;<br>;
CORUB;CORUB;min 12700;
HEGIT;HEGIT;min 9700;
MUBOE;MUBOE;min 8700;
JAAKE;JAAKE;min 7900;
HOSUM;HOSUM;min 4564;
KBIH;12;R12-Y (GA);KBIH;KBIH;5;
NEBSE;NEBSE;<br>;
BIH;BIH;min 13000;
TEVOC;TEVOC;<br>;
NEBSE;NEBSE;
WEBAT;WEBAT;<br>;
TEVOC;TEVOC;
PULIE;PULIE;<br>;
WEBAT;WEBAT;
ROCOS;ROCOS;<br>;
PULIE;PULIE;
KUPLE;KUPLE;<br>;
ROCOS;ROCOS;
37.39204167;-118.38799722;<br>;
HOSUM;HOSUM;min 4564;
KUPLE;KUPLE;
HOSUM;HOSUM;<br>;
37.39204167;-118.38799722;
HOSUM;HOSUM;<br>;
HOSUM;HOSUM;min 4564;

KBIH;12;NIKOL.R12-Z;KBIH;KBIH;3;
NIKOL;NIKOL;<br>;
FAVEK;FAVEK;min 12700;
HEGIT;HEGIT;min 9700;
MUBOE;MUBOE;min 8700;
JAAKE;JAAKE;min 7900;
CIMOS;CIMOS;max 6202:min 6200;
FOLMA;FOLMA;max 5269:min 5200;
HOSUM;HOSUM;min 4579;
KBIH;12;RBRTS.R12-Z;KBIH;KBIH;3;
RBRTS;RBRTS;<br>;
CORUB;CORUB;min 12700;
HEGIT;HEGIT;min 9700;
MUBOE;MUBOE;min 8700;
JAAKE;JAAKE;min 7900;
CIMOS;CIMOS;max 6202:min 6200;
FOLMA;FOLMA;max 5269:min 5200;
HOSUM;HOSUM;min 4579;
KBIH;12;R12-Z (GA);KBIH;KBIH;5;
NEBSE;NEBSE;<br>;
BIH;BIH;min 13000;
TEVOC;TEVOC;<br>;
NEBSE;NEBSE;
WEBAT;WEBAT;<br>;
TEVOC;TEVOC;
PULIE;PULIE;<br>;
WEBAT;WEBAT;
ROCOS;ROCOS;<br>;
PULIE;PULIE;
KUPLE;KUPLE;<br>;
ROCOS;ROCOS;
37.39204167;-118.38799722;<br>;
HOSUM;HOSUM;min 4579;
KUPLE;KUPLE;
HOSUM;HOSUM;<br>;
37.39204167;-118.38799722;
HOSUM;HOSUM;<br>;
HOSUM;HOSUM;min 4579;

KBIH;30;EVERR.R30;KBIH;KBIH;3;
EVERR;EVERR;<br>;
PEMKE;PEMKE;min 10000;
FOMES;FOMES;min 9000;
WALLE;WALLE;min 7000;
BEAVE;BEAVE;min 4835;
KBIH/RW30;KBIH/RW30;min 4152;
KBIH;30;R30 (GA);KBIH;KBIH;5;
FASBI;FASBI;<br>;
NIKOL;NIKOL;min 13000;
NUBIC;NUBIC;<br>;
FASBI;FASBI;
MOTSE;MOTSE;<br>;
NUBIC;NUBIC;
KIPSE;KIPSE;<br>;
MOTSE;MOTSE;
JARUT;JARUT;<br>;
KIPSE;KIPSE;
HARVU;HARVU;<br>;
JARUT;JARUT;
GULSE;GULSE;<br>;
HARVU;HARVU;
CASPU;CASPU;<br>;
CASPU;CASPU;min 4524;
GULSE;GULSE;
37.36545556;-118.35525278;<br>;
KBIH/RW30;KBIH/RW30;min 4152;
CASPU;CASPU;min 4524;
KBIH/RW30;KBIH/RW30;<br>;
37.36545556;-118.35525278;
KBIH/RW30;KBIH/RW30;<br>;
KBIH/RW30;KBIH/RW30;min 4152;

KBIH;17;NIKOL.X17;KBIH;KBIH;3;
NIKOL;NIKOL;<br>;
HATAG;HATAG;min 12500;
FEDGO;FEDGO;min 10000;
EBOBE;EBOBE;min 8700;
CAXOR;CAXOR;min 7800;
BUTPE;BUTPE;min 4363;
KBIH;17;X17 (GA);KBIH;KBIH;5;
37.38486964;-118.35921905;<br>;
37.38486964;-118.35921905;min 4524;
JABIM;JABIM;min 12500;
37.38975833;-118.36199444;<br>;
BUTPE;BUTPE;min 4363;
37.38486964;-118.35921905;min 4524;
BUTPE;BUTPE;<br>;
37.38975833;-118.36199444;
BUTPE;BUTPE;<br>;
BUTPE;BUTPE;min 4363;

