KBIL;10L;CUSGA.BGHRN3;KROWE;KROWE;1;
CUSGA;CUSGA;^150;
BGHRN;BGHRN;^150;
LTTLE;LTTLE;^135;
KROWE;KROWE;^090;
IZUFE;IZUFE;^080;
DEHLR;DEHLR;
45.74267;-108.68666;
KBIL;28R;CUSGA.BGHRN3;KROWE;KROWE;1;
CUSGA;CUSGA;^150;
BGHRN;BGHRN;^150;
LTTLE;LTTLE;^135;
KROWE;KROWE;^090;
HRDIN;HRDIN;
45.69026;-108.26067;
KBIL;10L:28R;BGHRN3;KBIL;KBIL;
CUSGA;CUSGA;^150;
BGHRN;BGHRN;^150;
BGHRN;BGHRN;<br>;
BGHRN;BGHRN;^150;
LTTLE;LTTLE;^135;
KROWE;KROWE;^090;
KROWE;KROWE;
KROWE;KROWE;^090;
IZUFE;IZUFE;^080;
DEHLR;DEHLR;
45.74267;-108.68666;
KROWE;KROWE;<br>;
KROWE;KROWE;^090;
HRDIN;HRDIN;
45.69026;-108.26067;
KBIL;10L;BYRCH.CRAZI4;CRAZI;CRAZI;1;
BYRCH;BYRCH;
TYMBR;TYMBR;^170;
CRAZI;CRAZI;^160;
LRSUN;LRSUN;
KBIL;28R;BYRCH.CRAZI4;CRAZI;CRAZI;1;
BYRCH;BYRCH;
TYMBR;TYMBR;^170;
CRAZI;CRAZI;^160;
BBCAT;BBCAT;
45.88283;-108.41978;
KBIL;10L;EDYTH.CRAZI4;CRAZI;CRAZI;1;
EDYTH;EDYTH;
CRAZI;CRAZI;^160;
LRSUN;LRSUN;
KBIL;28R;EDYTH.CRAZI4;BBCAT;BBCAT;1;
EDYTH;EDYTH;
CRAZI;CRAZI;^160;
BBCAT;BBCAT;
45.88283;-108.41978;
KBIL;10L;LOKOW.CRAZI4;CRAZI;CRAZI;1;
LOKOW;LOKOW;
CRAZI;CRAZI;^160;
LRSUN;LRSUN;
KBIL;28R;LOKOW.CRAZI4;BBCAT;BBCAT;1;
LOKOW;LOKOW;
CRAZI;CRAZI;^160;
BBCAT;BBCAT;
45.88283;-108.41978;
KBIL;10L:28R;CRAZI4;KBIL;KBIL;
BYRCH;BYRCH;
TYMBR;TYMBR;^170;
CRAZI;CRAZI;^160;
EDYTH;EDYTH;<br>;
CRAZI;CRAZI;^160;
LOKOW;LOKOW;<br>;
CRAZI;CRAZI;^160;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^160;
LRSUN;LRSUN;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^160;
BBCAT;BBCAT;
45.88283;-108.41978;
KBIL;10L;CONUK.KUSTR3;KUSTR;KUSTR;1;
CONUK;CONUK;^170;
FSYTH;FSYTH;^150;
KUSTR;KUSTR;^100;
HYTES;HYTES;
45.88167;-108.41665;
KBIL;28R;CONUK.KUSTR3;YUTUR;YUTUR;1;
CONUK;CONUK;^170;
FSYTH;FSYTH;^150;
KUSTR;KUSTR;^100;
YUTUR;YUTUR;
PILLR;PILLR;
45.76122;-108.22771;
KBIL;10L:28R;KUSTR3;KBIL;KBIL;
CONUK;CONUK;^170;
FSYTH;FSYTH;<br>;
FSYTH;FSYTH;^150;
KUSTR;KUSTR;^100;
KUSTR;KUSTR;
KUSTR;KUSTR;^100;
HYTES;HYTES;
45.88167;-108.41665;
KUSTR;KUSTR;<br>;
KUSTR;KUSTR;^100;
YUTUR;YUTUR;
PILLR;PILLR;
45.76122;-108.22771;
KBIL;10L;JEKUG.YLSTN3;GRYNT;GRYNT;1;
JEKUG;JEKUG;^150;
YLSTN;YLSTN;^150;
GRYNT;GRYNT;^110;
BEARE;BEARE;
KBIL;28R;JEKUG.YLSTN3;GRYNT;GRYNT;1;
JEKUG;JEKUG;^150;
YLSTN;YLSTN;^150;
GRYNT;GRYNT;^110;
GRYZZ;GRYZZ;
45.63333;-108.3816;
KBIL;10L:28R;YLSTN3;KBIL;KBIL;
JEKUG;JEKUG;^150;
YLSTN;YLSTN;^150;
YLSTN;YLSTN;<br>;
YLSTN;YLSTN;^150;
GRYNT;GRYNT;^110;
GRYNT;GRYNT;
GRYNT;GRYNT;^110;
BEARE;BEARE;
GRYNT;GRYNT;<br>;
GRYNT;GRYNT;^110;
GRYZZ;GRYZZ;
45.63333;-108.3816;
KBIL;28R;DME28R;YEGUL;YEGUL;3;
BIL;BIL;
MUSTY;MUSTY;^060;
NELWN;NELWN;<br>;
SUDSE;SUDSE;^064;
YEGUL;YEGUL;^057;
POCOV;POCOV;<br>;
YEGUL;YEGUL;<br>;
YEGUL;YEGUL;^057;
MUSTY;MUSTY;^052;
WYLED;WYLED;^042;
LATDI;LATDI;^035 v035;
BIL;BIL;^060;
BIL;BIL;^060;
45.80856;-108.62465;
45.80935;-108.61853;
45.80901;-108.61233;
45.80756;-108.60647;
45.80509;-108.60134;
45.80178;-108.59731;
45.79786;-108.59463;
45.79358;-108.5935;
45.78924;-108.59399;
45.78514;-108.59607;
45.78156;-108.59959;
45.77874;-108.60432;
45.77686;-108.60993;
45.75881;-108.68919;
45.75802;-108.6953;
45.75836;-108.7015;
45.75981;-108.70736;
45.76228;-108.71248;
45.76558;-108.71651;
45.76951;-108.71919;
45.77379;-108.72033;
45.77812;-108.71984;
45.78222;-108.71777;
45.78581;-108.71425;
45.78864;-108.70952;
45.79051;-108.70391;
BIL;BIL;
KBIL;28R;RNV28RZ;PICTO;PICTO;3;
BBCAT;BBCAT;^080 v080;
CUBEK;CUBEK;^074;
45.867;-108.36237;
45.86064;-108.34599;
45.85153;-108.33253;
45.8403;-108.32291;
45.8277;-108.31778;
45.81461;-108.31748;
45.80191;-108.32204;
45.79047;-108.33115;
45.78107;-108.34417;
45.77434;-108.36022;
45.77075;-108.37821;
45.77053;-108.39692;
45.77371;-108.41507;
GRYZZ;GRYZZ;<br>;
GRYZZ;GRYZZ;^090 v090;
DOPIC;DOPIC;^076;
YIGUD;YIGUD;^060;
PICTO;PICTO;^050;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;^067 v067;
YIGUD;YIGUD;^060;
PICTO;PICTO;^050;
PILLR;PILLR;<br>;
PILLR;PILLR;^063 v063;
YIGUD;YIGUD;^060;
PICTO;PICTO;^050;
PICTO;PICTO;<br>;
PICTO;PICTO;^050;
KBIL/RW28R;KBIL/RW28R;^035 v035;
WIBON;WIBON;^059;
WIBON;WIBON;^059;
45.88166;-108.80368;
45.88024;-108.79779;
45.87781;-108.79263;
45.87452;-108.78854;
45.87061;-108.78581;
45.86634;-108.78463;
45.862;-108.78506;
45.85789;-108.78709;
45.85429;-108.79057;
45.85143;-108.79527;
45.84953;-108.80087;
45.8487;-108.80698;
45.849;-108.81319;
45.8606;-108.895;
45.86201;-108.90089;
45.86445;-108.90605;
45.86773;-108.91014;
45.87164;-108.91287;
45.87591;-108.91406;
45.88025;-108.91363;
45.88436;-108.9116;
45.88796;-108.90812;
45.89082;-108.90342;
45.89273;-108.89782;
45.89356;-108.89171;
45.89325;-108.88549;
WIBON;WIBON;
KBIL;10L;ILS10LY;WIBON;WIBON;3;
BEARE;BEARE;^080 v080;
WIBON;WIBON;^060;
BIL;BIL;<br>;
HEXOS;HEXOS;^062;
LRSUN;LRSUN;<br>;
LRSUN;LRSUN;^080 v080;
WIBON;WIBON;^060;
WIBON;WIBON;<br>;
WIBON;WIBON;^060 v053;
HEXOS;HEXOS;^053 v053;
KBIL/RW10L;KBIL/RW10L;^036 v036;
45.78805;-108.4663;^045;
BIL;BIL;^060;
BIL;BIL;^060;
45.80856;-108.62464;
45.81138;-108.62937;
45.81497;-108.6329;
45.81906;-108.63498;
45.8234;-108.63547;
45.82768;-108.63433;
45.8316;-108.63166;
45.83491;-108.62762;
45.83738;-108.62249;
45.83883;-108.61662;
45.83917;-108.61042;
45.83838;-108.6043;
45.83651;-108.59868;
45.80472;-108.52878;
45.8019;-108.52405;
45.79831;-108.52053;
45.79421;-108.51845;
45.78987;-108.51797;
45.7856;-108.5191;
45.78167;-108.52178;
45.77836;-108.52582;
45.7759;-108.53094;
45.77445;-108.5368;
45.77411;-108.543;
45.7749;-108.54911;
45.77677;-108.55472;
BIL;BIL;
KBIL;28R;ILS28R;YIGUD;YIGUD;3;
GRYZZ;GRYZZ;^090 v090;
DOPIC;DOPIC;^070;
YIGUD;YIGUD;^060;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;^067 v067;
YIGUD;YIGUD;^060;
PILLR;PILLR;<br>;
PILLR;PILLR;^063 v063;
YIGUD;YIGUD;^060;
SUTLE;SUTLE;<br>;
SUTLE;SUTLE;^060 v060;
YIGUD;YIGUD;^060;
YIGUD;YIGUD;<br>;
YIGUD;YIGUD;^060 v050;
PICTO;PICTO;^050 v050;
KBIL/RW28R;KBIL/RW28R;^035 v035;
45.80824;-108.53863;^040;
BIL;BIL;^060;
BIL;BIL;^060;
45.80856;-108.62465;
45.80935;-108.61853;
45.80901;-108.61233;
45.80756;-108.60647;
45.80509;-108.60134;
45.80178;-108.59731;
45.79786;-108.59463;
45.79358;-108.5935;
45.78924;-108.59399;
45.78514;-108.59607;
45.78156;-108.59959;
45.77874;-108.60432;
45.77686;-108.60993;
45.75881;-108.68919;
45.75802;-108.6953;
45.75836;-108.7015;
45.75981;-108.70736;
45.76228;-108.71248;
45.76558;-108.71651;
45.76951;-108.71919;
45.77379;-108.72033;
45.77812;-108.71984;
45.78222;-108.71777;
45.78581;-108.71425;
45.78864;-108.70952;
45.79051;-108.70391;
BIL;BIL;
KBIL;10L;LOC10LY;WIBON;WIBON;3;
BEARE;BEARE;^080 v080;
WIBON;WIBON;^060;
BIL;BIL;<br>;
HEXOS;HEXOS;^062;
LRSUN;LRSUN;<br>;
LRSUN;LRSUN;^080 v080;
WIBON;WIBON;^060;
WIBON;WIBON;<br>;
WIBON;WIBON;^060;
HEXOS;HEXOS;^053;
ZOBUM;ZOBUM;^043;
KBIL/RW10L;KBIL/RW10L;^036 v036;
45.78805;-108.4663;^045;
BIL;BIL;^060;
BIL;BIL;^060;
45.80856;-108.62464;
45.81138;-108.62937;
45.81497;-108.6329;
45.81906;-108.63498;
45.8234;-108.63547;
45.82768;-108.63433;
45.8316;-108.63166;
45.83491;-108.62762;
45.83738;-108.62249;
45.83883;-108.61662;
45.83917;-108.61042;
45.83838;-108.6043;
45.83651;-108.59868;
45.80472;-108.52878;
45.8019;-108.52405;
45.79831;-108.52053;
45.79421;-108.51845;
45.78987;-108.51797;
45.7856;-108.5191;
45.78167;-108.52178;
45.77836;-108.52582;
45.7759;-108.53094;
45.77445;-108.5368;
45.77411;-108.543;
45.7749;-108.54911;
45.77677;-108.55472;
BIL;BIL;
KBIL;28R;LOC28R;YIGUD;YIGUD;3;
GRYZZ;GRYZZ;^090 v090;
DOPIC;DOPIC;^070;
YIGUD;YIGUD;^060;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;^067 v067;
YIGUD;YIGUD;^060;
PILLR;PILLR;<br>;
PILLR;PILLR;^063 v063;
YIGUD;YIGUD;^060;
SUTLE;SUTLE;<br>;
SUTLE;SUTLE;^060 v060;
YIGUD;YIGUD;<br>;
YIGUD;YIGUD;^060;
PICTO;PICTO;^050;
YICUN;YICUN;^042;
KBIL/RW28R;KBIL/RW28R;^035 v035;
45.80824;-108.53863;^040;
BIL;BIL;^060;
BIL;BIL;^060;
45.80856;-108.62465;
45.80935;-108.61853;
45.80901;-108.61233;
45.80756;-108.60647;
45.80509;-108.60134;
45.80178;-108.59731;
45.79786;-108.59463;
45.79358;-108.5935;
45.78924;-108.59399;
45.78514;-108.59607;
45.78156;-108.59959;
45.77874;-108.60432;
45.77686;-108.60993;
45.75881;-108.68919;
45.75802;-108.6953;
45.75836;-108.7015;
45.75981;-108.70736;
45.76228;-108.71248;
45.76558;-108.71651;
45.76951;-108.71919;
45.77379;-108.72033;
45.77812;-108.71984;
45.78222;-108.71777;
45.78581;-108.71425;
45.78864;-108.70952;
45.79051;-108.70391;
BIL;BIL;
KBIL;07;RNV07;YURUB;YURUB;3;
YURUB;YURUB;^060;
45.78811;-108.82045;
45.78877;-108.81431;
45.78829;-108.80813;
45.78671;-108.80234;
45.78414;-108.79733;
45.78074;-108.79344;
45.77676;-108.79094;
45.77246;-108.79;
45.76813;-108.79069;
45.76408;-108.79295;
45.76058;-108.79663;
45.75786;-108.80148;
45.75611;-108.80717;
45.73981;-108.88718;
45.73915;-108.89332;
45.73963;-108.89949;
45.74121;-108.90528;
45.74378;-108.91029;
45.74718;-108.91417;
45.75116;-108.91667;
45.75546;-108.91761;
45.75978;-108.91693;
45.76384;-108.91468;
45.76734;-108.911;
45.77006;-108.90615;
45.77181;-108.90046;
YURUB;YURUB;
COLUS;COLUS;<br>;
YURUB;YURUB;^060;
HAKDI;HAKDI;<br>;
YURUB;YURUB;^060;
WIBMU;WIBMU;<br>;
YURUB;YURUB;<br>;
YURUB;YURUB;^060;
CAPTU;CAPTU;^053;
TOLNE;TOLNE;^043 v043;
KBIL/RW07;KBIL/RW07;^036 v036;
45.80944;-108.53471;^038;
MUMEE;MUMEE;^060;
45.82805;-108.27619;
45.82742;-108.28235;
45.82793;-108.28853;
45.82954;-108.29431;
45.83214;-108.2993;
45.83555;-108.30316;
45.83955;-108.30562;
45.84385;-108.30652;
45.84817;-108.30579;
45.85221;-108.3035;
45.8557;-108.29978;
45.8584;-108.29489;
45.86012;-108.28917;
45.87597;-108.20886;
45.8766;-108.2027;
45.87609;-108.19651;
45.87448;-108.19073;
45.87188;-108.18574;
45.86847;-108.18188;
45.86447;-108.17942;
45.86017;-108.17852;
45.85585;-108.17925;
45.85181;-108.18155;
45.84832;-108.18527;
45.84562;-108.19016;
45.8439;-108.19587;
MUMEE;MUMEE;
KBIL;10L;RNV10L;WIBON;WIBON;3;
BEARE;BEARE;^080 v080;
WIBON;WIBON;^060;
LRSUN;LRSUN;<br>;
LRSUN;LRSUN;^080 v080;
WIBON;WIBON;<br>;
WIBON;WIBON;^060;
HEXOS;HEXOS;^053;
ZOBUM;ZOBUM;^043 v043;
KBIL/RW10L;KBIL/RW10L;^036 v036;
45.81273;-108.55482;^037;
POXRI;POXRI;
KOXMY;KOXMY;^060;
45.88576;-108.28445;
45.88397;-108.29012;
45.88326;-108.29626;
45.88368;-108.30246;
45.88521;-108.30829;
45.88774;-108.31336;
45.8911;-108.31731;
45.89506;-108.31989;
45.89935;-108.32091;
45.90368;-108.3203;
45.90776;-108.31811;
45.91129;-108.31448;
45.91405;-108.30967;
45.94485;-108.23872;
45.94665;-108.23305;
45.94736;-108.2269;
45.94693;-108.22069;
45.9454;-108.21485;
45.94287;-108.20978;
45.93951;-108.20583;
45.93555;-108.20325;
45.93125;-108.20224;
45.92693;-108.20285;
45.92285;-108.20504;
45.91932;-108.20867;
45.91656;-108.21349;
KOXMY;KOXMY;
KBIL;25;RNV25;MUMEE;MUMEE;3;
BIL;BIL;
MUMEE;MUMEE;^060;
45.82805;-108.27619;
45.82742;-108.28235;
45.82793;-108.28853;
45.82954;-108.29431;
45.83214;-108.2993;
45.83555;-108.30316;
45.83955;-108.30562;
45.84385;-108.30652;
45.84817;-108.30579;
45.85221;-108.3035;
45.8557;-108.29978;
45.8584;-108.29489;
45.86012;-108.28917;
45.87597;-108.20886;
45.8766;-108.2027;
45.87609;-108.19651;
45.87448;-108.19073;
45.87188;-108.18574;
45.86847;-108.18188;
45.86447;-108.17942;
45.86017;-108.17852;
45.85585;-108.17925;
45.85181;-108.18155;
45.84832;-108.18527;
45.84562;-108.19016;
45.8439;-108.19587;
MUMEE;MUMEE;
NIBBE;NIBBE;<br>;
MUMEE;MUMEE;^060;
SCUDZ;SCUDZ;<br>;
MUMEE;MUMEE;<br>;
MUMEE;MUMEE;^060;
FASOK;FASOK;^052;
KBIL/RW25;KBIL/RW25;^035 v035;
45.80926;-108.53695;^038;
OLOLE;OLOLE;
OXIVY;OXIVY;^060;
45.87413;-108.78112;
45.87205;-108.77565;
45.86906;-108.77113;
45.86535;-108.76788;
45.86118;-108.76612;
45.85683;-108.76596;
45.8526;-108.76741;
45.84878;-108.77038;
45.84562;-108.77467;
45.84335;-108.77997;
45.84211;-108.78594;
45.842;-108.79216;
45.84302;-108.79821;
45.86389;-108.87617;
45.86596;-108.88164;
45.86896;-108.88616;
45.87267;-108.88941;
45.87684;-108.89118;
45.88118;-108.89135;
45.88541;-108.8899;
45.88924;-108.88693;
45.89239;-108.88264;
45.89467;-108.87733;
45.8959;-108.87136;
45.89602;-108.86513;
45.895;-108.85907;
OXIVY;OXIVY;
KBIL;28R;RNV28RY;YIGUD;YIGUD;3;
GRYZZ;GRYZZ;^090 v090;
DOPIC;DOPIC;^076;
YIGUD;YIGUD;^060;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;^067 v067;
YIGUD;YIGUD;^060;
KRONA;KRONA;<br>;
YIGUD;YIGUD;^060;
PILLR;PILLR;<br>;
PILLR;PILLR;^063 v063;
YIGUD;YIGUD;<br>;
YIGUD;YIGUD;^060;
PICTO;PICTO;^050;
YICUN;YICUN;^042 v042;
KBIL/RW28R;KBIL/RW28R;^035 v035;
45.80205;-108.51651;^037;
WIBON;WIBON;^059;
45.88166;-108.80368;
45.88024;-108.79779;
45.87781;-108.79263;
45.87452;-108.78854;
45.87061;-108.78581;
45.86634;-108.78463;
45.862;-108.78506;
45.85789;-108.78709;
45.85429;-108.79057;
45.85143;-108.79527;
45.84953;-108.80087;
45.8487;-108.80698;
45.849;-108.81319;
45.8606;-108.895;
45.86201;-108.90089;
45.86445;-108.90605;
45.86773;-108.91014;
45.87164;-108.91287;
45.87591;-108.91406;
45.88025;-108.91363;
45.88436;-108.9116;
45.88796;-108.90812;
45.89082;-108.90342;
45.89273;-108.89782;
45.89356;-108.89171;
45.89325;-108.88549;
WIBON;WIBON;
