KBJC;12L:12R;ECHOO1.DUUZE;POIZN;POIZN;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;;
KBJC;12L:12R;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;;
KBJC;12L:12R;ECHOO1.WYNDM;EEONS;EEONS;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;;
KBJC;12L:12R;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;;
KBJC;30L:30R;ECHOO1.DUUZE;POIZN;POIZN;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;;
KBJC;30L:30R;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;;
KBJC;30L:30R;ECHOO1.WYNDM;EEONS;EEONS;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;;
KBJC;30L:30R;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;;
KBJC;12L:12R:30L:30R;ECHOO1;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
KBJC/12L;KBJC/12L;;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KBJC/12R;KBJC/12R;<br>;
KBJC/12R;KBJC/12R;;
BAPME;BAPME;;
KBJC/30L;KBJC/30L;<br>;
KBJC/30L;KBJC/30L;;
BAPME;BAPME;;
KBJC/30R;KBJC/30R;<br>;
KBJC/30R;KBJC/30R;;
BAPME;BAPME;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KBJC;12L:12R;MRSHH2.CHUWY;YOKES;YOKES;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;;
KBJC;12L:12R;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;;
KBJC;12L:12R;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;;
KBJC;12L:12R;MRSHH2.SAABR;BRYCC;BRYCC;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
SAABR;SAABR;;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;;
KBJC;12L:12R;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;;
KBJC;30L:30R;MRSHH2.CHUWY;YOKES;YOKES;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;;
KBJC;30L:30R;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;;
KBJC;30L:30R;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;;
KBJC;30L:30R;MRSHH2.SAABR;BRYCC;BRYCC;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
SAABR;SAABR;;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;;
KBJC;30L:30R;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;;
KBJC;12L:12R:30L:30R;MRSHH2;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
KBJC/12L;KBJC/12L;;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KBJC/12R;KBJC/12R;<br>;
KBJC/12R;KBJC/12R;;
KRTMN;KRTMN;;
KBJC/30L;KBJC/30L;<br>;
KBJC/30L;KBJC/30L;;
KRTMN;KRTMN;;
KBJC/30R;KBJC/30R;<br>;
KBJC/30R;KBJC/30R;;
KRTMN;KRTMN;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
HHOTH;HHOTH;<br>;
HHOTH;HHOTH;;
SAABR;SAABR;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KBJC;03:12L:12R:21:30L:30R;PIKES3.ALS;TEHEV;TEHEV;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PIKES3.BINKE;TEHEV;TEHEV;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PIKES3.PUB;DRAKE;DRAKE;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PIKES3;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
DEN;DEN;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.AKO;EEONS;EEONS;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.ASHBY;AKO;AKO;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.BELKE;TEKMY;TEKMY;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.CABET;TXC;TXC;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.GCK;WEEDS;WEEDS;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.GLD;TXC;TXC;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
GLD;GLD;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.HCT;AKO;AKO;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.MCK;TEKMY;TEKMY;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.TXC;EXTAN;EXTAN;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2.WEEDS;EPKEE;EPKEE;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;PLAIN2;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
DEN;DEN;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
DEN;DEN;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
DEN;DEN;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
TXC;TXC;<br>;
TXC;TXC;;
GLD;GLD;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7.DBL;CONNR;CONNR;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7.DVC;TEHRU;TEHRU;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7.EKR;RLG;RLG;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7.HBU;BOBBA;BOBBA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
HBU;HBU;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7.MTJ;BOBBA;BOBBA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7.RLG;ZIMMR;ZIMMR;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;ROCKI7;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
DEN;DEN;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
DEN;DEN;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
HBU;HBU;;
KBJC;12L:12R;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;;
KBJC;12L:12R;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;;
KBJC;12L:12R;SKYEE1.SLEEK;STAKR;STAKR;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;;
KBJC;12L:12R;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;;
KBJC;12L:12R;SKYEE1.VRONI;SHOJO;SHOJO;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
VRONI;VRONI;;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;;
KBJC;30L:30R;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;;
KBJC;30L:30R;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;;
KBJC;30L:30R;SKYEE1.SLEEK;STAKR;STAKR;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;;
KBJC;30L:30R;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;;
KBJC;30L:30R;SKYEE1.VRONI;SHOJO;SHOJO;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
VRONI;VRONI;;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;;
KBJC;12L:12R:30L:30R;SKYEE1;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
KBJC/12L;KBJC/12L;;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KBJC/12R;KBJC/12R;<br>;
KBJC/12R;KBJC/12R;;
SATLE;SATLE;;
KBJC/30L;KBJC/30L;<br>;
KBJC/30L;KBJC/30L;;
SATLE;SATLE;;
KBJC/30R;KBJC/30R;<br>;
KBJC/30R;KBJC/30R;;
SATLE;SATLE;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
SABTH;SABTH;<br>;
SABTH;SABTH;;
VRONI;VRONI;;
KBJC;12L:12R;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;;
KBJC;12L:12R;WNGSS1.HBU;BRANF;BRANF;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;;
KBJC;12L:12R;WNGSS1.TEHRU;BRANF;BRANF;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;;
KBJC;12L:12R;WNGSS1.VOAXA;KINLE;KINLE;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;;
KBJC;12L:12R;WNGSS1.WERNR;COUSN;COUSN;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;;
KBJC;30L:30R;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;;
KBJC;30L:30R;WNGSS1.HBU;BRANF;BRANF;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;;
KBJC;30L:30R;WNGSS1.TEHRU;BRANF;BRANF;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;;
KBJC;30L:30R;WNGSS1.VOAXA;KINLE;KINLE;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;;
KBJC;30L:30R;WNGSS1.WERNR;COUSN;COUSN;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;;
KBJC;12L:12R:30L:30R;WNGSS1;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
KBJC/12L;KBJC/12L;;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KBJC/12R;KBJC/12R;<br>;
KBJC/12R;KBJC/12R;;
BUMPZ;BUMPZ;;
KBJC/30L;KBJC/30L;<br>;
KBJC/30L;KBJC/30L;;
BUMPZ;BUMPZ;;
KBJC/30R;KBJC/30R;<br>;
KBJC/30R;KBJC/30R;;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.BFF;COPLA;COPLA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.CYS;YALES;YALES;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.HANKI;COPLA;COPLA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
HANKI;HANKI;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.LAR;YAMMI;YAMMI;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.MBW;YAMMI;YAMMI;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.NATTI;LAR;LAR;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5.RAP;GLL;GLL;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;;
KBJC;03:12L:12R:21:30L:30R;YELLO5;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
DEN;DEN;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
COPLA;COPLA;<br>;
COPLA;COPLA;;
HANKI;HANKI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
DEN;DEN;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
