// Data provided by Keyvan Aviation.
KBJC;03:12L:12R:21:30L:30R;DEN3;KBJC;KBJC;

KBJC;30R:30L:21:12R:12L:03;ECHOO1;KBJC;KBJC;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

KBJC;30R:30L:21:12R:12L:03;MRSHH2;KBJC;KBJC;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

KBJC;30R:30L:21:12R:12L:03;PIKES3;KBJC;KBJC;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KBJC;30R:30L:21:12R:12L:03;PLAIN2;KBJC;KBJC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;

KBJC;03:12L:12R:21:30L:30R;ROCKI7;KBJC;KBJC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KBJC/RW30R;KBJC/RW30R;<br>;
DE30R;DE30R;
KBJC/RW30L;KBJC/RW30L;<br>;
DE30L;DE30L;
KBJC/RW21;KBJC/RW21;<br>;
DE21;DE21;
KBJC/RW12R;KBJC/RW12R;<br>;
DE12R;DE12R;
KBJC/RW12L;KBJC/RW12L;<br>;
DE12L;DE12L;
KBJC/RW03;KBJC/RW03;<br>;
DE03;DE03;

KBJC;30R:30L:21:12R:12L:03;SKYEE1;KBJC;KBJC;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;
FRNKE;FRNKE;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;
SMMUR;SMMUR;
DAAYE;DAAYE;

KBJC;30R:30L:21:12R:12L:03;WNGSS1;KBJC;KBJC;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
COUSN;COUSN;
CONNR;CONNR;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;
COORZ;COORZ;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;
BRANF;BRANF;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;
ZIMMR;ZIMMR;
CHNGY;CHNGY;

KBJC;30R:30L:21:12R:12L:03;YELLO5;KBJC;KBJC;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;
MBW;MBW;
YAMMI;YAMMI;<br>;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
COPLA;COPLA;<br>;
BFF;BFF;

