KBJC;03;DENVR2;KBJC;KBJC;
KBJC/RW21;KBJC/RW21;<br>;
39.91748;-105.10779;
KBJC;12L:12R;DENVR2;KBJC;KBJC;
KBJC/RW30R;KBJC/RW30R;<br>;
39.89903;-105.09745;
KBJC/RW30L;KBJC/RW30L;<br>;
39.90102;-105.10645;
KBJC;21;DENVR2;KBJC;KBJC;
KBJC/RW03;KBJC/RW03;<br>;
39.91059;-105.1139;
KBJC;30L:30R;DENVR2;KBJC;KBJC;
KBJC/RW12R;KBJC/RW12R;<br>;
39.91654;-105.13602;
KBJC/RW12L;KBJC/RW12L;<br>;
39.91764;-105.13289;
KBJC;12L:12R;ECHOO1.DUUZE;POIZN;POIZN;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;
KBJC;12L:12R;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;
KBJC;12L:12R;ECHOO1.WYNDM;EEONS;EEONS;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;
KBJC;12L:12R;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KBJC/RW30L;KBJC/RW30L;<br>;
BAPME;BAPME;
KBJC;30L:30R;ECHOO1.DUUZE;POIZN;POIZN;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;
KBJC;30L:30R;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;
KBJC;30L:30R;ECHOO1.WYNDM;EEONS;EEONS;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;
KBJC;30L:30R;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KBJC/RW12L;KBJC/RW12L;<br>;
BAPME;BAPME;
KBJC;12L:12R:30L:30R;ECHOO1;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KBJC/12R;KBJC/12R;<br>;
BAPME;BAPME;
KBJC/30L;KBJC/30L;<br>;
BAPME;BAPME;
KBJC/30R;KBJC/30R;<br>;
BAPME;BAPME;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KBJC;12L:12R;MRSHH2.CHUWY;YOKES;YOKES;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;
KBJC;12L:12R;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;
KBJC;12L:12R;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;
KBJC;12L:12R;MRSHH2.SAABR;BRYCC;BRYCC;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;
KBJC;12L:12R;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KBJC/RW30R;KBJC/RW30R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KBJC/RW30L;KBJC/RW30L;<br>;
KRTMN;KRTMN;
KBJC;30L:30R;MRSHH2.CHUWY;YOKES;YOKES;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;
KBJC;30L:30R;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;
KBJC;30L:30R;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;
KBJC;30L:30R;MRSHH2.SAABR;BRYCC;BRYCC;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;
KBJC;30L:30R;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KBJC/RW12R;KBJC/RW12R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KBJC/RW12L;KBJC/RW12L;<br>;
KRTMN;KRTMN;
KBJC;12L:12R:30L:30R;MRSHH2;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KBJC/12R;KBJC/12R;<br>;
KRTMN;KRTMN;
KBJC/30L;KBJC/30L;<br>;
KRTMN;KRTMN;
KBJC/30R;KBJC/30R;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
HHOTH;HHOTH;<br>;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;
KBJC;03:12L:12R:21:30L:30R;PIKES2.ALS;TEHEV;TEHEV;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PIKES2.BINKE;TEHEV;TEHEV;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PIKES2.PUB;DRAKE;DRAKE;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PIKES2;KBJC;KBJC;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.AKO;AKO;AKO;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
AKO;AKO;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.ASHBY;AKO;AKO;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.BELKE;TEKMY;TEKMY;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.CABET;TXC;TXC;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.GCK;WEEDS;WEEDS;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.GLD;TXC;TXC;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.HCT;AKO;AKO;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.MCK;TEKMY;TEKMY;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.TXC;TXC;TXC;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
TXC;TXC;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.WEEDS;WEEDS;WEEDS;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
WEEDS;WEEDS;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;PLAIN1;KBJC;KBJC;
DEN;DEN;<br>;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
WEEDS;WEEDS;
GCK;GCK;
TXC;TXC;<br>;
GLD;GLD;
AKO;AKO;<br>;
HCT;HCT;
TEKMY;TEKMY;<br>;
MCK;MCK;
KBJC;03:12L:12R:21:30L:30R;ROCKI6.DBL;CONNR;CONNR;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;ROCKI6.DVC;TEHRU;TEHRU;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;ROCKI6.EKR;RLG;RLG;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;ROCKI6.HBU;BOBBA;BOBBA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;ROCKI6.MTJ;BOBBA;BOBBA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;ROCKI6.RLG;ZIMMR;ZIMMR;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;ROCKI6;KBJC;KBJC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
BOBBA;BOBBA;<br>;
HBU;HBU;
KBJC;12L:12R;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;
KBJC;12L:12R;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;
KBJC;12L:12R;SKYEE1.SLEEK;STAKR;STAKR;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;
KBJC;12L:12R;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;
KBJC;12L:12R;SKYEE1.VRONI;SHOJO;SHOJO;1;
KBJC/RW30R;KBJC/RW30R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KBJC/RW30L;KBJC/RW30L;<br>;
SATLE;SATLE;
KBJC;30L:30R;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;
KBJC;30L:30R;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;
KBJC;30L:30R;SKYEE1.SLEEK;STAKR;STAKR;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;
KBJC;30L:30R;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;
KBJC;30L:30R;SKYEE1.VRONI;SHOJO;SHOJO;1;
KBJC/RW12R;KBJC/RW12R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KBJC/RW12L;KBJC/RW12L;<br>;
SATLE;SATLE;
KBJC;12L:12R:30L:30R;SKYEE1;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KBJC/12R;KBJC/12R;<br>;
SATLE;SATLE;
KBJC/30L;KBJC/30L;<br>;
SATLE;SATLE;
KBJC/30R;KBJC/30R;<br>;
SATLE;SATLE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
SABTH;SABTH;<br>;
VRONI;VRONI;
KBJC;12L:12R;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;
KBJC;12L:12R;WNGSS1.HBU;BRANF;BRANF;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;
KBJC;12L:12R;WNGSS1.TEHRU;BRANF;BRANF;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;
KBJC;12L:12R;WNGSS1.VOAXA;KINLE;KINLE;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;
KBJC;12L:12R;WNGSS1.WERNR;COUSN;COUSN;1;
KBJC/RW30R;KBJC/RW30R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KBJC/RW30L;KBJC/RW30L;<br>;
BUMPZ;BUMPZ;
KBJC;30L:30R;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;
KBJC;30L:30R;WNGSS1.HBU;BRANF;BRANF;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;
KBJC;30L:30R;WNGSS1.TEHRU;BRANF;BRANF;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;
KBJC;30L:30R;WNGSS1.VOAXA;KINLE;KINLE;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;
KBJC;30L:30R;WNGSS1.WERNR;COUSN;COUSN;1;
KBJC/RW12R;KBJC/RW12R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KBJC/RW12L;KBJC/RW12L;<br>;
BUMPZ;BUMPZ;
KBJC;12L:12R:30L:30R;WNGSS1;KBJC;KBJC;
KBJC/12L;KBJC/12L;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KBJC/12R;KBJC/12R;<br>;
BUMPZ;BUMPZ;
KBJC/30L;KBJC/30L;<br>;
BUMPZ;BUMPZ;
KBJC/30R;KBJC/30R;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KBJC;03:12L:12R:21:30L:30R;YELLO4.BFF;BFF;BFF;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
BFF;BFF;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4.CYS;YALES;YALES;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4.HANKI;COPLA;COPLA;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4.LAR;YAMMI;YAMMI;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4.MBW;YAMMI;YAMMI;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4.NATTI;LAR;LAR;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4.RAP;GLL;GLL;1;
KBJC/RW21;KBJC/RW21;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KBJC/RW30R;KBJC/RW30R;<br>;
DEN;DEN;
KBJC/RW30L;KBJC/RW30L;<br>;
DEN;DEN;
KBJC/RW03;KBJC/RW03;<br>;
DEN;DEN;
KBJC/RW12R;KBJC/RW12R;<br>;
DEN;DEN;
KBJC/RW12L;KBJC/RW12L;<br>;
DEN;DEN;
KBJC;03:12L:12R:21:30L:30R;YELLO4;KBJC;KBJC;
DEN;DEN;<br>;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YAMMI;YAMMI;^120;
MBW;MBW;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
