// Data provided by Keyvan Aviation.
KBJJ;10;FESEK.R10;KBJJ;KBJJ;3;
FESEK;FESEK;<br>;
40.79189303;-082.15542420;
JAVNE;JAVNE;min 3000;
40.88666893;-082.14182808;
TONSR;TONSR;min 2800;
40.88062460;-082.00946943;
COPAK;COPAK;max 1862:min 1860;
40.87923680;-081.94575915;
KBJJ/RW10;KBJJ/RW10;min 1152;
KBJJ;10;JAVNE.R10;KBJJ;KBJJ;3;
JAVNE;JAVNE;<br>;
40.88666893;-082.14182808;
TONSR;TONSR;min 2800;
40.88062460;-082.00946943;
COPAK;COPAK;max 1862:min 1860;
40.87923680;-081.94575915;
KBJJ/RW10;KBJJ/RW10;min 1152;
KBJJ;10;PONOC.R10;KBJJ;KBJJ;3;
PONOC;PONOC;<br>;
40.95727618;-082.12934346;
JAVNE;JAVNE;min 3000;
40.88666893;-082.14182808;
TONSR;TONSR;min 2800;
40.88062460;-082.00946943;
COPAK;COPAK;max 1862:min 1860;
40.87923680;-081.94575915;
KBJJ/RW10;KBJJ/RW10;min 1152;
KBJJ;10;R10;KBJJ;KBJJ;3;
PONOC;PONOC;<br>;
40.95727618;-082.12934346;
JAVNE;JAVNE;min 3000;
40.88666893;-082.14182808;
TONSR;TONSR;min 2800;
40.88062460;-082.00946943;
COPAK;COPAK;max 1862:min 1860;
40.87923680;-081.94575915;
KBJJ/RW10;KBJJ/RW10;min 1152;
FESEK;FESEK;<br>;
40.79189303;-082.15542420;
JAVNE;JAVNE;min 3000;
KBJJ;10;R10 (GA);KBJJ;KBJJ;5;
JAVNE;JAVNE;<br>;
40.89687867;-082.14133076;
KBJJ/RW10;KBJJ/RW10;min 1152;
DEHYY;DEHYY;min 3000;

KBJJ;28;DEHYY.R28;KBJJ;KBJJ;3;
DEHYY;DEHYY;<br>;
40.86225257;-081.63671878;
COMWE;COMWE;min 2800;
40.86860877;-081.76901353;
HENKO;HENKO;max 1814:min 1800;
40.87077381;-081.83594367;
KBJJ/RW28;KBJJ/RW28;min 1169;
KBJJ;28;EBEKY.R28;KBJJ;KBJJ;3;
EBEKY;EBEKY;<br>;
40.79187897;-081.64960982;
DEHYY;DEHYY;min 3000;
40.86225257;-081.63671878;
COMWE;COMWE;min 2800;
40.86860877;-081.76901353;
HENKO;HENKO;max 1814:min 1800;
40.87077381;-081.83594367;
KBJJ/RW28;KBJJ/RW28;min 1169;
KBJJ;28;GIMMU.R28;KBJJ;KBJJ;3;
GIMMU;GIMMU;<br>;
40.95715676;-081.62238423;
DEHYY;DEHYY;min 3000;
40.86225257;-081.63671878;
COMWE;COMWE;min 2800;
40.86860877;-081.76901353;
HENKO;HENKO;max 1814:min 1800;
40.87077381;-081.83594367;
KBJJ/RW28;KBJJ/RW28;min 1169;
KBJJ;28;R28;KBJJ;KBJJ;3;
GIMMU;GIMMU;<br>;
40.95715676;-081.62238423;
DEHYY;DEHYY;min 3000;
40.86225257;-081.63671878;
COMWE;COMWE;min 2800;
40.86860877;-081.76901353;
HENKO;HENKO;max 1814:min 1800;
40.87077381;-081.83594367;
KBJJ/RW28;KBJJ/RW28;min 1169;
EBEKY;EBEKY;<br>;
40.79187897;-081.64960982;
DEHYY;DEHYY;min 3000;
KBJJ;28;R28 (GA);KBJJ;KBJJ;5;
DEHYY;DEHYY;<br>;
40.85207775;-081.63729373;
KBJJ/RW28;KBJJ/RW28;min 1169;
JAVNE;JAVNE;min 3000;

