// Data provided by Keyvan Aviation.
KBKD;17;AJAHO.R17;KBKD;KBKD;3;
AJAHO;AJAHO;<br>;
33.09345908;-099.08490259;
TISEE;TISEE;min 3600;
32.90823618;-098.90765312;
LEVYY;LEVYY;min 2800;
32.80395382;-098.89818249;
AYONA;AYONA;max 1932:min 1920;
32.75872353;-098.89609418;
KBKD/RW17;KBKD/RW17;min 1295;
KBKD;17;CIYAL.R17;KBKD;KBKD;3;
CIYAL;CIYAL;<br>;
33.04442952;-098.82166935;
TISEE;TISEE;min 3600;
32.90823618;-098.90765312;
LEVYY;LEVYY;min 2800;
32.80395382;-098.89818249;
AYONA;AYONA;max 1932:min 1920;
32.75872353;-098.89609418;
KBKD/RW17;KBKD/RW17;min 1295;
KBKD;17;WAPEV.R17;KBKD;KBKD;3;
WAPEV;WAPEV;<br>;
32.59323942;-098.94179924;
TISEE;TISEE;min 3600;
32.90823618;-098.90765312;
LEVYY;LEVYY;min 2800;
32.80395382;-098.89818249;
AYONA;AYONA;max 1932:min 1920;
32.75872353;-098.89609418;
KBKD/RW17;KBKD/RW17;min 1295;
KBKD;17;R17 (GA);KBKD;KBKD;5;
32.72570278;-098.89099444;<br>;
KBKD/RW17;KBKD/RW17;min 1295;
RUCOS;RUCOS;min 3600;
KBKD/RW17;KBKD/RW17;<br>;
32.72570278;-098.89099444;
KBKD/RW17;KBKD/RW17;<br>;
KBKD/RW17;KBKD/RW17;min 1295;

KBKD;35;HEPLO.R35;KBKD;KBKD;3;
HEPLO;HEPLO;<br>;
32.45707497;-098.78001676;
RUCOS;RUCOS;min 3600;
32.52942311;-098.87410017;
LADIY;LADIY;min 2800;
32.63501455;-098.88440814;
DIDCE;DIDCE;max 2025:min 2020;
32.67561875;-098.88527993;
KBKD/RW35;KBKD/RW35;min 1324;
KBKD;35;HUSNI.R35;KBKD;KBKD;3;
HUSNI;HUSNI;<br>;
32.43573352;-098.97358347;
RUCOS;RUCOS;min 3600;
32.52942311;-098.87410017;
LADIY;LADIY;min 2800;
32.63501455;-098.88440814;
DIDCE;DIDCE;max 2025:min 2020;
32.67561875;-098.88527993;
KBKD/RW35;KBKD/RW35;min 1324;
KBKD;35;WAPEV.R35;KBKD;KBKD;3;
WAPEV;WAPEV;<br>;
32.58899243;-098.99724688;
RUCOS;RUCOS;min 4000;
32.52942311;-098.87410017;
LADIY;LADIY;min 2800;
32.63501455;-098.88440814;
DIDCE;DIDCE;max 2025:min 2020;
32.67561875;-098.88527993;
KBKD/RW35;KBKD/RW35;min 1324;
KBKD;35;R35 (GA);KBKD;KBKD;5;
32.71195278;-098.89088611;<br>;
KBKD/RW35;KBKD/RW35;min 1324;
TISEE;TISEE;min 3600;
KBKD/RW35;KBKD/RW35;<br>;
32.71195278;-098.89088611;
KBKD/RW35;KBKD/RW35;<br>;
KBKD/RW35;KBKD/RW35;min 1324;

