KBKE;08:13:17:26:31:35;BKE.DME13;BOYBA;BOYBA;3;
BKE;BKE;
BOYBA;BOYBA;^080;
FIDAM;FIDAM;^075;
BOYBA;BOYBA;^063;
AKICI;AKICI;^044;
CTBRT;CTBRT;^034 v034;
44.80856;-117.76122;^040;
WOLIP;WOLIP;^105;
KBKE;08:13:17:26:31:35;JELTI.DME13;FIDAM;FIDAM;3;
JELTI;JELTI;
GUCEV;GUCEV;^120;
DOYEL;DOYEL;^105;
HULEX;HULEX;^090;
FIDAM;FIDAM;^075;
BOYBA;BOYBA;^063;
AKICI;AKICI;^044;
CTBRT;CTBRT;^034 v034;
44.80856;-117.76122;^040;
WOLIP;WOLIP;^105;
KBKE;08:13:17:26:31:35;WOLIP.DME13;BOYBA;BOYBA;3;
WOLIP;WOLIP;
DOYEL;DOYEL;^105;
HULEX;HULEX;^090;
FIDAM;FIDAM;^075;
BOYBA;BOYBA;^063;
AKICI;AKICI;^044;
CTBRT;CTBRT;^034 v034;
44.80856;-117.76122;^040;
WOLIP;WOLIP;^105;
KBKE;08:13:17:26:31:35;DME13;KBKE;KBKE;3;
BKE;BKE;
BOYBA;BOYBA;^080;
44.94055;-117.93276;^080;
FIDAM;FIDAM;^075;
JELTI;JELTI;<br>;
GUCEV;GUCEV;^120;
DOYEL;DOYEL;^105;
HULEX;HULEX;^090;
FIDAM;FIDAM;^075;
WOLIP;WOLIP;<br>;
DOYEL;DOYEL;^105;
HULEX;HULEX;^090;
FIDAM;FIDAM;^075;
FIDAM;FIDAM;<br>;
BOYBA;BOYBA;^063;
AKICI;AKICI;^044;
CTBRT;CTBRT;^034 v034;
44.80856;-117.76122;^040;
WOLIP;WOLIP;^105;
WOLIP;WOLIP;^105;
45.24267;-117.96177;
45.23881;-117.95891;
45.23457;-117.95756;
45.23022;-117.9578;
45.22607;-117.95964;
45.22239;-117.96293;
45.21944;-117.96745;
45.21742;-117.9729;
45.21647;-117.97891;
45.21664;-117.98506;
45.21793;-117.99093;
45.22026;-117.99614;
45.22345;-118.00031;
45.2711;-118.04795;
45.27496;-118.05082;
45.2792;-118.05217;
45.28355;-118.05193;
45.2877;-118.0501;
45.29138;-118.0468;
45.29433;-118.04227;
45.29635;-118.03682;
45.29731;-118.03081;
45.29713;-118.02465;
45.29584;-118.01876;
45.29351;-118.01355;
45.29032;-118.00937;
WOLIP;WOLIP;
KBKE;08:13:17:26:31:35;JELTI.RNV13;SOKNE;SOKNE;3;
JELTI;JELTI;
SITOC;SITOC;^088;
TEGTE;TEGTE;^071;
ZASKA;ZASKA;^058;
SOKNE;SOKNE;^044 v044;
KBKE/RW13;KBKE/RW13;^034 v034;
44.81619;-117.78417;^038;
CAKPU;CAKPU;
GOYEK;GOYEK;^110;
KBKE;08:13:17:26:31:35;SITOC.RNV13;SOKNE;SOKNE;3;
LACED;LACED;
SITOC;SITOC;^088;
TEGTE;TEGTE;^071;
ZASKA;ZASKA;^058;
SOKNE;SOKNE;^044 v044;
KBKE/RW13;KBKE/RW13;^034 v034;
44.81619;-117.78417;^038;
CAKPU;CAKPU;
GOYEK;GOYEK;^110;
KBKE;08:13:17:26:31:35;WOLIP.RNV13;SOKNE;SOKNE;3;
WOLIP;WOLIP;
SITOC;SITOC;^088;
TEGTE;TEGTE;^071;
ZASKA;ZASKA;^058;
SOKNE;SOKNE;^044 v044;
KBKE/RW13;KBKE/RW13;^034 v034;
44.81619;-117.78417;^038;
CAKPU;CAKPU;
GOYEK;GOYEK;^110;
KBKE;08:13:17:26:31:35;RNV13;KBKE;KBKE;3;
JELTI;JELTI;
SITOC;SITOC;^088;
LACED;LACED;<br>;
SITOC;SITOC;^088;
WOLIP;WOLIP;<br>;
SITOC;SITOC;^088;
SITOC;SITOC;<br>;
TEGTE;TEGTE;^071;
ZASKA;ZASKA;^058;
SOKNE;SOKNE;^044 v044;
KBKE/RW13;KBKE/RW13;^034 v034;
44.81619;-117.78417;^038;
CAKPU;CAKPU;
GOYEK;GOYEK;^110;
GOYEK;GOYEK;^110;
44.8215;-117.34024;
44.8208;-117.34628;
44.82124;-117.35236;
44.82279;-117.35807;
44.82533;-117.36303;
44.8287;-117.3669;
44.83267;-117.36941;
44.83697;-117.37038;
44.84129;-117.36977;
44.84536;-117.3676;
44.84889;-117.36402;
44.85164;-117.35928;
44.85342;-117.35371;
44.87016;-117.27516;
44.87085;-117.26912;
44.87041;-117.26304;
44.86887;-117.25732;
44.86632;-117.25236;
44.86295;-117.24849;
44.85898;-117.24599;
44.85469;-117.24501;
44.85036;-117.24563;
44.84629;-117.2478;
44.84277;-117.25138;
44.84002;-117.25612;
44.83823;-117.2617;
GOYEK;GOYEK;
