KBKF;14;DENVR2;KBKF;KBKF;
KBKF/RW32;KBKF/RW32;<br>;
39.68489;-104.7399;
KBKF;32;DENVR2;KBKF;KBKF;
KBKF/RW14;KBKF/RW14;<br>;
39.71863;-104.76404;
KBKF;14:32;PIKES2.ALS;TEHEV;TEHEV;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PIKES2.BINKE;TEHEV;TEHEV;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PIKES2.PUB;DRAKE;DRAKE;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PIKES2;KBKF;KBKF;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KBKF;14:32;PLAIN1.AKO;AKO;AKO;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
AKO;AKO;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.ASHBY;AKO;AKO;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.BELKE;TEKMY;TEKMY;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.CABET;TXC;TXC;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.GCK;WEEDS;WEEDS;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.GLD;TXC;TXC;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.HCT;AKO;AKO;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.MCK;TEKMY;TEKMY;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.TXC;TXC;TXC;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
TXC;TXC;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1.WEEDS;WEEDS;WEEDS;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
WEEDS;WEEDS;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;PLAIN1;KBKF;KBKF;
DEN;DEN;<br>;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
WEEDS;WEEDS;
GCK;GCK;
TXC;TXC;<br>;
GLD;GLD;
AKO;AKO;<br>;
HCT;HCT;
TEKMY;TEKMY;<br>;
MCK;MCK;
KBKF;14:32;ROCKI6.DBL;CONNR;CONNR;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;ROCKI6.DVC;TEHRU;TEHRU;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;ROCKI6.EKR;RLG;RLG;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;ROCKI6.HBU;BOBBA;BOBBA;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;ROCKI6.MTJ;BOBBA;BOBBA;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;ROCKI6.RLG;ZIMMR;ZIMMR;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;ROCKI6;KBKF;KBKF;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
BOBBA;BOBBA;<br>;
HBU;HBU;
KBKF;14:32;YELLO4.BFF;BFF;BFF;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
BFF;BFF;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4.CYS;YALES;YALES;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4.HANKI;COPLA;COPLA;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4.LAR;YAMMI;YAMMI;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4.MBW;YAMMI;YAMMI;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4.NATTI;LAR;LAR;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4.RAP;GLL;GLL;1;
KBKF/RW32;KBKF/RW32;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KBKF/RW14;KBKF/RW14;<br>;
DEN;DEN;
KBKF;14:32;YELLO4;KBKF;KBKF;
DEN;DEN;<br>;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YAMMI;YAMMI;^120;
MBW;MBW;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
