// Data provided by Keyvan Aviation.
/// BKF1 ///
/// BKF1.STVLR ///
KBKF;14;BKF1.STVLR;KBKF;KBKF;
KBKF;KBKF;<br>;
LYZZY;LYZZY;min 7000;
KROHL;KROHL;min 8000;
WISKY;WISKY;min 8000;
THOAR;THOAR;
EPKEE;EPKEE;
BEEKR;BEEKR;
STVLR;STVLR;

/// BKF1.WEEDS ///
KBKF;14;BKF1.WEEDS;KBKF;KBKF;
KBKF;KBKF;<br>;
LYZZY;LYZZY;min 7000;
KROHL;KROHL;min 8000;
WISKY;WISKY;min 8000;
THOAR;THOAR;
EPKEE;EPKEE;
BEEKR;BEEKR;
WEEDS;WEEDS;

/// BKF1 ///
KBKF;14;BKF1;KBKF;KBKF;
KBKF;KBKF;<br>;
LYZZY;LYZZY;min 7000;
KROHL;KROHL;min 8000;
WISKY;WISKY;min 8000;
THOAR;THOAR;
EPKEE;EPKEE;
BEEKR;BEEKR;
WEEDS;WEEDS;
BEEKR;BEEKR;<br>;
STVLR;STVLR;


/// DEN3 ///
KBKF;14;DEN3;KBKF;KBKF;

KBKF;32;DEN3;KBKF;KBKF;


/// PIKES3 ///
/// PIKES3.ALS ///
KBKF;32:14;PIKES3.ALS;KBKF;KBKF;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

/// PIKES3.BINKE ///
KBKF;32:14;PIKES3.BINKE;KBKF;KBKF;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;

/// PIKES3.PUB ///
KBKF;32:14;PIKES3.PUB;KBKF;KBKF;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

/// PIKES3 ///
KBKF;32:14;PIKES3;KBKF;KBKF;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;


/// PLAIN2 ///
/// PLAIN2.AKO ///
KBKF;32:14;PLAIN2.AKO;KBKF;KBKF;
DEN;DEN;<br>;
EEONS;EEONS;
39.98093954;-103.75257711;
AKO;AKO;

/// PLAIN2.ASHBY ///
KBKF;32:14;PLAIN2.ASHBY;KBKF;KBKF;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06739336;-103.15245630;
ASHBY;ASHBY;

/// PLAIN2.BELKE ///
KBKF;32:14;PLAIN2.BELKE;KBKF;KBKF;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;

/// PLAIN2.CABET ///
KBKF;32:14;PLAIN2.CABET;KBKF;KBKF;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;

/// PLAIN2.GCK ///
KBKF;32:14;PLAIN2.GCK;KBKF;KBKF;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;

/// PLAIN2.GLD ///
KBKF;32:14;PLAIN2.GLD;KBKF;KBKF;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;

/// PLAIN2.HCT ///
KBKF;32:14;PLAIN2.HCT;KBKF;KBKF;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06739336;-103.15245630;
ASHBY;ASHBY;
HCT;HCT;

/// PLAIN2.MCK ///
KBKF;32:14;PLAIN2.MCK;KBKF;KBKF;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;

/// PLAIN2.TXC ///
KBKF;32:14;PLAIN2.TXC;KBKF;KBKF;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;

/// PLAIN2.WEEDS ///
KBKF;32:14;PLAIN2.WEEDS;KBKF;KBKF;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

/// PLAIN2 ///
KBKF;32:14;PLAIN2;KBKF;KBKF;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
40.06739336;-103.15245630;
ASHBY;ASHBY;
HCT;HCT;
EEONS;EEONS;<br>;
39.98093954;-103.75257711;
AKO;AKO;


/// ROCKI7 ///
/// ROCKI7.DBL ///
KBKF;32:14;ROCKI7.DBL;KBKF;KBKF;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

/// ROCKI7.DVC ///
KBKF;32:14;ROCKI7.DVC;KBKF;KBKF;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

/// ROCKI7.EKR ///
KBKF;32:14;ROCKI7.EKR;KBKF;KBKF;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.02975758;-105.66022261;
RLG;RLG;
EKR;EKR;

/// ROCKI7.HBU ///
KBKF;32:14;ROCKI7.HBU;KBKF;KBKF;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45323519;-106.30252328;
HBU;HBU;

/// ROCKI7.MTJ ///
KBKF;32:14;ROCKI7.MTJ;KBKF;KBKF;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

/// ROCKI7.RLG ///
KBKF;32:14;ROCKI7.RLG;KBKF;KBKF;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.02975758;-105.66022261;
RLG;RLG;

/// ROCKI7 ///
KBKF;32:14;ROCKI7;KBKF;KBKF;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
40.02975758;-105.66022261;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
39.45323519;-106.30252328;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;


/// YELLO5 ///
/// YELLO5.BFF ///
KBKF;32:14;YELLO5.BFF;KBKF;KBKF;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.79007706;-103.96391772;
BFF;BFF;

/// YELLO5.CYS ///
KBKF;32:14;YELLO5.CYS;KBKF;KBKF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;

/// YELLO5.HANKI ///
KBKF;32:14;YELLO5.HANKI;KBKF;KBKF;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74629940;-103.98648004;
HANKI;HANKI;

/// YELLO5.LAR ///
KBKF;32:14;YELLO5.LAR;KBKF;KBKF;
DEN;DEN;<br>;
YAMMI;YAMMI;
40.81407972;-104.99931991;
LAR;LAR;

/// YELLO5.MBW ///
KBKF;32:14;YELLO5.MBW;KBKF;KBKF;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83368199;-104.94091531;
MBW;MBW;

/// YELLO5.NATTI ///
KBKF;32:14;YELLO5.NATTI;KBKF;KBKF;
DEN;DEN;<br>;
YAMMI;YAMMI;
40.81407972;-104.99931991;
LAR;LAR;
41.39244515;-105.70208369;
NATTI;NATTI;

/// YELLO5.RAP ///
KBKF;32:14;YELLO5.RAP;KBKF;KBKF;
DEN;DEN;<br>;
GLL;GLL;
40.40664101;-104.07625108;
RAP;RAP;

/// YELLO5 ///
KBKF;32:14;YELLO5;KBKF;KBKF;
DEN;DEN;<br>;
GLL;GLL;
40.40664101;-104.07625108;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
40.83368199;-104.94091531;
MBW;MBW;
YAMMI;YAMMI;<br>;
40.81407972;-104.99931991;
LAR;LAR;
41.39244515;-105.70208369;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
40.74629940;-103.98648004;
HANKI;HANKI;
COPLA;COPLA;<br>;
40.79007706;-103.96391772;
BFF;BFF;


