KBKL;06L:06R;AHMET4.EWC;ZAVEE;ZAVEE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.5406;-081.63588;^011;
41.54459;-081.6375;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53798;-081.63801;^011;
41.54197;-081.63963;
AHMET;AHMET;^030;
KBKL;06L:06R;AHMET4.NUSMM;KKIDS;KKIDS;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.5406;-081.63588;^011;
41.54459;-081.6375;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53798;-081.63801;^011;
41.54197;-081.63963;
AHMET;AHMET;^030;
KBKL;24L:24R;AHMET4.EWC;ZAVEE;ZAVEE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50254;-081.71319;^011;
41.50652;-081.71481;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50516;-081.71107;^011;
41.50914;-081.71269;
AHMET;AHMET;^030;
KBKL;24L:24R;AHMET4.NUSMM;KKIDS;KKIDS;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50254;-081.71319;^011;
41.50652;-081.71481;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50516;-081.71107;^011;
41.50914;-081.71269;
AHMET;AHMET;^030;
KBKL;06L:06R:24L:24R;AHMET4;KBKL;KBKL;
KBKL/06L;KBKL/06L;
41.53211;-081.65391;^011;
41.5361;-081.65553;
KBKL/06R;KBKL/06R;<br>;
41.5308;-081.65324;^011;
41.53479;-081.65486;
KBKL/24L;KBKL/24L;<br>;
41.50254;-081.71319;^011;
41.50652;-081.71481;
KBKL/24R;KBKL/24R;<br>;
41.50516;-081.71107;^011;
41.50914;-081.71269;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KBKL;06L:06R;CAVVS4.APE;CAVVS;CAVVS;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
LBRON;LBRON;^100;
KBKL;24L:24R;CAVVS4.APE;CAVVS;CAVVS;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
LBRON;LBRON;^100;
KBKL;06L:06R:24L:24R;CAVVS4;KBKL;KBKL;
KBKL/06L;KBKL/06L;
41.53161;-081.6535;^011;
41.5356;-081.65512;
KBKL/06R;KBKL/06R;<br>;
41.53031;-081.65283;^011;
41.5343;-081.65446;
KBKL/24L;KBKL/24L;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
KBKL/24R;KBKL/24R;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
KBKL;06L:06R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
AYYLE;AYYLE;^090;
KBKL;06L:06R;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
AYYLE;AYYLE;^090;
KBKL;06L:06R;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
AYYLE;AYYLE;^090;
KBKL;06L:06R;GTLKE4.YABRO;ELEOT;ELEOT;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
AYYLE;AYYLE;^090;
KBKL;24L:24R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
AYYLE;AYYLE;^090;
KBKL;24L:24R;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
AYYLE;AYYLE;^090;
KBKL;24L:24R;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
AYYLE;AYYLE;^090;
KBKL;24L:24R;GTLKE4.YABRO;ELEOT;ELEOT;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
AYYLE;AYYLE;^090;
KBKL;06L:06R:24L:24R;GTLKE4;KBKL;KBKL;
KBKL/06L;KBKL/06L;
41.53161;-081.6535;^011;
41.5356;-081.65512;
KBKL/06R;KBKL/06R;<br>;
41.53031;-081.65283;^011;
41.5343;-081.65446;
KBKL/24L;KBKL/24L;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
KBKL/24R;KBKL/24R;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KBKL;06L:06R;MYCAR4;WHARS;WHARS;
KBKL/RW24R;KBKL/RW24R;<br>;
41.5406;-081.63588;^011;
41.54459;-081.6375;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53798;-081.63801;^011;
41.54197;-081.63963;
OCIFR;OCIFR;^030;
KBKL;24L:24R;MYCAR4;WHARS;WHARS;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50254;-081.71319;^011;
41.50652;-081.71481;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50516;-081.71107;^011;
41.50914;-081.71269;
OCIFR;OCIFR;^030;
KBKL;06L:06R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
MOHUM;MOHUM;^090;
KBKL;06L:06R;ZAAPA5.SINKR;YELOE;YELOE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
MOHUM;MOHUM;^090;
KBKL;06L:06R;ZAAPA5.SNNOH;YELOE;YELOE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;^011;
41.54409;-081.6371;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;^011;
41.54147;-081.63923;
MOHUM;MOHUM;^090;
KBKL;24L:24R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
MOHUM;MOHUM;^090;
KBKL;24L:24R;ZAAPA5.SINKR;YELOE;YELOE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
MOHUM;MOHUM;^090;
KBKL;24L:24R;ZAAPA5.SNNOH;YELOE;YELOE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
MOHUM;MOHUM;^090;
KBKL;06L:06R:24L:24R;ZAAPA5;KBKL;KBKL;
KBKL/06L;KBKL/06L;
41.53161;-081.6535;^011;
41.5356;-081.65512;
KBKL/06R;KBKL/06R;<br>;
41.53031;-081.65283;^011;
41.5343;-081.65446;
KBKL/24L;KBKL/24L;<br>;
41.50303;-081.7136;^011;
41.50702;-081.71522;
KBKL/24R;KBKL/24R;<br>;
41.50565;-081.71147;^011;
41.50964;-081.71309;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
