KBKL;06L:06R;AHMET4.EWC;ZAVEE;ZAVEE;1;
41.53558;-081.64504;^011;
41.53956;-081.64666;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
ZAVEE;ZAVEE;
EWC;EWC;
KBKL;06L:06R;AHMET4.NUSMM;KKIDS;KKIDS;1;
41.53558;-081.64504;^011;
41.53956;-081.64666;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
NUSMM;NUSMM;
KBKL;24L:24R;AHMET4.EWC;ZAVEE;ZAVEE;1;
41.50013;-081.72022;^011;
41.50412;-081.72184;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
ZAVEE;ZAVEE;
EWC;EWC;
KBKL;24L:24R;AHMET4.NUSMM;KKIDS;KKIDS;1;
41.50013;-081.72022;^011;
41.50412;-081.72184;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
NUSMM;NUSMM;
KBKL;06L:06R:24L:24R;AHMET4;KBKL;KBKL;
KBKL;KBKL;
41.53558;-081.64504;^011;
41.53956;-081.64666;
KBKL;KBKL;<br>;
41.50013;-081.72022;^011;
41.50412;-081.72184;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
KKIDS;KKIDS;
KKIDS;KKIDS;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KBKL;06L:06R;CAVVS4.APE;CAVVS;CAVVS;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KBKL;24L:24R;CAVVS4.APE;CAVVS;CAVVS;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KBKL;06L:06R:24L:24R;CAVVS4;KBKL;KBKL;
KBKL;KBKL;
41.53508;-081.64463;^011;
41.53907;-081.64626;
KBKL;KBKL;<br>;
41.50063;-081.72062;^011;
41.50461;-081.72225;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
CAVVS;CAVVS;
CAVVS;CAVVS;
APE;APE;
KBKL;06L:06R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KBKL;06L:06R;GTLKE4.BAGEL;ELEOT;ELEOT;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KBKL;06L:06R;GTLKE4.DAIFE;ELEOT;ELEOT;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KBKL;06L:06R;GTLKE4.YABRO;ELEOT;ELEOT;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KBKL;24L:24R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KBKL;24L:24R;GTLKE4.BAGEL;ELEOT;ELEOT;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KBKL;24L:24R;GTLKE4.DAIFE;ELEOT;ELEOT;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KBKL;24L:24R;GTLKE4.YABRO;ELEOT;ELEOT;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KBKL;06L:06R:24L:24R;GTLKE4;KBKL;KBKL;
KBKL;KBKL;
41.53508;-081.64463;^011;
41.53907;-081.64626;
KBKL;KBKL;<br>;
41.50063;-081.72062;^011;
41.50461;-081.72225;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
GTLKE;GTLKE;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KBKL;06L:06R;MYCAR4;WHARS;WHARS;
41.53558;-081.64504;^011;
41.53956;-081.64666;
OCIFR;OCIFR;<br>;
WHARS;WHARS;v140;
MYCAR;MYCAR;
KBKL;24L:24R;MYCAR4;WHARS;WHARS;
41.50013;-081.72022;^011;
41.50412;-081.72184;
OCIFR;OCIFR;<br>;
WHARS;WHARS;v140;
MYCAR;MYCAR;
KBKL;06L:06R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
KBKL;06L:06R;ZAAPA5.SINKR;YELOE;YELOE;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
KBKL;06L:06R;ZAAPA5.SNNOH;YELOE;YELOE;1;
41.53508;-081.64463;^011;
41.53907;-081.64626;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
KBKL;24L:24R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
KBKL;24L:24R;ZAAPA5.SINKR;YELOE;YELOE;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
KBKL;24L:24R;ZAAPA5.SNNOH;YELOE;YELOE;1;
41.50063;-081.72062;^011;
41.50461;-081.72225;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
KBKL;06L:06R:24L:24R;ZAAPA5;KBKL;KBKL;
KBKL;KBKL;
41.53508;-081.64463;^011;
41.53907;-081.64626;
KBKL;KBKL;<br>;
41.50063;-081.72062;^011;
41.50461;-081.72225;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
