KBKL;06L:06R;AHMET4.EWC;ZAVEE;ZAVEE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.5406;-081.63588;ALT MIN 011;
41.54459;-081.6375;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53798;-081.63801;ALT MIN 011;
41.54197;-081.63963;
AHMET;AHMET;ALT MIN 030;
KBKL;06L:06R;AHMET4.NUSMM;KKIDS;KKIDS;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.5406;-081.63588;ALT MIN 011;
41.54459;-081.6375;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53798;-081.63801;ALT MIN 011;
41.54197;-081.63963;
AHMET;AHMET;ALT MIN 030;
KBKL;24L:24R;AHMET4.EWC;ZAVEE;ZAVEE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50254;-081.71319;ALT MIN 011;
41.50652;-081.71481;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50516;-081.71107;ALT MIN 011;
41.50914;-081.71269;
AHMET;AHMET;ALT MIN 030;
KBKL;24L:24R;AHMET4.NUSMM;KKIDS;KKIDS;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50254;-081.71319;ALT MIN 011;
41.50652;-081.71481;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50516;-081.71107;ALT MIN 011;
41.50914;-081.71269;
AHMET;AHMET;ALT MIN 030;
KBKL;06L:06R:24L:24R;AHMET4;KBKL;KBKL;
KBKL/06L;KBKL/06L;<br>;
KBKL/06L;KBKL/06L;;
41.53211;-081.65391;ALT MIN 011;
41.5361;-081.65553;
KBKL/06R;KBKL/06R;<br>;
KBKL/06R;KBKL/06R;;
41.5308;-081.65324;ALT MIN 011;
41.53479;-081.65486;
KBKL/24L;KBKL/24L;<br>;
KBKL/24L;KBKL/24L;;
41.50254;-081.71319;ALT MIN 011;
41.50652;-081.71481;
KBKL/24R;KBKL/24R;<br>;
KBKL/24R;KBKL/24R;;
41.50516;-081.71107;ALT MIN 011;
41.50914;-081.71269;
AHMET;AHMET;<br>;
AHMET;AHMET;ALT MIN 030;
KKIDS;KKIDS;ALT MAX 140;
KKIDS;KKIDS;;
ZAVEE;ZAVEE;;
EWC;EWC;;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;;
NUSMM;NUSMM;;
KBKL;06L:06R;CAVVS4.APE;CAVVS;CAVVS;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
LBRON;LBRON;ALT MIN 100;
KBKL;24L:24R;CAVVS4.APE;CAVVS;CAVVS;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
LBRON;LBRON;ALT MIN 100;
KBKL;06L:06R:24L:24R;CAVVS4;KBKL;KBKL;
KBKL/06L;KBKL/06L;<br>;
KBKL/06L;KBKL/06L;;
41.53161;-081.6535;ALT MIN 011;
41.5356;-081.65512;
KBKL/06R;KBKL/06R;<br>;
KBKL/06R;KBKL/06R;;
41.53031;-081.65283;ALT MIN 011;
41.5343;-081.65446;
KBKL/24L;KBKL/24L;<br>;
KBKL/24L;KBKL/24L;;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
KBKL/24R;KBKL/24R;<br>;
KBKL/24R;KBKL/24R;;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
LBRON;LBRON;<br>;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KBKL;06L:06R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
AYYLE;AYYLE;ALT MIN 090;
KBKL;06L:06R;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
AYYLE;AYYLE;ALT MIN 090;
KBKL;06L:06R;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
AYYLE;AYYLE;ALT MIN 090;
KBKL;06L:06R;GTLKE4.YABRO;ELEOT;ELEOT;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
AYYLE;AYYLE;ALT MIN 090;
KBKL;24L:24R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
AYYLE;AYYLE;ALT MIN 090;
KBKL;24L:24R;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
AYYLE;AYYLE;ALT MIN 090;
KBKL;24L:24R;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
AYYLE;AYYLE;ALT MIN 090;
KBKL;24L:24R;GTLKE4.YABRO;ELEOT;ELEOT;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
AYYLE;AYYLE;ALT MIN 090;
KBKL;06L:06R:24L:24R;GTLKE4;KBKL;KBKL;
KBKL/06L;KBKL/06L;<br>;
KBKL/06L;KBKL/06L;;
41.53161;-081.6535;ALT MIN 011;
41.5356;-081.65512;
KBKL/06R;KBKL/06R;<br>;
KBKL/06R;KBKL/06R;;
41.53031;-081.65283;ALT MIN 011;
41.5343;-081.65446;
KBKL/24L;KBKL/24L;<br>;
KBKL/24L;KBKL/24L;;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
KBKL/24R;KBKL/24R;<br>;
KBKL/24R;KBKL/24R;;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KBKL;06L:06R:24L:24R;MYCAR4;KBKL;KBKL;
KBKL/06L;KBKL/06L;<br>;
KBKL/06L;KBKL/06L;;
41.53211;-081.65391;ALT MIN 011;
41.5361;-081.65553;
KBKL/06R;KBKL/06R;<br>;
KBKL/06R;KBKL/06R;;
41.5308;-081.65324;ALT MIN 011;
41.53479;-081.65486;
KBKL/24L;KBKL/24L;<br>;
KBKL/24L;KBKL/24L;;
41.50254;-081.71319;ALT MIN 011;
41.50652;-081.71481;
KBKL/24R;KBKL/24R;<br>;
KBKL/24R;KBKL/24R;;
41.50516;-081.71107;ALT MIN 011;
41.50914;-081.71269;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;ALT MIN 030;
WHARS;WHARS;ALT MAX 140;
MYCAR;MYCAR;;
KBKL;06L:06R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
MOHUM;MOHUM;ALT MIN 090;
KBKL;06L:06R;ZAAPA5.SINKR;YELOE;YELOE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
MOHUM;MOHUM;ALT MIN 090;
KBKL;06L:06R;ZAAPA5.SNNOH;YELOE;YELOE;1;
KBKL/RW24R;KBKL/RW24R;<br>;
41.54011;-081.63547;ALT MIN 011;
41.54409;-081.6371;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KBKL/RW24L;KBKL/RW24L;<br>;
41.53748;-081.6376;ALT MIN 011;
41.54147;-081.63923;
MOHUM;MOHUM;ALT MIN 090;
KBKL;24L:24R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
MOHUM;MOHUM;ALT MIN 090;
KBKL;24L:24R;ZAAPA5.SINKR;YELOE;YELOE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
MOHUM;MOHUM;ALT MIN 090;
KBKL;24L:24R;ZAAPA5.SNNOH;YELOE;YELOE;1;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
MOHUM;MOHUM;ALT MIN 090;
KBKL;06L:06R:24L:24R;ZAAPA5;KBKL;KBKL;
KBKL/06L;KBKL/06L;<br>;
KBKL/06L;KBKL/06L;;
41.53161;-081.6535;ALT MIN 011;
41.5356;-081.65512;
KBKL/06R;KBKL/06R;<br>;
KBKL/06R;KBKL/06R;;
41.53031;-081.65283;ALT MIN 011;
41.5343;-081.65446;
KBKL/24L;KBKL/24L;<br>;
KBKL/24L;KBKL/24L;;
41.50303;-081.7136;ALT MIN 011;
41.50702;-081.71522;
KBKL/24R;KBKL/24R;<br>;
KBKL/24R;KBKL/24R;;
41.50565;-081.71147;ALT MIN 011;
41.50964;-081.71309;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
ZAAPA;ZAAPA;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
YELOE;YELOE;<br>;
YELOE;YELOE;;
SNNOH;SNNOH;;
