// Data provided by Keyvan Aviation.
KBKL;24R:24L:06R:06L;BRWNZ4;KBKL;KBKL;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;min 24000;
MCKOY;MCKOY;min 21000;
WEEDN;WEEDN;min 19000;
RDZON;RDZON;min 17000;
WINNZ;WINNZ;min 14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;max 14000:min 11000;
SLOTR;SLOTR;
SIIPE;SIIPE;min 7000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
DOZRR;DOZRR;<br>;
BRWNZ;BRWNZ;max 14000:min 11000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;min 24000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;min 24000;

KBKL;24R:24L:06R:06L;ROKNN4;KBKL;KBKL;
TALKN;TALKN;<br>;
ACIDS;ACIDS;
HEADZ;HEADZ;max 23000:min 17000;
ROKNN;ROKNN;max 17000:min 10000;
DEVOH;DEVOH;max 14000:min 8000;
MICKJ;MICKJ;min 8000;
DRUGA;DRUGA;<br>;
ACIDS;ACIDS;

KBKL;24R:24L:06R:06L;ROLLN2;KBKL;KBKL;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;max 23000:min 17000;
ROLLN;ROLLN;max 17000:min 11000;
STOHN;STOHN;max 14000:min 9000;
HENDX;HENDX;min 9000;

KBKL;24R:24L:06R:06L;TRYBE4;KBKL;KBKL;
UPPRR;UPPRR;<br>;
DECRR;DECRR;max 23000:min 16000;
TRYBE;TRYBE;max 19000:min 10000;
NAGGY;NAGGY;min 7000;
TOONZ;TOONZ;min 6000;
THOME;THOME;<br>;
BEELL;BEELL;min 24000;
LFTON;LFTON;max 23000:min 17000;
HFNER;HFNER;min 16000;
TRYBE;TRYBE;max 19000:min 10000;

KBKL;24R;I24R;KBKL;KBKL;3;
BOGGE;BOGGE;<br>;
TABEY;TABEY;max 2400:min 2400;
KBKL/RW24R;KBKL/RW24R;min 625;
KBKL;24R;I24R (GA);KBKL;KBKL;5;
LLROY;LLROY;<br>;
LLROY;LLROY;min 2000;
NEVTE;NEVTE;min 3000;
41.55049370;-081.83689985;<br>;
LLROY;LLROY;min 2000;
41.51410198;-081.69211751;<br>;
41.51410198;-081.69211751;min 1120;
41.55049370;-081.83689985;
41.52288611;-081.67348056;<br>;
KBKL/RW24R;KBKL/RW24R;min 625;
41.51410198;-081.69211751;min 1120;
KBKL/RW24R;KBKL/RW24R;<br>;
41.52288611;-081.67348056;
KBKL/RW24R;KBKL/RW24R;<br>;
KBKL/RW24R;KBKL/RW24R;min 625;

KBKL;24R;L24R;KBKL;KBKL;3;
BOGGE;BOGGE;<br>;
TABEY;TABEY;min 2400;
KBKL/RW24R;KBKL/RW24R;min 633;
KBKL;24R;L24R (GA);KBKL;KBKL;5;
LLROY;LLROY;<br>;
LLROY;LLROY;min 2000;
NEVTE;NEVTE;min 3000;
41.55055469;-081.83680695;<br>;
LLROY;LLROY;min 2000;
41.51424397;-081.69181634;<br>;
41.51424397;-081.69181634;min 1120;
41.55055469;-081.83680695;
41.52288611;-081.67348056;<br>;
KBKL/RW24R;KBKL/RW24R;min 633;
41.51424397;-081.69181634;min 1120;
KBKL/RW24R;KBKL/RW24R;<br>;
41.52288611;-081.67348056;
KBKL/RW24R;KBKL/RW24R;<br>;
KBKL/RW24R;KBKL/RW24R;min 633;

KBKL;24R;CXR.R24R;KBKL;KBKL;3;
CXR;CXR;<br>;
SOOTO;SOOTO;min 3000;
NAATE;NAATE;min 2400;
JAYTO;JAYTO;max 1420:min 1420;
LOLCY;LOLCY;min 897;
KBKL;24R;SOOTO.R24R;KBKL;KBKL;3;
SOOTO;SOOTO;<br>;
NAATE;NAATE;min 2400;
JAYTO;JAYTO;max 1420:min 1420;
LOLCY;LOLCY;min 897;
KBKL;24R;R24R;KBKL;KBKL;3;
CXR;CXR;<br>;
SOOTO;SOOTO;min 3000;
NAATE;NAATE;min 2400;
JAYTO;JAYTO;max 1420:min 1420;
LOLCY;LOLCY;min 897;
KBKL;24R;R24R (GA);KBKL;KBKL;5;
SOOTO;SOOTO;<br>;
LOLCY;LOLCY;min 897;
41.52983830;-081.66120903;min 984;
TOMMK;TOMMK;min 2000;
ZAMDO;ZAMDO;min 3000;

