KBKL;06L:06R:24L:24R;BENJO.BRWNZ4;RDZON;RDZON;1;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;DETMR.BRWNZ4;RDZON;RDZON;1;
DETMR;DETMR;
CHUUB;CHUUB;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;DOZRR.BRWNZ4;SLOTR;SLOTR;1;
DOZRR;DOZRR;^110;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;FRYYE.BRWNZ4;WINNZ;WINNZ;1;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;HASTE.BRWNZ4;RDZON;RDZON;1;
HASTE;HASTE;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;OLYEE.BRWNZ4;WEEDN;WEEDN;1;
OLYEE;OLYEE;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;WINNZ.BRWNZ4;BRWNZ;BRWNZ;1;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KBKL;06L:06R:24L:24R;BRWNZ4;KBKL;KBKL;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
DOZRR;DOZRR;^110;
DOZRR;DOZRR;<br>;
BRWNZ;BRWNZ;^140 v110;
FRYYE;FRYYE;^240;
FRYYE;FRYYE;<br>;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
WINNZ;WINNZ;^140;
WINNZ;WINNZ;<br>;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
BRWNZ;BRWNZ;<br>;
SLOTR;SLOTR;
SIIPE;SIIPE;
41.80016;-081.62385;
KBKL;06L:06R:24L:24R;DRUGA.ROKNN3;ROKNN;ROKNN;1;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
KBKL;06L:06R:24L:24R;TALKN.ROKNN3;ROKNN;ROKNN;1;
TALKN;TALKN;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
KBKL;06L:06R:24L:24R;ROKNN3;KBKL;KBKL;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
ROKNN;ROKNN;<br>;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
41.22112;-082.12568;
KBKL;06L:06R:24L:24R;JANYS.ROLLN2;ROLLN;ROLLN;1;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;^230 v170;
ROLLN;ROLLN;^170 v110;
STOHN;STOHN;^140 v090;
HENDX;HENDX;
KBKL;06L:06R:24L:24R;ROLLN2;KBKL;KBKL;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;^230 v170;
ROLLN;ROLLN;^170 v110;
ROLLN;ROLLN;<br>;
STOHN;STOHN;^140 v090;
HENDX;HENDX;
41.14503;-081.67754;
KBKL;06L:06R:24L:24R;LFTON.TRYBE4;TRYBE;TRYBE;1;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KBKL;06L:06R:24L:24R;THOME.TRYBE4;HFNER;HFNER;1;
THOME;THOME;
BEELL;BEELL;^240;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KBKL;06L:06R:24L:24R;UPPRR.TRYBE4;TRYBE;TRYBE;1;
UPPRR;UPPRR;^240;
DECRR;DECRR;^230 v160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KBKL;06L:06R:24L:24R;TRYBE4;KBKL;KBKL;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
THOME;THOME;<br>;
BEELL;BEELL;^240;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
UPPRR;UPPRR;^240;
UPPRR;UPPRR;<br>;
DECRR;DECRR;^230 v160;
TRYBE;TRYBE;^190 v100;
TRYBE;TRYBE;<br>;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
41.55149;-081.33932;
KBKL;24R;ILS24R;BOGGE;BOGGE;3;
BOGGE;BOGGE;^024 v024;
TABEY;TABEY;^024 v024;
KBKL/RW24R;KBKL/RW24R;^006 v006;
41.50516;-081.71107;^011;
41.5083;-081.71234;
LLROY;LLROY;v020;
NEVTE;NEVTE;^030;
41.68382;-081.62634;
41.68187;-081.63152;
41.68099;-081.63721;
41.68124;-081.64301;
41.6826;-081.64852;
41.68499;-081.65337;
41.68824;-081.65724;
41.69213;-081.65985;
41.69639;-081.66103;
41.70074;-081.66069;
41.70487;-081.65887;
41.70851;-081.65568;
41.71141;-081.65135;
41.74419;-081.58692;
41.74615;-081.58172;
41.74703;-081.57603;
41.74678;-081.57023;
41.74541;-081.56471;
41.74302;-081.55985;
41.73977;-081.55599;
41.73588;-081.55338;
41.73162;-081.5522;
41.72727;-081.55254;
41.72314;-081.55436;
41.7195;-081.55755;
41.71661;-081.56189;
NEVTE;NEVTE;
KBKL;24R;LOC24R;BOGGE;BOGGE;3;
BOGGE;BOGGE;^024;
TABEY;TABEY;^024;
KBKL/RW24R;KBKL/RW24R;^006 v006;
41.50516;-081.71107;^011;
41.5083;-081.71234;
LLROY;LLROY;v020;
NEVTE;NEVTE;^030;
41.68382;-081.62634;
41.68187;-081.63152;
41.68099;-081.63721;
41.68124;-081.64301;
41.6826;-081.64852;
41.68499;-081.65337;
41.68824;-081.65724;
41.69213;-081.65985;
41.69639;-081.66103;
41.70074;-081.66069;
41.70487;-081.65887;
41.70851;-081.65568;
41.71141;-081.65135;
41.74419;-081.58692;
41.74615;-081.58172;
41.74703;-081.57603;
41.74678;-081.57023;
41.74541;-081.56471;
41.74302;-081.55985;
41.73977;-081.55599;
41.73588;-081.55338;
41.73162;-081.5522;
41.72727;-081.55254;
41.72314;-081.55436;
41.7195;-081.55755;
41.71661;-081.56189;
NEVTE;NEVTE;
KBKL;24R;RNV24R;SOOTO;SOOTO;3;
CXR;CXR;
SOOTO;SOOTO;^030;
SOOTO;SOOTO;<br>;
41.56416;-081.44638;
41.56436;-081.45217;
41.56567;-081.45769;
41.56802;-081.46258;
41.57123;-081.46649;
41.5751;-081.46916;
41.57935;-081.4704;
41.5837;-081.47014;
41.58785;-081.46839;
41.59151;-081.46527;
41.59445;-081.46098;
41.59645;-081.45584;
41.59739;-081.45017;
41.60235;-081.37272;
41.60215;-081.36693;
41.60083;-081.3614;
41.59849;-081.35652;
41.59527;-081.35261;
41.59141;-081.34994;
41.58716;-081.34869;
41.58281;-081.34896;
41.57866;-081.35071;
41.57499;-081.35384;
41.57206;-081.35812;
41.57005;-081.36327;
41.56912;-081.36893;
SOOTO;SOOTO;
SOOTO;SOOTO;^030;
SOOTO;SOOTO;<br>;
NAATE;NAATE;^024;
JAYTO;JAYTO;^014 v014;
LOLCY;LOLCY;^008 v008;
41.52351;-081.70083;^009;
TOMMK;TOMMK;^020 v020;
ZAMDO;ZAMDO;^030;
41.72835;-081.81377;
41.7241;-081.8125;
41.71975;-081.81273;
41.7156;-081.81446;
41.71192;-081.81757;
41.70897;-081.82184;
41.70694;-081.82698;
41.70599;-081.83265;
41.70616;-081.83845;
41.70746;-081.844;
41.70978;-081.84891;
41.71298;-081.85285;
41.71683;-081.85555;
41.7716;-081.88249;
41.77585;-081.88377;
41.7802;-081.88354;
41.78435;-081.88181;
41.78803;-081.8787;
41.79099;-081.87443;
41.79301;-081.86928;
41.79397;-081.8636;
41.79379;-081.85779;
41.7925;-081.85224;
41.79017;-081.84732;
41.78697;-081.84338;
41.78312;-081.84068;
ZAMDO;ZAMDO;
