// Data provided by Keyvan Aviation.
KBKL;06L:06R:24L:24R;AHMET5;KBKL;KBKL;
AHMET;AHMET;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50518157;-081.71104065;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50387879;-081.71037359;
KBKL/RW24L;KBKL/RW24L;<br>;
41.52943243;-081.65613846;
KBKL/RW24R;KBKL/RW24R;<br>;
41.53205743;-081.65400989;

KBKL;06L:06R:24L:24R;CAVVS5;KBKL;KBKL;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50518157;-081.71104065;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50387879;-081.71037359;
KBKL/RW24L;KBKL/RW24L;<br>;
41.52943243;-081.65613846;
KBKL/RW24R;KBKL/RW24R;<br>;
41.53205743;-081.65400989;

KBKL;06L:06R:24L:24R;GTLKE5;KBKL;KBKL;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50518157;-081.71104065;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50387879;-081.71037359;
KBKL/RW24L;KBKL/RW24L;<br>;
41.52943243;-081.65613846;
KBKL/RW24R;KBKL/RW24R;<br>;
41.53205743;-081.65400989;

KBKL;06L:06R:24L:24R;MYCAR5;KBKL;KBKL;
OCIFR;OCIFR;<br>;
WHARS;WHARS;
MYCAR;MYCAR;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50518157;-081.71104065;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50387879;-081.71037359;
KBKL/RW24L;KBKL/RW24L;<br>;
41.52943243;-081.65613846;
KBKL/RW24R;KBKL/RW24R;<br>;
41.53205743;-081.65400989;

KBKL;06L:06R:24L:24R;ZAAPA6;KBKL;KBKL;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
KBKL/RW06L;KBKL/RW06L;<br>;
41.50518157;-081.71104065;
KBKL/RW06R;KBKL/RW06R;<br>;
41.50387879;-081.71037359;
KBKL/RW24L;KBKL/RW24L;<br>;
41.52943243;-081.65613846;
KBKL/RW24R;KBKL/RW24R;<br>;
41.53205743;-081.65400989;

