KBKT;04;BKT1.CARML;CARML;CARML;1;
KBKT/RW22;KBKT/RW22;
37.12364;-077.90966;↑013;
BKT;BKT;↑026;
CARML;CARML;
KBKT;04;BKT1.MELIA;MELIA;MELIA;1;
KBKT/RW22;KBKT/RW22;
37.12364;-077.90966;↑013;
BKT;BKT;↑026;
MELIA;MELIA;
KBKT;04;BKT1.NUTTS;NUTTS;NUTTS;1;
KBKT/RW22;KBKT/RW22;
37.12364;-077.90966;↑013;
BKT;BKT;↑026;
NUTTS;NUTTS;
KBKT;22;BKT1.CARML;CARML;CARML;1;
KBKT/RW04;KBKT/RW04;
37.05168;-077.97158;↑008;
BKT;BKT;↑026;
CARML;CARML;
KBKT;22;BKT1.MELIA;MELIA;MELIA;1;
KBKT/RW04;KBKT/RW04;
37.05168;-077.97158;↑008;
BKT;BKT;↑026;
MELIA;MELIA;
KBKT;22;BKT1.NUTTS;NUTTS;NUTTS;1;
KBKT/RW04;KBKT/RW04;
37.05168;-077.97158;↑008;
BKT;BKT;↑026;
NUTTS;NUTTS;
KBKT;04:22;BKT1;KBKT;KBKT;
KBKT/04;KBKT/04;
37.12364;-077.90966;↑013;
BKT;BKT;↑026;
KBKT/22;KBKT/22;<br>;
37.05168;-077.97158;↑008;
BKT;BKT;↑026;
BKT;BKT;<br>;
BKT;BKT;
CARML;CARML;
BKT;BKT;<br>;
BKT;BKT;
MELIA;MELIA;
BKT;BKT;<br>;
BKT;BKT;
NUTTS;NUTTS;
