// Data provided by Keyvan Aviation.
KBKT;22:04;MELIA.NDBA;KBKT;KBKT;3;
MELIA;MELIA;<br>;
37.24646953;-077.75142722;
BKT;BKT;min 2600;
37.12742778;-078.04454444;
BKT;BKT;min 2600;
37.13308901;-078.03851267;
CFBNK;CFBNK;min 1000;
KBKT;22:04;NUTTS.NDBA;KBKT;KBKT;3;
NUTTS;NUTTS;<br>;
37.09644301;-078.21216615;
BKT;BKT;min 2600;
37.12742778;-078.04454444;
BKT;BKT;min 2600;
37.13308901;-078.03851267;
CFBNK;CFBNK;min 1000;
KBKT;22:04;NDBA (GA);KBKT;KBKT;5;
37.10272259;-078.00056112;<br>;
37.10272259;-078.00056112;min 837;
BKT;BKT;min 2600;
37.09888333;-077.99574722;<br>;
CFBNK;CFBNK;min 1000;
37.10272259;-078.00056112;min 837;
CFBNK;CFBNK;<br>;
37.09888333;-077.99574722;
CFBNK;CFBNK;<br>;
CFBNK;CFBNK;min 1000;

KBKT;04;YAKLU.R04;KBKT;KBKT;3;
YAKLU;YAKLU;<br>;
36.90783997;-078.12141596;
WOVUP;WOVUP;min 2200;
37.00322503;-078.03614329;
KBKT/RW04;KBKT/RW04;min 460;
KBKT;04;R04 (GA);KBKT;KBKT;5;
37.06870556;-077.95699444;<br>;
KBKT/RW04;KBKT/RW04;min 460;
YAGNU;YAGNU;min 3000;
KBKT/RW04;KBKT/RW04;<br>;
37.06870556;-077.95699444;
KBKT/RW04;KBKT/RW04;<br>;
KBKT/RW04;KBKT/RW04;min 460;

KBKT;22;YAGNU.R22;KBKT;KBKT;3;
YAGNU;YAGNU;<br>;
37.23889890;-077.78158665;
WONEL;WONEL;min 2200;
37.14826270;-077.87802767;
ZATOR;ZATOR;max 1340:min 1340;
37.11179998;-077.90917414;
KBKT/RW22;KBKT/RW22;min 495;
KBKT;22;R22 (GA);KBKT;KBKT;5;
37.07918611;-077.94799167;<br>;
KBKT/RW22;KBKT/RW22;min 495;
YAKLU;YAKLU;min 3000;
KBKT/RW22;KBKT/RW22;<br>;
37.07918611;-077.94799167;
KBKT/RW22;KBKT/RW22;<br>;
KBKT/RW22;KBKT/RW22;min 495;

