// Data provided by Keyvan Aviation.
KBKV;09;I09;KBKV;KBKV;3;
BROAD;BROAD;<br>;
JADMO;JADMO;
KBKV/RW09;KBKV/RW09;
28.47578303;-082.51229590;
DADES;DADES;

KBKV;09;L09;KBKV;KBKV;3;
BROAD;BROAD;<br>;
JADMO;JADMO;
UKFOT;UKFOT;
KBKV/RW09;KBKV/RW09;
28.47589736;-082.47443854;
DADES;DADES;

KBKV;03;R03;KBKV;KBKV;3;
RUSIF;RUSIF;<br>;
MUCRO;MUCRO;
OFKOR;OFKOR;
FOREK;FOREK;
KBKV/RW03;KBKV/RW03;
COJLA;COJLA;
CUNJU;CUNJU;<br>;
MUCRO;MUCRO;

KBKV;09;R09;KBKV;KBKV;3;
JUNAV;JUNAV;<br>;
ASKEH;ASKEH;
OWAGO;OWAGO;
KBKV/RW09;KBKV/RW09;
AZBOG;AZBOG;
DEWIX;DEWIX;<br>;
ASKEH;ASKEH;

KBKV;21;R21;KBKV;KBKV;3;
LEVSE;LEVSE;<br>;
COJLA;COJLA;
HINQE;HINQE;
CEGIM;CEGIM;
KBKV/RW21;KBKV/RW21;
MUCRO;MUCRO;
EPNIF;EPNIF;<br>;
COJLA;COJLA;

KBKV;27;R27;KBKV;KBKV;3;
PABBI;PABBI;<br>;
AZBOG;AZBOG;
IGNAQ;IGNAQ;
KBKV/RW27;KBKV/RW27;
ASKEH;ASKEH;
OZIME;OZIME;<br>;
AZBOG;AZBOG;

