// Data provided by Keyvan Aviation.
KBKX;12;ASTOE.I12;KBKX;KBKX;3;
ASTOE;ASTOE;<br>;
CHRLZ;CHRLZ;max 3545:min 3600;
44.45149405;-097.19668486;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;max 3545:min 3600;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;GOLDS.I12;KBKX;KBKX;3;
GOLDS;GOLDS;<br>;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;max 3545:min 3600;
44.45149405;-097.19668486;
CHRLZ;CHRLZ;<br>;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;VOLGA.I12;KBKX;KBKX;3;
VOLGA;VOLGA;<br>;
CHRLZ;CHRLZ;max 3545:min 3600;
44.45149405;-097.19668486;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;max 3545:min 3600;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;I12;KBKX;KBKX;3;
VOLGA;VOLGA;<br>;
CHRLZ;CHRLZ;max 3545:min 3600;
44.45149405;-097.19668486;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;max 3545:min 3600;
KBKX/RW12;KBKX/RW12;min 1653;
GOLDS;GOLDS;<br>;
UTQOH;UTQOH;min 3600;
ASTOE;ASTOE;<br>;
CHRLZ;CHRLZ;max 3545:min 3600;
KBKX;12;I12 (GA);KBKX;KBKX;5;
UTQOH;UTQOH;<br>;
KBKX/RW12;KBKX/RW12;min 1653;
44.30094795;-096.80923663;min 2100;
CHRLZ;CHRLZ;min 3600;

KBKX;12;ASTOE.L12;KBKX;KBKX;3;
ASTOE;ASTOE;<br>;
CHRLZ;CHRLZ;min 3600;
44.45149405;-097.19668486;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;min 3600;
WOXOM;WOXOM;max 2186:min 2140;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;GOLDS.L12;KBKX;KBKX;3;
GOLDS;GOLDS;<br>;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;min 3600;
44.45149405;-097.19668486;
CHRLZ;CHRLZ;<br>;
WOXOM;WOXOM;max 2186:min 2140;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;VOLGA.L12;KBKX;KBKX;3;
VOLGA;VOLGA;<br>;
CHRLZ;CHRLZ;min 3600;
44.45149405;-097.19668486;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;min 3600;
WOXOM;WOXOM;max 2186:min 2140;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;L12;KBKX;KBKX;3;
VOLGA;VOLGA;<br>;
CHRLZ;CHRLZ;min 3600;
44.45149405;-097.19668486;
UTQOH;UTQOH;min 3600;
CHRLZ;CHRLZ;min 3600;
WOXOM;WOXOM;max 2186:min 2140;
KBKX/RW12;KBKX/RW12;min 1653;
GOLDS;GOLDS;<br>;
UTQOH;UTQOH;min 3600;
ASTOE;ASTOE;<br>;
CHRLZ;CHRLZ;min 3600;
KBKX;12;L12 (GA);KBKX;KBKX;5;
UTQOH;UTQOH;<br>;
KBKX/RW12;KBKX/RW12;min 1653;
44.30094795;-096.80923663;min 2100;
CHRLZ;CHRLZ;min 3600;

KBKX;12;ASTOE.R12;KBKX;KBKX;3;
ASTOE;ASTOE;<br>;
DRAVE;DRAVE;
CYMOL;CYMOL;min 3500;
HAPMU;HAPMU;min 3400;
PAPRE;PAPRE;max 2513:min 2500;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;ZOTBY.R12;KBKX;KBKX;3;
ZOTBY;ZOTBY;<br>;
CYMOL;CYMOL;min 3500;
HAPMU;HAPMU;min 3400;
PAPRE;PAPRE;max 2513:min 2500;
KBKX/RW12;KBKX/RW12;min 1653;
KBKX;12;R12;KBKX;KBKX;3;
ZOTBY;ZOTBY;<br>;
CYMOL;CYMOL;min 3500;
HAPMU;HAPMU;min 3400;
PAPRE;PAPRE;max 2513:min 2500;
KBKX/RW12;KBKX/RW12;min 1653;
ASTOE;ASTOE;<br>;
DRAVE;DRAVE;
CYMOL;CYMOL;min 3500;
KBKX;12;R12 (GA);KBKX;KBKX;5;
CYMOL;CYMOL;<br>;
KBKX/RW12;KBKX/RW12;min 1653;
REEKY;REEKY;min 3500;

KBKX;30;ASTOE.R30;KBKX;KBKX;3;
ASTOE;ASTOE;<br>;
SEEPS;SEEPS;
REEKY;REEKY;min 3500;
ZURPA;ZURPA;min 3300;
KBKX/RW30;KBKX/RW30;min 1682;
KBKX;30;FSD.R30;KBKX;KBKX;3;
FSD;FSD;<br>;
REEKY;REEKY;min 3500;
ZURPA;ZURPA;min 3300;
KBKX/RW30;KBKX/RW30;min 1682;
KBKX;30;R30;KBKX;KBKX;3;
FSD;FSD;<br>;
REEKY;REEKY;min 3500;
ZURPA;ZURPA;min 3300;
KBKX/RW30;KBKX/RW30;min 1682;
ASTOE;ASTOE;<br>;
SEEPS;SEEPS;
REEKY;REEKY;min 3500;
KBKX;30;R30 (GA);KBKX;KBKX;5;
REEKY;REEKY;<br>;
KBKX/RW30;KBKX/RW30;min 1682;
CYMOL;CYMOL;min 3500;

