KBKX;12:17:30:35;ASTOE.I12;CHRLZ;CHRLZ;3;
ASTOE;ASTOE;
CHRLZ;CHRLZ;↑036;
UTQOH;UTQOH;↑036 ↓036;
CHRLZ;CHRLZ;↑036 ↓035;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
KBKX;12:17:30:35;GOLDS.I12;CHRLZ;CHRLZ;3;
GOLDS;GOLDS;
UTQOH;UTQOH;↑036;
CHRLZ;CHRLZ;↑036 ↓035;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
KBKX;12:17:30:35;VOLGA.I12;CHRLZ;CHRLZ;3;
VOLGA;VOLGA;
CHRLZ;CHRLZ;↑036;
UTQOH;UTQOH;↑036 ↓036;
CHRLZ;CHRLZ;↑036 ↓035;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
KBKX;12:17:30:35;I12;KBKX;KBKX;3;
ASTOE;ASTOE;
CHRLZ;CHRLZ;↑036;
GOLDS;GOLDS;<br>;
UTQOH;UTQOH;↑036;
VOLGA;VOLGA;<br>;
CHRLZ;CHRLZ;↑036;
UTQOH;UTQOH;<br>;
CHRLZ;CHRLZ;↑036 ↓035;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
CHRLZ;CHRLZ;↑036;
44.35452;-096.94682;
44.35215;-096.94173;
44.34891;-096.93768;
44.34504;-096.93493;
44.34078;-096.93367;
44.33644;-096.93399;
44.3323;-096.93586;
44.32865;-096.93916;
44.32574;-096.94367;
44.32376;-096.94907;
44.32286;-096.955;
44.32309;-096.96105;
44.32443;-096.96682;
44.34952;-097.04021;
44.35189;-097.0453;
44.35512;-097.04936;
44.359;-097.05211;
44.36326;-097.05338;
44.3676;-097.05306;
44.37174;-097.05119;
44.37539;-097.04788;
44.3783;-097.04338;
44.38028;-097.03797;
44.38118;-097.03204;
44.38095;-097.02598;
44.37961;-097.02021;
CHRLZ;CHRLZ;
KBKX;12:17:30:35;ASTOE.L12;CHRLZ;CHRLZ;3;
ASTOE;ASTOE;
CHRLZ;CHRLZ;↑036;
UTQOH;UTQOH;↑036;
CHRLZ;CHRLZ;↑036;
WOXOM;WOXOM;↑021;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
KBKX;12:17:30:35;GOLDS.L12;WOXOM;WOXOM;3;
GOLDS;GOLDS;
UTQOH;UTQOH;↑036;
CHRLZ;CHRLZ;↑036;
WOXOM;WOXOM;↑021;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
KBKX;12:17:30:35;VOLGA.L12;CHRLZ;CHRLZ;3;
VOLGA;VOLGA;
CHRLZ;CHRLZ;↑036;
UTQOH;UTQOH;↑036;
CHRLZ;CHRLZ;↑036;
WOXOM;WOXOM;↑021;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
KBKX;12:17:30:35;L12;KBKX;KBKX;3;
ASTOE;ASTOE;
CHRLZ;CHRLZ;↑036;
GOLDS;GOLDS;<br>;
UTQOH;UTQOH;↑036;
VOLGA;VOLGA;<br>;
CHRLZ;CHRLZ;↑036;
UTQOH;UTQOH;<br>;
CHRLZ;CHRLZ;↑036;
WOXOM;WOXOM;↑021;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.29217;-096.78672;↑021;
CHRLZ;CHRLZ;↑036;
CHRLZ;CHRLZ;↑036;
44.35452;-096.94682;
44.35215;-096.94173;
44.34891;-096.93768;
44.34504;-096.93493;
44.34078;-096.93367;
44.33644;-096.93399;
44.3323;-096.93586;
44.32865;-096.93916;
44.32574;-096.94367;
44.32376;-096.94907;
44.32286;-096.955;
44.32309;-096.96105;
44.32443;-096.96682;
44.34952;-097.04021;
44.35189;-097.0453;
44.35512;-097.04936;
44.359;-097.05211;
44.36326;-097.05338;
44.3676;-097.05306;
44.37174;-097.05119;
44.37539;-097.04788;
44.3783;-097.04338;
44.38028;-097.03797;
44.38118;-097.03204;
44.38095;-097.02598;
44.37961;-097.02021;
CHRLZ;CHRLZ;
KBKX;12:17:30:35;ASTOE.R12;HAPMU;HAPMU;3;
ASTOE;ASTOE;
DRAVE;DRAVE;↑035;
CYMOL;CYMOL;↑035;
HAPMU;HAPMU;↑034;
PAPRE;PAPRE;↑025 ↓025;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.30808;-096.82751;↑018;
REEKY;REEKY;↑035;
KBKX;12:17:30:35;ZOTBY.R12;PAPRE;PAPRE;3;
ZOTBY;ZOTBY;
CYMOL;CYMOL;↑035;
HAPMU;HAPMU;↑034;
PAPRE;PAPRE;↑025 ↓025;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.30808;-096.82751;↑018;
REEKY;REEKY;↑035;
KBKX;12:17:30:35;R12;KBKX;KBKX;3;
ASTOE;ASTOE;
DRAVE;DRAVE;↑035;
CYMOL;CYMOL;↑035;
ZOTBY;ZOTBY;<br>;
CYMOL;CYMOL;↑035;
CYMOL;CYMOL;<br>;
HAPMU;HAPMU;↑034;
PAPRE;PAPRE;↑025 ↓025;
KBKX/RW12;KBKX/RW12;↑016 ↓016;
44.30808;-096.82751;↑018;
REEKY;REEKY;↑035;
REEKY;REEKY;↑035;
44.2118;-096.5817;
44.21418;-096.58676;
44.21742;-096.5908;
44.2213;-096.59353;
44.22556;-096.59476;
44.22991;-096.59443;
44.23404;-096.59254;
44.23768;-096.58923;
44.24058;-096.58472;
44.24255;-096.57931;
44.24344;-096.57339;
44.24319;-096.56735;
44.24183;-096.5616;
44.21651;-096.48853;
44.21413;-096.48347;
44.21088;-096.47944;
44.207;-096.47671;
44.20274;-096.47548;
44.1984;-096.47582;
44.19426;-096.47771;
44.19062;-096.48102;
44.18772;-096.48553;
44.18576;-096.49093;
44.18487;-096.49684;
44.18512;-096.50288;
44.18648;-096.50863;
REEKY;REEKY;
KBKX;12:17:30:35;ASTOE.R30;ZURPA;ZURPA;3;
ASTOE;ASTOE;
SEEPS;SEEPS;↑035;
REEKY;REEKY;↑035;
ZURPA;ZURPA;↑033;
KBKX/RW30;KBKX/RW30;↑016 ↓016;
44.3082;-096.82775;↑018;
CYMOL;CYMOL;↑035;
KBKX;12:17:30:35;FSD.R30;ZURPA;ZURPA;3;
FSD;FSD;
REEKY;REEKY;↑035;
ZURPA;ZURPA;↑033;
KBKX/RW30;KBKX/RW30;↑016 ↓016;
44.3082;-096.82775;↑018;
CYMOL;CYMOL;↑035;
KBKX;12:17:30:35;R30;KBKX;KBKX;3;
ASTOE;ASTOE;
SEEPS;SEEPS;↑035;
REEKY;REEKY;↑035;
FSD;FSD;<br>;
REEKY;REEKY;↑035;
REEKY;REEKY;<br>;
ZURPA;ZURPA;↑033;
KBKX/RW30;KBKX/RW30;↑016 ↓016;
44.3082;-096.82775;↑018;
CYMOL;CYMOL;↑035;
CYMOL;CYMOL;↑035;
44.39921;-097.06213;
44.39684;-097.05703;
44.39361;-097.05296;
44.38974;-097.0502;
44.38549;-097.04893;
44.38114;-097.04924;
44.377;-097.05111;
44.37335;-097.0544;
44.37043;-097.0589;
44.36845;-097.0643;
44.36754;-097.07023;
44.36776;-097.07629;
44.3691;-097.08206;
44.39409;-097.15558;
44.39646;-097.16067;
44.39968;-097.16474;
44.40356;-097.16751;
44.40781;-097.16878;
44.41216;-097.16848;
44.4163;-097.16661;
44.41995;-097.16332;
44.42287;-097.15881;
44.42485;-097.15341;
44.42576;-097.14747;
44.42554;-097.14141;
44.4242;-097.13563;
CYMOL;CYMOL;
