KBLM;03:14:21:32;BUKYY.WAALK2;WAALK;WAALK;1;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
KBLM;03:14:21:32;HYTRA.WAALK2;CSINO;CSINO;1;
HYTRA;HYTRA;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
KBLM;03:14:21:32;ZJAAY.WAALK2;WAALK;WAALK;1;
ZJAAY;ZJAAY;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
KBLM;03:14:21:32;WAALK2;KBLM;KBLM;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
WAALK;WAALK;<br>;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
39.82085;-074.1089;
KBLM;03:14:21:32;NANCI.R14;ZOTIM;ZOTIM;3;
NANCI;NANCI;
YOPUK;YOPUK;↑020;
CINUP;CINUP;↑020;
ZOTIM;ZOTIM;↑016;
WOSAR;WOSAR;↑008 ↓008;
KBLM/RW14;KBLM/RW14;↑001 ↓001;
40.17185;-074.10336;↑006;
ZIGGI;ZIGGI;↑020;
KBLM;03:14:21:32;RBV.R14;ZOTIM;ZOTIM;3;
RBV;RBV;
ZUXEM;ZUXEM;↑020;
CINUP;CINUP;↑020;
ZOTIM;ZOTIM;↑016;
WOSAR;WOSAR;↑008 ↓008;
KBLM/RW14;KBLM/RW14;↑001 ↓001;
40.17185;-074.10336;↑006;
ZIGGI;ZIGGI;↑020;
KBLM;03:14:21:32;R14;KBLM;KBLM;3;
NANCI;NANCI;
YOPUK;YOPUK;↑020;
CINUP;CINUP;↑020;
RBV;RBV;<br>;
ZUXEM;ZUXEM;↑020;
CINUP;CINUP;↑020;
CINUP;CINUP;<br>;
ZOTIM;ZOTIM;↑016;
WOSAR;WOSAR;↑008 ↓008;
KBLM/RW14;KBLM/RW14;↑001 ↓001;
40.17185;-074.10336;↑006;
ZIGGI;ZIGGI;↑020;
ZIGGI;ZIGGI;↑020;
40.05194;-074.01371;
40.05588;-074.01129;
40.0592;-074.00762;
40.06168;-074.00296;
40.06315;-073.99763;
40.06351;-073.99198;
40.06273;-073.98641;
40.06087;-073.98128;
40.05805;-073.97696;
40.05447;-073.97374;
40.05037;-073.97183;
40.04603;-073.97137;
40.04175;-073.97238;
39.98616;-073.9956;
39.98222;-073.99802;
39.9789;-074.00168;
39.97643;-074.00633;
39.97496;-074.01166;
39.9746;-074.0173;
39.97538;-074.02287;
39.97724;-074.02799;
39.98006;-074.03231;
39.98364;-074.03553;
39.98773;-074.03744;
39.99207;-074.0379;
39.99636;-074.03689;
ZIGGI;ZIGGI;
KBLM;03:14:21:32;FALON.R32;JOMIP;JOMIP;3;
FALON;FALON;
WOVNO;WOVNO;↑020;
WUDAB;WUDAB;↑020;
JOMIP;JOMIP;↑016;
KBLM/RW32;KBLM/RW32;↑002 ↓002;
40.20336;-074.14805;↑006;
RBV;RBV;↑020;
KBLM;03:14:21:32;SATES.R32;JOMIP;JOMIP;3;
SATES;SATES;
YINON;YINON;↑020;
WUDAB;WUDAB;↑020;
JOMIP;JOMIP;↑016;
KBLM/RW32;KBLM/RW32;↑002 ↓002;
40.20336;-074.14805;↑006;
RBV;RBV;↑020;
KBLM;03:14:21:32;R32;KBLM;KBLM;3;
FALON;FALON;
WOVNO;WOVNO;↑020;
WUDAB;WUDAB;↑020;
SATES;SATES;<br>;
YINON;YINON;↑020;
WUDAB;WUDAB;↑020;
WUDAB;WUDAB;<br>;
JOMIP;JOMIP;↑016;
KBLM/RW32;KBLM/RW32;↑002 ↓002;
40.20336;-074.14805;↑006;
RBV;RBV;↑020;
RBV;RBV;↑020;
40.2024;-074.49503;
40.20534;-074.49083;
40.20734;-074.48579;
40.20828;-074.48025;
40.20808;-074.47457;
40.20676;-074.46916;
40.20442;-074.46438;
40.2012;-074.46055;
40.19733;-074.45794;
40.19308;-074.45672;
40.18873;-074.45698;
40.18458;-074.4587;
40.18091;-074.46176;
40.13625;-074.51077;
40.13331;-074.51496;
40.13131;-074.51999;
40.13038;-074.52553;
40.13057;-074.5312;
40.13189;-074.53661;
40.13424;-074.54138;
40.13745;-074.54521;
40.14132;-074.54782;
40.14557;-074.54904;
40.14992;-074.54879;
40.15407;-074.54707;
40.15774;-074.54402;
RBV;RBV;
KBLM;03:14:21:32;COL.VOR-A;GUESS;GUESS;3;
COL;COL;
GUESS;GUESS;↑020;
CHAIR;CHAIR;↑020;
GUESS;GUESS;↑020;
MADCA;MADCA;↑001 ↓001;
40.18662;-074.09247;↑005;
GUESS;GUESS;↑020;
KBLM;03:14:21:32;RBV.VOR-A;GUESS;GUESS;3;
RBV;RBV;
CHAIR;CHAIR;↑020;
GUESS;GUESS;↑020;
MADCA;MADCA;↑001 ↓001;
40.18662;-074.09247;↑005;
GUESS;GUESS;↑020;
KBLM;03:14:21:32;VOR-A;KBLM;KBLM;3;
COL;COL;
GUESS;GUESS;↑020;
GUESS;GUESS;↑020;
40.19143;-074.23309;
40.19078;-074.22748;
40.18905;-074.22227;
40.18634;-074.21783;
40.18284;-074.21445;
40.17878;-074.21238;
40.17446;-074.21173;
40.17015;-074.21257;
40.16616;-074.21484;
40.16275;-074.21837;
40.16016;-074.22293;
40.15857;-074.22821;
40.15807;-074.23385;
40.15907;-074.30994;
40.15971;-074.31556;
40.16145;-074.32076;
40.16416;-074.3252;
40.16766;-074.32858;
40.17171;-074.33066;
40.17603;-074.33131;
40.18034;-074.33047;
40.18433;-074.32821;
40.18774;-074.32467;
40.19033;-074.32011;
40.19193;-074.31483;
40.19242;-074.30919;
GUESS;GUESS;
RBV;RBV;<br>;
CHAIR;CHAIR;↑020;
CHAIR;CHAIR;<br>;
GUESS;GUESS;↑020;
MADCA;MADCA;↑001 ↓001;
40.18662;-074.09247;↑005;
GUESS;GUESS;↑020;
GUESS;GUESS;↑020;
40.19143;-074.23309;
40.19078;-074.22748;
40.18905;-074.22227;
40.18634;-074.21783;
40.18284;-074.21445;
40.17878;-074.21238;
40.17446;-074.21173;
40.17015;-074.21257;
40.16616;-074.21484;
40.16275;-074.21837;
40.16016;-074.22293;
40.15857;-074.22821;
40.15807;-074.23385;
40.15907;-074.30994;
40.15971;-074.31556;
40.16145;-074.32076;
40.16416;-074.3252;
40.16766;-074.32858;
40.17171;-074.33066;
40.17603;-074.33131;
40.18034;-074.33047;
40.18433;-074.32821;
40.18774;-074.32467;
40.19033;-074.32011;
40.19193;-074.31483;
40.19242;-074.30919;
GUESS;GUESS;
