KBLV;14L:14R:32L:32R;GATWY1.BIB;JIGSY;JIGSY;1;
KBLV/RW32R;KBLV/RW32R;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
KBLV/RW32L;KBLV/RW32L;<br>;
TWILA;TWILA;
KBLV/RW14R;KBLV/RW14R;<br>;
TWILA;TWILA;
KBLV/RW14L;KBLV/RW14L;<br>;
TWILA;TWILA;
KBLV;14L:14R:32L:32R;GATWY1.CREEP;WORKE;WORKE;1;
KBLV/RW32R;KBLV/RW32R;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KBLV/RW32L;KBLV/RW32L;<br>;
TWILA;TWILA;
KBLV/RW14R;KBLV/RW14R;<br>;
TWILA;TWILA;
KBLV/RW14L;KBLV/RW14L;<br>;
TWILA;TWILA;
KBLV;14L:14R:32L:32R;GATWY1.JIGSY;JIGSY;JIGSY;1;
KBLV/RW32R;KBLV/RW32R;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
KBLV/RW32L;KBLV/RW32L;<br>;
TWILA;TWILA;
KBLV/RW14R;KBLV/RW14R;<br>;
TWILA;TWILA;
KBLV/RW14L;KBLV/RW14L;<br>;
TWILA;TWILA;
KBLV;14L:14R:32L:32R;GATWY1.ROD;WORKE;WORKE;1;
KBLV/RW32R;KBLV/RW32R;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KBLV/RW32L;KBLV/RW32L;<br>;
TWILA;TWILA;
KBLV/RW14R;KBLV/RW14R;<br>;
TWILA;TWILA;
KBLV/RW14L;KBLV/RW14L;<br>;
TWILA;TWILA;
KBLV;14L:14R:32L:32R;GATWY1.VHP;WORKE;WORKE;1;
KBLV/RW32R;KBLV/RW32R;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KBLV/RW32L;KBLV/RW32L;<br>;
TWILA;TWILA;
KBLV/RW14R;KBLV/RW14R;<br>;
TWILA;TWILA;
KBLV/RW14L;KBLV/RW14L;<br>;
TWILA;TWILA;
KBLV;14L:14R:32L:32R;GATWY1;KBLV;KBLV;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
KBLV;14L:14R:32L:32R;LINDY8.ARG;MYERZ;MYERZ;1;
KBLV/RW32R;KBLV/RW32R;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;LINDY8.LIT;TWRAY;TWRAY;1;
KBLV/RW32R;KBLV/RW32R;<br>;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;LINDY8.MYERZ;SAJOY;SAJOY;1;
KBLV/RW32R;KBLV/RW32R;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;LINDY8.VIH;KLAIR;KLAIR;1;
KBLV/RW32R;KBLV/RW32R;<br>;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;LINDY8;KBLV;KBLV;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
KBLV;14L:14R:32L:32R;OZARK8.HLV;CABIT;CABIT;1;
KBLV/RW32R;KBLV/RW32R;<br>;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;OZARK8;KBLV;KBLV;
STL;STL;
KBLV;14L:14R:32L:32R;PLESS5.BNA;DENNI;DENNI;1;
KBLV/RW32R;KBLV/RW32R;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
PLESS;PLESS;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;PLESS5.DENNI;PLESS;PLESS;1;
KBLV/RW32R;KBLV/RW32R;<br>;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
KBLV/RW32L;KBLV/RW32L;<br>;
STL;STL;
KBLV/RW14R;KBLV/RW14R;<br>;
STL;STL;
KBLV/RW14L;KBLV/RW14L;<br>;
STL;STL;
KBLV;14L:14R:32L:32R;PLESS5;KBLV;KBLV;
STL;STL;
PLESS;PLESS;<br>;
