KBLV;14L:14R:32L:32R;GATWY1.BIB;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
KBLV;14L:14R:32L:32R;GATWY1.CREEP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KBLV;14L:14R:32L:32R;GATWY1.JIGSY;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
KBLV;14L:14R:32L:32R;GATWY1.ROD;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KBLV;14L:14R:32L:32R;GATWY1.VHP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KBLV;14L:14R:32L:32R;GATWY1;KBLV;KBLV;
TWILA;TWILA;
TWILA;TWILA;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KBLV;14L:14R:32L:32R;LINDY8.ARG;MYERZ;MYERZ;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KBLV;14L:14R:32L:32R;LINDY8.LIT;TWRAY;TWRAY;1;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KBLV;14L:14R:32L:32R;LINDY8.MYERZ;SAJOY;SAJOY;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
KBLV;14L:14R:32L:32R;LINDY8.VIH;KLAIR;KLAIR;1;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KBLV;14L:14R:32L:32R;LINDY8;KBLV;KBLV;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KBLV;14L:14R:32L:32R;OZARK8.HLV;CABIT;CABIT;1;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KBLV;14L:14R:32L:32R;OZARK8;KBLV;KBLV;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KBLV;14L:14R:32L:32R;PLESS5.BNA;DENNI;DENNI;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KBLV;14L:14R:32L:32R;PLESS5.DENNI;PLESS;PLESS;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
KBLV;14L:14R:32L:32R;PLESS5;KBLV;KBLV;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
PLESS;PLESS;
DENNI;DENNI;
