// Data provided by Keyvan Aviation.
KBNA;02L:02R:13:20L:20R:31;CHSNE3;KBNA;KBNA;
MEMFS;MEMFS;<br>;
TPOPS;TPOPS;
WITOS;WITOS;
KNEEY;KNEEY;max 19000:min 15000;
CHSNE;CHSNE;min 12000;
DUUGY;DUUGY;min 10000;
BGSTR;BGSTR;min 8000;
TRKTR;TRKTR;min 8000;
CHSNE;CHSNE;<br>;
WUGRL;WUGRL;min 10000;
NBORO;NBORO;min 9000;
JOGLO;JOGLO;min 8000;
CHSNE;CHSNE;<br>;
CALYN;CALYN;min 8000;
BREDE;BREDE;
ALMEN;ALMEN;min 8000;
CHSNE;CHSNE;<br>;
BAWLS;BAWLS;min 10000;
MUUSC;MUUSC;min 7000;
LOPPY;LOPPY;<br>;
HUGHE;HUGHE;
KNEEY;KNEEY;max 19000:min 15000;
KISTS;KISTS;<br>;
DIERK;DIERK;
BNTLE;BNTLE;
KNEEY;KNEEY;max 19000:min 15000;

KBNA;02L:02R:13:20L:20R:31;PASLY5;KBNA;KBNA;
CUTRR;CUTRR;<br>;
GROAT;GROAT;min 22000;
PASLY;PASLY;max 19000:min 15000;
CARAP;CARAP;min 12000;
DAANG;DAANG;
PRNZS;PRNZS;min 10000;
HATIB;HATIB;
RNDEE;RNDEE;min 9000;
MCGRW;MCGRW;min 9000;
DAANG;DAANG;<br>;
HRMTG;HRMTG;
RDNEK;RDNEK;min 6000;
DAANG;DAANG;<br>;
HEEHW;HEEHW;min 10000;
BEJMN;BEJMN;min 8000;
NOPOC;NOPOC;min 8000;
DAANG;DAANG;<br>;
KNTRY;KNTRY;min 10000;
CLBTY;CLBTY;min 9000;
ZODKA;ZODKA;min 8000;

KBNA;02L:02R:13:20L:20R:31;RYYMN3;KBNA;KBNA;
TONES;TONES;<br>;
ULTRA;ULTRA;min 23000;
RYYMN;RYYMN;max 19000:min 15000;
PEKIE;PEKIE;min 12000;
JONIL;JONIL;
KLOSE;KLOSE;min 10000;
NASHN;NASHN;min 9000;
FYYRE;FYYRE;min 9000;
JONIL;JONIL;<br>;
TURNT;TURNT;min 7000;
JONIL;JONIL;<br>;
WILEE;WILEE;min 9000;
DRUMZ;DRUMZ;min 9000;
JONIL;JONIL;<br>;
FFISK;FFISK;min 10000;
JNKNS;JNKNS;min 9000;
WAMAR;WAMAR;min 8000;
NMANN;NMANN;<br>;
SOKOL;SOKOL;
RANTS;RANTS;min 24000;
RYYMN;RYYMN;max 19000:min 15000;
LOONE;LOONE;<br>;
ULTRA;ULTRA;min 23000;

KBNA;02L:02R:13:20L:20R:31;SWFFT3;KBNA;KBNA;
THRSR;THRSR;<br>;
WESSN;WESSN;
JAGIR;JAGIR;
LENSE;LENSE;max 28000:min 24000;
SWFFT;SWFFT;max 19000:min 15000;
HIMAT;HIMAT;min 12000;
WEMAL;WEMAL;
PFOWL;PFOWL;min 10000;
HOTTE;HOTTE;min 8000;
CHKKN;CHKKN;min 8000;
WEMAL;WEMAL;<br>;
RYAAN;RYAAN;min 10000;
DEENN;DEENN;min 9000;
SIPPO;SIPPO;min 8000;
WEMAL;WEMAL;<br>;
BRITY;BRITY;min 10000;
BCHRD;BCHRD;min 9000;
MEANN;MEANN;min 9000;
WEMAL;WEMAL;<br>;
AMAND;AMAND;min 6000;
RKMRT;RKMRT;<br>;
JAGIR;JAGIR;
EDDDY;EDDDY;<br>;
BAMMA;BAMMA;min 20000;
SWFFT;SWFFT;max 19000:min 15000;

KBNA;02C;LKBYN.I02C;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;max 2500:min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;I02C;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;max 2500:min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;I02C (GA);KBNA;KBNA;5;
LRETA;LRETA;<br>;
KBNA/RW02C;KBNA/RW02C;min 629;
36.12459796;-086.67945651;min 1300;
TANDS;TANDS;min 4000;

KBNA;02L;DIFFE.I02L;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;max 2500:min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;I02L;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;max 2500:min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;I02L (GA);KBNA;KBNA;5;
FIDDS;FIDDS;<br>;
KBNA/RW02L;KBNA/RW02L;min 654;
36.13498282;-086.67955605;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;02R;JTURN.I02R;KBNA;KBNA;3;
JTURN;JTURN;<br>;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;max 2500:min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;SYI.I02R;KBNA;KBNA;3;
SYI;SYI;<br>;
JTURN;JTURN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;max 2500:min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;I02R;KBNA;KBNA;3;
SYI;SYI;<br>;
JTURN;JTURN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;max 2500:min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;I02R (GA);KBNA;KBNA;5;
LOUDN;LOUDN;<br>;
KBNA/RW02R;KBNA/RW02R;min 645;
36.13347689;-086.65934163;min 1300;
LENON;LENON;min 4000;

KBNA;20L;MRNDA.I20L;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;max 2000:min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;I20L;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;max 2000:min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;I20L (GA);KBNA;KBNA;5;
WAYLN;WAYLN;<br>;
KBNA/RW20L;KBNA/RW20L;min 595;
36.11139209;-086.66815545;min 1300;
LENON;LENON;min 4000;

KBNA;20R;GUITR.I20R;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
OPERY;OPERY;max 2000:min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;I20R;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
OPERY;OPERY;max 2000:min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;I20R (GA);KBNA;KBNA;5;
HIKRY;HIKRY;<br>;
KBNA/RW20R;KBNA/RW20R;min 616;
36.11932883;-086.68596290;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;31;LLYNN.I31;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;max 2600:min 2600;
KBNA/RW31;KBNA/RW31;min 630;
KBNA;31;I31;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;max 2600:min 2600;
KBNA/RW31;KBNA/RW31;min 630;
KBNA;31;I31 (GA);KBNA;KBNA;5;
RIKTS;RIKTS;<br>;
KBNA/RW31;KBNA/RW31;min 630;
36.13934710;-086.69326866;min 1400;
BEVEE;BEVEE;min 4000;

KBNA;02C;LKBYN.L02C;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
JOSRO;JOSRO;max 1520:min 1520;
KBNA/RW02C;KBNA/RW02C;min 619;
KBNA;02C;L02C;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
JOSRO;JOSRO;max 1520:min 1520;
KBNA/RW02C;KBNA/RW02C;min 619;
KBNA;02C;L02C (GA);KBNA;KBNA;5;
LRETA;LRETA;<br>;
KBNA/RW02C;KBNA/RW02C;min 619;
36.12491495;-086.67932977;min 1300;
TANDS;TANDS;min 4000;

KBNA;02L;DIFFE.L02L;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
TEPEA;TEPEA;max 1381:min 1380;
KBNA/RW02L;KBNA/RW02L;min 649;
KBNA;02L;L02L;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
TEPEA;TEPEA;max 1381:min 1380;
KBNA/RW02L;KBNA/RW02L;min 649;
KBNA;02L;L02L (GA);KBNA;KBNA;5;
FIDDS;FIDDS;<br>;
KBNA/RW02L;KBNA/RW02L;min 649;
36.13514132;-086.67949268;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;02R;JTURN.L02R;KBNA;KBNA;3;
JTURN;JTURN;<br>;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KOYER;KOYER;max 1600:min 1600;
KBNA/RW02R;KBNA/RW02R;min 640;
KBNA;02R;SYI.L02R;KBNA;KBNA;3;
SYI;SYI;<br>;
JTURN;JTURN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KOYER;KOYER;max 1600:min 1600;
KBNA/RW02R;KBNA/RW02R;min 640;
KBNA;02R;L02R;KBNA;KBNA;3;
SYI;SYI;<br>;
JTURN;JTURN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KOYER;KOYER;max 1600:min 1600;
KBNA/RW02R;KBNA/RW02R;min 640;
KBNA;02R;L02R (GA);KBNA;KBNA;5;
LOUDN;LOUDN;<br>;
KBNA/RW02R;KBNA/RW02R;min 640;
36.13363538;-086.65927825;min 1300;
LENON;LENON;min 4000;

KBNA;20L;MRNDA.L20L;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
XIYRI;XIYRI;max 1220:min 1220;
KBNA/RW20L;KBNA/RW20L;min 590;
KBNA;20L;L20L;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
XIYRI;XIYRI;max 1220:min 1220;
KBNA/RW20L;KBNA/RW20L;min 590;
KBNA;20L;L20L (GA);KBNA;KBNA;5;
WAYLN;WAYLN;<br>;
KBNA/RW20L;KBNA/RW20L;min 590;
36.11139209;-086.66815545;min 1300;
LENON;LENON;min 4000;

KBNA;20R;GUITR.L20R;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
OPERY;OPERY;min 2000;
MARJG;MARJG;max 1160:min 1160;
KBNA/RW20R;KBNA/RW20R;min 606;
KBNA;20R;L20R;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
OPERY;OPERY;min 2000;
MARJG;MARJG;max 1160:min 1160;
KBNA/RW20R;KBNA/RW20R;min 606;
KBNA;20R;L20R (GA);KBNA;KBNA;5;
HIKRY;HIKRY;<br>;
KBNA/RW20R;KBNA/RW20R;min 606;
36.11901183;-086.68608956;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;31;LLYNN.L31;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;min 2600;
HUMIN;HUMIN;max 1198:min 1140;
KBNA/RW31;KBNA/RW31;min 628;
KBNA;31;L31;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;min 2600;
HUMIN;HUMIN;max 1198:min 1140;
KBNA/RW31;KBNA/RW31;min 628;
KBNA;31;L31 (GA);KBNA;KBNA;5;
RIKTS;RIKTS;<br>;
KBNA/RW31;KBNA/RW31;min 628;
36.13939244;-086.69332911;min 1400;
BEVEE;BEVEE;min 4000;

KBNA;02C;LKBYN.R02CY;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
JOSRO;JOSRO;max 1521:min 1520;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;R02CY;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
JOSRO;JOSRO;max 1521:min 1520;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;R02CY (GA);KBNA;KBNA;5;
LRETA;LRETA;<br>;
KBNA/RW02C;KBNA/RW02C;min 629;
TANDS;TANDS;min 4000;

KBNA;02C;AMAND.R02CZ;KBNA;KBNA;3;
AMAND;AMAND;<br>;
JOVEE;JOVEE;min 6000;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;LKBYN.R02CZ;KBNA;KBNA;3;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;MUUSC.R02CZ;KBNA;KBNA;3;
MUUSC;MUUSC;<br>;
SITEE;SITEE;min 7000;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;WAMAR.R02CZ;KBNA;KBNA;3;
WAMAR;WAMAR;<br>;
ZAVEG;ZAVEG;min 6900;
MIGAN;MIGAN;min 5500;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;ZODKA.R02CZ;KBNA;KBNA;3;
ZODKA;ZODKA;<br>;
HEBVA;HEBVA;min 6900;
LNWOD;LNWOD;min 5500;
RMSEY;RMSEY;min 4300;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
KBNA;02C;R02CZ;KBNA;KBNA;3;
ZODKA;ZODKA;<br>;
HEBVA;HEBVA;min 6900;
LNWOD;LNWOD;min 5500;
RMSEY;RMSEY;min 4300;
JCKSN;JCKSN;min 3000;
GRRTH;GRRTH;min 2500;
KBNA/RW02C;KBNA/RW02C;min 629;
WAMAR;WAMAR;<br>;
ZAVEG;ZAVEG;min 6900;
MIGAN;MIGAN;min 5500;
JCKSN;JCKSN;min 3000;
MUUSC;MUUSC;<br>;
SITEE;SITEE;min 7000;
TRITT;TRITT;min 5000;
LRETA;LRETA;min 4000;
JCKSN;JCKSN;min 3000;
LKBYN;LKBYN;<br>;
TRITT;TRITT;min 5000;
AMAND;AMAND;<br>;
JOVEE;JOVEE;min 6000;
TRITT;TRITT;min 5000;
KBNA;02C;R02CZ (GA);KBNA;KBNA;5;
JCKSN;JCKSN;<br>;
KBNA/RW02C;KBNA/RW02C;min 629;
36.12459796;-086.67945651;min 1300;
TANDS;TANDS;min 4000;

KBNA;02L;DIFFE.R02LY;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
TEPEA;TEPEA;max 1386:min 1380;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;R02LY;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
TEPEA;TEPEA;max 1386:min 1380;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;R02LY (GA);KBNA;KBNA;5;
FIDDS;FIDDS;<br>;
KBNA/RW02L;KBNA/RW02L;min 654;
36.13181292;-086.68082349;min 1100;
BEVEE;BEVEE;min 4000;

KBNA;02L;AMAND.R02LZ;KBNA;KBNA;3;
AMAND;AMAND;<br>;
SYNEP;SYNEP;min 6000;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;DIFFE.R02LZ;KBNA;KBNA;3;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;MUUSC.R02LZ;KBNA;KBNA;3;
MUUSC;MUUSC;<br>;
BRDYY;BRDYY;min 7000;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;WAMAR.R02LZ;KBNA;KBNA;3;
WAMAR;WAMAR;<br>;
ZAVEG;ZAVEG;min 6900;
SHELE;SHELE;min 5500;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;ZODKA.R02LZ;KBNA;KBNA;3;
ZODKA;ZODKA;<br>;
HEBVA;HEBVA;min 6900;
MNGRL;MNGRL;min 5500;
CHUKB;CHUKB;min 4500;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
KBNA;02L;R02LZ;KBNA;KBNA;3;
ZODKA;ZODKA;<br>;
HEBVA;HEBVA;min 6900;
MNGRL;MNGRL;min 5500;
CHUKB;CHUKB;min 4500;
DIKNS;DIKNS;min 3000;
DOBBS;DOBBS;min 2500;
KBNA/RW02L;KBNA/RW02L;min 654;
WAMAR;WAMAR;<br>;
ZAVEG;ZAVEG;min 6900;
SHELE;SHELE;min 5500;
DIKNS;DIKNS;min 3000;
MUUSC;MUUSC;<br>;
BRDYY;BRDYY;min 7000;
CRRAG;CRRAG;min 5000;
FIDDS;FIDDS;min 4000;
DIKNS;DIKNS;min 3000;
DIFFE;DIFFE;<br>;
CRRAG;CRRAG;min 5000;
AMAND;AMAND;<br>;
SYNEP;SYNEP;min 6000;
CRRAG;CRRAG;min 5000;
KBNA;02L;R02LZ (GA);KBNA;KBNA;5;
DIKNS;DIKNS;<br>;
KBNA/RW02L;KBNA/RW02L;min 654;
36.13498282;-086.67955605;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;02R;JTURN.R02RY;KBNA;KBNA;3;
JTURN;JTURN;<br>;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KOYER;KOYER;max 1600:min 1600;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;SYI.R02RY;KBNA;KBNA;3;
SYI;SYI;<br>;
JTURN;JTURN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KOYER;KOYER;max 1600:min 1600;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;R02RY;KBNA;KBNA;3;
SYI;SYI;<br>;
JTURN;JTURN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KOYER;KOYER;max 1600:min 1600;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;R02RY (GA);KBNA;KBNA;5;
LOUDN;LOUDN;<br>;
KBNA/RW02R;KBNA/RW02R;min 645;
36.13347689;-086.65934163;min 1300;
LENON;LENON;min 4000;

KBNA;02R;AMAND.R02RZ;KBNA;KBNA;3;
AMAND;AMAND;<br>;
CRULN;CRULN;min 6000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;JTURN.R02RZ;KBNA;KBNA;3;
JTURN;JTURN;<br>;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;MUUSC.R02RZ;KBNA;KBNA;3;
MUUSC;MUUSC;<br>;
MAKCR;MAKCR;min 7000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;WAMAR.R02RZ;KBNA;KBNA;3;
WAMAR;WAMAR;<br>;
ZAVEG;ZAVEG;min 6900;
JENAH;JENAH;min 5500;
CHUMM;CHUMM;min 4500;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;ZODKA.R02RZ;KBNA;KBNA;3;
ZODKA;ZODKA;<br>;
HEBVA;HEBVA;min 6900;
MLARY;MLARY;min 5500;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
KBNA;02R;R02RZ;KBNA;KBNA;3;
ZODKA;ZODKA;<br>;
HEBVA;HEBVA;min 6900;
MLARY;MLARY;min 5500;
UNIVE;UNIVE;min 3000;
SKAGS;SKAGS;min 2500;
KBNA/RW02R;KBNA/RW02R;min 645;
WAMAR;WAMAR;<br>;
ZAVEG;ZAVEG;min 6900;
JENAH;JENAH;min 5500;
CHUMM;CHUMM;min 4500;
UNIVE;UNIVE;min 3000;
MUUSC;MUUSC;<br>;
MAKCR;MAKCR;min 7000;
ATKNS;ATKNS;min 5000;
LOUDN;LOUDN;min 4000;
UNIVE;UNIVE;min 3000;
JTURN;JTURN;<br>;
ATKNS;ATKNS;min 5000;
AMAND;AMAND;<br>;
CRULN;CRULN;min 6000;
ATKNS;ATKNS;min 5000;
KBNA;02R;R02RZ (GA);KBNA;KBNA;5;
UNIVE;UNIVE;<br>;
KBNA/RW02R;KBNA/RW02R;min 645;
36.13347689;-086.65934163;min 1300;
LENON;LENON;min 4000;

KBNA;13;BEVEE.R13;KBNA;KBNA;3;
BEVEE;BEVEE;<br>;
JARAS;JARAS;min 3100;
IDAGE;IDAGE;min 2500;
CEPAX;CEPAX;min 2200;
HEVAT;HEVAT;max 1617:min 1600;
KBNA/RW13;KBNA/RW13;min 598;
KBNA;13;BNA.R13;KBNA;KBNA;3;
BNA;BNA;<br>;
JARAS;JARAS;min 3100;
IDAGE;IDAGE;min 2500;
CEPAX;CEPAX;min 2200;
HEVAT;HEVAT;max 1617:min 1600;
KBNA/RW13;KBNA/RW13;min 598;
KBNA;13;TEACH.R13;KBNA;KBNA;3;
TEACH;TEACH;<br>;
JARAS;JARAS;min 3100;
IDAGE;IDAGE;min 2500;
CEPAX;CEPAX;min 2200;
HEVAT;HEVAT;max 1617:min 1600;
KBNA/RW13;KBNA/RW13;min 598;
KBNA;13;R13;KBNA;KBNA;3;
TEACH;TEACH;<br>;
JARAS;JARAS;min 3100;
IDAGE;IDAGE;min 2500;
CEPAX;CEPAX;min 2200;
HEVAT;HEVAT;max 1617:min 1600;
KBNA/RW13;KBNA/RW13;min 598;
BNA;BNA;<br>;
JARAS;JARAS;min 3100;
BEVEE;BEVEE;<br>;
JARAS;JARAS;min 3100;
KBNA;13;R13 (GA);KBNA;KBNA;5;
JARAS;JARAS;<br>;
KBNA/RW13;KBNA/RW13;min 598;
ONUGE;ONUGE;min 3000;

KBNA;20C;LENON.R20C;KBNA;KBNA;3;
LENON;LENON;<br>;
CTHRN;CTHRN;min 3000;
MNNKY;MNNKY;min 2000;
XEFJY;XEFJY;max 1291:min 1280;
KBNA/RW20C;KBNA/RW20C;min 622;
KBNA;20C;TANDS.R20C;KBNA;KBNA;3;
TANDS;TANDS;<br>;
CTHRN;CTHRN;min 3000;
MNNKY;MNNKY;min 2000;
XEFJY;XEFJY;max 1291:min 1280;
KBNA/RW20C;KBNA/RW20C;min 622;
KBNA;20C;R20C;KBNA;KBNA;3;
TANDS;TANDS;<br>;
CTHRN;CTHRN;min 3000;
MNNKY;MNNKY;min 2000;
XEFJY;XEFJY;max 1291:min 1280;
KBNA/RW20C;KBNA/RW20C;min 622;
LENON;LENON;<br>;
CTHRN;CTHRN;min 3000;
KBNA;20C;R20C (GA);KBNA;KBNA;5;
CTHRN;CTHRN;<br>;
KBNA/RW20C;KBNA/RW20C;min 622;
JASOP;JASOP;min 3000;

KBNA;20L;MRNDA.R20LY;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
XIYRI;XIYRI;max 1220:min 1220;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;R20LY;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
XIYRI;XIYRI;max 1220:min 1220;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;R20LY (GA);KBNA;KBNA;5;
WAYLN;WAYLN;<br>;
KBNA/RW20L;KBNA/RW20L;min 595;
36.11139209;-086.66815545;min 1300;
LENON;LENON;min 4000;

KBNA;20L;JOGLO.R20LZ;KBNA;KBNA;3;
JOGLO;JOGLO;<br>;
IDADE;IDADE;min 6800;
MASHE;MASHE;min 5500;
TOOTO;TOOTO;min 4500;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;MRNDA.R20LZ;KBNA;KBNA;3;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;RDNEK.R20LZ;KBNA;KBNA;3;
RDNEK;RDNEK;<br>;
BOEBO;BOEBO;min 6000;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;SIPPO.R20LZ;KBNA;KBNA;3;
SIPPO;SIPPO;<br>;
WOKAP;WOKAP;min 6700;
PBISH;PBISH;min 5500;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;TURNT.R20LZ;KBNA;KBNA;3;
TURNT;TURNT;<br>;
LICKK;LICKK;min 7000;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
KBNA;20L;R20LZ;KBNA;KBNA;3;
TURNT;TURNT;<br>;
LICKK;LICKK;min 7000;
REABA;REABA;min 5000;
WAYLN;WAYLN;min 4000;
CRAMR;CRAMR;min 3000;
JUUDD;JUUDD;min 2000;
KBNA/RW20L;KBNA/RW20L;min 595;
SIPPO;SIPPO;<br>;
WOKAP;WOKAP;min 6700;
PBISH;PBISH;min 5500;
CRAMR;CRAMR;min 3000;
RDNEK;RDNEK;<br>;
BOEBO;BOEBO;min 6000;
REABA;REABA;min 5000;
MRNDA;MRNDA;<br>;
REABA;REABA;min 5000;
JOGLO;JOGLO;<br>;
IDADE;IDADE;min 6800;
MASHE;MASHE;min 5500;
TOOTO;TOOTO;min 4500;
CRAMR;CRAMR;min 3000;
KBNA;20L;R20LZ (GA);KBNA;KBNA;5;
CRAMR;CRAMR;<br>;
KBNA/RW20L;KBNA/RW20L;min 595;
36.11139209;-086.66815545;min 1300;
LENON;LENON;min 4000;

KBNA;20R;GUITR.R20RY;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
MARJG;MARJG;max 1160:min 1160;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;R20RY;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
MARJG;MARJG;max 1160:min 1160;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;R20RY (GA);KBNA;KBNA;5;
HIKRY;HIKRY;<br>;
KBNA/RW20R;KBNA/RW20R;min 616;
36.11932883;-086.68596290;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;20R;GUITR.R20RZ;KBNA;KBNA;3;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;JOGLO.R20RZ;KBNA;KBNA;3;
JOGLO;JOGLO;<br>;
IDADE;IDADE;min 6800;
IICKS;IICKS;min 5500;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;RDNEK.R20RZ;KBNA;KBNA;3;
RDNEK;RDNEK;<br>;
JAQQE;JAQQE;min 6000;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;SIPPO.R20RZ;KBNA;KBNA;3;
SIPPO;SIPPO;<br>;
WOKAP;WOKAP;min 6700;
POORR;POORR;min 5900;
KLOPR;KLOPR;min 4900;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;TURNT.R20RZ;KBNA;KBNA;3;
TURNT;TURNT;<br>;
FLMBE;FLMBE;min 7000;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
KBNA;20R;R20RZ;KBNA;KBNA;3;
TURNT;TURNT;<br>;
FLMBE;FLMBE;min 7000;
PICKN;PICKN;min 5000;
HIKRY;HIKRY;min 4000;
AKUFF;AKUFF;min 3000;
OPERY;OPERY;min 2000;
KBNA/RW20R;KBNA/RW20R;min 616;
SIPPO;SIPPO;<br>;
WOKAP;WOKAP;min 6700;
POORR;POORR;min 5900;
KLOPR;KLOPR;min 4900;
AKUFF;AKUFF;min 3000;
RDNEK;RDNEK;<br>;
JAQQE;JAQQE;min 6000;
PICKN;PICKN;min 5000;
JOGLO;JOGLO;<br>;
IDADE;IDADE;min 6800;
IICKS;IICKS;min 5500;
AKUFF;AKUFF;min 3000;
GUITR;GUITR;<br>;
PICKN;PICKN;min 5000;
KBNA;20R;R20RZ (GA);KBNA;KBNA;5;
AKUFF;AKUFF;<br>;
KBNA/RW20R;KBNA/RW20R;min 616;
36.11932883;-086.68596290;min 1200;
BEVEE;BEVEE;min 4000;

KBNA;31;LLYNN.R31-Y;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;min 2600;
HUMIN;HUMIN;max 1200:min 1200;
KBNA/RW31;KBNA/RW31;min 630;
KBNA;31;R31-Y;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;min 2600;
HUMIN;HUMIN;max 1200:min 1200;
KBNA/RW31;KBNA/RW31;min 630;
KBNA;31;R31-Y (GA);KBNA;KBNA;5;
RIKTS;RIKTS;<br>;
KBNA/RW31;KBNA/RW31;min 630;
36.13934710;-086.69326866;min 1400;
BEVEE;BEVEE;min 4000;

KBNA;31;LLYNN.R31-Z;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;min 2600;
KBNA/RW31;KBNA/RW31;min 630;
KBNA;31;R31-Z;KBNA;KBNA;3;
LLYNN;LLYNN;<br>;
RIKTS;RIKTS;min 5000;
ONUGE;ONUGE;min 4000;
HOLER;HOLER;min 2600;
KBNA/RW31;KBNA/RW31;min 630;
KBNA;31;R31-Z (GA);KBNA;KBNA;5;
RIKTS;RIKTS;<br>;
KBNA/RW31;KBNA/RW31;min 630;
36.13934710;-086.69326866;min 1400;
BEVEE;BEVEE;min 4000;

