// Data provided by Keyvan Aviation.
KBNA;02C:02L:02R:13:20C:20L:20R:31;BNA7;KBNA;KBNA;

KBNA;13:31;CHADM4;KBNA;KBNA;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;DANLS4;KBNA;KBNA;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;DRURY4;KBNA;KBNA;
DRURY;DRURY;<br>;
JALAR;JALAR;
DRURY;DRURY;<br>;
HAGIE;HAGIE;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;FLAME4;KBNA;KBNA;
FLAME;FLAME;<br>;
GENDE;GENDE;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;GDOGG4;KBNA;KBNA;
GDOGG;GDOGG;<br>;
FAPER;FAPER;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;KRSTA4;KBNA;KBNA;
KRSTA;KRSTA;<br>;
OLSIE;OLSIE;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;PARDN4;KBNA;KBNA;
PARDN;PARDN;<br>;
NAKIY;NAKIY;
PARDN;PARDN;<br>;
HODJS;HODJS;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;TAZMO4;KBNA;KBNA;
TAZMO;TAZMO;<br>;
BURME;BURME;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

KBNA;13:31;TIPPN4;KBNA;KBNA;
KBNA/RW13;KBNA/RW13;<br>;
36.19545239;-086.76768189;
KBNA/RW31;KBNA/RW31;<br>;
36.07830147;-086.61196414;

