KBNA;02C:02L:02R:13:20C:20L:20R:31;CHADM3.SWAPP;CHADM;CHADM;1;
KBNA/RW20C;KBNA/RW20C;<br>;
OZCAR;OZCAR;
CHADM;CHADM;
SWAPP;SWAPP;
KBNA/RW20R;KBNA/RW20R;<br>;
OZCAR;OZCAR;
KBNA/RW20L;KBNA/RW20L;<br>;
OZCAR;OZCAR;
KBNA/RW31;KBNA/RW31;<br>;
OZCAR;OZCAR;
KBNA/RW02C;KBNA/RW02C;<br>;
OZCAR;OZCAR;
KBNA/RW02R;KBNA/RW02R;<br>;
OZCAR;OZCAR;
KBNA/RW02L;KBNA/RW02L;<br>;
OZCAR;OZCAR;
KBNA/RW13;KBNA/RW13;<br>;
OZCAR;OZCAR;
KBNA;02C:02L:02R:13:20C:20L:20R:31;CHADM3;KBNA;KBNA;
OZCAR;OZCAR;
CHADM;CHADM;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DANLS3.SPKER;DANLS;DANLS;1;
KBNA/RW20C;KBNA/RW20C;<br>;
BGDDY;BGDDY;
DANLS;DANLS;
SPKER;SPKER;
KBNA/RW20R;KBNA/RW20R;<br>;
BGDDY;BGDDY;
KBNA/RW20L;KBNA/RW20L;<br>;
BGDDY;BGDDY;
KBNA/RW31;KBNA/RW31;<br>;
BGDDY;BGDDY;
KBNA/RW02C;KBNA/RW02C;<br>;
BGDDY;BGDDY;
KBNA/RW02R;KBNA/RW02R;<br>;
BGDDY;BGDDY;
KBNA/RW02L;KBNA/RW02L;<br>;
BGDDY;BGDDY;
KBNA/RW13;KBNA/RW13;<br>;
BGDDY;BGDDY;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DANLS3;KBNA;KBNA;
BGDDY;BGDDY;
DANLS;DANLS;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3.ACKEE;DRURY;DRURY;1;
KBNA/RW20C;KBNA/RW20C;<br>;
GRCHN;GRCHN;
DRURY;DRURY;
ACKEE;ACKEE;
KBNA/RW20R;KBNA/RW20R;<br>;
GRCHN;GRCHN;
KBNA/RW20L;KBNA/RW20L;<br>;
GRCHN;GRCHN;
KBNA/RW31;KBNA/RW31;<br>;
GRCHN;GRCHN;
KBNA/RW02C;KBNA/RW02C;<br>;
GRCHN;GRCHN;
KBNA/RW02R;KBNA/RW02R;<br>;
GRCHN;GRCHN;
KBNA/RW02L;KBNA/RW02L;<br>;
GRCHN;GRCHN;
KBNA/RW13;KBNA/RW13;<br>;
GRCHN;GRCHN;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3.HAGIE;DRURY;DRURY;1;
KBNA/RW20C;KBNA/RW20C;<br>;
GRCHN;GRCHN;
DRURY;DRURY;
HAGIE;HAGIE;
KBNA/RW20R;KBNA/RW20R;<br>;
GRCHN;GRCHN;
KBNA/RW20L;KBNA/RW20L;<br>;
GRCHN;GRCHN;
KBNA/RW31;KBNA/RW31;<br>;
GRCHN;GRCHN;
KBNA/RW02C;KBNA/RW02C;<br>;
GRCHN;GRCHN;
KBNA/RW02R;KBNA/RW02R;<br>;
GRCHN;GRCHN;
KBNA/RW02L;KBNA/RW02L;<br>;
GRCHN;GRCHN;
KBNA/RW13;KBNA/RW13;<br>;
GRCHN;GRCHN;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3.JALAR;DRURY;DRURY;1;
KBNA/RW20C;KBNA/RW20C;<br>;
GRCHN;GRCHN;
DRURY;DRURY;
JALAR;JALAR;
KBNA/RW20R;KBNA/RW20R;<br>;
GRCHN;GRCHN;
KBNA/RW20L;KBNA/RW20L;<br>;
GRCHN;GRCHN;
KBNA/RW31;KBNA/RW31;<br>;
GRCHN;GRCHN;
KBNA/RW02C;KBNA/RW02C;<br>;
GRCHN;GRCHN;
KBNA/RW02R;KBNA/RW02R;<br>;
GRCHN;GRCHN;
KBNA/RW02L;KBNA/RW02L;<br>;
GRCHN;GRCHN;
KBNA/RW13;KBNA/RW13;<br>;
GRCHN;GRCHN;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3;KBNA;KBNA;
GRCHN;GRCHN;
DRURY;DRURY;<br>;
DRURY;DRURY;
HAGIE;HAGIE;
DRURY;DRURY;<br>;
DRURY;DRURY;
JALAR;JALAR;
KBNA;02C:02L:02R:13:20C:20L:20R:31;EVVAN3;EVVAN;EVVAN;
KBNA/RW20C;KBNA/RW20C;<br>;
CHPPY;CHPPY;
EVVAN;EVVAN;
KBNA/RW20R;KBNA/RW20R;<br>;
CHPPY;CHPPY;
KBNA/RW20L;KBNA/RW20L;<br>;
CHPPY;CHPPY;
KBNA/RW31;KBNA/RW31;<br>;
CHPPY;CHPPY;
KBNA/RW02C;KBNA/RW02C;<br>;
CHPPY;CHPPY;
KBNA/RW02R;KBNA/RW02R;<br>;
CHPPY;CHPPY;
KBNA/RW02L;KBNA/RW02L;<br>;
CHPPY;CHPPY;
KBNA/RW13;KBNA/RW13;<br>;
CHPPY;CHPPY;
KBNA;02C:02L:02R:13:20C:20L:20R:31;FLAME3.GENDE;FLAME;FLAME;1;
KBNA/RW20C;KBNA/RW20C;<br>;
COOGR;COOGR;
FLAME;FLAME;
GENDE;GENDE;
KBNA/RW20R;KBNA/RW20R;<br>;
COOGR;COOGR;
KBNA/RW20L;KBNA/RW20L;<br>;
COOGR;COOGR;
KBNA/RW31;KBNA/RW31;<br>;
COOGR;COOGR;
KBNA/RW02C;KBNA/RW02C;<br>;
COOGR;COOGR;
KBNA/RW02R;KBNA/RW02R;<br>;
COOGR;COOGR;
KBNA/RW02L;KBNA/RW02L;<br>;
COOGR;COOGR;
KBNA/RW13;KBNA/RW13;<br>;
COOGR;COOGR;
KBNA;02C:02L:02R:13:20C:20L:20R:31;FLAME3;KBNA;KBNA;
COOGR;COOGR;
FLAME;FLAME;
KBNA;02C:02L:02R:13:20C:20L:20R:31;GDOGG3.FAPER;GDOGG;GDOGG;1;
KBNA/RW20C;KBNA/RW20C;<br>;
KNNGG;KNNGG;
GDOGG;GDOGG;
FAPER;FAPER;
KBNA/RW20R;KBNA/RW20R;<br>;
KNNGG;KNNGG;
KBNA/RW20L;KBNA/RW20L;<br>;
KNNGG;KNNGG;
KBNA/RW31;KBNA/RW31;<br>;
KNNGG;KNNGG;
KBNA/RW02C;KBNA/RW02C;<br>;
KNNGG;KNNGG;
KBNA/RW02R;KBNA/RW02R;<br>;
KNNGG;KNNGG;
KBNA/RW02L;KBNA/RW02L;<br>;
KNNGG;KNNGG;
KBNA/RW13;KBNA/RW13;<br>;
KNNGG;KNNGG;
KBNA;02C:02L:02R:13:20C:20L:20R:31;GDOGG3;KBNA;KBNA;
KNNGG;KNNGG;
GDOGG;GDOGG;
KBNA;02C:02L:02R:13:20C:20L:20R:31;HGGRD3.TINGS;HGGRD;HGGRD;1;
KBNA/RW20C;KBNA/RW20C;<br>;
MERRL;MERRL;
HGGRD;HGGRD;
TINGS;TINGS;
KBNA/RW20R;KBNA/RW20R;<br>;
MERRL;MERRL;
KBNA/RW20L;KBNA/RW20L;<br>;
MERRL;MERRL;
KBNA/RW31;KBNA/RW31;<br>;
MERRL;MERRL;
KBNA/RW02C;KBNA/RW02C;<br>;
MERRL;MERRL;
KBNA/RW02R;KBNA/RW02R;<br>;
MERRL;MERRL;
KBNA/RW02L;KBNA/RW02L;<br>;
MERRL;MERRL;
KBNA/RW13;KBNA/RW13;<br>;
MERRL;MERRL;
KBNA;02C:02L:02R:13:20C:20L:20R:31;HGGRD3;KBNA;KBNA;
MERRL;MERRL;
HGGRD;HGGRD;
KBNA;02C:02L:02R:13:20C:20L:20R:31;KRSTA3.OLSIE;KRSTA;KRSTA;1;
KBNA/RW20C;KBNA/RW20C;<br>;
CERAH;CERAH;
KRSTA;KRSTA;
OLSIE;OLSIE;
KBNA/RW20R;KBNA/RW20R;<br>;
CERAH;CERAH;
KBNA/RW20L;KBNA/RW20L;<br>;
CERAH;CERAH;
KBNA/RW31;KBNA/RW31;<br>;
CERAH;CERAH;
KBNA/RW02C;KBNA/RW02C;<br>;
CERAH;CERAH;
KBNA/RW02R;KBNA/RW02R;<br>;
CERAH;CERAH;
KBNA/RW02L;KBNA/RW02L;<br>;
CERAH;CERAH;
KBNA/RW13;KBNA/RW13;<br>;
CERAH;CERAH;
KBNA;02C:02L:02R:13:20C:20L:20R:31;KRSTA3;KBNA;KBNA;
CERAH;CERAH;
KRSTA;KRSTA;
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3.HODJS;PARDN;PARDN;1;
KBNA/RW20C;KBNA/RW20C;<br>;
KELLO;KELLO;
PARDN;PARDN;
HODJS;HODJS;
KBNA/RW20R;KBNA/RW20R;<br>;
KELLO;KELLO;
KBNA/RW20L;KBNA/RW20L;<br>;
KELLO;KELLO;
KBNA/RW31;KBNA/RW31;<br>;
KELLO;KELLO;
KBNA/RW02C;KBNA/RW02C;<br>;
KELLO;KELLO;
KBNA/RW02R;KBNA/RW02R;<br>;
KELLO;KELLO;
KBNA/RW02L;KBNA/RW02L;<br>;
KELLO;KELLO;
KBNA/RW13;KBNA/RW13;<br>;
KELLO;KELLO;
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3.JJEFF;PARDN;PARDN;1;
KBNA/RW20C;KBNA/RW20C;<br>;
KELLO;KELLO;
PARDN;PARDN;
JJEFF;JJEFF;
KBNA/RW20R;KBNA/RW20R;<br>;
KELLO;KELLO;
KBNA/RW20L;KBNA/RW20L;<br>;
KELLO;KELLO;
KBNA/RW31;KBNA/RW31;<br>;
KELLO;KELLO;
KBNA/RW02C;KBNA/RW02C;<br>;
KELLO;KELLO;
KBNA/RW02R;KBNA/RW02R;<br>;
KELLO;KELLO;
KBNA/RW02L;KBNA/RW02L;<br>;
KELLO;KELLO;
KBNA/RW13;KBNA/RW13;<br>;
KELLO;KELLO;
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3.NAKIY;PARDN;PARDN;1;
KBNA/RW20C;KBNA/RW20C;<br>;
KELLO;KELLO;
PARDN;PARDN;
NAKIY;NAKIY;
KBNA/RW20R;KBNA/RW20R;<br>;
KELLO;KELLO;
KBNA/RW20L;KBNA/RW20L;<br>;
KELLO;KELLO;
KBNA/RW31;KBNA/RW31;<br>;
KELLO;KELLO;
KBNA/RW02C;KBNA/RW02C;<br>;
KELLO;KELLO;
KBNA/RW02R;KBNA/RW02R;<br>;
KELLO;KELLO;
KBNA/RW02L;KBNA/RW02L;<br>;
KELLO;KELLO;
KBNA/RW13;KBNA/RW13;<br>;
KELLO;KELLO;
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3;KBNA;KBNA;
KELLO;KELLO;
PARDN;PARDN;<br>;
PARDN;PARDN;
JJEFF;JJEFF;
PARDN;PARDN;<br>;
PARDN;PARDN;
NAKIY;NAKIY;
KBNA;02C:02L:02R:13:20C:20L:20R:31;TAZMO3.BURME;TAZMO;TAZMO;1;
KBNA/RW20C;KBNA/RW20C;<br>;
SAAMY;SAAMY;
TAZMO;TAZMO;
BURME;BURME;
KBNA/RW20R;KBNA/RW20R;<br>;
SAAMY;SAAMY;
KBNA/RW20L;KBNA/RW20L;<br>;
SAAMY;SAAMY;
KBNA/RW31;KBNA/RW31;<br>;
SAAMY;SAAMY;
KBNA/RW02C;KBNA/RW02C;<br>;
SAAMY;SAAMY;
KBNA/RW02R;KBNA/RW02R;<br>;
SAAMY;SAAMY;
KBNA/RW02L;KBNA/RW02L;<br>;
SAAMY;SAAMY;
KBNA/RW13;KBNA/RW13;<br>;
SAAMY;SAAMY;
KBNA;02C:02L:02R:13:20C:20L:20R:31;TAZMO3;KBNA;KBNA;
SAAMY;SAAMY;
TAZMO;TAZMO;
KBNA;02C:02L:02R:13:20C:20L:20R:31;TIPPN3.BRXTN;TIPPN;TIPPN;1;
KBNA/RW20C;KBNA/RW20C;<br>;
RORRY;RORRY;
TIPPN;TIPPN;
BRXTN;BRXTN;
KBNA/RW20R;KBNA/RW20R;<br>;
RORRY;RORRY;
KBNA/RW20L;KBNA/RW20L;<br>;
RORRY;RORRY;
KBNA/RW31;KBNA/RW31;<br>;
RORRY;RORRY;
KBNA/RW02C;KBNA/RW02C;<br>;
RORRY;RORRY;
KBNA/RW02R;KBNA/RW02R;<br>;
RORRY;RORRY;
KBNA/RW02L;KBNA/RW02L;<br>;
RORRY;RORRY;
KBNA/RW13;KBNA/RW13;<br>;
RORRY;RORRY;
KBNA;02C:02L:02R:13:20C:20L:20R:31;TIPPN3;KBNA;KBNA;
RORRY;RORRY;
TIPPN;TIPPN;
