KBOI;10L:10R:28L:28R;BOI3;KBOI;KBOI;
KBOI/10L;KBOI/10L;<br>;
43.56872;-116.23156;
KBOI/10R;KBOI/10R;<br>;
43.56854;-116.23727;
KBOI/28L;KBOI/28L;<br>;
43.56015;-116.21462;
KBOI/28R;KBOI/28R;<br>;
43.56005;-116.20811;
KBOI;10L:10R:28L:28R;GOWEN4;KBOI;KBOI;
KBOI/10L;KBOI/10L;<br>;
43.54898;-116.17465;^036;
43.549;-116.17489;
FIMGU;FIMGU;^053;
BOI;BOI;
KBOI/10R;KBOI/10R;<br>;
43.5488;-116.18036;^036;
43.54882;-116.18054;
FIMGU;FIMGU;^053;
KBOI/28L;KBOI/28L;<br>;
43.56575;-116.23002;^032;
43.56531;-116.23007;
FIMGU;FIMGU;^053;
KBOI/28R;KBOI/28R;<br>;
43.56565;-116.22351;^032;
43.56526;-116.22355;
FIMGU;FIMGU;^053;
