// Data provided by Keyvan Aviation.
KBOI;10L:10R:28L:28R;BOI3;KBOI;KBOI;
KBOI/RW10L;KBOI/RW10L;<br>;
43.57600163;-116.25554405;
KBOI/RW10R;KBOI/RW10R;<br>;
43.57590543;-116.26150030;
KBOI/RW28L;KBOI/RW28L;<br>;
43.55322734;-116.19183170;
BOI;BOI;<br>;
43.70506010;-116.73880842;
BOI;BOI;<br>;
43.39797058;-115.64822014;
KBOI/RW28R;KBOI/RW28R;<br>;
43.55329547;-116.18586963;

KBOI;10L:10R:28L:28R;GOWEN4;KBOI;KBOI;
KBOI/RW10L;KBOI/RW10L;<br>;
43.57646925;-116.25525369;
FIMGU;FIMGU;
BOI;BOI;
KBOI/RW10R;KBOI/RW10R;<br>;
43.57637941;-116.26120599;
FIMGU;FIMGU;
KBOI/RW28L;KBOI/RW28L;<br>;
43.54812891;-116.17846898;
FIMGU;FIMGU;
KBOI/RW28R;KBOI/RW28R;<br>;
43.54821088;-116.17249828;
FIMGU;FIMGU;

