// Data provided by Keyvan Aviation.
KBOI;10L:10R:28L:28R;BEWTE4;KBOI;KBOI;
SUMOQ;SUMOQ;<br>;
MAXMS;MAXMS;
CHUKA;CHUKA;
BEWTE;BEWTE;
CHRIE;CHRIE;
CAMML;CAMML;
DYYLN;DYYLN;
CHRIE;CHRIE;<br>;
LIBYY;LIBYY;
COLLR;COLLR;<br>;
SKANA;SKANA;
BEWTE;BEWTE;

KBOI;10L:10R:28L:28R;KOURT4;KBOI;KBOI;
REAPS;REAPS;<br>;
SOLDE;SOLDE;
DERSO;DERSO;
KOURT;KOURT;
BOLLS;BOLLS;
EREXE;EREXE;
LIITL;LIITL;
EREXE;EREXE;<br>;
GRZZY;GRZZY;
LEAFS;LEAFS;
ROWBI;ROWBI;
KOLKE;KOLKE;

KBOI;10L:10R:28L:28R;KYAAN4;KBOI;KBOI;
DEVLE;DEVLE;<br>;
MAALR;MAALR;
KYAAN;KYAAN;
CAMML;CAMML;
KYAAN;KYAAN;<br>;
JIMMI;JIMMI;

KBOI;10L:10R:28L:28R;SADYL4;KBOI;KBOI;
NEERO;NEERO;<br>;
PRNCS;PRNCS;
PELYT;PELYT;
SADYL;SADYL;
MRFEE;MRFEE;
PRISN;PRISN;
DIKAC;DIKAC;
MRFEE;MRFEE;<br>;
SWAAN;SWAAN;
APISE;APISE;

KBOI;10L:10R:28L:28R;SPUUD4;KBOI;KBOI;
BROPH;BROPH;<br>;
ORYDA;ORYDA;
TAUTT;TAUTT;
MASSH;MASSH;
SPUUD;SPUUD;
CELOR;CELOR;
SPUUD;SPUUD;<br>;
FALDI;FALDI;
ELUMY;ELUMY;
EKEME;EKEME;

KBOI;10R;D10R;KBOI;KBOI;3;
CLEAN;CLEAN;<br>;
BOI;BOI;
WURAG;WURAG;
JIMMI;JIMMI;
COGOD;COGOD;
AVVUV;AVVUV;
43.77177990;-116.96833154;
CANEK;CANEK;

KBOI;10R;I10RY;KBOI;KBOI;3;
SALLA;SALLA;<br>;
JIMMI;JIMMI;
ELUBE;ELUBE;
SITSE;SITSE;
KBOI/RW10R;KBOI/RW10R;
43.58138884;-116.27589112;
CANEK;CANEK;
RENOL;RENOL;<br>;
JIMMI;JIMMI;
BOI;BOI;<br>;
JIMMI;JIMMI;

KBOI;10R;I10RZ;KBOI;KBOI;3;
CLEAN;CLEAN;<br>;
BOI;BOI;
WURAG;WURAG;
JIMMI;JIMMI;
SITSE;SITSE;
KBOI/RW10R;KBOI/RW10R;
43.58178611;-116.27705605;
CANEK;CANEK;

KBOI;28R;I28R;KBOI;KBOI;3;
TOILS;TOILS;<br>;
ZETIL;ZETIL;
JOLTI;JOLTI;
ZIXIP;ZIXIP;
KBOI/RW28R;KBOI/RW28R;
43.51975802;-116.08940448;
ATTOL;ATTOL;

KBOI;10R;L10RY;KBOI;KBOI;3;
SALLA;SALLA;<br>;
JIMMI;JIMMI;
ELUBE;ELUBE;
SITSE;SITSE;
KBOI/RW10R;KBOI/RW10R;
43.63378235;-116.42996155;
CANEK;CANEK;
RENOL;RENOL;<br>;
JIMMI;JIMMI;
BOI;BOI;<br>;
JIMMI;JIMMI;

KBOI;10R;L10RZ;KBOI;KBOI;3;
CLEAN;CLEAN;<br>;
BOI;BOI;
WURAG;WURAG;
JIMMI;JIMMI;
SITSE;SITSE;
AVVUV;AVVUV;
43.80764881;-116.94750240;
CANEK;CANEK;

KBOI;28R;L28R;KBOI;KBOI;3;
TOILS;TOILS;<br>;
ZETIL;ZETIL;
JOLTI;JOLTI;
ZIXIP;ZIXIP;
WIDOP;WIDOP;
KBOI/RW28R;KBOI/RW28R;
43.53537187;-116.13497172;
ATTOL;ATTOL;

KBOI;10L;R10LY;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
MIGEE;MIGEE;
KBOI/RW10L;KBOI/RW10L;
FEBES;FEBES;
CANEK;CANEK;

KBOI;10L;R10LZ;KBOI;KBOI;3;
LIBYY;LIBYY;<br>;
CAMML;CAMML;
SEPRE;SEPRE;
FATIB;FATIB;
KBOI/RW10L;KBOI/RW10L;
FEBES;FEBES;
CANEK;CANEK;
KOLKE;KOLKE;<br>;
ALSIZ;ALSIZ;
CUVEL;CUVEL;
SEPRE;SEPRE;
JIMMI;JIMMI;<br>;
AEDES;AEDES;
FATIB;FATIB;
EKEME;EKEME;<br>;
ODUME;ODUME;
ZAMDA;ZAMDA;
FATIB;FATIB;
APISE;APISE;<br>;
ZAMDA;ZAMDA;

KBOI;10R;R10RY;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
SITSE;SITSE;
KBOI/RW10R;KBOI/RW10R;
AYDOK;AYDOK;
CANEK;CANEK;

KBOI;10R;R10RZ;KBOI;KBOI;3;
LIBYY;LIBYY;<br>;
CAMML;CAMML;
INION;INION;
ISEBE;ISEBE;
KBOI/RW10R;KBOI/RW10R;
AYDOK;AYDOK;
CANEK;CANEK;
KOLKE;KOLKE;<br>;
OYISI;OYISI;
ONEXE;ONEXE;
INION;INION;
JIMMI;JIMMI;<br>;
ELUBE;ELUBE;
ISEBE;ISEBE;
EKEME;EKEME;<br>;
BUVXE;BUVXE;
JODIX;JODIX;
ISEBE;ISEBE;
APISE;APISE;<br>;
JODIX;JODIX;

KBOI;28L;R28LX;KBOI;KBOI;3;
CAMML;CAMML;<br>;
SMYRF;SMYRF;
ODRUE;ODRUE;
KKENT;KKENT;
NUCIC;NUCIC;
GEYEY;GEYEY;
WEDEK;WEDEK;
KBOI/RW28L;KBOI/RW28L;
JIMMI;JIMMI;

KBOI;28L;R28LY;KBOI;KBOI;3;
LIITL;LIITL;<br>;
YOGUC;YOGUC;
NESLE;NESLE;
VUNCU;VUNCU;
DUTME;DUTME;
ASASE;ASASE;
BOUNY;BOUNY;
KBOI/RW28L;KBOI/RW28L;
JIMMI;JIMMI;
CELOR;CELOR;<br>;
NESLE;NESLE;
CANEK;CANEK;<br>;
GONSE;GONSE;
NESLE;NESLE;

KBOI;28L;R28LZ;KBOI;KBOI;3;
LIITL;LIITL;<br>;
REBRE;REBRE;
ROKTY;ROKTY;
OFTER;OFTER;
MUFPI;MUFPI;
JUBEN;JUBEN;
SAKVY;SAKVY;
CEPAV;CEPAV;
HOBSI;HOBSI;
KBOI/RW28L;KBOI/RW28L;
JIMMI;JIMMI;
EKEME;EKEME;<br>;
GAJKA;GAJKA;
CIPSA;CIPSA;
ZOVAM;ZOVAM;
HOBSI;HOBSI;
DIKAC;DIKAC;<br>;
CIPSA;CIPSA;
CELOR;CELOR;<br>;
OFTER;OFTER;

KBOI;28R;R28RX;KBOI;KBOI;3;
CAMML;CAMML;<br>;
SMYRF;SMYRF;
CUBAR;CUBAR;
SIALS;SIALS;
WOSEP;WOSEP;
ZAKVA;ZAKVA;
OGUVE;OGUVE;
UZZOX;UZZOX;
KBOI/RW28R;KBOI/RW28R;
ATTOL;ATTOL;

KBOI;28R;R28RY;KBOI;KBOI;3;
LIITL;LIITL;<br>;
YOGUC;YOGUC;
IRUSE;IRUSE;
EMIME;EMIME;
ZIXIP;ZIXIP;
WIDOP;WIDOP;
KBOI/RW28R;KBOI/RW28R;
ATTOL;ATTOL;
CELOR;CELOR;<br>;
IRUSE;IRUSE;
CANEK;CANEK;<br>;
GONSE;GONSE;
IRUSE;IRUSE;

KBOI;28R;R28RZ;KBOI;KBOI;3;
LIITL;LIITL;<br>;
NEWKU;NEWKU;
ROKTY;ROKTY;
OFTER;OFTER;
MUFPI;MUFPI;
JUBEN;JUBEN;
SAKVY;SAKVY;
CEPAV;CEPAV;
HAPNU;HAPNU;
KBOI/RW28R;KBOI/RW28R;
ATTOL;ATTOL;
EKEME;EKEME;<br>;
WIKIS;WIKIS;
HEGUT;HEGUT;
FEGNI;FEGNI;
HAPNU;HAPNU;
DIKAC;DIKAC;<br>;
HEGUT;HEGUT;
CELOR;CELOR;<br>;
OFTER;OFTER;

KBOI;10L;T10L;KBOI;KBOI;3;
SALLA;SALLA;<br>;
FELED;FELED;
CROKT;CROKT;
UCAGA;UCAGA;
YARUL;YARUL;
EYUJY;EYUJY;
43.61902393;-116.38818145;
CANEK;CANEK;
HMISH;HMISH;<br>;
UCAGA;UCAGA;
EMETT;EMETT;<br>;
FELED;FELED;

KBOI;10R;T10R;KBOI;KBOI;3;
CLEAN;CLEAN;<br>;
BOI;BOI;
WURAG;WURAG;
JIMMI;JIMMI;
COGOD;COGOD;
AVVUV;AVVUV;
43.77177990;-116.96833154;
CANEK;CANEK;

KBOI;28L;T28LY;KBOI;KBOI;3;
HESGO;HESGO;<br>;
ARYOT;ARYOT;
ZIBOR;ZIBOR;
EMAPE;EMAPE;
REWAY;REWAY;
YODVU;YODVU;
WORLO;WORLO;
BOI;BOI;
JIMMI;JIMMI;
CANEK;CANEK;<br>;
ARYOT;ARYOT;

KBOI;10L;V10L;KBOI;KBOI;3;
SALLA;SALLA;<br>;
FELED;FELED;
CROKT;CROKT;
UCAGA;UCAGA;
YARUL;YARUL;
EYUJY;EYUJY;
43.61902393;-116.38818145;
CANEK;CANEK;
HMISH;HMISH;<br>;
UCAGA;UCAGA;
EMETT;EMETT;<br>;
FELED;FELED;

KBOI;28L;V28LY;KBOI;KBOI;3;
HESGO;HESGO;<br>;
ARYOT;ARYOT;
ZIBOR;ZIBOR;
EMAPE;EMAPE;
REWAY;REWAY;
YODVU;YODVU;
WORLO;WORLO;
BOI;BOI;
JIMMI;JIMMI;
CANEK;CANEK;<br>;
ARYOT;ARYOT;

