// Data provided by Keyvan Aviation.
/// BOI3 ///
KBOI;10L;BOI3;KBOI;KBOI;
BOI;BOI;<br>;
43.39797058;-115.64822014;min 16000;
KBOI/RW28R;KBOI/RW28R;<br>;
43.55329547;-116.18586963;min 3272;

KBOI;10R;BOI3;KBOI;KBOI;
BOI;BOI;<br>;
43.39797058;-115.64822014;min 16000;
KBOI/RW28L;KBOI/RW28L;<br>;
43.55322734;-116.19183170;min 3272;

KBOI;28L;BOI3;KBOI;KBOI;
BOI;BOI;<br>;
43.70506010;-116.73880842;min 16000;
KBOI/RW10R;KBOI/RW10R;<br>;
43.57590543;-116.26150030;min 3272;

KBOI;28R;BOI3;KBOI;KBOI;
BOI;BOI;<br>;
43.70506010;-116.73880842;min 16000;
KBOI/RW10L;KBOI/RW10L;<br>;
43.57600163;-116.25554405;min 3272;


/// GOWEN4 ///
KBOI;10L;GOWEN4;KBOI;KBOI;
KBOI/RW28R;KBOI/RW28R;<br>;
43.54821088;-116.17249828;min 3600;
43.56632087;-116.19097493;
FIMGU;FIMGU;min 5300;
BOI;BOI;

KBOI;10R;GOWEN4;KBOI;KBOI;
KBOI/RW28L;KBOI/RW28L;<br>;
43.54812891;-116.17846898;min 3600;
43.56395263;-116.19478415;
FIMGU;FIMGU;min 5300;
BOI;BOI;

KBOI;28L;GOWEN4;KBOI;KBOI;
KBOI/RW10R;KBOI/RW10R;<br>;
43.57637941;-116.26120599;min 3272;
43.54881256;-116.21912459;
FIMGU;FIMGU;min 5300;
BOI;BOI;

KBOI;28R;GOWEN4;KBOI;KBOI;
KBOI/RW10L;KBOI/RW10L;<br>;
43.57646925;-116.25525369;min 3272;
43.55050463;-116.21640531;
FIMGU;FIMGU;min 5300;
BOI;BOI;


