// Data provided by Keyvan Aviation.
KBOS;04R:09:15R:22L:22R:27:33L;BLZZR6;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
EXXXX;EXXXX;
BLZZR;BLZZR;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
BLZZR;BLZZR;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BRRRO;BRRRO;
JAITE;JAITE;
HEWMO;HEWMO;
KENWI;KENWI;
BLZZR;BLZZR;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BRRRO;BRRRO;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
BLZZR;BLZZR;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;

KBOS;04R:09:15R:22L:22R:27:33L;BRUWN7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;
CBEAR;CBEAR;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BRRRO;BRRRO;
BUCYK;BUCYK;
BRUWN;BRUWN;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BRRRO;BRRRO;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
FENWY;FENWY;
BUCYK;BUCYK;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
BUCYK;BUCYK;

KBOS;04R:09:15R:22L:22R:27:33L;CELTK7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;
CBEAR;CBEAR;
COLYN;COLYN;
CELTK;CELTK;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BRRRO;BRRRO;
SCOAR;SCOAR;
CELTK;CELTK;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BRRRO;BRRRO;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
FENWY;FENWY;
SCOAR;SCOAR;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
TONNI;TONNI;
CELTK;CELTK;

KBOS;04R:09:15R:22L:22R:27:33L;HYLND7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
MYSTK;MYSTK;
CAMWI;CAMWI;
HYLND;HYLND;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;
HRALD;HRALD;
HYLND;HYLND;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BOATT;BOATT;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BOATT;BOATT;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
CORRT;CORRT;
STAYC;STAYC;
TRAFT;TRAFT;
HYLND;HYLND;
STAYC;STAYC;<br>;
SOFEA;SOFEA;
SHAAN;SHAAN;
HYLND;HYLND;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
STAYC;STAYC;

KBOS;04R:09:15R:22L:22R:27:33L;LBSTA8;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
MYSTK;MYSTK;
CAMWI;CAMWI;
LBSTA;LBSTA;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;
HRALD;HRALD;
CAMWI;CAMWI;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BOATT;BOATT;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BOATT;BOATT;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
CLMPP;CLMPP;
SHAUN;SHAUN;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
JENAA;JENAA;
SHAUN;SHAUN;

KBOS;04L:04R:09:14:15R:22L:22R:27:33L;LOGAN4;KBOS;KBOS;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;
KBOS/RW15R;KBOS/RW15R;<br>;
43.75956098;-072.41576067;
KBOS/RW09;KBOS/RW09;<br>;
41.85604779;-073.13164802;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34528701;-071.02049798;
KBOS/RW04R;KBOS/RW04R;<br>;
42.34149657;-071.01643543;
KBOS/RW33L;KBOS/RW33L;<br>;
BOS1;BOS1;
KBOS/RW32;KBOS/RW32;<br>;
BOS10;BOS10;
KBOS/RW22L;KBOS/RW22L;<br>;
46.12804501;-069.65440181;
KBOS/RW22R;KBOS/RW22R;<br>;
46.12980066;-069.65937037;

KBOS;04R:09:15R:22L:22R:27:33L;PATSS7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;
PATSS;PATSS;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
PATSS;PATSS;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BRRRO;BRRRO;
JAITE;JAITE;
HEWMO;HEWMO;
KENWI;KENWI;
PATSS;PATSS;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BRRRO;BRRRO;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
PATSS;PATSS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;

KBOS;04R:09:15R:22L:22R:27:33L;REVSS6;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
DUBYU;DUBYU;
REVSS;REVSS;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;
REVSS;REVSS;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BRRRO;BRRRO;
JAITE;JAITE;
HEWMO;HEWMO;
KENWI;KENWI;
REVSS;REVSS;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BRRRO;BRRRO;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
REVSS;REVSS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;

KBOS;04R:09:15R:22L:22R:27:33L;SSOXS7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;
CBEAR;CBEAR;
COLYN;COLYN;
SSOXS;SSOXS;
KBOS/RW09;KBOS/RW09;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
KBOS/RW04L;KBOS/RW04L;<br>;
TJAYY;TJAYY;
BRRRO;BRRRO;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS/RW04R;KBOS/RW04R;<br>;
TJAYY;TJAYY;
KBOS/RW33L;KBOS/RW33L;<br>;
TASKT;TASKT;
BRRRO;BRRRO;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;
CLAWW;CLAWW;
FENWY;FENWY;
BUCYK;BUCYK;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
BUCYK;BUCYK;

KBOS;27;WYLYY5;KBOS;KBOS;
KBOS;KBOS;<br>;
WYLYY;WYLYY;
CYOTI;CYOTI;

