KBOS;04R;BLZZR6;CHWDH;CHWDH;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
BLZZR;BLZZR;
KBOS;09;BLZZR6;WYMTH;WYMTH;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
BLZZR;BLZZR;
KBOS;15R;BLZZR6;HEWMO;HEWMO;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
BLZZR;BLZZR;
KBOS;22L;BLZZR6;HEWMO;HEWMO;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
BLZZR;BLZZR;
KBOS;22R;BLZZR6;HEWMO;HEWMO;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
BLZZR;BLZZR;
KBOS;27;BLZZR6;BLZZR;BLZZR;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
BLZZR;BLZZR;
KBOS;33L;BLZZR6;EXXXX;EXXXX;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
EXXXX;EXXXX;
BLZZR;BLZZR;
KBOS;04R;BRUWN7;ORRRR;ORRRR;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
ORRRR;ORRRR;
BUCYK;BUCYK;
BRUWN;BRUWN;
KBOS;09;BRUWN7;BUCYK;BUCYK;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
FENWY;FENWY;
BUCYK;BUCYK;
BRUWN;BRUWN;
KBOS;15R;BRUWN7;BUCYK;BUCYK;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BRRRO;BRRRO;^030;
BUCYK;BUCYK;
BRUWN;BRUWN;
KBOS;22L;BRUWN7;BUCYK;BUCYK;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
BUCYK;BUCYK;
BRUWN;BRUWN;
KBOS;22R;BRUWN7;BUCYK;BUCYK;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
BUCYK;BUCYK;
BRUWN;BRUWN;
KBOS;27;BRUWN7;BEREI;BEREI;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;
KBOS;33L;BRUWN7;COLYN;COLYN;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
COUSY;COUSY;^050;
CBEAR;CBEAR;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;
KBOS;04R;CELTK7;ORRRR;ORRRR;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
ORRRR;ORRRR;
TONNI;TONNI;
CELTK;CELTK;
KBOS;09;CELTK7;SCOAR;SCOAR;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
FENWY;FENWY;
SCOAR;SCOAR;
CELTK;CELTK;
KBOS;15R;CELTK7;SCOAR;SCOAR;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BRRRO;BRRRO;^030;
SCOAR;SCOAR;
CELTK;CELTK;
KBOS;22L;CELTK7;SCOAR;SCOAR;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
SCOAR;SCOAR;
CELTK;CELTK;
KBOS;22R;CELTK7;SCOAR;SCOAR;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
SCOAR;SCOAR;
CELTK;CELTK;
KBOS;27;CELTK7;COLYN;COLYN;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
COLYN;COLYN;
CELTK;CELTK;
KBOS;33L;CELTK7;CBEAR;CBEAR;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
COUSY;COUSY;^050;
CBEAR;CBEAR;
COLYN;COLYN;
CELTK;CELTK;
KBOS;04R;HYLND7;SOFEA;SOFEA;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
STAYC;STAYC;
SOFEA;SOFEA;
SHAAN;SHAAN;
HYLND;HYLND;
KBOS;09;HYLND7;STAYC;STAYC;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
CORRT;CORRT;
STAYC;STAYC;
TRAFT;TRAFT;
HYLND;HYLND;
KBOS;15R;HYLND7;HEARR;HEARR;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BOATT;BOATT;^040;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
KBOS;22L;HYLND7;HEARR;HEARR;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BOATT;BOATT;^040;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
KBOS;22R;HYLND7;HEARR;HEARR;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BOATT;BOATT;^040;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
KBOS;27;HYLND7;HRALD;HRALD;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
GLOWB;GLOWB;^030;
HRALD;HRALD;
HYLND;HYLND;
KBOS;33L;HYLND7;CAMWI;CAMWI;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
MYSTK;MYSTK;^030;
CAMWI;CAMWI;^040;
HYLND;HYLND;
KBOS;04R;LBSTA8;JENAA;JENAA;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
JENAA;JENAA;
SHAUN;SHAUN;
LBSTA;LBSTA;
KBOS;09;LBSTA8;SHAUN;SHAUN;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
CLMPP;CLMPP;
SHAUN;SHAUN;
LBSTA;LBSTA;
KBOS;15R;LBSTA8;HEARR;HEARR;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BOATT;BOATT;^040;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
KBOS;22L;LBSTA8;HEARR;HEARR;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BOATT;BOATT;^040;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
KBOS;22R;LBSTA8;HEARR;HEARR;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BOATT;BOATT;^040;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
KBOS;27;LBSTA8;HRALD;HRALD;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
GLOWB;GLOWB;^030;
HRALD;HRALD;
CAMWI;CAMWI;^040;
LBSTA;LBSTA;
KBOS;33L;LBSTA8;CAMWI;CAMWI;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
MYSTK;MYSTK;^030;
CAMWI;CAMWI;^040;
LBSTA;LBSTA;
KBOS;04R;PATSS7;CHWDH;CHWDH;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
PATSS;PATSS;
KBOS;09;PATSS7;WYMTH;WYMTH;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
PATSS;PATSS;
KBOS;15R;PATSS7;HEWMO;HEWMO;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
PATSS;PATSS;
KBOS;22L;PATSS7;HEWMO;HEWMO;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
PATSS;PATSS;
KBOS;22R;PATSS7;HEWMO;HEWMO;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
PATSS;PATSS;
KBOS;27;PATSS7;PATSS;PATSS;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
PATSS;PATSS;
KBOS;33L;PATSS7;COUSY;COUSY;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
COUSY;COUSY;^050;
PATSS;PATSS;
KBOS;04R;REVSS6;CHWDH;CHWDH;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
REVSS;REVSS;
KBOS;09;REVSS6;WYMTH;WYMTH;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
REVSS;REVSS;
KBOS;15R;REVSS6;HEWMO;HEWMO;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
REVSS;REVSS;
KBOS;22L;REVSS6;HEWMO;HEWMO;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
REVSS;REVSS;
KBOS;22R;REVSS6;HEWMO;HEWMO;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
JAITE;JAITE;
HEWMO;HEWMO;^050;
KENWI;KENWI;
REVSS;REVSS;
KBOS;27;REVSS6;GLOWB;GLOWB;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
GLOWB;GLOWB;^030;
REVSS;REVSS;
KBOS;33L;REVSS6;DUBYU;DUBYU;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
DUBYU;DUBYU;
REVSS;REVSS;
KBOS;04R;SSOXS7;BUCYK;BUCYK;
KBOS/RW22L;KBOS/RW22L;<br>;
42.4052;-070.98562;^005;
NHANT;NHANT;
HURBE;HURBE;^040;
ORRRR;ORRRR;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS;09;SSOXS7;BUCYK;BUCYK;
KBOS/RW27;KBOS/RW27;<br>;
42.36794;-070.94396;^005;
CLAWW;CLAWW;^040;
FENWY;FENWY;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS;15R;SSOXS7;BUCYK;BUCYK;
KBOS/RW33L;KBOS/RW33L;<br>;
42.35448;-070.99136;
TASKT;TASKT;
BRRRO;BRRRO;^030;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS;22L;SSOXS7;BUCYK;BUCYK;
KBOS/RW04R;KBOS/RW04R;<br>;
42.37101;-071.00214;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS;22R;SSOXS7;BUCYK;BUCYK;
KBOS/RW04L;KBOS/RW04L;<br>;
42.37264;-071.00725;
TJAYY;TJAYY;^012;
BRRRO;BRRRO;^030;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS;27;SSOXS7;COLYN;COLYN;
KBOS/RW09;KBOS/RW09;<br>;
42.35824;-070.99891;
KIRAA;KIRAA;
COLYN;COLYN;
SSOXS;SSOXS;
KBOS;33L;SSOXS7;CBEAR;CBEAR;
KBOS/RW15R;KBOS/RW15R;<br>;
42.3744;-071.01806;
TEKKK;TEKKK;
COUSY;COUSY;^050;
CBEAR;CBEAR;
COLYN;COLYN;
SSOXS;SSOXS;
KBOS;27;WYLYY5;CYOTI;CYOTI;
KBOS/RW09;KBOS/RW09;<br>;
42.35819;-070.9992;
WYLYY;WYLYY;^023;
CYOTI;CYOTI;
