// Data provided by Keyvan Aviation.
/// BLZZR6 ///
KBOS;04R;BLZZR6;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
BLZZR;BLZZR;

KBOS;09;BLZZR6;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
BLZZR;BLZZR;

KBOS;15R;BLZZR6;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
BLZZR;BLZZR;

KBOS;22L;BLZZR6;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
BLZZR;BLZZR;

KBOS;22R;BLZZR6;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
BLZZR;BLZZR;

KBOS;27;BLZZR6;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
BLZZR;BLZZR;

KBOS;33L;BLZZR6;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
EXXXX;EXXXX;
BLZZR;BLZZR;


/// BRUWN7 ///
KBOS;04R;BRUWN7;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
ORRRR;ORRRR;
BUCYK;BUCYK;
BRUWN;BRUWN;

KBOS;09;BRUWN7;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
FENWY;FENWY;
BUCYK;BUCYK;
BRUWN;BRUWN;

KBOS;15R;BRUWN7;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BRRRO;BRRRO;min 3000;
BUCYK;BUCYK;
BRUWN;BRUWN;

KBOS;22L;BRUWN7;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
BUCYK;BUCYK;
BRUWN;BRUWN;

KBOS;22R;BRUWN7;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
BUCYK;BUCYK;
BRUWN;BRUWN;

KBOS;27;BRUWN7;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;

KBOS;33L;BRUWN7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;min 5000;
CBEAR;CBEAR;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;


/// CELTK7 ///
KBOS;04R;CELTK7;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
ORRRR;ORRRR;
TONNI;TONNI;
CELTK;CELTK;

KBOS;09;CELTK7;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
FENWY;FENWY;
SCOAR;SCOAR;
CELTK;CELTK;

KBOS;15R;CELTK7;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BRRRO;BRRRO;min 3000;
SCOAR;SCOAR;
CELTK;CELTK;

KBOS;22L;CELTK7;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
SCOAR;SCOAR;
CELTK;CELTK;

KBOS;22R;CELTK7;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
SCOAR;SCOAR;
CELTK;CELTK;

KBOS;27;CELTK7;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
COLYN;COLYN;
CELTK;CELTK;

KBOS;33L;CELTK7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;min 5000;
CBEAR;CBEAR;
COLYN;COLYN;
CELTK;CELTK;


/// HYLND7 ///
KBOS;04R;HYLND7;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
STAYC;STAYC;
SOFEA;SOFEA;
SHAAN;SHAAN;
HYLND;HYLND;

KBOS;09;HYLND7;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
CORRT;CORRT;
STAYC;STAYC;
TRAFT;TRAFT;
HYLND;HYLND;

KBOS;15R;HYLND7;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BOATT;BOATT;min 4000;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;

KBOS;22L;HYLND7;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BOATT;BOATT;min 4000;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;

KBOS;22R;HYLND7;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BOATT;BOATT;min 4000;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;

KBOS;27;HYLND7;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
GLOWB;GLOWB;min 3000;
HRALD;HRALD;
HYLND;HYLND;

KBOS;33L;HYLND7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
MYSTK;MYSTK;min 3000;
CAMWI;CAMWI;min 4000;
HYLND;HYLND;


/// LBSTA8 ///
KBOS;04R;LBSTA8;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
JENAA;JENAA;
SHAUN;SHAUN;
LBSTA;LBSTA;

KBOS;09;LBSTA8;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
CLMPP;CLMPP;
SHAUN;SHAUN;
LBSTA;LBSTA;

KBOS;15R;LBSTA8;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BOATT;BOATT;min 4000;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;

KBOS;22L;LBSTA8;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BOATT;BOATT;min 4000;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;

KBOS;22R;LBSTA8;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BOATT;BOATT;min 4000;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;

KBOS;27;LBSTA8;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
GLOWB;GLOWB;min 3000;
HRALD;HRALD;
CAMWI;CAMWI;min 4000;
LBSTA;LBSTA;

KBOS;33L;LBSTA8;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
MYSTK;MYSTK;min 3000;
CAMWI;CAMWI;min 4000;
LBSTA;LBSTA;


/// LOGAN4 ///
KBOS;04L;LOGAN4;KBOS;KBOS;
KBOS/RW22R;KBOS/RW22R;<br>;
42.42406112;-070.98836288;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;04R;LOGAN4;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.42373727;-070.98288084;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;09;LOGAN4;KBOS;KBOS;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;14;LOGAN4;KBOS;KBOS;
KBOS/RW32;KBOS/RW32;<br>;
BOS10;BOS10;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;15R;LOGAN4;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
BOS1;BOS1;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;22L;LOGAN4;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.34149657;-071.01643543;min 419;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;22R;LOGAN4;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34528701;-071.02049798;min 419;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;27;LOGAN4;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.35268983;-071.02587861;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;

KBOS;33L;LOGAN4;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
42.37487738;-071.01793555;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
BLZZR;BLZZR;


/// PATSS7 ///
KBOS;04R;PATSS7;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
PATSS;PATSS;

KBOS;09;PATSS7;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
PATSS;PATSS;

KBOS;15R;PATSS7;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
PATSS;PATSS;

KBOS;22L;PATSS7;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
PATSS;PATSS;

KBOS;22R;PATSS7;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
PATSS;PATSS;

KBOS;27;PATSS7;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
PATSS;PATSS;

KBOS;33L;PATSS7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;min 5000;
PATSS;PATSS;


/// REVSS6 ///
KBOS;04R;REVSS6;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
REVSS;REVSS;

KBOS;09;REVSS6;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
REVSS;REVSS;

KBOS;15R;REVSS6;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
REVSS;REVSS;

KBOS;22L;REVSS6;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
REVSS;REVSS;

KBOS;22R;REVSS6;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
JAITE;JAITE;
HEWMO;HEWMO;min 5000;
KENWI;KENWI;
REVSS;REVSS;

KBOS;27;REVSS6;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
GLOWB;GLOWB;min 3000;
REVSS;REVSS;

KBOS;33L;REVSS6;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
DUBYU;DUBYU;
REVSS;REVSS;


/// SSOXS7 ///
KBOS;04R;SSOXS7;KBOS;KBOS;
KBOS/RW22L;KBOS/RW22L;<br>;
42.38963699;-070.99310015;min 520;
NHANT;NHANT;
HURBE;HURBE;min 4000;
ORRRR;ORRRR;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;

KBOS;09;SSOXS7;KBOS;KBOS;
KBOS/RW27;KBOS/RW27;<br>;
42.36407324;-070.96554104;min 520;
CLAWW;CLAWW;min 4000;
FENWY;FENWY;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;

KBOS;15R;SSOXS7;KBOS;KBOS;
KBOS/RW33L;KBOS/RW33L;<br>;
42.34619925;-070.99544718;
TASKT;TASKT;
BRRRO;BRRRO;min 3000;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;

KBOS;22L;SSOXS7;KBOS;KBOS;
KBOS/RW04R;KBOS/RW04R;<br>;
42.33908659;-071.02882824;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;

KBOS;22R;SSOXS7;KBOS;KBOS;
KBOS/RW04L;KBOS/RW04L;<br>;
42.34597699;-071.03054590;
TJAYY;TJAYY;min 1200;
BRRRO;BRRRO;min 3000;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;

KBOS;27;SSOXS7;KBOS;KBOS;
KBOS/RW09;KBOS/RW09;<br>;
42.36290238;-071.02260634;
KIRAA;KIRAA;
COLYN;COLYN;
SSOXS;SSOXS;

KBOS;33L;SSOXS7;KBOS;KBOS;
KBOS/RW15R;KBOS/RW15R;<br>;
TEKKK;TEKKK;
COUSY;COUSY;min 5000;
CBEAR;CBEAR;
COLYN;COLYN;
SSOXS;SSOXS;


/// WYLYY5 ///
KBOS;27;WYLYY5;KBOS;KBOS;
KBOS;KBOS;<br>;
42.37370221;-071.02151954;
WYLYY;WYLYY;min 2300;
CYOTI;CYOTI;


