// Data provided by Keyvan Aviation.
KBOW;09L;D09L;KBOW;KBOW;3;
LAL;LAL;<br>;
BARTZ;BARTZ;
KBOW/RW09L;KBOW/RW09L;
27.95153562;-081.83132987;
LAL;LAL;

KBOW;05;R05;KBOW;KBOW;3;
VADDO;VADDO;<br>;
FODBI;FODBI;
AHJUP;AHJUP;
SILIE;SILIE;
KBOW/RW05;KBOW/RW05;
ZOMOV;ZOMOV;
EBPAD;EBPAD;<br>;
FODBI;FODBI;

KBOW;09L;R09L;KBOW;KBOW;3;
CROWD;CROWD;<br>;
GUVEQ;GUVEQ;
LAVXY;LAVXY;
KBOW/RW09L;KBOW/RW09L;
IVONY;IVONY;

KBOW;23;R23;KBOW;KBOW;3;
BOONN;BOONN;<br>;
ZOMOV;ZOMOV;
AKACA;AKACA;
JANGO;JANGO;
KBOW/RW23;KBOW/RW23;
FODBI;FODBI;
ANTII;ANTII;<br>;
ZOMOV;ZOMOV;

KBOW;27R;R27R;KBOW;KBOW;3;
LAL;LAL;<br>;
IVONY;IVONY;
CEZBA;CEZBA;
KBOW/RW27R;KBOW/RW27R;
GUVEQ;GUVEQ;

