// Data provided by Keyvan Aviation.
KBPT;12;I12;KBPT;KBPT;3;
HONEE;HONEE;<br>;
GIDDY;GIDDY;
KAZOO;KAZOO;
KBPT/RW12;KBPT/RW12;
29.97594265;-094.06731521;
SBI;SBI;

KBPT;12;L12;KBPT;KBPT;3;
HONEE;HONEE;<br>;
GIDDY;GIDDY;
KAZOO;KAZOO;
COUGS;COUGS;
KBPT/RW12;KBPT/RW12;
29.96081197;-094.03833375;
SBI;SBI;

KBPT;12;R12;KBPT;KBPT;3;
EXWOB;EXWOB;<br>;
GIDDY;GIDDY;
KAZOO;KAZOO;
COUGS;COUGS;
KBPT/RW12;KBPT/RW12;
MARSA;MARSA;
CUBDI;CUBDI;<br>;
GIDDY;GIDDY;

KBPT;16;R16;KBPT;KBPT;3;
RIJIP;RIJIP;<br>;
AZWAR;AZWAR;
OCIPI;OCIPI;
KOMDY;KOMDY;
KBPT/RW16;KBPT/RW16;
29.96445561;-094.02720726;
MARSA;MARSA;

KBPT;30;R30;KBPT;KBPT;3;
YAKBY;YAKBY;<br>;
PORTZ;PORTZ;
ROVEZ;ROVEZ;
MEYGI;MEYGI;
KBPT/RW30;KBPT/RW30;
GIDDY;GIDDY;
KAHFU;KAHFU;<br>;
PORTZ;PORTZ;

KBPT;34;R34;KBPT;KBPT;3;
LODIH;LODIH;<br>;
EBUKY;EBUKY;
IJOZO;IJOZO;
HEVLO;HEVLO;
KBPT/RW34;KBPT/RW34;
29.94122774;-094.02054797;
GIDDY;GIDDY;
HECLY;HECLY;<br>;
EBUKY;EBUKY;

