// Data provided by Keyvan Aviation.
KBQK;07;SSI.I07;KBQK;KBQK;3;
SSI;SSI;<br>;
YOKHO;YOKHO;max 1700:min 1700;
KBQK/RW07;KBQK/RW07;min 84;
BERTT;BERTT;<br>;
YOKHO;YOKHO;max 1700:min 1700;
KBQK;07;I07;KBQK;KBQK;3;
SSI;SSI;<br>;
YOKHO;YOKHO;max 1700:min 1700;
KBQK/RW07;KBQK/RW07;min 84;
BERTT;BERTT;<br>;
YOKHO;YOKHO;max 1700:min 1700;
KBQK;07;I07 (GA);KBQK;KBQK;5;
YOKHO;YOKHO;<br>;
KBQK/RW07;KBQK/RW07;min 84;
31.22380691;-081.39410479;
BROUN;BROUN;min 3000;

KBQK;07;SSI.L07;KBQK;KBQK;3;
SSI;SSI;<br>;
YOKHO;YOKHO;min 1700;
KBQK/RW07;KBQK/RW07;min 84;
BERTT;BERTT;<br>;
YOKHO;YOKHO;min 1700;
KBQK;07;L07;KBQK;KBQK;3;
SSI;SSI;<br>;
YOKHO;YOKHO;min 1700;
KBQK/RW07;KBQK/RW07;min 84;
BERTT;BERTT;<br>;
YOKHO;YOKHO;min 1700;
KBQK;07;L07 (GA);KBQK;KBQK;5;
YOKHO;YOKHO;<br>;
KBQK/RW07;KBQK/RW07;min 84;
31.22380691;-081.39410479;
BROUN;BROUN;min 3000;

KBQK;07;BROUN.R07;KBQK;KBQK;3;
BROUN;BROUN;<br>;
EKIWO;EKIWO;
DOMPI;DOMPI;min 1700;
YOKHO;YOKHO;min 1700;
KBQK/RW07;KBQK/RW07;min 77;
KBQK;07;SSI.R07;KBQK;KBQK;3;
SSI;SSI;<br>;
GRZLY;GRZLY;
DOMPI;DOMPI;min 1700;
YOKHO;YOKHO;min 1700;
KBQK/RW07;KBQK/RW07;min 77;
KBQK;07;STARY.R07;KBQK;KBQK;3;
STARY;STARY;<br>;
GRZLY;GRZLY;
DOMPI;DOMPI;min 1700;
YOKHO;YOKHO;min 1700;
KBQK/RW07;KBQK/RW07;min 77;
KBQK;07;R07;KBQK;KBQK;3;
STARY;STARY;<br>;
GRZLY;GRZLY;
DOMPI;DOMPI;min 1700;
YOKHO;YOKHO;min 1700;
KBQK/RW07;KBQK/RW07;min 77;
SSI;SSI;<br>;
GRZLY;GRZLY;
BROUN;BROUN;<br>;
EKIWO;EKIWO;
DOMPI;DOMPI;min 1700;
KBQK;07;R07 (GA);KBQK;KBQK;5;
DOMPI;DOMPI;<br>;
KBQK/RW07;KBQK/RW07;min 77;
WORGO;WORGO;min 426;
BROUN;BROUN;min 3000;

KBQK;25;BROUN.R25;KBQK;KBQK;3;
BROUN;BROUN;<br>;
REGRE;REGRE;min 1700;
WORGO;WORGO;min 1700;
KBQK/RW25;KBQK/RW25;min 66;
KBQK;25;SSI.R25;KBQK;KBQK;3;
SSI;SSI;<br>;
TAWKE;TAWKE;
REGRE;REGRE;min 1700;
WORGO;WORGO;min 1700;
KBQK/RW25;KBQK/RW25;min 66;
KBQK;25;STARY.R25;KBQK;KBQK;3;
STARY;STARY;<br>;
REGRE;REGRE;min 1700;
WORGO;WORGO;min 1700;
KBQK/RW25;KBQK/RW25;min 66;
KBQK;25;R25;KBQK;KBQK;3;
STARY;STARY;<br>;
REGRE;REGRE;min 1700;
WORGO;WORGO;min 1700;
KBQK/RW25;KBQK/RW25;min 66;
SSI;SSI;<br>;
TAWKE;TAWKE;
REGRE;REGRE;min 1700;
BROUN;BROUN;<br>;
REGRE;REGRE;min 1700;
KBQK;25;R25 (GA);KBQK;KBQK;5;
REGRE;REGRE;<br>;
KBQK/RW25;KBQK/RW25;min 66;
BERTT;BERTT;min 3000;

KBQK;25:07;HUDES.VDMB;KBQK;KBQK;3;
HUDES;HUDES;<br>;
DMAIP;DMAIP;max 1000:min 1000;
MAJXE;MAJXE;min 580;
KBQK;25:07;SSI.VDMB;KBQK;KBQK;3;
SSI;SSI;<br>;
HUDES;HUDES;min 1700;
DMAIP;DMAIP;max 1000:min 1000;
MAJXE;MAJXE;min 580;
KBQK;25:07;VDMB;KBQK;KBQK;3;
SSI;SSI;<br>;
HUDES;HUDES;min 1700;
DMAIP;DMAIP;max 1000:min 1000;
MAJXE;MAJXE;min 580;
KBQK;25:07;VDMB (GA);KBQK;KBQK;5;
31.25322680;-081.46661235;<br>;
31.25322680;-081.46661235;min 526;
HUDES;HUDES;min 1700;
MAJXE;MAJXE;min 580;
31.25322680;-081.46661235;min 526;
MAJXE;MAJXE;<br>;
MAJXE;MAJXE;min 580;
HUDES;HUDES;<br>;
HUDES;HUDES;min 1700;

