// Data provided by Keyvan Aviation.
KBRG;21;BUPNY.R21;KBRG;KBRG;3;
BUPNY;BUPNY;<br>;
34.90247540;-106.79086450;
CESDA;CESDA;min 9100;
34.80932916;-106.67021216;
AYUNI;AYUNI;min 7000;
34.72903309;-106.76236858;
KBRG/RW21;KBRG/RW21;min 5214;
KBRG;21;FOSED.R21;KBRG;KBRG;3;
FOSED;FOSED;<br>;
34.64135714;-106.59953877;
CESDA;CESDA;min 9100;
34.80932916;-106.67021216;
AYUNI;AYUNI;min 7000;
34.72903309;-106.76236858;
KBRG/RW21;KBRG/RW21;min 5214;
KBRG;21;WUBBY.R21;KBRG;KBRG;3;
WUBBY;WUBBY;<br>;
34.60401248;-106.68757060;
CESDA;CESDA;min 9100;
34.80932916;-106.67021216;
AYUNI;AYUNI;min 7000;
34.72903309;-106.76236858;
KBRG/RW21;KBRG/RW21;min 5214;
KBRG;21;R21;KBRG;KBRG;3;
WUBBY;WUBBY;<br>;
34.60401248;-106.68757060;
CESDA;CESDA;min 9100;
34.80932916;-106.67021216;
AYUNI;AYUNI;min 7000;
34.72903309;-106.76236858;
KBRG/RW21;KBRG/RW21;min 5214;
FOSED;FOSED;<br>;
34.64135714;-106.59953877;
CESDA;CESDA;min 9100;
BUPNY;BUPNY;<br>;
34.90247540;-106.79086450;
CESDA;CESDA;min 9100;
KBRG;21;R21 (GA);KBRG;KBRG;5;
34.60778478;-106.86183544;<br>;
34.60778478;-106.86183544;min 6800;
CESDA;CESDA;min 9100;
34.82065632;-106.68696688;
KBRG/RW21;KBRG/RW21;min 5214;
34.60778478;-106.86183544;min 6800;
KBRG/RW21;KBRG/RW21;<br>;
KBRG/RW21;KBRG/RW21;min 5214;
34.82065632;-106.68696688;<br>;
CESDA;CESDA;<br>;
CESDA;CESDA;min 9100;

KBRG;31:21:13:03;ONM.VDMA;KBRG;KBRG;3;
ONM;ONM;<br>;
34.34674059;-106.76130931;
SOAPS;SOAPS;min 7000;
34.55881510;-106.80685692;
TRAVE;TRAVE;min 5680;
KBRG;31:21:13:03;VDMA;KBRG;KBRG;3;
ONM;ONM;<br>;
34.34674059;-106.76130931;
SOAPS;SOAPS;min 7000;
34.55881510;-106.80685692;
TRAVE;TRAVE;min 5680;
KBRG;31:21:13:03;VDMA (GA);KBRG;KBRG;5;
34.62579323;-106.91389976;<br>;
ONM;ONM;min 8000;
34.34973825;-106.73860477;
TRAVE;TRAVE;min 5680;
34.63649538;-106.83231172;min 5600;
34.62579323;-106.91389976;
34.63649538;-106.83231172;<br>;
34.63649538;-106.83231172;min 5600;
TRAVE;TRAVE;<br>;
TRAVE;TRAVE;min 5680;
34.34973825;-106.73860477;<br>;
ONM;ONM;<br>;
ONM;ONM;min 8000;

