// Data provided by Keyvan Aviation.
KBRO;31;B31;KBRO;KBRO;3;
BRO;BRO;<br>;
CALIA;CALIA;
WIGIP;WIGIP;
BR;BR;
CALIA;CALIA;<br>;
CFBDC;CFBDC;
CALIA;CALIA;

KBRO;13;I13;KBRO;KBRO;3;
RELAX;RELAX;<br>;
DEPOO;DEPOO;
KBRO/RW13;KBRO/RW13;
25.94012579;-097.46107357;
HRL;HRL;
DEPOO;DEPOO;
CFBRN;CFBRN;
DEPOO;DEPOO;
BRO;BRO;<br>;
DEPOO;DEPOO;

KBRO;13;L13;KBRO;KBRO;3;
RELAX;RELAX;<br>;
DEPOO;DEPOO;
KBRO/RW13;KBRO/RW13;
25.94374044;-097.46501638;
HRL;HRL;
DEPOO;DEPOO;
CFBRN;CFBRN;
DEPOO;DEPOO;
BRO;BRO;<br>;
DEPOO;DEPOO;

KBRO;13;R13;KBRO;KBRO;3;
RELAX;RELAX;<br>;
BACAC;BACAC;
FIRTA;FIRTA;
SANUE;SANUE;
KBRO/RW13;KBRO/RW13;
25.94849640;-097.47020466;
FIRTA;FIRTA;
HRL;HRL;<br>;
FIRTA;FIRTA;
BRO;BRO;<br>;
FIRTA;FIRTA;

KBRO;18;R18;KBRO;KBRO;3;
RELAX;RELAX;<br>;
HETUK;HETUK;
JINAB;JINAB;
WUREP;WUREP;
KBRO/RW18;KBRO/RW18;
25.91718169;-097.42873840;
RELAX;RELAX;

KBRO;31;R31;KBRO;KBRO;3;
RELAX;RELAX;<br>;
CAMIM;CAMIM;
SAMUE;SAMUE;
SHOOL;SHOOL;
DANIO;DANIO;
KBRO/RW31;KBRO/RW31;
FIRTA;FIRTA;

KBRO;36:31:18:13;VORA;KBRO;KBRO;3;
OVXAP;OVXAP;<br>;
CHICO;CHICO;
BRO;BRO;
MAHEZ;MAHEZ;
25.93190583;-097.36562389;
BRO;BRO;
BRO;BRO;

