// Data provided by Keyvan Aviation.
KBTA;13;BIKPE.R13;KBTA;KBTA;3;
BIKPE;BIKPE;<br>;
AFUGU;AFUGU;min 2900;
IFODO;IFODO;max 2027:min 2020;
KBTA/RW13;KBTA/RW13;min 1358;
KBTA;13;R13 (GA);KBTA;KBTA;5;
41.41903611;-096.11416389;<br>;
KBTA/RW13;KBTA/RW13;min 1358;
FALUK;FALUK;min 4000;
KBTA/RW13;KBTA/RW13;<br>;
41.41903611;-096.11416389;
KBTA/RW13;KBTA/RW13;<br>;
KBTA/RW13;KBTA/RW13;min 1358;

KBTA;31;FALUK.R31;KBTA;KBTA;3;
FALUK;FALUK;<br>;
EKABE;EKABE;min 3100;
JALKU;JALKU;max 2070:min 2060;
KBTA/RW31;KBTA/RW31;min 1338;
KBTA;31;FELDA.R31;KBTA;KBTA;3;
FELDA;FELDA;<br>;
FALUK;FALUK;min 4000;
EKABE;EKABE;min 3100;
JALKU;JALKU;max 2070:min 2060;
KBTA/RW31;KBTA/RW31;min 1338;
KBTA;31;WUNLI.R31;KBTA;KBTA;3;
WUNLI;WUNLI;<br>;
FALUK;FALUK;min 4000;
EKABE;EKABE;min 3100;
JALKU;JALKU;max 2070:min 2060;
KBTA/RW31;KBTA/RW31;min 1338;
KBTA;31;R31 (GA);KBTA;KBTA;5;
41.41058056;-096.10376111;<br>;
KBTA/RW31;KBTA/RW31;min 1338;
BIKPE;BIKPE;min 3100;
KBTA/RW31;KBTA/RW31;<br>;
41.41058056;-096.10376111;
KBTA/RW31;KBTA/RW31;<br>;
KBTA/RW31;KBTA/RW31;min 1338;

