// Data provided by Keyvan Aviation.
KBTV;01;JRVIS.D01;KBTV;KBTV;3;
JRVIS;JRVIS;<br>;
BTV;BTV;min 3400;
44.39710556;-073.18263611;
BTV;BTV;min 3400;
OTYIJ;OTYIJ;min 540;
KBTV;01;D01 (GA);KBTV;KBTV;5;
44.45829167;-073.14983889;<br>;
OTYIJ;OTYIJ;min 540;
JRVIS;JRVIS;min 3500;
OTYIJ;OTYIJ;<br>;
44.45829167;-073.14983889;
OTYIJ;OTYIJ;<br>;
OTYIJ;OTYIJ;min 540;

KBTV;15;STAEV.I15;KBTV;KBTV;3;
STAEV;STAEV;<br>;
FOVES;FOVES;max 2000:min 2000;
KBTV/RW15;KBTV/RW15;min 357;
KBTV;15;WULEB.I15;KBTV;KBTV;3;
WULEB;WULEB;<br>;
STAEV;STAEV;min 3300;
FOVES;FOVES;max 2000:min 2000;
KBTV/RW15;KBTV/RW15;min 357;
KBTV;15;YUNUD.I15;KBTV;KBTV;3;
YUNUD;YUNUD;<br>;
STAEV;STAEV;min 3300;
FOVES;FOVES;max 2000:min 2000;
KBTV/RW15;KBTV/RW15;min 357;
KBTV;15;I15 (GA);KBTV;KBTV;5;
BTV;BTV;<br>;
WINLA;WINLA;min 3600;
44.47100429;-073.15025357;<br>;
44.47100429;-073.15025357;min 800;
BTV;BTV;
44.48067222;-073.16587778;<br>;
KBTV/RW15;KBTV/RW15;min 357;
44.47100429;-073.15025357;min 800;
KBTV/RW15;KBTV/RW15;<br>;
44.48067222;-073.16587778;
KBTV/RW15;KBTV/RW15;<br>;
KBTV/RW15;KBTV/RW15;min 357;

KBTV;33;DONGY.I33;KBTV;KBTV;3;
DONGY;DONGY;<br>;
JANUD;JANUD;min 7000;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;max 3800:min 3800;
KBTV/RW33;KBTV/RW33;min 389;
KBTV;33;JANUD.I33;KBTV;KBTV;3;
JANUD;JANUD;<br>;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;max 3800:min 3800;
KBTV/RW33;KBTV/RW33;min 389;
KBTV;33;VAMPY.I33;KBTV;KBTV;3;
VAMPY;VAMPY;<br>;
JANUD;JANUD;min 7000;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;max 3800:min 3800;
KBTV/RW33;KBTV/RW33;min 389;
KBTV;33;I33 (GA);KBTV;KBTV;5;
44.48870864;-073.17887898;<br>;
44.48870864;-073.17887898;min 1400;
BTV;BTV;min 3100;
44.46665278;-073.14321111;<br>;
KBTV/RW33;KBTV/RW33;min 389;
44.48870864;-073.17887898;min 1400;
KBTV/RW33;KBTV/RW33;<br>;
44.46665278;-073.14321111;
KBTV/RW33;KBTV/RW33;<br>;
KBTV/RW33;KBTV/RW33;min 389;

KBTV;15;STAEV.L15;KBTV;KBTV;3;
STAEV;STAEV;<br>;
FOVES;FOVES;min 2000;
KBTV/RW15;KBTV/RW15;min 356;
KBTV;15;WULEB.L15;KBTV;KBTV;3;
WULEB;WULEB;<br>;
STAEV;STAEV;min 3300;
FOVES;FOVES;min 2000;
KBTV/RW15;KBTV/RW15;min 356;
KBTV;15;YUNUD.L15;KBTV;KBTV;3;
YUNUD;YUNUD;<br>;
STAEV;STAEV;min 3300;
FOVES;FOVES;min 2000;
KBTV/RW15;KBTV/RW15;min 356;
KBTV;15;L15 (GA);KBTV;KBTV;5;
BTV;BTV;<br>;
WINLA;WINLA;min 3600;
44.47098246;-073.15021831;<br>;
44.47098246;-073.15021831;min 800;
BTV;BTV;
44.48067222;-073.16587778;<br>;
KBTV/RW15;KBTV/RW15;min 356;
44.47098246;-073.15021831;min 800;
KBTV/RW15;KBTV/RW15;<br>;
44.48067222;-073.16587778;
KBTV/RW15;KBTV/RW15;<br>;
KBTV/RW15;KBTV/RW15;min 356;

KBTV;33;DONGY.L33;KBTV;KBTV;3;
DONGY;DONGY;<br>;
JANUD;JANUD;min 7000;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;min 3800;
JIDSO;JIDSO;max 2902:min 2900;
KOTDE;KOTDE;max 1800:min 1800;
KBTV/RW33;KBTV/RW33;min 384;
KBTV;33;JANUD.L33;KBTV;KBTV;3;
JANUD;JANUD;<br>;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;min 3800;
JIDSO;JIDSO;max 2902:min 2900;
KOTDE;KOTDE;max 1800:min 1800;
KBTV/RW33;KBTV/RW33;min 384;
KBTV;33;VAMPY.L33;KBTV;KBTV;3;
VAMPY;VAMPY;<br>;
JANUD;JANUD;min 7000;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;min 3800;
JIDSO;JIDSO;max 2902:min 2900;
KOTDE;KOTDE;max 1800:min 1800;
KBTV/RW33;KBTV/RW33;min 384;
KBTV;33;L33 (GA);KBTV;KBTV;5;
44.48881769;-073.17905545;<br>;
44.48881769;-073.17905545;min 1400;
BTV;BTV;min 3100;
44.46665278;-073.14321111;<br>;
KBTV/RW33;KBTV/RW33;min 384;
44.48881769;-073.17905545;min 1400;
KBTV/RW33;KBTV/RW33;<br>;
44.46665278;-073.14321111;
KBTV/RW33;KBTV/RW33;<br>;
KBTV/RW33;KBTV/RW33;min 384;

KBTV;01;FOBUX.R01;KBTV;KBTV;3;
FOBUX;FOBUX;<br>;
CESAL;CESAL;min 2400;
OBRIE;OBRIE;max 1283:min 1280;
KBTV/RW01;KBTV/RW01;min 363;
KBTV;01;JENAX.R01;KBTV;KBTV;3;
JENAX;JENAX;<br>;
FOBUX;FOBUX;min 4800;
CESAL;CESAL;min 2400;
OBRIE;OBRIE;max 1283:min 1280;
KBTV/RW01;KBTV/RW01;min 363;
KBTV;01;R01 (GA);KBTV;KBTV;5;
44.48209732;-073.15508462;<br>;
44.48209732;-073.15508462;min 900;
JRVIS;JRVIS;min 3500;
44.46443333;-073.15113056;<br>;
KBTV/RW01;KBTV/RW01;min 363;
44.48209732;-073.15508462;min 900;
KBTV/RW01;KBTV/RW01;<br>;
44.46443333;-073.15113056;
KBTV/RW01;KBTV/RW01;<br>;
KBTV/RW01;KBTV/RW01;min 363;

KBTV;15;STAEV.R15;KBTV;KBTV;3;
STAEV;STAEV;<br>;
FOVES;FOVES;min 2000;
JUNEL;JUNEL;max 1026:min 1020;
KBTV/RW15;KBTV/RW15;min 357;
KBTV;15;WULEB.R15;KBTV;KBTV;3;
WULEB;WULEB;<br>;
STAEV;STAEV;min 3200;
FOVES;FOVES;min 2000;
JUNEL;JUNEL;max 1026:min 1020;
KBTV/RW15;KBTV/RW15;min 357;
KBTV;15;YUNUD.R15;KBTV;KBTV;3;
YUNUD;YUNUD;<br>;
STAEV;STAEV;min 3200;
FOVES;FOVES;min 2000;
JUNEL;JUNEL;max 1026:min 1020;
KBTV/RW15;KBTV/RW15;min 357;
KBTV;15;R15 (GA);KBTV;KBTV;5;
44.46663883;-073.14320145;<br>;
44.46663883;-073.14320145;min 1000;
YUNUD;YUNUD;min 5600;
44.48067222;-073.16587778;<br>;
KBTV/RW15;KBTV/RW15;min 357;
44.46663883;-073.14320145;min 1000;
KBTV/RW15;KBTV/RW15;<br>;
44.48067222;-073.16587778;
KBTV/RW15;KBTV/RW15;<br>;
KBTV/RW15;KBTV/RW15;min 357;

KBTV;33;CREME.R33-Y;KBTV;KBTV;3;
CREME;CREME;<br>;
SILDE;SILDE;min 6000;
FOGMO;FOGMO;min 4600;
ZABOX;ZABOX;min 3900;
WENKI;WENKI;max 2120:min 2120;
IRAGE;IRAGE;max 1320:min 1320;
NASEE;NASEE;max 940:min 940;
HABOK;HABOK;min 570;
KBTV;33;SILDE.R33-Y;KBTV;KBTV;3;
SILDE;SILDE;<br>;
FOGMO;FOGMO;min 4600;
ZABOX;ZABOX;min 3900;
WENKI;WENKI;max 2120:min 2120;
IRAGE;IRAGE;max 1320:min 1320;
NASEE;NASEE;max 940:min 940;
HABOK;HABOK;min 570;
KBTV;33;R33-Y (GA);KBTV;KBTV;5;
MANIF;MANIF;<br>;
STAEV;STAEV;min 3000;
44.46127500;-073.13451944;<br>;
HABOK;HABOK;min 570;
MANIF;MANIF;
HABOK;HABOK;<br>;
44.46127500;-073.13451944;
HABOK;HABOK;<br>;
HABOK;HABOK;min 570;

KBTV;33;DONGY.R33-Z;KBTV;KBTV;3;
DONGY;DONGY;<br>;
JANUD;JANUD;min 7000;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;min 3800;
JIDSO;JIDSO;max 2900:min 2900;
KBTV/RW33;KBTV/RW33;min 389;
KBTV;33;JANUD.R33-Z;KBTV;KBTV;3;
JANUD;JANUD;<br>;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;min 3800;
JIDSO;JIDSO;max 2900:min 2900;
KBTV/RW33;KBTV/RW33;min 389;
KBTV;33;VAMPY.R33-Z;KBTV;KBTV;3;
VAMPY;VAMPY;<br>;
JANUD;JANUD;min 7000;
NIDUQ;NIDUQ;min 5400;
HONIB;HONIB;min 4700;
EHIKO;EHIKO;min 3800;
JIDSO;JIDSO;max 2900:min 2900;
KBTV/RW33;KBTV/RW33;min 389;
KBTV;33;R33-Z (GA);KBTV;KBTV;5;
44.46665278;-073.14321111;<br>;
KBTV/RW33;KBTV/RW33;min 389;
STAEV;STAEV;min 3000;
KBTV/RW33;KBTV/RW33;<br>;
44.46665278;-073.14321111;
KBTV/RW33;KBTV/RW33;<br>;
KBTV/RW33;KBTV/RW33;min 389;

KBTV;15;WODOV.T15;KBTV;KBTV;3;
WODOV;WODOV;<br>;
YOBXU;YOBXU;min 3900;
ZIERT;ZIERT;min 2000;
ZIBVO;ZIBVO;min 372;
KBTV;15;T15 (GA);KBTV;KBTV;5;
44.47420164;-073.15153895;<br>;
44.47420164;-073.15153895;min 735;
WODOV;WODOV;min 8000;
44.48129722;-073.16526111;<br>;
ZIBVO;ZIBVO;min 372;
44.47420164;-073.15153895;min 735;
ZIBVO;ZIBVO;<br>;
44.48129722;-073.16526111;
ZIBVO;ZIBVO;<br>;
ZIBVO;ZIBVO;min 372;

KBTV;33;KEPRE.T33;KBTV;KBTV;3;
KEPRE;KEPRE;<br>;
IJHEV;IJHEV;min 5000;
WIGTU;WIGTU;min 3800;
HIVUX;HIVUX;max 2051:min 2040;
JUBIV;JUBIV;max 1371:min 1360;
ZOKOD;ZOKOD;min 399;
KBTV;33;T33 (GA);KBTV;KBTV;5;
44.46700000;-073.14265278;<br>;
ZOKOD;ZOKOD;min 399;
WODOV;WODOV;min 8000;
ZOKOD;ZOKOD;<br>;
44.46700000;-073.14265278;
ZOKOD;ZOKOD;<br>;
ZOKOD;ZOKOD;min 399;

