// Data provided by Keyvan Aviation.
KBTV;01;D01;KBTV;KBTV;3;
JRVIS;JRVIS;<br>;
BTV;BTV;
OTYIJ;OTYIJ;
JRVIS;JRVIS;
BTV;BTV;<br>;
BTV;BTV;

KBTV;15;I15;KBTV;KBTV;3;
YUNUD;YUNUD;<br>;
STAEV;STAEV;
FOVES;FOVES;
KBTV/RW15;KBTV/RW15;
44.50685005;-073.20822670;
BTV;BTV;
WINLA;WINLA;
WULEB;WULEB;<br>;
STAEV;STAEV;

KBTV;33;I33;KBTV;KBTV;3;
VAMPY;VAMPY;<br>;
JANUD;JANUD;
NIDUQ;NIDUQ;
HONIB;HONIB;
EHIKO;EHIKO;
KBTV/RW33;KBTV/RW33;
44.41425026;-073.05864748;
BTV;BTV;
DONGY;DONGY;<br>;
JANUD;JANUD;

KBTV;15;L15;KBTV;KBTV;3;
YUNUD;YUNUD;<br>;
STAEV;STAEV;
FOVES;FOVES;
KBTV/RW15;KBTV/RW15;
44.53519170;-073.25414764;
BTV;BTV;
WINLA;WINLA;
WULEB;WULEB;<br>;
STAEV;STAEV;

KBTV;33;L33;KBTV;KBTV;3;
VAMPY;VAMPY;<br>;
JANUD;JANUD;
NIDUQ;NIDUQ;
HONIB;HONIB;
EHIKO;EHIKO;
JIDSO;JIDSO;
KOTDE;KOTDE;
KBTV/RW33;KBTV/RW33;
44.45792336;-073.12910664;
BTV;BTV;
DONGY;DONGY;<br>;
JANUD;JANUD;

KBTV;01;R01;KBTV;KBTV;3;
JENAX;JENAX;<br>;
FOBUX;FOBUX;
CESAL;CESAL;
OBRIE;OBRIE;
KBTV/RW01;KBTV/RW01;
44.45183491;-073.14831189;
JRVIS;JRVIS;

KBTV;15;R15;KBTV;KBTV;3;
WULEB;WULEB;<br>;
STAEV;STAEV;
FOVES;FOVES;
JUNEL;JUNEL;
KBTV/RW15;KBTV/RW15;
44.48123957;-073.16679493;
YUNUD;YUNUD;
STAEV;STAEV;

KBTV;33;R33-Y;KBTV;KBTV;3;
CREME;CREME;<br>;
SILDE;SILDE;
FOGMO;FOGMO;
ZABOX;ZABOX;
WENKI;WENKI;
IRAGE;IRAGE;
NASEE;NASEE;
HABOK;HABOK;
MANIF;MANIF;
STAEV;STAEV;

KBTV;33;R33-Z;KBTV;KBTV;3;
VAMPY;VAMPY;<br>;
JANUD;JANUD;
NIDUQ;NIDUQ;
HONIB;HONIB;
EHIKO;EHIKO;
JIDSO;JIDSO;
KBTV/RW33;KBTV/RW33;
STAEV;STAEV;
DONGY;DONGY;<br>;
JANUD;JANUD;

KBTV;15;T15;KBTV;KBTV;3;
WODOV;WODOV;<br>;
YOBXU;YOBXU;
ZIERT;ZIERT;
ZIBVO;ZIBVO;
44.62295990;-073.44059633;
WODOV;WODOV;

KBTV;33;T33;KBTV;KBTV;3;
KEPRE;KEPRE;<br>;
IJHEV;IJHEV;
WIGTU;WIGTU;
HIVUX;HIVUX;
JUBIV;JUBIV;
ZOKOD;ZOKOD;
WODOV;WODOV;

