// Data provided by Keyvan Aviation.
KBUM;18;BUM.R18;KBUM;KBUM;3;
BUM;BUM;<br>;
ANIFO;ANIFO;
LADSY;LADSY;min 3000;
REMDY;REMDY;min 2500;
FABUV;FABUV;max 1704:min 1700;
KBUM/RW18;KBUM/RW18;min 908;
KBUM;18;INRAM.R18;KBUM;KBUM;3;
INRAM;INRAM;<br>;
LADSY;LADSY;min 3000;
REMDY;REMDY;min 2500;
FABUV;FABUV;max 1704:min 1700;
KBUM/RW18;KBUM/RW18;min 908;
KBUM;18;LADSY.R18;KBUM;KBUM;3;
LADSY;LADSY;<br>;
REMDY;REMDY;min 2500;
FABUV;FABUV;max 1704:min 1700;
KBUM/RW18;KBUM/RW18;min 908;
KBUM;18;R18;KBUM;KBUM;3;
INRAM;INRAM;<br>;
LADSY;LADSY;min 3000;
REMDY;REMDY;min 2500;
FABUV;FABUV;max 1704:min 1700;
KBUM/RW18;KBUM/RW18;min 908;
BUM;BUM;<br>;
ANIFO;ANIFO;
LADSY;LADSY;min 3000;
KBUM;18;R18 (GA);KBUM;KBUM;5;
LADSY;LADSY;<br>;
KBUM/RW18;KBUM/RW18;min 908;
FONIE;FONIE;min 4000;

KBUM;36;BUM.R36;KBUM;KBUM;3;
BUM;BUM;<br>;
FONIE;FONIE;min 4000;
CEKBO;CEKBO;min 2500;
KBUM/RW36;KBUM/RW36;min 929;
KBUM;36;DIZZI.R36;KBUM;KBUM;3;
DIZZI;DIZZI;<br>;
FONIE;FONIE;min 4000;
CEKBO;CEKBO;min 2500;
KBUM/RW36;KBUM/RW36;min 929;
KBUM;36;STARE.R36;KBUM;KBUM;3;
STARE;STARE;<br>;
FONIE;FONIE;min 4000;
CEKBO;CEKBO;min 2500;
KBUM/RW36;KBUM/RW36;min 929;
KBUM;36;R36;KBUM;KBUM;3;
STARE;STARE;<br>;
FONIE;FONIE;min 4000;
CEKBO;CEKBO;min 2500;
KBUM/RW36;KBUM/RW36;min 929;
DIZZI;DIZZI;<br>;
FONIE;FONIE;min 4000;
BUM;BUM;<br>;
FONIE;FONIE;min 4000;
KBUM;36;R36 (GA);KBUM;KBUM;5;
FONIE;FONIE;<br>;
KBUM/RW36;KBUM/RW36;min 929;
LADSY;LADSY;min 3000;

KBUM;36:18;BUM.VORA;KBUM;KBUM;3;
38.22218012;-094.77734156;<br>;
WUBIN;WUBIN;min 2600;
38.24024907;-094.63109396;
BUM;BUM;min 2600;
38.22218012;-094.77734156;
BUM;BUM;<br>;
38.25780843;-094.48454471;
7BUM;7BUM;min 1580;
38.25780843;-094.48454471;<br>;
BUM;BUM;<br>;
BUM;BUM;min 2600;
38.24024907;-094.63109396;<br>;
WUBIN;WUBIN;<br>;
WUBIN;WUBIN;min 2600;
KBUM;36:18;CUNON.VORA;KBUM;KBUM;3;
CUNON;CUNON;<br>;
WUBIN;WUBIN;min 2600;
38.24024907;-094.63109396;
BUM;BUM;min 2600;
38.22218012;-094.77734156;
BUM;BUM;<br>;
38.25780843;-094.48454471;
7BUM;7BUM;min 1580;
KBUM;36:18;ZOSKI.VORA;KBUM;KBUM;3;
ZOSKI;ZOSKI;<br>;
WUBIN;WUBIN;min 2600;
38.24024907;-094.63109396;
BUM;BUM;min 2600;
38.22218012;-094.77734156;
BUM;BUM;<br>;
38.25780843;-094.48454471;
7BUM;7BUM;min 1580;
KBUM;36:18;VORA;KBUM;KBUM;3;
ZOSKI;ZOSKI;<br>;
WUBIN;WUBIN;min 2600;
38.24024907;-094.63109396;
BUM;BUM;min 2600;
38.22218012;-094.77734156;
WUBIN;WUBIN;min 2600;
BUM;BUM;<br>;
38.25780843;-094.48454471;
7BUM;7BUM;min 1580;
CUNON;CUNON;<br>;
WUBIN;WUBIN;min 2600;
KBUM;36:18;VORA (GA);KBUM;KBUM;5;
WUBIN;WUBIN;<br>;
38.22521766;-094.62706955;
7BUM;7BUM;min 1580;
38.29413285;-094.32453123;min 2000;
BUM;BUM;min 2600;

