// Data provided by Keyvan Aviation.
KBUR;08:15:26:33;ELMOO9;KBUR;KBUR;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;
ELMOO;ELMOO;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;
ELMOO;ELMOO;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;
ELMOO;ELMOO;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;
ELMOO;ELMOO;

KBUR;08:15:26:33;OROSZ2;KBUR;KBUR;
TILLR;TILLR;<br>;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;

KBUR;08:15:26:33;SLAPP2;KBUR;KBUR;
RAYVE;RAYVE;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;
JETHK;JETHK;
BBITE;BBITE;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;

KBUR;08:15:26:33;VNY3;KBUR;KBUR;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
TWINE;TWINE;<br>;
GMN20;GMN20;
CASTA;CASTA;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;

KBUR;08:15:26:33;VVERA2;KBUR;KBUR;
CCHUM;CCHUM;<br>;
KIMMO;KIMMO;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;

