KBUR;08;AVE.FERN7;PIRUE;PIRUE;1;
AVE;AVE;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
TOAKS;TOAKS;
34.2029;-118.7736;
KBUR;08;DERBB.FERN7;FIM;FIM;1;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
TOAKS;TOAKS;
34.2029;-118.7736;
KBUR;08;FLW.FERN7;FIM;FIM;1;
FLW;FLW;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
TOAKS;TOAKS;
34.2029;-118.7736;
KBUR;08;OHIGH.FERN7;FIM;FIM;1;
OHIGH;OHIGH;
CANYN;CANYN;
FIM;FIM;
TOAKS;TOAKS;
34.2029;-118.7736;
KBUR;08;FERN7;KBUR;KBUR;
AVE;AVE;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
FIM;FIM;
TOAKS;TOAKS;
34.2029;-118.7736;
KBUR;08;BUGGA.JANNY5;CHKNZ;CHKNZ;1;
BUGGA;BUGGA;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
KBUR;08;EED.JANNY5;DYVER;DYVER;1;
EED;EED;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
KBUR;08;KREME.JANNY5;KOPLE;KOPLE;1;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
KBUR;08;PURSE.JANNY5;CHKNZ;CHKNZ;1;
PURSE;PURSE;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
KBUR;08;WELUM.JANNY5;CHKNZ;CHKNZ;1;
WELUM;WELUM;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
KBUR;08;WNCHL.JANNY5;PMD;PMD;1;
WNCHL;WNCHL;
GLAZD;GLAZD;
SNTRA;SNTRA;v190;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
KBUR;08;JANNY5;KBUR;KBUR;
BUGGA;BUGGA;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;v190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;v190;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;v130;
JANNY;JANNY;
JANNY;JANNY;<br>;
JANNY;JANNY;
PUCCK;PUCCK;
ELMRR;ELMRR;^070;
WABBT;WABBT;
34.3644;-118.57706;
KBUR;08:15:26:33;DAG.LYNXX8;JANNY;JANNY;1;
DAG;DAG;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
KBUR;08:15:26:33;HEC.LYNXX8;JANNY;JANNY;1;
HEC;HEC;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
KBUR;08:15:26:33;LHS.LYNXX8;LYNXX;LYNXX;1;
LHS;LHS;
LAAMB;LAAMB;
LYNXX;LYNXX;
VNY;VNY;
KBUR;08:15:26:33;PMD.LYNXX8;EIFEL;EIFEL;1;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
VNY;VNY;
KBUR;08:15:26:33;LYNXX8;KBUR;KBUR;
DAG;DAG;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LYNXX;LYNXX;<br>;
VNY;VNY;
KBUR;08;HIHWY.ROKKR2;ROKKR;ROKKR;1;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
KBUR;15;HIHWY.ROKKR2;ROKKR;ROKKR;1;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MAURK;MAURK;
KBUR;33;HIHWY.ROKKR2;ROKKR;ROKKR;1;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KBUR;08;HONZK.ROKKR2;TRAVV;TRAVV;1;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
KBUR;15;HONZK.ROKKR2;TRAVV;TRAVV;1;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MAURK;MAURK;
KBUR;33;HONZK.ROKKR2;ROKKR;ROKKR;1;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KBUR;08;PRPLE.ROKKR2;ROKKR;ROKKR;1;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
KBUR;15;PRPLE.ROKKR2;ROKKR;ROKKR;1;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MAURK;MAURK;
KBUR;33;PRPLE.ROKKR2;ROKKR;ROKKR;1;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KBUR;08;RDHOT.ROKKR2;TRAVV;TRAVV;1;
RDHOT;RDHOT;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
KBUR;15;RDHOT.ROKKR2;TRAVV;TRAVV;1;
RDHOT;RDHOT;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MAURK;MAURK;
KBUR;33;RDHOT.ROKKR2;TRAVV;TRAVV;1;
RDHOT;RDHOT;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KBUR;08;REBRG.ROKKR2;PEPRZ;PEPRZ;1;
REBRG;REBRG;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
KBUR;15;REBRG.ROKKR2;PEPRZ;PEPRZ;1;
REBRG;REBRG;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MAURK;MAURK;
KBUR;33;REBRG.ROKKR2;PEPRZ;PEPRZ;1;
REBRG;REBRG;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
KBUR;08:15:33;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;^120 v110;
HONZK;HONZK;<br>;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^240;
PRPLE;PRPLE;^220 v200;
XXELL;XXELL;^190 v170;
YUTOO;YUTOO;^160 v140;
TRAVV;TRAVV;
ROKKR;ROKKR;^120 v110;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^290;
EEAZY;EEAZY;^290 v240;
HIHWY;HIHWY;^220 v200;
MAIDD;MAIDD;^190 v170;
PEPRZ;PEPRZ;^160 v140;
HEVVY;HEVVY;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;^120 v110;
ZEPPE;ZEPPE;^100 v090;
IVINS;IVINS;^080;
IVINS;IVINS;
IVINS;IVINS;^080;
MIKEI;MIKEI;
IVINS;IVINS;<br>;
IVINS;IVINS;^080;
MAURK;MAURK;
34.35619;-118.68915;
IVINS;IVINS;<br>;
IVINS;IVINS;^080;
MIKEI;MIKEI;
EHUNT;EHUNT;
34.18991;-118.70694;
KBUR;08:15:26:33;PHRED.THRNE3;ARRYA;ARRYA;1;
PHRED;PHRED;
FOILD;FOILD;
QUTIP;QUTIP;v290;
VLLMA;VLLMA;
DROGO;DROGO;^240;
DEWWW;DEWWW;^210;
DNERY;DNERY;v200;
ARRYA;ARRYA;
YATZE;YATZE;^150 v140;
IRONN;IRONN;
THRNE;THRNE;v110;
BFOON;BFOON;
CRCUS;CRCUS;
NNEDD;NNEDD;
KBUR;08:15:26:33;THRNE3;KBUR;KBUR;
PHRED;PHRED;
FOILD;FOILD;
QUTIP;QUTIP;v290;
VLLMA;VLLMA;
DROGO;DROGO;^240;
DEWWW;DEWWW;^210;
DNERY;DNERY;v200;
ARRYA;ARRYA;
YATZE;YATZE;^150 v140;
IRONN;IRONN;
THRNE;THRNE;<br>;
THRNE;THRNE;v110;
BFOON;BFOON;
CRCUS;CRCUS;
NNEDD;NNEDD;
34.1505;-118.00881;
KBUR;08:15:26:33;EHF.WEESL1;WEESL;WEESL;1;
EHF;EHF;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
KBUR;08:15:26:33;NINTY.WEESL1;GRRIT;GRRIT;1;
NINTY;NINTY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
KBUR;08:15:26:33;WRING.WEESL1;GRRIT;GRRIT;1;
WRING;WRING;
AMANY;AMANY;
WEESL;WEESL;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
KBUR;08:15:26:33;WEESL1;KBUR;KBUR;
EHF;EHF;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
NINTY;NINTY;<br>;
WEESL;WEESL;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
34.50868;-118.59719;
KBUR;08;RNV08-Y;YEBUN;YEBUN;3;
MIKEI;MIKEI;^070 v070;
SILEX;SILEX;^045;
YEBUN;YEBUN;^030;
WABBT;WABBT;<br>;
WABBT;WABBT;^060 v060;
NIBYI;NIBYI;^051;
ZEMEP;ZEMEP;^042;
34.24262;-118.56776;
34.23091;-118.56499;
34.22019;-118.55865;
34.21119;-118.54919;
34.21116;-118.54917;
34.20451;-118.53723;
34.20065;-118.52363;
YEBUN;YEBUN;<br>;
YEBUN;YEBUN;^030;
WESKI;WESKI;^027;
KBUR/RW08;KBUR/RW08;^007 v007;
34.19738;-118.32896;^012;
COTSI;COTSI;
YOLYY;YOLYY;^046;
YOLYY;YOLYY;^046;
34.11214;-119.0095;
34.11538;-119.013;
34.11927;-119.01537;
34.12354;-119.01645;
34.12789;-119.01617;
34.13203;-119.01454;
34.13568;-119.01168;
34.13859;-119.00778;
34.14057;-119.0031;
34.14146;-118.99797;
34.14123;-118.99274;
34.13987;-118.98776;
34.13749;-118.98337;
34.09945;-118.93004;
34.09621;-118.92655;
34.09232;-118.92418;
34.08806;-118.9231;
34.0837;-118.92338;
34.07956;-118.92501;
34.07591;-118.92787;
34.073;-118.93177;
34.07103;-118.93644;
34.07013;-118.94157;
34.07037;-118.9468;
34.07172;-118.95177;
34.0741;-118.95616;
YOLYY;YOLYY;
KBUR;08;ILS08-Y;SILEX;SILEX;3;
LAX;LAX;
SILEX;SILEX;^046;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;^070 v070;
SILEX;SILEX;^037;
SMO;SMO;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
TOAKS;TOAKS;<br>;
SILEX;SILEX;^037;
VNY;VNY;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^046;
SILEX;SILEX;^037;
SILEX;SILEX;<br>;
SILEX;SILEX;^037 v030;
BUDDE;BUDDE;^030 v027;
KBUR/RW08;KBUR/RW08;^007 v007;
34.19656;-118.26869;^018;
34.18864;-118.27727;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KBUR;08;ILS08-Z;SILEX;SILEX;3;
LAX;LAX;
SILEX;SILEX;^046;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;^070 v070;
SILEX;SILEX;^037;
SMO;SMO;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
TOAKS;TOAKS;<br>;
SILEX;SILEX;^037;
VNY;VNY;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^046;
SILEX;SILEX;^037;
SILEX;SILEX;<br>;
SILEX;SILEX;^037 v030;
BUDDE;BUDDE;^030 v027;
KBUR/RW08;KBUR/RW08;^007 v007;
34.19738;-118.32896;^013;
34.19007;-118.33688;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KBUR;08;LOC08-Y;SILEX;SILEX;3;
LAX;LAX;
SILEX;SILEX;^046;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;^070 v070;
SILEX;SILEX;^037;
SMO;SMO;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
TOAKS;TOAKS;<br>;
SILEX;SILEX;^037;
VNY;VNY;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^046;
SILEX;SILEX;^037;
SILEX;SILEX;<br>;
SILEX;SILEX;^037;
BUDDE;BUDDE;^030 v030;
CFBXN;CFBXN;^011 v011;
34.1968;-118.28677;^018;
34.18906;-118.29515;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KBUR;08;LOC08-Z;SILEX;SILEX;3;
LAX;LAX;
SILEX;SILEX;^046;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;^070 v070;
SILEX;SILEX;^037;
SMO;SMO;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
TOAKS;TOAKS;<br>;
SILEX;SILEX;^037;
VNY;VNY;<br>;
SILEX;SILEX;^044;
SILEX;SILEX;^040;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^046;
SILEX;SILEX;^037;
SILEX;SILEX;<br>;
SILEX;SILEX;^037;
BUDDE;BUDDE;^030 v030;
CFBXN;CFBXN;^011 v011;
34.19762;-118.34704;^013;
34.1905;-118.35476;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KBUR;08;RNV08-Z;SILEX;SILEX;3;
MIKEI;MIKEI;^070 v070;
SILEX;SILEX;^041;
SILEX;SILEX;<br>;
SILEX;SILEX;^041;
34.20106;-118.61164;
34.20133;-118.6064;
34.20047;-118.60126;
34.19853;-118.59656;
34.19565;-118.59263;
34.19202;-118.58973;
34.18789;-118.58805;
34.18354;-118.58772;
34.17926;-118.58876;
34.17536;-118.59109;
34.17209;-118.59456;
34.16968;-118.59893;
34.16829;-118.6039;
34.15702;-118.67289;
34.15675;-118.67813;
34.15761;-118.68326;
34.15955;-118.68796;
34.16243;-118.69189;
34.16606;-118.6948;
34.17019;-118.69647;
34.17454;-118.6968;
34.17881;-118.69576;
34.18272;-118.69343;
34.18599;-118.68997;
34.1884;-118.6856;
34.18979;-118.68063;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^046;
SILEX;SILEX;^041;
SILEX;SILEX;<br>;
SILEX;SILEX;^041;
BUBNE;BUBNE;^030;
HIMEN;HIMEN;^012 v012;
34.19773;-118.35508;^011;
COTSI;COTSI;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KBUR;;RNVNV-A;CEZKA;CEZKA;3;
SAUGS;SAUGS;
CEZKA;CEZKA;^052;
VAZCU;VAZCU;<br>;
CEZKA;CEZKA;^052;
CEZKA;CEZKA;<br>;
CEZKA;CEZKA;^052;
SUMXY;SUMXY;^041;
IGAXY;IGAXY;^007 v007;
34.18336;-118.33874;^011;
COTSI;COTSI;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
KBUR;08;VOR08;SUANA;SUANA;3;
FIM;FIM;
SUANA;SUANA;^044;
GINNA;GINNA;<br>;
SUANA;SUANA;^044;
LAX;LAX;<br>;
SUANA;SUANA;^051;
SUANA;SUANA;^044;
34.22323;-118.72074;
34.2238;-118.71554;
34.22323;-118.71034;
34.22156;-118.70549;
34.21891;-118.70133;
34.21545;-118.69814;
34.21143;-118.69613;
34.2071;-118.69545;
34.20278;-118.69613;
34.19876;-118.69814;
34.1953;-118.70134;
34.19265;-118.7055;
34.19098;-118.71034;
34.17584;-118.77827;
34.17527;-118.78347;
34.17584;-118.78867;
34.1775;-118.79351;
34.18016;-118.79767;
34.18361;-118.80087;
34.18764;-118.80287;
34.19196;-118.80356;
34.19628;-118.80288;
34.20031;-118.80087;
34.20377;-118.79768;
34.20642;-118.79352;
34.20809;-118.78867;
SUANA;SUANA;
SMO;SMO;<br>;
SUANA;SUANA;^051;
SUANA;SUANA;^044;
34.22323;-118.72074;
34.2238;-118.71554;
34.22323;-118.71034;
34.22156;-118.70549;
34.21891;-118.70133;
34.21545;-118.69814;
34.21143;-118.69613;
34.2071;-118.69545;
34.20278;-118.69613;
34.19876;-118.69814;
34.1953;-118.70134;
34.19265;-118.7055;
34.19098;-118.71034;
34.17584;-118.77827;
34.17527;-118.78347;
34.17584;-118.78867;
34.1775;-118.79351;
34.18016;-118.79767;
34.18361;-118.80087;
34.18764;-118.80287;
34.19196;-118.80356;
34.19628;-118.80288;
34.20031;-118.80087;
34.20377;-118.79768;
34.20642;-118.79352;
34.20809;-118.78867;
SUANA;SUANA;
VNY;VNY;<br>;
SUANA;SUANA;^046;
SUANA;SUANA;^044;
34.22323;-118.72074;
34.2238;-118.71554;
34.22323;-118.71034;
34.22156;-118.70549;
34.21891;-118.70133;
34.21545;-118.69814;
34.21143;-118.69613;
34.2071;-118.69545;
34.20278;-118.69613;
34.19876;-118.69814;
34.1953;-118.70134;
34.19265;-118.7055;
34.19098;-118.71034;
34.17584;-118.77827;
34.17527;-118.78347;
34.17584;-118.78867;
34.1775;-118.79351;
34.18016;-118.79767;
34.18361;-118.80087;
34.18764;-118.80287;
34.19196;-118.80356;
34.19628;-118.80288;
34.20031;-118.80087;
34.20377;-118.79768;
34.20642;-118.79352;
34.20809;-118.78867;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;^046;
SUANA;SUANA;<br>;
SUANA;SUANA;^044;
CANOG;CANOG;^037;
VNY;VNY;^031;
UNCIA;UNCIA;^010 v010;
34.19467;-118.34503;^011;
34.18753;-118.35277;
VTU;VTU;^046;
VTU;VTU;^046;
34.11506;-119.0495;
34.11182;-119.046;
34.10793;-119.04363;
34.10367;-119.04255;
34.09931;-119.04283;
34.09517;-119.04446;
34.09152;-119.04732;
34.08861;-119.05122;
34.08664;-119.0559;
34.08574;-119.06102;
34.08598;-119.06625;
34.08733;-119.07123;
34.08971;-119.07562;
34.12773;-119.12899;
34.13097;-119.13249;
34.13486;-119.13486;
34.13912;-119.13594;
34.14347;-119.13566;
34.14762;-119.13403;
34.15127;-119.13117;
34.15418;-119.12727;
34.15615;-119.12259;
34.15705;-119.11746;
34.15681;-119.11223;
34.15546;-119.10724;
34.15308;-119.10285;
VTU;VTU;
