KBUR;08:15:26:33;ELMOO9;KBUR;KBUR;
KBUR/08;KBUR/08;<br>;
KBUR/08;KBUR/08;;
34.19738;-118.32896;ALT MIN 011;
34.19582;-118.32709;
ELMOO;ELMOO;ALT MIN 040;
KBUR/15;KBUR/15;<br>;
KBUR/15;KBUR/15;;
34.17736;-118.35082;ALT MIN 011;
34.17629;-118.34898;
ELMOO;ELMOO;ALT MIN 040;
KBUR/26;KBUR/26;<br>;
KBUR/26;KBUR/26;;
34.19817;-118.39014;ALT MIN 011;
34.19739;-118.3888;
ELMOO;ELMOO;ALT MIN 040;
KBUR/33;KBUR/33;<br>;
KBUR/33;KBUR/33;;
34.22739;-118.3646;ALT MIN 011;
34.22615;-118.36311;
ELMOO;ELMOO;ALT MIN 040;
KBUR;08:15:26:33;OROSZ2.COREZ;BRRKK;BRRKK;1;
KBUR/RW26;KBUR/RW26;<br>;
TILLR;TILLR;ALT MIN 080;
OROSZ;OROSZ;ALT MIN 090;
BRRKK;BRRKK;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KBUR/RW33;KBUR/RW33;<br>;
TILLR;TILLR;ALT MIN 080;
KBUR/RW08;KBUR/RW08;<br>;
TILLR;TILLR;ALT MIN 080;
KBUR/RW15;KBUR/RW15;<br>;
TILLR;TILLR;ALT MIN 080;
KBUR;08:15:26:33;OROSZ2.CSTRO;HEYJO;HEYJO;1;
KBUR/RW26;KBUR/RW26;<br>;
TILLR;TILLR;ALT MIN 080;
OROSZ;OROSZ;ALT MIN 090;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KBUR/RW33;KBUR/RW33;<br>;
TILLR;TILLR;ALT MIN 080;
KBUR/RW08;KBUR/RW08;<br>;
TILLR;TILLR;ALT MIN 080;
KBUR/RW15;KBUR/RW15;<br>;
TILLR;TILLR;ALT MIN 080;
KBUR;08:15:26:33;OROSZ2;KBUR;KBUR;
TILLR;TILLR;<br>;
TILLR;TILLR;ALT MIN 080;
OROSZ;OROSZ;ALT MIN 090;
OROSZ;OROSZ;;
OROSZ;OROSZ;<br>;
OROSZ;OROSZ;ALT MIN 090;
BRRKK;BRRKK;;
MDWAY;MDWAY;;
COREZ;COREZ;;
OROSZ;OROSZ;<br>;
OROSZ;OROSZ;ALT MIN 090;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KBUR;08:15:26:33;SLAPP2.BLH;JETHK;JETHK;1;
KBUR/RW26;KBUR/RW26;<br>;
RAYVE;RAYVE;ALT MIN 070;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
AERRO;AERRO;;
DECAS;DECAS;;
BLH;BLH;;
KBUR/RW33;KBUR/RW33;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW08;KBUR/RW08;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW15;KBUR/RW15;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR;08:15:26:33;SLAPP2.HAILO;BBITE;BBITE;1;
KBUR/RW26;KBUR/RW26;<br>;
RAYVE;RAYVE;ALT MIN 070;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KBUR/RW33;KBUR/RW33;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW08;KBUR/RW08;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW15;KBUR/RW15;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR;08:15:26:33;SLAPP2.HEC;JETHK;JETHK;1;
KBUR/RW26;KBUR/RW26;<br>;
RAYVE;RAYVE;ALT MIN 070;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
HEC;HEC;;
KBUR/RW33;KBUR/RW33;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW08;KBUR/RW08;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW15;KBUR/RW15;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR;08:15:26:33;SLAPP2.LAS;BBITE;BBITE;1;
KBUR/RW26;KBUR/RW26;<br>;
RAYVE;RAYVE;ALT MIN 070;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KBUR/RW33;KBUR/RW33;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW08;KBUR/RW08;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW15;KBUR/RW15;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR;08:15:26:33;SLAPP2.MISEN;BBITE;BBITE;1;
KBUR/RW26;KBUR/RW26;<br>;
RAYVE;RAYVE;ALT MIN 070;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
MISEN;MISEN;;
KBUR/RW33;KBUR/RW33;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW08;KBUR/RW08;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR/RW15;KBUR/RW15;<br>;
RAYVE;RAYVE;ALT MIN 070;
KBUR;08:15:26:33;SLAPP2;KBUR;KBUR;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;ALT MIN 070;
SLAPP;SLAPP;ALT MIN 130;
SLAPP;SLAPP;;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;ALT MIN 130;
YAAPY;YAAPY;ALT MIN 150;
JETHK;JETHK;ALT MAX 001;
AERRO;AERRO;;
DECAS;DECAS;;
BLH;BLH;;
JETHK;JETHK;<br>;
JETHK;JETHK;ALT MAX 001;
BBITE;BBITE;ALT MIN 002;
ANTLP;ANTLP;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
ANTLP;ANTLP;<br>;
ANTLP;ANTLP;;
HEC;HEC;;
ANTLP;ANTLP;<br>;
ANTLP;ANTLP;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
NNAVY;NNAVY;<br>;
NNAVY;NNAVY;;
MISEN;MISEN;;
KBUR;08;VNY3.AVE;CASTA;CASTA;1;
KBUR/RW26;KBUR/RW26;<br>;
34.19712;-118.30978;ALT MIN 011;
34.19417;-118.31333;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;08;VNY3.DAG;SLAPP;SLAPP;1;
KBUR/RW26;KBUR/RW26;<br>;
34.19712;-118.30978;ALT MIN 011;
34.19417;-118.31333;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;08;VNY3.FIM;SUANA;SUANA;1;
KBUR/RW26;KBUR/RW26;<br>;
34.19712;-118.30978;ALT MIN 011;
34.19417;-118.31333;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;08;VNY3.GMN;TWINE;TWINE;1;
KBUR/RW26;KBUR/RW26;<br>;
34.19712;-118.30978;ALT MIN 011;
34.19417;-118.31333;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;08;VNY3.PMD;LANGE;LANGE;1;
KBUR/RW26;KBUR/RW26;<br>;
34.19712;-118.30978;ALT MIN 011;
34.19417;-118.31333;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;08;VNY3.TWINE;IPIHO;IPIHO;1;
KBUR/RW26;KBUR/RW26;<br>;
34.19712;-118.30978;ALT MIN 011;
34.19417;-118.31333;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;15;VNY3.AVE;CASTA;CASTA;1;
KBUR/RW33;KBUR/RW33;<br>;
34.16229;-118.34666;ALT MIN 011;
34.15934;-118.35021;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;15;VNY3.DAG;SLAPP;SLAPP;1;
KBUR/RW33;KBUR/RW33;<br>;
34.16229;-118.34666;ALT MIN 011;
34.15934;-118.35021;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;15;VNY3.FIM;SUANA;SUANA;1;
KBUR/RW33;KBUR/RW33;<br>;
34.16229;-118.34666;ALT MIN 011;
34.15934;-118.35021;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;15;VNY3.GMN;TWINE;TWINE;1;
KBUR/RW33;KBUR/RW33;<br>;
34.16229;-118.34666;ALT MIN 011;
34.15934;-118.35021;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;15;VNY3.PMD;LANGE;LANGE;1;
KBUR/RW33;KBUR/RW33;<br>;
34.16229;-118.34666;ALT MIN 011;
34.15934;-118.35021;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;15;VNY3.TWINE;IPIHO;IPIHO;1;
KBUR/RW33;KBUR/RW33;<br>;
34.16229;-118.34666;ALT MIN 011;
34.15934;-118.35021;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;26;VNY3.AVE;CASTA;CASTA;1;
KBUR/RW08;KBUR/RW08;<br>;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;26;VNY3.DAG;SLAPP;SLAPP;1;
KBUR/RW08;KBUR/RW08;<br>;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;26;VNY3.FIM;SUANA;SUANA;1;
KBUR/RW08;KBUR/RW08;<br>;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;26;VNY3.GMN;TWINE;TWINE;1;
KBUR/RW08;KBUR/RW08;<br>;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;26;VNY3.PMD;LANGE;LANGE;1;
KBUR/RW08;KBUR/RW08;<br>;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;26;VNY3.TWINE;IPIHO;IPIHO;1;
KBUR/RW08;KBUR/RW08;<br>;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;33;VNY3.AVE;CASTA;CASTA;1;
KBUR/RW15;KBUR/RW15;<br>;
34.24246;-118.36877;ALT MIN 011;
34.24354;-118.37362;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;33;VNY3.DAG;SLAPP;SLAPP;1;
KBUR/RW15;KBUR/RW15;<br>;
34.24246;-118.36877;ALT MIN 011;
34.24354;-118.37362;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;33;VNY3.FIM;SUANA;SUANA;1;
KBUR/RW15;KBUR/RW15;<br>;
34.24246;-118.36877;ALT MIN 011;
34.24354;-118.37362;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;33;VNY3.GMN;TWINE;TWINE;1;
KBUR/RW15;KBUR/RW15;<br>;
34.24246;-118.36877;ALT MIN 011;
34.24354;-118.37362;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;33;VNY3.PMD;LANGE;LANGE;1;
KBUR/RW15;KBUR/RW15;<br>;
34.24246;-118.36877;ALT MIN 011;
34.24354;-118.37362;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;33;VNY3.TWINE;IPIHO;IPIHO;1;
KBUR/RW15;KBUR/RW15;<br>;
34.24246;-118.36877;ALT MIN 011;
34.24354;-118.37362;
VNY;VNY;;
VNY;VNY;<br>;
KBUR;08:15:26:33;VNY3;KBUR;KBUR;
KBUR/08;KBUR/08;<br>;
KBUR/08;KBUR/08;;
34.19738;-118.32896;ALT MIN 011;
34.19443;-118.33251;
KBUR/15;KBUR/15;<br>;
KBUR/15;KBUR/15;;
34.17736;-118.35082;ALT MIN 011;
34.17441;-118.35437;
KBUR/26;KBUR/26;<br>;
KBUR/26;KBUR/26;;
34.19817;-118.39014;ALT MIN 011;
34.20056;-118.39426;
KBUR/33;KBUR/33;<br>;
KBUR/33;KBUR/33;;
34.22739;-118.3646;ALT MIN 011;
34.22847;-118.36946;
KBUR/33;KBUR/33;<br>;
KBUR/33;KBUR/33;;
VNY;VNY;;
IPIHO;IPIHO;;
TWINE;TWINE;;
CASTA;CASTA;ALT MIN 083;
GMN;GMN;;
COREZ;COREZ;;
AVE;AVE;;
TWINE;TWINE;<br>;
TWINE;TWINE;;
LANGE;LANGE;;
SLAPP;SLAPP;;
BOGET;BOGET;;
PMD;PMD;;
ETHER;ETHER;;
DAG;DAG;;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;;
SUANA;SUANA;ALT MIN 037;
FIM;FIM;;
KBUR;08:15:26:33;VVERA2.DAG;JARZO;JARZO;1;
KBUR/RW26;KBUR/RW26;<br>;
CCHUM;CCHUM;ALT MIN 068;
KIMMO;KIMMO;ALT MIN 070;
SLAPP;SLAPP;;
JARZO;JARZO;;
VVERA;VVERA;;
SSETH;SSETH;;
DAG;DAG;;
KBUR/RW33;KBUR/RW33;<br>;
CCHUM;CCHUM;ALT MIN 068;
KBUR/RW08;KBUR/RW08;<br>;
CCHUM;CCHUM;ALT MIN 068;
KBUR/RW15;KBUR/RW15;<br>;
CCHUM;CCHUM;ALT MIN 068;
KBUR;08:15:26:33;VVERA2.HEC;JARZO;JARZO;1;
KBUR/RW26;KBUR/RW26;<br>;
CCHUM;CCHUM;ALT MIN 068;
KIMMO;KIMMO;ALT MIN 070;
SLAPP;SLAPP;;
JARZO;JARZO;;
VVERA;VVERA;;
SSETH;SSETH;;
HEC;HEC;;
KBUR/RW33;KBUR/RW33;<br>;
CCHUM;CCHUM;ALT MIN 068;
KBUR/RW08;KBUR/RW08;<br>;
CCHUM;CCHUM;ALT MIN 068;
KBUR/RW15;KBUR/RW15;<br>;
CCHUM;CCHUM;ALT MIN 068;
KBUR;08:15:26:33;VVERA2;KBUR;KBUR;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;ALT MIN 068;
KIMMO;KIMMO;ALT MIN 070;
SLAPP;SLAPP;;
JARZO;JARZO;;
VVERA;VVERA;;
SSETH;SSETH;;
DAG;DAG;;
SSETH;SSETH;<br>;
SSETH;SSETH;;
HEC;HEC;;
