// Data provided by Keyvan Aviation.
/// ELMOO9 ///
KBUR;08;ELMOO9;KBUR;KBUR;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;min 1178;
34.16455966;-118.34631329;
ELMOO;ELMOO;min 4000;

KBUR;15;ELMOO9;KBUR;KBUR;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;min 1178;
ELMOO;ELMOO;min 4000;

KBUR;26;ELMOO9;KBUR;KBUR;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;min 1178;
ELMOO;ELMOO;min 4000;

KBUR;33;ELMOO9;KBUR;KBUR;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;min 1178;
34.17487872;-118.38796231;
ELMOO;ELMOO;min 4000;


/// OROSZ2 ///
KBUR;08;OROSZ2;KBUR;KBUR;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;min 1178;
TILLR;TILLR;<br>;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;

KBUR;15;OROSZ2;KBUR;KBUR;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;min 1178;
TILLR;TILLR;<br>;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;

KBUR;26;OROSZ2;KBUR;KBUR;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;min 1178;
TILLR;TILLR;<br>;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;

KBUR;33;OROSZ2;KBUR;KBUR;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;min 1178;
TILLR;TILLR;<br>;
OROSZ;OROSZ;min 9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;


/// SLAPP2 ///
KBUR;08;SLAPP2;KBUR;KBUR;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;min 1178;
RAYVE;RAYVE;<br>;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;

KBUR;15;SLAPP2;KBUR;KBUR;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;min 1178;
RAYVE;RAYVE;<br>;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;

KBUR;26;SLAPP2;KBUR;KBUR;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;min 1178;
RAYVE;RAYVE;<br>;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;

KBUR;33;SLAPP2;KBUR;KBUR;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;min 1178;
RAYVE;RAYVE;<br>;
SLAPP;SLAPP;min 13000;
YAAPY;YAAPY;min 15000;
JETHK;JETHK;min 19000;
BBITE;BBITE;min 20000;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ANTLP;ANTLP;<br>;
HEC;HEC;
ANTLP;ANTLP;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
JETHK;JETHK;<br>;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;


/// VNY3 ///
KBUR;08;VNY3;KBUR;KBUR;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;min 1178;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;min 3700;
FIM;FIM;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
TWINE;TWINE;<br>;
GMN20;GMN20;
34.49640395;-118.70402635;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KBUR;15;VNY3;KBUR;KBUR;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;min 1178;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;min 3700;
FIM;FIM;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
TWINE;TWINE;<br>;
GMN20;GMN20;
34.49640395;-118.70402635;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KBUR;26;VNY3;KBUR;KBUR;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;min 1178;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;min 3700;
FIM;FIM;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
TWINE;TWINE;<br>;
GMN20;GMN20;
34.49640395;-118.70402635;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KBUR;33;VNY3;KBUR;KBUR;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;min 1178;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;min 3700;
FIM;FIM;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
TWINE;TWINE;<br>;
GMN20;GMN20;
34.49640395;-118.70402635;
CASTA;CASTA;min 8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;


/// VVERA2 ///
KBUR;08;VVERA2;KBUR;KBUR;
KBUR/RW26;KBUR/RW26;<br>;
34.19741610;-118.33058860;min 1178;
CCHUM;CCHUM;<br>;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;

KBUR;15;VVERA2;KBUR;KBUR;
KBUR/RW33;KBUR/RW33;<br>;
34.17927287;-118.35122455;min 1178;
CCHUM;CCHUM;<br>;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;

KBUR;26;VVERA2;KBUR;KBUR;
KBUR/RW08;KBUR/RW08;<br>;
34.19812488;-118.38730346;min 1178;
CCHUM;CCHUM;<br>;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;

KBUR;33;VVERA2;KBUR;KBUR;
KBUR/RW15;KBUR/RW15;<br>;
34.22320933;-118.36355194;min 1178;
CCHUM;CCHUM;<br>;
KIMMO;KIMMO;min 7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
SSETH;SSETH;<br>;
DAG;DAG;


