// Data provided by Keyvan Aviation.
/// ACCRA5 ///
KBUU;11;ACCRA5;KBUU;KBUU;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KBUU;29;ACCRA5;KBUU;KBUU;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;


/// UECKR6 ///
KBUU;11;UECKR6;KBUU;KBUU;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KBUU;29;UECKR6;KBUU;KBUU;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;


