// Data provided by Keyvan Aviation.
KBUY;06;I06-Y;KBUY;KBUY;3;
KAKLE;KAKLE;<br>;
ALAMM;ALAMM;
KBUY/RW06;KBUY/RW06;
36.02087146;-079.51864977;
LIB;LIB;

KBUY;06;I06-Z;KBUY;KBUY;3;
GSO;GSO;<br>;
KAKLE;KAKLE;
ALAMM;ALAMM;
KBUY/RW06;KBUY/RW06;
36.02087146;-079.51864977;
LIB;LIB;
KAKLE;KAKLE;

KBUY;06;L06-Y;KBUY;KBUY;3;
KAKLE;KAKLE;<br>;
ALAMM;ALAMM;
KBUY/RW06;KBUY/RW06;
35.99506860;-079.55941513;
LIB;LIB;

KBUY;06;L06-Z;KBUY;KBUY;3;
GSO;GSO;<br>;
KAKLE;KAKLE;
ALAMM;ALAMM;
KBUY/RW06;KBUY/RW06;
35.99506860;-079.55941513;
LIB;LIB;
KAKLE;KAKLE;

KBUY;06;R06;KBUY;KBUY;3;
KAKLE;KAKLE;<br>;
PONSY;PONSY;
ZULNA;ZULNA;
KBUY/RW06;KBUY/RW06;
DALSY;DALSY;

KBUY;24;R24;KBUY;KBUY;3;
DALSY;DALSY;<br>;
IBODY;IBODY;
ZETOG;ZETOG;
KBUY/RW24;KBUY/RW24;
KAKLE;KAKLE;

KBUY;24:06;VDMA;KBUY;KBUY;3;
STASE;STASE;<br>;
JISOT;JISOT;
GUMME;GUMME;
ZIBNU;ZIBNU;
WABDA;WABDA;
36.06006787;-079.46386117;
GUMME;GUMME;
GUMME;GUMME;
LIB;LIB;<br>;
GUMME;GUMME;

