// Data provided by Keyvan Aviation.
KBVI;10;EWC.L10;KBVI;KBVI;3;
EWC;EWC;<br>;
JOTMI;JOTMI;min 3000;
NAMTH;NAMTH;min 3000;
KBVI/RW10;KBVI/RW10;min 1246;
KBVI;10;L10 (GA);KBVI;KBVI;5;
40.77119666;-080.36675452;<br>;
40.77119666;-080.36675452;min 2000;
EWC;EWC;min 3000;
40.77288333;-080.39953611;<br>;
KBVI/RW10;KBVI/RW10;min 1246;
40.77119666;-080.36675452;min 2000;
KBVI/RW10;KBVI/RW10;<br>;
40.77288333;-080.39953611;
KBVI/RW10;KBVI/RW10;<br>;
KBVI/RW10;KBVI/RW10;min 1246;

KBVI;10;WOBUX.R10;KBVI;KBVI;3;
WOBUX;WOBUX;<br>;
JOKUB;JOKUB;min 3000;
KBVI/RW10;KBVI/RW10;min 1259;
KBVI;10;ZUTIV.R10;KBVI;KBVI;3;
ZUTIV;ZUTIV;<br>;
WOBUX;WOBUX;min 3000;
JOKUB;JOKUB;min 3000;
KBVI/RW10;KBVI/RW10;min 1259;
KBVI;10;R10 (GA);KBVI;KBVI;5;
40.77288333;-080.39953611;<br>;
KBVI/RW10;KBVI/RW10;min 1259;
JEDUV;JEDUV;min 3000;
KBVI/RW10;KBVI/RW10;<br>;
40.77288333;-080.39953611;
KBVI/RW10;KBVI/RW10;<br>;
KBVI/RW10;KBVI/RW10;min 1259;

KBVI;28;GRACE.R28;KBVI;KBVI;3;
GRACE;GRACE;<br>;
JEDUV;JEDUV;min 3000;
ZILET;ZILET;min 3000;
WUBMA;WUBMA;max 2136:min 2100;
KBVI/RW28;KBVI/RW28;min 1313;
KBVI;28;JEDUV.R28;KBVI;KBVI;3;
JEDUV;JEDUV;<br>;
ZILET;ZILET;min 3000;
WUBMA;WUBMA;max 2136:min 2100;
KBVI/RW28;KBVI/RW28;min 1313;
KBVI;28;R28 (GA);KBVI;KBVI;5;
40.77205278;-080.38332500;<br>;
KBVI/RW28;KBVI/RW28;min 1313;
WOBUX;WOBUX;min 3000;
KBVI/RW28;KBVI/RW28;<br>;
40.77205278;-080.38332500;
KBVI/RW28;KBVI/RW28;<br>;
KBVI/RW28;KBVI/RW28;min 1313;

KBVI;28;EWC.V28;KBVI;KBVI;3;
EWC;EWC;<br>;
ZUDLO;ZUDLO;max 2559:min 2040;
KBVI/RW28;KBVI/RW28;min 1303;
KBVI;28;V28 (GA);KBVI;KBVI;5;
40.75165971;-080.45293120;<br>;
40.75165971;-080.45293120;min 3000;
EWC;EWC;min 3000;
40.77205278;-080.38332500;<br>;
KBVI/RW28;KBVI/RW28;min 1303;
40.75165971;-080.45293120;min 3000;
KBVI/RW28;KBVI/RW28;<br>;
40.77205278;-080.38332500;
KBVI/RW28;KBVI/RW28;<br>;
KBVI/RW28;KBVI/RW28;min 1303;

