// Data provided by Keyvan Aviation.
KBVN;15;AMTAH.R15;KBVN;KBVN;3;
AMTAH;AMTAH;<br>;
41.89207521;-098.18038516;
AYILO;AYILO;min 3400;
41.80090051;-098.11624112;
KBVN/RW15;KBVN/RW15;min 1846;
KBVN;15;SOQZU.R15;KBVN;KBVN;3;
SOQZU;SOQZU;<br>;
41.85290516;-098.26177439;
AMTAH;AMTAH;min 4300;
41.89207521;-098.18038516;
AYILO;AYILO;min 3400;
41.80090051;-098.11624112;
KBVN/RW15;KBVN/RW15;min 1846;
KBVN;15;VEJAL.R15;KBVN;KBVN;3;
VEJAL;VEJAL;<br>;
41.94202698;-098.07274114;
AMTAH;AMTAH;min 4300;
41.89207521;-098.18038516;
AYILO;AYILO;min 3400;
41.80090051;-098.11624112;
KBVN/RW15;KBVN/RW15;min 1846;
KBVN;15;R15;KBVN;KBVN;3;
VEJAL;VEJAL;<br>;
41.94202698;-098.07274114;
AMTAH;AMTAH;min 4300;
41.89207521;-098.18038516;
AYILO;AYILO;min 3400;
41.80090051;-098.11624112;
KBVN/RW15;KBVN/RW15;min 1846;
SOQZU;SOQZU;<br>;
41.85290516;-098.26177439;
AMTAH;AMTAH;min 4300;
KBVN;15;R15 (GA);KBVN;KBVN;5;
AMTAH;AMTAH;<br>;
41.88791577;-098.19026224;
KBVN/RW15;KBVN/RW15;min 1846;
AMIVY;AMIVY;min 4300;

KBVN;33;AMIVY.R33;KBVN;KBVN;3;
AMIVY;AMIVY;<br>;
41.56474841;-097.93220381;
JAYZU;JAYZU;min 3400;
41.65502966;-097.99439652;
KBVN/RW33;KBVN/RW33;min 1818;
KBVN;33;SAFIL.R33;KBVN;KBVN;3;
SAFIL;SAFIL;<br>;
41.60380696;-097.85050131;
AMIVY;AMIVY;min 4300;
41.56474841;-097.93220381;
JAYZU;JAYZU;min 3400;
41.65502966;-097.99439652;
KBVN/RW33;KBVN/RW33;min 1818;
KBVN;33;VAZRO.R33;KBVN;KBVN;3;
VAZRO;VAZRO;<br>;
41.51491698;-098.03877887;
AMIVY;AMIVY;min 4300;
41.56474841;-097.93220381;
JAYZU;JAYZU;min 3400;
41.65502966;-097.99439652;
KBVN/RW33;KBVN/RW33;min 1818;
KBVN;33;R33;KBVN;KBVN;3;
VAZRO;VAZRO;<br>;
41.51491698;-098.03877887;
AMIVY;AMIVY;min 4300;
41.56474841;-097.93220381;
JAYZU;JAYZU;min 3400;
41.65502966;-097.99439652;
KBVN/RW33;KBVN/RW33;min 1818;
SAFIL;SAFIL;<br>;
41.60380696;-097.85050131;
AMIVY;AMIVY;min 4300;
KBVN;33;R33 (GA);KBVN;KBVN;5;
AMIVY;AMIVY;<br>;
41.56909142;-097.92190891;
KBVN/RW33;KBVN/RW33;min 1818;
AMTAH;AMTAH;min 4300;

