// Data provided by Keyvan Aviation.
KBVY;34:27:16:09;DREEM3;KBVY;KBVY;
YANTC;YANTC;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
RRENA;RRENA;
RIKAH;RIKAH;
WIPOR;WIPOR;<br>;
PAISN;PAISN;
GRAYM;GRAYM;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
WEGOT;WEGOT;
HFD;HFD;
DVANY;DVANY;
GRAYM;GRAYM;

KBVY;34:27:16:09;ZELKA2;KBVY;KBVY;
EEGUL;EEGUL;<br>;
TERIA;TERIA;
HAUKS;HAUKS;
WORIA;WORIA;
BCATS;BCATS;
GOLEE;GOLEE;
ZELKA;ZELKA;
RIKAH;RIKAH;
EXXRO;EXXRO;

KBVY;09;R09;KBVY;KBVY;3;
RIKAH;RIKAH;<br>;
EXXRO;EXXRO;
DIXNN;DIXNN;
ZAPOB;ZAPOB;
MEMAE;MEMAE;
42.57825651;-070.94040294;
WAKBI;WAKBI;
COLLE;COLLE;<br>;
EXXRO;EXXRO;

KBVY;16;R16;KBVY;KBVY;3;
NUVZA;NUVZA;<br>;
LADTI;LADTI;
ZINDU;ZINDU;
KBVY/RW16;KBVY/RW16;
42.63721260;-070.94777593;
WAKBI;WAKBI;
HAGET;HAGET;<br>;
LADTI;LADTI;

KBVY;27;R27;KBVY;KBVY;3;
SNOOH;SNOOH;<br>;
VOVCU;VOVCU;
MIAOU;MIAOU;
KBVY/RW27;KBVY/RW27;
42.58309443;-070.91028423;
WAKBI;WAKBI;

KBVY;34;R34;KBVY;KBVY;3;
CROCR;CROCR;<br>;
WUSUP;WUSUP;
UNIRE;UNIRE;
KBVY/RW34;KBVY/RW34;
HOMUX;HOMUX;
WAKBI;WAKBI;

