// Data provided by Keyvan Aviation.
/// CONLE5 ///
KBWI;10;CONLE5.COLIN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

KBWI;15L;CONLE5.COLIN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

KBWI;15R;CONLE5.COLIN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

KBWI;28;CONLE5.COLIN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

KBWI;33L;CONLE5.COLIN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

KBWI;33R;CONLE5.COLIN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

KBWI;10;CONLE5.SCOOB;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;15L;CONLE5.SCOOB;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;15R;CONLE5.SCOOB;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;28;CONLE5.SCOOB;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;33L;CONLE5.SCOOB;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;33R;CONLE5.SCOOB;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;10;CONLE5;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;15L;CONLE5;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;15R;CONLE5;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;28;CONLE5;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;33L;CONLE5;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;33R;CONLE5;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;


/// DUKPN1 ///
KBWI;10;DUKPN1.AJGON;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;

KBWI;15L;DUKPN1.AJGON;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;

KBWI;15R;DUKPN1.AJGON;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;

KBWI;28;DUKPN1.AJGON;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;

KBWI;33L;DUKPN1.AJGON;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;

KBWI;33R;DUKPN1.AJGON;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;

KBWI;10;DUKPN1.BROSS;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;

KBWI;15L;DUKPN1.BROSS;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;

KBWI;15R;DUKPN1.BROSS;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;

KBWI;28;DUKPN1.BROSS;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;

KBWI;33L;DUKPN1.BROSS;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;

KBWI;33R;DUKPN1.BROSS;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;

KBWI;10;DUKPN1.BYEDN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;

KBWI;15L;DUKPN1.BYEDN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;

KBWI;15R;DUKPN1.BYEDN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;

KBWI;28;DUKPN1.BYEDN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;

KBWI;33L;DUKPN1.BYEDN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;

KBWI;33R;DUKPN1.BYEDN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;

KBWI;10;DUKPN1.DONIL;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;

KBWI;15L;DUKPN1.DONIL;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;

KBWI;15R;DUKPN1.DONIL;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;

KBWI;28;DUKPN1.DONIL;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;

KBWI;33L;DUKPN1.DONIL;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;

KBWI;33R;DUKPN1.DONIL;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;

KBWI;10;DUKPN1.RADAM;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;

KBWI;15L;DUKPN1.RADAM;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;

KBWI;15R;DUKPN1.RADAM;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;

KBWI;28;DUKPN1.RADAM;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;

KBWI;33L;DUKPN1.RADAM;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;

KBWI;33R;DUKPN1.RADAM;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;

KBWI;10;DUKPN1.SPEAK;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;

KBWI;15L;DUKPN1.SPEAK;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;

KBWI;15R;DUKPN1.SPEAK;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;

KBWI;28;DUKPN1.SPEAK;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;

KBWI;33L;DUKPN1.SPEAK;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;

KBWI;33R;DUKPN1.SPEAK;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;

KBWI;10;DUKPN1.SWANN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;

KBWI;15L;DUKPN1.SWANN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;

KBWI;15R;DUKPN1.SWANN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;

KBWI;28;DUKPN1.SWANN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;

KBWI;33L;DUKPN1.SWANN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;

KBWI;33R;DUKPN1.SWANN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;

KBWI;10;DUKPN1;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
SWANN;SWANN;<br>;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DONIL;DONIL;<br>;
AJGON;AJGON;
AGARD;AGARD;<br>;
DONIL;DONIL;

KBWI;15L;DUKPN1;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
SWANN;SWANN;<br>;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DONIL;DONIL;<br>;
AJGON;AJGON;
AGARD;AGARD;<br>;
DONIL;DONIL;

KBWI;15R;DUKPN1;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
SWANN;SWANN;<br>;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DONIL;DONIL;<br>;
AJGON;AJGON;
AGARD;AGARD;<br>;
DONIL;DONIL;

KBWI;28;DUKPN1;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
SWANN;SWANN;<br>;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DONIL;DONIL;<br>;
AJGON;AJGON;
AGARD;AGARD;<br>;
DONIL;DONIL;

KBWI;33L;DUKPN1;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
SWANN;SWANN;<br>;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DONIL;DONIL;<br>;
AJGON;AJGON;
AGARD;AGARD;<br>;
DONIL;DONIL;

KBWI;33R;DUKPN1;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
ARWEN;ARWEN;max 4000:min 7000;
DUKPN;DUKPN;min 5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
SWANN;SWANN;<br>;
HIFLY;HIFLY;min 13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;min 13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DONIL;DONIL;<br>;
AJGON;AJGON;
AGARD;AGARD;<br>;
DONIL;DONIL;


/// FIXET5 ///
KBWI;10;FIXET5.FLASK;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15L;FIXET5.FLASK;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15R;FIXET5.FLASK;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;28;FIXET5.FLASK;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33L;FIXET5.FLASK;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33R;FIXET5.FLASK;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;10;FIXET5.GLANC;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;15L;FIXET5.GLANC;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;15R;FIXET5.GLANC;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;28;FIXET5.GLANC;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;33L;FIXET5.GLANC;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;33R;FIXET5.GLANC;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;10;FIXET5.MAULS;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;15L;FIXET5.MAULS;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;15R;FIXET5.MAULS;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;28;FIXET5.MAULS;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;33L;FIXET5.MAULS;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;33R;FIXET5.MAULS;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;10;FIXET5.MELTN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;15L;FIXET5.MELTN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;15R;FIXET5.MELTN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;28;FIXET5.MELTN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;33L;FIXET5.MELTN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;33R;FIXET5.MELTN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;10;FIXET5.OTTTO;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;

KBWI;15L;FIXET5.OTTTO;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;

KBWI;15R;FIXET5.OTTTO;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;

KBWI;28;FIXET5.OTTTO;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;

KBWI;33L;FIXET5.OTTTO;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;

KBWI;33R;FIXET5.OTTTO;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;

KBWI;10;FIXET5.RAMAY;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;

KBWI;15L;FIXET5.RAMAY;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;

KBWI;15R;FIXET5.RAMAY;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;

KBWI;28;FIXET5.RAMAY;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;

KBWI;33L;FIXET5.RAMAY;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;

KBWI;33R;FIXET5.RAMAY;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;

KBWI;10;FIXET5.RRSIN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;15L;FIXET5.RRSIN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;15R;FIXET5.RRSIN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;28;FIXET5.RRSIN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;33L;FIXET5.RRSIN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;33R;FIXET5.RRSIN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;10;FIXET5;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
VERRY;VERRY;<br>;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15L;FIXET5;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
GAGLR;GAGLR;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
VERRY;VERRY;<br>;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15R;FIXET5;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
KEMMP;KEMMP;
BEWEE;BEWEE;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
VERRY;VERRY;<br>;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;28;FIXET5;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
BOSLY;BOSLY;min 700;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
VERRY;VERRY;<br>;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33L;FIXET5;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
VERRY;VERRY;<br>;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33R;FIXET5;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
SUGGS;SUGGS;min 7000;
STABL;STABL;min 13000;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
VERRY;VERRY;<br>;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


/// FOXHL1 ///
KBWI;10;FOXHL1.OTTTO;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

KBWI;15L;FOXHL1.OTTTO;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

KBWI;15R;FOXHL1.OTTTO;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

KBWI;28;FOXHL1.OTTTO;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

KBWI;33L;FOXHL1.OTTTO;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

KBWI;33R;FOXHL1.OTTTO;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

KBWI;10;FOXHL1.RAMAY;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

KBWI;15L;FOXHL1.RAMAY;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

KBWI;15R;FOXHL1.RAMAY;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

KBWI;28;FOXHL1.RAMAY;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

KBWI;33L;FOXHL1.RAMAY;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

KBWI;33R;FOXHL1.RAMAY;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

KBWI;10;FOXHL1;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KBWI;15L;FOXHL1;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KBWI;15R;FOXHL1;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KBWI;28;FOXHL1;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KBWI;33L;FOXHL1;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KBWI;33R;FOXHL1;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;


/// LINSE2 ///
KBWI;10;LINSE2.JERES;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
JERES;JERES;

KBWI;15L;LINSE2.JERES;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 1400;
JERES;JERES;

KBWI;15R;LINSE2.JERES;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
JERES;JERES;

KBWI;28;LINSE2.JERES;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
JERES;JERES;

KBWI;33L;LINSE2.JERES;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
JERES;JERES;

KBWI;33R;LINSE2.JERES;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
JERES;JERES;

KBWI;10;LINSE2.MCRAY;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;

KBWI;15L;LINSE2.MCRAY;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 1400;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;

KBWI;15R;LINSE2.MCRAY;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;

KBWI;28;LINSE2.MCRAY;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;

KBWI;33L;LINSE2.MCRAY;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;

KBWI;33R;LINSE2.MCRAY;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;

KBWI;10;LINSE2;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KBWI;15L;LINSE2;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 1400;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KBWI;15R;LINSE2;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KBWI;28;LINSE2;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KBWI;33L;LINSE2;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KBWI;33R;LINSE2;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
AADDY;AADDY;
TERPZ;TERPZ;min 11000;
LINSE;LINSE;min 14000;
40.79603142;-072.11126746;
BUFFY;BUFFY;
38.41366519;-074.36665902;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;


/// TERPZ8 ///
KBWI;10;TERPZ8.FLASK;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15L;TERPZ8.FLASK;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15R;TERPZ8.FLASK;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;28;TERPZ8.FLASK;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33L;TERPZ8.FLASK;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33R;TERPZ8.FLASK;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;10;TERPZ8.GLANC;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;15L;TERPZ8.GLANC;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;15R;TERPZ8.GLANC;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;28;TERPZ8.GLANC;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;33L;TERPZ8.GLANC;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;33R;TERPZ8.GLANC;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KBWI;10;TERPZ8.MAULS;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;15L;TERPZ8.MAULS;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;15R;TERPZ8.MAULS;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;28;TERPZ8.MAULS;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;33L;TERPZ8.MAULS;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;33R;TERPZ8.MAULS;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KBWI;10;TERPZ8.MELTN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;15L;TERPZ8.MELTN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;15R;TERPZ8.MELTN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;28;TERPZ8.MELTN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;33L;TERPZ8.MELTN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;33R;TERPZ8.MELTN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KBWI;10;TERPZ8.RRSIN;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;15L;TERPZ8.RRSIN;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;15R;TERPZ8.RRSIN;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;28;TERPZ8.RRSIN;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;33L;TERPZ8.RRSIN;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;33R;TERPZ8.RRSIN;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;10;TERPZ8;KBWI;KBWI;
KBWI/RW28;KBWI/RW28;<br>;
39.17148549;-076.63311037;min 644;
JWALL;JWALL;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15L;TERPZ8;KBWI;KBWI;
KBWI/RW33R;KBWI/RW33R;<br>;
39.16189492;-076.63994453;min 644;
HEDWG;HEDWG;
NOPRO;NOPRO;min 4000;
UNSLD;UNSLD;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;15R;TERPZ8;KBWI;KBWI;
KBWI/RW33L;KBWI/RW33L;<br>;
39.15146524;-076.65058932;min 644;
WARYN;WARYN;
BOBYJ;BOBYJ;min 4000;
FLACO;FLACO;min 9000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;28;TERPZ8;KBWI;KBWI;
KBWI/RW10;KBWI/RW10;<br>;
39.17589130;-076.70923634;min 644;
JLENN;JLENN;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33L;TERPZ8;KBWI;KBWI;
KBWI/RW15R;KBWI/RW15R;<br>;
39.19837939;-076.69406042;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KBWI;33R;TERPZ8;KBWI;KBWI;
KBWI/RW15L;KBWI/RW15L;<br>;
39.20097879;-076.67615509;min 644;
PCHEN;PCHEN;min 5000;
WONCE;WONCE;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


