KBWI;10;KEESH.ANTHM4;FLAAG;FLAAG;1;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ROKTT;ROKTT;:SPD MAX 250K;
FLAAG;FLAAG;ALT MIN 060 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.2578;-076.97577;
KBWI;15L:15R;KEESH.ANTHM4;EAGLL;EAGLL;1;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ARYIA;ARYIA;:SPD MAX 250K;
39.47804;-077.22621;
KBWI;28;KEESH.ANTHM4;JABRR;JABRR;1;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;:SPD MAX 210K;
KBWI;33L:33R;KEESH.ANTHM4;OLBAY;OLBAY;1;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10;KEMAN.ANTHM4;ANTHM;ANTHM;1;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ROKTT;ROKTT;:SPD MAX 250K;
FLAAG;FLAAG;ALT MIN 060 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.2578;-076.97577;
KBWI;15L:15R;KEMAN.ANTHM4;BUBBI;BUBBI;1;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ARYIA;ARYIA;:SPD MAX 250K;
39.47804;-077.22621;
KBWI;28;KEMAN.ANTHM4;EAGLL;EAGLL;1;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;:SPD MAX 210K;
KBWI;33L:33R;KEMAN.ANTHM4;ANTHM;ANTHM;1;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10;NUSMM.ANTHM4;EAGLL;EAGLL;1;
NUSMM;NUSMM;;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ROKTT;ROKTT;:SPD MAX 250K;
FLAAG;FLAAG;ALT MIN 060 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.2578;-076.97577;
KBWI;15L:15R;NUSMM.ANTHM4;BUBBI;BUBBI;1;
NUSMM;NUSMM;;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ARYIA;ARYIA;:SPD MAX 250K;
39.47804;-077.22621;
KBWI;28;NUSMM.ANTHM4;EAGLL;EAGLL;1;
NUSMM;NUSMM;;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;:SPD MAX 210K;
KBWI;33L:33R;NUSMM.ANTHM4;EAGLL;EAGLL;1;
NUSMM;NUSMM;;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10:15L:15R:28:33L:33R;ANTHM4;KBWI;KBWI;
NUSMM;NUSMM;<br>;
NUSMM;NUSMM;;
KEMAN;KEMAN;;
BYNER;BYNER;;
LUNDY;LUNDY;;
CURBY;CURBY;ALT MIN 210 MAX 240;
KEESH;KEESH;;
BUBBI;BUBBI;ALT MIN 150 MAX 180:SPD MAX 280K;
SHEPH;SHEPH;ALT MAX 150;
EAGLL;EAGLL;ALT MIN 120 MAX 130;
ANTHM;ANTHM;;
ROKTT;ROKTT;:SPD MAX 250K;
FLAAG;FLAAG;ALT MIN 060 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.2578;-076.97577;
ANTHM;ANTHM;<br>;
ANTHM;ANTHM;;
ARYIA;ARYIA;:SPD MAX 250K;
39.47804;-077.22621;
ANTHM;ANTHM;<br>;
ANTHM;ANTHM;;
JABRR;JABRR;:SPD MAX 250K;
OLBAY;OLBAY;ALT MAX 090:SPD MAX 250K;
CRABZ;CRABZ;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;:SPD MAX 210K;
39.23699;-076.33671;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
39.06751;-076.43766;
KBWI;10:15L:15R:28:33L:33R;AIR.EMI7;BUBBI;BUBBI;1;
AIR;AIR;;
KEMAN;KEMAN;;
LUNDY;LUNDY;;
YAARK;YAARK;;
BUBBI;BUBBI;;
MRB;MRB;;
RUANE;RUANE;;
EMI;EMI;;
KBWI;10:15L:15R:28:33L:33R;KEMAN.EMI7;BUBBI;BUBBI;1;
KEMAN;KEMAN;;
LUNDY;LUNDY;;
YAARK;YAARK;;
BUBBI;BUBBI;;
MRB;MRB;;
RUANE;RUANE;;
EMI;EMI;;
KBWI;10:15L:15R:28:33L:33R;MGW.EMI7;MRB;MRB;1;
MGW;MGW;;
LIZIO;LIZIO;;
MUMSY;MUMSY;;
MRB;MRB;;
RUANE;RUANE;;
EMI;EMI;;
KBWI;10:15L:15R:28:33L:33R;EMI7;KBWI;KBWI;
AIR;AIR;<br>;
AIR;AIR;;
KEMAN;KEMAN;;
LUNDY;LUNDY;;
YAARK;YAARK;;
BUBBI;BUBBI;;
MRB;MRB;;
RUANE;RUANE;;
EMI;EMI;;
MGW;MGW;<br>;
MGW;MGW;;
LIZIO;LIZIO;;
MUMSY;MUMSY;;
MRB;MRB;;
KBWI;10;LAFLN.MIIDY3;KAPTN;KAPTN;1;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
KAPTN;KAPTN;;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
KBWI;15L;LAFLN.MIIDY3;MIIDY;MIIDY;1;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;15R;LAFLN.MIIDY3;NAVEY;NAVEY;1;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
KAPTN;KAPTN;;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
KBWI;28;LAFLN.MIIDY3;MIIDY;MIIDY;1;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
KAPTN;KAPTN;;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
KBWI;33L;LAFLN.MIIDY3;TRUTH;TRUTH;1;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
SNUGI;SNUGI;ALT MAX 050;
JANNS;JANNS;ALT MIN 040:SPD MAX 210K;
KBWI;33R;LAFLN.MIIDY3;TRUTH;TRUTH;1;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10:15L:15R:28:33L:33R;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
LAFLN;LAFLN;;
CHOPS;CHOPS;:SPD MAX 250K;
BILIT;BILIT;;
TRUTH;TRUTH;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
KAPTN;KAPTN;;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
39.10191;-076.92733;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
39.42886;-076.74857;
HUNNN;HUNNN;<br>;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
39.31091;-076.94234;
KAPTN;KAPTN;<br>;
KAPTN;KAPTN;;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
39.07683;-076.44249;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
SNUGI;SNUGI;ALT MAX 050;
JANNS;JANNS;ALT MIN 040:SPD MAX 210K;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;ALT MIN 070:SPD MAX 250K;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10;CACYE.RAVNN7;UDUDE;UDUDE;1;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
KBWI;15L;CACYE.RAVNN7;UDUDE;UDUDE;1;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
BRRKE;BRRKE;;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;15R;CACYE.RAVNN7;REXEE;REXEE;1;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
KBWI;28;CACYE.RAVNN7;FIMBO;FIMBO;1;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
KBWI;33L;CACYE.RAVNN7;DNKEY;DNKEY;1;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
KOOLZ;KOOLZ;:SPD MAX 210K;
KBWI;33R;CACYE.RAVNN7;DNKEY;DNKEY;1;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10;CJAAE.RAVNN7;UDUDE;UDUDE;1;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
KBWI;15L;CJAAE.RAVNN7;UDUDE;UDUDE;1;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
BRRKE;BRRKE;;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;15R;CJAAE.RAVNN7;UDUDE;UDUDE;1;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
KBWI;28;CJAAE.RAVNN7;FIMBO;FIMBO;1;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
KBWI;33L;CJAAE.RAVNN7;DNKEY;DNKEY;1;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
KOOLZ;KOOLZ;:SPD MAX 210K;
KBWI;33R;CJAAE.RAVNN7;DNKEY;DNKEY;1;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10;HBUDA.RAVNN7;CAPKO;CAPKO;1;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
KBWI;15L;HBUDA.RAVNN7;CAPKO;CAPKO;1;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
BRRKE;BRRKE;;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;15R;HBUDA.RAVNN7;RAVNN;RAVNN;1;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
KBWI;28;HBUDA.RAVNN7;JAYOH;JAYOH;1;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
KBWI;33L;HBUDA.RAVNN7;WALKN;WALKN;1;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
KOOLZ;KOOLZ;:SPD MAX 210K;
KBWI;33R;HBUDA.RAVNN7;WALKN;WALKN;1;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10;JOOEY.RAVNN7;REXEE;REXEE;1;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
KBWI;15L;JOOEY.RAVNN7;REXEE;REXEE;1;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
BRRKE;BRRKE;;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;15R;JOOEY.RAVNN7;REXEE;REXEE;1;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
KBWI;28;JOOEY.RAVNN7;UDUDE;UDUDE;1;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
KBWI;33L;JOOEY.RAVNN7;FIMBO;FIMBO;1;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
KOOLZ;KOOLZ;:SPD MAX 210K;
KBWI;33R;JOOEY.RAVNN7;FIMBO;FIMBO;1;
JOOEY;JOOEY;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10;THHMP.RAVNN7;CAPKO;CAPKO;1;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
KBWI;15L;THHMP.RAVNN7;CAPKO;CAPKO;1;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
BRRKE;BRRKE;;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;15R;THHMP.RAVNN7;RAVNN;RAVNN;1;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
KBWI;28;THHMP.RAVNN7;JAYOH;JAYOH;1;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
KBWI;33L;THHMP.RAVNN7;WALKN;WALKN;1;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
KOOLZ;KOOLZ;:SPD MAX 210K;
KBWI;33R;THHMP.RAVNN7;WALKN;WALKN;1;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10:15L:15R:28:33L:33R;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
CACYE;CACYE;;
TBART;TBART;;
WYTEA;WYTEA;;
YAEGR;YAEGR;;
AKELL;AKELL;ALT MIN 240:SPD MAX 290K;
CAASH;CAASH;ALT MIN 220:SPD MAX 280K;
ECHOZ;ECHOZ;ALT MIN 200;
DNKEY;DNKEY;;
FIMBO;FIMBO;;
UDUDE;UDUDE;ALT MIN 130;
REXEE;REXEE;ALT MIN 120;
CAPKO;CAPKO;:SPD MAX 250K;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
RAVNN;RAVNN;;
CJAAE;CJAAE;<br>;
CJAAE;CJAAE;;
JOOEY;JOOEY;;
TBART;TBART;;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;ALT MIN 250:SPD MAX 280K;
JBAAY;JBAAY;:SPD MAX 280K;
TOOJM;TOOJM;;
ACROW;ACROW;ALT MIN 210;
DFORT;DFORT;ALT MIN 180;
WALKN;WALKN;ALT MIN 150 MAX 170:SPD MAX 280K;
JAYOH;JAYOH;ALT MIN 110 MAX 120;
CAPKO;CAPKO;:SPD MAX 250K;
REXEE;REXEE;<br>;
REXEE;REXEE;ALT MIN 120;
ELDEE;ELDEE;ALT MAX 110;
CAPKO;CAPKO;:SPD MAX 250K;
THHMP;THHMP;<br>;
THHMP;THHMP;ALT MIN 250:SPD MAX 280K;
FZEEK;FZEEK;;
WHHTE;WHHTE;;
ACROW;ACROW;ALT MIN 210;
RAVNN;RAVNN;<br>;
RAVNN;RAVNN;ALT MIN 060 MAX 070;
SEEED;SEEED;ALT MIN 050 MAX 060;
NAVEY;NAVEY;:SPD MAX 230K;
ANCRR;ANCRR;:SPD MAX 210K;
LURRL;LURRL;;
HUNNN;HUNNN;;
HUTOO;HUTOO;;
39.10191;-076.92733;
SEEED;SEEED;<br>;
SEEED;SEEED;ALT MIN 050 MAX 060;
BRRKE;BRRKE;;
DRZZT;DRZZT;;
DAAXX;DAAXX;;
DADLE;DADLE;:SPD MAX 210K;
RYJON;RYJON;;
39.42886;-076.74857;
HUNNN;HUNNN;<br>;
HUNNN;HUNNN;;
ZARTZ;ZARTZ;:SPD MAX 210K;
ZOEYY;ZOEYY;;
39.31091;-076.94234;
SEEED;SEEED;<br>;
SEEED;SEEED;ALT MIN 050 MAX 060;
TOGAH;TOGAH;:SPD MAX 210K;
BMTTR;BMTTR;;
FHRST;FHRST;;
39.07683;-076.44249;
SEEED;SEEED;<br>;
SEEED;SEEED;ALT MIN 050 MAX 060;
KOOLZ;KOOLZ;:SPD MAX 210K;
38.92077;-076.56385;
SEEED;SEEED;<br>;
SEEED;SEEED;ALT MIN 050 MAX 060;
DUDDS;DUDDS;ALT MIN 030;
KBWI;10;BAINS.TRISH4;STARZ;STARZ;1;
BAINS;BAINS;;
KRVER;KRVER;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
STALK;STALK;ALT MIN 050 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.25779;-076.97577;
KBWI;15L:15R;BAINS.TRISH4;TRISH;TRISH;1;
BAINS;BAINS;;
KRVER;KRVER;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
HUEYP;HUEYP;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;28;BAINS.TRISH4;WUUDI;WUUDI;1;
BAINS;BAINS;;
KRVER;KRVER;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;;
39.2371;-076.3367;
KBWI;33L:33R;BAINS.TRISH4;WUUDI;WUUDI;1;
BAINS;BAINS;;
KRVER;KRVER;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10;IZZEE.TRISH4;STALK;STALK;1;
IZZEE;IZZEE;;
LEGGO;LEGGO;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
STALK;STALK;ALT MIN 050 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.25779;-076.97577;
KBWI;15L:15R;IZZEE.TRISH4;RAUKY;RAUKY;1;
IZZEE;IZZEE;;
LEGGO;LEGGO;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
HUEYP;HUEYP;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;28;IZZEE.TRISH4;WUUDI;WUUDI;1;
IZZEE;IZZEE;;
LEGGO;LEGGO;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;;
39.2371;-076.3367;
KBWI;33L:33R;IZZEE.TRISH4;WUUDI;WUUDI;1;
IZZEE;IZZEE;;
LEGGO;LEGGO;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10;LRP.TRISH4;STARZ;STARZ;1;
LRP;LRP;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
STALK;STALK;ALT MIN 050 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.25779;-076.97577;
KBWI;15L:15R;LRP.TRISH4;TRISH;TRISH;1;
LRP;LRP;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
HUEYP;HUEYP;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;28;LRP.TRISH4;WUUDI;WUUDI;1;
LRP;LRP;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;;
39.2371;-076.3367;
KBWI;33L:33R;LRP.TRISH4;WUUDI;WUUDI;1;
LRP;LRP;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10;NUGGY.TRISH4;STARZ;STARZ;1;
NUGGY;NUGGY;;
TROYZ;TROYZ;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
STALK;STALK;ALT MIN 050 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.25779;-076.97577;
KBWI;15L:15R;NUGGY.TRISH4;TRISH;TRISH;1;
NUGGY;NUGGY;;
TROYZ;TROYZ;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
HUEYP;HUEYP;:SPD MAX 210K;
RYJON;RYJON;;
KBWI;28;NUGGY.TRISH4;WUUDI;WUUDI;1;
NUGGY;NUGGY;;
TROYZ;TROYZ;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;;
39.2371;-076.3367;
KBWI;33L:33R;NUGGY.TRISH4;WUUDI;WUUDI;1;
NUGGY;NUGGY;;
TROYZ;TROYZ;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
KBWI;10:15L:15R:28:33L:33R;TRISH4;KBWI;KBWI;
BAINS;BAINS;<br>;
BAINS;BAINS;;
KRVER;KRVER;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
STALK;STALK;ALT MIN 050 MAX 070;
STARZ;STARZ;ALT MIN 040 MAX 050:SPD MAX 210K;
STRPS;STRPS;:SPD MAX 210K;
BRAYV;BRAYV;;
SPNGL;SPNGL;;
39.25779;-076.97577;
IZZEE;IZZEE;<br>;
IZZEE;IZZEE;;
LEGGO;LEGGO;;
DRRES;DRRES;;
RAUKY;RAUKY;ALT MIN 090;
TRISH;TRISH;ALT MAX 090;
HUEYP;HUEYP;:SPD MAX 210K;
RYJON;RYJON;;
39.42926;-076.74764;
LRP;LRP;<br>;
LRP;LRP;;
DRRES;DRRES;;
NUGGY;NUGGY;<br>;
NUGGY;NUGGY;;
TROYZ;TROYZ;;
FREEE;FREEE;ALT MIN 090;
TRISH;TRISH;<br>;
TRISH;TRISH;;
TRISH;TRISH;ALT MAX 090;
WUUDI;WUUDI;ALT MIN 050 MAX 060;
FINNZ;FINNZ;:SPD MAX 210K;
ASHOR;ASHOR;;
GRAMZ;GRAMZ;;
39.2371;-076.3367;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;:SPD MAX 210K;
KEEYY;KEEYY;:SPD MAX 210K;
ROAPS;ROAPS;;
HOOOK;HOOOK;;
39.06751;-076.43766;
KBWI;10;RNV10-Z;JEANS;JEANS;3;
ANCRR;ANCRR;<br>;
ANCRR;ANCRR;ALT AT 040:SPD MAX 210K;
BEGUE;BEGUE;ALT AT 040;
39.05588;-076.78425;
39.06499;-076.79964;
39.07689;-076.81149;
39.09078;-076.81899;
CATVI;CATVI;ALT MIN 035;
VOBIH;VOBIH;ALT MIN 028;
39.13578;-076.82777;
39.14584;-076.8279;
39.15558;-076.82467;
39.16434;-076.81832;
39.17152;-076.80927;
39.17663;-076.79814;
39.17932;-076.78569;
JEANS;JEANS;ALT MIN 015;
KBWI/RW10;KBWI/RW10;ALT AT 001;
HURTZ;HURTZ;ALT MIN 025;
39.15779;-076.39897;
39.15868;-076.40444;
39.16065;-076.40943;
39.16356;-076.41359;
39.16721;-076.41665;
39.17135;-076.41839;
39.1757;-076.41869;
39.17996;-076.41754;
39.18384;-076.41501;
39.18708;-076.41127;
39.18946;-076.40658;
39.19082;-076.40127;
39.19105;-076.39568;
39.18655;-076.32089;
39.18565;-076.31542;
39.18368;-076.31043;
39.18077;-076.30626;
39.17712;-076.30321;
39.17298;-076.30147;
39.16863;-076.30117;
39.16437;-076.30232;
39.16049;-076.30486;
39.15725;-076.30859;
39.15487;-076.31328;
39.15352;-076.3186;
39.15328;-076.32418;
HURTZ;HURTZ;;
COLUM;COLUM;<br>;
COLUM;COLUM;;
EFFYS;EFFYS;ALT MIN 023;
JEANS;JEANS;ALT MIN 015;
REMMY;REMMY;<br>;
REMMY;REMMY;;
COLUM;COLUM;ALT MIN 030;
EFFYS;EFFYS;ALT MIN 023;
STRPS;STRPS;<br>;
STRPS;STRPS;ALT AT 040:SPD MAX 210K;
DEDLE;DEDLE;ALT MIN 030;
39.22088;-076.8583;
39.21112;-076.85724;
39.2019;-076.85297;
39.19386;-076.84578;
39.18753;-076.83616;
39.18336;-076.82477;
EDMEF;EDMEF;ALT MIN 020;
JEANS;JEANS;ALT MIN 015;
KBWI;15R;RNV15RZ;KAHNN;KAHNN;3;
BMORE;BMORE;<br>;
BMORE;BMORE;:SPD MAX 210K;
KAHNN;KAHNN;ALT MIN 030;
KEVVN;KEVVN;ALT MIN 020;
KBWI/RW15R;KBWI/RW15R;ALT AT 001;
JANNS;JANNS;ALT MIN 025;
38.99231;-076.50367;
38.99615;-076.50631;
39.00039;-076.50759;
39.00474;-076.50741;
39.00891;-076.5058;
39.01261;-076.50286;
39.01559;-076.49879;
39.01765;-076.49387;
39.01864;-076.48844;
39.01851;-076.48286;
39.01725;-076.47751;
39.01495;-076.47277;
39.01178;-076.46895;
38.96435;-076.42532;
38.96052;-076.42269;
38.95628;-076.42142;
38.95192;-076.42159;
38.94775;-076.42321;
38.94405;-076.42614;
38.94107;-076.43021;
38.93901;-076.43513;
38.93802;-076.44055;
38.93816;-076.44613;
38.93942;-076.45147;
38.94171;-076.45621;
38.94488;-076.46002;
JANNS;JANNS;;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;ALT AT 050:SPD MAX 210K;
LIIVY;LIIVY;ALT MIN 040;
39.35475;-076.78204;
39.3483;-076.79086;
39.3403;-076.79723;
39.33129;-076.80071;
39.32189;-076.80107;
39.31273;-076.79828;
39.30445;-076.79254;
KAHNN;KAHNN;ALT MIN 030;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;ALT MIN 040:SPD MAX 210K;
BMORE;BMORE;ALT MIN 040;
KAHNN;KAHNN;ALT MIN 030;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;ALT AT 040:SPD MAX 210K;
LESHA;LESHA;ALT MIN 040;
39.31247;-076.85766;
39.31698;-076.84697;
39.31918;-076.83514;
39.31893;-076.82298;
39.31625;-076.81131;
39.3113;-076.80095;
39.30445;-076.79258;
KAHNN;KAHNN;ALT MIN 030;
KBWI;28;RNV28-Z;JURTI;JURTI;3;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;ALT AT 050:SPD MAX 210K;
VICEP;VICEP;ALT AT 035;
39.20186;-076.45487;
39.1916;-076.45742;
39.18221;-076.46331;
39.17432;-076.47211;
39.16847;-076.48324;
39.16506;-076.49593;
39.16432;-076.50932;
SOULZ;SOULZ;ALT AT 023;
JURTI;JURTI;ALT MIN 013;
KBWI/RW28;KBWI/RW28;ALT AT 001;
COLUM;COLUM;ALT MIN 025;
39.18698;-076.90754;
39.18611;-076.90206;
39.18416;-076.89706;
39.18127;-076.89287;
39.17763;-076.88979;
39.1735;-076.88803;
39.16915;-076.8877;
39.16488;-076.88882;
39.16099;-076.89133;
39.15773;-076.89504;
39.15534;-076.89971;
39.15396;-076.90502;
39.1537;-076.91061;
39.15786;-076.98543;
39.15873;-076.9909;
39.16068;-076.99591;
39.16357;-077.00009;
39.16721;-077.00317;
39.17134;-077.00494;
39.17569;-077.00527;
39.17995;-077.00415;
39.18385;-077.00164;
39.1871;-076.99793;
39.1895;-076.99326;
39.19088;-076.98795;
39.19113;-076.98236;
COLUM;COLUM;;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;ALT AT 040:SPD MAX 210K;
MCKAY;MCKAY;ALT AT 030;
SOULZ;SOULZ;ALT AT 023;
TOGAH;TOGAH;<br>;
TOGAH;TOGAH;ALT AT 050:SPD MAX 210K;
FETTE;FETTE;ALT AT 040;
HGWTS;HGWTS;ALT AT 029;
39.11098;-076.51708;
39.1249;-076.51799;
39.13816;-076.5235;
39.14986;-076.53323;
39.15919;-076.54652;
39.16553;-076.56246;
39.16843;-076.57997;
JURTI;JURTI;ALT MIN 013;
KBWI;33L;RNV33LX;WICCA;WICCA;3;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;ALT AT 050:SPD MAX 210K;
WICCA;WICCA;ALT MIN 030;
VGEGA;VGEGA;ALT MIN 018;
RANKS;RANKS;;
39.13072;-076.63352;
39.1358;-076.63618;
BRDLE;BRDLE;;
KBWI/RW33L;KBWI/RW33L;ALT AT 001;
39.17885;-076.67596;ALT MIN 004;
BMORE;BMORE;ALT MIN 030;
39.36393;-076.84799;
39.3601;-076.84532;
39.35586;-076.84403;
39.35151;-076.84418;
39.34733;-076.84579;
39.34363;-076.84873;
39.34063;-076.8528;
39.33856;-076.85774;
39.33755;-076.86319;
39.33768;-076.8688;
39.33892;-076.87417;
39.3412;-076.87895;
39.34436;-076.8828;
39.39165;-076.92694;
39.39548;-076.92961;
39.39972;-076.93091;
39.40407;-076.93076;
39.40824;-076.92916;
39.41195;-076.92622;
39.41495;-076.92214;
39.41702;-076.9172;
39.41803;-076.91174;
39.4179;-076.90613;
39.41666;-076.90075;
39.41438;-076.89596;
39.41121;-076.89211;
BMORE;BMORE;;
KBWI;33L;RNV33LZ;GRAFE;GRAFE;3;
JANNS;JANNS;<br>;
JANNS;JANNS;ALT MIN 040:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
GRAFE;GRAFE;ALT MIN 015;
KBWI/RW33L;KBWI/RW33L;ALT AT 001;
39.17886;-076.67593;ALT MIN 004;
BMORE;BMORE;ALT MIN 030;
39.36393;-076.84799;
39.3601;-076.84532;
39.35586;-076.84403;
39.35151;-076.84418;
39.34733;-076.84579;
39.34363;-076.84873;
39.34063;-076.8528;
39.33856;-076.85774;
39.33755;-076.86319;
39.33768;-076.8688;
39.33892;-076.87417;
39.3412;-076.87895;
39.34436;-076.8828;
39.39165;-076.92694;
39.39548;-076.92961;
39.39972;-076.93091;
39.40407;-076.93076;
39.40824;-076.92916;
39.41195;-076.92622;
39.41495;-076.92214;
39.41702;-076.9172;
39.41803;-076.91174;
39.4179;-076.90613;
39.41666;-076.90075;
39.41438;-076.89596;
39.41121;-076.89211;
BMORE;BMORE;;
KEEYY;KEEYY;<br>;
KEEYY;KEEYY;ALT AT 040:SPD MAX 210K;
LABPI;LABPI;ALT MIN 032;
39.11854;-076.51857;
39.10903;-076.52537;
39.10121;-076.53509;
39.09562;-076.54708;
39.09263;-076.56052;
39.09246;-076.57448;
39.0951;-076.58804;
39.10039;-076.60025;
39.10796;-076.61029;
GRAFE;GRAFE;ALT MIN 015;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;ALT AT 050:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
KBWI;10;ILS10;EFFYS;EFFYS;3;
COLUM;COLUM;<br>;
COLUM;COLUM;;
EFFYS;EFFYS;ALT MIN 023;
REMMY;REMMY;<br>;
REMMY;REMMY;;
COLUM;COLUM;ALT MIN 030;
EFFYS;EFFYS;ALT MIN 023;
EFFYS;EFFYS;<br>;
EFFYS;EFFYS;ALT MIN 015 MAX 023;
JEANS;JEANS;ALT AT 015;
KBWI/RW10;KBWI/RW10;ALT AT 001;
HURTZ;HURTZ;ALT MIN 025;
39.15779;-076.39897;
39.15862;-076.40446;
39.16054;-076.40948;
39.1634;-076.41369;
39.16702;-076.41682;
39.17114;-076.41863;
39.17548;-076.41901;
39.17975;-076.41793;
39.18367;-076.41547;
39.18695;-076.4118;
39.18938;-076.40715;
39.19079;-076.40186;
39.19108;-076.39627;
39.18739;-076.32142;
39.18656;-076.31592;
39.18464;-076.3109;
39.18178;-076.30668;
39.17816;-076.30356;
39.17404;-076.30175;
39.1697;-076.30137;
39.16542;-076.30245;
39.16151;-076.30491;
39.15823;-076.30859;
39.1558;-076.31323;
39.15439;-076.31853;
39.1541;-076.32411;
HURTZ;HURTZ;;
KBWI;15L;ILS15L;MNKEY;MNKEY;3;
KRENE;KRENE;<br>;
KRENE;KRENE;ALT MIN 030;
MNKEY;MNKEY;ALT MIN 025;
MNKEY;MNKEY;<br>;
MNKEY;MNKEY;ALT MIN 021 MAX 025;
ZOWEE;ZOWEE;ALT AT 021;
KBWI/RW15L;KBWI/RW15L;ALT AT 001;
39.18719;-076.66337;
DUDDS;DUDDS;ALT MIN 025;
39.01339;-076.50294;
39.01714;-076.50579;
39.02133;-076.50729;
39.02569;-076.50735;
39.0299;-076.50596;
39.0337;-076.50322;
39.03681;-076.49932;
39.03903;-076.49451;
39.0402;-076.48913;
39.04025;-076.48355;
39.03916;-076.47814;
39.03702;-076.47327;
39.03398;-076.46929;
38.98802;-076.42314;
38.98427;-076.4203;
38.98008;-076.4188;
38.97572;-076.41874;
38.9715;-076.42013;
38.96771;-076.42287;
38.9646;-076.42678;
38.96238;-076.43158;
38.96121;-076.43695;
38.96117;-076.44253;
38.96225;-076.44793;
38.96439;-076.45279;
38.96743;-076.45678;
DUDDS;DUDDS;;
KBWI;15R;ILS15R;KAHNN;KAHNN;3;
BMORE;BMORE;<br>;
BMORE;BMORE;;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KAHNN;KAHNN;ALT MIN 030;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;ALT AT 050:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;ALT MIN 040;
BMORE;BMORE;ALT MIN 040;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;ALT AT 040:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KAHNN;KAHNN;<br>;
KAHNN;KAHNN;ALT MIN 020 MAX 030;
KEVVN;KEVVN;ALT AT 020;
KBWI/RW15R;KBWI/RW15R;ALT AT 001;
JANNS;JANNS;ALT MIN 025;
38.99231;-076.50367;
38.99619;-076.50621;
39.00045;-076.50737;
39.0048;-076.50708;
39.00894;-076.50535;
39.01259;-076.50232;
39.01551;-076.49817;
39.01748;-076.49319;
39.01839;-076.48773;
39.01816;-076.48216;
39.01682;-076.47685;
39.01444;-076.47217;
39.01121;-076.46843;
38.96308;-076.42609;
38.9592;-076.42356;
38.95494;-076.4224;
38.95059;-076.42269;
38.94645;-076.42442;
38.9428;-076.42746;
38.93988;-076.4316;
38.93791;-076.43657;
38.937;-076.44202;
38.93723;-076.44759;
38.93857;-076.4529;
38.94095;-076.45757;
38.94418;-076.46131;
JANNS;JANNS;;
KBWI;28;ILS28;MCKAY;MCKAY;3;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;:SPD MAX 210K;
MCKAY;MCKAY;ALT MIN 030;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;:SPD MAX 210K;
MCKAY;MCKAY;ALT MIN 030;
MCKAY;MCKAY;<br>;
MCKAY;MCKAY;ALT MIN 013 MAX 030;
SOULZ;SOULZ;ALT AT 023;
JURTI;JURTI;ALT AT 013;
KBWI/RW28;KBWI/RW28;ALT AT 001;
39.18003;-076.78339;ALT MIN 015;
39.18071;-076.7845;
YANNI;YANNI;ALT MIN 026;
39.31111;-076.97444;
39.30846;-076.96999;
39.305;-076.96658;
39.30098;-076.96443;
39.29666;-076.9637;
39.29234;-076.96444;
39.28832;-076.96658;
39.28487;-076.97;
39.28222;-076.97444;
39.28055;-076.97962;
39.27998;-076.98517;
39.28055;-076.99073;
39.28222;-076.99591;
39.31139;-077.06101;
39.31404;-077.06546;
39.3175;-077.06887;
39.32152;-077.07102;
39.32584;-077.07175;
39.33015;-077.07102;
39.33418;-077.06888;
39.33763;-077.06547;
39.34028;-077.06102;
39.34195;-077.05584;
39.34252;-077.05028;
39.34195;-077.04472;
39.34028;-077.03953;
YANNI;YANNI;;
KBWI;33L;ILS33L;SPLAT;SPLAT;3;
JANNS;JANNS;<br>;
JANNS;JANNS;ALT MIN 040:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;ALT AT 050:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
SPLAT;SPLAT;<br>;
SPLAT;SPLAT;ALT MIN 015 MAX 024;
GRAFE;GRAFE;ALT AT 015;
KBWI/RW33L;KBWI/RW33L;ALT AT 001;
39.19237;-076.6885;ALT MIN 006;
39.19238;-076.68854;
YANNI;YANNI;ALT MIN 026;
39.31111;-076.97444;
39.30846;-076.96999;
39.305;-076.96658;
39.30098;-076.96443;
39.29666;-076.9637;
39.29234;-076.96444;
39.28832;-076.96658;
39.28487;-076.97;
39.28222;-076.97444;
39.28055;-076.97962;
39.27998;-076.98517;
39.28055;-076.99073;
39.28222;-076.99591;
39.31139;-077.06101;
39.31404;-077.06546;
39.3175;-077.06887;
39.32152;-077.07102;
39.32584;-077.07175;
39.33015;-077.07102;
39.33418;-077.06888;
39.33763;-077.06547;
39.34028;-077.06102;
39.34195;-077.05584;
39.34252;-077.05028;
39.34195;-077.04472;
39.34028;-077.03953;
YANNI;YANNI;;
KBWI;33R;ILS33R;DUDDS;DUDDS;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;ALT MIN 020 MAX 030;
ORIOL;ORIOL;ALT AT 020;
KBWI/RW33R;KBWI/RW33R;ALT AT 001;
39.17633;-076.65332;
KRENE;KRENE;ALT MIN 030;
39.34969;-076.81424;
39.34578;-076.81178;
39.34151;-076.8107;
39.33716;-076.81108;
39.33304;-076.8129;
39.32943;-076.81603;
39.32657;-076.82025;
39.32465;-076.82529;
39.32381;-076.83079;
39.32411;-076.83638;
39.32552;-076.84169;
39.32795;-076.84634;
39.33123;-076.85003;
39.37985;-076.89168;
39.38376;-076.89415;
39.38803;-076.89523;
39.39238;-076.89485;
39.3965;-076.89303;
39.40011;-076.8899;
39.40298;-076.88567;
39.40489;-076.88063;
39.40573;-076.87513;
39.40544;-076.86953;
39.40403;-076.86421;
39.4016;-076.85956;
39.39831;-076.85587;
KRENE;KRENE;;
KBWI;10;LOC10;EFFYS;EFFYS;3;
COLUM;COLUM;<br>;
COLUM;COLUM;;
EFFYS;EFFYS;ALT MIN 023;
JEANS;JEANS;ALT MIN 015;
KHORT;KHORT;ALT MIN 008;
KBWI/RW10;KBWI/RW10;ALT AT 001;
HURTZ;HURTZ;ALT MIN 025;
39.15779;-076.39897;
39.15862;-076.40446;
39.16054;-076.40948;
39.1634;-076.41369;
39.16702;-076.41682;
39.17114;-076.41863;
39.17548;-076.41901;
39.17975;-076.41793;
39.18367;-076.41547;
39.18695;-076.4118;
39.18938;-076.40715;
39.19079;-076.40186;
39.19108;-076.39627;
39.18739;-076.32142;
39.18656;-076.31592;
39.18464;-076.3109;
39.18178;-076.30668;
39.17816;-076.30356;
39.17404;-076.30175;
39.1697;-076.30137;
39.16542;-076.30245;
39.16151;-076.30491;
39.15823;-076.30859;
39.1558;-076.31323;
39.15439;-076.31853;
39.1541;-076.32411;
HURTZ;HURTZ;;
REMMY;REMMY;<br>;
REMMY;REMMY;;
COLUM;COLUM;ALT MIN 030;
EFFYS;EFFYS;ALT MIN 023;
KBWI;15L;LOC15L;MNKEY;MNKEY;3;
KRENE;KRENE;<br>;
KRENE;KRENE;ALT MIN 030;
MNKEY;MNKEY;ALT MIN 025;
ZOWEE;ZOWEE;ALT MIN 021;
ADCOK;ADCOK;ALT MIN 009;
KBWI/RW15L;KBWI/RW15L;ALT AT 001;
39.18719;-076.66337;
DUDDS;DUDDS;ALT MIN 025;
39.01339;-076.50294;
39.01714;-076.50579;
39.02133;-076.50729;
39.02569;-076.50735;
39.0299;-076.50596;
39.0337;-076.50322;
39.03681;-076.49932;
39.03903;-076.49451;
39.0402;-076.48913;
39.04025;-076.48355;
39.03916;-076.47814;
39.03702;-076.47327;
39.03398;-076.46929;
38.98802;-076.42314;
38.98427;-076.4203;
38.98008;-076.4188;
38.97572;-076.41874;
38.9715;-076.42013;
38.96771;-076.42287;
38.9646;-076.42678;
38.96238;-076.43158;
38.96121;-076.43695;
38.96117;-076.44253;
38.96225;-076.44793;
38.96439;-076.45279;
38.96743;-076.45678;
DUDDS;DUDDS;;
KBWI;15R;LOC15R;KAHNN;KAHNN;3;
BMORE;BMORE;<br>;
BMORE;BMORE;;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KAHNN;KAHNN;ALT MIN 030;
KEVVN;KEVVN;ALT MIN 020;
TATTO;TATTO;ALT MIN 010;
KBWI/RW15R;KBWI/RW15R;ALT AT 001;
JANNS;JANNS;ALT MIN 025;
38.99231;-076.50367;
38.99619;-076.50621;
39.00045;-076.50737;
39.0048;-076.50708;
39.00894;-076.50535;
39.01259;-076.50232;
39.01551;-076.49817;
39.01748;-076.49319;
39.01839;-076.48773;
39.01816;-076.48216;
39.01682;-076.47685;
39.01444;-076.47217;
39.01121;-076.46843;
38.96308;-076.42609;
38.9592;-076.42356;
38.95494;-076.4224;
38.95059;-076.42269;
38.94645;-076.42442;
38.9428;-076.42746;
38.93988;-076.4316;
38.93791;-076.43657;
38.937;-076.44202;
38.93723;-076.44759;
38.93857;-076.4529;
38.94095;-076.45757;
38.94418;-076.46131;
JANNS;JANNS;;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;ALT AT 050:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;ALT MIN 040;
BMORE;BMORE;ALT MIN 040;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;ALT AT 040:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KBWI;28;LOC28;MCKAY;MCKAY;3;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;:SPD MAX 210K;
MCKAY;MCKAY;ALT MIN 030;
SOULZ;SOULZ;ALT AT 023;
JURTI;JURTI;ALT MIN 013;
ZIXUS;ZIXUS;ALT MIN 006;
KBWI/RW28;KBWI/RW28;ALT AT 001;
39.18003;-076.78339;ALT MIN 015;
39.18071;-076.7845;
YANNI;YANNI;ALT MIN 026;
39.31111;-076.97444;
39.30846;-076.96999;
39.305;-076.96658;
39.30098;-076.96443;
39.29666;-076.9637;
39.29234;-076.96444;
39.28832;-076.96658;
39.28487;-076.97;
39.28222;-076.97444;
39.28055;-076.97962;
39.27998;-076.98517;
39.28055;-076.99073;
39.28222;-076.99591;
39.31139;-077.06101;
39.31404;-077.06546;
39.3175;-077.06887;
39.32152;-077.07102;
39.32584;-077.07175;
39.33015;-077.07102;
39.33418;-077.06888;
39.33763;-077.06547;
39.34028;-077.06102;
39.34195;-077.05584;
39.34252;-077.05028;
39.34195;-077.04472;
39.34028;-077.03953;
YANNI;YANNI;;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;:SPD MAX 210K;
MCKAY;MCKAY;ALT MIN 030;
KBWI;33L;LOC33L;SPLAT;SPLAT;3;
JANNS;JANNS;<br>;
JANNS;JANNS;ALT MIN 040:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
GRAFE;GRAFE;ALT MIN 015;
HAXAK;HAXAK;ALT MIN 006;
KBWI/RW33L;KBWI/RW33L;ALT AT 001;
39.19237;-076.6885;ALT MIN 006;
39.19238;-076.68854;
YANNI;YANNI;ALT MIN 026;
39.31111;-076.97444;
39.30846;-076.96999;
39.305;-076.96658;
39.30098;-076.96443;
39.29666;-076.9637;
39.29234;-076.96444;
39.28832;-076.96658;
39.28487;-076.97;
39.28222;-076.97444;
39.28055;-076.97962;
39.27998;-076.98517;
39.28055;-076.99073;
39.28222;-076.99591;
39.31139;-077.06101;
39.31404;-077.06546;
39.3175;-077.06887;
39.32152;-077.07102;
39.32584;-077.07175;
39.33015;-077.07102;
39.33418;-077.06888;
39.33763;-077.06547;
39.34028;-077.06102;
39.34195;-077.05584;
39.34252;-077.05028;
39.34195;-077.04472;
39.34028;-077.03953;
YANNI;YANNI;;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;ALT AT 050:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
KBWI;33R;LOC33R;DUDDS;DUDDS;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;ALT MIN 030;
ORIOL;ORIOL;ALT MIN 020;
EXEVE;EXEVE;ALT MIN 009;
KBWI/RW33R;KBWI/RW33R;ALT AT 001;
39.17633;-076.65332;
KRENE;KRENE;ALT MIN 030;
39.34969;-076.81424;
39.34578;-076.81178;
39.34151;-076.8107;
39.33716;-076.81108;
39.33304;-076.8129;
39.32943;-076.81603;
39.32657;-076.82025;
39.32465;-076.82529;
39.32381;-076.83079;
39.32411;-076.83638;
39.32552;-076.84169;
39.32795;-076.84634;
39.33123;-076.85003;
39.37985;-076.89168;
39.38376;-076.89415;
39.38803;-076.89523;
39.39238;-076.89485;
39.3965;-076.89303;
39.40011;-076.8899;
39.40298;-076.88567;
39.40489;-076.88063;
39.40573;-076.87513;
39.40544;-076.86953;
39.40403;-076.86421;
39.4016;-076.85956;
39.39831;-076.85587;
KRENE;KRENE;;
KBWI;10;RNV10-Y;EFFYS;EFFYS;3;
COLUM;COLUM;<br>;
COLUM;COLUM;;
EFFYS;EFFYS;ALT MIN 023;
JEANS;JEANS;ALT MIN 015;
KHORT;KHORT;ALT AT 008;
KBWI/RW10;KBWI/RW10;ALT AT 001;
39.17344;-076.66631;ALT MIN 003;
HURTZ;HURTZ;ALT MIN 025;
39.15779;-076.39897;
39.15868;-076.40444;
39.16065;-076.40943;
39.16356;-076.41359;
39.16721;-076.41665;
39.17135;-076.41839;
39.1757;-076.41869;
39.17996;-076.41754;
39.18384;-076.41501;
39.18708;-076.41127;
39.18946;-076.40658;
39.19082;-076.40127;
39.19105;-076.39568;
39.18655;-076.32089;
39.18565;-076.31542;
39.18368;-076.31043;
39.18077;-076.30626;
39.17712;-076.30321;
39.17298;-076.30147;
39.16863;-076.30117;
39.16437;-076.30232;
39.16049;-076.30486;
39.15725;-076.30859;
39.15487;-076.31328;
39.15352;-076.3186;
39.15328;-076.32418;
HURTZ;HURTZ;;
REMMY;REMMY;<br>;
REMMY;REMMY;;
COLUM;COLUM;ALT MIN 030;
EFFYS;EFFYS;ALT MIN 023;
KBWI;15L;RNV15L;KRENE;KRENE;3;
KRENE;KRENE;<br>;
KRENE;KRENE;ALT MIN 030;
MNKEY;MNKEY;ALT MIN 025;
ZOWEE;ZOWEE;ALT MIN 021;
ADCOK;ADCOK;ALT MIN 009 MAX 009;
KBWI/RW15L;KBWI/RW15L;ALT AT 001;
39.16031;-076.63847;ALT MIN 005;
DUDDS;DUDDS;ALT MIN 025;
39.01339;-076.50294;
39.01723;-076.50558;
39.02147;-076.50686;
39.02582;-076.50669;
39.02999;-076.50507;
39.03369;-076.50213;
39.03667;-076.49806;
39.03873;-076.49314;
39.03972;-076.4877;
39.03959;-076.48212;
39.03833;-076.47678;
39.03603;-076.47203;
39.03286;-076.46821;
38.98543;-076.42457;
38.9816;-076.42194;
38.97736;-076.42066;
38.973;-076.42084;
38.96883;-076.42245;
38.96513;-076.42539;
38.96215;-076.42946;
38.9601;-076.43438;
38.9591;-076.43981;
38.95924;-076.44538;
38.9605;-076.45072;
38.96279;-076.45546;
38.96596;-076.45928;
DUDDS;DUDDS;;
KBWI;15R;RNV15RY;KAHNN;KAHNN;3;
BMORE;BMORE;<br>;
BMORE;BMORE;:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KAHNN;KAHNN;ALT MIN 030;
KEVVN;KEVVN;ALT MIN 020;
TATTO;TATTO;ALT AT 010;
KBWI/RW15R;KBWI/RW15R;ALT AT 001;
39.18469;-076.68137;ALT MIN 003;
JANNS;JANNS;ALT MIN 025;
38.99231;-076.50367;
38.99615;-076.50631;
39.00039;-076.50759;
39.00474;-076.50741;
39.00891;-076.5058;
39.01261;-076.50286;
39.01559;-076.49879;
39.01765;-076.49387;
39.01864;-076.48844;
39.01851;-076.48286;
39.01725;-076.47751;
39.01495;-076.47277;
39.01178;-076.46895;
38.96435;-076.42532;
38.96052;-076.42269;
38.95628;-076.42142;
38.95192;-076.42159;
38.94775;-076.42321;
38.94405;-076.42614;
38.94107;-076.43021;
38.93901;-076.43513;
38.93802;-076.44055;
38.93816;-076.44613;
38.93942;-076.45147;
38.94171;-076.45621;
38.94488;-076.46002;
JANNS;JANNS;;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;ALT AT 050:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;ALT MIN 040:SPD MAX 210K;
BMORE;BMORE;ALT MIN 040;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;ALT AT 040:SPD MAX 210K;
XPRTO;XPRTO;ALT MIN 036:SPD MAX 200K;
KBWI;28;RNV28-Y;MCKAY;MCKAY;3;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;:SPD MAX 210K;
MCKAY;MCKAY;ALT MIN 030;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;:SPD MAX 210K;
MCKAY;MCKAY;ALT MIN 030;
MCKAY;MCKAY;<br>;
MCKAY;MCKAY;ALT MIN 030:SPD MAX 210K;
SOULZ;SOULZ;ALT MIN 023;
JURTI;JURTI;ALT MIN 013;
ZIXUS;ZIXUS;ALT MIN 008 MAX 008;
KBWI/RW28;KBWI/RW28;ALT AT 001;
39.17402;-076.67651;ALT MIN 003;
COLUM;COLUM;ALT MIN 025;
39.18698;-076.90754;
39.18611;-076.90206;
39.18416;-076.89706;
39.18127;-076.89287;
39.17763;-076.88979;
39.1735;-076.88803;
39.16915;-076.8877;
39.16488;-076.88882;
39.16099;-076.89133;
39.15773;-076.89504;
39.15534;-076.89971;
39.15396;-076.90502;
39.1537;-076.91061;
39.15786;-076.98543;
39.15873;-076.9909;
39.16068;-076.99591;
39.16357;-077.00009;
39.16721;-077.00317;
39.17134;-077.00494;
39.17569;-077.00527;
39.17995;-077.00415;
39.18385;-077.00164;
39.1871;-076.99793;
39.1895;-076.99326;
39.19088;-076.98795;
39.19113;-076.98236;
COLUM;COLUM;;
KBWI;33L;RNV33LY;SPLAT;SPLAT;3;
JANNS;JANNS;<br>;
JANNS;JANNS;ALT MIN 040:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
GRAFE;GRAFE;ALT MIN 015;
KBWI/RW33L;KBWI/RW33L;ALT AT 001;
39.17886;-076.67593;ALT MIN 003;
BMORE;BMORE;ALT MIN 030;
39.36393;-076.84799;
39.3601;-076.84532;
39.35586;-076.84403;
39.35151;-076.84418;
39.34733;-076.84579;
39.34363;-076.84873;
39.34063;-076.8528;
39.33856;-076.85774;
39.33755;-076.86319;
39.33768;-076.8688;
39.33892;-076.87417;
39.3412;-076.87895;
39.34436;-076.8828;
39.39165;-076.92694;
39.39548;-076.92961;
39.39972;-076.93091;
39.40407;-076.93076;
39.40824;-076.92916;
39.41195;-076.92622;
39.41495;-076.92214;
39.41702;-076.9172;
39.41803;-076.91174;
39.4179;-076.90613;
39.41666;-076.90075;
39.41438;-076.89596;
39.41121;-076.89211;
BMORE;BMORE;;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;ALT AT 050:SPD MAX 210K;
SPLAT;SPLAT;ALT MIN 024;
KBWI;33R;RNV33R;DUDDS;DUDDS;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;ALT MIN 030;
ORIOL;ORIOL;ALT MIN 020;
EXEVE;EXEVE;ALT MIN 009 MAX 009;
KBWI/RW33R;KBWI/RW33R;ALT AT 001;
39.17624;-076.65323;ALT MIN 003;
KRENE;KRENE;ALT MIN 030;
39.34969;-076.81424;
39.34586;-076.81158;
39.34162;-076.8103;
39.33727;-076.81046;
39.3331;-076.81208;
39.32939;-076.81502;
39.3264;-076.8191;
39.32434;-076.82404;
39.32334;-076.8295;
39.32347;-076.8351;
39.32472;-076.84047;
39.32701;-076.84524;
39.33018;-076.84909;
39.37752;-076.89311;
39.38136;-076.89577;
39.38559;-076.89707;
39.38995;-076.8969;
39.39412;-076.89529;
39.39782;-076.89234;
39.40081;-076.88826;
39.40287;-076.88332;
39.40388;-076.87785;
39.40375;-076.87224;
39.4025;-076.86687;
39.40021;-076.86209;
39.39704;-076.85824;
KRENE;KRENE;;
