KBWI;10;CONLE5.COLIN;CONLE;CONLE;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
KBWI;10;CONLE5.SCOOB;CONLE;CONLE;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KBWI;15L;CONLE5.COLIN;CONLE;CONLE;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
KBWI;15L;CONLE5.SCOOB;CONLE;CONLE;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KBWI;15R;CONLE5.COLIN;CONLE;CONLE;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
KBWI;15R;CONLE5.SCOOB;CONLE;CONLE;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KBWI;28;CONLE5.COLIN;OHSSS;OHSSS;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
KBWI;28;CONLE5.SCOOB;CONLE;CONLE;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KBWI;33L:33R;CONLE5.COLIN;CONLE;CONLE;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;CONLE5.SCOOB;CONLE;CONLE;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;10:15L:15R:28:33L:33R;CONLE5;KBWI;KBWI;
KBWI/10;KBWI/10;<br>;
KBWI/10;KBWI/10;;
39.17218;-076.64494;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
CONLE;CONLE;;
KBWI/15L;KBWI/15L;<br>;
KBWI/15L;KBWI/15L;;
39.16031;-076.63847;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
KBWI/15R;KBWI/15R;<br>;
KBWI/15R;KBWI/15R;;
39.15763;-076.6563;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
KBWI/28;KBWI/28;<br>;
KBWI/28;KBWI/28;;
39.17521;-076.69789;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
KBWI/33L;KBWI/33L;<br>;
KBWI/33L;KBWI/33L;;
39.19237;-076.6885;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI/33R;KBWI/33R;<br>;
KBWI/33R;KBWI/33R;;
39.20329;-076.67831;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
CONLE;CONLE;<br>;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KBWI;10;DUKPN1.AJGON;PLOOP;PLOOP;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
DONIL;DONIL;;
AJGON;AJGON;;
KBWI;10;DUKPN1.BROSS;SWANN;SWANN;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
HIFLY;HIFLY;ALT MIN 130;
BROSS;BROSS;;
KBWI;10;DUKPN1.BYEDN;KERNO;KERNO;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KERNO;KERNO;;
ODESA;ODESA;;
BYEDN;BYEDN;;
KBWI;10;DUKPN1.DONIL;PLOOP;PLOOP;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
KBWI;10;DUKPN1.RADAM;AGARD;AGARD;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
RADAM;RADAM;;
KBWI;10;DUKPN1.SPEAK;PLOOP;PLOOP;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
KBWI;10;DUKPN1.SWANN;DUKPN;DUKPN;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KBWI;15L:15R;DUKPN1.AJGON;AGARD;AGARD;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
DONIL;DONIL;;
AJGON;AJGON;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;15L:15R;DUKPN1.BROSS;HIFLY;HIFLY;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
HIFLY;HIFLY;ALT MIN 130;
BROSS;BROSS;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;15L:15R;DUKPN1.BYEDN;KERNO;KERNO;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KERNO;KERNO;;
ODESA;ODESA;;
BYEDN;BYEDN;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;15L:15R;DUKPN1.DONIL;AGARD;AGARD;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;15L:15R;DUKPN1.RADAM;AGARD;AGARD;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
RADAM;RADAM;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;15L:15R;DUKPN1.SPEAK;PLOOP;PLOOP;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;15L:15R;DUKPN1.SWANN;SWANN;SWANN;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI;28;DUKPN1.AJGON;PLOOP;PLOOP;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
DONIL;DONIL;;
AJGON;AJGON;;
KBWI;28;DUKPN1.BROSS;SWANN;SWANN;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
HIFLY;HIFLY;ALT MIN 130;
BROSS;BROSS;;
KBWI;28;DUKPN1.BYEDN;SWANN;SWANN;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KERNO;KERNO;;
ODESA;ODESA;;
BYEDN;BYEDN;;
KBWI;28;DUKPN1.DONIL;PLOOP;PLOOP;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
KBWI;28;DUKPN1.RADAM;PLOOP;PLOOP;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
RADAM;RADAM;;
KBWI;28;DUKPN1.SPEAK;WINNY;WINNY;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
KBWI;28;DUKPN1.SWANN;DUKPN;DUKPN;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KBWI;33L:33R;DUKPN1.AJGON;PLOOP;PLOOP;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
DONIL;DONIL;;
AJGON;AJGON;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;33L:33R;DUKPN1.BROSS;SWANN;SWANN;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
HIFLY;HIFLY;ALT MIN 130;
BROSS;BROSS;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;33L:33R;DUKPN1.BYEDN;KERNO;KERNO;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KERNO;KERNO;;
ODESA;ODESA;;
BYEDN;BYEDN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;33L:33R;DUKPN1.DONIL;PLOOP;PLOOP;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;33L:33R;DUKPN1.RADAM;AGARD;AGARD;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
RADAM;RADAM;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;33L:33R;DUKPN1.SPEAK;PLOOP;PLOOP;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
SPEAK;SPEAK;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;33L:33R;DUKPN1.SWANN;DUKPN;DUKPN;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI;10:15L:15R:28:33L:33R;DUKPN1;KBWI;KBWI;
KBWI/10;KBWI/10;<br>;
KBWI/10;KBWI/10;;
39.17218;-076.64494;ALT MIN 006;
JWALL;JWALL;;
DUKPN;DUKPN;ALT MIN 050;
WINNY;WINNY;;
PLOOP;PLOOP;ALT MIN 130;
AGARD;AGARD;;
DONIL;DONIL;;
AJGON;AJGON;;
KBWI/15L;KBWI/15L;<br>;
KBWI/15L;KBWI/15L;;
39.16031;-076.63847;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;;
HIFLY;HIFLY;ALT MIN 130;
BROSS;BROSS;;
KBWI/15R;KBWI/15R;<br>;
KBWI/15R;KBWI/15R;;
39.15763;-076.6563;ALT MIN 006;
DUKPN;DUKPN;ALT MIN 050;
KBWI/28;KBWI/28;<br>;
KBWI/28;KBWI/28;;
39.17521;-076.69789;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;ALT MIN 050;
KBWI/33L;KBWI/33L;<br>;
KBWI/33L;KBWI/33L;;
39.19237;-076.6885;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
KBWI/33R;KBWI/33R;<br>;
KBWI/33R;KBWI/33R;;
39.20329;-076.67831;ALT MIN 006;
ARWEN;ARWEN;ALT MIN 040 MAX 070:SPD MAX 230K;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;;
DUKPN;DUKPN;ALT MIN 050;
SWANN;SWANN;<br>;
SWANN;SWANN;;
KERNO;KERNO;;
ODESA;ODESA;;
BYEDN;BYEDN;;
AGARD;AGARD;<br>;
AGARD;AGARD;;
SPEAK;SPEAK;;
DONIL;DONIL;;
RADAM;RADAM;;
KBWI;10;FIXET4.FLASK;FIXET;FIXET;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;10;FIXET4.GLANC;FIXET;FIXET;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;10;FIXET4.MAULS;FIXET;FIXET;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;10;FIXET4.MELTN;FIXET;FIXET;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;10;FIXET4.OTTTO;CONLE;CONLE;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
OTTTO;OTTTO;;
KBWI;10;FIXET4.RAMAY;CONLE;CONLE;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
RAMAY;RAMAY;;
KBWI;10;FIXET4.RRSIN;FIXET;FIXET;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;15L;FIXET4.FLASK;FIXET;FIXET;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;15L;FIXET4.GLANC;FIXET;FIXET;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;15L;FIXET4.MAULS;FIXET;FIXET;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;15L;FIXET4.MELTN;FIXET;FIXET;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;15L;FIXET4.OTTTO;CONLE;CONLE;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
OTTTO;OTTTO;;
KBWI;15L;FIXET4.RAMAY;CONLE;CONLE;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
RAMAY;RAMAY;;
KBWI;15L;FIXET4.RRSIN;FIXET;FIXET;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;15R;FIXET4.FLASK;FIXET;FIXET;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;15R;FIXET4.GLANC;FIXET;FIXET;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;15R;FIXET4.MAULS;FIXET;FIXET;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;15R;FIXET4.MELTN;FIXET;FIXET;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;15R;FIXET4.OTTTO;CONLE;CONLE;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
OTTTO;OTTTO;;
KBWI;15R;FIXET4.RAMAY;CONLE;CONLE;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
RAMAY;RAMAY;;
KBWI;15R;FIXET4.RRSIN;FIXET;FIXET;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;28;FIXET4.FLASK;FIXET;FIXET;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;28;FIXET4.GLANC;FIXET;FIXET;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;28;FIXET4.MAULS;CONLE;CONLE;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;28;FIXET4.MELTN;CONLE;CONLE;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;28;FIXET4.OTTTO;CONLE;CONLE;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
OTTTO;OTTTO;;
KBWI;28;FIXET4.RAMAY;CONLE;CONLE;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
RAMAY;RAMAY;;
KBWI;28;FIXET4.RRSIN;FIXET;FIXET;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;33L:33R;FIXET4.FLASK;FIXET;FIXET;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;FIXET4.GLANC;FIXET;FIXET;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;FIXET4.MAULS;FIXET;FIXET;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;FIXET4.MELTN;FIXET;FIXET;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;FIXET4.OTTTO;CONLE;CONLE;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
OTTTO;OTTTO;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;FIXET4.RAMAY;CONLE;CONLE;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
VERRY;VERRY;;
RAMAY;RAMAY;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;33L:33R;FIXET4.RRSIN;FIXET;FIXET;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI;10:15L:15R:28:33L:33R;FIXET4;KBWI;KBWI;
KBWI/10;KBWI/10;<br>;
KBWI/10;KBWI/10;;
39.17218;-076.64494;ALT MIN 006;
JWALL;JWALL;;
BEWEE;BEWEE;;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
FIXET;FIXET;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI/15L;KBWI/15L;<br>;
KBWI/15L;KBWI/15L;;
39.16031;-076.63847;ALT MIN 006;
GAGLR;GAGLR;;
BEWEE;BEWEE;;
KBWI/15R;KBWI/15R;<br>;
KBWI/15R;KBWI/15R;;
39.15763;-076.6563;ALT MIN 006;
KEMMP;KEMMP;;
BEWEE;BEWEE;;
KBWI/28;KBWI/28;<br>;
KBWI/28;KBWI/28;;
39.17521;-076.69789;ALT MIN 006;
BOSLY;BOSLY;ALT MIN 007:SPD MAX 230K;
SUGGS;SUGGS;ALT MAX 070;
STABL;STABL;ALT MAX 130;
OHSSS;OHSSS;ALT MIN 110;
KBWI/33L;KBWI/33L;<br>;
KBWI/33L;KBWI/33L;;
39.19237;-076.6885;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
KBWI/33R;KBWI/33R;<br>;
KBWI/33R;KBWI/33R;;
39.20329;-076.67831;ALT MIN 006;
SUGGS;SUGGS;ALT MAX 070;
FIXET;FIXET;<br>;
FIXET;FIXET;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
FIXET;FIXET;<br>;
FIXET;FIXET;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
FIXET;FIXET;<br>;
FIXET;FIXET;;
VERRY;VERRY;;
OTTTO;OTTTO;;
VERRY;VERRY;<br>;
VERRY;VERRY;;
RAMAY;RAMAY;;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;10;FOXHL1.OTTTO;TERPZ;TERPZ;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
KBWI;10;FOXHL1.RAMAY;TERPZ;TERPZ;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KBWI;15L;FOXHL1.OTTTO;WONCE;WONCE;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
KBWI;15L;FOXHL1.RAMAY;WONCE;WONCE;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KBWI;15R;FOXHL1.OTTTO;WONCE;WONCE;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
KBWI;15R;FOXHL1.RAMAY;WONCE;WONCE;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KBWI;28;FOXHL1.OTTTO;TERPZ;TERPZ;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
KBWI;28;FOXHL1.RAMAY;TERPZ;TERPZ;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KBWI;33L:33R;FOXHL1.OTTTO;TERPZ;TERPZ;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;FOXHL1.RAMAY;TERPZ;TERPZ;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;10:15L:15R:28:33L:33R;FOXHL1;KBWI;KBWI;
KBWI/10;KBWI/10;<br>;
KBWI/10;KBWI/10;;
39.17218;-076.64494;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
FOXHL;FOXHL;;
KBWI/15L;KBWI/15L;<br>;
KBWI/15L;KBWI/15L;;
39.16031;-076.63847;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
KBWI/15R;KBWI/15R;<br>;
KBWI/15R;KBWI/15R;;
39.15763;-076.6563;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
KBWI/28;KBWI/28;<br>;
KBWI/28;KBWI/28;;
39.17521;-076.69789;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
KBWI/33L;KBWI/33L;<br>;
KBWI/33L;KBWI/33L;;
39.19237;-076.6885;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
KBWI/33R;KBWI/33R;<br>;
KBWI/33R;KBWI/33R;;
39.20329;-076.67831;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KBWI;10;LINSE2.JERES;TERPZ;TERPZ;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
KBWI;10;LINSE2.MCRAY;TERPZ;TERPZ;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KBWI;15L;LINSE2.JERES;AADDY;AADDY;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
KBWI;15L;LINSE2.MCRAY;TERPZ;TERPZ;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KBWI;15R;LINSE2.JERES;AADDY;AADDY;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
KBWI;15R;LINSE2.MCRAY;TERPZ;TERPZ;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KBWI;28;LINSE2.JERES;TERPZ;TERPZ;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
KBWI;28;LINSE2.MCRAY;LINSE;LINSE;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KBWI;33L:33R;LINSE2.JERES;TERPZ;TERPZ;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;LINSE2.MCRAY;LINSE;LINSE;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;10:15L:15R:28:33L:33R;LINSE2;KBWI;KBWI;
KBWI/10;KBWI/10;<br>;
KBWI/10;KBWI/10;;
39.17218;-076.64494;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
AADDY;AADDY;;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
LINSE;LINSE;;
KBWI/15L;KBWI/15L;<br>;
KBWI/15L;KBWI/15L;;
39.16031;-076.63847;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
KBWI/15R;KBWI/15R;<br>;
KBWI/15R;KBWI/15R;;
39.15763;-076.6563;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
AADDY;AADDY;;
KBWI/28;KBWI/28;<br>;
KBWI/28;KBWI/28;;
39.17521;-076.69789;ALT MIN 006;
JLENN;JLENN;;
AADDY;AADDY;;
KBWI/33L;KBWI/33L;<br>;
KBWI/33L;KBWI/33L;;
39.19237;-076.6885;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
AADDY;AADDY;;
KBWI/33R;KBWI/33R;<br>;
KBWI/33R;KBWI/33R;;
39.20329;-076.67831;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
LINSE;LINSE;<br>;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
LINSE;LINSE;<br>;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KBWI;10;TERPZ8.CLTCH;LITME;LITME;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KBWI;10;TERPZ8.FLASK;HIRCK;HIRCK;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;10;TERPZ8.GLANC;HIRCK;HIRCK;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;10;TERPZ8.MAULS;HIRCK;HIRCK;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;10;TERPZ8.MELTN;LITME;LITME;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;10;TERPZ8.RRSIN;HIRCK;HIRCK;1;
KBWI/RW28;KBWI/RW28;<br>;
39.17032;-076.61239;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;15L;TERPZ8.CLTCH;TERPZ;TERPZ;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KBWI;15L;TERPZ8.FLASK;HIRCK;HIRCK;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;15L;TERPZ8.GLANC;LITME;LITME;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;15L;TERPZ8.MAULS;LITME;LITME;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;15L;TERPZ8.MELTN;LITME;LITME;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;15L;TERPZ8.RRSIN;LITME;LITME;1;
KBWI/RW33R;KBWI/RW33R;<br>;
39.14917;-076.62817;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;15R;TERPZ8.CLTCH;TERPZ;TERPZ;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KBWI;15R;TERPZ8.FLASK;HIRCK;HIRCK;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;15R;TERPZ8.GLANC;LITME;LITME;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;15R;TERPZ8.MAULS;LITME;LITME;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;15R;TERPZ8.MELTN;LITME;LITME;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;15R;TERPZ8.RRSIN;LITME;LITME;1;
KBWI/RW33L;KBWI/RW33L;<br>;
39.13825;-076.63836;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;28;TERPZ8.CLTCH;LITME;LITME;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KBWI;28;TERPZ8.FLASK;BUTRZ;BUTRZ;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI;28;TERPZ8.GLANC;HIRCK;HIRCK;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI;28;TERPZ8.MAULS;HIRCK;HIRCK;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI;28;TERPZ8.MELTN;HIRCK;HIRCK;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI;28;TERPZ8.RRSIN;HIRCK;HIRCK;1;
KBWI/RW10;KBWI/RW10;<br>;
39.17707;-076.73043;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI;33L:33R;TERPZ8.CLTCH;LITME;LITME;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;TERPZ8.FLASK;BUTRZ;BUTRZ;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;TERPZ8.GLANC;HIRCK;HIRCK;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;TERPZ8.MAULS;HIRCK;HIRCK;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;TERPZ8.MELTN;HIRCK;HIRCK;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;33L:33R;TERPZ8.RRSIN;HIRCK;HIRCK;1;
KBWI/RW15R;KBWI/RW15R;<br>;
39.21175;-076.70646;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KBWI/RW15L;KBWI/RW15L;<br>;
39.21443;-076.68863;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
KBWI;10:15L:15R:28:33L:33R;TERPZ8;KBWI;KBWI;
KBWI/10;KBWI/10;<br>;
KBWI/10;KBWI/10;;
39.17218;-076.64494;ALT MIN 006;
JWALL;JWALL;;
UNSLD;UNSLD;ALT MAX 090;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
TERPZ;TERPZ;;
KBWI/15L;KBWI/15L;<br>;
KBWI/15L;KBWI/15L;;
39.16031;-076.63847;ALT MIN 006;
HEDWG;HEDWG;;
NOPRO;NOPRO;ALT MIN 040:SPD MAX 230K;
UNSLD;UNSLD;ALT MAX 090;
KBWI/15R;KBWI/15R;<br>;
KBWI/15R;KBWI/15R;;
39.15763;-076.6563;ALT MIN 006;
WARYN;WARYN;;
BOBYJ;BOBYJ;ALT MIN 040:SPD MAX 230K;
FLACO;FLACO;ALT MAX 090;
WONCE;WONCE;;
KBWI/28;KBWI/28;<br>;
KBWI/28;KBWI/28;;
39.17521;-076.69789;ALT MIN 006;
JLENN;JLENN;;
WONCE;WONCE;;
KBWI/33L;KBWI/33L;<br>;
KBWI/33L;KBWI/33L;;
39.19237;-076.6885;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
WONCE;WONCE;;
KBWI/33R;KBWI/33R;<br>;
KBWI/33R;KBWI/33R;;
39.20329;-076.67831;ALT MIN 006;
PCHEN;PCHEN;ALT MAX 050;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
HIRCK;HIRCK;<br>;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
HIRCK;HIRCK;<br>;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
