// Data provided by Keyvan Aviation.
KBWW;13;HAGDA.R13;KBWW;KBWW;3;
HAGDA;HAGDA;<br>;
46.32487022;-103.53003925;
FOBRA;FOBRA;min 4600;
46.23162654;-103.39305460;
SEWAN;SEWAN;max 3718:min 3700;
46.19708081;-103.34916877;
KBWW/RW13;KBWW/RW13;min 2986;
KBWW;13;R13;KBWW;KBWW;3;
HAGDA;HAGDA;<br>;
46.32487022;-103.53003925;
FOBRA;FOBRA;min 4600;
46.23162654;-103.39305460;
SEWAN;SEWAN;max 3718:min 3700;
46.19708081;-103.34916877;
KBWW/RW13;KBWW/RW13;min 2986;
KBWW;13;R13 (GA);KBWW;KBWW;5;
HAGDA;HAGDA;<br>;
46.31661682;-103.54252489;
KBWW/RW13;KBWW/RW13;min 2986;
46.16209663;-103.29341033;min 3400;
HAYNI;HAYNI;min 6000;

KBWW;31;TROAK.R31;KBWW;KBWW;3;
TROAK;TROAK;<br>;
46.00618457;-103.07410376;
BRANK;BRANK;min 4600;
46.10064173;-103.20878641;
CODAP;CODAP;max 3610:min 3600;
46.13835176;-103.25957375;
KBWW/RW31;KBWW/RW31;min 3005;
KBWW;31;R31;KBWW;KBWW;3;
TROAK;TROAK;<br>;
46.00618457;-103.07410376;
BRANK;BRANK;min 4600;
46.10064173;-103.20878641;
CODAP;CODAP;max 3610:min 3600;
46.13835176;-103.25957375;
KBWW/RW31;KBWW/RW31;min 3005;
KBWW;31;R31 (GA);KBWW;KBWW;5;
TROAK;TROAK;<br>;
46.01434235;-103.06170080;
KBWW/RW31;KBWW/RW31;min 3005;
46.17077461;-103.31092482;min 3500;
HAYNI;HAYNI;min 6000;

