// Data provided by Keyvan Aviation.
KBXM;01R;AUG.I01R;KBXM;KBXM;3;
AUG;AUG;<br>;
BAILI;BAILI;min 2100;
CARMR;CARMR;max 1700:min 1700;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;ENE.I01R;KBXM;KBXM;3;
ENE;ENE;<br>;
BAILI;BAILI;min 2000;
CARMR;CARMR;max 1700:min 1700;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;I01R;KBXM;KBXM;3;
ENE;ENE;<br>;
BAILI;BAILI;min 2100;
CARMR;CARMR;max 1700:min 1700;
KBXM/RW01R;KBXM/RW01R;min 112;
AUG;AUG;<br>;
BAILI;BAILI;min 2100;
KBXM;01R;I01R (GA);KBXM;KBXM;5;
BAILI;BAILI;<br>;
KBXM/RW01R;KBXM/RW01R;min 112;
43.89770390;-069.93816427;min 600;
44.10319572;-069.72602604;
GINNI;GINNI;min 3000;

KBXM;01R;AUG.L01R;KBXM;KBXM;3;
AUG;AUG;<br>;
BAILI;BAILI;min 2100;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;ENE.L01R;KBXM;KBXM;3;
ENE;ENE;<br>;
BAILI;BAILI;min 2000;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;L01R;KBXM;KBXM;3;
ENE;ENE;<br>;
BAILI;BAILI;min 2100;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
AUG;AUG;<br>;
BAILI;BAILI;min 2100;
KBXM;01R;L01R (GA);KBXM;KBXM;5;
BAILI;BAILI;<br>;
KBXM/RW01R;KBXM/RW01R;min 112;
43.89770390;-069.93816427;min 600;
44.10319572;-069.72602604;
GINNI;GINNI;min 3000;

KBXM;01R;MESHL.R01R;KBXM;KBXM;3;
MESHL;MESHL;<br>;
BAILI;BAILI;min 2000;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;NOLLI.R01R;KBXM;KBXM;3;
NOLLI;NOLLI;<br>;
BAILI;BAILI;min 2200;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;RAZZR.R01R;KBXM;KBXM;3;
RAZZR;RAZZR;<br>;
EMHOV;EMHOV;
BAILI;BAILI;min 2000;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
KBXM;01R;R01R;KBXM;KBXM;3;
RAZZR;RAZZR;<br>;
EMHOV;EMHOV;
BAILI;BAILI;min 2200;
CARMR;CARMR;min 1700;
ZETGU;ZETGU;max 908:min 900;
KBXM/RW01R;KBXM/RW01R;min 112;
NOLLI;NOLLI;<br>;
BAILI;BAILI;min 2200;
MESHL;MESHL;<br>;
BAILI;BAILI;min 2200;
KBXM;01R;R01R (GA);KBXM;KBXM;5;
BAILI;BAILI;<br>;
KBXM/RW01R;KBXM/RW01R;min 112;
WODGI;WODGI;min 2500;

KBXM;19L;MESHL.R19L;KBXM;KBXM;3;
MESHL;MESHL;<br>;
WODGI;WODGI;min 2500;
JOXET;JOXET;min 2100;
FISAL;FISAL;max 796:min 780;
KBXM/RW19L;KBXM/RW19L;min 127;
KBXM;19L;NOLLI.R19L;KBXM;KBXM;3;
NOLLI;NOLLI;<br>;
WODGI;WODGI;min 2500;
JOXET;JOXET;min 2100;
FISAL;FISAL;max 796:min 780;
KBXM/RW19L;KBXM/RW19L;min 127;
KBXM;19L;RAZZR.R19L;KBXM;KBXM;3;
RAZZR;RAZZR;<br>;
WODGI;WODGI;min 2500;
JOXET;JOXET;min 2100;
FISAL;FISAL;max 796:min 780;
KBXM/RW19L;KBXM/RW19L;min 127;
KBXM;19L;R19L;KBXM;KBXM;3;
RAZZR;RAZZR;<br>;
WODGI;WODGI;min 2500;
JOXET;JOXET;min 2100;
FISAL;FISAL;max 796:min 780;
KBXM/RW19L;KBXM/RW19L;min 127;
NOLLI;NOLLI;<br>;
WODGI;WODGI;min 2500;
MESHL;MESHL;<br>;
WODGI;WODGI;min 2500;
KBXM;19L;R19L (GA);KBXM;KBXM;5;
WODGI;WODGI;<br>;
KBXM/RW19L;KBXM/RW19L;min 127;
BAILI;BAILI;min 2000;

