// Data provided by Keyvan Aviation.
/// BLTWY7 ///
KBYY;13;BLTWY7.CRIED;KBYY;KBYY;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KBYY;31;BLTWY7.CRIED;KBYY;KBYY;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KBYY;13;BLTWY7;KBYY;KBYY;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KBYY;31;BLTWY7;KBYY;KBYY;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// INDIE8 ///
KBYY;13;INDIE8.TPAKK;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KBYY;31;INDIE8.TPAKK;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KBYY;13;INDIE8;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KBYY;31;INDIE8;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// LURIC8 ///
KBYY;13;LURIC8.HAWES;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KBYY;31;LURIC8.HAWES;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KBYY;13;LURIC8.ORRTH;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KBYY;31;LURIC8.ORRTH;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KBYY;13;LURIC8;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KBYY;31;LURIC8;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KBYY;13;MMALT7.GUSTI;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KBYY;31;MMALT7.GUSTI;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KBYY;13;MMALT7.LCH;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KBYY;31;MMALT7.LCH;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KBYY;13;MMALT7.LLA;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KBYY;31;MMALT7.LLA;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KBYY;13;MMALT7;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KBYY;31;MMALT7;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KBYY;13;STRYA8.DPATY;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KBYY;31;STRYA8.DPATY;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KBYY;13;STRYA8.JBULL;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KBYY;31;STRYA8.JBULL;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KBYY;13;STRYA8;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KBYY;31;STRYA8;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KBYY;13;STYCK8.DOLEY;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KBYY;31;STYCK8.DOLEY;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KBYY;13;STYCK8.WTSON;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KBYY;31;STYCK8.WTSON;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KBYY;13;STYCK8;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KBYY;31;STYCK8;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WYLSN8 ///
KBYY;13;WYLSN8.GIFFA;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KBYY;31;WYLSN8.GIFFA;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KBYY;13;WYLSN8.MAJKK;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KBYY;31;WYLSN8.MAJKK;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KBYY;13;WYLSN8;KBYY;KBYY;
KBYY/RW31;KBYY/RW31;<br>;
28.95704072;-095.84272326;min 560;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KBYY;31;WYLSN8;KBYY;KBYY;
KBYY/RW13;KBYY/RW13;<br>;
28.98935911;-095.88406922;min 560;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


