KBZN;12;BOBKT4.BIL;SUBKY;SUBKY;1;
KBZN/RW30;KBZN/RW30;<br>;
45.74652;-111.1087;^049;
JAPER;JAPER;^080;
BOBKT;BOBKT;^110;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
KBZN;12;BOBKT4.BOY;ZORKE;ZORKE;1;
KBZN/RW30;KBZN/RW30;<br>;
45.74652;-111.1087;^049;
JAPER;JAPER;^080;
BOBKT;BOBKT;^110;
ZORKE;ZORKE;^150;
TOOLS;TOOLS;
BOY;BOY;
KBZN;30;BOBKT4.BIL;SUBKY;SUBKY;1;
KBZN/RW12;KBZN/RW12;<br>;
45.81176;-111.19941;
CHURC;CHURC;
HYLIT;HYLIT;
BOBKT;BOBKT;^110;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
KBZN;30;BOBKT4.BOY;ZORKE;ZORKE;1;
KBZN/RW12;KBZN/RW12;<br>;
45.81176;-111.19941;
CHURC;CHURC;
HYLIT;HYLIT;
BOBKT;BOBKT;^110;
ZORKE;ZORKE;^150;
TOOLS;TOOLS;
BOY;BOY;
KBZN;12:30;BOBKT4;KBZN;KBZN;
KBZN/12;KBZN/12;<br>;
45.76419;-111.13329;^049;
JAPER;JAPER;^080;
BOBKT;BOBKT;^110;
KBZN/30;KBZN/30;<br>;
45.7938;-111.17441;
CHURC;CHURC;
HYLIT;HYLIT;
BOBKT;BOBKT;^110;
BOBKT;BOBKT;<br>;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
BOBKT;BOBKT;<br>;
ZORKE;ZORKE;^150;
TOOLS;TOOLS;
BOY;BOY;
KBZN;12:30;BZN6;KBZN;KBZN;
KBZN/12;KBZN/12;<br>;
45.76419;-111.13329;^048;
45.76418;-111.13388;
BRIGR;BRIGR;
BZN;BZN;
KBZN/30;KBZN/30;<br>;
45.7943;-111.1751;^048;
45.79406;-111.17532;
BRIGR;BRIGR;
KBZN;12:30;HIA5;KBZN;KBZN;
KBZN/12;KBZN/12;<br>;
45.76419;-111.13329;^048;
45.76418;-111.13388;
BRIGR;BRIGR;
HIA;HIA;
KBZN/30;KBZN/30;<br>;
45.7943;-111.1751;^048;
45.79406;-111.17532;
BRIGR;BRIGR;
KBZN;12;TEERX4.DBS;TEERX;TEERX;1;
KBZN/RW30;KBZN/RW30;<br>;
45.74652;-111.1087;^049;
GALTN;GALTN;
RANCR;RANCR;^080;
TEERX;TEERX;
PORKY;PORKY;^150;
DBS;DBS;
KBZN;12;TEERX4.HIA;TEERX;TEERX;1;
KBZN/RW30;KBZN/RW30;<br>;
45.74652;-111.1087;^049;
GALTN;GALTN;
RANCR;RANCR;^080;
TEERX;TEERX;
HIA;HIA;
KBZN;30;TEERX4.DBS;PORKY;PORKY;1;
KBZN/RW12;KBZN/RW12;<br>;
45.80716;-111.193;
RANCR;RANCR;^080;
TEERX;TEERX;
PORKY;PORKY;^150;
DBS;DBS;
KBZN;30;TEERX4.HIA;TEERX;TEERX;1;
KBZN/RW12;KBZN/RW12;<br>;
45.80716;-111.193;
RANCR;RANCR;^080;
TEERX;TEERX;
HIA;HIA;
KBZN;12:30;TEERX4;KBZN;KBZN;
KBZN/12;KBZN/12;<br>;
45.76419;-111.13329;^049;
GALTN;GALTN;
RANCR;RANCR;^080;
TEERX;TEERX;
PORKY;PORKY;^150;
DBS;DBS;
KBZN/30;KBZN/30;<br>;
45.78919;-111.168;
RANCR;RANCR;^080;
TEERX;TEERX;<br>;
HIA;HIA;
