// Data provided by Keyvan Aviation.
KBZN;12:30;BGMAN1;KBZN;KBZN;
KARTS;KARTS;<br>;
BGMAN;BGMAN;min 17000;
USEET;USEET;min 13000;
FARVE;FARVE;min 12000;
BGMAN;BGMAN;<br>;
ALNYT;ALNYT;min 13000;
JAZMN;JAZMN;min 12000;

KBZN;12:30;EATZZ1;KBZN;KBZN;
JIROS;JIROS;<br>;
EATZZ;EATZZ;max 17000:min 15600;
BEARY;BEARY;min 12000;
EATZZ;EATZZ;<br>;
VECTR;VECTR;min 12000;
THESE;THESE;min 9000;
DOXIE;DOXIE;<br>;
EATZZ;EATZZ;max 17000:min 15600;

KBZN;12:30;LOSST1;KBZN;KBZN;
TOCUD;TOCUD;<br>;
LOSST;LOSST;min 17000;
DREAA;DREAA;min 13000;
GARNT;GARNT;min 12000;
LOSST;LOSST;<br>;
KIYLE;KIYLE;min 13000;
HERAH;HERAH;min 12000;
SABAT;SABAT;<br>;
LOSST;LOSST;min 17000;

KBZN;30:29:21:12:11:03;POWDA2;KBZN;KBZN;
CREKK;CREKK;<br>;
POWDA;POWDA;min 17000;
JOLIE;JOLIE;min 14000;
RUFSS;RUFSS;min 11000;
KICDO;KICDO;min 10000;

KBZN;30:29:21:12:11:03;SUBKY1;KBZN;KBZN;
BIL;BIL;<br>;
SUBKY;SUBKY;min 17000;
LVM;LVM;min 13000;

KBZN;12;BZN.I12-Y;KBZN;KBZN;3;
BZN;BZN;<br>;
45.80006973;-111.13345757;
FALIA;FALIA;min 8400;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;FALIA.I12-Y;KBZN;KBZN;3;
FALIA;FALIA;<br>;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;HIA.I12-Y;KBZN;KBZN;3;
HIA;HIA;<br>;
45.83233522;-112.16001493;
HEBIV;HEBIV;min 9400;
45.91297603;-111.72157963;
THESE;THESE;min 8300;
45.99353932;-111.45263385;
FALIA;FALIA;min 8200;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;THESE.I12-Y;KBZN;KBZN;3;
THESE;THESE;<br>;
45.99353932;-111.45263385;
FALIA;FALIA;min 8200;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;I12-Y;KBZN;KBZN;3;
HIA;HIA;<br>;
45.83233522;-112.16001493;
HEBIV;HEBIV;min 9400;
45.91297603;-111.72157963;
THESE;THESE;min 8300;
45.99353932;-111.45263385;
FALIA;FALIA;min 8400;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
BZN;BZN;<br>;
45.80006973;-111.13345757;
FALIA;FALIA;min 8400;
KBZN;12;I12-Y (GA);KBZN;KBZN;5;
FALIA;FALIA;<br>;
KBZN/RW12;KBZN/RW12;min 4478;
45.77082200;-111.14247165;min 5200;
45.80327549;-111.16808334;
BRIGR;BRIGR;min 9000;

KBZN;12;BRIGR.I12-Z;KBZN;KBZN;3;
BRIGR;BRIGR;<br>;
FALIA;FALIA;min 8000;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;KICDO.I12-Z;KBZN;KBZN;3;
KICDO;KICDO;<br>;
ZOPKA;ZOPKA;min 8600;
FALIA;FALIA;min 8000;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;I12-Z;KBZN;KBZN;3;
KICDO;KICDO;<br>;
ZOPKA;ZOPKA;min 8600;
FALIA;FALIA;min 8000;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;max 6800:min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
BRIGR;BRIGR;<br>;
FALIA;FALIA;min 8000;
KBZN;12;I12-Z (GA);KBZN;KBZN;5;
FALIA;FALIA;<br>;
KBZN/RW12;KBZN/RW12;min 4478;
45.77082200;-111.14247165;min 5200;
45.80327549;-111.16808334;
BRIGR;BRIGR;min 9000;

KBZN;12;BZN.L12-Y;KBZN;KBZN;3;
BZN;BZN;<br>;
45.80006973;-111.13345757;
FALIA;FALIA;min 8400;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;FALIA.L12-Y;KBZN;KBZN;3;
FALIA;FALIA;<br>;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;HIA.L12-Y;KBZN;KBZN;3;
HIA;HIA;<br>;
45.83233522;-112.16001493;
HEBIV;HEBIV;min 9400;
45.91297603;-111.72157963;
THESE;THESE;min 8300;
45.99353932;-111.45263385;
FALIA;FALIA;min 8200;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;THESE.L12-Y;KBZN;KBZN;3;
THESE;THESE;<br>;
45.99353932;-111.45263385;
FALIA;FALIA;min 8200;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;L12-Y;KBZN;KBZN;3;
HIA;HIA;<br>;
45.83233522;-112.16001493;
HEBIV;HEBIV;min 9400;
45.91297603;-111.72157963;
THESE;THESE;min 8300;
45.99353932;-111.45263385;
FALIA;FALIA;min 8400;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
BZN;BZN;<br>;
45.80006973;-111.13345757;
FALIA;FALIA;min 8400;
KBZN;12;L12-Y (GA);KBZN;KBZN;5;
FALIA;FALIA;<br>;
KBZN/RW12;KBZN/RW12;min 4475;
45.77075026;-111.14237192;min 5200;
45.80329351;-111.16804490;
BRIGR;BRIGR;min 9000;

KBZN;12;BRIGR.L12-Z;KBZN;KBZN;3;
BRIGR;BRIGR;<br>;
FALIA;FALIA;min 8000;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;KICDO.L12-Z;KBZN;KBZN;3;
KICDO;KICDO;<br>;
ZOPKA;ZOPKA;min 8600;
FALIA;FALIA;min 8000;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;L12-Z;KBZN;KBZN;3;
KICDO;KICDO;<br>;
ZOPKA;ZOPKA;min 8600;
FALIA;FALIA;min 8000;
WIVKO;WIVKO;min 7200;
MANNI;MANNI;min 6800;
KBZN/RW12;KBZN/RW12;min 4475;
BRIGR;BRIGR;<br>;
FALIA;FALIA;min 8000;
KBZN;12;L12-Z (GA);KBZN;KBZN;5;
FALIA;FALIA;<br>;
KBZN/RW12;KBZN/RW12;min 4475;
45.77075026;-111.14237192;min 5200;
45.80329351;-111.16804490;
BRIGR;BRIGR;min 9000;

KBZN;12;GODFE.R12-Y;KBZN;KBZN;3;
GODFE;GODFE;<br>;
FEVIM;FEVIM;min 8000;
HAYCI;HAYCI;min 7300;
OLENY;OLENY;min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;HIA.R12-Y;KBZN;KBZN;3;
HIA;HIA;<br>;
HEBIV;HEBIV;min 9500;
THESE;THESE;min 8300;
FEVIM;FEVIM;min 8000;
HAYCI;HAYCI;min 7300;
OLENY;OLENY;min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;LVM.R12-Y;KBZN;KBZN;3;
LVM;LVM;<br>;
QIVHY;QIVHY;min 12300;
FEVIM;FEVIM;min 9000;
HAYCI;HAYCI;min 7300;
OLENY;OLENY;min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;RANEY.R12-Y;KBZN;KBZN;3;
RANEY;RANEY;<br>;
POPWI;POPWI;min 10000;
FEVIM;FEVIM;min 8000;
HAYCI;HAYCI;min 7300;
OLENY;OLENY;min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;THESE.R12-Y;KBZN;KBZN;3;
THESE;THESE;<br>;
FEVIM;FEVIM;min 8000;
HAYCI;HAYCI;min 7300;
OLENY;OLENY;min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;R12-Y;KBZN;KBZN;3;
RANEY;RANEY;<br>;
POPWI;POPWI;min 10000;
FEVIM;FEVIM;min 9000;
HAYCI;HAYCI;min 7300;
OLENY;OLENY;min 6800;
KBZN/RW12;KBZN/RW12;min 4478;
LVM;LVM;<br>;
QIVHY;QIVHY;min 12300;
FEVIM;FEVIM;min 9000;
HIA;HIA;<br>;
HEBIV;HEBIV;min 9500;
THESE;THESE;min 8300;
FEVIM;FEVIM;min 9000;
GODFE;GODFE;<br>;
FEVIM;FEVIM;min 9000;
KBZN;12;R12-Y (GA);KBZN;KBZN;5;
FEVIM;FEVIM;<br>;
KBZN/RW12;KBZN/RW12;min 4478;
WOLAT;WOLAT;
CISED;CISED;
THESE;THESE;min 8300;

KBZN;12;HERAH.R12-Z;KBZN;KBZN;3;
HERAH;HERAH;<br>;
WADEK;WADEK;min 10000;
MISME;MISME;min 7900;
FIBEV;FIBEV;min 6600;
JURAL;JURAL;min 5600;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;JAZMN.R12-Z;KBZN;KBZN;3;
JAZMN;JAZMN;<br>;
KEVBY;KEVBY;min 9000;
FIBEV;FIBEV;min 6600;
JURAL;JURAL;min 5600;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;KICDO.R12-Z;KBZN;KBZN;3;
KICDO;KICDO;<br>;
TIBMY;TIBMY;min 8600;
HUXAN;HUXAN;min 7400;
WOSAG;WOSAG;min 6400;
JURAL;JURAL;min 5600;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;THESE.R12-Z;KBZN;KBZN;3;
THESE;THESE;<br>;
HUXAN;HUXAN;min 7400;
WOSAG;WOSAG;min 6400;
JURAL;JURAL;min 5600;
KBZN/RW12;KBZN/RW12;min 4478;
KBZN;12;R12-Z;KBZN;KBZN;3;
THESE;THESE;<br>;
HUXAN;HUXAN;min 7400;
WOSAG;WOSAG;min 6400;
JURAL;JURAL;min 5600;
KBZN/RW12;KBZN/RW12;min 4478;
KICDO;KICDO;<br>;
TIBMY;TIBMY;min 8600;
HUXAN;HUXAN;min 7400;
JAZMN;JAZMN;<br>;
KEVBY;KEVBY;min 9000;
FIBEV;FIBEV;min 6600;
JURAL;JURAL;min 5600;
HERAH;HERAH;<br>;
WADEK;WADEK;min 10000;
MISME;MISME;min 7900;
FIBEV;FIBEV;min 6600;
KBZN;12;R12-Z (GA);KBZN;KBZN;5;
JURAL;JURAL;<br>;
KBZN/RW12;KBZN/RW12;min 4478;
HETSI;HETSI;
HAXAG;HAXAG;
THESE;THESE;min 10000;

KBZN;30;GARNT.R30-Y;KBZN;KBZN;3;
GARNT;GARNT;<br>;
LEVER;LEVER;min 9900;
TIGRH;TIGRH;min 7900;
XTRAA;XTRAA;min 6700;
HAZYL;HAZYL;min 5900;
STAMS;STAMS;min 5120;
XUJVO;XUJVO;min 4507;
KBZN;30;RATLL.R30-Y;KBZN;KBZN;3;
RATLL;RATLL;<br>;
LEVER;LEVER;min 9900;
TIGRH;TIGRH;min 7900;
XTRAA;XTRAA;min 6700;
HAZYL;HAZYL;min 5900;
STAMS;STAMS;min 5120;
XUJVO;XUJVO;min 4507;
KBZN;30;R30-Y;KBZN;KBZN;3;
RATLL;RATLL;<br>;
LEVER;LEVER;min 9900;
TIGRH;TIGRH;min 7900;
XTRAA;XTRAA;min 6700;
HAZYL;HAZYL;min 5900;
STAMS;STAMS;min 5120;
XUJVO;XUJVO;min 4507;
GARNT;GARNT;<br>;
LEVER;LEVER;min 9900;
KBZN;30;R30-Y (GA);KBZN;KBZN;5;
LEVER;LEVER;<br>;
45.58075484;-110.98745977;
XUJVO;XUJVO;min 4507;
45.78604134;-111.15089552;min 5000;
THESE;THESE;min 10000;

KBZN;30;BEARY.R30-Z;KBZN;KBZN;3;
BEARY;BEARY;<br>;
FIDEP;FIDEP;min 9000;
CUTUR;CUTUR;min 8000;
MODJY;MODJY;min 7300;
JANOK;JANOK;min 6500;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30;FARVE.R30-Z;KBZN;KBZN;3;
FARVE;FARVE;<br>;
DODDS;DODDS;min 9000;
MODJY;MODJY;min 7300;
JANOK;JANOK;min 6500;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30;GARNT.R30-Z;KBZN;KBZN;3;
GARNT;GARNT;<br>;
SUBNE;SUBNE;min 10600;
TIERS;TIERS;min 9100;
MABAF;MABAF;min 8100;
JANOK;JANOK;min 6500;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30;PUGIY.R30-Z;KBZN;KBZN;3;
PUGIY;PUGIY;<br>;
HIGBI;HIGBI;min 10200;
NABKY;NABKY;min 9000;
TOKBE;TOKBE;min 8100;
LIBSE;LIBSE;min 6700;
MOSNE;MOSNE;min 6300;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30;THESE.R30-Z;KBZN;KBZN;3;
THESE;THESE;<br>;
FIDEP;FIDEP;min 9000;
CUTUR;CUTUR;min 8000;
MODJY;MODJY;min 7300;
JANOK;JANOK;min 6500;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30;WIKEV.R30-Z;KBZN;KBZN;3;
WIKEV;WIKEV;<br>;
GADSE;GADSE;min 11000;
EBBET;EBBET;min 9200;
LAVPE;LAVPE;min 8000;
JAPER;JAPER;min 7300;
MOSNE;MOSNE;min 6300;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30;R30-Z;KBZN;KBZN;3;
WIKEV;WIKEV;<br>;
GADSE;GADSE;min 11000;
EBBET;EBBET;min 9200;
LAVPE;LAVPE;min 8000;
JAPER;JAPER;min 7300;
MOSNE;MOSNE;min 6300;
SITRE;SITRE;min 5700;
KBZN/RW30;KBZN/RW30;min 4507;
THESE;THESE;<br>;
FIDEP;FIDEP;min 9000;
CUTUR;CUTUR;min 8000;
MODJY;MODJY;min 7300;
JANOK;JANOK;min 6500;
SITRE;SITRE;min 5700;
PUGIY;PUGIY;<br>;
HIGBI;HIGBI;min 10200;
NABKY;NABKY;min 9000;
TOKBE;TOKBE;min 8100;
LIBSE;LIBSE;min 6700;
MOSNE;MOSNE;min 6300;
GARNT;GARNT;<br>;
SUBNE;SUBNE;min 10600;
TIERS;TIERS;min 9100;
MABAF;MABAF;min 8100;
JANOK;JANOK;min 6500;
FARVE;FARVE;<br>;
DODDS;DODDS;min 9000;
MODJY;MODJY;min 7300;
BEARY;BEARY;<br>;
FIDEP;FIDEP;min 9000;
KBZN;30;R30-Z (GA);KBZN;KBZN;5;
SITRE;SITRE;<br>;
KBZN/RW30;KBZN/RW30;min 4507;
HUXAN;HUXAN;
THESE;THESE;min 10000;

KBZN;30:29:21:12:11:03;BZN.RNVA;KBZN;KBZN;3;
BZN;BZN;<br>;
SURPE;SURPE;min 11000;
ZIPGO;ZIPGO;min 10000;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30:29:21:12:11:03;LVM.RNVA;KBZN;KBZN;3;
LVM;LVM;<br>;
SURPE;SURPE;min 11000;
ZIPGO;ZIPGO;min 10000;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30:29:21:12:11:03;WOMET.RNVA;KBZN;KBZN;3;
WOMET;WOMET;<br>;
SURPE;SURPE;min 11000;
ZIPGO;ZIPGO;min 10000;
KBZN/RW30;KBZN/RW30;min 4507;
KBZN;30:29:21:12:11:03;RNVA;KBZN;KBZN;3;
WOMET;WOMET;<br>;
SURPE;SURPE;min 11000;
ZIPGO;ZIPGO;min 10000;
KBZN/RW30;KBZN/RW30;min 4507;
LVM;LVM;<br>;
SURPE;SURPE;min 11000;
BZN;BZN;<br>;
SURPE;SURPE;min 11000;
KBZN;30:29:21:12:11:03;RNVA (GA);KBZN;KBZN;5;
SURPE;SURPE;<br>;
45.56853568;-110.86063423;
KBZN/RW30;KBZN/RW30;min 4507;
FALIA;FALIA;min 10000;

KBZN;12;BZN.V12;KBZN;KBZN;3;
BZN;BZN;<br>;
45.90636463;-111.46743367;
8BZN;8BZN;min 6700;
45.84069059;-111.31516042;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;V12;KBZN;KBZN;3;
BZN;BZN;<br>;
45.90636463;-111.46743367;
8BZN;8BZN;min 6700;
45.84069059;-111.31516042;
KBZN/RW12;KBZN/RW12;min 4475;
KBZN;12;V12 (GA);KBZN;KBZN;5;
8BZN;8BZN;<br>;
45.84069059;-111.31516042;
KBZN/RW12;KBZN/RW12;min 4475;
45.77264759;-111.12281353;min 5500;
45.81066248;-111.15232103;
BRIGR;BRIGR;min 8000;

