// Data provided by Keyvan Aviation.
KCAV;14;HAKDU.R14;KCAV;KCAV;3;
HAKDU;HAKDU;<br>;
CETVI;CETVI;min 2800;
JAMRU;JAMRU;max 1702:min 1700;
KCAV/RW14;KCAV/RW14;min 1193;
KCAV;14;R14 (GA);KCAV;KCAV;5;
42.74438889;-093.76269167;<br>;
KCAV/RW14;KCAV/RW14;min 1193;
FEGNU;FEGNU;min 3000;
KCAV/RW14;KCAV/RW14;<br>;
42.74438889;-093.76269167;
KCAV/RW14;KCAV/RW14;<br>;
KCAV/RW14;KCAV/RW14;min 1193;

KCAV;32;FEGNU.R32;KCAV;KCAV;3;
FEGNU;FEGNU;<br>;
EGIRE;EGIRE;min 2800;
MOSGE;MOSGE;max 1746:min 1740;
KCAV/RW32;KCAV/RW32;min 1197;
KCAV;32;HAXIP.R32;KCAV;KCAV;3;
HAXIP;HAXIP;<br>;
FEGNU;FEGNU;min 3000;
EGIRE;EGIRE;min 2800;
MOSGE;MOSGE;max 1746:min 1740;
KCAV/RW32;KCAV/RW32;min 1197;
KCAV;32;JANEV.R32;KCAV;KCAV;3;
JANEV;JANEV;<br>;
FEGNU;FEGNU;min 3000;
EGIRE;EGIRE;min 2800;
MOSGE;MOSGE;max 1746:min 1740;
KCAV/RW32;KCAV/RW32;min 1197;
KCAV;32;R32 (GA);KCAV;KCAV;5;
42.73655833;-093.75544444;<br>;
KCAV/RW32;KCAV/RW32;min 1197;
HAKDU;HAKDU;min 3000;
KCAV/RW32;KCAV/RW32;<br>;
42.73655833;-093.75544444;
KCAV/RW32;KCAV/RW32;<br>;
KCAV/RW32;KCAV/RW32;min 1197;

