// Data provided by Keyvan Aviation.
KCBE;23;ESL.L23;KCBE;KCBE;3;
ESL;ESL;<br>;
HOLOE;HOLOE;min 5000;
39.77489391;-078.60025071;
JUKLA;JUKLA;min 3800;
HOLOE;HOLOE;min 5000;
JURUP;JURUP;max 2420:min 2420;
WAKIB;WAKIB;min 815;
KCBE;23;HGR.L23;KCBE;KCBE;3;
HGR;HGR;<br>;
HOLOE;HOLOE;min 5000;
39.77489391;-078.60025071;
JUKLA;JUKLA;min 3800;
HOLOE;HOLOE;min 5000;
JURUP;JURUP;max 2420:min 2420;
WAKIB;WAKIB;min 815;
KCBE;23;MRB.L23;KCBE;KCBE;3;
MRB;MRB;<br>;
HOLOE;HOLOE;min 5000;
39.77489391;-078.60025071;
JUKLA;JUKLA;min 3800;
HOLOE;HOLOE;min 5000;
JURUP;JURUP;max 2420:min 2420;
WAKIB;WAKIB;min 815;
KCBE;23;L23 (GA);KCBE;KCBE;5;
39.58633005;-078.61593477;<br>;
KEYER;KEYER;min 5000;
39.61198540;-078.76239294;<br>;
39.61198540;-078.76239294;min 1175;
39.58633005;-078.61593477;
39.62150278;-078.75292222;<br>;
WAKIB;WAKIB;min 815;
39.61198540;-078.76239294;min 1175;
WAKIB;WAKIB;<br>;
39.62150278;-078.75292222;
WAKIB;WAKIB;<br>;
WAKIB;WAKIB;min 815;

KCBE;05;HEKPA.R05;KCBE;KCBE;3;
HEKPA;HEKPA;<br>;
JIRMO;JIRMO;min 2800;
KAGPE;KAGPE;max 1925:min 1920;
LIDVE;LIDVE;min 929;
KCBE;05;R05 (GA);KCBE;KCBE;5;
39.61244431;-078.76809868;<br>;
39.61244431;-078.76809868;min 1175;
HOLOE;HOLOE;min 4500;
39.60467222;-078.77146944;<br>;
LIDVE;LIDVE;min 929;
39.61244431;-078.76809868;min 1175;
LIDVE;LIDVE;<br>;
39.60467222;-078.77146944;
LIDVE;LIDVE;<br>;
LIDVE;LIDVE;min 929;

KCBE;23;CADIR.R23;KCBE;KCBE;3;
CADIR;CADIR;<br>;
CIDAS;CIDAS;min 5400;
WANVO;WANVO;min 3800;
WUVUK;WUVUK;min 3400;
ZOBOB;ZOBOB;max 2094:min 2080;
KCBE/RW23;KCBE/RW23;min 830;
KCBE;23;CIDAS.R23;KCBE;KCBE;3;
CIDAS;CIDAS;<br>;
WANVO;WANVO;min 3800;
WUVUK;WUVUK;min 3400;
ZOBOB;ZOBOB;max 2094:min 2080;
KCBE/RW23;KCBE/RW23;min 830;
KCBE;23;ZIDUP.R23;KCBE;KCBE;3;
ZIDUP;ZIDUP;<br>;
CIDAS;CIDAS;min 5400;
WANVO;WANVO;min 3800;
WUVUK;WUVUK;min 3400;
ZOBOB;ZOBOB;max 2094:min 2080;
KCBE/RW23;KCBE/RW23;min 830;
KCBE;23;R23 (GA);KCBE;KCBE;5;
39.61165397;-078.76396135;<br>;
39.61165397;-078.76396135;min 1220;
KEYER;KEYER;min 5000;
39.62182500;-078.75346944;<br>;
KCBE/RW23;KCBE/RW23;min 830;
39.61165397;-078.76396135;min 1220;
KCBE/RW23;KCBE/RW23;<br>;
39.62182500;-078.75346944;
KCBE/RW23;KCBE/RW23;<br>;
KCBE/RW23;KCBE/RW23;min 830;

