// Data provided by Keyvan Aviation.
KCBF;36;I36;KCBF;KCBF;3;
IPALY;IPALY;<br>;
40.99239916;-095.76566709;
WAMET;WAMET;
JATIN;JATIN;
KCBF/RW36;KCBF/RW36;
41.25685286;-095.75775502;
OVR;OVR;
JATIN;JATIN;
WAMET;WAMET;

KCBF;36;L36;KCBF;KCBF;3;
IPALY;IPALY;<br>;
40.99239916;-095.76566709;
WAMET;WAMET;
JATIN;JATIN;
HODIN;HODIN;
KCBF/RW36;KCBF/RW36;
41.29236105;-095.75567335;
OVR;OVR;
JATIN;JATIN;
WAMET;WAMET;

KCBF;14;R14;KCBF;KCBF;3;
QECQI;QECQI;<br>;
KAJQU;KAJQU;
KCBF/RW14;KCBF/RW14;
EVHAP;EVHAP;

KCBF;18;R18;KCBF;KCBF;3;
ZISIX;ZISIX;<br>;
IPORE;IPORE;
HODER;HODER;
FEDES;FEDES;
KCBF/RW18;KCBF/RW18;
WAMET;WAMET;
OVR;OVR;<br>;
IPORE;IPORE;
GLENE;GLENE;<br>;
YUFZU;YUFZU;
IPORE;IPORE;

KCBF;32;R32;KCBF;KCBF;3;
EVHAP;EVHAP;<br>;
FEHEV;FEHEV;
CAVPI;CAVPI;
KCBF/RW32;KCBF/RW32;
41.25940724;-095.76080518;
EVHAP;EVHAP;

KCBF;36;R36;KCBF;KCBF;3;
OVR;OVR;<br>;
WAMET;WAMET;
JATIN;JATIN;
HODIN;HODIN;
KCBF/RW36;KCBF/RW36;
IPORE;IPORE;
MEPWE;MEPWE;<br>;
CAVIP;CAVIP;
WAMET;WAMET;
EMEND;EMEND;<br>;
VOHBU;VOHBU;
WAMET;WAMET;

KCBF;36:32:18:14;VORA;KCBF;KCBF;3;
OVR53;OVR53;<br>;
41.25416667;-095.75694444;
OVR;OVR;
OVR53;OVR53;
OVR;OVR;<br>;
OVR;OVR;

