// Data provided by Keyvan Aviation.
KCBF;36;IPALY.I36;KCBF;KCBF;3;
IPALY;IPALY;<br>;
40.99239916;-095.76566709;
WAMET;WAMET;min 3000;
JATIN;JATIN;max 2900:min 2900;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;OVR.I36;KCBF;KCBF;3;
OVR;OVR;<br>;
JATIN;JATIN;max 2900:min 2900;
40.96480155;-095.77049375;
WAMET;WAMET;min 3000;
JATIN;JATIN;max 2900:min 2900;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;I36 (GA);KCBF;KCBF;5;
41.31036473;-095.75461702;<br>;
41.31036473;-095.75461702;min 3000;
OVR;OVR;min 3000;
41.25352500;-095.75795000;<br>;
KCBF/RW36;KCBF/RW36;min 1292;
41.31036473;-095.75461702;min 3000;
KCBF/RW36;KCBF/RW36;<br>;
41.25352500;-095.75795000;
KCBF/RW36;KCBF/RW36;<br>;
KCBF/RW36;KCBF/RW36;min 1292;

KCBF;36;IPALY.L36;KCBF;KCBF;3;
IPALY;IPALY;<br>;
40.99239916;-095.76566709;
WAMET;WAMET;min 3000;
JATIN;JATIN;min 2900;
HODIN;HODIN;max 1833:min 1760;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;OVR.L36;KCBF;KCBF;3;
OVR;OVR;<br>;
JATIN;JATIN;min 2900;
40.96480155;-095.77049375;
WAMET;WAMET;min 3000;
JATIN;JATIN;min 2900;
HODIN;HODIN;max 1833:min 1760;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;L36 (GA);KCBF;KCBF;5;
41.31036473;-095.75461702;<br>;
41.31036473;-095.75461702;min 3000;
OVR;OVR;min 3000;
41.25352500;-095.75795000;<br>;
KCBF/RW36;KCBF/RW36;min 1292;
41.31036473;-095.75461702;min 3000;
KCBF/RW36;KCBF/RW36;<br>;
41.25352500;-095.75795000;
KCBF/RW36;KCBF/RW36;<br>;
KCBF/RW36;KCBF/RW36;min 1292;

KCBF;14;QECQI.R14;KCBF;KCBF;3;
QECQI;QECQI;<br>;
KAJQU;KAJQU;min 2900;
KCBF/RW14;KCBF/RW14;min 1280;
KCBF;14;R14 (GA);KCBF;KCBF;5;
41.26257500;-095.76428056;<br>;
KCBF/RW14;KCBF/RW14;min 1280;
EVHAP;EVHAP;min 3900;
KCBF/RW14;KCBF/RW14;<br>;
41.26257500;-095.76428056;
KCBF/RW14;KCBF/RW14;<br>;
KCBF/RW14;KCBF/RW14;min 1280;

KCBF;18;GLENE.R18;KCBF;KCBF;3;
GLENE;GLENE;<br>;
YUFZU;YUFZU;
IPORE;IPORE;min 3000;
HODER;HODER;min 2900;
FEDES;FEDES;max 1786:min 1780;
KCBF/RW18;KCBF/RW18;min 1276;
KCBF;18;OVR.R18;KCBF;KCBF;3;
OVR;OVR;<br>;
IPORE;IPORE;min 3000;
HODER;HODER;min 2900;
FEDES;FEDES;max 1786:min 1780;
KCBF/RW18;KCBF/RW18;min 1276;
KCBF;18;ZISIX.R18;KCBF;KCBF;3;
ZISIX;ZISIX;<br>;
IPORE;IPORE;min 3000;
HODER;HODER;min 2900;
FEDES;FEDES;max 1786:min 1780;
KCBF/RW18;KCBF/RW18;min 1276;
KCBF;18;R18 (GA);KCBF;KCBF;5;
KCBF/RW18;KCBF/RW18;<br>;
KCBF/RW18;KCBF/RW18;min 1276;
WAMET;WAMET;min 3000;
KCBF/RW18;KCBF/RW18;<br>;
KCBF/RW18;KCBF/RW18;min 1276;

KCBF;32;EVHAP.R32;KCBF;KCBF;3;
EVHAP;EVHAP;<br>;
FEHEV;FEHEV;min 2900;
CAVPI;CAVPI;max 1823:min 1820;
KCBF/RW32;KCBF/RW32;min 1282;
KCBF;32;R32 (GA);KCBF;KCBF;5;
41.27351346;-095.77572570;<br>;
41.27351346;-095.77572570;min 2000;
EVHAP;EVHAP;min 3900;
41.25479167;-095.75592500;<br>;
KCBF/RW32;KCBF/RW32;min 1282;
41.27351346;-095.77572570;min 2000;
KCBF/RW32;KCBF/RW32;<br>;
41.25479167;-095.75592500;
KCBF/RW32;KCBF/RW32;<br>;
KCBF/RW32;KCBF/RW32;min 1282;

KCBF;36;EMEND.R36;KCBF;KCBF;3;
EMEND;EMEND;<br>;
VOHBU;VOHBU;
WAMET;WAMET;min 3000;
JATIN;JATIN;min 2900;
HODIN;HODIN;max 1833:min 1820;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;MEPWE.R36;KCBF;KCBF;3;
MEPWE;MEPWE;<br>;
CAVIP;CAVIP;
WAMET;WAMET;min 3000;
JATIN;JATIN;min 2900;
HODIN;HODIN;max 1833:min 1820;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;OVR.R36;KCBF;KCBF;3;
OVR;OVR;<br>;
WAMET;WAMET;min 3000;
JATIN;JATIN;min 2900;
HODIN;HODIN;max 1833:min 1820;
KCBF/RW36;KCBF/RW36;min 1292;
KCBF;36;R36 (GA);KCBF;KCBF;5;
41.25352500;-095.75795000;<br>;
KCBF/RW36;KCBF/RW36;min 1292;
IPORE;IPORE;min 3000;
KCBF/RW36;KCBF/RW36;<br>;
41.25352500;-095.75795000;
KCBF/RW36;KCBF/RW36;<br>;
KCBF/RW36;KCBF/RW36;min 1292;

KCBF;36:32:18:14;OVR.VORA;KCBF;KCBF;3;
41.16716667;-095.73685278;<br>;
OVR;OVR;min 2900;
41.16716667;-095.73685278;
OVR;OVR;<br>;
OVR53;OVR53;min 1880;
OVR;OVR;<br>;
OVR;OVR;min 2900;
KCBF;36:32:18:14;VORA (GA);KCBF;KCBF;5;
41.28734072;-095.76671439;<br>;
41.28734072;-095.76671439;min 2900;
OVR;OVR;min 2900;
41.25416667;-095.75694444;<br>;
OVR53;OVR53;min 1880;
41.28734072;-095.76671439;min 2900;
OVR53;OVR53;<br>;
41.25416667;-095.75694444;
OVR53;OVR53;<br>;
OVR53;OVR53;min 1880;

