// Data provided by Keyvan Aviation.
KCBM;13C;KREEK.I13CY;KCBM;KCBM;3;
KREEK;KREEK;<br>;
PLACD;PLACD;min 2000;
GAITR;GAITR;max 1700:min 1700;
KCBM/RW13C;KCBM/RW13C;min 241;
KCBM;13C;WOLOV.I13CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;min 3000;
FILAK;FILAK;min 3000;
PLACD;PLACD;min 2000;
GAITR;GAITR;max 1700:min 1700;
KCBM/RW13C;KCBM/RW13C;min 241;
KCBM;13C;I13CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;min 3000;
FILAK;FILAK;min 3000;
PLACD;PLACD;min 2000;
GAITR;GAITR;max 1700:min 1700;
KCBM/RW13C;KCBM/RW13C;min 241;
KREEK;KREEK;<br>;
PLACD;PLACD;min 2000;
KCBM;13C;I13CY (GA);KCBM;KCBM;5;
PLACD;PLACD;<br>;
KCBM/RW13C;KCBM/RW13C;min 241;
WEEWA;WEEWA;min 4000;

KCBM;31C;WEEWA.I31CY;KCBM;KCBM;3;
WEEWA;WEEWA;<br>;
NAKAA;NAKAA;min 2000;
LESSE;LESSE;max 2000:min 2000;
KCBM/RW31C;KCBM/RW31C;min 261;
KCBM;31C;WOLOV.I31CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;
HOLOG;HOLOG;min 3000;
NAKAA;NAKAA;min 2000;
LESSE;LESSE;max 2000:min 2000;
KCBM/RW31C;KCBM/RW31C;min 261;
KCBM;31C;I31CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;
HOLOG;HOLOG;min 3000;
NAKAA;NAKAA;min 2000;
LESSE;LESSE;max 2000:min 2000;
KCBM/RW31C;KCBM/RW31C;min 261;
WEEWA;WEEWA;<br>;
NAKAA;NAKAA;min 2000;
KCBM;31C;I31CY (GA);KCBM;KCBM;5;
NAKAA;NAKAA;<br>;
KCBM/RW31C;KCBM/RW31C;min 261;
KREEK;KREEK;min 4000;

KCBM;13C;KREEK.L13CY;KCBM;KCBM;3;
KREEK;KREEK;<br>;
PLACD;PLACD;min 2000;
GAITR;GAITR;min 1700;
JULSU;JULSU;max 982:min 980;
KCBM/RW13C;KCBM/RW13C;min 242;
KCBM;13C;WOLOV.L13CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;min 3000;
FILAK;FILAK;min 3000;
PLACD;PLACD;min 2000;
GAITR;GAITR;min 1700;
JULSU;JULSU;max 982:min 980;
KCBM/RW13C;KCBM/RW13C;min 242;
KCBM;13C;L13CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;min 3000;
FILAK;FILAK;min 3000;
PLACD;PLACD;min 2000;
GAITR;GAITR;min 1700;
JULSU;JULSU;max 982:min 980;
KCBM/RW13C;KCBM/RW13C;min 242;
KREEK;KREEK;<br>;
PLACD;PLACD;min 2000;
KCBM;13C;L13CY (GA);KCBM;KCBM;5;
PLACD;PLACD;<br>;
KCBM/RW13C;KCBM/RW13C;min 242;
WEEWA;WEEWA;min 4000;

KCBM;31C;WEEWA.L31CY;KCBM;KCBM;3;
WEEWA;WEEWA;<br>;
NAKAA;NAKAA;min 2000;
LESSE;LESSE;min 2000;
WEBNA;WEBNA;max 1205:min 1200;
KCBM/RW31C;KCBM/RW31C;min 263;
KCBM;31C;WOLOV.L31CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;
HOLOG;HOLOG;min 3000;
NAKAA;NAKAA;min 2000;
LESSE;LESSE;min 2000;
WEBNA;WEBNA;max 1205:min 1200;
KCBM/RW31C;KCBM/RW31C;min 263;
KCBM;31C;L31CY;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
ZIPRO;ZIPRO;
HOLOG;HOLOG;min 3000;
NAKAA;NAKAA;min 2000;
LESSE;LESSE;min 2000;
WEBNA;WEBNA;max 1205:min 1200;
KCBM/RW31C;KCBM/RW31C;min 263;
WEEWA;WEEWA;<br>;
NAKAA;NAKAA;min 2000;
KCBM;31C;L31CY (GA);KCBM;KCBM;5;
NAKAA;NAKAA;<br>;
KCBM/RW31C;KCBM/RW31C;min 263;
KREEK;KREEK;min 4000;

KCBM;13C;KREEK.R13C;KCBM;KCBM;3;
KREEK;KREEK;<br>;
PLACD;PLACD;min 2000;
AGBOW;AGBOW;min 2000;
FENOG;FENOG;min 1700;
ZIDMI;ZIDMI;max 1260:min 1260;
KCBM/RW13C;KCBM/RW13C;min 245;
KCBM;13C;R13C;KCBM;KCBM;3;
KREEK;KREEK;<br>;
PLACD;PLACD;min 2000;
AGBOW;AGBOW;min 2000;
FENOG;FENOG;min 1700;
ZIDMI;ZIDMI;max 1260:min 1260;
KCBM/RW13C;KCBM/RW13C;min 245;
KCBM;13C;R13C (GA);KCBM;KCBM;5;
PLACD;PLACD;<br>;
KCBM/RW13C;KCBM/RW13C;min 245;
HABKA;HABKA;
WEEWA;WEEWA;min 4000;

KCBM;13L;KREEK.R13L;KCBM;KCBM;3;
KREEK;KREEK;<br>;
EGLLE;EGLLE;min 3000;
JEETT;JEETT;min 1900;
JANOR;JANOR;max 1301:min 1300;
KCBM/RW13L;KCBM/RW13L;min 231;
KCBM;13L;R13L;KCBM;KCBM;3;
KREEK;KREEK;<br>;
EGLLE;EGLLE;min 3000;
JEETT;JEETT;min 1900;
JANOR;JANOR;max 1301:min 1300;
KCBM/RW13L;KCBM/RW13L;min 231;
KCBM;13L;R13L (GA);KCBM;KCBM;5;
EGLLE;EGLLE;<br>;
KCBM/RW13L;KCBM/RW13L;min 231;
33.64205324;-088.43555325;min 800;
WOLOV;WOLOV;min 4000;

KCBM;31C;WEEWA.R31C;KCBM;KCBM;3;
WEEWA;WEEWA;<br>;
NAKAA;NAKAA;min 2000;
DASZO;DASZO;min 2000;
TEGEE;TEGEE;min 2000;
ZOGBU;ZOGBU;max 1280:min 1280;
KCBM/RW31C;KCBM/RW31C;min 261;
KCBM;31C;R31C;KCBM;KCBM;3;
WEEWA;WEEWA;<br>;
NAKAA;NAKAA;min 2000;
DASZO;DASZO;min 2000;
TEGEE;TEGEE;min 2000;
ZOGBU;ZOGBU;max 1280:min 1280;
KCBM/RW31C;KCBM/RW31C;min 261;
KCBM;31C;R31C (GA);KCBM;KCBM;5;
NAKAA;NAKAA;<br>;
KCBM/RW31C;KCBM/RW31C;min 261;
JAKAD;JAKAD;
KREEK;KREEK;min 4000;

KCBM;31R;WEEWA.R31R;KCBM;KCBM;3;
WEEWA;WEEWA;<br>;
TOMCT;TOMCT;min 2000;
MIIGG;MIIGG;min 1900;
CEXOP;CEXOP;max 1300:min 1300;
KCBM/RW31R;KCBM/RW31R;min 254;
KCBM;31R;R31R;KCBM;KCBM;3;
WEEWA;WEEWA;<br>;
TOMCT;TOMCT;min 2000;
MIIGG;MIIGG;min 1900;
CEXOP;CEXOP;max 1300:min 1300;
KCBM/RW31R;KCBM/RW31R;min 254;
KCBM;31R;R31R (GA);KCBM;KCBM;5;
TOMCT;TOMCT;<br>;
KCBM/RW31R;KCBM/RW31R;min 254;
33.65260640;-088.44870773;min 800;
WOLOV;WOLOV;min 4000;

KCBM;31R:31L:31C:13R:13L:13C;GOMAZ.RNVE;KCBM;KCBM;3;
GOMAZ;GOMAZ;<br>;
BABSE;BABSE;min 2000;
JUPAD;JUPAD;min 2000;
GOVNE;GOVNE;min 760;
KCBM;31R:31L:31C:13R:13L:13C;RNVE;KCBM;KCBM;3;
GOMAZ;GOMAZ;<br>;
BABSE;BABSE;min 2000;
JUPAD;JUPAD;min 2000;
GOVNE;GOVNE;min 760;
KCBM;31R:31L:31C:13R:13L:13C;RNVE (GA);KCBM;KCBM;5;
BABSE;BABSE;<br>;
GOVNE;GOVNE;min 760;
33.64150071;-088.47419826;min 618;
JOLLI;JOLLI;min 3000;

KCBM;31R:31L:31C:13R:13L:13C;BALDD.RNVF;KCBM;KCBM;3;
BALDD;BALDD;<br>;
CUDEN;CUDEN;min 3000;
WESIS;WESIS;min 2000;
RUDBE;RUDBE;max 1500:min 1500;
HILUN;HILUN;min 740;
KCBM;31R:31L:31C:13R:13L:13C;RNVF;KCBM;KCBM;3;
BALDD;BALDD;<br>;
CUDEN;CUDEN;min 3000;
WESIS;WESIS;min 2000;
RUDBE;RUDBE;max 1500:min 1500;
HILUN;HILUN;min 740;
KCBM;31R:31L:31C:13R:13L:13C;RNVF (GA);KCBM;KCBM;5;
CUDEN;CUDEN;<br>;
HILUN;HILUN;min 740;
33.61576778;-088.43800362;min 618;
JOLLI;JOLLI;min 3000;

KCBM;13L;WOLOV.T13L;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
JAMVO;JAMVO;min 4000;
ZIPRO;ZIPRO;min 4000;
FILAK;FILAK;min 4000;
CABGA;CABGA;min 3000;
RATPE;RATPE;min 1800;
BASHA;BASHA;max 1072:min 1040;
JAMUX;JAMUX;min 377;
KCBM;13L;T13L;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
JAMVO;JAMVO;min 4000;
ZIPRO;ZIPRO;min 4000;
FILAK;FILAK;min 4000;
CABGA;CABGA;min 3000;
RATPE;RATPE;min 1800;
BASHA;BASHA;max 1072:min 1040;
JAMUX;JAMUX;min 377;
KCBM;13L;T13L (GA);KCBM;KCBM;5;
CABGA;CABGA;<br>;
JAMUX;JAMUX;min 377;
33.65497440;-088.45102579;min 618;
WOLOV;WOLOV;min 3000;

KCBM;31R;WOLOV.T31R;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
JAMVO;JAMVO;min 4000;
ZIPRO;ZIPRO;min 4000;
HOLOG;HOLOG;min 4000;
CEKSU;CEKSU;min 3000;
CESPA;CESPA;min 2000;
ILJAY;ILJAY;max 1304:min 1300;
JATIT;JATIT;min 513;
KCBM;31R;T31R;KCBM;KCBM;3;
WOLOV;WOLOV;<br>;
JAMVO;JAMVO;min 4000;
ZIPRO;ZIPRO;min 4000;
HOLOG;HOLOG;min 4000;
CEKSU;CEKSU;min 3000;
CESPA;CESPA;min 2000;
ILJAY;ILJAY;max 1304:min 1300;
JATIT;JATIT;min 513;
KCBM;31R;T31R (GA);KCBM;KCBM;5;
CEKSU;CEKSU;<br>;
JATIT;JATIT;min 513;
33.63363474;-088.42352924;min 618;
WOLOV;WOLOV;min 3000;

KCBM;31R:31L:31C:13R:13L:13C;GOMAZ.VDMA;KCBM;KCBM;3;
GOMAZ;GOMAZ;<br>;
BABSE;BABSE;min 2000;
JUPAD;JUPAD;min 2000;
GOVNE;GOVNE;min 780;
KCBM;31R:31L:31C:13R:13L:13C;JOLLI.VDMA;KCBM;KCBM;3;
JOLLI;JOLLI;<br>;
WODID;WODID;min 4000;
TURUE;TURUE;min 3000;
BABSE;BABSE;min 2000;
JUPAD;JUPAD;min 2000;
GOVNE;GOVNE;min 780;
KCBM;31R:31L:31C:13R:13L:13C;VDMA;KCBM;KCBM;3;
JOLLI;JOLLI;<br>;
WODID;WODID;min 4000;
TURUE;TURUE;min 3000;
BABSE;BABSE;min 2000;
JUPAD;JUPAD;min 2000;
GOVNE;GOVNE;min 780;
GOMAZ;GOMAZ;<br>;
BABSE;BABSE;min 2000;
KCBM;31R:31L:31C:13R:13L:13C;VDMA (GA);KCBM;KCBM;5;
BABSE;BABSE;<br>;
GOVNE;GOVNE;min 780;
33.64149648;-088.47499849;min 618;
33.62730433;-088.45574215;
JOLLI;JOLLI;min 3000;

KCBM;31R:31L:31C:13R:13L:13C;CURVO.VDMC;KCBM;KCBM;3;
CURVO;CURVO;<br>;
CAPAP;CAPAP;min 3000;
CEBEK;CEBEK;min 2000;
CILVO;CILVO;min 800;
KCBM;31R:31L:31C:13R:13L:13C;GOMAZ.VDMC;KCBM;KCBM;3;
GOMAZ;GOMAZ;<br>;
BABSE;BABSE;
CAPAP;CAPAP;min 3000;
CEBEK;CEBEK;min 2000;
CILVO;CILVO;min 800;
KCBM;31R:31L:31C:13R:13L:13C;VDMC;KCBM;KCBM;3;
GOMAZ;GOMAZ;<br>;
BABSE;BABSE;
CAPAP;CAPAP;min 3000;
CEBEK;CEBEK;min 2000;
CILVO;CILVO;min 800;
CURVO;CURVO;<br>;
CAPAP;CAPAP;min 3000;
KCBM;31R:31L:31C:13R:13L:13C;VDMC (GA);KCBM;KCBM;5;
CAPAP;CAPAP;<br>;
CILVO;CILVO;min 800;
33.62427174;-088.47424064;min 618;
JOLLI;JOLLI;min 3000;

