// Data provided by Keyvan Aviation.
KCCB;06;ELMOO.R06;KCCB;KCCB;3;
ELMOO;ELMOO;<br>;
34.06351413;-118.08293542;
HOPUN;HOPUN;min 4500;
34.05123185;-117.90828333;
POM;POM;min 3100;
34.06177420;-117.77610742;
TOVQU;TOVQU;min 1565;
KCCB;06;R06 (GA);KCCB;KCCB;5;
34.11388369;-117.68956238;<br>;
34.11388369;-117.68956238;min 1900;
ADAMM;ADAMM;min 5500;
34.10732500;-117.70046667;<br>;
TOVQU;TOVQU;min 1565;
34.11388369;-117.68956238;min 1900;
TOVQU;TOVQU;<br>;
34.10732500;-117.70046667;
TOVQU;TOVQU;<br>;
TOVQU;TOVQU;min 1565;

KCCB;24:06;HOPUN.VORA;KCCB;KCCB;3;
HOPUN;HOPUN;<br>;
34.04948385;-117.90769160;
POM;POM;min 3700;
34.05917065;-117.77410989;
KCCB/RW06;KCCB/RW06;min 2240;
KCCB;24:06;POM.VORA;KCCB;KCCB;3;
POM;POM;<br>;
34.05917065;-117.77410989;
KCCB/RW06;KCCB/RW06;min 2240;
KCCB;24:06;VORA (GA);KCCB;KCCB;5;
34.08376376;-117.72993098;<br>;
PDZ;PDZ;min 4000;
34.10188020;-117.70574485;<br>;
34.10188020;-117.70574485;min 1844;
34.08376376;-117.72993098;
34.10981944;-117.69302222;<br>;
KCCB/RW06;KCCB/RW06;min 2240;
34.10188020;-117.70574485;min 1844;
KCCB/RW06;KCCB/RW06;<br>;
34.10981944;-117.69302222;
KCCB/RW06;KCCB/RW06;<br>;
KCCB/RW06;KCCB/RW06;min 2240;

