// Data provided by Keyvan Aviation.
/// BCHN2 ///
KCCR;01L;BCHN2.CROIT;KCCR;KCCR;
KCCR/RW19R;KCCR/RW19R;<br>;
38.00535097;-122.04836545;min 426;
CCR;CCR;
CROIT;CROIT;

KCCR;14L;BCHN2.CROIT;KCCR;KCCR;
KCCR/RW32R;KCCR/RW32R;<br>;
37.97408376;-122.04478102;min 426;
CCR;CCR;
CROIT;CROIT;

KCCR;19R;BCHN2.CROIT;KCCR;KCCR;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96969296;-122.06816110;min 426;
CCR;CCR;
CROIT;CROIT;

KCCR;32R;BCHN2.CROIT;KCCR;KCCR;
KCCR/RW14L;KCCR/RW14L;<br>;
38.00795816;-122.06602570;min 426;
CCR;CCR;
CROIT;CROIT;

KCCR;01L;BCHN2.PITTS;KCCR;KCCR;
KCCR/RW19R;KCCR/RW19R;<br>;
38.00535097;-122.04836545;min 426;
CCR;CCR;
PITTS;PITTS;min 3800;

KCCR;14L;BCHN2.PITTS;KCCR;KCCR;
KCCR/RW32R;KCCR/RW32R;<br>;
37.97408376;-122.04478102;min 426;
CCR;CCR;
PITTS;PITTS;min 3800;

KCCR;19R;BCHN2.PITTS;KCCR;KCCR;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96969296;-122.06816110;min 426;
CCR;CCR;
PITTS;PITTS;min 3800;

KCCR;32R;BCHN2.PITTS;KCCR;KCCR;
KCCR/RW14L;KCCR/RW14L;<br>;
38.00795816;-122.06602570;min 426;
CCR;CCR;
PITTS;PITTS;min 3800;

KCCR;01L;BCHN2.REJOY;KCCR;KCCR;
KCCR/RW19R;KCCR/RW19R;<br>;
38.00535097;-122.04836545;min 426;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;

KCCR;14L;BCHN2.REJOY;KCCR;KCCR;
KCCR/RW32R;KCCR/RW32R;<br>;
37.97408376;-122.04478102;min 426;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;

KCCR;19R;BCHN2.REJOY;KCCR;KCCR;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96969296;-122.06816110;min 426;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;

KCCR;32R;BCHN2.REJOY;KCCR;KCCR;
KCCR/RW14L;KCCR/RW14L;<br>;
38.00795816;-122.06602570;min 426;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;

KCCR;01L;BCHN2.SABLO;KCCR;KCCR;
KCCR/RW19R;KCCR/RW19R;<br>;
38.00535097;-122.04836545;min 426;
CCR;CCR;
SABLO;SABLO;

KCCR;14L;BCHN2.SABLO;KCCR;KCCR;
KCCR/RW32R;KCCR/RW32R;<br>;
37.97408376;-122.04478102;min 426;
CCR;CCR;
SABLO;SABLO;

KCCR;19R;BCHN2.SABLO;KCCR;KCCR;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96969296;-122.06816110;min 426;
CCR;CCR;
SABLO;SABLO;

KCCR;32R;BCHN2.SABLO;KCCR;KCCR;
KCCR/RW14L;KCCR/RW14L;<br>;
38.00795816;-122.06602570;min 426;
CCR;CCR;
SABLO;SABLO;

KCCR;01L;BCHN2.SGD;KCCR;KCCR;
KCCR/RW19R;KCCR/RW19R;<br>;
38.00535097;-122.04836545;min 426;
CCR;CCR;
SGD;SGD;

KCCR;14L;BCHN2.SGD;KCCR;KCCR;
KCCR/RW32R;KCCR/RW32R;<br>;
37.97408376;-122.04478102;min 426;
CCR;CCR;
SGD;SGD;

KCCR;19R;BCHN2.SGD;KCCR;KCCR;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96969296;-122.06816110;min 426;
CCR;CCR;
SGD;SGD;

KCCR;32R;BCHN2.SGD;KCCR;KCCR;
KCCR/RW14L;KCCR/RW14L;<br>;
38.00795816;-122.06602570;min 426;
CCR;CCR;
SGD;SGD;

KCCR;01L;BCHN2;KCCR;KCCR;
KCCR/RW19R;KCCR/RW19R;<br>;
38.00535097;-122.04836545;min 426;
CCR;CCR;
SGD;SGD;
CCR;CCR;<br>;
SABLO;SABLO;
CCR;CCR;<br>;
SEVUH;SEVUH;
REJOY;REJOY;
CCR;CCR;<br>;
PITTS;PITTS;min 3800;
CCR;CCR;<br>;
CROIT;CROIT;

KCCR;14L;BCHN2;KCCR;KCCR;
KCCR/RW32R;KCCR/RW32R;<br>;
37.97408376;-122.04478102;min 426;
CCR;CCR;
SGD;SGD;
CCR;CCR;<br>;
SABLO;SABLO;
CCR;CCR;<br>;
SEVUH;SEVUH;
REJOY;REJOY;
CCR;CCR;<br>;
PITTS;PITTS;min 3800;
CCR;CCR;<br>;
CROIT;CROIT;

KCCR;19R;BCHN2;KCCR;KCCR;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96969296;-122.06816110;min 426;
CCR;CCR;
SGD;SGD;
CCR;CCR;<br>;
SABLO;SABLO;
CCR;CCR;<br>;
SEVUH;SEVUH;
REJOY;REJOY;
CCR;CCR;<br>;
PITTS;PITTS;min 3800;
CCR;CCR;<br>;
CROIT;CROIT;

KCCR;32R;BCHN2;KCCR;KCCR;
KCCR/RW14L;KCCR/RW14L;<br>;
38.00795816;-122.06602570;min 426;
CCR;CCR;
SGD;SGD;
CCR;CCR;<br>;
SABLO;SABLO;
CCR;CCR;<br>;
SEVUH;SEVUH;
REJOY;REJOY;
CCR;CCR;<br>;
PITTS;PITTS;min 3800;
CCR;CCR;<br>;
CROIT;CROIT;


