KCCR;01L;BCHN2.CROIT;CROIT;CROIT;1;
KCCR/RW19R;KCCR/RW19R;<br>;
38.02363;-122.03841;^004;
CCR;CCR;
CROIT;CROIT;
KCCR;01L;BCHN2.PITTS;PITTS;PITTS;1;
KCCR/RW19R;KCCR/RW19R;<br>;
38.02363;-122.03841;^004;
CCR;CCR;
PITTS;PITTS;^038;
KCCR;01L;BCHN2.REJOY;SEVUH;SEVUH;1;
KCCR/RW19R;KCCR/RW19R;<br>;
38.02363;-122.03841;^004;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;
KCCR;01L;BCHN2.SABLO;SABLO;SABLO;1;
KCCR/RW19R;KCCR/RW19R;<br>;
38.02363;-122.03841;^004;
CCR;CCR;
SABLO;SABLO;
KCCR;01L;BCHN2.SGD;SGD;SGD;1;
KCCR/RW19R;KCCR/RW19R;<br>;
38.02363;-122.03841;^004;
CCR;CCR;
SGD;SGD;
KCCR;14L;BCHN2.CROIT;CROIT;CROIT;1;
KCCR/RW32R;KCCR/RW32R;<br>;
37.9562;-122.03348;^004;
CCR;CCR;
CROIT;CROIT;
KCCR;14L;BCHN2.PITTS;PITTS;PITTS;1;
KCCR/RW32R;KCCR/RW32R;<br>;
37.9562;-122.03348;^004;
CCR;CCR;
PITTS;PITTS;^038;
KCCR;14L;BCHN2.REJOY;SEVUH;SEVUH;1;
KCCR/RW32R;KCCR/RW32R;<br>;
37.9562;-122.03348;^004;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;
KCCR;14L;BCHN2.SABLO;SABLO;SABLO;1;
KCCR/RW32R;KCCR/RW32R;<br>;
37.9562;-122.03348;^004;
CCR;CCR;
SABLO;SABLO;
KCCR;14L;BCHN2.SGD;SGD;SGD;1;
KCCR/RW32R;KCCR/RW32R;<br>;
37.9562;-122.03348;^004;
CCR;CCR;
SGD;SGD;
KCCR;19R;BCHN2.CROIT;CROIT;CROIT;1;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96243;-122.07204;^004;
CCR;CCR;
CROIT;CROIT;
KCCR;19R;BCHN2.PITTS;PITTS;PITTS;1;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96243;-122.07204;^004;
CCR;CCR;
PITTS;PITTS;^038;
KCCR;19R;BCHN2.REJOY;SEVUH;SEVUH;1;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96243;-122.07204;^004;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;
KCCR;19R;BCHN2.SABLO;SABLO;SABLO;1;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96243;-122.07204;^004;
CCR;CCR;
SABLO;SABLO;
KCCR;19R;BCHN2.SGD;SGD;SGD;1;
KCCR/RW01L;KCCR/RW01L;<br>;
37.96243;-122.07204;^004;
CCR;CCR;
SGD;SGD;
KCCR;32R;BCHN2.CROIT;CROIT;CROIT;1;
KCCR/RW14L;KCCR/RW14L;<br>;
38.02564;-122.07721;^004;
CCR;CCR;
CROIT;CROIT;
KCCR;32R;BCHN2.PITTS;PITTS;PITTS;1;
KCCR/RW14L;KCCR/RW14L;<br>;
38.02564;-122.07721;^004;
CCR;CCR;
PITTS;PITTS;^038;
KCCR;32R;BCHN2.REJOY;SEVUH;SEVUH;1;
KCCR/RW14L;KCCR/RW14L;<br>;
38.02564;-122.07721;^004;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;
KCCR;32R;BCHN2.SABLO;SABLO;SABLO;1;
KCCR/RW14L;KCCR/RW14L;<br>;
38.02564;-122.07721;^004;
CCR;CCR;
SABLO;SABLO;
KCCR;32R;BCHN2.SGD;SGD;SGD;1;
KCCR/RW14L;KCCR/RW14L;<br>;
38.02564;-122.07721;^004;
CCR;CCR;
SGD;SGD;
KCCR;01L:14L:19R:32R;BCHN2;KCCR;KCCR;
KCCR/01L;KCCR/01L;
38.01255;-122.04451;^004;
CCR;CCR;
KCCR/14L;KCCR/14L;<br>;
37.96591;-122.03958;^004;
CCR;CCR;
KCCR/19R;KCCR/19R;<br>;
37.96243;-122.07204;^004;
CCR;CCR;
KCCR/32R;KCCR/32R;<br>;
38.01592;-122.0711;^004;
CCR;CCR;<br>;
CCR;CCR;
CROIT;CROIT;
CCR;CCR;<br>;
CCR;CCR;
PITTS;PITTS;^038;
CCR;CCR;<br>;
CCR;CCR;
SEVUH;SEVUH;
REJOY;REJOY;
CCR;CCR;<br>;
CCR;CCR;
SABLO;SABLO;
CCR;CCR;<br>;
CCR;CCR;
SGD;SGD;
