KCEF;05:15:23:33;DPK.DPK3;MAD;MAD;1;
DPK;DPK;
BELTT;BELTT;
MAD;MAD;
BRISS;BRISS;
KCEF;05:15:23:33;HTO.DPK3;MAD;MAD;1;
HTO;HTO;
MAD;MAD;
BRISS;BRISS;
KCEF;05:15:23:33;SARDI.DPK3;MAD;MAD;1;
SARDI;SARDI;
CCC;CCC;
MAD;MAD;
BRISS;BRISS;
KCEF;05:15:23:33;DPK3;KCEF;KCEF;
DPK;DPK;
BELTT;BELTT;
MAD;MAD;
HTO;HTO;<br>;
MAD;MAD;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;
MAD;MAD;<br>;
BRISS;BRISS;
KCEF;05:15:23:33;ALB.STELA1;STELA;STELA;1;
ALB;ALB;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
KCEF;05:15:23:33;AUDIL.STELA1;SHIGY;SHIGY;1;
AUDIL;AUDIL;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
KCEF;05:15:23:33;CAM.STELA1;STELA;STELA;1;
CAM;CAM;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
KCEF;05:15:23:33;HNK.STELA1;SHIGY;SHIGY;1;
HNK;HNK;
SWEDE;SWEDE;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
KCEF;05:15:23:33;WILET.STELA1;SHIGY;SHIGY;1;
WILET;WILET;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
KCEF;05:15:23:33;STELA1;KCEF;KCEF;
ALB;ALB;
CANAN;CANAN;
AUDIL;AUDIL;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
CAM;CAM;<br>;
CANAN;CANAN;
HNK;HNK;<br>;
SWEDE;SWEDE;
CANAN;CANAN;
WILET;WILET;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
