// Data provided by Keyvan Aviation.
KCEK;17;D17;KCEK;KCEK;3;
OCEYI;OCEYI;<br>;
SIYOG;SIYOG;
CLOAT;CLOAT;
KCEK/RW17;KCEK/RW17;
40.66209304;-096.91031682;
SIYOG;SIYOG;
LNK;LNK;<br>;
SIYOG;SIYOG;
JOTEB;JOTEB;<br>;
SIYOG;SIYOG;

KCEK;35;D35;KCEK;KCEK;3;
LNK;LNK;<br>;
TWINN;TWINN;
22LNK;22LNK;
KCEK/RW35;KCEK/RW35;
40.60422361;-096.92771293;
TWINN;TWINN;

KCEK;17;R17;KCEK;KCEK;3;
LNK;LNK;<br>;
FIRSO;FIRSO;
CARAX;CARAX;
KCEK/RW17;KCEK/RW17;
CIBAR;CIBAR;
VACUS;VACUS;
GAMBL;GAMBL;<br>;
FIRSO;FIRSO;

KCEK;35;R35;KCEK;KCEK;3;
LNK;LNK;<br>;
JUNIK;JUNIK;
UPUFY;UPUFY;
COTTU;COTTU;
KCEK/RW35;KCEK/RW35;
PIYIB;PIYIB;
GAMBL;GAMBL;
KOPFY;KOPFY;<br>;
UPUFY;UPUFY;
BIE;BIE;<br>;
UPUFY;UPUFY;

