// Data provided by Keyvan Aviation.
KCEY;05;EKACY.R05;KCEY;KCEY;3;
EKACY;EKACY;<br>;
OXURE;OXURE;min 2200;
ZAKOP;ZAKOP;max 1190:min 1180;
KCEY/RW05;KCEY/RW05;min 617;
KCEY;05;R05 (GA);KCEY;KCEY;5;
36.65909167;-088.38085833;<br>;
KCEY/RW05;KCEY/RW05;min 617;
GELME;GELME;min 3000;
KCEY/RW05;KCEY/RW05;<br>;
36.65909167;-088.38085833;
KCEY/RW05;KCEY/RW05;<br>;
KCEY/RW05;KCEY/RW05;min 617;

KCEY;23;GELME.R23;KCEY;KCEY;3;
GELME;GELME;<br>;
AZCUF;AZCUF;min 2100;
KCEY/RW23;KCEY/RW23;min 607;
KCEY;23;R23 (GA);KCEY;KCEY;5;
36.67006944;-088.36468889;<br>;
KCEY/RW23;KCEY/RW23;min 607;
EKACY;EKACY;min 3000;
KCEY/RW23;KCEY/RW23;<br>;
36.67006944;-088.36468889;
KCEY/RW23;KCEY/RW23;<br>;
KCEY/RW23;KCEY/RW23;min 607;

