KCEZ;03;CEZ2.ETL;CEZ;CEZ;1;
KCEZ/RW21;KCEZ/RW21;<br>;
37.3352;-108.59187;ALT MIN 063;
CEZ;CEZ;ALT MIN 071;
LEDVE;LEDVE;ALT MIN 086;
CEZ;CEZ;ALT MIN 102;
KCEZ;03;CEZ2.HBU;CEZ;CEZ;1;
KCEZ/RW21;KCEZ/RW21;<br>;
37.3352;-108.59187;ALT MIN 063;
CEZ;CEZ;ALT MIN 071;
LEDVE;LEDVE;ALT MIN 086;
CEZ;CEZ;ALT MIN 102;
KCEZ;21;CEZ2.ETL;CEZ;CEZ;1;
KCEZ/RW03;KCEZ/RW03;<br>;
37.2856;-108.64778;ALT MIN 063;
ODROE;ODROE;ALT MIN 079;
CEZ;CEZ;ALT MIN 102;
ETL;ETL;;
KCEZ;21;CEZ2.HBU;CEZ;CEZ;1;
KCEZ/RW03;KCEZ/RW03;<br>;
37.2856;-108.64778;ALT MIN 063;
ODROE;ODROE;ALT MIN 079;
CEZ;CEZ;ALT MIN 102;
HBU;HBU;;
KCEZ;03:21;CEZ2;KCEZ;KCEZ;
KCEZ/03;KCEZ/03;<br>;
KCEZ/03;KCEZ/03;;
37.3204;-108.60829;ALT MIN 063;
CEZ;CEZ;ALT MIN 071;
LEDVE;LEDVE;ALT MIN 086;
CEZ;CEZ;ALT MIN 102;
ETL;ETL;;
KCEZ/21;KCEZ/21;<br>;
KCEZ/21;KCEZ/21;;
37.2856;-108.64778;ALT MIN 063;
ODROE;ODROE;ALT MIN 079;
CEZ;CEZ;ALT MIN 102;
HBU;HBU;;
CEZ;CEZ;<br>;
CEZ;CEZ;;
CEZ;CEZ;ALT MIN 102;
KCEZ;03:21;LEDVE1;KCEZ;KCEZ;
KCEZ/03;KCEZ/03;<br>;
KCEZ/03;KCEZ/03;;
37.3204;-108.60829;ALT MIN 063;
CEZ;CEZ;ALT MIN 070;
LEDVE;LEDVE;ALT MIN 084;
CEZ;CEZ;ALT MIN 098;
KCEZ/21;KCEZ/21;<br>;
KCEZ/21;KCEZ/21;;
37.2856;-108.64778;ALT MIN 063;
ODROE;ODROE;ALT MIN 079;
CEZ;CEZ;ALT MIN 098;
