// Data provided by Keyvan Aviation.
/// CEZ2 ///
KCEZ;03;CEZ2.ETL;KCEZ;KCEZ;
KCEZ/RW21;KCEZ/RW21;<br>;
37.32220409;-108.61126727;min 6318;
37.31365365;-108.58387046;
CEZ;CEZ;min 10200;
37.41464260;-108.54356065;
LEDVE;LEDVE;min 8600;
37.43513946;-108.69700693;
CEZ;CEZ;min 10200;
37.35070794;-108.35240558;
ETL;ETL;

KCEZ;21;CEZ2.ETL;KCEZ;KCEZ;
KCEZ/RW03;KCEZ/RW03;<br>;
37.28391347;-108.64473075;min 6318;
37.30469979;-108.69389120;
ODROE;ODROE;min 7900;
37.12405628;-108.68437368;
CEZ;CEZ;min 10200;
37.41464260;-108.54356065;
CEZ;CEZ;<br>;
37.35070794;-108.35240558;
ETL;ETL;

KCEZ;03;CEZ2.HBU;KCEZ;KCEZ;
KCEZ/RW21;KCEZ/RW21;<br>;
37.32220409;-108.61126727;min 6318;
37.31365365;-108.58387046;
CEZ;CEZ;min 10200;
37.41464260;-108.54356065;
LEDVE;LEDVE;min 8600;
37.43513946;-108.69700693;
CEZ;CEZ;min 10200;
37.14774474;-108.22251321;
HBU;HBU;

KCEZ;21;CEZ2.HBU;KCEZ;KCEZ;
KCEZ/RW03;KCEZ/RW03;<br>;
37.28391347;-108.64473075;min 6318;
37.30469979;-108.69389120;
ODROE;ODROE;min 7900;
37.12405628;-108.68437368;
CEZ;CEZ;min 10200;
37.41464260;-108.54356065;
CEZ;CEZ;<br>;
37.14774474;-108.22251321;
HBU;HBU;

KCEZ;03;CEZ2;KCEZ;KCEZ;
KCEZ/RW21;KCEZ/RW21;<br>;
37.32220409;-108.61126727;min 6318;
37.31365365;-108.58387046;
CEZ;CEZ;min 10200;
37.41464260;-108.54356065;
LEDVE;LEDVE;min 8600;
37.43513946;-108.69700693;
CEZ;CEZ;min 10200;
37.14774474;-108.22251321;
HBU;HBU;
CEZ;CEZ;<br>;
37.35070794;-108.35240558;
ETL;ETL;

KCEZ;21;CEZ2;KCEZ;KCEZ;
KCEZ/RW03;KCEZ/RW03;<br>;
37.28391347;-108.64473075;min 6318;
37.30469979;-108.69389120;
ODROE;ODROE;min 7900;
37.12405628;-108.68437368;
CEZ;CEZ;min 10200;
37.41464260;-108.54356065;
CEZ;CEZ;<br>;
37.14774474;-108.22251321;
HBU;HBU;
CEZ;CEZ;<br>;
37.35070794;-108.35240558;
ETL;ETL;


/// LEDVE1 ///
KCEZ;03;LEDVE1;KCEZ;KCEZ;
KCEZ/RW21;KCEZ/RW21;<br>;
37.32220409;-108.61126727;min 6318;
37.31365365;-108.58387046;
CEZ;CEZ;min 9800;
37.41464260;-108.54356065;
LEDVE;LEDVE;min 8400;
37.43513946;-108.69700693;
CEZ;CEZ;min 9800;

KCEZ;21;LEDVE1;KCEZ;KCEZ;
KCEZ/RW03;KCEZ/RW03;<br>;
37.28391347;-108.64473075;min 6318;
37.30469979;-108.69389120;
ODROE;ODROE;min 7900;
37.12405628;-108.68437368;
CEZ;CEZ;min 9800;


