KCEZ;03;CEZ2.ETL;CEZ;CEZ;1;
KCEZ/RW21;KCEZ/RW21;
37.3204;-108.60829;↑063;
CEZ;CEZ;↑071;
LEDVE;LEDVE;↑086;
CEZ;CEZ;↑102;
ETL;ETL;
KCEZ;03;CEZ2.HBU;CEZ;CEZ;1;
KCEZ/RW21;KCEZ/RW21;
37.3204;-108.60829;↑063;
CEZ;CEZ;↑071;
LEDVE;LEDVE;↑086;
CEZ;CEZ;↑102;
HBU;HBU;
KCEZ;21;CEZ2.ETL;CEZ;CEZ;1;
KCEZ/RW03;KCEZ/RW03;
37.2856;-108.64778;↑063;
ODROE;ODROE;↑079;
CEZ;CEZ;↑102;
ETL;ETL;
KCEZ;21;CEZ2.HBU;CEZ;CEZ;1;
KCEZ/RW03;KCEZ/RW03;
37.2856;-108.64778;↑063;
ODROE;ODROE;↑079;
CEZ;CEZ;↑102;
HBU;HBU;
KCEZ;03:21;CEZ2;KCEZ;KCEZ;
KCEZ/03;KCEZ/03;
37.3204;-108.60829;↑063;
CEZ;CEZ;↑071;
LEDVE;LEDVE;↑086;
CEZ;CEZ;↑102;
KCEZ/21;KCEZ/21;<br>;
37.2856;-108.64778;↑063;
ODROE;ODROE;↑079;
CEZ;CEZ;↑102;
CEZ;CEZ;<br>;
CEZ;CEZ;↑102;
ETL;ETL;
CEZ;CEZ;<br>;
CEZ;CEZ;↑102;
HBU;HBU;
KCEZ;03;LEDVE1;LEDVE;LEDVE;
KCEZ/RW21;KCEZ/RW21;
37.3204;-108.60829;↑063;
CEZ;CEZ;↑070;
LEDVE;LEDVE;↑084;
CEZ;CEZ;↑098;
KCEZ;21;LEDVE1;CEZ;CEZ;
KCEZ/RW03;KCEZ/RW03;
37.2856;-108.64778;↑063;
ODROE;ODROE;↑079;
CEZ;CEZ;↑098;
