// Data provided by Keyvan Aviation.
KCFD;15;GASEC.R15;KCFD;KCFD;3;
GASEC;GASEC;<br>;
NUCIB;NUCIB;min 2500;
WAVIB;WAVIB;min 2000;
KUNIW;KUNIW;max 1002:min 1000;
KCFD/RW15;KCFD/RW15;min 397;
KCFD;15;SUXOE.R15;KCFD;KCFD;3;
SUXOE;SUXOE;<br>;
NUCIB;NUCIB;min 2500;
WAVIB;WAVIB;min 2000;
KUNIW;KUNIW;max 1002:min 1000;
KCFD/RW15;KCFD/RW15;min 397;
KCFD;15;R15;KCFD;KCFD;3;
SUXOE;SUXOE;<br>;
NUCIB;NUCIB;min 2500;
WAVIB;WAVIB;min 2000;
KUNIW;KUNIW;max 1002:min 1000;
KCFD/RW15;KCFD/RW15;min 397;
GASEC;GASEC;<br>;
NUCIB;NUCIB;min 2500;
KCFD;15;R15 (GA);KCFD;KCFD;5;
NUCIB;NUCIB;<br>;
KCFD/RW15;KCFD/RW15;min 397;
WOTPO;WOTPO;min 2000;

KCFD;33;ANABE.R33;KCFD;KCFD;3;
ANABE;ANABE;<br>;
WOTPO;WOTPO;min 2000;
TEYUP;TEYUP;min 2000;
OROCE;OROCE;max 1299:min 1280;
KCFD/RW33;KCFD/RW33;min 407;
KCFD;33;HOBEX.R33;KCFD;KCFD;3;
HOBEX;HOBEX;<br>;
WOTPO;WOTPO;min 2000;
TEYUP;TEYUP;min 2000;
OROCE;OROCE;max 1299:min 1280;
KCFD/RW33;KCFD/RW33;min 407;
KCFD;33;R33;KCFD;KCFD;3;
HOBEX;HOBEX;<br>;
WOTPO;WOTPO;min 2000;
TEYUP;TEYUP;min 2000;
OROCE;OROCE;max 1299:min 1280;
KCFD/RW33;KCFD/RW33;min 407;
ANABE;ANABE;<br>;
WOTPO;WOTPO;min 2000;
KCFD;33;R33 (GA);KCFD;KCFD;5;
WOTPO;WOTPO;<br>;
KCFD/RW33;KCFD/RW33;min 407;
NUCIB;NUCIB;min 2500;

