KCFO;08:17:26:35;GCK.DANDD1;KIPPY;KIPPY;1;
GCK;GCK;
RYLIE;RYLIE;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
DVV;DVV;
KCFO;08:17:26:35;GLD.DANDD1;CLEVE;CLEVE;1;
GLD;GLD;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
DVV;DVV;
KCFO;08:17:26:35;OATHE.DANDD1;KIPPY;KIPPY;1;
OATHE;OATHE;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
DVV;DVV;
KCFO;08:17:26:35;DANDD1;KCFO;KCFO;
GCK;GCK;
RYLIE;RYLIE;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
GLD;GLD;<br>;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
OATHE;OATHE;<br>;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
DANDD;DANDD;<br>;
DVV;DVV;
KCFO;08:17:26:35;BFF.LANDR3;LANDR;LANDR;1;
BFF;BFF;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
KCFO;08:17:26:35;CYS.LANDR3;LANDR;LANDR;1;
CYS;CYS;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
KCFO;08:17:26:35;ELJAY.LANDR3;LANDR;LANDR;1;
ELJAY;ELJAY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
KCFO;08:17:26:35;SNY.LANDR3;LANDR;LANDR;1;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
KCFO;08:17:26:35;YANKI.LANDR3;LANDR;LANDR;1;
YANKI;YANKI;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
KCFO;08:17:26:35;LANDR3;KCFO;KCFO;
BFF;BFF;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
CYS;CYS;<br>;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
ELJAY;ELJAY;<br>;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
SNY;SNY;<br>;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
YANKI;YANKI;<br>;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
KCFO;08:17:26:35;ALS.LARKS3;TERRO;TERRO;1;
ALS;ALS;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
FQF;FQF;
KCFO;08:17:26:35;HBU.LARKS3;MURFE;MURFE;1;
HBU;HBU;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
FQF;FQF;
KCFO;08:17:26:35;LOPEC.LARKS3;TERRO;TERRO;1;
LOPEC;LOPEC;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
FQF;FQF;
KCFO;08:17:26:35;PUB.LARKS3;TERRO;TERRO;1;
PUB;PUB;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
FQF;FQF;
KCFO;08:17:26:35;RSK.LARKS3;TERRO;TERRO;1;
RSK;RSK;
LOPEC;LOPEC;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
FQF;FQF;
KCFO;08:17:26:35;LARKS3;KCFO;KCFO;
ALS;ALS;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
HBU;HBU;<br>;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
LOPEC;LOPEC;<br>;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
PUB;PUB;<br>;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
RSK;RSK;<br>;
LOPEC;LOPEC;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
LARKS;LARKS;<br>;
FQF;FQF;
KCFO;08:17:26:35;BANNA.PINNR3;PINNR;PINNR;1;
BANNA;BANNA;↑270;
CHOTS;CHOTS;↑170;
FFEST;FFEST;↑140;
PINNR;PINNR;↑120;
TINGE;TINGE;↑110 ↓100;
BDOWN;BDOWN;
KCFO;08:17:26:35;PINNR3;KCFO;KCFO;
BANNA;BANNA;↑270;
CHOTS;CHOTS;↑170;
FFEST;FFEST;↑140;
PINNR;PINNR;↑120;
PINNR;PINNR;<br>;
TINGE;TINGE;↑110 ↓100;
BDOWN;BDOWN;
40.52643;-104.94616;
KCFO;08:17:26:35;DBL.POWDR1;COLAS;COLAS;1;
DBL;DBL;
JNETT;JNETT;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
KCFO;08:17:26:35;HBU.POWDR1;COLAS;COLAS;1;
HBU;HBU;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
KCFO;08:17:26:35;JNC.POWDR1;COLAS;COLAS;1;
JNC;JNC;
DIRDY;DIRDY;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
KCFO;08:17:26:35;POWDR1;KCFO;KCFO;
DBL;DBL;
JNETT;JNETT;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
HBU;HBU;<br>;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
JNC;JNC;<br>;
DIRDY;DIRDY;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
POWDR;POWDR;<br>;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
KCFO;08:17:26:35;HGO.QUAIL1;QUAIL;QUAIL;1;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
FQF;FQF;
KCFO;08:17:26:35;LAA.QUAIL1;CONAL;CONAL;1;
LAA;LAA;
HYMNS;HYMNS;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
FQF;FQF;
KCFO;08:17:26:35;TODDE.QUAIL1;CONAL;CONAL;1;
TODDE;TODDE;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
FQF;FQF;
KCFO;08:17:26:35;QUAIL1;KCFO;KCFO;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
LAA;LAA;<br>;
HYMNS;HYMNS;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
TODDE;TODDE;<br>;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
QUAIL;QUAIL;<br>;
FQF;FQF;
KCFO;08:17:26:35;CYS.RAMMS8;RAMMS;RAMMS;1;
CYS;CYS;
ELKEE;ELKEE;
RAMMS;RAMMS;
DVV;DVV;
KCFO;08:17:26:35;LAR.RAMMS8;ELKEE;ELKEE;1;
LAR;LAR;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
DVV;DVV;
KCFO;08:17:26:35;MBW.RAMMS8;ELKEE;ELKEE;1;
MBW;MBW;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
DVV;DVV;
KCFO;08:17:26:35;OCS.RAMMS8;ELKEE;ELKEE;1;
OCS;OCS;
ALPOE;ALPOE;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
DVV;DVV;
KCFO;08:17:26:35;RAMMS8;KCFO;KCFO;
CYS;CYS;
ELKEE;ELKEE;
RAMMS;RAMMS;
LAR;LAR;<br>;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
MBW;MBW;<br>;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
OCS;OCS;<br>;
ALPOE;ALPOE;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
RAMMS;RAMMS;<br>;
DVV;DVV;
KCFO;08:17:26:35;CHE.TOMSN9;RIDJE;RIDJE;1;
CHE;CHE;
GOULL;GOULL;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
FQF;FQF;
KCFO;08:17:26:35;EKR.TOMSN9;ALLAN;ALLAN;1;
EKR;EKR;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
FQF;FQF;
KCFO;08:17:26:35;RLG.TOMSN9;ALLAN;ALLAN;1;
RLG;RLG;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
FQF;FQF;
KCFO;08:17:26:35;TOMSN9;KCFO;KCFO;
CHE;CHE;
GOULL;GOULL;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
EKR;EKR;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
RLG;RLG;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
TOMSN;TOMSN;<br>;
FQF;FQF;
KCFO;08:17:26:35;STIFS.ZOMBZ5;ZOMBZ;ZOMBZ;1;
STIFS;STIFS;
DRAGR;DRAGR;
LAMOE;LAMOE;
CRWLR;CRWLR;↑160;
ZOMBZ;ZOMBZ;
XBOXX;XBOXX;↑140 ↓130;
DORLE;DORLE;
SEESU;SEESU;
KCFO;08:17:26:35;ZOMBZ5;KCFO;KCFO;
STIFS;STIFS;
DRAGR;DRAGR;
LAMOE;LAMOE;
CRWLR;CRWLR;↑160;
ZOMBZ;ZOMBZ;
ZOMBZ;ZOMBZ;<br>;
XBOXX;XBOXX;↑140 ↓130;
DORLE;DORLE;
SEESU;SEESU;
39.21138;-104.82134;
KCFO;08:17:26:35;DVV.I17;FYZER;FYZER;3;
DVV;DVV;
FYZER;FYZER;↑077;
CFPPS;CFPPS;↑070 ↓070;
FYZER;FYZER;↑070 ↓070;
KCFO/RW17;KCFO/RW17;↑055 ↓055;
39.78365;-104.52424;
HUNTN;HUNTN;↑085;
KCFO;08:17:26:35;FQF.I17;FYZER;FYZER;3;
FQF;FQF;
FYZER;FYZER;↑081;
CFPPS;CFPPS;↑070 ↓070;
FYZER;FYZER;↑070 ↓070;
KCFO/RW17;KCFO/RW17;↑055 ↓055;
39.78365;-104.52424;
HUNTN;HUNTN;↑085;
KCFO;08:17:26:35;I17;KCFO;KCFO;3;
DVV;DVV;
FYZER;FYZER;↑077;
FQF;FQF;<br>;
FYZER;FYZER;↑081;
CFPPS;CFPPS;<br>;
FYZER;FYZER;↑070 ↓070;
KCFO/RW17;KCFO/RW17;↑055 ↓055;
39.78365;-104.52424;
HUNTN;HUNTN;↑085;
HUNTN;HUNTN;↑085;
39.56857;-104.47964;
39.57162;-104.48365;
39.57537;-104.48651;
39.57957;-104.48802;
39.58392;-104.48807;
39.58814;-104.48666;
39.59193;-104.48389;
39.59504;-104.47994;
39.59725;-104.47509;
39.59841;-104.46967;
39.59845;-104.46404;
39.59736;-104.45859;
39.59521;-104.45369;
39.56006;-104.39347;
39.55701;-104.38946;
39.55326;-104.38661;
39.54906;-104.38511;
39.54471;-104.38506;
39.54049;-104.38647;
39.5367;-104.38924;
39.5336;-104.39318;
39.53139;-104.39803;
39.53022;-104.40345;
39.53019;-104.40907;
39.53128;-104.41451;
39.53342;-104.41941;
HUNTN;HUNTN;
KCFO;08:17:26:35;FQF.I26;SKIPI;SKIPI;3;
FQF;FQF;
SKIPI;SKIPI;↑080;
CFNRM;CFNRM;↑072 ↓072;
SKIPI;SKIPI;↑072 ↓072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
39.79428;-104.57892;
SKIPI;SKIPI;↑072;
KCFO;08:17:26:35;I26;KCFO;KCFO;3;
FQF;FQF;
SKIPI;SKIPI;↑080;
SKIPI;SKIPI;↑072;
39.79173;-104.42404;
39.79178;-104.42968;
39.79296;-104.43511;
39.79518;-104.43997;
39.7983;-104.44391;
39.8021;-104.44668;
39.80632;-104.44807;
39.81067;-104.448;
39.81486;-104.44648;
39.81861;-104.4436;
39.82165;-104.43955;
39.82378;-104.43463;
39.82486;-104.42916;
39.83174;-104.35399;
39.83169;-104.34834;
39.83051;-104.3429;
39.82829;-104.33805;
39.82517;-104.3341;
39.82137;-104.33134;
39.81715;-104.32995;
39.8128;-104.33002;
39.80861;-104.33155;
39.80487;-104.33443;
39.80182;-104.33847;
39.79969;-104.3434;
39.79862;-104.34887;
SKIPI;SKIPI;
CFNRM;CFNRM;<br>;
SKIPI;SKIPI;↑072 ↓072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
39.79428;-104.57892;
SKIPI;SKIPI;↑072;
SKIPI;SKIPI;↑072;
39.79173;-104.42404;
39.79178;-104.42968;
39.79296;-104.43511;
39.79518;-104.43997;
39.7983;-104.44391;
39.8021;-104.44668;
39.80632;-104.44807;
39.81067;-104.448;
39.81486;-104.44648;
39.81861;-104.4436;
39.82165;-104.43955;
39.82378;-104.43463;
39.82486;-104.42916;
39.83174;-104.35399;
39.83169;-104.34834;
39.83051;-104.3429;
39.82829;-104.33805;
39.82517;-104.3341;
39.82137;-104.33134;
39.81715;-104.32995;
39.8128;-104.33002;
39.80861;-104.33155;
39.80487;-104.33443;
39.80182;-104.33847;
39.79969;-104.3434;
39.79862;-104.34887;
SKIPI;SKIPI;
KCFO;08:17:26:35;DVV.I35;ARRES;ARRES;3;
DVV;DVV;
ARRES;ARRES;↑083;
CFPQB;CFPQB;↑079 ↓075;
ARRES;ARRES;↑075 ↓075;
KCFO/RW35;KCFO/RW35;↑055 ↓055;
39.77543;-104.52423;
PHLAT;PHLAT;↑075;
KCFO;08:17:26:35;FQF.I35;ARRES;ARRES;3;
FQF;FQF;
ARRES;ARRES;↑083;
CFPQB;CFPQB;↑079 ↓075;
ARRES;ARRES;↑075 ↓075;
KCFO/RW35;KCFO/RW35;↑055 ↓055;
39.77543;-104.52423;
PHLAT;PHLAT;↑075;
KCFO;08:17:26:35;I35;KCFO;KCFO;3;
DVV;DVV;
ARRES;ARRES;↑083;
FQF;FQF;<br>;
ARRES;ARRES;↑083;
CFPQB;CFPQB;<br>;
ARRES;ARRES;↑075 ↓075;
KCFO/RW35;KCFO/RW35;↑055 ↓055;
39.77543;-104.52423;
PHLAT;PHLAT;↑075;
PHLAT;PHLAT;↑075;
39.97159;-104.52201;
39.96852;-104.52602;
39.96636;-104.53093;
39.96524;-104.5364;
39.96526;-104.54206;
39.9664;-104.54752;
39.96859;-104.55241;
39.97168;-104.5564;
39.97546;-104.55922;
39.97967;-104.56066;
39.98402;-104.56065;
39.98822;-104.55916;
39.99199;-104.55632;
40.03817;-104.50989;
40.04124;-104.50587;
40.0434;-104.50095;
40.04451;-104.49548;
40.0445;-104.48981;
40.04336;-104.48435;
40.04116;-104.47945;
40.03807;-104.47546;
40.0343;-104.47264;
40.03009;-104.4712;
40.02573;-104.47122;
40.02153;-104.47271;
40.01777;-104.47556;
PHLAT;PHLAT;
KCFO;08:17:26:35;DVV.L17;FYZER;FYZER;3;
DVV;DVV;
FYZER;FYZER;↑077;
CFPPS;CFPPS;↑070;
FYZER;FYZER;↑070;
USDEQ;USDEQ;↑056 ↓056;
39.7919;-104.52424;
HUNTN;HUNTN;↑085;
KCFO;08:17:26:35;FQF.L17;FYZER;FYZER;3;
FQF;FQF;
FYZER;FYZER;↑081;
CFPPS;CFPPS;↑070;
FYZER;FYZER;↑070;
USDEQ;USDEQ;↑056 ↓056;
39.7919;-104.52424;
HUNTN;HUNTN;↑085;
KCFO;08:17:26:35;L17;KCFO;KCFO;3;
DVV;DVV;
FYZER;FYZER;↑077;
FQF;FQF;<br>;
FYZER;FYZER;↑081;
CFPPS;CFPPS;<br>;
FYZER;FYZER;↑070;
USDEQ;USDEQ;↑056 ↓056;
39.7919;-104.52424;
HUNTN;HUNTN;↑085;
HUNTN;HUNTN;↑085;
39.56857;-104.47964;
39.57162;-104.48365;
39.57537;-104.48651;
39.57957;-104.48802;
39.58392;-104.48807;
39.58814;-104.48666;
39.59193;-104.48389;
39.59504;-104.47994;
39.59725;-104.47509;
39.59841;-104.46967;
39.59845;-104.46404;
39.59736;-104.45859;
39.59521;-104.45369;
39.56006;-104.39347;
39.55701;-104.38946;
39.55326;-104.38661;
39.54906;-104.38511;
39.54471;-104.38506;
39.54049;-104.38647;
39.5367;-104.38924;
39.5336;-104.39318;
39.53139;-104.39803;
39.53022;-104.40345;
39.53019;-104.40907;
39.53128;-104.41451;
39.53342;-104.41941;
HUNTN;HUNTN;
KCFO;08:17:26:35;FQF.L26;SKIPI;SKIPI;3;
FQF;FQF;
SKIPI;SKIPI;↑080;
CFNRM;CFNRM;↑072;
SKIPI;SKIPI;↑072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
39.79428;-104.57892;
SKIPI;SKIPI;↑072;
KCFO;08:17:26:35;L26;KCFO;KCFO;3;
FQF;FQF;
SKIPI;SKIPI;↑080;
SKIPI;SKIPI;↑072;
39.79173;-104.42404;
39.79178;-104.42968;
39.79296;-104.43511;
39.79518;-104.43997;
39.7983;-104.44391;
39.8021;-104.44668;
39.80632;-104.44807;
39.81067;-104.448;
39.81486;-104.44648;
39.81861;-104.4436;
39.82165;-104.43955;
39.82378;-104.43463;
39.82486;-104.42916;
39.83174;-104.35399;
39.83169;-104.34834;
39.83051;-104.3429;
39.82829;-104.33805;
39.82517;-104.3341;
39.82137;-104.33134;
39.81715;-104.32995;
39.8128;-104.33002;
39.80861;-104.33155;
39.80487;-104.33443;
39.80182;-104.33847;
39.79969;-104.3434;
39.79862;-104.34887;
SKIPI;SKIPI;
CFNRM;CFNRM;<br>;
SKIPI;SKIPI;↑072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
39.79428;-104.57892;
SKIPI;SKIPI;↑072;
SKIPI;SKIPI;↑072;
39.79173;-104.42404;
39.79178;-104.42968;
39.79296;-104.43511;
39.79518;-104.43997;
39.7983;-104.44391;
39.8021;-104.44668;
39.80632;-104.44807;
39.81067;-104.448;
39.81486;-104.44648;
39.81861;-104.4436;
39.82165;-104.43955;
39.82378;-104.43463;
39.82486;-104.42916;
39.83174;-104.35399;
39.83169;-104.34834;
39.83051;-104.3429;
39.82829;-104.33805;
39.82517;-104.3341;
39.82137;-104.33134;
39.81715;-104.32995;
39.8128;-104.33002;
39.80861;-104.33155;
39.80487;-104.33443;
39.80182;-104.33847;
39.79969;-104.3434;
39.79862;-104.34887;
SKIPI;SKIPI;
KCFO;08:17:26:35;DVV.L35;ARRES;ARRES;3;
DVV;DVV;
ARRES;ARRES;↑083;
CFPQB;CFPQB;↑079;
ARRES;ARRES;↑075;
GUSET;GUSET;↑063;
IJKUQ;IJKUQ;↑057 ↓057;
39.76788;-104.52423;
PHLAT;PHLAT;↑075;
KCFO;08:17:26:35;FQF.L35;ARRES;ARRES;3;
FQF;FQF;
ARRES;ARRES;↑083;
CFPQB;CFPQB;↑079;
ARRES;ARRES;↑075;
GUSET;GUSET;↑063;
IJKUQ;IJKUQ;↑057 ↓057;
39.76788;-104.52423;
PHLAT;PHLAT;↑075;
KCFO;08:17:26:35;L35;KCFO;KCFO;3;
DVV;DVV;
ARRES;ARRES;↑083;
FQF;FQF;<br>;
ARRES;ARRES;↑083;
CFPQB;CFPQB;<br>;
ARRES;ARRES;↑075;
GUSET;GUSET;↑063;
IJKUQ;IJKUQ;↑057 ↓057;
39.76788;-104.52423;
PHLAT;PHLAT;↑075;
PHLAT;PHLAT;↑075;
39.97159;-104.52201;
39.96852;-104.52602;
39.96636;-104.53093;
39.96524;-104.5364;
39.96526;-104.54206;
39.9664;-104.54752;
39.96859;-104.55241;
39.97168;-104.5564;
39.97546;-104.55922;
39.97967;-104.56066;
39.98402;-104.56065;
39.98822;-104.55916;
39.99199;-104.55632;
40.03817;-104.50989;
40.04124;-104.50587;
40.0434;-104.50095;
40.04451;-104.49548;
40.0445;-104.48981;
40.04336;-104.48435;
40.04116;-104.47945;
40.03807;-104.47546;
40.0343;-104.47264;
40.03009;-104.4712;
40.02573;-104.47122;
40.02153;-104.47271;
40.01777;-104.47556;
PHLAT;PHLAT;
KCFO;08:17:26:35;DVV.R17;RW17;RW17;3;
DVV;DVV;
TACUD;TACUD;↑076;
FYZER;FYZER;↑070;
KCFO/RW17;KCFO/RW17;↑055 ↓055;
39.7856;-104.52424;↑056;
VIBPU;VIBPU;
HUNTN;HUNTN;↑085;
KCFO;08:17:26:35;FQF.R17;RW17;RW17;3;
FQF;FQF;
TACUD;TACUD;↑081;
FYZER;FYZER;↑070;
KCFO/RW17;KCFO/RW17;↑055 ↓055;
39.7856;-104.52424;↑056;
VIBPU;VIBPU;
HUNTN;HUNTN;↑085;
KCFO;08:17:26:35;R17;KCFO;KCFO;3;
DVV;DVV;
TACUD;TACUD;↑076;
TACUD;TACUD;↑070;
39.96209;-104.52427;
39.95773;-104.52422;
39.95352;-104.52564;
39.94973;-104.52843;
39.94662;-104.53239;
39.94441;-104.53727;
39.94325;-104.54272;
39.94321;-104.54838;
39.9443;-104.55385;
39.94645;-104.55878;
39.9495;-104.56281;
39.95325;-104.56569;
39.95745;-104.5672;
40.01526;-104.57778;
40.01961;-104.57784;
40.02382;-104.57642;
40.02761;-104.57363;
40.03072;-104.56966;
40.03293;-104.56478;
40.0341;-104.55932;
40.03413;-104.55366;
40.03304;-104.54817;
40.0309;-104.54325;
40.02785;-104.53921;
40.02409;-104.53633;
40.0199;-104.53482;
TACUD;TACUD;
FQF;FQF;<br>;
TACUD;TACUD;↑081;
TACUD;TACUD;↑070;
39.96209;-104.52427;
39.95773;-104.52422;
39.95352;-104.52564;
39.94973;-104.52843;
39.94662;-104.53239;
39.94441;-104.53727;
39.94325;-104.54272;
39.94321;-104.54838;
39.9443;-104.55385;
39.94645;-104.55878;
39.9495;-104.56281;
39.95325;-104.56569;
39.95745;-104.5672;
40.01526;-104.57778;
40.01961;-104.57784;
40.02382;-104.57642;
40.02761;-104.57363;
40.03072;-104.56966;
40.03293;-104.56478;
40.0341;-104.55932;
40.03413;-104.55366;
40.03304;-104.54817;
40.0309;-104.54325;
40.02785;-104.53921;
40.02409;-104.53633;
40.0199;-104.53482;
TACUD;TACUD;
TACUD;TACUD;<br>;
FYZER;FYZER;↑070;
KCFO/RW17;KCFO/RW17;↑055 ↓055;
39.7856;-104.52424;↑056;
VIBPU;VIBPU;
HUNTN;HUNTN;↑085;
HUNTN;HUNTN;↑085;
39.56857;-104.47964;
39.57162;-104.48365;
39.57537;-104.48651;
39.57957;-104.48802;
39.58392;-104.48807;
39.58814;-104.48666;
39.59193;-104.48389;
39.59504;-104.47994;
39.59725;-104.47509;
39.59841;-104.46967;
39.59845;-104.46404;
39.59736;-104.45859;
39.59521;-104.45369;
39.56006;-104.39347;
39.55701;-104.38946;
39.55326;-104.38661;
39.54906;-104.38511;
39.54471;-104.38506;
39.54049;-104.38647;
39.5367;-104.38924;
39.5336;-104.39318;
39.53139;-104.39803;
39.53022;-104.40345;
39.53019;-104.40907;
39.53128;-104.41451;
39.53342;-104.41941;
HUNTN;HUNTN;
KCFO;08:17:26:35;FQF.R26;SKIPI;SKIPI;3;
FQF;FQF;
VUBCU;VUBCU;↑080;
SKIPI;SKIPI;↑072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
LIMEX;LIMEX;↑076;
KCFO;08:17:26:35;LIMEX.R26;SKIPI;SKIPI;3;
LIMEX;LIMEX;
VUBCU;VUBCU;↑072;
SKIPI;SKIPI;↑072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
LIMEX;LIMEX;↑076;
KCFO;08:17:26:35;R26;KCFO;KCFO;3;
FQF;FQF;
VUBCU;VUBCU;↑080;
VUBCU;VUBCU;↑072;
39.78947;-104.29359;
39.78954;-104.29924;
39.79072;-104.30467;
39.79295;-104.30952;
39.79607;-104.31345;
39.79987;-104.31621;
39.80409;-104.3176;
39.80845;-104.31752;
39.81264;-104.31598;
39.81638;-104.31309;
39.81941;-104.30904;
39.82154;-104.30412;
39.82261;-104.29864;
39.82939;-104.22346;
39.82933;-104.21781;
39.82815;-104.21238;
39.82592;-104.20753;
39.8228;-104.20359;
39.81899;-104.20084;
39.81477;-104.19945;
39.81042;-104.19953;
39.80623;-104.20107;
39.80249;-104.20396;
39.79945;-104.20801;
39.79733;-104.21294;
39.79626;-104.21841;
VUBCU;VUBCU;
LIMEX;LIMEX;<br>;
VUBCU;VUBCU;↑072;
VUBCU;VUBCU;<br>;
SKIPI;SKIPI;↑072;
KCFO/RW26;KCFO/RW26;↑055 ↓055;
39.79425;-104.58002;↑061;
LIMEX;LIMEX;↑076;
LIMEX;LIMEX;↑076;
39.69626;-103.93181;
39.69762;-103.93716;
39.69999;-103.94189;
39.70323;-103.94565;
39.70712;-103.9482;
39.71138;-103.94937;
39.71573;-103.94906;
39.71987;-103.94731;
39.72351;-103.94423;
39.72642;-103.94004;
39.72839;-103.93501;
39.72929;-103.92949;
39.72906;-103.92386;
39.71829;-103.84957;
39.71694;-103.84421;
39.71456;-103.83949;
39.71132;-103.83572;
39.70744;-103.83317;
39.70317;-103.83201;
39.69883;-103.83232;
39.69469;-103.83407;
39.69104;-103.83715;
39.68813;-103.84135;
39.68616;-103.84637;
39.68527;-103.85189;
39.6855;-103.85751;
LIMEX;LIMEX;
KCFO;08:17:26:35;AVNEW.R35;IBUTE;IBUTE;3;
AVNEW;AVNEW;
HRMER;HRMER;↑083;
ARRES;ARRES;↑075;
IBUTE;IBUTE;↑064 ↓064;
KCFO/RW35;KCFO/RW35;↑055 ↓055;
39.78032;-104.52423;↑057;
CUDNI;CUDNI;
PHLAT;PHLAT;↑080;
KCFO;08:17:26:35;FQF.R35;IBUTE;IBUTE;3;
FQF;FQF;
HRMER;HRMER;↑086;
ARRES;ARRES;↑075;
IBUTE;IBUTE;↑064 ↓064;
KCFO/RW35;KCFO/RW35;↑055 ↓055;
39.78032;-104.52423;↑057;
CUDNI;CUDNI;
PHLAT;PHLAT;↑080;
KCFO;08:17:26:35;R35;KCFO;KCFO;3;
AVNEW;AVNEW;
HRMER;HRMER;↑083;
FQF;FQF;<br>;
HRMER;HRMER;↑086;
HRMER;HRMER;↑083;
39.58382;-104.52419;
39.58818;-104.52424;
39.59239;-104.52283;
39.59618;-104.52006;
39.59929;-104.51611;
39.6015;-104.51126;
39.60266;-104.50584;
39.6027;-104.50021;
39.60161;-104.49476;
39.59947;-104.48986;
39.59641;-104.48585;
39.59266;-104.48299;
39.58846;-104.48149;
39.53065;-104.47101;
39.52629;-104.47097;
39.52208;-104.47238;
39.51829;-104.47514;
39.51518;-104.47909;
39.51297;-104.48393;
39.51181;-104.48935;
39.51177;-104.49497;
39.51286;-104.50041;
39.51501;-104.50531;
39.51806;-104.50932;
39.52181;-104.51217;
39.52601;-104.51368;
HRMER;HRMER;
HRMER;HRMER;<br>;
ARRES;ARRES;↑075;
IBUTE;IBUTE;↑064 ↓064;
KCFO/RW35;KCFO/RW35;↑055 ↓055;
39.78032;-104.52423;↑057;
CUDNI;CUDNI;
PHLAT;PHLAT;↑080;
PHLAT;PHLAT;↑080;
39.97159;-104.52201;
39.96852;-104.52602;
39.96636;-104.53093;
39.96524;-104.5364;
39.96526;-104.54206;
39.9664;-104.54752;
39.96859;-104.55241;
39.97168;-104.5564;
39.97546;-104.55922;
39.97967;-104.56066;
39.98402;-104.56065;
39.98822;-104.55916;
39.99199;-104.55632;
40.03817;-104.50989;
40.04124;-104.50587;
40.0434;-104.50095;
40.04451;-104.49548;
40.0445;-104.48981;
40.04336;-104.48435;
40.04116;-104.47945;
40.03807;-104.47546;
40.0343;-104.47264;
40.03009;-104.4712;
40.02573;-104.47122;
40.02153;-104.47271;
40.01777;-104.47556;
PHLAT;PHLAT;
