// Data provided by Keyvan Aviation.
KCFO;08:17:26:35;DEN3;KCFO;KCFO;

KCFO;35:26:17:08;ECHOO1;KCFO;KCFO;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

KCFO;35:26:17:08;MRSHH2;KCFO;KCFO;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

KCFO;35:26:17:08;PIKES3;KCFO;KCFO;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

KCFO;35:26:17:08;PLAIN2;KCFO;KCFO;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;

KCFO;08:17:26:35;ROCKI7;KCFO;KCFO;
KCFO/RW26;KCFO/RW26;<br>;
DE26;DE26;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KCFO;35:26:17:08;SKYEE1;KCFO;KCFO;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;
FRNKE;FRNKE;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;
SMMUR;SMMUR;
DAAYE;DAAYE;

KCFO;35:26:17:08;WNGSS1;KCFO;KCFO;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
COUSN;COUSN;
CONNR;CONNR;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;
COORZ;COORZ;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;
BRANF;BRANF;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;
ZIMMR;ZIMMR;
CHNGY;CHNGY;

KCFO;35:26:17:08;YELLO5;KCFO;KCFO;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;
MBW;MBW;
YAMMI;YAMMI;<br>;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
COPLA;COPLA;<br>;
BFF;BFF;

