KCFO;08:17:26:35;ECHOO1.DUUZE;POIZN;POIZN;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;;
KCFO;08:17:26:35;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;;
KCFO;08:17:26:35;ECHOO1.WYNDM;EEONS;EEONS;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;;
KCFO;08:17:26:35;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;;
KCFO;08:17:26:35;ECHOO1;KCFO;KCFO;
BAPME;BAPME;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KCFO;08:17:26:35;MRSHH2.CHUWY;YOKES;YOKES;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;;
KCFO;08:17:26:35;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;;
KCFO;08:17:26:35;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;;
KCFO;08:17:26:35;MRSHH2.SAABR;BRYCC;BRYCC;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
SAABR;SAABR;;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;;
KCFO;08:17:26:35;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;;
KCFO;08:17:26:35;MRSHH2;KCFO;KCFO;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
HHOTH;HHOTH;<br>;
HHOTH;HHOTH;;
SAABR;SAABR;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KCFO;08:17:26:35;PIKES3.ALS;TEHEV;TEHEV;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PIKES3.BINKE;TEHEV;TEHEV;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PIKES3.PUB;DRAKE;DRAKE;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PIKES3;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
DEN;DEN;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KCFO;08:17:26:35;PLAIN2.AKO;EEONS;EEONS;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.ASHBY;AKO;AKO;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.BELKE;TEKMY;TEKMY;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.CABET;TXC;TXC;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.GCK;WEEDS;WEEDS;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.GLD;TXC;TXC;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
GLD;GLD;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.HCT;AKO;AKO;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.MCK;TEKMY;TEKMY;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.TXC;EXTAN;EXTAN;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2.WEEDS;EPKEE;EPKEE;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;PLAIN2;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
DEN;DEN;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
DEN;DEN;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
DEN;DEN;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
TXC;TXC;<br>;
TXC;TXC;;
GLD;GLD;;
KCFO;08:17:26:35;ROCKI7.DBL;CONNR;CONNR;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;ROCKI7.DVC;TEHRU;TEHRU;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;ROCKI7.EKR;RLG;RLG;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;ROCKI7.HBU;BOBBA;BOBBA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
HBU;HBU;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;ROCKI7.MTJ;BOBBA;BOBBA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;ROCKI7.RLG;ZIMMR;ZIMMR;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;ROCKI7;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
DEN;DEN;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
DEN;DEN;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
HBU;HBU;;
KCFO;08:17:26:35;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;;
KCFO;08:17:26:35;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;;
KCFO;08:17:26:35;SKYEE1.SLEEK;STAKR;STAKR;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;;
KCFO;08:17:26:35;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;;
KCFO;08:17:26:35;SKYEE1.VRONI;SHOJO;SHOJO;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
VRONI;VRONI;;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;;
KCFO;08:17:26:35;SKYEE1;KCFO;KCFO;
SATLE;SATLE;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
SABTH;SABTH;<br>;
SABTH;SABTH;;
VRONI;VRONI;;
KCFO;08:17:26:35;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;;
KCFO;08:17:26:35;WNGSS1.HBU;BRANF;BRANF;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;;
KCFO;08:17:26:35;WNGSS1.TEHRU;BRANF;BRANF;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;;
KCFO;08:17:26:35;WNGSS1.VOAXA;KINLE;KINLE;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;;
KCFO;08:17:26:35;WNGSS1.WERNR;COUSN;COUSN;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;;
KCFO;08:17:26:35;WNGSS1;KCFO;KCFO;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
WNGSS;WNGSS;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KCFO;08:17:26:35;YELLO5.BFF;COPLA;COPLA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5.CYS;YALES;YALES;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5.HANKI;COPLA;COPLA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
HANKI;HANKI;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5.LAR;YAMMI;YAMMI;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5.MBW;YAMMI;YAMMI;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5.NATTI;LAR;LAR;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5.RAP;GLL;GLL;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;;
KCFO;08:17:26:35;YELLO5;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
DEN;DEN;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
COPLA;COPLA;<br>;
COPLA;COPLA;;
HANKI;HANKI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
DEN;DEN;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
