KCFO;08;DENVR2;KCFO;KCFO;
KCFO/RW26;KCFO/RW26;
39.79347;-104.53138;
KCFO;17;DENVR2;KCFO;KCFO;
KCFO/RW35;KCFO/RW35;
39.75947;-104.52423;
KCFO;26;DENVR2;KCFO;KCFO;
KCFO/RW08;KCFO/RW08;
39.79365;-104.54219;
KCFO;35;DENVR2;KCFO;KCFO;
KCFO/RW17;KCFO/RW17;
39.78976;-104.52424;
KCFO;08:17:26:35;ECHOO1.DUUZE;POIZN;POIZN;1;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KCFO;08:17:26:35;ECHOO1.SHAYK;EXTAN;EXTAN;1;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KCFO;08:17:26:35;ECHOO1.WYNDM;EEONS;EEONS;1;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KCFO;08:17:26:35;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KCFO;08:17:26:35;ECHOO1;KCFO;KCFO;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KCFO;08:17:26:35;MRSHH2.CHUWY;YOKES;YOKES;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KCFO;08:17:26:35;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KCFO;08:17:26:35;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KCFO;08:17:26:35;MRSHH2.SAABR;BRYCC;BRYCC;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KCFO;08:17:26:35;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KCFO;08:17:26:35;MRSHH2;KCFO;KCFO;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KCFO;08:17:26:35;PIKES2.ALS;TEHEV;TEHEV;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KCFO;08:17:26:35;PIKES2.BINKE;TEHEV;TEHEV;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KCFO;08:17:26:35;PIKES2.PUB;DRAKE;DRAKE;1;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KCFO;08:17:26:35;PIKES2;KCFO;KCFO;
DEN;DEN;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KCFO;08:17:26:35;PLAIN1.AKO;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
KCFO;08:17:26:35;PLAIN1.ASHBY;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KCFO;08:17:26:35;PLAIN1.BELKE;TEKMY;TEKMY;1;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KCFO;08:17:26:35;PLAIN1.CABET;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KCFO;08:17:26:35;PLAIN1.GCK;WEEDS;WEEDS;1;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KCFO;08:17:26:35;PLAIN1.GLD;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KCFO;08:17:26:35;PLAIN1.HCT;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KCFO;08:17:26:35;PLAIN1.MCK;TEKMY;TEKMY;1;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KCFO;08:17:26:35;PLAIN1.TXC;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
KCFO;08:17:26:35;PLAIN1.WEEDS;WEEDS;WEEDS;1;
DEN;DEN;
WEEDS;WEEDS;
KCFO;08:17:26:35;PLAIN1;KCFO;KCFO;
DEN;DEN;
AKO;AKO;
DEN;DEN;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
DEN;DEN;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
DEN;DEN;<br>;
DEN;DEN;
WEEDS;WEEDS;
KCFO;08:17:26:35;ROCKI6.DBL;CONNR;CONNR;1;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KCFO;08:17:26:35;ROCKI6.DVC;TEHRU;TEHRU;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KCFO;08:17:26:35;ROCKI6.EKR;RLG;RLG;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KCFO;08:17:26:35;ROCKI6.HBU;BOBBA;BOBBA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KCFO;08:17:26:35;ROCKI6.MTJ;BOBBA;BOBBA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KCFO;08:17:26:35;ROCKI6.RLG;ZIMMR;ZIMMR;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KCFO;08:17:26:35;ROCKI6;KCFO;KCFO;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KCFO;08:17:26:35;SKYEE1.DAAYE;SOLAR;SOLAR;1;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KCFO;08:17:26:35;SKYEE1.JOPLN;SHOJO;SHOJO;1;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KCFO;08:17:26:35;SKYEE1.SLEEK;STAKR;STAKR;1;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KCFO;08:17:26:35;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KCFO;08:17:26:35;SKYEE1.VRONI;SHOJO;SHOJO;1;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KCFO;08:17:26:35;SKYEE1;KCFO;KCFO;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KCFO;08:17:26:35;WNGSS1.CHNGY;ZENLO;ZENLO;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KCFO;08:17:26:35;WNGSS1.HBU;BRANF;BRANF;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KCFO;08:17:26:35;WNGSS1.TEHRU;BRANF;BRANF;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KCFO;08:17:26:35;WNGSS1.VOAXA;KINLE;KINLE;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KCFO;08:17:26:35;WNGSS1.WERNR;COUSN;COUSN;1;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KCFO;08:17:26:35;WNGSS1;KCFO;KCFO;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
WNGSS;WNGSS;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KCFO;08:17:26:35;YELLO4.BFF;BFF;BFF;1;
DEN;DEN;
BFF;BFF;
KCFO;08:17:26:35;YELLO4.CYS;YALES;YALES;1;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KCFO;08:17:26:35;YELLO4.HANKI;COPLA;COPLA;1;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KCFO;08:17:26:35;YELLO4.LAR;YAMMI;YAMMI;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KCFO;08:17:26:35;YELLO4.MBW;YAMMI;YAMMI;1;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KCFO;08:17:26:35;YELLO4.NATTI;LAR;LAR;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KCFO;08:17:26:35;YELLO4.RAP;GLL;GLL;1;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KCFO;08:17:26:35;YELLO4;KCFO;KCFO;
DEN;DEN;
BFF;BFF;
DEN;DEN;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
