KCFO;08:17:26:35;DENVR2;KCFO;KCFO;
KCFO/08;KCFO/08;<br>;
39.79392;-104.55984;
KCFO/17;KCFO/17;<br>;
39.78142;-104.52424;
KCFO/26;KCFO/26;<br>;
39.79365;-104.54219;
KCFO/35;KCFO/35;<br>;
39.76781;-104.52423;
KCFO;08:17:26:35;ECHOO1.DUUZE;POIZN;POIZN;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;
KCFO;08:17:26:35;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;
KCFO;08:17:26:35;ECHOO1.WYNDM;EEONS;EEONS;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;
KCFO;08:17:26:35;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KCFO/RW26;KCFO/RW26;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KCFO/RW35;KCFO/RW35;<br>;
BAPME;BAPME;
KCFO/RW08;KCFO/RW08;<br>;
BAPME;BAPME;
KCFO/RW17;KCFO/RW17;<br>;
BAPME;BAPME;
KCFO;08:17:26:35;ECHOO1;KCFO;KCFO;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KCFO;08:17:26:35;MRSHH2.CHUWY;YOKES;YOKES;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;
KCFO;08:17:26:35;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;
KCFO;08:17:26:35;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;
KCFO;08:17:26:35;MRSHH2.SAABR;BRYCC;BRYCC;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;
KCFO;08:17:26:35;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KCFO/RW26;KCFO/RW26;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KCFO/RW35;KCFO/RW35;<br>;
KRTMN;KRTMN;
KCFO/RW08;KCFO/RW08;<br>;
KRTMN;KRTMN;
KCFO/RW17;KCFO/RW17;<br>;
KRTMN;KRTMN;
KCFO;08:17:26:35;MRSHH2;KCFO;KCFO;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
HHOTH;HHOTH;<br>;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;
KCFO;08:17:26:35;PIKES2.ALS;TEHEV;TEHEV;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PIKES2.BINKE;TEHEV;TEHEV;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PIKES2.PUB;DRAKE;DRAKE;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PIKES2;KCFO;KCFO;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KCFO;08:17:26:35;PLAIN1.AKO;AKO;AKO;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
AKO;AKO;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.ASHBY;AKO;AKO;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.BELKE;TEKMY;TEKMY;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.CABET;TXC;TXC;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.GCK;WEEDS;WEEDS;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.GLD;TXC;TXC;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.HCT;AKO;AKO;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.MCK;TEKMY;TEKMY;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.TXC;TXC;TXC;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
TXC;TXC;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1.WEEDS;WEEDS;WEEDS;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
WEEDS;WEEDS;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;PLAIN1;KCFO;KCFO;
DEN;DEN;<br>;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
WEEDS;WEEDS;
GCK;GCK;
TXC;TXC;<br>;
GLD;GLD;
AKO;AKO;<br>;
HCT;HCT;
TEKMY;TEKMY;<br>;
MCK;MCK;
KCFO;08:17:26:35;ROCKI6.DBL;CONNR;CONNR;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;ROCKI6.DVC;TEHRU;TEHRU;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;ROCKI6.EKR;RLG;RLG;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;ROCKI6.HBU;BOBBA;BOBBA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;ROCKI6.MTJ;BOBBA;BOBBA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;ROCKI6.RLG;ZIMMR;ZIMMR;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;ROCKI6;KCFO;KCFO;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
BOBBA;BOBBA;<br>;
HBU;HBU;
KCFO;08:17:26:35;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;
KCFO;08:17:26:35;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;
KCFO;08:17:26:35;SKYEE1.SLEEK;STAKR;STAKR;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;
KCFO;08:17:26:35;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;
KCFO;08:17:26:35;SKYEE1.VRONI;SHOJO;SHOJO;1;
KCFO/RW26;KCFO/RW26;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KCFO/RW35;KCFO/RW35;<br>;
SATLE;SATLE;
KCFO/RW08;KCFO/RW08;<br>;
SATLE;SATLE;
KCFO/RW17;KCFO/RW17;<br>;
SATLE;SATLE;
KCFO;08:17:26:35;SKYEE1;KCFO;KCFO;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
SABTH;SABTH;<br>;
VRONI;VRONI;
KCFO;08:17:26:35;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;
KCFO;08:17:26:35;WNGSS1.HBU;BRANF;BRANF;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;
KCFO;08:17:26:35;WNGSS1.TEHRU;BRANF;BRANF;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;
KCFO;08:17:26:35;WNGSS1.VOAXA;KINLE;KINLE;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;
KCFO;08:17:26:35;WNGSS1.WERNR;COUSN;COUSN;1;
KCFO/RW26;KCFO/RW26;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KCFO/RW35;KCFO/RW35;<br>;
BUMPZ;BUMPZ;
KCFO/RW08;KCFO/RW08;<br>;
BUMPZ;BUMPZ;
KCFO/RW17;KCFO/RW17;<br>;
BUMPZ;BUMPZ;
KCFO;08:17:26:35;WNGSS1;KCFO;KCFO;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;^120;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KCFO;08:17:26:35;YELLO4.BFF;BFF;BFF;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
BFF;BFF;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4.CYS;YALES;YALES;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4.HANKI;COPLA;COPLA;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4.LAR;YAMMI;YAMMI;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4.MBW;YAMMI;YAMMI;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4.NATTI;LAR;LAR;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4.RAP;GLL;GLL;1;
KCFO/RW26;KCFO/RW26;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KCFO/RW35;KCFO/RW35;<br>;
DEN;DEN;
KCFO/RW08;KCFO/RW08;<br>;
DEN;DEN;
KCFO/RW17;KCFO/RW17;<br>;
DEN;DEN;
KCFO;08:17:26:35;YELLO4;KCFO;KCFO;
DEN;DEN;<br>;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YAMMI;YAMMI;^120;
MBW;MBW;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
