// Data provided by Keyvan Aviation.
KCFO;35:26:17:08;DANDD1;KCFO;KCFO;
OATHE;OATHE;<br>;
HGO80;HGO80;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;min 19000;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;
GLD;GLD;<br>;
PRAGG;PRAGG;
GCK;GCK;<br>;
RYLIE;RYLIE;
SELLS;SELLS;

KCFO;35:26:17:08;LANDR3;KCFO;KCFO;
YANKI;YANKI;<br>;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;min 17000;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
ELJAY;ELJAY;<br>;
41.39090966;-101.29152886;
FONTO;FONTO;
CYS;CYS;<br>;
41.12249597;-104.81429522;
GLIMR;GLIMR;
LIBIE;LIBIE;
BFF;BFF;<br>;
GLIMR;GLIMR;

KCFO;35:26:17:08;LARKS3;KCFO;KCFO;
RSK;RSK;<br>;
36.64218196;-107.89299067;
LOPEC;LOPEC;
38.06302559;-106.80210841;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;min 17000;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
LOPEC;LOPEC;<br>;
38.06040137;-106.79637019;
PAPPA;PAPPA;
PUB;PUB;<br>;
KANON;KANON;
HICKY;HICKY;
KANON;KANON;<br>;
38.40271140;-105.94819430;
HICKY;HICKY;
HBU;HBU;<br>;
38.36344913;-106.98437050;
HICKY;HICKY;
ALS;ALS;<br>;
37.36636365;-105.69526167;
KANON;KANON;

KCFO;35:26:17:08;PINNR3;KCFO;KCFO;
BANNA;BANNA;<br>;
CHOTS;CHOTS;min 17000;
FFEST;FFEST;min 14000;
PINNR;PINNR;min 12000;
TINGE;TINGE;max 10000:min 11000;
BDOWN;BDOWN;min 9000;

KCFO;35:26:17:08;POWDR1;KCFO;KCFO;
JNC;JNC;<br>;
38.92379769;-108.80205647;
DIRDY;DIRDY;
38.81768797;-107.52497688;
GRIPP;GRIPP;
38.76981984;-106.40804304;
HBU65;HBU65;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;min 19000;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
HBU;HBU;<br>;
38.40369620;-106.98539911;
GRIPP;GRIPP;
DBL;DBL;<br>;
JNETT;JNETT;
BASEE;BASEE;

KCFO;35:26:17:08;QUAIL1;KCFO;KCFO;
TODDE;TODDE;<br>;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;min 17000;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;
LAA;LAA;<br>;
HYMNS;HYMNS;
HGO;HGO;

KCFO;35:26:17:08;RAMMS8;KCFO;KCFO;
OCS;OCS;<br>;
41.39809299;-109.07523392;
OCS05;OCS05;
41.03898757;-106.80895373;
ALPOE;ALPOE;
40.89832735;-106.33740970;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;min 17000;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
MBW;MBW;<br>;
41.79773135;-106.16100560;
AUTIM;AUTIM;
LAR;LAR;<br>;
41.31754668;-105.80195606;
AUTIM;AUTIM;
CYS;CYS;<br>;
ELKEE;ELKEE;

KCFO;35:26:17:08;TOMSN9;KCFO;KCFO;
RLG;RLG;<br>;
39.95942984;-106.36434257;
FROGS;FROGS;
40.50236765;-105.89456779;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;
EKR;EKR;<br>;
FROGS;FROGS;
CHE;CHE;<br>;
40.45607415;-107.29949208;
GOULL;GOULL;
40.48386339;-106.56035979;
CHE55;CHE55;
40.50615657;-106.10259520;
FROGS;FROGS;

KCFO;35:26:17:08;ZOMBZ6;KCFO;KCFO;
STIFS;STIFS;<br>;
LAMOE;LAMOE;
CRWLR;CRWLR;min 16000;
ZOMBZ;ZOMBZ;min 15000;
XBOXX;XBOXX;max 13000:min 14000;
DORLE;DORLE;min 12000;
SEESU;SEESU;min 11000;

KCFO;17;DVV.I17;KCFO;KCFO;3;
DVV;DVV;<br>;
FYZER;FYZER;max 7000:min 7700;
40.06263746;-104.52416287;
CFPPS;CFPPS;min 7000;
FYZER;FYZER;max 7000:min 7700;
KCFO/RW17;KCFO/RW17;min 5532;
KCFO;17;FQF.I17;KCFO;KCFO;3;
FQF;FQF;<br>;
FYZER;FYZER;max 7000:min 8100;
40.06263746;-104.52416287;
CFPPS;CFPPS;min 7000;
FYZER;FYZER;max 7000:min 8100;
KCFO/RW17;KCFO/RW17;min 5532;
KCFO;17;I17;KCFO;KCFO;3;
FQF;FQF;<br>;
FYZER;FYZER;max 7000:min 8100;
40.06263746;-104.52416287;
CFPPS;CFPPS;min 7000;
FYZER;FYZER;max 7000:min 8100;
KCFO/RW17;KCFO/RW17;min 5532;
DVV;DVV;<br>;
FYZER;FYZER;max 7000:min 8100;
KCFO;17;I17 (GA);KCFO;KCFO;5;
CFPPS;CFPPS;<br>;
KCFO/RW17;KCFO/RW17;min 5532;
39.72367578;-104.68118926;
HUNTN;HUNTN;min 8500;

KCFO;26;FQF.I26;KCFO;KCFO;3;
FQF;FQF;<br>;
SKIPI;SKIPI;max 7200:min 8000;
KCFO/RW26;KCFO/RW26;min 5539;
CFNRM;CFNRM;<br>;
SKIPI;SKIPI;max 7200:min 8000;
KCFO;26;I26;KCFO;KCFO;3;
FQF;FQF;<br>;
SKIPI;SKIPI;max 7200:min 8000;
KCFO/RW26;KCFO/RW26;min 5539;
CFNRM;CFNRM;<br>;
SKIPI;SKIPI;max 7200:min 8000;
KCFO;26;I26 (GA);KCFO;KCFO;5;
39.72819766;-104.53376313;<br>;
SKIPI;SKIPI;min 7200;
KCFO/RW26;KCFO/RW26;min 5539;
39.79390037;-104.56110064;min 6100;
39.72819766;-104.53376313;
39.79390037;-104.56110064;<br>;
39.79390037;-104.56110064;min 6100;
KCFO/RW26;KCFO/RW26;<br>;
KCFO/RW26;KCFO/RW26;min 5539;
SKIPI;SKIPI;<br>;
SKIPI;SKIPI;min 7200;

KCFO;35;DVV.I35;KCFO;KCFO;3;
DVV;DVV;<br>;
ARRES;ARRES;max 7500:min 8300;
39.46221247;-104.52429195;
CFPQB;CFPQB;min 7500;
ARRES;ARRES;max 7500:min 8300;
KCFO/RW35;KCFO/RW35;min 5569;
KCFO;35;FQF.I35;KCFO;KCFO;3;
FQF;FQF;<br>;
ARRES;ARRES;max 7500:min 8300;
39.46221247;-104.52429195;
CFPQB;CFPQB;min 7500;
ARRES;ARRES;max 7500:min 8300;
KCFO/RW35;KCFO/RW35;min 5569;
KCFO;35;I35;KCFO;KCFO;3;
FQF;FQF;<br>;
ARRES;ARRES;max 7500:min 8300;
39.46221247;-104.52429195;
CFPQB;CFPQB;min 7500;
ARRES;ARRES;max 7500:min 8300;
KCFO/RW35;KCFO/RW35;min 5569;
DVV;DVV;<br>;
ARRES;ARRES;max 7500:min 8300;
KCFO;35;I35 (GA);KCFO;KCFO;5;
CFPQB;CFPQB;<br>;
KCFO/RW35;KCFO/RW35;min 5569;
39.82796206;-104.52416039;min 7500;
39.82953843;-104.49616511;
PHLAT;PHLAT;min 7500;

KCFO;17;DVV.L17;KCFO;KCFO;3;
DVV;DVV;<br>;
FYZER;FYZER;min 7700;
40.06263746;-104.52416287;
CFPPS;CFPPS;min 7000;
FYZER;FYZER;min 7700;
USDEQ;USDEQ;min 5682;
KCFO;17;FQF.L17;KCFO;KCFO;3;
FQF;FQF;<br>;
FYZER;FYZER;min 8100;
40.06263746;-104.52416287;
CFPPS;CFPPS;min 7000;
FYZER;FYZER;min 8100;
USDEQ;USDEQ;min 5682;
KCFO;17;L17;KCFO;KCFO;3;
FQF;FQF;<br>;
FYZER;FYZER;min 8100;
40.06263746;-104.52416287;
CFPPS;CFPPS;min 7000;
FYZER;FYZER;min 8100;
USDEQ;USDEQ;min 5682;
DVV;DVV;<br>;
FYZER;FYZER;min 8100;
KCFO;17;L17 (GA);KCFO;KCFO;5;
CFPPS;CFPPS;<br>;
USDEQ;USDEQ;min 5682;
39.72948662;-104.68876653;
HUNTN;HUNTN;min 8500;

KCFO;26;FQF.L26;KCFO;KCFO;3;
FQF;FQF;<br>;
SKIPI;SKIPI;min 8000;
KCFO/RW26;KCFO/RW26;min 5539;
CFNRM;CFNRM;<br>;
SKIPI;SKIPI;min 8000;
KCFO;26;L26;KCFO;KCFO;3;
FQF;FQF;<br>;
SKIPI;SKIPI;min 8000;
KCFO/RW26;KCFO/RW26;min 5539;
CFNRM;CFNRM;<br>;
SKIPI;SKIPI;min 8000;
KCFO;26;L26 (GA);KCFO;KCFO;5;
39.72819766;-104.53376313;<br>;
SKIPI;SKIPI;min 7200;
KCFO/RW26;KCFO/RW26;min 5539;
39.79390037;-104.56110064;min 6100;
39.72819766;-104.53376313;
39.79390037;-104.56110064;<br>;
39.79390037;-104.56110064;min 6100;
KCFO/RW26;KCFO/RW26;<br>;
KCFO/RW26;KCFO/RW26;min 5539;
SKIPI;SKIPI;<br>;
SKIPI;SKIPI;min 7200;

KCFO;35;DVV.L35;KCFO;KCFO;3;
DVV;DVV;<br>;
ARRES;ARRES;min 8300;
39.46221247;-104.52429195;
CFPQB;CFPQB;min 7500;
ARRES;ARRES;min 8300;
IJKUQ;IJKUQ;min 5709;
KCFO;35;FQF.L35;KCFO;KCFO;3;
FQF;FQF;<br>;
ARRES;ARRES;min 8300;
39.46221247;-104.52429195;
CFPQB;CFPQB;min 7500;
ARRES;ARRES;min 8300;
IJKUQ;IJKUQ;min 5709;
KCFO;35;L35;KCFO;KCFO;3;
FQF;FQF;<br>;
ARRES;ARRES;min 8300;
39.46221247;-104.52429195;
CFPQB;CFPQB;min 7500;
ARRES;ARRES;min 8300;
IJKUQ;IJKUQ;min 5709;
DVV;DVV;<br>;
ARRES;ARRES;min 8300;
KCFO;35;L35 (GA);KCFO;KCFO;5;
CFPQB;CFPQB;<br>;
IJKUQ;IJKUQ;min 5709;
39.81562633;-104.52415993;min 7500;
39.81733955;-104.49395128;
PHLAT;PHLAT;min 7500;

KCFO;17;DVV.R17;KCFO;KCFO;3;
DVV;DVV;<br>;
TACUD;TACUD;min 7500;
FYZER;FYZER;min 7000;
KCFO/RW17;KCFO/RW17;min 5532;
KCFO;17;FQF.R17;KCFO;KCFO;3;
FQF;FQF;<br>;
TACUD;TACUD;min 8100;
FYZER;FYZER;min 7000;
KCFO/RW17;KCFO/RW17;min 5532;
KCFO;17;R17;KCFO;KCFO;3;
FQF;FQF;<br>;
TACUD;TACUD;min 8100;
FYZER;FYZER;min 7000;
KCFO/RW17;KCFO/RW17;min 5532;
DVV;DVV;<br>;
TACUD;TACUD;min 8100;
KCFO;17;R17 (GA);KCFO;KCFO;5;
TACUD;TACUD;<br>;
KCFO/RW17;KCFO/RW17;min 5532;
VIBPU;VIBPU;
HUNTN;HUNTN;min 8500;

KCFO;26;FQF.R26;KCFO;KCFO;3;
FQF;FQF;<br>;
VUBCU;VUBCU;min 8000;
SKIPI;SKIPI;min 7200;
KCFO/RW26;KCFO/RW26;min 5539;
KCFO;26;LIMEX.R26;KCFO;KCFO;3;
LIMEX;LIMEX;<br>;
VUBCU;VUBCU;min 7200;
SKIPI;SKIPI;min 7200;
KCFO/RW26;KCFO/RW26;min 5539;
KCFO;26;R26;KCFO;KCFO;3;
LIMEX;LIMEX;<br>;
VUBCU;VUBCU;min 8000;
SKIPI;SKIPI;min 7200;
KCFO/RW26;KCFO/RW26;min 5539;
FQF;FQF;<br>;
VUBCU;VUBCU;min 8000;
KCFO;26;R26 (GA);KCFO;KCFO;5;
VUBCU;VUBCU;<br>;
KCFO/RW26;KCFO/RW26;min 5539;
39.79390037;-104.56110064;min 6100;
LIMEX;LIMEX;min 7600;

KCFO;35;AVNEW.R35;KCFO;KCFO;3;
AVNEW;AVNEW;<br>;
HRMER;HRMER;min 8300;
ARRES;ARRES;min 7500;
IBUTE;IBUTE;max 6429:min 6420;
KCFO/RW35;KCFO/RW35;min 5569;
KCFO;35;FQF.R35;KCFO;KCFO;3;
FQF;FQF;<br>;
HRMER;HRMER;min 8600;
ARRES;ARRES;min 7500;
IBUTE;IBUTE;max 6429:min 6420;
KCFO/RW35;KCFO/RW35;min 5569;
KCFO;35;R35;KCFO;KCFO;3;
FQF;FQF;<br>;
HRMER;HRMER;min 8600;
ARRES;ARRES;min 7500;
IBUTE;IBUTE;max 6429:min 6420;
KCFO/RW35;KCFO/RW35;min 5569;
AVNEW;AVNEW;<br>;
HRMER;HRMER;min 8600;
KCFO;35;R35 (GA);KCFO;KCFO;5;
HRMER;HRMER;<br>;
KCFO/RW35;KCFO/RW35;min 5569;
CUDNI;CUDNI;
PHLAT;PHLAT;min 8000;

