// Data provided by Keyvan Aviation.
KCFS;06;BIRRS.R06;KCFS;KCFS;3;
BIRRS;BIRRS;<br>;
43.35557617;-083.77742603;
HIPRA;HIPRA;min 3100;
43.35769083;-083.63833956;
YOGUS;YOGUS;min 2300;
43.40755955;-083.54701534;
VOWER;VOWER;max 1266:min 1260;
43.43920324;-083.48691037;
KCFS/RW06;KCFS/RW06;min 725;
KCFS;06;FNT.R06;KCFS;KCFS;3;
FNT;FNT;<br>;
42.98251577;-083.81772528;
HIPRA;HIPRA;min 3100;
43.35769083;-083.63833956;
YOGUS;YOGUS;min 2300;
43.40755955;-083.54701534;
VOWER;VOWER;max 1266:min 1260;
43.43920324;-083.48691037;
KCFS/RW06;KCFS/RW06;min 725;
KCFS;06;R06;KCFS;KCFS;3;
FNT;FNT;<br>;
42.98251577;-083.81772528;
HIPRA;HIPRA;min 3100;
43.35769083;-083.63833956;
YOGUS;YOGUS;min 2300;
43.40755955;-083.54701534;
VOWER;VOWER;max 1266:min 1260;
43.43920324;-083.48691037;
KCFS/RW06;KCFS/RW06;min 725;
BIRRS;BIRRS;<br>;
43.35557617;-083.77742603;
HIPRA;HIPRA;min 3100;
KCFS;06;R06 (GA);KCFS;KCFS;5;
HIPRA;HIPRA;<br>;
43.36707097;-083.64779942;
KCFS/RW06;KCFS/RW06;min 725;
43.46066303;-083.43910262;min 1100;
BIRRS;BIRRS;min 3100;

KCFS;24;MBS.R24;KCFS;KCFS;3;
MBS;MBS;<br>;
43.60792522;-084.07722791;
RAYOL;RAYOL;min 3000;
43.55699220;-083.25671481;
KAYET;KAYET;min 2300;
43.50914220;-083.35029960;
LIYIG;LIYIG;max 1569:min 1560;
43.48424021;-083.39037525;
KCFS/RW24;KCFS/RW24;min 741;
KCFS;24;RAYOL.R24;KCFS;KCFS;3;
RAYOL;RAYOL;<br>;
43.55699220;-083.25671481;
KAYET;KAYET;min 2300;
43.50914220;-083.35029960;
LIYIG;LIYIG;max 1569:min 1560;
43.48424021;-083.39037525;
KCFS/RW24;KCFS/RW24;min 741;
KCFS;24;WINTO.R24;KCFS;KCFS;3;
WINTO;WINTO;<br>;
43.36165262;-083.27312459;
RAYOL;RAYOL;min 2400;
43.55699220;-083.25671481;
KAYET;KAYET;min 2300;
43.50914220;-083.35029960;
LIYIG;LIYIG;max 1569:min 1560;
43.48424021;-083.39037525;
KCFS/RW24;KCFS/RW24;min 741;
KCFS;24;R24;KCFS;KCFS;3;
WINTO;WINTO;<br>;
43.36165262;-083.27312459;
RAYOL;RAYOL;min 3000;
43.55699220;-083.25671481;
KAYET;KAYET;min 2300;
43.50914220;-083.35029960;
LIYIG;LIYIG;max 1569:min 1560;
43.48424021;-083.39037525;
KCFS/RW24;KCFS/RW24;min 741;
MBS;MBS;<br>;
43.60792522;-084.07722791;
RAYOL;RAYOL;min 3000;
KCFS;24;R24 (GA);KCFS;KCFS;5;
RAYOL;RAYOL;<br>;
43.54778447;-083.24747252;
KCFS/RW24;KCFS/RW24;min 741;
43.45533247;-083.45548656;min 1104;
BIRRS;BIRRS;min 3100;

KCFS;31:24:13:06;MBS.VDMA;KCFS;KCFS;3;
MBS;MBS;<br>;
OBEGE;OBEGE;min 3000;
DACUG;DACUG;min 2300;
MADBE;MADBE;min 1600;
KCFS;31:24:13:06;VDMA;KCFS;KCFS;3;
MBS;MBS;<br>;
OBEGE;OBEGE;min 3000;
DACUG;DACUG;min 2300;
MADBE;MADBE;min 1600;
KCFS;31:24:13:06;VDMA (GA);KCFS;KCFS;5;
OBEGE;OBEGE;<br>;
MADBE;MADBE;min 1600;
43.46131632;-083.47512932;min 1104;
43.40505431;-083.48765051;
REESE;REESE;min 3000;

