// Data provided by Keyvan Aviation.
KCGF;24:06;BRWNZ4;KCGF;KCGF;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;min 24000;
MCKOY;MCKOY;min 21000;
WEEDN;WEEDN;min 19000;
RDZON;RDZON;min 17000;
WINNZ;WINNZ;min 14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;max 14000:min 11000;
SLOTR;SLOTR;
SIIPE;SIIPE;min 7000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
DOZRR;DOZRR;<br>;
BRWNZ;BRWNZ;max 14000:min 11000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;min 24000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;min 24000;

KCGF;24:06;ROKNN4;KCGF;KCGF;
TALKN;TALKN;<br>;
ACIDS;ACIDS;
HEADZ;HEADZ;max 23000:min 17000;
ROKNN;ROKNN;max 17000:min 10000;
DEVOH;DEVOH;max 14000:min 8000;
MICKJ;MICKJ;min 8000;
DRUGA;DRUGA;<br>;
ACIDS;ACIDS;

KCGF;24:06;ROLLN2;KCGF;KCGF;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;max 23000:min 17000;
ROLLN;ROLLN;max 17000:min 11000;
STOHN;STOHN;max 14000:min 9000;
HENDX;HENDX;min 9000;

KCGF;24:06;TRYBE4;KCGF;KCGF;
UPPRR;UPPRR;<br>;
DECRR;DECRR;max 23000:min 16000;
TRYBE;TRYBE;max 19000:min 10000;
NAGGY;NAGGY;min 7000;
TOONZ;TOONZ;min 6000;
THOME;THOME;<br>;
BEELL;BEELL;min 24000;
LFTON;LFTON;max 23000:min 17000;
HFNER;HFNER;min 16000;
TRYBE;TRYBE;max 19000:min 10000;

KCGF;24;WEIDS.I24;KCGF;KCGF;3;
WEIDS;WEIDS;<br>;
EBLIS;EBLIS;min 3000;
IMUSY;IMUSY;min 3000;
KROOK;KROOK;max 2300:min 2300;
KCGF/RW24;KCGF/RW24;min 917;
KCGF;24;I24;KCGF;KCGF;3;
WEIDS;WEIDS;<br>;
EBLIS;EBLIS;min 3000;
IMUSY;IMUSY;min 3000;
KROOK;KROOK;max 2300:min 2300;
KCGF/RW24;KCGF/RW24;min 917;
KCGF;24;I24 (GA);KCGF;KCGF;5;
EBLIS;EBLIS;<br>;
KCGF/RW24;KCGF/RW24;min 917;
41.55376566;-081.50404567;min 1600;
CXR;CXR;min 3100;

KCGF;24;WEIDS.L24;KCGF;KCGF;3;
WEIDS;WEIDS;<br>;
EBLIS;EBLIS;min 3000;
IMUSY;IMUSY;min 3000;
KROOK;KROOK;min 2300;
KCGF/RW24;KCGF/RW24;min 923;
KCGF;24;L24;KCGF;KCGF;3;
WEIDS;WEIDS;<br>;
EBLIS;EBLIS;min 3000;
IMUSY;IMUSY;min 3000;
KROOK;KROOK;min 2300;
KCGF/RW24;KCGF/RW24;min 923;
KCGF;24;L24 (GA);KCGF;KCGF;5;
EBLIS;EBLIS;<br>;
KCGF/RW24;KCGF/RW24;min 923;
41.55389583;-081.50384300;min 1600;
CXR;CXR;min 3100;

KCGF;06;R06;KCGF;KCGF;3;
ZONIA;ZONIA;<br>;
EUKER;EUKER;min 2200;
KCGF/RW06;KCGF/RW06;min 916;
KCGF;06;R06 (GA);KCGF;KCGF;5;
IFSEH;IFSEH;<br>;
CXR;CXR;min 3100;
41.56023056;-081.49397778;<br>;
KCGF/RW06;KCGF/RW06;min 916;
IFSEH;IFSEH;
KCGF/RW06;KCGF/RW06;<br>;
41.56023056;-081.49397778;
KCGF/RW06;KCGF/RW06;<br>;
KCGF/RW06;KCGF/RW06;min 916;

KCGF;24;WEIDS.R24;KCGF;KCGF;3;
WEIDS;WEIDS;<br>;
EBLIS;EBLIS;min 3000;
IMUSY;IMUSY;min 3000;
KROOK;KROOK;min 2300;
KCGF/RW24;KCGF/RW24;min 917;
KCGF;24;R24;KCGF;KCGF;3;
WEIDS;WEIDS;<br>;
EBLIS;EBLIS;min 3000;
IMUSY;IMUSY;min 3000;
KROOK;KROOK;min 2300;
KCGF/RW24;KCGF/RW24;min 917;
KCGF;24;R24 (GA);KCGF;KCGF;5;
EBLIS;EBLIS;<br>;
KCGF/RW24;KCGF/RW24;min 917;
41.53494017;-081.53523031;min 2500;
ZUPKO;ZUPKO;min 3000;

