KCGF;06;AHMET4.EWC;ZAVEE;ZAVEE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6238;-081.39775;^019;
41.61967;-081.39698;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KCGF;06;AHMET4.NUSMM;KKIDS;KKIDS;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6238;-081.39775;^019;
41.61967;-081.39698;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KCGF;24;AHMET4.EWC;ZAVEE;ZAVEE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5133;-081.56405;^019;
41.50918;-081.56328;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KCGF;24;AHMET4.NUSMM;KKIDS;KKIDS;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5133;-081.56405;^019;
41.50918;-081.56328;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KCGF;06:24;AHMET4;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61545;-081.41077;^019;
41.61132;-081.41;
KCGF/24;KCGF/24;<br>;
41.5133;-081.56405;^019;
41.50918;-081.56328;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KCGF;06;CAVVS4.APE;CAVVS;CAVVS;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.61857;-081.3957;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KCGF;24;CAVVS4.APE;CAVVS;CAVVS;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51027;-081.56455;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KCGF;06:24;CAVVS4;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61435;-081.4095;^019;
41.61022;-081.40872;
KCGF/24;KCGF/24;<br>;
41.5144;-081.56532;^019;
41.51027;-081.56455;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
KCGF;06;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;06;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;06;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;06;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCGF;06:24;GTLKE4;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61435;-081.4095;^019;
41.61763;-081.41292;
KCGF/24;KCGF/24;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCGF;06;MYCAR4;WHARS;WHARS;
KCGF/RW24;KCGF/RW24;<br>;
41.6238;-081.39775;^019;
41.62708;-081.40117;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KCGF;24;MYCAR4;WHARS;WHARS;
KCGF/RW06;KCGF/RW06;<br>;
41.5133;-081.56405;^019;
41.51659;-081.56746;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KCGF;06;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCGF;06;ZAAPA5.SINKR;YELOE;YELOE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCGF;06;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;^019;
41.62598;-081.3999;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCGF;24;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCGF;24;ZAAPA5.SINKR;YELOE;YELOE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCGF;24;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCGF;06:24;ZAAPA5;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61435;-081.4095;^019;
41.61763;-081.41292;
KCGF/24;KCGF/24;<br>;
41.5144;-081.56532;^019;
41.51769;-081.56873;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
