KCGF;06;AHMET4.EWC;ZAVEE;ZAVEE;1;
KCGF/RW24;KCGF/RW24;
41.61545;-081.41077;↑019;
41.61132;-081.41;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KCGF;06;AHMET4.NUSMM;KKIDS;KKIDS;1;
KCGF/RW24;KCGF/RW24;
41.61545;-081.41077;↑019;
41.61132;-081.41;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KCGF;24;AHMET4.EWC;ZAVEE;ZAVEE;1;
KCGF/RW06;KCGF/RW06;
41.5133;-081.56405;↑019;
41.50918;-081.56328;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KCGF;24;AHMET4.NUSMM;KKIDS;KKIDS;1;
KCGF/RW06;KCGF/RW06;
41.5133;-081.56405;↑019;
41.50918;-081.56328;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KCGF;06:24;AHMET4;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61545;-081.41077;↑019;
41.61132;-081.41;
KCGF/24;KCGF/24;<br>;
41.5133;-081.56405;↑019;
41.50918;-081.56328;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
KKIDS;KKIDS;
KKIDS;KKIDS;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KCGF;06;CAVVS4.APE;CAVVS;CAVVS;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61022;-081.40872;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KCGF;24;CAVVS4.APE;CAVVS;CAVVS;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51027;-081.56455;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KCGF;06:24;CAVVS4;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61435;-081.4095;↑019;
41.61022;-081.40872;
KCGF/24;KCGF/24;<br>;
41.5144;-081.56532;↑019;
41.51027;-081.56455;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
CAVVS;CAVVS;
CAVVS;CAVVS;
APE;APE;
KCGF;06;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCGF;06;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCGF;06;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCGF;06;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCGF;24;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCGF;24;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCGF;24;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCGF;24;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCGF;06:24;GTLKE4;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
KCGF/24;KCGF/24;<br>;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
GTLKE;GTLKE;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCGF;06;MYCAR4;WHARS;WHARS;
KCGF/RW24;KCGF/RW24;
41.61545;-081.41077;↑019;
41.61873;-081.41419;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KCGF;24;MYCAR4;WHARS;WHARS;
KCGF/RW06;KCGF/RW06;
41.5133;-081.56405;↑019;
41.51659;-081.56746;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KCGF;06;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KCGF;06;ZAAPA5.SINKR;YELOE;YELOE;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KCGF;06;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCGF/RW24;KCGF/RW24;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KCGF;24;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KCGF;24;ZAAPA5.SINKR;YELOE;YELOE;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KCGF;24;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCGF/RW06;KCGF/RW06;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KCGF;06:24;ZAAPA5;KCGF;KCGF;
KCGF/06;KCGF/06;
41.61435;-081.4095;↑019;
41.61763;-081.41292;
KCGF/24;KCGF/24;<br>;
41.5144;-081.56532;↑019;
41.51769;-081.56873;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
