KCGF;06:24;BENJO.BRWNZ4;RDZON;RDZON;1;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;DETMR.BRWNZ4;RDZON;RDZON;1;
DETMR;DETMR;
CHUUB;CHUUB;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;DOZRR.BRWNZ4;SLOTR;SLOTR;1;
DOZRR;DOZRR;^110;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;FRYYE.BRWNZ4;WINNZ;WINNZ;1;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;HASTE.BRWNZ4;RDZON;RDZON;1;
HASTE;HASTE;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;OLYEE.BRWNZ4;WEEDN;WEEDN;1;
OLYEE;OLYEE;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;WINNZ.BRWNZ4;BRWNZ;BRWNZ;1;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KCGF;06:24;BRWNZ4;KCGF;KCGF;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^110;
BRWNZ;BRWNZ;^140 v110;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
41.80016;-081.62385;
KCGF;06:24;DRUGA.ROKNN3;ROKNN;ROKNN;1;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
KCGF;06:24;TALKN.ROKNN3;ROKNN;ROKNN;1;
TALKN;TALKN;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
KCGF;06:24;ROKNN3;KCGF;KCGF;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
41.22112;-082.12568;
KCGF;06:24;JANYS.ROLLN2;ROLLN;ROLLN;1;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;^230 v170;
ROLLN;ROLLN;^170 v110;
STOHN;STOHN;^140 v090;
HENDX;HENDX;
KCGF;06:24;ROLLN2;KCGF;KCGF;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;^230 v170;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;^170 v110;
STOHN;STOHN;^140 v090;
HENDX;HENDX;
41.14503;-081.67754;
KCGF;06:24;LFTON.TRYBE4;TRYBE;TRYBE;1;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KCGF;06:24;THOME.TRYBE4;HFNER;HFNER;1;
THOME;THOME;
BEELL;BEELL;^240;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KCGF;06:24;UPPRR.TRYBE4;TRYBE;TRYBE;1;
UPPRR;UPPRR;^240;
DECRR;DECRR;^230 v160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KCGF;06:24;TRYBE4;KCGF;KCGF;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
THOME;THOME;<br>;
BEELL;BEELL;^240;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^240;
DECRR;DECRR;^230 v160;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
41.55149;-081.33932;
KCGF;24;ILS24;EBLIS;EBLIS;3;
WEIDS;WEIDS;
EBLIS;EBLIS;^030;
EBLIS;EBLIS;<br>;
EBLIS;EBLIS;^030 v023;
IMUSY;IMUSY;^030;
KROOK;KROOK;^023 v023;
KCGF/RW24;KCGF/RW24;^009 v009;
41.53608;-081.5316;^016;
CXR;CXR;^031;
CXR;CXR;^031;
41.51693;-081.16318;
41.51519;-081.15787;
41.51248;-081.15334;
41.50898;-081.1499;
41.50493;-081.14778;
41.50061;-081.14712;
41.4963;-081.14798;
41.49231;-081.15029;
41.4889;-081.15389;
41.48631;-081.15855;
41.48472;-081.16394;
41.48423;-081.16969;
41.48487;-081.17541;
41.50093;-081.25006;
41.50267;-081.25537;
41.50538;-081.2599;
41.50888;-081.26335;
41.51293;-081.26547;
41.51725;-081.26613;
41.52156;-081.26527;
41.52555;-081.26296;
41.52896;-081.25936;
41.53155;-081.2547;
41.53314;-081.24931;
41.53363;-081.24356;
41.53299;-081.23783;
CXR;CXR;
KCGF;24;LOC24;EBLIS;EBLIS;3;
WEIDS;WEIDS;
EBLIS;EBLIS;<br>;
EBLIS;EBLIS;^030;
IMUSY;IMUSY;^030;
KROOK;KROOK;^023;
KCGF/RW24;KCGF/RW24;^009 v009;
41.53608;-081.5316;^016;
CXR;CXR;^031;
CXR;CXR;^031;
41.51693;-081.16318;
41.51519;-081.15787;
41.51248;-081.15334;
41.50898;-081.1499;
41.50493;-081.14778;
41.50061;-081.14712;
41.4963;-081.14798;
41.49231;-081.15029;
41.4889;-081.15389;
41.48631;-081.15855;
41.48472;-081.16394;
41.48423;-081.16969;
41.48487;-081.17541;
41.50093;-081.25006;
41.50267;-081.25537;
41.50538;-081.2599;
41.50888;-081.26335;
41.51293;-081.26547;
41.51725;-081.26613;
41.52156;-081.26527;
41.52555;-081.26296;
41.52896;-081.25936;
41.53155;-081.2547;
41.53314;-081.24931;
41.53363;-081.24356;
41.53299;-081.23783;
CXR;CXR;
KCGF;06;RNV06;ZONIA;ZONIA;3;
ZONIA;ZONIA;^022;
EUKER;EUKER;^022;
KCGF/RW06;KCGF/RW06;^009 v009;
41.57108;-081.47712;^011;
IFSEH;IFSEH;
CXR;CXR;^031;
41.51692;-081.16318;
41.51288;-081.16105;
41.50855;-081.16039;
41.50425;-081.16124;
41.50025;-081.16354;
41.49684;-081.16713;
41.49425;-081.17178;
41.49264;-081.17717;
41.49214;-081.18292;
41.49278;-081.18865;
41.49451;-081.19396;
41.49721;-081.1985;
41.50071;-081.20195;
41.55169;-081.23976;
41.55574;-081.24189;
41.56007;-081.24256;
41.56437;-081.24171;
41.56837;-081.23941;
41.57178;-081.23581;
41.57438;-081.23116;
41.57598;-081.22577;
41.57648;-081.22001;
41.57584;-081.21428;
41.57411;-081.20896;
41.57141;-081.20441;
41.56791;-081.20096;
CXR;CXR;
KCGF;24;RNV24;EBLIS;EBLIS;3;
WEIDS;WEIDS;
EBLIS;EBLIS;<br>;
EBLIS;EBLIS;^030;
IMUSY;IMUSY;^030;
KROOK;KROOK;^023;
KCGF/RW24;KCGF/RW24;^009 v009;
41.48187;-081.61586;^025;
ZUPKO;ZUPKO;^030;
41.34745;-081.44603;
41.34345;-081.4483;
41.34002;-081.45187;
41.33741;-081.45648;
41.33579;-081.46184;
41.33526;-081.46758;
41.33588;-081.4733;
41.33758;-081.47861;
41.34027;-081.48315;
41.34375;-081.48662;
41.34779;-081.48878;
41.35211;-081.48948;
41.35642;-081.48866;
41.41263;-081.46783;
41.41664;-081.46557;
41.42006;-081.462;
41.42268;-081.45737;
41.4243;-081.45201;
41.42483;-081.44627;
41.42421;-081.44054;
41.4225;-081.43522;
41.41982;-081.43067;
41.41634;-081.4272;
41.4123;-081.42504;
41.40797;-081.42435;
41.40366;-081.42517;
ZUPKO;ZUPKO;
