KCGF;06;AHMET4.EWC;ZAVEE;ZAVEE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6238;-081.39775;ALT MIN 019;
41.61967;-081.39698;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KCGF;06;AHMET4.NUSMM;KKIDS;KKIDS;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6238;-081.39775;ALT MIN 019;
41.61967;-081.39698;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KCGF;24;AHMET4.EWC;ZAVEE;ZAVEE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5133;-081.56405;ALT MIN 019;
41.50918;-081.56328;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KCGF;24;AHMET4.NUSMM;KKIDS;KKIDS;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5133;-081.56405;ALT MIN 019;
41.50918;-081.56328;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KCGF;06:24;AHMET4;KCGF;KCGF;
KCGF/06;KCGF/06;<br>;
KCGF/06;KCGF/06;;
41.61545;-081.41077;ALT MIN 019;
41.61132;-081.41;
KCGF/24;KCGF/24;<br>;
KCGF/24;KCGF/24;;
41.5133;-081.56405;ALT MIN 019;
41.50918;-081.56328;
AHMET;AHMET;<br>;
AHMET;AHMET;ALT MIN 030;
KKIDS;KKIDS;ALT MAX 140;
KKIDS;KKIDS;;
ZAVEE;ZAVEE;;
EWC;EWC;;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;;
NUSMM;NUSMM;;
KCGF;06;CAVVS4.APE;CAVVS;CAVVS;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.61857;-081.39571;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KCGF;24;CAVVS4.APE;CAVVS;CAVVS;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51027;-081.56455;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KCGF;06:24;CAVVS4;KCGF;KCGF;
KCGF/06;KCGF/06;<br>;
KCGF/06;KCGF/06;;
41.61435;-081.4095;ALT MIN 019;
41.61022;-081.40872;
KCGF/24;KCGF/24;<br>;
KCGF/24;KCGF/24;;
41.5144;-081.56532;ALT MIN 019;
41.51027;-081.56455;
LBRON;LBRON;<br>;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KCGF;06;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;06;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;06;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;06;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;24;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCGF;06:24;GTLKE4;KCGF;KCGF;
KCGF/06;KCGF/06;<br>;
KCGF/06;KCGF/06;;
41.61435;-081.4095;ALT MIN 019;
41.61763;-081.41292;
KCGF/24;KCGF/24;<br>;
KCGF/24;KCGF/24;;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KCGF;06:24;MYCAR4;KCGF;KCGF;
KCGF/06;KCGF/06;<br>;
KCGF/06;KCGF/06;;
41.61545;-081.41077;ALT MIN 019;
41.61873;-081.41419;
KCGF/24;KCGF/24;<br>;
KCGF/24;KCGF/24;;
41.5133;-081.56405;ALT MIN 019;
41.51659;-081.56746;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;ALT MIN 030;
WHARS;WHARS;ALT MAX 140;
MYCAR;MYCAR;;
KCGF;06;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCGF;06;ZAAPA5.SINKR;YELOE;YELOE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCGF;06;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCGF/RW24;KCGF/RW24;<br>;
41.6227;-081.39648;ALT MIN 019;
41.62598;-081.3999;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCGF;24;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCGF;24;ZAAPA5.SINKR;YELOE;YELOE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCGF;24;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCGF/RW06;KCGF/RW06;<br>;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCGF;06:24;ZAAPA5;KCGF;KCGF;
KCGF/06;KCGF/06;<br>;
KCGF/06;KCGF/06;;
41.61435;-081.4095;ALT MIN 019;
41.61763;-081.41292;
KCGF/24;KCGF/24;<br>;
KCGF/24;KCGF/24;;
41.5144;-081.56532;ALT MIN 019;
41.51769;-081.56873;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
ZAAPA;ZAAPA;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
YELOE;YELOE;<br>;
YELOE;YELOE;;
SNNOH;SNNOH;;
