// Data provided by Keyvan Aviation.
KCGF;06:24;AHMET5;KCGF;KCGF;
AHMET;AHMET;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;

KCGF;06:24;CAVVS5;KCGF;KCGF;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;

KCGF;06:24;GTLKE5;KCGF;KCGF;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;

KCGF;24;MYCAR5;KCGF;KCGF;
OCIFR;OCIFR;<br>;
WHARS;WHARS;
MYCAR;MYCAR;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;

KCGF;06:24;ZAAPA6;KCGF;KCGF;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;

