// Data provided by Keyvan Aviation.
/// AHMET5 ///
KCGF;06;AHMET5.EWC;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AHMET;AHMET;<br>;
KKIDS;KKIDS;min 14000;
ZAVEE;ZAVEE;
EWC;EWC;

KCGF;24;AHMET5.EWC;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AHMET;AHMET;<br>;
KKIDS;KKIDS;min 14000;
ZAVEE;ZAVEE;
EWC;EWC;

KCGF;06;AHMET5.NUSMM;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AHMET;AHMET;<br>;
KKIDS;KKIDS;min 14000;
NUSMM;NUSMM;

KCGF;24;AHMET5.NUSMM;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AHMET;AHMET;<br>;
KKIDS;KKIDS;min 14000;
NUSMM;NUSMM;

KCGF;06;AHMET5;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AHMET;AHMET;<br>;
KKIDS;KKIDS;min 14000;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;

KCGF;24;AHMET5;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AHMET;AHMET;<br>;
KKIDS;KKIDS;min 14000;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;


/// CAVVS5 ///
KCGF;06;CAVVS5.APE;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;

KCGF;24;CAVVS5.APE;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;

KCGF;06;CAVVS5;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;

KCGF;24;CAVVS5;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;


/// GTLKE5 ///
KCGF;06;GTLKE5.ALPHE;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCGF;24;GTLKE5.ALPHE;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCGF;06;GTLKE5.BAGEL;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCGF;24;GTLKE5.BAGEL;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCGF;06;GTLKE5.DAIFE;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCGF;24;GTLKE5.DAIFE;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCGF;06;GTLKE5.YABRO;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCGF;24;GTLKE5.YABRO;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCGF;06;GTLKE5;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;

KCGF;24;GTLKE5;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;


/// MYCAR5 ///
KCGF;24;MYCAR5;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
OCIFR;OCIFR;<br>;
WHARS;WHARS;min 14000;
MYCAR;MYCAR;


/// ZAAPA6 ///
KCGF;06;ZAAPA6.PUUDL;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCGF;24;ZAAPA6.PUUDL;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCGF;06;ZAAPA6.SINKR;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCGF;24;ZAAPA6.SINKR;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCGF;06;ZAAPA6.SNNOH;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCGF;24;ZAAPA6.SNNOH;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCGF;06;ZAAPA6;KCGF;KCGF;
KCGF/RW24;KCGF/RW24;<br>;
41.59084843;-081.44625071;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;

KCGF;24;ZAAPA6;KCGF;KCGF;
KCGF/RW06;KCGF/RW06;<br>;
41.53797394;-081.52863433;min 1900;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;


