// Data provided by Keyvan Aviation.
KCHA;02;DUBBS.I02;KCHA;KCHA;3;
DUBBS;DUBBS;<br>;
CQN;CQN;
MORRT;MORRT;max 2208:min 6000;
34.81937041;-085.28125328;
ICG10;ICG10;min 2500;
MORRT;MORRT;max 2208:min 6000;
KCHA/RW02;KCHA/RW02;min 735;
KCHA;02;I02 (GA);KCHA;KCHA;5;
35.02265278;-085.20750278;<br>;
KCHA/RW02;KCHA/RW02;min 735;
CQN;CQN;min 3700;
KCHA/RW02;KCHA/RW02;<br>;
35.02265278;-085.20750278;
KCHA/RW02;KCHA/RW02;<br>;
KCHA/RW02;KCHA/RW02;min 735;

KCHA;20;DUBBS.I20;KCHA;KCHA;3;
DUBBS;DUBBS;<br>;
CQN;CQN;max 3900:min 6000;
CFDTJ;CFDTJ;min 2500;
HIXON;HIXON;max 2039:min 2500;
KCHA/RW20;KCHA/RW20;min 723;
CQN;CQN;<br>;
35.16653889;-085.15737222;
CQN;CQN;max 3900:min 6000;
KCHA;20;I20 (GA);KCHA;KCHA;5;
35.02370859;-085.20711781;<br>;
35.02370859;-085.20711781;min 1300;
CQN;CQN;min 3700;
35.04212500;-085.20040000;<br>;
KCHA/RW20;KCHA/RW20;min 723;
35.02370859;-085.20711781;min 1300;
KCHA/RW20;KCHA/RW20;<br>;
35.04212500;-085.20040000;
KCHA/RW20;KCHA/RW20;<br>;
KCHA/RW20;KCHA/RW20;min 723;

KCHA;02;DUBBS.L02;KCHA;KCHA;3;
DUBBS;DUBBS;<br>;
CQN;CQN;
MORRT;MORRT;min 6000;
34.81937041;-085.28125328;
ICG10;ICG10;min 2500;
MORRT;MORRT;min 6000;
KCHA/RW02;KCHA/RW02;min 735;
KCHA;02;L02 (GA);KCHA;KCHA;5;
35.02265278;-085.20750278;<br>;
KCHA/RW02;KCHA/RW02;min 735;
CQN;CQN;min 3700;
KCHA/RW02;KCHA/RW02;<br>;
35.02265278;-085.20750278;
KCHA/RW02;KCHA/RW02;<br>;
KCHA/RW02;KCHA/RW02;min 735;

KCHA;20;DUBBS.L20;KCHA;KCHA;3;
DUBBS;DUBBS;<br>;
CQN;CQN;max 3900:min 6000;
CFDTJ;CFDTJ;min 2500;
HIXON;HIXON;min 2100;
KCHA/RW20;KCHA/RW20;min 717;
CQN;CQN;<br>;
35.16653889;-085.15737222;
CQN;CQN;max 3900:min 6000;
KCHA;20;L20 (GA);KCHA;KCHA;5;
35.02351709;-085.20718765;<br>;
35.02351709;-085.20718765;min 1300;
CQN;CQN;min 3700;
35.04212500;-085.20040000;<br>;
KCHA/RW20;KCHA/RW20;min 717;
35.02351709;-085.20718765;min 1300;
KCHA/RW20;KCHA/RW20;<br>;
35.04212500;-085.20040000;
KCHA/RW20;KCHA/RW20;<br>;
KCHA/RW20;KCHA/RW20;min 717;

KCHA;02;FIDGO.R02;KCHA;KCHA;3;
FIDGO;FIDGO;<br>;
CECAY;CECAY;min 2500;
KCHA/RW02;KCHA/RW02;min 734;
KCHA;02;R02 (GA);KCHA;KCHA;5;
35.02265278;-085.20750278;<br>;
KCHA/RW02;KCHA/RW02;min 734;
HETIP;HETIP;min 3900;
KCHA/RW02;KCHA/RW02;<br>;
35.02265278;-085.20750278;
KCHA/RW02;KCHA/RW02;<br>;
KCHA/RW02;KCHA/RW02;min 734;

KCHA;15;HEXEX.R15;KCHA;KCHA;3;
HEXEX;HEXEX;<br>;
CIKSA;CIKSA;min 3500;
SUCOR;SUCOR;min 3200;
ICEKE;ICEKE;max 1960:min 1960;
KCHA/RW15;KCHA/RW15;min 716;
KCHA;15;LIBKE.R15;KCHA;KCHA;3;
LIBKE;LIBKE;<br>;
HEXEX;HEXEX;min 4100;
CIKSA;CIKSA;min 3500;
SUCOR;SUCOR;min 3200;
ICEKE;ICEKE;max 1960:min 1960;
KCHA/RW15;KCHA/RW15;min 716;
KCHA;15;ZOLOT.R15;KCHA;KCHA;3;
ZOLOT;ZOLOT;<br>;
HEXEX;HEXEX;min 4100;
CIKSA;CIKSA;min 3500;
SUCOR;SUCOR;min 3200;
ICEKE;ICEKE;max 1960:min 1960;
KCHA/RW15;KCHA/RW15;min 716;
KCHA;15;R15 (GA);KCHA;KCHA;5;
35.04498889;-085.20810556;<br>;
KCHA/RW15;KCHA/RW15;min 716;
IYODA;IYODA;min 3300;
KCHA/RW15;KCHA/RW15;<br>;
35.04498889;-085.20810556;
KCHA/RW15;KCHA/RW15;<br>;
KCHA/RW15;KCHA/RW15;min 716;

KCHA;20;COMAR.R20;KCHA;KCHA;3;
COMAR;COMAR;<br>;
HETIP;HETIP;min 3800;
JOXAT;JOXAT;min 3200;
ZUBAN;ZUBAN;min 2500;
COKIT;COKIT;max 1548:min 1540;
KCHA/RW20;KCHA/RW20;min 726;
KCHA;20;CRAND.R20;KCHA;KCHA;3;
CRAND;CRAND;<br>;
HETIP;HETIP;min 3800;
JOXAT;JOXAT;min 3200;
ZUBAN;ZUBAN;min 2500;
COKIT;COKIT;max 1548:min 1540;
KCHA/RW20;KCHA/RW20;min 726;
KCHA;20;DUBBS.R20;KCHA;KCHA;3;
DUBBS;DUBBS;<br>;
HETIP;HETIP;min 3800;
JOXAT;JOXAT;min 3200;
ZUBAN;ZUBAN;min 2500;
COKIT;COKIT;max 1548:min 1540;
KCHA/RW20;KCHA/RW20;min 726;
KCHA;20;R20 (GA);KCHA;KCHA;5;
35.04212500;-085.20040000;<br>;
KCHA/RW20;KCHA/RW20;min 726;
FIDGO;FIDGO;min 3800;
KCHA/RW20;KCHA/RW20;<br>;
35.04212500;-085.20040000;
KCHA/RW20;KCHA/RW20;<br>;
KCHA/RW20;KCHA/RW20;min 726;

KCHA;33;CRAND.R33;KCHA;KCHA;3;
CRAND;CRAND;<br>;
IYODA;IYODA;min 3300;
JILIS;JILIS;min 2500;
FOGVI;FOGVI;max 1604:min 1600;
KCHA/RW33;KCHA/RW33;min 712;
KCHA;33;R33 (GA);KCHA;KCHA;5;
35.03391111;-085.19883889;<br>;
KCHA/RW33;KCHA/RW33;min 712;
HEXEX;HEXEX;min 4100;
KCHA/RW33;KCHA/RW33;<br>;
35.03391111;-085.19883889;
KCHA/RW33;KCHA/RW33;<br>;
KCHA/RW33;KCHA/RW33;min 712;

