KCHD;04L:04R:22L:22R;BNYRD6.TUS;TFD;TFD;1;
BNYRD;BNYRD;
TFD;TFD;
TUS;TUS;
KCHD;04L:04R:22L:22R;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;
TFD;TFD;
TFD;TFD;
TFD;TFD;
TUS;TUS;
KCHD;04L:04R:22L:22R;FTHLS6.ABQ;JNIPR;JNIPR;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KCHD;04L:04R:22L:22R;FTHLS6.JNIPR;FTHLS;FTHLS;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KCHD;04L:04R:22L:22R;FTHLS6.MAXXO;JNIPR;JNIPR;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KCHD;04L:04R:22L:22R;FTHLS6;KCHD;KCHD;
BROAK;BROAK;
FTHLS;FTHLS;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KCHD;04L:04R:22L:22R;IZZZO8.BLH;SALOM;SALOM;1;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KCHD;04L:04R:22L:22R;IZZZO8.HRRBR;CULTS;CULTS;1;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KCHD;04L:04R:22L:22R;IZZZO8.WLVRN;IZZZO;IZZZO;1;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KCHD;04L:04R:22L:22R;IZZZO8;KCHD;KCHD;
KEENS;KEENS;
IZZZO;IZZZO;
IZZZO;IZZZO;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
KCHD;04L:04R:22L:22R;JUDTH7.MOHAK;JUDTH;JUDTH;1;
GBN;GBN;
JUDTH;JUDTH;
MOHAK;MOHAK;
KCHD;04L:04R:22L:22R;JUDTH7;KCHD;KCHD;
GBN;GBN;
JUDTH;JUDTH;
JUDTH;JUDTH;
JUDTH;JUDTH;
MOHAK;MOHAK;
KCHD;04L:04R:22L:22R;KATMN6.PHASE;BOXXR;BOXXR;1;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KCHD;04L:04R:22L:22R;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;
KATMN;KATMN;
KATMN;KATMN;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KCHD;04L:04R:22L:22R;LALUZ6.ABQ;SJN;SJN;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KCHD;04L:04R:22L:22R;LALUZ6.MAXXO;SJN;SJN;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KCHD;04L:04R:22L:22R;LALUZ6.SJN;LALUZ;LALUZ;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KCHD;04L:04R:22L:22R;LALUZ6;KCHD;KCHD;
FORPE;FORPE;
LALUZ;LALUZ;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;
SJN;SJN;
KCHD;04L:04R:22L:22R;MAYSA7.RRSTA;MAYSA;MAYSA;1;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
RRSTA;RRSTA;
KCHD;04L:04R:22L:22R;MAYSA7;KCHD;KCHD;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
MAYSA;MAYSA;
RRSTA;RRSTA;
KCHD;04L:04R:22L:22R;SNOBL6.CARTL;SNOBL;SNOBL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KCHD;04L:04R:22L:22R;SNOBL6.GCN;LOFTS;LOFTS;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KCHD;04L:04R:22L:22R;SNOBL6.JARPA;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KCHD;04L:04R:22L:22R;SNOBL6.RIMMM;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KCHD;04L:04R:22L:22R;SNOBL6.YOOPR;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KCHD;04L:04R:22L:22R;SNOBL6;KCHD;KCHD;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;
SNOBL;SNOBL;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KCHD;04L:04R:22L:22R;YOTES6.GCN;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KCHD;04L:04R:22L:22R;YOTES6.JARPA;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KCHD;04L:04R:22L:22R;YOTES6.YOOPR;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KCHD;04L:04R:22L:22R;YOTES6;KCHD;KCHD;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
YOTES;YOTES;<br>;
YOTES;YOTES;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
