// Data provided by Keyvan Aviation.
KCHD;04L:04R:22L:22R;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KCHD;04L:04R:22L:22R;FTHLS6;KCHD;KCHD;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;

KCHD;04L:04R:22L:22R;IZZZO8;KCHD;KCHD;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25503836;-111.82414252;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25329600;-111.83005383;
KCHD/RW04L;KCHD/RW04L;<br>;
X04LD;X04LD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28489100;-111.79221191;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28263028;-111.79899877;

KCHD;04L:04R:22L:22R;JUDTH7;KCHD;KCHD;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;

KCHD;04L:04R:22L:22R;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KCHD;04L:04R:22L:22R;LALUZ6;KCHD;KCHD;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;

KCHD;04L:04R:22L:22R;MAYSA7;KCHD;KCHD;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;

KCHD;04L:04R:22L:22R;SNOBL6;KCHD;KCHD;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;

KCHD;04L:04R:22L:22R;YOTES6;KCHD;KCHD;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;

