// Data provided by Keyvan Aviation.
/// BNYRD6 ///
KCHD;04L;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KCHD;04R;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KCHD;22L;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KCHD;22R;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;


/// FTHLS6 ///
KCHD;04L;FTHLS6;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;min 1643;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;

KCHD;04R;FTHLS6;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;min 1643;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;

KCHD;22L;FTHLS6;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;min 1643;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;

KCHD;22R;FTHLS6;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;min 1643;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;


/// IZZZO8 ///
KCHD;04L;IZZZO8;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28263028;-111.79899877;min 1643;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KCHD;04R;IZZZO8;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28489100;-111.79221191;min 1643;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KCHD;22L;IZZZO8;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25503836;-111.82414252;min 1643;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KCHD;22R;IZZZO8;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25329600;-111.83005383;min 1643;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;


/// JUDTH7 ///
KCHD;04L;JUDTH7;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;min 1643;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KCHD;04R;JUDTH7;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;min 1643;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KCHD;22L;JUDTH7;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;min 1643;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KCHD;22R;JUDTH7;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;min 1643;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;


/// KATMN6 ///
KCHD;04L;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KCHD;04R;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KCHD;22L;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KCHD;22R;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;


/// LALUZ6 ///
KCHD;04L;LALUZ6;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;min 1643;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;

KCHD;04R;LALUZ6;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;min 1643;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;

KCHD;22L;LALUZ6;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;min 1643;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;

KCHD;22R;LALUZ6;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;min 1643;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;


/// MAYSA7 ///
KCHD;04L;MAYSA7;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;min 1643;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KCHD;04R;MAYSA7;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;min 1643;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KCHD;22L;MAYSA7;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;min 1643;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KCHD;22R;MAYSA7;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;min 1643;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;


/// SNOBL6 ///
KCHD;04L;SNOBL6;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;min 1643;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KCHD;04R;SNOBL6;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;min 1643;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KCHD;22L;SNOBL6;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;min 1643;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KCHD;22R;SNOBL6;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;min 1643;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;


/// YOTES6 ///
KCHD;04L;YOTES6;KCHD;KCHD;
KCHD/RW22R;KCHD/RW22R;<br>;
33.28277435;-111.79922331;min 1643;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;

KCHD;04R;YOTES6;KCHD;KCHD;
KCHD/RW22L;KCHD/RW22L;<br>;
33.28503258;-111.79243259;min 1643;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;

KCHD;22L;YOTES6;KCHD;KCHD;
KCHD/RW04R;KCHD/RW04R;<br>;
33.25489434;-111.82391802;min 1643;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;

KCHD;22R;YOTES6;KCHD;KCHD;
KCHD/RW04L;KCHD/RW04L;<br>;
33.25315020;-111.82982657;min 1643;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;


