KCHD;04L:04R:22L:22R;BNYRD6.TUS;TFD;TFD;1;
KCHD/RW22R;KCHD/RW22R;<br>;
BNYRD;BNYRD;;
TFD;TFD;;
TUS;TUS;;
KCHD/RW22L;KCHD/RW22L;<br>;
BNYRD;BNYRD;;
KCHD/RW04R;KCHD/RW04R;<br>;
BNYRD;BNYRD;;
KCHD/RW04L;KCHD/RW04L;<br>;
BNYRD;BNYRD;;
KCHD;04L:04R:22L:22R;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;;
TFD;TFD;;
TUS;TUS;;
KCHD;04L:04R:22L:22R;FTHLS6.ABQ;JNIPR;JNIPR;1;
KCHD/RW22R;KCHD/RW22R;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KCHD/RW22L;KCHD/RW22L;<br>;
BROAK;BROAK;;
KCHD/RW04R;KCHD/RW04R;<br>;
BROAK;BROAK;;
KCHD/RW04L;KCHD/RW04L;<br>;
BROAK;BROAK;;
KCHD;04L:04R:22L:22R;FTHLS6.JNIPR;FTHLS;FTHLS;1;
KCHD/RW22R;KCHD/RW22R;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KCHD/RW22L;KCHD/RW22L;<br>;
BROAK;BROAK;;
KCHD/RW04R;KCHD/RW04R;<br>;
BROAK;BROAK;;
KCHD/RW04L;KCHD/RW04L;<br>;
BROAK;BROAK;;
KCHD;04L:04R:22L:22R;FTHLS6.MAXXO;JNIPR;JNIPR;1;
KCHD/RW22R;KCHD/RW22R;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KCHD/RW22L;KCHD/RW22L;<br>;
BROAK;BROAK;;
KCHD/RW04R;KCHD/RW04R;<br>;
BROAK;BROAK;;
KCHD/RW04L;KCHD/RW04L;<br>;
BROAK;BROAK;;
KCHD;04L:04R:22L:22R;FTHLS6;KCHD;KCHD;
BROAK;BROAK;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
JSSUA;JSSUA;<br>;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KCHD;04L:04R:22L:22R;IZZZO8.BLH;SALOM;SALOM;1;
KCHD/RW22R;KCHD/RW22R;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KCHD/RW22L;KCHD/RW22L;<br>;
KEENS;KEENS;;
KCHD/RW04R;KCHD/RW04R;<br>;
KEENS;KEENS;;
KCHD/RW04L;KCHD/RW04L;<br>;
KEENS;KEENS;;
KCHD;04L:04R:22L:22R;IZZZO8.HRRBR;CULTS;CULTS;1;
KCHD/RW22R;KCHD/RW22R;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KCHD/RW22L;KCHD/RW22L;<br>;
KEENS;KEENS;;
KCHD/RW04R;KCHD/RW04R;<br>;
KEENS;KEENS;;
KCHD/RW04L;KCHD/RW04L;<br>;
KEENS;KEENS;;
KCHD;04L:04R:22L:22R;IZZZO8.WLVRN;IZZZO;IZZZO;1;
KCHD/RW22R;KCHD/RW22R;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KCHD/RW22L;KCHD/RW22L;<br>;
KEENS;KEENS;;
KCHD/RW04R;KCHD/RW04R;<br>;
KEENS;KEENS;;
KCHD/RW04L;KCHD/RW04L;<br>;
KEENS;KEENS;;
KCHD;04L:04R:22L:22R;IZZZO8;KCHD;KCHD;
KEENS;KEENS;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KCHD;04L:04R:22L:22R;JUDTH7.MOHAK;JUDTH;JUDTH;1;
KCHD/RW22R;KCHD/RW22R;<br>;
GBN;GBN;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KCHD/RW22L;KCHD/RW22L;<br>;
GBN;GBN;;
KCHD/RW04R;KCHD/RW04R;<br>;
GBN;GBN;;
KCHD/RW04L;KCHD/RW04L;<br>;
GBN;GBN;;
KCHD;04L:04R:22L:22R;JUDTH7;KCHD;KCHD;
GBN;GBN;<br>;
GBN;GBN;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KCHD;04L:04R:22L:22R;KATMN6.PHASE;BOXXR;BOXXR;1;
KCHD/RW22R;KCHD/RW22R;<br>;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KCHD/RW22L;KCHD/RW22L;<br>;
ECLPS;ECLPS;;
KCHD/RW04R;KCHD/RW04R;<br>;
ECLPS;ECLPS;;
KCHD/RW04L;KCHD/RW04L;<br>;
ECLPS;ECLPS;;
KCHD;04L:04R:22L:22R;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KCHD;04L:04R:22L:22R;LALUZ6.ABQ;SJN;SJN;1;
KCHD/RW22R;KCHD/RW22R;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KCHD/RW22L;KCHD/RW22L;<br>;
FORPE;FORPE;;
KCHD/RW04R;KCHD/RW04R;<br>;
FORPE;FORPE;;
KCHD/RW04L;KCHD/RW04L;<br>;
FORPE;FORPE;;
KCHD;04L:04R:22L:22R;LALUZ6.MAXXO;SJN;SJN;1;
KCHD/RW22R;KCHD/RW22R;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KCHD/RW22L;KCHD/RW22L;<br>;
FORPE;FORPE;;
KCHD/RW04R;KCHD/RW04R;<br>;
FORPE;FORPE;;
KCHD/RW04L;KCHD/RW04L;<br>;
FORPE;FORPE;;
KCHD;04L:04R:22L:22R;LALUZ6.SJN;LALUZ;LALUZ;1;
KCHD/RW22R;KCHD/RW22R;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KCHD/RW22L;KCHD/RW22L;<br>;
FORPE;FORPE;;
KCHD/RW04R;KCHD/RW04R;<br>;
FORPE;FORPE;;
KCHD/RW04L;KCHD/RW04L;<br>;
FORPE;FORPE;;
KCHD;04L:04R:22L:22R;LALUZ6;KCHD;KCHD;
FORPE;FORPE;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
SJN;SJN;<br>;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KCHD;04L:04R:22L:22R;MAYSA7.RRSTA;MAYSA;MAYSA;1;
KCHD/RW22R;KCHD/RW22R;<br>;
ZEPER;ZEPER;ALT MIN 100;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KCHD/RW22L;KCHD/RW22L;<br>;
ZEPER;ZEPER;ALT MIN 100;
KCHD/RW04R;KCHD/RW04R;<br>;
ZEPER;ZEPER;ALT MIN 100;
KCHD/RW04L;KCHD/RW04L;<br>;
ZEPER;ZEPER;ALT MIN 100;
KCHD;04L:04R:22L:22R;MAYSA7;KCHD;KCHD;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;ALT MIN 100;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KCHD;04L:04R:22L:22R;SNOBL6.CARTL;SNOBL;SNOBL;1;
KCHD/RW22R;KCHD/RW22R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KCHD/RW22L;KCHD/RW22L;<br>;
QUAKY;QUAKY;;
KCHD/RW04R;KCHD/RW04R;<br>;
QUAKY;QUAKY;;
KCHD/RW04L;KCHD/RW04L;<br>;
QUAKY;QUAKY;;
KCHD;04L:04R:22L:22R;SNOBL6.GCN;LOFTS;LOFTS;1;
KCHD/RW22R;KCHD/RW22R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KCHD/RW22L;KCHD/RW22L;<br>;
QUAKY;QUAKY;;
KCHD/RW04R;KCHD/RW04R;<br>;
QUAKY;QUAKY;;
KCHD/RW04L;KCHD/RW04L;<br>;
QUAKY;QUAKY;;
KCHD;04L:04R:22L:22R;SNOBL6.JARPA;CARTL;CARTL;1;
KCHD/RW22R;KCHD/RW22R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KCHD/RW22L;KCHD/RW22L;<br>;
QUAKY;QUAKY;;
KCHD/RW04R;KCHD/RW04R;<br>;
QUAKY;QUAKY;;
KCHD/RW04L;KCHD/RW04L;<br>;
QUAKY;QUAKY;;
KCHD;04L:04R:22L:22R;SNOBL6.RIMMM;CARTL;CARTL;1;
KCHD/RW22R;KCHD/RW22R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KCHD/RW22L;KCHD/RW22L;<br>;
QUAKY;QUAKY;;
KCHD/RW04R;KCHD/RW04R;<br>;
QUAKY;QUAKY;;
KCHD/RW04L;KCHD/RW04L;<br>;
QUAKY;QUAKY;;
KCHD;04L:04R:22L:22R;SNOBL6.YOOPR;CARTL;CARTL;1;
KCHD/RW22R;KCHD/RW22R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KCHD/RW22L;KCHD/RW22L;<br>;
QUAKY;QUAKY;;
KCHD/RW04R;KCHD/RW04R;<br>;
QUAKY;QUAKY;;
KCHD/RW04L;KCHD/RW04L;<br>;
QUAKY;QUAKY;;
KCHD;04L:04R:22L:22R;SNOBL6;KCHD;KCHD;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
CARTL;CARTL;<br>;
CARTL;CARTL;;
JARPA;JARPA;;
CARTL;CARTL;<br>;
CARTL;CARTL;;
YOOPR;YOOPR;;
KCHD;04L:04R:22L:22R;YOTES6.GCN;YOTES;YOTES;1;
KCHD/RW22R;KCHD/RW22R;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KCHD/RW22L;KCHD/RW22L;<br>;
MRBIL;MRBIL;;
KCHD/RW04R;KCHD/RW04R;<br>;
MRBIL;MRBIL;;
KCHD/RW04L;KCHD/RW04L;<br>;
MRBIL;MRBIL;;
KCHD;04L:04R:22L:22R;YOTES6.JARPA;YOTES;YOTES;1;
KCHD/RW22R;KCHD/RW22R;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KCHD/RW22L;KCHD/RW22L;<br>;
MRBIL;MRBIL;;
KCHD/RW04R;KCHD/RW04R;<br>;
MRBIL;MRBIL;;
KCHD/RW04L;KCHD/RW04L;<br>;
MRBIL;MRBIL;;
KCHD;04L:04R:22L:22R;YOTES6.YOOPR;YOTES;YOTES;1;
KCHD/RW22R;KCHD/RW22R;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KCHD/RW22L;KCHD/RW22L;<br>;
MRBIL;MRBIL;;
KCHD/RW04R;KCHD/RW04R;<br>;
MRBIL;MRBIL;;
KCHD/RW04L;KCHD/RW04L;<br>;
MRBIL;MRBIL;;
KCHD;04L:04R:22L:22R;YOTES6;KCHD;KCHD;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
YOTES;YOTES;<br>;
YOTES;YOTES;;
JARPA;JARPA;;
YOTES;YOTES;<br>;
YOTES;YOTES;;
YOOPR;YOOPR;;
