// Data provided by Keyvan Aviation.
KCHK;36:21:19:18:03:01;GULLI3;KCHK;KCHK;
TUL;TUL;<br>;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;

KCHK;18;R18;KCHK;KCHK;3;
NEBEE;NEBEE;<br>;
BEKAW;BEKAW;
YOQEJ;YOQEJ;
KCHK/RW18;KCHK/RW18;
DERFF;DERFF;

KCHK;36;R36;KCHK;KCHK;3;
DERFF;DERFF;<br>;
UHUZE;UHUZE;
ZENIR;ZENIR;
KCHK/RW36;KCHK/RW36;
NEBEE;NEBEE;

KCHK;36:21:19:18:03:01;VDMA;KCHK;KCHK;3;
IRW;IRW;<br>;
CILAB;CILAB;
FELRA;FELRA;
HATUB;HATUB;
35.13926351;-097.92974346;
IRW;IRW;

