// Data provided by Keyvan Aviation.
KCHN;18;GIBBS.R18;KCHN;KCHN;3;
GIBBS;GIBBS;<br>;
HUSMA;HUSMA;min 2700;
ISUVE;ISUVE;min 2300;
WATPU;WATPU;min 1800;
XAMVY;XAMVY;max 960:min 960;
KCHN/RW18;KCHN/RW18;min 144;
KCHN;18;HALLR.R18;KCHN;KCHN;3;
HALLR;HALLR;<br>;
JOBVA;JOBVA;min 2300;
ISUVE;ISUVE;min 2300;
WATPU;WATPU;min 1800;
XAMVY;XAMVY;max 960:min 960;
KCHN/RW18;KCHN/RW18;min 144;
KCHN;18;ISUVE.R18;KCHN;KCHN;3;
ISUVE;ISUVE;<br>;
WATPU;WATPU;min 1800;
XAMVY;XAMVY;max 960:min 960;
KCHN/RW18;KCHN/RW18;min 144;
KCHN;18;LAL.R18;KCHN;KCHN;3;
LAL;LAL;<br>;
ISUVE;ISUVE;min 2300;
WATPU;WATPU;min 1800;
XAMVY;XAMVY;max 960:min 960;
KCHN/RW18;KCHN/RW18;min 144;
KCHN;18;R18 (GA);KCHN;KCHN;5;
27.50831550;-081.88142306;<br>;
27.50831550;-081.88142306;min 508;
ITUYA;ITUYA;min 2000;
KCHN/RW18;KCHN/RW18;<br>;
KCHN/RW18;KCHN/RW18;min 144;
27.50831550;-081.88142306;min 508;
KCHN/RW18;KCHN/RW18;<br>;
KCHN/RW18;KCHN/RW18;min 144;

KCHN;36;BRDGE.R36;KCHN;KCHN;3;
BRDGE;BRDGE;<br>;
JOXOB;JOXOB;min 2000;
ITUYA;ITUYA;min 2000;
WANUM;WANUM;min 1800;
XASEF;XASEF;max 960:min 960;
KCHN/RW36;KCHN/RW36;min 136;
KCHN;36;ITUYA.R36;KCHN;KCHN;3;
ITUYA;ITUYA;<br>;
WANUM;WANUM;min 1800;
XASEF;XASEF;max 960:min 960;
KCHN/RW36;KCHN/RW36;min 136;
KCHN;36;RINSE.R36;KCHN;KCHN;3;
RINSE;RINSE;<br>;
ITUYA;ITUYA;min 2000;
WANUM;WANUM;min 1800;
XASEF;XASEF;max 960:min 960;
KCHN/RW36;KCHN/RW36;min 136;
KCHN;36;R36 (GA);KCHN;KCHN;5;
27.52175866;-081.87948086;<br>;
27.52175866;-081.87948086;min 508;
ISUVE;ISUVE;min 2300;
27.50939722;-081.88045556;<br>;
KCHN/RW36;KCHN/RW36;min 136;
27.52175866;-081.87948086;min 508;
KCHN/RW36;KCHN/RW36;<br>;
27.50939722;-081.88045556;
KCHN/RW36;KCHN/RW36;<br>;
KCHN/RW36;KCHN/RW36;min 136;

