// Data provided by Keyvan Aviation.
KCHO;03;GVE.I03;KCHO;KCHO;3;
GVE;GVE;<br>;
WULDU;WULDU;min 3400;
SIPME;SIPME;max 2600:min 2600;
KCHO/RW03;KCHO/RW03;min 694;
KCHO;03;KENNI.I03;KCHO;KCHO;3;
KENNI;KENNI;<br>;
WULDU;WULDU;min 3400;
SIPME;SIPME;max 2600:min 2600;
KCHO/RW03;KCHO/RW03;min 694;
KCHO;03;I03 (GA);KCHO;KCHO;5;
38.17131146;-078.43602203;<br>;
38.17131146;-078.43602203;min 2000;
GVE;GVE;min 4000;
38.13099167;-078.45679722;<br>;
KCHO/RW03;KCHO/RW03;min 694;
38.17131146;-078.43602203;min 2000;
KCHO/RW03;KCHO/RW03;<br>;
38.13099167;-078.45679722;
KCHO/RW03;KCHO/RW03;<br>;
KCHO/RW03;KCHO/RW03;min 694;

KCHO;03;GVE.L03;KCHO;KCHO;3;
GVE;GVE;<br>;
WULDU;WULDU;min 3400;
SIPME;SIPME;min 2600;
JITIV;JITIV;max 1280:min 1280;
KCHO/RW03;KCHO/RW03;min 690;
KCHO;03;KENNI.L03;KCHO;KCHO;3;
KENNI;KENNI;<br>;
WULDU;WULDU;min 3400;
SIPME;SIPME;min 2600;
JITIV;JITIV;max 1280:min 1280;
KCHO/RW03;KCHO/RW03;min 690;
KCHO;03;L03 (GA);KCHO;KCHO;5;
38.17143495;-078.43595837;<br>;
38.17143495;-078.43595837;min 2000;
GVE;GVE;min 4000;
38.13099167;-078.45679722;<br>;
KCHO/RW03;KCHO/RW03;min 690;
38.17143495;-078.43595837;min 2000;
KCHO/RW03;KCHO/RW03;<br>;
38.13099167;-078.45679722;
KCHO/RW03;KCHO/RW03;<br>;
KCHO/RW03;KCHO/RW03;min 690;

KCHO;03;GVE.R03;KCHO;KCHO;3;
GVE;GVE;<br>;
WULDU;WULDU;min 3400;
SIPME;SIPME;min 2600;
JITIV;JITIV;max 1490:min 1480;
KCHO/RW03;KCHO/RW03;min 694;
KCHO;03;MITER.R03;KCHO;KCHO;3;
MITER;MITER;<br>;
WULDU;WULDU;min 5000;
SIPME;SIPME;min 2600;
JITIV;JITIV;max 1490:min 1480;
KCHO/RW03;KCHO/RW03;min 694;
KCHO;03;ROMAN.R03;KCHO;KCHO;3;
ROMAN;ROMAN;<br>;
WULDU;WULDU;min 3400;
SIPME;SIPME;min 2600;
JITIV;JITIV;max 1490:min 1480;
KCHO/RW03;KCHO/RW03;min 694;
KCHO;03;R03 (GA);KCHO;KCHO;5;
38.17131146;-078.43602203;<br>;
38.17131146;-078.43602203;min 2000;
GVE;GVE;min 4000;
38.13099167;-078.45679722;<br>;
KCHO/RW03;KCHO/RW03;min 694;
38.17131146;-078.43602203;min 2000;
KCHO/RW03;KCHO/RW03;<br>;
38.13099167;-078.45679722;
KCHO/RW03;KCHO/RW03;<br>;
KCHO/RW03;KCHO/RW03;min 694;

KCHO;21;CLBRT.R21-Y;KCHO;KCHO;3;
CLBRT;CLBRT;<br>;
KAION;KAION;min 5100;
WITTO;WITTO;min 4300;
ECEUS;ECEUS;min 3400;
MUSOJ;MUSOJ;min 2400;
WUBAK;WUBAK;max 1300:min 1300;
ORMEY;ORMEY;min 826;
KCHO;21;HOODE.R21-Y;KCHO;KCHO;3;
HOODE;HOODE;<br>;
WITTO;WITTO;min 4300;
ECEUS;ECEUS;min 3400;
MUSOJ;MUSOJ;min 2400;
WUBAK;WUBAK;max 1300:min 1300;
ORMEY;ORMEY;min 826;
KCHO;21;JASAI.R21-Y;KCHO;KCHO;3;
JASAI;JASAI;<br>;
WITTO;WITTO;min 4300;
ECEUS;ECEUS;min 3400;
MUSOJ;MUSOJ;min 2400;
WUBAK;WUBAK;max 1300:min 1300;
ORMEY;ORMEY;min 826;
KCHO;21;WCKHM.R21-Y;KCHO;KCHO;3;
WCKHM;WCKHM;<br>;
WITTO;WITTO;min 4300;
ECEUS;ECEUS;min 3400;
MUSOJ;MUSOJ;min 2400;
WUBAK;WUBAK;max 1300:min 1300;
ORMEY;ORMEY;min 826;
KCHO;21;WITTO.R21-Y;KCHO;KCHO;3;
WITTO;WITTO;<br>;
ECEUS;ECEUS;min 3400;
MUSOJ;MUSOJ;min 2400;
WUBAK;WUBAK;max 1300:min 1300;
ORMEY;ORMEY;min 826;
KCHO;21;R21-Y (GA);KCHO;KCHO;5;
38.14688778;-078.44558378;<br>;
38.14688778;-078.44558378;min 1100;
GVE;GVE;min 4000;
38.15592500;-078.44395833;<br>;
ORMEY;ORMEY;min 826;
38.14688778;-078.44558378;min 1100;
ORMEY;ORMEY;<br>;
38.15592500;-078.44395833;
ORMEY;ORMEY;<br>;
ORMEY;ORMEY;min 826;

KCHO;21;GVE.R21-Z;KCHO;KCHO;3;
GVE;GVE;<br>;
WIKNI;WIKNI;
FOMIV;FOMIV;min 3500;
APUSE;APUSE;min 2600;
KCHO/RW21;KCHO/RW21;min 668;
KCHO;21;HOODE.R21-Z;KCHO;KCHO;3;
HOODE;HOODE;<br>;
FOMIV;FOMIV;min 3500;
APUSE;APUSE;min 2600;
KCHO/RW21;KCHO/RW21;min 668;
KCHO;21;R21-Z (GA);KCHO;KCHO;5;
38.13495384;-078.45475750;<br>;
38.13495384;-078.45475750;min 1100;
GVE;GVE;min 4000;
38.14829167;-078.44788889;<br>;
KCHO/RW21;KCHO/RW21;min 668;
38.13495384;-078.45475750;min 1100;
KCHO/RW21;KCHO/RW21;<br>;
38.14829167;-078.44788889;
KCHO/RW21;KCHO/RW21;<br>;
KCHO/RW21;KCHO/RW21;min 668;

