KCHS;03;LGRHD3.GIPPL;LGRHD;LGRHD;1;
KCHS/RW21;KCHS/RW21;
32.93275;-080.01982;^005;
HALEE;HALEE;
LGRHD;LGRHD;
GIPPL;GIPPL;
KCHS;15;LGRHD3.GIPPL;GIPPL;GIPPL;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
LGRHD;LGRHD;
GIPPL;GIPPL;
KCHS;21;LGRHD3.GIPPL;GIPPL;GIPPL;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
LGRHD;LGRHD;
GIPPL;GIPPL;
KCHS;33;LGRHD3.GIPPL;LGRHD;LGRHD;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
HALEE;HALEE;
LGRHD;LGRHD;
GIPPL;GIPPL;
KCHS;03:15:21:33;LGRHD3;KCHS;KCHS;
KCHS/03;KCHS/03;
32.91523;-080.02925;^005;
HALEE;HALEE;
LGRHD;LGRHD;
KCHS/15;KCHS/15;<br>;
32.88488;-080.02679;^005;
LGRHD;LGRHD;
KCHS/21;KCHS/21;<br>;
32.87192;-080.05253;^005;
LGRHD;LGRHD;
KCHS/33;KCHS/33;<br>;
32.92031;-080.05366;^005;
HALEE;HALEE;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;
GIPPL;GIPPL;
KCHS;03;MLTRE3.JYMSE;JYMSE;JYMSE;1;
KCHS/RW21;KCHS/RW21;
32.93275;-080.01982;^005;
MLTRE;MLTRE;^040;
JYMSE;JYMSE;
KCHS;03;MLTRE3.VANNC;VANNC;VANNC;1;
KCHS/RW21;KCHS/RW21;
32.93275;-080.01982;^005;
MLTRE;MLTRE;^040;
VANNC;VANNC;
KCHS;15;MLTRE3.JYMSE;MLTRE;MLTRE;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
ANGRE;ANGRE;^020;
MLTRE;MLTRE;^040;
JYMSE;JYMSE;
KCHS;15;MLTRE3.VANNC;MLTRE;MLTRE;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
ANGRE;ANGRE;^020;
MLTRE;MLTRE;^040;
VANNC;VANNC;
KCHS;21;MLTRE3.JYMSE;MLTRE;MLTRE;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
ANGRE;ANGRE;^020;
MLTRE;MLTRE;^040;
JYMSE;JYMSE;
KCHS;21;MLTRE3.VANNC;MLTRE;MLTRE;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
ANGRE;ANGRE;^020;
MLTRE;MLTRE;^040;
VANNC;VANNC;
KCHS;33;MLTRE3.JYMSE;JYMSE;JYMSE;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
MLTRE;MLTRE;^040;
JYMSE;JYMSE;
KCHS;33;MLTRE3.VANNC;VANNC;VANNC;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
MLTRE;MLTRE;^040;
VANNC;VANNC;
KCHS;03:15:21:33;MLTRE3;KCHS;KCHS;
KCHS/03;KCHS/03;
32.91523;-080.02925;^005;
MLTRE;MLTRE;^040;
KCHS/15;KCHS/15;<br>;
32.88488;-080.02679;^005;
ANGRE;ANGRE;^020;
MLTRE;MLTRE;^040;
KCHS/21;KCHS/21;<br>;
32.87192;-080.05253;^005;
ANGRE;ANGRE;^020;
MLTRE;MLTRE;^040;
KCHS/33;KCHS/33;<br>;
32.92031;-080.05366;^005;
MLTRE;MLTRE;^040;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;
JYMSE;JYMSE;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;
VANNC;VANNC;
KCHS;03;PLMTO3.CRE;PLMTO;PLMTO;1;
KCHS/RW21;KCHS/RW21;
32.93275;-080.01982;^005;
LOIRN;LOIRN;
PLMTO;PLMTO;
CRE;CRE;
KCHS;15;PLMTO3.CRE;PLMTO;PLMTO;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
JAYLN;JAYLN;
LOIRN;LOIRN;
PLMTO;PLMTO;
CRE;CRE;
KCHS;21;PLMTO3.CRE;PLMTO;PLMTO;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
JAYLN;JAYLN;
LOIRN;LOIRN;
PLMTO;PLMTO;
CRE;CRE;
KCHS;33;PLMTO3.CRE;PLMTO;PLMTO;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
LOIRN;LOIRN;
PLMTO;PLMTO;
CRE;CRE;
KCHS;03:15:21:33;PLMTO3;KCHS;KCHS;
KCHS/03;KCHS/03;
32.91523;-080.02925;^005;
LOIRN;LOIRN;
PLMTO;PLMTO;
KCHS/15;KCHS/15;<br>;
32.88488;-080.02679;^005;
JAYLN;JAYLN;
LOIRN;LOIRN;
PLMTO;PLMTO;
KCHS/21;KCHS/21;<br>;
32.87192;-080.05253;^005;
JAYLN;JAYLN;
LOIRN;LOIRN;
PLMTO;PLMTO;
KCHS/33;KCHS/33;<br>;
32.92031;-080.05366;^005;
LOIRN;LOIRN;
PLMTO;PLMTO;<br>;
PLMTO;PLMTO;
CRE;CRE;
KCHS;03;STUNO1.ALD;STUNO;STUNO;1;
KCHS/RW21;KCHS/RW21;
32.93746;-080.01729;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
ALD;ALD;
KCHS;03;STUNO1.DBN;STUNO;STUNO;1;
KCHS/RW21;KCHS/RW21;
32.93746;-080.01729;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
DBN;DBN;
KCHS;03;STUNO1.IRQ;STUNO;STUNO;1;
KCHS/RW21;KCHS/RW21;
32.93746;-080.01729;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
FIBRO;FIBRO;
IRQ;IRQ;
KCHS;15;STUNO1.ALD;GULLA;GULLA;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
ALD;ALD;
KCHS;15;STUNO1.DBN;GULLA;GULLA;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
DBN;DBN;
KCHS;15;STUNO1.IRQ;STUNO;STUNO;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
FIBRO;FIBRO;
IRQ;IRQ;
KCHS;21;STUNO1.ALD;GULLA;GULLA;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
ALD;ALD;
KCHS;21;STUNO1.DBN;GULLA;GULLA;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
DBN;DBN;
KCHS;21;STUNO1.IRQ;STUNO;STUNO;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
FIBRO;FIBRO;
IRQ;IRQ;
KCHS;33;STUNO1.ALD;STUNO;STUNO;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
GULLA;GULLA;
STUNO;STUNO;
ALD;ALD;
KCHS;33;STUNO1.DBN;STUNO;STUNO;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
GULLA;GULLA;
STUNO;STUNO;
DBN;DBN;
KCHS;33;STUNO1.IRQ;FIBRO;FIBRO;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
GULLA;GULLA;
STUNO;STUNO;
FIBRO;FIBRO;
IRQ;IRQ;
KCHS;03:15:21:33;STUNO1;KCHS;KCHS;
KCHS/03;KCHS/03;
32.92019;-080.02658;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
KCHS/15;KCHS/15;<br>;
32.88488;-080.02679;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
KCHS/21;KCHS/21;<br>;
32.87192;-080.05253;^005;
TYLOR;TYLOR;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
KCHS/33;KCHS/33;<br>;
32.92031;-080.05366;^005;
GULLA;GULLA;
STUNO;STUNO;<br>;
STUNO;STUNO;
ALD;ALD;
STUNO;STUNO;<br>;
STUNO;STUNO;
DBN;DBN;
STUNO;STUNO;<br>;
STUNO;STUNO;
FIBRO;FIBRO;
IRQ;IRQ;
KCHS;03;SWPFX3.FILLI;SWPFX;SWPFX;1;
KCHS/RW21;KCHS/RW21;
32.93275;-080.01982;^005;
PALLI;PALLI;
SWPFX;SWPFX;^040;
FILLI;FILLI;
KCHS;15;SWPFX3.FILLI;SWPFX;SWPFX;1;
KCHS/RW33;KCHS/RW33;
32.86404;-080.01101;^005;
ANGRE;ANGRE;^020;
PALLI;PALLI;
SWPFX;SWPFX;^040;
FILLI;FILLI;
KCHS;21;SWPFX3.FILLI;SWPFX;SWPFX;1;
KCHS/RW03;KCHS/RW03;
32.87192;-080.05253;^005;
ANGRE;ANGRE;^020;
PALLI;PALLI;
SWPFX;SWPFX;^040;
FILLI;FILLI;
KCHS;33;SWPFX3.FILLI;SWPFX;SWPFX;1;
KCHS/RW15;KCHS/RW15;
32.94116;-080.06946;^005;
PALLI;PALLI;
SWPFX;SWPFX;^040;
FILLI;FILLI;
KCHS;03:15:21:33;SWPFX3;KCHS;KCHS;
KCHS/03;KCHS/03;
32.91523;-080.02925;^005;
PALLI;PALLI;
SWPFX;SWPFX;^040;
KCHS/15;KCHS/15;<br>;
32.88488;-080.02679;^005;
ANGRE;ANGRE;^020;
PALLI;PALLI;
SWPFX;SWPFX;^040;
KCHS/21;KCHS/21;<br>;
32.87192;-080.05253;^005;
ANGRE;ANGRE;^020;
PALLI;PALLI;
SWPFX;SWPFX;^040;
KCHS/33;KCHS/33;<br>;
32.92031;-080.05366;^005;
PALLI;PALLI;
SWPFX;SWPFX;^040;
SWPFX;SWPFX;<br>;
SWPFX;SWPFX;
FILLI;FILLI;
