KCHS;03;MRPIT.AMYLU3;FOURD;FOURD;1;
MRPIT;MRPIT;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
ROHLO;ROHLO;↑050;
STNNS;STNNS;↑040;
32.82133;-079.97179;
KCHS;15;MRPIT.AMYLU3;FOURD;FOURD;1;
MRPIT;MRPIT;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
KREIS;KREIS;
33.05733;-080.0307;
KCHS;21;MRPIT.AMYLU3;CRAAW;CRAAW;1;
MRPIT;MRPIT;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
BAMDE;BAMDE;↑030;
KCHS;33;MRPIT.AMYLU3;FOURD;FOURD;1;
MRPIT;MRPIT;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
SNOBB;SNOBB;
32.89227;-079.8964;
KCHS;03;RAPZZ.AMYLU3;FOURD;FOURD;1;
RAPZZ;RAPZZ;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
ROHLO;ROHLO;↑050;
STNNS;STNNS;↑040;
32.82133;-079.97179;
KCHS;15;RAPZZ.AMYLU3;FOURD;FOURD;1;
RAPZZ;RAPZZ;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
KREIS;KREIS;
33.05733;-080.0307;
KCHS;21;RAPZZ.AMYLU3;CRAAW;CRAAW;1;
RAPZZ;RAPZZ;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
BAMDE;BAMDE;↑030;
KCHS;33;RAPZZ.AMYLU3;FOURD;FOURD;1;
RAPZZ;RAPZZ;
AMYLU;AMYLU;↑230 ↓140;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
SNOBB;SNOBB;
32.89227;-079.8964;
KCHS;03:15:21:33;AMYLU3;KCHS;KCHS;
MRPIT;MRPIT;
AMYLU;AMYLU;↑230 ↓140;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;↑230 ↓140;
AMYLU;AMYLU;<br>;
WILIT;WILIT;
CRAAW;CRAAW;↑110;
FOURD;FOURD;
RSRVE;RSRVE;
RSRVE;RSRVE;
RSRVE;RSRVE;
ROHLO;ROHLO;↑050;
STNNS;STNNS;↑040;
32.82133;-079.97179;
RSRVE;RSRVE;<br>;
RSRVE;RSRVE;
KREIS;KREIS;
33.05733;-080.0307;
RSRVE;RSRVE;<br>;
RSRVE;RSRVE;
BAMDE;BAMDE;↑030;
RSRVE;RSRVE;<br>;
RSRVE;RSRVE;
SNOBB;SNOBB;
32.89227;-079.8964;
KCHS;03;DEQUE.BAGGY3;DDENA;DDENA;1;
DEQUE;DEQUE;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
FEPID;FEPID;↑030;
KCHS;15;DEQUE.BAGGY3;DDENA;DDENA;1;
DEQUE;DEQUE;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
PIPPY;PIPPY;
32.90635;-080.23295;
KCHS;21;DEQUE.BAGGY3;MURAY;MURAY;1;
DEQUE;DEQUE;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
MURAY;MURAY;↑050;
ADERY;ADERY;↑040;
MRISS;MRISS;
33.023;-080.07033;
KCHS;33;DEQUE.BAGGY3;DDENA;DDENA;1;
DEQUE;DEQUE;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
CZSAR;CZSAR;
32.77438;-080.05042;
KCHS;03;SAV.BAGGY3;BAGGY;BAGGY;1;
SAV;SAV;
DREWE;DREWE;↑110;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
FEPID;FEPID;↑030;
KCHS;15;SAV.BAGGY3;DDENA;DDENA;1;
SAV;SAV;
DREWE;DREWE;↑110;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
PIPPY;PIPPY;
32.90635;-080.23295;
KCHS;21;SAV.BAGGY3;MURAY;MURAY;1;
SAV;SAV;
DREWE;DREWE;↑110;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
MURAY;MURAY;↑050;
ADERY;ADERY;↑040;
MRISS;MRISS;
33.023;-080.07033;
KCHS;33;SAV.BAGGY3;DDENA;DDENA;1;
SAV;SAV;
DREWE;DREWE;↑110;
BAGGY;BAGGY;↑070;
DDENA;DDENA;↑050;
CZSAR;CZSAR;
32.77438;-080.05042;
KCHS;03:15:21:33;BAGGY3;KCHS;KCHS;
DEQUE;DEQUE;
BAGGY;BAGGY;↑070;
SAV;SAV;<br>;
DREWE;DREWE;↑110;
BAGGY;BAGGY;↑070;
BAGGY;BAGGY;<br>;
DDENA;DDENA;↑050;
DDENA;DDENA;
DDENA;DDENA;↑050;
FEPID;FEPID;↑030;
DDENA;DDENA;<br>;
DDENA;DDENA;↑050;
PIPPY;PIPPY;
32.90635;-080.23295;
DDENA;DDENA;<br>;
DDENA;DDENA;↑050;
MURAY;MURAY;↑050;
ADERY;ADERY;↑040;
MRISS;MRISS;
33.023;-080.07033;
DDENA;DDENA;<br>;
DDENA;DDENA;↑050;
CZSAR;CZSAR;
32.77438;-080.05042;
KCHS;03;DEFFN.OSPRI7;TRTLS;TRTLS;1;
DEFFN;DEFFN;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;↑240;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
AALEX;AALEX;↑100 ↓050;
RECHY;RECHY;
32.86388;-080.23697;
KCHS;15;DEFFN.OSPRI7;GMAST;GMAST;1;
DEFFN;DEFFN;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;↑240;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
KCHS;21;DEFFN.OSPRI7;TRTLS;TRTLS;1;
DEFFN;DEFFN;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;↑240;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
MYERS;MYERS;
33.02548;-080.06371;
KCHS;33;DEFFN.OSPRI7;OSPRI;OSPRI;1;
DEFFN;DEFFN;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;↑240;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
PAMJE;PAMJE;↑100 ↓050;
LLEXI;LLEXI;↑050;
JAARD;JAARD;↑040;
32.8397;-080.11195;
KCHS;03;IRQ.OSPRI7;OSPRI;OSPRI;1;
IRQ;IRQ;
BEEFE;BEEFE;↑240;
BUBOO;BUBOO;↑210 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
AALEX;AALEX;↑100 ↓050;
RECHY;RECHY;
32.86388;-080.23697;
KCHS;15;IRQ.OSPRI7;TRTLS;TRTLS;1;
IRQ;IRQ;
BEEFE;BEEFE;↑240;
BUBOO;BUBOO;↑210 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
KCHS;21;IRQ.OSPRI7;OSPRI;OSPRI;1;
IRQ;IRQ;
BEEFE;BEEFE;↑240;
BUBOO;BUBOO;↑210 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
MYERS;MYERS;
33.02548;-080.06371;
KCHS;33;IRQ.OSPRI7;OSPRI;OSPRI;1;
IRQ;IRQ;
BEEFE;BEEFE;↑240;
BUBOO;BUBOO;↑210 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
PAMJE;PAMJE;↑100 ↓050;
LLEXI;LLEXI;↑050;
JAARD;JAARD;↑040;
32.8397;-080.11195;
KCHS;03;OBNEE.OSPRI7;TRTLS;TRTLS;1;
OBNEE;OBNEE;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
AALEX;AALEX;↑100 ↓050;
RECHY;RECHY;
32.86388;-080.23697;
KCHS;15;OBNEE.OSPRI7;NINJA;NINJA;1;
OBNEE;OBNEE;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
KCHS;21;OBNEE.OSPRI7;TRTLS;TRTLS;1;
OBNEE;OBNEE;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
MYERS;MYERS;
33.02548;-080.06371;
KCHS;33;OBNEE.OSPRI7;TRTLS;TRTLS;1;
OBNEE;OBNEE;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
PAMJE;PAMJE;↑100 ↓050;
LLEXI;LLEXI;↑050;
JAARD;JAARD;↑040;
32.8397;-080.11195;
KCHS;03;UNJAM.OSPRI7;OSPRI;OSPRI;1;
UNJAM;UNJAM;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
AALEX;AALEX;↑100 ↓050;
RECHY;RECHY;
32.86388;-080.23697;
KCHS;15;UNJAM.OSPRI7;TRTLS;TRTLS;1;
UNJAM;UNJAM;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
KCHS;21;UNJAM.OSPRI7;OSPRI;OSPRI;1;
UNJAM;UNJAM;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
MYERS;MYERS;
33.02548;-080.06371;
KCHS;33;UNJAM.OSPRI7;OSPRI;OSPRI;1;
UNJAM;UNJAM;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
OSPRI;OSPRI;
PAMJE;PAMJE;↑100 ↓050;
LLEXI;LLEXI;↑050;
JAARD;JAARD;↑040;
32.8397;-080.11195;
KCHS;03:15:21:33;OSPRI7;KCHS;KCHS;
DEFFN;DEFFN;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;↑240;
TRTLS;TRTLS;↑100;
IRQ;IRQ;<br>;
BEEFE;BEEFE;↑240;
BUBOO;BUBOO;↑210 ↓110;
TRTLS;TRTLS;↑100;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;↑220 ↓110;
TRTLS;TRTLS;↑100;
TRTLS;TRTLS;<br>;
OSPRI;OSPRI;
OSPRI;OSPRI;
OSPRI;OSPRI;
AALEX;AALEX;↑100 ↓050;
RECHY;RECHY;
32.86388;-080.23697;
OSPRI;OSPRI;<br>;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
OSPRI;OSPRI;<br>;
OSPRI;OSPRI;
LUTHR;LUTHR;↑040;
MYERS;MYERS;
33.02548;-080.06371;
OSPRI;OSPRI;<br>;
OSPRI;OSPRI;
PAMJE;PAMJE;↑100 ↓050;
LLEXI;LLEXI;↑050;
JAARD;JAARD;↑040;
32.8397;-080.11195;
KCHS;03:15:21:33;CARNO.DME21;ANGIE;ANGIE;3;
CARNO;CARNO;
IDILE;IDILE;↑016;
ANGIE;ANGIE;↑012;
NASPE;NASPE;↑000 ↓000;
32.83773;-080.05669;↑010;
JACKE;JACKE;↑020;
KCHS;03:15:21:33;CHS.DME21;ANGIE;ANGIE;3;
IDILE;IDILE;↑016;
ANGIE;ANGIE;↑012;
NASPE;NASPE;↑000 ↓000;
32.83773;-080.05669;↑010;
JACKE;JACKE;↑020;
KCHS;03:15:21:33;CUBER.DME21;ANGIE;ANGIE;3;
CUBER;CUBER;
IDILE;IDILE;↑016;
ANGIE;ANGIE;↑012;
NASPE;NASPE;↑000 ↓000;
32.83773;-080.05669;↑010;
JACKE;JACKE;↑020;
KCHS;03:15:21:33;DME21;KCHS;KCHS;3;
CARNO;CARNO;
IDILE;IDILE;↑016;
CUBER;CUBER;<br>;
IDILE;IDILE;↑016;
IDILE;IDILE;<br>;
ANGIE;ANGIE;↑012;
NASPE;NASPE;↑000 ↓000;
32.83773;-080.05669;↑010;
JACKE;JACKE;↑020;
JACKE;JACKE;↑020;
32.73054;-080.28044;
32.73292;-080.27611;
32.73427;-080.27121;
32.73451;-080.26606;
32.73361;-080.26101;
32.73164;-080.25641;
32.72873;-080.25258;
32.72507;-080.24976;
32.72093;-080.24816;
32.71658;-080.24788;
32.71231;-080.24895;
32.70842;-080.25128;
32.70518;-080.25472;
32.66713;-080.3072;
32.66475;-080.31152;
32.6634;-080.31642;
32.66316;-080.32157;
32.66406;-080.32661;
32.66603;-080.33121;
32.66894;-080.33504;
32.67259;-080.33786;
32.67674;-080.33946;
32.68109;-080.33974;
32.68536;-080.33868;
32.68924;-080.33635;
32.69249;-080.3329;
JACKE;JACKE;
KCHS;03:15:21:33;CARNO.DME33;BEVLY;BEVLY;3;
CARNO;CARNO;
IPETE;IPETE;↑021;
BEVLY;BEVLY;↑014;
PIKDE;PIKDE;↑000 ↓000;
32.91359;-080.06287;↑004;
GISTS;GISTS;↑021;
KCHS;03:15:21:33;CHS.DME33;BEVLY;BEVLY;3;
IPETE;IPETE;↑021;
BEVLY;BEVLY;↑014;
PIKDE;PIKDE;↑000 ↓000;
32.91359;-080.06287;↑004;
GISTS;GISTS;↑021;
KCHS;03:15:21:33;CULAP.DME33;BEVLY;BEVLY;3;
CULAP;CULAP;
IPETE;IPETE;↑021;
BEVLY;BEVLY;↑014;
PIKDE;PIKDE;↑000 ↓000;
32.91359;-080.06287;↑004;
GISTS;GISTS;↑021;
KCHS;03:15:21:33;DME33;KCHS;KCHS;3;
CARNO;CARNO;
IPETE;IPETE;↑021;
CULAP;CULAP;<br>;
IPETE;IPETE;↑021;
IPETE;IPETE;<br>;
BEVLY;BEVLY;↑014;
PIKDE;PIKDE;↑000 ↓000;
32.91359;-080.06287;↑004;
GISTS;GISTS;↑021;
GISTS;GISTS;↑021;
33.00527;-080.31999;
33.00305;-080.31554;
32.99993;-080.31192;
32.99613;-080.30938;
32.99191;-080.3081;
32.98755;-080.30815;
32.98335;-080.30954;
32.9796;-080.31218;
32.97655;-080.31587;
32.97441;-080.32038;
32.97333;-080.32539;
32.97337;-080.33056;
32.97455;-080.33554;
32.99746;-080.39935;
32.99968;-080.40381;
33.00279;-080.40743;
33.00659;-080.40997;
33.01081;-080.41125;
33.01517;-080.4112;
33.01937;-080.40981;
33.02312;-080.40718;
33.02617;-080.40348;
33.02831;-080.39897;
33.0294;-080.39396;
33.02935;-080.38878;
33.02818;-080.3838;
GISTS;GISTS;
KCHS;03:15:21:33;FEPID.RNV03-Z;ZUNSU;ZUNSU;3;
FEPID;FEPID;↑030;
HODIL;HODIL;↑021;
ZUNSU;ZUNSU;↑013;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.90003;-080.03743;↑002;
BAMDE;BAMDE;↑030;
KCHS;03:15:21:33;RECHY.RNV03-Z;ZUNSU;ZUNSU;3;
RECHY;RECHY;↑040 ↓040;
RORDY;RORDY;↑024;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.90003;-080.03743;↑002;
BAMDE;BAMDE;↑030;
KCHS;03:15:21:33;STNNS.RNV03-Z;ZUNSU;ZUNSU;3;
STNNS;STNNS;↑040 ↓040;
JEKDA;JEKDA;↑032;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.90003;-080.03743;↑002;
BAMDE;BAMDE;↑030;
KCHS;03:15:21:33;RNV03-Z;KCHS;KCHS;3;
FEPID;FEPID;↑030;
HODIL;HODIL;↑021;
ZUNSU;ZUNSU;↑013;
RECHY;RECHY;<br>;
RORDY;RORDY;↑024;
STNNS;STNNS;<br>;
JEKDA;JEKDA;↑032;
ZUNSU;ZUNSU;<br>;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.90003;-080.03743;↑002;
BAMDE;BAMDE;↑030;
BAMDE;BAMDE;↑030;
33.08265;-079.93896;
33.07895;-079.9417;
33.07598;-079.94549;
33.07393;-079.95006;
33.07295;-079.95511;
33.0731;-079.96028;
33.07438;-079.96523;
33.07669;-079.96963;
33.07988;-079.97316;
33.08372;-079.97559;
33.08797;-079.97676;
33.09233;-079.97658;
33.0965;-079.97506;
33.14968;-079.94626;
33.15337;-079.94352;
33.15635;-079.93973;
33.15839;-079.93515;
33.15938;-079.9301;
33.15922;-079.92492;
33.15795;-079.91997;
33.15564;-079.91557;
33.15245;-079.91204;
33.1486;-079.90961;
33.14435;-079.90844;
33.14;-079.90862;
33.13583;-079.91014;
BAMDE;BAMDE;
KCHS;03:15:21:33;KREIS.RNV15-Z;TIPOE;TIPOE;3;
KREIS;KREIS;↑030 ↓030;
JCEEE;JCEEE;↑019;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;LUTHR.RNV15-Z;ASHLY;ASHLY;3;
LUTHR;LUTHR;↑040;
MAMAE;MAMAE;↑030;
JJAAY;JJAAY;↑018;
ASHLY;ASHLY;↑015;
TIPOE;TIPOE;↑011;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;PIPPY.RNV15-Z;TIPOE;TIPOE;3;
PIPPY;PIPPY;↑050 ↓050;
WEKNG;WEKNG;↑035;
TIPOE;TIPOE;↑011;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;RNV15-Z;KCHS;KCHS;3;
KREIS;KREIS;↑030 ↓030;
JCEEE;JCEEE;↑019;
LUTHR;LUTHR;<br>;
MAMAE;MAMAE;↑030;
JJAAY;JJAAY;↑018;
ASHLY;ASHLY;↑015;
TIPOE;TIPOE;↑011;
PIPPY;PIPPY;<br>;
WEKNG;WEKNG;↑035;
TIPOE;TIPOE;↑011;
TIPOE;TIPOE;<br>;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
SHRMP;SHRMP;↑030;
SHRMP;SHRMP;↑030;
32.71198;-079.89618;
32.71593;-079.89836;
32.72023;-079.89925;
32.72457;-079.8988;
32.72867;-079.89704;
32.73224;-079.89408;
32.73504;-079.89013;
32.73688;-079.88546;
32.73764;-079.88038;
32.73726;-079.87524;
32.73577;-079.87039;
32.73327;-079.86617;
32.72993;-079.86285;
32.68063;-079.82573;
32.67668;-079.82355;
32.67238;-079.82266;
32.66804;-079.82311;
32.66394;-079.82487;
32.66037;-079.82783;
32.65757;-079.83178;
32.65573;-079.83645;
32.65497;-079.84152;
32.65535;-079.84666;
32.65684;-079.8515;
32.65934;-079.85572;
32.66268;-079.85904;
SHRMP;SHRMP;
KCHS;03:15:21:33;ADERY.RNV21-Z;PAKIC;PAKIC;3;
ADERY;ADERY;↑040;
ZOVIR;ZOVIR;↑032;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
FEPID;FEPID;↑030;
KCHS;03:15:21:33;BAMDE.RNV21-Z;PAKIC;PAKIC;3;
BAMDE;BAMDE;↑030;
ZELPO;ZELPO;↑019;
PAKIC;PAKIC;↑011;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
FEPID;FEPID;↑030;
KCHS;03:15:21:33;MYERS.RNV21-Z;PAKIC;PAKIC;3;
MYERS;MYERS;↑030 ↓030;
FEGIM;FEGIM;↑020;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
FEPID;FEPID;↑030;
KCHS;03:15:21:33;RNV21-Z;KCHS;KCHS;3;
ADERY;ADERY;↑040;
ZOVIR;ZOVIR;↑032;
BAMDE;BAMDE;<br>;
ZELPO;ZELPO;↑019;
PAKIC;PAKIC;↑011;
MYERS;MYERS;<br>;
FEGIM;FEGIM;↑020;
PAKIC;PAKIC;<br>;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
FEPID;FEPID;↑030;
FEPID;FEPID;↑030;
32.70533;-080.14189;
32.70903;-080.13916;
32.71201;-080.1354;
32.71406;-080.13085;
32.71505;-080.12583;
32.7149;-080.12067;
32.71364;-080.11574;
32.71133;-080.11136;
32.70815;-080.10784;
32.7043;-080.10541;
32.70006;-080.10424;
32.6957;-080.10441;
32.69153;-080.10591;
32.6383;-080.13446;
32.63459;-080.13719;
32.63162;-080.14095;
32.62956;-080.1455;
32.62857;-080.15051;
32.62872;-080.15566;
32.62999;-080.16059;
32.63229;-080.16497;
32.63547;-080.16849;
32.63932;-080.17091;
32.64356;-080.17208;
32.64792;-080.17191;
32.65209;-080.17042;
FEPID;FEPID;
KCHS;03:15:21:33;CZSAR.RNV33-Z;DELLL;DELLL;3;
CZSAR;CZSAR;↑030 ↓030;
CITAA;CITAA;↑020;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.90625;-080.04299;↑004;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;JAARD.RNV33-Z;DELLL;DELLL;3;
JAARD;JAARD;↑040 ↓040;
HOLII;HOLII;↑031;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.90625;-080.04299;↑004;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;SNOBB.RNV33-Z;DELLL;DELLL;3;
SNOBB;SNOBB;↑030 ↓030;
MKENA;MKENA;↑022;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.90625;-080.04299;↑004;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;RNV33-Z;KCHS;KCHS;3;
CZSAR;CZSAR;↑030 ↓030;
CITAA;CITAA;↑020;
JAARD;JAARD;<br>;
HOLII;HOLII;↑031;
SNOBB;SNOBB;<br>;
MKENA;MKENA;↑022;
DELLL;DELLL;<br>;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.90625;-080.04299;↑004;
MAMAE;MAMAE;↑030;
MAMAE;MAMAE;↑030;
33.07336;-080.1699;
33.06941;-080.1677;
33.06512;-080.16678;
33.06078;-080.16722;
33.05668;-080.16897;
33.0531;-080.17193;
33.05028;-080.17588;
33.04843;-080.18057;
33.04766;-080.18566;
33.04802;-080.19082;
33.0495;-080.19569;
33.05198;-080.19994;
33.05531;-080.20328;
33.10449;-080.24081;
33.10843;-080.24302;
33.11272;-080.24393;
33.11707;-080.2435;
33.12117;-080.24175;
33.12475;-080.23879;
33.12756;-080.23484;
33.12942;-080.23015;
33.13019;-080.22505;
33.12983;-080.21989;
33.12835;-080.21501;
33.12586;-080.21076;
33.12253;-080.20741;
MAMAE;MAMAE;
KCHS;03:15:21:33;CHS.ILS15;ASHLY;ASHLY;3;
CHS;CHS;
ASHLY;ASHLY;↑016;
MAMAE;MAMAE;↑016 ↓016;
ASHLY;ASHLY;↑016 ↓015;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.88488;-080.02679;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;LUTHR.ILS15;ASHLY;ASHLY;3;
LUTHR;LUTHR;
MAMAE;MAMAE;↑016;
ASHLY;ASHLY;↑016 ↓015;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.88488;-080.02679;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;ILS15;KCHS;KCHS;3;
CHS;CHS;
ASHLY;ASHLY;↑016;
LUTHR;LUTHR;<br>;
MAMAE;MAMAE;↑016;
MAMAE;MAMAE;<br>;
ASHLY;ASHLY;↑016 ↓015;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.88488;-080.02679;↑005;
WANDO;WANDO;↑035;
WANDO;WANDO;↑035;
33.03427;-079.84095;
33.03179;-079.84521;
33.03032;-079.85008;
33.02997;-079.85524;
33.03075;-079.86033;
33.03261;-079.86501;
33.03543;-079.86896;
33.03901;-079.87191;
33.04311;-079.87365;
33.04746;-079.87408;
33.05175;-079.87315;
33.05569;-079.87094;
33.05901;-079.86759;
33.09826;-079.81617;
33.10075;-079.81191;
33.10222;-079.80703;
33.10257;-079.80187;
33.10179;-079.79677;
33.09993;-079.79209;
33.09711;-079.78814;
33.09353;-079.78519;
33.08942;-079.78345;
33.08508;-079.78303;
33.08079;-079.78395;
33.07685;-079.78617;
33.07352;-079.78952;
WANDO;WANDO;
KCHS;03:15:21:33;CHS.ILS33;GAATR;GAATR;3;
CHS;CHS;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020 ↓020;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.92031;-080.05366;↑005;
32.92031;-080.05369;
GISTS;GISTS;↑021;
KCHS;03:15:21:33;ILS33;KCHS;KCHS;3;
CHS;CHS;
SHRMP;SHRMP;↑030;
SHRMP;SHRMP;↑030;
32.71198;-079.89618;
32.71593;-079.89836;
32.72022;-079.89927;
32.72457;-079.89883;
32.72867;-079.89708;
32.73224;-079.89413;
32.73505;-079.89018;
32.7369;-079.88551;
32.73766;-079.88043;
32.73729;-079.87529;
32.73581;-079.87044;
32.73331;-079.86621;
32.72998;-079.86289;
32.68073;-079.82567;
32.67678;-079.82348;
32.67249;-079.82258;
32.66815;-079.82302;
32.66405;-079.82477;
32.66047;-079.82772;
32.65767;-079.83167;
32.65582;-079.83633;
32.65505;-079.84141;
32.65543;-079.84654;
32.65691;-079.85139;
32.6594;-079.85561;
32.66274;-079.85893;
SHRMP;SHRMP;
SHRMP;SHRMP;<br>;
GAATR;GAATR;↑020 ↓020;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.92031;-080.05366;↑005;
32.92031;-080.05369;
GISTS;GISTS;↑021;
GISTS;GISTS;↑021;
33.00527;-080.31999;
33.00305;-080.31554;
32.99993;-080.31192;
32.99613;-080.30938;
32.99191;-080.3081;
32.98755;-080.30815;
32.98335;-080.30954;
32.9796;-080.31218;
32.97655;-080.31587;
32.97441;-080.32038;
32.97333;-080.32539;
32.97337;-080.33056;
32.97455;-080.33554;
32.99746;-080.39935;
32.99968;-080.40381;
33.00279;-080.40743;
33.00659;-080.40997;
33.01081;-080.41125;
33.01517;-080.4112;
33.01937;-080.40981;
33.02312;-080.40718;
33.02617;-080.40348;
33.02831;-080.39897;
33.0294;-080.39396;
33.02935;-080.38878;
33.02818;-080.3838;
GISTS;GISTS;
KCHS;03:15:21:33;CHS.LOC15;ASHLY;ASHLY;3;
CHS;CHS;
ASHLY;ASHLY;↑016;
MAMAE;MAMAE;↑016;
ASHLY;ASHLY;↑016;
WENEX;WENEX;↑005;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.88488;-080.02679;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;LUTHR.LOC15;WENEX;WENEX;3;
LUTHR;LUTHR;
MAMAE;MAMAE;↑016;
ASHLY;ASHLY;↑016;
WENEX;WENEX;↑005;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.88488;-080.02679;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;LOC15;KCHS;KCHS;3;
CHS;CHS;
ASHLY;ASHLY;↑016;
LUTHR;LUTHR;<br>;
MAMAE;MAMAE;↑016;
MAMAE;MAMAE;<br>;
ASHLY;ASHLY;↑016;
WENEX;WENEX;↑005;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.88488;-080.02679;↑005;
WANDO;WANDO;↑035;
WANDO;WANDO;↑035;
33.03427;-079.84095;
33.03179;-079.84521;
33.03032;-079.85008;
33.02997;-079.85524;
33.03075;-079.86033;
33.03261;-079.86501;
33.03543;-079.86896;
33.03901;-079.87191;
33.04311;-079.87365;
33.04746;-079.87408;
33.05175;-079.87315;
33.05569;-079.87094;
33.05901;-079.86759;
33.09826;-079.81617;
33.10075;-079.81191;
33.10222;-079.80703;
33.10257;-079.80187;
33.10179;-079.79677;
33.09993;-079.79209;
33.09711;-079.78814;
33.09353;-079.78519;
33.08942;-079.78345;
33.08508;-079.78303;
33.08079;-079.78395;
33.07685;-079.78617;
33.07352;-079.78952;
WANDO;WANDO;
KCHS;03:15:21:33;CHS.LOC33;SOGTY;SOGTY;3;
CHS;CHS;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.92031;-080.05366;↑005;
32.92031;-080.05369;
GISTS;GISTS;↑021;
KCHS;03:15:21:33;LOC33;KCHS;KCHS;3;
CHS;CHS;
SHRMP;SHRMP;↑030;
SHRMP;SHRMP;↑030;
32.71198;-079.89618;
32.71593;-079.89836;
32.72022;-079.89927;
32.72457;-079.89883;
32.72867;-079.89708;
32.73224;-079.89413;
32.73505;-079.89018;
32.7369;-079.88551;
32.73766;-079.88043;
32.73729;-079.87529;
32.73581;-079.87044;
32.73331;-079.86621;
32.72998;-079.86289;
32.68073;-079.82567;
32.67678;-079.82348;
32.67249;-079.82258;
32.66815;-079.82302;
32.66405;-079.82477;
32.66047;-079.82772;
32.65767;-079.83167;
32.65582;-079.83633;
32.65505;-079.84141;
32.65543;-079.84654;
32.65691;-079.85139;
32.6594;-079.85561;
32.66274;-079.85893;
SHRMP;SHRMP;
SHRMP;SHRMP;<br>;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.92031;-080.05366;↑005;
32.92031;-080.05369;
GISTS;GISTS;↑021;
GISTS;GISTS;↑021;
33.00527;-080.31999;
33.00305;-080.31554;
32.99993;-080.31192;
32.99613;-080.30938;
32.99191;-080.3081;
32.98755;-080.30815;
32.98335;-080.30954;
32.9796;-080.31218;
32.97655;-080.31587;
32.97441;-080.32038;
32.97333;-080.32539;
32.97337;-080.33056;
32.97455;-080.33554;
32.99746;-080.39935;
32.99968;-080.40381;
33.00279;-080.40743;
33.00659;-080.40997;
33.01081;-080.41125;
33.01517;-080.4112;
33.01937;-080.40981;
33.02312;-080.40718;
33.02617;-080.40348;
33.02831;-080.39897;
33.0294;-080.39396;
33.02935;-080.38878;
33.02818;-080.3838;
GISTS;GISTS;
KCHS;03:15:21:33;CHS.RNV03-Y;CAVUB;CAVUB;3;
CHS;CHS;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;GMSTR.RNV03-Y;CAVUB;CAVUB;3;
GMSTR;GMSTR;
LIMDE;LIMDE;↑033;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;HAXOL.RNV03-Y;CAVUB;CAVUB;3;
HAXOL;HAXOL;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;LIMDE.RNV03-Y;CAVUB;CAVUB;3;
LIMDE;LIMDE;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;LOFTI.RNV03-Y;CAVUB;CAVUB;3;
LOFTI;LOFTI;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;RIKKI.RNV03-Y;HERTZ;HERTZ;3;
RIKKI;RIKKI;
SHRMP;SHRMP;↑033;
LIMDE;LIMDE;↑033;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;SEAMS.RNV03-Y;HERTZ;HERTZ;3;
SEAMS;SEAMS;
ERGOW;ERGOW;↑050;
HAXOL;HAXOL;↑040;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;SHRMP.RNV03-Y;CAVUB;CAVUB;3;
SHRMP;SHRMP;
LIMDE;LIMDE;↑033;
HERTZ;HERTZ;↑030;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
KCHS;03:15:21:33;RNV03-Y;KCHS;KCHS;3;
CHS;CHS;
HERTZ;HERTZ;↑030;
HERTZ;HERTZ;↑030;
32.70534;-080.14169;
32.70905;-080.13898;
32.71203;-080.13522;
32.7141;-080.13067;
32.71509;-080.12565;
32.71495;-080.1205;
32.71369;-080.11556;
32.7114;-080.11118;
32.70822;-080.10765;
32.70438;-080.10521;
32.70013;-080.10404;
32.69577;-080.1042;
32.6916;-080.10569;
32.63833;-080.13413;
32.63462;-080.13685;
32.63164;-080.1406;
32.62958;-080.14514;
32.62858;-080.15016;
32.62872;-080.15531;
32.62998;-080.16024;
32.63228;-080.16462;
32.63545;-080.16815;
32.63929;-080.17058;
32.64354;-080.17176;
32.6479;-080.1716;
32.65207;-080.17011;
HERTZ;HERTZ;
GMSTR;GMSTR;<br>;
LIMDE;LIMDE;↑033;
HERTZ;HERTZ;↑030;
HAXOL;HAXOL;<br>;
HERTZ;HERTZ;↑030;
LIMDE;LIMDE;<br>;
HERTZ;HERTZ;↑030;
LOFTI;LOFTI;<br>;
HERTZ;HERTZ;↑030;
RIKKI;RIKKI;<br>;
SHRMP;SHRMP;↑033;
LIMDE;LIMDE;↑033;
HERTZ;HERTZ;↑030;
SEAMS;SEAMS;<br>;
ERGOW;ERGOW;↑050;
HAXOL;HAXOL;↑040;
HERTZ;HERTZ;↑030;
SHRMP;SHRMP;<br>;
LIMDE;LIMDE;↑033;
HERTZ;HERTZ;↑030;
HERTZ;HERTZ;<br>;
CAVUB;CAVUB;↑017;
KCHS/RW03;KCHS/RW03;↑000 ↓000;
32.88482;-080.0456;↑002;
ALGOE;ALGOE;↑030;
ALGOE;ALGOE;↑030;
33.0828;-079.93888;
33.0791;-079.94162;
33.07613;-079.94541;
33.07408;-079.94998;
33.0731;-079.95503;
33.07325;-079.9602;
33.07453;-079.96515;
33.07684;-079.96955;
33.08003;-079.97308;
33.08387;-079.97551;
33.08812;-079.97667;
33.09248;-079.9765;
33.09665;-079.97498;
33.14983;-079.94618;
33.15352;-079.94344;
33.1565;-079.93965;
33.15854;-079.93507;
33.15953;-079.93002;
33.15937;-079.92484;
33.1581;-079.91989;
33.15579;-079.91549;
33.1526;-079.91196;
33.14875;-079.90953;
33.1445;-079.90836;
33.14015;-079.90854;
33.13598;-079.91006;
ALGOE;ALGOE;
KCHS;03:15:21:33;CANID.RNV15-Y;ANURE;ANURE;3;
CANID;CANID;
DESNE;DESNE;↑032;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;CEBTI.RNV15-Y;TUMSE;TUMSE;3;
CEBTI;CEBTI;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;CHS.RNV15-Y;TUMSE;TUMSE;3;
CHS;CHS;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;DESNE.RNV15-Y;TUMSE;TUMSE;3;
DESNE;DESNE;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;GMSTR.RNV15-Y;ANURE;ANURE;3;
GMSTR;GMSTR;
CANID;CANID;↑060;
DESNE;DESNE;↑032;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;LOFTI.RNV15-Y;ANURE;ANURE;3;
LOFTI;LOFTI;
CEBTI;CEBTI;↑030;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;POETS.RNV15-Y;TUMSE;TUMSE;3;
POETS;POETS;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;RIKKI.RNV15-Y;ANURE;ANURE;3;
RIKKI;RIKKI;
DESNE;DESNE;↑032;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;SEAMS.RNV15-Y;ANURE;ANURE;3;
SEAMS;SEAMS;
POETS;POETS;↑040;
MAMAE;MAMAE;↑030;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
KCHS;03:15:21:33;RNV15-Y;KCHS;KCHS;3;
CANID;CANID;
DESNE;DESNE;↑032;
MAMAE;MAMAE;↑030;
CEBTI;CEBTI;<br>;
MAMAE;MAMAE;↑030;
CHS;CHS;<br>;
MAMAE;MAMAE;↑030;
MAMAE;MAMAE;↑030;
33.07336;-080.1699;
33.06941;-080.1677;
33.06512;-080.16678;
33.06078;-080.16722;
33.05668;-080.16897;
33.0531;-080.17193;
33.05028;-080.17588;
33.04843;-080.18057;
33.04766;-080.18566;
33.04802;-080.19082;
33.0495;-080.19569;
33.05198;-080.19994;
33.05531;-080.20328;
33.10449;-080.24081;
33.10843;-080.24302;
33.11272;-080.24393;
33.11707;-080.2435;
33.12117;-080.24175;
33.12475;-080.23879;
33.12756;-080.23484;
33.12942;-080.23015;
33.13019;-080.22505;
33.12983;-080.21989;
33.12835;-080.21501;
33.12586;-080.21076;
33.12253;-080.20741;
MAMAE;MAMAE;
DESNE;DESNE;<br>;
MAMAE;MAMAE;↑030;
GMSTR;GMSTR;<br>;
CANID;CANID;↑060;
DESNE;DESNE;↑032;
MAMAE;MAMAE;↑030;
LOFTI;LOFTI;<br>;
CEBTI;CEBTI;↑030;
MAMAE;MAMAE;↑030;
POETS;POETS;<br>;
MAMAE;MAMAE;↑030;
RIKKI;RIKKI;<br>;
DESNE;DESNE;↑032;
MAMAE;MAMAE;↑030;
SEAMS;SEAMS;<br>;
POETS;POETS;↑040;
MAMAE;MAMAE;↑030;
MAMAE;MAMAE;<br>;
ANURE;ANURE;↑016;
TUMSE;TUMSE;↑008 ↓008;
KCHS/RW15;KCHS/RW15;↑000 ↓000;
32.91302;-080.04812;↑002;
SHRMP;SHRMP;↑030;
SHRMP;SHRMP;↑030;
32.71198;-079.89618;
32.71593;-079.89836;
32.72023;-079.89925;
32.72457;-079.8988;
32.72867;-079.89704;
32.73224;-079.89408;
32.73504;-079.89013;
32.73688;-079.88546;
32.73764;-079.88038;
32.73726;-079.87524;
32.73577;-079.87039;
32.73327;-079.86617;
32.72993;-079.86285;
32.68063;-079.82573;
32.67668;-079.82355;
32.67238;-079.82266;
32.66804;-079.82311;
32.66394;-079.82487;
32.66037;-079.82783;
32.65757;-079.83178;
32.65573;-079.83645;
32.65497;-079.84152;
32.65535;-079.84666;
32.65684;-079.8515;
32.65934;-079.85572;
32.66268;-079.85904;
SHRMP;SHRMP;
KCHS;03:15:21:33;ANNDI.RNV21-Y;AKETE;AKETE;3;
ANNDI;ANNDI;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;CANID.RNV21-Y;AKETE;AKETE;3;
CANID;CANID;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;CEBTI.RNV21-Y;ALGOE;ALGOE;3;
CEBTI;CEBTI;
POETS;POETS;↑040;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;CHS.RNV21-Y;AKETE;AKETE;3;
CHS;CHS;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;DAGBE.RNV21-Y;AKETE;AKETE;3;
DAGBE;DAGBE;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;GMSTR.RNV21-Y;AKETE;AKETE;3;
GMSTR;GMSTR;
CANID;CANID;↑040;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;LOFTI.RNV21-Y;ALGOE;ALGOE;3;
LOFTI;LOFTI;
CEBTI;CEBTI;↑040;
POETS;POETS;↑040;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;POETS.RNV21-Y;AKETE;AKETE;3;
POETS;POETS;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;RIKKI.RNV21-Y;AKETE;AKETE;3;
RIKKI;RIKKI;
ANNDI;ANNDI;↑040;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;SEAMS.RNV21-Y;ALGOE;ALGOE;3;
SEAMS;SEAMS;
POETS;POETS;↑040;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
KCHS;03:15:21:33;RNV21-Y;KCHS;KCHS;3;
ANNDI;ANNDI;
ALGOE;ALGOE;↑030;
CANID;CANID;<br>;
ALGOE;ALGOE;↑030;
CEBTI;CEBTI;<br>;
POETS;POETS;↑040;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
CHS;CHS;<br>;
ALGOE;ALGOE;↑030;
ALGOE;ALGOE;↑030;
33.0828;-079.93888;
33.0791;-079.94162;
33.07613;-079.94541;
33.07408;-079.94998;
33.0731;-079.95503;
33.07325;-079.9602;
33.07453;-079.96515;
33.07684;-079.96955;
33.08003;-079.97308;
33.08387;-079.97551;
33.08812;-079.97667;
33.09248;-079.9765;
33.09665;-079.97498;
33.14983;-079.94618;
33.15352;-079.94344;
33.1565;-079.93965;
33.15854;-079.93507;
33.15953;-079.93002;
33.15937;-079.92484;
33.1581;-079.91989;
33.15579;-079.91549;
33.1526;-079.91196;
33.14875;-079.90953;
33.1445;-079.90836;
33.14015;-079.90854;
33.13598;-079.91006;
ALGOE;ALGOE;
DAGBE;DAGBE;<br>;
ALGOE;ALGOE;↑030;
GMSTR;GMSTR;<br>;
CANID;CANID;↑040;
ALGOE;ALGOE;↑030;
LOFTI;LOFTI;<br>;
CEBTI;CEBTI;↑040;
POETS;POETS;↑040;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
POETS;POETS;<br>;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
RIKKI;RIKKI;<br>;
ANNDI;ANNDI;↑040;
ALGOE;ALGOE;↑030;
SEAMS;SEAMS;<br>;
POETS;POETS;↑040;
DAGBE;DAGBE;↑033;
ALGOE;ALGOE;↑030;
ALGOE;ALGOE;<br>;
AKETE;AKETE;↑017;
KCHS/RW21;KCHS/RW21;↑000 ↓000;
32.88713;-080.04436;↑002;
HERTZ;HERTZ;↑030;
HERTZ;HERTZ;↑030;
32.70534;-080.14169;
32.70905;-080.13898;
32.71203;-080.13522;
32.7141;-080.13067;
32.71509;-080.12565;
32.71495;-080.1205;
32.71369;-080.11556;
32.7114;-080.11118;
32.70822;-080.10765;
32.70438;-080.10521;
32.70013;-080.10404;
32.69577;-080.1042;
32.6916;-080.10569;
32.63833;-080.13413;
32.63462;-080.13685;
32.63164;-080.1406;
32.62958;-080.14514;
32.62858;-080.15016;
32.62872;-080.15531;
32.62998;-080.16024;
32.63228;-080.16462;
32.63545;-080.16815;
32.63929;-080.17058;
32.64354;-080.17176;
32.6479;-080.1716;
32.65207;-080.17011;
HERTZ;HERTZ;
KCHS;03:15:21:33;BUNCH.RNV33-Y;GAATR;GAATR;3;
BUNCH;BUNCH;
MAVNE;MAVNE;↑038;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;CHS.RNV33-Y;SOGTY;SOGTY;3;
CHS;CHS;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;DAASY.RNV33-Y;SOGTY;SOGTY;3;
DAASY;DAASY;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;GMSTR.RNV33-Y;SOGTY;SOGTY;3;
GMSTR;GMSTR;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;LOFTI.RNV33-Y;GAATR;GAATR;3;
LOFTI;LOFTI;
DAASY;DAASY;↑040;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;MAVNE.RNV33-Y;SOGTY;SOGTY;3;
MAVNE;MAVNE;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;RIKKI.RNV33-Y;GAATR;GAATR;3;
RIKKI;RIKKI;
BUNCH;BUNCH;↑050;
MAVNE;MAVNE;↑038;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;SEAMS.RNV33-Y;SHRMP;SHRMP;3;
SEAMS;SEAMS;
TABIE;TABIE;↑050;
SMILY;SMILY;↑040;
DAASY;DAASY;↑040;
SHRMP;SHRMP;↑030;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
KCHS;03:15:21:33;RNV33-Y;KCHS;KCHS;3;
BUNCH;BUNCH;
MAVNE;MAVNE;↑038;
SHRMP;SHRMP;↑030;
CHS;CHS;<br>;
SHRMP;SHRMP;↑030;
SHRMP;SHRMP;↑030;
32.71198;-079.89618;
32.71593;-079.89836;
32.72023;-079.89925;
32.72457;-079.8988;
32.72867;-079.89704;
32.73224;-079.89408;
32.73504;-079.89013;
32.73688;-079.88546;
32.73764;-079.88038;
32.73726;-079.87524;
32.73577;-079.87039;
32.73327;-079.86617;
32.72993;-079.86285;
32.68063;-079.82573;
32.67668;-079.82355;
32.67238;-079.82266;
32.66804;-079.82311;
32.66394;-079.82487;
32.66037;-079.82783;
32.65757;-079.83178;
32.65573;-079.83645;
32.65497;-079.84152;
32.65535;-079.84666;
32.65684;-079.8515;
32.65934;-079.85572;
32.66268;-079.85904;
SHRMP;SHRMP;
DAASY;DAASY;<br>;
SHRMP;SHRMP;↑030;
GMSTR;GMSTR;<br>;
SHRMP;SHRMP;↑030;
LOFTI;LOFTI;<br>;
DAASY;DAASY;↑040;
SHRMP;SHRMP;↑030;
MAVNE;MAVNE;<br>;
SHRMP;SHRMP;↑030;
RIKKI;RIKKI;<br>;
BUNCH;BUNCH;↑050;
MAVNE;MAVNE;↑038;
SHRMP;SHRMP;↑030;
SEAMS;SEAMS;<br>;
TABIE;TABIE;↑050;
SMILY;SMILY;↑040;
DAASY;DAASY;↑040;
SHRMP;SHRMP;↑030;
SHRMP;SHRMP;<br>;
GAATR;GAATR;↑020;
SOGTY;SOGTY;↑010 ↓010;
KCHS/RW33;KCHS/RW33;↑000 ↓000;
32.89218;-080.03233;↑002;
MAMAE;MAMAE;↑030;
MAMAE;MAMAE;↑030;
33.07336;-080.1699;
33.06941;-080.1677;
33.06512;-080.16678;
33.06078;-080.16722;
33.05668;-080.16897;
33.0531;-080.17193;
33.05028;-080.17588;
33.04843;-080.18057;
33.04766;-080.18566;
33.04802;-080.19082;
33.0495;-080.19569;
33.05198;-080.19994;
33.05531;-080.20328;
33.10449;-080.24081;
33.10843;-080.24302;
33.11272;-080.24393;
33.11707;-080.2435;
33.12117;-080.24175;
33.12475;-080.23879;
33.12756;-080.23484;
33.12942;-080.23015;
33.13019;-080.22505;
33.12983;-080.21989;
33.12835;-080.21501;
33.12586;-080.21076;
33.12253;-080.20741;
MAMAE;MAMAE;
KCHS;03:15:21:33;CARNO.VOR15;MYRAA;MYRAA;3;
CARNO;CARNO;
IBANE;IBANE;↑016;
MYRAA;MYRAA;↑011;
COLOT;COLOT;↑000 ↓000;
32.88358;-080.02949;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;CHS.VOR15;MYRAA;MYRAA;3;
IBANE;IBANE;↑016;
MYRAA;MYRAA;↑011;
COLOT;COLOT;↑000 ↓000;
32.88358;-080.02949;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;COTAK.VOR15;MYRAA;MYRAA;3;
COTAK;COTAK;
IBANE;IBANE;↑016;
MYRAA;MYRAA;↑011;
COLOT;COLOT;↑000 ↓000;
32.88358;-080.02949;↑005;
WANDO;WANDO;↑035;
KCHS;03:15:21:33;VOR15;KCHS;KCHS;3;
CARNO;CARNO;
IBANE;IBANE;↑016;
COTAK;COTAK;<br>;
IBANE;IBANE;↑016;
IBANE;IBANE;<br>;
MYRAA;MYRAA;↑011;
COLOT;COLOT;↑000 ↓000;
32.88358;-080.02949;↑005;
WANDO;WANDO;↑035;
WANDO;WANDO;↑035;
33.03427;-079.84095;
33.03179;-079.84521;
33.03032;-079.85008;
33.02997;-079.85524;
33.03075;-079.86033;
33.03261;-079.86501;
33.03543;-079.86896;
33.03901;-079.87191;
33.04311;-079.87365;
33.04746;-079.87408;
33.05175;-079.87315;
33.05569;-079.87094;
33.05901;-079.86759;
33.09826;-079.81617;
33.10075;-079.81191;
33.10222;-079.80703;
33.10257;-079.80187;
33.10179;-079.79677;
33.09993;-079.79209;
33.09711;-079.78814;
33.09353;-079.78519;
33.08942;-079.78345;
33.08508;-079.78303;
33.08079;-079.78395;
33.07685;-079.78617;
33.07352;-079.78952;
WANDO;WANDO;
