// Data provided by Keyvan Aviation.
KCHS;03:15:21:33;AMYLU3;KCHS;KCHS;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
WILIT;WILIT;
CRAAW;CRAAW;
FOURD;FOURD;
RSRVE;RSRVE;
SNOBB;SNOBB;
RSRVE;RSRVE;<br>;
BAMDE;BAMDE;
RSRVE;RSRVE;<br>;
KREIS;KREIS;
RSRVE;RSRVE;<br>;
ROHLO;ROHLO;
STNNS;STNNS;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;

KCHS;03:15:21:33;BAGGY3;KCHS;KCHS;
SAV;SAV;<br>;
DREWE;DREWE;
BAGGY;BAGGY;
DDENA;DDENA;
CZSAR;CZSAR;
DDENA;DDENA;<br>;
MURAY;MURAY;
ADERY;ADERY;
MRISS;MRISS;
DDENA;DDENA;<br>;
PIPPY;PIPPY;
DDENA;DDENA;<br>;
FEPID;FEPID;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;

KCHS;03:15:21:33;OSPRI7;KCHS;KCHS;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;
TRTLS;TRTLS;
OSPRI;OSPRI;
PAMJE;PAMJE;
LLEXI;LLEXI;
JAARD;JAARD;
OSPRI;OSPRI;<br>;
LUTHR;LUTHR;
MYERS;MYERS;
OSPRI;OSPRI;<br>;
AALEX;AALEX;
RECHY;RECHY;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
IRQ;IRQ;<br>;
BEEFE;BEEFE;
BUBOO;BUBOO;
TRTLS;TRTLS;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;
TRTLS;TRTLS;

KCHS;03;D03;KCHS;KCHS;3;
MEGEE;MEGEE;<br>;
IXEVE;IXEVE;
DAALE;DAALE;
KCHS/RW03;KCHS/RW03;
32.86453036;-080.05928888;
GINNE;GINNE;
CURTA;CURTA;<br>;
IXEVE;IXEVE;
COPIT;COPIT;<br>;
IXEVE;IXEVE;
CHS;CHS;<br>;
IXEVE;IXEVE;

KCHS;15;D15-Y;KCHS;KCHS;3;
COTAK;COTAK;<br>;
IBANE;IBANE;
MYRAA;MYRAA;
COLOT;COLOT;
32.94440659;-080.07074860;
WANDO;WANDO;
CARNO;CARNO;<br>;
IBANE;IBANE;

KCHS;15;D15-Z;KCHS;KCHS;3;
HERMN;HERMN;<br>;
MUGSE;MUGSE;
NUCID;NUCID;
CATAM;CATAM;
LADRE;LADRE;
MYRAA;MYRAA;
COLOT;COLOT;
33.39067092;-080.37298051;
WANDO;WANDO;

KCHS;21;D21;KCHS;KCHS;3;
CUBER;CUBER;<br>;
IDILE;IDILE;
ANGIE;ANGIE;
KCHS/RW21;KCHS/RW21;
32.92468801;-080.02826710;
JACKE;JACKE;
CHS;CHS;<br>;
IDILE;IDILE;
CARNO;CARNO;<br>;
IDILE;IDILE;

KCHS;33;D33;KCHS;KCHS;3;
CULAP;CULAP;<br>;
IPETE;IPETE;
BEVLY;BEVLY;
PIKDE;PIKDE;
32.85527434;-079.98910666;
GISTS;GISTS;
CARNO;CARNO;<br>;
IPETE;IPETE;

KCHS;15;I15;KCHS;KCHS;3;
LUTHR;LUTHR;<br>;
MAMAE;MAMAE;
ASHLY;ASHLY;
KCHS/RW15;KCHS/RW15;
32.94284289;-080.07071669;
WANDO;WANDO;
ASHLY;ASHLY;<br>;
MAMAE;MAMAE;
CHS;CHS;<br>;
ASHLY;ASHLY;

KCHS;33;I33;KCHS;KCHS;3;
CHS;CHS;<br>;
SHRMP;SHRMP;
GAATR;GAATR;
KCHS/RW33;KCHS/RW33;
32.85001156;-080.00040744;
GISTS;GISTS;

KCHS;15;L15;KCHS;KCHS;3;
LUTHR;LUTHR;<br>;
MAMAE;MAMAE;
ASHLY;ASHLY;
WENEX;WENEX;
KCHS/RW15;KCHS/RW15;
32.91434330;-080.04911748;
WANDO;WANDO;
ASHLY;ASHLY;<br>;
MAMAE;MAMAE;
CHS;CHS;<br>;
ASHLY;ASHLY;

KCHS;33;L33;KCHS;KCHS;3;
CHS;CHS;<br>;
SHRMP;SHRMP;
GAATR;GAATR;
SOGTY;SOGTY;
KCHS/RW33;KCHS/RW33;
32.87691454;-080.02076734;
GISTS;GISTS;

KCHS;03;R03-Y;KCHS;KCHS;3;
SEAMS;SEAMS;<br>;
ERGOW;ERGOW;
HAXOL;HAXOL;
HERTZ;HERTZ;
CAVUB;CAVUB;
KCHS/RW03;KCHS/RW03;
ALGOE;ALGOE;
RIKKI;RIKKI;<br>;
SHRMP;SHRMP;
LIMDE;LIMDE;
HERTZ;HERTZ;
LOFTI;LOFTI;<br>;
HERTZ;HERTZ;
GMSTR;GMSTR;<br>;
LIMDE;LIMDE;
CHS;CHS;<br>;
HERTZ;HERTZ;

KCHS;03;R03-Z;KCHS;KCHS;3;
STNNS;STNNS;<br>;
JEKDA;JEKDA;
UZADY;UZADY;
ZUNSU;ZUNSU;
KCHS/RW03;KCHS/RW03;
BAMDE;BAMDE;
RECHY;RECHY;<br>;
RORDY;RORDY;
ZUNSU;ZUNSU;
FEPID;FEPID;<br>;
HODIL;HODIL;
ZUNSU;ZUNSU;

KCHS;15;R15-Y;KCHS;KCHS;3;
SEAMS;SEAMS;<br>;
POETS;POETS;
MAMAE;MAMAE;
ANURE;ANURE;
TUMSE;TUMSE;
KCHS/RW15;KCHS/RW15;
SHRMP;SHRMP;
RIKKI;RIKKI;<br>;
DESNE;DESNE;
MAMAE;MAMAE;
LOFTI;LOFTI;<br>;
CEBTI;CEBTI;
MAMAE;MAMAE;
GMSTR;GMSTR;<br>;
CANID;CANID;
DESNE;DESNE;
CHS;CHS;<br>;
MAMAE;MAMAE;

KCHS;15;R15-Z;KCHS;KCHS;3;
PIPPY;PIPPY;<br>;
WEKNG;WEKNG;
ASHLY;ASHLY;
TIPOE;TIPOE;
KCHS/RW15;KCHS/RW15;
SHRMP;SHRMP;
LUTHR;LUTHR;<br>;
MAMAE;MAMAE;
JJAAY;JJAAY;
ASHLY;ASHLY;
KREIS;KREIS;<br>;
JCEEE;JCEEE;
TIPOE;TIPOE;

KCHS;21;R21-Y;KCHS;KCHS;3;
SEAMS;SEAMS;<br>;
POETS;POETS;
DAGBE;DAGBE;
ALGOE;ALGOE;
AKETE;AKETE;
KCHS/RW21;KCHS/RW21;
HERTZ;HERTZ;
RIKKI;RIKKI;<br>;
ANNDI;ANNDI;
ALGOE;ALGOE;
LOFTI;LOFTI;<br>;
CEBTI;CEBTI;
POETS;POETS;
GMSTR;GMSTR;<br>;
CANID;CANID;
ALGOE;ALGOE;
CHS;CHS;<br>;
ALGOE;ALGOE;

KCHS;21;R21-Z;KCHS;KCHS;3;
MYERS;MYERS;<br>;
FEGIM;FEGIM;
PAKIC;PAKIC;
KCHS/RW21;KCHS/RW21;
FEPID;FEPID;
BAMDE;BAMDE;<br>;
ZELPO;ZELPO;
PAKIC;PAKIC;
ADERY;ADERY;<br>;
ZOVIR;ZOVIR;
FEGIM;FEGIM;

KCHS;33;R33-Y;KCHS;KCHS;3;
SEAMS;SEAMS;<br>;
TABIE;TABIE;
SMILY;SMILY;
DAASY;DAASY;
SHRMP;SHRMP;
GAATR;GAATR;
SOGTY;SOGTY;
KCHS/RW33;KCHS/RW33;
MAMAE;MAMAE;
RIKKI;RIKKI;<br>;
BUNCH;BUNCH;
MAVNE;MAVNE;
SHRMP;SHRMP;
LOFTI;LOFTI;<br>;
DAASY;DAASY;
GMSTR;GMSTR;<br>;
SHRMP;SHRMP;
CHS;CHS;<br>;
SHRMP;SHRMP;

KCHS;33;R33-Z;KCHS;KCHS;3;
SNOBB;SNOBB;<br>;
MKENA;MKENA;
LIVYY;LIVYY;
DELLL;DELLL;
KCHS/RW33;KCHS/RW33;
MAMAE;MAMAE;
JAARD;JAARD;<br>;
HOLII;HOLII;
CITAA;CITAA;
DELLL;DELLL;
CZSAR;CZSAR;<br>;
CITAA;CITAA;

KCHS;03;T03;KCHS;KCHS;3;
MEGEE;MEGEE;<br>;
IXEVE;IXEVE;
DAALE;DAALE;
KCHS/RW03;KCHS/RW03;
32.86453036;-080.05928888;
GINNE;GINNE;
CURTA;CURTA;<br>;
IXEVE;IXEVE;
COPIT;COPIT;<br>;
IXEVE;IXEVE;
CHS;CHS;<br>;
IXEVE;IXEVE;

KCHS;15;T15-Y;KCHS;KCHS;3;
COTAK;COTAK;<br>;
IBANE;IBANE;
MYRAA;MYRAA;
COLOT;COLOT;
32.94440659;-080.07074860;
WANDO;WANDO;
CARNO;CARNO;<br>;
IBANE;IBANE;

KCHS;15;T15-Z;KCHS;KCHS;3;
HERMN;HERMN;<br>;
MUGSE;MUGSE;
NUCID;NUCID;
CATAM;CATAM;
LADRE;LADRE;
MYRAA;MYRAA;
COLOT;COLOT;
33.39067092;-080.37298051;
WANDO;WANDO;

KCHS;21;T21;KCHS;KCHS;3;
CUBER;CUBER;<br>;
IDILE;IDILE;
ANGIE;ANGIE;
KCHS/RW21;KCHS/RW21;
32.92149491;-080.02939745;
JACKE;JACKE;
CHS;CHS;<br>;
IDILE;IDILE;
CARNO;CARNO;<br>;
IDILE;IDILE;

KCHS;33;T33;KCHS;KCHS;3;
CULAP;CULAP;<br>;
IPETE;IPETE;
BEVLY;BEVLY;
PIKDE;PIKDE;
32.85527434;-079.98910666;
GISTS;GISTS;
CARNO;CARNO;<br>;
IPETE;IPETE;

