// Data provided by Keyvan Aviation.
KCIC;13L;RBL.I13L;KCIC;KCIC;3;
RBL;RBL;<br>;
ZOTWY;ZOTWY;min 3000;
NORDE;NORDE;max 2700:min 2700;
KCIC/RW13L;KCIC/RW13L;min 292;
KCIC;13L;I13L (GA);KCIC;KCIC;5;
39.76749597;-121.87621630;<br>;
DURHA;DURHA;min 6000;
39.78348017;-121.84764472;<br>;
39.78348017;-121.84764472;min 1000;
39.76749597;-121.87621630;
39.80338056;-121.86411667;<br>;
KCIC/RW13L;KCIC/RW13L;min 292;
39.78348017;-121.84764472;min 1000;
KCIC/RW13L;KCIC/RW13L;<br>;
39.80338056;-121.86411667;
KCIC/RW13L;KCIC/RW13L;<br>;
KCIC/RW13L;KCIC/RW13L;min 292;

KCIC;13L;RBL.L13L;KCIC;KCIC;3;
RBL;RBL;<br>;
ZOTWY;ZOTWY;min 3000;
NORDE;NORDE;min 2700;
KCIC/RW13L;KCIC/RW13L;min 290;
KCIC;13L;L13L (GA);KCIC;KCIC;5;
39.76744616;-121.87615888;<br>;
DURHA;DURHA;min 6000;
39.78342396;-121.84759820;<br>;
39.78342396;-121.84759820;min 1000;
39.76744616;-121.87615888;
39.80338056;-121.86411667;<br>;
KCIC/RW13L;KCIC/RW13L;min 290;
39.78342396;-121.84759820;min 1000;
KCIC/RW13L;KCIC/RW13L;<br>;
39.80338056;-121.86411667;
KCIC/RW13L;KCIC/RW13L;<br>;
KCIC/RW13L;KCIC/RW13L;min 290;

KCIC;13L;RBL.R13L;KCIC;KCIC;3;
RBL;RBL;<br>;
ZOTWY;ZOTWY;min 3000;
NORDE;NORDE;min 2700;
CUBUN;CUBUN;max 1088:min 1080;
KCIC/RW13L;KCIC/RW13L;min 292;
KCIC;13L;R13L (GA);KCIC;KCIC;5;
39.80338056;-121.86411667;<br>;
KCIC/RW13L;KCIC/RW13L;min 292;
UNJED;UNJED;min 3600;
KCIC/RW13L;KCIC/RW13L;<br>;
39.80338056;-121.86411667;
KCIC/RW13L;KCIC/RW13L;<br>;
KCIC/RW13L;KCIC/RW13L;min 292;

KCIC;31R;GRIDD.R31R;KCIC;KCIC;3;
GRIDD;GRIDD;<br>;
KLEMM;KLEMM;
UNJED;UNJED;min 3000;
DIANS;DIANS;min 2000;
STARW;STARW;max 1060:min 1060;
KCIC/RW31R;KCIC/RW31R;min 257;
KCIC;31R;R31R (GA);KCIC;KCIC;5;
39.78782500;-121.85123611;<br>;
KCIC/RW31R;KCIC/RW31R;min 257;
ZOTWY;ZOTWY;min 3000;
KCIC/RW31R;KCIC/RW31R;<br>;
39.78782500;-121.85123611;
KCIC/RW31R;KCIC/RW31R;<br>;
KCIC/RW31R;KCIC/RW31R;min 257;

