// Data provided by Keyvan Aviation.
KCJR;22:04;HYPER9;KCJR;KCJR;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
MXE;MXE;<br>;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;

KCJR;22:04;TIKEE4;KCJR;KCJR;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;

KCJR;22:04;TRSTN4;KCJR;KCJR;
THHMP;THHMP;<br>;
CABRL;CABRL;
TRSTN;TRSTN;
MOTIE;MOTIE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
CABRL;CABRL;

KCJR;04;L04;KCJR;KCJR;3;
GVE;GVE;<br>;
NISAE;NISAE;
RACOP;RACOP;
BERWA;BERWA;
KCJR/RW04;KCJR/RW04;
38.51648522;-077.86576707;
NISAE;NISAE;

KCJR;04;N04;KCJR;KCJR;3;
CSN;CSN;<br>;
MSQ;MSQ;
KCJR/RW04;KCJR/RW04;
38.46653995;-077.89839607;
CSN;CSN;
MSQ;MSQ;<br>;
MSQ;MSQ;

KCJR;04;R04;KCJR;KCJR;3;
CSN;CSN;<br>;
FAXIK;FAXIK;
GORLE;GORLE;
KCJR/RW04;KCJR/RW04;
DOYAT;DOYAT;
BUVBE;BUVBE;<br>;
FAXIK;FAXIK;

KCJR;22;R22;KCJR;KCJR;3;
CSN;CSN;<br>;
DOYAT;DOYAT;
CALPE;CALPE;
KCJR/RW22;KCJR/RW22;
FAXIK;FAXIK;

KCJR;22:04;VORA;KCJR;KCJR;3;
CSN;CSN;<br>;
CS184;CS184;
38.60371919;-077.86936700;
CSN;CSN;

