KCJR;04:22;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KCJR;04:22;HYPER9;KCJR;KCJR;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
KCJR;04:22;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KCJR;04:22;ESL.TIKEE4;LLBEE;LLBEE;1;
ESL;ESL;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KCJR;04:22;SEALZ.TIKEE4;TIKEE;TIKEE;1;
SEALZ;SEALZ;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KCJR;04:22;TIKEE4;KCJR;KCJR;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
38.62752;-078.18117;
KCJR;04:22;LORAA.TRSTN3;JOHOF;JOHOF;1;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
MOTIE;MOTIE;
38.17431;-077.77333;
KCJR;04:22;THHMP.TRSTN3;MOTIE;MOTIE;1;
THHMP;THHMP;
TRSTN;TRSTN;
MOTIE;MOTIE;
38.17431;-077.77333;
KCJR;04:22;TRSTN3;KCJR;KCJR;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
38.17431;-077.77333;
KCJR;04;LOC04;NISAE;NISAE;3;
CSN;CSN;
NISAE;NISAE;^030;
NISAE;NISAE;^026;
38.36697;-077.96778;
38.37001;-077.96382;
38.37213;-077.95899;
38.3732;-077.95363;
38.37314;-077.94809;
38.37196;-077.94277;
38.36973;-077.93802;
38.3666;-077.93416;
38.3628;-077.93146;
38.35858;-077.93011;
38.35422;-077.93019;
38.35003;-077.93169;
38.34629;-077.93453;
38.30046;-077.98047;
38.29742;-077.98443;
38.2953;-077.98926;
38.29423;-077.99462;
38.29429;-078.00014;
38.29547;-078.00546;
38.2977;-078.01021;
38.30083;-078.01406;
38.30463;-078.01676;
38.30885;-078.01812;
38.3132;-078.01804;
38.3174;-078.01654;
38.32114;-078.01371;
NISAE;NISAE;
38.36861;-077.96709;<br>;
38.36861;-077.96709;^026;
NISAE;NISAE;<br>;
NISAE;NISAE;^026;
NAILR;NAILR;^018;
KCJR/RW04;KCJR/RW04;^003 v003;
38.5488;-077.84361;^008;
CSN;CSN;^030;
38.6412;-077.8655;
38.63692;-077.86656;
38.63301;-077.869;
38.62972;-077.87264;
38.62729;-077.87724;
38.62587;-077.88249;
38.62557;-077.88803;
38.6264;-077.89348;
38.62831;-077.89847;
38.63116;-077.90266;
38.63477;-077.90577;
38.63889;-077.90758;
38.64324;-077.90797;
38.70152;-077.90343;
38.70579;-077.90237;
38.70971;-077.89994;
38.713;-077.89629;
38.71543;-077.89169;
38.71685;-077.88643;
38.71715;-077.88088;
38.71632;-077.87543;
38.71441;-077.87043;
38.71156;-077.86624;
38.70794;-077.86313;
38.70383;-077.86132;
38.69948;-077.86093;
CSN;CSN;
KCJR;04;NDB04;MSQ;MSQ;3;
MSQ;MSQ;^025;
38.45433;-077.90529;^025;
MSQ;MSQ;<br>;
MSQ;MSQ;^021;
KCJR/RW04;KCJR/RW04;^003 v003;
38.54923;-077.84467;^007;
CSN;CSN;^030;
CSN;CSN;^030;
38.6412;-077.8655;
38.63692;-077.86656;
38.63301;-077.869;
38.62972;-077.87264;
38.62729;-077.87724;
38.62587;-077.88249;
38.62557;-077.88803;
38.6264;-077.89348;
38.62831;-077.89847;
38.63116;-077.90266;
38.63477;-077.90577;
38.63889;-077.90758;
38.64324;-077.90797;
38.70152;-077.90343;
38.70579;-077.90237;
38.70971;-077.89994;
38.713;-077.89629;
38.71543;-077.89169;
38.71685;-077.88643;
38.71715;-077.88088;
38.71632;-077.87543;
38.71441;-077.87043;
38.71156;-077.86624;
38.70794;-077.86313;
38.70383;-077.86132;
38.69948;-077.86093;
CSN;CSN;
KCJR;04;RNV04;FAXIK;FAXIK;3;
BUVBE;BUVBE;
FAXIK;FAXIK;^030;
CSN;CSN;<br>;
FAXIK;FAXIK;^030;
FAXIK;FAXIK;^030;
38.35034;-077.97905;
38.35338;-077.97509;
38.35551;-077.97027;
38.35659;-077.96491;
38.35653;-077.95937;
38.35535;-077.95405;
38.35313;-077.94929;
38.35001;-077.94543;
38.34621;-077.94273;
38.34199;-077.94136;
38.33764;-077.94143;
38.33345;-077.94293;
38.3297;-077.94575;
38.2838;-077.99158;
38.28076;-077.99554;
38.27863;-078.00036;
38.27755;-078.00571;
38.27761;-078.01124;
38.27879;-078.01656;
38.28101;-078.02131;
38.28413;-078.02517;
38.28792;-078.02787;
38.29214;-078.02924;
38.2965;-078.02917;
38.30069;-078.02768;
38.30444;-078.02486;
FAXIK;FAXIK;
FAXIK;FAXIK;<br>;
FAXIK;FAXIK;^030;
GORLE;GORLE;^021;
KCJR/RW04;KCJR/RW04;^003 v003;
38.53413;-077.85372;^006;
DOYAT;DOYAT;^030;
DOYAT;DOYAT;^030;
38.70489;-077.73662;
38.70185;-077.7406;
38.69973;-077.74545;
38.69866;-077.75084;
38.69872;-077.7564;
38.69991;-077.76175;
38.70214;-077.76652;
38.70526;-077.7704;
38.70906;-077.77311;
38.71328;-077.77447;
38.71764;-077.7744;
38.72183;-077.77288;
38.72557;-077.77004;
38.77138;-077.72383;
38.77442;-077.71984;
38.77655;-077.71498;
38.77761;-077.70959;
38.77755;-077.70403;
38.77637;-077.69867;
38.77414;-077.6939;
38.77101;-077.69002;
38.76721;-077.6873;
38.76299;-077.68594;
38.75864;-077.68602;
38.75444;-077.68754;
38.7507;-077.69038;
DOYAT;DOYAT;
KCJR;22;RNV22;DOYAT;DOYAT;3;
CSN;CSN;
DOYAT;DOYAT;^030;
DOYAT;DOYAT;^030;
38.70489;-077.73662;
38.70185;-077.7406;
38.69973;-077.74545;
38.69866;-077.75084;
38.69872;-077.7564;
38.69991;-077.76175;
38.70214;-077.76652;
38.70526;-077.7704;
38.70906;-077.77311;
38.71328;-077.77447;
38.71764;-077.7744;
38.72183;-077.77288;
38.72557;-077.77004;
38.77138;-077.72383;
38.77442;-077.71984;
38.77655;-077.71498;
38.77761;-077.70959;
38.77755;-077.70403;
38.77637;-077.69867;
38.77414;-077.6939;
38.77101;-077.69002;
38.76721;-077.6873;
38.76299;-077.68594;
38.75864;-077.68602;
38.75444;-077.68754;
38.7507;-077.69038;
DOYAT;DOYAT;
DOYAT;DOYAT;<br>;
DOYAT;DOYAT;^030;
CALPE;CALPE;^022;
KCJR/RW22;KCJR/RW22;^003 v003;
38.51683;-077.86556;^006;
FAXIK;FAXIK;^030;
FAXIK;FAXIK;^030;
38.35034;-077.97905;
38.35338;-077.97509;
38.35551;-077.97027;
38.35659;-077.96491;
38.35653;-077.95937;
38.35535;-077.95405;
38.35313;-077.94929;
38.35001;-077.94543;
38.34621;-077.94273;
38.34199;-077.94136;
38.33764;-077.94143;
38.33345;-077.94293;
38.3297;-077.94575;
38.2838;-077.99158;
38.28076;-077.99554;
38.27863;-078.00036;
38.27755;-078.00571;
38.27761;-078.01124;
38.27879;-078.01656;
38.28101;-078.02131;
38.28413;-078.02517;
38.28792;-078.02787;
38.29214;-078.02924;
38.2965;-078.02917;
38.30069;-078.02768;
38.30444;-078.02486;
FAXIK;FAXIK;
