// Data provided by Keyvan Aviation.
KCKC;10;CUMAM.R10;KCKC;KCKC;3;
CUMAM;CUMAM;<br>;
ZEMKA;ZEMKA;min 3500;
JIDSI;JIDSI;max 2704:min 2700;
KCKC/RW10;KCKC/RW10;min 1844;
KCKC;10;R10;KCKC;KCKC;3;
CUMAM;CUMAM;<br>;
ZEMKA;ZEMKA;min 3500;
JIDSI;JIDSI;max 2704:min 2700;
KCKC/RW10;KCKC/RW10;min 1844;
KCKC;10;R10 (GA);KCKC;KCKC;5;
CUMAM;CUMAM;<br>;
KCKC/RW10;KCKC/RW10;min 1844;
WIHFY;WIHFY;min 7000;

KCKC;28;WIHFY.R28;KCKC;KCKC;3;
WIHFY;WIHFY;<br>;
TUMDE;TUMDE;min 3400;
ZUPLU;ZUPLU;max 2540:min 2540;
KCKC/RW28;KCKC/RW28;min 1834;
KCKC;28;R28;KCKC;KCKC;3;
WIHFY;WIHFY;<br>;
TUMDE;TUMDE;min 3400;
ZUPLU;ZUPLU;max 2540:min 2540;
KCKC/RW28;KCKC/RW28;min 1834;
KCKC;28;R28 (GA);KCKC;KCKC;5;
WIHFY;WIHFY;<br>;
KCKC/RW28;KCKC/RW28;min 1834;
CUMAM;CUMAM;min 4000;

