// Data provided by Keyvan Aviation.
KCKF;10;L10;KCKF;KCKF;3;
OKBAE;OKBAE;<br>;
OHY;OHY;
KCKF/RW10;KCKF/RW10;
31.99425631;-083.83585520;
OHY;OHY;

KCKF;06;R06;KCKF;KCKF;3;
BUYAK;BUYAK;<br>;
AYOSI;AYOSI;
HATIS;HATIS;
KCKF/RW06;KCKF/RW06;
31.98252114;-083.78541602;
HIDBI;HIDBI;

KCKF;10;R10;KCKF;KCKF;3;
BAVCA;BAVCA;<br>;
AGUME;AGUME;
JILAP;JILAP;
KCKF/RW10;KCKF/RW10;
HIDBI;HIDBI;

KCKF;24;R24;KCKF;KCKF;3;
FAMSU;FAMSU;<br>;
EBESE;EBESE;
MIGAE;MIGAE;
KCKF/RW24;KCKF/RW24;
BUYAK;BUYAK;

KCKF;28;R28;KCKF;KCKF;3;
HIDBI;HIDBI;<br>;
FEBTO;FEBTO;
EYICI;EYICI;
KCKF/RW28;KCKF/RW28;
BAVCA;BAVCA;

