// Data provided by Keyvan Aviation.
KCKV;35;CKV.L35;KCKV;KCKV;3;
CKV;CKV;<br>;
SNUFF;SNUFF;min 2300;
36.33286199;-087.32706688;
CFVGN;CFVGN;min 2700;
SNUFF;SNUFF;min 2300;
YORUK;YORUK;max 1398:min 1080;
KCKV/RW35;KCKV/RW35;min 599;
KCKV;35;SNUFF.L35;KCKV;KCKV;3;
36.33286199;-087.32706688;<br>;
CFVGN;CFVGN;min 2700;
SNUFF;SNUFF;min 2300;
36.33286199;-087.32706688;
SNUFF;SNUFF;<br>;
YORUK;YORUK;max 1398:min 1080;
KCKV/RW35;KCKV/RW35;min 599;
YORUK;YORUK;<br>;
YORUK;YORUK;max 1398:min 1080;
SNUFF;SNUFF;<br>;
SNUFF;SNUFF;min 2300;
CFVGN;CFVGN;<br>;
CFVGN;CFVGN;min 2700;
KCKV;35;L35;KCKV;KCKV;3;
CKV;CKV;<br>;
SNUFF;SNUFF;min 2300;
36.33286199;-087.32706688;
CFVGN;CFVGN;min 2700;
SNUFF;SNUFF;min 2300;
YORUK;YORUK;max 1398:min 1080;
KCKV/RW35;KCKV/RW35;min 599;
KCKV;35;L35 (GA);KCKV;KCKV;5;
CFVGN;CFVGN;<br>;
KCKV/RW35;KCKV/RW35;min 599;
36.65231706;-087.42458340;min 1800;
CKV;CKV;min 2200;

KCKV;17;GNSHP.R17;KCKV;KCKV;3;
GNSHP;GNSHP;<br>;
HITUD;HITUD;min 2600;
JIKOB;JIKOB;min 2300;
KCKV/RW17;KCKV/RW17;min 594;
KCKV;17;HITUD.R17;KCKV;KCKV;3;
HITUD;HITUD;<br>;
JIKOB;JIKOB;min 2300;
KCKV/RW17;KCKV/RW17;min 594;
KCKV;17;R17;KCKV;KCKV;3;
GNSHP;GNSHP;<br>;
HITUD;HITUD;min 2600;
JIKOB;JIKOB;min 2300;
KCKV/RW17;KCKV/RW17;min 594;
KCKV;17;R17 (GA);KCKV;KCKV;5;
HITUD;HITUD;<br>;
KCKV/RW17;KCKV/RW17;min 594;
VALER;VALER;min 3000;

KCKV;35;HIVNA.R35;KCKV;KCKV;3;
HIVNA;HIVNA;<br>;
ZEPLI;ZEPLI;min 2300;
YORUK;YORUK;max 1395:min 1380;
KCKV/RW35;KCKV/RW35;min 599;
KCKV;35;VALER.R35;KCKV;KCKV;3;
VALER;VALER;<br>;
HIVNA;HIVNA;min 3800;
ZEPLI;ZEPLI;min 2300;
YORUK;YORUK;max 1395:min 1380;
KCKV/RW35;KCKV/RW35;min 599;
KCKV;35;R35;KCKV;KCKV;3;
VALER;VALER;<br>;
HIVNA;HIVNA;min 3800;
ZEPLI;ZEPLI;min 2300;
YORUK;YORUK;max 1395:min 1380;
KCKV/RW35;KCKV/RW35;min 599;
KCKV;35;R35 (GA);KCKV;KCKV;5;
HIVNA;HIVNA;<br>;
KCKV/RW35;KCKV/RW35;min 599;
36.62643850;-087.41665715;min 1000;
GICEB;GICEB;min 3000;

KCKV;35;VALER.V35;KCKV;KCKV;3;
VALER;VALER;<br>;
CKV;CKV;
36.42762911;-087.39614536;
CKV58;CKV58;min 2300;
EV35;EV35;min 599;
KCKV;35;V35;KCKV;KCKV;3;
VALER;VALER;<br>;
CKV;CKV;
36.42762911;-087.39614536;
CKV58;CKV58;min 2300;
EV35;EV35;min 599;
KCKV;35;V35 (GA);KCKV;KCKV;5;
CKV58;CKV58;<br>;
EV35;EV35;min 599;
CKV;CKV;min 2200;
36.64026671;-087.41417274;min 1500;
CKV;CKV;min 2200;

