// Data provided by Keyvan Aviation.
KCKZ;08;PTW.R08;KCKZ;KCKZ;3;
PTW;PTW;<br>;
40.23558091;-075.58865044;
CEXIR;CEXIR;min 2700;
40.35223138;-075.49880890;
EKSIC;EKSIC;min 1800;
40.37254427;-075.37010639;
EWOKO;EWOKO;max 1240:min 1220;
40.38280328;-075.33776703;
KCKZ/RW08;KCKZ/RW08;min 574;
KCKZ;08;R08;KCKZ;KCKZ;3;
PTW;PTW;<br>;
40.23558091;-075.58865044;
CEXIR;CEXIR;min 2700;
40.35223138;-075.49880890;
EKSIC;EKSIC;min 1800;
40.37254427;-075.37010639;
EWOKO;EWOKO;max 1240:min 1220;
40.38280328;-075.33776703;
KCKZ/RW08;KCKZ/RW08;min 574;
KCKZ;08;R08 (GA);KCKZ;KCKZ;5;
40.38925865;-075.27960574;<br>;
40.38925865;-075.27960574;min 968;
CEXIR;CEXIR;min 2700;
40.36403852;-075.50296783;
KCKZ/RW08;KCKZ/RW08;min 574;
40.38925865;-075.27960574;min 968;
KCKZ/RW08;KCKZ/RW08;<br>;
KCKZ/RW08;KCKZ/RW08;min 574;
40.36403852;-075.50296783;<br>;
CEXIR;CEXIR;<br>;
CEXIR;CEXIR;min 2700;

KCKZ;26;BIGGY.R26;KCKZ;KCKZ;3;
BIGGY;BIGGY;<br>;
40.39813864;-074.98096926;
AZICE;AZICE;min 2700;
40.42290753;-075.10469087;
ZALGA;ZALGA;min 1700;
40.39924119;-075.20883955;
KCKZ/RW26;KCKZ/RW26;min 615;
KCKZ;26;R26;KCKZ;KCKZ;3;
BIGGY;BIGGY;<br>;
40.39813864;-074.98096926;
AZICE;AZICE;min 2700;
40.42290753;-075.10469087;
ZALGA;ZALGA;min 1700;
40.39924119;-075.20883955;
KCKZ/RW26;KCKZ/RW26;min 615;
KCKZ;26;R26 (GA);KCKZ;KCKZ;5;
AZICE;AZICE;<br>;
40.41114144;-075.10060215;
KCKZ/RW26;KCKZ/RW26;min 615;
EYMON;EYMON;min 2700;

