KCLE;06L;CAVVS4.APE;LBRON;LBRON;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42742;-081.82999;
NANTZ;NANTZ;;
CAHRR;CAHRR;ALT MAX 060;
BIIGZ;BIIGZ;ALT MIN 100;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KCLE;06R;CAVVS4.APE;LBRON;LBRON;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42695;-081.82369;
NANTZ;NANTZ;;
CAHRR;CAHRR;ALT MAX 060;
BIIGZ;BIIGZ;ALT MIN 100;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KCLE;10;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KCLE;24L;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40388;-081.86014;
KYRIE;KYRIE;ALT MAX 060;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KCLE;24R;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40446;-081.86626;
KYRIE;KYRIE;ALT MAX 060;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KCLE;28;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KCLE;06L:06R:10:24L:24R:28;CAVVS4;KCLE;KCLE;
KCLE/06L;KCLE/06L;<br>;
KCLE/06L;KCLE/06L;;
41.41176;-081.85473;
NANTZ;NANTZ;;
CAHRR;CAHRR;ALT MAX 060;
BIIGZ;BIIGZ;ALT MIN 100;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KCLE/06R;KCLE/06R;<br>;
KCLE/06R;KCLE/06R;;
41.41298;-081.84577;
NANTZ;NANTZ;;
KCLE/10;KCLE/10;<br>;
KCLE/10;KCLE/10;;
41.4062;-081.61101;ALT MIN 030;
41.40596;-081.60548;
KCLE/24L;KCLE/24L;<br>;
KCLE/24L;KCLE/24L;;
41.40388;-081.86014;
KYRIE;KYRIE;ALT MAX 060;
LBRON;LBRON;ALT MIN 100;
KCLE/24R;KCLE/24R;<br>;
KCLE/24R;KCLE/24R;;
41.40446;-081.86626;
KYRIE;KYRIE;ALT MAX 060;
KCLE/28;KCLE/28;<br>;
KCLE/28;KCLE/28;;
41.42268;-081.98717;ALT MIN 022;
41.42292;-081.9927;
KCLE;06L;GTLKE4.ALPHE;AYYLE;AYYLE;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
KCLE;06L;GTLKE4.BAGEL;BRNIN;BRNIN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
KCLE;06L;GTLKE4.DAIFE;BRNIN;BRNIN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
KCLE;06L;GTLKE4.YABRO;BRNIN;BRNIN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KCLE;06R;GTLKE4.ALPHE;AYYLE;AYYLE;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
KCLE;06R;GTLKE4.BAGEL;BRNIN;BRNIN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
KCLE;06R;GTLKE4.DAIFE;BRNIN;BRNIN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
KCLE;06R;GTLKE4.YABRO;BRNIN;BRNIN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KCLE;10;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;10;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;10;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;10;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;24L;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
KCLE;24L;GTLKE4.BAGEL;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
KCLE;24L;GTLKE4.DAIFE;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
KCLE;24L;GTLKE4.YABRO;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KCLE;24R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
KCLE;24R;GTLKE4.BAGEL;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
KCLE;24R;GTLKE4.DAIFE;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
KCLE;24R;GTLKE4.YABRO;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KCLE;28;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;28;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;28;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;28;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KCLE;06L:06R:10:24L:24R:28;GTLKE4;KCLE;KCLE;
KCLE/06L;KCLE/06L;<br>;
KCLE/06L;KCLE/06L;;
41.40804;-081.8606;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
GRALD;GRALD;ALT MIN 080;
XMASS;XMASS;;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
KCLE/06R;KCLE/06R;<br>;
KCLE/06R;KCLE/06R;;
41.40842;-081.85297;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
KCLE/10;KCLE/10;<br>;
KCLE/10;KCLE/10;;
41.4062;-081.61101;ALT MIN 030;
41.40596;-081.60548;
KCLE/24L;KCLE/24L;<br>;
KCLE/24L;KCLE/24L;;
41.40216;-081.86286;
CNWAY;CNWAY;ALT MAX 060;
AYYLE;AYYLE;ALT MIN 090;
KCLE/24R;KCLE/24R;<br>;
KCLE/24R;KCLE/24R;;
41.40249;-081.86939;
CNWAY;CNWAY;ALT MAX 060;
KCLE/28;KCLE/28;<br>;
KCLE/28;KCLE/28;;
41.42268;-081.98717;ALT MIN 022;
41.42292;-081.9927;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KCLE;06L;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42938;-081.82689;
JJOSH;JJOSH;;
CAILA;CAILA;ALT MAX 060;
AHMET;AHMET;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
ZAVEE;ZAVEE;;
EWC;EWC;;
KCLE;06L;KKIDS1.NUSMM;AHMET;AHMET;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42938;-081.82689;
JJOSH;JJOSH;;
CAILA;CAILA;ALT MAX 060;
AHMET;AHMET;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
NUSMM;NUSMM;;
KCLE;06R;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42893;-081.82056;
JJOSH;JJOSH;;
CAILA;CAILA;ALT MAX 060;
AHMET;AHMET;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
ZAVEE;ZAVEE;;
EWC;EWC;;
KCLE;06R;KKIDS1.NUSMM;AHMET;AHMET;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42893;-081.82056;
JJOSH;JJOSH;;
CAILA;CAILA;ALT MAX 060;
AHMET;AHMET;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
NUSMM;NUSMM;;
KCLE;24L;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40816;-081.85338;
KAYDN;KAYDN;;
LYYAM;LYYAM;ALT MAX 060;
GIIAA;GIIAA;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
ZAVEE;ZAVEE;;
EWC;EWC;;
KCLE;24L;KKIDS1.NUSMM;GIIAA;GIIAA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40816;-081.85338;
KAYDN;KAYDN;;
LYYAM;LYYAM;ALT MAX 060;
GIIAA;GIIAA;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
NUSMM;NUSMM;;
KCLE;24R;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40902;-081.85905;
KAYDN;KAYDN;;
LYYAM;LYYAM;ALT MAX 060;
GIIAA;GIIAA;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
ZAVEE;ZAVEE;;
EWC;EWC;;
KCLE;24R;KKIDS1.NUSMM;GIIAA;GIIAA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40902;-081.85905;
KAYDN;KAYDN;;
LYYAM;LYYAM;ALT MAX 060;
GIIAA;GIIAA;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
NUSMM;NUSMM;;
KCLE;06L:06R:24L:24R;KKIDS1;KCLE;KCLE;
KCLE/06L;KCLE/06L;<br>;
KCLE/06L;KCLE/06L;;
41.41368;-081.85171;
JJOSH;JJOSH;;
CAILA;CAILA;ALT MAX 060;
AHMET;AHMET;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
ZAVEE;ZAVEE;;
EWC;EWC;;
KCLE/06R;KCLE/06R;<br>;
KCLE/06R;KCLE/06R;;
41.41493;-081.8427;
JJOSH;JJOSH;;
KCLE/24L;KCLE/24L;<br>;
KCLE/24L;KCLE/24L;;
41.40816;-081.85338;
KAYDN;KAYDN;;
LYYAM;LYYAM;ALT MAX 060;
GIIAA;GIIAA;ALT MIN 070;
KKIDS;KKIDS;ALT MIN 090;
NUSMM;NUSMM;;
KCLE/24R;KCLE/24R;<br>;
KCLE/24R;KCLE/24R;;
41.40902;-081.85905;
KAYDN;KAYDN;;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;;
KKIDS;KKIDS;ALT MIN 090;
KCLE;06L;PFLYD1.DORET;CURTY;CURTY;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
DORET;DORET;;
KCLE;06L;PFLYD1.DUUKR;PFLYD;PFLYD;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
DUUKR;DUUKR;;
KCLE;06L;PFLYD1.JASEE;CURTY;CURTY;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
JASEE;JASEE;;
KCLE;06L;PFLYD1.MAAJR;CURTY;CURTY;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
MAAJR;MAAJR;;
KCLE;06L;PFLYD1.PATRC;LNDYN;LNDYN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
LNDYN;LNDYN;;
PATRC;PATRC;;
KCLE;06R;PFLYD1.DORET;CURTY;CURTY;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
DORET;DORET;;
KCLE;06R;PFLYD1.DUUKR;PFLYD;PFLYD;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
DUUKR;DUUKR;;
KCLE;06R;PFLYD1.JASEE;CURTY;CURTY;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
JASEE;JASEE;;
KCLE;06R;PFLYD1.MAAJR;CURTY;CURTY;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
MAAJR;MAAJR;;
KCLE;06R;PFLYD1.PATRC;LNDYN;LNDYN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
LNDYN;LNDYN;;
PATRC;PATRC;;
KCLE;24L;PFLYD1.DORET;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
CURTY;CURTY;;
DORET;DORET;;
KCLE;24L;PFLYD1.DUUKR;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
DUUKR;DUUKR;;
KCLE;24L;PFLYD1.JASEE;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
CURTY;CURTY;;
JASEE;JASEE;;
KCLE;24L;PFLYD1.MAAJR;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
CURTY;CURTY;;
MAAJR;MAAJR;;
KCLE;24L;PFLYD1.PATRC;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
LNDYN;LNDYN;;
PATRC;PATRC;;
KCLE;24R;PFLYD1.DORET;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
CURTY;CURTY;;
DORET;DORET;;
KCLE;24R;PFLYD1.DUUKR;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
DUUKR;DUUKR;;
KCLE;24R;PFLYD1.JASEE;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
CURTY;CURTY;;
JASEE;JASEE;;
KCLE;24R;PFLYD1.MAAJR;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
CURTY;CURTY;;
MAAJR;MAAJR;;
KCLE;24R;PFLYD1.PATRC;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
LNDYN;LNDYN;;
PATRC;PATRC;;
KCLE;06L:06R:24L:24R;PFLYD1;KCLE;KCLE;
KCLE/06L;KCLE/06L;<br>;
KCLE/06L;KCLE/06L;;
41.41258;-081.85343;
NNUMB;NNUMB;ALT MAX 060;
PFLYD;PFLYD;;
CURTY;CURTY;;
DORET;DORET;;
KCLE/06R;KCLE/06R;<br>;
KCLE/06R;KCLE/06R;;
41.41336;-081.84518;
NNUMB;NNUMB;ALT MAX 060;
KCLE/24L;KCLE/24L;<br>;
KCLE/24L;KCLE/24L;;
41.40477;-081.85874;
WIISH;WIISH;;
YUWER;YUWER;ALT MAX 060;
HEEAR;HEEAR;ALT MIN 080;
SYYDD;SYYDD;ALT MIN 100;
PFLYD;PFLYD;;
DUUKR;DUUKR;;
KCLE/24R;KCLE/24R;<br>;
KCLE/24R;KCLE/24R;;
41.40498;-081.86544;
WIISH;WIISH;;
CURTY;CURTY;<br>;
CURTY;CURTY;;
JASEE;JASEE;;
CURTY;CURTY;<br>;
CURTY;CURTY;;
MAAJR;MAAJR;;
PFLYD;PFLYD;<br>;
PFLYD;PFLYD;;
LNDYN;LNDYN;;
PATRC;PATRC;;
KCLE;06L;ZAAPA5.PUUDL;MOHUM;MOHUM;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
KCLE;06L;ZAAPA5.SINKR;MOHUM;MOHUM;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
KCLE;06L;ZAAPA5.SNNOH;MOHUM;MOHUM;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SNNOH;SNNOH;;
KCLE;06R;ZAAPA5.PUUDL;MOHUM;MOHUM;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
KCLE;06R;ZAAPA5.SINKR;MOHUM;MOHUM;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
KCLE;06R;ZAAPA5.SNNOH;MOHUM;MOHUM;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SNNOH;SNNOH;;
KCLE;10;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCLE;10;ZAAPA5.SINKR;YELOE;YELOE;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCLE;10;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;ALT MIN 030;
41.405;-081.58359;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCLE;24L;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
KCLE;24L;ZAAPA5.SINKR;ZAAPA;ZAAPA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
KCLE;24L;ZAAPA5.SNNOH;ZAAPA;ZAAPA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SNNOH;SNNOH;;
KCLE;24R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
KCLE;24R;ZAAPA5.SINKR;ZAAPA;ZAAPA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
KCLE;24R;ZAAPA5.SNNOH;ZAAPA;ZAAPA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SNNOH;SNNOH;;
KCLE;28;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCLE;28;ZAAPA5.SINKR;YELOE;YELOE;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCLE;28;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;ALT MIN 022;
41.42387;-082.0146;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KCLE;06L:06R:10:24L:24R:28;ZAAPA5;KCLE;KCLE;
KCLE/06L;KCLE/06L;<br>;
KCLE/06L;KCLE/06L;;
41.40804;-081.8606;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
FTTZZ;FTTZZ;;
DINAA;DINAA;ALT MIN 080;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
ZAAPA;ZAAPA;;
KCLE/06R;KCLE/06R;<br>;
KCLE/06R;KCLE/06R;;
41.40842;-081.85297;
EDMNN;EDMNN;ALT MIN 020:SPD MAX 240K;
KCLE/10;KCLE/10;<br>;
KCLE/10;KCLE/10;;
41.4062;-081.61101;ALT MIN 030;
41.40596;-081.60548;
KCLE/24L;KCLE/24L;<br>;
KCLE/24L;KCLE/24L;;
41.40101;-081.86469;
DWEZL;DWEZL;ALT MAX 060;
MOHUM;MOHUM;ALT MIN 090;
KCLE/24R;KCLE/24R;<br>;
KCLE/24R;KCLE/24R;;
41.40138;-081.87114;
DWEZL;DWEZL;ALT MAX 060;
KCLE/28;KCLE/28;<br>;
KCLE/28;KCLE/28;;
41.42268;-081.98717;ALT MIN 022;
41.42292;-081.9927;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
YELOE;YELOE;<br>;
YELOE;YELOE;;
SNNOH;SNNOH;;
