KCLE;06L;CAVVS4.APE;LBRON;LBRON;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42742;-081.82999;
NANTZ;NANTZ;
CAHRR;CAHRR;v060;
BIIGZ;BIIGZ;^100;
LBRON;LBRON;^100;
CAVVS;CAVVS;
APE;APE;
KCLE;06R;CAVVS4.APE;LBRON;LBRON;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42695;-081.82369;
NANTZ;NANTZ;
CAHRR;CAHRR;v060;
BIIGZ;BIIGZ;^100;
LBRON;LBRON;^100;
CAVVS;CAVVS;
APE;APE;
KCLE;10;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KCLE;24L;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40388;-081.86014;
KYRIE;KYRIE;v060;
LBRON;LBRON;^100;
CAVVS;CAVVS;
APE;APE;
KCLE;24R;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40446;-081.86626;
KYRIE;KYRIE;v060;
LBRON;LBRON;^100;
CAVVS;CAVVS;
APE;APE;
KCLE;28;CAVVS4.APE;CAVVS;CAVVS;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KCLE;06L:06R:10:24L:24R:28;CAVVS4;KCLE;KCLE;
KCLE/06L;KCLE/06L;
41.41176;-081.85473;
NANTZ;NANTZ;
CAHRR;CAHRR;v060;
BIIGZ;BIIGZ;^100;
LBRON;LBRON;^100;
KCLE/06R;KCLE/06R;<br>;
41.41298;-081.84577;
NANTZ;NANTZ;
KCLE/10;KCLE/10;<br>;
41.4062;-081.61101;^030;
41.40596;-081.60548;
KCLE/24L;KCLE/24L;<br>;
41.40388;-081.86014;
KYRIE;KYRIE;v060;
LBRON;LBRON;^100;
KCLE/24R;KCLE/24R;<br>;
41.40446;-081.86626;
KYRIE;KYRIE;v060;
KCLE/28;KCLE/28;<br>;
41.42268;-081.98717;^022;
41.42292;-081.9927;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KCLE;06L;GTLKE4.ALPHE;AYYLE;AYYLE;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCLE;06L;GTLKE4.BAGEL;BRNIN;BRNIN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCLE;06L;GTLKE4.DAIFE;BRNIN;BRNIN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCLE;06L;GTLKE4.YABRO;BRNIN;BRNIN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCLE;06R;GTLKE4.ALPHE;AYYLE;AYYLE;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCLE;06R;GTLKE4.BAGEL;BRNIN;BRNIN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCLE;06R;GTLKE4.DAIFE;BRNIN;BRNIN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCLE;06R;GTLKE4.YABRO;BRNIN;BRNIN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCLE;10;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;10;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;10;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;10;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;24L;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCLE;24L;GTLKE4.BAGEL;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCLE;24L;GTLKE4.DAIFE;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCLE;24L;GTLKE4.YABRO;GTLKE;GTLKE;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCLE;24R;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCLE;24R;GTLKE4.BAGEL;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCLE;24R;GTLKE4.DAIFE;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCLE;24R;GTLKE4.YABRO;GTLKE;GTLKE;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KCLE;28;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;28;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;28;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;28;GTLKE4.YABRO;ELEOT;ELEOT;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KCLE;06L:06R:10:24L:24R:28;GTLKE4;KCLE;KCLE;
KCLE/06L;KCLE/06L;
41.40804;-081.8606;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
GRALD;GRALD;^080;
XMASS;XMASS;
AYYLE;AYYLE;^090;
KCLE/06R;KCLE/06R;<br>;
41.40842;-081.85297;
EDMNN;EDMNN;^020;
KCLE/10;KCLE/10;<br>;
41.4062;-081.61101;^030;
41.40596;-081.60548;
KCLE/24L;KCLE/24L;<br>;
41.40216;-081.86286;
CNWAY;CNWAY;v060;
AYYLE;AYYLE;^090;
KCLE/24R;KCLE/24R;<br>;
41.40249;-081.86939;
CNWAY;CNWAY;v060;
KCLE/28;KCLE/28;<br>;
41.42268;-081.98717;^022;
41.42292;-081.9927;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;<br>;
KCLE;06L;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42938;-081.82689;
JJOSH;JJOSH;
CAILA;CAILA;v060;
AHMET;AHMET;^070;
KKIDS;KKIDS;^090;
ZAVEE;ZAVEE;
EWC;EWC;
KCLE;06L;KKIDS1.NUSMM;AHMET;AHMET;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42938;-081.82689;
JJOSH;JJOSH;
CAILA;CAILA;v060;
AHMET;AHMET;^070;
KKIDS;KKIDS;^090;
NUSMM;NUSMM;
KCLE;06R;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42893;-081.82056;
JJOSH;JJOSH;
CAILA;CAILA;v060;
AHMET;AHMET;^070;
KKIDS;KKIDS;^090;
ZAVEE;ZAVEE;
EWC;EWC;
KCLE;06R;KKIDS1.NUSMM;AHMET;AHMET;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42893;-081.82056;
JJOSH;JJOSH;
CAILA;CAILA;v060;
AHMET;AHMET;^070;
KKIDS;KKIDS;^090;
NUSMM;NUSMM;
KCLE;24L;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40816;-081.85338;
KAYDN;KAYDN;
LYYAM;LYYAM;v060;
GIIAA;GIIAA;^070;
KKIDS;KKIDS;^090;
ZAVEE;ZAVEE;
EWC;EWC;
KCLE;24L;KKIDS1.NUSMM;GIIAA;GIIAA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40816;-081.85338;
KAYDN;KAYDN;
LYYAM;LYYAM;v060;
GIIAA;GIIAA;^070;
KKIDS;KKIDS;^090;
NUSMM;NUSMM;
KCLE;24R;KKIDS1.EWC;KKIDS;KKIDS;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40902;-081.85905;
KAYDN;KAYDN;
LYYAM;LYYAM;v060;
GIIAA;GIIAA;^070;
KKIDS;KKIDS;^090;
ZAVEE;ZAVEE;
EWC;EWC;
KCLE;24R;KKIDS1.NUSMM;GIIAA;GIIAA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40902;-081.85905;
KAYDN;KAYDN;
LYYAM;LYYAM;v060;
GIIAA;GIIAA;^070;
KKIDS;KKIDS;^090;
NUSMM;NUSMM;
KCLE;06L:06R:24L:24R;KKIDS1;KCLE;KCLE;
KCLE/06L;KCLE/06L;
41.41368;-081.85171;
JJOSH;JJOSH;
CAILA;CAILA;v060;
AHMET;AHMET;^070;
KKIDS;KKIDS;^090;
KCLE/06R;KCLE/06R;<br>;
41.41493;-081.8427;
JJOSH;JJOSH;
KCLE/24L;KCLE/24L;<br>;
41.40816;-081.85338;
KAYDN;KAYDN;
LYYAM;LYYAM;v060;
GIIAA;GIIAA;^070;
KKIDS;KKIDS;^090;
KCLE/24R;KCLE/24R;<br>;
41.40902;-081.85905;
KAYDN;KAYDN;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;<br>;
KCLE;06L;PFLYD1.DORET;CURTY;CURTY;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;
KCLE;06L;PFLYD1.DUUKR;PFLYD;PFLYD;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
DUUKR;DUUKR;
KCLE;06L;PFLYD1.JASEE;CURTY;CURTY;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;
KCLE;06L;PFLYD1.MAAJR;CURTY;CURTY;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;
KCLE;06L;PFLYD1.PATRC;LNDYN;LNDYN;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.4285;-081.82828;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
KCLE;06R;PFLYD1.DORET;CURTY;CURTY;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;
KCLE;06R;PFLYD1.DUUKR;PFLYD;PFLYD;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
DUUKR;DUUKR;
KCLE;06R;PFLYD1.JASEE;CURTY;CURTY;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;
KCLE;06R;PFLYD1.MAAJR;CURTY;CURTY;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;
KCLE;06R;PFLYD1.PATRC;LNDYN;LNDYN;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42757;-081.82271;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
KCLE;24L;PFLYD1.DORET;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;
KCLE;24L;PFLYD1.DUUKR;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
DUUKR;DUUKR;
KCLE;24L;PFLYD1.JASEE;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;
KCLE;24L;PFLYD1.MAAJR;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;
KCLE;24L;PFLYD1.PATRC;SYYDD;SYYDD;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40477;-081.85874;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
KCLE;24R;PFLYD1.DORET;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;
KCLE;24R;PFLYD1.DUUKR;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
DUUKR;DUUKR;
KCLE;24R;PFLYD1.JASEE;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;
KCLE;24R;PFLYD1.MAAJR;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;
KCLE;24R;PFLYD1.PATRC;SYYDD;SYYDD;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40498;-081.86544;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
KCLE;06L:06R:24L:24R;PFLYD1;KCLE;KCLE;
KCLE/06L;KCLE/06L;
41.41258;-081.85343;
NNUMB;NNUMB;v060;
PFLYD;PFLYD;
KCLE/06R;KCLE/06R;<br>;
41.41336;-081.84518;
NNUMB;NNUMB;v060;
KCLE/24L;KCLE/24L;<br>;
41.40477;-081.85874;
WIISH;WIISH;
YUWER;YUWER;v060;
HEEAR;HEEAR;^080;
SYYDD;SYYDD;^100;
PFLYD;PFLYD;
KCLE/24R;KCLE/24R;<br>;
41.40498;-081.86544;
WIISH;WIISH;
PFLYD;PFLYD;<br>;
PFLYD;PFLYD;<br>;
PFLYD;PFLYD;<br>;
PFLYD;PFLYD;<br>;
PFLYD;PFLYD;<br>;
KCLE;06L;ZAAPA5.PUUDL;MOHUM;MOHUM;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
KCLE;06L;ZAAPA5.SINKR;MOHUM;MOHUM;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
KCLE;06L;ZAAPA5.SNNOH;MOHUM;MOHUM;1;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42407;-081.83526;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
KCLE;06R;ZAAPA5.PUUDL;MOHUM;MOHUM;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
KCLE;06R;ZAAPA5.SINKR;MOHUM;MOHUM;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
KCLE;06R;ZAAPA5.SNNOH;MOHUM;MOHUM;1;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42273;-081.83034;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
KCLE;10;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCLE;10;ZAAPA5.SINKR;YELOE;YELOE;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCLE;10;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCLE/RW28;KCLE/RW28;<br>;
41.40525;-081.58912;^030;
41.405;-081.58359;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCLE;24L;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
KCLE;24L;ZAAPA5.SINKR;ZAAPA;ZAAPA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
KCLE;24L;ZAAPA5.SNNOH;ZAAPA;ZAAPA;1;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
KCLE;24R;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
KCLE;24R;ZAAPA5.SINKR;ZAAPA;ZAAPA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
KCLE;24R;ZAAPA5.SNNOH;ZAAPA;ZAAPA;1;
KCLE/RW06L;KCLE/RW06L;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
KCLE;28;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCLE;28;ZAAPA5.SINKR;YELOE;YELOE;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCLE;28;ZAAPA5.SNNOH;YELOE;YELOE;1;
KCLE/RW10;KCLE/RW10;<br>;
41.42363;-082.00907;^022;
41.42387;-082.0146;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KCLE;06L:06R:10:24L:24R:28;ZAAPA5;KCLE;KCLE;
KCLE/06L;KCLE/06L;
41.40804;-081.8606;
EDMNN;EDMNN;^020;
FTTZZ;FTTZZ;
DINAA;DINAA;^080;
MOHUM;MOHUM;^090;
KCLE/06R;KCLE/06R;<br>;
41.40842;-081.85297;
EDMNN;EDMNN;^020;
KCLE/10;KCLE/10;<br>;
41.4062;-081.61101;^030;
41.40596;-081.60548;
KCLE/24L;KCLE/24L;<br>;
41.40101;-081.86469;
DWEZL;DWEZL;v060;
MOHUM;MOHUM;^090;
KCLE/24R;KCLE/24R;<br>;
41.40138;-081.87114;
DWEZL;DWEZL;v060;
KCLE/28;KCLE/28;<br>;
41.42268;-081.98717;^022;
41.42292;-081.9927;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
ZAAPA;ZAAPA;<br>;
