// Data provided by Keyvan Aviation.
/// CAVVS5 ///
KCLE;06L;CAVVS5.APE;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42835956;-081.84877240;
NANTZ;NANTZ;
CAHRR;CAHRR;min 6000;
BIIGZ;BIIGZ;min 10000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;06R;CAVVS5.APE;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42663610;-081.84262538;
NANTZ;NANTZ;
CAHRR;CAHRR;min 6000;
BIIGZ;BIIGZ;min 10000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;10;CAVVS5.APE;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;

KCLE;24L;CAVVS5.APE;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
KYRIE;KYRIE;min 6000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;24R;CAVVS5.APE;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
KYRIE;KYRIE;min 6000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;28;CAVVS5.APE;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;

KCLE;06L;CAVVS5;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.42835956;-081.84877240;
NANTZ;NANTZ;
CAHRR;CAHRR;min 6000;
BIIGZ;BIIGZ;min 10000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;06R;CAVVS5;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.42663610;-081.84262538;
NANTZ;NANTZ;
CAHRR;CAHRR;min 6000;
BIIGZ;BIIGZ;min 10000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;10;CAVVS5;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;

KCLE;24L;CAVVS5;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
KYRIE;KYRIE;min 6000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;24R;CAVVS5;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
KYRIE;KYRIE;min 6000;
LBRON;LBRON;min 10000;
CAVVS;CAVVS;
APE;APE;

KCLE;28;CAVVS5;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;


/// GTLKE5 ///
KCLE;06L;GTLKE5.ALPHE;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;06R;GTLKE5.ALPHE;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;10;GTLKE5.ALPHE;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;24L;GTLKE5.ALPHE;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;24R;GTLKE5.ALPHE;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;28;GTLKE5.ALPHE;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;06L;GTLKE5.BAGEL;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCLE;06R;GTLKE5.BAGEL;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCLE;10;GTLKE5.BAGEL;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCLE;24L;GTLKE5.BAGEL;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCLE;24R;GTLKE5.BAGEL;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCLE;28;GTLKE5.BAGEL;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;

KCLE;06L;GTLKE5.DAIFE;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCLE;06R;GTLKE5.DAIFE;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCLE;10;GTLKE5.DAIFE;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCLE;24L;GTLKE5.DAIFE;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCLE;24R;GTLKE5.DAIFE;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCLE;28;GTLKE5.DAIFE;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;

KCLE;06L;GTLKE5.YABRO;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;06R;GTLKE5.YABRO;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;10;GTLKE5.YABRO;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;24L;GTLKE5.YABRO;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;24R;GTLKE5.YABRO;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;28;GTLKE5.YABRO;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;06L;GTLKE5;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;06R;GTLKE5;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
GRALD;GRALD;min 8000;
XMASS;XMASS;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;10;GTLKE5;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;24L;GTLKE5;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;24R;GTLKE5;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
CNWAY;CNWAY;min 6000;
AYYLE;AYYLE;min 9000;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;

KCLE;28;GTLKE5;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;min 14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;


/// KKIDS1 ///
KCLE;06L;KKIDS1.EWC;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
JJOSH;JJOSH;
CAILA;CAILA;min 6000;
AHMET;AHMET;min 7000;
KKIDS;KKIDS;min 9000;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;06R;KKIDS1.EWC;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
JJOSH;JJOSH;
CAILA;CAILA;min 6000;
AHMET;AHMET;min 7000;
KKIDS;KKIDS;min 9000;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;24L;KKIDS1.EWC;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40146282;-081.88854919;
KAYDN;KAYDN;
LYYAM;LYYAM;min 6000;
GIIAA;GIIAA;min 7000;
KKIDS;KKIDS;min 9000;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;24R;KKIDS1.EWC;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.39934413;-081.89271824;
KAYDN;KAYDN;
LYYAM;LYYAM;min 6000;
GIIAA;GIIAA;min 7000;
KKIDS;KKIDS;min 9000;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;06L;KKIDS1.NUSMM;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
JJOSH;JJOSH;
CAILA;CAILA;min 6000;
AHMET;AHMET;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;

KCLE;06R;KKIDS1.NUSMM;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
JJOSH;JJOSH;
CAILA;CAILA;min 6000;
AHMET;AHMET;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;

KCLE;24L;KKIDS1.NUSMM;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40146282;-081.88854919;
KAYDN;KAYDN;
LYYAM;LYYAM;min 6000;
GIIAA;GIIAA;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;

KCLE;24R;KKIDS1.NUSMM;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.39934413;-081.89271824;
KAYDN;KAYDN;
LYYAM;LYYAM;min 6000;
GIIAA;GIIAA;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;

KCLE;06L;KKIDS1;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
JJOSH;JJOSH;
CAILA;CAILA;min 6000;
AHMET;AHMET;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;06R;KKIDS1;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
JJOSH;JJOSH;
CAILA;CAILA;min 6000;
AHMET;AHMET;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;24L;KKIDS1;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.40146282;-081.88854919;
KAYDN;KAYDN;
LYYAM;LYYAM;min 6000;
GIIAA;GIIAA;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;

KCLE;24R;KKIDS1;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.39934413;-081.89271824;
KAYDN;KAYDN;
LYYAM;LYYAM;min 6000;
GIIAA;GIIAA;min 7000;
KKIDS;KKIDS;min 9000;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;


/// PFLYD1 ///
KCLE;06L;PFLYD1.DORET;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;

KCLE;06R;PFLYD1.DORET;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41177388;-081.83205247;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;

KCLE;24L;PFLYD1.DORET;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.38344962;-081.86611131;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;

KCLE;24R;PFLYD1.DORET;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.38620376;-081.87467820;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;

KCLE;06L;PFLYD1.DUUKR;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
DUUKR;DUUKR;

KCLE;06R;PFLYD1.DUUKR;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41177388;-081.83205247;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
DUUKR;DUUKR;

KCLE;24L;PFLYD1.DUUKR;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.38344962;-081.86611131;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
DUUKR;DUUKR;

KCLE;24R;PFLYD1.DUUKR;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.38620376;-081.87467820;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
DUUKR;DUUKR;

KCLE;06L;PFLYD1.JASEE;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;

KCLE;06R;PFLYD1.JASEE;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41177388;-081.83205247;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;

KCLE;24L;PFLYD1.JASEE;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.38344962;-081.86611131;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;

KCLE;24R;PFLYD1.JASEE;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.38620376;-081.87467820;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;

KCLE;06L;PFLYD1.MAAJR;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;

KCLE;06R;PFLYD1.MAAJR;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41177388;-081.83205247;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;

KCLE;24L;PFLYD1.MAAJR;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.38344962;-081.86611131;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;

KCLE;24R;PFLYD1.MAAJR;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.38620376;-081.87467820;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;

KCLE;06L;PFLYD1.PATRC;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;

KCLE;06R;PFLYD1.PATRC;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41177388;-081.83205247;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;

KCLE;24L;PFLYD1.PATRC;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.38344962;-081.86611131;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;

KCLE;24R;PFLYD1.PATRC;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.38620376;-081.87467820;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;

KCLE;06L;PFLYD1;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
PFLYD;PFLYD;<br>;
DUUKR;DUUKR;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
MAAJR;MAAJR;
CURTY;CURTY;<br>;
JASEE;JASEE;
CURTY;CURTY;<br>;
DORET;DORET;

KCLE;06R;PFLYD1;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41177388;-081.83205247;
NNUMB;NNUMB;min 6000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
PFLYD;PFLYD;<br>;
DUUKR;DUUKR;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
MAAJR;MAAJR;
CURTY;CURTY;<br>;
JASEE;JASEE;
CURTY;CURTY;<br>;
DORET;DORET;

KCLE;24L;PFLYD1;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
41.38344962;-081.86611131;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
PFLYD;PFLYD;<br>;
DUUKR;DUUKR;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
MAAJR;MAAJR;
CURTY;CURTY;<br>;
JASEE;JASEE;
CURTY;CURTY;<br>;
DORET;DORET;

KCLE;24R;PFLYD1;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
41.38620376;-081.87467820;
WIISH;WIISH;
YUWER;YUWER;min 6000;
HEEAR;HEEAR;min 8000;
SYYDD;SYYDD;min 10000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
PFLYD;PFLYD;<br>;
DUUKR;DUUKR;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
MAAJR;MAAJR;
CURTY;CURTY;<br>;
JASEE;JASEE;
CURTY;CURTY;<br>;
DORET;DORET;


/// ZAAPA6 ///
KCLE;06L;ZAAPA6.PUUDL;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCLE;06R;ZAAPA6.PUUDL;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCLE;10;ZAAPA6.PUUDL;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCLE;24L;ZAAPA6.PUUDL;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCLE;24R;ZAAPA6.PUUDL;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCLE;28;ZAAPA6.PUUDL;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
PUUDL;PUUDL;

KCLE;06L;ZAAPA6.SINKR;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCLE;06R;ZAAPA6.SINKR;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCLE;10;ZAAPA6.SINKR;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCLE;24L;ZAAPA6.SINKR;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCLE;24R;ZAAPA6.SINKR;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCLE;28;ZAAPA6.SINKR;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SINKR;SINKR;

KCLE;06L;ZAAPA6.SNNOH;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;06R;ZAAPA6.SNNOH;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;10;ZAAPA6.SNNOH;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;24L;ZAAPA6.SNNOH;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;24R;ZAAPA6.SNNOH;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;28;ZAAPA6.SNNOH;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;06L;ZAAPA6;KCLE;KCLE;
KCLE/RW24R;KCLE/RW24R;<br>;
41.41455671;-081.83116759;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;

KCLE;06R;ZAAPA6;KCLE;KCLE;
KCLE/RW24L;KCLE/RW24L;<br>;
41.41493919;-081.82394078;
EDMNN;EDMNN;min 2000;
FTTZZ;FTTZZ;
DINAA;DINAA;min 8000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;

KCLE;10;ZAAPA6;KCLE;KCLE;
KCLE/RW28;KCLE/RW28;<br>;
41.41225322;-081.73475510;min 3000;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;

KCLE;24L;ZAAPA6;KCLE;KCLE;
KCLE/RW06R;KCLE/RW06R;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;

KCLE;24R;ZAAPA6;KCLE;KCLE;
KCLE/RW06L;KCLE/RW06L;<br>;
DWEZL;DWEZL;min 6000;
MOHUM;MOHUM;min 9000;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;

KCLE;28;ZAAPA6;KCLE;KCLE;
KCLE/RW10;KCLE/RW10;<br>;
41.41944986;-081.91781582;min 2200;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;min 14000;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;


