// Data provided by Keyvan Aviation.
KCLL;17;HEDIX.B17;KCLL;KCLL;3;
HEDIX;HEDIX;<br>;
CL101;CL101;
ZONEN;ZONEN;min 2300;
BRYIN;BRYIN;min 2000;
WEVAN;WEVAN;min 602;
KCLL;17;YOBUR.B17;KCLL;KCLL;3;
YOBUR;YOBUR;<br>;
CLL14;CLL14;
ZONEN;ZONEN;min 2300;
BRYIN;BRYIN;min 2000;
WEVAN;WEVAN;min 602;
KCLL;17;B17;KCLL;KCLL;3;
YOBUR;YOBUR;<br>;
CLL14;CLL14;
ZONEN;ZONEN;min 2300;
BRYIN;BRYIN;min 2000;
WEVAN;WEVAN;min 602;
HEDIX;HEDIX;<br>;
CL101;CL101;
ZONEN;ZONEN;min 2300;
KCLL;17;B17 (GA);KCLL;KCLL;5;
ZONEN;ZONEN;<br>;
WEVAN;WEVAN;min 602;
30.57067403;-096.41293222;
HEDIX;HEDIX;min 2000;

KCLL;11;CIGSO.D11;KCLL;KCLL;3;
CIGSO;CIGSO;<br>;
ILLED;ILLED;
30.66746484;-096.70129541;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
KCLL;11;CLL.D11;KCLL;KCLL;3;
30.64950295;-096.60684177;<br>;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.64950295;-096.60684177;
CLL;CLL;<br>;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
30.60118867;-096.42199132;<br>;
CLL;CLL;<br>;
CLL;CLL;min 1300;
30.62361409;-096.51499708;<br>;
OKIGE;OKIGE;<br>;
OKIGE;OKIGE;min 2000;
KCLL;11;GASEC.D11;KCLL;KCLL;3;
GASEC;GASEC;<br>;
ILLED;ILLED;
30.66746484;-096.70129541;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.64950295;-096.60684177;
CLL;CLL;<br>;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
KCLL;11;D11;KCLL;KCLL;3;
GASEC;GASEC;<br>;
ILLED;ILLED;
30.66746484;-096.70129541;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.64950295;-096.60684177;
OKIGE;OKIGE;min 2000;
CLL;CLL;<br>;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
CIGSO;CIGSO;<br>;
ILLED;ILLED;
KCLL;11;D11 (GA);KCLL;KCLL;5;
OKIGE;OKIGE;<br>;
30.61976451;-096.51631356;
KCLL/RW11;KCLL/RW11;min 369;
30.57332705;-096.37934151;
JUDDY;JUDDY;min 3100;

KCLL;35;CLL.I35;KCLL;KCLL;3;
CLL;CLL;<br>;
30.59792468;-096.43210155;
ROWDY;ROWDY;max 1968:min 2000;
30.25240987;-096.28486940;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;max 1968:min 2000;
KCLL/RW35;KCLL/RW35;min 361;
KCLL;35;COUTH.I35;KCLL;KCLL;3;
COUTH;COUTH;<br>;
30.32924241;-096.30307593;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;max 1968:min 2000;
30.25240987;-096.28486940;
ROWDY;ROWDY;<br>;
KCLL/RW35;KCLL/RW35;min 361;
KCLL;35;OSUME.I35;KCLL;KCLL;3;
OSUME;OSUME;<br>;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;max 1968:min 2000;
30.25240987;-096.28486940;
ROWDY;ROWDY;<br>;
KCLL/RW35;KCLL/RW35;min 361;
KCLL;35;I35;KCLL;KCLL;3;
OSUME;OSUME;<br>;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;max 1968:min 2000;
30.25240987;-096.28486940;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;<br>;
KCLL/RW35;KCLL/RW35;min 361;
COUTH;COUTH;<br>;
30.32924241;-096.30307593;
JERBA;JERBA;min 2000;
CLL;CLL;<br>;
30.59792468;-096.43210155;
ROWDY;ROWDY;max 1968:min 2000;
KCLL;35;I35 (GA);KCLL;KCLL;5;
JERBA;JERBA;<br>;
KCLL/RW35;KCLL/RW35;min 361;
DERRS;DERRS;min 2500;

KCLL;35;CLL.L35;KCLL;KCLL;3;
CLL;CLL;<br>;
30.59792468;-096.43210155;
ROWDY;ROWDY;min 2000;
30.25240987;-096.28486940;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;min 2000;
KCLL/RW35;KCLL/RW35;min 354;
KCLL;35;COUTH.L35;KCLL;KCLL;3;
COUTH;COUTH;<br>;
30.32924241;-096.30307593;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;min 2000;
30.25240987;-096.28486940;
ROWDY;ROWDY;<br>;
KCLL/RW35;KCLL/RW35;min 354;
KCLL;35;OSUME.L35;KCLL;KCLL;3;
OSUME;OSUME;<br>;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;min 2000;
30.25240987;-096.28486940;
ROWDY;ROWDY;<br>;
KCLL/RW35;KCLL/RW35;min 354;
KCLL;35;L35;KCLL;KCLL;3;
OSUME;OSUME;<br>;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;min 2000;
30.25240987;-096.28486940;
JERBA;JERBA;min 2000;
ROWDY;ROWDY;<br>;
KCLL/RW35;KCLL/RW35;min 354;
COUTH;COUTH;<br>;
30.32924241;-096.30307593;
JERBA;JERBA;min 2000;
CLL;CLL;<br>;
30.59792468;-096.43210155;
ROWDY;ROWDY;min 2000;
KCLL;35;L35 (GA);KCLL;KCLL;5;
JERBA;JERBA;<br>;
KCLL/RW35;KCLL/RW35;min 354;
DERRS;DERRS;min 2500;

KCLL;11;GOVEY.R11;KCLL;KCLL;3;
GOVEY;GOVEY;<br>;
ICESO;ICESO;min 2000;
APZIC;APZIC;min 2000;
KCLL/RW11;KCLL/RW11;min 369;
KCLL;11;HAXUN.R11;KCLL;KCLL;3;
HAXUN;HAXUN;<br>;
ICESO;ICESO;min 2000;
APZIC;APZIC;min 2000;
KCLL/RW11;KCLL/RW11;min 369;
KCLL;11;R11;KCLL;KCLL;3;
HAXUN;HAXUN;<br>;
ICESO;ICESO;min 2000;
APZIC;APZIC;min 2000;
KCLL/RW11;KCLL/RW11;min 369;
GOVEY;GOVEY;<br>;
ICESO;ICESO;min 2000;
KCLL;11;R11 (GA);KCLL;KCLL;5;
ICESO;ICESO;<br>;
KCLL/RW11;KCLL/RW11;min 369;
EDAYA;EDAYA;min 3000;

KCLL;17;CEYAD.R17;KCLL;KCLL;3;
CEYAD;CEYAD;<br>;
ZAKBU;ZAKBU;min 2100;
HOPAL;HOPAL;min 2100;
JEMON;JEMON;max 1009:min 1000;
KCLL/RW17;KCLL/RW17;min 372;
KCLL;17;FEPRA.R17;KCLL;KCLL;3;
FEPRA;FEPRA;<br>;
ZAKBU;ZAKBU;min 2100;
HOPAL;HOPAL;min 2100;
JEMON;JEMON;max 1009:min 1000;
KCLL/RW17;KCLL/RW17;min 372;
KCLL;17;R17;KCLL;KCLL;3;
FEPRA;FEPRA;<br>;
ZAKBU;ZAKBU;min 2100;
HOPAL;HOPAL;min 2100;
JEMON;JEMON;max 1009:min 1000;
KCLL/RW17;KCLL/RW17;min 372;
CEYAD;CEYAD;<br>;
ZAKBU;ZAKBU;min 2100;
KCLL;17;R17 (GA);KCLL;KCLL;5;
ZAKBU;ZAKBU;<br>;
KCLL/RW17;KCLL/RW17;min 372;
JOTAD;JOTAD;min 2000;

KCLL;29;CENIG.R29;KCLL;KCLL;3;
CENIG;CENIG;<br>;
EDAYA;EDAYA;min 3000;
WELBO;WELBO;min 2000;
JULIR;JULIR;max 874:min 860;
KCLL/RW29;KCLL/RW29;min 365;
KCLL;29;DOSEC.R29;KCLL;KCLL;3;
DOSEC;DOSEC;<br>;
EDAYA;EDAYA;min 3000;
WELBO;WELBO;min 2000;
JULIR;JULIR;max 874:min 860;
KCLL/RW29;KCLL/RW29;min 365;
KCLL;29;R29;KCLL;KCLL;3;
DOSEC;DOSEC;<br>;
EDAYA;EDAYA;min 3000;
WELBO;WELBO;min 2000;
JULIR;JULIR;max 874:min 860;
KCLL/RW29;KCLL/RW29;min 365;
CENIG;CENIG;<br>;
EDAYA;EDAYA;min 3000;
KCLL;29;R29 (GA);KCLL;KCLL;5;
EDAYA;EDAYA;<br>;
KCLL/RW29;KCLL/RW29;min 365;
ICESO;ICESO;min 2000;

KCLL;35;CETGU.R35;KCLL;KCLL;3;
CETGU;CETGU;<br>;
JOTAD;JOTAD;min 2000;
GUTCE;GUTCE;min 2000;
KCLL/RW35;KCLL/RW35;min 359;
KCLL;35;ETEYO.R35;KCLL;KCLL;3;
ETEYO;ETEYO;<br>;
JOTAD;JOTAD;min 2000;
GUTCE;GUTCE;min 2000;
KCLL/RW35;KCLL/RW35;min 359;
KCLL;35;R35;KCLL;KCLL;3;
ETEYO;ETEYO;<br>;
JOTAD;JOTAD;min 2000;
GUTCE;GUTCE;min 2000;
KCLL/RW35;KCLL/RW35;min 359;
CETGU;CETGU;<br>;
JOTAD;JOTAD;min 2000;
KCLL;35;R35 (GA);KCLL;KCLL;5;
JOTAD;JOTAD;<br>;
KCLL/RW35;KCLL/RW35;min 359;
ZAKBU;ZAKBU;min 2100;

KCLL;11;CIGSO.T11;KCLL;KCLL;3;
CIGSO;CIGSO;<br>;
ILLED;ILLED;
30.66746484;-096.70129541;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
KCLL;11;CLL.T11;KCLL;KCLL;3;
30.64950295;-096.60684177;<br>;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.64950295;-096.60684177;
CLL;CLL;<br>;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
30.60118867;-096.42199132;<br>;
CLL;CLL;<br>;
CLL;CLL;min 1300;
30.62361409;-096.51499708;<br>;
OKIGE;OKIGE;<br>;
OKIGE;OKIGE;min 2000;
KCLL;11;GASEC.T11;KCLL;KCLL;3;
GASEC;GASEC;<br>;
ILLED;ILLED;
30.66746484;-096.70129541;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.64950295;-096.60684177;
CLL;CLL;<br>;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
KCLL;11;T11;KCLL;KCLL;3;
GASEC;GASEC;<br>;
ILLED;ILLED;
30.66746484;-096.70129541;
OKIGE;OKIGE;min 2000;
30.62361409;-096.51499708;
CLL;CLL;min 1300;
30.64950295;-096.60684177;
OKIGE;OKIGE;min 2000;
CLL;CLL;<br>;
30.60118867;-096.42199132;
KCLL/RW11;KCLL/RW11;min 369;
CIGSO;CIGSO;<br>;
ILLED;ILLED;
KCLL;11;T11 (GA);KCLL;KCLL;5;
OKIGE;OKIGE;<br>;
30.61976451;-096.51631356;
KCLL/RW11;KCLL/RW11;min 369;
30.57332705;-096.37934151;
JUDDY;JUDDY;min 3100;

KCLL;29;CLL.V29;KCLL;KCLL;3;
CLL;CLL;<br>;
30.59101016;-096.42553109;
LINIC;LINIC;min 2300;
30.49682668;-096.00556601;
FEMAB;FEMAB;min 3000;
30.53032160;-096.12418624;
LINIC;LINIC;min 2300;
30.55945054;-096.24442940;
CIYYA;CIYYA;max 1321:min 1320;
30.57552472;-096.30071273;
KCLL/RW29;KCLL/RW29;min 365;
KCLL;29;GIFLE.V29;KCLL;KCLL;3;
GIFLE;GIFLE;<br>;
FEMAB;FEMAB;min 3000;
30.53032160;-096.12418624;
LINIC;LINIC;min 2300;
30.49682668;-096.00556601;
LINIC;LINIC;<br>;
30.55945054;-096.24442940;
CIYYA;CIYYA;max 1321:min 1320;
30.57552472;-096.30071273;
KCLL/RW29;KCLL/RW29;min 365;
KCLL;29;TNV.V29;KCLL;KCLL;3;
TNV;TNV;<br>;
30.29541982;-096.03462989;
FEMAB;FEMAB;min 3000;
30.53032160;-096.12418624;
LINIC;LINIC;min 2300;
30.49682668;-096.00556601;
LINIC;LINIC;<br>;
30.55945054;-096.24442940;
CIYYA;CIYYA;max 1321:min 1320;
30.57552472;-096.30071273;
KCLL/RW29;KCLL/RW29;min 365;
KCLL;29;V29;KCLL;KCLL;3;
TNV;TNV;<br>;
30.29541982;-096.03462989;
FEMAB;FEMAB;min 3000;
30.53032160;-096.12418624;
LINIC;LINIC;min 2300;
30.49682668;-096.00556601;
FEMAB;FEMAB;min 3000;
LINIC;LINIC;<br>;
30.55945054;-096.24442940;
CIYYA;CIYYA;max 1321:min 1320;
30.57552472;-096.30071273;
KCLL/RW29;KCLL/RW29;min 365;
GIFLE;GIFLE;<br>;
FEMAB;FEMAB;min 3000;
CLL;CLL;<br>;
30.59101016;-096.42553109;
LINIC;LINIC;min 2300;
KCLL;29;V29 (GA);KCLL;KCLL;5;
FEMAB;FEMAB;<br>;
30.53920748;-096.12107685;
KCLL/RW29;KCLL/RW29;min 365;
30.59189663;-096.35553053;
CLL;CLL;
30.61439644;-096.41314183;
THONY;THONY;min 2500;

