// Data provided by Keyvan Aviation.
/// BARMY5 ///
KCLT;18C;BARMY5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
MESHY;MESHY;<br>;
35.34845123;-079.72938738;
GULFY;GULFY;
35.44969550;-079.58678605;
BARMY;BARMY;
35.80920022;-078.33101469;
BATTA;BATTA;
36.36284213;-076.31341891;
TYI;TYI;
BATTA;BATTA;<br>;
36.15267571;-078.47721056;
RDU;RDU;
BATTA;BATTA;<br>;
36.09864305;-076.27291155;
NUTZE;NUTZE;

KCLT;18L;BARMY5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
MESHY;MESHY;<br>;
35.34845123;-079.72938738;
GULFY;GULFY;
35.44969550;-079.58678605;
BARMY;BARMY;
35.80920022;-078.33101469;
BATTA;BATTA;
36.36284213;-076.31341891;
TYI;TYI;
BATTA;BATTA;<br>;
36.15267571;-078.47721056;
RDU;RDU;
BATTA;BATTA;<br>;
36.09864305;-076.27291155;
NUTZE;NUTZE;

KCLT;18R;BARMY5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
MESHY;MESHY;<br>;
35.34845123;-079.72938738;
GULFY;GULFY;
35.44969550;-079.58678605;
BARMY;BARMY;
35.80920022;-078.33101469;
BATTA;BATTA;
36.36284213;-076.31341891;
TYI;TYI;
BATTA;BATTA;<br>;
36.15267571;-078.47721056;
RDU;RDU;
BATTA;BATTA;<br>;
36.09864305;-076.27291155;
NUTZE;NUTZE;

KCLT;36C;BARMY5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
MESHY;MESHY;<br>;
35.34845123;-079.72938738;
GULFY;GULFY;
35.44969550;-079.58678605;
BARMY;BARMY;
35.80920022;-078.33101469;
BATTA;BATTA;
36.36284213;-076.31341891;
TYI;TYI;
BATTA;BATTA;<br>;
36.15267571;-078.47721056;
RDU;RDU;
BATTA;BATTA;<br>;
36.09864305;-076.27291155;
NUTZE;NUTZE;

KCLT;36L;BARMY5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
MESHY;MESHY;<br>;
35.34845123;-079.72938738;
GULFY;GULFY;
35.44969550;-079.58678605;
BARMY;BARMY;
35.80920022;-078.33101469;
BATTA;BATTA;
36.36284213;-076.31341891;
TYI;TYI;
BATTA;BATTA;<br>;
36.15267571;-078.47721056;
RDU;RDU;
BATTA;BATTA;<br>;
36.09864305;-076.27291155;
NUTZE;NUTZE;

KCLT;36R;BARMY5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
MESHY;MESHY;<br>;
35.34845123;-079.72938738;
GULFY;GULFY;
35.44969550;-079.58678605;
BARMY;BARMY;
35.80920022;-078.33101469;
BATTA;BATTA;
36.36284213;-076.31341891;
TYI;TYI;
BATTA;BATTA;<br>;
36.15267571;-078.47721056;
RDU;RDU;
BATTA;BATTA;<br>;
36.09864305;-076.27291155;
NUTZE;NUTZE;


/// BEAVY6 ///
KCLT;18C;BEAVY6;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
UGANG;UGANG;<br>;
34.32965600;-081.14512737;
BEAVY;BEAVY;
34.17392053;-081.18571268;
ANDYS;ANDYS;
33.30421169;-081.46225737;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
33.17402681;-082.28197003;
GANDT;GANDT;

KCLT;18L;BEAVY6;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
UGANG;UGANG;<br>;
34.32965600;-081.14512737;
BEAVY;BEAVY;
34.17392053;-081.18571268;
ANDYS;ANDYS;
33.30421169;-081.46225737;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
33.17402681;-082.28197003;
GANDT;GANDT;

KCLT;18R;BEAVY6;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
UGANG;UGANG;<br>;
34.32965600;-081.14512737;
BEAVY;BEAVY;
34.17392053;-081.18571268;
ANDYS;ANDYS;
33.30421169;-081.46225737;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
33.17402681;-082.28197003;
GANDT;GANDT;

KCLT;36C;BEAVY6;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
UGANG;UGANG;<br>;
34.32965600;-081.14512737;
BEAVY;BEAVY;
34.17392053;-081.18571268;
ANDYS;ANDYS;
33.30421169;-081.46225737;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
33.17402681;-082.28197003;
GANDT;GANDT;

KCLT;36L;BEAVY6;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
UGANG;UGANG;<br>;
34.32965600;-081.14512737;
BEAVY;BEAVY;
34.17392053;-081.18571268;
ANDYS;ANDYS;
33.30421169;-081.46225737;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
33.17402681;-082.28197003;
GANDT;GANDT;

KCLT;36R;BEAVY6;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
UGANG;UGANG;<br>;
34.32965600;-081.14512737;
BEAVY;BEAVY;
34.17392053;-081.18571268;
ANDYS;ANDYS;
33.30421169;-081.46225737;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
33.17402681;-082.28197003;
GANDT;GANDT;


/// BOBZY5 ///
KCLT;18C;BOBZY5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
LACHN;LACHN;<br>;
35.18332286;-081.73689385;
YNGUN;YNGUN;
35.18203624;-081.73526612;
BOBZY;BOBZY;
35.00423074;-082.36680105;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.15982086;-082.79078652;
BRAYN;BRAYN;
35.65331197;-084.28449084;
REWET;REWET;
36.28741684;-087.29676863;
HALLS;HALLS;
36.09829775;-086.47575111;
BAZOO;BAZOO;
36.29756363;-087.50137715;
BNA;BNA;

KCLT;18L;BOBZY5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
LACHN;LACHN;<br>;
35.18332286;-081.73689385;
YNGUN;YNGUN;
35.18203624;-081.73526612;
BOBZY;BOBZY;
35.00423074;-082.36680105;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.15982086;-082.79078652;
BRAYN;BRAYN;
35.65331197;-084.28449084;
REWET;REWET;
36.28741684;-087.29676863;
HALLS;HALLS;
36.09829775;-086.47575111;
BAZOO;BAZOO;
36.29756363;-087.50137715;
BNA;BNA;

KCLT;18R;BOBZY5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
LACHN;LACHN;<br>;
35.18332286;-081.73689385;
YNGUN;YNGUN;
35.18203624;-081.73526612;
BOBZY;BOBZY;
35.00423074;-082.36680105;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.15982086;-082.79078652;
BRAYN;BRAYN;
35.65331197;-084.28449084;
REWET;REWET;
36.28741684;-087.29676863;
HALLS;HALLS;
36.09829775;-086.47575111;
BAZOO;BAZOO;
36.29756363;-087.50137715;
BNA;BNA;

KCLT;36C;BOBZY5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
LACHN;LACHN;<br>;
35.18332286;-081.73689385;
YNGUN;YNGUN;
35.18203624;-081.73526612;
BOBZY;BOBZY;
35.00423074;-082.36680105;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.15982086;-082.79078652;
BRAYN;BRAYN;
35.65331197;-084.28449084;
REWET;REWET;
36.28741684;-087.29676863;
HALLS;HALLS;
36.09829775;-086.47575111;
BAZOO;BAZOO;
36.29756363;-087.50137715;
BNA;BNA;

KCLT;36L;BOBZY5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
LACHN;LACHN;<br>;
35.18332286;-081.73689385;
YNGUN;YNGUN;
35.18203624;-081.73526612;
BOBZY;BOBZY;
35.00423074;-082.36680105;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.15982086;-082.79078652;
BRAYN;BRAYN;
35.65331197;-084.28449084;
REWET;REWET;
36.28741684;-087.29676863;
HALLS;HALLS;
36.09829775;-086.47575111;
BAZOO;BAZOO;
36.29756363;-087.50137715;
BNA;BNA;

KCLT;36R;BOBZY5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
LACHN;LACHN;<br>;
35.18332286;-081.73689385;
YNGUN;YNGUN;
35.18203624;-081.73526612;
BOBZY;BOBZY;
35.00423074;-082.36680105;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.15982086;-082.79078652;
BRAYN;BRAYN;
35.65331197;-084.28449084;
REWET;REWET;
36.28741684;-087.29676863;
HALLS;HALLS;
36.09829775;-086.47575111;
BAZOO;BAZOO;
36.29756363;-087.50137715;
BNA;BNA;


/// CLT3 ///
KCLT;18C;CLT3;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.12674741;-080.94435893;
16CLT;16CLT;min 1148;
CLT;CLT;<br>;
34.71166037;-079.65696880;
RUNIE;RUNIE;
CLT;CLT;<br>;
35.44411475;-082.75793553;
PITTY;PITTY;
CLT;CLT;<br>;
34.70409498;-078.90314086;
LILLS;LILLS;
CLT;CLT;<br>;
35.04513320;-082.56708505;
HARAY;HARAY;
CLT;CLT;<br>;
35.74062805;-079.26611618;
GANTS;GANTS;
CLT;CLT;<br>;
33.86195401;-080.78360264;
BUCKL;BUCKL;

KCLT;18L;CLT3;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21507788;-080.93533045;min 1148;
CLT;CLT;<br>;
34.71166037;-079.65696880;
RUNIE;RUNIE;
CLT;CLT;<br>;
35.44411475;-082.75793553;
PITTY;PITTY;
CLT;CLT;<br>;
34.70409498;-078.90314086;
LILLS;LILLS;
CLT;CLT;<br>;
35.04513320;-082.56708505;
HARAY;HARAY;
CLT;CLT;<br>;
35.74062805;-079.26611618;
GANTS;GANTS;
CLT;CLT;<br>;
33.86195401;-080.78360264;
BUCKL;BUCKL;

KCLT;18R;CLT3;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21404118;-080.96644824;min 1148;
CLT;CLT;<br>;
34.71166037;-079.65696880;
RUNIE;RUNIE;
CLT;CLT;<br>;
35.44411475;-082.75793553;
PITTY;PITTY;
CLT;CLT;<br>;
34.70409498;-078.90314086;
LILLS;LILLS;
CLT;CLT;<br>;
35.04513320;-082.56708505;
HARAY;HARAY;
CLT;CLT;<br>;
35.74062805;-079.26611618;
GANTS;GANTS;
CLT;CLT;<br>;
33.86195401;-080.78360264;
BUCKL;BUCKL;

KCLT;36C;CLT3;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.20552975;-080.95128766;min 1400;
CLT;CLT;<br>;
34.71166037;-079.65696880;
RUNIE;RUNIE;
CLT;CLT;<br>;
35.44411475;-082.75793553;
PITTY;PITTY;
CLT;CLT;<br>;
34.70409498;-078.90314086;
LILLS;LILLS;
CLT;CLT;<br>;
35.04513320;-082.56708505;
HARAY;HARAY;
CLT;CLT;<br>;
35.74062805;-079.26611618;
GANTS;GANTS;
CLT;CLT;<br>;
33.86195401;-080.78360264;
BUCKL;BUCKL;

KCLT;36L;CLT3;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.21185603;-080.96626290;min 1148;
CLT;CLT;<br>;
34.71166037;-079.65696880;
RUNIE;RUNIE;
CLT;CLT;<br>;
35.44411475;-082.75793553;
PITTY;PITTY;
CLT;CLT;<br>;
34.70409498;-078.90314086;
LILLS;LILLS;
CLT;CLT;<br>;
35.04513320;-082.56708505;
HARAY;HARAY;
CLT;CLT;<br>;
35.74062805;-079.26611618;
GANTS;GANTS;
CLT;CLT;<br>;
33.86195401;-080.78360264;
BUCKL;BUCKL;

KCLT;36R;CLT3;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.21137527;-080.93501029;min 1148;
CLT;CLT;<br>;
34.71166037;-079.65696880;
RUNIE;RUNIE;
CLT;CLT;<br>;
35.44411475;-082.75793553;
PITTY;PITTY;
CLT;CLT;<br>;
34.70409498;-078.90314086;
LILLS;LILLS;
CLT;CLT;<br>;
35.04513320;-082.56708505;
HARAY;HARAY;
CLT;CLT;<br>;
35.74062805;-079.26611618;
GANTS;GANTS;
CLT;CLT;<br>;
33.86195401;-080.78360264;
BUCKL;BUCKL;


/// ESTRR5 ///
KCLT;18C;ESTRR5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
GINNN;GINNN;<br>;
34.95949370;-081.71749492;
ESTRR;ESTRR;
34.85947665;-082.02501058;
DEBIE;DEBIE;
33.76624583;-083.86224741;
IPTAY;IPTAY;

KCLT;18L;ESTRR5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
GINNN;GINNN;<br>;
34.95949370;-081.71749492;
ESTRR;ESTRR;
34.85947665;-082.02501058;
DEBIE;DEBIE;
33.76624583;-083.86224741;
IPTAY;IPTAY;

KCLT;18R;ESTRR5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
GINNN;GINNN;<br>;
34.95949370;-081.71749492;
ESTRR;ESTRR;
34.85947665;-082.02501058;
DEBIE;DEBIE;
33.76624583;-083.86224741;
IPTAY;IPTAY;

KCLT;36C;ESTRR5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
GINNN;GINNN;<br>;
34.95949370;-081.71749492;
ESTRR;ESTRR;
34.85947665;-082.02501058;
DEBIE;DEBIE;
33.76624583;-083.86224741;
IPTAY;IPTAY;

KCLT;36L;ESTRR5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
GINNN;GINNN;<br>;
34.95949370;-081.71749492;
ESTRR;ESTRR;
34.85947665;-082.02501058;
DEBIE;DEBIE;
33.76624583;-083.86224741;
IPTAY;IPTAY;

KCLT;36R;ESTRR5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
GINNN;GINNN;<br>;
34.95949370;-081.71749492;
ESTRR;ESTRR;
34.85947665;-082.02501058;
DEBIE;DEBIE;
33.76624583;-083.86224741;
IPTAY;IPTAY;


/// ICONS5 ///
KCLT;18C;ICONS5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
GILFN;GILFN;<br>;
34.44635575;-080.97768277;
ICONS;ICONS;
33.34353885;-081.09055240;
NOOKS;NOOKS;

KCLT;18L;ICONS5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
GILFN;GILFN;<br>;
34.44635575;-080.97768277;
ICONS;ICONS;
33.34353885;-081.09055240;
NOOKS;NOOKS;

KCLT;18R;ICONS5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
GILFN;GILFN;<br>;
34.44635575;-080.97768277;
ICONS;ICONS;
33.34353885;-081.09055240;
NOOKS;NOOKS;

KCLT;36C;ICONS5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
GILFN;GILFN;<br>;
34.44635575;-080.97768277;
ICONS;ICONS;
33.34353885;-081.09055240;
NOOKS;NOOKS;

KCLT;36L;ICONS5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
GILFN;GILFN;<br>;
34.44635575;-080.97768277;
ICONS;ICONS;
33.34353885;-081.09055240;
NOOKS;NOOKS;

KCLT;36R;ICONS5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
GILFN;GILFN;<br>;
34.44635575;-080.97768277;
ICONS;ICONS;
33.34353885;-081.09055240;
NOOKS;NOOKS;


/// JOJJO5 ///
KCLT;18C;JOJJO5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
WAYDS;WAYDS;<br>;
35.58286890;-081.51872976;
LONEE;LONEE;
35.59606832;-081.54269440;
JOJJO;JOJJO;
35.72511269;-081.62221972;
MTCHL;MTCHL;
37.98058119;-083.64619848;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.66944577;-081.74047016;
WLLGO;WLLGO;
35.88435723;-082.23913778;
BENBY;BENBY;
36.59598974;-083.93599137;
SLEPP;SLEPP;
36.06524034;-084.47071802;
BFORE;BFORE;
35.90092159;-086.49042632;
NOONN;NOONN;
BENBY;BENBY;<br>;
37.73893367;-083.85104782;
TIELR;TIELR;
37.00923568;-083.13345421;
CUBIM;CUBIM;

KCLT;18L;JOJJO5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
WAYDS;WAYDS;<br>;
35.58286890;-081.51872976;
LONEE;LONEE;
35.59606832;-081.54269440;
JOJJO;JOJJO;
35.72511269;-081.62221972;
MTCHL;MTCHL;
37.98058119;-083.64619848;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.66944577;-081.74047016;
WLLGO;WLLGO;
35.88435723;-082.23913778;
BENBY;BENBY;
36.59598974;-083.93599137;
SLEPP;SLEPP;
36.06524034;-084.47071802;
BFORE;BFORE;
35.90092159;-086.49042632;
NOONN;NOONN;
BENBY;BENBY;<br>;
37.73893367;-083.85104782;
TIELR;TIELR;
37.00923568;-083.13345421;
CUBIM;CUBIM;

KCLT;18R;JOJJO5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
WAYDS;WAYDS;<br>;
35.58286890;-081.51872976;
LONEE;LONEE;
35.59606832;-081.54269440;
JOJJO;JOJJO;
35.72511269;-081.62221972;
MTCHL;MTCHL;
37.98058119;-083.64619848;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.66944577;-081.74047016;
WLLGO;WLLGO;
35.88435723;-082.23913778;
BENBY;BENBY;
36.59598974;-083.93599137;
SLEPP;SLEPP;
36.06524034;-084.47071802;
BFORE;BFORE;
35.90092159;-086.49042632;
NOONN;NOONN;
BENBY;BENBY;<br>;
37.73893367;-083.85104782;
TIELR;TIELR;
37.00923568;-083.13345421;
CUBIM;CUBIM;

KCLT;36C;JOJJO5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
WAYDS;WAYDS;<br>;
35.58286890;-081.51872976;
LONEE;LONEE;
35.59606832;-081.54269440;
JOJJO;JOJJO;
35.72511269;-081.62221972;
MTCHL;MTCHL;
37.98058119;-083.64619848;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.66944577;-081.74047016;
WLLGO;WLLGO;
35.88435723;-082.23913778;
BENBY;BENBY;
36.59598974;-083.93599137;
SLEPP;SLEPP;
36.06524034;-084.47071802;
BFORE;BFORE;
35.90092159;-086.49042632;
NOONN;NOONN;
BENBY;BENBY;<br>;
37.73893367;-083.85104782;
TIELR;TIELR;
37.00923568;-083.13345421;
CUBIM;CUBIM;

KCLT;36L;JOJJO5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
WAYDS;WAYDS;<br>;
35.58286890;-081.51872976;
LONEE;LONEE;
35.59606832;-081.54269440;
JOJJO;JOJJO;
35.72511269;-081.62221972;
MTCHL;MTCHL;
37.98058119;-083.64619848;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.66944577;-081.74047016;
WLLGO;WLLGO;
35.88435723;-082.23913778;
BENBY;BENBY;
36.59598974;-083.93599137;
SLEPP;SLEPP;
36.06524034;-084.47071802;
BFORE;BFORE;
35.90092159;-086.49042632;
NOONN;NOONN;
BENBY;BENBY;<br>;
37.73893367;-083.85104782;
TIELR;TIELR;
37.00923568;-083.13345421;
CUBIM;CUBIM;

KCLT;36R;JOJJO5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
WAYDS;WAYDS;<br>;
35.58286890;-081.51872976;
LONEE;LONEE;
35.59606832;-081.54269440;
JOJJO;JOJJO;
35.72511269;-081.62221972;
MTCHL;MTCHL;
37.98058119;-083.64619848;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.66944577;-081.74047016;
WLLGO;WLLGO;
35.88435723;-082.23913778;
BENBY;BENBY;
36.59598974;-083.93599137;
SLEPP;SLEPP;
36.06524034;-084.47071802;
BFORE;BFORE;
35.90092159;-086.49042632;
NOONN;NOONN;
BENBY;BENBY;<br>;
37.73893367;-083.85104782;
TIELR;TIELR;
37.00923568;-083.13345421;
CUBIM;CUBIM;


/// KER4 ///
KCLT;18C;KER4;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21683876;-080.95225912;min 1200;
CLT;CLT;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
36.08107329;-077.92726478;
MERIL;MERIL;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
36.84139377;-080.78318150;
JOTTA;JOTTA;
36.69096357;-080.77891218;
NALEY;NALEY;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;
31.76020307;-081.67783021;
TREAL;TREAL;

KCLT;18L;KER4;KCLT;KCLT;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
36.08107329;-077.92726478;
MERIL;MERIL;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
36.84139377;-080.78318150;
JOTTA;JOTTA;
36.69096357;-080.77891218;
NALEY;NALEY;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;
31.76020307;-081.67783021;
TREAL;TREAL;

KCLT;18R;KER4;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21404118;-080.96644824;min 1148;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
36.08107329;-077.92726478;
MERIL;MERIL;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
36.84139377;-080.78318150;
JOTTA;JOTTA;
36.69096357;-080.77891218;
NALEY;NALEY;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;
31.76020307;-081.67783021;
TREAL;TREAL;

KCLT;36C;KER4;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.20552975;-080.95128766;min 1400;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
36.08107329;-077.92726478;
MERIL;MERIL;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
36.84139377;-080.78318150;
JOTTA;JOTTA;
36.69096357;-080.77891218;
NALEY;NALEY;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;
31.76020307;-081.67783021;
TREAL;TREAL;

KCLT;36L;KER4;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.19019069;-080.96440169;min 1800;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
36.08107329;-077.92726478;
MERIL;MERIL;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
36.84139377;-080.78318150;
JOTTA;JOTTA;
36.69096357;-080.77891218;
NALEY;NALEY;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;
31.76020307;-081.67783021;
TREAL;TREAL;

KCLT;36R;KER4;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.21137527;-080.93501029;min 1148;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
36.08107329;-077.92726478;
MERIL;MERIL;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
36.84139377;-080.78318150;
JOTTA;JOTTA;
36.69096357;-080.77891218;
NALEY;NALEY;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;
31.76020307;-081.67783021;
TREAL;TREAL;


/// KILNS5 ///
KCLT;18C;KILNS5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
MUNBE;MUNBE;<br>;
35.53045465;-079.82594872;
LILIC;LILIC;
35.63511314;-079.48388273;
KILNS;KILNS;
35.87592098;-078.71258149;
DURST;DURST;
36.70054667;-078.34988896;
AUDII;AUDII;

KCLT;18L;KILNS5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
MUNBE;MUNBE;<br>;
35.53045465;-079.82594872;
LILIC;LILIC;
35.63511314;-079.48388273;
KILNS;KILNS;
35.87592098;-078.71258149;
DURST;DURST;
36.70054667;-078.34988896;
AUDII;AUDII;

KCLT;18R;KILNS5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
MUNBE;MUNBE;<br>;
35.53045465;-079.82594872;
LILIC;LILIC;
35.63511314;-079.48388273;
KILNS;KILNS;
35.87592098;-078.71258149;
DURST;DURST;
36.70054667;-078.34988896;
AUDII;AUDII;

KCLT;36C;KILNS5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
MUNBE;MUNBE;<br>;
35.53045465;-079.82594872;
LILIC;LILIC;
35.63511314;-079.48388273;
KILNS;KILNS;
35.87592098;-078.71258149;
DURST;DURST;
36.70054667;-078.34988896;
AUDII;AUDII;

KCLT;36L;KILNS5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
MUNBE;MUNBE;<br>;
35.53045465;-079.82594872;
LILIC;LILIC;
35.63511314;-079.48388273;
KILNS;KILNS;
35.87592098;-078.71258149;
DURST;DURST;
36.70054667;-078.34988896;
AUDII;AUDII;

KCLT;36R;KILNS5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
MUNBE;MUNBE;<br>;
35.53045465;-079.82594872;
LILIC;LILIC;
35.63511314;-079.48388273;
KILNS;KILNS;
35.87592098;-078.71258149;
DURST;DURST;
36.70054667;-078.34988896;
AUDII;AUDII;


/// KNI3 ///
KCLT;18C;KNI3;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21683876;-080.95225912;min 1200;
CLT;CLT;
35.25728451;-079.02012238;
GIPPR;GIPPR;
35.21984071;-079.75999893;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
37.01536197;-081.19210621;
FLYYN;FLYYN;
37.43209225;-081.22718110;
CEGAL;CEGAL;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;

KCLT;18L;KNI3;KCLT;KCLT;
CLT;CLT;<br>;
35.25728451;-079.02012238;
GIPPR;GIPPR;
35.21984071;-079.75999893;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
37.01536197;-081.19210621;
FLYYN;FLYYN;
37.43209225;-081.22718110;
CEGAL;CEGAL;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;

KCLT;18R;KNI3;KCLT;KCLT;
CLT;CLT;<br>;
35.25728451;-079.02012238;
GIPPR;GIPPR;
35.21984071;-079.75999893;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
37.01536197;-081.19210621;
FLYYN;FLYYN;
37.43209225;-081.22718110;
CEGAL;CEGAL;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;

KCLT;36C;KNI3;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.20552975;-080.95128766;min 1400;
CLT;CLT;
35.25728451;-079.02012238;
GIPPR;GIPPR;
35.21984071;-079.75999893;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
37.01536197;-081.19210621;
FLYYN;FLYYN;
37.43209225;-081.22718110;
CEGAL;CEGAL;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;

KCLT;36L;KNI3;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.19019069;-080.96440169;min 1800;
CLT;CLT;
35.25728451;-079.02012238;
GIPPR;GIPPR;
35.21984071;-079.75999893;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
37.01536197;-081.19210621;
FLYYN;FLYYN;
37.43209225;-081.22718110;
CEGAL;CEGAL;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;

KCLT;36R;KNI3;KCLT;KCLT;
CLT;CLT;<br>;
35.25728451;-079.02012238;
GIPPR;GIPPR;
35.21984071;-079.75999893;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.16101234;-082.31552479;
BOBZY;BOBZY;
34.94185237;-082.34086325;
NEANO;NEANO;
CLT;CLT;<br>;
34.71148469;-078.90068941;
LILLS;LILLS;
CLT;CLT;<br>;
34.14640590;-080.71013977;
WALUT;WALUT;
34.05420530;-080.70146968;
HAMLN;HAMLN;
CLT;CLT;<br>;
34.64458103;-082.65091411;
DEBIE;DEBIE;
CLT;CLT;<br>;
37.01536197;-081.19210621;
FLYYN;FLYYN;
37.43209225;-081.22718110;
CEGAL;CEGAL;
CLT;CLT;<br>;
33.54569285;-081.29782691;
ANDYS;ANDYS;


/// KRITR6 ///
KCLT;18C;KRITR6;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
JDEAN;JDEAN;<br>;
35.79852290;-080.88802368;
KRITR;KRITR;
36.17556306;-080.75300754;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
37.48408797;-080.56468553;
FILDS;FILDS;

KCLT;18L;KRITR6;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
JDEAN;JDEAN;<br>;
35.79852290;-080.88802368;
KRITR;KRITR;
36.17556306;-080.75300754;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
37.48408797;-080.56468553;
FILDS;FILDS;

KCLT;18R;KRITR6;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
JDEAN;JDEAN;<br>;
35.79852290;-080.88802368;
KRITR;KRITR;
36.17556306;-080.75300754;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
37.48408797;-080.56468553;
FILDS;FILDS;

KCLT;36C;KRITR6;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
JDEAN;JDEAN;<br>;
35.79852290;-080.88802368;
KRITR;KRITR;
36.17556306;-080.75300754;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
37.48408797;-080.56468553;
FILDS;FILDS;

KCLT;36L;KRITR6;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
JDEAN;JDEAN;<br>;
35.79852290;-080.88802368;
KRITR;KRITR;
36.17556306;-080.75300754;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
37.48408797;-080.56468553;
FILDS;FILDS;

KCLT;36R;KRITR6;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
JDEAN;JDEAN;<br>;
35.79852290;-080.88802368;
KRITR;KRITR;
36.17556306;-080.75300754;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
37.48408797;-080.56468553;
FILDS;FILDS;


/// KWEEN5 ///
KCLT;18C;KWEEN5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
HMMPY;HMMPY;<br>;
34.55721292;-080.82968486;
KWEEN;KWEEN;
33.75262230;-080.75998611;
UNJAM;UNJAM;
32.79396096;-080.67944963;
TASTY;TASTY;
31.97061608;-078.41318072;
PITRW;PITRW;

KCLT;18L;KWEEN5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
HMMPY;HMMPY;<br>;
34.55721292;-080.82968486;
KWEEN;KWEEN;
33.75262230;-080.75998611;
UNJAM;UNJAM;
32.79396096;-080.67944963;
TASTY;TASTY;
31.97061608;-078.41318072;
PITRW;PITRW;

KCLT;18R;KWEEN5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
HMMPY;HMMPY;<br>;
34.55721292;-080.82968486;
KWEEN;KWEEN;
33.75262230;-080.75998611;
UNJAM;UNJAM;
32.79396096;-080.67944963;
TASTY;TASTY;
31.97061608;-078.41318072;
PITRW;PITRW;

KCLT;36C;KWEEN5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
HMMPY;HMMPY;<br>;
34.55721292;-080.82968486;
KWEEN;KWEEN;
33.75262230;-080.75998611;
UNJAM;UNJAM;
32.79396096;-080.67944963;
TASTY;TASTY;
31.97061608;-078.41318072;
PITRW;PITRW;

KCLT;36L;KWEEN5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
HMMPY;HMMPY;<br>;
34.55721292;-080.82968486;
KWEEN;KWEEN;
33.75262230;-080.75998611;
UNJAM;UNJAM;
32.79396096;-080.67944963;
TASTY;TASTY;
31.97061608;-078.41318072;
PITRW;PITRW;

KCLT;36R;KWEEN5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
HMMPY;HMMPY;<br>;
34.55721292;-080.82968486;
KWEEN;KWEEN;
33.75262230;-080.75998611;
UNJAM;UNJAM;
32.79396096;-080.67944963;
TASTY;TASTY;
31.97061608;-078.41318072;
PITRW;PITRW;


/// LILLS3 ///
KCLT;18C;LILLS3;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
LAMDE;LAMDE;<br>;
34.88059007;-079.70792108;
LILLS;LILLS;

KCLT;18L;LILLS3;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
LAMDE;LAMDE;<br>;
34.88059007;-079.70792108;
LILLS;LILLS;

KCLT;18R;LILLS3;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
LAMDE;LAMDE;<br>;
34.88059007;-079.70792108;
LILLS;LILLS;

KCLT;36C;LILLS3;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
LAMDE;LAMDE;<br>;
34.88059007;-079.70792108;
LILLS;LILLS;

KCLT;36L;LILLS3;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
LAMDE;LAMDE;<br>;
34.88059007;-079.70792108;
LILLS;LILLS;

KCLT;36R;LILLS3;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
LAMDE;LAMDE;<br>;
34.88059007;-079.70792108;
LILLS;LILLS;


/// WEAZL5 ///
KCLT;18C;WEAZL5;KCLT;KCLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;min 1260;
WHFRD;WHFRD;<br>;
35.79116829;-081.09636518;
WEAZL;WEAZL;
37.16428950;-081.20926012;
CLAWD;CLAWD;

KCLT;18L;WEAZL5;KCLT;KCLT;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;min 1260;
WHFRD;WHFRD;<br>;
35.79116829;-081.09636518;
WEAZL;WEAZL;
37.16428950;-081.20926012;
CLAWD;CLAWD;

KCLT;18R;WEAZL5;KCLT;KCLT;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;min 1260;
WHFRD;WHFRD;<br>;
35.79116829;-081.09636518;
WEAZL;WEAZL;
37.16428950;-081.20926012;
CLAWD;CLAWD;

KCLT;36C;WEAZL5;KCLT;KCLT;
KCLT/RW18C;KCLT/RW18C;<br>;
35.21018181;-080.95168736;min 1260;
WHFRD;WHFRD;<br>;
35.79116829;-081.09636518;
WEAZL;WEAZL;
37.16428950;-081.20926012;
CLAWD;CLAWD;

KCLT;36L;WEAZL5;KCLT;KCLT;
KCLT/RW18R;KCLT/RW18R;<br>;
35.20813438;-080.96594311;min 1260;
WHFRD;WHFRD;<br>;
35.79116829;-081.09636518;
WEAZL;WEAZL;
37.16428950;-081.20926012;
CLAWD;CLAWD;

KCLT;36R;WEAZL5;KCLT;KCLT;
KCLT/RW18L;KCLT/RW18L;<br>;
35.20765362;-080.93469050;min 1260;
WHFRD;WHFRD;<br>;
35.79116829;-081.09636518;
WEAZL;WEAZL;
37.16428950;-081.20926012;
CLAWD;CLAWD;


