// Data provided by Keyvan Aviation.
KCLT;18L:18R:36L:36R;BANKR5;KCLT;KCLT;
PONZE;PONZE;<br>;
34.11334497;-081.81572435;
NTRST;NTRST;min 24000;
34.13418314;-081.79870119;
CHKNG;CHKNG;
34.57087189;-081.45871411;
CRDET;CRDET;min 17000;
34.66837486;-081.38736600;
BANKR;BANKR;min 13000;
34.70739023;-081.34502613;
DEBBT;DEBBT;max 12000:min 21000;
34.64322550;-081.32266447;
CONTR;CONTR;max 11000:min 12000;
34.66877665;-081.26109630;
OPALS;OPALS;
34.79496262;-080.95720898;
BLNCE;BLNCE;min 9000;
DEBBT;DEBBT;<br>;
35.00639024;-081.10683183;
ROBRR;ROBRR;max 12000:min 16000;
34.95714916;-081.09231433;
FOBAR;FOBAR;max 12000:min 14000;
34.98901285;-081.05595596;
DEELX;DEELX;min 12000;
35.05588463;-080.97958865;
STKUP;STKUP;
35.22036213;-081.06856659;
DOSBE;DOSBE;
35.18465670;-081.06561197;
AAIRE;AAIRE;
35.54542479;-081.09728937;
JRDEN;JRDEN;

KCLT;36R:36L:36C:18R:18L:18C;BTSEY2;KCLT;KCLT;
GZG;GZG;<br>;
36.07489261;-081.49717574;
JTEEA;JTEEA;
34.98872599;-080.76794310;
BTSEY;BTSEY;min 11000;
34.68529196;-080.58177540;
CLT;CLT;

KCLT;18L:18R:36L:36R;CHSLY6;KCLT;KCLT;
NUUMN;NUUMN;<br>;
35.75303132;-080.23304938;
SDAIL;SDAIL;max 17000:min 23000;
35.81915789;-080.59189889;
WLLSH;WLLSH;min 16000;
35.77518984;-080.63614806;
CHSLY;CHSLY;max 13000:min 22000;
35.54801560;-080.64511459;
SLPOH;SLPOH;max 11000:min 21000;
35.39641825;-080.75478656;
JAMGO;JAMGO;max 10000:min 16000;
35.30518963;-080.82053940;
WHIZE;WHIZE;max 10000:min 12000;
35.14063978;-080.94252245;
CAATT;CAATT;min 10000;
34.88299569;-080.80360862;
EPAYE;EPAYE;
CHSLY;CHSLY;<br>;
35.66339800;-080.58217237;
KRISS;KRISS;max 11000:min 12000;
35.39148942;-080.63614553;
NODEW;NODEW;max 8000:min 9000;
35.56476678;-080.97883762;
HEELZ;HEELZ;min 6000;
COUPN;COUPN;<br>;
35.62797133;-079.31025542;
ARGAL;ARGAL;
35.80607991;-080.69943578;
PELTS;PELTS;
35.96137302;-079.77726840;
FEDOX;FEDOX;
35.96150200;-079.78318551;
SHANZ;SHANZ;
35.94966553;-079.93378641;
SDAIL;SDAIL;max 17000:min 23000;
AIROW;AIROW;<br>;
36.78973400;-079.64273223;
BEMOH;BEMOH;
36.58811899;-079.79827978;
WRLLD;WRLLD;
36.19287868;-080.12668383;
BLUEJ;BLUEJ;min 27000;
36.17535245;-080.13942827;
BURRZ;BURRZ;max 24000:min 27000;
36.18382467;-080.13193598;
SKLES;SKLES;min 22000;
35.71370119;-080.51729414;
DENTT;DENTT;min 16000;
35.76160315;-080.47730239;
BOOTS;BOOTS;max 13000:min 23000;
35.79058911;-080.45327080;
CHSLY;CHSLY;max 13000:min 22000;

KCLT;18L:18R:36L:36R;FILPZ4;KCLT;KCLT;
TAZZA;TAZZA;<br>;
35.97366037;-082.28880224;
COMDY;COMDY;
35.75804995;-082.85643682;
BLAYQ;BLAYQ;
35.61928444;-082.23624498;
PHAYE;PHAYE;min 24000;
35.53212925;-081.86547857;
JJENY;JJENY;max 19000:min 27000;
35.52416990;-081.83919490;
FILPZ;FILPZ;min 16000;
35.30165337;-081.30269170;
ADOWN;ADOWN;max 12000:min 19000;
35.32835305;-081.29202002;
INWAL;INWAL;max 11000:min 15000;
35.23521600;-080.96549122;
JELNO;JELNO;max 10000:min 11000;
35.22123288;-080.91867201;
CEDOX;CEDOX;min 10000;
34.86578539;-081.03719750;
VALLL;VALLL;
FILPZ;FILPZ;<br>;
35.46185098;-081.43433455;
GLAXI;GLAXI;max 12000:min 14000;
35.46231245;-081.43965760;
JOBOT;JOBOT;min 11000;
35.51477003;-081.34395496;
ERHRT;ERHRT;min 10000;
35.55441111;-080.93416837;
FISHN;FISHN;min 7000;
SKYWA;SKYWA;<br>;
36.19968583;-083.89511724;
NIZAM;NIZAM;
35.42516282;-082.80836847;
COMDY;COMDY;

KCLT;18L:18R:36L:36R;JONZE5;KCLT;KCLT;
BESTT;BESTT;<br>;
33.74341794;-083.26510607;
CNTLR;CNTLR;
33.99777841;-082.89744187;
EVRRR;EVRRR;
34.73365946;-081.56267310;
KUPPP;KUPPP;min 24000;
34.77135669;-081.48774167;
CAAKE;CAAKE;max 17000:min 26000;
34.97390727;-081.08216896;
JONZE;JONZE;max 11000:min 21000;
34.80544230;-081.39403744;
DUBBB;DUBBB;max 10000:min 12000;
34.93410469;-080.83165704;
CHELE;CHELE;min 7000;
JONZE;JONZE;<br>;
35.14011868;-081.01315259;
WHYLE;WHYLE;max 10000:min 16000;
35.17128019;-080.97482048;
FREEK;FREEK;max 10000:min 11000;
35.15561108;-080.99620076;
DOSBE;DOSBE;
35.18465670;-081.06561197;
AAIRE;AAIRE;min 10000;
35.54542479;-081.09728937;
JRDEN;JRDEN;

KCLT;18L:18R:36L:36R;JOOLS1;KCLT;KCLT;
WANSA;WANSA;<br>;
33.97114210;-082.15785880;
JEENI;JEENI;
34.66255904;-082.14574118;
HRTWL;HRTWL;
34.46530125;-081.70916615;
ZELLE;ZELLE;
34.65834994;-081.30618838;
JOOLS;JOOLS;
34.67618807;-081.27030826;
CHPTR;CHPTR;
34.65965214;-081.30556532;
KEGGG;KEGGG;min 4000;
CHPTR;CHPTR;<br>;
35.06451151;-081.05754213;
WHDRW;WHDRW;min 4000;
THRSR;THRSR;<br>;
33.86210360;-082.06658899;
PENFI;PENFI;
34.75305781;-081.04788121;
HRTWL;HRTWL;

KCLT;36R:36L:36C:18R:18L:18C;LIINN3;KCLT;KCLT;
VXV;VXV;<br>;
35.54413894;-080.46061068;
CLRRY;CLRRY;
35.45458679;-081.58739662;
JALIT;JALIT;
35.42173069;-081.51625561;
LIINN;LIINN;
34.91544175;-080.19016784;
CLT;CLT;
SOT;SOT;<br>;
35.49218322;-081.33297211;
WUUTN;WUUTN;
35.51142436;-081.57528279;
JALIT;JALIT;
HMV;HMV;<br>;
35.09409113;-081.71473476;
LOOIE;LOOIE;
35.36168958;-081.82020810;
JALIT;JALIT;

KCLT;36R:36L:36C:18R:18L:18C;MAJIC4;KCLT;KCLT;
LYH;LYH;<br>;
35.90259492;-080.30188674;
KELLS;KELLS;
36.06153158;-080.19477537;
MAYOS;MAYOS;min 22000;
35.28460034;-080.84974514;
MAJIC;MAJIC;min 13000;
35.67246244;-080.54839495;
SUDSY;SUDSY;
35.35232755;-080.80704669;
GIZMO;GIZMO;
34.82326461;-081.23216429;
CLT;CLT;
LIB;LIB;<br>;
35.76445813;-081.25731866;
MAJIC;MAJIC;min 13000;

KCLT;18L:18R:36L:36R;MLLET3;KCLT;KCLT;
TORQD;TORQD;<br>;
34.18539778;-080.12106926;
RYFLE;RYFLE;
34.89371760;-080.45684065;
YELLS;YELLS;
34.82352096;-080.31290393;
MLLET;MLLET;
35.02414079;-080.77012210;
MANGY;MANGY;
34.86295373;-080.94348601;
GATEE;GATEE;
MANGY;MANGY;<br>;
34.92433899;-080.54894216;
CEZUN;CEZUN;
35.12264428;-080.98414513;
DOOMY;DOOMY;
35.15189629;-080.89355861;
POORE;POORE;
35.20802900;-080.83136938;
LEEKS;LEEKS;
35.21851682;-080.83179326;
INNOR;INNOR;
35.44664148;-080.85150306;
HANDO;HANDO;
OKNEE;OKNEE;<br>;
34.72333792;-080.11325285;
RYFLE;RYFLE;

KCLT;18L:18R:36L:36R;PARQR4;KCLT;KCLT;
TAFTT;TAFTT;<br>;
36.53018121;-081.60617789;
MAHAF;MAHAF;
36.75819034;-082.02668446;
SCRZA;SCRZA;
35.97860552;-081.49683676;
WILUM;WILUM;min 24000;
35.86427831;-081.42165485;
SUZNN;SUZNN;min 17000;
35.41549581;-081.12306822;
PARQR;PARQR;min 20000;
35.35342374;-081.06287318;
PAYKN;PAYKN;max 12000:min 15000;
35.41047270;-081.09145196;
THACK;THACK;min 12000;
35.31477530;-081.01581240;
BBQEE;BBQEE;
35.12839483;-081.06052791;
CEDOX;CEDOX;
34.86578539;-081.03719750;
VALLL;VALLL;
PARQR;PARQR;<br>;
35.68786639;-081.30258690;
NCOMA;NCOMA;min 11000;
35.54882526;-081.20229981;
BOATN;BOATN;
35.65684778;-081.06841741;
CAMPR;CAMPR;
LNDIZ;LNDIZ;<br>;
36.78863326;-081.77748443;
CITUS;CITUS;
35.92512924;-081.85378744;
WILUM;WILUM;min 24000;

KCLT;36R:36L:36C:18R:18L:18C;RASLN3;KCLT;KCLT;
FLO;FLO;<br>;
34.79655534;-080.27706372;
DSTEE;DSTEE;
34.77219959;-080.24979188;
RODEZ;RODEZ;
34.95771316;-080.48149145;
RASLN;RASLN;
35.55393094;-081.63578479;
CLT;CLT;min 3000;

KCLT;18L:18R:36L:36R;STOCR4;KCLT;KCLT;
PITRW;PITRW;<br>;
34.46196231;-080.06323804;
FFORD;FFORD;
34.02894738;-079.99443742;
SHLBI;SHLBI;max 24000:min 29000;
34.19278718;-080.06274593;
FLLGG;FLLGG;max 21000:min 23000;
34.81039769;-080.46268078;
FFNSH;FFNSH;max 16000:min 23000;
34.80058527;-080.45744167;
STOCR;STOCR;max 12000:min 19000;
34.77047749;-080.49959111;
FIBBR;FIBBR;max 11000:min 14000;
34.93292607;-080.66094908;
TYMER;TYMER;max 8000:min 11000;
34.97536458;-080.70349312;
TERIE;TERIE;max 6000:min 8000;
34.86096047;-080.79719181;
GATEE;GATEE;min 6000;
STOCR;STOCR;<br>;
34.81515407;-080.54276516;
LLAPP;LLAPP;max 12000:min 16000;
34.98020073;-080.70791296;
ZYMKO;ZYMKO;max 11000:min 13000;
35.18469384;-080.92245580;
DOOMY;DOOMY;max 10000:min 11000;
35.15189629;-080.89355861;
POORE;POORE;
35.20802900;-080.83136938;
LEEKS;LEEKS;min 10000;
35.48287972;-080.85463316;
HANDO;HANDO;
CHS;CHS;<br>;
34.27942530;-079.97088795;
MOPPR;MOPPR;
34.02012851;-079.98308942;
CHRGR;CHRGR;max 24000:min 29000;
34.20367440;-079.97398586;
FLLGG;FLLGG;max 21000:min 23000;
CHECR;CHECR;<br>;
34.45993361;-079.68663283;
CHVEE;CHVEE;
33.83554439;-080.09620214;
CRVET;CRVET;max 24000:min 29000;
34.29520618;-079.78823748;
FLLGG;FLLGG;max 21000:min 23000;

KCLT;18C;JEDKO.I18C;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;max 2400:min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 797;
KCLT;18C;I18C;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;max 2400:min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 797;
KCLT;18C;I18C (GA);KCLT;KCLT;5;
TOMME;TOMME;<br>;
35.00787662;-080.93387748;
KCLT/RW18C;KCLT/RW18C;min 797;
35.23905782;-080.95416941;min 1148;
34.71935773;-080.89857413;
DENNE;DENNE;min 3000;

KCLT;18L;CAVVI.I18L;KCLT;KCLT;3;
CAVVI;CAVVI;<br>;
35.39233747;-080.95047054;
SNAKK;SNAKK;min 5000;
35.33980769;-080.94594282;
GILGE;GILGE;min 4000;
35.28728052;-080.94142088;
QUWED;QUWED;min 3000;
35.27700356;-080.94057621;
EGUUL;EGUUL;max 2400:min 2400;
35.14135477;-080.92881976;
KCLT/RW18L;KCLT/RW18L;min 802;
KCLT;18L;I18L;KCLT;KCLT;3;
CAVVI;CAVVI;<br>;
35.39233747;-080.95047054;
SNAKK;SNAKK;min 5000;
35.33980769;-080.94594282;
GILGE;GILGE;min 4000;
35.28728052;-080.94142088;
QUWED;QUWED;min 3000;
35.27700356;-080.94057621;
EGUUL;EGUUL;max 2400:min 2400;
35.14135477;-080.92881976;
KCLT/RW18L;KCLT/RW18L;min 802;
KCLT;18L;I18L (GA);KCLT;KCLT;5;
SNAKK;SNAKK;<br>;
35.00523711;-080.91687167;
KCLT/RW18L;KCLT/RW18L;min 802;
35.24128137;-080.93758107;min 1300;
35.22877656;-079.95169863;
LOCAS;LOCAS;min 4000;

KCLT;18R;RUDKY.I18R;KCLT;KCLT;3;
RUDKY;RUDKY;<br>;
35.44553900;-080.98633682;
NELLA;NELLA;min 6000;
35.39301460;-080.98178989;
WOVEN;WOVEN;min 5000;
35.34048483;-080.97725106;
EMERS;EMERS;min 4000;
35.28820169;-080.97273707;
JHUNT;JHUNT;min 3000;
35.27756490;-080.97186012;
AUUDD;AUUDD;max 2400:min 2400;
35.14176755;-080.96006622;
KCLT/RW18R;KCLT/RW18R;min 799;
KCLT;18R;I18R;KCLT;KCLT;3;
RUDKY;RUDKY;<br>;
35.44553900;-080.98633682;
NELLA;NELLA;min 6000;
35.39301460;-080.98178989;
WOVEN;WOVEN;min 5000;
35.34048483;-080.97725106;
EMERS;EMERS;min 4000;
35.28820169;-080.97273707;
JHUNT;JHUNT;min 3000;
35.27756490;-080.97186012;
AUUDD;AUUDD;max 2400:min 2400;
35.14176755;-080.96006622;
KCLT/RW18R;KCLT/RW18R;min 799;
KCLT;18R;I18R (GA);KCLT;KCLT;5;
WOVEN;WOVEN;<br>;
35.00565120;-080.94811821;
KCLT/RW18R;KCLT/RW18R;min 799;
35.23860538;-080.96856224;min 1200;
34.99368670;-081.44098987;
STULL;STULL;min 4000;

KCLT;36C;SOLMN.I36C;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13576196;-080.94528809;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;max 2500:min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 749;
KCLT;36C;I36C;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13576196;-080.94528809;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;max 2500:min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 749;
KCLT;36C;I36C (GA);KCLT;KCLT;5;
NIVSE;NIVSE;<br>;
35.31627965;-080.96106836;
KCLT/RW36C;KCLT/RW36C;min 749;
35.18673329;-080.94967198;min 1148;
35.70673560;-081.00580341;
TOMME;TOMME;min 3000;

KCLT;36L;WELET.I36L;KCLT;KCLT;3;
WELET;WELET;<br>;
34.98022379;-080.94647577;
NUXXY;NUXXY;min 6000;
35.03275203;-080.95098408;
LONIA;LONIA;min 5000;
35.08528288;-080.95549262;
CUNUK;CUNUK;min 4000;
35.13781501;-080.95989467;
DEFOX;DEFOX;min 3000;
35.13787999;-080.95990315;
NLSON;NLSON;max 2500:min 2500;
35.28936173;-080.97292893;
KCLT/RW36L;KCLT/RW36L;min 799;
KCLT;36L;I36L;KCLT;KCLT;3;
WELET;WELET;<br>;
34.98022379;-080.94647577;
NUXXY;NUXXY;min 6000;
35.03275203;-080.95098408;
LONIA;LONIA;min 5000;
35.08528288;-080.95549262;
CUNUK;CUNUK;min 4000;
35.13781501;-080.95989467;
DEFOX;DEFOX;min 3000;
35.13787999;-080.95990315;
NLSON;NLSON;max 2500:min 2500;
35.28936173;-080.97292893;
KCLT/RW36L;KCLT/RW36L;min 799;
KCLT;36L;I36L (GA);KCLT;KCLT;5;
DEFOX;DEFOX;<br>;
35.31556936;-080.97518671;
KCLT/RW36L;KCLT/RW36L;min 799;
35.18729183;-080.96414959;min 1200;
35.48444419;-081.48662227;
BUDKE;BUDKE;min 4000;

KCLT;36R;HEKAM.I36R;KCLT;KCLT;3;
HEKAM;HEKAM;<br>;
35.03203668;-080.91977860;
JENDA;JENDA;min 5000;
35.08456509;-080.92426748;
LANSR;LANSR;min 4000;
35.13710292;-080.92865312;
CIKDU;CIKDU;min 3000;
35.13716546;-080.92865030;
HAYOU;HAYOU;max 2500:min 2500;
35.29075014;-080.94184157;
KCLT/RW36R;KCLT/RW36R;min 778;
KCLT;36R;I36R;KCLT;KCLT;3;
HEKAM;HEKAM;<br>;
35.03203668;-080.91977860;
JENDA;JENDA;min 5000;
35.08456509;-080.92426748;
LANSR;LANSR;min 4000;
35.13710292;-080.92865312;
CIKDU;CIKDU;min 3000;
35.13716546;-080.92865030;
HAYOU;HAYOU;max 2500:min 2500;
35.29075014;-080.94184157;
KCLT/RW36R;KCLT/RW36R;min 778;
KCLT;36R;I36R (GA);KCLT;KCLT;5;
CIKDU;CIKDU;<br>;
35.31695713;-080.94409936;
KCLT/RW36R;KCLT/RW36R;min 778;
35.18294543;-080.93256934;min 1320;
35.22841895;-079.95840728;
LOCAS;LOCAS;min 4000;

KCLT;18C;JEDKO.L18C;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 792;
KCLT;18C;L18C;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 792;
KCLT;18C;L18C (GA);KCLT;KCLT;5;
TOMME;TOMME;<br>;
35.00787662;-080.93387748;
KCLT/RW18C;KCLT/RW18C;min 792;
35.23922396;-080.95418370;min 1148;
34.71919245;-080.89855300;
DENNE;DENNE;min 3000;

KCLT;18L;CAVVI.L18L;KCLT;KCLT;3;
CAVVI;CAVVI;<br>;
35.39233747;-080.95047054;
SNAKK;SNAKK;min 5000;
35.33980769;-080.94594282;
GILGE;GILGE;min 4000;
35.28728052;-080.94142088;
QUWED;QUWED;min 3000;
35.27700356;-080.94057621;
EGUUL;EGUUL;min 2400;
35.22777519;-080.93632855;
ZIMOG;ZIMOG;max 1626:min 1260;
35.18157414;-080.93235779;
KCLT/RW18L;KCLT/RW18L;min 796;
KCLT;18L;L18L;KCLT;KCLT;3;
CAVVI;CAVVI;<br>;
35.39233747;-080.95047054;
SNAKK;SNAKK;min 5000;
35.33980769;-080.94594282;
GILGE;GILGE;min 4000;
35.28728052;-080.94142088;
QUWED;QUWED;min 3000;
35.27700356;-080.94057621;
EGUUL;EGUUL;min 2400;
35.22777519;-080.93632855;
ZIMOG;ZIMOG;max 1626:min 1260;
35.18157414;-080.93235779;
KCLT/RW18L;KCLT/RW18L;min 796;
KCLT;18L;L18L (GA);KCLT;KCLT;5;
SNAKK;SNAKK;<br>;
35.00523711;-080.91687167;
KCLT/RW18L;KCLT/RW18L;min 796;
35.24148074;-080.93759821;min 1300;
35.22877871;-079.95165823;
LOCAS;LOCAS;min 4000;

KCLT;18R;RUDKY.L18R;KCLT;KCLT;3;
RUDKY;RUDKY;<br>;
35.44553900;-080.98633682;
NELLA;NELLA;min 6000;
35.39301460;-080.98178989;
WOVEN;WOVEN;min 5000;
35.34048483;-080.97725106;
EMERS;EMERS;min 4000;
35.28820169;-080.97273707;
JHUNT;JHUNT;min 3000;
35.27756490;-080.97186012;
AUUDD;AUUDD;min 2400;
35.18486729;-080.96381895;
CILOV;CILOV;max 1208:min 1200;
35.20375591;-080.96552071;
KCLT/RW18R;KCLT/RW18R;min 794;
KCLT;18R;L18R;KCLT;KCLT;3;
RUDKY;RUDKY;<br>;
35.44553900;-080.98633682;
NELLA;NELLA;min 6000;
35.39301460;-080.98178989;
WOVEN;WOVEN;min 5000;
35.34048483;-080.97725106;
EMERS;EMERS;min 4000;
35.28820169;-080.97273707;
JHUNT;JHUNT;min 3000;
35.27756490;-080.97186012;
AUUDD;AUUDD;min 2400;
35.18486729;-080.96381895;
CILOV;CILOV;max 1208:min 1200;
35.20375591;-080.96552071;
KCLT/RW18R;KCLT/RW18R;min 794;
KCLT;18R;L18R (GA);KCLT;KCLT;5;
WOVEN;WOVEN;<br>;
35.00565120;-080.94811821;
KCLT/RW18R;KCLT/RW18R;min 794;
35.23877152;-080.96857653;min 1200;
34.99364491;-081.44108930;
STULL;STULL;min 4000;

KCLT;36C;SOLMN.L36C;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13576196;-080.94528809;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 742;
KCLT;36C;L36C;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13576196;-080.94528809;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 742;
KCLT;36C;L36C (GA);KCLT;KCLT;5;
NIVSE;NIVSE;<br>;
35.31627965;-080.96106836;
KCLT/RW36C;KCLT/RW36C;min 742;
35.18670006;-080.94966912;min 1148;
35.70676865;-081.00580771;
TOMME;TOMME;min 3000;

KCLT;36L;WELET.L36L;KCLT;KCLT;3;
WELET;WELET;<br>;
34.98022379;-080.94647577;
NUXXY;NUXXY;min 6000;
35.03275203;-080.95098408;
LONIA;LONIA;min 5000;
35.08528288;-080.95549262;
CUNUK;CUNUK;min 4000;
35.13781501;-080.95989467;
DEFOX;DEFOX;min 3000;
35.13787999;-080.95990315;
NLSON;NLSON;min 2500;
35.28936173;-080.97292893;
KCLT/RW36L;KCLT/RW36L;min 794;
KCLT;36L;L36L;KCLT;KCLT;3;
WELET;WELET;<br>;
34.98022379;-080.94647577;
NUXXY;NUXXY;min 6000;
35.03275203;-080.95098408;
LONIA;LONIA;min 5000;
35.08528288;-080.95549262;
CUNUK;CUNUK;min 4000;
35.13781501;-080.95989467;
DEFOX;DEFOX;min 3000;
35.13787999;-080.95990315;
NLSON;NLSON;min 2500;
35.28936173;-080.97292893;
KCLT/RW36L;KCLT/RW36L;min 794;
KCLT;36L;L36L (GA);KCLT;KCLT;5;
DEFOX;DEFOX;<br>;
35.31556936;-080.97518671;
KCLT/RW36L;KCLT/RW36L;min 794;
35.18712569;-080.96413532;min 1200;
35.48450313;-081.48673448;
BUDKE;BUDKE;min 4000;

KCLT;36R;HEKAM.L36R;KCLT;KCLT;3;
HEKAM;HEKAM;<br>;
35.03203668;-080.91977860;
JENDA;JENDA;min 5000;
35.08456509;-080.92426748;
LANSR;LANSR;min 4000;
35.13710292;-080.92865312;
CIKDU;CIKDU;min 3000;
35.13716546;-080.92865030;
HAYOU;HAYOU;min 2500;
35.29075014;-080.94184157;
KCLT/RW36R;KCLT/RW36R;min 773;
KCLT;36R;L36R;KCLT;KCLT;3;
HEKAM;HEKAM;<br>;
35.03203668;-080.91977860;
JENDA;JENDA;min 5000;
35.08456509;-080.92426748;
LANSR;LANSR;min 4000;
35.13710292;-080.92865312;
CIKDU;CIKDU;min 3000;
35.13716546;-080.92865030;
HAYOU;HAYOU;min 2500;
35.29075014;-080.94184157;
KCLT/RW36R;KCLT/RW36R;min 773;
KCLT;36R;L36R (GA);KCLT;KCLT;5;
CIKDU;CIKDU;<br>;
35.31695713;-080.94409936;
KCLT/RW36R;KCLT/RW36R;min 773;
35.18277928;-080.93255507;min 1320;
35.22841871;-079.95841165;
LOCAS;LOCAS;min 4000;

KCLT;18C;JEDKO.R18CY;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 797;
KCLT;18C;R18CY;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 797;
KCLT;18C;R18CY (GA);KCLT;KCLT;5;
TOMME;TOMME;<br>;
35.00787662;-080.93387748;
KCLT/RW18C;KCLT/RW18C;min 797;
DENNE;DENNE;min 3000;

KCLT;18C;JEDKO.R18CZ;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 797;
KCLT;18C;R18CZ;KCLT;KCLT;3;
JEDKO;JEDKO;<br>;
35.49982751;-080.97658776;
LERDY;LERDY;min 7000;
35.44737519;-080.97204613;
FERSA;FERSA;min 6000;
35.39525872;-080.96753885;
TOMME;TOMME;min 5000;
35.34264323;-080.96299669;
HAGUL;HAGUL;min 4000;
35.29052675;-080.95850327;
OZEJI;OZEJI;min 3000;
35.27977890;-080.95761888;
CYLOW;CYLOW;min 2400;
35.14378719;-080.94580774;
KCLT/RW18C;KCLT/RW18C;min 797;
KCLT;18C;R18CZ (GA);KCLT;KCLT;5;
TOMME;TOMME;<br>;
35.00787662;-080.93387748;
KCLT/RW18C;KCLT/RW18C;min 797;
DENNE;DENNE;min 3000;

KCLT;18L;CAVVI.R18LY;KCLT;KCLT;3;
CAVVI;CAVVI;<br>;
35.39233747;-080.95047054;
SNAKK;SNAKK;min 5000;
35.33980769;-080.94594282;
GILGE;GILGE;min 4000;
35.28728052;-080.94142088;
QUWED;QUWED;min 3000;
35.27700356;-080.94057621;
EGUUL;EGUUL;min 2400;
35.22777519;-080.93632855;
ZIMOG;ZIMOG;max 1629:min 1620;
35.18157414;-080.93235779;
KCLT/RW18L;KCLT/RW18L;min 802;
KCLT;18L;R18LY;KCLT;KCLT;3;
CAVVI;CAVVI;<br>;
35.39233747;-080.95047054;
SNAKK;SNAKK;min 5000;
35.33980769;-080.94594282;
GILGE;GILGE;min 4000;
35.28728052;-080.94142088;
QUWED;QUWED;min 3000;
35.27700356;-080.94057621;
EGUUL;EGUUL;min 2400;
35.22777519;-080.93632855;
ZIMOG;ZIMOG;max 1629:min 1620;
35.18157414;-080.93235779;
KCLT/RW18L;KCLT/RW18L;min 802;
KCLT;18L;R18LY (GA);KCLT;KCLT;5;
SNAKK;SNAKK;<br>;
35.00523711;-080.91687167;
KCLT/RW18L;KCLT/RW18L;min 802;
35.24128137;-080.93758107;min 1300;
LOCAS;LOCAS;min 4000;

KCLT;18R;RUDKY.R18RY;KCLT;KCLT;3;
RUDKY;RUDKY;<br>;
35.44553900;-080.98633682;
NELLA;NELLA;min 6000;
35.39301460;-080.98178989;
WOVEN;WOVEN;min 5000;
35.34048483;-080.97725106;
EMERS;EMERS;min 4000;
35.28820169;-080.97273707;
JHUNT;JHUNT;min 3000;
35.27756490;-080.97186012;
AUUDD;AUUDD;min 2400;
35.23491465;-080.96818191;
UJAHU;UJAHU;max 1691:min 1680;
35.17876134;-080.96332038;
KCLT/RW18R;KCLT/RW18R;min 799;
KCLT;18R;R18RY;KCLT;KCLT;3;
RUDKY;RUDKY;<br>;
35.44553900;-080.98633682;
NELLA;NELLA;min 6000;
35.39301460;-080.98178989;
WOVEN;WOVEN;min 5000;
35.34048483;-080.97725106;
EMERS;EMERS;min 4000;
35.28820169;-080.97273707;
JHUNT;JHUNT;min 3000;
35.27756490;-080.97186012;
AUUDD;AUUDD;min 2400;
35.23491465;-080.96818191;
UJAHU;UJAHU;max 1691:min 1680;
35.17876134;-080.96332038;
KCLT/RW18R;KCLT/RW18R;min 799;
KCLT;18R;R18RY (GA);KCLT;KCLT;5;
WOVEN;WOVEN;<br>;
35.00565120;-080.94811821;
KCLT/RW18R;KCLT/RW18R;min 799;
35.23860538;-080.96856224;min 1200;
STULL;STULL;min 4000;

KCLT;36C;SOLMN.R36CY;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13575546;-080.94539978;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 749;
KCLT;36C;R36CY;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13575546;-080.94539978;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 749;
KCLT;36C;R36CY (GA);KCLT;KCLT;5;
MARJO;MARJO;<br>;
35.36860695;-080.96569357;
KCLT/RW36C;KCLT/RW36C;min 749;
TOMME;TOMME;min 3000;

KCLT;36C;SOLMN.R36CZ;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13575546;-080.94539978;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 749;
KCLT;36C;R36CZ;KCLT;KCLT;3;
SOLMN;SOLMN;<br>;
34.92593635;-080.92743244;
KRISL;KRISL;min 7000;
34.97839251;-080.93191599;
HUNEX;HUNEX;min 6000;
35.03084867;-080.93640510;
DENNE;DENNE;min 5000;
35.08330484;-080.94089978;
MARJO;MARJO;min 4000;
35.13575546;-080.94539978;
NIVSE;NIVSE;min 3000;
35.13612085;-080.94537711;
GLASI;GLASI;min 2500;
35.28996451;-080.95874464;
KCLT/RW36C;KCLT/RW36C;min 749;
KCLT;36C;R36CZ (GA);KCLT;KCLT;5;
MARJO;MARJO;<br>;
35.36860695;-080.96569357;
KCLT/RW36C;KCLT/RW36C;min 749;
35.69427481;-080.99402099;
TOMME;TOMME;min 3000;

KCLT;36L;WELET.R36LY;KCLT;KCLT;3;
WELET;WELET;<br>;
34.98022379;-080.94647577;
NUXXY;NUXXY;min 6000;
35.03275203;-080.95098408;
LONIA;LONIA;min 5000;
35.08528288;-080.95549262;
CUNUK;CUNUK;min 4000;
35.13780850;-080.96000652;
DEFOX;DEFOX;min 3000;
35.13787674;-080.95995908;
NLSON;NLSON;min 2500;
35.28935070;-080.97311867;
KCLT/RW36L;KCLT/RW36L;min 799;
KCLT;36L;R36LY;KCLT;KCLT;3;
WELET;WELET;<br>;
34.98022379;-080.94647577;
NUXXY;NUXXY;min 6000;
35.03275203;-080.95098408;
LONIA;LONIA;min 5000;
35.08528288;-080.95549262;
CUNUK;CUNUK;min 4000;
35.13780850;-080.96000652;
DEFOX;DEFOX;min 3000;
35.13787674;-080.95995908;
NLSON;NLSON;min 2500;
35.28935070;-080.97311867;
KCLT/RW36L;KCLT/RW36L;min 799;
KCLT;36L;R36LY (GA);KCLT;KCLT;5;
DEFOX;DEFOX;<br>;
35.31555507;-080.97543257;
KCLT/RW36L;KCLT/RW36L;min 799;
35.18729183;-080.96414959;min 1200;
BUDKE;BUDKE;min 4000;

KCLT;36R;HEKAM.R36RY;KCLT;KCLT;3;
HEKAM;HEKAM;<br>;
35.03203668;-080.91977860;
JENDA;JENDA;min 5000;
35.08456509;-080.92426748;
LANSR;LANSR;min 4000;
35.13709641;-080.92876497;
CIKDU;CIKDU;min 3000;
35.13716221;-080.92870623;
HAYOU;HAYOU;min 2500;
35.29073899;-080.94203356;
KCLT/RW36R;KCLT/RW36R;min 779;
KCLT;36R;R36RY;KCLT;KCLT;3;
HEKAM;HEKAM;<br>;
35.03203668;-080.91977860;
JENDA;JENDA;min 5000;
35.08456509;-080.92426748;
LANSR;LANSR;min 4000;
35.13709641;-080.92876497;
CIKDU;CIKDU;min 3000;
35.13716221;-080.92870623;
HAYOU;HAYOU;min 2500;
35.29073899;-080.94203356;
KCLT/RW36R;KCLT/RW36R;min 779;
KCLT;36R;R36RY (GA);KCLT;KCLT;5;
CIKDU;CIKDU;<br>;
35.31694271;-080.94434747;
KCLT/RW36R;KCLT/RW36R;min 779;
35.18297866;-080.93257220;min 1320;
LOCAS;LOCAS;min 4000;

