KCLT;18L:18R;PONZE.BANKR5;ROBRR;ROBRR;1;
PONZE;PONZE;↑270;
NTRST;NTRST;↑240;
CHKNG;CHKNG;
CRDET;CRDET;↑170;
BANKR;BANKR;↑220 ↓130;
DEBBT;DEBBT;↑210 ↓120;
ROBRR;ROBRR;↑160 ↓120;
FOBAR;FOBAR;↑140 ↓120;
DEELX;DEELX;
STKUP;STKUP;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;
KCLT;36L:36R;PONZE.BANKR5;BANKR;BANKR;1;
PONZE;PONZE;↑270;
NTRST;NTRST;↑240;
CHKNG;CHKNG;
CRDET;CRDET;↑170;
BANKR;BANKR;↑220 ↓130;
DEBBT;DEBBT;↑210 ↓120;
CONTR;CONTR;↑120 ↓110;
OPALS;OPALS;
BLNCE;BLNCE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;BANKR5;KCLT;KCLT;
PONZE;PONZE;↑270;
NTRST;NTRST;↑240;
CHKNG;CHKNG;
CRDET;CRDET;↑170;
BANKR;BANKR;↑220 ↓130;
BANKR;BANKR;<br>;
DEBBT;DEBBT;↑210 ↓120;
DEBBT;DEBBT;
DEBBT;DEBBT;↑210 ↓120;
ROBRR;ROBRR;↑160 ↓120;
FOBAR;FOBAR;↑140 ↓120;
DEELX;DEELX;
STKUP;STKUP;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;
35.35022;-081.08037;
DEBBT;DEBBT;<br>;
DEBBT;DEBBT;↑210 ↓120;
CONTR;CONTR;↑120 ↓110;
OPALS;OPALS;
BLNCE;BLNCE;
34.71974;-081.13319;
KCLT;05:18C:18L:18R:23:36C:36L:36R;GZG.BTSEY2;BTSEY;BTSEY;1;
GZG;GZG;
JTEEA;JTEEA;
BTSEY;BTSEY;
CLT;CLT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;BTSEY2;KCLT;KCLT;
GZG;GZG;
JTEEA;JTEEA;
BTSEY;BTSEY;
BTSEY;BTSEY;<br>;
CLT;CLT;
KCLT;18L:18R;AIROW.CHSLY6;DENTT;DENTT;1;
AIROW;AIROW;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;↑270;
BURRZ;BURRZ;↑270 ↓240;
SKLES;SKLES;↑220;
DENTT;DENTT;↑160;
BOOTS;BOOTS;↑230 ↓130;
CHSLY;CHSLY;↑220 ↓130;
KRISS;KRISS;↑120 ↓110;
NODEW;NODEW;↑090 ↓080;
HEELZ;HEELZ;
KCLT;36L:36R;AIROW.CHSLY6;BOOTS;BOOTS;1;
AIROW;AIROW;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;↑270;
BURRZ;BURRZ;↑270 ↓240;
SKLES;SKLES;↑220;
DENTT;DENTT;↑160;
BOOTS;BOOTS;↑230 ↓130;
CHSLY;CHSLY;↑220 ↓130;
SLPOH;SLPOH;↑210 ↓110;
JAMGO;JAMGO;↑160 ↓100;
WHIZE;WHIZE;↑120 ↓100;
CAATT;CAATT;
EPAYE;EPAYE;
KCLT;18L:18R;COUPN.CHSLY6;SDAIL;SDAIL;1;
COUPN;COUPN;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
KRISS;KRISS;↑120 ↓110;
NODEW;NODEW;↑090 ↓080;
HEELZ;HEELZ;
KCLT;36L:36R;COUPN.CHSLY6;WLLSH;WLLSH;1;
COUPN;COUPN;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
SLPOH;SLPOH;↑210 ↓110;
JAMGO;JAMGO;↑160 ↓100;
WHIZE;WHIZE;↑120 ↓100;
CAATT;CAATT;
EPAYE;EPAYE;
KCLT;18L:18R;NUUMN.CHSLY6;CHSLY;CHSLY;1;
NUUMN;NUUMN;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
KRISS;KRISS;↑120 ↓110;
NODEW;NODEW;↑090 ↓080;
HEELZ;HEELZ;
KCLT;36L:36R;NUUMN.CHSLY6;SLPOH;SLPOH;1;
NUUMN;NUUMN;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
SLPOH;SLPOH;↑210 ↓110;
JAMGO;JAMGO;↑160 ↓100;
WHIZE;WHIZE;↑120 ↓100;
CAATT;CAATT;
EPAYE;EPAYE;
KCLT;18L:18R;SDAIL.CHSLY6;KRISS;KRISS;1;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
KRISS;KRISS;↑120 ↓110;
NODEW;NODEW;↑090 ↓080;
HEELZ;HEELZ;
KCLT;36L:36R;SDAIL.CHSLY6;JAMGO;JAMGO;1;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
SLPOH;SLPOH;↑210 ↓110;
JAMGO;JAMGO;↑160 ↓100;
WHIZE;WHIZE;↑120 ↓100;
CAATT;CAATT;
EPAYE;EPAYE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CHSLY6;KCLT;KCLT;
AIROW;AIROW;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;↑270;
BURRZ;BURRZ;↑270 ↓240;
SKLES;SKLES;↑220;
DENTT;DENTT;↑160;
BOOTS;BOOTS;↑230 ↓130;
CHSLY;CHSLY;↑220 ↓130;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;↑230 ↓170;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
SDAIL;SDAIL;<br>;
WLLSH;WLLSH;↑160;
CHSLY;CHSLY;↑220 ↓130;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;↑220 ↓130;
KRISS;KRISS;↑120 ↓110;
NODEW;NODEW;↑090 ↓080;
HEELZ;HEELZ;
35.56695;-080.77898;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;↑220 ↓130;
SLPOH;SLPOH;↑210 ↓110;
JAMGO;JAMGO;↑160 ↓100;
WHIZE;WHIZE;↑120 ↓100;
CAATT;CAATT;
EPAYE;EPAYE;
35.0782;-080.82051;
KCLT;18L:18R;COMDY.FILPZ4;FILPZ;FILPZ;1;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
FILPZ;FILPZ;↑160;
GLAXI;GLAXI;↑140 ↓120;
JOBOT;JOBOT;
ERHRT;ERHRT;↓100;
FISHN;FISHN;
KCLT;36L:36R;COMDY.FILPZ4;ADOWN;ADOWN;1;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
FILPZ;FILPZ;↑160;
ADOWN;ADOWN;↑190 ↓120;
INWAL;INWAL;↑150 ↓110;
JELNO;JELNO;↑110 ↓100;
CEDOX;CEDOX;
VALLL;VALLL;
KCLT;18L:18R;SKYWA.FILPZ4;JJENY;JJENY;1;
SKYWA;SKYWA;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
FILPZ;FILPZ;↑160;
GLAXI;GLAXI;↑140 ↓120;
JOBOT;JOBOT;
ERHRT;ERHRT;↓100;
FISHN;FISHN;
KCLT;36L:36R;SKYWA.FILPZ4;FILPZ;FILPZ;1;
SKYWA;SKYWA;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
FILPZ;FILPZ;↑160;
ADOWN;ADOWN;↑190 ↓120;
INWAL;INWAL;↑150 ↓110;
JELNO;JELNO;↑110 ↓100;
CEDOX;CEDOX;
VALLL;VALLL;
KCLT;18L:18R;TAZZA.FILPZ4;FILPZ;FILPZ;1;
TAZZA;TAZZA;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
FILPZ;FILPZ;↑160;
GLAXI;GLAXI;↑140 ↓120;
JOBOT;JOBOT;
ERHRT;ERHRT;↓100;
FISHN;FISHN;
KCLT;36L:36R;TAZZA.FILPZ4;FILPZ;FILPZ;1;
TAZZA;TAZZA;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
FILPZ;FILPZ;↑160;
ADOWN;ADOWN;↑190 ↓120;
INWAL;INWAL;↑150 ↓110;
JELNO;JELNO;↑110 ↓100;
CEDOX;CEDOX;
VALLL;VALLL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;FILPZ4;KCLT;KCLT;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;↑240;
JJENY;JJENY;↑270 ↓190;
JJENY;JJENY;<br>;
FILPZ;FILPZ;↑160;
FILPZ;FILPZ;
FILPZ;FILPZ;↑160;
GLAXI;GLAXI;↑140 ↓120;
JOBOT;JOBOT;
ERHRT;ERHRT;↓100;
FISHN;FISHN;
35.5287;-081.19689;
FILPZ;FILPZ;<br>;
FILPZ;FILPZ;↑160;
ADOWN;ADOWN;↑190 ↓120;
INWAL;INWAL;↑150 ↓110;
JELNO;JELNO;↑110 ↓100;
CEDOX;CEDOX;
VALLL;VALLL;
35.06094;-081.05491;
KCLT;18L:18R;BESTT.JONZE5;JONZE;JONZE;1;
BESTT;BESTT;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;↑240;
CAAKE;CAAKE;↑260 ↓170;
JONZE;JONZE;↑210 ↓110;
WHYLE;WHYLE;↑160 ↓100;
FREEK;FREEK;↑110 ↓100;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;
KCLT;36L:36R;BESTT.JONZE5;CAAKE;CAAKE;1;
BESTT;BESTT;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;↑240;
CAAKE;CAAKE;↑260 ↓170;
JONZE;JONZE;↑210 ↓110;
DUBBB;DUBBB;↑120 ↓100;
CHELE;CHELE;
KCLT;18L:18R;CNTLR.JONZE5;WHYLE;WHYLE;1;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;↑240;
CAAKE;CAAKE;↑260 ↓170;
JONZE;JONZE;↑210 ↓110;
WHYLE;WHYLE;↑160 ↓100;
FREEK;FREEK;↑110 ↓100;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;
KCLT;36L:36R;CNTLR.JONZE5;CAAKE;CAAKE;1;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;↑240;
CAAKE;CAAKE;↑260 ↓170;
JONZE;JONZE;↑210 ↓110;
DUBBB;DUBBB;↑120 ↓100;
CHELE;CHELE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JONZE5;KCLT;KCLT;
BESTT;BESTT;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;↑240;
CAAKE;CAAKE;↑260 ↓170;
JONZE;JONZE;↑210 ↓110;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
KUPPP;KUPPP;↑240;
CAAKE;CAAKE;↑260 ↓170;
JONZE;JONZE;↑210 ↓110;
JONZE;JONZE;<br>;
JONZE;JONZE;↑210 ↓110;
WHYLE;WHYLE;↑160 ↓100;
FREEK;FREEK;↑110 ↓100;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;
35.35022;-081.08037;
JONZE;JONZE;<br>;
JONZE;JONZE;↑210 ↓110;
DUBBB;DUBBB;↑120 ↓100;
CHELE;CHELE;
34.85675;-081.13879;
KCLT;18L:18R;THRSR.JOOLS1;ZELLE;ZELLE;1;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
WHDRW;WHDRW;↑040;
KCLT;36L:36R;THRSR.JOOLS1;ZELLE;ZELLE;1;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
KEGGG;KEGGG;↑040;
KCLT;18L:18R;WANSA.JOOLS1;ZELLE;ZELLE;1;
WANSA;WANSA;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
WHDRW;WHDRW;↑040;
KCLT;36L:36R;WANSA.JOOLS1;ZELLE;ZELLE;1;
WANSA;WANSA;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
KEGGG;KEGGG;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JOOLS1;KCLT;KCLT;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
CHPTR;CHPTR;
CHPTR;CHPTR;
WHDRW;WHDRW;↑040;
34.83184;-081.24824;
CHPTR;CHPTR;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;↑040;
34.62817;-081.37116;
KCLT;05:18C:18L:18R:23:36C:36L:36R;HMV.LIINN3;JALIT;JALIT;1;
HMV;HMV;
LOOIE;LOOIE;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;SOT.LIINN3;JALIT;JALIT;1;
SOT;SOT;
WUUTN;WUUTN;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;VXV.LIINN3;JALIT;JALIT;1;
VXV;VXV;
CLRRY;CLRRY;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;LIINN3;KCLT;KCLT;
HMV;HMV;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
KCLT;05;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KCLT;18L:18R;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
KCLT;23;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
KCLT;36L:36R;LIB.MAJIC4;SUDSY;SUDSY;1;
LIB;LIB;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KCLT;05;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KCLT;18L:18R;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
KCLT;23;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
KCLT;36L:36R;LYH.MAJIC4;MAJIC;MAJIC;1;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;MAJIC4;KCLT;KCLT;
LIB;LIB;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
MAJIC;MAJIC;<br>;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
KCLT;18L:18R;OKNEE.MLLET3;CEZUN;CEZUN;1;
OKNEE;OKNEE;
RYFLE;RYFLE;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
HANDO;HANDO;
KCLT;36L:36R;OKNEE.MLLET3;MLLET;MLLET;1;
OKNEE;OKNEE;
RYFLE;RYFLE;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;
KCLT;18L:18R;TORQD.MLLET3;CEZUN;CEZUN;1;
TORQD;TORQD;
RYFLE;RYFLE;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
HANDO;HANDO;
KCLT;36L:36R;TORQD.MLLET3;MLLET;MLLET;1;
TORQD;TORQD;
RYFLE;RYFLE;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;MLLET3;KCLT;KCLT;
OKNEE;OKNEE;
RYFLE;RYFLE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
MANGY;MANGY;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
HANDO;HANDO;
35.31878;-080.8403;
MANGY;MANGY;<br>;
MANGY;MANGY;
GATEE;GATEE;
34.87672;-080.7143;
KCLT;18L:18R;LNDIZ.PARQR4;PARQR;PARQR;1;
LNDIZ;LNDIZ;
CITUS;CITUS;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
PARQR;PARQR;↓200;
NCOMA;NCOMA;
BOATN;BOATN;
CAMPR;CAMPR;
KCLT;36L:36R;LNDIZ.PARQR4;PAYKN;PAYKN;1;
LNDIZ;LNDIZ;
CITUS;CITUS;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
PARQR;PARQR;↓200;
PAYKN;PAYKN;↑150 ↓120;
THACK;THACK;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
KCLT;18L:18R;TAFTT.PARQR4;SUZNN;SUZNN;1;
TAFTT;TAFTT;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
PARQR;PARQR;↓200;
NCOMA;NCOMA;
BOATN;BOATN;
CAMPR;CAMPR;
KCLT;36L:36R;TAFTT.PARQR4;PARQR;PARQR;1;
TAFTT;TAFTT;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
PARQR;PARQR;↓200;
PAYKN;PAYKN;↑150 ↓120;
THACK;THACK;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
KCLT;18L:18R;WILUM.PARQR4;NCOMA;NCOMA;1;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
PARQR;PARQR;↓200;
NCOMA;NCOMA;
BOATN;BOATN;
CAMPR;CAMPR;
KCLT;36L:36R;WILUM.PARQR4;THACK;THACK;1;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
PARQR;PARQR;↓200;
PAYKN;PAYKN;↑150 ↓120;
THACK;THACK;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;PARQR4;KCLT;KCLT;
LNDIZ;LNDIZ;
CITUS;CITUS;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;↑240;
SUZNN;SUZNN;↑170;
WILUM;WILUM;<br>;
SUZNN;SUZNN;↑170;
SUZNN;SUZNN;<br>;
PARQR;PARQR;↓200;
PARQR;PARQR;
PARQR;PARQR;↓200;
NCOMA;NCOMA;
BOATN;BOATN;
CAMPR;CAMPR;
35.64952;-081.16391;
PARQR;PARQR;<br>;
PARQR;PARQR;↓200;
PAYKN;PAYKN;↑150 ↓120;
THACK;THACK;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
35.06094;-081.05491;
KCLT;05:18C:18L:18R:23:36C:36L:36R;FLO.RASLN3;RODEZ;RODEZ;1;
FLO;FLO;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
CLT;CLT;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;RASLN3;KCLT;KCLT;
FLO;FLO;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;↑030;
KCLT;18L:18R;CHECR.STOCR4;LLAPP;LLAPP;1;
CHECR;CHECR;
CHVEE;CHVEE;
CRVET;CRVET;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
LLAPP;LLAPP;↑160 ↓120;
ZYMKO;ZYMKO;↑130 ↓110;
DOOMY;DOOMY;↑110 ↓100;
POORE;POORE;
LEEKS;LEEKS;
HANDO;HANDO;
KCLT;36L:36R;CHECR.STOCR4;STOCR;STOCR;1;
CHECR;CHECR;
CHVEE;CHVEE;
CRVET;CRVET;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
FIBBR;FIBBR;↑140 ↓110;
TYMER;TYMER;↑110 ↓080;
TERIE;TERIE;↑080 ↓060;
GATEE;GATEE;
KCLT;18L:18R;CHS.STOCR4;LLAPP;LLAPP;1;
CHS;CHS;
MOPPR;MOPPR;
CHRGR;CHRGR;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
LLAPP;LLAPP;↑160 ↓120;
ZYMKO;ZYMKO;↑130 ↓110;
DOOMY;DOOMY;↑110 ↓100;
POORE;POORE;
LEEKS;LEEKS;
HANDO;HANDO;
KCLT;36L:36R;CHS.STOCR4;STOCR;STOCR;1;
CHS;CHS;
MOPPR;MOPPR;
CHRGR;CHRGR;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
FIBBR;FIBBR;↑140 ↓110;
TYMER;TYMER;↑110 ↓080;
TERIE;TERIE;↑080 ↓060;
GATEE;GATEE;
KCLT;18L:18R;PITRW.STOCR4;LLAPP;LLAPP;1;
PITRW;PITRW;
FFORD;FFORD;
SHLBI;SHLBI;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
LLAPP;LLAPP;↑160 ↓120;
ZYMKO;ZYMKO;↑130 ↓110;
DOOMY;DOOMY;↑110 ↓100;
POORE;POORE;
LEEKS;LEEKS;
HANDO;HANDO;
KCLT;36L:36R;PITRW.STOCR4;STOCR;STOCR;1;
PITRW;PITRW;
FFORD;FFORD;
SHLBI;SHLBI;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
FIBBR;FIBBR;↑140 ↓110;
TYMER;TYMER;↑110 ↓080;
TERIE;TERIE;↑080 ↓060;
GATEE;GATEE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;STOCR4;KCLT;KCLT;
CHECR;CHECR;
CHVEE;CHVEE;
CRVET;CRVET;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;↑290 ↓240;
FLLGG;FLLGG;↑230 ↓210;
FLLGG;FLLGG;<br>;
FFNSH;FFNSH;↑230 ↓160;
STOCR;STOCR;↑190 ↓120;
STOCR;STOCR;
STOCR;STOCR;↑190 ↓120;
LLAPP;LLAPP;↑160 ↓120;
ZYMKO;ZYMKO;↑130 ↓110;
DOOMY;DOOMY;↑110 ↓100;
POORE;POORE;
LEEKS;LEEKS;
HANDO;HANDO;
35.31878;-080.84029;
STOCR;STOCR;<br>;
STOCR;STOCR;↑190 ↓120;
FIBBR;FIBBR;↑140 ↓110;
TYMER;TYMER;↑110 ↓080;
TERIE;TERIE;↑080 ↓060;
GATEE;GATEE;
34.87672;-080.7143;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JEDKO.H18CZ;HAGUL;HAGUL;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
35.21074;-080.95175;↑010;
DENNE;DENNE;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;H18CZ;KCLT;KCLT;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
TOMME;TOMME;<br>;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
35.21074;-080.95175;↑010;
DENNE;DENNE;↑030;
DENNE;DENNE;↑030;
34.97852;-080.93181;
34.9828;-080.93084;
34.98673;-080.92856;
34.99005;-080.92513;
34.99252;-080.92076;
34.99397;-080.91577;
34.99431;-080.91049;
34.99352;-080.90528;
34.99164;-080.9005;
34.98881;-080.89648;
34.98522;-080.89348;
34.98111;-080.89171;
34.97677;-080.8913;
34.91842;-080.89502;
34.91414;-080.89599;
34.9102;-080.89827;
34.90689;-080.9017;
34.90442;-080.90606;
34.90297;-080.91105;
34.90262;-080.91632;
34.90342;-080.92153;
34.90529;-080.9263;
34.90812;-080.93032;
34.91172;-080.93332;
34.91582;-080.93509;
34.92017;-080.9355;
DENNE;DENNE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;SOLMN.H36CZ;MARJO;MARJO;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
TOMME;TOMME;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;H36CZ;KCLT;KCLT;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
MARJO;MARJO;<br>;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
TOMME;TOMME;↑030;
TOMME;TOMME;↑030;
35.44742;-080.97214;
35.44313;-080.97312;
35.4392;-080.97541;
35.43589;-080.97887;
35.43342;-080.98326;
35.43197;-080.98827;
35.43162;-080.99358;
35.43242;-080.99882;
35.43429;-081.00362;
35.43712;-081.00767;
35.44071;-081.01069;
35.44482;-081.01247;
35.44917;-081.01289;
35.50751;-081.00916;
35.51179;-081.00819;
35.51573;-081.0059;
35.51904;-081.00244;
35.52151;-080.99805;
35.52296;-080.99302;
35.52331;-080.98771;
35.52251;-080.98247;
35.52064;-080.97766;
35.51781;-080.9736;
35.51421;-080.97059;
35.51011;-080.96881;
35.50576;-080.96839;
TOMME;TOMME;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JEDKO.I18C;HAGUL;HAGUL;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024 ↓024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
DENNE;DENNE;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;I18C;KCLT;KCLT;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
TOMME;TOMME;<br>;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024 ↓024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
DENNE;DENNE;↑030;
DENNE;DENNE;↑030;
34.97852;-080.93181;
34.98283;-080.93106;
34.98684;-080.92898;
34.99027;-080.92572;
34.99289;-080.92148;
34.99451;-080.91657;
34.99504;-080.91131;
34.99442;-080.90607;
34.99271;-080.9012;
34.99002;-080.89703;
34.98654;-080.89385;
34.98249;-080.89188;
34.97817;-080.89124;
34.91974;-080.892;
34.91543;-080.89275;
34.91142;-080.89482;
34.90799;-080.89809;
34.90537;-080.90232;
34.90375;-080.90723;
34.90322;-080.91248;
34.90384;-080.91772;
34.90555;-080.92258;
34.90824;-080.92675;
34.91172;-080.92992;
34.91576;-080.9319;
34.92009;-080.93253;
DENNE;DENNE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CAVVI.I18L;QUWED;QUWED;3;
CAVVI;CAVVI;↑060;
SNAKK;SNAKK;↑050;
GILGE;GILGE;↑040;
QUWED;QUWED;↑030;
EGUUL;EGUUL;↑024 ↓024;
KCLT/RW18L;KCLT/RW18L;↑008 ↓008;
35.19143;-080.93332;↑013;
LOCAS;LOCAS;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;I18L;KCLT;KCLT;3;
CAVVI;CAVVI;↑060;
SNAKK;SNAKK;↑050;
SNAKK;SNAKK;<br>;
GILGE;GILGE;↑040;
QUWED;QUWED;↑030;
EGUUL;EGUUL;↑024 ↓024;
KCLT/RW18L;KCLT/RW18L;↑008 ↓008;
35.19143;-080.93332;↑013;
LOCAS;LOCAS;↑040;
LOCAS;LOCAS;↑040;
35.20144;-080.4458;
35.20062;-080.44059;
35.19873;-080.43581;
35.19588;-080.43179;
35.19227;-080.42881;
35.18816;-080.42706;
35.18381;-080.42667;
35.17953;-080.42767;
35.17561;-080.42998;
35.17231;-080.43345;
35.16986;-080.43784;
35.16843;-080.44285;
35.16811;-080.44814;
35.17145;-080.51919;
35.17227;-080.52441;
35.17416;-080.52919;
35.17701;-080.5332;
35.18061;-080.53619;
35.18473;-080.53794;
35.18908;-080.53833;
35.19336;-080.53733;
35.19728;-080.53502;
35.20058;-080.53155;
35.20303;-080.52716;
35.20446;-080.52215;
35.20478;-080.51685;
LOCAS;LOCAS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;RUDKY.I18R;JHUNT;JHUNT;3;
RUDKY;RUDKY;↑070;
NELLA;NELLA;↑060;
WOVEN;WOVEN;↑050;
EMERS;EMERS;↑040;
JHUNT;JHUNT;↑030;
AUUDD;AUUDD;↑024 ↓024;
KCLT/RW18R;KCLT/RW18R;↑007 ↓007;
35.19198;-080.96458;↑012;
STULL;STULL;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;I18R;KCLT;KCLT;3;
RUDKY;RUDKY;↑070;
NELLA;NELLA;↑060;
WOVEN;WOVEN;↑050;
WOVEN;WOVEN;<br>;
EMERS;EMERS;↑040;
JHUNT;JHUNT;↑030;
AUUDD;AUUDD;↑024 ↓024;
KCLT/RW18R;KCLT/RW18R;↑007 ↓007;
35.19198;-080.96458;↑012;
STULL;STULL;↑040;
STULL;STULL;↑040;
35.09834;-081.19107;
35.09928;-081.18589;
35.09909;-081.18059;
35.09778;-081.17554;
35.09544;-081.17107;
35.09223;-081.16748;
35.08836;-081.16504;
35.08411;-081.16389;
35.07975;-081.16412;
35.0756;-081.16572;
35.07192;-081.16857;
35.06898;-081.17248;
35.06697;-081.17718;
35.04696;-081.24395;
35.04602;-081.24913;
35.04621;-081.25442;
35.04752;-081.25947;
35.04986;-081.26394;
35.05307;-081.26753;
35.05694;-081.26997;
35.06119;-081.27112;
35.06555;-081.27089;
35.0697;-081.2693;
35.07338;-081.26645;
35.07632;-081.26254;
35.07834;-081.25784;
STULL;STULL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;SOLMN.I36C;MARJO;MARJO;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025 ↓025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
TOMME;TOMME;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;I36C;KCLT;KCLT;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
MARJO;MARJO;<br>;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025 ↓025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
TOMME;TOMME;↑030;
TOMME;TOMME;↑030;
35.44742;-080.97214;
35.44311;-080.97296;
35.43913;-080.97511;
35.43573;-080.97845;
35.43316;-080.98274;
35.43158;-080.98771;
35.43111;-080.993;
35.43178;-080.99826;
35.43354;-081.00313;
35.43627;-081.00728;
35.43978;-081.01043;
35.44384;-081.01236;
35.44818;-081.01293;
35.50658;-081.01133;
35.51089;-081.01051;
35.51488;-081.00836;
35.51827;-081.00502;
35.52085;-081.00072;
35.52242;-080.99575;
35.52289;-080.99045;
35.52223;-080.98519;
35.52047;-080.98031;
35.51774;-080.97616;
35.51422;-080.97301;
35.51016;-080.97108;
35.50583;-080.97051;
TOMME;TOMME;
KCLT;05:18C:18L:18R:23:36C:36L:36R;WELET.I36L;DEFOX;DEFOX;3;
WELET;WELET;↑070;
NUXXY;NUXXY;↑060;
LONIA;LONIA;↑050;
CUNUK;CUNUK;↑040;
DEFOX;DEFOX;↑030;
NLSON;NLSON;↑025 ↓025;
KCLT/RW36L;KCLT/RW36L;↑007 ↓007;
35.23392;-080.96814;↑012;
BUDKE;BUDKE;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;I36L;KCLT;KCLT;3;
WELET;WELET;↑070;
NUXXY;NUXXY;↑060;
LONIA;LONIA;↑050;
CUNUK;CUNUK;↑040;
CUNUK;CUNUK;<br>;
DEFOX;DEFOX;↑030;
NLSON;NLSON;↑025 ↓025;
KCLT/RW36L;KCLT/RW36L;↑007 ↓007;
35.23392;-080.96814;↑012;
BUDKE;BUDKE;↑040;
BUDKE;BUDKE;↑040;
35.34319;-081.21876;
35.33997;-081.21517;
35.33611;-081.21272;
35.33185;-081.21157;
35.3275;-081.2118;
35.32334;-081.2134;
35.31967;-081.21626;
35.31673;-081.22018;
35.31471;-081.22489;
35.31377;-081.23009;
35.31396;-081.2354;
35.31527;-081.24047;
35.31761;-081.24495;
35.35516;-081.2996;
35.35837;-081.30319;
35.36223;-081.30565;
35.36649;-081.3068;
35.37084;-081.30657;
35.375;-081.30497;
35.37867;-081.30211;
35.38162;-081.29819;
35.38363;-081.29347;
35.38457;-081.28828;
35.38438;-081.28296;
35.38307;-081.27789;
35.38073;-081.2734;
BUDKE;BUDKE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;HEKAM.I36R;CIKDU;CIKDU;3;
HEKAM;HEKAM;↑060;
JENDA;JENDA;↑050;
LANSR;LANSR;↑040;
CIKDU;CIKDU;↑030;
HAYOU;HAYOU;↑025 ↓025;
KCLT/RW36R;KCLT/RW36R;↑007 ↓007;
35.23426;-080.93696;↑013;
LOCAS;LOCAS;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;I36R;KCLT;KCLT;3;
HEKAM;HEKAM;↑060;
JENDA;JENDA;↑050;
LANSR;LANSR;↑040;
LANSR;LANSR;<br>;
CIKDU;CIKDU;↑030;
HAYOU;HAYOU;↑025 ↓025;
KCLT/RW36R;KCLT/RW36R;↑007 ↓007;
35.23426;-080.93696;↑013;
LOCAS;LOCAS;↑040;
LOCAS;LOCAS;↑040;
35.20144;-080.4458;
35.20062;-080.44059;
35.19873;-080.43581;
35.19588;-080.43179;
35.19227;-080.42881;
35.18816;-080.42706;
35.18381;-080.42667;
35.17953;-080.42767;
35.17561;-080.42998;
35.17231;-080.43345;
35.16986;-080.43784;
35.16843;-080.44285;
35.16811;-080.44814;
35.17145;-080.51919;
35.17227;-080.52441;
35.17416;-080.52919;
35.17701;-080.5332;
35.18061;-080.53619;
35.18473;-080.53794;
35.18908;-080.53833;
35.19336;-080.53733;
35.19728;-080.53502;
35.20058;-080.53155;
35.20303;-080.52716;
35.20446;-080.52215;
35.20478;-080.51685;
LOCAS;LOCAS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JEDKO.L18C;HAGUL;HAGUL;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
DENNE;DENNE;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;L18C;KCLT;KCLT;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
TOMME;TOMME;<br>;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
DENNE;DENNE;↑030;
DENNE;DENNE;↑030;
34.97852;-080.93181;
34.98283;-080.93106;
34.98684;-080.92898;
34.99027;-080.92572;
34.99289;-080.92148;
34.99451;-080.91657;
34.99504;-080.91131;
34.99442;-080.90607;
34.99271;-080.9012;
34.99002;-080.89703;
34.98654;-080.89385;
34.98249;-080.89188;
34.97817;-080.89124;
34.91974;-080.892;
34.91543;-080.89275;
34.91142;-080.89482;
34.90799;-080.89809;
34.90537;-080.90232;
34.90375;-080.90723;
34.90322;-080.91248;
34.90384;-080.91772;
34.90555;-080.92258;
34.90824;-080.92675;
34.91172;-080.92992;
34.91576;-080.9319;
34.92009;-080.93253;
DENNE;DENNE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CAVVI.L18L;EGUUL;EGUUL;3;
CAVVI;CAVVI;↑060;
SNAKK;SNAKK;↑050;
GILGE;GILGE;↑040;
QUWED;QUWED;↑030;
EGUUL;EGUUL;↑024;
ZIMOG;ZIMOG;↑012;
KCLT/RW18L;KCLT/RW18L;↑008 ↓008;
35.19143;-080.93332;↑013;
LOCAS;LOCAS;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;L18L;KCLT;KCLT;3;
CAVVI;CAVVI;↑060;
SNAKK;SNAKK;↑050;
SNAKK;SNAKK;<br>;
GILGE;GILGE;↑040;
QUWED;QUWED;↑030;
EGUUL;EGUUL;↑024;
ZIMOG;ZIMOG;↑012;
KCLT/RW18L;KCLT/RW18L;↑008 ↓008;
35.19143;-080.93332;↑013;
LOCAS;LOCAS;↑040;
LOCAS;LOCAS;↑040;
35.20144;-080.4458;
35.20062;-080.44059;
35.19873;-080.43581;
35.19588;-080.43179;
35.19227;-080.42881;
35.18816;-080.42706;
35.18381;-080.42667;
35.17953;-080.42767;
35.17561;-080.42998;
35.17231;-080.43345;
35.16986;-080.43784;
35.16843;-080.44285;
35.16811;-080.44814;
35.17145;-080.51919;
35.17227;-080.52441;
35.17416;-080.52919;
35.17701;-080.5332;
35.18061;-080.53619;
35.18473;-080.53794;
35.18908;-080.53833;
35.19336;-080.53733;
35.19728;-080.53502;
35.20058;-080.53155;
35.20303;-080.52716;
35.20446;-080.52215;
35.20478;-080.51685;
LOCAS;LOCAS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;RUDKY.L18R;JHUNT;JHUNT;3;
RUDKY;RUDKY;↑070;
NELLA;NELLA;↑060;
WOVEN;WOVEN;↑050;
EMERS;EMERS;↑040;
JHUNT;JHUNT;↑030;
AUUDD;AUUDD;↑024;
CILOV;CILOV;↑012;
KCLT/RW18R;KCLT/RW18R;↑007 ↓007;
35.19198;-080.96458;↑012;
STULL;STULL;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;L18R;KCLT;KCLT;3;
RUDKY;RUDKY;↑070;
NELLA;NELLA;↑060;
WOVEN;WOVEN;↑050;
WOVEN;WOVEN;<br>;
EMERS;EMERS;↑040;
JHUNT;JHUNT;↑030;
AUUDD;AUUDD;↑024;
CILOV;CILOV;↑012;
KCLT/RW18R;KCLT/RW18R;↑007 ↓007;
35.19198;-080.96458;↑012;
STULL;STULL;↑040;
STULL;STULL;↑040;
35.09834;-081.19107;
35.09928;-081.18589;
35.09909;-081.18059;
35.09778;-081.17554;
35.09544;-081.17107;
35.09223;-081.16748;
35.08836;-081.16504;
35.08411;-081.16389;
35.07975;-081.16412;
35.0756;-081.16572;
35.07192;-081.16857;
35.06898;-081.17248;
35.06697;-081.17718;
35.04696;-081.24395;
35.04602;-081.24913;
35.04621;-081.25442;
35.04752;-081.25947;
35.04986;-081.26394;
35.05307;-081.26753;
35.05694;-081.26997;
35.06119;-081.27112;
35.06555;-081.27089;
35.0697;-081.2693;
35.07338;-081.26645;
35.07632;-081.26254;
35.07834;-081.25784;
STULL;STULL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;SOLMN.L36C;MARJO;MARJO;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
TOMME;TOMME;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;L36C;KCLT;KCLT;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
MARJO;MARJO;<br>;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
TOMME;TOMME;↑030;
TOMME;TOMME;↑030;
35.44742;-080.97214;
35.44311;-080.97296;
35.43913;-080.97511;
35.43573;-080.97845;
35.43316;-080.98274;
35.43158;-080.98771;
35.43111;-080.993;
35.43178;-080.99826;
35.43354;-081.00313;
35.43627;-081.00728;
35.43978;-081.01043;
35.44384;-081.01236;
35.44818;-081.01293;
35.50658;-081.01133;
35.51089;-081.01051;
35.51488;-081.00836;
35.51827;-081.00502;
35.52085;-081.00072;
35.52242;-080.99575;
35.52289;-080.99045;
35.52223;-080.98519;
35.52047;-080.98031;
35.51774;-080.97616;
35.51422;-080.97301;
35.51016;-080.97108;
35.50583;-080.97051;
TOMME;TOMME;
KCLT;05:18C:18L:18R:23:36C:36L:36R;WELET.L36L;DEFOX;DEFOX;3;
WELET;WELET;↑070;
NUXXY;NUXXY;↑060;
LONIA;LONIA;↑050;
CUNUK;CUNUK;↑040;
DEFOX;DEFOX;↑030;
NLSON;NLSON;↑025;
KCLT/RW36L;KCLT/RW36L;↑007 ↓007;
35.23392;-080.96814;↑012;
BUDKE;BUDKE;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;L36L;KCLT;KCLT;3;
WELET;WELET;↑070;
NUXXY;NUXXY;↑060;
LONIA;LONIA;↑050;
CUNUK;CUNUK;↑040;
CUNUK;CUNUK;<br>;
DEFOX;DEFOX;↑030;
NLSON;NLSON;↑025;
KCLT/RW36L;KCLT/RW36L;↑007 ↓007;
35.23392;-080.96814;↑012;
BUDKE;BUDKE;↑040;
BUDKE;BUDKE;↑040;
35.34319;-081.21876;
35.33997;-081.21517;
35.33611;-081.21272;
35.33185;-081.21157;
35.3275;-081.2118;
35.32334;-081.2134;
35.31967;-081.21626;
35.31673;-081.22018;
35.31471;-081.22489;
35.31377;-081.23009;
35.31396;-081.2354;
35.31527;-081.24047;
35.31761;-081.24495;
35.35516;-081.2996;
35.35837;-081.30319;
35.36223;-081.30565;
35.36649;-081.3068;
35.37084;-081.30657;
35.375;-081.30497;
35.37867;-081.30211;
35.38162;-081.29819;
35.38363;-081.29347;
35.38457;-081.28828;
35.38438;-081.28296;
35.38307;-081.27789;
35.38073;-081.2734;
BUDKE;BUDKE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;HEKAM.L36R;CIKDU;CIKDU;3;
HEKAM;HEKAM;↑060;
JENDA;JENDA;↑050;
LANSR;LANSR;↑040;
CIKDU;CIKDU;↑030;
HAYOU;HAYOU;↑025;
KCLT/RW36R;KCLT/RW36R;↑007 ↓007;
35.23426;-080.93696;↑013;
LOCAS;LOCAS;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;L36R;KCLT;KCLT;3;
HEKAM;HEKAM;↑060;
JENDA;JENDA;↑050;
LANSR;LANSR;↑040;
LANSR;LANSR;<br>;
CIKDU;CIKDU;↑030;
HAYOU;HAYOU;↑025;
KCLT/RW36R;KCLT/RW36R;↑007 ↓007;
35.23426;-080.93696;↑013;
LOCAS;LOCAS;↑040;
LOCAS;LOCAS;↑040;
35.20144;-080.4458;
35.20062;-080.44059;
35.19873;-080.43581;
35.19588;-080.43179;
35.19227;-080.42881;
35.18816;-080.42706;
35.18381;-080.42667;
35.17953;-080.42767;
35.17561;-080.42998;
35.17231;-080.43345;
35.16986;-080.43784;
35.16843;-080.44285;
35.16811;-080.44814;
35.17145;-080.51919;
35.17227;-080.52441;
35.17416;-080.52919;
35.17701;-080.5332;
35.18061;-080.53619;
35.18473;-080.53794;
35.18908;-080.53833;
35.19336;-080.53733;
35.19728;-080.53502;
35.20058;-080.53155;
35.20303;-080.52716;
35.20446;-080.52215;
35.20478;-080.51685;
LOCAS;LOCAS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JEDKO.R18CY;HAGUL;HAGUL;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
35.2274;-080.95317;↑009;
DENNE;DENNE;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;R18CY;KCLT;KCLT;3;
JEDKO;JEDKO;↑080;
LERDY;LERDY;↑070;
FERSA;FERSA;↑060;
TOMME;TOMME;↑050;
TOMME;TOMME;<br>;
HAGUL;HAGUL;↑040;
OZEJI;OZEJI;↑030;
CYLOW;CYLOW;↑024;
KCLT/RW18C;KCLT/RW18C;↑007 ↓007;
35.2274;-080.95317;↑009;
DENNE;DENNE;↑030;
DENNE;DENNE;↑030;
34.97852;-080.93181;
34.9828;-080.93084;
34.98673;-080.92856;
34.99005;-080.92513;
34.99252;-080.92076;
34.99397;-080.91577;
34.99431;-080.91049;
34.99352;-080.90528;
34.99164;-080.9005;
34.98881;-080.89648;
34.98522;-080.89348;
34.98111;-080.89171;
34.97677;-080.8913;
34.91842;-080.89502;
34.91414;-080.89599;
34.9102;-080.89827;
34.90689;-080.9017;
34.90442;-080.90606;
34.90297;-080.91105;
34.90262;-080.91632;
34.90342;-080.92153;
34.90529;-080.9263;
34.90812;-080.93032;
34.91172;-080.93332;
34.91582;-080.93509;
34.92017;-080.9355;
DENNE;DENNE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CAVVI.R18LY;EGUUL;EGUUL;3;
CAVVI;CAVVI;↑060;
SNAKK;SNAKK;↑050;
GILGE;GILGE;↑040;
QUWED;QUWED;↑030;
EGUUL;EGUUL;↑024;
ZIMOG;ZIMOG;↑016 ↓016;
KCLT/RW18L;KCLT/RW18L;↑008 ↓008;
35.19143;-080.93332;↑013;
LOCAS;LOCAS;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;R18LY;KCLT;KCLT;3;
CAVVI;CAVVI;↑060;
SNAKK;SNAKK;↑050;
SNAKK;SNAKK;<br>;
GILGE;GILGE;↑040;
QUWED;QUWED;↑030;
EGUUL;EGUUL;↑024;
ZIMOG;ZIMOG;↑016 ↓016;
KCLT/RW18L;KCLT/RW18L;↑008 ↓008;
35.19143;-080.93332;↑013;
LOCAS;LOCAS;↑040;
LOCAS;LOCAS;↑040;
35.20144;-080.4458;
35.20062;-080.44059;
35.19873;-080.43581;
35.19588;-080.43179;
35.19227;-080.42881;
35.18816;-080.42706;
35.18381;-080.42667;
35.17953;-080.42767;
35.17561;-080.42998;
35.17231;-080.43345;
35.16986;-080.43784;
35.16843;-080.44285;
35.16811;-080.44814;
35.17145;-080.51919;
35.17227;-080.52441;
35.17416;-080.52919;
35.17701;-080.5332;
35.18061;-080.53619;
35.18473;-080.53794;
35.18908;-080.53833;
35.19336;-080.53733;
35.19728;-080.53502;
35.20058;-080.53155;
35.20303;-080.52716;
35.20446;-080.52215;
35.20478;-080.51685;
LOCAS;LOCAS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;RUDKY.R18RY;JHUNT;JHUNT;3;
RUDKY;RUDKY;↑070;
NELLA;NELLA;↑060;
WOVEN;WOVEN;↑050;
EMERS;EMERS;↑040;
JHUNT;JHUNT;↑030;
AUUDD;AUUDD;↑024;
UJAHU;UJAHU;↑016 ↓016;
KCLT/RW18R;KCLT/RW18R;↑007 ↓007;
35.19198;-080.96458;↑012;
STULL;STULL;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;R18RY;KCLT;KCLT;3;
RUDKY;RUDKY;↑070;
NELLA;NELLA;↑060;
WOVEN;WOVEN;↑050;
WOVEN;WOVEN;<br>;
EMERS;EMERS;↑040;
JHUNT;JHUNT;↑030;
AUUDD;AUUDD;↑024;
UJAHU;UJAHU;↑016 ↓016;
KCLT/RW18R;KCLT/RW18R;↑007 ↓007;
35.19198;-080.96458;↑012;
STULL;STULL;↑040;
STULL;STULL;↑040;
35.09834;-081.19107;
35.09913;-081.18585;
35.09879;-081.18057;
35.09734;-081.17557;
35.09487;-081.1712;
35.09155;-081.16776;
35.08762;-081.16548;
35.08333;-081.16451;
35.07899;-081.16493;
35.07488;-081.1667;
35.07129;-081.1697;
35.06846;-081.17373;
35.06659;-081.17852;
35.04851;-081.2461;
35.04772;-081.25131;
35.04806;-081.2566;
35.04951;-081.26159;
35.05198;-081.26596;
35.0553;-081.2694;
35.05923;-081.27168;
35.06351;-081.27265;
35.06786;-081.27224;
35.07197;-081.27047;
35.07556;-081.26747;
35.07839;-081.26344;
35.08026;-081.25865;
STULL;STULL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;SOLMN.R36CY;MARJO;MARJO;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
35.19999;-080.95081;↑009;
TOMME;TOMME;↑030;
KCLT;05:18C:18L:18R:23:36C:36L:36R;R36CY;KCLT;KCLT;3;
SOLMN;SOLMN;↑080;
KRISL;KRISL;↑070;
HUNEX;HUNEX;↑060;
DENNE;DENNE;↑050;
MARJO;MARJO;↑040;
MARJO;MARJO;<br>;
NIVSE;NIVSE;↑030;
GLASI;GLASI;↑025;
KCLT/RW36C;KCLT/RW36C;↑007 ↓007;
35.19999;-080.95081;↑009;
TOMME;TOMME;↑030;
TOMME;TOMME;↑030;
35.44742;-080.97214;
35.44313;-080.97312;
35.4392;-080.97541;
35.43589;-080.97887;
35.43342;-080.98326;
35.43197;-080.98827;
35.43162;-080.99358;
35.43242;-080.99882;
35.43429;-081.00362;
35.43712;-081.00767;
35.44071;-081.01069;
35.44482;-081.01247;
35.44917;-081.01289;
35.50751;-081.00916;
35.51179;-081.00819;
35.51573;-081.0059;
35.51904;-081.00244;
35.52151;-080.99805;
35.52296;-080.99302;
35.52331;-080.98771;
35.52251;-080.98247;
35.52064;-080.97766;
35.51781;-080.9736;
35.51421;-080.97059;
35.51011;-080.96881;
35.50576;-080.96839;
TOMME;TOMME;
KCLT;05:18C:18L:18R:23:36C:36L:36R;WELET.R36LY;DEFOX;DEFOX;3;
WELET;WELET;↑070;
NUXXY;NUXXY;↑060;
LONIA;LONIA;↑050;
CUNUK;CUNUK;↑040;
DEFOX;DEFOX;↑030;
NLSON;NLSON;↑025;
KCLT/RW36L;KCLT/RW36L;↑007 ↓007;
35.23392;-080.96814;↑012;
BUDKE;BUDKE;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;R36LY;KCLT;KCLT;3;
WELET;WELET;↑070;
NUXXY;NUXXY;↑060;
LONIA;LONIA;↑050;
CUNUK;CUNUK;↑040;
CUNUK;CUNUK;<br>;
DEFOX;DEFOX;↑030;
NLSON;NLSON;↑025;
KCLT/RW36L;KCLT/RW36L;↑007 ↓007;
35.23392;-080.96814;↑012;
BUDKE;BUDKE;↑040;
BUDKE;BUDKE;↑040;
35.34319;-081.21876;
35.33987;-081.21531;
35.33594;-081.21302;
35.33166;-081.21206;
35.32731;-081.21247;
35.3232;-081.21425;
35.31961;-081.21726;
35.31678;-081.2213;
35.31491;-081.2261;
35.31411;-081.23133;
35.31446;-081.23663;
35.31591;-081.24164;
35.31838;-081.24602;
35.35746;-081.29904;
35.36077;-081.30249;
35.36471;-081.30479;
35.36899;-081.30576;
35.37333;-081.30534;
35.37744;-081.30356;
35.38103;-081.30055;
35.38386;-081.29651;
35.38574;-081.2917;
35.38653;-081.28647;
35.38619;-081.28117;
35.38474;-081.27615;
35.38227;-081.27177;
BUDKE;BUDKE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;HEKAM.R36RY;CIKDU;CIKDU;3;
HEKAM;HEKAM;↑060;
JENDA;JENDA;↑050;
LANSR;LANSR;↑040;
CIKDU;CIKDU;↑030;
HAYOU;HAYOU;↑025;
KCLT/RW36R;KCLT/RW36R;↑007 ↓007;
35.23426;-080.93696;↑013;
LOCAS;LOCAS;↑040;
KCLT;05:18C:18L:18R:23:36C:36L:36R;R36RY;KCLT;KCLT;3;
HEKAM;HEKAM;↑060;
JENDA;JENDA;↑050;
LANSR;LANSR;↑040;
LANSR;LANSR;<br>;
CIKDU;CIKDU;↑030;
HAYOU;HAYOU;↑025;
KCLT/RW36R;KCLT/RW36R;↑007 ↓007;
35.23426;-080.93696;↑013;
LOCAS;LOCAS;↑040;
LOCAS;LOCAS;↑040;
35.20144;-080.4458;
35.20062;-080.44059;
35.19873;-080.43581;
35.19588;-080.43179;
35.19227;-080.42881;
35.18816;-080.42706;
35.18381;-080.42667;
35.17953;-080.42767;
35.17561;-080.42998;
35.17231;-080.43345;
35.16986;-080.43784;
35.16843;-080.44285;
35.16811;-080.44814;
35.17145;-080.51919;
35.17227;-080.52441;
35.17416;-080.52919;
35.17701;-080.5332;
35.18061;-080.53619;
35.18473;-080.53794;
35.18908;-080.53833;
35.19336;-080.53733;
35.19728;-080.53502;
35.20058;-080.53155;
35.20303;-080.52716;
35.20446;-080.52215;
35.20478;-080.51685;
LOCAS;LOCAS;
