// Data provided by Keyvan Aviation.
KCLT;18C:18L:18R:36C:36L:36R;BARMY5;KCLT;KCLT;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;BEAVY6;KCLT;KCLT;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;BOBZY5;KCLT;KCLT;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;CLT3;KCLT;KCLT;
CLT;CLT;<br>;
RUNIE;RUNIE;
CLT;CLT;<br>;
PITTY;PITTY;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
HARAY;HARAY;
CLT;CLT;<br>;
GANTS;GANTS;
CLT;CLT;<br>;
BUCKL;BUCKL;
KCLT;KCLT;<br>;
35.19989451;-080.95023838;
KCLT;KCLT;<br>;
35.19152079;-080.94951900;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21404118;-080.96644824;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21507788;-080.93533045;
KCLT/RW36C;KCLT/RW36C;<br>;
16CLT;16CLT;

KCLT;18C:18L:18R:36C:36L:36R;ESTRR5;KCLT;KCLT;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;ICONS5;KCLT;KCLT;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;JOJJO5;KCLT;KCLT;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;KER4;KCLT;KCLT;
KCLT;KCLT;<br>;
35.19989451;-080.95023838;
KCLT;KCLT;<br>;
35.17822916;-080.94837744;
KCLT;KCLT;<br>;
35.19152079;-080.94951900;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21404118;-080.96644824;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21683876;-080.95225912;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KCLT;18C:18L:18R:36C:36L:36R;KILNS5;KCLT;KCLT;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;KNI3;KCLT;KCLT;
KCLT;KCLT;<br>;
35.17822916;-080.94837744;
CLT;CLT;
KCLT;KCLT;<br>;
35.19152079;-080.94951900;
CLT;CLT;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21683876;-080.95225912;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KCLT;18C:18L:18R:36C:36L:36R;KRITR6;KCLT;KCLT;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;KWEEN5;KCLT;KCLT;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;LILLS3;KCLT;KCLT;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

KCLT;18C:18L:18R:36C:36L:36R;WEAZL5;KCLT;KCLT;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;KCLT;<br>;
35.19617285;-080.94991864;
KCLT/RW36L;KCLT/RW36L;<br>;
35.21776282;-080.96676817;
KCLT/RW36R;KCLT/RW36R;<br>;
35.21879952;-080.93565039;
KCLT/RW36C;KCLT/RW36C;<br>;
35.21883250;-080.95243052;

