KCLT;18C;BARMY5.NUTZE;BARMY;BARMY;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KCLT;18C;BARMY5.RDU;BARMY;BARMY;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KCLT;18C;BARMY5.TYI;BARMY;BARMY;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;18L;BARMY5.NUTZE;BARMY;BARMY;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KCLT;18L;BARMY5.RDU;BARMY;BARMY;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KCLT;18L;BARMY5.TYI;BARMY;BARMY;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;18R;BARMY5.NUTZE;BARMY;BARMY;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KCLT;18R;BARMY5.RDU;BARMY;BARMY;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KCLT;18R;BARMY5.TYI;BARMY;BARMY;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;36C;BARMY5.NUTZE;BARMY;BARMY;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KCLT;36C;BARMY5.RDU;BARMY;BARMY;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KCLT;36C;BARMY5.TYI;BARMY;BARMY;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;36L;BARMY5.NUTZE;BARMY;BARMY;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KCLT;36L;BARMY5.RDU;BARMY;BARMY;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KCLT;36L;BARMY5.TYI;BARMY;BARMY;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;36R;BARMY5.NUTZE;BARMY;BARMY;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KCLT;36R;BARMY5.RDU;BARMY;BARMY;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KCLT;36R;BARMY5.TYI;BARMY;BARMY;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;05:18C:18L:18R:23:36C:36L:36R;BARMY5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
MESHY;MESHY;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
MESHY;MESHY;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
MESHY;MESHY;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
MESHY;MESHY;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
MESHY;MESHY;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
MESHY;MESHY;<br>;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KCLT;18C;BEAVY6.GANDT;ANDYS;ANDYS;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;18C;BEAVY6.JENDO;ANDYS;ANDYS;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;18L;BEAVY6.GANDT;ANDYS;ANDYS;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;18L;BEAVY6.JENDO;ANDYS;ANDYS;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;18R;BEAVY6.GANDT;ANDYS;ANDYS;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;18R;BEAVY6.JENDO;ANDYS;ANDYS;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;36C;BEAVY6.GANDT;ANDYS;ANDYS;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;36C;BEAVY6.JENDO;ANDYS;ANDYS;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;36L;BEAVY6.GANDT;ANDYS;ANDYS;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;36L;BEAVY6.JENDO;ANDYS;ANDYS;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;36R;BEAVY6.GANDT;ANDYS;ANDYS;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;36R;BEAVY6.JENDO;ANDYS;ANDYS;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;05:18C:18L:18R:23:36C:36L:36R;BEAVY6;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
UGANG;UGANG;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
UGANG;UGANG;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
UGANG;UGANG;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
UGANG;UGANG;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
UGANG;UGANG;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
UGANG;UGANG;<br>;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KCLT;18C;BOBZY5.BNA;REWET;REWET;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;18C;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;18L;BOBZY5.BNA;REWET;REWET;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;18L;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;18R;BOBZY5.BNA;REWET;REWET;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;18R;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;36C;BOBZY5.BNA;REWET;REWET;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;36C;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;36L;BOBZY5.BNA;REWET;REWET;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;36L;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;36R;BOBZY5.BNA;REWET;REWET;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;36R;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;05:18C:18L:18R:23:36C:36L:36R;BOBZY5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
LACHN;LACHN;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
LACHN;LACHN;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
LACHN;LACHN;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
LACHN;LACHN;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
LACHN;LACHN;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
LACHN;LACHN;<br>;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
BOBZY;BOBZY;
TNSLY;TNSLY;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3.BUCKL;BUCKL;BUCKL;1;
CLT;CLT;
BUCKL;BUCKL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3.GANTS;GANTS;GANTS;1;
CLT;CLT;
GANTS;GANTS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3.HARAY;HARAY;HARAY;1;
CLT;CLT;
HARAY;HARAY;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3.LILLS;LILLS;LILLS;1;
CLT;CLT;
LILLS;LILLS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3.PITTY;PITTY;PITTY;1;
CLT;CLT;
PITTY;PITTY;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3.RUNIE;RUNIE;RUNIE;1;
CLT;CLT;
RUNIE;RUNIE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;CLT3;KCLT;KCLT;
CLT;CLT;
CLT;CLT;
CLT;CLT;
BUCKL;BUCKL;
CLT;CLT;<br>;
CLT;CLT;
GANTS;GANTS;
CLT;CLT;<br>;
CLT;CLT;
HARAY;HARAY;
CLT;CLT;<br>;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;<br>;
CLT;CLT;
PITTY;PITTY;
CLT;CLT;<br>;
CLT;CLT;
RUNIE;RUNIE;
KCLT;18C;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;18L;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;18R;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;36C;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;36L;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;36R;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;05:18C:18L:18R:23:36C:36L:36R;ESTRR5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
GINNN;GINNN;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
GINNN;GINNN;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
GINNN;GINNN;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
GINNN;GINNN;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
GINNN;GINNN;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
GINNN;GINNN;<br>;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KCLT;18C;ICONS5.NOOKS;ICONS;ICONS;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;18L;ICONS5.NOOKS;ICONS;ICONS;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;18R;ICONS5.NOOKS;ICONS;ICONS;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;36C;ICONS5.NOOKS;ICONS;ICONS;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;36L;ICONS5.NOOKS;ICONS;ICONS;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;36R;ICONS5.NOOKS;ICONS;ICONS;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;ICONS5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
GILFN;GILFN;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
GILFN;GILFN;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
GILFN;GILFN;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
GILFN;GILFN;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
GILFN;GILFN;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
GILFN;GILFN;<br>;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;
ICONS;ICONS;
NOOKS;NOOKS;
KCLT;18C;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;18C;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;18C;JOJJO5.NOONN;BENBY;BENBY;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;18L;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;18L;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;18L;JOJJO5.NOONN;BENBY;BENBY;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;18R;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;18R;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;18R;JOJJO5.NOONN;BENBY;BENBY;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;36C;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;36C;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;36C;JOJJO5.NOONN;BENBY;BENBY;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;36L;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;36L;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;36L;JOJJO5.NOONN;BENBY;BENBY;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;36R;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;36R;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;36R;JOJJO5.NOONN;BENBY;BENBY;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;05:18C:18L:18R:23:36C:36L:36R;JOJJO5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
WAYDS;WAYDS;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
WAYDS;WAYDS;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
WAYDS;WAYDS;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
WAYDS;WAYDS;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
WAYDS;WAYDS;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.ANDYS;ANDYS;ANDYS;1;
CLT;CLT;
ANDYS;ANDYS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.DEBIE;DEBIE;DEBIE;1;
CLT;CLT;
DEBIE;DEBIE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.HAMLN;WALUT;WALUT;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.JOTTA;JOTTA;JOTTA;1;
CLT;CLT;
JOTTA;JOTTA;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.LILLS;LILLS;LILLS;1;
CLT;CLT;
LILLS;LILLS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.MERIL;MERIL;MERIL;1;
CLT;CLT;
MERIL;MERIL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.NALEY;JOTTA;JOTTA;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.NEANO;BOBZY;BOBZY;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4.TREAL;ANDYS;ANDYS;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KER4;KCLT;KCLT;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
JOTTA;JOTTA;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
KCLT;18C;KILNS5.AUDII;KILNS;KILNS;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;18L;KILNS5.AUDII;KILNS;KILNS;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;18R;KILNS5.AUDII;KILNS;KILNS;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;36C;KILNS5.AUDII;KILNS;KILNS;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;36L;KILNS5.AUDII;KILNS;KILNS;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;36R;KILNS5.AUDII;KILNS;KILNS;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KILNS5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
MUNBE;MUNBE;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
MUNBE;MUNBE;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
MUNBE;MUNBE;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
MUNBE;MUNBE;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
MUNBE;MUNBE;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
MUNBE;MUNBE;<br>;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.ANDYS;ANDYS;ANDYS;1;
CLT;CLT;
ANDYS;ANDYS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.CEGAL;FLYYN;FLYYN;1;
CLT;CLT;
FLYYN;FLYYN;
CEGAL;CEGAL;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.DEBIE;DEBIE;DEBIE;1;
CLT;CLT;
DEBIE;DEBIE;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.FLYYN;FLYYN;FLYYN;1;
CLT;CLT;
FLYYN;FLYYN;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.HAMLN;WALUT;WALUT;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.LILLS;LILLS;LILLS;1;
CLT;CLT;
LILLS;LILLS;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.NEANO;BOBZY;BOBZY;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3.PEKNN;GIPPR;GIPPR;1;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KNI3;KCLT;KCLT;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
KCLT;18C;KRITR6.FILDS;KRITR;KRITR;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KCLT;18C;KRITR6.SMIAM;KRITR;KRITR;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;18L;KRITR6.FILDS;KRITR;KRITR;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KCLT;18L;KRITR6.SMIAM;KRITR;KRITR;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;18R;KRITR6.FILDS;KRITR;KRITR;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KCLT;18R;KRITR6.SMIAM;KRITR;KRITR;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;36C;KRITR6.FILDS;KRITR;KRITR;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KCLT;36C;KRITR6.SMIAM;KRITR;KRITR;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;36L;KRITR6.FILDS;KRITR;KRITR;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KCLT;36L;KRITR6.SMIAM;KRITR;KRITR;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;36R;KRITR6.FILDS;KRITR;KRITR;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KCLT;36R;KRITR6.SMIAM;KRITR;KRITR;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KRITR6;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
JDEAN;JDEAN;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
JDEAN;JDEAN;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
JDEAN;JDEAN;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
JDEAN;JDEAN;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
JDEAN;JDEAN;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
JDEAN;JDEAN;<br>;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;
KRITR;KRITR;
FILDS;FILDS;
KRITR;KRITR;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KCLT;18C;KWEEN5.PITRW;UNJAM;UNJAM;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;18C;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;18L;KWEEN5.PITRW;UNJAM;UNJAM;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;18L;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;18R;KWEEN5.PITRW;UNJAM;UNJAM;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;18R;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;36C;KWEEN5.PITRW;UNJAM;UNJAM;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;36C;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;36L;KWEEN5.PITRW;UNJAM;UNJAM;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;36L;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;36R;KWEEN5.PITRW;UNJAM;UNJAM;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KCLT;36R;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;05:18C:18L:18R:23:36C:36L:36R;KWEEN5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
HMMPY;HMMPY;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
HMMPY;HMMPY;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
HMMPY;HMMPY;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
HMMPY;HMMPY;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
HMMPY;HMMPY;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
HMMPY;HMMPY;<br>;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
KCLT;18C;LILLS3;LILLS;LILLS;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;18L;LILLS3;LILLS;LILLS;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;18R;LILLS3;LILLS;LILLS;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;36C;LILLS3;LILLS;LILLS;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;36L;LILLS3;LILLS;LILLS;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;36R;LILLS3;LILLS;LILLS;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KCLT;18C;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KCLT/RW36C;KCLT/RW36C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;18L;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KCLT/RW36R;KCLT/RW36R;
35.19143;-080.93332;^012;
35.18727;-080.93297;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;18R;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KCLT/RW36L;KCLT/RW36L;
35.19198;-080.96458;^012;
35.18791;-080.96573;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;36C;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KCLT/RW18C;KCLT/RW18C;
35.2333;-080.95365;^012;
35.23663;-080.95671;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;36L;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KCLT/RW18R;KCLT/RW18R;
35.23392;-080.96814;^012;
35.23649;-080.97214;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;36R;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KCLT/RW18L;KCLT/RW18L;
35.23426;-080.93696;^012;
35.23823;-080.93538;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KCLT;05:18C:18L:18R:23:36C:36L:36R;WEAZL5;KCLT;KCLT;
KCLT/18C;KCLT/18C;
35.19409;-080.95033;^012;
35.18993;-080.94998;
WHFRD;WHFRD;<br>;
KCLT/18L;KCLT/18L;<br>;
35.19143;-080.93332;^012;
35.18727;-080.93297;
WHFRD;WHFRD;<br>;
KCLT/18R;KCLT/18R;<br>;
35.19198;-080.96458;^012;
35.18791;-080.96573;
WHFRD;WHFRD;<br>;
KCLT/36C;KCLT/36C;<br>;
35.2333;-080.95365;^012;
35.23663;-080.95671;
WHFRD;WHFRD;<br>;
KCLT/36L;KCLT/36L;<br>;
35.23392;-080.96814;^012;
35.23649;-080.97214;
WHFRD;WHFRD;<br>;
KCLT/36R;KCLT/36R;<br>;
35.23426;-080.93696;^012;
35.23823;-080.93538;
WHFRD;WHFRD;<br>;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;
WEAZL;WEAZL;
CLAWD;CLAWD;
