// Data provided by Keyvan Aviation.
KCMA;26:08;GUERA2;KCMA;KCMA;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
SESPE;SESPE;
DOOBY;DOOBY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
BUGGA;BUGGA;<br>;
JOEES;JOEES;

KCMA;08;R08;KCMA;KCMA;3;
VTU;VTU;<br>;
HATLI;HATLI;
DYLAN;DYLAN;
NEVCI;NEVCI;
VAANG;VAANG;
34.20768115;-119.13882985;
HATLI;HATLI;
DEANO;DEANO;<br>;
HATLI;HATLI;

KCMA;26;R26-Y;KCMA;KCMA;3;
SUANA;SUANA;<br>;
NACIC;NACIC;
AHIYI;AHIYI;
JEZZE;JEZZE;
CUCAV;CUCAV;
WAVVS;WAVVS;
LECIK;LECIK;
HATLI;HATLI;
SESPE;SESPE;<br>;
NACIC;NACIC;
SADDE;SADDE;<br>;
KITEC;KITEC;
NACIC;NACIC;

KCMA;26;R26-Z;KCMA;KCMA;3;
SUANA;SUANA;<br>;
JUREX;JUREX;
OCESI;OCESI;
HOKIV;HOKIV;
KCMA/RW26;KCMA/RW26;
VAANG;VAANG;
HATLI;HATLI;
SESPE;SESPE;<br>;
JUREX;JUREX;
SADDE;SADDE;<br>;
KITEC;KITEC;
JUREX;JUREX;

KCMA;26;V26;KCMA;KCMA;3;
VTU;VTU;<br>;
COOGA;COOGA;
BAINE;BAINE;
CECEE;CECEE;
CMA2;CMA2;
KCMA/RW26;KCMA/RW26;
34.21706891;-119.07472741;
VNY;VNY;<br>;
COOGA;COOGA;
FIM;FIM;<br>;
COOGA;COOGA;

