// Data provided by Keyvan Aviation.
KCMI;32R;I32R;KCMI;KCMI;3;
OCTOE;OCTOE;<br>;
VEALS;VEALS;
KCMI/RW32R;KCMI/RW32R;
39.99938013;-088.22466423;
LODGE;LODGE;
VEALS;VEALS;<br>;
JAVOM;JAVOM;
VEALS;VEALS;
NEWMY;NEWMY;<br>;
39.85829526;-088.04714631;
JAVOM;JAVOM;
CMI;CMI;<br>;
VEALS;VEALS;

KCMI;32R;L32R;KCMI;KCMI;3;
OCTOE;OCTOE;<br>;
VEALS;VEALS;
KCMI/RW32R;KCMI/RW32R;
39.99806763;-088.22299564;
LODGE;LODGE;
VEALS;VEALS;<br>;
JAVOM;JAVOM;
VEALS;VEALS;
NEWMY;NEWMY;<br>;
39.85829526;-088.04714631;
JAVOM;JAVOM;
CMI;CMI;<br>;
VEALS;VEALS;

KCMI;04;R04;KCMI;KCMI;3;
CMI;CMI;<br>;
BOSTN;BOSTN;
AFTOR;AFTOR;
KIOWA;KIOWA;
KCMI/RW04;KCMI/RW04;
MUGTE;MUGTE;
AXC;AXC;<br>;
BOSTN;BOSTN;
ARCOL;ARCOL;<br>;
BOSTN;BOSTN;

KCMI;14L;R14L;KCMI;KCMI;3;
RBS;RBS;<br>;
ORANJ;ORANJ;
RRRED;RRRED;
GRANJ;GRANJ;
WORNO;WORNO;
KCMI/RW14L;KCMI/RW14L;
ODEBE;ODEBE;
BLLUE;BLLUE;<br>;
RRRED;RRRED;

KCMI;22;R22;KCMI;KCMI;3;
RBS;RBS;<br>;
MUGTE;MUGTE;
ZUPKE;ZUPKE;
JESDI;JESDI;
KCMI/RW22;KCMI/RW22;
BOSTN;BOSTN;

KCMI;32R;R32R;KCMI;KCMI;3;
TUSCO;TUSCO;<br>;
TULKE;TULKE;
ODEBE;ODEBE;
ZAGMO;ZAGMO;
NUVIY;NUVIY;
KCMI/RW32R;KCMI/RW32R;
HIPUB;HIPUB;
LODGE;LODGE;
OCTOE;OCTOE;<br>;
SUGKO;SUGKO;
ODEBE;ODEBE;
NEWMY;NEWMY;<br>;
ODEBE;ODEBE;
CMI;CMI;<br>;
ODEBE;ODEBE;

KCMI;04;V04;KCMI;KCMI;3;
CMI51;CMI51;<br>;
EP04;EP04;
CMI;CMI;
40.02793865;-088.28588411;
OCTOE;OCTOE;
CMI;CMI;<br>;
CMI51;CMI51;

KCMI;22;V22;KCMI;KCMI;3;
RBS;RBS;<br>;
VINEY;VINEY;
FASOB;FASOB;
STADI;STADI;
JOKOP;JOKOP;
LOLIY;LOLIY;
40.00499695;-088.29120711;
LODGE;LODGE;
ENOYE;ENOYE;
FASOB;FASOB;
STADI;STADI;<br>;
FASOB;FASOB;
FEXIL;FEXIL;<br>;
FASOB;FASOB;
CMI;CMI;<br>;
STADI;STADI;

