// Data provided by Keyvan Aviation.
KCMX;14;CIPMI.B14;KCMX;KCMX;3;
CIPMI;CIPMI;<br>;
CM14B;CM14B;
GERKE;GERKE;min 2800;
FREDA;FREDA;min 2800;
JOTUV;JOTUV;min 1351;
KCMX;14;CMX.B14;KCMX;KCMX;3;
CMX;CMX;<br>;
FREDA;FREDA;min 2800;
JOTUV;JOTUV;min 1351;
GERKE;GERKE;<br>;
FREDA;FREDA;min 2800;
KCMX;14;VAYUC.B14;KCMX;KCMX;3;
VAYUC;VAYUC;<br>;
CM14C;CM14C;
GERKE;GERKE;min 2800;
FREDA;FREDA;min 2800;
JOTUV;JOTUV;min 1351;
KCMX;14;B14 (GA);KCMX;KCMX;5;
47.14430551;-088.44639526;<br>;
47.14430551;-088.44639526;min 3100;
CMX;CMX;min 3100;
47.18251389;-088.51108333;<br>;
JOTUV;JOTUV;min 1351;
47.14430551;-088.44639526;min 3100;
JOTUV;JOTUV;<br>;
47.18251389;-088.51108333;
JOTUV;JOTUV;<br>;
JOTUV;JOTUV;min 1351;

KCMX;32;CIBPA.I32;KCMX;KCMX;3;
CIBPA;CIBPA;<br>;
CM14A;CM14A;
MUMBY;MUMBY;min 2500;
GALEY;GALEY;max 2494:min 2500;
KCMX/RW32;KCMX/RW32;min 1107;
KCMX;32;CMX.I32;KCMX;KCMX;3;
CMX;CMX;<br>;
GALEY;GALEY;max 2494:min 2500;
KCMX/RW32;KCMX/RW32;min 1107;
MUMBY;MUMBY;<br>;
GALEY;GALEY;max 2494:min 2500;
KCMX;32;PEVXI.I32;KCMX;KCMX;3;
PEVXI;PEVXI;<br>;
46.97915502;-088.16783005;
MUMBY;MUMBY;min 2500;
GALEY;GALEY;max 2494:min 2500;
KCMX/RW32;KCMX/RW32;min 1107;
KCMX;32;I32 (GA);KCMX;KCMX;5;
47.19406074;-088.53068054;<br>;
47.19406074;-088.53068054;min 2500;
CMX;CMX;min 3100;
47.16365556;-088.47911111;<br>;
KCMX/RW32;KCMX/RW32;min 1107;
47.19406074;-088.53068054;min 2500;
KCMX/RW32;KCMX/RW32;<br>;
47.16365556;-088.47911111;
KCMX/RW32;KCMX/RW32;<br>;
KCMX/RW32;KCMX/RW32;min 1107;

KCMX;32;CIBPA.L32;KCMX;KCMX;3;
CIBPA;CIBPA;<br>;
CM14A;CM14A;
MUMBY;MUMBY;min 2500;
GALEY;GALEY;min 2500;
KCMX/RW32;KCMX/RW32;min 1111;
KCMX;32;CMX.L32;KCMX;KCMX;3;
CMX;CMX;<br>;
GALEY;GALEY;min 2500;
KCMX/RW32;KCMX/RW32;min 1111;
MUMBY;MUMBY;<br>;
GALEY;GALEY;min 2500;
KCMX;32;PEVXI.L32;KCMX;KCMX;3;
PEVXI;PEVXI;<br>;
46.97915502;-088.16783005;
MUMBY;MUMBY;min 2500;
GALEY;GALEY;min 2500;
KCMX/RW32;KCMX/RW32;min 1111;
KCMX;32;L32 (GA);KCMX;KCMX;5;
47.19397347;-088.53053237;<br>;
47.19397347;-088.53053237;min 2500;
CMX;CMX;min 3100;
47.16365556;-088.47911111;<br>;
KCMX/RW32;KCMX/RW32;min 1111;
47.19397347;-088.53053237;min 2500;
KCMX/RW32;KCMX/RW32;<br>;
47.16365556;-088.47911111;
KCMX/RW32;KCMX/RW32;<br>;
KCMX/RW32;KCMX/RW32;min 1111;

KCMX;07;CMX.R07;KCMX;KCMX;3;
CMX;CMX;<br>;
FAXET;FAXET;min 3700;
CEDAG;CEDAG;min 2900;
WUMRO;WUMRO;max 2037:min 2020;
KCMX/RW07;KCMX/RW07;min 1114;
KCMX;07;R07 (GA);KCMX;KCMX;5;
47.16427778;-088.49877500;<br>;
KCMX/RW07;KCMX/RW07;min 1114;
ZORIV;ZORIV;min 3700;
KCMX/RW07;KCMX/RW07;<br>;
47.16427778;-088.49877500;
KCMX/RW07;KCMX/RW07;<br>;
KCMX/RW07;KCMX/RW07;min 1114;

KCMX;14;CMX.R14;KCMX;KCMX;3;
CMX;CMX;<br>;
BAPYA;BAPYA;min 3700;
FEGOD;FEGOD;min 2900;
KCMX/RW14;KCMX/RW14;min 1141;
KCMX;14;FEMOK.R14;KCMX;KCMX;3;
FEMOK;FEMOK;<br>;
BAPYA;BAPYA;min 3700;
FEGOD;FEGOD;min 2900;
KCMX/RW14;KCMX/RW14;min 1141;
KCMX;14;PAVGE.R14;KCMX;KCMX;3;
PAVGE;PAVGE;<br>;
JOVSI;JOVSI;
BAPYA;BAPYA;min 3700;
FEGOD;FEGOD;min 2900;
KCMX/RW14;KCMX/RW14;min 1141;
KCMX;14;R14 (GA);KCMX;KCMX;5;
47.14781642;-088.45230965;<br>;
47.14781642;-088.45230965;min 2400;
BAPYA;BAPYA;min 3700;
47.17531667;-088.49887778;<br>;
KCMX/RW14;KCMX/RW14;min 1141;
47.14781642;-088.45230965;min 2400;
KCMX/RW14;KCMX/RW14;<br>;
47.17531667;-088.49887778;
KCMX/RW14;KCMX/RW14;<br>;
KCMX/RW14;KCMX/RW14;min 1141;

KCMX;25;CMX.R25;KCMX;KCMX;3;
CMX;CMX;<br>;
ZORIV;ZORIV;min 3700;
HAMIP;HAMIP;min 2800;
KCMX/RW25;KCMX/RW25;min 1120;
KCMX;25;R25 (GA);KCMX;KCMX;5;
47.16987778;-088.47955000;<br>;
KCMX/RW25;KCMX/RW25;min 1120;
FAXET;FAXET;min 3700;
KCMX/RW25;KCMX/RW25;<br>;
47.16987778;-088.47955000;
KCMX/RW25;KCMX/RW25;<br>;
KCMX/RW25;KCMX/RW25;min 1120;

KCMX;32;CIBPA.R32;KCMX;KCMX;3;
CIBPA;CIBPA;<br>;
MUMBY;MUMBY;min 3000;
COPKA;COPKA;min 2500;
KCMX/RW32;KCMX/RW32;min 1108;
KCMX;32;CMX.R32;KCMX;KCMX;3;
CMX;CMX;<br>;
MUMBY;MUMBY;min 3000;
COPKA;COPKA;min 2500;
KCMX/RW32;KCMX/RW32;min 1108;
KCMX;32;PEVXI.R32;KCMX;KCMX;3;
PEVXI;PEVXI;<br>;
MUMBY;MUMBY;min 3000;
COPKA;COPKA;min 2500;
KCMX/RW32;KCMX/RW32;min 1108;
KCMX;32;R32 (GA);KCMX;KCMX;5;
47.16365556;-088.47911111;<br>;
KCMX/RW32;KCMX/RW32;min 1108;
BAPYA;BAPYA;min 3700;
KCMX/RW32;KCMX/RW32;<br>;
47.16365556;-088.47911111;
KCMX/RW32;KCMX/RW32;<br>;
KCMX/RW32;KCMX/RW32;min 1108;

KCMX;25;CMX.V25;KCMX;KCMX;3;
CMX;CMX;<br>;
47.21449411;-088.17696863;
CMX64;CMX64;min 3100;
CMX02;CMX02;min 1116;
KCMX;25;V25 (GA);KCMX;KCMX;5;
47.15908827;-088.56224095;<br>;
47.15908827;-088.56224095;min 3100;
CMX;CMX;min 3100;
47.15908827;-088.56224095;min 3100;
CMX;CMX;<br>;
CMX;CMX;min 3100;
47.17083333;-088.47972222;<br>;
CMX02;CMX02;min 1116;
CMX;CMX;min 3100;
CMX02;CMX02;<br>;
47.17083333;-088.47972222;
CMX02;CMX02;<br>;
CMX02;CMX02;min 1116;

