KCMX;07:14:25:32;CIPMI.BC14;FREDA;FREDA;3;
CIPMI;CIPMI;
GERKE;GERKE;^028;
FREDA;FREDA;^028;
JOTUV;JOTUV;^013 v013;
47.07329;-088.32678;^031;
CMX;CMX;^031;
KCMX;07:14:25:32;CMX.BC14;FREDA;FREDA;3;
CMX;CMX;
FREDA;FREDA;^028;
GERKE;GERKE;^028;
FREDA;FREDA;^028;
JOTUV;JOTUV;^013 v013;
47.07329;-088.32678;^031;
CMX;CMX;^031;
KCMX;07:14:25:32;VAYUC.BC14;FREDA;FREDA;3;
VAYUC;VAYUC;
GERKE;GERKE;^028;
FREDA;FREDA;^028;
JOTUV;JOTUV;^013 v013;
47.07329;-088.32678;^031;
CMX;CMX;^031;
KCMX;07:14:25:32;BC14;KCMX;KCMX;3;
CIPMI;CIPMI;
GERKE;GERKE;^028;
CMX;CMX;<br>;
FREDA;FREDA;^028;
VAYUC;VAYUC;<br>;
GERKE;GERKE;^028;
GERKE;GERKE;<br>;
FREDA;FREDA;^028;
JOTUV;JOTUV;^013 v013;
47.07329;-088.32678;^031;
CMX;CMX;^031;
CMX;CMX;^031;
47.17026;-088.48539;
47.17384;-088.489;
47.17794;-088.49113;
47.18228;-088.49164;
47.18655;-088.49048;
47.19048;-088.48773;
47.19378;-088.48359;
47.19625;-088.47833;
47.1977;-088.47232;
47.19804;-088.46596;
47.19725;-088.45968;
47.19538;-088.45393;
47.19255;-088.44908;
47.14921;-088.39192;
47.14562;-088.38831;
47.14152;-088.38618;
47.13719;-088.38568;
47.13291;-088.38685;
47.12899;-088.38959;
47.12568;-088.39373;
47.12322;-088.39898;
47.12177;-088.40499;
47.12143;-088.41134;
47.12222;-088.4176;
47.12409;-088.42335;
47.12691;-088.4282;
CMX;CMX;
KCMX;07:14:25:32;CIBPA.ILS32;GALEY;GALEY;3;
CIBPA;CIBPA;
MUMBY;MUMBY;^025;
GALEY;GALEY;^025 v024;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
KCMX;07:14:25:32;CMX.ILS32;GALEY;GALEY;3;
CMX;CMX;
GALEY;GALEY;^028;
MUMBY;MUMBY;^025 v025;
GALEY;GALEY;^025 v024;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
KCMX;07:14:25:32;PEVXI.ILS32;GALEY;GALEY;3;
PEVXI;PEVXI;
46.96306;-088.20294;^025;
MUMBY;MUMBY;^025;
GALEY;GALEY;^025 v024;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
KCMX;07:14:25:32;ILS32;KCMX;KCMX;3;
CIBPA;CIBPA;
MUMBY;MUMBY;^025;
CMX;CMX;<br>;
GALEY;GALEY;^028;
PEVXI;PEVXI;<br>;
46.96306;-088.20294;^025;
MUMBY;MUMBY;^025;
MUMBY;MUMBY;<br>;
GALEY;GALEY;^025 v024;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
CMX;CMX;^031;
47.17026;-088.48539;
47.16688;-088.48138;
47.16291;-088.47879;
47.15861;-088.47779;
47.15428;-088.47846;
47.15023;-088.48075;
47.14671;-088.48449;
47.14397;-088.48945;
47.1422;-088.49527;
47.14152;-088.50157;
47.14198;-088.50791;
47.14354;-088.51386;
47.14609;-088.51901;
47.18621;-088.58108;
47.18959;-088.58509;
47.19356;-088.58769;
47.19786;-088.58869;
47.20218;-088.58802;
47.20624;-088.58574;
47.20976;-088.58199;
47.2125;-088.57703;
47.21427;-088.5712;
47.21495;-088.5649;
47.21449;-088.55855;
47.21293;-088.55259;
47.21038;-088.54743;
CMX;CMX;
KCMX;07:14:25:32;CIBPA.LOC32;GALEY;GALEY;3;
CIBPA;CIBPA;
MUMBY;MUMBY;^025;
GALEY;GALEY;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
KCMX;07:14:25:32;CMX.LOC32;GALEY;GALEY;3;
CMX;CMX;
GALEY;GALEY;^028;
MUMBY;MUMBY;^025;
GALEY;GALEY;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
KCMX;07:14:25:32;PEVXI.LOC32;GALEY;GALEY;3;
PEVXI;PEVXI;
46.96306;-088.20294;^025;
MUMBY;MUMBY;^025;
GALEY;GALEY;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
KCMX;07:14:25:32;LOC32;KCMX;KCMX;3;
CIBPA;CIBPA;
MUMBY;MUMBY;^025;
CMX;CMX;<br>;
GALEY;GALEY;^028;
PEVXI;PEVXI;<br>;
46.96306;-088.20294;^025;
MUMBY;MUMBY;^025;
MUMBY;MUMBY;<br>;
GALEY;GALEY;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.23993;-088.60853;^025;
CMX;CMX;^031;
CMX;CMX;^031;
47.17026;-088.48539;
47.16688;-088.48138;
47.16291;-088.47879;
47.15861;-088.47779;
47.15428;-088.47846;
47.15023;-088.48075;
47.14671;-088.48449;
47.14397;-088.48945;
47.1422;-088.49527;
47.14152;-088.50157;
47.14198;-088.50791;
47.14354;-088.51386;
47.14609;-088.51901;
47.18621;-088.58108;
47.18959;-088.58509;
47.19356;-088.58769;
47.19786;-088.58869;
47.20218;-088.58802;
47.20624;-088.58574;
47.20976;-088.58199;
47.2125;-088.57703;
47.21427;-088.5712;
47.21495;-088.5649;
47.21449;-088.55855;
47.21293;-088.55259;
47.21038;-088.54743;
CMX;CMX;
KCMX;07:14:25:32;CMX.RNV07;WUMRO;WUMRO;3;
CMX;CMX;
FAXET;FAXET;^037;
CEDAG;CEDAG;^029;
WUMRO;WUMRO;^020 v020;
KCMX/RW07;KCMX/RW07;^011 v011;
47.17084;-088.47632;^014;
ZORIV;ZORIV;^037;
KCMX;07:14:25:32;RNV07;KCMX;KCMX;3;
CMX;CMX;
FAXET;FAXET;^037;
FAXET;FAXET;^037;
47.08802;-088.75915;
47.08921;-088.75303;
47.08927;-088.74666;
47.0882;-088.74049;
47.08608;-088.73493;
47.08304;-088.73037;
47.07931;-088.72711;
47.07512;-088.72538;
47.07078;-088.72529;
47.06656;-088.72685;
47.06276;-088.72996;
47.05965;-088.7344;
47.05742;-088.73986;
47.03433;-088.81822;
47.03315;-088.82434;
47.03309;-088.8307;
47.03415;-088.83686;
47.03627;-088.84242;
47.03931;-088.84698;
47.04304;-088.85024;
47.04722;-088.85197;
47.05157;-088.85206;
47.05579;-088.8505;
47.05959;-088.8474;
47.0627;-088.84296;
47.06493;-088.8375;
FAXET;FAXET;
FAXET;FAXET;<br>;
CEDAG;CEDAG;^029;
WUMRO;WUMRO;^020 v020;
KCMX/RW07;KCMX/RW07;^011 v011;
47.17084;-088.47632;^014;
ZORIV;ZORIV;^037;
ZORIV;ZORIV;^037;
47.24336;-088.22584;
47.2422;-088.232;
47.24217;-088.23839;
47.24327;-088.24457;
47.24542;-088.25012;
47.24847;-088.25467;
47.25222;-088.2579;
47.25641;-088.2596;
47.26076;-088.25965;
47.26497;-088.25804;
47.26875;-088.25488;
47.27185;-088.2504;
47.27405;-088.24489;
47.29671;-088.16597;
47.29786;-088.1598;
47.29789;-088.15341;
47.2968;-088.14723;
47.29465;-088.14167;
47.29159;-088.13712;
47.28784;-088.13389;
47.28365;-088.13219;
47.2793;-088.13215;
47.27509;-088.13376;
47.27131;-088.13692;
47.26822;-088.1414;
47.26602;-088.14692;
ZORIV;ZORIV;
KCMX;07:14:25:32;CMX.RNV14;FEGOD;FEGOD;3;
CMX;CMX;
BAPYA;BAPYA;^037;
FEGOD;FEGOD;^029;
KCMX/RW14;KCMX/RW14;^011 v011;
47.10995;-088.38805;^024;
BAPYA;BAPYA;^037;
KCMX;07:14:25:32;FEMOK.RNV14;FEGOD;FEGOD;3;
FEMOK;FEMOK;
BAPYA;BAPYA;^037;
FEGOD;FEGOD;^029;
KCMX/RW14;KCMX/RW14;^011 v011;
47.10995;-088.38805;^024;
BAPYA;BAPYA;^037;
KCMX;07:14:25:32;PAVGE.RNV14;FEGOD;FEGOD;3;
PAVGE;PAVGE;
JOVSI;JOVSI;^037;
BAPYA;BAPYA;^037;
FEGOD;FEGOD;^029;
KCMX/RW14;KCMX/RW14;^011 v011;
47.10995;-088.38805;^024;
BAPYA;BAPYA;^037;
KCMX;07:14:25:32;RNV14;KCMX;KCMX;3;
CMX;CMX;
BAPYA;BAPYA;^037;
BAPYA;BAPYA;^037;
47.2998;-088.71084;
47.29656;-088.70658;
47.29268;-088.7037;
47.28842;-088.70239;
47.28408;-088.70275;
47.27995;-088.70475;
47.27631;-088.70825;
47.27341;-088.71301;
47.27145;-088.71871;
47.27056;-088.72497;
47.2708;-088.73135;
47.27216;-088.73742;
47.27454;-088.74276;
47.31254;-088.80778;
47.31578;-088.81205;
47.31967;-088.81493;
47.32392;-088.81624;
47.32826;-088.81589;
47.3324;-088.81389;
47.33603;-088.81039;
47.33893;-088.80562;
47.3409;-088.79991;
47.34178;-088.79365;
47.34154;-088.78726;
47.34018;-088.78118;
47.3378;-088.77583;
BAPYA;BAPYA;
FEMOK;FEMOK;<br>;
BAPYA;BAPYA;^037;
PAVGE;PAVGE;<br>;
JOVSI;JOVSI;^037;
BAPYA;BAPYA;^037;
BAPYA;BAPYA;<br>;
FEGOD;FEGOD;^029;
KCMX/RW14;KCMX/RW14;^011 v011;
47.10995;-088.38805;^024;
BAPYA;BAPYA;^037;
BAPYA;BAPYA;^037;
47.2998;-088.71084;
47.29656;-088.70658;
47.29268;-088.7037;
47.28842;-088.70239;
47.28408;-088.70275;
47.27995;-088.70475;
47.27631;-088.70825;
47.27341;-088.71301;
47.27145;-088.71871;
47.27056;-088.72497;
47.2708;-088.73135;
47.27216;-088.73742;
47.27454;-088.74276;
47.31254;-088.80778;
47.31578;-088.81205;
47.31967;-088.81493;
47.32392;-088.81624;
47.32826;-088.81589;
47.3324;-088.81389;
47.33603;-088.81039;
47.33893;-088.80562;
47.3409;-088.79991;
47.34178;-088.79365;
47.34154;-088.78726;
47.34018;-088.78118;
47.3378;-088.77583;
BAPYA;BAPYA;
KCMX;07:14:25:32;CMX.RNV25;HAMIP;HAMIP;3;
CMX;CMX;
ZORIV;ZORIV;^037;
HAMIP;HAMIP;^028;
KCMX/RW25;KCMX/RW25;^011 v011;
47.16337;-088.50203;^014;
FAXET;FAXET;^037;
KCMX;07:14:25:32;RNV25;KCMX;KCMX;3;
CMX;CMX;
ZORIV;ZORIV;^037;
ZORIV;ZORIV;^037;
47.24336;-088.22584;
47.2422;-088.232;
47.24217;-088.23839;
47.24327;-088.24457;
47.24542;-088.25012;
47.24847;-088.25467;
47.25222;-088.2579;
47.25641;-088.2596;
47.26076;-088.25965;
47.26497;-088.25804;
47.26875;-088.25488;
47.27185;-088.2504;
47.27405;-088.24489;
47.29671;-088.16597;
47.29786;-088.1598;
47.29789;-088.15341;
47.2968;-088.14723;
47.29465;-088.14167;
47.29159;-088.13712;
47.28784;-088.13389;
47.28365;-088.13219;
47.2793;-088.13215;
47.27509;-088.13376;
47.27131;-088.13692;
47.26822;-088.1414;
47.26602;-088.14692;
ZORIV;ZORIV;
ZORIV;ZORIV;<br>;
HAMIP;HAMIP;^028;
KCMX/RW25;KCMX/RW25;^011 v011;
47.16337;-088.50203;^014;
FAXET;FAXET;^037;
FAXET;FAXET;^037;
47.08802;-088.75915;
47.08921;-088.75303;
47.08927;-088.74666;
47.0882;-088.74049;
47.08608;-088.73493;
47.08304;-088.73037;
47.07931;-088.72711;
47.07512;-088.72538;
47.07078;-088.72529;
47.06656;-088.72685;
47.06276;-088.72996;
47.05965;-088.7344;
47.05742;-088.73986;
47.03433;-088.81822;
47.03315;-088.82434;
47.03309;-088.8307;
47.03415;-088.83686;
47.03627;-088.84242;
47.03931;-088.84698;
47.04304;-088.85024;
47.04722;-088.85197;
47.05157;-088.85206;
47.05579;-088.8505;
47.05959;-088.8474;
47.0627;-088.84296;
47.06493;-088.8375;
FAXET;FAXET;
KCMX;07:14:25:32;CIBPA.RNV32;COPKA;COPKA;3;
CIBPA;CIBPA;
MUMBY;MUMBY;^030;
COPKA;COPKA;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.17456;-088.49758;^013;
BAPYA;BAPYA;^037;
KCMX;07:14:25:32;CMX.RNV32;COPKA;COPKA;3;
CMX;CMX;
MUMBY;MUMBY;^030;
COPKA;COPKA;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.17456;-088.49758;^013;
BAPYA;BAPYA;^037;
KCMX;07:14:25:32;PEVXI.RNV32;COPKA;COPKA;3;
PEVXI;PEVXI;
MUMBY;MUMBY;^030;
COPKA;COPKA;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.17456;-088.49758;^013;
BAPYA;BAPYA;^037;
KCMX;07:14:25:32;RNV32;KCMX;KCMX;3;
CIBPA;CIBPA;
MUMBY;MUMBY;^030;
MUMBY;MUMBY;^030;
47.01574;-088.22959;
47.01901;-088.23379;
47.0229;-088.23662;
47.02716;-088.23788;
47.0315;-088.23748;
47.03563;-088.23546;
47.03925;-088.23194;
47.04213;-088.22717;
47.04406;-088.22147;
47.04492;-088.21523;
47.04465;-088.20888;
47.04326;-088.20285;
47.04085;-088.19756;
47.0025;-088.13336;
46.99924;-088.12915;
46.99535;-088.12633;
46.99108;-088.12507;
46.98674;-088.12548;
46.98262;-088.1275;
46.979;-088.13102;
46.97612;-088.13579;
46.97419;-088.14148;
46.97333;-088.14771;
46.9736;-088.15405;
46.97499;-088.16007;
46.9774;-088.16536;
MUMBY;MUMBY;
CMX;CMX;<br>;
MUMBY;MUMBY;^030;
MUMBY;MUMBY;^030;
47.01574;-088.22959;
47.01901;-088.23379;
47.0229;-088.23662;
47.02716;-088.23788;
47.0315;-088.23748;
47.03563;-088.23546;
47.03925;-088.23194;
47.04213;-088.22717;
47.04406;-088.22147;
47.04492;-088.21523;
47.04465;-088.20888;
47.04326;-088.20285;
47.04085;-088.19756;
47.0025;-088.13336;
46.99924;-088.12915;
46.99535;-088.12633;
46.99108;-088.12507;
46.98674;-088.12548;
46.98262;-088.1275;
46.979;-088.13102;
46.97612;-088.13579;
46.97419;-088.14148;
46.97333;-088.14771;
46.9736;-088.15405;
46.97499;-088.16007;
46.9774;-088.16536;
MUMBY;MUMBY;
PEVXI;PEVXI;<br>;
MUMBY;MUMBY;^030;
MUMBY;MUMBY;<br>;
COPKA;COPKA;^025;
KCMX/RW32;KCMX/RW32;^011 v011;
47.17456;-088.49758;^013;
BAPYA;BAPYA;^037;
BAPYA;BAPYA;^037;
47.2998;-088.71084;
47.29656;-088.70658;
47.29268;-088.7037;
47.28842;-088.70239;
47.28408;-088.70275;
47.27995;-088.70475;
47.27631;-088.70825;
47.27341;-088.71301;
47.27145;-088.71871;
47.27056;-088.72497;
47.2708;-088.73135;
47.27216;-088.73742;
47.27454;-088.74276;
47.31254;-088.80778;
47.31578;-088.81205;
47.31967;-088.81493;
47.32392;-088.81624;
47.32826;-088.81589;
47.3324;-088.81389;
47.33603;-088.81039;
47.33893;-088.80562;
47.3409;-088.79991;
47.34178;-088.79365;
47.34154;-088.78726;
47.34018;-088.78118;
47.3378;-088.77583;
BAPYA;BAPYA;
