// Data provided by Keyvan Aviation.
KCNH;29;KEYEK.R29;KCNH;KCNH;3;
KEYEK;KEYEK;<br>;
43.33299609;-072.02392967;
JAKUT;JAKUT;min 3500;
43.33642196;-072.13837772;
DECEN;DECEN;min 2600;
43.35640876;-072.25599940;
ZOBYY;ZOBYY;max 1720:min 1720;
43.35546785;-072.30399081;
KCNH/RW29;KCNH/RW29;min 573;
KCNH;29;LAYIR.R29;KCNH;KCNH;3;
LAYIR;LAYIR;<br>;
43.47065315;-071.96215833;
KEYEK;KEYEK;min 5000;
43.33299609;-072.02392967;
JAKUT;JAKUT;min 3500;
43.33642196;-072.13837772;
DECEN;DECEN;min 2600;
43.35640876;-072.25599940;
ZOBYY;ZOBYY;max 1720:min 1720;
43.35546785;-072.30399081;
KCNH/RW29;KCNH/RW29;min 573;
KCNH;29;MUNKS.R29;KCNH;KCNH;3;
MUNKS;MUNKS;<br>;
43.24097868;-072.07339626;
KEYEK;KEYEK;min 5000;
43.33299609;-072.02392967;
JAKUT;JAKUT;min 3500;
43.33642196;-072.13837772;
DECEN;DECEN;min 2600;
43.35640876;-072.25599940;
ZOBYY;ZOBYY;max 1720:min 1720;
43.35546785;-072.30399081;
KCNH/RW29;KCNH/RW29;min 573;
KCNH;29;R29 (GA);KCNH;KCNH;5;
43.34294914;-072.41898570;<br>;
JAMMA;JAMMA;min 5400;
UPESY;UPESY;<br>;
43.34294914;-072.41898570;
43.37026944;-072.36238889;<br>;
KCNH/RW29;KCNH/RW29;min 573;
UPESY;UPESY;
KCNH/RW29;KCNH/RW29;<br>;
43.37026944;-072.36238889;
KCNH/RW29;KCNH/RW29;<br>;
KCNH/RW29;KCNH/RW29;min 573;

