// Data provided by Keyvan Aviation.
KCNW;17L;I17L;KCNW;KCNW;3;
SATTY;SATTY;<br>;
ROB;ROB;
ZIRVI;ZIRVI;
KCNW/RW17L;KCNW/RW17L;
31.65492250;-097.07397785;
ACT;ACT;
ZIRVI;ZIRVI;
CQY;CQY;<br>;
TOURS;TOURS;
CUKAV;CUKAV;
ZIRVI;ZIRVI;

KCNW;17L;L17L;KCNW;KCNW;3;
SATTY;SATTY;<br>;
ROB;ROB;
ZIRVI;ZIRVI;
WIPLU;WIPLU;
KCNW/RW17L;KCNW/RW17L;
31.61688280;-097.07207275;
ACT;ACT;
ZIRVI;ZIRVI;
CQY;CQY;<br>;
TOURS;TOURS;
CUKAV;CUKAV;
ZIRVI;ZIRVI;

KCNW;35R;N35R;KCNW;KCNW;3;
SATTY;SATTY;<br>;
ROB;ROB;
KCNW/RW35R;KCNW/RW35R;
31.53704194;-097.07180468;
ROB;ROB;
ROB;ROB;
BARBA;BARBA;<br>;
ROB;ROB;
ACT;ACT;<br>;
ROB;ROB;

KCNW;17L;R17L;KCNW;KCNW;3;
CQY;CQY;<br>;
TOURS;TOURS;
CUKAV;CUKAV;
ZIRVI;ZIRVI;
WIPLU;WIPLU;
KCNW/RW17L;KCNW/RW17L;
OMOBE;OMOBE;
ACT;ACT;<br>;
CUKAV;CUKAV;

KCNW;35R;R35R;KCNW;KCNW;3;
ACT;ACT;<br>;
OMOBE;OMOBE;
RUBDY;RUBDY;
OLHUF;OLHUF;
KCNW/RW35R;KCNW/RW35R;
CUKAV;CUKAV;

