// Data provided by Keyvan Aviation.
KCOE;06;CLASS.I06;KCOE;KCOE;3;
CLASS;CLASS;<br>;
COE;COE;min 7900;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;max 4500:min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;DIANN.I06;KCOE;KCOE;3;
DIANN;DIANN;<br>;
COE;COE;min 9000;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;max 4500:min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;GEG.I06;KCOE;KCOE;3;
GEG;GEG;<br>;
POBIY;POBIY;min 5600;
CIPUT;CIPUT;max 4500:min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;HILIE.I06;KCOE;KCOE;3;
HILIE;HILIE;<br>;
COE;COE;min 6700;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;max 4500:min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;I06;KCOE;KCOE;3;
HILIE;HILIE;<br>;
COE;COE;min 9000;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;max 4500:min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
GEG;GEG;<br>;
POBIY;POBIY;min 6400;
DIANN;DIANN;<br>;
COE;COE;min 9000;
CLASS;CLASS;<br>;
COE;COE;min 9000;
KCOE;06;I06 (GA);KCOE;KCOE;5;
POBIY;POBIY;<br>;
KCOE/RW06;KCOE/RW06;min 2333;
47.77836016;-116.81066688;min 2900;

KCOE;06;CLASS.L06;KCOE;KCOE;3;
CLASS;CLASS;<br>;
COE;COE;min 7900;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;min 4500;
ONUCU;ONUCU;max 3496:min 3480;
KCOE/RW06;KCOE/RW06;min 2327;
KCOE;06;DIANN.L06;KCOE;KCOE;3;
DIANN;DIANN;<br>;
COE;COE;min 9000;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;min 4500;
ONUCU;ONUCU;max 3496:min 3480;
KCOE/RW06;KCOE/RW06;min 2327;
KCOE;06;GEG.L06;KCOE;KCOE;3;
GEG;GEG;<br>;
POBIY;POBIY;min 5600;
CIPUT;CIPUT;min 4500;
ONUCU;ONUCU;max 3496:min 3480;
KCOE/RW06;KCOE/RW06;min 2327;
KCOE;06;HILIE.L06;KCOE;KCOE;3;
HILIE;HILIE;<br>;
COE;COE;min 6700;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;min 4500;
ONUCU;ONUCU;max 3496:min 3480;
KCOE/RW06;KCOE/RW06;min 2327;
KCOE;06;L06;KCOE;KCOE;3;
HILIE;HILIE;<br>;
COE;COE;min 9000;
POBIY;POBIY;min 6400;
CIPUT;CIPUT;min 4500;
ONUCU;ONUCU;max 3496:min 3480;
KCOE/RW06;KCOE/RW06;min 2327;
GEG;GEG;<br>;
POBIY;POBIY;min 6400;
DIANN;DIANN;<br>;
COE;COE;min 9000;
CLASS;CLASS;<br>;
COE;COE;min 9000;
KCOE;06;L06 (GA);KCOE;KCOE;5;
POBIY;POBIY;<br>;
KCOE/RW06;KCOE/RW06;min 2327;
47.77842840;-116.81038733;min 2900;

KCOE;02;ATOXE.R02;KCOE;KCOE;3;
ATOXE;ATOXE;<br>;
HIPRR;HIPRR;min 6400;
JINAP;JINAP;min 5300;
ZAXIK;ZAXIK;min 4700;
CANGE;CANGE;min 4300;
ZUKVU;ZUKVU;max 3600:min 3600;
GOREY;GOREY;max 3262:min 3260;
EGGID;EGGID;min 2508;
KCOE;02;R02;KCOE;KCOE;3;
ATOXE;ATOXE;<br>;
HIPRR;HIPRR;min 6400;
JINAP;JINAP;min 5300;
ZAXIK;ZAXIK;min 4700;
CANGE;CANGE;min 4300;
ZUKVU;ZUKVU;max 3600:min 3600;
GOREY;GOREY;max 3262:min 3260;
EGGID;EGGID;min 2508;
KCOE;02;R02 (GA);KCOE;KCOE;5;
JINAP;JINAP;<br>;
47.58910058;-116.88537788;
EGGID;EGGID;min 2508;
ZEXEL;ZEXEL;min 7000;

KCOE;06;GEG.R06;KCOE;KCOE;3;
GEG;GEG;<br>;
POBIY;POBIY;min 5600;
CIPUT;CIPUT;min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;JOMRU.R06;KCOE;KCOE;3;
JOMRU;JOMRU;<br>;
POBIY;POBIY;min 5600;
CIPUT;CIPUT;min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;POBIY.R06;KCOE;KCOE;3;
POBIY;POBIY;<br>;
CIPUT;CIPUT;min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;ROPES.R06;KCOE;KCOE;3;
ROPES;ROPES;<br>;
VUNUC;VUNUC;min 7300;
POBIY;POBIY;min 5600;
CIPUT;CIPUT;min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
KCOE;06;R06;KCOE;KCOE;3;
ROPES;ROPES;<br>;
VUNUC;VUNUC;min 7300;
POBIY;POBIY;min 5600;
CIPUT;CIPUT;min 4500;
KCOE/RW06;KCOE/RW06;min 2333;
JOMRU;JOMRU;<br>;
POBIY;POBIY;min 5600;
GEG;GEG;<br>;
POBIY;POBIY;min 5600;
KCOE;06;R06 (GA);KCOE;KCOE;5;
POBIY;POBIY;<br>;
KCOE/RW06;KCOE/RW06;min 2333;
CIMAL;CIMAL;min 2720;
CODSA;CODSA;
DIANN;DIANN;min 7000;

