// Data provided by Keyvan Aviation.
/// OCEAN4 ///
KCOF;03;OCEAN4;KCOF;KCOF;
KCOF/RW21;KCOF/RW21;<br>;
28.25700699;-080.60035237;min 408;
TEDAE;TEDAE;min 10000;

KCOF;21;OCEAN4;KCOF;KCOF;
KCOF/RW03;KCOF/RW03;<br>;
28.18988219;-080.62630739;min 408;
TEDAE;TEDAE;min 10000;


/// RIVER4 ///
KCOF;03;RIVER4;KCOF;KCOF;
KCOF/RW21;KCOF/RW21;<br>;
28.27548562;-080.59430112;min 408;
PUTVE;PUTVE;min 10000;

KCOF;21;RIVER4;KCOF;KCOF;
KCOF/RW03;KCOF/RW03;<br>;
28.20849048;-080.62021154;min 408;
PUTVE;PUTVE;min 10000;


