KCOI;11:29;BITHO7;KCOI;KCOI;
OMN;OMN;<br>;
OMN;OMN;;
LAMMA;LAMMA;;
JESUP;JESUP;;
COZMO;COZMO;;
BITHO;BITHO;;
KCOI;11:29;BOXKR.MINEE6;ANDRO;ANDRO;1;
BOXKR;BOXKR;;
SYKES;SYKES;;
GUMMY;GUMMY;;
LAL;LAL;;
ANDRO;ANDRO;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KCOI;11:29;PIE.MINEE6;ANDRO;ANDRO;1;
PIE;PIE;;
GUMMY;GUMMY;;
LAL;LAL;;
ANDRO;ANDRO;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KCOI;11:29;RSW.MINEE6;MINEE;MINEE;1;
RSW;RSW;;
DOWNN;DOWNN;;
MOANS;MOANS;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KCOI;11:29;MINEE6;KCOI;KCOI;
BOXKR;BOXKR;<br>;
BOXKR;BOXKR;;
SYKES;SYKES;;
GUMMY;GUMMY;;
LAL;LAL;;
ANDRO;ANDRO;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
PIE;PIE;<br>;
PIE;PIE;;
GUMMY;GUMMY;;
RSW;RSW;<br>;
RSW;RSW;;
DOWNN;DOWNN;;
MOANS;MOANS;;
MINEE;MINEE;;
KCOI;11:29;CCLUB.SLOAO1;SLOAO;SLOAO;1;
CCLUB;CCLUB;;
MATLK;MATLK;;
SLOAO;SLOAO;ALT MIN 060;
DORMS;DORMS;;
KCOI;11:29;MATLK.SLOAO1;SLOAO;SLOAO;1;
MATLK;MATLK;;
SLOAO;SLOAO;ALT MIN 060;
DORMS;DORMS;;
KCOI;11:29;SLOAO1;KCOI;KCOI;
CCLUB;CCLUB;<br>;
CCLUB;CCLUB;;
MATLK;MATLK;;
SLOAO;SLOAO;ALT MIN 060;
DORMS;DORMS;;
28.10052;-081.0874;
KCOI;11;RNV11;LOUSA;LOUSA;3;
MALET;MALET;<br>;
MALET;MALET;;
PALCY;PALCY;ALT MIN 020;
LOUSA;LOUSA;ALT MIN 020;
ACMOD;ACMOD;ALT MIN 016;
COYDA;COYDA;ALT MIN 008 MAX 008;
KCOI/RW11;KCOI/RW11;ALT 000;
28.33772;-080.67294;ALT MIN 002;
YONUS;YONUS;;
MLB;MLB;ALT MIN 030;
28.10528;-080.63534;
28.10937;-080.63362;
28.11292;-080.63076;
28.11569;-080.62696;
28.1175;-080.62249;
28.11822;-080.61763;
28.11781;-080.61274;
28.11628;-080.60813;
28.11374;-080.60412;
28.11038;-080.60099;
28.10641;-080.59895;
28.1021;-080.59814;
28.09776;-080.59861;
28.04077;-080.61345;
28.03668;-080.61518;
28.03313;-080.61803;
28.03036;-080.62183;
28.02855;-080.6263;
28.02783;-080.63115;
28.02825;-080.63604;
28.02977;-080.64065;
28.03231;-080.64465;
28.03567;-080.64778;
28.03964;-080.64982;
28.04395;-080.65063;
28.04829;-080.65016;
MLB;MLB;;
IPZOF;IPZOF;ALT MIN 021;
LOUSA;LOUSA;ALT MIN 020;
