// Data provided by Keyvan Aviation.
KCON;35;I35;KCON;KCON;3;
RAYMY;RAYMY;<br>;
CO;CO;
CFCHV;CFCHV;
EPSOM;EPSOM;
KCON/RW35;KCON/RW35;
43.19459055;-071.49902577;
CO;CO;
CON;CON;<br>;
CO;CO;

KCON;35;L35;KCON;KCON;3;
RAYMY;RAYMY;<br>;
CO;CO;
CFCHV;CFCHV;
EPSOM;EPSOM;
KCON/RW35;KCON/RW35;
43.16905176;-071.48279576;
CO;CO;
CON;CON;<br>;
CO;CO;

KCON;12;R12;KCON;KCON;3;
CON;CON;<br>;
VACBU;VACBU;
WOTAM;WOTAM;
URTEJ;URTEJ;
KCON/RW12;KCON/RW12;
43.21198592;-071.52879467;
VACBU;VACBU;

KCON;17;R17;KCON;KCON;3;
YECKA;YECKA;<br>;
INKOW;INKOW;
EHFAB;EHFAB;
KCON/RW17;KCON/RW17;
43.31710627;-071.57707620;
INKOW;INKOW;
FABBO;FABBO;<br>;
INKOW;INKOW;
CON;CON;<br>;
INKOW;INKOW;

KCON;35;R35;KCON;KCON;3;
RAYMY;RAYMY;<br>;
ZUVLI;ZUVLI;
YODGU;YODGU;
KCON/RW35;KCON/RW35;
INKOW;INKOW;
LURCH;LURCH;<br>;
ZUVLI;ZUVLI;
CON;CON;<br>;
ZUVLI;ZUVLI;

KCON;35:30:17:12;VORA;KCON;KCON;3;
KCON/RW12;KCON/RW12;<br>;
43.22848206;-071.62970181;
CON;CON;
KCON/RW12;KCON/RW12;
CON;CON;<br>;
CON;CON;

