KCOS;13:17L:17R:31:35L:35R;ALS.DBRY5;OPSHN;OPSHN;1;
ALS;ALS;
TRPEL;TRPEL;
OPSHN;OPSHN;
FSHER;FSHER;
BRK;BRK;
KCOS;13:17L:17R:31:35L:35R;HBU.DBRY5;FSHER;FSHER;1;
HBU;HBU;
FLOOD;FLOOD;
FSHER;FSHER;
BRK;BRK;
KCOS;13:17L:17R:31:35L:35R;TBE.DBRY5;FSHER;FSHER;1;
TBE;TBE;
OPSHN;OPSHN;
FSHER;FSHER;
BRK;BRK;
KCOS;13:17L:17R:31:35L:35R;DBRY5;KCOS;KCOS;
ALS;ALS;
TRPEL;TRPEL;
OPSHN;OPSHN;
FSHER;FSHER;
HBU;HBU;<br>;
FLOOD;FLOOD;
FSHER;FSHER;
TBE;TBE;<br>;
OPSHN;OPSHN;
FSHER;FSHER;
FSHER;FSHER;<br>;
BRK;BRK;
KCOS;13:17L:17R:31:35L:35R;GLD.OZZZY5;DOHRS;DOHRS;1;
GLD;GLD;
GLITR;GLITR;
CREWW;CREWW;
DOHRS;DOHRS;
HGO;HGO;
OZZZY;OZZZY;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;LAA.OZZZY5;HGO;HGO;1;
LAA;LAA;
TULLL;TULLL;
HYMNS;HYMNS;
HGO;HGO;
OZZZY;OZZZY;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;OZZZY5;KCOS;KCOS;
GLD;GLD;
GLITR;GLITR;
CREWW;CREWW;
DOHRS;DOHRS;
HGO;HGO;
LAA;LAA;<br>;
TULLL;TULLL;
HYMNS;HYMNS;
HGO;HGO;
HGO;HGO;<br>;
OZZZY;OZZZY;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;ADANE.H17LZ;RW17L;RW17L;3;
ADANE;ADANE;
REEFF;REEFF;↑090;
SOGKO;SOGKO;↑090;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
CEGIX;CEGIX;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;FSHER.H17LZ;ROCCK;ROCCK;3;
FSHER;FSHER;
WIPUN;WIPUN;↑100;
ZIVAD;ZIVAD;↑090;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
CEGIX;CEGIX;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;LUFSE.H17LZ;RW17L;RW17L;3;
LUFSE;LUFSE;
JONOL;JONOL;↑091;
ROCCK;ROCCK;↑087;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
CEGIX;CEGIX;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;H17LZ;KCOS;KCOS;3;
ADANE;ADANE;
REEFF;REEFF;↑090;
SOGKO;SOGKO;↑090;
FSHER;FSHER;<br>;
WIPUN;WIPUN;↑100;
ZIVAD;ZIVAD;↑090;
LUFSE;LUFSE;<br>;
JONOL;JONOL;↑091;
ROCCK;ROCCK;↑087;
ROCCK;ROCCK;<br>;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
CEGIX;CEGIX;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
DRAKE;DRAKE;↑090;
38.60668;-104.41422;
38.61098;-104.41338;
38.61497;-104.41115;
38.61837;-104.40768;
38.62095;-104.4032;
38.62253;-104.39803;
38.62301;-104.39251;
38.62235;-104.38703;
38.6206;-104.38194;
38.61788;-104.37761;
38.61437;-104.37433;
38.61031;-104.37231;
38.60598;-104.3717;
38.5476;-104.37328;
38.54329;-104.37412;
38.53931;-104.37635;
38.53591;-104.37981;
38.53333;-104.38428;
38.53175;-104.38945;
38.53127;-104.39496;
38.53193;-104.40044;
38.53368;-104.40552;
38.5364;-104.40985;
38.53991;-104.41313;
38.54397;-104.41515;
38.5483;-104.41576;
DRAKE;DRAKE;
KCOS;13:17L:17R:31:35L:35R;ADANE.H17RZ;RW17R;RW17R;3;
ADANE;ADANE;
TEXCO;TEXCO;↑090;
OKEFA;OKEFA;↑090;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
KUSAC;KUSAC;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;LUFSE.H17RZ;RW17R;RW17R;3;
LUFSE;LUFSE;
ZUNAK;ZUNAK;↑091;
CEMKA;CEMKA;↑087;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
KUSAC;KUSAC;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.H17RZ;CEMKA;CEMKA;3;
PUB;PUB;
FRANO;FRANO;↑100;
HOKOS;HOKOS;↑090;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
KUSAC;KUSAC;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;H17RZ;KCOS;KCOS;3;
ADANE;ADANE;
TEXCO;TEXCO;↑090;
OKEFA;OKEFA;↑090;
LUFSE;LUFSE;<br>;
ZUNAK;ZUNAK;↑091;
CEMKA;CEMKA;↑087;
PUB;PUB;<br>;
FRANO;FRANO;↑100;
HOKOS;HOKOS;↑090;
CEMKA;CEMKA;<br>;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
KUSAC;KUSAC;
JEMKI;JEMKI;
DRAKE;DRAKE;↑090;
DRAKE;DRAKE;↑090;
38.60668;-104.41422;
38.61098;-104.41338;
38.61497;-104.41115;
38.61837;-104.40768;
38.62095;-104.4032;
38.62253;-104.39803;
38.62301;-104.39251;
38.62235;-104.38703;
38.6206;-104.38194;
38.61788;-104.37761;
38.61437;-104.37433;
38.61031;-104.37231;
38.60598;-104.3717;
38.5476;-104.37328;
38.54329;-104.37412;
38.53931;-104.37635;
38.53591;-104.37981;
38.53333;-104.38428;
38.53175;-104.38945;
38.53127;-104.39496;
38.53193;-104.40044;
38.53368;-104.40552;
38.5364;-104.40985;
38.53991;-104.41313;
38.54397;-104.41515;
38.5483;-104.41576;
DRAKE;DRAKE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.H35LZ;RW35L;RW35L;3;
DRAKE;DRAKE;
WOVID;WOVID;↑090;
HUNSI;HUNSI;↑090;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
ZAMLO;ZAMLO;
JEPMA;JEPMA;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;FSHER.H35LZ;RW35L;RW35L;3;
FSHER;FSHER;
MIDAY;MIDAY;↑090;
KUSAC;KUSAC;↑081;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
ZAMLO;ZAMLO;
JEPMA;JEPMA;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;H35LZ;KCOS;KCOS;3;
DRAKE;DRAKE;
WOVID;WOVID;↑090;
HUNSI;HUNSI;↑090;
FSHER;FSHER;<br>;
MIDAY;MIDAY;↑090;
KUSAC;KUSAC;↑081;
KUSAC;KUSAC;<br>;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
ZAMLO;ZAMLO;
JEPMA;JEPMA;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.9159;-104.39901;
38.91879;-104.40319;
38.92242;-104.40627;
38.92655;-104.40804;
38.9309;-104.40838;
38.93516;-104.40727;
38.93906;-104.40478;
38.94233;-104.40109;
38.94473;-104.39644;
38.94611;-104.39115;
38.94638;-104.38558;
38.94551;-104.38012;
38.94357;-104.37513;
38.9109;-104.31319;
38.90801;-104.30901;
38.90438;-104.30594;
38.90025;-104.30417;
38.8959;-104.30383;
38.89164;-104.30494;
38.88774;-104.30743;
38.88448;-104.31113;
38.88207;-104.31577;
38.88069;-104.32106;
38.88043;-104.32662;
38.88129;-104.33208;
38.88324;-104.33706;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.H35RZ;RW35R;RW35R;3;
DRAKE;DRAKE;
JODUM;JODUM;↑090;
ZIRKU;ZIRKU;↑090;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
HONPI;HONPI;
COTLA;COTLA;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;FSHER.H35RZ;RW35R;RW35R;3;
FSHER;FSHER;
FALUR;FALUR;↑090;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
HONPI;HONPI;
COTLA;COTLA;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;H35RZ;KCOS;KCOS;3;
DRAKE;DRAKE;
JODUM;JODUM;↑090;
ZIRKU;ZIRKU;↑090;
FSHER;FSHER;<br>;
FALUR;FALUR;↑090;
CEGIX;CEGIX;↑081;
CEGIX;CEGIX;<br>;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
HONPI;HONPI;
COTLA;COTLA;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.9159;-104.39901;
38.91879;-104.40319;
38.92242;-104.40627;
38.92655;-104.40804;
38.9309;-104.40838;
38.93516;-104.40727;
38.93906;-104.40478;
38.94233;-104.40109;
38.94473;-104.39644;
38.94611;-104.39115;
38.94638;-104.38558;
38.94551;-104.38012;
38.94357;-104.37513;
38.9109;-104.31319;
38.90801;-104.30901;
38.90438;-104.30594;
38.90025;-104.30417;
38.8959;-104.30383;
38.89164;-104.30494;
38.88774;-104.30743;
38.88448;-104.31113;
38.88207;-104.31577;
38.88069;-104.32106;
38.88043;-104.32662;
38.88129;-104.33208;
38.88324;-104.33706;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;ADANE.I17L;ROCCK;ROCCK;3;
ADANE;ADANE;
MOGAL;MOGAL;↑100;
AWONE;AWONE;↑090;
ROCCK;ROCCK;↑087 ↓087;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.73267;-104.68592;↑072;
38.73332;-104.68548;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;I17L;KCOS;KCOS;3;
ADANE;ADANE;
MOGAL;MOGAL;↑100;
MOGAL;MOGAL;<br>;
AWONE;AWONE;↑090;
ROCCK;ROCCK;↑087 ↓087;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.73267;-104.68592;↑072;
38.73332;-104.68548;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.I35L;PETEY;PETEY;3;
DRAKE;DRAKE;
MIDAY;MIDAY;↑080;
PETEY;PETEY;↑080 ↓079;
KCOS/RW35L;KCOS/RW35L;↑060 ↓060;
38.82719;-104.71586;↑067;
38.82782;-104.71471;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.I35L;PETEY;PETEY;3;
38.80589;-104.70086;↑080;
MIDAY;MIDAY;↑080;
PETEY;PETEY;↑080 ↓079;
KCOS/RW35L;KCOS/RW35L;↑060 ↓060;
38.82719;-104.71586;↑067;
38.82782;-104.71471;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;I35L;KCOS;KCOS;3;
DRAKE;DRAKE;
MIDAY;MIDAY;↑080;
38.57342;-104.71852;<br>;
MIDAY;MIDAY;↑080;
MIDAY;MIDAY;<br>;
PETEY;PETEY;↑080 ↓079;
KCOS/RW35L;KCOS/RW35L;↑060 ↓060;
38.82719;-104.71586;↑067;
38.82782;-104.71471;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.I35R;CEGIX;CEGIX;3;
DRAKE;DRAKE;
FALUR;FALUR;↑081;
CEGIX;CEGIX;↑081 ↓081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑067;
38.8128;-104.68498;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.I35R;CEGIX;CEGIX;3;
38.80606;-104.701;↑081;
FALUR;FALUR;↑081;
CEGIX;CEGIX;↑081 ↓081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑067;
38.8128;-104.68498;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;I35R;KCOS;KCOS;3;
DRAKE;DRAKE;
FALUR;FALUR;↑081;
38.57048;-104.68843;<br>;
FALUR;FALUR;↑081;
FALUR;FALUR;<br>;
CEGIX;CEGIX;↑081 ↓081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑067;
38.8128;-104.68498;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;ADANE.L17L;ROCCK;ROCCK;3;
ADANE;ADANE;
MOGAL;MOGAL;↑100;
AWONE;AWONE;↑090;
ROCCK;ROCCK;↑087;
HUMPE;HUMPE;↑075;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.73267;-104.68592;↑072;
38.73332;-104.68548;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;L17L;KCOS;KCOS;3;
ADANE;ADANE;
MOGAL;MOGAL;↑100;
MOGAL;MOGAL;<br>;
AWONE;AWONE;↑090;
ROCCK;ROCCK;↑087;
HUMPE;HUMPE;↑075;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.73267;-104.68592;↑072;
38.73332;-104.68548;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.L35L;PETEY;PETEY;3;
DRAKE;DRAKE;
MIDAY;MIDAY;↑080;
PETEY;PETEY;↑080;
KCOS/RW35L;KCOS/RW35L;↑060 ↓060;
38.82719;-104.71586;↑067;
38.82782;-104.71471;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.L35L;PETEY;PETEY;3;
38.80589;-104.70086;↑080;
MIDAY;MIDAY;↑080;
PETEY;PETEY;↑080;
KCOS/RW35L;KCOS/RW35L;↑060 ↓060;
38.82719;-104.71586;↑067;
38.82782;-104.71471;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;L35L;KCOS;KCOS;3;
DRAKE;DRAKE;
MIDAY;MIDAY;↑080;
38.57342;-104.71852;<br>;
MIDAY;MIDAY;↑080;
MIDAY;MIDAY;<br>;
PETEY;PETEY;↑080;
KCOS/RW35L;KCOS/RW35L;↑060 ↓060;
38.82719;-104.71586;↑067;
38.82782;-104.71471;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.L35R;CEGIX;CEGIX;3;
DRAKE;DRAKE;
FALUR;FALUR;↑081;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑067;
38.8128;-104.68498;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.L35R;CEGIX;CEGIX;3;
38.80606;-104.701;↑081;
FALUR;FALUR;↑081;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑067;
38.8128;-104.68498;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;L35R;KCOS;KCOS;3;
DRAKE;DRAKE;
FALUR;FALUR;↑081;
38.57048;-104.68843;<br>;
FALUR;FALUR;↑081;
FALUR;FALUR;<br>;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑067;
38.8128;-104.68498;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;CO.N35L;CO;CO;3;
CO;CO;↑096 ↓096;
MIDAY;MIDAY;↑080;
CO;CO;↑080;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
38.82719;-104.71578;↑067;
38.82776;-104.71458;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.N35L;CO;CO;3;
PUB;PUB;
MIDAY;MIDAY;↑080;
CO;CO;↑080;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
38.82719;-104.71578;↑067;
38.82776;-104.71458;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;N35L;KCOS;KCOS;3;
CO;CO;↑096 ↓096;
PUB;PUB;<br>;
MIDAY;MIDAY;↑080;
MIDAY;MIDAY;<br>;
CO;CO;↑080;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
38.82719;-104.71578;↑067;
38.82776;-104.71458;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;ADANE.R17LY;JESLO;JESLO;3;
ADANE;ADANE;
OLAPE;OLAPE;↑100;
NUBSE;NUBSE;↑095;
ROCCK;ROCCK;↑087;
JESLO;JESLO;↑075 ↓075;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.7994;-104.68577;↑063;
CEGIX;CEGIX;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;LUFSE.R17LY;JESLO;JESLO;3;
LUFSE;LUFSE;
OLAPE;OLAPE;↑100;
NUBSE;NUBSE;↑095;
ROCCK;ROCCK;↑087;
JESLO;JESLO;↑075 ↓075;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.7994;-104.68577;↑063;
CEGIX;CEGIX;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;R17LY;KCOS;KCOS;3;
ADANE;ADANE;
OLAPE;OLAPE;↑100;
NUBSE;NUBSE;↑095;
LUFSE;LUFSE;<br>;
OLAPE;OLAPE;↑100;
NUBSE;NUBSE;↑095;
NUBSE;NUBSE;<br>;
ROCCK;ROCCK;↑087;
JESLO;JESLO;↑075 ↓075;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.7994;-104.68577;↑063;
CEGIX;CEGIX;
DRAKE;DRAKE;↑090;
DRAKE;DRAKE;↑090;
38.60668;-104.41422;
38.61098;-104.41338;
38.61497;-104.41115;
38.61837;-104.40768;
38.62095;-104.4032;
38.62253;-104.39803;
38.62301;-104.39251;
38.62235;-104.38703;
38.6206;-104.38194;
38.61788;-104.37761;
38.61437;-104.37433;
38.61031;-104.37231;
38.60598;-104.3717;
38.5476;-104.37328;
38.54329;-104.37412;
38.53931;-104.37635;
38.53591;-104.37981;
38.53333;-104.38428;
38.53175;-104.38945;
38.53127;-104.39496;
38.53193;-104.40044;
38.53368;-104.40552;
38.5364;-104.40985;
38.53991;-104.41313;
38.54397;-104.41515;
38.5483;-104.41576;
DRAKE;DRAKE;
KCOS;13:17L:17R:31:35L:35R;ADANE.R17RY;JIBIS;JIBIS;3;
ADANE;ADANE;
HIDAN;HIDAN;↑100;
FEBLA;FEBLA;↑095;
CEMKA;CEMKA;↑087;
JIBIS;JIBIS;↑077 ↓077;
KAGHU;KAGHU;↑072 ↓072;
LAXLY;LAXLY;↑068 ↓068;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
38.75734;-104.71604;↑070;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;LUFSE.R17RY;JIBIS;JIBIS;3;
LUFSE;LUFSE;
HIDAN;HIDAN;↑100;
FEBLA;FEBLA;↑095;
CEMKA;CEMKA;↑087;
JIBIS;JIBIS;↑077 ↓077;
KAGHU;KAGHU;↑072 ↓072;
LAXLY;LAXLY;↑068 ↓068;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
38.75734;-104.71604;↑070;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.R17RY;JIBIS;JIBIS;3;
PUB;PUB;
HIDAN;HIDAN;↑100;
FEBLA;FEBLA;↑095;
CEMKA;CEMKA;↑087;
JIBIS;JIBIS;↑077 ↓077;
KAGHU;KAGHU;↑072 ↓072;
LAXLY;LAXLY;↑068 ↓068;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
38.75734;-104.71604;↑070;
DRAKE;DRAKE;↑090;
KCOS;13:17L:17R:31:35L:35R;R17RY;KCOS;KCOS;3;
ADANE;ADANE;
HIDAN;HIDAN;↑100;
FEBLA;FEBLA;↑095;
LUFSE;LUFSE;<br>;
HIDAN;HIDAN;↑100;
FEBLA;FEBLA;↑095;
PUB;PUB;<br>;
HIDAN;HIDAN;↑100;
FEBLA;FEBLA;↑095;
FEBLA;FEBLA;<br>;
CEMKA;CEMKA;↑087;
JIBIS;JIBIS;↑077 ↓077;
KAGHU;KAGHU;↑072 ↓072;
LAXLY;LAXLY;↑068 ↓068;
KCOS/RW17R;KCOS/RW17R;↑062 ↓062;
38.75734;-104.71604;↑070;
DRAKE;DRAKE;↑090;
DRAKE;DRAKE;↑090;
38.60668;-104.41422;
38.61098;-104.41338;
38.61497;-104.41115;
38.61837;-104.40768;
38.62095;-104.4032;
38.62253;-104.39803;
38.62301;-104.39251;
38.62235;-104.38703;
38.6206;-104.38194;
38.61788;-104.37761;
38.61437;-104.37433;
38.61031;-104.37231;
38.60598;-104.3717;
38.5476;-104.37328;
38.54329;-104.37412;
38.53931;-104.37635;
38.53591;-104.37981;
38.53333;-104.38428;
38.53175;-104.38945;
38.53127;-104.39496;
38.53193;-104.40044;
38.53368;-104.40552;
38.5364;-104.40985;
38.53991;-104.41313;
38.54397;-104.41515;
38.5483;-104.41576;
DRAKE;DRAKE;
KCOS;13:17L:17R:31:35L:35R;ADANE.R31;JATOL;JATOL;3;
ADANE;ADANE;
ZENER;ZENER;↑094;
NUTVE;NUTVE;↑086;
JATOL;JATOL;↑078;
KCOS/RW31;KCOS/RW31;↑061 ↓061;
38.8314;-104.72586;↑067;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.R31;JATOL;JATOL;3;
PUB;PUB;
ONKIE;ONKIE;↑094;
NUTVE;NUTVE;↑086;
JATOL;JATOL;↑078;
KCOS/RW31;KCOS/RW31;↑061 ↓061;
38.8314;-104.72586;↑067;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;R31;KCOS;KCOS;3;
ADANE;ADANE;
ZENER;ZENER;↑094;
NUTVE;NUTVE;↑086;
PUB;PUB;<br>;
ONKIE;ONKIE;↑094;
NUTVE;NUTVE;↑086;
NUTVE;NUTVE;<br>;
JATOL;JATOL;↑078;
KCOS/RW31;KCOS/RW31;↑061 ↓061;
38.8314;-104.72586;↑067;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.9159;-104.39901;
38.91879;-104.40319;
38.92242;-104.40627;
38.92655;-104.40804;
38.9309;-104.40838;
38.93516;-104.40727;
38.93906;-104.40478;
38.94233;-104.40109;
38.94473;-104.39644;
38.94611;-104.39115;
38.94638;-104.38558;
38.94551;-104.38012;
38.94357;-104.37513;
38.9109;-104.31319;
38.90801;-104.30901;
38.90438;-104.30594;
38.90025;-104.30417;
38.8959;-104.30383;
38.89164;-104.30494;
38.88774;-104.30743;
38.88448;-104.31113;
38.88207;-104.31577;
38.88069;-104.32106;
38.88043;-104.32662;
38.88129;-104.33208;
38.88324;-104.33706;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.R35LY;KUSAC;KUSAC;3;
DRAKE;DRAKE;
ASHLL;ASHLL;↑081;
MIDAY;MIDAY;↑081;
KUSAC;KUSAC;↑081;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
38.82719;-104.71586;↑067;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.R35LY;KUSAC;KUSAC;3;
PUB;PUB;
MIDAY;MIDAY;↑081;
KUSAC;KUSAC;↑081;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
38.82719;-104.71586;↑067;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;R35LY;KCOS;KCOS;3;
DRAKE;DRAKE;
ASHLL;ASHLL;↑081;
MIDAY;MIDAY;↑081;
PUB;PUB;<br>;
MIDAY;MIDAY;↑081;
MIDAY;MIDAY;<br>;
KUSAC;KUSAC;↑081;
KCOS/RW35L;KCOS/RW35L;↑061 ↓061;
38.82719;-104.71586;↑067;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.9159;-104.39901;
38.91879;-104.40319;
38.92242;-104.40627;
38.92655;-104.40804;
38.9309;-104.40838;
38.93516;-104.40727;
38.93906;-104.40478;
38.94233;-104.40109;
38.94473;-104.39644;
38.94611;-104.39115;
38.94638;-104.38558;
38.94551;-104.38012;
38.94357;-104.37513;
38.9109;-104.31319;
38.90801;-104.30901;
38.90438;-104.30594;
38.90025;-104.30417;
38.8959;-104.30383;
38.89164;-104.30494;
38.88774;-104.30743;
38.88448;-104.31113;
38.88207;-104.31577;
38.88069;-104.32106;
38.88043;-104.32662;
38.88129;-104.33208;
38.88324;-104.33706;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;DRAKE.R35RY;CEGIX;CEGIX;3;
DRAKE;DRAKE;
HABUK;HABUK;↑081;
FALUR;FALUR;↑081;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑066;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;PUB.R35RY;CEGIX;CEGIX;3;
PUB;PUB;
HABUK;HABUK;↑084;
FALUR;FALUR;↑081;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑066;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;R35RY;KCOS;KCOS;3;
DRAKE;DRAKE;
HABUK;HABUK;↑081;
FALUR;FALUR;↑081;
PUB;PUB;<br>;
HABUK;HABUK;↑084;
FALUR;FALUR;↑081;
FALUR;FALUR;<br>;
CEGIX;CEGIX;↑081;
KCOS/RW35R;KCOS/RW35R;↑061 ↓061;
38.8124;-104.68572;↑066;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.9159;-104.39901;
38.91879;-104.40319;
38.92242;-104.40627;
38.92655;-104.40804;
38.9309;-104.40838;
38.93516;-104.40727;
38.93906;-104.40478;
38.94233;-104.40109;
38.94473;-104.39644;
38.94611;-104.39115;
38.94638;-104.38558;
38.94551;-104.38012;
38.94357;-104.37513;
38.9109;-104.31319;
38.90801;-104.30901;
38.90438;-104.30594;
38.90025;-104.30417;
38.8959;-104.30383;
38.89164;-104.30494;
38.88774;-104.30743;
38.88448;-104.31113;
38.88207;-104.31577;
38.88069;-104.32106;
38.88043;-104.32662;
38.88129;-104.33208;
38.88324;-104.33706;
ADANE;ADANE;
KCOS;13:17L:17R:31:35L:35R;AFDUC.S17L;BRK;BRK;3;
AFDUC;AFDUC;
AFOGO;AFOGO;↑090;
BRK;BRK;↑089;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.68893;-104.73751;↑079;
38.68978;-104.73607;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;BRK.S17L;BRK;BRK;3;
AFOGO;AFOGO;↑090;
BRK;BRK;↑089;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.68893;-104.73751;↑079;
38.68978;-104.73607;
ADANE;ADANE;↑090;
KCOS;13:17L:17R:31:35L:35R;S17L;KCOS;KCOS;3;
AFDUC;AFDUC;
AFOGO;AFOGO;↑090;
AFOGO;AFOGO;<br>;
BRK;BRK;↑089;
KCOS/RW17L;KCOS/RW17L;↑062 ↓062;
38.68893;-104.73751;↑079;
38.68978;-104.73607;
ADANE;ADANE;↑090;
ADANE;ADANE;↑090;
38.91591;-104.39902;
38.91713;-104.40437;
38.91939;-104.40913;
38.92254;-104.41298;
38.92636;-104.41566;
38.93059;-104.41698;
38.93494;-104.41686;
38.93912;-104.41529;
38.94284;-104.4124;
38.94585;-104.40837;
38.94794;-104.40347;
38.94898;-104.39806;
38.94888;-104.39248;
38.93992;-104.31861;
38.9387;-104.31326;
38.93644;-104.3085;
38.93329;-104.30465;
38.92947;-104.30197;
38.92524;-104.30065;
38.92088;-104.30078;
38.9167;-104.30234;
38.91298;-104.30524;
38.90997;-104.30927;
38.90788;-104.31416;
38.90685;-104.31958;
38.90695;-104.32515;
ADANE;ADANE;
