// Data provided by Keyvan Aviation.
KCOT;13;CISKU.R13;KCOT;KCOT;3;
CISKU;CISKU;<br>;
28.58172720;-099.38001566;
BUYAT;BUYAT;min 2100;
28.51513949;-099.29535869;
AKEES;AKEES;max 1029:min 1020;
28.47811112;-099.24762057;
KCOT/RW13;KCOT/RW13;min 519;
KCOT;13;R13;KCOT;KCOT;3;
CISKU;CISKU;<br>;
28.58172720;-099.38001566;
BUYAT;BUYAT;min 2100;
28.51513949;-099.29535869;
AKEES;AKEES;max 1029:min 1020;
28.47811112;-099.24762057;
KCOT/RW13;KCOT/RW13;min 519;
KCOT;13;R13 (GA);KCOT;KCOT;5;
CISKU;CISKU;<br>;
28.57509952;-099.38662156;
KCOT/RW13;KCOT/RW13;min 519;
FOSIM;FOSIM;min 2600;

KCOT;31;FOSIM.R31;KCOT;KCOT;3;
FOSIM;FOSIM;<br>;
28.32851411;-099.05401375;
NESBE;NESBE;min 2100;
28.39432842;-099.13930949;
ADYTA;ADYTA;max 1292:min 1280;
28.42401445;-099.17352319;
KCOT/RW31;KCOT/RW31;min 496;
KCOT;31;R31;KCOT;KCOT;3;
FOSIM;FOSIM;<br>;
28.32851411;-099.05401375;
NESBE;NESBE;min 2100;
28.39432842;-099.13930949;
ADYTA;ADYTA;max 1292:min 1280;
28.42401445;-099.17352319;
KCOT/RW31;KCOT/RW31;min 496;
KCOT;31;R31 (GA);KCOT;KCOT;5;
FOSIM;FOSIM;<br>;
28.33541245;-099.04713570;
KCOT/RW31;KCOT/RW31;min 496;
CISKU;CISKU;min 2600;

KCOT;31:13;COT.VORA;KCOT;KCOT;3;
28.46201667;-099.11854444;<br>;
COT;COT;min 1500;
28.46201667;-099.11854444;
COT;COT;<br>;
28.47495048;-099.12013972;
MAHLA;MAHLA;min 940;
28.47495048;-099.12013972;<br>;
COT;COT;<br>;
COT;COT;min 1500;
KCOT;31:13;VORA;KCOT;KCOT;3;
28.46201667;-099.11854444;<br>;
COT;COT;min 1500;
28.46201667;-099.11854444;
COT;COT;<br>;
28.47495048;-099.12013972;
MAHLA;MAHLA;min 940;
28.47495048;-099.12013972;<br>;
COT;COT;<br>;
COT;COT;min 1500;
KCOT;31:13;VORA (GA);KCOT;KCOT;5;
28.45894170;-099.21055080;<br>;
28.45894170;-099.21055080;min 874;
COT;COT;min 2100;
28.47495048;-099.12013972;
MAHLA;MAHLA;min 940;
28.45894170;-099.21055080;min 874;
MAHLA;MAHLA;<br>;
MAHLA;MAHLA;min 940;
28.47495048;-099.12013972;<br>;
COT;COT;<br>;
COT;COT;min 2100;

