// Data provided by Keyvan Aviation.
KCPP;25;BEYLO.L25;KCPP;KCPP;3;
BEYLO;BEYLO;<br>;
VV;VV;
33.73334997;-082.80409751;
CFBXC;CFBXC;min 2700;
JUNNE;JUNNE;min 2700;
AXAHY;AXAHY;min 890;
KCPP;25;CORVI.L25;KCPP;KCPP;3;
CORVI;CORVI;<br>;
VV;VV;
33.73334997;-082.80409751;
CFBXC;CFBXC;min 2700;
JUNNE;JUNNE;min 2700;
AXAHY;AXAHY;min 890;
KCPP;25;L25;KCPP;KCPP;3;
CORVI;CORVI;<br>;
VV;VV;
33.73334997;-082.80409751;
CFBXC;CFBXC;min 2700;
JUNNE;JUNNE;min 2700;
AXAHY;AXAHY;min 890;
BEYLO;BEYLO;<br>;
VV;VV;
KCPP;25;L25 (GA);KCPP;KCPP;5;
CFBXC;CFBXC;<br>;
AXAHY;AXAHY;min 890;
33.60201015;-083.12831692;min 1089;
VV;VV;min 2700;

KCPP;07;BEYLO.R07;KCPP;KCPP;3;
BEYLO;BEYLO;<br>;
GOBYI;GOBYI;
ETZOP;ETZOP;min 2300;
AVSEW;AVSEW;min 2300;
KCPP/RW07;KCPP/RW07;min 712;
KCPP;07;ETZOP.R07;KCPP;KCPP;3;
ETZOP;ETZOP;<br>;
AVSEW;AVSEW;min 2300;
KCPP/RW07;KCPP/RW07;min 712;
KCPP;07;GLOSS.R07;KCPP;KCPP;3;
GLOSS;GLOSS;<br>;
ETZOP;ETZOP;min 2300;
AVSEW;AVSEW;min 2300;
KCPP/RW07;KCPP/RW07;min 712;
KCPP;07;MADDI.R07;KCPP;KCPP;3;
MADDI;MADDI;<br>;
JEVIN;JEVIN;
ETZOP;ETZOP;min 2300;
AVSEW;AVSEW;min 2300;
KCPP/RW07;KCPP/RW07;min 712;
KCPP;07;R07;KCPP;KCPP;3;
MADDI;MADDI;<br>;
JEVIN;JEVIN;
ETZOP;ETZOP;min 2300;
AVSEW;AVSEW;min 2300;
KCPP/RW07;KCPP/RW07;min 712;
GLOSS;GLOSS;<br>;
ETZOP;ETZOP;min 2300;
BEYLO;BEYLO;<br>;
GOBYI;GOBYI;
ETZOP;ETZOP;min 2300;
KCPP;07;R07 (GA);KCPP;KCPP;5;
ETZOP;ETZOP;<br>;
KCPP/RW07;KCPP/RW07;min 712;
EXJAN;EXJAN;min 2300;

KCPP;25;EXJAN.R25;KCPP;KCPP;3;
EXJAN;EXJAN;<br>;
AYEPI;AYEPI;min 2300;
PRODS;PRODS;max 1285:min 1280;
KCPP/RW25;KCPP/RW25;min 744;
KCPP;25;R25;KCPP;KCPP;3;
EXJAN;EXJAN;<br>;
AYEPI;AYEPI;min 2300;
PRODS;PRODS;max 1285:min 1280;
KCPP/RW25;KCPP/RW25;min 744;
KCPP;25;R25 (GA);KCPP;KCPP;5;
EXJAN;EXJAN;<br>;
KCPP/RW25;KCPP/RW25;min 744;
ETZOP;ETZOP;min 2300;

KCPP;25:07;AHN.VDMB;KCPP;KCPP;3;
AHN;AHN;<br>;
33.93916261;-083.34416716;
URTAY;URTAY;min 2300;
33.76042906;-083.23653918;
APOWE;APOWE;min 2300;
33.66963571;-083.18609650;
SOVOE;SOVOE;min 1480;
KCPP;25:07;URTAY.VDMB;KCPP;KCPP;3;
URTAY;URTAY;<br>;
33.76042906;-083.23653918;
APOWE;APOWE;min 2300;
33.66963571;-083.18609650;
SOVOE;SOVOE;min 1480;
KCPP;25:07;VDMB;KCPP;KCPP;3;
AHN;AHN;<br>;
33.93916261;-083.34416716;
URTAY;URTAY;min 2300;
33.76042906;-083.23653918;
APOWE;APOWE;min 2300;
33.66963571;-083.18609650;
SOVOE;SOVOE;min 1480;
KCPP;25:07;VDMB (GA);KCPP;KCPP;5;
33.61698746;-083.12875246;<br>;
URTAY;URTAY;min 2300;
33.75700077;-083.24442617;
SOVOE;SOVOE;min 1480;
33.60956028;-083.14606618;min 1089;
33.61698746;-083.12875246;
33.60956028;-083.14606618;<br>;
33.60956028;-083.14606618;min 1089;
SOVOE;SOVOE;<br>;
SOVOE;SOVOE;min 1480;
33.75700077;-083.24442617;<br>;
URTAY;URTAY;<br>;
URTAY;URTAY;min 2300;

