KCPR;03;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW21;KCPR/RW21;<br>;
42.93751;-106.41727;^057;
42.93588;-106.41727;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;03;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW21;KCPR/RW21;<br>;
42.93751;-106.41727;^057;
42.93588;-106.41727;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;08;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW26;KCPR/RW26;<br>;
42.90958;-106.40417;^057;
42.90745;-106.40417;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;08;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW26;KCPR/RW26;<br>;
42.90958;-106.40417;^057;
42.90745;-106.40417;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;21;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW03;KCPR/RW03;<br>;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;21;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW03;KCPR/RW03;<br>;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;26;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW08;KCPR/RW08;<br>;
42.9083;-106.49487;^057;
42.9066;-106.49487;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;26;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW08;KCPR/RW08;<br>;
42.9083;-106.49487;^057;
42.9066;-106.49487;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;03:08:21:26;ALCOS6;KCPR;KCPR;
KCPR/03;KCPR/03;<br>;
42.91742;-106.44357;^057;
42.91561;-106.44357;
ALCOS;ALCOS;^076;
KCPR/08;KCPR/08;<br>;
42.90912;-106.43656;^057;
42.90714;-106.43656;
ALCOS;ALCOS;^076;
KCPR/21;KCPR/21;<br>;
ALCOS;ALCOS;^076;
KCPR/26;KCPR/26;<br>;
42.9083;-106.49487;^057;
42.9066;-106.49487;
ALCOS;ALCOS;^076;
ALCOS;ALCOS;<br>;
CKW;CKW;
ALCOS;ALCOS;<br>;
MBW;MBW;
KCPR;03:08:21:26;CPR3;KCPR;KCPR;
KCPR/03;KCPR/03;<br>;
42.8964;-106.47109;
KCPR/08;KCPR/08;<br>;
42.90856;-106.47624;
KCPR/21;KCPR/21;<br>;
42.9105;-106.45267;
KCPR/26;KCPR/26;<br>;
42.90887;-106.45519;
