// Data provided by Keyvan Aviation.
KCPR;21;DDY.D21;KCPR;KCPR;3;
43.09085556;-106.27702500;<br>;
DDY;DDY;min 7600;
43.09085556;-106.27702500;
DDY;DDY;<br>;
OPNEE;OPNEE;min 7000;
ZEGAN;ZEGAN;max 6181:min 6180;
KCPR/RW21;KCPR/RW21;min 5382;
ZEGAN;ZEGAN;<br>;
ZEGAN;ZEGAN;max 6181:min 6180;
OPNEE;OPNEE;<br>;
OPNEE;OPNEE;min 7000;
DDY;DDY;<br>;
DDY;DDY;min 7600;
KCPR;21;D21;KCPR;KCPR;3;
43.09085556;-106.27702500;<br>;
DDY;DDY;min 7600;
43.09085556;-106.27702500;
DDY;DDY;<br>;
OPNEE;OPNEE;min 7000;
ZEGAN;ZEGAN;max 6181:min 6180;
KCPR/RW21;KCPR/RW21;min 5382;
ZEGAN;ZEGAN;<br>;
ZEGAN;ZEGAN;max 6181:min 6180;
OPNEE;OPNEE;<br>;
OPNEE;OPNEE;min 7000;
DDY;DDY;<br>;
DDY;DDY;min 7600;
KCPR;21;D21 (GA);KCPR;KCPR;5;
42.90359234;-106.45812596;<br>;
42.90359234;-106.45812596;min 5744;
DDY;DDY;min 7600;
KCPR/RW21;KCPR/RW21;min 5382;
42.90359234;-106.45812596;min 5744;
KCPR/RW21;KCPR/RW21;<br>;
KCPR/RW21;KCPR/RW21;min 5382;
DDY;DDY;<br>;
DDY;DDY;min 7600;

KCPR;03;CHOMP.I03;KCPR;KCPR;3;
CHOMP;CHOMP;<br>;
LAGPE;LAGPE;
ISOYA;ISOYA;min 8200;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;max 7183:min 7200;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;DDY.I03;KCPR;KCPR;3;
DDY;DDY;<br>;
GIPEC;GIPEC;min 8300;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;max 7183:min 7200;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;HEITY.I03;KCPR;KCPR;3;
HEITY;HEITY;<br>;
JATEB;JATEB;min 10300;
ISOYA;ISOYA;min 8200;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;max 7183:min 7200;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;HIKOX.I03;KCPR;KCPR;3;
HIKOX;HIKOX;<br>;
GIPEC;GIPEC;min 8300;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;max 7183:min 7200;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;I03;KCPR;KCPR;3;
HIKOX;HIKOX;<br>;
GIPEC;GIPEC;min 8300;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;max 7183:min 7200;
KCPR/RW03;KCPR/RW03;min 5374;
HEITY;HEITY;<br>;
JATEB;JATEB;min 10300;
ISOYA;ISOYA;min 8200;
HATNO;HATNO;min 7600;
DDY;DDY;<br>;
GIPEC;GIPEC;min 8300;
CHOMP;CHOMP;<br>;
LAGPE;LAGPE;
ISOYA;ISOYA;min 8200;
KCPR;03;I03 (GA);KCPR;KCPR;5;
HATNO;HATNO;<br>;
KCPR/RW03;KCPR/RW03;min 5374;
42.94449384;-106.40806785;min 7500;
DDY;DDY;min 7500;

KCPR;03;CHOMP.L03;KCPR;KCPR;3;
CHOMP;CHOMP;<br>;
LAGPE;LAGPE;
ISOYA;ISOYA;min 8200;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;min 7200;
MAMUE;MAMUE;max 6276:min 6220;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;DDY.L03;KCPR;KCPR;3;
DDY;DDY;<br>;
GIPEC;GIPEC;min 8300;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;min 7200;
MAMUE;MAMUE;max 6276:min 6220;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;HEITY.L03;KCPR;KCPR;3;
HEITY;HEITY;<br>;
JATEB;JATEB;min 10300;
ISOYA;ISOYA;min 8200;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;min 7200;
MAMUE;MAMUE;max 6276:min 6220;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;HIKOX.L03;KCPR;KCPR;3;
HIKOX;HIKOX;<br>;
GIPEC;GIPEC;min 8300;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;min 7200;
MAMUE;MAMUE;max 6276:min 6220;
KCPR/RW03;KCPR/RW03;min 5374;
KCPR;03;L03;KCPR;KCPR;3;
HIKOX;HIKOX;<br>;
GIPEC;GIPEC;min 8300;
HATNO;HATNO;min 7600;
SPIDE;SPIDE;min 7200;
MAMUE;MAMUE;max 6276:min 6220;
KCPR/RW03;KCPR/RW03;min 5374;
HEITY;HEITY;<br>;
JATEB;JATEB;min 10300;
ISOYA;ISOYA;min 8200;
HATNO;HATNO;min 7600;
DDY;DDY;<br>;
GIPEC;GIPEC;min 8300;
CHOMP;CHOMP;<br>;
LAGPE;LAGPE;
ISOYA;ISOYA;min 8200;
KCPR;03;L03 (GA);KCPR;KCPR;5;
HATNO;HATNO;<br>;
KCPR/RW03;KCPR/RW03;min 5374;
42.94449384;-106.40806785;min 7500;
DDY;DDY;min 7500;

KCPR;03;CHOMP.R03;KCPR;KCPR;3;
CHOMP;CHOMP;<br>;
IPEYE;IPEYE;min 8100;
YIWZE;YIWZE;min 7000;
NOPTE;NOPTE;max 6240:min 6240;
KCPR/RW03;KCPR/RW03;min 5376;
KCPR;03;HEITY.R03;KCPR;KCPR;3;
HEITY;HEITY;<br>;
AXIBY;AXIBY;min 10800;
IPEYE;IPEYE;min 8100;
YIWZE;YIWZE;min 7000;
NOPTE;NOPTE;max 6240:min 6240;
KCPR/RW03;KCPR/RW03;min 5376;
KCPR;03;HIKOX.R03;KCPR;KCPR;3;
HIKOX;HIKOX;<br>;
CEYFI;CEYFI;min 9000;
IPEYE;IPEYE;min 8100;
YIWZE;YIWZE;min 7000;
NOPTE;NOPTE;max 6240:min 6240;
KCPR/RW03;KCPR/RW03;min 5376;
KCPR;03;R03;KCPR;KCPR;3;
HIKOX;HIKOX;<br>;
CEYFI;CEYFI;min 9000;
IPEYE;IPEYE;min 8100;
YIWZE;YIWZE;min 7000;
NOPTE;NOPTE;max 6240:min 6240;
KCPR/RW03;KCPR/RW03;min 5376;
HEITY;HEITY;<br>;
AXIBY;AXIBY;min 10800;
IPEYE;IPEYE;min 8100;
CHOMP;CHOMP;<br>;
IPEYE;IPEYE;min 8100;
KCPR;03;R03 (GA);KCPR;KCPR;5;
IPEYE;IPEYE;<br>;
KCPR/RW03;KCPR/RW03;min 5376;
KIVSE;KIVSE;min 5744;
DDY;DDY;min 7500;

KCPR;08;ALCOS.R08;KCPR;KCPR;3;
ALCOS;ALCOS;<br>;
CELIX;CELIX;min 9000;
HONED;HONED;min 7800;
WASPI;WASPI;min 7000;
EBICI;EBICI;max 6360:min 6360;
KCPR/RW08;KCPR/RW08;min 5399;
KCPR;08;JUMKO.R08;KCPR;KCPR;3;
JUMKO;JUMKO;<br>;
FEBUP;FEBUP;min 8500;
HONED;HONED;min 7800;
WASPI;WASPI;min 7000;
EBICI;EBICI;max 6360:min 6360;
KCPR/RW08;KCPR/RW08;min 5399;
KCPR;08;OILLY.R08;KCPR;KCPR;3;
OILLY;OILLY;<br>;
CELIX;CELIX;min 9000;
HONED;HONED;min 7800;
WASPI;WASPI;min 7000;
EBICI;EBICI;max 6360:min 6360;
KCPR/RW08;KCPR/RW08;min 5399;
KCPR;08;R08;KCPR;KCPR;3;
OILLY;OILLY;<br>;
CELIX;CELIX;min 9000;
HONED;HONED;min 7800;
WASPI;WASPI;min 7000;
EBICI;EBICI;max 6360:min 6360;
KCPR/RW08;KCPR/RW08;min 5399;
JUMKO;JUMKO;<br>;
FEBUP;FEBUP;min 8500;
HONED;HONED;min 7800;
ALCOS;ALCOS;<br>;
CELIX;CELIX;min 9000;
KCPR;08;R08 (GA);KCPR;KCPR;5;
HONED;HONED;<br>;
KCPR/RW08;KCPR/RW08;min 5399;
ROVEE;ROVEE;min 5744;
DDY;DDY;min 7700;

KCPR;21;AFYAB.R21;KCPR;KCPR;3;
AFYAB;AFYAB;<br>;
BUWME;BUWME;min 7900;
CEMAG;CEMAG;min 7000;
JUMRO;JUMRO;max 6020:min 6020;
KCPR/RW21;KCPR/RW21;min 5382;
KCPR;21;DDY.R21;KCPR;KCPR;3;
DDY;DDY;<br>;
BUWME;BUWME;min 8100;
CEMAG;CEMAG;min 7000;
JUMRO;JUMRO;max 6020:min 6020;
KCPR/RW21;KCPR/RW21;min 5382;
KCPR;21;DEALT.R21;KCPR;KCPR;3;
DEALT;DEALT;<br>;
BUWME;BUWME;min 8100;
CEMAG;CEMAG;min 7000;
JUMRO;JUMRO;max 6020:min 6020;
KCPR/RW21;KCPR/RW21;min 5382;
KCPR;21;GLEES.R21;KCPR;KCPR;3;
GLEES;GLEES;<br>;
BUWME;BUWME;min 7900;
CEMAG;CEMAG;min 7000;
JUMRO;JUMRO;max 6020:min 6020;
KCPR/RW21;KCPR/RW21;min 5382;
KCPR;21;WAPAP.R21;KCPR;KCPR;3;
WAPAP;WAPAP;<br>;
BUWME;BUWME;min 7900;
CEMAG;CEMAG;min 7000;
JUMRO;JUMRO;max 6020:min 6020;
KCPR/RW21;KCPR/RW21;min 5382;
KCPR;21;R21;KCPR;KCPR;3;
WAPAP;WAPAP;<br>;
BUWME;BUWME;min 8100;
CEMAG;CEMAG;min 7000;
JUMRO;JUMRO;max 6020:min 6020;
KCPR/RW21;KCPR/RW21;min 5382;
GLEES;GLEES;<br>;
BUWME;BUWME;min 8100;
DEALT;DEALT;<br>;
BUWME;BUWME;min 8100;
DDY;DDY;<br>;
BUWME;BUWME;min 8100;
AFYAB;AFYAB;<br>;
BUWME;BUWME;min 8100;
KCPR;21;R21 (GA);KCPR;KCPR;5;
BUWME;BUWME;<br>;
KCPR/RW21;KCPR/RW21;min 5382;
NASOE;NASOE;min 5744;
FERBI;FERBI;
DDY;DDY;min 8100;

KCPR;26;AKICE.R26;KCPR;KCPR;3;
AKICE;AKICE;<br>;
BOZTE;BOZTE;min 7000;
KCPR/RW26;KCPR/RW26;min 5364;
KCPR;26;DDY.R26;KCPR;KCPR;3;
DDY;DDY;<br>;
EDIDY;EDIDY;min 8400;
AKICE;AKICE;min 7800;
BOZTE;BOZTE;min 7000;
KCPR/RW26;KCPR/RW26;min 5364;
KCPR;26;DEALT.R26;KCPR;KCPR;3;
DEALT;DEALT;<br>;
AKICE;AKICE;min 7800;
BOZTE;BOZTE;min 7000;
KCPR/RW26;KCPR/RW26;min 5364;
KCPR;26;R26;KCPR;KCPR;3;
DEALT;DEALT;<br>;
AKICE;AKICE;min 7800;
BOZTE;BOZTE;min 7000;
KCPR/RW26;KCPR/RW26;min 5364;
DDY;DDY;<br>;
EDIDY;EDIDY;min 8400;
AKICE;AKICE;min 7800;
KCPR;26;R26 (GA);KCPR;KCPR;5;
AKICE;AKICE;<br>;
KCPR/RW26;KCPR/RW26;min 5364;
DIBKE;DIBKE;min 5744;
COKRO;COKRO;
DDY;DDY;min 8400;

