KCPR;03;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW21;KCPR/RW21;
42.93751;-106.41727;^057;
42.93588;-106.41727;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;03;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW21;KCPR/RW21;
42.93751;-106.41727;^057;
42.93588;-106.41727;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;08;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW26;KCPR/RW26;
42.90958;-106.40417;^057;
42.90745;-106.40417;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;08;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW26;KCPR/RW26;
42.90958;-106.40417;^057;
42.90745;-106.40417;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;21;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW03;KCPR/RW03;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;21;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW03;KCPR/RW03;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;26;ALCOS6.CKW;CKW;CKW;1;
KCPR/RW08;KCPR/RW08;
42.90829;-106.49487;^057;
42.9066;-106.49487;
ALCOS;ALCOS;^076;
CKW;CKW;
KCPR;26;ALCOS6.MBW;MBW;MBW;1;
KCPR/RW08;KCPR/RW08;
42.90829;-106.49487;^057;
42.9066;-106.49487;
ALCOS;ALCOS;^076;
MBW;MBW;
KCPR;03:08:21:26;ALCOS6;KCPR;KCPR;
KCPR/03;KCPR/03;
42.91742;-106.44358;^057;
42.91561;-106.44358;
ALCOS;ALCOS;^076;
KCPR/08;KCPR/08;<br>;
42.90912;-106.43656;^057;
42.90714;-106.43656;
ALCOS;ALCOS;^076;
KCPR/21;KCPR/21;<br>;
ALCOS;ALCOS;^076;
KCPR/26;KCPR/26;<br>;
42.90829;-106.49487;^057;
42.9066;-106.49487;
ALCOS;ALCOS;^076;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;
CKW;CKW;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;
MBW;MBW;
KCPR;03;CPR3;KCPR;KCPR;
KCPR/RW21;KCPR/RW21;
42.91649;-106.44479;
KCPR;08;CPR3;KCPR;KCPR;
KCPR/RW26;KCPR/RW26;
42.90902;-106.44386;
KCPR;21;CPR3;KCPR;KCPR;
KCPR/RW03;KCPR/RW03;
42.9105;-106.45267;
KCPR;26;CPR3;KCPR;KCPR;
KCPR/RW08;KCPR/RW08;
42.90887;-106.45519;
