// Data provided by Keyvan Aviation.
/// ALCOS6 ///
KCPR;03;ALCOS6.CKW;KCPR;KCPR;
KCPR/RW21;KCPR/RW21;<br>;
42.92354326;-106.43556927;min 5744;
ALCOS;ALCOS;min 7600;
CKW;CKW;

KCPR;08;ALCOS6.CKW;KCPR;KCPR;
KCPR/RW26;KCPR/RW26;<br>;
42.90923283;-106.43042772;min 5744;
42.92030154;-106.44883942;
ALCOS;ALCOS;min 7600;
CKW;CKW;

KCPR;21;ALCOS6.CKW;KCPR;KCPR;
KCPR/RW03;KCPR/RW03;<br>;
42.88313415;-106.48800363;min 5744;
ALCOS;ALCOS;min 7600;
CKW;CKW;

KCPR;26;ALCOS6.CKW;KCPR;KCPR;
KCPR/RW08;KCPR/RW08;<br>;
42.90820308;-106.50009036;min 5744;
42.89621672;-106.47262484;
ALCOS;ALCOS;min 7600;
CKW;CKW;

KCPR;03;ALCOS6.MBW;KCPR;KCPR;
KCPR/RW21;KCPR/RW21;<br>;
42.92354326;-106.43556927;min 5744;
ALCOS;ALCOS;min 7600;
MBW;MBW;

KCPR;08;ALCOS6.MBW;KCPR;KCPR;
KCPR/RW26;KCPR/RW26;<br>;
42.90923283;-106.43042772;min 5744;
42.92030154;-106.44883942;
ALCOS;ALCOS;min 7600;
MBW;MBW;

KCPR;21;ALCOS6.MBW;KCPR;KCPR;
KCPR/RW03;KCPR/RW03;<br>;
42.88313415;-106.48800363;min 5744;
ALCOS;ALCOS;min 7600;
MBW;MBW;

KCPR;26;ALCOS6.MBW;KCPR;KCPR;
KCPR/RW08;KCPR/RW08;<br>;
42.90820308;-106.50009036;min 5744;
42.89621672;-106.47262484;
ALCOS;ALCOS;min 7600;
MBW;MBW;

KCPR;03;ALCOS6;KCPR;KCPR;
KCPR/RW21;KCPR/RW21;<br>;
42.92354326;-106.43556927;min 5744;
ALCOS;ALCOS;min 7600;
MBW;MBW;
ALCOS;ALCOS;<br>;
CKW;CKW;

KCPR;08;ALCOS6;KCPR;KCPR;
KCPR/RW26;KCPR/RW26;<br>;
42.90923283;-106.43042772;min 5744;
42.92030154;-106.44883942;
ALCOS;ALCOS;min 7600;
MBW;MBW;
ALCOS;ALCOS;<br>;
CKW;CKW;

KCPR;21;ALCOS6;KCPR;KCPR;
KCPR/RW03;KCPR/RW03;<br>;
42.88313415;-106.48800363;min 5744;
ALCOS;ALCOS;min 7600;
MBW;MBW;
ALCOS;ALCOS;<br>;
CKW;CKW;

KCPR;26;ALCOS6;KCPR;KCPR;
KCPR/RW08;KCPR/RW08;<br>;
42.90820308;-106.50009036;min 5744;
42.89621672;-106.47262484;
ALCOS;ALCOS;min 7600;
MBW;MBW;
ALCOS;ALCOS;<br>;
CKW;CKW;


