KCPS;05:12L:12R:23:30L:30R;GATWY1.BIB;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
KCPS;05:12L:12R:23:30L:30R;GATWY1.CREEP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KCPS;05:12L:12R:23:30L:30R;GATWY1.JIGSY;JIGSY;JIGSY;1;
TWILA;TWILA;
JIGSY;JIGSY;
KCPS;05:12L:12R:23:30L:30R;GATWY1.ROD;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KCPS;05:12L:12R:23:30L:30R;GATWY1.VHP;WORKE;WORKE;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KCPS;05:12L:12R:23:30L:30R;GATWY1;KCPS;KCPS;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KCPS;05;LINDY8.ARG;MYERZ;MYERZ;1;
KCPS/RW23;KCPS/RW23;
38.60035;-090.13028;^009;
38.6032;-090.12639;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS;05;LINDY8.LIT;TWRAY;TWRAY;1;
KCPS/RW23;KCPS/RW23;
38.60035;-090.13028;^009;
38.6032;-090.12639;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KCPS;05;LINDY8.MYERZ;SAJOY;SAJOY;1;
KCPS/RW23;KCPS/RW23;
38.60035;-090.13028;^009;
38.6032;-090.12639;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KCPS;05;LINDY8.VIH;KLAIR;KLAIR;1;
KCPS/RW23;KCPS/RW23;
38.60035;-090.13028;^009;
38.6032;-090.12639;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
KCPS;12L:12R;LINDY8.ARG;MYERZ;MYERZ;1;
38.55257;-090.11913;^010;
38.55035;-090.11463;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS;12L:12R;LINDY8.LIT;TWRAY;TWRAY;1;
38.55257;-090.11913;^010;
38.55035;-090.11463;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KCPS;12L:12R;LINDY8.MYERZ;SAJOY;SAJOY;1;
38.55257;-090.11913;^010;
38.55035;-090.11463;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KCPS;12L:12R;LINDY8.VIH;KLAIR;KLAIR;1;
38.55257;-090.11913;^010;
38.55035;-090.11463;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
KCPS;23;LINDY8.ARG;MYERZ;MYERZ;1;
KCPS/RW05;KCPS/RW05;
38.4979;-090.27006;^020;
38.49506;-090.27395;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS;23;LINDY8.LIT;TWRAY;TWRAY;1;
KCPS/RW05;KCPS/RW05;
38.4979;-090.27006;^020;
38.49506;-090.27395;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KCPS;23;LINDY8.MYERZ;SAJOY;SAJOY;1;
KCPS/RW05;KCPS/RW05;
38.4979;-090.27006;^020;
38.49506;-090.27395;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KCPS;23;LINDY8.VIH;KLAIR;KLAIR;1;
KCPS/RW05;KCPS/RW05;
38.4979;-090.27006;^020;
38.49506;-090.27395;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
KCPS;30L:30R;LINDY8.ARG;MYERZ;MYERZ;1;
38.61478;-090.24505;^016;
38.617;-090.24955;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS;30L:30R;LINDY8.LIT;TWRAY;TWRAY;1;
38.61478;-090.24505;^016;
38.617;-090.24955;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KCPS;30L:30R;LINDY8.MYERZ;SAJOY;SAJOY;1;
38.61478;-090.24505;^016;
38.617;-090.24955;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KCPS;30L:30R;LINDY8.VIH;KLAIR;KLAIR;1;
38.61478;-090.24505;^016;
38.617;-090.24955;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
KCPS;05:12L:12R:23:30L:30R;LINDY8;KCPS;KCPS;
KCPS/05;KCPS/05;
38.59511;-090.13744;^009;
38.59795;-090.13355;
KCPS;KCPS;<br>;
38.55257;-090.11913;^010;
38.55035;-090.11463;
KCPS/23;KCPS/23;<br>;
38.4979;-090.27006;^020;
38.49506;-090.27395;
KCPS;KCPS;<br>;
38.61478;-090.24505;^016;
38.617;-090.24955;
KCPS;KCPS;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS;KCPS;<br>;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KCPS;KCPS;<br>;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
KCPS;KCPS;<br>;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KCPS;05:12L:12R:23:30L:30R;OZARK8.HLV;CABIT;CABIT;1;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KCPS;05:12L:12R:23:30L:30R;OZARK8;KCPS;KCPS;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KCPS;05:12L:12R:23:30L:30R;PLESS5.BNA;DENNI;DENNI;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KCPS;05:12L:12R:23:30L:30R;PLESS5.DENNI;PLESS;PLESS;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
KCPS;05:12L:12R:23:30L:30R;PLESS5;KCPS;KCPS;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
PLESS;PLESS;
DENNI;DENNI;
