KCPS;05:12L:12R:23:30L:30R;GATWY1.BIB;JIGSY;JIGSY;1;
KCPS/RW23;KCPS/RW23;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
KCPS/RW30R;KCPS/RW30R;<br>;
TWILA;TWILA;;
KCPS/RW30L;KCPS/RW30L;<br>;
TWILA;TWILA;;
KCPS/RW05;KCPS/RW05;<br>;
TWILA;TWILA;;
KCPS/RW12R;KCPS/RW12R;<br>;
TWILA;TWILA;;
KCPS/RW12L;KCPS/RW12L;<br>;
TWILA;TWILA;;
KCPS;05:12L:12R:23:30L:30R;GATWY1.CREEP;WORKE;WORKE;1;
KCPS/RW23;KCPS/RW23;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
SHB;SHB;;
CREEP;CREEP;;
KCPS/RW30R;KCPS/RW30R;<br>;
TWILA;TWILA;;
KCPS/RW30L;KCPS/RW30L;<br>;
TWILA;TWILA;;
KCPS/RW05;KCPS/RW05;<br>;
TWILA;TWILA;;
KCPS/RW12R;KCPS/RW12R;<br>;
TWILA;TWILA;;
KCPS/RW12L;KCPS/RW12L;<br>;
TWILA;TWILA;;
KCPS;05:12L:12R:23:30L:30R;GATWY1.JIGSY;JIGSY;JIGSY;1;
KCPS/RW23;KCPS/RW23;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
KCPS/RW30R;KCPS/RW30R;<br>;
TWILA;TWILA;;
KCPS/RW30L;KCPS/RW30L;<br>;
TWILA;TWILA;;
KCPS/RW05;KCPS/RW05;<br>;
TWILA;TWILA;;
KCPS/RW12R;KCPS/RW12R;<br>;
TWILA;TWILA;;
KCPS/RW12L;KCPS/RW12L;<br>;
TWILA;TWILA;;
KCPS;05:12L:12R:23:30L:30R;GATWY1.ROD;WORKE;WORKE;1;
KCPS/RW23;KCPS/RW23;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
SHB;SHB;;
ROD;ROD;;
KCPS/RW30R;KCPS/RW30R;<br>;
TWILA;TWILA;;
KCPS/RW30L;KCPS/RW30L;<br>;
TWILA;TWILA;;
KCPS/RW05;KCPS/RW05;<br>;
TWILA;TWILA;;
KCPS/RW12R;KCPS/RW12R;<br>;
TWILA;TWILA;;
KCPS/RW12L;KCPS/RW12L;<br>;
TWILA;TWILA;;
KCPS;05:12L:12R:23:30L:30R;GATWY1.VHP;WORKE;WORKE;1;
KCPS/RW23;KCPS/RW23;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
VHP;VHP;;
KCPS/RW30R;KCPS/RW30R;<br>;
TWILA;TWILA;;
KCPS/RW30L;KCPS/RW30L;<br>;
TWILA;TWILA;;
KCPS/RW05;KCPS/RW05;<br>;
TWILA;TWILA;;
KCPS/RW12R;KCPS/RW12R;<br>;
TWILA;TWILA;;
KCPS/RW12L;KCPS/RW12L;<br>;
TWILA;TWILA;;
KCPS;05:12L:12R:23:30L:30R;GATWY1;KCPS;KCPS;
TWILA;TWILA;<br>;
TWILA;TWILA;;
JIGSY;JIGSY;;
BIB;BIB;;
WORKE;WORKE;;
KELLY;KELLY;;
SHB;SHB;;
CREEP;CREEP;;
SHB;SHB;<br>;
SHB;SHB;;
ROD;ROD;;
KELLY;KELLY;<br>;
KELLY;KELLY;;
VHP;VHP;;
KCPS;05;LINDY8.ARG;MYERZ;MYERZ;1;
KCPS/RW23;KCPS/RW23;<br>;
38.60035;-090.13028;ALT MIN 009;
38.6032;-090.12639;
STL;STL;;
STL;STL;<br>;
KCPS;05;LINDY8.LIT;TWRAY;TWRAY;1;
KCPS/RW23;KCPS/RW23;<br>;
38.60035;-090.13028;ALT MIN 009;
38.6032;-090.12639;
STL;STL;;
STL;STL;<br>;
KCPS;05;LINDY8.MYERZ;SAJOY;SAJOY;1;
KCPS/RW23;KCPS/RW23;<br>;
38.60035;-090.13028;ALT MIN 009;
38.6032;-090.12639;
STL;STL;;
STL;STL;<br>;
KCPS;05;LINDY8.VIH;KLAIR;KLAIR;1;
KCPS/RW23;KCPS/RW23;<br>;
38.60035;-090.13028;ALT MIN 009;
38.6032;-090.12639;
STL;STL;;
STL;STL;<br>;
KCPS;12L:12R;LINDY8.ARG;MYERZ;MYERZ;1;
KCPS/RW30R;KCPS/RW30R;<br>;
38.54823;-090.10657;ALT MIN 010;
38.54601;-090.10208;
STL;STL;;
STL;STL;<br>;
KCPS/RW30L;KCPS/RW30L;<br>;
38.54597;-090.10839;ALT MIN 010;
38.54374;-090.1039;
STL;STL;;
KCPS;12L:12R;LINDY8.LIT;TWRAY;TWRAY;1;
KCPS/RW30R;KCPS/RW30R;<br>;
38.54823;-090.10657;ALT MIN 010;
38.54601;-090.10208;
STL;STL;;
STL;STL;<br>;
KCPS/RW30L;KCPS/RW30L;<br>;
38.54597;-090.10839;ALT MIN 010;
38.54374;-090.1039;
STL;STL;;
KCPS;12L:12R;LINDY8.MYERZ;SAJOY;SAJOY;1;
KCPS/RW30R;KCPS/RW30R;<br>;
38.54823;-090.10657;ALT MIN 010;
38.54601;-090.10208;
STL;STL;;
STL;STL;<br>;
KCPS/RW30L;KCPS/RW30L;<br>;
38.54597;-090.10839;ALT MIN 010;
38.54374;-090.1039;
STL;STL;;
KCPS;12L:12R;LINDY8.VIH;KLAIR;KLAIR;1;
KCPS/RW30R;KCPS/RW30R;<br>;
38.54823;-090.10657;ALT MIN 010;
38.54601;-090.10208;
STL;STL;;
STL;STL;<br>;
KCPS/RW30L;KCPS/RW30L;<br>;
38.54597;-090.10839;ALT MIN 010;
38.54374;-090.1039;
STL;STL;;
KCPS;23;LINDY8.ARG;MYERZ;MYERZ;1;
KCPS/RW05;KCPS/RW05;<br>;
38.4979;-090.27006;ALT MIN 020;
38.49506;-090.27395;
STL;STL;;
STL;STL;<br>;
KCPS;23;LINDY8.LIT;TWRAY;TWRAY;1;
KCPS/RW05;KCPS/RW05;<br>;
38.4979;-090.27006;ALT MIN 020;
38.49506;-090.27395;
STL;STL;;
STL;STL;<br>;
KCPS;23;LINDY8.MYERZ;SAJOY;SAJOY;1;
KCPS/RW05;KCPS/RW05;<br>;
38.4979;-090.27006;ALT MIN 020;
38.49506;-090.27395;
STL;STL;;
STL;STL;<br>;
KCPS;23;LINDY8.VIH;KLAIR;KLAIR;1;
KCPS/RW05;KCPS/RW05;<br>;
38.4979;-090.27006;ALT MIN 020;
38.49506;-090.27395;
STL;STL;;
STL;STL;<br>;
KCPS;30L:30R;LINDY8.ARG;MYERZ;MYERZ;1;
KCPS/RW12R;KCPS/RW12R;<br>;
38.61842;-090.25504;ALT MIN 016;
38.62064;-090.25954;
STL;STL;;
STL;STL;<br>;
KCPS/RW12L;KCPS/RW12L;<br>;
38.61819;-090.24818;ALT MIN 016;
38.62041;-090.25268;
STL;STL;;
KCPS;30L:30R;LINDY8.LIT;TWRAY;TWRAY;1;
KCPS/RW12R;KCPS/RW12R;<br>;
38.61842;-090.25504;ALT MIN 016;
38.62064;-090.25954;
STL;STL;;
STL;STL;<br>;
KCPS/RW12L;KCPS/RW12L;<br>;
38.61819;-090.24818;ALT MIN 016;
38.62041;-090.25268;
STL;STL;;
KCPS;30L:30R;LINDY8.MYERZ;SAJOY;SAJOY;1;
KCPS/RW12R;KCPS/RW12R;<br>;
38.61842;-090.25504;ALT MIN 016;
38.62064;-090.25954;
STL;STL;;
STL;STL;<br>;
KCPS/RW12L;KCPS/RW12L;<br>;
38.61819;-090.24818;ALT MIN 016;
38.62041;-090.25268;
STL;STL;;
KCPS;30L:30R;LINDY8.VIH;KLAIR;KLAIR;1;
KCPS/RW12R;KCPS/RW12R;<br>;
38.61842;-090.25504;ALT MIN 016;
38.62064;-090.25954;
STL;STL;;
STL;STL;<br>;
KCPS/RW12L;KCPS/RW12L;<br>;
38.61819;-090.24818;ALT MIN 016;
38.62041;-090.25268;
STL;STL;;
KCPS;05:12L:12R:23:30L:30R;LINDY8;KCPS;KCPS;
KCPS/05;KCPS/05;<br>;
KCPS/05;KCPS/05;;
38.59511;-090.13744;ALT MIN 009;
38.59795;-090.13355;
KCPS/12L;KCPS/12L;<br>;
KCPS/12L;KCPS/12L;;
38.55599;-090.12225;ALT MIN 010;
38.55377;-090.11776;
KCPS/12R;KCPS/12R;<br>;
KCPS/12R;KCPS/12R;;
38.55622;-090.12911;ALT MIN 010;
38.55399;-090.12461;
KCPS/23;KCPS/23;<br>;
KCPS/23;KCPS/23;;
38.4979;-090.27006;ALT MIN 020;
38.49506;-090.27395;
KCPS/30L;KCPS/30L;<br>;
KCPS/30L;KCPS/30L;;
38.60817;-090.23431;ALT MIN 016;
38.61039;-090.23881;
KCPS/30R;KCPS/30R;<br>;
KCPS/30R;KCPS/30R;;
38.61043;-090.23249;ALT MIN 016;
38.61265;-090.23699;
KCPS/30R;KCPS/30R;<br>;
KCPS/30R;KCPS/30R;;
STL;STL;;
SAJOY;SAJOY;;
MYERZ;MYERZ;;
ARG;ARG;;
STL;STL;<br>;
STL;STL;;
SAGZA;SAGZA;;
TWRAY;TWRAY;;
LIT;LIT;;
STL;STL;<br>;
STL;STL;;
KLAIR;KLAIR;;
VIH;VIH;;
KCPS;05:12L:12R:23:30L:30R;OZARK8.HLV;CABIT;CABIT;1;
KCPS/RW23;KCPS/RW23;<br>;
STL;STL;;
CABIT;CABIT;;
HLV;HLV;;
KCPS/RW30R;KCPS/RW30R;<br>;
STL;STL;;
KCPS/RW30L;KCPS/RW30L;<br>;
STL;STL;;
KCPS/RW05;KCPS/RW05;<br>;
STL;STL;;
KCPS/RW12R;KCPS/RW12R;<br>;
STL;STL;;
KCPS/RW12L;KCPS/RW12L;<br>;
STL;STL;;
KCPS;05:12L:12R:23:30L:30R;OZARK8;KCPS;KCPS;
STL;STL;<br>;
STL;STL;;
CABIT;CABIT;;
HLV;HLV;;
KCPS;05:12L:12R:23:30L:30R;PLESS5.BNA;DENNI;DENNI;1;
KCPS/RW23;KCPS/RW23;<br>;
STL;STL;;
PLESS;PLESS;;
DENNI;DENNI;;
BNA;BNA;;
KCPS/RW30R;KCPS/RW30R;<br>;
STL;STL;;
KCPS/RW30L;KCPS/RW30L;<br>;
STL;STL;;
KCPS/RW05;KCPS/RW05;<br>;
STL;STL;;
KCPS/RW12R;KCPS/RW12R;<br>;
STL;STL;;
KCPS/RW12L;KCPS/RW12L;<br>;
STL;STL;;
KCPS;05:12L:12R:23:30L:30R;PLESS5.DENNI;PLESS;PLESS;1;
KCPS/RW23;KCPS/RW23;<br>;
STL;STL;;
PLESS;PLESS;;
DENNI;DENNI;;
KCPS/RW30R;KCPS/RW30R;<br>;
STL;STL;;
KCPS/RW30L;KCPS/RW30L;<br>;
STL;STL;;
KCPS/RW05;KCPS/RW05;<br>;
STL;STL;;
KCPS/RW12R;KCPS/RW12R;<br>;
STL;STL;;
KCPS/RW12L;KCPS/RW12L;<br>;
STL;STL;;
KCPS;05:12L:12R:23:30L:30R;PLESS5;KCPS;KCPS;
STL;STL;<br>;
STL;STL;;
PLESS;PLESS;;
DENNI;DENNI;;
BNA;BNA;;
