// Data provided by Keyvan Aviation.
KCPS;05:12L:12R:23:30L:30R;GATWY1;KCPS;KCPS;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;

KCPS;05:12L:12R:23:30L:30R;LINDY9;KCPS;KCPS;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;

KCPS;05:12L:12R:23:30L:30R;OZARK8;KCPS;KCPS;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;

KCPS;05:12L:12R:23:30L:30R;PLESS5;KCPS;KCPS;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;

