// Data provided by Keyvan Aviation.
/// GATWY1 ///
KCPS;05;GATWY1.BIB;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;

KCPS;12L;GATWY1.BIB;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;

KCPS;12R;GATWY1.BIB;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;

KCPS;23;GATWY1.BIB;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;

KCPS;30L;GATWY1.BIB;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;

KCPS;30R;GATWY1.BIB;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;

KCPS;05;GATWY1.CREEP;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KCPS;12L;GATWY1.CREEP;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KCPS;12R;GATWY1.CREEP;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KCPS;23;GATWY1.CREEP;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KCPS;30L;GATWY1.CREEP;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KCPS;30R;GATWY1.CREEP;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;

KCPS;05;GATWY1.JIGSY;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
TWILA;TWILA;<br>;
JIGSY;JIGSY;

KCPS;12L;GATWY1.JIGSY;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;

KCPS;12R;GATWY1.JIGSY;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;

KCPS;23;GATWY1.JIGSY;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;

KCPS;30L;GATWY1.JIGSY;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;

KCPS;30R;GATWY1.JIGSY;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;

KCPS;05;GATWY1.ROD;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KCPS;12L;GATWY1.ROD;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KCPS;12R;GATWY1.ROD;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KCPS;23;GATWY1.ROD;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KCPS;30L;GATWY1.ROD;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KCPS;30R;GATWY1.ROD;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KCPS;05;GATWY1.VHP;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

KCPS;12L;GATWY1.VHP;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

KCPS;12R;GATWY1.VHP;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

KCPS;23;GATWY1.VHP;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

KCPS;30L;GATWY1.VHP;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

KCPS;30R;GATWY1.VHP;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;

KCPS;05;GATWY1;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KCPS;12L;GATWY1;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KCPS;12R;GATWY1;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KCPS;23;GATWY1;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KCPS;30L;GATWY1;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;

KCPS;30R;GATWY1;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
BIB70;BIB70;
KELLY;KELLY;
VHP;VHP;
KELLY;KELLY;<br>;
SHB;SHB;
ROD;ROD;
SHB;SHB;<br>;
CREEP;CREEP;


/// LINDY9 ///
KCPS;05;LINDY9.ARG;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;12L;LINDY9.ARG;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;12R;LINDY9.ARG;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;23;LINDY9.ARG;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;30L;LINDY9.ARG;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;30R;LINDY9.ARG;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;05;LINDY9.LIT;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KCPS;12L;LINDY9.LIT;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KCPS;12R;LINDY9.LIT;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KCPS;23;LINDY9.LIT;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KCPS;30L;LINDY9.LIT;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KCPS;30R;LINDY9.LIT;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;

KCPS;05;LINDY9.MYERZ;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KCPS;12L;LINDY9.MYERZ;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KCPS;12R;LINDY9.MYERZ;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KCPS;23;LINDY9.MYERZ;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KCPS;30L;LINDY9.MYERZ;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KCPS;30R;LINDY9.MYERZ;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;

KCPS;05;LINDY9.VIH;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;

KCPS;12L;LINDY9.VIH;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;

KCPS;12R;LINDY9.VIH;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;

KCPS;23;LINDY9.VIH;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;

KCPS;30L;LINDY9.VIH;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;

KCPS;30R;LINDY9.VIH;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;

KCPS;05;LINDY9;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;12L;LINDY9;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;12R;LINDY9;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;23;LINDY9;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;30L;LINDY9;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KCPS;30R;LINDY9;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
KLAIR;KLAIR;
38.45047208;-091.19307121;
VIH;VIH;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
WEZRR;WEZRR;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;


/// OZARK8 ///
KCPS;05;OZARK8.HLV;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;12L;OZARK8.HLV;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;12R;OZARK8.HLV;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;23;OZARK8.HLV;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;30L;OZARK8.HLV;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;30R;OZARK8.HLV;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;05;OZARK8;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;12L;OZARK8;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;12R;OZARK8;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;23;OZARK8;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;30L;OZARK8;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;

KCPS;30R;OZARK8;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
CABIT;CABIT;
39.03464021;-091.13875796;
HLV;HLV;


/// PLESS5 ///
KCPS;05;PLESS5.BNA;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;12L;PLESS5.BNA;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;12R;PLESS5.BNA;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;23;PLESS5.BNA;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;30L;PLESS5.BNA;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;30R;PLESS5.BNA;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;05;PLESS5.DENNI;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

KCPS;12L;PLESS5.DENNI;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

KCPS;12R;PLESS5.DENNI;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

KCPS;23;PLESS5.DENNI;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

KCPS;30L;PLESS5.DENNI;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

KCPS;30R;PLESS5.DENNI;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;

KCPS;05;PLESS5;KCPS;KCPS;
KCPS/RW23;KCPS/RW23;<br>;
38.58868463;-090.14599000;min 900;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;12L;PLESS5;KCPS;KCPS;
KCPS/RW30R;KCPS/RW30R;<br>;
38.55544827;-090.12118067;min 1000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;12R;PLESS5;KCPS;KCPS;
KCPS/RW30L;KCPS/RW30L;<br>;
38.55320220;-090.12303677;min 1000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;23;PLESS5;KCPS;KCPS;
KCPS/RW05;KCPS/RW05;<br>;
38.53644653;-090.21831545;min 2000;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;30L;PLESS5;KCPS;KCPS;
KCPS/RW12R;KCPS/RW12R;<br>;
38.59515520;-090.20784818;min 1600;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KCPS;30R;PLESS5;KCPS;KCPS;
KCPS/RW12L;KCPS/RW12L;<br>;
38.59496303;-090.20106454;min 1600;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;


