// Data provided by Keyvan Aviation.
KCPS;12R:30L:30R;BUUDD3;KCPS;KCPS;
BUUDD;BUUDD;<br>;
WEIZZ;WEIZZ;
JULYA;JULYA;
PAMMM;PAMMM;
SUGAR;SUGAR;

KCPS;12R:30L:30R;DELMA4;KCPS;KCPS;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
ESSAR;ESSAR;
HOLLT;HOLLT;
MMRSN;MMRSN;<br>;
FOSKU;FOSKU;

KCPS;12R:30L:30R;DIXEE3;KCPS;KCPS;
DIXEE;DIXEE;<br>;
EVVNS;EVVNS;
ESSAR;ESSAR;
HOLLT;HOLLT;
EVVNS;EVVNS;<br>;
FOSKU;FOSKU;

KCPS;12R:30L:30R;FARMR3;KCPS;KCPS;
FARMR;FARMR;<br>;
FASHE;FASHE;
PAMMM;PAMMM;

KCPS;30L;I30L;KCPS;KCPS;3;
TOY;TOY;<br>;
EBOPE;EBOPE;
ACORE;ACORE;
KCPS/RW30L;KCPS/RW30L;
38.55284579;-090.12231703;
EBOPE;EBOPE;
ENL;ENL;<br>;
EBOPE;EBOPE;

KCPS;30L;L30L;KCPS;KCPS;3;
TOY;TOY;<br>;
EBOPE;EBOPE;
ACORE;ACORE;
KCPS/RW30L;KCPS/RW30L;
38.54949530;-090.11555178;
EBOPE;EBOPE;
ENL;ENL;<br>;
EBOPE;EBOPE;

KCPS;12R;R12R;KCPS;KCPS;3;
NEWAT;NEWAT;<br>;
ZINKI;ZINKI;
FOSKU;FOSKU;
JUPIS;JUPIS;
KCPS/RW12R;KCPS/RW12R;
JIXAB;JIXAB;
LICKO;LICKO;
DELMA;DELMA;<br>;
ZINKI;ZINKI;
ARNOL;ARNOL;<br>;
ZINKI;ZINKI;

KCPS;30L;R30L;KCPS;KCPS;3;
TOY;TOY;<br>;
ILETE;ILETE;
AYAVI;AYAVI;
WODPA;WODPA;
KCPS/RW30L;KCPS/RW30L;
38.56139846;-090.13959287;
GLASS;GLASS;
ILETE;ILETE;
SUGAR;SUGAR;<br>;
ILETE;ILETE;

KCPS;30R;R30R;KCPS;KCPS;3;
TOY;TOY;<br>;
EXOFE;EXOFE;
ZUGEB;ZUGEB;
WIBTO;WIBTO;
KCPS/RW30R;KCPS/RW30R;
38.56118590;-090.13276990;
GLASS;GLASS;
EXOFE;EXOFE;
SUGAR;SUGAR;<br>;
EXOFE;EXOFE;

