// Data provided by Keyvan Aviation.
KCQA;08;AVOXE.R08;KCQA;KCQA;3;
AVOXE;AVOXE;<br>;
EVOCO;EVOCO;min 2600;
KCQA/RW08;KCQA/RW08;min 934;
KCQA;08;COLMI.R08;KCQA;KCQA;3;
COLMI;COLMI;<br>;
AVOXE;AVOXE;min 3000;
EVOCO;EVOCO;min 2600;
KCQA/RW08;KCQA/RW08;min 934;
KCQA;08;EKLLR.R08;KCQA;KCQA;3;
EKLLR;EKLLR;<br>;
AVOXE;AVOXE;min 3000;
EVOCO;EVOCO;min 2600;
KCQA/RW08;KCQA/RW08;min 934;
KCQA;08;R08;KCQA;KCQA;3;
EKLLR;EKLLR;<br>;
AVOXE;AVOXE;min 3000;
EVOCO;EVOCO;min 2600;
KCQA/RW08;KCQA/RW08;min 934;
COLMI;COLMI;<br>;
AVOXE;AVOXE;min 3000;
KCQA;08;R08 (GA);KCQA;KCQA;5;
AVOXE;AVOXE;<br>;
KCQA/RW08;KCQA/RW08;min 934;
EVOZU;EVOZU;min 1294;
ICREB;ICREB;min 3000;

KCQA;26;ICREB.R26;KCQA;KCQA;3;
ICREB;ICREB;<br>;
IZZIE;IZZIE;min 3000;
EVOZU;EVOZU;min 2600;
KCQA/RW26;KCQA/RW26;min 926;
KCQA;26;IZZIE.R26;KCQA;KCQA;3;
IZZIE;IZZIE;<br>;
EVOZU;EVOZU;min 2600;
KCQA/RW26;KCQA/RW26;min 926;
KCQA;26;LUSHU.R26;KCQA;KCQA;3;
LUSHU;LUSHU;<br>;
IZZIE;IZZIE;min 3000;
EVOZU;EVOZU;min 2600;
KCQA/RW26;KCQA/RW26;min 926;
KCQA;26;R26;KCQA;KCQA;3;
LUSHU;LUSHU;<br>;
IZZIE;IZZIE;min 3000;
EVOZU;EVOZU;min 2600;
KCQA/RW26;KCQA/RW26;min 926;
ICREB;ICREB;<br>;
IZZIE;IZZIE;min 3000;
KCQA;26;R26 (GA);KCQA;KCQA;5;
IZZIE;IZZIE;<br>;
KCQA/RW26;KCQA/RW26;min 926;
EVOCO;EVOCO;min 1294;
COLMI;COLMI;min 3000;

