// Data provided by Keyvan Aviation.
KCQF;01;R01;KCQF;KCQF;3;
BFM;BFM;<br>;
HITGA;HITGA;
WITOR;WITOR;
ILAPY;ILAPY;
OTUDY;OTUDY;
CUBEP;CUBEP;
KCQF/RW01;KCQF/RW01;
30.45276378;-087.87848784;
BFM;BFM;

KCQF;19;R19;KCQF;KCQF;3;
BFM;BFM;<br>;
EYIPA;EYIPA;
GUCTE;GUCTE;
UDOYE;UDOYE;
FITAV;FITAV;
WARUK;WARUK;
KCQF/RW19;KCQF/RW19;
30.44214019;-087.88091107;
BFM;BFM;

KCQF;19:01;VDMA;KCQF;KCQF;3;
BFM;BFM;<br>;
SHARP;SHARP;
HUBGO;HUBGO;
MAFAM;MAFAM;
30.43728340;-087.84063828;
BFM;BFM;

