// Data provided by Keyvan Aviation.
KCQF;01;BFM.R01;KCQF;KCQF;3;
BFM;BFM;<br>;
HITGA;HITGA;
WITOR;WITOR;
ILAPY;ILAPY;min 2000;
OTUDY;OTUDY;min 1500;
CUBEP;CUBEP;max 663:min 660;
KCQF/RW01;KCQF/RW01;min 122;
KCQF;01;R01;KCQF;KCQF;3;
BFM;BFM;<br>;
HITGA;HITGA;
WITOR;WITOR;
ILAPY;ILAPY;min 2000;
OTUDY;OTUDY;min 1500;
CUBEP;CUBEP;max 663:min 660;
KCQF/RW01;KCQF/RW01;min 122;
KCQF;01;R01 (GA);KCQF;KCQF;5;
ILAPY;ILAPY;<br>;
KCQF/RW01;KCQF/RW01;min 122;
30.47051109;-087.87485701;min 700;
BFM;BFM;min 2000;

KCQF;19;BFM.R19;KCQF;KCQF;3;
BFM;BFM;<br>;
EYIPA;EYIPA;
GUCTE;GUCTE;min 2000;
UDOYE;UDOYE;min 1700;
FITAV;FITAV;min 1500;
WARUK;WARUK;max 667:min 660;
KCQF/RW19;KCQF/RW19;min 126;
KCQF;19;R19;KCQF;KCQF;3;
BFM;BFM;<br>;
EYIPA;EYIPA;
GUCTE;GUCTE;min 2000;
UDOYE;UDOYE;min 1700;
FITAV;FITAV;min 1500;
WARUK;WARUK;max 667:min 660;
KCQF/RW19;KCQF/RW19;min 126;
KCQF;19;R19 (GA);KCQF;KCQF;5;
GUCTE;GUCTE;<br>;
KCQF/RW19;KCQF/RW19;min 126;
30.42439261;-087.88453912;min 1500;
BFM;BFM;min 2000;

KCQF;19:01;BFM.VDMA;KCQF;KCQF;3;
BFM;BFM;<br>;
SHARP;SHARP;min 1000;
HUBGO;HUBGO;max 680:min 680;
MAFAM;MAFAM;min 660;
KCQF;19:01;VDMA;KCQF;KCQF;3;
BFM;BFM;<br>;
SHARP;SHARP;min 1000;
HUBGO;HUBGO;max 680:min 680;
MAFAM;MAFAM;min 660;
KCQF;19:01;VDMA (GA);KCQF;KCQF;5;
30.43685499;-087.84004652;<br>;
30.43685499;-087.84004652;min 2000;
BFM;BFM;min 2000;
MAFAM;MAFAM;min 660;
30.43685499;-087.84004652;min 2000;
MAFAM;MAFAM;<br>;
MAFAM;MAFAM;min 660;
BFM;BFM;<br>;
BFM;BFM;min 2000;

