// Data provided by Keyvan Aviation.
KCQM;13;SAYOB.R13;KCQM;KCQM;3;
SAYOB;SAYOB;<br>;
WELVO;WELVO;min 3500;
HIDGO;HIDGO;min 3200;
FIRIL;FIRIL;max 1918:min 1900;
KCQM/RW13;KCQM/RW13;min 1377;
KCQM;13;TOEGO.R13;KCQM;KCQM;3;
TOEGO;TOEGO;<br>;
WELVO;WELVO;min 3500;
HIDGO;HIDGO;min 3200;
FIRIL;FIRIL;max 1918:min 1900;
KCQM/RW13;KCQM/RW13;min 1377;
KCQM;13;ZUNNI.R13;KCQM;KCQM;3;
ZUNNI;ZUNNI;<br>;
WELVO;WELVO;min 3500;
HIDGO;HIDGO;min 3200;
FIRIL;FIRIL;max 1918:min 1900;
KCQM/RW13;KCQM/RW13;min 1377;
KCQM;13;R13;KCQM;KCQM;3;
ZUNNI;ZUNNI;<br>;
WELVO;WELVO;min 3500;
HIDGO;HIDGO;min 3200;
FIRIL;FIRIL;max 1918:min 1900;
KCQM/RW13;KCQM/RW13;min 1377;
TOEGO;TOEGO;<br>;
WELVO;WELVO;min 3500;
SAYOB;SAYOB;<br>;
WELVO;WELVO;min 3500;
KCQM;13;R13 (GA);KCQM;KCQM;5;
WELVO;WELVO;<br>;
KCQM/RW13;KCQM/RW13;min 1377;
JUDOD;JUDOD;min 3500;

KCQM;31;HIB.R31;KCQM;KCQM;3;
HIB;HIB;<br>;
JUDOD;JUDOD;min 3500;
COPLU;COPLU;min 3200;
PACIG;PACIG;max 2036:min 2020;
KCQM/RW31;KCQM/RW31;min 1367;
KCQM;31;INKER.R31;KCQM;KCQM;3;
INKER;INKER;<br>;
JUDOD;JUDOD;min 3500;
COPLU;COPLU;min 3200;
PACIG;PACIG;max 2036:min 2020;
KCQM/RW31;KCQM/RW31;min 1367;
KCQM;31;SAYOB.R31;KCQM;KCQM;3;
SAYOB;SAYOB;<br>;
JUDOD;JUDOD;min 3500;
COPLU;COPLU;min 3200;
PACIG;PACIG;max 2036:min 2020;
KCQM/RW31;KCQM/RW31;min 1367;
KCQM;31;R31;KCQM;KCQM;3;
SAYOB;SAYOB;<br>;
JUDOD;JUDOD;min 3500;
COPLU;COPLU;min 3200;
PACIG;PACIG;max 2036:min 2020;
KCQM/RW31;KCQM/RW31;min 1367;
INKER;INKER;<br>;
JUDOD;JUDOD;min 3500;
HIB;HIB;<br>;
JUDOD;JUDOD;min 3500;
KCQM;31;R31 (GA);KCQM;KCQM;5;
JUDOD;JUDOD;<br>;
KCQM/RW31;KCQM/RW31;min 1367;
WELVO;WELVO;min 3500;

