// Data provided by Keyvan Aviation.
KCRP;13;CRP.I13;KCRP;KCRP;3;
CRP;CRP;<br>;
27.91387640;-097.45148942;
CEVUS;CEVUS;max 1700:min 2100;
27.97818802;-097.73355549;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;max 1700:min 2100;
KCRP/RW13;KCRP/RW13;min 96;
KCRP;13;SKIDS.I13;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
28.13910013;-097.91001847;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;max 1700:min 1700;
27.97818802;-097.73355549;
CEVUS;CEVUS;<br>;
KCRP/RW13;KCRP/RW13;min 96;
KCRP;13;I13;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
28.13910013;-097.91001847;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;max 1700:min 2100;
27.97818802;-097.73355549;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;<br>;
KCRP/RW13;KCRP/RW13;min 96;
CRP;CRP;<br>;
27.91387640;-097.45148942;
CEVUS;CEVUS;max 1700:min 2100;
KCRP;13;I13 (GA);KCRP;KCRP;5;
JAGRU;JAGRU;<br>;
KCRP/RW13;KCRP/RW13;min 96;
27.76929142;-097.50498785;min 500;
SOLON;SOLON;min 2000;

KCRP;36;CRP.I36;KCRP;KCRP;3;
CRP;CRP;<br>;
27.90504872;-097.47908259;
HADON;HADON;min 2000;
OSSOE;OSSOE;max 2000:min 2000;
KCRP/RW36;KCRP/RW36;min 93;
KCRP;36;JETTY.I36;KCRP;KCRP;3;
JETTY;JETTY;<br>;
27.52835624;-097.49103134;
HADON;HADON;min 2000;
OSSOE;OSSOE;max 2000:min 2000;
KCRP/RW36;KCRP/RW36;min 93;
KCRP;36;SOLON.I36;KCRP;KCRP;3;
SOLON;SOLON;<br>;
27.49042673;-097.49167438;
HADON;HADON;min 2000;
OSSOE;OSSOE;max 2000:min 2000;
KCRP/RW36;KCRP/RW36;min 93;
KCRP;36;I36;KCRP;KCRP;3;
SOLON;SOLON;<br>;
27.49042673;-097.49167438;
HADON;HADON;min 2000;
OSSOE;OSSOE;max 2000:min 2000;
KCRP/RW36;KCRP/RW36;min 93;
JETTY;JETTY;<br>;
27.52835624;-097.49103134;
HADON;HADON;min 2000;
CRP;CRP;<br>;
27.90504872;-097.47908259;
HADON;HADON;min 2000;
KCRP;36;I36 (GA);KCRP;KCRP;5;
HADON;HADON;<br>;
KCRP/RW36;KCRP/RW36;min 93;
27.78479446;-097.49645082;min 700;
27.92289976;-097.39736037;
ATHIS;ATHIS;min 2000;

KCRP;13;CRP.L13;KCRP;KCRP;3;
CRP;CRP;<br>;
27.91387640;-097.45148942;
CEVUS;CEVUS;min 2100;
27.97818802;-097.73355549;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 2100;
DOMIW;DOMIW;max 720:min 720;
HALVU;HALVU;min 192;
KCRP;13;SKIDS.L13;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
28.13910013;-097.91001847;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 1700;
27.97818802;-097.73355549;
CEVUS;CEVUS;<br>;
DOMIW;DOMIW;max 720:min 720;
HALVU;HALVU;min 192;
KCRP;13;L13;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
28.13910013;-097.91001847;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 2100;
27.97818802;-097.73355549;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;<br>;
DOMIW;DOMIW;max 720:min 720;
HALVU;HALVU;min 192;
CRP;CRP;<br>;
27.91387640;-097.45148942;
CEVUS;CEVUS;min 2100;
KCRP;13;L13 (GA);KCRP;KCRP;5;
JAGRU;JAGRU;<br>;
HALVU;HALVU;min 192;
27.77560921;-097.51188609;min 500;
27.77992137;-097.47582731;
SOLON;SOLON;min 2000;

KCRP;31;CRP.L31;KCRP;KCRP;3;
CRP;CRP;<br>;
27.90141069;-097.46465659;
JUSTO;JUSTO;min 2200;
27.53166361;-097.24606645;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 2200;
PINRR;PINRR;max 1300:min 1300;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;L31;KCRP;KCRP;3;
CRP;CRP;<br>;
27.90141069;-097.46465659;
JUSTO;JUSTO;min 2200;
27.53166361;-097.24606645;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 2200;
PINRR;PINRR;max 1300:min 1300;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;L31 (GA);KCRP;KCRP;5;
ZULEX;ZULEX;<br>;
KCRP/RW31;KCRP/RW31;min 93;
27.77871172;-097.51523462;min 700;
27.92564109;-097.40535043;
ATHIS;ATHIS;min 2000;

KCRP;36;CRP.L36;KCRP;KCRP;3;
CRP;CRP;<br>;
27.90504872;-097.47908259;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
ALKOJ;ALKOJ;max 733:min 720;
TENUH;TENUH;min 227;
KCRP;36;JETTY.L36;KCRP;KCRP;3;
JETTY;JETTY;<br>;
27.52835624;-097.49103134;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
ALKOJ;ALKOJ;max 733:min 720;
TENUH;TENUH;min 227;
KCRP;36;SOLON.L36;KCRP;KCRP;3;
SOLON;SOLON;<br>;
27.49042673;-097.49167438;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
ALKOJ;ALKOJ;max 733:min 720;
TENUH;TENUH;min 227;
KCRP;36;L36;KCRP;KCRP;3;
SOLON;SOLON;<br>;
27.49042673;-097.49167438;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
ALKOJ;ALKOJ;max 733:min 720;
TENUH;TENUH;min 227;
JETTY;JETTY;<br>;
27.52835624;-097.49103134;
HADON;HADON;min 2000;
CRP;CRP;<br>;
27.90504872;-097.47908259;
HADON;HADON;min 2000;
KCRP;36;L36 (GA);KCRP;KCRP;5;
HADON;HADON;<br>;
TENUH;TENUH;min 227;
27.77314258;-097.49624192;min 700;
27.91992339;-097.38868723;
ATHIS;ATHIS;min 2000;

KCRP;13;SKIDS.R13-Y;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 1700;
DOMIW;DOMIW;max 720:min 720;
KCRP/RW13;KCRP/RW13;min 96;
KCRP;13;R13-Y;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 1700;
DOMIW;DOMIW;max 720:min 720;
KCRP/RW13;KCRP/RW13;min 96;
KCRP;13;R13-Y (GA);KCRP;KCRP;5;
JAGRU;JAGRU;<br>;
KCRP/RW13;KCRP/RW13;min 96;
27.76929142;-097.50498785;min 500;
SOLON;SOLON;min 2000;

KCRP;13;COPAN.R13-Z;KCRP;KCRP;3;
COPAN;COPAN;<br>;
YEHEC;YEHEC;min 3000;
ITONY;ITONY;min 2100;
WUBAM;WUBAM;min 1100;
KCRP/RW13;KCRP/RW13;min 96;
KCRP;13;SKIDS.R13-Z;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 1700;
WUBAM;WUBAM;min 1100;
KCRP/RW13;KCRP/RW13;min 96;
KCRP;13;R13-Z;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
JAGRU;JAGRU;min 2100;
CEVUS;CEVUS;min 1700;
WUBAM;WUBAM;min 1100;
KCRP/RW13;KCRP/RW13;min 96;
COPAN;COPAN;<br>;
YEHEC;YEHEC;min 3000;
ITONY;ITONY;min 2100;
WUBAM;WUBAM;min 1100;
KCRP;13;R13-Z (GA);KCRP;KCRP;5;
WUBAM;WUBAM;<br>;
KCRP/RW13;KCRP/RW13;min 96;
JOGAT;JOGAT;min 446;
SOLON;SOLON;min 2000;

KCRP;18;COPAN.R18;KCRP;KCRP;3;
COPAN;COPAN;<br>;
CAVLA;CAVLA;min 2100;
PEERS;PEERS;min 1700;
KCRP/RW18;KCRP/RW18;min 92;
KCRP;18;SKIDS.R18;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
CAVLA;CAVLA;min 2100;
PEERS;PEERS;min 1700;
KCRP/RW18;KCRP/RW18;min 92;
KCRP;18;R18;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
CAVLA;CAVLA;min 2100;
PEERS;PEERS;min 1700;
KCRP/RW18;KCRP/RW18;min 92;
COPAN;COPAN;<br>;
CAVLA;CAVLA;min 2100;
KCRP;18;R18 (GA);KCRP;KCRP;5;
CAVLA;CAVLA;<br>;
KCRP/RW18;KCRP/RW18;min 92;
27.76770841;-097.49608623;min 500;
SOLON;SOLON;min 2000;

KCRP;31;SKIDS.R31-X;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
PINRR;PINRR;max 1300:min 1300;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;SOLON.R31-X;KCRP;KCRP;3;
SOLON;SOLON;<br>;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
PINRR;PINRR;max 1300:min 1300;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;WORRY.R31-X;KCRP;KCRP;3;
WORRY;WORRY;<br>;
FAPMA;FAPMA;min 2000;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
PINRR;PINRR;max 1300:min 1300;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;R31-X;KCRP;KCRP;3;
WORRY;WORRY;<br>;
FAPMA;FAPMA;min 2000;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
PINRR;PINRR;max 1300:min 1300;
KCRP/RW31;KCRP/RW31;min 93;
SOLON;SOLON;<br>;
ZULEX;ZULEX;min 2000;
SKIDS;SKIDS;<br>;
ZULEX;ZULEX;min 2000;
KCRP;31;R31-X (GA);KCRP;KCRP;5;
ZULEX;ZULEX;<br>;
KCRP/RW31;KCRP/RW31;min 93;
ATHIS;ATHIS;min 2000;

KCRP;31;SKIDS.R31-Y;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;SOLON.R31-Y;KCRP;KCRP;3;
SOLON;SOLON;<br>;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;WORRY.R31-Y;KCRP;KCRP;3;
WORRY;WORRY;<br>;
FAPMA;FAPMA;min 2000;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
KCRP/RW31;KCRP/RW31;min 93;
KCRP;31;R31-Y;KCRP;KCRP;3;
WORRY;WORRY;<br>;
FAPMA;FAPMA;min 2000;
ZULEX;ZULEX;min 2000;
JUSTO;JUSTO;min 1700;
KCRP/RW31;KCRP/RW31;min 93;
SOLON;SOLON;<br>;
ZULEX;ZULEX;min 2000;
SKIDS;SKIDS;<br>;
ZULEX;ZULEX;min 2000;
KCRP;31;R31-Y (GA);KCRP;KCRP;5;
ZULEX;ZULEX;<br>;
KCRP/RW31;KCRP/RW31;min 93;
ATHIS;ATHIS;min 2000;

KCRP;31;COPAN.R31-Z;KCRP;KCRP;3;
COPAN;COPAN;<br>;
CUNRO;CUNRO;min 4000;
RIXMU;RIXMU;min 4000;
PIVGY;PIVGY;min 3200;
SIWOC;SIWOC;min 2400;
NIGBE;NIGBE;min 1200;
QODLU;QODLU;min 646;
KCRP/RW31;KCRP/RW31;min 92;
KCRP;31;CRP.R31-Z;KCRP;KCRP;3;
CRP;CRP;<br>;
CUNRO;CUNRO;min 4000;
RIXMU;RIXMU;min 4000;
PIVGY;PIVGY;min 3200;
SIWOC;SIWOC;min 2400;
NIGBE;NIGBE;min 1200;
QODLU;QODLU;min 646;
KCRP/RW31;KCRP/RW31;min 92;
KCRP;31;SKIDS.R31-Z;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
EJUXO;EJUXO;min 4000;
FEDEB;FEDEB;min 4000;
ZUNER;ZUNER;min 4000;
SIWOC;SIWOC;min 2400;
NIGBE;NIGBE;min 1200;
QODLU;QODLU;min 646;
KCRP/RW31;KCRP/RW31;min 92;
KCRP;31;R31-Z;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
EJUXO;EJUXO;min 4000;
FEDEB;FEDEB;min 4000;
ZUNER;ZUNER;min 4000;
SIWOC;SIWOC;min 2400;
NIGBE;NIGBE;min 1200;
QODLU;QODLU;min 646;
KCRP/RW31;KCRP/RW31;min 92;
CRP;CRP;<br>;
CUNRO;CUNRO;min 4000;
RIXMU;RIXMU;min 4000;
PIVGY;PIVGY;min 3200;
SIWOC;SIWOC;min 2400;
COPAN;COPAN;<br>;
CUNRO;CUNRO;min 4000;
KCRP;31;R31-Z (GA);KCRP;KCRP;5;
SIWOC;SIWOC;<br>;
27.70672351;-097.43676084;
KCRP/RW31;KCRP/RW31;min 92;
ATHIS;ATHIS;min 2000;

KCRP;36;CRP.R36-Y;KCRP;KCRP;3;
CRP;CRP;<br>;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
COKNU;COKNU;max 520:min 520;
KCRP/RW36;KCRP/RW36;min 93;
KCRP;36;SOLON.R36-Y;KCRP;KCRP;3;
SOLON;SOLON;<br>;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
COKNU;COKNU;max 520:min 520;
KCRP/RW36;KCRP/RW36;min 93;
KCRP;36;R36-Y;KCRP;KCRP;3;
SOLON;SOLON;<br>;
HADON;HADON;min 2000;
OSSOE;OSSOE;min 2000;
COKNU;COKNU;max 520:min 520;
KCRP/RW36;KCRP/RW36;min 93;
CRP;CRP;<br>;
HADON;HADON;min 2000;
KCRP;36;R36-Y (GA);KCRP;KCRP;5;
HADON;HADON;<br>;
KCRP/RW36;KCRP/RW36;min 93;
FEKEL;FEKEL;
ATHIS;ATHIS;min 2000;

KCRP;36;AUSTS.R36-Z;KCRP;KCRP;3;
AUSTS;AUSTS;<br>;
COPAN;COPAN;min 4000;
GLASN;GLASN;min 4000;
RUVVU;RUVVU;min 3100;
YUCUN;YUCUN;min 2700;
YADUS;YADUS;min 2000;
ZADUR;ZADUR;min 1300;
KCRP/RW36;KCRP/RW36;min 92;
KCRP;36;CRP.R36-Z;KCRP;KCRP;3;
CRP;CRP;<br>;
WADPI;WADPI;min 4000;
VOWKO;VOWKO;min 4000;
YUCUN;YUCUN;min 2700;
YADUS;YADUS;min 2000;
ZADUR;ZADUR;min 1300;
KCRP/RW36;KCRP/RW36;min 92;
KCRP;36;HADON.R36-Z;KCRP;KCRP;3;
HADON;HADON;<br>;
ZADUR;ZADUR;min 1300;
KCRP/RW36;KCRP/RW36;min 92;
KCRP;36;SKIDS.R36-Z;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
EJUXO;EJUXO;min 4000;
FEDEB;FEDEB;min 4000;
FIKLI;FIKLI;min 4000;
ENMOJ;ENMOJ;min 2400;
ZIBKO;ZIBKO;min 1900;
ZADUR;ZADUR;min 1300;
KCRP/RW36;KCRP/RW36;min 92;
KCRP;36;R36-Z;KCRP;KCRP;3;
SKIDS;SKIDS;<br>;
EJUXO;EJUXO;min 4000;
FEDEB;FEDEB;min 4000;
FIKLI;FIKLI;min 4000;
ENMOJ;ENMOJ;min 2400;
ZIBKO;ZIBKO;min 1900;
ZADUR;ZADUR;min 1300;
KCRP/RW36;KCRP/RW36;min 92;
HADON;HADON;<br>;
ZADUR;ZADUR;min 1300;
CRP;CRP;<br>;
WADPI;WADPI;min 4000;
VOWKO;VOWKO;min 4000;
YUCUN;YUCUN;min 2700;
YADUS;YADUS;min 2000;
ZADUR;ZADUR;min 1300;
AUSTS;AUSTS;<br>;
COPAN;COPAN;min 4000;
GLASN;GLASN;min 4000;
RUVVU;RUVVU;min 3100;
YUCUN;YUCUN;min 2700;
KCRP;36;R36-Z (GA);KCRP;KCRP;5;
ZADUR;ZADUR;<br>;
KCRP/RW36;KCRP/RW36;min 92;
EXIKE;EXIKE;min 446;
ATHIS;ATHIS;min 2000;

KCRP;18;CRP.T18;KCRP;KCRP;3;
27.90376667;-097.44488056;<br>;
CRP;CRP;min 1700;
27.90376667;-097.44488056;
CRP;CRP;<br>;
WUNEV;WUNEV;max 1000:min 1000;
ZUKBO;ZUKBO;min 156;
WUNEV;WUNEV;<br>;
WUNEV;WUNEV;max 1000:min 1000;
CRP;CRP;<br>;
CRP;CRP;min 1700;
KCRP;18;T18;KCRP;KCRP;3;
27.90376667;-097.44488056;<br>;
CRP;CRP;min 1700;
27.90376667;-097.44488056;
CRP;CRP;<br>;
WUNEV;WUNEV;max 1000:min 1000;
ZUKBO;ZUKBO;min 156;
WUNEV;WUNEV;<br>;
WUNEV;WUNEV;max 1000:min 1000;
CRP;CRP;<br>;
CRP;CRP;min 1700;
KCRP;18;T18 (GA);KCRP;KCRP;5;
CRP;CRP;<br>;
ZUKBO;ZUKBO;min 156;
27.77550368;-097.49790682;min 446;
SOLON;SOLON;min 2000;

KCRP;18;CRP.V18;KCRP;KCRP;3;
27.90376667;-097.44488056;<br>;
CRP;CRP;min 1700;
27.90376667;-097.44488056;
CRP;CRP;<br>;
WUNEV;WUNEV;max 1000:min 1000;
ZUKBO;ZUKBO;min 156;
WUNEV;WUNEV;<br>;
WUNEV;WUNEV;max 1000:min 1000;
CRP;CRP;<br>;
CRP;CRP;min 1700;
KCRP;18;V18;KCRP;KCRP;3;
27.90376667;-097.44488056;<br>;
CRP;CRP;min 1700;
27.90376667;-097.44488056;
CRP;CRP;<br>;
WUNEV;WUNEV;max 1000:min 1000;
ZUKBO;ZUKBO;min 156;
WUNEV;WUNEV;<br>;
WUNEV;WUNEV;max 1000:min 1000;
CRP;CRP;<br>;
CRP;CRP;min 1700;
KCRP;18;V18 (GA);KCRP;KCRP;5;
CRP;CRP;<br>;
ZUKBO;ZUKBO;min 156;
27.77550368;-097.49790682;min 446;
SOLON;SOLON;min 2000;

