KCRQ;06;BAUBB.LEGOZ2;BRIKS;BRIKS;1;
BAUBB;BAUBB;ALT MIN 160 MAX 170;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
KCRQ;24;BAUBB.LEGOZ2;AVOLS;AVOLS;1;
BAUBB;BAUBB;ALT MIN 160 MAX 170;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
KCRQ;06;BLOXX.LEGOZ2;LEGOZ;LEGOZ;1;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
KCRQ;24;BLOXX.LEGOZ2;BRIKS;BRIKS;1;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
KCRQ;06;BURGL.LEGOZ2;TANDY;TANDY;1;
BURGL;BURGL;;
DOUIT;DOUIT;;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
KCRQ;24;BURGL.LEGOZ2;LEGOZ;LEGOZ;1;
BURGL;BURGL;;
DOUIT;DOUIT;;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
KCRQ;06;LANDO.LEGOZ2;LEGOZ;LEGOZ;1;
LANDO;LANDO;ALT MAX 230;
NUGEE;NUGEE;;
LAX;LAX;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
KCRQ;24;LANDO.LEGOZ2;BRIKS;BRIKS;1;
LANDO;LANDO;ALT MAX 230;
NUGEE;NUGEE;;
LAX;LAX;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
KCRQ;06;REBRG.LEGOZ2;TANDY;TANDY;1;
REBRG;REBRG;;
DOUIT;DOUIT;;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
KCRQ;24;REBRG.LEGOZ2;LEGOZ;LEGOZ;1;
REBRG;REBRG;;
DOUIT;DOUIT;;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
KCRQ;06;TILLT.LEGOZ2;BAUBB;BAUBB;1;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;;
RUKKI;RUKKI;;
BAUBB;BAUBB;ALT MIN 160 MAX 170;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
KCRQ;24;TILLT.LEGOZ2;BAUBB;BAUBB;1;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;;
RUKKI;RUKKI;;
BAUBB;BAUBB;ALT MIN 160 MAX 170;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
KCRQ;06:24;LEGOZ2;KCRQ;KCRQ;
BURGL;BURGL;<br>;
BURGL;BURGL;;
DOUIT;DOUIT;;
BLOXX;BLOXX;ALT MIN 240;
BLDIT;BLDIT;;
TANDY;TANDY;;
LEGOZ;LEGOZ;;
BRIKS;BRIKS;ALT MAX 130;
AVOLS;AVOLS;:SPD MAX 250K;
PACIF;PACIF;;
OCN;OCN;;
33.24004;-117.41281;
LANDO;LANDO;<br>;
LANDO;LANDO;ALT MAX 230;
NUGEE;NUGEE;;
LAX;LAX;;
LEGOZ;LEGOZ;;
REBRG;REBRG;<br>;
REBRG;REBRG;;
DOUIT;DOUIT;;
TILLT;TILLT;<br>;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;;
RUKKI;RUKKI;;
BAUBB;BAUBB;ALT MIN 160 MAX 170;
LEGOZ;LEGOZ;;
KCRQ;06;RNV06-Z;SWWAG;SWWAG;3;
JLI;JLI;<br>;
JLI;JLI;;
ROBNN;ROBNN;ALT MIN 073;
TRRIP;TRRIP;ALT MIN 050:SPD MAX 210K;
HOLVI;HOLVI;ALT MIN 036;
33.21153;-117.38947;
33.2075;-117.4041;
33.20042;-117.41699;
33.19077;-117.42726;
33.17921;-117.43421;
33.16654;-117.43736;
33.15361;-117.43651;
33.14131;-117.4317;
33.13048;-117.42328;
33.12184;-117.41182;
33.116;-117.39809;
33.11334;-117.38303;
33.11405;-117.36767;
SWWAG;SWWAG;ALT MIN 017;
KCRQ/RW06;KCRQ/RW06;ALT AT 003;
33.13345;-117.24799;ALT MIN 007;
TIZIE;TIZIE;ALT MIN 030;
33.03958;-117.40867;
33.03984;-117.4035;
33.03897;-117.39843;
33.03703;-117.3938;
33.03414;-117.38992;
33.0305;-117.38707;
33.02637;-117.38543;
33.02202;-117.38511;
33.01775;-117.38614;
33.01385;-117.38845;
33.01058;-117.39188;
33.00818;-117.3962;
33.00679;-117.4011;
32.99562;-117.4692;
32.99536;-117.47436;
32.99623;-117.47943;
32.99817;-117.48406;
33.00106;-117.48794;
33.00469;-117.49079;
33.00883;-117.49244;
33.01318;-117.49275;
33.01745;-117.49172;
33.02135;-117.48941;
33.02462;-117.48599;
33.02702;-117.48167;
33.02841;-117.47676;
TIZIE;TIZIE;;
PACIF;PACIF;<br>;
PACIF;PACIF;ALT MIN 070;
DOOGR;DOOGR;ALT MIN 044:SPD MAX 210K;
FLEEE;FLEEE;ALT MIN 025;
SWWAG;SWWAG;ALT MIN 017;
TANNR;TANNR;<br>;
TANNR;TANNR;ALT MIN 090;
PASME;PASME;ALT MIN 060;
TRRIP;TRRIP;ALT MIN 050:SPD MAX 210K;
TRM;TRM;<br>;
TRM;TRM;;
ZASOG;ZASOG;ALT MIN 096;
DEGLE;DEGLE;ALT MIN 074;
TRRIP;TRRIP;ALT MIN 050:SPD MAX 210K;
KCRQ;24;RNV24-Z;JUBIM;JUBIM;3;
ICUGA;ICUGA;<br>;
ICUGA;ICUGA;:SPD MAX 210K;
CARCA;CARCA;ALT MIN 036;
JUBIM;JUBIM;ALT MIN 024;
KCRQ/RW24;KCRQ/RW24;ALT AT 003;
IBUGE;IBUGE;ALT MIN 020;
33.09527;-117.48316;
33.09554;-117.47799;
33.09467;-117.47291;
33.09272;-117.46828;
33.08983;-117.4644;
33.0862;-117.46154;
33.08206;-117.4599;
33.07771;-117.45959;
33.07344;-117.46062;
33.06954;-117.46293;
33.06628;-117.46636;
33.06387;-117.47068;
33.06249;-117.47559;
33.05132;-117.54373;
33.05105;-117.5489;
33.05192;-117.55397;
33.05386;-117.5586;
33.05675;-117.56248;
33.06039;-117.56534;
33.06452;-117.56698;
33.06887;-117.5673;
33.07314;-117.56627;
33.07705;-117.56396;
33.08031;-117.56053;
33.08272;-117.55621;
33.0841;-117.5513;
IBUGE;IBUGE;;
JLI;JLI;<br>;
JLI;JLI;;
VIVOF;VIVOF;ALT MIN 072;
GAETS;GAETS;ALT MIN 052;
CARCA;CARCA;ALT MIN 036;
OCN;OCN;<br>;
OCN;OCN;;
ZAVAN;ZAVAN;ALT MIN 050;
PALCI;PALCI;ALT MIN 041:SPD MAX 180K;
33.23168;-117.17;
33.23039;-117.15692;
33.22629;-117.14468;
33.21967;-117.13412;
33.21098;-117.12596;
33.20081;-117.12075;
33.18985;-117.11886;
EGIVE;EGIVE;ALT MIN 032:SPD MAX 180K;
33.18248;-117.11951;
33.17188;-117.1233;
33.16246;-117.13022;
33.15487;-117.1398;
33.14962;-117.15139;
JUBIM;JUBIM;ALT MIN 024;
TANNR;TANNR;<br>;
TANNR;TANNR;;
WAGAV;WAGAV;ALT MIN 055;
EGIVE;EGIVE;ALT MIN 032:SPD MAX 180K;
TRM;TRM;<br>;
TRM;TRM;;
ZASOG;ZASOG;ALT MIN 100;
URIJI;URIJI;ALT MIN 080;
COGID;COGID;ALT MIN 054;
CARCA;CARCA;ALT MIN 036;
KCRQ;24;ILS24;ESCON;ESCON;3;
JLI;JLI;<br>;
JLI;JLI;;
GENTA;GENTA;ALT MIN 071;
RECCO;RECCO;ALT MIN 052;
ZANIG;ZANIG;ALT MIN 043;
ZANIG;ZANIG;ALT MIN 033;
ESCON;ESCON;ALT MIN 033;
ESCON;ESCON;<br>;
ESCON;ESCON;ALT MIN 023 MAX 033;
WUNUB;WUNUB;ALT MIN 026;
CIDRU;CIDRU;ALT AT 023;
KCRQ/RW24;KCRQ/RW24;ALT AT 003;
33.12946;-117.27263;
OCN;OCN;ALT MIN 030;
33.24063;-117.41772;
33.23904;-117.41289;
33.23644;-117.40873;
33.23303;-117.4055;
33.22903;-117.40343;
33.22472;-117.40266;
33.22039;-117.40325;
33.21633;-117.40515;
33.21283;-117.40824;
33.21012;-117.4123;
33.20838;-117.41705;
33.20773;-117.42218;
33.20823;-117.42733;
33.22235;-117.49482;
33.22395;-117.49964;
33.22654;-117.50381;
33.22995;-117.50704;
33.23395;-117.50911;
33.23826;-117.50988;
33.24259;-117.50929;
33.24665;-117.50739;
33.25015;-117.50431;
33.25286;-117.50025;
33.2546;-117.49549;
33.25525;-117.49036;
33.25475;-117.4852;
OCN;OCN;;
HOMLY;HOMLY;ALT MIN 045;
HOMLY;HOMLY;ALT MIN 033;
ESCON;ESCON;ALT MIN 033;
KCRQ;24;LOC24;ESCON;ESCON;3;
JLI;JLI;<br>;
JLI;JLI;;
GENTA;GENTA;ALT MIN 071;
RECCO;RECCO;ALT MIN 052;
ZANIG;ZANIG;ALT MIN 043;
ZANIG;ZANIG;ALT MIN 033;
ESCON;ESCON;ALT MIN 033;
WUNUB;WUNUB;ALT MIN 026;
CIDRU;CIDRU;ALT MIN 023;
HUSET;HUSET;ALT MIN 016;
KCRQ/RW24;KCRQ/RW24;ALT AT 003;
33.12946;-117.27263;
OCN;OCN;ALT MIN 030;
33.24063;-117.41772;
33.23904;-117.41289;
33.23644;-117.40873;
33.23303;-117.4055;
33.22903;-117.40343;
33.22472;-117.40266;
33.22039;-117.40325;
33.21633;-117.40515;
33.21283;-117.40824;
33.21012;-117.4123;
33.20838;-117.41705;
33.20773;-117.42218;
33.20823;-117.42733;
33.22235;-117.49482;
33.22395;-117.49964;
33.22654;-117.50381;
33.22995;-117.50704;
33.23395;-117.50911;
33.23826;-117.50988;
33.24259;-117.50929;
33.24665;-117.50739;
33.25015;-117.50431;
33.25286;-117.50025;
33.2546;-117.49549;
33.25525;-117.49036;
33.25475;-117.4852;
OCN;OCN;;
HOMLY;HOMLY;ALT MIN 045;
HOMLY;HOMLY;ALT MIN 033;
ESCON;ESCON;ALT MIN 033;
KCRQ;06;RNV06-Y;FLEEE;FLEEE;3;
PACIF;PACIF;<br>;
PACIF;PACIF;;
DOOGR;DOOGR;ALT MIN 044;
FLEEE;FLEEE;ALT MIN 025;
SWWAG;SWWAG;ALT MIN 017;
KCRQ/RW06;KCRQ/RW06;ALT AT 003;
33.13345;-117.24799;ALT MIN 007;
TIZIE;TIZIE;ALT MIN 030;
33.03958;-117.40867;
33.03984;-117.4035;
33.03897;-117.39843;
33.03703;-117.3938;
33.03414;-117.38992;
33.0305;-117.38707;
33.02637;-117.38543;
33.02202;-117.38511;
33.01775;-117.38614;
33.01385;-117.38845;
33.01058;-117.39188;
33.00818;-117.3962;
33.00679;-117.4011;
32.99562;-117.4692;
32.99536;-117.47436;
32.99623;-117.47943;
32.99817;-117.48406;
33.00106;-117.48794;
33.00469;-117.49079;
33.00883;-117.49244;
33.01318;-117.49275;
33.01745;-117.49172;
33.02135;-117.48941;
33.02462;-117.48599;
33.02702;-117.48167;
33.02841;-117.47676;
TIZIE;TIZIE;;
KCRQ;24;RNV24-X;KANEC;KANEC;3;
OCN;OCN;<br>;
OCN;OCN;;
VISTA;VISTA;ALT MIN 053;
JIDOV;JIDOV;ALT MIN 053;
33.29779;-117.05341;
33.30369;-117.03387;
33.30514;-117.01317;
33.30203;-116.99274;
33.29459;-116.97396;
33.28332;-116.95813;
33.26898;-116.9463;
33.25257;-116.9393;
33.23519;-116.9376;
33.21803;-116.94131;
FEHPY;FEHPY;ALT MIN 053;
33.2109;-116.94458;
33.19609;-116.95552;
33.18416;-116.97065;
33.17593;-116.98893;
KANEC;KANEC;ALT MIN 043;
JABAL;JABAL;ALT MIN 031;
GUGEC;GUGEC;ALT MIN 020 MAX 020;
ZUXAX;ZUXAX;ALT MIN 012 MAX 012;
KCRQ/RW24;KCRQ/RW24;ALT AT 003;
33.12953;-117.27222;ALT MIN 005;
IBUGE;IBUGE;ALT MIN 020;
33.09527;-117.48316;
33.09554;-117.47799;
33.09467;-117.47291;
33.09272;-117.46828;
33.08983;-117.4644;
33.0862;-117.46154;
33.08206;-117.4599;
33.07771;-117.45959;
33.07344;-117.46062;
33.06954;-117.46293;
33.06628;-117.46636;
33.06387;-117.47068;
33.06249;-117.47559;
33.05132;-117.54373;
33.05105;-117.5489;
33.05192;-117.55397;
33.05386;-117.5586;
33.05675;-117.56248;
33.06039;-117.56534;
33.06452;-117.56698;
33.06887;-117.5673;
33.07314;-117.56627;
33.07705;-117.56396;
33.08031;-117.56053;
33.08272;-117.55621;
33.0841;-117.5513;
IBUGE;IBUGE;;
KCRQ;24;RNV24-Y;KANEC;KANEC;3;
JLI;JLI;<br>;
JLI;JLI;;
DUNBY;DUNBY;ALT MIN 079;
KANEC;KANEC;ALT MIN 043;
JABAL;JABAL;ALT MIN 031;
GUGEC;GUGEC;ALT MIN 020 MAX 020;
ZUXAX;ZUXAX;ALT MIN 012 MAX 012;
KCRQ/RW24;KCRQ/RW24;ALT AT 003;
33.12953;-117.27222;ALT MIN 005;
IBUGE;IBUGE;ALT MIN 020;
33.09527;-117.48316;
33.09554;-117.47799;
33.09467;-117.47291;
33.09272;-117.46828;
33.08983;-117.4644;
33.0862;-117.46154;
33.08206;-117.4599;
33.07771;-117.45959;
33.07344;-117.46062;
33.06954;-117.46293;
33.06628;-117.46636;
33.06387;-117.47068;
33.06249;-117.47559;
33.05132;-117.54373;
33.05105;-117.5489;
33.05192;-117.55397;
33.05386;-117.5586;
33.05675;-117.56248;
33.06039;-117.56534;
33.06452;-117.56698;
33.06887;-117.5673;
33.07314;-117.56627;
33.07705;-117.56396;
33.08031;-117.56053;
33.08272;-117.55621;
33.0841;-117.5513;
IBUGE;IBUGE;;
TRM;TRM;<br>;
TRM;TRM;;
ZASOG;ZASOG;ALT MIN 110;
URIJI;URIJI;ALT MIN 079;
GICEP;GICEP;ALT MIN 061;
KANEC;KANEC;ALT MIN 043;
