// Data provided by Keyvan Aviation.
KCRQ;06:24;CWARD2;KCRQ;KCRQ;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;
CWARD;CWARD;
MADOW;MADOW;
SLI;SLI;
CWARD;CWARD;<br>;
LAX;LAX;
KCRQ/RW06;KCRQ/RW06;<br>;
33.12461528;-117.30263430;
KCRQ/RW24;KCRQ/RW24;<br>;
33.13207182;-117.25639424;

KCRQ;06:24;PADRZ2;KCRQ;KCRQ;
KCRQ/RW06;KCRQ/RW06;<br>;
33.12461528;-117.30263430;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
LANDO;LANDO;
EHF;EHF;
KCRQ/RW24;KCRQ/RW24;<br>;
33.13207182;-117.25639424;

