KCRQ;06:24;CWARD2.LAX;CWARD;CWARD;1;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KCRQ;06:24;CWARD2.SLI;CWARD;CWARD;1;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KCRQ;06:24;CWARD2;KCRQ;KCRQ;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
CWARD;CWARD;
CWARD;CWARD;v120;
LAX;LAX;
CWARD;CWARD;<br>;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KCRQ;06:24;PADRZ2.CHKNN;HFMNN;HFMNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KCRQ;06:24;PADRZ2.DINTY;SXC;SXC;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KCRQ;06:24;PADRZ2.EHF;CHKNN;CHKNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KCRQ;06:24;PADRZ2.IKAYE;PADRZ;PADRZ;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KCRQ;06:24;PADRZ2.MALIT;SXC;SXC;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KCRQ;06:24;PADRZ2.OROSZ;CHKNN;CHKNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KCRQ;06:24;PADRZ2;KCRQ;KCRQ;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
