// Data provided by Keyvan Aviation.
KCRS;14;R14;KCRS;KCRS;3;
DRILL;DRILL;<br>;
TOWDE;TOWDE;
MOUAT;MOUAT;
EYEGA;EYEGA;
ZAMVI;ZAMVI;
KCRS/RW14;KCRS/RW14;
32.03952164;-096.40922964;
ACUFF;ACUFF;
CQY;CQY;<br>;
IJETE;IJETE;
MOUAT;MOUAT;

KCRS;32;R32;KCRS;KCRS;3;
NARCS;NARCS;<br>;
XEWHY;XEWHY;
TOYAN;TOYAN;
KCRS/RW32;KCRS/RW32;
31.98160267;-096.35218801;
HOXDE;HOXDE;
XEWHY;XEWHY;
CANTA;CANTA;<br>;
XEWHY;XEWHY;

KCRS;32:20:14:02;VDMA;KCRS;KCRS;3;
CQY;CQY;<br>;
YEEST;YEEST;
13CQY;13CQY;
32.04145740;-096.38484756;
YEEST;YEEST;

