// Data provided by Keyvan Aviation.
KCRW;05;I05;KCRW;KCRW;3;
HVQ;HVQ;<br>;
SHOAL;SHOAL;
KANCO;KANCO;
KCRW/RW05;KCRW/RW05;
38.34406411;-081.63481261;
HVQ;HVQ;

KCRW;23;I23;KCRW;KCRW;3;
GLAZE;GLAZE;<br>;
38.50803241;-081.40159843;
JIXAR;JIXAR;
STILT;STILT;
KCRW/RW23;KCRW/RW23;
38.39458351;-081.56648062;
HVQ;HVQ;
STILT;STILT;
CAMMA;CAMMA;<br>;
38.50746588;-081.40367347;
JIXAR;JIXAR;

KCRW;05;L05;KCRW;KCRW;3;
HVQ;HVQ;<br>;
SHOAL;SHOAL;
KANCO;KANCO;
ZEVRU;ZEVRU;
UCYUZ;UCYUZ;
38.37340246;-081.59756298;
HVQ;HVQ;

KCRW;23;L23;KCRW;KCRW;3;
GLAZE;GLAZE;<br>;
38.50803241;-081.40159843;
JIXAR;JIXAR;
STILT;STILT;
KCRW/RW23;KCRW/RW23;
38.41884196;-081.53143573;
HVQ;HVQ;
STILT;STILT;
CAMMA;CAMMA;<br>;
38.50746588;-081.40367347;
JIXAR;JIXAR;

KCRW;05;R05-Y;KCRW;KCRW;3;
HVQ;HVQ;<br>;
CITMA;CITMA;
JETVO;JETVO;
WEPLU;WEPLU;
KCRW/RW05;KCRW/RW05;
ENIVY;ENIVY;
DIPUH;DIPUH;<br>;
CITMA;CITMA;

KCRW;05;R05-Z;KCRW;KCRW;3;
SWIFT;SWIFT;<br>;
ZIMAT;ZIMAT;
WOXAN;WOXAN;
CUTOG;CUTOG;
JUBLU;JUBLU;
JETVO;JETVO;
KCRW/RW05;KCRW/RW05;
ENIVY;ENIVY;
SCRIB;SCRIB;<br>;
YOGUP;YOGUP;
JUBLU;JUBLU;
RULEY;RULEY;<br>;
WUPKU;WUPKU;
TUGPE;TUGPE;
JETVO;JETVO;
GLAZE;GLAZE;<br>;
CENED;CENED;
WODNA;WODNA;
ZANOL;ZANOL;
TUGPE;TUGPE;
DIPUH;DIPUH;<br>;
CITMA;CITMA;
CULUN;CULUN;
JETVO;JETVO;

KCRW;23;R23-Y;KCRW;KCRW;3;
WARDO;WARDO;<br>;
ENIVY;ENIVY;
COSIK;COSIK;
ZUPUT;ZUPUT;
KCRW/RW23;KCRW/RW23;
38.38787926;-081.57679734;
HVQ;HVQ;
ENIVY;ENIVY;
ITALY;ITALY;<br>;
ENIVY;ENIVY;

KCRW;23;R23-Z;KCRW;KCRW;3;
SCRIB;SCRIB;<br>;
ZAROG;ZAROG;
ZERUT;ZERUT;
HEPUN;HEPUN;
WOLUL;WOLUL;
COSIK;COSIK;
KCRW/RW23;KCRW/RW23;
CITMA;CITMA;
RULEY;RULEY;<br>;
FIGRA;FIGRA;
HOVET;HOVET;
ZUMGA;ZUMGA;
COSIK;COSIK;
KETTA;KETTA;<br>;
ENIVY;ENIVY;
COSIK;COSIK;
ITALY;ITALY;<br>;
ENIVY;ENIVY;
HVQ;HVQ;<br>;
HOVET;HOVET;

KCRW;23:05;VDMA;KCRW;KCRW;3;
STEPH;STEPH;<br>;
CUDGI;CUDGI;
HVQ;HVQ;
FOGAG;FOGAG;
MACSA;MACSA;
38.37168965;-081.59882290;
HVQ;HVQ;
EEERS;EEERS;<br>;
CUDGI;CUDGI;

