KCTB;05;MRIAS3.BRADZ;BRADZ;BRADZ;1;
KCTB/RW23;KCTB/RW23;<br>;
48.62752;-112.32043;ALT MIN 043;
MRIAS;MRIAS;;
BRADZ;BRADZ;;
KCTB;05;MRIAS3.PENRY;PENRY;PENRY;1;
KCTB/RW23;KCTB/RW23;<br>;
48.62752;-112.32043;ALT MIN 043;
MRIAS;MRIAS;;
PENRY;PENRY;ALT MIN 100;
KCTB;14;MRIAS3.BRADZ;BRADZ;BRADZ;1;
KCTB/RW32;KCTB/RW32;<br>;
48.57114;-112.34839;ALT MIN 043;
MRIAS;MRIAS;;
BRADZ;BRADZ;;
KCTB;14;MRIAS3.PENRY;PENRY;PENRY;1;
KCTB/RW32;KCTB/RW32;<br>;
48.57114;-112.34839;ALT MIN 043;
MRIAS;MRIAS;;
PENRY;PENRY;ALT MIN 100;
KCTB;23;MRIAS3.BRADZ;BRADZ;BRADZ;1;
KCTB/RW05;KCTB/RW05;<br>;
48.59821;-112.41065;ALT MIN 043;
MRIAS;MRIAS;;
BRADZ;BRADZ;;
KCTB;23;MRIAS3.PENRY;PENRY;PENRY;1;
KCTB/RW05;KCTB/RW05;<br>;
48.59821;-112.41065;ALT MIN 043;
MRIAS;MRIAS;;
PENRY;PENRY;ALT MIN 100;
KCTB;32;MRIAS3.BRADZ;BRADZ;BRADZ;1;
KCTB/RW14;KCTB/RW14;<br>;
48.64291;-112.40547;ALT MIN 043;
MRIAS;MRIAS;;
BRADZ;BRADZ;;
KCTB;32;MRIAS3.PENRY;PENRY;PENRY;1;
KCTB/RW14;KCTB/RW14;<br>;
48.64291;-112.40547;ALT MIN 043;
MRIAS;MRIAS;;
PENRY;PENRY;ALT MIN 100;
KCTB;05:14:23:32;MRIAS3;KCTB;KCTB;
KCTB/05;KCTB/05;<br>;
KCTB/05;KCTB/05;;
48.62113;-112.34011;ALT MIN 043;
MRIAS;MRIAS;;
BRADZ;BRADZ;;
KCTB/14;KCTB/14;<br>;
KCTB/14;KCTB/14;;
48.58398;-112.35861;ALT MIN 043;
MRIAS;MRIAS;;
PENRY;PENRY;ALT MIN 100;
KCTB/23;KCTB/23;<br>;
KCTB/23;KCTB/23;;
48.59821;-112.41065;ALT MIN 043;
MRIAS;MRIAS;;
KCTB/32;KCTB/32;<br>;
KCTB/32;KCTB/32;;
48.63007;-112.39524;ALT MIN 043;
MRIAS;MRIAS;;
