// Data provided by Keyvan Aviation.
KCTZ;06;WEXES.R06;KCTZ;KCTZ;3;
WEXES;WEXES;<br>;
NAYLR;NAYLR;min 2000;
AKIVE;AKIVE;max 710:min 700;
KCTZ/RW06;KCTZ/RW06;min 169;
KCTZ;06;R06 (GA);KCTZ;KCTZ;5;
34.97060278;-078.37212222;<br>;
KCTZ/RW06;KCTZ/RW06;min 169;
JASUK;JASUK;min 2500;
KCTZ/RW06;KCTZ/RW06;<br>;
34.97060278;-078.37212222;
KCTZ/RW06;KCTZ/RW06;<br>;
KCTZ/RW06;KCTZ/RW06;min 169;

KCTZ;24;JASUK.R24-Y;KCTZ;KCTZ;3;
JASUK;JASUK;<br>;
EGAPE;EGAPE;min 1700;
WOGOP;WOGOP;max 762:min 760;
KCTZ/RW24;KCTZ/RW24;min 189;
KCTZ;24;R24-Y (GA);KCTZ;KCTZ;5;
34.97926389;-078.35913611;<br>;
KCTZ/RW24;KCTZ/RW24;min 189;
WEXES;WEXES;min 2500;
KCTZ/RW24;KCTZ/RW24;<br>;
34.97926389;-078.35913611;
KCTZ/RW24;KCTZ/RW24;<br>;
KCTZ/RW24;KCTZ/RW24;min 189;

KCTZ;24;JASUK.R24-Z;KCTZ;KCTZ;3;
JASUK;JASUK;<br>;
YISUT;YISUT;min 1700;
KCTZ/RW24;KCTZ/RW24;min 202;
KCTZ;24;R24-Z (GA);KCTZ;KCTZ;5;
34.97926389;-078.35913611;<br>;
KCTZ/RW24;KCTZ/RW24;min 202;
WEXES;WEXES;min 2500;
KCTZ/RW24;KCTZ/RW24;<br>;
34.97926389;-078.35913611;
KCTZ/RW24;KCTZ/RW24;<br>;
KCTZ/RW24;KCTZ/RW24;min 202;

KCTZ;24:06;ALEXA.VDMA;KCTZ;KCTZ;3;
ALEXA;ALEXA;<br>;
34.96879093;-078.63174757;
AGNAS;AGNAS;min 2000;
34.97049405;-078.46954709;
GUTEY;GUTEY;min 840;
KCTZ;24:06;EYOBI.VDMA;KCTZ;KCTZ;3;
EYOBI;EYOBI;<br>;
ALEXA;ALEXA;min 2200;
34.96879093;-078.63174757;
AGNAS;AGNAS;min 2000;
34.97049405;-078.46954709;
GUTEY;GUTEY;min 840;
KCTZ;24:06;FAY.VDMA;KCTZ;KCTZ;3;
FAY;FAY;<br>;
34.96709921;-078.87504105;
ALEXA;ALEXA;min 2200;
34.96879093;-078.63174757;
AGNAS;AGNAS;min 2000;
34.97049405;-078.46954709;
GUTEY;GUTEY;min 840;
KCTZ;24:06;HOKMU.VDMA;KCTZ;KCTZ;3;
HOKMU;HOKMU;<br>;
ALEXA;ALEXA;min 2200;
34.96879093;-078.63174757;
AGNAS;AGNAS;min 2000;
34.97049405;-078.46954709;
GUTEY;GUTEY;min 840;
KCTZ;24:06;VDMA (GA);KCTZ;KCTZ;5;
34.99551903;-078.38388522;<br>;
ALEXA;ALEXA;min 2200;
34.97504869;-078.38394900;<br>;
34.97504869;-078.38394900;min 544;
34.99551903;-078.38388522;
34.97576111;-078.37194722;<br>;
GUTEY;GUTEY;min 840;
34.97504869;-078.38394900;min 544;
GUTEY;GUTEY;<br>;
34.97576111;-078.37194722;
GUTEY;GUTEY;<br>;
GUTEY;GUTEY;min 840;

