KCVB;16:34;ALISS6;KCVB;KCVB;
TREVA;TREVA;<br>;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KCVB;16:34;SLENA1.BRENI;SLENA;SLENA;1;
KCVB/RW34;KCVB/RW34;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KCVB/RW16;KCVB/RW16;<br>;
YENNS;YENNS;^050;
KCVB;16:34;SLENA1;KCVB;KCVB;
YENNS;YENNS;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KCVB;16:34;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;^050;
KCVB;16:34;SNIDR1;KCVB;KCVB;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
WHAEL;WHAEL;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
WYLSN;WYLSN;
KCVB;16:34;TJANO1.KAHAN;TEEPY;TEEPY;1;
KCVB/RW34;KCVB/RW34;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KCVB/RW16;KCVB/RW16;<br>;
LVACA;LVACA;^050;
KCVB;16:34;TJANO1.ZANNI;TEEPY;TEEPY;1;
KCVB/RW34;KCVB/RW34;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KCVB/RW16;KCVB/RW16;<br>;
LVACA;LVACA;^050;
KCVB;16:34;TJANO1;KCVB;KCVB;
LVACA;LVACA;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
TEEPY;TEEPY;<br>;
ZANNI;ZANNI;
KCVB;16:34;YODUH1.KLNGR;YODUH;YODUH;1;
KCVB/RW34;KCVB/RW34;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KCVB/RW16;KCVB/RW16;<br>;
SITHH;SITHH;^050;
KCVB;16:34;YODUH1.PRTZY;GJACK;GJACK;1;
KCVB/RW34;KCVB/RW34;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KCVB/RW16;KCVB/RW16;<br>;
SITHH;SITHH;^050;
KCVB;16:34;YODUH1;KCVB;KCVB;
SITHH;SITHH;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
