KCVB;16:34;ALISS6;TATAR;TATAR;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KCVB;16:34;SLENA1.BRENI;SLENA;SLENA;1;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KCVB;16:34;SLENA1;KCVB;KCVB;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
SLENA;SLENA;
SLENA;SLENA;
BRENI;BRENI;
KCVB;16:34;SNIDR1.BLUMS;WEMAR;WEMAR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KCVB;16:34;SNIDR1.CAAGE;WEMAR;WEMAR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KCVB;16:34;SNIDR1.FFSSH;SEEDS;SEEDS;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KCVB;16:34;SNIDR1.MOLLR;FFSSH;FFSSH;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KCVB;16:34;SNIDR1.SEEDS;SNIDR;SNIDR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KCVB;16:34;SNIDR1.WEMAR;SNIDR;SNIDR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KCVB;16:34;SNIDR1.WHAEL;SEEDS;SEEDS;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KCVB;16:34;SNIDR1.WYLSN;SEEDS;SEEDS;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KCVB;16:34;SNIDR1;KCVB;KCVB;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SNIDR;SNIDR;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KCVB;16:34;TJANO1.KAHAN;TEEPY;TEEPY;1;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KCVB;16:34;TJANO1.ZANNI;TEEPY;TEEPY;1;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KCVB;16:34;TJANO1;KCVB;KCVB;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KCVB;16:34;YODUH1.KLNGR;YODUH;YODUH;1;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KCVB;16:34;YODUH1.PRTZY;GJACK;GJACK;1;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KCVB;16:34;YODUH1;KCVB;KCVB;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
