KCVB;16:34;BRENI.CRVZA1;BUGGI;BUGGI;1;
BRENI;BRENI;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
LLISA;LLISA;
KCVB;16:34;EELIZ.CRVZA1;CRVZA;CRVZA;1;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
LLISA;LLISA;
KCVB;16:34;HFMAN.CRVZA1;PECOZ;PECOZ;1;
HFMAN;HFMAN;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;↑170 ↓110;
LLISA;LLISA;
KCVB;16:34;CRVZA1;KCVB;KCVB;
BRENI;BRENI;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;↑170 ↓110;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;↑170 ↓110;
CRVZA;CRVZA;<br>;
LLISA;LLISA;
29.13904;-098.54342;
KCVB;16:34;MOPPP.DNKIN1;FOLLK;FOLLK;1;
MOPPP;MOPPP;↑240;
AIRBL;AIRBL;
FOLLK;FOLLK;↑130 ↓090;
DNKIN;DNKIN;
RESST;RESST;
KCVB;16:34;TRVLL.DNKIN1;FOLLK;FOLLK;1;
TRVLL;TRVLL;
AIRBL;AIRBL;
FOLLK;FOLLK;↑130 ↓090;
DNKIN;DNKIN;
RESST;RESST;
KCVB;16:34;DNKIN1;KCVB;KCVB;
MOPPP;MOPPP;↑240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;↑130 ↓090;
DNKIN;DNKIN;
RESST;RESST;
29.74715;-098.83267;
KCVB;16:34;DILLO.POPPO1;VIICH;VIICH;1;
DILLO;DILLO;↑220;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KCVB;16:34;PPNUT.POPPO1;VIICH;VIICH;1;
PPNUT;PPNUT;↑220;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KCVB;16:34;PRTZY.POPPO1;POPPO;POPPO;1;
PRTZY;PRTZY;
MUGSY;MUGSY;
PPNUT;PPNUT;↑220;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KCVB;16:34;TRVLL.POPPO1;VIICH;VIICH;1;
TRVLL;TRVLL;
POPPO;POPPO;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
KCVB;16:34;POPPO1;KCVB;KCVB;
DILLO;DILLO;↑220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;↑220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
VIICH;VIICH;↓090;
GAYMS;GAYMS;
29.90189;-098.7509;
KCVB;16:34;BLEWE.QERVO1;PGOUT;PGOUT;1;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;CAAGE.QERVO1;RODIO;RODIO;1;
CAAGE;CAAGE;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;LLEAD.QERVO1;RODIO;RODIO;1;
LLEAD;LLEAD;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;MOLLR.QERVO1;RODIO;RODIO;1;
MOLLR;MOLLR;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;NILBE.QERVO1;MARCS;MARCS;1;
NILBE;NILBE;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;WAILN.QERVO1;MARCS;MARCS;1;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;WINDU.QERVO1;MARCS;MARCS;1;
WINDU;WINDU;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
KCVB;16:34;QERVO1;KCVB;KCVB;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
WAILN;WAILN;<br>;
HOSAY;HOSAY;↑240;
RODIO;RODIO;
MARCS;MARCS;↑150 ↓130;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;↑150 ↓130;
MARCS;MARCS;<br>;
PGOUT;PGOUT;↑130 ↓110;
QERVO;QERVO;
POYYO;POYYO;
29.82784;-098.07327;
KCVB;16:34;CSI.RNV16;FIMUL;FIMUL;3;
CSI;CSI;
BIBRE;BIBRE;↑041;
JEDOL;JEDOL;↑030;
FIMUL;FIMUL;↑020;
POCPO;POCPO;↑015 ↓015;
KCVB/RW16;KCVB/RW16;↑008 ↓008;
29.31731;-098.84136;↑011;
SHEOL;SHEOL;↑030;
KCVB;16:34;RNV16;KCVB;KCVB;3;
CSI;CSI;
BIBRE;BIBRE;↑041;
JEDOL;JEDOL;↑030;
JEDOL;JEDOL;<br>;
FIMUL;FIMUL;↑020;
POCPO;POCPO;↑015 ↓015;
KCVB/RW16;KCVB/RW16;↑008 ↓008;
29.31731;-098.84136;↑011;
SHEOL;SHEOL;↑030;
SHEOL;SHEOL;↑030;
29.15691;-098.77837;
29.16118;-098.77936;
29.16553;-098.77906;
29.16967;-098.77748;
29.17331;-098.77474;
29.1762;-098.77102;
29.17815;-098.76657;
29.17902;-098.7617;
29.17875;-098.75674;
29.17736;-098.75202;
29.17496;-098.74788;
29.17169;-098.74459;
29.16779;-098.74237;
29.11249;-098.7207;
29.10821;-098.71971;
29.10386;-098.72001;
29.09972;-098.72159;
29.09609;-098.72433;
29.0932;-098.72805;
29.09125;-098.7325;
29.09038;-098.73736;
29.09065;-098.74232;
29.09203;-098.74703;
29.09444;-098.75117;
29.09771;-098.75446;
29.10161;-098.75668;
SHEOL;SHEOL;
KCVB;16:34;KICED.RNV34;TAAHD;TAAHD;3;
KICED;KICED;
SHEOL;SHEOL;↑032;
IBDOW;IBDOW;↑025;
TAAHD;TAAHD;↑013 ↓013;
KCVB/RW34;KCVB/RW34;↑008 ↓008;
29.3675;-098.86108;↑013;
SHEOL;SHEOL;↑030;
KCVB;16:34;SOMER.RNV34;TAAHD;TAAHD;3;
SOMER;SOMER;
SHEOL;SHEOL;↑030;
IBDOW;IBDOW;↑025;
TAAHD;TAAHD;↑013 ↓013;
KCVB/RW34;KCVB/RW34;↑008 ↓008;
29.3675;-098.86108;↑013;
SHEOL;SHEOL;↑030;
KCVB;16:34;RNV34;KCVB;KCVB;3;
KICED;KICED;
SHEOL;SHEOL;↑032;
SHEOL;SHEOL;↑030;
29.15691;-098.77837;
29.16118;-098.77936;
29.16553;-098.77906;
29.16967;-098.77748;
29.17331;-098.77474;
29.1762;-098.77102;
29.17815;-098.76657;
29.17902;-098.7617;
29.17875;-098.75674;
29.17736;-098.75202;
29.17496;-098.74788;
29.17169;-098.74459;
29.16779;-098.74237;
29.11249;-098.7207;
29.10821;-098.71971;
29.10386;-098.72001;
29.09972;-098.72159;
29.09609;-098.72433;
29.0932;-098.72805;
29.09125;-098.7325;
29.09038;-098.73736;
29.09065;-098.74232;
29.09203;-098.74703;
29.09444;-098.75117;
29.09771;-098.75446;
29.10161;-098.75668;
SHEOL;SHEOL;
SOMER;SOMER;<br>;
SHEOL;SHEOL;↑030;
SHEOL;SHEOL;<br>;
IBDOW;IBDOW;↑025;
TAAHD;TAAHD;↑013 ↓013;
KCVB/RW34;KCVB/RW34;↑008 ↓008;
29.3675;-098.86108;↑013;
SHEOL;SHEOL;↑030;
SHEOL;SHEOL;↑030;
29.15691;-098.77837;
29.16118;-098.77936;
29.16553;-098.77906;
29.16967;-098.77748;
29.17331;-098.77474;
29.1762;-098.77102;
29.17815;-098.76657;
29.17902;-098.7617;
29.17875;-098.75674;
29.17736;-098.75202;
29.17496;-098.74788;
29.17169;-098.74459;
29.16779;-098.74237;
29.11249;-098.7207;
29.10821;-098.71971;
29.10386;-098.72001;
29.09972;-098.72159;
29.09609;-098.72433;
29.0932;-098.72805;
29.09125;-098.7325;
29.09038;-098.73736;
29.09065;-098.74232;
29.09203;-098.74703;
29.09444;-098.75117;
29.09771;-098.75446;
29.10161;-098.75668;
SHEOL;SHEOL;
