// Data provided by Keyvan Aviation.
KCVB;34:16;CRVZA2;KCVB;KCVB;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;max 11000:min 17000;
LLISA;LLISA;min 8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;max 11000:min 17000;

KCVB;34:16;DNKIN2;KCVB;KCVB;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
FOLLK;FOLLK;max 9000:min 13000;
DNKIN;DNKIN;
RESST;RESST;min 9000;
MOPPP;MOPPP;<br>;
AIRBL;AIRBL;

KCVB;34:16;POPPO2;KCVB;KCVB;
TRVLL;TRVLL;<br>;
POPPO;POPPO;min 10000;
VIICH;VIICH;min 9000;
GAYMS;GAYMS;min 9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;min 22000;
POPPO;POPPO;min 10000;
DILLO;DILLO;<br>;
POPPO;POPPO;min 10000;

KCVB;34:16;QERVO3;KCVB;KCVB;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;max 13000:min 15000;
PGOUT;PGOUT;max 11000:min 13000;
QERVO;QERVO;
POYYO;POYYO;min 10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;min 24000;
RODIO;RODIO;
MARCS;MARCS;max 13000:min 15000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
ANNGY;ANNGY;<br>;
WEEED;WEEED;

KCVB;16;CSI.R16;KCVB;KCVB;3;
CSI;CSI;<br>;
BIBRE;BIBRE;min 4100;
JEDOL;JEDOL;min 3000;
FIMUL;FIMUL;min 2000;
POCPO;POCPO;max 1546:min 1540;
KCVB/RW16;KCVB/RW16;min 814;
KCVB;16;R16;KCVB;KCVB;3;
CSI;CSI;<br>;
BIBRE;BIBRE;min 4100;
JEDOL;JEDOL;min 3000;
FIMUL;FIMUL;min 2000;
POCPO;POCPO;max 1546:min 1540;
KCVB/RW16;KCVB/RW16;min 814;
KCVB;16;R16 (GA);KCVB;KCVB;5;
JEDOL;JEDOL;<br>;
KCVB/RW16;KCVB/RW16;min 814;
SHEOL;SHEOL;min 3000;

KCVB;34;KICED.R34;KCVB;KCVB;3;
KICED;KICED;<br>;
SHEOL;SHEOL;min 3200;
IBDOW;IBDOW;min 2500;
TAAHD;TAAHD;max 1312:min 1300;
KCVB/RW34;KCVB/RW34;min 802;
KCVB;34;SOMER.R34;KCVB;KCVB;3;
SOMER;SOMER;<br>;
SHEOL;SHEOL;min 3000;
IBDOW;IBDOW;min 2500;
TAAHD;TAAHD;max 1312:min 1300;
KCVB/RW34;KCVB/RW34;min 802;
KCVB;34;R34;KCVB;KCVB;3;
SOMER;SOMER;<br>;
SHEOL;SHEOL;min 3200;
IBDOW;IBDOW;min 2500;
TAAHD;TAAHD;max 1312:min 1300;
KCVB/RW34;KCVB/RW34;min 802;
KICED;KICED;<br>;
SHEOL;SHEOL;min 3200;
KCVB;34;R34 (GA);KCVB;KCVB;5;
29.35116985;-098.85609190;<br>;
29.35116985;-098.85609190;min 1300;
SHEOL;SHEOL;min 3000;
KCVB/RW34;KCVB/RW34;min 802;
29.35116985;-098.85609190;min 1300;
KCVB/RW34;KCVB/RW34;<br>;
KCVB/RW34;KCVB/RW34;min 802;
SHEOL;SHEOL;<br>;
SHEOL;SHEOL;min 3000;

