// Data provided by Keyvan Aviation.
/// ALISS7 ///
KCVB;16;ALISS7;KCVB;KCVB;
KCVB/RW34;KCVB/RW34;<br>;
29.32326680;-098.84250508;min 1174;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KCVB;34;ALISS7;KCVB;KCVB;
KCVB/RW16;KCVB/RW16;<br>;
29.36116775;-098.85974578;min 1174;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// SLENA2 ///
KCVB;16;SLENA2;KCVB;KCVB;
KCVB/RW34;KCVB/RW34;<br>;
29.32326680;-098.84250508;min 1174;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KCVB;34;SLENA2;KCVB;KCVB;
KCVB/RW16;KCVB/RW16;<br>;
29.36116775;-098.85974578;min 1174;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;


/// SNIDR2 ///
KCVB;16;SNIDR2;KCVB;KCVB;
KCVB/RW34;KCVB/RW34;<br>;
29.32326680;-098.84250508;min 1174;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KCVB;34;SNIDR2;KCVB;KCVB;
KCVB/RW16;KCVB/RW16;<br>;
29.36116775;-098.85974578;min 1174;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KCVB;16;TJANO2;KCVB;KCVB;
KCVB/RW34;KCVB/RW34;<br>;
29.32326680;-098.84250508;min 1174;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KCVB;34;TJANO2;KCVB;KCVB;
KCVB/RW16;KCVB/RW16;<br>;
29.36116775;-098.85974578;min 1174;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KCVB;16;YODUH2;KCVB;KCVB;
KCVB/RW34;KCVB/RW34;<br>;
29.32326680;-098.84250508;min 1174;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KCVB;34;YODUH2;KCVB;KCVB;
KCVB/RW16;KCVB/RW16;<br>;
29.36116775;-098.85974578;min 1174;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


