KCVB;16:34;ALISS7;KCVB;KCVB;
TREVA;TREVA;<br>;
TREVA;TREVA;ALT MIN 050;
TATAR;TATAR;;
ALISS;ALISS;;
KCVB;16:34;SLENA2.BRENI;SLENA;SLENA;1;
KCVB/RW34;KCVB/RW34;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KCVB/RW16;KCVB/RW16;<br>;
YENNS;YENNS;ALT MIN 050;
KCVB;16:34;SLENA2;KCVB;KCVB;
YENNS;YENNS;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KCVB;16:34;SNIDR2.BLUMS;WEMAR;WEMAR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.CAAGE;WEMAR;WEMAR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.FFSSH;SEEDS;SEEDS;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.MOLLR;FFSSH;FFSSH;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.SEEDS;SNIDR;SNIDR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.WEMAR;SNIDR;SNIDR;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.WHAEL;SEEDS;SEEDS;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2.WYLSN;SEEDS;SEEDS;1;
KCVB/RW34;KCVB/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KCVB/RW16;KCVB/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KCVB;16:34;SNIDR2;KCVB;KCVB;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
WEMAR;WEMAR;<br>;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KCVB;16:34;TJANO2.KAHAN;TEEPY;TEEPY;1;
KCVB/RW34;KCVB/RW34;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
KCVB/RW16;KCVB/RW16;<br>;
LVACA;LVACA;ALT MIN 050;
KCVB;16:34;TJANO2.ZANNI;TEEPY;TEEPY;1;
KCVB/RW34;KCVB/RW34;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KCVB/RW16;KCVB/RW16;<br>;
LVACA;LVACA;ALT MIN 050;
KCVB;16:34;TJANO2;KCVB;KCVB;
LVACA;LVACA;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
TEEPY;TEEPY;<br>;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KCVB;16:34;YODUH2.KLNGR;YODUH;YODUH;1;
KCVB/RW34;KCVB/RW34;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
KCVB/RW16;KCVB/RW16;<br>;
SITHH;SITHH;ALT MIN 050;
KCVB;16:34;YODUH2.PRTZY;GJACK;GJACK;1;
KCVB/RW34;KCVB/RW34;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
KCVB/RW16;KCVB/RW16;<br>;
SITHH;SITHH;ALT MIN 050;
KCVB;16:34;YODUH2;KCVB;KCVB;
SITHH;SITHH;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
YODUH;YODUH;<br>;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
