KCVG;09;BNGLE5.RIKLE;BNGLE;BNGLE;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
LUBYI;LUBYI;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;09;BNGLE5.WWSHR;BNGLE;BNGLE;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
LUBYI;LUBYI;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;18C;BNGLE5.RIKLE;AMMOT;AMMOT;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;18C;BNGLE5.WWSHR;AMMOT;AMMOT;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;18L;BNGLE5.RIKLE;FOPAS;FOPAS;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00598;-084.64689;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
LUBYI;LUBYI;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;18L;BNGLE5.WWSHR;LUBYI;LUBYI;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00598;-084.64689;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
LUBYI;LUBYI;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;18R;BNGLE5.RIKLE;AMMOT;AMMOT;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;18R;BNGLE5.WWSHR;AMMOT;AMMOT;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;27;BNGLE5.RIKLE;BNGLE;BNGLE;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
MACOD;MACOD;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;27;BNGLE5.WWSHR;BNGLE;BNGLE;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
MACOD;MACOD;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;36C;BNGLE5.RIKLE;BNGLE;BNGLE;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09425;-084.66848;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;36C;BNGLE5.WWSHR;BNGLE;BNGLE;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09425;-084.66848;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;36L;BNGLE5.RIKLE;BNGLE;BNGLE;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.0992;-084.68361;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;36L;BNGLE5.WWSHR;BNGLE;BNGLE;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.0992;-084.68361;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;36R;BNGLE5.RIKLE;BNGLE;BNGLE;1;
KCVG/RW18L;KCVG/RW18L;<br>;
HAGSS;HAGSS;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;36R;BNGLE5.WWSHR;RIKLE;RIKLE;1;
KCVG/RW18L;KCVG/RW18L;<br>;
HAGSS;HAGSS;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;09:18C:18L:18R:27:36C:36L:36R;BNGLE5;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
LUBYI;LUBYI;
BNGLE;BNGLE;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
KCVG/18L;KCVG/18L;<br>;
39.03389;-084.64676;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
LUBYI;LUBYI;
KCVG/18R;KCVG/18R;<br>;
39.06602;-084.68376;
FANSA;FANSA;
MIPIE;MIPIE;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
MACOD;MACOD;
BNGLE;BNGLE;
KCVG/36C;KCVG/36C;<br>;
39.06449;-084.66861;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
KCVG/36L;KCVG/36L;<br>;
39.07757;-084.68369;
CIGMA;CIGMA;
KCVG/36R;KCVG/36R;<br>;
HAGSS;HAGSS;
BNGLE;BNGLE;<br>;
BNGLE;BNGLE;
RIKLE;RIKLE;
BNGLE;BNGLE;<br>;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
KCVG;09;CHCLL6.BUSYY;CHCLL;CHCLL;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
ORRON;ORRON;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;09;CHCLL6.RAMRD;BUSYY;BUSYY;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
ORRON;ORRON;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;09;CHCLL6.SKAMR;CHCLL;CHCLL;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
ORRON;ORRON;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;18C;CHCLL6.BUSYY;CHCLL;CHCLL;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;18C;CHCLL6.RAMRD;BUSYY;BUSYY;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;18C;CHCLL6.SKAMR;CHCLL;CHCLL;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;18L;CHCLL6.BUSYY;CHCLL;CHCLL;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00598;-084.64689;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;18L;CHCLL6.RAMRD;BUSYY;BUSYY;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00598;-084.64689;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;18L;CHCLL6.SKAMR;CHCLL;CHCLL;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00598;-084.64689;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;18R;CHCLL6.BUSYY;CHCLL;CHCLL;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;18R;CHCLL6.RAMRD;BUSYY;BUSYY;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;18R;CHCLL6.SKAMR;BUSYY;BUSYY;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;27;CHCLL6.BUSYY;CHCLL;CHCLL;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;27;CHCLL6.RAMRD;BUSYY;BUSYY;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;27;CHCLL6.SKAMR;CHCLL;CHCLL;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;36C;CHCLL6.BUSYY;CULED;CULED;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;36C;CHCLL6.RAMRD;CHCLL;CHCLL;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;36C;CHCLL6.SKAMR;CHCLL;CHCLL;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;36L;CHCLL6.BUSYY;CULED;CULED;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10068;-084.68361;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;36L;CHCLL6.RAMRD;CHCLL;CHCLL;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10068;-084.68361;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;36L;CHCLL6.SKAMR;CHCLL;CHCLL;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10068;-084.68361;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;36R;CHCLL6.BUSYY;FRTZY;FRTZY;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;36R;CHCLL6.RAMRD;CULED;CULED;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;36R;CHCLL6.SKAMR;CULED;CULED;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;09:18C:18L:18R:27:36C:36L:36R;CHCLL6;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
ORRON;ORRON;
CHCLL;CHCLL;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
CHCLL;CHCLL;
KCVG/18L;KCVG/18L;<br>;
39.03389;-084.64676;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
KCVG/18R;KCVG/18R;<br>;
39.0644;-084.68377;
FANSA;FANSA;
CHCLL;CHCLL;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
CHCLL;CHCLL;
KCVG/36C;KCVG/36C;<br>;
39.06476;-084.66861;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
KCVG/36L;KCVG/36L;<br>;
39.07903;-084.68369;
HOBAL;HOBAL;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;<br>;
CHCLL;CHCLL;
BUSYY;BUSYY;
CHCLL;CHCLL;<br>;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
CHCLL;CHCLL;<br>;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
KCVG;09;GIPLE7.HVQ;RHOMM;RHOMM;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;09;GIPLE7.JODUB;HOBNO;HOBNO;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;09;GIPLE7.SITTR;RHOMM;RHOMM;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;18C;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;18C;GIPLE7.JODUB;HOBNO;HOBNO;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;18C;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;18L;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;18L;GIPLE7.JODUB;HOBNO;HOBNO;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;18L;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;18R;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;18R;GIPLE7.JODUB;HOBNO;HOBNO;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;18R;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;27;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;27;GIPLE7.JODUB;GIPLE;GIPLE;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;27;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;36C;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09498;-084.66848;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;36C;GIPLE7.JODUB;GIPLE;GIPLE;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09498;-084.66848;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;36C;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09498;-084.66848;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;36L;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10114;-084.6836;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;36L;GIPLE7.JODUB;GIPLE;GIPLE;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10114;-084.6836;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;36L;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10114;-084.6836;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;36R;GIPLE7.HVQ;HOBNO;HOBNO;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;36R;GIPLE7.JODUB;HOBNO;HOBNO;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;36R;GIPLE7.SITTR;HOBNO;HOBNO;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;09:18C:18L:18R:27:36C:36L:36R;GIPLE7;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
GIPLE;GIPLE;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
CODKO;CODKO;
GIPLE;GIPLE;
KCVG/18L;KCVG/18L;<br>;
39.03364;-084.64677;
LASNG;LASNG;
CODKO;CODKO;
KCVG/18R;KCVG/18R;<br>;
39.0644;-084.68377;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
KCVG/36C;KCVG/36C;<br>;
39.0652;-084.6686;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
KCVG/36L;KCVG/36L;<br>;
39.07949;-084.68369;
RORFE;RORFE;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
GIPLE;GIPLE;<br>;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
GIPLE;GIPLE;<br>;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
GIPLE;GIPLE;<br>;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
KCVG;09;HAGOL5.PLASH;HAGOL;HAGOL;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
HYANS;HYANS;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;09;HAGOL5.RINTE;HAGOL;HAGOL;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
HYANS;HYANS;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;18C;HAGOL5.PLASH;AMMOT;AMMOT;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;18C;HAGOL5.RINTE;AMMOT;AMMOT;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;18L;HAGOL5.PLASH;FOPAS;FOPAS;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;18L;HAGOL5.RINTE;HYANS;HYANS;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;18R;HAGOL5.PLASH;AMMOT;AMMOT;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;18R;HAGOL5.RINTE;AMMOT;AMMOT;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;27;HAGOL5.PLASH;HAGOL;HAGOL;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
MACOD;MACOD;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;27;HAGOL5.RINTE;HAGOL;HAGOL;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
MACOD;MACOD;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;36C;HAGOL5.PLASH;HAGOL;HAGOL;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09455;-084.66848;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;36C;HAGOL5.RINTE;HAGOL;HAGOL;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09455;-084.66848;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;36L;HAGOL5.PLASH;HAGOL;HAGOL;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10071;-084.68361;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;36L;HAGOL5.RINTE;HAGOL;HAGOL;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10071;-084.68361;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;36R;HAGOL5.PLASH;HAGOL;HAGOL;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;36R;HAGOL5.RINTE;PLASH;PLASH;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;09:18C:18L:18R:27:36C:36L:36R;HAGOL5;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
HYANS;HYANS;
HAGOL;HAGOL;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
KCVG/18L;KCVG/18L;<br>;
39.03364;-084.64677;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
KCVG/18R;KCVG/18R;<br>;
39.0644;-084.68377;
FANSA;FANSA;
MIPIE;MIPIE;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
MACOD;MACOD;
HAGOL;HAGOL;
KCVG/36C;KCVG/36C;<br>;
39.06478;-084.66861;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
KCVG/36L;KCVG/36L;<br>;
39.07906;-084.68369;
CIGMA;CIGMA;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
HAGOL;HAGOL;<br>;
HAGOL;HAGOL;
PLASH;PLASH;
HAGOL;HAGOL;<br>;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
KCVG;09;JBNCH6.BARKS;JBNCH;JBNCH;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
HYANS;HYANS;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;09;JBNCH6.SNKPT;JBNCH;JBNCH;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
HYANS;HYANS;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;18C;JBNCH6.BARKS;JBNCH;JBNCH;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;18C;JBNCH6.SNKPT;HERMM;HERMM;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;18L;JBNCH6.BARKS;HERMM;HERMM;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;18L;JBNCH6.SNKPT;HERMM;HERMM;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;18R;JBNCH6.BARKS;JBNCH;JBNCH;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;18R;JBNCH6.SNKPT;HERMM;HERMM;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;27;JBNCH6.BARKS;SNKPT;SNKPT;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;27;JBNCH6.SNKPT;JBNCH;JBNCH;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;36C;JBNCH6.BARKS;SNKPT;SNKPT;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09425;-084.66848;
CIGMA;CIGMA;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;36C;JBNCH6.SNKPT;JBNCH;JBNCH;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09425;-084.66848;
CIGMA;CIGMA;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;36L;JBNCH6.BARKS;SNKPT;SNKPT;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.0992;-084.68361;
CIGMA;CIGMA;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;36L;JBNCH6.SNKPT;JBNCH;JBNCH;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.0992;-084.68361;
CIGMA;CIGMA;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;36R;JBNCH6.BARKS;SNKPT;SNKPT;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;36R;JBNCH6.SNKPT;JBNCH;JBNCH;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;09:18C:18L:18R:27:36C:36L:36R;JBNCH6;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
HYANS;HYANS;
JBNCH;JBNCH;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
KCVG/18L;KCVG/18L;<br>;
39.03364;-084.64677;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
KCVG/18R;KCVG/18R;<br>;
39.0644;-084.68377;
FANSA;FANSA;
MIPIE;MIPIE;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
JBNCH;JBNCH;
KCVG/36C;KCVG/36C;<br>;
39.06449;-084.66861;
CIGMA;CIGMA;
JBNCH;JBNCH;
KCVG/36L;KCVG/36L;<br>;
39.07757;-084.68369;
CIGMA;CIGMA;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
JBNCH;JBNCH;<br>;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
JBNCH;JBNCH;<br>;
JBNCH;JBNCH;
SNKPT;SNKPT;
KCVG;09;KENLN6.SHIPR;KENLN;KENLN;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
KADDI;KADDI;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;18C;KENLN6.SHIPR;KENLN;KENLN;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;18L;KENLN6.SHIPR;HUNRU;HUNRU;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00598;-084.64689;
LASNG;LASNG;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;18R;KENLN6.SHIPR;KENLN;KENLN;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;27;KENLN6.SHIPR;KENLN;KENLN;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;36C;KENLN6.SHIPR;CULED;CULED;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;36L;KENLN6.SHIPR;CULED;CULED;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.09995;-084.68361;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;36R;KENLN6.SHIPR;KADDI;KADDI;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
FOPAS;FOPAS;
KADDI;KADDI;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;09:18C:18L:18R:27:36C:36L:36R;KENLN6;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
KADDI;KADDI;
KENLN;KENLN;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
KENLN;KENLN;
KCVG/18L;KCVG/18L;<br>;
39.03389;-084.64676;
LASNG;LASNG;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
KCVG/18R;KCVG/18R;<br>;
39.06602;-084.68376;
FANSA;FANSA;
KENLN;KENLN;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
KENLN;KENLN;
KCVG/36C;KCVG/36C;<br>;
39.06476;-084.66861;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
KCVG/36L;KCVG/36L;<br>;
39.07831;-084.68369;
HOBAL;HOBAL;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
FOPAS;FOPAS;
KADDI;KADDI;
KENLN;KENLN;<br>;
KENLN;KENLN;
SHIPR;SHIPR;
KCVG;09;LOVEY7.CADIZ;MUMIE;MUMIE;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^050;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;09;LOVEY7.HELIS;MUMIE;MUMIE;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^050;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;09;LOVEY7.MACES;SUNFR;SUNFR;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^050;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;18C;LOVEY7.CADIZ;ZABAL;ZABAL;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;18C;LOVEY7.HELIS;LOVEY;LOVEY;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;18C;LOVEY7.MACES;LOVEY;LOVEY;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;18L;LOVEY7.CADIZ;LOVEY;LOVEY;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;18L;LOVEY7.HELIS;LOVEY;LOVEY;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;18L;LOVEY7.MACES;MUMIE;MUMIE;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;18R;LOVEY7.CADIZ;ZABAL;ZABAL;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;18R;LOVEY7.HELIS;LOVEY;LOVEY;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;18R;LOVEY7.MACES;LOVEY;LOVEY;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;27;LOVEY7.CADIZ;ZABAL;ZABAL;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
NUZUM;NUZUM;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;27;LOVEY7.HELIS;LOVEY;LOVEY;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
NUZUM;NUZUM;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;27;LOVEY7.MACES;LOVEY;LOVEY;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
NUZUM;NUZUM;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;36C;LOVEY7.CADIZ;ZABAL;ZABAL;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;36C;LOVEY7.HELIS;LOVEY;LOVEY;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;36C;LOVEY7.MACES;LOVEY;LOVEY;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;36L;LOVEY7.CADIZ;ZABAL;ZABAL;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.09993;-084.68361;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;36L;LOVEY7.HELIS;LOVEY;LOVEY;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.09993;-084.68361;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;36L;LOVEY7.MACES;LOVEY;LOVEY;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.09993;-084.68361;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;36R;LOVEY7.CADIZ;LOVEY;LOVEY;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;36R;LOVEY7.HELIS;MUMIE;MUMIE;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;36R;LOVEY7.MACES;MUMIE;MUMIE;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;09:18C:18L:18R:27:36C:36L:36R;LOVEY7;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^050;
SUNFR;SUNFR;
MUMIE;MUMIE;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
MIPIE;MIPIE;
MUMIE;MUMIE;
KCVG/18L;KCVG/18L;<br>;
39.03364;-084.64677;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
KCVG/18R;KCVG/18R;<br>;
39.06602;-084.68376;
FANSA;FANSA;
MIPIE;MIPIE;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
NUZUM;NUZUM;
MUMIE;MUMIE;
KCVG/36C;KCVG/36C;<br>;
39.06476;-084.66861;
HOBAL;HOBAL;
SUNFR;SUNFR;
KCVG/36L;KCVG/36L;<br>;
39.07829;-084.68369;
HOBAL;HOBAL;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;<br>;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;
ZABAL;ZABAL;
MACES;MACES;
KCVG;09;ROCKT3.AHTIY;CIVLO;CIVLO;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;09;ROCKT3.ARRAY;FARUM;FARUM;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;18C;ROCKT3.AHTIY;FARUM;FARUM;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;18C;ROCKT3.ARRAY;WADAL;WADAL;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;18L;ROCKT3.AHTIY;FARUM;FARUM;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;18L;ROCKT3.ARRAY;WADAL;WADAL;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;18R;ROCKT3.AHTIY;WADAL;WADAL;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;18R;ROCKT3.ARRAY;WADAL;WADAL;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04373;-084.68385;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;27;ROCKT3.AHTIY;FARUM;FARUM;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
TIZRY;TIZRY;
WANGA;WANGA;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;27;ROCKT3.ARRAY;FARUM;FARUM;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
TIZRY;TIZRY;
WANGA;WANGA;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;36C;ROCKT3.AHTIY;FARUM;FARUM;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09455;-084.66848;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;36C;ROCKT3.ARRAY;WADAL;WADAL;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09455;-084.66848;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;36L;ROCKT3.AHTIY;FARUM;FARUM;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.09975;-084.68361;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;36L;ROCKT3.ARRAY;WADAL;WADAL;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.09975;-084.68361;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;36R;ROCKT3.AHTIY;FARUM;FARUM;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;36R;ROCKT3.ARRAY;FARUM;FARUM;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;09:18C:18L:18R:27:36C:36L:36R;ROCKT3;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
CERPO;CERPO;
WADAL;WADAL;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
KCVG/18L;KCVG/18L;<br>;
39.03364;-084.64677;
LASNG;LASNG;
CODKO;CODKO;
KCVG/18R;KCVG/18R;<br>;
39.06602;-084.68376;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
TIZRY;TIZRY;
WANGA;WANGA;
WADAL;WADAL;
KCVG/36C;KCVG/36C;<br>;
39.06478;-084.66861;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
KCVG/36L;KCVG/36L;<br>;
39.07811;-084.68369;
RORFE;RORFE;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
HOMIX;HOMIX;
WADAL;WADAL;<br>;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
ROCKT;ROCKT;<br>;
ROCKT;ROCKT;
ARRAY;ARRAY;
KCVG;09;SILKS6.TRFWA;SILKS;SILKS;1;
KCVG/RW27;KCVG/RW27;<br>;
39.04614;-084.61006;^014;
KINNG;KINNG;
ORRON;ORRON;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;18C;SILKS6.TRFWA;SILKS;SILKS;1;
KCVG/RW36C;KCVG/RW36C;<br>;
39.00118;-084.66889;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;18L;SILKS6.TRFWA;SILKS;SILKS;1;
KCVG/RW36R;KCVG/RW36R;<br>;
39.00573;-084.6469;
LASNG;LASNG;
ZEGUL;ZEGUL;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;18R;SILKS6.TRFWA;SILKS;SILKS;1;
KCVG/RW36L;KCVG/RW36L;<br>;
39.0421;-084.68385;
FANSA;FANSA;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;27;SILKS6.TRFWA;SILKS;SILKS;1;
KCVG/RW09;KCVG/RW09;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;36C;SILKS6.TRFWA;CULED;CULED;1;
KCVG/RW18C;KCVG/RW18C;<br>;
39.09453;-084.66848;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;36L;SILKS6.TRFWA;CULED;CULED;1;
KCVG/RW18R;KCVG/RW18R;<br>;
39.10068;-084.68361;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;36R;SILKS6.TRFWA;FRTZY;FRTZY;1;
KCVG/RW18L;KCVG/RW18L;<br>;
39.08922;-084.64652;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;
KCVG;09:18C:18L:18R:27:36C:36L:36R;SILKS6;KCVG;KCVG;
KCVG/09;KCVG/09;
39.04624;-084.65231;^014;
KINNG;KINNG;
ORRON;ORRON;
SILKS;SILKS;
KCVG/18C;KCVG/18C;<br>;
39.03138;-084.66877;^014;
FLOEE;FLOEE;
FEBLU;FEBLU;
SILKS;SILKS;
KCVG/18L;KCVG/18L;<br>;
39.03364;-084.64677;
LASNG;LASNG;
ZEGUL;ZEGUL;
SILKS;SILKS;
KCVG/18R;KCVG/18R;<br>;
39.0644;-084.68377;
FANSA;FANSA;
SILKS;SILKS;
KCVG/27;KCVG/27;<br>;
39.04637;-084.69563;^014;
BONLE;BONLE;
REKUE;REKUE;
SILKS;SILKS;
KCVG/36C;KCVG/36C;<br>;
39.06476;-084.66861;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
KCVG/36L;KCVG/36L;<br>;
39.07903;-084.68369;
HOBAL;HOBAL;
KCVG/36R;KCVG/36R;<br>;
39.06176;-084.64665;^014;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;<br>;
SILKS;SILKS;
TRFWA;TRFWA;
