KCVG;09;DELHI.CEGRM6;CRYME;CRYME;1;
DELHI;DELHI;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;
KCVG;18L:18R;DELHI.CEGRM6;CRYME;CRYME;1;
DELHI;DELHI;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;
KCVG;27;DELHI.CEGRM6;ARIVR;ARIVR;1;
DELHI;DELHI;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;
KCVG;36L:36R;DELHI.CEGRM6;ARIVR;ARIVR;1;
DELHI;DELHI;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;
KCVG;09;ELANR.CEGRM6;ARIVR;ARIVR;1;
ELANR;ELANR;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;
KCVG;18L:18R;ELANR.CEGRM6;ARIVR;ARIVR;1;
ELANR;ELANR;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;
KCVG;27;ELANR.CEGRM6;CEGRM;CEGRM;1;
ELANR;ELANR;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;
KCVG;36L:36R;ELANR.CEGRM6;CEGRM;CEGRM;1;
ELANR;ELANR;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;
KCVG;09;ZABNU.CEGRM6;CRYME;CRYME;1;
ZABNU;ZABNU;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;
KCVG;18L:18R;ZABNU.CEGRM6;CRYME;CRYME;1;
ZABNU;ZABNU;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;
KCVG;27;ZABNU.CEGRM6;ARIVR;ARIVR;1;
ZABNU;ZABNU;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;
KCVG;36L:36R;ZABNU.CEGRM6;ARIVR;ARIVR;1;
ZABNU;ZABNU;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;
KCVG;09:18L:18R:27:36L:36R;CEGRM6;KCVG;KCVG;
DELHI;DELHI;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;^190 v130;
CEGRM;CEGRM;<br>;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;
39.18537;-085.06913;
EGONE;EGONE;<br>;
EGONE;EGONE;
BYRAN;BYRAN;
39.32107;-084.91419;
EGONE;EGONE;<br>;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;
39.13275;-084.61823;
EGONE;EGONE;<br>;
EGONE;EGONE;
FRING;FRING;^100 v080;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;
39.02676;-084.79529;
KCVG;09;COLNS.GAVNN7;KNEDY;KNEDY;1;
COLNS;COLNS;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
JOTAR;JOTAR;^120 v090;
KEYTO;KEYTO;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
KCVG;18L:18R;COLNS.GAVNN7;KNEDY;KNEDY;1;
COLNS;COLNS;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
JOTAR;JOTAR;^120 v090;
KEYTO;KEYTO;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
KCVG;27;COLNS.GAVNN7;ICKEY;ICKEY;1;
COLNS;COLNS;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
BREWZ;BREWZ;
KCVG;36L:36R;COLNS.GAVNN7;ICKEY;ICKEY;1;
COLNS;COLNS;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
DAWGY;DAWGY;
KCVG;09;FAIIR.GAVNN7;UDEYS;UDEYS;1;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
JOTAR;JOTAR;^120 v090;
KEYTO;KEYTO;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
KCVG;18L:18R;FAIIR.GAVNN7;UDEYS;UDEYS;1;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
JOTAR;JOTAR;^120 v090;
KEYTO;KEYTO;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
KCVG;27;FAIIR.GAVNN7;GAVNN;GAVNN;1;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
BREWZ;BREWZ;
KCVG;36L:36R;FAIIR.GAVNN7;GAVNN;GAVNN;1;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
DAWGY;DAWGY;
KCVG;09:18L:18R:27:36L:36R;GAVNN7;KCVG;KCVG;
COLNS;COLNS;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;v170;
GAVNN;GAVNN;<br>;
KNEDY;KNEDY;
UDEYS;UDEYS;^090;
UDEYS;UDEYS;
UDEYS;UDEYS;^090;
JOTAR;JOTAR;^120 v090;
KEYTO;KEYTO;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
38.95971;-084.73867;
UDEYS;UDEYS;<br>;
UDEYS;UDEYS;^090;
JOTAR;JOTAR;^120 v090;
KEYTO;KEYTO;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
39.05026;-084.53449;
UDEYS;UDEYS;<br>;
UDEYS;UDEYS;^090;
BREWZ;BREWZ;
38.87453;-084.29519;
UDEYS;UDEYS;<br>;
UDEYS;UDEYS;^090;
DAWGY;DAWGY;
38.72301;-084.41213;
KCVG;09;ARTUR.JAKIE6;NAVPE;NAVPE;1;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
KCVG;18C;ARTUR.JAKIE6;NAVPE;NAVPE;1;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;18L;ARTUR.JAKIE6;NAVPE;NAVPE;1;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
KCVG;18R;ARTUR.JAKIE6;NAVPE;NAVPE;1;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;27;ARTUR.JAKIE6;JAKIE;JAKIE;1;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
PIVBE;PIVBE;
KCVG;36L:36R;ARTUR.JAKIE6;JAKIE;JAKIE;1;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
SPOOD;SPOOD;
KCVG;09;CUBIM.JAKIE6;NAVPE;NAVPE;1;
CUBIM;CUBIM;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
KCVG;18C;CUBIM.JAKIE6;NAVPE;NAVPE;1;
CUBIM;CUBIM;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;18L;CUBIM.JAKIE6;NAVPE;NAVPE;1;
CUBIM;CUBIM;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
KCVG;18R;CUBIM.JAKIE6;NAVPE;NAVPE;1;
CUBIM;CUBIM;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;27;CUBIM.JAKIE6;JAKIE;JAKIE;1;
CUBIM;CUBIM;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
PIVBE;PIVBE;
KCVG;36L:36R;CUBIM.JAKIE6;JAKIE;JAKIE;1;
CUBIM;CUBIM;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
SPOOD;SPOOD;
KCVG;09;DOLLI.JAKIE6;NAVPE;NAVPE;1;
DOLLI;DOLLI;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
KCVG;18C;DOLLI.JAKIE6;NAVPE;NAVPE;1;
DOLLI;DOLLI;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;18L;DOLLI.JAKIE6;NAVPE;NAVPE;1;
DOLLI;DOLLI;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
KCVG;18R;DOLLI.JAKIE6;NAVPE;NAVPE;1;
DOLLI;DOLLI;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;27;DOLLI.JAKIE6;JAKIE;JAKIE;1;
DOLLI;DOLLI;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
PIVBE;PIVBE;
KCVG;36L:36R;DOLLI.JAKIE6;JAKIE;JAKIE;1;
DOLLI;DOLLI;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
SPOOD;SPOOD;
KCVG;09;VXV.JAKIE6;NAVPE;NAVPE;1;
VXV;VXV;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
KCVG;18C;VXV.JAKIE6;JAKIE;JAKIE;1;
VXV;VXV;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;18L;VXV.JAKIE6;NAVPE;NAVPE;1;
VXV;VXV;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
KCVG;18R;VXV.JAKIE6;JAKIE;JAKIE;1;
VXV;VXV;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;27;VXV.JAKIE6;HRMBE;HRMBE;1;
VXV;VXV;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
PIVBE;PIVBE;
KCVG;36L:36R;VXV.JAKIE6;HRMBE;HRMBE;1;
VXV;VXV;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
SPOOD;SPOOD;
KCVG;09:18C:18L:18R:27:36L:36R;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;^210 v160;
JAKIE;JAKIE;^140;
JAKIE;JAKIE;<br>;
NAVPE;NAVPE;^100;
OPAVE;OPAVE;^120 v080;
OPAVE;OPAVE;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;
38.95971;-084.73867;
OPAVE;OPAVE;<br>;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
39.09969;-084.79531;
OPAVE;OPAVE;<br>;
OPAVE;OPAVE;^120 v080;
REENY;REENY;^080;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;
39.05026;-084.53449;
OPAVE;OPAVE;<br>;
OPAVE;OPAVE;^120 v080;
FIDEK;FIDEK;^080;
UBEDE;UBEDE;
LEWIN;LEWIN;
39.09969;-084.79531;
OPAVE;OPAVE;<br>;
OPAVE;OPAVE;^120 v080;
PIVBE;PIVBE;
38.83939;-084.3428;
OPAVE;OPAVE;<br>;
OPAVE;OPAVE;^120 v080;
SPOOD;SPOOD;
38.65076;-084.53514;
KCVG;09;DAAVE.SARGO4;THERE;THERE;1;
DAAVE;DAAVE;
JDUNN;JDUNN;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
CALFS;CALFS;
KCVG;18L:18R;DAAVE.SARGO4;VANGE;VANGE;1;
DAAVE;DAAVE;
JDUNN;JDUNN;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
YEBUL;YEBUL;v130;
EYURA;EYURA;v120;
AZONS;AZONS;^080;
FIDEK;FIDEK;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;27;DAAVE.SARGO4;VANGE;VANGE;1;
DAAVE;DAAVE;
JDUNN;JDUNN;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
YEBUL;YEBUL;v130;
EYURA;EYURA;v120;
AZONS;AZONS;^080;
FIDEK;FIDEK;
CADPO;CADPO;
FIBSU;FIBSU;
KCVG;36L:36R;DAAVE.SARGO4;THERE;THERE;1;
DAAVE;DAAVE;
JDUNN;JDUNN;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
WAXIL;WAXIL;v130;
FECTA;FECTA;
KCVG;09;TERGE.SARGO4;THERE;THERE;1;
TERGE;TERGE;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
CALFS;CALFS;
KCVG;18L:18R;TERGE.SARGO4;YEBUL;YEBUL;1;
TERGE;TERGE;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
YEBUL;YEBUL;v130;
EYURA;EYURA;v120;
AZONS;AZONS;^080;
FIDEK;FIDEK;
UBEDE;UBEDE;
LEWIN;LEWIN;
KCVG;27;TERGE.SARGO4;YEBUL;YEBUL;1;
TERGE;TERGE;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
YEBUL;YEBUL;v130;
EYURA;EYURA;v120;
AZONS;AZONS;^080;
FIDEK;FIDEK;
CADPO;CADPO;
FIBSU;FIBSU;
KCVG;36L:36R;TERGE.SARGO4;SARGO;SARGO;1;
TERGE;TERGE;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
VANGE;VANGE;
WAXIL;WAXIL;v130;
FECTA;FECTA;
KCVG;09:18L:18R:27:36L:36R;SARGO4;KCVG;KCVG;
DAAVE;DAAVE;
JDUNN;JDUNN;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
TERGE;TERGE;<br>;
JRICO;JRICO;
HEREE;HEREE;^220 v210;
THERE;THERE;^190 v150;
SARGO;SARGO;^140;
SARGO;SARGO;<br>;
VANGE;VANGE;
CALFS;CALFS;
38.90733;-085.09711;
VANGE;VANGE;<br>;
VANGE;VANGE;
YEBUL;YEBUL;v130;
EYURA;EYURA;v120;
AZONS;AZONS;^080;
FIDEK;FIDEK;
UBEDE;UBEDE;
LEWIN;LEWIN;
39.09969;-084.79531;
VANGE;VANGE;<br>;
VANGE;VANGE;
YEBUL;YEBUL;v130;
EYURA;EYURA;v120;
AZONS;AZONS;^080;
FIDEK;FIDEK;
CADPO;CADPO;
FIBSU;FIBSU;
38.95949;-084.61969;
VANGE;VANGE;<br>;
VANGE;VANGE;
WAXIL;WAXIL;v130;
FECTA;FECTA;
38.7949;-084.97997;
KCVG;09;SAVVI.TIGRR4;TIGRR;TIGRR;1;
SAVVI;SAVVI;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
BACAS;BACAS;^100 v080;
GUUTH;GUUTH;
IDULE;IDULE;
KCVG;18L:18R;SAVVI.TIGRR4;JARSO;JARSO;1;
SAVVI;SAVVI;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
CRSLY;CRSLY;
KCVG;27;SAVVI.TIGRR4;JARSO;JARSO;1;
SAVVI;SAVVI;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
YEYUP;YEYUP;
KCVG;36L:36R;SAVVI.TIGRR4;TIGRR;TIGRR;1;
SAVVI;SAVVI;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
BACAS;BACAS;^100 v080;
JANEG;JANEG;
RUPPP;RUPPP;
KCVG;09;UKATS.TIGRR4;TIGRR;TIGRR;1;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
BACAS;BACAS;^100 v080;
GUUTH;GUUTH;
IDULE;IDULE;
KCVG;18L:18R;UKATS.TIGRR4;JARSO;JARSO;1;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
CRSLY;CRSLY;
KCVG;27;UKATS.TIGRR4;JARSO;JARSO;1;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
YEYUP;YEYUP;
KCVG;36L:36R;UKATS.TIGRR4;TIGRR;TIGRR;1;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
BACAS;BACAS;^100 v080;
JANEG;JANEG;
RUPPP;RUPPP;
KCVG;09:18L:18R:27:36L:36R;TIGRR4;KCVG;KCVG;
SAVVI;SAVVI;
UKATS;UKATS;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^240;
ORLEE;ORLEE;v230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;^140;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
ETROY;ETROY;^110 v090;
ETROY;ETROY;
ETROY;ETROY;^110 v090;
BACAS;BACAS;^100 v080;
GUUTH;GUUTH;
IDULE;IDULE;
39.13258;-084.73745;
ETROY;ETROY;<br>;
ETROY;ETROY;^110 v090;
CRSLY;CRSLY;
39.3303;-084.42962;
ETROY;ETROY;<br>;
ETROY;ETROY;^110 v090;
YEYUP;YEYUP;
39.21831;-084.28406;
ETROY;ETROY;<br>;
ETROY;ETROY;^110 v090;
BACAS;BACAS;^100 v080;
JANEG;JANEG;
RUPPP;RUPPP;
39.00042;-084.53482;
KCVG;09;RNV09-Z;SEMSE;SEMSE;3;
JADOP;JADOP;^050;
SEMSE;SEMSE;^040;
SEMSE;SEMSE;<br>;
KAVME;KAVME;^024;
KCVG/RW09;KCVG/RW09;^009 v009;
BLOCK;BLOCK;
CALIF;CALIF;^030;
38.93388;-084.31063;
38.93595;-084.31553;
38.93894;-084.31959;
38.94265;-084.32251;
38.94683;-084.3241;
38.95118;-084.32426;
38.95542;-084.32297;
38.95925;-084.32032;
38.96241;-084.31649;
38.96469;-084.31174;
38.96594;-084.30639;
38.96606;-084.30081;
38.96505;-084.29539;
38.9442;-084.22556;
38.94213;-084.22065;
38.93914;-084.2166;
38.93543;-084.21368;
38.93125;-084.21209;
38.9269;-084.21193;
38.92266;-084.21323;
38.91883;-084.21588;
38.91567;-084.21971;
38.91339;-084.22446;
38.91214;-084.2298;
38.91202;-084.23537;
38.91303;-084.24079;
CALIF;CALIF;
KCVG;18C;RNV18CZ;DULEY;DULEY;3;
JUPAL;JUPAL;^080;
LAMAH;LAMAH;^070;
ANTRI;ANTRI;^060;
DULEY;DULEY;^050;
DULEY;DULEY;<br>;
KLEPR;KLEPR;^040;
LOGOZ;LOGOZ;^024;
KCVG/RW18C;KCVG/RW18C;^009 v009;
JITEV;JITEV;
ZIRKE;ZIRKE;^030;
38.76746;-084.64806;
38.76312;-084.64841;
38.75899;-084.65019;
38.75536;-084.65327;
38.75248;-084.65744;
38.75055;-084.66242;
38.74969;-084.66787;
38.74996;-084.67342;
38.75135;-084.67869;
38.75376;-084.68333;
38.75702;-084.68701;
38.76092;-084.68948;
38.76519;-084.69058;
38.82345;-084.69567;
38.8278;-084.69533;
38.83192;-084.69355;
38.83555;-084.69047;
38.83843;-084.68629;
38.84037;-084.68131;
38.84123;-084.67585;
38.84096;-084.67029;
38.83957;-084.66501;
38.83716;-084.66038;
38.83389;-084.65669;
38.82999;-084.65422;
38.82572;-084.65312;
ZIRKE;ZIRKE;
KCVG;18L;RNV18LZ;CRISM;CRISM;3;
SPUDR;SPUDR;^070;
PHILO;PHILO;^060;
CRISM;CRISM;^050;
CRISM;CRISM;<br>;
BAIRE;BAIRE;^040;
FRAZE;FRAZE;^024;
KCVG/RW18L;KCVG/RW18L;^009 v009;
LAPER;LAPER;
FLM;FLM;^030;
38.64944;-084.3106;
38.65299;-084.31383;
38.65706;-084.31577;
38.6614;-084.31631;
38.66569;-084.31539;
38.66966;-084.31309;
38.67302;-084.30956;
38.67555;-084.30503;
38.67707;-084.29983;
38.67749;-084.2943;
38.67677;-084.28882;
38.67497;-084.28376;
38.6722;-084.27948;
38.62948;-084.22873;
38.62593;-084.2255;
38.62185;-084.22356;
38.61752;-084.22303;
38.61322;-084.22395;
38.60926;-084.22625;
38.6059;-084.22978;
38.60337;-084.2343;
38.60185;-084.2395;
38.60143;-084.24502;
38.60215;-084.2505;
38.60395;-084.25555;
38.60672;-084.25983;
FLM;FLM;
KCVG;18R;RNV18RZ;OPHUS;OPHUS;3;
DRAEK;DRAEK;^050;
OPHUS;OPHUS;^040;
OPHUS;OPHUS;<br>;
BRITL;BRITL;^030;
KRTHY;KRTHY;^024;
KCVG/RW18R;KCVG/RW18R;^009 v009;
BEPEE;BEPEE;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.84705;-085.07813;
38.84693;-085.08369;
38.84795;-085.08911;
38.85003;-085.09401;
38.85302;-085.09805;
38.85674;-085.10096;
38.86091;-085.10254;
38.86527;-085.10269;
38.8695;-085.10139;
38.87333;-085.09873;
38.87649;-085.0949;
38.87876;-085.09015;
38.90249;-085.0219;
38.90373;-085.01656;
38.90384;-085.01098;
38.90283;-085.00556;
38.90075;-085.00067;
38.89775;-084.99662;
38.89404;-084.99371;
38.88986;-084.99213;
38.88551;-084.99199;
38.88127;-084.99329;
38.87745;-084.99595;
38.87429;-084.99978;
38.87201;-085.00454;
AVIEW;AVIEW;
KCVG;27;RNV27-Z;CIPVO;CIPVO;3;
VOBCU;VOBCU;^050;
CIPVO;CIPVO;^044;
CIPVO;CIPVO;<br>;
BLOCK;BLOCK;^035;
WEGDA;WEGDA;^024;
KCVG/RW27;KCVG/RW27;^009 v009;
SEMSE;SEMSE;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.84705;-085.07813;
38.84693;-085.08369;
38.84795;-085.08911;
38.85003;-085.09401;
38.85302;-085.09805;
38.85674;-085.10096;
38.86091;-085.10254;
38.86527;-085.10269;
38.8695;-085.10139;
38.87333;-085.09873;
38.87649;-085.0949;
38.87876;-085.09015;
38.90249;-085.0219;
38.90373;-085.01656;
38.90384;-085.01098;
38.90283;-085.00556;
38.90075;-085.00067;
38.89775;-084.99662;
38.89404;-084.99371;
38.88986;-084.99213;
38.88551;-084.99199;
38.88127;-084.99329;
38.87745;-084.99595;
38.87429;-084.99978;
38.87201;-085.00454;
AVIEW;AVIEW;
KCVG;36C;RNV36CZ;UMPTA;UMPTA;3;
FLM;FLM;
DARKS;DARKS;^070;
PUPPT;PUPPT;^060;
UMPTA;UMPTA;^050;
UMPTA;UMPTA;<br>;
CIMRU;CIMRU;^040;
JITEV;JITEV;^024;
KCVG/RW36C;KCVG/RW36C;^008 v008;
LOGOZ;LOGOZ;
NEATS;NEATS;^030;
39.3146;-084.66294;
39.3187;-084.66107;
39.32229;-084.6579;
39.32512;-084.65364;
39.327;-084.64857;
39.32779;-084.64306;
39.32745;-084.63747;
39.326;-084.63219;
39.32353;-084.62757;
39.32022;-084.62393;
39.31629;-084.62151;
39.312;-084.62049;
39.30766;-084.62093;
39.25055;-084.63657;
39.24645;-084.63844;
39.24286;-084.64161;
39.24003;-084.64587;
39.23816;-084.65092;
39.23736;-084.65643;
39.23771;-084.66201;
39.23916;-084.66729;
39.24162;-084.67191;
39.24494;-084.67554;
39.24887;-084.67796;
39.25315;-084.67898;
39.25749;-084.67854;
NEATS;NEATS;
KCVG;36L;RNV36LZ;BEPEE;BEPEE;3;
FLM;FLM;
CRITR;CRITR;^060;
BRTCL;BRTCL;^050;
BEPEE;BEPEE;^040;
BEPEE;BEPEE;<br>;
CUTAC;CUTAC;^030;
ROPRR;ROPRR;^024;
KCVG/RW36L;KCVG/RW36L;^009 v009;
KRTHY;KRTHY;
BATHY;BATHY;^030;
39.39672;-084.92206;
39.40101;-084.92308;
39.40535;-084.92264;
39.40945;-084.92077;
39.41304;-084.91759;
39.41587;-084.91332;
39.41775;-084.90826;
39.41854;-084.90274;
39.4182;-084.89714;
39.41674;-084.89185;
39.41428;-084.88722;
39.41096;-084.88358;
39.40703;-084.88116;
39.3515;-084.85794;
39.34722;-084.85692;
39.34288;-084.85736;
39.33878;-084.85923;
39.33519;-084.86241;
39.33236;-084.86668;
39.33049;-084.87174;
39.32969;-084.87725;
39.33003;-084.88284;
39.33149;-084.88813;
39.33395;-084.89275;
39.33726;-084.89639;
39.3412;-084.89881;
BATHY;BATHY;
KCVG;36R;RNV36RZ;NUYLI;NUYLI;3;
FLM;FLM;
DARKS;DARKS;^060;
NUYLI;NUYLI;^050;
NUYLI;NUYLI;<br>;
LAPER;LAPER;^040;
TROYF;TROYF;^024;
KCVG/RW36R;KCVG/RW36R;^009 v009;
BAIRE;BAIRE;
MOAKS;MOAKS;^030;
39.29519;-084.19592;
39.29681;-084.19072;
39.29734;-084.18516;
39.29672;-084.17961;
39.29501;-084.17445;
39.29233;-084.17004;
39.28884;-084.16668;
39.2848;-084.16459;
39.28048;-084.16392;
39.27617;-084.16471;
39.27216;-084.16691;
39.26874;-084.17037;
39.26612;-084.17485;
39.23744;-084.24027;
39.23582;-084.24547;
39.23529;-084.25103;
39.23591;-084.25657;
39.23762;-084.26172;
39.2403;-084.26613;
39.24378;-084.2695;
39.24782;-084.27159;
39.25215;-084.27226;
39.25646;-084.27147;
39.26047;-084.26928;
39.26389;-084.26582;
39.26651;-084.26134;
MOAKS;MOAKS;
KCVG;09;ILS09;SEMSE;SEMSE;3;
JADOP;JADOP;^050;
SEMSE;SEMSE;^040;
SEMSE;SEMSE;^040 v024;
SEMSE;SEMSE;<br>;
KAVME;KAVME;^024 v024;
KCVG/RW09;KCVG/RW09;^009 v009;
39.04602;-084.58813;^020;
39.04493;-084.58668;
CALIF;CALIF;^030;
38.93388;-084.31063;
38.93582;-084.31562;
38.9387;-084.31981;
38.94232;-084.32289;
38.94645;-084.32467;
38.9508;-084.32503;
38.95507;-084.32392;
38.95897;-084.32145;
38.96223;-084.31776;
38.96464;-084.31311;
38.96603;-084.30782;
38.96631;-084.30226;
38.96545;-084.29679;
38.94651;-084.22607;
38.94458;-084.22107;
38.94169;-084.21689;
38.93807;-084.2138;
38.93394;-084.21203;
38.92959;-084.21168;
38.92532;-084.21278;
38.92142;-084.21526;
38.91816;-084.21895;
38.91575;-084.22359;
38.91436;-084.22888;
38.91409;-084.23444;
38.91495;-084.2399;
CALIF;CALIF;
KCVG;18C;ILS18C;JUBUR;JUBUR;3;
NILRE;NILRE;^080;
HIPEB;HIPEB;^070;
FELUB;FELUB;^060;
JUBUR;JUBUR;^050;
JUBUR;JUBUR;^050 v024;
JUBUR;JUBUR;<br>;
ZEVVE;ZEVVE;^040;
WUTVU;WUTVU;^024 v024;
KCVG/RW18C;KCVG/RW18C;^009 v009;
39.0147;-084.66884;^015;
ZIRKE;ZIRKE;^030;
38.76746;-084.64806;
38.76311;-084.64822;
38.75894;-084.64981;
38.75523;-084.65272;
38.75224;-084.65676;
38.75016;-084.66166;
38.74916;-084.66707;
38.74928;-084.67263;
38.75052;-084.67796;
38.7528;-084.68269;
38.75597;-084.68652;
38.7598;-084.68916;
38.76403;-084.69045;
38.82211;-084.69814;
38.82647;-084.69799;
38.83064;-084.6964;
38.83435;-084.69348;
38.83734;-084.68944;
38.83942;-084.68454;
38.84043;-084.67912;
38.8403;-084.67356;
38.83906;-084.66822;
38.83678;-084.66348;
38.83361;-084.65965;
38.82978;-084.65701;
38.82554;-084.65572;
ZIRKE;ZIRKE;
KCVG;18L;ILS18L;CRISM;CRISM;3;
SPUDR;SPUDR;^070;
PHILO;PHILO;^060;
CRISM;CRISM;^050;
CRISM;CRISM;^050 v024;
CRISM;CRISM;<br>;
BAIRE;BAIRE;^040;
FRAZE;FRAZE;^024 v024;
KCVG/RW18L;KCVG/RW18L;^009 v009;
39.00581;-084.64689;^015;
CALIF;CALIF;^030;
38.93388;-084.31063;
38.93582;-084.31562;
38.9387;-084.31981;
38.94232;-084.32289;
38.94645;-084.32467;
38.9508;-084.32503;
38.95507;-084.32392;
38.95897;-084.32145;
38.96223;-084.31776;
38.96464;-084.31311;
38.96603;-084.30782;
38.96631;-084.30226;
38.96545;-084.29679;
38.94651;-084.22607;
38.94458;-084.22107;
38.94169;-084.21689;
38.93807;-084.2138;
38.93394;-084.21203;
38.92959;-084.21168;
38.92532;-084.21278;
38.92142;-084.21526;
38.91816;-084.21895;
38.91575;-084.22359;
38.91436;-084.22888;
38.91409;-084.23444;
38.91495;-084.2399;
CALIF;CALIF;
KCVG;18R;ILS18R;OPHUS;OPHUS;3;
DRAEK;DRAEK;^050;
OPHUS;OPHUS;^040;
OPHUS;OPHUS;^040 v024;
OPHUS;OPHUS;<br>;
BRITL;BRITL;^030;
KRTHY;KRTHY;^024 v024;
KCVG/RW18R;KCVG/RW18R;^009 v009;
39.03752;-084.68389;^013;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.8469;-085.07807;
38.84663;-085.08363;
38.8475;-085.08909;
38.84945;-085.09407;
38.85233;-085.09824;
38.85596;-085.10132;
38.86009;-085.10309;
38.86444;-085.10343;
38.86871;-085.10232;
38.8726;-085.09983;
38.87587;-085.09614;
38.87827;-085.0915;
38.90385;-085.02435;
38.90523;-085.01906;
38.9055;-085.0135;
38.90463;-085.00804;
38.90268;-085.00305;
38.8998;-084.99888;
38.89617;-084.9958;
38.89204;-084.99404;
38.88769;-084.9937;
38.88342;-084.99481;
38.87952;-084.9973;
38.87626;-085.00099;
38.87386;-085.00564;
AVIEW;AVIEW;
KCVG;27;ILS27;JELDA;JELDA;3;
KAYDE;KAYDE;^050;
JELDA;JELDA;^035;
JELDA;JELDA;^035 v024;
JELDA;JELDA;<br>;
SOAND;SOAND;^024 v024;
KCVG/RW27;KCVG/RW27;^009 v009;
39.0465;-084.75981;^020;
39.04587;-084.76059;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.8469;-085.07807;
38.84663;-085.08363;
38.8475;-085.08909;
38.84945;-085.09407;
38.85233;-085.09824;
38.85596;-085.10132;
38.86009;-085.10309;
38.86444;-085.10343;
38.86871;-085.10232;
38.8726;-085.09983;
38.87587;-085.09614;
38.87827;-085.0915;
38.90385;-085.02435;
38.90523;-085.01906;
38.9055;-085.0135;
38.90463;-085.00804;
38.90268;-085.00305;
38.8998;-084.99888;
38.89617;-084.9958;
38.89204;-084.99404;
38.88769;-084.9937;
38.88342;-084.99481;
38.87952;-084.9973;
38.87626;-085.00099;
38.87386;-085.00564;
AVIEW;AVIEW;
KCVG;36C;ILS36C;UMPTA;UMPTA;3;
FLM;FLM;
ALLIE;ALLIE;^080;
CRITR;CRITR;^070;
PUPPT;PUPPT;^060;
UMPTA;UMPTA;^050;
UMPTA;UMPTA;^050 v024;
UMPTA;UMPTA;<br>;
CIMRU;CIMRU;^040;
JITEV;JITEV;^024 v024;
KCVG/RW36C;KCVG/RW36C;^008 v008;
39.08459;-084.66852;^015;
NEATS;NEATS;^030;
39.3146;-084.66294;
39.31875;-084.66126;
39.32243;-084.65825;
39.32537;-084.65411;
39.32738;-084.64914;
39.32832;-084.64367;
39.32813;-084.63806;
39.32682;-084.63272;
39.32448;-084.62799;
39.32127;-084.6242;
39.31741;-084.62161;
39.31316;-084.6204;
39.30881;-084.62065;
39.25131;-084.63371;
39.24715;-084.63539;
39.24348;-084.6384;
39.24054;-084.64253;
39.23853;-084.6475;
39.23759;-084.65297;
39.23778;-084.65856;
39.23909;-084.6639;
39.24143;-084.66862;
39.24464;-084.67241;
39.2485;-084.675;
39.25275;-084.67621;
39.2571;-084.67597;
NEATS;NEATS;
KCVG;36L;ILS36L;BEPEE;BEPEE;3;
FLM;FLM;
BRTCL;BRTCL;^050;
BEPEE;BEPEE;^040;
BEPEE;BEPEE;^040 v024;
BEPEE;BEPEE;<br>;
CUTAC;CUTAC;^030;
ROPRR;ROPRR;^024 v024;
KCVG/RW36L;KCVG/RW36L;^009 v009;
39.08228;-084.68367;^013;
39.08221;-084.68454;
JADRO;JADRO;^030;
39.10683;-085.02527;
39.1091;-085.03003;
39.11226;-085.03388;
39.11609;-085.03655;
39.12032;-085.03786;
39.12468;-085.03771;
39.12885;-085.03612;
39.13256;-085.0332;
39.13556;-085.02915;
39.13764;-085.02423;
39.13866;-085.0188;
39.13854;-085.01321;
39.13731;-085.00785;
39.11354;-084.9394;
39.11126;-084.93463;
39.1081;-084.93078;
39.10428;-084.92812;
39.10004;-084.92681;
39.09569;-084.92696;
39.09151;-084.92855;
39.0878;-084.93147;
39.0848;-084.93552;
39.08272;-084.94044;
39.08171;-084.94587;
39.08182;-084.95145;
39.08306;-084.95681;
JADRO;JADRO;
KCVG;36R;ILS36R;NUYLI;NUYLI;3;
FLM;FLM;
KYKAT;KYKAT;^070;
SNPPR;SNPPR;^060;
NUYLI;NUYLI;^050;
NUYLI;NUYLI;^050 v024;
NUYLI;NUYLI;<br>;
LAPER;LAPER;^040;
TROYF;TROYF;^024 v024;
KCVG/RW36R;KCVG/RW36R;^009 v009;
39.07845;-084.64657;^015;
MOAKS;MOAKS;^030;
39.29519;-084.19592;
39.29695;-084.1908;
39.29763;-084.18526;
39.29716;-084.17969;
39.2956;-084.17446;
39.29303;-084.16993;
39.28964;-084.16641;
39.28566;-084.16414;
39.28136;-084.16328;
39.27703;-084.16387;
39.27296;-084.16589;
39.26944;-084.16919;
39.26671;-084.17356;
39.23627;-084.23766;
39.23451;-084.24277;
39.23384;-084.24831;
39.2343;-084.25388;
39.23587;-084.2591;
39.23843;-084.26362;
39.24182;-084.26714;
39.2458;-084.26941;
39.2501;-084.27028;
39.25443;-084.26969;
39.2585;-084.26767;
39.26202;-084.26437;
39.26475;-084.26001;
MOAKS;MOAKS;
KCVG;09;LOC09;SEMSE;SEMSE;3;
JADOP;JADOP;^050;
SEMSE;SEMSE;^040;
SEMSE;SEMSE;<br>;
KAVME;KAVME;^024;
KCVG/RW09;KCVG/RW09;^009 v009;
39.04602;-084.58813;^020;
39.04493;-084.58668;
CALIF;CALIF;^030;
38.93388;-084.31063;
38.93582;-084.31562;
38.9387;-084.31981;
38.94232;-084.32289;
38.94645;-084.32467;
38.9508;-084.32503;
38.95507;-084.32392;
38.95897;-084.32145;
38.96223;-084.31776;
38.96464;-084.31311;
38.96603;-084.30782;
38.96631;-084.30226;
38.96545;-084.29679;
38.94651;-084.22607;
38.94458;-084.22107;
38.94169;-084.21689;
38.93807;-084.2138;
38.93394;-084.21203;
38.92959;-084.21168;
38.92532;-084.21278;
38.92142;-084.21526;
38.91816;-084.21895;
38.91575;-084.22359;
38.91436;-084.22888;
38.91409;-084.23444;
38.91495;-084.2399;
CALIF;CALIF;
KCVG;18C;LOC18C;JUBUR;JUBUR;3;
NILRE;NILRE;^080;
HIPEB;HIPEB;^070;
FELUB;FELUB;^060;
JUBUR;JUBUR;^050;
JUBUR;JUBUR;<br>;
ZEVVE;ZEVVE;^040;
WUTVU;WUTVU;^024;
FIMAN;FIMAN;^015;
KCVG/RW18C;KCVG/RW18C;^009 v009;
39.0147;-084.66884;^015;
ZIRKE;ZIRKE;^030;
38.76746;-084.64806;
38.76311;-084.64822;
38.75894;-084.64981;
38.75523;-084.65272;
38.75224;-084.65676;
38.75016;-084.66166;
38.74916;-084.66707;
38.74928;-084.67263;
38.75052;-084.67796;
38.7528;-084.68269;
38.75597;-084.68652;
38.7598;-084.68916;
38.76403;-084.69045;
38.82211;-084.69814;
38.82647;-084.69799;
38.83064;-084.6964;
38.83435;-084.69348;
38.83734;-084.68944;
38.83942;-084.68454;
38.84043;-084.67912;
38.8403;-084.67356;
38.83906;-084.66822;
38.83678;-084.66348;
38.83361;-084.65965;
38.82978;-084.65701;
38.82554;-084.65572;
ZIRKE;ZIRKE;
KCVG;18L;LOC18L;CRISM;CRISM;3;
SPUDR;SPUDR;^070;
PHILO;PHILO;^060;
CRISM;CRISM;^050;
CRISM;CRISM;<br>;
BAIRE;BAIRE;^040;
FRAZE;FRAZE;^024;
KCVG/RW18L;KCVG/RW18L;^009 v009;
39.00581;-084.64689;^015;
CALIF;CALIF;^030;
38.93388;-084.31063;
38.93582;-084.31562;
38.9387;-084.31981;
38.94232;-084.32289;
38.94645;-084.32467;
38.9508;-084.32503;
38.95507;-084.32392;
38.95897;-084.32145;
38.96223;-084.31776;
38.96464;-084.31311;
38.96603;-084.30782;
38.96631;-084.30226;
38.96545;-084.29679;
38.94651;-084.22607;
38.94458;-084.22107;
38.94169;-084.21689;
38.93807;-084.2138;
38.93394;-084.21203;
38.92959;-084.21168;
38.92532;-084.21278;
38.92142;-084.21526;
38.91816;-084.21895;
38.91575;-084.22359;
38.91436;-084.22888;
38.91409;-084.23444;
38.91495;-084.2399;
CALIF;CALIF;
KCVG;18R;LOC18R;OPHUS;OPHUS;3;
DRAEK;DRAEK;^050;
OPHUS;OPHUS;^040;
OPHUS;OPHUS;<br>;
BRITL;BRITL;^030;
KRTHY;KRTHY;^024;
KCVG/RW18R;KCVG/RW18R;^009 v009;
39.03752;-084.68389;^013;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.8469;-085.07807;
38.84663;-085.08363;
38.8475;-085.08909;
38.84945;-085.09407;
38.85233;-085.09824;
38.85596;-085.10132;
38.86009;-085.10309;
38.86444;-085.10343;
38.86871;-085.10232;
38.8726;-085.09983;
38.87587;-085.09614;
38.87827;-085.0915;
38.90385;-085.02435;
38.90523;-085.01906;
38.9055;-085.0135;
38.90463;-085.00804;
38.90268;-085.00305;
38.8998;-084.99888;
38.89617;-084.9958;
38.89204;-084.99404;
38.88769;-084.9937;
38.88342;-084.99481;
38.87952;-084.9973;
38.87626;-085.00099;
38.87386;-085.00564;
AVIEW;AVIEW;
KCVG;27;LOC27;JELDA;JELDA;3;
KAYDE;KAYDE;^050;
JELDA;JELDA;^035;
JELDA;JELDA;<br>;
SOAND;SOAND;^024;
KCVG/RW27;KCVG/RW27;^009 v009;
39.0465;-084.75981;^020;
39.04587;-084.76059;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.8469;-085.07807;
38.84663;-085.08363;
38.8475;-085.08909;
38.84945;-085.09407;
38.85233;-085.09824;
38.85596;-085.10132;
38.86009;-085.10309;
38.86444;-085.10343;
38.86871;-085.10232;
38.8726;-085.09983;
38.87587;-085.09614;
38.87827;-085.0915;
38.90385;-085.02435;
38.90523;-085.01906;
38.9055;-085.0135;
38.90463;-085.00804;
38.90268;-085.00305;
38.8998;-084.99888;
38.89617;-084.9958;
38.89204;-084.99404;
38.88769;-084.9937;
38.88342;-084.99481;
38.87952;-084.9973;
38.87626;-085.00099;
38.87386;-085.00564;
AVIEW;AVIEW;
KCVG;36C;LOC36C;UMPTA;UMPTA;3;
FLM;FLM;
ALLIE;ALLIE;^080;
CRITR;CRITR;^070;
PUPPT;PUPPT;^060;
UMPTA;UMPTA;^050;
UMPTA;UMPTA;^040;
UMPTA;UMPTA;<br>;
CIMRU;CIMRU;^040;
JITEV;JITEV;^024;
TABBO;TABBO;^013;
KCVG/RW36C;KCVG/RW36C;^008 v008;
39.08459;-084.66852;^015;
NEATS;NEATS;^030;
39.3146;-084.66294;
39.31875;-084.66126;
39.32243;-084.65825;
39.32537;-084.65411;
39.32738;-084.64914;
39.32832;-084.64367;
39.32813;-084.63806;
39.32682;-084.63272;
39.32448;-084.62799;
39.32127;-084.6242;
39.31741;-084.62161;
39.31316;-084.6204;
39.30881;-084.62065;
39.25131;-084.63371;
39.24715;-084.63539;
39.24348;-084.6384;
39.24054;-084.64253;
39.23853;-084.6475;
39.23759;-084.65297;
39.23778;-084.65856;
39.23909;-084.6639;
39.24143;-084.66862;
39.24464;-084.67241;
39.2485;-084.675;
39.25275;-084.67621;
39.2571;-084.67597;
NEATS;NEATS;
KCVG;36L;LOC36L;BEPEE;BEPEE;3;
FLM;FLM;
BRTCL;BRTCL;^050;
BEPEE;BEPEE;^040;
BEPEE;BEPEE;<br>;
CUTAC;CUTAC;^030;
ROPRR;ROPRR;^024;
JIMUR;JIMUR;^014;
KCVG/RW36L;KCVG/RW36L;^009 v009;
39.08228;-084.68367;^013;
39.08221;-084.68454;
JADRO;JADRO;^030;
39.10683;-085.02527;
39.1091;-085.03003;
39.11226;-085.03388;
39.11609;-085.03655;
39.12032;-085.03786;
39.12468;-085.03771;
39.12885;-085.03612;
39.13256;-085.0332;
39.13556;-085.02915;
39.13764;-085.02423;
39.13866;-085.0188;
39.13854;-085.01321;
39.13731;-085.00785;
39.11354;-084.9394;
39.11126;-084.93463;
39.1081;-084.93078;
39.10428;-084.92812;
39.10004;-084.92681;
39.09569;-084.92696;
39.09151;-084.92855;
39.0878;-084.93147;
39.0848;-084.93552;
39.08272;-084.94044;
39.08171;-084.94587;
39.08182;-084.95145;
39.08306;-084.95681;
JADRO;JADRO;
KCVG;36R;LOC36R;NUYLI;NUYLI;3;
FLM;FLM;
KYKAT;KYKAT;^070;
SNPPR;SNPPR;^060;
NUYLI;NUYLI;^050;
NUYLI;NUYLI;<br>;
LAPER;LAPER;^040;
TROYF;TROYF;^024;
KCVG/RW36R;KCVG/RW36R;^009 v009;
39.07845;-084.64657;^015;
MOAKS;MOAKS;^030;
39.29519;-084.19592;
39.29695;-084.1908;
39.29763;-084.18526;
39.29716;-084.17969;
39.2956;-084.17446;
39.29303;-084.16993;
39.28964;-084.16641;
39.28566;-084.16414;
39.28136;-084.16328;
39.27703;-084.16387;
39.27296;-084.16589;
39.26944;-084.16919;
39.26671;-084.17356;
39.23627;-084.23766;
39.23451;-084.24277;
39.23384;-084.24831;
39.2343;-084.25388;
39.23587;-084.2591;
39.23843;-084.26362;
39.24182;-084.26714;
39.2458;-084.26941;
39.2501;-084.27028;
39.25443;-084.26969;
39.2585;-084.26767;
39.26202;-084.26437;
39.26475;-084.26001;
MOAKS;MOAKS;
KCVG;09;RNV09-Y;SEMSE;SEMSE;3;
JADOP;JADOP;^050;
SEMSE;SEMSE;^040;
SEMSE;SEMSE;<br>;
KAVME;KAVME;^024;
KCVG/RW09;KCVG/RW09;^009 v009;
39.04636;-084.6951;^010;
BLOCK;BLOCK;
CALIF;CALIF;^030;
38.93388;-084.31063;
38.93595;-084.31553;
38.93894;-084.31959;
38.94265;-084.32251;
38.94683;-084.3241;
38.95118;-084.32426;
38.95542;-084.32297;
38.95925;-084.32032;
38.96241;-084.31649;
38.96469;-084.31174;
38.96594;-084.30639;
38.96606;-084.30081;
38.96505;-084.29539;
38.9442;-084.22556;
38.94213;-084.22065;
38.93914;-084.2166;
38.93543;-084.21368;
38.93125;-084.21209;
38.9269;-084.21193;
38.92266;-084.21323;
38.91883;-084.21588;
38.91567;-084.21971;
38.91339;-084.22446;
38.91214;-084.2298;
38.91202;-084.23537;
38.91303;-084.24079;
CALIF;CALIF;
KCVG;18C;RNV18CY;DULEY;DULEY;3;
JUPAL;JUPAL;^080;
LAMAH;LAMAH;^070;
ANTRI;ANTRI;^060;
DULEY;DULEY;^050;
DULEY;DULEY;<br>;
KLEPR;KLEPR;^040;
LOGOZ;LOGOZ;^024;
KCVG/RW18C;KCVG/RW18C;^009 v009;
39.06474;-084.66862;^010;
JITEV;JITEV;
ZIRKE;ZIRKE;^030;
38.76746;-084.64806;
38.76312;-084.64841;
38.75899;-084.65019;
38.75536;-084.65327;
38.75248;-084.65744;
38.75055;-084.66242;
38.74969;-084.66787;
38.74996;-084.67342;
38.75135;-084.67869;
38.75376;-084.68333;
38.75702;-084.68701;
38.76092;-084.68948;
38.76519;-084.69058;
38.82345;-084.69567;
38.8278;-084.69533;
38.83192;-084.69355;
38.83555;-084.69047;
38.83843;-084.68629;
38.84037;-084.68131;
38.84123;-084.67585;
38.84096;-084.67029;
38.83957;-084.66501;
38.83716;-084.66038;
38.83389;-084.65669;
38.82999;-084.65422;
38.82572;-084.65312;
ZIRKE;ZIRKE;
KCVG;18L;RNV18LY;CRISM;CRISM;3;
SPUDR;SPUDR;^070;
PHILO;PHILO;^060;
CRISM;CRISM;^050;
CRISM;CRISM;<br>;
BAIRE;BAIRE;^040;
FRAZE;FRAZE;^024;
KCVG/RW18L;KCVG/RW18L;^009 v009;
39.05586;-084.64667;^010;
LAPER;LAPER;
FLM;FLM;^030;
38.64944;-084.3106;
38.65299;-084.31383;
38.65706;-084.31577;
38.6614;-084.31631;
38.66569;-084.31539;
38.66966;-084.31309;
38.67302;-084.30956;
38.67555;-084.30503;
38.67707;-084.29983;
38.67749;-084.2943;
38.67677;-084.28882;
38.67497;-084.28376;
38.6722;-084.27948;
38.62948;-084.22873;
38.62593;-084.2255;
38.62185;-084.22356;
38.61752;-084.22303;
38.61322;-084.22395;
38.60926;-084.22625;
38.6059;-084.22978;
38.60337;-084.2343;
38.60185;-084.2395;
38.60143;-084.24502;
38.60215;-084.2505;
38.60395;-084.25555;
38.60672;-084.25983;
FLM;FLM;
KCVG;18R;RNV18RY;OPHUS;OPHUS;3;
DRAEK;DRAEK;^050;
OPHUS;OPHUS;^040;
OPHUS;OPHUS;<br>;
BRITL;BRITL;^030;
KRTHY;KRTHY;^024;
KCVG/RW18R;KCVG/RW18R;^009 v009;
39.07088;-084.68374;^010;
BEPEE;BEPEE;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.84705;-085.07813;
38.84693;-085.08369;
38.84795;-085.08911;
38.85003;-085.09401;
38.85302;-085.09805;
38.85674;-085.10096;
38.86091;-085.10254;
38.86527;-085.10269;
38.8695;-085.10139;
38.87333;-085.09873;
38.87649;-085.0949;
38.87876;-085.09015;
38.90249;-085.0219;
38.90373;-085.01656;
38.90384;-085.01098;
38.90283;-085.00556;
38.90075;-085.00067;
38.89775;-084.99662;
38.89404;-084.99371;
38.88986;-084.99213;
38.88551;-084.99199;
38.88127;-084.99329;
38.87745;-084.99595;
38.87429;-084.99978;
38.87201;-085.00454;
AVIEW;AVIEW;
KCVG;27;RNV27-Y;CIPVO;CIPVO;3;
VOBCU;VOBCU;^050;
CIPVO;CIPVO;^044;
CIPVO;CIPVO;<br>;
BLOCK;BLOCK;^035;
WEGDA;WEGDA;^024;
KCVG/RW27;KCVG/RW27;^009 v009;
39.04626;-084.65285;^010;
SEMSE;SEMSE;
AVIEW;AVIEW;^030;
38.84828;-085.07279;
38.84705;-085.07813;
38.84693;-085.08369;
38.84795;-085.08911;
38.85003;-085.09401;
38.85302;-085.09805;
38.85674;-085.10096;
38.86091;-085.10254;
38.86527;-085.10269;
38.8695;-085.10139;
38.87333;-085.09873;
38.87649;-085.0949;
38.87876;-085.09015;
38.90249;-085.0219;
38.90373;-085.01656;
38.90384;-085.01098;
38.90283;-085.00556;
38.90075;-085.00067;
38.89775;-084.99662;
38.89404;-084.99371;
38.88986;-084.99213;
38.88551;-084.99199;
38.88127;-084.99329;
38.87745;-084.99595;
38.87429;-084.99978;
38.87201;-085.00454;
AVIEW;AVIEW;
KCVG;36C;RNV36CY;UMPTA;UMPTA;3;
FLM;FLM;
DARKS;DARKS;^070;
PUPPT;PUPPT;^060;
UMPTA;UMPTA;^050;
UMPTA;UMPTA;<br>;
CIMRU;CIMRU;^040;
JITEV;JITEV;^024;
KCVG/RW36C;KCVG/RW36C;^008 v008;
39.03454;-084.66874;^010;
LOGOZ;LOGOZ;
NEATS;NEATS;^030;
39.3146;-084.66294;
39.3187;-084.66107;
39.32229;-084.6579;
39.32512;-084.65364;
39.327;-084.64857;
39.32779;-084.64306;
39.32745;-084.63747;
39.326;-084.63219;
39.32353;-084.62757;
39.32022;-084.62393;
39.31629;-084.62151;
39.312;-084.62049;
39.30766;-084.62093;
39.25055;-084.63657;
39.24645;-084.63844;
39.24286;-084.64161;
39.24003;-084.64587;
39.23816;-084.65092;
39.23736;-084.65643;
39.23771;-084.66201;
39.23916;-084.66729;
39.24162;-084.67191;
39.24494;-084.67554;
39.24887;-084.67796;
39.25315;-084.67898;
39.25749;-084.67854;
NEATS;NEATS;
KCVG;36L;RNV36LY;BEPEE;BEPEE;3;
FLM;FLM;
CRITR;CRITR;^060;
BRTCL;BRTCL;^050;
BEPEE;BEPEE;^040;
BEPEE;BEPEE;<br>;
CUTAC;CUTAC;^030;
ROPRR;ROPRR;^024;
KCVG/RW36L;KCVG/RW36L;^009 v009;
39.04892;-084.68382;^010;
KRTHY;KRTHY;
BATHY;BATHY;^030;
39.39672;-084.92206;
39.40101;-084.92308;
39.40535;-084.92264;
39.40945;-084.92077;
39.41304;-084.91759;
39.41587;-084.91332;
39.41775;-084.90826;
39.41854;-084.90274;
39.4182;-084.89714;
39.41674;-084.89185;
39.41428;-084.88722;
39.41096;-084.88358;
39.40703;-084.88116;
39.3515;-084.85794;
39.34722;-084.85692;
39.34288;-084.85736;
39.33878;-084.85923;
39.33519;-084.86241;
39.33236;-084.86668;
39.33049;-084.87174;
39.32969;-084.87725;
39.33003;-084.88284;
39.33149;-084.88813;
39.33395;-084.89275;
39.33726;-084.89639;
39.3412;-084.89881;
BATHY;BATHY;
KCVG;36R;RNV36RY;NUYLI;NUYLI;3;
FLM;FLM;
DARKS;DARKS;^060;
NUYLI;NUYLI;^050;
NUYLI;NUYLI;<br>;
LAPER;LAPER;^040;
TROYF;TROYF;^024;
KCVG/RW36R;KCVG/RW36R;^009 v009;
39.04508;-084.64672;^010;
BAIRE;BAIRE;
MOAKS;MOAKS;^030;
39.29519;-084.19592;
39.29681;-084.19072;
39.29734;-084.18516;
39.29672;-084.17961;
39.29501;-084.17445;
39.29233;-084.17004;
39.28884;-084.16668;
39.2848;-084.16459;
39.28048;-084.16392;
39.27617;-084.16471;
39.27216;-084.16691;
39.26874;-084.17037;
39.26612;-084.17485;
39.23744;-084.24027;
39.23582;-084.24547;
39.23529;-084.25103;
39.23591;-084.25657;
39.23762;-084.26172;
39.2403;-084.26613;
39.24378;-084.2695;
39.24782;-084.27159;
39.25215;-084.27226;
39.25646;-084.27147;
39.26047;-084.26928;
39.26389;-084.26582;
39.26651;-084.26134;
MOAKS;MOAKS;
