// Data provided by Keyvan Aviation.
/// BNGLE5 ///
KCVG;09;BNGLE5;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
LUBYI;LUBYI;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;18C;BNGLE5;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;18L;BNGLE5;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;18R;BNGLE5;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04597241;-084.67143739;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;27;BNGLE5;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
MACOD;MACOD;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;36C;BNGLE5;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07022816;-084.65816193;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;36L;BNGLE5;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.07576390;-084.67273003;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;36R;BNGLE5;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
HAGSS;HAGSS;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;


/// CHCLL6 ///
KCVG;09;CHCLL6;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
ORRON;ORRON;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;18C;CHCLL6;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
FEBLU;FEBLU;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;18L;CHCLL6;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;18R;CHCLL6;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;27;CHCLL6;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
REKUE;REKUE;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;36C;CHCLL6;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07164179;-084.65651672;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;36L;CHCLL6;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.08055133;-084.66572852;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;

KCVG;36R;CHCLL6;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;


/// CVG7 ///
KCVG;09;CVG7;KCVG;KCVG;

KCVG;18C;CVG7;KCVG;KCVG;

KCVG;18L;CVG7;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
39.01507574;-084.64684771;min 1296;

KCVG;18R;CVG7;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
39.03482626;-084.68388151;min 1296;

KCVG;27;CVG7;KCVG;KCVG;

KCVG;36C;CVG7;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07876545;-084.66855763;min 1296;

KCVG;36L;CVG7;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.08523744;-084.68367566;min 1296;

KCVG;36R;CVG7;KCVG;KCVG;


/// GIPLE7 ///
KCVG;09;GIPLE7;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;18C;GIPLE7;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;18L;GIPLE7;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;18R;GIPLE7;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;27;GIPLE7;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;36C;GIPLE7;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07456045;-084.65176639;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;36L;GIPLE7;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.08313650;-084.66128699;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;

KCVG;36R;GIPLE7;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
JODUB;JODUB;<br>;
HVQ;HVQ;


/// HAGOL5 ///
KCVG;09;HAGOL5;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
HYANS;HYANS;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;18C;HAGOL5;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;18L;HAGOL5;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;18R;HAGOL5;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;27;HAGOL5;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
MACOD;MACOD;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;36C;HAGOL5;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07222416;-084.65484343;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;36L;HAGOL5;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.08080388;-084.66371931;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;

KCVG;36R;HAGOL5;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;


/// JBNCH6 ///
KCVG;09;JBNCH6;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
HYANS;HYANS;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;18C;JBNCH6;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;18L;JBNCH6;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;18R;JBNCH6;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;27;JBNCH6;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;36C;JBNCH6;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07022816;-084.65816193;
CIGMA;CIGMA;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;36L;JBNCH6;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.07576390;-084.67273003;
CIGMA;CIGMA;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;

KCVG;36R;JBNCH6;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;


/// KENLN6 ///
KCVG;09;KENLN6;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
KADDI;KADDI;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;18C;KENLN6;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
FEBLU;FEBLU;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;18L;KENLN6;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;18R;KENLN6;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04597241;-084.67143739;
FANSA;FANSA;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;27;KENLN6;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
REKUE;REKUE;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;36C;KENLN6;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07164179;-084.65651672;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;36L;KENLN6;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.07696184;-084.67180781;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
SHIPR;SHIPR;

KCVG;36R;KENLN6;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
HOMIX;HOMIX;
FOPAS;FOPAS;
KADDI;KADDI;
KENLN;KENLN;
SHIPR;SHIPR;


/// LOVEY8 ///
KCVG;09;LOVEY8;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;min 5000;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;18C;LOVEY8;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;18L;LOVEY8;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;18R;LOVEY8;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04597241;-084.67143739;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;27;LOVEY8;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
NUZUM;NUZUM;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;36C;LOVEY8;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07164179;-084.65651672;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;36L;LOVEY8;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.07696184;-084.67180781;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;

KCVG;36R;LOVEY8;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
ZABAL;ZABAL;<br>;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;


/// ROCKT4 ///
KCVG;09;ROCKT4;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;18C;ROCKT4;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;18L;ROCKT4;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
LASNG;LASNG;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;18R;ROCKT4;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
39.04597241;-084.67143739;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;27;ROCKT4;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
DBEAR;DBEAR;
JLINC;JLINC;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;36C;ROCKT4;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07196549;-084.65578504;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;36L;ROCKT4;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.07641032;-084.67247343;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;

KCVG;36R;ROCKT4;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;


/// SILKS6 ///
KCVG;09;SILKS6;KCVG;KCVG;
KCVG/RW27;KCVG/RW27;<br>;
39.04620179;-084.63032677;min 1400;
KINNG;KINNG;
ORRON;ORRON;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;18C;SILKS6;KCVG;KCVG;
KCVG/RW36C;KCVG/RW36C;<br>;
39.01592102;-084.66881999;min 1400;
FLOEE;FLOEE;
FEBLU;FEBLU;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;18L;SILKS6;KCVG;KCVG;
KCVG/RW36R;KCVG/RW36R;<br>;
39.02688896;-084.65515263;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;18R;SILKS6;KCVG;KCVG;
KCVG/RW36L;KCVG/RW36L;<br>;
FANSA;FANSA;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;27;SILKS6;KCVG;KCVG;
KCVG/RW09;KCVG/RW09;<br>;
39.04641529;-084.71727184;min 1400;
BONLE;BONLE;
REKUE;REKUE;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;36C;SILKS6;KCVG;KCVG;
KCVG/RW18C;KCVG/RW18C;<br>;
39.07164179;-084.65651672;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;36L;SILKS6;KCVG;KCVG;
KCVG/RW18R;KCVG/RW18R;<br>;
39.08055133;-084.66572852;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;36R;SILKS6;KCVG;KCVG;
KCVG/RW18L;KCVG/RW18L;<br>;
39.07297445;-084.64659459;min 1400;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;


