// Data provided by Keyvan Aviation.
KCVK;04;ARG.R04;KCVK;KCVK;3;
ARG;ARG;<br>;
TINUY;TINUY;
ONIRE;ONIRE;min 3000;
AGOME;AGOME;min 2400;
JIDUX;JIDUX;max 1478:min 1460;
KCVK/RW04;KCVK/RW04;min 719;
KCVK;04;WASUD.R04;KCVK;KCVK;3;
WASUD;WASUD;<br>;
ONIRE;ONIRE;min 3000;
AGOME;AGOME;min 2400;
JIDUX;JIDUX;max 1478:min 1460;
KCVK/RW04;KCVK/RW04;min 719;
KCVK;04;R04 (GA);KCVK;KCVK;5;
36.26999754;-091.55833729;<br>;
36.26999754;-091.55833729;min 1117;
ONIRE;ONIRE;min 3000;
36.25927222;-091.56800278;<br>;
KCVK/RW04;KCVK/RW04;min 719;
36.26999754;-091.55833729;min 1117;
KCVK/RW04;KCVK/RW04;<br>;
36.25927222;-091.56800278;
KCVK/RW04;KCVK/RW04;<br>;
KCVK/RW04;KCVK/RW04;min 719;

KCVK;22;ARG.R22;KCVK;KCVK;3;
ARG;ARG;<br>;
HUXAG;HUXAG;
JINOM;JINOM;min 3000;
NOYDI;NOYDI;min 2400;
OYEYA;OYEYA;max 1612:min 1600;
KCVK/RW22;KCVK/RW22;min 757;
KCVK;22;JINOM.R22;KCVK;KCVK;3;
JINOM;JINOM;<br>;
NOYDI;NOYDI;min 2400;
OYEYA;OYEYA;max 1612:min 1600;
KCVK/RW22;KCVK/RW22;min 757;
KCVK;22;WASUD.R22;KCVK;KCVK;3;
WASUD;WASUD;<br>;
KOCEG;KOCEG;
JINOM;JINOM;min 3000;
NOYDI;NOYDI;min 2400;
OYEYA;OYEYA;max 1612:min 1600;
KCVK/RW22;KCVK/RW22;min 757;
KCVK;22;ZERTY.R22;KCVK;KCVK;3;
ZERTY;ZERTY;<br>;
KOCEG;KOCEG;
JINOM;JINOM;min 3000;
NOYDI;NOYDI;min 2400;
OYEYA;OYEYA;max 1612:min 1600;
KCVK/RW22;KCVK/RW22;min 757;
KCVK;22;R22 (GA);KCVK;KCVK;5;
36.27017222;-091.55766111;<br>;
KCVK/RW22;KCVK/RW22;min 757;
ONIRE;ONIRE;min 3000;
KCVK/RW22;KCVK/RW22;<br>;
36.27017222;-091.55766111;
KCVK/RW22;KCVK/RW22;<br>;
KCVK/RW22;KCVK/RW22;min 757;

