// Data provided by Keyvan Aviation.
KCWA;08;MAXMA.I08;KCWA;KCWA;3;
MAXMA;MAXMA;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;max 3000:min 3000;
KCWA/RW08;KCWA/RW08;min 1329;
KCWA;08;I08;KCWA;KCWA;3;
MAXMA;MAXMA;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;max 3000:min 3000;
KCWA/RW08;KCWA/RW08;min 1329;
KCWA;08;I08 (GA);KCWA;KCWA;5;
TUCYU;TUCYU;<br>;
KCWA/RW08;KCWA/RW08;min 1329;
ASARE;ASARE;min 3000;

KCWA;35;RROBB.I35;KCWA;KCWA;3;
RROBB;RROBB;<br>;
RELCO;RELCO;min 3000;
JONIS;JONIS;max 3000:min 3000;
KCWA/RW35;KCWA/RW35;min 1275;
KCWA;35;I35;KCWA;KCWA;3;
RROBB;RROBB;<br>;
RELCO;RELCO;min 3000;
JONIS;JONIS;max 3000:min 3000;
KCWA/RW35;KCWA/RW35;min 1275;
KCWA;35;I35 (GA);KCWA;KCWA;5;
RELCO;RELCO;<br>;
KCWA/RW35;KCWA/RW35;min 1275;
44.77737703;-089.67458810;min 1700;
ASARE;ASARE;min 3000;

KCWA;08;MAXMA.L08;KCWA;KCWA;3;
MAXMA;MAXMA;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;min 3000;
WOKOS;WOKOS;max 1860:min 1860;
KCWA/RW08;KCWA/RW08;min 1323;
KCWA;08;L08;KCWA;KCWA;3;
MAXMA;MAXMA;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;min 3000;
WOKOS;WOKOS;max 1860:min 1860;
KCWA/RW08;KCWA/RW08;min 1323;
KCWA;08;L08 (GA);KCWA;KCWA;5;
TUCYU;TUCYU;<br>;
KCWA/RW08;KCWA/RW08;min 1323;
ASARE;ASARE;min 3000;

KCWA;35;RROBB.L35;KCWA;KCWA;3;
RROBB;RROBB;<br>;
RELCO;RELCO;min 3000;
JONIS;JONIS;min 3000;
HUREB;HUREB;max 1912:min 1900;
KCWA/RW35;KCWA/RW35;min 1275;
KCWA;35;L35;KCWA;KCWA;3;
RROBB;RROBB;<br>;
RELCO;RELCO;min 3000;
JONIS;JONIS;min 3000;
HUREB;HUREB;max 1912:min 1900;
KCWA/RW35;KCWA/RW35;min 1275;
KCWA;35;L35 (GA);KCWA;KCWA;5;
RELCO;RELCO;<br>;
KCWA/RW35;KCWA/RW35;min 1275;
44.77737703;-089.67458810;min 1700;
ASARE;ASARE;min 3000;

KCWA;08;BELGO.R08;KCWA;KCWA;3;
BELGO;BELGO;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;min 3000;
WOKOS;WOKOS;max 1966:min 1960;
KCWA/RW08;KCWA/RW08;min 1329;
KCWA;08;MAXMA.R08;KCWA;KCWA;3;
MAXMA;MAXMA;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;min 3000;
WOKOS;WOKOS;max 1966:min 1960;
KCWA/RW08;KCWA/RW08;min 1329;
KCWA;08;RROBB.R08;KCWA;KCWA;3;
RROBB;RROBB;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;min 3000;
WOKOS;WOKOS;max 1966:min 1960;
KCWA/RW08;KCWA/RW08;min 1329;
KCWA;08;R08;KCWA;KCWA;3;
RROBB;RROBB;<br>;
TUCYU;TUCYU;min 3000;
HENPA;HENPA;min 3000;
WOKOS;WOKOS;max 1966:min 1960;
KCWA/RW08;KCWA/RW08;min 1329;
MAXMA;MAXMA;<br>;
TUCYU;TUCYU;min 3000;
BELGO;BELGO;<br>;
TUCYU;TUCYU;min 3000;
KCWA;08;R08 (GA);KCWA;KCWA;5;
TUCYU;TUCYU;<br>;
KCWA/RW08;KCWA/RW08;min 1329;
ASARE;ASARE;min 3000;

KCWA;17;CULOG.R17;KCWA;KCWA;3;
CULOG;CULOG;<br>;
DUGTE;DUGTE;min 3600;
FASEX;FASEX;min 3100;
KCWA/RW17;KCWA/RW17;min 1322;
KCWA;17;EDGRR.R17;KCWA;KCWA;3;
EDGRR;EDGRR;<br>;
DUGTE;DUGTE;min 3600;
FASEX;FASEX;min 3100;
KCWA/RW17;KCWA/RW17;min 1322;
KCWA;17;ENETE.R17;KCWA;KCWA;3;
ENETE;ENETE;<br>;
DUGTE;DUGTE;min 3600;
FASEX;FASEX;min 3100;
KCWA/RW17;KCWA/RW17;min 1322;
KCWA;17;R17;KCWA;KCWA;3;
ENETE;ENETE;<br>;
DUGTE;DUGTE;min 3600;
FASEX;FASEX;min 3100;
KCWA/RW17;KCWA/RW17;min 1322;
EDGRR;EDGRR;<br>;
DUGTE;DUGTE;min 3600;
CULOG;CULOG;<br>;
DUGTE;DUGTE;min 3600;
KCWA;17;R17 (GA);KCWA;KCWA;5;
DUGTE;DUGTE;<br>;
KCWA/RW17;KCWA/RW17;min 1322;
LEERY;LEERY;min 2900;

KCWA;26;IPUCO.R26;KCWA;KCWA;3;
IPUCO;IPUCO;<br>;
ASARE;ASARE;min 3000;
TETEE;TETEE;min 3000;
ZIKUG;ZIKUG;max 1942:min 1940;
KCWA/RW26;KCWA/RW26;min 1305;
KCWA;26;RROBB.R26;KCWA;KCWA;3;
RROBB;RROBB;<br>;
ASARE;ASARE;min 3000;
TETEE;TETEE;min 3000;
ZIKUG;ZIKUG;max 1942:min 1940;
KCWA/RW26;KCWA/RW26;min 1305;
KCWA;26;USERS.R26;KCWA;KCWA;3;
USERS;USERS;<br>;
ASARE;ASARE;min 3000;
TETEE;TETEE;min 3000;
ZIKUG;ZIKUG;max 1942:min 1940;
KCWA/RW26;KCWA/RW26;min 1305;
KCWA;26;R26;KCWA;KCWA;3;
USERS;USERS;<br>;
ASARE;ASARE;min 3000;
TETEE;TETEE;min 3000;
ZIKUG;ZIKUG;max 1942:min 1940;
KCWA/RW26;KCWA/RW26;min 1305;
RROBB;RROBB;<br>;
ASARE;ASARE;min 3000;
IPUCO;IPUCO;<br>;
ASARE;ASARE;min 3000;
KCWA;26;R26 (GA);KCWA;KCWA;5;
ASARE;ASARE;<br>;
KCWA/RW26;KCWA/RW26;min 1305;
PLEAD;PLEAD;min 3000;

KCWA;35;EDGRR.R35;KCWA;KCWA;3;
EDGRR;EDGRR;<br>;
LEERY;LEERY;min 3000;
JONIS;JONIS;min 3000;
HUREB;HUREB;max 1912:min 1900;
KCWA/RW35;KCWA/RW35;min 1275;
KCWA;35;RROBB.R35;KCWA;KCWA;3;
RROBB;RROBB;<br>;
LEERY;LEERY;min 3000;
JONIS;JONIS;min 3000;
HUREB;HUREB;max 1912:min 1900;
KCWA/RW35;KCWA/RW35;min 1275;
KCWA;35;R35;KCWA;KCWA;3;
RROBB;RROBB;<br>;
LEERY;LEERY;min 3000;
JONIS;JONIS;min 3000;
HUREB;HUREB;max 1912:min 1900;
KCWA/RW35;KCWA/RW35;min 1275;
EDGRR;EDGRR;<br>;
LEERY;LEERY;min 3000;
KCWA;35;R35 (GA);KCWA;KCWA;5;
LEERY;LEERY;<br>;
KCWA/RW35;KCWA/RW35;min 1275;
DUGTE;DUGTE;min 3600;

