// Data provided by Keyvan Aviation.
KCWV;10;LUHQY.R10;KCWV;KCWV;3;
LUHQY;LUHQY;<br>;
32.20491538;-082.11161134;
OCPOV;OCPOV;min 1800;
32.19800212;-081.97753633;
HIDRU;HIDRU;max 1040:min 1040;
32.19985426;-081.93145918;
KCWV/RW10;KCWV/RW10;min 151;
KCWV;10;R10 (GA);KCWV;KCWV;5;
32.19493611;-081.87602500;<br>;
KCWV/RW10;KCWV/RW10;min 151;
AHIDO;AHIDO;min 2600;
KCWV/RW10;KCWV/RW10;<br>;
32.19493611;-081.87602500;
KCWV/RW10;KCWV/RW10;<br>;
KCWV/RW10;KCWV/RW10;min 151;

KCWV;28;AHIDO.R28;KCWV;KCWV;3;
AHIDO;AHIDO;<br>;
32.18520490;-081.62962577;
BUPAW;BUPAW;min 1800;
32.19286933;-081.76285259;
JURSA;JURSA;max 1141:min 1140;
32.19013402;-081.80218524;
KCWV/RW28;KCWV/RW28;min 153;
KCWV;28;R28 (GA);KCWV;KCWV;5;
32.19520278;-081.86099167;<br>;
KCWV/RW28;KCWV/RW28;min 153;
LUHQY;LUHQY;min 2600;
KCWV/RW28;KCWV/RW28;<br>;
32.19520278;-081.86099167;
KCWV/RW28;KCWV/RW28;<br>;
KCWV/RW28;KCWV/RW28;min 153;

