KCXO;01:14:19:32;AEX3.CEW;COSGO;COSGO;1;
KCXO/RW19;KCXO/RW19;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KCXO/RW32;KCXO/RW32;<br>;
RAECN;RAECN;;
KCXO/RW01;KCXO/RW01;<br>;
RAECN;RAECN;;
KCXO/RW14;KCXO/RW14;<br>;
RAECN;RAECN;;
KCXO;01:14:19:32;AEX3.MCB;VELCO;VELCO;1;
KCXO/RW19;KCXO/RW19;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
KCXO/RW32;KCXO/RW32;<br>;
RAECN;RAECN;;
KCXO/RW01;KCXO/RW01;<br>;
RAECN;RAECN;;
KCXO/RW14;KCXO/RW14;<br>;
RAECN;RAECN;;
KCXO;01:14:19:32;AEX3;KCXO;KCXO;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KCXO;01:14:19:32;BLTWY7.CRIED;BLTWY;BLTWY;1;
KCXO/RW19;KCXO/RW19;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KCXO/RW32;KCXO/RW32;<br>;
DREMR;DREMR;;
KCXO/RW01;KCXO/RW01;<br>;
DREMR;DREMR;;
KCXO/RW14;KCXO/RW14;<br>;
DREMR;DREMR;;
KCXO;01:14:19:32;BLTWY7;KCXO;KCXO;
DREMR;DREMR;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KCXO;01:14:19:32;BORRN6.CRGER;PUFER;PUFER;1;
KCXO/RW19;KCXO/RW19;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KCXO/RW32;KCXO/RW32;<br>;
BORRN;BORRN;;
KCXO/RW01;KCXO/RW01;<br>;
BORRN;BORRN;;
KCXO/RW14;KCXO/RW14;<br>;
BORRN;BORRN;;
KCXO;01:14:19:32;BORRN6.JCT;MNURE;MNURE;1;
KCXO/RW19;KCXO/RW19;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
KCXO/RW32;KCXO/RW32;<br>;
BORRN;BORRN;;
KCXO/RW01;KCXO/RW01;<br>;
BORRN;BORRN;;
KCXO/RW14;KCXO/RW14;<br>;
BORRN;BORRN;;
KCXO;01:14:19:32;BORRN6.MNURE;BOCCK;BOCCK;1;
KCXO/RW19;KCXO/RW19;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
KCXO/RW32;KCXO/RW32;<br>;
BORRN;BORRN;;
KCXO/RW01;KCXO/RW01;<br>;
BORRN;BORRN;;
KCXO/RW14;KCXO/RW14;<br>;
BORRN;BORRN;;
KCXO;01:14:19:32;BORRN6.SAT;MNURE;MNURE;1;
KCXO/RW19;KCXO/RW19;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
KCXO/RW32;KCXO/RW32;<br>;
BORRN;BORRN;;
KCXO/RW01;KCXO/RW01;<br>;
BORRN;BORRN;;
KCXO/RW14;KCXO/RW14;<br>;
BORRN;BORRN;;
KCXO;01:14:19:32;BORRN6.WAILN;WEEED;WEEED;1;
KCXO/RW19;KCXO/RW19;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KCXO/RW32;KCXO/RW32;<br>;
BORRN;BORRN;;
KCXO/RW01;KCXO/RW01;<br>;
BORRN;BORRN;;
KCXO/RW14;KCXO/RW14;<br>;
BORRN;BORRN;;
KCXO;01:14:19:32;BORRN6;KCXO;KCXO;
BORRN;BORRN;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
MNURE;MNURE;<br>;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KCXO;01:14:19:32;CRIED1;KCXO;KCXO;
LITLD;LITLD;<br>;
LITLD;LITLD;;
BLTWY;BLTWY;;
STELL;STELL;;
CRIED;CRIED;;
CQY;CQY;;
KCXO;01:14:19:32;ELD1;KCXO;KCXO;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
ENJOY;ENJOY;;
ELD;ELD;;
KCXO;01:14:19:32;GIFFA1;KCXO;KCXO;
MONNT;MONNT;<br>;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;ALT MIN 100;
KCXO;01:14:19:32;HOODO7.BOWFN;SBIRD;SBIRD;1;
KCXO/RW19;KCXO/RW19;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
KCXO/RW32;KCXO/RW32;<br>;
VUH;VUH;;
KCXO/RW01;KCXO/RW01;<br>;
VUH;VUH;;
KCXO/RW14;KCXO/RW14;<br>;
VUH;VUH;;
KCXO;01:14:19:32;HOODO7.CFOOD;SBIRD;SBIRD;1;
KCXO/RW19;KCXO/RW19;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
KCXO/RW32;KCXO/RW32;<br>;
VUH;VUH;;
KCXO/RW01;KCXO/RW01;<br>;
VUH;VUH;;
KCXO/RW14;KCXO/RW14;<br>;
VUH;VUH;;
KCXO;01:14:19:32;HOODO7.HRV;CFOOD;CFOOD;1;
KCXO/RW19;KCXO/RW19;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
KCXO/RW32;KCXO/RW32;<br>;
VUH;VUH;;
KCXO/RW01;KCXO/RW01;<br>;
VUH;VUH;;
KCXO/RW14;KCXO/RW14;<br>;
VUH;VUH;;
KCXO;01:14:19:32;HOODO7.LEV;CFOOD;CFOOD;1;
KCXO/RW19;KCXO/RW19;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
KCXO/RW32;KCXO/RW32;<br>;
VUH;VUH;;
KCXO/RW01;KCXO/RW01;<br>;
VUH;VUH;;
KCXO/RW14;KCXO/RW14;<br>;
VUH;VUH;;
KCXO;01:14:19:32;HOODO7.SBIRD;HOODO;HOODO;1;
KCXO/RW19;KCXO/RW19;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
KCXO/RW32;KCXO/RW32;<br>;
VUH;VUH;;
KCXO/RW01;KCXO/RW01;<br>;
VUH;VUH;;
KCXO/RW14;KCXO/RW14;<br>;
VUH;VUH;;
KCXO;01:14:19:32;HOODO7;KCXO;KCXO;
VUH;VUH;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
BOWFN;BOWFN;<br>;
BOWFN;BOWFN;;
LEV;LEV;;
KCXO;01:14:19:32;IDU1.CRP;MARCS;MARCS;1;
KCXO/RW19;KCXO/RW19;<br>;
SHYNR;SHYNR;;
BOCCK;BOCCK;;
IDU;IDU;;
MARCS;MARCS;;
SAT;SAT;;
CRP;CRP;;
KCXO/RW32;KCXO/RW32;<br>;
SHYNR;SHYNR;;
KCXO/RW01;KCXO/RW01;<br>;
SHYNR;SHYNR;;
KCXO/RW14;KCXO/RW14;<br>;
SHYNR;SHYNR;;
KCXO;01:14:19:32;IDU1.CWK;IDU;IDU;1;
KCXO/RW19;KCXO/RW19;<br>;
SHYNR;SHYNR;;
BOCCK;BOCCK;;
IDU;IDU;;
CWK;CWK;;
KCXO/RW32;KCXO/RW32;<br>;
SHYNR;SHYNR;;
KCXO/RW01;KCXO/RW01;<br>;
SHYNR;SHYNR;;
KCXO/RW14;KCXO/RW14;<br>;
SHYNR;SHYNR;;
KCXO;01:14:19:32;IDU1.JCT;IDU;IDU;1;
KCXO/RW19;KCXO/RW19;<br>;
SHYNR;SHYNR;;
BOCCK;BOCCK;;
IDU;IDU;;
JCT;JCT;;
KCXO/RW32;KCXO/RW32;<br>;
SHYNR;SHYNR;;
KCXO/RW01;KCXO/RW01;<br>;
SHYNR;SHYNR;;
KCXO/RW14;KCXO/RW14;<br>;
SHYNR;SHYNR;;
KCXO;01:14:19:32;IDU1.LRD;MARCS;MARCS;1;
KCXO/RW19;KCXO/RW19;<br>;
SHYNR;SHYNR;;
BOCCK;BOCCK;;
IDU;IDU;;
MARCS;MARCS;;
SAT;SAT;;
LRD;LRD;;
KCXO/RW32;KCXO/RW32;<br>;
SHYNR;SHYNR;;
KCXO/RW01;KCXO/RW01;<br>;
SHYNR;SHYNR;;
KCXO/RW14;KCXO/RW14;<br>;
SHYNR;SHYNR;;
KCXO;01:14:19:32;IDU1;KCXO;KCXO;
SHYNR;SHYNR;<br>;
SHYNR;SHYNR;;
BOCCK;BOCCK;;
IDU;IDU;;
MARCS;MARCS;;
SAT;SAT;;
CRP;CRP;;
IDU;IDU;<br>;
IDU;IDU;;
CWK;CWK;;
IDU;IDU;<br>;
IDU;IDU;;
JCT;JCT;;
SAT;SAT;<br>;
SAT;SAT;;
LRD;LRD;;
KCXO;01:14:19:32;INDIE8.TPAKK;WWELL;WWELL;1;
KCXO/RW19;KCXO/RW19;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KCXO/RW32;KCXO/RW32;<br>;
RENNK;RENNK;;
KCXO/RW01;KCXO/RW01;<br>;
RENNK;RENNK;;
KCXO/RW14;KCXO/RW14;<br>;
RENNK;RENNK;;
KCXO;01:14:19:32;INDIE8;KCXO;KCXO;
RENNK;RENNK;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KCXO;01:14:19:32;JCT1;KCXO;KCXO;
CUZZZ;CUZZZ;<br>;
CUZZZ;CUZZZ;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
SPURS;SPURS;;
JCT;JCT;;
KCXO;01:14:19:32;KARRR7.CRP;PSX;PSX;1;
KCXO/RW19;KCXO/RW19;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KCXO/RW32;KCXO/RW32;<br>;
KARRR;KARRR;;
KCXO/RW01;KCXO/RW01;<br>;
KARRR;KARRR;;
KCXO/RW14;KCXO/RW14;<br>;
KARRR;KARRR;;
KCXO;01:14:19:32;KARRR7.NGP;RIIGG;RIIGG;1;
KCXO/RW19;KCXO/RW19;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
KCXO/RW32;KCXO/RW32;<br>;
KARRR;KARRR;;
KCXO/RW01;KCXO/RW01;<br>;
KARRR;KARRR;;
KCXO/RW14;KCXO/RW14;<br>;
KARRR;KARRR;;
KCXO;01:14:19:32;KARRR7.PSX;SKUBA;SKUBA;1;
KCXO/RW19;KCXO/RW19;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
KCXO/RW32;KCXO/RW32;<br>;
KARRR;KARRR;;
KCXO/RW01;KCXO/RW01;<br>;
KARRR;KARRR;;
KCXO/RW14;KCXO/RW14;<br>;
KARRR;KARRR;;
KCXO;01:14:19:32;KARRR7.WWREN;RIIGG;RIIGG;1;
KCXO/RW19;KCXO/RW19;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
WWREN;WWREN;;
KCXO/RW32;KCXO/RW32;<br>;
KARRR;KARRR;;
KCXO/RW01;KCXO/RW01;<br>;
KARRR;KARRR;;
KCXO/RW14;KCXO/RW14;<br>;
KARRR;KARRR;;
KCXO;01:14:19:32;KARRR7.YOMOM;SKUBA;SKUBA;1;
KCXO/RW19;KCXO/RW19;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
KCXO/RW32;KCXO/RW32;<br>;
KARRR;KARRR;;
KCXO/RW01;KCXO/RW01;<br>;
KARRR;KARRR;;
KCXO/RW14;KCXO/RW14;<br>;
KARRR;KARRR;;
KCXO;01:14:19:32;KARRR7;KCXO;KCXO;
KARRR;KARRR;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
RIIGG;RIIGG;<br>;
RIIGG;RIIGG;;
WWREN;WWREN;;
KCXO;01:14:19:32;LCH5.LSU;LCH;LCH;1;
KCXO/RW19;KCXO/RW19;<br>;
WEDRI;WEDRI;;
HOURN;HOURN;;
LCH;LCH;;
LSU;LSU;;
KCXO/RW32;KCXO/RW32;<br>;
WEDRI;WEDRI;;
KCXO/RW01;KCXO/RW01;<br>;
WEDRI;WEDRI;;
KCXO/RW14;KCXO/RW14;<br>;
WEDRI;WEDRI;;
KCXO;01:14:19:32;LCH5;KCXO;KCXO;
WEDRI;WEDRI;<br>;
WEDRI;WEDRI;;
HOURN;HOURN;;
LCH;LCH;;
LSU;LSU;;
KCXO;01:14:19:32;LFK3.LIT;LFK;LFK;1;
KCXO/RW19;KCXO/RW19;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KCXO/RW32;KCXO/RW32;<br>;
KYANN;KYANN;;
KCXO/RW01;KCXO/RW01;<br>;
KYANN;KYANN;;
KCXO/RW14;KCXO/RW14;<br>;
KYANN;KYANN;;
KCXO;01:14:19:32;LFK3;KCXO;KCXO;
KYANN;KYANN;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KCXO;01:14:19:32;LOA4.ADM;DOLEY;DOLEY;1;
KCXO/RW19;KCXO/RW19;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
KCXO/RW32;KCXO/RW32;<br>;
WLLIS;WLLIS;;
KCXO/RW01;KCXO/RW01;<br>;
WLLIS;WLLIS;;
KCXO/RW14;KCXO/RW14;<br>;
WLLIS;WLLIS;;
KCXO;01:14:19:32;LOA4.BYP;CQY;CQY;1;
KCXO/RW19;KCXO/RW19;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
KCXO/RW32;KCXO/RW32;<br>;
WLLIS;WLLIS;;
KCXO/RW01;KCXO/RW01;<br>;
WLLIS;WLLIS;;
KCXO/RW14;KCXO/RW14;<br>;
WLLIS;WLLIS;;
KCXO;01:14:19:32;LOA4.FUZ;DOLEY;DOLEY;1;
KCXO/RW19;KCXO/RW19;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
FUZ;FUZ;;
KCXO/RW32;KCXO/RW32;<br>;
WLLIS;WLLIS;;
KCXO/RW01;KCXO/RW01;<br>;
WLLIS;WLLIS;;
KCXO/RW14;KCXO/RW14;<br>;
WLLIS;WLLIS;;
KCXO;01:14:19:32;LOA4;KCXO;KCXO;
WLLIS;WLLIS;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
LOA;LOA;<br>;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
DOLEY;DOLEY;<br>;
DOLEY;DOLEY;;
FUZ;FUZ;;
KCXO;01:14:19:32;LURIC8.HAWES;CLAVN;CLAVN;1;
KCXO/RW19;KCXO/RW19;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
KCXO/RW32;KCXO/RW32;<br>;
KNTKY;KNTKY;;
KCXO/RW01;KCXO/RW01;<br>;
KNTKY;KNTKY;;
KCXO/RW14;KCXO/RW14;<br>;
KNTKY;KNTKY;;
KCXO;01:14:19:32;LURIC8.ORRTH;CLAVN;CLAVN;1;
KCXO/RW19;KCXO/RW19;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
KCXO/RW32;KCXO/RW32;<br>;
KNTKY;KNTKY;;
KCXO/RW01;KCXO/RW01;<br>;
KNTKY;KNTKY;;
KCXO/RW14;KCXO/RW14;<br>;
KNTKY;KNTKY;;
KCXO;01:14:19:32;LURIC8;KCXO;KCXO;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
LURIC;LURIC;<br>;
LURIC;LURIC;;
ORRTH;ORRTH;;
KCXO;01:14:19:32;MMALT7.GUSTI;JAAYE;JAAYE;1;
KCXO/RW19;KCXO/RW19;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KCXO/RW32;KCXO/RW32;<br>;
MMALT;MMALT;;
KCXO/RW01;KCXO/RW01;<br>;
MMALT;MMALT;;
KCXO/RW14;KCXO/RW14;<br>;
MMALT;MMALT;;
KCXO;01:14:19:32;MMALT7.LCH;HOURN;HOURN;1;
KCXO/RW19;KCXO/RW19;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
KCXO/RW32;KCXO/RW32;<br>;
MMALT;MMALT;;
KCXO/RW01;KCXO/RW01;<br>;
MMALT;MMALT;;
KCXO/RW14;KCXO/RW14;<br>;
MMALT;MMALT;;
KCXO;01:14:19:32;MMALT7.LLA;YOKEM;YOKEM;1;
KCXO/RW19;KCXO/RW19;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KCXO/RW32;KCXO/RW32;<br>;
MMALT;MMALT;;
KCXO/RW01;KCXO/RW01;<br>;
MMALT;MMALT;;
KCXO/RW14;KCXO/RW14;<br>;
MMALT;MMALT;;
KCXO;01:14:19:32;MMALT7;KCXO;KCXO;
MMALT;MMALT;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KCXO;01:14:19:32;PSX3.FST;COT;COT;1;
KCXO/RW19;KCXO/RW19;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
COT;COT;;
RSG;RSG;;
FST;FST;;
KCXO/RW32;KCXO/RW32;<br>;
SKUBA;SKUBA;;
KCXO/RW01;KCXO/RW01;<br>;
SKUBA;SKUBA;;
KCXO/RW14;KCXO/RW14;<br>;
SKUBA;SKUBA;;
KCXO;01:14:19:32;PSX3.SAT;THX;THX;1;
KCXO/RW19;KCXO/RW19;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
SAT;SAT;;
KCXO/RW32;KCXO/RW32;<br>;
SKUBA;SKUBA;;
KCXO/RW01;KCXO/RW01;<br>;
SKUBA;SKUBA;;
KCXO/RW14;KCXO/RW14;<br>;
SKUBA;SKUBA;;
KCXO;01:14:19:32;PSX3;KCXO;KCXO;
SKUBA;SKUBA;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
COT;COT;;
RSG;RSG;;
FST;FST;;
THX;THX;<br>;
THX;THX;;
SAT;SAT;;
KCXO;01:14:19:32;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KCXO/RW19;KCXO/RW19;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
KCXO/RW32;KCXO/RW32;<br>;
KNTKY;KNTKY;;
KCXO/RW01;KCXO/RW01;<br>;
KNTKY;KNTKY;;
KCXO/RW14;KCXO/RW14;<br>;
KNTKY;KNTKY;;
KCXO;01:14:19:32;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KCXO/RW19;KCXO/RW19;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
KCXO/RW32;KCXO/RW32;<br>;
KNTKY;KNTKY;;
KCXO/RW01;KCXO/RW01;<br>;
KNTKY;KNTKY;;
KCXO/RW14;KCXO/RW14;<br>;
KNTKY;KNTKY;;
KCXO;01:14:19:32;STRYA8;KCXO;KCXO;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
STRYA;STRYA;<br>;
STRYA;STRYA;;
JBULL;JBULL;;
KCXO;01:14:19:32;STYCK8.DOLEY;WLLIS;WLLIS;1;
KCXO/RW19;KCXO/RW19;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
KCXO/RW32;KCXO/RW32;<br>;
BBYSE;BBYSE;;
KCXO/RW01;KCXO/RW01;<br>;
BBYSE;BBYSE;;
KCXO/RW14;KCXO/RW14;<br>;
BBYSE;BBYSE;;
KCXO;01:14:19:32;STYCK8.WTSON;WLLIS;WLLIS;1;
KCXO/RW19;KCXO/RW19;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
KCXO/RW32;KCXO/RW32;<br>;
BBYSE;BBYSE;;
KCXO/RW01;KCXO/RW01;<br>;
BBYSE;BBYSE;;
KCXO/RW14;KCXO/RW14;<br>;
BBYSE;BBYSE;;
KCXO;01:14:19:32;STYCK8;KCXO;KCXO;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WTSON;WTSON;;
KCXO;01:14:19:32;WATFO6.ANKRR;VUH;VUH;1;
KCXO/RW19;KCXO/RW19;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
KCXO/RW32;KCXO/RW32;<br>;
WATFO;WATFO;;
KCXO/RW01;KCXO/RW01;<br>;
WATFO;WATFO;;
KCXO/RW14;KCXO/RW14;<br>;
WATFO;WATFO;;
KCXO;01:14:19:32;WATFO6.KELPP;VUH;VUH;1;
KCXO/RW19;KCXO/RW19;<br>;
WATFO;WATFO;;
VUH;VUH;;
KELPP;KELPP;;
KCXO/RW32;KCXO/RW32;<br>;
WATFO;WATFO;;
KCXO/RW01;KCXO/RW01;<br>;
WATFO;WATFO;;
KCXO/RW14;KCXO/RW14;<br>;
WATFO;WATFO;;
KCXO;01:14:19:32;WATFO6.MUSYL;VUH;VUH;1;
KCXO/RW19;KCXO/RW19;<br>;
WATFO;WATFO;;
VUH;VUH;;
MUSYL;MUSYL;;
KCXO/RW32;KCXO/RW32;<br>;
WATFO;WATFO;;
KCXO/RW01;KCXO/RW01;<br>;
WATFO;WATFO;;
KCXO/RW14;KCXO/RW14;<br>;
WATFO;WATFO;;
KCXO;01:14:19:32;WATFO6;KCXO;KCXO;
WATFO;WATFO;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
VUH;VUH;<br>;
VUH;VUH;;
KELPP;KELPP;;
VUH;VUH;<br>;
VUH;VUH;;
MUSYL;MUSYL;;
KCXO;01:14:19:32;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KCXO/RW19;KCXO/RW19;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
KCXO/RW32;KCXO/RW32;<br>;
WYLSN;WYLSN;;
KCXO/RW01;KCXO/RW01;<br>;
WYLSN;WYLSN;;
KCXO/RW14;KCXO/RW14;<br>;
WYLSN;WYLSN;;
KCXO;01:14:19:32;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KCXO/RW19;KCXO/RW19;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
KCXO/RW32;KCXO/RW32;<br>;
WYLSN;WYLSN;;
KCXO/RW01;KCXO/RW01;<br>;
WYLSN;WYLSN;;
KCXO/RW14;KCXO/RW14;<br>;
WYLSN;WYLSN;;
KCXO;01:14:19:32;WYLSN8;KCXO;KCXO;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
MONNT;MONNT;<br>;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
