// Data provided by Keyvan Aviation.
KCXO;01:14:19:32;AEX3;KCXO;KCXO;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KCXO;01:14:19:32;BLTWY7;KCXO;KCXO;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;BORRN6;KCXO;KCXO;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;32:19:14:01;CRIED1;KCXO;KCXO;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KCXO;01:14:19:32;ELD1;KCXO;KCXO;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;

KCXO;01:14:19:32;GIFFA1;KCXO;KCXO;

KCXO;01:14:19:32;HOODO7;KCXO;KCXO;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;INDIE8;KCXO;KCXO;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;32:19:14:01;JCT1;KCXO;KCXO;
CUZZZ;CUZZZ;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;

KCXO;01:14:19:32;KARRR7;KCXO;KCXO;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;32:19:14:01;LCH5;KCXO;KCXO;
WEDRI;WEDRI;<br>;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;

KCXO;01:14:19:32;LFK4;KCXO;KCXO;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KCXO;01:14:19:32;LOA4;KCXO;KCXO;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KCXO;01:14:19:32;LURIC8;KCXO;KCXO;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;MMALT7;KCXO;KCXO;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;STRYA8;KCXO;KCXO;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;STYCK8;KCXO;KCXO;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;WATFO6;KCXO;KCXO;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

KCXO;01:14:19:32;WYLSN8;KCXO;KCXO;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KCXO/RW14;KCXO/RW14;<br>;
30.37712973;-095.43189417;
KCXO/RW01;KCXO/RW01;<br>;
30.32878996;-095.42566893;
KCXO/RW32;KCXO/RW32;<br>;
30.33146450;-095.39568317;
KCXO/RW19;KCXO/RW19;<br>;
30.37560816;-095.40859142;

