// Data provided by Keyvan Aviation.
KCXU;08;DOGGI.R08;KCXU;KCXU;3;
DOGGI;DOGGI;<br>;
31.05844897;-084.33997776;
ZUMOB;ZUMOB;
CEGUK;CEGUK;min 2200;
FETUK;FETUK;min 1700;
OSUVE;OSUVE;max 698:min 680;
KCXU/RW08;KCXU/RW08;min 220;
KCXU;08;ELMOE.R08;KCXU;KCXU;3;
ELMOE;ELMOE;<br>;
31.27513838;-084.30973917;
CEGUK;CEGUK;min 2200;
FETUK;FETUK;min 1700;
OSUVE;OSUVE;max 698:min 680;
KCXU/RW08;KCXU/RW08;min 220;
KCXU;08;R08 (GA);KCXU;KCXU;5;
31.21186667;-084.24309167;<br>;
KCXU/RW08;KCXU/RW08;min 220;
CEVOR;CEVOR;min 2400;
KCXU/RW08;KCXU/RW08;<br>;
31.21186667;-084.24309167;
KCXU/RW08;KCXU/RW08;<br>;
KCXU/RW08;KCXU/RW08;min 220;

KCXU;26;CEVOR.R26;KCXU;KCXU;3;
CEVOR;CEVOR;<br>;
KUBCE;KUBCE;min 1900;
31.22339516;-084.12604914;
KCXU/RW26;KCXU/RW26;min 234;
KCXU;26;CHULA.R26;KCXU;KCXU;3;
CHULA;CHULA;<br>;
31.48610075;-083.73722944;
CEVOR;CEVOR;min 2400;
KUBCE;KUBCE;min 1900;
31.22339516;-084.12604914;
KCXU/RW26;KCXU/RW26;min 234;
KCXU;26;WUBSU.R26;KCXU;KCXU;3;
WUBSU;WUBSU;<br>;
31.06555227;-083.78982661;
CEVOR;CEVOR;min 2400;
KUBCE;KUBCE;min 1900;
31.22339516;-084.12604914;
KCXU/RW26;KCXU/RW26;min 234;
KCXU;26;R26 (GA);KCXU;KCXU;5;
31.21448056;-084.22737500;<br>;
KCXU/RW26;KCXU/RW26;min 234;
CEGUK;CEGUK;min 2200;
KCXU/RW26;KCXU/RW26;<br>;
31.21448056;-084.22737500;
KCXU/RW26;KCXU/RW26;<br>;
KCXU/RW26;KCXU/RW26;min 234;

