KDAA;14:32;CLTCH3.FLASK;KERRK;KERRK;1;
KDAA/RW32;KDAA/RW32;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDAA/RW14;KDAA/RW14;<br>;
BUTRZ;BUTRZ;^030;
KDAA;14:32;CLTCH3.MAULS;KERRK;KERRK;1;
KDAA/RW32;KDAA/RW32;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDAA/RW14;KDAA/RW14;<br>;
BUTRZ;BUTRZ;^030;
KDAA;14:32;CLTCH3;KDAA;KDAA;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;<br>;
KDAA;14:32;JDUBB4.MELTN;CASLY;CASLY;1;
KDAA/RW32;KDAA/RW32;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDAA/RW14;KDAA/RW14;<br>;
HAFNR;HAFNR;^030;
KDAA;14:32;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KDAA/RW32;KDAA/RW32;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDAA/RW14;KDAA/RW14;<br>;
HAFNR;HAFNR;^030;
KDAA;14:32;JDUBB4;KDAA;KDAA;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
KDAA;14:32;SCRAM6.GLANC;DANOO;DANOO;1;
KDAA/RW32;KDAA/RW32;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDAA/RW14;KDAA/RW14;<br>;
POOCH;POOCH;^030;
KDAA;14:32;SCRAM6;KDAA;KDAA;
POOCH;POOCH;^030;
SCRAM;SCRAM;
