KDAA;14:32;BUCKO.FRDMM6;NEVVR;NEVVR;1;
BUCKO;BUCKO;;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
LETZZ;LETZZ;;
RLLLL;RLLLL;;
VCTRY;VCTRY;;
HEROO;HEROO;;
KDAA;14:32;LUISE.FRDMM6;NEVVR;NEVVR;1;
LUISE;LUISE;;
BUCKO;BUCKO;;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
LETZZ;LETZZ;;
RLLLL;RLLLL;;
VCTRY;VCTRY;;
HEROO;HEROO;;
KDAA;14:32;FRDMM6;KDAA;KDAA;
LUISE;LUISE;<br>;
LUISE;LUISE;;
BUCKO;BUCKO;;
DRRON;DRRON;ALT MIN 270 MAX 310;
HONNR;HONNR;ALT MIN 240 MAX 280:SPD MAX 280K;
BRVRY;BRVRY;ALT MIN 220 MAX 260;
COURG;COURG;ALT MIN 200 MAX 230;
PLDGE;PLDGE;ALT MIN 150 MAX 170;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;ALT MIN 110:SPD MAX 250K;
SEPII;SEPII;ALT MIN 100;
ALWYZ;ALWYZ;ALT MAX 100;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;ALT MAX 100:SPD MAX 250K;
LETZZ;LETZZ;;
RLLLL;RLLLL;;
VCTRY;VCTRY;;
HEROO;HEROO;;
38.62289;-077.10614;
KDAA;14:32;BUCKO.NUMMY3;FORGT;FORGT;1;
BUCKO;BUCKO;;
HONNR;HONNR;;
ESL;ESL;;
DRUZZ;DRUZZ;;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;;
SEPII;SEPII;;
ALWYZ;ALWYZ;;
AML;AML;;
NUMMY;NUMMY;;
38.77969;-077.15926;
KDAA;14:32;NUMMY3;KDAA;KDAA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;;
HONNR;HONNR;;
ESL;ESL;;
DRUZZ;DRUZZ;;
WEWIL;WEWIL;ALT MIN 140;
NEVVR;NEVVR;ALT MIN 120;
FORGT;FORGT;;
SEPII;SEPII;;
ALWYZ;ALWYZ;;
AML;AML;;
NUMMY;NUMMY;;
38.77969;-077.15926;
KDAA;14:32;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;;
LURAY;LURAY;;
LLBEE;LLBEE;;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37179;-077.36698;
KDAA;14:32;ESL.TIKEE4;TIKEE;TIKEE;1;
ESL;ESL;;
BBONE;BBONE;;
LURAY;LURAY;;
LLBEE;LLBEE;;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37179;-077.36698;
KDAA;14:32;SEALZ.TIKEE4;GILFF;GILFF;1;
SEALZ;SEALZ;;
LLBEE;LLBEE;;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37179;-077.36698;
KDAA;14:32;TIKEE4;KDAA;KDAA;
ESL;ESL;<br>;
ESL;ESL;;
BBONE;BBONE;;
LURAY;LURAY;;
LLBEE;LLBEE;;
TIKEE;TIKEE;;
GILFF;GILFF;;
HIGPO;HIGPO;;
38.37179;-077.36698;
SEALZ;SEALZ;<br>;
SEALZ;SEALZ;;
LLBEE;LLBEE;;
KDAA;14:32;HVQ.TRUPS5;WEEDU;WEEDU;1;
HVQ;HVQ;;
FIMPA;FIMPA;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;;
LETZZ;LETZZ;;
RLLLL;RLLLL;;
VCTRY;VCTRY;;
HEROO;HEROO;;
KDAA;14:32;SITTR.TRUPS5;USAAY;USAAY;1;
SITTR;SITTR;;
POMYK;POMYK;;
DEBZZ;DEBZZ;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;;
LETZZ;LETZZ;;
RLLLL;RLLLL;;
VCTRY;VCTRY;;
HEROO;HEROO;;
KDAA;14:32;TRUPS5;KDAA;KDAA;
HVQ;HVQ;<br>;
HVQ;HVQ;;
FIMPA;FIMPA;;
DILNN;DILNN;;
SEALZ;SEALZ;;
RANJR;RANJR;ALT MIN 240 MAX 280:SPD MAX 280K;
JARHD;JARHD;ALT MIN 220 MAX 260;
PJAAE;PJAAE;ALT MIN 210 MAX 230;
USAAY;USAAY;ALT MIN 170 MAX 210;
WEEDU;WEEDU;ALT MIN 160 MAX 190;
SUPRT;SUPRT;ALT MIN 140 MAX 170;
OOURR;OOURR;ALT MAX 130:SPD MAX 250K;
TRUPS;TRUPS;;
SITTR;SITTR;<br>;
SITTR;SITTR;;
POMYK;POMYK;;
DEBZZ;DEBZZ;;
DILNN;DILNN;;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;:SPD MAX 250K;
LETZZ;LETZZ;;
RLLLL;RLLLL;;
VCTRY;VCTRY;;
HEROO;HEROO;;
38.62289;-077.10614;
