// Data provided by Keyvan Aviation.
/// CLTCH3 ///
KDAA;14;CLTCH3.FLASK;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KDAA;32;CLTCH3.FLASK;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KDAA;14;CLTCH3.MAULS;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KDAA;32;CLTCH3.MAULS;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KDAA;14;CLTCH3;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KDAA;32;CLTCH3;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


/// JDUBB4 ///
KDAA;14;JDUBB4.MELTN;KDAA;KDAA;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KDAA;32;JDUBB4.MELTN;KDAA;KDAA;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KDAA;14;JDUBB4.RRSIN;KDAA;KDAA;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDAA;32;JDUBB4.RRSIN;KDAA;KDAA;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDAA;14;JDUBB4;KDAA;KDAA;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;

KDAA;32;JDUBB4;KDAA;KDAA;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;


/// SCRAM6 ///
KDAA;14;SCRAM6.GLANC;KDAA;KDAA;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KDAA;32;SCRAM6.GLANC;KDAA;KDAA;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KDAA;14;SCRAM6;KDAA;KDAA;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KDAA;32;SCRAM6;KDAA;KDAA;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;


