KDAB;07L:07R;ROYES7;ROYES;ROYES;
29.31267;-080.72922;^040;
29.31442;-080.7249;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
KDAB;16;ROYES7;ROYES;ROYES;
KDAB/RW34;KDAB/RW34;
28.89814;-080.91652;^040;
28.89429;-080.91469;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
KDAB;25L:25R;ROYES7;ROYES;ROYES;
29.04634;-081.38601;^040;
29.04459;-081.39033;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
KDAB;34;ROYES7;ROYES;ROYES;
KDAB/RW16;KDAB/RW16;
29.46826;-081.18962;^040;
29.47211;-081.19147;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
