KDAB;07L:07R:16:25L:25R:34;KYLEG.TTHOR3;WEEEK;WEEEK;1;
KYLEG;KYLEG;
JAGGZ;JAGGZ;↑240;
WEEEK;WEEEK;↑160;
TTHOR;TTHOR;
BIKEZ;BIKEZ;
KDAB;07L:07R:16:25L:25R:34;LPERD.TTHOR3;WEEEK;WEEEK;1;
LPERD;LPERD;
JAGGZ;JAGGZ;↑240;
WEEEK;WEEEK;↑160;
TTHOR;TTHOR;
BIKEZ;BIKEZ;
KDAB;07L:07R:16:25L:25R:34;TTHOR3;KDAB;KDAB;
KYLEG;KYLEG;
JAGGZ;JAGGZ;↑240;
WEEEK;WEEEK;↑160;
TTHOR;TTHOR;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;↑240;
WEEEK;WEEEK;↑160;
TTHOR;TTHOR;
TTHOR;TTHOR;<br>;
BIKEZ;BIKEZ;
29.51806;-081.16495;
KDAB;07L:07R:16:25L:25R:34;OMN.I07L;FOLIG;FOLIG;3;
OMN;OMN;
HANAV;HANAV;↑016;
TIGAE;TIGAE;↑016;
FOLIG;FOLIG;↑016 ↓016;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.19436;-081.02397;↑007;
29.1878;-081.02265;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;SMYRA.I07L;FOLIG;FOLIG;3;
SMYRA;SMYRA;
WAMAL;WAMAL;↑019;
TIGAE;TIGAE;↑016;
FOLIG;FOLIG;↑016 ↓016;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.19436;-081.02397;↑007;
29.1878;-081.02265;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;I07L;KDAB;KDAB;3;
OMN;OMN;
HANAV;HANAV;↑016;
TIGAE;TIGAE;↑016;
SMYRA;SMYRA;<br>;
WAMAL;WAMAL;↑019;
TIGAE;TIGAE;↑016;
TIGAE;TIGAE;<br>;
FOLIG;FOLIG;↑016 ↓016;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.19436;-081.02397;↑007;
29.1878;-081.02265;
SMYRA;SMYRA;↑030;
SMYRA;SMYRA;↑030;
29.00541;-080.99292;
29.00896;-080.99004;
29.01174;-080.98621;
29.01354;-080.9817;
29.01426;-080.9768;
29.01385;-080.97186;
29.01232;-080.96721;
29.00979;-080.96317;
29.00642;-080.96002;
29.00245;-080.95796;
28.99815;-080.95714;
28.99381;-080.95762;
28.98972;-080.95936;
28.93808;-080.99058;
28.93453;-080.99346;
28.93175;-080.99729;
28.92994;-081.0018;
28.92922;-081.00669;
28.92964;-081.01163;
28.93117;-081.01627;
28.9337;-081.02031;
28.93707;-081.02346;
28.94104;-081.02552;
28.94534;-081.02634;
28.94968;-081.02586;
28.95377;-081.02413;
SMYRA;SMYRA;
KDAB;07L:07R:16:25L:25R:34;JODAB.I25R;DIYAK;DIYAK;3;
JODAB;JODAB;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
DIYAK;DIYAK;↑016 ↓016;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;MIKBE.I25R;DIYAK;DIYAK;3;
MIKBE;MIKBE;
WISPO;WISPO;↑028;
RINEE;RINEE;↑027;
DIYAK;DIYAK;↑016 ↓016;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;OMN.I25R;DIYAK;DIYAK;3;
OMN;OMN;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
DIYAK;DIYAK;↑016 ↓016;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;I25R;KDAB;KDAB;3;
JODAB;JODAB;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
MIKBE;MIKBE;<br>;
WISPO;WISPO;↑028;
RINEE;RINEE;↑027;
OMN;OMN;<br>;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
RINEE;RINEE;<br>;
DIYAK;DIYAK;↑016 ↓016;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
SMYRA;SMYRA;↑030;
29.00541;-080.99292;
29.00958;-080.99437;
29.01394;-080.99454;
29.01819;-080.99343;
29.02204;-080.9911;
29.02523;-080.98771;
29.02754;-080.98351;
29.02882;-080.97876;
29.02897;-080.9738;
29.02799;-080.96896;
29.02594;-080.96458;
29.02297;-080.96095;
29.01927;-080.95832;
28.96605;-080.93076;
28.96188;-080.92931;
28.95752;-080.92913;
28.95327;-080.93025;
28.94941;-080.93258;
28.94623;-080.93596;
28.94391;-080.94017;
28.94264;-080.94491;
28.94249;-080.94987;
28.94347;-080.9547;
28.94552;-080.95908;
28.94849;-080.9627;
28.95219;-080.96533;
SMYRA;SMYRA;
KDAB;07L:07R:16:25L:25R:34;OMN.L07L;FOLIG;FOLIG;3;
OMN;OMN;
HANAV;HANAV;↑016;
TIGAE;TIGAE;↑016;
FOLIG;FOLIG;↑016;
ZOPRI;ZOPRI;↑006;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.19436;-081.02397;↑007;
29.1878;-081.02265;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;SMYRA.L07L;FOLIG;FOLIG;3;
SMYRA;SMYRA;
WAMAL;WAMAL;↑019;
TIGAE;TIGAE;↑016;
FOLIG;FOLIG;↑016;
ZOPRI;ZOPRI;↑006;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.19436;-081.02397;↑007;
29.1878;-081.02265;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;L07L;KDAB;KDAB;3;
OMN;OMN;
HANAV;HANAV;↑016;
TIGAE;TIGAE;↑016;
SMYRA;SMYRA;<br>;
WAMAL;WAMAL;↑019;
TIGAE;TIGAE;↑016;
TIGAE;TIGAE;<br>;
FOLIG;FOLIG;↑016;
ZOPRI;ZOPRI;↑006;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.19436;-081.02397;↑007;
29.1878;-081.02265;
SMYRA;SMYRA;↑030;
SMYRA;SMYRA;↑030;
29.00541;-080.99292;
29.00896;-080.99004;
29.01174;-080.98621;
29.01354;-080.9817;
29.01426;-080.9768;
29.01385;-080.97186;
29.01232;-080.96721;
29.00979;-080.96317;
29.00642;-080.96002;
29.00245;-080.95796;
28.99815;-080.95714;
28.99381;-080.95762;
28.98972;-080.95936;
28.93808;-080.99058;
28.93453;-080.99346;
28.93175;-080.99729;
28.92994;-081.0018;
28.92922;-081.00669;
28.92964;-081.01163;
28.93117;-081.01627;
28.9337;-081.02031;
28.93707;-081.02346;
28.94104;-081.02552;
28.94534;-081.02634;
28.94968;-081.02586;
28.95377;-081.02413;
SMYRA;SMYRA;
KDAB;07L:07R:16:25L:25R:34;JODAB.L25R;DIYAK;DIYAK;3;
JODAB;JODAB;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;MIKBE.L25R;DIYAK;DIYAK;3;
MIKBE;MIKBE;
WISPO;WISPO;↑028;
RINEE;RINEE;↑027;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;OMN.L25R;DIYAK;DIYAK;3;
OMN;OMN;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
KDAB;07L:07R:16:25L:25R:34;L25R;KDAB;KDAB;3;
JODAB;JODAB;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
MIKBE;MIKBE;<br>;
WISPO;WISPO;↑028;
RINEE;RINEE;↑027;
OMN;OMN;<br>;
CUKNU;CUKNU;↑028;
RINEE;RINEE;↑027;
RINEE;RINEE;<br>;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17063;-081.08248;↑005;
29.16904;-081.08121;
SMYRA;SMYRA;↑030;
SMYRA;SMYRA;↑030;
29.00541;-080.99292;
29.00958;-080.99437;
29.01394;-080.99454;
29.01819;-080.99343;
29.02204;-080.9911;
29.02523;-080.98771;
29.02754;-080.98351;
29.02882;-080.97876;
29.02897;-080.9738;
29.02799;-080.96896;
29.02594;-080.96458;
29.02297;-080.96095;
29.01927;-080.95832;
28.96605;-080.93076;
28.96188;-080.92931;
28.95752;-080.92913;
28.95327;-080.93025;
28.94941;-080.93258;
28.94623;-080.93596;
28.94391;-080.94017;
28.94264;-080.94491;
28.94249;-080.94987;
28.94347;-080.9547;
28.94552;-080.95908;
28.94849;-080.9627;
28.95219;-080.96533;
SMYRA;SMYRA;
KDAB;07L:07R:16:25L:25R:34;GUANO.R07L;ZOPRI;ZOPRI;3;
GUANO;GUANO;
COCAD;COCAD;↑017;
FOLIG;FOLIG;↑016;
ZOPRI;ZOPRI;↑006 ↓006;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.17335;-081.07583;↑002;
GILNE;GILNE;↑016;
KDAB;07L:07R:16:25L:25R:34;OMN.R07L;ZOPRI;ZOPRI;3;
OMN;OMN;
COCAD;COCAD;↑017;
FOLIG;FOLIG;↑016;
ZOPRI;ZOPRI;↑006 ↓006;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.17335;-081.07583;↑002;
GILNE;GILNE;↑016;
KDAB;07L:07R:16:25L:25R:34;R07L;KDAB;KDAB;3;
GUANO;GUANO;
COCAD;COCAD;↑017;
OMN;OMN;<br>;
COCAD;COCAD;↑017;
COCAD;COCAD;↑017;
29.09836;-081.26045;
29.09967;-081.25571;
29.09985;-081.25074;
29.0989;-081.2459;
29.09688;-081.2415;
29.09392;-081.23784;
29.09024;-081.23518;
29.08608;-081.2337;
29.08172;-081.23349;
29.07746;-081.23457;
29.0736;-081.23687;
29.07039;-081.24024;
29.06805;-081.24443;
29.04341;-081.3048;
29.04211;-081.30954;
29.04193;-081.3145;
29.04288;-081.31934;
29.0449;-081.32374;
29.04785;-081.3274;
29.05153;-081.33006;
29.05569;-081.33154;
29.06005;-081.33175;
29.06431;-081.33067;
29.06818;-081.32837;
29.07139;-081.32501;
29.07372;-081.32082;
COCAD;COCAD;
COCAD;COCAD;<br>;
FOLIG;FOLIG;↑016;
ZOPRI;ZOPRI;↑006 ↓006;
KDAB/RW07L;KDAB/RW07L;↑000 ↓000;
29.17335;-081.07583;↑002;
GILNE;GILNE;↑016;
GILNE;GILNE;↑016;
29.25957;-080.86245;
29.25828;-080.8672;
29.25811;-080.87217;
29.25908;-080.87702;
29.26111;-080.88142;
29.26408;-080.88507;
29.26777;-080.88772;
29.27194;-080.88919;
29.27629;-080.88938;
29.28055;-080.88828;
29.28441;-080.88596;
29.28761;-080.88258;
29.28993;-080.87837;
29.31436;-080.81776;
29.31565;-080.81301;
29.31581;-080.80803;
29.31485;-080.80318;
29.31281;-080.79878;
29.30985;-080.79513;
29.30616;-080.79248;
29.30199;-080.79101;
29.29763;-080.79082;
29.29338;-080.79192;
29.28952;-080.79424;
29.28632;-080.79762;
29.284;-080.80183;
GILNE;GILNE;
KDAB;07L:07R:16:25L:25R:34;GUANO.R07R;JUSAD;JUSAD;3;
GUANO;GUANO;
TACUR;TACUR;↑017;
JUSAD;JUSAD;↑016;
KDAB/RW07R;KDAB/RW07R;↑000 ↓000;
29.1901;-081.0223;↑004;
FOMRO;FOMRO;↑016;
KDAB;07L:07R:16:25L:25R:34;OMN.R07R;JUSAD;JUSAD;3;
OMN;OMN;
TACUR;TACUR;↑017;
JUSAD;JUSAD;↑016;
KDAB/RW07R;KDAB/RW07R;↑000 ↓000;
29.1901;-081.0223;↑004;
FOMRO;FOMRO;↑016;
KDAB;07L:07R:16:25L:25R:34;R07R;KDAB;KDAB;3;
GUANO;GUANO;
TACUR;TACUR;↑017;
OMN;OMN;<br>;
TACUR;TACUR;↑017;
TACUR;TACUR;↑017;
29.10049;-081.24233;
29.1018;-081.23759;
29.10198;-081.23263;
29.10103;-081.22778;
29.09901;-081.22338;
29.09605;-081.21973;
29.09237;-081.21707;
29.08821;-081.21558;
29.08385;-081.21537;
29.07959;-081.21646;
29.07573;-081.21876;
29.07252;-081.22212;
29.07018;-081.22631;
29.04554;-081.28669;
29.04424;-081.29143;
29.04406;-081.29639;
29.04501;-081.30123;
29.04703;-081.30563;
29.04998;-081.30929;
29.05366;-081.31195;
29.05782;-081.31343;
29.06218;-081.31364;
29.06644;-081.31256;
29.07031;-081.31026;
29.07352;-081.3069;
29.07585;-081.30271;
TACUR;TACUR;
TACUR;TACUR;<br>;
JUSAD;JUSAD;↑016;
KDAB/RW07R;KDAB/RW07R;↑000 ↓000;
29.1901;-081.0223;↑004;
FOMRO;FOMRO;↑016;
FOMRO;FOMRO;↑016;
29.25653;-080.85821;
29.25524;-080.86296;
29.25508;-080.86793;
29.25604;-080.87278;
29.25808;-080.87718;
29.26104;-080.88083;
29.26473;-080.88348;
29.2689;-080.88496;
29.27326;-080.88515;
29.27751;-080.88405;
29.28137;-080.88173;
29.28457;-080.87835;
29.28689;-080.87414;
29.31132;-080.81353;
29.31261;-080.80877;
29.31277;-080.8038;
29.31181;-080.79895;
29.30977;-080.79454;
29.30681;-080.79089;
29.30312;-080.78824;
29.29895;-080.78677;
29.29459;-080.78658;
29.29034;-080.78768;
29.28648;-080.79001;
29.28328;-080.79339;
29.28096;-080.7976;
FOMRO;FOMRO;
KDAB;07L:07R:16:25L:25R:34;BARBS.R16;DOGRE;DOGRE;3;
BARBS;BARBS;
CEPDA;CEPDA;↑020;
FEMBA;FEMBA;↑016;
DOGRE;DOGRE;↑008 ↓008;
KDAB/RW16;KDAB/RW16;↑000 ↓000;
29.17549;-081.04892;↑003;
KESLR;KESLR;↑017;
KDAB;07L:07R:16:25L:25R:34;OMN.R16;DOGRE;DOGRE;3;
OMN;OMN;
CEPDA;CEPDA;↑020;
FEMBA;FEMBA;↑016;
DOGRE;DOGRE;↑008 ↓008;
KDAB/RW16;KDAB/RW16;↑000 ↓000;
29.17549;-081.04892;↑003;
KESLR;KESLR;↑017;
KDAB;07L:07R:16:25L:25R:34;R16;KDAB;KDAB;3;
BARBS;BARBS;
CEPDA;CEPDA;↑020;
OMN;OMN;<br>;
CEPDA;CEPDA;↑020;
CEPDA;CEPDA;↑020;
29.35748;-081.13644;
29.35327;-081.13512;
29.34891;-081.13508;
29.34469;-081.13634;
29.3409;-081.1388;
29.33779;-081.14229;
29.33558;-081.14659;
29.33442;-081.15139;
29.33439;-081.15636;
29.33549;-081.16118;
29.33765;-081.16551;
29.34071;-081.16905;
29.34447;-081.17157;
29.39834;-081.19757;
29.40255;-081.1989;
29.40691;-081.19893;
29.41113;-081.19768;
29.41492;-081.19522;
29.41803;-081.19172;
29.42023;-081.18742;
29.42139;-081.18262;
29.42142;-081.17764;
29.42032;-081.17282;
29.41817;-081.16848;
29.41511;-081.16494;
29.41134;-081.16242;
CEPDA;CEPDA;
CEPDA;CEPDA;<br>;
FEMBA;FEMBA;↑016;
DOGRE;DOGRE;↑008 ↓008;
KDAB/RW16;KDAB/RW16;↑000 ↓000;
29.17549;-081.04892;↑003;
KESLR;KESLR;↑017;
KESLR;KESLR;↑017;
29.00902;-080.96923;
29.01322;-080.97054;
29.01759;-080.97057;
29.02181;-080.96931;
29.0256;-080.96685;
29.0287;-080.96336;
29.0309;-080.95907;
29.03205;-080.95429;
29.03207;-080.94932;
29.03096;-080.94452;
29.0288;-080.94021;
29.02573;-080.93668;
29.02197;-080.93418;
28.96805;-080.90842;
28.96384;-080.90711;
28.95948;-080.90709;
28.95526;-080.90835;
28.95147;-080.9108;
28.94837;-080.91429;
28.94617;-080.91858;
28.94502;-080.92336;
28.945;-080.92832;
28.94611;-080.93311;
28.94827;-080.93742;
28.95134;-080.94095;
28.9551;-080.94345;
KESLR;KESLR;
KDAB;07L:07R:16:25L:25R:34;OAKIE.R25L;CELAB;CELAB;3;
OAKIE;OAKIE;
FOMRO;FOMRO;↑016;
ROLKE;ROLKE;↑016;
CELAB;CELAB;↑010 ↓010;
KDAB/RW25L;KDAB/RW25L;↑000 ↓000;
29.1657;-081.08232;↑004;
TACUR;TACUR;↑017;
KDAB;07L:07R:16:25L:25R:34;OMN.R25L;CELAB;CELAB;3;
OMN;OMN;
FOMRO;FOMRO;↑016;
ROLKE;ROLKE;↑016;
CELAB;CELAB;↑010 ↓010;
KDAB/RW25L;KDAB/RW25L;↑000 ↓000;
29.1657;-081.08232;↑004;
TACUR;TACUR;↑017;
KDAB;07L:07R:16:25L:25R:34;R25L;KDAB;KDAB;3;
OAKIE;OAKIE;
FOMRO;FOMRO;↑016;
FOMRO;FOMRO;↑016;
29.25653;-080.85821;
29.25524;-080.86296;
29.25508;-080.86793;
29.25604;-080.87278;
29.25808;-080.87718;
29.26104;-080.88083;
29.26473;-080.88348;
29.2689;-080.88496;
29.27326;-080.88515;
29.27751;-080.88405;
29.28137;-080.88173;
29.28457;-080.87835;
29.28689;-080.87414;
29.31132;-080.81353;
29.31261;-080.80877;
29.31277;-080.8038;
29.31181;-080.79895;
29.30977;-080.79454;
29.30681;-080.79089;
29.30312;-080.78824;
29.29895;-080.78677;
29.29459;-080.78658;
29.29034;-080.78768;
29.28648;-080.79001;
29.28328;-080.79339;
29.28096;-080.7976;
FOMRO;FOMRO;
OMN;OMN;<br>;
FOMRO;FOMRO;↑016;
FOMRO;FOMRO;↑016;
29.25653;-080.85821;
29.25524;-080.86296;
29.25508;-080.86793;
29.25604;-080.87278;
29.25808;-080.87718;
29.26104;-080.88083;
29.26473;-080.88348;
29.2689;-080.88496;
29.27326;-080.88515;
29.27751;-080.88405;
29.28137;-080.88173;
29.28457;-080.87835;
29.28689;-080.87414;
29.31132;-080.81353;
29.31261;-080.80877;
29.31277;-080.8038;
29.31181;-080.79895;
29.30977;-080.79454;
29.30681;-080.79089;
29.30312;-080.78824;
29.29895;-080.78677;
29.29459;-080.78658;
29.29034;-080.78768;
29.28648;-080.79001;
29.28328;-080.79339;
29.28096;-080.7976;
FOMRO;FOMRO;
FOMRO;FOMRO;<br>;
ROLKE;ROLKE;↑016;
CELAB;CELAB;↑010 ↓010;
KDAB/RW25L;KDAB/RW25L;↑000 ↓000;
29.1657;-081.08232;↑004;
TACUR;TACUR;↑017;
TACUR;TACUR;↑017;
29.10049;-081.24233;
29.1018;-081.23759;
29.10198;-081.23263;
29.10103;-081.22778;
29.09901;-081.22338;
29.09605;-081.21973;
29.09237;-081.21707;
29.08821;-081.21558;
29.08385;-081.21537;
29.07959;-081.21646;
29.07573;-081.21876;
29.07252;-081.22212;
29.07018;-081.22631;
29.04554;-081.28669;
29.04424;-081.29143;
29.04406;-081.29639;
29.04501;-081.30123;
29.04703;-081.30563;
29.04998;-081.30929;
29.05366;-081.31195;
29.05782;-081.31343;
29.06218;-081.31364;
29.06644;-081.31256;
29.07031;-081.31026;
29.07352;-081.3069;
29.07585;-081.30271;
TACUR;TACUR;
KDAB;07L:07R:16:25L:25R:34;BULLI.R25R;BANNR;BANNR;3;
BULLI;BULLI;
PASIY;PASIY;↑016;
WOGAD;WOGAD;↑016;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010 ↓010;
KAPDE;KAPDE;↑005 ↓005;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17068;-081.08251;↑004;
COCAD;COCAD;↑017;
KDAB;07L:07R:16:25L:25R:34;OAKIE.R25R;BANNR;BANNR;3;
OAKIE;OAKIE;
HATAD;HATAD;↑016;
WOGAD;WOGAD;↑016;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010 ↓010;
KAPDE;KAPDE;↑005 ↓005;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17068;-081.08251;↑004;
COCAD;COCAD;↑017;
KDAB;07L:07R:16:25L:25R:34;R25R;KDAB;KDAB;3;
BULLI;BULLI;
PASIY;PASIY;↑016;
WOGAD;WOGAD;↑016;
OAKIE;OAKIE;<br>;
HATAD;HATAD;↑016;
WOGAD;WOGAD;↑016;
WOGAD;WOGAD;<br>;
DIYAK;DIYAK;↑016;
BANNR;BANNR;↑010 ↓010;
KAPDE;KAPDE;↑005 ↓005;
KDAB/RW25R;KDAB/RW25R;↑000 ↓000;
29.17068;-081.08251;↑004;
COCAD;COCAD;↑017;
COCAD;COCAD;↑017;
29.09836;-081.26045;
29.09967;-081.25571;
29.09985;-081.25074;
29.0989;-081.2459;
29.09688;-081.2415;
29.09392;-081.23784;
29.09024;-081.23518;
29.08608;-081.2337;
29.08172;-081.23349;
29.07746;-081.23457;
29.0736;-081.23687;
29.07039;-081.24024;
29.06805;-081.24443;
29.04341;-081.3048;
29.04211;-081.30954;
29.04193;-081.3145;
29.04288;-081.31934;
29.0449;-081.32374;
29.04785;-081.3274;
29.05153;-081.33006;
29.05569;-081.33154;
29.06005;-081.33175;
29.06431;-081.33067;
29.06818;-081.32837;
29.07139;-081.32501;
29.07372;-081.32082;
COCAD;COCAD;
KDAB;07L:07R:16:25L:25R:34;BARBS.R34;HERLO;HERLO;3;
BARBS;BARBS;
KESLR;KESLR;↑017;
EYORE;EYORE;↑016;
HERLO;HERLO;↑007 ↓007;
KDAB/RW34;KDAB/RW34;↑000 ↓000;
29.19107;-081.05642;↑003;
CEPDA;CEPDA;↑020;
KDAB;07L:07R:16:25L:25R:34;OAKIE.R34;HERLO;HERLO;3;
OAKIE;OAKIE;
KESLR;KESLR;↑017;
EYORE;EYORE;↑016;
HERLO;HERLO;↑007 ↓007;
KDAB/RW34;KDAB/RW34;↑000 ↓000;
29.19107;-081.05642;↑003;
CEPDA;CEPDA;↑020;
KDAB;07L:07R:16:25L:25R:34;R34;KDAB;KDAB;3;
BARBS;BARBS;
KESLR;KESLR;↑017;
KESLR;KESLR;↑017;
29.00902;-080.96923;
29.01322;-080.97054;
29.01759;-080.97057;
29.02181;-080.96931;
29.0256;-080.96685;
29.0287;-080.96336;
29.0309;-080.95907;
29.03205;-080.95429;
29.03207;-080.94932;
29.03096;-080.94452;
29.0288;-080.94021;
29.02573;-080.93668;
29.02197;-080.93418;
28.96805;-080.90842;
28.96384;-080.90711;
28.95948;-080.90709;
28.95526;-080.90835;
28.95147;-080.9108;
28.94837;-080.91429;
28.94617;-080.91858;
28.94502;-080.92336;
28.945;-080.92832;
28.94611;-080.93311;
28.94827;-080.93742;
28.95134;-080.94095;
28.9551;-080.94345;
KESLR;KESLR;
OAKIE;OAKIE;<br>;
KESLR;KESLR;↑017;
KESLR;KESLR;<br>;
EYORE;EYORE;↑016;
HERLO;HERLO;↑007 ↓007;
KDAB/RW34;KDAB/RW34;↑000 ↓000;
29.19107;-081.05642;↑003;
CEPDA;CEPDA;↑020;
CEPDA;CEPDA;↑020;
29.35748;-081.13644;
29.35327;-081.13512;
29.34891;-081.13508;
29.34469;-081.13634;
29.3409;-081.1388;
29.33779;-081.14229;
29.33558;-081.14659;
29.33442;-081.15139;
29.33439;-081.15636;
29.33549;-081.16118;
29.33765;-081.16551;
29.34071;-081.16905;
29.34447;-081.17157;
29.39834;-081.19757;
29.40255;-081.1989;
29.40691;-081.19893;
29.41113;-081.19768;
29.41492;-081.19522;
29.41803;-081.19172;
29.42023;-081.18742;
29.42139;-081.18262;
29.42142;-081.17764;
29.42032;-081.17282;
29.41817;-081.16848;
29.41511;-081.16494;
29.41134;-081.16242;
CEPDA;CEPDA;
