// Data provided by Keyvan Aviation.
/// ROYES7 ///
KDAB;07L;ROYES7;KDAB;KDAB;
ORL;ORL;<br>;
BARBS;BARBS;
ROYES;ROYES;
CRG;CRG;
KDAB/RW25R;KDAB/RW25R;<br>;
29.19026973;-081.03403351;min 434;

KDAB;07R;ROYES7;KDAB;KDAB;
ORL;ORL;<br>;
BARBS;BARBS;
ROYES;ROYES;
CRG;CRG;
KDAB/RW25L;KDAB/RW25L;<br>;
29.18535875;-081.03384123;min 434;

KDAB;16;ROYES7;KDAB;KDAB;
ORL;ORL;<br>;
BARBS;BARBS;
ROYES;ROYES;
CRG;CRG;
KDAB/RW34;KDAB/RW34;<br>;
29.16336291;-081.04308796;min 434;

KDAB;25L;ROYES7;KDAB;KDAB;
ORL;ORL;<br>;
BARBS;BARBS;
ROYES;ROYES;
CRG;CRG;
KDAB/RW07R;KDAB/RW07R;<br>;
29.17035331;-081.07085500;min 434;

KDAB;25R;ROYES7;KDAB;KDAB;
ORL;ORL;<br>;
BARBS;BARBS;
ROYES;ROYES;
CRG;CRG;
KDAB/RW07L;KDAB/RW07L;<br>;
29.16766720;-081.08983797;min 434;

KDAB;34;ROYES7;KDAB;KDAB;
ORL;ORL;<br>;
BARBS;BARBS;
ROYES;ROYES;
CRG;CRG;
KDAB/RW16;KDAB/RW16;<br>;
29.20324821;-081.06231070;min 434;


