KDAB;07L:07R;ROYES7;ROYES;ROYES;
KDAB/RW25R;KDAB/RW25R;<br>;
29.31741;-080.71908;^040;
29.31916;-080.71476;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
KDAB/RW25L;KDAB/RW25L;<br>;
29.31248;-080.71894;^040;
29.31424;-080.71461;
BARBS;BARBS;<br>;
KDAB;16;ROYES7;ROYES;ROYES;
KDAB/RW34;KDAB/RW34;<br>;
28.88293;-080.90925;^040;
28.87908;-080.90741;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
KDAB;25L:25R;ROYES7;ROYES;ROYES;
KDAB/RW07R;KDAB/RW07R;<br>;
29.04616;-081.37573;^040;
29.04441;-081.38004;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
KDAB/RW07L;KDAB/RW07L;<br>;
29.05109;-081.3759;^040;
29.04933;-081.38022;
BARBS;BARBS;<br>;
KDAB;34;ROYES7;ROYES;ROYES;
KDAB/RW16;KDAB/RW16;<br>;
29.48346;-081.19693;^040;
29.48731;-081.19878;
BARBS;BARBS;<br>;
ROYES;ROYES;
CRG;CRG;
