KDAB;07L:07R:16:25L:25R:34;ROYES7;KDAB;KDAB;
KDAB/07L;KDAB/07L;<br>;
KDAB/07L;KDAB/07L;;
29.30611;-080.74703;ALT MIN 040;
29.30786;-080.7427;
KDAB/07R;KDAB/07R;<br>;
KDAB/07R;KDAB/07R;;
29.30879;-080.72803;ALT MIN 040;
29.31054;-080.72371;
KDAB/16;KDAB/16;<br>;
KDAB/16;KDAB/16;;
28.89814;-080.91652;ALT MIN 040;
28.89429;-080.91469;
KDAB/25L;KDAB/25L;<br>;
KDAB/25L;KDAB/25L;;
29.04616;-081.37573;ALT MIN 040;
29.04441;-081.38004;
KDAB/25R;KDAB/25R;<br>;
KDAB/25R;KDAB/25R;;
29.05109;-081.3759;ALT MIN 040;
29.04933;-081.38022;
KDAB/34;KDAB/34;<br>;
KDAB/34;KDAB/34;;
29.46826;-081.18962;ALT MIN 040;
29.47211;-081.19147;
BARBS;BARBS;<br>;
BARBS;BARBS;;
ROYES;ROYES;;
CRG;CRG;;
