// Data provided by Keyvan Aviation.
/// DAG1 ///
KDAG;04;DAG1;KDAG;KDAG;
KDAG/RW22;KDAG/RW22;<br>;
34.87247061;-116.76969287;min 2330;
DAG;DAG;min 7500;
34.91992475;-116.54073279;
TEELE;TEELE;
34.94071552;-116.26075086;
DANBY;DANBY;
TEELE;TEELE;<br>;
DAG;DAG;min 7500;

KDAG;08;DAG1;KDAG;KDAG;
KDAG/RW26;KDAG/RW26;<br>;
34.85534495;-116.76007222;min 2330;
DAG;DAG;min 7500;
34.91992475;-116.54073279;
TEELE;TEELE;
34.94071552;-116.26075086;
DANBY;DANBY;
TEELE;TEELE;<br>;
DAG;DAG;min 7500;

KDAG;22;DAG1;KDAG;KDAG;
KDAG/RW04;KDAG/RW04;<br>;
34.84092731;-116.80214968;min 2330;
34.80374095;-116.76466225;
DAG;DAG;min 7500;
34.91992475;-116.54073279;
TEELE;TEELE;
34.94071552;-116.26075086;
DANBY;DANBY;
TEELE;TEELE;<br>;
DAG;DAG;min 7500;

KDAG;26;DAG1;KDAG;KDAG;
KDAG/RW08;KDAG/RW08;<br>;
34.84780688;-116.81344302;min 2330;
34.80069138;-116.76823524;
DAG;DAG;min 7500;
34.91992475;-116.54073279;
TEELE;TEELE;
34.94071552;-116.26075086;
DANBY;DANBY;
TEELE;TEELE;<br>;
DAG;DAG;min 7500;


