// Data provided by Keyvan Aviation.
/// BACH2 ///
KDAL;13R;BACH2;KDAL;KDAL;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96564865;-095.50986239;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDAL/RW13R;KDAL/RW13R;<br>;
133ID;133ID;


/// BOTCH1 ///
KDAL;13L;BOTCH1;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.83010634;-096.82532415;min 987;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;13R;BOTCH1;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82185373;-096.82931283;min 987;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;31L;BOTCH1;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86999778;-096.88510370;min 1300;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;31R;BOTCH1;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.87612834;-096.87865805;min 1300;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// CURLO6 ///
KDAL;31L;CURLO6;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
FLOWT;FLOWT;min 2700;
DRNEN;DRNEN;
HAYZZ;HAYZZ;<br>;
CURLO;CURLO;
JASPA;JASPA;
WINDU;WINDU;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;

KDAL;31R;CURLO6;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
BARYY;BARYY;min 2700;
KRENR;KRENR;
HAYZZ;HAYZZ;<br>;
CURLO;CURLO;
JASPA;JASPA;
WINDU;WINDU;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;


/// CYOTE4 ///
KDAL;13L;CYOTE4;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.83249353;-096.82808902;min 887;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
33.08140299;-099.48882947;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;

KDAL;13R;CYOTE4;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82424093;-096.83207744;min 887;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
33.08140299;-099.48882947;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;

KDAL;31L;CYOTE4;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86014138;-096.87367715;min 887;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
33.08140299;-099.48882947;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;

KDAL;31R;CYOTE4;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86627194;-096.86723071;min 887;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
33.08140299;-099.48882947;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;


/// DALL4 ///
KDAL;13L;DALL4;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.74434345;-096.74404637;min 6000;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96564865;-095.50986239;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDAL;13R;DALL4;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.73807108;-096.75000553;min 6000;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96564865;-095.50986239;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDAL;31L;DALL4;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.91986949;-096.93000395;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96564865;-095.50986239;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDAL;31R;DALL4;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.92346035;-096.92108447;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
32.96564865;-095.50986239;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// EMMTT4 ///
KDAL;13L;EMMTT4;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
WIGIS;WIGIS;<br>;
EMMTT;EMMTT;min 6000;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;13R;EMMTT4;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
WIGIS;WIGIS;<br>;
EMMTT;EMMTT;min 6000;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;31L;EMMTT4;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
FLOWT;FLOWT;min 3000;
WIGIS;WIGIS;min 4000;
EMMTT;EMMTT;min 6000;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;31R;EMMTT4;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
BARYY;BARYY;min 3000;
WIGIS;WIGIS;min 4000;
EMMTT;EMMTT;min 6000;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// ESNYE7 ///
KDAL;13L;ESNYE7;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
WIGIS;WIGIS;<br>;
JYMME;JYMME;min 5000;
BAETZ;BAETZ;min 6000;
ESNYE;ESNYE;
BLECO;BLECO;min 10500;
ZEMMA;ZEMMA;min 18000;
TUL;TUL;min 18000;
ZEMMA;ZEMMA;<br>;
IRW;IRW;min 18000;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;min 9800;
TIKYS;TIKYS;min 18000;
MLC;MLC;min 18000;
ESNYE;ESNYE;<br>;
GRABE;GRABE;min 10100;
EAKER;EAKER;min 18000;
OKM;OKM;min 18000;
ESNYE;ESNYE;<br>;
LANEE;LANEE;min 7800;
BLECO;BLECO;min 10500;
LANEE;LANEE;<br>;
LOWGN;LOWGN;min 11500;
ADM;ADM;min 18000;
MRMAC;MRMAC;min 18000;
ROLLS;ROLLS;min 18000;

KDAL;13R;ESNYE7;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
WIGIS;WIGIS;<br>;
JYMME;JYMME;min 5000;
BAETZ;BAETZ;min 6000;
ESNYE;ESNYE;
BLECO;BLECO;min 10500;
ZEMMA;ZEMMA;min 18000;
TUL;TUL;min 18000;
ZEMMA;ZEMMA;<br>;
IRW;IRW;min 18000;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;min 9800;
TIKYS;TIKYS;min 18000;
MLC;MLC;min 18000;
ESNYE;ESNYE;<br>;
GRABE;GRABE;min 10100;
EAKER;EAKER;min 18000;
OKM;OKM;min 18000;
ESNYE;ESNYE;<br>;
LANEE;LANEE;min 7800;
BLECO;BLECO;min 10500;
LANEE;LANEE;<br>;
LOWGN;LOWGN;min 11500;
ADM;ADM;min 18000;
MRMAC;MRMAC;min 18000;
ROLLS;ROLLS;min 18000;

KDAL;31L;ESNYE7;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
FLOWT;FLOWT;min 3000;
WIGIS;WIGIS;min 4000;
JYMME;JYMME;min 5000;
BAETZ;BAETZ;min 6000;
ESNYE;ESNYE;
BLECO;BLECO;min 10500;
ZEMMA;ZEMMA;min 18000;
TUL;TUL;min 18000;
ZEMMA;ZEMMA;<br>;
IRW;IRW;min 18000;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;min 9800;
TIKYS;TIKYS;min 18000;
MLC;MLC;min 18000;
ESNYE;ESNYE;<br>;
GRABE;GRABE;min 10100;
EAKER;EAKER;min 18000;
OKM;OKM;min 18000;
ESNYE;ESNYE;<br>;
LANEE;LANEE;min 7800;
BLECO;BLECO;min 10500;
LANEE;LANEE;<br>;
LOWGN;LOWGN;min 11500;
ADM;ADM;min 18000;
MRMAC;MRMAC;min 18000;
ROLLS;ROLLS;min 18000;

KDAL;31R;ESNYE7;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
BARYY;BARYY;min 3000;
WIGIS;WIGIS;min 4000;
JYMME;JYMME;min 5000;
BAETZ;BAETZ;min 6000;
ESNYE;ESNYE;
BLECO;BLECO;min 10500;
ZEMMA;ZEMMA;min 18000;
TUL;TUL;min 18000;
ZEMMA;ZEMMA;<br>;
IRW;IRW;min 18000;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;min 9800;
TIKYS;TIKYS;min 18000;
MLC;MLC;min 18000;
ESNYE;ESNYE;<br>;
GRABE;GRABE;min 10100;
EAKER;EAKER;min 18000;
OKM;OKM;min 18000;
ESNYE;ESNYE;<br>;
LANEE;LANEE;min 7800;
BLECO;BLECO;min 10500;
LANEE;LANEE;<br>;
LOWGN;LOWGN;min 11500;
ADM;ADM;min 18000;
MRMAC;MRMAC;min 18000;
ROLLS;ROLLS;min 18000;


/// GARL6 ///
KDAL;13L;GARL6;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.74434345;-096.74404637;min 6000;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
32.96564865;-095.50986239;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;

KDAL;13R;GARL6;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.73807108;-096.75000553;min 6000;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
32.96564865;-095.50986239;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;

KDAL;31L;GARL6;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
ILVF5;ILVF5;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
32.96564865;-095.50986239;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;

KDAL;31R;GARL6;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.85087977;-096.86203579;
ILVF5;ILVF5;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
32.96564865;-095.50986239;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;


/// JPOOL8 ///
KDAL;31L;JPOOL8;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
ILVF5;ILVF5;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50688302;-096.55397154;
BILEE;BILEE;
31.13275574;-096.47976700;
TNV;TNV;
BRDEN;BRDEN;<br>;
31.87350785;-096.69324294;
TORNN;TORNN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66822075;-096.95988150;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896945;-097.26552429;
ACT;ACT;
31.70183226;-097.40364323;
HOARY;HOARY;
SAT;SAT;

KDAL;31R;JPOOL8;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
IOVW5;IOVW5;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50688302;-096.55397154;
BILEE;BILEE;
31.13275574;-096.47976700;
TNV;TNV;
BRDEN;BRDEN;<br>;
31.87350785;-096.69324294;
TORNN;TORNN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66822075;-096.95988150;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896945;-097.26552429;
ACT;ACT;
31.70183226;-097.40364323;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
KDAL;31L;KING5;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
ILVF5;ILVF5;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27237065;-098.19255613;
KARYN;KARYN;
33.62024801;-098.35002525;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
ABI;ABI;
32.66714672;-099.72131697;
LBB;LBB;

KDAL;31R;KING5;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
IOVW5;IOVW5;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27237065;-098.19255613;
KARYN;KARYN;
33.62024801;-098.35002525;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
ABI;ABI;
32.66714672;-099.72131697;
LBB;LBB;


/// KKITY5 ///
KDAL;13L;KKITY5;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
DRSET;DRSET;min 6000;
HAYZZ;HAYZZ;min 6000;
CURLO;CURLO;
KKITY;KKITY;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;13R;KKITY5;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
DRSET;DRSET;min 6000;
HAYZZ;HAYZZ;min 6000;
CURLO;CURLO;
KKITY;KKITY;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;31L;KKITY5;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.90340157;-096.92385668;min 2700;
HAYZZ;HAYZZ;<br>;
CURLO;CURLO;
KKITY;KKITY;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;31R;KKITY5;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.90953212;-096.91741371;min 2700;
HAYZZ;HAYZZ;<br>;
CURLO;CURLO;
KKITY;KKITY;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// KRUMM1 ///
KDAL;13R;KRUMM1;KDAL;KDAL;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26287192;-096.45082363;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29154435;-096.75410981;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;KDAL;<br>;
IDPX;IDPX;
32.82413470;-096.83349823;


/// KUSSO2 ///
KDAL;13L;KUSSO2;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;13R;KUSSO2;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;31L;KUSSO2;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;31R;KUSSO2;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// LNDRE5 ///
KDAL;13L;LNDRE5;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
DRSET;DRSET;min 6000;
HAYZZ;HAYZZ;min 6000;
SHRAM;SHRAM;min 7000;
LNDRE;LNDRE;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;13R;LNDRE5;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
DRSET;DRSET;min 6000;
HAYZZ;HAYZZ;min 6000;
SHRAM;SHRAM;min 7000;
LNDRE;LNDRE;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;31L;LNDRE5;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.90340157;-096.92385668;min 2700;
SHRAM;SHRAM;<br>;
LNDRE;LNDRE;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;31R;LNDRE5;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.90953212;-096.91741371;min 2700;
SHRAM;SHRAM;<br>;
LNDRE;LNDRE;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// LOVE7 ///
KDAL;13R;LOVE7;KDAL;KDAL;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
33.08140299;-099.48882947;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;
KDAL;KDAL;<br>;
IDPX;IDPX;
IDPX1;IDPX1;


/// RAMBL6 ///
KDAL;13L;RAMBL6;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
XPRES;XPRES;<br>;
RAMBL;RAMBL;min 10000;
JASPA;JASPA;min 13400;
WINDU;WINDU;min 18000;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;min 13900;
BRDEN;BRDEN;min 18000;
TORNN;TORNN;min 18000;
BILEE;BILEE;min 18000;
TNV;TNV;min 18000;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;min 13500;
ELLVR;ELLVR;min 18000;
CLL;CLL;min 18000;
RAMBL;RAMBL;<br>;
NELYN;NELYN;min 13600;
ACT;ACT;min 18000;
PRIZE;PRIZE;min 18000;
HOARY;HOARY;min 18000;
SAT;SAT;min 18000;

KDAL;13R;RAMBL6;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
XPRES;XPRES;<br>;
RAMBL;RAMBL;min 10000;
JASPA;JASPA;min 13400;
WINDU;WINDU;min 18000;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;min 13900;
BRDEN;BRDEN;min 18000;
TORNN;TORNN;min 18000;
BILEE;BILEE;min 18000;
TNV;TNV;min 18000;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;min 13500;
ELLVR;ELLVR;min 18000;
CLL;CLL;min 18000;
RAMBL;RAMBL;<br>;
NELYN;NELYN;min 13600;
ACT;ACT;min 18000;
PRIZE;PRIZE;min 18000;
HOARY;HOARY;min 18000;
SAT;SAT;min 18000;

KDAL;31L;RAMBL6;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
NNOLN;NNOLN;max 4000:min 7000;
ARILE;ARILE;min 5000;
XPRES;XPRES;min 9000;
RAMBL;RAMBL;min 10000;
JASPA;JASPA;min 13400;
WINDU;WINDU;min 18000;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;min 13900;
BRDEN;BRDEN;min 18000;
TORNN;TORNN;min 18000;
BILEE;BILEE;min 18000;
TNV;TNV;min 18000;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;min 13500;
ELLVR;ELLVR;min 18000;
CLL;CLL;min 18000;
RAMBL;RAMBL;<br>;
NELYN;NELYN;min 13600;
ACT;ACT;min 18000;
PRIZE;PRIZE;min 18000;
HOARY;HOARY;min 18000;
SAT;SAT;min 18000;

KDAL;31R;RAMBL6;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
MEERZ;MEERZ;max 4000:min 7000;
ARILE;ARILE;min 5000;
XPRES;XPRES;min 9000;
RAMBL;RAMBL;min 10000;
JASPA;JASPA;min 13400;
WINDU;WINDU;min 18000;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;min 13900;
BRDEN;BRDEN;min 18000;
TORNN;TORNN;min 18000;
BILEE;BILEE;min 18000;
TNV;TNV;min 18000;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;min 13500;
ELLVR;ELLVR;min 18000;
CLL;CLL;min 18000;
RAMBL;RAMBL;<br>;
NELYN;NELYN;min 13600;
ACT;ACT;min 18000;
PRIZE;PRIZE;min 18000;
HOARY;HOARY;min 18000;
SAT;SAT;min 18000;


/// SNSET4 ///
KDAL;13L;SNSET4;KDAL;KDAL;
KDAL/RW31R;KDAL/RW31R;<br>;
32.82979601;-096.82496472;min 1000;
RAMBL;RAMBL;<br>;
SNSET;SNSET;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;13R;SNSET4;KDAL;KDAL;
KDAL/RW31L;KDAL/RW31L;<br>;
32.82154339;-096.82895344;min 1000;
RAMBL;RAMBL;<br>;
SNSET;SNSET;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;31L;SNSET4;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
NNOLN;NNOLN;max 4000:min 7000;
ARILE;ARILE;min 5000;
XPRES;XPRES;min 9000;
RAMBL;RAMBL;min 10000;
SNSET;SNSET;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDAL;31R;SNSET4;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
MEERZ;MEERZ;max 4000:min 7000;
ARILE;ARILE;min 5000;
XPRES;XPRES;min 9000;
RAMBL;RAMBL;min 10000;
SNSET;SNSET;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// SWTSR7 ///
KDAL;31L;SWTSR7;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.86283828;-096.87680329;min 1000;
FLOWT;FLOWT;min 2700;
DRNEN;DRNEN;
SHRAM;SHRAM;<br>;
LNDRE;LNDRE;
SWTSR;SWTSR;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
SWTSR;SWTSR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDAL;31R;SWTSR7;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.86896883;-096.87035707;min 1000;
BARYY;BARYY;min 2700;
KRENR;KRENR;
SHRAM;SHRAM;<br>;
LNDRE;LNDRE;
SWTSR;SWTSR;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
SWTSR;SWTSR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// TEX5 ///
KDAL;31L;TEX5;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
ILVF5;ILVF5;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26287192;-096.45082363;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29154435;-096.75410981;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDAL;31R;TEX5;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
IOVW5;IOVW5;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26287192;-096.45082363;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29154435;-096.75410981;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// TRNTY8 ///
KDAL;13R;TRNTY8;KDAL;KDAL;
KDAL;KDAL;<br>;
IDPX;IDPX;
32.82413470;-096.83349823;


/// VENUS4 ///
KDAL;13R;VENUS4;KDAL;KDAL;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
31.50688302;-096.55397154;
BILEE;BILEE;
31.13275574;-096.47976700;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66822075;-096.95988150;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896945;-097.26552429;
ACT;ACT;
31.70183226;-097.40364323;
HOARY;HOARY;
SAT;SAT;
KDAL;KDAL;<br>;
IDPX;IDPX;
IDPX1;IDPX1;


/// WORTH1 ///
KDAL;31L;WORTH1;KDAL;KDAL;
KDAL/RW13R;KDAL/RW13R;<br>;
32.91986949;-096.93000395;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;
32.70575217;-099.69561609;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;

KDAL;31R;WORTH1;KDAL;KDAL;
KDAL/RW13L;KDAL/RW13L;<br>;
32.92346035;-096.92108447;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70764474;-099.35001545;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.75006241;-097.73428728;
MQP;MQP;
32.89871152;-098.03892018;
ABI;ABI;
32.70575217;-099.69561609;
LBB;LBB;
33.81637622;-101.79334937;
TXO;TXO;
LBB;LBB;<br>;
34.15720988;-101.82896227;
CNX;CNX;


