// Data provided by Keyvan Aviation.
KDAL;31R:31L:13R:13L;BACHR4;KDAL;KDAL;
DITSY;DITSY;<br>;
CHRLY;CHRLY;
FRSTI;FRSTI;
KNEAD;KNEAD;
BREES;BREES;
TUFIT;TUFIT;
RVLEY;RVLEY;
BGTEX;BGTEX;
QUYNN;QUYNN;
REDDN;REDDN;
BACHR;BACHR;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
ANGST;ANGST;
PUNKY;PUNKY;
KNEAD;KNEAD;

KDAL;31R:31L:13R:13L;CRIKT1;KDAL;KDAL;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
CRIKT;CRIKT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;

KDAL;31R:31L:13R:13L;DRYYE2;KDAL;KDAL;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
DEEPS;DEEPS;
PUNKY;PUNKY;
KNEAD;KNEAD;

KDAL;31R:31L:13R:13L;FINGR1;KDAL;KDAL;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;

KDAL;31R:31L:13R:13L;GREGS1;KDAL;KDAL;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
IRW;IRW;<br>;
MOOSE;MOOSE;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;

KDAL;31R:31L:13R:13L;HERBZ2;KDAL;KDAL;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;
GREGS;GREGS;
GUUCH;GUUCH;
HERBZ;HERBZ;
CROEW;CROEW;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;
LNDUS;LNDUS;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;
JTROE;JTROE;
MASTY;MASTY;
GREGS;GREGS;

KDAL;31R:31L:13R:13L;HIBIL3;KDAL;KDAL;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
HIBIL;HIBIL;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;

KDAL;31R:31L:13R:13L;JFRYE5;KDAL;KDAL;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;
LNDUS;LNDUS;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;
JTROE;JTROE;
MASTY;MASTY;
GREGS;GREGS;

KDAL;31R:31L:13R:13L;MNNDO4;KDAL;KDAL;
YEAGR;YEAGR;<br>;
MNNDO;MNNDO;
GAREE;GAREE;
PUDJE;PUDJE;<br>;
NAPLY;NAPLY;
NDRUS;NDRUS;
FELIZ;FELIZ;
ORVLL;ORVLL;
MNNDO;MNNDO;
PNUTS;PNUTS;<br>;
FOURE;FOURE;
JIGAM;JIGAM;
ORVLL;ORVLL;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
ORVLL;ORVLL;
MAJKK;MAJKK;<br>;
HAPNS;HAPNS;
HEERE;HEERE;
JAKCY;JAKCY;
ORVLL;ORVLL;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

KDAL;31R:31L:13R:13L;REDDN4;KDAL;KDAL;
YEAGR;YEAGR;<br>;
REDDN;REDDN;
BACHR;BACHR;
PUDJE;PUDJE;<br>;
NAPLY;NAPLY;
NDRUS;NDRUS;
FELIZ;FELIZ;
ORVLL;ORVLL;
GBEAR;GBEAR;
REDDN;REDDN;
PNUTS;PNUTS;<br>;
FOURE;FOURE;
JIGAM;JIGAM;
ORVLL;ORVLL;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
ORVLL;ORVLL;
MAJKK;MAJKK;<br>;
HAPNS;HAPNS;
HEERE;HEERE;
JAKCY;JAKCY;
ORVLL;ORVLL;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

KDAL;31R:31L:13R:13L;SWVAY4;KDAL;KDAL;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;

KDAL;31R:31L:13R:13L;YEAGR4;KDAL;KDAL;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
CQY;CQY;

KDAL;13L;I13L;KDAL;KDAL;3;
WADES;WADES;<br>;
NNATE;NNATE;
KDAL/RW13L;KDAL/RW13L;
32.87796586;-096.88078885;
SOLDO;SOLDO;

KDAL;13R;I13R;KDAL;KDAL;3;
LIPPI;LIPPI;<br>;
LAURA;LAURA;
KDAL/RW13R;KDAL/RW13R;
32.87183530;-096.88723435;
TACKE;TACKE;

KDAL;31L;I31L;KDAL;KDAL;3;
MYLES;MYLES;<br>;
JAKID;JAKID;
ENTRA;ENTRA;
KDAL/RW31L;KDAL/RW31L;
CVE;CVE;
TADDI;TADDI;

KDAL;31R;I31R;KDAL;KDAL;3;
FACIA;FACIA;<br>;
DATLE;DATLE;
BOKLE;BOKLE;
KDAL/RW31R;KDAL/RW31R;
32.81339434;-096.80597420;
FINGR;FINGR;

KDAL;13L;L13L;KDAL;KDAL;3;
WADES;WADES;<br>;
NNATE;NNATE;
TSKED;TSKED;
KDAL/RW13L;KDAL/RW13L;
32.85593712;-096.85525271;
SOLDO;SOLDO;

KDAL;13R;L13R;KDAL;KDAL;3;
LIPPI;LIPPI;<br>;
LAURA;LAURA;
KDAL/RW13R;KDAL/RW13R;
32.88615239;-096.90383988;
TACKE;TACKE;

KDAL;31L;L31L;KDAL;KDAL;3;
MYLES;MYLES;<br>;
JAKID;JAKID;
ENTRA;ENTRA;
KDAL/RW31L;KDAL/RW31L;
CVE;CVE;
TADDI;TADDI;

KDAL;31R;L31R;KDAL;KDAL;3;
FACIA;FACIA;<br>;
DATLE;DATLE;
BOKLE;BOKLE;
KDAL/RW31R;KDAL/RW31R;
32.83325742;-096.82897381;
FINGR;FINGR;

KDAL;13L;R13LW;KDAL;KDAL;3;
WENOP;WENOP;<br>;
HEXOV;HEXOV;
KUMTE;KUMTE;
CEGEP;CEGEP;
KDAL/RW13L;KDAL/RW13L;
DATLE;DATLE;
DUMPY;DUMPY;
NOKME;NOKME;<br>;
WUPAG;WUPAG;
EBARE;EBARE;
HEXOV;HEXOV;

KDAL;13L;R13LX;KDAL;KDAL;3;
TUNDE;TUNDE;<br>;
ZUNAM;ZUNAM;
KDAL/RW13L;KDAL/RW13L;
DATLE;DATLE;
DUMPY;DUMPY;
NETNE;NETNE;<br>;
VEALY;VEALY;
ZUNAM;ZUNAM;

KDAL;13L;R13LY;KDAL;KDAL;3;
SLANT;SLANT;<br>;
APAKE;APAKE;
BINAY;BINAY;
CAMSO;CAMSO;
KDAL/RW13L;KDAL/RW13L;
FAVKU;FAVKU;
DUMPY;DUMPY;

KDAL;13L;R13LZ;KDAL;KDAL;3;
WADES;WADES;<br>;
NNATE;NNATE;
TSKED;TSKED;
KDAL/RW13L;KDAL/RW13L;
32.85603260;-096.85536335;
SOLDO;SOLDO;

KDAL;13R;R13RW;KDAL;KDAL;3;
WENOP;WENOP;<br>;
HEXOV;HEXOV;
LAICH;LAICH;
INAPT;INAPT;
WUREM;WUREM;
KDAL/RW13R;KDAL/RW13R;
ENAVE;ENAVE;
TACKE;TACKE;
NOKME;NOKME;<br>;
WUPAG;WUPAG;
EBARE;EBARE;
HEXOV;HEXOV;

KDAL;13R;R13RX;KDAL;KDAL;3;
NETNE;NETNE;<br>;
OBUDE;OBUDE;
TOFLY;TOFLY;
KDAL/RW13R;KDAL/RW13R;
ENAVE;ENAVE;
TACKE;TACKE;
FRDDM;FRDDM;<br>;
TOFLY;TOFLY;

KDAL;13R;R13RY;KDAL;KDAL;3;
SLANT;SLANT;<br>;
APAKE;APAKE;
BINAY;BINAY;
CAMSO;CAMSO;
DESPE;DESPE;
ECOTO;ECOTO;
DUMPY;DUMPY;

KDAL;13R;R13RZ;KDAL;KDAL;3;
LIPPI;LIPPI;<br>;
LAURA;LAURA;
KDAL/RW13R;KDAL/RW13R;
ENAVE;ENAVE;
TACKE;TACKE;

KDAL;31L;R31LY;KDAL;KDAL;3;
YEAGR;YEAGR;<br>;
CEMPI;CEMPI;
MYLES;MYLES;
JAKID;JAKID;
GIYET;GIYET;
KDAL/RW31L;KDAL/RW31L;
32.83617597;-096.84590271;
TADDI;TADDI;
ORVLL;ORVLL;<br>;
CEMPI;CEMPI;

KDAL;31L;R31LZ;KDAL;KDAL;3;
SUMLN;SUMLN;<br>;
NAKFA;NAKFA;
WAGBU;WAGBU;
KDAL/RW31L;KDAL/RW31L;
32.77911273;-096.77985144;
TADDI;TADDI;
RYCKK;RYCKK;<br>;
SCATS;SCATS;
WAGBU;WAGBU;
JALIM;JALIM;<br>;
LAYER;LAYER;
NAKFA;NAKFA;
DWNTN;DWNTN;<br>;
OVELE;OVELE;
WAGBU;WAGBU;

KDAL;31R;R31RY;KDAL;KDAL;3;
YEAGR;YEAGR;<br>;
GEVME;GEVME;
FACIA;FACIA;
DATLE;DATLE;
BOKLE;BOKLE;
KDAL/RW31R;KDAL/RW31R;
32.83320967;-096.82891851;
FINGR;FINGR;
ORVLL;ORVLL;<br>;
GEVME;GEVME;

KDAL;31R;R31RZ;KDAL;KDAL;3;
SUMLN;SUMLN;<br>;
QUARE;QUARE;
TIRKE;TIRKE;
KDAL/RW31R;KDAL/RW31R;
32.76801820;-096.75348957;
FINGR;FINGR;
KELHR;KELHR;<br>;
ZORNO;ZORNO;
TIRKE;TIRKE;
JALIM;JALIM;<br>;
WEANS;WEANS;
QUARE;QUARE;
DWNTN;DWNTN;<br>;
USURY;USURY;
TIRKE;TIRKE;

