// Data provided by Keyvan Aviation.
KDAN;02;I02;KDAN;KDAN;3;
GSO;GSO;<br>;
LANTA;LANTA;
FABIC;FABIC;
KDAN/RW02;KDAN/RW02;
36.56232293;-079.34170101;
SBV;SBV;

KDAN;02;L02;KDAN;KDAN;3;
GSO;GSO;<br>;
LANTA;LANTA;
FABIC;FABIC;
KDAN/RW02;KDAN/RW02;
36.53094946;-079.35307887;
SBV;SBV;

KDAN;02;R02;KDAN;KDAN;3;
SBV;SBV;<br>;
LANTA;LANTA;
JIMIL;JIMIL;
KDAN/RW02;KDAN/RW02;
36.51495849;-079.35887444;
LANTA;LANTA;
REIDE;REIDE;<br>;
LANTA;LANTA;

KDAN;20;R20;KDAN;KDAN;3;
SBV;SBV;<br>;
HIVDO;HIVDO;
ORDUH;ORDUH;
HEVSO;HEVSO;
KDAN/RW20;KDAN/RW20;
LANTA;LANTA;
DUNCE;DUNCE;<br>;
HIVDO;HIVDO;

KDAN;31;R31;KDAN;KDAN;3;
UXEWE;UXEWE;<br>;
NUGBE;NUGBE;
ZUVNI;ZUVNI;
JEGUX;JEGUX;
KDAN/RW31;KDAN/RW31;
36.56490687;-079.31442974;
ENTUK;ENTUK;
SEGPE;SEGPE;<br>;
NUGBE;NUGBE;

