// Data provided by Keyvan Aviation.
KDBN;02;DBN.I02;KDBN;KDBN;3;
DBN;DBN;<br>;
RATOC;RATOC;min 2000;
EKTEC;EKTEC;max 1900:min 1900;
KDBN/RW02;KDBN/RW02;min 333;
KDBN;02;VNA.I02;KDBN;KDBN;3;
VNA;VNA;<br>;
32.18096717;-083.47897372;
RATOC;RATOC;min 2100;
EKTEC;EKTEC;max 1900:min 1900;
KDBN/RW02;KDBN/RW02;min 333;
KDBN;02;I02 (GA);KDBN;KDBN;5;
32.57862410;-082.97754356;<br>;
32.57862410;-082.97754356;min 1000;
DBN;DBN;min 2000;
32.55729167;-082.98491389;<br>;
KDBN/RW02;KDBN/RW02;min 333;
32.57862410;-082.97754356;min 1000;
KDBN/RW02;KDBN/RW02;<br>;
32.55729167;-082.98491389;
KDBN/RW02;KDBN/RW02;<br>;
KDBN/RW02;KDBN/RW02;min 333;

KDBN;02;DBN.L02;KDBN;KDBN;3;
DBN;DBN;<br>;
RATOC;RATOC;min 2000;
EKTEC;EKTEC;min 1900;
KDBN/RW02;KDBN/RW02;min 341;
KDBN;02;VNA.L02;KDBN;KDBN;3;
VNA;VNA;<br>;
32.18096717;-083.47897372;
RATOC;RATOC;min 2100;
EKTEC;EKTEC;min 1900;
KDBN/RW02;KDBN/RW02;min 341;
KDBN;02;L02 (GA);KDBN;KDBN;5;
32.57836824;-082.97763199;<br>;
32.57836824;-082.97763199;min 1000;
DBN;DBN;min 2000;
32.55729167;-082.98491389;<br>;
KDBN/RW02;KDBN/RW02;min 341;
32.57836824;-082.97763199;min 1000;
KDBN/RW02;KDBN/RW02;<br>;
32.55729167;-082.98491389;
KDBN/RW02;KDBN/RW02;<br>;
KDBN/RW02;KDBN/RW02;min 341;

KDBN;02;RATOC.R02;KDBN;KDBN;3;
RATOC;RATOC;<br>;
EKTEC;EKTEC;min 1900;
MIGVE;MIGVE;max 874:min 860;
KDBN/RW02;KDBN/RW02;min 333;
KDBN;02;R02 (GA);KDBN;KDBN;5;
32.55729167;-082.98491389;<br>;
KDBN/RW02;KDBN/RW02;min 333;
VOLVY;VOLVY;min 2000;
KDBN/RW02;KDBN/RW02;<br>;
32.55729167;-082.98491389;
KDBN/RW02;KDBN/RW02;<br>;
KDBN/RW02;KDBN/RW02;min 333;

KDBN;20;VOLVY.R20;KDBN;KDBN;3;
VOLVY;VOLVY;<br>;
POVGY;POVGY;min 1900;
TUFTY;TUFTY;max 881:min 880;
KDBN/RW20;KDBN/RW20;min 340;
KDBN;20;R20 (GA);KDBN;KDBN;5;
32.57315000;-082.97943611;<br>;
KDBN/RW20;KDBN/RW20;min 340;
RATOC;RATOC;min 2000;
KDBN/RW20;KDBN/RW20;<br>;
32.57315000;-082.97943611;
KDBN/RW20;KDBN/RW20;<br>;
KDBN/RW20;KDBN/RW20;min 340;

