// Data provided by Keyvan Aviation.
KDBQ;36;DBQ.I36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
GOLDN;GOLDN;max 2700:min 2675;
42.17583039;-090.71251542;
102IF;102IF;min 2700;
GOLDN;GOLDN;max 2700:min 2675;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;GOLDN.I36;KDBQ;KDBQ;3;
42.17583039;-090.71251542;<br>;
102IF;102IF;min 2700;
GOLDN;GOLDN;max 2700:min 2675;
42.17583039;-090.71251542;
GOLDN;GOLDN;<br>;
KDBQ/RW36;KDBQ/RW36;min 1083;
GOLDN;GOLDN;<br>;
GOLDN;GOLDN;max 2700:min 2675;
102IF;102IF;<br>;
102IF;102IF;min 2700;
KDBQ;36;I36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
GOLDN;GOLDN;max 2700:min 2675;
42.17583039;-090.71251542;
102IF;102IF;min 2700;
GOLDN;GOLDN;max 2700:min 2675;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;I36 (GA);KDBQ;KDBQ;5;
102IF;102IF;<br>;
KDBQ/RW36;KDBQ/RW36;min 1083;
42.42280878;-090.71165712;min 2000;
CASSY;CASSY;min 3500;

KDBQ;31;DBQ.L31;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
ZILOM;ZILOM;min 3100;
42.18208012;-090.40751877;
CFBSZ;CFBSZ;min 3100;
ZILOM;ZILOM;min 3100;
KDBQ/RW31;KDBQ/RW31;min 1107;
KDBQ;31;L31;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
ZILOM;ZILOM;min 3100;
42.18208012;-090.40751877;
CFBSZ;CFBSZ;min 3100;
ZILOM;ZILOM;min 3100;
KDBQ/RW31;KDBQ/RW31;min 1107;
KDBQ;31;L31 (GA);KDBQ;KDBQ;5;
CFBSZ;CFBSZ;<br>;
KDBQ/RW31;KDBQ/RW31;min 1107;
CASSY;CASSY;min 3500;

KDBQ;36;DBQ.L36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
GOLDN;GOLDN;min 2700;
42.17583039;-090.71251542;
102IF;102IF;min 2700;
GOLDN;GOLDN;min 2700;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;GOLDN.L36;KDBQ;KDBQ;3;
42.17583039;-090.71251542;<br>;
102IF;102IF;min 2700;
GOLDN;GOLDN;min 2700;
42.17583039;-090.71251542;
GOLDN;GOLDN;<br>;
KDBQ/RW36;KDBQ/RW36;min 1083;
GOLDN;GOLDN;<br>;
GOLDN;GOLDN;min 2700;
102IF;102IF;<br>;
102IF;102IF;min 2700;
KDBQ;36;L36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
GOLDN;GOLDN;min 2700;
42.17583039;-090.71251542;
102IF;102IF;min 2700;
GOLDN;GOLDN;min 2700;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;L36 (GA);KDBQ;KDBQ;5;
102IF;102IF;<br>;
KDBQ/RW36;KDBQ/RW36;min 1083;
42.42280878;-090.71165712;min 2000;
CASSY;CASSY;min 3500;

KDBQ;13;CASSY.R13;KDBQ;KDBQ;3;
CASSY;CASSY;<br>;
HULOT;HULOT;min 2800;
JOPUX;JOPUX;min 2700;
KDBQ/RW13;KDBQ/RW13;min 1126;
KDBQ;13;DBQ.R13;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
HULOT;HULOT;min 2800;
JOPUX;JOPUX;min 2700;
KDBQ/RW13;KDBQ/RW13;min 1126;
KDBQ;13;R13;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
HULOT;HULOT;min 2800;
JOPUX;JOPUX;min 2700;
KDBQ/RW13;KDBQ/RW13;min 1126;
CASSY;CASSY;<br>;
HULOT;HULOT;min 2800;
KDBQ;13;R13 (GA);KDBQ;KDBQ;5;
HULOT;HULOT;<br>;
KDBQ/RW13;KDBQ/RW13;min 1126;
JIPDA;JIPDA;min 3100;

KDBQ;18;BAULK.R18;KDBQ;KDBQ;3;
BAULK;BAULK;<br>;
WITOK;WITOK;min 3000;
ZUGNI;ZUGNI;min 2900;
KDBQ/RW18;KDBQ/RW18;min 1123;
KDBQ;18;CASSY.R18;KDBQ;KDBQ;3;
CASSY;CASSY;<br>;
WITOK;WITOK;min 3000;
ZUGNI;ZUGNI;min 2900;
KDBQ/RW18;KDBQ/RW18;min 1123;
KDBQ;18;DBQ.R18;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
WITOK;WITOK;min 3000;
ZUGNI;ZUGNI;min 2900;
KDBQ/RW18;KDBQ/RW18;min 1123;
KDBQ;18;SWAGG.R18;KDBQ;KDBQ;3;
SWAGG;SWAGG;<br>;
WITOK;WITOK;min 3000;
ZUGNI;ZUGNI;min 2900;
KDBQ/RW18;KDBQ/RW18;min 1123;
KDBQ;18;R18;KDBQ;KDBQ;3;
SWAGG;SWAGG;<br>;
WITOK;WITOK;min 3000;
ZUGNI;ZUGNI;min 2900;
KDBQ/RW18;KDBQ/RW18;min 1123;
DBQ;DBQ;<br>;
WITOK;WITOK;min 3000;
CASSY;CASSY;<br>;
WITOK;WITOK;min 3000;
BAULK;BAULK;<br>;
WITOK;WITOK;min 3000;
KDBQ;18;R18 (GA);KDBQ;KDBQ;5;
WITOK;WITOK;<br>;
KDBQ/RW18;KDBQ/RW18;min 1123;
DIVGE;DIVGE;min 2700;

KDBQ;31;DBQ.R31;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
JIPDA;JIPDA;min 3100;
RIPOC;RIPOC;min 2700;
KDBQ/RW31;KDBQ/RW31;min 1112;
KDBQ;31;LOTTE.R31;KDBQ;KDBQ;3;
LOTTE;LOTTE;<br>;
JIPDA;JIPDA;min 3100;
RIPOC;RIPOC;min 2700;
KDBQ/RW31;KDBQ/RW31;min 1112;
KDBQ;31;WACKS.R31;KDBQ;KDBQ;3;
WACKS;WACKS;<br>;
JIPDA;JIPDA;min 3100;
RIPOC;RIPOC;min 2700;
KDBQ/RW31;KDBQ/RW31;min 1112;
KDBQ;31;R31;KDBQ;KDBQ;3;
WACKS;WACKS;<br>;
JIPDA;JIPDA;min 3100;
RIPOC;RIPOC;min 2700;
KDBQ/RW31;KDBQ/RW31;min 1112;
LOTTE;LOTTE;<br>;
JIPDA;JIPDA;min 3100;
DBQ;DBQ;<br>;
JIPDA;JIPDA;min 3100;
KDBQ;31;R31 (GA);KDBQ;KDBQ;5;
JIPDA;JIPDA;<br>;
KDBQ/RW31;KDBQ/RW31;min 1112;
HULOT;HULOT;min 2800;

KDBQ;36;ANOSA.R36;KDBQ;KDBQ;3;
ANOSA;ANOSA;<br>;
JUGIT;JUGIT;
DIVGE;DIVGE;min 2700;
LATCI;LATCI;min 2700;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;DBQ.R36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
DIVGE;DIVGE;min 2700;
LATCI;LATCI;min 2700;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;LOTTE.R36;KDBQ;KDBQ;3;
LOTTE;LOTTE;<br>;
NEGUE;NEGUE;
DIVGE;DIVGE;min 2700;
LATCI;LATCI;min 2700;
KDBQ/RW36;KDBQ/RW36;min 1083;
KDBQ;36;R36;KDBQ;KDBQ;3;
LOTTE;LOTTE;<br>;
NEGUE;NEGUE;
DIVGE;DIVGE;min 2700;
LATCI;LATCI;min 2700;
KDBQ/RW36;KDBQ/RW36;min 1083;
DBQ;DBQ;<br>;
DIVGE;DIVGE;min 2700;
ANOSA;ANOSA;<br>;
JUGIT;JUGIT;
DIVGE;DIVGE;min 2700;
KDBQ;36;R36 (GA);KDBQ;KDBQ;5;
DIVGE;DIVGE;<br>;
KDBQ/RW36;KDBQ/RW36;min 1083;
WABKU;WABKU;min 1476;
CASSY;CASSY;min 3000;

KDBQ;13;DBQ.V13;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
42.46906107;-090.78095076;
TAYOD;TAYOD;min 1780;
KDBQ/RW13;KDBQ/RW13;min 1126;
KDBQ;13;V13;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
42.46906107;-090.78095076;
TAYOD;TAYOD;min 1780;
KDBQ/RW13;KDBQ/RW13;min 1126;
KDBQ;13;V13 (GA);KDBQ;KDBQ;5;
TAYOD;TAYOD;<br>;
KDBQ/RW13;KDBQ/RW13;min 1126;
42.37348838;-090.67694476;min 2500;
SAVAN;SAVAN;min 3300;

KDBQ;31;DBQ.V31;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
42.34654820;-090.61276581;
ZUKOB;ZUKOB;min 1820;
DBQ1;DBQ1;min 1119;
KDBQ;31;V31;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
42.34654820;-090.61276581;
ZUKOB;ZUKOB;min 1820;
DBQ1;DBQ1;min 1119;
KDBQ;31;V31 (GA);KDBQ;KDBQ;5;
ZUKOB;ZUKOB;<br>;
DBQ1;DBQ1;min 1119;
DBQ;DBQ;min 1477;
CASSY;CASSY;min 3500;

KDBQ;36;DBQ.V36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
42.21462344;-090.73908186;
DBQ6;DBQ6;min 2700;
DB183;DB183;min 1083;
KDBQ;36;V36;KDBQ;KDBQ;3;
DBQ;DBQ;<br>;
42.21462344;-090.73908186;
DBQ6;DBQ6;min 2700;
DB183;DB183;min 1083;
KDBQ;36;V36 (GA);KDBQ;KDBQ;5;
DBQ6;DBQ6;<br>;
DB183;DB183;min 1083;
DBQ;DBQ;min 1477;
CASSY;CASSY;min 3500;

