KDCA;01;AMEEE1.COLIN;DOGUE;DOGUE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
GUCER;GUCER;
AMEEE;AMEEE;^050;
COLIN;COLIN;
KDCA;01;AMEEE1.SCOOB;DOGUE;DOGUE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
GUCER;GUCER;
AMEEE;AMEEE;^050;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA;04;AMEEE1.COLIN;AMEEE;AMEEE;1;
KDCA/RW22;KDCA/RW22;<br>;
38.85705;-077.03171;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;^050;
COLIN;COLIN;
KDCA;04;AMEEE1.SCOOB;AMEEE;AMEEE;1;
KDCA/RW22;KDCA/RW22;<br>;
38.85705;-077.03171;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;^050;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA;15;AMEEE1.COLIN;MCNAB;MCNAB;1;
KDCA/RW33;KDCA/RW33;<br>;
38.84776;-077.03021;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MCNAB;MCNAB;
AMEEE;AMEEE;^050;
COLIN;COLIN;
KDCA;15;AMEEE1.SCOOB;AMEEE;AMEEE;1;
KDCA/RW33;KDCA/RW33;<br>;
38.84776;-077.03021;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MCNAB;MCNAB;
AMEEE;AMEEE;^050;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA;19;AMEEE1.COLIN;AMEEE;AMEEE;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
MCNAB;MCNAB;
AMEEE;AMEEE;^050;
COLIN;COLIN;
KDCA;19;AMEEE1.SCOOB;AMEEE;AMEEE;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
MCNAB;MCNAB;
AMEEE;AMEEE;^050;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA;33;AMEEE1.COLIN;DOGUE;DOGUE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
GUCER;GUCER;
AMEEE;AMEEE;^050;
COLIN;COLIN;
KDCA;33;AMEEE1.SCOOB;DOGUE;DOGUE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
GUCER;GUCER;
AMEEE;AMEEE;^050;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA;01:04:15:19:33;AMEEE1;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
GUCER;GUCER;
AMEEE;AMEEE;^050;
KDCA/04;KDCA/04;<br>;
38.84521;-077.03895;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;^050;
KDCA/15;KDCA/15;<br>;
38.8593;-077.04148;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MCNAB;MCNAB;
AMEEE;AMEEE;^050;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
AMEEE;AMEEE;<br>;
AMEEE;AMEEE;^050;
COLIN;COLIN;
AMEEE;AMEEE;<br>;
AMEEE;AMEEE;^050;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA;01;CLTCH3.FLASK;BUTRZ;BUTRZ;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA;01;CLTCH3.MAULS;BRUTL;BRUTL;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDCA;15;CLTCH3.FLASK;CLTCH;CLTCH;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA;15;CLTCH3.MAULS;BUTRZ;BUTRZ;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDCA;19;CLTCH3.FLASK;CLTCH;CLTCH;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA;19;CLTCH3.MAULS;BUTRZ;BUTRZ;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDCA;33;CLTCH3.FLASK;BUTRZ;BUTRZ;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA;33;CLTCH3.MAULS;BRUTL;BRUTL;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDCA;01:15:19:33;CLTCH3;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^030;
KDCA/15;KDCA/15;<br>;
38.83465;-077.01739;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^030;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
BUTRZ;BUTRZ;^030;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDCA;01;DOCTR5.AGARD;DOGUE;DOGUE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
RIISE;RIISE;
DOCTR;DOCTR;^050;
AGARD;AGARD;
KDCA;01;DOCTR5.DQO;DOGUE;DOGUE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
RIISE;RIISE;
DOCTR;DOCTR;^050;
DQO;DQO;
KDCA;04;DOCTR5.AGARD;DOCTR;DOCTR;1;
KDCA/RW22;KDCA/RW22;<br>;
38.85705;-077.03171;
ERECA;ERECA;
DOCTR;DOCTR;^050;
AGARD;AGARD;
KDCA;04;DOCTR5.DQO;DOCTR;DOCTR;1;
KDCA/RW22;KDCA/RW22;<br>;
38.85705;-077.03171;
ERECA;ERECA;
DOCTR;DOCTR;^050;
DQO;DQO;
KDCA;15;DOCTR5.AGARD;GDYUP;GDYUP;1;
KDCA/RW33;KDCA/RW33;<br>;
38.84778;-077.03023;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^050;
AGARD;AGARD;
KDCA;15;DOCTR5.DQO;GDYUP;GDYUP;1;
KDCA/RW33;KDCA/RW33;<br>;
38.84778;-077.03023;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^050;
DQO;DQO;
KDCA;19;DOCTR5.AGARD;HMBGR;HMBGR;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^050;
AGARD;AGARD;
KDCA;19;DOCTR5.DQO;HMBGR;HMBGR;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^050;
DQO;DQO;
KDCA;33;DOCTR5.AGARD;DOGUE;DOGUE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
RIISE;RIISE;
DOCTR;DOCTR;^050;
AGARD;AGARD;
KDCA;33;DOCTR5.DQO;DOGUE;DOGUE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
RIISE;RIISE;
DOCTR;DOCTR;^050;
DQO;DQO;
KDCA;01:04:15:19:33;DOCTR5;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
RIISE;RIISE;
DOCTR;DOCTR;^050;
KDCA/04;KDCA/04;<br>;
38.84521;-077.03895;
ERECA;ERECA;
DOCTR;DOCTR;^050;
KDCA/15;KDCA/15;<br>;
38.85932;-077.0415;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^050;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
DOCTR;DOCTR;<br>;
DOCTR;DOCTR;^050;
AGARD;AGARD;
DOCTR;DOCTR;<br>;
DOCTR;DOCTR;^050;
DQO;DQO;
KDCA;01;HORTO4.BUFFR;MELOE;MELOE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^050;
BUFFR;BUFFR;
KDCA;01;HORTO4.JERES;MELOE;MELOE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^050;
JERES;JERES;
KDCA;15;HORTO4.BUFFR;RLLLL;RLLLL;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^050;
BUFFR;BUFFR;
KDCA;15;HORTO4.JERES;RLLLL;RLLLL;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^050;
JERES;JERES;
KDCA;19;HORTO4.BUFFR;RLLLL;RLLLL;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^050;
BUFFR;BUFFR;
KDCA;19;HORTO4.JERES;RLLLL;RLLLL;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^050;
JERES;JERES;
KDCA;33;HORTO4.BUFFR;MELOE;MELOE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^050;
BUFFR;BUFFR;
KDCA;33;HORTO4.JERES;MELOE;MELOE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^050;
JERES;JERES;
KDCA;01:15:19:33;HORTO4;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^050;
KDCA/15;KDCA/15;<br>;
38.83465;-077.01739;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^050;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
HORTO;HORTO;<br>;
HORTO;HORTO;^050;
BUFFR;BUFFR;
HORTO;HORTO;<br>;
HORTO;HORTO;^050;
JERES;JERES;
KDCA;01;JDUBB4.MELTN;HAFNR;HAFNR;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDCA;01;JDUBB4.RRSIN;HAFNR;HAFNR;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDCA;15;JDUBB4.MELTN;HAFNR;HAFNR;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDCA;15;JDUBB4.RRSIN;JDUBB;JDUBB;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDCA;19;JDUBB4.MELTN;HAFNR;HAFNR;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDCA;19;JDUBB4.RRSIN;JDUBB;JDUBB;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDCA;33;JDUBB4.MELTN;HAFNR;HAFNR;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDCA;33;JDUBB4.RRSIN;HAFNR;HAFNR;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDCA;01:15:19:33;JDUBB4;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^030;
KDCA/15;KDCA/15;<br>;
38.83465;-077.01739;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^030;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
HAFNR;HAFNR;^030;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDCA;01;REBLL5.OTTTO;CUKLI;CUKLI;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^050;
OTTTO;OTTTO;
KDCA;15;REBLL5.OTTTO;TEZER;TEZER;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^050;
OTTTO;OTTTO;
KDCA;19;REBLL5.OTTTO;TEZER;TEZER;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^050;
OTTTO;OTTTO;
KDCA;33;REBLL5.OTTTO;CUKLI;CUKLI;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^050;
OTTTO;OTTTO;
KDCA;01:15:19:33;REBLL5;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^050;
KDCA/15;KDCA/15;<br>;
38.83465;-077.01739;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^050;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
REBLL;REBLL;<br>;
REBLL;REBLL;^050;
OTTTO;OTTTO;
KDCA;01;SCRAM6.GLANC;POOCH;POOCH;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDCA;15;SCRAM6.GLANC;SCRAM;SCRAM;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDCA;19;SCRAM6.GLANC;SCRAM;SCRAM;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDCA;33;SCRAM6.GLANC;POOCH;POOCH;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDCA;01:15:19:33;SCRAM6;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^030;
KDCA/15;KDCA/15;<br>;
38.83465;-077.01739;^005;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^030;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
POOCH;POOCH;^030;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDCA;01;SOOKI5.SWANN;DOGUE;DOGUE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
PHERB;PHERB;
SOOKI;SOOKI;^050;
SWANN;SWANN;
KDCA;04;SOOKI5.SWANN;SOOKI;SOOKI;1;
KDCA/RW22;KDCA/RW22;<br>;
38.85705;-077.03171;
ERECA;ERECA;
SOOKI;SOOKI;^050;
SWANN;SWANN;
KDCA;15;SOOKI5.SWANN;GDYUP;GDYUP;1;
KDCA/RW33;KDCA/RW33;<br>;
38.84778;-077.03023;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^050;
SWANN;SWANN;
KDCA;19;SOOKI5.SWANN;RIISE;RIISE;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^050;
SWANN;SWANN;
KDCA;33;SOOKI5.SWANN;DOGUE;DOGUE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
PHERB;PHERB;
SOOKI;SOOKI;^050;
SWANN;SWANN;
KDCA;01:04:15:19:33;SOOKI5;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^040;
PHERB;PHERB;
SOOKI;SOOKI;^050;
KDCA/04;KDCA/04;<br>;
38.84521;-077.03895;
ERECA;ERECA;
SOOKI;SOOKI;^050;
KDCA/15;KDCA/15;<br>;
38.85932;-077.0415;
LEAVY;LEAVY;
FIMBI;FIMBI;^015;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^050;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
FIMBI;FIMBI;^015;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
SOOKI;SOOKI;<br>;
SOOKI;SOOKI;^050;
SWANN;SWANN;
KDCA;01;WYNGS5.RAMAY;MELOE;MELOE;1;
KDCA/RW19;KDCA/RW19;<br>;
38.86808;-077.03942;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^050;
RAMAY;RAMAY;
KDCA;15;WYNGS5.RAMAY;GINYA;GINYA;1;
KDCA/RW33;KDCA/RW33;<br>;
38.82329;-077.0063;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^050;
RAMAY;RAMAY;
KDCA;19;WYNGS5.RAMAY;GINYA;GINYA;1;
KDCA/RW01;KDCA/RW01;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^050;
RAMAY;RAMAY;
KDCA;33;WYNGS5.RAMAY;MELOE;MELOE;1;
KDCA/RW15;KDCA/RW15;<br>;
38.8877;-077.06917;^005;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^050;
RAMAY;RAMAY;
KDCA;01:15:19:33;WYNGS5;KDCA;KDCA;
KDCA/01;KDCA/01;
38.84873;-077.03747;
REVGE;REVGE;^015;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^050;
KDCA/15;KDCA/15;<br>;
38.83465;-077.01739;^005;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^050;
KDCA/19;KDCA/19;<br>;
38.82793;-077.03538;^005;
CAPVC;CAPVC;
KDCA/33;KDCA/33;<br>;
38.87634;-077.05807;^005;
REVGE;REVGE;^015;
WYNGS;WYNGS;<br>;
WYNGS;WYNGS;^050;
RAMAY;RAMAY;
