// Data provided by Keyvan Aviation.
/// AMEEE1 ///
KDCA;01;AMEEE1.COLIN;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.12579149;-076.86002380;
GUCER;GUCER;
38.26060334;-075.91492422;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;

KDCA;04;AMEEE1.COLIN;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
38.79812884;-076.62099289;
EDDGY;EDDGY;
38.25922954;-076.24237924;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;

KDCA;15;AMEEE1.COLIN;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.57311121;-076.53046769;
MCNAB;MCNAB;
38.42606187;-076.49370228;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;

KDCA;19;AMEEE1.COLIN;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.57311121;-076.53046769;
MCNAB;MCNAB;
38.42606187;-076.49370228;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;

KDCA;33;AMEEE1.COLIN;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.12579149;-076.86002380;
GUCER;GUCER;
38.26060334;-075.91492422;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;

KDCA;01;AMEEE1.SCOOB;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.12579149;-076.86002380;
GUCER;GUCER;
38.26060334;-075.91492422;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;04;AMEEE1.SCOOB;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
38.79812884;-076.62099289;
EDDGY;EDDGY;
38.25922954;-076.24237924;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;15;AMEEE1.SCOOB;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.57311121;-076.53046769;
MCNAB;MCNAB;
38.42606187;-076.49370228;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;19;AMEEE1.SCOOB;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.57311121;-076.53046769;
MCNAB;MCNAB;
38.42606187;-076.49370228;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;33;AMEEE1.SCOOB;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.12579149;-076.86002380;
GUCER;GUCER;
38.26060334;-075.91492422;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;01;AMEEE1;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.12579149;-076.86002380;
GUCER;GUCER;
38.26060334;-075.91492422;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;04;AMEEE1;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
38.79812884;-076.62099289;
EDDGY;EDDGY;
38.25922954;-076.24237924;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;15;AMEEE1;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.57311121;-076.53046769;
MCNAB;MCNAB;
38.42606187;-076.49370228;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;19;AMEEE1;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.57311121;-076.53046769;
MCNAB;MCNAB;
38.42606187;-076.49370228;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;

KDCA;33;AMEEE1;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.12579149;-076.86002380;
GUCER;GUCER;
38.26060334;-075.91492422;
AMEEE;AMEEE;min 5000;
37.98061507;-076.29842098;
COLIN;COLIN;
37.36352555;-076.06067017;
SCOOB;SCOOB;


/// CLTCH3 ///
KDCA;01;CLTCH3.FLASK;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.45217719;-077.33824217;
BRUTL;BRUTL;
38.22794676;-077.70935898;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;15;CLTCH3.FLASK;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.04763591;-077.87533537;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;19;CLTCH3.FLASK;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.04763591;-077.87533537;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;33;CLTCH3.FLASK;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.45217719;-077.33824217;
BRUTL;BRUTL;
38.22794676;-077.70935898;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;01;CLTCH3.MAULS;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.45217719;-077.33824217;
BRUTL;BRUTL;
38.22794676;-077.70935898;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;

KDCA;15;CLTCH3.MAULS;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.04763591;-077.87533537;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;

KDCA;19;CLTCH3.MAULS;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.04763591;-077.87533537;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;

KDCA;33;CLTCH3.MAULS;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.45217719;-077.33824217;
BRUTL;BRUTL;
38.22794676;-077.70935898;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;

KDCA;01;CLTCH3;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.45217719;-077.33824217;
BRUTL;BRUTL;
38.22794676;-077.70935898;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;
KERRK;KERRK;<br>;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;15;CLTCH3;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.04763591;-077.87533537;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;
KERRK;KERRK;<br>;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;19;CLTCH3;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.04763591;-077.87533537;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;
KERRK;KERRK;<br>;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;

KDCA;33;CLTCH3;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.45217719;-077.33824217;
BRUTL;BRUTL;
38.22794676;-077.70935898;
BUTRZ;BUTRZ;min 3000;
38.33297195;-077.87335282;
CLTCH;CLTCH;
37.70846973;-078.33602339;
KERRK;KERRK;
37.09032040;-079.47182012;
MAULS;MAULS;
KERRK;KERRK;<br>;
36.89606029;-079.06865899;
TEEMS;TEEMS;
35.90789903;-080.14794421;
FLASK;FLASK;


/// DOCTR5 ///
KDCA;01;DOCTR5.AGARD;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.28962626;-076.40793813;
RIISE;RIISE;
39.17772152;-076.29222719;
DOCTR;DOCTR;min 5000;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;04;DOCTR5.AGARD;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
39.35167859;-076.29923135;
DOCTR;DOCTR;min 5000;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;15;DOCTR5.AGARD;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.12835207;-076.60034692;
HMBGR;HMBGR;
39.17952820;-076.38774885;
DOCTR;DOCTR;min 5000;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;19;DOCTR5.AGARD;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.12835207;-076.60034692;
HMBGR;HMBGR;
39.17952820;-076.38774885;
DOCTR;DOCTR;min 5000;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;33;DOCTR5.AGARD;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.28962626;-076.40793813;
RIISE;RIISE;
39.17772152;-076.29222719;
DOCTR;DOCTR;min 5000;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;01;DOCTR5.DQO;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.28962626;-076.40793813;
RIISE;RIISE;
39.17772152;-076.29222719;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;

KDCA;04;DOCTR5.DQO;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
39.35167859;-076.29923135;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;

KDCA;15;DOCTR5.DQO;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.12835207;-076.60034692;
HMBGR;HMBGR;
39.17952820;-076.38774885;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;

KDCA;19;DOCTR5.DQO;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.12835207;-076.60034692;
HMBGR;HMBGR;
39.17952820;-076.38774885;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;

KDCA;33;DOCTR5.DQO;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.28962626;-076.40793813;
RIISE;RIISE;
39.17772152;-076.29222719;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;

KDCA;01;DOCTR5;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.28962626;-076.40793813;
RIISE;RIISE;
39.17772152;-076.29222719;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;
DOCTR;DOCTR;<br>;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;04;DOCTR5;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
39.35167859;-076.29923135;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;
DOCTR;DOCTR;<br>;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;15;DOCTR5;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.12835207;-076.60034692;
HMBGR;HMBGR;
39.17952820;-076.38774885;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;
DOCTR;DOCTR;<br>;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;19;DOCTR5;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.12835207;-076.60034692;
HMBGR;HMBGR;
39.17952820;-076.38774885;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;
DOCTR;DOCTR;<br>;
39.29343212;-075.93688626;
AGARD;AGARD;

KDCA;33;DOCTR5;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.28962626;-076.40793813;
RIISE;RIISE;
39.17772152;-076.29222719;
DOCTR;DOCTR;min 5000;
40.55146198;-075.96683926;
DQO;DQO;
DOCTR;DOCTR;<br>;
39.29343212;-075.93688626;
AGARD;AGARD;


/// HORTO4 ///
KDCA;01;HORTO4.BUFFR;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
39.08137397;-077.67432953;
HORTO;HORTO;min 5000;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;15;HORTO4.BUFFR;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.86613970;-077.45747103;
RLLLL;RLLLL;
39.14340801;-077.84349432;
HORTO;HORTO;min 5000;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;19;HORTO4.BUFFR;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.86613970;-077.45747103;
RLLLL;RLLLL;
39.14340801;-077.84349432;
HORTO;HORTO;min 5000;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;33;HORTO4.BUFFR;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
39.08137397;-077.67432953;
HORTO;HORTO;min 5000;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;01;HORTO4.JERES;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
39.08137397;-077.67432953;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;

KDCA;15;HORTO4.JERES;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.86613970;-077.45747103;
RLLLL;RLLLL;
39.14340801;-077.84349432;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;

KDCA;19;HORTO4.JERES;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.86613970;-077.45747103;
RLLLL;RLLLL;
39.14340801;-077.84349432;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;

KDCA;33;HORTO4.JERES;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
39.08137397;-077.67432953;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;

KDCA;01;HORTO4;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
39.08137397;-077.67432953;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;
HORTO;HORTO;<br>;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;15;HORTO4;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.86613970;-077.45747103;
RLLLL;RLLLL;
39.14340801;-077.84349432;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;
HORTO;HORTO;<br>;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;19;HORTO4;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.86613970;-077.45747103;
RLLLL;RLLLL;
39.14340801;-077.84349432;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;
HORTO;HORTO;<br>;
39.53664760;-078.04937256;
BUFFR;BUFFR;

KDCA;33;HORTO4;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
39.08137397;-077.67432953;
HORTO;HORTO;min 5000;
39.90678340;-078.04320888;
JERES;JERES;
HORTO;HORTO;<br>;
39.53664760;-078.04937256;
BUFFR;BUFFR;


/// JDUBB4 ///
KDCA;01;JDUBB4.MELTN;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.90730968;-077.06241923;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;15;JDUBB4.MELTN;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.00935742;-077.39171665;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;19;JDUBB4.MELTN;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.00935742;-077.39171665;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;33;JDUBB4.MELTN;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.90730968;-077.06241923;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;01;JDUBB4.RRSIN;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.90730968;-077.06241923;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;

KDCA;15;JDUBB4.RRSIN;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.00935742;-077.39171665;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;

KDCA;19;JDUBB4.RRSIN;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.00935742;-077.39171665;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;

KDCA;33;JDUBB4.RRSIN;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.90730968;-077.06241923;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;

KDCA;01;JDUBB4;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.90730968;-077.06241923;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;15;JDUBB4;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.00935742;-077.39171665;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;19;JDUBB4;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.00935742;-077.39171665;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;

KDCA;33;JDUBB4;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.90730968;-077.06241923;
HAFNR;HAFNR;min 3000;
38.19456969;-077.58364545;
JDUBB;JDUBB;
37.73366021;-077.77729207;
TYPNZ;TYPNZ;
36.75833605;-078.20572991;
SCORN;SCORN;
36.33021968;-078.76520384;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
37.78796230;-077.69520513;
CASLY;CASLY;
36.28230463;-078.01715857;
MELTN;MELTN;


/// NATNL8 ///
KDCA;01;NATNL8;KDCA;KDCA;
DCA;DCA;<br>;
38.89453130;-076.84545043;min 5000;
KDCA/RW19;KDCA/RW19;<br>;
38.85561633;-077.02313410;min 414;

KDCA;04;NATNL8;KDCA;KDCA;
DCA;DCA;<br>;
38.70673073;-077.03187527;min 5000;
KDCA/RW22;KDCA/RW22;<br>;
38.84242279;-077.02415922;min 414;

KDCA;15;NATNL8;KDCA;KDCA;
DCA;DCA;<br>;
38.92063241;-077.21627448;min 5000;
KDCA/RW33;KDCA/RW33;<br>;
38.84808339;-077.04934655;min 414;

KDCA;19;NATNL8;KDCA;KDCA;
DCA;DCA;<br>;
38.92063241;-077.21627448;min 5000;
KDCA/RW01;KDCA/RW01;<br>;
38.84715383;-077.05237236;min 414;

KDCA;22;NATNL8;KDCA;KDCA;
DCA;DCA;<br>;
38.92063241;-077.21627448;min 5000;
KDCA/RW04;KDCA/RW04;<br>;
38.85267667;-077.05084861;min 414;

KDCA;33;NATNL8;KDCA;KDCA;
DCA;DCA;<br>;
38.89453130;-076.84545043;min 5000;
KDCA/RW15;KDCA/RW15;<br>;
38.86286101;-077.02632239;min 414;


/// REBLL5 ///
KDCA;01;REBLL5.OTTTO;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.63516060;-077.62188717;
DUDDD;DUDDD;
38.61622725;-077.98874447;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;15;REBLL5.OTTTO;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.60339736;-077.91577243;
TEZER;TEZER;
38.68523545;-078.03768144;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;19;REBLL5.OTTTO;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.60339736;-077.91577243;
TEZER;TEZER;
38.68523545;-078.03768144;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;33;REBLL5.OTTTO;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.63516060;-077.62188717;
DUDDD;DUDDD;
38.61622725;-077.98874447;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;01;REBLL5;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.63516060;-077.62188717;
DUDDD;DUDDD;
38.61622725;-077.98874447;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;15;REBLL5;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.60339736;-077.91577243;
TEZER;TEZER;
38.68523545;-078.03768144;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;19;REBLL5;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.60339736;-077.91577243;
TEZER;TEZER;
38.68523545;-078.03768144;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;

KDCA;33;REBLL5;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
38.63516060;-077.62188717;
DUDDD;DUDDD;
38.61622725;-077.98874447;
REBLL;REBLL;min 5000;
38.64208773;-078.37442047;
OTTTO;OTTTO;


/// SCRAM6 ///
KDCA;01;SCRAM6.GLANC;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.91936291;-077.28955025;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;15;SCRAM6.GLANC;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.02169858;-077.61823550;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;19;SCRAM6.GLANC;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.02169858;-077.61823550;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;33;SCRAM6.GLANC;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.91936291;-077.28955025;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;01;SCRAM6;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.91936291;-077.28955025;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;15;SCRAM6;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.02169858;-077.61823550;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;19;SCRAM6;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.62816107;-077.23145380;
DMKRT;DMKRT;
38.02169858;-077.61823550;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;

KDCA;33;SCRAM6;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.90795458;-077.36207839;
CUKLI;CUKLI;
37.91936291;-077.28955025;
POOCH;POOCH;min 3000;
38.24562821;-077.76679620;
SCRAM;SCRAM;
37.61677033;-078.15134194;
DANOO;DANOO;
37.17171811;-078.68506759;
WALCE;WALCE;
37.12066789;-078.88397871;
GLANC;GLANC;


/// SOOKI6 ///
KDCA;01;SOOKI6.SWANN;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.35038542;-076.61761170;
PHERB;PHERB;
39.28327978;-076.44781687;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;04;SOOKI6.SWANN;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
39.43995451;-076.58329276;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;15;SOOKI6.SWANN;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.19539150;-076.74098972;
RIISE;RIISE;
39.26631516;-076.57540559;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;19;SOOKI6.SWANN;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.19539150;-076.74098972;
RIISE;RIISE;
39.26631516;-076.57540559;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;33;SOOKI6.SWANN;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.35038542;-076.61761170;
PHERB;PHERB;
39.28327978;-076.44781687;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;01;SOOKI6;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.35038542;-076.61761170;
PHERB;PHERB;
39.28327978;-076.44781687;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;04;SOOKI6;KDCA;KDCA;
KDCA/RW22;KDCA/RW22;<br>;
39.07277059;-076.81819178;
ERECA;ERECA;
39.43995451;-076.58329276;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;15;SOOKI6;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.77362028;-076.99079996;
LEAVY;LEAVY;
38.73474352;-076.95330818;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.19539150;-076.74098972;
RIISE;RIISE;
39.26631516;-076.57540559;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;19;SOOKI6;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
FIMBI;FIMBI;min 1500;
38.82012487;-076.86605096;
MOTBE;MOTBE;
38.97798308;-076.91197818;
GDYUP;GDYUP;
39.19539150;-076.74098972;
RIISE;RIISE;
39.26631516;-076.57540559;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;

KDCA;33;SOOKI6;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.94477070;-077.18234082;
COVTO;COVTO;
38.98552399;-077.21178949;
ALEEX;ALEEX;
39.11077264;-077.13440154;
DOGUE;DOGUE;min 4000;
39.35038542;-076.61761170;
PHERB;PHERB;
39.28327978;-076.44781687;
SOOKI;SOOKI;min 5000;
39.36624843;-076.12072677;
SWANN;SWANN;


/// WYNGS5 ///
KDCA;01;WYNGS5.RAMAY;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
38.56553320;-078.06553691;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;15;WYNGS5.RAMAY;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.75201077;-078.12182904;
GINYA;GINYA;
38.83515689;-077.94388108;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;19;WYNGS5.RAMAY;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.75201077;-078.12182904;
GINYA;GINYA;
38.83515689;-077.94388108;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;33;WYNGS5.RAMAY;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
38.56553320;-078.06553691;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;01;WYNGS5;KDCA;KDCA;
KDCA/RW19;KDCA/RW19;<br>;
38.89159623;-077.12867124;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
38.56553320;-078.06553691;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;15;WYNGS5;KDCA;KDCA;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.75201077;-078.12182904;
GINYA;GINYA;
38.83515689;-077.94388108;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;19;WYNGS5;KDCA;KDCA;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;min 515;
CAPVC;CAPVC;
38.67775170;-077.17022475;
GAITE;GAITE;
38.65090655;-077.30216850;
LBOLT;LBOLT;
38.75201077;-078.12182904;
GINYA;GINYA;
38.83515689;-077.94388108;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;

KDCA;33;WYNGS5;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;min 515;
REVGE;REVGE;min 1500;
38.89823715;-077.14319825;
BEBLE;BEBLE;
38.96550496;-077.22352725;
RGIII;RGIII;
38.89023637;-077.43441383;
MELOE;MELOE;
38.56553320;-078.06553691;
WYNGS;WYNGS;min 5000;
38.71984104;-078.41041387;
RAMAY;RAMAY;


