// Data provided by Keyvan Aviation.
KDCA;01:04:15:19:33;AMEEE1;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;
GUCER;GUCER;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
FIMBI;FIMBI;
MCNAB;MCNAB;
AMEEE;AMEEE;
KDCA/RW33;KDCA/RW33;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;
KDCA/RW22;KDCA/RW22;<br>;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:15:19:33;CLTCH3;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;
CAPVC;CAPVC;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:04:15:19:33;DOCTR5;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;
RIISE;RIISE;
DOCTR;DOCTR;
DQO;DQO;
DOCTR;DOCTR;<br>;
AGARD;AGARD;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
FIMBI;FIMBI;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;
KDCA/RW33;KDCA/RW33;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;
KDCA/RW22;KDCA/RW22;<br>;
ERECA;ERECA;
DOCTR;DOCTR;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:15:19:33;HORTO4;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;
JERES;JERES;
HORTO;HORTO;<br>;
BUFFR;BUFFR;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;
CAPVC;CAPVC;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:15:19:33;JDUBB4;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;
CAPVC;CAPVC;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:04:15:19:22:33;NATNL8;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86286101;-077.02632239;
KDCA/RW04;KDCA/RW04;<br>;
38.85267667;-077.05084861;
KDCA/RW01;KDCA/RW01;<br>;
38.84715383;-077.05237236;
KDCA/RW33;KDCA/RW33;<br>;
38.84808339;-077.04934655;
KDCA/RW22;KDCA/RW22;<br>;
38.84242279;-077.02415922;
DCA;DCA;<br>;
38.92063241;-077.21627448;
DCA;DCA;<br>;
38.70673073;-077.03187527;
DCA;DCA;<br>;
38.89453130;-076.84545043;
KDCA/RW19;KDCA/RW19;<br>;
38.85561633;-077.02313410;

KDCA;01:15:19:33;REBLL5;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;
OTTTO;OTTTO;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;
CAPVC;CAPVC;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:15:19:33;SCRAM6;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
CAPVC;CAPVC;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;
CAPVC;CAPVC;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:04:15:19:33;SOOKI6;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;
PHERB;PHERB;
SOOKI;SOOKI;
SWANN;SWANN;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
FIMBI;FIMBI;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;
KDCA/RW33;KDCA/RW33;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;
KDCA/RW22;KDCA/RW22;<br>;
ERECA;ERECA;
SOOKI;SOOKI;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

KDCA;01:15:19:33;WYNGS5;KDCA;KDCA;
KDCA/RW15;KDCA/RW15;<br>;
38.86328984;-077.02203682;
REVGE;REVGE;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;
RAMAY;RAMAY;
KDCA/RW01;KDCA/RW01;<br>;
38.84882195;-077.05613887;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;
KDCA/RW33;KDCA/RW33;<br>;
38.84765315;-077.05363097;
CAPVC;CAPVC;
KDCA/RW19;KDCA/RW19;<br>;
REVGE;REVGE;

