// Data provided by Keyvan Aviation.
KDCM;35:23:17:05;JOOLS1;KDCM;KDCM;
WANSA;WANSA;<br>;
33.70885245;-082.18263562;
JEENI;JEENI;
33.84432311;-082.22321210;
HRTWL;HRTWL;
34.27577272;-082.16946674;
ZELLE;ZELLE;
34.39237825;-081.95330050;
JOOLS;JOOLS;
34.52777528;-081.63176637;
CHPTR;CHPTR;
34.60029052;-081.45020014;
KEGGG;KEGGG;min 4000;
THRSR;THRSR;<br>;
33.74034767;-084.44407618;
PENFI;PENFI;
33.85474111;-083.31502507;
HRTWL;HRTWL;

KDCM;35:23:17:05;LIINN3;KDCM;KDCM;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;

KDCM;35:23:17:05;MAJIC4;KDCM;KDCM;
LYH;LYH;<br>;
37.21051570;-079.16142444;
KELLS;KELLS;
36.56964026;-079.75807373;
MAYOS;MAYOS;min 22000;
36.29204961;-079.94093456;
MAJIC;MAJIC;min 13000;
SUDSY;SUDSY;
35.73029294;-080.47326329;
GIZMO;GIZMO;
35.52605085;-080.61643947;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;min 13000;

KDCM;35:23:17:05;RASLN3;KDCM;KDCM;
FLO;FLO;<br>;
34.20819821;-079.69438035;
DSTEE;DSTEE;
34.50402008;-079.98287644;
RODEZ;RODEZ;
RASLN;RASLN;
34.75752719;-080.33349931;
CLT;CLT;min 3000;

KDCM;17;CIBOB.R17;KDCM;KDCM;3;
CIBOB;CIBOB;<br>;
34.97863360;-080.96903279;
HUPNI;HUPNI;min 3000;
34.98870736;-081.10510027;
SUNYO;SUNYO;min 3000;
34.97800936;-081.23410039;
IYDAD;IYDAD;min 2300;
34.87895126;-081.21615669;
CIXUV;CIXUV;max 1480:min 1480;
34.83837301;-081.20569715;
KDCM/RW17;KDCM/RW17;min 691;
KDCM;17;SUNYO.R17;KDCM;KDCM;3;
SUNYO;SUNYO;<br>;
34.97800936;-081.23410039;
IYDAD;IYDAD;min 2300;
34.87895126;-081.21615669;
CIXUV;CIXUV;max 1480:min 1480;
34.83837301;-081.20569715;
KDCM/RW17;KDCM/RW17;min 691;
KDCM;17;R17 (GA);KDCM;KDCM;5;
34.79696389;-081.20039444;<br>;
KDCM/RW17;KDCM/RW17;min 691;
HUSNY;HUSNY;min 3000;
KDCM/RW17;KDCM/RW17;<br>;
34.79696389;-081.20039444;
KDCM/RW17;KDCM/RW17;<br>;
KDCM/RW17;KDCM/RW17;min 691;

KDCM;35;GREAT.R35;KDCM;KDCM;3;
GREAT;GREAT;<br>;
34.44586807;-081.02749759;
HUSNY;HUSNY;min 3000;
34.60240330;-081.16397700;
FETBY;FETBY;min 2200;
34.70658228;-081.18227092;
HETEB;HETEB;max 1423:min 1420;
34.74542774;-081.19206859;
KDCM/RW35;KDCM/RW35;min 691;
KDCM;35;HUSNY.R35;KDCM;KDCM;3;
HUSNY;HUSNY;<br>;
34.60240330;-081.16397700;
FETBY;FETBY;min 2200;
34.70658228;-081.18227092;
HETEB;HETEB;max 1423:min 1420;
34.74542774;-081.19206859;
KDCM/RW35;KDCM/RW35;min 691;
KDCM;35;TAYSO.R35;KDCM;KDCM;3;
TAYSO;TAYSO;<br>;
34.58900159;-081.31854573;
HUSNY;HUSNY;min 3000;
34.60240330;-081.16397700;
FETBY;FETBY;min 2200;
34.70658228;-081.18227092;
HETEB;HETEB;max 1423:min 1420;
34.74542774;-081.19206859;
KDCM/RW35;KDCM/RW35;min 691;
KDCM;35;R35 (GA);KDCM;KDCM;5;
34.78352500;-081.19694167;<br>;
KDCM/RW35;KDCM/RW35;min 691;
SUNYO;SUNYO;min 3000;
KDCM/RW35;KDCM/RW35;<br>;
34.78352500;-081.19694167;
KDCM/RW35;KDCM/RW35;<br>;
KDCM/RW35;KDCM/RW35;min 691;

