// Data provided by Keyvan Aviation.
KDCY;18;CELIL.R18;KDCY;KDCY;3;
CELIL;CELIL;<br>;
UCFEX;UCFEX;min 2600;
OQCIR;OQCIR;min 2100;
HERER;HERER;max 1280:min 1280;
KDCY/RW18;KDCY/RW18;min 510;
KDCY;18;OLBEE.R18;KDCY;KDCY;3;
OLBEE;OLBEE;<br>;
UCFEX;UCFEX;min 2600;
OQCIR;OQCIR;min 2100;
HERER;HERER;max 1280:min 1280;
KDCY/RW18;KDCY/RW18;min 510;
KDCY;18;UCFEX.R18;KDCY;KDCY;3;
UCFEX;UCFEX;<br>;
OQCIR;OQCIR;min 2100;
HERER;HERER;max 1280:min 1280;
KDCY/RW18;KDCY/RW18;min 510;
KDCY;18;R18;KDCY;KDCY;3;
OLBEE;OLBEE;<br>;
UCFEX;UCFEX;min 2600;
OQCIR;OQCIR;min 2100;
HERER;HERER;max 1280:min 1280;
KDCY/RW18;KDCY/RW18;min 510;
CELIL;CELIL;<br>;
UCFEX;UCFEX;min 2600;
KDCY;18;R18 (GA);KDCY;KDCY;5;
UCFEX;UCFEX;<br>;
KDCY/RW18;KDCY/RW18;min 510;
HOGLO;HOGLO;min 2200;

KDCY;36;HOGLO.R36;KDCY;KDCY;3;
HOGLO;HOGLO;<br>;
FASOD;FASOD;min 2100;
KDCY/RW36;KDCY/RW36;min 524;
KDCY;36;MIZYU.R36;KDCY;KDCY;3;
MIZYU;MIZYU;<br>;
HOGLO;HOGLO;min 2400;
FASOD;FASOD;min 2100;
KDCY/RW36;KDCY/RW36;min 524;
KDCY;36;PEFEK.R36;KDCY;KDCY;3;
PEFEK;PEFEK;<br>;
HOGLO;HOGLO;min 2400;
FASOD;FASOD;min 2100;
KDCY/RW36;KDCY/RW36;min 524;
KDCY;36;R36;KDCY;KDCY;3;
PEFEK;PEFEK;<br>;
HOGLO;HOGLO;min 2400;
FASOD;FASOD;min 2100;
KDCY/RW36;KDCY/RW36;min 524;
MIZYU;MIZYU;<br>;
HOGLO;HOGLO;min 2400;
KDCY;36;R36 (GA);KDCY;KDCY;5;
HOGLO;HOGLO;<br>;
KDCY/RW36;KDCY/RW36;min 524;
UCFEX;UCFEX;min 2600;

