// Data provided by Keyvan Aviation.
KDEC;24;B24;KDEC;KDEC;3;
CMI;CMI;<br>;
UNITI;UNITI;
AKLEY;AKLEY;
ZINOB;ZINOB;
SADGY;SADGY;
39.83649380;-088.85412357;
MAROA;MAROA;

KDEC;06;I06;KDEC;KDEC;3;
SPI;SPI;<br>;
FOSTT;FOSTT;
ELWIN;ELWIN;
KDEC/RW06;KDEC/RW06;
39.82896475;-088.87046211;
MAROA;MAROA;

KDEC;06;L06;KDEC;KDEC;3;
SPI;SPI;<br>;
FOSTT;FOSTT;
ELWIN;ELWIN;
KDEC/RW06;KDEC/RW06;
39.81167189;-088.90798626;
MAROA;MAROA;

KDEC;06;R06;KDEC;KDEC;3;
PANAE;PANAE;<br>;
FIKDO;FIKDO;
HIXAN;HIXAN;
KDEC/RW06;KDEC/RW06;
ZOLIP;ZOLIP;
LATHA;LATHA;<br>;
FIKDO;FIKDO;
AXC;AXC;<br>;
FIKDO;FIKDO;

KDEC;12;R12;KDEC;KDEC;3;
SPI;SPI;<br>;
LINPE;LINPE;
YENVU;YENVU;
YOPNU;YOPNU;
CESIV;CESIV;
KDEC/RW12;KDEC/RW12;
ZOBSE;ZOBSE;
MCLEN;MCLEN;<br>;
KENNS;KENNS;
YENVU;YENVU;

KDEC;18;R18;KDEC;KDEC;3;
LODGE;LODGE;<br>;
HEPAX;HEPAX;
GATKE;GATKE;
KDEC/RW18;KDEC/RW18;
OKEVE;OKEVE;
KENNS;KENNS;<br>;
HEPAX;HEPAX;

KDEC;24;R24;KDEC;KDEC;3;
REGOY;REGOY;<br>;
ZOLIP;ZOLIP;
PEDIC;PEDIC;
ZINOB;ZINOB;
KDEC/RW24;KDEC/RW24;
FIKDO;FIKDO;
LODGE;LODGE;<br>;
ZOLIP;ZOLIP;
EWITT;EWITT;<br>;
ZOLIP;ZOLIP;

KDEC;30;R30;KDEC;KDEC;3;
CMI;CMI;<br>;
FABKO;FABKO;
ZOBSE;ZOBSE;
AKTIF;AKTIF;
SUBUE;SUBUE;
KDEC/RW30;KDEC/RW30;
YENVU;YENVU;
BAUDS;BAUDS;<br>;
ZOBSE;ZOBSE;
AXC;AXC;<br>;
ZOBSE;ZOBSE;

KDEC;36;R36;KDEC;KDEC;3;
PANAE;PANAE;<br>;
OKEVE;OKEVE;
HELIS;HELIS;
KDEC/RW36;KDEC/RW36;
HEPAX;HEPAX;
AXC;AXC;<br>;
OKEVE;OKEVE;
ARCOL;ARCOL;<br>;
WUBTA;WUBTA;
OKEVE;OKEVE;

KDEC;18;V18;KDEC;KDEC;3;
AXC;AXC;<br>;
TRACS;TRACS;
KDEC/RW18;KDEC/RW18;
39.90721184;-088.89252463;
AXC;AXC;
TRACS;TRACS;<br>;
TRACS;TRACS;

KDEC;36;V36;KDEC;KDEC;3;
AQUAS;AQUAS;<br>;
JABTU;JABTU;
AXC;AXC;
KDEC/RW36;KDEC/RW36;
MAROA;MAROA;
AXC;AXC;<br>;
AXC;AXC;

