KDEN;08;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
39.87684;-104.57078;
WAKIR;WAKIR;<br>;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;08;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
39.87684;-104.57078;
WAKIR;WAKIR;<br>;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;16L;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW34R;KDEN/RW34R;
39.86342;-104.6872;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;16L;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW34R;KDEN/RW34R;
39.86342;-104.6872;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;16R;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW34L;KDEN/RW34L;
39.85122;-104.6966;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;16R;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW34L;KDEN/RW34L;
39.85122;-104.6966;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;17L;BAYLR6.HBU;HLTON;HLTON;1;
KDEN/RW35R;KDEN/RW35R;
39.83192;-104.64171;
GOROC;GOROC;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;17L;BAYLR6.TEHRU;HLTON;HLTON;1;
KDEN/RW35R;KDEN/RW35R;
39.83192;-104.64171;
GOROC;GOROC;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;17R;BAYLR6.HBU;HLTON;HLTON;1;
KDEN/RW35L;KDEN/RW35L;
39.8281;-104.66055;
GOROC;GOROC;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;17R;BAYLR6.TEHRU;HLTON;HLTON;1;
KDEN/RW35L;KDEN/RW35L;
39.8281;-104.66055;
GOROC;GOROC;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;25;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;25;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;34L:34R;BAYLR6.HBU;MTSUI;MTSUI;1;
39.89503;-104.67279;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;34L:34R;BAYLR6.TEHRU;MTSUI;MTSUI;1;
39.89503;-104.67279;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;35L:35R;BAYLR6.HBU;MTSUI;MTSUI;1;
39.89503;-104.67279;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KDEN;35L:35R;BAYLR6.TEHRU;MTSUI;MTSUI;1;
39.89503;-104.67279;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR6;KDEN;KDEN;
KDEN/08;KDEN/08;
39.8772;-104.61894;^059;
39.87715;-104.61352;
KDEN/16L;KDEN/16L;<br>;
39.89612;-104.68682;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
KDEN/16R;KDEN/16R;<br>;
39.89488;-104.69609;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
KDEN/17L;KDEN/17L;<br>;
39.86443;-104.64131;
GOROC;GOROC;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
KDEN/17R;KDEN/17R;<br>;
39.86058;-104.66016;
GOROC;GOROC;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;^110;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
BRKEM;BRKEM;v100;
WAKIR;WAKIR;<br>;
WAKIR;WAKIR;^110;
TUULO;TUULO;^140;
HLTON;HLTON;
MTSUI;MTSUI;^160;
BAYLR;BAYLR;^170;
BAYLR;BAYLR;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
BAYLR;BAYLR;<br>;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KDEN;08;CHUWY1;VELAA;VELAA;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
ROYYL;ROYYL;v100;
TURBN;TURBN;
CHICN;CHICN;^140;
VELAA;VELAA;^160;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;16L:16R;CHUWY1;LNGWD;LNGWD;
39.82831;-104.67354;^059;
39.82414;-104.67359;
YOKES;YOKES;<br>;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;17L:17R;CHUWY1;LNGWD;LNGWD;
39.82831;-104.67354;^059;
39.82414;-104.67359;
YOKES;YOKES;<br>;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;25;CHUWY1;ELCEE;ELCEE;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
WAZEE;WAZEE;
LODOE;LODOE;^120;
RINKR;RINKR;^140;
ELCEE;ELCEE;^160;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;34L;CHUWY1;LNGWD;LNGWD;
KDEN/RW16R;KDEN/RW16R;
39.92916;-104.6957;^059;
NKATA;NKATA;v100;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;34R;CHUWY1;LNGWD;LNGWD;
KDEN/RW16L;KDEN/RW16L;
39.93039;-104.68643;^059;
CAAZZ;CAAZZ;v100;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;35L;CHUWY1;LNGWD;LNGWD;
KDEN/RW17R;KDEN/RW17R;
39.86202;-104.66015;
CAAZZ;CAAZZ;v100;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;35R;CHUWY1;LNGWD;LNGWD;
KDEN/RW17L;KDEN/RW17L;
39.86586;-104.6413;
CAAZZ;CAAZZ;v100;
YOKES;YOKES;^170;
LNGWD;LNGWD;
CHUWY;CHUWY;
KDEN;08;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
39.87684;-104.57078;
TAVRN;TAVRN;<br>;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;16L:16R;CONNR7.WERNR;TEEBO;TEEBO;1;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;17L:17R;CONNR7.WERNR;TEEBO;TEEBO;1;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;25;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;34L:34R;CONNR7.WERNR;TEEBO;TEEBO;1;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;35L:35R;CONNR7.WERNR;TEEBO;TEEBO;1;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CONNR7;KDEN;KDEN;
KDEN/08;KDEN/08;
39.8772;-104.61894;^059;
39.87715;-104.61352;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;^120;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
TAVRN;TAVRN;<br>;
TAVRN;TAVRN;^120;
VONNN;VONNN;^140;
TEEBO;TEEBO;^160;
CONNR;CONNR;^170;
CONNR;CONNR;
CONNR;CONNR;^170;
WERNR;WERNR;
KDEN;08;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
39.87684;-104.57078;
IPALE;IPALE;<br>;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;16L:16R;COORZ6.VOAXA;BULLT;BULLT;1;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;17L:17R;COORZ6.VOAXA;BULLT;BULLT;1;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;25;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;34L:34R;COORZ6.VOAXA;BULLT;BULLT;1;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;35L:35R;COORZ6.VOAXA;BULLT;BULLT;1;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;COORZ6;KDEN;KDEN;
KDEN/08;KDEN/08;
39.8772;-104.61894;^059;
39.87715;-104.61352;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
FOAMS;FOAMS;v100;
IPALE;IPALE;^120;
IPALE;IPALE;<br>;
IPALE;IPALE;^120;
MOLSN;MOLSN;^140;
BULLT;BULLT;^160;
COORZ;COORZ;^170;
COORZ;COORZ;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KDEN;08;DDRTH1;FAARM;FAARM;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
ROYYL;ROYYL;v100;
TURBN;TURBN;
CHICN;CHICN;^140;
FAARM;FAARM;^160;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;16L:16R;DDRTH1;DDRTH;DDRTH;
39.82831;-104.67354;^059;
39.82414;-104.67359;
YAMMI;YAMMI;<br>;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;17L:17R;DDRTH1;DDRTH;DDRTH;
39.82831;-104.67354;^059;
39.82414;-104.67359;
YAMMI;YAMMI;<br>;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;25;DDRTH1;HERDR;HERDR;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
WAZEE;WAZEE;
LODOE;LODOE;^120;
RINKR;RINKR;^140;
HERDR;HERDR;^160;
TROTO;TROTO;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;34L;DDRTH1;SHICK;SHICK;
KDEN/RW16R;KDEN/RW16R;
39.92916;-104.6957;^059;
NKATA;NKATA;v100;
KAYOO;KAYOO;v110;
SHICK;SHICK;^130;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;34R;DDRTH1;SHICK;SHICK;
KDEN/RW16L;KDEN/RW16L;
39.93039;-104.68643;^059;
CAAZZ;CAAZZ;v100;
KAYOO;KAYOO;v110;
SHICK;SHICK;^130;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;35L;DDRTH1;SHICK;SHICK;
KDEN/RW17R;KDEN/RW17R;
39.86201;-104.66015;
CAAZZ;CAAZZ;v100;
KAYOO;KAYOO;v110;
SHICK;SHICK;^130;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;35R;DDRTH1;SHICK;SHICK;
KDEN/RW17L;KDEN/RW17L;
39.86586;-104.6413;
CAAZZ;CAAZZ;v100;
KAYOO;KAYOO;v110;
SHICK;SHICK;^130;
YAMMI;YAMMI;^170;
DDRTH;DDRTH;
KDEN;07;DENVR2;KDEN;KDEN;
KDEN/RW25;KDEN/RW25;
39.84062;-104.67853;
KDEN;08;DENVR2;KDEN;KDEN;
KDEN/RW26;KDEN/RW26;
39.87721;-104.61407;
KDEN;16L:16R;DENVR2;KDEN;KDEN;
39.8575;-104.67321;
KDEN;17L:17R;DENVR2;KDEN;KDEN;
39.8575;-104.67321;
KDEN;25;DENVR2;KDEN;KDEN;
KDEN/RW07;KDEN/RW07;
39.84069;-104.68935;
KDEN;26;DENVR2;KDEN;KDEN;
KDEN/RW08;KDEN/RW08;
39.87729;-104.6249;
KDEN;34L:34R;DENVR2;KDEN;KDEN;
39.86584;-104.67312;
KDEN;35L:35R;DENVR2;KDEN;KDEN;
KDEN;08;EEONS8;MRENE;MRENE;
KDEN/RW26;KDEN/RW26;
39.87724;-104.61943;
ROYYL;ROYYL;v100;
SHOBO;SHOBO;v120;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;16L;EEONS8;LUPTN;LUPTN;
KDEN/RW34R;KDEN/RW34R;
39.864;-104.68719;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
KAYGG;KAYGG;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;16R;EEONS8;LUPTN;LUPTN;
KDEN/RW34L;KDEN/RW34L;
39.85179;-104.69659;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
KAYGG;KAYGG;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;17L;EEONS8;LUPTN;LUPTN;
KDEN/RW35R;KDEN/RW35R;
39.83163;-104.64172;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
KAYGG;KAYGG;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;17R;EEONS8;LUPTN;LUPTN;
KDEN/RW35L;KDEN/RW35L;
39.82819;-104.66055;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
KAYGG;KAYGG;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;25;EEONS8;WYNDM;WYNDM;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
39.84098;-104.73262;
EEONS;EEONS;<br>;
WYNDM;WYNDM;
KDEN;34L;EEONS8;LUPTN;LUPTN;
KDEN/RW16R;KDEN/RW16R;
39.8969;-104.69607;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
SHOBO;SHOBO;v120;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;34R;EEONS8;LUPTN;LUPTN;
KDEN/RW16L;KDEN/RW16L;
39.89805;-104.68679;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
SHOBO;SHOBO;v120;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;35L;EEONS8;LUPTN;LUPTN;
KDEN/RW17R;KDEN/RW17R;
39.86198;-104.66015;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
SHOBO;SHOBO;v120;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;35R;EEONS8;LUPTN;LUPTN;
KDEN/RW17L;KDEN/RW17L;
39.86572;-104.6413;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
SHOBO;SHOBO;v120;
LUPTN;LUPTN;^140;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
KDEN;08;EMMYS8;SNIPR;SNIPR;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
TIGHT;TIGHT;v100;
HAAHN;HAAHN;v120;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;16L;EMMYS8;GASSS;GASSS;
KDEN/RW34R;KDEN/RW34R;
39.864;-104.68719;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
TWEDT;TWEDT;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;16R;EMMYS8;GASSS;GASSS;
KDEN/RW34L;KDEN/RW34L;
39.85179;-104.69659;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
TWEDT;TWEDT;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;17L;EMMYS8;GASSS;GASSS;
KDEN/RW35R;KDEN/RW35R;
39.83163;-104.64172;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
TWEDT;TWEDT;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;17R;EMMYS8;GASSS;GASSS;
KDEN/RW35L;KDEN/RW35L;
39.82819;-104.66055;
GISTT;GISTT;^070;
KIDNG;KIDNG;v100;
TWEDT;TWEDT;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;25;EMMYS8;ZIRKL;ZIRKL;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
39.84098;-104.73262;
EMMYS;EMMYS;<br>;
ZIRKL;ZIRKL;
KDEN;34L;EMMYS8;GASSS;GASSS;
KDEN/RW16R;KDEN/RW16R;
39.8969;-104.69607;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
BRSTO;BRSTO;v120;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;34R;EMMYS8;GASSS;GASSS;
KDEN/RW16L;KDEN/RW16L;
39.89805;-104.68679;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
BRSTO;BRSTO;v120;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;35L;EMMYS8;GASSS;GASSS;
KDEN/RW17R;KDEN/RW17R;
39.86198;-104.66015;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
BRSTO;BRSTO;v120;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;35R;EMMYS8;GASSS;GASSS;
KDEN/RW17L;KDEN/RW17L;
39.86571;-104.6413;
NUGGS;NUGGS;
HIDEF;HIDEF;v100;
BRSTO;BRSTO;v120;
GASSS;GASSS;^140;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KDEN;08;EPKEE7.DUUZE;EPKEE;EPKEE;1;
KDEN/RW26;KDEN/RW26;
39.87724;-104.61845;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;08;EPKEE7.GAETR;EPKEE;EPKEE;1;
KDEN/RW26;KDEN/RW26;
39.87724;-104.61845;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;16L;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW34R;KDEN/RW34R;
39.864;-104.68719;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;16L;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW34R;KDEN/RW34R;
39.864;-104.68719;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;16R;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW34L;KDEN/RW34L;
39.85179;-104.69659;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;16R;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW34L;KDEN/RW34L;
39.85179;-104.69659;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;17L;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW35R;KDEN/RW35R;
39.83163;-104.64172;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;17L;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW35R;KDEN/RW35R;
39.83163;-104.64172;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;17R;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW35L;KDEN/RW35L;
39.82819;-104.66055;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;17R;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW35L;KDEN/RW35L;
39.82819;-104.66055;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;25;EPKEE7.DUUZE;COTNN;COTNN;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
39.84098;-104.73262;
EPKEE;EPKEE;<br>;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;25;EPKEE7.GAETR;POIZN;POIZN;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
39.84098;-104.73262;
EPKEE;EPKEE;<br>;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;34L:34R;EPKEE7.DUUZE;EPKEE;EPKEE;1;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;34L:34R;EPKEE7.GAETR;EPKEE;EPKEE;1;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;35L:35R;EPKEE7.DUUZE;EPKEE;EPKEE;1;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;35L:35R;EPKEE7.GAETR;EPKEE;EPKEE;1;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
POIZN;POIZN;
GAETR;GAETR;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE7;KDEN;KDEN;
KDEN/08;KDEN/08;
39.87755;-104.66187;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
KDEN/16L;KDEN/16L;<br>;
39.89667;-104.68681;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
KDEN/16R;KDEN/16R;<br>;
39.89555;-104.69609;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
KDEN/17L;KDEN/17L;<br>;
39.86422;-104.64131;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
KDEN/17R;KDEN/17R;<br>;
39.86086;-104.66016;
GISTT;GISTT;^070;
MLHOS;MLHOS;v100;
SMTHR;SMTHR;v120;
SMPSN;SMPSN;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
39.84098;-104.73262;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
PIDLE;PIDLE;
APUUU;APUUU;^140;
EPKEE;EPKEE;^150;
EPKEE;EPKEE;<br>;
EPKEE;EPKEE;^150;
POIZN;POIZN;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
POIZN;POIZN;<br>;
POIZN;POIZN;
GAETR;GAETR;
KDEN;08;EXTAN7;FALUJ;FALUJ;
KDEN/RW26;KDEN/RW26;
39.87724;-104.61845;
KIDNG;KIDNG;v100;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;16L;EXTAN7;FALUJ;FALUJ;
KDEN/RW34R;KDEN/RW34R;
39.864;-104.68719;
GISTT;GISTT;^070;
BGONE;BGONE;v100;
OLDDD;OLDDD;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;16R;EXTAN7;FALUJ;FALUJ;
KDEN/RW34L;KDEN/RW34L;
39.85179;-104.69659;
GISTT;GISTT;^070;
BGONE;BGONE;v100;
OLDDD;OLDDD;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;17L;EXTAN7;FALUJ;FALUJ;
KDEN/RW35R;KDEN/RW35R;
39.83163;-104.64172;
GISTT;GISTT;^070;
BGONE;BGONE;v100;
OLDDD;OLDDD;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;17R;EXTAN7;FALUJ;FALUJ;
KDEN/RW35L;KDEN/RW35L;
39.82819;-104.66055;
GISTT;GISTT;^070;
BGONE;BGONE;v100;
OLDDD;OLDDD;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;25;EXTAN7;CABET;CABET;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
39.84098;-104.73262;
EXTAN;EXTAN;<br>;
CABET;CABET;
SHAYK;SHAYK;
KDEN;34L:34R;EXTAN7;FALUJ;FALUJ;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;35L:35R;EXTAN7;FALUJ;FALUJ;
39.89503;-104.67279;^059;
KIDNG;KIDNG;v100;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^140;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KDEN;08;HHOTH2.JOBBA;KKIMM;KKIMM;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
ROYYL;ROYYL;v100;
TURBN;TURBN;
CHICN;CHICN;^140;
KKIMM;KKIMM;^160;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;08;HHOTH2.SAABR;KKIMM;KKIMM;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
ROYYL;ROYYL;v100;
TURBN;TURBN;
CHICN;CHICN;^140;
KKIMM;KKIMM;^160;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;16L:16R;HHOTH2.JOBBA;HHOTH;HHOTH;1;
39.82831;-104.67354;^059;
39.82414;-104.67359;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;16L:16R;HHOTH2.SAABR;HHOTH;HHOTH;1;
39.82831;-104.67354;^059;
39.82414;-104.67359;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;17L:17R;HHOTH2.JOBBA;HHOTH;HHOTH;1;
39.82831;-104.67354;^059;
39.82414;-104.67359;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;17L:17R;HHOTH2.SAABR;HHOTH;HHOTH;1;
39.82831;-104.67354;^059;
39.82414;-104.67359;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;25;HHOTH2.JOBBA;TAGKO;TAGKO;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
WAZEE;WAZEE;
LODOE;LODOE;^120;
RINKR;RINKR;^140;
TAGKO;TAGKO;^160;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;25;HHOTH2.SAABR;TAGKO;TAGKO;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
WAZEE;WAZEE;
LODOE;LODOE;^120;
RINKR;RINKR;^140;
TAGKO;TAGKO;^160;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;34L;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW16R;KDEN/RW16R;
39.92916;-104.6957;^059;
NKATA;NKATA;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;34L;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW16R;KDEN/RW16R;
39.92916;-104.6957;^059;
NKATA;NKATA;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;34R;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW16L;KDEN/RW16L;
39.93039;-104.68643;^059;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;34R;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW16L;KDEN/RW16L;
39.93039;-104.68643;^059;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;35L;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW17R;KDEN/RW17R;
39.86201;-104.66015;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;35L;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW17R;KDEN/RW17R;
39.86201;-104.66015;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;35R;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW17L;KDEN/RW17L;
39.86586;-104.6413;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;35R;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW17L;KDEN/RW17L;
39.86586;-104.6413;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH2;KDEN;KDEN;
KDEN/08;KDEN/08;
39.87726;-104.61893;^059;
ROYYL;ROYYL;v100;
TURBN;TURBN;
CHICN;CHICN;^140;
KKIMM;KKIMM;^160;
BRYCC;BRYCC;^170;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
39.82414;-104.67359;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
39.82414;-104.67359;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
WAZEE;WAZEE;
LODOE;LODOE;^120;
RINKR;RINKR;^140;
TAGKO;TAGKO;^160;
BRYCC;BRYCC;^170;
KDEN/34L;KDEN/34L;<br>;
39.88524;-104.69621;^059;
NKATA;NKATA;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
KDEN/34R;KDEN/34R;<br>;
39.89746;-104.68681;^059;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
KDEN/35L;KDEN/35L;<br>;
39.82856;-104.66055;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;^170;
KDEN/35R;KDEN/35R;<br>;
39.83241;-104.64171;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
CCLYD;CCLYD;^130;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^170;
HHOTH;HHOTH;
JOBBA;JOBBA;
HHOTH;HHOTH;<br>;
HHOTH;HHOTH;
SAABR;SAABR;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2.ALS;TEHEV;TEHEV;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2.BINKE;TEHEV;TEHEV;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2.PUB;DRAKE;DRAKE;1;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2;KDEN;KDEN;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.AKO;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.ASHBY;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.BELKE;TEKMY;TEKMY;1;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.CABET;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.GCK;WEEDS;WEEDS;1;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.GLD;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.HCT;AKO;AKO;1;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.MCK;TEKMY;TEKMY;1;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.TXC;TXC;TXC;1;
DEN;DEN;
TXC;TXC;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.WEEDS;WEEDS;WEEDS;1;
DEN;DEN;
WEEDS;WEEDS;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1;KDEN;KDEN;
DEN;DEN;
AKO;AKO;
DEN;DEN;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
DEN;DEN;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
DEN;DEN;<br>;
DEN;DEN;
TXC;TXC;
DEN;DEN;<br>;
DEN;DEN;
WEEDS;WEEDS;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6.DBL;CONNR;CONNR;1;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6.DVC;TEHRU;TEHRU;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6.EKR;RLG;RLG;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6.HBU;BOBBA;BOBBA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6.MTJ;BOBBA;BOBBA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6.RLG;ZIMMR;ZIMMR;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI6;KDEN;KDEN;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KDEN;08;SABTH2.JOPLN;PACMN;PACMN;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
PACMN;PACMN;^160;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;08;SABTH2.VRONI;PACMN;PACMN;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
PACMN;PACMN;^160;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;16L;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW34R;KDEN/RW34R;
39.86338;-104.6872;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;16L;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW34R;KDEN/RW34R;
39.86338;-104.6872;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;16R;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW34L;KDEN/RW34L;
39.8514;-104.69659;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;16R;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW34L;KDEN/RW34L;
39.8514;-104.69659;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;17L;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW35R;KDEN/RW35R;
39.79866;-104.64209;^059;
RAYDR;RAYDR;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;17L;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW35R;KDEN/RW35R;
39.79866;-104.64209;^059;
RAYDR;RAYDR;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;17R;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW35L;KDEN/RW35L;
39.79496;-104.66093;^059;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;17R;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW35L;KDEN/RW35L;
39.79496;-104.66093;^059;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;25;SABTH2.JOPLN;ICECI;ICECI;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
ICECI;ICECI;^160;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;25;SABTH2.VRONI;ICECI;ICECI;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
ICECI;ICECI;^160;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;34L:34R;SABTH2.JOPLN;SABTH;SABTH;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;34L:34R;SABTH2.VRONI;SABTH;SABTH;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;35L:35R;SABTH2.JOPLN;SABTH;SABTH;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^001;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;35L:35R;SABTH2.VRONI;SABTH;SABTH;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^001;
SABTH;SABTH;
VRONI;VRONI;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH2;KDEN;KDEN;
KDEN/08;KDEN/08;
39.87726;-104.61893;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
PACMN;PACMN;^160;
SHOJO;SHOJO;^001;
KDEN/16L;KDEN/16L;<br>;
39.89579;-104.68682;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
KDEN/16R;KDEN/16R;<br>;
39.89461;-104.6961;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
KDEN/17L;KDEN/17L;<br>;
39.83159;-104.64168;^059;
RAYDR;RAYDR;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
KDEN/17R;KDEN/17R;<br>;
39.82789;-104.66053;^059;
BOGEI;BOGEI;v100;
JSMNN;JSMNN;^170;
SHOJO;SHOJO;^001;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
ICECI;ICECI;^160;
SHOJO;SHOJO;^001;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
39.8992;-104.67274;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^001;
SABTH;SABTH;
SABTH;SABTH;
SABTH;SABTH;
JOPLN;JOPLN;
SABTH;SABTH;<br>;
SABTH;SABTH;
VRONI;VRONI;
KDEN;08;SLEEK2;SEGAH;SEGAH;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
SEGAH;SEGAH;^160;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;16L;SLEEK2;STAKR;STAKR;
KDEN/RW34R;KDEN/RW34R;
39.86338;-104.6872;
BOGEI;BOGEI;v100;
BCORP;BCORP;^170;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;16R;SLEEK2;STAKR;STAKR;
KDEN/RW34L;KDEN/RW34L;
39.8514;-104.69659;
BOGEI;BOGEI;v100;
BCORP;BCORP;^170;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;17L;SLEEK2;STAKR;STAKR;
KDEN/RW35R;KDEN/RW35R;
39.79866;-104.64209;^059;
RAYDR;RAYDR;v100;
BCORP;BCORP;^170;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;17R;SLEEK2;STAKR;STAKR;
KDEN/RW35L;KDEN/RW35L;
39.79496;-104.66093;^059;
BOGEI;BOGEI;v100;
BCORP;BCORP;^170;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;25;SLEEK2;WEPON;WEPON;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
WEPON;WEPON;^160;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;34L:34R;SLEEK2;AZARO;AZARO;
39.89503;-104.67279;^059;
39.8992;-104.67274;
STAKR;STAKR;<br>;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;35L:35R;SLEEK2;AZARO;AZARO;
39.89503;-104.67279;^059;
39.8992;-104.67274;
STAKR;STAKR;<br>;
STAKR;STAKR;^001;
AZARO;AZARO;
SLEEK;SLEEK;
KDEN;08;SMMUR2.DAAYE;WEPON;WEPON;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
WEPON;WEPON;^160;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;08;SMMUR2.RAITT;WEPON;WEPON;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
WEPON;WEPON;^160;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;16L;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW34R;KDEN/RW34R;
39.86338;-104.6872;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;16L;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW34R;KDEN/RW34R;
39.86338;-104.6872;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;16R;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW34L;KDEN/RW34L;
39.8514;-104.69659;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;16R;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW34L;KDEN/RW34L;
39.8514;-104.69659;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;17L;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW35R;KDEN/RW35R;
39.79866;-104.64209;^059;
RAYDR;RAYDR;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;17L;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW35R;KDEN/RW35R;
39.79866;-104.64209;^059;
RAYDR;RAYDR;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;17R;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW35L;KDEN/RW35L;
39.79496;-104.66093;^059;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;17R;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW35L;KDEN/RW35L;
39.79496;-104.66093;^059;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;25;SMMUR2.DAAYE;RKYMT;RKYMT;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
RKYMT;RKYMT;^160;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;25;SMMUR2.RAITT;RKYMT;RKYMT;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
RKYMT;RKYMT;^160;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;34L:34R;SMMUR2.DAAYE;SMMUR;SMMUR;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;34L:34R;SMMUR2.RAITT;SMMUR;SMMUR;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;35L:35R;SMMUR2.DAAYE;SMMUR;SMMUR;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;35L:35R;SMMUR2.RAITT;SMMUR;SMMUR;1;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR2;KDEN;KDEN;
KDEN/08;KDEN/08;
39.87726;-104.61893;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
WEPON;WEPON;^160;
SOLAR;SOLAR;^170;
KDEN/16L;KDEN/16L;<br>;
39.89579;-104.68682;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
KDEN/16R;KDEN/16R;<br>;
39.89461;-104.6961;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
KDEN/17L;KDEN/17L;<br>;
39.83159;-104.64168;^059;
RAYDR;RAYDR;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
KDEN/17R;KDEN/17R;<br>;
39.82789;-104.66053;^059;
BOGEI;BOGEI;v100;
SIGHT;SIGHT;^100;
SCRCY;SCRCY;^120;
SOLAR;SOLAR;^170;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
RKYMT;RKYMT;^160;
SOLAR;SOLAR;^170;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
39.8992;-104.67274;
KDEN;KDEN;<br>;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^170;
SMMUR;SMMUR;
DAAYE;DAAYE;
SMMUR;SMMUR;<br>;
SMMUR;SMMUR;
RAITT;RAITT;v002;
KDEN;08;SUDDZ1;HANGR;HANGR;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
KIDNG;KIDNG;v100;
TWWIN;TWWIN;
FIGTR;FIGTR;^140;
HANGR;HANGR;^160;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;16L;SUDDZ1;CONRD;CONRD;
KDEN/RW34R;KDEN/RW34R;
39.86338;-104.6872;
BOGEI;BOGEI;v100;
CHOZN;CHOZN;^100;
FLYYR;FLYYR;^120;
CONRD;CONRD;^170;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;16R;SUDDZ1;CONRD;CONRD;
KDEN/RW34L;KDEN/RW34L;
39.8514;-104.69659;
BOGEI;BOGEI;v100;
CHOZN;CHOZN;^100;
FLYYR;FLYYR;^120;
CONRD;CONRD;^170;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;17L;SUDDZ1;CONRD;CONRD;
KDEN/RW35R;KDEN/RW35R;
39.79866;-104.64209;^059;
RAYDR;RAYDR;v100;
CHOZN;CHOZN;^100;
FLYYR;FLYYR;^120;
CONRD;CONRD;^170;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;17R;SUDDZ1;CONRD;CONRD;
KDEN/RW35L;KDEN/RW35L;
39.79496;-104.66093;^059;
BOGEI;BOGEI;v100;
CHOZN;CHOZN;^100;
FLYYR;FLYYR;^120;
CONRD;CONRD;^170;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;25;SUDDZ1;RKYMT;RKYMT;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
BRKEM;BRKEM;v100;
LENNN;LENNN;^100;
TIKLR;TIKLR;
CIROS;CIROS;^140;
RKYMT;RKYMT;^160;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;34L:34R;SUDDZ1;FRNKE;FRNKE;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SCAGS;SCAGS;<br>;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;35L:35R;SUDDZ1;FRNKE;FRNKE;
39.89503;-104.67279;^059;
39.8992;-104.67274;
SCAGS;SCAGS;<br>;
SCAGS;SCAGS;^001;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KDEN;08;XXWNG1;FAARM;FAARM;
KDEN/RW26;KDEN/RW26;
39.87689;-104.57619;^059;
ROYYL;ROYYL;v100;
TURBN;TURBN;
CHICN;CHICN;^140;
FAARM;FAARM;^160;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;16L:16R;XXWNG1;XXWNG;XXWNG;
39.82831;-104.67354;^059;
39.82414;-104.67359;
RIKKK;RIKKK;<br>;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;17L:17R;XXWNG1;XXWNG;XXWNG;
39.82831;-104.67354;^059;
39.82414;-104.67359;
RIKKK;RIKKK;<br>;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;25;XXWNG1;RINKR;RINKR;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
WAZEE;WAZEE;
LODOE;LODOE;^120;
RINKR;RINKR;^140;
HERDR;HERDR;^160;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;34L;XXWNG1;BNITA;BNITA;
KDEN/RW16R;KDEN/RW16R;
39.92916;-104.6957;^059;
NKATA;NKATA;v100;
HAWKR;HAWKR;
BNITA;BNITA;^130;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;34R;XXWNG1;BNITA;BNITA;
KDEN/RW16L;KDEN/RW16L;
39.93039;-104.68643;^059;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
BNITA;BNITA;^130;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;35L;XXWNG1;BNITA;BNITA;
KDEN/RW17R;KDEN/RW17R;
39.86201;-104.66015;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
BNITA;BNITA;^130;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;35R;XXWNG1;BNITA;BNITA;
KDEN/RW17L;KDEN/RW17L;
39.86586;-104.6413;
CAAZZ;CAAZZ;v100;
HAWKR;HAWKR;
BNITA;BNITA;^130;
RIKKK;RIKKK;^170;
XXWNG;XXWNG;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.BFF;BFF;BFF;1;
DEN;DEN;
BFF;BFF;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.CYS;YALES;YALES;1;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.HANKI;COPLA;COPLA;1;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.LAR;YAMMI;YAMMI;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.MBW;YAMMI;YAMMI;1;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.NATTI;LAR;LAR;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.RAP;GLL;GLL;1;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4;KDEN;KDEN;
DEN;DEN;
BFF;BFF;
DEN;DEN;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
DEN;DEN;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KDEN;08;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW26;KDEN/RW26;
39.87694;-104.57619;^059;
39.8769;-104.57078;
RALFI;RALFI;<br>;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;16L:16R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
39.82831;-104.67354;^059;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;17L:17R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
39.82831;-104.67354;^059;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;25;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW07;KDEN/RW07;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;34L:34R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
39.86222;-104.67316;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;35L;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW17R;KDEN/RW17R;
39.86171;-104.66015;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;35R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW17L;KDEN/RW17L;
39.86516;-104.6413;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ZIMMR3;KDEN;KDEN;
KDEN/08;KDEN/08;
39.87726;-104.61893;^059;
39.87721;-104.61352;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
KDEN;KDEN;<br>;
39.82831;-104.67354;^059;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
KDEN/25;KDEN/25;<br>;
39.84094;-104.72721;^059;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
KDEN;KDEN;<br>;
39.86222;-104.67316;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
KDEN/35L;KDEN/35L;<br>;
39.8288;-104.66054;
MUGBE;MUGBE;v100;
RALFI;RALFI;^120;
KDEN/35R;KDEN/35R;<br>;
39.83222;-104.64171;
MUGBE;MUGBE;v100;
RALFI;RALFI;<br>;
RALFI;RALFI;^120;
RAPDS;RAPDS;^140;
PCKNS;PCKNS;^160;
ZIMMR;ZIMMR;^170;
ZIMMR;ZIMMR;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
