KDEN;08;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87689;-104.57619;ALT MIN 059;
39.87684;-104.57078;
WAKIR;WAKIR;ALT MIN 110;
WAKIR;WAKIR;<br>;
KDEN;08;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87689;-104.57619;ALT MIN 059;
39.87684;-104.57078;
WAKIR;WAKIR;ALT MIN 110;
WAKIR;WAKIR;<br>;
KDEN;16L;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86342;-104.6872;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN;16L;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86342;-104.6872;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN;16R;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85122;-104.6966;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN;16R;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85122;-104.6966;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN;17L;BAYLR6.HBU;HLTON;HLTON;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83192;-104.64171;
GOROC;GOROC;;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN;17L;BAYLR6.TEHRU;HLTON;HLTON;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83192;-104.64171;
GOROC;GOROC;;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN;17R;BAYLR6.HBU;HLTON;HLTON;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.8281;-104.66055;
GOROC;GOROC;;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN;17R;BAYLR6.TEHRU;HLTON;HLTON;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.8281;-104.66055;
GOROC;GOROC;;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN;25;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN;25;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN;34L:34R;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN;34L:34R;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN;35L:35R;BAYLR6.HBU;MTSUI;MTSUI;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN;35L:35R;BAYLR6.TEHRU;MTSUI;MTSUI;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR6;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.8772;-104.61893;ALT MIN 059;
39.87715;-104.61352;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89612;-104.68682;
BRKEM;BRKEM;ALT MAX 100;
WAKIR;WAKIR;ALT MIN 110;
TUULO;TUULO;ALT MIN 140;
HLTON;HLTON;;
MTSUI;MTSUI;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BAYLR;BAYLR;;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89488;-104.69609;
BRKEM;BRKEM;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.86443;-104.64131;
GOROC;GOROC;;
BRKEM;BRKEM;ALT MAX 100;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.86058;-104.66016;
GOROC;GOROC;;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
BAYLR;BAYLR;<br>;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CHUWY1;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.8772;-104.61893;ALT MIN 059;
ROYYL;ROYYL;ALT MAX 100;
TURBN;TURBN;;
CHICN;CHICN;ALT MIN 140;
VELAA;VELAA;ALT MIN 160;
YOKES;YOKES;ALT MIN 170;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
39.85951;-104.68723;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
39.85827;-104.69651;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
39.82742;-104.64173;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
39.82372;-104.66058;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
WAZEE;WAZEE;;
LODOE;LODOE;ALT MIN 120;
RINKR;RINKR;ALT MIN 140;
ELCEE;ELCEE;ALT MIN 160;
YOKES;YOKES;ALT MIN 170;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
NKATA;NKATA;ALT MAX 100;
YOKES;YOKES;ALT MIN 170;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
CAAZZ;CAAZZ;ALT MAX 100;
YOKES;YOKES;ALT MIN 170;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.82857;-104.66055;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83241;-104.64171;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN;08;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87689;-104.57619;ALT MIN 059;
39.87684;-104.57078;
TAVRN;TAVRN;ALT MIN 120;
TAVRN;TAVRN;<br>;
KDEN;16L:16R;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.83074;-104.68757;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
TAVRN;TAVRN;ALT MIN 120;
VONNN;VONNN;ALT MIN 140;
TEEBO;TEEBO;ALT MIN 160;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KDEN/RW34L;KDEN/RW34L;<br>;
39.81853;-104.69697;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;17L:17R;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
TAVRN;TAVRN;ALT MIN 120;
VONNN;VONNN;ALT MIN 140;
TEEBO;TEEBO;ALT MIN 160;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;25;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
TAVRN;TAVRN;ALT MIN 120;
VONNN;VONNN;ALT MIN 140;
TEEBO;TEEBO;ALT MIN 160;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KDEN;34L:34R;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
TAVRN;TAVRN;ALT MIN 120;
VONNN;VONNN;ALT MIN 140;
TEEBO;TEEBO;ALT MIN 160;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;35L:35R;CONNR7.WERNR;TEEBO;TEEBO;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
TAVRN;TAVRN;ALT MIN 120;
VONNN;VONNN;ALT MIN 140;
TEEBO;TEEBO;ALT MIN 160;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CONNR7;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.8772;-104.61893;ALT MIN 059;
39.87715;-104.61352;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
TAVRN;TAVRN;ALT MIN 120;
VONNN;VONNN;ALT MIN 140;
TEEBO;TEEBO;ALT MIN 160;
CONNR;CONNR;ALT MIN 170;
CONNR;CONNR;;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
CONNR;CONNR;<br>;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KDEN;08;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87689;-104.57619;ALT MIN 059;
39.87684;-104.57078;
IPALE;IPALE;ALT MIN 120;
IPALE;IPALE;<br>;
KDEN;16L:16R;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.83074;-104.68757;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
IPALE;IPALE;ALT MIN 120;
MOLSN;MOLSN;ALT MIN 140;
BULLT;BULLT;ALT MIN 160;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KDEN/RW34L;KDEN/RW34L;<br>;
39.81853;-104.69697;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;17L:17R;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
IPALE;IPALE;ALT MIN 120;
MOLSN;MOLSN;ALT MIN 140;
BULLT;BULLT;ALT MIN 160;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;25;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
IPALE;IPALE;ALT MIN 120;
MOLSN;MOLSN;ALT MIN 140;
BULLT;BULLT;ALT MIN 160;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KDEN;34L:34R;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
IPALE;IPALE;ALT MIN 120;
MOLSN;MOLSN;ALT MIN 140;
BULLT;BULLT;ALT MIN 160;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;35L:35R;COORZ6.VOAXA;BULLT;BULLT;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
IPALE;IPALE;ALT MIN 120;
MOLSN;MOLSN;ALT MIN 140;
BULLT;BULLT;ALT MIN 160;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;COORZ6;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.8772;-104.61893;ALT MIN 059;
39.87715;-104.61352;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
IPALE;IPALE;ALT MIN 120;
MOLSN;MOLSN;ALT MIN 140;
BULLT;BULLT;ALT MIN 160;
COORZ;COORZ;ALT MIN 170;
COORZ;COORZ;;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
FOAMS;FOAMS;ALT MAX 100;
COORZ;COORZ;<br>;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;DDRTH1;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.8772;-104.61893;ALT MIN 059;
ROYYL;ROYYL;ALT MAX 100;
TURBN;TURBN;;
CHICN;CHICN;ALT MIN 140;
FAARM;FAARM;ALT MIN 160;
YAMMI;YAMMI;ALT MIN 170;
DDRTH;DDRTH;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
39.85951;-104.68723;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
39.85827;-104.69651;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
39.82742;-104.64173;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
39.82372;-104.66058;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
WAZEE;WAZEE;;
LODOE;LODOE;ALT MIN 120;
RINKR;RINKR;ALT MIN 140;
HERDR;HERDR;ALT MIN 160;
TROTO;TROTO;;
YAMMI;YAMMI;ALT MIN 170;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
NKATA;NKATA;ALT MAX 100;
KAYOO;KAYOO;ALT MAX 110;
SHICK;SHICK;ALT MIN 130;
YAMMI;YAMMI;ALT MIN 170;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
CAAZZ;CAAZZ;ALT MAX 100;
KAYOO;KAYOO;ALT MAX 110;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.82856;-104.66055;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83241;-104.64171;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EEONS8;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87755;-104.66163;
ROYYL;ROYYL;ALT MAX 100;
SHOBO;SHOBO;ALT MAX 120;
LUPTN;LUPTN;ALT MIN 140;
MRENE;MRENE;;
EEONS;EEONS;;
WYNDM;WYNDM;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89667;-104.68681;
GISTT;GISTT;ALT MIN 070;
KIDNG;KIDNG;ALT MAX 100;
KAYGG;KAYGG;;
LUPTN;LUPTN;ALT MIN 140;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89555;-104.69609;
GISTT;GISTT;ALT MIN 070;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.86422;-104.64131;
GISTT;GISTT;ALT MIN 070;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.86086;-104.66016;
GISTT;GISTT;ALT MIN 070;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
39.84098;-104.73262;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.85262;-104.69658;
NUGGS;NUGGS;;
HIDEF;HIDEF;ALT MAX 100;
SHOBO;SHOBO;ALT MAX 120;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.86484;-104.68718;
NUGGS;NUGGS;;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.82855;-104.66055;
NUGGS;NUGGS;;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83226;-104.64171;
NUGGS;NUGGS;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EMMYS8;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
TIGHT;TIGHT;ALT MAX 100;
HAAHN;HAAHN;ALT MAX 120;
GASSS;GASSS;ALT MIN 140;
SNIPR;SNIPR;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89667;-104.68681;
GISTT;GISTT;ALT MIN 070;
KIDNG;KIDNG;ALT MAX 100;
TWEDT;TWEDT;;
GASSS;GASSS;ALT MIN 140;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89555;-104.69609;
GISTT;GISTT;ALT MIN 070;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.86422;-104.64131;
GISTT;GISTT;ALT MIN 070;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.86086;-104.66016;
GISTT;GISTT;ALT MIN 070;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
39.84098;-104.73262;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.85262;-104.69658;
NUGGS;NUGGS;;
HIDEF;HIDEF;ALT MAX 100;
BRSTO;BRSTO;ALT MAX 120;
GASSS;GASSS;ALT MIN 140;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.86484;-104.68718;
NUGGS;NUGGS;;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.82855;-104.66055;
NUGGS;NUGGS;;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83225;-104.64171;
NUGGS;NUGGS;;
KDEN;08;EPKEE7.DUUZE;EPKEE;EPKEE;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87724;-104.61845;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN;08;EPKEE7.GAETR;EPKEE;EPKEE;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87724;-104.61845;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN;16L;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.864;-104.68719;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN;16L;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.864;-104.68719;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN;16R;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85179;-104.69659;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN;16R;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85179;-104.69659;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN;17L;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83163;-104.64172;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN;17L;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83163;-104.64172;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN;17R;EPKEE7.DUUZE;APUUU;APUUU;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.82819;-104.66055;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN;17R;EPKEE7.GAETR;APUUU;APUUU;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.82819;-104.66055;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN;25;EPKEE7.DUUZE;COTNN;COTNN;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
39.84098;-104.73262;
EPKEE;EPKEE;ALT MIN 150;
EPKEE;EPKEE;<br>;
KDEN;25;EPKEE7.GAETR;POIZN;POIZN;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
39.84098;-104.73262;
EPKEE;EPKEE;ALT MIN 150;
EPKEE;EPKEE;<br>;
KDEN;34L:34R;EPKEE7.DUUZE;EPKEE;EPKEE;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN;34L:34R;EPKEE7.GAETR;EPKEE;EPKEE;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN;35L:35R;EPKEE7.DUUZE;EPKEE;EPKEE;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN;35L:35R;EPKEE7.GAETR;EPKEE;EPKEE;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE7;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87755;-104.66187;
KIDNG;KIDNG;ALT MAX 100;
PIDLE;PIDLE;;
APUUU;APUUU;ALT MIN 140;
EPKEE;EPKEE;ALT MIN 150;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89667;-104.68681;
GISTT;GISTT;ALT MIN 070;
MLHOS;MLHOS;ALT MAX 100;
SMTHR;SMTHR;ALT MAX 120;
SMPSN;SMPSN;;
APUUU;APUUU;ALT MIN 140;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89555;-104.69609;
GISTT;GISTT;ALT MIN 070;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.86422;-104.64131;
GISTT;GISTT;ALT MIN 070;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.86086;-104.66016;
GISTT;GISTT;ALT MIN 070;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
39.84098;-104.73262;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
POIZN;POIZN;<br>;
POIZN;POIZN;;
GAETR;GAETR;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EXTAN7;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87755;-104.66188;
KIDNG;KIDNG;ALT MAX 100;
KMBEL;KMBEL;;
BHIGH;BHIGH;;
MMESA;MMESA;ALT MIN 140;
FALUJ;FALUJ;;
EXTAN;EXTAN;;
CABET;CABET;;
SHAYK;SHAYK;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89667;-104.68681;
GISTT;GISTT;ALT MIN 070;
BGONE;BGONE;ALT MAX 100;
OLDDD;OLDDD;;
MMESA;MMESA;ALT MIN 140;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89555;-104.69609;
GISTT;GISTT;ALT MIN 070;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.86422;-104.64131;
GISTT;GISTT;ALT MIN 070;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.86086;-104.66016;
GISTT;GISTT;ALT MIN 070;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
39.84098;-104.73262;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
KDEN;08;HHOTH2.JOBBA;KKIMM;KKIMM;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
ROYYL;ROYYL;ALT MAX 100;
TURBN;TURBN;;
CHICN;CHICN;ALT MIN 140;
KKIMM;KKIMM;ALT MIN 160;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN;08;HHOTH2.SAABR;KKIMM;KKIMM;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
ROYYL;ROYYL;ALT MAX 100;
TURBN;TURBN;;
CHICN;CHICN;ALT MIN 140;
KKIMM;KKIMM;ALT MIN 160;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;16L:16R;HHOTH2.JOBBA;HHOTH;HHOTH;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.83074;-104.68757;ALT MIN 059;
39.82657;-104.68761;
BRYCC;BRYCC;ALT MIN 170;
BRYCC;BRYCC;<br>;
KDEN/RW34L;KDEN/RW34L;<br>;
39.81853;-104.69697;ALT MIN 059;
39.81436;-104.69701;
BRYCC;BRYCC;ALT MIN 170;
KDEN;16L:16R;HHOTH2.SAABR;HHOTH;HHOTH;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.83074;-104.68757;ALT MIN 059;
39.82657;-104.68761;
BRYCC;BRYCC;ALT MIN 170;
BRYCC;BRYCC;<br>;
KDEN/RW34L;KDEN/RW34L;<br>;
39.81853;-104.69697;ALT MIN 059;
39.81436;-104.69701;
BRYCC;BRYCC;ALT MIN 170;
KDEN;17L:17R;HHOTH2.JOBBA;HHOTH;HHOTH;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
39.79449;-104.64214;
BRYCC;BRYCC;ALT MIN 170;
BRYCC;BRYCC;<br>;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
39.79079;-104.66097;
BRYCC;BRYCC;ALT MIN 170;
KDEN;17L:17R;HHOTH2.SAABR;HHOTH;HHOTH;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
39.79449;-104.64214;
BRYCC;BRYCC;ALT MIN 170;
BRYCC;BRYCC;<br>;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
39.79079;-104.66097;
BRYCC;BRYCC;ALT MIN 170;
KDEN;25;HHOTH2.JOBBA;TAGKO;TAGKO;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
WAZEE;WAZEE;;
LODOE;LODOE;ALT MIN 120;
RINKR;RINKR;ALT MIN 140;
TAGKO;TAGKO;ALT MIN 160;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN;25;HHOTH2.SAABR;TAGKO;TAGKO;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
WAZEE;WAZEE;;
LODOE;LODOE;ALT MIN 120;
RINKR;RINKR;ALT MIN 140;
TAGKO;TAGKO;ALT MIN 160;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;34L;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
NKATA;NKATA;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN;34L;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
NKATA;NKATA;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;34R;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN;34R;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;35L;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86201;-104.66015;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN;35L;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86201;-104.66015;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;35R;HHOTH2.JOBBA;BRYCC;BRYCC;1;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86586;-104.6413;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN;35R;HHOTH2.SAABR;BRYCC;BRYCC;1;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86586;-104.6413;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH2;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
ROYYL;ROYYL;ALT MAX 100;
TURBN;TURBN;;
CHICN;CHICN;ALT MIN 140;
KKIMM;KKIMM;ALT MIN 160;
BRYCC;BRYCC;ALT MIN 170;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
39.85951;-104.68723;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
39.85827;-104.69651;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
39.82742;-104.64173;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
39.82372;-104.66058;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
WAZEE;WAZEE;;
LODOE;LODOE;ALT MIN 120;
RINKR;RINKR;ALT MIN 140;
TAGKO;TAGKO;ALT MIN 160;
BRYCC;BRYCC;ALT MIN 170;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
NKATA;NKATA;ALT MAX 100;
HAWKR;HAWKR;;
CCLYD;CCLYD;ALT MIN 130;
BRYCC;BRYCC;ALT MIN 170;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.82856;-104.66055;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83241;-104.64171;
CAAZZ;CAAZZ;ALT MAX 100;
HHOTH;HHOTH;<br>;
HHOTH;HHOTH;;
SAABR;SAABR;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES3.ALS;TEHEV;TEHEV;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES3.BINKE;TEHEV;TEHEV;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES3.PUB;DRAKE;DRAKE;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES3;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
DEN;DEN;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.AKO;EEONS;EEONS;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.ASHBY;AKO;AKO;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.BELKE;TEKMY;TEKMY;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.CABET;TXC;TXC;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.GCK;WEEDS;WEEDS;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.GLD;TXC;TXC;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
GLD;GLD;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.HCT;AKO;AKO;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.MCK;TEKMY;TEKMY;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.TXC;EXTAN;EXTAN;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2.WEEDS;EPKEE;EPKEE;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN2;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
DEN;DEN;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
DEN;DEN;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
DEN;DEN;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
TXC;TXC;<br>;
TXC;TXC;;
GLD;GLD;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7.DBL;CONNR;CONNR;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7.DVC;TEHRU;TEHRU;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7.EKR;RLG;RLG;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7.HBU;BOBBA;BOBBA;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
HBU;HBU;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7.MTJ;BOBBA;BOBBA;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7.RLG;ZIMMR;ZIMMR;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI7;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
DEN;DEN;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
DEN;DEN;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
HBU;HBU;;
KDEN;08;SABTH2.JOPLN;PACMN;PACMN;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
PACMN;PACMN;ALT MIN 160;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN;08;SABTH2.VRONI;PACMN;PACMN;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
PACMN;PACMN;ALT MIN 160;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;16L;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86338;-104.6872;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN;16L;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86338;-104.6872;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;16R;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.8514;-104.69659;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN;16R;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.8514;-104.69659;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;17L;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN;17L;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;17R;SABTH2.JOPLN;SHOJO;SHOJO;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN;17R;SABTH2.VRONI;SHOJO;SHOJO;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;25;SABTH2.JOPLN;ICECI;ICECI;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
ICECI;ICECI;ALT MIN 160;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN;25;SABTH2.VRONI;ICECI;ICECI;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
ICECI;ICECI;ALT MIN 160;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;34L:34R;SABTH2.JOPLN;SABTH;SABTH;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
39.93333;-104.69566;
SHOJO;SHOJO;ALT MIN 001;
SHOJO;SHOJO;<br>;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
39.93456;-104.68638;
SHOJO;SHOJO;ALT MIN 001;
KDEN;34L:34R;SABTH2.VRONI;SABTH;SABTH;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
39.93333;-104.69566;
SHOJO;SHOJO;ALT MIN 001;
SHOJO;SHOJO;<br>;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
39.93456;-104.68638;
SHOJO;SHOJO;ALT MIN 001;
KDEN;35L:35R;SABTH2.JOPLN;SABTH;SABTH;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
39.89877;-104.65973;
SHOJO;SHOJO;ALT MIN 001;
SHOJO;SHOJO;<br>;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
39.90248;-104.64088;
SHOJO;SHOJO;ALT MIN 001;
KDEN;35L:35R;SABTH2.VRONI;SABTH;SABTH;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
39.89877;-104.65973;
SHOJO;SHOJO;ALT MIN 001;
SHOJO;SHOJO;<br>;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
39.90248;-104.64088;
SHOJO;SHOJO;ALT MIN 001;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH2;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
PACMN;PACMN;ALT MIN 160;
SHOJO;SHOJO;ALT MIN 001;
SABTH;SABTH;;
JOPLN;JOPLN;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89579;-104.68682;
BOGEI;BOGEI;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
SHOJO;SHOJO;ALT MIN 001;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89461;-104.6961;
BOGEI;BOGEI;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
JSMNN;JSMNN;ALT MIN 170;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
ICECI;ICECI;ALT MIN 160;
SHOJO;SHOJO;ALT MIN 001;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
39.88941;-104.69616;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
39.90163;-104.68676;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
39.86584;-104.66013;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
39.86955;-104.64129;
SABTH;SABTH;<br>;
SABTH;SABTH;;
VRONI;VRONI;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SLEEK2;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
SEGAH;SEGAH;ALT MIN 160;
STAKR;STAKR;ALT MIN 001;
AZARO;AZARO;;
SLEEK;SLEEK;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89579;-104.68682;
BOGEI;BOGEI;ALT MAX 100;
BCORP;BCORP;ALT MIN 170;
STAKR;STAKR;ALT MIN 001;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89461;-104.6961;
BOGEI;BOGEI;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
BCORP;BCORP;ALT MIN 170;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
WEPON;WEPON;ALT MIN 160;
STAKR;STAKR;ALT MIN 001;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
39.88941;-104.69616;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
39.90163;-104.68676;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
39.86584;-104.66013;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
39.86955;-104.64129;
KDEN;08;SMMUR2.DAAYE;WEPON;WEPON;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
WEPON;WEPON;ALT MIN 160;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN;08;SMMUR2.RAITT;WEPON;WEPON;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
WEPON;WEPON;ALT MIN 160;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;16L;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86338;-104.6872;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN;16L;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86338;-104.6872;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;16R;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.8514;-104.69659;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN;16R;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW34L;KDEN/RW34L;<br>;
39.8514;-104.69659;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;17L;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN;17L;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;17R;SMMUR2.DAAYE;SOLAR;SOLAR;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN;17R;SMMUR2.RAITT;SOLAR;SOLAR;1;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;25;SMMUR2.DAAYE;RKYMT;RKYMT;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
RKYMT;RKYMT;ALT MIN 160;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN;25;SMMUR2.RAITT;RKYMT;RKYMT;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
RKYMT;RKYMT;ALT MIN 160;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;34L:34R;SMMUR2.DAAYE;SMMUR;SMMUR;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
39.93333;-104.69566;
SOLAR;SOLAR;ALT MIN 170;
SOLAR;SOLAR;<br>;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
39.93456;-104.68638;
SOLAR;SOLAR;ALT MIN 170;
KDEN;34L:34R;SMMUR2.RAITT;SMMUR;SMMUR;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.92916;-104.69571;ALT MIN 059;
39.93333;-104.69566;
SOLAR;SOLAR;ALT MIN 170;
SOLAR;SOLAR;<br>;
KDEN/RW16L;KDEN/RW16L;<br>;
39.93039;-104.68643;ALT MIN 059;
39.93456;-104.68638;
SOLAR;SOLAR;ALT MIN 170;
KDEN;35L:35R;SMMUR2.DAAYE;SMMUR;SMMUR;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
39.89877;-104.65973;
SOLAR;SOLAR;ALT MIN 170;
SOLAR;SOLAR;<br>;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
39.90248;-104.64088;
SOLAR;SOLAR;ALT MIN 170;
KDEN;35L:35R;SMMUR2.RAITT;SMMUR;SMMUR;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.8946;-104.65978;ALT MIN 059;
39.89877;-104.65973;
SOLAR;SOLAR;ALT MIN 170;
SOLAR;SOLAR;<br>;
KDEN/RW17L;KDEN/RW17L;<br>;
39.89831;-104.64093;ALT MIN 059;
39.90248;-104.64088;
SOLAR;SOLAR;ALT MIN 170;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR2;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
WEPON;WEPON;ALT MIN 160;
SOLAR;SOLAR;ALT MIN 170;
SMMUR;SMMUR;;
DAAYE;DAAYE;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89579;-104.68682;
BOGEI;BOGEI;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
SCRCY;SCRCY;ALT MIN 120;
SOLAR;SOLAR;ALT MIN 170;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89461;-104.6961;
BOGEI;BOGEI;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
SIGHT;SIGHT;ALT MIN 100;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
RKYMT;RKYMT;ALT MIN 160;
SOLAR;SOLAR;ALT MIN 170;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
39.88941;-104.69616;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
39.90163;-104.68676;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
39.86584;-104.66013;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
39.86955;-104.64129;
SMMUR;SMMUR;<br>;
SMMUR;SMMUR;;
RAITT;RAITT;ALT MAX 002;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SUDDZ1;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
KIDNG;KIDNG;ALT MAX 100;
TWWIN;TWWIN;;
FIGTR;FIGTR;ALT MIN 140;
HANGR;HANGR;ALT MIN 160;
SCAGS;SCAGS;ALT MIN 001;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.89579;-104.68682;
BOGEI;BOGEI;ALT MAX 100;
CHOZN;CHOZN;ALT MIN 100;
FLYYR;FLYYR;ALT MIN 120;
CONRD;CONRD;ALT MIN 170;
SCAGS;SCAGS;ALT MIN 001;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.89461;-104.6961;
BOGEI;BOGEI;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
RAYDR;RAYDR;ALT MAX 100;
CHOZN;CHOZN;ALT MIN 100;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
BOGEI;BOGEI;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
BRKEM;BRKEM;ALT MAX 100;
LENNN;LENNN;ALT MIN 100;
TIKLR;TIKLR;;
CIROS;CIROS;ALT MIN 140;
RKYMT;RKYMT;ALT MIN 160;
SCAGS;SCAGS;ALT MIN 001;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
39.88941;-104.69616;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
39.90163;-104.68676;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.86167;-104.66017;ALT MIN 059;
39.86584;-104.66013;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.86538;-104.64133;ALT MIN 059;
39.86955;-104.64129;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;XXWNG1;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.8772;-104.61893;ALT MIN 059;
ROYYL;ROYYL;ALT MAX 100;
TURBN;TURBN;;
CHICN;CHICN;ALT MIN 140;
FAARM;FAARM;ALT MIN 160;
RIKKK;RIKKK;ALT MIN 170;
XXWNG;XXWNG;;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
39.85951;-104.68723;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
39.85827;-104.69651;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
39.82742;-104.64173;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
39.82372;-104.66058;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
WAZEE;WAZEE;;
LODOE;LODOE;ALT MIN 120;
RINKR;RINKR;ALT MIN 140;
HERDR;HERDR;ALT MIN 160;
RIKKK;RIKKK;ALT MIN 170;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.88524;-104.69621;ALT MIN 059;
NKATA;NKATA;ALT MAX 100;
HAWKR;HAWKR;;
BNITA;BNITA;ALT MIN 130;
RIKKK;RIKKK;ALT MIN 170;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.89746;-104.68681;ALT MIN 059;
CAAZZ;CAAZZ;ALT MAX 100;
HAWKR;HAWKR;;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.82856;-104.66055;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83241;-104.64171;
CAAZZ;CAAZZ;ALT MAX 100;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.BFF;COPLA;COPLA;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.CYS;YALES;YALES;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.HANKI;COPLA;COPLA;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
HANKI;HANKI;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.LAR;YAMMI;YAMMI;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.MBW;YAMMI;YAMMI;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.NATTI;LAR;LAR;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5.RAP;GLL;GLL;1;
KDEN/RW25;KDEN/RW25;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
KDEN/RW26;KDEN/RW26;<br>;
DEN;DEN;;
KDEN/RW34R;KDEN/RW34R;<br>;
DEN;DEN;;
KDEN/RW34L;KDEN/RW34L;<br>;
DEN;DEN;;
KDEN/RW35R;KDEN/RW35R;<br>;
DEN;DEN;;
KDEN/RW35L;KDEN/RW35L;<br>;
DEN;DEN;;
KDEN/RW07;KDEN/RW07;<br>;
DEN;DEN;;
KDEN/RW08;KDEN/RW08;<br>;
DEN;DEN;;
KDEN/RW16R;KDEN/RW16R;<br>;
DEN;DEN;;
KDEN/RW16L;KDEN/RW16L;<br>;
DEN;DEN;;
KDEN/RW17R;KDEN/RW17R;<br>;
DEN;DEN;;
KDEN/RW17L;KDEN/RW17L;<br>;
DEN;DEN;;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO5;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
DEN;DEN;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
COPLA;COPLA;<br>;
COPLA;COPLA;;
HANKI;HANKI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
DEN;DEN;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
KDEN;08;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW26;KDEN/RW26;<br>;
39.87695;-104.57619;ALT MIN 059;
39.8769;-104.57078;
RALFI;RALFI;ALT MIN 120;
RALFI;RALFI;<br>;
KDEN;16L:16R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW34R;KDEN/RW34R;<br>;
39.83074;-104.68757;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KDEN/RW34L;KDEN/RW34L;<br>;
39.81853;-104.69697;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
KDEN;17L:17R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW35R;KDEN/RW35R;<br>;
39.79866;-104.64209;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KDEN/RW35L;KDEN/RW35L;<br>;
39.79496;-104.66093;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
KDEN;25;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW07;KDEN/RW07;<br>;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KDEN;34L:34R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW16R;KDEN/RW16R;<br>;
39.89671;-104.69607;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KDEN/RW16L;KDEN/RW16L;<br>;
39.89783;-104.6868;
MUGBE;MUGBE;ALT MAX 100;
KDEN;35L;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86171;-104.66015;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KDEN;35R;ZIMMR3.CHNGY;PCKNS;PCKNS;1;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86516;-104.6413;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ZIMMR3;KDEN;KDEN;
KDEN/08;KDEN/08;<br>;
KDEN/08;KDEN/08;;
39.87726;-104.61893;ALT MIN 059;
39.87721;-104.61352;
KDEN/16L;KDEN/16L;<br>;
KDEN/16L;KDEN/16L;;
39.86368;-104.68718;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
RALFI;RALFI;ALT MIN 120;
RAPDS;RAPDS;ALT MIN 140;
PCKNS;PCKNS;ALT MIN 160;
ZIMMR;ZIMMR;ALT MIN 170;
ZIMMR;ZIMMR;;
KDEN/16R;KDEN/16R;<br>;
KDEN/16R;KDEN/16R;;
39.86244;-104.69646;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
KDEN/17L;KDEN/17L;<br>;
KDEN/17L;KDEN/17L;;
39.83159;-104.64168;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
KDEN/17R;KDEN/17R;<br>;
KDEN/17R;KDEN/17R;;
39.82789;-104.66053;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
KDEN/25;KDEN/25;<br>;
KDEN/25;KDEN/25;;
39.84094;-104.72721;ALT MIN 059;
MUGBE;MUGBE;ALT MAX 100;
KDEN/34L;KDEN/34L;<br>;
KDEN/34L;KDEN/34L;;
39.85271;-104.69658;
MUGBE;MUGBE;ALT MAX 100;
KDEN/34R;KDEN/34R;<br>;
KDEN/34R;KDEN/34R;;
39.86484;-104.68718;
MUGBE;MUGBE;ALT MAX 100;
KDEN/35L;KDEN/35L;<br>;
KDEN/35L;KDEN/35L;;
39.8288;-104.66054;
MUGBE;MUGBE;ALT MAX 100;
KDEN/35R;KDEN/35R;<br>;
KDEN/35R;KDEN/35R;;
39.83222;-104.64171;
MUGBE;MUGBE;ALT MAX 100;
ZIMMR;ZIMMR;<br>;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
