// Data provided by Keyvan Aviation.
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;AALLE4;KDEN;KDEN;
PORDR;PORDR;<br>;
41.44149525;-101.82263426;
HOPPP;HOPPP;
41.35735558;-102.92124608;
YEAST;YEAST;
41.07483417;-103.45190907;
BIDDR;BIDDR;max 30000:min 32000;
40.80423747;-103.54146014;
CAASK;CAASK;
40.67098890;-103.70569463;
FOAMM;FOAMM;
40.58794174;-104.00404078;
AALLE;AALLE;max 19000:min 22000;
40.44342261;-104.36550160;
HEDDD;HEDDD;max 16000:min 19000;
40.24296466;-104.40391684;
CRUNK;CRUNK;min 14000;
HEDDD;HEDDD;<br>;
40.56039727;-104.49399748;
HIGUN;HIGUN;min 14000;
40.48251826;-104.65439475;
KIPPR;KIPPR;min 12000;
HEDDD;HEDDD;<br>;
40.18109204;-104.51831394;
DEELO;DEELO;max 15000:min 17000;
40.00231420;-104.72852411;
FULLA;FULLA;max 13000:min 15000;
39.91354270;-104.60946902;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
DEELO;DEELO;<br>;
40.07801117;-104.74102589;
JEPHF;JEPHF;max 13000:min 15000;
40.01925718;-104.82699965;
HAZLT;HAZLT;
39.94488938;-104.95159999;
GRILA;GRILA;
39.74743444;-104.90349237;
HIMOM;HIMOM;min 11000;
HAZLT;HAZLT;<br>;
40.00817315;-104.82444431;
HAITR;HAITR;min 11000;
NYTRO;NYTRO;<br>;
41.21094881;-103.45287117;
MILKK;MILKK;
40.89775563;-103.51402108;
SDOUT;SDOUT;max 30000:min 32000;
40.83778070;-103.78998219;
MALTE;MALTE;
40.66144407;-103.84739634;
BBOTL;BBOTL;
40.47994368;-104.05843321;
AALLE;AALLE;max 19000:min 22000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;CLASH5;KDEN;KDEN;
OATHE;OATHE;<br>;
39.15377567;-102.49840962;
THINN;THINN;
39.47218877;-103.05161006;
ININN;ININN;min 30000;
39.27948368;-103.26772136;
LYNKN;LYNKN;
39.49943627;-103.51055998;
RRUSL;RRUSL;
39.45289448;-103.69630402;
CLASH;CLASH;max 19000:min 22000;
39.71685243;-103.96826433;
EVRLY;EVRLY;max 15000:min 19000;
39.61391661;-104.42519802;
RECRD;RECRD;min 13000;
39.47684783;-104.38616207;
TWNSN;TWNSN;max 12000:min 13000;
39.48205581;-104.47937316;
PNBAL;PNBAL;min 11000;
39.47928196;-104.56528386;
ROCCS;ROCCS;min 10000;
39.52864907;-104.57963298;
PURRL;PURRL;min 9000;
ROCCS;ROCCS;<br>;
39.48880200;-104.67963466;
EBBLR;EBBLR;min 9000;
EVRLY;EVRLY;<br>;
39.65024729;-104.13968640;
ERVNN;ERVNN;min 14000;
39.71914906;-103.99629214;
FIDLS;FIDLS;min 13000;
EVRLY;EVRLY;<br>;
39.74480849;-104.16368228;
JURKY;JURKY;max 15000:min 17000;
40.01628201;-104.43126369;
JAAAM;JAAAM;max 13000:min 15000;
39.93387917;-104.41282118;
HUDPI;HUDPI;
39.97341938;-104.42753035;
QWIKE;QWIKE;min 11000;
JURKY;JURKY;<br>;
40.00310969;-104.57614002;
ROOTZ;ROOTZ;max 13000:min 15000;
39.83210119;-104.64094688;
RPIDS;RPIDS;
40.01566066;-104.82995317;
RDDVL;RDDVL;
39.96360528;-104.74476385;
CLFFF;CLFFF;min 11000;
RPIDS;RPIDS;<br>;
39.81311853;-104.79937752;
BBOOK;BBOOK;min 11000;
KIISS;KIISS;<br>;
39.27926619;-102.17189379;
DYLLN;DYLLN;
39.67111526;-102.96580030;
WAIYN;WAIYN;min 30000;
39.22421713;-103.18027945;
LYNKN;LYNKN;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;DANDD1;KDEN;KDEN;
OATHE;OATHE;<br>;
38.92902325;-101.98107843;
HGO80;HGO80;
39.67691044;-103.81448566;
SELLS;SELLS;
39.04023629;-103.25324186;
PRAGG;PRAGG;
39.28609930;-103.43034158;
KIPPY;KIPPY;
39.72870336;-103.74718141;
CLEVE;CLEVE;
39.47268991;-103.91635428;
DANDD;DANDD;min 19000;
39.84452930;-104.11281668;
PEEDE;PEEDE;
40.16827610;-104.42312050;
GOAVS;GOAVS;
39.99542536;-104.59471619;
DVV;DVV;
GLD;GLD;<br>;
39.67912154;-104.69600862;
PRAGG;PRAGG;
GCK;GCK;<br>;
39.29513034;-101.98770470;
RYLIE;RYLIE;
39.98147339;-103.38461884;
SELLS;SELLS;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;FLATI4;KDEN;KDEN;
TOFUU;TOFUU;<br>;
40.88506310;-107.25803752;
GNOLA;GNOLA;
39.98458317;-106.48588061;
HIPEE;HIPEE;min 25000;
40.43805251;-105.87428306;
FOLSM;FOLSM;max 23000:min 27000;
40.45414006;-105.66242854;
BBOCO;BBOCO;max 21000:min 25000;
40.32417582;-105.39408115;
FLATI;FLATI;max 19000:min 22000;
40.25719613;-105.15782645;
ELLDO;ELLDO;max 16000:min 21000;
39.96194929;-105.11599945;
TOTTT;TOTTT;max 15000:min 17000;
40.13789787;-104.95146420;
YESSS;YESSS;
39.92726164;-104.96199357;
BAACK;BAACK;min 13000;
39.90322859;-104.86776429;
BABAA;BABAA;max 12000:min 14000;
39.69893657;-105.01584337;
HIMOM;HIMOM;min 11000;
YESSS;YESSS;<br>;
39.92442965;-104.86912235;
SKEWD;SKEWD;max 13000:min 15000;
39.94251776;-104.72616835;
LEKEE;LEKEE;min 12000;
39.88275779;-104.63500156;
XCUTV;XCUTV;
39.86454749;-104.56184268;
HDGHG;HDGHG;max 12000:min 14000;
39.84850768;-104.50571011;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
XCUTV;XCUTV;<br>;
39.92144378;-104.51731515;
CAPTJ;CAPTJ;min 11000;
ELLDO;ELLDO;<br>;
40.33207691;-105.02501583;
BSAFE;BSAFE;min 15000;
40.26408004;-104.85454419;
BDUNN;BDUNN;max 14000:min 15000;
40.24279828;-104.71321940;
TSHNR;TSHNR;min 13000;
ELLDO;ELLDO;<br>;
40.16037774;-105.10752525;
MLVVA;MLVVA;min 14000;
MJANE;MJANE;<br>;
40.35987688;-107.12693927;
MSTSH;MSTSH;
39.98455120;-106.01838863;
HIPEE;HIPEE;min 25000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;FLATI5;KDEN;KDEN;
TOFUU;TOFUU;<br>;
40.88506310;-107.25803752;
GNOLA;GNOLA;
39.98458317;-106.48588061;
HIPEE;HIPEE;min 25000;
40.43805251;-105.87428306;
FOLSM;FOLSM;max 23000:min 27000;
40.45414006;-105.66242854;
BBOCO;BBOCO;max 21000:min 25000;
40.32417582;-105.39408115;
FLATI;FLATI;max 19000:min 22000;
40.25719613;-105.15782645;
ELLDO;ELLDO;max 16000:min 19000;
39.96194929;-105.11599945;
TOTTT;TOTTT;max 15000:min 17000;
40.13789787;-104.95146420;
YESSS;YESSS;
39.92726164;-104.96199357;
BAACK;BAACK;min 13000;
39.90322859;-104.86776429;
BABAA;BABAA;max 12000:min 14000;
39.69893657;-105.01584337;
HIMOM;HIMOM;min 11000;
YESSS;YESSS;<br>;
39.92442965;-104.86912235;
SKEWD;SKEWD;max 13000:min 15000;
39.94251776;-104.72616835;
LEKEE;LEKEE;min 12000;
39.88275779;-104.63500156;
XCUTV;XCUTV;
39.86454749;-104.56184268;
HDGHG;HDGHG;max 12000:min 14000;
39.84850768;-104.50571011;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
XCUTV;XCUTV;<br>;
39.92144378;-104.51731515;
CAPTJ;CAPTJ;min 11000;
ELLDO;ELLDO;<br>;
40.33207691;-105.02501583;
BSAFE;BSAFE;min 15000;
40.26408004;-104.85454419;
BDUNN;BDUNN;max 14000:min 15000;
40.24279828;-104.71321940;
TSHNR;TSHNR;min 13000;
ELLDO;ELLDO;<br>;
40.16037774;-105.10752525;
MLVVA;MLVVA;min 14000;
MJANE;MJANE;<br>;
40.35987688;-107.12693927;
MSTSH;MSTSH;
39.98455120;-106.01838863;
HIPEE;HIPEE;min 25000;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;LANDR3;KDEN;KDEN;
YANKI;YANKI;<br>;
42.19959821;-104.79267969;
SNY;SNY;
40.85197322;-104.10900670;
FONTO;FONTO;
40.64517015;-103.95252510;
LIBIE;LIBIE;
40.42790384;-104.45492967;
LANDR;LANDR;min 17000;
40.30190741;-104.29108004;
YONDR;YONDR;
40.08409353;-105.05457872;
PHLAT;PHLAT;
39.92378837;-104.76253697;
DVV;DVV;
ELJAY;ELJAY;<br>;
41.81513961;-105.32721841;
FONTO;FONTO;
CYS;CYS;<br>;
39.93926847;-103.36187219;
GLIMR;GLIMR;
40.47935482;-103.95761938;
LIBIE;LIBIE;
BFF;BFF;<br>;
40.33418419;-104.83589219;
GLIMR;GLIMR;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;LARKS3;KDEN;KDEN;
RSK;RSK;<br>;
38.08551941;-104.74808772;
LOPEC;LOPEC;
38.48842907;-105.84163948;
PAPPA;PAPPA;
38.64738123;-105.52554470;
HICKY;HICKY;
38.83729602;-105.64372678;
TERRO;TERRO;
39.02489353;-105.01511935;
MURFE;MURFE;
39.20214687;-105.07427343;
LARKS;LARKS;min 17000;
39.33226877;-104.79920776;
PAYDD;PAYDD;
39.49317458;-104.45310482;
HUUGE;HUUGE;
39.63627551;-104.40256696;
FQF;FQF;
MURFE;MURFE;<br>;
39.20027778;-105.07503576;
LARKS;LARKS;min 17000;
TERRO;TERRO;<br>;
39.01974996;-105.01721870;
MURFE;MURFE;
HICKY;HICKY;<br>;
38.83418892;-105.64497203;
TERRO;TERRO;
PAPPA;PAPPA;<br>;
38.63874169;-105.52901641;
HICKY;HICKY;
LOPEC;LOPEC;<br>;
38.49365376;-105.84159396;
PAPPA;PAPPA;
PUB;PUB;<br>;
39.51181947;-106.66792914;
KANON;KANON;
39.02875555;-105.70033940;
HICKY;HICKY;
KANON;KANON;<br>;
39.03020537;-105.70207571;
HICKY;HICKY;
HBU;HBU;<br>;
38.34155308;-105.14466303;
HICKY;HICKY;
ALS;ALS;<br>;
39.11598993;-105.00557347;
KANON;KANON;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;LAWGR3;KDEN;KDEN;
BRWRY;BRWRY;<br>;
40.97081710;-101.44415330;
DUNKL;DUNKL;
41.04220746;-102.58463097;
KOLSH;KOLSH;
40.81301315;-103.15379085;
PLZNR;PLZNR;
40.75767132;-104.22531174;
LAWGR;LAWGR;max 19000:min 22000;
40.37230577;-104.15912746;
PPINT;PPINT;max 15000:min 21000;
40.19742671;-104.35933421;
JIBBA;JIBBA;min 13000;
39.98821533;-104.21746595;
RODEY;RODEY;min 13000;
PPINT;PPINT;<br>;
40.40037926;-104.23201609;
TAPME;TAPME;min 12000;
40.33542988;-104.32206821;
GRRUB;GRRUB;min 11000;
PPINT;PPINT;<br>;
40.16845926;-104.41528878;
BURRP;BURRP;max 15000:min 17000;
40.04926465;-104.68272431;
YUPEE;YUPEE;max 13000:min 15000;
39.93609111;-104.58770165;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
BURRP;BURRP;<br>;
40.17321177;-104.68780679;
JEPHF;JEPHF;max 13000:min 15000;
40.01925718;-104.82699965;
HAZLT;HAZLT;
39.94488938;-104.95159999;
GRILA;GRILA;
39.74743444;-104.90349237;
HIMOM;HIMOM;min 11000;
HAZLT;HAZLT;<br>;
40.00817315;-104.82444431;
HAITR;HAITR;min 11000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;LAWGR4;KDEN;KDEN;
BRWRY;BRWRY;<br>;
40.97081710;-101.44415330;
DUNKL;DUNKL;
41.04220746;-102.58463097;
KOLSH;KOLSH;
40.81301315;-103.15379085;
PLZNR;PLZNR;max 30000:min 32000;
40.55397026;-103.26073423;
SOOUR;SOOUR;
40.45643603;-103.46885129;
MARZN;MARZN;
40.41228242;-103.78173654;
LAWGR;LAWGR;max 19000:min 22000;
40.37230577;-104.15912746;
PPINT;PPINT;max 15000:min 19000;
40.19742671;-104.35933421;
JIBBA;JIBBA;min 13000;
39.98821533;-104.21746595;
RODEY;RODEY;min 13000;
PPINT;PPINT;<br>;
40.40037926;-104.23201609;
TAPME;TAPME;min 12000;
40.33542988;-104.32206821;
GRRUB;GRRUB;min 11000;
PPINT;PPINT;<br>;
40.16845926;-104.41528878;
BURRP;BURRP;max 15000:min 17000;
40.04926465;-104.68272431;
YUPEE;YUPEE;max 13000:min 15000;
39.93609111;-104.58770165;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
BURRP;BURRP;<br>;
40.17321177;-104.68780679;
JEPHF;JEPHF;max 13000:min 15000;
40.01925718;-104.82699965;
HAZLT;HAZLT;
39.94488938;-104.95159999;
GRILA;GRILA;
39.74743444;-104.90349237;
HIMOM;HIMOM;min 11000;
HAZLT;HAZLT;<br>;
40.00817315;-104.82444431;
HAITR;HAITR;min 11000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;LONGZ3;KDEN;KDEN;
LBERT;LBERT;<br>;
39.52268886;-106.61265265;
TORYS;TORYS;
39.77479872;-105.85905812;
BYYKE;BYYKE;min 25000;
40.18959768;-106.00412030;
BIVVY;BIVVY;max 23000:min 27000;
40.25855175;-105.80847957;
VESTL;VESTL;max 21000:min 25000;
40.17497445;-105.52830503;
LONGZ;LONGZ;max 19000:min 22000;
40.15584361;-105.28303803;
FLNEL;FLNEL;max 16000:min 21000;
39.89947358;-105.12522424;
DORKE;DORKE;max 15000:min 17000;
40.09486367;-105.03609730;
HLMUT;HLMUT;
39.87474314;-104.93413821;
ARCHY;ARCHY;min 13000;
39.89026381;-104.83219950;
BABAA;BABAA;max 12000:min 14000;
39.69893657;-105.01584337;
HIMOM;HIMOM;min 11000;
HLMUT;HLMUT;<br>;
39.87594113;-104.77274438;
SKEWD;SKEWD;max 13000:min 15000;
39.94251776;-104.72616835;
LEKEE;LEKEE;min 12000;
39.88275779;-104.63500156;
XCUTV;XCUTV;
39.86454749;-104.56184268;
HDGHG;HDGHG;max 12000:min 14000;
39.84850768;-104.50571011;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
XCUTV;XCUTV;<br>;
39.92144378;-104.51731515;
CAPTJ;CAPTJ;min 11000;
FLNEL;FLNEL;<br>;
39.98696384;-104.80534606;
BEOND;BEOND;min 13000;
40.21349997;-104.83451071;
SWAYN;SWAYN;min 12000;
40.19291810;-104.73464729;
KAILE;KAILE;min 11000;
FLNEL;FLNEL;<br>;
40.03748680;-105.15695732;
GILPN;GILPN;min 14000;
40.02978061;-105.28911611;
BASHE;BASHE;min 13000;
KAMPR;KAMPR;<br>;
39.62968795;-107.08851744;
GRAYZ;GRAYZ;
39.68905487;-106.05372924;
BYYKE;BYYKE;min 25000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;LONGZ4;KDEN;KDEN;
LBERT;LBERT;<br>;
39.52268886;-106.61265265;
TORYS;TORYS;
39.77479872;-105.85905812;
BYYKE;BYYKE;min 25000;
40.18959768;-106.00412030;
BIVVY;BIVVY;max 23000:min 27000;
40.25855175;-105.80847957;
VESTL;VESTL;max 21000:min 25000;
40.17497445;-105.52830503;
LONGZ;LONGZ;max 19000:min 22000;
40.15584361;-105.28303803;
FLNEL;FLNEL;max 16000:min 19000;
39.89947358;-105.12522424;
DORKE;DORKE;max 15000:min 17000;
40.09486367;-105.03609730;
HLMUT;HLMUT;
39.87474314;-104.93413821;
ARCHY;ARCHY;min 13000;
39.89026381;-104.83219950;
BABAA;BABAA;max 12000:min 14000;
39.69893657;-105.01584337;
HIMOM;HIMOM;min 11000;
HLMUT;HLMUT;<br>;
39.87594113;-104.77274438;
SKEWD;SKEWD;max 13000:min 15000;
39.94251776;-104.72616835;
LEKEE;LEKEE;min 12000;
39.88275779;-104.63500156;
XCUTV;XCUTV;
39.86454749;-104.56184268;
HDGHG;HDGHG;max 12000:min 14000;
39.84850768;-104.50571011;
FFFAT;FFFAT;
39.74807395;-104.61603390;
DOGGG;DOGGG;min 11000;
XCUTV;XCUTV;<br>;
39.92144378;-104.51731515;
CAPTJ;CAPTJ;min 11000;
FLNEL;FLNEL;<br>;
39.98696384;-104.80534606;
BEOND;BEOND;min 13000;
40.21349997;-104.83451071;
SWAYN;SWAYN;min 12000;
40.19291810;-104.73464729;
KAILE;KAILE;min 11000;
FLNEL;FLNEL;<br>;
40.03748680;-105.15695732;
GILPN;GILPN;min 14000;
40.02978061;-105.28911611;
BASHE;BASHE;min 13000;
KAMPR;KAMPR;<br>;
39.62968795;-107.08851744;
GRAYZ;GRAYZ;
39.68905487;-106.05372924;
BYYKE;BYYKE;min 25000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;NIIXX3;KDEN;KDEN;
ZIGEE;ZIGEE;<br>;
39.13339150;-102.52863829;
NARNO;NARNO;
39.19021081;-103.12879307;
IDOLL;IDOLL;
39.58223324;-103.80704471;
NIIXX;NIIXX;max 19000:min 22000;
39.56233619;-104.12034578;
HAGGR;HAGGR;max 15000:min 20000;
39.53150760;-104.52340769;
BSTON;BSTON;max 13000:min 14000;
39.47789835;-104.64039309;
BOSSS;BOSSS;min 12000;
HAGGR;HAGGR;<br>;
39.43122773;-104.20267198;
GEILS;GEILS;min 14000;
HAGGR;HAGGR;<br>;
39.64694006;-104.18906850;
JPAGE;JPAGE;max 15000:min 17000;
39.97363047;-104.27593205;
JAAAM;JAAAM;max 13000:min 15000;
39.93387917;-104.41282118;
HUDPI;HUDPI;
39.97341938;-104.42753035;
QWIKE;QWIKE;min 11000;
JPAGE;JPAGE;<br>;
39.96057496;-104.42130709;
ROOTZ;ROOTZ;max 13000:min 15000;
39.83210119;-104.64094688;
RPIDS;RPIDS;
40.01566066;-104.82995317;
RDDVL;RDDVL;
39.96360528;-104.74476385;
CLFFF;CLFFF;min 11000;
RPIDS;RPIDS;<br>;
39.81311853;-104.79937752;
BBOOK;BBOOK;min 11000;
HALEN;HALEN;<br>;
38.73144459;-102.48353659;
KOORN;KOORN;
39.69641385;-103.23438176;
IDOLL;IDOLL;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;NIIXX4;KDEN;KDEN;
ZIGEE;ZIGEE;<br>;
39.13339150;-102.52863829;
NARNO;NARNO;
39.19021081;-103.12879307;
IDOLL;IDOLL;
39.30778099;-103.69229392;
YOUTU;YOUTU;
39.28856445;-103.88757330;
NIIXX;NIIXX;max 19000:min 22000;
39.56233619;-104.12034578;
HAGGR;HAGGR;max 15000:min 19000;
39.53150760;-104.52340769;
BSTON;BSTON;max 13000:min 14000;
39.47789835;-104.64039309;
BOSSS;BOSSS;min 12000;
HAGGR;HAGGR;<br>;
39.43122773;-104.20267198;
GEILS;GEILS;min 14000;
HAGGR;HAGGR;<br>;
39.64694006;-104.18906850;
JPAGE;JPAGE;max 15000:min 17000;
39.97363047;-104.27593205;
JAAAM;JAAAM;max 13000:min 15000;
39.93387917;-104.41282118;
HUDPI;HUDPI;
39.97341938;-104.42753035;
QWIKE;QWIKE;min 11000;
JPAGE;JPAGE;<br>;
39.96057496;-104.42130709;
ROOTZ;ROOTZ;max 13000:min 15000;
39.83210119;-104.64094688;
RPIDS;RPIDS;
40.01566066;-104.82995317;
RDDVL;RDDVL;
39.96360528;-104.74476385;
CLFFF;CLFFF;min 11000;
RPIDS;RPIDS;<br>;
39.81311853;-104.79937752;
BBOOK;BBOOK;min 11000;
HALEN;HALEN;<br>;
38.73144459;-102.48353659;
KOORN;KOORN;
39.69641385;-103.23438176;
IDOLL;IDOLL;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;POWDR1;KDEN;KDEN;
JNC;JNC;<br>;
38.06030102;-106.87340305;
DIRDY;DIRDY;
38.08245925;-105.93140938;
GRIPP;GRIPP;
38.98254135;-105.33094768;
HBU65;HBU65;
39.15065180;-105.62758643;
BASEE;BASEE;
39.23829946;-105.49055364;
SKEED;SKEED;
39.31059500;-105.46760868;
COLAS;COLAS;
39.36257126;-105.37872560;
POWDR;POWDR;min 19000;
39.46463440;-104.78593589;
HLLIE;HLLIE;
39.65967141;-104.37818085;
SLOPE;SLOPE;
39.82999051;-104.42439054;
DVV;DVV;
HBU;HBU;<br>;
38.65472845;-105.73810305;
GRIPP;GRIPP;
DBL;DBL;<br>;
39.03804077;-106.33708811;
JNETT;JNETT;
38.68809691;-105.57116100;
BASEE;BASEE;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;QUAIL1;KDEN;KDEN;
TODDE;TODDE;<br>;
39.09597226;-102.99121373;
HGO;HGO;
39.50618409;-103.79279147;
CONAL;CONAL;
39.43537571;-104.04707097;
QUAIL;QUAIL;min 17000;
39.49736066;-104.19707656;
JEFEL;JEFEL;
39.91327779;-104.41247396;
CELMI;CELMI;
39.80290840;-104.58247758;
FQF;FQF;
LAA;LAA;<br>;
39.08971499;-103.13876646;
HYMNS;HYMNS;
39.22647612;-103.52072496;
HGO;HGO;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;RAMMS8;KDEN;KDEN;
OCS;OCS;<br>;
39.41385460;-106.06431301;
OCS05;OCS05;
40.59536618;-106.16157785;
ALPOE;ALPOE;
40.13986038;-105.26347876;
AUTIM;AUTIM;
40.42017445;-105.44396406;
ELKEE;ELKEE;
40.36445006;-105.30450098;
RAMMS;RAMMS;min 17000;
39.97687056;-105.13716332;
NIWOT;NIWOT;
39.86144065;-104.91824724;
PRONG;PRONG;
39.68077648;-104.73376243;
DVV;DVV;
MBW;MBW;<br>;
39.80421032;-106.36204064;
AUTIM;AUTIM;
LAR;LAR;<br>;
40.28034646;-106.00146671;
AUTIM;AUTIM;
CYS;CYS;<br>;
40.60572775;-106.33675640;
ELKEE;ELKEE;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;SSKII3;KDEN;KDEN;
WUNZE;WUNZE;<br>;
38.85538082;-105.15189444;
KTOOO;KTOOO;
39.08816528;-105.23578307;
SSKII;SSKII;max 20000:min 22000;
39.29420874;-105.19050126;
BGDEE;BGDEE;max 17000:min 21000;
39.10109227;-104.69986819;
CRAGG;CRAGG;min 13000;
39.37322973;-104.80667971;
NARLE;NARLE;min 12000;
39.37507344;-104.70403165;
TELLR;TELLR;min 11000;
BGDEE;BGDEE;<br>;
39.45082765;-104.93628103;
TLRID;TLRID;max 15000:min 17000;
39.49176901;-104.38442193;
ZATUT;ZATUT;max 13000:min 15000;
39.75049329;-104.50263918;
LOOOP;LOOOP;
39.71468236;-104.50196082;
JIBAT;JIBAT;min 11000;
LOOOP;LOOOP;<br>;
39.79316680;-104.38002039;
HUDPI;HUDPI;
39.97341938;-104.42753035;
QWIKE;QWIKE;min 11000;
TLRID;TLRID;<br>;
39.59083738;-104.45316276;
EPPIC;EPPIC;max 13000:min 15000;
39.89299849;-104.71667083;
RDDVL;RDDVL;
39.96360528;-104.74476385;
CLFFF;CLFFF;min 11000;
BGDEE;BGDEE;<br>;
39.41859264;-104.87456385;
POWPW;POWPW;min 14000;
39.74188935;-104.99721211;
BRNNO;BRNNO;min 13000;
JNETT;JNETT;<br>;
38.96095082;-106.06748256;
HAMIC;HAMIC;
39.05873100;-105.35876274;
SSKII;SSKII;max 20000:min 22000;
HAQHY;HAQHY;<br>;
38.02048778;-104.82077078;
KTOOO;KTOOO;
BUMMP;BUMMP;<br>;
38.01273118;-107.15309491;
SNOEE;SNOEE;
38.40231620;-107.01727310;
BOWLL;BOWLL;
38.55287155;-105.74235044;
ABASN;ABASN;min 27000;
38.94439619;-105.77339642;
KTOOO;KTOOO;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;SSKII4;KDEN;KDEN;
WUNZE;WUNZE;<br>;
38.85538082;-105.15189444;
KTOOO;KTOOO;max 23000:min 29000;
39.11925836;-105.69747899;
KLOWN;KLOWN;max 21000:min 25000;
39.20654133;-105.45456966;
SSKII;SSKII;max 19000:min 22000;
39.29420874;-105.19050126;
BGDEE;BGDEE;max 17000:min 19000;
39.10109227;-104.69986819;
CRAGG;CRAGG;min 13000;
39.37322973;-104.80667971;
NARLE;NARLE;min 12000;
39.37507344;-104.70403165;
TELLR;TELLR;min 11000;
BGDEE;BGDEE;<br>;
39.45082765;-104.93628103;
TLRID;TLRID;max 15000:min 17000;
39.49176901;-104.38442193;
ZATUT;ZATUT;max 13000:min 15000;
39.75049329;-104.50263918;
LOOOP;LOOOP;
39.71468236;-104.50196082;
JIBAT;JIBAT;min 11000;
LOOOP;LOOOP;<br>;
39.79316680;-104.38002039;
HUDPI;HUDPI;
39.97341938;-104.42753035;
QWIKE;QWIKE;min 11000;
TLRID;TLRID;<br>;
39.59083738;-104.45316276;
EPPIC;EPPIC;max 13000:min 15000;
39.89299849;-104.71667083;
RDDVL;RDDVL;
39.96360528;-104.74476385;
CLFFF;CLFFF;min 11000;
BGDEE;BGDEE;<br>;
39.41859264;-104.87456385;
POWPW;POWPW;min 14000;
39.74188935;-104.99721211;
BRNNO;BRNNO;min 13000;
JNETT;JNETT;<br>;
38.96095082;-106.06748256;
HAMIC;HAMIC;max 21000:min 25000;
39.05873100;-105.35876274;
SSKII;SSKII;max 19000:min 22000;
HAQHY;HAQHY;<br>;
38.42282185;-106.44129927;
PEEKE;PEEKE;
38.58708016;-105.49535502;
KTOOO;KTOOO;max 23000:min 29000;
CRUDD;CRUDD;<br>;
39.00736414;-104.74375271;
ABASN;ABASN;min 27000;
38.94439619;-105.77339642;
KTOOO;KTOOO;max 23000:min 29000;
BUMMP;BUMMP;<br>;
38.01273118;-107.15309491;
SNOEE;SNOEE;
38.40231620;-107.01727310;
BOWLL;BOWLL;
38.55287155;-105.74235044;
ABASN;ABASN;min 27000;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;TBARR4;KDEN;KDEN;
WUNZE;WUNZE;<br>;
38.26515783;-105.03148242;
LIFTE;LIFTE;max 23000:min 29000;
38.94325258;-105.42564064;
OLSNN;OLSNN;max 21000:min 25000;
39.07848753;-105.21820711;
TBARR;TBARR;max 19000:min 22000;
39.20802763;-104.99103148;
MNARK;MNARK;max 17000:min 19000;
39.16292626;-104.84390354;
BDIVN;BDIVN;min 15000;
39.26599114;-104.78814874;
KUSHH;KUSHH;min 14000;
39.31141195;-104.71761925;
LDORA;LDORA;min 13000;
MNARK;MNARK;<br>;
39.44115313;-104.80330809;
EOLUS;EOLUS;max 15000:min 17000;
39.60344490;-104.34905984;
ZATUT;ZATUT;max 13000:min 15000;
39.75070036;-104.50256780;
LOOOP;LOOOP;
39.71433247;-104.50273230;
JIBAT;JIBAT;min 11000;
LOOOP;LOOOP;<br>;
39.79335825;-104.37989433;
HUDPI;HUDPI;
39.97278684;-104.42706346;
QWIKE;QWIKE;min 11000;
EOLUS;EOLUS;<br>;
39.70215606;-104.41833534;
EPPIC;EPPIC;max 13000:min 15000;
39.89216998;-104.71606047;
RDDVL;RDDVL;
39.96297275;-104.74429702;
CLFFF;CLFFF;min 11000;
MNARK;MNARK;<br>;
39.40795242;-104.79367615;
SUMTT;SUMTT;min 14000;
GNDLA;GNDLA;<br>;
37.95295475;-105.39042896;
NVVER;NVVER;
38.31439604;-105.77007337;
ZORKL;ZORKL;
38.79907598;-105.62714742;
BBRRO;BBRRO;min 27000;
38.76219814;-105.44205325;
LIFTE;LIFTE;max 23000:min 29000;
CRUDD;CRUDD;<br>;
38.02531727;-106.34027053;
SHNPS;SHNPS;
38.38188985;-105.28788149;
BBRRO;BBRRO;min 27000;

KDEN;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;TOMSN9;KDEN;KDEN;
RLG;RLG;<br>;
40.48775898;-105.02314309;
FROGS;FROGS;
40.35766851;-105.49124579;
RIDJE;RIDJE;
40.29493770;-105.55798626;
ALLAN;ALLAN;
40.26788600;-105.46404349;
TOMSN;TOMSN;min 19000;
39.87555018;-105.26625166;
HYGEN;HYGEN;
39.41655337;-104.92642450;
SHAFT;SHAFT;
39.49577506;-104.68140889;
FQF;FQF;
EKR;EKR;<br>;
39.43244351;-104.33557265;
FROGS;FROGS;
CHE;CHE;<br>;
40.06723208;-106.11960867;
GOULL;GOULL;
40.23788367;-105.83224090;
CHE55;CHE55;
40.39054033;-105.77443292;
FROGS;FROGS;

KDEN;07;I07;KDEN;KDEN;3;
SARAH;SARAH;<br>;
39.74028700;-104.75799428;
TAILR;TAILR;max 7000:min 7000;
39.76894210;-104.67191226;
KDEN/RW07;KDEN/RW07;min 5405;
KDEN;07;I07 (GA);KDEN;KDEN;5;
39.51733716;-105.40210807;<br>;
SIGNE;SIGNE;min 11000;
DEN;DEN;<br>;
39.51733716;-105.40210807;
39.85434553;-104.73685922;<br>;
39.85434553;-104.73685922;min 5900;
DEN;DEN;
39.84094444;-104.72665556;<br>;
KDEN/RW07;KDEN/RW07;min 5405;
39.85434553;-104.73685922;min 5900;
KDEN/RW07;KDEN/RW07;<br>;
39.84094444;-104.72665556;
KDEN/RW07;KDEN/RW07;<br>;
KDEN/RW07;KDEN/RW07;min 5405;

KDEN;08;I08;KDEN;KDEN;3;
LIPPS;LIPPS;<br>;
39.73301642;-104.66454880;
OWNER;OWNER;max 7000:min 7000;
39.80487805;-104.60913434;
KDEN/RW08;KDEN/RW08;min 5406;
KDEN;08;I08 (GA);KDEN;KDEN;5;
39.88660408;-103.65496343;<br>;
WITNE;WITNE;min 10000;
39.87755556;-104.66222778;<br>;
KDEN/RW08;KDEN/RW08;min 5406;
39.88660408;-103.65496343;
KDEN/RW08;KDEN/RW08;<br>;
39.87755556;-104.66222778;
KDEN/RW08;KDEN/RW08;<br>;
KDEN/RW08;KDEN/RW08;min 5406;

KDEN;16L;KAILE.I16L;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.19149632;-104.70214515;
BJETN;BJETN;min 10500;
40.17308007;-104.70954223;
JEEPR;JEEPR;min 10000;
40.13899928;-104.73543214;
JOBOB;JOBOB;min 10000;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00131101;-104.75841963;
KIKME;KIKME;min 8000;
39.95460960;-104.74549367;
LEETS;LEETS;max 7000:min 7000;
39.85630400;-104.78124337;
KDEN/RW16L;KDEN/RW16L;min 5410;
KDEN;16L;KIPPR.I16L;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.38714421;-104.73161807;
HAYLY;HAYLY;min 12000;
40.28117374;-104.74075839;
JAPEE;JAPEE;min 11500;
40.22657836;-104.73006070;
JDIZL;JDIZL;min 10700;
40.18738019;-104.72860604;
JEEPR;JEEPR;min 10000;
40.13899928;-104.73543214;
JOBOB;JOBOB;min 10000;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00131101;-104.75841963;
KIKME;KIKME;min 8000;
39.95460960;-104.74549367;
LEETS;LEETS;max 7000:min 7000;
39.85630400;-104.78124337;
KDEN/RW16L;KDEN/RW16L;min 5410;
KDEN;16L;TSHNR.I16L;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.21204009;-104.72458718;
JAPEE;JAPEE;min 11500;
40.22657836;-104.73006070;
JDIZL;JDIZL;min 10700;
40.18738019;-104.72860604;
JEEPR;JEEPR;min 10000;
40.13899928;-104.73543214;
JOBOB;JOBOB;min 10000;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00131101;-104.75841963;
KIKME;KIKME;min 8000;
39.95460960;-104.74549367;
LEETS;LEETS;max 7000:min 7000;
39.85630400;-104.78124337;
KDEN/RW16L;KDEN/RW16L;min 5410;
KDEN;16L;I16L (GA);KDEN;KDEN;5;
40.02005200;-105.55853078;<br>;
BREWS;BREWS;min 12000;
39.90463280;-104.66915715;<br>;
39.90463280;-104.66915715;min 5900;
40.02005200;-105.55853078;
39.89703611;-104.68680278;<br>;
KDEN/RW16L;KDEN/RW16L;min 5410;
39.90463280;-104.66915715;min 5900;
KDEN/RW16L;KDEN/RW16L;<br>;
39.89703611;-104.68680278;
KDEN/RW16L;KDEN/RW16L;<br>;
KDEN/RW16L;KDEN/RW16L;min 5410;

KDEN;16R;KAILE.I16R;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.18748416;-104.70682053;
SHROM;SHROM;min 10400;
40.18020173;-104.71972962;
SHRED;SHRED;min 10000;
40.13909492;-104.74462089;
SAKIC;SAKIC;min 10000;
40.06452163;-104.76727516;
NEWLN;NEWLN;min 9000;
40.00239496;-104.76653956;
MERYN;MERYN;min 8000;
39.95505509;-104.75486601;
JETSN;JETSN;max 7000:min 7000;
39.85421214;-104.79249035;
KDEN/RW16R;KDEN/RW16R;min 5377;
KDEN;16R;KIPPR.I16R;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.38714421;-104.73161807;
HAYLY;HAYLY;min 12000;
40.29296296;-104.75041231;
SKIMJ;SKIMJ;min 11500;
40.21785978;-104.74883435;
SEEYU;SEEYU;min 10600;
40.18965308;-104.73268187;
SHRED;SHRED;min 10000;
40.13909492;-104.74462089;
SAKIC;SAKIC;min 10000;
40.06452163;-104.76727516;
NEWLN;NEWLN;min 9000;
40.00239496;-104.76653956;
MERYN;MERYN;min 8000;
39.95505509;-104.75486601;
JETSN;JETSN;max 7000:min 7000;
39.85421214;-104.79249035;
KDEN/RW16R;KDEN/RW16R;min 5377;
KDEN;16R;TSHNR.I16R;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.22375941;-104.73416313;
SKIMJ;SKIMJ;min 11500;
40.21785978;-104.74883435;
SEEYU;SEEYU;min 10600;
40.18965308;-104.73268187;
SHRED;SHRED;min 10000;
40.13909492;-104.74462089;
SAKIC;SAKIC;min 10000;
40.06452163;-104.76727516;
NEWLN;NEWLN;min 9000;
40.00239496;-104.76653956;
MERYN;MERYN;min 8000;
39.95505509;-104.75486601;
JETSN;JETSN;max 7000:min 7000;
39.85421214;-104.79249035;
KDEN/RW16R;KDEN/RW16R;min 5377;
KDEN;16R;I16R (GA);KDEN;KDEN;5;
40.01481822;-105.55308580;<br>;
BREWS;BREWS;min 12000;
39.90339113;-104.67843802;<br>;
39.90339113;-104.67843802;min 5900;
40.01481822;-105.55308580;
39.89579444;-104.69608333;<br>;
KDEN/RW16R;KDEN/RW16R;min 5377;
39.90339113;-104.67843802;min 5900;
KDEN/RW16R;KDEN/RW16R;<br>;
39.89579444;-104.69608333;
KDEN/RW16R;KDEN/RW16R;<br>;
KDEN/RW16R;KDEN/RW16R;min 5377;

KDEN;17L;KAILE.I17L;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.19719736;-104.66730937;
OVVAL;OVVAL;min 10000;
40.07863007;-104.71218166;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;max 7000:min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5376;
KDEN;17L;KIPPR.I17L;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.32081476;-104.73031288;
GAPPY;GAPPY;min 11000;
40.22371101;-104.69336978;
GIRTH;GIRTH;min 10000;
40.17142833;-104.69566861;
GOLFN;GOLFN;
40.14359700;-104.67813191;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;max 7000:min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5376;
KDEN;17L;TSHNR.I17L;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.28736399;-104.66800753;
KLING;KLING;min 12000;
40.24769643;-104.65827051;
GAPPY;GAPPY;min 11000;
40.22371101;-104.69336978;
GIRTH;GIRTH;min 10000;
40.17142833;-104.69566861;
GOLFN;GOLFN;
40.14359700;-104.67813191;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;max 7000:min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5376;
KDEN;17L;WAHUU.I17L;KDEN;KDEN;3;
WAHUU;WAHUU;<br>;
40.19699104;-104.71726424;
GOLFN;GOLFN;
40.14359700;-104.67813191;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;max 7000:min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5376;
KDEN;17L;I17L (GA);KDEN;KDEN;5;
39.23118053;-103.52440245;<br>;
LIMEX;LIMEX;min 10000;
39.87254669;-104.62366540;<br>;
39.87254669;-104.62366540;min 5900;
39.23118053;-103.52440245;
39.86495000;-104.64130278;<br>;
KDEN/RW17L;KDEN/RW17L;min 5376;
39.87254669;-104.62366540;min 5900;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86495000;-104.64130278;
KDEN/RW17L;KDEN/RW17L;<br>;
KDEN/RW17L;KDEN/RW17L;min 5376;

KDEN;17R;KAILE.I17R;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.19719736;-104.66730937;
OVVAL;OVVAL;
40.09131152;-104.74050649;
HOOPE;HOOPE;min 11000;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;max 7000:min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5438;
KDEN;17R;KIPPR.I17R;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.37325929;-104.66935629;
TARIE;TARIE;
40.30058866;-104.71277384;
HALDO;HALDO;
40.24805786;-104.69484736;
HEETT;HEETT;
40.17839527;-104.72188408;
HISSY;HISSY;min 12000;
40.13871646;-104.70844618;
HOOPE;HOOPE;min 11000;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;max 7000:min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5438;
KDEN;17R;TSHNR.I17R;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.28736399;-104.66800753;
KLING;KLING;min 13000;
40.26257970;-104.68483514;
HALDO;HALDO;
40.24805786;-104.69484736;
HEETT;HEETT;
40.17839527;-104.72188408;
HISSY;HISSY;min 12000;
40.13871646;-104.70844618;
HOOPE;HOOPE;min 11000;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;max 7000:min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5438;
KDEN;17R;I17R (GA);KDEN;KDEN;5;
39.30841452;-105.51827856;<br>;
HOHUM;HOHUM;min 10000;
39.86124444;-104.66015556;<br>;
KDEN/RW17R;KDEN/RW17R;min 5438;
39.30841452;-105.51827856;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86124444;-104.66015556;
KDEN/RW17R;KDEN/RW17R;<br>;
KDEN/RW17R;KDEN/RW17R;min 5438;

KDEN;25;I25;KDEN;KDEN;3;
ETHAL;ETHAL;<br>;
39.98504669;-104.68234697;
GASTI;GASTI;max 7000:min 7000;
39.91312726;-104.73698045;
KDEN/RW25;KDEN/RW25;min 5410;
KDEN;25;I25 (GA);KDEN;KDEN;5;
40.62976640;-105.02903528;<br>;
HYGEN;HYGEN;min 10000;
39.84065556;-104.68393611;<br>;
KDEN/RW25;KDEN/RW25;min 5410;
40.62976640;-105.02903528;
KDEN/RW25;KDEN/RW25;<br>;
39.84065556;-104.68393611;
KDEN/RW25;KDEN/RW25;<br>;
KDEN/RW25;KDEN/RW25;min 5410;

KDEN;26;I26;KDEN;KDEN;3;
FUZZZ;FUZZZ;<br>;
39.97609356;-104.58038582;
GRASP;GRASP;max 7000:min 7000;
39.95248301;-104.67458690;
KDEN/RW26;KDEN/RW26;min 5349;
KDEN;26;I26 (GA);KDEN;KDEN;5;
39.86370505;-104.60958455;<br>;
39.86370505;-104.60958455;min 5900;
GLL;GLL;min 9000;
39.87724167;-104.61948333;<br>;
KDEN/RW26;KDEN/RW26;min 5349;
39.86370505;-104.60958455;min 5900;
KDEN/RW26;KDEN/RW26;<br>;
39.87724167;-104.61948333;
KDEN/RW26;KDEN/RW26;<br>;
KDEN/RW26;KDEN/RW26;min 5349;

KDEN;34L;BOSSS.I34L;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.43537617;-104.67418549;
PAAAS;PAAAS;min 12000;
39.47852064;-104.67307585;
AJAKS;AJAKS;min 11000;
39.51372238;-104.63561471;
COGGG;COGGG;min 10000;
39.55754777;-104.64570270;
KALHR;KALHR;min 10000;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;max 7000:min 7000;
39.89402953;-104.60060769;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;LDORA.I34L;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.34202873;-104.67388429;
FLUFF;FLUFF;min 12000;
39.43695797;-104.63363300;
AJAKS;AJAKS;min 11000;
39.51372238;-104.63561471;
COGGG;COGGG;min 10000;
39.55754777;-104.64570270;
KALHR;KALHR;min 10000;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;max 7000:min 7000;
39.89402953;-104.60060769;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;TELLR.I34L;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.43878886;-104.68138731;
ALPNE;ALPNE;min 10500;
39.48510724;-104.65584170;
COGGG;COGGG;min 10000;
39.55754777;-104.64570270;
KALHR;KALHR;min 10000;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;max 7000:min 7000;
39.89402953;-104.60060769;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;I34L (GA);KDEN;KDEN;5;
40.61126033;-105.03502005;<br>;
HYGEN;HYGEN;min 10000;
39.84591774;-104.71043327;<br>;
39.84591774;-104.71043327;min 5800;
40.61126033;-105.03502005;
39.85188611;-104.69658611;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;
39.84591774;-104.71043327;min 5800;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85188611;-104.69658611;
KDEN/RW34L;KDEN/RW34L;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;

KDEN;34R;BOSSS.I34R;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.43537617;-104.67418549;
PAAAS;PAAAS;min 12000;
39.47241449;-104.65914336;
BREKK;BREKK;min 11000;
39.52049874;-104.62123699;
BFREE;BFREE;min 10000;
39.55524882;-104.64158732;
BOOBU;BOOBU;min 10000;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70482102;-104.60023756;
BOENG;BOENG;min 9000;
39.83691994;-104.55814861;
CORDE;CORDE;max 7000:min 7000;
39.90470187;-104.59280999;
KDEN/RW34R;KDEN/RW34R;min 5413;
KDEN;34R;LDORA.I34R;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.34202873;-104.67388429;
FLUFF;FLUFF;min 12000;
39.43082810;-104.61963504;
BREKK;BREKK;min 11000;
39.52049874;-104.62123699;
BFREE;BFREE;min 10000;
39.55524882;-104.64158732;
BOOBU;BOOBU;min 10000;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70482102;-104.60023756;
BOENG;BOENG;min 9000;
39.83691994;-104.55814861;
CORDE;CORDE;max 7000:min 7000;
39.90470187;-104.59280999;
KDEN/RW34R;KDEN/RW34R;min 5413;
KDEN;34R;TELLR.I34R;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.42606736;-104.67945423;
BHAPY;BHAPY;min 10500;
39.49254303;-104.63298658;
BFREE;BFREE;min 10000;
39.55524882;-104.64158732;
BOOBU;BOOBU;min 10000;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70482102;-104.60023756;
BOENG;BOENG;min 9000;
39.83691994;-104.55814861;
CORDE;CORDE;max 7000:min 7000;
39.90470187;-104.59280999;
KDEN/RW34R;KDEN/RW34R;min 5413;
KDEN;34R;I34R (GA);KDEN;KDEN;5;
40.60918291;-105.03569167;<br>;
HYGEN;HYGEN;min 10000;
39.85813441;-104.70103573;<br>;
39.85813441;-104.70103573;min 5800;
40.60918291;-105.03569167;
39.86410278;-104.68718611;<br>;
KDEN/RW34R;KDEN/RW34R;min 5413;
39.85813441;-104.70103573;min 5800;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86410278;-104.68718611;
KDEN/RW34R;KDEN/RW34R;<br>;
KDEN/RW34R;KDEN/RW34R;min 5413;

KDEN;35L;BOSSS.I35L;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.43261414;-104.63857550;
EPICC;EPICC;
39.46359489;-104.63558621;
CPPER;CPPER;
39.52054564;-104.59423344;
CHAPP;CHAPP;min 12000;
39.55728491;-104.61311998;
CRUUP;CRUUP;min 11000;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;max 7000:min 7000;
39.86749558;-104.57135084;
KDEN/RW35L;KDEN/RW35L;min 5491;
KDEN;35L;LDORA.I35L;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.33996740;-104.61899388;
KARVE;KARVE;
39.42594032;-104.60600860;
CPPER;CPPER;
39.52054564;-104.59423344;
CHAPP;CHAPP;min 12000;
39.55728491;-104.61311998;
CRUUP;CRUUP;min 11000;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;max 7000:min 7000;
39.86749558;-104.57135084;
KDEN/RW35L;KDEN/RW35L;min 5491;
KDEN;35L;TELLR.I35L;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.42104188;-104.62970574;
VAIIL;VAIIL;
39.55587072;-104.56399559;
CRUUP;CRUUP;min 11000;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;max 7000:min 7000;
39.86749558;-104.57135084;
KDEN/RW35L;KDEN/RW35L;min 5491;
KDEN;35L;I35L (GA);KDEN;KDEN;5;
39.75466823;-104.83091627;<br>;
39.75466823;-104.83091627;min 10000;
GLL;GLL;min 10000;
39.82831111;-104.66055000;<br>;
KDEN/RW35L;KDEN/RW35L;min 5491;
39.75466823;-104.83091627;min 10000;
KDEN/RW35L;KDEN/RW35L;<br>;
39.82831111;-104.66055000;
KDEN/RW35L;KDEN/RW35L;<br>;
KDEN/RW35L;KDEN/RW35L;min 5491;

KDEN;35R;BOSSS.I35R;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.49485926;-104.60685392;
DRATS;DRATS;min 11000;
39.52069300;-104.57518268;
DITSE;DITSE;min 9800;
39.55476277;-104.59631097;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;max 7000:min 7000;
39.87218220;-104.54839184;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;LDORA.I35R;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.31603025;-104.60170767;
DASHY;DASHY;min 12000;
39.42874311;-104.57792826;
DRATS;DRATS;min 11000;
39.52069300;-104.57518268;
DITSE;DITSE;min 9800;
39.55476277;-104.59631097;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;max 7000:min 7000;
39.87218220;-104.54839184;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;PURRL.I35R;KDEN;KDEN;3;
PURRL;PURRL;<br>;
39.53622420;-104.61802095;
DOVVE;DOVVE;
39.56349070;-104.60769569;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;max 7000:min 7000;
39.87218220;-104.54839184;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;TELLR.I35R;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.42104188;-104.62970574;
VAIIL;VAIIL;min 10000;
39.54091830;-104.53772893;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;max 7000:min 7000;
39.87218220;-104.54839184;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;I35R (GA);KDEN;KDEN;5;
40.72915723;-104.11128014;<br>;
CEDUK;CEDUK;min 10000;
39.82605107;-104.65555148;<br>;
39.82605107;-104.65555148;min 5800;
40.72915723;-104.11128014;
39.83201944;-104.64170833;<br>;
KDEN/RW35R;KDEN/RW35R;min 5429;
39.82605107;-104.65555148;min 5800;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83201944;-104.64170833;
KDEN/RW35R;KDEN/RW35R;<br>;
KDEN/RW35R;KDEN/RW35R;min 5429;

KDEN;07;L07;KDEN;KDEN;3;
SARAH;SARAH;<br>;
39.74028700;-104.75799428;
TAILR;TAILR;min 7000;
39.78420121;-104.70612882;
SUNKE;SUNKE;max 5751:min 5740;
39.82583404;-104.71515600;
KDEN/RW07;KDEN/RW07;min 5400;
KDEN;07;L07 (GA);KDEN;KDEN;5;
39.51733716;-105.40210807;<br>;
SIGNE;SIGNE;min 11000;
DEN;DEN;<br>;
39.51733716;-105.40210807;
39.85434553;-104.73685922;<br>;
39.85434553;-104.73685922;min 5900;
DEN;DEN;
39.84094444;-104.72665556;<br>;
KDEN/RW07;KDEN/RW07;min 5400;
39.85434553;-104.73685922;min 5900;
KDEN/RW07;KDEN/RW07;<br>;
39.84094444;-104.72665556;
KDEN/RW07;KDEN/RW07;<br>;
KDEN/RW07;KDEN/RW07;min 5400;

KDEN;08;L08;KDEN;KDEN;3;
LIPPS;LIPPS;<br>;
39.73301642;-104.66454880;
OWNER;OWNER;min 7000;
39.80487805;-104.60913434;
KDEN/RW08;KDEN/RW08;min 5404;
KDEN;08;L08 (GA);KDEN;KDEN;5;
39.88660408;-103.65496343;<br>;
WITNE;WITNE;min 10000;
39.87755556;-104.66222778;<br>;
KDEN/RW08;KDEN/RW08;min 5404;
39.88660408;-103.65496343;
KDEN/RW08;KDEN/RW08;<br>;
39.87755556;-104.66222778;
KDEN/RW08;KDEN/RW08;<br>;
KDEN/RW08;KDEN/RW08;min 5404;

KDEN;16L;KAILE.L16L;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.19149632;-104.70214515;
BJETN;BJETN;min 10500;
40.17308007;-104.70954223;
JEEPR;JEEPR;min 10000;
40.13899928;-104.73543214;
JOBOB;JOBOB;min 10000;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00131101;-104.75841963;
KIKME;KIKME;min 8000;
39.95460960;-104.74549367;
LEETS;LEETS;min 7000;
39.88860302;-104.75643280;
LUWEE;LUWEE;max 5820:min 5820;
39.88643516;-104.71140983;
KDEN/RW16L;KDEN/RW16L;min 5400;
KDEN;16L;KIPPR.L16L;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.38714421;-104.73161807;
HAYLY;HAYLY;min 12000;
40.28117374;-104.74075839;
JAPEE;JAPEE;min 11500;
40.22657836;-104.73006070;
JDIZL;JDIZL;min 10700;
40.18738019;-104.72860604;
JEEPR;JEEPR;min 10000;
40.13899928;-104.73543214;
JOBOB;JOBOB;min 10000;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00131101;-104.75841963;
KIKME;KIKME;min 8000;
39.95460960;-104.74549367;
LEETS;LEETS;min 7000;
39.88860302;-104.75643280;
LUWEE;LUWEE;max 5820:min 5820;
39.88643516;-104.71140983;
KDEN/RW16L;KDEN/RW16L;min 5400;
KDEN;16L;TSHNR.L16L;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.21204009;-104.72458718;
JAPEE;JAPEE;min 11500;
40.22657836;-104.73006070;
JDIZL;JDIZL;min 10700;
40.18738019;-104.72860604;
JEEPR;JEEPR;min 10000;
40.13899928;-104.73543214;
JOBOB;JOBOB;min 10000;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00131101;-104.75841963;
KIKME;KIKME;min 8000;
39.95460960;-104.74549367;
LEETS;LEETS;min 7000;
39.88860302;-104.75643280;
LUWEE;LUWEE;max 5820:min 5820;
39.88643516;-104.71140983;
KDEN/RW16L;KDEN/RW16L;min 5400;
KDEN;16L;L16L (GA);KDEN;KDEN;5;
40.02005200;-105.55853078;<br>;
BREWS;BREWS;min 12000;
39.90463280;-104.66915715;<br>;
39.90463280;-104.66915715;min 5900;
40.02005200;-105.55853078;
39.89703611;-104.68680278;<br>;
KDEN/RW16L;KDEN/RW16L;min 5400;
39.90463280;-104.66915715;min 5900;
KDEN/RW16L;KDEN/RW16L;<br>;
39.89703611;-104.68680278;
KDEN/RW16L;KDEN/RW16L;<br>;
KDEN/RW16L;KDEN/RW16L;min 5400;

KDEN;16R;KAILE.L16R;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.18748416;-104.70682053;
SHROM;SHROM;min 10400;
40.18020173;-104.71972962;
SHRED;SHRED;min 10000;
40.13909492;-104.74462089;
SAKIC;SAKIC;min 10000;
40.06452163;-104.76727516;
NEWLN;NEWLN;min 9000;
40.00239496;-104.76653956;
MERYN;MERYN;min 8000;
39.95505509;-104.75486601;
JETSN;JETSN;min 7000;
39.85421214;-104.79249035;
KDEN/RW16R;KDEN/RW16R;min 5372;
KDEN;16R;KIPPR.L16R;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.38714421;-104.73161807;
HAYLY;HAYLY;min 12000;
40.29296296;-104.75041231;
SKIMJ;SKIMJ;min 11500;
40.21785978;-104.74883435;
SEEYU;SEEYU;min 10600;
40.18965308;-104.73268187;
SHRED;SHRED;min 10000;
40.13909492;-104.74462089;
SAKIC;SAKIC;min 10000;
40.06452163;-104.76727516;
NEWLN;NEWLN;min 9000;
40.00239496;-104.76653956;
MERYN;MERYN;min 8000;
39.95505509;-104.75486601;
JETSN;JETSN;min 7000;
39.85421214;-104.79249035;
KDEN/RW16R;KDEN/RW16R;min 5372;
KDEN;16R;TSHNR.L16R;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.22375941;-104.73416313;
SKIMJ;SKIMJ;min 11500;
40.21785978;-104.74883435;
SEEYU;SEEYU;min 10600;
40.18965308;-104.73268187;
SHRED;SHRED;min 10000;
40.13909492;-104.74462089;
SAKIC;SAKIC;min 10000;
40.06452163;-104.76727516;
NEWLN;NEWLN;min 9000;
40.00239496;-104.76653956;
MERYN;MERYN;min 8000;
39.95505509;-104.75486601;
JETSN;JETSN;min 7000;
39.85421214;-104.79249035;
KDEN/RW16R;KDEN/RW16R;min 5372;
KDEN;16R;L16R (GA);KDEN;KDEN;5;
40.01481822;-105.55308580;<br>;
BREWS;BREWS;min 12000;
39.90339113;-104.67843802;<br>;
39.90339113;-104.67843802;min 5900;
40.01481822;-105.55308580;
39.89579444;-104.69608333;<br>;
KDEN/RW16R;KDEN/RW16R;min 5372;
39.90339113;-104.67843802;min 5900;
KDEN/RW16R;KDEN/RW16R;<br>;
39.89579444;-104.69608333;
KDEN/RW16R;KDEN/RW16R;<br>;
KDEN/RW16R;KDEN/RW16R;min 5372;

KDEN;17L;KAILE.L17L;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.19719736;-104.66730937;
OVVAL;OVVAL;min 10000;
40.07863007;-104.71218166;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5378;
KDEN;17L;KIPPR.L17L;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.32081476;-104.73031288;
GAPPY;GAPPY;min 11000;
40.22371101;-104.69336978;
GIRTH;GIRTH;min 10000;
40.17142833;-104.69566861;
GOLFN;GOLFN;
40.14359700;-104.67813191;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5378;
KDEN;17L;TSHNR.L17L;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.28736399;-104.66800753;
KLING;KLING;min 12000;
40.24769643;-104.65827051;
GAPPY;GAPPY;min 11000;
40.22371101;-104.69336978;
GIRTH;GIRTH;min 10000;
40.17142833;-104.69566861;
GOLFN;GOLFN;
40.14359700;-104.67813191;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5378;
KDEN;17L;WAHUU.L17L;KDEN;KDEN;3;
WAHUU;WAHUU;<br>;
40.19699104;-104.71726424;
GOLFN;GOLFN;
40.14359700;-104.67813191;
GWENS;GWENS;min 9000;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97644906;-104.70026956;
HHOLT;HHOLT;min 8000;
39.92425206;-104.69997141;
IRINE;IRINE;min 7000;
39.82335417;-104.73769791;
KDEN/RW17L;KDEN/RW17L;min 5378;
KDEN;17L;L17L (GA);KDEN;KDEN;5;
39.23118053;-103.52440245;<br>;
LIMEX;LIMEX;min 10000;
39.87254669;-104.62366540;<br>;
39.87254669;-104.62366540;min 5900;
39.23118053;-103.52440245;
39.86495000;-104.64130278;<br>;
KDEN/RW17L;KDEN/RW17L;min 5378;
39.87254669;-104.62366540;min 5900;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86495000;-104.64130278;
KDEN/RW17L;KDEN/RW17L;<br>;
KDEN/RW17L;KDEN/RW17L;min 5378;

KDEN;17R;KAILE.L17R;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.19719736;-104.66730937;
OVVAL;OVVAL;
40.09131152;-104.74050649;
HOOPE;HOOPE;min 11000;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5428;
KDEN;17R;KIPPR.L17R;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.37325929;-104.66935629;
TARIE;TARIE;
40.30058866;-104.71277384;
HALDO;HALDO;
40.24805786;-104.69484736;
HEETT;HEETT;
40.17839527;-104.72188408;
HISSY;HISSY;min 12000;
40.13871646;-104.70844618;
HOOPE;HOOPE;min 11000;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5428;
KDEN;17R;TSHNR.L17R;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.28736399;-104.66800753;
KLING;KLING;min 13000;
40.26257970;-104.68483514;
HALDO;HALDO;
40.24805786;-104.69484736;
HEETT;HEETT;
40.17839527;-104.72188408;
HISSY;HISSY;min 12000;
40.13871646;-104.70844618;
HOOPE;HOOPE;min 11000;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5428;
KDEN;17R;L17R (GA);KDEN;KDEN;5;
39.30841452;-105.51827856;<br>;
HOHUM;HOHUM;min 10000;
39.86124444;-104.66015556;<br>;
KDEN/RW17R;KDEN/RW17R;min 5428;
39.30841452;-105.51827856;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86124444;-104.66015556;
KDEN/RW17R;KDEN/RW17R;<br>;
KDEN/RW17R;KDEN/RW17R;min 5428;

KDEN;25;L25;KDEN;KDEN;3;
ETHAL;ETHAL;<br>;
39.98504669;-104.68234697;
GASTI;GASTI;min 7000;
39.91312726;-104.73698045;
KDEN/RW25;KDEN/RW25;min 5405;
KDEN;25;L25 (GA);KDEN;KDEN;5;
40.62976640;-105.02903528;<br>;
HYGEN;HYGEN;min 10000;
39.84065556;-104.68393611;<br>;
KDEN/RW25;KDEN/RW25;min 5405;
40.62976640;-105.02903528;
KDEN/RW25;KDEN/RW25;<br>;
39.84065556;-104.68393611;
KDEN/RW25;KDEN/RW25;<br>;
KDEN/RW25;KDEN/RW25;min 5405;

KDEN;26;L26;KDEN;KDEN;3;
FUZZZ;FUZZZ;<br>;
39.97609356;-104.58038582;
GRASP;GRASP;min 7000;
39.93046376;-104.62615391;
FEETS;FEETS;max 5823:min 5820;
39.89902462;-104.63542183;
KDEN/RW26;KDEN/RW26;min 5344;
KDEN;26;L26 (GA);KDEN;KDEN;5;
39.86370505;-104.60958455;<br>;
39.86370505;-104.60958455;min 5900;
GLL;GLL;min 9000;
39.87724167;-104.61948333;<br>;
KDEN/RW26;KDEN/RW26;min 5344;
39.86370505;-104.60958455;min 5900;
KDEN/RW26;KDEN/RW26;<br>;
39.87724167;-104.61948333;
KDEN/RW26;KDEN/RW26;<br>;
KDEN/RW26;KDEN/RW26;min 5344;

KDEN;34L;BOSSS.L34L;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.43537617;-104.67418549;
PAAAS;PAAAS;min 12000;
39.47852064;-104.67307585;
AJAKS;AJAKS;min 11000;
39.51372238;-104.63561471;
COGGG;COGGG;min 10000;
39.55754777;-104.64570270;
KALHR;KALHR;min 10000;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;min 7000;
39.83914847;-104.64251707;
WOGIN;WOGIN;max 6078:min 6040;
39.87009215;-104.65515981;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;LDORA.L34L;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.34202873;-104.67388429;
FLUFF;FLUFF;min 12000;
39.43695797;-104.63363300;
AJAKS;AJAKS;min 11000;
39.51372238;-104.63561471;
COGGG;COGGG;min 10000;
39.55754777;-104.64570270;
KALHR;KALHR;min 10000;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;min 7000;
39.83914847;-104.64251707;
WOGIN;WOGIN;max 6078:min 6040;
39.87009215;-104.65515981;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;TELLR.L34L;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.43878886;-104.68138731;
ALPNE;ALPNE;min 10500;
39.48510724;-104.65584170;
COGGG;COGGG;min 10000;
39.55754777;-104.64570270;
KALHR;KALHR;min 10000;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;min 7000;
39.83914847;-104.64251707;
WOGIN;WOGIN;max 6078:min 6040;
39.87009215;-104.65515981;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;L34L (GA);KDEN;KDEN;5;
40.61126033;-105.03502005;<br>;
HYGEN;HYGEN;min 10000;
39.84591774;-104.71043327;<br>;
39.84591774;-104.71043327;min 5800;
40.61126033;-105.03502005;
39.85188611;-104.69658611;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;
39.84591774;-104.71043327;min 5800;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85188611;-104.69658611;
KDEN/RW34L;KDEN/RW34L;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;

KDEN;34R;BOSSS.L34R;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.43537617;-104.67418549;
PAAAS;PAAAS;min 12000;
39.47241449;-104.65914336;
BREKK;BREKK;min 11000;
39.52049874;-104.62123699;
BFREE;BFREE;min 10000;
39.55524882;-104.64158732;
BOOBU;BOOBU;min 10000;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70482102;-104.60023756;
BOENG;BOENG;min 9000;
39.83691994;-104.55814861;
CORDE;CORDE;min 7000;
39.85506338;-104.63110582;
CADKO;CADKO;max 6060:min 6060;
39.88040133;-104.64933350;
KDEN/RW34R;KDEN/RW34R;min 5404;
KDEN;34R;LDORA.L34R;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.34202873;-104.67388429;
FLUFF;FLUFF;min 12000;
39.43082810;-104.61963504;
BREKK;BREKK;min 11000;
39.52049874;-104.62123699;
BFREE;BFREE;min 10000;
39.55524882;-104.64158732;
BOOBU;BOOBU;min 10000;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70482102;-104.60023756;
BOENG;BOENG;min 9000;
39.83691994;-104.55814861;
CORDE;CORDE;min 7000;
39.85506338;-104.63110582;
CADKO;CADKO;max 6060:min 6060;
39.88040133;-104.64933350;
KDEN/RW34R;KDEN/RW34R;min 5404;
KDEN;34R;TELLR.L34R;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.42606736;-104.67945423;
BHAPY;BHAPY;min 10500;
39.49254303;-104.63298658;
BFREE;BFREE;min 10000;
39.55524882;-104.64158732;
BOOBU;BOOBU;min 10000;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70482102;-104.60023756;
BOENG;BOENG;min 9000;
39.83691994;-104.55814861;
CORDE;CORDE;min 7000;
39.85506338;-104.63110582;
CADKO;CADKO;max 6060:min 6060;
39.88040133;-104.64933350;
KDEN/RW34R;KDEN/RW34R;min 5404;
KDEN;34R;L34R (GA);KDEN;KDEN;5;
40.60918291;-105.03569167;<br>;
HYGEN;HYGEN;min 10000;
39.85813441;-104.70103573;<br>;
39.85813441;-104.70103573;min 5800;
40.60918291;-105.03569167;
39.86410278;-104.68718611;<br>;
KDEN/RW34R;KDEN/RW34R;min 5404;
39.85813441;-104.70103573;min 5800;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86410278;-104.68718611;
KDEN/RW34R;KDEN/RW34R;<br>;
KDEN/RW34R;KDEN/RW34R;min 5404;

KDEN;35L;BOSSS.L35L;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.43261414;-104.63857550;
EPICC;EPICC;
39.46359489;-104.63558621;
CPPER;CPPER;
39.52054564;-104.59423344;
CHAPP;CHAPP;min 12000;
39.55728491;-104.61311998;
CRUUP;CRUUP;min 11000;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;min 7000;
39.81760665;-104.60944647;
DAPGE;DAPGE;max 6123:min 6120;
39.84486116;-104.62290700;
KDEN/RW35L;KDEN/RW35L;min 5484;
KDEN;35L;LDORA.L35L;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.33996740;-104.61899388;
KARVE;KARVE;
39.42594032;-104.60600860;
CPPER;CPPER;
39.52054564;-104.59423344;
CHAPP;CHAPP;min 12000;
39.55728491;-104.61311998;
CRUUP;CRUUP;min 11000;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;min 7000;
39.81760665;-104.60944647;
DAPGE;DAPGE;max 6123:min 6120;
39.84486116;-104.62290700;
KDEN/RW35L;KDEN/RW35L;min 5484;
KDEN;35L;TELLR.L35L;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.42104188;-104.62970574;
VAIIL;VAIIL;
39.55587072;-104.56399559;
CRUUP;CRUUP;min 11000;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;min 7000;
39.81760665;-104.60944647;
DAPGE;DAPGE;max 6123:min 6120;
39.84486116;-104.62290700;
KDEN/RW35L;KDEN/RW35L;min 5484;
KDEN;35L;L35L (GA);KDEN;KDEN;5;
39.75455371;-104.83118047;<br>;
39.75455371;-104.83118047;min 10000;
GLL;GLL;min 10000;
39.82831111;-104.66055000;<br>;
KDEN/RW35L;KDEN/RW35L;min 5484;
39.75455371;-104.83118047;min 10000;
KDEN/RW35L;KDEN/RW35L;<br>;
39.82831111;-104.66055000;
KDEN/RW35L;KDEN/RW35L;<br>;
KDEN/RW35L;KDEN/RW35L;min 5484;

KDEN;35R;BOSSS.L35R;KDEN;KDEN;3;
BOSSS;BOSSS;<br>;
39.49485926;-104.60685392;
DRATS;DRATS;min 11000;
39.52069300;-104.57518268;
DITSE;DITSE;min 9800;
39.55476277;-104.59631097;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;min 7000;
39.81757840;-104.59051607;
NOEEE;NOEEE;max 6125:min 6120;
39.84994729;-104.60008868;
KDEN/RW35R;KDEN/RW35R;min 5420;
KDEN;35R;LDORA.L35R;KDEN;KDEN;3;
LDORA;LDORA;<br>;
39.31603025;-104.60170767;
DASHY;DASHY;min 12000;
39.42874311;-104.57792826;
DRATS;DRATS;min 11000;
39.52069300;-104.57518268;
DITSE;DITSE;min 9800;
39.55476277;-104.59631097;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;min 7000;
39.81757840;-104.59051607;
NOEEE;NOEEE;max 6125:min 6120;
39.84994729;-104.60008868;
KDEN/RW35R;KDEN/RW35R;min 5420;
KDEN;35R;PURRL.L35R;KDEN;KDEN;3;
PURRL;PURRL;<br>;
39.53622420;-104.61802095;
DOVVE;DOVVE;
39.56349070;-104.60769569;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;min 7000;
39.81757840;-104.59051607;
NOEEE;NOEEE;max 6125:min 6120;
39.84994729;-104.60008868;
KDEN/RW35R;KDEN/RW35R;min 5420;
KDEN;35R;TELLR.L35R;KDEN;KDEN;3;
TELLR;TELLR;<br>;
39.42104188;-104.62970574;
VAIIL;VAIIL;min 10000;
39.54091830;-104.53772893;
DORRY;DORRY;min 9000;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65739060;-104.59075995;
DRUMM;DRUMM;min 9000;
39.80611703;-104.51187905;
FRONZ;FRONZ;min 7000;
39.81757840;-104.59051607;
NOEEE;NOEEE;max 6125:min 6120;
39.84994729;-104.60008868;
KDEN/RW35R;KDEN/RW35R;min 5420;
KDEN;35R;L35R (GA);KDEN;KDEN;5;
40.72915723;-104.11128014;<br>;
CEDUK;CEDUK;min 10000;
39.82605107;-104.65555148;<br>;
39.82605107;-104.65555148;min 5800;
40.72915723;-104.11128014;
39.83201944;-104.64170833;<br>;
KDEN/RW35R;KDEN/RW35R;min 5420;
39.82605107;-104.65555148;min 5800;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83201944;-104.64170833;
KDEN/RW35R;KDEN/RW35R;<br>;
KDEN/RW35R;KDEN/RW35R;min 5420;

KDEN;07;R07-Y;KDEN;KDEN;3;
SARAH;SARAH;<br>;
39.78601972;-104.86055434;
ASURE;ASURE;min 8000;
39.79583883;-104.80155682;
TAILR;TAILR;min 7000;
39.78420121;-104.70612882;
SUNKE;SUNKE;max 5755:min 5740;
39.82583404;-104.71515600;
KDEN/RW07;KDEN/RW07;min 5407;
KDEN;07;R07-Y (GA);KDEN;KDEN;5;
39.30140742;-103.62302728;<br>;
LIMEX;LIMEX;min 10000;
CIDMU;CIDMU;<br>;
39.30140742;-103.62302728;
39.85434553;-104.73685922;<br>;
39.85434553;-104.73685922;min 5900;
CIDMU;CIDMU;
39.84094444;-104.72665556;<br>;
KDEN/RW07;KDEN/RW07;min 5407;
39.85434553;-104.73685922;min 5900;
KDEN/RW07;KDEN/RW07;<br>;
39.84094444;-104.72665556;
KDEN/RW07;KDEN/RW07;<br>;
KDEN/RW07;KDEN/RW07;min 5407;

KDEN;07;BBOOK.R07-Z;KDEN;KDEN;3;
BBOOK;BBOOK;<br>;
39.80282762;-104.87927935;
BEEKY;BEEKY;min 9800;
TAILR;TAILR;min 7000;
39.76865041;-104.67256769;
KDEN/RW07;KDEN/RW07;min 5405;
KDEN;07;HAITR.R07-Z;KDEN;KDEN;3;
HAITR;HAITR;<br>;
39.98960151;-104.89680429;
DWLLT;DWLLT;min 9800;
MNCHH;MNCHH;min 7200;
39.82861226;-104.82521858;
TAILR;TAILR;min 7000;
39.76865041;-104.67256769;
KDEN/RW07;KDEN/RW07;min 5405;
KDEN;07;SARAH.R07-Z;KDEN;KDEN;3;
SARAH;SARAH;<br>;
39.75307219;-104.78789708;
MNCHH;MNCHH;min 7200;
39.82861226;-104.82521858;
TAILR;TAILR;min 7000;
39.76865041;-104.67256769;
KDEN/RW07;KDEN/RW07;min 5405;
KDEN;07;R07-Z (GA);KDEN;KDEN;5;
39.30140742;-103.62302728;<br>;
LIMEX;LIMEX;min 10000;
CIDMU;CIDMU;<br>;
39.30140742;-103.62302728;
39.85434553;-104.73685922;<br>;
39.85434553;-104.73685922;min 5900;
CIDMU;CIDMU;
39.84094444;-104.72665556;<br>;
KDEN/RW07;KDEN/RW07;min 5405;
39.85434553;-104.73685922;min 5900;
KDEN/RW07;KDEN/RW07;<br>;
39.84094444;-104.72665556;
KDEN/RW07;KDEN/RW07;<br>;
KDEN/RW07;KDEN/RW07;min 5405;

KDEN;08;R08-Y;KDEN;KDEN;3;
LIPPS;LIPPS;<br>;
39.73402094;-104.66224824;
OWNER;OWNER;min 7000;
39.80530870;-104.60814641;
KDEN/RW08;KDEN/RW08;min 5406;
KDEN;08;R08-Y (GA);KDEN;KDEN;5;
39.93649044;-103.93072178;<br>;
WITNE;WITNE;min 10000;
KVERN;KVERN;<br>;
KVERN;KVERN;min 5834;
39.93649044;-103.93072178;
39.87755556;-104.66222778;<br>;
KDEN/RW08;KDEN/RW08;min 5406;
KVERN;KVERN;min 5834;
KDEN/RW08;KDEN/RW08;<br>;
39.87755556;-104.66222778;
KDEN/RW08;KDEN/RW08;<br>;
KDEN/RW08;KDEN/RW08;min 5406;

KDEN;16L;R16LY;KDEN;KDEN;3;
JOBOB;JOBOB;<br>;
40.06516054;-104.75747766;
KUURT;KUURT;min 9000;
40.00082321;-104.75805783;
KIKME;KIKME;min 8000;
39.95421169;-104.74519886;
LEETS;LEETS;min 7000;
39.88813649;-104.75608738;
LUWEE;LUWEE;max 5824:min 5820;
39.88627082;-104.71128830;
KDEN/RW16L;KDEN/RW16L;min 5410;
KDEN;16L;R16LY (GA);KDEN;KDEN;5;
39.90463280;-104.66915715;<br>;
39.90463280;-104.66915715;min 5900;
BINBE;BINBE;min 10000;
39.89703611;-104.68680278;<br>;
KDEN/RW16L;KDEN/RW16L;min 5410;
39.90463280;-104.66915715;min 5900;
KDEN/RW16L;KDEN/RW16L;<br>;
39.89703611;-104.68680278;
KDEN/RW16L;KDEN/RW16L;<br>;
KDEN/RW16L;KDEN/RW16L;min 5410;

KDEN;16L;JOBOB.R16LZ;KDEN;KDEN;3;
JOBOB;JOBOB;<br>;
39.89008982;-104.89065489;
LEETS;LEETS;min 7000;
39.85567328;-104.78077631;
KDEN/RW16L;KDEN/RW16L;min 5410;
KDEN;16L;R16LZ (GA);KDEN;KDEN;5;
39.90463280;-104.66915715;<br>;
39.90463280;-104.66915715;min 5900;
BINBE;BINBE;min 10000;
39.89703611;-104.68680278;<br>;
KDEN/RW16L;KDEN/RW16L;min 5410;
39.90463280;-104.66915715;min 5900;
KDEN/RW16L;KDEN/RW16L;<br>;
39.89703611;-104.68680278;
KDEN/RW16L;KDEN/RW16L;<br>;
KDEN/RW16L;KDEN/RW16L;min 5410;

KDEN;16R;CLFFF.R16RY;KDEN;KDEN;3;
CLFFF;CLFFF;<br>;
40.05242491;-104.74140207;
OTUNY;OTUNY;min 9400;
40.02995305;-104.68621821;
NABKE;NABKE;min 8500;
39.97547808;-104.70475101;
WAVAP;WAVAP;min 7700;
39.98458869;-104.72746907;
ORAGE;ORAGE;min 7300;
39.96873831;-104.72419161;
APASE;APASE;min 7000;
39.85040393;-104.78904003;
UJNOR;UJNOR;min 5388;
KDEN;16R;KAILE.R16RY;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.21395243;-104.73681176;
OGINE;OGINE;min 10400;
40.17160765;-104.74767034;
ZOREG;ZOREG;min 10000;
40.13787039;-104.75965821;
HAROS;HAROS;min 10000;
40.05931160;-104.77899625;
BRDOR;BRDOR;min 9000;
39.99988597;-104.77250310;
FESKA;FESKA;min 8000;
39.98571833;-104.73514197;
ORAGE;ORAGE;min 7300;
39.96873831;-104.72419161;
APASE;APASE;min 7000;
39.85040393;-104.78904003;
UJNOR;UJNOR;min 5388;
KDEN;16R;KIPPR.R16RY;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.38760852;-104.73097797;
HAYLY;HAYLY;min 12000;
40.29893349;-104.79838211;
PECIY;PECIY;min 11500;
40.22487067;-104.75889004;
BUDUJ;BUDUJ;min 10600;
40.18414289;-104.75773269;
ZOREG;ZOREG;min 10000;
40.13787039;-104.75965821;
HAROS;HAROS;min 10000;
40.05931160;-104.77899625;
BRDOR;BRDOR;min 9000;
39.99988597;-104.77250310;
FESKA;FESKA;min 8000;
39.98571833;-104.73514197;
ORAGE;ORAGE;min 7300;
39.96873831;-104.72419161;
APASE;APASE;min 7000;
39.85040393;-104.78904003;
UJNOR;UJNOR;min 5388;
KDEN;16R;TSHNR.R16RY;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.22956283;-104.78237528;
PECIY;PECIY;min 11500;
40.22487067;-104.75889004;
BUDUJ;BUDUJ;min 10600;
40.18414289;-104.75773269;
ZOREG;ZOREG;min 10000;
40.13787039;-104.75965821;
HAROS;HAROS;min 10000;
40.05931160;-104.77899625;
BRDOR;BRDOR;min 9000;
39.99988597;-104.77250310;
FESKA;FESKA;min 8000;
39.98571833;-104.73514197;
ORAGE;ORAGE;min 7300;
39.96873831;-104.72419161;
APASE;APASE;min 7000;
39.85040393;-104.78904003;
UJNOR;UJNOR;min 5388;
KDEN;16R;R16RY (GA);KDEN;KDEN;5;
39.90409756;-104.67849428;<br>;
39.90409756;-104.67849428;min 5900;
BINBE;BINBE;min 10000;
39.89580278;-104.69559722;<br>;
UJNOR;UJNOR;min 5388;
39.90409756;-104.67849428;min 5900;
UJNOR;UJNOR;<br>;
39.89580278;-104.69559722;
UJNOR;UJNOR;<br>;
UJNOR;UJNOR;min 5388;

KDEN;16R;CLFFF.R16RZ;KDEN;KDEN;3;
CLFFF;CLFFF;<br>;
40.00701808;-104.77425258;
HELBY;HELBY;min 10000;
APASE;APASE;min 7000;
39.84978005;-104.78852001;
UJNOR;UJNOR;min 5384;
KDEN;16R;KAILE.R16RZ;KDEN;KDEN;3;
KAILE;KAILE;<br>;
40.21395604;-104.73688408;
OGINE;OGINE;min 10400;
40.17165355;-104.74774801;
ZOREG;ZOREG;min 10000;
40.13761062;-104.75944142;
HAROS;HAROS;min 10000;
40.05969685;-104.77932504;
BRDOR;BRDOR;min 9000;
39.99961089;-104.77227434;
FESKA;FESKA;min 8000;
39.95197644;-104.75765990;
APASE;APASE;min 7000;
39.84978005;-104.78852001;
UJNOR;UJNOR;min 5384;
KDEN;16R;KIPPR.R16RZ;KDEN;KDEN;3;
KIPPR;KIPPR;<br>;
40.38714421;-104.73161807;
HAYLY;HAYLY;min 12000;
40.29871834;-104.79844486;
PECIY;PECIY;min 11500;
40.22463981;-104.75869716;
BUDUJ;BUDUJ;min 10600;
40.18384737;-104.75748546;
ZOREG;ZOREG;min 10000;
40.13761062;-104.75944142;
HAROS;HAROS;min 10000;
40.05969685;-104.77932504;
BRDOR;BRDOR;min 9000;
39.99961089;-104.77227434;
FESKA;FESKA;min 8000;
39.95197644;-104.75765990;
APASE;APASE;min 7000;
39.84978005;-104.78852001;
UJNOR;UJNOR;min 5384;
KDEN;16R;TSHNR.R16RZ;KDEN;KDEN;3;
TSHNR;TSHNR;<br>;
40.22947669;-104.78224821;
PECIY;PECIY;min 11500;
40.22463981;-104.75869716;
BUDUJ;BUDUJ;min 10600;
40.18384737;-104.75748546;
ZOREG;ZOREG;min 10000;
40.13761062;-104.75944142;
HAROS;HAROS;min 10000;
40.05969685;-104.77932504;
BRDOR;BRDOR;min 9000;
39.99961089;-104.77227434;
FESKA;FESKA;min 8000;
39.95197644;-104.75765990;
APASE;APASE;min 7000;
39.84978005;-104.78852001;
UJNOR;UJNOR;min 5384;
KDEN;16R;R16RZ (GA);KDEN;KDEN;5;
39.90409756;-104.67849428;<br>;
39.90409756;-104.67849428;min 5900;
BINBE;BINBE;min 10000;
39.89580278;-104.69559722;<br>;
UJNOR;UJNOR;min 5384;
39.90409756;-104.67849428;min 5900;
UJNOR;UJNOR;<br>;
39.89580278;-104.69559722;
UJNOR;UJNOR;<br>;
UJNOR;UJNOR;min 5384;

KDEN;17L;GWENS.R17LY;KDEN;KDEN;3;
GWENS;GWENS;<br>;
40.06872362;-104.70848268;
GRIFS;GRIFS;min 9000;
40.03430701;-104.68822829;
HALTR;HALTR;min 9000;
39.97604463;-104.69996981;
HHOLT;HHOLT;min 8000;
39.92385361;-104.69967633;
IRINE;IRINE;min 7000;
39.82271008;-104.73722117;
KDEN/RW17L;KDEN/RW17L;min 5376;
KDEN;17L;R17LY (GA);KDEN;KDEN;5;
39.87254669;-104.62366540;<br>;
39.87254669;-104.62366540;min 5900;
LIMEX;LIMEX;min 10000;
39.86495000;-104.64130278;<br>;
KDEN/RW17L;KDEN/RW17L;min 5376;
39.87254669;-104.62366540;min 5900;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86495000;-104.64130278;
KDEN/RW17L;KDEN/RW17L;<br>;
KDEN/RW17L;KDEN/RW17L;min 5376;

KDEN;17L;GWENS.R17LZ;KDEN;KDEN;3;
GWENS;GWENS;<br>;
39.89435927;-104.84122186;
JAPET;JAPET;min 7500;
39.93355162;-104.67762708;
IRINE;IRINE;min 7000;
39.82271008;-104.73722117;
KDEN/RW17L;KDEN/RW17L;min 5376;
KDEN;17L;R17LZ (GA);KDEN;KDEN;5;
39.87254669;-104.62366540;<br>;
39.87254669;-104.62366540;min 5900;
LIMEX;LIMEX;min 10000;
39.86495000;-104.64130278;<br>;
KDEN/RW17L;KDEN/RW17L;min 5376;
39.87254669;-104.62366540;min 5900;
KDEN/RW17L;KDEN/RW17L;<br>;
39.86495000;-104.64130278;
KDEN/RW17L;KDEN/RW17L;<br>;
KDEN/RW17L;KDEN/RW17L;min 5376;

KDEN;17R;HOOPE.R17RY;KDEN;KDEN;3;
HOOPE;HOOPE;<br>;
40.04537957;-104.74525783;
JAPEX;JAPEX;min 9600;
40.03309587;-104.69631874;
JOMAG;JOMAG;min 9000;
39.96871971;-104.71990639;
JOSEE;JOSEE;min 8000;
39.91692463;-104.71861928;
JOULE;JOULE;min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5438;
KDEN;17R;R17RY (GA);KDEN;KDEN;5;
39.34522679;-105.24254053;<br>;
HOHUM;HOHUM;min 10000;
JAKUR;JAKUR;<br>;
JAKUR;JAKUR;min 5834;
39.34522679;-105.24254053;
39.86124444;-104.66015556;<br>;
KDEN/RW17R;KDEN/RW17R;min 5438;
JAKUR;JAKUR;min 5834;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86124444;-104.66015556;
KDEN/RW17R;KDEN/RW17R;<br>;
KDEN/RW17R;KDEN/RW17R;min 5438;

KDEN;17R;HOOPE.R17RZ;KDEN;KDEN;3;
HOOPE;HOOPE;<br>;
39.89448304;-104.86006185;
JNKBX;JNKBX;min 7700;
39.92314386;-104.70448259;
JOULE;JOULE;min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5438;
KDEN;17R;QWIKE.R17RZ;KDEN;KDEN;3;
QWIKE;QWIKE;<br>;
40.00683880;-104.46445995;
STAAM;STAAM;min 10000;
DAVTE;DAVTE;min 9000;
40.04095158;-104.60811346;
PAYOG;PAYOG;min 8800;
JNKBX;JNKBX;min 7700;
39.92314386;-104.70448259;
JOULE;JOULE;min 7000;
39.82059867;-104.75245440;
KDEN/RW17R;KDEN/RW17R;min 5438;
KDEN;17R;R17RZ (GA);KDEN;KDEN;5;
39.34522679;-105.24254053;<br>;
HOHUM;HOHUM;min 10000;
JAKUR;JAKUR;<br>;
39.34522679;-105.24254053;
39.51359661;-104.92365112;<br>;
JAKUR;JAKUR;
39.86124444;-104.66015556;<br>;
KDEN/RW17R;KDEN/RW17R;min 5438;
39.51359661;-104.92365112;
KDEN/RW17R;KDEN/RW17R;<br>;
39.86124444;-104.66015556;
KDEN/RW17R;KDEN/RW17R;<br>;
KDEN/RW17R;KDEN/RW17R;min 5438;

KDEN;25;R25-Y;KDEN;KDEN;3;
ETHAL;ETHAL;<br>;
39.98461696;-104.68333726;
GASTI;GASTI;min 7000;
39.91276907;-104.73780281;
KDEN/RW25;KDEN/RW25;min 5410;
KDEN;25;R25-Y (GA);KDEN;KDEN;5;
40.50836926;-104.98711114;<br>;
HYGEN;HYGEN;min 10000;
GIVTE;GIVTE;<br>;
GIVTE;GIVTE;min 5834;
40.50836926;-104.98711114;
39.84065556;-104.68393611;<br>;
KDEN/RW25;KDEN/RW25;min 5410;
GIVTE;GIVTE;min 5834;
KDEN/RW25;KDEN/RW25;<br>;
39.84065556;-104.68393611;
KDEN/RW25;KDEN/RW25;<br>;
KDEN/RW25;KDEN/RW25;min 5410;

KDEN;26;R26-Y;KDEN;KDEN;3;
FUZZZ;FUZZZ;<br>;
39.97579858;-104.58106609;
GRASP;GRASP;min 7000;
39.93025276;-104.62663964;
FEETS;FEETS;max 5827:min 5820;
39.89891705;-104.63566899;
KDEN/RW26;KDEN/RW26;min 5349;
KDEN;26;R26-Y (GA);KDEN;KDEN;5;
39.86080008;-104.60746085;<br>;
39.86080008;-104.60746085;min 6000;
NIWOT;NIWOT;min 11000;
39.87724167;-104.61948333;<br>;
KDEN/RW26;KDEN/RW26;min 5349;
39.86080008;-104.60746085;min 6000;
KDEN/RW26;KDEN/RW26;<br>;
39.87724167;-104.61948333;
KDEN/RW26;KDEN/RW26;<br>;
KDEN/RW26;KDEN/RW26;min 5349;

KDEN;26;CAPTJ.R26-Z;KDEN;KDEN;3;
CAPTJ;CAPTJ;<br>;
39.92123736;-104.44657808;
BCALN;BCALN;min 10000;
JPBAG;JPBAG;min 7300;
39.89245310;-104.51928316;
GRASP;GRASP;min 7000;
39.95218596;-104.67527066;
KDEN/RW26;KDEN/RW26;min 5349;
KDEN;26;FUZZZ.R26-Z;KDEN;KDEN;3;
FUZZZ;FUZZZ;<br>;
39.95949138;-104.54502640;
JPBAG;JPBAG;min 7300;
39.89245310;-104.51928316;
GRASP;GRASP;min 7000;
39.95218596;-104.67527066;
KDEN/RW26;KDEN/RW26;min 5349;
KDEN;26;JIBAT.R26-Z;KDEN;KDEN;3;
JIBAT;JIBAT;<br>;
39.73582051;-104.44733262;
HOTDG;HOTDG;min 10000;
JPBAG;JPBAG;min 7300;
39.89245310;-104.51928316;
GRASP;GRASP;min 7000;
39.95218596;-104.67527066;
KDEN/RW26;KDEN/RW26;min 5349;
KDEN;26;R26-Z (GA);KDEN;KDEN;5;
39.86080008;-104.60746085;<br>;
39.86080008;-104.60746085;min 6000;
NIWOT;NIWOT;min 10000;
39.87724167;-104.61948333;<br>;
KDEN/RW26;KDEN/RW26;min 5349;
39.86080008;-104.60746085;min 6000;
KDEN/RW26;KDEN/RW26;<br>;
39.87724167;-104.61948333;
KDEN/RW26;KDEN/RW26;<br>;
KDEN/RW26;KDEN/RW26;min 5349;

KDEN;34L;R34LY;KDEN;KDEN;3;
KALHR;KALHR;<br>;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.82210831;-104.57193225;
WINTR;WINTR;min 7000;
39.83914847;-104.64251707;
WOGIN;WOGIN;max 6078:min 6060;
39.87009215;-104.65515981;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;R34LY (GA);KDEN;KDEN;5;
39.84428675;-104.71421622;<br>;
39.84428675;-104.71421622;min 5900;
HYGEN;HYGEN;min 10000;
39.85188611;-104.69658611;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;
39.84428675;-104.71421622;min 5900;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85188611;-104.69658611;
KDEN/RW34L;KDEN/RW34L;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;

KDEN;34L;KALHR.R34LZ;KDEN;KDEN;3;
KALHR;KALHR;<br>;
39.61432191;-104.63884586;
MERKL;MERKL;min 10000;
39.68926861;-104.62226360;
RNOLD;RNOLD;min 9000;
39.77047834;-104.61134696;
TUGGL;TUGGL;min 7600;
39.78403122;-104.65863859;
WINTR;WINTR;min 7000;
39.89402953;-104.60060769;
KDEN/RW34L;KDEN/RW34L;min 5377;
KDEN;34L;R34LZ (GA);KDEN;KDEN;5;
39.84428675;-104.71421622;<br>;
39.84428675;-104.71421622;min 5900;
HYGEN;HYGEN;min 10000;
39.85188611;-104.69658611;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;
39.84428675;-104.71421622;min 5900;
KDEN/RW34L;KDEN/RW34L;<br>;
39.85188611;-104.69658611;
KDEN/RW34L;KDEN/RW34L;<br>;
KDEN/RW34L;KDEN/RW34L;min 5377;

KDEN;34R;BOOBU.R34RY;KDEN;KDEN;3;
BOOBU;BOOBU;<br>;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70541895;-104.60067726;
BOENG;BOENG;min 9000;
39.83778962;-104.55878869;
CORDE;CORDE;min 7000;
39.85544088;-104.63138426;
CADKO;CADKO;max 6050:min 6040;
39.88065425;-104.64952021;
KDEN/RW34R;KDEN/RW34R;min 5413;
KDEN;34R;R34RY (GA);KDEN;KDEN;5;
39.85487231;-104.70860281;<br>;
39.85487231;-104.70860281;min 6000;
HYGEN;HYGEN;min 10000;
39.86410278;-104.68718611;<br>;
KDEN/RW34R;KDEN/RW34R;min 5413;
39.85487231;-104.70860281;min 6000;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86410278;-104.68718611;
KDEN/RW34R;KDEN/RW34R;<br>;
KDEN/RW34R;KDEN/RW34R;min 5413;

KDEN;34R;BOOBU.R34RZ;KDEN;KDEN;3;
BOOBU;BOOBU;<br>;
39.61429136;-104.62958756;
BENGL;BENGL;min 10000;
39.70541895;-104.60067726;
BOENG;BOENG;min 9000;
39.77561336;-104.60626359;
BSAYN;BSAYN;min 7700;
39.80159006;-104.64125213;
CORDE;CORDE;min 7000;
39.90533248;-104.59327501;
KDEN/RW34R;KDEN/RW34R;min 5413;
KDEN;34R;HIMOM.R34RZ;KDEN;KDEN;3;
HIMOM;HIMOM;<br>;
39.71368265;-104.86697271;
MCMUL;MCMUL;min 10000;
KUGLN;KUGLN;min 8700;
BSAYN;BSAYN;min 7700;
39.80159006;-104.64125213;
CORDE;CORDE;min 7000;
39.90533248;-104.59327501;
KDEN/RW34R;KDEN/RW34R;min 5413;
KDEN;34R;R34RZ (GA);KDEN;KDEN;5;
39.85487231;-104.70860281;<br>;
39.85487231;-104.70860281;min 6000;
HYGEN;HYGEN;min 10000;
39.86410278;-104.68718611;<br>;
KDEN/RW34R;KDEN/RW34R;min 5413;
39.85487231;-104.70860281;min 6000;
KDEN/RW34R;KDEN/RW34R;<br>;
39.86410278;-104.68718611;
KDEN/RW34R;KDEN/RW34R;<br>;
KDEN/RW34R;KDEN/RW34R;min 5413;

KDEN;35L;CRUUP.R35LY;KDEN;KDEN;3;
CRUUP;CRUUP;<br>;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;min 7000;
39.81760665;-104.60944647;
DAPGE;DAPGE;max 6128:min 6120;
39.84486116;-104.62290700;
KDEN/RW35L;KDEN/RW35L;min 5491;
KDEN;35L;R35LY (GA);KDEN;KDEN;5;
39.75466823;-104.83091627;<br>;
39.75466823;-104.83091627;min 10000;
GLL;GLL;min 10000;
39.82831111;-104.66055000;<br>;
KDEN/RW35L;KDEN/RW35L;min 5491;
39.75466823;-104.83091627;min 10000;
KDEN/RW35L;KDEN/RW35L;<br>;
39.82831111;-104.66055000;
KDEN/RW35L;KDEN/RW35L;<br>;
KDEN/RW35L;KDEN/RW35L;min 5491;

KDEN;35L;CRUUP.R35LZ;KDEN;KDEN;3;
CRUUP;CRUUP;<br>;
39.61333413;-104.60439263;
CHOLA;CHOLA;min 10000;
39.66845051;-104.60172761;
CELBI;CELBI;min 9000;
39.80271759;-104.53996807;
DYMON;DYMON;min 7000;
39.86749558;-104.57135084;
KDEN/RW35L;KDEN/RW35L;min 5491;
KDEN;35L;R35LZ (GA);KDEN;KDEN;5;
39.75466823;-104.83091627;<br>;
39.75466823;-104.83091627;min 10000;
GLL;GLL;min 10000;
39.82831111;-104.66055000;<br>;
KDEN/RW35L;KDEN/RW35L;min 5491;
39.75466823;-104.83091627;min 10000;
KDEN/RW35L;KDEN/RW35L;<br>;
39.82831111;-104.66055000;
KDEN/RW35L;KDEN/RW35L;<br>;
KDEN/RW35L;KDEN/RW35L;min 5491;

KDEN;35R;DORRY.R35RY;KDEN;KDEN;3;
DORRY;DORRY;<br>;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65774837;-104.59102310;
DRUMM;DRUMM;min 9000;
39.80699272;-104.51252325;
FRONZ;FRONZ;min 7000;
39.81792381;-104.59077074;
NOEEE;NOEEE;max 6130:min 6120;
39.85022552;-104.60029397;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;R35RY (GA);KDEN;KDEN;5;
39.82442009;-104.65933335;<br>;
39.82442009;-104.65933335;min 5900;
YIMZO;YIMZO;min 8000;
39.83201944;-104.64170833;<br>;
KDEN/RW35R;KDEN/RW35R;min 5429;
39.82442009;-104.65933335;min 5900;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83201944;-104.64170833;
KDEN/RW35R;KDEN/RW35R;<br>;
KDEN/RW35R;KDEN/RW35R;min 5429;

KDEN;35R;DOGGG.R35RZ;KDEN;KDEN;3;
DOGGG;DOGGG;<br>;
39.72390759;-104.55803839;
MSIMS;MSIMS;min 10000;
FRONZ;FRONZ;min 7000;
39.87280602;-104.54885164;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;DORRY.R35RZ;KDEN;KDEN;3;
DORRY;DORRY;<br>;
39.61396648;-104.58390978;
DEANE;DEANE;min 9000;
39.65774837;-104.59102310;
DRUMM;DRUMM;min 9000;
39.80699272;-104.51252325;
FRONZ;FRONZ;min 7000;
39.87280602;-104.54885164;
KDEN/RW35R;KDEN/RW35R;min 5429;
KDEN;35R;R35RZ (GA);KDEN;KDEN;5;
39.82442009;-104.65933335;<br>;
39.82442009;-104.65933335;min 5900;
YIMZO;YIMZO;min 8000;
39.83201944;-104.64170833;<br>;
KDEN/RW35R;KDEN/RW35R;min 5429;
39.82442009;-104.65933335;min 5900;
KDEN/RW35R;KDEN/RW35R;<br>;
39.83201944;-104.64170833;
KDEN/RW35R;KDEN/RW35R;<br>;
KDEN/RW35R;KDEN/RW35R;min 5429;

