// Data provided by Keyvan Aviation.
/// BARII3 ///
KDET;15;BARII3.SINKR;KDET;KDET;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KDET;33;BARII3.SINKR;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KDET;15;BARII3;KDET;KDET;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KDET;33;BARII3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;


/// CCOBB3 ///
KDET;15;CCOBB3.ZEGBI;KDET;KDET;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDET;33;CCOBB3.ZEGBI;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDET;15;CCOBB3;KDET;KDET;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDET;33;CCOBB3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;


/// CLVIN3 ///
KDET;15;CLVIN3.STAZE;KDET;KDET;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDET;33;CLVIN3.STAZE;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDET;15;CLVIN3;KDET;KDET;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDET;33;CLVIN3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;


/// HHOWE4 ///
KDET;15;HHOWE4.BROKK;KDET;KDET;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KDET;33;HHOWE4.BROKK;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KDET;15;HHOWE4.LNCON;KDET;KDET;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KDET;33;HHOWE4.LNCON;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KDET;15;HHOWE4;KDET;KDET;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDET;33;HHOWE4;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;


/// KAYLN3 ///
KDET;15;KAYLN3.SMUUV;KDET;KDET;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDET;33;KAYLN3.SMUUV;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDET;15;KAYLN3;KDET;KDET;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDET;33;KAYLN3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;


/// KZLOV2 ///
KDET;15;KZLOV2.WINNZ;KDET;KDET;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KDET;33;KZLOV2.WINNZ;KDET;KDET;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KDET;15;KZLOV2;KDET;KDET;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KDET;33;KZLOV2;KDET;KDET;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;


/// LIDDS4 ///
KDET;15;LIDDS4.GRIVY;KDET;KDET;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDET;33;LIDDS4.GRIVY;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDET;15;LIDDS4;KDET;KDET;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDET;33;LIDDS4;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;


/// METRO4 ///
KDET;15;METRO4.DUNKS;KDET;KDET;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDET;33;METRO4.DUNKS;KDET;KDET;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDET;15;METRO4.HARWL;KDET;KDET;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDET;33;METRO4.HARWL;KDET;KDET;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDET;15;METRO4.ILLIE;KDET;KDET;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDET;33;METRO4.ILLIE;KDET;KDET;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDET;15;METRO4.MAARS;KDET;KDET;
DXO;DXO;<br>;
MAARS;MAARS;

KDET;33;METRO4.MAARS;KDET;KDET;
DXO;DXO;<br>;
MAARS;MAARS;

KDET;15;METRO4.PISTN;KDET;KDET;
DXO;DXO;<br>;
PISTN;PISTN;

KDET;33;METRO4.PISTN;KDET;KDET;
DXO;DXO;<br>;
PISTN;PISTN;

KDET;15;METRO4;KDET;KDET;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDET;33;METRO4;KDET;KDET;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;


/// MIGGY3 ///
KDET;15;MIGGY3.GETCH;KDET;KDET;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDET;33;MIGGY3.GETCH;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.42874382;-083.02706556;min 1026;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDET;15;MIGGY3.HUBBY;KDET;KDET;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDET;33;MIGGY3.HUBBY;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.42874382;-083.02706556;min 1026;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDET;15;MIGGY3.SLLAP;KDET;KDET;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDET;33;MIGGY3.SLLAP;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.42874382;-083.02706556;min 1026;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDET;15;MIGGY3;KDET;KDET;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDET;33;MIGGY3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.42874382;-083.02706556;min 1026;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;


/// PAVYL3 ///
KDET;15;PAVYL3.ESSBE;KDET;KDET;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDET;33;PAVYL3.ESSBE;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDET;15;PAVYL3.MRDOC;KDET;KDET;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDET;33;PAVYL3.MRDOC;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDET;15;PAVYL3;KDET;KDET;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDET;33;PAVYL3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;


/// SNDRS3 ///
KDET;15;SNDRS3.BGHRT;KDET;KDET;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDET;33;SNDRS3.BGHRT;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDET;15;SNDRS3.TORRR;KDET;KDET;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;

KDET;33;SNDRS3.TORRR;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;

KDET;15;SNDRS3;KDET;KDET;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDET;33;SNDRS3;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;


/// TRMML4 ///
KDET;15;TRMML4.GNZOE;KDET;KDET;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDET;33;TRMML4.GNZOE;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDET;15;TRMML4;KDET;KDET;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDET;33;TRMML4;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;


/// ZETTR4 ///
KDET;15;ZETTR4.DUTEL;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDET;33;ZETTR4.DUTEL;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDET;15;ZETTR4.ETBOX;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDET;33;ZETTR4.ETBOX;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDET;15;ZETTR4.KELTI;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDET;33;ZETTR4.KELTI;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDET;15;ZETTR4.SIKBO;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDET;33;ZETTR4.SIKBO;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDET;15;ZETTR4.TANKO;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KDET;33;ZETTR4.TANKO;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KDET;15;ZETTR4;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDET;33;ZETTR4;KDET;KDET;
KDET/RW15;KDET/RW15;<br>;
42.44944485;-083.04789102;min 1800;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;


