KDET;07:15:25:33;BARII3.SINKR;BARII;BARII;1;
KDET/RW25;KDET/RW25;<br>;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KDET/RW33;KDET/RW33;<br>;
HUUTZ;HUUTZ;
KDET/RW07;KDET/RW07;<br>;
HUUTZ;HUUTZ;
KDET/RW15;KDET/RW15;<br>;
HUUTZ;HUUTZ;
KDET;07:15:25:33;BARII3;KDET;KDET;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;
KDET;07:15:25:33;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KDET/RW25;KDET/RW25;<br>;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KDET/RW33;KDET/RW33;<br>;
BROZZ;BROZZ;
KDET/RW07;KDET/RW07;<br>;
BROZZ;BROZZ;
KDET/RW15;KDET/RW15;<br>;
BROZZ;BROZZ;
KDET;07:15:25:33;CCOBB3;KDET;KDET;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KDET;07:15:25:33;CLVIN3.STAZE;RINTE;RINTE;1;
KDET/RW25;KDET/RW25;<br>;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KDET/RW33;KDET/RW33;<br>;
PHAUL;PHAUL;^031;
KDET/RW07;KDET/RW07;<br>;
PHAUL;PHAUL;^031;
KDET/RW15;KDET/RW15;<br>;
PHAUL;PHAUL;^031;
KDET;07:15:25:33;CLVIN3;KDET;KDET;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KDET;07:15:25:33;HHOWE4.BROKK;HHOWE;HHOWE;1;
KDET/RW25;KDET/RW25;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
KDET/RW33;KDET/RW33;<br>;
MALTB;MALTB;^022;
KDET/RW07;KDET/RW07;<br>;
MALTB;MALTB;^022;
KDET/RW15;KDET/RW15;<br>;
MALTB;MALTB;^022;
KDET;07:15:25:33;HHOWE4.LNCON;HHOWE;HHOWE;1;
KDET/RW25;KDET/RW25;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
LNCON;LNCON;
KDET/RW33;KDET/RW33;<br>;
MALTB;MALTB;^022;
KDET/RW07;KDET/RW07;<br>;
MALTB;MALTB;^022;
KDET/RW15;KDET/RW15;<br>;
MALTB;MALTB;^022;
KDET;07:15:25:33;HHOWE4;KDET;KDET;
MALTB;MALTB;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
KDET;07:15:25:33;KAYLN3.SMUUV;IIICE;IIICE;1;
KDET/RW25;KDET/RW25;<br>;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KDET/RW33;KDET/RW33;<br>;
MTRCT;MTRCT;
KDET/RW07;KDET/RW07;<br>;
MTRCT;MTRCT;
KDET/RW15;KDET/RW15;<br>;
MTRCT;MTRCT;
KDET;07:15:25:33;KAYLN3;KDET;KDET;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KDET;07:15:25:33;KZLOV2;KDET;KDET;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;
KDET;07:15:25:33;LIDDS3.GRIVY;NOONR;NOONR;1;
KDET/RW25;KDET/RW25;<br>;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KDET/RW33;KDET/RW33;<br>;
KZLOV;KZLOV;
KDET/RW07;KDET/RW07;<br>;
KZLOV;KZLOV;
KDET/RW15;KDET/RW15;<br>;
KZLOV;KZLOV;
KDET;07:15:25:33;LIDDS3;KDET;KDET;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KDET;07:15:25:33;METRO3.DUNKS;DUNKS;DUNKS;1;
KDET/RW25;KDET/RW25;<br>;
DXO;DXO;
DUNKS;DUNKS;
KDET/RW33;KDET/RW33;<br>;
DXO;DXO;
KDET/RW07;KDET/RW07;<br>;
DXO;DXO;
KDET/RW15;KDET/RW15;<br>;
DXO;DXO;
KDET;07:15:25:33;METRO3.HARWL;HARWL;HARWL;1;
KDET/RW25;KDET/RW25;<br>;
DXO;DXO;
HARWL;HARWL;
KDET/RW33;KDET/RW33;<br>;
DXO;DXO;
KDET/RW07;KDET/RW07;<br>;
DXO;DXO;
KDET/RW15;KDET/RW15;<br>;
DXO;DXO;
KDET;07:15:25:33;METRO3.ILLIE;ANNTS;ANNTS;1;
KDET/RW25;KDET/RW25;<br>;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
KDET/RW33;KDET/RW33;<br>;
DXO;DXO;
KDET/RW07;KDET/RW07;<br>;
DXO;DXO;
KDET/RW15;KDET/RW15;<br>;
DXO;DXO;
KDET;07:15:25:33;METRO3.MAARS;MAARS;MAARS;1;
KDET/RW25;KDET/RW25;<br>;
DXO;DXO;
MAARS;MAARS;
KDET/RW33;KDET/RW33;<br>;
DXO;DXO;
KDET/RW07;KDET/RW07;<br>;
DXO;DXO;
KDET/RW15;KDET/RW15;<br>;
DXO;DXO;
KDET;07:15:25:33;METRO3.PISTN;PISTN;PISTN;1;
KDET/RW25;KDET/RW25;<br>;
DXO;DXO;
PISTN;PISTN;
KDET/RW33;KDET/RW33;<br>;
DXO;DXO;
KDET/RW07;KDET/RW07;<br>;
DXO;DXO;
KDET/RW15;KDET/RW15;<br>;
DXO;DXO;
KDET;07:15:25:33;METRO3;KDET;KDET;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;
KDET;07:15:25:33;MIGGY3.GETCH;MONEE;MONEE;1;
KDET/RW25;KDET/RW25;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KDET/RW33;KDET/RW33;<br>;
JAXII;JAXII;
KDET/RW07;KDET/RW07;<br>;
JAXII;JAXII;
KDET/RW15;KDET/RW15;<br>;
JAXII;JAXII;
KDET;07:15:25:33;MIGGY3.HUBBY;MONEE;MONEE;1;
KDET/RW25;KDET/RW25;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KDET/RW33;KDET/RW33;<br>;
JAXII;JAXII;
KDET/RW07;KDET/RW07;<br>;
JAXII;JAXII;
KDET/RW15;KDET/RW15;<br>;
JAXII;JAXII;
KDET;07:15:25:33;MIGGY3.SLLAP;MONEE;MONEE;1;
KDET/RW25;KDET/RW25;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KDET/RW33;KDET/RW33;<br>;
JAXII;JAXII;
KDET/RW07;KDET/RW07;<br>;
JAXII;JAXII;
KDET/RW15;KDET/RW15;<br>;
JAXII;JAXII;
KDET;07:15:25:33;MIGGY3;KDET;KDET;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
SLLAP;SLLAP;
KDET;07:15:25:33;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KDET/RW25;KDET/RW25;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KDET/RW33;KDET/RW33;<br>;
SLVVA;SLVVA;
KDET/RW07;KDET/RW07;<br>;
SLVVA;SLVVA;
KDET/RW15;KDET/RW15;<br>;
SLVVA;SLVVA;
KDET;07:15:25:33;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KDET/RW25;KDET/RW25;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KDET/RW33;KDET/RW33;<br>;
SLVVA;SLVVA;
KDET/RW07;KDET/RW07;<br>;
SLVVA;SLVVA;
KDET/RW15;KDET/RW15;<br>;
SLVVA;SLVVA;
KDET;07:15:25:33;PAVYL3;KDET;KDET;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
KDET;07:15:25:33;SNDRS3.BGHRT;SEABS;SEABS;1;
KDET/RW25;KDET/RW25;<br>;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KDET/RW33;KDET/RW33;<br>;
JWELS;JWELS;
KDET/RW07;KDET/RW07;<br>;
JWELS;JWELS;
KDET/RW15;KDET/RW15;<br>;
JWELS;JWELS;
KDET;07:15:25:33;SNDRS3.TORRR;SNDRS;SNDRS;1;
KDET/RW25;KDET/RW25;<br>;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KDET/RW33;KDET/RW33;<br>;
JWELS;JWELS;
KDET/RW07;KDET/RW07;<br>;
JWELS;JWELS;
KDET/RW15;KDET/RW15;<br>;
JWELS;JWELS;
KDET;07:15:25:33;SNDRS3;KDET;KDET;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
KDET;07:15:25:33;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KDET/RW25;KDET/RW25;<br>;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KDET/RW33;KDET/RW33;<br>;
LOALA;LOALA;
KDET/RW07;KDET/RW07;<br>;
LOALA;LOALA;
KDET/RW15;KDET/RW15;<br>;
LOALA;LOALA;
KDET;07:15:25:33;TRMML4;KDET;KDET;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KDET;07:15:25:33;ZETTR4.DUTEL;KARIT;KARIT;1;
KDET/RW25;KDET/RW25;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KDET/RW33;KDET/RW33;<br>;
FLOKA;FLOKA;
KDET/RW07;KDET/RW07;<br>;
FLOKA;FLOKA;
KDET/RW15;KDET/RW15;<br>;
FLOKA;FLOKA;
KDET;07:15:25:33;ZETTR4.ETBOX;KARIT;KARIT;1;
KDET/RW25;KDET/RW25;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KDET/RW33;KDET/RW33;<br>;
FLOKA;FLOKA;
KDET/RW07;KDET/RW07;<br>;
FLOKA;FLOKA;
KDET/RW15;KDET/RW15;<br>;
FLOKA;FLOKA;
KDET;07:15:25:33;ZETTR4.KELTI;TANKO;TANKO;1;
KDET/RW25;KDET/RW25;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KDET/RW33;KDET/RW33;<br>;
FLOKA;FLOKA;
KDET/RW07;KDET/RW07;<br>;
FLOKA;FLOKA;
KDET/RW15;KDET/RW15;<br>;
FLOKA;FLOKA;
KDET;07:15:25:33;ZETTR4.SIKBO;TANKO;TANKO;1;
KDET/RW25;KDET/RW25;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KDET/RW33;KDET/RW33;<br>;
FLOKA;FLOKA;
KDET/RW07;KDET/RW07;<br>;
FLOKA;FLOKA;
KDET/RW15;KDET/RW15;<br>;
FLOKA;FLOKA;
KDET;07:15:25:33;ZETTR4.TANKO;ZETTR;ZETTR;1;
KDET/RW25;KDET/RW25;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KDET/RW33;KDET/RW33;<br>;
FLOKA;FLOKA;
KDET/RW07;KDET/RW07;<br>;
FLOKA;FLOKA;
KDET/RW15;KDET/RW15;<br>;
FLOKA;FLOKA;
KDET;07:15:25:33;ZETTR4;KDET;KDET;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KARIT;KARIT;<br>;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
TANKO;TANKO;<br>;
SIKBO;SIKBO;
