// Data provided by Keyvan Aviation.
KDET;33:15;FOREY2;KDET;KDET;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;min 4000;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;

KDET;33:15;GIGGY2;KDET;KDET;
COLTS;COLTS;<br>;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;min 10000;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;min 4000;

KDET;33:15;PETTE2;KDET;KDET;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;min 4000;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
HOSSA;HOSSA;<br>;
PETTE;PETTE;

KDET;33:15;RRALF3;KDET;KDET;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;min 4000;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;

KDET;15;IHIDE.I15;KDET;KDET;3;
IHIDE;IHIDE;<br>;
GOATT;GOATT;max 3000:min 3000;
KDET/RW15;KDET/RW15;min 679;
KDET;15;I15;KDET;KDET;3;
IHIDE;IHIDE;<br>;
GOATT;GOATT;max 3000:min 3000;
KDET/RW15;KDET/RW15;min 679;
KDET;15;I15 (GA);KDET;KDET;5;
IHIDE;IHIDE;<br>;
KDET/RW15;KDET/RW15;min 679;
OBZOF;OBZOF;min 3000;

KDET;33;OBZOF.I33;KDET;KDET;3;
OBZOF;OBZOF;<br>;
GOMAC;GOMAC;max 3000:min 3000;
KDET/RW33;KDET/RW33;min 673;
KDET;33;I33;KDET;KDET;3;
OBZOF;OBZOF;<br>;
GOMAC;GOMAC;max 3000:min 3000;
KDET/RW33;KDET/RW33;min 673;
KDET;33;I33 (GA);KDET;KDET;5;
OBZOF;OBZOF;<br>;
KDET/RW33;KDET/RW33;min 673;
IHIDE;IHIDE;min 3000;

KDET;15;IHIDE.L15;KDET;KDET;3;
IHIDE;IHIDE;<br>;
GOATT;GOATT;min 3000;
SIMCA;SIMCA;max 1340:min 1340;
KDET/RW15;KDET/RW15;min 679;
KDET;15;L15;KDET;KDET;3;
IHIDE;IHIDE;<br>;
GOATT;GOATT;min 3000;
SIMCA;SIMCA;max 1340:min 1340;
KDET/RW15;KDET/RW15;min 679;
KDET;15;L15 (GA);KDET;KDET;5;
IHIDE;IHIDE;<br>;
KDET/RW15;KDET/RW15;min 679;
OBZOF;OBZOF;min 3000;

KDET;33;OBZOF.L33;KDET;KDET;3;
OBZOF;OBZOF;<br>;
GOMAC;GOMAC;min 3000;
NEMKE;NEMKE;max 1360:min 1360;
KDET/RW33;KDET/RW33;min 673;
KDET;33;L33;KDET;KDET;3;
OBZOF;OBZOF;<br>;
GOMAC;GOMAC;min 3000;
NEMKE;NEMKE;max 1360:min 1360;
KDET/RW33;KDET/RW33;min 673;
KDET;33;L33 (GA);KDET;KDET;5;
OBZOF;OBZOF;<br>;
KDET/RW33;KDET/RW33;min 673;
IHIDE;IHIDE;min 3000;

KDET;15;ESAYO.R15;KDET;KDET;3;
ESAYO;ESAYO;<br>;
IHIDE;IHIDE;min 3000;
GOATT;GOATT;min 3000;
SIMCA;SIMCA;max 1340:min 1340;
KDET/RW15;KDET/RW15;min 679;
KDET;15;IHIDE.R15;KDET;KDET;3;
IHIDE;IHIDE;<br>;
GOATT;GOATT;min 3000;
SIMCA;SIMCA;max 1340:min 1340;
KDET/RW15;KDET/RW15;min 679;
KDET;15;TONYA.R15;KDET;KDET;3;
TONYA;TONYA;<br>;
IHIDE;IHIDE;min 3000;
GOATT;GOATT;min 3000;
SIMCA;SIMCA;max 1340:min 1340;
KDET/RW15;KDET/RW15;min 679;
KDET;15;R15;KDET;KDET;3;
TONYA;TONYA;<br>;
IHIDE;IHIDE;min 3000;
GOATT;GOATT;min 3000;
SIMCA;SIMCA;max 1340:min 1340;
KDET/RW15;KDET/RW15;min 679;
ESAYO;ESAYO;<br>;
IHIDE;IHIDE;min 3000;
KDET;15;R15 (GA);KDET;KDET;5;
IHIDE;IHIDE;<br>;
KDET/RW15;KDET/RW15;min 679;
42.41176044;-083.01006114;min 910;
OBZOF;OBZOF;min 3000;

KDET;33;DELOW.R33;KDET;KDET;3;
DELOW;DELOW;<br>;
OBZOF;OBZOF;min 3000;
GOMAC;GOMAC;min 3000;
NEMKE;NEMKE;max 1360:min 1360;
KDET/RW33;KDET/RW33;min 673;
KDET;33;FEPNA.R33;KDET;KDET;3;
FEPNA;FEPNA;<br>;
OBZOF;OBZOF;min 3000;
GOMAC;GOMAC;min 3000;
NEMKE;NEMKE;max 1360:min 1360;
KDET/RW33;KDET/RW33;min 673;
KDET;33;SWWAN.R33;KDET;KDET;3;
SWWAN;SWWAN;<br>;
DUZKO;DUZKO;min 3000;
OBZOF;OBZOF;min 3000;
GOMAC;GOMAC;min 3000;
NEMKE;NEMKE;max 1360:min 1360;
KDET/RW33;KDET/RW33;min 673;
KDET;33;R33;KDET;KDET;3;
SWWAN;SWWAN;<br>;
DUZKO;DUZKO;min 3000;
OBZOF;OBZOF;min 3000;
GOMAC;GOMAC;min 3000;
NEMKE;NEMKE;max 1360:min 1360;
KDET/RW33;KDET/RW33;min 673;
FEPNA;FEPNA;<br>;
OBZOF;OBZOF;min 3000;
DELOW;DELOW;<br>;
OBZOF;OBZOF;min 3000;
KDET;33;R33 (GA);KDET;KDET;5;
OBZOF;OBZOF;<br>;
KDET/RW33;KDET/RW33;min 673;
42.41216556;-083.01031971;min 874;
JITSI;JITSI;
SWWAN;SWWAN;min 4000;

