// Data provided by Keyvan Aviation.
KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;BEREE3;KDFW;KDFW;
YUYUN;YUYUN;<br>;
33.02240121;-096.92175559;
WAITT;WAITT;
32.32557307;-095.42857753;
PLMER;PLMER;
32.49524976;-096.17065358;
OUTLN;OUTLN;
32.35775242;-096.09951316;
VEEYO;VEEYO;max 24000:min 30000;
32.45442610;-096.65945853;
BEREE;BEREE;max 20000:min 23000;
32.76992385;-096.65090044;
BELLS;BELLS;max 15000:min 17000;
32.67458269;-096.69015111;
TACKE;TACKE;max 13000:min 15000;
32.78122526;-096.79659205;
WARDZ;WARDZ;max 12000:min 13000;
32.97478554;-096.96708094;
DIETZ;DIETZ;min 12000;
33.16092040;-096.79390873;
WHOOT;WHOOT;
33.37205723;-096.78793300;
HEDMN;HEDMN;
STUFT;STUFT;<br>;
32.17456225;-095.87316240;
POWND;POWND;
32.16954758;-096.12604385;
WUUKY;WUUKY;max 24000:min 30000;
32.61002320;-096.33769555;
BEREE;BEREE;max 20000:min 23000;
PNUTS;PNUTS;<br>;
32.98404678;-096.23005854;
CLEWS;CLEWS;
32.56728930;-096.23415506;
POPSY;POPSY;
32.30806975;-096.08507031;
MUZZY;MUZZY;max 24000:min 30000;
32.51339953;-096.60374349;
BEREE;BEREE;max 20000:min 23000;
CRIED;CRIED;<br>;
32.41378563;-096.01926114;
POWND;POWND;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;BOOVE7;KDFW;KDFW;
GUTZZ;GUTZZ;<br>;
31.84324954;-097.93150984;
EGADS;EGADS;
31.98931693;-097.70196105;
FDUBB;FDUBB;max 24000:min 30000;
32.33007148;-097.42152260;
KIILO;KIILO;max 20000:min 23000;
32.27290266;-097.62860103;
KYSSS;KYSSS;
32.47352628;-097.45699348;
BOOVE;BOOVE;max 17000:min 19000;
32.45437429;-097.48317071;
SHMPP;SHMPP;max 15000:min 17000;
32.62452200;-097.18883279;
CURLE;CURLE;max 13000:min 15000;
32.70443734;-097.14539391;
MOWWW;MOWWW;max 12000:min 13000;
32.82428888;-096.98688011;
DELMO;DELMO;min 12000;
33.17976381;-097.03447604;
LREEE;LREEE;
33.36928533;-097.04003403;
BEONE;BEONE;
GEEKY;GEEKY;<br>;
31.98065351;-098.16023135;
SNGGL;SNGGL;
32.19773609;-098.27005006;
NNJUH;NNJUH;
32.24114579;-098.04539187;
GIBLT;GIBLT;max 24000:min 30000;
32.21782868;-097.56158787;
DARRB;DARRB;max 20000:min 23000;
32.27054266;-097.36825309;
BOOVE;BOOVE;max 17000:min 19000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;BRDJE5;KDFW;KDFW;
RRONY;RRONY;<br>;
33.62393744;-096.12599028;
FRMEN;FRMEN;
33.57915515;-096.71739964;
SEEVR;SEEVR;max 20000:min 23000;
33.29269069;-096.63736670;
BRDJE;BRDJE;max 17000:min 19000;
33.26098293;-096.58866497;
COVIE;COVIE;min 17000;
33.15265458;-096.78246471;
LEMYN;LEMYN;max 13000:min 15000;
33.04307533;-096.95800857;
PITHY;PITHY;max 12000:min 13000;
32.94376436;-097.08138997;
STONZ;STONZ;min 12000;
32.65042081;-097.03186768;
ROCKZ;ROCKZ;
32.41919281;-097.03647857;
JEKIL;JEKIL;
RRNET;RRNET;<br>;
34.31428604;-095.76314578;
PLEZE;PLEZE;
34.09834782;-095.88103512;
CHMLI;CHMLI;
34.03636904;-095.80172334;
JUSST;JUSST;
33.61507888;-096.43171322;
TUSLE;TUSLE;max 24000:min 30000;
33.30842440;-096.71484639;
SEEVR;SEEVR;max 20000:min 23000;
JRHED;JRHED;<br>;
34.12528179;-095.76743448;
PROWD;PROWD;
33.77675974;-095.52908678;
LETHR;LETHR;
33.66262036;-096.31244996;
ARMYY;ARMYY;max 24000:min 30000;
33.51060033;-096.73804469;
SEEVR;SEEVR;max 20000:min 23000;
HITUG;HITUG;<br>;
34.11663072;-095.71978774;
SSLID;SSLID;
33.99062670;-095.48776784;
PLEZE;PLEZE;
FEWWW;FEWWW;<br>;
33.99933628;-096.44034961;
PROWD;PROWD;
AXXEE;AXXEE;<br>;
33.49485206;-096.57521817;
FSHEN;FSHEN;
33.18617810;-096.63100101;
SEEVR;SEEVR;max 20000:min 23000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;CABBY2;KDFW;KDFW;
PURRS;PURRS;<br>;
32.42284572;-096.61114173;
DODJE;DODJE;min 14000;
32.40717263;-096.64929198;
CABBY;CABBY;
32.60157384;-096.77844118;
ADEMS;ADEMS;min 14000;
32.80479211;-096.93981076;
ELLER;ELLER;min 14000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;CAINE2;KDFW;KDFW;
JONEZ;JONEZ;<br>;
34.07074134;-096.28778226;
DRRTH;DRRTH;
33.79549014;-096.54123230;
PRIZZ;PRIZZ;
33.53779204;-096.79043669;
CAINE;CAINE;
33.36657368;-096.89727670;
SASIE;SASIE;min 12000;
33.36820508;-096.74408175;
TADDI;TADDI;
33.26746401;-096.88110041;
ORICK;ORICK;min 12000;
33.09006357;-097.13210577;
CARBS;CARBS;min 12000;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;CQY3;KDFW;KDFW;
SQS;SQS;<br>;
32.47712403;-094.11098791;
MLU;MLU;
32.97965485;-095.00694882;
EMG;EMG;
32.87880124;-095.77869376;
GGG;GGG;
32.50525721;-096.53882590;
CAPTI;CAPTI;
32.32788184;-096.76396128;
CQY;CQY;
32.65131295;-096.53431900;
HOWDY;HOWDY;min 11000;
32.62554196;-096.61313566;
BELLS;BELLS;
32.67368710;-096.69416219;
TACKE;TACKE;
32.77994610;-096.80242964;
WARDZ;WARDZ;min 12000;
32.97297088;-096.97534490;
DIETZ;DIETZ;min 12000;
MHZ;MHZ;<br>;
33.52500794;-093.57626647;
MLU;MLU;
LOA;LOA;<br>;
33.22994615;-095.87896850;
CQY;CQY;
IAH;IAH;<br>;
32.70435481;-095.13404130;
CRIED;CRIED;
33.14339912;-096.24666794;
CQY;CQY;
HERRI;HERRI;<br>;
32.39349030;-095.90564556;
FZT;FZT;
32.14321247;-095.70322894;
FZT5;FZT5;
32.50875786;-096.68573286;
CQY;CQY;
CWK;CWK;<br>;
31.77988671;-094.67588783;
NAVYS;NAVYS;
32.84710411;-095.68350224;
CQY;CQY;
NAVYS;NAVYS;<br>;
32.84868683;-095.68623560;
CQY;CQY;
AEX;AEX;<br>;
32.54545449;-094.35302934;
TURNN;TURNN;
31.88206748;-093.93796581;
NOBBL;NOBBL;
33.03277847;-096.88388026;
FZT;FZT;
ACT;ACT;<br>;
32.28364317;-095.00239895;
CQY;CQY;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;DAWGZ2;KDFW;KDFW;
JONEZ;JONEZ;<br>;
34.07074134;-096.28778226;
DRRTH;DRRTH;
33.79549014;-096.54123230;
PRIZZ;PRIZZ;
33.53779204;-096.79043669;
CAINE;CAINE;
33.36657368;-096.89727670;
SASIE;SASIE;min 9000;
33.36820508;-096.74408175;
TADDI;TADDI;
33.40611714;-097.01672837;
DAWGZ;DAWGZ;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;FINGR1;KDFW;KDFW;
TXK;TXK;<br>;
34.58521044;-095.82837810;
GLOVE;GLOVE;
33.79082265;-096.16802811;
HAKIN;HAKIN;
33.48935911;-096.23632032;
MONTE;MONTE;
33.36901808;-096.39569706;
ANDYA;ANDYA;
33.22619982;-096.60101467;
FINGR;FINGR;
TUL;TUL;<br>;
32.74676958;-095.66725338;
MAMEE;MAMEE;
34.20603952;-095.72927555;
BIRLE;BIRLE;
33.71998407;-096.43478013;
GAATZ;GAATZ;
33.36449636;-096.77459008;
BYP;BYP;
33.06134734;-096.57581095;
FINGR;FINGR;
PRX;PRX;<br>;
33.70878133;-096.29505311;
MONTE;MONTE;
LIT;LIT;<br>;
34.54868884;-094.98968339;
MEEOW;MEEOW;
34.10116709;-096.74826233;
GLOVE;GLOVE;
IRW;IRW;<br>;
34.35613157;-096.92490613;
KRMSN;KRMSN;
32.75657796;-095.67769808;
RIGYA;RIGYA;
33.86265826;-096.16665479;
PRIZZ;PRIZZ;
33.25632844;-096.56013024;
BYP;BYP;
FSM;FSM;<br>;
34.83433172;-095.24492195;
KOMMA;KOMMA;
34.22359845;-096.04482777;
MAMEE;MAMEE;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;FORNY3;KDFW;KDFW;
PURRS;PURRS;<br>;
32.42284572;-096.61114173;
DODJE;DODJE;min 11000;
32.56603639;-096.72395550;
FORNY;FORNY;
32.50927450;-096.92554316;
SOAAR;SOAAR;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;GIBBI2;KDFW;KDFW;
HYDES;HYDES;<br>;
33.72377143;-098.03340127;
GZNTA;GZNTA;min 24000;
33.78235399;-097.94094260;
JTROE;JTROE;min 23000;
33.76919725;-097.87355509;
GHAUT;GHAUT;
33.52022475;-097.69529867;
MASTY;MASTY;
33.62877984;-097.68758763;
BDEEN;BDEEN;min 16000;
33.15556784;-097.40241065;
GREGS;GREGS;min 12000;
33.10387662;-097.27132968;
ODEEN;ODEEN;min 12000;
32.97824482;-097.13389290;
GIBBI;GIBBI;min 12000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;JOVEM6;KDFW;KDFW;
TURKI;TURKI;<br>;
33.78356311;-099.61831570;
GANJA;GANJA;
33.44541904;-098.96627466;
KWANA;KWANA;
33.24522062;-098.26955047;
WLLTR;WLLTR;
33.17137196;-097.82555397;
GLOKK;GLOKK;max 24000:min 30000;
33.27887587;-097.73361143;
LAYMN;LAYMN;max 20000:min 23000;
33.18884394;-097.45486395;
VKTRY;VKTRY;max 15000:min 18000;
33.13515183;-097.47356385;
JOVEM;JOVEM;max 13000:min 15000;
32.91046121;-097.27039132;
MSSLE;MSSLE;min 12000;
32.79091365;-097.11287454;
SILER;SILER;min 12000;
32.63834264;-097.26065149;
KBOOM;KBOOM;
32.41695205;-097.28313668;
FUEWL;FUEWL;
MDANO;MDANO;<br>;
33.14013114;-098.16253359;
BELFR;BELFR;
33.19661980;-097.86510389;
LETNN;LETNN;max 24000:min 30000;
33.29875473;-097.76050511;
ZUBOV;ZUBOV;max 20000:min 23000;
33.16224697;-097.49657876;
VKTRY;VKTRY;max 15000:min 18000;
BELFR;BELFR;<br>;
33.20089585;-097.85595695;
LETNN;LETNN;max 24000:min 30000;
KLAWW;KLAWW;<br>;
34.70373543;-097.94760018;
JERBL;JERBL;
34.03634283;-098.39939428;
BUDDD;BUDDD;
34.08303222;-097.80485034;
FAWNT;FAWNT;
33.78841901;-097.74097334;
WNSTR;WNSTR;max 24000:min 28000;
33.81092843;-097.65883384;
RBUKL;RBUKL;
33.42970887;-097.78809704;
CRUTH;CRUTH;max 20000:min 23000;
33.17654651;-097.81037508;
VKTRY;VKTRY;max 15000:min 18000;
IBAKE;IBAKE;<br>;
33.49448880;-098.13711025;
FAWNT;FAWNT;
HOFFF;HOFFF;<br>;
34.01444670;-099.29598617;
BBENN;BBENN;
33.58111153;-098.34134573;
TYPTN;TYPTN;
33.24718675;-097.90545256;
COWNE;COWNE;max 24000:min 30000;
33.31850026;-097.77429872;
JEYAR;JEYAR;max 20000:min 23000;
33.14351366;-097.55538395;
VKTRY;VKTRY;max 15000:min 18000;
HNKER;HNKER;<br>;
33.77194332;-098.62834338;
KWANA;KWANA;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;PAWLZ3;KDFW;KDFW;
DITSY;DITSY;<br>;
31.64105018;-097.87633747;
CHRLY;CHRLY;
32.28764927;-097.11023606;
FRSTI;FRSTI;
32.41994168;-097.16837514;
KNEAD;KNEAD;min 11000;
32.47012797;-097.18491332;
TUUUU;TUUUU;
32.41512905;-097.19734492;
PAWLZ;PAWLZ;
BGTOE;BGTOE;<br>;
31.69066321;-097.81544926;
SHLLY;SHLLY;
31.93084686;-097.00556046;
PUNKY;PUNKY;
32.15360791;-097.16359552;
KNEAD;KNEAD;min 11000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;SEEVR4;KDFW;KDFW;
RRONY;RRONY;<br>;
33.61200010;-095.90815924;
ROWZE;ROWZE;max 21000:min 23000;
33.61021703;-096.82315879;
SEEVR;SEEVR;max 13000:min 16000;
33.29269069;-096.63736670;
BRDJE;BRDJE;max 11000:min 12000;
33.31236188;-096.70847426;
NUSSS;NUSSS;max 8000:min 10000;
33.38016518;-097.08792579;
YAHBT;YAHBT;min 6000;
RRNET;RRNET;<br>;
34.31503856;-095.76347708;
PLEZE;PLEZE;
34.09779785;-095.88079337;
CHMLI;CHMLI;
34.03558966;-095.80138124;
JUSST;JUSST;
33.90432570;-095.93709059;
SWTCH;SWTCH;max 24000:min 30000;
33.77593801;-096.06674650;
THEMM;THEMM;min 21000;
33.27221668;-096.81851089;
SEEVR;SEEVR;max 13000:min 16000;
JRHED;JRHED;<br>;
34.12161827;-095.77005120;
PROWD;PROWD;
33.77705004;-095.52903021;
LETHR;LETHR;
33.71605760;-095.71246650;
NECKK;NECKK;max 24000:min 30000;
33.65526885;-095.89921679;
SAYLR;SAYLR;min 21000;
33.52265082;-096.84976996;
SEEVR;SEEVR;max 13000:min 16000;
HITUG;HITUG;<br>;
34.11663072;-095.71978774;
SSLID;SSLID;
33.99206918;-095.49178465;
PLEZE;PLEZE;
FEWWW;FEWWW;<br>;
33.99554678;-096.44110583;
PROWD;PROWD;
AXXEE;AXXEE;<br>;
33.90729482;-096.22973715;
MMANN;MMANN;
33.81230644;-096.21258237;
LKINS;LKINS;max 21000:min 23000;
33.12265587;-096.71342878;
SEEVR;SEEVR;max 13000:min 16000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;SHAAM2;KDFW;KDFW;
HYDES;HYDES;<br>;
33.72377143;-098.03340127;
GZNTA;GZNTA;min 24000;
33.78235399;-097.94094260;
JTROE;JTROE;min 23000;
33.76919725;-097.87355509;
GHAUT;GHAUT;min 20000;
33.52022475;-097.69529867;
MASTY;MASTY;
33.62877984;-097.68758763;
BDEEN;BDEEN;min 16000;
33.15556784;-097.40241065;
GREGS;GREGS;min 9000;
33.27319857;-097.36755980;
ROWDI;ROWDI;
33.30911223;-097.21088802;
SHAAM;SHAAM;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:36L:36R;SHMPP3;KDFW;KDFW;
GUTZZ;GUTZZ;<br>;
31.84324954;-097.93150984;
EGADS;EGADS;
31.98931693;-097.70196105;
FDUBB;FDUBB;
32.33007148;-097.42152260;
KIILO;KIILO;
32.27290266;-097.62860103;
KYSSS;KYSSS;
32.47352628;-097.45699348;
BOOVE;BOOVE;
32.45425296;-097.48313017;
SHMPP;SHMPP;
32.53645782;-097.36389796;
ZROBA;ZROBA;
32.48806796;-097.32548252;
RJAYY;RJAYY;min 11000;
ZROBA;ZROBA;<br>;
32.59682824;-097.30617875;
CURLE;CURLE;min 13000;
32.70466132;-097.14546825;
MOWWW;MOWWW;max 12000:min 13000;
32.82455388;-096.98696809;
DELMO;DELMO;min 12000;
GEEKY;GEEKY;<br>;
31.98065351;-098.16023135;
SNGGL;SNGGL;
32.19773609;-098.27005006;
NNJUH;NNJUH;
32.24114579;-098.04539187;
GIBLT;GIBLT;
32.21782868;-097.56158787;
DARRB;DARRB;
32.27054266;-097.36825309;
BOOVE;BOOVE;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;SOCKK4;KDFW;KDFW;
GUTZZ;GUTZZ;<br>;
31.47428736;-098.11001289;
WERMO;WERMO;max 24000:min 30000;
31.81498777;-097.95476138;
EGADS;EGADS;max 20000:min 23000;
32.45055362;-097.16538524;
KIILO;KIILO;max 12000:min 14000;
32.27340563;-097.62894299;
KYSSS;KYSSS;min 11000;
32.47451362;-097.45774909;
BOOVE;BOOVE;max 9000:min 11000;
32.51262039;-097.36794270;
ISABL;ISABL;max 7000:min 9000;
32.41838942;-097.06550109;
SOCKK;SOCKK;min 5000;
GEEKY;GEEKY;<br>;
31.97703901;-098.16237761;
SNGGL;SNGGL;max 24000:min 30000;
32.19920574;-098.26915405;
NNJUH;NNJUH;max 20000:min 23000;
32.10183613;-097.30153755;
DARRB;DARRB;max 12000:min 14000;
32.33662544;-097.72635516;
GRCIA;GRCIA;min 11000;
32.30827835;-097.45661813;
BOOVE;BOOVE;max 9000:min 11000;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;TILLA3;KDFW;KDFW;
DITSY;DITSY;<br>;
31.64105018;-097.87633747;
CHRLY;CHRLY;
32.28764927;-097.11023606;
FRSTI;FRSTI;
32.41994168;-097.16837514;
KNEAD;KNEAD;min 12000;
32.37433337;-097.33242835;
TILLA;TILLA;
32.47738445;-097.20915615;
BARGO;BARGO;min 12000;
32.68181148;-096.93713391;
STURN;STURN;min 12000;
BGTOE;BGTOE;<br>;
31.69066321;-097.81544926;
SHLLY;SHLLY;
31.93084686;-097.00556046;
PUNKY;PUNKY;
32.15360791;-097.16359552;
KNEAD;KNEAD;min 12000;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;UKW8;KDFW;KDFW;
TXO;TXO;<br>;
33.54396063;-099.52501614;
TURKI;TURKI;
33.85215247;-099.56067068;
GANJA;GANJA;
33.50389462;-098.90144930;
ZANTO;ZANTO;
33.35601861;-098.25748225;
KAJAY;KAJAY;
33.43721529;-098.08113215;
PLEBS;PLEBS;
33.18337777;-097.42593648;
UKW;UKW;
33.17934832;-097.56915039;
VKTRY;VKTRY;
33.13652377;-097.46762056;
JOVEM;JOVEM;
33.08351663;-097.38107437;
HIKAY;HIKAY;min 12000;
32.69470907;-097.07093707;
SILER;SILER;min 12000;
UKW;UKW;<br>;
33.09051465;-097.50655337;
BEWTS;BEWTS;min 10000;
33.09524695;-097.42078615;
NCONA;NCONA;min 3900;

KDFW;13R:18L:18R;VKTRY2;KDFW;KDFW;
TURKI;TURKI;<br>;
33.78448554;-099.61743278;
GANJA;GANJA;
33.44693298;-098.96408770;
KWANA;KWANA;
33.24236618;-098.27370558;
WLLTR;WLLTR;max 24000:min 30000;
33.58748542;-098.50524318;
RUGGR;RUGGR;min 23000;
33.28035664;-097.92473342;
GLOKK;GLOKK;max 17000:min 19000;
33.27887587;-097.73361143;
LAYMN;LAYMN;max 13000:min 16000;
33.18911654;-097.45445714;
VKTRY;VKTRY;max 10000:min 11000;
33.09889730;-097.36991899;
ZMMAN;ZMMAN;max 7000:min 9000;
33.15953823;-097.06175927;
PHAUP;PHAUP;min 5000;
ZMMAN;ZMMAN;<br>;
32.90709931;-097.24492534;
THASA;THASA;min 5000;
33.00116526;-097.22868655;
MORRY;MORRY;
32.92283286;-097.16113756;
POPPA;POPPA;
MDANO;MDANO;<br>;
33.14237449;-098.15784028;
BELFR;BELFR;max 24000:min 30000;
33.70780301;-098.45515700;
HHULL;HHULL;min 23000;
33.31865371;-097.93631709;
LETNN;LETNN;max 17000:min 19000;
33.29957980;-097.75871393;
ZUBOV;ZUBOV;max 13000:min 16000;
33.16288453;-097.49519384;
VKTRY;VKTRY;max 10000:min 11000;
KLAWW;KLAWW;<br>;
34.70537454;-097.94837564;
JERBL;JERBL;
34.04051619;-098.40153543;
BUDDD;BUDDD;
34.08269961;-097.80462849;
FAWNT;FAWNT;max 24000:min 26000;
33.78841901;-097.74097334;
WNSTR;WNSTR;max 20000:min 22000;
33.81092843;-097.65883384;
RBUKL;RBUKL;
33.42970887;-097.78809704;
CRUTH;CRUTH;max 13000:min 16000;
33.17630102;-097.80994220;
VKTRY;VKTRY;max 10000:min 11000;
IBAKE;IBAKE;<br>;
33.49448880;-098.13711025;
FAWNT;FAWNT;max 24000:min 26000;
HOFFF;HOFFF;<br>;
34.01539967;-099.29767938;
BBENN;BBENN;
33.58162395;-098.33931019;
TYPTN;TYPTN;max 24000:min 30000;
33.84767345;-098.34996265;
TWETE;TWETE;min 23000;
33.37815490;-097.95073835;
COWNE;COWNE;max 17000:min 19000;
33.31837598;-097.77479635;
JEYAR;JEYAR;max 13000:min 16000;
33.14313952;-097.55688853;
VKTRY;VKTRY;max 10000:min 11000;
HNKER;HNKER;<br>;
33.77693506;-098.62668113;
KWANA;KWANA;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;WHINY4;KDFW;KDFW;
YUYUN;YUYUN;<br>;
33.01671669;-096.92477786;
WAITT;WAITT;
32.32497176;-095.42888037;
PLMER;PLMER;
32.39608229;-095.78688382;
CHAWK;CHAWK;max 24000:min 30000;
32.35745350;-095.91313842;
OUTLN;OUTLN;max 20000:min 23000;
32.53909625;-096.82962196;
BEREE;BEREE;max 13000:min 16000;
32.37860618;-096.40075365;
WHINY;WHINY;min 12000;
32.46976813;-096.46315143;
HOWDY;HOWDY;max 11000:min 12000;
32.68225485;-096.80797973;
BERMS;BERMS;min 8000;
32.55998238;-096.90594472;
HLLZZ;HLLZZ;min 6000;
STUFT;STUFT;<br>;
31.83994063;-095.90914219;
LAMBY;LAMBY;max 24000:min 30000;
32.00428975;-095.93868869;
POWND;POWND;max 20000:min 23000;
32.78827594;-096.33983556;
BEREE;BEREE;max 13000:min 16000;
PNUTS;PNUTS;<br>;
32.99077171;-096.22183714;
CLEWS;CLEWS;
32.38410170;-095.89867599;
HORKO;HORKO;max 24000:min 30000;
32.27424280;-095.89831569;
POPSY;POPSY;max 20000:min 23000;
32.63317043;-096.74110685;
BEREE;BEREE;max 13000:min 16000;
CRIED;CRIED;<br>;
32.10144755;-095.92971968;
BRAZZ;BRAZZ;max 24000:min 30000;
32.00793337;-096.00934121;
POWND;POWND;max 20000:min 23000;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;WILBR1;KDFW;KDFW;
TXK;TXK;<br>;
34.58521044;-095.82837810;
GLOVE;GLOVE;
33.79082265;-096.16802811;
HAKIN;HAKIN;
33.70923042;-095.75798977;
ROBEY;ROBEY;
33.63802750;-096.45856474;
DECAP;DECAP;
33.52141004;-096.22222519;
OKUCI;OKUCI;
33.38554740;-096.49284038;
WILBR;WILBR;
33.29359537;-096.59525224;
BRDJE;BRDJE;min 11000;
33.25101964;-096.59906231;
KNACK;KNACK;
33.15194222;-096.77411601;
PERSN;PERSN;
33.04390131;-096.93908667;
FUNKY;FUNKY;min 11000;
32.93589427;-097.08827949;
TOWNN;TOWNN;min 11000;
TUL;TUL;<br>;
32.74676958;-095.66725338;
MAMEE;MAMEE;
34.20603952;-095.72927555;
BIRLE;BIRLE;
33.71998407;-096.43478013;
GAATZ;GAATZ;
33.36449636;-096.77459008;
BYP;BYP;
33.34623041;-096.40299636;
WILBR;WILBR;
PRX;PRX;<br>;
33.71457303;-096.29146842;
MONTE;MONTE;
33.63076774;-096.34417942;
OKUCI;OKUCI;
LIT;LIT;<br>;
34.54868884;-094.98968339;
MEEOW;MEEOW;
34.10116709;-096.74826233;
GLOVE;GLOVE;
FSM;FSM;<br>;
34.83433172;-095.24492195;
KOMMA;KOMMA;
34.22359845;-096.04482777;
MAMEE;MAMEE;

KDFW;36R:36L:35R:35L:35C:31R:31L:18R:18L:17R:17L:17C:13R:13L;YEAGR4;KDFW;KDFW;
SQS;SQS;<br>;
32.47405636;-094.11086771;
MLU;MLU;
32.90117916;-095.04768463;
EMG;EMG;
32.88334885;-095.77584500;
GGG;GGG;
32.51567784;-096.53502095;
CAPTI;CAPTI;
32.29069143;-095.94069420;
SNOWE;SNOWE;
32.54662786;-096.10561926;
AWOLF;AWOLF;
32.86678201;-096.51932314;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
33.44109796;-093.64796730;
MLU;MLU;
LOA;LOA;<br>;
33.22148324;-095.84443331;
CQY;CQY;
32.93835604;-096.22111112;
YEAGR;YEAGR;
IAH;IAH;<br>;
32.58192163;-094.34745405;
GIFFA;GIFFA;
32.48647251;-096.04348218;
WEIRS;WEIRS;
32.64616288;-096.39095427;
CQY;CQY;
HERRI;HERRI;<br>;
32.39293544;-095.90630296;
FZT;FZT;
32.51945687;-095.94089036;
SNOWE;SNOWE;
CWK;CWK;<br>;
31.77988671;-094.67588783;
NAVYS;NAVYS;
32.84868683;-095.68623560;
CQY;CQY;
AEX;AEX;<br>;
32.54009379;-094.36194495;
TURNN;TURNN;
31.88017203;-093.94111275;
NOBBL;NOBBL;
33.05863686;-096.85788065;
FZT;FZT;
ACT;ACT;<br>;
32.22217253;-094.99811621;
CQY;CQY;

KDFW;13L:13R:18L:18R:31L:31R:36L:36R;ZROBA1;KDFW;KDFW;
GUTZZ;GUTZZ;<br>;
31.84248239;-097.93033307;
EGADS;EGADS;
31.98818589;-097.70120801;
FDUBB;FDUBB;
32.32855832;-097.42047174;
KIILO;KIILO;
32.27340563;-097.62894299;
KYSSS;KYSSS;
32.47451362;-097.45774909;
BOOVE;BOOVE;
32.55623917;-097.28148782;
ZROBA;ZROBA;
32.48861747;-097.32519175;
RJAYY;RJAYY;
ZROBA;ZROBA;<br>;
32.64194026;-097.37405173;
VIKRZ;VIKRZ;
GEEKY;GEEKY;<br>;
31.97703901;-098.16237761;
SNGGL;SNGGL;
32.19920574;-098.26915405;
NNJUH;NNJUH;
32.24153248;-098.04515537;
GIBLT;GIBLT;
32.21731101;-097.56190640;
DARRB;DARRB;
32.26940965;-097.36895211;
BOOVE;BOOVE;

KDFW;13R;I13RC;KDFW;KDFW;3;
MORRY;MORRY;<br>;
32.92283286;-097.16113756;
POPPA;POPPA;min 3000;
32.93879109;-097.14231888;
HODAX;HODAX;max 2300:min 2300;
32.82457605;-097.06394987;
KDFW/RW13R;KDFW/RW13R;min 646;
KDFW;13R;I13RC (GA);KDFW;KDFW;5;
33.32685823;-098.23985486;<br>;
SLOTT;SLOTT;min 3000;
32.92135690;-097.08579219;<br>;
32.92135690;-097.08579219;min 1006;
33.32685823;-098.23985486;
32.90957500;-097.08313056;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;
32.92135690;-097.08579219;min 1006;
KDFW/RW13R;KDFW/RW13R;<br>;
32.90957500;-097.08313056;
KDFW/RW13R;KDFW/RW13R;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;

KDFW;13R;I13RV;KDFW;KDFW;3;
MORRY;MORRY;<br>;
32.92280622;-097.16130426;
POPPA;POPPA;min 3000;
32.93877903;-097.14239432;
HODAX;HODAX;max 2300:min 2300;
32.82457605;-097.06394987;
KDFW/RW13R;KDFW/RW13R;min 646;
KDFW;13R;I13RV (GA);KDFW;KDFW;5;
33.32685823;-098.23985486;<br>;
SLOTT;SLOTT;min 3000;
32.92135690;-097.08579219;<br>;
32.92135690;-097.08579219;min 1006;
33.32685823;-098.23985486;
32.90957500;-097.08313056;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;
32.92135690;-097.08579219;min 1006;
KDFW/RW13R;KDFW/RW13R;<br>;
32.90957500;-097.08313056;
KDFW/RW13R;KDFW/RW13R;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;

KDFW;13R;I13RZ;KDFW;KDFW;3;
MORRY;MORRY;<br>;
32.92283286;-097.16113756;
POPPA;POPPA;min 3000;
32.93879109;-097.14231888;
HODAX;HODAX;max 2300:min 2300;
32.82457605;-097.06394987;
KDFW/RW13R;KDFW/RW13R;min 646;
KDFW;13R;I13RZ (GA);KDFW;KDFW;5;
33.32361800;-098.23508624;<br>;
SLOTT;SLOTT;min 3000;
32.93948782;-097.08988954;<br>;
32.93948782;-097.08988954;min 1560;
33.32361800;-098.23508624;
32.90957500;-097.08313056;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;
32.93948782;-097.08988954;min 1560;
KDFW/RW13R;KDFW/RW13R;<br>;
32.90957500;-097.08313056;
KDFW/RW13R;KDFW/RW13R;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;

KDFW;17C;I17C;KDFW;KDFW;3;
BOSSI;BOSSI;<br>;
33.10075687;-097.05647870;
PENNY;PENNY;min 5000;
32.95063360;-097.08858695;
ZINGG;ZINGG;min 3000;
32.97187486;-097.04788094;
JIFFY;JIFFY;max 2300:min 2300;
32.83995127;-097.07899784;
KDFW/RW17C;KDFW/RW17C;min 620;
KDFW;17C;I17C (GA);KDFW;KDFW;5;
31.81432966;-097.38035405;<br>;
JASPA;JASPA;min 4000;
YUPRU;YUPRU;<br>;
YUPRU;YUPRU;min 3000;
31.81432966;-097.38035405;
32.92681109;-097.01825498;<br>;
32.92681109;-097.01825498;min 1006;
YUPRU;YUPRU;min 3000;
32.91570556;-097.02597500;<br>;
KDFW/RW17C;KDFW/RW17C;min 620;
32.92681109;-097.01825498;min 1006;
KDFW/RW17C;KDFW/RW17C;<br>;
32.91570556;-097.02597500;
KDFW/RW17C;KDFW/RW17C;<br>;
KDFW/RW17C;KDFW/RW17C;min 620;

KDFW;17C;I17CC;KDFW;KDFW;3;
BOSSI;BOSSI;<br>;
33.10075687;-097.05647870;
PENNY;PENNY;min 5000;
32.95063360;-097.08858695;
ZINGG;ZINGG;min 3000;
32.97187486;-097.04788094;
JIFFY;JIFFY;max 2300:min 2300;
32.83995127;-097.07899784;
KDFW/RW17C;KDFW/RW17C;min 620;
KDFW;17C;I17CC (GA);KDFW;KDFW;5;
31.92844130;-096.35735703;<br>;
BELLS;BELLS;min 3000;
32.93526939;-097.01237366;<br>;
32.93526939;-097.01237366;min 1300;
31.92844130;-096.35735703;
32.91570556;-097.02597500;<br>;
KDFW/RW17C;KDFW/RW17C;min 620;
32.93526939;-097.01237366;min 1300;
KDFW/RW17C;KDFW/RW17C;<br>;
32.91570556;-097.02597500;
KDFW/RW17C;KDFW/RW17C;<br>;
KDFW/RW17C;KDFW/RW17C;min 620;

KDFW;17L;I17L;KDFW;KDFW;3;
RIVET;RIVET;<br>;
33.10069295;-097.04014259;
DRAAK;DRAAK;min 5000;
32.95056964;-097.07227307;
INWOD;INWOD;min 3000;
32.94352060;-097.04081681;
GBUSH;GBUSH;max 2300:min 2300;
32.82074984;-097.06405929;
KDFW/RW17L;KDFW/RW17L;min 580;
KDFW;17L;I17L (GA);KDFW;KDFW;5;
32.14190853;-096.48821699;<br>;
TACKE;TACKE;min 3000;
32.91020177;-097.00151930;<br>;
32.91020177;-097.00151930;min 1020;
32.14190853;-096.48821699;
32.89831944;-097.00977778;<br>;
KDFW/RW17L;KDFW/RW17L;min 580;
32.91020177;-097.00151930;min 1020;
KDFW/RW17L;KDFW/RW17L;<br>;
32.89831944;-097.00977778;
KDFW/RW17L;KDFW/RW17L;<br>;
KDFW/RW17L;KDFW/RW17L;min 580;

KDFW;17R;I17R;KDFW;KDFW;3;
NETTS;NETTS;<br>;
33.10076837;-097.06039427;
GARZA;GARZA;min 5000;
32.95064749;-097.09250085;
YALTA;YALTA;min 3000;
32.96210396;-097.05499081;
BBAKR;BBAKR;max 2200:min 2200;
32.84449472;-097.07974073;
KDFW/RW17R;KDFW/RW17R;min 621;
KDFW;17R;I17R (GA);KDFW;KDFW;5;
31.81445357;-097.38026996;<br>;
JASPA;JASPA;min 4000;
EYWEP;EYWEP;<br>;
EYWEP;EYWEP;min 3000;
31.81445357;-097.38026996;
32.75405173;-097.08261442;<br>;
EYWEP;EYWEP;min 3000;
32.91572222;-097.02988333;<br>;
KDFW/RW17R;KDFW/RW17R;min 621;
32.75405173;-097.08261442;
KDFW/RW17R;KDFW/RW17R;<br>;
32.91572222;-097.02988333;
KDFW/RW17R;KDFW/RW17R;<br>;
KDFW/RW17R;KDFW/RW17R;min 621;

KDFW;17R;I17RC;KDFW;KDFW;3;
NETTS;NETTS;<br>;
33.10076837;-097.06039427;
GARZA;GARZA;min 5000;
32.95064749;-097.09250085;
YALTA;YALTA;min 3000;
32.96210396;-097.05499081;
BBAKR;BBAKR;max 2200:min 2200;
32.84449472;-097.07974073;
KDFW/RW17R;KDFW/RW17R;min 621;
KDFW;17R;I17RC (GA);KDFW;KDFW;5;
31.92927468;-096.35766751;<br>;
BELLS;BELLS;min 3000;
32.92720177;-097.02190327;<br>;
32.92720177;-097.02190327;min 1020;
31.92927468;-096.35766751;
32.91572222;-097.02988333;<br>;
KDFW/RW17R;KDFW/RW17R;min 621;
32.92720177;-097.02190327;min 1020;
KDFW/RW17R;KDFW/RW17R;<br>;
32.91572222;-097.02988333;
KDFW/RW17R;KDFW/RW17R;<br>;
KDFW/RW17R;KDFW/RW17R;min 621;

KDFW;18L;I18L;KDFW;KDFW;3;
GRUCH;GRUCH;<br>;
33.10085135;-097.08129259;
ALIGN;ALIGN;min 3000;
32.95072811;-097.11337864;
UDALL;UDALL;min 3000;
32.96842015;-097.07382466;
JAYCI;JAYCI;max 2300:min 2300;
32.84168174;-097.10261308;
KDFW/RW18L;KDFW/RW18L;min 657;
KDFW;18L;I18L (GA);KDFW;KDFW;5;
32.45100418;-098.22279231;<br>;
LIKES;LIKES;min 3000;
32.92854265;-097.04187591;<br>;
32.92854265;-097.04187591;min 1100;
32.45100418;-098.22279231;
32.91579722;-097.05073611;<br>;
KDFW/RW18L;KDFW/RW18L;min 657;
32.92854265;-097.04187591;min 1100;
KDFW/RW18L;KDFW/RW18L;<br>;
32.91579722;-097.05073611;
KDFW/RW18L;KDFW/RW18L;<br>;
KDFW/RW18L;KDFW/RW18L;min 657;

KDFW;18L;I18LC;KDFW;KDFW;3;
GRUCH;GRUCH;<br>;
33.10085135;-097.08129259;
ALIGN;ALIGN;min 3000;
32.95072811;-097.11337864;
UDALL;UDALL;min 3000;
32.96842015;-097.07382466;
JAYCI;JAYCI;max 2300:min 2300;
32.84168174;-097.10261308;
KDFW/RW18L;KDFW/RW18L;min 657;
KDFW;18L;I18LC (GA);KDFW;KDFW;5;
31.67992148;-097.47141442;<br>;
JASPA;JASPA;min 4000;
32.98319994;-097.00384607;<br>;
32.98319994;-097.00384607;min 3000;
31.67992148;-097.47141442;
32.91579722;-097.05073611;<br>;
KDFW/RW18L;KDFW/RW18L;min 657;
32.98319994;-097.00384607;min 3000;
KDFW/RW18L;KDFW/RW18L;<br>;
32.91579722;-097.05073611;
KDFW/RW18L;KDFW/RW18L;<br>;
KDFW/RW18L;KDFW/RW18L;min 657;

KDFW;18R;I18R;KDFW;KDFW;3;
ICKEL;ICKEL;<br>;
33.10086524;-097.08520093;
YOHAN;YOHAN;min 3000;
32.95074200;-097.11728698;
LEGRE;LEGRE;min 3000;
32.97730438;-097.07483271;
NETEE;NETEE;max 2400:min 2400;
32.83759918;-097.10938770;
KDFW/RW18R;KDFW/RW18R;min 665;
KDFW;18R;I18R (GA);KDFW;KDFW;5;
32.45170133;-098.21951530;<br>;
LIKES;LIKES;min 3000;
32.92832916;-097.04594427;<br>;
32.92832916;-097.04594427;min 1100;
32.45170133;-098.21951530;
32.91581389;-097.05464444;<br>;
KDFW/RW18R;KDFW/RW18R;min 665;
32.92832916;-097.04594427;min 1100;
KDFW/RW18R;KDFW/RW18R;<br>;
32.91581389;-097.05464444;
KDFW/RW18R;KDFW/RW18R;<br>;
KDFW/RW18R;KDFW/RW18R;min 665;

KDFW;18R;I18RC;KDFW;KDFW;3;
ICKEL;ICKEL;<br>;
33.10086524;-097.08520093;
YOHAN;YOHAN;min 3000;
32.95074200;-097.11728698;
LEGRE;LEGRE;min 3000;
32.97730438;-097.07483271;
NETEE;NETEE;max 2400:min 2400;
32.83759918;-097.10938770;
KDFW/RW18R;KDFW/RW18R;min 665;
KDFW;18R;I18RC (GA);KDFW;KDFW;5;
31.68029738;-097.47116018;<br>;
JASPA;JASPA;min 4000;
32.98298649;-097.00791462;<br>;
32.98298649;-097.00791462;min 3000;
31.68029738;-097.47116018;
32.91581389;-097.05464444;<br>;
KDFW/RW18R;KDFW/RW18R;min 665;
32.98298649;-097.00791462;min 3000;
KDFW/RW18R;KDFW/RW18R;<br>;
32.91581389;-097.05464444;
KDFW/RW18R;KDFW/RW18R;<br>;
KDFW/RW18R;KDFW/RW18R;min 665;

KDFW;31R;TULOY.I31R;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;max 2400:min 2400;
32.98812465;-097.02943223;
KDFW/RW31R;KDFW/RW31R;min 561;
KDFW;31R;I31R;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;max 2400:min 2400;
32.98812465;-097.02943223;
KDFW/RW31R;KDFW/RW31R;min 561;
KDFW;31R;I31R (GA);KDFW;KDFW;5;
GACHO;GACHO;<br>;
33.13764202;-097.07545723;
KDFW/RW31R;KDFW/RW31R;min 561;
32.87909850;-096.99586715;min 1100;
32.59868639;-095.74946382;
SOLDO;SOLDO;min 3000;

KDFW;31R;TULOY.I31RC;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;max 2400:min 2400;
32.98812465;-097.02943223;
KDFW/RW31R;KDFW/RW31R;min 561;
KDFW;31R;I31RC;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;max 2400:min 2400;
32.98812465;-097.02943223;
KDFW/RW31R;KDFW/RW31R;min 561;
KDFW;31R;I31RC (GA);KDFW;KDFW;5;
GACHO;GACHO;<br>;
33.13764202;-097.07545723;
KDFW/RW31R;KDFW/RW31R;min 561;
32.88212673;-096.99681550;min 1006;
32.59826863;-095.74855781;
SOLDO;SOLDO;min 3000;

KDFW;35C;I35C;KDFW;KDFW;3;
RAYMA;RAYMA;<br>;
32.69101685;-096.99581897;
TUFFO;TUFFO;min 5000;
32.84110701;-096.96364971;
DAYZZ;DAYZZ;min 3000;
32.84477208;-096.99618573;
JOBBS;JOBBS;max 2100:min 2100;
32.94552181;-096.97945733;
KDFW/RW35C;KDFW/RW35C;min 622;
KDFW;35C;I35C (GA);KDFW;KDFW;5;
33.48344210;-096.82505251;<br>;
BOSSI;BOSSI;min 3000;
32.86782931;-097.03384713;<br>;
32.86782931;-097.03384713;min 1006;
33.48344210;-096.82505251;
32.87887778;-097.02617222;<br>;
KDFW/RW35C;KDFW/RW35C;min 622;
32.86782931;-097.03384713;min 1006;
KDFW/RW35C;KDFW/RW35C;<br>;
32.87887778;-097.02617222;
KDFW/RW35C;KDFW/RW35C;<br>;
KDFW/RW35C;KDFW/RW35C;min 622;

KDFW;35L;I35L;KDFW;KDFW;3;
TANDE;TANDE;<br>;
32.69102796;-096.99972730;
CORMN;CORMN;min 5000;
32.84111811;-096.96756082;
DALLN;DALLN;min 3000;
32.82418341;-097.00682501;
BEGGO;BEGGO;max 2300:min 2300;
32.95506405;-096.97668185;
KDFW/RW35L;KDFW/RW35L;min 610;
KDFW;35L;I35L (GA);KDFW;KDFW;5;
33.50919951;-096.80694782;<br>;
BOSSI;BOSSI;min 3000;
32.83889908;-097.05785307;<br>;
32.83889908;-097.05785307;min 2000;
33.50919951;-096.80694782;
32.87889444;-097.03008056;<br>;
KDFW/RW35L;KDFW/RW35L;min 610;
32.83889908;-097.05785307;min 2000;
KDFW/RW35L;KDFW/RW35L;<br>;
32.87889444;-097.03008056;
KDFW/RW35L;KDFW/RW35L;<br>;
KDFW/RW35L;KDFW/RW35L;min 610;

KDFW;35R;I35R;KDFW;KDFW;3;
GALOP;GALOP;<br>;
32.68800597;-096.98054346;
FRIZZ;FRIZZ;min 5000;
32.83978761;-096.94729363;
COROL;COROL;min 3000;
32.83010221;-096.98423924;
POLKE;POLKE;max 2200:min 2200;
32.94559888;-096.96038883;
KDFW/RW35R;KDFW/RW35R;min 634;
KDFW;35R;I35R (GA);KDFW;KDFW;5;
33.35964152;-096.10886880;<br>;
PERSN;PERSN;min 3000;
32.86327687;-097.01801976;<br>;
32.86327687;-097.01801976;min 1040;
33.35964152;-096.10886880;
32.87495833;-097.00990556;<br>;
KDFW/RW35R;KDFW/RW35R;min 634;
32.86327687;-097.01801976;min 1040;
KDFW/RW35R;KDFW/RW35R;<br>;
32.87495833;-097.00990556;
KDFW/RW35R;KDFW/RW35R;<br>;
KDFW/RW35R;KDFW/RW35R;min 634;

KDFW;36L;I36L;KDFW;KDFW;3;
ALLIN;ALLIN;<br>;
32.69112476;-097.02443673;
HUTEN;HUTEN;min 3000;
32.84115053;-096.99230588;
CHAAR;CHAAR;min 3000;
32.82695120;-097.03067622;
BOBIN;BOBIN;max 2300:min 2300;
32.95392580;-097.00229572;
KDFW/RW36L;KDFW/RW36L;min 637;
KDFW;36L;I36L (GA);KDFW;KDFW;5;
33.56222813;-097.73790497;<br>;
KAGLE;KAGLE;min 3000;
33.38702543;-097.16295385;<br>;
33.38702543;-097.16295385;min 3000;
33.56222813;-097.73790497;
32.86566182;-097.06408697;<br>;
32.86566182;-097.06408697;min 1100;
33.38702543;-097.16295385;min 3000;
32.87898333;-097.05483333;<br>;
KDFW/RW36L;KDFW/RW36L;min 637;
32.86566182;-097.06408697;min 1100;
KDFW/RW36L;KDFW/RW36L;<br>;
32.87898333;-097.05483333;
KDFW/RW36L;KDFW/RW36L;<br>;
KDFW/RW36L;KDFW/RW36L;min 637;

KDFW;36R;I36R;KDFW;KDFW;3;
SLOCO;SLOCO;<br>;
32.69111087;-097.02052284;
KICKA;KICKA;min 3000;
32.84119860;-096.98837747;
TUTOO;TUTOO;min 3000;
32.82576709;-097.02716044;
BASIN;BASIN;max 2300:min 2300;
32.95443951;-096.99801715;
KDFW/RW36R;KDFW/RW36R;min 625;
KDFW;36R;I36R (GA);KDFW;KDFW;5;
33.75465771;-097.86036057;<br>;
KAGLE;KAGLE;min 3000;
32.86530266;-097.06041843;<br>;
32.86530266;-097.06041843;min 1100;
33.75465771;-097.86036057;
32.87896944;-097.05092500;<br>;
KDFW/RW36R;KDFW/RW36R;min 625;
32.86530266;-097.06041843;min 1100;
KDFW/RW36R;KDFW/RW36R;<br>;
32.87896944;-097.05092500;
KDFW/RW36R;KDFW/RW36R;<br>;
KDFW/RW36R;KDFW/RW36R;min 625;

KDFW;13R;L13RZ;KDFW;KDFW;3;
MORRY;MORRY;<br>;
32.92283286;-097.16113756;
POPPA;POPPA;min 3000;
32.93879109;-097.14231888;
HODAX;HODAX;min 2300;
32.82457605;-097.06394987;
KDFW/RW13R;KDFW/RW13R;min 641;
KDFW;13R;L13RZ (GA);KDFW;KDFW;5;
33.32359040;-098.23504563;<br>;
SLOTT;SLOTT;min 3000;
32.93965146;-097.08992652;<br>;
32.93965146;-097.08992652;min 1560;
33.32359040;-098.23504563;
32.90957500;-097.08313056;<br>;
KDFW/RW13R;KDFW/RW13R;min 641;
32.93965146;-097.08992652;min 1560;
KDFW/RW13R;KDFW/RW13R;<br>;
32.90957500;-097.08313056;
KDFW/RW13R;KDFW/RW13R;<br>;
KDFW/RW13R;KDFW/RW13R;min 641;

KDFW;17C;L17C;KDFW;KDFW;3;
BOSSI;BOSSI;<br>;
33.10075687;-097.05647870;
PENNY;PENNY;min 5000;
32.95063360;-097.08858695;
ZINGG;ZINGG;min 3000;
32.97187486;-097.04788094;
JIFFY;JIFFY;min 2300;
32.83995127;-097.07899784;
KDFW/RW17C;KDFW/RW17C;min 612;
KDFW;17C;L17C (GA);KDFW;KDFW;5;
31.81432966;-097.38035405;<br>;
JASPA;JASPA;min 4000;
YUPRU;YUPRU;<br>;
YUPRU;YUPRU;min 3000;
31.81432966;-097.38035405;
32.92704125;-097.01809496;<br>;
32.92704125;-097.01809496;min 1006;
YUPRU;YUPRU;min 3000;
32.91570556;-097.02597500;<br>;
KDFW/RW17C;KDFW/RW17C;min 612;
32.92704125;-097.01809496;min 1006;
KDFW/RW17C;KDFW/RW17C;<br>;
32.91570556;-097.02597500;
KDFW/RW17C;KDFW/RW17C;<br>;
KDFW/RW17C;KDFW/RW17C;min 612;

KDFW;17L;L17L;KDFW;KDFW;3;
RIVET;RIVET;<br>;
33.10069295;-097.04014259;
DRAAK;DRAAK;min 5000;
32.95056964;-097.07227307;
INWOD;INWOD;min 3000;
32.94352060;-097.04081681;
GBUSH;GBUSH;min 2300;
32.82074984;-097.06405929;
KDFW/RW17L;KDFW/RW17L;min 574;
KDFW;17L;L17L (GA);KDFW;KDFW;5;
32.14190853;-096.48821699;<br>;
TACKE;TACKE;min 3000;
32.91020177;-097.00151930;<br>;
32.91020177;-097.00151930;min 1020;
32.14190853;-096.48821699;
32.89831944;-097.00977778;<br>;
KDFW/RW17L;KDFW/RW17L;min 574;
32.91020177;-097.00151930;min 1020;
KDFW/RW17L;KDFW/RW17L;<br>;
32.89831944;-097.00977778;
KDFW/RW17L;KDFW/RW17L;<br>;
KDFW/RW17L;KDFW/RW17L;min 574;

KDFW;17R;L17R;KDFW;KDFW;3;
NETTS;NETTS;<br>;
33.10076837;-097.06039427;
GARZA;GARZA;min 5000;
32.95064749;-097.09250085;
YALTA;YALTA;min 3000;
32.96210396;-097.05499081;
BBAKR;BBAKR;min 2200;
32.84449472;-097.07974073;
KDFW/RW17R;KDFW/RW17R;min 617;
KDFW;17R;L17R (GA);KDFW;KDFW;5;
31.81445357;-097.38026996;<br>;
JASPA;JASPA;min 4000;
EYWEP;EYWEP;<br>;
EYWEP;EYWEP;min 3000;
31.81445357;-097.38026996;
32.75405173;-097.08261442;<br>;
EYWEP;EYWEP;min 3000;
32.91572222;-097.02988333;<br>;
KDFW/RW17R;KDFW/RW17R;min 617;
32.75405173;-097.08261442;
KDFW/RW17R;KDFW/RW17R;<br>;
32.91572222;-097.02988333;
KDFW/RW17R;KDFW/RW17R;<br>;
KDFW/RW17R;KDFW/RW17R;min 617;

KDFW;18L;L18L;KDFW;KDFW;3;
GRUCH;GRUCH;<br>;
33.10085135;-097.08129259;
ALIGN;ALIGN;min 3000;
32.95072811;-097.11337864;
UDALL;UDALL;min 3000;
32.96842015;-097.07382466;
JAYCI;JAYCI;min 2300;
32.84168174;-097.10261308;
KDFW/RW18L;KDFW/RW18L;min 652;
KDFW;18L;L18L (GA);KDFW;KDFW;5;
32.45096671;-098.22296845;<br>;
LIKES;LIKES;min 3000;
32.92868650;-097.04177589;<br>;
32.92868650;-097.04177589;min 1100;
32.45096671;-098.22296845;
32.91579722;-097.05073611;<br>;
KDFW/RW18L;KDFW/RW18L;min 652;
32.92868650;-097.04177589;min 1100;
KDFW/RW18L;KDFW/RW18L;<br>;
32.91579722;-097.05073611;
KDFW/RW18L;KDFW/RW18L;<br>;
KDFW/RW18L;KDFW/RW18L;min 652;

KDFW;18R;L18R;KDFW;KDFW;3;
ICKEL;ICKEL;<br>;
33.10086524;-097.08520093;
YOHAN;YOHAN;min 3000;
32.95074200;-097.11728698;
LEGRE;LEGRE;min 3000;
32.97730438;-097.07483271;
NETEE;NETEE;min 2400;
32.83759918;-097.10938770;
KDFW/RW18R;KDFW/RW18R;min 656;
KDFW;18R;L18R (GA);KDFW;KDFW;5;
32.45163379;-098.21983282;<br>;
LIKES;LIKES;min 3000;
32.92858809;-097.04576424;<br>;
32.92858809;-097.04576424;min 1100;
32.45163379;-098.21983282;
32.91581389;-097.05464444;<br>;
KDFW/RW18R;KDFW/RW18R;min 656;
32.92858809;-097.04576424;min 1100;
KDFW/RW18R;KDFW/RW18R;<br>;
32.91581389;-097.05464444;
KDFW/RW18R;KDFW/RW18R;<br>;
KDFW/RW18R;KDFW/RW18R;min 656;

KDFW;31R;TULOY.L31R;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;min 2400;
32.94389243;-096.99959988;
GUKSE;GUKSE;max 1061:min 1060;
32.92045257;-097.00871062;
KDFW/RW31R;KDFW/RW31R;min 558;
KDFW;31R;L31R;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;min 2400;
32.94389243;-096.99959988;
GUKSE;GUKSE;max 1061:min 1060;
32.92045257;-097.00871062;
KDFW/RW31R;KDFW/RW31R;min 558;
KDFW;31R;L31R (GA);KDFW;KDFW;5;
GACHO;GACHO;<br>;
33.13753230;-097.07596286;
KDFW/RW31R;KDFW/RW31R;min 558;
32.87909850;-096.99586715;min 1100;
32.59868639;-095.74946382;
SOLDO;SOLDO;min 3000;

KDFW;35C;L35C;KDFW;KDFW;3;
RAYMA;RAYMA;<br>;
32.69101685;-096.99581897;
TUFFO;TUFFO;min 5000;
32.84110701;-096.96364971;
DAYZZ;DAYZZ;min 3000;
32.84477208;-096.99618573;
JOBBS;JOBBS;min 2100;
32.94552181;-096.97945733;
KDFW/RW35C;KDFW/RW35C;min 613;
KDFW;35C;L35C (GA);KDFW;KDFW;5;
33.48366802;-096.82489378;<br>;
BOSSI;BOSSI;min 3000;
32.86757036;-097.03402699;<br>;
32.86757036;-097.03402699;min 1006;
33.48366802;-096.82489378;
32.87887778;-097.02617222;<br>;
KDFW/RW35C;KDFW/RW35C;min 613;
32.86757036;-097.03402699;min 1006;
KDFW/RW35C;KDFW/RW35C;<br>;
32.87887778;-097.02617222;
KDFW/RW35C;KDFW/RW35C;<br>;
KDFW/RW35C;KDFW/RW35C;min 613;

KDFW;35L;L35L;KDFW;KDFW;3;
TANDE;TANDE;<br>;
32.69102796;-096.99972730;
CORMN;CORMN;min 5000;
32.84111811;-096.96756082;
DALLN;DALLN;min 3000;
32.82418341;-097.00682501;
BEGGO;BEGGO;min 2300;
32.95506405;-096.97668185;
KDFW/RW35L;KDFW/RW35L;min 613;
KDFW;35L;L35L (GA);KDFW;KDFW;5;
33.50912207;-096.80700227;<br>;
BOSSI;BOSSI;min 3000;
32.83898541;-097.05779316;<br>;
32.83898541;-097.05779316;min 2000;
33.50912207;-096.80700227;
32.87889444;-097.03008056;<br>;
KDFW/RW35L;KDFW/RW35L;min 613;
32.83898541;-097.05779316;min 2000;
KDFW/RW35L;KDFW/RW35L;<br>;
32.87889444;-097.03008056;
KDFW/RW35L;KDFW/RW35L;<br>;
KDFW/RW35L;KDFW/RW35L;min 613;

KDFW;35R;L35R;KDFW;KDFW;3;
GALOP;GALOP;<br>;
32.68800597;-096.98054346;
FRIZZ;FRIZZ;min 5000;
32.83978761;-096.94729363;
COROL;COROL;min 3000;
32.83010221;-096.98423924;
POLKE;POLKE;min 2200;
32.94559888;-096.96038883;
KDFW/RW35R;KDFW/RW35R;min 626;
KDFW;35R;L35R (GA);KDFW;KDFW;5;
33.35973923;-096.10858580;<br>;
PERSN;PERSN;min 3000;
32.86304669;-097.01817962;<br>;
32.86304669;-097.01817962;min 1040;
33.35973923;-096.10858580;
32.87495833;-097.00990556;<br>;
KDFW/RW35R;KDFW/RW35R;min 626;
32.86304669;-097.01817962;min 1040;
KDFW/RW35R;KDFW/RW35R;<br>;
32.87495833;-097.00990556;
KDFW/RW35R;KDFW/RW35R;<br>;
KDFW/RW35R;KDFW/RW35R;min 626;

KDFW;36L;L36L;KDFW;KDFW;3;
ALLIN;ALLIN;<br>;
32.69112476;-097.02443673;
HUTEN;HUTEN;min 3000;
32.84115053;-096.99230588;
CHAAR;CHAAR;min 3000;
32.82695120;-097.03067622;
BOBIN;BOBIN;min 2300;
32.95392580;-097.00229572;
KDFW/RW36L;KDFW/RW36L;min 632;
KDFW;36L;L36L (GA);KDFW;KDFW;5;
33.56221917;-097.73789934;<br>;
KAGLE;KAGLE;min 3000;
33.38740882;-097.16315375;<br>;
33.38740882;-097.16315375;min 3000;
33.56221917;-097.73789934;
32.86551796;-097.06418689;<br>;
32.86551796;-097.06418689;min 1100;
33.38740882;-097.16315375;min 3000;
32.87898333;-097.05483333;<br>;
KDFW/RW36L;KDFW/RW36L;min 632;
32.86551796;-097.06418689;min 1100;
KDFW/RW36L;KDFW/RW36L;<br>;
32.87898333;-097.05483333;
KDFW/RW36L;KDFW/RW36L;<br>;
KDFW/RW36L;KDFW/RW36L;min 632;

KDFW;36R;L36R;KDFW;KDFW;3;
SLOCO;SLOCO;<br>;
32.69111087;-097.02052284;
KICKA;KICKA;min 3000;
32.84119860;-096.98837747;
TUTOO;TUTOO;min 3000;
32.82576709;-097.02716044;
BASIN;BASIN;min 2300;
32.95443951;-096.99801715;
KDFW/RW36R;KDFW/RW36R;min 625;
KDFW;36R;L36R (GA);KDFW;KDFW;5;
33.75465771;-097.86036057;<br>;
KAGLE;KAGLE;min 3000;
32.86530266;-097.06041843;<br>;
32.86530266;-097.06041843;min 1100;
33.75465771;-097.86036057;
32.87896944;-097.05092500;<br>;
KDFW/RW36R;KDFW/RW36R;min 625;
32.86530266;-097.06041843;min 1100;
KDFW/RW36R;KDFW/RW36R;<br>;
32.87896944;-097.05092500;
KDFW/RW36R;KDFW/RW36R;<br>;
KDFW/RW36R;KDFW/RW36R;min 625;

KDFW;13R;R13RY;KDFW;KDFW;3;
MORRY;MORRY;<br>;
32.92283286;-097.16113756;
POPPA;POPPA;min 3000;
32.93879109;-097.14231888;
HODAX;HODAX;min 2300;
32.87528164;-097.09312457;
ANIME;ANIME;max 1203:min 1200;
32.88093673;-097.07666392;
KDFW/RW13R;KDFW/RW13R;min 646;
KDFW;13R;R13RY (GA);KDFW;KDFW;5;
32.92443327;-097.08648729;<br>;
32.92443327;-097.08648729;min 1100;
SLOTT;SLOTT;min 3000;
32.90957500;-097.08313056;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;
32.92443327;-097.08648729;min 1100;
KDFW/RW13R;KDFW/RW13R;<br>;
32.90957500;-097.08313056;
KDFW/RW13R;KDFW/RW13R;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;

KDFW;13R;R13RZ;KDFW;KDFW;3;
MORRY;MORRY;<br>;
32.92283286;-097.16113756;
POPPA;POPPA;min 3000;
32.93879109;-097.14231888;
HODAX;HODAX;min 2300;
32.82457605;-097.06394987;
KDFW/RW13R;KDFW/RW13R;min 646;
KDFW;13R;R13RZ (GA);KDFW;KDFW;5;
33.24881197;-097.99116956;<br>;
SLOTT;SLOTT;min 3000;
VANJY;VANJY;<br>;
33.24881197;-097.99116956;
HRNTT;HRNTT;<br>;
VANJY;VANJY;
KYMBR;KYMBR;<br>;
HRNTT;HRNTT;
GRTCH;GRTCH;<br>;
KYMBR;KYMBR;
HADZZ;HADZZ;<br>;
GRTCH;GRTCH;
32.89074360;-097.07229849;<br>;
HADZZ;HADZZ;
32.90957500;-097.08313056;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;
32.89074360;-097.07229849;
KDFW/RW13R;KDFW/RW13R;<br>;
32.90957500;-097.08313056;
KDFW/RW13R;KDFW/RW13R;<br>;
KDFW/RW13R;KDFW/RW13R;min 646;

KDFW;17C;BOSSI.R17C;KDFW;KDFW;3;
BOSSI;BOSSI;<br>;
33.10075687;-097.05647870;
PENNY;PENNY;min 5000;
32.95063360;-097.08858695;
ZINGG;ZINGG;min 3000;
32.97187486;-097.04788094;
JIFFY;JIFFY;min 2300;
32.83995127;-097.07899784;
KDFW/RW17C;KDFW/RW17C;min 620;
KDFW;17C;R17C;KDFW;KDFW;3;
BOSSI;BOSSI;<br>;
33.10075687;-097.05647870;
PENNY;PENNY;min 5000;
32.95063360;-097.08858695;
ZINGG;ZINGG;min 3000;
32.97187486;-097.04788094;
JIFFY;JIFFY;min 2300;
32.83995127;-097.07899784;
KDFW/RW17C;KDFW/RW17C;min 620;
KDFW;17C;R17C (GA);KDFW;KDFW;5;
ZINGG;ZINGG;<br>;
32.80800838;-097.10132388;
KDFW/RW17C;KDFW/RW17C;min 620;
YUPRU;YUPRU;min 3000;
32.39059253;-097.16876807;
RAYMA;RAYMA;min 4000;

KDFW;17L;RIVET.R17L;KDFW;KDFW;3;
RIVET;RIVET;<br>;
33.10069295;-097.04014259;
DRAAK;DRAAK;min 5000;
32.95056964;-097.07227307;
INWOD;INWOD;min 3000;
32.94352060;-097.04081681;
GBUSH;GBUSH;min 2300;
32.82074984;-097.06405929;
KDFW/RW17L;KDFW/RW17L;min 580;
KDFW;17L;R17L;KDFW;KDFW;3;
RIVET;RIVET;<br>;
33.10069295;-097.04014259;
DRAAK;DRAAK;min 5000;
32.95056964;-097.07227307;
INWOD;INWOD;min 3000;
32.94352060;-097.04081681;
GBUSH;GBUSH;min 2300;
32.82074984;-097.06405929;
KDFW/RW17L;KDFW/RW17L;min 580;
KDFW;17L;R17L (GA);KDFW;KDFW;5;
INWOD;INWOD;<br>;
32.77572353;-097.09551675;
KDFW/RW17L;KDFW/RW17L;min 580;
32.91020177;-097.00151930;min 1020;
TACKE;TACKE;min 3000;

KDFW;17R;NETTS.R17R;KDFW;KDFW;3;
NETTS;NETTS;<br>;
33.10076837;-097.06039427;
GARZA;GARZA;min 5000;
32.95064749;-097.09250085;
YALTA;YALTA;min 3000;
32.96210396;-097.05499081;
BBAKR;BBAKR;min 2200;
32.84449472;-097.07974073;
KDFW/RW17R;KDFW/RW17R;min 621;
KDFW;17R;R17R;KDFW;KDFW;3;
NETTS;NETTS;<br>;
33.10076837;-097.06039427;
GARZA;GARZA;min 5000;
32.95064749;-097.09250085;
YALTA;YALTA;min 3000;
32.96210396;-097.05499081;
BBAKR;BBAKR;min 2200;
32.84449472;-097.07974073;
KDFW/RW17R;KDFW/RW17R;min 621;
KDFW;17R;R17R (GA);KDFW;KDFW;5;
YALTA;YALTA;<br>;
32.80802746;-097.10523054;
KDFW/RW17R;KDFW/RW17R;min 621;
EYWEP;EYWEP;min 3000;
31.82680489;-097.40402857;
JASPA;JASPA;min 4000;

KDFW;18L;R18L;KDFW;KDFW;3;
GRUCH;GRUCH;<br>;
33.10085135;-097.08129259;
ALIGN;ALIGN;min 3000;
32.95072811;-097.11337864;
UDALL;UDALL;min 3000;
32.96842015;-097.07382466;
JAYCI;JAYCI;min 2300;
32.84168174;-097.10261308;
KDFW/RW18L;KDFW/RW18L;min 657;
KDFW;18L;R18L (GA);KDFW;KDFW;5;
32.92854265;-097.04187591;<br>;
32.92854265;-097.04187591;min 1100;
LIKES;LIKES;min 3000;
32.91579722;-097.05073611;<br>;
KDFW/RW18L;KDFW/RW18L;min 657;
32.92854265;-097.04187591;min 1100;
KDFW/RW18L;KDFW/RW18L;<br>;
32.91579722;-097.05073611;
KDFW/RW18L;KDFW/RW18L;<br>;
KDFW/RW18L;KDFW/RW18L;min 657;

KDFW;18R;R18R;KDFW;KDFW;3;
ICKEL;ICKEL;<br>;
33.10086524;-097.08520093;
YOHAN;YOHAN;min 3000;
32.95074200;-097.11728698;
LEGRE;LEGRE;min 3000;
32.97730438;-097.07483271;
NETEE;NETEE;min 2400;
32.83759918;-097.10938770;
KDFW/RW18R;KDFW/RW18R;min 665;
KDFW;18R;R18R (GA);KDFW;KDFW;5;
32.92832916;-097.04594427;<br>;
32.92832916;-097.04594427;min 1100;
LIKES;LIKES;min 3000;
32.91581389;-097.05464444;<br>;
KDFW/RW18R;KDFW/RW18R;min 665;
32.92832916;-097.04594427;min 1100;
KDFW/RW18R;KDFW/RW18R;<br>;
32.91581389;-097.05464444;
KDFW/RW18R;KDFW/RW18R;<br>;
KDFW/RW18R;KDFW/RW18R;min 665;

KDFW;31L;ZUREK.R31LY;KDFW;KDFW;3;
ZUREK;ZUREK;<br>;
32.74288578;-096.85955349;
WOLKA;WOLKA;min 5000;
32.89180682;-096.96769595;
NKORT;NKORT;min 3000;
32.88427373;-097.00562701;
TARRO;TARRO;min 2400;
32.98116026;-097.08382226;
KDFW/RW31L;KDFW/RW31L;min 631;
KDFW;31L;R31LY;KDFW;KDFW;3;
ZUREK;ZUREK;<br>;
32.74288578;-096.85955349;
WOLKA;WOLKA;min 5000;
32.89180682;-096.96769595;
NKORT;NKORT;min 3000;
32.88427373;-097.00562701;
TARRO;TARRO;min 2400;
32.98116026;-097.08382226;
KDFW/RW31L;KDFW/RW31L;min 631;
KDFW;31L;R31LY (GA);KDFW;KDFW;5;
NKORT;NKORT;<br>;
33.04522993;-097.09833208;
KDFW/RW31L;KDFW/RW31L;min 631;
HODAX;HODAX;min 1006;
33.66375068;-097.71993731;
KAGLE;KAGLE;min 3000;

KDFW;31L;ZUREK.R31LZ;KDFW;KDFW;3;
ZUREK;ZUREK;<br>;
32.74288578;-096.85955349;
WOLKA;WOLKA;min 5000;
32.89180682;-096.96769595;
NKORT;NKORT;min 3000;
32.88427373;-097.00562701;
TARRO;TARRO;min 2400;
32.98116026;-097.08382226;
KDFW/RW31L;KDFW/RW31L;min 631;
KDFW;31L;R31LZ;KDFW;KDFW;3;
ZUREK;ZUREK;<br>;
32.74288578;-096.85955349;
WOLKA;WOLKA;min 5000;
32.89180682;-096.96769595;
NKORT;NKORT;min 3000;
32.88427373;-097.00562701;
TARRO;TARRO;min 2400;
32.98116026;-097.08382226;
KDFW/RW31L;KDFW/RW31L;min 631;
KDFW;31L;R31LZ (GA);KDFW;KDFW;5;
NKORT;NKORT;<br>;
33.04522993;-097.09833208;
KDFW/RW31L;KDFW/RW31L;min 631;
33.08509911;-097.17549752;
HODAX;HODAX;min 1006;
33.66375068;-097.71993731;
KAGLE;KAGLE;min 3000;

KDFW;31R;TULOY.R31RY;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;min 2400;
32.94389243;-096.99959988;
GUKSE;GUKSE;max 1062:min 1060;
32.90421787;-096.99775223;
CEMOL;CEMOL;min 744;
KDFW;31R;R31RY;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;min 2400;
32.94389243;-096.99959988;
GUKSE;GUKSE;max 1062:min 1060;
32.90421787;-096.99775223;
CEMOL;CEMOL;min 744;
KDFW;31R;R31RY (GA);KDFW;KDFW;5;
GACHO;GACHO;<br>;
33.12129915;-097.06498492;
CEMOL;CEMOL;min 744;
32.87984739;-096.99018908;min 1000;
SOLDO;SOLDO;min 3000;

KDFW;31R;TULOY.R31RZ;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;min 2400;
32.98812465;-097.02943223;
KDFW/RW31R;KDFW/RW31R;min 561;
KDFW;31R;R31RZ;KDFW;KDFW;3;
TULOY;TULOY;<br>;
32.78087794;-096.81134485;
GACHO;GACHO;min 5000;
32.91995039;-096.92863326;
VANDE;VANDE;min 3000;
32.85868590;-096.93035915;
FIVIS;FIVIS;min 2400;
32.98812465;-097.02943223;
KDFW/RW31R;KDFW/RW31R;min 561;
KDFW;31R;R31RZ (GA);KDFW;KDFW;5;
VANDE;VANDE;<br>;
33.02038051;-097.03934770;
KDFW/RW31R;KDFW/RW31R;min 561;
32.87909850;-096.99586715;min 1100;
SOLDO;SOLDO;min 3000;

KDFW;35C;RAYMA.R35C;KDFW;KDFW;3;
RAYMA;RAYMA;<br>;
32.69101685;-096.99581897;
TUFFO;TUFFO;min 5000;
32.84110701;-096.96364971;
DAYZZ;DAYZZ;min 3000;
32.84477208;-096.99618573;
JOBBS;JOBBS;min 2100;
32.94552181;-096.97945733;
KDFW/RW35C;KDFW/RW35C;min 621;
KDFW;35C;R35C;KDFW;KDFW;3;
RAYMA;RAYMA;<br>;
32.69101685;-096.99581897;
TUFFO;TUFFO;min 5000;
32.84110701;-096.96364971;
DAYZZ;DAYZZ;min 3000;
32.84477208;-096.99618573;
JOBBS;JOBBS;min 2100;
32.94552181;-096.97945733;
KDFW/RW35C;KDFW/RW35C;min 621;
KDFW;35C;R35C (GA);KDFW;KDFW;5;
DAYZZ;DAYZZ;<br>;
32.98893532;-096.94898167;
KDFW/RW35C;KDFW/RW35C;min 621;
BOSSI;BOSSI;min 3000;

KDFW;35L;TANDE.R35L;KDFW;KDFW;3;
TANDE;TANDE;<br>;
32.69102796;-096.99972730;
CORMN;CORMN;min 5000;
32.84111811;-096.96756082;
DALLN;DALLN;min 3000;
32.82418341;-097.00682501;
BEGGO;BEGGO;min 2300;
32.95506405;-096.97668185;
KDFW/RW35L;KDFW/RW35L;min 610;
KDFW;35L;R35L;KDFW;KDFW;3;
TANDE;TANDE;<br>;
32.69102796;-096.99972730;
CORMN;CORMN;min 5000;
32.84111811;-096.96756082;
DALLN;DALLN;min 3000;
32.82418341;-097.00682501;
BEGGO;BEGGO;min 2300;
32.95506405;-096.97668185;
KDFW/RW35L;KDFW/RW35L;min 610;
KDFW;35L;R35L (GA);KDFW;KDFW;5;
DALLN;DALLN;<br>;
32.98895677;-096.95288663;
KDFW/RW35L;KDFW/RW35L;min 610;
BBAKR;BBAKR;min 1006;
33.36873107;-096.89973191;
BOSSI;BOSSI;min 3000;

KDFW;35R;GALOP.R35R;KDFW;KDFW;3;
GALOP;GALOP;<br>;
32.68800597;-096.98054346;
FRIZZ;FRIZZ;min 5000;
32.83978761;-096.94729363;
COROL;COROL;min 3000;
32.83010221;-096.98423924;
POLKE;POLKE;min 2200;
32.94559888;-096.96038883;
KDFW/RW35R;KDFW/RW35R;min 633;
KDFW;35R;R35R;KDFW;KDFW;3;
GALOP;GALOP;<br>;
32.68800597;-096.98054346;
FRIZZ;FRIZZ;min 5000;
32.83978761;-096.94729363;
COROL;COROL;min 3000;
32.83010221;-096.98423924;
POLKE;POLKE;min 2200;
32.94559888;-096.96038883;
KDFW/RW35R;KDFW/RW35R;min 633;
KDFW;35R;R35R (GA);KDFW;KDFW;5;
COROL;COROL;<br>;
32.98291298;-096.93419539;
KDFW/RW35R;KDFW/RW35R;min 633;
32.86324810;-097.01803974;min 1040;
PERSN;PERSN;min 3000;

KDFW;36L;ALLIN.R36L;KDFW;KDFW;3;
ALLIN;ALLIN;<br>;
32.69112476;-097.02443673;
HUTEN;HUTEN;min 3000;
32.84115053;-096.99230588;
CHAAR;CHAAR;min 3000;
32.82695120;-097.03067622;
BOBIN;BOBIN;min 2300;
32.91046043;-097.01652248;
CIRIS;CIRIS;max 1083:min 1080;
32.89907802;-097.04075641;
KDFW/RW36L;KDFW/RW36L;min 637;
KDFW;36L;R36L;KDFW;KDFW;3;
ALLIN;ALLIN;<br>;
32.69112476;-097.02443673;
HUTEN;HUTEN;min 3000;
32.84115053;-096.99230588;
CHAAR;CHAAR;min 3000;
32.82695120;-097.03067622;
BOBIN;BOBIN;min 2300;
32.91046043;-097.01652248;
CIRIS;CIRIS;max 1083:min 1080;
32.89907802;-097.04075641;
KDFW/RW36L;KDFW/RW36L;min 637;
KDFW;36L;R36L (GA);KDFW;KDFW;5;
CHAAR;CHAAR;<br>;
32.98906944;-096.97762263;
KDFW/RW36L;KDFW/RW36L;min 637;
32.86566182;-097.06408697;min 1100;
KAGLE;KAGLE;min 3000;

KDFW;36R;SLOCO.R36R;KDFW;KDFW;3;
SLOCO;SLOCO;<br>;
32.69111087;-097.02052284;
KICKA;KICKA;min 3000;
32.84119860;-096.98837747;
TUTOO;TUTOO;min 3000;
32.82576709;-097.02716044;
BASIN;BASIN;min 2300;
32.89234278;-097.01833578;
IMELE;IMELE;max 1262:min 1260;
32.90767699;-097.03081222;
KDFW/RW36R;KDFW/RW36R;min 625;
KDFW;36R;R36R;KDFW;KDFW;3;
SLOCO;SLOCO;<br>;
32.69111087;-097.02052284;
KICKA;KICKA;min 3000;
32.84119860;-096.98837747;
TUTOO;TUTOO;min 3000;
32.82576709;-097.02716044;
BASIN;BASIN;min 2300;
32.89234278;-097.01833578;
IMELE;IMELE;max 1262:min 1260;
32.90767699;-097.03081222;
KDFW/RW36R;KDFW/RW36R;min 625;
KDFW;36R;R36R (GA);KDFW;KDFW;5;
TUTOO;TUTOO;<br>;
32.98902691;-096.97373442;
KDFW/RW36R;KDFW/RW36R;min 625;
32.86530266;-097.06041843;min 1100;
KAGLE;KAGLE;min 3000;

