// Data provided by Keyvan Aviation.
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;AKUNA9;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88247039;-097.04794934;
HAZKL;HAZKL;
RYNNE;RYNNE;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KDFW/RW17R;KDFW/RW17R;<br>;
32.89981113;-097.04093999;
CUZEN;CUZEN;
ITTTT;ITTTT;
AKUNA;AKUNA;
KDFW/RW17C;KDFW/RW17C;<br>;
32.89965060;-097.03713161;
CUZEN;CUZEN;
KDFW/RW36L;KDFW/RW36L;<br>;
BPARK;BPARK;
YAMEL;YAMEL;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
AKUNA;AKUNA;
KDFW/RW36R;KDFW/RW36R;<br>;
BPARK;BPARK;
KDFW/RW35L;KDFW/RW35L;<br>;
SPERA;SPERA;
JGIRL;JGIRL;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
AKUNA;AKUNA;
KDFW/RW35C;KDFW/RW35C;<br>;
SPERA;SPERA;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ALIAN2;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDFW/RW17R;KDFW/RW17R;<br>;
GVINE;GVINE;
KDFW/RW17C;KDFW/RW17C;<br>;
GVINE;GVINE;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
GIGEM;GIGEM;
RBBIT;RBBIT;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
LARRN;LARRN;
KDFW/RW35C;KDFW/RW35C;<br>;
LARRN;LARRN;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ARDIA7;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDFW/RW17R;KDFW/RW17R;<br>;
MECHL;MECHL;
BORDD;BORDD;
JYMME;JYMME;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
KDFW/RW17C;KDFW/RW17C;<br>;
MECHL;MECHL;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
LIZIE;LIZIE;
CUTSO;CUTSO;
ARDIA;ARDIA;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89491964;-097.01894453;
TREXX;TREXX;
DALBY;DALBY;
NEAPS;NEAPS;
ARDIA;ARDIA;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89490297;-097.01503620;
TREXX;TREXX;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;BLECO8;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88247039;-097.04794934;
HAZKL;HAZKL;
RYNNE;RYNNE;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
KDFW/RW17R;KDFW/RW17R;<br>;
32.89981113;-097.04093999;
CUZEN;CUZEN;
YUNGG;YUNGG;
BLECO;BLECO;
KDFW/RW17C;KDFW/RW17C;<br>;
32.89965060;-097.03713161;
CUZEN;CUZEN;
KDFW/RW36L;KDFW/RW36L;<br>;
BPARK;BPARK;
YAMEL;YAMEL;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
KDFW/RW36R;KDFW/RW36R;<br>;
BPARK;BPARK;
KDFW/RW35L;KDFW/RW35L;<br>;
SPERA;SPERA;
JGIRL;JGIRL;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
KDFW/RW35C;KDFW/RW35C;<br>;
SPERA;SPERA;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BOTCH1;KDFW;KDFW;
DEMII;DEMII;<br>;
BOTCH;BOTCH;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;
KDFW;KDFW;<br>;
32.88287322;-097.04766952;
KDFW/RW17L;KDFW/RW17L;<br>;
32.87886923;-097.02329050;
KDFW/RW17R;KDFW/RW17R;<br>;
32.90021396;-097.04066013;
KDFW/RW17C;KDFW/RW17C;<br>;
32.90005343;-097.03685174;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89354501;-097.01446813;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89272024;-097.07932417;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89403036;-097.04437717;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89421786;-097.04032887;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89451686;-097.01922448;
KDFW/RW35R;KDFW/RW35R;<br>;
32.89020675;-096.99930991;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89450020;-097.01531615;
KDFW/RW31L;KDFW/RW31L;<br>;
32.90754954;-097.06717812;
KDFW/RW31R;KDFW/RW31R;<br>;
32.91421273;-097.00686797;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:36L:36R;CYOTE4;KDFW;KDFW;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89163988;-097.02122405;
KDFW/RW35R;KDFW/RW35R;<br>;
32.88732976;-097.00130936;
KDFW/RW31L;KDFW/RW31L;<br>;
32.90427681;-097.06643878;
KDFW/RW31R;KDFW/RW31R;<br>;
32.91099128;-097.00585835;

KDFW;13L:13R:17C:17L:18L:18R:31L:31R:35C:35R:36L:36R;DALL4;KDFW;KDFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;DARTZ9;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDFW/RW17R;KDFW/RW17R;<br>;
MECHL;MECHL;
BORDD;BORDD;
JYMME;JYMME;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
KDFW/RW17C;KDFW/RW17C;<br>;
MECHL;MECHL;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
LIZIE;LIZIE;
CALEK;CALEK;
DARTZ;DARTZ;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89491964;-097.01894453;
TREXX;TREXX;
DALBY;DALBY;
OUTTR;OUTTR;
DARTZ;DARTZ;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89490297;-097.01503620;
TREXX;TREXX;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;FORCK3;KDFW;KDFW;
KDFW;KDFW;<br>;
MECHL;MECHL;
BORDD;BORDD;
JYMME;JYMME;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDFW/RW17R;KDFW/RW17R;<br>;
MECHL;MECHL;
KDFW/RW17C;KDFW/RW17C;<br>;
MECHL;MECHL;
KDFW/RW36L;KDFW/RW36L;<br>;
TREXX;TREXX;
JOLEN;JOLEN;
PAXTN;PAXTN;
HANUH;HANUH;
KDFW/RW36R;KDFW/RW36R;<br>;
TREXX;TREXX;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89491964;-097.01894453;
TREXX;TREXX;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89490297;-097.01503620;
TREXX;TREXX;

KDFW;13L:13R:17C:17L:18L:18R:31L:31R:35C:35R:36L:36R;GARL6;KDFW;KDFW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;GRABE8;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88247039;-097.04794934;
HAZKL;HAZKL;
RYNNE;RYNNE;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDFW/RW17R;KDFW/RW17R;<br>;
32.89981113;-097.04093999;
CUZEN;CUZEN;
YUNGG;YUNGG;
GRABE;GRABE;
KDFW/RW17C;KDFW/RW17C;<br>;
32.89965060;-097.03713161;
CUZEN;CUZEN;
KDFW/RW36L;KDFW/RW36L;<br>;
BPARK;BPARK;
YAMEL;YAMEL;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
KDFW/RW36R;KDFW/RW36R;<br>;
BPARK;BPARK;
KDFW/RW35L;KDFW/RW35L;<br>;
SPERA;SPERA;
JGIRL;JGIRL;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
KDFW/RW35C;KDFW/RW35C;<br>;
SPERA;SPERA;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;HRPER3;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88247039;-097.04794934;
HAZKL;HAZKL;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDFW/RW17R;KDFW/RW17R;<br>;
HAZKL;HAZKL;
KDFW/RW17C;KDFW/RW17C;<br>;
HAZKL;HAZKL;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
BPARK;BPARK;
YAMEL;YAMEL;
FIRMN;FIRMN;
TYGGR;TYGGR;
KDFW/RW36R;KDFW/RW36R;<br>;
BPARK;BPARK;
KDFW/RW35L;KDFW/RW35L;<br>;
BPARK;BPARK;
KDFW/RW35C;KDFW/RW35C;<br>;
BPARK;BPARK;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;HUDAD2;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88247039;-097.04794934;
HAZKL;HAZKL;
TULUY;TULUY;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDFW/RW17R;KDFW/RW17R;<br>;
HAZKL;HAZKL;
KDFW/RW17C;KDFW/RW17C;<br>;
HAZKL;HAZKL;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
BPARK;BPARK;
YAMEL;YAMEL;
FIRMN;FIRMN;
PGLET;PGLET;
KDFW/RW36R;KDFW/RW36R;<br>;
BPARK;BPARK;
KDFW/RW35L;KDFW/RW35L;<br>;
BPARK;BPARK;
KDFW/RW35C;KDFW/RW35C;<br>;
BPARK;BPARK;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35R:36L:36R;JACKY1;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW17L;KDFW/RW17L;<br>;
32.88445124;-097.01941320;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89163988;-097.02122405;
KDFW/RW35R;KDFW/RW35R;<br>;
32.88732976;-097.00130936;
KDFW/RW31L;KDFW/RW31L;<br>;
32.90427681;-097.06643878;
KDFW/RW31R;KDFW/RW31R;<br>;
32.91099128;-097.00585835;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;JASPA7;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
JASPA;JASPA;
WINDU;WINDU;
KDFW/RW17R;KDFW/RW17R;<br>;
MECHL;MECHL;
BORDD;BORDD;
JYMME;JYMME;
OWLLS;OWLLS;
SKTRR;SKTRR;
JASPA;JASPA;
KDFW/RW17C;KDFW/RW17C;<br>;
MECHL;MECHL;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
JUGEL;JUGEL;
JASPA;JASPA;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89491964;-097.01894453;
TREXX;TREXX;
DALBY;DALBY;
ENIKE;ENIKE;
JASPA;JASPA;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89490297;-097.01503620;
TREXX;TREXX;

KDFW;13L:13R:17C:17L:18L:18R:31L:31R:35C:35R:36L:36R;JPOOL8;KDFW;KDFW;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW17C;KDFW/RW17C;<br>;
32.90293073;-097.03485263;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89162321;-097.01731572;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;KATZZ2;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDFW/RW17R;KDFW/RW17R;<br>;
GVINE;GVINE;
KDFW/RW17C;KDFW/RW17C;<br>;
GVINE;GVINE;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
LARRN;LARRN;
KDFW/RW35C;KDFW/RW35C;<br>;
LARRN;LARRN;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;KEENE6;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW17L;KDFW/RW17L;<br>;
32.88445124;-097.01941320;
KDFW/RW17R;KDFW/RW17R;<br>;
32.90309126;-097.03866101;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89163988;-097.02122405;
KDFW/RW35R;KDFW/RW35R;<br>;
32.88732976;-097.00130936;
KDFW/RW31L;KDFW/RW31L;<br>;
32.90427681;-097.06643878;
KDFW/RW31R;KDFW/RW31R;<br>;
32.91099128;-097.00585835;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35C:35R:36L:36R;KING5;KDFW;KDFW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO2;KDFW;KDFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;LOWGN8;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88247039;-097.04794934;
HAZKL;HAZKL;
AZIDE;AZIDE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDFW/RW17R;KDFW/RW17R;<br>;
32.89981113;-097.04093999;
CUZEN;CUZEN;
YUNGG;YUNGG;
LOWGN;LOWGN;
KDFW/RW17C;KDFW/RW17C;<br>;
32.89965060;-097.03713161;
CUZEN;CUZEN;
KDFW/RW36L;KDFW/RW36L;<br>;
BPARK;BPARK;
YAMEL;YAMEL;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
KDFW/RW36R;KDFW/RW36R;<br>;
BPARK;BPARK;
KDFW/RW35L;KDFW/RW35L;<br>;
SPERA;SPERA;
JGIRL;JGIRL;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
KDFW/RW35C;KDFW/RW35C;<br>;
SPERA;SPERA;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;MRSSH3;KDFW;KDFW;
KDFW;KDFW;<br>;
MECHL;MECHL;
BORDD;BORDD;
JYMME;JYMME;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;
KDFW/RW17R;KDFW/RW17R;<br>;
MECHL;MECHL;
KDFW/RW17C;KDFW/RW17C;<br>;
MECHL;MECHL;
KDFW/RW36L;KDFW/RW36L;<br>;
TREXX;TREXX;
JOLEN;JOLEN;
THHOR;THHOR;
KDFW/RW36R;KDFW/RW36R;<br>;
TREXX;TREXX;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89491964;-097.01894453;
TREXX;TREXX;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89490297;-097.01503620;
TREXX;TREXX;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;NELYN6;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
KDFW/RW17R;KDFW/RW17R;<br>;
MECHL;MECHL;
BORDD;BORDD;
JYMME;JYMME;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
KDFW/RW17C;KDFW/RW17C;<br>;
MECHL;MECHL;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
WETUR;WETUR;
NELYN;NELYN;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89491964;-097.01894453;
TREXX;TREXX;
DALBY;DALBY;
ONKAE;ONKAE;
NELYN;NELYN;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89490297;-097.01503620;
TREXX;TREXX;

KDFW;13L:13R:17C:17L:18L:18R:31L:31R:35C:35R:36L:36R;TEX5;KDFW;KDFW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW17C;KDFW/RW17C;<br>;
32.90293073;-097.03485263;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;
KDFW/RW35C;KDFW/RW35C;<br>;
32.89162321;-097.01731572;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;TGATE4;KDFW;KDFW;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW17L;KDFW/RW17L;<br>;
32.88445124;-097.01941320;
KDFW/RW17R;KDFW/RW17R;<br>;
32.90309126;-097.03866101;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;
KDFW/RW35L;KDFW/RW35L;<br>;
32.89163988;-097.02122405;
KDFW/RW35R;KDFW/RW35R;<br>;
32.88732976;-097.00130936;
KDFW/RW31L;KDFW/RW31L;<br>;
32.90427681;-097.06643878;
KDFW/RW31R;KDFW/RW31R;<br>;
32.91099128;-097.00585835;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;TRYTN4;KDFW;KDFW;
KDFW;KDFW;<br>;
CUZEN;CUZEN;
FEZTR;FEZTR;
SWYFT;SWYFT;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDFW/RW17R;KDFW/RW17R;<br>;
32.89981113;-097.04093999;
CUZEN;CUZEN;
KDFW/RW17C;KDFW/RW17C;<br>;
32.89965060;-097.03713161;
CUZEN;CUZEN;
KDFW/RW36L;KDFW/RW36L;<br>;
SPERA;SPERA;
JGIRL;JGIRL;
CORTS;CORTS;
TRRCH;TRRCH;
KDFW/RW36R;KDFW/RW36R;<br>;
SPERA;SPERA;
KDFW/RW35L;KDFW/RW35L;<br>;
SPERA;SPERA;
KDFW/RW35C;KDFW/RW35C;<br>;
SPERA;SPERA;

KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35C:35R:36L:36R;WORTH1;KDFW;KDFW;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;
KDFW;KDFW;<br>;
32.88575050;-097.04567077;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89115336;-097.04637671;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89134087;-097.04232842;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;WSTEX2;KDFW;KDFW;
KDFW;KDFW;<br>;
GVINE;GVINE;
KMART;KMART;
MARSN;MARSN;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
KDFW/RW17R;KDFW/RW17R;<br>;
GVINE;GVINE;
KDFW/RW17C;KDFW/RW17C;<br>;
GVINE;GVINE;
KDFW/RW13L;KDFW/RW13L;<br>;
32.89676655;-097.01547716;
KDFW/RW13R;KDFW/RW13R;<br>;
32.89599302;-097.08006316;
KDFW/RW36L;KDFW/RW36L;<br>;
32.89443313;-097.04409723;
LARRN;LARRN;
GIGEM;GIGEM;
RBBIT;RBBIT;
KDFW/RW36R;KDFW/RW36R;<br>;
32.89462063;-097.04004892;
LARRN;LARRN;
KDFW/RW35L;KDFW/RW35L;<br>;
LARRN;LARRN;
KDFW/RW35C;KDFW/RW35C;<br>;
LARRN;LARRN;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ZACHH4;KDFW;KDFW;
KDFW;KDFW;<br>;
CUZEN;CUZEN;
FEZTR;FEZTR;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDFW/RW17R;KDFW/RW17R;<br>;
32.89981113;-097.04093999;
CUZEN;CUZEN;
KDFW/RW17C;KDFW/RW17C;<br>;
32.89965060;-097.03713161;
CUZEN;CUZEN;
KDFW/RW36L;KDFW/RW36L;<br>;
SPERA;SPERA;
JGIRL;JGIRL;
CORTS;CORTS;
ZERLU;ZERLU;
KDFW/RW36R;KDFW/RW36R;<br>;
SPERA;SPERA;
KDFW/RW35L;KDFW/RW35L;<br>;
SPERA;SPERA;
KDFW/RW35C;KDFW/RW35C;<br>;
SPERA;SPERA;

