KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CRIED.BEREE3;TACKE;TACKE;1;
CRIED;CRIED;;
POWND;POWND;;
WUUKY;WUUKY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;OUTLN.BEREE3;TACKE;TACKE;1;
OUTLN;OUTLN;;
VEEYO;VEEYO;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PNUTS.BEREE3;BELLS;BELLS;1;
PNUTS;PNUTS;;
CLEWS;CLEWS;;
POPSY;POPSY;;
MUZZY;MUZZY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;POPSY.BEREE3;TACKE;TACKE;1;
POPSY;POPSY;;
MUZZY;MUZZY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;POWND.BEREE3;TACKE;TACKE;1;
POWND;POWND;;
WUUKY;WUUKY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;STUFT.BEREE3;TACKE;TACKE;1;
STUFT;STUFT;;
POWND;POWND;;
WUUKY;WUUKY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;YUYUN.BEREE3;BELLS;BELLS;1;
YUYUN;YUYUN;;
WAITT;WAITT;;
PLMER;PLMER;;
OUTLN;OUTLN;;
VEEYO;VEEYO;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BEREE3;KDFW;KDFW;
CRIED;CRIED;<br>;
CRIED;CRIED;;
POWND;POWND;;
WUUKY;WUUKY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
BELLS;BELLS;ALT MIN 150 MAX 170:SPD MAX 270K;
TACKE;TACKE;ALT MIN 130 MAX 150:SPD MAX 270K;
WARDZ;WARDZ;ALT MIN 120 MAX 130:SPD MAX 240K;
DIETZ;DIETZ;:SPD MAX 210K;
WHOOT;WHOOT;;
HEDMN;HEDMN;;
33.20025;-096.91221;
PNUTS;PNUTS;<br>;
PNUTS;PNUTS;;
CLEWS;CLEWS;;
POPSY;POPSY;;
MUZZY;MUZZY;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
STUFT;STUFT;<br>;
STUFT;STUFT;;
POWND;POWND;;
YUYUN;YUYUN;<br>;
YUYUN;YUYUN;;
WAITT;WAITT;;
PLMER;PLMER;;
OUTLN;OUTLN;;
VEEYO;VEEYO;ALT MIN 240 MAX 300:SPD MAX 290K;
BEREE;BEREE;ALT MIN 200 MAX 230:SPD MAX 290K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GEEKY.BOOVE7;SHMPP;SHMPP;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;ALT MIN 240 MAX 300:SPD MAX 290K;
DARRB;DARRB;ALT MIN 200 MAX 230:SPD MAX 290K;
BOOVE;BOOVE;ALT MIN 170 MAX 190:SPD MAX 280K;
SHMPP;SHMPP;ALT MIN 150 MAX 170:SPD MAX 280K;
CURLE;CURLE;ALT MIN 130 MAX 150:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
LREEE;LREEE;;
BEONE;BEONE;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GUTZZ.BOOVE7;SHMPP;SHMPP;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;ALT MIN 240 MAX 300:SPD MAX 290K;
KIILO;KIILO;ALT MIN 200 MAX 230:SPD MAX 290K;
KYSSS;KYSSS;;
BOOVE;BOOVE;ALT MIN 170 MAX 190:SPD MAX 280K;
SHMPP;SHMPP;ALT MIN 150 MAX 170:SPD MAX 280K;
CURLE;CURLE;ALT MIN 130 MAX 150:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
LREEE;LREEE;;
BEONE;BEONE;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KIILO.BOOVE7;CURLE;CURLE;1;
KIILO;KIILO;ALT MIN 200 MAX 230:SPD MAX 290K;
KYSSS;KYSSS;;
BOOVE;BOOVE;ALT MIN 170 MAX 190:SPD MAX 280K;
SHMPP;SHMPP;ALT MIN 150 MAX 170:SPD MAX 280K;
CURLE;CURLE;ALT MIN 130 MAX 150:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
LREEE;LREEE;;
BEONE;BEONE;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SNGGL.BOOVE7;SHMPP;SHMPP;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;ALT MIN 240 MAX 300:SPD MAX 290K;
DARRB;DARRB;ALT MIN 200 MAX 230:SPD MAX 290K;
BOOVE;BOOVE;ALT MIN 170 MAX 190:SPD MAX 280K;
SHMPP;SHMPP;ALT MIN 150 MAX 170:SPD MAX 280K;
CURLE;CURLE;ALT MIN 130 MAX 150:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
LREEE;LREEE;;
BEONE;BEONE;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BOOVE7;KDFW;KDFW;
GEEKY;GEEKY;<br>;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;ALT MIN 240 MAX 300:SPD MAX 290K;
DARRB;DARRB;ALT MIN 200 MAX 230:SPD MAX 290K;
BOOVE;BOOVE;ALT MIN 170 MAX 190:SPD MAX 280K;
SHMPP;SHMPP;ALT MIN 150 MAX 170:SPD MAX 280K;
CURLE;CURLE;ALT MIN 130 MAX 150:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
LREEE;LREEE;;
BEONE;BEONE;;
33.2013;-097.16273;
GUTZZ;GUTZZ;<br>;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;ALT MIN 240 MAX 300:SPD MAX 290K;
KIILO;KIILO;ALT MIN 200 MAX 230:SPD MAX 290K;
KYSSS;KYSSS;;
BOOVE;BOOVE;ALT MIN 170 MAX 190:SPD MAX 280K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;AXXEE.BRDJE5;LEMYN;LEMYN;1;
AXXEE;AXXEE;;
FSHEN;FSHEN;;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CHMLI.BRDJE5;COVIE;COVIE;1;
CHMLI;CHMLI;;
JUSST;JUSST;;
TUSLE;TUSLE;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;FEWWW.BRDJE5;COVIE;COVIE;1;
FEWWW;FEWWW;;
PROWD;PROWD;;
LETHR;LETHR;;
ARMYY;ARMYY;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HITUG.BRDJE5;BRDJE;BRDJE;1;
HITUG;HITUG;;
SSLID;SSLID;;
PLEZE;PLEZE;;
CHMLI;CHMLI;;
JUSST;JUSST;;
TUSLE;TUSLE;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JRHED.BRDJE5;COVIE;COVIE;1;
JRHED;JRHED;;
PROWD;PROWD;;
LETHR;LETHR;;
ARMYY;ARMYY;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PROWD.BRDJE5;COVIE;COVIE;1;
PROWD;PROWD;;
LETHR;LETHR;;
ARMYY;ARMYY;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;RRNET.BRDJE5;BRDJE;BRDJE;1;
RRNET;RRNET;;
PLEZE;PLEZE;;
CHMLI;CHMLI;;
JUSST;JUSST;;
TUSLE;TUSLE;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;RRONY.BRDJE5;LEMYN;LEMYN;1;
RRONY;RRONY;;
FRMEN;FRMEN;;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BRDJE5;KDFW;KDFW;
AXXEE;AXXEE;<br>;
AXXEE;AXXEE;;
FSHEN;FSHEN;;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
BRDJE;BRDJE;ALT MIN 170 MAX 190:SPD MAX 280K;
COVIE;COVIE;ALT MAX 170;
LEMYN;LEMYN;ALT MIN 130 MAX 150:SPD MAX 270K;
PITHY;PITHY;ALT MIN 120 MAX 130:SPD MAX 240K;
STONZ;STONZ;:SPD MAX 210K;
ROCKZ;ROCKZ;;
JEKIL;JEKIL;;
32.58978;-096.9159;
FEWWW;FEWWW;<br>;
FEWWW;FEWWW;;
PROWD;PROWD;;
LETHR;LETHR;;
ARMYY;ARMYY;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
HITUG;HITUG;<br>;
HITUG;HITUG;;
SSLID;SSLID;;
PLEZE;PLEZE;;
CHMLI;CHMLI;;
JUSST;JUSST;;
TUSLE;TUSLE;ALT MIN 240 MAX 300:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
JRHED;JRHED;<br>;
JRHED;JRHED;;
PROWD;PROWD;;
RRNET;RRNET;<br>;
RRNET;RRNET;;
PLEZE;PLEZE;;
RRONY;RRONY;<br>;
RRONY;RRONY;;
FRMEN;FRMEN;;
SEEVR;SEEVR;ALT MIN 200 MAX 230:SPD MAX 290K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PURRS.CABBY2;CABBY;CABBY;1;
PURRS;PURRS;;
DODJE;DODJE;:SPD MAX 280K;
CABBY;CABBY;;
ADEMS;ADEMS;:SPD MAX 250K;
ELLER;ELLER;:SPD MAX 220K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CABBY2;KDFW;KDFW;
PURRS;PURRS;<br>;
PURRS;PURRS;;
DODJE;DODJE;:SPD MAX 280K;
CABBY;CABBY;;
ADEMS;ADEMS;:SPD MAX 250K;
ELLER;ELLER;:SPD MAX 220K;
32.61025;-096.90431;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JONEZ.CAINE2;SASIE;SASIE;1;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;:SPD MAX 280K;
TADDI;TADDI;;
ORICK;ORICK;:SPD MAX 250K;
CARBS;CARBS;:SPD MAX 220K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CAINE2;KDFW;KDFW;
JONEZ;JONEZ;<br>;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;:SPD MAX 280K;
TADDI;TADDI;;
ORICK;ORICK;:SPD MAX 250K;
CARBS;CARBS;:SPD MAX 220K;
33.15144;-096.91001;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JONEZ.DAWGZ2;CAINE;CAINE;1;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;:SPD MAX 250K;
TADDI;TADDI;;
DAWGZ;DAWGZ;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DAWGZ2;KDFW;KDFW;
JONEZ;JONEZ;<br>;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;:SPD MAX 250K;
TADDI;TADDI;;
DAWGZ;DAWGZ;;
33.35794;-096.8438;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BYP.FINGR9;FINGR;FINGR;1;
BYP;BYP;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;FSM.FINGR9;GAATZ;GAATZ;1;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;IRW.FINGR9;PRIZZ;PRIZZ;1;
IRW;IRW;;
KRMSN;KRMSN;;
RIGYA;RIGYA;;
PRIZZ;PRIZZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;LIT.FINGR9;MONTE;MONTE;1;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
HAKIN;HAKIN;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PRX.FINGR9;ANDYA;ANDYA;1;
PRX;PRX;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;RIGYA.FINGR9;BYP;BYP;1;
RIGYA;RIGYA;;
PRIZZ;PRIZZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TUL.FINGR9;GAATZ;GAATZ;1;
TUL;TUL;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TXK.FINGR9;MONTE;MONTE;1;
TXK;TXK;;
GLOVE;GLOVE;;
HAKIN;HAKIN;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
33.26078;-096.33785;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;FINGR9;KDFW;KDFW;
FSM;FSM;<br>;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
FINGR;FINGR;;
33.26078;-096.33785;
IRW;IRW;<br>;
IRW;IRW;;
KRMSN;KRMSN;;
RIGYA;RIGYA;;
PRIZZ;PRIZZ;;
BYP;BYP;;
LIT;LIT;<br>;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
HAKIN;HAKIN;;
MONTE;MONTE;;
ANDYA;ANDYA;;
FINGR;FINGR;;
PRX;PRX;<br>;
PRX;PRX;;
MONTE;MONTE;;
TUL;TUL;<br>;
TUL;TUL;;
MAMEE;MAMEE;;
TXK;TXK;<br>;
TXK;TXK;;
GLOVE;GLOVE;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PURRS.FORNY3;FORNY;FORNY;1;
PURRS;PURRS;;
DODJE;DODJE;:SPD MAX 250K;
FORNY;FORNY;;
SOAAR;SOAAR;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;FORNY3;KDFW;KDFW;
PURRS;PURRS;<br>;
PURRS;PURRS;;
DODJE;DODJE;:SPD MAX 250K;
FORNY;FORNY;;
SOAAR;SOAAR;;
32.43389;-096.83266;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GZNTA.GIBBI2;BDEEN;BDEEN;1;
GZNTA;GZNTA;ALT MIN 240;
JTROE;JTROE;ALT MIN 230;
GHAUT;GHAUT;;
MASTY;MASTY;;
BDEEN;BDEEN;ALT MIN 160;
GREGS;GREGS;:SPD MAX 280K;
ODEEN;ODEEN;:SPD MAX 250K;
GIBBI;GIBBI;:SPD MAX 220K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HYDES.GIBBI2;MASTY;MASTY;1;
HYDES;HYDES;;
GZNTA;GZNTA;ALT MIN 240;
JTROE;JTROE;ALT MIN 230;
GHAUT;GHAUT;;
MASTY;MASTY;;
BDEEN;BDEEN;ALT MIN 160;
GREGS;GREGS;:SPD MAX 280K;
ODEEN;ODEEN;:SPD MAX 250K;
GIBBI;GIBBI;:SPD MAX 220K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GIBBI2;KDFW;KDFW;
HYDES;HYDES;<br>;
HYDES;HYDES;;
GZNTA;GZNTA;ALT MIN 240;
JTROE;JTROE;ALT MIN 230;
GHAUT;GHAUT;;
MASTY;MASTY;;
BDEEN;BDEEN;ALT MIN 160;
GREGS;GREGS;:SPD MAX 280K;
ODEEN;ODEEN;:SPD MAX 250K;
GIBBI;GIBBI;:SPD MAX 220K;
33.15601;-097.16812;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BELFR.JOVEM6;JOVEM;JOVEM;1;
BELFR;BELFR;;
LETNN;LETNN;ALT MIN 240 MAX 300:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;FAWNT.JOVEM6;JOVEM;JOVEM;1;
FAWNT;FAWNT;;
WNSTR;WNSTR;ALT MIN 240 MAX 280:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HNKER.JOVEM6;VKTRY;VKTRY;1;
HNKER;HNKER;;
KWANA;KWANA;;
WLLTR;WLLTR;;
GLOKK;GLOKK;ALT MIN 240 MAX 300:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HOFFF.JOVEM6;VKTRY;VKTRY;1;
HOFFF;HOFFF;;
BBENN;BBENN;;
TYPTN;TYPTN;;
COWNE;COWNE;ALT MIN 240 MAX 300:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;IBAKE.JOVEM6;VKTRY;VKTRY;1;
IBAKE;IBAKE;;
FAWNT;FAWNT;;
WNSTR;WNSTR;ALT MIN 240 MAX 280:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KLAWW.JOVEM6;CRUTH;CRUTH;1;
KLAWW;KLAWW;;
JERBL;JERBL;;
BUDDD;BUDDD;;
FAWNT;FAWNT;;
WNSTR;WNSTR;ALT MIN 240 MAX 280:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;MDANO.JOVEM6;JOVEM;JOVEM;1;
MDANO;MDANO;;
BELFR;BELFR;;
LETNN;LETNN;ALT MIN 240 MAX 300:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;RBUKL.JOVEM6;MSSLE;MSSLE;1;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TURKI.JOVEM6;VKTRY;VKTRY;1;
TURKI;TURKI;;
GANJA;GANJA;;
KWANA;KWANA;;
WLLTR;WLLTR;;
GLOKK;GLOKK;ALT MIN 240 MAX 300:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TYPTN.JOVEM6;JOVEM;JOVEM;1;
TYPTN;TYPTN;;
COWNE;COWNE;ALT MIN 240 MAX 300:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WLLTR.JOVEM6;JOVEM;JOVEM;1;
WLLTR;WLLTR;;
GLOKK;GLOKK;ALT MIN 240 MAX 300:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JOVEM6;KDFW;KDFW;
HNKER;HNKER;<br>;
HNKER;HNKER;;
KWANA;KWANA;;
WLLTR;WLLTR;;
GLOKK;GLOKK;ALT MIN 240 MAX 300:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
JOVEM;JOVEM;ALT MIN 130 MAX 150:SPD MAX 270K;
MSSLE;MSSLE;:SPD MAX 240K;
SILER;SILER;:SPD MAX 210K;
KBOOM;KBOOM;;
FUEWL;FUEWL;;
32.58984;-097.16106;
HOFFF;HOFFF;<br>;
HOFFF;HOFFF;;
BBENN;BBENN;;
TYPTN;TYPTN;;
COWNE;COWNE;ALT MIN 240 MAX 300:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
IBAKE;IBAKE;<br>;
IBAKE;IBAKE;;
FAWNT;FAWNT;;
WNSTR;WNSTR;ALT MIN 240 MAX 280:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
KLAWW;KLAWW;<br>;
KLAWW;KLAWW;;
JERBL;JERBL;;
BUDDD;BUDDD;;
FAWNT;FAWNT;;
MDANO;MDANO;<br>;
MDANO;MDANO;;
BELFR;BELFR;;
LETNN;LETNN;ALT MIN 240 MAX 300:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 200 MAX 230;
VKTRY;VKTRY;ALT MIN 150 MAX 180:SPD MAX 280K;
TURKI;TURKI;<br>;
TURKI;TURKI;;
GANJA;GANJA;;
KWANA;KWANA;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BGTOE.PAWLZ3;KNEAD;KNEAD;1;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
TUUUU;TUUUU;;
PAWLZ;PAWLZ;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DITSY.PAWLZ3;KNEAD;KNEAD;1;
DITSY;DITSY;;
CHRLY;CHRLY;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
TUUUU;TUUUU;;
PAWLZ;PAWLZ;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PAWLZ3;KDFW;KDFW;
BGTOE;BGTOE;<br>;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
TUUUU;TUUUU;;
PAWLZ;PAWLZ;;
32.43253;-097.27798;
DITSY;DITSY;<br>;
DITSY;DITSY;;
CHRLY;CHRLY;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;AXXEE.SEEVR4;SEEVR;SEEVR;1;
AXXEE;AXXEE;;
MMANN;MMANN;;
LKINS;LKINS;ALT MIN 210 MAX 230:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CHMLI.SEEVR4;SEEVR;SEEVR;1;
CHMLI;CHMLI;;
JUSST;JUSST;;
SWTCH;SWTCH;ALT MIN 240 MAX 300:SPD MAX 290K;
THEMM;THEMM;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;FEWWW.SEEVR4;SAYLR;SAYLR;1;
FEWWW;FEWWW;;
PROWD;PROWD;;
LETHR;LETHR;;
NECKK;NECKK;ALT MIN 240 MAX 300:SPD MAX 290K;
SAYLR;SAYLR;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HITUG.SEEVR4;SWTCH;SWTCH;1;
HITUG;HITUG;;
SSLID;SSLID;;
PLEZE;PLEZE;;
CHMLI;CHMLI;;
JUSST;JUSST;;
SWTCH;SWTCH;ALT MIN 240 MAX 300:SPD MAX 290K;
THEMM;THEMM;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JRHED.SEEVR4;SAYLR;SAYLR;1;
JRHED;JRHED;;
PROWD;PROWD;;
LETHR;LETHR;;
NECKK;NECKK;ALT MIN 240 MAX 300:SPD MAX 290K;
SAYLR;SAYLR;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PROWD.SEEVR4;SEEVR;SEEVR;1;
PROWD;PROWD;;
LETHR;LETHR;;
NECKK;NECKK;ALT MIN 240 MAX 300:SPD MAX 290K;
SAYLR;SAYLR;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;RRNET.SEEVR4;THEMM;THEMM;1;
RRNET;RRNET;;
PLEZE;PLEZE;;
CHMLI;CHMLI;;
JUSST;JUSST;;
SWTCH;SWTCH;ALT MIN 240 MAX 300:SPD MAX 290K;
THEMM;THEMM;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;RRONY.SEEVR4;BRDJE;BRDJE;1;
RRONY;RRONY;;
ROWZE;ROWZE;ALT MIN 210 MAX 230:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SEEVR4;KDFW;KDFW;
AXXEE;AXXEE;<br>;
AXXEE;AXXEE;;
MMANN;MMANN;;
LKINS;LKINS;ALT MIN 210 MAX 230:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
BRDJE;BRDJE;ALT MIN 110 MAX 120:SPD MAX 250K;
NUSSS;NUSSS;ALT MIN 080 MAX 100:SPD MAX 240K;
YAHBT;YAHBT;:SPD MAX 230K;
33.27437;-096.84524;
FEWWW;FEWWW;<br>;
FEWWW;FEWWW;;
PROWD;PROWD;;
LETHR;LETHR;;
NECKK;NECKK;ALT MIN 240 MAX 300:SPD MAX 290K;
SAYLR;SAYLR;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
HITUG;HITUG;<br>;
HITUG;HITUG;;
SSLID;SSLID;;
PLEZE;PLEZE;;
CHMLI;CHMLI;;
JUSST;JUSST;;
SWTCH;SWTCH;ALT MIN 240 MAX 300:SPD MAX 290K;
THEMM;THEMM;ALT MIN 210:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
JRHED;JRHED;<br>;
JRHED;JRHED;;
PROWD;PROWD;;
RRNET;RRNET;<br>;
RRNET;RRNET;;
PLEZE;PLEZE;;
RRONY;RRONY;<br>;
RRONY;RRONY;;
ROWZE;ROWZE;ALT MIN 210 MAX 230:SPD MAX 290K;
SEEVR;SEEVR;ALT MIN 130 MAX 160:SPD MAX 270K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GZNTA.SHAAM2;BDEEN;BDEEN;1;
GZNTA;GZNTA;ALT MIN 240;
JTROE;JTROE;ALT MIN 230;
GHAUT;GHAUT;ALT MIN 200;
MASTY;MASTY;;
BDEEN;BDEEN;;
GREGS;GREGS;:SPD MAX 250K;
ROWDI;ROWDI;;
SHAAM;SHAAM;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HYDES.SHAAM2;MASTY;MASTY;1;
HYDES;HYDES;;
GZNTA;GZNTA;ALT MIN 240;
JTROE;JTROE;ALT MIN 230;
GHAUT;GHAUT;ALT MIN 200;
MASTY;MASTY;;
BDEEN;BDEEN;;
GREGS;GREGS;:SPD MAX 250K;
ROWDI;ROWDI;;
SHAAM;SHAAM;;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SHAAM2;KDFW;KDFW;
HYDES;HYDES;<br>;
HYDES;HYDES;;
GZNTA;GZNTA;ALT MIN 240;
JTROE;JTROE;ALT MIN 230;
GHAUT;GHAUT;ALT MIN 200;
MASTY;MASTY;;
BDEEN;BDEEN;;
GREGS;GREGS;:SPD MAX 250K;
ROWDI;ROWDI;;
SHAAM;SHAAM;;
33.36023;-097.28446;
KDFW;13L:13R;GEEKY.SHMPP3;BOOVE;BOOVE;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;17L:17R;GEEKY.SHMPP3;BOOVE;BOOVE;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;18L:18R;GEEKY.SHMPP3;BOOVE;BOOVE;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;31L:31R;GEEKY.SHMPP3;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;35L:35R;GEEKY.SHMPP3;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;36L:36R;GEEKY.SHMPP3;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;13L:13R;GUTZZ.SHMPP3;BOOVE;BOOVE;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;17L:17R;GUTZZ.SHMPP3;BOOVE;BOOVE;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;18L:18R;GUTZZ.SHMPP3;BOOVE;BOOVE;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;31L:31R;GUTZZ.SHMPP3;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;35L:35R;GUTZZ.SHMPP3;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;36L:36R;GUTZZ.SHMPP3;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;13L:13R;KIILO.SHMPP3;ZROBA;ZROBA;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;17L:17R;KIILO.SHMPP3;ZROBA;ZROBA;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;18L:18R;KIILO.SHMPP3;ZROBA;ZROBA;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;31L:31R;KIILO.SHMPP3;SHMPP;SHMPP;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;35L:35R;KIILO.SHMPP3;SHMPP;SHMPP;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;36L:36R;KIILO.SHMPP3;SHMPP;SHMPP;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;13L:13R;SNGGL.SHMPP3;SHMPP;SHMPP;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;17L:17R;SNGGL.SHMPP3;SHMPP;SHMPP;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;18L:18R;SNGGL.SHMPP3;SHMPP;SHMPP;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
KDFW;31L:31R;SNGGL.SHMPP3;BOOVE;BOOVE;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;35L:35R;SNGGL.SHMPP3;BOOVE;BOOVE;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;36L:36R;SNGGL.SHMPP3;BOOVE;BOOVE;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;SHMPP3;KDFW;KDFW;
GEEKY;GEEKY;<br>;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
SHMPP;SHMPP;;
ZROBA;ZROBA;;
CURLE;CURLE;:SPD MAX 270K;
MOWWW;MOWWW;ALT MIN 120 MAX 130:SPD MAX 240K;
DELMO;DELMO;:SPD MAX 210K;
32.7861;-097.16735;
GUTZZ;GUTZZ;<br>;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;<br>;
ZROBA;ZROBA;;
RJAYY;RJAYY;:SPD MAX 250K;
32.51668;-097.39509;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GEEKY.SOCKK4;GRCIA;GRCIA;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;ALT MIN 240 MAX 300:SPD MAX 290K;
NNJUH;NNJUH;ALT MIN 200 MAX 230;
DARRB;DARRB;ALT MIN 120 MAX 140:SPD MAX 270K;
GRCIA;GRCIA;ALT MIN 110;
BOOVE;BOOVE;ALT MIN 090 MAX 110:SPD MAX 250K;
ISABL;ISABL;ALT MIN 070 MAX 090;
SOCKK;SOCKK;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GUTZZ.SOCKK4;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
WERMO;WERMO;ALT MIN 240 MAX 300:SPD MAX 290K;
EGADS;EGADS;ALT MIN 200 MAX 230;
KIILO;KIILO;ALT MIN 120 MAX 140:SPD MAX 270K;
KYSSS;KYSSS;ALT MIN 110;
BOOVE;BOOVE;ALT MIN 090 MAX 110:SPD MAX 250K;
ISABL;ISABL;ALT MIN 070 MAX 090;
SOCKK;SOCKK;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KIILO.SOCKK4;BOOVE;BOOVE;1;
KIILO;KIILO;ALT MIN 120 MAX 140:SPD MAX 270K;
KYSSS;KYSSS;ALT MIN 110;
BOOVE;BOOVE;ALT MIN 090 MAX 110:SPD MAX 250K;
ISABL;ISABL;ALT MIN 070 MAX 090;
SOCKK;SOCKK;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SNGGL.SOCKK4;GRCIA;GRCIA;1;
SNGGL;SNGGL;ALT MIN 240 MAX 300:SPD MAX 290K;
NNJUH;NNJUH;ALT MIN 200 MAX 230;
DARRB;DARRB;ALT MIN 120 MAX 140:SPD MAX 270K;
GRCIA;GRCIA;ALT MIN 110;
BOOVE;BOOVE;ALT MIN 090 MAX 110:SPD MAX 250K;
ISABL;ISABL;ALT MIN 070 MAX 090;
SOCKK;SOCKK;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SOCKK4;KDFW;KDFW;
GEEKY;GEEKY;<br>;
GEEKY;GEEKY;;
SNGGL;SNGGL;ALT MIN 240 MAX 300:SPD MAX 290K;
NNJUH;NNJUH;ALT MIN 200 MAX 230;
DARRB;DARRB;ALT MIN 120 MAX 140:SPD MAX 270K;
GRCIA;GRCIA;ALT MIN 110;
BOOVE;BOOVE;ALT MIN 090 MAX 110:SPD MAX 250K;
GUTZZ;GUTZZ;<br>;
GUTZZ;GUTZZ;;
WERMO;WERMO;ALT MIN 240 MAX 300:SPD MAX 290K;
EGADS;EGADS;ALT MIN 200 MAX 230;
KIILO;KIILO;ALT MIN 120 MAX 140:SPD MAX 270K;
KYSSS;KYSSS;ALT MIN 110;
BOOVE;BOOVE;ALT MIN 090 MAX 110:SPD MAX 250K;
BOOVE;BOOVE;<br>;
BOOVE;BOOVE;ALT MIN 090 MAX 110;
ISABL;ISABL;ALT MIN 070 MAX 090;
SOCKK;SOCKK;:SPD MAX 230K;
32.49956;-097.27733;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;BGTOE.TILLA3;KNEAD;KNEAD;1;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 280K;
TILLA;TILLA;;
BARGO;BARGO;:SPD MAX 250K;
STURN;STURN;:SPD MAX 220K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DITSY.TILLA3;KNEAD;KNEAD;1;
DITSY;DITSY;;
CHRLY;CHRLY;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 280K;
TILLA;TILLA;;
BARGO;BARGO;:SPD MAX 250K;
STURN;STURN;:SPD MAX 220K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TILLA3;KDFW;KDFW;
BGTOE;BGTOE;<br>;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 280K;
TILLA;TILLA;;
BARGO;BARGO;:SPD MAX 250K;
STURN;STURN;:SPD MAX 220K;
32.6072;-097.17348;
DITSY;DITSY;<br>;
DITSY;DITSY;;
CHRLY;CHRLY;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 280K;
KDFW;13R;BELFR.VKTRY2;VKTRY;VKTRY;1;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;BELFR.VKTRY2;ZUBOV;ZUBOV;1;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;BELFR.VKTRY2;ZUBOV;ZUBOV;1;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;FAWNT.VKTRY2;VKTRY;VKTRY;1;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;FAWNT.VKTRY2;CRUTH;CRUTH;1;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;FAWNT.VKTRY2;CRUTH;CRUTH;1;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;HNKER.VKTRY2;LAYMN;LAYMN;1;
HNKER;HNKER;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;HNKER.VKTRY2;GLOKK;GLOKK;1;
HNKER;HNKER;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;HNKER.VKTRY2;GLOKK;GLOKK;1;
HNKER;HNKER;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;HOFFF.VKTRY2;JEYAR;JEYAR;1;
HOFFF;HOFFF;;
BBENN;BBENN;;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;HOFFF.VKTRY2;COWNE;COWNE;1;
HOFFF;HOFFF;;
BBENN;BBENN;;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;HOFFF.VKTRY2;COWNE;COWNE;1;
HOFFF;HOFFF;;
BBENN;BBENN;;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;IBAKE.VKTRY2;VKTRY;VKTRY;1;
IBAKE;IBAKE;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;IBAKE.VKTRY2;CRUTH;CRUTH;1;
IBAKE;IBAKE;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;IBAKE.VKTRY2;CRUTH;CRUTH;1;
IBAKE;IBAKE;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;KLAWW.VKTRY2;CRUTH;CRUTH;1;
KLAWW;KLAWW;;
JERBL;JERBL;;
BUDDD;BUDDD;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;KLAWW.VKTRY2;RBUKL;RBUKL;1;
KLAWW;KLAWW;;
JERBL;JERBL;;
BUDDD;BUDDD;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;KLAWW.VKTRY2;RBUKL;RBUKL;1;
KLAWW;KLAWW;;
JERBL;JERBL;;
BUDDD;BUDDD;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;MDANO.VKTRY2;VKTRY;VKTRY;1;
MDANO;MDANO;;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;MDANO.VKTRY2;ZUBOV;ZUBOV;1;
MDANO;MDANO;;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;MDANO.VKTRY2;ZUBOV;ZUBOV;1;
MDANO;MDANO;;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;RBUKL.VKTRY2;ZMMAN;ZMMAN;1;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;RBUKL.VKTRY2;VKTRY;VKTRY;1;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;RBUKL.VKTRY2;VKTRY;VKTRY;1;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;TURKI.VKTRY2;LAYMN;LAYMN;1;
TURKI;TURKI;;
GANJA;GANJA;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;TURKI.VKTRY2;GLOKK;GLOKK;1;
TURKI;TURKI;;
GANJA;GANJA;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;TURKI.VKTRY2;GLOKK;GLOKK;1;
TURKI;TURKI;;
GANJA;GANJA;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;TYPTN.VKTRY2;VKTRY;VKTRY;1;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;TYPTN.VKTRY2;JEYAR;JEYAR;1;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;TYPTN.VKTRY2;JEYAR;JEYAR;1;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R;WLLTR.VKTRY2;VKTRY;VKTRY;1;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
KDFW;17L:17R;WLLTR.VKTRY2;LAYMN;LAYMN;1;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;18L:18R;WLLTR.VKTRY2;LAYMN;LAYMN;1;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
KDFW;13R:17L:17R:18L:18R;VKTRY2;KDFW;KDFW;
HNKER;HNKER;<br>;
HNKER;HNKER;;
KWANA;KWANA;;
WLLTR;WLLTR;ALT MIN 240 MAX 300:SPD MAX 290K;
RUGGR;RUGGR;ALT MIN 230:SPD MAX 290K;
GLOKK;GLOKK;ALT MIN 170 MAX 190:SPD MAX 290K;
LAYMN;LAYMN;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
ZMMAN;ZMMAN;;
HOFFF;HOFFF;<br>;
HOFFF;HOFFF;;
BBENN;BBENN;;
TYPTN;TYPTN;ALT MIN 240 MAX 300:SPD MAX 290K;
TWETE;TWETE;ALT MIN 230:SPD MAX 290K;
COWNE;COWNE;ALT MIN 170 MAX 190:SPD MAX 290K;
JEYAR;JEYAR;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
IBAKE;IBAKE;<br>;
IBAKE;IBAKE;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
WNSTR;WNSTR;ALT MIN 200 MAX 220:SPD MAX 290K;
RBUKL;RBUKL;;
CRUTH;CRUTH;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
KLAWW;KLAWW;<br>;
KLAWW;KLAWW;;
JERBL;JERBL;;
BUDDD;BUDDD;;
FAWNT;FAWNT;ALT MIN 240 MAX 260:SPD MAX 290K;
MDANO;MDANO;<br>;
MDANO;MDANO;;
BELFR;BELFR;ALT MIN 240 MAX 300:SPD MAX 290K;
HHULL;HHULL;ALT MIN 230:SPD MAX 290K;
LETNN;LETNN;ALT MIN 170 MAX 190:SPD MAX 290K;
ZUBOV;ZUBOV;ALT MIN 130 MAX 160:SPD MAX 270K;
VKTRY;VKTRY;ALT MIN 100 MAX 110:SPD MAX 250K;
TURKI;TURKI;<br>;
TURKI;TURKI;;
GANJA;GANJA;;
KWANA;KWANA;;
ZMMAN;ZMMAN;<br>;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
THASA;THASA;:SPD MAX 240K;
MORRY;MORRY;;
POPPA;POPPA;;
32.9997;-097.17637;
ZMMAN;ZMMAN;<br>;
ZMMAN;ZMMAN;ALT MIN 070 MAX 090:SPD MAX 250K;
PHAUP;PHAUP;:SPD MAX 230K;
33.26018;-097.23796;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CRIED.WHINY4;WHINY;WHINY;1;
CRIED;CRIED;;
BRAZZ;BRAZZ;ALT MIN 240 MAX 300:SPD MAX 290K;
POWND;POWND;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;OUTLN.WHINY4;HOWDY;HOWDY;1;
OUTLN;OUTLN;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;PNUTS.WHINY4;BEREE;BEREE;1;
PNUTS;PNUTS;;
CLEWS;CLEWS;;
HORKO;HORKO;ALT MIN 240 MAX 300:SPD MAX 290K;
POPSY;POPSY;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;POPSY.WHINY4;HOWDY;HOWDY;1;
POPSY;POPSY;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;POWND.WHINY4;HOWDY;HOWDY;1;
POWND;POWND;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;STUFT.WHINY4;WHINY;WHINY;1;
STUFT;STUFT;;
LAMBY;LAMBY;ALT MIN 240 MAX 300:SPD MAX 290K;
POWND;POWND;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;YUYUN.WHINY4;BEREE;BEREE;1;
YUYUN;YUYUN;;
WAITT;WAITT;;
PLMER;PLMER;;
CHAWK;CHAWK;ALT MIN 240 MAX 300:SPD MAX 290K;
OUTLN;OUTLN;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WHINY4;KDFW;KDFW;
CRIED;CRIED;<br>;
CRIED;CRIED;;
BRAZZ;BRAZZ;ALT MIN 240 MAX 300:SPD MAX 290K;
POWND;POWND;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
WHINY;WHINY;ALT MIN 120:SPD MAX 260K;
HOWDY;HOWDY;ALT MIN 110 MAX 120:SPD MAX 250K;
BERMS;BERMS;:SPD MAX 240K;
HLLZZ;HLLZZ;:SPD MAX 230K;
32.49992;-096.80546;
PNUTS;PNUTS;<br>;
PNUTS;PNUTS;;
CLEWS;CLEWS;;
HORKO;HORKO;ALT MIN 240 MAX 300:SPD MAX 290K;
POPSY;POPSY;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
STUFT;STUFT;<br>;
STUFT;STUFT;;
LAMBY;LAMBY;ALT MIN 240 MAX 300:SPD MAX 290K;
POWND;POWND;ALT MIN 200 MAX 230:SPD MAX 290K;
YUYUN;YUYUN;<br>;
YUYUN;YUYUN;;
WAITT;WAITT;;
PLMER;PLMER;;
CHAWK;CHAWK;ALT MIN 240 MAX 300:SPD MAX 290K;
OUTLN;OUTLN;ALT MIN 200 MAX 230:SPD MAX 290K;
BEREE;BEREE;ALT MIN 130 MAX 160:SPD MAX 270K;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;ACT.YEAGR4;YEAGR;YEAGR;1;
ACT;ACT;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;AEX.YEAGR4;SNOWE;SNOWE;1;
AEX;AEX;;
TURNN;TURNN;;
NOBBL;NOBBL;;
FZT;FZT;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CWK.YEAGR4;CQY;CQY;1;
CWK;CWK;;
NAVYS;NAVYS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;EMG.YEAGR4;SNOWE;SNOWE;1;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GGG.YEAGR4;AWOLF;AWOLF;1;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GIFFA.YEAGR4;CQY;CQY;1;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;HERRI.YEAGR4;AWOLF;AWOLF;1;
HERRI;HERRI;;
FZT;FZT;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;IAH.YEAGR4;CQY;CQY;1;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;LOA.YEAGR4;YEAGR;YEAGR;1;
LOA;LOA;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;MHZ.YEAGR4;CAPTI;CAPTI;1;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;MLU.YEAGR4;SNOWE;SNOWE;1;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NAVYS.YEAGR4;YEAGR;YEAGR;1;
NAVYS;NAVYS;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SQS.YEAGR4;CAPTI;CAPTI;1;
SQS;SQS;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
32.56531;-096.33498;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;YEAGR4;KDFW;KDFW;
ACT;ACT;<br>;
ACT;ACT;;
CQY;CQY;;
YEAGR;YEAGR;;
32.56531;-096.33498;
AEX;AEX;<br>;
AEX;AEX;;
TURNN;TURNN;;
NOBBL;NOBBL;;
FZT;FZT;;
SNOWE;SNOWE;;
AWOLF;AWOLF;;
YEAGR;YEAGR;;
CWK;CWK;<br>;
CWK;CWK;;
NAVYS;NAVYS;;
CQY;CQY;;
HERRI;HERRI;<br>;
HERRI;HERRI;;
FZT;FZT;;
IAH;IAH;<br>;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
LOA;LOA;<br>;
LOA;LOA;;
CQY;CQY;;
MHZ;MHZ;<br>;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
SNOWE;SNOWE;;
SQS;SQS;<br>;
SQS;SQS;;
MLU;MLU;;
KDFW;13L:13R;GEEKY.ZROBA1;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;17L:17R;GEEKY.ZROBA1;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;18L:18R;GEEKY.ZROBA1;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;31L:31R;GEEKY.ZROBA1;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;35L:35R;GEEKY.ZROBA1;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;36L:36R;GEEKY.ZROBA1;DARRB;DARRB;1;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;13L:13R;GUTZZ.ZROBA1;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;17L:17R;GUTZZ.ZROBA1;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;18L:18R;GUTZZ.ZROBA1;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;31L:31R;GUTZZ.ZROBA1;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;35L:35R;GUTZZ.ZROBA1;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;36L:36R;GUTZZ.ZROBA1;KYSSS;KYSSS;1;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;13L:13R;KIILO.ZROBA1;BOOVE;BOOVE;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;17L:17R;KIILO.ZROBA1;BOOVE;BOOVE;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;18L:18R;KIILO.ZROBA1;BOOVE;BOOVE;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;31L:31R;KIILO.ZROBA1;BOOVE;BOOVE;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;35L:35R;KIILO.ZROBA1;BOOVE;BOOVE;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;36L:36R;KIILO.ZROBA1;BOOVE;BOOVE;1;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;13L:13R;SNGGL.ZROBA1;DARRB;DARRB;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;17L:17R;SNGGL.ZROBA1;DARRB;DARRB;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;18L:18R;SNGGL.ZROBA1;DARRB;DARRB;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
KDFW;31L:31R;SNGGL.ZROBA1;DARRB;DARRB;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;35L:35R;SNGGL.ZROBA1;DARRB;DARRB;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;36L:36R;SNGGL.ZROBA1;DARRB;DARRB;1;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
KDFW;13L:13R:17L:17R:18L:18R:31L:31R:35L:35R:36L:36R;ZROBA1;KDFW;KDFW;
GEEKY;GEEKY;<br>;
GEEKY;GEEKY;;
SNGGL;SNGGL;;
NNJUH;NNJUH;;
GIBLT;GIBLT;;
DARRB;DARRB;;
BOOVE;BOOVE;;
ZROBA;ZROBA;;
VIKRZ;VIKRZ;;
32.59149;-097.44714;
GUTZZ;GUTZZ;<br>;
GUTZZ;GUTZZ;;
EGADS;EGADS;;
FDUBB;FDUBB;;
KIILO;KIILO;;
KYSSS;KYSSS;;
BOOVE;BOOVE;;
ZROBA;ZROBA;<br>;
ZROBA;ZROBA;;
RJAYY;RJAYY;;
32.51668;-097.39509;
KDFW;13R;RNV13RZ;MORRY;MORRY;3;
MORRY;MORRY;<br>;
MORRY;MORRY;ALT MIN 030;
POPPA;POPPA;ALT MIN 030;
HODAX;HODAX;ALT MIN 023;
KDFW/RW13R;KDFW/RW13R;ALT AT 006;
HADZZ;HADZZ;;
32.90136;-097.07479;
32.89514;-097.06991;
32.88807;-097.06711;
GRTCH;GRTCH;;
32.88415;-097.06646;
32.86967;-097.06779;
KYMBR;KYMBR;;
32.85854;-097.072;
32.84858;-097.07924;
32.84053;-097.08927;
32.83496;-097.10144;
HRNTT;HRNTT;:SPD MAX 185K;
32.83242;-097.11392;
32.8331;-097.24146;
VANJY;VANJY;;
SLOTT;SLOTT;ALT MIN 030;
32.98033;-097.73337;
32.98128;-097.73842;
32.98329;-097.74301;
32.98623;-097.74683;
32.98991;-097.74961;
32.99407;-097.75116;
32.99842;-097.75139;
33.00268;-097.75027;
33.00655;-097.74788;
33.00976;-097.74439;
33.0121;-097.74002;
33.01341;-097.73509;
33.0136;-097.72992;
33.00849;-097.66083;
33.00755;-097.65578;
33.00553;-097.65119;
33.00259;-097.64738;
32.99891;-097.6446;
32.99475;-097.64304;
32.9904;-097.64282;
32.98614;-097.64394;
32.98228;-097.64633;
32.97906;-097.64982;
32.97672;-097.65418;
32.97541;-097.65912;
32.97522;-097.66428;
SLOTT;SLOTT;;
KDFW;31L;RNV31LZ;NKORT;NKORT;3;
ZUREK;ZUREK;<br>;
ZUREK;ZUREK;ALT MIN 050;
WOLKA;WOLKA;ALT MIN 050;
NKORT;NKORT;ALT MIN 030;
TARRO;TARRO;ALT MIN 024;
KDFW/RW31L;KDFW/RW31L;ALT AT 006;
HODAX;HODAX;;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25198;-097.54219;
33.24811;-097.5398;
33.24386;-097.53867;
33.2395;-097.5389;
33.23534;-097.54046;
33.23167;-097.54325;
33.22872;-097.54707;
33.22671;-097.55168;
33.22577;-097.55674;
33.22596;-097.56192;
33.22727;-097.56687;
33.22961;-097.57124;
33.26717;-097.62455;
33.27038;-097.62806;
33.27425;-097.63045;
33.2785;-097.63158;
33.28286;-097.63135;
33.28701;-097.62979;
33.29069;-097.627;
33.29364;-097.62318;
33.29565;-097.61857;
33.29659;-097.61351;
33.2964;-097.60832;
33.29509;-097.60337;
33.29275;-097.59899;
KAGLE;KAGLE;;
KDFW;31R;RNV31RZ;VANDE;VANDE;3;
TULOY;TULOY;<br>;
TULOY;TULOY;ALT MIN 050;
GACHO;GACHO;ALT MIN 050;
VANDE;VANDE;ALT MIN 030;
FIVIS;FIVIS;ALT MIN 024;
KDFW/RW31R;KDFW/RW31R;ALT AT 005;
32.91872;-097.0287;ALT MIN 011;
SOLDO;SOLDO;ALT MIN 030;
32.86528;-096.33231;
32.86486;-096.32717;
32.86333;-096.32233;
32.8608;-096.31813;
32.85744;-096.31484;
32.85347;-096.3127;
32.84917;-096.31185;
32.84483;-096.31234;
32.84075;-096.31415;
32.8372;-096.31715;
32.83443;-096.32114;
32.83262;-096.32584;
32.8319;-096.33093;
32.82984;-096.40013;
32.83026;-096.40527;
32.83178;-096.41011;
32.83432;-096.41431;
32.83768;-096.4176;
32.84165;-096.41974;
32.84595;-096.42059;
32.85028;-096.4201;
32.85437;-096.41829;
32.85792;-096.41529;
32.86069;-096.4113;
32.8625;-096.4066;
32.86322;-096.40151;
SOLDO;SOLDO;;
KDFW;13R;ILS13R;MORRY;MORRY;3;
MORRY;MORRY;<br>;
MORRY;MORRY;ALT MIN 023 MAX 030;
POPPA;POPPA;ALT MIN 030;
HODAX;HODAX;ALT AT 023;
KDFW/RW13R;KDFW/RW13R;ALT AT 006;
32.85915;-097.03121;ALT MIN 015;
32.85908;-097.03132;
SLOTT;SLOTT;ALT MIN 030;
32.98033;-097.73337;
32.98157;-097.73833;
32.98385;-097.74274;
32.98701;-097.74631;
32.99084;-097.74877;
32.99508;-097.74998;
32.99944;-097.74985;
33.00362;-097.74838;
33.00733;-097.74568;
33.01034;-097.74192;
33.01242;-097.73738;
33.01343;-097.73235;
33.01332;-097.72717;
33.00416;-097.65868;
33.00292;-097.65372;
33.00064;-097.64931;
32.99748;-097.64575;
32.99365;-097.64328;
32.98941;-097.64207;
32.98505;-097.64221;
32.98087;-097.64368;
32.97715;-097.64638;
32.97415;-097.65013;
32.97207;-097.65468;
32.97106;-097.65971;
32.97117;-097.66488;
SLOTT;SLOTT;;
KDFW;17C;ILS17C;BOSSI;BOSSI;3;
BOSSI;BOSSI;<br>;
BOSSI;BOSSI;ALT MIN 023 MAX 060;
PENNY;PENNY;ALT MIN 050;
ZINGG;ZINGG;ALT MIN 030;
JIFFY;JIFFY;ALT AT 023;
KDFW/RW17C;KDFW/RW17C;ALT AT 006;
YUPRU;YUPRU;ALT MAX 030;
JASPA;JASPA;ALT MIN 040;
32.28503;-097.05899;
32.2807;-097.05962;
32.27666;-097.06154;
32.27318;-097.06463;
32.27049;-097.06867;
32.26879;-097.0734;
32.26818;-097.07848;
32.26871;-097.08357;
32.27035;-097.08833;
32.27297;-097.09243;
32.27641;-097.09559;
32.28042;-097.0976;
32.28474;-097.09831;
32.34319;-097.09892;
32.34751;-097.0983;
32.35156;-097.09638;
32.35504;-097.09329;
32.35772;-097.08924;
32.35943;-097.08451;
32.36003;-097.07942;
32.3595;-097.07433;
32.35787;-097.06956;
32.35525;-097.06546;
32.35181;-097.0623;
32.3478;-097.06029;
32.34348;-097.05958;
JASPA;JASPA;;
KDFW;17L;ILS17L;RIVET;RIVET;3;
RIVET;RIVET;<br>;
RIVET;RIVET;ALT MIN 023 MAX 050;
DRAAK;DRAAK;ALT MIN 050;
INWOD;INWOD;ALT MIN 030;
GBUSH;GBUSH;ALT AT 023;
KDFW/RW17L;KDFW/RW17L;ALT AT 005;
32.86492;-097.00999;ALT MIN 010;
32.86466;-097.00984;
TACKE;TACKE;ALT MIN 030;
32.56667;-096.65833;
32.56998;-096.66168;
32.57391;-096.66391;
32.57819;-096.66486;
32.58254;-096.66446;
32.58665;-096.66275;
32.59025;-096.65984;
32.59309;-096.65593;
32.59497;-096.65129;
32.59577;-096.64623;
32.59544;-096.64109;
32.59399;-096.63624;
32.59153;-096.63199;
32.55248;-096.58063;
32.54917;-096.57728;
32.54524;-096.57506;
32.54095;-096.57411;
32.53661;-096.57451;
32.53249;-096.57622;
32.5289;-096.57913;
32.52606;-096.58303;
32.52418;-096.58768;
32.52337;-096.59273;
32.52371;-096.59786;
32.52516;-096.60272;
32.52762;-096.60696;
TACKE;TACKE;;
KDFW;17R;ILS17R;NETTS;NETTS;3;
NETTS;NETTS;<br>;
NETTS;NETTS;ALT MIN 022 MAX 060;
GARZA;GARZA;ALT MIN 050;
YALTA;YALTA;ALT MIN 030;
BBAKR;BBAKR;ALT AT 022;
KDFW/RW17R;KDFW/RW17R;ALT AT 006;
EYWEP;EYWEP;ALT MAX 030;
JASPA;JASPA;ALT MIN 040;
32.28503;-097.05899;
32.2807;-097.05962;
32.27666;-097.06154;
32.27318;-097.06463;
32.27049;-097.06867;
32.26879;-097.0734;
32.26818;-097.07848;
32.26871;-097.08357;
32.27035;-097.08833;
32.27297;-097.09243;
32.27641;-097.09559;
32.28042;-097.0976;
32.28474;-097.09831;
32.34319;-097.09892;
32.34751;-097.0983;
32.35156;-097.09638;
32.35504;-097.09329;
32.35772;-097.08924;
32.35943;-097.08451;
32.36003;-097.07942;
32.3595;-097.07433;
32.35787;-097.06956;
32.35525;-097.06546;
32.35181;-097.0623;
32.3478;-097.06029;
32.34348;-097.05958;
JASPA;JASPA;;
KDFW;18L;ILS18L;GRUCH;GRUCH;3;
GRUCH;GRUCH;<br>;
GRUCH;GRUCH;ALT MIN 023 MAX 040;
ALIGN;ALIGN;ALT MIN 030;
UDALL;UDALL;ALT MIN 030;
JAYCI;JAYCI;ALT AT 023;
KDFW/RW18L;KDFW/RW18L;ALT AT 006;
32.8824;-097.05094;ALT MIN 011;
32.88194;-097.05237;
LIKES;LIKES;ALT MIN 030;
32.58694;-097.57504;
32.58435;-097.57918;
32.58275;-097.58397;
32.58226;-097.58909;
32.5829;-097.59418;
32.58464;-097.5989;
32.58735;-097.60293;
32.59086;-097.606;
32.59491;-097.60789;
32.59924;-097.60847;
32.60356;-097.60771;
32.60755;-097.60566;
32.61097;-097.60245;
32.65156;-097.55276;
32.65415;-097.54862;
32.65575;-097.54383;
32.65624;-097.53871;
32.6556;-097.53361;
32.65386;-097.52888;
32.65115;-097.52485;
32.64764;-097.52179;
32.64359;-097.5199;
32.63925;-097.51932;
32.63494;-097.52008;
32.63094;-097.52213;
32.62753;-097.52534;
LIKES;LIKES;;
KDFW;18R;ILS18R;ICKEL;ICKEL;3;
ICKEL;ICKEL;<br>;
ICKEL;ICKEL;ALT MIN 024 MAX 040;
YOHAN;YOHAN;ALT MIN 030;
LEGRE;LEGRE;ALT MIN 030;
NETEE;NETEE;ALT AT 024;
KDFW/RW18R;KDFW/RW18R;ALT AT 006;
32.88241;-097.05485;ALT MIN 011;
32.88207;-097.05628;
LIKES;LIKES;ALT MIN 030;
32.58694;-097.57504;
32.58435;-097.57918;
32.58275;-097.58397;
32.58226;-097.58909;
32.5829;-097.59418;
32.58464;-097.5989;
32.58735;-097.60293;
32.59086;-097.606;
32.59491;-097.60789;
32.59924;-097.60847;
32.60356;-097.60771;
32.60755;-097.60566;
32.61097;-097.60245;
32.65156;-097.55276;
32.65415;-097.54862;
32.65575;-097.54383;
32.65624;-097.53871;
32.6556;-097.53361;
32.65386;-097.52888;
32.65115;-097.52485;
32.64764;-097.52179;
32.64359;-097.5199;
32.63925;-097.51932;
32.63494;-097.52008;
32.63094;-097.52213;
32.62753;-097.52534;
LIKES;LIKES;;
KDFW;31R;ILS31R;GACHO;GACHO;3;
TULOY;TULOY;<br>;
TULOY;TULOY;ALT MIN 050;
GACHO;GACHO;ALT MIN 050;
GACHO;GACHO;<br>;
GACHO;GACHO;ALT MIN 024 MAX 030;
VANDE;VANDE;ALT MIN 030;
FIVIS;FIVIS;ALT AT 024;
KDFW/RW31R;KDFW/RW31R;ALT AT 005;
32.91872;-097.0287;ALT MIN 011;
32.91867;-097.02862;
SOLDO;SOLDO;ALT MIN 030;
32.86528;-096.33231;
32.86484;-096.32717;
32.8633;-096.32234;
32.86076;-096.31814;
32.85739;-096.31487;
32.85341;-096.31275;
32.84911;-096.31192;
32.84477;-096.31243;
32.84069;-096.31426;
32.83715;-096.31727;
32.83439;-096.32127;
32.8326;-096.32597;
32.8319;-096.33107;
32.83004;-096.40028;
32.83047;-096.40541;
32.83201;-096.41024;
32.83456;-096.41444;
32.83793;-096.41771;
32.8419;-096.41983;
32.84621;-096.42067;
32.85054;-096.42016;
32.85462;-096.41833;
32.85816;-096.41532;
32.86092;-096.41132;
32.86272;-096.40662;
32.86342;-096.40152;
SOLDO;SOLDO;;
KDFW;35C;ILS35C;RAYMA;RAYMA;3;
RAYMA;RAYMA;<br>;
RAYMA;RAYMA;ALT MIN 021 MAX 060;
TUFFO;TUFFO;ALT MIN 050;
DAYZZ;DAYZZ;ALT MIN 030;
JOBBS;JOBBS;ALT AT 021;
KDFW/RW35C;KDFW/RW35C;ALT AT 006;
BOSSI;BOSSI;ALT MIN 030;
33.19858;-097.02444;
33.19426;-097.02516;
33.19025;-097.02717;
33.18681;-097.03036;
33.18418;-097.03449;
33.18254;-097.0393;
33.182;-097.04444;
33.1826;-097.04958;
33.1843;-097.05435;
33.18697;-097.05844;
33.19045;-097.06157;
33.19449;-097.06352;
33.19881;-097.06416;
33.25726;-097.06369;
33.26157;-097.06298;
33.26559;-097.06096;
33.26903;-097.05777;
33.27166;-097.05364;
33.2733;-097.04883;
33.27384;-097.04368;
33.27324;-097.03854;
33.27154;-097.03376;
33.26887;-097.02966;
33.26539;-097.02653;
33.26135;-097.02458;
33.25702;-097.02394;
BOSSI;BOSSI;;
KDFW;35L;ILS35L;TANDE;TANDE;3;
TANDE;TANDE;<br>;
TANDE;TANDE;ALT MIN 023 MAX 060;
CORMN;CORMN;ALT MIN 050;
DALLN;DALLN;ALT MIN 030;
BEGGO;BEGGO;ALT AT 023;
KDFW/RW35L;KDFW/RW35L;ALT AT 006;
32.97909;-097.02946;ALT MIN 020;
BOSSI;BOSSI;ALT MIN 030;
33.19858;-097.02444;
33.19426;-097.02516;
33.19025;-097.02717;
33.18681;-097.03036;
33.18418;-097.03449;
33.18254;-097.0393;
33.182;-097.04444;
33.1826;-097.04958;
33.1843;-097.05435;
33.18697;-097.05844;
33.19045;-097.06157;
33.19449;-097.06352;
33.19881;-097.06416;
33.25726;-097.06369;
33.26157;-097.06298;
33.26559;-097.06096;
33.26903;-097.05777;
33.27166;-097.05364;
33.2733;-097.04883;
33.27384;-097.04368;
33.27324;-097.03854;
33.27154;-097.03376;
33.26887;-097.02966;
33.26539;-097.02653;
33.26135;-097.02458;
33.25702;-097.02394;
BOSSI;BOSSI;;
KDFW;35R;ILS35R;GALOP;GALOP;3;
GALOP;GALOP;<br>;
GALOP;GALOP;ALT MIN 022 MAX 050;
FRIZZ;FRIZZ;ALT MIN 050;
COROL;COROL;ALT MIN 030;
POLKE;POLKE;ALT AT 022;
KDFW/RW35R;KDFW/RW35R;ALT AT 006;
32.90836;-097.0097;ALT MIN 010;
32.90828;-097.00844;
PERSN;PERSN;ALT MIN 030;
33.1821;-096.61907;
33.18518;-096.61541;
33.18737;-096.61092;
33.18851;-096.60592;
33.18851;-096.60073;
33.18739;-096.59572;
33.18522;-096.59123;
33.18214;-096.58756;
33.17837;-096.58496;
33.17416;-096.58361;
33.1698;-096.5836;
33.16559;-096.58494;
33.16181;-096.58752;
33.11537;-096.62972;
33.11229;-096.63337;
33.1101;-096.63786;
33.10896;-096.64286;
33.10896;-096.64804;
33.11008;-096.65304;
33.11225;-096.65753;
33.11533;-096.6612;
33.1191;-096.6638;
33.12331;-096.66515;
33.12767;-096.66516;
33.13188;-096.66383;
33.13566;-096.66125;
PERSN;PERSN;;
KDFW;36L;ILS36L;ALLIN;ALLIN;3;
ALLIN;ALLIN;<br>;
ALLIN;ALLIN;ALT MIN 023 MAX 040;
HUTEN;HUTEN;ALT MIN 030;
CHAAR;CHAAR;ALT MIN 030;
BOBIN;BOBIN;ALT AT 023;
KDFW/RW36L;KDFW/RW36L;ALT AT 006;
32.91238;-097.05463;ALT MIN 011;
32.91366;-097.05594;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25241;-097.5417;
33.24885;-097.53871;
33.24476;-097.53691;
33.24042;-097.53643;
33.23612;-097.5373;
33.23216;-097.53947;
33.22881;-097.54279;
33.22629;-097.54702;
33.22478;-097.55188;
33.22438;-097.55705;
33.22511;-097.56216;
33.22693;-097.56687;
33.25806;-097.62575;
33.26085;-097.62974;
33.2644;-097.63274;
33.26849;-097.63454;
33.27283;-097.63502;
33.27713;-097.63415;
33.28109;-097.63198;
33.28444;-097.62867;
33.28696;-097.62443;
33.28848;-097.61957;
33.28888;-097.6144;
33.28814;-097.60928;
33.28632;-097.60457;
KAGLE;KAGLE;;
KDFW;36R;ILS36R;SLOCO;SLOCO;3;
SLOCO;SLOCO;<br>;
SLOCO;SLOCO;ALT MIN 023 MAX 040;
KICKA;KICKA;ALT MIN 030;
TUTOO;TUTOO;ALT MIN 030;
BASIN;BASIN;ALT AT 023;
KDFW/RW36R;KDFW/RW36R;ALT AT 006;
32.91237;-097.05072;ALT MIN 011;
32.9137;-097.05186;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25241;-097.5417;
33.24885;-097.53871;
33.24476;-097.53691;
33.24042;-097.53643;
33.23612;-097.5373;
33.23216;-097.53947;
33.22881;-097.54279;
33.22629;-097.54702;
33.22478;-097.55188;
33.22438;-097.55705;
33.22511;-097.56216;
33.22693;-097.56687;
33.25806;-097.62575;
33.26085;-097.62974;
33.2644;-097.63274;
33.26849;-097.63454;
33.27283;-097.63502;
33.27713;-097.63415;
33.28109;-097.63198;
33.28444;-097.62867;
33.28696;-097.62443;
33.28848;-097.61957;
33.28888;-097.6144;
33.28814;-097.60928;
33.28632;-097.60457;
KAGLE;KAGLE;;
KDFW;13R;LOC13R;MORRY;MORRY;3;
MORRY;MORRY;<br>;
MORRY;MORRY;ALT MIN 030;
POPPA;POPPA;ALT MIN 030;
HODAX;HODAX;ALT MIN 023;
KDFW/RW13R;KDFW/RW13R;ALT AT 006;
32.85915;-097.03121;ALT MIN 015;
32.85908;-097.03132;
SLOTT;SLOTT;ALT MIN 030;
32.98033;-097.73337;
32.98157;-097.73833;
32.98385;-097.74274;
32.98701;-097.74631;
32.99084;-097.74877;
32.99508;-097.74998;
32.99944;-097.74985;
33.00362;-097.74838;
33.00733;-097.74568;
33.01034;-097.74192;
33.01242;-097.73738;
33.01343;-097.73235;
33.01332;-097.72717;
33.00416;-097.65868;
33.00292;-097.65372;
33.00064;-097.64931;
32.99748;-097.64575;
32.99365;-097.64328;
32.98941;-097.64207;
32.98505;-097.64221;
32.98087;-097.64368;
32.97715;-097.64638;
32.97415;-097.65013;
32.97207;-097.65468;
32.97106;-097.65971;
32.97117;-097.66488;
SLOTT;SLOTT;;
KDFW;17C;LOC17C;BOSSI;BOSSI;3;
BOSSI;BOSSI;<br>;
BOSSI;BOSSI;ALT MIN 060;
PENNY;PENNY;ALT MIN 050;
ZINGG;ZINGG;ALT MIN 030;
JIFFY;JIFFY;ALT MIN 023;
KDFW/RW17C;KDFW/RW17C;ALT AT 006;
YUPRU;YUPRU;ALT MAX 030;
JASPA;JASPA;ALT MIN 040;
32.28503;-097.05899;
32.2807;-097.05962;
32.27666;-097.06154;
32.27318;-097.06463;
32.27049;-097.06867;
32.26879;-097.0734;
32.26818;-097.07848;
32.26871;-097.08357;
32.27035;-097.08833;
32.27297;-097.09243;
32.27641;-097.09559;
32.28042;-097.0976;
32.28474;-097.09831;
32.34319;-097.09892;
32.34751;-097.0983;
32.35156;-097.09638;
32.35504;-097.09329;
32.35772;-097.08924;
32.35943;-097.08451;
32.36003;-097.07942;
32.3595;-097.07433;
32.35787;-097.06956;
32.35525;-097.06546;
32.35181;-097.0623;
32.3478;-097.06029;
32.34348;-097.05958;
JASPA;JASPA;;
KDFW;17L;LOC17L;RIVET;RIVET;3;
RIVET;RIVET;<br>;
RIVET;RIVET;ALT MIN 050;
DRAAK;DRAAK;ALT MIN 050;
INWOD;INWOD;ALT MIN 030;
GBUSH;GBUSH;ALT MIN 023;
KDFW/RW17L;KDFW/RW17L;ALT AT 005;
32.86492;-097.00999;ALT MIN 010;
32.86466;-097.00984;
TACKE;TACKE;ALT MIN 030;
32.56667;-096.65833;
32.56998;-096.66168;
32.57391;-096.66391;
32.57819;-096.66486;
32.58254;-096.66446;
32.58665;-096.66275;
32.59025;-096.65984;
32.59309;-096.65593;
32.59497;-096.65129;
32.59577;-096.64623;
32.59544;-096.64109;
32.59399;-096.63624;
32.59153;-096.63199;
32.55248;-096.58063;
32.54917;-096.57728;
32.54524;-096.57506;
32.54095;-096.57411;
32.53661;-096.57451;
32.53249;-096.57622;
32.5289;-096.57913;
32.52606;-096.58303;
32.52418;-096.58768;
32.52337;-096.59273;
32.52371;-096.59786;
32.52516;-096.60272;
32.52762;-096.60696;
TACKE;TACKE;;
KDFW;17R;LOC17R;NETTS;NETTS;3;
NETTS;NETTS;<br>;
NETTS;NETTS;ALT MIN 060;
GARZA;GARZA;ALT MIN 050;
YALTA;YALTA;ALT MIN 030;
BBAKR;BBAKR;ALT MIN 022;
KDFW/RW17R;KDFW/RW17R;ALT AT 006;
EYWEP;EYWEP;ALT MAX 030;
JASPA;JASPA;ALT MIN 040;
32.28503;-097.05899;
32.2807;-097.05962;
32.27666;-097.06154;
32.27318;-097.06463;
32.27049;-097.06867;
32.26879;-097.0734;
32.26818;-097.07848;
32.26871;-097.08357;
32.27035;-097.08833;
32.27297;-097.09243;
32.27641;-097.09559;
32.28042;-097.0976;
32.28474;-097.09831;
32.34319;-097.09892;
32.34751;-097.0983;
32.35156;-097.09638;
32.35504;-097.09329;
32.35772;-097.08924;
32.35943;-097.08451;
32.36003;-097.07942;
32.3595;-097.07433;
32.35787;-097.06956;
32.35525;-097.06546;
32.35181;-097.0623;
32.3478;-097.06029;
32.34348;-097.05958;
JASPA;JASPA;;
KDFW;18L;LOC18L;GRUCH;GRUCH;3;
GRUCH;GRUCH;<br>;
GRUCH;GRUCH;ALT MIN 040;
ALIGN;ALIGN;ALT MIN 030;
UDALL;UDALL;ALT MIN 030;
JAYCI;JAYCI;ALT MIN 023;
KDFW/RW18L;KDFW/RW18L;ALT AT 006;
32.8824;-097.05094;ALT MIN 011;
32.88194;-097.05237;
LIKES;LIKES;ALT MIN 030;
32.58694;-097.57504;
32.58435;-097.57918;
32.58275;-097.58397;
32.58226;-097.58909;
32.5829;-097.59418;
32.58464;-097.5989;
32.58735;-097.60293;
32.59086;-097.606;
32.59491;-097.60789;
32.59924;-097.60847;
32.60356;-097.60771;
32.60755;-097.60566;
32.61097;-097.60245;
32.65156;-097.55276;
32.65415;-097.54862;
32.65575;-097.54383;
32.65624;-097.53871;
32.6556;-097.53361;
32.65386;-097.52888;
32.65115;-097.52485;
32.64764;-097.52179;
32.64359;-097.5199;
32.63925;-097.51932;
32.63494;-097.52008;
32.63094;-097.52213;
32.62753;-097.52534;
LIKES;LIKES;;
KDFW;18R;LOC18R;ICKEL;ICKEL;3;
ICKEL;ICKEL;<br>;
ICKEL;ICKEL;ALT MIN 040;
YOHAN;YOHAN;ALT MIN 030;
LEGRE;LEGRE;ALT MIN 030;
NETEE;NETEE;ALT MIN 024;
KDFW/RW18R;KDFW/RW18R;ALT AT 006;
32.88241;-097.05485;ALT MIN 011;
32.88207;-097.05628;
LIKES;LIKES;ALT MIN 030;
32.58694;-097.57504;
32.58435;-097.57918;
32.58275;-097.58397;
32.58226;-097.58909;
32.5829;-097.59418;
32.58464;-097.5989;
32.58735;-097.60293;
32.59086;-097.606;
32.59491;-097.60789;
32.59924;-097.60847;
32.60356;-097.60771;
32.60755;-097.60566;
32.61097;-097.60245;
32.65156;-097.55276;
32.65415;-097.54862;
32.65575;-097.54383;
32.65624;-097.53871;
32.6556;-097.53361;
32.65386;-097.52888;
32.65115;-097.52485;
32.64764;-097.52179;
32.64359;-097.5199;
32.63925;-097.51932;
32.63494;-097.52008;
32.63094;-097.52213;
32.62753;-097.52534;
LIKES;LIKES;;
KDFW;31R;LOC31R;GACHO;GACHO;3;
TULOY;TULOY;<br>;
TULOY;TULOY;ALT MIN 050;
GACHO;GACHO;ALT MIN 050;
GACHO;GACHO;<br>;
GACHO;GACHO;ALT MIN 030;
VANDE;VANDE;ALT MIN 030;
FIVIS;FIVIS;ALT MIN 024;
GUKSE;GUKSE;ALT MIN 010;
KDFW/RW31R;KDFW/RW31R;ALT AT 005;
32.91872;-097.0287;ALT MIN 011;
32.91867;-097.02862;
SOLDO;SOLDO;ALT MIN 030;
32.86528;-096.33231;
32.86484;-096.32717;
32.8633;-096.32234;
32.86076;-096.31814;
32.85739;-096.31487;
32.85341;-096.31275;
32.84911;-096.31192;
32.84477;-096.31243;
32.84069;-096.31426;
32.83715;-096.31727;
32.83439;-096.32127;
32.8326;-096.32597;
32.8319;-096.33107;
32.83004;-096.40028;
32.83047;-096.40541;
32.83201;-096.41024;
32.83456;-096.41444;
32.83793;-096.41771;
32.8419;-096.41983;
32.84621;-096.42067;
32.85054;-096.42016;
32.85462;-096.41833;
32.85816;-096.41532;
32.86092;-096.41132;
32.86272;-096.40662;
32.86342;-096.40152;
SOLDO;SOLDO;;
KDFW;35C;LOC35C;RAYMA;RAYMA;3;
RAYMA;RAYMA;<br>;
RAYMA;RAYMA;ALT MIN 060;
TUFFO;TUFFO;ALT MIN 050;
DAYZZ;DAYZZ;ALT MIN 030;
JOBBS;JOBBS;ALT MIN 021;
KDFW/RW35C;KDFW/RW35C;ALT AT 006;
BOSSI;BOSSI;ALT MIN 030;
33.19858;-097.02444;
33.19426;-097.02516;
33.19025;-097.02717;
33.18681;-097.03036;
33.18418;-097.03449;
33.18254;-097.0393;
33.182;-097.04444;
33.1826;-097.04958;
33.1843;-097.05435;
33.18697;-097.05844;
33.19045;-097.06157;
33.19449;-097.06352;
33.19881;-097.06416;
33.25726;-097.06369;
33.26157;-097.06298;
33.26559;-097.06096;
33.26903;-097.05777;
33.27166;-097.05364;
33.2733;-097.04883;
33.27384;-097.04368;
33.27324;-097.03854;
33.27154;-097.03376;
33.26887;-097.02966;
33.26539;-097.02653;
33.26135;-097.02458;
33.25702;-097.02394;
BOSSI;BOSSI;;
KDFW;35L;LOC35L;TANDE;TANDE;3;
TANDE;TANDE;<br>;
TANDE;TANDE;ALT MIN 060;
CORMN;CORMN;ALT MIN 050;
DALLN;DALLN;ALT MIN 030;
BEGGO;BEGGO;ALT MIN 023;
KDFW/RW35L;KDFW/RW35L;ALT AT 006;
32.97909;-097.02946;ALT MIN 020;
BOSSI;BOSSI;ALT MIN 030;
33.19858;-097.02444;
33.19426;-097.02516;
33.19025;-097.02717;
33.18681;-097.03036;
33.18418;-097.03449;
33.18254;-097.0393;
33.182;-097.04444;
33.1826;-097.04958;
33.1843;-097.05435;
33.18697;-097.05844;
33.19045;-097.06157;
33.19449;-097.06352;
33.19881;-097.06416;
33.25726;-097.06369;
33.26157;-097.06298;
33.26559;-097.06096;
33.26903;-097.05777;
33.27166;-097.05364;
33.2733;-097.04883;
33.27384;-097.04368;
33.27324;-097.03854;
33.27154;-097.03376;
33.26887;-097.02966;
33.26539;-097.02653;
33.26135;-097.02458;
33.25702;-097.02394;
BOSSI;BOSSI;;
KDFW;35R;LOC35R;GALOP;GALOP;3;
GALOP;GALOP;<br>;
GALOP;GALOP;ALT MIN 050;
FRIZZ;FRIZZ;ALT MIN 050;
COROL;COROL;ALT MIN 030;
POLKE;POLKE;ALT MIN 022;
KDFW/RW35R;KDFW/RW35R;ALT AT 006;
32.90836;-097.0097;ALT MIN 010;
32.90828;-097.00844;
PERSN;PERSN;ALT MIN 030;
33.1821;-096.61907;
33.18518;-096.61541;
33.18737;-096.61092;
33.18851;-096.60592;
33.18851;-096.60073;
33.18739;-096.59572;
33.18522;-096.59123;
33.18214;-096.58756;
33.17837;-096.58496;
33.17416;-096.58361;
33.1698;-096.5836;
33.16559;-096.58494;
33.16181;-096.58752;
33.11537;-096.62972;
33.11229;-096.63337;
33.1101;-096.63786;
33.10896;-096.64286;
33.10896;-096.64804;
33.11008;-096.65304;
33.11225;-096.65753;
33.11533;-096.6612;
33.1191;-096.6638;
33.12331;-096.66515;
33.12767;-096.66516;
33.13188;-096.66383;
33.13566;-096.66125;
PERSN;PERSN;;
KDFW;36L;LOC36L;ALLIN;ALLIN;3;
ALLIN;ALLIN;<br>;
ALLIN;ALLIN;ALT MIN 040;
HUTEN;HUTEN;ALT MIN 030;
CHAAR;CHAAR;ALT MIN 030;
BOBIN;BOBIN;ALT MIN 023;
CIRIS;CIRIS;ALT MIN 010;
KDFW/RW36L;KDFW/RW36L;ALT AT 006;
32.91238;-097.05463;ALT MIN 011;
32.91366;-097.05594;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25241;-097.5417;
33.24885;-097.53871;
33.24476;-097.53691;
33.24042;-097.53643;
33.23612;-097.5373;
33.23216;-097.53947;
33.22881;-097.54279;
33.22629;-097.54702;
33.22478;-097.55188;
33.22438;-097.55705;
33.22511;-097.56216;
33.22693;-097.56687;
33.25806;-097.62575;
33.26085;-097.62974;
33.2644;-097.63274;
33.26849;-097.63454;
33.27283;-097.63502;
33.27713;-097.63415;
33.28109;-097.63198;
33.28444;-097.62867;
33.28696;-097.62443;
33.28848;-097.61957;
33.28888;-097.6144;
33.28814;-097.60928;
33.28632;-097.60457;
KAGLE;KAGLE;;
KDFW;36R;LOC36R;SLOCO;SLOCO;3;
SLOCO;SLOCO;<br>;
SLOCO;SLOCO;ALT MIN 040;
KICKA;KICKA;ALT MIN 030;
TUTOO;TUTOO;ALT MIN 030;
BASIN;BASIN;ALT MIN 023;
KDFW/RW36R;KDFW/RW36R;ALT AT 006;
32.91237;-097.05072;ALT MIN 011;
32.9137;-097.05186;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25241;-097.5417;
33.24885;-097.53871;
33.24476;-097.53691;
33.24042;-097.53643;
33.23612;-097.5373;
33.23216;-097.53947;
33.22881;-097.54279;
33.22629;-097.54702;
33.22478;-097.55188;
33.22438;-097.55705;
33.22511;-097.56216;
33.22693;-097.56687;
33.25806;-097.62575;
33.26085;-097.62974;
33.2644;-097.63274;
33.26849;-097.63454;
33.27283;-097.63502;
33.27713;-097.63415;
33.28109;-097.63198;
33.28444;-097.62867;
33.28696;-097.62443;
33.28848;-097.61957;
33.28888;-097.6144;
33.28814;-097.60928;
33.28632;-097.60457;
KAGLE;KAGLE;;
KDFW;13R;RNV13RY;MORRY;MORRY;3;
MORRY;MORRY;<br>;
MORRY;MORRY;ALT MIN 030;
POPPA;POPPA;ALT MIN 030;
HODAX;HODAX;ALT MIN 023;
ANIME;ANIME;ALT MIN 012 MAX 012;
KDFW/RW13R;KDFW/RW13R;ALT AT 006;
32.88437;-097.05716;ALT MIN 011;
SLOTT;SLOTT;ALT MIN 030;
32.98033;-097.73337;
32.98157;-097.73833;
32.98385;-097.74274;
32.98701;-097.74631;
32.99084;-097.74877;
32.99508;-097.74998;
32.99944;-097.74985;
33.00362;-097.74838;
33.00733;-097.74568;
33.01034;-097.74192;
33.01242;-097.73738;
33.01343;-097.73235;
33.01332;-097.72717;
33.00416;-097.65868;
33.00292;-097.65372;
33.00064;-097.64931;
32.99748;-097.64575;
32.99365;-097.64328;
32.98941;-097.64207;
32.98505;-097.64221;
32.98087;-097.64368;
32.97715;-097.64638;
32.97415;-097.65013;
32.97207;-097.65468;
32.97106;-097.65971;
32.97117;-097.66488;
SLOTT;SLOTT;;
KDFW;17C;RNV17C;BOSSI;BOSSI;3;
BOSSI;BOSSI;<br>;
BOSSI;BOSSI;ALT MIN 060;
PENNY;PENNY;ALT MIN 050;
ZINGG;ZINGG;ALT MIN 030;
JIFFY;JIFFY;ALT MIN 023;
KDFW/RW17C;KDFW/RW17C;ALT AT 006;
32.91571;-097.02598;ALT MIN 007;
YUPRU;YUPRU;ALT MAX 030;
RAYMA;RAYMA;ALT MIN 040;
32.59319;-097.0277;
32.59751;-097.027;
32.60153;-097.02501;
32.60498;-097.02185;
32.60761;-097.01775;
32.60926;-097.01298;
32.60981;-097.00787;
32.60922;-097.00277;
32.60753;-096.99802;
32.60485;-096.99395;
32.60138;-096.99084;
32.59734;-096.98889;
32.59302;-096.98825;
32.53457;-096.98862;
32.53025;-096.98932;
32.52623;-096.99132;
32.52279;-096.99447;
32.52015;-096.99857;
32.5185;-097.00334;
32.51796;-097.00844;
32.51855;-097.01354;
32.52024;-097.01828;
32.52291;-097.02235;
32.52638;-097.02546;
32.53042;-097.02741;
32.53474;-097.02805;
RAYMA;RAYMA;;
KDFW;17L;RNV17L;RIVET;RIVET;3;
RIVET;RIVET;<br>;
RIVET;RIVET;ALT MIN 050;
DRAAK;DRAAK;ALT MIN 050;
INWOD;INWOD;ALT MIN 030;
GBUSH;GBUSH;ALT MIN 023;
KDFW/RW17L;KDFW/RW17L;ALT AT 005;
32.86492;-097.00999;ALT MIN 010;
TACKE;TACKE;ALT MIN 030;
32.56666;-096.65833;
32.57075;-096.66012;
32.57509;-096.6606;
32.57939;-096.65973;
32.58335;-096.65758;
32.58671;-096.65429;
32.58923;-096.65009;
32.59074;-096.64526;
32.59114;-096.64013;
32.59041;-096.63505;
32.58859;-096.63037;
32.5858;-096.62641;
32.58224;-096.62344;
32.53053;-096.59127;
32.52644;-096.58949;
32.5221;-096.58901;
32.51781;-096.58988;
32.51385;-096.59203;
32.51049;-096.59532;
32.50797;-096.59952;
32.50646;-096.60434;
32.50606;-096.60947;
32.50679;-096.61454;
32.50861;-096.61921;
32.5114;-096.62317;
32.51496;-096.62614;
TACKE;TACKE;;
KDFW;17R;RNV17R;NETTS;NETTS;3;
NETTS;NETTS;<br>;
NETTS;NETTS;ALT MIN 060;
GARZA;GARZA;ALT MIN 050;
YALTA;YALTA;ALT MIN 030;
BBAKR;BBAKR;ALT MIN 022;
KDFW/RW17R;KDFW/RW17R;ALT AT 006;
32.91572;-097.02988;ALT MIN 007;
EYWEP;EYWEP;ALT MAX 030;
JASPA;JASPA;ALT MIN 040;
32.28503;-097.05899;
32.28074;-097.05989;
32.27679;-097.06207;
32.27345;-097.06538;
32.27096;-097.06959;
32.26948;-097.07441;
32.2691;-097.07952;
32.26987;-097.08458;
32.27172;-097.08922;
32.27452;-097.09315;
32.2781;-097.09609;
32.2822;-097.09783;
32.28654;-097.09827;
32.34494;-097.09516;
32.34923;-097.09426;
32.35318;-097.09208;
32.35651;-097.08878;
32.35901;-097.08456;
32.36049;-097.07973;
32.36086;-097.07462;
32.3601;-097.06956;
32.35825;-097.06491;
32.35544;-097.06098;
32.35186;-097.05804;
32.34776;-097.05629;
32.34342;-097.05586;
JASPA;JASPA;;
KDFW;18L;RNV18L;GRUCH;GRUCH;3;
GRUCH;GRUCH;<br>;
GRUCH;GRUCH;ALT MIN 040;
ALIGN;ALIGN;ALT MIN 030;
UDALL;UDALL;ALT MIN 030;
JAYCI;JAYCI;ALT MIN 023;
KDFW/RW18L;KDFW/RW18L;ALT AT 006;
32.8824;-097.05094;ALT MIN 011;
LIKES;LIKES;ALT MIN 030;
32.58694;-097.57504;
32.58447;-097.57928;
32.58302;-097.58414;
32.58267;-097.58927;
32.58347;-097.59434;
32.58535;-097.59898;
32.58818;-097.6029;
32.59177;-097.60582;
32.59588;-097.60754;
32.60022;-097.60794;
32.60451;-097.607;
32.60845;-097.60479;
32.61176;-097.60144;
32.65086;-097.55011;
32.65333;-097.54587;
32.65479;-097.54101;
32.65513;-097.53587;
32.65433;-097.5308;
32.65246;-097.52615;
32.64963;-097.52223;
32.64603;-097.51932;
32.64192;-097.5176;
32.63758;-097.51719;
32.63329;-097.51813;
32.62936;-097.52035;
32.62604;-097.5237;
LIKES;LIKES;;
KDFW;18R;RNV18R;ICKEL;ICKEL;3;
ICKEL;ICKEL;<br>;
ICKEL;ICKEL;ALT MIN 040;
YOHAN;YOHAN;ALT MIN 030;
LEGRE;LEGRE;ALT MIN 030;
NETEE;NETEE;ALT MIN 024;
KDFW/RW18R;KDFW/RW18R;ALT AT 006;
32.88241;-097.05485;ALT MIN 011;
LIKES;LIKES;ALT MIN 030;
32.58694;-097.57504;
32.58447;-097.57928;
32.58302;-097.58414;
32.58267;-097.58927;
32.58347;-097.59434;
32.58535;-097.59898;
32.58818;-097.6029;
32.59177;-097.60582;
32.59588;-097.60754;
32.60022;-097.60794;
32.60451;-097.607;
32.60845;-097.60479;
32.61176;-097.60144;
32.65086;-097.55011;
32.65333;-097.54587;
32.65479;-097.54101;
32.65513;-097.53587;
32.65433;-097.5308;
32.65246;-097.52615;
32.64963;-097.52223;
32.64603;-097.51932;
32.64192;-097.5176;
32.63758;-097.51719;
32.63329;-097.51813;
32.62936;-097.52035;
32.62604;-097.5237;
LIKES;LIKES;;
KDFW;31L;RNV31LY;WOLKA;WOLKA;3;
ZUREK;ZUREK;<br>;
ZUREK;ZUREK;ALT MIN 050;
WOLKA;WOLKA;ALT MIN 050;
NKORT;NKORT;ALT MIN 030;
TARRO;TARRO;ALT MIN 024;
KDFW/RW31L;KDFW/RW31L;ALT AT 006;
32.90289;-097.07624;ALT MIN 008;
HODAX;HODAX;;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25188;-097.54233;
33.24794;-097.54009;
33.24366;-097.53915;
33.23931;-097.53956;
33.2352;-097.54129;
33.23161;-097.54423;
33.22878;-097.54817;
33.2269;-097.55285;
33.22611;-097.55795;
33.22645;-097.56313;
33.22791;-097.56801;
33.23037;-097.57229;
33.26947;-097.62401;
33.27278;-097.62738;
33.27672;-097.62961;
33.281;-097.63056;
33.28535;-097.63015;
33.28946;-097.62842;
33.29305;-097.62548;
33.29588;-097.62153;
33.29776;-097.61685;
33.29856;-097.61175;
33.29821;-097.60657;
33.29676;-097.60168;
33.29429;-097.5974;
KAGLE;KAGLE;;
KDFW;31R;RNV31RY;GACHO;GACHO;3;
TULOY;TULOY;<br>;
TULOY;TULOY;ALT MIN 050;
GACHO;GACHO;ALT MIN 050;
VANDE;VANDE;ALT MIN 030;
FIVIS;FIVIS;ALT MIN 024;
GUKSE;GUKSE;ALT MIN 010 MAX 010;
CEMOL;CEMOL;ALT AT 007;
32.89996;-097.0067;ALT MIN 010;
SOLDO;SOLDO;ALT MIN 030;
32.86528;-096.33231;
32.86486;-096.32717;
32.86333;-096.32233;
32.8608;-096.31813;
32.85744;-096.31484;
32.85347;-096.3127;
32.84917;-096.31185;
32.84483;-096.31234;
32.84075;-096.31415;
32.8372;-096.31715;
32.83443;-096.32114;
32.83262;-096.32584;
32.8319;-096.33093;
32.82984;-096.40013;
32.83026;-096.40527;
32.83178;-096.41011;
32.83432;-096.41431;
32.83768;-096.4176;
32.84165;-096.41974;
32.84595;-096.42059;
32.85028;-096.4201;
32.85437;-096.41829;
32.85792;-096.41529;
32.86069;-096.4113;
32.8625;-096.4066;
32.86322;-096.40151;
SOLDO;SOLDO;;
KDFW;35C;RNV35C;RAYMA;RAYMA;3;
RAYMA;RAYMA;<br>;
RAYMA;RAYMA;ALT MIN 060;
TUFFO;TUFFO;ALT MIN 050;
DAYZZ;DAYZZ;ALT MIN 030;
JOBBS;JOBBS;ALT MIN 021;
KDFW/RW35C;KDFW/RW35C;ALT AT 006;
32.87888;-097.02617;ALT MIN 007;
BOSSI;BOSSI;ALT MIN 030;
33.19858;-097.02444;
33.19426;-097.02515;
33.19024;-097.02716;
33.1868;-097.03033;
33.18416;-097.03446;
33.18252;-097.03926;
33.18197;-097.04441;
33.18256;-097.04954;
33.18425;-097.05432;
33.18692;-097.05842;
33.19039;-097.06155;
33.19443;-097.06351;
33.19876;-097.06417;
33.2572;-097.06381;
33.26152;-097.06311;
33.26554;-097.0611;
33.26898;-097.05792;
33.27162;-097.05379;
33.27326;-097.04898;
33.27381;-097.04384;
33.27322;-097.03869;
33.27153;-097.03391;
33.26886;-097.02981;
33.26539;-097.02667;
33.26135;-097.02471;
33.25702;-097.02406;
BOSSI;BOSSI;;
KDFW;35L;RNV35L;TANDE;TANDE;3;
TANDE;TANDE;<br>;
TANDE;TANDE;ALT MIN 060;
CORMN;CORMN;ALT MIN 050;
DALLN;DALLN;ALT MIN 030;
BEGGO;BEGGO;ALT MIN 023;
KDFW/RW35L;KDFW/RW35L;ALT AT 006;
32.87889;-097.03008;ALT MIN 007;
BBAKR;BBAKR;;
BOSSI;BOSSI;ALT MIN 030;
33.19858;-097.02444;
33.19426;-097.02515;
33.19024;-097.02716;
33.1868;-097.03033;
33.18416;-097.03446;
33.18252;-097.03926;
33.18197;-097.04441;
33.18256;-097.04954;
33.18425;-097.05432;
33.18692;-097.05842;
33.19039;-097.06155;
33.19443;-097.06351;
33.19876;-097.06417;
33.2572;-097.06381;
33.26152;-097.06311;
33.26554;-097.0611;
33.26898;-097.05792;
33.27162;-097.05379;
33.27326;-097.04898;
33.27381;-097.04384;
33.27322;-097.03869;
33.27153;-097.03391;
33.26886;-097.02981;
33.26539;-097.02667;
33.26135;-097.02471;
33.25702;-097.02406;
BOSSI;BOSSI;;
KDFW;35R;RNV35R;GALOP;GALOP;3;
GALOP;GALOP;<br>;
GALOP;GALOP;ALT MIN 050;
FRIZZ;FRIZZ;ALT MIN 050;
COROL;COROL;ALT MIN 030;
POLKE;POLKE;ALT MIN 022;
KDFW/RW35R;KDFW/RW35R;ALT AT 006;
32.90836;-097.0097;ALT MIN 010;
PERSN;PERSN;ALT MIN 030;
33.1821;-096.61907;
33.18507;-096.61528;
33.18713;-096.61071;
33.18812;-096.60566;
33.18797;-096.60048;
33.1867;-096.59552;
33.1844;-096.59112;
33.18122;-096.58758;
33.17737;-096.58514;
33.17313;-096.58396;
33.16877;-096.58413;
33.1646;-096.58564;
33.1609;-096.58838;
33.11573;-096.63248;
33.11275;-096.63626;
33.1107;-096.64083;
33.10971;-096.64588;
33.10985;-096.65105;
33.11112;-096.65601;
33.11342;-096.66041;
33.1166;-096.66395;
33.12045;-096.66639;
33.1247;-096.66756;
33.12905;-096.66739;
33.13322;-096.66589;
33.13692;-096.66315;
PERSN;PERSN;;
KDFW;36L;RNV36L;ALLIN;ALLIN;3;
ALLIN;ALLIN;<br>;
ALLIN;ALLIN;ALT MIN 040;
HUTEN;HUTEN;ALT MIN 030;
CHAAR;CHAAR;ALT MIN 030;
BOBIN;BOBIN;ALT MIN 023;
CIRIS;CIRIS;ALT MIN 010 MAX 010;
KDFW/RW36L;KDFW/RW36L;ALT AT 006;
32.91238;-097.05463;ALT MIN 011;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25188;-097.54233;
33.24794;-097.54009;
33.24366;-097.53915;
33.23931;-097.53956;
33.2352;-097.54129;
33.23161;-097.54423;
33.22878;-097.54817;
33.2269;-097.55285;
33.22611;-097.55795;
33.22645;-097.56313;
33.22791;-097.56801;
33.23037;-097.57229;
33.26947;-097.62401;
33.27278;-097.62738;
33.27672;-097.62961;
33.281;-097.63056;
33.28535;-097.63015;
33.28946;-097.62842;
33.29305;-097.62548;
33.29588;-097.62153;
33.29776;-097.61685;
33.29856;-097.61175;
33.29821;-097.60657;
33.29676;-097.60168;
33.29429;-097.5974;
KAGLE;KAGLE;;
KDFW;36R;RNV36R;SLOCO;SLOCO;3;
SLOCO;SLOCO;<br>;
SLOCO;SLOCO;ALT MIN 040;
KICKA;KICKA;ALT MIN 030;
TUTOO;TUTOO;ALT MIN 030;
BASIN;BASIN;ALT MIN 023;
IMELE;IMELE;ALT MIN 012 MAX 012;
KDFW/RW36R;KDFW/RW36R;ALT AT 006;
32.91237;-097.05072;ALT MIN 011;
KAGLE;KAGLE;ALT MIN 030;
33.25519;-097.5457;
33.25188;-097.54233;
33.24794;-097.54009;
33.24366;-097.53915;
33.23931;-097.53956;
33.2352;-097.54129;
33.23161;-097.54423;
33.22878;-097.54817;
33.2269;-097.55285;
33.22611;-097.55795;
33.22645;-097.56313;
33.22791;-097.56801;
33.23037;-097.57229;
33.26947;-097.62401;
33.27278;-097.62738;
33.27672;-097.62961;
33.281;-097.63056;
33.28535;-097.63015;
33.28946;-097.62842;
33.29305;-097.62548;
33.29588;-097.62153;
33.29776;-097.61685;
33.29856;-097.61175;
33.29821;-097.60657;
33.29676;-097.60168;
33.29429;-097.5974;
KAGLE;KAGLE;;
