// Data provided by Keyvan Aviation.
KDHT;35;DHT.D35;KDHT;KDHT;3;
DHT;DHT;<br>;
36.08840207;-102.58335453;
DRUGG;DRUGG;min 5400;
35.94126389;-102.54796111;
DRUGG;DRUGG;min 5400;
35.94273000;-102.52936068;
KDHT/RW35;KDHT/RW35;min 4037;
KDHT;35;OWUKU.D35;KDHT;KDHT;3;
OWUKU;OWUKU;<br>;
ZAKEP;ZAKEP;min 5800;
35.81046432;-102.51661044;
DRUGG;DRUGG;min 5400;
35.94126389;-102.54796111;
DRUGG;DRUGG;<br>;
35.94273000;-102.52936068;
KDHT/RW35;KDHT/RW35;min 4037;
KDHT;35;OWUPO.D35;KDHT;KDHT;3;
OWUPO;OWUPO;<br>;
ZAKEP;ZAKEP;min 5800;
35.81046432;-102.51661044;
DRUGG;DRUGG;min 5400;
35.94126389;-102.54796111;
DRUGG;DRUGG;<br>;
35.94273000;-102.52936068;
KDHT/RW35;KDHT/RW35;min 4037;
KDHT;35;D35;KDHT;KDHT;3;
OWUPO;OWUPO;<br>;
ZAKEP;ZAKEP;min 5800;
35.81046432;-102.51661044;
DRUGG;DRUGG;min 5400;
35.94126389;-102.54796111;
DRUGG;DRUGG;min 5400;
35.94273000;-102.52936068;
KDHT/RW35;KDHT/RW35;min 4037;
OWUKU;OWUKU;<br>;
ZAKEP;ZAKEP;min 5800;
DHT;DHT;<br>;
36.08840207;-102.58335453;
DRUGG;DRUGG;min 5400;
KDHT;35;D35 (GA);KDHT;KDHT;5;
DRUGG;DRUGG;<br>;
35.94273000;-102.52936068;
KDHT/RW35;KDHT/RW35;min 4037;
36.01511848;-102.52629719;
DHT;DHT;min 5700;

KDHT;17;COYAG.R17;KDHT;KDHT;3;
COYAG;COYAG;<br>;
36.31900271;-102.79738407;
UMGEH;UMGEH;min 6000;
36.22429276;-102.57010076;
ZAPAX;ZAPAX;min 5500;
36.10683122;-102.55632997;
YULUY;YULUY;max 4551:min 4540;
36.05742564;-102.55168757;
KDHT/RW17;KDHT/RW17;min 4041;
KDHT;17;DHT.R17;KDHT;KDHT;3;
DHT;DHT;<br>;
36.09372062;-102.51846655;
UMGEH;UMGEH;min 6000;
36.22429276;-102.57010076;
ZAPAX;ZAPAX;min 5500;
36.10683122;-102.55632997;
YULUY;YULUY;max 4551:min 4540;
36.05742564;-102.55168757;
KDHT/RW17;KDHT/RW17;min 4041;
KDHT;17;OXUTE.R17;KDHT;KDHT;3;
OXUTE;OXUTE;<br>;
36.33172495;-102.23536775;
UMGEH;UMGEH;min 6000;
36.22429276;-102.57010076;
ZAPAX;ZAPAX;min 5500;
36.10683122;-102.55632997;
YULUY;YULUY;max 4551:min 4540;
36.05742564;-102.55168757;
KDHT/RW17;KDHT/RW17;min 4041;
KDHT;17;R17;KDHT;KDHT;3;
OXUTE;OXUTE;<br>;
36.33172495;-102.23536775;
UMGEH;UMGEH;min 6000;
36.22429276;-102.57010076;
ZAPAX;ZAPAX;min 5500;
36.10683122;-102.55632997;
YULUY;YULUY;max 4551:min 4540;
36.05742564;-102.55168757;
KDHT/RW17;KDHT/RW17;min 4041;
DHT;DHT;<br>;
36.09372062;-102.51846655;
UMGEH;UMGEH;min 6000;
COYAG;COYAG;<br>;
36.31900271;-102.79738407;
UMGEH;UMGEH;min 6000;
KDHT;17;R17 (GA);KDHT;KDHT;5;
UMGEH;UMGEH;<br>;
36.22314626;-102.58497141;
KDHT/RW17;KDHT/RW17;min 4041;
WIRNU;WIRNU;min 6000;

KDHT;35;DHT.R35;KDHT;KDHT;3;
DHT;DHT;<br>;
36.08761947;-102.59742555;
WIRNU;WIRNU;min 6000;
35.82250138;-102.52538647;
JOKTO;JOKTO;min 5700;
35.92687501;-102.53625438;
ONIVY;ONIVY;max 4733:min 4720;
35.97737117;-102.53912248;
KDHT/RW35;KDHT/RW35;min 4032;
KDHT;35;EXELL.R35;KDHT;KDHT;3;
EXELL;EXELL;<br>;
35.68136066;-102.07429128;
YORCU;YORCU;
35.77926172;-102.41149026;
WIRNU;WIRNU;min 6000;
35.82250138;-102.52538647;
JOKTO;JOKTO;min 5700;
35.92687501;-102.53625438;
ONIVY;ONIVY;max 4733:min 4720;
35.97737117;-102.53912248;
KDHT/RW35;KDHT/RW35;min 4032;
KDHT;35;WIXIX.R35;KDHT;KDHT;3;
WIXIX;WIXIX;<br>;
35.87213373;-103.02865278;
PEZIB;PEZIB;
35.74703107;-102.65690895;
WIRNU;WIRNU;min 6000;
35.82250138;-102.52538647;
JOKTO;JOKTO;min 5700;
35.92687501;-102.53625438;
ONIVY;ONIVY;max 4733:min 4720;
35.97737117;-102.53912248;
KDHT/RW35;KDHT/RW35;min 4032;
KDHT;35;R35;KDHT;KDHT;3;
WIXIX;WIXIX;<br>;
35.87213373;-103.02865278;
PEZIB;PEZIB;
35.74703107;-102.65690895;
WIRNU;WIRNU;min 6000;
35.82250138;-102.52538647;
JOKTO;JOKTO;min 5700;
35.92687501;-102.53625438;
ONIVY;ONIVY;max 4733:min 4720;
35.97737117;-102.53912248;
KDHT/RW35;KDHT/RW35;min 4032;
EXELL;EXELL;<br>;
35.68136066;-102.07429128;
YORCU;YORCU;
35.77926172;-102.41149026;
WIRNU;WIRNU;min 6000;
DHT;DHT;<br>;
36.08761947;-102.59742555;
WIRNU;WIRNU;min 6000;
KDHT;35;R35 (GA);KDHT;KDHT;5;
WIRNU;WIRNU;<br>;
35.82380510;-102.50846229;
KDHT/RW35;KDHT/RW35;min 4032;
UMGEH;UMGEH;min 6000;

KDHT;17;DH094.V17;KDHT;KDHT;3;
DH094;DH094;<br>;
DH350;DH350;min 5700;
36.22250721;-102.57328641;
DHT;DHT;min 5200;
36.09029726;-102.56025478;
KDHT/RW17;KDHT/RW17;min 4041;
KDHT;17;DH233.V17;KDHT;KDHT;3;
DH233;DH233;<br>;
DH350;DH350;min 5700;
36.22250721;-102.57328641;
DHT;DHT;min 5200;
36.09029726;-102.56025478;
KDHT/RW17;KDHT/RW17;min 4041;
KDHT;17;DHT.V17;KDHT;KDHT;3;
36.09145556;-102.54464167;<br>;
DHT;DHT;min 5200;
36.09145556;-102.54464167;
DHT;DHT;<br>;
36.09029726;-102.56025478;
KDHT/RW17;KDHT/RW17;min 4041;
36.09029726;-102.56025478;<br>;
DHT;DHT;<br>;
DHT;DHT;min 5200;
KDHT;17;V17;KDHT;KDHT;3;
DH233;DH233;<br>;
DH350;DH350;min 5700;
36.22250721;-102.57328641;
DHT;DHT;min 5200;
36.09145556;-102.54464167;
DHT;DHT;min 5200;
36.09029726;-102.56025478;
KDHT/RW17;KDHT/RW17;min 4041;
DH094;DH094;<br>;
DH350;DH350;min 5700;
KDHT;17;V17 (GA);KDHT;KDHT;5;
35.99965671;-102.53955997;<br>;
35.99965671;-102.53955997;min 5000;
DHT;DHT;min 5500;
36.09029726;-102.56025478;
KDHT/RW17;KDHT/RW17;min 4041;
35.99965671;-102.53955997;min 5000;
KDHT/RW17;KDHT/RW17;<br>;
KDHT/RW17;KDHT/RW17;min 4041;
36.09029726;-102.56025478;<br>;
DHT;DHT;<br>;
DHT;DHT;min 5500;

