KDKB;02:09:20:27;ILS02;RW02;RW02;3;
TUGBY;TUGBY;^027 v027;
JINYO;JINYO;^027 v027;
KDKB/RW02;KDKB/RW02;^009 v009;
41.93486;-088.70326;
YEARN;YEARN;^030;
KDKB;02:09:20:27;LOC02;CETAN;CETAN;3;
TUGBY;TUGBY;^027;
JINYO;JINYO;^027;
CETAN;CETAN;^019;
KDKB/RW02;KDKB/RW02;^009 v009;
41.93486;-088.70326;
YEARN;YEARN;^030;
KDKB;02:09:20:27;KELSI.RNV02;VIYUD;VIYUD;3;
KELSI;KELSI;
TUGBY;TUGBY;^027;
JINYO;JINYO;^027;
VIYUD;VIYUD;^018 v018;
KDKB/RW02;KDKB/RW02;^009 v009;
41.94335;-088.69933;^012;
JUDVI;JUDVI;
YEARN;YEARN;^030;
KDKB;02:09:20:27;RUSLL.RNV02;VIYUD;VIYUD;3;
RUSLL;RUSLL;
HERVY;HERVY;^027;
TUGBY;TUGBY;^027;
JINYO;JINYO;^027;
VIYUD;VIYUD;^018 v018;
KDKB/RW02;KDKB/RW02;^009 v009;
41.94335;-088.69933;^012;
JUDVI;JUDVI;
YEARN;YEARN;^030;
KDKB;02:09:20:27;SWETT.RNV02;VIYUD;VIYUD;3;
SWETT;SWETT;
JITUV;JITUV;^027;
TUGBY;TUGBY;^027;
JINYO;JINYO;^027;
VIYUD;VIYUD;^018 v018;
KDKB/RW02;KDKB/RW02;^009 v009;
41.94335;-088.69933;^012;
JUDVI;JUDVI;
YEARN;YEARN;^030;
KDKB;02:09:20:27;RNV02;KDKB;KDKB;3;
KELSI;KELSI;
TUGBY;TUGBY;^027;
RUSLL;RUSLL;<br>;
HERVY;HERVY;^027;
TUGBY;TUGBY;^027;
SWETT;SWETT;<br>;
JITUV;JITUV;^027;
TUGBY;TUGBY;^027;
TUGBY;TUGBY;<br>;
JINYO;JINYO;^027;
VIYUD;VIYUD;^018 v018;
KDKB/RW02;KDKB/RW02;^009 v009;
41.94335;-088.69933;^012;
JUDVI;JUDVI;
YEARN;YEARN;^030;
YEARN;YEARN;^030;
42.07553;-088.55746;
42.07753;-088.55227;
42.07846;-088.54656;
42.07825;-088.54073;
42.07693;-088.53516;
42.07458;-088.53024;
42.07136;-088.52631;
42.06749;-088.52363;
42.06324;-088.52239;
42.05889;-088.52267;
42.05474;-088.52445;
42.05108;-088.5276;
42.04815;-088.53192;
42.01483;-088.5962;
42.01283;-088.60139;
42.01191;-088.60709;
42.01211;-088.61292;
42.01343;-088.61848;
42.01578;-088.62339;
42.019;-088.62732;
42.02287;-088.63;
42.02712;-088.63125;
42.03147;-088.63097;
42.03562;-088.6292;
42.03928;-088.62605;
42.04221;-088.62173;
YEARN;YEARN;
KDKB;02:09:20:27;RUSLL.RNV09;KRONE;KRONE;3;
RUSLL;RUSLL;
CASHO;CASHO;^025;
KRONE;KRONE;^025;
KDKB/RW09;KDKB/RW09;^009 v009;
41.92905;-088.69645;^011;
OPIKE;OPIKE;^030;
KDKB;02:09:20:27;SHOOF.RNV09;KRONE;KRONE;3;
SHOOF;SHOOF;
CASHO;CASHO;^025;
KRONE;KRONE;^025;
KDKB/RW09;KDKB/RW09;^009 v009;
41.92905;-088.69645;^011;
OPIKE;OPIKE;^030;
KDKB;02:09:20:27;RNV09;KDKB;KDKB;3;
RUSLL;RUSLL;
CASHO;CASHO;^025;
SHOOF;SHOOF;<br>;
CASHO;CASHO;^025;
CASHO;CASHO;<br>;
KRONE;KRONE;^025;
KDKB/RW09;KDKB/RW09;^009 v009;
41.92905;-088.69645;^011;
OPIKE;OPIKE;^030;
OPIKE;OPIKE;^030;
41.92911;-088.46189;
41.92969;-088.46767;
41.93136;-088.47305;
41.93402;-088.47767;
41.93747;-088.48121;
41.9415;-088.48344;
41.94581;-088.48419;
41.95013;-088.48342;
41.95415;-088.48118;
41.9576;-088.47762;
41.96024;-088.47299;
41.9619;-088.4676;
41.96246;-088.46182;
41.96233;-088.38365;
41.96176;-088.37787;
41.96008;-088.37248;
41.95743;-088.36786;
41.95397;-088.36432;
41.94994;-088.3621;
41.94563;-088.36135;
41.94131;-088.36212;
41.9373;-088.36436;
41.93385;-088.36792;
41.9312;-088.37255;
41.92955;-088.37794;
41.92899;-088.38372;
OPIKE;OPIKE;
KDKB;02:09:20:27;FARMM.RNV20;OCIRU;OCIRU;3;
FARMM;FARMM;
POYIV;POYIV;^030;
JUDVI;JUDVI;^025;
OCIRU;OCIRU;^015 v015;
KDKB/RW20;KDKB/RW20;^009 v009;
41.93009;-088.70562;^011;
TUGBY;TUGBY;^027;
KDKB;02:09:20:27;RUSLL.RNV20;JUDVI;JUDVI;3;
RUSLL;RUSLL;
JULOX;JULOX;^030;
POYIV;POYIV;^030;
JUDVI;JUDVI;^025;
OCIRU;OCIRU;^015 v015;
KDKB/RW20;KDKB/RW20;^009 v009;
41.93009;-088.70562;^011;
TUGBY;TUGBY;^027;
KDKB;02:09:20:27;SWETT.RNV20;JUDVI;JUDVI;3;
SWETT;SWETT;
RUYOB;RUYOB;^030;
POYIV;POYIV;^030;
JUDVI;JUDVI;^025;
OCIRU;OCIRU;^015 v015;
KDKB/RW20;KDKB/RW20;^009 v009;
41.93009;-088.70562;^011;
TUGBY;TUGBY;^027;
KDKB;02:09:20:27;RNV20;KDKB;KDKB;3;
FARMM;FARMM;
POYIV;POYIV;^030;
RUSLL;RUSLL;<br>;
JULOX;JULOX;^030;
POYIV;POYIV;^030;
SWETT;SWETT;<br>;
RUYOB;RUYOB;^030;
POYIV;POYIV;^030;
POYIV;POYIV;<br>;
JUDVI;JUDVI;^025;
OCIRU;OCIRU;^015 v015;
KDKB/RW20;KDKB/RW20;^009 v009;
41.93009;-088.70562;^011;
TUGBY;TUGBY;^027;
TUGBY;TUGBY;^027;
41.74689;-088.79224;
41.75077;-088.78961;
41.75401;-088.78573;
41.75639;-088.78086;
41.75774;-088.77534;
41.75797;-088.76953;
41.75708;-088.76384;
41.75511;-088.75866;
41.7522;-088.75433;
41.74855;-088.75116;
41.74441;-088.74935;
41.74007;-088.74904;
41.73581;-088.75024;
41.68076;-088.77612;
41.67688;-088.77875;
41.67364;-088.78263;
41.67126;-088.78749;
41.66991;-088.79301;
41.66967;-088.79881;
41.67057;-088.80449;
41.67254;-088.80966;
41.67545;-088.81399;
41.67909;-088.81716;
41.68323;-088.81896;
41.68758;-088.81928;
41.69183;-088.81808;
TUGBY;TUGBY;
KDKB;02:09:20:27;FARMM.RNV27;WAVBI;WAVBI;3;
FARMM;FARMM;
PALID;PALID;^030;
OPIKE;OPIKE;^030;
WAVBI;WAVBI;^025;
KDKB/RW27;KDKB/RW27;^009 v009;
41.92902;-088.72567;^011;
JADIS;JADIS;
SIMMN;SIMMN;^030;
KDKB;02:09:20:27;SWETT.RNV27;WAVBI;WAVBI;3;
SWETT;SWETT;
CESBO;CESBO;^030;
OPIKE;OPIKE;^030;
WAVBI;WAVBI;^025;
KDKB/RW27;KDKB/RW27;^009 v009;
41.92902;-088.72567;^011;
JADIS;JADIS;
SIMMN;SIMMN;^030;
KDKB;02:09:20:27;RNV27;KDKB;KDKB;3;
FARMM;FARMM;
PALID;PALID;^030;
OPIKE;OPIKE;^030;
SWETT;SWETT;<br>;
CESBO;CESBO;^030;
OPIKE;OPIKE;^030;
OPIKE;OPIKE;<br>;
WAVBI;WAVBI;^025;
KDKB/RW27;KDKB/RW27;^009 v009;
41.92902;-088.72567;^011;
JADIS;JADIS;
SIMMN;SIMMN;^030;
SIMMN;SIMMN;^030;
41.98068;-088.87844;
41.98349;-088.8829;
41.98707;-088.88623;
41.99116;-088.88821;
41.9955;-088.8887;
41.99978;-088.88766;
42.00372;-088.88518;
42.00705;-088.88142;
42.00953;-088.87662;
42.01101;-088.87113;
42.01137;-088.86532;
42.0106;-088.85957;
42.00875;-088.85429;
41.9772;-088.7885;
41.97439;-088.78404;
41.97082;-088.78072;
41.96672;-088.77874;
41.96238;-088.77825;
41.9581;-088.77929;
41.95416;-088.78177;
41.95084;-088.78554;
41.94835;-088.79033;
41.94688;-088.79581;
41.94652;-088.80162;
41.94729;-088.80736;
41.94914;-088.81264;
SIMMN;SIMMN;
