// Data provided by Keyvan Aviation.
KDKB;02;I02;KDKB;KDKB;3;
TUGBY;TUGBY;<br>;
JINYO;JINYO;
KDKB/RW02;KDKB/RW02;
YEARN;YEARN;

KDKB;02;L02;KDKB;KDKB;3;
TUGBY;TUGBY;<br>;
JINYO;JINYO;
CETAN;CETAN;
KDKB/RW02;KDKB/RW02;
YEARN;YEARN;

KDKB;02;R02;KDKB;KDKB;3;
SWETT;SWETT;<br>;
JITUV;JITUV;
TUGBY;TUGBY;
JINYO;JINYO;
VIYUD;VIYUD;
KDKB/RW02;KDKB/RW02;
JUDVI;JUDVI;
YEARN;YEARN;
RUSLL;RUSLL;<br>;
HERVY;HERVY;
TUGBY;TUGBY;
KELSI;KELSI;<br>;
TUGBY;TUGBY;

KDKB;09;R09;KDKB;KDKB;3;
SHOOF;SHOOF;<br>;
CASHO;CASHO;
KRONE;KRONE;
KDKB/RW09;KDKB/RW09;
OPIKE;OPIKE;
RUSLL;RUSLL;<br>;
CASHO;CASHO;

KDKB;20;R20;KDKB;KDKB;3;
SWETT;SWETT;<br>;
RUYOB;RUYOB;
POYIV;POYIV;
JUDVI;JUDVI;
OCIRU;OCIRU;
KDKB/RW20;KDKB/RW20;
TUGBY;TUGBY;
RUSLL;RUSLL;<br>;
JULOX;JULOX;
POYIV;POYIV;
FARMM;FARMM;<br>;
POYIV;POYIV;

KDKB;27;R27;KDKB;KDKB;3;
SWETT;SWETT;<br>;
CESBO;CESBO;
OPIKE;OPIKE;
WAVBI;WAVBI;
KDKB/RW27;KDKB/RW27;
JADIS;JADIS;
SIMMN;SIMMN;
FARMM;FARMM;<br>;
PALID;PALID;
OPIKE;OPIKE;

