// Data provided by Keyvan Aviation.
KDKR;02;LFK.R02;KDKR;KDKR;3;
LFK;LFK;<br>;
MCCAL;MCCAL;min 4000;
CRCKT;CRCKT;min 3000;
31.11793757;-095.47856095;
PIENE;PIENE;min 2000;
31.21963262;-095.43447301;
KDKR/RW02;KDKR/RW02;min 362;
KDKR;02;LOA.R02;KDKR;KDKR;3;
LOA;LOA;<br>;
31.09899281;-095.96723928;
DAVYE;DAVYE;min 4000;
31.11206667;-095.64438612;
CRCKT;CRCKT;min 3000;
31.11793757;-095.47856095;
PIENE;PIENE;min 2000;
31.21963262;-095.43447301;
KDKR/RW02;KDKR/RW02;min 362;
KDKR;02;R02;KDKR;KDKR;3;
LOA;LOA;<br>;
31.09899281;-095.96723928;
DAVYE;DAVYE;min 4000;
31.11206667;-095.64438612;
CRCKT;CRCKT;min 3000;
31.11793757;-095.47856095;
PIENE;PIENE;min 2000;
31.21963262;-095.43447301;
KDKR/RW02;KDKR/RW02;min 362;
LFK;LFK;<br>;
MCCAL;MCCAL;min 4000;
CRCKT;CRCKT;min 3000;
KDKR;02;R02 (GA);KDKR;KDKR;5;
CRCKT;CRCKT;<br>;
31.11568736;-095.47017145;
KDKR/RW02;KDKR/RW02;min 362;
31.32227329;-095.39932322;min 1000;
LOA;LOA;min 4000;

KDKR;20;LFK.R20;KDKR;KDKR;3;
LFK;LFK;<br>;
CUNHM;CUNHM;min 4000;
31.46352701;-095.20644482;
BRWER;BRWER;min 3000;
31.49476211;-095.32919739;
PATRK;PATRK;min 2000;
KDKR/RW20;KDKR/RW20;min 398;
KDKR;20;LOA.R20;KDKR;KDKR;3;
LOA;LOA;<br>;
31.08691337;-095.92103741;
ARTEE;ARTEE;min 4000;
31.53183075;-095.47811401;
BRWER;BRWER;min 3000;
31.49476211;-095.32919739;
PATRK;PATRK;min 2000;
KDKR/RW20;KDKR/RW20;min 398;
KDKR;20;R20;KDKR;KDKR;3;
LOA;LOA;<br>;
31.08691337;-095.92103741;
ARTEE;ARTEE;min 4000;
31.53183075;-095.47811401;
BRWER;BRWER;min 3000;
31.49476211;-095.32919739;
PATRK;PATRK;min 2000;
KDKR/RW20;KDKR/RW20;min 398;
LFK;LFK;<br>;
CUNHM;CUNHM;min 4000;
31.46352701;-095.20644482;
BRWER;BRWER;min 3000;
KDKR;20;R20 (GA);KDKR;KDKR;5;
BRWER;BRWER;<br>;
31.49693021;-095.33725897;
KDKR/RW20;KDKR/RW20;min 398;
31.30092281;-095.40547268;min 748;
LOA;LOA;min 4000;

