// Data provided by Keyvan Aviation.
/// DLF1 ///
KDLF;13C;DLF1;KDLF;KDLF;
KDLF/RW31C;KDLF/RW31C;<br>;
29.33376323;-100.75239474;min 3000;
29.33718452;-100.74816938;
MAVRK;MAVRK;min 3000;

KDLF;13L;DLF1;KDLF;KDLF;
KDLF/RW31R;KDLF/RW31R;<br>;
29.33483440;-100.75097339;min 3000;
MAVRK;MAVRK;min 3000;

KDLF;13R;DLF1;KDLF;KDLF;
KDLF/RW31L;KDLF/RW31L;<br>;
29.33295178;-100.75358737;min 3000;
29.33734175;-100.74832307;
MAVRK;MAVRK;min 3000;

KDLF;31C;DLF1;KDLF;KDLF;
KDLF/RW13C;KDLF/RW13C;<br>;
29.37927838;-100.79950160;min 3000;
AMSTD;AMSTD;min 3000;

KDLF;31L;DLF1;KDLF;KDLF;
KDLF/RW13R;KDLF/RW13R;<br>;
29.37858963;-100.79994544;min 3000;
AMSTD;AMSTD;min 3000;

KDLF;31R;DLF1;KDLF;KDLF;
KDLF/RW13L;KDLF/RW13L;<br>;
29.38126601;-100.79807831;min 3000;
AMSTD;AMSTD;min 3000;


/// HINKO1 ///
KDLF;13C;HINKO1;KDLF;KDLF;
KDLF/RW31C;KDLF/RW31C;<br>;
29.33376323;-100.75239474;min 3000;
MAVRK;MAVRK;min 3000;
29.34054915;-100.79435671;
ROSPE;ROSPE;min 8000;
HJORN;HJORN;min 23000;
HINKO;HINKO;

KDLF;13L;HINKO1;KDLF;KDLF;
KDLF/RW31R;KDLF/RW31R;<br>;
29.33559695;-100.75005040;min 3000;
HAPSU;HAPSU;min 3000;
29.34246167;-100.79261251;
ROSPE;ROSPE;min 8000;
HJORN;HJORN;min 23000;
HINKO;HINKO;

KDLF;31C;HINKO1;KDLF;KDLF;
KDLF/RW13C;KDLF/RW13C;<br>;
29.37927838;-100.79950160;min 3000;
AMSTD;AMSTD;min 3000;
29.35630865;-100.77998163;
ROSPE;ROSPE;min 8000;
HJORN;HJORN;min 23000;
HINKO;HINKO;

KDLF;31R;HINKO1;KDLF;KDLF;
KDLF/RW13L;KDLF/RW13L;<br>;
29.38178870;-100.79766580;min 3000;
HAMIX;HAMIX;min 3000;
29.35836618;-100.77810441;
ROSPE;ROSPE;min 8000;
HJORN;HJORN;min 23000;
HINKO;HINKO;


