// Data provided by Keyvan Aviation.
KDLH;21;D21;KDLH;KDLH;3;
HUGRA;HUGRA;<br>;
CHERL;CHERL;
ECTAJ;ECTAJ;
FOVRO;FOVRO;
KDLH/RW21;KDLH/RW21;
DLH;DLH;
MIZOU;MIZOU;
DLH;DLH;<br>;
ECTAJ;ECTAJ;
ECTAJ;ECTAJ;
GECRE;GECRE;<br>;
CHERL;CHERL;

KDLH;09;I09;KDLH;KDLH;3;
CFBSJ;CFBSJ;<br>;
PYKLA;PYKLA;
KDLH/RW09;KDLH/RW09;
46.84283356;-092.23410856;
CHERL;CHERL;
DLH;DLH;<br>;
PYKLA;PYKLA;

KDLH;27;I27;KDLH;KDLH;3;
FOSUP;FOSUP;<br>;
DL070;DL070;
WIRSA;WIRSA;
ANDOE;ANDOE;
KDLH/RW27;KDLH/RW27;
46.84115544;-092.17262313;
CHERL;CHERL;
ANDOE;ANDOE;<br>;
WIRSA;WIRSA;
DLH;DLH;<br>;
ANDOE;ANDOE;
DAYAR;DAYAR;<br>;
DL086;DL086;
WIRSA;WIRSA;

KDLH;09;L09;KDLH;KDLH;3;
CFBSJ;CFBSJ;<br>;
PYKLA;PYKLA;
KDLH/RW09;KDLH/RW09;
46.84285480;-092.23488714;
CHERL;CHERL;
DLH;DLH;<br>;
PYKLA;PYKLA;

KDLH;27;L27;KDLH;KDLH;3;
FOSUP;FOSUP;<br>;
DL070;DL070;
WIRSA;WIRSA;
ANDOE;ANDOE;
KDLH/RW27;KDLH/RW27;
46.84109392;-092.17038482;
CHERL;CHERL;
ANDOE;ANDOE;<br>;
WIRSA;WIRSA;
DLH;DLH;<br>;
ANDOE;ANDOE;
DAYAR;DAYAR;<br>;
DL086;DL086;
WIRSA;WIRSA;

KDLH;03;R03;KDLH;KDLH;3;
PEGHI;PEGHI;<br>;
OMARY;OMARY;
AMLIY;AMLIY;
KDLH/RW03;KDLH/RW03;
CLIPH;CLIPH;
DEHBU;DEHBU;<br>;
OMARY;OMARY;

KDLH;09;R09;KDLH;KDLH;3;
WUFEF;WUFEF;<br>;
UDTEG;UDTEG;
OYEKU;OYEKU;
KDLH/RW09;KDLH/RW09;
HOMUV;HOMUV;
VOZVE;VOZVE;<br>;
UDTEG;UDTEG;

KDLH;21;R21;KDLH;KDLH;3;
JUDDD;JUDDD;<br>;
CLIPH;CLIPH;
JEFWY;JEFWY;
KDLH/RW21;KDLH/RW21;
OMARY;OMARY;
JIMKI;JIMKI;<br>;
CLIPH;CLIPH;

KDLH;27;R27;KDLH;KDLH;3;
SRTWO;SRTWO;<br>;
HOMUV;HOMUV;
CIRUS;CIRUS;
KDLH/RW27;KDLH/RW27;
UDTEG;UDTEG;
PLANE;PLANE;<br>;
HOMUV;HOMUV;

KDLH;03;T03;KDLH;KDLH;3;
MATEC;MATEC;<br>;
MIZOU;MIZOU;
DLH;DLH;
KDLH/RW03;KDLH/RW03;
CHERL;CHERL;
DLH;DLH;<br>;
DLH;DLH;
MASWE;MASWE;<br>;
MIZOU;MIZOU;

KDLH;09;T09;KDLH;KDLH;3;
FLPPR;FLPPR;<br>;
HOVAG;HOVAG;
IWYES;IWYES;
46.83884530;-092.30730843;
MILOD;MILOD;

KDLH;21;T21;KDLH;KDLH;3;
HUGRA;HUGRA;<br>;
CHERL;CHERL;
ECTAJ;ECTAJ;
FOVRO;FOVRO;
KDLH/RW21;KDLH/RW21;
DLH;DLH;
MIZOU;MIZOU;
DLH;DLH;<br>;
ECTAJ;ECTAJ;
ECTAJ;ECTAJ;
GECRE;GECRE;<br>;
CHERL;CHERL;

KDLH;03;V03;KDLH;KDLH;3;
MATEC;MATEC;<br>;
MIZOU;MIZOU;
DLH;DLH;
KDLH/RW03;KDLH/RW03;
CHERL;CHERL;
DLH;DLH;<br>;
DLH;DLH;
MASWE;MASWE;<br>;
MIZOU;MIZOU;

