// Data provided by Keyvan Aviation.
KDLH;21;DLH.D21;KDLH;KDLH;3;
DLH;DLH;<br>;
46.79780736;-092.18460603;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;min 3200;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
KDLH;21;GECRE.D21;KDLH;KDLH;3;
GECRE;GECRE;<br>;
CHERL;CHERL;min 4000;
47.03754623;-092.08170932;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;<br>;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
KDLH;21;HUGRA.D21;KDLH;KDLH;3;
HUGRA;HUGRA;<br>;
CHERL;CHERL;min 4000;
47.03754623;-092.08170932;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;<br>;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
KDLH;21;D21;KDLH;KDLH;3;
HUGRA;HUGRA;<br>;
CHERL;CHERL;min 4000;
47.03754623;-092.08170932;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;min 3200;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
GECRE;GECRE;<br>;
CHERL;CHERL;min 4000;
DLH;DLH;<br>;
46.79780736;-092.18460603;
ECTAJ;ECTAJ;min 3200;
KDLH;21;D21 (GA);KDLH;KDLH;5;
ECTAJ;ECTAJ;<br>;
46.92817081;-092.13981418;
KDLH/RW21;KDLH/RW21;min 1461;
46.85067431;-092.18320430;
DLH;DLH;min 1828;
46.80499281;-092.21933976;
MIZOU;MIZOU;min 3800;

KDLH;09;DLH.I09;KDLH;KDLH;3;
DLH;DLH;<br>;
46.81264341;-092.19685169;
PYKLA;PYKLA;max 3284:min 3300;
KDLH/RW09;KDLH/RW09;min 1487;
CFBSJ;CFBSJ;<br>;
PYKLA;PYKLA;max 3284:min 3300;
KDLH;09;I09;KDLH;KDLH;3;
DLH;DLH;<br>;
46.81264341;-092.19685169;
PYKLA;PYKLA;max 3284:min 3300;
KDLH/RW09;KDLH/RW09;min 1487;
CFBSJ;CFBSJ;<br>;
PYKLA;PYKLA;max 3284:min 3300;
KDLH;09;I09 (GA);KDLH;KDLH;5;
PYKLA;PYKLA;<br>;
KDLH/RW09;KDLH/RW09;min 1487;
46.84041374;-092.14666836;min 3000;
CHERL;CHERL;min 4500;

KDLH;27;DAYAR.I27;KDLH;KDLH;3;
DAYAR;DAYAR;<br>;
DL086;DL086;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;max 3154:min 3200;
KDLH/RW27;KDLH/RW27;min 1499;
KDLH;27;DLH.I27;KDLH;KDLH;3;
DLH;DLH;<br>;
46.79185959;-092.19713590;
ANDOE;ANDOE;max 3154:min 3200;
46.82551230;-091.62796410;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;max 3154:min 3200;
KDLH/RW27;KDLH/RW27;min 1499;
KDLH;27;FOSUP.I27;KDLH;KDLH;3;
FOSUP;FOSUP;<br>;
DL070;DL070;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;max 3154:min 3200;
46.82551230;-091.62796410;
ANDOE;ANDOE;<br>;
KDLH/RW27;KDLH/RW27;min 1499;
KDLH;27;I27;KDLH;KDLH;3;
FOSUP;FOSUP;<br>;
DL070;DL070;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;max 3154:min 3200;
46.82551230;-091.62796410;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;<br>;
KDLH/RW27;KDLH/RW27;min 1499;
DLH;DLH;<br>;
46.79185959;-092.19713590;
ANDOE;ANDOE;max 3154:min 3200;
DAYAR;DAYAR;<br>;
DL086;DL086;
WIRSA;WIRSA;min 3200;
KDLH;27;I27 (GA);KDLH;KDLH;5;
WIRSA;WIRSA;<br>;
KDLH/RW27;KDLH/RW27;min 1499;
46.84334009;-092.25315727;min 3000;
46.81343016;-092.16005338;
CHERL;CHERL;min 4500;

KDLH;09;DLH.L09;KDLH;KDLH;3;
DLH;DLH;<br>;
46.81264341;-092.19685169;
PYKLA;PYKLA;min 3300;
KDLH/RW09;KDLH/RW09;min 1478;
CFBSJ;CFBSJ;<br>;
PYKLA;PYKLA;min 3300;
KDLH;09;L09;KDLH;KDLH;3;
DLH;DLH;<br>;
46.81264341;-092.19685169;
PYKLA;PYKLA;min 3300;
KDLH/RW09;KDLH/RW09;min 1478;
CFBSJ;CFBSJ;<br>;
PYKLA;PYKLA;min 3300;
KDLH;09;L09 (GA);KDLH;KDLH;5;
PYKLA;PYKLA;<br>;
KDLH/RW09;KDLH/RW09;min 1478;
46.84040145;-092.14623045;min 3000;
CHERL;CHERL;min 4500;

KDLH;27;DAYAR.L27;KDLH;KDLH;3;
DAYAR;DAYAR;<br>;
DL086;DL086;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;min 3200;
KDLH/RW27;KDLH/RW27;min 1469;
KDLH;27;DLH.L27;KDLH;KDLH;3;
DLH;DLH;<br>;
46.79185959;-092.19713590;
ANDOE;ANDOE;min 3200;
46.82551230;-091.62796410;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;min 3200;
KDLH/RW27;KDLH/RW27;min 1469;
KDLH;27;FOSUP.L27;KDLH;KDLH;3;
FOSUP;FOSUP;<br>;
DL070;DL070;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;min 3200;
46.82551230;-091.62796410;
ANDOE;ANDOE;<br>;
KDLH/RW27;KDLH/RW27;min 1469;
KDLH;27;L27;KDLH;KDLH;3;
FOSUP;FOSUP;<br>;
DL070;DL070;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;min 3200;
46.82551230;-091.62796410;
WIRSA;WIRSA;min 3200;
ANDOE;ANDOE;<br>;
KDLH/RW27;KDLH/RW27;min 1469;
DLH;DLH;<br>;
46.79185959;-092.19713590;
ANDOE;ANDOE;min 3200;
DAYAR;DAYAR;<br>;
DL086;DL086;
WIRSA;WIRSA;min 3200;
KDLH;27;L27 (GA);KDLH;KDLH;5;
WIRSA;WIRSA;<br>;
KDLH/RW27;KDLH/RW27;min 1469;
46.84337917;-092.25461717;min 3000;
46.81292369;-092.16026875;
CHERL;CHERL;min 4500;

KDLH;03;DEHBU.R03;KDLH;KDLH;3;
DEHBU;DEHBU;<br>;
OMARY;OMARY;min 3200;
AMLIY;AMLIY;min 3000;
KDLH/RW03;KDLH/RW03;min 1453;
KDLH;03;OMARY.R03;KDLH;KDLH;3;
OMARY;OMARY;<br>;
AMLIY;AMLIY;min 3000;
KDLH/RW03;KDLH/RW03;min 1453;
KDLH;03;PEGHI.R03;KDLH;KDLH;3;
PEGHI;PEGHI;<br>;
OMARY;OMARY;min 3200;
AMLIY;AMLIY;min 3000;
KDLH/RW03;KDLH/RW03;min 1453;
KDLH;03;R03;KDLH;KDLH;3;
PEGHI;PEGHI;<br>;
OMARY;OMARY;min 3200;
AMLIY;AMLIY;min 3000;
KDLH/RW03;KDLH/RW03;min 1453;
DEHBU;DEHBU;<br>;
OMARY;OMARY;min 3200;
KDLH;03;R03 (GA);KDLH;KDLH;5;
OMARY;OMARY;<br>;
KDLH/RW03;KDLH/RW03;min 1453;
CLIPH;CLIPH;min 3200;

KDLH;09;UDTEG.R09;KDLH;KDLH;3;
UDTEG;UDTEG;<br>;
OYEKU;OYEKU;min 3300;
KDLH/RW09;KDLH/RW09;min 1487;
KDLH;09;VOZVE.R09;KDLH;KDLH;3;
VOZVE;VOZVE;<br>;
UDTEG;UDTEG;min 3300;
OYEKU;OYEKU;min 3300;
KDLH/RW09;KDLH/RW09;min 1487;
KDLH;09;WUFEF.R09;KDLH;KDLH;3;
WUFEF;WUFEF;<br>;
UDTEG;UDTEG;min 3300;
OYEKU;OYEKU;min 3300;
KDLH/RW09;KDLH/RW09;min 1487;
KDLH;09;R09;KDLH;KDLH;3;
WUFEF;WUFEF;<br>;
UDTEG;UDTEG;min 3300;
OYEKU;OYEKU;min 3300;
KDLH/RW09;KDLH/RW09;min 1487;
VOZVE;VOZVE;<br>;
UDTEG;UDTEG;min 3300;
KDLH;09;R09 (GA);KDLH;KDLH;5;
UDTEG;UDTEG;<br>;
KDLH/RW09;KDLH/RW09;min 1487;
HOMUV;HOMUV;min 4000;

KDLH;21;CLIPH.R21;KDLH;KDLH;3;
CLIPH;CLIPH;<br>;
JEFWY;JEFWY;min 3200;
KDLH/RW21;KDLH/RW21;min 1456;
KDLH;21;JIMKI.R21;KDLH;KDLH;3;
JIMKI;JIMKI;<br>;
CLIPH;CLIPH;min 3200;
JEFWY;JEFWY;min 3200;
KDLH/RW21;KDLH/RW21;min 1456;
KDLH;21;JUDDD.R21;KDLH;KDLH;3;
JUDDD;JUDDD;<br>;
CLIPH;CLIPH;min 3200;
JEFWY;JEFWY;min 3200;
KDLH/RW21;KDLH/RW21;min 1456;
KDLH;21;R21;KDLH;KDLH;3;
JUDDD;JUDDD;<br>;
CLIPH;CLIPH;min 3200;
JEFWY;JEFWY;min 3200;
KDLH/RW21;KDLH/RW21;min 1456;
JIMKI;JIMKI;<br>;
CLIPH;CLIPH;min 3200;
KDLH;21;R21 (GA);KDLH;KDLH;5;
CLIPH;CLIPH;<br>;
KDLH/RW21;KDLH/RW21;min 1456;
OMARY;OMARY;min 3200;

KDLH;27;HOMUV.R27;KDLH;KDLH;3;
HOMUV;HOMUV;<br>;
CIRUS;CIRUS;min 3200;
KDLH/RW27;KDLH/RW27;min 1469;
KDLH;27;PLANE.R27;KDLH;KDLH;3;
PLANE;PLANE;<br>;
HOMUV;HOMUV;min 4000;
CIRUS;CIRUS;min 3200;
KDLH/RW27;KDLH/RW27;min 1469;
KDLH;27;SRTWO.R27;KDLH;KDLH;3;
SRTWO;SRTWO;<br>;
HOMUV;HOMUV;min 4000;
CIRUS;CIRUS;min 3200;
KDLH/RW27;KDLH/RW27;min 1469;
KDLH;27;R27;KDLH;KDLH;3;
SRTWO;SRTWO;<br>;
HOMUV;HOMUV;min 4000;
CIRUS;CIRUS;min 3200;
KDLH/RW27;KDLH/RW27;min 1469;
PLANE;PLANE;<br>;
HOMUV;HOMUV;min 4000;
KDLH;27;R27 (GA);KDLH;KDLH;5;
HOMUV;HOMUV;<br>;
KDLH/RW27;KDLH/RW27;min 1469;
UDTEG;UDTEG;min 3300;

KDLH;03;DLH.T03;KDLH;KDLH;3;
46.80216389;-092.20286944;<br>;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
46.80133967;-092.19794185;<br>;
DLH;DLH;<br>;
DLH;DLH;min 2200;
KDLH;03;MASWE.T03;KDLH;KDLH;3;
MASWE;MASWE;<br>;
MIZOU;MIZOU;min 3800;
46.68779213;-092.23586619;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
KDLH;03;MATEC.T03;KDLH;KDLH;3;
MATEC;MATEC;<br>;
MIZOU;MIZOU;min 3800;
46.68779213;-092.23586619;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
KDLH;03;T03;KDLH;KDLH;3;
MATEC;MATEC;<br>;
MIZOU;MIZOU;min 3800;
46.68779213;-092.23586619;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;min 2200;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
MASWE;MASWE;<br>;
MIZOU;MIZOU;min 3800;
KDLH;03;T03 (GA);KDLH;KDLH;5;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
46.82825454;-092.15831677;
CHERL;CHERL;min 4500;

KDLH;09;T09;KDLH;KDLH;3;
FLPPR;FLPPR;<br>;
HOVAG;HOVAG;min 2300;
IWYES;IWYES;min 1663;
KDLH;09;T09 (GA);KDLH;KDLH;5;
46.84389168;-092.19373925;<br>;
46.84389168;-092.19373925;min 2500;
MILOD;MILOD;min 4000;
46.84209722;-092.23441667;<br>;
IWYES;IWYES;min 1663;
46.84389168;-092.19373925;min 2500;
IWYES;IWYES;<br>;
46.84209722;-092.23441667;
IWYES;IWYES;<br>;
IWYES;IWYES;min 1663;

KDLH;21;DLH.T21;KDLH;KDLH;3;
DLH;DLH;<br>;
46.79780736;-092.18460603;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;min 3200;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
KDLH;21;GECRE.T21;KDLH;KDLH;3;
GECRE;GECRE;<br>;
CHERL;CHERL;min 4000;
47.03754623;-092.08170932;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;<br>;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
KDLH;21;HUGRA.T21;KDLH;KDLH;3;
HUGRA;HUGRA;<br>;
CHERL;CHERL;min 4000;
47.03754623;-092.08170932;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;<br>;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
KDLH;21;T21;KDLH;KDLH;3;
HUGRA;HUGRA;<br>;
CHERL;CHERL;min 4000;
47.03754623;-092.08170932;
ECTAJ;ECTAJ;min 3200;
46.92571111;-092.12999444;
ECTAJ;ECTAJ;min 3200;
46.92734394;-092.13683320;
FOVRO;FOVRO;max 2152:min 2100;
46.88052707;-092.16181953;
KDLH/RW21;KDLH/RW21;min 1461;
GECRE;GECRE;<br>;
CHERL;CHERL;min 4000;
DLH;DLH;<br>;
46.79780736;-092.18460603;
ECTAJ;ECTAJ;min 3200;
KDLH;21;T21 (GA);KDLH;KDLH;5;
ECTAJ;ECTAJ;<br>;
46.92817081;-092.13981418;
KDLH/RW21;KDLH/RW21;min 1461;
46.85067431;-092.18320430;
DLH;DLH;min 1828;
46.80499281;-092.21933976;
MIZOU;MIZOU;min 3800;

KDLH;03;DLH.V03;KDLH;KDLH;3;
46.80216389;-092.20286944;<br>;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
46.80133967;-092.19794185;<br>;
DLH;DLH;<br>;
DLH;DLH;min 2200;
KDLH;03;MASWE.V03;KDLH;KDLH;3;
MASWE;MASWE;<br>;
MIZOU;MIZOU;min 3800;
46.68779213;-092.23586619;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
KDLH;03;MATEC.V03;KDLH;KDLH;3;
MATEC;MATEC;<br>;
MIZOU;MIZOU;min 3800;
46.68779213;-092.23586619;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
KDLH;03;V03;KDLH;KDLH;3;
MATEC;MATEC;<br>;
MIZOU;MIZOU;min 3800;
46.68779213;-092.23586619;
DLH;DLH;min 2200;
46.80216389;-092.20286944;
DLH;DLH;min 2200;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
MASWE;MASWE;<br>;
MIZOU;MIZOU;min 3800;
KDLH;03;V03 (GA);KDLH;KDLH;5;
DLH;DLH;<br>;
46.80133967;-092.19794185;
KDLH/RW03;KDLH/RW03;min 1459;
46.82825454;-092.15831677;
CHERL;CHERL;min 4500;

