// Data provided by Keyvan Aviation.
KDLN;17;HIA.R17;KDLN;KDLN;3;
HIA;HIA;<br>;
45.88443210;-112.27580519;
SAZMI;SAZMI;min 9400;
45.56568849;-112.40088547;
CUSIF;CUSIF;min 7500;
45.44996733;-112.55417914;
NACCI;NACCI;min 6800;
45.34734510;-112.58238104;
KDLN/RW17;KDLN/RW17;min 5196;
KDLN;17;JOXIT.R17;KDLN;KDLN;3;
JOXIT;JOXIT;<br>;
45.57217976;-111.36488941;
OMEXE;OMEXE;min 12900;
45.55411901;-112.20072772;
SAZMI;SAZMI;min 10600;
45.56568849;-112.40088547;
CUSIF;CUSIF;min 7500;
45.44996733;-112.55417914;
NACCI;NACCI;min 6800;
45.34734510;-112.58238104;
KDLN/RW17;KDLN/RW17;min 5196;
KDLN;17;R17;KDLN;KDLN;3;
JOXIT;JOXIT;<br>;
45.57217976;-111.36488941;
OMEXE;OMEXE;min 12900;
45.55411901;-112.20072772;
SAZMI;SAZMI;min 10600;
45.56568849;-112.40088547;
CUSIF;CUSIF;min 7500;
45.44996733;-112.55417914;
NACCI;NACCI;min 6800;
45.34734510;-112.58238104;
KDLN/RW17;KDLN/RW17;min 5196;
HIA;HIA;<br>;
45.88443210;-112.27580519;
SAZMI;SAZMI;min 10600;
KDLN;17;R17 (GA);KDLN;KDLN;5;
CUSIF;CUSIF;<br>;
45.44257255;-112.61753742;
KDLN/RW17;KDLN/RW17;min 5196;
45.24819203;-112.54614175;min 5800;
SAZMI;SAZMI;
45.52074057;-112.25805808;
HIA;HIA;min 10600;

KDLN;35;OSURE.R35;KDLN;KDLN;3;
OSURE;OSURE;<br>;
45.12593570;-113.15480572;
DUYES;DUYES;min 11600;
45.02421369;-112.87694926;
FESLO;FESLO;min 8800;
45.09466177;-112.68392588;
AKRAH;AKRAH;min 8100;
45.11486056;-112.63873261;
RICOV;RICOV;min 6900;
45.16499048;-112.57416422;
VUBBU;VUBBU;max 6164:min 6140;
45.20195983;-112.55679943;
KEYET;KEYET;min 5432;
KDLN;35;PUFFS.R35;KDLN;KDLN;3;
PUFFS;PUFFS;<br>;
44.56905698;-111.92815699;
WEMKO;WEMKO;min 12100;
44.71575063;-112.31910121;
IDOME;IDOME;min 12100;
44.81973595;-112.81741004;
DUYES;DUYES;min 11600;
45.02421369;-112.87694926;
FESLO;FESLO;min 8800;
45.09466177;-112.68392588;
AKRAH;AKRAH;min 8100;
45.11486056;-112.63873261;
RICOV;RICOV;min 6900;
45.16499048;-112.57416422;
VUBBU;VUBBU;max 6164:min 6140;
45.20195983;-112.55679943;
KEYET;KEYET;min 5432;
KDLN;35;UNEPE.R35;KDLN;KDLN;3;
UNEPE;UNEPE;<br>;
44.54994224;-113.11472474;
PARUE;PARUE;min 13000;
44.62861655;-113.00092040;
IDOME;IDOME;min 12100;
44.81973595;-112.81741004;
DUYES;DUYES;min 11600;
45.02421369;-112.87694926;
FESLO;FESLO;min 8800;
45.09466177;-112.68392588;
AKRAH;AKRAH;min 8100;
45.11486056;-112.63873261;
RICOV;RICOV;min 6900;
45.16499048;-112.57416422;
VUBBU;VUBBU;max 6164:min 6140;
45.20195983;-112.55679943;
KEYET;KEYET;min 5432;
KDLN;35;R35;KDLN;KDLN;3;
UNEPE;UNEPE;<br>;
44.54994224;-113.11472474;
PARUE;PARUE;min 13000;
44.62861655;-113.00092040;
IDOME;IDOME;min 12100;
44.81973595;-112.81741004;
DUYES;DUYES;min 11600;
45.02421369;-112.87694926;
FESLO;FESLO;min 8800;
45.09466177;-112.68392588;
AKRAH;AKRAH;min 8100;
45.11486056;-112.63873261;
RICOV;RICOV;min 6900;
45.16499048;-112.57416422;
VUBBU;VUBBU;max 6164:min 6140;
45.20195983;-112.55679943;
KEYET;KEYET;min 5432;
PUFFS;PUFFS;<br>;
44.56905698;-111.92815699;
WEMKO;WEMKO;min 12100;
44.71575063;-112.31910121;
IDOME;IDOME;min 12100;
OSURE;OSURE;<br>;
45.12593570;-113.15480572;
DUYES;DUYES;min 11600;
KDLN;35;R35 (GA);KDLN;KDLN;5;
FESLO;FESLO;<br>;
45.06916780;-112.57489156;
KEYET;KEYET;min 5432;
BLENI;BLENI;min 5645;
45.31136555;-112.32404425;
HIA;HIA;min 11000;

KDLN;35:22:17:04;NUWLI.VDMB;KDLN;KDLN;3;
NUWLI;NUWLI;<br>;
BUCAD;BUCAD;min 10000;
45.50625860;-112.46921992;
WAKUX;WAKUX;min 7400;
45.34808541;-112.53424461;
DLN;DLN;min 5880;
KDLN;35:22:17:04;WAKUX.VDMB;KDLN;KDLN;3;
45.34808541;-112.53424461;<br>;
DLN;DLN;min 5880;
WAKUX;WAKUX;<br>;
WAKUX;WAKUX;min 7400;
WAKUX;WAKUX;min 7400;
45.34808541;-112.53424461;
KDLN;35:22:17:04;VDMB;KDLN;KDLN;3;
NUWLI;NUWLI;<br>;
BUCAD;BUCAD;min 10000;
45.50625860;-112.46921992;
WAKUX;WAKUX;min 7400;
WAKUX;WAKUX;min 7400;
45.34808541;-112.53424461;
DLN;DLN;min 5880;
KDLN;35:22:17:04;VDMB (GA);KDLN;KDLN;5;
WAKUX;WAKUX;<br>;
45.34808541;-112.53424461;
DLN;DLN;min 9400;
45.25939504;-112.60790092;
CAXOK;CAXOK;min 5645;
45.16722468;-112.71167650;
DLN;DLN;min 9400;

KDLN;35:22:17:04;DLN.VORA;KDLN;KDLN;3;
45.50367648;-112.45678509;<br>;
8DLN;8DLN;min 9600;
45.38114037;-112.53061821;
DLN;DLN;min 8100;
45.50367648;-112.45678509;
DLN;DLN;<br>;
DLN;DLN;min 8100;
45.38114037;-112.53061821;<br>;
8DLN;8DLN;<br>;
8DLN;8DLN;min 9600;
KDLN;35:22:17:04;VORA;KDLN;KDLN;3;
45.50367648;-112.45678509;<br>;
8DLN;8DLN;min 9600;
45.38114037;-112.53061821;
DLN;DLN;min 8100;
45.50367648;-112.45678509;
DLN;DLN;<br>;
DLN;DLN;min 8100;
45.38114037;-112.53061821;<br>;
8DLN;8DLN;<br>;
8DLN;8DLN;min 9600;
KDLN;35:22:17:04;VORA (GA);KDLN;KDLN;5;
8DLN;8DLN;<br>;
45.38114037;-112.53061821;
DLN;DLN;min 9600;
45.21870928;-112.55083995;min 9000;
45.23138267;-112.58198435;
DLN;DLN;min 9600;

