// Data provided by Keyvan Aviation.
KDLZ;10;R10;KDLZ;KDLZ;3;
PIZZA;PIZZA;<br>;
VIBCO;VIBCO;
MOSQI;MOSQI;
ITTOW;ITTOW;
CODOX;CODOX;
KDLZ/RW10;KDLZ/RW10;
PICUM;PICUM;
ESSIE;ESSIE;<br>;
KIRRA;KIRRA;
MOSQI;MOSQI;

KDLZ;28;R28;KDLZ;KDLZ;3;
PIZZA;PIZZA;<br>;
HABNI;HABNI;
PICUM;PICUM;
WEBUT;WEBUT;
KDLZ/RW28;KDLZ/RW28;
MOSQI;MOSQI;
MEEKS;MEEKS;<br>;
ITENY;ITENY;
PICUM;PICUM;

KDLZ;28;V28;KDLZ;KDLZ;3;
APE;APE;<br>;
GUTHY;GUTHY;
LEXII;LEXII;
WUBIB;WUBIB;
40.27975203;-083.10701109;
APE;APE;

