KDMW;16:34;BKW.RAVNN6;DNKEY;DNKEY;1;
BKW;BKW;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;
AKELL;AKELL;↑240;
CAASH;CAASH;↑220;
ECHOZ;ECHOZ;↑200;
DNKEY;DNKEY;
FIMBO;FIMBO;
UDUDE;UDUDE;↑130;
REXEE;REXEE;
CAPKO;CAPKO;
RAVNN;RAVNN;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
39.37073;-076.85293;
KDMW;16:34;HBUDA.RAVNN6;JAYOH;JAYOH;1;
HBUDA;HBUDA;↑250;
JBAAY;JBAAY;
TOOJM;TOOJM;
ACROW;ACROW;↑210;
DFORT;DFORT;↑180;
WALKN;WALKN;↑170 ↓150;
JAYOH;JAYOH;↑120 ↓110;
CAPKO;CAPKO;
RAVNN;RAVNN;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
39.37073;-076.85293;
KDMW;16:34;HVQ.RAVNN6;FIMBO;FIMBO;1;
HVQ;HVQ;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;
AKELL;AKELL;↑240;
CAASH;CAASH;↑220;
ECHOZ;ECHOZ;↑200;
DNKEY;DNKEY;
FIMBO;FIMBO;
UDUDE;UDUDE;↑130;
REXEE;REXEE;
CAPKO;CAPKO;
RAVNN;RAVNN;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
39.37073;-076.85293;
KDMW;16:34;JOOEY.RAVNN6;FIMBO;FIMBO;1;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;
AKELL;AKELL;↑240;
CAASH;CAASH;↑220;
ECHOZ;ECHOZ;↑200;
DNKEY;DNKEY;
FIMBO;FIMBO;
UDUDE;UDUDE;↑130;
REXEE;REXEE;
CAPKO;CAPKO;
RAVNN;RAVNN;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
39.37073;-076.85293;
KDMW;16:34;THHMP.RAVNN6;JAYOH;JAYOH;1;
THHMP;THHMP;↑250;
FZEEK;FZEEK;
WHHTE;WHHTE;
ACROW;ACROW;↑210;
DFORT;DFORT;↑180;
WALKN;WALKN;↑170 ↓150;
JAYOH;JAYOH;↑120 ↓110;
CAPKO;CAPKO;
RAVNN;RAVNN;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
39.37073;-076.85293;
KDMW;16:34;RAVNN6;KDMW;KDMW;
BKW;BKW;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;
AKELL;AKELL;↑240;
CAASH;CAASH;↑220;
ECHOZ;ECHOZ;↑200;
DNKEY;DNKEY;
FIMBO;FIMBO;
UDUDE;UDUDE;↑130;
REXEE;REXEE;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
JBAAY;JBAAY;
TOOJM;TOOJM;
ACROW;ACROW;↑210;
DFORT;DFORT;↑180;
WALKN;WALKN;↑170 ↓150;
JAYOH;JAYOH;↑120 ↓110;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;
AKELL;AKELL;↑240;
CAASH;CAASH;↑220;
ECHOZ;ECHOZ;↑200;
DNKEY;DNKEY;
FIMBO;FIMBO;
UDUDE;UDUDE;↑130;
REXEE;REXEE;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;
AKELL;AKELL;↑240;
CAASH;CAASH;↑220;
ECHOZ;ECHOZ;↑200;
DNKEY;DNKEY;
FIMBO;FIMBO;
UDUDE;UDUDE;↑130;
REXEE;REXEE;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
FZEEK;FZEEK;
WHHTE;WHHTE;
ACROW;ACROW;↑210;
DFORT;DFORT;↑180;
WALKN;WALKN;↑170 ↓150;
JAYOH;JAYOH;↑120 ↓110;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
RAVNN;RAVNN;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
39.37073;-076.85293;
KDMW;16:34;LORAA.TRSTN3;TRSTN;TRSTN;1;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44691;-077.3687;
KDMW;16:34;THHMP.TRSTN3;EZZZZ;EZZZZ;1;
THHMP;THHMP;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44691;-077.3687;
KDMW;16:34;TRSTN3;KDMW;KDMW;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44691;-077.3687;
KDMW;16:34;BINNS.R16;RW16;RW16;3;
BINNS;BINNS;
UNYTS;UNYTS;↑030;
NISPL;NISPL;↑019;
KDMW/RW16;KDMW/RW16;↑008 ↓008;
39.51517;-076.93256;↑022;
NABIC;NABIC;↑022;
FIGID;FIGID;↑030;
KDMW;16:34;HYPER.R16;RW16;RW16;3;
HYPER;HYPER;
UNYTS;UNYTS;↑030;
NISPL;NISPL;↑019;
KDMW/RW16;KDMW/RW16;↑008 ↓008;
39.51517;-076.93256;↑022;
NABIC;NABIC;↑022;
FIGID;FIGID;↑030;
KDMW;16:34;R16;KDMW;KDMW;3;
BINNS;BINNS;
UNYTS;UNYTS;↑030;
UNYTS;UNYTS;↑030;
39.75861;-077.12931;
39.75438;-077.128;
39.75003;-077.12815;
39.74585;-077.12975;
39.74214;-077.1327;
39.73914;-077.13679;
39.73707;-077.14175;
39.73605;-077.14723;
39.73616;-077.15287;
39.7374;-077.15828;
39.73967;-077.16309;
39.74283;-077.16697;
39.74666;-077.16966;
39.80116;-077.1968;
39.80539;-077.19812;
39.80974;-077.19798;
39.81392;-077.19637;
39.81763;-077.19343;
39.82063;-077.18933;
39.82271;-077.18437;
39.82373;-077.17888;
39.82361;-077.17323;
39.82237;-077.16782;
39.8201;-077.163;
39.81694;-077.15912;
39.81311;-077.15642;
UNYTS;UNYTS;
HYPER;HYPER;<br>;
UNYTS;UNYTS;↑030;
UNYTS;UNYTS;↑030;
39.75861;-077.12931;
39.75438;-077.128;
39.75003;-077.12815;
39.74585;-077.12975;
39.74214;-077.1327;
39.73914;-077.13679;
39.73707;-077.14175;
39.73605;-077.14723;
39.73616;-077.15287;
39.7374;-077.15828;
39.73967;-077.16309;
39.74283;-077.16697;
39.74666;-077.16966;
39.80116;-077.1968;
39.80539;-077.19812;
39.80974;-077.19798;
39.81392;-077.19637;
39.81763;-077.19343;
39.82063;-077.18933;
39.82271;-077.18437;
39.82373;-077.17888;
39.82361;-077.17323;
39.82237;-077.16782;
39.8201;-077.163;
39.81694;-077.15912;
39.81311;-077.15642;
UNYTS;UNYTS;
UNYTS;UNYTS;<br>;
NISPL;NISPL;↑019;
KDMW/RW16;KDMW/RW16;↑008 ↓008;
39.51517;-076.93256;↑022;
NABIC;NABIC;↑022;
FIGID;FIGID;↑030;
FIGID;FIGID;↑030;
39.58225;-076.82162;
39.58131;-076.82711;
39.58151;-076.83274;
39.58283;-076.8381;
39.58517;-076.84284;
39.58839;-076.84664;
39.59225;-076.84923;
39.59651;-076.85044;
39.60086;-076.85018;
39.60501;-076.84848;
39.60868;-076.84545;
39.61161;-076.8413;
39.61362;-076.8363;
39.63347;-076.76532;
39.6344;-076.75982;
39.63421;-076.75419;
39.63289;-076.74882;
39.63054;-076.74408;
39.62733;-076.74028;
39.62346;-076.73769;
39.61921;-076.73649;
39.61486;-076.73674;
39.61071;-076.73845;
39.60704;-076.74148;
39.6041;-076.74564;
39.6021;-076.75064;
FIGID;FIGID;
KDMW;16:34;SLOAF.R34;HEVIR;HEVIR;3;
SLOAF;SLOAF;
FOUST;FOUST;↑026;
KATHH;KATHH;↑021;
HEVIR;HEVIR;↑014 ↓014;
KDMW/RW34;KDMW/RW34;↑008 ↓008;
39.60234;-077.00286;↑009;
UNYTS;UNYTS;↑030;
KDMW;16:34;TAFFI.R34;HEVIR;HEVIR;3;
TAFFI;TAFFI;
FOUST;FOUST;↑026;
KATHH;KATHH;↑021;
HEVIR;HEVIR;↑014 ↓014;
KDMW/RW34;KDMW/RW34;↑008 ↓008;
39.60234;-077.00286;↑009;
UNYTS;UNYTS;↑030;
KDMW;16:34;WOOLY.R34;HEVIR;HEVIR;3;
WOOLY;WOOLY;
FOUST;FOUST;↑026;
KATHH;KATHH;↑021;
HEVIR;HEVIR;↑014 ↓014;
KDMW/RW34;KDMW/RW34;↑008 ↓008;
39.60234;-077.00286;↑009;
UNYTS;UNYTS;↑030;
KDMW;16:34;R34;KDMW;KDMW;3;
SLOAF;SLOAF;
FOUST;FOUST;↑026;
TAFFI;TAFFI;<br>;
FOUST;FOUST;↑026;
WOOLY;WOOLY;<br>;
FOUST;FOUST;↑026;
FOUST;FOUST;<br>;
KATHH;KATHH;↑021;
HEVIR;HEVIR;↑014 ↓014;
KDMW/RW34;KDMW/RW34;↑008 ↓008;
39.60234;-077.00286;↑009;
UNYTS;UNYTS;↑030;
UNYTS;UNYTS;↑030;
39.75861;-077.12931;
39.75438;-077.128;
39.75003;-077.12815;
39.74585;-077.12975;
39.74214;-077.1327;
39.73914;-077.13679;
39.73707;-077.14175;
39.73605;-077.14723;
39.73616;-077.15287;
39.7374;-077.15828;
39.73967;-077.16309;
39.74283;-077.16697;
39.74666;-077.16966;
39.80116;-077.1968;
39.80539;-077.19812;
39.80974;-077.19798;
39.81392;-077.19637;
39.81763;-077.19343;
39.82063;-077.18933;
39.82271;-077.18437;
39.82373;-077.17888;
39.82361;-077.17323;
39.82237;-077.16782;
39.8201;-077.163;
39.81694;-077.15912;
39.81311;-077.15642;
UNYTS;UNYTS;
KDMW;16:34;EMI.S34;RW34;RW34;3;
EMI;EMI;↑029;
39.495;-076.97857;
39.49934;-076.97802;
39.50341;-076.97605;
39.50696;-076.97278;
39.50972;-076.96843;
39.51152;-076.96331;
39.51223;-076.95777;
39.51181;-076.95217;
39.51027;-076.94691;
39.50774;-076.94234;
39.50437;-076.93877;
39.50041;-076.93645;
39.49611;-076.93554;
39.43776;-076.93306;
39.43342;-076.93361;
39.42935;-076.93558;
39.42581;-076.93885;
39.42305;-076.94319;
39.42125;-076.94831;
39.42054;-076.95384;
39.42096;-076.95943;
39.42249;-076.96469;
39.42503;-076.96925;
39.42839;-076.97282;
39.43236;-076.97514;
39.43665;-076.97606;
EMI;EMI;
KDMW/RW34;KDMW/RW34;↑008 ↓008;
39.63486;-077.0125;↑011;
EMI;EMI;↑029;
KDMW;16:34;S34;KDMW;KDMW;3;
EMI;EMI;↑029;
39.495;-076.97857;
39.49934;-076.97802;
39.50341;-076.97605;
39.50696;-076.97278;
39.50972;-076.96843;
39.51152;-076.96331;
39.51223;-076.95777;
39.51181;-076.95217;
39.51027;-076.94691;
39.50774;-076.94234;
39.50437;-076.93877;
39.50041;-076.93645;
39.49611;-076.93554;
39.43776;-076.93306;
39.43342;-076.93361;
39.42935;-076.93558;
39.42581;-076.93885;
39.42305;-076.94319;
39.42125;-076.94831;
39.42054;-076.95384;
39.42096;-076.95943;
39.42249;-076.96469;
39.42503;-076.96925;
39.42839;-076.97282;
39.43236;-076.97514;
39.43665;-076.97606;
EMI;EMI;
EMI;EMI;<br>;
KDMW/RW34;KDMW/RW34;↑008 ↓008;
39.63486;-077.0125;↑011;
EMI;EMI;↑029;
EMI;EMI;↑029;
39.495;-076.97857;
39.49934;-076.97802;
39.50341;-076.97605;
39.50696;-076.97278;
39.50972;-076.96843;
39.51152;-076.96331;
39.51223;-076.95777;
39.51181;-076.95217;
39.51027;-076.94691;
39.50774;-076.94234;
39.50437;-076.93877;
39.50041;-076.93645;
39.49611;-076.93554;
39.43776;-076.93306;
39.43342;-076.93361;
39.42935;-076.93558;
39.42581;-076.93885;
39.42305;-076.94319;
39.42125;-076.94831;
39.42054;-076.95384;
39.42096;-076.95943;
39.42249;-076.96469;
39.42503;-076.96925;
39.42839;-076.97282;
39.43236;-076.97514;
39.43665;-076.97606;
EMI;EMI;
