KDMW;16:34;CONLE4.COLIN;AMEEE;AMEEE;1;
KDMW/RW34;KDMW/RW34;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
KDMW/RW16;KDMW/RW16;<br>;
OHSSS;OHSSS;^110;
KDMW;16:34;CONLE4.SCOOB;AMEEE;AMEEE;1;
KDMW/RW34;KDMW/RW34;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KDMW/RW16;KDMW/RW16;<br>;
OHSSS;OHSSS;^110;
KDMW;16:34;CONLE4;KDMW;KDMW;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
CONLE;CONLE;<br>;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KDMW;16:34;TERPZ7.FLASK;BUTRZ;BUTRZ;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.GLANC;SCRAM;SCRAM;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.JERES;LINSE;LINSE;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
JERES;JERES;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.MAULS;BUTRZ;BUTRZ;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.MCRAY;LINSE;LINSE;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.MELTN;HIRCK;HIRCK;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.OTTTO;FOXHL;FOXHL;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.RAMAY;FOXHL;FOXHL;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7.RRSIN;JDUBB;JDUBB;1;
KDMW/RW34;KDMW/RW34;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KDMW/RW16;KDMW/RW16;<br>;
WONCE;WONCE;
KDMW;16:34;TERPZ7;KDMW;KDMW;
WONCE;WONCE;
TERPZ;TERPZ;^110;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LINSE;LINSE;^140;
JERES;JERES;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
