// Data provided by Keyvan Aviation.
/// AZALA4 ///
KDNL;05;AZALA4;KDNL;KDNL;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

KDNL;11;AZALA4;KDNL;KDNL;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

KDNL;23;AZALA4;KDNL;KDNL;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

KDNL;29;AZALA4;KDNL;KDNL;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;


/// CHATT6 ///
KDNL;05;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KDNL;11;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KDNL;23;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KDNL;29;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;


/// MISTY6 ///
KDNL;05;MISTY6;KDNL;KDNL;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

KDNL;11;MISTY6;KDNL;KDNL;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

KDNL;23;MISTY6;KDNL;KDNL;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

KDNL;29;MISTY6;KDNL;KDNL;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;


/// NDINA5 ///
KDNL;05;NDINA5;KDNL;KDNL;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;

KDNL;11;NDINA5;KDNL;KDNL;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;

KDNL;23;NDINA5;KDNL;KDNL;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;

KDNL;29;NDINA5;KDNL;KDNL;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;


/// SAMMI4 ///
KDNL;05;SAMMI4;KDNL;KDNL;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KDNL;11;SAMMI4;KDNL;KDNL;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KDNL;23;SAMMI4;KDNL;KDNL;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KDNL;29;SAMMI4;KDNL;KDNL;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;


