KDNL;05:11:23:29;AZALA4;AMENN;AMENN;
KDNL/RW23;KDNL/RW23;<br>;
NKLAS;NKLAS;
AMENN;AMENN;
AZALA;AZALA;
34.25803;-082.29662;
KDNL/RW29;KDNL/RW29;<br>;
NKLAS;NKLAS;
KDNL/RW05;KDNL/RW05;<br>;
NKLAS;NKLAS;
KDNL/RW11;KDNL/RW11;<br>;
NKLAS;NKLAS;
KDNL;05:11:23:29;CHATT6.GSO;CHATT;CHATT;1;
KDNL/RW23;KDNL/RW23;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KDNL/RW29;KDNL/RW29;<br>;
BRDYE;BRDYE;
KDNL/RW05;KDNL/RW05;<br>;
BRDYE;BRDYE;
KDNL/RW11;KDNL/RW11;<br>;
BRDYE;BRDYE;
KDNL;05:11:23:29;CHATT6.HOGAP;CHATT;CHATT;1;
KDNL/RW23;KDNL/RW23;<br>;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
KDNL/RW29;KDNL/RW29;<br>;
BRDYE;BRDYE;
KDNL/RW05;KDNL/RW05;<br>;
BRDYE;BRDYE;
KDNL/RW11;KDNL/RW11;<br>;
BRDYE;BRDYE;
KDNL;05:11:23:29;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;
SWANG;SWANG;
CHATT;CHATT;<br>;
KDNL;05:11:23:29;MISTY6;MISTY;MISTY;
KDNL/RW23;KDNL/RW23;<br>;
PMPAS;PMPAS;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;
33.11787;-083.03099;
KDNL/RW29;KDNL/RW29;<br>;
PMPAS;PMPAS;
KDNL/RW05;KDNL/RW05;<br>;
PMPAS;PMPAS;
KDNL/RW11;KDNL/RW11;<br>;
PMPAS;PMPAS;
KDNL;05:11:23:29;NDINA5;ANNAN;ANNAN;
KDNL/RW23;KDNL/RW23;<br>;
PMPAS;PMPAS;
ANNAN;ANNAN;
NDINA;NDINA;
33.45541;-082.94074;
KDNL/RW29;KDNL/RW29;<br>;
PMPAS;PMPAS;
KDNL/RW05;KDNL/RW05;<br>;
PMPAS;PMPAS;
KDNL/RW11;KDNL/RW11;<br>;
PMPAS;PMPAS;
KDNL;05:11:23:29;SAMMI4;BOGII;BOGII;
KDNL/RW23;KDNL/RW23;<br>;
TRPLE;TRPLE;
BOGII;BOGII;
SAMMI;SAMMI;
33.77932;-081.63969;
KDNL/RW29;KDNL/RW29;<br>;
TRPLE;TRPLE;
KDNL/RW05;KDNL/RW05;<br>;
TRPLE;TRPLE;
KDNL/RW11;KDNL/RW11;<br>;
TRPLE;TRPLE;
