// Data provided by Keyvan Aviation.
KDNL;05:11:23:29;AZALA4;KDNL;KDNL;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

KDNL;05:11:23:29;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KDNL;05:11:23:29;MISTY6;KDNL;KDNL;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

KDNL;05:11:23:29;NDINA5;KDNL;KDNL;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;

KDNL;05:11:23:29;SAMMI4;KDNL;KDNL;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

