// Data provided by Keyvan Aviation.
KDNS;12;GECNU.R12;KDNS;KDNS;3;
GECNU;GECNU;<br>;
OTKAH;OTKAH;min 2900;
KDNS/RW12;KDNS/RW12;min 1314;
KDNS;12;IHKAW.R12;KDNS;KDNS;3;
IHKAW;IHKAW;<br>;
GECNU;GECNU;min 3300;
OTKAH;OTKAH;min 2900;
KDNS/RW12;KDNS/RW12;min 1314;
KDNS;12;NEVPE.R12;KDNS;KDNS;3;
NEVPE;NEVPE;<br>;
GECNU;GECNU;min 3300;
OTKAH;OTKAH;min 2900;
KDNS/RW12;KDNS/RW12;min 1314;
KDNS;12;R12 (GA);KDNS;KDNS;5;
41.98961111;-095.38711389;<br>;
KDNS/RW12;KDNS/RW12;min 1314;
OTLAZ;OTLAZ;min 3900;
KDNS/RW12;KDNS/RW12;<br>;
41.98961111;-095.38711389;
KDNS/RW12;KDNS/RW12;<br>;
KDNS/RW12;KDNS/RW12;min 1314;

KDNS;30;NIMFI.R30;KDNS;KDNS;3;
NIMFI;NIMFI;<br>;
OTLAZ;OTLAZ;min 3900;
LALJE;LALJE;min 3000;
WERAV;WERAV;max 2158:min 2140;
KDNS/RW30;KDNS/RW30;min 1298;
KDNS;30;OTLAZ.R30;KDNS;KDNS;3;
OTLAZ;OTLAZ;<br>;
LALJE;LALJE;min 3000;
WERAV;WERAV;max 2158:min 2140;
KDNS/RW30;KDNS/RW30;min 1298;
KDNS;30;UKUPY.R30;KDNS;KDNS;3;
UKUPY;UKUPY;<br>;
OTLAZ;OTLAZ;min 3900;
LALJE;LALJE;min 3000;
WERAV;WERAV;max 2158:min 2140;
KDNS/RW30;KDNS/RW30;min 1298;
KDNS;30;R30 (GA);KDNS;KDNS;5;
41.98188333;-095.37191944;<br>;
KDNS/RW30;KDNS/RW30;min 1298;
GECNU;GECNU;min 3300;
KDNS/RW30;KDNS/RW30;<br>;
41.98188333;-095.37191944;
KDNS/RW30;KDNS/RW30;<br>;
KDNS/RW30;KDNS/RW30;min 1298;

