// Data provided by Keyvan Aviation.
KDNV;21;I21;KDNV;KDNV;3;
BVT;BVT;<br>;
COSMA;COSMA;
JULIP;JULIP;
KDNV/RW21;KDNV/RW21;
40.24169266;-087.56468036;
JULIP;JULIP;

KDNV;21;L21;KDNV;KDNV;3;
BVT;BVT;<br>;
COSMA;COSMA;
JULIP;JULIP;
KDNV/RW21;KDNV/RW21;
40.24308946;-087.56366096;
JULIP;JULIP;

KDNV;03;R03;KDNV;KDNV;3;
JAZZY;JAZZY;<br>;
ATULE;ATULE;
PAPME;PAPME;
TAGGU;TAGGU;
KDNV/RW03;KDNV/RW03;
COSMA;COSMA;
JAGER;JAGER;<br>;
ATULE;ATULE;

KDNV;21;R21;KDNV;KDNV;3;
WEARS;WEARS;<br>;
COSMA;COSMA;
WEBAG;WEBAG;
KDNV/RW21;KDNV/RW21;
ATULE;ATULE;
VAGES;VAGES;<br>;
COSMA;COSMA;

KDNV;34;R34;KDNV;KDNV;3;
LUNEY;LUNEY;<br>;
LEONS;LEONS;
ZOPLO;ZOPLO;
WIVIS;WIVIS;
KDNV/RW34;KDNV/RW34;
40.18248560;-087.59179501;
LEONS;LEONS;
JAZZY;JAZZY;<br>;
LEONS;LEONS;

