// Data provided by Keyvan Aviation.
KDOV;01:14:19:32;CANNY1;KDOV;KDOV;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
WONCE;WONCE;
TERPZ;TERPZ;
FOXHL;FOXHL;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
LINSE;LINSE;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;
KDOV/RW14;KDOV/RW14;<br>;
39.14053944;-075.48817173;

KDOV;01:14:19:32;WNSTN1;KDOV;KDOV;
WNSTN;WNSTN;<br>;
YAZUU;YAZUU;
WNSTN;WNSTN;<br>;
DASHA;DASHA;
WNSTN;WNSTN;<br>;
BRIGS;BRIGS;
SHAUP;SHAUP;
KDOV/RW14;KDOV/RW14;<br>;
39.14053944;-075.48817173;

