// Data provided by Keyvan Aviation.
KDOV;32:19:14:01;ARLFT2;KDOV;KDOV;
THHMP;THHMP;<br>;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
ARLFT;ARLFT;
MAULS;MAULS;<br>;
STPBY;STPBY;
COLIN;COLIN;
LUNDY;LUNDY;<br>;
CURBY;CURBY;max 21000:min 24000;
KEESH;KEESH;
BUBBI;BUBBI;max 15000:min 18000;
MRB;MRB;min 13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;

KDOV;01;ANNUL.I01;KDOV;KDOV;3;
ANNUL;ANNUL;<br>;
LERSE;LERSE;max 2000:min 2000;
KDOV/RW01;KDOV/RW01;min 80;
KDOV;01;CADID.I01;KDOV;KDOV;3;
CADID;CADID;<br>;
ANNUL;ANNUL;min 2000;
LERSE;LERSE;max 2000:min 2000;
KDOV/RW01;KDOV/RW01;min 80;
KDOV;01;GUIRO.I01;KDOV;KDOV;3;
GUIRO;GUIRO;<br>;
ANNUL;ANNUL;min 2000;
LERSE;LERSE;max 2000:min 2000;
KDOV/RW01;KDOV/RW01;min 80;
KDOV;01;I01 (GA);KDOV;KDOV;5;
39.11719444;-075.46460556;<br>;
KDOV/RW01;KDOV/RW01;min 80;
NOVTE;NOVTE;min 2000;
KDOV/RW01;KDOV/RW01;<br>;
39.11719444;-075.46460556;
KDOV/RW01;KDOV/RW01;<br>;
KDOV/RW01;KDOV/RW01;min 80;

KDOV;19;AVAYO.I19;KDOV;KDOV;3;
AVAYO;AVAYO;<br>;
NOVTE;NOVTE;min 2000;
DEREE;DEREE;max 2000:min 2000;
KDOV/RW19;KDOV/RW19;min 77;
KDOV;19;BERDE.I19;KDOV;KDOV;3;
BERDE;BERDE;<br>;
NOVTE;NOVTE;min 2000;
DEREE;DEREE;max 2000:min 2000;
KDOV/RW19;KDOV/RW19;min 77;
KDOV;19;NOVTE.I19;KDOV;KDOV;3;
NOVTE;NOVTE;<br>;
DEREE;DEREE;max 2000:min 2000;
KDOV/RW19;KDOV/RW19;min 77;
KDOV;19;I19 (GA);KDOV;KDOV;5;
KDOV/RW19;KDOV/RW19;<br>;
KDOV/RW19;KDOV/RW19;min 77;
ANNUL;ANNUL;min 2000;
KDOV/RW19;KDOV/RW19;<br>;
KDOV/RW19;KDOV/RW19;min 77;

KDOV;01;ANNUL.L01;KDOV;KDOV;3;
ANNUL;ANNUL;<br>;
LERSE;LERSE;min 2000;
SISME;SISME;min 106;
KDOV;01;CADID.L01;KDOV;KDOV;3;
CADID;CADID;<br>;
ANNUL;ANNUL;min 2000;
LERSE;LERSE;min 2000;
SISME;SISME;min 106;
KDOV;01;GUIRO.L01;KDOV;KDOV;3;
GUIRO;GUIRO;<br>;
ANNUL;ANNUL;min 2000;
LERSE;LERSE;min 2000;
SISME;SISME;min 106;
KDOV;01;L01 (GA);KDOV;KDOV;5;
39.11585278;-075.46470000;<br>;
SISME;SISME;min 106;
NOVTE;NOVTE;min 2000;
SISME;SISME;<br>;
39.11585278;-075.46470000;
SISME;SISME;<br>;
SISME;SISME;min 106;

KDOV;19;AVAYO.L19;KDOV;KDOV;3;
AVAYO;AVAYO;<br>;
NOVTE;NOVTE;min 2000;
DEREE;DEREE;min 2000;
IKUGE;IKUGE;min 110;
KDOV;19;BERDE.L19;KDOV;KDOV;3;
BERDE;BERDE;<br>;
NOVTE;NOVTE;min 2000;
DEREE;DEREE;min 2000;
IKUGE;IKUGE;min 110;
KDOV;19;NOVTE.L19;KDOV;KDOV;3;
NOVTE;NOVTE;<br>;
DEREE;DEREE;min 2000;
IKUGE;IKUGE;min 110;
KDOV;19;L19 (GA);KDOV;KDOV;5;
IKUGE;IKUGE;<br>;
IKUGE;IKUGE;min 110;
ANNUL;ANNUL;min 2000;
IKUGE;IKUGE;<br>;
IKUGE;IKUGE;min 110;

KDOV;32;BELSS.R32;KDOV;KDOV;3;
BELSS;BELSS;<br>;
JAMOD;JAMOD;min 2000;
KDOV/RW32;KDOV/RW32;min 81;
KDOV;32;CAPAC.R32;KDOV;KDOV;3;
CAPAC;CAPAC;<br>;
BELSS;BELSS;min 2000;
JAMOD;JAMOD;min 2000;
KDOV/RW32;KDOV/RW32;min 81;
KDOV;32;FEGAX.R32;KDOV;KDOV;3;
FEGAX;FEGAX;<br>;
BELSS;BELSS;min 2000;
JAMOD;JAMOD;min 2000;
KDOV/RW32;KDOV/RW32;min 81;
KDOV;32;R32 (GA);KDOV;KDOV;5;
39.12877830;-075.46721816;<br>;
39.12877830;-075.46721816;min 600;
DEREE;DEREE;min 2000;
39.11856667;-075.44923611;<br>;
KDOV/RW32;KDOV/RW32;min 81;
39.12877830;-075.46721816;min 600;
KDOV/RW32;KDOV/RW32;<br>;
39.11856667;-075.44923611;
KDOV/RW32;KDOV/RW32;<br>;
KDOV/RW32;KDOV/RW32;min 81;

KDOV;01;ATR.T01;KDOV;KDOV;3;
ATR;ATR;<br>;
CUXOK;CUXOK;min 2000;
OSNOE;OSNOE;min 141;
KDOV;01;ENO.T01;KDOV;KDOV;3;
ENO;ENO;<br>;
GLUME;GLUME;min 2000;
WEFIT;WEFIT;
CUXOK;CUXOK;min 2000;
OSNOE;OSNOE;min 141;
KDOV;01;T01 (GA);KDOV;KDOV;5;
39.12367253;-075.46650074;<br>;
39.12367253;-075.46650074;min 429;
DEREE;DEREE;min 2000;
39.11410000;-075.46568333;<br>;
OSNOE;OSNOE;min 141;
39.12367253;-075.46650074;min 429;
OSNOE;OSNOE;<br>;
39.11410000;-075.46568333;
OSNOE;OSNOE;<br>;
OSNOE;OSNOE;min 141;

KDOV;19;VCN1.T19;KDOV;KDOV;3;
VCN;VCN;<br>;
TAYFI;TAYFI;min 2000;
ESTON;ESTON;
FIRER;FIRER;min 2000;
ADOYU;ADOYU;min 116;
KDOV;19;VCN2.T19;KDOV;KDOV;3;
VCN;VCN;<br>;
FIRER;FIRER;min 2000;
ADOYU;ADOYU;min 116;
KDOV;19;T19 (GA);KDOV;KDOV;5;
39.13526231;-075.46668734;<br>;
39.13526231;-075.46668734;min 429;
LERSE;LERSE;min 2000;
39.14545278;-075.46384444;<br>;
ADOYU;ADOYU;min 116;
39.13526231;-075.46668734;min 429;
ADOYU;ADOYU;<br>;
39.14545278;-075.46384444;
ADOYU;ADOYU;<br>;
ADOYU;ADOYU;min 116;

KDOV;32;GLUME.T32;KDOV;KDOV;3;
GLUME;GLUME;<br>;
SUNTE;SUNTE;min 2000;
KISGE;KISGE;min 2000;
DUTSE;DUTSE;min 186;
KDOV;32;SIE.T32;KDOV;KDOV;3;
SIE;SIE;<br>;
KISGE;KISGE;min 2000;
DUTSE;DUTSE;min 186;
SUNTE;SUNTE;<br>;
KISGE;KISGE;min 2000;
KDOV;32;T32 (GA);KDOV;KDOV;5;
39.12180086;-075.46979993;<br>;
DEREE;DEREE;min 2000;
39.12114361;-075.45120581;<br>;
39.12114361;-075.45120581;min 429;
39.12180086;-075.46979993;
39.11570556;-075.44347778;<br>;
DUTSE;DUTSE;min 186;
39.12114361;-075.45120581;min 429;
DUTSE;DUTSE;<br>;
39.11570556;-075.44347778;
DUTSE;DUTSE;<br>;
DUTSE;DUTSE;min 186;

