// Data provided by Keyvan Aviation.
KDPA;02L:02R:10:15:20L:20R:28:33;ADELL7;KDPA;KDPA;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA/RW15;KDPA/RW15;<br>;
41.93343241;-088.25766276;
KDPA/RW10;KDPA/RW10;<br>;
41.91524369;-088.28105702;
KDPA/RW02L;KDPA/RW02L;<br>;
41.87757676;-088.25905709;
KDPA/RW02R;KDPA/RW02R;<br>;
41.87690176;-088.25543203;
KDPA/RW33;KDPA/RW33;<br>;
41.89760850;-088.22750654;
KDPA/RW28;KDPA/RW28;<br>;
41.91034849;-088.21869492;
KDPA/RW20L;KDPA/RW20L;<br>;
41.92671998;-088.23875038;
KDPA/RW20R;KDPA/RW20R;<br>;
41.93047805;-088.24134810;

KDPA;02L:02R:10:15:20L:20R:28:33;BLOKR7;KDPA;KDPA;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
KDPA/RW15;KDPA/RW15;<br>;
41.93343241;-088.25766276;
KDPA/RW10;KDPA/RW10;<br>;
41.91524369;-088.28105702;
KDPA/RW02L;KDPA/RW02L;<br>;
41.87757676;-088.25905709;
KDPA/RW02R;KDPA/RW02R;<br>;
41.87690176;-088.25543203;
KDPA/RW33;KDPA/RW33;<br>;
41.89760850;-088.22750654;
KDPA/RW28;KDPA/RW28;<br>;
41.91034849;-088.21869492;
KDPA/RW20L;KDPA/RW20L;<br>;
41.92671998;-088.23875038;
KDPA/RW20R;KDPA/RW20R;<br>;
41.93047805;-088.24134810;

KDPA;02L:02R:10:15:20L:20R:28:33;CARYN7;KDPA;KDPA;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA/RW15;KDPA/RW15;<br>;
41.93343241;-088.25766276;
KDPA/RW10;KDPA/RW10;<br>;
41.91524369;-088.28105702;
KDPA/RW02L;KDPA/RW02L;<br>;
41.87757676;-088.25905709;
KDPA/RW02R;KDPA/RW02R;<br>;
41.87690176;-088.25543203;
KDPA/RW33;KDPA/RW33;<br>;
41.89760850;-088.22750654;
KDPA/RW28;KDPA/RW28;<br>;
41.91034849;-088.21869492;
KDPA/RW20L;KDPA/RW20L;<br>;
41.92671998;-088.23875038;
KDPA/RW20R;KDPA/RW20R;<br>;
41.93047805;-088.24134810;

KDPA;02L:02R:10:15:20L:20R:28:33;DARCY7;KDPA;KDPA;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
KDPA/RW15;KDPA/RW15;<br>;
41.93343241;-088.25766276;
KDPA/RW10;KDPA/RW10;<br>;
41.91524369;-088.28105702;
KDPA/RW02L;KDPA/RW02L;<br>;
41.87757676;-088.25905709;
KDPA/RW02R;KDPA/RW02R;<br>;
41.87690176;-088.25543203;
KDPA/RW33;KDPA/RW33;<br>;
41.89760850;-088.22750654;
KDPA/RW28;KDPA/RW28;<br>;
41.91034849;-088.21869492;
KDPA/RW20L;KDPA/RW20L;<br>;
41.92671998;-088.23875038;
KDPA/RW20R;KDPA/RW20R;<br>;
41.93047805;-088.24134810;

KDPA;02L:02R:10:15:20L:20R:28:33;ELANR8;KDPA;KDPA;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA/RW15;KDPA/RW15;<br>;
41.93343241;-088.25766276;
KDPA/RW10;KDPA/RW10;<br>;
41.91524369;-088.28105702;
KDPA/RW02L;KDPA/RW02L;<br>;
41.87757676;-088.25905709;
KDPA/RW02R;KDPA/RW02R;<br>;
41.87690176;-088.25543203;
KDPA/RW33;KDPA/RW33;<br>;
41.89760850;-088.22750654;
KDPA/RW28;KDPA/RW28;<br>;
41.91034849;-088.21869492;
KDPA/RW20L;KDPA/RW20L;<br>;
41.92671998;-088.23875038;
KDPA/RW20R;KDPA/RW20R;<br>;
41.93047805;-088.24134810;

KDPA;02L:02R:10:15:20L:20R:28:33;OBENE3;KDPA;KDPA;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA/RW15;KDPA/RW15;<br>;
41.93343241;-088.25766276;
KDPA/RW10;KDPA/RW10;<br>;
41.91524369;-088.28105702;
KDPA/RW02L;KDPA/RW02L;<br>;
41.87757676;-088.25905709;
KDPA/RW02R;KDPA/RW02R;<br>;
41.87690176;-088.25543203;
KDPA/RW33;KDPA/RW33;<br>;
41.89760850;-088.22750654;
KDPA/RW28;KDPA/RW28;<br>;
41.91034849;-088.21869492;
KDPA/RW20L;KDPA/RW20L;<br>;
41.92671998;-088.23875038;
KDPA/RW20R;KDPA/RW20R;<br>;
41.93047805;-088.24134810;

