KDPA;02L:02R;ADELL6.AKMIE;ADELL;ADELL;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KDPA;02L:02R;ADELL6.ARLYN;AKMIE;AKMIE;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;10;ADELL6.AKMIE;ADELL;ADELL;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KDPA;10;ADELL6.ARLYN;AKMIE;AKMIE;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;15;ADELL6.AKMIE;ADELL;ADELL;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KDPA;15;ADELL6.ARLYN;AKMIE;AKMIE;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;20L:20R;ADELL6.AKMIE;ADELL;ADELL;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KDPA;20L:20R;ADELL6.ARLYN;AKMIE;AKMIE;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;28;ADELL6.AKMIE;ADELL;ADELL;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KDPA;28;ADELL6.ARLYN;AKMIE;AKMIE;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;33;ADELL6.AKMIE;ADELL;ADELL;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KDPA;33;ADELL6.ARLYN;AKMIE;AKMIE;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;02L:02R:10:15:20L:20R:28:33;ADELL6;KDPA;KDPA;
KDPA;KDPA;
41.93941;-088.23719;^012;
41.94345;-088.23584;
ACITO;ACITO;<br>;
ADELL;ADELL;
KDPA/10;KDPA/10;<br>;
41.90998;-088.21409;^012;
41.90955;-088.20854;
ACITO;ACITO;<br>;
ADELL;ADELL;
KDPA/15;KDPA/15;<br>;
41.89106;-088.22182;^012;
41.88754;-088.21883;
ACITO;ACITO;<br>;
ADELL;ADELL;
KDPA;KDPA;<br>;
41.8747;-088.25879;^012;
41.87065;-088.26014;
ACITO;ACITO;<br>;
ADELL;ADELL;
KDPA/28;KDPA/28;<br>;
41.91559;-088.28554;^012;
41.91602;-088.29109;
ACITO;ACITO;<br>;
ADELL;ADELL;
KDPA/33;KDPA/33;<br>;
41.93995;-088.26334;^012;
41.94347;-088.26633;
ACITO;ACITO;<br>;
ADELL;ADELL;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ADELL;ADELL;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KDPA;02L:02R;BLOKR6.BEKKI;BLOKR;BLOKR;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KDPA;02L:02R;BLOKR6.RBS;BLOKR;BLOKR;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;10;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KDPA;10;BLOKR6.RBS;BLOKR;BLOKR;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;15;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KDPA;15;BLOKR6.RBS;BLOKR;BLOKR;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;20L:20R;BLOKR6.BEKKI;BLOKR;BLOKR;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KDPA;20L:20R;BLOKR6.RBS;BLOKR;BLOKR;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;28;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KDPA;28;BLOKR6.RBS;BLOKR;BLOKR;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;33;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KDPA;33;BLOKR6.RBS;BLOKR;BLOKR;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;02L:02R:10:15:20L:20R:28:33;BLOKR6;KDPA;KDPA;
KDPA;KDPA;
41.93941;-088.23719;^012;
41.94345;-088.23584;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KDPA/10;KDPA/10;<br>;
41.90998;-088.21409;^012;
41.90955;-088.20854;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KDPA/15;KDPA/15;<br>;
41.89106;-088.22182;^012;
41.88754;-088.21883;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KDPA;KDPA;<br>;
41.8747;-088.25879;^012;
41.87065;-088.26014;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KDPA/28;KDPA/28;<br>;
41.91559;-088.28554;^012;
41.91602;-088.29109;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KDPA/33;KDPA/33;<br>;
41.93995;-088.26334;^012;
41.94347;-088.26633;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;
RBS;RBS;
KDPA;02L:02R;CARYN6.CYBIL;CARYN;CARYN;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;10;CARYN6.CYBIL;CARYN;CARYN;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;15;CARYN6.CYBIL;CARYN;CARYN;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;20L:20R;CARYN6.CYBIL;CARYN;CARYN;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;28;CARYN6.CYBIL;CARYN;CARYN;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;33;CARYN6.CYBIL;CARYN;CARYN;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;02L:02R:10:15:20L:20R:28:33;CARYN6;KDPA;KDPA;
KDPA;KDPA;
41.93941;-088.23719;^012;
41.94345;-088.23584;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KDPA/10;KDPA/10;<br>;
41.90998;-088.21409;^012;
41.90955;-088.20854;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KDPA/15;KDPA/15;<br>;
41.89106;-088.22182;^012;
41.88754;-088.21883;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KDPA;KDPA;<br>;
41.8747;-088.25879;^012;
41.87065;-088.26014;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KDPA/28;KDPA/28;<br>;
41.91559;-088.28554;^012;
41.91602;-088.29109;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KDPA/33;KDPA/33;<br>;
41.93995;-088.26334;^012;
41.94347;-088.26633;
CMSKY;CMSKY;<br>;
CARYN;CARYN;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KDPA;02L:02R;DARCY6.DONVE;DREGS;DREGS;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KDPA;02L:02R;DARCY6.SCOTO;DREGS;DREGS;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;10;DARCY6.DONVE;DREGS;DREGS;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KDPA;10;DARCY6.SCOTO;DREGS;DREGS;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;15;DARCY6.DONVE;DREGS;DREGS;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KDPA;15;DARCY6.SCOTO;DREGS;DREGS;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;20L:20R;DARCY6.DONVE;DREGS;DREGS;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KDPA;20L:20R;DARCY6.SCOTO;DREGS;DREGS;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;28;DARCY6.DONVE;DREGS;DREGS;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KDPA;28;DARCY6.SCOTO;DREGS;DREGS;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;33;DARCY6.DONVE;DREGS;DREGS;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KDPA;33;DARCY6.SCOTO;DREGS;DREGS;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;02L:02R:10:15:20L:20R:28:33;DARCY6;KDPA;KDPA;
KDPA;KDPA;
41.93941;-088.23719;^012;
41.94345;-088.23584;
DENNT;DENNT;<br>;
DARCY;DARCY;
KDPA/10;KDPA/10;<br>;
41.90998;-088.21409;^012;
41.90955;-088.20854;
DENNT;DENNT;<br>;
DARCY;DARCY;
KDPA/15;KDPA/15;<br>;
41.89106;-088.22182;^012;
41.88754;-088.21883;
DENNT;DENNT;<br>;
DARCY;DARCY;
KDPA;KDPA;<br>;
41.8747;-088.25879;^012;
41.87065;-088.26014;
DENNT;DENNT;<br>;
DARCY;DARCY;
KDPA/28;KDPA/28;<br>;
41.91559;-088.28554;^012;
41.91602;-088.29109;
DENNT;DENNT;<br>;
DARCY;DARCY;
KDPA/33;KDPA/33;<br>;
41.93995;-088.26334;^012;
41.94347;-088.26633;
DENNT;DENNT;<br>;
DARCY;DARCY;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
DARCY;DARCY;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KDPA;02L:02R;ELANR6.EMEGE;EMMLY;EMMLY;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA;02L:02R;ELANR6.EMMLY;ELANR;ELANR;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KDPA;02L:02R;ELANR6.ERECO;EMMLY;EMMLY;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;10;ELANR6.EMEGE;EMMLY;EMMLY;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA;10;ELANR6.EMMLY;ELANR;ELANR;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KDPA;10;ELANR6.ERECO;EMMLY;EMMLY;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;15;ELANR6.EMEGE;EMMLY;EMMLY;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA;15;ELANR6.EMMLY;ELANR;ELANR;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KDPA;15;ELANR6.ERECO;EMMLY;EMMLY;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;20L:20R;ELANR6.EMEGE;EMMLY;EMMLY;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA;20L:20R;ELANR6.EMMLY;ELANR;ELANR;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KDPA;20L:20R;ELANR6.ERECO;EMMLY;EMMLY;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;28;ELANR6.EMEGE;EMMLY;EMMLY;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA;28;ELANR6.EMMLY;ELANR;ELANR;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KDPA;28;ELANR6.ERECO;EMMLY;EMMLY;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;33;ELANR6.EMEGE;EMMLY;EMMLY;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KDPA;33;ELANR6.EMMLY;ELANR;ELANR;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KDPA;33;ELANR6.ERECO;EMMLY;EMMLY;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;02L:02R:10:15:20L:20R:28:33;ELANR6;KDPA;KDPA;
KDPA;KDPA;
41.93941;-088.23719;^012;
41.94345;-088.23584;
EARND;EARND;<br>;
ELANR;ELANR;
KDPA/10;KDPA/10;<br>;
41.90998;-088.21409;^012;
41.90955;-088.20854;
EARND;EARND;<br>;
ELANR;ELANR;
KDPA/15;KDPA/15;<br>;
41.89106;-088.22182;^012;
41.88754;-088.21883;
EARND;EARND;<br>;
ELANR;ELANR;
KDPA;KDPA;<br>;
41.8747;-088.25879;^012;
41.87065;-088.26014;
EARND;EARND;<br>;
ELANR;ELANR;
KDPA/28;KDPA/28;<br>;
41.91559;-088.28554;^012;
41.91602;-088.29109;
EARND;EARND;<br>;
ELANR;ELANR;
KDPA/33;KDPA/33;<br>;
41.93995;-088.26334;^012;
41.94347;-088.26633;
EARND;EARND;<br>;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KDPA;02L:02R;OBENE3.ELYNA;EERAE;EERAE;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA;02L:02R;OBENE3.IANNA;MONNY;MONNY;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KDPA;02L:02R;OBENE3.JORDY;MONNY;MONNY;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KDPA;02L:02R;OBENE3.MNOSO;MONNY;MONNY;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KDPA;02L:02R;OBENE3.NITWT;NIGHT;NIGHT;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KDPA;02L:02R;OBENE3.OGALE;OBENE;OBENE;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KDPA;02L:02R;OBENE3.ROEZZ;CARET;CARET;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KDPA;02L:02R;OBENE3.ROTTN;OBENE;OBENE;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KDPA;02L:02R;OBENE3.SMIDD;MONNY;MONNY;1;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KDPA;10;OBENE3.ELYNA;EERAE;EERAE;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA;10;OBENE3.IANNA;MONNY;MONNY;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KDPA;10;OBENE3.JORDY;MONNY;MONNY;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KDPA;10;OBENE3.MNOSO;MONNY;MONNY;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KDPA;10;OBENE3.NITWT;NIGHT;NIGHT;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KDPA;10;OBENE3.OGALE;OBENE;OBENE;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KDPA;10;OBENE3.ROEZZ;CARET;CARET;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KDPA;10;OBENE3.ROTTN;OBENE;OBENE;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KDPA;10;OBENE3.SMIDD;MONNY;MONNY;1;
KDPA/RW28;KDPA/RW28;
41.90862;-088.19673;^012;
41.90818;-088.19118;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KDPA;15;OBENE3.ELYNA;EERAE;EERAE;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA;15;OBENE3.IANNA;MONNY;MONNY;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KDPA;15;OBENE3.JORDY;MONNY;MONNY;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KDPA;15;OBENE3.MNOSO;MONNY;MONNY;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KDPA;15;OBENE3.NITWT;NIGHT;NIGHT;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KDPA;15;OBENE3.OGALE;OBENE;OBENE;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KDPA;15;OBENE3.ROEZZ;CARET;CARET;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KDPA;15;OBENE3.ROTTN;OBENE;OBENE;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KDPA;15;OBENE3.SMIDD;MONNY;MONNY;1;
KDPA/RW33;KDPA/RW33;
41.88363;-088.2155;^012;
41.88011;-088.21251;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KDPA;20L:20R;OBENE3.ELYNA;EERAE;EERAE;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA;20L:20R;OBENE3.IANNA;MONNY;MONNY;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KDPA;20L:20R;OBENE3.JORDY;MONNY;MONNY;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KDPA;20L:20R;OBENE3.MNOSO;MONNY;MONNY;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KDPA;20L:20R;OBENE3.NITWT;NIGHT;NIGHT;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KDPA;20L:20R;OBENE3.OGALE;OBENE;OBENE;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KDPA;20L:20R;OBENE3.ROEZZ;CARET;CARET;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KDPA;20L:20R;OBENE3.ROTTN;OBENE;OBENE;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KDPA;20L:20R;OBENE3.SMIDD;MONNY;MONNY;1;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KDPA;28;OBENE3.ELYNA;EERAE;EERAE;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA;28;OBENE3.IANNA;MONNY;MONNY;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KDPA;28;OBENE3.JORDY;MONNY;MONNY;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KDPA;28;OBENE3.MNOSO;MONNY;MONNY;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KDPA;28;OBENE3.NITWT;NIGHT;NIGHT;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KDPA;28;OBENE3.OGALE;OBENE;OBENE;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KDPA;28;OBENE3.ROEZZ;CARET;CARET;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KDPA;28;OBENE3.ROTTN;OBENE;OBENE;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KDPA;28;OBENE3.SMIDD;MONNY;MONNY;1;
KDPA/RW10;KDPA/RW10;
41.91696;-088.30289;^012;
41.91739;-088.30844;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KDPA;33;OBENE3.ELYNA;EERAE;EERAE;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KDPA;33;OBENE3.IANNA;MONNY;MONNY;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KDPA;33;OBENE3.JORDY;MONNY;MONNY;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KDPA;33;OBENE3.MNOSO;MONNY;MONNY;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KDPA;33;OBENE3.NITWT;NIGHT;NIGHT;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KDPA;33;OBENE3.OGALE;OBENE;OBENE;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KDPA;33;OBENE3.ROEZZ;CARET;CARET;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KDPA;33;OBENE3.ROTTN;OBENE;OBENE;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KDPA;33;OBENE3.SMIDD;MONNY;MONNY;1;
KDPA/RW15;KDPA/RW15;
41.94738;-088.26967;^012;
41.9509;-088.27266;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KDPA;02L:02R:10:15:20L:20R:28:33;OBENE3;KDPA;KDPA;
KDPA;KDPA;
41.93941;-088.23719;^012;
41.94345;-088.23584;
OREOS;OREOS;<br>;
KDPA/10;KDPA/10;<br>;
41.90998;-088.21409;^012;
41.90955;-088.20854;
OREOS;OREOS;<br>;
KDPA/15;KDPA/15;<br>;
41.89106;-088.22182;^012;
41.88754;-088.21883;
OREOS;OREOS;<br>;
KDPA;KDPA;<br>;
41.8747;-088.25879;^012;
41.87065;-088.26014;
OREOS;OREOS;<br>;
KDPA/28;KDPA/28;<br>;
41.91559;-088.28554;^012;
41.91602;-088.29109;
OREOS;OREOS;<br>;
KDPA/33;KDPA/33;<br>;
41.93995;-088.26334;^012;
41.94347;-088.26633;
OREOS;OREOS;<br>;
OREOS;OREOS;<br>;
OBENE;OBENE;
OBENE;OBENE;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
OBENE;OBENE;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
OBENE;OBENE;
OGALE;OGALE;
OBENE;OBENE;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
