// Data provided by Keyvan Aviation.
KDRO;03;COKRI.I03;KDRO;KDRO;3;
COKRI;COKRI;<br>;
SOVDE;SOVDE;min 10000;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;max 8800:min 8800;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;DRO.I03;KDRO;KDRO;3;
DRO;DRO;<br>;
JUBEP;JUBEP;max 8800:min 10000;
36.94690162;-107.94862440;
207JU;207JU;min 9300;
JUBEP;JUBEP;max 8800:min 10000;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;FIMGA.I03;KDRO;KDRO;3;
FIMGA;FIMGA;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;max 8800:min 8800;
36.94690162;-107.94862440;
JUBEP;JUBEP;<br>;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;RSK.I03;KDRO;KDRO;3;
RSK;RSK;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;max 8800:min 8800;
36.94690162;-107.94862440;
JUBEP;JUBEP;<br>;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;SOVDE.I03;KDRO;KDRO;3;
SOVDE;SOVDE;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;max 8800:min 8800;
36.94690162;-107.94862440;
JUBEP;JUBEP;<br>;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;I03;KDRO;KDRO;3;
RSK;RSK;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;max 8800:min 10000;
36.94690162;-107.94862440;
207JU;207JU;min 9300;
JUBEP;JUBEP;<br>;
KDRO/RW03;KDRO/RW03;min 6675;
FIMGA;FIMGA;<br>;
HINDY;HINDY;min 10000;
DRO;DRO;<br>;
JUBEP;JUBEP;max 8800:min 10000;
COKRI;COKRI;<br>;
SOVDE;SOVDE;min 10000;
HINDY;HINDY;min 10000;
KDRO;03;I03 (GA);KDRO;KDRO;5;
207JU;207JU;<br>;
KDRO/RW03;KDRO/RW03;min 6675;
37.16295234;-107.74284410;min 7500;
37.14325321;-107.76626664;
SOVDE;SOVDE;min 10000;

KDRO;03;COKRI.L03;KDRO;KDRO;3;
COKRI;COKRI;<br>;
SOVDE;SOVDE;min 10000;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;min 8800;
WAVGI;WAVGI;max 7405:min 7400;
KDRO/RW03;KDRO/RW03;min 6670;
KDRO;03;DRO.L03;KDRO;KDRO;3;
DRO;DRO;<br>;
JUBEP;JUBEP;min 10000;
36.94690162;-107.94862440;
207JU;207JU;min 9300;
JUBEP;JUBEP;min 10000;
WAVGI;WAVGI;max 7405:min 7400;
KDRO/RW03;KDRO/RW03;min 6670;
KDRO;03;FIMGA.L03;KDRO;KDRO;3;
FIMGA;FIMGA;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;min 8800;
36.94690162;-107.94862440;
JUBEP;JUBEP;<br>;
WAVGI;WAVGI;max 7405:min 7400;
KDRO/RW03;KDRO/RW03;min 6670;
KDRO;03;RSK.L03;KDRO;KDRO;3;
RSK;RSK;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;min 8800;
36.94690162;-107.94862440;
JUBEP;JUBEP;<br>;
WAVGI;WAVGI;max 7405:min 7400;
KDRO/RW03;KDRO/RW03;min 6670;
KDRO;03;SOVDE.L03;KDRO;KDRO;3;
SOVDE;SOVDE;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;min 8800;
36.94690162;-107.94862440;
JUBEP;JUBEP;<br>;
WAVGI;WAVGI;max 7405:min 7400;
KDRO/RW03;KDRO/RW03;min 6670;
KDRO;03;L03;KDRO;KDRO;3;
RSK;RSK;<br>;
HINDY;HINDY;min 10000;
207JU;207JU;min 9300;
JUBEP;JUBEP;min 10000;
36.94690162;-107.94862440;
207JU;207JU;min 9300;
JUBEP;JUBEP;<br>;
WAVGI;WAVGI;max 7405:min 7400;
KDRO/RW03;KDRO/RW03;min 6670;
FIMGA;FIMGA;<br>;
HINDY;HINDY;min 10000;
DRO;DRO;<br>;
JUBEP;JUBEP;min 10000;
COKRI;COKRI;<br>;
SOVDE;SOVDE;min 10000;
HINDY;HINDY;min 10000;
KDRO;03;L03 (GA);KDRO;KDRO;5;
207JU;207JU;<br>;
KDRO/RW03;KDRO/RW03;min 6670;
37.16295234;-107.74284410;min 7500;
37.14325321;-107.76626664;
SOVDE;SOVDE;min 10000;

KDRO;03;RIZAL.R03;KDRO;KDRO;3;
RIZAL;RIZAL;<br>;
HINDY;HINDY;min 9000;
JUBEP;JUBEP;min 8800;
WAVGI;WAVGI;max 7407:min 7400;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;RSK.R03;KDRO;KDRO;3;
RSK;RSK;<br>;
HINDY;HINDY;min 9000;
JUBEP;JUBEP;min 8800;
WAVGI;WAVGI;max 7407:min 7400;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;TURLY.R03;KDRO;KDRO;3;
TURLY;TURLY;<br>;
HINDY;HINDY;min 9000;
JUBEP;JUBEP;min 8800;
WAVGI;WAVGI;max 7407:min 7400;
KDRO/RW03;KDRO/RW03;min 6675;
KDRO;03;R03;KDRO;KDRO;3;
TURLY;TURLY;<br>;
HINDY;HINDY;min 9000;
JUBEP;JUBEP;min 8800;
WAVGI;WAVGI;max 7407:min 7400;
KDRO/RW03;KDRO/RW03;min 6675;
RSK;RSK;<br>;
HINDY;HINDY;min 9000;
RIZAL;RIZAL;<br>;
HINDY;HINDY;min 9000;
KDRO;03;R03 (GA);KDRO;KDRO;5;
HINDY;HINDY;<br>;
KDRO/RW03;KDRO/RW03;min 6675;
37.16295234;-107.74284410;min 7500;
RESER;RESER;min 10200;

KDRO;21;BBRTA.R21;KDRO;KDRO;3;
BBRTA;BBRTA;<br>;
NICCC;NICCC;min 13700;
KRSSE;KRSSE;min 11000;
CADNC;CADNC;min 9700;
MATTU;MATTU;min 8800;
KUPRR;KUPRR;max 8014:min 8000;
STENG;STENG;max 7540:min 7540;
KDRO/RW21;KDRO/RW21;min 6740;
KDRO;21;JIIIM.R21;KDRO;KDRO;3;
JIIIM;JIIIM;<br>;
NICCC;NICCC;min 13700;
KRSSE;KRSSE;min 11000;
CADNC;CADNC;min 9700;
MATTU;MATTU;min 8800;
KUPRR;KUPRR;max 8014:min 8000;
STENG;STENG;max 7540:min 7540;
KDRO/RW21;KDRO/RW21;min 6740;
KDRO;21;RESER.R21;KDRO;KDRO;3;
RESER;RESER;<br>;
NICCC;NICCC;min 13700;
KRSSE;KRSSE;min 11000;
CADNC;CADNC;min 9700;
MATTU;MATTU;min 8800;
KUPRR;KUPRR;max 8014:min 8000;
STENG;STENG;max 7540:min 7540;
KDRO/RW21;KDRO/RW21;min 6740;
KDRO;21;R21;KDRO;KDRO;3;
RESER;RESER;<br>;
NICCC;NICCC;min 13700;
KRSSE;KRSSE;min 11000;
CADNC;CADNC;min 9700;
MATTU;MATTU;min 8800;
KUPRR;KUPRR;max 8014:min 8000;
STENG;STENG;max 7540:min 7540;
KDRO/RW21;KDRO/RW21;min 6740;
JIIIM;JIIIM;<br>;
NICCC;NICCC;min 13700;
BBRTA;BBRTA;<br>;
NICCC;NICCC;min 13700;
KDRO;21;R21 (GA);KDRO;KDRO;5;
KRSSE;KRSSE;<br>;
37.33035018;-107.56232223;
KDRO/RW21;KDRO/RW21;min 6740;
ELLLL;ELLLL;
RIZAL;RIZAL;min 11000;

