// Data provided by Keyvan Aviation.
KDRT;13;I13;KDRT;KDRT;3;
DLF;DLF;<br>;
KOTTI;KOTTI;
KDRT/RW13;KDRT/RW13;
29.39475134;-100.95248282;
DLF;DLF;
KOTTI;KOTTI;<br>;
DR4;DR4;
KOTTI;KOTTI;

KDRT;13;L13;KDRT;KDRT;3;
DLF;DLF;<br>;
KOTTI;KOTTI;
KDRT/RW13;KDRT/RW13;
29.42337456;-100.99115034;
DLF;DLF;
KOTTI;KOTTI;<br>;
DR4;DR4;
KOTTI;KOTTI;

KDRT;13;R13;KDRT;KDRT;3;
OZMOS;OZMOS;<br>;
CIVLA;CIVLA;
JERUL;JERUL;
RORKY;RORKY;
HIBUD;HIBUD;
KDRT/RW13;KDRT/RW13;
AREXE;AREXE;
DLF;DLF;
JERUL;JERUL;
CSI;CSI;<br>;
DLF;DLF;

KDRT;31:13;VORA;KDRT;KDRT;3;
DLF;DLF;<br>;
CULER;CULER;
29.36245789;-100.82168201;
DLF;DLF;
29.36245789;-100.82168201;<br>;
29.36245789;-100.82168201;

