// Data provided by Keyvan Aviation.
KDSM;05;DSM.I05;KDSM;KDSM;3;
DSM;DSM;<br>;
41.45487002;-093.65280970;
DELAY;DELAY;min 3000;
MAARY;MAARY;max 2500:min 2500;
KDSM/RW05;KDSM/RW05;min 971;
KDSM;05;I05;KDSM;KDSM;3;
DSM;DSM;<br>;
41.45487002;-093.65280970;
DELAY;DELAY;min 3000;
MAARY;MAARY;max 2500:min 2500;
KDSM/RW05;KDSM/RW05;min 971;
KDSM;05;I05 (GA);KDSM;KDSM;5;
DELAY;DELAY;<br>;
KDSM/RW05;KDSM/RW05;min 971;
41.53561533;-093.65440614;min 1600;
DSM;DSM;
41.45686190;-093.65329128;
MIDLE;MIDLE;min 3000;

KDSM;13;DSM.I13;KDSM;KDSM;3;
DSM;DSM;<br>;
41.45721440;-093.61531909;
WATTY;WATTY;min 3500;
CLIVE;CLIVE;max 2600:min 2600;
KDSM/RW13;KDSM/RW13;min 969;
KDSM;13;GUMBO.I13;KDSM;KDSM;3;
GUMBO;GUMBO;<br>;
WATTY;WATTY;min 3500;
CLIVE;CLIVE;max 2600:min 2600;
KDSM/RW13;KDSM/RW13;min 969;
KDSM;13;WATTY.I13;KDSM;KDSM;3;
WATTY;WATTY;<br>;
CLIVE;CLIVE;max 2600:min 2600;
KDSM/RW13;KDSM/RW13;min 969;
KDSM;13;I13;KDSM;KDSM;3;
GUMBO;GUMBO;<br>;
WATTY;WATTY;min 3500;
CLIVE;CLIVE;max 2600:min 2600;
KDSM/RW13;KDSM/RW13;min 969;
DSM;DSM;<br>;
41.45721440;-093.61531909;
WATTY;WATTY;min 3500;
KDSM;13;I13 (GA);KDSM;KDSM;5;
WATTY;WATTY;<br>;
KDSM/RW13;KDSM/RW13;min 969;
41.53147972;-093.65365833;min 1600;
DSM;DSM;
41.45686190;-093.65329128;
MIDLE;MIDLE;min 3000;

KDSM;31;DSM.I31;KDSM;KDSM;3;
DSM;DSM;<br>;
41.42444883;-093.65147933;
CYCLN;CYCLN;min 3000;
FOREM;FOREM;max 2400:min 2400;
KDSM/RW31;KDSM/RW31;min 1010;
KDSM;31;TNU.I31;KDSM;KDSM;3;
TNU;TNU;<br>;
CYCLN;CYCLN;min 3000;
FOREM;FOREM;max 2400:min 2400;
KDSM/RW31;KDSM/RW31;min 1010;
KDSM;31;I31;KDSM;KDSM;3;
TNU;TNU;<br>;
CYCLN;CYCLN;min 3000;
FOREM;FOREM;max 2400:min 2400;
KDSM/RW31;KDSM/RW31;min 1010;
DSM;DSM;<br>;
41.42444883;-093.65147933;
CYCLN;CYCLN;min 3000;
KDSM;31;I31 (GA);KDSM;KDSM;5;
CYCLN;CYCLN;<br>;
KDSM/RW31;KDSM/RW31;min 1010;
41.54217127;-093.66959930;min 1600;
41.46331028;-093.61840811;
MIDLE;MIDLE;min 3000;

KDSM;05;DSM.L05;KDSM;KDSM;3;
DSM;DSM;<br>;
41.45487002;-093.65280970;
DELAY;DELAY;min 3000;
MAARY;MAARY;min 2500;
KDSM/RW05;KDSM/RW05;min 966;
KDSM;05;L05;KDSM;KDSM;3;
DSM;DSM;<br>;
41.45487002;-093.65280970;
DELAY;DELAY;min 3000;
MAARY;MAARY;min 2500;
KDSM/RW05;KDSM/RW05;min 966;
KDSM;05;L05 (GA);KDSM;KDSM;5;
DELAY;DELAY;<br>;
KDSM/RW05;KDSM/RW05;min 966;
41.53571267;-093.65422560;min 1600;
DSM;DSM;
41.45686190;-093.65329128;
MIDLE;MIDLE;min 3000;

KDSM;13;DSM.L13;KDSM;KDSM;3;
DSM;DSM;<br>;
41.45721440;-093.61531909;
WATTY;WATTY;min 3500;
CLIVE;CLIVE;min 2600;
TILTH;TILTH;max 1506:min 1440;
KDSM/RW13;KDSM/RW13;min 963;
KDSM;13;GUMBO.L13;KDSM;KDSM;3;
GUMBO;GUMBO;<br>;
WATTY;WATTY;min 3500;
CLIVE;CLIVE;min 2600;
TILTH;TILTH;max 1506:min 1440;
KDSM/RW13;KDSM/RW13;min 963;
KDSM;13;WATTY.L13;KDSM;KDSM;3;
WATTY;WATTY;<br>;
CLIVE;CLIVE;min 2600;
TILTH;TILTH;max 1506:min 1440;
KDSM/RW13;KDSM/RW13;min 963;
KDSM;13;L13;KDSM;KDSM;3;
GUMBO;GUMBO;<br>;
WATTY;WATTY;min 3500;
CLIVE;CLIVE;min 2600;
TILTH;TILTH;max 1506:min 1440;
KDSM/RW13;KDSM/RW13;min 963;
DSM;DSM;<br>;
41.45721440;-093.61531909;
WATTY;WATTY;min 3500;
KDSM;13;L13 (GA);KDSM;KDSM;5;
WATTY;WATTY;<br>;
KDSM/RW13;KDSM/RW13;min 963;
41.53134538;-093.65346064;min 1600;
DSM;DSM;
41.45686190;-093.65329128;
MIDLE;MIDLE;min 3000;

KDSM;31;DSM.L31;KDSM;KDSM;3;
DSM;DSM;<br>;
41.42444883;-093.65147933;
CYCLN;CYCLN;min 3000;
FOREM;FOREM;min 2400;
KDSM/RW31;KDSM/RW31;min 1008;
KDSM;31;TNU.L31;KDSM;KDSM;3;
TNU;TNU;<br>;
CYCLN;CYCLN;min 3000;
FOREM;FOREM;min 2400;
KDSM/RW31;KDSM/RW31;min 1008;
KDSM;31;L31;KDSM;KDSM;3;
TNU;TNU;<br>;
CYCLN;CYCLN;min 3000;
FOREM;FOREM;min 2400;
KDSM/RW31;KDSM/RW31;min 1008;
DSM;DSM;<br>;
41.42444883;-093.65147933;
CYCLN;CYCLN;min 3000;
KDSM;31;L31 (GA);KDSM;KDSM;5;
CYCLN;CYCLN;<br>;
KDSM/RW31;KDSM/RW31;min 1008;
41.54221603;-093.66966523;min 1600;
41.46330705;-093.61842467;
MIDLE;MIDLE;min 3000;

KDSM;05;DELAY.R05;KDSM;KDSM;3;
DELAY;DELAY;<br>;
MAARY;MAARY;min 2500;
CEDIP;CEDIP;max 1480:min 1480;
KDSM/RW05;KDSM/RW05;min 986;
KDSM;05;R05;KDSM;KDSM;3;
DELAY;DELAY;<br>;
MAARY;MAARY;min 2500;
CEDIP;CEDIP;max 1480:min 1480;
KDSM/RW05;KDSM/RW05;min 986;
KDSM;05;R05 (GA);KDSM;KDSM;5;
DELAY;DELAY;<br>;
KDSM/RW05;KDSM/RW05;min 986;
IOWAA;IOWAA;min 3100;

KDSM;13;WATTY.R13;KDSM;KDSM;3;
WATTY;WATTY;<br>;
CLIVE;CLIVE;min 2600;
TILTH;TILTH;max 1510:min 1500;
KDSM/RW13;KDSM/RW13;min 969;
KDSM;13;R13;KDSM;KDSM;3;
WATTY;WATTY;<br>;
CLIVE;CLIVE;min 2600;
TILTH;TILTH;max 1510:min 1500;
KDSM/RW13;KDSM/RW13;min 969;
KDSM;13;R13 (GA);KDSM;KDSM;5;
WATTY;WATTY;<br>;
KDSM/RW13;KDSM/RW13;min 969;
CYCLN;CYCLN;min 3000;

KDSM;23;IOWAA.R23;KDSM;KDSM;3;
IOWAA;IOWAA;<br>;
HERKY;HERKY;min 2600;
TUPNE;TUPNE;max 1780:min 1780;
KDSM/RW23;KDSM/RW23;min 996;
KDSM;23;R23;KDSM;KDSM;3;
IOWAA;IOWAA;<br>;
HERKY;HERKY;min 2600;
TUPNE;TUPNE;max 1780:min 1780;
KDSM/RW23;KDSM/RW23;min 996;
KDSM;23;R23 (GA);KDSM;KDSM;5;
IOWAA;IOWAA;<br>;
KDSM/RW23;KDSM/RW23;min 996;
DELAY;DELAY;min 3000;

KDSM;31;CYCLN.R31;KDSM;KDSM;3;
CYCLN;CYCLN;<br>;
FOREM;FOREM;min 2400;
KDSM/RW31;KDSM/RW31;min 1010;
KDSM;31;R31;KDSM;KDSM;3;
CYCLN;CYCLN;<br>;
FOREM;FOREM;min 2400;
KDSM/RW31;KDSM/RW31;min 1010;
KDSM;31;R31 (GA);KDSM;KDSM;5;
CYCLN;CYCLN;<br>;
KDSM/RW31;KDSM/RW31;min 1010;
WATTY;WATTY;min 3500;

KDSM;23;TNU.V23;KDSM;KDSM;3;
TNU;TNU;<br>;
EXPEN;EXPEN;min 3000;
DIPPO;DIPPO;min 2700;
KDSM/RW23;KDSM/RW23;min 990;
KDSM;23;V23;KDSM;KDSM;3;
TNU;TNU;<br>;
EXPEN;EXPEN;min 3000;
DIPPO;DIPPO;min 2700;
KDSM/RW23;KDSM/RW23;min 990;
KDSM;23;V23 (GA);KDSM;KDSM;5;
EXPEN;EXPEN;<br>;
KDSM/RW23;KDSM/RW23;min 990;
41.51972767;-093.68834516;min 2000;
41.45714221;-093.65000933;
MIDLE;MIDLE;min 3000;

