// Data provided by Keyvan Aviation.
KDSV;14;BENEE.R14;KDSV;KDSV;3;
BENEE;BENEE;<br>;
42.55601308;-078.35567380;
YODUK;YODUK;min 4000;
42.69025415;-077.98744344;
VEBUC;VEBUC;min 3300;
42.73519022;-077.87983134;
UDECA;UDECA;min 2900;
42.69578548;-077.83806928;
UDOPE;UDOPE;max 2602:min 2600;
42.66006727;-077.78881930;
YICUP;YICUP;min 831;
KDSV;14;VEBUC.R14;KDSV;KDSV;3;
VEBUC;VEBUC;<br>;
42.73519022;-077.87983134;
UDECA;UDECA;min 2900;
42.69578548;-077.83806928;
UDOPE;UDOPE;max 2602:min 2600;
42.66006727;-077.78881930;
YICUP;YICUP;min 831;
KDSV;14;WELTI.R14;KDSV;KDSV;3;
WELTI;WELTI;<br>;
42.92176926;-077.86024114;
WUSAT;WUSAT;min 4000;
42.77125500;-077.78932170;
VEBUC;VEBUC;min 3300;
42.73519022;-077.87983134;
UDECA;UDECA;min 2900;
42.69578548;-077.83806928;
UDOPE;UDOPE;max 2602:min 2600;
42.66006727;-077.78881930;
YICUP;YICUP;min 831;
KDSV;14;R14 (GA);KDSV;KDSV;5;
42.57191425;-077.72211429;<br>;
42.57191425;-077.72211429;min 1060;
VEBUC;VEBUC;min 3500;
42.57858611;-077.72713611;<br>;
YICUP;YICUP;min 831;
42.57191425;-077.72211429;min 1060;
YICUP;YICUP;<br>;
42.57858611;-077.72713611;
YICUP;YICUP;<br>;
YICUP;YICUP;min 831;

KDSV;32:14;HORNE.RNVA;KDSV;KDSV;3;
HORNE;HORNE;<br>;
42.38125453;-077.61373050;
WELMO;WELMO;min 3200;
42.50334110;-077.68294522;
VETUC;VETUC;min 2120;
KDSV;32:14;RNVA (GA);KDSV;KDSV;5;
42.59718971;-077.76645572;<br>;
WOTIP;WOTIP;min 3300;
WITMA;WITMA;<br>;
42.59718971;-077.76645572;
42.56645556;-077.70977222;<br>;
VETUC;VETUC;min 2120;
WITMA;WITMA;
VETUC;VETUC;<br>;
42.56645556;-077.70977222;
VETUC;VETUC;<br>;
VETUC;VETUC;min 2120;

