// Data provided by Keyvan Aviation.
KDTA;17;DTA.D17;KDTA;KDTA;3;
DTA;DTA;<br>;
39.31192227;-112.39764506;
GIDEY;GIDEY;min 7600;
39.60244444;-112.49404167;
GIDEY;GIDEY;min 7600;
39.59852337;-112.53787593;
EACKS;EACKS;min 6500;
39.47737233;-112.53063456;
KDTA/RW17;KDTA/RW17;min 4799;
KDTA;17;LOLIC.D17;KDTA;KDTA;3;
LOLIC;LOLIC;<br>;
39.72175849;-112.48180760;
ZUVEM;ZUVEM;
39.67919237;-112.51946098;
GIDEY;GIDEY;min 7600;
39.60244444;-112.49404167;
GIDEY;GIDEY;<br>;
39.59852337;-112.53787593;
EACKS;EACKS;min 6500;
39.47737233;-112.53063456;
KDTA/RW17;KDTA/RW17;min 4799;
KDTA;17;RUBOY.D17;KDTA;KDTA;3;
RUBOY;RUBOY;<br>;
GIDEY;GIDEY;min 7600;
39.60244444;-112.49404167;
GIDEY;GIDEY;<br>;
39.59852337;-112.53787593;
EACKS;EACKS;min 6500;
39.47737233;-112.53063456;
KDTA/RW17;KDTA/RW17;min 4799;
KDTA;17;D17 (GA);KDTA;KDTA;5;
39.22622355;-112.54922428;<br>;
DTA;DTA;min 9600;
39.29953706;-112.53528257;
DUDTE;DUDTE;
39.22622355;-112.54922428;
DUDTE;DUDTE;<br>;
39.29953706;-112.53528257;<br>;
DTA;DTA;<br>;
DTA;DTA;min 9600;
39.38825879;-112.53414298;<br>;
DTA;DTA;min 9600;
39.39115278;-112.50216111;<br>;
KDTA/RW17;KDTA/RW17;min 4799;
39.38825879;-112.53414298;
KDTA/RW17;KDTA/RW17;<br>;
39.39115278;-112.50216111;
KDTA/RW17;KDTA/RW17;<br>;
KDTA/RW17;KDTA/RW17;min 4799;

KDTA;17;AADCO.R17;KDTA;KDTA;3;
AADCO;AADCO;<br>;
39.78797741;-112.49427747;
WUNDI;WUNDI;min 9700;
39.65340308;-112.54333203;
LUSSI;LUSSI;min 6600;
39.48365518;-112.51911151;
ZOBMA;ZOBMA;max 5254:min 5240;
39.41405385;-112.50781574;
KDTA/RW17;KDTA/RW17;min 4808;
KDTA;17;DTA.R17;KDTA;KDTA;3;
DTA;DTA;<br>;
39.30851902;-112.41795847;
WUNDI;WUNDI;min 9700;
39.65340308;-112.54333203;
LUSSI;LUSSI;min 6600;
39.48365518;-112.51911151;
ZOBMA;ZOBMA;max 5254:min 5240;
39.41405385;-112.50781574;
KDTA/RW17;KDTA/RW17;min 4808;
KDTA;17;PUCIT.R17;KDTA;KDTA;3;
PUCIT;PUCIT;<br>;
39.71404139;-112.29622842;
WUNDI;WUNDI;min 9700;
39.65340308;-112.54333203;
LUSSI;LUSSI;min 6600;
39.48365518;-112.51911151;
ZOBMA;ZOBMA;max 5254:min 5240;
39.41405385;-112.50781574;
KDTA/RW17;KDTA/RW17;min 4808;
KDTA;17;R17 (GA);KDTA;KDTA;5;
39.37506489;-112.49811568;<br>;
39.37506489;-112.49811568;min 5300;
JULIK;JULIK;min 12000;
39.39115278;-112.50216111;<br>;
KDTA/RW17;KDTA/RW17;min 4808;
39.37506489;-112.49811568;min 5300;
KDTA/RW17;KDTA/RW17;<br>;
39.39115278;-112.50216111;
KDTA/RW17;KDTA/RW17;<br>;
KDTA/RW17;KDTA/RW17;min 4808;

KDTA;35;BICAN.R35;KDTA;KDTA;3;
BICAN;BICAN;<br>;
38.96783909;-112.49656209;
UTONE;UTONE;min 7300;
39.18766880;-112.47614979;
TAVTE;TAVTE;min 6300;
39.29716500;-112.48319419;
KDTA/RW35;KDTA/RW35;min 4794;
KDTA;35;RUBOY.R35;KDTA;KDTA;3;
RUBOY;RUBOY;<br>;
39.59181599;-112.44706263;
UTONE;UTONE;min 7300;
39.18766880;-112.47614979;
TAVTE;TAVTE;min 6300;
39.29716500;-112.48319419;
KDTA/RW35;KDTA/RW35;min 4794;
KDTA;35;WADOK.R35;KDTA;KDTA;3;
WADOK;WADOK;<br>;
39.54755968;-112.57441003;
UTONE;UTONE;min 7300;
39.18766880;-112.47614979;
TAVTE;TAVTE;min 6300;
39.29716500;-112.48319419;
KDTA/RW35;KDTA/RW35;min 4794;
KDTA;35;ZIBRA.R35;KDTA;KDTA;3;
ZIBRA;ZIBRA;<br>;
38.97352415;-112.62252305;
UTONE;UTONE;min 7300;
39.18766880;-112.47614979;
TAVTE;TAVTE;min 6300;
39.29716500;-112.48319419;
KDTA/RW35;KDTA/RW35;min 4794;
KDTA;35;R35 (GA);KDTA;KDTA;5;
39.53152376;-112.46705451;<br>;
PUCIT;PUCIT;min 10300;
HADUS;HADUS;<br>;
39.53152376;-112.46705451;
39.37450556;-112.50225833;<br>;
KDTA/RW35;KDTA/RW35;min 4794;
HADUS;HADUS;
KDTA/RW35;KDTA/RW35;<br>;
39.37450556;-112.50225833;
KDTA/RW35;KDTA/RW35;<br>;
KDTA/RW35;KDTA/RW35;min 4794;

KDTA;35;BICAN.V35;KDTA;KDTA;3;
BICAN;BICAN;<br>;
38.97262787;-112.48438504;
JULIK;JULIK;min 7900;
DELKE;DELKE;min 7300;
39.15349613;-112.52876276;
DTA;DTA;min 6200;
39.30442167;-112.47967689;
KDTA/RW35;KDTA/RW35;min 4787;
KDTA;35;DTA.V35;KDTA;KDTA;3;
39.30221111;-112.50555556;<br>;
DTA;DTA;min 6200;
39.30221111;-112.50555556;
DTA;DTA;<br>;
39.30442167;-112.47967689;
KDTA/RW35;KDTA/RW35;min 4787;
39.30442167;-112.47967689;<br>;
DTA;DTA;<br>;
DTA;DTA;min 6200;
KDTA;35;ZIBRA.V35;KDTA;KDTA;3;
ZIBRA;ZIBRA;<br>;
38.98222840;-112.60928727;
DELKE;DELKE;min 7300;
39.15349613;-112.52876276;
DTA;DTA;min 6200;
39.30221111;-112.50555556;
DTA;DTA;<br>;
39.30442167;-112.47967689;
KDTA/RW35;KDTA/RW35;min 4787;
KDTA;35;V35 (GA);KDTA;KDTA;5;
39.40724660;-112.51282372;<br>;
39.40724660;-112.51282372;min 5800;
DTA;DTA;min 9600;
39.37450556;-112.50225833;<br>;
KDTA/RW35;KDTA/RW35;min 4787;
39.40724660;-112.51282372;min 5800;
KDTA/RW35;KDTA/RW35;<br>;
39.37450556;-112.50225833;
KDTA/RW35;KDTA/RW35;<br>;
KDTA/RW35;KDTA/RW35;min 4787;

