// Data provided by Keyvan Aviation.
KDTN;14;L14;KDTN;KDTN;3;
KANNE;KANNE;<br>;
LEANS;LEANS;
NAILS;NAILS;
WAFER;WAFER;
WUMDU;WUMDU;
EMG;EMG;
EIC;EIC;<br>;
NAILS;NAILS;

KDTN;05;R05;KDTN;KDTN;3;
YOORR;YOORR;<br>;
PHONS;PHONS;
WUMAP;WUMAP;
PITBE;PITBE;

KDTN;14;R14;KDTN;KDTN;3;
KANNE;KANNE;<br>;
ZOROD;ZOROD;
JUVES;JUVES;
SOMUE;SOMUE;
KDTN/RW14;KDTN/RW14;
GOCTE;GOCTE;
EMG;EMG;
EIC;EIC;<br>;
ZOROD;ZOROD;

KDTN;23;R23;KDTN;KDTN;3;
PITBE;PITBE;<br>;
WRONG;WRONG;
KDTN/RW23;KDTN/RW23;
32.57148100;-093.69058063;
ZOROD;ZOROD;

KDTN;32;R32;KDTN;KDTN;3;
MOKPE;MOKPE;<br>;
CREPY;CREPY;
PEPOE;PEPOE;
WEGON;WEGON;
KDTN/RW32;KDTN/RW32;
ZOROD;ZOROD;
JENNA;JENNA;<br>;
SHOED;SHOED;
PEPOE;PEPOE;

