// Data provided by Keyvan Aviation.
KDTO;18L:18R:36L:36R;BOTCH1;KDTO;KDTO;
DEMII;DEMII;<br>;
BOTCH;BOTCH;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;
KDTO;KDTO;<br>;
33.21861089;-097.19872892;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;

KDTO;36R:36L:18R:18L;GARL6;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KDTO;36R:36L:18R:18L;JPOOL8;KDTO;KDTO;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KDTO;36R:36L:18R:18L;KING5;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KDTO;18L:36R;KUSSO2;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDTO;18L:18R:36L:36R;NANDR3;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;36R:36L:18R:18L;TEX5;KDTO;KDTO;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDTO;18L:18R:36L:36R;WORTH1;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

