// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KDTO;18L;BOTCH1.ALIAN;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;18R;BOTCH1.ALIAN;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;36L;BOTCH1.ALIAN;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;36R;BOTCH1.ALIAN;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;18L;BOTCH1.BRHMA;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KDTO;18R;BOTCH1.BRHMA;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KDTO;36L;BOTCH1.BRHMA;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KDTO;36R;BOTCH1.BRHMA;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KDTO;18L;BOTCH1.CIKAN;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KDTO;18R;BOTCH1.CIKAN;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KDTO;36L;BOTCH1.CIKAN;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KDTO;36R;BOTCH1.CIKAN;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KDTO;18L;BOTCH1.DOSXX;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KDTO;18R;BOTCH1.DOSXX;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KDTO;36L;BOTCH1.DOSXX;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KDTO;36R;BOTCH1.DOSXX;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KDTO;18L;BOTCH1.HUDAD;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KDTO;18R;BOTCH1.HUDAD;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KDTO;36L;BOTCH1.HUDAD;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KDTO;36R;BOTCH1.HUDAD;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KDTO;18L;BOTCH1.HULZE;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KDTO;18R;BOTCH1.HULZE;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KDTO;36L;BOTCH1.HULZE;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KDTO;36R;BOTCH1.HULZE;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KDTO;18L;BOTCH1.WSTEX;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDTO;18R;BOTCH1.WSTEX;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDTO;36L;BOTCH1.WSTEX;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDTO;36R;BOTCH1.WSTEX;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDTO;18L;BOTCH1;KDTO;KDTO;
KDTO/RW36R;KDTO/RW36R;<br>;
33.17556456;-097.19853546;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;18R;BOTCH1;KDTO;KDTO;
KDTO/RW36L;KDTO/RW36L;<br>;
33.17774231;-097.20122917;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;36L;BOTCH1;KDTO;KDTO;
KDTO/RW18R;KDTO/RW18R;<br>;
33.22529145;-097.20018445;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KDTO;36R;BOTCH1;KDTO;KDTO;
KDTO/RW18L;KDTO/RW18L;<br>;
33.22846914;-097.19736556;min 1143;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KDTO;18L;DALL4.EIC;KDTO;KDTO;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;18R;DALL4.EIC;KDTO;KDTO;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;36L;DALL4.EIC;KDTO;KDTO;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;36R;DALL4.EIC;KDTO;KDTO;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;18L;DALL4.LIT;KDTO;KDTO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KDTO;18R;DALL4.LIT;KDTO;KDTO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KDTO;36L;DALL4.LIT;KDTO;KDTO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KDTO;36R;DALL4.LIT;KDTO;KDTO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KDTO;18L;DALL4.SOLDO;KDTO;KDTO;
TTT;TTT;<br>;
SOLDO;SOLDO;

KDTO;18R;DALL4.SOLDO;KDTO;KDTO;
TTT;TTT;<br>;
SOLDO;SOLDO;

KDTO;36L;DALL4.SOLDO;KDTO;KDTO;
TTT;TTT;<br>;
SOLDO;SOLDO;

KDTO;36R;DALL4.SOLDO;KDTO;KDTO;
TTT;TTT;<br>;
SOLDO;SOLDO;

KDTO;18L;DALL4.TXK;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDTO;18R;DALL4.TXK;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDTO;36L;DALL4.TXK;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDTO;36R;DALL4.TXK;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDTO;18L;DALL4;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;18R;DALL4;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;36L;DALL4;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KDTO;36R;DALL4;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
/// GARL6.GGG ///
KDTO;36R:36L:18R:18L;GARL6.GGG;KDTO;KDTO;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

/// GARL6.PRX ///
KDTO;36R:36L:18R:18L;GARL6.PRX;KDTO;KDTO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

/// GARL6.SOLDO ///
KDTO;36R:36L:18R:18L;GARL6.SOLDO;KDTO;KDTO;
TTT;TTT;<br>;
SOLDO;SOLDO;

/// GARL6.TXK ///
KDTO;36R:36L:18R:18L;GARL6.TXK;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

/// GARL6.TYR ///
KDTO;36R:36L:18R:18L;GARL6.TYR;KDTO;KDTO;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

/// GARL6 ///
KDTO;36R:36L:18R:18L;GARL6;KDTO;KDTO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
/// JPOOL8.ACT ///
KDTO;36R:36L:18R:18L;JPOOL8.ACT;KDTO;KDTO;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;

/// JPOOL8.CLL ///
KDTO;36R:36L:18R:18L;JPOOL8.CLL;KDTO;KDTO;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

/// JPOOL8.ELLVR ///
KDTO;36R:36L:18R:18L;JPOOL8.ELLVR;KDTO;KDTO;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

/// JPOOL8.HOARY ///
KDTO;36R:36L:18R:18L;JPOOL8.HOARY;KDTO;KDTO;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

/// JPOOL8.SAT ///
KDTO;36R:36L:18R:18L;JPOOL8.SAT;KDTO;KDTO;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

/// JPOOL8.TNV ///
KDTO;36R:36L:18R:18L;JPOOL8.TNV;KDTO;KDTO;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;

/// JPOOL8.TORNN ///
KDTO;36R:36L:18R:18L;JPOOL8.TORNN;KDTO;KDTO;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

/// JPOOL8.WINDU ///
KDTO;36R:36L:18R:18L;JPOOL8.WINDU;KDTO;KDTO;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

/// JPOOL8 ///
KDTO;36R:36L:18R:18L;JPOOL8;KDTO;KDTO;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
/// KING5.LBB ///
KDTO;36R:36L:18R:18L;KING5.LBB;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
31.93620784;-103.28921418;
LBB;LBB;

/// KING5.MQP ///
KDTO;36R:36L:18R:18L;KING5.MQP;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

/// KING5.PODDE ///
KDTO;36R:36L:18R:18L;KING5.PODDE;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;

/// KING5.SPS ///
KDTO;36R:36L:18R:18L;KING5.SPS;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26843331;-098.20135032;
KARYN;KARYN;
33.61579971;-098.36000765;
SPS;SPS;

/// KING5 ///
KDTO;36R:36L:18R:18L;KING5;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.26843331;-098.20135032;
KARYN;KARYN;
33.61579971;-098.36000765;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
31.93620784;-103.28921418;
LBB;LBB;


/// KUSSO2 ///
KDTO;18L;KUSSO2.BDDAY;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KDTO;36R;KUSSO2.BDDAY;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KDTO;18L;KUSSO2.BSKAT;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KDTO;36R;KUSSO2.BSKAT;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KDTO;18L;KUSSO2.FORCK;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KDTO;36R;KUSSO2.FORCK;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KDTO;18L;KUSSO2.LOOSE;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KDTO;36R;KUSSO2.LOOSE;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KDTO;18L;KUSSO2.MRSSH;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KDTO;36R;KUSSO2.MRSSH;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KDTO;18L;KUSSO2.ZALEA;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDTO;36R;KUSSO2.ZALEA;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDTO;18L;KUSSO2;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDTO;36R;KUSSO2;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KDTO;18L;NANDR3.EAKER;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KDTO;18R;NANDR3.EAKER;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KDTO;36L;NANDR3.EAKER;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KDTO;36R;NANDR3.EAKER;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KDTO;18L;NANDR3.IRW;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KDTO;18R;NANDR3.IRW;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KDTO;36L;NANDR3.IRW;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KDTO;36R;NANDR3.IRW;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KDTO;18L;NANDR3.MLC;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KDTO;18R;NANDR3.MLC;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KDTO;36L;NANDR3.MLC;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KDTO;36R;NANDR3.MLC;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KDTO;18L;NANDR3.OKM;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;18R;NANDR3.OKM;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;36L;NANDR3.OKM;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;36R;NANDR3.OKM;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;18L;NANDR3.ROLLS;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDTO;18R;NANDR3.ROLLS;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDTO;36L;NANDR3.ROLLS;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDTO;36R;NANDR3.ROLLS;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDTO;18L;NANDR3.TUL;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KDTO;18R;NANDR3.TUL;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KDTO;36L;NANDR3.TUL;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KDTO;36R;NANDR3.TUL;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KDTO;18L;NANDR3.ZEMMA;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDTO;18R;NANDR3.ZEMMA;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDTO;36L;NANDR3.ZEMMA;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDTO;36R;NANDR3.ZEMMA;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDTO;18L;NANDR3;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;18R;NANDR3;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;36L;NANDR3;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDTO;36R;NANDR3;KDTO;KDTO;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
/// TEX5.ADM ///
KDTO;36R:36L:18R:18L;TEX5.ADM;KDTO;KDTO;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

/// TEX5.BLECO ///
KDTO;36R:36L:18R:18L;TEX5.BLECO;KDTO;KDTO;
FUZ;FUZ;<br>;
BLECO;BLECO;

/// TEX5.DECKK ///
KDTO;36R:36L:18R:18L;TEX5.DECKK;KDTO;KDTO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

/// TEX5.EAKER ///
KDTO;36R:36L:18R:18L;TEX5.EAKER;KDTO;KDTO;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

/// TEX5.GRABE ///
KDTO;36R:36L:18R:18L;TEX5.GRABE;KDTO;KDTO;
FUZ;FUZ;<br>;
GRABE;GRABE;

/// TEX5.IRW ///
KDTO;36R:36L:18R:18L;TEX5.IRW;KDTO;KDTO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

/// TEX5.OKM ///
KDTO;36R:36L:18R:18L;TEX5.OKM;KDTO;KDTO;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

/// TEX5.ROLLS ///
KDTO;36R:36L:18R:18L;TEX5.ROLLS;KDTO;KDTO;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

/// TEX5.TUL ///
KDTO;36R:36L:18R:18L;TEX5.TUL;KDTO;KDTO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

/// TEX5.ZEMMA ///
KDTO;36R:36L:18R:18L;TEX5.ZEMMA;KDTO;KDTO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

/// TEX5 ///
KDTO;36R:36L:18R:18L;TEX5;KDTO;KDTO;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KDTO;18L;WORTH1.ABI;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;

KDTO;18R;WORTH1.ABI;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;

KDTO;36L;WORTH1.ABI;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;

KDTO;36R;WORTH1.ABI;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;

KDTO;18L;WORTH1.CDS;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;

KDTO;18R;WORTH1.CDS;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;

KDTO;36L;WORTH1.CDS;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;

KDTO;36R;WORTH1.CDS;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;

KDTO;18L;WORTH1.CNX;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;18R;WORTH1.CNX;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;36L;WORTH1.CNX;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;36R;WORTH1.CNX;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;18L;WORTH1.LBB;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;

KDTO;18R;WORTH1.LBB;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;

KDTO;36L;WORTH1.LBB;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;

KDTO;36R;WORTH1.LBB;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;

KDTO;18L;WORTH1.PNH;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;

KDTO;18R;WORTH1.PNH;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;

KDTO;36L;WORTH1.PNH;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;

KDTO;36R;WORTH1.PNH;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;

KDTO;18L;WORTH1.PODDE;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;

KDTO;18R;WORTH1.PODDE;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;

KDTO;36L;WORTH1.PODDE;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;

KDTO;36R;WORTH1.PODDE;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;

KDTO;18L;WORTH1.TXO;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;

KDTO;18R;WORTH1.TXO;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;

KDTO;36L;WORTH1.TXO;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;

KDTO;36R;WORTH1.TXO;KDTO;KDTO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;

KDTO;18L;WORTH1;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;
LBB;LBB;<br>;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;18R;WORTH1;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;
LBB;LBB;<br>;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;36L;WORTH1;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;
LBB;LBB;<br>;
34.08552966;-101.83723033;
CNX;CNX;

KDTO;36R;WORTH1;KDTO;KDTO;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.69031251;-099.36817004;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
32.86382797;-098.02861531;
ABI;ABI;
32.66430150;-099.72326021;
LBB;LBB;
33.79705893;-101.81201976;
TXO;TXO;
LBB;LBB;<br>;
34.08552966;-101.83723033;
CNX;CNX;


