KDTO;18L:18R:36L:36R;ACT.DODJE6;DODJE;DODJE;1;
ACT;ACT;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;AEX.DODJE6;CQY;CQY;1;
AEX;AEX;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;CQY.DODJE6;CABBY;CABBY;1;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;CWK.DODJE6;THING;THING;1;
CWK;CWK;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;EMG.DODJE6;CQY;CQY;1;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;GGG.DODJE6;DODJE;DODJE;1;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;HERRI.DODJE6;DODJE;DODJE;1;
HERRI;HERRI;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;IAH.DODJE6;CQY;CQY;1;
IAH;IAH;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;LOA.DODJE6;THING;THING;1;
LOA;LOA;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;MHZ.DODJE6;CAPTI;CAPTI;1;
MHZ;MHZ;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;MLU.DODJE6;CQY;CQY;1;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;NAVYS.DODJE6;DODJE;DODJE;1;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;SQS.DODJE6;CAPTI;CAPTI;1;
SQS;SQS;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;DODJE6;KDTO;KDTO;
ACT;ACT;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
CABBY;CABBY;
32.33918;-096.64048;
KDTO;18L:18R:36L:36R;HYDES.GREGS1;MASTY;MASTY;1;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;IRW.GREGS1;MASTY;MASTY;1;
IRW;IRW;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;PNH.GREGS1;MASTY;MASTY;1;
PNH;PNH;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;SPS.GREGS1;MILOA;MILOA;1;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;TUL.GREGS1;MASTY;MASTY;1;
TUL;TUL;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;TURKI.GREGS1;PLEBS;PLEBS;1;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;TXO.GREGS1;KAJAY;KAJAY;1;
TXO;TXO;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;UKW.GREGS1;GREGS;GREGS;1;
UKW;UKW;
GREGS;GREGS;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;GREGS1;KDTO;KDTO;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;<br>;
33.45068;-097.46108;
KDTO;18L:18R:36L:36R;BELYY.HERBZ1;GREGS;GREGS;1;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;BUROZ.HERBZ1;GUUCH;GUUCH;1;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;FILGO.HERBZ1;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;HNKER.HERBZ1;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;HYDES.HERBZ1;GREGS;GREGS;1;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;NUKLZ.HERBZ1;GUUCH;GUUCH;1;
NUKLZ;NUKLZ;^280 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;STNLI.HERBZ1;GREGS;GREGS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;TURKI.HERBZ1;GREGS;GREGS;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;ZORDA.HERBZ1;GUUCH;GUUCH;1;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KDTO;18L:18R:36L:36R;HERBZ1;KDTO;KDTO;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
HYDES;HYDES;<br>;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;^280 v240;
GREGS;GREGS;^110 v100;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;<br>;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
33.21724;-096.94663;
KDTO;18L:18R:36L:36R;BELYY.JFRYE5;GREGS;GREGS;1;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;BUROZ.JFRYE5;GREGS;GREGS;1;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;FILGO.JFRYE5;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;HNKER.JFRYE5;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;HYDES.JFRYE5;MASTY;MASTY;1;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;NUKLZ.JFRYE5;MNKEE;MNKEE;1;
NUKLZ;NUKLZ;^280 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;STNLI.JFRYE5;LNDUS;LNDUS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;TURKI.JFRYE5;ZORDA;ZORDA;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;ZORDA.JFRYE5;MNKEE;MNKEE;1;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KDTO;18L:18R:36L:36R;JFRYE5;KDTO;KDTO;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;^280 v240;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
GREGS;GREGS;<br>;
MNKEE;MNKEE;
JFRYE;JFRYE;
33.38601;-096.82942;
KDTO;18L:18R:36L:36R;BIEST.LIKES3;FOSSL;FOSSL;1;
BIEST;BIEST;v190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KDTO;18L:18R:36L:36R;FOSSL.LIKES3;SLUGG;SLUGG;1;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KDTO;18L:18R:36L:36R;GEEKY.LIKES3;BRRUS;BRRUS;1;
GEEKY;GEEKY;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LIKES;LIKES;
KDTO;18L:18R:36L:36R;LYMPY.LIKES3;SLUGG;SLUGG;1;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LIKES;LIKES;
KDTO;18L:18R:36L:36R;SPPAD.LIKES3;FOSSL;FOSSL;1;
SPPAD;SPPAD;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KDTO;18L:18R:36L:36R;LIKES3;KDTO;KDTO;
BIEST;BIEST;v190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
32.58964;-097.57128;
KDTO;18L:18R:36L:36R;CHEVE.REEKO3;DODJE;DODJE;1;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KDTO;18L:18R:36L:36R;CRIED.REEKO3;REEKO;REEKO;1;
CRIED;CRIED;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KDTO;18L:18R:36L:36R;NAVYS.REEKO3;DODJE;DODJE;1;
NAVYS;NAVYS;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KDTO;18L:18R:36L:36R;PNUTS.REEKO3;DODJE;DODJE;1;
PNUTS;PNUTS;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KDTO;18L:18R:36L:36R;PUDJE.REEKO3;REEKO;REEKO;1;
PUDJE;PUDJE;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KDTO;18L:18R:36L:36R;REEKO3;KDTO;KDTO;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
32.40087;-097.10079;
KDTO;18L:18R:36L:36R;ADM.SASIE7;SASIE;SASIE;1;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;BYP.SASIE7;SASIE;SASIE;1;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;CAINE.SASIE7;SASIE;SASIE;1;
CAINE;CAINE;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;FSM.SASIE7;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;LIT.SASIE7;ROBEY;ROBEY;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;PRX.SASIE7;BYP;BYP;1;
PRX;PRX;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;TUL.SASIE7;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;TXK.SASIE7;BYP;BYP;1;
TXK;TXK;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;SASIE7;KDTO;KDTO;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;
33.44937;-096.60148;
KDTO;18L:18R:36L:36R;AXXEE.TRUUK2;SASIE;SASIE;1;
AXXEE;AXXEE;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KDTO;18L:18R:36L:36R;HITUG.TRUUK2;CAINE;CAINE;1;
HITUG;HITUG;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KDTO;18L:18R:36L:36R;PONYY.TRUUK2;CAINE;CAINE;1;
PONYY;PONYY;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KDTO;18L:18R:36L:36R;RRNET.TRUUK2;CAINE;CAINE;1;
RRNET;RRNET;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KDTO;18L:18R:36L:36R;RRONY.TRUUK2;SASIE;SASIE;1;
RRONY;RRONY;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KDTO;18L:18R:36L:36R;TRUUK2;KDTO;KDTO;
AXXEE;AXXEE;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
33.38544;-097.27512;
KDTO;18L;ILS18L;CFBLM;CFBLM;3;
CFBLM;CFBLM;<br>;
CFBLM;CFBLM;^025 v022;
PINCK;PINCK;^022 v020;
KDTO/RW18L;KDTO/RW18L;^006 v006;
33.06146;-097.20117;^025;
DT;DT;^025;
33.2831;-097.19626;
33.27875;-097.19667;
33.27465;-097.1984;
33.27105;-097.20134;
33.26822;-097.20529;
33.26635;-097.20997;
33.26555;-097.21507;
33.26589;-097.22025;
33.26735;-097.22514;
33.26982;-097.22942;
33.27313;-097.23279;
33.27707;-097.23502;
33.28135;-097.23597;
33.33972;-097.23963;
33.34406;-097.23922;
33.34817;-097.23749;
33.35176;-097.23454;
33.35459;-097.2306;
33.35647;-097.22591;
33.35727;-097.2208;
33.35692;-097.21562;
33.35547;-097.21073;
33.353;-097.20645;
33.34968;-097.20307;
33.34575;-097.20084;
33.34146;-097.19989;
DT;DT;
KDTO;18L;LOC18L;CFBLM;CFBLM;3;
CFBLM;CFBLM;<br>;
CFBLM;CFBLM;^025;
PINCK;PINCK;^022;
KDTO/RW18L;KDTO/RW18L;^006 v006;
33.06146;-097.20117;^025;
DT;DT;^025;
DT;DT;^025;
33.2831;-097.19626;
33.27875;-097.19667;
33.27465;-097.1984;
33.27105;-097.20134;
33.26822;-097.20529;
33.26635;-097.20997;
33.26555;-097.21507;
33.26589;-097.22025;
33.26735;-097.22514;
33.26982;-097.22942;
33.27313;-097.23279;
33.27707;-097.23502;
33.28135;-097.23597;
33.33972;-097.23963;
33.34406;-097.23922;
33.34817;-097.23749;
33.35176;-097.23454;
33.35459;-097.2306;
33.35647;-097.22591;
33.35727;-097.2208;
33.35692;-097.21562;
33.35547;-097.21073;
33.353;-097.20645;
33.34968;-097.20307;
33.34575;-097.20084;
33.34146;-097.19989;
DT;DT;
KDTO;18L;RNV18L;JIDOS;JIDOS;3;
BYP;BYP;
TADDI;TADDI;^030;
JELUV;JELUV;^030;
JIDOS;JIDOS;^030;
GREGS;GREGS;<br>;
IHZOP;IHZOP;^040;
JIDOS;JIDOS;^030;
JIDOS;JIDOS;<br>;
JIDOS;JIDOS;^030;
33.40954;-097.19337;
33.40519;-097.19379;
33.40108;-097.19553;
33.3975;-097.19848;
33.39467;-097.20244;
33.3928;-097.20713;
33.39202;-097.21225;
33.39237;-097.21743;
33.39383;-097.22232;
33.3963;-097.2266;
33.39962;-097.22997;
33.40356;-097.2322;
33.40785;-097.23314;
33.46621;-097.23668;
33.47056;-097.23626;
33.47467;-097.23452;
33.47825;-097.23157;
33.48108;-097.2276;
33.48295;-097.22291;
33.48374;-097.21779;
33.48339;-097.2126;
33.48192;-097.2077;
33.47945;-097.20342;
33.47613;-097.20005;
33.47219;-097.19782;
33.4679;-097.19688;
JIDOS;JIDOS;
JIDOS;JIDOS;<br>;
JIDOS;JIDOS;^030;
BENKS;BENKS;^023;
ZOMLO;ZOMLO;^013 v013;
KDTO/RW18L;KDTO/RW18L;^006 v006;
33.11154;-097.20002;^019;
GREGS;GREGS;^040;
GREGS;GREGS;^040;
33.45061;-097.46605;
33.4486;-097.46144;
33.44566;-097.4576;
33.44199;-097.4548;
33.43783;-097.45323;
33.43348;-097.45299;
33.42922;-097.45411;
33.42535;-097.4565;
33.42213;-097.46001;
33.41979;-097.46439;
33.41847;-097.46934;
33.41827;-097.47454;
33.41921;-097.47961;
33.43908;-097.54517;
33.44109;-097.54979;
33.44403;-097.55363;
33.4477;-097.55643;
33.45185;-097.558;
33.45621;-097.55824;
33.46046;-097.55712;
33.46433;-097.55473;
33.46755;-097.55123;
33.4699;-097.54684;
33.47122;-097.54189;
33.47142;-097.53669;
33.47048;-097.53161;
GREGS;GREGS;
KDTO;18R;RNV18R;OBWAN;OBWAN;3;
BYP;BYP;^030;
TADDI;TADDI;^030;
NABOO;NABOO;^030;
OBWAN;OBWAN;^030;
GREGS;GREGS;<br>;
ANAKN;ANAKN;^040;
OBWAN;OBWAN;^030;
OBWAN;OBWAN;<br>;
OBWAN;OBWAN;^030;
33.39348;-097.19652;
33.38914;-097.19694;
33.38503;-097.19869;
33.38144;-097.20164;
33.37862;-097.20559;
33.37675;-097.21029;
33.37596;-097.2154;
33.37631;-097.22058;
33.37777;-097.22547;
33.38025;-097.22975;
33.38357;-097.23312;
33.38751;-097.23535;
33.39179;-097.23629;
33.45016;-097.23983;
33.45451;-097.23941;
33.45861;-097.23767;
33.4622;-097.23471;
33.46503;-097.23075;
33.4669;-097.22606;
33.46768;-097.22094;
33.46733;-097.21576;
33.46587;-097.21086;
33.4634;-097.20658;
33.46008;-097.20321;
33.45614;-097.20098;
33.45185;-097.20004;
OBWAN;OBWAN;
OBWAN;OBWAN;<br>;
OBWAN;OBWAN;^030;
KNOBI;KNOBI;^023;
WUNUR;WUNUR;^013 v013;
KDTO/RW18R;KDTO/RW18R;^006 v006;
33.10847;-097.20284;^019;
GREGS;GREGS;^040;
GREGS;GREGS;^040;
33.45061;-097.46605;
33.4486;-097.46144;
33.44566;-097.4576;
33.44199;-097.4548;
33.43783;-097.45323;
33.43348;-097.45299;
33.42922;-097.45411;
33.42535;-097.4565;
33.42213;-097.46001;
33.41979;-097.46439;
33.41847;-097.46934;
33.41827;-097.47454;
33.41921;-097.47961;
33.43908;-097.54517;
33.44109;-097.54979;
33.44403;-097.55363;
33.4477;-097.55643;
33.45185;-097.558;
33.45621;-097.55824;
33.46046;-097.55712;
33.46433;-097.55473;
33.46755;-097.55123;
33.4699;-097.54684;
33.47122;-097.54189;
33.47142;-097.53669;
33.47048;-097.53161;
GREGS;GREGS;
KDTO;36L;RNV36L;LEIAH;LEIAH;3;
GREGS;GREGS;
SOLOH;SOLOH;^040;
LEIAH;LEIAH;^030;
LEIAH;LEIAH;<br>;
LEIAH;LEIAH;^030;
LUUKK;LUUKK;^023;
HANSE;HANSE;^012 v012;
KDTO/RW36L;KDTO/RW36L;^006 v006;
33.26168;-097.19933;^015;
CRAFF;CRAFF;^040;
CRAFF;CRAFF;^040;
33.3882;-097.40296;
33.38968;-097.40785;
33.39217;-097.41211;
33.39551;-097.41546;
33.39945;-097.41766;
33.40375;-097.41857;
33.40809;-097.41813;
33.41219;-097.41636;
33.41576;-097.41339;
33.41857;-097.40941;
33.42042;-097.40471;
33.42119;-097.39959;
33.42081;-097.39441;
33.40825;-097.32637;
33.40676;-097.32148;
33.40427;-097.31722;
33.40093;-097.31387;
33.39698;-097.31167;
33.39269;-097.31076;
33.38835;-097.3112;
33.38425;-097.31297;
33.38068;-097.31594;
33.37787;-097.31992;
33.37602;-097.32462;
33.37526;-097.32974;
33.37563;-097.33491;
CRAFF;CRAFF;
KDTO;36R;RNV36R;WOBOS;WOBOS;3;
GREGS;GREGS;
FIDSU;FIDSU;^040;
WOBOS;WOBOS;<br>;
WOBOS;WOBOS;^030;
NULUX;NULUX;^020;
SHIEV;SHIEV;^013 v013;
KDTO/RW36R;KDTO/RW36R;^006 v006;
33.19275;-097.19816;^008;
ZITAG;ZITAG;
CRAFF;CRAFF;^040;
CRAFF;CRAFF;^040;
33.3882;-097.40296;
33.38968;-097.40785;
33.39217;-097.41211;
33.39551;-097.41546;
33.39945;-097.41766;
33.40375;-097.41857;
33.40809;-097.41813;
33.41219;-097.41636;
33.41576;-097.41339;
33.41857;-097.40941;
33.42042;-097.40471;
33.42119;-097.39959;
33.42081;-097.39441;
33.40825;-097.32637;
33.40676;-097.32148;
33.40427;-097.31722;
33.40093;-097.31387;
33.39698;-097.31167;
33.39269;-097.31076;
33.38835;-097.3112;
33.38425;-097.31297;
33.38068;-097.31594;
33.37787;-097.31992;
33.37602;-097.32462;
33.37526;-097.32974;
33.37563;-097.33491;
CRAFF;CRAFF;
