// Data provided by Keyvan Aviation.
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;
EEERI;EEERI;
RATIO;RATIO;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;
BOOSE;BOOSE;
RATIO;RATIO;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
FDROV;FDROV;
HUUTZ;HUUTZ;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
KDTW/RW22L;KDTW/RW22L;<br>;
NITRN;NITRN;
FERRM;FERRM;
AVERL;AVERL;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
KDTW/RW22R;KDTW/RW22R;<br>;
NITRN;NITRN;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;
SWNDL;SWNDL;
WERKN;WERKN;
HUUTZ;HUUTZ;
KDTW/RW21R;KDTW/RW21R;<br>;
BESST;BESST;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
SAAMS;SAAMS;
BSLNE;BSLNE;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KDTW/RW04R;KDTW/RW04R;<br>;
SAAMS;SAAMS;
KDTW/RW03L;KDTW/RW03L;<br>;
SAAMS;SAAMS;
KDTW/RW03R;KDTW/RW03R;<br>;
SAAMS;SAAMS;
KDTW/RW22L;KDTW/RW22L;<br>;
NITRN;NITRN;
FERRM;FERRM;
AVERL;AVERL;
BROZZ;BROZZ;
KDTW/RW22R;KDTW/RW22R;<br>;
NITRN;NITRN;
KDTW/RW21L;KDTW/RW21L;<br>;
NITRN;NITRN;
KDTW/RW21R;KDTW/RW21R;<br>;
NITRN;NITRN;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;
EEERI;EEERI;
RATIO;RATIO;
PHAUL;PHAUL;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;
BOOSE;BOOSE;
RATIO;RATIO;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
FDROV;FDROV;
PHAUL;PHAUL;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
KDTW/RW22L;KDTW/RW22L;<br>;
NITRN;NITRN;
FERRM;FERRM;
AVERL;AVERL;
OGEEZ;OGEEZ;
PHAUL;PHAUL;
KDTW/RW22R;KDTW/RW22R;<br>;
NITRN;NITRN;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;
SWNDL;SWNDL;
WERKN;WERKN;
PHAUL;PHAUL;
KDTW/RW21R;KDTW/RW21R;<br>;
BESST;BESST;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
WINRS;WINRS;
USSIE;USSIE;
SUURF;SUURF;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KDTW/RW04R;KDTW/RW04R;<br>;
WINRS;WINRS;
KDTW/RW03L;KDTW/RW03L;<br>;
WINRS;WINRS;
KDTW/RW03R;KDTW/RW03R;<br>;
WINRS;WINRS;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;
MCART;MCART;
MALTB;MALTB;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
SAAMS;SAAMS;
BSLNE;BSLNE;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KDTW/RW04R;KDTW/RW04R;<br>;
SAAMS;SAAMS;
KDTW/RW03L;KDTW/RW03L;<br>;
SAAMS;SAAMS;
KDTW/RW03R;KDTW/RW03R;<br>;
SAAMS;SAAMS;
KDTW/RW22L;KDTW/RW22L;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;
DDOGE;DDOGE;
MTRCT;MTRCT;
KDTW/RW22R;KDTW/RW22R;<br>;
SHEVY;SHEVY;
KDTW/RW21L;KDTW/RW21L;<br>;
SHEVY;SHEVY;
KDTW/RW21R;KDTW/RW21R;<br>;
SHEVY;SHEVY;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KZLOV2;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;
HWARD;HWARD;
KZLOV;KZLOV;
WINNZ;WINNZ;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
KDTW/RW22L;KDTW/RW22L;<br>;
BESST;BESST;
SWNDL;SWNDL;
KZLOV;KZLOV;
KDTW/RW22R;KDTW/RW22R;<br>;
BESST;BESST;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;
KDTW/RW21R;KDTW/RW21R;<br>;
BESST;BESST;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;
HWARD;HWARD;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
KDTW/RW22L;KDTW/RW22L;<br>;
BESST;BESST;
SWNDL;SWNDL;
KZLOV;KZLOV;
KDTW/RW22R;KDTW/RW22R;<br>;
BESST;BESST;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;
KDTW/RW21R;KDTW/RW21R;<br>;
BESST;BESST;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;
CORVE;CORVE;
VESSA;VESSA;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;
KDTW/RW03L;KDTW/RW03L;<br>;
FORDZ;FORDZ;
KDTW/RW03R;KDTW/RW03R;<br>;
FORDZ;FORDZ;
KDTW/RW22L;KDTW/RW22L;<br>;
LLOUU;LLOUU;
THEJO;THEJO;
JAXII;JAXII;
KDTW/RW22R;KDTW/RW22R;<br>;
LLOUU;LLOUU;
KDTW/RW21L;KDTW/RW21L;<br>;
LLOUU;LLOUU;
KDTW/RW21R;KDTW/RW21R;<br>;
LLOUU;LLOUU;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R;PAVYL3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;
HWARD;HWARD;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;
SLVVA;SLVVA;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;
EEERI;EEERI;
RATIO;RATIO;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;
BOOSE;BOOSE;
RATIO;RATIO;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;
JWELS;JWELS;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
KDTW/RW22L;KDTW/RW22L;<br>;
NITRN;NITRN;
FERRM;FERRM;
AVERL;AVERL;
OGEEZ;OGEEZ;
JWELS;JWELS;
KDTW/RW22R;KDTW/RW22R;<br>;
NITRN;NITRN;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;
SWNDL;SWNDL;
WERKN;WERKN;
JWELS;JWELS;
KDTW/RW21R;KDTW/RW21R;<br>;
BESST;BESST;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;
CORVE;CORVE;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;
KDTW/RW03L;KDTW/RW03L;<br>;
WINRS;WINRS;
USSIE;USSIE;
SUURF;SUURF;
TUURF;TUURF;
LOALA;LOALA;
KDTW/RW03R;KDTW/RW03R;<br>;
WINRS;WINRS;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;
KKELL;KKELL;
EERNY;EERNY;
LOALA;LOALA;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;
MINDY;MINDY;
KKELL;KKELL;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;
BURPZ;BURPZ;
DCATS;DCATS;
EERNY;EERNY;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;
DCATS;DCATS;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;
CORVE;CORVE;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;
KDTW/RW03L;KDTW/RW03L;<br>;
WINRS;WINRS;
USSIE;USSIE;
SUURF;SUURF;
TUURF;TUURF;
FLOKA;FLOKA;
KDTW/RW03R;KDTW/RW03R;<br>;
WINRS;WINRS;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;
KKELL;KKELL;
NILSN;NILSN;
FLOKA;FLOKA;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;
MINDY;MINDY;
KKELL;KKELL;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;
BURPZ;BURPZ;
DCATS;DCATS;
NILSN;NILSN;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;
DCATS;DCATS;

