// Data provided by Keyvan Aviation.
KDTW;21L:21R:22L:22R;BONZZ2;KDTW;KDTW;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;
HUMRR;HUMRR;
BONZZ;BONZZ;
KLYNK;KLYNK;
TMBIT;TMBIT;
FFORK;FFORK;
TRPRS;TRPRS;
DZMND;DZMND;
FFORK;FFORK;<br>;
TBRRD;TBRRD;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;CRAKN2;KDTW;KDTW;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;
FIYUR;FIYUR;
CRAKN;CRAKN;
CLDON;CLDON;
MERCA;MERCA;

KDTW;03L:03R:04L:04R;CUUGR2;KDTW;KDTW;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;
MAVVV;MAVVV;
TPGUN;TPGUN;
HHUNT;HHUNT;
CUUGR;CUUGR;
ZUBBY;ZUBBY;
SKRUG;SKRUG;
CUUGR;CUUGR;<br>;
ROOAD;ROOAD;
ROYYY;ROYYY;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;FERRL2;KDTW;KDTW;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
FERRL;FERRL;
GMOTR;GMOTR;
CHEWZ;CHEWZ;
COBBO;COBBO;

KDTW;03L:03R:04L:04R:27L:27R;GRAYT2;KDTW;KDTW;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;
YUUPR;YUUPR;
THEEE;THEEE;
GRAYT;GRAYT;
HYPED;HYPED;
MERFI;MERFI;
TMTOM;TMTOM;
TUUBR;TUUBR;
MERFI;MERFI;<br>;
ZUBBY;ZUBBY;
CADLC;CADLC;
MERFI;MERFI;<br>;
QWYNN;QWYNN;
SPRTS;SPRTS;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;

KDTW;21L:21R:22L:22R:27L:27R;HANBL3;KDTW;KDTW;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;
SHANX;SHANX;
HANBL;HANBL;
PRWLR;PRWLR;
HEMIE;HEMIE;
WUDSN;WUDSN;
BRDDY;BRDDY;
HEMIE;HEMIE;<br>;
TRPRS;TRPRS;
DZMND;DZMND;
HEMIE;HEMIE;<br>;
RAAMM;RAAMM;
TBRRD;TBRRD;
TORRR;TORRR;<br>;
SHANX;SHANX;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;HAYLL3;KDTW;KDTW;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;
URBAN;URBAN;
HAYLL;HAYLL;
VCTRZ;VCTRZ;
MAAZE;MAAZE;
GRBAC;GRBAC;

KDTW;21L:21R:22L:22R;HTROD2;KDTW;KDTW;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;
FIYUR;FIYUR;
CRAKN;CRAKN;
BEERR;BEERR;
HTROD;HTROD;
TRPRS;TRPRS;
SEEGR;SEEGR;
HTROD;HTROD;<br>;
FFORK;FFORK;
MODLT;MODLT;

KDTW;03L:03R:04L:04R:27L:27R;KKISS2;KDTW;KDTW;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;
FRELE;FRELE;
SMMNS;SMMNS;
RKCTY;RKCTY;
KKISS;KKISS;
STLEY;STLEY;
ZUBBY;ZUBBY;
TMTOM;TMTOM;
TUUBR;TUUBR;
ZUBBY;ZUBBY;<br>;
SKRUG;SKRUG;
ZUBBY;ZUBBY;<br>;
QWYNN;QWYNN;
ROYYY;ROYYY;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;
FRELE;FRELE;
DUUDA;DUUDA;<br>;
TINDR;TINDR;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;KLYNK3;KDTW;KDTW;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;
HUMRR;HUMRR;
BONZZ;BONZZ;
KLYNK;KLYNK;
BRDER;BRDER;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;LAYKS2;KDTW;KDTW;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;
YUUPR;YUUPR;
THEEE;THEEE;
GRAYT;GRAYT;
LAYKS;LAYKS;
STAAT;STAAT;
MCHGN;MCHGN;
HRRON;HRRON;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;LECTR3;KDTW;KDTW;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;
SHANX;SHANX;
HANBL;HANBL;
LECTR;LECTR;
FAAVA;FAAVA;
SIZOR;SIZOR;
TORRR;TORRR;<br>;
SHANX;SHANX;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;RKCTY2;KDTW;KDTW;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;
FRELE;FRELE;
SMMNS;SMMNS;
RKCTY;RKCTY;
DREME;DREME;
VALLI;VALLI;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;
FRELE;FRELE;
DUUDA;DUUDA;<br>;
TINDR;TINDR;

KDTW;27R:27L:22R:22L:21R:21L:09R:09L:04R:04L:03R:03L;TPGUN2;KDTW;KDTW;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;
MAVVV;MAVVV;
TPGUN;TPGUN;
HLIWD;HLIWD;
CHZTR;CHZTR;
GOHST;GOHST;
RYEDR;RYEDR;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;

KDTW;21L:21R:22L:22R:27L:27R;VCTRZ2;KDTW;KDTW;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;
URBAN;URBAN;
HAYLL;HAYLL;
VCTRZ;VCTRZ;
HYSMN;HYSMN;
UUOFM;UUOFM;
WUDSN;WUDSN;
BRDDY;BRDDY;
UUOFM;UUOFM;<br>;
TRPRS;TRPRS;
SEEGR;SEEGR;
UUOFM;UUOFM;<br>;
RAAMM;RAAMM;
MODLT;MODLT;

KDTW;03L:03R:04L:04R;WNGNT2;KDTW;KDTW;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
BOUTU;BOUTU;
ROOAD;ROOAD;
CADLC;CADLC;
YNDER;YNDER;
ROOAD;ROOAD;<br>;
SPRTS;SPRTS;

KDTW;03R;I03R;KDTW;KDTW;3;
MERCA;MERCA;<br>;
MPALA;MPALA;
WILOO;WILOO;
LEWUK;LEWUK;
HARLA;HARLA;
LIONZ;LIONZ;
WATCH;WATCH;
RIBME;RIBME;
NUVUE;NUVUE;
KDTW/RW03R;KDTW/RW03R;
42.16932431;-083.37124617;
GAAGE;GAAGE;
BRDER;BRDER;<br>;
ROLRR;ROLRR;
HARLA;HARLA;

KDTW;04L;I04LY;KDTW;KDTW;3;
SMPTR;SMPTR;<br>;
COZZY;COZZY;
RUCOB;RUCOB;
JITLI;JITLI;
PEVSE;PEVSE;
MOTWN;MOTWN;
CFDXT;CFDXT;
42.17624311;-083.40432164;
DOHNT;DOHNT;
SIZOR;SIZOR;<br>;
HURRT;HURRT;
COZZY;COZZY;
GRBAC;GRBAC;<br>;
MMOTT;MMOTT;
RUCOB;RUCOB;

KDTW;04L;I04LZ;KDTW;KDTW;3;
SIZOR;SIZOR;<br>;
HURRT;HURRT;
ACIRA;ACIRA;
ASLLI;ASLLI;
NATIY;NATIY;
REGGE;REGGE;
PAYED;PAYED;
KDTW/RW04L;KDTW/RW04L;
42.17588264;-083.40344819;
DOHNT;DOHNT;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;
GRBAC;GRBAC;<br>;
MMOTT;MMOTT;
ASLLI;ASLLI;

KDTW;04R;I04R;KDTW;KDTW;3;
CLEVR;CLEVR;<br>;
BAANG;BAANG;
JULEP;JULEP;
CULOP;CULOP;
HIMEX;HIMEX;
EVABE;EVABE;
JELLY;JELLY;
ETALE;ETALE;
KDTW/RW04R;KDTW/RW04R;
LUPAY;LUPAY;
CAATZ;CAATZ;<br>;
ELDNN;ELDNN;
BAANG;BAANG;

KDTW;21L;I21L;KDTW;KDTW;3;
RYEDR;RYEDR;<br>;
TOFFY;TOFFY;
GIVVZ;GIVVZ;
COUNT;COUNT;
TIGRZ;TIGRZ;
ROBBI;ROBBI;
BALAS;BALAS;
NESBI;NESBI;
PUKLE;PUKLE;
KDTW/RW21L;KDTW/RW21L;
42.24596963;-083.31459966;
GAAGE;GAAGE;
COBBO;COBBO;<br>;
KAALI;KAALI;
TIGRZ;TIGRZ;

KDTW;22L;I22L;KDTW;KDTW;3;
SPRER;SPRER;<br>;
AKMEE;AKMEE;
MCOMB;MCOMB;
DRBRN;DRBRN;
BHOLD;BHOLD;
LUPAY;LUPAY;
OSKER;OSKER;
ROUGE;ROUGE;
HULKA;HULKA;
KDTW/RW22L;KDTW/RW22L;
CRL;CRL;
PUZEL;PUZEL;<br>;
MCOMB;MCOMB;

KDTW;22R;I22RY;KDTW;KDTW;3;
VALLI;VALLI;<br>;
KLIER;KLIER;
GRDCY;GRDCY;
MMOTR;MMOTR;
TAYUL;TAYUL;
EMINN;EMINN;
WONDR;WONDR;
ANGGL;ANGGL;
CFBJN;CFBJN;
42.25311321;-083.34831899;
DOHNT;DOHNT;
PYRET;PYRET;<br>;
GRDCY;GRDCY;
HRRON;HRRON;<br>;
KLIER;KLIER;

KDTW;22R;I22RZ;KDTW;KDTW;3;
VALLI;VALLI;<br>;
KLIER;KLIER;
FUDDJ;FUDDJ;
TARAH;TARAH;
GUYVE;GUYVE;
JOYDD;JOYDD;
NUJNT;NUJNT;
GEETR;GEETR;
KDTW/RW22R;KDTW/RW22R;
42.25253074;-083.34680875;
DOHNT;DOHNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;
HRRON;HRRON;<br>;
PRYDE;PRYDE;
FUDDJ;FUDDJ;

KDTW;27L;I27L;KDTW;KDTW;3;
HEYYY;HEYYY;<br>;
DONYA;DONYA;
ALWAZ;ALWAZ;
JUSTT;JUSTT;
KNOIT;KNOIT;
NIKNG;NIKNG;
KDTW/RW27L;KDTW/RW27L;
42.20019112;-083.28990725;
CRL;CRL;

KDTW;27R;I27R;KDTW;KDTW;3;
FRNDS;FRNDS;<br>;
HONOR;HONOR;
STANS;STANS;
AERIC;AERIC;
DOTTI;DOTTI;
GUGRE;GUGRE;
KDTW/RW27R;KDTW/RW27R;
42.21816056;-083.29055963;
KUPNE;KUPNE;

KDTW;03R;L03R;KDTW;KDTW;3;
MERCA;MERCA;<br>;
MPALA;MPALA;
WILOO;WILOO;
LEWUK;LEWUK;
HARLA;HARLA;
LIONZ;LIONZ;
WATCH;WATCH;
RIBME;RIBME;
NUVUE;NUVUE;
KDTW/RW03R;KDTW/RW03R;
42.02321148;-083.47898696;
GAAGE;GAAGE;
BRDER;BRDER;<br>;
ROLRR;ROLRR;
HARLA;HARLA;

KDTW;04L;L04L;KDTW;KDTW;3;
SIZOR;SIZOR;<br>;
HURRT;HURRT;
ACIRA;ACIRA;
ASLLI;ASLLI;
NATIY;NATIY;
REGGE;REGGE;
PAYED;PAYED;
HIPKA;HIPKA;
KDTW/RW04L;KDTW/RW04L;
42.19720666;-083.38767479;
DOHNT;DOHNT;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;
GRBAC;GRBAC;<br>;
MMOTT;MMOTT;
ASLLI;ASLLI;

KDTW;04R;L04R;KDTW;KDTW;3;
CLEVR;CLEVR;<br>;
BAANG;BAANG;
JULEP;JULEP;
CULOP;CULOP;
HIMEX;HIMEX;
EVABE;EVABE;
JELLY;JELLY;
ETALE;ETALE;
KDTW/RW04R;KDTW/RW04R;
LUPAY;LUPAY;
CAATZ;CAATZ;<br>;
ELDNN;ELDNN;
BAANG;BAANG;

KDTW;21L;L21L;KDTW;KDTW;3;
RYEDR;RYEDR;<br>;
TOFFY;TOFFY;
GIVVZ;GIVVZ;
COUNT;COUNT;
TIGRZ;TIGRZ;
ROBBI;ROBBI;
BALAS;BALAS;
NESBI;NESBI;
PUKLE;PUKLE;
ZITKA;ZITKA;
KDTW/RW21L;KDTW/RW21L;
42.22844580;-083.32758132;
GAAGE;GAAGE;
COBBO;COBBO;<br>;
KAALI;KAALI;
TIGRZ;TIGRZ;

KDTW;22L;L22L;KDTW;KDTW;3;
SPRER;SPRER;<br>;
AKMEE;AKMEE;
MCOMB;MCOMB;
DRBRN;DRBRN;
BHOLD;BHOLD;
LUPAY;LUPAY;
OSKER;OSKER;
ROUGE;ROUGE;
HULKA;HULKA;
KDTW/RW22L;KDTW/RW22L;
CRL;CRL;
PUZEL;PUZEL;<br>;
MCOMB;MCOMB;

KDTW;22R;L22R;KDTW;KDTW;3;
VALLI;VALLI;<br>;
KLIER;KLIER;
FUDDJ;FUDDJ;
TARAH;TARAH;
GUYVE;GUYVE;
JOYDD;JOYDD;
NUJNT;NUJNT;
GEETR;GEETR;
KDTW/RW22R;KDTW/RW22R;
42.36931875;-083.26007058;
DOHNT;DOHNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;
HRRON;HRRON;<br>;
PRYDE;PRYDE;
FUDDJ;FUDDJ;

KDTW;27L;L27L;KDTW;KDTW;3;
HEYYY;HEYYY;<br>;
DONYA;DONYA;
ALWAZ;ALWAZ;
JUSTT;JUSTT;
KNOIT;KNOIT;
NIKNG;NIKNG;
KDTW/RW27L;KDTW/RW27L;
42.20357112;-083.06511813;
CRL;CRL;

KDTW;27R;L27R;KDTW;KDTW;3;
FRNDS;FRNDS;<br>;
HONOR;HONOR;
STANS;STANS;
AERIC;AERIC;
DOTTI;DOTTI;
GUGRE;GUGRE;
KDTW/RW27R;KDTW/RW27R;
42.22154037;-083.06570655;
KUPNE;KUPNE;

KDTW;03R;R03RW;KDTW;KDTW;3;
WILOO;WILOO;<br>;
LEWUK;LEWUK;
HARLA;HARLA;
LIONZ;LIONZ;
WATCH;WATCH;
RIBME;RIBME;
NUVUE;NUVUE;
KDTW/RW03R;KDTW/RW03R;
41.99397685;-083.50047567;
GAAGE;GAAGE;
ROYYY;ROYYY;<br>;
WYNST;WYNST;
WATCH;WATCH;

KDTW;03R;R03RX;KDTW;KDTW;3;
MERCA;MERCA;<br>;
SOLDD;SOLDD;
BBBOB;BBBOB;
WILOO;WILOO;
LEWUK;LEWUK;
HARLA;HARLA;
LIONZ;LIONZ;
WATCH;WATCH;
RIBME;RIBME;
NUVUE;NUVUE;
KDTW/RW03R;KDTW/RW03R;
42.02321148;-083.47898696;
GAAGE;GAAGE;
BRDER;BRDER;<br>;
JOSHY;JOSHY;
LIONZ;LIONZ;
BRAXN;BRAXN;<br>;
KNNNY;KNNNY;
JOSHY;JOSHY;

KDTW;03R;R03RZ;KDTW;KDTW;3;
MERCA;MERCA;<br>;
MPALA;MPALA;
WILOO;WILOO;
LEWUK;LEWUK;
HARLA;HARLA;
LIONZ;LIONZ;
WATCH;WATCH;
RIBME;RIBME;
NUVUE;NUVUE;
KDTW/RW03R;KDTW/RW03R;
42.02321148;-083.47898696;
GAAGE;GAAGE;
BRDER;BRDER;<br>;
ROLRR;ROLRR;
HARLA;HARLA;

KDTW;04L;R04LU;KDTW;KDTW;3;
SSHEE;SSHEE;<br>;
IWILL;IWILL;
FAMLY;FAMLY;
TIEZZ;TIEZZ;
RUCOB;RUCOB;
JITLI;JITLI;
PEVSE;PEVSE;
MOTWN;MOTWN;
KDTW/RW04L;KDTW/RW04L;
42.06181984;-083.49635759;
DOHNT;DOHNT;
SMPTR;SMPTR;<br>;
COZZY;COZZY;
RUCOB;RUCOB;
SIZOR;SIZOR;<br>;
PASSN;PASSN;
ATTEE;ATTEE;
COZZY;COZZY;
GRBAC;GRBAC;<br>;
FAMLY;FAMLY;

KDTW;04L;R04LW;KDTW;KDTW;3;
SKRUG;SKRUG;<br>;
NTHNN;NTHNN;
REGGE;REGGE;
PAYED;PAYED;
KDTW/RW04L;KDTW/RW04L;
42.00053516;-083.53269100;
DOHNT;DOHNT;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;
ASLLI;ASLLI;
NATIY;NATIY;
REGGE;REGGE;

KDTW;04L;R04LX;KDTW;KDTW;3;
SSHEE;SSHEE;<br>;
NUMMM;NUMMM;
TRNST;TRNST;
CORBI;CORBI;
ASLLI;ASLLI;
NATIY;NATIY;
REGGE;REGGE;
PAYED;PAYED;
KDTW/RW04L;KDTW/RW04L;
42.05900042;-083.48968940;
DOHNT;DOHNT;
SIZOR;SIZOR;<br>;
PAYLE;PAYLE;
ACIRA;ACIRA;
ASLLI;ASLLI;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;
GRBAC;GRBAC;<br>;
TRNST;TRNST;

KDTW;04L;R04LY;KDTW;KDTW;3;
SMPTR;SMPTR;<br>;
COZZY;COZZY;
RUCOB;RUCOB;
JITLI;JITLI;
PEVSE;PEVSE;
MOTWN;MOTWN;
KDTW/RW04L;KDTW/RW04L;
42.06181984;-083.49635759;
DOHNT;DOHNT;
SIZOR;SIZOR;<br>;
HURRT;HURRT;
COZZY;COZZY;
GRBAC;GRBAC;<br>;
MMOTT;MMOTT;
RUCOB;RUCOB;

KDTW;04L;R04LZ;KDTW;KDTW;3;
SIZOR;SIZOR;<br>;
HURRT;HURRT;
ACIRA;ACIRA;
ASLLI;ASLLI;
NATIY;NATIY;
REGGE;REGGE;
PAYED;PAYED;
HIPKA;HIPKA;
KDTW/RW04L;KDTW/RW04L;
42.19711904;-083.38773963;
DOHNT;DOHNT;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;
GRBAC;GRBAC;<br>;
MMOTT;MMOTT;
ASLLI;ASLLI;

KDTW;04R;R04RX;KDTW;KDTW;3;
RROZE;RROZE;<br>;
HHAYY;HHAYY;
JULEP;JULEP;
CULOP;CULOP;
HIMEX;HIMEX;
EVABE;EVABE;
JELLY;JELLY;
ETALE;ETALE;
KDTW/RW04R;KDTW/RW04R;
LUPAY;LUPAY;
MDDIE;MDDIE;<br>;
GGUSS;GGUSS;
JULEP;JULEP;
CLEVR;CLEVR;<br>;
BRTTA;BRTTA;
ARRGH;ARRGH;
JULEP;JULEP;
CAATZ;CAATZ;<br>;
LNDAN;LNDAN;
SANNN;SANNN;
ELVSS;ELVSS;
ARRGH;ARRGH;
BAANG;BAANG;<br>;
ARRGH;ARRGH;

KDTW;04R;R04RZ;KDTW;KDTW;3;
CLEVR;CLEVR;<br>;
BAANG;BAANG;
JULEP;JULEP;
CULOP;CULOP;
HIMEX;HIMEX;
EVABE;EVABE;
JELLY;JELLY;
ETALE;ETALE;
KDTW/RW04R;KDTW/RW04R;
LUPAY;LUPAY;
CAATZ;CAATZ;<br>;
ELDNN;ELDNN;
BAANG;BAANG;

KDTW;21L;R21LW;KDTW;KDTW;3;
TBRRD;TBRRD;<br>;
MOOVN;MOOVN;
BALAS;BALAS;
NESBI;NESBI;
PUKLE;PUKLE;
KDTW/RW21L;KDTW/RW21L;
42.42112709;-083.18438505;
GAAGE;GAAGE;
COUNT;COUNT;<br>;
TIGRZ;TIGRZ;
ROBBI;ROBBI;
BALAS;BALAS;

KDTW;21L;R21LX;KDTW;KDTW;3;
RYEDR;RYEDR;<br>;
STRNG;STRNG;
WISIV;WISIV;
COUNT;COUNT;
TIGRZ;TIGRZ;
ROBBI;ROBBI;
BALAS;BALAS;
NESBI;NESBI;
PUKLE;PUKLE;
KDTW/RW21L;KDTW/RW21L;
42.34816272;-083.23872931;
GAAGE;GAAGE;
JEEEP;JEEEP;<br>;
NOOVA;NOOVA;
STTIK;STTIK;
ROBBI;ROBBI;
COBBO;COBBO;<br>;
STTIK;STTIK;

KDTW;21L;R21LZ;KDTW;KDTW;3;
RYEDR;RYEDR;<br>;
TOFFY;TOFFY;
GIVVZ;GIVVZ;
COUNT;COUNT;
TIGRZ;TIGRZ;
ROBBI;ROBBI;
BALAS;BALAS;
NESBI;NESBI;
PUKLE;PUKLE;
KDTW/RW21L;KDTW/RW21L;
42.33940528;-083.24524214;
GAAGE;GAAGE;
COBBO;COBBO;<br>;
KAALI;KAALI;
TIGRZ;TIGRZ;

KDTW;22L;R22LX;KDTW;KDTW;3;
SPRER;SPRER;<br>;
AFFTR;AFFTR;
ESPYY;ESPYY;
DRBRN;DRBRN;
BHOLD;BHOLD;
LUPAY;LUPAY;
OSKER;OSKER;
ROUGE;ROUGE;
HULKA;HULKA;
KDTW/RW22L;KDTW/RW22L;
HWLER;HWLER;
ROKKZ;ROKKZ;<br>;
BLDNG;BLDNG;
DRBRN;DRBRN;
PUZEL;PUZEL;<br>;
JUULY;JUULY;
ESPYY;ESPYY;
PHREE;PHREE;<br>;
ANSAH;ANSAH;
DRBRN;DRBRN;
MCOMB;MCOMB;<br>;
ESPYY;ESPYY;

KDTW;22L;R22LZ;KDTW;KDTW;3;
SPRER;SPRER;<br>;
AKMEE;AKMEE;
MCOMB;MCOMB;
DRBRN;DRBRN;
BHOLD;BHOLD;
LUPAY;LUPAY;
OSKER;OSKER;
ROUGE;ROUGE;
HULKA;HULKA;
KDTW/RW22L;KDTW/RW22L;
HWLER;HWLER;
PUZEL;PUZEL;<br>;
MCOMB;MCOMB;

KDTW;22R;R22RU;KDTW;KDTW;3;
VALLI;VALLI;<br>;
RNDLL;RNDLL;
TUFOR;TUFOR;
GRDCY;GRDCY;
MMOTR;MMOTR;
TAYUL;TAYUL;
EMINN;EMINN;
WONDR;WONDR;
ANGGL;ANGGL;
CFBJN;CFBJN;
42.37310229;-083.26997386;
DOHNT;DOHNT;
PYRET;PYRET;<br>;
GRDCY;GRDCY;
HRRON;HRRON;<br>;
TUFOR;TUFOR;
BUTRS;BUTRS;<br>;
OYVAA;OYVAA;
RNDLL;RNDLL;

KDTW;22R;R22RW;KDTW;KDTW;3;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;
TARAH;TARAH;
GUYVE;GUYVE;
JOYDD;JOYDD;
NUJNT;NUJNT;
GEETR;GEETR;
KDTW/RW22R;KDTW/RW22R;
42.42768818;-083.21658049;
DOHNT;DOHNT;
DZMND;DZMND;<br>;
CRLNG;CRLNG;
NUJNT;NUJNT;

KDTW;22R;R22RX;KDTW;KDTW;3;
VALLI;VALLI;<br>;
FFITT;FFITT;
CHVVY;CHVVY;
FUDDJ;FUDDJ;
TARAH;TARAH;
GUYVE;GUYVE;
JOYDD;JOYDD;
NUJNT;NUJNT;
GEETR;GEETR;
KDTW/RW22R;KDTW/RW22R;
42.36931875;-083.26007058;
DOHNT;DOHNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;
HRRON;HRRON;<br>;
CHVVY;CHVVY;
BUTRS;BUTRS;<br>;
KOCUR;KOCUR;
FFITT;FFITT;

KDTW;22R;R22RY;KDTW;KDTW;3;
VALLI;VALLI;<br>;
KLIER;KLIER;
GRDCY;GRDCY;
MMOTR;MMOTR;
TAYUL;TAYUL;
EMINN;EMINN;
WONDR;WONDR;
ANGGL;ANGGL;
CFBJN;CFBJN;
42.37310229;-083.26997386;
DOHNT;DOHNT;
PYRET;PYRET;<br>;
GRDCY;GRDCY;
HRRON;HRRON;<br>;
KLIER;KLIER;

KDTW;22R;R22RZ;KDTW;KDTW;3;
VALLI;VALLI;<br>;
KLIER;KLIER;
FUDDJ;FUDDJ;
TARAH;TARAH;
GUYVE;GUYVE;
JOYDD;JOYDD;
NUJNT;NUJNT;
GEETR;GEETR;
KDTW/RW22R;KDTW/RW22R;
42.36931875;-083.26007058;
DOHNT;DOHNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;
HRRON;HRRON;<br>;
PRYDE;PRYDE;
FUDDJ;FUDDJ;

KDTW;27L;R27L;KDTW;KDTW;3;
HEYYY;HEYYY;<br>;
DONYA;DONYA;
ALWAZ;ALWAZ;
JUSTT;JUSTT;
KNOIT;KNOIT;
NIKNG;NIKNG;
KDTW/RW27L;KDTW/RW27L;
42.20357112;-083.06511813;
JUSUL;JUSUL;

KDTW;27R;R27R;KDTW;KDTW;3;
FRNDS;FRNDS;<br>;
HONOR;HONOR;
STANS;STANS;
AERIC;AERIC;
DOTTI;DOTTI;
GUGRE;GUGRE;
YANUC;YANUC;
KDTW/RW27R;KDTW/RW27R;
42.21752762;-083.32968154;
KUPNE;KUPNE;

