// Data provided by Keyvan Aviation.
/// BARII3 ///
KDTW;03L;BARII3.SINKR;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;03R;BARII3.SINKR;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;04L;BARII3.SINKR;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;04R;BARII3.SINKR;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;21L;BARII3.SINKR;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;21R;BARII3.SINKR;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;22L;BARII3.SINKR;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;22R;BARII3.SINKR;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;27L;BARII3.SINKR;KDTW;KDTW;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KDTW;27R;BARII3.SINKR;KDTW;KDTW;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KDTW;03L;BARII3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;03R;BARII3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;04L;BARII3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;04R;BARII3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;21L;BARII3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;21R;BARII3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;22L;BARII3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;22R;BARII3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;

KDTW;27L;BARII3;KDTW;KDTW;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KDTW;27R;BARII3;KDTW;KDTW;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;


/// CCOBB3 ///
KDTW;03L;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23548325;-083.31824367;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;03R;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.22721238;-083.31451879;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;04L;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;04R;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;21L;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;21R;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;22L;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;22R;CCOBB3.ZEGBI;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;27L;CCOBB3.ZEGBI;KDTW;KDTW;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;27R;CCOBB3.ZEGBI;KDTW;KDTW;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;03L;CCOBB3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23548325;-083.31824367;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;03R;CCOBB3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.22721238;-083.31451879;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;04L;CCOBB3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;04R;CCOBB3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;21L;CCOBB3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;21R;CCOBB3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;22L;CCOBB3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;22R;CCOBB3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;27L;CCOBB3;KDTW;KDTW;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;27R;CCOBB3;KDTW;KDTW;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;


/// CLVIN3 ///
KDTW;03L;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;03R;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;04L;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;04R;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;21L;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;21R;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;22L;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;22R;CLVIN3.STAZE;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;27L;CLVIN3.STAZE;KDTW;KDTW;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;27R;CLVIN3.STAZE;KDTW;KDTW;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;03L;CLVIN3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;03R;CLVIN3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;04L;CLVIN3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;04R;CLVIN3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;21L;CLVIN3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;21R;CLVIN3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
FDROV;FDROV;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;22L;CLVIN3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;22R;CLVIN3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
PHAUL;PHAUL;min 3100;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;27L;CLVIN3;KDTW;KDTW;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;27R;CLVIN3;KDTW;KDTW;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;


/// HHOWE4 ///
KDTW;03L;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;03R;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;04L;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;04R;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;21L;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;21R;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;22L;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.19912916;-083.38870579;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;22R;HHOWE4.BROKK;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.19660706;-083.40168793;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;27L;HHOWE4.BROKK;KDTW;KDTW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;27R;HHOWE4.BROKK;KDTW;KDTW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KDTW;03L;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;03R;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;04L;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;04R;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;21L;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;21R;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;22L;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.19912916;-083.38870579;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;22R;HHOWE4.LNCON;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.19660706;-083.40168793;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;27L;HHOWE4.LNCON;KDTW;KDTW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;27R;HHOWE4.LNCON;KDTW;KDTW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;03L;HHOWE4;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;03R;HHOWE4;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;04L;HHOWE4;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;04R;HHOWE4;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;min 7000;
MCART;MCART;min 9000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;21L;HHOWE4;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;21R;HHOWE4;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;22L;HHOWE4;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.19912916;-083.38870579;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;22R;HHOWE4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.19660706;-083.40168793;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
MALTB;MALTB;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;27L;HHOWE4;KDTW;KDTW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KDTW;27R;HHOWE4;KDTW;KDTW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;


/// KAYLN3 ///
KDTW;03L;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;03R;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;04L;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;04R;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;21L;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;21R;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;22L;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;22R;KAYLN3.SMUUV;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;27L;KAYLN3.SMUUV;KDTW;KDTW;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;27R;KAYLN3.SMUUV;KDTW;KDTW;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;03L;KAYLN3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;03R;KAYLN3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;04L;KAYLN3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;04R;KAYLN3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;min 7000;
DDOGE;DDOGE;min 9000;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;21L;KAYLN3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;21R;KAYLN3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;22L;KAYLN3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;22R;KAYLN3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
SAAMS;SAAMS;min 7000;
BSLNE;BSLNE;min 9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;27L;KAYLN3;KDTW;KDTW;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;27R;KAYLN3;KDTW;KDTW;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;


/// KZLOV2 ///
KDTW;03L;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;03R;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;04L;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;04R;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23985803;-083.35596064;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;21L;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;21R;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;22L;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;22R;KZLOV2.WINNZ;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;27L;KZLOV2.WINNZ;KDTW;KDTW;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KDTW;27R;KZLOV2.WINNZ;KDTW;KDTW;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KDTW;03L;KZLOV2;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;03R;KZLOV2;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;04L;KZLOV2;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;04R;KZLOV2;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23985803;-083.35596064;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;21L;KZLOV2;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;21R;KZLOV2;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;22L;KZLOV2;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;22R;KZLOV2;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;
WINNZ;WINNZ;

KDTW;27L;KZLOV2;KDTW;KDTW;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KDTW;27R;KZLOV2;KDTW;KDTW;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;


/// LIDDS4 ///
KDTW;03L;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;03R;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;04L;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;04R;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23985803;-083.35596064;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;21L;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;21R;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;22L;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;22R;LIDDS4.GRIVY;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;27L;LIDDS4.GRIVY;KDTW;KDTW;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;27R;LIDDS4.GRIVY;KDTW;KDTW;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;03L;LIDDS4;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;03R;LIDDS4;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;04L;LIDDS4;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;04R;LIDDS4;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23985803;-083.35596064;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;21L;LIDDS4;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;21R;LIDDS4;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;22L;LIDDS4;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;22R;LIDDS4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
KZLOV;KZLOV;min 15000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;27L;LIDDS4;KDTW;KDTW;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;27R;LIDDS4;KDTW;KDTW;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;


/// METRO4 ///
KDTW;03L;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;03R;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;04L;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;04R;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;09L;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;09R;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;21L;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;21R;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;22L;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;22R;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;27L;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;27R;METRO4.DUNKS;KDTW;KDTW;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;03L;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;03R;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;04L;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;04R;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;09L;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;09R;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;21L;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;21R;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;22L;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;22R;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;27L;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;27R;METRO4.HARWL;KDTW;KDTW;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;

KDTW;03L;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;03R;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;04L;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;04R;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;09L;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;09R;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;21L;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;21R;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;22L;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;22R;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;27L;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;27R;METRO4.ILLIE;KDTW;KDTW;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;

KDTW;03L;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;03R;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;04L;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;04R;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;09L;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;09R;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;21L;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;21R;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;22L;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;22R;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;27L;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;27R;METRO4.MAARS;KDTW;KDTW;
DXO;DXO;<br>;
MAARS;MAARS;

KDTW;03L;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;03R;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;04L;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;04R;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;09L;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;09R;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;21L;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;21R;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;22L;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;22R;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;27L;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;27R;METRO4.PISTN;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;03L;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;03R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;04L;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;04R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;09L;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;09R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;21L;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;21R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;22L;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;22R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;27L;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KDTW;27R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;


/// MIGGY3 ///
KDTW;03L;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;03R;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;04L;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;04R;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;21L;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;21R;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;22L;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;22R;MIGGY3.GETCH;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;27L;MIGGY3.GETCH;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;27R;MIGGY3.GETCH;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KDTW;03L;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;03R;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;04L;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;04R;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;21L;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;21R;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;22L;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;22R;MIGGY3.HUBBY;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;27L;MIGGY3.HUBBY;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;27R;MIGGY3.HUBBY;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KDTW;03L;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;03R;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;04L;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;04R;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;21L;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;21R;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;22L;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;22R;MIGGY3.SLLAP;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;27L;MIGGY3.SLLAP;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;27R;MIGGY3.SLLAP;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;03L;MIGGY3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;03R;MIGGY3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;04L;MIGGY3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;04R;MIGGY3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
LLOUU;LLOUU;min 7000;
THEJO;THEJO;min 11000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;21L;MIGGY3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;21R;MIGGY3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;22L;MIGGY3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;22R;MIGGY3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
VESSA;VESSA;min 15000;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;27L;MIGGY3;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KDTW;27R;MIGGY3;KDTW;KDTW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;


/// PAVYL3 ///
KDTW;03L;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;03R;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;04L;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;04R;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;21L;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;21R;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;22L;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;22R;PAVYL3.ESSBE;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;

KDTW;03L;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;03R;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;04L;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;04R;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;21L;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;21R;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;22L;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;22R;PAVYL3.MRDOC;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;03L;PAVYL3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;03R;PAVYL3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;04L;PAVYL3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;04R;PAVYL3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;min 7000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;21L;PAVYL3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;21R;PAVYL3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;22L;PAVYL3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KDTW;22R;PAVYL3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
JOELU;JOELU;
YIMMY;YIMMY;min 7000;
HWARD;HWARD;min 9000;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;


/// SNDRS3 ///
KDTW;03L;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;03R;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;04L;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;04R;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;21L;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;21R;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;22L;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;22R;SNDRS3.BGHRT;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;27L;SNDRS3.BGHRT;KDTW;KDTW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;27R;SNDRS3.BGHRT;KDTW;KDTW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;03L;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;03R;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;04L;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;04R;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;21L;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;21R;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;22L;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;22R;SNDRS3.TORRR;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;27L;SNDRS3.TORRR;KDTW;KDTW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;27R;SNDRS3.TORRR;KDTW;KDTW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;03L;SNDRS3;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.23646258;-083.34277254;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;03R;SNDRS3;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
BESST;BESST;min 2500;
SWNDL;SWNDL;min 7000;
WERKN;WERKN;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;04L;SNDRS3;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.23020946;-083.34866108;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;04R;SNDRS3;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.23741275;-083.33144784;
NITRN;NITRN;min 2500;
FERRM;FERRM;
AVERL;AVERL;min 7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;21L;SNDRS3;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;21R;SNDRS3;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;22L;SNDRS3;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
42.18870862;-083.38134632;min 1146;
BOOSE;BOOSE;
RATIO;RATIO;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;22R;SNDRS3;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
42.18753809;-083.39482816;min 1146;
EEERI;EEERI;
RATIO;RATIO;min 7000;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;27L;SNDRS3;KDTW;KDTW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KDTW;27R;SNDRS3;KDTW;KDTW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;


/// TRMML4 ///
KDTW;03L;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;03R;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;04L;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;04R;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;21L;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;21R;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;22L;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;22R;TRMML4.GNZOE;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;27L;TRMML4.GNZOE;KDTW;KDTW;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;27R;TRMML4.GNZOE;KDTW;KDTW;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;03L;TRMML4;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;03R;TRMML4;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;04L;TRMML4;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;04R;TRMML4;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
EERNY;EERNY;min 11000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;21L;TRMML4;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;21R;TRMML4;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;22L;TRMML4;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;22R;TRMML4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;27L;TRMML4;KDTW;KDTW;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;27R;TRMML4;KDTW;KDTW;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;


/// ZETTR4 ///
KDTW;03L;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;03R;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;04L;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;04R;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;21L;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;21R;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;22L;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;22R;ZETTR4.DUTEL;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;27L;ZETTR4.DUTEL;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;27R;ZETTR4.DUTEL;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KDTW;03L;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;03R;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;04L;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;04R;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;21L;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;21R;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;22L;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;22R;ZETTR4.ETBOX;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;27L;ZETTR4.ETBOX;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;27R;ZETTR4.ETBOX;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KDTW;03L;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;03R;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;04L;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;04R;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;21L;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;21R;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;22L;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;22R;ZETTR4.KELTI;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;27L;ZETTR4.KELTI;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;27R;ZETTR4.KELTI;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KDTW;03L;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;03R;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;04L;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;04R;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;21L;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;21R;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;22L;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;22R;ZETTR4.SIKBO;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;27L;ZETTR4.SIKBO;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;27R;ZETTR4.SIKBO;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KDTW;03L;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;03R;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;04L;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;04R;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;21L;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;21R;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;22L;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;22R;ZETTR4.TANKO;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;27L;ZETTR4.TANKO;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;27R;ZETTR4.TANKO;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KDTW;03L;ZETTR4;KDTW;KDTW;
KDTW/RW21R;KDTW/RW21R;<br>;
42.24333645;-083.32500109;min 1146;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;03R;ZETTR4;KDTW;KDTW;
KDTW/RW21L;KDTW/RW21L;<br>;
42.23469613;-083.32295202;min 1146;
BURPZ;BURPZ;
DCATS;DCATS;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;04L;ZETTR4;KDTW;KDTW;
KDTW/RW22R;KDTW/RW22R;<br>;
42.24096517;-083.35537834;min 1146;
MINDY;MINDY;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;04R;ZETTR4;KDTW;KDTW;
KDTW/RW22L;KDTW/RW22L;<br>;
42.24610708;-083.33895599;min 1146;
KKELL;KKELL;min 7000;
NILSN;NILSN;min 11000;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;21L;ZETTR4;KDTW;KDTW;
KDTW/RW03R;KDTW/RW03R;<br>;
42.19324323;-083.36771199;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;21R;ZETTR4;KDTW;KDTW;
KDTW/RW03L;KDTW/RW03L;<br>;
42.20584634;-083.36653010;
WINRS;WINRS;min 2500;
USSIE;USSIE;min 4000;
SUURF;SUURF;min 7000;
TUURF;TUURF;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;22L;ZETTR4;KDTW;KDTW;
KDTW/RW04R;KDTW/RW04R;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;22R;ZETTR4;KDTW;KDTW;
KDTW/RW04L;KDTW/RW04L;<br>;
FORDZ;FORDZ;min 4000;
CORVE;CORVE;min 7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;min 4000;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;27L;ZETTR4;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KDTW;27R;ZETTR4;KDTW;KDTW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;


