// Data provided by Keyvan Aviation.
KDUA;17;JETBI.R17;KDUA;KDUA;3;
JETBI;JETBI;<br>;
HELRA;HELRA;min 2500;
34.04067434;-096.40408069;
KDUA/RW17;KDUA/RW17;min 742;
KDUA;17;R17 (GA);KDUA;KDUA;5;
KDUA/RW17;KDUA/RW17;<br>;
KDUA/RW17;KDUA/RW17;min 742;
ZEGRA;ZEGRA;min 2500;
KDUA/RW17;KDUA/RW17;<br>;
KDUA/RW17;KDUA/RW17;min 742;

KDUA;35;ZEGRA.R35;KDUA;KDUA;3;
ZEGRA;ZEGRA;<br>;
33.74302496;-096.38620471;
WOVAM;WOVAM;min 2500;
33.83819449;-096.39002886;
PAMMI;PAMMI;max 1460:min 1460;
33.89262295;-096.39138531;
KDUA/RW35;KDUA/RW35;min 736;
KDUA;35;R35 (GA);KDUA;KDUA;5;
33.93035278;-096.39512222;<br>;
KDUA/RW35;KDUA/RW35;min 736;
JETBI;JETBI;min 2500;
KDUA/RW35;KDUA/RW35;<br>;
33.93035278;-096.39512222;
KDUA/RW35;KDUA/RW35;<br>;
KDUA/RW35;KDUA/RW35;min 736;

