// Data provided by Keyvan Aviation.
KDUH;27:09;WTRVL.RNVA;KDUH;KDUH;3;
WTRVL;WTRVL;<br>;
41.45210278;-083.67113600;
TAINT;TAINT;min 2500;
41.65164317;-083.66443796;
MAKAF;MAKAF;min 1180;
KDUH;27:09;RNVA;KDUH;KDUH;3;
WTRVL;WTRVL;<br>;
41.45210278;-083.67113600;
TAINT;TAINT;min 2500;
41.65164317;-083.66443796;
MAKAF;MAKAF;min 1180;
KDUH;27:09;RNVA (GA);KDUH;KDUH;5;
41.73225296;-083.65610328;<br>;
41.73225296;-083.65610328;min 1071;
WTRVL;WTRVL;min 2500;
41.45236108;-083.68486949;
MAKAF;MAKAF;min 1180;
41.73225296;-083.65610328;min 1071;
MAKAF;MAKAF;<br>;
MAKAF;MAKAF;min 1180;
41.45236108;-083.68486949;<br>;
WTRVL;WTRVL;<br>;
WTRVL;WTRVL;min 2500;

