// Data provided by Keyvan Aviation.
KDUX;01;DHT.R01;KDUX;KDUX;3;
DHT;DHT;<br>;
36.04696487;-102.61167932;
LALNE;LALNE;
35.71653726;-102.25217132;
KIXSO;KIXSO;min 5700;
35.68148018;-102.08410752;
WALAS;WALAS;min 5200;
35.77669282;-102.04454396;
JONIN;JONIN;max 4200:min 4200;
35.82628959;-102.02459239;
KDUX/RW01;KDUX/RW01;min 3756;
KDUX;01;GETXU.R01;KDUX;KDUX;3;
GETXU;GETXU;<br>;
35.65580555;-101.95338669;
KIXSO;KIXSO;min 5700;
35.68148018;-102.08410752;
WALAS;WALAS;min 5200;
35.77669282;-102.04454396;
JONIN;JONIN;max 4200:min 4200;
35.82628959;-102.02459239;
KDUX/RW01;KDUX/RW01;min 3756;
KDUX;01;KIXSO.R01;KDUX;KDUX;3;
KIXSO;KIXSO;<br>;
35.68148018;-102.08410752;
WALAS;WALAS;min 5200;
35.77669282;-102.04454396;
JONIN;JONIN;max 4200:min 4200;
35.82628959;-102.02459239;
KDUX/RW01;KDUX/RW01;min 3756;
KDUX;01;R01 (GA);KDUX;KDUX;5;
35.84878889;-102.01762222;<br>;
KDUX/RW01;KDUX/RW01;min 3756;
MIVRE;MIVRE;min 5700;
KDUX/RW01;KDUX/RW01;<br>;
35.84878889;-102.01762222;
KDUX/RW01;KDUX/RW01;<br>;
KDUX/RW01;KDUX/RW01;min 3756;

KDUX;19;DHT.R19;KDUX;KDUX;3;
DHT;DHT;<br>;
36.02832937;-102.54230870;
WAVSU;WAVSU;
36.05698939;-102.07413199;
MIVRE;MIVRE;min 5700;
36.03149915;-101.94258684;
UCARO;UCARO;min 5200;
35.93758261;-101.98681993;
KDUX/RW19;KDUX/RW19;min 3748;
KDUX;19;MIVRE.R19;KDUX;KDUX;3;
MIVRE;MIVRE;<br>;
36.03149915;-101.94258684;
UCARO;UCARO;min 5200;
35.93758261;-101.98681993;
KDUX/RW19;KDUX/RW19;min 3748;
KDUX;19;ZUMTA.R19;KDUX;KDUX;3;
ZUMTA;ZUMTA;<br>;
35.99583395;-101.77419252;
MIVRE;MIVRE;min 5700;
36.03149915;-101.94258684;
UCARO;UCARO;min 5200;
35.93758261;-101.98681993;
KDUX/RW19;KDUX/RW19;min 3748;
KDUX;19;R19 (GA);KDUX;KDUX;5;
35.86395000;-102.00966389;<br>;
KDUX/RW19;KDUX/RW19;min 3748;
KIXSO;KIXSO;min 5700;
KDUX/RW19;KDUX/RW19;<br>;
35.86395000;-102.00966389;
KDUX/RW19;KDUX/RW19;<br>;
KDUX/RW19;KDUX/RW19;min 3748;

