KDVO;13:31;MISON.REBAS1;REBAS;REBAS;1;
MISON;MISON;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
KDVO;13:31;RGOOD.REBAS1;MISON;MISON;1;
RGOOD;RGOOD;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
KDVO;13:31;RUSME.REBAS1;KIMZY;KIMZY;1;
RUSME;RUSME;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
KDVO;13:31;SNORA.REBAS1;BRIXX;BRIXX;1;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
KDVO;13:31;YOSEM.REBAS1;KIMZY;KIMZY;1;
YOSEM;YOSEM;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
KDVO;13:31;REBAS1;KDVO;KDVO;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
BRIXX;BRIXX;
REBAS;REBAS;
MMOSA;MMOSA;
38.05346;-122.43628;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
BRIXX;BRIXX;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
KDVO;13:31;MISON.VNYRD1;VNYRD;VNYRD;1;
MISON;MISON;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
KDVO;13:31;RGOOD.VNYRD1;OAK;OAK;1;
RGOOD;RGOOD;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
KDVO;13:31;RUSME.VNYRD1;STEEV;STEEV;1;
RUSME;RUSME;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
KDVO;13:31;SNORA.VNYRD1;OAK;OAK;1;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
KDVO;13:31;YOSEM.VNYRD1;STEEV;STEEV;1;
YOSEM;YOSEM;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
KDVO;13:31;VNYRD1;KDVO;KDVO;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;
OAK;OAK;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
38.2497;-122.8452;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^270;
KIMZY;KIMZY;
STEEV;STEEV;
OAK;OAK;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
KDVO;13;RNV13;ORIBY;ORIBY;3;
ROZZA;ROZZA;<br>;
RACFE;RACFE;^050;
ORIBY;ORIBY;^030;
EYEJI;EYEJI;^020;
GOVLE;GOVLE;@001;
38.12052;-122.54557;^004;
SGD;SGD;^042;
38.17936;-122.37315;
38.17536;-122.37536;
38.17196;-122.37879;
38.16937;-122.38323;
38.16777;-122.38836;
38.16728;-122.39384;
38.16792;-122.3993;
38.16966;-122.40436;
38.17237;-122.40868;
38.17587;-122.41196;
38.17992;-122.41398;
38.18425;-122.41461;
38.18856;-122.41379;
38.24469;-122.3934;
38.24868;-122.3912;
38.25209;-122.38776;
38.25468;-122.38332;
38.25628;-122.37818;
38.25677;-122.37269;
38.25613;-122.36723;
38.25439;-122.36217;
38.25168;-122.35784;
38.24818;-122.35456;
38.24413;-122.35254;
38.2398;-122.35191;
38.23549;-122.35273;
SGD;SGD;
