// Data provided by Keyvan Aviation.
KDVP;17;OMEHI.R17;KDVP;KDVP;3;
OMEHI;OMEHI;<br>;
IZAWE;IZAWE;min 3300;
KDVP/RW17;KDVP/RW17;min 1655;
KDVP;17;R17 (GA);KDVP;KDVP;5;
KDVP/RW17;KDVP/RW17;<br>;
KDVP/RW17;KDVP/RW17;min 1655;
JEYZO;JEYZO;min 3400;
KDVP/RW17;KDVP/RW17;<br>;
KDVP/RW17;KDVP/RW17;min 1655;

KDVP;35;JEYZO.R35;KDVP;KDVP;3;
JEYZO;JEYZO;<br>;
APEWO;APEWO;min 3300;
KDVP/RW35;KDVP/RW35;min 1663;
KDVP;35;R35 (GA);KDVP;KDVP;5;
43.98267778;-095.78261111;<br>;
KDVP/RW35;KDVP/RW35;min 1663;
OMEHI;OMEHI;min 3300;
KDVP/RW35;KDVP/RW35;<br>;
43.98267778;-095.78261111;
KDVP/RW35;KDVP/RW35;<br>;
KDVP/RW35;KDVP/RW35;min 1663;

