KDVT;25L:25R;BNYRD6.TUS;TFD;TFD;1;
KDVT/RW07R;KDVT/RW07R;<br>;
BNYRD;BNYRD;;
TFD;TFD;;
TUS;TUS;;
KDVT/RW07L;KDVT/RW07L;<br>;
BNYRD;BNYRD;;
KDVT;25L:25R;BNYRD6;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
BNYRD;BNYRD;;
TFD;TFD;;
TUS;TUS;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
BNYRD;BNYRD;;
KDVT;07L:07R:25L:25R;DVT3;KDVT;KDVT;
KDVT/07L;KDVT/07L;<br>;
KDVT/07L;KDVT/07L;;
33.69264;-112.02967;ALT MIN 022;
33.49586;-111.98458;ALT MIN 040;
PXR;PXR;;
KDVT/07R;KDVT/07R;<br>;
KDVT/07R;KDVT/07R;;
33.69049;-112.03355;ALT MIN 022;
33.49424;-111.98524;ALT MIN 040;
PXR;PXR;;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
33.68589;-112.11224;ALT MIN 018;
33.50458;-112.01033;ALT MIN 040;
PXR;PXR;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
33.68768;-112.11454;ALT MIN 018;
33.50667;-112.01188;ALT MIN 040;
PXR;PXR;;
KDVT;25L:25R;FTHLS6.ABQ;JNIPR;JNIPR;1;
KDVT/RW07R;KDVT/RW07R;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KDVT/RW07L;KDVT/RW07L;<br>;
BROAK;BROAK;;
KDVT;25L:25R;FTHLS6.JNIPR;FTHLS;FTHLS;1;
KDVT/RW07R;KDVT/RW07R;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KDVT/RW07L;KDVT/RW07L;<br>;
BROAK;BROAK;;
KDVT;25L:25R;FTHLS6.MAXXO;JNIPR;JNIPR;1;
KDVT/RW07R;KDVT/RW07R;<br>;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KDVT/RW07L;KDVT/RW07L;<br>;
BROAK;BROAK;;
KDVT;25L:25R;FTHLS6;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
BROAK;BROAK;;
JSSUA;JSSUA;<br>;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KDVT;25L:25R;IZZZO8.BLH;SALOM;SALOM;1;
KDVT/RW07R;KDVT/RW07R;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KDVT/RW07L;KDVT/RW07L;<br>;
KEENS;KEENS;;
KDVT;25L:25R;IZZZO8.HRRBR;CULTS;CULTS;1;
KDVT/RW07R;KDVT/RW07R;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KDVT/RW07L;KDVT/RW07L;<br>;
KEENS;KEENS;;
KDVT;25L:25R;IZZZO8.WLVRN;IZZZO;IZZZO;1;
KDVT/RW07R;KDVT/RW07R;<br>;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KDVT/RW07L;KDVT/RW07L;<br>;
KEENS;KEENS;;
KDVT;25L:25R;IZZZO8;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
KEENS;KEENS;;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KDVT;25L:25R;JUDTH7.MOHAK;JUDTH;JUDTH;1;
KDVT/RW07R;KDVT/RW07R;<br>;
GBN;GBN;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KDVT/RW07L;KDVT/RW07L;<br>;
GBN;GBN;;
KDVT;25L:25R;JUDTH7;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
GBN;GBN;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
GBN;GBN;;
KDVT;25L:25R;KATMN6.PHASE;BOXXR;BOXXR;1;
KDVT/RW07R;KDVT/RW07R;<br>;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KDVT/RW07L;KDVT/RW07L;<br>;
ECLPS;ECLPS;;
KDVT;25L:25R;KATMN6;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
ECLPS;ECLPS;;
KDVT;25L:25R;LALUZ6.ABQ;SJN;SJN;1;
KDVT/RW07R;KDVT/RW07R;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KDVT/RW07L;KDVT/RW07L;<br>;
FORPE;FORPE;;
KDVT;25L:25R;LALUZ6.MAXXO;SJN;SJN;1;
KDVT/RW07R;KDVT/RW07R;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KDVT/RW07L;KDVT/RW07L;<br>;
FORPE;FORPE;;
KDVT;25L:25R;LALUZ6.SJN;LALUZ;LALUZ;1;
KDVT/RW07R;KDVT/RW07R;<br>;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KDVT/RW07L;KDVT/RW07L;<br>;
FORPE;FORPE;;
KDVT;25L:25R;LALUZ6;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
FORPE;FORPE;;
SJN;SJN;<br>;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KDVT;25L:25R;MAYSA7.RRSTA;MAYSA;MAYSA;1;
KDVT/RW07R;KDVT/RW07R;<br>;
ZEPER;ZEPER;ALT MIN 100;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KDVT/RW07L;KDVT/RW07L;<br>;
ZEPER;ZEPER;ALT MIN 100;
KDVT;25L:25R;MAYSA7;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
ZEPER;ZEPER;ALT MIN 100;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
ZEPER;ZEPER;ALT MIN 100;
KDVT;25L:25R;SNOBL6.CARTL;SNOBL;SNOBL;1;
KDVT/RW07R;KDVT/RW07R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KDVT/RW07L;KDVT/RW07L;<br>;
QUAKY;QUAKY;;
KDVT;25L:25R;SNOBL6.GCN;LOFTS;LOFTS;1;
KDVT/RW07R;KDVT/RW07R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KDVT/RW07L;KDVT/RW07L;<br>;
QUAKY;QUAKY;;
KDVT;25L:25R;SNOBL6.JARPA;CARTL;CARTL;1;
KDVT/RW07R;KDVT/RW07R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KDVT/RW07L;KDVT/RW07L;<br>;
QUAKY;QUAKY;;
KDVT;25L:25R;SNOBL6.RIMMM;CARTL;CARTL;1;
KDVT/RW07R;KDVT/RW07R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KDVT/RW07L;KDVT/RW07L;<br>;
QUAKY;QUAKY;;
KDVT;25L:25R;SNOBL6.YOOPR;CARTL;CARTL;1;
KDVT/RW07R;KDVT/RW07R;<br>;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KDVT/RW07L;KDVT/RW07L;<br>;
QUAKY;QUAKY;;
KDVT;25L:25R;SNOBL6;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
QUAKY;QUAKY;;
CARTL;CARTL;<br>;
CARTL;CARTL;;
JARPA;JARPA;;
CARTL;CARTL;<br>;
CARTL;CARTL;;
YOOPR;YOOPR;;
KDVT;25L:25R;YOTES6.GCN;YOTES;YOTES;1;
KDVT/RW07R;KDVT/RW07R;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KDVT/RW07L;KDVT/RW07L;<br>;
MRBIL;MRBIL;;
KDVT;25L:25R;YOTES6.JARPA;YOTES;YOTES;1;
KDVT/RW07R;KDVT/RW07R;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KDVT/RW07L;KDVT/RW07L;<br>;
MRBIL;MRBIL;;
KDVT;25L:25R;YOTES6.YOOPR;YOTES;YOTES;1;
KDVT/RW07R;KDVT/RW07R;<br>;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KDVT/RW07L;KDVT/RW07L;<br>;
MRBIL;MRBIL;;
KDVT;25L:25R;YOTES6;KDVT;KDVT;
KDVT/25L;KDVT/25L;<br>;
KDVT/25L;KDVT/25L;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KDVT/25R;KDVT/25R;<br>;
KDVT/25R;KDVT/25R;;
MRBIL;MRBIL;;
YOTES;YOTES;<br>;
YOTES;YOTES;;
JARPA;JARPA;;
YOTES;YOTES;<br>;
YOTES;YOTES;;
YOOPR;YOOPR;;
