KDWH;17R;AEX3.CEW;COSGO;COSGO;1;
KDWH/RW35L;KDWH/RW35L;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KDWH;17R;AEX3.MCB;VELCO;VELCO;1;
KDWH/RW35L;KDWH/RW35L;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
KDWH;35L;AEX3.CEW;COSGO;COSGO;1;
KDWH/RW17R;KDWH/RW17R;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KDWH;35L;AEX3.MCB;VELCO;VELCO;1;
KDWH/RW17R;KDWH/RW17R;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
KDWH;17L:17R:17W:35L:35R:35W;AEX3;KDWH;KDWH;
KDWH/17R;KDWH/17R;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
KDWH/35L;KDWH/35L;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;<br>;
AEX;AEX;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
AEX;AEX;
MCB;MCB;
KDWH;17R;BLTWY7.CRIED;BLTWY;BLTWY;1;
KDWH/RW35L;KDWH/RW35L;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KDWH;35L;BLTWY7.CRIED;BLTWY;BLTWY;1;
KDWH/RW17R;KDWH/RW17R;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KDWH;17L:17R:17W:35L:35R:35W;BLTWY7;KDWH;KDWH;
KDWH/17R;KDWH/17R;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
KDWH/35L;KDWH/35L;<br>;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
KDWH;17R;BORRN6.CRGER;PUFER;PUFER;1;
KDWH/RW35L;KDWH/RW35L;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KDWH;17R;BORRN6.JCT;MNURE;MNURE;1;
KDWH/RW35L;KDWH/RW35L;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KDWH;17R;BORRN6.MNURE;BOCCK;BOCCK;1;
KDWH/RW35L;KDWH/RW35L;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KDWH;17R;BORRN6.SAT;MNURE;MNURE;1;
KDWH/RW35L;KDWH/RW35L;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KDWH;17R;BORRN6.WAILN;WEEED;WEEED;1;
KDWH/RW35L;KDWH/RW35L;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KDWH;35L;BORRN6.CRGER;PUFER;PUFER;1;
KDWH/RW17R;KDWH/RW17R;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KDWH;35L;BORRN6.JCT;MNURE;MNURE;1;
KDWH/RW17R;KDWH/RW17R;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KDWH;35L;BORRN6.MNURE;BOCCK;BOCCK;1;
KDWH/RW17R;KDWH/RW17R;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KDWH;35L;BORRN6.SAT;MNURE;MNURE;1;
KDWH/RW17R;KDWH/RW17R;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KDWH;35L;BORRN6.WAILN;WEEED;WEEED;1;
KDWH/RW17R;KDWH/RW17R;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KDWH;17L:17R:17W:35L:35R:35W;BORRN6;KDWH;KDWH;
KDWH/17R;KDWH/17R;
BORRN;BORRN;
DILRE;DILRE;
KDWH/35L;KDWH/35L;<br>;
BORRN;BORRN;
DILRE;DILRE;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KDWH;17R;CRIED1;STELL;STELL;
KDWH/RW35L;KDWH/RW35L;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KDWH;35L;CRIED1;STELL;STELL;
KDWH/RW17R;KDWH/RW17R;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KDWH;17R;ELD1;VELCO;VELCO;
KDWH/RW35L;KDWH/RW35L;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
KDWH;35L;ELD1;VELCO;VELCO;
KDWH/RW17R;KDWH/RW17R;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
KDWH;17R;GIFFA1;BUMCO;BUMCO;
KDWH/RW35L;KDWH/RW35L;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
KDWH;35L;GIFFA1;BUMCO;BUMCO;
KDWH/RW17R;KDWH/RW17R;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
KDWH;17R;HOODO7.BOWFN;SBIRD;SBIRD;1;
KDWH/RW35L;KDWH/RW35L;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KDWH;17R;HOODO7.CFOOD;SBIRD;SBIRD;1;
KDWH/RW35L;KDWH/RW35L;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KDWH;17R;HOODO7.HRV;CFOOD;CFOOD;1;
KDWH/RW35L;KDWH/RW35L;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KDWH;17R;HOODO7.LEV;CFOOD;CFOOD;1;
KDWH/RW35L;KDWH/RW35L;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KDWH;17R;HOODO7.SBIRD;HOODO;HOODO;1;
KDWH/RW35L;KDWH/RW35L;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KDWH;35L;HOODO7.BOWFN;SBIRD;SBIRD;1;
KDWH/RW17R;KDWH/RW17R;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KDWH;35L;HOODO7.CFOOD;SBIRD;SBIRD;1;
KDWH/RW17R;KDWH/RW17R;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KDWH;35L;HOODO7.HRV;CFOOD;CFOOD;1;
KDWH/RW17R;KDWH/RW17R;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KDWH;35L;HOODO7.LEV;CFOOD;CFOOD;1;
KDWH/RW17R;KDWH/RW17R;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KDWH;35L;HOODO7.SBIRD;HOODO;HOODO;1;
KDWH/RW17R;KDWH/RW17R;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KDWH;17L:17R:17W:35L:35R:35W;HOODO7;KDWH;KDWH;
KDWH/17R;KDWH/17R;
VUH;VUH;
HOODO;HOODO;
KDWH/35L;KDWH/35L;<br>;
VUH;VUH;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
KDWH;17R;IDU1.CRP;MARCS;MARCS;1;
KDWH/RW35L;KDWH/RW35L;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KDWH;17R;IDU1.CWK;IDU;IDU;1;
KDWH/RW35L;KDWH/RW35L;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KDWH;17R;IDU1.JCT;IDU;IDU;1;
KDWH/RW35L;KDWH/RW35L;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KDWH;17R;IDU1.LRD;MARCS;MARCS;1;
KDWH/RW35L;KDWH/RW35L;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KDWH;35L;IDU1.CRP;MARCS;MARCS;1;
KDWH/RW17R;KDWH/RW17R;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KDWH;35L;IDU1.CWK;IDU;IDU;1;
KDWH/RW17R;KDWH/RW17R;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KDWH;35L;IDU1.JCT;IDU;IDU;1;
KDWH/RW17R;KDWH/RW17R;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KDWH;35L;IDU1.LRD;MARCS;MARCS;1;
KDWH/RW17R;KDWH/RW17R;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KDWH;17L:17R:17W:35L:35R:35W;IDU1;KDWH;KDWH;
KDWH/17R;KDWH/17R;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
KDWH/35L;KDWH/35L;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
IDU;IDU;
CWK;CWK;
IDU;IDU;<br>;
IDU;IDU;
JCT;JCT;
IDU;IDU;<br>;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KDWH;17R;INDIE8.TPAKK;WWELL;WWELL;1;
KDWH/RW35L;KDWH/RW35L;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KDWH;35L;INDIE8.TPAKK;WWELL;WWELL;1;
KDWH/RW17R;KDWH/RW17R;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KDWH;17L:17R:17W:35L:35R:35W;INDIE8;KDWH;KDWH;
KDWH/17R;KDWH/17R;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
KDWH/35L;KDWH/35L;<br>;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
INDIE;INDIE;
TPAKK;TPAKK;
KDWH;17R;JCT1;PUFER;PUFER;
KDWH/RW35L;KDWH/RW35L;
CUZZZ;CUZZZ;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;
KDWH;35L;JCT1;PUFER;PUFER;
KDWH/RW17R;KDWH/RW17R;
CUZZZ;CUZZZ;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;
KDWH;17R;KARRR7.CRP;PSX;PSX;1;
KDWH/RW35L;KDWH/RW35L;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KDWH;17R;KARRR7.NGP;RIIGG;RIIGG;1;
KDWH/RW35L;KDWH/RW35L;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KDWH;17R;KARRR7.PSX;SKUBA;SKUBA;1;
KDWH/RW35L;KDWH/RW35L;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KDWH;17R;KARRR7.WWREN;RIIGG;RIIGG;1;
KDWH/RW35L;KDWH/RW35L;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KDWH;17R;KARRR7.YOMOM;SKUBA;SKUBA;1;
KDWH/RW35L;KDWH/RW35L;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KDWH;35L;KARRR7.CRP;PSX;PSX;1;
KDWH/RW17R;KDWH/RW17R;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KDWH;35L;KARRR7.NGP;RIIGG;RIIGG;1;
KDWH/RW17R;KDWH/RW17R;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KDWH;35L;KARRR7.PSX;SKUBA;SKUBA;1;
KDWH/RW17R;KDWH/RW17R;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KDWH;35L;KARRR7.WWREN;RIIGG;RIIGG;1;
KDWH/RW17R;KDWH/RW17R;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KDWH;35L;KARRR7.YOMOM;SKUBA;SKUBA;1;
KDWH/RW17R;KDWH/RW17R;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KDWH;17L:17R:17W:35L:35R:35W;KARRR7;KDWH;KDWH;
KDWH/17R;KDWH/17R;
KARRR;KARRR;
KAVCY;KAVCY;
KDWH/35L;KDWH/35L;<br>;
KARRR;KARRR;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KDWH;17R;LCH5.LSU;LCH;LCH;1;
KDWH/RW35L;KDWH/RW35L;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;
KDWH;35L;LCH5.LSU;LCH;LCH;1;
KDWH/RW17R;KDWH/RW17R;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;
KDWH;17L:17R:17W:35L:35R:35W;LCH5;KDWH;KDWH;
KDWH/17R;KDWH/17R;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
KDWH/35L;KDWH/35L;<br>;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
LCH;LCH;<br>;
LCH;LCH;
LSU;LSU;
KDWH;17R;LFK3.LIT;LFK;LFK;1;
KDWH/RW35L;KDWH/RW35L;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KDWH;35L;LFK3.LIT;LFK;LFK;1;
KDWH/RW17R;KDWH/RW17R;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KDWH;17L:17R:17W:35L:35R:35W;LFK3;KDWH;KDWH;
KDWH/17R;KDWH/17R;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
KDWH/35L;KDWH/35L;<br>;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KDWH;17R;LOA4.ADM;DOLEY;DOLEY;1;
KDWH/RW35L;KDWH/RW35L;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KDWH;17R;LOA4.BYP;CQY;CQY;1;
KDWH/RW35L;KDWH/RW35L;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KDWH;17R;LOA4.FUZ;DOLEY;DOLEY;1;
KDWH/RW35L;KDWH/RW35L;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KDWH;35L;LOA4.ADM;DOLEY;DOLEY;1;
KDWH/RW17R;KDWH/RW17R;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KDWH;35L;LOA4.BYP;CQY;CQY;1;
KDWH/RW17R;KDWH/RW17R;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KDWH;35L;LOA4.FUZ;DOLEY;DOLEY;1;
KDWH/RW17R;KDWH/RW17R;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KDWH;17L:17R:17W:35L:35R:35W;LOA4;KDWH;KDWH;
KDWH/17R;KDWH/17R;
WLLIS;WLLIS;
LOA;LOA;
KDWH/35L;KDWH/35L;<br>;
WLLIS;WLLIS;
LOA;LOA;
LOA;LOA;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KDWH;17R;LURIC8.HAWES;CLAVN;CLAVN;1;
KDWH/RW35L;KDWH/RW35L;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KDWH;17R;LURIC8.ORRTH;CLAVN;CLAVN;1;
KDWH/RW35L;KDWH/RW35L;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KDWH;35L;LURIC8.HAWES;CLAVN;CLAVN;1;
KDWH/RW17R;KDWH/RW17R;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KDWH;35L;LURIC8.ORRTH;CLAVN;CLAVN;1;
KDWH/RW17R;KDWH/RW17R;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KDWH;17L:17R:17W:35L:35R:35W;LURIC8;KDWH;KDWH;
KDWH/17R;KDWH/17R;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
KDWH/35L;KDWH/35L;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
KDWH;17R;MMALT7.GUSTI;JAAYE;JAAYE;1;
KDWH/RW35L;KDWH/RW35L;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KDWH;17R;MMALT7.LCH;HOURN;HOURN;1;
KDWH/RW35L;KDWH/RW35L;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KDWH;17R;MMALT7.LLA;YOKEM;YOKEM;1;
KDWH/RW35L;KDWH/RW35L;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KDWH;35L;MMALT7.GUSTI;JAAYE;JAAYE;1;
KDWH/RW17R;KDWH/RW17R;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KDWH;35L;MMALT7.LCH;HOURN;HOURN;1;
KDWH/RW17R;KDWH/RW17R;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KDWH;35L;MMALT7.LLA;YOKEM;YOKEM;1;
KDWH/RW17R;KDWH/RW17R;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KDWH;17L:17R:17W:35L:35R:35W;MMALT7;KDWH;KDWH;
KDWH/17R;KDWH/17R;
MMALT;MMALT;
MOOKI;MOOKI;
KDWH/35L;KDWH/35L;<br>;
MMALT;MMALT;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KDWH;17R;PSX3.FST;COT;COT;1;
KDWH/RW35L;KDWH/RW35L;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KDWH;17R;PSX3.SAT;THX;THX;1;
KDWH/RW35L;KDWH/RW35L;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KDWH;35L;PSX3.FST;COT;COT;1;
KDWH/RW17R;KDWH/RW17R;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KDWH;35L;PSX3.SAT;THX;THX;1;
KDWH/RW17R;KDWH/RW17R;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KDWH;17L:17R:17W:35L:35R:35W;PSX3;KDWH;KDWH;
KDWH/17R;KDWH/17R;
SKUBA;SKUBA;
PSX;PSX;
KDWH/35L;KDWH/35L;<br>;
SKUBA;SKUBA;
PSX;PSX;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
KDWH;17R;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KDWH/RW35L;KDWH/RW35L;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KDWH;17R;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KDWH/RW35L;KDWH/RW35L;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KDWH;35L;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KDWH/RW17R;KDWH/RW17R;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KDWH;35L;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KDWH/RW17R;KDWH/RW17R;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KDWH;17L:17R:17W:35L:35R:35W;STRYA8;KDWH;KDWH;
KDWH/17R;KDWH/17R;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
KDWH/35L;KDWH/35L;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;<br>;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
KDWH;17R;STYCK8.DOLEY;WLLIS;WLLIS;1;
KDWH/RW35L;KDWH/RW35L;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KDWH;17R;STYCK8.WTSON;WLLIS;WLLIS;1;
KDWH/RW35L;KDWH/RW35L;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KDWH;35L;STYCK8.DOLEY;WLLIS;WLLIS;1;
KDWH/RW17R;KDWH/RW17R;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KDWH;35L;STYCK8.WTSON;WLLIS;WLLIS;1;
KDWH/RW17R;KDWH/RW17R;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KDWH;17L:17R:17W:35L:35R:35W;STYCK8;KDWH;KDWH;
KDWH/17R;KDWH/17R;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
KDWH/35L;KDWH/35L;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
KDWH;17R;WATFO6.ANKRR;VUH;VUH;1;
KDWH/RW35L;KDWH/RW35L;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
KDWH;17R;WATFO6.KELPP;VUH;VUH;1;
KDWH/RW35L;KDWH/RW35L;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
KDWH;17R;WATFO6.MUSYL;VUH;VUH;1;
KDWH/RW35L;KDWH/RW35L;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
KDWH;35L;WATFO6.ANKRR;VUH;VUH;1;
KDWH/RW17R;KDWH/RW17R;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
KDWH;35L;WATFO6.KELPP;VUH;VUH;1;
KDWH/RW17R;KDWH/RW17R;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
KDWH;35L;WATFO6.MUSYL;VUH;VUH;1;
KDWH/RW17R;KDWH/RW17R;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
KDWH;17L:17R:17W:35L:35R:35W;WATFO6;KDWH;KDWH;
KDWH/17R;KDWH/17R;
WATFO;WATFO;
VUH;VUH;
KDWH/35L;KDWH/35L;<br>;
WATFO;WATFO;
VUH;VUH;<br>;
VUH;VUH;
ANKRR;ANKRR;
VUH;VUH;<br>;
VUH;VUH;
KELPP;KELPP;
VUH;VUH;<br>;
VUH;VUH;
MUSYL;MUSYL;
KDWH;17R;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KDWH/RW35L;KDWH/RW35L;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KDWH;17R;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KDWH/RW35L;KDWH/RW35L;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KDWH;35L;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KDWH/RW17R;KDWH/RW17R;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KDWH;35L;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KDWH/RW17R;KDWH/RW17R;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KDWH;17L:17R:17W:35L:35R:35W;WYLSN8;KDWH;KDWH;
KDWH/17R;KDWH/17R;
WYLSN;WYLSN;
MONNT;MONNT;
KDWH/35L;KDWH/35L;<br>;
WYLSN;WYLSN;
MONNT;MONNT;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
