// Data provided by Keyvan Aviation.
/// AEX3 ///
KDWH;17R;AEX3;KDWH;KDWH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KDWH;35L;AEX3;KDWH;KDWH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;


/// BLTWY7 ///
KDWH;17R;BLTWY7;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KDWH;35L;BLTWY7;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
KDWH;17R;BORRN6;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KDWH;35L;BORRN6;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// CRIED1 ///
KDWH;35R:35L:17R:17L;CRIED1;KDWH;KDWH;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;


/// ELD1 ///
KDWH;17R;ELD1;KDWH;KDWH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KDWH;35L;ELD1;KDWH;KDWH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;


/// GIFFA1 ///
KDWH;17R;GIFFA1;KDWH;KDWH;

KDWH;35L;GIFFA1;KDWH;KDWH;


/// HOODO7 ///
KDWH;17R;HOODO7;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KDWH;35L;HOODO7;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;


/// INDIE8 ///
KDWH;17R;INDIE8;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KDWH;35L;INDIE8;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// JCT1 ///
KDWH;35R:35L:17R:17L;JCT1;KDWH;KDWH;
CUZZZ;CUZZZ;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;


/// KARRR7 ///
KDWH;17R;KARRR7;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KDWH;35L;KARRR7;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;


/// LCH5 ///
KDWH;35R:35L:17R:17L;LCH5;KDWH;KDWH;
WEDRI;WEDRI;<br>;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;


/// LFK4 ///
KDWH;17R;LFK4;KDWH;KDWH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KDWH;35L;LFK4;KDWH;KDWH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;


/// LOA4 ///
KDWH;17R;LOA4;KDWH;KDWH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KDWH;35L;LOA4;KDWH;KDWH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;


/// LURIC8 ///
KDWH;17R;LURIC8;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KDWH;35L;LURIC8;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KDWH;17R;MMALT7;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KDWH;35L;MMALT7;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KDWH;17R;STRYA8;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KDWH;35L;STRYA8;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KDWH;17R;STYCK8;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KDWH;35L;STYCK8;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
KDWH;17R;WATFO6;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KDWH;35L;WATFO6;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;


/// WYLSN8 ///
KDWH;17R;WYLSN8;KDWH;KDWH;
KDWH/RW35L;KDWH/RW35L;<br>;
30.03720816;-095.54953338;min 660;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KDWH;35L;WYLSN8;KDWH;KDWH;
KDWH/RW17R;KDWH/RW17R;<br>;
30.08735463;-095.55686665;min 660;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


