KDWH;17L:17R:17W:35L:35R:35W;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KDWH;17L:17R:17W:35L:35R:35W;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KDWH;17L:17R:17W:35L:35R:35W;HUDZY4;KDWH;KDWH;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KDWH;17L:17R:17W:35L:35R:35W;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KDWH;17L:17R:17W:35L:35R:35W;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KDWH;17L:17R:17W:35L:35R:35W;OHIIO4;KDWH;KDWH;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
KDWH;17L:17R:17W:35L:35R:35W;EATIT.PIEGY1;PIEGY;PIEGY;1;
EATIT;EATIT;
WHAEL;WHAEL;v080;
PIEGY;PIEGY;
COWZZ;COWZZ;
MUTWO;MUTWO;
KDWH;17L:17R:17W:35L:35R:35W;FFSSH.PIEGY1;PIEGY;PIEGY;1;
FFSSH;FFSSH;
WHAEL;WHAEL;v080;
PIEGY;PIEGY;
COWZZ;COWZZ;
MUTWO;MUTWO;
KDWH;17L:17R:17W:35L:35R:35W;PIEGY1;KDWH;KDWH;
EATIT;EATIT;
WHAEL;WHAEL;v080;
FFSSH;FFSSH;<br>;
WHAEL;WHAEL;v080;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v080;
PIEGY;PIEGY;
COWZZ;COWZZ;
MUTWO;MUTWO;
30.2757;-096.06397;
KDWH;17L:17R:17W:35L:35R:35W;BILEE.RIICE9;RIICE;RIICE;1;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;CLL.RIICE9;RIICE;RIICE;1;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;CVE.RIICE9;BAZBL;BAZBL;1;
CVE;CVE;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;ILEXY.RIICE9;RIICE;RIICE;1;
ILEXY;ILEXY;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;LLO.RIICE9;RIICE;RIICE;1;
LLO;LLO;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;LOA.RIICE9;RIICE;RIICE;1;
LOA;LOA;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;MQP.RIICE9;BAZBL;BAZBL;1;
MQP;MQP;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;TORNN.RIICE9;BAATS;BAATS;1;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17L:17R:17W:35L:35R:35W;RIICE9;KDWH;KDWH;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LLO;LLO;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
KDWH;17R;LOC17R;TUKII;TUKII;3;
TUKII;TUKII;^020;
FLIKA;FLIKA;^018;
KDWH/RW17R;KDWH/RW17R;^002 v002;
29.98769;-095.54238;^012;
29.98979;-095.54377;
TNV;TNV;^020;
TNV;TNV;^020;
30.28853;-096.05824;
30.28599;-096.05415;
30.28263;-096.05095;
30.27866;-096.04887;
30.27436;-096.04804;
30.27002;-096.04852;
30.26593;-096.05028;
30.26238;-096.0532;
30.25961;-096.05708;
30.2578;-096.06165;
30.25708;-096.0666;
30.2575;-096.0716;
30.25903;-096.07631;
30.28646;-096.13581;
30.289;-096.1399;
30.29236;-096.1431;
30.29633;-096.14518;
30.30063;-096.14601;
30.30497;-096.14553;
30.30906;-096.14377;
30.31261;-096.14085;
30.31538;-096.13698;
30.31719;-096.1324;
30.31791;-096.12744;
30.31749;-096.12244;
30.31596;-096.11773;
TNV;TNV;
KDWH;17R;RNV17R;OILER;OILER;3;
BRKMN;BRKMN;
OILER;OILER;^020;
SEALY;SEALY;<br>;
TUFFS;TUFFS;^020;
OILER;OILER;^020;
ZMSKL;ZMSKL;<br>;
WATSI;WATSI;^020;
OILER;OILER;^020;
OILER;OILER;<br>;
OILER;OILER;^020;
CUBIR;CUBIR;^018;
HOPIP;HOPIP;^009 v009;
DAMZO;DAMZO;^006 v006;
KDWH/RW17R;KDWH/RW17R;^002 v002;
30.05399;-095.552;^004;
KOHRY;KOHRY;^020;
KOHRY;KOHRY;^020;
29.87188;-095.52544;
29.87623;-095.52585;
29.88052;-095.52496;
29.88446;-095.52282;
29.88779;-095.51959;
29.89027;-095.51547;
29.89174;-095.51076;
29.8921;-095.50577;
29.89132;-095.50085;
29.88945;-095.49632;
29.88663;-095.4925;
29.88305;-095.48965;
29.87894;-095.48797;
29.82178;-095.47381;
29.81744;-095.4734;
29.81315;-095.47429;
29.8092;-095.47643;
29.80588;-095.47967;
29.80339;-095.48378;
29.80192;-095.48849;
29.80157;-095.49347;
29.80235;-095.49839;
29.80421;-095.50291;
29.80703;-095.50673;
29.81062;-095.50957;
29.81472;-095.51126;
KOHRY;KOHRY;
KDWH;35L;RNV35L;KOHRY;KOHRY;3;
JIDUK;JIDUK;
KOHRY;KOHRY;<br>;
KOHRY;KOHRY;^018;
HIWDE;HIWDE;^018;
KDWH/RW35L;KDWH/RW35L;^001 v001;
30.07077;-095.55443;^004;
OILER;OILER;^020;
OILER;OILER;^020;
30.25287;-095.58109;
30.24852;-095.58068;
30.24423;-095.58158;
30.24029;-095.58372;
30.23696;-095.58697;
30.23448;-095.5911;
30.23301;-095.59583;
30.23265;-095.60084;
30.23343;-095.60578;
30.23529;-095.61032;
30.23811;-095.61415;
30.2417;-095.61701;
30.24581;-095.6187;
30.30296;-095.63296;
30.3073;-095.63337;
30.31159;-095.63247;
30.31554;-095.63032;
30.31886;-095.62707;
30.32135;-095.62294;
30.32282;-095.61821;
30.32317;-095.6132;
30.32239;-095.60825;
30.32053;-095.60371;
30.31771;-095.59987;
30.31412;-095.59701;
30.31002;-095.59532;
OILER;OILER;
