// Data provided by Keyvan Aviation.
KDYR;04;RUQAW.R04;KDYR;KDYR;3;
RUQAW;RUQAW;<br>;
ZOMXE;ZOMXE;min 2000;
AYECU;AYECU;max 1001:min 1000;
KDYR/RW04;KDYR/RW04;min 332;
KDYR;04;R04;KDYR;KDYR;3;
RUQAW;RUQAW;<br>;
ZOMXE;ZOMXE;min 2000;
AYECU;AYECU;max 1001:min 1000;
KDYR/RW04;KDYR/RW04;min 332;
KDYR;04;R04 (GA);KDYR;KDYR;5;
RUQAW;RUQAW;<br>;
KDYR/RW04;KDYR/RW04;min 332;
AYODO;AYODO;min 2900;

KDYR;22;AYODO.R22;KDYR;KDYR;3;
AYODO;AYODO;<br>;
CAGAC;CAGAC;min 2000;
DAKNE;DAKNE;max 1140:min 1140;
KDYR/RW22;KDYR/RW22;min 364;
KDYR;22;R22;KDYR;KDYR;3;
AYODO;AYODO;<br>;
CAGAC;CAGAC;min 2000;
DAKNE;DAKNE;max 1140:min 1140;
KDYR/RW22;KDYR/RW22;min 364;
KDYR;22;R22 (GA);KDYR;KDYR;5;
AYODO;AYODO;<br>;
KDYR/RW22;KDYR/RW22;min 364;
RUQAW;RUQAW;min 2900;

