// Data provided by Keyvan Aviation.
KDZB;17;HRSHO.R17;KDZB;KDZB;3;
HRSHO;HRSHO;<br>;
30.70975673;-098.45083079;
NIIKI;NIIKI;min 4100;
30.71767367;-098.36891533;
JAFEE;JAFEE;min 2700;
30.61594309;-098.36837864;
KDZB/RW17;KDZB/RW17;min 1112;
KDZB;17;NIIKI.R17;KDZB;KDZB;3;
NIIKI;NIIKI;<br>;
30.71767367;-098.36891533;
JAFEE;JAFEE;min 2700;
30.61594309;-098.36837864;
KDZB/RW17;KDZB/RW17;min 1112;
KDZB;17;RESRT.R17;KDZB;KDZB;3;
RESRT;RESRT;<br>;
30.72702179;-098.25813678;
NIIKI;NIIKI;min 4100;
30.71767367;-098.36891533;
JAFEE;JAFEE;min 2700;
30.61594309;-098.36837864;
KDZB/RW17;KDZB/RW17;min 1112;
KDZB;17;R17 (GA);KDZB;KDZB;5;
30.53443889;-098.35859167;<br>;
KDZB/RW17;KDZB/RW17;min 1112;
JRDNN;JRDNN;min 4100;
KDZB/RW17;KDZB/RW17;<br>;
30.53443889;-098.35859167;
KDZB/RW17;KDZB/RW17;<br>;
KDZB/RW17;KDZB/RW17;min 1112;

KDZB;35;BLATR.R35;KDZB;KDZB;3;
BLATR;BLATR;<br>;
30.34430014;-098.26700710;
JRDNN;JRDNN;min 4100;
30.33662085;-098.34842246;
ALMOY;ALMOY;min 2700;
30.43797388;-098.35660008;
BANVE;BANVE;max 2133:min 2120;
30.46748717;-098.35267729;
KDZB/RW35;KDZB/RW35;min 1133;
KDZB;35;CHILO.R35;KDZB;KDZB;3;
CHILO;CHILO;<br>;
30.32703526;-098.45894152;
JRDNN;JRDNN;min 4100;
30.33662085;-098.34842246;
ALMOY;ALMOY;min 2700;
30.43797388;-098.35660008;
BANVE;BANVE;max 2133:min 2120;
30.46748717;-098.35267729;
KDZB/RW35;KDZB/RW35;min 1133;
KDZB;35;JRDNN.R35;KDZB;KDZB;3;
JRDNN;JRDNN;<br>;
30.33662085;-098.34842246;
ALMOY;ALMOY;min 2700;
30.43797388;-098.35660008;
BANVE;BANVE;max 2133:min 2120;
30.46748717;-098.35267729;
KDZB/RW35;KDZB/RW35;min 1133;
KDZB;35;R35 (GA);KDZB;KDZB;5;
30.51883611;-098.35893889;<br>;
KDZB/RW35;KDZB/RW35;min 1133;
NIIKI;NIIKI;min 4100;
KDZB/RW35;KDZB/RW35;<br>;
30.51883611;-098.35893889;
KDZB/RW35;KDZB/RW35;<br>;
KDZB/RW35;KDZB/RW35;min 1133;

