// Data provided by Keyvan Aviation.
KEAR;36;POOLS.I36;KEAR;KEAR;3;
POOLS;POOLS;<br>;
EAR;EAR;min 4000;
CORNO;CORNO;max 4000:min 4000;
40.42393219;-099.06028093;
CFBXF;CFBXF;min 4000;
CORNO;CORNO;max 4000:min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;I36;KEAR;KEAR;3;
POOLS;POOLS;<br>;
EAR;EAR;min 4000;
CORNO;CORNO;max 4000:min 4000;
40.42393219;-099.06028093;
CFBXF;CFBXF;min 4000;
CORNO;CORNO;max 4000:min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;I36 (GA);KEAR;KEAR;5;
CFBXF;CFBXF;<br>;
KEAR/RW36;KEAR/RW36;min 2176;
40.75092201;-099.00460800;min 3200;
EAR;EAR;min 4000;

KEAR;36;POOLS.L36;KEAR;KEAR;3;
POOLS;POOLS;<br>;
EAR;EAR;min 4000;
CORNO;CORNO;min 4000;
40.42393219;-099.06028093;
CFBXF;CFBXF;min 4000;
CORNO;CORNO;min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;L36;KEAR;KEAR;3;
POOLS;POOLS;<br>;
EAR;EAR;min 4000;
CORNO;CORNO;min 4000;
40.42393219;-099.06028093;
CFBXF;CFBXF;min 4000;
CORNO;CORNO;min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;L36 (GA);KEAR;KEAR;5;
CFBXF;CFBXF;<br>;
KEAR/RW36;KEAR/RW36;min 2176;
40.75092201;-099.00460800;min 3200;
EAR;EAR;min 4000;

KEAR;13;GUDXE.R13;KEAR;KEAR;3;
GUDXE;GUDXE;<br>;
UJOPO;UJOPO;min 3900;
KEAR/RW13;KEAR/RW13;min 2171;
KEAR;13;R13;KEAR;KEAR;3;
GUDXE;GUDXE;<br>;
UJOPO;UJOPO;min 3900;
KEAR/RW13;KEAR/RW13;min 2171;
KEAR;13;R13 (GA);KEAR;KEAR;5;
GUDXE;GUDXE;<br>;
KEAR/RW13;KEAR/RW13;min 2171;
VIGXI;VIGXI;
LENIY;LENIY;min 4300;

KEAR;18;ADRUM.R18;KEAR;KEAR;3;
ADRUM;ADRUM;<br>;
JIBLU;JIBLU;
HONVA;HONVA;min 4700;
BIGLA;BIGLA;min 4000;
KEAR/RW18;KEAR/RW18;min 2173;
KEAR;18;HONVA.R18;KEAR;KEAR;3;
HONVA;HONVA;<br>;
BIGLA;BIGLA;min 4000;
KEAR/RW18;KEAR/RW18;min 2173;
KEAR;18;YOZLE.R18;KEAR;KEAR;3;
YOZLE;YOZLE;<br>;
SELYO;SELYO;
HONVA;HONVA;min 4700;
BIGLA;BIGLA;min 4000;
KEAR/RW18;KEAR/RW18;min 2173;
KEAR;18;R18;KEAR;KEAR;3;
YOZLE;YOZLE;<br>;
SELYO;SELYO;
HONVA;HONVA;min 4700;
BIGLA;BIGLA;min 4000;
KEAR/RW18;KEAR/RW18;min 2173;
ADRUM;ADRUM;<br>;
JIBLU;JIBLU;
HONVA;HONVA;min 4700;
KEAR;18;R18 (GA);KEAR;KEAR;5;
HONVA;HONVA;<br>;
KEAR/RW18;KEAR/RW18;min 2173;
BELON;BELON;min 4700;

KEAR;36;BELON.R36;KEAR;KEAR;3;
BELON;BELON;<br>;
CORNO;CORNO;min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;BLUME.R36;KEAR;KEAR;3;
BLUME;BLUME;<br>;
BELON;BELON;min 4700;
CORNO;CORNO;min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;SPRIT.R36;KEAR;KEAR;3;
SPRIT;SPRIT;<br>;
BAHIR;BAHIR;
BELON;BELON;min 4700;
CORNO;CORNO;min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
KEAR;36;R36;KEAR;KEAR;3;
SPRIT;SPRIT;<br>;
BAHIR;BAHIR;
BELON;BELON;min 4700;
CORNO;CORNO;min 4000;
KEAR/RW36;KEAR/RW36;min 2176;
BLUME;BLUME;<br>;
BELON;BELON;min 4700;
KEAR;36;R36 (GA);KEAR;KEAR;5;
BELON;BELON;<br>;
KEAR/RW36;KEAR/RW36;min 2176;
HONVA;HONVA;min 4700;

KEAR;18;EAR.V18;KEAR;KEAR;3;
EAR;EAR;<br>;
40.85890533;-099.00153415;
OKPIE;OKPIE;min 2780;
086EA;086EA;min 2178;
KEAR;18;V18;KEAR;KEAR;3;
EAR;EAR;<br>;
40.85890533;-099.00153415;
OKPIE;OKPIE;min 2780;
086EA;086EA;min 2178;
KEAR;18;V18 (GA);KEAR;KEAR;5;
OKPIE;OKPIE;<br>;
086EA;086EA;min 2178;
EAR;EAR;min 3900;
40.68004678;-099.00657214;min 3900;
EAR;EAR;min 3900;

