KEAT;12;OFARO2.EPH;KRIST;KRIST;1;
KEAT/RW30;KEAT/RW30;<br>;
47.36861;-120.16262;^017;
JEXIT;JEXIT;
OFARO;OFARO;
KRIST;KRIST;
EPH;EPH;
KEAT;12;OFARO2.QUINT;OFARO;OFARO;1;
KEAT/RW30;KEAT/RW30;<br>;
47.36861;-120.16262;^017;
JEXIT;JEXIT;
OFARO;OFARO;
QUINT;QUINT;
KEAT;12;OFARO2.ZAXUL;OFARO;OFARO;1;
KEAT/RW30;KEAT/RW30;<br>;
47.36861;-120.16262;^017;
JEXIT;JEXIT;
OFARO;OFARO;
ZAXUL;ZAXUL;
KEAT;30;OFARO2.EPH;KRIST;KRIST;1;
KEAT/RW12;KEAT/RW12;<br>;
47.48813;-120.33891;^027;
JEXIT;JEXIT;
OFARO;OFARO;
KRIST;KRIST;
EPH;EPH;
KEAT;30;OFARO2.QUINT;OFARO;OFARO;1;
KEAT/RW12;KEAT/RW12;<br>;
47.48813;-120.33891;^027;
JEXIT;JEXIT;
OFARO;OFARO;
QUINT;QUINT;
KEAT;30;OFARO2.ZAXUL;OFARO;OFARO;1;
KEAT/RW12;KEAT/RW12;<br>;
47.48813;-120.33891;^027;
JEXIT;JEXIT;
OFARO;OFARO;
ZAXUL;ZAXUL;
KEAT;12:30;OFARO2;KEAT;KEAT;
KEAT/12;KEAT/12;<br>;
47.38218;-120.18259;^017;
JEXIT;JEXIT;
OFARO;OFARO;
KRIST;KRIST;
EPH;EPH;
KEAT/30;KEAT/30;<br>;
47.47456;-120.3189;^027;
JEXIT;JEXIT;
OFARO;OFARO;<br>;
QUINT;QUINT;
OFARO;OFARO;<br>;
ZAXUL;ZAXUL;
KEAT;12;ZARLO2.GLASR;VECUS;VECUS;1;
KEAT/RW30;KEAT/RW30;<br>;
47.25064;-119.9897;^037;
PREBE;PREBE;
UBIYO;UBIYO;^067;
VECUS;VECUS;
ZARLO;ZARLO;
GLASR;GLASR;
KEAT;12;ZARLO2.SKYKO;ZARLO;ZARLO;1;
KEAT/RW30;KEAT/RW30;<br>;
47.25064;-119.9897;^037;
PREBE;PREBE;
UBIYO;UBIYO;^067;
VECUS;VECUS;
ZARLO;ZARLO;
HYAKK;HYAKK;
SKYKO;SKYKO;
KEAT;30;ZARLO2.GLASR;VECUS;VECUS;1;
KEAT/RW12;KEAT/RW12;<br>;
47.4293;-120.25199;^017;
PREBE;PREBE;
UBIYO;UBIYO;^067;
VECUS;VECUS;
ZARLO;ZARLO;
GLASR;GLASR;
KEAT;30;ZARLO2.SKYKO;ZARLO;ZARLO;1;
KEAT/RW12;KEAT/RW12;<br>;
47.4293;-120.25199;^017;
PREBE;PREBE;
UBIYO;UBIYO;^067;
VECUS;VECUS;
ZARLO;ZARLO;
HYAKK;HYAKK;
SKYKO;SKYKO;
KEAT;12:30;ZARLO2;KEAT;KEAT;
KEAT/12;KEAT/12;<br>;
47.26421;-120.00963;^037;
PREBE;PREBE;
UBIYO;UBIYO;^067;
VECUS;VECUS;
ZARLO;ZARLO;
GLASR;GLASR;
KEAT/30;KEAT/30;<br>;
47.41572;-120.232;^017;
PREBE;PREBE;
ZARLO;ZARLO;<br>;
HYAKK;HYAKK;
SKYKO;SKYKO;
