// Data provided by Keyvan Aviation.
KEAT;12:30;EAT2;KEAT;KEAT;
KEAT/RW12;KEAT/RW12;<br>;
47.44073824;-120.26880557;
EAT;EAT;
47.35120080;-120.06514896;
EAT;EAT;
47.33571849;-120.01880871;
EAT;EAT;
KEAT/RW30;KEAT/RW30;<br>;
47.38230189;-120.18278453;

KEAT;12:30;OFARO2;KEAT;KEAT;
KEAT/RW12;KEAT/RW12;<br>;
47.44073824;-120.26880557;
JEXIT;JEXIT;
OFARO;OFARO;
ZAXUL;ZAXUL;
OFARO;OFARO;<br>;
QUINT;QUINT;
OFARO;OFARO;<br>;
KRIST;KRIST;
EPH;EPH;
KEAT/RW30;KEAT/RW30;<br>;
47.37991734;-120.17927936;
JEXIT;JEXIT;

KEAT;12:30;ZARLO2;KEAT;KEAT;
KEAT/RW12;KEAT/RW12;<br>;
47.41832410;-120.23578398;
PREBE;PREBE;
UBIYO;UBIYO;
VECUS;VECUS;
ZARLO;ZARLO;
HYAKK;HYAKK;
SKYKO;SKYKO;
ZARLO;ZARLO;<br>;
GLASR;GLASR;
KEAT/RW30;KEAT/RW30;<br>;
47.33385825;-120.11166738;
PREBE;PREBE;

