KEAT;12;OFARO2.EPH;KRIST;KRIST;1;
KEAT/RW30;KEAT/RW30;<br>;
47.36861;-120.16262;ALT MIN 017;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
KRIST;KRIST;;
EPH;EPH;;
KEAT;12;OFARO2.QUINT;OFARO;OFARO;1;
KEAT/RW30;KEAT/RW30;<br>;
47.36861;-120.16262;ALT MIN 017;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
QUINT;QUINT;;
KEAT;12;OFARO2.ZAXUL;OFARO;OFARO;1;
KEAT/RW30;KEAT/RW30;<br>;
47.36861;-120.16262;ALT MIN 017;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
ZAXUL;ZAXUL;;
KEAT;30;OFARO2.EPH;KRIST;KRIST;1;
KEAT/RW12;KEAT/RW12;<br>;
47.48813;-120.33891;ALT MIN 027;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
KRIST;KRIST;;
EPH;EPH;;
KEAT;30;OFARO2.QUINT;OFARO;OFARO;1;
KEAT/RW12;KEAT/RW12;<br>;
47.48813;-120.33891;ALT MIN 027;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
QUINT;QUINT;;
KEAT;30;OFARO2.ZAXUL;OFARO;OFARO;1;
KEAT/RW12;KEAT/RW12;<br>;
47.48813;-120.33891;ALT MIN 027;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
ZAXUL;ZAXUL;;
KEAT;12:30;OFARO2;KEAT;KEAT;
KEAT/12;KEAT/12;<br>;
KEAT/12;KEAT/12;;
47.38218;-120.18259;ALT MIN 017;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;;
KRIST;KRIST;;
EPH;EPH;;
KEAT/30;KEAT/30;<br>;
KEAT/30;KEAT/30;;
47.47456;-120.3189;ALT MIN 027;
JEXIT;JEXIT;:SPD MAX 250K;
OFARO;OFARO;<br>;
OFARO;OFARO;;
QUINT;QUINT;;
OFARO;OFARO;<br>;
OFARO;OFARO;;
ZAXUL;ZAXUL;;
KEAT;12;ZARLO2.GLASR;VECUS;VECUS;1;
KEAT/RW30;KEAT/RW30;<br>;
47.25064;-119.9897;ALT MIN 037;
PREBE;PREBE;;
UBIYO;UBIYO;ALT MIN 067;
VECUS;VECUS;;
ZARLO;ZARLO;;
GLASR;GLASR;;
KEAT;12;ZARLO2.SKYKO;ZARLO;ZARLO;1;
KEAT/RW30;KEAT/RW30;<br>;
47.25064;-119.9897;ALT MIN 037;
PREBE;PREBE;;
UBIYO;UBIYO;ALT MIN 067;
VECUS;VECUS;;
ZARLO;ZARLO;;
HYAKK;HYAKK;;
SKYKO;SKYKO;;
KEAT;30;ZARLO2.GLASR;VECUS;VECUS;1;
KEAT/RW12;KEAT/RW12;<br>;
47.4293;-120.25199;ALT MIN 017;
PREBE;PREBE;;
UBIYO;UBIYO;ALT MIN 067;
VECUS;VECUS;;
ZARLO;ZARLO;;
GLASR;GLASR;;
KEAT;30;ZARLO2.SKYKO;ZARLO;ZARLO;1;
KEAT/RW12;KEAT/RW12;<br>;
47.4293;-120.25199;ALT MIN 017;
PREBE;PREBE;;
UBIYO;UBIYO;ALT MIN 067;
VECUS;VECUS;;
ZARLO;ZARLO;;
HYAKK;HYAKK;;
SKYKO;SKYKO;;
KEAT;12:30;ZARLO2;KEAT;KEAT;
KEAT/12;KEAT/12;<br>;
KEAT/12;KEAT/12;;
47.26421;-120.00963;ALT MIN 037;
PREBE;PREBE;;
UBIYO;UBIYO;ALT MIN 067;
VECUS;VECUS;;
ZARLO;ZARLO;;
GLASR;GLASR;;
KEAT/30;KEAT/30;<br>;
KEAT/30;KEAT/30;;
47.41572;-120.232;ALT MIN 017;
PREBE;PREBE;;
ZARLO;ZARLO;<br>;
ZARLO;ZARLO;;
HYAKK;HYAKK;;
SKYKO;SKYKO;;
