// Data provided by Keyvan Aviation.
KECS;14;PULVE.R14;KECS;KECS;3;
PULVE;PULVE;<br>;
44.05696645;-104.51240957;
ZIRAP;ZIRAP;min 6500;
43.98611945;-104.42717444;
WETVI;WETVI;min 5800;
43.94978128;-104.40104944;
KECS/RW14;KECS/RW14;min 4208;
KECS;14;R14;KECS;KECS;3;
PULVE;PULVE;<br>;
44.05696645;-104.51240957;
ZIRAP;ZIRAP;min 6500;
43.98611945;-104.42717444;
WETVI;WETVI;min 5800;
43.94978128;-104.40104944;
KECS/RW14;KECS/RW14;min 4208;
KECS;14;R14 (GA);KECS;KECS;5;
ZIRAP;ZIRAP;<br>;
43.97844846;-104.43987445;
KECS/RW14;KECS/RW14;min 4208;
WAMAK;WAMAK;min 9400;

KECS;32;WAMAK.R32;KECS;KECS;3;
WAMAK;WAMAK;<br>;
43.71599594;-104.11382473;
AKUPE;AKUPE;min 5800;
43.81510135;-104.23494135;
AGARS;AGARS;max 5015:min 5000;
43.84844669;-104.26839028;
KECS/RW32;KECS/RW32;min 4219;
KECS;32;R32;KECS;KECS;3;
WAMAK;WAMAK;<br>;
43.71599594;-104.11382473;
AKUPE;AKUPE;min 5800;
43.81510135;-104.23494135;
AGARS;AGARS;max 5015:min 5000;
43.84844669;-104.26839028;
KECS/RW32;KECS/RW32;min 4219;
KECS;32;R32 (GA);KECS;KECS;5;
WAMAK;WAMAK;<br>;
43.72356004;-104.10125215;
KECS/RW32;KECS/RW32;min 4219;
PULVE;PULVE;min 9500;

KECS;32;KARAS.V32;KECS;KECS;3;
KARAS;KARAS;<br>;
44.26822381;-104.39049779;
ECS;ECS;min 6800;
43.68438137;-104.14108823;
7ECS;7ECS;min 6400;
43.78865233;-104.21187961;
KECS/RW32;KECS/RW32;min 4228;
KECS;32;WILDA.V32;KECS;KECS;3;
WILDA;WILDA;<br>;
43.69182820;-104.13131207;
ECS;ECS;min 6800;
43.68438137;-104.14108823;
7ECS;7ECS;min 6400;
43.78865233;-104.21187961;
KECS/RW32;KECS/RW32;min 4228;
KECS;32;V32;KECS;KECS;3;
WILDA;WILDA;<br>;
43.69182820;-104.13131207;
ECS;ECS;min 6800;
43.68438137;-104.14108823;
7ECS;7ECS;min 6400;
43.78865233;-104.21187961;
KECS/RW32;KECS/RW32;min 4228;
KARAS;KARAS;<br>;
44.26822381;-104.39049779;
ECS;ECS;min 6800;
KECS;32;V32 (GA);KECS;KECS;5;
7ECS;7ECS;<br>;
43.78865233;-104.21187961;
KECS/RW32;KECS/RW32;min 4228;
43.94409526;-104.37739288;min 6700;
ECS;ECS;min 7500;

