// Data provided by Keyvan Aviation.
KECU;14;CSI.R14;KECU;KECU;3;
CSI;CSI;<br>;
30.02162096;-099.19261707;
CEBDO;CEBDO;
30.14335667;-100.21460289;
TOGUE;TOGUE;min 4000;
30.08123792;-100.29587151;
CONDU;CONDU;min 4000;
30.01644310;-100.23563840;
HAVIK;HAVIK;max 3325:min 3320;
29.98624603;-100.21352942;
KECU/RW14;KECU/RW14;min 2417;
KECU;14;DLF.R14;KECU;KECU;3;
DLF;DLF;<br>;
29.32149889;-100.67010217;
JODOT;JODOT;
30.03223541;-100.35798733;
TOGUE;TOGUE;min 4000;
30.08123792;-100.29587151;
CONDU;CONDU;min 4000;
30.01644310;-100.23563840;
HAVIK;HAVIK;max 3325:min 3320;
29.98624603;-100.21352942;
KECU/RW14;KECU/RW14;min 2417;
KECU;14;JCT.R14;KECU;KECU;3;
JCT;JCT;<br>;
30.63527822;-099.88427152;
CEBDO;CEBDO;
30.14335667;-100.21460289;
TOGUE;TOGUE;min 4000;
30.08123792;-100.29587151;
CONDU;CONDU;min 4000;
30.01644310;-100.23563840;
HAVIK;HAVIK;max 3325:min 3320;
29.98624603;-100.21352942;
KECU/RW14;KECU/RW14;min 2417;
KECU;14;TOGUE.R14;KECU;KECU;3;
TOGUE;TOGUE;<br>;
30.08123792;-100.29587151;
CONDU;CONDU;min 4000;
30.01644310;-100.23563840;
HAVIK;HAVIK;max 3325:min 3320;
29.98624603;-100.21352942;
KECU/RW14;KECU/RW14;min 2417;
KECU;14;R14;KECU;KECU;3;
JCT;JCT;<br>;
30.63527822;-099.88427152;
CEBDO;CEBDO;
30.14335667;-100.21460289;
TOGUE;TOGUE;min 4000;
30.08123792;-100.29587151;
CONDU;CONDU;min 4000;
30.01644310;-100.23563840;
HAVIK;HAVIK;max 3325:min 3320;
29.98624603;-100.21352942;
KECU/RW14;KECU/RW14;min 2417;
DLF;DLF;<br>;
29.32149889;-100.67010217;
JODOT;JODOT;
30.03223541;-100.35798733;
TOGUE;TOGUE;min 4000;
CSI;CSI;<br>;
30.02162096;-099.19261707;
CEBDO;CEBDO;
KECU;14;R14 (GA);KECU;KECU;5;
29.94207563;-100.16786853;<br>;
29.94207563;-100.16786853;min 2772;
TOGUE;TOGUE;min 4000;
30.07478810;-100.30510255;
KECU/RW14;KECU/RW14;min 2417;
29.94207563;-100.16786853;min 2772;
KECU/RW14;KECU/RW14;<br>;
KECU/RW14;KECU/RW14;min 2417;
30.07478810;-100.30510255;<br>;
TOGUE;TOGUE;<br>;
TOGUE;TOGUE;min 4000;

KECU;14;CSI.V14;KECU;KECU;3;
CSI;CSI;<br>;
30.04653286;-099.20926571;
RSG;RSG;min 4800;
30.01460278;-100.29984444;
RSG;RSG;min 4800;
30.00064329;-100.30769694;
HIGON;HIGON;max 3124:min 2860;
29.96399841;-100.21692975;
KECU/RW14;KECU/RW14;min 2412;
KECU;14;DLF.V14;KECU;KECU;3;
DLF;DLF;<br>;
29.31431629;-100.67386707;
RSG;RSG;min 4800;
30.01460278;-100.29984444;
RSG;RSG;min 4800;
30.00064329;-100.30769694;
HIGON;HIGON;max 3124:min 2860;
29.96399841;-100.21692975;
KECU/RW14;KECU/RW14;min 2412;
KECU;14;JCT.V14;KECU;KECU;3;
JCT;JCT;<br>;
30.64976102;-099.91383492;
RSG;RSG;min 4800;
30.01460278;-100.29984444;
RSG;RSG;min 4800;
30.00064329;-100.30769694;
HIGON;HIGON;max 3124:min 2860;
29.96399841;-100.21692975;
KECU/RW14;KECU/RW14;min 2412;
KECU;14;V14;KECU;KECU;3;
JCT;JCT;<br>;
30.64976102;-099.91383492;
RSG;RSG;min 4800;
30.01460278;-100.29984444;
RSG;RSG;min 4800;
30.00064329;-100.30769694;
HIGON;HIGON;max 3124:min 2860;
29.96399841;-100.21692975;
KECU/RW14;KECU/RW14;min 2412;
DLF;DLF;<br>;
29.31431629;-100.67386707;
RSG;RSG;min 4800;
CSI;CSI;<br>;
30.04653286;-099.20926571;
RSG;RSG;min 4800;
KECU;14;V14 (GA);KECU;KECU;5;
29.94656575;-100.16407962;<br>;
29.94656575;-100.16407962;min 2772;
RSG;RSG;min 5000;
29.99486946;-100.31096589;
KECU/RW14;KECU/RW14;min 2412;
29.94656575;-100.16407962;min 2772;
KECU/RW14;KECU/RW14;<br>;
KECU/RW14;KECU/RW14;min 2412;
29.99486946;-100.31096589;<br>;
RSG;RSG;<br>;
RSG;RSG;min 5000;

