KEDC;13:16:31:34;IAH.BITER9;WLEEE;WLEEE;1;
IAH;IAH;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
KEDC;13:16:31:34;IDU.BITER9;BITER;BITER;1;
IDU;IDU;
WLEEE;WLEEE;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
KEDC;13:16:31:34;LFK.BITER9;WLEEE;WLEEE;1;
LFK;LFK;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
KEDC;13:16:31:34;BITER9;KEDC;KEDC;
IAH;IAH;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;
IDU;IDU;<br>;
WLEEE;WLEEE;
LFK;LFK;<br>;
BOCCK;BOCCK;
IDU;IDU;
WLEEE;WLEEE;<br>;
BITER;BITER;
ISHOV;ISHOV;
BASTO;BASTO;
30.17466;-097.28913;
KEDC;13:16:31:34;ACT.BLEWE5;SEWZY;SEWZY;1;
ACT;ACT;
BLEWE;BLEWE;
SEWZY;SEWZY;
CWK;CWK;
KEDC;13:16:31:34;WINDU.BLEWE5;SEWZY;SEWZY;1;
WINDU;WINDU;
BLEWE;BLEWE;
SEWZY;SEWZY;
CWK;CWK;
KEDC;13:16:31:34;BLEWE5;KEDC;KEDC;
ACT;ACT;
BLEWE;BLEWE;
WINDU;WINDU;<br>;
BLEWE;BLEWE;<br>;
SEWZY;SEWZY;
CWK;CWK;
KEDC;13:16:31:34;DBOYS.POTRR2;WAILN;WAILN;1;
DBOYS;DBOYS;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
POTRR;POTRR;
KEDC;13:16:31:34;LUKKN.POTRR2;WAILN;WAILN;1;
LUKKN;LUKKN;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
POTRR;POTRR;
KEDC;13:16:31:34;MNURE.POTRR2;WLEEE;WLEEE;1;
MNURE;MNURE;
WLEEE;WLEEE;
POTRR;POTRR;
KEDC;13:16:31:34;WEEED.POTRR2;WAILN;WAILN;1;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
POTRR;POTRR;
KEDC;13:16:31:34;POTRR2;KEDC;KEDC;
DBOYS;DBOYS;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
LUKKN;LUKKN;<br>;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
MNURE;MNURE;<br>;
WLEEE;WLEEE;
WEEED;WEEED;<br>;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;<br>;
POTRR;POTRR;
30.07826;-096.9656;
KEDC;13;RNV13;FESIS;FESIS;3;
DARTE;DARTE;
CUSAT;CUSAT;^030;
FESIS;FESIS;^025;
TXAAS;TXAAS;<br>;
FESIS;FESIS;^025;
FESIS;FESIS;<br>;
IKOXE;IKOXE;^022;
JIDKI;JIDKI;^013 v013;
KEDC/RW13;KEDC/RW13;^006 v006;
30.39147;-097.55758;^008;
CIRMU;CIRMU;^022;
30.27837;-097.41005;
30.2814;-097.41366;
30.28513;-097.41625;
30.28933;-097.41764;
30.29369;-097.41772;
30.29792;-097.41651;
30.30173;-097.41407;
30.30487;-097.41058;
30.30712;-097.40627;
30.30832;-097.40144;
30.30839;-097.39642;
30.30734;-097.39154;
30.30522;-097.38714;
30.27043;-097.333;
30.2674;-097.32939;
30.26366;-097.3268;
30.25947;-097.32542;
30.25511;-097.32533;
30.25088;-097.32655;
30.24707;-097.32898;
30.24393;-097.33247;
30.24168;-097.33678;
30.24048;-097.34161;
30.24041;-097.34663;
30.24146;-097.3515;
30.24357;-097.3559;
CIRMU;CIRMU;
KEDC;31;RNV31;CIRMU;CIRMU;3;
SCOLL;SCOLL;
EFVEP;EFVEP;^022;
CIRMU;CIRMU;^021;
ZAMBS;ZAMBS;<br>;
CIRMU;CIRMU;^021;
CIRMU;CIRMU;<br>;
HIDSU;HIDSU;^020;
ASESY;ASESY;^011 v011;
KEDC/RW31;KEDC/RW31;^006 v006;
30.39264;-097.55913;^008;
GUKWI;GUKWI;
DARTE;DARTE;^035;
30.76613;-097.45183;
30.7678;-097.44717;
30.76837;-097.44216;
30.7678;-097.43716;
30.76613;-097.43249;
30.76348;-097.42848;
30.76002;-097.42541;
30.75599;-097.42348;
30.75166;-097.42282;
30.74734;-097.42348;
30.74331;-097.42541;
30.73985;-097.42849;
30.7372;-097.43249;
30.70795;-097.4911;
30.70628;-097.49577;
30.70571;-097.50077;
30.70628;-097.50578;
30.70795;-097.51044;
30.71061;-097.51444;
30.71407;-097.51752;
30.71809;-097.51945;
30.72242;-097.52011;
30.72674;-097.51945;
30.73077;-097.51752;
30.73423;-097.51445;
30.73689;-097.51044;
DARTE;DARTE;
