KEDC;13;AEROZ2.SJT;AEROZ;AEROZ;1;
KEDC/RW31;KEDC/RW31;<br>;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
KEDC;31;AEROZ2.SJT;AEROZ;AEROZ;1;
KEDC/RW13;KEDC/RW13;<br>;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
KEDC;13:31;AEROZ2;KEDC;KEDC;
KEDC/13;KEDC/13;<br>;
KEDC/13;KEDC/13;;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
KEDC/31;KEDC/31;<br>;
KEDC/31;KEDC/31;;
AMUSE;AMUSE;ALT MIN 050;
KEDC;13:31;BNDIA3;KEDC;KEDC;
KEDC/13;KEDC/13;<br>;
KEDC/13;KEDC/13;;
GARDS;GARDS;ALT MIN 050;
BNDIA;BNDIA;;
KEDC/31;KEDC/31;<br>;
KEDC/31;KEDC/31;;
GARDS;GARDS;ALT MIN 050;
KEDC;13;ELOEL3.ABI;FORSS;FORSS;1;
KEDC/RW31;KEDC/RW31;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
KEDC;13;ELOEL3.FORSS;ELOEL;ELOEL;1;
KEDC/RW31;KEDC/RW31;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
KEDC;13;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KEDC/RW31;KEDC/RW31;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
KEDC;31;ELOEL3.ABI;FORSS;FORSS;1;
KEDC/RW13;KEDC/RW13;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
KEDC;31;ELOEL3.FORSS;ELOEL;ELOEL;1;
KEDC/RW13;KEDC/RW13;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
KEDC;31;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KEDC/RW13;KEDC/RW13;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
KEDC;13:31;ELOEL3;KEDC;KEDC;
KEDC/13;KEDC/13;<br>;
KEDC/13;KEDC/13;;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
KEDC/31;KEDC/31;<br>;
KEDC/31;KEDC/31;;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
KEDC;13;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KEDC/RW31;KEDC/RW31;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
KEDC;13;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KEDC/RW31;KEDC/RW31;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
KEDC;31;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KEDC/RW13;KEDC/RW13;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
KEDC;31;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KEDC/RW13;KEDC/RW13;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
KEDC;13:31;ILEXY4;KEDC;KEDC;
KEDC/13;KEDC/13;<br>;
KEDC/13;KEDC/13;;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
KEDC/31;KEDC/31;<br>;
KEDC/31;KEDC/31;;
HOOKK;HOOKK;ALT MIN 050;
KEDC;13:31;MUCKY3;KEDC;KEDC;
KEDC/13;KEDC/13;<br>;
KEDC/13;KEDC/13;;
PAYDA;PAYDA;ALT MIN 050;
MUCKY;MUCKY;;
KEDC/31;KEDC/31;<br>;
KEDC/31;KEDC/31;;
PAYDA;PAYDA;ALT MIN 050;
KEDC;13:31;SAYBR3;KEDC;KEDC;
KEDC/13;KEDC/13;<br>;
KEDC/13;KEDC/13;;
MUNCH;MUNCH;ALT MIN 050;
SAYBR;SAYBR;;
KEDC/31;KEDC/31;<br>;
KEDC/31;KEDC/31;;
MUNCH;MUNCH;ALT MIN 050;
