// Data provided by Keyvan Aviation.
/// AEROZ2 ///
KEDC;13;AEROZ2;KEDC;KEDC;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KEDC;31;AEROZ2;KEDC;KEDC;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;


/// BNDIA3 ///
KEDC;13;BNDIA3;KEDC;KEDC;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KEDC;31;BNDIA3;KEDC;KEDC;
GARDS;GARDS;<br>;
BNDIA;BNDIA;


/// ELOEL3 ///
KEDC;13;ELOEL3;KEDC;KEDC;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
30.91638682;-097.88838613;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KEDC;31;ELOEL3;KEDC;KEDC;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
30.91638682;-097.88838613;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;


/// ILEXY4 ///
KEDC;13;ILEXY4;KEDC;KEDC;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;
30.31292303;-096.81632662;
ASHRR;ASHRR;
30.28164320;-096.50969388;
ZENZI;ZENZI;

KEDC;31;ILEXY4;KEDC;KEDC;
HOOKK;HOOKK;<br>;
30.35047367;-097.20351249;
ILEXY;ILEXY;
30.33208523;-097.08033833;
JAYJO;JAYJO;
30.31292303;-096.81632662;
ASHRR;ASHRR;
30.28164320;-096.50969388;
ZENZI;ZENZI;


/// MUCKY3 ///
KEDC;13;MUCKY3;KEDC;KEDC;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KEDC;31;MUCKY3;KEDC;KEDC;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;


/// SAYBR3 ///
KEDC;13;SAYBR3;KEDC;KEDC;
MUNCH;MUNCH;<br>;
30.55991770;-097.25247133;
SAYBR;SAYBR;

KEDC;31;SAYBR3;KEDC;KEDC;
MUNCH;MUNCH;<br>;
30.55991770;-097.25247133;
SAYBR;SAYBR;


