KEDC;13;AEROZ2.SJT;AEROZ;AEROZ;1;
KEDC/RW31;KEDC/RW31;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KEDC;31;AEROZ2.SJT;AEROZ;AEROZ;1;
KEDC/RW13;KEDC/RW13;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KEDC;13:16:31:34;AEROZ2;KEDC;KEDC;
KEDC/13;KEDC/13;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
KEDC/31;KEDC/31;<br>;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;<br>;
AEROZ;AEROZ;
SJT;SJT;
KEDC;13;BNDIA3;BNDIA;BNDIA;
KEDC/RW31;KEDC/RW31;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KEDC;31;BNDIA3;BNDIA;BNDIA;
KEDC/RW13;KEDC/RW13;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KEDC;13;ELOEL3.ABI;FORSS;FORSS;1;
KEDC/RW31;KEDC/RW31;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KEDC;13;ELOEL3.FORSS;ELOEL;ELOEL;1;
KEDC/RW31;KEDC/RW31;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KEDC;13;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KEDC/RW31;KEDC/RW31;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KEDC;31;ELOEL3.ABI;FORSS;FORSS;1;
KEDC/RW13;KEDC/RW13;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KEDC;31;ELOEL3.FORSS;ELOEL;ELOEL;1;
KEDC/RW13;KEDC/RW13;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KEDC;31;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KEDC/RW13;KEDC/RW13;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KEDC;13:16:31:34;ELOEL3;KEDC;KEDC;
KEDC/13;KEDC/13;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KEDC/31;KEDC/31;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
KEDC;13;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KEDC/RW31;KEDC/RW31;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KEDC;13;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KEDC/RW31;KEDC/RW31;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KEDC;31;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KEDC/RW13;KEDC/RW13;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KEDC;31;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KEDC/RW13;KEDC/RW13;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KEDC;13:16:31:34;ILEXY4;KEDC;KEDC;
KEDC/13;KEDC/13;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
KEDC/31;KEDC/31;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KEDC;13;MUCKY3;MUCKY;MUCKY;
KEDC/RW31;KEDC/RW31;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KEDC;31;MUCKY3;MUCKY;MUCKY;
KEDC/RW13;KEDC/RW13;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KEDC;13;SAYBR3;SAYBR;SAYBR;
KEDC/RW31;KEDC/RW31;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
KEDC;31;SAYBR3;SAYBR;SAYBR;
KEDC/RW13;KEDC/RW13;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
