// Data provided by Keyvan Aviation.
KEDJ;25;ROD.D25;KEDJ;KEDJ;3;
ROD;ROD;<br>;
ZEDIN;ZEDIN;min 4000;
DUVEC;DUVEC;min 3000;
CADAY;CADAY;max 2460:min 2460;
FLIED;FLIED;max 2060:min 2060;
GIRSE;GIRSE;min 1167;
KEDJ;25;D25 (GA);KEDJ;KEDJ;5;
40.37048627;-083.82510439;<br>;
40.37048627;-083.82510439;min 1522;
ROD;ROD;min 3000;
40.37472500;-083.81061389;<br>;
GIRSE;GIRSE;min 1167;
40.37048627;-083.82510439;min 1522;
GIRSE;GIRSE;<br>;
40.37472500;-083.81061389;
GIRSE;GIRSE;<br>;
GIRSE;GIRSE;min 1167;

KEDJ;07;DANEI.R07;KEDJ;KEDJ;3;
DANEI;DANEI;<br>;
40.17490904;-083.65025405;
ROD;ROD;min 3000;
JOLIS;JOLIS;min 2700;
CUPMO;CUPMO;max 1686:min 1680;
KEDJ/RW07;KEDJ/RW07;min 1145;
KEDJ;07;R07 (GA);KEDJ;KEDJ;5;
40.37403721;-083.80850376;<br>;
40.37403721;-083.80850376;min 1600;
BUTYN;BUTYN;min 3000;
40.36986111;-083.82762778;<br>;
KEDJ/RW07;KEDJ/RW07;min 1145;
40.37403721;-083.80850376;min 1600;
KEDJ/RW07;KEDJ/RW07;<br>;
40.36986111;-083.82762778;
KEDJ/RW07;KEDJ/RW07;<br>;
KEDJ/RW07;KEDJ/RW07;min 1145;

KEDJ;25;DANEI.R25;KEDJ;KEDJ;3;
DANEI;DANEI;<br>;
ZEDIN;ZEDIN;min 4000;
40.45881211;-083.54985615;
NEPPI;NEPPI;min 2900;
FEDIS;FEDIS;max 2054:min 2040;
KEDJ/RW25;KEDJ/RW25;min 1162;
KEDJ;25;ROD.R25;KEDJ;KEDJ;3;
ROD;ROD;<br>;
ZEDIN;ZEDIN;min 4000;
40.45881211;-083.54985615;
NEPPI;NEPPI;min 2900;
FEDIS;FEDIS;max 2054:min 2040;
KEDJ/RW25;KEDJ/RW25;min 1162;
KEDJ;25;R25 (GA);KEDJ;KEDJ;5;
40.36792809;-083.84186038;<br>;
40.36792809;-083.84186038;min 1900;
ROD;ROD;min 3000;
40.37470833;-083.81084444;<br>;
KEDJ/RW25;KEDJ/RW25;min 1162;
40.36792809;-083.84186038;min 1900;
KEDJ/RW25;KEDJ/RW25;<br>;
40.37470833;-083.81084444;
KEDJ/RW25;KEDJ/RW25;<br>;
KEDJ/RW25;KEDJ/RW25;min 1162;

KEDJ;07;BUTYN.V07;KEDJ;KEDJ;3;
BUTYN;BUTYN;<br>;
ROD;ROD;min 3000;
JEDRI;JEDRI;min 2800;
PURBE;PURBE;min 1145;
KEDJ;07;DANEI.V07;KEDJ;KEDJ;3;
DANEI;DANEI;<br>;
40.17490904;-083.65025405;
ROD;ROD;min 3000;
JEDRI;JEDRI;min 2800;
PURBE;PURBE;min 1145;
KEDJ;07;V07 (GA);KEDJ;KEDJ;5;
40.37460059;-083.81213267;<br>;
40.37460059;-083.81213267;min 1522;
ROD;ROD;min 3000;
40.36989722;-083.82741667;<br>;
PURBE;PURBE;min 1145;
40.37460059;-083.81213267;min 1522;
PURBE;PURBE;<br>;
40.36989722;-083.82741667;
PURBE;PURBE;<br>;
PURBE;PURBE;min 1145;

