// Data provided by Keyvan Aviation.
KEDW;05R;MAACH.D05R;KEDW;KEDW;3;
MAACH;MAACH;<br>;
EDW;EDW;
EDW22;EDW22;min 5700;
34.73620022;-118.21002930;
KOBTE;KOBTE;min 5300;
MUDTY;MUDTY;min 3900;
JIPOP;JIPOP;max 3298:min 3200;
SABKE;SABKE;min 2368;
KEDW;05R;D05R;KEDW;KEDW;3;
MAACH;MAACH;<br>;
EDW;EDW;
EDW22;EDW22;min 5700;
34.73620022;-118.21002930;
KOBTE;KOBTE;min 5300;
MUDTY;MUDTY;min 3900;
JIPOP;JIPOP;max 3298:min 3200;
SABKE;SABKE;min 2368;
KEDW;05R;D05R (GA);KEDW;KEDW;5;
KOBTE;KOBTE;<br>;
SABKE;SABKE;min 2368;
EDW;EDW;
MAACH;MAACH;min 7000;

KEDW;23L;MORRI.D23L;KEDW;KEDW;3;
MORRI;MORRI;<br>;
ZIXAP;ZIXAP;min 5900;
EDW;EDW;min 4500;
HINDI;HINDI;max 3346:min 3300;
HUBNO;HUBNO;min 2483;
KEDW;23L;D23L;KEDW;KEDW;3;
MORRI;MORRI;<br>;
ZIXAP;ZIXAP;min 5900;
EDW;EDW;min 4500;
HINDI;HINDI;max 3346:min 3300;
HUBNO;HUBNO;min 2483;
KEDW;23L;D23L (GA);KEDW;KEDW;5;
ZIXAP;ZIXAP;<br>;
HUBNO;HUBNO;min 2483;
GRIES;GRIES;
MORRI;MORRI;min 7400;

KEDW;23L;DAG.I23LY;KEDW;KEDW;3;
DAG;DAG;<br>;
MORRI;MORRI;min 7400;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;max 4100:min 4100;
KEDW/RW23L;KEDW/RW23L;min 2332;
KEDW;23L;I23LY;KEDW;KEDW;3;
DAG;DAG;<br>;
MORRI;MORRI;min 7400;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;max 4100:min 4100;
KEDW/RW23L;KEDW/RW23L;min 2332;
KEDW;23L;I23LY (GA);KEDW;KEDW;5;
CEPIX;CEPIX;<br>;
KEDW/RW23L;KEDW/RW23L;min 2332;
GRIES;GRIES;
MORRI;MORRI;min 7400;

KEDW;23L;COOLS.I23LZ;KEDW;KEDW;3;
COOLS;COOLS;<br>;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;max 4100:min 4100;
KEDW/RW23L;KEDW/RW23L;min 2336;
KEDW;23L;I23LZ;KEDW;KEDW;3;
COOLS;COOLS;<br>;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;max 4100:min 4100;
KEDW/RW23L;KEDW/RW23L;min 2336;
KEDW;23L;I23LZ (GA);KEDW;KEDW;5;
CEPIX;CEPIX;<br>;
KEDW/RW23L;KEDW/RW23L;min 2336;
GRIES;GRIES;
COOLS;COOLS;min 11000;

KEDW;23L;DAG.L23LY;KEDW;KEDW;3;
DAG;DAG;<br>;
MORRI;MORRI;min 7400;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;min 4100;
GEBUW;GEBUW;max 3614:min 3300;
CURBO;CURBO;min 2334;
KEDW;23L;L23LY;KEDW;KEDW;3;
DAG;DAG;<br>;
MORRI;MORRI;min 7400;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;min 4100;
GEBUW;GEBUW;max 3614:min 3300;
CURBO;CURBO;min 2334;
KEDW;23L;L23LY (GA);KEDW;KEDW;5;
CEPIX;CEPIX;<br>;
CURBO;CURBO;min 2334;
GRIES;GRIES;
MORRI;MORRI;min 7400;

KEDW;23L;COOLS.L23LZ;KEDW;KEDW;3;
COOLS;COOLS;<br>;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;min 4100;
GEBUW;GEBUW;max 3300:min 3300;
CURBO;CURBO;min 2338;
KEDW;23L;L23LZ;KEDW;KEDW;3;
COOLS;COOLS;<br>;
CEPIX;CEPIX;min 5900;
DASHH;DASHH;min 4100;
GEBUW;GEBUW;max 3300:min 3300;
CURBO;CURBO;min 2338;
KEDW;23L;L23LZ (GA);KEDW;KEDW;5;
CEPIX;CEPIX;<br>;
CURBO;CURBO;min 2338;
GRIES;GRIES;
COOLS;COOLS;min 11000;

KEDW;05R;FLYTE.R05R;KEDW;KEDW;3;
FLYTE;FLYTE;<br>;
MOTNE;MOTNE;min 5500;
YAYGR;YAYGR;min 3900;
KEDW/RW05R;KEDW/RW05R;min 2353;
KEDW;05R;PNCHO.R05R;KEDW;KEDW;3;
PNCHO;PNCHO;<br>;
MOTNE;MOTNE;min 5500;
YAYGR;YAYGR;min 3900;
KEDW/RW05R;KEDW/RW05R;min 2353;
KEDW;05R;TESST.R05R;KEDW;KEDW;3;
TESST;TESST;<br>;
MOTNE;MOTNE;min 5500;
YAYGR;YAYGR;min 3900;
KEDW/RW05R;KEDW/RW05R;min 2353;
KEDW;05R;R05R;KEDW;KEDW;3;
TESST;TESST;<br>;
MOTNE;MOTNE;min 5500;
YAYGR;YAYGR;min 3900;
KEDW/RW05R;KEDW/RW05R;min 2353;
PNCHO;PNCHO;<br>;
MOTNE;MOTNE;min 5500;
FLYTE;FLYTE;<br>;
MOTNE;MOTNE;min 5500;
KEDW;05R;R05R (GA);KEDW;KEDW;5;
MOTNE;MOTNE;<br>;
KEDW/RW05R;KEDW/RW05R;min 2353;
KIIRK;KIIRK;min 5700;

KEDW;23L;SONIQ.R23L;KEDW;KEDW;3;
SONIQ;SONIQ;<br>;
HAARS;HAARS;min 6100;
KIIRK;KIIRK;min 4500;
KEDW/RW23L;KEDW/RW23L;min 2333;
KEDW;23L;STLTH.R23L;KEDW;KEDW;3;
STLTH;STLTH;<br>;
HAARS;HAARS;min 6100;
KIIRK;KIIRK;min 4500;
KEDW/RW23L;KEDW/RW23L;min 2333;
KEDW;23L;XPLNE.R23L;KEDW;KEDW;3;
XPLNE;XPLNE;<br>;
HAARS;HAARS;min 6100;
KIIRK;KIIRK;min 4500;
KEDW/RW23L;KEDW/RW23L;min 2333;
KEDW;23L;R23L;KEDW;KEDW;3;
XPLNE;XPLNE;<br>;
HAARS;HAARS;min 6100;
KIIRK;KIIRK;min 4500;
KEDW/RW23L;KEDW/RW23L;min 2333;
STLTH;STLTH;<br>;
HAARS;HAARS;min 6100;
SONIQ;SONIQ;<br>;
HAARS;HAARS;min 6100;
KEDW;23L;R23L (GA);KEDW;KEDW;5;
HAARS;HAARS;<br>;
KEDW/RW23L;KEDW/RW23L;min 2333;
LDFRD;LDFRD;min 5700;

KEDW;05R;MAACH.T05RY;KEDW;KEDW;3;
MAACH;MAACH;<br>;
EDW;EDW;
EDW22;EDW22;min 5700;
34.73620022;-118.21002930;
KOBTE;KOBTE;min 5300;
MUDTY;MUDTY;min 3900;
JIPOP;JIPOP;max 3297:min 3200;
SABKE;SABKE;min 2367;
KEDW;05R;T05RY;KEDW;KEDW;3;
MAACH;MAACH;<br>;
EDW;EDW;
EDW22;EDW22;min 5700;
34.73620022;-118.21002930;
KOBTE;KOBTE;min 5300;
MUDTY;MUDTY;min 3900;
JIPOP;JIPOP;max 3297:min 3200;
SABKE;SABKE;min 2367;
KEDW;05R;T05RY (GA);KEDW;KEDW;5;
KOBTE;KOBTE;<br>;
SABKE;SABKE;min 2367;
EDW;EDW;
MAACH;MAACH;min 7000;

KEDW;05R;ENILE.T05RZ;KEDW;KEDW;3;
ENILE;ENILE;<br>;
EDW;EDW;
10EDW;10EDW;min 15000;
24EDW;24EDW;min 5700;
34.72880660;-118.22445837;
KOBTE;KOBTE;min 5300;
MUDTY;MUDTY;min 3900;
JIPOP;JIPOP;max 3200:min 3200;
KEDW/RW05R;KEDW/RW05R;min 2350;
KEDW;05R;T05RZ;KEDW;KEDW;3;
ENILE;ENILE;<br>;
EDW;EDW;
10EDW;10EDW;min 15000;
24EDW;24EDW;min 5700;
34.72880660;-118.22445837;
KOBTE;KOBTE;min 5300;
MUDTY;MUDTY;min 3900;
JIPOP;JIPOP;max 3200:min 3200;
KEDW/RW05R;KEDW/RW05R;min 2350;
KEDW;05R;T05RZ (GA);KEDW;KEDW;5;
MUDTY;MUDTY;<br>;
KEDW/RW05R;KEDW/RW05R;min 2350;
EDW;EDW;
ENILE;ENILE;min 15000;

