// Data provided by Keyvan Aviation.
KEET;16;GOTBY.R16;KEET;KEET;3;
GOTBY;GOTBY;<br>;
JUKVO;JUKVO;min 3000;
YIBUR;YIBUR;min 2300;
WEDAS;WEDAS;max 1367:min 1360;
KEET/RW16;KEET/RW16;min 625;
KEET;16;OKW.R16;KEET;KEET;3;
OKW;OKW;<br>;
JUKVO;JUKVO;min 3000;
YIBUR;YIBUR;min 2300;
WEDAS;WEDAS;max 1367:min 1360;
KEET/RW16;KEET/RW16;min 625;
KEET;16;R16 (GA);KEET;KEET;5;
33.18411111;-086.78637500;<br>;
KEET/RW16;KEET/RW16;min 625;
CABVU;CABVU;min 3000;
KEET/RW16;KEET/RW16;<br>;
33.18411111;-086.78637500;
KEET/RW16;KEET/RW16;<br>;
KEET/RW16;KEET/RW16;min 625;

KEET;34;CABVU.R34;KEET;KEET;3;
CABVU;CABVU;<br>;
FABOX;FABOX;min 2200;
KEET/RW34;KEET/RW34;min 638;
KEET;34;KORNR.R34;KEET;KEET;3;
KORNR;KORNR;<br>;
IXUSE;IXUSE;
CABVU;CABVU;min 3000;
FABOX;FABOX;min 2200;
KEET/RW34;KEET/RW34;min 638;
KEET;34;KYLEE.R34;KEET;KEET;3;
KYLEE;KYLEE;<br>;
BEKTE;BEKTE;
CABVU;CABVU;min 3000;
FABOX;FABOX;min 2200;
KEET/RW34;KEET/RW34;min 638;
KEET;34;R34 (GA);KEET;KEET;5;
AKGOS;AKGOS;<br>;
CABVU;CABVU;min 3000;
YIBUR;YIBUR;<br>;
YIBUR;YIBUR;min 986;
AKGOS;AKGOS;
33.17144167;-086.78004722;<br>;
KEET/RW34;KEET/RW34;min 638;
YIBUR;YIBUR;min 986;
KEET/RW34;KEET/RW34;<br>;
33.17144167;-086.78004722;
KEET/RW34;KEET/RW34;<br>;
KEET/RW34;KEET/RW34;min 638;

