// Data provided by Keyvan Aviation.
KEFC;32;WUNKI.R32;KEFC;KEFC;3;
WUNKI;WUNKI;<br>;
44.50558485;-103.65529765;
GAGPY;GAGPY;min 5900;
44.61402454;-103.74630925;
COCAK;COCAK;max 4207:min 4200;
44.68849845;-103.81245057;
KEFC/RW32;KEFC/RW32;min 3220;
KEFC;32;R32;KEFC;KEFC;3;
WUNKI;WUNKI;<br>;
44.50558485;-103.65529765;
GAGPY;GAGPY;min 5900;
44.61402454;-103.74630925;
COCAK;COCAK;max 4207:min 4200;
44.68849845;-103.81245057;
KEFC/RW32;KEFC/RW32;min 3220;
KEFC;32;R32 (GA);KEFC;KEFC;5;
44.74375784;-103.87507409;<br>;
44.74375784;-103.87507409;min 3800;
WUNKI;WUNKI;min 7600;
44.52043408;-103.62332441;
KEFC/RW32;KEFC/RW32;min 3220;
44.74375784;-103.87507409;min 3800;
KEFC/RW32;KEFC/RW32;<br>;
KEFC/RW32;KEFC/RW32;min 3220;
44.52043408;-103.62332441;<br>;
WUNKI;WUNKI;<br>;
WUNKI;WUNKI;min 7600;

