// Data provided by Keyvan Aviation.
KEFD;04:17L:17R:22:35L:35R;AEX3;KEFD;KEFD;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KEFD;04:17L:17R:22:35L:35R;BLTWY7;KEFD;KEFD;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;BORRN6;KEFD;KEFD;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;35R:35L:22:17R:17L:04;CRIED1;KEFD;KEFD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KEFD;04:17L:17R:22:35L:35R;ELD1;KEFD;KEFD;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;

KEFD;04:17L:17R:22:35L:35R;GIFFA1;KEFD;KEFD;

KEFD;04:17L:17R:22:35L:35R;HOODO7;KEFD;KEFD;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;INDIE8;KEFD;KEFD;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;KARRR7;KEFD;KEFD;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;LFK4;KEFD;KEFD;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KEFD;04:17L:17R:22:35L:35R;LOA4;KEFD;KEFD;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KEFD;04:17L:17R:22:35L:35R;LURIC8;KEFD;KEFD;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;MMALT7;KEFD;KEFD;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;STRYA8;KEFD;KEFD;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;STYCK8;KEFD;KEFD;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;WATFO6;KEFD;KEFD;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

KEFD;04:17L:17R:22:35L:35R;WYLSN8;KEFD;KEFD;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KEFD/RW17L;KEFD/RW17L;<br>;
29.63542093;-095.15661686;
KEFD/RW17R;KEFD/RW17R;<br>;
29.63524874;-095.16479939;
KEFD/RW04;KEFD/RW04;<br>;
29.58581372;-095.17661361;
KEFD/RW35L;KEFD/RW35L;<br>;
29.57653471;-095.16340875;
KEFD/RW35R;KEFD/RW35R;<br>;
29.58884573;-095.15550556;
KEFD/RW22;KEFD/RW22;<br>;
29.62627580;-095.13204687;

