// Data provided by Keyvan Aviation.
/// BEVVR1 ///
/// BEVVR1.BELGN ///
KEGE;25:07;BEVVR1.BELGN;KEGE;KEGE;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;min 13100;
ZAMRU;ZAMRU;min 14000;
GGIRO;GGIRO;
BELGN;BELGN;

/// BEVVR1.RUBAY ///
KEGE;25:07;BEVVR1.RUBAY;KEGE;KEGE;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;min 13100;
ZILOP;ZILOP;min 13200;
PARIZ;PARIZ;min 14000;
RUBAY;RUBAY;

/// BEVVR1.SPRKT ///
KEGE;25:07;BEVVR1.SPRKT;KEGE;KEGE;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;min 13100;
GORMN;GORMN;min 13700;
SPRKT;SPRKT;

/// BEVVR1 ///
KEGE;25:07;BEVVR1;KEGE;KEGE;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;min 13100;
GORMN;GORMN;min 13700;
SPRKT;SPRKT;
APRES;APRES;<br>;
ZILOP;ZILOP;min 13200;
PARIZ;PARIZ;min 14000;
RUBAY;RUBAY;
APRES;APRES;<br>;
ZAMRU;ZAMRU;min 14000;
GGIRO;GGIRO;
BELGN;BELGN;


/// EKR4 ///
/// EKR4 ///
KEGE;25;EKR4;KEGE;KEGE;
KEGE;KEGE;<br>;
39.64157140;-106.93313652;min 6947;
39.61494564;-106.96592055;
39.60163746;-106.99690738;
MELVL;MELVL;min 15000;
EKR;EKR;


/// GYPSM6 ///
KEGE;07;GYPSM6;KEGE;KEGE;
KEGE/RW25;KEGE/RW25;<br>;
39.64530518;-106.88610116;min 6947;
VAILE;VAILE;
RLG;RLG;

KEGE;25;GYPSM6;KEGE;KEGE;
KEGE/RW07;KEGE/RW07;<br>;
39.63959185;-106.95269568;min 6947;
39.61235441;-106.98623287;
KIRLE;KIRLE;
RLG;RLG;


