KEGE;25;BEVVR1.BELGN;APRES;APRES;1;
KEGE/RW07;KEGE/RW07;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
ZAMRU;ZAMRU;^140;
GGIRO;GGIRO;
BELGN;BELGN;
KEGE;25;BEVVR1.RUBAY;APRES;APRES;1;
KEGE/RW07;KEGE/RW07;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
ZILOP;ZILOP;^132;
PARIZ;PARIZ;^140;
RUBAY;RUBAY;
KEGE;25;BEVVR1.SPRKT;APRES;APRES;1;
KEGE/RW07;KEGE/RW07;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
GORMN;GORMN;^137;
SPRKT;SPRKT;
KEGE;25;BEVVR1;KEGE;KEGE;
KEGE/25;KEGE/25;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
APRES;APRES;<br>;
ZAMRU;ZAMRU;^140;
GGIRO;GGIRO;
BELGN;BELGN;
APRES;APRES;<br>;
ZILOP;ZILOP;^132;
PARIZ;PARIZ;^140;
RUBAY;RUBAY;
APRES;APRES;<br>;
GORMN;GORMN;^137;
SPRKT;SPRKT;
KEGE;07:25;EKR4;KEGE;KEGE;
39.6381;-106.95867;<br>;
39.6381;-106.95867;^069;
39.61708;-106.98885;
39.61602;-106.99038;
MELVL;MELVL;^150;
EKR;EKR;
KEGE;07:25;GYPSM6;KEGE;KEGE;
KEGE/07;KEGE/07;<br>;
39.64245;-106.91883;
VAILE;VAILE;
RLG;RLG;
KEGE/25;KEGE/25;<br>;
39.63945;-106.94637;^069;
39.61147;-106.98654;
39.61045;-106.98801;
KIRLE;KIRLE;
RLG;RLG;
