KEGE;25;BEVVR1.BELGN;APRES;APRES;1;
KEGE/RW07;KEGE/RW07;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
ZAMRU;ZAMRU;^140;
GGIRO;GGIRO;
BELGN;BELGN;
KEGE;25;BEVVR1.RUBAY;APRES;APRES;1;
KEGE/RW07;KEGE/RW07;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
ZILOP;ZILOP;^132;
PARIZ;PARIZ;^140;
RUBAY;RUBAY;
KEGE;25;BEVVR1.SPRKT;APRES;APRES;1;
KEGE/RW07;KEGE/RW07;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
GORMN;GORMN;^137;
SPRKT;SPRKT;
KEGE;25;BEVVR1;KEGE;KEGE;
KEGE/25;KEGE/25;<br>;
39.61661;-106.92807;^071;
COPER;COPER;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^131;
APRES;APRES;<br>;
ZAMRU;ZAMRU;^140;
GGIRO;GGIRO;
BELGN;BELGN;
APRES;APRES;<br>;
ZILOP;ZILOP;^132;
PARIZ;PARIZ;^140;
RUBAY;RUBAY;
APRES;APRES;<br>;
GORMN;GORMN;^137;
SPRKT;SPRKT;
KEGE;07:25;EKR4;EKR;EKR;
KEGE/RW25;KEGE/RW25;<br>;
39.63945;-106.94637;^069;
39.63797;-106.9485;
MELVL;MELVL;^150;
EKR;EKR;
KEGE/RW07;KEGE/RW07;<br>;
39.63945;-106.94637;^069;
39.63797;-106.9485;
MELVL;MELVL;^150;
KEGE;07;GYPSM6;RLG;RLG;
KEGE/RW25;KEGE/RW25;<br>;
39.64557;-106.8903;
VAILE;VAILE;
RLG;RLG;
KEGE;25;GYPSM6;RLG;RLG;
KEGE/RW07;KEGE/RW07;<br>;
39.63945;-106.94637;^069;
39.63797;-106.9485;
KIRLE;KIRLE;
RLG;RLG;
