// Data provided by Keyvan Aviation.
KEKN;32:23:14:05;LDAC;KEKN;KEKN;3;
RQY;RQY;<br>;
38.89394444;-079.85941389;
EKN;EKN;
MARGI;MARGI;
CAMUP;CAMUP;
MARGI;MARGI;<br>;
MARG4;MARG4;
MARGI;MARGI;

KEKN;05;R05;KEKN;KEKN;3;
BOIER;BOIER;<br>;
KOZUL;KOZUL;
DOFAD;DOFAD;
ELEME;ELEME;
JNIFR;JNIFR;
ZAROB;ZAROB;
KOBAH;KOBAH;
YOLUY;YOLUY;
MUHAP;MUHAP;
AHCIN;AHCIN;<br>;
DOFAD;DOFAD;

KEKN;23;R23;KEKN;KEKN;3;
OMIYO;OMIYO;<br>;
EPXOP;EPXOP;
MUHAP;MUHAP;
ELUXY;ELUXY;
TYGRT;TYGRT;
YUKNE;YUKNE;
BEVFE;BEVFE;
CKB;CKB;<br>;
UGJOB;UGJOB;
MUHAP;MUHAP;

KEKN;32:23:14:05;RNVA;KEKN;KEKN;3;
UGJOB;UGJOB;<br>;
HURPI;HURPI;
OMORE;OMORE;
UHHOZ;UHHOZ;
TIVTE;TIVTE;
EPAHY;EPAHY;
POHIC;POHIC;
OBUNE;OBUNE;
EKN;EKN;<br>;
JEPUS;JEPUS;
OMORE;OMORE;

