// Data provided by Keyvan Aviation.
KEKX;05;MYS.I05;KEKX;KEKX;3;
MYS;MYS;<br>;
RISZO;RISZO;min 4000;
CIHAD;CIHAD;max 2500:min 2500;
KEKX/RW05;KEKX/RW05;min 799;
KEKX;05;RISZO.I05;KEKX;KEKX;3;
RISZO;RISZO;<br>;
CIHAD;CIHAD;max 2500:min 2500;
KEKX/RW05;KEKX/RW05;min 799;
KEKX;05;I05;KEKX;KEKX;3;
MYS;MYS;<br>;
RISZO;RISZO;min 4000;
CIHAD;CIHAD;max 2500:min 2500;
KEKX/RW05;KEKX/RW05;min 799;
KEKX;05;I05 (GA);KEKX;KEKX;5;
RISZO;RISZO;<br>;
KEKX/RW05;KEKX/RW05;min 799;
37.68953793;-085.92032440;min 1200;
37.65573219;-085.95930195;
MYS;MYS;min 3000;

KEKX;05;MYS.L05;KEKX;KEKX;3;
MYS;MYS;<br>;
RISZO;RISZO;min 4000;
CIHAD;CIHAD;min 2500;
WAKUS;WAKUS;max 1501:min 1260;
KEKX/RW05;KEKX/RW05;min 800;
KEKX;05;RISZO.L05;KEKX;KEKX;3;
RISZO;RISZO;<br>;
CIHAD;CIHAD;min 2500;
WAKUS;WAKUS;max 1501:min 1260;
KEKX/RW05;KEKX/RW05;min 800;
KEKX;05;L05;KEKX;KEKX;3;
MYS;MYS;<br>;
RISZO;RISZO;min 4000;
CIHAD;CIHAD;min 2500;
WAKUS;WAKUS;max 1501:min 1260;
KEKX/RW05;KEKX/RW05;min 800;
KEKX;05;L05 (GA);KEKX;KEKX;5;
RISZO;RISZO;<br>;
KEKX/RW05;KEKX/RW05;min 800;
37.68951500;-085.92035494;min 1200;
37.65573558;-085.95930599;
MYS;MYS;min 3000;

KEKX;05;OSINE.R05;KEKX;KEKX;3;
OSINE;OSINE;<br>;
RISZO;RISZO;min 2500;
CIHAD;CIHAD;min 2500;
KEKX/RW05;KEKX/RW05;min 799;
KEKX;05;RISZO.R05;KEKX;KEKX;3;
RISZO;RISZO;<br>;
CIHAD;CIHAD;min 2500;
KEKX/RW05;KEKX/RW05;min 799;
KEKX;05;R05;KEKX;KEKX;3;
OSINE;OSINE;<br>;
RISZO;RISZO;min 2500;
CIHAD;CIHAD;min 2500;
KEKX/RW05;KEKX/RW05;min 799;
KEKX;05;R05 (GA);KEKX;KEKX;5;
RISZO;RISZO;<br>;
KEKX/RW05;KEKX/RW05;min 799;
ZIBET;ZIBET;
HERMS;HERMS;min 3000;

KEKX;23;JBEAM.R23;KEKX;KEKX;3;
JBEAM;JBEAM;<br>;
ZOMDA;ZOMDA;min 2500;
JEXUD;JEXUD;min 2500;
WUXAX;WUXAX;min 964;
KEKX;23;R23;KEKX;KEKX;3;
JBEAM;JBEAM;<br>;
ZOMDA;ZOMDA;min 2500;
JEXUD;JEXUD;min 2500;
WUXAX;WUXAX;min 964;
KEKX;23;R23 (GA);KEKX;KEKX;5;
ZOMDA;ZOMDA;<br>;
37.79375676;-085.72803850;
WUXAX;WUXAX;min 964;
YOYGU;YOYGU;
RISZO;RISZO;min 3000;

KEKX;23:05;EWO.VORA;KEKX;KEKX;3;
EWO;EWO;<br>;
SYNDI;SYNDI;min 2500;
MAHYO;MAHYO;max 1700:min 1700;
12EWO;12EWO;min 1360;
KEKX;23:05;VORA;KEKX;KEKX;3;
EWO;EWO;<br>;
SYNDI;SYNDI;min 2500;
MAHYO;MAHYO;max 1700:min 1700;
12EWO;12EWO;min 1360;
KEKX;23:05;VORA (GA);KEKX;KEKX;5;
37.68388238;-085.91294055;<br>;
37.68388238;-085.91294055;min 1176;
EWO;EWO;min 2500;
12EWO;12EWO;min 1360;
37.68388238;-085.91294055;min 1176;
12EWO;12EWO;<br>;
12EWO;12EWO;min 1360;
EWO;EWO;<br>;
EWO;EWO;min 2500;

