// Data provided by Keyvan Aviation.
KELD;04;ELD.D04;KELD;KELD;3;
ELD;ELD;<br>;
CHIPP;CHIPP;min 1400;
33.06337635;-093.06796539;
DRANE;DRANE;min 2000;
CHIPP;CHIPP;min 1400;
KELD/RW04;KELD/RW04;min 308;
KELD;04;IYLAL.D04;KELD;KELD;3;
IYLAL;IYLAL;<br>;
DRANE;DRANE;min 2000;
CHIPP;CHIPP;min 1400;
33.06337635;-093.06796539;
CHIPP;CHIPP;<br>;
KELD/RW04;KELD/RW04;min 308;
KELD;04;D04 (GA);KELD;KELD;5;
33.21394167;-092.81876389;<br>;
KELD/RW04;KELD/RW04;min 308;
ELD;ELD;min 2000;
KELD/RW04;KELD/RW04;<br>;
33.21394167;-092.81876389;
KELD/RW04;KELD/RW04;<br>;
KELD/RW04;KELD/RW04;min 308;

KELD;22;ELD.I22;KELD;KELD;3;
ELD;ELD;<br>;
EL;EL;
33.42594510;-092.55759857;
BXCMB;BXCMB;min 2000;
LADOS;LADOS;max 1988:min 2000;
KELD/RW22;KELD/RW22;min 309;
KELD;22;I22 (GA);KELD;KELD;5;
33.20586170;-092.82868897;<br>;
33.20586170;-092.82868897;min 1200;
LADOS;LADOS;min 2000;
33.22655833;-092.80326111;<br>;
KELD/RW22;KELD/RW22;min 309;
33.20586170;-092.82868897;min 1200;
KELD/RW22;KELD/RW22;<br>;
33.22655833;-092.80326111;
KELD/RW22;KELD/RW22;<br>;
KELD/RW22;KELD/RW22;min 309;

KELD;22;ELD.L22;KELD;KELD;3;
ELD;ELD;<br>;
EL;EL;
33.42594510;-092.55759857;
BXCMB;BXCMB;min 2000;
LADOS;LADOS;min 2000;
KELD/RW22;KELD/RW22;min 309;
KELD;22;L22 (GA);KELD;KELD;5;
33.20586170;-092.82868897;<br>;
33.20586170;-092.82868897;min 1200;
LADOS;LADOS;min 2000;
33.22655833;-092.80326111;<br>;
KELD/RW22;KELD/RW22;min 309;
33.20586170;-092.82868897;min 1200;
KELD/RW22;KELD/RW22;<br>;
33.22655833;-092.80326111;
KELD/RW22;KELD/RW22;<br>;
KELD/RW22;KELD/RW22;min 309;

KELD;04;ELD.R04;KELD;KELD;3;
ELD;ELD;<br>;
ZUSUK;ZUSUK;min 2000;
WOSDO;WOSDO;min 1800;
KELD/RW04;KELD/RW04;min 308;
KELD;04;FLESH.R04;KELD;KELD;3;
FLESH;FLESH;<br>;
SIKVE;SIKVE;
ZUSUK;ZUSUK;min 2000;
WOSDO;WOSDO;min 1800;
KELD/RW04;KELD/RW04;min 308;
KELD;04;WARLO.R04;KELD;KELD;3;
WARLO;WARLO;<br>;
PICOD;PICOD;
ZUSUK;ZUSUK;min 2000;
WOSDO;WOSDO;min 1800;
KELD/RW04;KELD/RW04;min 308;
KELD;04;R04 (GA);KELD;KELD;5;
33.21394167;-092.81876389;<br>;
KELD/RW04;KELD/RW04;min 308;
UMUDY;UMUDY;min 2000;
KELD/RW04;KELD/RW04;<br>;
33.21394167;-092.81876389;
KELD/RW04;KELD/RW04;<br>;
KELD/RW04;KELD/RW04;min 308;

KELD;22;ELD.R22;KELD;KELD;3;
ELD;ELD;<br>;
UMUDY;UMUDY;min 2000;
ODIRY;ODIRY;min 2000;
KELD/RW22;KELD/RW22;min 309;
KELD;22;FLESH.R22;KELD;KELD;3;
FLESH;FLESH;<br>;
KEBEC;KEBEC;
UMUDY;UMUDY;min 2000;
ODIRY;ODIRY;min 2000;
KELD/RW22;KELD/RW22;min 309;
KELD;22;HAMPT.R22;KELD;KELD;3;
HAMPT;HAMPT;<br>;
UMUDY;UMUDY;min 2000;
ODIRY;ODIRY;min 2000;
KELD/RW22;KELD/RW22;min 309;
KELD;22;LOCUS.R22;KELD;KELD;3;
LOCUS;LOCUS;<br>;
NALRE;NALRE;
UMUDY;UMUDY;min 2000;
ODIRY;ODIRY;min 2000;
KELD/RW22;KELD/RW22;min 309;
KELD;22;R22 (GA);KELD;KELD;5;
33.22655833;-092.80326111;<br>;
KELD/RW22;KELD/RW22;min 309;
ZUSUK;ZUSUK;min 2000;
KELD/RW22;KELD/RW22;<br>;
33.22655833;-092.80326111;
KELD/RW22;KELD/RW22;<br>;
KELD/RW22;KELD/RW22;min 309;

KELD;31:22:13:04;HOKED.RNVA;KELD;KELD;3;
HOKED;HOKED;<br>;
PIPME;PIPME;min 2300;
ZUTSO;ZUTSO;min 2300;
HAGGY;HAGGY;min 920;
KELD;31:22:13:04;PUJAH.RNVA;KELD;KELD;3;
PUJAH;PUJAH;<br>;
PIPME;PIPME;min 2300;
ZUTSO;ZUTSO;min 2300;
HAGGY;HAGGY;min 920;
KELD;31:22:13:04;RNVA (GA);KELD;KELD;5;
33.21299134;-092.80693179;<br>;
33.21299134;-092.80693179;min 800;
HOKED;HOKED;min 2300;
33.21657778;-092.80904167;<br>;
HAGGY;HAGGY;min 920;
33.21299134;-092.80693179;min 800;
HAGGY;HAGGY;<br>;
33.21657778;-092.80904167;
HAGGY;HAGGY;<br>;
HAGGY;HAGGY;min 920;

