KELP;04:08L:08R:22:26L:26R;TXSAS.BEAHR3;UUTEP;UUTEP;1;
TXSAS;TXSAS;
TELRE;TELRE;
DLINE;DLINE;
UUTEP;UUTEP;^140 v120;
MYNRS;MYNRS;
BEAHR;BEAHR;
KELP;04:08L:08R:22:26L:26R;BEAHR3;KELP;KELP;
TXSAS;TXSAS;
TELRE;TELRE;
DLINE;DLINE;
UUTEP;UUTEP;^140 v120;
UUTEP;UUTEP;<br>;
MYNRS;MYNRS;
BEAHR;BEAHR;
KELP;04;DOHHN.HSKNS1;FINAG;FINAG;1;
DOHHN;DOHHN;^240;
HSKNS;HSKNS;^130;
FINAG;FINAG;^110;
BECON;BECON;
KELP;04:08L:08R:22:26L:26R;HSKNS1;KELP;KELP;
DOHHN;DOHHN;^240;
HSKNS;HSKNS;^130;
HSKNS;HSKNS;<br>;
HSKNS;HSKNS;^130;
FINAG;FINAG;^110;
BECON;BECON;
KELP;04;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;08R;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;22;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;26L:26R;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;04;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;08R;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;22;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;26L:26R;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;04:08L:08R:22:26L:26R;MOLLY5;KELP;KELP;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
TEEES;TEEES;<br>;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;04:08L:08R:22:26L:26R;CME.SAMMR3;BGBND;BGBND;1;
CME;CME;
RIICK;RIICK;
ZIPPI;ZIPPI;
BGBND;BGBND;
BLYSS;BLYSS;^140 v130;
SAMMR;SAMMR;^100 v090;
SARRT;SARRT;
KELP;04:08L:08R:22:26L:26R;LIFFT.SAMMR3;SKIIR;SKIIR;1;
LIFFT;LIFFT;
CABOL;CABOL;
ZATSA;ZATSA;^200;
SKIIR;SKIIR;^200 v150;
SAMMR;SAMMR;^100 v090;
SARRT;SARRT;
KELP;04:08L:08R:22:26L:26R;SAMMR3;KELP;KELP;
CME;CME;
RIICK;RIICK;
ZIPPI;ZIPPI;
BGBND;BGBND;
BLYSS;BLYSS;^140 v130;
SAMMR;SAMMR;^100 v090;
LIFFT;LIFFT;<br>;
CABOL;CABOL;
ZATSA;ZATSA;^200;
SKIIR;SKIIR;^200 v150;
SAMMR;SAMMR;^100 v090;
SAMMR;SAMMR;<br>;
SARRT;SARRT;
KELP;04;SLNNK.WAZKO1;SEKBE;SEKBE;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
KELP;08R;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
31.82868;-106.63115;
KELP;22;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
KELP;26L;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
KELP;26R;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
32.00308;-106.47935;
KELP;04:08L:08R:22:26L:26R;WAZKO1;KELP;KELP;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
31.82868;-106.63115;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
32.00308;-106.47935;
KELP;04:08L:08R:22:26L:26R;BECON.RNV04-Y;DWLNG;DWLNG;3;
BECON;BECON;^090 v090;
ZORVA;ZORVA;^059;
WEGUD;WEGUD;^053;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;KOACH.RNV04-Y;DWLNG;DWLNG;3;
KOACH;KOACH;^080;
WUTIN;WUTIN;^061;
BEZIC;BEZIC;^056;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV04-Y;KELP;KELP;3;
BECON;BECON;^090 v090;
ZORVA;ZORVA;^059;
WEGUD;WEGUD;^053;
KOACH;KOACH;<br>;
WUTIN;WUTIN;^061;
BEZIC;BEZIC;^056;
DWLNG;DWLNG;<br>;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;BEAHR.RNV04-Z;CURIS;CURIS;3;
BEAHR;BEAHR;^080 v080;
PEBCY;PEBCY;^062;
FEPOR;FEPOR;^062;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;SARRT.RNV04-Z;CURIS;CURIS;3;
SARRT;SARRT;^080 v080;
HAMGI;HAMGI;^067;
GEDEY;GEDEY;^059;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV04-Z;KELP;KELP;3;
BEAHR;BEAHR;^080 v080;
PEBCY;PEBCY;^062;
FEPOR;FEPOR;^062;
SARRT;SARRT;<br>;
HAMGI;HAMGI;^067;
GEDEY;GEDEY;^059;
CURIS;CURIS;<br>;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;BECON.RNV08RX;ZOOTZ;ZOOTZ;3;
BECON;BECON;^090 v090;
KESHI;KESHI;^063;
HHFIV;HHFIV;^058;
ZOOTZ;ZOOTZ;^050;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;HAAKU.RNV08RX;JJARM;JJARM;3;
HAAKU;HAAKU;^080 v080;
LGUNA;LGUNA;^064;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;KOACH.RNV08RX;TEEAA;TEEAA;3;
KOACH;KOACH;^080 v080;
WUTIN;WUTIN;^070;
UNYSE;UNYSE;^062;
ZOOTZ;ZOOTZ;^050;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV08RX;KELP;KELP;3;
BECON;BECON;^090 v090;
KESHI;KESHI;^063;
HHFIV;HHFIV;^058;
ZOOTZ;ZOOTZ;^050;
HAAKU;HAAKU;<br>;
LGUNA;LGUNA;^064;
KOACH;KOACH;<br>;
WUTIN;WUTIN;^070;
UNYSE;UNYSE;^062;
ZOOTZ;ZOOTZ;^050;
ZOOTZ;ZOOTZ;<br>;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;RNV08RY;CHIIL;CHIIL;3;
OLDEE;OLDEE;^080 v080;
TRTIP;TRTIP;^062;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;BEAHR.RNV22-Z;GODLE;GODLE;3;
BEAHR;BEAHR;^080 v080;
EKIDE;EKIDE;^080;
FABOR;FABOR;^061;
KELP/RW22;KELP/RW22;^040 v040;
31.80131;-106.40018;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;SARRT.RNV22-Z;EMOLE;EMOLE;3;
SARRT;SARRT;^080 v080;
CABNU;CABNU;^069;
GODLE;GODLE;^056;
KELP/RW22;KELP/RW22;^040 v040;
31.80131;-106.40018;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;TELIE.RNV22-Z;EMOLE;EMOLE;3;
TELIE;TELIE;^066;
FISPI;FISPI;^059;
EMOLE;EMOLE;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.80131;-106.40018;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;WIKKR.RNV22-Z;JOSUE;JOSUE;3;
WIKKR;WIKKR;^090 v090;
VICMA;VICMA;^070;
UGAYA;UGAYA;^065;
KELP/RW22;KELP/RW22;^040 v040;
31.80131;-106.40018;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV22-Z;KELP;KELP;3;
BEAHR;BEAHR;^080 v080;
EKIDE;EKIDE;^080;
FABOR;FABOR;^061;
SARRT;SARRT;<br>;
CABNU;CABNU;^069;
GODLE;GODLE;^056;
TELIE;TELIE;<br>;
FISPI;FISPI;^059;
EMOLE;EMOLE;^051;
WIKKR;WIKKR;<br>;
VICMA;VICMA;^070;
UGAYA;UGAYA;^065;
EMOLE;EMOLE;<br>;
KELP/RW22;KELP/RW22;^040 v040;
31.80131;-106.40018;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;BEAHR.RNV26LZ;HOWRD;HOWRD;3;
BEAHR;BEAHR;^080 v080;
AGOPE;AGOPE;^070;
OLTIE;OLTIE;^055;
KELP/RW26L;KELP/RW26L;^040 v040;
31.80259;-106.3987;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;BUSEY.RNV26LZ;RW26L;RW26L;3;
BUSEY;BUSEY;^069;
HOWRD;HOWRD;^052;
KELP/RW26L;KELP/RW26L;^040 v040;
31.80259;-106.3987;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;SARRT.RNV26LZ;HOWRD;HOWRD;3;
SARRT;SARRT;^080 v080;
FINAB;FINAB;^068;
BIVDE;BIVDE;^055;
KELP/RW26L;KELP/RW26L;^040 v040;
31.80259;-106.3987;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;WIKKR.RNV26LZ;HOWRD;HOWRD;3;
WIKKR;WIKKR;^090 v090;
KASPN;KASPN;^076;
JETOG;JETOG;^064;
KELP/RW26L;KELP/RW26L;^040 v040;
31.80259;-106.3987;^044;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV26LZ;KELP;KELP;3;
BEAHR;BEAHR;^080 v080;
AGOPE;AGOPE;^070;
OLTIE;OLTIE;^055;
BUSEY;BUSEY;<br>;
HOWRD;HOWRD;^052;
SARRT;SARRT;<br>;
FINAB;FINAB;^068;
BIVDE;BIVDE;^055;
WIKKR;WIKKR;<br>;
KASPN;KASPN;^076;
JETOG;JETOG;^064;
HOWRD;HOWRD;<br>;
KELP/RW26L;KELP/RW26L;^040 v040;
31.80259;-106.3987;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;WHOLE.ILS22;FISPI;FISPI;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
PRISO;PRISO;^068;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051 v051;
KELP/RW22;KELP/RW22;^040 v040;
31.79056;-106.41516;^046;
31.79152;-106.41336;
GIFEN;GIFEN;^080;
KELP;04:08L:08R:22:26L:26R;ILS22;KELP;KELP;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
31.94853;-106.08516;^068;
PRISO;PRISO;^068;
PRISO;PRISO;<br>;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051 v051;
KELP/RW22;KELP/RW22;^040 v040;
31.79056;-106.41516;^046;
31.79152;-106.41336;
GIFEN;GIFEN;^080;
GIFEN;GIFEN;^080;
31.80874;-106.14526;
31.80928;-106.15032;
31.81091;-106.15506;
31.81353;-106.15914;
31.81697;-106.16228;
31.82098;-106.16428;
31.8253;-106.16499;
31.82963;-106.16437;
31.83367;-106.16245;
31.83715;-106.15938;
31.83984;-106.15536;
31.84154;-106.15065;
31.84215;-106.1456;
31.84264;-106.07713;
31.84211;-106.07206;
31.84047;-106.06733;
31.83785;-106.06325;
31.83441;-106.0601;
31.8304;-106.05811;
31.82608;-106.0574;
31.82175;-106.05802;
31.81771;-106.05994;
31.81423;-106.06301;
31.81155;-106.06703;
31.80984;-106.07173;
31.80924;-106.07679;
GIFEN;GIFEN;
KELP;04:08L:08R:22:26L:26R;LOC04;LATIN;LATIN;3;
KANTR;KANTR;^075;
EKOGE;EKOGE;^066;
LATIN;LATIN;^058;
WONSU;WONSU;^042 v042;
31.8155;-106.38037;^045;
ELP;ELP;^069;
KELP;04:08L:08R:22:26L:26R;WHOLE.LOC22;FISPI;FISPI;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
PRISO;PRISO;^068;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.79056;-106.41516;^046;
31.79152;-106.41336;
GIFEN;GIFEN;^080;
KELP;04:08L:08R:22:26L:26R;LOC22;KELP;KELP;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
31.94853;-106.08516;^068;
PRISO;PRISO;^068;
PRISO;PRISO;<br>;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.79056;-106.41516;^046;
31.79152;-106.41336;
GIFEN;GIFEN;^080;
GIFEN;GIFEN;^080;
31.80874;-106.14526;
31.80928;-106.15032;
31.81091;-106.15506;
31.81353;-106.15914;
31.81697;-106.16228;
31.82098;-106.16428;
31.8253;-106.16499;
31.82963;-106.16437;
31.83367;-106.16245;
31.83715;-106.15938;
31.83984;-106.15536;
31.84154;-106.15065;
31.84215;-106.1456;
31.84264;-106.07713;
31.84211;-106.07206;
31.84047;-106.06733;
31.83785;-106.06325;
31.83441;-106.0601;
31.8304;-106.05811;
31.82608;-106.0574;
31.82175;-106.05802;
31.81771;-106.05994;
31.81423;-106.06301;
31.81155;-106.06703;
31.80984;-106.07173;
31.80924;-106.07679;
GIFEN;GIFEN;
KELP;04:08L:08R:22:26L:26R;RNV04-X;HOLAG;HOLAG;3;
KANTR;KANTR;^075;
EKOGE;EKOGE;^066;
LATIN;LATIN;^058;
HOLAG;HOLAG;^045 v045;
KELP/RW04;KELP/RW04;^039 v039;
31.81228;-106.38487;^043;
WAHYU;WAHYU;
ELP;ELP;^069;
KELP;04:08L:08R:22:26L:26R;WHOLE.RNV22-Y;FISPI;FISPI;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
PRISO;PRISO;^068;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.79056;-106.41516;^046;
GIFEN;GIFEN;^080;
KELP;04:08L:08R:22:26L:26R;RNV22-Y;KELP;KELP;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
PRISO;PRISO;^068;
PRISO;PRISO;<br>;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.79056;-106.41516;^046;
GIFEN;GIFEN;^080;
GIFEN;GIFEN;^080;
31.80874;-106.14526;
31.80928;-106.15032;
31.81091;-106.15506;
31.81353;-106.15914;
31.81697;-106.16228;
31.82098;-106.16428;
31.8253;-106.16499;
31.82963;-106.16437;
31.83367;-106.16245;
31.83715;-106.15938;
31.83984;-106.15536;
31.84154;-106.15065;
31.84215;-106.1456;
31.84264;-106.07713;
31.84211;-106.07206;
31.84047;-106.06733;
31.83785;-106.06325;
31.83441;-106.0601;
31.8304;-106.05811;
31.82608;-106.0574;
31.82175;-106.05802;
31.81771;-106.05994;
31.81423;-106.06301;
31.81155;-106.06703;
31.80984;-106.07173;
31.80924;-106.07679;
GIFEN;GIFEN;
KELP;04:08L:08R:22:26L:26R;FABAN.RNV26LY;GUVNE;GUVNE;3;
FABAN;FABAN;
BUSEY;BUSEY;^069;
HOWRD;HOWRD;^052;
GUVNE;GUVNE;^045 v045;
WANUN;WANUN;^042 v042;
31.80191;-106.38503;^043;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;PIERS.RNV26LY;GUVNE;GUVNE;3;
PIERS;PIERS;
BUSEY;BUSEY;^069;
HOWRD;HOWRD;^052;
GUVNE;GUVNE;^045 v045;
WANUN;WANUN;^042 v042;
31.80191;-106.38503;^043;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV26LY;KELP;KELP;3;
FABAN;FABAN;
BUSEY;BUSEY;^069;
PIERS;PIERS;<br>;
BUSEY;BUSEY;^069;
BUSEY;BUSEY;<br>;
HOWRD;HOWRD;^052;
GUVNE;GUVNE;^045 v045;
WANUN;WANUN;^042 v042;
31.80191;-106.38503;^043;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;FABAN.RNV26R;HODAK;HODAK;3;
FABAN;FABAN;
APUVE;APUVE;^069;
WUGPI;WUGPI;^062;
HODAK;HODAK;^054;
JALMO;JALMO;^046 v046;
KELP/RW26R;KELP/RW26R;^039 v039;
31.80814;-106.39121;^043;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;PIERS.RNV26R;HODAK;HODAK;3;
PIERS;PIERS;
APUVE;APUVE;^069;
WUGPI;WUGPI;^062;
HODAK;HODAK;^054;
JALMO;JALMO;^046 v046;
KELP/RW26R;KELP/RW26R;^039 v039;
31.80814;-106.39121;^043;
FABAN;FABAN;^075;
KELP;04:08L:08R:22:26L:26R;RNV26R;KELP;KELP;3;
FABAN;FABAN;
APUVE;APUVE;^069;
PIERS;PIERS;<br>;
APUVE;APUVE;^069;
APUVE;APUVE;<br>;
WUGPI;WUGPI;^062;
HODAK;HODAK;^054;
JALMO;JALMO;^046 v046;
KELP/RW26R;KELP/RW26R;^039 v039;
31.80814;-106.39121;^043;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71668;-105.94323;
31.71978;-105.94681;
31.72358;-105.94933;
31.72779;-105.95062;
31.73216;-105.95059;
31.73636;-105.94923;
31.74012;-105.94665;
31.74318;-105.94302;
31.74534;-105.93858;
31.74644;-105.93364;
31.7464;-105.92854;
31.74525;-105.92362;
31.72248;-105.86063;
31.72028;-105.85623;
31.71717;-105.85265;
31.71338;-105.85013;
31.70916;-105.84885;
31.7048;-105.84889;
31.7006;-105.85024;
31.69684;-105.85282;
31.69378;-105.85645;
31.69162;-105.86089;
31.69052;-105.86582;
31.69055;-105.87092;
31.69171;-105.87584;
FABAN;FABAN;
KELP;04:08L:08R:22:26L:26R;RIOWE.VOR26L;ELP;ELP;3;
RIOWE;RIOWE;
FEMOL;FEMOL;^069;
NOCIG;NOCIG;^064;
ELP;ELP;^054;
CINAG;CINAG;^044;
JIDEN;JIDEN;^041 v041;
31.79188;-106.39171;^045;
31.79267;-106.39024;
FEMOL;FEMOL;^071;
KELP;04:08L:08R:22:26L:26R;TYLAN.VOR26L;ELP;ELP;3;
TYLAN;TYLAN;
FEMOL;FEMOL;^069;
NOCIG;NOCIG;^064;
ELP;ELP;^054;
CINAG;CINAG;^044;
JIDEN;JIDEN;^041 v041;
31.79188;-106.39171;^045;
31.79267;-106.39024;
FEMOL;FEMOL;^071;
KELP;04:08L:08R:22:26L:26R;WATEX.VOR26L;ELP;ELP;3;
WATEX;WATEX;
FEMOL;FEMOL;^069;
NOCIG;NOCIG;^064;
ELP;ELP;^054;
CINAG;CINAG;^044;
JIDEN;JIDEN;^041 v041;
31.79188;-106.39171;^045;
31.79267;-106.39024;
FEMOL;FEMOL;^071;
KELP;04:08L:08R:22:26L:26R;VOR26L;KELP;KELP;3;
RIOWE;RIOWE;
FEMOL;FEMOL;^069;
TYLAN;TYLAN;<br>;
FEMOL;FEMOL;^069;
WATEX;WATEX;<br>;
FEMOL;FEMOL;^069;
FEMOL;FEMOL;<br>;
NOCIG;NOCIG;^064;
ELP;ELP;^054;
CINAG;CINAG;^044;
JIDEN;JIDEN;^041 v041;
31.79188;-106.39171;^045;
31.79267;-106.39024;
FEMOL;FEMOL;^071;
FEMOL;FEMOL;^071;
31.80666;-106.1062;
31.80719;-106.11127;
31.80882;-106.116;
31.81144;-106.12008;
31.81488;-106.12322;
31.81889;-106.12522;
31.82321;-106.12593;
31.82754;-106.12531;
31.83158;-106.1234;
31.83506;-106.12033;
31.83775;-106.1163;
31.83945;-106.1116;
31.84006;-106.10654;
31.84055;-106.03808;
31.84002;-106.03301;
31.83839;-106.02827;
31.83576;-106.02419;
31.83232;-106.02105;
31.82831;-106.01905;
31.82399;-106.01835;
31.81967;-106.01897;
31.81562;-106.02088;
31.81214;-106.02396;
31.80946;-106.02798;
31.80775;-106.03268;
31.80715;-106.03774;
FEMOL;FEMOL;
