KELP;08R;ATKNN5.FLOGS;ZILEK;ZILEK;1;
KELP/RW26L;KELP/RW26L;
31.79228;-106.19342;^060;
JAPOD;JAPOD;
ATKNN;ATKNN;
ZILEK;ZILEK;
FLOGS;FLOGS;
KELP;08R;ATKNN5.GREBE;FEPOX;FEPOX;1;
KELP/RW26L;KELP/RW26L;
31.79228;-106.19342;^060;
JAPOD;JAPOD;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
RUTER;RUTER;
GREBE;GREBE;
KELP;08R;ATKNN5.NOCHI;HAVID;HAVID;1;
KELP/RW26L;KELP/RW26L;
31.79228;-106.19342;^060;
JAPOD;JAPOD;
ATKNN;ATKNN;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
KELP;08R;ATKNN5.SLNNK;FEPOX;FEPOX;1;
KELP/RW26L;KELP/RW26L;
31.79228;-106.19342;^060;
JAPOD;JAPOD;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
BOATY;BOATY;
SLNNK;SLNNK;
KELP;22;ATKNN5.FLOGS;ZILEK;ZILEK;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
ZILEK;ZILEK;
FLOGS;FLOGS;
KELP;22;ATKNN5.GREBE;FEPOX;FEPOX;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
RUTER;RUTER;
GREBE;GREBE;
KELP;22;ATKNN5.NOCHI;HAVID;HAVID;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
KELP;22;ATKNN5.SLNNK;FEPOX;FEPOX;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
BOATY;BOATY;
SLNNK;SLNNK;
KELP;26L;ATKNN5.FLOGS;ZILEK;ZILEK;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
ZILEK;ZILEK;
FLOGS;FLOGS;
KELP;26L;ATKNN5.GREBE;FEPOX;FEPOX;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
RUTER;RUTER;
GREBE;GREBE;
KELP;26L;ATKNN5.NOCHI;HAVID;HAVID;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
KELP;26L;ATKNN5.SLNNK;FEPOX;FEPOX;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
BOATY;BOATY;
SLNNK;SLNNK;
KELP;04:08L:08R:22:26L:26R;ATKNN5;KELP;KELP;
KELP/08R;KELP/08R;
31.79228;-106.19342;^060;
JAPOD;JAPOD;
ATKNN;ATKNN;
KELP/22;KELP/22;<br>;
31.80131;-106.40018;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
KELP/26L;KELP/26L;<br>;
31.80253;-106.3987;^044;
BIVKE;BIVKE;
ATKNN;ATKNN;
ATKNN;ATKNN;<br>;
ATKNN;ATKNN;
ZILEK;ZILEK;
FLOGS;FLOGS;
ATKNN;ATKNN;<br>;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
RUTER;RUTER;
GREBE;GREBE;
ATKNN;ATKNN;<br>;
ATKNN;ATKNN;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
ATKNN;ATKNN;<br>;
ATKNN;ATKNN;
JEBSU;JEBSU;^130;
FEPOX;FEPOX;^150;
BOATY;BOATY;
SLNNK;SLNNK;
KELP;04;JCOXX2.GREBE;RUTER;RUTER;1;
KELP/RW22;KELP/RW22;
31.93025;-106.21982;^064;
JCOXX;JCOXX;
SNTRS;SNTRS;^140;
RUTER;RUTER;
GREBE;GREBE;
KELP;04;JCOXX2.HBACK;MRQEZ;MRQEZ;1;
KELP/RW22;KELP/RW22;
31.93025;-106.21982;^064;
JCOXX;JCOXX;
MRQEZ;MRQEZ;^130;
HBACK;HBACK;
KELP;04;JCOXX2.SLNNK;RUTER;RUTER;1;
KELP/RW22;KELP/RW22;
31.93025;-106.21982;^064;
JCOXX;JCOXX;
SNTRS;SNTRS;^140;
RUTER;RUTER;
BOATY;BOATY;
SLNNK;SLNNK;
KELP;04;JCOXX2.TELKE;MRQEZ;MRQEZ;1;
KELP/RW22;KELP/RW22;
31.93025;-106.21982;^064;
JCOXX;JCOXX;
MRQEZ;MRQEZ;^130;
TELKE;TELKE;
KELP;04:08L:08R:22:26L:26R;JCOXX2;KELP;KELP;
KELP/04;KELP/04;
31.93025;-106.21982;^064;
JCOXX;JCOXX;
JCOXX;JCOXX;<br>;
JCOXX;JCOXX;
SNTRS;SNTRS;^140;
RUTER;RUTER;
GREBE;GREBE;
JCOXX;JCOXX;<br>;
JCOXX;JCOXX;
MRQEZ;MRQEZ;^130;
HBACK;HBACK;
JCOXX;JCOXX;<br>;
JCOXX;JCOXX;
SNTRS;SNTRS;^140;
RUTER;RUTER;
BOATY;BOATY;
SLNNK;SLNNK;
JCOXX;JCOXX;<br>;
JCOXX;JCOXX;
MRQEZ;MRQEZ;^130;
TELKE;TELKE;
KELP;04;LATVE3.CME;AKASE;AKASE;1;
KELP/RW22;KELP/RW22;
31.82301;-106.36988;^044;
KERGE;KERGE;
DOTGE;DOTGE;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
KELP;08R;LATVE3.CME;AKASE;AKASE;1;
KELP/RW26L;KELP/RW26L;
31.80011;-106.3496;^044;
MATLE;MATLE;
CATEG;CATEG;^110;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
KELP;22;LATVE3.CME;AKASE;AKASE;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
CATEG;CATEG;^110;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
KELP;26L;LATVE3.CME;AKASE;AKASE;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
CATEG;CATEG;^110;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
KELP;04:08L:08R:22:26L:26R;LATVE3;KELP;KELP;
KELP/04;KELP/04;
31.82301;-106.36988;^044;
KERGE;KERGE;
DOTGE;DOTGE;
LATVE;LATVE;
KELP/08R;KELP/08R;<br>;
31.80011;-106.3496;^044;
MATLE;MATLE;
CATEG;CATEG;^110;
LATVE;LATVE;
KELP/22;KELP/22;<br>;
31.80131;-106.40018;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
CATEG;CATEG;^110;
LATVE;LATVE;
KELP/26L;KELP/26L;<br>;
31.80253;-106.3987;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
CATEG;CATEG;^110;
LATVE;LATVE;
LATVE;LATVE;<br>;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
KELP;04;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW22;KELP/RW22;
31.82301;-106.36988;^044;
DAVNE;DAVNE;
CABSI;CABSI;v070;
MREDD;MREDD;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
KELP;08R;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW26L;KELP/RW26L;
31.80011;-106.3496;^044;
DAVNE;DAVNE;
CABSI;CABSI;v070;
MREDD;MREDD;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
KELP;22;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
AKADE;AKADE;
FOBET;FOBET;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
KELP;26L;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
AKADE;AKADE;
FOBET;FOBET;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
KELP;04:08L:08R:22:26L:26R;NEVUE3;KELP;KELP;
KELP/04;KELP/04;
31.82301;-106.36988;^044;
DAVNE;DAVNE;
CABSI;CABSI;v070;
MREDD;MREDD;
NEVUE;NEVUE;
KELP/08R;KELP/08R;<br>;
31.80011;-106.3496;^044;
DAVNE;DAVNE;
CABSI;CABSI;v070;
MREDD;MREDD;
NEVUE;NEVUE;
KELP/22;KELP/22;<br>;
31.80131;-106.40018;^044;
AKADE;AKADE;
FOBET;FOBET;
NEVUE;NEVUE;
KELP/26L;KELP/26L;<br>;
31.80253;-106.3987;^044;
AKADE;AKADE;
FOBET;FOBET;
NEVUE;NEVUE;
NEVUE;NEVUE;<br>;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
KELP;04;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW22;KELP/RW22;
31.82301;-106.36988;^044;
JIMBA;JIMBA;
BUSEY;BUSEY;v070;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
KELP;08R;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW26L;KELP/RW26L;
31.80011;-106.3496;^044;
DAVNE;DAVNE;
BUSEY;BUSEY;v070;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
KELP;22;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW04;KELP/RW04;
31.80131;-106.40018;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
KELP;26L;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW08R;KELP/RW08R;
31.80253;-106.3987;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
KELP;04:08L:08R:22:26L:26R;TDOWN3;KELP;KELP;
KELP/04;KELP/04;
31.82301;-106.36988;^044;
JIMBA;JIMBA;
BUSEY;BUSEY;v070;
TDOWN;TDOWN;
KELP/08R;KELP/08R;<br>;
31.80011;-106.3496;^044;
DAVNE;DAVNE;
BUSEY;BUSEY;v070;
TDOWN;TDOWN;
KELP/22;KELP/22;<br>;
31.80131;-106.40018;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
TDOWN;TDOWN;
KELP/26L;KELP/26L;<br>;
31.80253;-106.3987;^044;
AKADE;AKADE;
HIKEM;HIKEM;^090;
TDOWN;TDOWN;
TDOWN;TDOWN;<br>;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
