// Data provided by Keyvan Aviation.
KELP;08R:22:26L;ATKNN5;KELP;KELP;
KELP/RW08R;KELP/RW08R;<br>;
31.80292967;-106.40955136;
BIVKE;BIVKE;
ATKNN;ATKNN;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
ATKNN;ATKNN;<br>;
JEBSU;JEBSU;
FEPOX;FEPOX;
BOATY;BOATY;
SLNNK;SLNNK;
FEPOX;FEPOX;<br>;
RUTER;RUTER;
GREBE;GREBE;
ATKNN;ATKNN;<br>;
ZILEK;ZILEK;
FLOGS;FLOGS;
KELP/RW04;KELP/RW04;<br>;
31.78984173;-106.41617962;
BIVKE;BIVKE;
KELP/RW26L;KELP/RW26L;<br>;
31.79718789;-106.27987750;
JAPOD;JAPOD;
ATKNN;ATKNN;

KELP;04;JCOXX2;KELP;KELP;
KELP;KELP;<br>;
31.86073133;-106.30175689;
JCOXX;JCOXX;
MRQEZ;MRQEZ;
TELKE;TELKE;
MRQEZ;MRQEZ;<br>;
HBACK;HBACK;
JCOXX;JCOXX;<br>;
SNTRS;SNTRS;
RUTER;RUTER;
BOATY;BOATY;
SLNNK;SLNNK;
RUTER;RUTER;<br>;
GREBE;GREBE;

KELP;04:08R:22:26L;LATVE3;KELP;KELP;
KELP/RW08R;KELP/RW08R;<br>;
31.80292967;-106.40955136;
AKADE;AKADE;
HIKEM;HIKEM;
CATEG;CATEG;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
KELP/RW04;KELP/RW04;<br>;
31.78984173;-106.41617962;
AKADE;AKADE;
KELP/RW26L;KELP/RW26L;<br>;
31.79977377;-106.34008028;
MATLE;MATLE;
CATEG;CATEG;
KELP/RW22;KELP/RW22;<br>;
31.83377277;-106.35486851;
KERGE;KERGE;
DOTGE;DOTGE;
LATVE;LATVE;

KELP;04:08R:22:26L;NEVUE3;KELP;KELP;
KELP/RW08R;KELP/RW08R;<br>;
31.80292967;-106.40955136;
AKADE;AKADE;
FOBET;FOBET;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
KELP/RW04;KELP/RW04;<br>;
31.78984173;-106.41617962;
AKADE;AKADE;
KELP/RW26L;KELP/RW26L;<br>;
31.79977377;-106.34008028;
DAVNE;DAVNE;
CABSI;CABSI;
MREDD;MREDD;
NEVUE;NEVUE;
KELP/RW22;KELP/RW22;<br>;
31.83377277;-106.35486851;
DAVNE;DAVNE;

KELP;04:08R:22:26L;TDOWN3;KELP;KELP;
KELP/RW08R;KELP/RW08R;<br>;
31.80292967;-106.40955136;
AKADE;AKADE;
HIKEM;HIKEM;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
KELP/RW04;KELP/RW04;<br>;
31.78984173;-106.41617962;
AKADE;AKADE;
KELP/RW26L;KELP/RW26L;<br>;
31.79977377;-106.34008028;
DAVNE;DAVNE;
BUSEY;BUSEY;
TDOWN;TDOWN;
KELP/RW22;KELP/RW22;<br>;
31.83377277;-106.35486851;
JIMBA;JIMBA;
BUSEY;BUSEY;

