// Data provided by Keyvan Aviation.
KELP;26R:26L:22:08R:08L:04;BEAHR3;KELP;KELP;
TXSAS;TXSAS;<br>;
TELRE;TELRE;
DLINE;DLINE;
UUTEP;UUTEP;max 12000:min 14000;
MYNRS;MYNRS;
BEAHR;BEAHR;min 8000;

KELP;26R:26L:22:08R:08L:04;HSKNS1;KELP;KELP;
DOHHN;DOHHN;<br>;
HSKNS;HSKNS;min 13000;
FINAG;FINAG;min 11000;
BECON;BECON;min 9000;

KELP;04:08R:22:26L:26R;MOLLY5;KELP;KELP;
TEEES;TEEES;<br>;
JOMUB;JOMUB;min 24000;
WANAB;WANAB;max 14000:min 17000;
WOBEN;WOBEN;
MOLLY;MOLLY;max 11000:min 13000;
WIKKR;WIKKR;min 9000;
MOLLY;MOLLY;<br>;
KOACH;KOACH;min 8000;
GREBE;GREBE;<br>;
JEVOS;JEVOS;min 33000;
CIRKA;CIRKA;min 24000;
WANAB;WANAB;max 14000:min 17000;

KELP;26R:26L:22:08R:08L:04;SAMMR3;KELP;KELP;
LIFFT;LIFFT;<br>;
CABOL;CABOL;
ZATSA;ZATSA;min 20000;
SKIIR;SKIIR;max 15000:min 20000;
SAMMR;SAMMR;max 9000:min 10000;
SARRT;SARRT;min 8000;
CME;CME;<br>;
RIICK;RIICK;
ZIPPI;ZIPPI;
BGBND;BGBND;
BLYSS;BLYSS;max 13000:min 14000;
SAMMR;SAMMR;max 9000:min 10000;

KELP;04:08R:22:26L:26R;WAZKO1;KELP;KELP;
SLNNK;SLNNK;<br>;
BOATY;BOATY;
SEKBE;SEKBE;min 19000;
WAZKO;WAZKO;max 11000:min 13000;
JEBSU;JEBSU;min 10000;
WIKKR;WIKKR;min 9000;
WAZKO;WAZKO;<br>;
KOACH;KOACH;min 8000;

KELP;22;WHOLE.I22;KELP;KELP;3;
WHOLE;WHOLE;<br>;
PIERS;PIERS;min 8800;
PRISO;PRISO;min 6800;
FISPI;FISPI;min 5900;
KRUMM;KRUMM;max 5100:min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;I22;KELP;KELP;3;
WHOLE;WHOLE;<br>;
PIERS;PIERS;min 8800;
PRISO;PRISO;min 6800;
FISPI;FISPI;min 5900;
KRUMM;KRUMM;max 5100:min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;I22 (GA);KELP;KELP;5;
PRISO;PRISO;<br>;
KELP/RW22;KELP/RW22;min 4005;
31.81000409;-106.38804831;min 4600;
GIFEN;GIFEN;min 8000;

KELP;04;L04;KELP;KELP;3;
KANTR;KANTR;<br>;
EKOGE;EKOGE;min 6600;
LATIN;LATIN;min 5800;
WONSU;WONSU;min 4226;
KELP;04;L04 (GA);KELP;KELP;5;
31.79991056;-106.40212268;<br>;
31.79991056;-106.40212268;min 4500;
ELP;ELP;min 6900;
31.79402778;-106.41033333;<br>;
WONSU;WONSU;min 4226;
31.79991056;-106.40212268;min 4500;
WONSU;WONSU;<br>;
31.79402778;-106.41033333;
WONSU;WONSU;<br>;
WONSU;WONSU;min 4226;

KELP;22;WHOLE.L22;KELP;KELP;3;
WHOLE;WHOLE;<br>;
PIERS;PIERS;min 8800;
PRISO;PRISO;min 6800;
FISPI;FISPI;min 5900;
KRUMM;KRUMM;min 5100;
KELP/RW22;KELP/RW22;min 4000;
KELP;22;L22;KELP;KELP;3;
WHOLE;WHOLE;<br>;
PIERS;PIERS;min 8800;
PRISO;PRISO;min 6800;
FISPI;FISPI;min 5900;
KRUMM;KRUMM;min 5100;
KELP/RW22;KELP/RW22;min 4000;
KELP;22;L22 (GA);KELP;KELP;5;
PRISO;PRISO;<br>;
KELP/RW22;KELP/RW22;min 4000;
31.80989672;-106.38819813;min 4600;
GIFEN;GIFEN;min 8000;

KELP;04;R04-X;KELP;KELP;3;
KANTR;KANTR;<br>;
EKOGE;EKOGE;min 6600;
LATIN;LATIN;min 5800;
HOLAG;HOLAG;max 4589:min 4580;
KELP/RW04;KELP/RW04;min 3972;
KELP;04;R04-X (GA);KELP;KELP;5;
WAHYU;WAHYU;<br>;
ELP;ELP;min 6900;
31.80154444;-106.39985000;<br>;
KELP/RW04;KELP/RW04;min 3972;
WAHYU;WAHYU;
KELP/RW04;KELP/RW04;<br>;
31.80154444;-106.39985000;
KELP/RW04;KELP/RW04;<br>;
KELP/RW04;KELP/RW04;min 3972;

KELP;04;BECON.R04-Y;KELP;KELP;3;
BECON;BECON;<br>;
ZORVA;ZORVA;min 5900;
WEGUD;WEGUD;min 5300;
DWLNG;DWLNG;min 5000;
UDECI;UDECI;min 4618;
KELP/RW04;KELP/RW04;min 3972;
KELP;04;KOACH.R04-Y;KELP;KELP;3;
KOACH;KOACH;<br>;
WUTIN;WUTIN;min 6100;
BEZIC;BEZIC;min 5600;
WEGUD;WEGUD;min 5300;
DWLNG;DWLNG;min 5000;
UDECI;UDECI;min 4618;
KELP/RW04;KELP/RW04;min 3972;
KELP;04;R04-Y;KELP;KELP;3;
KOACH;KOACH;<br>;
WUTIN;WUTIN;min 6100;
BEZIC;BEZIC;min 5600;
WEGUD;WEGUD;min 5300;
DWLNG;DWLNG;min 5000;
UDECI;UDECI;min 4618;
KELP/RW04;KELP/RW04;min 3972;
BECON;BECON;<br>;
ZORVA;ZORVA;min 5900;
WEGUD;WEGUD;min 5300;
KELP;04;R04-Y (GA);KELP;KELP;5;
WEGUD;WEGUD;<br>;
31.75644026;-106.46252620;
KELP/RW04;KELP/RW04;min 3972;
31.81073337;-106.38702311;min 4400;
FABAN;FABAN;min 7500;

KELP;04;BEAHR.R04-Z;KELP;KELP;3;
BEAHR;BEAHR;<br>;
PEBCY;PEBCY;min 6200;
FEPOR;FEPOR;min 6200;
GEDEY;GEDEY;min 5900;
CURIS;CURIS;min 5100;
UDECI;UDECI;min 4618;
KELP/RW04;KELP/RW04;min 3972;
KELP;04;SARRT.R04-Z;KELP;KELP;3;
SARRT;SARRT;<br>;
HAMGI;HAMGI;min 6700;
GEDEY;GEDEY;min 5900;
CURIS;CURIS;min 5100;
UDECI;UDECI;min 4618;
KELP/RW04;KELP/RW04;min 3972;
KELP;04;R04-Z;KELP;KELP;3;
SARRT;SARRT;<br>;
HAMGI;HAMGI;min 6700;
GEDEY;GEDEY;min 5900;
CURIS;CURIS;min 5100;
UDECI;UDECI;min 4618;
KELP/RW04;KELP/RW04;min 3972;
BEAHR;BEAHR;<br>;
PEBCY;PEBCY;min 6200;
FEPOR;FEPOR;min 6200;
GEDEY;GEDEY;min 5900;
KELP;04;R04-Z (GA);KELP;KELP;5;
GEDEY;GEDEY;<br>;
31.76019504;-106.45731256;
KELP/RW04;KELP/RW04;min 3972;
31.81073337;-106.38702311;min 4400;
FABAN;FABAN;min 7500;

KELP;08R;BECON.R08RX;KELP;KELP;3;
BECON;BECON;<br>;
KESHI;KESHI;min 6300;
HHFIV;HHFIV;min 5800;
TEEAA;TEEAA;min 5100;
ZOOTZ;ZOOTZ;min 5000;
JJARM;JJARM;min 4487;
KELP/RW08R;KELP/RW08R;min 3977;
KELP;08R;HAAKU.R08RX;KELP;KELP;3;
HAAKU;HAAKU;<br>;
LGUNA;LGUNA;min 6400;
ZOOTZ;ZOOTZ;min 5000;
JJARM;JJARM;min 4487;
KELP/RW08R;KELP/RW08R;min 3977;
KELP;08R;KOACH.R08RX;KELP;KELP;3;
KOACH;KOACH;<br>;
WUTIN;WUTIN;min 7000;
UNYSE;UNYSE;min 6200;
HHFIV;HHFIV;min 5800;
TEEAA;TEEAA;min 5100;
ZOOTZ;ZOOTZ;min 5000;
JJARM;JJARM;min 4487;
KELP/RW08R;KELP/RW08R;min 3977;
KELP;08R;R08RX;KELP;KELP;3;
KOACH;KOACH;<br>;
WUTIN;WUTIN;min 7000;
UNYSE;UNYSE;min 6200;
HHFIV;HHFIV;min 5800;
TEEAA;TEEAA;min 5100;
ZOOTZ;ZOOTZ;min 5000;
JJARM;JJARM;min 4487;
KELP/RW08R;KELP/RW08R;min 3977;
HAAKU;HAAKU;<br>;
LGUNA;LGUNA;min 6400;
ZOOTZ;ZOOTZ;min 5000;
BECON;BECON;<br>;
KESHI;KESHI;min 6300;
HHFIV;HHFIV;min 5800;
KELP;08R;R08RX (GA);KELP;KELP;5;
ZOOTZ;ZOOTZ;<br>;
31.80474920;-106.44841385;
KELP/RW08R;KELP/RW08R;min 3977;
31.80133582;-106.37208861;min 4400;
FABAN;FABAN;min 7500;

KELP;08R;R08RY;KELP;KELP;3;
OLDEE;OLDEE;<br>;
TRTIP;TRTIP;min 6200;
SEZAR;SEZAR;min 5900;
CHIIL;CHIIL;min 4477;
KELP/RW08R;KELP/RW08R;min 3977;
KELP;08R;R08RY (GA);KELP;KELP;5;
31.80133582;-106.37208861;<br>;
31.80133582;-106.37208861;min 4400;
FABAN;FABAN;min 7500;
31.80204167;-106.38864722;<br>;
KELP/RW08R;KELP/RW08R;min 3977;
31.80133582;-106.37208861;min 4400;
KELP/RW08R;KELP/RW08R;<br>;
31.80204167;-106.38864722;
KELP/RW08R;KELP/RW08R;<br>;
KELP/RW08R;KELP/RW08R;min 3977;

KELP;22;WHOLE.R22-Y;KELP;KELP;3;
WHOLE;WHOLE;<br>;
PIERS;PIERS;min 8800;
PRISO;PRISO;min 6800;
FISPI;FISPI;min 5900;
KRUMM;KRUMM;min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;R22-Y;KELP;KELP;3;
WHOLE;WHOLE;<br>;
PIERS;PIERS;min 8800;
PRISO;PRISO;min 6800;
FISPI;FISPI;min 5900;
KRUMM;KRUMM;min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;R22-Y (GA);KELP;KELP;5;
PRISO;PRISO;<br>;
KELP/RW22;KELP/RW22;min 4005;
31.81000409;-106.38804831;min 4600;
GIFEN;GIFEN;min 8000;

KELP;22;BEAHR.R22-Z;KELP;KELP;3;
BEAHR;BEAHR;<br>;
EKIDE;EKIDE;min 8000;
FABOR;FABOR;min 6100;
GODLE;GODLE;min 5600;
EMOLE;EMOLE;min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;SARRT.R22-Z;KELP;KELP;3;
SARRT;SARRT;<br>;
CABNU;CABNU;min 6900;
GODLE;GODLE;min 5600;
EMOLE;EMOLE;min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;TELIE.R22-Z;KELP;KELP;3;
TELIE;TELIE;<br>;
FISPI;FISPI;min 5900;
EMOLE;EMOLE;min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;WIKKR.R22-Z;KELP;KELP;3;
WIKKR;WIKKR;<br>;
VICMA;VICMA;min 7000;
UGAYA;UGAYA;min 6500;
JOSUE;JOSUE;min 6000;
EMOLE;EMOLE;min 5100;
KELP/RW22;KELP/RW22;min 4005;
KELP;22;R22-Z;KELP;KELP;3;
WIKKR;WIKKR;<br>;
VICMA;VICMA;min 7000;
UGAYA;UGAYA;min 6500;
JOSUE;JOSUE;min 6000;
EMOLE;EMOLE;min 5100;
KELP/RW22;KELP/RW22;min 4005;
TELIE;TELIE;<br>;
FISPI;FISPI;min 5900;
EMOLE;EMOLE;min 5100;
SARRT;SARRT;<br>;
CABNU;CABNU;min 6900;
GODLE;GODLE;min 5600;
EMOLE;EMOLE;min 5100;
BEAHR;BEAHR;<br>;
EKIDE;EKIDE;min 8000;
FABOR;FABOR;min 6100;
GODLE;GODLE;min 5600;
KELP;22;R22-Z (GA);KELP;KELP;5;
EMOLE;EMOLE;<br>;
KELP/RW22;KELP/RW22;min 4005;
31.81429898;-106.38205503;min 4400;
FABAN;FABAN;min 7500;

KELP;26L;FABAN.R26LY;KELP;KELP;3;
FABAN;FABAN;<br>;
BUSEY;BUSEY;min 6900;
HOWRD;HOWRD;min 5200;
GUVNE;GUVNE;max 4558:min 4540;
WANUN;WANUN;min 4240;
KELP;26L;PIERS.R26LY;KELP;KELP;3;
PIERS;PIERS;<br>;
BUSEY;BUSEY;min 6900;
HOWRD;HOWRD;min 5200;
GUVNE;GUVNE;max 4558:min 4540;
WANUN;WANUN;min 4240;
KELP;26L;R26LY;KELP;KELP;3;
PIERS;PIERS;<br>;
BUSEY;BUSEY;min 6900;
HOWRD;HOWRD;min 5200;
GUVNE;GUVNE;max 4558:min 4540;
WANUN;WANUN;min 4240;
FABAN;FABAN;<br>;
BUSEY;BUSEY;min 6900;
KELP;26L;R26LY (GA);KELP;KELP;5;
BUSEY;BUSEY;<br>;
WANUN;WANUN;min 4240;
31.80016370;-106.35146643;min 4380;
FABAN;FABAN;min 7500;

KELP;26L;BEAHR.R26LZ;KELP;KELP;3;
BEAHR;BEAHR;<br>;
AGOPE;AGOPE;min 7000;
OLTIE;OLTIE;min 5500;
HOWRD;HOWRD;min 5200;
KELP/RW26L;KELP/RW26L;min 4017;
KELP;26L;BUSEY.R26LZ;KELP;KELP;3;
BUSEY;BUSEY;<br>;
HOWRD;HOWRD;min 5200;
KELP/RW26L;KELP/RW26L;min 4017;
KELP;26L;SARRT.R26LZ;KELP;KELP;3;
SARRT;SARRT;<br>;
FINAB;FINAB;min 6800;
BIVDE;BIVDE;min 5500;
HOWRD;HOWRD;min 5200;
KELP/RW26L;KELP/RW26L;min 4017;
KELP;26L;WIKKR.R26LZ;KELP;KELP;3;
WIKKR;WIKKR;<br>;
KASPN;KASPN;min 7600;
JETOG;JETOG;min 6400;
HOWRD;HOWRD;min 5200;
KELP/RW26L;KELP/RW26L;min 4017;
KELP;26L;R26LZ;KELP;KELP;3;
WIKKR;WIKKR;<br>;
KASPN;KASPN;min 7600;
JETOG;JETOG;min 6400;
HOWRD;HOWRD;min 5200;
KELP/RW26L;KELP/RW26L;min 4017;
SARRT;SARRT;<br>;
FINAB;FINAB;min 6800;
BIVDE;BIVDE;min 5500;
HOWRD;HOWRD;min 5200;
BUSEY;BUSEY;<br>;
HOWRD;HOWRD;min 5200;
BEAHR;BEAHR;<br>;
AGOPE;AGOPE;min 7000;
OLTIE;OLTIE;min 5500;
HOWRD;HOWRD;min 5200;
KELP;26L;R26LZ (GA);KELP;KELP;5;
HOWRD;HOWRD;<br>;
KELP/RW26L;KELP/RW26L;min 4017;
31.80124558;-106.37464555;min 4400;
FABAN;FABAN;min 7500;

KELP;26R;FABAN.R26R;KELP;KELP;3;
FABAN;FABAN;<br>;
APUVE;APUVE;min 6900;
WUGPI;WUGPI;min 6200;
HODAK;HODAK;min 5400;
JALMO;JALMO;max 4631:min 4620;
KELP/RW26R;KELP/RW26R;min 3994;
KELP;26R;PIERS.R26R;KELP;KELP;3;
PIERS;PIERS;<br>;
APUVE;APUVE;min 6900;
WUGPI;WUGPI;min 6200;
HODAK;HODAK;min 5400;
JALMO;JALMO;max 4631:min 4620;
KELP/RW26R;KELP/RW26R;min 3994;
KELP;26R;R26R;KELP;KELP;3;
PIERS;PIERS;<br>;
APUVE;APUVE;min 6900;
WUGPI;WUGPI;min 6200;
HODAK;HODAK;min 5400;
JALMO;JALMO;max 4631:min 4620;
KELP/RW26R;KELP/RW26R;min 3994;
FABAN;FABAN;<br>;
APUVE;APUVE;min 6900;
KELP;26R;R26R (GA);KELP;KELP;5;
APUVE;APUVE;<br>;
KELP/RW26R;KELP/RW26R;min 3994;
31.80677344;-106.36656478;min 4362;
FABAN;FABAN;min 7500;

KELP;26L;EWM.T26L;KELP;KELP;3;
EWM;EWM;<br>;
FANNY;FANNY;min 18000;
XAVGE;XAVGE;min 8000;
NUQUH;NUQUH;min 8000;
RISGE;RISGE;min 7000;
ELP;ELP;min 5400;
CINAG;CINAG;max 4499:min 4480;
JIDEN;JIDEN;min 4131;
KELP;26L;T26L;KELP;KELP;3;
EWM;EWM;<br>;
FANNY;FANNY;min 18000;
XAVGE;XAVGE;min 8000;
NUQUH;NUQUH;min 8000;
RISGE;RISGE;min 7000;
ELP;ELP;min 5400;
CINAG;CINAG;max 4499:min 4480;
JIDEN;JIDEN;min 4131;
KELP;26L;T26L (GA);KELP;KELP;5;
NUQUH;NUQUH;<br>;
31.89280892;-106.00421007;
JIDEN;JIDEN;min 4131;
31.79901545;-106.36438358;min 4400;
31.83436194;-106.34306562;
ANJIE;ANJIE;min 7000;

KELP;26L;RIOWE.V26L;KELP;KELP;3;
RIOWE;RIOWE;<br>;
FEMOL;FEMOL;min 6900;
NOCIG;NOCIG;min 6400;
ELP;ELP;min 5400;
CINAG;CINAG;max 4499:min 4480;
JIDEN;JIDEN;min 4131;
KELP;26L;TYLAN.V26L;KELP;KELP;3;
TYLAN;TYLAN;<br>;
FEMOL;FEMOL;min 6900;
NOCIG;NOCIG;min 6400;
ELP;ELP;min 5400;
CINAG;CINAG;max 4499:min 4480;
JIDEN;JIDEN;min 4131;
KELP;26L;WATEX.V26L;KELP;KELP;3;
WATEX;WATEX;<br>;
EL068;EL068;
FEMOL;FEMOL;min 6900;
NOCIG;NOCIG;min 6400;
ELP;ELP;min 5400;
CINAG;CINAG;max 4499:min 4480;
JIDEN;JIDEN;min 4131;
KELP;26L;V26L;KELP;KELP;3;
WATEX;WATEX;<br>;
EL068;EL068;
FEMOL;FEMOL;min 6900;
NOCIG;NOCIG;min 6400;
ELP;ELP;min 5400;
CINAG;CINAG;max 4499:min 4480;
JIDEN;JIDEN;min 4131;
TYLAN;TYLAN;<br>;
FEMOL;FEMOL;min 6900;
RIOWE;RIOWE;<br>;
FEMOL;FEMOL;min 6900;
KELP;26L;V26L (GA);KELP;KELP;5;
31.79803379;-106.36812888;<br>;
31.79803379;-106.36812888;min 4500;
FEMOL;FEMOL;min 7100;
31.86369550;-106.11650424;
JIDEN;JIDEN;min 4131;
31.79803379;-106.36812888;min 4500;
JIDEN;JIDEN;<br>;
JIDEN;JIDEN;min 4131;
31.86369550;-106.11650424;<br>;
FEMOL;FEMOL;<br>;
FEMOL;FEMOL;min 7100;

