KELP;08R;ATKNN5.FLOGS;ZILEK;ZILEK;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79085;-106.16443;ALT MIN 060;
JAPOD;JAPOD;:SPD MAX 220K;
ATKNN;ATKNN;;
ZILEK;ZILEK;;
FLOGS;FLOGS;;
KELP;08R;ATKNN5.GREBE;FEPOX;FEPOX;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79085;-106.16443;ALT MIN 060;
JAPOD;JAPOD;:SPD MAX 220K;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
RUTER;RUTER;;
GREBE;GREBE;;
KELP;08R;ATKNN5.NOCHI;HAVID;HAVID;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79085;-106.16443;ALT MIN 060;
JAPOD;JAPOD;:SPD MAX 220K;
ATKNN;ATKNN;;
HAVID;HAVID;;
ALIBY;ALIBY;;
NOCHI;NOCHI;;
KELP;08R;ATKNN5.SLNNK;FEPOX;FEPOX;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79085;-106.16443;ALT MIN 060;
JAPOD;JAPOD;:SPD MAX 220K;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
BOATY;BOATY;;
SLNNK;SLNNK;;
KELP;22;ATKNN5.FLOGS;ZILEK;ZILEK;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
ZILEK;ZILEK;;
FLOGS;FLOGS;;
KELP;22;ATKNN5.GREBE;FEPOX;FEPOX;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
RUTER;RUTER;;
GREBE;GREBE;;
KELP;22;ATKNN5.NOCHI;HAVID;HAVID;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
HAVID;HAVID;;
ALIBY;ALIBY;;
NOCHI;NOCHI;;
KELP;22;ATKNN5.SLNNK;FEPOX;FEPOX;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
BOATY;BOATY;;
SLNNK;SLNNK;;
KELP;26L;ATKNN5.FLOGS;ZILEK;ZILEK;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044:SPD MAX 220K;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
ZILEK;ZILEK;;
FLOGS;FLOGS;;
KELP;26L;ATKNN5.GREBE;FEPOX;FEPOX;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044:SPD MAX 220K;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
RUTER;RUTER;;
GREBE;GREBE;;
KELP;26L;ATKNN5.NOCHI;HAVID;HAVID;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044:SPD MAX 220K;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
HAVID;HAVID;;
ALIBY;ALIBY;;
NOCHI;NOCHI;;
KELP;26L;ATKNN5.SLNNK;FEPOX;FEPOX;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044:SPD MAX 220K;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
BOATY;BOATY;;
SLNNK;SLNNK;;
KELP;08R:22:26L;ATKNN5;KELP;KELP;
KELP/08R;KELP/08R;<br>;
KELP/08R;KELP/08R;;
31.79228;-106.19342;ALT MIN 060;
JAPOD;JAPOD;:SPD MAX 220K;
ATKNN;ATKNN;;
ZILEK;ZILEK;;
FLOGS;FLOGS;;
KELP/22;KELP/22;<br>;
KELP/22;KELP/22;;
31.80131;-106.40018;ALT MIN 044;
BIVKE;BIVKE;;
ATKNN;ATKNN;;
JEBSU;JEBSU;ALT MIN 130;
FEPOX;FEPOX;ALT MIN 150;
RUTER;RUTER;;
GREBE;GREBE;;
KELP/26L;KELP/26L;<br>;
KELP/26L;KELP/26L;;
31.80253;-106.3987;ALT MIN 044:SPD MAX 220K;
BIVKE;BIVKE;;
ATKNN;ATKNN;<br>;
ATKNN;ATKNN;;
HAVID;HAVID;;
ALIBY;ALIBY;;
NOCHI;NOCHI;;
FEPOX;FEPOX;<br>;
FEPOX;FEPOX;ALT MIN 150;
BOATY;BOATY;;
SLNNK;SLNNK;;
KELP;04;JCOXX2.GREBE;RUTER;RUTER;1;
KELP/RW22;KELP/RW22;<br>;
31.95148;-106.19014;ALT MIN 064:SPD MAX 230K;
JCOXX;JCOXX;;
SNTRS;SNTRS;ALT MIN 140;
RUTER;RUTER;;
GREBE;GREBE;;
KELP;04;JCOXX2.HBACK;MRQEZ;MRQEZ;1;
KELP/RW22;KELP/RW22;<br>;
31.95148;-106.19014;ALT MIN 064:SPD MAX 230K;
JCOXX;JCOXX;;
MRQEZ;MRQEZ;ALT MIN 130;
HBACK;HBACK;;
KELP;04;JCOXX2.SLNNK;RUTER;RUTER;1;
KELP/RW22;KELP/RW22;<br>;
31.95148;-106.19014;ALT MIN 064:SPD MAX 230K;
JCOXX;JCOXX;;
SNTRS;SNTRS;ALT MIN 140;
RUTER;RUTER;;
BOATY;BOATY;;
SLNNK;SLNNK;;
KELP;04;JCOXX2.TELKE;MRQEZ;MRQEZ;1;
KELP/RW22;KELP/RW22;<br>;
31.95148;-106.19014;ALT MIN 064:SPD MAX 230K;
JCOXX;JCOXX;;
MRQEZ;MRQEZ;ALT MIN 130;
TELKE;TELKE;;
KELP;04;JCOXX2;KELP;KELP;
KELP/04;KELP/04;<br>;
KELP/04;KELP/04;;
31.93025;-106.21982;ALT MIN 064:SPD MAX 230K;
JCOXX;JCOXX;;
SNTRS;SNTRS;ALT MIN 140;
RUTER;RUTER;;
GREBE;GREBE;;
JCOXX;JCOXX;<br>;
JCOXX;JCOXX;;
MRQEZ;MRQEZ;ALT MIN 130;
HBACK;HBACK;;
RUTER;RUTER;<br>;
RUTER;RUTER;;
BOATY;BOATY;;
SLNNK;SLNNK;;
MRQEZ;MRQEZ;<br>;
MRQEZ;MRQEZ;ALT MIN 130;
TELKE;TELKE;;
KELP;04;LATVE3.CME;AKASE;AKASE;1;
KELP/RW22;KELP/RW22;<br>;
31.84425;-106.34024;ALT MIN 044;
KERGE;KERGE;;
DOTGE;DOTGE;;
LATVE;LATVE;;
AKASE;AKASE;;
BLRNG;BLRNG;;
RIICK;RIICK;;
CME;CME;;
KELP;08R;LATVE3.CME;AKASE;AKASE;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79868;-106.3206;ALT MIN 044;
MATLE;MATLE;;
CATEG;CATEG;ALT MIN 110:SPD MAX 250K;
LATVE;LATVE;;
AKASE;AKASE;;
BLRNG;BLRNG;;
RIICK;RIICK;;
CME;CME;;
KELP;22;LATVE3.CME;AKASE;AKASE;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
AKADE;AKADE;;
HIKEM;HIKEM;ALT MIN 090;
CATEG;CATEG;ALT MIN 110;
LATVE;LATVE;;
AKASE;AKASE;;
BLRNG;BLRNG;;
RIICK;RIICK;;
CME;CME;;
KELP;26L;LATVE3.CME;AKASE;AKASE;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044;
AKADE;AKADE;;
HIKEM;HIKEM;ALT MIN 090;
CATEG;CATEG;ALT MIN 110;
LATVE;LATVE;;
AKASE;AKASE;;
BLRNG;BLRNG;;
RIICK;RIICK;;
CME;CME;;
KELP;04:08R:22:26L;LATVE3;KELP;KELP;
KELP/04;KELP/04;<br>;
KELP/04;KELP/04;;
31.82301;-106.36988;ALT MIN 044;
KERGE;KERGE;;
DOTGE;DOTGE;;
LATVE;LATVE;;
AKASE;AKASE;;
BLRNG;BLRNG;;
RIICK;RIICK;;
CME;CME;;
KELP/08R;KELP/08R;<br>;
KELP/08R;KELP/08R;;
31.80011;-106.3496;ALT MIN 044;
MATLE;MATLE;;
CATEG;CATEG;ALT MIN 110:SPD MAX 250K;
LATVE;LATVE;;
KELP/22;KELP/22;<br>;
KELP/22;KELP/22;;
31.80131;-106.40018;ALT MIN 044;
AKADE;AKADE;;
HIKEM;HIKEM;ALT MIN 090;
CATEG;CATEG;ALT MIN 110;
LATVE;LATVE;;
KELP/26L;KELP/26L;<br>;
KELP/26L;KELP/26L;;
31.80253;-106.3987;ALT MIN 044;
AKADE;AKADE;;
KELP;04;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW22;KELP/RW22;<br>;
31.84425;-106.34024;ALT MIN 044;
DAVNE;DAVNE;;
CABSI;CABSI;ALT MAX 070;
MREDD;MREDD;;
NEVUE;NEVUE;;
BIVLE;BIVLE;;
FST;FST;;
KELP;08R;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79868;-106.3206;ALT MIN 044;
DAVNE;DAVNE;;
CABSI;CABSI;ALT MAX 070;
MREDD;MREDD;;
NEVUE;NEVUE;;
BIVLE;BIVLE;;
FST;FST;;
KELP;22;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
AKADE;AKADE;;
FOBET;FOBET;;
NEVUE;NEVUE;;
BIVLE;BIVLE;;
FST;FST;;
KELP;26L;NEVUE3.FST;NEVUE;NEVUE;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044;
AKADE;AKADE;;
FOBET;FOBET;;
NEVUE;NEVUE;;
BIVLE;BIVLE;;
FST;FST;;
KELP;04:08R:22:26L;NEVUE3;KELP;KELP;
KELP/04;KELP/04;<br>;
KELP/04;KELP/04;;
31.82301;-106.36988;ALT MIN 044;
DAVNE;DAVNE;;
CABSI;CABSI;ALT MAX 070;
MREDD;MREDD;;
NEVUE;NEVUE;;
BIVLE;BIVLE;;
FST;FST;;
KELP/08R;KELP/08R;<br>;
KELP/08R;KELP/08R;;
31.80011;-106.3496;ALT MIN 044;
DAVNE;DAVNE;;
KELP/22;KELP/22;<br>;
KELP/22;KELP/22;;
31.80131;-106.40018;ALT MIN 044;
AKADE;AKADE;;
FOBET;FOBET;;
NEVUE;NEVUE;;
KELP/26L;KELP/26L;<br>;
KELP/26L;KELP/26L;;
31.80253;-106.3987;ALT MIN 044;
AKADE;AKADE;;
KELP;04;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW22;KELP/RW22;<br>;
31.84425;-106.34024;ALT MIN 044;
JIMBA;JIMBA;;
BUSEY;BUSEY;ALT MAX 070;
TDOWN;TDOWN;;
CADEK;CADEK;;
SFL;SFL;;
KELP;08R;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW26L;KELP/RW26L;<br>;
31.79868;-106.3206;ALT MIN 044;
DAVNE;DAVNE;;
BUSEY;BUSEY;ALT MAX 070;
TDOWN;TDOWN;;
CADEK;CADEK;;
SFL;SFL;;
KELP;22;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW04;KELP/RW04;<br>;
31.80131;-106.40018;ALT MIN 044;
AKADE;AKADE;;
HIKEM;HIKEM;ALT MIN 090;
TDOWN;TDOWN;;
CADEK;CADEK;;
SFL;SFL;;
KELP;26L;TDOWN3.SFL;TDOWN;TDOWN;1;
KELP/RW08R;KELP/RW08R;<br>;
31.80253;-106.3987;ALT MIN 044;
AKADE;AKADE;;
HIKEM;HIKEM;ALT MIN 090;
TDOWN;TDOWN;;
CADEK;CADEK;;
SFL;SFL;;
KELP;04:08R:22:26L;TDOWN3;KELP;KELP;
KELP/04;KELP/04;<br>;
KELP/04;KELP/04;;
31.82301;-106.36988;ALT MIN 044;
JIMBA;JIMBA;;
BUSEY;BUSEY;ALT MAX 070;
TDOWN;TDOWN;;
CADEK;CADEK;;
SFL;SFL;;
KELP/08R;KELP/08R;<br>;
KELP/08R;KELP/08R;;
31.80011;-106.3496;ALT MIN 044;
DAVNE;DAVNE;;
BUSEY;BUSEY;ALT MAX 070;
KELP/22;KELP/22;<br>;
KELP/22;KELP/22;;
31.80131;-106.40018;ALT MIN 044;
AKADE;AKADE;;
HIKEM;HIKEM;ALT MIN 090;
TDOWN;TDOWN;;
KELP/26L;KELP/26L;<br>;
KELP/26L;KELP/26L;;
31.80253;-106.3987;ALT MIN 044;
AKADE;AKADE;;
