KELP;04:08L:08R:22:26L:26R;TXSAS.BEAHR3;UUTEP;UUTEP;1;
TXSAS;TXSAS;
TELRE;TELRE;
DLINE;DLINE;
UUTEP;UUTEP;^140 v120;
MYNRS;MYNRS;
BEAHR;BEAHR;
KELP;04:08L:08R:22:26L:26R;BEAHR3;KELP;KELP;
TXSAS;TXSAS;
TELRE;TELRE;
DLINE;DLINE;
UUTEP;UUTEP;^140 v120;
UUTEP;UUTEP;<br>;
MYNRS;MYNRS;
BEAHR;BEAHR;
KELP;04;DOHHN.HSKNS1;FINAG;FINAG;1;
DOHHN;DOHHN;^240;
HSKNS;HSKNS;^130;
FINAG;FINAG;^110;
BECON;BECON;
KELP;04;HSKNS1;KELP;KELP;
DOHHN;DOHHN;^240;
HSKNS;HSKNS;^130;
HSKNS;HSKNS;<br>;
HSKNS;HSKNS;^130;
FINAG;FINAG;^110;
BECON;BECON;
KELP;04;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;08R;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;22;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;26L:26R;GREBE.MOLLY5;WANAB;WANAB;1;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;04;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;08R;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
KELP;22;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;26L:26R;TEEES.MOLLY5;WOBEN;WOBEN;1;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;04:08R:22:26L:26R;MOLLY5;KELP;KELP;
GREBE;GREBE;
JEVOS;JEVOS;^330;
CIRKA;CIRKA;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
TEEES;TEEES;<br>;
TEEES;TEEES;^330;
JOMUB;JOMUB;^240;
WANAB;WANAB;^170 v140;
WOBEN;WOBEN;
MOLLY;MOLLY;^130 v110;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
KOACH;KOACH;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^130 v110;
WIKKR;WIKKR;
KELP;04:08L:08R:22:26L:26R;CME.SAMMR3;BGBND;BGBND;1;
CME;CME;
RIICK;RIICK;
ZIPPI;ZIPPI;
BGBND;BGBND;
BLYSS;BLYSS;^140 v130;
SAMMR;SAMMR;^100 v090;
SARRT;SARRT;
KELP;04:08L:08R:22:26L:26R;LIFFT.SAMMR3;SKIIR;SKIIR;1;
LIFFT;LIFFT;
CABOL;CABOL;
ZATSA;ZATSA;^200;
SKIIR;SKIIR;^200 v150;
SAMMR;SAMMR;^100 v090;
SARRT;SARRT;
KELP;04:08L:08R:22:26L:26R;SAMMR3;KELP;KELP;
CME;CME;
RIICK;RIICK;
ZIPPI;ZIPPI;
BGBND;BGBND;
BLYSS;BLYSS;^140 v130;
SAMMR;SAMMR;^100 v090;
LIFFT;LIFFT;<br>;
CABOL;CABOL;
ZATSA;ZATSA;^200;
SKIIR;SKIIR;^200 v150;
SAMMR;SAMMR;^100 v090;
SAMMR;SAMMR;<br>;
SARRT;SARRT;
KELP;04;SLNNK.WAZKO1;SEKBE;SEKBE;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
KELP;08R;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
31.82868;-106.63115;
KELP;22;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
KELP;26L;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
KELP;26R;SLNNK.WAZKO1;WAZKO;WAZKO;1;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
32.00308;-106.47935;
KELP;04:08R:22:26L:26R;WAZKO1;KELP;KELP;
SLNNK;SLNNK;
BOATY;BOATY;
SEKBE;SEKBE;^190;
WAZKO;WAZKO;^130 v110;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
KOACH;KOACH;
31.82868;-106.63115;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
WAZKO;WAZKO;<br>;
WAZKO;WAZKO;^130 v110;
JEBSU;JEBSU;^100;
WIKKR;WIKKR;
32.00308;-106.47935;
KELP;04;RNV04-Y;DWLNG;DWLNG;3;
BECON;BECON;^090 v090;
ZORVA;ZORVA;^059;
WEGUD;WEGUD;^053;
31.76861;-106.47216;
31.76906;-106.45737;
KOACH;KOACH;<br>;
KOACH;KOACH;^080;
WUTIN;WUTIN;^061;
BEZIC;BEZIC;^056;
31.77348;-106.49203;
31.76936;-106.47803;
31.76936;-106.47802;
31.76848;-106.46325;
DWLNG;DWLNG;<br>;
DWLNG;DWLNG;^050;
31.77035;-106.45079;
31.77545;-106.43725;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;04;RNV04-Z;CURIS;CURIS;3;
BEAHR;BEAHR;^080 v080;
PEBCY;PEBCY;^062;
FEPOR;FEPOR;^062;
31.74681;-106.37972;
31.74126;-106.38539;
31.73716;-106.39255;
31.73477;-106.4007;
31.73427;-106.40931;
31.73569;-106.41777;
31.73893;-106.42551;
31.74378;-106.43201;
31.74989;-106.43682;
31.75686;-106.43961;
SARRT;SARRT;<br>;
SARRT;SARRT;^080 v080;
HAMGI;HAMGI;^067;
GEDEY;GEDEY;^059;
31.73778;-106.39115;
31.73507;-106.39917;
31.73422;-106.40774;
31.73529;-106.41627;
31.73822;-106.42418;
31.74279;-106.43094;
31.74871;-106.43608;
31.75556;-106.43926;
CURIS;CURIS;<br>;
CURIS;CURIS;^051;
31.75703;-106.43964;
31.76321;-106.44009;
31.76928;-106.43866;
31.77482;-106.43543;
31.77946;-106.43063;
KELP/RW04;KELP/RW04;^039 v039;
31.82301;-106.36988;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;08R;RNV08RX;ZOOTZ;ZOOTZ;3;
BECON;BECON;^090 v090;
KESHI;KESHI;^063;
HHFIV;HHFIV;^058;
31.77072;-106.49033;
31.77129;-106.47953;
31.77422;-106.46927;
31.77933;-106.46025;
ZOOTZ;ZOOTZ;^050;
HAAKU;HAAKU;<br>;
HAAKU;HAAKU;^080 v080;
LGUNA;LGUNA;^064;
31.73524;-106.41631;
31.737;-106.42709;
31.74108;-106.43696;
31.7472;-106.44527;
31.75495;-106.45144;
31.7638;-106.45505;
31.77315;-106.45586;
31.78236;-106.45381;
31.7908;-106.44903;
KOACH;KOACH;<br>;
KOACH;KOACH;^080 v080;
WUTIN;WUTIN;^070;
UNYSE;UNYSE;^062;
31.77694;-106.51182;
31.7726;-106.50101;
31.77258;-106.50099;
31.77073;-106.49039;
31.77128;-106.47959;
31.7742;-106.46932;
31.77929;-106.46029;
ZOOTZ;ZOOTZ;^050;
ZOOTZ;ZOOTZ;<br>;
ZOOTZ;ZOOTZ;^050;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;08R;RNV08RY;OLDEE;OLDEE;3;
OLDEE;OLDEE;^080 v080;
TRTIP;TRTIP;^062;
KELP/RW08R;KELP/RW08R;^039 v039;
31.80011;-106.3496;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;22;RNV22-Z;EMOLE;EMOLE;3;
BEAHR;BEAHR;^080 v080;
EKIDE;EKIDE;^080;
FABOR;FABOR;^061;
31.85925;-106.25719;
31.86507;-106.2675;
31.8684;-106.27923;
SARRT;SARRT;<br>;
SARRT;SARRT;^080 v080;
CABNU;CABNU;^069;
GODLE;GODLE;^056;
TELIE;TELIE;<br>;
TELIE;TELIE;^066;
FISPI;FISPI;^059;
EMOLE;EMOLE;^051;
WIKKR;WIKKR;<br>;
WIKKR;WIKKR;^090 v090;
VICMA;VICMA;^070;
UGAYA;UGAYA;^065;
31.92576;-106.32531;
31.91933;-106.3155;
31.91095;-106.30798;
31.91094;-106.30806;
31.90119;-106.30333;
31.89072;-106.30173;
31.88026;-106.30335;
31.87052;-106.30809;
31.86215;-106.31562;
EMOLE;EMOLE;<br>;
EMOLE;EMOLE;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.80131;-106.40018;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;26L;RNV26LZ;HOWRD;HOWRD;3;
BEAHR;BEAHR;^080 v080;
AGOPE;AGOPE;^070;
OLTIE;OLTIE;^055;
31.79304;-106.26612;
31.79671;-106.28335;
BUSEY;BUSEY;<br>;
BUSEY;BUSEY;^069;
HOWRD;HOWRD;^052;
SARRT;SARRT;<br>;
SARRT;SARRT;^080 v080;
FINAB;FINAB;^068;
BIVDE;BIVDE;^055;
31.80437;-106.24939;
31.79866;-106.26602;
31.79681;-106.28381;
WIKKR;WIKKR;<br>;
WIKKR;WIKKR;^090 v090;
KASPN;KASPN;^076;
JETOG;JETOG;^064;
31.8706;-106.25742;
31.86352;-106.24826;
31.85465;-106.24155;
31.84461;-106.23777;
31.83407;-106.23716;
31.82375;-106.23976;
31.81437;-106.24541;
31.80654;-106.2537;
31.80082;-106.26408;
31.79759;-106.27584;
HOWRD;HOWRD;<br>;
HOWRD;HOWRD;^052;
KELP/RW26L;KELP/RW26L;^040 v040;
31.80259;-106.3987;^044;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;22;ILS22;PRISO;PRISO;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
31.94853;-106.08516;^068;
PRISO;PRISO;^068;
PRISO;PRISO;<br>;
PRISO;PRISO;^068 v051;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051 v051;
KELP/RW22;KELP/RW22;^040 v040;
31.79057;-106.41516;^046;
31.79152;-106.41336;
GIFEN;GIFEN;^080;
GIFEN;GIFEN;^080;
31.80874;-106.14526;
31.80867;-106.15036;
31.80972;-106.15532;
31.81184;-106.15978;
31.81486;-106.16346;
31.8186;-106.16609;
31.82279;-106.16749;
31.82715;-106.16758;
31.83138;-106.16635;
31.8352;-106.16387;
31.83833;-106.16033;
31.84058;-106.15595;
31.84178;-106.15104;
31.8504;-106.08332;
31.85048;-106.07821;
31.84943;-106.07325;
31.84731;-106.06879;
31.84428;-106.06511;
31.84054;-106.06248;
31.83635;-106.06108;
31.83199;-106.06099;
31.82776;-106.06222;
31.82395;-106.0647;
31.82081;-106.06825;
31.81857;-106.07263;
31.81737;-106.07753;
GIFEN;GIFEN;
KELP;04;LOC04;KANTR;KANTR;3;
KANTR;KANTR;^075;
EKOGE;EKOGE;^066;
LATIN;LATIN;^058;
WONSU;WONSU;^042 v042;
31.8155;-106.38036;^045;
ELP;ELP;^069;
ELP;ELP;^069;
31.81591;-106.28188;
31.81583;-106.28699;
31.81689;-106.29194;
31.819;-106.29641;
31.82203;-106.30008;
31.82577;-106.30271;
31.82996;-106.30412;
31.83432;-106.30421;
31.83855;-106.30298;
31.84236;-106.3005;
31.8455;-106.29696;
31.84775;-106.29258;
31.84895;-106.28767;
31.85757;-106.21994;
31.85765;-106.21483;
31.85659;-106.20988;
31.85448;-106.20541;
31.85145;-106.20173;
31.84771;-106.1991;
31.84352;-106.1977;
31.83916;-106.19761;
31.83493;-106.19884;
31.83112;-106.20132;
31.82798;-106.20487;
31.82574;-106.20925;
31.82453;-106.21416;
ELP;ELP;
KELP;22;LOC22;PRISO;PRISO;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
31.94853;-106.08516;^068;
PRISO;PRISO;^068;
PRISO;PRISO;<br>;
PRISO;PRISO;^068;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.79057;-106.41516;^046;
31.79152;-106.41336;
GIFEN;GIFEN;^080;
GIFEN;GIFEN;^080;
31.80874;-106.14526;
31.80867;-106.15036;
31.80972;-106.15532;
31.81184;-106.15978;
31.81486;-106.16346;
31.8186;-106.16609;
31.82279;-106.16749;
31.82715;-106.16758;
31.83138;-106.16635;
31.8352;-106.16387;
31.83833;-106.16033;
31.84058;-106.15595;
31.84178;-106.15104;
31.8504;-106.08332;
31.85048;-106.07821;
31.84943;-106.07325;
31.84731;-106.06879;
31.84428;-106.06511;
31.84054;-106.06248;
31.83635;-106.06108;
31.83199;-106.06099;
31.82776;-106.06222;
31.82395;-106.0647;
31.82081;-106.06825;
31.81857;-106.07263;
31.81737;-106.07753;
GIFEN;GIFEN;
KELP;04;RNV04-X;KANTR;KANTR;3;
KANTR;KANTR;^075;
EKOGE;EKOGE;^066;
LATIN;LATIN;^058;
HOLAG;HOLAG;^045 v045;
KELP/RW04;KELP/RW04;^039 v039;
31.81228;-106.38487;^043;
WAHYU;WAHYU;
ELP;ELP;^069;
ELP;ELP;^069;
31.81591;-106.28188;
31.81583;-106.28699;
31.81689;-106.29194;
31.819;-106.29641;
31.82203;-106.30008;
31.82577;-106.30271;
31.82996;-106.30412;
31.83432;-106.30421;
31.83855;-106.30298;
31.84236;-106.3005;
31.8455;-106.29696;
31.84775;-106.29258;
31.84895;-106.28767;
31.85757;-106.21994;
31.85765;-106.21483;
31.85659;-106.20988;
31.85448;-106.20541;
31.85145;-106.20173;
31.84771;-106.1991;
31.84352;-106.1977;
31.83916;-106.19761;
31.83493;-106.19884;
31.83112;-106.20132;
31.82798;-106.20487;
31.82574;-106.20925;
31.82453;-106.21416;
ELP;ELP;
KELP;22;RNV22-Y;PRISO;PRISO;3;
WHOLE;WHOLE;
PIERS;PIERS;^088;
PRISO;PRISO;^068;
PRISO;PRISO;<br>;
PRISO;PRISO;^068;
FISPI;FISPI;^059;
KRUMM;KRUMM;^051;
KELP/RW22;KELP/RW22;^040 v040;
31.79057;-106.41516;^046;
GIFEN;GIFEN;^080;
GIFEN;GIFEN;^080;
31.80874;-106.14526;
31.80867;-106.15036;
31.80972;-106.15532;
31.81184;-106.15978;
31.81486;-106.16346;
31.8186;-106.16609;
31.82279;-106.16749;
31.82715;-106.16758;
31.83138;-106.16635;
31.8352;-106.16387;
31.83833;-106.16033;
31.84058;-106.15595;
31.84178;-106.15104;
31.8504;-106.08332;
31.85048;-106.07821;
31.84943;-106.07325;
31.84731;-106.06879;
31.84428;-106.06511;
31.84054;-106.06248;
31.83635;-106.06108;
31.83199;-106.06099;
31.82776;-106.06222;
31.82395;-106.0647;
31.82081;-106.06825;
31.81857;-106.07263;
31.81737;-106.07753;
GIFEN;GIFEN;
KELP;26L;RNV26LY;BUSEY;BUSEY;3;
FABAN;FABAN;
BUSEY;BUSEY;^069;
PIERS;PIERS;<br>;
BUSEY;BUSEY;^069;
BUSEY;BUSEY;<br>;
BUSEY;BUSEY;^069;
HOWRD;HOWRD;^052;
GUVNE;GUVNE;^045 v045;
WANUN;WANUN;^042 v042;
31.80191;-106.38503;^043;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;26R;RNV26R;APUVE;APUVE;3;
FABAN;FABAN;
APUVE;APUVE;^069;
PIERS;PIERS;<br>;
APUVE;APUVE;^069;
APUVE;APUVE;<br>;
APUVE;APUVE;^069;
WUGPI;WUGPI;^062;
HODAK;HODAK;^054;
JALMO;JALMO;^046 v046;
KELP/RW26R;KELP/RW26R;^039 v039;
31.80814;-106.39121;^043;
FABAN;FABAN;^075;
FABAN;FABAN;^075;
31.71447;-105.93883;
31.71614;-105.94355;
31.71878;-105.9476;
31.72224;-105.95071;
31.72626;-105.95267;
31.73059;-105.95335;
31.73491;-105.95269;
31.73894;-105.95075;
31.7424;-105.94765;
31.74507;-105.94361;
31.74674;-105.9389;
31.74732;-105.93384;
31.74676;-105.92878;
31.73171;-105.8627;
31.73005;-105.85798;
31.7274;-105.85393;
31.72394;-105.85081;
31.71992;-105.84885;
31.71559;-105.84818;
31.71127;-105.84884;
31.70724;-105.85078;
31.70378;-105.85388;
31.70112;-105.85792;
31.69944;-105.86263;
31.69886;-105.86769;
31.69943;-105.87274;
FABAN;FABAN;
KELP;26L;VOR26L;FEMOL;FEMOL;3;
RIOWE;RIOWE;
FEMOL;FEMOL;^069;
TYLAN;TYLAN;<br>;
FEMOL;FEMOL;^069;
WATEX;WATEX;<br>;
FEMOL;FEMOL;^069;
FEMOL;FEMOL;<br>;
FEMOL;FEMOL;^069;
NOCIG;NOCIG;^064;
ELP;ELP;^054;
CINAG;CINAG;^044;
JIDEN;JIDEN;^041 v041;
31.79188;-106.39171;^045;
31.79267;-106.39024;
FEMOL;FEMOL;^071;
FEMOL;FEMOL;^071;
31.80666;-106.1062;
31.80658;-106.11131;
31.80763;-106.11626;
31.80975;-106.12073;
31.81278;-106.1244;
31.81651;-106.12703;
31.8207;-106.12844;
31.82506;-106.12853;
31.82929;-106.12729;
31.83311;-106.12482;
31.83625;-106.12127;
31.83849;-106.11689;
31.83969;-106.11198;
31.84832;-106.04426;
31.84839;-106.03916;
31.84734;-106.0342;
31.84522;-106.02973;
31.84219;-106.02606;
31.83846;-106.02343;
31.83426;-106.02202;
31.82991;-106.02193;
31.82567;-106.02317;
31.82186;-106.02565;
31.81873;-106.02919;
31.81648;-106.03357;
31.81528;-106.03848;
FEMOL;FEMOL;
