// Data provided by Keyvan Aviation.
KEMP;01;R01;KEMP;KEMP;3;
QAFNY;QAFNY;<br>;
OVVOD;OVVOD;
EPPAB;EPPAB;
JUTSA;JUTSA;
KEMP/RW01;KEMP/RW01;
QWAKI;QWAKI;
IMETY;IMETY;<br>;
OVVOD;OVVOD;

KEMP;19;R19;KEMP;KEMP;3;
OCZOD;OCZOD;<br>;
QWAKI;QWAKI;
GRIZY;GRIZY;
JIKIP;JIKIP;
KEMP/RW19;KEMP/RW19;
OVVOD;OVVOD;
IDVUF;IDVUF;<br>;
QWAKI;QWAKI;

KEMP;24:19:06:01;VORA;KEMP;KEMP;3;
KICRE;KICRE;<br>;
LUYIY;LUYIY;
EMP;EMP;
MAJES;MAJES;
38.30201326;-096.14045886;
EMP;EMP;
EMP;EMP;
ANUGE;ANUGE;<br>;
LUYIY;LUYIY;

