// Data provided by Keyvan Aviation.
/// BOZCO1 ///
KEND;17C;BOZCO1;KEND;KEND;
KEND/RW17C;KEND/RW17C;<br>;
36.13824486;-097.91478918;
CAXOT;CAXOT;
BOZCO;BOZCO;
35.69160749;-098.02996322;
ALCEM;ALCEM;min 13000;

KEND;17R;BOZCO1;KEND;KEND;
KEND/RW17R;KEND/RW17R;<br>;
36.13193108;-097.92331696;
MOKNE;MOKNE;
BOZCO;BOZCO;
35.69160749;-098.02996322;
ALCEM;ALCEM;min 13000;

KEND;35C;BOZCO1;KEND;KEND;
KEND/RW35C;KEND/RW35C;<br>;
36.54754832;-097.91454939;
ZEVUV;ZEVUV;
JENOS;JENOS;
35.83514703;-098.04227666;
BOZCO;BOZCO;
35.69160749;-098.02996322;
ALCEM;ALCEM;min 13000;

KEND;35L;BOZCO1;KEND;KEND;
KEND/RW35L;KEND/RW35L;<br>;
36.54123431;-097.92307995;
KIMSH;KIMSH;
JENOS;JENOS;
35.83514703;-098.04227666;
BOZCO;BOZCO;
35.69160749;-098.02996322;
ALCEM;ALCEM;min 13000;


/// SAPEE1 ///
KEND;17C;SAPEE1;KEND;KEND;
KEND/RW35C;KEND/RW35C;<br>;
CAXOT;CAXOT;
JENOS;JENOS;
36.85162108;-098.14597814;
SAPEE;SAPEE;min 13000;
37.42993128;-098.20751423;
WALDI;WALDI;min 13000;

KEND;17R;SAPEE1;KEND;KEND;
KEND/RW35L;KEND/RW35L;<br>;
MOKNE;MOKNE;
JENOS;JENOS;
36.85162108;-098.14597814;
SAPEE;SAPEE;min 13000;
37.42993128;-098.20751423;
WALDI;WALDI;min 13000;

KEND;35C;SAPEE1;KEND;KEND;
KEND/RW17C;KEND/RW17C;<br>;
ZEVUV;ZEVUV;
SAPEE;SAPEE;min 13000;
37.42993128;-098.20751423;
WALDI;WALDI;min 13000;

KEND;35L;SAPEE1;KEND;KEND;
KEND/RW17R;KEND/RW17R;<br>;
KIMSH;KIMSH;
SAPEE;SAPEE;min 13000;
37.42993128;-098.20751423;
WALDI;WALDI;min 13000;


/// VANCE1 ///
KEND;17C;VANCE1;KEND;KEND;
KEND/RW35C;KEND/RW35C;<br>;
36.34422388;-097.91466742;min 1713;

KEND;17L;VANCE1;KEND;KEND;
KEND/RW35R;KEND/RW35R;<br>;
36.34744590;-097.91101726;min 1713;

KEND;17R;VANCE1;KEND;KEND;
KEND/RW35L;KEND/RW35L;<br>;
36.33744364;-097.92319545;min 1713;

KEND;35C;VANCE1;KEND;KEND;
KEND/RW17C;KEND/RW17C;<br>;
36.34099595;-097.91466899;min 1713;

KEND;35L;VANCE1;KEND;KEND;
KEND/RW17R;KEND/RW17R;<br>;
36.33464875;-097.92319679;min 1713;

KEND;35R;VANCE1;KEND;KEND;
KEND/RW17L;KEND/RW17L;<br>;
36.33229880;-097.91102460;min 1713;


