// Data provided by Keyvan Aviation.
KENL;18;HUTWI.R18;KENL;KENL;3;
HUTWI;HUTWI;<br>;
QIMLA;QIMLA;min 2100;
YIRBU;YIRBU;max 1042:min 1040;
KENL/RW18;KENL/RW18;min 564;
KENL;18;R18;KENL;KENL;3;
HUTWI;HUTWI;<br>;
QIMLA;QIMLA;min 2100;
YIRBU;YIRBU;max 1042:min 1040;
KENL/RW18;KENL/RW18;min 564;
KENL;18;R18 (GA);KENL;KENL;5;
HUTWI;HUTWI;<br>;
KENL/RW18;KENL/RW18;min 564;
WOKSO;WOKSO;min 2600;

KENL;36;WOKSO.R36;KENL;KENL;3;
WOKSO;WOKSO;<br>;
YEJUL;YEJUL;min 2100;
KENL/RW36;KENL/RW36;min 579;
KENL;36;R36;KENL;KENL;3;
WOKSO;WOKSO;<br>;
YEJUL;YEJUL;min 2100;
KENL/RW36;KENL/RW36;min 579;
KENL;36;R36 (GA);KENL;KENL;5;
WOKSO;WOKSO;<br>;
KENL/RW36;KENL/RW36;min 579;
HUTWI;HUTWI;min 2600;

KENL;36:27:18:09;ENL.VORA;KENL;KENL;3;
38.42000000;-089.15899722;<br>;
ENL;ENL;min 2100;
38.42000000;-089.15899722;
ENL;ENL;<br>;
KENL/RW36;KENL/RW36;min 584;
ENL;ENL;<br>;
ENL;ENL;min 2100;
KENL;36:27:18:09;VORA;KENL;KENL;3;
38.42000000;-089.15899722;<br>;
ENL;ENL;min 2100;
38.42000000;-089.15899722;
ENL;ENL;<br>;
KENL/RW36;KENL/RW36;min 584;
ENL;ENL;<br>;
ENL;ENL;min 2100;
KENL;36:27:18:09;VORA (GA);KENL;KENL;5;
38.51839064;-089.08502946;<br>;
38.51839064;-089.08502946;min 934;
ENL;ENL;min 2100;
KENL/RW36;KENL/RW36;min 584;
38.51839064;-089.08502946;min 934;
KENL/RW36;KENL/RW36;<br>;
KENL/RW36;KENL/RW36;min 584;
ENL;ENL;<br>;
ENL;ENL;min 2100;

