// Data provided by Keyvan Aviation.
KENW;33:25R:25L:15:07R:07L;GOPAC3;KENW;KENW;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;
GOPAC;GOPAC;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;

KENW;07L;TALOR.I07L;KENW;KENW;3;
TALOR;TALOR;<br>;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;max 2400:min 2400;
KENW/RW07L;KENW/RW07L;min 798;
KENW;07L;VEENA.I07L;KENW;KENW;3;
VEENA;VEENA;<br>;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;max 2400:min 2400;
KENW/RW07L;KENW/RW07L;min 798;
KENW;07L;I07L (GA);KENW;KENW;5;
42.61811162;-087.87265654;<br>;
42.61811162;-087.87265654;min 2500;
DIKHU;DIKHU;min 3000;
42.59300000;-087.94171667;<br>;
KENW/RW07L;KENW/RW07L;min 798;
42.61811162;-087.87265654;min 2500;
KENW/RW07L;KENW/RW07L;<br>;
42.59300000;-087.94171667;
KENW/RW07L;KENW/RW07L;<br>;
KENW/RW07L;KENW/RW07L;min 798;

KENW;07L;TALOR.L07L;KENW;KENW;3;
TALOR;TALOR;<br>;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;min 2400;
TABTE;TABTE;max 1280:min 1280;
KENW/RW07L;KENW/RW07L;min 793;
KENW;07L;VEENA.L07L;KENW;KENW;3;
VEENA;VEENA;<br>;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;min 2400;
TABTE;TABTE;max 1280:min 1280;
KENW/RW07L;KENW/RW07L;min 793;
KENW;07L;L07L (GA);KENW;KENW;5;
42.61818533;-087.87245358;<br>;
42.61818533;-087.87245358;min 2500;
DIKHU;DIKHU;min 3000;
42.59300000;-087.94171667;<br>;
KENW/RW07L;KENW/RW07L;min 793;
42.61818533;-087.87245358;min 2500;
KENW/RW07L;KENW/RW07L;<br>;
42.59300000;-087.94171667;
KENW/RW07L;KENW/RW07L;<br>;
KENW/RW07L;KENW/RW07L;min 793;

KENW;07L;FARMM.R07L;KENW;KENW;3;
FARMM;FARMM;<br>;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;min 2400;
TABTE;TABTE;max 1280:min 1280;
KENW/RW07L;KENW/RW07L;min 798;
KENW;07L;OBK.R07L;KENW;KENW;3;
OBK;OBK;<br>;
FARIV;FARIV;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;min 2400;
TABTE;TABTE;max 1280:min 1280;
KENW/RW07L;KENW/RW07L;min 798;
KENW;07L;VEENA.R07L;KENW;KENW;3;
VEENA;VEENA;<br>;
DIKHU;DIKHU;min 3000;
AHYOB;AHYOB;min 2400;
TABTE;TABTE;max 1280:min 1280;
KENW/RW07L;KENW/RW07L;min 798;
KENW;07L;R07L (GA);KENW;KENW;5;
42.61987064;-087.87388860;<br>;
42.61987064;-087.87388860;min 2500;
DIKHU;DIKHU;min 3000;
42.59300000;-087.94171667;<br>;
KENW/RW07L;KENW/RW07L;min 798;
42.61987064;-087.87388860;min 2500;
KENW/RW07L;KENW/RW07L;<br>;
42.59300000;-087.94171667;
KENW/RW07L;KENW/RW07L;<br>;
KENW/RW07L;KENW/RW07L;min 798;

KENW;15;PETTY.R15;KENW;KENW;3;
PETTY;PETTY;<br>;
KILME;KILME;
IPIGY;IPIGY;min 3000;
KENUF;KENUF;min 2400;
KENW/RW15;KENW/RW15;min 766;
KENW;15;VEENA.R15;KENW;KENW;3;
VEENA;VEENA;<br>;
IPIGY;IPIGY;min 3000;
KENUF;KENUF;min 2400;
KENW/RW15;KENW/RW15;min 766;
KENW;15;R15 (GA);KENW;KENW;5;
42.59204605;-087.92009934;<br>;
42.59204605;-087.92009934;min 1143;
VEENA;VEENA;min 3000;
42.60190000;-087.93067500;<br>;
KENW/RW15;KENW/RW15;min 766;
42.59204605;-087.92009934;min 1143;
KENW/RW15;KENW/RW15;<br>;
42.60190000;-087.93067500;
KENW/RW15;KENW/RW15;<br>;
KENW/RW15;KENW/RW15;min 766;

KENW;25R;PETTY.R25R;KENW;KENW;3;
PETTY;PETTY;<br>;
GAVSE;GAVSE;min 3000;
BOCIJ;BOCIJ;min 2400;
TALGE;TALGE;max 1220:min 1220;
KENW/RW25R;KENW/RW25R;min 752;
KENW;25R;TALOR.R25R;KENW;KENW;3;
TALOR;TALOR;<br>;
GAVSE;GAVSE;min 3000;
BOCIJ;BOCIJ;min 2400;
TALGE;TALGE;max 1220:min 1220;
KENW/RW25R;KENW/RW25R;min 752;
KENW;25R;R25R (GA);KENW;KENW;5;
AHYOB;AHYOB;<br>;
VEENA;VEENA;min 3000;
42.60100556;-087.91973333;<br>;
KENW/RW25R;KENW/RW25R;min 752;
AHYOB;AHYOB;
KENW/RW25R;KENW/RW25R;<br>;
42.60100556;-087.91973333;
KENW/RW25R;KENW/RW25R;<br>;
KENW/RW25R;KENW/RW25R;min 752;

KENW;33;PAPPI.R33;KENW;KENW;3;
PAPPI;PAPPI;<br>;
INSAW;INSAW;min 3000;
KOKNE;KOKNE;min 2400;
APPLR;APPLR;max 1467:min 1440;
KENW/RW33;KENW/RW33;min 757;
KENW;33;TALOR.R33;KENW;KENW;3;
TALOR;TALOR;<br>;
KODOW;KODOW;
INSAW;INSAW;min 3000;
KOKNE;KOKNE;min 2400;
APPLR;APPLR;max 1467:min 1440;
KENW/RW33;KENW/RW33;min 757;
KENW;33;WARPI.R33;KENW;KENW;3;
WARPI;WARPI;<br>;
INSAW;INSAW;min 3000;
KOKNE;KOKNE;min 2400;
APPLR;APPLR;max 1467:min 1440;
KENW/RW33;KENW/RW33;min 757;
KENW;33;R33 (GA);KENW;KENW;5;
KENUF;KENUF;<br>;
VEENA;VEENA;min 3000;
42.59207778;-087.92092222;<br>;
KENW/RW33;KENW/RW33;min 757;
KENUF;KENUF;
KENW/RW33;KENW/RW33;<br>;
42.59207778;-087.92092222;
KENW/RW33;KENW/RW33;<br>;
KENW/RW33;KENW/RW33;min 757;

