// Data provided by Keyvan Aviation.
KENW;33:25R:25L:15:07R:07L;GOPAC3;KENW;KENW;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;
GOPAC;GOPAC;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;

KENW;07L;I07L;KENW;KENW;3;
VEENA;VEENA;<br>;
DIKHU;DIKHU;
AHYOB;AHYOB;
KENW/RW07L;KENW/RW07L;
42.59447656;-087.93766062;
DIKHU;DIKHU;
TALOR;TALOR;<br>;
DIKHU;DIKHU;

KENW;07L;L07L;KENW;KENW;3;
VEENA;VEENA;<br>;
DIKHU;DIKHU;
AHYOB;AHYOB;
TABTE;TABTE;
KENW/RW07L;KENW/RW07L;
42.61100431;-087.89221976;
DIKHU;DIKHU;
TALOR;TALOR;<br>;
DIKHU;DIKHU;

KENW;07L;R07L;KENW;KENW;3;
VEENA;VEENA;<br>;
DIKHU;DIKHU;
AHYOB;AHYOB;
TABTE;TABTE;
KENW/RW07L;KENW/RW07L;
42.61226504;-087.89310320;
DIKHU;DIKHU;
OBK;OBK;<br>;
FARIV;FARIV;
DIKHU;DIKHU;
FARMM;FARMM;<br>;
DIKHU;DIKHU;

KENW;15;R15;KENW;KENW;3;
PETTY;PETTY;<br>;
KILME;KILME;
IPIGY;IPIGY;
KENUF;KENUF;
KENW/RW15;KENW/RW15;
42.65042367;-087.98281669;
VEENA;VEENA;
IPIGY;IPIGY;

KENW;25R;R25R;KENW;KENW;3;
TALOR;TALOR;<br>;
GAVSE;GAVSE;
BOCIJ;BOCIJ;
TALGE;TALGE;
KENW/RW25R;KENW/RW25R;
AHYOB;AHYOB;
VEENA;VEENA;
PETTY;PETTY;<br>;
GAVSE;GAVSE;

KENW;33;R33;KENW;KENW;3;
WARPI;WARPI;<br>;
INSAW;INSAW;
KOKNE;KOKNE;
APPLR;APPLR;
KENW/RW33;KENW/RW33;
KENUF;KENUF;
VEENA;VEENA;
TALOR;TALOR;<br>;
KODOW;KODOW;
INSAW;INSAW;
PAPPI;PAPPI;<br>;
INSAW;INSAW;

