KENW;07L:07R:15:25L:25R:33;CHZHD.GOPAC3;MOWSR;MOWSR;1;
CHZHD;CHZHD;;
LEEDN;LEEDN;;
MUMPR;MUMPR;;
DETIE;DETIE;;
MOWSR;MOWSR;;
TRUDO;TRUDO;:SPD MAX 250K;
KNARF;KNARF;;
GOPAC;GOPAC;;
TAAIL;TAAIL;;
KENW;07L:07R:15:25L:25R:33;LEEDN.GOPAC3;TRUDO;TRUDO;1;
LEEDN;LEEDN;;
MUMPR;MUMPR;;
DETIE;DETIE;;
MOWSR;MOWSR;;
TRUDO;TRUDO;:SPD MAX 250K;
KNARF;KNARF;;
GOPAC;GOPAC;;
TAAIL;TAAIL;;
KENW;07L:07R:15:25L:25R:33;OGECA.GOPAC3;KPACK;KPACK;1;
OGECA;OGECA;;
OHLIE;OHLIE;;
YEDSU;YEDSU;;
GIWFY;GIWFY;;
KPACK;KPACK;;
ZOWRO;ZOWRO;;
LEEDR;LEEDR;:SPD MAX 250K;
GOPAC;GOPAC;;
TAAIL;TAAIL;;
KENW;07L:07R:15:25L:25R:33;GOPAC3;KENW;KENW;
CHZHD;CHZHD;<br>;
CHZHD;CHZHD;;
LEEDN;LEEDN;;
MUMPR;MUMPR;;
DETIE;DETIE;;
MOWSR;MOWSR;;
TRUDO;TRUDO;:SPD MAX 250K;
KNARF;KNARF;;
GOPAC;GOPAC;;
TAAIL;TAAIL;;
42.85237;-088.27438;
OGECA;OGECA;<br>;
OGECA;OGECA;;
OHLIE;OHLIE;;
YEDSU;YEDSU;;
GIWFY;GIWFY;;
KPACK;KPACK;;
ZOWRO;ZOWRO;;
LEEDR;LEEDR;:SPD MAX 250K;
GOPAC;GOPAC;;
KENW;07L;ILS07L;DIKHU;DIKHU;3;
TALOR;TALOR;<br>;
TALOR;TALOR;;
DIKHU;DIKHU;ALT MIN 030;
42.51182;-088.16364;
42.51307;-088.158;
42.5132;-088.15212;
42.5122;-088.1464;
42.51013;-088.14122;
42.50715;-088.13694;
42.50344;-088.13385;
42.49928;-088.13216;
42.49492;-088.13198;
42.49069;-088.13334;
42.48686;-088.13613;
42.48369;-088.14016;
42.4814;-088.14516;
42.45746;-088.21706;
42.45621;-088.22269;
42.45608;-088.22857;
42.45708;-088.23429;
42.45915;-088.23947;
42.46213;-088.24374;
42.46583;-088.24683;
42.47;-088.24852;
42.47435;-088.2487;
42.47859;-088.24735;
42.48242;-088.24456;
42.48559;-088.24053;
42.48788;-088.23553;
DIKHU;DIKHU;;
VEENA;VEENA;<br>;
VEENA;VEENA;;
DIKHU;DIKHU;ALT MIN 030;
DIKHU;DIKHU;<br>;
DIKHU;DIKHU;ALT MIN 024 MAX 030;
AHYOB;AHYOB;ALT 024;
KENW/RW07L;KENW/RW07L;ALT 007;
42.64756;-087.77692;ALT MIN 025;
DIKHU;DIKHU;ALT MIN 030;
KENW;07L;LOC07L;DIKHU;DIKHU;3;
TALOR;TALOR;<br>;
TALOR;TALOR;;
DIKHU;DIKHU;ALT MIN 030;
42.51182;-088.16364;
42.51307;-088.158;
42.5132;-088.15212;
42.5122;-088.1464;
42.51013;-088.14122;
42.50715;-088.13694;
42.50344;-088.13385;
42.49928;-088.13216;
42.49492;-088.13198;
42.49069;-088.13334;
42.48686;-088.13613;
42.48369;-088.14016;
42.4814;-088.14516;
42.45746;-088.21706;
42.45621;-088.22269;
42.45608;-088.22857;
42.45708;-088.23429;
42.45915;-088.23947;
42.46213;-088.24374;
42.46583;-088.24683;
42.47;-088.24852;
42.47435;-088.2487;
42.47859;-088.24735;
42.48242;-088.24456;
42.48559;-088.24053;
42.48788;-088.23553;
DIKHU;DIKHU;;
VEENA;VEENA;<br>;
VEENA;VEENA;;
DIKHU;DIKHU;ALT MIN 030;
AHYOB;AHYOB;ALT MIN 024;
TABTE;TABTE;ALT MIN 012;
KENW/RW07L;KENW/RW07L;ALT 007;
42.64756;-087.77692;ALT MIN 025;
DIKHU;DIKHU;ALT MIN 030;
KENW;07L;RNV07L;DIKHU;DIKHU;3;
FARMM;FARMM;<br>;
FARMM;FARMM;;
DIKHU;DIKHU;ALT MIN 030;
42.51182;-088.16364;
42.51321;-088.15806;
42.5135;-088.15219;
42.51264;-088.14642;
42.51071;-088.14115;
42.50784;-088.13673;
42.50422;-088.13347;
42.5001;-088.13158;
42.49575;-088.13121;
42.49148;-088.13236;
42.48758;-088.13497;
42.48431;-088.13885;
42.4819;-088.14374;
42.45611;-088.21447;
42.45472;-088.22004;
42.45444;-088.2259;
42.45529;-088.23166;
42.45722;-088.23693;
42.46009;-088.24135;
42.46371;-088.24461;
42.46783;-088.2465;
42.47218;-088.24688;
42.47645;-088.24573;
42.48035;-088.24313;
42.48362;-088.23925;
42.48603;-088.23435;
DIKHU;DIKHU;;
OBK;OBK;<br>;
OBK;OBK;;
FARIV;FARIV;ALT MIN 030;
DIKHU;DIKHU;ALT MIN 030;
AHYOB;AHYOB;ALT MIN 024;
TABTE;TABTE;ALT 012;
KENW/RW07L;KENW/RW07L;ALT 007;
42.65198;-087.77974;ALT MIN 025;
DIKHU;DIKHU;ALT MIN 030;
VEENA;VEENA;<br>;
VEENA;VEENA;;
DIKHU;DIKHU;ALT MIN 030;
KENW;15;RNV15;IPIGY;IPIGY;3;
PETTY;PETTY;<br>;
PETTY;PETTY;;
KILME;KILME;ALT MIN 030;
IPIGY;IPIGY;ALT MIN 030;
KENUF;KENUF;ALT MIN 024;
KENW/RW15;KENW/RW15;ALT 007;
42.58846;-087.91732;ALT MIN 011;
VEENA;VEENA;ALT MIN 030;
42.70488;-088.30387;
42.70437;-088.30973;
42.705;-088.31557;
42.70672;-088.32099;
42.70942;-088.32562;
42.7129;-088.32915;
42.71695;-088.33133;
42.72127;-088.33202;
42.72558;-088.33117;
42.72957;-088.32884;
42.73299;-088.32518;
42.73559;-088.32045;
42.7372;-088.31496;
42.75149;-088.23823;
42.752;-088.23236;
42.75137;-088.22652;
42.74965;-088.2211;
42.74695;-088.21646;
42.74346;-088.21294;
42.73942;-088.21075;
42.73509;-088.21007;
42.73079;-088.21092;
42.72679;-088.21326;
42.72337;-088.21692;
42.72077;-088.22165;
42.71917;-088.22713;
VEENA;VEENA;;
IPIGY;IPIGY;ALT MIN 030;
KENW;25R;RNV25R;GAVSE;GAVSE;3;
PETTY;PETTY;<br>;
PETTY;PETTY;;
GAVSE;GAVSE;ALT MIN 030;
BOCIJ;BOCIJ;ALT MIN 024;
TALGE;TALGE;ALT 012;
KENW/RW25R;KENW/RW25R;ALT 007;
42.60101;-087.91973;ALT MIN 009;
AHYOB;AHYOB;;
VEENA;VEENA;ALT MIN 030;
42.70488;-088.30387;
42.70437;-088.30973;
42.705;-088.31557;
42.70672;-088.32099;
42.70942;-088.32562;
42.7129;-088.32915;
42.71695;-088.33133;
42.72127;-088.33202;
42.72558;-088.33117;
42.72957;-088.32884;
42.73299;-088.32518;
42.73559;-088.32045;
42.7372;-088.31496;
42.75149;-088.23823;
42.752;-088.23236;
42.75137;-088.22652;
42.74965;-088.2211;
42.74695;-088.21646;
42.74346;-088.21294;
42.73942;-088.21075;
42.73509;-088.21007;
42.73079;-088.21092;
42.72679;-088.21326;
42.72337;-088.21692;
42.72077;-088.22165;
42.71917;-088.22713;
VEENA;VEENA;;
TALOR;TALOR;<br>;
TALOR;TALOR;;
GAVSE;GAVSE;ALT MIN 030;
KENW;33;RNV33;INSAW;INSAW;3;
PAPPI;PAPPI;<br>;
PAPPI;PAPPI;;
INSAW;INSAW;ALT MIN 030;
KOKNE;KOKNE;ALT MIN 024;
APPLR;APPLR;ALT MIN 014 MAX 014;
KENW/RW33;KENW/RW33;ALT 007;
42.61898;-087.94759;ALT MIN 011;
KENUF;KENUF;;
VEENA;VEENA;ALT MIN 030;
42.70488;-088.30387;
42.70437;-088.30973;
42.705;-088.31557;
42.70672;-088.32099;
42.70942;-088.32562;
42.7129;-088.32915;
42.71695;-088.33133;
42.72127;-088.33202;
42.72558;-088.33117;
42.72957;-088.32884;
42.73299;-088.32518;
42.73559;-088.32045;
42.7372;-088.31496;
42.75149;-088.23823;
42.752;-088.23236;
42.75137;-088.22652;
42.74965;-088.2211;
42.74695;-088.21646;
42.74346;-088.21294;
42.73942;-088.21075;
42.73509;-088.21007;
42.73079;-088.21092;
42.72679;-088.21326;
42.72337;-088.21692;
42.72077;-088.22165;
42.71917;-088.22713;
VEENA;VEENA;;
TALOR;TALOR;<br>;
TALOR;TALOR;;
KODOW;KODOW;ALT MIN 030;
INSAW;INSAW;ALT MIN 030;
WARPI;WARPI;<br>;
WARPI;WARPI;;
INSAW;INSAW;ALT MIN 030;
