KENW;07L:07R:15:25L:25R:33;ACCRA5;KENW;KENW;
FANZI;FANZI;<br>;
FANZI;FANZI;;
WENUL;WENUL;ALT MIN 110;
KAJJY;KAJJY;ALT MIN 130;
LVENS;LVENS;ALT MIN 160;
HHHUL;HHHUL;;
ACCRA;ACCRA;;
KENW;07L:07R:15:25L:25R:33;UECKR6.DELHI;UECKR;UECKR;1;
KENW/RW25R;KENW/RW25R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KENW/RW25L;KENW/RW25L;<br>;
PRFEC;PRFEC;;
KENW/RW33;KENW/RW33;<br>;
PRFEC;PRFEC;;
KENW/RW07R;KENW/RW07R;<br>;
PRFEC;PRFEC;;
KENW/RW07L;KENW/RW07L;<br>;
PRFEC;PRFEC;;
KENW/RW15;KENW/RW15;<br>;
PRFEC;PRFEC;;
KENW;07L:07R:15:25L:25R:33;UECKR6.SAMPL;MAULT;MAULT;1;
KENW/RW25R;KENW/RW25R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KENW/RW25L;KENW/RW25L;<br>;
PRFEC;PRFEC;;
KENW/RW33;KENW/RW33;<br>;
PRFEC;PRFEC;;
KENW/RW07R;KENW/RW07R;<br>;
PRFEC;PRFEC;;
KENW/RW07L;KENW/RW07L;<br>;
PRFEC;PRFEC;;
KENW/RW15;KENW/RW15;<br>;
PRFEC;PRFEC;;
KENW;07L:07R:15:25L:25R:33;UECKR6;KENW;KENW;
PRFEC;PRFEC;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
UECKR;UECKR;;
UECKR;UECKR;<br>;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
UECKR;UECKR;<br>;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
