// Data provided by Keyvan Aviation.
KEOK;26;SLAPS.I26;KEOK;KEOK;3;
EBSER;EBSER;<br>;
SLAPS;SLAPS;max 2400:min 2400;
KEOK/RW26;KEOK/RW26;min 711;
KEOK;26;I26;KEOK;KEOK;3;
EBSER;EBSER;<br>;
SLAPS;SLAPS;max 2400:min 2400;
KEOK/RW26;KEOK/RW26;min 711;
KEOK;26;I26 (GA);KEOK;KEOK;5;
SLAPS;SLAPS;<br>;
KEOK/RW26;KEOK/RW26;min 711;
40.45601469;-091.49882660;min 2600;
BRL;BRL;min 2600;

KEOK;26;SLAPS.L26;KEOK;KEOK;3;
EBSER;EBSER;<br>;
SLAPS;SLAPS;min 2400;
CUMBU;CUMBU;max 1400:min 1400;
KEOK/RW26;KEOK/RW26;min 721;
KEOK;26;L26;KEOK;KEOK;3;
EBSER;EBSER;<br>;
SLAPS;SLAPS;min 2400;
CUMBU;CUMBU;max 1400:min 1400;
KEOK/RW26;KEOK/RW26;min 721;
KEOK;26;L26 (GA);KEOK;KEOK;5;
SLAPS;SLAPS;<br>;
KEOK/RW26;KEOK/RW26;min 721;
40.45603989;-091.49839007;min 2600;
BRL;BRL;min 2600;

KEOK;08;LOAMY.R08;KEOK;KEOK;3;
LOAMY;LOAMY;<br>;
RITOY;RITOY;min 2700;
COBUK;COBUK;min 2400;
KEOK/RW08;KEOK/RW08;min 710;
KEOK;08;RITOY.R08;KEOK;KEOK;3;
RITOY;RITOY;<br>;
COBUK;COBUK;min 2400;
KEOK/RW08;KEOK/RW08;min 710;
KEOK;08;WAREV.R08;KEOK;KEOK;3;
WAREV;WAREV;<br>;
RITOY;RITOY;min 2700;
COBUK;COBUK;min 2400;
KEOK/RW08;KEOK/RW08;min 710;
KEOK;08;R08;KEOK;KEOK;3;
WAREV;WAREV;<br>;
RITOY;RITOY;min 2700;
COBUK;COBUK;min 2400;
KEOK/RW08;KEOK/RW08;min 710;
LOAMY;LOAMY;<br>;
RITOY;RITOY;min 2700;
KEOK;08;R08 (GA);KEOK;KEOK;5;
RITOY;RITOY;<br>;
KEOK/RW08;KEOK/RW08;min 710;
ZAKMI;ZAKMI;min 2700;

KEOK;14;BRL.R14;KEOK;KEOK;3;
BRL;BRL;<br>;
JANLI;JANLI;
HAVLU;HAVLU;min 2400;
JOLAB;JOLAB;min 2400;
KEOK/RW14;KEOK/RW14;min 708;
KEOK;14;HAVLU.R14;KEOK;KEOK;3;
HAVLU;HAVLU;<br>;
JOLAB;JOLAB;min 2400;
KEOK/RW14;KEOK/RW14;min 708;
KEOK;14;LOAMY.R14;KEOK;KEOK;3;
LOAMY;LOAMY;<br>;
OCALU;OCALU;
HAVLU;HAVLU;min 2400;
JOLAB;JOLAB;min 2400;
KEOK/RW14;KEOK/RW14;min 708;
KEOK;14;R14;KEOK;KEOK;3;
LOAMY;LOAMY;<br>;
OCALU;OCALU;
HAVLU;HAVLU;min 2400;
JOLAB;JOLAB;min 2400;
KEOK/RW14;KEOK/RW14;min 708;
BRL;BRL;<br>;
JANLI;JANLI;
HAVLU;HAVLU;min 2400;
KEOK;14;R14 (GA);KEOK;KEOK;5;
HAVLU;HAVLU;<br>;
KEOK/RW14;KEOK/RW14;min 708;
CIMOD;CIMOD;min 2700;

KEOK;26;EBSER.R26;KEOK;KEOK;3;
EBSER;EBSER;<br>;
ZAKMI;ZAKMI;min 2700;
SLAPS;SLAPS;min 2400;
CUMBU;CUMBU;min 1400;
KEOK/RW26;KEOK/RW26;min 711;
KEOK;26;JOBEM.R26;KEOK;KEOK;3;
JOBEM;JOBEM;<br>;
ZAKMI;ZAKMI;min 2700;
SLAPS;SLAPS;min 2400;
CUMBU;CUMBU;min 1400;
KEOK/RW26;KEOK/RW26;min 711;
KEOK;26;ZAKMI.R26;KEOK;KEOK;3;
ZAKMI;ZAKMI;<br>;
SLAPS;SLAPS;min 2400;
CUMBU;CUMBU;min 1400;
KEOK/RW26;KEOK/RW26;min 711;
KEOK;26;R26;KEOK;KEOK;3;
JOBEM;JOBEM;<br>;
ZAKMI;ZAKMI;min 2700;
SLAPS;SLAPS;min 2400;
CUMBU;CUMBU;min 1400;
KEOK/RW26;KEOK/RW26;min 711;
EBSER;EBSER;<br>;
ZAKMI;ZAKMI;min 2700;
KEOK;26;R26 (GA);KEOK;KEOK;5;
ZAKMI;ZAKMI;<br>;
KEOK/RW26;KEOK/RW26;min 711;
RITOY;RITOY;min 2700;

KEOK;32;CIMOD.R32;KEOK;KEOK;3;
CIMOD;CIMOD;<br>;
SACOV;SACOV;min 2400;
KEOK/RW32;KEOK/RW32;min 712;
KEOK;32;EBSER.R32;KEOK;KEOK;3;
EBSER;EBSER;<br>;
CIMOD;CIMOD;min 2700;
SACOV;SACOV;min 2400;
KEOK/RW32;KEOK/RW32;min 712;
KEOK;32;R32;KEOK;KEOK;3;
EBSER;EBSER;<br>;
CIMOD;CIMOD;min 2700;
SACOV;SACOV;min 2400;
KEOK/RW32;KEOK/RW32;min 712;
KEOK;32;R32 (GA);KEOK;KEOK;5;
CIMOD;CIMOD;<br>;
KEOK/RW32;KEOK/RW32;min 712;
HAVLU;HAVLU;min 2400;

