// Data provided by Keyvan Aviation.
KEOS;01;RUKOC.R01;KEOS;KEOS;3;
RUKOC;RUKOC;<br>;
KIGEC;KIGEC;min 2900;
ZOVEG;ZOVEG;max 1859:min 1840;
KEOS/RW01;KEOS/RW01;min 1286;
KEOS;01;R01 (GA);KEOS;KEOS;5;
36.80407778;-094.39348333;<br>;
KEOS/RW01;KEOS/RW01;min 1286;
TOGAS;TOGAS;min 3200;
KEOS/RW01;KEOS/RW01;<br>;
36.80407778;-094.39348333;
KEOS/RW01;KEOS/RW01;<br>;
KEOS/RW01;KEOS/RW01;min 1286;

KEOS;19;TOGAS.R19;KEOS;KEOS;3;
TOGAS;TOGAS;<br>;
EDOGY;EDOGY;min 2900;
VUVVU;VUVVU;max 2151:min 2140;
KEOS/RW19;KEOS/RW19;min 1259;
KEOS;19;R19 (GA);KEOS;KEOS;5;
36.81751389;-094.38992500;<br>;
KEOS/RW19;KEOS/RW19;min 1259;
RUKOC;RUKOC;min 3300;
KEOS/RW19;KEOS/RW19;<br>;
36.81751389;-094.38992500;
KEOS/RW19;KEOS/RW19;<br>;
KEOS/RW19;KEOS/RW19;min 1259;

