// Data provided by Keyvan Aviation.
KEPH;03;ELN.R03;KEPH;KEPH;3;
ELN;ELN;<br>;
46.92542613;-120.40118029;
DOFDO;DOFDO;min 6700;
47.07911877;-119.90729137;
UDECU;UDECU;min 4500;
47.12303535;-119.70005865;
WIMBU;WIMBU;min 3200;
47.22363848;-119.59465040;
WIGEB;WIGEB;max 1831:min 1820;
47.28203348;-119.53949252;
KEPH/RW03;KEPH/RW03;min 1321;
KEPH;03;MWH.R03;KEPH;KEPH;3;
MWH;MWH;<br>;
47.28706739;-119.35851169;
UDECU;UDECU;min 4500;
47.12303535;-119.70005865;
WIMBU;WIMBU;min 3200;
47.22363848;-119.59465040;
WIGEB;WIGEB;max 1831:min 1820;
47.28203348;-119.53949252;
KEPH/RW03;KEPH/RW03;min 1321;
KEPH;03;R03;KEPH;KEPH;3;
MWH;MWH;<br>;
47.28706739;-119.35851169;
UDECU;UDECU;min 4500;
47.12303535;-119.70005865;
WIMBU;WIMBU;min 3200;
47.22363848;-119.59465040;
WIGEB;WIGEB;max 1831:min 1820;
47.28203348;-119.53949252;
KEPH/RW03;KEPH/RW03;min 1321;
ELN;ELN;<br>;
46.92542613;-120.40118029;
DOFDO;DOFDO;min 6700;
47.07911877;-119.90729137;
UDECU;UDECU;min 4500;
KEPH;03;R03 (GA);KEPH;KEPH;5;
UDECU;UDECU;<br>;
47.10771301;-119.66762246;
KEPH/RW03;KEPH/RW03;min 1321;
TICYU;TICYU;min 3800;

KEPH;21;MWH.R21;KEPH;KEPH;3;
MWH;MWH;<br>;
47.22144519;-119.21944937;
TICYU;TICYU;min 4000;
47.46749842;-119.35747881;
CIGUM;CIGUM;min 2900;
47.39010311;-119.45250251;
KEPH/RW21;KEPH/RW21;min 1327;
KEPH;21;WIPES.R21;KEPH;KEPH;3;
WIPES;WIPES;<br>;
47.45436474;-119.10012999;
TICYU;TICYU;min 3800;
47.46749842;-119.35747881;
CIGUM;CIGUM;min 2900;
47.39010311;-119.45250251;
KEPH/RW21;KEPH/RW21;min 1327;
KEPH;21;R21;KEPH;KEPH;3;
WIPES;WIPES;<br>;
47.45436474;-119.10012999;
TICYU;TICYU;min 4000;
47.46749842;-119.35747881;
CIGUM;CIGUM;min 2900;
47.39010311;-119.45250251;
KEPH/RW21;KEPH/RW21;min 1327;
MWH;MWH;<br>;
47.22144519;-119.21944937;
TICYU;TICYU;min 4000;
KEPH;21;R21 (GA);KEPH;KEPH;5;
TICYU;TICYU;<br>;
47.48055217;-119.38506027;
KEPH/RW21;KEPH/RW21;min 1327;
UDECU;UDECU;min 4500;

KEPH;21;EPH.V21;KEPH;KEPH;3;
WIPES;WIPES;<br>;
47.48687213;-119.14612896;
EPH;EPH;min 3000;
47.37791944;-119.42400278;
EPH;EPH;min 3000;
47.39404323;-119.46153429;
KEPH/RW21;KEPH/RW21;min 1326;
KEPH;21;WIPES.V21;KEPH;KEPH;3;
WIPES;WIPES;<br>;
WAGOB;WAGOB;min 3500;
47.57908509;-119.30287321;
EPH;EPH;min 3000;
47.37791944;-119.42400278;
EPH;EPH;<br>;
47.39404323;-119.46153429;
KEPH/RW21;KEPH/RW21;min 1326;
KEPH;21;V21;KEPH;KEPH;3;
WIPES;WIPES;<br>;
WAGOB;WAGOB;min 3500;
47.57908509;-119.30287321;
EPH;EPH;min 3000;
47.37791944;-119.42400278;
EPH;EPH;min 3000;
47.39404323;-119.46153429;
KEPH/RW21;KEPH/RW21;min 1326;
WIPES;WIPES;<br>;
47.48687213;-119.14612896;
EPH;EPH;min 3000;
KEPH;21;V21 (GA);KEPH;KEPH;5;
EPH;EPH;<br>;
47.39404323;-119.46153429;
KEPH/RW21;KEPH/RW21;min 1326;
47.30613165;-119.51330480;min 1676;
47.30839692;-119.54332451;
PLUSS;PLUSS;min 4000;

