// Data provided by Keyvan Aviation.
KEPM;14;BARHA.R14;KEPM;KEPM;3;
BARHA;BARHA;<br>;
44.60061750;-068.41355444;
JAYHO;JAYHO;min 4000;
44.87328563;-067.88329576;
PIERR;PIERR;min 4000;
45.06259698;-067.22035739;
KEAND;KEAND;min 1600;
44.96630426;-067.09554488;
CAXIX;CAXIX;max 840:min 840;
44.94356754;-067.05221459;
KEPM/RW14;KEPM/RW14;min 88;
KEPM;14;MOWND.R14;KEPM;KEPM;3;
MOWND;MOWND;<br>;
45.24671491;-066.54858066;
PIERR;PIERR;min 4000;
45.06259698;-067.22035739;
KEAND;KEAND;min 1600;
44.96630426;-067.09554488;
CAXIX;CAXIX;max 840:min 840;
44.94356754;-067.05221459;
KEPM/RW14;KEPM/RW14;min 88;
KEPM;14;R14 (GA);KEPM;KEPM;5;
44.90204574;-067.00638653;<br>;
44.90204574;-067.00638653;min 520;
PIERR;PIERR;min 4000;
44.91338611;-067.01889444;<br>;
KEPM/RW14;KEPM/RW14;min 88;
44.90204574;-067.00638653;min 520;
KEPM/RW14;KEPM/RW14;<br>;
44.91338611;-067.01889444;
KEPM/RW14;KEPM/RW14;<br>;
KEPM/RW14;KEPM/RW14;min 88;

