// Data provided by Keyvan Aviation.
/// BARMY5 ///
KEQY;23:05;BARMY5;KEQY;KEQY;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
KEQY;23:05;BEAVY6;KEQY;KEQY;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
KEQY;23:05;BOBZY5;KEQY;KEQY;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
KEQY;23:05;ESTRR5;KEQY;KEQY;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
KEQY;23:05;ICONS5;KEQY;KEQY;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
KEQY;23:05;JOJJO5;KEQY;KEQY;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KEQY;05;KER4;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KEQY;23;KER4;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
KEQY;23:05;KILNS5;KEQY;KEQY;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KEQY;05;KNI3;KEQY;KEQY;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KEQY;23;KNI3;KEQY;KEQY;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
KEQY;23:05;KRITR6;KEQY;KEQY;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
KEQY;23:05;KWEEN5;KEQY;KEQY;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
KEQY;23:05;LILLS3;KEQY;KEQY;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
KEQY;23:05;WEAZL5;KEQY;KEQY;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;


