// Data provided by Keyvan Aviation.
/// BARMY5 ///
/// BARMY5.NUTZE ///
KEQY;23:05;BARMY5.NUTZE;KEQY;KEQY;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;

/// BARMY5.RDU ///
KEQY;23:05;BARMY5.RDU;KEQY;KEQY;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;

/// BARMY5.TYI ///
KEQY;23:05;BARMY5.TYI;KEQY;KEQY;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;

/// BARMY5 ///
KEQY;23:05;BARMY5;KEQY;KEQY;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
/// BEAVY6.GANDT ///
KEQY;23:05;BEAVY6.GANDT;KEQY;KEQY;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;

/// BEAVY6.JENDO ///
KEQY;23:05;BEAVY6.JENDO;KEQY;KEQY;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;

/// BEAVY6 ///
KEQY;23:05;BEAVY6;KEQY;KEQY;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
/// BOBZY5.BNA ///
KEQY;23:05;BOBZY5.BNA;KEQY;KEQY;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

/// BOBZY5.TNSLY ///
KEQY;23:05;BOBZY5.TNSLY;KEQY;KEQY;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;

/// BOBZY5 ///
KEQY;23:05;BOBZY5;KEQY;KEQY;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
/// ESTRR5.IPTAY ///
KEQY;23:05;ESTRR5.IPTAY;KEQY;KEQY;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

/// ESTRR5 ///
KEQY;23:05;ESTRR5;KEQY;KEQY;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
/// ICONS5.NOOKS ///
KEQY;23:05;ICONS5.NOOKS;KEQY;KEQY;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

/// ICONS5 ///
KEQY;23:05;ICONS5;KEQY;KEQY;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
/// JOJJO5.CUBIM ///
KEQY;23:05;JOJJO5.CUBIM;KEQY;KEQY;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;

/// JOJJO5.DOOGE ///
KEQY;23:05;JOJJO5.DOOGE;KEQY;KEQY;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;

/// JOJJO5.NOONN ///
KEQY;23:05;JOJJO5.NOONN;KEQY;KEQY;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

/// JOJJO5 ///
KEQY;23:05;JOJJO5;KEQY;KEQY;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KEQY;05;KER4.ANDYS;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;

KEQY;23;KER4.ANDYS;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;

KEQY;05;KER4.DEBIE;KEQY;KEQY;
CLT;CLT;<br>;
DEBIE;DEBIE;

KEQY;23;KER4.DEBIE;KEQY;KEQY;
CLT;CLT;<br>;
DEBIE;DEBIE;

KEQY;05;KER4.HAMLN;KEQY;KEQY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KEQY;23;KER4.HAMLN;KEQY;KEQY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KEQY;05;KER4.JOTTA;KEQY;KEQY;
CLT;CLT;<br>;
JOTTA;JOTTA;

KEQY;23;KER4.JOTTA;KEQY;KEQY;
CLT;CLT;<br>;
JOTTA;JOTTA;

KEQY;05;KER4.LILLS;KEQY;KEQY;
CLT;CLT;<br>;
LILLS;LILLS;

KEQY;23;KER4.LILLS;KEQY;KEQY;
CLT;CLT;<br>;
LILLS;LILLS;

KEQY;05;KER4.MERIL;KEQY;KEQY;
CLT;CLT;<br>;
MERIL;MERIL;

KEQY;23;KER4.MERIL;KEQY;KEQY;
CLT;CLT;<br>;
MERIL;MERIL;

KEQY;05;KER4.NALEY;KEQY;KEQY;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KEQY;23;KER4.NALEY;KEQY;KEQY;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KEQY;05;KER4.NEANO;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;

KEQY;23;KER4.NEANO;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;

KEQY;05;KER4.TREAL;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KEQY;23;KER4.TREAL;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KEQY;05;KER4;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KEQY;23;KER4;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
/// KILNS5.AUDII ///
KEQY;23:05;KILNS5.AUDII;KEQY;KEQY;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

/// KILNS5 ///
KEQY;23:05;KILNS5;KEQY;KEQY;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KEQY;05;KNI3.ANDYS;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;

KEQY;23;KNI3.ANDYS;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;

KEQY;05;KNI3.CEGAL;KEQY;KEQY;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KEQY;23;KNI3.CEGAL;KEQY;KEQY;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KEQY;05;KNI3.DEBIE;KEQY;KEQY;
CLT;CLT;<br>;
DEBIE;DEBIE;

KEQY;23;KNI3.DEBIE;KEQY;KEQY;
CLT;CLT;<br>;
DEBIE;DEBIE;

KEQY;05;KNI3.FLYYN;KEQY;KEQY;
CLT;CLT;<br>;
FLYYN;FLYYN;

KEQY;23;KNI3.FLYYN;KEQY;KEQY;
CLT;CLT;<br>;
FLYYN;FLYYN;

KEQY;05;KNI3.HAMLN;KEQY;KEQY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KEQY;23;KNI3.HAMLN;KEQY;KEQY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KEQY;05;KNI3.LILLS;KEQY;KEQY;
CLT;CLT;<br>;
LILLS;LILLS;

KEQY;23;KNI3.LILLS;KEQY;KEQY;
CLT;CLT;<br>;
LILLS;LILLS;

KEQY;05;KNI3.NEANO;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;

KEQY;23;KNI3.NEANO;KEQY;KEQY;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;

KEQY;05;KNI3.PEKNN;KEQY;KEQY;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KEQY;23;KNI3.PEKNN;KEQY;KEQY;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KEQY;05;KNI3;KEQY;KEQY;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KEQY;23;KNI3;KEQY;KEQY;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21551313;-081.64837483;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
/// KRITR6.FILDS ///
KEQY;23:05;KRITR6.FILDS;KEQY;KEQY;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;

/// KRITR6.SMIAM ///
KEQY;23:05;KRITR6.SMIAM;KEQY;KEQY;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;

/// KRITR6 ///
KEQY;23:05;KRITR6;KEQY;KEQY;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
/// KWEEN5.PITRW ///
KEQY;23:05;KWEEN5.PITRW;KEQY;KEQY;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

/// KWEEN5.UNJAM ///
KEQY;23:05;KWEEN5.UNJAM;KEQY;KEQY;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;

/// KWEEN5 ///
KEQY;23:05;KWEEN5;KEQY;KEQY;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
/// LILLS3 ///
KEQY;23:05;LILLS3;KEQY;KEQY;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
/// WEAZL5.CLAWD ///
KEQY;23:05;WEAZL5.CLAWD;KEQY;KEQY;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

/// WEAZL5 ///
KEQY;23:05;WEAZL5;KEQY;KEQY;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;


