// Data provided by Keyvan Aviation.
KERV;30;L30;KERV;KERV;3;
CFBHB;CFBHB;<br>;
ZOTEP;ZOTEP;
ZABOS;ZABOS;
KERV/RW30;KERV/RW30;
29.96212891;-099.06990813;
CSI;CSI;

KERV;12;R12;KERV;KERV;3;
OBUCO;OBUCO;<br>;
LAVIC;LAVIC;
HALOL;HALOL;
KERV/RW12;KERV/RW12;
DIYER;DIYER;

KERV;30;R30;KERV;KERV;3;
STV;STV;<br>;
FIMEL;FIMEL;
DIYER;DIYER;
RITRE;RITRE;
KERV/RW30;KERV/RW30;
OBUCO;OBUCO;
CSI;CSI;<br>;
JAMPI;JAMPI;
DIYER;DIYER;

KERV;30:21:12:03;VORA;KERV;KERV;3;
CSI;CSI;<br>;
HODIS;HODIS;
ZEMOT;ZEMOT;
29.97013351;-099.10524066;
CSI;CSI;

