// Data provided by Keyvan Aviation.
KERY;11;HETOG.R11;KERY;KERY;3;
HETOG;HETOG;<br>;
46.30416661;-085.76980244;
OBDUW;OBDUW;min 2700;
46.38854911;-085.71149452;
IYDAY;IYDAY;min 2500;
46.34821076;-085.57668031;
EKOPE;EKOPE;max 1641:min 1640;
46.33262539;-085.51760805;
KERY/RW11;KERY/RW11;min 909;
KERY;11;OBDUW.R11;KERY;KERY;3;
OBDUW;OBDUW;<br>;
46.38854911;-085.71149452;
IYDAY;IYDAY;min 2500;
46.34821076;-085.57668031;
EKOPE;EKOPE;max 1641:min 1640;
46.33262539;-085.51760805;
KERY/RW11;KERY/RW11;min 909;
KERY;11;PANAY.R11;KERY;KERY;3;
PANAY;PANAY;<br>;
46.45386369;-085.66396976;
OBDUW;OBDUW;min 2700;
46.38854911;-085.71149452;
IYDAY;IYDAY;min 2500;
46.34821076;-085.57668031;
EKOPE;EKOPE;max 1641:min 1640;
46.33262539;-085.51760805;
KERY/RW11;KERY/RW11;min 909;
KERY;11;R11 (GA);KERY;KERY;5;
46.31572222;-085.46782500;<br>;
KERY/RW11;KERY/RW11;min 909;
DIHZE;DIHZE;min 2700;
KERY/RW11;KERY/RW11;<br>;
46.31572222;-085.46782500;
KERY/RW11;KERY/RW11;<br>;
KERY/RW11;KERY/RW11;min 909;

KERY;29;DIHZE.R29;KERY;KERY;3;
DIHZE;DIHZE;<br>;
46.23762177;-085.20799792;
CUSIR;CUSIR;min 2500;
46.27481719;-085.34420713;
KERY/RW29;KERY/RW29;min 891;
KERY;29;NARPE.R29;KERY;KERY;3;
NARPE;NARPE;<br>;
46.32205250;-085.14858570;
DIHZE;DIHZE;min 2700;
46.23762177;-085.20799792;
CUSIR;CUSIR;min 2500;
46.27481719;-085.34420713;
KERY/RW29;KERY/RW29;min 891;
KERY;29;PIZSU.R29;KERY;KERY;3;
PIZSU;PIZSU;<br>;
46.17280245;-085.25548615;
DIHZE;DIHZE;min 2700;
46.23762177;-085.20799792;
CUSIR;CUSIR;min 2500;
46.27481719;-085.34420713;
KERY/RW29;KERY/RW29;min 891;
KERY;29;R29 (GA);KERY;KERY;5;
46.31163889;-085.45184722;<br>;
KERY/RW29;KERY/RW29;min 891;
OBDUW;OBDUW;min 2700;
KERY/RW29;KERY/RW29;<br>;
46.31163889;-085.45184722;
KERY/RW29;KERY/RW29;<br>;
KERY/RW29;KERY/RW29;min 891;

