// Data provided by Keyvan Aviation.
KESF;27;I27;KESF;KESF;3;
AEX;AEX;<br>;
ESEME;ESEME;
KESF/RW27;KESF/RW27;
31.39393219;-092.26727102;
LARTO;LARTO;
ESEME;ESEME;
LARTO;LARTO;

KESF;27;L27;KESF;KESF;3;
AEX;AEX;<br>;
ESEME;ESEME;
FIDRU;FIDRU;
KESF/RW27;KESF/RW27;
31.39440880;-092.30367590;
LARTO;LARTO;
ESEME;ESEME;
LARTO;LARTO;

KESF;09;R09;KESF;KESF;3;
NUBOY;NUBOY;<br>;
IBVUW;IBVUW;
JEVOB;JEVOB;
ICIVI;ICIVI;
HOLAB;HOLAB;
KESF/RW09;KESF/RW09;
ILULE;ILULE;
AEX;AEX;<br>;
JEVOB;JEVOB;

KESF;27;R27;KESF;KESF;3;
JOHON;JOHON;<br>;
ILULE;ILULE;
ESEME;ESEME;
FIDRU;FIDRU;
KESF/RW27;KESF/RW27;
HOVUS;HOVUS;
AEX;AEX;
ILULE;ILULE;

