KESN;04:15:22:33;CONLE4.COLIN;AMEEE;AMEEE;1;
KESN/RW22;KESN/RW22;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
KESN/RW33;KESN/RW33;<br>;
OHSSS;OHSSS;^110;
KESN/RW04;KESN/RW04;<br>;
OHSSS;OHSSS;^110;
KESN/RW15;KESN/RW15;<br>;
OHSSS;OHSSS;^110;
KESN;04:15:22:33;CONLE4.SCOOB;AMEEE;AMEEE;1;
KESN/RW22;KESN/RW22;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KESN/RW33;KESN/RW33;<br>;
OHSSS;OHSSS;^110;
KESN/RW04;KESN/RW04;<br>;
OHSSS;OHSSS;^110;
KESN/RW15;KESN/RW15;<br>;
OHSSS;OHSSS;^110;
KESN;04:15:22:33;CONLE4;KESN;KESN;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KESN;04:15:22:33;TERPZ7.FLASK;BUTRZ;BUTRZ;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.GLANC;SCRAM;SCRAM;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.JERES;LINSE;LINSE;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
JERES;JERES;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.MAULS;BUTRZ;BUTRZ;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.MCRAY;LINSE;LINSE;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.MELTN;HIRCK;HIRCK;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.OTTTO;FOXHL;FOXHL;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.RAMAY;FOXHL;FOXHL;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7.RRSIN;JDUBB;JDUBB;1;
KESN/RW22;KESN/RW22;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KESN/RW33;KESN/RW33;<br>;
WONCE;WONCE;
KESN/RW04;KESN/RW04;<br>;
WONCE;WONCE;
KESN/RW15;KESN/RW15;<br>;
WONCE;WONCE;
KESN;04:15:22:33;TERPZ7;KESN;KESN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^110;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^140;
JERES;JERES;
KERRK;KERRK;<br>;
MAULS;MAULS;
LINSE;LINSE;<br>;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
HIRCK;HIRCK;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
