// Data provided by Keyvan Aviation.
/// CONLE5 ///
KESN;33:22:15:04;CONLE5;KESN;KESN;
OHSSS;OHSSS;<br>;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;


/// FOXHL1 ///
KESN;33:22:15:04;FOXHL1;KESN;KESN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;


/// LINSE2 ///
KESN;33:22:15:04;LINSE2;KESN;KESN;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;


/// TERPZ8 ///
KESN;33:22:15:04;TERPZ8;KESN;KESN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


