// Data provided by Keyvan Aviation.
KEST;16;OXESY.R16;KEST;KEST;3;
OXESY;OXESY;<br>;
UYJOR;UYJOR;min 3400;
XUMYI;XUMYI;min 2900;
KEST/RW16;KEST/RW16;min 1347;
KEST;16;QUKJI.R16;KEST;KEST;3;
QUKJI;QUKJI;<br>;
UYJOR;UYJOR;min 3400;
XUMYI;XUMYI;min 2900;
KEST/RW16;KEST/RW16;min 1347;
KEST;16;UYJOR.R16;KEST;KEST;3;
UYJOR;UYJOR;<br>;
XUMYI;XUMYI;min 2900;
KEST/RW16;KEST/RW16;min 1347;
KEST;16;R16;KEST;KEST;3;
QUKJI;QUKJI;<br>;
UYJOR;UYJOR;min 3400;
XUMYI;XUMYI;min 2900;
KEST/RW16;KEST/RW16;min 1347;
OXESY;OXESY;<br>;
UYJOR;UYJOR;min 3400;
KEST;16;R16 (GA);KEST;KEST;5;
UYJOR;UYJOR;<br>;
KEST/RW16;KEST/RW16;min 1347;
OHYEQ;OHYEQ;min 3400;

KEST;34;ETGIQ.R34;KEST;KEST;3;
ETGIQ;ETGIQ;<br>;
OHYEQ;OHYEQ;min 3400;
IGPUQ;IGPUQ;min 3000;
KEST/RW34;KEST/RW34;min 1360;
KEST;34;OHYEQ.R34;KEST;KEST;3;
OHYEQ;OHYEQ;<br>;
IGPUQ;IGPUQ;min 3000;
KEST/RW34;KEST/RW34;min 1360;
KEST;34;UBMUW.R34;KEST;KEST;3;
UBMUW;UBMUW;<br>;
OHYEQ;OHYEQ;min 3400;
IGPUQ;IGPUQ;min 3000;
KEST/RW34;KEST/RW34;min 1360;
KEST;34;R34;KEST;KEST;3;
UBMUW;UBMUW;<br>;
OHYEQ;OHYEQ;min 3400;
IGPUQ;IGPUQ;min 3000;
KEST/RW34;KEST/RW34;min 1360;
ETGIQ;ETGIQ;<br>;
OHYEQ;OHYEQ;min 3400;
KEST;34;R34 (GA);KEST;KEST;5;
OHYEQ;OHYEQ;<br>;
KEST/RW34;KEST/RW34;min 1360;
UYJOR;UYJOR;min 3400;

