// Data provided by Keyvan Aviation.
/// ACCRA5 ///
KETB;06;ACCRA5;KETB;KETB;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KETB;13;ACCRA5;KETB;KETB;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KETB;24;ACCRA5;KETB;KETB;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KETB;31;ACCRA5;KETB;KETB;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;


/// UECKR6 ///
KETB;06;UECKR6;KETB;KETB;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KETB;13;UECKR6;KETB;KETB;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KETB;24;UECKR6;KETB;KETB;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KETB;31;UECKR6;KETB;KETB;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;


