KETB;06:13:24:31;ACCRA5;KETB;KETB;
FANZI;FANZI;<br>;
FANZI;FANZI;;
WENUL;WENUL;ALT MIN 110;
KAJJY;KAJJY;ALT MIN 130;
LVENS;LVENS;ALT MIN 160;
HHHUL;HHHUL;;
ACCRA;ACCRA;;
KETB;06:13:24:31;UECKR6.DELHI;UECKR;UECKR;1;
KETB/RW24;KETB/RW24;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KETB/RW31;KETB/RW31;<br>;
PRFEC;PRFEC;;
KETB/RW06;KETB/RW06;<br>;
PRFEC;PRFEC;;
KETB/RW13;KETB/RW13;<br>;
PRFEC;PRFEC;;
KETB;06:13:24:31;UECKR6.SAMPL;MAULT;MAULT;1;
KETB/RW24;KETB/RW24;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KETB/RW31;KETB/RW31;<br>;
PRFEC;PRFEC;;
KETB/RW06;KETB/RW06;<br>;
PRFEC;PRFEC;;
KETB/RW13;KETB/RW13;<br>;
PRFEC;PRFEC;;
KETB;06:13:24:31;UECKR6;KETB;KETB;
PRFEC;PRFEC;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
UECKR;UECKR;;
UECKR;UECKR;<br>;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
UECKR;UECKR;<br>;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
