KETB;06:13:24:31;ACCRA5;LVENS;LVENS;
FANZI;FANZI;
WENUL;WENUL;^110;
KAJJY;KAJJY;^130;
LVENS;LVENS;^160;
HHHUL;HHHUL;
ACCRA;ACCRA;
KETB;06:13:24:31;UECKR6.DELHI;UECKR;UECKR;1;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
KETB;06:13:24:31;UECKR6.SAMPL;MAULT;MAULT;1;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
SAMPL;SAMPL;
KETB;06:13:24:31;UECKR6;KETB;KETB;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
UECKR;UECKR;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
SAMPL;SAMPL;
