// Data provided by Keyvan Aviation.
KETC;27;TYI.D27;KETC;KETC;3;
TYI;TYI;<br>;
FUTAL;FUTAL;min 1800;
35.91449167;-077.44169167;
FUTAL;FUTAL;min 1800;
35.90768438;-077.44435952;
KETC/RW27;KETC/RW27;min 95;
KETC;27;D27;KETC;KETC;3;
TYI;TYI;<br>;
FUTAL;FUTAL;min 1800;
35.91449167;-077.44169167;
FUTAL;FUTAL;min 1800;
35.90768438;-077.44435952;
KETC/RW27;KETC/RW27;min 95;
KETC;27;D27 (GA);KETC;KETC;5;
FUTAL;FUTAL;<br>;
35.90768438;-077.44435952;
KETC/RW27;KETC/RW27;min 95;
35.94212285;-077.55351520;min 453;
TYI;TYI;min 2000;

