// Data provided by Keyvan Aviation.
KEUF;36;AXOSE.D36;KEUF;KEUF;3;
AXOSE;AXOSE;<br>;
CEDLO;CEDLO;min 2000;
ADZUY;ADZUY;min 1500;
MAJYO;MAJYO;min 464;
KEUF;36;EUF.D36;KEUF;KEUF;3;
EUF;EUF;<br>;
31.81700938;-085.12233873;
ADZUY;ADZUY;min 1500;
MAJYO;MAJYO;min 464;
KEUF;36;IVUWE.D36;KEUF;KEUF;3;
IVUWE;IVUWE;<br>;
CEDLO;CEDLO;min 2100;
ADZUY;ADZUY;min 1500;
MAJYO;MAJYO;min 464;
KEUF;36;D36 (GA);KEUF;KEUF;5;
31.97131203;-085.13283219;<br>;
31.97131203;-085.13283219;min 1500;
EUF;EUF;min 2000;
31.93688611;-085.12999444;<br>;
MAJYO;MAJYO;min 464;
31.97131203;-085.13283219;min 1500;
MAJYO;MAJYO;<br>;
31.93688611;-085.12999444;
MAJYO;MAJYO;<br>;
MAJYO;MAJYO;min 464;

KEUF;18;EPICU.R18;KEUF;KEUF;3;
EPICU;EPICU;<br>;
CASDO;CASDO;min 2000;
KEUF/RW18;KEUF/RW18;min 325;
KEUF;18;R18 (GA);KEUF;KEUF;5;
31.92601291;-085.13374234;<br>;
31.92601291;-085.13374234;min 1300;
EPICU;EPICU;min 2200;
31.95817500;-085.12841667;<br>;
KEUF/RW18;KEUF/RW18;min 325;
31.92601291;-085.13374234;min 1300;
KEUF/RW18;KEUF/RW18;<br>;
31.95817500;-085.12841667;
KEUF/RW18;KEUF/RW18;<br>;
KEUF/RW18;KEUF/RW18;min 325;

KEUF;36;IKAGE.R36;KEUF;KEUF;3;
IKAGE;IKAGE;<br>;
AYUSO;AYUSO;min 2000;
KEUF/RW36;KEUF/RW36;min 325;
KEUF;36;R36 (GA);KEUF;KEUF;5;
31.94445833;-085.12943611;<br>;
KEUF/RW36;KEUF/RW36;min 325;
EPICU;EPICU;min 2200;
KEUF/RW36;KEUF/RW36;<br>;
31.94445833;-085.12943611;
KEUF/RW36;KEUF/RW36;<br>;
KEUF/RW36;KEUF/RW36;min 325;

KEUF;18;EUF.V18;KEUF;KEUF;3;
EUF;EUF;<br>;
32.08233300;-085.10869490;
AFENY;AFENY;min 1040;
KEUF/RW18;KEUF/RW18;min 333;
KEUF;18;V18 (GA);KEUF;KEUF;5;
31.91959091;-085.13399815;<br>;
31.91959091;-085.13399815;min 1500;
EUF;EUF;min 2000;
31.95817500;-085.12841667;<br>;
KEUF/RW18;KEUF/RW18;min 333;
31.91959091;-085.13399815;min 1500;
KEUF/RW18;KEUF/RW18;<br>;
31.95817500;-085.12841667;
KEUF/RW18;KEUF/RW18;<br>;
KEUF/RW18;KEUF/RW18;min 333;

