// Data provided by Keyvan Aviation.
KEVV;04;ARLUV.I04;KEVV;KEVV;3;
ARLUV;ARLUV;<br>;
HUGMU;HUGMU;min 2000;
WIDIT;WIDIT;max 2000:min 2000;
KEVV/RW04;KEVV/RW04;min 432;
KEVV;04;PXV.I04;KEVV;KEVV;3;
PXV;PXV;<br>;
HUGMU;HUGMU;min 2000;
WIDIT;WIDIT;max 2000:min 2000;
KEVV/RW04;KEVV/RW04;min 432;
KEVV;04;I04 (GA);KEVV;KEVV;5;
38.06398392;-087.50285949;<br>;
38.06398392;-087.50285949;min 1500;
PXV;PXV;min 2500;
38.03594722;-087.53066944;<br>;
KEVV/RW04;KEVV/RW04;min 432;
38.06398392;-087.50285949;min 1500;
KEVV/RW04;KEVV/RW04;<br>;
38.03594722;-087.53066944;
KEVV/RW04;KEVV/RW04;<br>;
KEVV/RW04;KEVV/RW04;min 432;

KEVV;22;AUGUS.I22;KEVV;KEVV;3;
AUGUS;AUGUS;<br>;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;max 2500:min 2500;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;PXV.I22;KEVV;KEVV;3;
PXV;PXV;<br>;
37.90142087;-087.73239684;
CUYAR;CUYAR;max 2500:min 2500;
38.29954800;-087.26849992;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;max 2500:min 2500;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;I22 (GA);KEVV;KEVV;5;
38.03941730;-087.52723024;<br>;
38.03941730;-087.52723024;min 1000;
PXV;PXV;min 2500;
38.05328056;-087.51348611;<br>;
KEVV/RW22;KEVV/RW22;min 472;
38.03941730;-087.52723024;min 1000;
KEVV/RW22;KEVV/RW22;<br>;
38.05328056;-087.51348611;
KEVV/RW22;KEVV/RW22;<br>;
KEVV/RW22;KEVV/RW22;min 472;

KEVV;04;ARLUV.L04;KEVV;KEVV;3;
ARLUV;ARLUV;<br>;
HUGMU;HUGMU;min 2000;
WIDIT;WIDIT;min 2000;
KECEG;KECEG;max 1181:min 1180;
KEVV/RW04;KEVV/RW04;min 433;
KEVV;04;PXV.L04;KEVV;KEVV;3;
PXV;PXV;<br>;
HUGMU;HUGMU;min 2000;
WIDIT;WIDIT;min 2000;
KECEG;KECEG;max 1181:min 1180;
KEVV/RW04;KEVV/RW04;min 433;
KEVV;04;L04 (GA);KEVV;KEVV;5;
38.06395767;-087.50288554;<br>;
38.06395767;-087.50288554;min 1500;
PXV;PXV;min 2500;
38.03594722;-087.53066944;<br>;
KEVV/RW04;KEVV/RW04;min 433;
38.06395767;-087.50288554;min 1500;
KEVV/RW04;KEVV/RW04;<br>;
38.03594722;-087.53066944;
KEVV/RW04;KEVV/RW04;<br>;
KEVV/RW04;KEVV/RW04;min 433;

KEVV;22;AUGUS.L22;KEVV;KEVV;3;
AUGUS;AUGUS;<br>;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;min 2500;
ZAGAK;ZAGAK;max 1109:min 1060;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;PXV.L22;KEVV;KEVV;3;
PXV;PXV;<br>;
37.90142087;-087.73239684;
CUYAR;CUYAR;min 2500;
38.29954800;-087.26849992;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;min 2500;
ZAGAK;ZAGAK;max 1109:min 1060;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;L22 (GA);KEVV;KEVV;5;
38.03941730;-087.52723024;<br>;
38.03941730;-087.52723024;min 1000;
PXV;PXV;min 2500;
38.05328056;-087.51348611;<br>;
KEVV/RW22;KEVV/RW22;min 472;
38.03941730;-087.52723024;min 1000;
KEVV/RW22;KEVV/RW22;<br>;
38.05328056;-087.51348611;
KEVV/RW22;KEVV/RW22;<br>;
KEVV/RW22;KEVV/RW22;min 472;

KEVV;04;DIXEY.R04;KEVV;KEVV;3;
DIXEY;DIXEY;<br>;
ICINU;ICINU;min 2500;
WIDIT;WIDIT;min 2000;
USOCU;USOCU;max 1323:min 1320;
KEVV/RW04;KEVV/RW04;min 431;
KEVV;04;HOLAN.R04;KEVV;KEVV;3;
HOLAN;HOLAN;<br>;
ICINU;ICINU;min 2500;
WIDIT;WIDIT;min 2000;
USOCU;USOCU;max 1323:min 1320;
KEVV/RW04;KEVV/RW04;min 431;
KEVV;04;PXV.R04;KEVV;KEVV;3;
PXV;PXV;<br>;
ICINU;ICINU;min 2500;
WIDIT;WIDIT;min 2000;
USOCU;USOCU;max 1323:min 1320;
KEVV/RW04;KEVV/RW04;min 431;
KEVV;04;R04 (GA);KEVV;KEVV;5;
38.03594722;-087.53066944;<br>;
KEVV/RW04;KEVV/RW04;min 431;
JISEV;JISEV;min 2500;
KEVV/RW04;KEVV/RW04;<br>;
38.03594722;-087.53066944;
KEVV/RW04;KEVV/RW04;<br>;
KEVV/RW04;KEVV/RW04;min 431;

KEVV;18;HEMEE.R18;KEVV;KEVV;3;
HEMEE;HEMEE;<br>;
CUDAA;CUDAA;min 2000;
MUSSL;MUSSL;max 1061:min 1060;
KEVV/RW18;KEVV/RW18;min 456;
KEVV;18;MACKY.R18;KEVV;KEVV;3;
MACKY;MACKY;<br>;
HEMEE;HEMEE;min 2500;
CUDAA;CUDAA;min 2000;
MUSSL;MUSSL;max 1061:min 1060;
KEVV/RW18;KEVV/RW18;min 456;
KEVV;18;PRINC.R18;KEVV;KEVV;3;
PRINC;PRINC;<br>;
HEMEE;HEMEE;min 2500;
CUDAA;CUDAA;min 2000;
MUSSL;MUSSL;max 1061:min 1060;
KEVV/RW18;KEVV/RW18;min 456;
KEVV;18;R18 (GA);KEVV;KEVV;5;
KEVV/RW18;KEVV/RW18;<br>;
KEVV/RW18;KEVV/RW18;min 456;
ADABN;ADABN;min 2500;
KEVV/RW18;KEVV/RW18;<br>;
KEVV/RW18;KEVV/RW18;min 456;

KEVV;22;AUGUS.R22;KEVV;KEVV;3;
AUGUS;AUGUS;<br>;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;min 2500;
ZAGAK;ZAGAK;max 1109:min 1100;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;HOLAN.R22;KEVV;KEVV;3;
HOLAN;HOLAN;<br>;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;min 2500;
ZAGAK;ZAGAK;max 1109:min 1100;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;MACKY.R22;KEVV;KEVV;3;
MACKY;MACKY;<br>;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;min 2500;
ZAGAK;ZAGAK;max 1109:min 1100;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;PXV.R22;KEVV;KEVV;3;
PXV;PXV;<br>;
JISEV;JISEV;min 2500;
CUYAR;CUYAR;min 2500;
ZAGAK;ZAGAK;max 1109:min 1100;
KEVV/RW22;KEVV/RW22;min 472;
KEVV;22;R22 (GA);KEVV;KEVV;5;
38.05328056;-087.51348611;<br>;
KEVV/RW22;KEVV/RW22;min 472;
ICINU;ICINU;min 2500;
KEVV/RW22;KEVV/RW22;<br>;
38.05328056;-087.51348611;
KEVV/RW22;KEVV/RW22;<br>;
KEVV/RW22;KEVV/RW22;min 472;

KEVV;36;ADABN.R36;KEVV;KEVV;3;
ADABN;ADABN;<br>;
WOOKI;WOOKI;min 2500;
ORTFI;ORTFI;max 1044:min 1040;
KEVV/RW36;KEVV/RW36;min 439;
KEVV;36;DIXEY.R36;KEVV;KEVV;3;
DIXEY;DIXEY;<br>;
ADABN;ADABN;min 2500;
WOOKI;WOOKI;min 2500;
ORTFI;ORTFI;max 1044:min 1040;
KEVV/RW36;KEVV/RW36;min 439;
KEVV;36;LOONE.R36;KEVV;KEVV;3;
LOONE;LOONE;<br>;
OWB;OWB;
ADABN;ADABN;min 2500;
WOOKI;WOOKI;min 2500;
ORTFI;ORTFI;max 1044:min 1040;
KEVV/RW36;KEVV/RW36;min 439;
KEVV;36;OWB.R36;KEVV;KEVV;3;
OWB;OWB;<br>;
ADABN;ADABN;min 2500;
WOOKI;WOOKI;min 2500;
ORTFI;ORTFI;max 1044:min 1040;
KEVV/RW36;KEVV/RW36;min 439;
KEVV;36;R36 (GA);KEVV;KEVV;5;
38.03091944;-087.53446111;<br>;
KEVV/RW36;KEVV/RW36;min 439;
HEMEE;HEMEE;min 2500;
KEVV/RW36;KEVV/RW36;<br>;
38.03091944;-087.53446111;
KEVV/RW36;KEVV/RW36;<br>;
KEVV/RW36;KEVV/RW36;min 439;

KEVV;04;PXV.V04;KEVV;KEVV;3;
PXV;PXV;<br>;
37.91504644;-087.75171314;
KASKL;KASKL;min 1700;
37.99770961;-087.59353979;
PXVB1;PXVB1;min 474;
KEVV;04;V04 (GA);KEVV;KEVV;5;
38.04126000;-087.51753882;<br>;
38.04126000;-087.51753882;min 822;
PXV;PXV;min 2500;
38.03444444;-087.52944444;<br>;
PXVB1;PXVB1;min 474;
38.04126000;-087.51753882;min 822;
PXVB1;PXVB1;<br>;
38.03444444;-087.52944444;
PXVB1;PXVB1;<br>;
PXVB1;PXVB1;min 474;

