// Data provided by Keyvan Aviation.
KEVW;23;I23;KEVW;KEVW;3;
PACKY;PACKY;<br>;
EVW;EVW;
EMUME;EMUME;
CESLA;CESLA;
KEVW/RW23;KEVW/RW23;
41.29849746;-110.96135388;
COOLI;COOLI;
EVW;EVW;
FBR;FBR;<br>;
EMUME;EMUME;

KEVW;23;L23;KEVW;KEVW;3;
PACKY;PACKY;<br>;
EVW;EVW;
EMUME;EMUME;
CESLA;CESLA;
JADUR;JADUR;
KEVW/RW23;KEVW/RW23;
41.28052101;-111.01693770;
COOLI;COOLI;
EVW;EVW;
FBR;FBR;<br>;
EMUME;EMUME;

KEVW;05;R05;KEVW;KEVW;3;
PACKY;PACKY;<br>;
OLUNE;OLUNE;
CEMAM;CEMAM;
KEVW/RW05;KEVW/RW05;
JADUR;JADUR;
EXILE;EXILE;
OLUNE;OLUNE;
COOLI;COOLI;<br>;
OLUNE;OLUNE;

KEVW;23;R23;KEVW;KEVW;3;
PACKY;PACKY;<br>;
EMUME;EMUME;
CESLA;CESLA;
JADUR;JADUR;
KEVW/RW23;KEVW/RW23;
SOLNE;SOLNE;
COOLI;COOLI;
EMUME;EMUME;
FBR;FBR;<br>;
EMUME;EMUME;

