// Data provided by Keyvan Aviation.
KEVY;17;CURVY.R17;KEVY;KEVY;3;
CURVY;CURVY;<br>;
39.64349646;-076.02458679;
OGHUF;OGHUF;
39.68482199;-075.88798990;
EPKAW;EPKAW;min 2000;
39.69535838;-075.75775781;
BRLSN;BRLSN;min 1700;
39.59612676;-075.73057747;
KEVY/RW17;KEVY/RW17;min 121;
KEVY;17;DQO.R17;KEVY;KEVY;3;
DQO;DQO;<br>;
39.66952123;-075.61605216;
ASIGY;ASIGY;
39.69977244;-075.67241487;
EPKAW;EPKAW;min 2000;
39.69535838;-075.75775781;
BRLSN;BRLSN;min 1700;
39.59612676;-075.73057747;
KEVY/RW17;KEVY/RW17;min 121;
KEVY;17;R17 (GA);KEVY;KEVY;5;
39.52633889;-075.72249444;<br>;
KEVY/RW17;KEVY/RW17;min 121;
WENDS;WENDS;min 2000;
KEVY/RW17;KEVY/RW17;<br>;
39.52633889;-075.72249444;
KEVY/RW17;KEVY/RW17;<br>;
KEVY/RW17;KEVY/RW17;min 121;

KEVY;35;ENO.R35-Y;KEVY;KEVY;3;
ENO;ENO;<br>;
39.22440543;-075.54632074;
WYNOS;WYNOS;min 2000;
39.35423633;-075.60525043;
REULE;REULE;min 1700;
39.44064478;-075.66928471;
HIRSI;HIRSI;max 772:min 760;
39.48235400;-075.70096538;
CEXEL;CEXEL;min 263;
KEVY;35;R35-Y (GA);KEVY;KEVY;5;
39.51273535;-075.71938838;<br>;
39.51273535;-075.71938838;min 470;
WENDS;WENDS;min 2000;
39.50648611;-075.71561111;<br>;
CEXEL;CEXEL;min 263;
39.51273535;-075.71938838;min 470;
CEXEL;CEXEL;<br>;
39.50648611;-075.71561111;
CEXEL;CEXEL;<br>;
CEXEL;CEXEL;min 263;

KEVY;35;BLARE.R35-Z;KEVY;KEVY;3;
BLARE;BLARE;<br>;
39.39762176;-075.53713170;
WENDS;WENDS;min 2000;
39.33417226;-075.67917075;
JIPKE;JIPKE;min 1700;
39.43242423;-075.70070741;
IYBAY;IYBAY;max 807:min 800;
39.47794400;-075.71414694;
KEVY/RW35;KEVY/RW35;min 106;
KEVY;35;ENO.R35-Z;KEVY;KEVY;3;
ENO;ENO;<br>;
39.21430683;-075.54156667;
WENDS;WENDS;min 2000;
39.33417226;-075.67917075;
JIPKE;JIPKE;min 1700;
39.43242423;-075.70070741;
IYBAY;IYBAY;max 807:min 800;
39.47794400;-075.71414694;
KEVY/RW35;KEVY/RW35;min 106;
KEVY;35;TACKS.R35-Z;KEVY;KEVY;3;
TACKS;TACKS;<br>;
39.31358740;-075.84107955;
WENDS;WENDS;min 2000;
39.33417226;-075.67917075;
JIPKE;JIPKE;min 1700;
39.43242423;-075.70070741;
IYBAY;IYBAY;max 807:min 800;
39.47794400;-075.71414694;
KEVY/RW35;KEVY/RW35;min 106;
KEVY;35;R35-Z (GA);KEVY;KEVY;5;
39.51443889;-075.71836667;<br>;
KEVY/RW35;KEVY/RW35;min 106;
EPKAW;EPKAW;min 2000;
KEVY/RW35;KEVY/RW35;<br>;
39.51443889;-075.71836667;
KEVY/RW35;KEVY/RW35;<br>;
KEVY/RW35;KEVY/RW35;min 106;

