// Data provided by Keyvan Aviation.
KEWB;32:23:14:05;WIPOR4;KEWB;KEWB;
MEMMS;MEMMS;<br>;
SCARS;SCARS;
FOXXX;FOXXX;
GOOBY;GOOBY;
SHIGY;SHIGY;
TOMES;TOMES;
NELIE;NELIE;
WIPOR;WIPOR;
YANTC;YANTC;
DELSS;DELSS;
LAFAY;LAFAY;
ARRKK;ARRKK;<br>;
SCARS;SCARS;
ALB;ALB;<br>;
SHIGY;SHIGY;

KEWB;23;B23;KEWB;KEWB;3;
FURBS;FURBS;<br>;
ZEDVI;ZEDVI;
BLEBS;BLEBS;
BONNI;BONNI;

KEWB;05;I05;KEWB;KEWB;3;
PVD;PVD;<br>;
BONNI;BONNI;
FROLY;FROLY;
KEWB/RW05;KEWB/RW05;
41.65296898;-070.98432751;
BONNI;BONNI;
MVY;MVY;<br>;
BONNI;BONNI;

KEWB;05;L05;KEWB;KEWB;3;
PVD;PVD;<br>;
BONNI;BONNI;
FROLY;FROLY;
WIDON;WIDON;
KEWB/RW05;KEWB/RW05;
41.67253847;-070.96361100;
BONNI;BONNI;
MVY;MVY;<br>;
BONNI;BONNI;

KEWB;05;R05;KEWB;KEWB;3;
PVD;PVD;<br>;
CEPIG;CEPIG;
BONNI;BONNI;
FROLY;FROLY;
WIDON;WIDON;
KEWB/RW05;KEWB/RW05;
41.66992593;-070.96637761;
BONNI;BONNI;
MVY;MVY;<br>;
RODME;RODME;
BONNI;BONNI;

KEWB;14;R14;KEWB;KEWB;3;
LAFAY;LAFAY;<br>;
ZISGA;ZISGA;
CIRIR;CIRIR;
ODOMY;ODOMY;
IHXOK;IHXOK;
KEWB/RW14;KEWB/RW14;
41.68401969;-070.97023286;
COSSY;COSSY;
BURDY;BURDY;<br>;
OGFIG;OGFIG;
CIRIR;CIRIR;

KEWB;23;R23;KEWB;KEWB;3;
BURDY;BURDY;<br>;
FURBS;FURBS;
ZEDVI;ZEDVI;
KANJI;KANJI;
KEWB/RW23;KEWB/RW23;
BONNI;BONNI;

KEWB;32;R32;KEWB;KEWB;3;
MVY;MVY;<br>;
CUGOG;CUGOG;
ZERIR;ZERIR;
KEWB/RW32;KEWB/RW32;
UTBEQ;UTBEQ;
INNDY;INNDY;
FALMA;FALMA;<br>;
YUWFY;YUWFY;
CUGOG;CUGOG;
BURDY;BURDY;<br>;
OMUFE;OMUFE;
CUGOG;CUGOG;

