// Data provided by Keyvan Aviation.
KEWN;04;ISO.I04;KEWN;KEWN;3;
ISO;ISO;<br>;
KATFI;KATFI;max 1056:min 2600;
KEWN/RW04;KEWN/RW04;min 64;
IF04;IF04;<br>;
KATFI;KATFI;max 1056:min 2600;
KEWN;04;KROVE.I04;KEWN;KEWN;3;
KROVE;KROVE;<br>;
KATFI;KATFI;max 1056:min 2000;
KEWN/RW04;KEWN/RW04;min 64;
IF04;IF04;<br>;
KATFI;KATFI;max 1056:min 2000;
KEWN;04;I04;KEWN;KEWN;3;
KROVE;KROVE;<br>;
KATFI;KATFI;max 1056:min 2600;
KEWN/RW04;KEWN/RW04;min 64;
ISO;ISO;<br>;
KATFI;KATFI;max 1056:min 2600;
IF04;IF04;<br>;
KATFI;KATFI;max 1056:min 2600;
KEWN;04;I04 (GA);KEWN;KEWN;5;
KATFI;KATFI;<br>;
KEWN/RW04;KEWN/RW04;min 64;
35.11520543;-077.01229154;min 1800;
EWN;EWN;min 1800;

KEWN;04;ISO.L04;KEWN;KEWN;3;
ISO;ISO;<br>;
KATFI;KATFI;min 2600;
KEWN/RW04;KEWN/RW04;min 64;
IF04;IF04;<br>;
KATFI;KATFI;min 2600;
KEWN;04;KROVE.L04;KEWN;KEWN;3;
KROVE;KROVE;<br>;
KATFI;KATFI;min 2000;
KEWN/RW04;KEWN/RW04;min 64;
IF04;IF04;<br>;
KATFI;KATFI;min 2000;
KEWN;04;L04;KEWN;KEWN;3;
KROVE;KROVE;<br>;
KATFI;KATFI;min 2600;
KEWN/RW04;KEWN/RW04;min 64;
ISO;ISO;<br>;
KATFI;KATFI;min 2600;
IF04;IF04;<br>;
KATFI;KATFI;min 2600;
KEWN;04;L04 (GA);KEWN;KEWN;5;
KATFI;KATFI;<br>;
KEWN/RW04;KEWN/RW04;min 64;
35.11520543;-077.01229154;min 1800;
EWN;EWN;min 1800;

KEWN;04;BEULA.R04;KEWN;KEWN;3;
BEULA;BEULA;<br>;
KUYEN;KUYEN;min 2000;
LUYNI;LUYNI;min 2000;
ZOSRU;ZOSRU;min 1100;
KEWN/RW04;KEWN/RW04;min 64;
KEWN;04;R04;KEWN;KEWN;3;
BEULA;BEULA;<br>;
KUYEN;KUYEN;min 2000;
LUYNI;LUYNI;min 2000;
ZOSRU;ZOSRU;min 1100;
KEWN/RW04;KEWN/RW04;min 64;
KEWN;04;R04 (GA);KEWN;KEWN;5;
KUYEN;KUYEN;<br>;
KEWN/RW04;KEWN/RW04;min 64;
JIDOM;JIDOM;min 2000;

KEWN;22;EWN.R22;KEWN;KEWN;3;
EWN;EWN;<br>;
JIDOM;JIDOM;min 2000;
EKBAW;EKBAW;min 1500;
SOYOC;SOYOC;max 586:min 580;
KEWN/RW22;KEWN/RW22;min 45;
KEWN;22;R22;KEWN;KEWN;3;
EWN;EWN;<br>;
JIDOM;JIDOM;min 2000;
EKBAW;EKBAW;min 1500;
SOYOC;SOYOC;max 586:min 580;
KEWN/RW22;KEWN/RW22;min 45;
KEWN;22;R22 (GA);KEWN;KEWN;5;
JIDOM;JIDOM;<br>;
KEWN/RW22;KEWN/RW22;min 45;
ZUPER;ZUPER;min 418;
BEULA;BEULA;min 3000;

KEWN;22;EWN.V22;KEWN;KEWN;3;
EWN;EWN;<br>;
35.12583719;-076.99520230;
JIKIR;JIKIR;min 600;
KEWN/RW22;KEWN/RW22;min 69;
KEWN;22;V22;KEWN;KEWN;3;
EWN;EWN;<br>;
35.12583719;-076.99520230;
JIKIR;JIKIR;min 600;
KEWN/RW22;KEWN/RW22;min 69;
KEWN;22;V22 (GA);KEWN;KEWN;5;
JIKIR;JIKIR;<br>;
KEWN/RW22;KEWN/RW22;min 69;
35.05539925;-077.06089022;min 1000;
EWN;EWN;min 2000;

