// Data provided by Keyvan Aviation.
/// DEVL1 ///
KEWR;04L:04R;DEVL1;KEWR;KEWR;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;
KEWR;KEWR;<br>;
IEZA4;IEZA4;min 417;


/// EWR5 ///
KEWR;04L;EWR5;KEWR;KEWR;
KEWR/RW22R;KEWR/RW22R;<br>;
40.71369985;-074.15507738;min 500;
40.75707226;-074.11635243;
40.75487453;-074.09781161;min 2500;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;04R;EWR5;KEWR;KEWR;
KEWR/RW22L;KEWR/RW22L;<br>;
40.71255819;-074.15199421;min 500;
40.75513980;-074.11397532;
40.75329482;-074.09841042;min 2500;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;11;EWR5;KEWR;KEWR;
KEWR/RW29;KEWR/RW29;<br>;
40.70012638;-074.13952892;min 417;
40.73776823;-074.09950046;
40.73831222;-074.10408981;min 2500;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;22L;EWR5;KEWR;KEWR;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66585162;-074.18170792;min 500;
40.63661411;-074.18005282;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;22R;EWR5;KEWR;KEWR;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66944510;-074.18322942;min 417;
40.63677634;-074.18138008;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;29;EWR5;KEWR;KEWR;
KEWR/RW11;KEWR/RW11;<br>;
40.70368910;-074.19134954;min 417;
KEWR;KEWR;<br>;
40.87389597;-073.81167918;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
KEWR;KEWR;<br>;
PARKE;PARKE;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
LANNA;LANNA;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
NECCK;NECCK;
WHITE;WHITE;
NECCK;NECCK;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;


/// LIB5B ///
KEWR;22L;LIB5B;KEWR;KEWR;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66834177;-074.18012410;min 417;
KEWR;KEWR;<br>;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
41.20285110;-074.31015523;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;22R;LIB5B;KEWR;KEWR;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66944510;-074.18322942;min 417;
KEWR;KEWR;<br>;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
41.20285110;-074.31015523;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;


/// LIB5P ///
KEWR;22L;LIB5P;KEWR;KEWR;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66834177;-074.18012410;min 417;
KEWR;KEWR;<br>;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
41.20285110;-074.31015523;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;22R;LIB5P;KEWR;KEWR;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66944510;-074.18322942;min 417;
KEWR;KEWR;<br>;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
41.20285110;-074.31015523;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;


/// LIB5T ///
KEWR;22L;LIB5T;KEWR;KEWR;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66585162;-074.18170792;min 500;
KEWR;KEWR;<br>;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
41.20285110;-074.31015523;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;

KEWR;22R;LIB5T;KEWR;KEWR;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66695495;-074.18481328;min 500;
KEWR;KEWR;<br>;
HAAYS;HAAYS;
KEWR;KEWR;<br>;
41.20285110;-074.31015523;
ZIMMZ;ZIMMZ;
KEWR;KEWR;<br>;
JFK;JFK;
WAVEY;WAVEY;
KEWR;KEWR;<br>;
40.83815268;-073.94411747;
NEION;NEION;
KEWR;KEWR;<br>;
40.60130313;-074.04768415;
MERIT;MERIT;
KEWR;KEWR;<br>;
40.96824330;-073.58732492;
GAYEL;GAYEL;
KEWR;KEWR;<br>;
ELIOT;ELIOT;
KEWR;KEWR;<br>;
ELVAE;ELVAE;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KEWR;KEWR;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
COATE;COATE;
KEWR;KEWR;<br>;
40.73159544;-074.38260969;
BREZY;BREZY;
KEWR;KEWR;<br>;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KEWR;KEWR;<br>;
BDR;BDR;
BAYYS;BAYYS;


/// PORTT4 ///
KEWR;22L:22R;PORTT4;KEWR;KEWR;
KEWR;KEWR;<br>;
40.67747993;-074.17823342;min 518;
BAGGA;BAGGA;
PORTT;PORTT;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;


