KEWR;22L:22R;PORTT4.BIGGY;RIETA;RIETA;1;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66783;-074.18042;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
PORTT;PORTT;;
RIETA;RIETA;;
SBJ;SBJ;;
BIGGY;BIGGY;;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66897;-074.1835;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
KEWR;22L:22R;PORTT4.ELIOT;SIRLY;SIRLY;1;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66783;-074.18042;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
PORTT;PORTT;;
SIRLY;SIRLY;;
FENLY;FENLY;;
ELIOT;ELIOT;;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66897;-074.1835;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
KEWR;22L:22R;PORTT4.LANNA;RIETA;RIETA;1;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66783;-074.18042;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
PORTT;PORTT;;
RIETA;RIETA;;
SBJ;SBJ;;
LANNA;LANNA;;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66897;-074.1835;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
KEWR;22L:22R;PORTT4.PARKE;RIETA;RIETA;1;
KEWR/RW04R;KEWR/RW04R;<br>;
40.66783;-074.18042;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
PORTT;PORTT;;
RIETA;RIETA;;
SBJ;SBJ;;
PARKE;PARKE;;
KEWR/RW04L;KEWR/RW04L;<br>;
40.66897;-074.1835;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
KEWR;22L:22R;PORTT4;KEWR;KEWR;
KEWR/22L;KEWR/22L;<br>;
KEWR/22L;KEWR/22L;;
40.66783;-074.18042;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
PORTT;PORTT;;
RIETA;RIETA;;
SBJ;SBJ;;
BIGGY;BIGGY;;
KEWR/22R;KEWR/22R;<br>;
KEWR/22R;KEWR/22R;;
40.66897;-074.1835;ALT MIN 005;
BAGGA;BAGGA;:SPD MAX 220K;
PORTT;PORTT;<br>;
PORTT;PORTT;;
SIRLY;SIRLY;;
FENLY;FENLY;;
ELIOT;ELIOT;;
SBJ;SBJ;<br>;
SBJ;SBJ;;
LANNA;LANNA;;
SBJ;SBJ;<br>;
SBJ;SBJ;;
PARKE;PARKE;;
