// Data provided by Keyvan Aviation.
KEXX;06;BZM.I06;KEXX;KEXX;3;
BZM;BZM;<br>;
WOKIR;WOKIR;min 3500;
JONVI;JONVI;max 2400:min 2400;
KEXX/RW06;KEXX/RW06;min 772;
KEXX;06;LIB.I06;KEXX;KEXX;3;
LIB;LIB;<br>;
WOKIR;WOKIR;min 3200;
JONVI;JONVI;max 2400:min 2400;
KEXX/RW06;KEXX/RW06;min 772;
KEXX;06;I06 (GA);KEXX;KEXX;5;
35.78584040;-080.29672496;<br>;
35.78584040;-080.29672496;min 1200;
IQPOR;IQPOR;min 2600;
35.77678333;-080.31029722;<br>;
KEXX/RW06;KEXX/RW06;min 772;
35.78584040;-080.29672496;min 1200;
KEXX/RW06;KEXX/RW06;<br>;
35.77678333;-080.31029722;
KEXX/RW06;KEXX/RW06;<br>;
KEXX/RW06;KEXX/RW06;min 772;

KEXX;06;BZM.L06;KEXX;KEXX;3;
BZM;BZM;<br>;
WOKIR;WOKIR;min 3500;
JONVI;JONVI;min 2400;
OCAYA;OCAYA;max 1610:min 1600;
KEXX/RW06;KEXX/RW06;min 782;
KEXX;06;LIB.L06;KEXX;KEXX;3;
LIB;LIB;<br>;
WOKIR;WOKIR;min 3200;
JONVI;JONVI;min 2400;
OCAYA;OCAYA;max 1610:min 1600;
KEXX/RW06;KEXX/RW06;min 782;
KEXX;06;L06 (GA);KEXX;KEXX;5;
35.78562881;-080.29704210;<br>;
35.78562881;-080.29704210;min 1200;
IQPOR;IQPOR;min 2600;
35.77678333;-080.31029722;<br>;
KEXX/RW06;KEXX/RW06;min 782;
35.78562881;-080.29704210;min 1200;
KEXX/RW06;KEXX/RW06;<br>;
35.77678333;-080.31029722;
KEXX/RW06;KEXX/RW06;<br>;
KEXX/RW06;KEXX/RW06;min 782;

KEXX;06;WOKIR.R06;KEXX;KEXX;3;
WOKIR;WOKIR;<br>;
JONVI;JONVI;min 2400;
OCAYA;OCAYA;max 1600:min 1600;
KEXX/RW06;KEXX/RW06;min 772;
KEXX;06;R06 (GA);KEXX;KEXX;5;
35.77678333;-080.31029722;<br>;
KEXX/RW06;KEXX/RW06;min 772;
HACNI;HACNI;min 3000;
KEXX/RW06;KEXX/RW06;<br>;
35.77678333;-080.31029722;
KEXX/RW06;KEXX/RW06;<br>;
KEXX/RW06;KEXX/RW06;min 772;

KEXX;24;HACNI.R24;KEXX;KEXX;3;
HACNI;HACNI;<br>;
IKWAM;IKWAM;min 2400;
CIDAV;CIDAV;max 1581:min 1580;
KEXX/RW24;KEXX/RW24;min 753;
KEXX;24;R24 (GA);KEXX;KEXX;5;
35.78549444;-080.29724722;<br>;
KEXX/RW24;KEXX/RW24;min 753;
WOKIR;WOKIR;min 3000;
KEXX/RW24;KEXX/RW24;<br>;
35.78549444;-080.29724722;
KEXX/RW24;KEXX/RW24;<br>;
KEXX/RW24;KEXX/RW24;min 753;

