// Data provided by Keyvan Aviation.
KEYE;21:03;CLANG7;KEYE;KEYE;
ROD;ROD;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
FWA;FWA;<br>;
WGNER;WGNER;
MIE;MIE;
EMPTY;EMPTY;<br>;
DQN;DQN;
MIE;MIE;

KEYE;21:03;RACYR6;KEYE;KEYE;
PXV;PXV;<br>;
37.85451428;-087.56462315;
VHP65;VHP65;
38.86353069;-087.03302893;
RACYR;RACYR;
39.10437664;-086.87812458;
DRWUD;DRWUD;
39.22853992;-086.77600139;
KELLY;KELLY;
39.38931390;-086.60839174;
VHP;VHP;
BIB;BIB;<br>;
38.88297156;-088.47083067;
REEMO;REEMO;
38.88303526;-088.14165669;
OOM43;OOM43;
RACYR;RACYR;

KEYE;21;ANTTI.L21;KEYE;KEYE;3;
ANTTI;ANTTI;<br>;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;JELLS.L21;KEYE;KEYE;3;
JELLS;JELLS;<br>;
FAXAG;FAXAG;min 3000;
MUBDE;MUBDE;min 2700;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;VHP.L21;KEYE;KEYE;3;
VHP;VHP;<br>;
39.80004260;-086.33748931;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;WELDO.L21;KEYE;KEYE;3;
WELDO;WELDO;<br>;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;L21;KEYE;KEYE;3;
WELDO;WELDO;<br>;
FAXAG;FAXAG;min 3000;
MUBDE;MUBDE;min 2700;
KEYE/RW21;KEYE/RW21;min 878;
VHP;VHP;<br>;
39.80004260;-086.33748931;
FAXAG;FAXAG;min 3000;
JELLS;JELLS;<br>;
FAXAG;FAXAG;min 3000;
ANTTI;ANTTI;<br>;
FAXAG;FAXAG;min 3000;
KEYE;21;L21 (GA);KEYE;KEYE;5;
FAXAG;FAXAG;<br>;
KEYE/RW21;KEYE/RW21;min 878;
39.82554206;-086.29759097;min 1223;
ANTTI;ANTTI;min 2900;

KEYE;21;ANTTI.R21;KEYE;KEYE;3;
ANTTI;ANTTI;<br>;
NATRE;NATRE;min 2900;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
OTGIE;OTGIE;max 1380:min 1380;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;VHP.R21;KEYE;KEYE;3;
VHP;VHP;<br>;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
OTGIE;OTGIE;max 1380:min 1380;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;WELDO.R21;KEYE;KEYE;3;
WELDO;WELDO;<br>;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
OTGIE;OTGIE;max 1380:min 1380;
KEYE/RW21;KEYE/RW21;min 878;
KEYE;21;R21;KEYE;KEYE;3;
WELDO;WELDO;<br>;
FAXAG;FAXAG;min 2900;
MUBDE;MUBDE;min 2700;
OTGIE;OTGIE;max 1380:min 1380;
KEYE/RW21;KEYE/RW21;min 878;
VHP;VHP;<br>;
FAXAG;FAXAG;min 2900;
ANTTI;ANTTI;<br>;
NATRE;NATRE;min 2900;
FAXAG;FAXAG;min 2900;
KEYE;21;R21 (GA);KEYE;KEYE;5;
FAXAG;FAXAG;<br>;
KEYE/RW21;KEYE/RW21;min 878;
39.82554206;-086.29759097;min 1223;
ANTTI;ANTTI;min 2900;

KEYE;21:03;VHP.VORA;KEYE;KEYE;3;
39.81473056;-086.36750000;<br>;
VHP;VHP;min 2200;
39.81473056;-086.36750000;
VHP;VHP;<br>;
39.80830952;-086.36523297;
076VH;076VH;min 1300;
39.80830952;-086.36523297;<br>;
VHP;VHP;<br>;
VHP;VHP;min 2200;
KEYE;21:03;VORA;KEYE;KEYE;3;
39.81473056;-086.36750000;<br>;
VHP;VHP;min 2200;
39.81473056;-086.36750000;
VHP;VHP;<br>;
39.80830952;-086.36523297;
076VH;076VH;min 1300;
39.80830952;-086.36523297;<br>;
VHP;VHP;<br>;
VHP;VHP;min 2200;
KEYE;21:03;VORA (GA);KEYE;KEYE;5;
39.82696102;-086.29694725;<br>;
39.82696102;-086.29694725;min 1223;
VHP;VHP;min 2600;
39.80830952;-086.36523297;
076VH;076VH;min 1300;
39.82696102;-086.29694725;min 1223;
076VH;076VH;<br>;
076VH;076VH;min 1300;
39.80830952;-086.36523297;<br>;
VHP;VHP;<br>;
VHP;VHP;min 2600;

