KEYE;03:21;DAWNN1.IIU;IIU;IIU;1;
KEYE/RW21;KEYE/RW21;<br>;
DAWNN;DAWNN;^100;
IIU;IIU;
KEYE/RW03;KEYE/RW03;<br>;
DAWNN;DAWNN;^100;
KEYE;03:21;DAWNN1.MYS;MYS;MYS;1;
KEYE/RW21;KEYE/RW21;<br>;
DAWNN;DAWNN;^100;
MYS;MYS;
KEYE/RW03;KEYE/RW03;<br>;
DAWNN;DAWNN;^100;
KEYE;03:21;DAWNN1;KEYE;KEYE;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;^100;
DAWNN;DAWNN;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;
KEYE;03:21;MAREO5.BDOCK;BDOCK;BDOCK;1;
KEYE/RW21;KEYE/RW21;<br>;
MAREO;MAREO;
BDOCK;BDOCK;
KEYE/RW03;KEYE/RW03;<br>;
MAREO;MAREO;
KEYE;03:21;MAREO5;KEYE;KEYE;
MAREO;MAREO;<br>;
MAREO;MAREO;^110;
BDOCK;BDOCK;
KEYE;03:21;MEARZ7.BVT;SACHS;SACHS;1;
KEYE/RW21;KEYE/RW21;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KEYE/RW03;KEYE/RW03;<br>;
MEARZ;MEARZ;
KEYE;03:21;MEARZ7.MZZ;BRATN;BRATN;1;
KEYE/RW21;KEYE/RW21;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KEYE/RW03;KEYE/RW03;<br>;
MEARZ;MEARZ;
KEYE;03:21;MEARZ7;KEYE;KEYE;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
KEYE;03:21;OOM5.PXV;WEGEE;WEGEE;1;
KEYE/RW21;KEYE/RW21;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KEYE/RW03;KEYE/RW03;<br>;
OOM;OOM;
KEYE;03:21;OOM5;KEYE;KEYE;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
KEYE;03:21;ROCKY1.SPI;ROCKY;ROCKY;1;
KEYE/RW21;KEYE/RW21;<br>;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KEYE/RW03;KEYE/RW03;<br>;
TTH;TTH;
KEYE;03:21;ROCKY1.STL;ROCKY;ROCKY;1;
KEYE/RW21;KEYE/RW21;<br>;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KEYE/RW03;KEYE/RW03;<br>;
TTH;TTH;
KEYE;03:21;ROCKY1;KEYE;KEYE;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
