// Data provided by Keyvan Aviation.
KEYF;15;FAY.D15;KEYF;KEYF;3;
FAY;FAY;<br>;
VIYUC;VIYUC;min 2200;
SLITT;SLITT;min 2200;
KEYF/RW15;KEYF/RW15;min 171;
KEYF;15;D15 (GA);KEYF;KEYF;5;
34.58300835;-078.56839778;<br>;
34.58300835;-078.56839778;min 1000;
SLITT;SLITT;min 2200;
34.60739167;-078.58414444;<br>;
KEYF/RW15;KEYF/RW15;min 171;
34.58300835;-078.56839778;min 1000;
KEYF/RW15;KEYF/RW15;<br>;
34.60739167;-078.58414444;
KEYF/RW15;KEYF/RW15;<br>;
KEYF/RW15;KEYF/RW15;min 171;

KEYF;15;EXBEL.R15;KEYF;KEYF;3;
EXBEL;EXBEL;<br>;
34.77205428;-078.70808276;
EBURY;EBURY;min 2000;
34.69049403;-078.63766494;
KEYF/RW15;KEYF/RW15;min 173;
KEYF;15;JUXOR.R15;KEYF;KEYF;3;
JUXOR;JUXOR;<br>;
34.72585155;-078.81155581;
EXBEL;EXBEL;min 3100;
34.77205428;-078.70808276;
EBURY;EBURY;min 2000;
34.69049403;-078.63766494;
KEYF/RW15;KEYF/RW15;min 173;
KEYF;15;WOBOM.R15;KEYF;KEYF;3;
WOBOM;WOBOM;<br>;
34.80391575;-078.63245959;
EXBEL;EXBEL;min 3100;
34.77205428;-078.70808276;
EBURY;EBURY;min 2000;
34.69049403;-078.63766494;
KEYF/RW15;KEYF/RW15;min 173;
KEYF;15;R15 (GA);KEYF;KEYF;5;
34.60739167;-078.58414444;<br>;
KEYF/RW15;KEYF/RW15;min 173;
ESURE;ESURE;min 3100;
KEYF/RW15;KEYF/RW15;<br>;
34.60739167;-078.58414444;
KEYF/RW15;KEYF/RW15;<br>;
KEYF/RW15;KEYF/RW15;min 173;

KEYF;33;ESURE.R33;KEYF;KEYF;3;
ESURE;ESURE;<br>;
34.44372496;-078.46199874;
EZBOX;EZBOX;min 1700;
34.52647914;-078.52977010;
KEYF/RW33;KEYF/RW33;min 173;
KEYF;33;IBEKE.R33;KEYF;KEYF;3;
IBEKE;IBEKE;<br>;
34.41198964;-078.53708832;
ESURE;ESURE;min 3100;
34.44372496;-078.46199874;
EZBOX;EZBOX;min 1700;
34.52647914;-078.52977010;
KEYF/RW33;KEYF/RW33;min 173;
KEYF;33;IFDOS.R33;KEYF;KEYF;3;
IFDOS;IFDOS;<br>;
34.48966728;-078.35842378;
ESURE;ESURE;min 3100;
34.44372496;-078.46199874;
EZBOX;EZBOX;min 1700;
34.52647914;-078.52977010;
KEYF/RW33;KEYF/RW33;min 173;
KEYF;33;R33 (GA);KEYF;KEYF;5;
34.59623889;-078.57440833;<br>;
KEYF/RW33;KEYF/RW33;min 173;
EXBEL;EXBEL;min 3100;
KEYF/RW33;KEYF/RW33;<br>;
34.59623889;-078.57440833;
KEYF/RW33;KEYF/RW33;<br>;
KEYF/RW33;KEYF/RW33;min 173;

