KEYW;09;BUFTT1.GUFFS;MUTTN;MUTTN;1;
KEYW/RW27;KEYW/RW27;<br>;
24.55654;-081.71576;^005;
MOODI;MOODI;^030;
BUFTT;BUFTT;
MUTTN;MUTTN;
GUFFS;GUFFS;
KEYW;09;BUFTT1.JAYMC;TOWIE;TOWIE;1;
KEYW/RW27;KEYW/RW27;<br>;
24.55654;-081.71576;^005;
MOODI;MOODI;^030;
BUFTT;BUFTT;
TOWIE;TOWIE;
GRIDS;GRIDS;
JAYMC;JAYMC;
KEYW;09;BUFTT1.MATLK;GRIDS;GRIDS;1;
KEYW/RW27;KEYW/RW27;<br>;
24.55654;-081.71576;^005;
MOODI;MOODI;^030;
BUFTT;BUFTT;
TOWIE;TOWIE;
GRIDS;GRIDS;
TIRCO;TIRCO;
MATLK;MATLK;
KEYW;27;BUFTT1.GUFFS;BUFTT;BUFTT;1;
KEYW/RW09;KEYW/RW09;<br>;
24.55584;-081.78888;^005;
SKARR;SKARR;
MOODI;MOODI;^030;
BUFTT;BUFTT;
MUTTN;MUTTN;
GUFFS;GUFFS;
KEYW;27;BUFTT1.JAYMC;TOWIE;TOWIE;1;
KEYW/RW09;KEYW/RW09;<br>;
24.55584;-081.78888;^005;
SKARR;SKARR;
MOODI;MOODI;^030;
BUFTT;BUFTT;
TOWIE;TOWIE;
GRIDS;GRIDS;
JAYMC;JAYMC;
KEYW;27;BUFTT1.MATLK;TOWIE;TOWIE;1;
KEYW/RW09;KEYW/RW09;<br>;
24.55584;-081.78888;^005;
SKARR;SKARR;
MOODI;MOODI;^030;
BUFTT;BUFTT;
TOWIE;TOWIE;
GRIDS;GRIDS;
TIRCO;TIRCO;
MATLK;MATLK;
KEYW;09:27;BUFTT1;KEYW;KEYW;
KEYW/09;KEYW/09;<br>;
24.5564;-081.7302;^005;
MOODI;MOODI;^030;
BUFTT;BUFTT;
MUTTN;MUTTN;
GUFFS;GUFFS;
KEYW/27;KEYW/27;<br>;
24.55584;-081.78888;^005;
SKARR;SKARR;
MOODI;MOODI;^030;
BUFTT;BUFTT;<br>;
TOWIE;TOWIE;
GRIDS;GRIDS;
JAYMC;JAYMC;
GRIDS;GRIDS;<br>;
TIRCO;TIRCO;
MATLK;MATLK;
