KEYW;09;CYAAA.FNTSY1;WISUL;WISUL;1;
CYAAA;CYAAA;;
JUUDI;JUUDI;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
KEYW;27;CYAAA.FNTSY1;GUCEL;GUCEL;1;
CYAAA;CYAAA;;
JUUDI;JUUDI;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09;EBAYY.FNTSY1;FNTSY;FNTSY;1;
EBAYY;EBAYY;;
NEWER;NEWER;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
KEYW;27;EBAYY.FNTSY1;STUPR;STUPR;1;
EBAYY;EBAYY;;
NEWER;NEWER;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09;ENEME.FNTSY1;LUKKA;LUKKA;1;
ENEME;ENEME;;
FETAL;FETAL;;
DOFFY;DOFFY;;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
KEYW;27;ENEME.FNTSY1;SNOPY;SNOPY;1;
ENEME;ENEME;;
FETAL;FETAL;;
DOFFY;DOFFY;;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09;IISLY.FNTSY1;STUPR;STUPR;1;
IISLY;IISLY;;
DOFFY;DOFFY;;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
KEYW;27;IISLY.FNTSY1;LUKKA;LUKKA;1;
IISLY;IISLY;;
DOFFY;DOFFY;;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09;MAYKO.FNTSY1;GUCEL;GUCEL;1;
MAYKO;MAYKO;;
RODDZ;RODDZ;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
KEYW;27;MAYKO.FNTSY1;FNTSY;FNTSY;1;
MAYKO;MAYKO;;
RODDZ;RODDZ;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09;MOLIE.FNTSY1;FNTSY;FNTSY;1;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
KEYW;27;MOLIE.FNTSY1;STUPR;STUPR;1;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09:27;FNTSY1;KEYW;KEYW;
CYAAA;CYAAA;<br>;
CYAAA;CYAAA;;
JUUDI;JUUDI;;
FNTSY;FNTSY;;
GUCEL;GUCEL;;
WISUL;WISUL;;
AKUNS;AKUNS;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
EBAYY;EBAYY;<br>;
EBAYY;EBAYY;;
NEWER;NEWER;;
SNOPY;SNOPY;;
LUKKA;LUKKA;;
STUPR;STUPR;;
FNTSY;FNTSY;;
ENEME;ENEME;<br>;
ENEME;ENEME;;
FETAL;FETAL;;
DOFFY;DOFFY;;
MOLIE;MOLIE;;
WULFF;WULFF;;
TEEKY;TEEKY;;
SNOPY;SNOPY;;
IISLY;IISLY;<br>;
IISLY;IISLY;;
DOFFY;DOFFY;;
MAYKO;MAYKO;<br>;
MAYKO;MAYKO;;
RODDZ;RODDZ;;
LUKKA;LUKKA;;
WISUL;WISUL;<br>;
WISUL;WISUL;;
TALEE;TALEE;ALT MIN 030;
KEYW;09;BULZI.KRAKN1;MARCI;MARCI;1;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
KEYW;27;BULZI.KRAKN1;KARTR;KARTR;1;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09;DEFUN.KRAKN1;PIKKR;PIKKR;1;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
KEYW;27;DEFUN.KRAKN1;MARCI;MARCI;1;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09;ENDEW.KRAKN1;KARTR;KARTR;1;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
KEYW;27;ENDEW.KRAKN1;GIGIH;GIGIH;1;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09;KARTR.KRAKN1;GIGIH;GIGIH;1;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
KEYW;27;KARTR.KRAKN1;BUSBY;BUSBY;1;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09;SABEE.KRAKN1;KARTR;KARTR;1;
SABEE;SABEE;;
EXACT;EXACT;;
MATNY;MATNY;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
KEYW;27;SABEE.KRAKN1;GIGIH;GIGIH;1;
SABEE;SABEE;;
EXACT;EXACT;;
MATNY;MATNY;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09;SHAQQ.KRAKN1;KRAKN;KRAKN;1;
SHAQQ;SHAQQ;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
KEYW;27;SHAQQ.KRAKN1;STING;STING;1;
SHAQQ;SHAQQ;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09:27;KRAKN1;KEYW;KEYW;
DEFUN;DEFUN;<br>;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
ENDEW;ENDEW;;
FARLU;FARLU;;
PIKKR;PIKKR;;
MARCI;MARCI;;
KARTR;KARTR;;
KRAKN;KRAKN;;
GIGIH;GIGIH;:SPD MAX 250K;
STING;STING;;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
SABEE;SABEE;<br>;
SABEE;SABEE;;
EXACT;EXACT;;
MATNY;MATNY;;
MARCI;MARCI;;
SHAQQ;SHAQQ;<br>;
SHAQQ;SHAQQ;;
MARCI;MARCI;;
STING;STING;<br>;
STING;STING;;
BUSBY;BUSBY;ALT MIN 060:SPD MAX 220K;
SKINT;SKINT;;
BEHAV;BEHAV;ALT MIN 040:SPD MAX 210K;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
KEYW;09;RNV09;ATNAW;ATNAW;3;
CHETS;CHETS;<br>;
CHETS;CHETS;ALT MIN 030:SPD MAX 210K;
ATNAW;ATNAW;ALT MIN 015;
BUSBY;BUSBY;ALT MIN 015;
KEYW/RW09;KEYW/RW09;ALT AT 000;
24.55623;-081.74848;ALT MIN 002;
BURPY;BURPY;ALT MIN 020;
24.55802;-081.55125;
24.55855;-081.55598;
24.56019;-081.56041;
24.56281;-081.56422;
24.56625;-081.56716;
24.57027;-081.56902;
24.57459;-081.56969;
24.57892;-081.56911;
24.58297;-081.56732;
24.58646;-081.56445;
24.58914;-081.56069;
24.59085;-081.55629;
24.59146;-081.55157;
24.59195;-081.48758;
24.59142;-081.48284;
24.58979;-081.47841;
24.58716;-081.4746;
24.58372;-081.47166;
24.5797;-081.4698;
24.57538;-081.46913;
24.57105;-081.46972;
24.567;-081.47151;
24.56352;-081.47438;
24.56083;-081.47814;
24.55912;-081.48253;
24.55852;-081.48726;
BURPY;BURPY;;
VANED;VANED;<br>;
VANED;VANED;ALT MIN 030:SPD MAX 210K;
ATNAW;ATNAW;ALT MIN 015;
KEYW;27;RNV27;BURPY;BURPY;3;
AKUNS;AKUNS;<br>;
AKUNS;AKUNS;ALT MIN 030:SPD MAX 210K;
BURPY;BURPY;ALT MIN 020;
24.55802;-081.55125;
24.55855;-081.55598;
24.56019;-081.56041;
24.56281;-081.56422;
24.56625;-081.56716;
24.57027;-081.56902;
24.57459;-081.56969;
24.57892;-081.56911;
24.58297;-081.56732;
24.58646;-081.56445;
24.58914;-081.56069;
24.59085;-081.55629;
24.59146;-081.55157;
24.59195;-081.48758;
24.59142;-081.48284;
24.58979;-081.47841;
24.58716;-081.4746;
24.58372;-081.47166;
24.5797;-081.4698;
24.57538;-081.46913;
24.57105;-081.46972;
24.567;-081.47151;
24.56352;-081.47438;
24.56083;-081.47814;
24.55912;-081.48253;
24.55852;-081.48726;
BURPY;BURPY;;
TALEE;TALEE;<br>;
TALEE;TALEE;ALT MIN 030;
BURPY;BURPY;ALT MIN 020;
KEYCY;KEYCY;ALT MIN 015;
KEYW/RW27;KEYW/RW27;ALT AT 000;
24.55602;-081.7706;ALT MIN 002;
ATNAW;ATNAW;;
CHETS;CHETS;ALT MIN 030;
24.63752;-081.96896;
24.63419;-081.97205;
24.63172;-081.97598;
24.63025;-081.98048;
24.6299;-081.98524;
24.63069;-081.98994;
24.63256;-081.99425;
24.63539;-081.99789;
24.63898;-082.0006;
24.64309;-082.0022;
24.64745;-082.00259;
24.65174;-082.00172;
24.65568;-081.99968;
24.70481;-081.96489;
24.70813;-081.96179;
24.71061;-081.95786;
24.71208;-081.95336;
24.71243;-081.9486;
24.71164;-081.9439;
24.70977;-081.93958;
24.70694;-081.93594;
24.70335;-081.93323;
24.69923;-081.93163;
24.69488;-081.93125;
24.69059;-081.93211;
24.68665;-081.93416;
CHETS;CHETS;;
