// Data provided by Keyvan Aviation.
/// BUFTT1 ///
KEYW;09;BUFTT1;KEYW;KEYW;
KEYW/RW27;KEYW/RW27;<br>;
24.55532166;-081.73403582;min 503;
MOODI;MOODI;min 3000;
BUFTT;BUFTT;
TOWIE;TOWIE;
GRIDS;GRIDS;
TIRCO;TIRCO;
MATLK;MATLK;
GRIDS;GRIDS;<br>;
JAYMC;JAYMC;
BUFTT;BUFTT;<br>;
MUTTN;MUTTN;
GUFFS;GUFFS;

KEYW;27;BUFTT1;KEYW;KEYW;
KEYW/RW09;KEYW/RW09;<br>;
24.55692335;-081.78505052;min 503;
SKARR;SKARR;
MOODI;MOODI;min 3000;
BUFTT;BUFTT;
TOWIE;TOWIE;
GRIDS;GRIDS;
TIRCO;TIRCO;
MATLK;MATLK;
GRIDS;GRIDS;<br>;
JAYMC;JAYMC;
BUFTT;BUFTT;<br>;
MUTTN;MUTTN;
GUFFS;GUFFS;


