// Data provided by Keyvan Aviation.
KEYW;09:27;FNTSY1;KEYW;KEYW;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
GUCEL;GUCEL;
WISUL;WISUL;
TALEE;TALEE;
WISUL;WISUL;<br>;
AKUNS;AKUNS;
BEHAV;BEHAV;
VANED;VANED;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;

KEYW;09:27;KRAKN1;KEYW;KEYW;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
GIGIH;GIGIH;
STING;STING;
BUSBY;BUSBY;
SKINT;SKINT;
BEHAV;BEHAV;
AKUNS;AKUNS;
STING;STING;<br>;
CHETS;CHETS;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;

KEYW;09;R09;KEYW;KEYW;3;
VANED;VANED;<br>;
ATNAW;ATNAW;
BUSBY;BUSBY;
KEYW/RW09;KEYW/RW09;
24.56080847;-081.86723377;
BURPY;BURPY;
CHETS;CHETS;<br>;
ATNAW;ATNAW;

KEYW;27;R27;KEYW;KEYW;3;
TALEE;TALEE;<br>;
BURPY;BURPY;
KEYCY;KEYCY;
KEYW/RW27;KEYW/RW27;
24.54781934;-081.57872149;
ATNAW;ATNAW;
CHETS;CHETS;
AKUNS;AKUNS;<br>;
BURPY;BURPY;

