KEZF;06:15:24:33;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KEZF;06:15:24:33;HYPER9;KEZF;KEZF;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
KEZF;06:15:24:33;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KEZF;06:15:24:33;ESL.TIKEE4;LLBEE;LLBEE;1;
ESL;ESL;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KEZF;06:15:24:33;SEALZ.TIKEE4;TIKEE;TIKEE;1;
SEALZ;SEALZ;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KEZF;06:15:24:33;TIKEE4;KEZF;KEZF;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
38.62752;-078.18117;
KEZF;24;RNV24;DURWO;DURWO;3;
BRV;BRV;
DURWO;DURWO;^020;
38.38585;-077.2948;
38.38322;-077.29922;
38.38159;-077.30435;
38.38106;-077.30984;
38.38167;-077.31532;
38.38337;-077.32041;
38.38605;-077.32477;
38.38953;-077.3281;
38.39357;-077.33018;
38.39789;-077.33085;
38.4022;-077.33008;
38.40621;-077.32792;
38.40965;-077.32452;
38.45056;-077.27157;
38.45318;-077.26715;
38.45482;-077.26201;
38.45535;-077.25651;
38.45474;-077.25103;
38.45304;-077.24593;
38.45036;-077.24157;
38.44688;-077.23823;
38.44284;-077.23616;
38.43852;-077.23549;
38.4342;-077.23626;
38.43019;-077.23842;
38.42676;-077.24183;
DURWO;DURWO;
GVE;GVE;<br>;
DURWO;DURWO;^029;
DURWO;DURWO;^020;
38.38585;-077.2948;
38.38322;-077.29922;
38.38159;-077.30435;
38.38106;-077.30984;
38.38167;-077.31532;
38.38337;-077.32041;
38.38605;-077.32477;
38.38953;-077.3281;
38.39357;-077.33018;
38.39789;-077.33085;
38.4022;-077.33008;
38.40621;-077.32792;
38.40965;-077.32452;
38.45056;-077.27157;
38.45318;-077.26715;
38.45482;-077.26201;
38.45535;-077.25651;
38.45474;-077.25103;
38.45304;-077.24593;
38.45036;-077.24157;
38.44688;-077.23823;
38.44284;-077.23616;
38.43852;-077.23549;
38.4342;-077.23626;
38.43019;-077.23842;
38.42676;-077.24183;
DURWO;DURWO;
DURWO;DURWO;^020;
DURWO;DURWO;<br>;
ZADMN;ZADMN;^017;
KEZF/RW24;KEZF/RW24;^001 v001;
38.24561;-077.47562;^004;
CAMIR;CAMIR;^020;
38.22927;-077.49667;
38.22665;-077.50108;
38.22502;-077.5062;
38.22448;-077.51168;
38.22509;-077.51715;
38.22679;-077.52223;
38.22947;-077.52658;
38.23295;-077.52991;
38.23699;-077.53198;
38.24131;-077.53265;
38.24563;-077.53188;
38.24964;-077.52973;
38.25307;-077.52633;
38.29399;-077.4735;
38.29661;-077.46908;
38.29824;-077.46396;
38.29877;-077.45847;
38.29816;-077.453;
38.29646;-077.44791;
38.29378;-077.44356;
38.2903;-077.44023;
38.28626;-077.43816;
38.28194;-077.43749;
38.27763;-077.43826;
38.27362;-077.44042;
38.27019;-077.44382;
CAMIR;CAMIR;
