// Data provided by Keyvan Aviation.
KEZI;01;JUBDI.R01;KEZI;KEZI;3;
JUBDI;JUBDI;<br>;
CIYAC;CIYAC;min 2400;
VACGU;VACGU;max 1436:min 1420;
KEZI/RW01;KEZI/RW01;min 895;
KEZI;01;R01 (GA);KEZI;KEZI;5;
41.20260833;-089.96253333;<br>;
KEZI/RW01;KEZI/RW01;min 895;
YABYU;YABYU;min 2400;
KEZI/RW01;KEZI/RW01;<br>;
41.20260833;-089.96253333;
KEZI/RW01;KEZI/RW01;<br>;
KEZI/RW01;KEZI/RW01;min 895;

KEZI;09;GENSO.R09;KEZI;KEZI;3;
GENSO;GENSO;<br>;
WIKOK;WIKOK;min 2400;
JOKBI;JOKBI;min 2400;
HIXEG;HIXEG;max 1403:min 1400;
KEZI/RW09;KEZI/RW09;min 894;
KEZI;09;MZV.R09;KEZI;KEZI;3;
MZV;MZV;<br>;
WIKOK;WIKOK;min 2400;
JOKBI;JOKBI;min 2400;
HIXEG;HIXEG;max 1403:min 1400;
KEZI/RW09;KEZI/RW09;min 894;
KEZI;09;ONEID.R09;KEZI;KEZI;3;
ONEID;ONEID;<br>;
WIKOK;WIKOK;min 2400;
JOKBI;JOKBI;min 2400;
HIXEG;HIXEG;max 1403:min 1400;
KEZI/RW09;KEZI/RW09;min 894;
KEZI;09;WIKOK.R09;KEZI;KEZI;3;
WIKOK;WIKOK;<br>;
JOKBI;JOKBI;min 2400;
HIXEG;HIXEG;max 1403:min 1400;
KEZI/RW09;KEZI/RW09;min 894;
KEZI;09;R09 (GA);KEZI;KEZI;5;
41.20409722;-089.97380833;<br>;
KEZI/RW09;KEZI/RW09;min 894;
YAVUN;YAVUN;min 2500;
KEZI/RW09;KEZI/RW09;<br>;
41.20409722;-089.97380833;
KEZI/RW09;KEZI/RW09;<br>;
KEZI/RW09;KEZI/RW09;min 894;

KEZI;19;YABYU.R19;KEZI;KEZI;3;
YABYU;YABYU;<br>;
JUVSU;JUVSU;min 2400;
KEZI/RW19;KEZI/RW19;min 878;
KEZI;19;R19 (GA);KEZI;KEZI;5;
41.21121667;-089.96024444;<br>;
KEZI/RW19;KEZI/RW19;min 878;
JUBDI;JUBDI;min 2400;
KEZI/RW19;KEZI/RW19;<br>;
41.21121667;-089.96024444;
KEZI/RW19;KEZI/RW19;<br>;
KEZI/RW19;KEZI/RW19;min 878;

KEZI;27;VICKS.R27;KEZI;KEZI;3;
VICKS;VICKS;<br>;
YAVUN;YAVUN;min 2500;
VACUY;VACUY;min 2400;
KEZI/RW27;KEZI/RW27;min 896;
KEZI;27;WYNET.R27;KEZI;KEZI;3;
WYNET;WYNET;<br>;
YAVUN;YAVUN;min 2500;
VACUY;VACUY;min 2400;
KEZI/RW27;KEZI/RW27;min 896;
KEZI;27;R27 (GA);KEZI;KEZI;5;
41.20386111;-089.95746111;<br>;
KEZI/RW27;KEZI/RW27;min 896;
WIKOK;WIKOK;min 2500;
KEZI/RW27;KEZI/RW27;<br>;
41.20386111;-089.95746111;
KEZI/RW27;KEZI/RW27;<br>;
KEZI/RW27;KEZI/RW27;min 896;

