// Data provided by Keyvan Aviation.
KEZI;01;R01;KEZI;KEZI;3;
JUBDI;JUBDI;<br>;
CIYAC;CIYAC;
VACGU;VACGU;
KEZI/RW01;KEZI/RW01;
YABYU;YABYU;

KEZI;09;R09;KEZI;KEZI;3;
ONEID;ONEID;<br>;
WIKOK;WIKOK;
JOKBI;JOKBI;
HIXEG;HIXEG;
KEZI/RW09;KEZI/RW09;
YAVUN;YAVUN;
MZV;MZV;<br>;
WIKOK;WIKOK;
GENSO;GENSO;<br>;
WIKOK;WIKOK;

KEZI;19;R19;KEZI;KEZI;3;
YABYU;YABYU;<br>;
JUVSU;JUVSU;
KEZI/RW19;KEZI/RW19;
JUBDI;JUBDI;

KEZI;27;R27;KEZI;KEZI;3;
WYNET;WYNET;<br>;
YAVUN;YAVUN;
VACUY;VACUY;
KEZI/RW27;KEZI/RW27;
WIKOK;WIKOK;
VICKS;VICKS;<br>;
YAVUN;YAVUN;

