// Data provided by Keyvan Aviation.
KFAF;32:14;DRONE2;KFAF;KFAF;
RDU;RDU;<br>;
36.00111409;-078.79138334;
TYI;TYI;
DEENE;DEENE;min 21000;
36.15459866;-077.54555616;
CVI;CVI;
36.39977576;-076.89930574;
DRONE;DRONE;min 11000;
ISO;ISO;<br>;
BROZE;BROZE;min 19000;
35.96695443;-077.26250016;
CVI;CVI;

KFAF;32:14;KOHLS1;KFAF;KFAF;
RREGG;RREGG;<br>;
35.25914492;-077.80870377;
KOHLS;KOHLS;
36.40541548;-076.90639348;
DRONE;DRONE;
RDU;RDU;<br>;
36.03195391;-078.78988445;
TYI;TYI;
36.01014159;-077.72356073;
DEENE;DEENE;
36.17388975;-077.55448652;
KOHLS;KOHLS;
NUTZE;NUTZE;<br>;
35.97263443;-077.78762868;
KOHLS;KOHLS;

KFAF;14;HCM.R14;KFAF;KFAF;3;
HCM;HCM;<br>;
37.43255692;-076.66444496;
PAKSE;PAKSE;min 2000;
37.26126383;-076.77402718;
CATAS;CATAS;min 1600;
37.19583320;-076.67850558;
KFAF/RW14;KFAF/RW14;min 94;
KFAF;14;HPW.R14;KFAF;KFAF;3;
HPW;HPW;<br>;
37.37563680;-077.09208285;
PAKSE;PAKSE;min 2000;
37.26126383;-076.77402718;
CATAS;CATAS;min 1600;
37.19583320;-076.67850558;
KFAF/RW14;KFAF/RW14;min 94;
KFAF;14;HUMAL.R14;KFAF;KFAF;3;
HUMAL;HUMAL;<br>;
37.19307008;-076.86962772;
PAKSE;PAKSE;min 2000;
37.26126383;-076.77402718;
CATAS;CATAS;min 1600;
37.19583320;-076.67850558;
KFAF/RW14;KFAF/RW14;min 94;
KFAF;14;R14;KFAF;KFAF;3;
HUMAL;HUMAL;<br>;
37.19307008;-076.86962772;
PAKSE;PAKSE;min 2000;
37.26126383;-076.77402718;
CATAS;CATAS;min 1600;
37.19583320;-076.67850558;
KFAF/RW14;KFAF/RW14;min 94;
HPW;HPW;<br>;
37.37563680;-077.09208285;
PAKSE;PAKSE;min 2000;
HCM;HCM;<br>;
37.43255692;-076.66444496;
PAKSE;PAKSE;min 2000;
KFAF;14;R14 (GA);KFAF;KFAF;5;
PAKSE;PAKSE;<br>;
37.27209327;-076.76108030;
KFAF/RW14;KFAF/RW14;min 94;
37.12719405;-076.60428642;min 412;
HUMAL;HUMAL;min 2000;

KFAF;14;HCM.R14-H;KFAF;KFAF;3;
HCM;HCM;<br>;
37.45024677;-076.65814025;
VARUC;VARUC;min 2000;
37.23010577;-076.66372283;
RACOL;RACOL;min 2000;
37.20396975;-076.70317912;
WAVRA;WAVRA;min 1600;
37.17288559;-076.65413576;
KFAF/RW14;KFAF/RW14;min 61;
KFAF;14;HPW.R14-H;KFAF;KFAF;3;
HPW;HPW;<br>;
37.37950994;-077.07109851;
OGTOE;OGTOE;min 2000;
37.16454349;-076.75840620;
RACOL;RACOL;min 2000;
37.20396975;-076.70317912;
WAVRA;WAVRA;min 1600;
37.17288559;-076.65413576;
KFAF/RW14;KFAF/RW14;min 61;
KFAF;14;R14-H;KFAF;KFAF;3;
HPW;HPW;<br>;
37.37950994;-077.07109851;
OGTOE;OGTOE;min 2000;
37.16454349;-076.75840620;
RACOL;RACOL;min 2000;
37.20396975;-076.70317912;
WAVRA;WAVRA;min 1600;
37.17288559;-076.65413576;
KFAF/RW14;KFAF/RW14;min 61;
HCM;HCM;<br>;
37.45024677;-076.65814025;
VARUC;VARUC;min 2000;
37.23010577;-076.66372283;
RACOL;RACOL;min 2000;
KFAF;14;R14-H (GA);KFAF;KFAF;5;
RACOL;RACOL;<br>;
37.21057445;-076.69531679;
KFAF/RW14;KFAF/RW14;min 61;
37.12638950;-076.60340941;min 411;
OGTOE;OGTOE;min 2000;

