KFAT;11L:11R:29L:29R;BULL3;KFAT;KFAT;
KFAT/11L;KFAT/11L;<br>;
KFAT/11L;KFAT/11L;;
36.78159;-119.72586;
KFAT/11R;KFAT/11R;<br>;
KFAT/11R;KFAT/11R;;
36.78064;-119.72819;
KFAT/29L;KFAT/29L;<br>;
KFAT/29L;KFAT/29L;;
36.77275;-119.71435;
KFAT/29R;KFAT/29R;<br>;
KFAT/29R;KFAT/29R;;
36.77175;-119.70862;
KFAT;11L:11R:29L:29R;OAL4;KFAT;KFAT;
KFAT/11L;KFAT/11L;<br>;
KFAT/11L;KFAT/11L;;
36.70659;-119.59493;ALT MIN 020;
FRA;FRA;;
NIKOL;NIKOL;;
OAL;OAL;ALT MIN 143;
KFAT/11R;KFAT/11R;<br>;
KFAT/11R;KFAT/11R;;
36.70564;-119.59726;ALT MIN 020;
FRA;FRA;;
KFAT/29L;KFAT/29L;<br>;
KFAT/29L;KFAT/29L;;
36.8476;-119.84553;ALT MIN 020;
FRA;FRA;;
KFAT/29R;KFAT/29R;<br>;
KFAT/29R;KFAT/29R;;
36.8466;-119.8398;ALT MIN 020;
FRA;FRA;;
KFAT;11L:11R:29L:29R;YOSE3;KFAT;KFAT;
KFAT/11L;KFAT/11L;<br>;
KFAT/11L;KFAT/11L;;
36.78159;-119.72586;
KFAT/11R;KFAT/11R;<br>;
KFAT/11R;KFAT/11R;;
36.78064;-119.72819;
KFAT/29L;KFAT/29L;<br>;
KFAT/29L;KFAT/29L;;
36.77275;-119.71435;
KFAT/29R;KFAT/29R;<br>;
KFAT/29R;KFAT/29R;;
36.77175;-119.70862;
