// Data provided by Keyvan Aviation.
KFBY;35:29:17:11;BIE.NDBA;KFBY;KFBY;3;
BIE;BIE;<br>;
40.33141826;-096.76127363;
BLOON;BLOON;min 3600;
40.26021429;-097.15451181;
FBY;FBY;min 2040;
KFBY;35:29:17:11;NDBA;KFBY;KFBY;3;
BIE;BIE;<br>;
40.33141826;-096.76127363;
BLOON;BLOON;min 3600;
40.26021429;-097.15451181;
FBY;FBY;min 2040;
KFBY;35:29:17:11;NDBA (GA);KFBY;KFBY;5;
40.18071219;-097.15380390;<br>;
BLOON;BLOON;min 3600;
40.26021429;-097.15451181;
FBY;FBY;min 2040;
40.18200588;-097.16509124;min 1879;
40.18071219;-097.15380390;
40.18200588;-097.16509124;<br>;
40.18200588;-097.16509124;min 1879;
FBY;FBY;<br>;
FBY;FBY;min 2040;
40.26021429;-097.15451181;<br>;
BLOON;BLOON;<br>;
BLOON;BLOON;min 3600;

KFBY;17;GADWY.R17;KFBY;KFBY;3;
GADWY;GADWY;<br>;
40.38019550;-097.18331709;
DITRY;DITRY;min 3000;
40.26435369;-097.17508961;
ROMGE;ROMGE;max 2060:min 2060;
40.21622572;-097.17282970;
KFBY/RW17;KFBY/RW17;min 1519;
KFBY;17;KOPFY.R17;KFBY;KFBY;3;
KOPFY;KOPFY;<br>;
40.35502608;-096.99610417;
JULOM;JULOM;
40.38883900;-097.05844375;
GADWY;GADWY;min 4000;
40.38019550;-097.18331709;
DITRY;DITRY;min 3000;
40.26435369;-097.17508961;
ROMGE;ROMGE;max 2060:min 2060;
40.21622572;-097.17282970;
KFBY/RW17;KFBY/RW17;min 1519;
KFBY;17;NUCDI.R17;KFBY;KFBY;3;
NUCDI;NUCDI;<br>;
40.71533852;-097.72411150;
KIYNE;KIYNE;
40.37258635;-097.27604347;
GADWY;GADWY;min 4000;
40.38019550;-097.18331709;
DITRY;DITRY;min 3000;
40.26435369;-097.17508961;
ROMGE;ROMGE;max 2060:min 2060;
40.21622572;-097.17282970;
KFBY/RW17;KFBY/RW17;min 1519;
KFBY;17;VACUS.R17;KFBY;KFBY;3;
VACUS;VACUS;<br>;
40.48882821;-096.95594918;
JULOM;JULOM;
40.38883900;-097.05844375;
GADWY;GADWY;min 4000;
40.38019550;-097.18331709;
DITRY;DITRY;min 3000;
40.26435369;-097.17508961;
ROMGE;ROMGE;max 2060:min 2060;
40.21622572;-097.17282970;
KFBY/RW17;KFBY/RW17;min 1519;
KFBY;17;R17;KFBY;KFBY;3;
VACUS;VACUS;<br>;
40.48882821;-096.95594918;
JULOM;JULOM;
40.38883900;-097.05844375;
GADWY;GADWY;min 4000;
40.38019550;-097.18331709;
DITRY;DITRY;min 3000;
40.26435369;-097.17508961;
ROMGE;ROMGE;max 2060:min 2060;
40.21622572;-097.17282970;
KFBY/RW17;KFBY/RW17;min 1519;
NUCDI;NUCDI;<br>;
40.71533852;-097.72411150;
KIYNE;KIYNE;
40.37258635;-097.27604347;
GADWY;GADWY;min 4000;
KOPFY;KOPFY;<br>;
40.35502608;-096.99610417;
JULOM;JULOM;
KFBY;17;R17 (GA);KFBY;KFBY;5;
GADWY;GADWY;<br>;
40.37972346;-097.19388335;
KFBY/RW17;KFBY/RW17;min 1519;
IDECI;IDECI;min 3600;

KFBY;35;BIE.R35;KFBY;KFBY;3;
BIE;BIE;<br>;
40.32344878;-096.79576341;
FOBLU;FOBLU;
40.00672038;-097.06288403;
IDECI;IDECI;min 3600;
39.99921053;-097.16172743;
CIGOL;CIGOL;min 3200;
40.06734742;-097.16583738;
BUXBI;BUXBI;min 3000;
40.10100628;-097.15945866;
KFBY/RW35;KFBY/RW35;min 1504;
KFBY;35;IDECI.R35;KFBY;KFBY;3;
IDECI;IDECI;<br>;
39.99921053;-097.16172743;
CIGOL;CIGOL;min 3200;
40.06734742;-097.16583738;
BUXBI;BUXBI;min 3000;
40.10100628;-097.15945866;
KFBY/RW35;KFBY/RW35;min 1504;
KFBY;35;OYITO.R35;KFBY;KFBY;3;
OYITO;OYITO;<br>;
39.99035806;-097.28067791;
IDECI;IDECI;min 3600;
39.99921053;-097.16172743;
CIGOL;CIGOL;min 3200;
40.06734742;-097.16583738;
BUXBI;BUXBI;min 3000;
40.10100628;-097.15945866;
KFBY/RW35;KFBY/RW35;min 1504;
KFBY;35;R35;KFBY;KFBY;3;
OYITO;OYITO;<br>;
39.99035806;-097.28067791;
IDECI;IDECI;min 3600;
39.99921053;-097.16172743;
CIGOL;CIGOL;min 3200;
40.06734742;-097.16583738;
BUXBI;BUXBI;min 3000;
40.10100628;-097.15945866;
KFBY/RW35;KFBY/RW35;min 1504;
BIE;BIE;<br>;
40.32344878;-096.79576341;
FOBLU;FOBLU;
40.00672038;-097.06288403;
IDECI;IDECI;min 3600;
KFBY;35;R35 (GA);KFBY;KFBY;5;
CIGOL;CIGOL;<br>;
40.06782278;-097.15521194;
KFBY/RW35;KFBY/RW35;min 1504;
GADWY;GADWY;min 4000;

