// Data provided by Keyvan Aviation.
KFCI;33;I33;KFCI;KFCI;3;
JUNKI;JUNKI;<br>;
PUBBS;PUBBS;max 2000:min 2000;
KFCI/RW33;KFCI/RW33;min 248;
KFCI;33;I33 (GA);KFCI;KFCI;5;
37.39308367;-077.41788563;<br>;
MATOX;MATOX;min 2000;
37.41489160;-077.53338889;<br>;
37.41489160;-077.53338889;min 800;
37.39308367;-077.41788563;
37.40055833;-077.51888889;<br>;
KFCI/RW33;KFCI/RW33;min 248;
37.41489160;-077.53338889;min 800;
KFCI/RW33;KFCI/RW33;<br>;
37.40055833;-077.51888889;
KFCI/RW33;KFCI/RW33;<br>;
KFCI/RW33;KFCI/RW33;min 248;

KFCI;33;RIC.L33;KFCI;KFCI;3;
RIC;RIC;<br>;
PUBBS;PUBBS;min 2000;
KFCI/RW33;KFCI/RW33;min 249;
JUNKI;JUNKI;<br>;
PUBBS;PUBBS;min 2000;
KFCI;33;L33 (GA);KFCI;KFCI;5;
37.39306007;-077.41790512;<br>;
MATOX;MATOX;min 2000;
37.41486564;-077.53336261;<br>;
37.41486564;-077.53336261;min 800;
37.39306007;-077.41790512;
37.40055833;-077.51888889;<br>;
KFCI/RW33;KFCI/RW33;min 249;
37.41486564;-077.53336261;min 800;
KFCI/RW33;KFCI/RW33;<br>;
37.40055833;-077.51888889;
KFCI/RW33;KFCI/RW33;<br>;
KFCI/RW33;KFCI/RW33;min 249;

KFCI;15;FAK.R15;KFCI;KFCI;3;
FAK;FAK;<br>;
DOCEV;DOCEV;min 2600;
SECOV;SECOV;min 2200;
COYRO;COYRO;max 916:min 900;
KFCI/RW15;KFCI/RW15;min 279;
KFCI;15;RIC.R15;KFCI;KFCI;3;
RIC;RIC;<br>;
DOCEV;DOCEV;min 2600;
SECOV;SECOV;min 2200;
COYRO;COYRO;max 916:min 900;
KFCI/RW15;KFCI/RW15;min 279;
KFCI;15;R15 (GA);KFCI;KFCI;5;
37.41231111;-077.53077778;<br>;
KFCI/RW15;KFCI/RW15;min 279;
PUBBS;PUBBS;min 2000;
KFCI/RW15;KFCI/RW15;<br>;
37.41231111;-077.53077778;
KFCI/RW15;KFCI/RW15;<br>;
KFCI/RW15;KFCI/RW15;min 279;

KFCI;33;JUNKI.R33;KFCI;KFCI;3;
JUNKI;JUNKI;<br>;
SALPE;SALPE;min 2000;
PUBBS;PUBBS;min 2000;
KFCI/RW33;KFCI/RW33;min 248;
KFCI;33;RIC.R33;KFCI;KFCI;3;
RIC;RIC;<br>;
SALPE;SALPE;min 2000;
PUBBS;PUBBS;min 2000;
KFCI/RW33;KFCI/RW33;min 248;
KFCI;33;SALPE.R33;KFCI;KFCI;3;
SALPE;SALPE;<br>;
PUBBS;PUBBS;min 2000;
KFCI/RW33;KFCI/RW33;min 248;
KFCI;33;R33 (GA);KFCI;KFCI;5;
37.40055833;-077.51888889;<br>;
KFCI/RW33;KFCI/RW33;min 248;
DOCEV;DOCEV;min 3000;
KFCI/RW33;KFCI/RW33;<br>;
37.40055833;-077.51888889;
KFCI/RW33;KFCI/RW33;<br>;
KFCI/RW33;KFCI/RW33;min 248;

