KFCM;10L:10R;COULT7.DLL;LMFRY;LMFRY;1;
KFCM/RW28R;KFCM/RW28R;<br>;
44.82683;-093.44456;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM/RW28L;KFCM/RW28L;<br>;
44.82564;-093.44605;
TAXEE;TAXEE;<br>;
KFCM;18;COULT7.DLL;LMFRY;LMFRY;1;
KFCM/RW36;KFCM/RW36;<br>;
44.8176;-093.45603;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;28L:28R;COULT7.DLL;LMFRY;LMFRY;1;
KFCM/RW10R;KFCM/RW10R;<br>;
44.82985;-093.47646;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM/RW10L;KFCM/RW10L;<br>;
44.83046;-093.47081;
TAXEE;TAXEE;<br>;
KFCM;36;COULT7.DLL;LMFRY;LMFRY;1;
KFCM/RW18;KFCM/RW18;<br>;
44.83323;-093.45372;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;10L:10R:18:28L:28R:36;COULT7;KFCM;KFCM;
KFCM/10L;KFCM/10L;
44.82887;-093.45932;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/10R;KFCM/10R;<br>;
44.82826;-093.46496;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/18;KFCM/18;<br>;
44.82494;-093.45495;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/28L;KFCM/28L;<br>;
44.82723;-093.45754;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/28R;KFCM/28R;<br>;
44.82842;-093.45605;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/36;KFCM/36;<br>;
44.82589;-093.45481;
TAXEE;TAXEE;<br>;
COULT;COULT;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;10L:10R:18:28L:28R:36;KBREW2.FAR;HOMUR;HOMUR;1;
KFCM/RW28R;KFCM/RW28R;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KFCM/RW28L;KFCM/RW28L;<br>;
GEP;GEP;
KFCM/RW36;KFCM/RW36;<br>;
GEP;GEP;
KFCM/RW10R;KFCM/RW10R;<br>;
GEP;GEP;
KFCM/RW10L;KFCM/RW10L;<br>;
GEP;GEP;
KFCM/RW18;KFCM/RW18;<br>;
GEP;GEP;
KFCM;10L:10R:18:28L:28R:36;KBREW2;KFCM;KFCM;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
KBREW;KBREW;
KFCM;10L:10R:18:28L:28R:36;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KFCM/RW28R;KFCM/RW28R;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KFCM/RW28L;KFCM/RW28L;<br>;
MSP;MSP;
KFCM/RW36;KFCM/RW36;<br>;
MSP;MSP;
KFCM/RW10R;KFCM/RW10R;<br>;
MSP;MSP;
KFCM/RW10L;KFCM/RW10L;<br>;
MSP;MSP;
KFCM/RW18;KFCM/RW18;<br>;
MSP;MSP;
KFCM;10L:10R:18:28L:28R:36;ORSKY3;KFCM;KFCM;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
KFCM;10L:10R:18:28L:28R:36;RST1.ALO;CORDY;CORDY;1;
KFCM/RW28R;KFCM/RW28R;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KFCM/RW28L;KFCM/RW28L;<br>;
FGT;FGT;
KFCM/RW36;KFCM/RW36;<br>;
FGT;FGT;
KFCM/RW10R;KFCM/RW10R;<br>;
FGT;FGT;
KFCM/RW10L;KFCM/RW10L;<br>;
FGT;FGT;
KFCM/RW18;KFCM/RW18;<br>;
FGT;FGT;
KFCM;10L:10R:18:28L:28R:36;RST1;KFCM;KFCM;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
KFCM;10L:10R:18:28L:28R:36;SCHEP1.RXANN;ARREX;ARREX;1;
KFCM/RW28R;KFCM/RW28R;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KFCM/RW28L;KFCM/RW28L;<br>;
HUGIR;HUGIR;
KFCM/RW36;KFCM/RW36;<br>;
HUGIR;HUGIR;
KFCM/RW10R;KFCM/RW10R;<br>;
HUGIR;HUGIR;
KFCM/RW10L;KFCM/RW10L;<br>;
HUGIR;HUGIR;
KFCM/RW18;KFCM/RW18;<br>;
HUGIR;HUGIR;
KFCM;10L:10R:18:28L:28R:36;SCHEP1;KFCM;KFCM;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
KFCM;10L:10R;WLSTN7.GRB;WLSTN;WLSTN;1;
KFCM/RW28R;KFCM/RW28R;<br>;
44.82683;-093.44456;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM/RW28L;KFCM/RW28L;<br>;
44.82564;-093.44605;
SNINE;SNINE;<br>;
KFCM;18;WLSTN7.GRB;WLSTN;WLSTN;1;
KFCM/RW36;KFCM/RW36;<br>;
44.8176;-093.45603;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM;28L:28R;WLSTN7.GRB;WLSTN;WLSTN;1;
KFCM/RW10R;KFCM/RW10R;<br>;
44.82985;-093.47646;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM/RW10L;KFCM/RW10L;<br>;
44.83046;-093.47081;
SNINE;SNINE;<br>;
KFCM;36;WLSTN7.GRB;WLSTN;WLSTN;1;
KFCM/RW18;KFCM/RW18;<br>;
44.83323;-093.45372;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM;10L:10R:18:28L:28R:36;WLSTN7;KFCM;KFCM;
KFCM/10L;KFCM/10L;
44.82887;-093.45932;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/10R;KFCM/10R;<br>;
44.82826;-093.46496;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/18;KFCM/18;<br>;
44.82494;-093.45495;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/28L;KFCM/28L;<br>;
44.82723;-093.45754;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/28R;KFCM/28R;<br>;
44.82842;-093.45605;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/36;KFCM/36;<br>;
44.82589;-093.45481;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;<br>;
WLSTN;WLSTN;
GRB;GRB;
KFCM;10L:10R;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KFCM/RW28R;KFCM/RW28R;<br>;
44.82683;-093.44456;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM/RW28L;KFCM/RW28L;<br>;
44.82564;-093.44605;
MSP;MSP;<br>;
KFCM;18;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KFCM/RW36;KFCM/RW36;<br>;
44.8176;-093.45603;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM;28L:28R;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KFCM/RW10R;KFCM/RW10R;<br>;
44.82985;-093.47646;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM/RW10L;KFCM/RW10L;<br>;
44.83046;-093.47081;
MSP;MSP;<br>;
KFCM;36;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KFCM/RW18;KFCM/RW18;<br>;
44.83323;-093.45372;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM;10L:10R:18:28L:28R:36;ZMBRO7;KFCM;KFCM;
KFCM/10L;KFCM/10L;
44.82887;-093.45932;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/10R;KFCM/10R;<br>;
44.82826;-093.46496;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/18;KFCM/18;<br>;
44.82494;-093.45495;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/28L;KFCM/28L;<br>;
44.82723;-093.45754;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/28R;KFCM/28R;<br>;
44.82842;-093.45605;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/36;KFCM/36;<br>;
44.82589;-093.45481;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;<br>;
ZMBRO;ZMBRO;
ODI;ODI;
