// Data provided by Keyvan Aviation.
KFCM;36:28R:28L:18:10R:10L;COULT7;KFCM;KFCM;
KFCM;KFCM;<br>;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;

KFCM;36:28R:28L:18:10R:10L;KBREW2;KFCM;KFCM;
GEP;GEP;<br>;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;
FAR;FAR;

KFCM;10L:10R:18:28L:28R:36;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ONTIJ;ONTIJ;

KFCM;36:28R:28L:18:10R:10L;RST1;KFCM;KFCM;
FGT;FGT;<br>;
FOBUG;FOBUG;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;

KFCM;36:28R:28L:18:10R:10L;SCHEP1;KFCM;KFCM;
MSP;MSP;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;

KFCM;36:28R:28L:18:10R:10L;WLSTN7;KFCM;KFCM;
GEP;GEP;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;

KFCM;36:28R:28L:18:10R:10L;ZMBRO7;KFCM;KFCM;
MSP;MSP;<br>;
JEDET;JEDET;
ZMBRO;ZMBRO;
ODI;ODI;

