// Data provided by Keyvan Aviation.
/// COULT7 ///
/// COULT7.DLL ///
KFCM;36:28R:28L:18:10R:10L;COULT7.DLL;KFCM;KFCM;
KFCM;KFCM;<br>;
45.07069666;-093.32913209;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;

/// COULT7 ///
KFCM;36:28R:28L:18:10R:10L;COULT7;KFCM;KFCM;
KFCM;KFCM;<br>;
45.07069666;-093.32913209;
TAXEE;TAXEE;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;


/// KBREW2 ///
/// KBREW2.FAR ///
KFCM;36:28R:28L:18:10R:10L;KBREW2.FAR;KFCM;KFCM;
GEP;GEP;<br>;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;min 14000;
FAR;FAR;

/// KBREW2 ///
KFCM;36:28R:28L:18:10R:10L;KBREW2;KFCM;KFCM;
GEP;GEP;<br>;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;min 14000;
FAR;FAR;


/// ORSKY3 ///
KFCM;10L;ORSKY3.ONTIJ;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;10R;ORSKY3.ONTIJ;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;18;ORSKY3.ONTIJ;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;28L;ORSKY3.ONTIJ;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;28R;ORSKY3.ONTIJ;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;36;ORSKY3.ONTIJ;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;10L;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;10R;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;18;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;28L;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;28R;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;

KFCM;36;ORSKY3;KFCM;KFCM;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;min 9000;
ORSKY;ORSKY;min 9000;
ONTIJ;ONTIJ;min 12000;


/// RST1 ///
/// RST1.ALO ///
KFCM;36:28R:28L:18:10R:10L;RST1.ALO;KFCM;KFCM;
FGT;FGT;<br>;
FOBUG;FOBUG;min 4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;

/// RST1 ///
KFCM;36:28R:28L:18:10R:10L;RST1;KFCM;KFCM;
FGT;FGT;<br>;
FOBUG;FOBUG;min 4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;


/// SCHEP1 ///
/// SCHEP1.RXANN ///
KFCM;36:28R:28L:18:10R:10L;SCHEP1.RXANN;KFCM;KFCM;
MSP;MSP;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;

/// SCHEP1 ///
KFCM;36:28R:28L:18:10R:10L;SCHEP1;KFCM;KFCM;
MSP;MSP;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;


/// WLSTN7 ///
/// WLSTN7.GRB ///
KFCM;36:28R:28L:18:10R:10L;WLSTN7.GRB;KFCM;KFCM;
GEP;GEP;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;

/// WLSTN7 ///
KFCM;36:28R:28L:18:10R:10L;WLSTN7;KFCM;KFCM;
GEP;GEP;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;


/// ZMBRO7 ///
/// ZMBRO7.ODI ///
KFCM;36:28R:28L:18:10R:10L;ZMBRO7.ODI;KFCM;KFCM;
MSP;MSP;<br>;
JEDET;JEDET;min 4000;
ZMBRO;ZMBRO;
ODI;ODI;

/// ZMBRO7 ///
KFCM;36:28R:28L:18:10R:10L;ZMBRO7;KFCM;KFCM;
MSP;MSP;<br>;
JEDET;JEDET;min 4000;
ZMBRO;ZMBRO;
ODI;ODI;


