KFCM;10L:10R;COULT7.DLL;LMFRY;LMFRY;1;
44.82671;-093.45283;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;18;COULT7.DLL;LMFRY;LMFRY;1;
KFCM/RW36;KFCM/RW36;
44.8176;-093.45603;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;28L:28R;COULT7.DLL;LMFRY;LMFRY;1;
44.8283;-093.46432;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;36;COULT7.DLL;LMFRY;LMFRY;1;
KFCM/RW18;KFCM/RW18;
44.83323;-093.45372;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;10L:10R:18:28L:28R:36;COULT7;KFCM;KFCM;
KFCM;KFCM;
44.82671;-093.45283;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/18;KFCM/18;<br>;
44.82494;-093.45495;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM;KFCM;<br>;
44.8283;-093.46432;
TAXEE;TAXEE;<br>;
COULT;COULT;
KFCM/36;KFCM/36;<br>;
44.82589;-093.45481;
TAXEE;TAXEE;<br>;
COULT;COULT;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KFCM;10L:10R:18:28L:28R:36;KBREW2.FAR;HOMUR;HOMUR;1;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KFCM;10L:10R:18:28L:28R:36;KBREW2;KFCM;KFCM;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
KBREW;KBREW;
KBREW;KBREW;^140;
FAR;FAR;
KFCM;10L:10R:18:28L:28R:36;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KFCM;10L:10R:18:28L:28R:36;ORSKY3;KFCM;KFCM;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ORSKY;ORSKY;
ORSKY;ORSKY;^090;
ONTIJ;ONTIJ;^120;
KFCM;10L:10R:18:28L:28R:36;RST1.ALO;CORDY;CORDY;1;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KFCM;10L:10R:18:28L:28R:36;RST1;KFCM;KFCM;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;
RST;RST;
ALO;ALO;
KFCM;10L:10R:18:28L:28R:36;SCHEP1.RXANN;ARREX;ARREX;1;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KFCM;10L:10R:18:28L:28R:36;SCHEP1;KFCM;KFCM;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KFCM;10L:10R;WLSTN7.GRB;WLSTN;WLSTN;1;
44.82671;-093.45283;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM;18;WLSTN7.GRB;WLSTN;WLSTN;1;
KFCM/RW36;KFCM/RW36;
44.8176;-093.45603;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM;28L:28R;WLSTN7.GRB;WLSTN;WLSTN;1;
44.8283;-093.46432;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM;36;WLSTN7.GRB;WLSTN;WLSTN;1;
KFCM/RW18;KFCM/RW18;
44.83323;-093.45372;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KFCM;10L:10R:18:28L:28R:36;WLSTN7;KFCM;KFCM;
KFCM;KFCM;
44.82671;-093.45283;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/18;KFCM/18;<br>;
44.82494;-093.45495;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM;KFCM;<br>;
44.8283;-093.46432;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KFCM/36;KFCM/36;<br>;
44.82589;-093.45481;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;<br>;
WLSTN;WLSTN;
GRB;GRB;
KFCM;10L:10R;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
44.82671;-093.45283;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM;18;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KFCM/RW36;KFCM/RW36;
44.8176;-093.45603;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM;28L:28R;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
44.8283;-093.46432;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM;36;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KFCM/RW18;KFCM/RW18;
44.83323;-093.45372;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KFCM;10L:10R:18:28L:28R:36;ZMBRO7;KFCM;KFCM;
KFCM;KFCM;
44.82671;-093.45283;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/18;KFCM/18;<br>;
44.82494;-093.45495;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM;KFCM;<br>;
44.8283;-093.46432;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
KFCM/36;KFCM/36;<br>;
44.82589;-093.45481;
MSP;MSP;<br>;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;<br>;
ZMBRO;ZMBRO;
ODI;ODI;
