// Data provided by Keyvan Aviation.
KFDK;30:23:12:05;TRSTN4;KFDK;KFDK;
THHMP;THHMP;<br>;
CABRL;CABRL;
TRSTN;TRSTN;
ASHLN;ASHLN;
MRB;MRB;
CRAIN;CRAIN;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
CABRL;CABRL;

KFDK;23;EMI.I23;KFDK;KFDK;3;
EMI;EMI;<br>;
NUMBE;NUMBE;min 2800;
FESAN;FESAN;min 2200;
RICKE;RICKE;max 1700:min 1700;
KFDK/RW23;KFDK/RW23;min 337;
KFDK;23;FDK.I23;KFDK;KFDK;3;
FDK;FDK;<br>;
NUMBE;NUMBE;min 2800;
FESAN;FESAN;min 2200;
RICKE;RICKE;max 1700:min 1700;
KFDK/RW23;KFDK/RW23;min 337;
KFDK;23;I23;KFDK;KFDK;3;
FDK;FDK;<br>;
NUMBE;NUMBE;min 2800;
FESAN;FESAN;min 2200;
RICKE;RICKE;max 1700:min 1700;
KFDK/RW23;KFDK/RW23;min 337;
EMI;EMI;<br>;
NUMBE;NUMBE;min 2800;
KFDK;23;I23 (GA);KFDK;KFDK;5;
39.39606223;-077.39533380;<br>;
39.39606223;-077.39533380;min 1300;
NUMBE;NUMBE;min 2800;
KFDK/RW23;KFDK/RW23;min 337;
39.39606223;-077.39533380;min 1300;
KFDK/RW23;KFDK/RW23;<br>;
KFDK/RW23;KFDK/RW23;min 337;
NUMBE;NUMBE;<br>;
NUMBE;NUMBE;min 2800;

KFDK;23;EMI.L23;KFDK;KFDK;3;
EMI;EMI;<br>;
NUMBE;NUMBE;min 2800;
FESAN;FESAN;min 2200;
RICKE;RICKE;min 1700;
ZIBAT;ZIBAT;max 1199:min 1080;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;FDK.L23;KFDK;KFDK;3;
FDK;FDK;<br>;
NUMBE;NUMBE;min 2800;
FESAN;FESAN;min 2200;
RICKE;RICKE;min 1700;
ZIBAT;ZIBAT;max 1199:min 1080;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;L23;KFDK;KFDK;3;
FDK;FDK;<br>;
NUMBE;NUMBE;min 2800;
FESAN;FESAN;min 2200;
RICKE;RICKE;min 1700;
ZIBAT;ZIBAT;max 1199:min 1080;
KFDK/RW23;KFDK/RW23;min 333;
EMI;EMI;<br>;
NUMBE;NUMBE;min 2800;
KFDK;23;L23 (GA);KFDK;KFDK;5;
39.39596071;-077.39544548;<br>;
39.39596071;-077.39544548;min 1300;
NUMBE;NUMBE;min 2800;
KFDK/RW23;KFDK/RW23;min 333;
39.39596071;-077.39544548;min 1300;
KFDK/RW23;KFDK/RW23;<br>;
KFDK/RW23;KFDK/RW23;min 333;
NUMBE;NUMBE;<br>;
NUMBE;NUMBE;min 2800;

KFDK;05;MRB.R05;KFDK;KFDK;3;
MRB;MRB;<br>;
JOVUR;JOVUR;min 3200;
PHILB;PHILB;min 2600;
DEFND;DEFND;min 2100;
GEEAY;GEEAY;min 1600;
ASHEZ;ASHEZ;max 820:min 820;
KFDK/RW05;KFDK/RW05;min 352;
KFDK;05;R05;KFDK;KFDK;3;
MRB;MRB;<br>;
JOVUR;JOVUR;min 3200;
PHILB;PHILB;min 2600;
DEFND;DEFND;min 2100;
GEEAY;GEEAY;min 1600;
ASHEZ;ASHEZ;max 820:min 820;
KFDK/RW05;KFDK/RW05;min 352;
KFDK;05;R05 (GA);KFDK;KFDK;5;
PHILB;PHILB;<br>;
KFDK/RW05;KFDK/RW05;min 352;
GISGE;GISGE;min 3000;

KFDK;23;BINNS.R23-Y;KFDK;KFDK;3;
BINNS;BINNS;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
ZITIM;ZITIM;max 1021:min 1020;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;EMI.R23-Y;KFDK;KFDK;3;
EMI;EMI;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
ZITIM;ZITIM;max 1021:min 1020;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;MULRR.R23-Y;KFDK;KFDK;3;
MULRR;MULRR;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
ZITIM;ZITIM;max 1021:min 1020;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;R23-Y;KFDK;KFDK;3;
MULRR;MULRR;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
ZITIM;ZITIM;max 1021:min 1020;
KFDK/RW23;KFDK/RW23;min 333;
EMI;EMI;<br>;
GISGE;GISGE;min 2800;
BINNS;BINNS;<br>;
GISGE;GISGE;min 2800;
KFDK;23;R23-Y (GA);KFDK;KFDK;5;
GISGE;GISGE;<br>;
KFDK/RW23;KFDK/RW23;min 333;
39.41095909;-077.37894216;min 709;
EMI;EMI;min 3000;

KFDK;23;BINNS.R23-Z;KFDK;KFDK;3;
BINNS;BINNS;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;EMI.R23-Z;KFDK;KFDK;3;
EMI;EMI;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;MULRR.R23-Z;KFDK;KFDK;3;
MULRR;MULRR;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
KFDK/RW23;KFDK/RW23;min 333;
KFDK;23;R23-Z;KFDK;KFDK;3;
MULRR;MULRR;<br>;
GISGE;GISGE;min 2800;
SHUEY;SHUEY;min 1900;
KFDK/RW23;KFDK/RW23;min 333;
EMI;EMI;<br>;
GISGE;GISGE;min 2800;
BINNS;BINNS;<br>;
GISGE;GISGE;min 2800;
KFDK;23;R23-Z (GA);KFDK;KFDK;5;
GISGE;GISGE;<br>;
KFDK/RW23;KFDK/RW23;min 333;
BIYAS;BIYAS;min 709;
FEDIT;FEDIT;
EMI;EMI;min 3000;

