KFDK;05:12:23:30;CONLE5.COLIN;AMEEE;AMEEE;1;
KFDK/RW23;KFDK/RW23;<br>;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
KFDK/RW30;KFDK/RW30;<br>;
OHSSS;OHSSS;ALT MIN 110;
KFDK/RW05;KFDK/RW05;<br>;
OHSSS;OHSSS;ALT MIN 110;
KFDK/RW12;KFDK/RW12;<br>;
OHSSS;OHSSS;ALT MIN 110;
KFDK;05:12:23:30;CONLE5.SCOOB;AMEEE;AMEEE;1;
KFDK/RW23;KFDK/RW23;<br>;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KFDK/RW30;KFDK/RW30;<br>;
OHSSS;OHSSS;ALT MIN 110;
KFDK/RW05;KFDK/RW05;<br>;
OHSSS;OHSSS;ALT MIN 110;
KFDK/RW12;KFDK/RW12;<br>;
OHSSS;OHSSS;ALT MIN 110;
KFDK;05:12:23:30;CONLE5;KFDK;KFDK;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;ALT MIN 110;
CONLE;CONLE;ALT MAX 140;
CONLE;CONLE;;
CONLE;CONLE;<br>;
CONLE;CONLE;ALT MAX 140;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
KFDK;05:12:23:30;FOXHL1.OTTTO;FOXHL;FOXHL;1;
KFDK/RW23;KFDK/RW23;<br>;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
KFDK/RW30;KFDK/RW30;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW05;KFDK/RW05;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW12;KFDK/RW12;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK;05:12:23:30;FOXHL1.RAMAY;FOXHL;FOXHL;1;
KFDK/RW23;KFDK/RW23;<br>;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KFDK/RW30;KFDK/RW30;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW05;KFDK/RW05;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW12;KFDK/RW12;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK;05:12:23:30;FOXHL1;KFDK;KFDK;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;ALT MIN 110;
FOXHL;FOXHL;ALT MIN 170;
FOXHL;FOXHL;;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;ALT MIN 170;
OTTTO;OTTTO;;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;ALT MIN 170;
RAMAY;RAMAY;;
KFDK;05:12:23:30;LINSE2.JERES;LINSE;LINSE;1;
KFDK/RW23;KFDK/RW23;<br>;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
KFDK/RW30;KFDK/RW30;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW05;KFDK/RW05;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW12;KFDK/RW12;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK;05:12:23:30;LINSE2.MCRAY;BUFFR;BUFFR;1;
KFDK/RW23;KFDK/RW23;<br>;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KFDK/RW30;KFDK/RW30;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW05;KFDK/RW05;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK/RW12;KFDK/RW12;<br>;
TERPZ;TERPZ;ALT MIN 110;
KFDK;05:12:23:30;LINSE2;KFDK;KFDK;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;ALT MIN 110;
LINSE;LINSE;ALT MIN 140;
LINSE;LINSE;;
LINSE;LINSE;<br>;
LINSE;LINSE;ALT MIN 140;
JERES;JERES;;
LINSE;LINSE;<br>;
LINSE;LINSE;ALT MIN 140;
BUFFR;BUFFR;;
MCRAY;MCRAY;;
KFDK;05:12:23:30;TERPZ8.CLTCH;HIRCK;HIRCK;1;
KFDK/RW23;KFDK/RW23;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KFDK/RW30;KFDK/RW30;<br>;
WONCE;WONCE;;
KFDK/RW05;KFDK/RW05;<br>;
WONCE;WONCE;;
KFDK/RW12;KFDK/RW12;<br>;
WONCE;WONCE;;
KFDK;05:12:23:30;TERPZ8.FLASK;BUTRZ;BUTRZ;1;
KFDK/RW23;KFDK/RW23;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KFDK/RW30;KFDK/RW30;<br>;
WONCE;WONCE;;
KFDK/RW05;KFDK/RW05;<br>;
WONCE;WONCE;;
KFDK/RW12;KFDK/RW12;<br>;
WONCE;WONCE;;
KFDK;05:12:23:30;TERPZ8.GLANC;SCRAM;SCRAM;1;
KFDK/RW23;KFDK/RW23;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KFDK/RW30;KFDK/RW30;<br>;
WONCE;WONCE;;
KFDK/RW05;KFDK/RW05;<br>;
WONCE;WONCE;;
KFDK/RW12;KFDK/RW12;<br>;
WONCE;WONCE;;
KFDK;05:12:23:30;TERPZ8.MAULS;BUTRZ;BUTRZ;1;
KFDK/RW23;KFDK/RW23;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KFDK/RW30;KFDK/RW30;<br>;
WONCE;WONCE;;
KFDK/RW05;KFDK/RW05;<br>;
WONCE;WONCE;;
KFDK/RW12;KFDK/RW12;<br>;
WONCE;WONCE;;
KFDK;05:12:23:30;TERPZ8.MELTN;HIRCK;HIRCK;1;
KFDK/RW23;KFDK/RW23;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KFDK/RW30;KFDK/RW30;<br>;
WONCE;WONCE;;
KFDK/RW05;KFDK/RW05;<br>;
WONCE;WONCE;;
KFDK/RW12;KFDK/RW12;<br>;
WONCE;WONCE;;
KFDK;05:12:23:30;TERPZ8.RRSIN;JDUBB;JDUBB;1;
KFDK/RW23;KFDK/RW23;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KFDK/RW30;KFDK/RW30;<br>;
WONCE;WONCE;;
KFDK/RW05;KFDK/RW05;<br>;
WONCE;WONCE;;
KFDK/RW12;KFDK/RW12;<br>;
WONCE;WONCE;;
KFDK;05:12:23:30;TERPZ8;KFDK;KFDK;
WONCE;WONCE;<br>;
WONCE;WONCE;;
TERPZ;TERPZ;ALT MIN 110;
TERPZ;TERPZ;;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;ALT MIN 110;
LITME;LITME;ALT MIN 140;
HIRCK;HIRCK;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
HIRCK;HIRCK;<br>;
HIRCK;HIRCK;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
HIRCK;HIRCK;<br>;
HIRCK;HIRCK;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
