// Data provided by Keyvan Aviation.
KFDK;30:23:12:05;TRSTN4;KFDK;KFDK;
THHMP;THHMP;<br>;
CABRL;CABRL;
TRSTN;TRSTN;
ASHLN;ASHLN;
MRB;MRB;
CRAIN;CRAIN;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
CABRL;CABRL;

KFDK;23;I23;KFDK;KFDK;3;
FDK;FDK;<br>;
NUMBE;NUMBE;
FESAN;FESAN;
RICKE;RICKE;
KFDK/RW23;KFDK/RW23;
39.43064886;-077.35726204;
NUMBE;NUMBE;
EMI;EMI;<br>;
NUMBE;NUMBE;

KFDK;23;L23;KFDK;KFDK;3;
FDK;FDK;<br>;
NUMBE;NUMBE;
FESAN;FESAN;
RICKE;RICKE;
ZIBAT;ZIBAT;
KFDK/RW23;KFDK/RW23;
39.41793724;-077.37126053;
NUMBE;NUMBE;
EMI;EMI;<br>;
NUMBE;NUMBE;

KFDK;05;R05;KFDK;KFDK;3;
MRB;MRB;<br>;
JOVUR;JOVUR;
PHILB;PHILB;
DEFND;DEFND;
GEEAY;GEEAY;
ASHEZ;ASHEZ;
KFDK/RW05;KFDK/RW05;
GISGE;GISGE;

KFDK;23;R23-Y;KFDK;KFDK;3;
MULRR;MULRR;<br>;
GISGE;GISGE;
SHUEY;SHUEY;
ZITIM;ZITIM;
KFDK/RW23;KFDK/RW23;
39.42841621;-077.35972123;
EMI;EMI;
GISGE;GISGE;
BINNS;BINNS;<br>;
GISGE;GISGE;

KFDK;23;R23-Z;KFDK;KFDK;3;
MULRR;MULRR;<br>;
GISGE;GISGE;
SHUEY;SHUEY;
KFDK/RW23;KFDK/RW23;
BIYAS;BIYAS;
FEDIT;FEDIT;
EMI;EMI;
GISGE;GISGE;
BINNS;BINNS;<br>;
GISGE;GISGE;

