// Data provided by Keyvan Aviation.
KFDK;05:12:23:30;CONLE5;KFDK;KFDK;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;
OHSSS;OHSSS;
CONLE;CONLE;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;
OHSSS;OHSSS;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;
OHSSS;OHSSS;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;
OHSSS;OHSSS;

KFDK;05:12:23:30;FOXHL1;KFDK;KFDK;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;

KFDK;05:12:23:30;LINSE2;KFDK;KFDK;
TERPZ;TERPZ;<br>;
LINSE;LINSE;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;

KFDK;05:12:23:30;TERPZ8;KFDK;KFDK;
WONCE;WONCE;<br>;
TERPZ;TERPZ;
LITME;LITME;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;

