KFDK;05:12:23:30;CONLE4.COLIN;AMEEE;AMEEE;1;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
KFDK;05:12:23:30;CONLE4.SCOOB;AMEEE;AMEEE;1;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KFDK;05:12:23:30;CONLE4;KFDK;KFDK;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
CONLE;CONLE;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KFDK;05:12:23:30;TERPZ7.FLASK;BUTRZ;BUTRZ;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KFDK;05:12:23:30;TERPZ7.GLANC;SCRAM;SCRAM;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KFDK;05:12:23:30;TERPZ7.JERES;LINSE;LINSE;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
JERES;JERES;
KFDK;05:12:23:30;TERPZ7.MAULS;BUTRZ;BUTRZ;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KFDK;05:12:23:30;TERPZ7.MCRAY;LINSE;LINSE;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
KFDK;05:12:23:30;TERPZ7.MELTN;HIRCK;HIRCK;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KFDK;05:12:23:30;TERPZ7.OTTTO;FOXHL;FOXHL;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
KFDK;05:12:23:30;TERPZ7.RAMAY;FOXHL;FOXHL;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
KFDK;05:12:23:30;TERPZ7.RRSIN;JDUBB;JDUBB;1;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KFDK;05:12:23:30;TERPZ7;KFDK;KFDK;
WONCE;WONCE;
TERPZ;TERPZ;^110;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LINSE;LINSE;^140;
JERES;JERES;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
