// Data provided by Keyvan Aviation.
/// CONLE5 ///
KFDK;05;CONLE5;KFDK;KFDK;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;min 1100;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KFDK;12;CONLE5;KFDK;KFDK;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;min 900;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KFDK;23;CONLE5;KFDK;KFDK;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;min 1200;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KFDK;30;CONLE5;KFDK;KFDK;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;min 709;
OHSSS;OHSSS;min 11000;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;


/// FOXHL1 ///
KFDK;05;FOXHL1;KFDK;KFDK;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;min 1100;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KFDK;12;FOXHL1;KFDK;KFDK;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;min 900;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KFDK;23;FOXHL1;KFDK;KFDK;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;min 1200;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;

KFDK;30;FOXHL1;KFDK;KFDK;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;min 709;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;


/// LINSE2 ///
KFDK;05;LINSE2;KFDK;KFDK;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;min 1100;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KFDK;12;LINSE2;KFDK;KFDK;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;min 900;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KFDK;23;LINSE2;KFDK;KFDK;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;min 1200;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;

KFDK;30;LINSE2;KFDK;KFDK;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;min 709;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;


/// TERPZ8 ///
KFDK;05;TERPZ8;KFDK;KFDK;
KFDK/RW23;KFDK/RW23;<br>;
39.44153258;-077.34607857;min 1100;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KFDK;12;TERPZ8;KFDK;KFDK;
KFDK/RW30;KFDK/RW30;<br>;
39.41025675;-077.34436967;min 900;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KFDK;23;TERPZ8;KFDK;KFDK;
KFDK/RW05;KFDK/RW05;<br>;
39.38573957;-077.40669429;min 1200;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KFDK;30;TERPZ8;KFDK;KFDK;
KFDK/RW12;KFDK/RW12;<br>;
39.42930554;-077.39598880;min 709;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


