// Data provided by Keyvan Aviation.
KFDY;07;R07;KFDY;KFDY;3;
KINDE;KINDE;<br>;
PURIC;PURIC;
NOBIC;NOBIC;
KFDY/RW07;KFDY/RW07;
DOYET;DOYET;
JINAK;JINAK;<br>;
PURIC;PURIC;

KFDY;18;R18;KFDY;KFDY;3;
ILLIE;ILLIE;<br>;
GAVEY;GAVEY;
MANSY;MANSY;
CAKIS;CAKIS;
KFDY/RW18;KFDY/RW18;
KASPE;KASPE;
DAZEY;DAZEY;<br>;
GAVEY;GAVEY;

KFDY;25;R25;KFDY;KFDY;3;
DUSKY;DUSKY;<br>;
DOYET;DOYET;
EPEYE;EPEYE;
KFDY/RW25;KFDY/RW25;
PURIC;PURIC;
DAZEY;DAZEY;<br>;
DOYET;DOYET;

KFDY;36;R36;KFDY;KFDY;3;
ROD;ROD;<br>;
COSOP;COSOP;
KASPE;KASPE;
FABKI;FABKI;
KFDY/RW36;KFDY/RW36;
GAVEY;GAVEY;
LAWTO;LAWTO;<br>;
KASPE;KASPE;
FBC;FBC;<br>;
KASPE;KASPE;

KFDY;07;V07;KFDY;KFDY;3;
KFDY/RW07;KFDY/RW07;<br>;
41.01173333;-083.68008889;
FBC;FBC;
KFDY/RW07;KFDY/RW07;
FBC;FBC;<br>;
FBC;FBC;

