// Data provided by Keyvan Aviation.
KFEP;24;I24;KFEP;KFEP;3;
JVL;JVL;<br>;
ADOSE;ADOSE;
LUNDN;LUNDN;
KFEP/RW24;KFEP/RW24;
42.27218543;-089.52984057;
ADOSE;ADOSE;

KFEP;24;L24;KFEP;KFEP;3;
JVL;JVL;<br>;
ADOSE;ADOSE;
LUNDN;LUNDN;
KFEP/RW24;KFEP/RW24;
42.27218543;-089.52984057;
ADOSE;ADOSE;

KFEP;06;R06;KFEP;KFEP;3;
WACKS;WACKS;<br>;
HANKS;HANKS;
BABJY;BABJY;
KFEP/RW06;KFEP/RW06;
ADOSE;ADOSE;
MIHAL;MIHAL;<br>;
HANKS;HANKS;

KFEP;24;R24;KFEP;KFEP;3;
MADDY;MADDY;<br>;
ADOSE;ADOSE;
LUNDN;LUNDN;
ZOSTA;ZOSTA;
KFEP/RW24;KFEP/RW24;
HANKS;HANKS;
JVL;JVL;<br>;
ADOSE;ADOSE;

