// Data provided by Keyvan Aviation.
KFFA;03;OCSIP.R03;KFFA;KFFA;3;
OCSIP;OCSIP;<br>;
36.20352044;-075.91917622;
ZINEP;ZINEP;min 2200;
35.78076657;-075.55801400;
OYUDI;OYUDI;min 1700;
35.92690173;-075.67701942;
UXUXY;UXUXY;min 209;
KFFA;03;ZOLMN.R03;KFFA;KFFA;3;
ZOLMN;ZOLMN;<br>;
35.62997791;-075.44543060;
ZINEP;ZINEP;min 2200;
35.78076657;-075.55801400;
OYUDI;OYUDI;min 1700;
35.92690173;-075.67701942;
UXUXY;UXUXY;min 209;
KFFA;03;R03 (GA);KFFA;KFFA;5;
36.01241384;-075.67534577;<br>;
36.01241384;-075.67534577;min 412;
OCSIP;OCSIP;min 3000;
36.00565278;-075.67549167;<br>;
UXUXY;UXUXY;min 209;
36.01241384;-075.67534577;min 412;
UXUXY;UXUXY;<br>;
36.00565278;-075.67549167;
UXUXY;UXUXY;<br>;
UXUXY;UXUXY;min 209;

KFFA;21;ALGTR.R21;KFFA;KFFA;3;
ALGTR;ALGTR;<br>;
35.97695096;-076.12394707;
YELUS;YELUS;min 2200;
36.21746429;-075.78571366;
UHAWO;UHAWO;min 1600;
36.08726588;-075.67110322;
OYOCE;OYOCE;min 343;
KFFA;21;OCSIP.R21;KFFA;KFFA;3;
OCSIP;OCSIP;<br>;
36.16775338;-076.01589331;
YELUS;YELUS;min 2200;
36.21746429;-075.78571366;
UHAWO;UHAWO;min 1600;
36.08726588;-075.67110322;
OYOCE;OYOCE;min 343;
KFFA;21;R21 (GA);KFFA;KFFA;5;
OYOCE;OYOCE;<br>;
OYOCE;OYOCE;min 343;
OCSIP;OCSIP;min 3000;
OYOCE;OYOCE;<br>;
OYOCE;OYOCE;min 343;

