// Data provided by Keyvan Aviation.
KFFL;18;RUBIO.R18;KFFL;KFFL;3;
RUBIO;RUBIO;<br>;
UTKUW;UTKUW;min 2500;
KFFL/RW18;KFFL/RW18;min 837;
KFFL;18;R18 (GA);KFFL;KFFL;5;
KFFL/RW18;KFFL/RW18;<br>;
KFFL/RW18;KFFL/RW18;min 837;
BIRRM;BIRRM;min 3000;
KFFL/RW18;KFFL/RW18;<br>;
KFFL/RW18;KFFL/RW18;min 837;

KFFL;36;BIRRM.R36;KFFL;KFFL;3;
BIRRM;BIRRM;<br>;
KYHOM;KYHOM;min 2500;
PANSE;PANSE;max 1405:min 1400;
KFFL/RW36;KFFL/RW36;min 832;
KFFL;36;R36 (GA);KFFL;KFFL;5;
41.04937500;-091.98005278;<br>;
KFFL/RW36;KFFL/RW36;min 832;
RUBIO;RUBIO;min 3000;
KFFL/RW36;KFFL/RW36;<br>;
41.04937500;-091.98005278;
KFFL/RW36;KFFL/RW36;<br>;
KFFL/RW36;KFFL/RW36;min 832;

