// Data provided by Keyvan Aviation.
KFFO;23R:23L:05R:05L;DANEI3;KFFO;KFFO;
APE;APE;<br>;
COOJO;COOJO;
DANEI;DANEI;

KFFO;05L;I05L;KFFO;KFFO;3;
AMOUR;AMOUR;<br>;
SKIPE;SKIPE;
KFFO/RW05L;KFFO/RW05L;
HOGID;HOGID;
CLACK;CLACK;
FF12E;FF12E;

KFFO;23R;I23R;KFFO;KFFO;3;
LOOMP;LOOMP;<br>;
ANNEE;ANNEE;
KFFO/RW23R;KFFO/RW23R;
AKATE;AKATE;
CLACK;CLACK;
FF12B;FF12B;

KFFO;05L;L05L;KFFO;KFFO;3;
AMOUR;AMOUR;<br>;
SKIPE;SKIPE;
FOBAL;FOBAL;
ZAPSA;ZAPSA;
HOGID;HOGID;
CLACK;CLACK;
FF12E;FF12E;

KFFO;23R;L23R;KFFO;KFFO;3;
LOOMP;LOOMP;<br>;
ANNEE;ANNEE;
GENIE;GENIE;
AKATE;AKATE;
CLACK;CLACK;
FF12B;FF12B;

KFFO;05L;R05L;KFFO;KFFO;3;
KITTI;KITTI;<br>;
HFFMN;HFFMN;
PRARY;PRARY;
KFFO/RW05L;KFFO/RW05L;
39.77371799;-084.12638672;
CLACK;CLACK;
HHAWK;HHAWK;<br>;
HFFMN;HFFMN;

KFFO;05R;R05R;KFFO;KFFO;3;
JELAK;JELAK;<br>;
GLIMM;GLIMM;
DUKNE;DUKNE;
KFFO/RW05R;KFFO/RW05R;
39.77796521;-084.11289050;
CLACK;CLACK;
HAGIO;HAGIO;<br>;
GLIMM;GLIMM;

KFFO;23L;R23L;KFFO;KFFO;3;
NARGE;NARGE;<br>;
WINBO;WINBO;
KUSSH;KUSSH;
JOLOM;JOLOM;
KFFO/RW23L;KFFO/RW23L;
39.84073200;-084.01950178;
WINBO;WINBO;
MESUE;MESUE;<br>;
WINBO;WINBO;

KFFO;23R;R23R;KFFO;KFFO;3;
ORRVL;ORRVL;<br>;
WRIIT;WRIIT;
FLYRR;FLYRR;
KFFO/RW23R;KFFO/RW23R;
39.87657245;-083.97326668;
WLLBA;WLLBA;
WRIIT;WRIIT;

KFFO;05L;T05L;KFFO;KFFO;3;
CLACK;CLACK;<br>;
FF12F;FF12F;
FERLO;FERLO;
BRANN;BRANN;
BOXEY;BOXEY;
ARAKE;ARAKE;
CLACK;CLACK;

KFFO;05R;T05R;KFFO;KFFO;3;
CLACK;CLACK;<br>;
FF12D;FF12D;
BENJJ;BENJJ;
GRIFF;GRIFF;
CUSAD;CUSAD;
HOLKU;HOLKU;
CLACK;CLACK;

KFFO;23L;T23L;KFFO;KFFO;3;
CLACK;CLACK;<br>;
FF12C;FF12C;
ZUMVO;ZUMVO;
YANKO;YANKO;
CUBUS;CUBUS;
FOVER;FOVER;
AKATE;AKATE;
CLACK;CLACK;

KFFO;23R;T23R;KFFO;KFFO;3;
CLACK;CLACK;<br>;
FF12A;FF12A;
MEMOE;MEMOE;
BEYCH;BEYCH;
DINGY;DINGY;
AKATE;AKATE;
CLACK;CLACK;

