// Data provided by Keyvan Aviation.
KFFT;25;L25;KFFT;KFFT;3;
NEBIY;NEBIY;<br>;
ZIFFL;ZIFFL;
LAYIV;LAYIV;
KFFT/RW25;KFFT/RW25;
38.18358558;-084.90195292;
HYK;HYK;

KFFT;07;R07;KFFT;KFFT;3;
DEXLO;DEXLO;<br>;
ACETO;ACETO;
JAPOL;JAPOL;
KFFT/RW07;KFFT/RW07;
CUKRI;CUKRI;

KFFT;25;R25;KFFT;KFFT;3;
CUKRI;CUKRI;<br>;
LAYIV;LAYIV;
KICSE;KICSE;
KFFT/RW25;KFFT/RW25;
DEXLO;DEXLO;

KFFT;25;V25;KFFT;KFFT;3;
FINCH;FINCH;<br>;
FFT;FFT;
38.22194495;-084.79645292;
HYK;HYK;
FFT;FFT;<br>;
FFT64;FFT64;
X25F2;X25F2;
FFT;FFT;

