KFFZ;04L:04R:22L:22R;BLH.ARLIN4;PAYNT;PAYNT;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KFFZ;04L:04R:22L:22R;MOHAK.ARLIN4;ARLIN;ARLIN;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KFFZ;04L:04R:22L:22R;ARLIN4;KFFZ;KFFZ;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KFFZ;04L:04R:22L:22R;BLH.BLH5;PAYNT;PAYNT;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KFFZ;04L:04R:22L:22R;BLH5;KFFZ;KFFZ;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KFFZ;04L:04R:22L:22R;FLG.DSERT2;BUSTD;BUSTD;1;
FLG;FLG;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KFFZ;04L:04R:22L:22R;INW.DSERT2;BUSTD;BUSTD;1;
INW;INW;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KFFZ;04L:04R:22L:22R;KIDDR.DSERT2;SHOCK;SHOCK;1;
KIDDR;KIDDR;
SMALL;SMALL;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KFFZ;04L:04R:22L:22R;LJAYY.DSERT2;SHOCK;SHOCK;1;
LJAYY;LJAYY;
KORII;KORII;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KFFZ;04L:04R:22L:22R;DSERT2;KFFZ;KFFZ;
FLG;FLG;
DSERT;DSERT;
INW;INW;<br>;
DSERT;DSERT;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
33.52757;-111.98923;
KFFZ;04L:04R:22L:22R;INW.HUUTY1;ROSEE;ROSEE;1;
INW;INW;
KENRY;KENRY;
TYYNE;TYYNE;v230;
HUUTY;HUUTY;v200;
CHEKR;CHEKR;^140 v120;
ROSEE;ROSEE;^110 v100;
CNYON;CNYON;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47641;
KFFZ;04L:04R:22L:22R;ZUN.HUUTY1;ROSEE;ROSEE;1;
ZUN;ZUN;
CARZO;CARZO;
MICHY;MICHY;
PRRES;PRRES;v280;
HUUTY;HUUTY;v200;
CHEKR;CHEKR;^140 v120;
ROSEE;ROSEE;^110 v100;
CNYON;CNYON;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47641;
KFFZ;04L:04R:22L:22R;HUUTY1;KFFZ;KFFZ;
INW;INW;
KENRY;KENRY;
TYYNE;TYYNE;v230;
HUUTY;HUUTY;v200;
ZUN;ZUN;<br>;
CARZO;CARZO;
MICHY;MICHY;
PRRES;PRRES;v280;
HUUTY;HUUTY;v200;
HUUTY;HUUTY;<br>;
CHEKR;CHEKR;^140 v120;
ROSEE;ROSEE;^110 v100;
CNYON;CNYON;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47641;
KFFZ;04L:04R:22L:22R;SSO.SUNSS8;BAYBI;BAYBI;1;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05437;-111.47345;
KFFZ;04L:04R:22L:22R;TUS.SUNSS8;SQUEZ;SQUEZ;1;
TUS;TUS;
HOTTT;HOTTT;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05437;-111.47345;
KFFZ;04L:04R:22L:22R;SUNSS8;KFFZ;KFFZ;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05437;-111.47345;
KFFZ;04L:04R:22L:22R;SACAT.RNV04L;PEVDE;PEVDE;3;
SACAT;SACAT;
ISTOW;ISTOW;^032;
PEVDE;PEVDE;^023;
ZENAM;ZENAM;^016 v016;
33.4604;-111.73109;^017;
SACAT;SACAT;^050;
KFFZ;04L:04R:22L:22R;RNV04L;KFFZ;KFFZ;3;
SACAT;SACAT;
ISTOW;ISTOW;^032;
ISTOW;ISTOW;<br>;
PEVDE;PEVDE;^023;
ZENAM;ZENAM;^016 v016;
33.4604;-111.73109;^017;
SACAT;SACAT;^050;
SACAT;SACAT;^050;
33.25632;-111.8741;
33.26048;-111.87562;
33.26484;-111.87581;
33.26909;-111.87466;
33.27294;-111.87223;
33.27613;-111.8687;
33.27845;-111.8643;
33.27973;-111.85934;
33.27989;-111.85415;
33.27892;-111.84909;
33.27688;-111.84451;
33.27391;-111.84071;
33.27022;-111.83795;
33.21708;-111.80902;
33.21291;-111.8075;
33.20855;-111.80731;
33.2043;-111.80846;
33.20045;-111.81089;
33.19726;-111.81442;
33.19494;-111.81881;
33.19366;-111.82377;
33.1935;-111.82895;
33.19447;-111.83401;
33.19651;-111.83859;
33.19948;-111.84239;
33.20317;-111.84514;
SACAT;SACAT;
KFFZ;04L:04R:22L:22R;SACAT.RNV04R;FOLOM;FOLOM;3;
SACAT;SACAT;
ISTOW;ISTOW;^032;
FOLOM;FOLOM;^023;
GOYEB;GOYEB;^016 v016;
33.46849;-111.71549;^019;
SACAT;SACAT;^050;
KFFZ;04L:04R:22L:22R;RNV04R;KFFZ;KFFZ;3;
SACAT;SACAT;
ISTOW;ISTOW;^032;
ISTOW;ISTOW;<br>;
FOLOM;FOLOM;^023;
GOYEB;GOYEB;^016 v016;
33.46849;-111.71549;^019;
SACAT;SACAT;^050;
SACAT;SACAT;^050;
33.25632;-111.8741;
33.26048;-111.87562;
33.26484;-111.87581;
33.26909;-111.87466;
33.27294;-111.87223;
33.27613;-111.8687;
33.27845;-111.8643;
33.27973;-111.85934;
33.27989;-111.85415;
33.27892;-111.84909;
33.27688;-111.84451;
33.27391;-111.84071;
33.27022;-111.83795;
33.21708;-111.80902;
33.21291;-111.8075;
33.20855;-111.80731;
33.2043;-111.80846;
33.20045;-111.81089;
33.19726;-111.81442;
33.19494;-111.81881;
33.19366;-111.82377;
33.1935;-111.82895;
33.19447;-111.83401;
33.19651;-111.83859;
33.19948;-111.84239;
33.20317;-111.84514;
SACAT;SACAT;
KFFZ;04L:04R:22L:22R;AVENT.RNVNV-B;TOXIE;TOXIE;3;
AVENT;AVENT;
AZCAF;AZCAF;^060;
LYNET;LYNET;^042;
TOXIE;TOXIE;^032;
ONEKE;ONEKE;^013 v013;
33.43887;-111.701;^017;
CLOSE;CLOSE;
SACAT;SACAT;^050;
KFFZ;04L:04R:22L:22R;RNVNV-B;KFFZ;KFFZ;3;
AVENT;AVENT;
AZCAF;AZCAF;^060;
AZCAF;AZCAF;<br>;
LYNET;LYNET;^042;
TOXIE;TOXIE;^032;
ONEKE;ONEKE;^013 v013;
33.43887;-111.701;^017;
CLOSE;CLOSE;
SACAT;SACAT;^050;
SACAT;SACAT;^050;
33.25632;-111.8741;
33.26048;-111.87562;
33.26484;-111.87581;
33.26909;-111.87466;
33.27294;-111.87223;
33.27613;-111.8687;
33.27845;-111.8643;
33.27973;-111.85934;
33.27989;-111.85415;
33.27892;-111.84909;
33.27688;-111.84451;
33.27391;-111.84071;
33.27022;-111.83795;
33.21708;-111.80902;
33.21291;-111.8075;
33.20855;-111.80731;
33.2043;-111.80846;
33.20045;-111.81089;
33.19726;-111.81442;
33.19494;-111.81881;
33.19366;-111.82377;
33.1935;-111.82895;
33.19447;-111.83401;
33.19651;-111.83859;
33.19948;-111.84239;
33.20317;-111.84514;
SACAT;SACAT;
