// Data provided by Keyvan Aviation.
KFFZ;04L:04R:22L:22R;MESA1;KFFZ;KFFZ;
KFFZ/RW04L;KFFZ/RW04L;<br>;
33.44721974;-111.74493634;
IFNUR;IFNUR;
KFFZ/RW04R;KFFZ/RW04R;<br>;
33.44481696;-111.74483882;
IFNUR;IFNUR;
KFFZ/RW22L;KFFZ/RW22L;<br>;
33.47504065;-111.71100557;
IFNUR;IFNUR;
KFFZ/RW22R;KFFZ/RW22R;<br>;
33.47540885;-111.71422670;
IFNUR;IFNUR;

KFFZ;04L:04R:22L:22R;SACAT3;KFFZ;KFFZ;
KFFZ/RW04L;KFFZ/RW04L;<br>;
33.44447542;-111.74759904;
FEVTI;FEVTI;
SACAT;SACAT;
KFFZ/RW04R;KFFZ/RW04R;<br>;
33.44207264;-111.74750145;
EHISO;EHISO;
SACAT;SACAT;
KFFZ/RW22L;KFFZ/RW22L;<br>;
33.47778447;-111.70834119;
SACAT;SACAT;
KFFZ/RW22R;KFFZ/RW22R;<br>;
33.47815266;-111.71156229;
SACAT;SACAT;

