// Data provided by Keyvan Aviation.
/// MESA1 ///
KFFZ;04L;MESA1;KFFZ;KFFZ;
KFFZ/RW22R;KFFZ/RW22R;<br>;
33.47540885;-111.71422670;min 1794;
33.48671888;-111.80101544;
IFNUR;IFNUR;min 5000;

KFFZ;04R;MESA1;KFFZ;KFFZ;
KFFZ/RW22L;KFFZ/RW22L;<br>;
33.47504065;-111.71100557;min 1794;
33.48711615;-111.80099038;
IFNUR;IFNUR;min 5000;

KFFZ;22L;MESA1;KFFZ;KFFZ;
KFFZ/RW04R;KFFZ/RW04R;<br>;
33.44481696;-111.74483882;min 1794;
33.45085016;-111.80327693;
IFNUR;IFNUR;min 5000;

KFFZ;22R;MESA1;KFFZ;KFFZ;
KFFZ/RW04L;KFFZ/RW04L;<br>;
33.44721974;-111.74493634;min 1794;
33.45316723;-111.80313089;
IFNUR;IFNUR;min 5000;


/// SACAT3 ///
KFFZ;04L;SACAT3;KFFZ;KFFZ;
KFFZ/RW22R;KFFZ/RW22R;<br>;
33.47815266;-111.71156229;min 1900;
SACAT;SACAT;

KFFZ;04R;SACAT3;KFFZ;KFFZ;
KFFZ/RW22L;KFFZ/RW22L;<br>;
33.47778447;-111.70834119;min 1900;
SACAT;SACAT;

KFFZ;22L;SACAT3;KFFZ;KFFZ;
KFFZ/RW04R;KFFZ/RW04R;<br>;
33.44207264;-111.74750145;min 1900;
EHISO;EHISO;
33.44956802;-111.81159916;
SACAT;SACAT;

KFFZ;22R;SACAT3;KFFZ;KFFZ;
KFFZ/RW04L;KFFZ/RW04L;<br>;
33.44447542;-111.74759904;min 1900;
FEVTI;FEVTI;
33.45186389;-111.81216988;
SACAT;SACAT;


