KFFZ;04L:04R:22L:22R;MESA1;KFFZ;KFFZ;
KFFZ/04L;KFFZ/04L;<br>;
KFFZ/04L;KFFZ/04L;;
33.47931;-111.70321;ALT MIN 017;
33.47331;-111.71238;
IFNUR;IFNUR;;
KFFZ/04R;KFFZ/04R;<br>;
KFFZ/04R;KFFZ/04R;;
33.47691;-111.70312;ALT MIN 017;
33.47094;-111.71224;
IFNUR;IFNUR;;
KFFZ/22L;KFFZ/22L;<br>;
KFFZ/22L;KFFZ/22L;;
33.44367;-111.75202;ALT MIN 017;
33.43493;-111.74863;
IFNUR;IFNUR;;
KFFZ/22R;KFFZ/22R;<br>;
KFFZ/22R;KFFZ/22R;;
33.44383;-111.75544;ALT MIN 017;
33.43509;-111.75205;
IFNUR;IFNUR;;
KFFZ;04L:04R:22L:22R;SACAT3;KFFZ;KFFZ;
KFFZ/04L;KFFZ/04L;<br>;
KFFZ/04L;KFFZ/04L;;
33.47922;-111.70313;ALT MIN 019;
SACAT;SACAT;;
KFFZ/04R;KFFZ/04R;<br>;
KFFZ/04R;KFFZ/04R;;
33.47682;-111.70303;ALT MIN 019;
SACAT;SACAT;;
KFFZ/22L;KFFZ/22L;<br>;
KFFZ/22L;KFFZ/22L;;
33.44376;-111.75211;ALT MIN 019;
EHISO;EHISO;;
SACAT;SACAT;;
KFFZ/22R;KFFZ/22R;<br>;
KFFZ/22R;KFFZ/22R;;
33.44392;-111.75553;ALT MIN 019;
FEVTI;FEVTI;;
SACAT;SACAT;;
