KFFZ;04L:04R;MESA1;IFNUR;IFNUR;
KFFZ/RW22R;KFFZ/RW22R;<br>;
33.48586;-111.69351;^017;
33.4798;-111.70277;
IFNUR;IFNUR;
KFFZ/RW22L;KFFZ/RW22L;<br>;
33.4857;-111.69009;^017;
33.47964;-111.69934;
IFNUR;IFNUR;
KFFZ;22L:22R;MESA1;IFNUR;IFNUR;
KFFZ/RW04R;KFFZ/RW04R;<br>;
33.44367;-111.75202;^017;
33.43493;-111.74863;
IFNUR;IFNUR;
KFFZ/RW04L;KFFZ/RW04L;<br>;
33.44383;-111.75544;^017;
33.43509;-111.75205;
IFNUR;IFNUR;
KFFZ;04L:04R;SACAT3;SACAT;SACAT;
KFFZ/RW22R;KFFZ/RW22R;<br>;
33.48577;-111.69342;^019;
SACAT;SACAT;
KFFZ/RW22L;KFFZ/RW22L;<br>;
33.48561;-111.69;^019;
SACAT;SACAT;
KFFZ;22L;SACAT3;SACAT;SACAT;
KFFZ/RW04R;KFFZ/RW04R;<br>;
33.44376;-111.75211;^019;
EHISO;EHISO;
SACAT;SACAT;
KFFZ;22R;SACAT3;SACAT;SACAT;
KFFZ/RW04L;KFFZ/RW04L;<br>;
33.44392;-111.75553;^019;
FEVTI;FEVTI;
SACAT;SACAT;
