KFHB;04:09:13:22:27:31;ZOOSS.MARQO3;MARQO;MARQO;1;
ZOOSS;ZOOSS;ALT 240;
WALOP;WALOP;;
CAMJO;CAMJO;;
MARQO;MARQO;;
COROE;COROE;ALT MAX 110;
GWIIZ;GWIIZ;;
EGAGE;EGAGE;ALT 040:SPD MAX 210K;
KFHB;04:09:13:22:27:31;MARQO3;KFHB;KFHB;
ZOOSS;ZOOSS;<br>;
ZOOSS;ZOOSS;ALT 240;
WALOP;WALOP;;
CAMJO;CAMJO;;
MARQO;MARQO;;
COROE;COROE;ALT MAX 110;
GWIIZ;GWIIZ;;
EGAGE;EGAGE;ALT 040:SPD MAX 210K;
30.57988;-081.69266;
KFHB;04:09:13:22:27:31;HAINY.QUBEN2;BASSS;BASSS;1;
HAINY;HAINY;ALT MIN 240;
MISCL;MISCL;;
MEAAT;MEAAT;;
BASSS;BASSS;;
POGIE;POGIE;ALT 130;
QUBEN;QUBEN;;
KFHB;04:09:13:22:27:31;MEAAT.QUBEN2;POGIE;POGIE;1;
MEAAT;MEAAT;;
BASSS;BASSS;;
POGIE;POGIE;ALT 130;
QUBEN;QUBEN;;
KFHB;04:09:13:22:27:31;QUBEN2;KFHB;KFHB;
HAINY;HAINY;<br>;
HAINY;HAINY;ALT MIN 240;
MISCL;MISCL;;
MEAAT;MEAAT;;
BASSS;BASSS;;
POGIE;POGIE;ALT 130;
QUBEN;QUBEN;;
29.94046;-081.66386;
KFHB;04:09:13:22:27:31;HILIS.TEBOW2;MCFIE;MCFIE;1;
HILIS;HILIS;;
FABES;FABES;;
MCFIE;MCFIE;ALT 120;
TEBOW;TEBOW;;
KFHB;04:09:13:22:27:31;TEBOW2;KFHB;KFHB;
HILIS;HILIS;<br>;
HILIS;HILIS;;
FABES;FABES;;
MCFIE;MCFIE;ALT 120;
TEBOW;TEBOW;;
30.09915;-082.07247;
KFHB;04;RNV04;WILNA;WILNA;3;
WILNA;WILNA;<br>;
WILNA;WILNA;ALT MIN 021;
30.4349;-081.60677;
30.43809;-081.60334;
30.4404;-081.59907;
30.44168;-081.59426;
30.44183;-081.58923;
30.44085;-081.58432;
30.4388;-081.57988;
30.43583;-081.5762;
30.43213;-081.57353;
30.42796;-081.57206;
30.4236;-081.57189;
30.41935;-081.57302;
30.4155;-081.57538;
30.36789;-081.61455;
30.3647;-081.61798;
30.36239;-081.62225;
30.36112;-081.62706;
30.36096;-081.63208;
30.36194;-081.63698;
30.36399;-081.64142;
30.36697;-081.6451;
30.37066;-081.64777;
30.37483;-081.64924;
30.37919;-081.64942;
30.38344;-081.64829;
30.38729;-081.64592;
WILNA;WILNA;;
WILNA;WILNA;<br>;
WILNA;WILNA;ALT MIN 021;
SHOAT;SHOAT;ALT MIN 018;
DENOO;DENOO;ALT 008;
KFHB/RW04;KFHB/RW04;ALT 000;
30.61838;-081.45528;ALT MIN 002;
EZDAW;EZDAW;ALT MIN 020;
30.78539;-081.31683;
30.78221;-081.32028;
30.7799;-081.32457;
30.77864;-081.3294;
30.77849;-081.33445;
30.77948;-081.33937;
30.78153;-081.34383;
30.78451;-081.34752;
30.78822;-081.35019;
30.79239;-081.35165;
30.79675;-081.35182;
30.80099;-081.35068;
30.80484;-081.3483;
30.85237;-081.30886;
30.85556;-081.30541;
30.85786;-081.30112;
30.85913;-081.29628;
30.85928;-081.29123;
30.85829;-081.28631;
30.85623;-081.28185;
30.85325;-081.27816;
30.84955;-081.27549;
30.84538;-081.27402;
30.84102;-081.27385;
30.83677;-081.275;
30.83293;-081.27738;
EZDAW;EZDAW;;
KFHB;13;RNV13;ACAPU;ACAPU;3;
HUPAR;HUPAR;<br>;
HUPAR;HUPAR;:SPD MAX 210K;
ACAPU;ACAPU;ALT MIN 030;
30.73589;-081.66497;
30.73291;-081.66127;
30.72921;-081.6586;
30.72504;-081.65712;
30.72068;-081.65695;
30.71643;-081.65808;
30.71258;-081.66045;
30.7094;-081.6639;
30.70708;-081.66818;
30.70581;-081.673;
30.70566;-081.67805;
30.70664;-081.68297;
30.70869;-081.68742;
30.74263;-081.74254;
30.7456;-081.74623;
30.7493;-081.74891;
30.75347;-081.75039;
30.75783;-081.75056;
30.76208;-081.74943;
30.76593;-081.74706;
30.76912;-081.74362;
30.77143;-081.73933;
30.7727;-081.7345;
30.77285;-081.72946;
30.77187;-081.72454;
30.76983;-081.72008;
ACAPU;ACAPU;;
JOBUK;JOBUK;<br>;
JOBUK;JOBUK;:SPD MAX 210K;
ACAPU;ACAPU;ALT MIN 030;
ZIGOL;ZIGOL;ALT MIN 020;
HIROP;HIROP;ALT MIN 010 MAX 010;
KFHB/RW13;KFHB/RW13;ALT 000;
30.5951;-081.43694;ALT MIN 005;
ACAPU;ACAPU;ALT MIN 030;
KFHB;22;RNV22;EZDAW;EZDAW;3;
HEVIP;HEVIP;<br>;
HEVIP;HEVIP;;
EZDAW;EZDAW;ALT MIN 020;
30.78539;-081.31683;
30.78221;-081.32028;
30.7799;-081.32457;
30.77864;-081.3294;
30.77849;-081.33445;
30.77948;-081.33937;
30.78153;-081.34383;
30.78451;-081.34752;
30.78822;-081.35019;
30.79239;-081.35165;
30.79675;-081.35182;
30.80099;-081.35068;
30.80484;-081.3483;
30.85237;-081.30886;
30.85556;-081.30541;
30.85786;-081.30112;
30.85913;-081.29628;
30.85928;-081.29123;
30.85829;-081.28631;
30.85623;-081.28185;
30.85325;-081.27816;
30.84955;-081.27549;
30.84538;-081.27402;
30.84102;-081.27385;
30.83677;-081.275;
30.83293;-081.27738;
EZDAW;EZDAW;;
IFWOC;IFWOC;<br>;
IFWOC;IFWOC;;
EZDAW;EZDAW;ALT MIN 020;
CUGTO;CUGTO;ALT MIN 020;
FIVBA;FIVBA;ALT MIN 010 MAX 010;
KFHB/RW22;KFHB/RW22;ALT 000;
30.5885;-081.48001;ALT MIN 006;
EZDAW;EZDAW;ALT MIN 020;
