// Data provided by Keyvan Aviation.
KFHU;26;SSO.I26;KFHU;KFHU;3;
SSO;SSO;<br>;
TOMBS;TOMBS;min 12000;
KAGEY;KAGEY;
CHYTA;CHYTA;max 6300:min 6300;
KFHU/RW26;KFHU/RW26;min 4648;
KFHU;26;YIRTU.I26;KFHU;KFHU;3;
YIRTU;YIRTU;<br>;
KAGEY;KAGEY;min 8200;
CHYTA;CHYTA;max 6300:min 6300;
KFHU/RW26;KFHU/RW26;min 4648;
KFHU;26;I26;KFHU;KFHU;3;
YIRTU;YIRTU;<br>;
KAGEY;KAGEY;min 8200;
CHYTA;CHYTA;max 6300:min 6300;
KFHU/RW26;KFHU/RW26;min 4648;
SSO;SSO;<br>;
TOMBS;TOMBS;min 12000;
KAGEY;KAGEY;min 8200;
KFHU;26;I26 (GA);KFHU;KFHU;5;
KAGEY;KAGEY;<br>;
KFHU/RW26;KFHU/RW26;min 4648;
31.58758914;-110.35123915;min 5300;
TOMBS;TOMBS;min 9500;

KFHU;26;SSO.L26;KFHU;KFHU;3;
SSO;SSO;<br>;
TOMBS;TOMBS;min 12000;
KAGEY;KAGEY;
CHYTA;CHYTA;min 6300;
KFHU/RW26;KFHU/RW26;min 4649;
KFHU;26;YIRTU.L26;KFHU;KFHU;3;
YIRTU;YIRTU;<br>;
KAGEY;KAGEY;min 8200;
CHYTA;CHYTA;min 6300;
KFHU/RW26;KFHU/RW26;min 4649;
KFHU;26;L26;KFHU;KFHU;3;
YIRTU;YIRTU;<br>;
KAGEY;KAGEY;min 8200;
CHYTA;CHYTA;min 6300;
KFHU/RW26;KFHU/RW26;min 4649;
SSO;SSO;<br>;
TOMBS;TOMBS;min 12000;
KAGEY;KAGEY;min 8200;
KFHU;26;L26 (GA);KFHU;KFHU;5;
KAGEY;KAGEY;<br>;
KFHU/RW26;KFHU/RW26;min 4649;
31.58758914;-110.35123915;min 5300;
TOMBS;TOMBS;min 9500;

KFHU;08;TOMBS.R08;KFHU;KFHU;3;
TOMBS;TOMBS;<br>;
PUGDE;PUGDE;min 10000;
ZEMBI;ZEMBI;
BABOO;BABOO;min 8500;
HESTU;HESTU;min 7300;
RUGEE;RUGEE;min 6400;
TABHU;TABHU;max 5510:min 5500;
KFHU/RW08;KFHU/RW08;min 4778;
KFHU;08;TUS.R08;KFHU;KFHU;3;
TUS;TUS;<br>;
ZEMBI;ZEMBI;
BABOO;BABOO;min 8500;
HESTU;HESTU;min 7300;
RUGEE;RUGEE;min 6400;
TABHU;TABHU;max 5510:min 5500;
KFHU/RW08;KFHU/RW08;min 4778;
KFHU;08;R08;KFHU;KFHU;3;
TUS;TUS;<br>;
ZEMBI;ZEMBI;
BABOO;BABOO;min 8500;
HESTU;HESTU;min 7300;
RUGEE;RUGEE;min 6400;
TABHU;TABHU;max 5510:min 5500;
KFHU/RW08;KFHU/RW08;min 4778;
TOMBS;TOMBS;<br>;
PUGDE;PUGDE;min 10000;
ZEMBI;ZEMBI;
KFHU;08;R08 (GA);KFHU;KFHU;5;
BABOO;BABOO;<br>;
KFHU/RW08;KFHU/RW08;min 4778;
WODRI;WODRI;
JORTO;JORTO;min 9500;

KFHU;26;CAYLA.R26;KFHU;KFHU;3;
CAYLA;CAYLA;<br>;
MICCO;MICCO;min 7400;
SERRA;SERRA;min 6300;
KFHU/RW26;KFHU/RW26;min 4648;
KFHU;26;R26;KFHU;KFHU;3;
CAYLA;CAYLA;<br>;
MICCO;MICCO;min 7400;
SERRA;SERRA;min 6300;
KFHU/RW26;KFHU/RW26;min 4648;
KFHU;26;R26 (GA);KFHU;KFHU;5;
MICCO;MICCO;<br>;
KFHU/RW26;KFHU/RW26;min 4648;
31.58759987;-110.34416124;min 5119;
TOMBS;TOMBS;min 9500;

KFHU;08;MESCA.T08;KFHU;KFHU;3;
MESCA;MESCA;<br>;
ARH20;ARH20;
SPLIT;SPLIT;min 8200;
HIMAK;HIMAK;min 7500;
GEPCE;GEPCE;min 7000;
ZUTBI;ZUTBI;max 5632:min 5620;
WUXUB;WUXUB;min 4780;
KFHU;08;T08;KFHU;KFHU;3;
MESCA;MESCA;<br>;
ARH20;ARH20;
SPLIT;SPLIT;min 8200;
HIMAK;HIMAK;min 7500;
GEPCE;GEPCE;min 7000;
ZUTBI;ZUTBI;max 5632:min 5620;
WUXUB;WUXUB;min 4780;
KFHU;08;T08 (GA);KFHU;KFHU;5;
SPLIT;SPLIT;<br>;
WUXUB;WUXUB;min 4780;
31.58665851;-110.33893466;min 5500;
TOMBS;TOMBS;min 9500;

KFHU;26;HOOVE.T26;KFHU;KFHU;3;
HOOVE;HOOVE;<br>;
TOMBS;TOMBS;min 9500;
ARH13;ARH13;
BELLA;BELLA;min 7400;
CIRVI;CIRVI;min 6400;
YINUD;YINUD;min 4703;
KFHU;26;T26;KFHU;KFHU;3;
HOOVE;HOOVE;<br>;
TOMBS;TOMBS;min 9500;
ARH13;ARH13;
BELLA;BELLA;min 7400;
CIRVI;CIRVI;min 6400;
YINUD;YINUD;min 4703;
KFHU;26;T26 (GA);KFHU;KFHU;5;
BELLA;BELLA;<br>;
YINUD;YINUD;min 4703;
31.58390645;-110.34785562;min 5300;
TOMBS;TOMBS;min 9500;

KFHU;26;DEYNE.V26;KFHU;KFHU;3;
DEYNE;DEYNE;<br>;
CITOS;CITOS;min 8200;
FOGPU;FOGPU;min 6300;
CIXOR;CIXOR;min 4674;
KFHU;26;SSO.V26;KFHU;KFHU;3;
SSO;SSO;<br>;
TOMBS;TOMBS;min 12000;
CITOS;CITOS;min 8200;
FOGPU;FOGPU;min 6300;
CIXOR;CIXOR;min 4674;
KFHU;26;V26;KFHU;KFHU;3;
SSO;SSO;<br>;
TOMBS;TOMBS;min 12000;
CITOS;CITOS;min 8200;
FOGPU;FOGPU;min 6300;
CIXOR;CIXOR;min 4674;
DEYNE;DEYNE;<br>;
CITOS;CITOS;min 8200;
KFHU;26;V26 (GA);KFHU;KFHU;5;
CITOS;CITOS;<br>;
CIXOR;CIXOR;min 4674;
31.58849026;-110.35118805;min 5300;
TOMBS;TOMBS;min 9500;

