// Data provided by Keyvan Aviation.
KFKR;09;BVT.R09;KFKR;KFKR;3;
BVT;BVT;<br>;
JOVIV;JOVIV;
HULOL;HULOL;min 2500;
OSWAB;OSWAB;min 2500;
ZITUD;ZITUD;max 1680:min 1680;
KFKR/RW09;KFKR/RW09;min 896;
KFKR;09;HULOL.R09;KFKR;KFKR;3;
HULOL;HULOL;<br>;
OSWAB;OSWAB;min 2500;
ZITUD;ZITUD;max 1680:min 1680;
KFKR/RW09;KFKR/RW09;min 896;
KFKR;09;JELLS.R09;KFKR;KFKR;3;
JELLS;JELLS;<br>;
VAPBU;VAPBU;
HULOL;HULOL;min 2500;
OSWAB;OSWAB;min 2500;
ZITUD;ZITUD;max 1680:min 1680;
KFKR/RW09;KFKR/RW09;min 896;
KFKR;09;R09;KFKR;KFKR;3;
JELLS;JELLS;<br>;
VAPBU;VAPBU;
HULOL;HULOL;min 2500;
OSWAB;OSWAB;min 2500;
ZITUD;ZITUD;max 1680:min 1680;
KFKR/RW09;KFKR/RW09;min 896;
BVT;BVT;<br>;
JOVIV;JOVIV;
HULOL;HULOL;min 2500;
KFKR;09;R09 (GA);KFKR;KFKR;5;
HULOL;HULOL;<br>;
KFKR/RW09;KFKR/RW09;min 896;
CAXEV;CAXEV;min 2500;

KFKR;27;CAXEV.R27;KFKR;KFKR;3;
CAXEV;CAXEV;<br>;
OSJOG;OSJOG;min 2500;
KFKR/RW27;KFKR/RW27;min 901;
KFKR;27;WONPU.R27;KFKR;KFKR;3;
WONPU;WONPU;<br>;
CAXEV;CAXEV;min 2500;
OSJOG;OSJOG;min 2500;
KFKR/RW27;KFKR/RW27;min 901;
KFKR;27;ZIPPY.R27;KFKR;KFKR;3;
ZIPPY;ZIPPY;<br>;
JOXUD;JOXUD;
CAXEV;CAXEV;min 2500;
OSJOG;OSJOG;min 2500;
KFKR/RW27;KFKR/RW27;min 901;
KFKR;27;R27;KFKR;KFKR;3;
ZIPPY;ZIPPY;<br>;
JOXUD;JOXUD;
CAXEV;CAXEV;min 2500;
OSJOG;OSJOG;min 2500;
KFKR/RW27;KFKR/RW27;min 901;
WONPU;WONPU;<br>;
CAXEV;CAXEV;min 2500;
KFKR;27;R27 (GA);KFKR;KFKR;5;
CAXEV;CAXEV;<br>;
KFKR/RW27;KFKR/RW27;min 901;
HULOL;HULOL;min 2500;

