KFLG;03:21;FLG.I21;FIMAL;FIMAL;3;
FLG;FLG;
FIMAL;FIMAL;↑123;
ZAMAB;ZAMAB;↑105 ↓102;
FIMAL;FIMAL;↑102 ↓102;
KFLG/RW21;KFLG/RW21;↑070 ↓070;
35.12175;-111.69185;↑075;
35.12141;-111.69149;
OATES;OATES;↑110;
KFLG;03:21;INW.I21;FIMAL;FIMAL;3;
INW;INW;
CALGU;CALGU;↑105;
ZAMAB;ZAMAB;↑105;
FIMAL;FIMAL;↑102 ↓102;
KFLG/RW21;KFLG/RW21;↑070 ↓070;
35.12175;-111.69185;↑075;
35.12141;-111.69149;
OATES;OATES;↑110;
KFLG;03:21;I21;KFLG;KFLG;3;
FLG;FLG;
FIMAL;FIMAL;↑123;
INW;INW;<br>;
CALGU;CALGU;↑105;
35.2796;-111.30603;↑105;
ZAMAB;ZAMAB;↑105;
ZAMAB;ZAMAB;<br>;
FIMAL;FIMAL;↑102 ↓102;
KFLG/RW21;KFLG/RW21;↑070 ↓070;
35.12175;-111.69185;↑075;
35.12141;-111.69149;
OATES;OATES;↑110;
OATES;OATES;↑110;
34.87014;-111.70938;
34.8745;-111.70942;
34.87872;-111.7081;
34.88251;-111.7055;
34.88562;-111.70179;
34.88783;-111.69724;
34.889;-111.69214;
34.88904;-111.68685;
34.88794;-111.68173;
34.8858;-111.67713;
34.88274;-111.67336;
34.87899;-111.67067;
34.87479;-111.66926;
34.81693;-111.65941;
34.81257;-111.65937;
34.80835;-111.66069;
34.80456;-111.6633;
34.80145;-111.667;
34.79924;-111.67155;
34.79807;-111.67664;
34.79803;-111.68193;
34.79913;-111.68704;
34.80127;-111.69164;
34.80433;-111.69541;
34.80808;-111.69809;
34.81228;-111.6995;
OATES;OATES;
KFLG;03:21;FLG.L21;FIMAL;FIMAL;3;
FLG;FLG;
FIMAL;FIMAL;↑123;
ZAMAB;ZAMAB;↑105;
FIMAL;FIMAL;↑102;
HEVMU;HEVMU;↑085;
SOLBE;SOLBE;↑071 ↓071;
35.1273;-111.68595;↑075;
35.12703;-111.68568;
OATES;OATES;↑110;
KFLG;03:21;INW.L21;FIMAL;FIMAL;3;
INW;INW;
CALGU;CALGU;↑105;
ZAMAB;ZAMAB;↑105;
FIMAL;FIMAL;↑102;
HEVMU;HEVMU;↑085;
SOLBE;SOLBE;↑071 ↓071;
35.1273;-111.68595;↑075;
35.12703;-111.68568;
OATES;OATES;↑110;
KFLG;03:21;L21;KFLG;KFLG;3;
FLG;FLG;
FIMAL;FIMAL;↑123;
INW;INW;<br>;
CALGU;CALGU;↑105;
35.2796;-111.30603;↑105;
ZAMAB;ZAMAB;↑105;
ZAMAB;ZAMAB;<br>;
FIMAL;FIMAL;↑102;
HEVMU;HEVMU;↑085;
SOLBE;SOLBE;↑071 ↓071;
35.1273;-111.68595;↑075;
35.12703;-111.68568;
OATES;OATES;↑110;
OATES;OATES;↑110;
34.87014;-111.70938;
34.8745;-111.70942;
34.87872;-111.7081;
34.88251;-111.7055;
34.88562;-111.70179;
34.88783;-111.69724;
34.889;-111.69214;
34.88904;-111.68685;
34.88794;-111.68173;
34.8858;-111.67713;
34.88274;-111.67336;
34.87899;-111.67067;
34.87479;-111.66926;
34.81693;-111.65941;
34.81257;-111.65937;
34.80835;-111.66069;
34.80456;-111.6633;
34.80145;-111.667;
34.79924;-111.67155;
34.79807;-111.67664;
34.79803;-111.68193;
34.79913;-111.68704;
34.80127;-111.69164;
34.80433;-111.69541;
34.80808;-111.69809;
34.81228;-111.6995;
OATES;OATES;
KFLG;03:21;FLG.R03;YEDUV;YEDUV;3;
FLG;FLG;
SEZCY;SEZCY;↑099;
TOHQU;TOHQU;↑087;
YEDUV;YEDUV;↑081 ↓081;
KFLG/RW03;KFLG/RW03;↑070 ↓070;
35.15637;-111.6522;↑075;
TAWNE;TAWNE;↑095;
KFLG;03:21;JUWSO.R03;YEDUV;YEDUV;3;
JUWSO;JUWSO;
SEZCY;SEZCY;↑096;
TOHQU;TOHQU;↑087;
YEDUV;YEDUV;↑081 ↓081;
KFLG/RW03;KFLG/RW03;↑070 ↓070;
35.15637;-111.6522;↑075;
TAWNE;TAWNE;↑095;
KFLG;03:21;OATES.R03;YEDUV;YEDUV;3;
OATES;OATES;
SEZCY;SEZCY;↑096;
TOHQU;TOHQU;↑087;
YEDUV;YEDUV;↑081 ↓081;
KFLG/RW03;KFLG/RW03;↑070 ↓070;
35.15637;-111.6522;↑075;
TAWNE;TAWNE;↑095;
KFLG;03:21;R03;KFLG;KFLG;3;
FLG;FLG;
SEZCY;SEZCY;↑099;
SEZCY;SEZCY;↑096;
34.99164;-111.82715;
34.99505;-111.82385;
34.99763;-111.81959;
34.99922;-111.81466;
34.99971;-111.8094;
34.99906;-111.80416;
34.99731;-111.79931;
34.99459;-111.79517;
34.99109;-111.79203;
34.98703;-111.79009;
34.9827;-111.78951;
34.97839;-111.7903;
34.9744;-111.79242;
34.92436;-111.82908;
34.92095;-111.83238;
34.91837;-111.83664;
34.91678;-111.84156;
34.91629;-111.84682;
34.91695;-111.85205;
34.91869;-111.8569;
34.92141;-111.86104;
34.92492;-111.86418;
34.92897;-111.86611;
34.9333;-111.8667;
34.93761;-111.86591;
34.94161;-111.86379;
SEZCY;SEZCY;
JUWSO;JUWSO;<br>;
SEZCY;SEZCY;↑096;
OATES;OATES;<br>;
SEZCY;SEZCY;↑096;
SEZCY;SEZCY;<br>;
TOHQU;TOHQU;↑087;
YEDUV;YEDUV;↑081 ↓081;
KFLG/RW03;KFLG/RW03;↑070 ↓070;
35.15637;-111.6522;↑075;
TAWNE;TAWNE;↑095;
TAWNE;TAWNE;↑095;
35.11847;-111.37135;
35.11849;-111.37665;
35.11963;-111.38177;
35.12182;-111.38636;
35.12491;-111.39009;
35.12869;-111.39273;
35.13291;-111.39409;
35.13726;-111.39407;
35.14147;-111.39268;
35.14524;-111.39001;
35.14831;-111.38625;
35.15047;-111.38164;
35.15159;-111.37651;
35.15899;-111.30596;
35.15898;-111.30066;
35.15783;-111.29554;
35.15564;-111.29095;
35.15255;-111.28721;
35.14877;-111.28458;
35.14455;-111.28322;
35.14019;-111.28324;
35.13599;-111.28463;
35.13222;-111.2873;
35.12915;-111.29107;
35.12699;-111.29567;
35.12588;-111.3008;
TAWNE;TAWNE;
KFLG;03:21;HOXOL.R21;CAXAN;CAXAN;3;
HOXOL;HOXOL;
HEDRU;HEDRU;↑102;
ZAMAB;ZAMAB;↑102;
FIMAL;FIMAL;↑102;
CAXAN;CAXAN;↑086 ↓086;
JEPET;JEPET;↑079 ↓079;
KFLG/RW21;KFLG/RW21;↑070 ↓070;
35.12179;-111.6919;↑075;
HOXOL;HOXOL;↑108;
KFLG;03:21;R21;KFLG;KFLG;3;
HOXOL;HOXOL;
HEDRU;HEDRU;↑102;
ZAMAB;ZAMAB;↑102;
ZAMAB;ZAMAB;<br>;
FIMAL;FIMAL;↑102;
CAXAN;CAXAN;↑086 ↓086;
JEPET;JEPET;↑079 ↓079;
KFLG/RW21;KFLG/RW21;↑070 ↓070;
35.12179;-111.6919;↑075;
HOXOL;HOXOL;↑108;
HOXOL;HOXOL;↑108;
34.95263;-111.31985;
34.95214;-111.32511;
34.95278;-111.33034;
34.95452;-111.3352;
34.95723;-111.33934;
34.96074;-111.34249;
34.96479;-111.34443;
34.96912;-111.34503;
34.97343;-111.34425;
34.97743;-111.34214;
34.98084;-111.33884;
34.98343;-111.33459;
34.98503;-111.32966;
34.99914;-111.26078;
34.99964;-111.25552;
34.99899;-111.25028;
34.99726;-111.24542;
34.99454;-111.24128;
34.99104;-111.23813;
34.98698;-111.23619;
34.98265;-111.23559;
34.97834;-111.23637;
34.97435;-111.23849;
34.97094;-111.24178;
34.96835;-111.24604;
34.96675;-111.25096;
HOXOL;HOXOL;
KFLG;03:21;FLG.S21;ZASIG;ZASIG;3;
FLG;FLG;
SHEFF;SHEFF;↑115;
ZASIG;ZASIG;↑088;
ZESUP;ZESUP;↑072 ↓072;
35.13932;-111.69219;↑074;
35.13919;-111.69207;
OATES;OATES;↑110;
KFLG;03:21;MAZDA.S21;ZASIG;ZASIG;3;
MAZDA;MAZDA;
SHEFF;SHEFF;↑090;
ZASIG;ZASIG;↑088;
ZESUP;ZESUP;↑072 ↓072;
35.13932;-111.69219;↑074;
35.13919;-111.69207;
OATES;OATES;↑110;
KFLG;03:21;S21;KFLG;KFLG;3;
FLG;FLG;
SHEFF;SHEFF;↑115;
MAZDA;MAZDA;<br>;
SHEFF;SHEFF;↑090;
SHEFF;SHEFF;<br>;
ZASIG;ZASIG;↑088;
ZESUP;ZESUP;↑072 ↓072;
35.13932;-111.69219;↑074;
35.13919;-111.69207;
OATES;OATES;↑110;
OATES;OATES;↑110;
34.87014;-111.70938;
34.8745;-111.70942;
34.87872;-111.7081;
34.88251;-111.7055;
34.88562;-111.70179;
34.88783;-111.69724;
34.889;-111.69214;
34.88904;-111.68685;
34.88794;-111.68173;
34.8858;-111.67713;
34.88274;-111.67336;
34.87899;-111.67067;
34.87479;-111.66926;
34.81693;-111.65941;
34.81257;-111.65937;
34.80835;-111.66069;
34.80456;-111.6633;
34.80145;-111.667;
34.79924;-111.67155;
34.79807;-111.67664;
34.79803;-111.68193;
34.79913;-111.68704;
34.80127;-111.69164;
34.80433;-111.69541;
34.80808;-111.69809;
34.81228;-111.6995;
OATES;OATES;
