KFLL;10L;CANOA.BHHIA3;HULKY;HULKY;1;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;CANOA.BHHIA3;HULKY;HULKY;1;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;CANOA.BHHIA3;KERRA;KERRA;1;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;CITAG.BHHIA3;KERRA;KERRA;1;
CITAG;CITAG;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;CITAG.BHHIA3;KERRA;KERRA;1;
CITAG;CITAG;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;CITAG.BHHIA3;BHHIA;BHHIA;1;
CITAG;CITAG;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;HULKY.BHHIA3;BHHIA;BHHIA;1;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;HULKY.BHHIA3;BHHIA;BHHIA;1;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;HULKY.BHHIA3;ADUBE;ADUBE;1;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;IKBIX.BHHIA3;HULKY;HULKY;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;IKBIX.BHHIA3;HULKY;HULKY;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;IKBIX.BHHIA3;KERRA;KERRA;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;KARTR.BHHIA3;KERRA;KERRA;1;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;KARTR.BHHIA3;KERRA;KERRA;1;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;KARTR.BHHIA3;BHHIA;BHHIA;1;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;MAXIM.BHHIA3;HULKY;HULKY;1;
MAXIM;MAXIM;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;MAXIM.BHHIA3;HULKY;HULKY;1;
MAXIM;MAXIM;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;MAXIM.BHHIA3;KERRA;KERRA;1;
MAXIM;MAXIM;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;PYREX.BHHIA3;BHHIA;BHHIA;1;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;PYREX.BHHIA3;BHHIA;BHHIA;1;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;PYREX.BHHIA3;ADUBE;ADUBE;1;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;STOGY.BHHIA3;KERRA;KERRA;1;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
HOLID;HOLID;
KFLL;10R;STOGY.BHHIA3;KERRA;KERRA;1;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
BUNKR;BUNKR;
KFLL;28L:28R;STOGY.BHHIA3;BHHIA;BHHIA;1;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L:10R:28L:28R;BHHIA3;KFLL;KFLL;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CITAG;CITAG;<br>;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
HULKY;HULKY;^090;
HULKY;HULKY;<br>;
KERRA;KERRA;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
KARTR;KARTR;v190;
KARTR;KARTR;<br>;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
PYREX;PYREX;^150;
PYREX;PYREX;<br>;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
STOGY;STOGY;v200;
STOGY;STOGY;<br>;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;<br>;
ADUBE;ADUBE;
HOLID;HOLID;
ADUBE;ADUBE;<br>;
ADUBE;ADUBE;
BUNKR;BUNKR;
ADUBE;ADUBE;<br>;
ADUBE;ADUBE;
FIPKO;FIPKO;
BEPAC;BEPAC;
FAMBA;FAMBA;
26.1533;-080.09316;
KFLL;10L:10R:28L:28R;MLB.BLUFI4;BLUFI;BLUFI;1;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KFLL;10L:10R:28L:28R;BLUFI4;KFLL;KFLL;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KFLL;10L:10R;AYBID.CUUDA3;MACKL;MACKL;1;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;AYBID.CUUDA3;WEHOO;WEHOO;1;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;COPIN.CUUDA3;MACKL;MACKL;1;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;COPIN.CUUDA3;WEHOO;WEHOO;1;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;FIROL.CUUDA3;CUUDA;CUUDA;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;FIROL.CUUDA3;PLAID;PLAID;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;JIPOD.CUUDA3;WEHOO;WEHOO;1;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;JIPOD.CUUDA3;WEHOO;WEHOO;1;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;MAJIK.CUUDA3;WEHOO;WEHOO;1;
MAJIK;MAJIK;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;MAJIK.CUUDA3;WEHOO;WEHOO;1;
MAJIK;MAJIK;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;MUNRO.CUUDA3;LOKKR;LOKKR;1;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;MUNRO.CUUDA3;LOKKR;LOKKR;1;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;PLUMP.CUUDA3;MACKL;MACKL;1;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;PLUMP.CUUDA3;MACKL;MACKL;1;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;PRMUS.CUUDA3;WILOX;WILOX;1;
PRMUS;PRMUS;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;PRMUS.CUUDA3;WILOX;WILOX;1;
PRMUS;PRMUS;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;REPEE.CUUDA3;LOKKR;LOKKR;1;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;REPEE.CUUDA3;CUUDA;CUUDA;1;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R;ROKKT.CUUDA3;WEHOO;WEHOO;1;
ROKKT;ROKKT;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;ROKKT.CUUDA3;WEHOO;WEHOO;1;
ROKKT;ROKKT;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
KFLL;10L:10R:28L:28R;CUUDA3;KFLL;KFLL;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
MAJIK;MAJIK;<br>;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
PLUMP;PLUMP;<br>;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
ROKKT;ROKKT;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;<br>;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
26.15094;-080.35077;
LOKKR;LOKKR;<br>;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
26.15025;-079.8729;
KFLL;10L:10R:28L:28R;BORDO.DEKAL8;ZBV;ZBV;1;
BORDO;BORDO;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KFLL;10L:10R:28L:28R;ZFP.DEKAL8;DEKAL;DEKAL;1;
ZFP;ZFP;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KFLL;10L:10R:28L:28R;ZQA.DEKAL8;ZBV;ZBV;1;
ZQA;ZQA;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KFLL;10L:10R:28L:28R;DEKAL8;KFLL;KFLL;
BORDO;BORDO;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;<br>;
FLL;FLL;
KFLL;10L:10R:28L:28R;EYW.DVALL3;WEVER;WEVER;1;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KFLL;10L:10R:28L:28R;MTH.DVALL3;WEVER;WEVER;1;
MTH;MTH;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KFLL;10L:10R:28L:28R;DVALL3;KFLL;KFLL;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KFLL;10L:10R:28L:28R;PIE.FORTL9;FORTL;FORTL;1;
PIE;PIE;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KFLL;10L:10R:28L:28R;SRQ.FORTL9;FORTL;FORTL;1;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KFLL;10L:10R:28L:28R;FORTL9;KFLL;KFLL;
PIE;PIE;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;<br>;
CHICK;CHICK;
FLL;FLL;
KFLL;10L:10R:28L:28R;JEKER.KYAKS3;KYAKS;KYAKS;1;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
JEPSI;JEPSI;
FRRDY;FRRDY;
KFLL;10L:10R:28L:28R;PEACH.KYAKS3;JEKER;JEKER;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
JEPSI;JEPSI;
FRRDY;FRRDY;
KFLL;10L:10R:28L:28R;SOFAR.KYAKS3;JASAG;JASAG;1;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
JEPSI;JEPSI;
FRRDY;FRRDY;
KFLL;10L:10R:28L:28R;KYAKS3;KFLL;KFLL;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99935;-080.47819;
KFLL;10L:10R;BORDO.OLAHS3;CIREX;CIREX;1;
BORDO;BORDO;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
LATNN;LATNN;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;BORDO.OLAHS3;SOCKI;SOCKI;1;
BORDO;BORDO;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
CRNVL;CRNVL;
KFLL;10L:10R;JEKER.OLAHS3;WAVUN;WAVUN;1;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
LATNN;LATNN;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;JEKER.OLAHS3;OLAHS;OLAHS;1;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
FISHB;FISHB;
CRNVL;CRNVL;
KFLL;10L:10R;PEACH.OLAHS3;OLAHS;OLAHS;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
LATNN;LATNN;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;PEACH.OLAHS3;JEKER;JEKER;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
FISHB;FISHB;
CRNVL;CRNVL;
KFLL;10L:10R;WEBAB.OLAHS3;OLAHS;OLAHS;1;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
LATNN;LATNN;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;WEBAB.OLAHS3;CIREX;CIREX;1;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
CRNVL;CRNVL;
KFLL;10L:10R;ZQA.OLAHS3;OLAHS;OLAHS;1;
ZQA;ZQA;
RAJAY;RAJAY;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
LATNN;LATNN;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;
WANAR;WANAR;
KFLL;28L:28R;ZQA.OLAHS3;SOCKI;SOCKI;1;
ZQA;ZQA;
RAJAY;RAJAY;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
CRNVL;CRNVL;
KFLL;10L:10R:28L:28R;OLAHS3;KFLL;KFLL;
BORDO;BORDO;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
JEKER;JEKER;^140;
JEKER;JEKER;<br>;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
WEBAB;WEBAB;^260 v240;
WEBAB;WEBAB;<br>;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;
LATNN;LATNN;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;
WANAR;WANAR;
26.15094;-080.35077;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;
FISHB;FISHB;
CRNVL;CRNVL;
KFLL;10L:10R:28L:28R;DEBRL.TARPN3;BLUFI;BLUFI;1;
DEBRL;DEBRL;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KFLL;10L:10R:28L:28R;HIBAC.TARPN3;BLUFI;BLUFI;1;
HIBAC;HIBAC;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KFLL;10L:10R:28L:28R;JIPOD.TARPN3;BLUFI;BLUFI;1;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KFLL;10L:10R:28L:28R;KENLL.TARPN3;BLUFI;BLUFI;1;
KENLL;KENLL;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KFLL;10L:10R:28L:28R;RONQU.TARPN3;TARPN;TARPN;1;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KFLL;10L:10R:28L:28R;TARPN3;KFLL;KFLL;
DEBRL;DEBRL;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
26.29697;-080.03754;
KFLL;10L;ACORI.TEEKY3;JASBO;JASBO;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;ACORI.TEEKY3;JASBO;JASBO;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;ACORI.TEEKY3;DANNA;DANNA;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;CLEOO.TEEKY3;PCOCK;PCOCK;1;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;CLEOO.TEEKY3;PCOCK;PCOCK;1;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;CLEOO.TEEKY3;TEEKY;TEEKY;1;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;DEFUN.TEEKY3;FIGNA;FIGNA;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;DEFUN.TEEKY3;FIGNA;FIGNA;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;DEFUN.TEEKY3;JASBO;JASBO;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;ENEME.TEEKY3;JASBO;JASBO;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;ENEME.TEEKY3;JASBO;JASBO;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;ENEME.TEEKY3;DANNA;DANNA;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;FEDRR.TEEKY3;PCOCK;PCOCK;1;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;FEDRR.TEEKY3;PCOCK;PCOCK;1;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;FEDRR.TEEKY3;TEEKY;TEEKY;1;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;MARCI.TEEKY3;BANTY;BANTY;1;
MARCI;MARCI;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;MARCI.TEEKY3;BANTY;BANTY;1;
MARCI;MARCI;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;MARCI.TEEKY3;HEEZE;HEEZE;1;
MARCI;MARCI;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;PCOCK.TEEKY3;BANTY;BANTY;1;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;PCOCK.TEEKY3;BANTY;BANTY;1;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;PCOCK.TEEKY3;HEEZE;HEEZE;1;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;SABEE.TEEKY3;TEEKY;TEEKY;1;
SABEE;SABEE;v250;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;SABEE.TEEKY3;TEEKY;TEEKY;1;
SABEE;SABEE;v250;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;SABEE.TEEKY3;BANTY;BANTY;1;
SABEE;SABEE;v250;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;VNECK.TEEKY3;PCOCK;PCOCK;1;
VNECK;VNECK;
BBALE;BBALE;v330;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;VNECK.TEEKY3;PCOCK;PCOCK;1;
VNECK;VNECK;
BBALE;BBALE;v330;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;VNECK.TEEKY3;TEEKY;TEEKY;1;
VNECK;VNECK;
BBALE;BBALE;v330;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L;ZPLEN.TEEKY3;JASBO;JASBO;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
KFLL;10R;ZPLEN.TEEKY3;JASBO;JASBO;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
BUNKR;BUNKR;
KFLL;28L:28R;ZPLEN.TEEKY3;DANNA;DANNA;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
KFLL;10L:10R:28L:28R;TEEKY3;KFLL;KFLL;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
MARCI;MARCI;<br>;
TEEKY;TEEKY;^120;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;^120;
SABEE;SABEE;v250;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
VNECK;VNECK;<br>;
BBALE;BBALE;v330;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
TEEKY;TEEKY;<br>;
BANTY;BANTY;^110 v100;
HEEZE;HEEZE;
HOLID;HOLID;
HEEZE;HEEZE;<br>;
HEEZE;HEEZE;
BUNKR;BUNKR;
HEEZE;HEEZE;<br>;
HEEZE;HEEZE;
GOYLE;GOYLE;
BEPAC;BEPAC;
FAMBA;FAMBA;
26.1533;-080.09316;
KFLL;10L:10R:28L:28R;BAHMA.TOREZ1;PHANZ;PHANZ;1;
BAHMA;BAHMA;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
KFLL;10L:10R:28L:28R;MKERS.TOREZ1;PHANZ;PHANZ;1;
MKERS;MKERS;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
KFLL;10L:10R:28L:28R;TOREZ1;KFLL;KFLL;
BAHMA;BAHMA;
TOREZ;TOREZ;^120;
MKERS;MKERS;<br>;
TOREZ;TOREZ;^120;
TOREZ;TOREZ;<br>;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
25.98767;-079.95703;
KFLL;10L;RNV10LY;SIYOL;SIYOL;3;
HOLID;HOLID;^050 v050;
GAMVE;GAMVE;^040;
WAROR;WAROR;^030;
SIYOL;SIYOL;^022;
YELUY;YELUY;^050;
YELUY;YELUY;<br>;
OGIHI;OGIHI;^043;
SIYOL;SIYOL;^022;
SIYOL;SIYOL;<br>;
NOVAE;NOVAE;^018;
KFLL/RW10L;KFLL/RW10L;^000 v000;
26.07676;-080.12776;^005;
MARTS;MARTS;^040;
MARTS;MARTS;^040;
26.08934;-079.99778;
26.08945;-080.00261;
26.09069;-080.00725;
26.09297;-080.01137;
26.09613;-080.0147;
26.09997;-080.017;
26.10421;-080.01813;
26.10857;-080.01801;
26.11276;-080.01663;
26.11648;-080.01411;
26.11948;-080.0106;
26.12157;-080.00635;
26.12259;-080.00165;
26.12869;-079.9372;
26.12857;-079.93237;
26.12733;-079.92774;
26.12505;-079.92361;
26.12189;-079.92029;
26.11805;-079.91798;
26.11381;-079.91685;
26.10945;-079.91698;
26.10526;-079.91835;
26.10154;-079.92088;
26.09854;-079.92439;
26.09646;-079.92863;
26.09544;-079.93333;
MARTS;MARTS;
KFLL;28R;RNV28RZ;SNAPE;SNAPE;3;
CRNVL;CRNVL;^050 v050;
FUZYY;FUZYY;^040;
SNAPE;SNAPE;^020;
HUXIM;HUXIM;^040 v040;
HUXIM;HUXIM;<br>;
PRHIB;PRHIB;^025;
26.08595;-079.99953;
26.08033;-080.00833;
26.07696;-080.01844;
JENPO;JENPO;^050 v050;
JENPO;JENPO;<br>;
CUSRA;CUSRA;^040;
SNAPE;SNAPE;^020;
SNAPE;SNAPE;<br>;
KFLL/RW28R;KFLL/RW28R;^000 v000;
26.07714;-080.1965;^008;
HUKUK;HUKUK;^040;
HUKUK;HUKUK;^040;
26.1953;-080.40953;
26.19259;-080.40574;
26.18909;-080.40285;
26.18503;-080.40107;
26.1807;-080.40052;
26.17638;-080.40122;
26.17237;-080.40315;
26.16895;-080.40615;
26.16635;-080.41003;
26.16475;-080.41453;
26.16424;-080.41933;
26.16488;-080.42412;
26.16661;-080.42856;
26.19665;-080.48421;
26.19936;-080.488;
26.20286;-080.49089;
26.20692;-080.49267;
26.21126;-080.49323;
26.21557;-080.49252;
26.21958;-080.4906;
26.223;-080.48759;
26.2256;-080.48371;
26.22721;-080.47921;
26.22771;-080.47441;
26.22707;-080.46962;
26.22534;-080.46518;
HUKUK;HUKUK;
KFLL;10L;ILS10L;HOLID;HOLID;3;
FLL;FLL;
HOLID;HOLID;^050 v050;
HOLID;HOLID;^050 v050;
26.07859;-080.52238;
26.07799;-080.51759;
26.07629;-080.51314;
26.07361;-080.50933;
26.07013;-080.50642;
26.06609;-080.5046;
26.06175;-080.504;
26.05743;-080.50467;
26.05341;-080.50655;
26.04997;-080.50952;
26.04734;-080.51337;
26.0457;-080.51785;
26.04516;-080.52264;
26.04555;-080.58742;
26.04615;-080.5922;
26.04785;-080.59665;
26.05053;-080.60046;
26.05401;-080.60338;
26.05805;-080.6052;
26.06238;-080.60579;
26.0667;-080.60513;
26.07072;-080.60325;
26.07417;-080.60028;
26.0768;-080.59643;
26.07844;-080.59195;
26.07898;-080.58716;
HOLID;HOLID;
HOLID;HOLID;^050 v050;
HOLID;HOLID;<br>;
GAMVE;GAMVE;^040;
WAROR;WAROR;^030;
NOVAE;NOVAE;^018 v018;
KFLL/RW10L;KFLL/RW10L;^000 v000;
26.07658;-080.10925;^008;
MARTS;MARTS;^040;
MARTS;MARTS;^040;
26.08934;-079.99778;
26.08947;-080.00261;
26.09072;-080.00724;
26.09301;-080.01136;
26.09619;-080.01467;
26.10003;-080.01696;
26.10428;-080.01807;
26.10864;-080.01793;
26.11282;-080.01654;
26.11653;-080.014;
26.11952;-080.01049;
26.12159;-080.00623;
26.1226;-080.00153;
26.1285;-079.93705;
26.12837;-079.93222;
26.12711;-079.92759;
26.12482;-079.92348;
26.12164;-079.92016;
26.1178;-079.91787;
26.11355;-079.91676;
26.10919;-079.9169;
26.10501;-079.91829;
26.1013;-079.92083;
26.09831;-079.92435;
26.09624;-079.92861;
26.09523;-079.93331;
MARTS;MARTS;
KFLL;10R;ILS10R;BEZER;BEZER;3;
BUNKR;BUNKR;^050 v050;
BEZER;BEZER;^040;
FLL;FLL;<br>;
BEZER;BEZER;^040;
BEZER;BEZER;^040;
26.06705;-080.38971;
26.06645;-080.38492;
26.06475;-080.38047;
26.06207;-080.37666;
26.05859;-080.37374;
26.05455;-080.37193;
26.05022;-080.37133;
26.04589;-080.37199;
26.04187;-080.37387;
26.03843;-080.37684;
26.0358;-080.38069;
26.03416;-080.38517;
26.03362;-080.38996;
26.03401;-080.45473;
26.03461;-080.45952;
26.03631;-080.46397;
26.03899;-080.46778;
26.04247;-080.47069;
26.04651;-080.47251;
26.05084;-080.47311;
26.05517;-080.47245;
26.05919;-080.47057;
26.06263;-080.4676;
26.06526;-080.46375;
26.0669;-080.45927;
26.06744;-080.45448;
BEZER;BEZER;
BEZER;BEZER;^040 v018;
BEZER;BEZER;<br>;
BLAIM;BLAIM;^030;
LORII;LORII;^018 v018;
KFLL/RW10R;KFLL/RW10R;^000 v000;
26.06553;-080.10282;^008;
ULSUZ;ULSUZ;^020;
ULSUZ;ULSUZ;^020;
25.99207;-079.9041;
25.99012;-079.89978;
25.98723;-079.89616;
25.98359;-079.8935;
25.97945;-079.89197;
25.9751;-079.89167;
25.97082;-079.89264;
25.96691;-079.89479;
25.96365;-079.89799;
25.96124;-079.90202;
25.95985;-079.9066;
25.95959;-079.91141;
25.96046;-079.91614;
25.97949;-079.97736;
25.98144;-079.98168;
25.98433;-079.9853;
25.98797;-079.98796;
25.99211;-079.9895;
25.99646;-079.98979;
26.00074;-079.98883;
26.00465;-079.98667;
26.00791;-079.98347;
26.01032;-079.97945;
26.01171;-079.97487;
26.01197;-079.97005;
26.0111;-079.96532;
ULSUZ;ULSUZ;
KFLL;28L;ILS28L;WIKIR;WIKIR;3;
CRNVL;CRNVL;^050 v050;
WIKIR;WIKIR;^025;
FLL;FLL;<br>;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;^025;
26.06439;-079.93208;
26.06499;-079.93687;
26.06669;-079.94132;
26.06937;-079.94513;
26.07285;-079.94805;
26.07689;-079.94987;
26.08122;-079.95046;
26.08555;-079.9498;
26.08957;-079.94792;
26.09301;-079.94495;
26.09564;-079.9411;
26.09728;-079.93662;
26.09782;-079.93182;
26.0974;-079.86704;
26.0968;-079.86225;
26.0951;-079.8578;
26.09242;-079.85399;
26.08894;-079.85107;
26.0849;-079.84925;
26.08057;-079.84866;
26.07624;-079.84932;
26.07222;-079.8512;
26.06878;-079.85417;
26.06615;-079.85803;
26.06451;-079.8625;
26.06397;-079.8673;
WIKIR;WIKIR;
ZADIL;ZADIL;^050 v050;
ZADIL;ZADIL;<br>;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;^025 v020;
WIKIR;WIKIR;<br>;
YOBUS;YOBUS;^020 v020;
KFLL/RW28L;KFLL/RW28L;^001 v001;
26.06619;-080.20802;^010;
GEGEY;GEGEY;^030;
GEGEY;GEGEY;^030;
26.00458;-080.43318;
26.00394;-080.43795;
26.00443;-080.44275;
26.00603;-080.44724;
26.00863;-080.45113;
26.01204;-080.45413;
26.01604;-080.45606;
26.02036;-080.45677;
26.0247;-080.45623;
26.02876;-080.45446;
26.03226;-080.45158;
26.03498;-080.4478;
26.03672;-080.44338;
26.05283;-080.38112;
26.05348;-080.37634;
26.05299;-080.37154;
26.05139;-080.36705;
26.04879;-080.36316;
26.04537;-080.36016;
26.04137;-080.35823;
26.03706;-080.35752;
26.03272;-080.35807;
26.02866;-080.35984;
26.02515;-080.36271;
26.02244;-080.36649;
26.0207;-080.37092;
GEGEY;GEGEY;
KFLL;28R;ILS28R;FUZYY;FUZYY;3;
CRNVL;CRNVL;^050 v050;
FUZYY;FUZYY;^040;
FLL;FLL;<br>;
FUZYY;FUZYY;^040;
FUZYY;FUZYY;^040;
26.07528;-079.91126;
26.07588;-079.91604;
26.07758;-079.92049;
26.08026;-079.92431;
26.08374;-079.92722;
26.08778;-079.92904;
26.09211;-079.92964;
26.09643;-079.92897;
26.10045;-079.92709;
26.1039;-079.92413;
26.10653;-079.92027;
26.10817;-079.91579;
26.10871;-079.911;
26.10829;-079.8462;
26.10769;-079.84142;
26.10599;-079.83696;
26.10331;-079.83315;
26.09983;-079.83024;
26.09579;-079.82842;
26.09146;-079.82782;
26.08713;-079.82849;
26.08311;-079.83037;
26.07967;-079.83334;
26.07704;-079.83719;
26.0754;-079.84167;
26.07486;-079.84646;
FUZYY;FUZYY;
FUZYY;FUZYY;^040 v020;
FUZYY;FUZYY;<br>;
SNAPE;SNAPE;^020 v020;
KFLL/RW28R;KFLL/RW28R;^000 v000;
26.07714;-080.1965;^008;
HUKUK;HUKUK;^040;
26.1953;-080.40953;
26.19271;-080.40564;
26.18929;-080.40263;
26.18529;-080.4007;
26.18097;-080.39999;
26.17664;-080.40053;
26.17258;-080.40231;
26.16907;-080.40518;
26.16635;-080.40897;
26.16461;-080.4134;
26.16397;-080.41819;
26.16446;-080.42299;
26.16606;-080.42749;
26.19442;-080.48422;
26.19701;-080.48811;
26.20043;-080.49112;
26.20443;-080.49305;
26.20874;-080.49376;
26.21308;-080.49322;
26.21714;-080.49145;
26.22065;-080.48857;
26.22336;-080.48478;
26.2251;-080.48035;
26.22575;-080.47556;
26.22526;-080.47075;
26.22366;-080.46625;
HUKUK;HUKUK;
KFLL;10L;LOC10L;HOLID;HOLID;3;
FLL;FLL;
HOLID;HOLID;^050 v050;
HOLID;HOLID;^050 v050;
26.07859;-080.52238;
26.07799;-080.51759;
26.07629;-080.51314;
26.07361;-080.50933;
26.07013;-080.50642;
26.06609;-080.5046;
26.06175;-080.504;
26.05743;-080.50467;
26.05341;-080.50655;
26.04997;-080.50952;
26.04734;-080.51337;
26.0457;-080.51785;
26.04516;-080.52264;
26.04555;-080.58742;
26.04615;-080.5922;
26.04785;-080.59665;
26.05053;-080.60046;
26.05401;-080.60338;
26.05805;-080.6052;
26.06238;-080.60579;
26.0667;-080.60513;
26.07072;-080.60325;
26.07417;-080.60028;
26.0768;-080.59643;
26.07844;-080.59195;
26.07898;-080.58716;
HOLID;HOLID;
HOLID;HOLID;^050 v050;
HOLID;HOLID;<br>;
GAMVE;GAMVE;^040;
WAROR;WAROR;^030;
NOVAE;NOVAE;^018;
PAKEE;PAKEE;^005;
KFLL/RW10L;KFLL/RW10L;^000 v000;
26.07658;-080.10925;^008;
MARTS;MARTS;^040;
MARTS;MARTS;^040;
26.08934;-079.99778;
26.08947;-080.00261;
26.09072;-080.00724;
26.09301;-080.01136;
26.09619;-080.01467;
26.10003;-080.01696;
26.10428;-080.01807;
26.10864;-080.01793;
26.11282;-080.01654;
26.11653;-080.014;
26.11952;-080.01049;
26.12159;-080.00623;
26.1226;-080.00153;
26.1285;-079.93705;
26.12837;-079.93222;
26.12711;-079.92759;
26.12482;-079.92348;
26.12164;-079.92016;
26.1178;-079.91787;
26.11355;-079.91676;
26.10919;-079.9169;
26.10501;-079.91829;
26.1013;-079.92083;
26.09831;-079.92435;
26.09624;-079.92861;
26.09523;-079.93331;
MARTS;MARTS;
KFLL;10R;LOC10R;BEZER;BEZER;3;
BUNKR;BUNKR;^050 v050;
BEZER;BEZER;^040;
FLL;FLL;<br>;
BEZER;BEZER;^040;
BEZER;BEZER;^040;
26.06705;-080.38971;
26.06645;-080.38492;
26.06475;-080.38047;
26.06207;-080.37666;
26.05859;-080.37374;
26.05455;-080.37193;
26.05022;-080.37133;
26.04589;-080.37199;
26.04187;-080.37387;
26.03843;-080.37684;
26.0358;-080.38069;
26.03416;-080.38517;
26.03362;-080.38996;
26.03401;-080.45473;
26.03461;-080.45952;
26.03631;-080.46397;
26.03899;-080.46778;
26.04247;-080.47069;
26.04651;-080.47251;
26.05084;-080.47311;
26.05517;-080.47245;
26.05919;-080.47057;
26.06263;-080.4676;
26.06526;-080.46375;
26.0669;-080.45927;
26.06744;-080.45448;
BEZER;BEZER;
BEZER;BEZER;^040;
BEZER;BEZER;<br>;
BLAIM;BLAIM;^030;
LORII;LORII;^018;
ZALAL;ZALAL;^006;
KFLL/RW10R;KFLL/RW10R;^000 v000;
26.06553;-080.10282;^008;
ULSUZ;ULSUZ;^020;
ULSUZ;ULSUZ;^020;
25.99207;-079.9041;
25.99012;-079.89978;
25.98723;-079.89616;
25.98359;-079.8935;
25.97945;-079.89197;
25.9751;-079.89167;
25.97082;-079.89264;
25.96691;-079.89479;
25.96365;-079.89799;
25.96124;-079.90202;
25.95985;-079.9066;
25.95959;-079.91141;
25.96046;-079.91614;
25.97949;-079.97736;
25.98144;-079.98168;
25.98433;-079.9853;
25.98797;-079.98796;
25.99211;-079.9895;
25.99646;-079.98979;
26.00074;-079.98883;
26.00465;-079.98667;
26.00791;-079.98347;
26.01032;-079.97945;
26.01171;-079.97487;
26.01197;-079.97005;
26.0111;-079.96532;
ULSUZ;ULSUZ;
KFLL;28L;LOC28L;WIKIR;WIKIR;3;
CRNVL;CRNVL;^050 v050;
WIKIR;WIKIR;^025;
FLL;FLL;<br>;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;^025;
26.06439;-079.93208;
26.06499;-079.93687;
26.06669;-079.94132;
26.06937;-079.94513;
26.07285;-079.94805;
26.07689;-079.94987;
26.08122;-079.95046;
26.08555;-079.9498;
26.08957;-079.94792;
26.09301;-079.94495;
26.09564;-079.9411;
26.09728;-079.93662;
26.09782;-079.93182;
26.0974;-079.86704;
26.0968;-079.86225;
26.0951;-079.8578;
26.09242;-079.85399;
26.08894;-079.85107;
26.0849;-079.84925;
26.08057;-079.84866;
26.07624;-079.84932;
26.07222;-079.8512;
26.06878;-079.85417;
26.06615;-079.85803;
26.06451;-079.8625;
26.06397;-079.8673;
WIKIR;WIKIR;
ZADIL;ZADIL;^050 v050;
ZADIL;ZADIL;<br>;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;<br>;
YOBUS;YOBUS;^020;
KFLL/RW28L;KFLL/RW28L;^001 v001;
26.06619;-080.20802;^010;
GEGEY;GEGEY;^030;
26.00458;-080.43318;
26.00394;-080.43795;
26.00443;-080.44275;
26.00603;-080.44724;
26.00863;-080.45113;
26.01204;-080.45413;
26.01604;-080.45606;
26.02036;-080.45677;
26.0247;-080.45623;
26.02876;-080.45446;
26.03226;-080.45158;
26.03498;-080.4478;
26.03672;-080.44338;
26.05283;-080.38112;
26.05348;-080.37634;
26.05299;-080.37154;
26.05139;-080.36705;
26.04879;-080.36316;
26.04537;-080.36016;
26.04137;-080.35823;
26.03706;-080.35752;
26.03272;-080.35807;
26.02866;-080.35984;
26.02515;-080.36271;
26.02244;-080.36649;
26.0207;-080.37092;
GEGEY;GEGEY;
KFLL;28R;LOC28R;FUZYY;FUZYY;3;
CRNVL;CRNVL;^050 v050;
FUZYY;FUZYY;^040;
FLL;FLL;<br>;
FUZYY;FUZYY;^040;
26.07528;-079.91126;
26.07588;-079.91604;
26.07758;-079.92049;
26.08026;-079.92431;
26.08374;-079.92722;
26.08778;-079.92904;
26.09211;-079.92964;
26.09643;-079.92897;
26.10045;-079.92709;
26.1039;-079.92413;
26.10653;-079.92027;
26.10817;-079.91579;
26.10871;-079.911;
26.10829;-079.8462;
26.10769;-079.84142;
26.10599;-079.83696;
26.10331;-079.83315;
26.09983;-079.83024;
26.09579;-079.82842;
26.09146;-079.82782;
26.08713;-079.82849;
26.08311;-079.83037;
26.07967;-079.83334;
26.07704;-079.83719;
26.0754;-079.84167;
26.07486;-079.84646;
FUZYY;FUZYY;
FUZYY;FUZYY;^040;
FUZYY;FUZYY;<br>;
SNAPE;SNAPE;^020;
KFLL/RW28R;KFLL/RW28R;^000 v000;
26.07714;-080.1965;^008;
HUKUK;HUKUK;^040;
HUKUK;HUKUK;^040;
26.1953;-080.40953;
26.19271;-080.40564;
26.18929;-080.40263;
26.18529;-080.4007;
26.18097;-080.39999;
26.17664;-080.40053;
26.17258;-080.40231;
26.16907;-080.40518;
26.16635;-080.40897;
26.16461;-080.4134;
26.16397;-080.41819;
26.16446;-080.42299;
26.16606;-080.42749;
26.19442;-080.48422;
26.19701;-080.48811;
26.20043;-080.49112;
26.20443;-080.49305;
26.20874;-080.49376;
26.21308;-080.49322;
26.21714;-080.49145;
26.22065;-080.48857;
26.22336;-080.48478;
26.2251;-080.48035;
26.22575;-080.47556;
26.22526;-080.47075;
26.22366;-080.46625;
HUKUK;HUKUK;
KFLL;10L;RNV10LZ;HOLID;HOLID;3;
FLL;FLL;
HOLID;HOLID;^050 v050;
HOLID;HOLID;^050 v050;
26.07859;-080.52238;
26.078;-080.51759;
26.07632;-080.51313;
26.07365;-080.50931;
26.07018;-080.50638;
26.06614;-080.50455;
26.06181;-080.50394;
26.05749;-080.50459;
26.05346;-080.50645;
26.05001;-080.50941;
26.04737;-080.51325;
26.04571;-080.51772;
26.04516;-080.52251;
26.04535;-080.58729;
26.04593;-080.59207;
26.04761;-080.59653;
26.05028;-080.60035;
26.05375;-080.60328;
26.05779;-080.60512;
26.06212;-080.60573;
26.06644;-080.60508;
26.07047;-080.60322;
26.07392;-080.60027;
26.07657;-080.59642;
26.07822;-080.59195;
26.07878;-080.58716;
HOLID;HOLID;
HOLID;HOLID;^050 v050;
HOLID;HOLID;<br>;
GAMVE;GAMVE;^040;
WAROR;WAROR;^030;
NOVAE;NOVAE;^018;
PAKEE;PAKEE;^005 v005;
KFLL/RW10L;KFLL/RW10L;^000 v000;
26.07667;-080.10925;^008;
MARTS;MARTS;^040;
MARTS;MARTS;^040;
26.08934;-079.99778;
26.08955;-080.00261;
26.09088;-080.00721;
26.09325;-080.01127;
26.09648;-080.01452;
26.10036;-080.01673;
26.10463;-080.01775;
26.10898;-080.01752;
26.11314;-080.01604;
26.11681;-080.01342;
26.11974;-080.00984;
26.12173;-080.00554;
26.12266;-080.00082;
26.12744;-079.93623;
26.12722;-079.9314;
26.12589;-079.9268;
26.12352;-079.92274;
26.12029;-079.91949;
26.11641;-079.91728;
26.11214;-079.91626;
26.10779;-079.9165;
26.10363;-079.91798;
26.09996;-079.92059;
26.09703;-079.92417;
26.09504;-079.92847;
26.09412;-079.9332;
MARTS;MARTS;
KFLL;10R;RNV10R;BEZER;BEZER;3;
BUNKR;BUNKR;^050 v050;
BEZER;BEZER;^040;
FLL;FLL;<br>;
BEZER;BEZER;^040;
26.06705;-080.38971;
26.06646;-080.38492;
26.06477;-080.38046;
26.06209;-080.37665;
26.05862;-080.37373;
26.05457;-080.3719;
26.05025;-080.3713;
26.04592;-080.37195;
26.0419;-080.37383;
26.03845;-080.37679;
26.03581;-080.38063;
26.03416;-080.38511;
26.03362;-080.3899;
26.03391;-080.45467;
26.0345;-080.45946;
26.03619;-080.46391;
26.03887;-080.46773;
26.04234;-080.47065;
26.04638;-080.47247;
26.05071;-080.47308;
26.05504;-080.47242;
26.05906;-080.47055;
26.06251;-080.46759;
26.06515;-080.46374;
26.06679;-080.45927;
26.06734;-080.45448;
BEZER;BEZER;
BEZER;BEZER;^040;
BEZER;BEZER;<br>;
BLAIM;BLAIM;^030;
LORII;LORII;^018;
ZALAL;ZALAL;^006 v006;
KFLL/RW10R;KFLL/RW10R;^000 v000;
26.06561;-080.10282;^008;
ULSUZ;ULSUZ;^020;
ULSUZ;ULSUZ;^020;
25.99207;-079.9041;
25.99012;-079.89978;
25.98723;-079.89616;
25.98359;-079.8935;
25.97945;-079.89197;
25.9751;-079.89167;
25.97082;-079.89264;
25.96691;-079.89479;
25.96365;-079.89799;
25.96124;-079.90202;
25.95985;-079.9066;
25.95959;-079.91141;
25.96046;-079.91614;
25.97949;-079.97736;
25.98144;-079.98168;
25.98433;-079.9853;
25.98797;-079.98796;
25.99211;-079.9895;
25.99646;-079.98979;
26.00074;-079.98883;
26.00465;-079.98667;
26.00791;-079.98347;
26.01032;-079.97945;
26.01171;-079.97487;
26.01197;-079.97005;
26.0111;-079.96532;
ULSUZ;ULSUZ;
KFLL;28L;RNV28L;WIKIR;WIKIR;3;
CRNVL;CRNVL;^050 v050;
WIKIR;WIKIR;^025;
FLL;FLL;<br>;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;^025;
26.06439;-079.93208;
26.065;-079.93687;
26.0667;-079.94132;
26.06939;-079.94512;
26.07288;-079.94803;
26.07692;-079.94984;
26.08125;-079.95043;
26.08557;-079.94976;
26.08959;-079.94787;
26.09303;-079.9449;
26.09566;-079.94104;
26.09729;-079.93656;
26.09782;-079.93176;
26.0973;-079.86697;
26.09669;-079.86219;
26.09499;-079.85774;
26.0923;-079.85393;
26.08881;-079.85102;
26.08477;-079.84921;
26.08044;-079.84863;
26.07611;-079.8493;
26.0721;-079.85119;
26.06866;-079.85416;
26.06603;-079.85802;
26.0644;-079.8625;
26.06387;-079.8673;
WIKIR;WIKIR;
ZADIL;ZADIL;^050 v050;
ZADIL;ZADIL;<br>;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;^025;
WIKIR;WIKIR;<br>;
YOBUS;YOBUS;^020;
KFLL/RW28L;KFLL/RW28L;^001 v001;
26.06619;-080.20802;^010;
GEGEY;GEGEY;^030;
GEGEY;GEGEY;^030;
26.00458;-080.43318;
26.00392;-080.43795;
26.0044;-080.44275;
26.00599;-080.44725;
26.00857;-080.45114;
26.01198;-080.45416;
26.01597;-080.4561;
26.02028;-080.45683;
26.02462;-080.4563;
26.02869;-080.45455;
26.03221;-080.45169;
26.03493;-080.44792;
26.03669;-080.4435;
26.053;-080.38131;
26.05366;-080.37653;
26.05318;-080.37173;
26.05159;-080.36723;
26.04901;-080.36334;
26.0456;-080.36032;
26.04161;-080.35837;
26.03729;-080.35764;
26.03296;-080.35817;
26.02889;-080.35993;
26.02538;-080.36279;
26.02265;-080.36656;
26.02089;-080.37098;
GEGEY;GEGEY;
KFLL;28R;RNV28RY;FUZYY;FUZYY;3;
CRNVL;CRNVL;^050 v050;
FUZYY;FUZYY;^040;
FLL;FLL;<br>;
FUZYY;FUZYY;^040;
FUZYY;FUZYY;^040;
26.07528;-079.91126;
26.07589;-079.91604;
26.07759;-079.92049;
26.08028;-079.9243;
26.08376;-079.92721;
26.08781;-079.92902;
26.09214;-079.92961;
26.09646;-079.92893;
26.10048;-079.92705;
26.10392;-079.92407;
26.10655;-079.92021;
26.10818;-079.91573;
26.10871;-079.91093;
26.10819;-079.84614;
26.10758;-079.84135;
26.10587;-079.83691;
26.10319;-079.8331;
26.0997;-079.83019;
26.09566;-079.82838;
26.09132;-079.82779;
26.087;-079.82846;
26.08299;-079.83035;
26.07955;-079.83333;
26.07692;-079.83719;
26.07529;-079.84167;
26.07476;-079.84646;
FUZYY;FUZYY;
FUZYY;FUZYY;^040;
FUZYY;FUZYY;<br>;
SNAPE;SNAPE;^020;
KFLL/RW28R;KFLL/RW28R;^000 v000;
26.07714;-080.1965;^008;
HUKUK;HUKUK;^040;
HUKUK;HUKUK;^040;
26.1953;-080.40953;
26.19259;-080.40574;
26.18909;-080.40285;
26.18503;-080.40107;
26.1807;-080.40052;
26.17638;-080.40122;
26.17237;-080.40315;
26.16895;-080.40615;
26.16635;-080.41003;
26.16475;-080.41453;
26.16424;-080.41933;
26.16488;-080.42412;
26.16661;-080.42856;
26.19665;-080.48421;
26.19936;-080.488;
26.20286;-080.49089;
26.20692;-080.49267;
26.21126;-080.49323;
26.21557;-080.49252;
26.21958;-080.4906;
26.223;-080.48759;
26.2256;-080.48371;
26.22721;-080.47921;
26.22771;-080.47441;
26.22707;-080.46962;
26.22534;-080.46518;
HUKUK;HUKUK;
