// Data provided by Keyvan Aviation.
KFLL;10L:10R:28L:28R;AGERS1;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
HURGI;HURGI;
AGERS;AGERS;<br>;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KFLL/RW10R;KFLL/RW10R;<br>;
DREDS;DREDS;
KFLL/RW28L;KFLL/RW28L;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
KFLL/RW28R;KFLL/RW28R;<br>;
LLBOW;LLBOW;

KFLL;10L:10R:28L:28R;BNICE2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
KFLL/RW28L;KFLL/RW28L;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;
KFLL/RW28R;KFLL/RW28R;<br>;
LLBOW;LLBOW;

KFLL;10L:10R:28L:28R;DORRL2;KFLL;KFLL;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;

KFLL;10L:10R:28L:28R;FEALX2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;
KFLL/RW10R;KFLL/RW10R;<br>;
DREDS;DREDS;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;
MRLEE;MRLEE;
MIMSE;MIMSE;

KFLL;10L:10R:28L:28R;FLL2;KFLL;KFLL;
KFLL;KFLL;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFLL;KFLL;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07704687;-080.18310066;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06603608;-080.18389654;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07668971;-080.12264662;

KFLL;10L:10R:28L:28R;FRSBE2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
DREDS;DREDS;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
DREDS;DREDS;
KFLL/RW28L;KFLL/RW28L;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
KFLL/RW28R;KFLL/RW28R;<br>;
LLBOW;LLBOW;

KFLL;10L:10R:28L:28R;GLADZ4;KFLL;KFLL;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
SEAZZ;SEAZZ;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
TIDEZ;TIDEZ;
KFLL/RW28L;KFLL/RW28L;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
KFLL/RW28R;KFLL/RW28R;<br>;
LLBOW;LLBOW;

KFLL;10L:10R:28L:28R;HROCK2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
KFLL/RW28L;KFLL/RW28L;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
KFLL/RW28R;KFLL/RW28R;<br>;
LLBOW;LLBOW;

KFLL;10L:10R:28L:28R;LIFRR2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
DREDS;DREDS;
KFLL/RW28L;KFLL/RW28L;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;
KFLL/RW28R;KFLL/RW28R;<br>;
LLBOW;LLBOW;

KFLL;10L:10R:28L:28R;MAYNR3;KFLL;KFLL;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;
SEAZZ;SEAZZ;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;
TIDEZ;TIDEZ;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;
CLPSO;CLPSO;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;
MRLEE;MRLEE;

KFLL;10L:10R:28L:28R;REGAE2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KFLL/RW10R;KFLL/RW10R;<br>;
DREDS;DREDS;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
PASTL;PASTL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;

KFLL;10L:10R:28L:28R;SNAPR2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;
KFLL/RW10R;KFLL/RW10R;<br>;
DREDS;DREDS;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;

