// Data provided by Keyvan Aviation.
/// AGERS1 ///
KFLL;10L;AGERS1;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.06627757;-080.13779443;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
HURGI;HURGI;
AGERS;AGERS;<br>;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KFLL;10R;AGERS1;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.05789342;-080.12970507;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
HURGI;HURGI;
AGERS;AGERS;<br>;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KFLL;28L;AGERS1;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.05628157;-080.16209075;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
HURGI;HURGI;
AGERS;AGERS;<br>;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KFLL;28R;AGERS1;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07143356;-080.16559398;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
HURGI;HURGI;
AGERS;AGERS;<br>;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;


/// BNICE2 ///
KFLL;10L;BNICE2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07148943;-080.13969638;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;min 4000;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFLL;10R;BNICE2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.05789342;-080.12970507;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;min 4000;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFLL;28L;BNICE2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;min 4000;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFLL;28R;BNICE2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;min 4000;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;


/// DORRL2 ///
KFLL;10L;DORRL2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;min 580;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFLL;10R;DORRL2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;min 580;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFLL;28L;DORRL2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFLL;28R;DORRL2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;


/// FEALX2 ///
KFLL;10L;FEALX2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;min 580;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;min 4000;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFLL;10R;FEALX2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;min 580;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;min 4000;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFLL;28L;FEALX2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.05628157;-080.16209075;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;min 4000;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFLL;28R;FEALX2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07143356;-080.16559398;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;min 4000;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;


/// FLL2 ///
KFLL;10L;FLL2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07668971;-080.12264662;min 500;
KFLL;KFLL;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFLL;KFLL;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;

KFLL;10R;FLL2;KFLL;KFLL;
KFLL;KFLL;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFLL;KFLL;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;

KFLL;28L;FLL2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06603608;-080.18389654;min 700;
KFLL;KFLL;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFLL;KFLL;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;

KFLL;28R;FLL2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07704687;-080.18310066;min 500;
KFLL;KFLL;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFLL;KFLL;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;


/// FRSBE2 ///
KFLL;10L;FRSBE2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.06627757;-080.13779443;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFLL;10R;FRSBE2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.05789342;-080.12970507;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFLL;28L;FRSBE2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
DREDS;DREDS;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFLL;28R;FRSBE2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
DREDS;DREDS;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;


/// GLADZ4 ///
KFLL;10L;GLADZ4;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.06627757;-080.13779443;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KFLL;10R;GLADZ4;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.05789342;-080.12970507;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KFLL;28L;GLADZ4;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
TIDEZ;TIDEZ;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KFLL;28R;GLADZ4;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
SEAZZ;SEAZZ;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;


/// HROCK2 ///
KFLL;10L;HROCK2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.06627757;-080.13779443;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFLL;10R;HROCK2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.05789342;-080.12970507;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFLL;28L;HROCK2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFLL;28R;HROCK2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;


/// LIFRR2 ///
KFLL;10L;LIFRR2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.06627757;-080.13779443;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;min 4000;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFLL;10R;LIFRR2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.05789342;-080.12970507;
LLBOW;LLBOW;
ROOOM;ROOOM;min 4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;min 4000;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFLL;28L;LIFRR2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;min 4000;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFLL;28R;LIFRR2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;min 4000;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;


/// MAYNR3 ///
KFLL;10L;MAYNR3;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;min 580;
MRLEE;MRLEE;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KFLL;10R;MAYNR3;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;min 580;
CLPSO;CLPSO;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KFLL;28L;MAYNR3;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.06601028;-080.17944673;min 580;
TIDEZ;TIDEZ;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KFLL;28R;MAYNR3;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07706414;-080.18606748;min 580;
SEAZZ;SEAZZ;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;


/// REGAE2 ///
KFLL;10L;REGAE2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;min 580;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;min 10000;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;min 17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KFLL;10R;REGAE2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;min 580;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;min 10000;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;min 17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KFLL;28L;REGAE2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.05628157;-080.16209075;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;min 10000;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;min 17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KFLL;28R;REGAE2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07143356;-080.16559398;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;min 10000;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;min 17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;


/// SNAPR2 ///
KFLL;10L;SNAPR2;KFLL;KFLL;
KFLL/RW28R;KFLL/RW28R;<br>;
26.07667163;-080.11967981;min 580;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFLL;10R;SNAPR2;KFLL;KFLL;
KFLL/RW28L;KFLL/RW28L;<br>;
26.06562663;-080.11488353;min 580;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFLL;28L;SNAPR2;KFLL;KFLL;
KFLL/RW10R;KFLL/RW10R;<br>;
26.05628157;-080.16209075;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFLL;28R;SNAPR2;KFLL;KFLL;
KFLL/RW10L;KFLL/RW10L;<br>;
26.07143356;-080.16559398;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;


