KFLL;10L;AGERS1.DUCEN;PERTS;PERTS;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KFLL;10L;AGERS1.HURGI;LRICK;LRICK;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
HURGI;HURGI;
KFLL;10R;AGERS1.DUCEN;PERTS;PERTS;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KFLL;10R;AGERS1.HURGI;LRICK;LRICK;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
HURGI;HURGI;
KFLL;28L;AGERS1.DUCEN;AARPS;AARPS;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KFLL;28L;AGERS1.HURGI;AGERS;AGERS;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
HURGI;HURGI;
KFLL;28R;AGERS1.DUCEN;AARPS;AARPS;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KFLL;28R;AGERS1.HURGI;AGERS;AGERS;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
HURGI;HURGI;
KFLL;10L:10R:28L:28R;AGERS1;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
KFLL/10R;KFLL/10R;<br>;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
KFLL/28L;KFLL/28L;<br>;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
KFLL/28R;KFLL/28R;<br>;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
AGERS;AGERS;<br>;
AGERS;AGERS;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
AGERS;AGERS;<br>;
AGERS;AGERS;
HURGI;HURGI;
KFLL;10L;BNICE2.COREA;LRICK;LRICK;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
KFLL;10L;BNICE2.DOLIE;MRENO;MRENO;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
KFLL;10L;BNICE2.MERKS;LRICK;LRICK;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
BNICE;BNICE;
MERKS;MERKS;
KFLL;10R;BNICE2.COREA;LRICK;LRICK;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
KFLL;10R;BNICE2.DOLIE;MRENO;MRENO;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
KFLL;10R;BNICE2.MERKS;LRICK;LRICK;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
BNICE;BNICE;
MERKS;MERKS;
KFLL;28L;BNICE2.COREA;MRENO;MRENO;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
KFLL;28L;BNICE2.DOLIE;MRENO;MRENO;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
KFLL;28L;BNICE2.MERKS;MRENO;MRENO;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;^040;
BNICE;BNICE;
MERKS;MERKS;
KFLL;28R;BNICE2.COREA;MRENO;MRENO;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
KFLL;28R;BNICE2.DOLIE;MRENO;MRENO;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
KFLL;28R;BNICE2.MERKS;MRENO;MRENO;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;^040;
BNICE;BNICE;
MERKS;MERKS;
KFLL;10L:10R:28L:28R;BNICE2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
KFLL/10R;KFLL/10R;<br>;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;^040;
KFLL/28L;KFLL/28L;<br>;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;^040;
KFLL/28R;KFLL/28R;<br>;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;^040;
MRENO;MRENO;<br>;
BNICE;BNICE;
BNICE;BNICE;
BNICE;BNICE;
COREA;COREA;
BNICE;BNICE;<br>;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
BNICE;BNICE;<br>;
BNICE;BNICE;
MERKS;MERKS;
KFLL;10L:10R:28L:28R;DORRL2.MATLK;BENNS;BENNS;1;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KFLL;10L:10R:28L:28R;DORRL2.ONEWY;BENNS;BENNS;1;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KFLL;10L:10R:28L:28R;DORRL2;KFLL;KFLL;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
DORRL;DORRL;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KFLL;10L;FEALX2.ETECK;BKING;BKING;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KFLL;10L;FEALX2.PADUS;FEALX;FEALX;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
PADUS;PADUS;
KFLL;10L;FEALX2.SNAGY;BKING;BKING;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KFLL;10L;FEALX2.SUMRS;BKING;BKING;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KFLL;10L;FEALX2.WOLFO;FEALX;FEALX;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
KFLL;10L;FEALX2.ZFP;FEALX;FEALX;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KFLL;10R;FEALX2.ETECK;BKING;BKING;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KFLL;10R;FEALX2.PADUS;FEALX;FEALX;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
PADUS;PADUS;
KFLL;10R;FEALX2.SNAGY;BKING;BKING;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KFLL;10R;FEALX2.SUMRS;BKING;BKING;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KFLL;10R;FEALX2.WOLFO;FEALX;FEALX;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
KFLL;10R;FEALX2.ZFP;FEALX;FEALX;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KFLL;28L;FEALX2.ETECK;LNKIN;LNKIN;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KFLL;28L;FEALX2.PADUS;BEEDZ;BEEDZ;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
PADUS;PADUS;
KFLL;28L;FEALX2.SNAGY;LNKIN;LNKIN;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KFLL;28L;FEALX2.SUMRS;LNKIN;LNKIN;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KFLL;28L;FEALX2.WOLFO;LNKIN;LNKIN;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
KFLL;28L;FEALX2.ZFP;LNKIN;LNKIN;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KFLL;28R;FEALX2.ETECK;LNKIN;LNKIN;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KFLL;28R;FEALX2.PADUS;BEEDZ;BEEDZ;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
PADUS;PADUS;
KFLL;28R;FEALX2.SNAGY;LNKIN;LNKIN;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KFLL;28R;FEALX2.SUMRS;LNKIN;LNKIN;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KFLL;28R;FEALX2.WOLFO;LNKIN;LNKIN;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
KFLL;28R;FEALX2.ZFP;LNKIN;LNKIN;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KFLL;10L:10R:28L:28R;FEALX2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
MIMSE;MIMSE;
FEALX;FEALX;^040;
KFLL/10R;KFLL/10R;<br>;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
MIMSE;MIMSE;
FEALX;FEALX;^040;
KFLL/28L;KFLL/28L;<br>;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
KFLL/28R;KFLL/28R;<br>;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^040;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
PADUS;PADUS;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KFLL;10L;FRSBE2.STYMY;ALNZO;ALNZO;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
KFLL;10L;FRSBE2.WAPOM;LRICK;LRICK;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
KFLL;10R;FRSBE2.STYMY;ALNZO;ALNZO;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
KFLL;10R;FRSBE2.WAPOM;LRICK;LRICK;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
KFLL;28L:28R;FRSBE2.STYMY;FRSBE;FRSBE;1;
26.0719;-080.18671;^005;
DREDS;DREDS;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
KFLL;28L:28R;FRSBE2.WAPOM;ALNZO;ALNZO;1;
26.0719;-080.18671;^005;
DREDS;DREDS;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
KFLL;10L:10R:28L:28R;FRSBE2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
KFLL/10R;KFLL/10R;<br>;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
KFLL;KFLL;<br>;
26.0719;-080.18671;^005;
DREDS;DREDS;
SHELZ;SHELZ;
ALNZO;ALNZO;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
FRSBE;FRSBE;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
KFLL;10L;GLADZ3.BAGGS;GAYTR;GAYTR;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KFLL;10L;GLADZ3.LULLS;GAYTR;GAYTR;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KFLL;10L;GLADZ3.SHAQQ;GAYTR;GAYTR;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
KFLL;10R;GLADZ3.BAGGS;GAYTR;GAYTR;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15816;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KFLL;10R;GLADZ3.LULLS;GAYTR;GAYTR;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15816;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KFLL;10R;GLADZ3.SHAQQ;GAYTR;GAYTR;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15816;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
KFLL;28L;GLADZ3.BAGGS;GLADZ;GLADZ;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KFLL;28L;GLADZ3.LULLS;GLADZ;GLADZ;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KFLL;28L;GLADZ3.SHAQQ;GLADZ;GLADZ;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
KFLL;28R;GLADZ3.BAGGS;GLADZ;GLADZ;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KFLL;28R;GLADZ3.LULLS;GLADZ;GLADZ;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KFLL;28R;GLADZ3.SHAQQ;GLADZ;GLADZ;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
GAYTR;GAYTR;^050;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
KFLL;10L:10R:28L:28R;GLADZ3;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
26.25437;-080.1633;
KFLL/10R;KFLL/10R;<br>;
26.06588;-080.15816;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
26.25437;-080.1633;
KFLL/28L;KFLL/28L;<br>;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
26.06464;-080.23336;
KFLL/28R;KFLL/28R;<br>;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
26.07595;-080.23559;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
GLADZ;GLADZ;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
GLADZ;GLADZ;<br>;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
KFLL;10L;HROCK2.KPASA;JOENZ;JOENZ;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFLL;10L;HROCK2.SMELZ;JOENZ;JOENZ;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KFLL;10R;HROCK2.KPASA;JOENZ;JOENZ;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFLL;10R;HROCK2.SMELZ;JOENZ;JOENZ;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KFLL;28L;HROCK2.KPASA;HROCK;HROCK;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFLL;28L;HROCK2.SMELZ;HROCK;HROCK;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KFLL;28R;HROCK2.KPASA;HROCK;HROCK;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFLL;28R;HROCK2.SMELZ;HROCK;HROCK;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KFLL;10L:10R:28L:28R;HROCK2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
KFLL/10R;KFLL/10R;<br>;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
KFLL/28L;KFLL/28L;<br>;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
KFLL/28R;KFLL/28R;<br>;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HROCK;HROCK;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KFLL;10L;LIFRR2.BAIRN;LIFRR;LIFRR;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KFLL;10L;LIFRR2.WIXED;LIFRR;LIFRR;1;
KFLL/RW28R;KFLL/RW28R;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KFLL;10R;LIFRR2.BAIRN;LIFRR;LIFRR;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KFLL;10R;LIFRR2.WIXED;LIFRR;LIFRR;1;
KFLL/RW28L;KFLL/RW28L;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KFLL;28L;LIFRR2.BAIRN;BOBOE;BOBOE;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KFLL;28L;LIFRR2.WIXED;BOBOE;BOBOE;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KFLL;28R;LIFRR2.BAIRN;BOBOE;BOBOE;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KFLL;28R;LIFRR2.WIXED;BOBOE;BOBOE;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KFLL;10L:10R:28L:28R;LIFRR2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.07694;-080.16477;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;^040;
KFLL/10R;KFLL/10R;<br>;
26.06588;-080.15817;
LLBOW;LLBOW;
ROOOM;ROOOM;^040;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;^040;
KFLL/28L;KFLL/28L;<br>;
26.06597;-080.171;^005;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;^040;
KFLL/28R;KFLL/28R;<br>;
26.07703;-080.17799;^005;
DREDS;DREDS;
SHELZ;SHELZ;
LIFRR;LIFRR;^040;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
BOBOE;BOBOE;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KFLL;10L;MAYNR2.CANOA;MCLAW;MCLAW;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFLL;10L;MAYNR2.FUNDI;MAYNR;MAYNR;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFLL;10L;MAYNR2.MAXIM;MCLAW;MCLAW;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KFLL;10R;MAYNR2.CANOA;MCLAW;MCLAW;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFLL;10R;MAYNR2.FUNDI;MAYNR;MAYNR;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFLL;10R;MAYNR2.MAXIM;MCLAW;MCLAW;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KFLL;28L;MAYNR2.CANOA;MCLAW;MCLAW;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFLL;28L;MAYNR2.FUNDI;MAYNR;MAYNR;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFLL;28L;MAYNR2.MAXIM;MCLAW;MCLAW;1;
KFLL/RW10R;KFLL/RW10R;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KFLL;28R;MAYNR2.CANOA;MCLAW;MCLAW;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFLL;28R;MAYNR2.FUNDI;MAYNR;MAYNR;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFLL;28R;MAYNR2.MAXIM;MCLAW;MCLAW;1;
KFLL/RW10L;KFLL/RW10L;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KFLL;10L:10R:28L:28R;MAYNR2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
26.07834;-080.00244;
KFLL/10R;KFLL/10R;<br>;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
26.06724;-080.00361;
KFLL/28L;KFLL/28L;<br>;
26.06597;-080.171;^005;
TIDEZ;TIDEZ;
26.06448;-080.23336;
KFLL/28R;KFLL/28R;<br>;
26.07703;-080.17799;^005;
SEAZZ;SEAZZ;
26.07579;-080.23559;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MAYNR;MAYNR;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KFLL;10L;REGAE2.URSUS;NINNO;NINNO;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;^100;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;^170;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KFLL;10R;REGAE2.URSUS;NINNO;NINNO;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;^100;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;^170;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KFLL;28L;REGAE2.URSUS;PASTL;PASTL;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;^170;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KFLL;28R;REGAE2.URSUS;PASTL;PASTL;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
PASTL;PASTL;
REGAE;REGAE;
NINNO;NINNO;^170;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KFLL;10L:10R:28L:28R;REGAE2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;^100;
PASTL;PASTL;
KFLL/10R;KFLL/10R;<br>;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;^100;
PASTL;PASTL;
KFLL/28L;KFLL/28L;<br>;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
PASTL;PASTL;
KFLL/28R;KFLL/28R;<br>;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
PASTL;PASTL;
PASTL;PASTL;<br>;
REGAE;REGAE;
REGAE;REGAE;
REGAE;REGAE;
NINNO;NINNO;^170;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KFLL;10L;SNAPR2.RAJAY;SNAPR;SNAPR;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KFLL;10L;SNAPR2.SUMAC;SNAPR;SNAPR;1;
KFLL/RW28R;KFLL/RW28R;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
KFLL;10R;SNAPR2.RAJAY;SNAPR;SNAPR;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KFLL;10R;SNAPR2.SUMAC;SNAPR;SNAPR;1;
KFLL/RW28L;KFLL/RW28L;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
KFLL;28L;SNAPR2.RAJAY;GTWAY;GTWAY;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KFLL;28L;SNAPR2.SUMAC;GTWAY;GTWAY;1;
KFLL/RW10R;KFLL/RW10R;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
KFLL;28R;SNAPR2.RAJAY;GTWAY;GTWAY;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KFLL;28R;SNAPR2.SUMAC;GTWAY;GTWAY;1;
KFLL/RW10L;KFLL/RW10L;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
KFLL;10L:10R:28L:28R;SNAPR2;KFLL;KFLL;
KFLL/10L;KFLL/10L;
26.0767;-080.12776;^005;
MRLEE;MRLEE;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KFLL/10R;KFLL/10R;<br>;
26.06565;-080.12133;^005;
CLPSO;CLPSO;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
KFLL/28L;KFLL/28L;<br>;
26.06574;-080.13438;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KFLL/28R;KFLL/28R;<br>;
26.07681;-080.14139;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
SNAPR;SNAPR;<br>;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
SNAPR;SNAPR;<br>;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
