// Data provided by Keyvan Aviation.
KFLO;09;I09;KFLO;KFLO;3;
CTF;CTF;<br>;
CADZU;CADZU;
IMOVE;IMOVE;
KFLO/RW09;KFLO/RW09;
34.17932583;-079.79795875;
CADZU;CADZU;

KFLO;09;L09;KFLO;KFLO;3;
CTF;CTF;<br>;
CADZU;CADZU;
IMOVE;IMOVE;
KFLO/RW09;KFLO/RW09;
34.17932583;-079.79795875;
CADZU;CADZU;

KFLO;01;R01;KFLO;KFLO;3;
ETOCA;ETOCA;<br>;
NUTAL;NUTAL;
PAILS;PAILS;
KFLO/RW01;KFLO/RW01;
TNPIN;TNPIN;
EBPAM;EBPAM;<br>;
NUTAL;NUTAL;

KFLO;09;R09;KFLO;KFLO;3;
OXBIP;OXBIP;<br>;
CADZU;CADZU;
IMOVE;IMOVE;
GOCEL;GOCEL;
KFLO/RW09;KFLO/RW09;
ESVAC;ESVAC;
GOBAC;GOBAC;<br>;
CADZU;CADZU;

KFLO;19;R19;KFLO;KFLO;3;
RINCE;RINCE;<br>;
TNPIN;TNPIN;
FRACK;FRACK;
HOBEN;HOBEN;
KFLO/RW19;KFLO/RW19;
PAILS;PAILS;
NUTAL;NUTAL;
IQESY;IQESY;<br>;
TNPIN;TNPIN;

KFLO;27;R27;KFLO;KFLO;3;
WOSVA;WOSVA;<br>;
ESVAC;ESVAC;
MENGY;MENGY;
KFLO/RW27;KFLO/RW27;
IMOVE;IMOVE;
OYULY;OYULY;<br>;
ESVAC;ESVAC;

KFLO;27:19:09:01;VORA;KFLO;KFLO;3;
JONAP;JONAP;<br>;
VITTI;VITTI;
FLO;FLO;
39FLO;39FLO;
34.22566064;-079.67654029;
VITTI;VITTI;
FLO;FLO;<br>;
FLO;FLO;
IDEBE;IDEBE;<br>;
VITTI;VITTI;

