KFLV;16:34;CHIEF9.CATTS;OZAKI;OZAKI;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;CHIEF9.STJ;STJ;STJ;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
STJ;STJ;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;CHIEF9;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;
STJ;STJ;
KFLV;16:34;LAKES5.COU;FRANC;FRANC;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;LAKES5.FRANC;ANX;ANX;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;LAKES5.SPI;TWAIN;TWAIN;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;LAKES5.TWAIN;BLUZY;BLUZY;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;LAKES5;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KFLV;16:34;RACER8.BUM;GRILD;GRILD;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;RACER8.DOSOA;SPRNT;SPRNT;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;RACER8.SGF;BUM;BUM;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;RACER8;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KFLV;16:34;ROYAL1.ARENZ;JTHRO;JTHRO;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;ROYAL1.BODYN;JTHRO;JTHRO;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;ROYAL1.TONCE;JDOGG;JDOGG;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;ROYAL1;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KFLV;16:34;TIFTO8.TIFTO;DIGGY;DIGGY;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;TIFTO8;KFLV;KFLV;
MCI;MCI;
KFLV;16:34;WLDCT6.ICT;KENTN;KENTN;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;WLDCT6.KENTN;TYTUS;TYTUS;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;WLDCT6.SLN;KENTN;KENTN;1;
KFLV/RW34;KFLV/RW34;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KFLV/RW16;KFLV/RW16;<br>;
MCI;MCI;
KFLV;16:34;WLDCT6;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
