// Data provided by Keyvan Aviation.
KFLV;16:34;CHIEF9;KFLV;KFLV;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;

KFLV;16:34;LAKES5;KFLV;KFLV;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;

KFLV;16:34;RACER8;KFLV;KFLV;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;

KFLV;16:34;ROYAL2;KFLV;KFLV;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;

KFLV;16:34;TIFTO8;KFLV;KFLV;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;

KFLV;34:16;WLDCT6;KFLV;KFLV;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

