// Data provided by Keyvan Aviation.
/// CHIEF9 ///
KFLV;16;CHIEF9.CATTS;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KFLV;34;CHIEF9.CATTS;KFLV;KFLV;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KFLV;16;CHIEF9.STJ;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
STJ;STJ;

KFLV;34;CHIEF9.STJ;KFLV;KFLV;
MCI;MCI;<br>;
STJ;STJ;

KFLV;16;CHIEF9;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KFLV;34;CHIEF9;KFLV;KFLV;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;


/// LAKES5 ///
KFLV;16;LAKES5.COU;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.23942638;-094.75729618;
ANX;ANX;min 3100;
38.95767062;-094.13081348;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KFLV;34;LAKES5.COU;KFLV;KFLV;
MCI;MCI;<br>;
39.23942638;-094.75729618;
ANX;ANX;min 3100;
38.95767062;-094.13081348;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KFLV;16;LAKES5.FRANC;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.23942638;-094.75729618;
ANX;ANX;min 3100;
38.95767062;-094.13081348;
FRANC;FRANC;min 3100;

KFLV;34;LAKES5.FRANC;KFLV;KFLV;
MCI;MCI;<br>;
39.23942638;-094.75729618;
ANX;ANX;min 3100;
38.95767062;-094.13081348;
FRANC;FRANC;min 3100;

KFLV;16;LAKES5.SPI;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.22682561;-094.72051206;
BLUZY;BLUZY;
39.16458549;-093.88993320;
TWAIN;TWAIN;
SPI;SPI;

KFLV;34;LAKES5.SPI;KFLV;KFLV;
MCI;MCI;<br>;
39.22682561;-094.72051206;
BLUZY;BLUZY;
39.16458549;-093.88993320;
TWAIN;TWAIN;
SPI;SPI;

KFLV;16;LAKES5.TWAIN;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.22682561;-094.72051206;
BLUZY;BLUZY;
39.16458549;-093.88993320;
TWAIN;TWAIN;

KFLV;34;LAKES5.TWAIN;KFLV;KFLV;
MCI;MCI;<br>;
39.22682561;-094.72051206;
BLUZY;BLUZY;
39.16458549;-093.88993320;
TWAIN;TWAIN;

KFLV;16;LAKES5;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.22682561;-094.72051206;
BLUZY;BLUZY;
39.16458549;-093.88993320;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
39.23942638;-094.75729618;
ANX;ANX;min 3100;
38.95767062;-094.13081348;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KFLV;34;LAKES5;KFLV;KFLV;
MCI;MCI;<br>;
39.22682561;-094.72051206;
BLUZY;BLUZY;
39.16458549;-093.88993320;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
39.23942638;-094.75729618;
ANX;ANX;min 3100;
38.95767062;-094.13081348;
FRANC;FRANC;min 3100;
COU;COU;min 3100;


/// RACER8 ///
KFLV;16;RACER8.BUM;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.27268843;-094.80431884;
GRILD;GRILD;
38.68157172;-094.65773962;
BUM;BUM;

KFLV;34;RACER8.BUM;KFLV;KFLV;
MCI;MCI;<br>;
39.27268843;-094.80431884;
GRILD;GRILD;
38.68157172;-094.65773962;
BUM;BUM;

KFLV;16;RACER8.DOSOA;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

KFLV;34;RACER8.DOSOA;KFLV;KFLV;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

KFLV;16;RACER8.SGF;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.27268843;-094.80431884;
GRILD;GRILD;
38.68157172;-094.65773962;
BUM;BUM;
SGF;SGF;

KFLV;34;RACER8.SGF;KFLV;KFLV;
MCI;MCI;<br>;
39.27268843;-094.80431884;
GRILD;GRILD;
38.68157172;-094.65773962;
BUM;BUM;
SGF;SGF;

KFLV;16;RACER8;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
39.27268843;-094.80431884;
GRILD;GRILD;
38.68157172;-094.65773962;
BUM;BUM;
SGF;SGF;

KFLV;34;RACER8;KFLV;KFLV;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
39.27268843;-094.80431884;
GRILD;GRILD;
38.68157172;-094.65773962;
BUM;BUM;
SGF;SGF;


/// ROYAL2 ///
KFLV;16;ROYAL2.ARENZ;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.24387099;-094.67657135;
CAYKO;CAYKO;
39.74253628;-094.10574084;
JTHRO;JTHRO;
39.98873779;-093.81426337;
ARENZ;ARENZ;

KFLV;34;ROYAL2.ARENZ;KFLV;KFLV;
MCI;MCI;<br>;
39.24387099;-094.67657135;
CAYKO;CAYKO;
39.74253628;-094.10574084;
JTHRO;JTHRO;
39.98873779;-093.81426337;
ARENZ;ARENZ;

KFLV;16;ROYAL2.BODYN;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.24387099;-094.67657135;
CAYKO;CAYKO;
39.74253628;-094.10574084;
JTHRO;JTHRO;
39.98873779;-093.81426337;
ARENZ;ARENZ;
39.94930049;-093.58251462;
BODYN;BODYN;

KFLV;34;ROYAL2.BODYN;KFLV;KFLV;
MCI;MCI;<br>;
39.24387099;-094.67657135;
CAYKO;CAYKO;
39.74253628;-094.10574084;
JTHRO;JTHRO;
39.98873779;-093.81426337;
ARENZ;ARENZ;
39.94930049;-093.58251462;
BODYN;BODYN;

KFLV;16;ROYAL2.TONCE;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.28271981;-094.66150833;
JDOGG;JDOGG;
39.94911875;-094.62318333;
TONCE;TONCE;

KFLV;34;ROYAL2.TONCE;KFLV;KFLV;
MCI;MCI;<br>;
39.28271981;-094.66150833;
JDOGG;JDOGG;
39.94911875;-094.62318333;
TONCE;TONCE;

KFLV;16;ROYAL2;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
39.28271981;-094.66150833;
JDOGG;JDOGG;
39.94911875;-094.62318333;
TONCE;TONCE;
MCI;MCI;<br>;
39.24387099;-094.67657135;
CAYKO;CAYKO;
39.74253628;-094.10574084;
JTHRO;JTHRO;
39.98873779;-093.81426337;
ARENZ;ARENZ;
39.94930049;-093.58251462;
BODYN;BODYN;

KFLV;34;ROYAL2;KFLV;KFLV;
MCI;MCI;<br>;
39.28271981;-094.66150833;
JDOGG;JDOGG;
39.94911875;-094.62318333;
TONCE;TONCE;
MCI;MCI;<br>;
39.24387099;-094.67657135;
CAYKO;CAYKO;
39.74253628;-094.10574084;
JTHRO;JTHRO;
39.98873779;-093.81426337;
ARENZ;ARENZ;
39.94930049;-093.58251462;
BODYN;BODYN;


/// TIFTO8 ///
KFLV;16;TIFTO8.TIFTO;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KFLV;34;TIFTO8.TIFTO;KFLV;KFLV;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KFLV;16;TIFTO8;KFLV;KFLV;
KFLV/RW34;KFLV/RW34;<br>;
39.33254310;-094.89403125;min 1700;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KFLV;34;TIFTO8;KFLV;KFLV;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;


/// WLDCT6 ///
/// WLDCT6.ICT ///
KFLV;34:16;WLDCT6.ICT;KFLV;KFLV;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
39.27619913;-096.14489738;
ICT;ICT;

/// WLDCT6.KENTN ///
KFLV;34:16;WLDCT6.KENTN;KFLV;KFLV;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;

/// WLDCT6.SLN ///
KFLV;34:16;WLDCT6.SLN;KFLV;KFLV;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
39.28110390;-095.98334163;
SLN;SLN;

/// WLDCT6 ///
KFLV;34:16;WLDCT6;KFLV;KFLV;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
39.28110390;-095.98334163;
SLN;SLN;
KENTN;KENTN;<br>;
39.27619913;-096.14489738;
ICT;ICT;


