// Data provided by Keyvan Aviation.
KFMM;14;CAPVA.R14;KFMM;KFMM;3;
CAPVA;CAPVA;<br>;
40.62455574;-103.76332365;
ECUDI;ECUDI;min 7400;
40.51638030;-103.95938921;
FEPAS;FEPAS;min 6200;
40.41399762;-103.86991804;
GISEY;GISEY;max 5357:min 5340;
40.37568031;-103.84153217;
KFMM/RW14;KFMM/RW14;min 4625;
KFMM;14;DEKTE.R14;KFMM;KFMM;3;
DEKTE;DEKTE;<br>;
40.42641736;-104.11560084;
ECUDI;ECUDI;min 7400;
40.51638030;-103.95938921;
FEPAS;FEPAS;min 6200;
40.41399762;-103.86991804;
GISEY;GISEY;max 5357:min 5340;
40.37568031;-103.84153217;
KFMM/RW14;KFMM/RW14;min 4625;
KFMM;14;ECUDI.R14;KFMM;KFMM;3;
ECUDI;ECUDI;<br>;
40.51638030;-103.95938921;
FEPAS;FEPAS;min 6200;
40.41399762;-103.86991804;
GISEY;GISEY;max 5357:min 5340;
40.37568031;-103.84153217;
KFMM/RW14;KFMM/RW14;min 4625;
KFMM;14;R14 (GA);KFMM;KFMM;5;
40.34485000;-103.81169167;<br>;
KFMM/RW14;KFMM/RW14;min 4625;
HARPU;HARPU;min 7400;
KFMM/RW14;KFMM/RW14;<br>;
40.34485000;-103.81169167;
KFMM/RW14;KFMM/RW14;<br>;
KFMM/RW14;KFMM/RW14;min 4625;

KFMM;32;HARPU.R32;KFMM;KFMM;3;
HARPU;HARPU;<br>;
40.15075795;-103.64805619;
JADEK;JADEK;min 6200;
40.26203643;-103.73529566;
KFMM/RW32;KFMM/RW32;min 4561;
KFMM;32;KASEC.R32;KFMM;KFMM;3;
KASEC;KASEC;<br>;
40.23921021;-103.49212765;
HARPU;HARPU;min 7400;
40.15075795;-103.64805619;
JADEK;JADEK;min 6200;
40.26203643;-103.73529566;
KFMM/RW32;KFMM/RW32;min 4561;
KFMM;32;LAYCE.R32;KFMM;KFMM;3;
LAYCE;LAYCE;<br>;
40.04177307;-103.84307980;
HARPU;HARPU;min 7400;
40.15075795;-103.64805619;
JADEK;JADEK;min 6200;
40.26203643;-103.73529566;
KFMM/RW32;KFMM/RW32;min 4561;
KFMM;32;R32 (GA);KFMM;KFMM;5;
40.33101667;-103.80192222;<br>;
KFMM/RW32;KFMM/RW32;min 4561;
ECUDI;ECUDI;min 7400;
KFMM/RW32;KFMM/RW32;<br>;
40.33101667;-103.80192222;
KFMM/RW32;KFMM/RW32;<br>;
KFMM/RW32;KFMM/RW32;min 4561;

