// Data provided by Keyvan Aviation.
/// CHACO1 ///
KFMN;23;CHACO1;KFMN;KFMN;
KFMN/RW05;KFMN/RW05;<br>;
36.73125753;-108.25788006;min 5907;
36.70633679;-108.13843973;
CHACO;CHACO;
GUP;GUP;

KFMN;25;CHACO1;KFMN;KFMN;
KFMN/RW07;KFMN/RW07;<br>;
36.74069056;-108.25685585;min 5907;
36.71494199;-108.13357079;
CHACO;CHACO;
GUP;GUP;


/// PLATA1 ///
KFMN;23;PLATA1;KFMN;KFMN;
KFMN/RW05;KFMN/RW05;<br>;
36.73125753;-108.25788006;min 5907;
36.77005700;-108.10270401;
PLATA;PLATA;
RIZAL;RIZAL;
MARKE;MARKE;
DRO;DRO;
PLATA;PLATA;<br>;
CEZ;CEZ;

KFMN;25;PLATA1;KFMN;KFMN;
KFMN/RW07;KFMN/RW07;<br>;
36.74069056;-108.25685585;min 5907;
36.77803260;-108.10882691;
PLATA;PLATA;
RIZAL;RIZAL;
MARKE;MARKE;
DRO;DRO;
PLATA;PLATA;<br>;
CEZ;CEZ;


