// Data provided by Keyvan Aviation.
/// CSHEL8 ///
KFMY;05;CSHEL8.CAMJO;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;13;CSHEL8.CAMJO;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;23;CSHEL8.CAMJO;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;31;CSHEL8.CAMJO;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;05;CSHEL8.JAMIZ;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;

KFMY;13;CSHEL8.JAMIZ;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;

KFMY;23;CSHEL8.JAMIZ;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;

KFMY;31;CSHEL8.JAMIZ;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;

KFMY;05;CSHEL8.JAWJA;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;

KFMY;13;CSHEL8.JAWJA;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;

KFMY;23;CSHEL8.JAWJA;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;

KFMY;31;CSHEL8.JAWJA;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;

KFMY;05;CSHEL8.LENDS;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;

KFMY;13;CSHEL8.LENDS;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;

KFMY;23;CSHEL8.LENDS;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;

KFMY;31;CSHEL8.LENDS;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;

KFMY;05;CSHEL8.VIYAP;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KFMY;13;CSHEL8.VIYAP;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KFMY;23;CSHEL8.VIYAP;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KFMY;31;CSHEL8.VIYAP;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KFMY;05;CSHEL8;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;13;CSHEL8;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;23;CSHEL8;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KFMY;31;CSHEL8;KFMY;KFMY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;


