KFMY;05:13:23:31;CSHEL6.LAL;PULEC;PULEC;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
LAL;LAL;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;
KFMY;05:13:23:31;CSHEL6.ORL;PULEC;PULEC;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
ORL;ORL;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;
KFMY;05:13:23:31;CSHEL6;KFMY;KFMY;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
PULEC;PULEC;
PULEC;PULEC;<br>;
