KFMY;05:13:23:31;CSHEL7.CAMJO;SMELZ;SMELZ;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
DOFFY;DOFFY;;
CAMJO;CAMJO;;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;;
KFMY;05:13:23:31;CSHEL7.JAMIZ;SMELZ;SMELZ;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
BRUTS;BRUTS;;
JAMIZ;JAMIZ;;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;;
KFMY;05:13:23:31;CSHEL7.JAWJA;PATOY;PATOY;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
PATOY;PATOY;;
DEANR;DEANR;;
MICES;MICES;;
JAWJA;JAWJA;;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;;
KFMY;05:13:23:31;CSHEL7.LENDS;PULEC;PULEC;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
LOJUF;LOJUF;;
LENDS;LENDS;;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;;
KFMY;05:13:23:31;CSHEL7.TOLLZ;PULEC;PULEC;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
TOLLZ;TOLLZ;;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;;
KFMY;05:13:23:31;CSHEL7.VIYAP;JINOS;JINOS;1;
KFMY/RW23;KFMY/RW23;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
ETORE;ETORE;;
FEMON;FEMON;;
VIYAP;VIYAP;;
KFMY/RW31;KFMY/RW31;<br>;
CSHEL;CSHEL;;
KFMY/RW05;KFMY/RW05;<br>;
CSHEL;CSHEL;;
KFMY/RW13;KFMY/RW13;<br>;
CSHEL;CSHEL;;
KFMY;05:13:23:31;CSHEL7;KFMY;KFMY;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
DOFFY;DOFFY;;
CAMJO;CAMJO;;
JINOS;JINOS;<br>;
JINOS;JINOS;;
BRUTS;BRUTS;;
JAMIZ;JAMIZ;;
SMELZ;SMELZ;<br>;
SMELZ;SMELZ;;
PATOY;PATOY;;
DEANR;DEANR;;
MICES;MICES;;
JAWJA;JAWJA;;
PULEC;PULEC;<br>;
PULEC;PULEC;;
LOJUF;LOJUF;;
LENDS;LENDS;;
PULEC;PULEC;<br>;
PULEC;PULEC;;
TOLLZ;TOLLZ;;
JINOS;JINOS;<br>;
JINOS;JINOS;;
ETORE;ETORE;;
FEMON;FEMON;;
VIYAP;VIYAP;;
