// Data provided by Keyvan Aviation.
KFMY;31:23:13:05;PUMPP1;KFMY;KFMY;
PIE;PIE;<br>;
SRQ;SRQ;
PUMPP;PUMPP;

KFMY;31:23:13:05;PUMPP2;KFMY;KFMY;
PIE;PIE;<br>;
SRQ;SRQ;
PUMPP;PUMPP;
TYNEE;TYNEE;

KFMY;31:23:13:05;SHFTY6;KFMY;KFMY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
WRTRS;WRTRS;
BUNGE;BUNGE;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;

KFMY;31:23:13:05;TYNEE4;KFMY;KFMY;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
BANYN;BANYN;
KOLBR;KOLBR;<br>;
TEGGS;TEGGS;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;

KFMY;05;I05;KFMY;KFMY;3;
CFDZJ;CFDZJ;<br>;
CALOO;CALOO;
KFMY/RW05;KFMY/RW05;
26.55918248;-081.89669093;
SERFS;SERFS;

KFMY;05;L05;KFMY;KFMY;3;
CFDZJ;CFDZJ;<br>;
CALOO;CALOO;
KFMY/RW05;KFMY/RW05;
26.55844267;-081.89759991;
SERFS;SERFS;

KFMY;05;R05;KFMY;KFMY;3;
PINTS;PINTS;<br>;
AZOMY;AZOMY;
UZAWO;UZAWO;
GRAMS;GRAMS;
HADMO;HADMO;
KFMY/RW05;KFMY/RW05;
IBITE;IBITE;
SERFS;SERFS;
CITAG;CITAG;<br>;
BUTLY;BUTLY;
UZAWO;UZAWO;

KFMY;13;R13;KFMY;KFMY;3;
RSW;RSW;<br>;
QUZSY;QUZSY;
IJERE;IJERE;
BESCA;BESCA;
KFMY/RW13;KFMY/RW13;
26.59474095;-081.87188585;
SERFS;SERFS;
PINTS;PINTS;<br>;
QUZSY;QUZSY;
ERRIN;ERRIN;<br>;
QUZSY;QUZSY;

KFMY;23;R23;KFMY;KFMY;3;
VASES;VASES;<br>;
APASY;APASY;
GLUMM;GLUMM;
EBAXE;EBAXE;
KFMY/RW23;KFMY/RW23;
CALOO;CALOO;
TIRTE;TIRTE;<br>;
APASY;APASY;
LBV;LBV;<br>;
APASY;APASY;

KFMY;31;R31;KFMY;KFMY;3;
RUTHY;RUTHY;<br>;
MEMXI;MEMXI;
DELDO;DELDO;
KFMY/RW31;KFMY/RW31;
26.54402008;-081.80597139;
SERFS;SERFS;
RSW;RSW;<br>;
MEMXI;MEMXI;
CORFU;CORFU;<br>;
MEMXI;MEMXI;
CITAG;CITAG;<br>;
MEMXI;MEMXI;

