// Data provided by Keyvan Aviation.
KFMZ;17;LNK.N17;KFMZ;KFMZ;3;
LNK;LNK;<br>;
41.01561121;-096.81804178;
FMZ;FMZ;min 4100;
40.75500811;-097.60835829;
FMZ5;FMZ5;min 3200;
40.67159122;-097.59414811;
FM342;FM342;min 1675;
KFMZ;17;N17;KFMZ;KFMZ;3;
LNK;LNK;<br>;
41.01561121;-096.81804178;
FMZ;FMZ;min 4100;
40.75500811;-097.60835829;
FMZ5;FMZ5;min 3200;
40.67159122;-097.59414811;
FM342;FM342;min 1675;
KFMZ;17;N17 (GA);KFMZ;KFMZ;5;
FMZ5;FMZ5;<br>;
40.67159122;-097.59414811;
FM342;FM342;min 1675;
40.59427000;-097.56946938;
FMZ;FMZ;min 3200;
40.55232452;-097.55570455;min 3200;
FMZ;FMZ;min 3200;

KFMZ;35;LNK.N35;KFMZ;KFMZ;3;
LNK;LNK;<br>;
41.01561121;-096.81804178;
FMZ;FMZ;min 4100;
40.41743348;-097.59382376;
FM181;FM181;min 3200;
FM091;FM091;min 1674;
KFMZ;35;N35;KFMZ;KFMZ;3;
LNK;LNK;<br>;
41.01561121;-096.81804178;
FMZ;FMZ;min 4100;
40.41743348;-097.59382376;
FM181;FM181;min 3200;
FM091;FM091;min 1674;
KFMZ;35;N35 (GA);KFMZ;KFMZ;5;
FM181;FM181;<br>;
FM091;FM091;min 1674;
FMZ;FMZ;min 3200;
40.62857339;-097.56359730;min 3200;
FMZ;FMZ;min 3200;

KFMZ;17;CELTA.R17;KFMZ;KFMZ;3;
CELTA;CELTA;<br>;
BOLPE;BOLPE;min 3200;
KFMZ/RW17;KFMZ/RW17;min 1675;
KFMZ;17;CEVER.R17;KFMZ;KFMZ;3;
CEVER;CEVER;<br>;
CELTA;CELTA;min 4000;
BOLPE;BOLPE;min 3200;
KFMZ/RW17;KFMZ/RW17;min 1675;
KFMZ;17;FATSA.R17;KFMZ;KFMZ;3;
FATSA;FATSA;<br>;
CELTA;CELTA;min 4000;
BOLPE;BOLPE;min 3200;
KFMZ/RW17;KFMZ/RW17;min 1675;
KFMZ;17;R17;KFMZ;KFMZ;3;
FATSA;FATSA;<br>;
CELTA;CELTA;min 4000;
BOLPE;BOLPE;min 3200;
KFMZ/RW17;KFMZ/RW17;min 1675;
CEVER;CEVER;<br>;
CELTA;CELTA;min 4000;
KFMZ;17;R17 (GA);KFMZ;KFMZ;5;
CELTA;CELTA;<br>;
KFMZ/RW17;KFMZ/RW17;min 1675;
UNITE;UNITE;min 4000;

KFMZ;35;IPIVY.R35;KFMZ;KFMZ;3;
IPIVY;IPIVY;<br>;
UNITE;UNITE;min 4000;
LYYON;LYYON;min 3200;
ATOYO;ATOYO;max 2180:min 2180;
KFMZ/RW35;KFMZ/RW35;min 1674;
KFMZ;35;UNITE.R35;KFMZ;KFMZ;3;
UNITE;UNITE;<br>;
LYYON;LYYON;min 3200;
ATOYO;ATOYO;max 2180:min 2180;
KFMZ/RW35;KFMZ/RW35;min 1674;
KFMZ;35;VALUU.R35;KFMZ;KFMZ;3;
VALUU;VALUU;<br>;
UNITE;UNITE;min 4000;
LYYON;LYYON;min 3200;
ATOYO;ATOYO;max 2180:min 2180;
KFMZ/RW35;KFMZ/RW35;min 1674;
KFMZ;35;R35;KFMZ;KFMZ;3;
VALUU;VALUU;<br>;
UNITE;UNITE;min 4000;
LYYON;LYYON;min 3200;
ATOYO;ATOYO;max 2180:min 2180;
KFMZ/RW35;KFMZ/RW35;min 1674;
IPIVY;IPIVY;<br>;
UNITE;UNITE;min 4000;
KFMZ;35;R35 (GA);KFMZ;KFMZ;5;
UNITE;UNITE;<br>;
KFMZ/RW35;KFMZ/RW35;min 1674;
CELTA;CELTA;min 4000;

