// Data provided by Keyvan Aviation.
KFNB;15;COVUT.R15;KFNB;KFNB;3;
COVUT;COVUT;<br>;
KOSHO;KOSHO;min 2700;
ODIVE;ODIVE;max 1852:min 1840;
KFNB/RW15;KFNB/RW15;min 1024;
KFNB;15;R15;KFNB;KFNB;3;
COVUT;COVUT;<br>;
KOSHO;KOSHO;min 2700;
ODIVE;ODIVE;max 1852:min 1840;
KFNB/RW15;KFNB/RW15;min 1024;
KFNB;15;R15 (GA);KFNB;KFNB;5;
COVUT;COVUT;<br>;
KFNB/RW15;KFNB/RW15;min 1024;
USACE;USACE;min 3000;

KFNB;33;USACE.R33;KFNB;KFNB;3;
USACE;USACE;<br>;
TAYUG;TAYUG;min 2700;
ZIGNI;ZIGNI;max 1530:min 1520;
KFNB/RW33;KFNB/RW33;min 1020;
KFNB;33;R33;KFNB;KFNB;3;
USACE;USACE;<br>;
TAYUG;TAYUG;min 2700;
ZIGNI;ZIGNI;max 1530:min 1520;
KFNB/RW33;KFNB/RW33;min 1020;
KFNB;33;R33 (GA);KFNB;KFNB;5;
USACE;USACE;<br>;
KFNB/RW33;KFNB/RW33;min 1020;
COVUT;COVUT;min 3000;

