KFNL;15;DENVR2;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
40.43637;-105.00535;
KFNL;33;DENVR2;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
40.46621;-105.01923;
KFNL;15;ECHOO1.DUUZE;POIZN;POIZN;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KFNL;15;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KFNL;15;ECHOO1.WYNDM;EEONS;EEONS;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KFNL;15;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KFNL;33;ECHOO1.DUUZE;POIZN;POIZN;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KFNL;33;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KFNL;33;ECHOO1.WYNDM;EEONS;EEONS;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KFNL;33;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
KFNL;15:33;ECHOO1;KFNL;KFNL;
KFNL/15;KFNL/15;
BAPME;BAPME;
ECHOO;ECHOO;
KFNL/33;KFNL/33;<br>;
BAPME;BAPME;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;<br>;
KFNL;15;MRSHH2.CHUWY;YOKES;YOKES;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KFNL;15;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KFNL;15;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KFNL;15;MRSHH2.SAABR;BRYCC;BRYCC;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KFNL;15;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KFNL;33;MRSHH2.CHUWY;YOKES;YOKES;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KFNL;33;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KFNL;33;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KFNL;33;MRSHH2.SAABR;BRYCC;BRYCC;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KFNL;33;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
KFNL;15:33;MRSHH2;KFNL;KFNL;
KFNL/15;KFNL/15;
KRTMN;KRTMN;
MRSHH;MRSHH;
KFNL/33;KFNL/33;<br>;
KRTMN;KRTMN;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
KFNL;15;PIKES2.ALS;TEHEV;TEHEV;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KFNL;15;PIKES2.BINKE;TEHEV;TEHEV;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KFNL;15;PIKES2.PUB;DRAKE;DRAKE;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KFNL;33;PIKES2.ALS;TEHEV;TEHEV;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KFNL;33;PIKES2.BINKE;TEHEV;TEHEV;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KFNL;33;PIKES2.PUB;DRAKE;DRAKE;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
KFNL;15:33;PIKES2;KFNL;KFNL;
KFNL/15;KFNL/15;
DEN;DEN;
KFNL/33;KFNL/33;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
KFNL;15;PLAIN1.AKO;AKO;AKO;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
AKO;AKO;
KFNL;15;PLAIN1.ASHBY;AKO;AKO;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KFNL;15;PLAIN1.BELKE;TEKMY;TEKMY;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KFNL;15;PLAIN1.CABET;TXC;TXC;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KFNL;15;PLAIN1.GCK;WEEDS;WEEDS;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KFNL;15;PLAIN1.GLD;TXC;TXC;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KFNL;15;PLAIN1.HCT;AKO;AKO;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KFNL;15;PLAIN1.MCK;TEKMY;TEKMY;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KFNL;15;PLAIN1.TXC;TXC;TXC;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
TXC;TXC;
KFNL;15;PLAIN1.WEEDS;WEEDS;WEEDS;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
WEEDS;WEEDS;
KFNL;33;PLAIN1.AKO;AKO;AKO;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
AKO;AKO;
KFNL;33;PLAIN1.ASHBY;AKO;AKO;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
AKO;AKO;
ASHBY;ASHBY;
KFNL;33;PLAIN1.BELKE;TEKMY;TEKMY;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
TEKMY;TEKMY;
BELKE;BELKE;
KFNL;33;PLAIN1.CABET;TXC;TXC;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
TXC;TXC;
CABET;CABET;
KFNL;33;PLAIN1.GCK;WEEDS;WEEDS;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
WEEDS;WEEDS;
GCK;GCK;
KFNL;33;PLAIN1.GLD;TXC;TXC;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
TXC;TXC;
GLD;GLD;
KFNL;33;PLAIN1.HCT;AKO;AKO;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
AKO;AKO;
HCT;HCT;
KFNL;33;PLAIN1.MCK;TEKMY;TEKMY;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
TEKMY;TEKMY;
MCK;MCK;
KFNL;33;PLAIN1.TXC;TXC;TXC;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
TXC;TXC;
KFNL;33;PLAIN1.WEEDS;WEEDS;WEEDS;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
WEEDS;WEEDS;
KFNL;15:33;PLAIN1;KFNL;KFNL;
KFNL/15;KFNL/15;
DEN;DEN;
KFNL/33;KFNL/33;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
KFNL;15;ROCKI6.DBL;CONNR;CONNR;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KFNL;15;ROCKI6.DVC;TEHRU;TEHRU;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KFNL;15;ROCKI6.EKR;RLG;RLG;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KFNL;15;ROCKI6.HBU;BOBBA;BOBBA;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KFNL;15;ROCKI6.MTJ;BOBBA;BOBBA;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KFNL;15;ROCKI6.RLG;ZIMMR;ZIMMR;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KFNL;33;ROCKI6.DBL;CONNR;CONNR;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;
KFNL;33;ROCKI6.DVC;TEHRU;TEHRU;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KFNL;33;ROCKI6.EKR;RLG;RLG;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KFNL;33;ROCKI6.HBU;BOBBA;BOBBA;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KFNL;33;ROCKI6.MTJ;BOBBA;BOBBA;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KFNL;33;ROCKI6.RLG;ZIMMR;ZIMMR;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KFNL;15:33;ROCKI6;KFNL;KFNL;
KFNL/15;KFNL/15;
DEN;DEN;
KFNL/33;KFNL/33;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
KFNL;15;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KFNL;15;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KFNL;15;SKYEE1.SLEEK;STAKR;STAKR;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KFNL;15;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KFNL;15;SKYEE1.VRONI;SHOJO;SHOJO;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KFNL;33;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SOLAR;SOLAR;^142;
SMMUR;SMMUR;^170;
DAAYE;DAAYE;
KFNL;33;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KFNL;33;SKYEE1.SLEEK;STAKR;STAKR;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KFNL;33;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SCAGS;SCAGS;^142;
FRNKE;FRNKE;^002;
SUDDZ;SUDDZ;
KFNL;33;SKYEE1.VRONI;SHOJO;SHOJO;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
KFNL;15:33;SKYEE1;KFNL;KFNL;
KFNL/15;KFNL/15;
SATLE;SATLE;
SKYEE;SKYEE;
KFNL/33;KFNL/33;<br>;
SATLE;SATLE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
KFNL;15;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KFNL;15;WNGSS1.HBU;BRANF;BRANF;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KFNL;15;WNGSS1.TEHRU;BRANF;BRANF;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KFNL;15;WNGSS1.VOAXA;KINLE;KINLE;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KFNL;15;WNGSS1.WERNR;COUSN;COUSN;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KFNL;33;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
ZENLO;ZENLO;^150;
ZIMMR;ZIMMR;^170;
CHNGY;CHNGY;
KFNL;33;WNGSS1.HBU;BRANF;BRANF;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
HBU;HBU;v002;
KFNL;33;WNGSS1.TEHRU;BRANF;BRANF;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
BUBLS;BUBLS;^150;
BRANF;BRANF;^160;
BAYLR;BAYLR;^170;
BOBBA;BOBBA;
TEHRU;TEHRU;
KFNL;33;WNGSS1.VOAXA;KINLE;KINLE;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KINLE;KINLE;^150;
COORZ;COORZ;^170;
VOAXA;VOAXA;
KFNL;33;WNGSS1.WERNR;COUSN;COUSN;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
COUSN;COUSN;^150;
CONNR;CONNR;^170;
WERNR;WERNR;
KFNL;15:33;WNGSS1;KFNL;KFNL;
KFNL/15;KFNL/15;
BUMPZ;BUMPZ;
WNGSS;WNGSS;^120;
KFNL/33;KFNL/33;<br>;
BUMPZ;BUMPZ;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;<br>;
KFNL;15;YELLO4.BFF;BFF;BFF;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
BFF;BFF;
KFNL;15;YELLO4.CYS;YALES;YALES;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KFNL;15;YELLO4.HANKI;COPLA;COPLA;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KFNL;15;YELLO4.LAR;YAMMI;YAMMI;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KFNL;15;YELLO4.MBW;YAMMI;YAMMI;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KFNL;15;YELLO4.NATTI;LAR;LAR;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KFNL;15;YELLO4.RAP;GLL;GLL;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KFNL;33;YELLO4.BFF;BFF;BFF;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
BFF;BFF;
KFNL;33;YELLO4.CYS;YALES;YALES;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KFNL;33;YELLO4.HANKI;COPLA;COPLA;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
COPLA;COPLA;
HANKI;HANKI;
KFNL;33;YELLO4.LAR;YAMMI;YAMMI;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KFNL;33;YELLO4.MBW;YAMMI;YAMMI;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
YAMMI;YAMMI;^120;
MBW;MBW;
KFNL;33;YELLO4.NATTI;LAR;LAR;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KFNL;33;YELLO4.RAP;GLL;GLL;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KFNL;15:33;YELLO4;KFNL;KFNL;
KFNL/15;KFNL/15;
DEN;DEN;
KFNL/33;KFNL/33;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
DEN;DEN;<br>;
