// Data provided by Keyvan Aviation.
/// DEN3 ///
KFNL;15;DEN3;KFNL;KFNL;

KFNL;33;DEN3;KFNL;KFNL;


/// ECHOO1 ///
/// ECHOO1.DUUZE ///
KFNL;33:24:15:06;ECHOO1.DUUZE;KFNL;KFNL;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

/// ECHOO1.SHAYK ///
KFNL;33:24:15:06;ECHOO1.SHAYK;KFNL;KFNL;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;

/// ECHOO1.WYNDM ///
KFNL;33:24:15:06;ECHOO1.WYNDM;KFNL;KFNL;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;

/// ECHOO1.ZIRKL ///
KFNL;33:24:15:06;ECHOO1.ZIRKL;KFNL;KFNL;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

/// ECHOO1 ///
KFNL;33:24:15:06;ECHOO1;KFNL;KFNL;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;


/// MRSHH2 ///
/// MRSHH2.CHUWY ///
KFNL;33:24:15:06;MRSHH2.CHUWY;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

/// MRSHH2.DDRTH ///
KFNL;33:24:15:06;MRSHH2.DDRTH;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;

/// MRSHH2.JOBBA ///
KFNL;33:24:15:06;MRSHH2.JOBBA;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;

/// MRSHH2.SAABR ///
KFNL;33:24:15:06;MRSHH2.SAABR;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;

/// MRSHH2.XXWNG ///
KFNL;33:24:15:06;MRSHH2.XXWNG;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;

/// MRSHH2 ///
KFNL;33:24:15:06;MRSHH2;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;


/// PIKES3 ///
/// PIKES3.ALS ///
KFNL;33:24:15:06;PIKES3.ALS;KFNL;KFNL;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

/// PIKES3.BINKE ///
KFNL;33:24:15:06;PIKES3.BINKE;KFNL;KFNL;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;

/// PIKES3.PUB ///
KFNL;33:24:15:06;PIKES3.PUB;KFNL;KFNL;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

/// PIKES3 ///
KFNL;33:24:15:06;PIKES3;KFNL;KFNL;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;


/// PLAIN2 ///
/// PLAIN2.AKO ///
KFNL;33:24:15:06;PLAIN2.AKO;KFNL;KFNL;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;

/// PLAIN2.ASHBY ///
KFNL;33:24:15:06;PLAIN2.ASHBY;KFNL;KFNL;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;

/// PLAIN2.BELKE ///
KFNL;33:24:15:06;PLAIN2.BELKE;KFNL;KFNL;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;

/// PLAIN2.CABET ///
KFNL;33:24:15:06;PLAIN2.CABET;KFNL;KFNL;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;

/// PLAIN2.GCK ///
KFNL;33:24:15:06;PLAIN2.GCK;KFNL;KFNL;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;

/// PLAIN2.GLD ///
KFNL;33:24:15:06;PLAIN2.GLD;KFNL;KFNL;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;

/// PLAIN2.HCT ///
KFNL;33:24:15:06;PLAIN2.HCT;KFNL;KFNL;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;

/// PLAIN2.MCK ///
KFNL;33:24:15:06;PLAIN2.MCK;KFNL;KFNL;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;

/// PLAIN2.TXC ///
KFNL;33:24:15:06;PLAIN2.TXC;KFNL;KFNL;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;

/// PLAIN2.WEEDS ///
KFNL;33:24:15:06;PLAIN2.WEEDS;KFNL;KFNL;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

/// PLAIN2 ///
KFNL;33:24:15:06;PLAIN2;KFNL;KFNL;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;


/// ROCKI7 ///
KFNL;15;ROCKI7.DBL;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KFNL;33;ROCKI7.DBL;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KFNL;15;ROCKI7.DVC;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

KFNL;33;ROCKI7.DVC;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

KFNL;15;ROCKI7.EKR;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;

KFNL;33;ROCKI7.EKR;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;

KFNL;15;ROCKI7.HBU;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;

KFNL;33;ROCKI7.HBU;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;

KFNL;15;ROCKI7.MTJ;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

KFNL;33;ROCKI7.MTJ;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

KFNL;15;ROCKI7.RLG;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KFNL;33;ROCKI7.RLG;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KFNL;15;ROCKI7;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KFNL;33;ROCKI7;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;


/// SKYEE1 ///
/// SKYEE1.DAAYE ///
KFNL;33:24:15:06;SKYEE1.DAAYE;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;

/// SKYEE1.JOPLN ///
KFNL;33:24:15:06;SKYEE1.JOPLN;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;

/// SKYEE1.SLEEK ///
KFNL;33:24:15:06;SKYEE1.SLEEK;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;

/// SKYEE1.SUDDZ ///
KFNL;33:24:15:06;SKYEE1.SUDDZ;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;

/// SKYEE1.VRONI ///
KFNL;33:24:15:06;SKYEE1.VRONI;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

/// SKYEE1 ///
KFNL;33:24:15:06;SKYEE1;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;


/// WNGSS1 ///
/// WNGSS1.CHNGY ///
KFNL;33:24:15:06;WNGSS1.CHNGY;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;

/// WNGSS1.HBU ///
KFNL;33:24:15:06;WNGSS1.HBU;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
HBU;HBU;min 23000;

/// WNGSS1.TEHRU ///
KFNL;33:24:15:06;WNGSS1.TEHRU;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;

/// WNGSS1.VOAXA ///
KFNL;33:24:15:06;WNGSS1.VOAXA;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;

/// WNGSS1.WERNR ///
KFNL;33:24:15:06;WNGSS1.WERNR;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;

/// WNGSS1 ///
KFNL;33:24:15:06;WNGSS1;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;


/// YELLO5 ///
/// YELLO5.BFF ///
KFNL;33:24:15:06;YELLO5.BFF;KFNL;KFNL;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;

/// YELLO5.CYS ///
KFNL;33:24:15:06;YELLO5.CYS;KFNL;KFNL;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;

/// YELLO5.HANKI ///
KFNL;33:24:15:06;YELLO5.HANKI;KFNL;KFNL;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;

/// YELLO5.LAR ///
KFNL;33:24:15:06;YELLO5.LAR;KFNL;KFNL;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;

/// YELLO5.MBW ///
KFNL;33:24:15:06;YELLO5.MBW;KFNL;KFNL;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
MBW;MBW;

/// YELLO5.NATTI ///
KFNL;33:24:15:06;YELLO5.NATTI;KFNL;KFNL;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;

/// YELLO5.RAP ///
KFNL;33:24:15:06;YELLO5.RAP;KFNL;KFNL;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

/// YELLO5 ///
KFNL;33:24:15:06;YELLO5;KFNL;KFNL;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
MBW;MBW;
YAMMI;YAMMI;<br>;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
COPLA;COPLA;<br>;
BFF;BFF;


