KFNL;15;ECHOO1.DUUZE;POIZN;POIZN;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KFNL;15;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
KFNL;15;ECHOO1.WYNDM;EEONS;EEONS;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
KFNL;15;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KFNL/RW33;KFNL/RW33;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KFNL;33;ECHOO1.DUUZE;POIZN;POIZN;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KFNL;33;ECHOO1.SHAYK;EXTAN;EXTAN;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
KFNL;33;ECHOO1.WYNDM;EEONS;EEONS;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
KFNL;33;ECHOO1.ZIRKL;EMMYS;EMMYS;1;
KFNL/RW15;KFNL/RW15;<br>;
BAPME;BAPME;;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KFNL;15:33;ECHOO1;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
BAPME;BAPME;;
ECHOO;ECHOO;;
EPKEE;EPKEE;;
POIZN;POIZN;;
COTNN;COTNN;;
DUUZE;DUUZE;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
BAPME;BAPME;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EXTAN;EXTAN;;
SHAYK;SHAYK;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EEONS;EEONS;;
WYNDM;WYNDM;;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;;
EMMYS;EMMYS;;
ZIRKL;ZIRKL;;
KFNL;15;MRSHH2.CHUWY;YOKES;YOKES;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KFNL;15;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
KFNL;15;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KFNL;15;MRSHH2.SAABR;BRYCC;BRYCC;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
SAABR;SAABR;;
KFNL;15;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KFNL/RW33;KFNL/RW33;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KFNL;33;MRSHH2.CHUWY;YOKES;YOKES;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KFNL;33;MRSHH2.DDRTH;TIMEH;TIMEH;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
KFNL;33;MRSHH2.JOBBA;BRYCC;BRYCC;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
KFNL;33;MRSHH2.SAABR;BRYCC;BRYCC;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
SAABR;SAABR;;
KFNL;33;MRSHH2.XXWNG;RIKKK;RIKKK;1;
KFNL/RW15;KFNL/RW15;<br>;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KFNL;15:33;MRSHH2;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
KRTMN;KRTMN;;
MRSHH;MRSHH;;
YOKES;YOKES;;
LNGWD;LNGWD;;
CHUWY;CHUWY;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
KRTMN;KRTMN;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
TIMEH;TIMEH;;
YAMMI;YAMMI;;
DDRTH;DDRTH;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
BRYCC;BRYCC;;
HHOTH;HHOTH;;
JOBBA;JOBBA;;
HHOTH;HHOTH;<br>;
HHOTH;HHOTH;;
SAABR;SAABR;;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;;
RIKKK;RIKKK;;
XXWNG;XXWNG;;
KFNL;15;PIKES3.ALS;TEHEV;TEHEV;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
KFNL;15;PIKES3.BINKE;TEHEV;TEHEV;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
KFNL;15;PIKES3.PUB;DRAKE;DRAKE;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KFNL;33;PIKES3.ALS;TEHEV;TEHEV;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
KFNL;33;PIKES3.BINKE;TEHEV;TEHEV;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
KFNL;33;PIKES3.PUB;DRAKE;DRAKE;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KFNL;15:33;PIKES3;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
DEN;DEN;;
SOLAR;SOLAR;;
TEHEV;TEHEV;;
BINKE;BINKE;;
ALS;ALS;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
DEN;DEN;;
ADANE;ADANE;;
DRAKE;DRAKE;;
PUB;PUB;;
KFNL;15;PLAIN2.AKO;EEONS;EEONS;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
KFNL;15;PLAIN2.ASHBY;AKO;AKO;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
KFNL;15;PLAIN2.BELKE;TEKMY;TEKMY;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
KFNL;15;PLAIN2.CABET;TXC;TXC;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
KFNL;15;PLAIN2.GCK;WEEDS;WEEDS;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
KFNL;15;PLAIN2.GLD;TXC;TXC;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
GLD;GLD;;
KFNL;15;PLAIN2.HCT;AKO;AKO;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
KFNL;15;PLAIN2.MCK;TEKMY;TEKMY;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
KFNL;15;PLAIN2.TXC;EXTAN;EXTAN;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
KFNL;15;PLAIN2.WEEDS;EPKEE;EPKEE;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
KFNL;33;PLAIN2.AKO;EEONS;EEONS;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
KFNL;33;PLAIN2.ASHBY;AKO;AKO;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
KFNL;33;PLAIN2.BELKE;TEKMY;TEKMY;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
KFNL;33;PLAIN2.CABET;TXC;TXC;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
KFNL;33;PLAIN2.GCK;WEEDS;WEEDS;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
KFNL;33;PLAIN2.GLD;TXC;TXC;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
GLD;GLD;;
KFNL;33;PLAIN2.HCT;AKO;AKO;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
KFNL;33;PLAIN2.MCK;TEKMY;TEKMY;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
KFNL;33;PLAIN2.TXC;EXTAN;EXTAN;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
KFNL;33;PLAIN2.WEEDS;EPKEE;EPKEE;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
KFNL;15:33;PLAIN2;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
DEN;DEN;;
EEONS;EEONS;;
AKO;AKO;;
ASHBY;ASHBY;;
HCT;HCT;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
DEN;DEN;;
EMMYS;EMMYS;;
TEKMY;TEKMY;;
BELKE;BELKE;;
MCK;MCK;;
DEN;DEN;<br>;
DEN;DEN;;
EXTAN;EXTAN;;
TXC;TXC;;
CABET;CABET;;
DEN;DEN;<br>;
DEN;DEN;;
EPKEE;EPKEE;;
WEEDS;WEEDS;;
GCK;GCK;;
TXC;TXC;<br>;
TXC;TXC;;
GLD;GLD;;
KFNL;15;ROCKI7.DBL;CONNR;CONNR;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
KFNL;15;ROCKI7.DVC;TEHRU;TEHRU;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
KFNL;15;ROCKI7.EKR;RLG;RLG;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
KFNL;15;ROCKI7.HBU;BOBBA;BOBBA;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
HBU;HBU;;
KFNL;15;ROCKI7.MTJ;BOBBA;BOBBA;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
KFNL;15;ROCKI7.RLG;ZIMMR;ZIMMR;1;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
KFNL;33;ROCKI7.DBL;CONNR;CONNR;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
KFNL;33;ROCKI7.DVC;TEHRU;TEHRU;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
KFNL;33;ROCKI7.EKR;RLG;RLG;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
KFNL;33;ROCKI7.HBU;BOBBA;BOBBA;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
HBU;HBU;;
KFNL;33;ROCKI7.MTJ;BOBBA;BOBBA;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
KFNL;33;ROCKI7.RLG;ZIMMR;ZIMMR;1;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
KFNL;15:33;ROCKI7;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
DEN;DEN;;
CONNR;CONNR;;
DBL;DBL;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
DEN;DEN;;
BAYLR;BAYLR;;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
MTJ;MTJ;;
DVC;DVC;;
DEN;DEN;<br>;
DEN;DEN;;
ZIMMR;ZIMMR;;
RLG;RLG;;
EKR;EKR;;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
HBU;HBU;;
KFNL;15;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KFNL;15;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
KFNL;15;SKYEE1.SLEEK;STAKR;STAKR;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
KFNL;15;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
KFNL;15;SKYEE1.VRONI;SHOJO;SHOJO;1;
KFNL/RW33;KFNL/RW33;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
VRONI;VRONI;;
KFNL;33;SKYEE1.DAAYE;SOLAR;SOLAR;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KFNL;33;SKYEE1.JOPLN;SHOJO;SHOJO;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
KFNL;33;SKYEE1.SLEEK;STAKR;STAKR;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
KFNL;33;SKYEE1.SUDDZ;SCAGS;SCAGS;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
KFNL;33;SKYEE1.VRONI;SHOJO;SHOJO;1;
KFNL/RW15;KFNL/RW15;<br>;
SATLE;SATLE;;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
VRONI;VRONI;;
KFNL;15:33;SKYEE1;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
SATLE;SATLE;;
SKYEE;SKYEE;;
SOLAR;SOLAR;ALT MIN 142;
SMMUR;SMMUR;ALT MIN 170;
DAAYE;DAAYE;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
SATLE;SATLE;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
SHOJO;SHOJO;;
SABTH;SABTH;;
JOPLN;JOPLN;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
STAKR;STAKR;;
AZARO;AZARO;;
SLEEK;SLEEK;;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;;
SCAGS;SCAGS;ALT MIN 142;
FRNKE;FRNKE;ALT MIN 002;
SUDDZ;SUDDZ;;
SABTH;SABTH;<br>;
SABTH;SABTH;;
VRONI;VRONI;;
KFNL;15;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KFNL;15;WNGSS1.HBU;BRANF;BRANF;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KFNL;15;WNGSS1.TEHRU;BRANF;BRANF;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KFNL;15;WNGSS1.VOAXA;KINLE;KINLE;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KFNL;15;WNGSS1.WERNR;COUSN;COUSN;1;
KFNL/RW33;KFNL/RW33;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KFNL;33;WNGSS1.CHNGY;ZENLO;ZENLO;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KFNL;33;WNGSS1.HBU;BRANF;BRANF;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
KFNL;33;WNGSS1.TEHRU;BRANF;BRANF;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
KFNL;33;WNGSS1.VOAXA;KINLE;KINLE;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
KFNL;33;WNGSS1.WERNR;COUSN;COUSN;1;
KFNL/RW15;KFNL/RW15;<br>;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KFNL;15:33;WNGSS1;KFNL;KFNL;
KFNL/15;KFNL/15;<br>;
KFNL/15;KFNL/15;;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;ALT MIN 120;
ZENLO;ZENLO;ALT MIN 150;
ZIMMR;ZIMMR;ALT MIN 170;
CHNGY;CHNGY;;
KFNL/33;KFNL/33;<br>;
KFNL/33;KFNL/33;;
BUMPZ;BUMPZ;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;;
WNGSS;WNGSS;ALT MIN 120;
BUBLS;BUBLS;ALT MIN 150;
BRANF;BRANF;ALT MIN 160;
BAYLR;BAYLR;ALT MIN 170;
BOBBA;BOBBA;;
HBU;HBU;ALT MAX 002;
BOBBA;BOBBA;<br>;
BOBBA;BOBBA;;
TEHRU;TEHRU;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
KINLE;KINLE;ALT MIN 150;
COORZ;COORZ;ALT MIN 170;
VOAXA;VOAXA;;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;ALT MIN 120;
COUSN;COUSN;ALT MIN 150;
CONNR;CONNR;ALT MIN 170;
WERNR;WERNR;;
KFNL;06:15:24:33;YELLO5.BFF;COPLA;COPLA;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5.CYS;YALES;YALES;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5.HANKI;COPLA;COPLA;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
HANKI;HANKI;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5.LAR;YAMMI;YAMMI;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5.MBW;YAMMI;YAMMI;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5.NATTI;LAR;LAR;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5.RAP;GLL;GLL;1;
KFNL/RW24;KFNL/RW24;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
KFNL/RW33;KFNL/RW33;<br>;
DEN;DEN;;
KFNL/RW06;KFNL/RW06;<br>;
DEN;DEN;;
KFNL/RW15;KFNL/RW15;<br>;
DEN;DEN;;
KFNL;06:15:24:33;YELLO5;KFNL;KFNL;
DEN;DEN;<br>;
DEN;DEN;;
YOKES;YOKES;;
COPLA;COPLA;;
BFF;BFF;;
DEN;DEN;<br>;
DEN;DEN;;
YALES;YALES;;
CYS;CYS;;
COPLA;COPLA;<br>;
COPLA;COPLA;;
HANKI;HANKI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;;
LAR;LAR;;
NATTI;NATTI;;
DEN;DEN;<br>;
DEN;DEN;;
YAMMI;YAMMI;ALT MIN 120;
MBW;MBW;;
DEN;DEN;<br>;
DEN;DEN;;
GLL;GLL;;
RAP;RAP;;
