// Data provided by Keyvan Aviation.
/// DEN3 ///
KFNL;15;DEN3;KFNL;KFNL;

KFNL;33;DEN3;KFNL;KFNL;


/// ECHOO1 ///
KFNL;33:24:15:06;ECHOO1;KFNL;KFNL;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;


/// MRSHH2 ///
KFNL;33:24:15:06;MRSHH2;KFNL;KFNL;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;


/// PIKES3 ///
KFNL;33:24:15:06;PIKES3;KFNL;KFNL;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;


/// PLAIN2 ///
KFNL;33:24:15:06;PLAIN2;KFNL;KFNL;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;


/// ROCKI7 ///
KFNL;15;ROCKI7;KFNL;KFNL;
KFNL/RW15;KFNL/RW15;<br>;
DE15;DE15;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KFNL;33;ROCKI7;KFNL;KFNL;
KFNL/RW33;KFNL/RW33;<br>;
DE33;DE33;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;


/// SKYEE1 ///
KFNL;33:24:15:06;SKYEE1;KFNL;KFNL;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;


/// WNGSS1 ///
KFNL;33:24:15:06;WNGSS1;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;


/// YELLO5 ///
KFNL;33:24:15:06;YELLO5;KFNL;KFNL;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
MBW;MBW;
YAMMI;YAMMI;<br>;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
COPLA;COPLA;<br>;
BFF;BFF;


