// Data provided by Keyvan Aviation.
KFOK;33:24:19:15:06:01;NELIE4;KFOK;KFOK;
MEMMS;MEMMS;<br>;
SCARS;SCARS;
FOXXX;FOXXX;
GOOBY;GOOBY;
SHIGY;SHIGY;
TOMES;TOMES;
NELIE;NELIE;
WIPOR;WIPOR;
YANTC;YANTC;
WANDI;WANDI;
CCC;CCC;
ARRKK;ARRKK;<br>;
SCARS;SCARS;
ALB;ALB;<br>;
SHIGY;SHIGY;

KFOK;33:24:19:15:06:01;SARDI1;KFOK;KFOK;
KALDA;KALDA;<br>;
ZJAAY;ZJAAY;
BYSEL;BYSEL;
RADDS;RADDS;
SHHAY;SHHAY;
MAEVE;MAEVE;
WAALK;WAALK;
JENGA;JENGA;
RAINN;RAINN;
BRIGS;BRIGS;min 21000;
HARBO;HARBO;
DRIFT;DRIFT;
MANTA;MANTA;
PLUME;PLUME;
SHERL;SHERL;
DUNEE;DUNEE;
KOPPY;KOPPY;
SARDI;SARDI;
RICED;RICED;
BEADS;BEADS;

KFOK;24;ORCHA.I24;KFOK;KFOK;3;
ORCHA;ORCHA;<br>;
MATTY;MATTY;min 2700;
SPREE;SPREE;max 1500:min 1500;
KFOK/RW24;KFOK/RW24;min 126;
KFOK;24;I24 (GA);KFOK;KFOK;5;
40.83590567;-072.63941601;<br>;
40.83590567;-072.63941601;min 880;
CCC;CCC;min 2000;
40.85445278;-072.61702778;<br>;
KFOK/RW24;KFOK/RW24;min 126;
40.83590567;-072.63941601;min 880;
KFOK/RW24;KFOK/RW24;<br>;
40.85445278;-072.61702778;
KFOK/RW24;KFOK/RW24;<br>;
KFOK/RW24;KFOK/RW24;min 126;

KFOK;24;ORCHA.L24;KFOK;KFOK;3;
ORCHA;ORCHA;<br>;
MATTY;MATTY;min 2700;
SPREE;SPREE;min 1500;
KFOK/RW24;KFOK/RW24;min 116;
KFOK;24;L24 (GA);KFOK;KFOK;5;
40.83565966;-072.63971285;<br>;
40.83565966;-072.63971285;min 880;
CCC;CCC;min 2000;
40.85445278;-072.61702778;<br>;
KFOK/RW24;KFOK/RW24;min 116;
40.83565966;-072.63971285;min 880;
KFOK/RW24;KFOK/RW24;<br>;
40.85445278;-072.61702778;
KFOK/RW24;KFOK/RW24;<br>;
KFOK/RW24;KFOK/RW24;min 116;

KFOK;06;ORCHA.R06;KFOK;KFOK;3;
ORCHA;ORCHA;<br>;
ZATBO;ZATBO;min 2600;
TAZZY;TAZZY;min 1700;
CILVA;CILVA;max 910:min 880;
KFOK/RW06;KFOK/RW06;min 114;
KFOK;06;SARDI.R06;KFOK;KFOK;3;
SARDI;SARDI;<br>;
ZATBO;ZATBO;min 2600;
TAZZY;TAZZY;min 1700;
CILVA;CILVA;max 910:min 880;
KFOK/RW06;KFOK/RW06;min 114;
KFOK;06;ZATBO.R06;KFOK;KFOK;3;
ZATBO;ZATBO;<br>;
TAZZY;TAZZY;min 1700;
CILVA;CILVA;max 910:min 880;
KFOK/RW06;KFOK/RW06;min 114;
KFOK;06;R06 (GA);KFOK;KFOK;5;
40.83623889;-072.63901389;<br>;
KFOK/RW06;KFOK/RW06;min 114;
MATTY;MATTY;min 2000;
KFOK/RW06;KFOK/RW06;<br>;
40.83623889;-072.63901389;
KFOK/RW06;KFOK/RW06;<br>;
KFOK/RW06;KFOK/RW06;min 114;

KFOK;15;WALSO.R15;KFOK;KFOK;3;
WALSO;WALSO;<br>;
SPLAN;SPLAN;min 1800;
DHAWK;DHAWK;min 1700;
TORUC;TORUC;max 740:min 740;
KFOK/RW15;KFOK/RW15;min 123;
KFOK;15;ZENNO.R15;KFOK;KFOK;3;
ZENNO;ZENNO;<br>;
SPLAN;SPLAN;min 1800;
DHAWK;DHAWK;min 1700;
TORUC;TORUC;max 740:min 740;
KFOK/RW15;KFOK/RW15;min 123;
KFOK;15;R15 (GA);KFOK;KFOK;5;
40.83886259;-072.62719193;<br>;
40.83886259;-072.62719193;min 500;
CCC;CCC;min 2000;
40.84716944;-072.63964167;<br>;
KFOK/RW15;KFOK/RW15;min 123;
40.83886259;-072.62719193;min 500;
KFOK/RW15;KFOK/RW15;<br>;
40.84716944;-072.63964167;
KFOK/RW15;KFOK/RW15;<br>;
KFOK/RW15;KFOK/RW15;min 123;

KFOK;24;CIBNI.R24;KFOK;KFOK;3;
CIBNI;CIBNI;<br>;
MATTY;MATTY;min 2000;
HAGIK;HAGIK;min 1500;
KFOK/RW24;KFOK/RW24;min 121;
KFOK;24;CREAM.R24;KFOK;KFOK;3;
CREAM;CREAM;<br>;
CIBNI;CIBNI;
MATTY;MATTY;min 2000;
HAGIK;HAGIK;min 1500;
KFOK/RW24;KFOK/RW24;min 121;
KFOK;24;MATTY.R24;KFOK;KFOK;3;
MATTY;MATTY;<br>;
HAGIK;HAGIK;min 1500;
KFOK/RW24;KFOK/RW24;min 121;
KFOK;24;ORCHA.R24;KFOK;KFOK;3;
ORCHA;ORCHA;<br>;
MATTY;MATTY;min 2000;
HAGIK;HAGIK;min 1500;
KFOK/RW24;KFOK/RW24;min 121;
KFOK;24;R24 (GA);KFOK;KFOK;5;
40.85445278;-072.61702778;<br>;
KFOK/RW24;KFOK/RW24;min 121;
ZATBO;ZATBO;min 2600;
KFOK/RW24;KFOK/RW24;<br>;
40.85445278;-072.61702778;
KFOK/RW24;KFOK/RW24;<br>;
KFOK/RW24;KFOK/RW24;min 121;

KFOK;33;FALTA.R33;KFOK;KFOK;3;
FALTA;FALTA;<br>;
TROYJ;TROYJ;min 2000;
JULYT;JULYT;min 1600;
KFOK/RW33;KFOK/RW33;min 105;
KFOK;33;SAVYR.R33;KFOK;KFOK;3;
SAVYR;SAVYR;<br>;
TROYJ;TROYJ;min 2000;
JULYT;JULYT;min 1600;
KFOK/RW33;KFOK/RW33;min 105;
KFOK;33;R33 (GA);KFOK;KFOK;5;
40.84676741;-072.63915405;<br>;
40.84676741;-072.63915405;min 500;
CCC;CCC;min 2000;
40.83789444;-072.62631111;<br>;
KFOK/RW33;KFOK/RW33;min 105;
40.84676741;-072.63915405;min 500;
KFOK/RW33;KFOK/RW33;<br>;
40.83789444;-072.62631111;
KFOK/RW33;KFOK/RW33;<br>;
KFOK/RW33;KFOK/RW33;min 105;

KFOK;06;SKALP.T06;KFOK;KFOK;3;
SKALP;SKALP;<br>;
FOK;FOK;
PICAR;PICAR;min 2000;
SONOC;SONOC;max 800:min 740;
TABOC;TABOC;min 354;
KFOK;06;T06 (GA);KFOK;KFOK;5;
40.82840246;-072.64660314;<br>;
40.82840246;-072.64660314;min 466;
SKALP;SKALP;min 2000;
40.82597500;-072.65034722;<br>;
TABOC;TABOC;min 354;
40.82840246;-072.64660314;min 466;
TABOC;TABOC;<br>;
40.82597500;-072.65034722;
TABOC;TABOC;<br>;
TABOC;TABOC;min 354;

KFOK;24;CCC.T24;KFOK;KFOK;3;
CCC;CCC;<br>;
FAIRI;FAIRI;min 2000;
KFOK/RW24;KFOK/RW24;min 121;
KFOK;24;HTO.T24;KFOK;KFOK;3;
HTO;HTO;<br>;
FAIRI;FAIRI;min 2000;
KFOK/RW24;KFOK/RW24;min 121;
KFOK;24;T24 (GA);KFOK;KFOK;5;
PICAR;PICAR;<br>;
FAIRI;FAIRI;min 2000;
40.84520335;-072.62604455;<br>;
40.84520335;-072.62604455;min 466;
PICAR;PICAR;
40.85445278;-072.61702778;<br>;
KFOK/RW24;KFOK/RW24;min 121;
40.84520335;-072.62604455;min 466;
KFOK/RW24;KFOK/RW24;<br>;
40.85445278;-072.61702778;
KFOK/RW24;KFOK/RW24;<br>;
KFOK/RW24;KFOK/RW24;min 121;

