// Data provided by Keyvan Aviation.
KFOZ;15;BOYKI.R15;KFOZ;KFOZ;3;
BOYKI;BOYKI;<br>;
AWUNA;AWUNA;min 3000;
HOXAS;HOXAS;max 1932:min 1920;
KFOZ/RW15;KFOZ/RW15;min 1391;
KFOZ;15;ENEPY.R15;KFOZ;KFOZ;3;
ENEPY;ENEPY;<br>;
BOYKI;BOYKI;min 4000;
AWUNA;AWUNA;min 3000;
HOXAS;HOXAS;max 1932:min 1920;
KFOZ/RW15;KFOZ/RW15;min 1391;
KFOZ;15;YOBRI.R15;KFOZ;KFOZ;3;
YOBRI;YOBRI;<br>;
DUCDO;DUCDO;
BOYKI;BOYKI;min 4000;
AWUNA;AWUNA;min 3000;
HOXAS;HOXAS;max 1932:min 1920;
KFOZ/RW15;KFOZ/RW15;min 1391;
KFOZ;15;R15;KFOZ;KFOZ;3;
YOBRI;YOBRI;<br>;
DUCDO;DUCDO;
BOYKI;BOYKI;min 4000;
AWUNA;AWUNA;min 3000;
HOXAS;HOXAS;max 1932:min 1920;
KFOZ/RW15;KFOZ/RW15;min 1391;
ENEPY;ENEPY;<br>;
BOYKI;BOYKI;min 4000;
KFOZ;15;R15 (GA);KFOZ;KFOZ;5;
BOYKI;BOYKI;<br>;
KFOZ/RW15;KFOZ/RW15;min 1391;
FOLIM;FOLIM;min 4000;

KFOZ;33;DUNEC.R33;KFOZ;KFOZ;3;
DUNEC;DUNEC;<br>;
FOLIM;FOLIM;min 4000;
WONOD;WONOD;min 3000;
KFOZ/RW33;KFOZ/RW33;min 1386;
KFOZ;33;FOLIM.R33;KFOZ;KFOZ;3;
FOLIM;FOLIM;<br>;
WONOD;WONOD;min 3000;
KFOZ/RW33;KFOZ/RW33;min 1386;
KFOZ;33;WIMJY.R33;KFOZ;KFOZ;3;
WIMJY;WIMJY;<br>;
FOLIM;FOLIM;min 4000;
WONOD;WONOD;min 3000;
KFOZ/RW33;KFOZ/RW33;min 1386;
KFOZ;33;YOBRI.R33;KFOZ;KFOZ;3;
YOBRI;YOBRI;<br>;
FOLIM;FOLIM;min 4000;
WONOD;WONOD;min 3000;
KFOZ/RW33;KFOZ/RW33;min 1386;
KFOZ;33;R33;KFOZ;KFOZ;3;
YOBRI;YOBRI;<br>;
FOLIM;FOLIM;min 4000;
WONOD;WONOD;min 3000;
KFOZ/RW33;KFOZ/RW33;min 1386;
WIMJY;WIMJY;<br>;
FOLIM;FOLIM;min 4000;
DUNEC;DUNEC;<br>;
FOLIM;FOLIM;min 4000;
KFOZ;33;R33 (GA);KFOZ;KFOZ;5;
FOLIM;FOLIM;<br>;
KFOZ/RW33;KFOZ/RW33;min 1386;
BOYKI;BOYKI;min 4000;

