KFRG;01;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW19;KFRG/RW19;
40.72704;-073.41445;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KFRG;01;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW19;KFRG/RW19;
40.72704;-073.41445;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KFRG;14;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW32;KFRG/RW32;
40.71141;-073.38695;↑005;
40.70763;-073.38927;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KFRG;14;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW32;KFRG/RW32;
40.71141;-073.38695;↑005;
40.70763;-073.38927;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KFRG;19;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW01;KFRG/RW01;
40.70468;-073.41319;↑005;
40.7009;-073.41551;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KFRG;19;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW01;KFRG/RW01;
40.70468;-073.41319;↑005;
40.7009;-073.41551;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KFRG;32;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW14;KFRG/RW14;
40.74403;-073.43643;↑005;
40.74818;-073.43691;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KFRG;32;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW14;KFRG/RW14;
40.74403;-073.43643;↑005;
40.74818;-073.43691;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KFRG;01:14:19:32;DEEZZ5;KFRG;KFRG;
KFRG/01;KFRG/01;
40.72704;-073.41445;
DEEZZ;DEEZZ;<br>;
KFRG/14;KFRG/14;<br>;
40.71141;-073.38695;↑005;
40.70763;-073.38927;
DEEZZ;DEEZZ;<br>;
KFRG/19;KFRG/19;<br>;
40.70468;-073.41319;↑005;
40.7009;-073.41551;
DEEZZ;DEEZZ;<br>;
KFRG/32;KFRG/32;<br>;
40.74403;-073.43643;↑005;
40.74818;-073.43691;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
HEERO;HEERO;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KFRG;01;REP1;KFRG;KFRG;
KFRG/RW19;KFRG/RW19;
40.72704;-073.41436;
KFRG;14;REP1;KFRG;KFRG;
KFRG/RW32;KFRG/RW32;
40.72218;-073.40369;↑004;
40.71843;-073.4061;
KFRG;19;REP1;KFRG;KFRG;
KFRG/RW01;KFRG/RW01;
40.72134;-073.41426;↑004;
40.71759;-073.41666;
KFRG;32;REP1;KFRG;KFRG;
KFRG/RW14;KFRG/RW14;
40.73324;-073.4197;↑004;
40.7374;-073.42008;
