KFRG;01;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW19;KFRG/RW19;<br>;
40.74218;-073.41474;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;01;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW19;KFRG/RW19;<br>;
40.74218;-073.41474;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;14;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW32;KFRG/RW32;<br>;
40.70005;-073.37051;ALT MIN 005;
40.69627;-073.37283;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;14;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW32;KFRG/RW32;<br>;
40.70005;-073.37051;ALT MIN 005;
40.69627;-073.37283;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;19;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW01;KFRG/RW01;<br>;
40.70468;-073.41319;ALT MIN 005;
40.7009;-073.41551;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;19;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW01;KFRG/RW01;<br>;
40.70468;-073.41319;ALT MIN 005;
40.7009;-073.41551;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;32;DEEZZ5.CANDR;KURNL;KURNL;1;
KFRG/RW14;KFRG/RW14;<br>;
40.7554;-073.45289;ALT MIN 005;
40.75955;-073.45336;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;32;DEEZZ5.TOWIN;KURNL;KURNL;1;
KFRG/RW14;KFRG/RW14;<br>;
40.7554;-073.45289;ALT MIN 005;
40.75955;-073.45336;
DEEZZ;DEEZZ;;
DEEZZ;DEEZZ;<br>;
KFRG;01:14:19:32;DEEZZ5;KFRG;KFRG;
KFRG/01;KFRG/01;<br>;
KFRG/01;KFRG/01;;
40.72704;-073.41445;
KFRG/14;KFRG/14;<br>;
KFRG/14;KFRG/14;;
40.71141;-073.38695;ALT MIN 005;
40.70763;-073.38927;
KFRG/19;KFRG/19;<br>;
KFRG/19;KFRG/19;;
40.70468;-073.41319;ALT MIN 005;
40.7009;-073.41551;
KFRG/32;KFRG/32;<br>;
KFRG/32;KFRG/32;;
40.74403;-073.43643;ALT MIN 005;
40.74819;-073.43691;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;;
HEERO;HEERO;;
KURNL;KURNL;;
CANDR;CANDR;;
TOWIN;TOWIN;;
KFRG;01:14:19:32;REP1;KFRG;KFRG;
KFRG/01;KFRG/01;<br>;
KFRG/01;KFRG/01;;
40.72704;-073.41436;
KFRG/14;KFRG/14;<br>;
KFRG/14;KFRG/14;;
40.72218;-073.40369;ALT MIN 004;
40.71844;-073.4061;
KFRG/19;KFRG/19;<br>;
KFRG/19;KFRG/19;;
40.72134;-073.41426;ALT MIN 004;
40.71759;-073.41666;
KFRG/32;KFRG/32;<br>;
KFRG/32;KFRG/32;;
40.73325;-073.4197;ALT MIN 004;
40.7374;-073.42008;
