// Data provided by Keyvan Aviation.
KFRH;08;CLOWN.R08;KFRH;KFRH;3;
CLOWN;CLOWN;<br>;
JIKPI;JIKPI;min 4000;
FORBS;FORBS;min 2400;
KFRH/RW08;KFRH/RW08;min 826;
KFRH;08;JIKPI.R08;KFRH;KFRH;3;
JIKPI;JIKPI;<br>;
FORBS;FORBS;min 2400;
KFRH/RW08;KFRH/RW08;min 826;
KFRH;08;PXV.R08;KFRH;KFRH;3;
PXV;PXV;<br>;
JIKPI;JIKPI;min 4000;
FORBS;FORBS;min 2400;
KFRH/RW08;KFRH/RW08;min 826;
KFRH;08;R08;KFRH;KFRH;3;
PXV;PXV;<br>;
JIKPI;JIKPI;min 4000;
FORBS;FORBS;min 2400;
KFRH/RW08;KFRH/RW08;min 826;
CLOWN;CLOWN;<br>;
JIKPI;JIKPI;min 4000;
KFRH;08;R08 (GA);KFRH;KFRH;5;
JIKPI;JIKPI;<br>;
KFRH/RW08;KFRH/RW08;min 826;
WITAM;WITAM;min 4000;

KFRH;26;MAIZE.R26;KFRH;KFRH;3;
MAIZE;MAIZE;<br>;
WITAM;WITAM;min 4000;
AVBAY;AVBAY;min 2500;
LYREE;LYREE;min 2400;
ZEGOR;ZEGOR;max 1480:min 1480;
KFRH/RW26;KFRH/RW26;min 822;
KFRH;26;STREP.R26;KFRH;KFRH;3;
STREP;STREP;<br>;
WITAM;WITAM;min 4000;
AVBAY;AVBAY;min 2500;
LYREE;LYREE;min 2400;
ZEGOR;ZEGOR;max 1480:min 1480;
KFRH/RW26;KFRH/RW26;min 822;
KFRH;26;WITAM.R26;KFRH;KFRH;3;
WITAM;WITAM;<br>;
AVBAY;AVBAY;min 2500;
LYREE;LYREE;min 2400;
ZEGOR;ZEGOR;max 1480:min 1480;
KFRH/RW26;KFRH/RW26;min 822;
KFRH;26;R26;KFRH;KFRH;3;
STREP;STREP;<br>;
WITAM;WITAM;min 4000;
AVBAY;AVBAY;min 2500;
LYREE;LYREE;min 2400;
ZEGOR;ZEGOR;max 1480:min 1480;
KFRH/RW26;KFRH/RW26;min 822;
MAIZE;MAIZE;<br>;
WITAM;WITAM;min 4000;
KFRH;26;R26 (GA);KFRH;KFRH;5;
WITAM;WITAM;<br>;
KFRH/RW26;KFRH/RW26;min 822;
JIKPI;JIKPI;min 4000;

