KFRR;10:28;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KFRR;10:28;HYPER9;KFRR;KFRR;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
KFRR;10:28;LORAA.TRSTN3;TRSTN;TRSTN;1;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44684;-077.36869;
KFRR;10:28;THHMP.TRSTN3;EZZZZ;EZZZZ;1;
THHMP;THHMP;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44684;-077.36869;
KFRR;10:28;TRSTN3;KFRR;KFRR;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44684;-077.36869;
KFRR;10:28;JASEN.RNVNV-A;DOTLE;DOTLE;3;
JASEN;JASEN;
CAKOM;CAKOM;^037;
DOTLE;DOTLE;^037;
ACOBI;ACOBI;^007 v007;
38.91187;-078.2736;^011;
CAKOM;CAKOM;^037;
KFRR;10:28;LDN.RNVNV-A;DOTLE;DOTLE;3;
LDN;LDN;
CAKOM;CAKOM;^050;
DOTLE;DOTLE;^037;
ACOBI;ACOBI;^007 v007;
38.91187;-078.2736;^011;
CAKOM;CAKOM;^037;
KFRR;10:28;RNVNV-A;KFRR;KFRR;3;
JASEN;JASEN;
CAKOM;CAKOM;^037;
LDN;LDN;<br>;
CAKOM;CAKOM;^050;
CAKOM;CAKOM;^037;
38.98632;-078.01047;
38.98539;-078.01593;
38.9856;-078.0215;
38.98692;-078.02682;
38.98927;-078.03151;
38.99249;-078.03527;
38.99636;-078.03783;
39.00062;-078.03902;
39.00497;-078.03876;
39.00912;-078.03706;
39.01278;-078.03405;
39.01571;-078.02992;
39.01771;-078.02496;
39.03747;-077.95454;
39.0384;-077.94908;
39.03819;-077.9435;
39.03687;-077.93818;
39.03451;-077.93348;
39.03129;-077.92973;
39.02742;-077.92717;
39.02317;-077.92598;
39.01882;-077.92624;
39.01467;-077.92794;
39.011;-077.93096;
39.00807;-077.93509;
39.00608;-077.94005;
CAKOM;CAKOM;
CAKOM;CAKOM;<br>;
DOTLE;DOTLE;^037;
ACOBI;ACOBI;^007 v007;
38.91187;-078.2736;^011;
CAKOM;CAKOM;^037;
CAKOM;CAKOM;^037;
38.98632;-078.01047;
38.98539;-078.01593;
38.9856;-078.0215;
38.98692;-078.02682;
38.98927;-078.03151;
38.99249;-078.03527;
38.99636;-078.03783;
39.00062;-078.03902;
39.00497;-078.03876;
39.00912;-078.03706;
39.01278;-078.03405;
39.01571;-078.02992;
39.01771;-078.02496;
39.03747;-077.95454;
39.0384;-077.94908;
39.03819;-077.9435;
39.03687;-077.93818;
39.03451;-077.93348;
39.03129;-077.92973;
39.02742;-077.92717;
39.02317;-077.92598;
39.01882;-077.92624;
39.01467;-077.92794;
39.011;-077.93096;
39.00807;-077.93509;
39.00608;-077.94005;
CAKOM;CAKOM;
