// Data provided by Keyvan Aviation.
KFSK;18;BEYAN.R18;KFSK;KFSK;3;
BEYAN;BEYAN;<br>;
ECARO;ECARO;min 3000;
CALAP;CALAP;min 2600;
FAMRI;FAMRI;max 1643:min 1640;
KFSK/RW18;KFSK/RW18;min 942;
KFSK;18;DASME.R18;KFSK;KFSK;3;
DASME;DASME;<br>;
ECARO;ECARO;min 3000;
CALAP;CALAP;min 2600;
FAMRI;FAMRI;max 1643:min 1640;
KFSK/RW18;KFSK/RW18;min 942;
KFSK;18;ECARO.R18;KFSK;KFSK;3;
ECARO;ECARO;<br>;
CALAP;CALAP;min 2600;
FAMRI;FAMRI;max 1643:min 1640;
KFSK/RW18;KFSK/RW18;min 942;
KFSK;18;R18 (GA);KFSK;KFSK;5;
KFSK/RW18;KFSK/RW18;<br>;
KFSK/RW18;KFSK/RW18;min 942;
CAVEM;CAVEM;min 3000;
KFSK/RW18;KFSK/RW18;<br>;
KFSK/RW18;KFSK/RW18;min 942;

KFSK;36;CAVEM.R36;KFSK;KFSK;3;
CAVEM;CAVEM;<br>;
GISEC;GISEC;min 2600;
FANVO;FANVO;max 1466:min 1460;
KFSK/RW36;KFSK/RW36;min 957;
KFSK;36;HAKUN.R36;KFSK;KFSK;3;
HAKUN;HAKUN;<br>;
CAVEM;CAVEM;min 3100;
GISEC;GISEC;min 2600;
FANVO;FANVO;max 1466:min 1460;
KFSK/RW36;KFSK/RW36;min 957;
KFSK;36;IMUSE.R36;KFSK;KFSK;3;
IMUSE;IMUSE;<br>;
CAVEM;CAVEM;min 3100;
GISEC;GISEC;min 2600;
FANVO;FANVO;max 1466:min 1460;
KFSK/RW36;KFSK/RW36;min 957;
KFSK;36;R36 (GA);KFSK;KFSK;5;
37.79231111;-094.76935278;<br>;
KFSK/RW36;KFSK/RW36;min 957;
ECARO;ECARO;min 3000;
KFSK/RW36;KFSK/RW36;<br>;
37.79231111;-094.76935278;
KFSK/RW36;KFSK/RW36;<br>;
KFSK/RW36;KFSK/RW36;min 957;

