// Data provided by Keyvan Aviation.
KFTT;06;HLV.R06;KFTT;KFTT;3;
HLV;HLV;<br>;
JAGUV;JAGUV;
VICEE;VICEE;min 2800;
EDPAH;EDPAH;min 2500;
OBEBE;OBEBE;max 1629:min 1620;
KFTT/RW06;KFTT/RW06;min 919;
KFTT;06;HODGS.R06;KFTT;KFTT;3;
HODGS;HODGS;<br>;
WENIS;WENIS;
VICEE;VICEE;min 2800;
EDPAH;EDPAH;min 2500;
OBEBE;OBEBE;max 1629:min 1620;
KFTT/RW06;KFTT/RW06;min 919;
KFTT;06;VICEE.R06;KFTT;KFTT;3;
VICEE;VICEE;<br>;
EDPAH;EDPAH;min 2500;
OBEBE;OBEBE;max 1629:min 1620;
KFTT/RW06;KFTT/RW06;min 919;
KFTT;06;R06 (GA);KFTT;KFTT;5;
38.83765556;-092.00824167;<br>;
KFTT/RW06;KFTT/RW06;min 919;
KRUPE;KRUPE;min 2800;
KFTT/RW06;KFTT/RW06;<br>;
38.83765556;-092.00824167;
KFTT/RW06;KFTT/RW06;<br>;
KFTT/RW06;KFTT/RW06;min 919;

KFTT;18;HLV.R18;KFTT;KFTT;3;
HLV;HLV;<br>;
YAKUY;YAKUY;min 3000;
ZENIS;ZENIS;min 2500;
ZIRAM;ZIRAM;max 1720:min 1720;
KFTT/RW18;KFTT/RW18;min 919;
KFTT;18;MEMAC.R18;KFTT;KFTT;3;
MEMAC;MEMAC;<br>;
YAKUY;YAKUY;min 3000;
ZENIS;ZENIS;min 2500;
ZIRAM;ZIRAM;max 1720:min 1720;
KFTT/RW18;KFTT/RW18;min 919;
KFTT;18;YAKUY.R18;KFTT;KFTT;3;
YAKUY;YAKUY;<br>;
ZENIS;ZENIS;min 2500;
ZIRAM;ZIRAM;max 1720:min 1720;
KFTT/RW18;KFTT/RW18;min 919;
KFTT;18;R18 (GA);KFTT;KFTT;5;
KFTT/RW18;KFTT/RW18;<br>;
KFTT/RW18;KFTT/RW18;min 919;
UYURO;UYURO;min 3000;
KFTT/RW18;KFTT/RW18;<br>;
KFTT/RW18;KFTT/RW18;min 919;

KFTT;24;FTZ.R24;KFTT;KFTT;3;
FTZ;FTZ;<br>;
WEDOG;WEDOG;
KRUPE;KRUPE;min 2800;
ZANGO;ZANGO;min 2500;
CODOR;CODOR;max 1631:min 1620;
KFTT/RW24;KFTT/RW24;min 921;
KFTT;24;HLV.R24;KFTT;KFTT;3;
HLV;HLV;<br>;
YAKUN;YAKUN;
KRUPE;KRUPE;min 2800;
ZANGO;ZANGO;min 2500;
CODOR;CODOR;max 1631:min 1620;
KFTT/RW24;KFTT/RW24;min 921;
KFTT;24;KRUPE.R24;KFTT;KFTT;3;
KRUPE;KRUPE;<br>;
ZANGO;ZANGO;min 2500;
CODOR;CODOR;max 1631:min 1620;
KFTT/RW24;KFTT/RW24;min 921;
KFTT;24;R24 (GA);KFTT;KFTT;5;
LURRE;LURRE;<br>;
HODGS;HODGS;min 2800;
38.84243056;-091.99880000;<br>;
KFTT/RW24;KFTT/RW24;min 921;
LURRE;LURRE;
KFTT/RW24;KFTT/RW24;<br>;
38.84243056;-091.99880000;
KFTT/RW24;KFTT/RW24;<br>;
KFTT/RW24;KFTT/RW24;min 921;

KFTT;36;BNTON.R36;KFTT;KFTT;3;
BNTON;BNTON;<br>;
UYURO;UYURO;min 3000;
WIROM;WIROM;min 2500;
KFTT/RW36;KFTT/RW36;min 916;
KFTT;36;HODGS.R36;KFTT;KFTT;3;
HODGS;HODGS;<br>;
UYURO;UYURO;min 3000;
WIROM;WIROM;min 2500;
KFTT/RW36;KFTT/RW36;min 916;
KFTT;36;UYURO.R36;KFTT;KFTT;3;
UYURO;UYURO;<br>;
WIROM;WIROM;min 2500;
KFTT/RW36;KFTT/RW36;min 916;
KFTT;36;R36 (GA);KFTT;KFTT;5;
38.83001389;-092.00033889;<br>;
KFTT/RW36;KFTT/RW36;min 916;
YAKUY;YAKUY;min 3000;
KFTT/RW36;KFTT/RW36;<br>;
38.83001389;-092.00033889;
KFTT/RW36;KFTT/RW36;<br>;
KFTT/RW36;KFTT/RW36;min 916;

KFTT;36:30:24:18:12:06;COU.VORA;KFTT;KFTT;3;
COU;COU;<br>;
AGAST;AGAST;min 2600;
38.91755278;-092.03693889;
AGAST;AGAST;min 2600;
38.91417448;-092.04689159;
MAFJA;MAFJA;min 1520;
KFTT;36:30:24:18:12:06;HLV.VORA;KFTT;KFTT;3;
HLV;HLV;<br>;
39.10461605;-092.15454968;
AGAST;AGAST;min 2600;
38.91755278;-092.03693889;
AGAST;AGAST;<br>;
38.91417448;-092.04689159;
MAFJA;MAFJA;min 1520;
KFTT;36:30:24:18:12:06;VORA (GA);KFTT;KFTT;5;
38.85376330;-091.99699167;<br>;
AGAST;AGAST;min 2600;
38.85045084;-092.00693827;<br>;
38.85045084;-092.00693827;min 1287;
38.85376330;-091.99699167;
38.84347500;-092.00256944;<br>;
MAFJA;MAFJA;min 1520;
38.85045084;-092.00693827;min 1287;
MAFJA;MAFJA;<br>;
38.84347500;-092.00256944;
MAFJA;MAFJA;<br>;
MAFJA;MAFJA;min 1520;

