// Data provided by Keyvan Aviation.
KFTW;35:34:17:16;DODJE6;KFTW;KFTW;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
THING;THING;

KFTW;35:34:17:16;LIKES4;KFTW;KFTW;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
BIEST;BIEST;<br>;
HRLIP;HRLIP;

KFTW;35:34:17:16;MOTZA1;KFTW;KFTW;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KFTW;35:34:17:16;REEKO3;KFTW;KFTW;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
CRIED;CRIED;<br>;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;

KFTW;35:34:17:16;SASIE8;KFTW;KFTW;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
ADM;ADM;<br>;
ADM31;ADM31;
CAINE;CAINE;
SASIE;SASIE;

KFTW;35:34:17:16;TRUUK3;KFTW;KFTW;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;

KFTW;35:34:17:16;WESAT3;KFTW;KFTW;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;
WURDZ;WURDZ;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;
MBRTO;MBRTO;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;

KFTW;16;I16;KFTW;KFTW;3;
UKW;UKW;<br>;
MUFIN;MUFIN;
KFTW/RW16;KFTW/RW16;
32.85299844;-097.36633248;
MUFIN;MUFIN;
3439I;3439I;
MUFIN;MUFIN;

KFTW;34;I34;KFTW;KFTW;3;
LOOPE;LOOPE;<br>;
COWTN;COWTN;
KFTW/RW34;KFTW/RW34;
32.79135993;-097.35594783;
LOOPE;LOOPE;

KFTW;16;L16;KFTW;KFTW;3;
UKW;UKW;<br>;
MUFIN;MUFIN;
KFTW/RW16;KFTW/RW16;
32.91922532;-097.37750482;
MUFIN;MUFIN;
3439I;3439I;
MUFIN;MUFIN;

KFTW;34;L34;KFTW;KFTW;3;
LOOPE;LOOPE;<br>;
COWTN;COWTN;
KFTW/RW34;KFTW/RW34;
32.76688717;-097.35182839;
LOOPE;LOOPE;

KFTW;16;R16;KFTW;KFTW;3;
UKW;UKW;<br>;
FOXEB;FOXEB;
WOROD;WOROD;
MESDE;MESDE;
KFTW/RW16;KFTW/RW16;
PAXXE;PAXXE;

KFTW;34;R34;KFTW;KFTW;3;
CURLE;CURLE;<br>;
PAXXE;PAXXE;
DOJED;DOJED;
WAGMU;WAGMU;
KFTW/RW34;KFTW/RW34;
WOROD;WOROD;
BARGO;BARGO;<br>;
PAXXE;PAXXE;

