// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KFTW;16;BOTCH1;KFTW;KFTW;
KFTW/RW34;KFTW/RW34;<br>;
32.77922251;-097.35390448;min 1600;
DEMII;DEMII;<br>;
32.78570758;-097.23397616;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
32.95096198;-098.28365647;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
32.80061315;-097.51559360;
PGLET;PGLET;
32.95363720;-097.75417654;
MUTEE;MUTEE;
33.07700443;-098.28900668;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
32.73809238;-097.74888918;
RUFFS;RUFFS;
32.78757836;-098.26947428;
KATZZ;KATZZ;
33.08494493;-099.64018316;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
32.63877891;-097.73094641;
LYNDE;LYNDE;
32.54131331;-098.21998702;
WSTEX;WSTEX;
32.49686555;-099.31785228;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
32.46569852;-099.32934609;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
32.63931031;-097.73580369;
FUMED;FUMED;
32.59599850;-098.23209364;
ALIAN;ALIAN;

KFTW;17;BOTCH1;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
DEMII;DEMII;<br>;
32.78570758;-097.23397616;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
32.95096198;-098.28365647;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
32.80061315;-097.51559360;
PGLET;PGLET;
32.95363720;-097.75417654;
MUTEE;MUTEE;
33.07700443;-098.28900668;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
32.73809238;-097.74888918;
RUFFS;RUFFS;
32.78757836;-098.26947428;
KATZZ;KATZZ;
33.08494493;-099.64018316;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
32.63877891;-097.73094641;
LYNDE;LYNDE;
32.54131331;-098.21998702;
WSTEX;WSTEX;
32.49686555;-099.31785228;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
32.46569852;-099.32934609;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
32.63931031;-097.73580369;
FUMED;FUMED;
32.59599850;-098.23209364;
ALIAN;ALIAN;

KFTW;34;BOTCH1;KFTW;KFTW;
KFTW/RW16;KFTW/RW16;<br>;
32.84663295;-097.36525952;min 1210;
DEMII;DEMII;<br>;
32.78570758;-097.23397616;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
32.95096198;-098.28365647;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
32.80061315;-097.51559360;
PGLET;PGLET;
32.95363720;-097.75417654;
MUTEE;MUTEE;
33.07700443;-098.28900668;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
32.73809238;-097.74888918;
RUFFS;RUFFS;
32.78757836;-098.26947428;
KATZZ;KATZZ;
33.08494493;-099.64018316;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
32.63877891;-097.73094641;
LYNDE;LYNDE;
32.54131331;-098.21998702;
WSTEX;WSTEX;
32.49686555;-099.31785228;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
32.46569852;-099.32934609;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
32.63931031;-097.73580369;
FUMED;FUMED;
32.59599850;-098.23209364;
ALIAN;ALIAN;

KFTW;35;BOTCH1;KFTW;KFTW;
KFTW/RW17;KFTW/RW17;<br>;
32.84268208;-097.36952615;min 1210;
DEMII;DEMII;<br>;
32.78570758;-097.23397616;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
32.95096198;-098.28365647;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
32.80061315;-097.51559360;
PGLET;PGLET;
32.95363720;-097.75417654;
MUTEE;MUTEE;
33.07700443;-098.28900668;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
32.73809238;-097.74888918;
RUFFS;RUFFS;
32.78757836;-098.26947428;
KATZZ;KATZZ;
33.08494493;-099.64018316;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
32.63877891;-097.73094641;
LYNDE;LYNDE;
32.54131331;-098.21998702;
WSTEX;WSTEX;
32.49686555;-099.31785228;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
32.46569852;-099.32934609;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
32.63931031;-097.73580369;
FUMED;FUMED;
32.59599850;-098.23209364;
ALIAN;ALIAN;


/// DALL4 ///
KFTW;16;DALL4;KFTW;KFTW;
KFTW/RW16;KFTW/RW16;<br>;
X16DE;X16DE;
32.77909304;-097.35517537;min 1600;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.89791063;-094.35793819;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KFTW;17;DALL4;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.89791063;-094.35793819;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KFTW;34;DALL4;KFTW;KFTW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.89791063;-094.35793819;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KFTW;35;DALL4;KFTW;KFTW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.89791063;-094.35793819;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KFTW;16;GARL6;KFTW;KFTW;
KFTW/RW34;KFTW/RW34;<br>;
32.77909026;-097.35517537;min 1600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KFTW;17;GARL6;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KFTW;34;GARL6;KFTW;KFTW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KFTW;35;GARL6;KFTW;KFTW;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
KFTW;16;JPOOL8;KFTW;KFTW;
KFTW/RW34;KFTW/RW34;<br>;
32.77909026;-097.35517537;min 1600;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KFTW;17;JPOOL8;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
KFTW;16;KING5;KFTW;KFTW;
KFTW/RW34;KFTW/RW34;<br>;
32.77909026;-097.35517537;min 1600;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KFTW;17;KING5;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KFTW;34;KING5;KFTW;KFTW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KFTW;35;KING5;KFTW;KFTW;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;


/// KUSSO2 ///
KFTW;16;KUSSO2;KFTW;KFTW;
KFTW/RW16;KFTW/RW16;<br>;
X16DE;X16DE;
32.77904092;-097.35581267;min 1600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KFTW;17;KUSSO2;KFTW;KFTW;
KFTW/RW17;KFTW/RW17;<br>;
DE17;DE17;
32.78302239;-097.36142768;min 1600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KFTW;34;KUSSO2;KFTW;KFTW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KFTW;35;KUSSO2;KFTW;KFTW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KFTW;16;NANDR3;KFTW;KFTW;
KFTW/RW34;KFTW/RW34;<br>;
32.77922251;-097.35390448;min 1600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
34.14310449;-097.24199436;
MRMAC;MRMAC;
34.72942470;-098.23025966;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
34.33782927;-097.11108880;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KFTW;17;NANDR3;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
34.14310449;-097.24199436;
MRMAC;MRMAC;
34.72942470;-098.23025966;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
34.33782927;-097.11108880;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KFTW;34;NANDR3;KFTW;KFTW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
34.14310449;-097.24199436;
MRMAC;MRMAC;
34.72942470;-098.23025966;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
34.33782927;-097.11108880;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KFTW;35;NANDR3;KFTW;KFTW;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
34.14310449;-097.24199436;
MRMAC;MRMAC;
34.72942470;-098.23025966;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
34.33782927;-097.11108880;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KFTW;16;TEX5;KFTW;KFTW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KFTW;17;TEX5;KFTW;KFTW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KFTW;34;TEX5;KFTW;KFTW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KFTW;35;TEX5;KFTW;KFTW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KFTW;16;WORTH1;KFTW;KFTW;
KFTW/RW34;KFTW/RW34;<br>;
32.77909026;-097.35517537;min 1600;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

KFTW;17;WORTH1;KFTW;KFTW;
KFTW/RW35;KFTW/RW35;<br>;
32.78320795;-097.35950704;min 1600;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;


