KFTW;16:17:34:35;ACT.DODJE6;DODJE;DODJE;1;
ACT;ACT;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;AEX.DODJE6;CQY;CQY;1;
AEX;AEX;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;CQY.DODJE6;CABBY;CABBY;1;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;CWK.DODJE6;THING;THING;1;
CWK;CWK;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;EMG.DODJE6;CQY;CQY;1;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;GGG.DODJE6;DODJE;DODJE;1;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;HERRI.DODJE6;DODJE;DODJE;1;
HERRI;HERRI;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;IAH.DODJE6;CQY;CQY;1;
IAH;IAH;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;LOA.DODJE6;THING;THING;1;
LOA;LOA;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;MHZ.DODJE6;CAPTI;CAPTI;1;
MHZ;MHZ;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;MLU.DODJE6;CQY;CQY;1;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;NAVYS.DODJE6;DODJE;DODJE;1;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;SQS.DODJE6;CAPTI;CAPTI;1;
SQS;SQS;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;DODJE6;KFTW;KFTW;
ACT;ACT;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;<br>;
CABBY;CABBY;
32.33946;-096.64038;
KFTW;16:17:34:35;BIEST.LIKES3;FOSSL;FOSSL;1;
BIEST;BIEST;v190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KFTW;16:17:34:35;FOSSL.LIKES3;SLUGG;SLUGG;1;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KFTW;16:17:34:35;GEEKY.LIKES3;BRRUS;BRRUS;1;
GEEKY;GEEKY;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LIKES;LIKES;
KFTW;16:17:34:35;LYMPY.LIKES3;SLUGG;SLUGG;1;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LIKES;LIKES;
KFTW;16:17:34:35;SPPAD.LIKES3;FOSSL;FOSSL;1;
SPPAD;SPPAD;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
KFTW;16:17:34:35;LIKES3;KFTW;KFTW;
BIEST;BIEST;v190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
32.58964;-097.57128;
KFTW;16:17:34:35;IRW.MOTZA1;ACKME;ACKME;1;
IRW;IRW;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;MUDDE.MOTZA1;UKW;UKW;1;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;PNH.MOTZA1;UKW;UKW;1;
PNH;PNH;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;SPS.MOTZA1;MOTZA;MOTZA;1;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;TUL.MOTZA1;ACKME;ACKME;1;
TUL;TUL;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;TURKI.MOTZA1;KAJAY;KAJAY;1;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;TXO.MOTZA1;KAJAY;KAJAY;1;
TXO;TXO;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;UKW.MOTZA1;MOTZA;MOTZA;1;
UKW;UKW;
MOTZA;MOTZA;
33.2626;-097.73073;
KFTW;16:17:34:35;MOTZA1;KFTW;KFTW;
IRW;IRW;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;<br>;
33.2626;-097.73073;
KFTW;16:17:34:35;CHEVE.REEKO3;DODJE;DODJE;1;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KFTW;16:17:34:35;CRIED.REEKO3;REEKO;REEKO;1;
CRIED;CRIED;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KFTW;16:17:34:35;NAVYS.REEKO3;DODJE;DODJE;1;
NAVYS;NAVYS;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KFTW;16:17:34:35;PNUTS.REEKO3;DODJE;DODJE;1;
PNUTS;PNUTS;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KFTW;16:17:34:35;PUDJE.REEKO3;REEKO;REEKO;1;
PUDJE;PUDJE;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KFTW;16:17:34:35;REEKO3;KFTW;KFTW;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
32.40087;-097.10079;
KFTW;16:17:34:35;ADM.SASIE7;SASIE;SASIE;1;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;BYP.SASIE7;SASIE;SASIE;1;
BYP;BYP;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;CAINE.SASIE7;SASIE;SASIE;1;
CAINE;CAINE;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;FSM.SASIE7;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;LIT.SASIE7;ROBEY;ROBEY;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;PRX.SASIE7;BYP;BYP;1;
PRX;PRX;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;TUL.SASIE7;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;TXK.SASIE7;BYP;BYP;1;
TXK;TXK;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
33.44966;-096.60154;
KFTW;16:17:34:35;SASIE7;KFTW;KFTW;
ADM;ADM;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;<br>;
33.44966;-096.60154;
KFTW;16:17:34:35;AXXEE.TRUUK2;SASIE;SASIE;1;
AXXEE;AXXEE;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KFTW;16:17:34:35;HITUG.TRUUK2;CAINE;CAINE;1;
HITUG;HITUG;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KFTW;16:17:34:35;PONYY.TRUUK2;CAINE;CAINE;1;
PONYY;PONYY;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KFTW;16:17:34:35;RRNET.TRUUK2;CAINE;CAINE;1;
RRNET;RRNET;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KFTW;16:17:34:35;RRONY.TRUUK2;SASIE;SASIE;1;
RRONY;RRONY;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
KFTW;16:17:34:35;TRUUK2;KFTW;KFTW;
AXXEE;AXXEE;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
33.38544;-097.27512;
KFTW;16:17:34:35;FAWNT.WESAT2;BNYTA;BNYTA;1;
FAWNT;FAWNT;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
WESAT;WESAT;
KFTW;16:17:34:35;HNKER.WESAT2;WURDZ;WURDZ;1;
HNKER;HNKER;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
KFTW;16:17:34:35;MDANO.WESAT2;MBRTO;MBRTO;1;
MDANO;MDANO;
ROTTR;ROTTR;^240;
MBRTO;MBRTO;^230;
MOTZA;MOTZA;
WESAT;WESAT;
KFTW;16:17:34:35;TURKI.WESAT2;WURDZ;WURDZ;1;
TURKI;TURKI;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;
WESAT;WESAT;
KFTW;16:17:34:35;WESAT2;KFTW;KFTW;
FAWNT;FAWNT;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^240;
MBRTO;MBRTO;^230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^240;
WURDZ;WURDZ;^230;
GREKE;GREKE;
MOTZA;MOTZA;<br>;
WESAT;WESAT;
33.20306;-097.66093;
KFTW;34;ILS34;LOOPE;LOOPE;3;
LOOPE;LOOPE;^028 v028;
COWTN;COWTN;^028 v020;
KFTW/RW34;KFTW/RW34;^007 v007;
32.85937;-097.36741;^015;
LOOPE;LOOPE;^028;
32.65916;-097.3337;
32.66347;-097.33447;
32.66781;-097.33389;
32.67187;-097.33201;
32.67538;-097.32896;
32.6781;-097.32493;
32.67984;-097.3202;
32.68049;-097.31511;
32.68001;-097.30998;
32.67842;-097.30519;
32.67583;-097.30104;
32.67242;-097.29782;
32.66843;-097.29576;
32.61227;-097.27662;
32.60796;-097.27585;
32.60362;-097.27643;
32.59957;-097.27831;
32.59606;-097.28136;
32.59334;-097.28539;
32.59159;-097.29011;
32.59094;-097.2952;
32.59143;-097.30032;
32.59302;-097.30511;
32.5956;-097.30926;
32.59901;-097.31247;
32.603;-097.31453;
LOOPE;LOOPE;
KFTW;34;LOC34;LOOPE;LOOPE;3;
LOOPE;LOOPE;^028;
COWTN;COWTN;^022;
KFTW/RW34;KFTW/RW34;^007 v007;
32.85937;-097.36741;^015;
LOOPE;LOOPE;^028;
32.65916;-097.3337;
32.66347;-097.33447;
32.66781;-097.33389;
32.67187;-097.33201;
32.67538;-097.32896;
32.6781;-097.32493;
32.67984;-097.3202;
32.68049;-097.31511;
32.68001;-097.30998;
32.67842;-097.30519;
32.67583;-097.30104;
32.67242;-097.29782;
32.66843;-097.29576;
32.61227;-097.27662;
32.60796;-097.27585;
32.60362;-097.27643;
32.59957;-097.27831;
32.59606;-097.28136;
32.59334;-097.28539;
32.59159;-097.29011;
32.59094;-097.2952;
32.59143;-097.30032;
32.59302;-097.30511;
32.5956;-097.30926;
32.59901;-097.31247;
32.603;-097.31453;
LOOPE;LOOPE;
KFTW;16;RNV16;WOROD;WOROD;3;
UKW;UKW;
FOXEB;FOXEB;^030;
WOROD;WOROD;^030;
WOROD;WOROD;<br>;
33.01814;-097.39424;
33.01383;-097.39347;
33.0095;-097.39405;
33.00544;-097.39593;
33.00193;-097.39901;
32.99922;-097.40305;
32.99747;-097.40779;
32.99682;-097.4129;
32.9973;-097.41805;
32.99889;-097.42286;
33.00148;-097.42703;
33.00489;-097.43025;
33.00888;-097.43233;
33.06503;-097.45159;
33.06935;-097.45236;
33.07368;-097.45179;
33.07774;-097.4499;
33.08125;-097.44683;
33.08397;-097.44278;
33.08571;-097.43804;
33.08636;-097.43292;
33.08588;-097.42777;
33.08429;-097.42295;
33.0817;-097.41878;
33.07829;-097.41555;
33.0743;-097.41348;
WOROD;WOROD;
WOROD;WOROD;^030;
WOROD;WOROD;<br>;
MESDE;MESDE;^025;
KFTW/RW16;KFTW/RW16;^007 v007;
32.81364;-097.3597;^009;
PAXXE;PAXXE;^030;
32.63451;-097.32957;
32.63882;-097.33034;
32.64315;-097.32977;
32.64721;-097.32789;
32.65072;-097.32483;
32.65344;-097.3208;
32.65519;-097.31608;
32.65584;-097.31098;
32.65535;-097.30586;
32.65376;-097.30107;
32.65117;-097.29692;
32.64777;-097.2937;
32.64377;-097.29164;
32.58761;-097.27251;
32.5833;-097.27174;
32.57897;-097.27231;
32.57491;-097.27419;
32.5714;-097.27725;
32.56868;-097.28127;
32.56694;-097.28599;
32.56628;-097.29108;
32.56677;-097.2962;
32.56836;-097.30099;
32.57095;-097.30514;
32.57435;-097.30835;
32.57835;-097.31041;
PAXXE;PAXXE;
KFTW;34;RNV34;PAXXE;PAXXE;3;
BARGO;BARGO;
PAXXE;PAXXE;^030;
CURLE;CURLE;<br>;
PAXXE;PAXXE;^030;
PAXXE;PAXXE;<br>;
32.63451;-097.32957;
32.63882;-097.33034;
32.64315;-097.32977;
32.64721;-097.32789;
32.65072;-097.32483;
32.65344;-097.3208;
32.65519;-097.31608;
32.65584;-097.31098;
32.65535;-097.30586;
32.65376;-097.30107;
32.65117;-097.29692;
32.64777;-097.2937;
32.64377;-097.29164;
32.58761;-097.27251;
32.5833;-097.27174;
32.57897;-097.27231;
32.57491;-097.27419;
32.5714;-097.27725;
32.56868;-097.28127;
32.56694;-097.28599;
32.56628;-097.29108;
32.56677;-097.2962;
32.56836;-097.30099;
32.57095;-097.30514;
32.57435;-097.30835;
32.57835;-097.31041;
PAXXE;PAXXE;
PAXXE;PAXXE;^030;
PAXXE;PAXXE;<br>;
DOJED;DOJED;^022;
WAGMU;WAGMU;^015 v015;
KFTW/RW34;KFTW/RW34;^007 v007;
32.80977;-097.35905;^008;
WOROD;WOROD;^030;
33.01814;-097.39424;
33.01383;-097.39347;
33.0095;-097.39405;
33.00544;-097.39593;
33.00193;-097.39901;
32.99922;-097.40305;
32.99747;-097.40779;
32.99682;-097.4129;
32.9973;-097.41805;
32.99889;-097.42286;
33.00148;-097.42703;
33.00489;-097.43025;
33.00888;-097.43233;
33.06503;-097.45159;
33.06935;-097.45236;
33.07368;-097.45179;
33.07774;-097.4499;
33.08125;-097.44683;
33.08397;-097.44278;
33.08571;-097.43804;
33.08636;-097.43292;
33.08588;-097.42777;
33.08429;-097.42295;
33.0817;-097.41878;
33.07829;-097.41555;
33.0743;-097.41348;
WOROD;WOROD;
