KFTW;16:17:34:35;DALL3.EIC;TEKBE;TEKBE;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;DALL3.LIT;COBUG;COBUG;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;DALL3.SOLDO;SOLDO;SOLDO;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
SOLDO;SOLDO;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;DALL3.TXK;SHERO;SHERO;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;DALL3;KFTW;KFTW;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFTW;16:17:34:35;GARL5.GGG;ROCKK;ROCKK;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;GARL5.PRX;ECKEY;ECKEY;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;GARL5.SOLDO;SOLDO;SOLDO;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
SOLDO;SOLDO;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;GARL5.TXK;SHERO;SHERO;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;GARL5.TYR;ROCKK;ROCKK;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;GARL5;KFTW;KFTW;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
ROCKK;ROCKK;<br>;
TYR;TYR;
KFTW;16:17:34:35;JPOOL7.ACT;NELYN;NELYN;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.CLL;ELLVR;ELLVR;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.HOARY;ACT;ACT;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.SAT;ACT;ACT;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.TNV;TORNN;TORNN;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.TORNN;BRDEN;BRDEN;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7.WINDU;JASPA;JASPA;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;JPOOL7;KFTW;KFTW;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
KFTW;16:17:34:35;KING4.LBB;MQP;MQP;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;KING4.MQP;PODDE;PODDE;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;KING4.PODDE;PODDE;PODDE;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;KING4.SPS;MUZZO;MUZZO;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
KFTW/RW16;KFTW/RW16;<br>;
TTT;TTT;
KFTW/RW17;KFTW/RW17;<br>;
TTT;TTT;
KFTW;16:17:34:35;KING4;KFTW;KFTW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KFTW;16:17:34:35;KUSSO1.BDDAY;JJANE;JJANE;1;
KFTW/RW34;KFTW/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFTW/RW35;KFTW/RW35;<br>;
SALVE;SALVE;
KFTW/RW16;KFTW/RW16;<br>;
SALVE;SALVE;
KFTW/RW17;KFTW/RW17;<br>;
SALVE;SALVE;
KFTW;16:17:34:35;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KFTW/RW34;KFTW/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFTW/RW35;KFTW/RW35;<br>;
SALVE;SALVE;
KFTW/RW16;KFTW/RW16;<br>;
SALVE;SALVE;
KFTW/RW17;KFTW/RW17;<br>;
SALVE;SALVE;
KFTW;16:17:34:35;KUSSO1.FORCK;HANUH;HANUH;1;
KFTW/RW34;KFTW/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFTW/RW35;KFTW/RW35;<br>;
SALVE;SALVE;
KFTW/RW16;KFTW/RW16;<br>;
SALVE;SALVE;
KFTW/RW17;KFTW/RW17;<br>;
SALVE;SALVE;
KFTW;16:17:34:35;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KFTW/RW34;KFTW/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFTW/RW35;KFTW/RW35;<br>;
SALVE;SALVE;
KFTW/RW16;KFTW/RW16;<br>;
SALVE;SALVE;
KFTW/RW17;KFTW/RW17;<br>;
SALVE;SALVE;
KFTW;16:17:34:35;KUSSO1.MRSSH;THHOR;THHOR;1;
KFTW/RW34;KFTW/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFTW/RW35;KFTW/RW35;<br>;
SALVE;SALVE;
KFTW/RW16;KFTW/RW16;<br>;
SALVE;SALVE;
KFTW/RW17;KFTW/RW17;<br>;
SALVE;SALVE;
KFTW;16:17:34:35;KUSSO1.ZALEA;JJANE;JJANE;1;
KFTW/RW34;KFTW/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KFTW/RW35;KFTW/RW35;<br>;
SALVE;SALVE;
KFTW/RW16;KFTW/RW16;<br>;
SALVE;SALVE;
KFTW/RW17;KFTW/RW17;<br>;
SALVE;SALVE;
KFTW;16:17:34:35;KUSSO1;KFTW;KFTW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
MRSSH;MRSSH;<br>;
ZALEA;ZALEA;
KFTW;16:17:34:35;NANDR2.EAKER;GRABE;GRABE;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2.IRW;BLECO;BLECO;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2.MLC;AKUNA;AKUNA;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2.OKM;GRABE;GRABE;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2.ROLLS;ADM;ADM;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2.TUL;BLECO;BLECO;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2.ZEMMA;BLECO;BLECO;1;
KFTW/RW34;KFTW/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFTW/RW35;KFTW/RW35;<br>;
CUZNO;CUZNO;^030;
KFTW/RW16;KFTW/RW16;<br>;
CUZNO;CUZNO;^030;
KFTW/RW17;KFTW/RW17;<br>;
CUZNO;CUZNO;^030;
KFTW;16:17:34:35;NANDR2;KFTW;KFTW;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
ZEMMA;ZEMMA;<br>;
TUL;TUL;
KFTW;16:17:34:35;SWABR1.ALIAN;RBBIT;RBBIT;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1.BRHMA;RUFFS;RUFFS;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1.CIKAN;LYNDE;LYNDE;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1.DOSXX;LYNDE;LYNDE;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1.HUDAD;PGLET;PGLET;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1.HULZE;DBLSS;DBLSS;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1.WSTEX;RBBIT;RBBIT;1;
KFTW/RW34;KFTW/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KFTW/RW35;KFTW/RW35;<br>;
BOTCH;BOTCH;
KFTW/RW16;KFTW/RW16;<br>;
BOTCH;BOTCH;
KFTW/RW17;KFTW/RW17;<br>;
BOTCH;BOTCH;
KFTW;16:17:34:35;SWABR1;KFTW;KFTW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
RBBIT;RBBIT;<br>;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
WSTEX;WSTEX;<br>;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFTW;16:17:34:35;TEX5.ADM;LOWGN;LOWGN;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.BLECO;BLECO;BLECO;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.DECKK;ZEMMA;ZEMMA;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.EAKER;GRABE;GRABE;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.GRABE;GRABE;GRABE;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
GRABE;GRABE;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.IRW;ZEMMA;ZEMMA;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.OKM;EAKER;EAKER;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.ROLLS;ADM;ADM;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.TUL;ZEMMA;ZEMMA;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5.ZEMMA;BLECO;BLECO;1;
KFTW/RW34;KFTW/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFTW/RW35;KFTW/RW35;<br>;
FUZ;FUZ;
KFTW/RW16;KFTW/RW16;<br>;
FUZ;FUZ;
KFTW/RW17;KFTW/RW17;<br>;
FUZ;FUZ;
KFTW;16:17:34:35;TEX5;KFTW;KFTW;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
TUL;TUL;
KFTW;16;WORTH1.ABI;MQP;MQP;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFTW;16;WORTH1.CDS;SCABI;SCABI;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFTW;16;WORTH1.CNX;ABI;ABI;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFTW;16;WORTH1.LBB;MQP;MQP;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFTW;16;WORTH1.PNH;SCABI;SCABI;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFTW;16;WORTH1.PODDE;PODDE;PODDE;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
KFTW;16;WORTH1.TXO;ABI;ABI;1;
KFTW/RW34;KFTW/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KFTW;17;WORTH1.ABI;MQP;MQP;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFTW;17;WORTH1.CDS;SCABI;SCABI;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFTW;17;WORTH1.CNX;ABI;ABI;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFTW;17;WORTH1.LBB;MQP;MQP;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFTW;17;WORTH1.PNH;SCABI;SCABI;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFTW;17;WORTH1.PODDE;PODDE;PODDE;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
PODDE;PODDE;
KFTW;17;WORTH1.TXO;ABI;ABI;1;
KFTW/RW35;KFTW/RW35;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KFTW;16:17;WORTH1;KFTW;KFTW;
KFTW/16;KFTW/16;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFTW/17;KFTW/17;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
LBB;LBB;<br>;
TXO;TXO;
