// Data provided by Keyvan Aviation.
KFTW;35:34:17:16;DODJE6;KFTW;KFTW;
SQS;SQS;<br>;
33.30588374;-090.17245816;
MLU;MLU;
32.38509725;-092.03121550;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
MHZ;MHZ;<br>;
32.26390401;-090.12230256;
MLU;MLU;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
AEX;AEX;<br>;
31.14858839;-092.56318262;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
THING;THING;

KFTW;35:34:17:16;LIKES4;KFTW;KFTW;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
BIEST;BIEST;<br>;
HRLIP;HRLIP;

KFTW;35:34:17:16;MOTZA1;KFTW;KFTW;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;min 24000;
PLEBS;PLEBS;
MOTZA;MOTZA;min 8000;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;min 8000;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;min 24000;
UKW;UKW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KFTW;35:34:17:16;REEKO3;KFTW;KFTW;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
CRIED;CRIED;<br>;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;

KFTW;35:34:17:16;SASIE8;KFTW;KFTW;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
LIT;LIT;<br>;
34.63289580;-092.07977558;
MEEOW;MEEOW;
GLOVE;GLOVE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
ADM;ADM;<br>;
ADM31;ADM31;
CAINE;CAINE;
SASIE;SASIE;

KFTW;35:34:17:16;TRUUK3;KFTW;KFTW;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;

KFTW;35:34:17:16;WESAT3;KFTW;KFTW;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;min 24000;
WURDZ;WURDZ;min 23000;
GREKE;GREKE;
MOTZA;MOTZA;min 8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;min 24000;
MBRTO;MBRTO;min 23000;
MOTZA;MOTZA;min 8000;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;min 8000;

KFTW;16;UKW.I16;KFTW;KFTW;3;
UKW;UKW;<br>;
MUFIN;MUFIN;max 1992:min 4000;
33.09175417;-097.40668208;
3439I;3439I;min 2400;
MUFIN;MUFIN;max 1992:min 4000;
KFTW/RW16;KFTW/RW16;min 767;
KFTW;16;I16 (GA);KFTW;KFTW;5;
32.81259559;-097.35952487;<br>;
32.81259559;-097.35952487;min 1300;
MUFIN;MUFIN;min 2500;
32.83017500;-097.36248611;<br>;
KFTW/RW16;KFTW/RW16;min 767;
32.81259559;-097.35952487;min 1300;
KFTW/RW16;KFTW/RW16;<br>;
32.83017500;-097.36248611;
KFTW/RW16;KFTW/RW16;<br>;
KFTW/RW16;KFTW/RW16;min 767;

KFTW;34;I34;KFTW;KFTW;3;
LOOPE;LOOPE;<br>;
COWTN;COWTN;max 2058:min 2800;
KFTW/RW34;KFTW/RW34;min 734;
KFTW;34;I34 (GA);KFTW;KFTW;5;
32.83502798;-097.36330404;<br>;
32.83502798;-097.36330404;min 1500;
LOOPE;LOOPE;min 2800;
32.80976389;-097.35904722;<br>;
KFTW/RW34;KFTW/RW34;min 734;
32.83502798;-097.36330404;min 1500;
KFTW/RW34;KFTW/RW34;<br>;
32.80976389;-097.35904722;
KFTW/RW34;KFTW/RW34;<br>;
KFTW/RW34;KFTW/RW34;min 734;

KFTW;16;UKW.L16;KFTW;KFTW;3;
UKW;UKW;<br>;
MUFIN;MUFIN;min 4000;
33.09175417;-097.40668208;
3439I;3439I;min 2400;
MUFIN;MUFIN;min 4000;
KFTW/RW16;KFTW/RW16;min 760;
KFTW;16;L16 (GA);KFTW;KFTW;5;
32.81236472;-097.35948599;<br>;
32.81236472;-097.35948599;min 1300;
MUFIN;MUFIN;min 2500;
32.83017500;-097.36248611;<br>;
KFTW/RW16;KFTW/RW16;min 760;
32.81236472;-097.35948599;min 1300;
KFTW/RW16;KFTW/RW16;<br>;
32.83017500;-097.36248611;
KFTW/RW16;KFTW/RW16;<br>;
KFTW/RW16;KFTW/RW16;min 760;

KFTW;34;L34;KFTW;KFTW;3;
LOOPE;LOOPE;<br>;
COWTN;COWTN;min 2200;
KFTW/RW34;KFTW/RW34;min 724;
KFTW;34;L34 (GA);KFTW;KFTW;5;
32.83535780;-097.36335963;<br>;
32.83535780;-097.36335963;min 1500;
LOOPE;LOOPE;min 2800;
32.80976389;-097.35904722;<br>;
KFTW/RW34;KFTW/RW34;min 724;
32.83535780;-097.36335963;min 1500;
KFTW/RW34;KFTW/RW34;<br>;
32.80976389;-097.35904722;
KFTW/RW34;KFTW/RW34;<br>;
KFTW/RW34;KFTW/RW34;min 724;

KFTW;16;UKW.R16;KFTW;KFTW;3;
UKW;UKW;<br>;
FOXEB;FOXEB;
WOROD;WOROD;min 3000;
MESDE;MESDE;min 2500;
KFTW/RW16;KFTW/RW16;min 767;
KFTW;16;WOROD.R16;KFTW;KFTW;3;
WOROD;WOROD;<br>;
MESDE;MESDE;min 2500;
KFTW/RW16;KFTW/RW16;min 767;
KFTW;16;R16 (GA);KFTW;KFTW;5;
32.83017500;-097.36248611;<br>;
KFTW/RW16;KFTW/RW16;min 767;
PAXXE;PAXXE;min 3000;
KFTW/RW16;KFTW/RW16;<br>;
32.83017500;-097.36248611;
KFTW/RW16;KFTW/RW16;<br>;
KFTW/RW16;KFTW/RW16;min 767;

KFTW;34;BARGO.R34;KFTW;KFTW;3;
BARGO;BARGO;<br>;
PAXXE;PAXXE;min 3000;
DOJED;DOJED;min 2200;
WAGMU;WAGMU;max 1562:min 1560;
KFTW/RW34;KFTW/RW34;min 734;
KFTW;34;CURLE.R34;KFTW;KFTW;3;
CURLE;CURLE;<br>;
PAXXE;PAXXE;min 3000;
DOJED;DOJED;min 2200;
WAGMU;WAGMU;max 1562:min 1560;
KFTW/RW34;KFTW/RW34;min 734;
KFTW;34;PAXXE.R34;KFTW;KFTW;3;
PAXXE;PAXXE;<br>;
DOJED;DOJED;min 2200;
WAGMU;WAGMU;max 1562:min 1560;
KFTW/RW34;KFTW/RW34;min 734;
KFTW;34;R34 (GA);KFTW;KFTW;5;
32.80976389;-097.35904722;<br>;
KFTW/RW34;KFTW/RW34;min 734;
WOROD;WOROD;min 3000;
KFTW/RW34;KFTW/RW34;<br>;
32.80976389;-097.35904722;
KFTW/RW34;KFTW/RW34;<br>;
KFTW/RW34;KFTW/RW34;min 734;

