// Data provided by Keyvan Aviation.
KFTY;26:08;BOKRT3;KFTY;KFTY;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KFTY;26:08;BUKHD3;KFTY;KFTY;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;min 8000;
DRINC;DRINC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;

KFTY;26:08;DEHAN3;KFTY;KFTY;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;min 8000;
TFALS;TFALS;
SHUNS;SHUNS;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;

KFTY;26:08;SWTEE2;KFTY;KFTY;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;min 8000;
LACCE;LACCE;

KFTY;26:08;WRGNZ3;KFTY;KFTY;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;

KFTY;08;CAVEB.I08;KFTY;KFTY;3;
CAVEB;CAVEB;<br>;
TALDE;TALDE;max 2800:min 2800;
KFTY/RW08;KFTY/RW08;min 863;
KFTY;08;I08 (GA);KFTY;KFTY;5;
33.74919528;-084.52038722;<br>;
DALAS;DALAS;min 4000;
33.78429860;-084.49314733;<br>;
33.78429860;-084.49314733;min 1800;
33.74919528;-084.52038722;
33.77869167;-084.53008889;<br>;
KFTY/RW08;KFTY/RW08;min 863;
33.78429860;-084.49314733;min 1800;
KFTY/RW08;KFTY/RW08;<br>;
33.77869167;-084.53008889;
KFTY/RW08;KFTY/RW08;<br>;
KFTY/RW08;KFTY/RW08;min 863;

KFTY;08;CAVEB.L08;KFTY;KFTY;3;
CAVEB;CAVEB;<br>;
TALDE;TALDE;min 2800;
KFTY/RW08;KFTY/RW08;min 850;
KFTY;08;L08 (GA);KFTY;KFTY;5;
33.74899587;-084.52006691;<br>;
DALAS;DALAS;min 4000;
33.78437631;-084.49263476;<br>;
33.78437631;-084.49263476;min 1800;
33.74899587;-084.52006691;
33.77869167;-084.53008889;<br>;
KFTY/RW08;KFTY/RW08;min 850;
33.78437631;-084.49263476;min 1800;
KFTY/RW08;KFTY/RW08;<br>;
33.77869167;-084.53008889;
KFTY/RW08;KFTY/RW08;<br>;
KFTY/RW08;KFTY/RW08;min 850;

KFTY;08;CAVEB.R08-Y;KFTY;KFTY;3;
CAVEB;CAVEB;<br>;
FABMA;FABMA;min 3000;
WUPLA;WUPLA;max 1700:min 1700;
KFTY/RW08;KFTY/RW08;min 860;
KFTY;08;R08-Y (GA);KFTY;KFTY;5;
33.78312068;-084.50091453;<br>;
33.78312068;-084.50091453;min 1600;
MIKEE;MIKEE;min 3000;
33.77869167;-084.53008889;<br>;
KFTY/RW08;KFTY/RW08;min 860;
33.78312068;-084.50091453;min 1600;
KFTY/RW08;KFTY/RW08;<br>;
33.77869167;-084.53008889;
KFTY/RW08;KFTY/RW08;<br>;
KFTY/RW08;KFTY/RW08;min 860;

KFTY;08;MIKEE.R08-Z;KFTY;KFTY;3;
MIKEE;MIKEE;<br>;
CAVEB;CAVEB;min 3000;
FABMA;FABMA;min 3000;
KFTY/RW08;KFTY/RW08;min 860;
KFTY;08;TIINI.R08-Z;KFTY;KFTY;3;
TIINI;TIINI;<br>;
CAVEB;CAVEB;min 3000;
FABMA;FABMA;min 3000;
KFTY/RW08;KFTY/RW08;min 860;
KFTY;08;R08-Z (GA);KFTY;KFTY;5;
33.78312068;-084.50091453;<br>;
33.78312068;-084.50091453;min 1600;
MIKEE;MIKEE;min 3000;
33.77869167;-084.53008889;<br>;
KFTY/RW08;KFTY/RW08;min 860;
33.78312068;-084.50091453;min 1600;
KFTY/RW08;KFTY/RW08;<br>;
33.77869167;-084.53008889;
KFTY/RW08;KFTY/RW08;<br>;
KFTY/RW08;KFTY/RW08;min 860;

KFTY;26;CCATT.R26;KFTY;KFTY;3;
CCATT;CCATT;<br>;
KBEAR;KBEAR;min 4000;
OVZET;OVZET;min 3600;
EYLIM;EYLIM;min 2600;
BACAG;BACAG;max 1947:min 1940;
KFTY/RW26;KFTY/RW26;min 864;
KFTY;26;SKYME.R26;KFTY;KFTY;3;
SKYME;SKYME;<br>;
CADUR;CADUR;min 4000;
OVZET;OVZET;min 3600;
EYLIM;EYLIM;min 2600;
BACAG;BACAG;max 1947:min 1940;
KFTY/RW26;KFTY/RW26;min 864;
KFTY;26;R26 (GA);KFTY;KFTY;5;
33.77928540;-084.52618471;<br>;
33.77928540;-084.52618471;min 1241;
MIKEE;MIKEE;min 3000;
33.78154444;-084.51132222;<br>;
KFTY/RW26;KFTY/RW26;min 864;
33.77928540;-084.52618471;min 1241;
KFTY/RW26;KFTY/RW26;<br>;
33.78154444;-084.51132222;
KFTY/RW26;KFTY/RW26;<br>;
KFTY/RW26;KFTY/RW26;min 864;

