// Data provided by Keyvan Aviation.
KFUL;24:06;EMMLN2;KFUL;KFUL;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;min 10000;
CAPTZ;CAPTZ;min 10000;
RRIZE;RRIZE;min 8100;
PDZ;PDZ;min 6000;
DOWDD;DOWDD;min 6000;
AHEIM;AHEIM;min 6000;
SLI;SLI;min 6000;
DAG;DAG;<br>;
BASAL;BASAL;min 10000;
APLES;APLES;min 10000;

KFUL;24:06;KAYOH8;KFUL;KFUL;
PSP;PSP;<br>;
AHLEX;AHLEX;min 16000;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;min 8000;
HDF19;HDF19;
KAYOH;KAYOH;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;min 24000;
HEC31;HEC31;
DAWNA;DAWNA;min 13000;
HDF;HDF;

KFUL;24;WISUP.L24;KFUL;KFUL;3;
WISUP;WISUP;<br>;
ZAROW;ZAROW;min 3000;
HAMUG;HAMUG;min 2500;
QEWTI;QEWTI;min 2000;
CONGA;CONGA;max 922:min 920;
KFUL/RW24;KFUL/RW24;min 127;
KFUL;24;L24;KFUL;KFUL;3;
WISUP;WISUP;<br>;
ZAROW;ZAROW;min 3000;
HAMUG;HAMUG;min 2500;
QEWTI;QEWTI;min 2000;
CONGA;CONGA;max 922:min 920;
KFUL/RW24;KFUL/RW24;min 127;
KFUL;24;L24 (GA);KFUL;KFUL;5;
ZAROW;ZAROW;<br>;
KFUL/RW24;KFUL/RW24;min 127;
33.87004838;-117.99001988;min 496;
SLI;SLI;min 2600;

KFUL;24;POM.R24;KFUL;KFUL;3;
POM;POM;<br>;
LEYMI;LEYMI;min 3000;
HAVUR;HAVUR;min 2700;
AKTAQ;AKTAQ;min 2000;
KFUL/RW24;KFUL/RW24;min 134;
KFUL;24;R24;KFUL;KFUL;3;
POM;POM;<br>;
LEYMI;LEYMI;min 3000;
HAVUR;HAVUR;min 2700;
AKTAQ;AKTAQ;min 2000;
KFUL/RW24;KFUL/RW24;min 134;
KFUL;24;R24 (GA);KFUL;KFUL;5;
LEYMI;LEYMI;<br>;
KFUL/RW24;KFUL/RW24;min 134;
33.86403347;-118.02116206;min 1300;
SLI;SLI;min 2600;

KFUL;24:06;ALBAS.VORA;KFUL;KFUL;3;
ALBAS;ALBAS;<br>;
SLI;SLI;min 2600;
BWALT;BWALT;max 1500:min 1500;
JUDLO;JUDLO;min 1500;
KFUL;24:06;WILMA.VORA;KFUL;KFUL;3;
WILMA;WILMA;<br>;
SLI;SLI;min 2600;
33.78330000;-118.05475833;
SLI;SLI;min 2600;
BWALT;BWALT;max 1500:min 1500;
JUDLO;JUDLO;min 1500;
KFUL;24:06;VORA;KFUL;KFUL;3;
WILMA;WILMA;<br>;
SLI;SLI;min 2600;
33.78330000;-118.05475833;
SLI;SLI;min 2600;
BWALT;BWALT;max 1500:min 1500;
JUDLO;JUDLO;min 1500;
ALBAS;ALBAS;<br>;
SLI;SLI;min 2600;
KFUL;24:06;VORA (GA);KFUL;KFUL;5;
33.80552380;-117.97272328;<br>;
SLI;SLI;min 2600;
JUDLO;JUDLO;min 1500;
33.84165447;-118.00447095;min 496;
33.80552380;-117.97272328;
33.84165447;-118.00447095;<br>;
33.84165447;-118.00447095;min 496;
JUDLO;JUDLO;<br>;
JUDLO;JUDLO;min 1500;
SLI;SLI;<br>;
SLI;SLI;min 2600;

