KFUL;06;ANAHM1.HEC;APLES;APLES;1;
KFUL/RW24;KFUL/RW24;<br>;
33.88034;-117.93659;^004;
33.87744;-117.93299;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^100;
HEC;HEC;
KFUL;06;ANAHM1.LHS;BAYJY;BAYJY;1;
KFUL/RW24;KFUL/RW24;<br>;
33.88034;-117.93659;^004;
33.87744;-117.93299;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KFUL;06;ANAHM1.VTU;LAX;LAX;1;
KFUL/RW24;KFUL/RW24;<br>;
33.88034;-117.93659;^004;
33.87744;-117.93299;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
KFUL;24;ANAHM1.HEC;APLES;APLES;1;
KFUL/RW06;KFUL/RW06;<br>;
33.86532;-118.0146;^004;
33.86242;-118.011;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^100;
HEC;HEC;
KFUL;24;ANAHM1.LHS;BAYJY;BAYJY;1;
KFUL/RW06;KFUL/RW06;<br>;
33.86532;-118.0146;^004;
33.86242;-118.011;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KFUL;24;ANAHM1.VTU;LAX;LAX;1;
KFUL/RW06;KFUL/RW06;<br>;
33.86532;-118.0146;^004;
33.86242;-118.011;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
KFUL;06:24;ANAHM1;KFUL;KFUL;
KFUL/06;KFUL/06;<br>;
33.87883;-117.94442;^004;
33.87593;-117.94082;
KFUL/24;KFUL/24;<br>;
33.86532;-118.0146;^004;
33.86242;-118.011;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^100;
HEC;HEC;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
KFUL;06;HAWWC3.IKAYE;ORIYL;ORIYL;1;
KFUL/RW24;KFUL/RW24;<br>;
33.88034;-117.93659;^005;
33.87744;-117.93299;
PIJIN;PIJIN;^040;
PIJIN;PIJIN;<br>;
KFUL;24;HAWWC3.IKAYE;ORIYL;ORIYL;1;
KFUL/RW06;KFUL/RW06;<br>;
33.86532;-118.0146;^005;
33.86416;-118.01941;
PIJIN;PIJIN;^040;
PIJIN;PIJIN;<br>;
KFUL;06:24;HAWWC3;KFUL;KFUL;
KFUL/06;KFUL/06;<br>;
33.87883;-117.94442;^005;
33.87593;-117.94082;
KFUL/24;KFUL/24;<br>;
33.86532;-118.0146;^005;
33.86416;-118.01941;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^040;
HAWWC;HAWWC;^050;
HAWWC;HAWWC;
HAWWC;HAWWC;<br>;
HAWWC;HAWWC;^050;
WROBN;WROBN;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
