// Data provided by Keyvan Aviation.
KFWC;09;ENL.N09;KFWC;KFWC;3;
ENL;ENL;<br>;
FWC;FWC;
38.36168442;-088.64948772;
FWC57;FWC57;min 2100;
06FWC;06FWC;min 459;
KFWC;09;PXV.N09;KFWC;KFWC;3;
PXV;PXV;<br>;
FWC;FWC;
38.36168442;-088.64948772;
FWC57;FWC57;min 2100;
06FWC;06FWC;min 459;
KFWC;09;N09;KFWC;KFWC;3;
PXV;PXV;<br>;
FWC;FWC;
38.36168442;-088.64948772;
FWC57;FWC57;min 2100;
06FWC;06FWC;min 459;
ENL;ENL;<br>;
FWC;FWC;
KFWC;09;N09 (GA);KFWC;KFWC;5;
FWC57;FWC57;<br>;
06FWC;06FWC;min 459;
FWC;FWC;min 835;

KFWC;09;CORQE.R09;KFWC;KFWC;3;
CORQE;CORQE;<br>;
FIGEL;FIGEL;min 2000;
KFWC/RW09;KFWC/RW09;min 474;
KFWC;09;R09;KFWC;KFWC;3;
CORQE;CORQE;<br>;
FIGEL;FIGEL;min 2000;
KFWC/RW09;KFWC/RW09;min 474;
KFWC;09;R09 (GA);KFWC;KFWC;5;
CORQE;CORQE;<br>;
KFWC/RW09;KFWC/RW09;min 474;
38.37777305;-088.40689693;min 834;
DAHLL;DAHLL;min 3000;

