// Data provided by Keyvan Aviation.
KFWQ;08;AKSAR.R08;KFWQ;KFWQ;3;
AKSAR;AKSAR;<br>;
40.18480192;-080.28048656;
EROCU;EROCU;min 3000;
40.14928516;-080.07352107;
EYOPO;EYOPO;min 3000;
40.18624810;-079.95254149;
KFWQ/RW08;KFWQ/RW08;min 1279;
KFWQ;08;R08 (GA);KFWQ;KFWQ;5;
40.20762222;-079.83807222;<br>;
KFWQ/RW08;KFWQ/RW08;min 1279;
FURIX;FURIX;min 3700;
KFWQ/RW08;KFWQ/RW08;<br>;
40.20762222;-079.83807222;
KFWQ/RW08;KFWQ/RW08;<br>;
KFWQ/RW08;KFWQ/RW08;min 1279;

KFWQ;26;HOMEE.R26;KFWQ;KFWQ;3;
HOMEE;HOMEE;<br>;
40.48823828;-079.36072982;
FURIX;FURIX;min 3700;
40.27576931;-079.55265776;
OSSAR;OSSAR;min 3000;
40.23253907;-079.71155116;
KFWQ/RW26;KFWQ/RW26;min 1273;
KFWQ;26;MILWO.R26;KFWQ;KFWQ;3;
MILWO;MILWO;<br>;
40.27973556;-079.38642181;
FURIX;FURIX;min 3700;
40.27576931;-079.55265776;
OSSAR;OSSAR;min 3000;
40.23253907;-079.71155116;
KFWQ/RW26;KFWQ/RW26;min 1273;
KFWQ;26;R26 (GA);KFWQ;KFWQ;5;
40.16732491;-079.94664663;<br>;
AGC;AGC;min 3000;
DECSA;DECSA;<br>;
DECSA;DECSA;min 1628;
40.16732491;-079.94664663;
40.21183056;-079.82483889;<br>;
KFWQ/RW26;KFWQ/RW26;min 1273;
DECSA;DECSA;min 1628;
KFWQ/RW26;KFWQ/RW26;<br>;
40.21183056;-079.82483889;
KFWQ/RW26;KFWQ/RW26;<br>;
KFWQ/RW26;KFWQ/RW26;min 1273;

