KFWS;18R;DALL3.EIC;TEKBE;TEKBE;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFWS;18R;DALL3.LIT;COBUG;COBUG;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFWS;18R;DALL3.SOLDO;SOLDO;SOLDO;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
SOLDO;SOLDO;
KFWS;18R;DALL3.TXK;SHERO;SHERO;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;36L;DALL3.EIC;TEKBE;TEKBE;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFWS;36L;DALL3.LIT;COBUG;COBUG;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFWS;36L;DALL3.SOLDO;SOLDO;SOLDO;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
SOLDO;SOLDO;
KFWS;36L;DALL3.TXK;SHERO;SHERO;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;18L:18R:36L:36R;DALL3;KFWS;KFWS;
KFWS/18R;KFWS/18R;
TTT;TTT;
KFWS/36L;KFWS/36L;<br>;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;18R;GARL5.GGG;ROCKK;ROCKK;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFWS;18R;GARL5.PRX;ECKEY;ECKEY;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFWS;18R;GARL5.SOLDO;SOLDO;SOLDO;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
SOLDO;SOLDO;
KFWS;18R;GARL5.TXK;SHERO;SHERO;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;18R;GARL5.TYR;ROCKK;ROCKK;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KFWS;36L;GARL5.GGG;ROCKK;ROCKK;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFWS;36L;GARL5.PRX;ECKEY;ECKEY;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFWS;36L;GARL5.SOLDO;SOLDO;SOLDO;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
SOLDO;SOLDO;
KFWS;36L;GARL5.TXK;SHERO;SHERO;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;36L;GARL5.TYR;ROCKK;ROCKK;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KFWS;18L:18R:36L:36R;GARL5;KFWS;KFWS;
KFWS/18R;KFWS/18R;
TTT;TTT;
KFWS/36L;KFWS/36L;<br>;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KFWS;18R;JPOOL7.ACT;NELYN;NELYN;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KFWS;18R;JPOOL7.CLL;ELLVR;ELLVR;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFWS;18R;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFWS;18R;JPOOL7.HOARY;ACT;ACT;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFWS;18R;JPOOL7.SAT;ACT;ACT;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFWS;18R;JPOOL7.TNV;TORNN;TORNN;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KFWS;18R;JPOOL7.TORNN;BRDEN;BRDEN;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFWS;18R;JPOOL7.WINDU;JASPA;JASPA;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KFWS;36L;JPOOL7.ACT;NELYN;NELYN;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KFWS;36L;JPOOL7.CLL;ELLVR;ELLVR;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFWS;36L;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFWS;36L;JPOOL7.HOARY;ACT;ACT;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFWS;36L;JPOOL7.SAT;ACT;ACT;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFWS;36L;JPOOL7.TNV;TORNN;TORNN;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KFWS;36L;JPOOL7.TORNN;BRDEN;BRDEN;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFWS;36L;JPOOL7.WINDU;JASPA;JASPA;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KFWS;18L:18R:36L:36R;JPOOL7;KFWS;KFWS;
KFWS/18R;KFWS/18R;
TTT;TTT;
KFWS/36L;KFWS/36L;<br>;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KFWS;18R;KING4.LBB;MQP;MQP;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;18R;KING4.MQP;PODDE;PODDE;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KFWS;18R;KING4.PODDE;PODDE;PODDE;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
PODDE;PODDE;
KFWS;18R;KING4.SPS;MUZZO;MUZZO;1;
KFWS/RW36L;KFWS/RW36L;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KFWS;36L;KING4.LBB;MQP;MQP;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;36L;KING4.MQP;PODDE;PODDE;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KFWS;36L;KING4.PODDE;PODDE;PODDE;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
PODDE;PODDE;
KFWS;36L;KING4.SPS;MUZZO;MUZZO;1;
KFWS/RW18R;KFWS/RW18R;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KFWS;18L:18R:36L:36R;KING4;KFWS;KFWS;
KFWS/18R;KFWS/18R;
TTT;TTT;
KFWS/36L;KFWS/36L;<br>;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KFWS;18R;KUSSO1.BDDAY;JJANE;JJANE;1;
KFWS/RW36L;KFWS/RW36L;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFWS;18R;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KFWS/RW36L;KFWS/RW36L;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFWS;18R;KUSSO1.FORCK;HANUH;HANUH;1;
KFWS/RW36L;KFWS/RW36L;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFWS;18R;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KFWS/RW36L;KFWS/RW36L;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFWS;18R;KUSSO1.MRSSH;THHOR;THHOR;1;
KFWS/RW36L;KFWS/RW36L;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFWS;18R;KUSSO1.ZALEA;JJANE;JJANE;1;
KFWS/RW36L;KFWS/RW36L;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KFWS;36L;KUSSO1.BDDAY;JJANE;JJANE;1;
KFWS/RW18R;KFWS/RW18R;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFWS;36L;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KFWS/RW18R;KFWS/RW18R;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFWS;36L;KUSSO1.FORCK;HANUH;HANUH;1;
KFWS/RW18R;KFWS/RW18R;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFWS;36L;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KFWS/RW18R;KFWS/RW18R;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFWS;36L;KUSSO1.MRSSH;THHOR;THHOR;1;
KFWS/RW18R;KFWS/RW18R;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFWS;36L;KUSSO1.ZALEA;JJANE;JJANE;1;
KFWS/RW18R;KFWS/RW18R;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KFWS;18L:18R:36L:36R;KUSSO1;KFWS;KFWS;
KFWS/18R;KFWS/18R;
SALVE;SALVE;
KUSSO;KUSSO;
KFWS/36L;KFWS/36L;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KFWS;18R;NANDR2.EAKER;GRABE;GRABE;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
GRABE;GRABE;
EAKER;EAKER;
KFWS;18R;NANDR2.IRW;BLECO;BLECO;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;18R;NANDR2.MLC;AKUNA;AKUNA;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KFWS;18R;NANDR2.OKM;GRABE;GRABE;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;18R;NANDR2.ROLLS;ADM;ADM;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;18R;NANDR2.TUL;BLECO;BLECO;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;18R;NANDR2.ZEMMA;BLECO;BLECO;1;
KFWS/RW36L;KFWS/RW36L;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFWS;36L;NANDR2.EAKER;GRABE;GRABE;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
GRABE;GRABE;
EAKER;EAKER;
KFWS;36L;NANDR2.IRW;BLECO;BLECO;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;36L;NANDR2.MLC;AKUNA;AKUNA;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KFWS;36L;NANDR2.OKM;GRABE;GRABE;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;36L;NANDR2.ROLLS;ADM;ADM;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;36L;NANDR2.TUL;BLECO;BLECO;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;36L;NANDR2.ZEMMA;BLECO;BLECO;1;
KFWS/RW18R;KFWS/RW18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFWS;18L:18R:36L:36R;NANDR2;KFWS;KFWS;
KFWS/18R;KFWS/18R;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
KFWS/36L;KFWS/36L;<br>;
CUZNO;CUZNO;↑030;
NANDR;NANDR;↓130;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
GRABE;GRABE;
EAKER;EAKER;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
NANDR;NANDR;<br>;
NANDR;NANDR;↓130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFWS;18R;SWABR1.ALIAN;RBBIT;RBBIT;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFWS;18R;SWABR1.BRHMA;RUFFS;RUFFS;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFWS;18R;SWABR1.CIKAN;LYNDE;LYNDE;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFWS;18R;SWABR1.DOSXX;LYNDE;LYNDE;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFWS;18R;SWABR1.HUDAD;PGLET;PGLET;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFWS;18R;SWABR1.HULZE;DBLSS;DBLSS;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFWS;18R;SWABR1.WSTEX;RBBIT;RBBIT;1;
KFWS/RW36L;KFWS/RW36L;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KFWS;36L;SWABR1.ALIAN;RBBIT;RBBIT;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFWS;36L;SWABR1.BRHMA;RUFFS;RUFFS;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFWS;36L;SWABR1.CIKAN;LYNDE;LYNDE;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFWS;36L;SWABR1.DOSXX;LYNDE;LYNDE;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFWS;36L;SWABR1.HUDAD;PGLET;PGLET;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFWS;36L;SWABR1.HULZE;DBLSS;DBLSS;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFWS;36L;SWABR1.WSTEX;RBBIT;RBBIT;1;
KFWS/RW18R;KFWS/RW18R;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KFWS;18L:18R:36L:36R;SWABR1;KFWS;KFWS;
KFWS/18R;KFWS/18R;
BOTCH;BOTCH;
SWABR;SWABR;
KFWS/36L;KFWS/36L;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KFWS;18R;TEX5.ADM;LOWGN;LOWGN;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KFWS;18R;TEX5.BLECO;BLECO;BLECO;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
BLECO;BLECO;
KFWS;18R;TEX5.DECKK;ZEMMA;ZEMMA;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFWS;18R;TEX5.EAKER;GRABE;GRABE;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KFWS;18R;TEX5.GRABE;GRABE;GRABE;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
GRABE;GRABE;
KFWS;18R;TEX5.IRW;ZEMMA;ZEMMA;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;18R;TEX5.OKM;EAKER;EAKER;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;18R;TEX5.ROLLS;ADM;ADM;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;18R;TEX5.TUL;ZEMMA;ZEMMA;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;18R;TEX5.ZEMMA;BLECO;BLECO;1;
KFWS/RW36L;KFWS/RW36L;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFWS;36L;TEX5.ADM;LOWGN;LOWGN;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KFWS;36L;TEX5.BLECO;BLECO;BLECO;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
BLECO;BLECO;
KFWS;36L;TEX5.DECKK;ZEMMA;ZEMMA;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFWS;36L;TEX5.EAKER;GRABE;GRABE;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KFWS;36L;TEX5.GRABE;GRABE;GRABE;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
GRABE;GRABE;
KFWS;36L;TEX5.IRW;ZEMMA;ZEMMA;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;36L;TEX5.OKM;EAKER;EAKER;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;36L;TEX5.ROLLS;ADM;ADM;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;36L;TEX5.TUL;ZEMMA;ZEMMA;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;36L;TEX5.ZEMMA;BLECO;BLECO;1;
KFWS/RW18R;KFWS/RW18R;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFWS;18L:18R:36L:36R;TEX5;KFWS;KFWS;
KFWS/18R;KFWS/18R;
FUZ;FUZ;
KFWS/36L;KFWS/36L;<br>;
FUZ;FUZ;
FUZ;FUZ;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KFWS;18L:18R:36L:36R;WORTH1.ABI;MQP;MQP;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFWS;18L:18R:36L:36R;WORTH1.CDS;SCABI;SCABI;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFWS;18L:18R:36L:36R;WORTH1.CNX;ABI;ABI;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFWS;18L:18R:36L:36R;WORTH1.LBB;MQP;MQP;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;18L:18R:36L:36R;WORTH1.PNH;SCABI;SCABI;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFWS;18L:18R:36L:36R;WORTH1.PODDE;PODDE;PODDE;1;
TTT;TTT;
PODDE;PODDE;
KFWS;18L:18R:36L:36R;WORTH1.TXO;ABI;ABI;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KFWS;18L:18R:36L:36R;WORTH1;KFWS;KFWS;
TTT;TTT;
TTT;TTT;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
