// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KFWS;18R;BOTCH1;KFWS;KFWS;
KFWS/RW36L;KFWS/RW36L;<br>;
32.53902818;-097.30972617;min 1200;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KFWS;36L;BOTCH1;KFWS;KFWS;
KFWS/RW18R;KFWS/RW18R;<br>;
32.58913596;-097.30961628;min 1200;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KFWS;18R;DALL4;KFWS;KFWS;
KFWS/RW36L;KFWS/RW36L;<br>;
32.53902818;-097.30972617;min 1200;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KFWS;36L;DALL4;KFWS;KFWS;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KFWS;18R;GARL6;KFWS;KFWS;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;

KFWS;36L;GARL6;KFWS;KFWS;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;


/// JPOOL8 ///
KFWS;18R;JPOOL8;KFWS;KFWS;
KFWS;KFWS;<br>;
32.54851126;-097.30847537;min 1200;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50799314;-096.55091889;
BILEE;BILEE;
31.13487968;-096.47402686;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.67092879;-096.95261262;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28894122;-097.26121086;
ACT;ACT;
31.69993315;-097.39596377;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
KFWS;18R;KING5;KFWS;KFWS;
KFWS/RW36L;KFWS/RW36L;<br>;
32.53902818;-097.30972617;min 1200;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27133158;-098.19483143;
KARYN;KARYN;
33.61907408;-098.35260800;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74876768;-097.73412768;
MQP;MQP;
32.88966496;-098.03615198;
ABI;ABI;
32.69493012;-099.70269665;
LBB;LBB;

KFWS;36L;KING5;KFWS;KFWS;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27133158;-098.19483143;
KARYN;KARYN;
33.61907408;-098.35260800;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74876768;-097.73412768;
MQP;MQP;
32.88966496;-098.03615198;
ABI;ABI;
32.69493012;-099.70269665;
LBB;LBB;


/// KUSSO2 ///
KFWS;18R;KUSSO2;KFWS;KFWS;
KFWS/RW36L;KFWS/RW36L;<br>;
32.53902818;-097.30972617;min 1200;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KFWS;36L;KUSSO2;KFWS;KFWS;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KFWS;18R;NANDR3;KFWS;KFWS;
KFWS/RW36L;KFWS/RW36L;<br>;
32.53902818;-097.30972617;min 1200;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KFWS;36L;NANDR3;KFWS;KFWS;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KFWS;18R;TEX5;KFWS;KFWS;
KFWS;KFWS;<br>;
32.54851126;-097.30847537;min 1200;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
34.26568607;-096.46089519;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29615530;-096.76753753;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KFWS;18R;WORTH1;KFWS;KFWS;
KFWS;KFWS;<br>;
32.54851126;-097.30847537;min 1200;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
33.70310786;-099.35468930;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.74876768;-097.73412768;
MQP;MQP;
32.88966496;-098.03615198;
ABI;ABI;
32.69493012;-099.70269665;
LBB;LBB;
33.81132264;-101.79815214;
TXO;TXO;
LBB;LBB;<br>;
34.13856705;-101.83092607;
CNX;CNX;


