// Data provided by Keyvan Aviation.
KFXE;09:13:27:31;BNICE2;KFXE;KFXE;
MRENO;MRENO;<br>;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFXE;09:13:27:31;DORRL2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFXE;09:13:27:31;FEALX2;KFXE;KFXE;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFXE;09:13:27:31;FLL2;KFXE;KFXE;
KFXE;KFXE;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFXE;KFXE;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;
KFXE/RW09;KFXE/RW09;<br>;
26.19543858;-080.20256290;

KFXE;09:13:27:31;FRSBE2;KFXE;KFXE;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFXE;09:13:27:31;GABOW2;KFXE;KFXE;
MNUDO;MNUDO;<br>;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFXE;09:13:27:31;HROCK2;KFXE;KFXE;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFXE;09:13:27:31;LIFRR2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFXE;09:13:27:31;MAYNR3;KFXE;KFXE;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

