// Data provided by Keyvan Aviation.
/// BNICE2 ///
KFXE;09;BNICE2;KFXE;KFXE;
MRENO;MRENO;<br>;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFXE;13;BNICE2;KFXE;KFXE;
MRENO;MRENO;<br>;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFXE;27;BNICE2;KFXE;KFXE;
MRENO;MRENO;<br>;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;

KFXE;31;BNICE2;KFXE;KFXE;
MRENO;MRENO;<br>;
BNICE;BNICE;
MERKS;MERKS;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;


/// DORRL2 ///
KFXE;09;DORRL2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFXE;13;DORRL2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFXE;27;DORRL2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KFXE;31;DORRL2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;


/// FEALX2 ///
KFXE;09;FEALX2;KFXE;KFXE;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFXE;13;FEALX2;KFXE;KFXE;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFXE;27;FEALX2;KFXE;KFXE;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;

KFXE;31;FEALX2;KFXE;KFXE;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
WOLFO;WOLFO;<br>;
SNAGY;SNAGY;
WOLFO;WOLFO;<br>;
ETECK;ETECK;


/// FLL2 ///
KFXE;09;FLL2;KFXE;KFXE;
KFXE;KFXE;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFXE;KFXE;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
26.21238795;-079.64887904;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;

KFXE;13;FLL2;KFXE;KFXE;
KFXE;KFXE;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFXE;KFXE;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
26.21238795;-079.64887904;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;

KFXE;27;FLL2;KFXE;KFXE;
KFXE/RW09;KFXE/RW09;<br>;
26.19543858;-080.20256290;min 600;
KFXE;KFXE;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFXE;KFXE;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
26.21238795;-079.64887904;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;

KFXE;31;FLL2;KFXE;KFXE;
KFXE;KFXE;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
ALNZO;ALNZO;
FRSBE;FRSBE;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
BNICE;BNICE;
KFXE;KFXE;<br>;
FLL;FLL;
HROCK;HROCK;
FLL;FLL;<br>;
FEALX;FEALX;
26.21238795;-079.64887904;
ZFP;ZFP;
FLL;FLL;<br>;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
AARPS;AARPS;


/// FRSBE2 ///
KFXE;09;FRSBE2;KFXE;KFXE;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFXE;13;FRSBE2;KFXE;KFXE;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFXE;27;FRSBE2;KFXE;KFXE;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;

KFXE;31;FRSBE2;KFXE;KFXE;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;


/// GABOW2 ///
KFXE;09;GABOW2;KFXE;KFXE;
MNUDO;MNUDO;<br>;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFXE;13;GABOW2;KFXE;KFXE;
MNUDO;MNUDO;<br>;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFXE;27;GABOW2;KFXE;KFXE;
MNUDO;MNUDO;<br>;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;

KFXE;31;GABOW2;KFXE;KFXE;
MNUDO;MNUDO;<br>;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
HEYDR;HEYDR;<br>;
RAJAY;RAJAY;


/// HROCK2 ///
KFXE;09;HROCK2;KFXE;KFXE;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFXE;13;HROCK2;KFXE;KFXE;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFXE;27;HROCK2;KFXE;KFXE;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KFXE;31;HROCK2;KFXE;KFXE;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;


/// LIFRR2 ///
KFXE;09;LIFRR2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFXE;13;LIFRR2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFXE;27;LIFRR2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KFXE;31;LIFRR2;KFXE;KFXE;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;


/// MAYNR3 ///
KFXE;09;MAYNR3;KFXE;KFXE;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KFXE;13;MAYNR3;KFXE;KFXE;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KFXE;27;MAYNR3;KFXE;KFXE;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KFXE;31;MAYNR3;KFXE;KFXE;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;


