KFXE;09:13:27:31;CANOA.BHHIA3;HULKY;HULKY;1;
CANOA;CANOA;;
LULLS;LULLS;;
GRACK;GRACK;ALT MIN 270:SPD MAX 280K;
PYREX;PYREX;ALT MIN 150;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;CITAG.BHHIA3;HULKY;HULKY;1;
CITAG;CITAG;;
KARTR;KARTR;ALT MAX 190;
TWNKL;TWNKL;;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;HULKY.BHHIA3;BHHIA;BHHIA;1;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;IKBIX.BHHIA3;HULKY;HULKY;1;
IKBIX;IKBIX;;
PEAKY;PEAKY;;
STOGY;STOGY;ALT MAX 200;
PYREX;PYREX;ALT MIN 150:SPD MAX 280K;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;KARTR.BHHIA3;KERRA;KERRA;1;
KARTR;KARTR;ALT MAX 190;
TWNKL;TWNKL;;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;MAXIM.BHHIA3;HULKY;HULKY;1;
MAXIM;MAXIM;;
LULLS;LULLS;;
GRACK;GRACK;ALT MIN 270:SPD MAX 280K;
PYREX;PYREX;ALT MIN 150;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;PYREX.BHHIA3;KERRA;KERRA;1;
PYREX;PYREX;ALT MIN 150:SPD MAX 280K;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;STOGY.BHHIA3;KERRA;KERRA;1;
STOGY;STOGY;ALT MAX 200;
PYREX;PYREX;ALT MIN 150:SPD MAX 280K;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
KFXE;09:13:27:31;BHHIA3;KFXE;KFXE;
CANOA;CANOA;<br>;
CANOA;CANOA;;
LULLS;LULLS;;
GRACK;GRACK;ALT MIN 270:SPD MAX 280K;
PYREX;PYREX;ALT MIN 150;
HULKY;HULKY;ALT MIN 090;
KERRA;KERRA;ALT 070;
BHHIA;BHHIA;ALT 070;
CEMDI;CEMDI;ALT 070;
25.94511;-080.89301;
CITAG;CITAG;<br>;
CITAG;CITAG;;
KARTR;KARTR;ALT MAX 190;
TWNKL;TWNKL;;
HULKY;HULKY;ALT MIN 090;
IKBIX;IKBIX;<br>;
IKBIX;IKBIX;;
PEAKY;PEAKY;;
STOGY;STOGY;ALT MAX 200;
PYREX;PYREX;ALT MIN 150:SPD MAX 280K;
HULKY;HULKY;ALT MIN 090;
MAXIM;MAXIM;<br>;
MAXIM;MAXIM;;
LULLS;LULLS;;
KFXE;09:13:27:31;MLB.BLUFI4;BLUFI;BLUFI;1;
MLB;MLB;;
LEBUR;LEBUR;;
DALOO;DALOO;;
TOPPR;TOPPR;;
BLUFI;BLUFI;;
HEATT;HEATT;;
KAINS;KAINS;;
VKZ;VKZ;;
KFXE;09:13:27:31;BLUFI4;KFXE;KFXE;
MLB;MLB;<br>;
MLB;MLB;;
LEBUR;LEBUR;;
DALOO;DALOO;;
TOPPR;TOPPR;;
BLUFI;BLUFI;;
HEATT;HEATT;;
KAINS;KAINS;;
VKZ;VKZ;;
KFXE;09:13:27:31;BORRD.CPTAN3;KLUBZ;KLUBZ;1;
BORRD;BORRD;ALT MIN 240:SPD MAX 280K;
FALTI;FALTI;ALT MIN 180;
CAARL;CAARL;ALT MIN 140;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
SNKLR;SNKLR;ALT MIN 060;
KLUBZ;KLUBZ;ALT 050;
JUUNO;JUUNO;;
HUSPU;HUSPU;;
JESNA;JESNA;;
SPNER;SPNER;ALT 050;
IMAPY;IMAPY;ALT 040;
KFXE;09:13:27:31;KENLL.CPTAN3;CPTAN;CPTAN;1;
KENLL;KENLL;;
JOEYY;JOEYY;;
ROTOW;ROTOW;;
STEPP;STEPP;ALT MIN 250;
BORRD;BORRD;ALT MIN 240:SPD MAX 280K;
FALTI;FALTI;ALT MIN 180;
CAARL;CAARL;ALT MIN 140;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
SNKLR;SNKLR;ALT MIN 060;
KLUBZ;KLUBZ;ALT 050;
JUUNO;JUUNO;;
HUSPU;HUSPU;;
JESNA;JESNA;;
SPNER;SPNER;ALT 050;
IMAPY;IMAPY;ALT 040;
KFXE;09:13:27:31;ROKKT.CPTAN3;KLUBZ;KLUBZ;1;
ROKKT;ROKKT;;
DEBRL;DEBRL;;
EBAYY;EBAYY;;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
SNKLR;SNKLR;ALT MIN 060;
KLUBZ;KLUBZ;ALT 050;
JUUNO;JUUNO;;
HUSPU;HUSPU;;
JESNA;JESNA;;
SPNER;SPNER;ALT 050;
IMAPY;IMAPY;ALT 040;
KFXE;09:13:27:31;WAMBI.CPTAN3;JUUNO;JUUNO;1;
WAMBI;WAMBI;;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
SNKLR;SNKLR;ALT MIN 060;
KLUBZ;KLUBZ;ALT 050;
JUUNO;JUUNO;;
HUSPU;HUSPU;;
JESNA;JESNA;;
SPNER;SPNER;ALT 050;
IMAPY;IMAPY;ALT 040;
KFXE;09:13:27:31;CPTAN3;KFXE;KFXE;
KENLL;KENLL;<br>;
KENLL;KENLL;;
JOEYY;JOEYY;;
ROTOW;ROTOW;;
STEPP;STEPP;ALT MIN 250;
BORRD;BORRD;ALT MIN 240:SPD MAX 280K;
FALTI;FALTI;ALT MIN 180;
CAARL;CAARL;ALT MIN 140;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
SNKLR;SNKLR;ALT MIN 060;
KLUBZ;KLUBZ;ALT 050;
JUUNO;JUUNO;;
HUSPU;HUSPU;;
JESNA;JESNA;;
SPNER;SPNER;ALT 050;
IMAPY;IMAPY;ALT 040;
26.29698;-080.03762;
ROKKT;ROKKT;<br>;
ROKKT;ROKKT;;
DEBRL;DEBRL;;
EBAYY;EBAYY;;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
WAMBI;WAMBI;<br>;
WAMBI;WAMBI;;
CPTAN;CPTAN;ALT MIN 100 MAX 110:SPD MAX 250K;
KFXE;09:13:27:31;BORDO.DEKAL9;ZBV;ZBV;1;
BORDO;BORDO;;
MENDL;MENDL;;
ZBV;ZBV;;
DEKAL;DEKAL;;
FLL;FLL;;
KFXE;09:13:27:31;ZFP.DEKAL9;DEKAL;DEKAL;1;
ZFP;ZFP;;
ZBV;ZBV;;
DEKAL;DEKAL;;
FLL;FLL;;
KFXE;09:13:27:31;ZQA.DEKAL9;ZBV;ZBV;1;
ZQA;ZQA;;
RAJAY;RAJAY;;
ZBV;ZBV;;
DEKAL;DEKAL;;
FLL;FLL;;
KFXE;09:13:27:31;DEKAL9;KFXE;KFXE;
BORDO;BORDO;<br>;
BORDO;BORDO;;
MENDL;MENDL;;
ZBV;ZBV;;
DEKAL;DEKAL;;
FLL;FLL;;
ZFP;ZFP;<br>;
ZFP;ZFP;;
ZBV;ZBV;;
ZQA;ZQA;<br>;
ZQA;ZQA;;
RAJAY;RAJAY;;
ZBV;ZBV;;
KFXE;09:13:27:31;EYW.DVALL4;WEVER;WEVER;1;
EYW;EYW;;
CARNU;CARNU;;
DVALL;DVALL;;
WEVER;WEVER;;
FAMIN;FAMIN;;
DHP;DHP;;
KFXE;09:13:27:31;DVALL4;KFXE;KFXE;
EYW;EYW;<br>;
EYW;EYW;;
CARNU;CARNU;;
DVALL;DVALL;;
WEVER;WEVER;;
FAMIN;FAMIN;;
DHP;DHP;;
KFXE;09:13:27:31;PIE.FORTL9;FORTL;FORTL;1;
PIE;PIE;;
SRQ;SRQ;;
RSW;RSW;;
FORTL;FORTL;;
CHICK;CHICK;;
FLL;FLL;;
KFXE;09:13:27:31;SRQ.FORTL9;FORTL;FORTL;1;
SRQ;SRQ;;
RSW;RSW;;
FORTL;FORTL;;
CHICK;CHICK;;
FLL;FLL;;
KFXE;09:13:27:31;FORTL9;KFXE;KFXE;
PIE;PIE;<br>;
PIE;PIE;;
SRQ;SRQ;;
RSW;RSW;;
FORTL;FORTL;;
CHICK;CHICK;;
FLL;FLL;;
KFXE;09:13:27:31;DEBRL.JESTR1;DOWDI;DOWDI;1;
DEBRL;DEBRL;;
JESTR;JESTR;ALT MAX 190;
LLNCH;LLNCH;;
DOWDI;DOWDI;;
AIRBT;AIRBT;;
MARKT;MARKT;ALT 050;
26.37993;-080.57401;
KFXE;09:13:27:31;HIBAC.JESTR1;DOWDI;DOWDI;1;
HIBAC;HIBAC;;
JESTR;JESTR;ALT MAX 190;
LLNCH;LLNCH;;
DOWDI;DOWDI;;
AIRBT;AIRBT;;
MARKT;MARKT;ALT 050;
26.37993;-080.57401;
KFXE;09:13:27:31;JESTR1;KFXE;KFXE;
DEBRL;DEBRL;<br>;
DEBRL;DEBRL;;
JESTR;JESTR;ALT MAX 190;
LLNCH;LLNCH;;
DOWDI;DOWDI;;
AIRBT;AIRBT;;
MARKT;MARKT;ALT 050;
26.37993;-080.57401;
HIBAC;HIBAC;<br>;
HIBAC;HIBAC;;
JESTR;JESTR;ALT MAX 190;
KFXE;09:13:27:31;JEKER.KYAKS3;KYAKS;KYAKS;1;
JEKER;JEKER;ALT MIN 070;
JASAG;JASAG;ALT MAX 060;
SWABS;SWABS;ALT 040;
KYAKS;KYAKS;;
LORDS;LORDS;ALT 040;
26.17638;-079.69737;
KFXE;09:13:27:31;PEACH.KYAKS3;JEKER;JEKER;1;
PEACH;PEACH;;
SOFAR;SOFAR;;
HEYDR;HEYDR;ALT MAX 160;
UBUGY;UBUGY;ALT MAX 120:SPD MAX 270K;
ZERUG;ZERUG;ALT MAX 090;
JEKER;JEKER;ALT MIN 070;
JASAG;JASAG;ALT MAX 060;
SWABS;SWABS;ALT 040;
KYAKS;KYAKS;;
LORDS;LORDS;ALT 040;
26.17638;-079.69737;
KFXE;09:13:27:31;SOFAR.KYAKS3;JASAG;JASAG;1;
SOFAR;SOFAR;;
HEYDR;HEYDR;ALT MAX 160;
UBUGY;UBUGY;ALT MAX 120:SPD MAX 270K;
ZERUG;ZERUG;ALT MAX 090;
JEKER;JEKER;ALT MIN 070;
JASAG;JASAG;ALT MAX 060;
SWABS;SWABS;ALT 040;
KYAKS;KYAKS;;
LORDS;LORDS;ALT 040;
26.17638;-079.69737;
KFXE;09:13:27:31;KYAKS3;KFXE;KFXE;
PEACH;PEACH;<br>;
PEACH;PEACH;;
SOFAR;SOFAR;;
HEYDR;HEYDR;ALT MAX 160;
UBUGY;UBUGY;ALT MAX 120:SPD MAX 270K;
ZERUG;ZERUG;ALT MAX 090;
JEKER;JEKER;ALT MIN 070;
JASAG;JASAG;ALT MAX 060;
SWABS;SWABS;ALT 040;
KYAKS;KYAKS;;
LORDS;LORDS;ALT 040;
26.17638;-079.69737;
KFXE;09:13:27:31;BORDO.OLAHS3;SOCKI;SOCKI;1;
BORDO;BORDO;;
IRRIS;IRRIS;;
WEBAB;WEBAB;ALT MIN 240 MAX 260:SPD MAX 280K;
UZHER;UZHER;ALT MIN 240;
CIPOD;CIPOD;ALT MIN 190:SPD MAX 270K;
SOCKI;SOCKI;ALT MIN 140;
CIREX;CIREX;ALT MIN 100;
OLAHS;OLAHS;;
FISHB;FISHB;ALT 050:SPD MAX 250K;
LORDS;LORDS;ALT 050;
26.17638;-079.69737;
KFXE;09:13:27:31;JEKER.OLAHS3;FISHB;FISHB;1;
JEKER;JEKER;ALT MIN 140;
DOPLY;DOPLY;ALT MIN 100;
OLAHS;OLAHS;;
FISHB;FISHB;ALT 050:SPD MAX 250K;
LORDS;LORDS;ALT 050;
26.17638;-079.69737;
KFXE;09:13:27:31;PEACH.OLAHS3;DOPLY;DOPLY;1;
PEACH;PEACH;;
SOFAR;SOFAR;;
HEYDR;HEYDR;;
FANUP;FANUP;ALT MIN 190:SPD MAX 270K;
JEKER;JEKER;ALT MIN 140;
DOPLY;DOPLY;ALT MIN 100;
OLAHS;OLAHS;;
FISHB;FISHB;ALT 050:SPD MAX 250K;
LORDS;LORDS;ALT 050;
26.17638;-079.69737;
KFXE;09:13:27:31;WEBAB.OLAHS3;CIREX;CIREX;1;
WEBAB;WEBAB;ALT MIN 240 MAX 260:SPD MAX 280K;
UZHER;UZHER;ALT MIN 240;
CIPOD;CIPOD;ALT MIN 190:SPD MAX 270K;
SOCKI;SOCKI;ALT MIN 140;
CIREX;CIREX;ALT MIN 100;
OLAHS;OLAHS;;
FISHB;FISHB;ALT 050:SPD MAX 250K;
LORDS;LORDS;ALT 050;
26.17638;-079.69737;
KFXE;09:13:27:31;ZQA.OLAHS3;CIREX;CIREX;1;
ZQA;ZQA;;
RAJAY;RAJAY;;
UZHER;UZHER;ALT MIN 240:SPD MAX 280K;
CIPOD;CIPOD;ALT MIN 190:SPD MAX 270K;
SOCKI;SOCKI;ALT MIN 140;
CIREX;CIREX;ALT MIN 100;
OLAHS;OLAHS;;
FISHB;FISHB;ALT 050:SPD MAX 250K;
LORDS;LORDS;ALT 050;
26.17638;-079.69737;
KFXE;09:13:27:31;OLAHS3;KFXE;KFXE;
BORDO;BORDO;<br>;
BORDO;BORDO;;
IRRIS;IRRIS;;
WEBAB;WEBAB;ALT MIN 240 MAX 260:SPD MAX 280K;
UZHER;UZHER;ALT MIN 240;
CIPOD;CIPOD;ALT MIN 190:SPD MAX 270K;
SOCKI;SOCKI;ALT MIN 140;
CIREX;CIREX;ALT MIN 100;
OLAHS;OLAHS;;
FISHB;FISHB;ALT 050:SPD MAX 250K;
LORDS;LORDS;ALT 050;
26.17638;-079.69737;
PEACH;PEACH;<br>;
PEACH;PEACH;;
SOFAR;SOFAR;;
HEYDR;HEYDR;;
FANUP;FANUP;ALT MIN 190:SPD MAX 270K;
JEKER;JEKER;ALT MIN 140;
DOPLY;DOPLY;ALT MIN 100;
OLAHS;OLAHS;;
ZQA;ZQA;<br>;
ZQA;ZQA;;
RAJAY;RAJAY;;
UZHER;UZHER;ALT MIN 240:SPD MAX 280K;
CIPOD;CIPOD;ALT MIN 190:SPD MAX 270K;
KFXE;09:13:27:31;ACORI.TEEKY3;JASBO;JASBO;1;
ACORI;ACORI;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
CLEOO;CLEOO;;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;CLEOO.TEEKY3;PCOCK;PCOCK;1;
CLEOO;CLEOO;;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;DEFUN.TEEKY3;FIGNA;FIGNA;1;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
CLEOO;CLEOO;;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;ENEME.TEEKY3;JASBO;JASBO;1;
ENEME;ENEME;;
FETAL;FETAL;;
DOFFY;DOFFY;;
CLEOO;CLEOO;;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;FEDRR.TEEKY3;PCOCK;PCOCK;1;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;MARCI.TEEKY3;BACIN;BACIN;1;
MARCI;MARCI;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;PCOCK.TEEKY3;BACIN;BACIN;1;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;SABEE.TEEKY3;TEEKY;TEEKY;1;
SABEE;SABEE;ALT MAX 250:SPD MAX 280K;
EXACT;EXACT;;
INKES;INKES;;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;VNECK.TEEKY3;PCOCK;PCOCK;1;
VNECK;VNECK;;
BBALE;BBALE;ALT MAX 330;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;ZPLEN.TEEKY3;JASBO;JASBO;1;
ZPLEN;ZPLEN;;
IISLY;IISLY;;
DOFFY;DOFFY;;
CLEOO;CLEOO;;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
KFXE;09:13:27:31;TEEKY3;KFXE;KFXE;
ACORI;ACORI;<br>;
ACORI;ACORI;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
CLEOO;CLEOO;;
FEDRR;FEDRR;;
FIGNA;FIGNA;ALT MAX 310;
JASBO;JASBO;ALT MIN 260:SPD MAX 280K;
DANNA;DANNA;ALT MIN 230 MAX 260;
PCOCK;PCOCK;;
TEEKY;TEEKY;ALT MIN 120;
BACIN;BACIN;ALT 080;
CANUR;CANUR;ALT 070;
26.12721;-080.79609;
DEFUN;DEFUN;<br>;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
ENEME;ENEME;<br>;
ENEME;ENEME;;
FETAL;FETAL;;
DOFFY;DOFFY;;
CLEOO;CLEOO;;
MARCI;MARCI;<br>;
MARCI;MARCI;;
TEEKY;TEEKY;ALT MIN 120;
SABEE;SABEE;<br>;
SABEE;SABEE;ALT MAX 250:SPD MAX 280K;
EXACT;EXACT;;
INKES;INKES;;
PCOCK;PCOCK;;
VNECK;VNECK;<br>;
VNECK;VNECK;;
BBALE;BBALE;ALT MAX 330;
FIGNA;FIGNA;ALT MAX 310;
ZPLEN;ZPLEN;<br>;
ZPLEN;ZPLEN;;
IISLY;IISLY;;
DOFFY;DOFFY;;
KFXE;09:13:27:31;BAHMA.TOREZ1;PHANZ;PHANZ;1;
BAHMA;BAHMA;;
TOREZ;TOREZ;ALT MIN 120;
LOCKO;LOCKO;;
PHANZ;PHANZ;;
JEBUK;JEBUK;;
JEPSI;JEPSI;ALT 050;
KFXE;09:13:27:31;MKERS.TOREZ1;PHANZ;PHANZ;1;
MKERS;MKERS;;
TOREZ;TOREZ;ALT MIN 120;
LOCKO;LOCKO;;
PHANZ;PHANZ;;
JEBUK;JEBUK;;
JEPSI;JEPSI;ALT 050;
KFXE;09:13:27:31;TOREZ1;KFXE;KFXE;
BAHMA;BAHMA;<br>;
BAHMA;BAHMA;;
TOREZ;TOREZ;ALT MIN 120;
LOCKO;LOCKO;;
PHANZ;PHANZ;;
JEBUK;JEBUK;;
JEPSI;JEPSI;ALT 050;
25.98767;-079.95703;
MKERS;MKERS;<br>;
MKERS;MKERS;;
TOREZ;TOREZ;ALT MIN 120;
KFXE;09;ILS09;ENVER;ENVER;3;
ENVER;ENVER;<br>;
ENVER;ENVER;ALT MIN 020;
26.17527;-080.40577;
26.17517;-080.40093;
26.17395;-080.39629;
26.17168;-080.39216;
26.16853;-080.38882;
26.1647;-080.3865;
26.16046;-080.38535;
26.1561;-080.38546;
26.15191;-080.38682;
26.14818;-080.38933;
26.14516;-080.39283;
26.14307;-080.39707;
26.14204;-080.40177;
26.1357;-080.46622;
26.1358;-080.47105;
26.13703;-080.47569;
26.13929;-080.47982;
26.14245;-080.48316;
26.14627;-080.48549;
26.15051;-080.48663;
26.15488;-080.48652;
26.15907;-080.48517;
26.16279;-080.48265;
26.16581;-080.47916;
26.16791;-080.47492;
26.16894;-080.47022;
ENVER;ENVER;;
ENVER;ENVER;<br>;
ENVER;ENVER;ALT 020;
PADDS;PADDS;ALT 020;
KFXE/RW09;KFXE/RW09;ALT 000;
26.20478;-080.10718;ALT MIN 010;
26.20583;-080.11547;
SHANC;SHANC;ALT MIN 021;
26.3142;-080.33338;
26.30993;-080.33241;
26.30557;-080.33271;
26.30143;-080.33425;
26.2978;-080.33692;
26.2949;-080.34054;
26.29296;-080.34488;
26.29209;-080.34962;
26.29235;-080.35445;
26.29374;-080.35904;
26.29615;-080.36308;
26.29941;-080.36629;
26.30332;-080.36845;
26.35864;-080.3896;
26.36291;-080.39057;
26.36727;-080.39027;
26.37141;-080.38874;
26.37504;-080.38606;
26.37794;-080.38244;
26.37988;-080.3781;
26.38075;-080.37335;
26.38049;-080.36852;
26.3791;-080.36392;
26.37669;-080.35988;
26.37343;-080.35667;
26.36952;-080.35451;
SHANC;SHANC;;
KFXE;09;LOC09;ENVER;ENVER;3;
ENVER;ENVER;<br>;
ENVER;ENVER;ALT MIN 020;
26.17527;-080.40577;
26.17517;-080.40093;
26.17395;-080.39629;
26.17168;-080.39216;
26.16853;-080.38882;
26.1647;-080.3865;
26.16046;-080.38535;
26.1561;-080.38546;
26.15191;-080.38682;
26.14818;-080.38933;
26.14516;-080.39283;
26.14307;-080.39707;
26.14204;-080.40177;
26.1357;-080.46622;
26.1358;-080.47105;
26.13703;-080.47569;
26.13929;-080.47982;
26.14245;-080.48316;
26.14627;-080.48549;
26.15051;-080.48663;
26.15488;-080.48652;
26.15907;-080.48517;
26.16279;-080.48265;
26.16581;-080.47916;
26.16791;-080.47492;
26.16894;-080.47022;
ENVER;ENVER;;
ENVER;ENVER;<br>;
ENVER;ENVER;ALT MIN 020;
PADDS;PADDS;ALT MIN 020;
TRUBE;TRUBE;ALT MIN 004;
KFXE/RW09;KFXE/RW09;ALT 000;
26.20478;-080.10718;ALT MIN 010;
26.20583;-080.11547;
SHANC;SHANC;ALT MIN 021;
26.3142;-080.33338;
26.30993;-080.33241;
26.30557;-080.33271;
26.30143;-080.33425;
26.2978;-080.33692;
26.2949;-080.34054;
26.29296;-080.34488;
26.29209;-080.34962;
26.29235;-080.35445;
26.29374;-080.35904;
26.29615;-080.36308;
26.29941;-080.36629;
26.30332;-080.36845;
26.35864;-080.3896;
26.36291;-080.39057;
26.36727;-080.39027;
26.37141;-080.38874;
26.37504;-080.38606;
26.37794;-080.38244;
26.37988;-080.3781;
26.38075;-080.37335;
26.38049;-080.36852;
26.3791;-080.36392;
26.37669;-080.35988;
26.37343;-080.35667;
26.36952;-080.35451;
SHANC;SHANC;;
KFXE;09;RNV09;ENVER;ENVER;3;
ENVER;ENVER;<br>;
ENVER;ENVER;ALT MIN 020;
26.17527;-080.40577;
26.17518;-080.40093;
26.17396;-080.39629;
26.1717;-080.39215;
26.16855;-080.38881;
26.16473;-080.38648;
26.16049;-080.38533;
26.15613;-080.38543;
26.15194;-080.38678;
26.1482;-080.38928;
26.14518;-080.39277;
26.14308;-080.39701;
26.14204;-080.4017;
26.13561;-080.46614;
26.1357;-080.47097;
26.13692;-080.47562;
26.13918;-080.47975;
26.14233;-080.4831;
26.14615;-080.48543;
26.15039;-080.48658;
26.15475;-080.48648;
26.15894;-080.48513;
26.16267;-080.48263;
26.16569;-080.47914;
26.1678;-080.4749;
26.16884;-080.47021;
ENVER;ENVER;;
ENVER;ENVER;<br>;
ENVER;ENVER;ALT MIN 020;
PADDS;PADDS;ALT MIN 020;
TRUBE;TRUBE;ALT MIN 010 MAX 010;
KFXE/RW09;KFXE/RW09;ALT 000;
26.19941;-080.16245;ALT MIN 002;
FORSU;FORSU;ALT MIN 020;
26.2184;-079.96738;
26.2185;-079.97221;
26.21974;-079.97685;
26.22201;-079.98098;
26.22517;-079.98432;
26.229;-079.98664;
26.23324;-079.98777;
26.2376;-079.98766;
26.24179;-079.98629;
26.24551;-079.98377;
26.24852;-079.98027;
26.25061;-079.97602;
26.25164;-079.97131;
26.25784;-079.90681;
26.25774;-079.90197;
26.2565;-079.89732;
26.25423;-079.89319;
26.25107;-079.88986;
26.24724;-079.88754;
26.243;-079.8864;
26.23863;-079.88652;
26.23445;-079.88789;
26.23072;-079.89041;
26.22771;-079.89391;
26.22563;-079.89816;
26.2246;-079.90287;
FORSU;FORSU;;
KFXE;27;RNV27;FORSU;FORSU;3;
FORSU;FORSU;<br>;
FORSU;FORSU;ALT MIN 020;
26.2184;-079.96738;
26.2185;-079.97221;
26.21974;-079.97685;
26.22201;-079.98098;
26.22517;-079.98432;
26.229;-079.98664;
26.23324;-079.98777;
26.2376;-079.98766;
26.24179;-079.98629;
26.24551;-079.98377;
26.24852;-079.98027;
26.25061;-079.97602;
26.25164;-079.97131;
26.25784;-079.90681;
26.25774;-079.90197;
26.2565;-079.89732;
26.25423;-079.89319;
26.25107;-079.88986;
26.24724;-079.88754;
26.243;-079.8864;
26.23863;-079.88652;
26.23445;-079.88789;
26.23072;-079.89041;
26.22771;-079.89391;
26.22563;-079.89816;
26.2246;-079.90287;
FORSU;FORSU;;
FORSU;FORSU;<br>;
FORSU;FORSU;ALT MIN 020;
KOKEY;KOKEY;ALT MIN 015;
SACCK;SACCK;ALT MIN 007 MAX 007;
KFXE/RW27;KFXE/RW27;ALT 000;
26.19756;-080.18109;ALT MIN 003;
ENVER;ENVER;ALT MIN 020;
26.17527;-080.40577;
26.17518;-080.40093;
26.17396;-080.39629;
26.1717;-080.39215;
26.16855;-080.38881;
26.16473;-080.38648;
26.16049;-080.38533;
26.15613;-080.38543;
26.15194;-080.38678;
26.1482;-080.38928;
26.14518;-080.39277;
26.14308;-080.39701;
26.14204;-080.4017;
26.13561;-080.46614;
26.1357;-080.47097;
26.13692;-080.47562;
26.13918;-080.47975;
26.14233;-080.4831;
26.14615;-080.48543;
26.15039;-080.48658;
26.15475;-080.48648;
26.15894;-080.48513;
26.16267;-080.48263;
26.16569;-080.47914;
26.1678;-080.4749;
26.16884;-080.47021;
ENVER;ENVER;;
