// Data provided by Keyvan Aviation.
KFXE;31:27:13:09;BHHIA3;KFXE;KFXE;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;
PYREX;PYREX;
HULKY;HULKY;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;
PYREX;PYREX;
CITAG;CITAG;<br>;
KARTR;KARTR;
TWNKL;TWNKL;
HULKY;HULKY;
CANOA;CANOA;<br>;
LULLS;LULLS;

KFXE;31:27:13:09;CPTAN3;KFXE;KFXE;
WAMBI;WAMBI;<br>;
CPTAN;CPTAN;
SNKLR;SNKLR;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;
IMAPY;IMAPY;
ROKKT;ROKKT;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;
BORRD;BORRD;
FALTI;FALTI;
CAARL;CAARL;
CPTAN;CPTAN;

KFXE;31:27:13:09;DEKAL8;KFXE;KFXE;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;

KFXE;31:27:13:09;DEKAL9;KFXE;KFXE;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;

KFXE;31:27:13:09;DVALL4;KFXE;KFXE;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KFXE;31:27:13:09;FORTL9;KFXE;KFXE;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;

KFXE;31:27:13:09;JESTR1;KFXE;KFXE;
HIBAC;HIBAC;<br>;
JESTR;JESTR;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;
DEBRL;DEBRL;<br>;
JESTR;JESTR;

KFXE;31:27:13:09;KYAKS3;KFXE;KFXE;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
UBUGY;UBUGY;
ZERUG;ZERUG;
JEKER;JEKER;
JASAG;JASAG;
SWABS;SWABS;
KYAKS;KYAKS;
LORDS;LORDS;

KFXE;31:27:13:09;OLAHS3;KFXE;KFXE;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;
CIPOD;CIPOD;
SOCKI;SOCKI;
CIREX;CIREX;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;
JEKER;JEKER;
DOPLY;DOPLY;
OLAHS;OLAHS;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;
UZHER;UZHER;

KFXE;31:27:13:09;TEEKY3;KFXE;KFXE;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;
JASBO;JASBO;
DANNA;DANNA;
PCOCK;PCOCK;
TEEKY;TEEKY;
BACIN;BACIN;
CANUR;CANUR;
VNECK;VNECK;<br>;
BBALE;BBALE;
FIGNA;FIGNA;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
ACORI;ACORI;<br>;
BULZI;BULZI;

KFXE;31:27:13:09;TOREZ1;KFXE;KFXE;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;

KFXE;09;I09;KFXE;KFXE;3;
ENVER;ENVER;<br>;
PADDS;PADDS;
KFXE/RW09;KFXE/RW09;
26.19394165;-080.21776650;
SHANC;SHANC;

KFXE;09;L09;KFXE;KFXE;3;
ENVER;ENVER;<br>;
PADDS;PADDS;
TRUBE;TRUBE;
KFXE/RW09;KFXE/RW09;
26.19749608;-080.18163887;
SHANC;SHANC;

KFXE;09;R09;KFXE;KFXE;3;
ENVER;ENVER;<br>;
PADDS;PADDS;
TRUBE;TRUBE;
KFXE/RW09;KFXE/RW09;
FORSU;FORSU;

KFXE;27;R27;KFXE;KFXE;3;
FORSU;FORSU;<br>;
KOKEY;KOKEY;
SACCK;SACCK;
KFXE/RW27;KFXE/RW27;
ENVER;ENVER;

