// Data provided by Keyvan Aviation.
KFXY;15;BANCO.R15;KFXY;KFXY;3;
BANCO;BANCO;<br>;
WEMSU;WEMSU;min 3000;
ZEVET;ZEVET;min 2800;
KFXY/RW15;KFXY/RW15;min 1244;
KFXY;15;FREED.R15;KFXY;KFXY;3;
FREED;FREED;<br>;
CIGIM;CIGIM;
WEMSU;WEMSU;min 3000;
ZEVET;ZEVET;min 2800;
KFXY/RW15;KFXY/RW15;min 1244;
KFXY;15;NOYIP.R15;KFXY;KFXY;3;
NOYIP;NOYIP;<br>;
CIGIM;CIGIM;
WEMSU;WEMSU;min 3000;
ZEVET;ZEVET;min 2800;
KFXY/RW15;KFXY/RW15;min 1244;
KFXY;15;R15 (GA);KFXY;KFXY;5;
43.23913889;-093.62597778;<br>;
KFXY/RW15;KFXY/RW15;min 1244;
SCHUM;SCHUM;min 3000;
KFXY/RW15;KFXY/RW15;<br>;
43.23913889;-093.62597778;
KFXY/RW15;KFXY/RW15;<br>;
KFXY/RW15;KFXY/RW15;min 1244;

KFXY;33;HAYOR.R33;KFXY;KFXY;3;
HAYOR;HAYOR;<br>;
OGITY;OGITY;
SCHUM;SCHUM;min 3000;
NIVIY;NIVIY;min 2900;
KFXY/RW33;KFXY/RW33;min 1243;
KFXY;33;MCW.R33;KFXY;KFXY;3;
MCW;MCW;<br>;
SCHUM;SCHUM;min 3000;
NIVIY;NIVIY;min 2900;
KFXY/RW33;KFXY/RW33;min 1243;
KFXY;33;SCHUM.R33;KFXY;KFXY;3;
SCHUM;SCHUM;<br>;
NIVIY;NIVIY;min 2900;
KFXY/RW33;KFXY/RW33;min 1243;
KFXY;33;R33 (GA);KFXY;KFXY;5;
JEGLI;JEGLI;<br>;
OGITY;OGITY;min 3000;
YEZCO;YEZCO;<br>;
JEGLI;JEGLI;
43.22623333;-093.61769444;<br>;
KFXY/RW33;KFXY/RW33;min 1243;
YEZCO;YEZCO;
KFXY/RW33;KFXY/RW33;<br>;
43.22623333;-093.61769444;
KFXY/RW33;KFXY/RW33;<br>;
KFXY/RW33;KFXY/RW33;min 1243;

KFXY;33:27:15:09;KEFGO.VDMA;KFXY;KFXY;3;
KEFGO;KEFGO;<br>;
PEVME;PEVME;min 2800;
43.16573802;-093.45738836;
FERTI;FERTI;min 2800;
43.20786907;-093.55561050;
MAJBA;MAJBA;min 1760;
KFXY;33:27:15:09;KEFIG.VDMA;KFXY;KFXY;3;
KEFIG;KEFIG;<br>;
PEVME;PEVME;min 2800;
43.16573802;-093.45738836;
FERTI;FERTI;min 2800;
43.20786907;-093.55561050;
MAJBA;MAJBA;min 1760;
KFXY;33:27:15:09;MCW.VDMA;KFXY;KFXY;3;
MCW;MCW;<br>;
43.10538492;-093.32115687;
PEVME;PEVME;min 2800;
43.16573802;-093.45738836;
FERTI;FERTI;min 2800;
43.20786907;-093.55561050;
MAJBA;MAJBA;min 1760;
KFXY;33:27:15:09;VDMA (GA);KFXY;KFXY;5;
43.22765768;-093.60936110;<br>;
43.22765768;-093.60936110;min 1629;
HAYOR;HAYOR;min 3000;
43.22963889;-093.61469722;<br>;
MAJBA;MAJBA;min 1760;
43.22765768;-093.60936110;min 1629;
MAJBA;MAJBA;<br>;
43.22963889;-093.61469722;
MAJBA;MAJBA;<br>;
MAJBA;MAJBA;min 1760;

