// Data provided by Keyvan Aviation.
KFYJ;10;HPW.L10;KFYJ;KFYJ;3;
HPW;HPW;<br>;
LISPE;LISPE;min 2000;
NEZZZ;NEZZZ;min 1700;
XIPYY;XIPYY;max 685:min 680;
CFFHD;CFFHD;min 71;
KFYJ;10;LISPE.L10;KFYJ;KFYJ;3;
LISPE;LISPE;<br>;
NEZZZ;NEZZZ;min 1700;
XIPYY;XIPYY;max 685:min 680;
CFFHD;CFFHD;min 71;
KFYJ;10;L10 (GA);KFYJ;KFYJ;5;
37.52287087;-076.75352480;<br>;
37.52287087;-076.75352480;min 500;
HCM;HCM;min 2000;
37.52111111;-076.77140556;<br>;
CFFHD;CFFHD;min 71;
37.52287087;-076.75352480;min 500;
CFFHD;CFFHD;<br>;
37.52111111;-076.77140556;
CFFHD;CFFHD;<br>;
CFFHD;CFFHD;min 71;

KFYJ;10;HPW.R10;KFYJ;KFYJ;3;
HPW;HPW;<br>;
ICACO;ICACO;min 2000;
KULEY;KULEY;min 1700;
GORYE;GORYE;max 663:min 660;
KFYJ/RW10;KFYJ/RW10;min 58;
KFYJ;10;ICACO.R10;KFYJ;KFYJ;3;
ICACO;ICACO;<br>;
KULEY;KULEY;min 1700;
GORYE;GORYE;max 663:min 660;
KFYJ/RW10;KFYJ/RW10;min 58;
KFYJ;10;R10 (GA);KFYJ;KFYJ;5;
CIBAC;CIBAC;<br>;
CIBAC;CIBAC;min 420;
JUDLU;JUDLU;min 2000;
37.52088611;-076.77134722;<br>;
KFYJ/RW10;KFYJ/RW10;min 58;
CIBAC;CIBAC;min 420;
KFYJ/RW10;KFYJ/RW10;<br>;
37.52088611;-076.77134722;
KFYJ/RW10;KFYJ/RW10;<br>;
KFYJ/RW10;KFYJ/RW10;min 58;

KFYJ;28:10;CORET.RNVB;KFYJ;KFYJ;3;
CORET;CORET;<br>;
ZINAV;ZINAV;min 2000;
JUGPI;JUGPI;min 2000;
YINDU;YINDU;max 742:min 740;
KFYJ/RW28;KFYJ/RW28;min 73;
KFYJ;28:10;STEIN.RNVB;KFYJ;KFYJ;3;
STEIN;STEIN;<br>;
ZINAV;ZINAV;min 2000;
JUGPI;JUGPI;min 2000;
YINDU;YINDU;max 742:min 740;
KFYJ/RW28;KFYJ/RW28;min 73;
KFYJ;28:10;ZINAV.RNVB;KFYJ;KFYJ;3;
ZINAV;ZINAV;<br>;
JUGPI;JUGPI;min 2000;
YINDU;YINDU;max 742:min 740;
KFYJ/RW28;KFYJ/RW28;min 73;
KFYJ;28:10;RNVB (GA);KFYJ;KFYJ;5;
37.52180833;-076.75414444;<br>;
KFYJ/RW28;KFYJ/RW28;min 73;
ICACO;ICACO;min 2000;
KFYJ/RW28;KFYJ/RW28;<br>;
37.52180833;-076.75414444;
KFYJ/RW28;KFYJ/RW28;<br>;
KFYJ/RW28;KFYJ/RW28;min 73;

KFYJ;28:10;HCM.VORA;KFYJ;KFYJ;3;
HCM;HCM;<br>;
48HCM;48HCM;min 600;
KFYJ;28:10;VORA (GA);KFYJ;KFYJ;5;
37.51281146;-076.75743108;<br>;
37.51281146;-076.75743108;min 420;
HCM;HCM;min 1700;
37.51777778;-076.76166667;<br>;
48HCM;48HCM;min 600;
37.51281146;-076.75743108;min 420;
48HCM;48HCM;<br>;
37.51777778;-076.76166667;
48HCM;48HCM;<br>;
48HCM;48HCM;min 600;

