// Data provided by Keyvan Aviation.
KFYV;16;RZC.L16;KFYV;KFYV;3;
RZC;RZC;<br>;
ELMIE;ELMIE;min 3000;
HOGGE;HOGGE;min 2500;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
KFYV;16;SUMMO.L16;KFYV;KFYV;3;
SUMMO;SUMMO;<br>;
ELMIE;ELMIE;min 3000;
HOGGE;HOGGE;min 2500;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
KFYV;16;L16;KFYV;KFYV;3;
SUMMO;SUMMO;<br>;
ELMIE;ELMIE;min 3000;
HOGGE;HOGGE;min 2500;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
RZC;RZC;<br>;
ELMIE;ELMIE;min 3000;
KFYV;16;L16 (GA);KFYV;KFYV;5;
ELMIE;ELMIE;<br>;
KFYV/RW16;KFYV/RW16;min 1301;
35.98708460;-094.16559236;min 2100;
36.14716376;-094.25306944;
SUMMO;SUMMO;min 4000;

KFYV;16;ELMIE.R16;KFYV;KFYV;3;
ELMIE;ELMIE;<br>;
OSETE;OSETE;min 2900;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
KFYV;16;GENET.R16;KFYV;KFYV;3;
GENET;GENET;<br>;
ELMIE;ELMIE;min 3000;
OSETE;OSETE;min 2900;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
KFYV;16;RZC.R16;KFYV;KFYV;3;
RZC;RZC;<br>;
ELMIE;ELMIE;min 3000;
OSETE;OSETE;min 2900;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
KFYV;16;R16;KFYV;KFYV;3;
RZC;RZC;<br>;
ELMIE;ELMIE;min 3000;
OSETE;OSETE;min 2900;
ZABKO;ZABKO;max 2097:min 2080;
KFYV/RW16;KFYV/RW16;min 1301;
GENET;GENET;<br>;
ELMIE;ELMIE;min 3000;
KFYV;16;R16 (GA);KFYV;KFYV;5;
ELMIE;ELMIE;<br>;
KFYV/RW16;KFYV/RW16;min 1301;
OPVIE;OPVIE;
VIMXU;VIMXU;min 4000;

KFYV;34;CASKS.R34;KFYV;KFYV;3;
CASKS;CASKS;<br>;
YABUV;YABUV;
VIMXU;VIMXU;min 4000;
OPVIE;OPVIE;min 3100;
JENOL;JENOL;max 2557:min 2540;
KFYV/RW34;KFYV/RW34;min 1283;
KFYV;34;CHESO.R34;KFYV;KFYV;3;
CHESO;CHESO;<br>;
VIMXU;VIMXU;min 4000;
OPVIE;OPVIE;min 3100;
JENOL;JENOL;max 2557:min 2540;
KFYV/RW34;KFYV/RW34;min 1283;
KFYV;34;VIMXU.R34;KFYV;KFYV;3;
VIMXU;VIMXU;<br>;
OPVIE;OPVIE;min 3100;
JENOL;JENOL;max 2557:min 2540;
KFYV/RW34;KFYV/RW34;min 1283;
KFYV;34;R34;KFYV;KFYV;3;
CHESO;CHESO;<br>;
VIMXU;VIMXU;min 4000;
OPVIE;OPVIE;min 3100;
JENOL;JENOL;max 2557:min 2540;
KFYV/RW34;KFYV/RW34;min 1283;
CASKS;CASKS;<br>;
YABUV;YABUV;
VIMXU;VIMXU;min 4000;
KFYV;34;R34 (GA);KFYV;KFYV;5;
VIMXU;VIMXU;<br>;
35.81537353;-094.12316536;
KFYV/RW34;KFYV/RW34;min 1283;
ELMIE;ELMIE;min 3000;

KFYV;34;FSM.X34;KFYV;KFYV;3;
FSM;FSM;<br>;
WATUG;WATUG;min 4000;
WULIL;WULIL;min 3100;
TRIUM;TRIUM;min 2900;
OLEXE;OLEXE;max 2503:min 2500;
IVOYI;IVOYI;min 1481;
KFYV;34;RZC.X34;KFYV;KFYV;3;
RZC;RZC;<br>;
WATUG;WATUG;min 4000;
WULIL;WULIL;min 3100;
TRIUM;TRIUM;min 2900;
OLEXE;OLEXE;max 2503:min 2500;
IVOYI;IVOYI;min 1481;
KFYV;34;X34;KFYV;KFYV;3;
RZC;RZC;<br>;
WATUG;WATUG;min 4000;
WULIL;WULIL;min 3100;
TRIUM;TRIUM;min 2900;
OLEXE;OLEXE;max 2503:min 2500;
IVOYI;IVOYI;min 1481;
FSM;FSM;<br>;
WATUG;WATUG;min 4000;
KFYV;34;X34 (GA);KFYV;KFYV;5;
WATUG;WATUG;<br>;
IVOYI;IVOYI;min 1481;
36.01250262;-094.17035020;min 2200;
35.98506219;-094.35965007;min 4000;
36.03203382;-094.38587901;
SUMMO;SUMMO;min 4000;

