// Data provided by Keyvan Aviation.
KGAF;17;IKAFY.R17;KGAF;KGAF;3;
IKAFY;IKAFY;<br>;
48.57773277;-097.49095124;
OHUTO;OHUTO;min 4000;
48.58609762;-097.38189602;
DOPEQ;DOPEQ;min 2300;
48.48481553;-097.37338428;
JARNS;JARNS;max 1371:min 1360;
48.43727977;-097.37007954;
KGAF/RW17;KGAF/RW17;min 862;
KGAF;17;OHUTO.R17;KGAF;KGAF;3;
OHUTO;OHUTO;<br>;
48.58609762;-097.38189602;
DOPEQ;DOPEQ;min 2300;
48.48481553;-097.37338428;
JARNS;JARNS;max 1371:min 1360;
48.43727977;-097.37007954;
KGAF/RW17;KGAF/RW17;min 862;
KGAF;17;VOYYU.R17;KGAF;KGAF;3;
VOYYU;VOYYU;<br>;
48.59514241;-097.24054289;
OHUTO;OHUTO;min 4000;
48.58609762;-097.38189602;
DOPEQ;DOPEQ;min 2300;
48.48481553;-097.37338428;
JARNS;JARNS;max 1371:min 1360;
48.43727977;-097.37007954;
KGAF/RW17;KGAF/RW17;min 862;
KGAF;17;R17 (GA);KGAF;KGAF;5;
48.32877417;-097.38210373;<br>;
CEVYA;CEVYA;min 4000;
KUNKY;KUNKY;<br>;
KUNKY;KUNKY;min 1225;
48.32877417;-097.38210373;
48.41077500;-097.36588056;<br>;
KGAF/RW17;KGAF/RW17;min 862;
KUNKY;KUNKY;min 1225;
KGAF/RW17;KGAF/RW17;<br>;
48.41077500;-097.36588056;
KGAF/RW17;KGAF/RW17;<br>;
KGAF/RW17;KGAF/RW17;min 862;

KGAF;35;CEVYA.R35;KGAF;KGAF;3;
CEVYA;CEVYA;<br>;
48.21013654;-097.49024032;
NANOH;NANOH;min 4000;
48.21960787;-097.34998799;
KUNKY;KUNKY;min 2400;
48.32096007;-097.35760662;
SAZVE;SAZVE;max 1371:min 1360;
48.37359245;-097.36169562;
KGAF/RW35;KGAF/RW35;min 861;
KGAF;35;HIPAT.R35;KGAF;KGAF;3;
HIPAT;HIPAT;<br>;
48.22754595;-097.24163833;
NANOH;NANOH;min 4000;
48.21960787;-097.34998799;
KUNKY;KUNKY;min 2400;
48.32096007;-097.35760662;
SAZVE;SAZVE;max 1371:min 1360;
48.37359245;-097.36169562;
KGAF/RW35;KGAF/RW35;min 861;
KGAF;35;NANOH.R35;KGAF;KGAF;3;
NANOH;NANOH;<br>;
48.21960787;-097.34998799;
KUNKY;KUNKY;min 2400;
48.32096007;-097.35760662;
SAZVE;SAZVE;max 1371:min 1360;
48.37359245;-097.36169562;
KGAF/RW35;KGAF/RW35;min 861;
KGAF;35;R35 (GA);KGAF;KGAF;5;
48.40009444;-097.36588889;<br>;
KGAF/RW35;KGAF/RW35;min 861;
OHUTO;OHUTO;min 4000;
KGAF/RW35;KGAF/RW35;<br>;
48.40009444;-097.36588889;
KGAF/RW35;KGAF/RW35;<br>;
KGAF/RW35;KGAF/RW35;min 861;

