KGAI;14:32;CONLE4.COLIN;AMEEE;AMEEE;1;
KGAI/RW32;KGAI/RW32;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
KGAI/RW14;KGAI/RW14;<br>;
OHSSS;OHSSS;^110;
KGAI;14:32;CONLE4.SCOOB;AMEEE;AMEEE;1;
KGAI/RW32;KGAI/RW32;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KGAI/RW14;KGAI/RW14;<br>;
OHSSS;OHSSS;^110;
KGAI;14:32;CONLE4;KGAI;KGAI;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KGAI;14:32;TERPZ7.FLASK;BUTRZ;BUTRZ;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.GLANC;SCRAM;SCRAM;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.JERES;LINSE;LINSE;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
JERES;JERES;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.MAULS;BUTRZ;BUTRZ;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.MCRAY;LINSE;LINSE;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.MELTN;HIRCK;HIRCK;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.OTTTO;FOXHL;FOXHL;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.RAMAY;FOXHL;FOXHL;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7.RRSIN;JDUBB;JDUBB;1;
KGAI/RW32;KGAI/RW32;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KGAI/RW14;KGAI/RW14;<br>;
WONCE;WONCE;
KGAI;14:32;TERPZ7;KGAI;KGAI;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^110;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^140;
JERES;JERES;
KERRK;KERRK;<br>;
MAULS;MAULS;
LINSE;LINSE;<br>;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
HIRCK;HIRCK;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
