// Data provided by Keyvan Aviation.
KGBR;11;BOWAN.R11;KGBR;KGBR;3;
BOWAN;BOWAN;<br>;
42.08247076;-073.56169379;
PIHIV;PIHIV;min 4000;
42.23270509;-073.66685213;
ZACCO;ZACCO;min 2500;
42.21587187;-073.52122974;
KGBR/RW11;KGBR/RW11;min 789;
KGBR;11;CIRRU.R11;KGBR;KGBR;3;
CIRRU;CIRRU;<br>;
42.49595740;-073.64407208;
COGUD;COGUD;
42.34118208;-073.60746007;
PIHIV;PIHIV;min 4000;
42.23270509;-073.66685213;
ZACCO;ZACCO;min 2500;
42.21587187;-073.52122974;
KGBR/RW11;KGBR/RW11;min 789;
KGBR;11;WIGAN.R11;KGBR;KGBR;3;
WIGAN;WIGAN;<br>;
42.11368625;-073.85052777;
PIHIV;PIHIV;min 4000;
42.23270509;-073.66685213;
ZACCO;ZACCO;min 2500;
42.21587187;-073.52122974;
KGBR/RW11;KGBR/RW11;min 789;
KGBR;11;R11;KGBR;KGBR;3;
WIGAN;WIGAN;<br>;
42.11368625;-073.85052777;
PIHIV;PIHIV;min 4000;
42.23270509;-073.66685213;
ZACCO;ZACCO;min 2500;
42.21587187;-073.52122974;
KGBR/RW11;KGBR/RW11;min 789;
CIRRU;CIRRU;<br>;
42.49595740;-073.64407208;
COGUD;COGUD;
42.34118208;-073.60746007;
PIHIV;PIHIV;min 4000;
BOWAN;BOWAN;<br>;
42.08247076;-073.56169379;
PIHIV;PIHIV;min 4000;
KGBR;11;R11 (GA);KGBR;KGBR;5;
42.18057262;-073.39256288;<br>;
42.18057262;-073.39256288;min 1139;
PIHIV;PIHIV;min 4000;
42.25393862;-073.66039369;
KGBR/RW11;KGBR/RW11;min 789;
42.18057262;-073.39256288;min 1139;
KGBR/RW11;KGBR/RW11;<br>;
KGBR/RW11;KGBR/RW11;min 789;
42.25393862;-073.66039369;<br>;
PIHIV;PIHIV;<br>;
PIHIV;PIHIV;min 4000;

KGBR;29:11;PWL.RNVB;KGBR;KGBR;3;
PWL;PWL;<br>;
41.81046079;-073.64626852;
NIVIC;NIVIC;
41.95541391;-073.41261174;
INOPE;INOPE;min 4000;
41.97534187;-073.29087782;
HUMEP;HUMEP;min 3000;
42.06944504;-073.33352762;
DUYPA;DUYPA;min 2500;
42.09402448;-073.37175588;
ATRLO;ATRLO;min 1560;
KGBR;29:11;STELA.RNVB;KGBR;KGBR;3;
STELA;STELA;<br>;
42.27968886;-073.07404150;
LUCIB;LUCIB;
42.01182357;-073.10824311;
INOPE;INOPE;min 4000;
41.97534187;-073.29087782;
HUMEP;HUMEP;min 3000;
42.06944504;-073.33352762;
DUYPA;DUYPA;min 2500;
42.09402448;-073.37175588;
ATRLO;ATRLO;min 1560;
KGBR;29:11;RNVB;KGBR;KGBR;3;
STELA;STELA;<br>;
42.27968886;-073.07404150;
LUCIB;LUCIB;
42.01182357;-073.10824311;
INOPE;INOPE;min 4000;
41.97534187;-073.29087782;
HUMEP;HUMEP;min 3000;
42.06944504;-073.33352762;
DUYPA;DUYPA;min 2500;
42.09402448;-073.37175588;
ATRLO;ATRLO;min 1560;
PWL;PWL;<br>;
41.81046079;-073.64626852;
NIVIC;NIVIC;
41.95541391;-073.41261174;
INOPE;INOPE;min 4000;
KGBR;29:11;RNVB (GA);KGBR;KGBR;5;
INOPE;INOPE;<br>;
41.96471955;-073.32846362;
ATRLO;ATRLO;min 1560;
42.16748151;-073.39643097;min 1139;
PIHIV;PIHIV;min 4000;

