// Data provided by Keyvan Aviation.
KGCN;03;AMERE.I03;KGCN;KGCN;3;
AMERE;AMERE;<br>;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;max 8200:min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;BISOP.I03;KGCN;KGCN;3;
BISOP;BISOP;<br>;
SAVRE;SAVRE;min 10000;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;max 8200:min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;GCN.I03;KGCN;KGCN;3;
GCN;GCN;<br>;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;max 8200:min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;I03 (GA);KGCN;KGCN;5;
35.96502644;-112.16602001;<br>;
CARMS;CARMS;min 9000;
35.95287886;-112.14640428;<br>;
35.95287886;-112.14640428;min 7000;
35.96502644;-112.16602001;
35.94298056;-112.15686111;<br>;
KGCN/RW03;KGCN/RW03;min 6591;
35.95287886;-112.14640428;min 7000;
KGCN/RW03;KGCN/RW03;<br>;
35.94298056;-112.15686111;
KGCN/RW03;KGCN/RW03;<br>;
KGCN/RW03;KGCN/RW03;min 6591;

KGCN;03;AMERE.L03;KGCN;KGCN;3;
AMERE;AMERE;<br>;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;BISOP.L03;KGCN;KGCN;3;
BISOP;BISOP;<br>;
SAVRE;SAVRE;min 10000;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;GCN.L03;KGCN;KGCN;3;
GCN;GCN;<br>;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;L03 (GA);KGCN;KGCN;5;
35.96502644;-112.16602001;<br>;
CARMS;CARMS;min 9000;
35.95287886;-112.14640428;<br>;
35.95287886;-112.14640428;min 7000;
35.96502644;-112.16602001;
35.94298056;-112.15686111;<br>;
KGCN/RW03;KGCN/RW03;min 6591;
35.95287886;-112.14640428;min 7000;
KGCN/RW03;KGCN/RW03;<br>;
35.94298056;-112.15686111;
KGCN/RW03;KGCN/RW03;<br>;
KGCN/RW03;KGCN/RW03;min 6591;

KGCN;03;BISOP.R03;KGCN;KGCN;3;
BISOP;BISOP;<br>;
SAVRE;SAVRE;min 10000;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;GCN.R03;KGCN;KGCN;3;
GCN;GCN;<br>;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;GUCRU.R03;KGCN;KGCN;3;
GUCRU;GUCRU;<br>;
CARMS;CARMS;min 9000;
HAPLY;HAPLY;min 8200;
KGCN/RW03;KGCN/RW03;min 6591;
KGCN;03;R03 (GA);KGCN;KGCN;5;
35.95287886;-112.14640428;<br>;
35.95287886;-112.14640428;min 7000;
CARMS;CARMS;min 9000;
35.94298056;-112.15686111;<br>;
KGCN/RW03;KGCN/RW03;min 6591;
35.95287886;-112.14640428;min 7000;
KGCN/RW03;KGCN/RW03;<br>;
35.94298056;-112.15686111;
KGCN/RW03;KGCN/RW03;<br>;
KGCN/RW03;KGCN/RW03;min 6591;

KGCN;03;GCN.V03;KGCN;KGCN;3;
GCN;GCN;<br>;
35.75049747;-112.28749242;
GCN72;GCN72;min 8500;
FEX03;FEX03;min 6591;
KGCN;03;V03 (GA);KGCN;KGCN;5;
35.94298056;-112.15686111;<br>;
FEX03;FEX03;min 6591;
GCN;GCN;min 7009;
FEX03;FEX03;<br>;
35.94298056;-112.15686111;
FEX03;FEX03;<br>;
FEX03;FEX03;min 6591;

