// Data provided by Keyvan Aviation.
KGDJ;01;INOXE.R01;KGDJ;KGDJ;3;
INOXE;INOXE;<br>;
RIKDE;RIKDE;min 2600;
DATGE;DATGE;max 1540:min 1540;
KGDJ/RW01;KGDJ/RW01;min 875;
KGDJ;01;R01;KGDJ;KGDJ;3;
INOXE;INOXE;<br>;
RIKDE;RIKDE;min 2600;
DATGE;DATGE;max 1540:min 1540;
KGDJ/RW01;KGDJ/RW01;min 875;
KGDJ;01;R01 (GA);KGDJ;KGDJ;5;
INOXE;INOXE;<br>;
KGDJ/RW01;KGDJ/RW01;min 875;
NUWMN;NUWMN;min 3600;

KGDJ;19;NUWMN.R19;KGDJ;KGDJ;3;
NUWMN;NUWMN;<br>;
IDOPY;IDOPY;min 2600;
SUEZN;SUEZN;max 1420:min 1420;
KGDJ/RW19;KGDJ/RW19;min 823;
KGDJ;19;R19;KGDJ;KGDJ;3;
NUWMN;NUWMN;<br>;
IDOPY;IDOPY;min 2600;
SUEZN;SUEZN;max 1420:min 1420;
KGDJ/RW19;KGDJ/RW19;min 823;
KGDJ;19;R19 (GA);KGDJ;KGDJ;5;
NUWMN;NUWMN;<br>;
KGDJ/RW19;KGDJ/RW19;min 823;
INOXE;INOXE;min 3600;

