// Data provided by Keyvan Aviation.
KGEO;36;BIKAY.R36;KGEO;KGEO;3;
BIKAY;BIKAY;<br>;
38.69539170;-083.85279327;
LIFDI;LIFDI;min 2600;
KGEO/RW36;KGEO/RW36;min 993;
KGEO;36;FELAK.R36;KGEO;KGEO;3;
FELAK;FELAK;<br>;
BIKAY;BIKAY;min 3000;
38.69539170;-083.85279327;
LIFDI;LIFDI;min 2600;
KGEO/RW36;KGEO/RW36;min 993;
KGEO;36;WAGOM.R36;KGEO;KGEO;3;
WAGOM;WAGOM;<br>;
BIKAY;BIKAY;min 3000;
38.69539170;-083.85279327;
LIFDI;LIFDI;min 2600;
KGEO/RW36;KGEO/RW36;min 993;
KGEO;36;R36 (GA);KGEO;KGEO;5;
38.88928162;-083.88304198;<br>;
38.88928162;-083.88304198;min 1358;
BIKAY;BIKAY;min 3000;
38.87716944;-083.88168056;<br>;
KGEO/RW36;KGEO/RW36;min 993;
38.88928162;-083.88304198;min 1358;
KGEO/RW36;KGEO/RW36;<br>;
38.87716944;-083.88168056;
KGEO/RW36;KGEO/RW36;<br>;
KGEO/RW36;KGEO/RW36;min 993;

KGEO;36:18;FLM.VDMA;KGEO;KGEO;3;
FLM;FLM;<br>;
IYBOX;IYBOX;
SHLDA;SHLDA;min 2800;
MACFA;MACFA;min 1700;
KGEO;36:18;SHLDA.VDMA;KGEO;KGEO;3;
SHLDA;SHLDA;<br>;
MACFA;MACFA;min 1700;
KGEO;36:18;VDMA (GA);KGEO;KGEO;5;
38.89965114;-083.84451732;<br>;
38.89965114;-083.84451732;min 2800;
SHLDA;SHLDA;min 2800;
38.88078611;-083.88487500;<br>;
MACFA;MACFA;min 1700;
38.89965114;-083.84451732;min 2800;
MACFA;MACFA;<br>;
38.88078611;-083.88487500;
MACFA;MACFA;<br>;
MACFA;MACFA;min 1700;

