KGEU;01:19;BNYRD6.TUS;TFD;TFD;1;
BNYRD;BNYRD;
TFD;TFD;
TUS;TUS;
KGEU;01:19;BNYRD6;KGEU;KGEU;
BNYRD;BNYRD;
TFD;TFD;
TUS;TUS;
KGEU;01;DRAKE2;PODRY;PODRY;
KGEU/RW19;KGEU/RW19;
33.56338;-112.27417;^015;
KUWSO;KUWSO;
WATEG;WATEG;
PODRY;PODRY;
KARLO;KARLO;^100;
DRK;DRK;
KGEU;19;DRAKE2;KARLO;KARLO;
KGEU/RW01;KGEU/RW01;
33.50319;-112.30875;^015;
WATEG;WATEG;
PODRY;PODRY;
KARLO;KARLO;^100;
DRK;DRK;
KGEU;01:19;FTHLS6.ABQ;JNIPR;JNIPR;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KGEU;01:19;FTHLS6.JNIPR;FTHLS;FTHLS;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KGEU;01:19;FTHLS6.MAXXO;JNIPR;JNIPR;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGEU;01:19;FTHLS6;KGEU;KGEU;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGEU;01;GEU1.BXK;BXK;BXK;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
BXK;BXK;
KGEU;01;GEU1.DRK;DRK;DRK;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
DRK;DRK;
KGEU;01;GEU1.FLG;FLG;FLG;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
FLG;FLG;
KGEU;01;GEU1.GBN;GBN;GBN;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
GBN;GBN;
KGEU;01;GEU1.INW;INW;INW;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
INW;INW;
KGEU;01;GEU1.PXR;PXR;PXR;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
PXR;PXR;
KGEU;01;GEU1.SJN;SJN;SJN;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
SJN;SJN;
KGEU;01;GEU1.TFD;TFD;TFD;1;
KGEU/RW19;KGEU/RW19;
33.53705;-112.2893;
KGEU;KGEU;<br>;
TFD;TFD;
KGEU;19;GEU1.BXK;BXK;BXK;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
BXK;BXK;
KGEU;19;GEU1.DRK;DRK;DRK;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
DRK;DRK;
KGEU;19;GEU1.FLG;FLG;FLG;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
FLG;FLG;
KGEU;19;GEU1.GBN;GBN;GBN;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
GBN;GBN;
KGEU;19;GEU1.INW;INW;INW;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
INW;INW;
KGEU;19;GEU1.PXR;PXR;PXR;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
PXR;PXR;
KGEU;19;GEU1.SJN;SJN;SJN;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
SJN;SJN;
KGEU;19;GEU1.TFD;TFD;TFD;1;
KGEU/RW01;KGEU/RW01;
33.52952;-112.29363;
KGEU;KGEU;<br>;
TFD;TFD;
KGEU;01:19;GEU1;KGEU;KGEU;
KGEU/01;KGEU/01;
33.52356;-112.29706;
KGEU/19;KGEU/19;<br>;
33.52952;-112.29363;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
BXK;BXK;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
DRK;DRK;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
FLG;FLG;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
GBN;GBN;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
INW;INW;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
PXR;PXR;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
SJN;SJN;
KGEU/19;KGEU/19;<br>;
KGEU;KGEU;
TFD;TFD;
KGEU;01:19;IZZZO8.BLH;SALOM;SALOM;1;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KGEU;01:19;IZZZO8.HRRBR;CULTS;CULTS;1;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KGEU;01:19;IZZZO8.WLVRN;IZZZO;IZZZO;1;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KGEU;01:19;IZZZO8;KGEU;KGEU;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
KGEU;01:19;JUDTH7.MOHAK;JUDTH;JUDTH;1;
GBN;GBN;
JUDTH;JUDTH;
MOHAK;MOHAK;
KGEU;01:19;JUDTH7;KGEU;KGEU;
GBN;GBN;
JUDTH;JUDTH;
MOHAK;MOHAK;
KGEU;01:19;KATMN6.PHASE;BOXXR;BOXXR;1;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KGEU;01:19;KATMN6;KGEU;KGEU;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KGEU;01:19;LALUZ6.ABQ;SJN;SJN;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KGEU;01:19;LALUZ6.MAXXO;SJN;SJN;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGEU;01:19;LALUZ6.SJN;LALUZ;LALUZ;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KGEU;01:19;LALUZ6;KGEU;KGEU;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;
SJN;SJN;
KGEU;01:19;MAYSA7.RRSTA;MAYSA;MAYSA;1;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
RRSTA;RRSTA;
KGEU;01:19;MAYSA7;KGEU;KGEU;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
RRSTA;RRSTA;
KGEU;01:19;SNOBL6.CARTL;SNOBL;SNOBL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KGEU;01:19;SNOBL6.GCN;LOFTS;LOFTS;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KGEU;01:19;SNOBL6.JARPA;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KGEU;01:19;SNOBL6.RIMMM;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KGEU;01:19;SNOBL6.YOOPR;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KGEU;01:19;SNOBL6;KGEU;KGEU;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;
SNOBL;SNOBL;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KGEU;01:19;YOTES6.GCN;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KGEU;01:19;YOTES6.JARPA;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KGEU;01:19;YOTES6.YOOPR;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KGEU;01:19;YOTES6;KGEU;KGEU;
MRBIL;MRBIL;
YOTES;YOTES;
YOTES;YOTES;
YOTES;YOTES;
GCN;GCN;
YOTES;YOTES;<br>;
YOTES;YOTES;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
