// Data provided by Keyvan Aviation.
/// BNYRD6 ///
KGEU;01;BNYRD6.TUS;KGEU;KGEU;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KGEU;19;BNYRD6.TUS;KGEU;KGEU;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KGEU;01;BNYRD6;KGEU;KGEU;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KGEU;19;BNYRD6;KGEU;KGEU;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;


/// DRAKE2 ///
KGEU;01;DRAKE2;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54999864;-112.28683342;min 1580;
KUWSO;KUWSO;
33.54300663;-112.26850048;
WATEG;WATEG;
33.58802373;-112.21334622;
PODRY;PODRY;
33.72906291;-112.01503931;
KARLO;KARLO;min 10000;
34.29823676;-112.39317042;
DRK;DRK;

KGEU;19;DRAKE2;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50236491;-112.30404228;min 1580;
WATEG;WATEG;
33.58802373;-112.21334622;
PODRY;PODRY;
33.72906291;-112.01503931;
KARLO;KARLO;min 10000;
34.29823676;-112.39317042;
DRK;DRK;


/// FTHLS6 ///
KGEU;01;FTHLS6.ABQ;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.18415977;-107.80708029;
ABQ;ABQ;

KGEU;19;FTHLS6.ABQ;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.18415977;-107.80708029;
ABQ;ABQ;

KGEU;01;FTHLS6.JNIPR;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;

KGEU;19;FTHLS6.JNIPR;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;

KGEU;01;FTHLS6.MAXXO;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KGEU;19;FTHLS6.MAXXO;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KGEU;01;FTHLS6;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;

KGEU;19;FTHLS6;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;


/// GEU1 ///
KGEU;01;GEU1;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54640574;-112.28753823;min 1471;

KGEU;19;GEU1;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50639708;-112.30506465;min 1471;


/// IZZZO8 ///
KGEU;01;IZZZO8.BLH;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54640574;-112.28753823;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KGEU;19;IZZZO8.BLH;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50639708;-112.30506465;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KGEU;01;IZZZO8.HRRBR;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54640574;-112.28753823;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;

KGEU;19;IZZZO8.HRRBR;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50639708;-112.30506465;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;

KGEU;01;IZZZO8.WLVRN;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54640574;-112.28753823;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;

KGEU;19;IZZZO8.WLVRN;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50639708;-112.30506465;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;

KGEU;01;IZZZO8;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54640574;-112.28753823;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KGEU;19;IZZZO8;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50639708;-112.30506465;min 1471;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;


/// JUDTH7 ///
KGEU;01;JUDTH7.MOHAK;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KGEU;19;JUDTH7.MOHAK;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KGEU;01;JUDTH7;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KGEU;19;JUDTH7;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;


/// KATMN6 ///
KGEU;01;KATMN6.PHASE;KGEU;KGEU;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KGEU;19;KATMN6.PHASE;KGEU;KGEU;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KGEU;01;KATMN6;KGEU;KGEU;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KGEU;19;KATMN6;KGEU;KGEU;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;


/// LALUZ6 ///
KGEU;01;LALUZ6.ABQ;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
33.99816922;-108.90273914;
ABQ;ABQ;

KGEU;19;LALUZ6.ABQ;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
33.99816922;-108.90273914;
ABQ;ABQ;

KGEU;01;LALUZ6.MAXXO;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KGEU;19;LALUZ6.MAXXO;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KGEU;01;LALUZ6.SJN;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;

KGEU;19;LALUZ6.SJN;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;

KGEU;01;LALUZ6;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;

KGEU;19;LALUZ6;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;


/// MAYSA7 ///
KGEU;01;MAYSA7.RRSTA;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KGEU;19;MAYSA7.RRSTA;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KGEU;01;MAYSA7;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KGEU;19;MAYSA7;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;


/// SNOBL6 ///
KGEU;01;SNOBL6.CARTL;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;

KGEU;19;SNOBL6.CARTL;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;

KGEU;01;SNOBL6.GCN;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KGEU;19;SNOBL6.GCN;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KGEU;01;SNOBL6.JARPA;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.37272635;-111.68410430;
JARPA;JARPA;

KGEU;19;SNOBL6.JARPA;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.37272635;-111.68410430;
JARPA;JARPA;

KGEU;01;SNOBL6.RIMMM;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;

KGEU;19;SNOBL6.RIMMM;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;

KGEU;01;SNOBL6.YOOPR;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;

KGEU;19;SNOBL6.YOOPR;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;

KGEU;01;SNOBL6;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KGEU;19;SNOBL6;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;


/// YOTES6 ///
KGEU;01;YOTES6.GCN;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.81736861;-110.81627541;
GCN;GCN;

KGEU;19;YOTES6.GCN;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.81736861;-110.81627541;
GCN;GCN;

KGEU;01;YOTES6.JARPA;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.41134275;-110.79637854;
JARPA;JARPA;

KGEU;19;YOTES6.JARPA;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.41134275;-110.79637854;
JARPA;JARPA;

KGEU;01;YOTES6.YOOPR;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;

KGEU;19;YOTES6.YOOPR;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;

KGEU;01;YOTES6;KGEU;KGEU;
KGEU/RW19;KGEU/RW19;<br>;
33.54646085;-112.28781361;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;

KGEU;19;YOTES6;KGEU;KGEU;
KGEU/RW01;KGEU/RW01;<br>;
33.50590276;-112.30306294;min 1471;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;


