// Data provided by Keyvan Aviation.
KGEV;28;BZM.L28;KGEV;KGEV;3;
BZM;BZM;<br>;
WRAYS;WRAYS;min 6500;
JEFFS;JEFFS;min 5200;
ESUGY;ESUGY;min 3549;
KGEV;28;L28 (GA);KGEV;KGEV;5;
36.43949912;-081.36148060;<br>;
HUBVA;HUBVA;min 7200;
36.43298938;-081.38435323;<br>;
36.43298938;-081.38435323;min 3578;
36.43949912;-081.36148060;
36.43300833;-081.38315278;<br>;
ESUGY;ESUGY;min 3549;
36.43298938;-081.38435323;min 3578;
ESUGY;ESUGY;<br>;
36.43300833;-081.38315278;
ESUGY;ESUGY;<br>;
ESUGY;ESUGY;min 3549;

KGEV;28;WRAYS.R28;KGEV;KGEV;3;
WRAYS;WRAYS;<br>;
JEFFS;JEFFS;min 5200;
KGEV/RW28;KGEV/RW28;min 3137;
KGEV;28;R28 (GA);KGEV;KGEV;5;
36.43232915;-081.42655230;<br>;
36.43232915;-081.42655230;min 3578;
WRAYS;WRAYS;min 6500;
36.43259167;-081.40999444;<br>;
KGEV/RW28;KGEV/RW28;min 3137;
36.43232915;-081.42655230;min 3578;
KGEV/RW28;KGEV/RW28;<br>;
36.43259167;-081.40999444;
KGEV/RW28;KGEV/RW28;<br>;
KGEV/RW28;KGEV/RW28;min 3137;

