// Data provided by Keyvan Aviation.
/// PECKK2 ///
KGEY;08;PECKK2;KGEY;KGEY;
KGEY/RW26;KGEY/RW26;<br>;
44.51877625;-108.05642151;min 4500;
ZITKO;ZITKO;min 11000;
44.52884116;-108.25908857;
PECKK;PECKK;

KGEY;16;PECKK2;KGEY;KGEY;
KGEY/RW34;KGEY/RW34;<br>;
44.49272149;-108.06664915;min 4500;
ZITKO;ZITKO;min 11000;
44.52884116;-108.25908857;
PECKK;PECKK;

KGEY;26;PECKK2;KGEY;KGEY;
KGEY/RW08;KGEY/RW08;<br>;
44.50891717;-108.12316773;min 4500;
ZITKO;ZITKO;min 11000;
44.52884116;-108.25908857;
PECKK;PECKK;

KGEY;34;PECKK2;KGEY;KGEY;
KGEY/RW16;KGEY/RW16;<br>;
44.54826696;-108.09129998;min 4500;
ZITKO;ZITKO;min 11000;
44.52884116;-108.25908857;
PECKK;PECKK;


