// Data provided by Keyvan Aviation.
/// DAWNN1 ///
KGEZ;01;DAWNN1;KGEZ;KGEZ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;min 1203;

KGEZ;19;DAWNN1;KGEZ;KGEZ;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;min 1203;


/// MAREO5 ///
KGEZ;01;MAREO5;KGEZ;KGEZ;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;min 1203;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KGEZ;19;MAREO5;KGEZ;KGEZ;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;min 1203;
MAREO;MAREO;<br>;
BDOCK;BDOCK;


/// MEARZ7 ///
KGEZ;01;MEARZ7;KGEZ;KGEZ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KGEZ;19;MEARZ7;KGEZ;KGEZ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;


/// OOM5 ///
KGEZ;01;OOM5;KGEZ;KGEZ;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;min 1203;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KGEZ;19;OOM5;KGEZ;KGEZ;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;min 1203;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;


/// ROCKY1 ///
KGEZ;01;ROCKY1;KGEZ;KGEZ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;min 1203;

KGEZ;19;ROCKY1;KGEZ;KGEZ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;min 1203;


