KGEZ;01;DAWNN1.IIU;IIU;IIU;1;
KGEZ/RW19;KGEZ/RW19;
DAWNN;DAWNN;
IIU;IIU;
KGEZ;01;DAWNN1.MYS;MYS;MYS;1;
KGEZ/RW19;KGEZ/RW19;
DAWNN;DAWNN;
MYS;MYS;
KGEZ;19;DAWNN1.IIU;IIU;IIU;1;
KGEZ/RW01;KGEZ/RW01;
DAWNN;DAWNN;
IIU;IIU;
KGEZ;19;DAWNN1.MYS;MYS;MYS;1;
KGEZ/RW01;KGEZ/RW01;
DAWNN;DAWNN;
MYS;MYS;
KGEZ;01:09:19:27;DAWNN1;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;
DAWNN;DAWNN;
KGEZ/19;KGEZ/19;<br>;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;^100;
IIU;IIU;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;
MYS;MYS;
KGEZ;01;MAREO5.BDOCK;BDOCK;BDOCK;1;
KGEZ/RW19;KGEZ/RW19;
MAREO;MAREO;
BDOCK;BDOCK;
KGEZ;19;MAREO5.BDOCK;BDOCK;BDOCK;1;
KGEZ/RW01;KGEZ/RW01;
MAREO;MAREO;
BDOCK;BDOCK;
KGEZ;01:09:19:27;MAREO5;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;
MAREO;MAREO;
KGEZ/19;KGEZ/19;<br>;
MAREO;MAREO;
MAREO;MAREO;<br>;
MAREO;MAREO;^110;
BDOCK;BDOCK;
KGEZ;01;MEARZ7.BVT;SACHS;SACHS;1;
KGEZ/RW19;KGEZ/RW19;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KGEZ;01;MEARZ7.MZZ;BRATN;BRATN;1;
KGEZ/RW19;KGEZ/RW19;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KGEZ;19;MEARZ7.BVT;SACHS;SACHS;1;
KGEZ/RW01;KGEZ/RW01;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KGEZ;19;MEARZ7.MZZ;BRATN;BRATN;1;
KGEZ/RW01;KGEZ/RW01;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KGEZ;01:09:19:27;MEARZ7;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;
MEARZ;MEARZ;
KGEZ/19;KGEZ/19;<br>;
MEARZ;MEARZ;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KGEZ;01;OOM5.PXV;WEGEE;WEGEE;1;
KGEZ/RW19;KGEZ/RW19;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KGEZ;19;OOM5.PXV;WEGEE;WEGEE;1;
KGEZ/RW01;KGEZ/RW01;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KGEZ;01:09:19:27;OOM5;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;
OOM;OOM;
KGEZ/19;KGEZ/19;<br>;
OOM;OOM;
OOM;OOM;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KGEZ;01;ROCKY1.SPI;ROCKY;ROCKY;1;
KGEZ/RW19;KGEZ/RW19;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KGEZ;01;ROCKY1.STL;ROCKY;ROCKY;1;
KGEZ/RW19;KGEZ/RW19;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KGEZ;19;ROCKY1.SPI;ROCKY;ROCKY;1;
KGEZ/RW01;KGEZ/RW01;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KGEZ;19;ROCKY1.STL;ROCKY;ROCKY;1;
KGEZ/RW01;KGEZ/RW01;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KGEZ;01:09:19:27;ROCKY1;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;
TTH;TTH;
ROCKY;ROCKY;
KGEZ/19;KGEZ/19;<br>;
TTH;TTH;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;
SPI;SPI;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
