KGEZ;01;DAWNN1.IIU;IIU;IIU;1;
KGEZ/RW19;KGEZ/RW19;<br>;
DAWNN;DAWNN;
IIU;IIU;
KGEZ;01;DAWNN1.MYS;MYS;MYS;1;
KGEZ/RW19;KGEZ/RW19;<br>;
DAWNN;DAWNN;
MYS;MYS;
KGEZ;19;DAWNN1.IIU;IIU;IIU;1;
KGEZ/RW01;KGEZ/RW01;<br>;
DAWNN;DAWNN;
IIU;IIU;
KGEZ;19;DAWNN1.MYS;MYS;MYS;1;
KGEZ/RW01;KGEZ/RW01;<br>;
DAWNN;DAWNN;
MYS;MYS;
KGEZ;01:19;DAWNN1;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;<br>;
DAWNN;DAWNN;
DAWNN;DAWNN;^100;
IIU;IIU;
KGEZ/19;KGEZ/19;<br>;
DAWNN;DAWNN;
MYS;MYS;
KGEZ;01;MAREO5.BDOCK;BDOCK;BDOCK;1;
KGEZ/RW19;KGEZ/RW19;<br>;
MAREO;MAREO;
BDOCK;BDOCK;
KGEZ;19;MAREO5.BDOCK;BDOCK;BDOCK;1;
KGEZ/RW01;KGEZ/RW01;<br>;
MAREO;MAREO;
BDOCK;BDOCK;
KGEZ;01:19;MAREO5;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;<br>;
MAREO;MAREO;
MAREO;MAREO;^110;
BDOCK;BDOCK;
KGEZ/19;KGEZ/19;<br>;
MAREO;MAREO;
KGEZ;01;MEARZ7.BVT;SACHS;SACHS;1;
KGEZ/RW19;KGEZ/RW19;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KGEZ;01;MEARZ7.MZZ;BRATN;BRATN;1;
KGEZ/RW19;KGEZ/RW19;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KGEZ;19;MEARZ7.BVT;SACHS;SACHS;1;
KGEZ/RW01;KGEZ/RW01;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KGEZ;19;MEARZ7.MZZ;BRATN;BRATN;1;
KGEZ/RW01;KGEZ/RW01;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KGEZ;01:19;MEARZ7;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KGEZ/19;KGEZ/19;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KGEZ;01;OOM5.PXV;WEGEE;WEGEE;1;
KGEZ/RW19;KGEZ/RW19;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KGEZ;19;OOM5.PXV;WEGEE;WEGEE;1;
KGEZ/RW01;KGEZ/RW01;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KGEZ;01:19;OOM5;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KGEZ/19;KGEZ/19;<br>;
OOM;OOM;
KGEZ;01;ROCKY1.SPI;ROCKY;ROCKY;1;
KGEZ/RW19;KGEZ/RW19;<br>;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KGEZ;01;ROCKY1.STL;ROCKY;ROCKY;1;
KGEZ/RW19;KGEZ/RW19;<br>;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KGEZ;19;ROCKY1.SPI;ROCKY;ROCKY;1;
KGEZ/RW01;KGEZ/RW01;<br>;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KGEZ;19;ROCKY1.STL;ROCKY;ROCKY;1;
KGEZ/RW01;KGEZ/RW01;<br>;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KGEZ;01:19;ROCKY1;KGEZ;KGEZ;
KGEZ/01;KGEZ/01;<br>;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KGEZ/19;KGEZ/19;<br>;
TTH;TTH;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
