// Data provided by Keyvan Aviation.
KGEZ;01:19;DAWNN1;KGEZ;KGEZ;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;

KGEZ;01:19;MAREO5;KGEZ;KGEZ;
MAREO;MAREO;<br>;
BDOCK;BDOCK;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;

KGEZ;01:19;MEARZ7;KGEZ;KGEZ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KGEZ;01:19;OOM5;KGEZ;KGEZ;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;

KGEZ;01:19;ROCKY1;KGEZ;KGEZ;
KGEZ/RW01;KGEZ/RW01;<br>;
39.56635722;-085.80738684;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KGEZ/RW19;KGEZ/RW19;<br>;
39.60645982;-085.80055724;

