// Data provided by Keyvan Aviation.
KGGG;13;D13;KGGG;KGGG;3;
SKIDI;SKIDI;<br>;
WEKDI;WEKDI;
WYATE;WYATE;
COWLU;COWLU;
KGGG/RW13;KGGG/RW13;
ARGEN;ARGEN;
GODHO;GODHO;<br>;
WYATE;WYATE;
GGG;GGG;<br>;
COWLU;COWLU;
AWLAR;AWLAR;<br>;
WYATE;WYATE;

KGGG;31;D31;KGGG;KGGG;3;
PODCI;PODCI;<br>;
GG117;GG117;
ARGEN;ARGEN;
KAPPS;KAPPS;
GGG6;GGG6;
KGGG/RW31;KGGG/RW31;
32.36791532;-094.68851649;
PIPES;PIPES;
GG134;GG134;
ARGEN;ARGEN;
KAPPS;KAPPS;<br>;
ARGEN;ARGEN;
GGG;GGG;<br>;
KAPPS;KAPPS;

KGGG;13;I13;KGGG;KGGG;3;
SKIDI;SKIDI;<br>;
WEKDI;WEKDI;
GORDE;GORDE;
VEELS;VEELS;
KGGG/RW13;KGGG/RW13;
32.42646471;-094.76185287;
ARGEN;ARGEN;
GODHO;GODHO;<br>;
GORDE;GORDE;
GGG;GGG;<br>;
VEELS;VEELS;
GORDE;GORDE;

KGGG;13;L13;KGGG;KGGG;3;
SKIDI;SKIDI;<br>;
WEKDI;WEKDI;
GORDE;GORDE;
VEELS;VEELS;
KGGG/RW13;KGGG/RW13;
32.43339434;-094.77038361;
ARGEN;ARGEN;
GODHO;GODHO;<br>;
GORDE;GORDE;
GGG;GGG;<br>;
VEELS;VEELS;
GORDE;GORDE;

KGGG;13;R13;KGGG;KGGG;3;
NEVER;NEVER;<br>;
CAPSO;CAPSO;
BOSME;BOSME;
WALTS;WALTS;
TOKUY;TOKUY;
KGGG/RW13;KGGG/RW13;
FANAL;FANAL;
GODHO;GODHO;<br>;
EYEPI;EYEPI;
BOSME;BOSME;
GGG;GGG;<br>;
BOSME;BOSME;
AWLAR;AWLAR;<br>;
BOSME;BOSME;

KGGG;18;R18;KGGG;KGGG;3;
WORKS;WORKS;<br>;
NEVER;NEVER;
APIRE;APIRE;
EMODE;EMODE;
ZITAB;ZITAB;
KGGG/RW18;KGGG/RW18;
AMUTE;AMUTE;
PIPES;PIPES;
GGG;GGG;<br>;
APIRE;APIRE;
AWLAR;AWLAR;<br>;
APIRE;APIRE;

KGGG;31;R31;KGGG;KGGG;3;
GIDER;GIDER;<br>;
EDUDE;EDUDE;
FANAL;FANAL;
BETSE;BETSE;
JUPAT;JUPAT;
KGGG/RW31;KGGG/RW31;
BOSME;BOSME;
GGG;GGG;<br>;
FANAL;FANAL;
CARTH;CARTH;<br>;
FANAL;FANAL;
ARMOR;ARMOR;<br>;
AROBE;AROBE;
FANAL;FANAL;

KGGG;36;R36;KGGG;KGGG;3;
SPOUT;SPOUT;<br>;
BITBE;BITBE;
PIPES;PIPES;
AMUTE;AMUTE;
BOYAN;BOYAN;
KGGG/RW36;KGGG/RW36;
APIRE;APIRE;
GODHO;GODHO;<br>;
DIDRE;DIDRE;
PIPES;PIPES;
GGG;GGG;<br>;
PIPES;PIPES;

KGGG;36:31:18:13;VORA;KGGG;KGGG;3;
KGGG/RW13;KGGG/RW13;<br>;
ARGEN;ARGEN;

