// Data provided by Keyvan Aviation.
KGGW;12;R12;KGGW;KGGW;3;
KEEVR;KEEVR;<br>;
ATCHY;ATCHY;
CETAD;CETAD;
GOSSI;GOSSI;
KGGW/RW12;KGGW/RW12;
EZCUP;EZCUP;
NEGAE;NEGAE;
GGW;GGW;<br>;
ATCHY;ATCHY;

KGGW;30;R30;KGGW;KGGW;3;
NEGAE;NEGAE;<br>;
HUKAL;HUKAL;
EZCUP;EZCUP;
KGGW/RW30;KGGW/RW30;
CETAD;CETAD;
KEEVR;KEEVR;
JITAG;JITAG;<br>;
HUKAL;HUKAL;
GGW;GGW;<br>;
HUKAL;HUKAL;

KGGW;12;V12;KGGW;KGGW;3;
GGW;GGW;<br>;
WOKAL;WOKAL;
GGW;GGW;

KGGW;30;V30;KGGW;KGGW;3;
GGW;GGW;<br>;
ZEVIL;ZEVIL;
KGGW/RW30;KGGW/RW30;
48.19033431;-106.54776452;
GGW;GGW;

