// Data provided by Keyvan Aviation.
KGGW;12;GGW.R12;KGGW;KGGW;3;
GGW;GGW;<br>;
48.24297444;-106.59092305;
ATCHY;ATCHY;min 5000;
48.33178845;-106.84443774;
CETAD;CETAD;min 4000;
48.26840254;-106.72751747;
GOSSI;GOSSI;max 2872:min 2860;
48.23220191;-106.65819981;
KGGW/RW12;KGGW/RW12;min 2331;
KGGW;12;KEEVR.R12;KGGW;KGGW;3;
KEEVR;KEEVR;<br>;
48.23282365;-107.21476109;
ATCHY;ATCHY;min 5000;
48.33178845;-106.84443774;
CETAD;CETAD;min 4000;
48.26840254;-106.72751747;
GOSSI;GOSSI;max 2872:min 2860;
48.23220191;-106.65819981;
KGGW/RW12;KGGW/RW12;min 2331;
KGGW;12;R12;KGGW;KGGW;3;
KEEVR;KEEVR;<br>;
48.23282365;-107.21476109;
ATCHY;ATCHY;min 5000;
48.33178845;-106.84443774;
CETAD;CETAD;min 4000;
48.26840254;-106.72751747;
GOSSI;GOSSI;max 2872:min 2860;
48.23220191;-106.65819981;
KGGW/RW12;KGGW/RW12;min 2331;
GGW;GGW;<br>;
48.24297444;-106.59092305;
ATCHY;ATCHY;min 5000;
KGGW;12;R12 (GA);KGGW;KGGW;5;
ATCHY;ATCHY;<br>;
48.31881176;-106.86014150;
KGGW/RW12;KGGW/RW12;min 2331;
EZCUP;EZCUP;
48.09709771;-106.50421470;
NEGAE;NEGAE;min 6000;

KGGW;30;GGW.R30;KGGW;KGGW;3;
GGW;GGW;<br>;
48.18382645;-106.66246346;
HUKAL;HUKAL;min 5700;
48.09076836;-106.38500350;
EZCUP;EZCUP;min 4000;
48.15973501;-106.49759012;
KGGW/RW30;KGGW/RW30;min 2328;
KGGW;30;JITAG.R30;KGGW;KGGW;3;
JITAG;JITAG;<br>;
47.88287660;-106.44910848;
HUKAL;HUKAL;min 5700;
48.09076836;-106.38500350;
EZCUP;EZCUP;min 4000;
48.15973501;-106.49759012;
KGGW/RW30;KGGW/RW30;min 2328;
KGGW;30;NEGAE.R30;KGGW;KGGW;3;
NEGAE;NEGAE;<br>;
48.18885351;-106.16194171;
HUKAL;HUKAL;min 5700;
48.09076836;-106.38500350;
EZCUP;EZCUP;min 4000;
48.15973501;-106.49759012;
KGGW/RW30;KGGW/RW30;min 2328;
KGGW;30;R30;KGGW;KGGW;3;
NEGAE;NEGAE;<br>;
48.18885351;-106.16194171;
HUKAL;HUKAL;min 5700;
48.09076836;-106.38500350;
EZCUP;EZCUP;min 4000;
48.15973501;-106.49759012;
KGGW/RW30;KGGW/RW30;min 2328;
JITAG;JITAG;<br>;
47.88287660;-106.44910848;
HUKAL;HUKAL;min 5700;
GGW;GGW;<br>;
48.18382645;-106.66246346;
HUKAL;HUKAL;min 5700;
KGGW;30;R30 (GA);KGGW;KGGW;5;
HUKAL;HUKAL;<br>;
48.10393847;-106.36900405;
KGGW/RW30;KGGW/RW30;min 2328;
CETAD;CETAD;
48.34183050;-106.72142758;
KEEVR;KEEVR;min 6500;

KGGW;12;GGW.V12;KGGW;KGGW;3;
48.31653343;-106.75306571;<br>;
WOKAL;WOKAL;min 3140;
48.26062331;-106.69871010;
GGW;GGW;min 2386;
48.31653343;-106.75306571;
GGW;GGW;<br>;
GGW;GGW;min 2386;
48.26062331;-106.69871010;<br>;
WOKAL;WOKAL;<br>;
WOKAL;WOKAL;min 3140;
KGGW;12;V12;KGGW;KGGW;3;
48.31653343;-106.75306571;<br>;
WOKAL;WOKAL;min 3140;
48.26062331;-106.69871010;
GGW;GGW;min 2386;
48.31653343;-106.75306571;
GGW;GGW;<br>;
GGW;GGW;min 2386;
48.26062331;-106.69871010;<br>;
WOKAL;WOKAL;<br>;
WOKAL;WOKAL;min 3140;
KGGW;12;V12 (GA);KGGW;KGGW;5;
WOKAL;WOKAL;<br>;
48.26062331;-106.69871010;
GGW;GGW;min 2386;

KGGW;30;GGW.V30;KGGW;KGGW;3;
GGW;GGW;<br>;
48.17395230;-106.51821099;
ZEVIL;ZEVIL;min 2880;
48.19595029;-106.57032692;
KGGW/RW30;KGGW/RW30;min 2328;
KGGW;30;V30;KGGW;KGGW;3;
GGW;GGW;<br>;
48.17395230;-106.51821099;
ZEVIL;ZEVIL;min 2880;
48.19595029;-106.57032692;
KGGW/RW30;KGGW/RW30;min 2328;
KGGW;30;V30 (GA);KGGW;KGGW;5;
ZEVIL;ZEVIL;<br>;
48.19595029;-106.57032692;
KGGW/RW30;KGGW/RW30;min 2328;
48.21211071;-106.62467493;min 2696;
GGW;GGW;min 4000;

