KGHG;06:24;WOONS2;FOSTY;FOSTY;
ORW;ORW;
JEWIT;JEWIT;
FOSTY;FOSTY;
HEFTY;HEFTY;
WOONS;WOONS;
KGHG;06:24;BOS.RNV06;HUDPO;HUDPO;3;
BOS;BOS;
JUDMU;JUDMU;^020;
MONSO;MONSO;^020;
HUDPO;HUDPO;^017;
KGHG/RW06;KGHG/RW06;^000 v000;
42.12909;-070.62906;^008;
JUDMU;JUDMU;^020;
KGHG;06:24;RNV06;KGHG;KGHG;3;
BOS;BOS;
JUDMU;JUDMU;^020;
MONSO;MONSO;^020;
MONSO;MONSO;<br>;
HUDPO;HUDPO;^017;
KGHG/RW06;KGHG/RW06;^000 v000;
42.12909;-070.62906;^008;
JUDMU;JUDMU;^020;
JUDMU;JUDMU;^020;
41.97826;-070.9526;
41.97762;-070.94683;
41.97588;-070.94148;
41.97317;-070.93692;
41.96967;-070.93345;
41.96562;-070.93131;
41.9613;-070.93066;
41.95699;-070.93152;
41.953;-070.93385;
41.94959;-070.93748;
41.94701;-070.94216;
41.94541;-070.94759;
41.94492;-070.95338;
41.94591;-071.03156;
41.94655;-071.03733;
41.94829;-071.04268;
41.951;-071.04724;
41.9545;-071.05071;
41.95855;-071.05285;
41.96287;-071.05351;
41.96718;-071.05265;
41.97117;-071.05032;
41.97457;-071.04669;
41.97716;-071.04201;
41.97876;-071.03658;
41.97925;-071.03078;
JUDMU;JUDMU;
KGHG;06:24;BOS.RNV24;HUDAG;HUDAG;3;
BOS;BOS;
TONNI;TONNI;^033;
WUGNI;WUGNI;^020;
HUDAG;HUDAG;^017;
KGHG/RW24;KGHG/RW24;^000 v000;
42.0891;-070.6848;^003;
WUGLA;WUGLA;
JUDMU;JUDMU;^020;
KGHG;06:24;GAILS.RNV24;HUDAG;HUDAG;3;
GAILS;GAILS;
VUPBU;VUPBU;^020;
WUGNI;WUGNI;^020;
HUDAG;HUDAG;^017;
KGHG/RW24;KGHG/RW24;^000 v000;
42.0891;-070.6848;^003;
WUGLA;WUGLA;
JUDMU;JUDMU;^020;
KGHG;06:24;RNV24;KGHG;KGHG;3;
BOS;BOS;
TONNI;TONNI;^033;
WUGNI;WUGNI;^020;
GAILS;GAILS;<br>;
VUPBU;VUPBU;^020;
WUGNI;WUGNI;^020;
WUGNI;WUGNI;<br>;
HUDAG;HUDAG;^017;
KGHG/RW24;KGHG/RW24;^000 v000;
42.0891;-070.6848;^003;
WUGLA;WUGLA;
JUDMU;JUDMU;^020;
JUDMU;JUDMU;^020;
41.97826;-070.9526;
41.97762;-070.94683;
41.97588;-070.94148;
41.97317;-070.93692;
41.96967;-070.93345;
41.96562;-070.93131;
41.9613;-070.93066;
41.95699;-070.93152;
41.953;-070.93385;
41.94959;-070.93748;
41.94701;-070.94216;
41.94541;-070.94759;
41.94492;-070.95338;
41.94591;-071.03156;
41.94655;-071.03733;
41.94829;-071.04268;
41.951;-071.04724;
41.9545;-071.05071;
41.95855;-071.05285;
41.96287;-071.05351;
41.96718;-071.05265;
41.97117;-071.05032;
41.97457;-071.04669;
41.97716;-071.04201;
41.97876;-071.03658;
41.97925;-071.03078;
JUDMU;JUDMU;
