// Data provided by Keyvan Aviation.
KGHG;24:06;WOONS2;KGHG;KGHG;
ORW;ORW;<br>;
41.59174695;-072.03949206;
JEWIT;JEWIT;min 11000;
41.73337267;-071.86817183;
FOSTY;FOSTY;
41.85904670;-071.65997366;
HEFTY;HEFTY;
41.91695169;-071.57710895;
WOONS;WOONS;min 3000;

KGHG;06;BOS.R06;KGHG;KGHG;3;
BOS;BOS;<br>;
42.34996609;-070.84751746;
JUDMU;JUDMU;
42.00093140;-070.94811513;
MONSO;MONSO;min 2000;
41.99532287;-070.85923500;
HUDPO;HUDPO;min 1700;
42.05379330;-070.78002191;
KGHG/RW06;KGHG/RW06;min 50;
KGHG;06;R06;KGHG;KGHG;3;
BOS;BOS;<br>;
42.34996609;-070.84751746;
JUDMU;JUDMU;
42.00093140;-070.94811513;
MONSO;MONSO;min 2000;
41.99532287;-070.85923500;
HUDPO;HUDPO;min 1700;
42.05379330;-070.78002191;
KGHG/RW06;KGHG/RW06;min 50;
KGHG;06;R06 (GA);KGHG;KGHG;5;
MONSO;MONSO;<br>;
42.01475876;-070.87844058;
KGHG/RW06;KGHG/RW06;min 50;
42.10608058;-070.64766459;min 800;
JUDMU;JUDMU;min 2000;

KGHG;24;BOS.R24;KGHG;KGHG;3;
BOS;BOS;<br>;
42.43362297;-070.98246126;
TONNI;TONNI;min 3300;
42.39370479;-070.55625314;
WUGNI;WUGNI;min 2000;
42.20805960;-070.46335979;
HUDAG;HUDAG;min 1700;
42.14112041;-070.56541003;
KGHG/RW24;KGHG/RW24;min 44;
KGHG;24;GAILS.R24;KGHG;KGHG;3;
GAILS;GAILS;<br>;
41.88231126;-070.50864703;
VUPBU;VUPBU;
42.14274343;-070.42314592;
WUGNI;WUGNI;min 2000;
42.20805960;-070.46335979;
HUDAG;HUDAG;min 1700;
42.14112041;-070.56541003;
KGHG/RW24;KGHG/RW24;min 44;
KGHG;24;R24;KGHG;KGHG;3;
GAILS;GAILS;<br>;
41.88231126;-070.50864703;
VUPBU;VUPBU;
42.14274343;-070.42314592;
WUGNI;WUGNI;min 2000;
42.20805960;-070.46335979;
HUDAG;HUDAG;min 1700;
42.14112041;-070.56541003;
KGHG/RW24;KGHG/RW24;min 44;
BOS;BOS;<br>;
42.43362297;-070.98246126;
TONNI;TONNI;min 3300;
42.39370479;-070.55625314;
WUGNI;WUGNI;min 2000;
KGHG;24;R24 (GA);KGHG;KGHG;5;
WUGNI;WUGNI;<br>;
42.18848667;-070.44415564;
KGHG/RW24;KGHG/RW24;min 44;
WUGLA;WUGLA;min 409;
42.00630281;-070.71220680;
JUDMU;JUDMU;min 2000;

