KGJT;11;JNC8.BRICK;BRICK;BRICK;1;
KGJT/RW29;KGJT/RW29;
39.07024;-108.42666;^060;
JNC;JNC;
BRICK;BRICK;
KGJT;11;JNC8.DIRDY;HONKR;HONKR;1;
KGJT/RW29;KGJT/RW29;
39.07024;-108.42666;^060;
JNC;JNC;
HONKR;HONKR;^110;
DIRDY;DIRDY;
KGJT;11;JNC8.PACES;PACES;PACES;1;
KGJT/RW29;KGJT/RW29;
39.07024;-108.42666;^060;
JNC;JNC;
PACES;PACES;^130;
KGJT;11;JNC8.SQUAT;SQUAT;SQUAT;1;
KGJT/RW29;KGJT/RW29;
39.07024;-108.42666;^060;
JNC;JNC;
SQUAT;SQUAT;^120;
KGJT;29;JNC8.BRICK;BRICK;BRICK;1;
KGJT/RW11;KGJT/RW11;
39.18118;-108.62857;^060;
JNC;JNC;
BRICK;BRICK;
KGJT;29;JNC8.DIRDY;HONKR;HONKR;1;
KGJT/RW11;KGJT/RW11;
39.18118;-108.62857;^060;
JNC;JNC;
HONKR;HONKR;^110;
DIRDY;DIRDY;
KGJT;29;JNC8.PACES;PACES;PACES;1;
KGJT/RW11;KGJT/RW11;
39.18118;-108.62857;^060;
JNC;JNC;
PACES;PACES;^130;
KGJT;29;JNC8.SQUAT;SQUAT;SQUAT;1;
KGJT/RW11;KGJT/RW11;
39.18118;-108.62857;^060;
JNC;JNC;
SQUAT;SQUAT;^120;
KGJT;11:29;JNC8;KGJT;KGJT;
KGJT/11;KGJT/11;
39.08501;-108.45354;^060;
JNC;JNC;
KGJT/29;KGJT/29;<br>;
39.16641;-108.60165;^060;
JNC;JNC;
JNC;JNC;<br>;
JNC;JNC;
BRICK;BRICK;
JNC;JNC;<br>;
JNC;JNC;
HONKR;HONKR;^110;
DIRDY;DIRDY;
JNC;JNC;<br>;
JNC;JNC;
PACES;PACES;^130;
JNC;JNC;<br>;
JNC;JNC;
SQUAT;SQUAT;^120;
KGJT;11;MONMT3;JNC;JNC;
KGJT/RW29;KGJT/RW29;
39.04135;-108.37425;^066;
39.03985;-108.37924;
JNC;JNC;<br>;
KGJT;29;MONMT3;JNC;JNC;
KGJT/RW11;KGJT/RW11;
39.22916;-108.71626;^070;
39.22766;-108.72126;
JNC;JNC;<br>;
KGJT;11;NOKXI2.HAQHY;BATTZ;BATTZ;1;
KGJT/RW29;KGJT/RW29;
NOKXI;NOKXI;^074;
MIRXE;MIRXE;^096;
BATTZ;BATTZ;^114;
HAQHY;HAQHY;
KGJT;11;NOKXI2.JNC;AYEDY;AYEDY;1;
KGJT/RW29;KGJT/RW29;
NOKXI;NOKXI;^074;
AYEDY;AYEDY;^092;
JNC;JNC;
KGJT;11;NOKXI2;KGJT;KGJT;
KGJT/11;KGJT/11;
NOKXI;NOKXI;^074;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;^074;
MIRXE;MIRXE;^096;
BATTZ;BATTZ;^114;
HAQHY;HAQHY;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;^074;
AYEDY;AYEDY;^092;
JNC;JNC;
KGJT;29;RHONE3.JNC;GIUBB;GIUBB;1;
KGJT/RW11;KGJT/RW11;
39.15235;-108.57601;^053;
RHONE;RHONE;^075;
GIUBB;GIUBB;^093;
JNC;JNC;
KGJT;29;RHONE3.TESSY;LOMMA;LOMMA;1;
KGJT/RW11;KGJT/RW11;
39.15235;-108.57601;^053;
RHONE;RHONE;^075;
LOMMA;LOMMA;^086;
TESSY;TESSY;
KGJT;29;RHONE3;KGJT;KGJT;
KGJT/29;KGJT/29;
39.13758;-108.5491;^053;
RHONE;RHONE;^075;
RHONE;RHONE;<br>;
RHONE;RHONE;^075;
GIUBB;GIUBB;^093;
JNC;JNC;
RHONE;RHONE;<br>;
RHONE;RHONE;^075;
LOMMA;LOMMA;^086;
TESSY;TESSY;
