// Data provided by Keyvan Aviation.
KGJT;11:29;GRAND2;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.14147174;-108.55616003;
KGJT/RW29;KGJT/RW29;<br>;
39.11064854;-108.50008545;

KGJT;11:29;JNC9;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.15570782;-108.58205614;
JNC;JNC;
SQUAT;SQUAT;
JNC;JNC;<br>;
PACES;PACES;
JNC;JNC;<br>;
HONKR;HONKR;
DIRDY;DIRDY;
JNC;JNC;<br>;
BRICK;BRICK;
KGJT/RW29;KGJT/RW29;<br>;
39.09640029;-108.47421703;
JNC;JNC;

KGJT;11:29;MONMT3;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.17496267;-108.61711492;
KGJT/RW29;KGJT/RW29;<br>;
39.08482781;-108.45322195;

KGJT;11;NOKXI2;KGJT;KGJT;
KGJT;KGJT;<br>;
NOKXI;NOKXI;
AYEDY;AYEDY;
JNC;JNC;
NOKXI;NOKXI;<br>;
MIRXE;MIRXE;
BATTZ;BATTZ;
HAQHY;HAQHY;

KGJT;29;RHONE3;KGJT;KGJT;
KGJT;KGJT;<br>;
39.13113489;-108.54299897;
RHONE;RHONE;
LOMMA;LOMMA;
TESSY;TESSY;
RHONE;RHONE;<br>;
GIUBB;GIUBB;
JNC;JNC;

