// Data provided by Keyvan Aviation.
/// GRAND2 ///
KGJT;11;GRAND2;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.11064854;-108.50008545;min 5261;

KGJT;29;GRAND2;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.14147174;-108.55616003;min 5261;


/// JNC9 ///
KGJT;11;JNC9.BRICK;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.09640029;-108.47421703;min 6000;
JNC;JNC;
39.01641650;-108.83137355;
BRICK;BRICK;

KGJT;29;JNC9.BRICK;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.15570782;-108.58205614;min 6000;
JNC;JNC;
39.01641650;-108.83137355;
BRICK;BRICK;

KGJT;11;JNC9.DIRDY;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.09640029;-108.47421703;min 6000;
JNC;JNC;
39.03005462;-108.79611803;
HONKR;HONKR;min 11000;
38.94590965;-108.43892334;
DIRDY;DIRDY;

KGJT;29;JNC9.DIRDY;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.15570782;-108.58205614;min 6000;
JNC;JNC;
39.03005462;-108.79611803;
HONKR;HONKR;min 11000;
38.94590965;-108.43892334;
DIRDY;DIRDY;

KGJT;11;JNC9.PACES;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.09640029;-108.47421703;min 6000;
JNC;JNC;
39.01827880;-108.77644569;
PACES;PACES;min 13000;

KGJT;29;JNC9.PACES;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.15570782;-108.58205614;min 6000;
JNC;JNC;
39.01827880;-108.77644569;
PACES;PACES;min 13000;

KGJT;11;JNC9.SQUAT;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.09640029;-108.47421703;min 6000;
JNC;JNC;
39.01451496;-108.75550586;
SQUAT;SQUAT;min 12000;

KGJT;29;JNC9.SQUAT;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.15570782;-108.58205614;min 6000;
JNC;JNC;
39.01451496;-108.75550586;
SQUAT;SQUAT;min 12000;

KGJT;11;JNC9;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.09640029;-108.47421703;min 6000;
JNC;JNC;
39.01451496;-108.75550586;
SQUAT;SQUAT;min 12000;
JNC;JNC;<br>;
39.01827880;-108.77644569;
PACES;PACES;min 13000;
JNC;JNC;<br>;
39.03005462;-108.79611803;
HONKR;HONKR;min 11000;
38.94590965;-108.43892334;
DIRDY;DIRDY;
JNC;JNC;<br>;
39.01641650;-108.83137355;
BRICK;BRICK;

KGJT;29;JNC9;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.15570782;-108.58205614;min 6000;
JNC;JNC;
39.01451496;-108.75550586;
SQUAT;SQUAT;min 12000;
JNC;JNC;<br>;
39.01827880;-108.77644569;
PACES;PACES;min 13000;
JNC;JNC;<br>;
39.03005462;-108.79611803;
HONKR;HONKR;min 11000;
38.94590965;-108.43892334;
DIRDY;DIRDY;
JNC;JNC;<br>;
39.01641650;-108.83137355;
BRICK;BRICK;


/// MONMT3 ///
KGJT;11;MONMT3;KGJT;KGJT;
KGJT/RW29;KGJT/RW29;<br>;
39.08482781;-108.45322195;min 6600;

KGJT;29;MONMT3;KGJT;KGJT;
KGJT/RW11;KGJT/RW11;<br>;
39.17496267;-108.61711492;min 7000;


/// NOKXI2 ///
/// NOKXI2.HAQHY ///
KGJT;11;NOKXI2.HAQHY;KGJT;KGJT;
KGJT;KGJT;<br>;
NOKXI;NOKXI;min 7400;
MIRXE;MIRXE;min 9600;
BATTZ;BATTZ;min 11400;
HAQHY;HAQHY;

/// NOKXI2.JNC ///
KGJT;11;NOKXI2.JNC;KGJT;KGJT;
KGJT;KGJT;<br>;
NOKXI;NOKXI;min 7400;
AYEDY;AYEDY;min 9200;
JNC;JNC;

/// NOKXI2 ///
KGJT;11;NOKXI2;KGJT;KGJT;
KGJT;KGJT;<br>;
NOKXI;NOKXI;min 7400;
AYEDY;AYEDY;min 9200;
JNC;JNC;
NOKXI;NOKXI;<br>;
MIRXE;MIRXE;min 9600;
BATTZ;BATTZ;min 11400;
HAQHY;HAQHY;


/// RHONE3 ///
/// RHONE3.JNC ///
KGJT;29;RHONE3.JNC;KGJT;KGJT;
KGJT;KGJT;<br>;
39.13113489;-108.54299897;min 5361;
RHONE;RHONE;min 7500;
GIUBB;GIUBB;min 9300;
JNC;JNC;

/// RHONE3.TESSY ///
KGJT;29;RHONE3.TESSY;KGJT;KGJT;
KGJT;KGJT;<br>;
39.13113489;-108.54299897;min 5361;
RHONE;RHONE;min 7500;
LOMMA;LOMMA;min 8600;
TESSY;TESSY;

/// RHONE3 ///
KGJT;29;RHONE3;KGJT;KGJT;
KGJT;KGJT;<br>;
39.13113489;-108.54299897;min 5361;
RHONE;RHONE;min 7500;
LOMMA;LOMMA;min 8600;
TESSY;TESSY;
RHONE;RHONE;<br>;
GIUBB;GIUBB;min 9300;
JNC;JNC;


