KGJT;11;JNC8.BRICK;BRICK;BRICK;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;^060;
JNC;JNC;
BRICK;BRICK;
KGJT;11;JNC8.DIRDY;HONKR;HONKR;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;^060;
JNC;JNC;
HONKR;HONKR;^110;
DIRDY;DIRDY;
KGJT;11;JNC8.PACES;PACES;PACES;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;^060;
JNC;JNC;
PACES;PACES;^130;
KGJT;11;JNC8.SQUAT;SQUAT;SQUAT;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;^060;
JNC;JNC;
SQUAT;SQUAT;^120;
KGJT;29;JNC8.BRICK;BRICK;BRICK;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;^060;
JNC;JNC;
BRICK;BRICK;
KGJT;29;JNC8.DIRDY;HONKR;HONKR;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;^060;
JNC;JNC;
HONKR;HONKR;^110;
DIRDY;DIRDY;
KGJT;29;JNC8.PACES;PACES;PACES;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;^060;
JNC;JNC;
PACES;PACES;^130;
KGJT;29;JNC8.SQUAT;SQUAT;SQUAT;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;^060;
JNC;JNC;
SQUAT;SQUAT;^120;
KGJT;11:29;JNC8;KGJT;KGJT;
KGJT/11;KGJT/11;<br>;
39.08501;-108.45354;^060;
JNC;JNC;
BRICK;BRICK;
KGJT/29;KGJT/29;<br>;
39.16641;-108.60165;^060;
JNC;JNC;
HONKR;HONKR;^110;
DIRDY;DIRDY;
JNC;JNC;<br>;
PACES;PACES;^130;
JNC;JNC;<br>;
SQUAT;SQUAT;^120;
KGJT;11:29;MONMT3;KGJT;KGJT;
KGJT/11;KGJT/11;<br>;
39.05612;-108.40112;^066;
39.05462;-108.40612;
KGJT/29;KGJT/29;<br>;
39.21439;-108.68932;^070;
39.21289;-108.69433;
KGJT;11;NOKXI2.HAQHY;BATTZ;BATTZ;1;
KGJT/RW29;KGJT/RW29;<br>;
NOKXI;NOKXI;^074;
MIRXE;MIRXE;^096;
BATTZ;BATTZ;^114;
HAQHY;HAQHY;
KGJT;11;NOKXI2.JNC;AYEDY;AYEDY;1;
KGJT/RW29;KGJT/RW29;<br>;
NOKXI;NOKXI;^074;
AYEDY;AYEDY;^092;
JNC;JNC;
KGJT;11;NOKXI2;KGJT;KGJT;
KGJT/11;KGJT/11;<br>;
NOKXI;NOKXI;^074;
MIRXE;MIRXE;^096;
BATTZ;BATTZ;^114;
HAQHY;HAQHY;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;^074;
AYEDY;AYEDY;^092;
JNC;JNC;
KGJT;29;RHONE3.JNC;GIUBB;GIUBB;1;
KGJT/RW11;KGJT/RW11;<br>;
39.15235;-108.57601;^053;
RHONE;RHONE;^075;
GIUBB;GIUBB;^093;
JNC;JNC;
KGJT;29;RHONE3.TESSY;LOMMA;LOMMA;1;
KGJT/RW11;KGJT/RW11;<br>;
39.15235;-108.57601;^053;
RHONE;RHONE;^075;
LOMMA;LOMMA;^086;
TESSY;TESSY;
KGJT;29;RHONE3;KGJT;KGJT;
KGJT/29;KGJT/29;<br>;
39.13759;-108.5491;^053;
RHONE;RHONE;^075;
GIUBB;GIUBB;^093;
JNC;JNC;
RHONE;RHONE;<br>;
RHONE;RHONE;^075;
LOMMA;LOMMA;^086;
TESSY;TESSY;
