KGJT;11;JNC9.BRICK;BRICK;BRICK;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;ALT MIN 060;
JNC;JNC;;
BRICK;BRICK;;
KGJT;11;JNC9.DIRDY;HONKR;HONKR;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;ALT MIN 060;
JNC;JNC;;
HONKR;HONKR;ALT MIN 110;
DIRDY;DIRDY;;
KGJT;11;JNC9.PACES;PACES;PACES;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;ALT MIN 060;
JNC;JNC;;
PACES;PACES;ALT MIN 130;
KGJT;11;JNC9.SQUAT;SQUAT;SQUAT;1;
KGJT/RW29;KGJT/RW29;<br>;
39.07025;-108.42666;ALT MIN 060;
JNC;JNC;;
SQUAT;SQUAT;ALT MIN 120;
KGJT;29;JNC9.BRICK;BRICK;BRICK;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;ALT MIN 060;
JNC;JNC;;
BRICK;BRICK;;
KGJT;29;JNC9.DIRDY;HONKR;HONKR;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;ALT MIN 060;
JNC;JNC;;
HONKR;HONKR;ALT MIN 110;
DIRDY;DIRDY;;
KGJT;29;JNC9.PACES;PACES;PACES;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;ALT MIN 060;
JNC;JNC;;
PACES;PACES;ALT MIN 130;
KGJT;29;JNC9.SQUAT;SQUAT;SQUAT;1;
KGJT/RW11;KGJT/RW11;<br>;
39.18117;-108.62856;ALT MIN 060;
JNC;JNC;;
SQUAT;SQUAT;ALT MIN 120;
KGJT;11:29;JNC9;KGJT;KGJT;
KGJT/11;KGJT/11;<br>;
KGJT/11;KGJT/11;;
39.08501;-108.45354;ALT MIN 060;
JNC;JNC;;
BRICK;BRICK;;
KGJT/29;KGJT/29;<br>;
KGJT/29;KGJT/29;;
39.16641;-108.60165;ALT MIN 060;
JNC;JNC;;
HONKR;HONKR;ALT MIN 110;
DIRDY;DIRDY;;
JNC;JNC;<br>;
JNC;JNC;;
PACES;PACES;ALT MIN 130;
JNC;JNC;<br>;
JNC;JNC;;
SQUAT;SQUAT;ALT MIN 120;
KGJT;11:29;MONMT3;KGJT;KGJT;
KGJT/11;KGJT/11;<br>;
KGJT/11;KGJT/11;;
39.05612;-108.40112;ALT MIN 066;
39.05462;-108.40612;
KGJT/29;KGJT/29;<br>;
KGJT/29;KGJT/29;;
39.21439;-108.68932;ALT MIN 070;
39.21289;-108.69433;
KGJT;11;NOKXI2.HAQHY;BATTZ;BATTZ;1;
KGJT/RW29;KGJT/RW29;<br>;
NOKXI;NOKXI;ALT MIN 074:SPD MAX 230K;
MIRXE;MIRXE;ALT MIN 096;
BATTZ;BATTZ;ALT MIN 114;
HAQHY;HAQHY;;
KGJT;11;NOKXI2.JNC;AYEDY;AYEDY;1;
KGJT/RW29;KGJT/RW29;<br>;
NOKXI;NOKXI;ALT MIN 074:SPD MAX 230K;
AYEDY;AYEDY;ALT MIN 092:SPD MAX 250K;
JNC;JNC;;
KGJT;11;NOKXI2;KGJT;KGJT;
KGJT/11;KGJT/11;<br>;
KGJT/11;KGJT/11;;
NOKXI;NOKXI;ALT MIN 074:SPD MAX 230K;
MIRXE;MIRXE;ALT MIN 096;
BATTZ;BATTZ;ALT MIN 114;
HAQHY;HAQHY;;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;;
NOKXI;NOKXI;ALT MIN 074:SPD MAX 230K;
AYEDY;AYEDY;ALT MIN 092:SPD MAX 250K;
JNC;JNC;;
KGJT;29;RHONE3.JNC;GIUBB;GIUBB;1;
KGJT/RW11;KGJT/RW11;<br>;
39.15235;-108.57601;ALT MIN 053;
RHONE;RHONE;ALT MIN 075;
GIUBB;GIUBB;ALT MIN 093;
JNC;JNC;;
KGJT;29;RHONE3.TESSY;LOMMA;LOMMA;1;
KGJT/RW11;KGJT/RW11;<br>;
39.15235;-108.57601;ALT MIN 053;
RHONE;RHONE;ALT MIN 075;
LOMMA;LOMMA;ALT MIN 086;
TESSY;TESSY;;
KGJT;29;RHONE3;KGJT;KGJT;
KGJT/29;KGJT/29;<br>;
KGJT/29;KGJT/29;;
39.13759;-108.5491;ALT MIN 053;
RHONE;RHONE;ALT MIN 075;
GIUBB;GIUBB;ALT MIN 093;
JNC;JNC;;
RHONE;RHONE;<br>;
RHONE;RHONE;;
RHONE;RHONE;ALT MIN 075;
LOMMA;LOMMA;ALT MIN 086;
TESSY;TESSY;;
