// Data provided by Keyvan Aviation.
KGJT;11;JISIG.I11;KGJT;KGJT;3;
JISIG;JISIG;<br>;
LOMMA;LOMMA;min 8400;
JINNY;JINNY;max 6700:min 6700;
KGJT/RW11;KGJT/RW11;min 4879;
KGJT;11;WINDO.I11;KGJT;KGJT;3;
WINDO;WINDO;<br>;
BITAR;BITAR;min 13000;
MACKS;MACKS;min 12000;
LOMMA;LOMMA;min 8400;
JINNY;JINNY;max 6700:min 6700;
KGJT/RW11;KGJT/RW11;min 4879;
KGJT;11;ZUKSO.I11;KGJT;KGJT;3;
ZUKSO;ZUKSO;<br>;
LOMMA;LOMMA;min 8400;
JINNY;JINNY;max 6700:min 6700;
KGJT/RW11;KGJT/RW11;min 4879;
KGJT;11;I11 (GA);KGJT;KGJT;5;
39.08086302;-108.78337552;<br>;
JISIG;JISIG;min 9000;
JNC;JNC;<br>;
39.08086302;-108.78337552;
39.04029582;-108.47371658;<br>;
JNC;JNC;
39.09801538;-108.47723981;<br>;
39.09801538;-108.47723981;min 6700;
39.04029582;-108.47371658;
39.13312778;-108.54099167;<br>;
KGJT/RW11;KGJT/RW11;min 4879;
39.09801538;-108.47723981;min 6700;
KGJT/RW11;KGJT/RW11;<br>;
39.13312778;-108.54099167;
KGJT/RW11;KGJT/RW11;<br>;
KGJT/RW11;KGJT/RW11;min 4879;

KGJT;11;JISIG.L11;KGJT;KGJT;3;
JISIG;JISIG;<br>;
LOMMA;LOMMA;min 8400;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;WINDO.L11;KGJT;KGJT;3;
WINDO;WINDO;<br>;
BITAR;BITAR;min 13000;
MACKS;MACKS;min 12000;
LOMMA;LOMMA;min 8400;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;ZUKSO.L11;KGJT;KGJT;3;
ZUKSO;ZUKSO;<br>;
LOMMA;LOMMA;min 8400;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;L11 (GA);KGJT;KGJT;5;
39.08086302;-108.78337552;<br>;
JISIG;JISIG;min 9000;
JNC;JNC;<br>;
39.08086302;-108.78337552;
39.04029392;-108.47368583;<br>;
JNC;JNC;
39.09799609;-108.47720481;<br>;
39.09799609;-108.47720481;min 6700;
39.04029392;-108.47368583;
39.13312778;-108.54099167;<br>;
KGJT/RW11;KGJT/RW11;min 4878;
39.09799609;-108.47720481;min 6700;
KGJT/RW11;KGJT/RW11;<br>;
39.13312778;-108.54099167;
KGJT/RW11;KGJT/RW11;<br>;
KGJT/RW11;KGJT/RW11;min 4878;

KGJT;11;AVUXE.R11-Y;KGJT;KGJT;3;
AVUXE;AVUXE;<br>;
CARKU;CARKU;min 8200;
ENIDE;ENIDE;min 6300;
WOPGU;WOPGU;max 5400:min 5400;
KGJT/RW11;KGJT/RW11;min 4879;
KGJT;11;HASKI.R11-Y;KGJT;KGJT;3;
HASKI;HASKI;<br>;
CABUP;CABUP;min 8500;
CARKU;CARKU;min 8200;
ENIDE;ENIDE;min 6300;
WOPGU;WOPGU;max 5400:min 5400;
KGJT/RW11;KGJT/RW11;min 4879;
KGJT;11;MACKS.R11-Y;KGJT;KGJT;3;
MACKS;MACKS;<br>;
LOMMA;LOMMA;min 8300;
CARKU;CARKU;min 8200;
ENIDE;ENIDE;min 6300;
WOPGU;WOPGU;max 5400:min 5400;
KGJT/RW11;KGJT/RW11;min 4879;
KGJT;11;R11-Y (GA);KGJT;KGJT;5;
JNC;JNC;<br>;
LOMMA;LOMMA;min 9000;
AYEDY;AYEDY;<br>;
JNC;JNC;
JETRY;JETRY;<br>;
JETRY;JETRY;min 6700;
AYEDY;AYEDY;
39.13312778;-108.54099167;<br>;
KGJT/RW11;KGJT/RW11;min 4879;
JETRY;JETRY;min 6700;
KGJT/RW11;KGJT/RW11;<br>;
39.13312778;-108.54099167;
KGJT/RW11;KGJT/RW11;<br>;
KGJT/RW11;KGJT/RW11;min 4879;

KGJT;11;HONTU.R11-Z;KGJT;KGJT;3;
HONTU;HONTU;<br>;
IWUGO;IWUGO;min 9900;
PHUTS;PHUTS;min 8900;
YOVCU;YOVCU;min 8200;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;MACKS.R11-Z;KGJT;KGJT;3;
MACKS;MACKS;<br>;
LOMMA;LOMMA;min 8900;
CARKU;CARKU;min 8200;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;PACES.R11-Z;KGJT;KGJT;3;
PACES;PACES;<br>;
NATLL;NATLL;min 10000;
CULIP;CULIP;min 9000;
FEKVA;FEKVA;min 8600;
WURNI;WURNI;min 7800;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;SPADA.R11-Z;KGJT;KGJT;3;
SPADA;SPADA;<br>;
MIBAE;MIBAE;min 8800;
HEBUT;HEBUT;min 8500;
YOVCU;YOVCU;min 8200;
JINNY;JINNY;min 6700;
KGJT/RW11;KGJT/RW11;min 4878;
KGJT;11;R11-Z (GA);KGJT;KGJT;5;
WULKU;WULKU;<br>;
JNC;JNC;min 9000;
PAKPE;PAKPE;<br>;
WULKU;WULKU;
JETRY;JETRY;<br>;
JETRY;JETRY;min 6700;
PAKPE;PAKPE;
39.13312778;-108.54099167;<br>;
KGJT/RW11;KGJT/RW11;min 4878;
JETRY;JETRY;min 6700;
KGJT/RW11;KGJT/RW11;<br>;
39.13312778;-108.54099167;
KGJT/RW11;KGJT/RW11;<br>;
KGJT/RW11;KGJT/RW11;min 4878;

KGJT;29;JNC.R29;KGJT;KGJT;3;
JNC;JNC;<br>;
CESBA;CESBA;min 9900;
HANSU;HANSU;min 8500;
TELSE;TELSE;min 7800;
EKIRE;EKIRE;min 6900;
BIBPA;BIBPA;min 5075;
KGJT;29;R29 (GA);KGJT;KGJT;5;
39.11361389;-108.50545278;<br>;
BIBPA;BIBPA;min 5075;
LOMMA;LOMMA;min 10500;
BIBPA;BIBPA;<br>;
39.11361389;-108.50545278;
BIBPA;BIBPA;<br>;
BIBPA;BIBPA;min 5075;

KGJT;29;SPADA.X29;KGJT;KGJT;3;
SPADA;SPADA;<br>;
HRSON;HRSON;min 8500;
IJUJO;IJUJO;min 7800;
ALVOJ;ALVOJ;min 6800;
OQYOF;OQYOF;min 5094;
KGJT;29;X29 (GA);KGJT;KGJT;5;
39.16648617;-108.58072012;<br>;
39.16648617;-108.58072012;min 7500;
JNC;JNC;min 11000;
39.11149444;-108.50555000;<br>;
OQYOF;OQYOF;min 5094;
39.16648617;-108.58072012;min 7500;
OQYOF;OQYOF;<br>;
39.11149444;-108.50555000;
OQYOF;OQYOF;<br>;
OQYOF;OQYOF;min 5094;

