// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KGKY;16;BOTCH1.ALIAN;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KGKY;34;BOTCH1.ALIAN;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KGKY;16;BOTCH1.BRHMA;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KGKY;34;BOTCH1.BRHMA;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KGKY;16;BOTCH1.CIKAN;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KGKY;34;BOTCH1.CIKAN;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KGKY;16;BOTCH1.DOSXX;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KGKY;34;BOTCH1.DOSXX;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KGKY;16;BOTCH1.HUDAD;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KGKY;34;BOTCH1.HUDAD;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KGKY;16;BOTCH1.HULZE;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KGKY;34;BOTCH1.HULZE;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KGKY;16;BOTCH1.WSTEX;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KGKY;34;BOTCH1.WSTEX;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KGKY;16;BOTCH1;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KGKY;34;BOTCH1;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KGKY;16;DALL4.EIC;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KGKY;34;DALL4.EIC;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KGKY;16;DALL4.LIT;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KGKY;34;DALL4.LIT;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KGKY;16;DALL4.SOLDO;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
SOLDO;SOLDO;

KGKY;34;DALL4.SOLDO;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
SOLDO;SOLDO;

KGKY;16;DALL4.TXK;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KGKY;34;DALL4.TXK;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KGKY;16;DALL4;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KGKY;34;DALL4;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KGKY;16;GARL6.GGG;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KGKY;34;GARL6.GGG;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KGKY;16;GARL6.PRX;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KGKY;34;GARL6.PRX;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KGKY;16;GARL6.SOLDO;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
SOLDO;SOLDO;

KGKY;34;GARL6.SOLDO;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
SOLDO;SOLDO;

KGKY;16;GARL6.TXK;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KGKY;34;GARL6.TXK;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KGKY;16;GARL6.TYR;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KGKY;34;GARL6.TYR;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KGKY;16;GARL6;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KGKY;34;GARL6;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
KGKY;16;JPOOL8.ACT;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;

KGKY;34;JPOOL8.ACT;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;

KGKY;16;JPOOL8.CLL;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KGKY;34;JPOOL8.CLL;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KGKY;16;JPOOL8.ELLVR;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;

KGKY;34;JPOOL8.ELLVR;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

KGKY;16;JPOOL8.HOARY;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

KGKY;34;JPOOL8.HOARY;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

KGKY;16;JPOOL8.SAT;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KGKY;34;JPOOL8.SAT;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KGKY;16;JPOOL8.TORNN;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

KGKY;34;JPOOL8.TORNN;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

KGKY;16;JPOOL8.WINDU;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;

KGKY;34;JPOOL8.WINDU;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KGKY;16;JPOOL8;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KGKY;34;JPOOL8;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
KGKY;16;KING5.LBB;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KGKY;34;KING5.LBB;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KGKY;16;KING5.MQP;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KGKY;34;KING5.MQP;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KGKY;16;KING5.PODDE;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;

KGKY;34;KING5.PODDE;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;

KGKY;16;KING5.SPS;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KGKY;34;KING5.SPS;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KGKY;16;KING5;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KGKY;34;KING5;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;


/// KUSSO2 ///
KGKY;16;KUSSO2.BDDAY;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KGKY;34;KUSSO2.BDDAY;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KGKY;16;KUSSO2.BSKAT;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KGKY;34;KUSSO2.BSKAT;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KGKY;16;KUSSO2.FORCK;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KGKY;34;KUSSO2.FORCK;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KGKY;16;KUSSO2.LOOSE;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KGKY;34;KUSSO2.LOOSE;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KGKY;16;KUSSO2.MRSSH;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KGKY;34;KUSSO2.MRSSH;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KGKY;16;KUSSO2.ZALEA;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KGKY;34;KUSSO2.ZALEA;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KGKY;16;KUSSO2;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
DE16;DE16;
32.59307302;-097.08056300;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KGKY;34;KUSSO2;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
DE34;DE34;
32.69744923;-097.10106932;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KGKY;16;NANDR3.EAKER;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KGKY;34;NANDR3.EAKER;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KGKY;16;NANDR3.IRW;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KGKY;34;NANDR3.IRW;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KGKY;16;NANDR3.MLC;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KGKY;34;NANDR3.MLC;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KGKY;16;NANDR3.OKM;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGKY;34;NANDR3.OKM;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGKY;16;NANDR3.ROLLS;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGKY;34;NANDR3.ROLLS;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGKY;16;NANDR3.TUL;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KGKY;34;NANDR3.TUL;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KGKY;16;NANDR3.ZEMMA;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGKY;34;NANDR3.ZEMMA;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGKY;16;NANDR3;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGKY;34;NANDR3;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KGKY;16;TEX5.ADM;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;

KGKY;34;TEX5.ADM;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;

KGKY;16;TEX5.BLECO;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
BLECO;BLECO;

KGKY;34;TEX5.BLECO;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
BLECO;BLECO;

KGKY;16;TEX5.DECKK;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KGKY;34;TEX5.DECKK;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KGKY;16;TEX5.EAKER;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;

KGKY;34;TEX5.EAKER;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;

KGKY;16;TEX5.GRABE;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
GRABE;GRABE;

KGKY;34;TEX5.GRABE;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
GRABE;GRABE;

KGKY;16;TEX5.IRW;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KGKY;34;TEX5.IRW;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KGKY;16;TEX5.OKM;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGKY;34;TEX5.OKM;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGKY;16;TEX5.ROLLS;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGKY;34;TEX5.ROLLS;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGKY;16;TEX5.TUL;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KGKY;34;TEX5.TUL;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KGKY;16;TEX5.ZEMMA;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGKY;34;TEX5.ZEMMA;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGKY;16;TEX5;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGKY;34;TEX5;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KGKY;16;WORTH1.ABI;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KGKY;34;WORTH1.ABI;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KGKY;16;WORTH1.CDS;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;

KGKY;34;WORTH1.CDS;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;

KGKY;16;WORTH1.CNX;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;

KGKY;34;WORTH1.CNX;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;

KGKY;16;WORTH1.LBB;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KGKY;34;WORTH1.LBB;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KGKY;16;WORTH1.PNH;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;

KGKY;34;WORTH1.PNH;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;

KGKY;16;WORTH1.PODDE;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;

KGKY;34;WORTH1.PODDE;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
PODDE;PODDE;

KGKY;16;WORTH1.TXO;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KGKY;34;WORTH1.TXO;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KGKY;16;WORTH1;KGKY;KGKY;
KGKY/RW34;KGKY/RW34;<br>;
32.59367289;-097.07668880;min 2500;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

KGKY;34;WORTH1;KGKY;KGKY;
KGKY/RW16;KGKY/RW16;<br>;
32.69720563;-097.10264277;min 1400;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;


