KGKY;16:34;BOTCH1.ALIAN;RBBIT;RBBIT;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1.BRHMA;RUFFS;RUFFS;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1.CIKAN;LYNDE;LYNDE;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1.DOSXX;LYNDE;LYNDE;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1.HUDAD;PGLET;PGLET;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1.HULZE;DBLSS;DBLSS;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1.WSTEX;RBBIT;RBBIT;1;
KGKY/RW34;KGKY/RW34;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
KGKY/RW16;KGKY/RW16;<br>;
DEMII;DEMII;ALT MIN 050;
KGKY;16:34;BOTCH1;KGKY;KGKY;
DEMII;DEMII;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
BOTCH;BOTCH;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
WSTEX;WSTEX;<br>;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KGKY;16:34;DALL3.EIC;TEKBE;TEKBE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
CLARE;CLARE;;
POTEN;POTEN;;
TEKBE;TEKBE;;
SHRLY;SHRLY;;
EIC;EIC;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;DALL3.LIT;COBUG;COBUG;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
COBUG;COBUG;;
ORTRO;ORTRO;;
LIT;LIT;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;DALL3.SOLDO;SOLDO;SOLDO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;DALL3.TXK;SHERO;SHERO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;DALL3;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
POTEN;POTEN;;
TEKBE;TEKBE;;
SHRLY;SHRLY;;
EIC;EIC;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
COBUG;COBUG;;
ORTRO;ORTRO;;
LIT;LIT;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KGKY;16:34;GARL6.GGG;ROCKK;ROCKK;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;GARL6.PRX;ECKEY;ECKEY;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;GARL6.SOLDO;SOLDO;SOLDO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;GARL6.TXK;SHERO;SHERO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;GARL6.TYR;ROCKK;ROCKK;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
TYR;TYR;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;GARL6;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
ROCKK;ROCKK;<br>;
ROCKK;ROCKK;;
TYR;TYR;;
KGKY;16:34;JPOOL8.ACT;NELYN;NELYN;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.CLL;ELLVR;ELLVR;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.ELLVR;ARDIA;ARDIA;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.HOARY;ACT;ACT;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.SAT;ACT;ACT;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.TNV;BRDEN;BRDEN;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
TNV;TNV;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.TORNN;BRDEN;BRDEN;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8.WINDU;JASPA;JASPA;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;JPOOL8;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
TTT;TTT;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
TTT;TTT;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
TNV;TNV;;
TTT;TTT;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KGKY;16:34;KING5.LBB;MQP;MQP;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;KING5.MQP;PODDE;PODDE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;KING5.PODDE;PODDE;PODDE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;KING5.SPS;MUZZO;MUZZO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;KING5;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KGKY;16:34;KUSSO1.BDDAY;JJANE;JJANE;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;;
KGKY;16:34;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;;
KGKY;16:34;KUSSO1.FORCK;HANUH;HANUH;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;;
KGKY;16:34;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;;
KGKY;16:34;KUSSO1.MRSSH;THHOR;THHOR;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;;
KGKY;16:34;KUSSO1.ZALEA;JJANE;JJANE;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;;
KGKY;16:34;KUSSO1;KGKY;KGKY;
SALVE;SALVE;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
MRSSH;MRSSH;<br>;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KGKY;16:34;NANDR3.EAKER;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3.IRW;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3.MLC;AKUNA;AKUNA;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3.OKM;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3.ROLLS;ADM;ADM;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3.TUL;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3.ZEMMA;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;ALT MIN 030;
KGKY;16:34;NANDR3;KGKY;KGKY;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
NANDR;NANDR;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
KGKY;16:34;TEX5.ADM;LOWGN;LOWGN;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.BLECO;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.DECKK;ZEMMA;ZEMMA;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
NOOGY;NOOGY;;
DECKK;DECKK;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.EAKER;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.GRABE;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.IRW;ZEMMA;ZEMMA;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.OKM;EAKER;EAKER;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.ROLLS;ADM;ADM;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.TUL;ZEMMA;ZEMMA;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5.ZEMMA;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;;
KGKY;16:34;TEX5;KGKY;KGKY;
FUZ;FUZ;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
FUZ;FUZ;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
NOOGY;NOOGY;;
DECKK;DECKK;;
FUZ;FUZ;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
IRW;IRW;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
KGKY;16:34;WORTH1.ABI;MQP;MQP;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1.CDS;SCABI;SCABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1.CNX;ABI;ABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
CNX;CNX;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1.LBB;MQP;MQP;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1.PNH;SCABI;SCABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
PNH;PNH;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1.PODDE;PODDE;PODDE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1.TXO;ABI;ABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TXO;TXO;;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;;
KGKY;16:34;WORTH1;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
CNX;CNX;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
PNH;PNH;;
LBB;LBB;<br>;
LBB;LBB;;
TXO;TXO;;
