KGKY;16:34;DALL3.EIC;TEKBE;TEKBE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;DALL3.LIT;COBUG;COBUG;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;DALL3.SOLDO;SOLDO;SOLDO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
SOLDO;SOLDO;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;DALL3.TXK;SHERO;SHERO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;DALL3;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KGKY;16:34;GARL5.GGG;ROCKK;ROCKK;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;GARL5.PRX;ECKEY;ECKEY;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;GARL5.SOLDO;SOLDO;SOLDO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
SOLDO;SOLDO;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;GARL5.TXK;SHERO;SHERO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;GARL5.TYR;ROCKK;ROCKK;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;GARL5;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KGKY;16:34;JPOOL7.ACT;NELYN;NELYN;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.CLL;ELLVR;ELLVR;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.HOARY;ACT;ACT;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.SAT;ACT;ACT;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.TNV;TORNN;TORNN;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.TORNN;BRDEN;BRDEN;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7.WINDU;JASPA;JASPA;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;JPOOL7;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KGKY;16:34;KING4.LBB;MQP;MQP;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;KING4.MQP;PODDE;PODDE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;KING4.PODDE;PODDE;PODDE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;KING4.SPS;MUZZO;MUZZO;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;KING4;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KGKY;16:34;KUSSO1.BDDAY;JJANE;JJANE;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;
KGKY;16:34;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;
KGKY;16:34;KUSSO1.FORCK;HANUH;HANUH;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;
KGKY;16:34;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;
KGKY;16:34;KUSSO1.MRSSH;THHOR;THHOR;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;
KGKY;16:34;KUSSO1.ZALEA;JJANE;JJANE;1;
KGKY/RW34;KGKY/RW34;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KGKY/RW16;KGKY/RW16;<br>;
SALVE;SALVE;
KGKY;16:34;KUSSO1;KGKY;KGKY;
SALVE;SALVE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KGKY;16:34;NANDR2.EAKER;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2.IRW;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2.MLC;AKUNA;AKUNA;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2.OKM;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2.ROLLS;ADM;ADM;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2.TUL;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2.ZEMMA;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KGKY/RW16;KGKY/RW16;<br>;
CUZNO;CUZNO;^030;
KGKY;16:34;NANDR2;KGKY;KGKY;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KGKY;16:34;SWABR1.ALIAN;RBBIT;RBBIT;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1.BRHMA;RUFFS;RUFFS;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1.CIKAN;LYNDE;LYNDE;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1.DOSXX;LYNDE;LYNDE;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1.HUDAD;PGLET;PGLET;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1.HULZE;DBLSS;DBLSS;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1.WSTEX;RBBIT;RBBIT;1;
KGKY/RW34;KGKY/RW34;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KGKY/RW16;KGKY/RW16;<br>;
BOTCH;BOTCH;
KGKY;16:34;SWABR1;KGKY;KGKY;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KGKY;16:34;TEX5.ADM;LOWGN;LOWGN;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.BLECO;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.DECKK;ZEMMA;ZEMMA;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.EAKER;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.GRABE;GRABE;GRABE;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
GRABE;GRABE;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.IRW;ZEMMA;ZEMMA;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.OKM;EAKER;EAKER;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.ROLLS;ADM;ADM;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.TUL;ZEMMA;ZEMMA;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5.ZEMMA;BLECO;BLECO;1;
KGKY/RW34;KGKY/RW34;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KGKY/RW16;KGKY/RW16;<br>;
FUZ;FUZ;
KGKY;16:34;TEX5;KGKY;KGKY;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KGKY;16:34;WORTH1.ABI;MQP;MQP;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1.CDS;SCABI;SCABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1.CNX;ABI;ABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1.LBB;MQP;MQP;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1.PNH;SCABI;SCABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1.PODDE;PODDE;PODDE;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1.TXO;ABI;ABI;1;
KGKY/RW34;KGKY/RW34;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KGKY/RW16;KGKY/RW16;<br>;
TTT;TTT;
KGKY;16:34;WORTH1;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
