// Data provided by Keyvan Aviation.
KGKY;34:16;DODJE6;KGKY;KGKY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
THING;THING;

KGKY;34:16;MOTZA1;KGKY;KGKY;
TXO;TXO;<br>;
34.33918036;-102.85277021;
TURKI;TURKI;
34.23664944;-101.06796342;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;min 24000;
PLEBS;PLEBS;
MOTZA;MOTZA;min 8000;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;min 8000;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;min 24000;
UKW;UKW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KGKY;34:16;REEKO3;KGKY;KGKY;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
CRIED;CRIED;<br>;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;

KGKY;34:16;SASIE8;KGKY;KGKY;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
LIT;LIT;<br>;
34.67167248;-092.09259108;
MEEOW;MEEOW;
GLOVE;GLOVE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
ADM;ADM;<br>;
ADM31;ADM31;
CAINE;CAINE;
SASIE;SASIE;

KGKY;34:16;SWVAY4;KGKY;KGKY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;

KGKY;34:16;TRUUK3;KGKY;KGKY;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;

KGKY;34:16;WESAT3;KGKY;KGKY;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;min 24000;
WURDZ;WURDZ;min 23000;
GREKE;GREKE;
MOTZA;MOTZA;min 8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;min 24000;
MBRTO;MBRTO;min 23000;
MOTZA;MOTZA;min 8000;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;min 8000;

KGKY;34;WIKEB.I34;KGKY;KGKY;3;
WIKEB;WIKEB;<br>;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;max 2000:min 2000;
KGKY/RW34;KGKY/RW34;min 657;
KGKY;34;I34;KGKY;KGKY;3;
WIKEB;WIKEB;<br>;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;max 2000:min 2000;
KGKY/RW34;KGKY/RW34;min 657;
KGKY;34;I34 (GA);KGKY;KGKY;5;
ESIKE;ESIKE;<br>;
KGKY/RW34;KGKY/RW34;min 657;
32.67013561;-097.09585162;min 1100;
32.70626183;-097.15475314;
TILLA;TILLA;min 3000;

KGKY;34;WIKEB.L34;KGKY;KGKY;3;
WIKEB;WIKEB;<br>;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;min 2000;
KGKY/RW34;KGKY/RW34;min 647;
KGKY;34;L34;KGKY;KGKY;3;
WIKEB;WIKEB;<br>;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;min 2000;
KGKY/RW34;KGKY/RW34;min 647;
KGKY;34;L34 (GA);KGKY;KGKY;5;
ESIKE;ESIKE;<br>;
KGKY/RW34;KGKY/RW34;min 647;
32.67046153;-097.09593337;min 1100;
32.70643264;-097.15462519;
TILLA;TILLA;min 3000;

KGKY;16;AKEMN.R16;KGKY;KGKY;3;
AKEMN;AKEMN;<br>;
RYANE;RYANE;min 2100;
IRVNN;IRVNN;min 1700;
TONNE;TONNE;max 1200:min 1200;
CAVOS;CAVOS;min 827;
KGKY;16;R16;KGKY;KGKY;3;
AKEMN;AKEMN;<br>;
RYANE;RYANE;min 2100;
IRVNN;IRVNN;min 1700;
TONNE;TONNE;max 1200:min 1200;
CAVOS;CAVOS;min 827;
KGKY;16;R16 (GA);KGKY;KGKY;5;
RYANE;RYANE;<br>;
32.82404903;-097.17831497;
CAVOS;CAVOS;min 827;
32.67403901;-097.09500114;min 1028;
ZEXON;ZEXON;min 3000;

KGKY;34;WIKEB.R34;KGKY;KGKY;3;
WIKEB;WIKEB;<br>;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;min 2000;
KGKY/RW34;KGKY/RW34;min 657;
KGKY;34;YISSU.R34;KGKY;KGKY;3;
YISSU;YISSU;<br>;
WIKEB;WIKEB;min 2400;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;min 2000;
KGKY/RW34;KGKY/RW34;min 657;
KGKY;34;ZEXON.R34;KGKY;KGKY;3;
ZEXON;ZEXON;<br>;
WIKEB;WIKEB;min 2400;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;min 2000;
KGKY/RW34;KGKY/RW34;min 657;
KGKY;34;R34;KGKY;KGKY;3;
ZEXON;ZEXON;<br>;
WIKEB;WIKEB;min 2400;
ESIKE;ESIKE;min 2300;
MYKES;MYKES;min 2000;
KGKY/RW34;KGKY/RW34;min 657;
YISSU;YISSU;<br>;
WIKEB;WIKEB;min 2400;
KGKY;34;R34 (GA);KGKY;KGKY;5;
ESIKE;ESIKE;<br>;
KGKY/RW34;KGKY/RW34;min 657;
32.67013561;-097.09585162;min 1100;
JEGIN;JEGIN;min 2800;

