// Data provided by Keyvan Aviation.
KGLD;30;FEGIT.I30;KGLD;KGLD;3;
FEGIT;FEGIT;<br>;
DYLEN;DYLEN;max 5700:min 5700;
KGLD/RW30;KGLD/RW30;min 3708;
KGLD;30;GLD.I30;KGLD;KGLD;3;
GLD;GLD;<br>;
FEGIT;FEGIT;min 6000;
DYLEN;DYLEN;max 5700:min 5700;
KGLD/RW30;KGLD/RW30;min 3708;
KGLD;30;I30 (GA);KGLD;KGLD;5;
39.44183198;-101.73026319;<br>;
GLD;GLD;min 6000;
39.41764635;-101.76167984;<br>;
39.41764635;-101.76167984;min 6000;
39.44183198;-101.73026319;
39.36416667;-101.69117500;<br>;
KGLD/RW30;KGLD/RW30;min 3708;
39.41764635;-101.76167984;min 6000;
KGLD/RW30;KGLD/RW30;<br>;
39.36416667;-101.69117500;
KGLD/RW30;KGLD/RW30;<br>;
KGLD/RW30;KGLD/RW30;min 3708;

KGLD;30;FEGIT.L30;KGLD;KGLD;3;
FEGIT;FEGIT;<br>;
DYLEN;DYLEN;min 5700;
KGLD/RW30;KGLD/RW30;min 3703;
KGLD;30;GLD.L30;KGLD;KGLD;3;
GLD;GLD;<br>;
FEGIT;FEGIT;min 6000;
DYLEN;DYLEN;min 5700;
KGLD/RW30;KGLD/RW30;min 3703;
KGLD;30;L30 (GA);KGLD;KGLD;5;
39.44197313;-101.73036258;<br>;
GLD;GLD;min 6000;
39.41776297;-101.76183376;<br>;
39.41776297;-101.76183376;min 6000;
39.44197313;-101.73036258;
39.36416667;-101.69117500;<br>;
KGLD/RW30;KGLD/RW30;min 3703;
39.41776297;-101.76183376;min 6000;
KGLD/RW30;KGLD/RW30;<br>;
39.36416667;-101.69117500;
KGLD/RW30;KGLD/RW30;<br>;
KGLD/RW30;KGLD/RW30;min 3703;

KGLD;12;GLD.R12;KGLD;KGLD;3;
GLD;GLD;<br>;
DAKKA;DAKKA;min 5600;
TETOY;TETOY;min 5300;
JEMOX;JEMOX;max 4323:min 4320;
KGLD/RW12;KGLD/RW12;min 3686;
KGLD;12;KURIQ.R12;KGLD;KGLD;3;
KURIQ;KURIQ;<br>;
FAULD;FAULD;min 5700;
DAKKA;DAKKA;min 5600;
TETOY;TETOY;min 5300;
JEMOX;JEMOX;max 4323:min 4320;
KGLD/RW12;KGLD/RW12;min 3686;
KGLD;12;MCJEF.R12;KGLD;KGLD;3;
MCJEF;MCJEF;<br>;
DAKKA;DAKKA;min 5600;
TETOY;TETOY;min 5300;
JEMOX;JEMOX;max 4323:min 4320;
KGLD/RW12;KGLD/RW12;min 3686;
KGLD;12;R12 (GA);KGLD;KGLD;5;
39.37472222;-101.70507778;<br>;
KGLD/RW12;KGLD/RW12;min 3686;
FEGIT;FEGIT;min 5700;
KGLD/RW12;KGLD/RW12;<br>;
39.37472222;-101.70507778;
KGLD/RW12;KGLD/RW12;<br>;
KGLD/RW12;KGLD/RW12;min 3686;

KGLD;23;DEPAY.R23;KGLD;KGLD;3;
DEPAY;DEPAY;<br>;
HEGOR;HEGOR;min 5600;
PUMKE;PUMKE;min 5300;
GOGHS;GOGHS;max 4220:min 4220;
KGLD/RW23;KGLD/RW23;min 3677;
KGLD;23;GLD.R23;KGLD;KGLD;3;
GLD;GLD;<br>;
HEGOR;HEGOR;min 5600;
PUMKE;PUMKE;min 5300;
GOGHS;GOGHS;max 4220:min 4220;
KGLD/RW23;KGLD/RW23;min 3677;
KGLD;23;MCJEF.R23;KGLD;KGLD;3;
MCJEF;MCJEF;<br>;
GEREY;GEREY;
HEGOR;HEGOR;min 5600;
PUMKE;PUMKE;min 5300;
GOGHS;GOGHS;max 4220:min 4220;
KGLD/RW23;KGLD/RW23;min 3677;
KGLD;23;R23 (GA);KGLD;KGLD;5;
39.36509348;-101.71428925;<br>;
39.36509348;-101.71428925;min 4200;
HEGOR;HEGOR;min 5600;
39.37287222;-101.69412500;<br>;
KGLD/RW23;KGLD/RW23;min 3677;
39.36509348;-101.71428925;min 4200;
KGLD/RW23;KGLD/RW23;<br>;
39.37287222;-101.69412500;
KGLD/RW23;KGLD/RW23;<br>;
KGLD/RW23;KGLD/RW23;min 3677;

KGLD;30;GLD.R30;KGLD;KGLD;3;
GLD;GLD;<br>;
FEGIT;FEGIT;min 5700;
GENEC;GENEC;min 5700;
OLGOE;OLGOE;max 4281:min 4280;
KGLD/RW30;KGLD/RW30;min 3708;
KGLD;30;ORION.R30;KGLD;KGLD;3;
ORION;ORION;<br>;
FEGIT;FEGIT;min 5700;
GENEC;GENEC;min 5700;
OLGOE;OLGOE;max 4281:min 4280;
KGLD/RW30;KGLD/RW30;min 3708;
KGLD;30;WILVA.R30;KGLD;KGLD;3;
WILVA;WILVA;<br>;
FEGIT;FEGIT;min 5700;
GENEC;GENEC;min 5700;
OLGOE;OLGOE;max 4281:min 4280;
KGLD/RW30;KGLD/RW30;min 3708;
KGLD;30;R30 (GA);KGLD;KGLD;5;
39.36416667;-101.69117500;<br>;
KGLD/RW30;KGLD/RW30;min 3708;
DAKKA;DAKKA;min 5600;
KGLD/RW30;KGLD/RW30;<br>;
39.36416667;-101.69117500;
KGLD/RW30;KGLD/RW30;<br>;
KGLD/RW30;KGLD/RW30;min 3708;

KGLD;30;GLD.V30;KGLD;KGLD;3;
GLD;GLD;<br>;
39.15280363;-101.59825004;
GL152;GL152;min 5600;
GLD14;GLD14;min 3708;
KGLD;30;V30 (GA);KGLD;KGLD;5;
39.38786667;-101.69229722;<br>;
39.38786667;-101.69229722;min 4058;
GLD;GLD;min 5600;
39.38786667;-101.69229722;min 4058;
GLD;GLD;<br>;
GLD;GLD;min 5600;
39.36500000;-101.68388889;<br>;
GLD14;GLD14;min 3708;
GLD;GLD;min 5600;
GLD14;GLD14;<br>;
39.36500000;-101.68388889;
GLD14;GLD14;<br>;
GLD14;GLD14;min 3708;

