// Data provided by Keyvan Aviation.
KGLH;18L;CECAR.I18L;KGLH;KGLH;3;
CECAR;CECAR;<br>;
LOBDE;LOBDE;min 2000;
QUAAK;QUAAK;max 1800:min 1702;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;GLH.I18L;KGLH;KGLH;3;
LOBDE;LOBDE;<br>;
QUAAK;QUAAK;max 1800:min 1702;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;I18L;KGLH;KGLH;3;
CECAR;CECAR;<br>;
LOBDE;LOBDE;min 2000;
QUAAK;QUAAK;max 1800:min 1702;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;I18L (GA);KGLH;KGLH;5;
GLH;GLH;<br>;
KGLH/RW18L;KGLH/RW18L;min 182;
33.49574614;-091.00049926;
FLAMM;FLAMM;min 2000;

KGLH;18L;CECAR.L18L;KGLH;KGLH;3;
CECAR;CECAR;<br>;
LOBDE;LOBDE;min 2000;
QUAAK;QUAAK;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;GLH.L18L;KGLH;KGLH;3;
LOBDE;LOBDE;<br>;
QUAAK;QUAAK;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;L18L;KGLH;KGLH;3;
CECAR;CECAR;<br>;
LOBDE;LOBDE;min 2000;
QUAAK;QUAAK;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;L18L (GA);KGLH;KGLH;5;
GLH;GLH;<br>;
KGLH/RW18L;KGLH/RW18L;min 182;
33.49574614;-091.00049926;
FLAMM;FLAMM;min 2000;

KGLH;18L;JUPIV.R18L;KGLH;KGLH;3;
JUPIV;JUPIV;<br>;
ODJUR;ODJUR;min 2000;
AXMIX;AXMIX;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;ODJUR.R18L;KGLH;KGLH;3;
ODJUR;ODJUR;<br>;
AXMIX;AXMIX;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;YADUP.R18L;KGLH;KGLH;3;
YADUP;YADUP;<br>;
ODJUR;ODJUR;min 2000;
AXMIX;AXMIX;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
KGLH;18L;R18L;KGLH;KGLH;3;
YADUP;YADUP;<br>;
ODJUR;ODJUR;min 2000;
AXMIX;AXMIX;min 1800;
KGLH/RW18L;KGLH/RW18L;min 182;
JUPIV;JUPIV;<br>;
ODJUR;ODJUR;min 2000;
KGLH;18L;R18L (GA);KGLH;KGLH;5;
ODJUR;ODJUR;<br>;
KGLH/RW18L;KGLH/RW18L;min 182;
BETJI;BETJI;min 2000;

KGLH;18R;EZOMY.R18R;KGLH;KGLH;3;
EZOMY;EZOMY;<br>;
AJEHO;AJEHO;min 1800;
KGLH/RW18R;KGLH/RW18R;min 178;
KGLH;18R;WEXOG.R18R;KGLH;KGLH;3;
WEXOG;WEXOG;<br>;
EZOMY;EZOMY;min 2000;
AJEHO;AJEHO;min 1800;
KGLH/RW18R;KGLH/RW18R;min 178;
KGLH;18R;YAGUT.R18R;KGLH;KGLH;3;
YAGUT;YAGUT;<br>;
EZOMY;EZOMY;min 2000;
AJEHO;AJEHO;min 1800;
KGLH/RW18R;KGLH/RW18R;min 178;
KGLH;18R;R18R;KGLH;KGLH;3;
YAGUT;YAGUT;<br>;
EZOMY;EZOMY;min 2000;
AJEHO;AJEHO;min 1800;
KGLH/RW18R;KGLH/RW18R;min 178;
WEXOG;WEXOG;<br>;
EZOMY;EZOMY;min 2000;
KGLH;18R;R18R (GA);KGLH;KGLH;5;
EZOMY;EZOMY;<br>;
KGLH/RW18R;KGLH/RW18R;min 178;
KEVNE;KEVNE;min 2000;

KGLH;36L;FISES.R36L;KGLH;KGLH;3;
FISES;FISES;<br>;
KEVNE;KEVNE;min 2000;
IMOYO;IMOYO;min 1800;
ZASEL;ZASEL;max 1160:min 1160;
KGLH/RW36L;KGLH/RW36L;min 170;
KGLH;36L;JUDIM.R36L;KGLH;KGLH;3;
JUDIM;JUDIM;<br>;
KEVNE;KEVNE;min 2000;
IMOYO;IMOYO;min 1800;
ZASEL;ZASEL;max 1160:min 1160;
KGLH/RW36L;KGLH/RW36L;min 170;
KGLH;36L;KEVNE.R36L;KGLH;KGLH;3;
KEVNE;KEVNE;<br>;
IMOYO;IMOYO;min 1800;
ZASEL;ZASEL;max 1160:min 1160;
KGLH/RW36L;KGLH/RW36L;min 170;
KGLH;36L;R36L;KGLH;KGLH;3;
JUDIM;JUDIM;<br>;
KEVNE;KEVNE;min 2000;
IMOYO;IMOYO;min 1800;
ZASEL;ZASEL;max 1160:min 1160;
KGLH/RW36L;KGLH/RW36L;min 170;
FISES;FISES;<br>;
KEVNE;KEVNE;min 2000;
KGLH;36L;R36L (GA);KGLH;KGLH;5;
KEVNE;KEVNE;<br>;
KGLH/RW36L;KGLH/RW36L;min 170;
EZOMY;EZOMY;min 2000;

KGLH;36R;BETJI.R36R;KGLH;KGLH;3;
BETJI;BETJI;<br>;
GOHBU;GOHBU;min 1800;
ZERBA;ZERBA;max 1140:min 1140;
KGLH/RW36R;KGLH/RW36R;min 179;
KGLH;36R;VOKUY.R36R;KGLH;KGLH;3;
VOKUY;VOKUY;<br>;
BETJI;BETJI;min 2000;
GOHBU;GOHBU;min 1800;
ZERBA;ZERBA;max 1140:min 1140;
KGLH/RW36R;KGLH/RW36R;min 179;
KGLH;36R;WIBUX.R36R;KGLH;KGLH;3;
WIBUX;WIBUX;<br>;
BETJI;BETJI;min 2000;
GOHBU;GOHBU;min 1800;
ZERBA;ZERBA;max 1140:min 1140;
KGLH/RW36R;KGLH/RW36R;min 179;
KGLH;36R;R36R;KGLH;KGLH;3;
WIBUX;WIBUX;<br>;
BETJI;BETJI;min 2000;
GOHBU;GOHBU;min 1800;
ZERBA;ZERBA;max 1140:min 1140;
KGLH/RW36R;KGLH/RW36R;min 179;
VOKUY;VOKUY;<br>;
BETJI;BETJI;min 2000;
KGLH;36R;R36R (GA);KGLH;KGLH;5;
BETJI;BETJI;<br>;
KGLH/RW36R;KGLH/RW36R;min 179;
ODJUR;ODJUR;min 2000;

KGLH;18R;CECAR.V18R;KGLH;KGLH;3;
CECAR;CECAR;<br>;
FENAR;FENAR;min 2000;
JISRU;JISRU;min 1800;
GLH;GLH;min 753;
KGLH;18R;GLH.V18R;KGLH;KGLH;3;
GLH;GLH;<br>;
GLH;GLH;min 753;
JISRU;JISRU;min 1800;
JISRU;JISRU;min 1800;
GLH;GLH;min 753;
JISRU;JISRU;<br>;
JISRU;JISRU;min 1800;
KGLH;18R;V18R;KGLH;KGLH;3;
CECAR;CECAR;<br>;
FENAR;FENAR;min 2000;
JISRU;JISRU;min 1800;
JISRU;JISRU;min 1800;
GLH;GLH;min 753;
JISRU;JISRU;min 1800;
KGLH;18R;V18R (GA);KGLH;KGLH;5;
JISRU;JISRU;<br>;
GLH;GLH;min 753;
33.52216959;-091.00416908;
FLAMM;FLAMM;min 2000;

