KGLS;14:18:32:36;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;BLUBL4;KGLS;KGLS;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
LOA;LOA;<br>;
CLL;CLL;
KGLS;14:18:32:36;CESAN4;KGLS;KGLS;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
29.58035;-094.65328;
KGLS;14:18:32:36;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00465;-095.15804;
KGLS;14:18:32:36;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00465;-095.15804;
KGLS;14:18:32:36;HUDZY4;KGLS;KGLS;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00465;-095.15804;
SWB;SWB;<br>;
BRWCK;BRWCK;
KGLS;14:18:32:36;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KGLS;14:18:32:36;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KGLS;14:18:32:36;OHIIO4;KGLS;KGLS;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
KGLS;14:18:32:36;CLL.SNIFY1;KIDDZ;KIDDZ;1;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KGLS;14:18:32:36;ELLVR.SNIFY1;KIDDZ;KIDDZ;1;
ELLVR;ELLVR;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KGLS;14:18:32:36;LLO.SNIFY1;KIDDZ;KIDDZ;1;
LLO;LLO;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KGLS;14:18:32:36;SNIFY1;KGLS;KGLS;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
LLO;LLO;<br>;
CLL;CLL;
KGLS;14:18:32:36;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KGLS;14:18:32:36;TKNIQ3;KGLS;KGLS;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KGLS;14:18:32:36;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;TSHRT2;KGLS;KGLS;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
KGLS;14:18:32:36;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;WAPPL6;KGLS;KGLS;
AEX;AEX;<br>;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
KGLS;14;ILS14;UCENU;UCENU;3;
VUH;VUH;<br>;
SWANE;SWANE;^018;
UCENU;UCENU;<br>;
UCENU;UCENU;^018 v018;
SWANE;SWANE;^018 v018;
KGLS/RW14;KGLS/RW14;^000 v000;
29.20761;-094.80657;^012;
29.20771;-094.80656;
SWANE;SWANE;^024;
29.34183;-094.93455;
29.33815;-094.93188;
29.33399;-094.93039;
29.32963;-094.93019;
29.32537;-094.93127;
29.32151;-094.93358;
29.3183;-094.93695;
29.31596;-094.94115;
29.31466;-094.9459;
29.31448;-094.95087;
29.31543;-094.95573;
29.31745;-094.96014;
29.3204;-094.9638;
29.36526;-095.00664;
29.36894;-095.00931;
29.3731;-095.0108;
29.37746;-095.01101;
29.38172;-095.00992;
29.38558;-095.00761;
29.38879;-095.00424;
29.39113;-095.00004;
29.39243;-094.99529;
29.39262;-094.99031;
29.39167;-094.98545;
29.38964;-094.98104;
29.38669;-094.97737;
SWANE;SWANE;
KGLS;14;LOC14;UCENU;UCENU;3;
VUH;VUH;<br>;
SWANE;SWANE;^018;
KGLS/RW14;KGLS/RW14;^000 v000;
29.20761;-094.80657;^012;
29.20771;-094.80656;
SWANE;SWANE;^024;
29.34183;-094.93455;
29.33815;-094.93188;
29.33399;-094.93039;
29.32963;-094.93019;
29.32537;-094.93127;
29.32151;-094.93358;
29.3183;-094.93695;
29.31596;-094.94115;
29.31466;-094.9459;
29.31448;-094.95087;
29.31543;-094.95573;
29.31745;-094.96014;
29.3204;-094.9638;
29.36526;-095.00664;
29.36894;-095.00931;
29.3731;-095.0108;
29.37746;-095.01101;
29.38172;-095.00992;
29.38558;-095.00761;
29.38879;-095.00424;
29.39113;-095.00004;
29.39243;-094.99529;
29.39262;-094.99031;
29.39167;-094.98545;
29.38964;-094.98104;
29.38669;-094.97737;
SWANE;SWANE;
UCENU;UCENU;<br>;
UCENU;UCENU;^018;
SWANE;SWANE;^018;
KGLS;14;RNV14;UCENU;UCENU;3;
BOBLE;BOBLE;<br>;
UCENU;UCENU;^030;
SWANE;SWANE;^018;
KGLS/RW14;KGLS/RW14;^000 v000;
29.20761;-094.80657;^012;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13501;-095.26332;
29.13689;-095.2678;
29.13972;-095.27158;
29.14331;-095.2744;
29.14742;-095.27606;
29.15177;-095.27645;
29.15606;-095.27554;
29.16;-095.2734;
29.16332;-095.27018;
29.16579;-095.26608;
29.16724;-095.2614;
29.16759;-095.25644;
29.16451;-095.18991;
29.16371;-095.18503;
29.16184;-095.18054;
29.159;-095.17676;
29.15541;-095.17395;
29.1513;-095.17229;
29.14695;-095.1719;
29.14266;-095.17281;
29.13872;-095.17495;
29.1354;-095.17818;
29.13293;-095.18227;
29.13148;-095.18695;
29.13114;-095.19191;
DELVE;DELVE;
FOMAH;FOMAH;<br>;
UCENU;UCENU;^030;
KGLS;18;RNV18;OMEHU;OMEHU;3;
PICIP;PICIP;<br>;
OMEHU;OMEHU;^020;
RAWUF;RAWUF;^018;
SEPOY;SEPOY;^009 v009;
KGLS/RW18;KGLS/RW18;^000 v000;
29.22338;-094.85997;^008;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13501;-095.26332;
29.13689;-095.2678;
29.13972;-095.27158;
29.14331;-095.2744;
29.14742;-095.27606;
29.15177;-095.27645;
29.15606;-095.27554;
29.16;-095.2734;
29.16332;-095.27018;
29.16579;-095.26608;
29.16724;-095.2614;
29.16759;-095.25644;
29.16451;-095.18991;
29.16371;-095.18503;
29.16184;-095.18054;
29.159;-095.17676;
29.15541;-095.17395;
29.1513;-095.17229;
29.14695;-095.1719;
29.14266;-095.17281;
29.13872;-095.17495;
29.1354;-095.17818;
29.13293;-095.18227;
29.13148;-095.18695;
29.13114;-095.19191;
DELVE;DELVE;
TARCU;TARCU;<br>;
OMEHU;OMEHU;^020;
KGLS;32;RNV32;IDIYE;IDIYE;3;
KICET;KICET;<br>;
IDIYE;IDIYE;^020;
HUDIP;HUDIP;^018;
JEREM;JEREM;^009 v009;
KGLS/RW32;KGLS/RW32;^000 v000;
29.29751;-094.89226;^008;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13501;-095.26332;
29.13689;-095.2678;
29.13972;-095.27158;
29.14331;-095.2744;
29.14742;-095.27606;
29.15177;-095.27645;
29.15606;-095.27554;
29.16;-095.2734;
29.16332;-095.27018;
29.16579;-095.26608;
29.16724;-095.2614;
29.16759;-095.25644;
29.16451;-095.18991;
29.16371;-095.18503;
29.16184;-095.18054;
29.159;-095.17676;
29.15541;-095.17395;
29.1513;-095.17229;
29.14695;-095.1719;
29.14266;-095.17281;
29.13872;-095.17495;
29.1354;-095.17818;
29.13293;-095.18227;
29.13148;-095.18695;
29.13114;-095.19191;
DELVE;DELVE;
YUCUT;YUCUT;<br>;
IDIYE;IDIYE;^020;
KGLS;36;RNV36;OYALE;OYALE;3;
LEYGI;LEYGI;<br>;
OYALE;OYALE;^020;
WUTAM;WUTAM;^018;
KULLE;KULLE;^009 v009;
KGLS/RW36;KGLS/RW36;^000 v000;
29.30712;-094.85845;^008;
BOLOS;BOLOS;^020;
29.39307;-094.62355;
29.39139;-094.62814;
29.39081;-094.63308;
29.39137;-094.63802;
29.39304;-094.64263;
29.39569;-094.64658;
29.39914;-094.64962;
29.40317;-094.65154;
29.40749;-094.6522;
29.41182;-094.65156;
29.41585;-094.64966;
29.41931;-094.64663;
29.42198;-094.64269;
29.45129;-094.58489;
29.45297;-094.58029;
29.45355;-094.57535;
29.45298;-094.57041;
29.45132;-094.5658;
29.44867;-094.56184;
29.44522;-094.5588;
29.44119;-094.55689;
29.43686;-094.55623;
29.43254;-094.55687;
29.42851;-094.55877;
29.42504;-094.5618;
29.42238;-094.56575;
BOLOS;BOLOS;
PABLY;PABLY;<br>;
OYALE;OYALE;^020;
KGLS;14;VOR14;ZELDA;ZELDA;3;
VUH;VUH;<br>;
ZELDA;ZELDA;^020;
29.34153;-094.91666;^020;
ZELDA;ZELDA;^016;
XUDDU;XUDDU;^002 v002;
29.20955;-094.81922;^012;
29.20984;-094.82041;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13555;-095.25371;
29.13577;-095.24874;
29.13486;-095.24389;
29.13287;-095.23946;
29.12995;-095.23578;
29.12629;-095.23308;
29.12213;-095.23155;
29.11778;-095.2313;
29.11351;-095.23235;
29.10963;-095.23461;
29.10639;-095.23794;
29.10403;-095.24211;
29.07893;-095.30226;
29.07759;-095.30699;
29.07737;-095.31194;
29.07828;-095.3168;
29.08027;-095.32122;
29.08319;-095.32491;
29.08685;-095.3276;
29.091;-095.32913;
29.09536;-095.32938;
29.09963;-095.32834;
29.10351;-095.32608;
29.10675;-095.32275;
29.10911;-095.31858;
DELVE;DELVE;
