KGLS;14:18:32:36;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;BLUBL4;KGLS;KGLS;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.93653;-096.15938;
KGLS;14:18:32:36;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
KGLS;14:18:32:36;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00465;-095.15804;
KGLS;14:18:32:36;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00465;-095.15804;
KGLS;14:18:32:36;HUDZY4;KGLS;KGLS;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00465;-095.15804;
KGLS;14:18:32:36;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KGLS;14:18:32:36;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KGLS;14:18:32:36;OHIIO4;KGLS;KGLS;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
KGLS;14:18:32:36;CLL.SNIFY1;KIDDZ;KIDDZ;1;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KGLS;14:18:32:36;ELLVR.SNIFY1;KIDDZ;KIDDZ;1;
ELLVR;ELLVR;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KGLS;14:18:32:36;LLO.SNIFY1;KIDDZ;KIDDZ;1;
LLO;LLO;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KGLS;14:18:32:36;SNIFY1;KGLS;KGLS;
CLL;CLL;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
SNIFY;SNIFY;
KGLS;14:18:32:36;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KGLS;14:18:32:36;TKNIQ3;KGLS;KGLS;
BBURT;BBURT;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KGLS;14:18:32:36;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;TSHRT2;KGLS;KGLS;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.5445;-095.82851;
KGLS;14:18:32:36;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KGLS;14:18:32:36;WAPPL6;KGLS;KGLS;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;^270 v220;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
KGLS;14;ILS14;UCENU;UCENU;3;
VUH;VUH;
SWANE;SWANE;^018;
UCENU;UCENU;<br>;
UCENU;UCENU;^018 v018;
SWANE;SWANE;^018 v018;
KGLS/RW14;KGLS/RW14;^000 v000;
29.20761;-094.80656;^012;
29.20771;-094.80656;
SWANE;SWANE;^024;
SWANE;SWANE;^024;
29.34183;-094.93455;
29.33824;-094.93174;
29.33412;-094.93008;
29.32977;-094.9297;
29.32548;-094.93062;
29.32155;-094.93277;
29.31824;-094.93601;
29.31578;-094.94012;
29.31433;-094.94481;
29.31399;-094.94977;
29.31479;-094.95467;
29.31668;-094.95915;
29.31952;-094.96293;
29.36304;-095.00753;
29.36664;-095.01034;
29.37075;-095.012;
29.3751;-095.01238;
29.37939;-095.01146;
29.38332;-095.00931;
29.38663;-095.00607;
29.3891;-095.00196;
29.39055;-094.99726;
29.39088;-094.9923;
29.39008;-094.9874;
29.38819;-094.98291;
29.38535;-094.97913;
SWANE;SWANE;
KGLS;14;LOC14;UCENU;UCENU;3;
VUH;VUH;
SWANE;SWANE;^018;
UCENU;UCENU;<br>;
UCENU;UCENU;^018;
SWANE;SWANE;^018;
KGLS/RW14;KGLS/RW14;^000 v000;
29.20761;-094.80656;^012;
29.20771;-094.80656;
SWANE;SWANE;^024;
SWANE;SWANE;^024;
29.34183;-094.93455;
29.33824;-094.93174;
29.33412;-094.93008;
29.32977;-094.9297;
29.32548;-094.93062;
29.32155;-094.93277;
29.31824;-094.93601;
29.31578;-094.94012;
29.31433;-094.94481;
29.31399;-094.94977;
29.31479;-094.95467;
29.31668;-094.95915;
29.31952;-094.96293;
29.36304;-095.00753;
29.36664;-095.01034;
29.37075;-095.012;
29.3751;-095.01238;
29.37939;-095.01146;
29.38332;-095.00931;
29.38663;-095.00607;
29.3891;-095.00196;
29.39055;-094.99726;
29.39088;-094.9923;
29.39008;-094.9874;
29.38819;-094.98291;
29.38535;-094.97913;
SWANE;SWANE;
KGLS;14;RNV14;UCENU;UCENU;3;
BOBLE;BOBLE;
UCENU;UCENU;^030;
FOMAH;FOMAH;<br>;
UCENU;UCENU;^030;
UCENU;UCENU;<br>;
UCENU;UCENU;^030;
SWANE;SWANE;^018;
KGLS/RW14;KGLS/RW14;^000 v000;
29.20761;-094.80656;^012;
DELVE;DELVE;^030;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13486;-095.26335;
29.1366;-095.2679;
29.13931;-095.27179;
29.14282;-095.27475;
29.14688;-095.27657;
29.15121;-095.27713;
29.15552;-095.2764;
29.15953;-095.27442;
29.16294;-095.27132;
29.16553;-095.26733;
29.16713;-095.26271;
29.16763;-095.25777;
29.16659;-095.19116;
29.16594;-095.18624;
29.16421;-095.18169;
29.16149;-095.1778;
29.15798;-095.17484;
29.15392;-095.17302;
29.14959;-095.17246;
29.14528;-095.17319;
29.14128;-095.17518;
29.13786;-095.17827;
29.13527;-095.18226;
29.13367;-095.18689;
29.13318;-095.19182;
DELVE;DELVE;
KGLS;18;RNV18;OMEHU;OMEHU;3;
PICIP;PICIP;
OMEHU;OMEHU;^020;
TARCU;TARCU;<br>;
OMEHU;OMEHU;<br>;
OMEHU;OMEHU;^020;
RAWUF;RAWUF;^018;
SEPOY;SEPOY;^009 v009;
KGLS/RW18;KGLS/RW18;^000 v000;
29.22338;-094.85997;^008;
DELVE;DELVE;^030;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13486;-095.26335;
29.1366;-095.2679;
29.13931;-095.27179;
29.14282;-095.27475;
29.14688;-095.27657;
29.15121;-095.27713;
29.15552;-095.2764;
29.15953;-095.27442;
29.16294;-095.27132;
29.16553;-095.26733;
29.16713;-095.26271;
29.16763;-095.25777;
29.16659;-095.19116;
29.16594;-095.18624;
29.16421;-095.18169;
29.16149;-095.1778;
29.15798;-095.17484;
29.15392;-095.17302;
29.14959;-095.17246;
29.14528;-095.17319;
29.14128;-095.17518;
29.13786;-095.17827;
29.13527;-095.18226;
29.13367;-095.18689;
29.13318;-095.19182;
DELVE;DELVE;
KGLS;32;RNV32;IDIYE;IDIYE;3;
KICET;KICET;
IDIYE;IDIYE;^020;
YUCUT;YUCUT;<br>;
IDIYE;IDIYE;<br>;
IDIYE;IDIYE;^020;
HUDIP;HUDIP;^018;
JEREM;JEREM;^009 v009;
KGLS/RW32;KGLS/RW32;^000 v000;
29.29751;-094.89226;^008;
DELVE;DELVE;^030;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.13486;-095.26335;
29.1366;-095.2679;
29.13931;-095.27179;
29.14282;-095.27475;
29.14688;-095.27657;
29.15121;-095.27713;
29.15552;-095.2764;
29.15953;-095.27442;
29.16294;-095.27132;
29.16553;-095.26733;
29.16713;-095.26271;
29.16763;-095.25777;
29.16659;-095.19116;
29.16594;-095.18624;
29.16421;-095.18169;
29.16149;-095.1778;
29.15798;-095.17484;
29.15392;-095.17302;
29.14959;-095.17246;
29.14528;-095.17319;
29.14128;-095.17518;
29.13786;-095.17827;
29.13527;-095.18226;
29.13367;-095.18689;
29.13318;-095.19182;
DELVE;DELVE;
KGLS;36;RNV36;OYALE;OYALE;3;
LEYGI;LEYGI;
OYALE;OYALE;^020;
PABLY;PABLY;<br>;
OYALE;OYALE;^020;
OYALE;OYALE;<br>;
OYALE;OYALE;^020;
WUTAM;WUTAM;^018;
KULLE;KULLE;^009 v009;
KGLS/RW36;KGLS/RW36;^000 v000;
29.30712;-094.85845;^008;
BOLOS;BOLOS;^020;
BOLOS;BOLOS;^020;
29.39307;-094.62355;
29.39125;-094.62807;
29.39052;-094.63299;
29.39093;-094.63794;
29.39245;-094.64261;
29.39498;-094.64667;
29.39834;-094.64985;
29.40231;-094.65192;
29.40661;-094.65275;
29.41095;-094.65229;
29.41504;-094.65055;
29.41859;-094.64766;
29.42137;-094.64383;
29.45244;-094.58723;
29.45425;-094.5827;
29.45498;-094.57779;
29.45457;-094.57283;
29.45305;-094.56816;
29.45052;-094.56409;
29.44716;-094.56092;
29.4432;-094.55885;
29.4389;-094.55801;
29.43455;-094.55848;
29.43047;-094.56022;
29.42691;-094.56311;
29.42413;-094.56695;
BOLOS;BOLOS;
KGLS;14;VOR14;ZELDA;ZELDA;3;
VUH;VUH;
ZELDA;ZELDA;^020;
29.34153;-094.91666;^020;
ZELDA;ZELDA;<br>;
ZELDA;ZELDA;^016;
XUDDU;XUDDU;^002 v002;
29.20955;-094.81922;^012;
29.20984;-094.82041;
DELVE;DELVE;^030;
DELVE;DELVE;^030;
29.13421;-095.25843;
29.1357;-095.25376;
29.13607;-095.24881;
29.13531;-095.24392;
29.13346;-095.23942;
29.13065;-095.23562;
29.12707;-095.23278;
29.12297;-095.23109;
29.11862;-095.23067;
29.11433;-095.23154;
29.11038;-095.23365;
29.10704;-095.23685;
29.10454;-095.24092;
29.07762;-095.30004;
29.07613;-095.30471;
29.07576;-095.30965;
29.07653;-095.31454;
29.07838;-095.31904;
29.08118;-095.32284;
29.08476;-095.32568;
29.08886;-095.32737;
29.09321;-095.32779;
29.0975;-095.32692;
29.10145;-095.32482;
29.10479;-095.32162;
29.10729;-095.31755;
DELVE;DELVE;
