// Data provided by Keyvan Aviation.
KGLS;14:18:32:36;AEX3;KGLS;KGLS;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KGLS/RW14;KGLS/RW14;<br>;
29.29205404;-094.88703382;

KGLS;14:18:32:36;BLTWY7;KGLS;KGLS;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;BORRN6;KGLS;KGLS;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;36:32:18:14;CRIED1;KGLS;KGLS;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KGLS;14:18:32:36;ELD1;KGLS;KGLS;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;
KGLS/RW14;KGLS/RW14;<br>;
29.29205404;-094.88703382;

KGLS;14:18:32:36;GIFFA1;KGLS;KGLS;
KGLS/RW14;KGLS/RW14;<br>;
29.29205404;-094.88703382;

KGLS;14:18:32:36;HOODO7;KGLS;KGLS;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;INDIE8;KGLS;KGLS;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;KARRR7;KGLS;KGLS;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;LFK4;KGLS;KGLS;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;
KGLS/RW14;KGLS/RW14;<br>;
29.29205404;-094.88703382;

KGLS;14:18:32:36;LOA4;KGLS;KGLS;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;
KGLS/RW14;KGLS/RW14;<br>;
29.29205404;-094.88703382;

KGLS;14:18:32:36;LURIC8;KGLS;KGLS;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;MMALT7;KGLS;KGLS;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;STRYA8;KGLS;KGLS;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;STYCK8;KGLS;KGLS;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;WATFO6;KGLS;KGLS;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

KGLS;14:18:32:36;WYLSN8;KGLS;KGLS;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KGLS;KGLS;<br>;
29.28245094;-094.85998399;
KGLS/RW14;KGLS/RW14;<br>;
29.28488249;-094.88019636;
KGLS/RW36;KGLS/RW36;<br>;
29.23985187;-094.85978334;
KGLS/RW32;KGLS/RW32;<br>;
29.24586294;-094.84301180;

