KGMU;01:10:19:28;BIMMR3.ACERB;BIMMR;BIMMR;1;
KGMU/RW19;KGMU/RW19;<br>;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGMU/RW28;KGMU/RW28;<br>;
ZNTRM;ZNTRM;
KGMU/RW01;KGMU/RW01;<br>;
ZNTRM;ZNTRM;
KGMU/RW10;KGMU/RW10;<br>;
ZNTRM;ZNTRM;
KGMU;01:10:19:28;BIMMR3.DRIVN;BIMMR;BIMMR;1;
KGMU/RW19;KGMU/RW19;<br>;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGMU/RW28;KGMU/RW28;<br>;
ZNTRM;ZNTRM;
KGMU/RW01;KGMU/RW01;<br>;
ZNTRM;ZNTRM;
KGMU/RW10;KGMU/RW10;<br>;
ZNTRM;ZNTRM;
KGMU;01:10:19:28;BIMMR3;KGMU;KGMU;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;<br>;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGMU;01:10:19:28;BWALL2.JLENA;BWALL;BWALL;1;
KGMU/RW19;KGMU/RW19;<br>;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
KGMU/RW28;KGMU/RW28;<br>;
HALJO;HALJO;
KGMU/RW01;KGMU/RW01;<br>;
HALJO;HALJO;
KGMU/RW10;KGMU/RW10;<br>;
HALJO;HALJO;
KGMU;01:10:19:28;BWALL2;KGMU;KGMU;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
