KGMU;01:10:19:28;BIMMR3.ACERB;BIMMR;BIMMR;1;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGMU;01:10:19:28;BIMMR3.DRIVN;BIMMR;BIMMR;1;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGMU;01:10:19:28;BIMMR3;KGMU;KGMU;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
BIMMR;BIMMR;
BIMMR;BIMMR;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGMU;01:10:19:28;BWALL2.JLENA;BWALL;BWALL;1;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
KGMU;01:10:19:28;BWALL2;KGMU;KGMU;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
BWALL;BWALL;
BWALL;BWALL;
JLENA;JLENA;
