// Data provided by Keyvan Aviation.
/// BIMMR3 ///
KGMU;01;BIMMR3;KGMU;KGMU;
KGMU/RW19;KGMU/RW19;<br>;
34.91366463;-082.34673306;min 2800;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;

KGMU;10;BIMMR3;KGMU;KGMU;
KGMU/RW28;KGMU/RW28;<br>;
34.84730001;-082.31453586;min 1800;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;

KGMU;19;BIMMR3;KGMU;KGMU;
KGMU/RW01;KGMU/RW01;<br>;
34.81349353;-082.34926947;min 1800;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;

KGMU;28;BIMMR3;KGMU;KGMU;
KGMU/RW10;KGMU/RW10;<br>;
34.84896076;-082.41088660;min 2300;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;


/// BWALL2 ///
KGMU;01;BWALL2;KGMU;KGMU;
KGMU/RW19;KGMU/RW19;<br>;
34.91366463;-082.34673306;min 2800;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;

KGMU;10;BWALL2;KGMU;KGMU;
KGMU/RW28;KGMU/RW28;<br>;
34.84730001;-082.31453586;min 1800;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;

KGMU;19;BWALL2;KGMU;KGMU;
KGMU/RW01;KGMU/RW01;<br>;
34.81349353;-082.34926947;min 1800;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;

KGMU;28;BWALL2;KGMU;KGMU;
KGMU/RW10;KGMU/RW10;<br>;
34.84896076;-082.41088660;min 2300;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;


