// Data provided by Keyvan Aviation.
KGNF;04;YIDGE.R04;KGNF;KGNF;3;
YIDGE;YIDGE;<br>;
AZMAY;AZMAY;min 1900;
OWHIN;OWHIN;max 1039:min 1020;
KGNF/RW04;KGNF/RW04;min 243;
KGNF;04;R04;KGNF;KGNF;3;
YIDGE;YIDGE;<br>;
AZMAY;AZMAY;min 1900;
OWHIN;OWHIN;max 1039:min 1020;
KGNF/RW04;KGNF/RW04;min 243;
KGNF;04;R04 (GA);KGNF;KGNF;5;
YIDGE;YIDGE;<br>;
KGNF/RW04;KGNF/RW04;min 243;
EPGAF;EPGAF;min 3000;

KGNF;13;WUKNA.R13;KGNF;KGNF;3;
WUKNA;WUKNA;<br>;
ODNOW;ODNOW;min 1900;
CUVID;CUVID;max 1059:min 1040;
KGNF/RW13;KGNF/RW13;min 263;
KGNF;13;R13;KGNF;KGNF;3;
WUKNA;WUKNA;<br>;
ODNOW;ODNOW;min 1900;
CUVID;CUVID;max 1059:min 1040;
KGNF/RW13;KGNF/RW13;min 263;
KGNF;13;R13 (GA);KGNF;KGNF;5;
WUKNA;WUKNA;<br>;
KGNF/RW13;KGNF/RW13;min 263;
ODPOF;ODPOF;min 3000;

KGNF;22;EPGAF.R22;KGNF;KGNF;3;
EPGAF;EPGAF;<br>;
RELOF;RELOF;min 1900;
KGNF/RW22;KGNF/RW22;min 251;
KGNF;22;R22;KGNF;KGNF;3;
EPGAF;EPGAF;<br>;
RELOF;RELOF;min 1900;
KGNF/RW22;KGNF/RW22;min 251;
KGNF;22;R22 (GA);KGNF;KGNF;5;
EPGAF;EPGAF;<br>;
KGNF/RW22;KGNF/RW22;min 251;
YIDGE;YIDGE;min 3000;

KGNF;31;ODPOF.R31;KGNF;KGNF;3;
ODPOF;ODPOF;<br>;
PAKMY;PAKMY;min 2000;
HUPIR;HUPIR;max 1080:min 1080;
KGNF/RW31;KGNF/RW31;min 257;
KGNF;31;R31;KGNF;KGNF;3;
ODPOF;ODPOF;<br>;
PAKMY;PAKMY;min 2000;
HUPIR;HUPIR;max 1080:min 1080;
KGNF/RW31;KGNF/RW31;min 257;
KGNF;31;R31 (GA);KGNF;KGNF;5;
ODPOF;ODPOF;<br>;
KGNF/RW31;KGNF/RW31;min 257;
WUKNA;WUKNA;min 3000;

