// Data provided by Keyvan Aviation.
KGNF;04;YIDGE.R04;KGNF;KGNF;3;
YIDGE;YIDGE;<br>;
AZMAY;AZMAY;min 1900;
OWHIN;OWHIN;max 1039:min 1020;
KGNF/RW04;KGNF/RW04;min 243;
KGNF;04;R04 (GA);KGNF;KGNF;5;
33.82460278;-089.80217500;<br>;
KGNF/RW04;KGNF/RW04;min 243;
EPGAF;EPGAF;min 3000;
KGNF/RW04;KGNF/RW04;<br>;
33.82460278;-089.80217500;
KGNF/RW04;KGNF/RW04;<br>;
KGNF/RW04;KGNF/RW04;min 243;

KGNF;13;WUKNA.R13;KGNF;KGNF;3;
WUKNA;WUKNA;<br>;
ODNOW;ODNOW;min 1900;
CUVID;CUVID;max 1059:min 1040;
KGNF/RW13;KGNF/RW13;min 263;
KGNF;13;R13 (GA);KGNF;KGNF;5;
33.84142778;-089.80852778;<br>;
KGNF/RW13;KGNF/RW13;min 263;
ODPOF;ODPOF;min 3000;
KGNF/RW13;KGNF/RW13;<br>;
33.84142778;-089.80852778;
KGNF/RW13;KGNF/RW13;<br>;
KGNF/RW13;KGNF/RW13;min 263;

KGNF;22;EPGAF.R22;KGNF;KGNF;3;
EPGAF;EPGAF;<br>;
RELOF;RELOF;min 1900;
KGNF/RW22;KGNF/RW22;min 251;
KGNF;22;R22 (GA);KGNF;KGNF;5;
33.83262500;-089.78993611;<br>;
KGNF/RW22;KGNF/RW22;min 251;
YIDGE;YIDGE;min 3000;
KGNF/RW22;KGNF/RW22;<br>;
33.83262500;-089.78993611;
KGNF/RW22;KGNF/RW22;<br>;
KGNF/RW22;KGNF/RW22;min 251;

KGNF;31;ODPOF.R31;KGNF;KGNF;3;
ODPOF;ODPOF;<br>;
PAKMY;PAKMY;min 2000;
HUPIR;HUPIR;max 1080:min 1080;
KGNF/RW31;KGNF/RW31;min 257;
KGNF;31;R31 (GA);KGNF;KGNF;5;
33.82860278;-089.79134722;<br>;
KGNF/RW31;KGNF/RW31;min 257;
WUKNA;WUKNA;min 3000;
KGNF/RW31;KGNF/RW31;<br>;
33.82860278;-089.79134722;
KGNF/RW31;KGNF/RW31;<br>;
KGNF/RW31;KGNF/RW31;min 257;

