// Data provided by Keyvan Aviation.
KGNT;13;BUYSA.R13;KGNT;KGNT;3;
BUYSA;BUYSA;<br>;
35.48651646;-108.17549523;
ACELI;ACELI;min 10100;
35.41217509;-108.10611765;
NONDE;NONDE;min 9500;
35.35093779;-108.04047684;
DEGCA;DEGCA;min 9100;
35.30882844;-108.01757920;
EPACU;EPACU;min 8600;
35.25321468;-107.99719200;
KGNT/RW13;KGNT/RW13;min 6577;
KGNT;13;CROIN.R13;KGNT;KGNT;3;
CROIN;CROIN;<br>;
35.51301418;-107.67006045;
ATUCU;ATUCU;min 10300;
35.44770538;-107.86090737;
NONDE;NONDE;min 9500;
35.35093779;-108.04047684;
DEGCA;DEGCA;min 9100;
35.30882844;-108.01757920;
EPACU;EPACU;min 8600;
35.25321468;-107.99719200;
KGNT/RW13;KGNT/RW13;min 6577;
KGNT;13;R13 (GA);KGNT;KGNT;5;
35.14269035;-107.87070233;<br>;
35.14269035;-107.87070233;min 8000;
CROIN;CROIN;min 10400;
35.17736389;-107.91023611;<br>;
KGNT/RW13;KGNT/RW13;min 6577;
35.14269035;-107.87070233;min 8000;
KGNT/RW13;KGNT/RW13;<br>;
35.17736389;-107.91023611;
KGNT/RW13;KGNT/RW13;<br>;
KGNT/RW13;KGNT/RW13;min 6577;

KGNT;31;CARTY.R31;KGNT;KGNT;3;
CARTY;CARTY;<br>;
35.04783481;-107.58589336;
WOKAR;WOKAR;min 10000;
34.98273159;-107.72497660;
CINAN;CINAN;min 9700;
35.02333150;-107.76060439;
EYEDI;EYEDI;min 9000;
35.06849850;-107.78994417;
YUDUN;YUDUN;max 7364:min 7360;
35.13243679;-107.85883398;
KGNT/RW31;KGNT/RW31;min 6558;
KGNT;31;EMUXE.R31;KGNT;KGNT;3;
EMUXE;EMUXE;<br>;
35.25057886;-108.13373937;
WOKAR;WOKAR;min 11000;
34.98273159;-107.72497660;
CINAN;CINAN;min 9700;
35.02333150;-107.76060439;
EYEDI;EYEDI;min 9000;
35.06849850;-107.78994417;
YUDUN;YUDUN;max 7364:min 7360;
35.13243679;-107.85883398;
KGNT/RW31;KGNT/RW31;min 6558;
KGNT;31;TAPDE.R31;KGNT;KGNT;3;
TAPDE;TAPDE;<br>;
34.89432711;-108.35661622;
WOKAR;WOKAR;min 11000;
34.98273159;-107.72497660;
CINAN;CINAN;min 9700;
35.02333150;-107.76060439;
EYEDI;EYEDI;min 9000;
35.06849850;-107.78994417;
YUDUN;YUDUN;max 7364:min 7360;
35.13243679;-107.85883398;
KGNT/RW31;KGNT/RW31;min 6558;
KGNT;31;R31 (GA);KGNT;KGNT;5;
35.24662378;-107.93894102;<br>;
EMUXE;EMUXE;min 11000;
ZUROS;ZUROS;<br>;
35.24662378;-107.93894102;
35.16123889;-107.89646111;<br>;
KGNT/RW31;KGNT/RW31;min 6558;
ZUROS;ZUROS;
KGNT/RW31;KGNT/RW31;<br>;
35.16123889;-107.89646111;
KGNT/RW31;KGNT/RW31;<br>;
KGNT/RW31;KGNT/RW31;min 6558;

