// Data provided by Keyvan Aviation.
KGOO;07;R07;KGOO;KGOO;3;
MRGGO;MRGGO;<br>;
39.18165796;-121.27217910;
ULAHY;ULAHY;min 4300;
39.20369056;-121.08673429;
KGOO/RW07;KGOO/RW07;min 3111;
KGOO;07;R07 (GA);KGOO;KGOO;5;
39.23180139;-120.98058485;<br>;
39.23180139;-120.98058485;min 3900;
MRGGO;MRGGO;min 6000;
39.22375833;-121.01075556;<br>;
KGOO/RW07;KGOO/RW07;min 3111;
39.23180139;-120.98058485;min 3900;
KGOO/RW07;KGOO/RW07;<br>;
39.22375833;-121.01075556;
KGOO/RW07;KGOO/RW07;<br>;
KGOO/RW07;KGOO/RW07;min 3111;

