// Data provided by Keyvan Aviation.
KGOV;14;N14;KGOV;KGOV;3;
KGOV/RW14;KGOV/RW14;<br>;
44.70792065;-084.76524512;
GYG;GYG;
KGOV/RW14;KGOV/RW14;
GYG;GYG;<br>;
GYG;GYG;

KGOV;14;R14;KGOV;KGOV;3;
EFFIT;EFFIT;<br>;
MAMER;MAMER;
HOCEY;HOCEY;
GUYEG;GUYEG;
KGOV/RW14;KGOV/RW14;
44.69012689;-084.74567774;
MAMER;MAMER;
CARGA;CARGA;<br>;
LUMSE;LUMSE;
MAMER;MAMER;
BARAK;BARAK;<br>;
EGELE;EGELE;
MAMER;MAMER;

KGOV;14;V14;KGOV;KGOV;3;
GORDN;GORDN;<br>;
CGG03;CGG03;
CGG;CGG;
CGG;CGG;
GORDN;GORDN;

