// Data provided by Keyvan Aviation.
KGPC;18;ALLOE.R18;KGPC;KGPC;3;
ALLOE;ALLOE;<br>;
PURTE;PURTE;
FAMTU;FAMTU;min 2500;
JOBKO;JOBKO;min 2500;
MAQUI;MAQUI;max 1381:min 1380;
KGPC/RW18;KGPC/RW18;min 872;
KGPC;18;FAMTU.R18;KGPC;KGPC;3;
FAMTU;FAMTU;<br>;
JOBKO;JOBKO;min 2500;
MAQUI;MAQUI;max 1381:min 1380;
KGPC/RW18;KGPC/RW18;min 872;
KGPC;18;VHP.R18;KGPC;KGPC;3;
VHP;VHP;<br>;
GALPE;GALPE;min 2600;
FAMTU;FAMTU;min 2500;
JOBKO;JOBKO;min 2500;
MAQUI;MAQUI;max 1381:min 1380;
KGPC/RW18;KGPC/RW18;min 872;
KGPC;18;R18;KGPC;KGPC;3;
VHP;VHP;<br>;
GALPE;GALPE;min 2600;
FAMTU;FAMTU;min 2500;
JOBKO;JOBKO;min 2500;
MAQUI;MAQUI;max 1381:min 1380;
KGPC/RW18;KGPC/RW18;min 872;
ALLOE;ALLOE;<br>;
PURTE;PURTE;
FAMTU;FAMTU;min 2500;
KGPC;18;R18 (GA);KGPC;KGPC;5;
FAMTU;FAMTU;<br>;
KGPC/RW18;KGPC/RW18;min 872;
EYUTA;EYUTA;min 2500;

KGPC;36;EYUTA.R36;KGPC;KGPC;3;
EYUTA;EYUTA;<br>;
AGUYU;AGUYU;min 2400;
MEWED;MEWED;max 1449:min 1440;
KGPC/RW36;KGPC/RW36;min 844;
KGPC;36;TTH.R36;KGPC;KGPC;3;
TTH;TTH;<br>;
HADBI;HADBI;
EYUTA;EYUTA;min 2500;
AGUYU;AGUYU;min 2400;
MEWED;MEWED;max 1449:min 1440;
KGPC/RW36;KGPC/RW36;min 844;
KGPC;36;ZARHO.R36;KGPC;KGPC;3;
ZARHO;ZARHO;<br>;
JANIX;JANIX;
EYUTA;EYUTA;min 2500;
AGUYU;AGUYU;min 2400;
MEWED;MEWED;max 1449:min 1440;
KGPC/RW36;KGPC/RW36;min 844;
KGPC;36;R36;KGPC;KGPC;3;
ZARHO;ZARHO;<br>;
JANIX;JANIX;
EYUTA;EYUTA;min 2500;
AGUYU;AGUYU;min 2400;
MEWED;MEWED;max 1449:min 1440;
KGPC/RW36;KGPC/RW36;min 844;
TTH;TTH;<br>;
HADBI;HADBI;
EYUTA;EYUTA;min 2500;
KGPC;36;R36 (GA);KGPC;KGPC;5;
EYUTA;EYUTA;<br>;
KGPC/RW36;KGPC/RW36;min 844;
FAMTU;FAMTU;min 2500;

KGPC;36:18;VHP.VDMA;KGPC;KGPC;3;
VHP;VHP;<br>;
AYOCA;AYOCA;min 2600;
AVAIL;AVAIL;min 2500;
BARAY;BARAY;min 1480;
KGPC;36:18;VDMA;KGPC;KGPC;3;
VHP;VHP;<br>;
AYOCA;AYOCA;min 2600;
AVAIL;AVAIL;min 2500;
BARAY;BARAY;min 1480;
KGPC;36:18;VDMA (GA);KGPC;KGPC;5;
AYOCA;AYOCA;<br>;
BARAY;BARAY;min 1480;
39.62913572;-086.81659704;min 1700;
AVAIL;AVAIL;min 2500;

