KGPH;18:36;CHIEF9.CATTS;OZAKI;OZAKI;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;CHIEF9.STJ;STJ;STJ;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
STJ;STJ;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;CHIEF9;KGPH;KGPH;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;
KGPH;18:36;LAKES5.COU;FRANC;FRANC;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;LAKES5.FRANC;ANX;ANX;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;LAKES5.SPI;TWAIN;TWAIN;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;LAKES5.TWAIN;BLUZY;BLUZY;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;LAKES5;KGPH;KGPH;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KGPH;18:36;RACER8.BUM;GRILD;GRILD;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;RACER8.DOSOA;SPRNT;SPRNT;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;RACER8.SGF;BUM;BUM;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;RACER8;KGPH;KGPH;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KGPH;18:36;ROYAL2.ARENZ;JTHRO;JTHRO;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;ROYAL2.BODYN;JTHRO;JTHRO;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;ROYAL2.TONCE;JDOGG;JDOGG;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;ROYAL2;KGPH;KGPH;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
KGPH;18:36;TIFTO8.TIFTO;DIGGY;DIGGY;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;TIFTO8;KGPH;KGPH;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
KGPH;18:36;WLDCT6.ICT;KENTN;KENTN;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;WLDCT6.KENTN;TYTUS;TYTUS;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;WLDCT6.SLN;KENTN;KENTN;1;
KGPH/RW36;KGPH/RW36;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KGPH/RW18;KGPH/RW18;<br>;
MCI;MCI;
KGPH;18:36;WLDCT6;KGPH;KGPH;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KENTN;KENTN;<br>;
SLN;SLN;
