KGPH;18:36;CHIEF9.CATTS;OZAKI;OZAKI;1;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KGPH;18:36;CHIEF9.STJ;STJ;STJ;1;
MCI;MCI;
STJ;STJ;
KGPH;18:36;CHIEF9;KGPH;KGPH;
MCI;MCI;
MCI;MCI;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
MCI;MCI;
STJ;STJ;
KGPH;18:36;LAKES5.COU;FRANC;FRANC;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KGPH;18:36;LAKES5.FRANC;ANX;ANX;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KGPH;18:36;LAKES5.SPI;TWAIN;TWAIN;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KGPH;18:36;LAKES5.TWAIN;BLUZY;BLUZY;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KGPH;18:36;LAKES5;KGPH;KGPH;
MCI;MCI;
MCI;MCI;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KGPH;18:36;RACER8.BUM;GRILD;GRILD;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KGPH;18:36;RACER8.DOSOA;SPRNT;SPRNT;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KGPH;18:36;RACER8.SGF;BUM;BUM;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KGPH;18:36;RACER8;KGPH;KGPH;
MCI;MCI;
MCI;MCI;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KGPH;18:36;ROYAL1.ARENZ;JTHRO;JTHRO;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KGPH;18:36;ROYAL1.BODYN;JTHRO;JTHRO;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KGPH;18:36;ROYAL1.TONCE;JDOGG;JDOGG;1;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KGPH;18:36;ROYAL1;KGPH;KGPH;
MCI;MCI;
MCI;MCI;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KGPH;18:36;TIFTO8.TIFTO;DIGGY;DIGGY;1;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KGPH;18:36;TIFTO8;KGPH;KGPH;
MCI;MCI;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KGPH;18:36;WLDCT6.ICT;KENTN;KENTN;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KGPH;18:36;WLDCT6.KENTN;TYTUS;TYTUS;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KGPH;18:36;WLDCT6.SLN;KENTN;KENTN;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KGPH;18:36;WLDCT6;KGPH;KGPH;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
