// Data provided by Keyvan Aviation.
KGPH;36:18;BQS8;KGPH;KGPH;
SPI;SPI;<br>;
39.62678091;-089.68109641;
HUGIN;HUGIN;
BQS;BQS;max 14000:min 12000;
DONNS;DONNS;min 12000;
LMN;LMN;<br>;
BQS;BQS;max 14000:min 12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;max 14000:min 12000;

KGPH;36:18;JHAWK8;KGPH;KGPH;
EMP;EMP;<br>;
38.24037761;-096.07299456;
JHAWK;JHAWK;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;

KGPH;36:18;TYGER7;KGPH;KGPH;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;

KGPH;18;ANX.I18;KGPH;KGPH;3;
ANX;ANX;<br>;
OSRAF;OSRAF;min 2800;
CIREH;CIREH;max 2600:min 2600;
KGPH/RW18;KGPH/RW18;min 828;
KGPH;18;BQS.I18;KGPH;KGPH;3;
BQS;BQS;<br>;
OSRAF;OSRAF;min 2800;
CIREH;CIREH;max 2600:min 2600;
KGPH/RW18;KGPH/RW18;min 828;
KGPH;18;I18;KGPH;KGPH;3;
BQS;BQS;<br>;
OSRAF;OSRAF;min 2800;
CIREH;CIREH;max 2600:min 2600;
KGPH/RW18;KGPH/RW18;min 828;
ANX;ANX;<br>;
OSRAF;OSRAF;min 2800;
KGPH;18;I18 (GA);KGPH;KGPH;5;
OSRAF;OSRAF;<br>;
KGPH/RW18;KGPH/RW18;min 828;
39.32109199;-094.31148296;min 1400;
ANX;ANX;min 2900;

KGPH;18;ANX.L18;KGPH;KGPH;3;
ANX;ANX;<br>;
OSRAF;OSRAF;min 2800;
CIREH;CIREH;min 2600;
HOBVO;HOBVO;max 1475:min 1460;
KGPH/RW18;KGPH/RW18;min 827;
KGPH;18;BQS.L18;KGPH;KGPH;3;
BQS;BQS;<br>;
OSRAF;OSRAF;min 2800;
CIREH;CIREH;min 2600;
HOBVO;HOBVO;max 1475:min 1460;
KGPH/RW18;KGPH/RW18;min 827;
KGPH;18;L18;KGPH;KGPH;3;
BQS;BQS;<br>;
OSRAF;OSRAF;min 2800;
CIREH;CIREH;min 2600;
HOBVO;HOBVO;max 1475:min 1460;
KGPH/RW18;KGPH/RW18;min 827;
ANX;ANX;<br>;
OSRAF;OSRAF;min 2800;
KGPH;18;L18 (GA);KGPH;KGPH;5;
OSRAF;OSRAF;<br>;
KGPH/RW18;KGPH/RW18;min 827;
39.32105893;-094.31148828;min 1400;
ANX;ANX;min 2900;

KGPH;18;LASSO.R18;KGPH;KGPH;3;
LASSO;LASSO;<br>;
OSRAF;OSRAF;min 2700;
CIREH;CIREH;min 2600;
HOBVO;HOBVO;max 1465:min 1460;
KGPH/RW18;KGPH/RW18;min 828;
KGPH;18;R18;KGPH;KGPH;3;
LASSO;LASSO;<br>;
OSRAF;OSRAF;min 2700;
CIREH;CIREH;min 2600;
HOBVO;HOBVO;max 1465:min 1460;
KGPH/RW18;KGPH/RW18;min 828;
KGPH;18;R18 (GA);KGPH;KGPH;5;
OSRAF;OSRAF;<br>;
KGPH/RW18;KGPH/RW18;min 828;
WEXAL;WEXAL;min 2700;

KGPH;36;ANX.R36;KGPH;KGPH;3;
ANX;ANX;<br>;
SUPEE;SUPEE;min 2900;
WEXAL;WEXAL;min 2700;
IJUBO;IJUBO;min 2400;
ZAGRI;ZAGRI;max 1648:min 1640;
KGPH/RW36;KGPH/RW36;min 820;
KGPH;36;BQS.R36;KGPH;KGPH;3;
BQS;BQS;<br>;
WEXAL;WEXAL;min 2700;
IJUBO;IJUBO;min 2400;
ZAGRI;ZAGRI;max 1648:min 1640;
KGPH/RW36;KGPH/RW36;min 820;
KGPH;36;R36;KGPH;KGPH;3;
BQS;BQS;<br>;
WEXAL;WEXAL;min 2700;
IJUBO;IJUBO;min 2400;
ZAGRI;ZAGRI;max 1648:min 1640;
KGPH/RW36;KGPH/RW36;min 820;
ANX;ANX;<br>;
SUPEE;SUPEE;min 2900;
WEXAL;WEXAL;min 2700;
KGPH;36;R36 (GA);KGPH;KGPH;5;
WEXAL;WEXAL;<br>;
KGPH/RW36;KGPH/RW36;min 820;
OSRAF;OSRAF;min 2700;

