// Data provided by Keyvan Aviation.
KGPH;36:18;CHIEF9;KGPH;KGPH;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KGPH;36:18;LAKES5;KGPH;KGPH;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;

KGPH;36:18;RACER8;KGPH;KGPH;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KGPH;36:18;ROYAL2;KGPH;KGPH;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;

KGPH;36:18;TIFTO8;KGPH;KGPH;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KGPH;36:18;WLDCT6;KGPH;KGPH;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

