// Data provided by Keyvan Aviation.
/// CHIEF9 ///
KGPH;36:18;CHIEF9;KGPH;KGPH;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;


/// LAKES5 ///
KGPH;36:18;LAKES5;KGPH;KGPH;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;


/// RACER8 ///
KGPH;36:18;RACER8;KGPH;KGPH;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;


/// ROYAL2 ///
KGPH;36:18;ROYAL2;KGPH;KGPH;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.00964245;-093.60860014;
BODYN;BODYN;


/// TIFTO8 ///
KGPH;36:18;TIFTO8;KGPH;KGPH;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;


/// WLDCT6 ///
KGPH;36:18;WLDCT6;KGPH;KGPH;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;


