// Data provided by Keyvan Aviation.
/// RIDDG2 ///
KGPI;02;RIDDG2.MLP;KGPI;KGPI;
KGPI/RW20;KGPI/RW20;<br>;
48.33000963;-114.23508689;min 3377;
48.35674488;-114.19888914;
KECEK;KECEK;min 7000;
EEVEL;EEVEL;min 8000;
KNEVL;KNEVL;
RIDDG;RIDDG;min 9000;
MLP;MLP;

KGPI;20;RIDDG2.MLP;KGPI;KGPI;
KGPI/RW02;KGPI/RW02;<br>;
48.28462359;-114.28243759;min 3480;
DAACE;DAACE;min 6300;
PYGMY;PYGMY;min 8300;
RIDDG;RIDDG;min 9000;
MLP;MLP;

KGPI;02;RIDDG2.MSO;KGPI;KGPI;
KGPI/RW20;KGPI/RW20;<br>;
48.33000963;-114.23508689;min 3377;
48.35674488;-114.19888914;
KECEK;KECEK;min 7000;
EEVEL;EEVEL;min 8000;
KNEVL;KNEVL;
RIDDG;RIDDG;min 9000;
MSO;MSO;

KGPI;20;RIDDG2.MSO;KGPI;KGPI;
KGPI/RW02;KGPI/RW02;<br>;
48.28462359;-114.28243759;min 3480;
DAACE;DAACE;min 6300;
PYGMY;PYGMY;min 8300;
RIDDG;RIDDG;min 9000;
MSO;MSO;

KGPI;02;RIDDG2.SKOTT;KGPI;KGPI;
KGPI/RW20;KGPI/RW20;<br>;
48.33000963;-114.23508689;min 3377;
48.35674488;-114.19888914;
KECEK;KECEK;min 7000;
EEVEL;EEVEL;min 8000;
KNEVL;KNEVL;
RIDDG;RIDDG;min 9000;
DRDVL;DRDVL;
SKOTT;SKOTT;

KGPI;20;RIDDG2.SKOTT;KGPI;KGPI;
KGPI/RW02;KGPI/RW02;<br>;
48.28462359;-114.28243759;min 3480;
DAACE;DAACE;min 6300;
PYGMY;PYGMY;min 8300;
RIDDG;RIDDG;min 9000;
DRDVL;DRDVL;
SKOTT;SKOTT;

KGPI;02;RIDDG2;KGPI;KGPI;
KGPI/RW20;KGPI/RW20;<br>;
48.33000963;-114.23508689;min 3377;
48.35674488;-114.19888914;
KECEK;KECEK;min 7000;
EEVEL;EEVEL;min 8000;
KNEVL;KNEVL;
RIDDG;RIDDG;min 9000;
DRDVL;DRDVL;
SKOTT;SKOTT;
RIDDG;RIDDG;<br>;
MSO;MSO;
RIDDG;RIDDG;<br>;
MLP;MLP;

KGPI;20;RIDDG2;KGPI;KGPI;
KGPI/RW02;KGPI/RW02;<br>;
48.28462359;-114.28243759;min 3480;
DAACE;DAACE;min 6300;
PYGMY;PYGMY;min 8300;
RIDDG;RIDDG;min 9000;
DRDVL;DRDVL;
SKOTT;SKOTT;
RIDDG;RIDDG;<br>;
MSO;MSO;
RIDDG;RIDDG;<br>;
MLP;MLP;


/// SKOTT2 ///
KGPI;02;SKOTT2.SKOTT;KGPI;KGPI;
KGPI/RW20;KGPI/RW20;<br>;
48.33000963;-114.23508689;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;12;SKOTT2.SKOTT;KGPI;KGPI;
KGPI/RW30;KGPI/RW30;<br>;
48.30130975;-114.23401377;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;20;SKOTT2.SKOTT;KGPI;KGPI;
KGPI/RW02;KGPI/RW02;<br>;
48.28744260;-114.27949840;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;30;SKOTT2.SKOTT;KGPI;KGPI;
KGPI/RW12;KGPI/RW12;<br>;
48.32759357;-114.27228753;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;02;SKOTT2;KGPI;KGPI;
KGPI/RW20;KGPI/RW20;<br>;
48.33000963;-114.23508689;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;12;SKOTT2;KGPI;KGPI;
KGPI/RW30;KGPI/RW30;<br>;
48.30130975;-114.23401377;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;20;SKOTT2;KGPI;KGPI;
KGPI/RW02;KGPI/RW02;<br>;
48.28744260;-114.27949840;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;

KGPI;30;SKOTT2;KGPI;KGPI;
KGPI/RW12;KGPI/RW12;<br>;
48.32759357;-114.27228753;min 3377;
FCA;FCA;
SKOTT;SKOTT;min 12000;


