KGPI;20;GPI1.CHOTE;GRCON;GRCON;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;^034;
HUCKL;HUCKL;^042;
ANGIL;ANGIL;^100;
GRCON;GRCON;
CHOTE;CHOTE;
KGPI;20;GPI1.SKOTT;ANGIL;ANGIL;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;^034;
HUCKL;HUCKL;^042;
ANGIL;ANGIL;^100;
SKOTT;SKOTT;
KGPI;20;GPI1;KGPI;KGPI;
KGPI/20;KGPI/20;
48.29171;-114.275;^034;
HUCKL;HUCKL;^042;
ANGIL;ANGIL;^100;
ANGIL;ANGIL;<br>;
ANGIL;ANGIL;<br>;
KGPI;02;RIDDG1.MLP;KNEVL;KNEVL;1;
KGPI/RW20;KGPI/RW20;<br>;
48.33507;-114.22983;
KECEK;KECEK;^070;
EEVEL;EEVEL;^080;
KNEVL;KNEVL;
RIDDG;RIDDG;
MLP;MLP;
KGPI;02;RIDDG1.MSO;KNEVL;KNEVL;1;
KGPI/RW20;KGPI/RW20;<br>;
48.33507;-114.22983;
KECEK;KECEK;^070;
EEVEL;EEVEL;^080;
KNEVL;KNEVL;
RIDDG;RIDDG;
MSO;MSO;
KGPI;02;RIDDG1.SKOTT;RIDDG;RIDDG;1;
KGPI/RW20;KGPI/RW20;<br>;
48.33507;-114.22983;
KECEK;KECEK;^070;
EEVEL;EEVEL;^080;
KNEVL;KNEVL;
RIDDG;RIDDG;
DRDVL;DRDVL;
SKOTT;SKOTT;
KGPI;20;RIDDG1.MLP;RIDDG;RIDDG;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;^034;
DAACE;DAACE;^063;
PYGMY;PYGMY;^083;
RIDDG;RIDDG;
MLP;MLP;
KGPI;20;RIDDG1.MSO;RIDDG;RIDDG;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;^034;
DAACE;DAACE;^063;
PYGMY;PYGMY;^083;
RIDDG;RIDDG;
MSO;MSO;
KGPI;20;RIDDG1.SKOTT;RIDDG;RIDDG;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;^034;
DAACE;DAACE;^063;
PYGMY;PYGMY;^083;
RIDDG;RIDDG;
DRDVL;DRDVL;
SKOTT;SKOTT;
KGPI;02:20;RIDDG1;KGPI;KGPI;
KGPI/02;KGPI/02;
48.31453;-114.25126;
KECEK;KECEK;^070;
EEVEL;EEVEL;^080;
KNEVL;KNEVL;
RIDDG;RIDDG;
KGPI/20;KGPI/20;<br>;
48.29171;-114.275;^034;
DAACE;DAACE;^063;
PYGMY;PYGMY;^083;
RIDDG;RIDDG;<br>;
RIDDG;RIDDG;<br>;
RIDDG;RIDDG;<br>;
KGPI;02;SKOTT2;SKOTT;SKOTT;
KGPI/RW20;KGPI/RW20;<br>;
48.34641;-114.218;^033;
FCA;FCA;
SKOTT;SKOTT;^120;
KGPI;12;SKOTT2;SKOTT;SKOTT;
KGPI/RW30;KGPI/RW30;<br>;
48.28696;-114.21365;^033;
FCA;FCA;
SKOTT;SKOTT;^120;
KGPI;20;SKOTT2;SKOTT;SKOTT;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;^033;
FCA;FCA;
SKOTT;SKOTT;^120;
KGPI;30;SKOTT2;SKOTT;SKOTT;
KGPI/RW12;KGPI/RW12;<br>;
48.34199;-114.29275;^033;
FCA;FCA;
SKOTT;SKOTT;^120;
