KGPI;02;RIDDG2.MLP;KNEVL;KNEVL;1;
KGPI/RW20;KGPI/RW20;<br>;
48.33507;-114.22983;
KECEK;KECEK;ALT MIN 070:SPD MAX 230K;
EEVEL;EEVEL;ALT MIN 080;
KNEVL;KNEVL;;
RIDDG;RIDDG;ALT MIN 090;
MLP;MLP;;
KGPI;02;RIDDG2.MSO;KNEVL;KNEVL;1;
KGPI/RW20;KGPI/RW20;<br>;
48.33507;-114.22983;
KECEK;KECEK;ALT MIN 070:SPD MAX 230K;
EEVEL;EEVEL;ALT MIN 080;
KNEVL;KNEVL;;
RIDDG;RIDDG;ALT MIN 090;
MSO;MSO;;
KGPI;02;RIDDG2.SKOTT;RIDDG;RIDDG;1;
KGPI/RW20;KGPI/RW20;<br>;
48.33507;-114.22983;
KECEK;KECEK;ALT MIN 070:SPD MAX 230K;
EEVEL;EEVEL;ALT MIN 080;
KNEVL;KNEVL;;
RIDDG;RIDDG;ALT MIN 090;
DRDVL;DRDVL;;
SKOTT;SKOTT;;
KGPI;20;RIDDG2.MLP;RIDDG;RIDDG;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;ALT MIN 034;
DAACE;DAACE;ALT MIN 063;
PYGMY;PYGMY;ALT MIN 083;
RIDDG;RIDDG;ALT MIN 090;
MLP;MLP;;
KGPI;20;RIDDG2.MSO;RIDDG;RIDDG;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;ALT MIN 034;
DAACE;DAACE;ALT MIN 063;
PYGMY;PYGMY;ALT MIN 083;
RIDDG;RIDDG;ALT MIN 090;
MSO;MSO;;
KGPI;20;RIDDG2.SKOTT;RIDDG;RIDDG;1;
KGPI/RW02;KGPI/RW02;<br>;
48.29171;-114.275;ALT MIN 034;
DAACE;DAACE;ALT MIN 063;
PYGMY;PYGMY;ALT MIN 083;
RIDDG;RIDDG;ALT MIN 090;
DRDVL;DRDVL;;
SKOTT;SKOTT;;
KGPI;02:20;RIDDG2;KGPI;KGPI;
KGPI/02;KGPI/02;<br>;
KGPI/02;KGPI/02;;
48.31453;-114.25126;
KECEK;KECEK;ALT MIN 070:SPD MAX 230K;
EEVEL;EEVEL;ALT MIN 080;
KNEVL;KNEVL;;
RIDDG;RIDDG;ALT MIN 090;
MLP;MLP;;
KGPI/20;KGPI/20;<br>;
KGPI/20;KGPI/20;;
48.29171;-114.275;ALT MIN 034;
DAACE;DAACE;ALT MIN 063;
PYGMY;PYGMY;ALT MIN 083;
RIDDG;RIDDG;ALT MIN 090;
MSO;MSO;;
RIDDG;RIDDG;<br>;
RIDDG;RIDDG;;
RIDDG;RIDDG;ALT MIN 090;
DRDVL;DRDVL;;
SKOTT;SKOTT;;
KGPI;02:12:20:30;SKOTT2;KGPI;KGPI;
KGPI/02;KGPI/02;<br>;
KGPI/02;KGPI/02;;
48.32615;-114.23915;ALT MIN 033;
FCA;FCA;;
SKOTT;SKOTT;ALT MIN 120;
KGPI/12;KGPI/12;<br>;
KGPI/12;KGPI/12;;
48.29391;-114.22362;ALT MIN 033;
FCA;FCA;;
KGPI/20;KGPI/20;<br>;
KGPI/20;KGPI/20;;
48.29171;-114.275;ALT MIN 033;
FCA;FCA;;
KGPI/30;KGPI/30;<br>;
KGPI/30;KGPI/30;;
48.33504;-114.28278;ALT MIN 033;
FCA;FCA;;
