KGPM;18:36;ACT.DODJE6;DODJE;DODJE;1;
ACT;ACT;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;AEX.DODJE6;CQY;CQY;1;
AEX;AEX;;
NOBBL;NOBBL;;
FZT;FZT;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;CQY.DODJE6;CABBY;CABBY;1;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;CWK.DODJE6;THING;THING;1;
CWK;CWK;;
NAVYS;NAVYS;;
ALLMO;ALLMO;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;EMG.DODJE6;CQY;CQY;1;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;GGG.DODJE6;DODJE;DODJE;1;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;HERRI.DODJE6;DODJE;DODJE;1;
HERRI;HERRI;;
FZT;FZT;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;IAH.DODJE6;CQY;CQY;1;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;LOA.DODJE6;THING;THING;1;
LOA;LOA;;
NARCS;NARCS;;
ALLMO;ALLMO;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;MHZ.DODJE6;CAPTI;CAPTI;1;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;MLU.DODJE6;CQY;CQY;1;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;NAVYS.DODJE6;DODJE;DODJE;1;
NAVYS;NAVYS;;
ALLMO;ALLMO;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;SQS.DODJE6;CAPTI;CAPTI;1;
SQS;SQS;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
KGPM;18:36;DODJE6;KGPM;KGPM;
ACT;ACT;<br>;
ACT;ACT;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33911;-096.6405;
AEX;AEX;<br>;
AEX;AEX;;
NOBBL;NOBBL;;
FZT;FZT;;
CQY;CQY;;
DODJE;DODJE;;
CWK;CWK;<br>;
CWK;CWK;;
NAVYS;NAVYS;;
ALLMO;ALLMO;;
THING;THING;;
HERRI;HERRI;<br>;
HERRI;HERRI;;
FZT;FZT;;
IAH;IAH;<br>;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
LOA;LOA;<br>;
LOA;LOA;;
NARCS;NARCS;;
ALLMO;ALLMO;;
MHZ;MHZ;<br>;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
SQS;SQS;<br>;
SQS;SQS;;
MLU;MLU;;
KGPM;18:36;IRW.MOTZA1;ACKME;ACKME;1;
IRW;IRW;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;MUDDE.MOTZA1;UKW;UKW;1;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;PNH.MOTZA1;UKW;UKW;1;
PNH;PNH;;
HEATR;HEATR;;
SPS;SPS;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;SPS.MOTZA1;MOTZA;MOTZA;1;
SPS;SPS;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;TUL.MOTZA1;ACKME;ACKME;1;
TUL;TUL;;
IMPCO;IMPCO;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;TURKI.MOTZA1;KAJAY;KAJAY;1;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;TXO.MOTZA1;KAJAY;KAJAY;1;
TXO;TXO;;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;UKW.MOTZA1;MOTZA;MOTZA;1;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
KGPM;18:36;MOTZA1;KGPM;KGPM;
IRW;IRW;<br>;
IRW;IRW;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26281;-097.73038;
PNH;PNH;<br>;
PNH;PNH;;
HEATR;HEATR;;
SPS;SPS;;
UKW;UKW;;
TUL;TUL;<br>;
TUL;TUL;;
IMPCO;IMPCO;;
MOOSE;MOOSE;;
TXO;TXO;<br>;
TXO;TXO;;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
MOTZA;MOTZA;;
KGPM;18:36;CHEVE.REEKO3;DODJE;DODJE;1;
CHEVE;CHEVE;;
GEEMC;GEEMC;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KGPM;18:36;CRIED.REEKO3;REEKO;REEKO;1;
CRIED;CRIED;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KGPM;18:36;NAVYS.REEKO3;DODJE;DODJE;1;
NAVYS;NAVYS;;
GEEMC;GEEMC;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KGPM;18:36;PNUTS.REEKO3;DODJE;DODJE;1;
PNUTS;PNUTS;;
MERKK;MERKK;;
JJEEP;JJEEP;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KGPM;18:36;PUDJE.REEKO3;REEKO;REEKO;1;
PUDJE;PUDJE;;
VDUBB;VDUBB;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KGPM;18:36;REEKO3;KGPM;KGPM;
CHEVE;CHEVE;<br>;
CHEVE;CHEVE;;
GEEMC;GEEMC;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
32.40087;-097.10079;
CRIED;CRIED;<br>;
CRIED;CRIED;;
PURRS;PURRS;;
NAVYS;NAVYS;<br>;
NAVYS;NAVYS;;
GEEMC;GEEMC;;
PNUTS;PNUTS;<br>;
PNUTS;PNUTS;;
MERKK;MERKK;;
JJEEP;JJEEP;;
PURRS;PURRS;;
PUDJE;PUDJE;<br>;
PUDJE;PUDJE;;
VDUBB;VDUBB;;
DODJE;DODJE;;
KGPM;18:36;ADM.SASIE7;SASIE;SASIE;1;
ADM;ADM;;
CAINE;CAINE;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;BYP.SASIE7;SASIE;SASIE;1;
BYP;BYP;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;CAINE.SASIE7;SASIE;SASIE;1;
CAINE;CAINE;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;FSM.SASIE7;GAATZ;GAATZ;1;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;LIT.SASIE7;ROBEY;ROBEY;1;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
ROBEY;ROBEY;;
BYP;BYP;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;PRX.SASIE7;BYP;BYP;1;
PRX;PRX;;
MONTE;MONTE;;
BYP;BYP;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;TUL.SASIE7;GAATZ;GAATZ;1;
TUL;TUL;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;TXK.SASIE7;BYP;BYP;1;
TXK;TXK;;
GLOVE;GLOVE;;
ROBEY;ROBEY;;
BYP;BYP;;
SASIE;SASIE;;
33.4493;-096.60147;
KGPM;18:36;SASIE7;KGPM;KGPM;
ADM;ADM;<br>;
ADM;ADM;;
CAINE;CAINE;;
SASIE;SASIE;;
33.4493;-096.60147;
FSM;FSM;<br>;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
SASIE;SASIE;;
LIT;LIT;<br>;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
ROBEY;ROBEY;;
BYP;BYP;;
PRX;PRX;<br>;
PRX;PRX;;
MONTE;MONTE;;
BYP;BYP;;
TUL;TUL;<br>;
TUL;TUL;;
MAMEE;MAMEE;;
TXK;TXK;<br>;
TXK;TXK;;
GLOVE;GLOVE;;
KGPM;18:36;BGTOE.SWVAY4;KNEAD;KNEAD;1;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KGPM;18:36;DITSY.SWVAY4;KNEAD;KNEAD;1;
DITSY;DITSY;;
AGAIN;AGAIN;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KGPM;18:36;FRSTI.SWVAY4;DRYYE;DRYYE;1;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KGPM;18:36;SHLLY.SWVAY4;DRYYE;DRYYE;1;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
KGPM;18:36;SWVAY4;KGPM;KGPM;
BGTOE;BGTOE;<br>;
BGTOE;BGTOE;;
SHLLY;SHLLY;;
PUNKY;PUNKY;;
KNEAD;KNEAD;:SPD MAX 250K;
DRYYE;DRYYE;;
SCOPS;SCOPS;;
SWVAY;SWVAY;;
32.40163;-096.98298;
DITSY;DITSY;<br>;
DITSY;DITSY;;
AGAIN;AGAIN;;
FRSTI;FRSTI;;
KNEAD;KNEAD;:SPD MAX 250K;
KGPM;18:36;AXXEE.TRUUK2;SASIE;SASIE;1;
AXXEE;AXXEE;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KGPM;18:36;HITUG.TRUUK2;CAINE;CAINE;1;
HITUG;HITUG;;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KGPM;18:36;PONYY.TRUUK2;CAINE;CAINE;1;
PONYY;PONYY;;
RIDDE;RIDDE;;
MELTE;MELTE;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KGPM;18:36;RRNET.TRUUK2;CAINE;CAINE;1;
RRNET;RRNET;;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KGPM;18:36;RRONY.TRUUK2;SASIE;SASIE;1;
RRONY;RRONY;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KGPM;18:36;TRUUK2;KGPM;KGPM;
AXXEE;AXXEE;<br>;
AXXEE;AXXEE;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
33.38544;-097.27512;
HITUG;HITUG;<br>;
HITUG;HITUG;;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
PONYY;PONYY;<br>;
PONYY;PONYY;;
RIDDE;RIDDE;;
MELTE;MELTE;;
CAINE;CAINE;;
RRNET;RRNET;<br>;
RRNET;RRNET;;
JONEZ;JONEZ;;
RRONY;RRONY;<br>;
RRONY;RRONY;;
CAINE;CAINE;;
KGPM;18:36;FAWNT.WESAT2;BNYTA;BNYTA;1;
FAWNT;FAWNT;;
CHEIF;CHEIF;;
BNYTA;BNYTA;;
MOTZA;MOTZA;;
WESAT;WESAT;;
KGPM;18:36;HNKER.WESAT2;WURDZ;WURDZ;1;
HNKER;HNKER;;
FLOWN;FLOWN;;
KRYZZ;KRYZZ;ALT MIN 240;
WURDZ;WURDZ;ALT MIN 230;
GREKE;GREKE;;
MOTZA;MOTZA;;
WESAT;WESAT;;
KGPM;18:36;MDANO.WESAT2;MBRTO;MBRTO;1;
MDANO;MDANO;;
ROTTR;ROTTR;ALT MIN 240;
MBRTO;MBRTO;ALT MIN 230;
MOTZA;MOTZA;;
WESAT;WESAT;;
KGPM;18:36;TURKI.WESAT2;WURDZ;WURDZ;1;
TURKI;TURKI;;
FLOWN;FLOWN;;
KRYZZ;KRYZZ;ALT MIN 240;
WURDZ;WURDZ;ALT MIN 230;
GREKE;GREKE;;
MOTZA;MOTZA;;
WESAT;WESAT;;
KGPM;18:36;WESAT2;KGPM;KGPM;
FAWNT;FAWNT;<br>;
FAWNT;FAWNT;;
CHEIF;CHEIF;;
BNYTA;BNYTA;;
MOTZA;MOTZA;;
WESAT;WESAT;;
33.20306;-097.66093;
HNKER;HNKER;<br>;
HNKER;HNKER;;
FLOWN;FLOWN;;
KRYZZ;KRYZZ;ALT MIN 240;
WURDZ;WURDZ;ALT MIN 230;
GREKE;GREKE;;
MOTZA;MOTZA;;
MDANO;MDANO;<br>;
MDANO;MDANO;;
ROTTR;ROTTR;ALT MIN 240;
MBRTO;MBRTO;ALT MIN 230;
MOTZA;MOTZA;;
TURKI;TURKI;<br>;
TURKI;TURKI;;
FLOWN;FLOWN;;
KGPM;36;RNV36;ERGEY;ERGEY;3;
ERGEY;ERGEY;<br>;
ERGEY;ERGEY;ALT MIN 020;
NAWXY;NAWXY;ALT MIN 020;
CUXPI;CUXPI;ALT AT 012;
32.69559;-097.04697;ALT MIN 009;
NAHMU;NAHMU;ALT MIN 024;
32.53698;-097.08172;
32.54127;-097.08078;
32.54521;-097.07856;
32.54852;-097.07522;
32.55099;-097.07098;
32.55245;-097.06613;
32.55279;-097.061;
32.55199;-097.05594;
32.55012;-097.05129;
32.54728;-097.04738;
32.54369;-097.04446;
32.53958;-097.04274;
32.53523;-097.04234;
32.47686;-097.04596;
32.47258;-097.0469;
32.46864;-097.04912;
32.46533;-097.05246;
32.46286;-097.05669;
32.4614;-097.06154;
32.46106;-097.06667;
32.46186;-097.07173;
32.46373;-097.07637;
32.46656;-097.08028;
32.47016;-097.08319;
32.47427;-097.08491;
32.47861;-097.08531;
NAHMU;NAHMU;;
KGPM;36;VOR36;CECNA;CECNA;3;
CECNA;CECNA;<br>;
CECNA;CECNA;ALT MIN 020;
HIYZE;HIYZE;ALT MIN 020;
JIPED;JIPED;ALT AT 012;
32.69558;-097.04892;ALT MIN 009;
32.69404;-097.05133;
TILLA;TILLA;ALT MIN 023;
TILLA;TILLA;ALT MIN 030;
32.34447;-097.42446;
32.34096;-097.42751;
32.33824;-097.43152;
32.3365;-097.43623;
32.33584;-097.44131;
32.33633;-097.44641;
32.33792;-097.45119;
32.34051;-097.45532;
32.34391;-097.45853;
32.34791;-097.46059;
32.35222;-097.46135;
32.35655;-097.46078;
32.36061;-097.45891;
32.41178;-097.42562;
32.41529;-097.42257;
32.41801;-097.41855;
32.41976;-097.41384;
32.42041;-097.40876;
32.41992;-097.40365;
32.41833;-097.39887;
32.41574;-097.39473;
32.41234;-097.39153;
32.40834;-097.38947;
32.40403;-097.3887;
32.3997;-097.38928;
32.39564;-097.39115;
TILLA;TILLA;;
