// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KGPM;18;BOTCH1.ALIAN;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KGPM;36;BOTCH1.ALIAN;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KGPM;18;BOTCH1.BRHMA;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KGPM;36;BOTCH1.BRHMA;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KGPM;18;BOTCH1.CIKAN;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KGPM;36;BOTCH1.CIKAN;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KGPM;18;BOTCH1.DOSXX;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KGPM;36;BOTCH1.DOSXX;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KGPM;18;BOTCH1.HUDAD;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KGPM;36;BOTCH1.HUDAD;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KGPM;18;BOTCH1.HULZE;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KGPM;36;BOTCH1.HULZE;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KGPM;18;BOTCH1.WSTEX;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KGPM;36;BOTCH1.WSTEX;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KGPM;18;BOTCH1;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.62918129;-097.04296378;min 2500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KGPM;36;BOTCH1;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
/// DALL4.EIC ///
KGPM;18;DALL4.EIC;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63104901;-097.06266290;min 2500;
TTT;TTT;
32.80132099;-097.05013520;
CLARE;CLARE;
32.69759690;-096.34166142;
POTEN;POTEN;
32.55919329;-095.65021754;
TEKBE;TEKBE;
32.66078208;-094.78790540;
SHRLY;SHRLY;
32.69097693;-094.29559818;
EIC;EIC;

/// DALL4.LIT ///
KGPM;18;DALL4.LIT;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63104901;-097.06266290;min 2500;
TTT;TTT;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.01762170;-096.30055422;
COBUG;COBUG;
33.15258964;-095.56060631;
ORTRO;ORTRO;
LIT;LIT;

/// DALL4.SOLDO ///
KGPM;18;DALL4.SOLDO;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63104901;-097.06266290;min 2500;
TTT;TTT;
32.80186053;-097.03625389;
SOLDO;SOLDO;

/// DALL4.TXK ///
KGPM;18;DALL4.TXK;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63104901;-097.06266290;min 2500;
TTT;TTT;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;

/// DALL4 ///
KGPM;18;DALL4;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63104901;-097.06266290;min 2500;
TTT;TTT;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.01762170;-096.30055422;
COBUG;COBUG;
33.15258964;-095.56060631;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.69759690;-096.34166142;
POTEN;POTEN;
32.55919329;-095.65021754;
TEKBE;TEKBE;
32.66078208;-094.78790540;
SHRLY;SHRLY;
32.69097693;-094.29559818;
EIC;EIC;


/// GARL6 ///
/// GARL6.GGG ///
KGPM;18;GARL6.GGG;KGPM;KGPM;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.56099257;-095.92822463;
GGG;GGG;
KGPM;KGPM;<br>;
32.63524124;-097.04296260;min 2500;

/// GARL6.PRX ///
KGPM;18;GARL6.PRX;KGPM;KGPM;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.04186775;-096.31334021;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
KGPM;KGPM;<br>;
32.63524124;-097.04296260;min 2500;

/// GARL6.SOLDO ///
KGPM;18;GARL6.SOLDO;KGPM;KGPM;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
KGPM;KGPM;<br>;
32.63524124;-097.04296260;min 2500;

/// GARL6.TXK ///
KGPM;18;GARL6.TXK;KGPM;KGPM;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
KGPM;KGPM;<br>;
32.63524124;-097.04296260;min 2500;

/// GARL6.TYR ///
KGPM;18;GARL6.TYR;KGPM;KGPM;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
KGPM;KGPM;<br>;
32.63524124;-097.04296260;min 2500;

/// GARL6 ///
KGPM;18;GARL6;KGPM;KGPM;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.04186775;-096.31334021;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;
KGPM;KGPM;<br>;
32.63524124;-097.04296260;min 2500;


/// JPOOL8 ///
/// JPOOL8.ACT ///
KGPM;18;JPOOL8.ACT;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;

/// JPOOL8.CLL ///
KGPM;18;JPOOL8.CLL;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;

/// JPOOL8.ELLVR ///
KGPM;18;JPOOL8.ELLVR;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;

/// JPOOL8.HOARY ///
KGPM;18;JPOOL8.HOARY;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;

/// JPOOL8.SAT ///
KGPM;18;JPOOL8.SAT;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28837596;-097.30119547;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;

/// JPOOL8.TNV ///
KGPM;18;JPOOL8.TNV;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;

/// JPOOL8.TORNN ///
KGPM;18;JPOOL8.TORNN;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;

/// JPOOL8.WINDU ///
KGPM;18;JPOOL8.WINDU;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;

/// JPOOL8 ///
KGPM;18;JPOOL8;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;
TTT;TTT;<br>;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;
TTT;TTT;<br>;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;
TTT;TTT;<br>;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28837596;-097.30119547;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;
NELYN;NELYN;<br>;
32.28811179;-097.30762628;
ACT;ACT;


/// KING5 ///
/// KING5.LBB ///
KGPM;18;KING5.LBB;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

/// KING5.MQP ///
KGPM;18;KING5.MQP;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;

/// KING5.PODDE ///
KGPM;18;KING5.PODDE;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.92657411;-097.06051001;
PODDE;PODDE;

/// KING5.SPS ///
KGPM;18;KING5.SPS;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;

/// KING5 ///
KGPM;18;KING5;KGPM;KGPM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;
32.63627228;-097.05852729;min 2500;
TTT;TTT;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;


/// KUSSO2 ///
KGPM;18;KUSSO2.BDDAY;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KGPM;18;KUSSO2.BSKAT;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KGPM;18;KUSSO2.FORCK;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KGPM;18;KUSSO2.LOOSE;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KGPM;18;KUSSO2.MRSSH;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KGPM;18;KUSSO2.ZALEA;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KGPM;18;KUSSO2;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
X18DE;X18DE;
32.63049509;-097.06280261;min 2500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KGPM;18;NANDR3.EAKER;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KGPM;36;NANDR3.EAKER;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KGPM;18;NANDR3.IRW;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KGPM;36;NANDR3.IRW;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KGPM;18;NANDR3.MLC;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KGPM;36;NANDR3.MLC;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KGPM;18;NANDR3.OKM;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGPM;36;NANDR3.OKM;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGPM;18;NANDR3.ROLLS;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGPM;36;NANDR3.ROLLS;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KGPM;18;NANDR3.TUL;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KGPM;36;NANDR3.TUL;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KGPM;18;NANDR3.ZEMMA;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGPM;36;NANDR3.ZEMMA;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGPM;18;NANDR3;KGPM;KGPM;
KGPM/RW36;KGPM/RW36;<br>;
32.63049509;-097.06279983;min 2500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KGPM;36;NANDR3;KGPM;KGPM;
KGPM/RW18;KGPM/RW18;<br>;
32.73149145;-097.04857302;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
/// TEX5.ADM ///
KGPM;18;TEX5.ADM;KGPM;KGPM;
FUZ;FUZ;<br>;
32.89879868;-097.10955662;
LOWGN;LOWGN;
33.44782589;-097.15232434;
ADM;ADM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.BLECO ///
KGPM;18;TEX5.BLECO;KGPM;KGPM;
FUZ;FUZ;<br>;
32.88633953;-097.10788522;
BLECO;BLECO;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.DECKK ///
KGPM;18;TEX5.DECKK;KGPM;KGPM;
FUZ;FUZ;<br>;
32.88633953;-097.10788522;
BLECO;BLECO;
33.44548648;-096.99000278;
ZEMMA;ZEMMA;
34.38368539;-096.98438168;
NOOGY;NOOGY;
34.45998848;-096.92208533;
DECKK;DECKK;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.EAKER ///
KGPM;18;TEX5.EAKER;KGPM;KGPM;
FUZ;FUZ;<br>;
32.87294824;-097.10597802;
GRABE;GRABE;
33.42582179;-096.84777275;
EAKER;EAKER;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.GRABE ///
KGPM;18;TEX5.GRABE;KGPM;KGPM;
FUZ;FUZ;<br>;
32.87294824;-097.10597802;
GRABE;GRABE;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.IRW ///
KGPM;18;TEX5.IRW;KGPM;KGPM;
FUZ;FUZ;<br>;
32.88633953;-097.10788522;
BLECO;BLECO;
33.44548648;-096.99000278;
ZEMMA;ZEMMA;
34.44949195;-096.85691155;
IRW;IRW;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.OKM ///
KGPM;18;TEX5.OKM;KGPM;KGPM;
FUZ;FUZ;<br>;
32.87294824;-097.10597802;
GRABE;GRABE;
33.42582179;-096.84777275;
EAKER;EAKER;
34.24144570;-096.36681520;
OKM;OKM;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.ROLLS ///
KGPM;18;TEX5.ROLLS;KGPM;KGPM;
FUZ;FUZ;<br>;
32.89879868;-097.10955662;
LOWGN;LOWGN;
33.44782589;-097.15232434;
ADM;ADM;
34.28862135;-097.09959529;
MRMAC;MRMAC;
34.94770316;-098.01551477;
ROLLS;ROLLS;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.TUL ///
KGPM;18;TEX5.TUL;KGPM;KGPM;
FUZ;FUZ;<br>;
32.88633953;-097.10788522;
BLECO;BLECO;
33.44548648;-096.99000278;
ZEMMA;ZEMMA;
34.25585934;-096.64189658;
TUL;TUL;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5.ZEMMA ///
KGPM;18;TEX5.ZEMMA;KGPM;KGPM;
FUZ;FUZ;<br>;
32.88633953;-097.10788522;
BLECO;BLECO;
33.44548648;-096.99000278;
ZEMMA;ZEMMA;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// TEX5 ///
KGPM;18;TEX5;KGPM;KGPM;
FUZ;FUZ;<br>;
32.87294824;-097.10597802;
GRABE;GRABE;
33.42582179;-096.84777275;
EAKER;EAKER;
34.24144570;-096.36681520;
OKM;OKM;
FUZ;FUZ;<br>;
32.88633953;-097.10788522;
BLECO;BLECO;
33.44548648;-096.99000278;
ZEMMA;ZEMMA;
34.25585934;-096.64189658;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
34.44949195;-096.85691155;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
34.38368539;-096.98438168;
NOOGY;NOOGY;
34.45998848;-096.92208533;
DECKK;DECKK;
FUZ;FUZ;<br>;
32.89879868;-097.10955662;
LOWGN;LOWGN;
33.44782589;-097.15232434;
ADM;ADM;
34.28862135;-097.09959529;
MRMAC;MRMAC;
34.94770316;-098.01551477;
ROLLS;ROLLS;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;


/// WORTH1 ///
/// WORTH1.ABI ///
KGPM;18;WORTH1.ABI;KGPM;KGPM;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1.CDS ///
KGPM;18;WORTH1.CDS;KGPM;KGPM;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.22075405;-097.68295449;
SCABI;SCABI;
33.74608763;-099.31266317;
CDS;CDS;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1.CNX ///
KGPM;18;WORTH1.CNX;KGPM;KGPM;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;
34.31171378;-101.81772033;
CNX;CNX;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1.LBB ///
KGPM;18;WORTH1.LBB;KGPM;KGPM;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1.PNH ///
KGPM;18;WORTH1.PNH;KGPM;KGPM;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.22075405;-097.68295449;
SCABI;SCABI;
33.74608763;-099.31266317;
CDS;CDS;
34.52235843;-100.16667369;
PNH;PNH;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1.PODDE ///
KGPM;18;WORTH1.PODDE;KGPM;KGPM;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1.TXO ///
KGPM;18;WORTH1.TXO;KGPM;KGPM;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;
33.85905136;-101.75497501;
TXO;TXO;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;

/// WORTH1 ///
KGPM;18;WORTH1;KGPM;KGPM;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.22075405;-097.68295449;
SCABI;SCABI;
33.74608763;-099.31266317;
CDS;CDS;
34.52235843;-100.16667369;
PNH;PNH;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;
33.85905136;-101.75497501;
TXO;TXO;
LBB;LBB;<br>;
34.31171378;-101.81772033;
CNX;CNX;
KGPM;KGPM;<br>;
32.68553824;-097.04609227;min 988;


