KGPM;18:36;DALL3.EIC;TEKBE;TEKBE;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;DALL3.LIT;COBUG;COBUG;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;DALL3.SOLDO;SOLDO;SOLDO;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
SOLDO;SOLDO;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;DALL3.TXK;SHERO;SHERO;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;DALL3;KGPM;KGPM;
TTT;TTT;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KGPM;18:36;GARL5.GGG;ROCKK;ROCKK;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;GARL5.PRX;ECKEY;ECKEY;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;GARL5.SOLDO;SOLDO;SOLDO;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
SOLDO;SOLDO;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;GARL5.TXK;SHERO;SHERO;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;GARL5.TYR;ROCKK;ROCKK;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;GARL5;KGPM;KGPM;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KGPM;18:36;JPOOL7.ACT;NELYN;NELYN;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.CLL;ELLVR;ELLVR;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.HOARY;ACT;ACT;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.SAT;ACT;ACT;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.TNV;TORNN;TORNN;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.TORNN;BRDEN;BRDEN;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7.WINDU;JASPA;JASPA;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;JPOOL7;KGPM;KGPM;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KGPM;18:36;KING4.LBB;MQP;MQP;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;KING4.MQP;PODDE;PODDE;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;KING4.PODDE;PODDE;PODDE;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;KING4.SPS;MUZZO;MUZZO;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;KING4;KGPM;KGPM;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KGPM;18;KUSSO1.BDDAY;JJANE;JJANE;1;
KGPM/RW36;KGPM/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KGPM;18;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KGPM/RW36;KGPM/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KGPM;18;KUSSO1.FORCK;HANUH;HANUH;1;
KGPM/RW36;KGPM/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KGPM;18;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KGPM/RW36;KGPM/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KGPM;18;KUSSO1.MRSSH;THHOR;THHOR;1;
KGPM/RW36;KGPM/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KGPM;18;KUSSO1.ZALEA;JJANE;JJANE;1;
KGPM/RW36;KGPM/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KGPM;18;KUSSO1;KGPM;KGPM;
KGPM/18;KGPM/18;
SALVE;SALVE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KGPM;18:36;NANDR2.EAKER;GRABE;GRABE;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2.IRW;BLECO;BLECO;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2.MLC;AKUNA;AKUNA;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2.OKM;GRABE;GRABE;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2.ROLLS;ADM;ADM;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2.TUL;BLECO;BLECO;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2.ZEMMA;BLECO;BLECO;1;
KGPM/RW36;KGPM/RW36;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KGPM/RW18;KGPM/RW18;<br>;
CUZNO;CUZNO;^030;
KGPM;18:36;NANDR2;KGPM;KGPM;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
NANDR;NANDR;<br>;
KGPM;18;SWABR1.ALIAN;RBBIT;RBBIT;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KGPM;18;SWABR1.BRHMA;RUFFS;RUFFS;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KGPM;18;SWABR1.CIKAN;LYNDE;LYNDE;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KGPM;18;SWABR1.DOSXX;LYNDE;LYNDE;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KGPM;18;SWABR1.HUDAD;PGLET;PGLET;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KGPM;18;SWABR1.HULZE;DBLSS;DBLSS;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KGPM;18;SWABR1.WSTEX;RBBIT;RBBIT;1;
KGPM/RW36;KGPM/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KGPM;18;SWABR1;KGPM;KGPM;
KGPM/18;KGPM/18;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
KGPM;18:36;TEX5.ADM;LOWGN;LOWGN;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.BLECO;BLECO;BLECO;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.DECKK;ZEMMA;ZEMMA;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.EAKER;GRABE;GRABE;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.GRABE;GRABE;GRABE;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
GRABE;GRABE;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.IRW;ZEMMA;ZEMMA;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.OKM;EAKER;EAKER;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.ROLLS;ADM;ADM;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.TUL;ZEMMA;ZEMMA;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5.ZEMMA;BLECO;BLECO;1;
KGPM/RW36;KGPM/RW36;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KGPM/RW18;KGPM/RW18;<br>;
FUZ;FUZ;
KGPM;18:36;TEX5;KGPM;KGPM;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
KGPM;18:36;WORTH1.ABI;MQP;MQP;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1.CDS;SCABI;SCABI;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1.CNX;ABI;ABI;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1.LBB;MQP;MQP;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1.PNH;SCABI;SCABI;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1.PODDE;PODDE;PODDE;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1.TXO;ABI;ABI;1;
KGPM/RW36;KGPM/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KGPM/RW18;KGPM/RW18;<br>;
TTT;TTT;
KGPM;18:36;WORTH1;KGPM;KGPM;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
