// Data provided by Keyvan Aviation.
KGQQ;05;GIVES.R05;KGQQ;KGQQ;3;
GIVES;GIVES;<br>;
40.39594625;-082.60929275;
ZEVRA;ZEVRA;
40.53044954;-082.86929967;
RICKO;RICKO;min 2900;
40.63574856;-082.91479504;
EWAJA;EWAJA;min 2900;
40.69745473;-082.81713234;
YOWZR;YOWZR;max 1840:min 1840;
40.73264432;-082.76082686;
KGQQ/RW05;KGQQ/RW05;min 1254;
KGQQ;05;MEEKS.R05;KGQQ;KGQQ;3;
MEEKS;MEEKS;<br>;
40.63984487;-083.24933059;
RICKO;RICKO;min 2900;
40.63574856;-082.91479504;
EWAJA;EWAJA;min 2900;
40.69745473;-082.81713234;
YOWZR;YOWZR;max 1840:min 1840;
40.73264432;-082.76082686;
KGQQ/RW05;KGQQ/RW05;min 1254;
KGQQ;05;RICKO.R05;KGQQ;KGQQ;3;
RICKO;RICKO;<br>;
40.63574856;-082.91479504;
EWAJA;EWAJA;min 2900;
40.69745473;-082.81713234;
YOWZR;YOWZR;max 1840:min 1840;
40.73264432;-082.76082686;
KGQQ/RW05;KGQQ/RW05;min 1254;
KGQQ;05;ZEVRA.R05;KGQQ;KGQQ;3;
ZEVRA;ZEVRA;<br>;
40.53044954;-082.86929967;
RICKO;RICKO;min 2900;
40.63574856;-082.91479504;
EWAJA;EWAJA;min 2900;
40.69745473;-082.81713234;
YOWZR;YOWZR;max 1840:min 1840;
40.73264432;-082.76082686;
KGQQ/RW05;KGQQ/RW05;min 1254;
KGQQ;05;R05 (GA);KGQQ;KGQQ;5;
40.78765350;-082.70227290;<br>;
SODRR;SODRR;min 2900;
JUXOL;JUXOL;<br>;
40.78765350;-082.70227290;
40.75048333;-082.72795278;<br>;
KGQQ/RW05;KGQQ/RW05;min 1254;
JUXOL;JUXOL;
KGQQ/RW05;KGQQ/RW05;<br>;
40.75048333;-082.72795278;
KGQQ/RW05;KGQQ/RW05;<br>;
KGQQ/RW05;KGQQ/RW05;min 1254;

KGQQ;23;JUSEP.R23;KGQQ;KGQQ;3;
JUSEP;JUSEP;<br>;
40.84704336;-082.46437556;
HESVU;HESVU;min 3000;
40.86795348;-082.53706283;
ZOKEL;ZOKEL;min 2900;
40.80953791;-082.63010219;
JUXOL;JUXOL;max 1863:min 1860;
40.77505717;-082.68514925;
KGQQ/RW23;KGQQ/RW23;min 1258;
KGQQ;23;NEWLO.R23;KGQQ;KGQQ;3;
NEWLO;NEWLO;<br>;
41.07535128;-082.36265555;
HESVU;HESVU;min 3000;
40.86795348;-082.53706283;
ZOKEL;ZOKEL;min 2900;
40.80953791;-082.63010219;
JUXOL;JUXOL;max 1863:min 1860;
40.77505717;-082.68514925;
KGQQ/RW23;KGQQ/RW23;min 1258;
KGQQ;23;R23 (GA);KGQQ;KGQQ;5;
40.75663889;-082.71913056;<br>;
KGQQ/RW23;KGQQ/RW23;min 1258;
RICKO;RICKO;min 2900;
KGQQ/RW23;KGQQ/RW23;<br>;
40.75663889;-082.71913056;
KGQQ/RW23;KGQQ/RW23;<br>;
KGQQ/RW23;KGQQ/RW23;min 1258;

