KGRK;15:33;CONRA3.CLL;CLL;CLL;1;
CONRA;CONRA;
CLL;CLL;
KGRK;15:33;CONRA3.LOA;LOA;LOA;1;
CONRA;CONRA;
LOA;LOA;
KGRK;15:33;CONRA3;KGRK;KGRK;
CONRA;CONRA;
CONRA;CONRA;
CONRA;CONRA;
CLL;CLL;
CONRA;CONRA;<br>;
CONRA;CONRA;
LOA;LOA;
KGRK;15;LAMPS8.ACT;SONET;SONET;1;
KGRK/RW33;KGRK/RW33;
31.02423;-097.80805;^014;
31.02758;-097.8097;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KGRK;15;LAMPS8.STV;STV;STV;1;
KGRK/RW33;KGRK/RW33;
31.02423;-097.80805;^014;
31.02758;-097.8097;
AGJ;AGJ;
STV;STV;
KGRK;33;LAMPS8.ACT;SONET;SONET;1;
KGRK/RW15;KGRK/RW15;
31.11076;-097.85;^014;
31.10938;-097.85378;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KGRK;33;LAMPS8.STV;STV;STV;1;
KGRK/RW15;KGRK/RW15;
31.11076;-097.85;^014;
31.10938;-097.85378;
AGJ;AGJ;
STV;STV;
KGRK;15:33;LAMPS8;KGRK;KGRK;
KGRK/15;KGRK/15;
31.0491;-097.8201;^014;
31.05242;-097.82174;
KGRK/33;KGRK/33;<br>;
31.08589;-097.83793;^014;
31.08449;-097.84175;
AGJ;AGJ;<br>;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
AGJ;AGJ;<br>;
AGJ;AGJ;
STV;STV;
