// Data provided by Keyvan Aviation.
/// CONRA3 ///
/// CONRA3.CLL ///
KGRK;33:15;CONRA3.CLL;KGRK;KGRK;
CONRA;CONRA;<br>;
CLL;CLL;

/// CONRA3.LOA ///
KGRK;33:15;CONRA3.LOA;KGRK;KGRK;
CONRA;CONRA;<br>;
LOA;LOA;

/// CONRA3 ///
KGRK;33:15;CONRA3;KGRK;KGRK;
CONRA;CONRA;<br>;
LOA;LOA;
CONRA;CONRA;<br>;
CLL;CLL;


/// LAMPS8 ///
KGRK;15;LAMPS8.ACT;KGRK;KGRK;
KGRK/RW33;KGRK/RW33;<br>;
31.04148021;-097.81644131;min 1415;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;

KGRK;33;LAMPS8.ACT;KGRK;KGRK;
KGRK/RW15;KGRK/RW15;<br>;
31.09222206;-097.84104222;min 1415;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;

KGRK;15;LAMPS8.STV;KGRK;KGRK;
KGRK/RW33;KGRK/RW33;<br>;
31.04148021;-097.81644131;min 1415;
AGJ;AGJ;
STV;STV;

KGRK;33;LAMPS8.STV;KGRK;KGRK;
KGRK/RW15;KGRK/RW15;<br>;
31.09222206;-097.84104222;min 1415;
AGJ;AGJ;
STV;STV;

KGRK;15;LAMPS8;KGRK;KGRK;
KGRK/RW33;KGRK/RW33;<br>;
31.04148021;-097.81644131;min 1415;
AGJ;AGJ;
STV;STV;
AGJ;AGJ;<br>;
SONET;SONET;
ACT;ACT;

KGRK;33;LAMPS8;KGRK;KGRK;
KGRK/RW15;KGRK/RW15;<br>;
31.09222206;-097.84104222;min 1415;
AGJ;AGJ;
STV;STV;
AGJ;AGJ;<br>;
SONET;SONET;
ACT;ACT;


