KGSO;05L:05R;QUAK8.LYH;JEANY;JEANY;1;
36.12451;-079.91152;^013;
36.12741;-079.90782;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;05L:05R;QUAK8.RDU;JEANY;JEANY;1;
36.12451;-079.91152;^013;
36.12741;-079.90782;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;05L:05R;QUAK8.RIC;CREWE;CREWE;1;
36.12451;-079.91152;^013;
36.12741;-079.90782;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;05L:05R;QUAK8.ROA;JEANY;JEANY;1;
36.12451;-079.91152;^013;
36.12741;-079.90782;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;05L:05R;QUAK8.SBV;JEANY;JEANY;1;
36.12451;-079.91152;^013;
36.12741;-079.90782;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO;14;QUAK8.LYH;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^013;
36.07283;-079.91985;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;14;QUAK8.RDU;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^013;
36.07283;-079.91985;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;14;QUAK8.RIC;CREWE;CREWE;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^013;
36.07283;-079.91985;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;14;QUAK8.ROA;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^013;
36.07283;-079.91985;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;14;QUAK8.SBV;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^013;
36.07283;-079.91985;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO;23L:23R;QUAK8.LYH;JEANY;JEANY;1;
36.07814;-079.9707;^013;
36.07524;-079.9744;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;23L:23R;QUAK8.RDU;JEANY;JEANY;1;
36.07814;-079.9707;^013;
36.07524;-079.9744;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;23L:23R;QUAK8.RIC;CREWE;CREWE;1;
36.07814;-079.9707;^013;
36.07524;-079.9744;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;23L:23R;QUAK8.ROA;JEANY;JEANY;1;
36.07814;-079.9707;^013;
36.07524;-079.9744;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;23L:23R;QUAK8.SBV;JEANY;JEANY;1;
36.07814;-079.9707;^013;
36.07524;-079.9744;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO;32;QUAK8.LYH;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^013;
36.1137;-079.96983;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;32;QUAK8.RDU;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^013;
36.1137;-079.96983;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;32;QUAK8.RIC;CREWE;CREWE;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^013;
36.1137;-079.96983;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;32;QUAK8.ROA;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^013;
36.1137;-079.96983;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;32;QUAK8.SBV;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^013;
36.1137;-079.96983;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO;05L:05R:14:23L:23R:32;QUAK8;KGSO;KGSO;
KGSO;KGSO;
36.12451;-079.91152;^013;
36.12741;-079.90782;
KGSO/14;KGSO/14;<br>;
36.07579;-079.92347;^013;
36.07283;-079.91985;
KGSO;KGSO;<br>;
36.07814;-079.9707;^013;
36.07524;-079.9744;
KGSO/32;KGSO/32;<br>;
36.11074;-079.9662;^013;
36.1137;-079.96983;
KGSO/32;KGSO/32;<br>;
GSO;GSO;
JEANY;JEANY;
LYH;LYH;
KGSO/32;KGSO/32;<br>;
GSO;GSO;
JEANY;JEANY;
RDU;RDU;
KGSO/32;KGSO/32;<br>;
GSO;GSO;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO/32;KGSO/32;<br>;
GSO;GSO;
JEANY;JEANY;
ROA;ROA;
KGSO/32;KGSO/32;<br>;
GSO;GSO;
JEANY;JEANY;
SBV;SBV;
KGSO;05L:05R;TRI9.BOTTM;BOTTM;BOTTM;1;
36.10423;-079.93742;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;05L:05R;TRI9.CARWN;BOLTT;BOLTT;1;
36.10423;-079.93742;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;05L:05R;TRI9.CLINE;CLINE;CLINE;1;
36.10423;-079.93742;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO;05L:05R;TRI9.YADKI;YADKI;YADKI;1;
36.10423;-079.93742;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO;14;TRI9.BOTTM;BOTTM;BOTTM;1;
KGSO/RW32;KGSO/RW32;
36.09652;-079.94882;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;14;TRI9.CARWN;BOLTT;BOLTT;1;
KGSO/RW32;KGSO/RW32;
36.09652;-079.94882;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;14;TRI9.CLINE;CLINE;CLINE;1;
KGSO/RW32;KGSO/RW32;
36.09652;-079.94882;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO;14;TRI9.YADKI;YADKI;YADKI;1;
KGSO/RW32;KGSO/RW32;
36.09652;-079.94882;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO;23L:23R;TRI9.BOTTM;BOTTM;BOTTM;1;
36.09843;-079.94482;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;23L:23R;TRI9.CARWN;BOLTT;BOLTT;1;
36.09843;-079.94482;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;23L:23R;TRI9.CLINE;CLINE;CLINE;1;
36.09843;-079.94482;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO;23L:23R;TRI9.YADKI;YADKI;YADKI;1;
36.09843;-079.94482;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO;32;TRI9.BOTTM;BOTTM;BOTTM;1;
KGSO/RW14;KGSO/RW14;
36.09002;-079.94084;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;32;TRI9.CARWN;BOLTT;BOLTT;1;
KGSO/RW14;KGSO/RW14;
36.09002;-079.94084;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;32;TRI9.CLINE;CLINE;CLINE;1;
KGSO/RW14;KGSO/RW14;
36.09002;-079.94084;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO;32;TRI9.YADKI;YADKI;YADKI;1;
KGSO/RW14;KGSO/RW14;
36.09002;-079.94084;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO;05L:05R:14:23L:23R:32;TRI9;KGSO;KGSO;
KGSO;KGSO;
36.10423;-079.93742;
KGSO/14;KGSO/14;<br>;
36.09652;-079.94882;
KGSO;KGSO;<br>;
36.09843;-079.94482;
KGSO/32;KGSO/32;<br>;
36.09002;-079.94084;
GSO;GSO;<br>;
GSO;GSO;
GSO;GSO;
BOTTM;BOTTM;
GSO;GSO;<br>;
GSO;GSO;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
GSO;GSO;
CLINE;CLINE;
GSO;GSO;<br>;
GSO;GSO;
YADKI;YADKI;
KGSO;05L;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW23R;KGSO/RW23R;
36.12244;-079.92945;^014;
36.12534;-079.92575;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;05L;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW23R;KGSO/RW23R;
36.12244;-079.92945;^014;
36.12534;-079.92575;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;05R;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW23L;KGSO/RW23L;
36.11424;-079.91506;^014;
36.11734;-079.91162;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;05R;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW23L;KGSO/RW23L;
36.11424;-079.91506;^014;
36.11734;-079.91162;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;14;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^014;
36.07283;-079.91985;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;14;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW32;KGSO/RW32;
36.07579;-079.92347;^014;
36.07283;-079.91985;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;23L:23R;TRSHA1.BAWDS;RUFFN;RUFFN;1;
36.07814;-079.9707;^014;
36.07755;-079.97579;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;23L:23R;TRSHA1.TAARZ;GEEPS;GEEPS;1;
36.07814;-079.9707;^014;
36.07755;-079.97579;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;32;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^014;
36.1137;-079.96983;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;32;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW14;KGSO/RW14;
36.11074;-079.9662;^014;
36.1137;-079.96983;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;05L:05R:14:23L:23R:32;TRSHA1;KGSO;KGSO;
KGSO/05L;KGSO/05L;
36.12244;-079.92945;^014;
36.12534;-079.92575;
WHAYN;WHAYN;<br>;
KGSO/05R;KGSO/05R;<br>;
36.11424;-079.91506;^014;
36.11734;-079.91162;
WHAYN;WHAYN;<br>;
KGSO/14;KGSO/14;<br>;
36.07579;-079.92347;^014;
36.07283;-079.91985;
WHAYN;WHAYN;<br>;
KGSO;KGSO;<br>;
36.07814;-079.9707;^014;
36.07755;-079.97579;
WHAYN;WHAYN;<br>;
KGSO/32;KGSO/32;<br>;
36.11074;-079.9662;^014;
36.1137;-079.96983;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
TRSHA;TRSHA;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
