KGSO;05L:05R;QUAK8.LYH;JEANY;JEANY;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^013;
36.14252;-079.90383;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^013;
36.13622;-079.88701;
GSO;GSO;<br>;
KGSO;05L:05R;QUAK8.RDU;JEANY;JEANY;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^013;
36.14252;-079.90383;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^013;
36.13622;-079.88701;
GSO;GSO;<br>;
KGSO;05L:05R;QUAK8.RIC;CREWE;CREWE;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^013;
36.14252;-079.90383;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^013;
36.13622;-079.88701;
GSO;GSO;<br>;
KGSO;05L:05R;QUAK8.ROA;JEANY;JEANY;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^013;
36.14252;-079.90383;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^013;
36.13622;-079.88701;
GSO;GSO;<br>;
KGSO;05L:05R;QUAK8.SBV;JEANY;JEANY;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^013;
36.14252;-079.90383;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^013;
36.13622;-079.88701;
GSO;GSO;<br>;
KGSO;14;QUAK8.LYH;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^013;
36.0604;-079.90463;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;14;QUAK8.RDU;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^013;
36.0604;-079.90463;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;14;QUAK8.RIC;CREWE;CREWE;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^013;
36.0604;-079.90463;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;14;QUAK8.ROA;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^013;
36.0604;-079.90463;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;14;QUAK8.SBV;JEANY;JEANY;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^013;
36.0604;-079.90463;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO;23L:23R;QUAK8.LYH;JEANY;JEANY;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^013;
36.08405;-079.95359;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^013;
36.09034;-079.97042;
GSO;GSO;<br>;
KGSO;23L:23R;QUAK8.RDU;JEANY;JEANY;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^013;
36.08405;-079.95359;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^013;
36.09034;-079.97042;
GSO;GSO;<br>;
KGSO;23L:23R;QUAK8.RIC;CREWE;CREWE;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^013;
36.08405;-079.95359;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^013;
36.09034;-079.97042;
GSO;GSO;<br>;
KGSO;23L:23R;QUAK8.ROA;JEANY;JEANY;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^013;
36.08405;-079.95359;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^013;
36.09034;-079.97042;
GSO;GSO;<br>;
KGSO;23L:23R;QUAK8.SBV;JEANY;JEANY;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^013;
36.08405;-079.95359;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^013;
36.09034;-079.97042;
GSO;GSO;<br>;
KGSO;32;QUAK8.LYH;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^013;
36.12612;-079.98506;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;32;QUAK8.RDU;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^013;
36.12612;-079.98506;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;32;QUAK8.RIC;CREWE;CREWE;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^013;
36.12612;-079.98506;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;32;QUAK8.ROA;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^013;
36.12612;-079.98506;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;32;QUAK8.SBV;JEANY;JEANY;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^013;
36.12612;-079.98506;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KGSO;05L:05R:14:23L:23R:32;QUAK8;KGSO;KGSO;
KGSO/05L;KGSO/05L;
36.12244;-079.92945;^013;
36.12534;-079.92575;
KGSO/05R;KGSO/05R;<br>;
36.11424;-079.91506;^013;
36.11714;-079.91137;
KGSO/14;KGSO/14;<br>;
36.07579;-079.92347;^013;
36.07283;-079.91985;
KGSO/23L;KGSO/23L;<br>;
36.08695;-079.94989;^013;
36.08405;-079.95359;
KGSO/23R;KGSO/23R;<br>;
36.09324;-079.96672;^013;
36.09034;-079.97042;
KGSO/32;KGSO/32;<br>;
36.11074;-079.9662;^013;
36.1137;-079.96983;
KGSO/32;KGSO/32;<br>;
KGSO/32;KGSO/32;<br>;
KGSO/32;KGSO/32;<br>;
KGSO/32;KGSO/32;<br>;
KGSO/32;KGSO/32;<br>;
KGSO;05L:05R;TRI9.BOTTM;BOTTM;BOTTM;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.11933;-079.93344;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO/RW23L;KGSO/RW23L;<br>;
36.11304;-079.91661;
GSO;GSO;<br>;
KGSO;05L:05R;TRI9.CARWN;BOLTT;BOLTT;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.11933;-079.93344;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO/RW23L;KGSO/RW23L;<br>;
36.11304;-079.91661;
GSO;GSO;<br>;
KGSO;05L:05R;TRI9.CLINE;CLINE;CLINE;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.11933;-079.93344;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO/RW23L;KGSO/RW23L;<br>;
36.11304;-079.91661;
GSO;GSO;<br>;
KGSO;05L:05R;TRI9.YADKI;YADKI;YADKI;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.11933;-079.93344;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO/RW23L;KGSO/RW23L;<br>;
36.11304;-079.91661;
GSO;GSO;<br>;
KGSO;14;TRI9.BOTTM;BOTTM;BOTTM;1;
KGSO/RW32;KGSO/RW32;<br>;
36.08409;-079.93359;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;14;TRI9.CARWN;BOLTT;BOLTT;1;
KGSO/RW32;KGSO/RW32;<br>;
36.08409;-079.93359;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;14;TRI9.CLINE;CLINE;CLINE;1;
KGSO/RW32;KGSO/RW32;<br>;
36.08409;-079.93359;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO;14;TRI9.YADKI;YADKI;YADKI;1;
KGSO/RW32;KGSO/RW32;<br>;
36.08409;-079.93359;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO;23L:23R;TRI9.BOTTM;BOTTM;BOTTM;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.10724;-079.92401;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO/RW05L;KGSO/RW05L;<br>;
36.11353;-079.94084;
GSO;GSO;<br>;
KGSO;23L:23R;TRI9.CARWN;BOLTT;BOLTT;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.10724;-079.92401;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO/RW05L;KGSO/RW05L;<br>;
36.11353;-079.94084;
GSO;GSO;<br>;
KGSO;23L:23R;TRI9.CLINE;CLINE;CLINE;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.10724;-079.92401;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO/RW05L;KGSO/RW05L;<br>;
36.11353;-079.94084;
GSO;GSO;<br>;
KGSO;23L:23R;TRI9.YADKI;YADKI;YADKI;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.10724;-079.92401;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO/RW05L;KGSO/RW05L;<br>;
36.11353;-079.94084;
GSO;GSO;<br>;
KGSO;32;TRI9.BOTTM;BOTTM;BOTTM;1;
KGSO/RW14;KGSO/RW14;<br>;
36.10244;-079.95607;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;32;TRI9.CARWN;BOLTT;BOLTT;1;
KGSO/RW14;KGSO/RW14;<br>;
36.10244;-079.95607;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;32;TRI9.CLINE;CLINE;CLINE;1;
KGSO/RW14;KGSO/RW14;<br>;
36.10244;-079.95607;
GSO;GSO;<br>;
CLINE;CLINE;
KGSO;32;TRI9.YADKI;YADKI;YADKI;1;
KGSO/RW14;KGSO/RW14;<br>;
36.10244;-079.95607;
GSO;GSO;<br>;
YADKI;YADKI;
KGSO;05L:05R:14:23L:23R:32;TRI9;KGSO;KGSO;
KGSO/05L;KGSO/05L;
36.10215;-079.95535;
KGSO/05R;KGSO/05R;<br>;
36.09396;-079.94096;
KGSO/14;KGSO/14;<br>;
36.09652;-079.94882;
KGSO/23L;KGSO/23L;<br>;
36.10724;-079.92401;
KGSO/23R;KGSO/23R;<br>;
36.11353;-079.94084;
KGSO/32;KGSO/32;<br>;
36.09002;-079.94084;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
KGSO;05L;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^014;
36.14252;-079.90383;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;05L;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW23R;KGSO/RW23R;<br>;
36.13962;-079.90753;^014;
36.14252;-079.90383;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;05R;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^014;
36.13643;-079.88727;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;05R;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW23L;KGSO/RW23L;<br>;
36.13333;-079.89071;^014;
36.13643;-079.88727;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;14;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^014;
36.0604;-079.90463;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;14;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW32;KGSO/RW32;<br>;
36.06337;-079.90825;^014;
36.0604;-079.90463;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;23L:23R;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^014;
36.08637;-079.95499;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^014;
36.09266;-079.97181;
WHAYN;WHAYN;<br>;
KGSO;23L:23R;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08695;-079.94989;^014;
36.08637;-079.95499;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO/RW05L;KGSO/RW05L;<br>;
36.09324;-079.96672;^014;
36.09266;-079.97181;
WHAYN;WHAYN;<br>;
KGSO;32;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^014;
36.12612;-079.98506;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;32;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KGSO/RW14;KGSO/RW14;<br>;
36.12316;-079.98144;^014;
36.12612;-079.98506;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KGSO;05L:05R:14:23L:23R:32;TRSHA1;KGSO;KGSO;
KGSO/05L;KGSO/05L;
36.12244;-079.92945;^014;
36.12534;-079.92575;
WHAYN;WHAYN;<br>;
KGSO/05R;KGSO/05R;<br>;
36.11424;-079.91506;^014;
36.11734;-079.91162;
WHAYN;WHAYN;<br>;
KGSO/14;KGSO/14;<br>;
36.07579;-079.92347;^014;
36.07283;-079.91985;
WHAYN;WHAYN;<br>;
KGSO/23L;KGSO/23L;<br>;
36.08695;-079.94989;^014;
36.08637;-079.95499;
WHAYN;WHAYN;<br>;
KGSO/23R;KGSO/23R;<br>;
36.09324;-079.96672;^014;
36.09266;-079.97181;
WHAYN;WHAYN;<br>;
KGSO/32;KGSO/32;<br>;
36.11074;-079.9662;^014;
36.1137;-079.96983;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;<br>;
TRSHA;TRSHA;
