// Data provided by Keyvan Aviation.
/// HOPRZ1 ///
KGSO;05L;HOPRZ1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
RROSS;RROSS;
TBARE;TBARE;

KGSO;05R;HOPRZ1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
RROSS;RROSS;
TBARE;TBARE;

KGSO;14;HOPRZ1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
RROSS;RROSS;
TBARE;TBARE;

KGSO;23L;HOPRZ1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
RROSS;RROSS;
TBARE;TBARE;

KGSO;23R;HOPRZ1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
RROSS;RROSS;
TBARE;TBARE;

KGSO;32;HOPRZ1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
RROSS;RROSS;
TBARE;TBARE;


/// JEANY1 ///
KGSO;05L;JEANY1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
JEANY;JEANY;
MCDON;MCDON;
JEANY;JEANY;<br>;
JAXSN;JAXSN;
JEANY;JEANY;<br>;
HOBOS;HOBOS;

KGSO;05R;JEANY1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
JEANY;JEANY;
MCDON;MCDON;
JEANY;JEANY;<br>;
JAXSN;JAXSN;
JEANY;JEANY;<br>;
HOBOS;HOBOS;

KGSO;14;JEANY1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
JEANY;JEANY;
MCDON;MCDON;
JEANY;JEANY;<br>;
JAXSN;JAXSN;
JEANY;JEANY;<br>;
HOBOS;HOBOS;

KGSO;23L;JEANY1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
JEANY;JEANY;
MCDON;MCDON;
JEANY;JEANY;<br>;
JAXSN;JAXSN;
JEANY;JEANY;<br>;
HOBOS;HOBOS;

KGSO;23R;JEANY1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
JEANY;JEANY;
MCDON;MCDON;
JEANY;JEANY;<br>;
JAXSN;JAXSN;
JEANY;JEANY;<br>;
HOBOS;HOBOS;

KGSO;32;JEANY1;KGSO;KGSO;
HOPRZ;HOPRZ;<br>;
JEANY;JEANY;
MCDON;MCDON;
JEANY;JEANY;<br>;
JAXSN;JAXSN;
JEANY;JEANY;<br>;
HOBOS;HOBOS;


/// TRI9 ///
KGSO;05L;TRI9;KGSO;KGSO;
KGSO/RW23R;KGSO/RW23R;<br>;
36.12733590;-079.92316875;min 1326;
GSO;GSO;<br>;
YADKI;YADKI;
GSO;GSO;<br>;
36.05337937;-080.09798635;
CLINE;CLINE;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
BOTTM;BOTTM;

KGSO;05R;TRI9;KGSO;KGSO;
KGSO/RW23L;KGSO/RW23L;<br>;
36.12032671;-079.90726421;min 1326;
GSO;GSO;<br>;
YADKI;YADKI;
GSO;GSO;<br>;
36.05337937;-080.09798635;
CLINE;CLINE;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
BOTTM;BOTTM;

KGSO;14;TRI9;KGSO;KGSO;
KGSO/RW32;KGSO/RW32;<br>;
36.07702210;-079.92479659;min 1326;
GSO;GSO;<br>;
YADKI;YADKI;
GSO;GSO;<br>;
36.05337937;-080.09798635;
CLINE;CLINE;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
BOTTM;BOTTM;

KGSO;23L;TRI9;KGSO;KGSO;
KGSO/RW05R;KGSO/RW05R;<br>;
36.08119324;-079.95728103;min 1326;
GSO;GSO;<br>;
YADKI;YADKI;
GSO;GSO;<br>;
36.05337937;-080.09798635;
CLINE;CLINE;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
BOTTM;BOTTM;

KGSO;23R;TRI9;KGSO;KGSO;
KGSO/RW05L;KGSO/RW05L;<br>;
36.08976368;-079.97119705;min 1326;
GSO;GSO;<br>;
YADKI;YADKI;
GSO;GSO;<br>;
36.05337937;-080.09798635;
CLINE;CLINE;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
BOTTM;BOTTM;

KGSO;32;TRI9;KGSO;KGSO;
KGSO/RW14;KGSO/RW14;<br>;
36.10891863;-079.96414039;min 1326;
GSO;GSO;<br>;
YADKI;YADKI;
GSO;GSO;<br>;
36.05337937;-080.09798635;
CLINE;CLINE;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
BOTTM;BOTTM;


/// TRSHA1 ///
KGSO;05L;TRSHA1;KGSO;KGSO;
KGSO/RW23R;KGSO/RW23R;<br>;
36.12997450;-079.91978754;min 1440;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;

KGSO;05R;TRSHA1;KGSO;KGSO;
KGSO/RW23L;KGSO/RW23L;<br>;
36.12296533;-079.90388333;min 1440;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;

KGSO;14;TRSHA1;KGSO;KGSO;
KGSO/RW32;KGSO/RW32;<br>;
36.07433762;-079.92147344;min 1440;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;

KGSO;23L;TRSHA1;KGSO;KGSO;
KGSO/RW05R;KGSO/RW05R;<br>;
36.07855380;-079.96065915;min 1440;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;

KGSO;23R;TRSHA1;KGSO;KGSO;
KGSO/RW05L;KGSO/RW05L;<br>;
36.08712425;-079.97457555;min 1440;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;

KGSO;32;TRSHA1;KGSO;KGSO;
KGSO/RW14;KGSO/RW14;<br>;
36.11160235;-079.96746594;min 1440;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;


