KGSO;05L:05R:14:23L:23R:32;CAE.BLOCC2;VACUM;VACUM;1;
CAE;CAE;
TENNI;TENNI;
SDZ;SDZ;
VACUM;VACUM;
BLOCC;BLOCC;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;BLOCC2;KGSO;KGSO;
CAE;CAE;
TENNI;TENNI;
SDZ;SDZ;
VACUM;VACUM;
BLOCC;BLOCC;
BLOCC;BLOCC;<br>;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;GZG.BROOK4;TRAKS;TRAKS;1;
GZG;GZG;
LAREL;LAREL;
BROOK;BROOK;
TRAKS;TRAKS;
WALLK;WALLK;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;SPA.BROOK4;BROOK;BROOK;1;
SPA;SPA;
MURKY;MURKY;
KHAOS;KHAOS;
BROOK;BROOK;
TRAKS;TRAKS;
WALLK;WALLK;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;BROOK4;KGSO;KGSO;
GZG;GZG;
LAREL;LAREL;
BROOK;BROOK;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
BROOK;BROOK;
BROOK;BROOK;<br>;
TRAKS;TRAKS;
WALLK;WALLK;
GSO;GSO;
36.0454;-079.97125;
KGSO;05L:05R:14:23L:23R:32;LYH.HENBY3;HENBY;HENBY;1;
LYH;LYH;
HENBY;HENBY;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;ROA.HENBY3;HENBY;HENBY;1;
ROA;ROA;
HENBY;HENBY;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;HENBY3;KGSO;KGSO;
LYH;LYH;
HENBY;HENBY;
ROA;ROA;<br>;
HENBY;HENBY;
HENBY;HENBY;<br>;
GSO;GSO;
KGSO;05L;OTONE.TRAKS3;DEMNZ;DEMNZ;1;
OTONE;OTONE;
MAACK;MAACK;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
DEAKN;DEAKN;
35.97369;-080.1928;
KGSO;05R;OTONE.TRAKS3;DEMNZ;DEMNZ;1;
OTONE;OTONE;
MAACK;MAACK;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
PDMNT;PDMNT;
35.94168;-080.2311;
KGSO;14;OTONE.TRAKS3;DEMNZ;DEMNZ;1;
OTONE;OTONE;
MAACK;MAACK;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
EARLL;EARLL;
36.0994;-080.18668;
KGSO;23L:23R;OTONE.TRAKS3;DEMNZ;DEMNZ;1;
OTONE;OTONE;
MAACK;MAACK;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
KVILL;KVILL;
GLFRD;GLFRD;
36.19989;-080.0515;
KGSO;32;OTONE.TRAKS3;DEMNZ;DEMNZ;1;
OTONE;OTONE;
MAACK;MAACK;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
EARLL;EARLL;
36.0994;-080.18668;
KGSO;05L;SPA.TRAKS3;TRAKS;TRAKS;1;
SPA;SPA;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
DEAKN;DEAKN;
35.97369;-080.1928;
KGSO;05R;SPA.TRAKS3;TRAKS;TRAKS;1;
SPA;SPA;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
PDMNT;PDMNT;
35.94168;-080.2311;
KGSO;14;SPA.TRAKS3;TRAKS;TRAKS;1;
SPA;SPA;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
EARLL;EARLL;
36.0994;-080.18668;
KGSO;23L:23R;SPA.TRAKS3;DEMNZ;DEMNZ;1;
SPA;SPA;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
KVILL;KVILL;
GLFRD;GLFRD;
36.19989;-080.0515;
KGSO;32;SPA.TRAKS3;TRAKS;TRAKS;1;
SPA;SPA;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
DEMNZ;DEMNZ;
EARLL;EARLL;
36.0994;-080.18668;
KGSO;05L:05R:14:23L:23R:32;TRAKS3;KGSO;KGSO;
OTONE;OTONE;
MAACK;MAACK;
TRAKS;TRAKS;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
DEMNZ;DEMNZ;
DEMNZ;DEMNZ;
DEAKN;DEAKN;
35.97369;-080.1928;
DEMNZ;DEMNZ;<br>;
DEMNZ;DEMNZ;
PDMNT;PDMNT;
35.94168;-080.2311;
DEMNZ;DEMNZ;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;
36.0994;-080.18668;
DEMNZ;DEMNZ;<br>;
DEMNZ;DEMNZ;
KVILL;KVILL;
GLFRD;GLFRD;
36.19989;-080.0515;
DEMNZ;DEMNZ;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;
36.0994;-080.18668;
KGSO;05L:05R:14:23L:23R:32;GSO.D23L;YORUR;YORUR;3;
GSO;GSO;
BOCHH;BOCHH;↑031;
YORUR;YORUR;↑009 ↓009;
GSO;GSO;↑031;
KGSO;05L:05R:14:23L:23R:32;D23L;KGSO;KGSO;3;
GSO;GSO;
BOCHH;BOCHH;↑031;
36.18137;-079.85555;↑031;
BOCHH;BOCHH;↑026;
BOCHH;BOCHH;<br>;
YORUR;YORUR;↑009 ↓009;
GSO;GSO;↑031;
GSO;GSO;↑031;
36.04569;-079.97637;
36.04901;-079.97289;
36.05147;-079.96847;
36.05293;-079.96341;
36.05327;-079.95806;
36.05248;-079.95279;
36.0506;-079.94794;
36.04777;-079.94386;
36.04418;-079.94083;
36.04007;-079.93904;
36.03573;-079.93862;
36.03144;-079.93959;
36.02751;-079.9419;
35.97851;-079.98106;
35.9752;-079.98455;
35.97273;-079.98896;
35.97128;-079.99402;
35.97094;-079.99936;
35.97173;-080.00463;
35.9736;-080.00947;
35.97643;-080.01355;
35.98002;-080.01658;
35.98413;-080.01837;
35.98847;-080.0188;
35.99276;-080.01782;
35.99669;-080.01551;
GSO;GSO;
KGSO;05L:05R:14:23L:23R:32;GSO.I05L;CIVES;CIVES;3;
GSO;GSO;
JEVEN;JEVEN;↑026;
CIVES;CIVES;↑025 ↓025;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.12244;-079.92945;↑014;
36.12345;-079.93042;
MAYOS;MAYOS;↑031;
KGSO;05L:05R:14:23L:23R:32;LIB.I05L;CIVES;CIVES;3;
LIB;LIB;
JEVEN;JEVEN;↑037;
CIVES;CIVES;↑025 ↓025;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.12244;-079.92945;↑014;
36.12345;-079.93042;
MAYOS;MAYOS;↑031;
KGSO;05L:05R:14:23L:23R:32;I05L;KGSO;KGSO;3;
GSO;GSO;
JEVEN;JEVEN;↑026;
JEVEN;JEVEN;↑025;
35.97342;-080.11911;
35.97601;-080.1148;
35.97761;-080.10981;
35.9781;-080.10449;
35.97746;-080.09919;
35.97572;-080.09427;
35.97301;-080.09008;
35.9695;-080.08689;
35.96545;-080.08493;
35.96112;-080.08432;
35.95681;-080.08511;
35.95281;-080.08725;
35.9494;-080.09059;
35.90881;-080.14226;
35.90622;-080.14656;
35.90462;-080.15155;
35.90413;-080.15687;
35.90478;-080.16216;
35.90651;-080.16708;
35.90922;-080.17127;
35.91273;-080.17445;
35.91678;-080.17642;
35.92111;-080.17703;
35.92542;-080.17624;
35.92942;-080.1741;
35.93283;-080.17077;
JEVEN;JEVEN;
LIB;LIB;<br>;
JEVEN;JEVEN;↑037;
JEVEN;JEVEN;↑025;
35.97342;-080.11911;
35.97601;-080.1148;
35.97761;-080.10981;
35.9781;-080.10449;
35.97746;-080.09919;
35.97572;-080.09427;
35.97301;-080.09008;
35.9695;-080.08689;
35.96545;-080.08493;
35.96112;-080.08432;
35.95681;-080.08511;
35.95281;-080.08725;
35.9494;-080.09059;
35.90881;-080.14226;
35.90622;-080.14656;
35.90462;-080.15155;
35.90413;-080.15687;
35.90478;-080.16216;
35.90651;-080.16708;
35.90922;-080.17127;
35.91273;-080.17445;
35.91678;-080.17642;
35.92111;-080.17703;
35.92542;-080.17624;
35.92942;-080.1741;
35.93283;-080.17077;
JEVEN;JEVEN;
JEVEN;JEVEN;<br>;
CIVES;CIVES;↑025 ↓025;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.12244;-079.92945;↑014;
36.12345;-079.93042;
MAYOS;MAYOS;↑031;
MAYOS;MAYOS;↑031;
36.32657;-079.99647;
36.32221;-079.99639;
36.31799;-079.99772;
36.31418;-080.00034;
36.31106;-080.0041;
36.30883;-080.00872;
36.30764;-080.0139;
36.30758;-080.01928;
36.30865;-080.0245;
36.31078;-080.0292;
36.31381;-080.03306;
36.31756;-080.03582;
36.32175;-080.03729;
36.37955;-080.04773;
36.38391;-080.04781;
36.38813;-080.04649;
36.39193;-080.04386;
36.39506;-080.0401;
36.39729;-080.03547;
36.39848;-080.03029;
36.39854;-080.0249;
36.39747;-080.01967;
36.39534;-080.01497;
36.3923;-080.01111;
36.38856;-080.00835;
36.38437;-080.00688;
MAYOS;MAYOS;
KGSO;05L:05R:14:23L:23R:32;GSO.I05R;PAGAN;PAGAN;3;
GSO;GSO;
PAGAN;PAGAN;↑029;
CFDXV;CFDXV;↑029 ↓028;
PAGAN;PAGAN;↑028 ↓028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.12583;-079.90026;↑016;
36.12491;-079.89898;
KIMES;KIMES;↑030;
KGSO;05L:05R:14:23L:23R:32;LIB.I05R;PAGAN;PAGAN;3;
LIB;LIB;
PAGAN;PAGAN;↑037;
CFDXV;CFDXV;↑029 ↓028;
PAGAN;PAGAN;↑028 ↓028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.12583;-079.90026;↑016;
36.12491;-079.89898;
KIMES;KIMES;↑030;
KGSO;05L:05R:14:23L:23R:32;I05R;KGSO;KGSO;3;
GSO;GSO;
PAGAN;PAGAN;↑029;
LIB;LIB;<br>;
PAGAN;PAGAN;↑037;
CFDXV;CFDXV;<br>;
PAGAN;PAGAN;↑028 ↓028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.12583;-079.90026;↑016;
36.12491;-079.89898;
KIMES;KIMES;↑030;
KIMES;KIMES;↑030;
35.96386;-079.60336;
35.96517;-079.60847;
35.96751;-079.61299;
35.97072;-079.61661;
35.97459;-079.61909;
35.97884;-079.62025;
35.98319;-079.62002;
35.98735;-079.61841;
35.99102;-079.61553;
35.99397;-079.61157;
35.99598;-079.60682;
35.99692;-079.60158;
35.99673;-079.59623;
35.98657;-079.52545;
35.98526;-079.52034;
35.98292;-079.51582;
35.9797;-079.5122;
35.97584;-079.50972;
35.97158;-079.50856;
35.96723;-079.5088;
35.96308;-079.51041;
35.9594;-079.51329;
35.95646;-079.51724;
35.95445;-079.522;
35.9535;-079.52723;
35.95369;-079.53258;
KIMES;KIMES;
KGSO;05L:05R:14:23L:23R:32;LLINK.I32-Y;CFMLD;CFMLD;3;
LLINK;LLINK;↑037;
35.95417;-079.78554;
35.95773;-079.78864;
35.96181;-079.7905;
35.96615;-079.79099;
35.97045;-079.79009;
35.9744;-079.78785;
35.97776;-079.78443;
35.98028;-079.78005;
35.98179;-079.77503;
35.98219;-079.76969;
35.98146;-079.7644;
35.97964;-079.75953;
35.97685;-079.75541;
35.93398;-079.70662;
35.93042;-079.70352;
35.92633;-079.70167;
35.922;-079.70117;
35.9177;-079.70208;
35.91374;-079.70432;
35.91039;-079.70774;
35.90787;-079.71211;
35.90636;-079.71713;
35.90596;-079.72247;
35.90669;-079.72775;
35.90851;-079.73261;
35.9113;-079.73673;
LLINK;LLINK;
ULIDE;ULIDE;↑025 ↓025;
CFMLD;CFMLD;↑009 ↓009;
36.11172;-079.96494;↑014;
36.11223;-079.96607;
FAMOV;FAMOV;↑037;
KGSO;05L:05R:14:23L:23R:32;I32-Y;KGSO;KGSO;3;
LLINK;LLINK;↑037;
35.95417;-079.78554;
35.95773;-079.78864;
35.96181;-079.7905;
35.96615;-079.79099;
35.97045;-079.79009;
35.9744;-079.78785;
35.97776;-079.78443;
35.98028;-079.78005;
35.98179;-079.77503;
35.98219;-079.76969;
35.98146;-079.7644;
35.97964;-079.75953;
35.97685;-079.75541;
35.93398;-079.70662;
35.93042;-079.70352;
35.92633;-079.70167;
35.922;-079.70117;
35.9177;-079.70208;
35.91374;-079.70432;
35.91039;-079.70774;
35.90787;-079.71211;
35.90636;-079.71713;
35.90596;-079.72247;
35.90669;-079.72775;
35.90851;-079.73261;
35.9113;-079.73673;
LLINK;LLINK;
LLINK;LLINK;<br>;
ULIDE;ULIDE;↑025 ↓025;
CFMLD;CFMLD;↑009 ↓009;
36.11172;-079.96494;↑014;
36.11223;-079.96607;
FAMOV;FAMOV;↑037;
FAMOV;FAMOV;↑037;
36.23438;-080.11823;
36.23056;-080.11564;
36.22633;-080.11435;
36.22197;-080.11447;
36.21779;-080.11597;
36.21406;-080.11876;
36.21104;-080.12264;
36.20895;-080.12735;
36.20791;-080.13257;
36.208;-080.13794;
36.20921;-080.14311;
36.21147;-080.14771;
36.21461;-080.15143;
36.26169;-080.19415;
36.2655;-080.19674;
36.26973;-080.19802;
36.27409;-080.19791;
36.27827;-080.19641;
36.282;-080.19362;
36.28502;-080.18974;
36.28712;-080.18503;
36.28816;-080.1798;
36.28806;-080.17442;
36.28685;-080.16925;
36.28459;-080.16465;
36.28145;-080.16092;
FAMOV;FAMOV;
KGSO;05L:05R:14:23L:23R:32;GSO.I32-Z;ULIDE;ULIDE;3;
GSO;GSO;
LLINK;LLINK;↑037;
ULIDE;ULIDE;↑025 ↓025;
CFMLD;CFMLD;↑009 ↓009;
36.11172;-079.96494;↑014;
36.11223;-079.96607;
FAMOV;FAMOV;↑037;
KGSO;05L:05R:14:23L:23R:32;LIB.I32-Z;ULIDE;ULIDE;3;
36.1014;-079.94122;↑037;
LLINK;LLINK;↑037;
ULIDE;ULIDE;↑025 ↓025;
CFMLD;CFMLD;↑009 ↓009;
36.11172;-079.96494;↑014;
36.11223;-079.96607;
FAMOV;FAMOV;↑037;
KGSO;05L:05R:14:23L:23R:32;I32-Z;KGSO;KGSO;3;
GSO;GSO;
LLINK;LLINK;↑037;
LLINK;LLINK;↑037;
35.95417;-079.78554;
35.95773;-079.78864;
35.96181;-079.7905;
35.96615;-079.79099;
35.97045;-079.79009;
35.9744;-079.78785;
35.97776;-079.78443;
35.98028;-079.78005;
35.98179;-079.77503;
35.98219;-079.76969;
35.98146;-079.7644;
35.97964;-079.75953;
35.97685;-079.75541;
35.93398;-079.70662;
35.93042;-079.70352;
35.92633;-079.70167;
35.922;-079.70117;
35.9177;-079.70208;
35.91374;-079.70432;
35.91039;-079.70774;
35.90787;-079.71211;
35.90636;-079.71713;
35.90596;-079.72247;
35.90669;-079.72775;
35.90851;-079.73261;
35.9113;-079.73673;
LLINK;LLINK;
35.9544;-079.78585;<br>;
LLINK;LLINK;↑037;
LLINK;LLINK;<br>;
ULIDE;ULIDE;↑025 ↓025;
CFMLD;CFMLD;↑009 ↓009;
36.11172;-079.96494;↑014;
36.11223;-079.96607;
FAMOV;FAMOV;↑037;
FAMOV;FAMOV;↑037;
36.23438;-080.11823;
36.23056;-080.11564;
36.22633;-080.11435;
36.22197;-080.11447;
36.21779;-080.11597;
36.21406;-080.11876;
36.21104;-080.12264;
36.20895;-080.12735;
36.20791;-080.13257;
36.208;-080.13794;
36.20921;-080.14311;
36.21147;-080.14771;
36.21461;-080.15143;
36.26169;-080.19415;
36.2655;-080.19674;
36.26973;-080.19802;
36.27409;-080.19791;
36.27827;-080.19641;
36.282;-080.19362;
36.28502;-080.18974;
36.28712;-080.18503;
36.28816;-080.1798;
36.28806;-080.17442;
36.28685;-080.16925;
36.28459;-080.16465;
36.28145;-080.16092;
FAMOV;FAMOV;
KGSO;05L:05R:14:23L:23R:32;GSO.L05L;CIVES;CIVES;3;
GSO;GSO;
JEVEN;JEVEN;↑026;
CIVES;CIVES;↑025;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.12244;-079.92945;↑014;
36.12345;-079.93042;
MAYOS;MAYOS;↑031;
KGSO;05L:05R:14:23L:23R:32;LIB.L05L;CIVES;CIVES;3;
LIB;LIB;
JEVEN;JEVEN;↑037;
CIVES;CIVES;↑025;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.12244;-079.92945;↑014;
36.12345;-079.93042;
MAYOS;MAYOS;↑031;
KGSO;05L:05R:14:23L:23R:32;L05L;KGSO;KGSO;3;
GSO;GSO;
JEVEN;JEVEN;↑026;
JEVEN;JEVEN;↑025;
35.97342;-080.11911;
35.97601;-080.1148;
35.97761;-080.10981;
35.9781;-080.10449;
35.97746;-080.09919;
35.97572;-080.09427;
35.97301;-080.09008;
35.9695;-080.08689;
35.96545;-080.08493;
35.96112;-080.08432;
35.95681;-080.08511;
35.95281;-080.08725;
35.9494;-080.09059;
35.90881;-080.14226;
35.90622;-080.14656;
35.90462;-080.15155;
35.90413;-080.15687;
35.90478;-080.16216;
35.90651;-080.16708;
35.90922;-080.17127;
35.91273;-080.17445;
35.91678;-080.17642;
35.92111;-080.17703;
35.92542;-080.17624;
35.92942;-080.1741;
35.93283;-080.17077;
JEVEN;JEVEN;
LIB;LIB;<br>;
JEVEN;JEVEN;↑037;
JEVEN;JEVEN;↑025;
35.97342;-080.11911;
35.97601;-080.1148;
35.97761;-080.10981;
35.9781;-080.10449;
35.97746;-080.09919;
35.97572;-080.09427;
35.97301;-080.09008;
35.9695;-080.08689;
35.96545;-080.08493;
35.96112;-080.08432;
35.95681;-080.08511;
35.95281;-080.08725;
35.9494;-080.09059;
35.90881;-080.14226;
35.90622;-080.14656;
35.90462;-080.15155;
35.90413;-080.15687;
35.90478;-080.16216;
35.90651;-080.16708;
35.90922;-080.17127;
35.91273;-080.17445;
35.91678;-080.17642;
35.92111;-080.17703;
35.92542;-080.17624;
35.92942;-080.1741;
35.93283;-080.17077;
JEVEN;JEVEN;
JEVEN;JEVEN;<br>;
CIVES;CIVES;↑025;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.12244;-079.92945;↑014;
36.12345;-079.93042;
MAYOS;MAYOS;↑031;
MAYOS;MAYOS;↑031;
36.32657;-079.99647;
36.32221;-079.99639;
36.31799;-079.99772;
36.31418;-080.00034;
36.31106;-080.0041;
36.30883;-080.00872;
36.30764;-080.0139;
36.30758;-080.01928;
36.30865;-080.0245;
36.31078;-080.0292;
36.31381;-080.03306;
36.31756;-080.03582;
36.32175;-080.03729;
36.37955;-080.04773;
36.38391;-080.04781;
36.38813;-080.04649;
36.39193;-080.04386;
36.39506;-080.0401;
36.39729;-080.03547;
36.39848;-080.03029;
36.39854;-080.0249;
36.39747;-080.01967;
36.39534;-080.01497;
36.3923;-080.01111;
36.38856;-080.00835;
36.38437;-080.00688;
MAYOS;MAYOS;
KGSO;05L:05R:14:23L:23R:32;GSO.L05R;PAGAN;PAGAN;3;
GSO;GSO;
PAGAN;PAGAN;↑029;
CFDXV;CFDXV;↑029;
PAGAN;PAGAN;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.12583;-079.90026;↑016;
36.12491;-079.89898;
KIMES;KIMES;↑030;
KGSO;05L:05R:14:23L:23R:32;LIB.L05R;PAGAN;PAGAN;3;
LIB;LIB;
PAGAN;PAGAN;↑037;
CFDXV;CFDXV;↑029;
PAGAN;PAGAN;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.12583;-079.90026;↑016;
36.12491;-079.89898;
KIMES;KIMES;↑030;
KGSO;05L:05R:14:23L:23R:32;L05R;KGSO;KGSO;3;
GSO;GSO;
PAGAN;PAGAN;↑029;
LIB;LIB;<br>;
PAGAN;PAGAN;↑037;
CFDXV;CFDXV;<br>;
PAGAN;PAGAN;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.12583;-079.90026;↑016;
36.12491;-079.89898;
KIMES;KIMES;↑030;
KIMES;KIMES;↑030;
35.96386;-079.60336;
35.96517;-079.60847;
35.96751;-079.61299;
35.97072;-079.61661;
35.97459;-079.61909;
35.97884;-079.62025;
35.98319;-079.62002;
35.98735;-079.61841;
35.99102;-079.61553;
35.99397;-079.61157;
35.99598;-079.60682;
35.99692;-079.60158;
35.99673;-079.59623;
35.98657;-079.52545;
35.98526;-079.52034;
35.98292;-079.51582;
35.9797;-079.5122;
35.97584;-079.50972;
35.97158;-079.50856;
35.96723;-079.5088;
35.96308;-079.51041;
35.9594;-079.51329;
35.95646;-079.51724;
35.95445;-079.522;
35.9535;-079.52723;
35.95369;-079.53258;
KIMES;KIMES;
KGSO;05L:05R:14:23L:23R:32;LLINK.L32-Y;ZEPIX;ZEPIX;3;
LLINK;LLINK;↑037;
35.95417;-079.78554;
35.95773;-079.78864;
35.96181;-079.7905;
35.96615;-079.79099;
35.97045;-079.79009;
35.9744;-079.78785;
35.97776;-079.78443;
35.98028;-079.78005;
35.98179;-079.77503;
35.98219;-079.76969;
35.98146;-079.7644;
35.97964;-079.75953;
35.97685;-079.75541;
35.93398;-079.70662;
35.93042;-079.70352;
35.92633;-079.70167;
35.922;-079.70117;
35.9177;-079.70208;
35.91374;-079.70432;
35.91039;-079.70774;
35.90787;-079.71211;
35.90636;-079.71713;
35.90596;-079.72247;
35.90669;-079.72775;
35.90851;-079.73261;
35.9113;-079.73673;
LLINK;LLINK;
ULIDE;ULIDE;↑025;
ZEPIX;ZEPIX;↑016;
JEGEG;JEGEG;↑010 ↓010;
36.10646;-079.95894;↑014;
36.10695;-079.96002;
FAMOV;FAMOV;↑037;
KGSO;05L:05R:14:23L:23R:32;L32-Y;KGSO;KGSO;3;
LLINK;LLINK;↑037;
35.95417;-079.78554;
35.95773;-079.78864;
35.96181;-079.7905;
35.96615;-079.79099;
35.97045;-079.79009;
35.9744;-079.78785;
35.97776;-079.78443;
35.98028;-079.78005;
35.98179;-079.77503;
35.98219;-079.76969;
35.98146;-079.7644;
35.97964;-079.75953;
35.97685;-079.75541;
35.93398;-079.70662;
35.93042;-079.70352;
35.92633;-079.70167;
35.922;-079.70117;
35.9177;-079.70208;
35.91374;-079.70432;
35.91039;-079.70774;
35.90787;-079.71211;
35.90636;-079.71713;
35.90596;-079.72247;
35.90669;-079.72775;
35.90851;-079.73261;
35.9113;-079.73673;
LLINK;LLINK;
LLINK;LLINK;<br>;
ULIDE;ULIDE;↑025;
ZEPIX;ZEPIX;↑016;
JEGEG;JEGEG;↑010 ↓010;
36.10646;-079.95894;↑014;
36.10695;-079.96002;
FAMOV;FAMOV;↑037;
FAMOV;FAMOV;↑037;
36.23438;-080.11823;
36.23056;-080.11564;
36.22633;-080.11435;
36.22197;-080.11447;
36.21779;-080.11597;
36.21406;-080.11876;
36.21104;-080.12264;
36.20895;-080.12735;
36.20791;-080.13257;
36.208;-080.13794;
36.20921;-080.14311;
36.21147;-080.14771;
36.21461;-080.15143;
36.26169;-080.19415;
36.2655;-080.19674;
36.26973;-080.19802;
36.27409;-080.19791;
36.27827;-080.19641;
36.282;-080.19362;
36.28502;-080.18974;
36.28712;-080.18503;
36.28816;-080.1798;
36.28806;-080.17442;
36.28685;-080.16925;
36.28459;-080.16465;
36.28145;-080.16092;
FAMOV;FAMOV;
KGSO;05L:05R:14:23L:23R:32;GSO.L32-Z;ZEPIX;ZEPIX;3;
GSO;GSO;
LLINK;LLINK;↑037;
ULIDE;ULIDE;↑025;
ZEPIX;ZEPIX;↑016;
JEGEG;JEGEG;↑010 ↓010;
36.10646;-079.95894;↑014;
36.10695;-079.96002;
FAMOV;FAMOV;↑037;
KGSO;05L:05R:14:23L:23R:32;LIB.L32-Z;ZEPIX;ZEPIX;3;
36.1014;-079.94122;↑037;
LLINK;LLINK;↑037;
ULIDE;ULIDE;↑025;
ZEPIX;ZEPIX;↑016;
JEGEG;JEGEG;↑010 ↓010;
36.10646;-079.95894;↑014;
36.10695;-079.96002;
FAMOV;FAMOV;↑037;
KGSO;05L:05R:14:23L:23R:32;L32-Z;KGSO;KGSO;3;
GSO;GSO;
LLINK;LLINK;↑037;
LLINK;LLINK;↑037;
35.95417;-079.78554;
35.95773;-079.78864;
35.96181;-079.7905;
35.96615;-079.79099;
35.97045;-079.79009;
35.9744;-079.78785;
35.97776;-079.78443;
35.98028;-079.78005;
35.98179;-079.77503;
35.98219;-079.76969;
35.98146;-079.7644;
35.97964;-079.75953;
35.97685;-079.75541;
35.93398;-079.70662;
35.93042;-079.70352;
35.92633;-079.70167;
35.922;-079.70117;
35.9177;-079.70208;
35.91374;-079.70432;
35.91039;-079.70774;
35.90787;-079.71211;
35.90636;-079.71713;
35.90596;-079.72247;
35.90669;-079.72775;
35.90851;-079.73261;
35.9113;-079.73673;
LLINK;LLINK;
35.9544;-079.78585;<br>;
LLINK;LLINK;↑037;
LLINK;LLINK;<br>;
ULIDE;ULIDE;↑025;
ZEPIX;ZEPIX;↑016;
JEGEG;JEGEG;↑010 ↓010;
36.10646;-079.95894;↑014;
36.10695;-079.96002;
FAMOV;FAMOV;↑037;
FAMOV;FAMOV;↑037;
36.23438;-080.11823;
36.23056;-080.11564;
36.22633;-080.11435;
36.22197;-080.11447;
36.21779;-080.11597;
36.21406;-080.11876;
36.21104;-080.12264;
36.20895;-080.12735;
36.20791;-080.13257;
36.208;-080.13794;
36.20921;-080.14311;
36.21147;-080.14771;
36.21461;-080.15143;
36.26169;-080.19415;
36.2655;-080.19674;
36.26973;-080.19802;
36.27409;-080.19791;
36.27827;-080.19641;
36.282;-080.19362;
36.28502;-080.18974;
36.28712;-080.18503;
36.28816;-080.1798;
36.28806;-080.17442;
36.28685;-080.16925;
36.28459;-080.16465;
36.28145;-080.16092;
FAMOV;FAMOV;
KGSO;05L:05R:14:23L:23R:32;JEVEN.R05L;CONLO;CONLO;3;
JEVEN;JEVEN;↑029;
35.97342;-080.11911;
35.97602;-080.11481;
35.97762;-080.10982;
35.97812;-080.1045;
35.97748;-080.0992;
35.97575;-080.09428;
35.97305;-080.09008;
35.96955;-080.08688;
35.9655;-080.08491;
35.96117;-080.08429;
35.95686;-080.08508;
35.95286;-080.08721;
35.94945;-080.09054;
35.90878;-080.14212;
35.90618;-080.14642;
35.90458;-080.1514;
35.90408;-080.15672;
35.90471;-080.16202;
35.90644;-080.16693;
35.90915;-080.17113;
35.91265;-080.17432;
35.9167;-080.1763;
35.92103;-080.17691;
35.92534;-080.17613;
35.92934;-080.17401;
35.93275;-080.17068;
JEVEN;JEVEN;
CIVES;CIVES;↑025;
CONLO;CONLO;↑016 ↓016;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.09926;-079.95905;↑011;
TUPUE;TUPUE;↑028;
KGSO;05L:05R:14:23L:23R:32;NUMUE.R05L;CONLO;CONLO;3;
NUMUE;NUMUE;
JEVEN;JEVEN;↑029;
CIVES;CIVES;↑025;
CONLO;CONLO;↑016 ↓016;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.09926;-079.95905;↑011;
TUPUE;TUPUE;↑028;
KGSO;05L:05R:14:23L:23R:32;WAKIM.R05L;CONLO;CONLO;3;
WAKIM;WAKIM;
JEVEN;JEVEN;↑029;
CIVES;CIVES;↑025;
CONLO;CONLO;↑016 ↓016;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.09926;-079.95905;↑011;
TUPUE;TUPUE;↑028;
KGSO;05L:05R:14:23L:23R:32;R05L;KGSO;KGSO;3;
JEVEN;JEVEN;↑029;
35.97342;-080.11911;
35.97602;-080.11481;
35.97762;-080.10982;
35.97812;-080.1045;
35.97748;-080.0992;
35.97575;-080.09428;
35.97305;-080.09008;
35.96955;-080.08688;
35.9655;-080.08491;
35.96117;-080.08429;
35.95686;-080.08508;
35.95286;-080.08721;
35.94945;-080.09054;
35.90878;-080.14212;
35.90618;-080.14642;
35.90458;-080.1514;
35.90408;-080.15672;
35.90471;-080.16202;
35.90644;-080.16693;
35.90915;-080.17113;
35.91265;-080.17432;
35.9167;-080.1763;
35.92103;-080.17691;
35.92534;-080.17613;
35.92934;-080.17401;
35.93275;-080.17068;
JEVEN;JEVEN;
NUMUE;NUMUE;<br>;
JEVEN;JEVEN;↑029;
WAKIM;WAKIM;<br>;
JEVEN;JEVEN;↑029;
JEVEN;JEVEN;<br>;
CIVES;CIVES;↑025;
CONLO;CONLO;↑016 ↓016;
KGSO/RW05L;KGSO/RW05L;↑009 ↓009;
36.09926;-079.95905;↑011;
TUPUE;TUPUE;↑028;
TUPUE;TUPUE;↑028;
36.25476;-079.76018;
36.25217;-079.76451;
36.25058;-079.76952;
36.2501;-079.77486;
36.25075;-079.78018;
36.25249;-079.78511;
36.25521;-079.78932;
36.25872;-079.79251;
36.26278;-079.79447;
36.2671;-079.79508;
36.27141;-079.79427;
36.27541;-079.79212;
36.27881;-079.78876;
36.31931;-079.73677;
36.32189;-079.73243;
36.32348;-079.72742;
36.32397;-079.72207;
36.32332;-079.71675;
36.32157;-079.71181;
36.31885;-079.7076;
36.31534;-079.70441;
36.31129;-079.70245;
36.30696;-079.70185;
36.30265;-079.70265;
36.29866;-079.70481;
36.29525;-079.70817;
TUPUE;TUPUE;
KGSO;05L:05R:14:23L:23R:32;COSIS.R05R;RW05R;RW05R;3;
COSIS;COSIS;↑030;
35.95502;-080.1177;
35.95762;-080.1134;
35.95922;-080.10842;
35.95972;-080.10309;
35.95909;-080.09779;
35.95736;-080.09287;
35.95465;-080.08867;
35.95115;-080.08548;
35.9471;-080.08351;
35.94277;-080.08289;
35.93846;-080.08368;
35.93446;-080.08581;
35.93105;-080.08913;
35.89038;-080.14071;
35.88779;-080.145;
35.88618;-080.14998;
35.88568;-080.1553;
35.88632;-080.1606;
35.88805;-080.16551;
35.89075;-080.16971;
35.89425;-080.1729;
35.8983;-080.17488;
35.90263;-080.17549;
35.90694;-080.17471;
35.91094;-080.17258;
35.91436;-080.16926;
COSIS;COSIS;
FONIT;FONIT;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.09106;-079.94466;↑011;
JELEB;JELEB;↑032;
KGSO;05L:05R:14:23L:23R:32;CUPET.R05R;FONIT;FONIT;3;
CUPET;CUPET;↑030;
COSIS;COSIS;↑030;
FONIT;FONIT;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.09106;-079.94466;↑011;
JELEB;JELEB;↑032;
KGSO;05L:05R:14:23L:23R:32;FINIR.R05R;FONIT;FONIT;3;
FINIR;FINIR;↑030;
COSIS;COSIS;↑030;
FONIT;FONIT;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.09106;-079.94466;↑011;
JELEB;JELEB;↑032;
KGSO;05L:05R:14:23L:23R:32;R05R;KGSO;KGSO;3;
COSIS;COSIS;↑030;
35.95502;-080.1177;
35.95762;-080.1134;
35.95922;-080.10842;
35.95972;-080.10309;
35.95909;-080.09779;
35.95736;-080.09287;
35.95465;-080.08867;
35.95115;-080.08548;
35.9471;-080.08351;
35.94277;-080.08289;
35.93846;-080.08368;
35.93446;-080.08581;
35.93105;-080.08913;
35.89038;-080.14071;
35.88779;-080.145;
35.88618;-080.14998;
35.88568;-080.1553;
35.88632;-080.1606;
35.88805;-080.16551;
35.89075;-080.16971;
35.89425;-080.1729;
35.8983;-080.17488;
35.90263;-080.17549;
35.90694;-080.17471;
35.91094;-080.17258;
35.91436;-080.16926;
COSIS;COSIS;
CUPET;CUPET;<br>;
COSIS;COSIS;↑030;
FINIR;FINIR;<br>;
COSIS;COSIS;↑030;
COSIS;COSIS;<br>;
FONIT;FONIT;↑028;
KGSO/RW05R;KGSO/RW05R;↑009 ↓009;
36.09106;-079.94466;↑011;
JELEB;JELEB;↑032;
JELEB;JELEB;↑032;
36.24995;-079.7414;
36.24736;-079.74573;
36.24577;-079.75074;
36.24529;-079.75609;
36.24594;-079.76141;
36.24768;-079.76634;
36.2504;-079.77054;
36.25391;-079.77373;
36.25796;-079.7757;
36.26229;-079.7763;
36.2666;-079.77549;
36.27059;-079.77334;
36.274;-079.76999;
36.31449;-079.71799;
36.31708;-079.71366;
36.31867;-079.70865;
36.31916;-079.7033;
36.3185;-079.69797;
36.31676;-079.69304;
36.31404;-079.68883;
36.31053;-079.68564;
36.30648;-079.68368;
36.30215;-079.68308;
36.29784;-079.68388;
36.29385;-079.68604;
36.29044;-079.6894;
JELEB;JELEB;
KGSO;05L:05R:14:23L:23R:32;COKIM.R14;ZOLPO;ZOLPO;3;
COKIM;COKIM;
FAMOV;FAMOV;↑032;
GUKPE;GUKPE;↑027;
ZOLPO;ZOLPO;↑015 ↓015;
KGSO/RW14;KGSO/RW14;↑009 ↓009;
36.08766;-079.93793;↑011;
IRKUW;IRKUW;↑037;
KGSO;05L:05R:14:23L:23R:32;FAMOV.R14;ZOLPO;ZOLPO;3;
FAMOV;FAMOV;↑032;
36.23438;-080.11823;
36.23091;-080.11496;
36.22689;-080.11291;
36.22256;-080.11222;
36.21825;-080.11293;
36.21422;-080.115;
36.21077;-080.11828;
36.20813;-080.12255;
36.20647;-080.12752;
36.20591;-080.13285;
36.20648;-080.13818;
36.20816;-080.14315;
36.21081;-080.14741;
36.25218;-080.19833;
36.25564;-080.2016;
36.25967;-080.20365;
36.26399;-080.20434;
36.26831;-080.20363;
36.27233;-080.20157;
36.27578;-080.19828;
36.27843;-080.19401;
36.28009;-080.18904;
36.28065;-080.1837;
36.28008;-080.17836;
36.2784;-080.1734;
36.27574;-080.16913;
FAMOV;FAMOV;
GUKPE;GUKPE;↑027;
ZOLPO;ZOLPO;↑015 ↓015;
KGSO/RW14;KGSO/RW14;↑009 ↓009;
36.08766;-079.93793;↑011;
IRKUW;IRKUW;↑037;
KGSO;05L:05R:14:23L:23R:32;HERIP.R14;ZOLPO;ZOLPO;3;
HERIP;HERIP;
FAMOV;FAMOV;↑032;
GUKPE;GUKPE;↑027;
ZOLPO;ZOLPO;↑015 ↓015;
KGSO/RW14;KGSO/RW14;↑009 ↓009;
36.08766;-079.93793;↑011;
IRKUW;IRKUW;↑037;
KGSO;05L:05R:14:23L:23R:32;R14;KGSO;KGSO;3;
COKIM;COKIM;
FAMOV;FAMOV;↑032;
FAMOV;FAMOV;<br>;
36.23438;-080.11823;
36.23091;-080.11496;
36.22689;-080.11291;
36.22256;-080.11222;
36.21825;-080.11293;
36.21422;-080.115;
36.21077;-080.11828;
36.20813;-080.12255;
36.20647;-080.12752;
36.20591;-080.13285;
36.20648;-080.13818;
36.20816;-080.14315;
36.21081;-080.14741;
36.25218;-080.19833;
36.25564;-080.2016;
36.25967;-080.20365;
36.26399;-080.20434;
36.26831;-080.20363;
36.27233;-080.20157;
36.27578;-080.19828;
36.27843;-080.19401;
36.28009;-080.18904;
36.28065;-080.1837;
36.28008;-080.17836;
36.2784;-080.1734;
36.27574;-080.16913;
FAMOV;FAMOV;
HERIP;HERIP;<br>;
FAMOV;FAMOV;↑032;
FAMOV;FAMOV;<br>;
GUKPE;GUKPE;↑027;
ZOLPO;ZOLPO;↑015 ↓015;
KGSO/RW14;KGSO/RW14;↑009 ↓009;
36.08766;-079.93793;↑011;
IRKUW;IRKUW;↑037;
IRKUW;IRKUW;↑037;
35.94939;-079.76899;
35.95286;-079.77223;
35.95689;-079.77425;
35.96121;-079.77493;
35.96553;-079.7742;
35.96955;-079.77212;
35.97299;-079.76884;
35.97563;-079.76457;
35.97727;-079.75961;
35.97782;-079.75429;
35.97723;-079.74898;
35.97554;-079.74404;
35.97287;-079.7398;
35.93133;-079.68929;
35.92786;-079.68605;
35.92383;-079.68403;
35.9195;-079.68336;
35.91519;-079.68409;
35.91117;-079.68616;
35.90773;-079.68945;
35.90509;-079.69371;
35.90345;-079.69867;
35.9029;-079.70399;
35.90349;-079.70929;
35.90518;-079.71423;
35.90785;-079.71846;
IRKUW;IRKUW;
KGSO;05L:05R:14:23L:23R:32;GICES.R23L;NERLE;NERLE;3;
GICES;GICES;↑032;
JELEB;JELEB;↑032;
NERLE;NERLE;↑029;
KGSO/RW23L;KGSO/RW23L;↑009 ↓009;
36.11014;-079.92031;↑010;
COSIS;COSIS;↑030;
KGSO;05L:05R:14:23L:23R:32;JELEB.R23L;RW23L;RW23L;3;
JELEB;JELEB;↑032;
36.24995;-079.7414;
36.24736;-079.74573;
36.24577;-079.75074;
36.24529;-079.75609;
36.24594;-079.76141;
36.24768;-079.76634;
36.2504;-079.77054;
36.25391;-079.77373;
36.25796;-079.7757;
36.26229;-079.7763;
36.2666;-079.77549;
36.27059;-079.77334;
36.274;-079.76999;
36.31449;-079.71799;
36.31708;-079.71366;
36.31867;-079.70865;
36.31916;-079.7033;
36.3185;-079.69797;
36.31676;-079.69304;
36.31404;-079.68883;
36.31053;-079.68564;
36.30648;-079.68368;
36.30215;-079.68308;
36.29784;-079.68388;
36.29385;-079.68604;
36.29044;-079.6894;
JELEB;JELEB;
NERLE;NERLE;↑029;
KGSO/RW23L;KGSO/RW23L;↑009 ↓009;
36.11014;-079.92031;↑010;
COSIS;COSIS;↑030;
KGSO;05L:05R:14:23L:23R:32;JUTSO.R23L;NERLE;NERLE;3;
JUTSO;JUTSO;↑032;
JELEB;JELEB;↑032;
NERLE;NERLE;↑029;
KGSO/RW23L;KGSO/RW23L;↑009 ↓009;
36.11014;-079.92031;↑010;
COSIS;COSIS;↑030;
KGSO;05L:05R:14:23L:23R:32;R23L;KGSO;KGSO;3;
GICES;GICES;↑032;
JELEB;JELEB;↑032;
JELEB;JELEB;<br>;
36.24995;-079.7414;
36.24736;-079.74573;
36.24577;-079.75074;
36.24529;-079.75609;
36.24594;-079.76141;
36.24768;-079.76634;
36.2504;-079.77054;
36.25391;-079.77373;
36.25796;-079.7757;
36.26229;-079.7763;
36.2666;-079.77549;
36.27059;-079.77334;
36.274;-079.76999;
36.31449;-079.71799;
36.31708;-079.71366;
36.31867;-079.70865;
36.31916;-079.7033;
36.3185;-079.69797;
36.31676;-079.69304;
36.31404;-079.68883;
36.31053;-079.68564;
36.30648;-079.68368;
36.30215;-079.68308;
36.29784;-079.68388;
36.29385;-079.68604;
36.29044;-079.6894;
JELEB;JELEB;
JUTSO;JUTSO;<br>;
JELEB;JELEB;↑032;
JELEB;JELEB;<br>;
NERLE;NERLE;↑029;
KGSO/RW23L;KGSO/RW23L;↑009 ↓009;
36.11014;-079.92031;↑010;
COSIS;COSIS;↑030;
COSIS;COSIS;↑030;
35.95502;-080.1177;
35.95762;-080.1134;
35.95922;-080.10842;
35.95972;-080.10309;
35.95909;-080.09779;
35.95736;-080.09287;
35.95465;-080.08867;
35.95115;-080.08548;
35.9471;-080.08351;
35.94277;-080.08289;
35.93846;-080.08368;
35.93446;-080.08581;
35.93105;-080.08913;
35.89038;-080.14071;
35.88779;-080.145;
35.88618;-080.14998;
35.88568;-080.1553;
35.88632;-080.1606;
35.88805;-080.16551;
35.89075;-080.16971;
35.89425;-080.1729;
35.8983;-080.17488;
35.90263;-080.17549;
35.90694;-080.17471;
35.91094;-080.17258;
35.91436;-080.16926;
COSIS;COSIS;
KGSO;05L:05R:14:23L:23R:32;COLKI.R23R;HEVED;HEVED;3;
COLKI;COLKI;
TUPUE;TUPUE;↑028;
HEVED;HEVED;↑028;
KGSO/RW23R;KGSO/RW23R;↑009 ↓009;
36.11643;-079.93714;↑010;
JEVEN;JEVEN;↑025;
KGSO;05L:05R:14:23L:23R:32;HEROR.R23R;HEVED;HEVED;3;
HEROR;HEROR;
TUPUE;TUPUE;↑028;
HEVED;HEVED;↑028;
KGSO/RW23R;KGSO/RW23R;↑009 ↓009;
36.11643;-079.93714;↑010;
JEVEN;JEVEN;↑025;
KGSO;05L:05R:14:23L:23R:32;TUPUE.R23R;RW23R;RW23R;3;
TUPUE;TUPUE;↑028;
36.25476;-079.76018;
36.25217;-079.76451;
36.25058;-079.76952;
36.2501;-079.77486;
36.25075;-079.78018;
36.25249;-079.78511;
36.25521;-079.78932;
36.25872;-079.79251;
36.26278;-079.79447;
36.2671;-079.79508;
36.27141;-079.79427;
36.27541;-079.79212;
36.27881;-079.78876;
36.31931;-079.73677;
36.32189;-079.73243;
36.32348;-079.72742;
36.32397;-079.72207;
36.32332;-079.71675;
36.32157;-079.71181;
36.31885;-079.7076;
36.31534;-079.70441;
36.31129;-079.70245;
36.30696;-079.70185;
36.30265;-079.70265;
36.29866;-079.70481;
36.29525;-079.70817;
TUPUE;TUPUE;
HEVED;HEVED;↑028;
KGSO/RW23R;KGSO/RW23R;↑009 ↓009;
36.11643;-079.93714;↑010;
JEVEN;JEVEN;↑025;
KGSO;05L:05R:14:23L:23R:32;R23R;KGSO;KGSO;3;
COLKI;COLKI;
TUPUE;TUPUE;↑028;
HEROR;HEROR;<br>;
TUPUE;TUPUE;↑028;
TUPUE;TUPUE;<br>;
36.25476;-079.76018;
36.25217;-079.76451;
36.25058;-079.76952;
36.2501;-079.77486;
36.25075;-079.78018;
36.25249;-079.78511;
36.25521;-079.78932;
36.25872;-079.79251;
36.26278;-079.79447;
36.2671;-079.79508;
36.27141;-079.79427;
36.27541;-079.79212;
36.27881;-079.78876;
36.31931;-079.73677;
36.32189;-079.73243;
36.32348;-079.72742;
36.32397;-079.72207;
36.32332;-079.71675;
36.32157;-079.71181;
36.31885;-079.7076;
36.31534;-079.70441;
36.31129;-079.70245;
36.30696;-079.70185;
36.30265;-079.70265;
36.29866;-079.70481;
36.29525;-079.70817;
TUPUE;TUPUE;
TUPUE;TUPUE;<br>;
HEVED;HEVED;↑028;
KGSO/RW23R;KGSO/RW23R;↑009 ↓009;
36.11643;-079.93714;↑010;
JEVEN;JEVEN;↑025;
JEVEN;JEVEN;↑025;
35.97342;-080.11911;
35.97602;-080.11481;
35.97762;-080.10982;
35.97812;-080.1045;
35.97748;-080.0992;
35.97575;-080.09428;
35.97305;-080.09008;
35.96955;-080.08688;
35.9655;-080.08491;
35.96117;-080.08429;
35.95686;-080.08508;
35.95286;-080.08721;
35.94945;-080.09054;
35.90878;-080.14212;
35.90618;-080.14642;
35.90458;-080.1514;
35.90408;-080.15672;
35.90471;-080.16202;
35.90644;-080.16693;
35.90915;-080.17113;
35.91265;-080.17432;
35.9167;-080.1763;
35.92103;-080.17691;
35.92534;-080.17613;
35.92934;-080.17401;
35.93275;-080.17068;
JEVEN;JEVEN;
KGSO;05L:05R:14:23L:23R:32;IRKUW.R32;RW32;RW32;3;
IRKUW;IRKUW;↑037;
35.94939;-079.76899;
35.95286;-079.77223;
35.95689;-079.77425;
35.96121;-079.77493;
35.96553;-079.7742;
35.96955;-079.77212;
35.97299;-079.76884;
35.97563;-079.76457;
35.97727;-079.75961;
35.97782;-079.75429;
35.97723;-079.74898;
35.97554;-079.74404;
35.97287;-079.7398;
35.93133;-079.68929;
35.92786;-079.68605;
35.92383;-079.68403;
35.9195;-079.68336;
35.91519;-079.68409;
35.91117;-079.68616;
35.90773;-079.68945;
35.90509;-079.69371;
35.90345;-079.69867;
35.9029;-079.70399;
35.90349;-079.70929;
35.90518;-079.71423;
35.90785;-079.71846;
IRKUW;IRKUW;
OKZIF;OKZIF;↑027;
KGSO/RW32;KGSO/RW32;↑009 ↓009;
36.08706;-079.93722;↑011;
FAMOV;FAMOV;↑041;
KGSO;05L:05R:14:23L:23R:32;PUXEE.R32;OKZIF;OKZIF;3;
PUXEE;PUXEE;
IRKUW;IRKUW;↑037;
OKZIF;OKZIF;↑027;
KGSO/RW32;KGSO/RW32;↑009 ↓009;
36.08706;-079.93722;↑011;
FAMOV;FAMOV;↑041;
KGSO;05L:05R:14:23L:23R:32;ZIGDI.R32;OKZIF;OKZIF;3;
ZIGDI;ZIGDI;
IRKUW;IRKUW;↑037;
OKZIF;OKZIF;↑027;
KGSO/RW32;KGSO/RW32;↑009 ↓009;
36.08706;-079.93722;↑011;
FAMOV;FAMOV;↑041;
KGSO;05L:05R:14:23L:23R:32;R32;KGSO;KGSO;3;
IRKUW;IRKUW;↑037;
35.94939;-079.76899;
35.95286;-079.77223;
35.95689;-079.77425;
35.96121;-079.77493;
35.96553;-079.7742;
35.96955;-079.77212;
35.97299;-079.76884;
35.97563;-079.76457;
35.97727;-079.75961;
35.97782;-079.75429;
35.97723;-079.74898;
35.97554;-079.74404;
35.97287;-079.7398;
35.93133;-079.68929;
35.92786;-079.68605;
35.92383;-079.68403;
35.9195;-079.68336;
35.91519;-079.68409;
35.91117;-079.68616;
35.90773;-079.68945;
35.90509;-079.69371;
35.90345;-079.69867;
35.9029;-079.70399;
35.90349;-079.70929;
35.90518;-079.71423;
35.90785;-079.71846;
IRKUW;IRKUW;
PUXEE;PUXEE;<br>;
IRKUW;IRKUW;↑037;
ZIGDI;ZIGDI;<br>;
IRKUW;IRKUW;↑037;
IRKUW;IRKUW;<br>;
OKZIF;OKZIF;↑027;
KGSO/RW32;KGSO/RW32;↑009 ↓009;
36.08706;-079.93722;↑011;
FAMOV;FAMOV;↑041;
FAMOV;FAMOV;↑041;
36.23438;-080.11823;
36.23091;-080.11496;
36.22689;-080.11291;
36.22256;-080.11222;
36.21825;-080.11293;
36.21422;-080.115;
36.21077;-080.11828;
36.20813;-080.12255;
36.20647;-080.12752;
36.20591;-080.13285;
36.20648;-080.13818;
36.20816;-080.14315;
36.21081;-080.14741;
36.25218;-080.19833;
36.25564;-080.2016;
36.25967;-080.20365;
36.26399;-080.20434;
36.26831;-080.20363;
36.27233;-080.20157;
36.27578;-080.19828;
36.27843;-080.19401;
36.28009;-080.18904;
36.28065;-080.1837;
36.28008;-080.17836;
36.2784;-080.1734;
36.27574;-080.16913;
FAMOV;FAMOV;
