KGSP;04:22;BIMMR3.ACERB;BIMMR;BIMMR;1;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGSP;04:22;BIMMR3.DRIVN;BIMMR;BIMMR;1;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGSP;04:22;BIMMR3;KGSP;KGSP;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
BIMMR;BIMMR;
BIMMR;BIMMR;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGSP;04:22;BWALL2.JLENA;BWALL;BWALL;1;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
KGSP;04:22;BWALL2;KGSP;KGSP;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
BWALL;BWALL;
BWALL;BWALL;
JLENA;JLENA;
