// Data provided by Keyvan Aviation.
/// ART2 ///
KGTB;03;ART2;KGTB;KGTB;
KGTB/RW21;KGTB/RW21;<br>;
44.08593509;-075.70972569;min 1100;
44.15617748;-075.78037520;
ART;ART;min 2700;

KGTB;15;ART2;KGTB;KGTB;
KGTB/RW33;KGTB/RW33;<br>;
44.04283142;-075.69728717;min 1100;
43.99077304;-075.67922265;
ART;ART;min 2700;

KGTB;21;ART2;KGTB;KGTB;
KGTB/RW03;KGTB/RW03;<br>;
44.03567766;-075.72969247;min 1100;
43.98745561;-075.71284356;
ART;ART;min 2700;

KGTB;33;ART2;KGTB;KGTB;
KGTB/RW15;KGTB/RW15;<br>;
44.07183544;-075.73919306;min 1100;
44.13831298;-075.80537959;
ART;ART;min 2700;


