// Data provided by Keyvan Aviation.
KGTE;03;EAR.R03;KGTE;KGTE;3;
EAR;EAR;<br>;
40.84135103;-099.01338322;
HESRU;HESRU;
40.73707032;-100.20680165;
FITLA;FITLA;min 4600;
40.77119723;-100.28634986;
COSEB;COSEB;min 4200;
40.85523656;-100.21208644;
WINEM;WINEM;max 3341:min 3340;
40.89054354;-100.17664240;
KGTE/RW03;KGTE/RW03;min 2596;
KGTE;03;FITLA.R03;KGTE;KGTE;3;
FITLA;FITLA;<br>;
40.77119723;-100.28634986;
COSEB;COSEB;min 4200;
40.85523656;-100.21208644;
WINEM;WINEM;max 3341:min 3340;
40.89054354;-100.17664240;
KGTE/RW03;KGTE/RW03;min 2596;
KGTE;03;HCT.R03;KGTE;KGTE;3;
HCT;HCT;<br>;
40.38808480;-100.85402868;
FITLA;FITLA;min 4600;
40.77119723;-100.28634986;
COSEB;COSEB;min 4200;
40.85523656;-100.21208644;
WINEM;WINEM;max 3341:min 3340;
40.89054354;-100.17664240;
KGTE/RW03;KGTE/RW03;min 2596;
KGTE;03;LBF.R03;KGTE;KGTE;3;
LBF;LBF;<br>;
41.00693919;-100.78565664;
GEPYE;GEPYE;min 4700;
40.82097642;-100.39680440;
FITLA;FITLA;min 4600;
40.77119723;-100.28634986;
COSEB;COSEB;min 4200;
40.85523656;-100.21208644;
WINEM;WINEM;max 3341:min 3340;
40.89054354;-100.17664240;
KGTE/RW03;KGTE/RW03;min 2596;
KGTE;03;R03 (GA);KGTE;KGTE;5;
40.92362222;-100.15107500;<br>;
KGTE/RW03;KGTE/RW03;min 2596;
FOGUX;FOGUX;min 4600;
KGTE/RW03;KGTE/RW03;<br>;
40.92362222;-100.15107500;
KGTE/RW03;KGTE/RW03;<br>;
KGTE/RW03;KGTE/RW03;min 2596;

KGTE;21;FOGUX.R21;KGTE;KGTE;3;
FOGUX;FOGUX;<br>;
41.08052046;-100.00984020;
COTOG;COTOG;min 4200;
41.00024775;-100.09004208;
KGTE/RW21;KGTE/RW21;min 2599;
KGTE;21;ITEYA.R21;KGTE;KGTE;3;
ITEYA;ITEYA;<br>;
41.19996549;-100.07512050;
FOGUX;FOGUX;min 4600;
41.08052046;-100.00984020;
COTOG;COTOG;min 4200;
41.00024775;-100.09004208;
KGTE/RW21;KGTE/RW21;min 2599;
KGTE;21;JAPTA.R21;KGTE;KGTE;3;
JAPTA;JAPTA;<br>;
40.94693854;-099.83258683;
HIPEP;HIPEP;
41.03040011;-099.89967281;
FOGUX;FOGUX;min 4600;
41.08052046;-100.00984020;
COTOG;COTOG;min 4200;
41.00024775;-100.09004208;
KGTE/RW21;KGTE/RW21;min 2599;
KGTE;21;R21 (GA);KGTE;KGTE;5;
40.92906111;-100.14539167;<br>;
KGTE/RW21;KGTE/RW21;min 2599;
FITLA;FITLA;min 4600;
KGTE/RW21;KGTE/RW21;<br>;
40.92906111;-100.14539167;
KGTE/RW21;KGTE/RW21;<br>;
KGTE/RW21;KGTE/RW21;min 2599;

KGTE;32:21:14:03;EAR.VORA;KGTE;KGTE;3;
EAR;EAR;<br>;
40.82409476;-098.98819708;
OZB;OZB;min 3500;
40.87034722;-100.00376389;
OZB;OZB;min 3500;
40.88721141;-099.99463744;
698OZ;698OZ;min 3180;
KGTE;32:21:14:03;HCT.VORA;KGTE;KGTE;3;
HCT;HCT;<br>;
40.32136073;-100.79365825;
OZB;OZB;min 3500;
40.87034722;-100.00376389;
OZB;OZB;min 3500;
40.88721141;-099.99463744;
698OZ;698OZ;min 3180;
KGTE;32:21:14:03;LBF.VORA;KGTE;KGTE;3;
LBF;LBF;<br>;
40.93260677;-100.77842675;
OZB;OZB;min 4800;
40.87034722;-100.00376389;
OZB;OZB;min 4800;
40.88721141;-099.99463744;
698OZ;698OZ;min 3180;
KGTE;32:21:14:03;VORA (GA);KGTE;KGTE;5;
40.91914172;-100.13237775;<br>;
40.91914172;-100.13237775;min 2959;
OZB;OZB;min 4300;
40.92129444;-100.14169444;<br>;
698OZ;698OZ;min 3180;
40.91914172;-100.13237775;min 2959;
698OZ;698OZ;<br>;
40.92129444;-100.14169444;
698OZ;698OZ;<br>;
698OZ;698OZ;min 3180;

