KGTU;11:18:29:36;AEROZ2.SJT;AEROZ;AEROZ;1;
KGTU/RW29;KGTU/RW29;<br>;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
KGTU/RW36;KGTU/RW36;<br>;
AMUSE;AMUSE;ALT MIN 050;
KGTU/RW11;KGTU/RW11;<br>;
AMUSE;AMUSE;ALT MIN 050;
KGTU/RW18;KGTU/RW18;<br>;
AMUSE;AMUSE;ALT MIN 050;
KGTU;11:18:29:36;AEROZ2;KGTU;KGTU;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;ALT MIN 050;
AEROZ;AEROZ;;
SJT;SJT;;
KGTU;11:18:29:36;BNDIA3;KGTU;KGTU;
GARDS;GARDS;<br>;
GARDS;GARDS;ALT MIN 050;
BNDIA;BNDIA;;
KGTU;11:18:29:36;ELOEL3.ABI;FORSS;FORSS;1;
KGTU/RW29;KGTU/RW29;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
KGTU/RW36;KGTU/RW36;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU/RW11;KGTU/RW11;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU/RW18;KGTU/RW18;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU;11:18:29:36;ELOEL3.FORSS;ELOEL;ELOEL;1;
KGTU/RW29;KGTU/RW29;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
KGTU/RW36;KGTU/RW36;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU/RW11;KGTU/RW11;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU/RW18;KGTU/RW18;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU;11:18:29:36;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KGTU/RW29;KGTU/RW29;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
KGTU/RW36;KGTU/RW36;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU/RW11;KGTU/RW11;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU/RW18;KGTU/RW18;<br>;
WLMRT;WLMRT;ALT MIN 050;
KGTU;11:18:29:36;ELOEL3;KGTU;KGTU;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;ALT MIN 050;
ELOEL;ELOEL;;
FORSS;FORSS;;
ABI;ABI;;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;;
KLNGR;KLNGR;;
KGTU;11:18:29:36;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KGTU/RW29;KGTU/RW29;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
KGTU/RW36;KGTU/RW36;<br>;
HOOKK;HOOKK;ALT MIN 050;
KGTU/RW11;KGTU/RW11;<br>;
HOOKK;HOOKK;ALT MIN 050;
KGTU/RW18;KGTU/RW18;<br>;
HOOKK;HOOKK;ALT MIN 050;
KGTU;11:18:29:36;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KGTU/RW29;KGTU/RW29;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
KGTU/RW36;KGTU/RW36;<br>;
HOOKK;HOOKK;ALT MIN 050;
KGTU/RW11;KGTU/RW11;<br>;
HOOKK;HOOKK;ALT MIN 050;
KGTU/RW18;KGTU/RW18;<br>;
HOOKK;HOOKK;ALT MIN 050;
KGTU;11:18:29:36;ILEXY4;KGTU;KGTU;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;ALT MIN 050;
ILEXY;ILEXY;;
JAYJO;JAYJO;;
ASHRR;ASHRR;;
ZENZI;ZENZI;;
KGTU;11:18:29:36;MUCKY3;KGTU;KGTU;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;ALT MIN 050;
MUCKY;MUCKY;;
KGTU;11:18:29:36;SAYBR3;KGTU;KGTU;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;ALT MIN 050;
SAYBR;SAYBR;;
