KGTU;11:18:29:36;AEROZ2.SJT;AEROZ;AEROZ;1;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KGTU;11:18:29:36;AEROZ2;KGTU;KGTU;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KGTU;11:18:29:36;BNDIA3;BNDIA;BNDIA;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KGTU;11:18:29:36;ELOEL3.ABI;FORSS;FORSS;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KGTU;11:18:29:36;ELOEL3.FORSS;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KGTU;11:18:29:36;ELOEL3.KLNGR;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KGTU;11:18:29:36;ELOEL3;KGTU;KGTU;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
KGTU;11:18:29:36;ILEXY4.JAYJO;ILEXY;ILEXY;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KGTU;11:18:29:36;ILEXY4.ZENZI;JAYJO;JAYJO;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KGTU;11:18:29:36;ILEXY4;KGTU;KGTU;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KGTU;11:18:29:36;MUCKY3;MUCKY;MUCKY;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KGTU;11:18:29:36;SAYBR3;SAYBR;SAYBR;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
