// Data provided by Keyvan Aviation.
KGTU;11:18:29:36;AEROZ2;KGTU;KGTU;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KGTU;11:18:29:36;BNDIA3;KGTU;KGTU;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KGTU;11:18:29:36;ELOEL3;KGTU;KGTU;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KGTU;11:18:29:36;ILEXY4;KGTU;KGTU;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KGTU;11:18:29:36;MUCKY3;KGTU;KGTU;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KGTU;11:18:29:36;SAYBR3;KGTU;KGTU;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

