// Data provided by Keyvan Aviation.
KGUC;35:24:17:06;DUFEL.GPSB;KGUC;KGUC;3;
DUFEL;DUFEL;<br>;
BEYON;BEYON;min 11800;
APOKE;APOKE;min 11100;
SIXGN;SIXGN;min 9180;
KGUC;35:24:17:06;SAGUW.GPSB;KGUC;KGUC;3;
SAGUW;SAGUW;<br>;
ATFOW;ATFOW;min 13400;
BEYON;BEYON;min 11800;
APOKE;APOKE;min 11100;
SIXGN;SIXGN;min 9180;
KGUC;35:24:17:06;GPSB (GA);KGUC;KGUC;5;
38.54789377;-106.86969377;<br>;
38.54789377;-106.86969377;min 8080;
HBU;HBU;min 12000;
38.53935556;-106.91525278;<br>;
SIXGN;SIXGN;min 9180;
38.54789377;-106.86969377;min 8080;
SIXGN;SIXGN;<br>;
38.53935556;-106.91525278;
SIXGN;SIXGN;<br>;
SIXGN;SIXGN;min 9180;

KGUC;06;COGRI.I06;KGUC;KGUC;3;
COGRI;COGRI;<br>;
HBU93;HBU93;
KEEZR;KEEZR;min 12200;
ONIYU;ONIYU;min 11400;
OSDUE;OSDUE;max 10300:min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;HBU.I06;KGUC;KGUC;3;
HBU;HBU;<br>;
KEEZR;KEEZR;min 12200;
ONIYU;ONIYU;min 11400;
OSDUE;OSDUE;max 10300:min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;MEYRS.I06;KGUC;KGUC;3;
MEYRS;MEYRS;<br>;
KEEZR;KEEZR;min 12200;
ONIYU;ONIYU;min 11400;
OSDUE;OSDUE;max 10300:min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;I06 (GA);KGUC;KGUC;5;
WIDIG;WIDIG;<br>;
HBU;HBU;min 12000;
38.53567929;-106.83541847;<br>;
WIDIG;WIDIG;
38.55408111;-106.85143064;<br>;
38.55408111;-106.85143064;min 10000;
38.53567929;-106.83541847;
38.53243889;-106.94508611;<br>;
KGUC/RW06;KGUC/RW06;min 7707;
38.55408111;-106.85143064;min 10000;
KGUC/RW06;KGUC/RW06;<br>;
38.53243889;-106.94508611;
KGUC/RW06;KGUC/RW06;<br>;
KGUC/RW06;KGUC/RW06;min 7707;

KGUC;06;COGRI.L06;KGUC;KGUC;3;
COGRI;COGRI;<br>;
HBU93;HBU93;
KEEZR;KEEZR;min 12200;
ONIYU;ONIYU;min 11400;
OSDUE;OSDUE;min 10300;
JOREV;JOREV;max 9033:min 9020;
MEBNE;MEBNE;min 8539;
KGUC;06;HBU.L06;KGUC;KGUC;3;
HBU;HBU;<br>;
KEEZR;KEEZR;min 12200;
ONIYU;ONIYU;min 11400;
OSDUE;OSDUE;min 10300;
JOREV;JOREV;max 9033:min 9020;
MEBNE;MEBNE;min 8539;
KGUC;06;MEYRS.L06;KGUC;KGUC;3;
MEYRS;MEYRS;<br>;
KEEZR;KEEZR;min 12200;
ONIYU;ONIYU;min 11400;
OSDUE;OSDUE;min 10300;
JOREV;JOREV;max 9033:min 9020;
MEBNE;MEBNE;min 8539;
KGUC;06;L06 (GA);KGUC;KGUC;5;
WIDIG;WIDIG;<br>;
HBU;HBU;min 12000;
38.50908250;-106.89821608;<br>;
WIDIG;WIDIG;
38.53488700;-106.93430940;<br>;
38.53488700;-106.93430940;min 10000;
38.50908250;-106.89821608;
38.52108889;-106.99396667;<br>;
MEBNE;MEBNE;min 8539;
38.53488700;-106.93430940;min 10000;
MEBNE;MEBNE;<br>;
38.52108889;-106.99396667;
MEBNE;MEBNE;<br>;
MEBNE;MEBNE;min 8539;

KGUC;06;HBU.R06;KGUC;KGUC;3;
HBU;HBU;<br>;
FESPA;FESPA;min 12000;
HIVOT;HIVOT;min 12000;
KETNE;KETNE;min 12000;
KEEZR;KEEZR;min 11000;
OSDUE;OSDUE;min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;MEYRS.R06;KGUC;KGUC;3;
MEYRS;MEYRS;<br>;
CIMUS;CIMUS;min 12000;
KEEZR;KEEZR;min 11000;
OSDUE;OSDUE;min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;POWES.R06;KGUC;KGUC;3;
POWES;POWES;<br>;
NIKTE;NIKTE;min 13000;
KEEZR;KEEZR;min 11000;
OSDUE;OSDUE;min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;SKIPT.R06;KGUC;KGUC;3;
SKIPT;SKIPT;<br>;
HBU;HBU;min 13000;
FESPA;FESPA;min 12000;
HIVOT;HIVOT;min 12000;
KETNE;KETNE;min 12000;
KEEZR;KEEZR;min 11000;
OSDUE;OSDUE;min 10300;
KGUC/RW06;KGUC/RW06;min 7707;
KGUC;06;R06 (GA);KGUC;KGUC;5;
RNGLE;RNGLE;<br>;
HBU;HBU;min 13000;
TIPOC;TIPOC;<br>;
RNGLE;RNGLE;
JENRO;JENRO;<br>;
TIPOC;TIPOC;
POSLY;POSLY;<br>;
POSLY;POSLY;min 8080;
JENRO;JENRO;
38.53243889;-106.94508611;<br>;
KGUC/RW06;KGUC/RW06;min 7707;
POSLY;POSLY;min 8080;
KGUC/RW06;KGUC/RW06;<br>;
38.53243889;-106.94508611;
KGUC/RW06;KGUC/RW06;<br>;
KGUC/RW06;KGUC/RW06;min 7707;

KGUC;24;COBIX.R24;KGUC;KGUC;3;
COBIX;COBIX;<br>;
TESKY;TESKY;min 14000;
CUVAS;CUVAS;min 12000;
ROMLY;ROMLY;min 10600;
FEGUL;FEGUL;min 10100;
JAMSS;JAMSS;min 9500;
GADVY;GADVY;min 8776;
CULKI;CULKI;min 8320;
KGUC/RW24;KGUC/RW24;min 7745;
KGUC;24;HBU.R24;KGUC;KGUC;3;
HBU;HBU;<br>;
WADDU;WADDU;min 13000;
METVY;METVY;min 13000;
HELUP;HELUP;min 11600;
ROMLY;ROMLY;min 10600;
FEGUL;FEGUL;min 10100;
JAMSS;JAMSS;min 9500;
GADVY;GADVY;min 8776;
CULKI;CULKI;min 8320;
KGUC/RW24;KGUC/RW24;min 7745;
KGUC;24;POWES.R24;KGUC;KGUC;3;
POWES;POWES;<br>;
METVY;METVY;min 13600;
HELUP;HELUP;min 11600;
ROMLY;ROMLY;min 10600;
FEGUL;FEGUL;min 10100;
JAMSS;JAMSS;min 9500;
GADVY;GADVY;min 8776;
CULKI;CULKI;min 8320;
KGUC/RW24;KGUC/RW24;min 7745;
KGUC;24;SKOTI.R24;KGUC;KGUC;3;
SKOTI;SKOTI;<br>;
DUFEL;DUFEL;min 12000;
ROMLY;ROMLY;min 10600;
FEGUL;FEGUL;min 10100;
JAMSS;JAMSS;min 9500;
GADVY;GADVY;min 8776;
CULKI;CULKI;min 8320;
KGUC/RW24;KGUC/RW24;min 7745;
KGUC;24;R24 (GA);KGUC;KGUC;5;
NUWZO;NUWZO;<br>;
HBU;HBU;min 14000;
KEEZR;KEEZR;<br>;
NUWZO;NUWZO;
38.53973889;-106.91357778;<br>;
KGUC/RW24;KGUC/RW24;min 7745;
KEEZR;KEEZR;
KGUC/RW24;KGUC/RW24;<br>;
38.53973889;-106.91357778;
KGUC/RW24;KGUC/RW24;<br>;
KGUC/RW24;KGUC/RW24;min 7745;

KGUC;35:24:17:06;PARLI.VORA;KGUC;KGUC;3;
PARLI;PARLI;<br>;
HBU;HBU;min 12000;
38.45211667;-107.03971389;
HBU;HBU;min 12000;
MAPRB;MAPRB;min 9900;
KGUC;35:24:17:06;POWES.VORA;KGUC;KGUC;3;
POWES;POWES;<br>;
FIHWY;FIHWY;min 12000;
HBU;HBU;min 10500;
38.45211667;-107.03971389;
HBU;HBU;<br>;
MAPRB;MAPRB;min 9900;
KGUC;35:24:17:06;TAYLR.VORA;KGUC;KGUC;3;
TAYLR;TAYLR;<br>;
HEBRU;HEBRU;min 15000;
HBU;HBU;min 12000;
38.45211667;-107.03971389;
HBU;HBU;min 12000;
MAPRB;MAPRB;min 9900;
KGUC;35:24:17:06;VORA (GA);KGUC;KGUC;5;
38.48998437;-106.98699466;<br>;
38.48998437;-106.98699466;min 8080;
HBU;HBU;min 12000;
38.53468611;-106.93465556;<br>;
MAPRB;MAPRB;min 9900;
38.48998437;-106.98699466;min 8080;
MAPRB;MAPRB;<br>;
38.53468611;-106.93465556;
MAPRB;MAPRB;<br>;
MAPRB;MAPRB;min 9900;

