KGUC;06:17:24:35;MEYRS.RNV06;POSLY;POSLY;3;
MEYRS;MEYRS;
CIMUS;CIMUS;↑120;
KEEZR;KEEZR;↑110;
OSDUE;OSDUE;↑103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
POSLY;POSLY;
HBU;HBU;↑130;
KGUC;06:17:24:35;POWES.RNV06;POSLY;POSLY;3;
POWES;POWES;
NIKTE;NIKTE;↑130;
KEEZR;KEEZR;↑110;
OSDUE;OSDUE;↑103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
POSLY;POSLY;
HBU;HBU;↑130;
KGUC;06:17:24:35;SKIPT.RNV06;OSDUE;OSDUE;3;
SKIPT;SKIPT;
HBU;HBU;↑130;
FESPA;FESPA;↑120;
OSDUE;OSDUE;↑103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
POSLY;POSLY;
HBU;HBU;↑130;
KGUC;06:17:24:35;RNV06;KGUC;KGUC;3;
MEYRS;MEYRS;
CIMUS;CIMUS;↑120;
KEEZR;KEEZR;↑110;
POWES;POWES;<br>;
NIKTE;NIKTE;↑130;
KEEZR;KEEZR;↑110;
SKIPT;SKIPT;<br>;
HBU;HBU;↑130;
FESPA;FESPA;↑120;
KEEZR;KEEZR;<br>;
OSDUE;OSDUE;↑103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
POSLY;POSLY;
HBU;HBU;↑130;
HBU;HBU;↑130;
38.45211;-107.03971;
38.44789;-107.04106;
38.44408;-107.04374;
38.44095;-107.04759;
38.4387;-107.05234;
38.4375;-107.05766;
38.43743;-107.0632;
38.43848;-107.06857;
38.44059;-107.07341;
38.44362;-107.0774;
38.44735;-107.08025;
38.45154;-107.08178;
38.45589;-107.08188;
38.51391;-107.07348;
38.51813;-107.07214;
38.52194;-107.06945;
38.52508;-107.0656;
38.52732;-107.06085;
38.52852;-107.05552;
38.5286;-107.04998;
38.52754;-107.0446;
38.52543;-107.03975;
38.52241;-107.03576;
38.51867;-107.03291;
38.51449;-107.03138;
38.51013;-107.03128;
HBU;HBU;
KGUC;06:17:24:35;COBIX.RNV24;GADVY;GADVY;3;
COBIX;COBIX;
TESKY;TESKY;↑140;
CUVAS;CUVAS;↑120;
ROMLY;ROMLY;↑106;
FEGUL;FEGUL;↑101;
JAMSS;JAMSS;↑095;
GADVY;GADVY;
KGUC/RW24;KGUC/RW24;↑077 ↓077;
KEEZR;KEEZR;
HBU;HBU;↑140;
KGUC;06:17:24:35;HBU.RNV24;JAMSS;JAMSS;3;
HBU;HBU;
WADDU;WADDU;↑130;
FEGUL;FEGUL;↑101;
JAMSS;JAMSS;↑095;
GADVY;GADVY;
KGUC/RW24;KGUC/RW24;↑077 ↓077;
KEEZR;KEEZR;
HBU;HBU;↑140;
KGUC;06:17:24:35;POWES.RNV24;GADVY;GADVY;3;
POWES;POWES;
METVY;METVY;↑136;
FEGUL;FEGUL;↑101;
JAMSS;JAMSS;↑095;
GADVY;GADVY;
KGUC/RW24;KGUC/RW24;↑077 ↓077;
KEEZR;KEEZR;
HBU;HBU;↑140;
KGUC;06:17:24:35;SKOTI.RNV24;GADVY;GADVY;3;
SKOTI;SKOTI;
DUFEL;DUFEL;↑120;
ROMLY;ROMLY;↑106;
FEGUL;FEGUL;↑101;
JAMSS;JAMSS;↑095;
GADVY;GADVY;
KGUC/RW24;KGUC/RW24;↑077 ↓077;
KEEZR;KEEZR;
HBU;HBU;↑140;
KGUC;06:17:24:35;RNV24;KGUC;KGUC;3;
COBIX;COBIX;
TESKY;TESKY;↑140;
CUVAS;CUVAS;↑120;
ROMLY;ROMLY;↑106;
HBU;HBU;<br>;
WADDU;WADDU;↑130;
POWES;POWES;<br>;
METVY;METVY;↑136;
SKOTI;SKOTI;<br>;
DUFEL;DUFEL;↑120;
ROMLY;ROMLY;↑106;
ROMLY;ROMLY;<br>;
FEGUL;FEGUL;↑101;
JAMSS;JAMSS;↑095;
GADVY;GADVY;
KGUC/RW24;KGUC/RW24;↑077 ↓077;
KEEZR;KEEZR;
HBU;HBU;↑140;
HBU;HBU;↑140;
38.45211;-107.03971;
38.44789;-107.04106;
38.44408;-107.04374;
38.44095;-107.04759;
38.4387;-107.05234;
38.4375;-107.05766;
38.43743;-107.0632;
38.43848;-107.06857;
38.44059;-107.07341;
38.44362;-107.0774;
38.44735;-107.08025;
38.45154;-107.08178;
38.45589;-107.08188;
38.51391;-107.07348;
38.51813;-107.07214;
38.52194;-107.06945;
38.52508;-107.0656;
38.52732;-107.06085;
38.52852;-107.05552;
38.5286;-107.04998;
38.52754;-107.0446;
38.52543;-107.03975;
38.52241;-107.03576;
38.51867;-107.03291;
38.51449;-107.03138;
38.51013;-107.03128;
HBU;HBU;
KGUC;06:17:24:35;COGRI.ILS06;OSDUE;OSDUE;3;
COGRI;COGRI;
KEEZR;KEEZR;↑122;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103 ↓103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
38.58404;-106.72079;↑100;
38.58231;-106.72126;
WIDIG;WIDIG;
HBU;HBU;↑120;
KGUC;06:17:24:35;HBU.ILS06;OSDUE;OSDUE;3;
HBU;HBU;
KEEZR;KEEZR;↑122;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103 ↓103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
38.58404;-106.72079;↑100;
38.58231;-106.72126;
WIDIG;WIDIG;
HBU;HBU;↑120;
KGUC;06:17:24:35;MEYRS.ILS06;OSDUE;OSDUE;3;
38.53431;-106.9314;↑122;
KEEZR;KEEZR;↑122;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103 ↓103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
38.58404;-106.72079;↑100;
38.58231;-106.72126;
WIDIG;WIDIG;
HBU;HBU;↑120;
KGUC;06:17:24:35;ILS06;KGUC;KGUC;3;
COGRI;COGRI;
KEEZR;KEEZR;↑122;
HBU;HBU;<br>;
KEEZR;KEEZR;↑122;
KEEZR;KEEZR;↑122;
38.46446;-107.23615;
38.46513;-107.23068;
38.46467;-107.22517;
38.4631;-107.22;
38.46054;-107.21553;
38.45715;-107.21205;
38.45316;-107.20981;
38.44886;-107.20895;
38.44453;-107.20954;
38.44047;-107.21154;
38.43695;-107.2148;
38.43421;-107.21911;
38.43245;-107.22417;
38.41594;-107.29539;
38.41527;-107.30086;
38.41573;-107.30636;
38.4173;-107.31153;
38.41986;-107.316;
38.42325;-107.31948;
38.42723;-107.32172;
38.43154;-107.32258;
38.43587;-107.32199;
38.43993;-107.32;
38.44345;-107.31674;
38.44619;-107.31243;
38.44795;-107.30737;
KEEZR;KEEZR;
38.46419;-107.23105;<br>;
KEEZR;KEEZR;↑122;
KEEZR;KEEZR;<br>;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103 ↓103;
KGUC/RW06;KGUC/RW06;↑077 ↓077;
38.58404;-106.72079;↑100;
38.58231;-106.72126;
WIDIG;WIDIG;
HBU;HBU;↑120;
HBU;HBU;↑120;
38.45211;-107.03972;
38.45489;-107.03544;
38.45669;-107.0304;
38.45741;-107.02494;
38.45699;-107.01943;
38.45547;-107.01424;
38.45294;-107.00973;
38.44958;-107.00621;
38.44561;-107.00391;
38.44132;-107.003;
38.43698;-107.00353;
38.4329;-107.00547;
38.42936;-107.00869;
38.38664;-107.0593;
38.38387;-107.06357;
38.38206;-107.06861;
38.38135;-107.07407;
38.38176;-107.07957;
38.38329;-107.08476;
38.38582;-107.08926;
38.38918;-107.09278;
38.39314;-107.09508;
38.39744;-107.09599;
38.40177;-107.09546;
38.40585;-107.09353;
38.4094;-107.09031;
HBU;HBU;
KGUC;06:17:24:35;COGRI.LOC06;JOREV;JOREV;3;
COGRI;COGRI;
KEEZR;KEEZR;↑122;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103;
JOREV;JOREV;↑090;
MEBNE;MEBNE;↑085 ↓085;
38.57269;-106.76971;↑100;
38.57132;-106.77008;
WIDIG;WIDIG;
HBU;HBU;↑120;
KGUC;06:17:24:35;HBU.LOC06;JOREV;JOREV;3;
HBU;HBU;
KEEZR;KEEZR;↑122;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103;
JOREV;JOREV;↑090;
MEBNE;MEBNE;↑085 ↓085;
38.57269;-106.76971;↑100;
38.57132;-106.77008;
WIDIG;WIDIG;
HBU;HBU;↑120;
KGUC;06:17:24:35;MEYRS.LOC06;JOREV;JOREV;3;
38.53431;-106.9314;↑122;
KEEZR;KEEZR;↑122;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103;
JOREV;JOREV;↑090;
MEBNE;MEBNE;↑085 ↓085;
38.57269;-106.76971;↑100;
38.57132;-106.77008;
WIDIG;WIDIG;
HBU;HBU;↑120;
KGUC;06:17:24:35;LOC06;KGUC;KGUC;3;
COGRI;COGRI;
KEEZR;KEEZR;↑122;
HBU;HBU;<br>;
KEEZR;KEEZR;↑122;
KEEZR;KEEZR;↑122;
38.46446;-107.23615;
38.46513;-107.23068;
38.46467;-107.22517;
38.4631;-107.22;
38.46054;-107.21553;
38.45715;-107.21205;
38.45316;-107.20981;
38.44886;-107.20895;
38.44453;-107.20954;
38.44047;-107.21154;
38.43695;-107.2148;
38.43421;-107.21911;
38.43245;-107.22417;
38.41594;-107.29539;
38.41527;-107.30086;
38.41573;-107.30636;
38.4173;-107.31153;
38.41986;-107.316;
38.42325;-107.31948;
38.42723;-107.32172;
38.43154;-107.32258;
38.43587;-107.32199;
38.43993;-107.32;
38.44345;-107.31674;
38.44619;-107.31243;
38.44795;-107.30737;
KEEZR;KEEZR;
38.46419;-107.23105;<br>;
KEEZR;KEEZR;↑122;
KEEZR;KEEZR;<br>;
ONIYU;ONIYU;↑114;
OSDUE;OSDUE;↑103;
JOREV;JOREV;↑090;
MEBNE;MEBNE;↑085 ↓085;
38.57269;-106.76971;↑100;
38.57132;-106.77008;
WIDIG;WIDIG;
HBU;HBU;↑120;
HBU;HBU;↑120;
38.45211;-107.03972;
38.45489;-107.03544;
38.45669;-107.0304;
38.45741;-107.02494;
38.45699;-107.01943;
38.45547;-107.01424;
38.45294;-107.00973;
38.44958;-107.00621;
38.44561;-107.00391;
38.44132;-107.003;
38.43698;-107.00353;
38.4329;-107.00547;
38.42936;-107.00869;
38.38664;-107.0593;
38.38387;-107.06357;
38.38206;-107.06861;
38.38135;-107.07407;
38.38176;-107.07957;
38.38329;-107.08476;
38.38582;-107.08926;
38.38918;-107.09278;
38.39314;-107.09508;
38.39744;-107.09599;
38.40177;-107.09546;
38.40585;-107.09353;
38.4094;-107.09031;
HBU;HBU;
KGUC;06:17:24:35;PARLI.VOR-A;MAPRB;MAPRB;3;
PARLI;PARLI;
HBU;HBU;↑120;
MAPRB;MAPRB;↑076 ↓076;
38.55909;-106.90567;↑080;
HBU;HBU;↑120;
KGUC;06:17:24:35;POWES.VOR-A;HBU;HBU;3;
POWES;POWES;
FIHWY;FIHWY;↑120;
HBU;HBU;↑105;
MAPRB;MAPRB;↑076 ↓076;
38.55909;-106.90567;↑080;
HBU;HBU;↑120;
KGUC;06:17:24:35;TAYLR.VOR-A;HBU;HBU;3;
TAYLR;TAYLR;
HEBRU;HEBRU;↑150;
HBU;HBU;↑120;
MAPRB;MAPRB;↑076 ↓076;
38.55909;-106.90567;↑080;
HBU;HBU;↑120;
KGUC;06:17:24:35;VOR-A;KGUC;KGUC;3;
PARLI;PARLI;
HBU;HBU;↑120;
38.45212;-107.03971;↑115;
HBU;HBU;↑105;
POWES;POWES;<br>;
FIHWY;FIHWY;↑120;
HBU;HBU;↑105;
TAYLR;TAYLR;<br>;
HEBRU;HEBRU;↑150;
HBU;HBU;↑120;
38.45212;-107.03971;↑115;
HBU;HBU;↑105;
HBU;HBU;<br>;
MAPRB;MAPRB;↑076 ↓076;
38.55909;-106.90567;↑080;
HBU;HBU;↑120;
HBU;HBU;↑120;
38.45211;-107.03972;
38.45489;-107.03544;
38.45669;-107.0304;
38.45741;-107.02494;
38.45699;-107.01943;
38.45547;-107.01424;
38.45294;-107.00973;
38.44958;-107.00621;
38.44561;-107.00391;
38.44132;-107.003;
38.43698;-107.00353;
38.4329;-107.00547;
38.42936;-107.00869;
38.38664;-107.0593;
38.38387;-107.06357;
38.38206;-107.06861;
38.38135;-107.07407;
38.38176;-107.07957;
38.38329;-107.08476;
38.38582;-107.08926;
38.38918;-107.09278;
38.39314;-107.09508;
38.39744;-107.09599;
38.40177;-107.09546;
38.40585;-107.09353;
38.4094;-107.09031;
HBU;HBU;
