// Data provided by Keyvan Aviation.
KGUP;06;L06;KGUP;KGUP;3;
DODAH;DODAH;<br>;
35.45241712;-109.03831925;
IGU09;IGU09;
KINLY;KINLY;
KGUP/RW06;KGUP/RW06;
35.49434120;-108.86004767;
GUP;GUP;
35.41386082;-108.99370311;
IGU09;IGU09;

KGUP;06;R06;KGUP;KGUP;3;
GUP;GUP;<br>;
ZUPRA;ZUPRA;
COVRA;COVRA;
HUMGI;HUMGI;
CIBDI;CIBDI;
KGUP/RW06;KGUP/RW06;
BAXTU;BAXTU;
GRINT;GRINT;<br>;
ZUPRA;ZUPRA;

KGUP;24;R24;KGUP;KGUP;3;
HERET;HERET;<br>;
BAXTU;BAXTU;
FESIX;FESIX;
DEYEB;DEYEB;
KGUP/RW24;KGUP/RW24;
35.51967765;-108.75278692;
BAXTU;BAXTU;
GUP;GUP;<br>;
BAXTU;BAXTU;
DERTY;DERTY;<br>;
EKIYO;EKIYO;
BAXTU;BAXTU;
BLINI;BLINI;<br>;
BAXTU;BAXTU;

KGUP;06;V06;KGUP;KGUP;3;
DODAH;DODAH;<br>;
GUP;GUP;
KGUP/RW06;KGUP/RW06;
35.47155840;-108.87557821;
GUP;GUP;
GUP;GUP;
ARABE;ARABE;<br>;
BERSE;BERSE;
GUP;GUP;

