// Data provided by Keyvan Aviation.
KGUS;05;BEUKE.I05;KGUS;KGUS;3;
BEUKE;BEUKE;<br>;
AVCOB;AVCOB;max 2500:min 2500;
KGUS/RW05;KGUS/RW05;min 859;
KGUS;05;CANDO.I05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BEUKE;BEUKE;min 3000;
AVCOB;AVCOB;max 2500:min 2500;
KGUS/RW05;KGUS/RW05;min 859;
KGUS;05;I05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BEUKE;BEUKE;min 3000;
AVCOB;AVCOB;max 2500:min 2500;
KGUS/RW05;KGUS/RW05;min 859;
KGUS;05;I05 (GA);KGUS;KGUS;5;
BEUKE;BEUKE;<br>;
KGUS/RW05;KGUS/RW05;min 859;
RICHI;RICHI;min 3000;

KGUS;23;CANDO.I23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
OLCER;OLCER;min 3000;
GOETH;GOETH;max 2500:min 2500;
KGUS/RW23;KGUS/RW23;min 849;
KGUS;23;OLCER.I23;KGUS;KGUS;3;
OLCER;OLCER;<br>;
GOETH;GOETH;max 2500:min 2500;
KGUS/RW23;KGUS/RW23;min 849;
KGUS;23;I23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
OLCER;OLCER;min 3000;
GOETH;GOETH;max 2500:min 2500;
KGUS/RW23;KGUS/RW23;min 849;
KGUS;23;I23 (GA);KGUS;KGUS;5;
OLCER;OLCER;<br>;
KGUS/RW23;KGUS/RW23;min 849;
40.65171854;-086.14746073;min 1211;
BURLI;BURLI;min 3000;

KGUS;05;BEUKE.L05;KGUS;KGUS;3;
BEUKE;BEUKE;<br>;
AVCOB;AVCOB;min 2500;
ZOTAT;ZOTAT;min 1014;
KGUS;05;CANDO.L05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BEUKE;BEUKE;min 3000;
AVCOB;AVCOB;min 2500;
ZOTAT;ZOTAT;min 1014;
KGUS;05;L05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BEUKE;BEUKE;min 3000;
AVCOB;AVCOB;min 2500;
ZOTAT;ZOTAT;min 1014;
KGUS;05;L05 (GA);KGUS;KGUS;5;
BEUKE;BEUKE;<br>;
ZOTAT;ZOTAT;min 1014;
RICHI;RICHI;min 3000;

KGUS;23;CANDO.L23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
OLCER;OLCER;min 3000;
GOETH;GOETH;min 2500;
CHEVI;CHEVI;min 1021;
KGUS;23;OLCER.L23;KGUS;KGUS;3;
OLCER;OLCER;<br>;
GOETH;GOETH;min 2500;
CHEVI;CHEVI;min 1021;
KGUS;23;L23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
OLCER;OLCER;min 3000;
GOETH;GOETH;min 2500;
CHEVI;CHEVI;min 1021;
KGUS;23;L23 (GA);KGUS;KGUS;5;
OLCER;OLCER;<br>;
CHEVI;CHEVI;min 1021;
BURLI;BURLI;min 3000;

KGUS;05;GILDY.R05;KGUS;KGUS;3;
GILDY;GILDY;<br>;
JOVON;JOVON;min 3000;
NAVOJ;NAVOJ;min 2500;
KGUS/RW05;KGUS/RW05;min 868;
KGUS;05;HUMVI.R05;KGUS;KGUS;3;
HUMVI;HUMVI;<br>;
JOVON;JOVON;min 3000;
NAVOJ;NAVOJ;min 2500;
KGUS/RW05;KGUS/RW05;min 868;
KGUS;05;JOVON.R05;KGUS;KGUS;3;
JOVON;JOVON;<br>;
NAVOJ;NAVOJ;min 2500;
KGUS/RW05;KGUS/RW05;min 868;
KGUS;05;R05;KGUS;KGUS;3;
HUMVI;HUMVI;<br>;
JOVON;JOVON;min 3000;
NAVOJ;NAVOJ;min 2500;
KGUS/RW05;KGUS/RW05;min 868;
GILDY;GILDY;<br>;
JOVON;JOVON;min 3000;
KGUS;05;R05 (GA);KGUS;KGUS;5;
JOVON;JOVON;<br>;
KGUS/RW05;KGUS/RW05;min 868;
RILOE;RILOE;min 3000;

KGUS;23;NIROE.R23;KGUS;KGUS;3;
NIROE;NIROE;<br>;
RILOE;RILOE;min 3000;
RURIE;RURIE;min 2500;
KGUS/RW23;KGUS/RW23;min 850;
KGUS;23;PUDLE.R23;KGUS;KGUS;3;
PUDLE;PUDLE;<br>;
RILOE;RILOE;min 3000;
RURIE;RURIE;min 2500;
KGUS/RW23;KGUS/RW23;min 850;
KGUS;23;RILOE.R23;KGUS;KGUS;3;
RILOE;RILOE;<br>;
RURIE;RURIE;min 2500;
KGUS/RW23;KGUS/RW23;min 850;
KGUS;23;R23;KGUS;KGUS;3;
PUDLE;PUDLE;<br>;
RILOE;RILOE;min 3000;
RURIE;RURIE;min 2500;
KGUS/RW23;KGUS/RW23;min 850;
NIROE;NIROE;<br>;
RILOE;RILOE;min 3000;
KGUS;23;R23 (GA);KGUS;KGUS;5;
RILOE;RILOE;<br>;
KGUS/RW23;KGUS/RW23;min 850;
JOVON;JOVON;min 3000;

KGUS;05;BURLI.T05;KGUS;KGUS;3;
BURLI;BURLI;<br>;
SIMPP;SIMPP;min 2500;
HECMU;HECMU;min 1003;
KGUS;05;CANDO.T05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BURLI;BURLI;min 3000;
SIMPP;SIMPP;min 2500;
HECMU;HECMU;min 1003;
KGUS;05;T05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BURLI;BURLI;min 3000;
SIMPP;SIMPP;min 2500;
HECMU;HECMU;min 1003;
KGUS;05;T05 (GA);KGUS;KGUS;5;
BURLI;BURLI;<br>;
HECMU;HECMU;min 1003;
GUS;GUS;
RICHI;RICHI;min 3000;

KGUS;23;CANDO.T23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
RICHI;RICHI;min 3000;
LENTT;LENTT;min 2500;
LOGAN;LOGAN;min 1003;
KGUS;23;RICHI.T23;KGUS;KGUS;3;
RICHI;RICHI;<br>;
LENTT;LENTT;min 2500;
LOGAN;LOGAN;min 1003;
KGUS;23;T23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
RICHI;RICHI;min 3000;
LENTT;LENTT;min 2500;
LOGAN;LOGAN;min 1003;
KGUS;23;T23 (GA);KGUS;KGUS;5;
RICHI;RICHI;<br>;
LOGAN;LOGAN;min 1003;
GUS;GUS;
BURLI;BURLI;min 3000;

KGUS;05;BURLI.V05;KGUS;KGUS;3;
BURLI;BURLI;<br>;
SIMPP;SIMPP;min 2500;
HECMU;HECMU;min 1003;
KGUS;05;CANDO.V05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BURLI;BURLI;min 3000;
SIMPP;SIMPP;min 2500;
HECMU;HECMU;min 1003;
KGUS;05;V05;KGUS;KGUS;3;
CANDO;CANDO;<br>;
BURLI;BURLI;min 3000;
SIMPP;SIMPP;min 2500;
HECMU;HECMU;min 1003;
KGUS;05;V05 (GA);KGUS;KGUS;5;
BURLI;BURLI;<br>;
HECMU;HECMU;min 1003;
GUS;GUS;
RICHI;RICHI;min 3000;

KGUS;23;CANDO.V23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
RICHI;RICHI;min 3000;
LENTT;LENTT;min 2500;
LOGAN;LOGAN;min 1003;
KGUS;23;RICHI.V23;KGUS;KGUS;3;
RICHI;RICHI;<br>;
LENTT;LENTT;min 2500;
LOGAN;LOGAN;min 1003;
KGUS;23;V23;KGUS;KGUS;3;
CANDO;CANDO;<br>;
RICHI;RICHI;min 3000;
LENTT;LENTT;min 2500;
LOGAN;LOGAN;min 1003;
KGUS;23;V23 (GA);KGUS;KGUS;5;
RICHI;RICHI;<br>;
LOGAN;LOGAN;min 1003;
GUS;GUS;
BURLI;BURLI;min 3000;

