// Data provided by Keyvan Aviation.
KGVE;23:05;DROPN.RNVA;KGVE;KGVE;3;
DROPN;DROPN;<br>;
38.06419879;-078.38797273;
AFLAT;AFLAT;min 3000;
38.03527999;-078.30796538;
OSABE;OSABE;min 2000;
38.10063293;-078.24255222;
KGVE/RW05;KGVE/RW05;min 503;
KGVE;23:05;TURCO.RNVA;KGVE;KGVE;3;
TURCO;TURCO;<br>;
37.90833590;-078.33812016;
AFLAT;AFLAT;min 3000;
38.03527999;-078.30796538;
OSABE;OSABE;min 2000;
38.10063293;-078.24255222;
KGVE/RW05;KGVE/RW05;min 503;
KGVE;23:05;RNVA;KGVE;KGVE;3;
TURCO;TURCO;<br>;
37.90833590;-078.33812016;
AFLAT;AFLAT;min 3000;
38.03527999;-078.30796538;
OSABE;OSABE;min 2000;
38.10063293;-078.24255222;
KGVE/RW05;KGVE/RW05;min 503;
DROPN;DROPN;<br>;
38.06419879;-078.38797273;
AFLAT;AFLAT;min 3000;
KGVE;23:05;RNVA (GA);KGVE;KGVE;5;
AFLAT;AFLAT;<br>;
38.04475170;-078.32091976;
KGVE/RW05;KGVE/RW05;min 503;
38.16131747;-078.15719091;min 854;
TURCO;TURCO;min 3300;

KGVE;23:05;HOODE.RNVB;KGVE;KGVE;3;
HOODE;HOODE;<br>;
38.46613577;-078.15750924;
KALEC;KALEC;min 3200;
38.36301650;-078.07716398;
BUTAY;BUTAY;min 2600;
38.27583075;-078.02351735;
HAKON;HAKON;min 2000;
38.21079711;-078.08958695;
KGVE/RW23;KGVE/RW23;min 494;
KGVE;23:05;MAZKO.RNVB;KGVE;KGVE;3;
MAZKO;MAZKO;<br>;
38.24918071;-077.94679068;
BUTAY;BUTAY;min 2600;
38.27583075;-078.02351735;
HAKON;HAKON;min 2000;
38.21079711;-078.08958695;
KGVE/RW23;KGVE/RW23;min 494;
KGVE;23:05;RNVB;KGVE;KGVE;3;
MAZKO;MAZKO;<br>;
38.24918071;-077.94679068;
BUTAY;BUTAY;min 2600;
38.27583075;-078.02351735;
HAKON;HAKON;min 2000;
38.21079711;-078.08958695;
KGVE/RW23;KGVE/RW23;min 494;
HOODE;HOODE;<br>;
38.46613577;-078.15750924;
KALEC;KALEC;min 3200;
38.36301650;-078.07716398;
BUTAY;BUTAY;min 2600;
KGVE;23:05;RNVB (GA);KGVE;KGVE;5;
BUTAY;BUTAY;<br>;
38.26655056;-078.01083459;
KGVE/RW23;KGVE/RW23;min 494;
38.15044753;-078.17465186;min 854;
MAZKO;MAZKO;min 3000;

