// Data provided by Keyvan Aviation.
KGVL;29:23:11:05;BOKRT3;KGVL;KGVL;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KGVL;05;I05;KGVL;KGVL;3;
XIHTI;XIHTI;<br>;
IYULU;IYULU;
FLAWR;FLAWR;
KGVL/RW05;KGVL/RW05;
34.23936677;-083.86694344;
AHN;AHN;

KGVL;05;L05;KGVL;KGVL;3;
XIHTI;XIHTI;<br>;
IYULU;IYULU;
FLAWR;FLAWR;
IXBIQ;IXBIQ;
KGVL/RW05;KGVL/RW05;
34.26354403;-083.84162174;
AHN;AHN;

KGVL;05;R05;KGVL;KGVL;3;
CONLY;CONLY;<br>;
ETAKE;ETAKE;
IYULU;IYULU;
FLAWR;FLAWR;
IXBIQ;IXBIQ;
KGVL/RW05;KGVL/RW05;
DUBNE;DUBNE;
AWSON;AWSON;<br>;
HADUD;HADUD;
IYULU;IYULU;

KGVL;23;R23;KGVL;KGVL;3;
REELL;REELL;<br>;
FEGTA;FEGTA;
DUBNE;DUBNE;
BUYAC;BUYAC;
LAGME;LAGME;
KGVL/RW23;KGVL/RW23;
IYULU;IYULU;
AWSON;AWSON;<br>;
JATOX;JATOX;
DUBNE;DUBNE;

