// Data provided by Keyvan Aviation.
KGWB;27;I27;KGWB;KGWB;3;
FWA;FWA;<br>;
CECGA;CECGA;
SHENK;SHENK;
KGWB/RW27;KGWB/RW27;
41.30746400;-085.03027699;
SHENK;SHENK;

KGWB;27;L27;KGWB;KGWB;3;
FWA;FWA;<br>;
CECGA;CECGA;
SHENK;SHENK;
KGWB/RW27;KGWB/RW27;
41.30838610;-084.91729238;
SHENK;SHENK;

KGWB;09;R09;KGWB;KGWB;3;
TAZCE;TAZCE;<br>;
PUZRU;PUZRU;
DOVQU;DOVQU;
KIZFU;KIZFU;
RUDYS;RUDYS;
KGWB/RW09;KGWB/RW09;
JUGIG;JUGIG;
FWA;FWA;<br>;
GUMUQ;GUMUQ;
DOVQU;DOVQU;

KGWB;27;R27;KGWB;KGWB;3;
TAZCE;TAZCE;<br>;
NABJI;NABJI;
JUGIG;JUGIG;
HIFBA;HIFBA;
KGWB/RW27;KGWB/RW27;
DOVQU;DOVQU;
KUJBI;KUJBI;<br>;
JUGIG;JUGIG;

KGWB;27:09;VORA;KGWB;KGWB;3;
OLK;OLK;<br>;
LAWNS;LAWNS;
JUPAV;JUPAV;
MABHA;MABHA;
41.29263872;-085.06905000;
LAWNS;LAWNS;
FWA;FWA;<br>;
LAWNS;LAWNS;

