// Data provided by Keyvan Aviation.
KGWO;18;SQS.I18;KGWO;KGWO;3;
SQS;SQS;<br>;
TEOCK;TEOCK;max 2100:min 2100;
33.79692153;-090.07913733;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;max 2100:min 2100;
KGWO/RW18;KGWO/RW18;min 199;
KGWO;18;TILUC.I18;KGWO;KGWO;3;
TILUC;TILUC;<br>;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;max 2100:min 2100;
33.79692153;-090.07913733;
TEOCK;TEOCK;<br>;
KGWO/RW18;KGWO/RW18;min 199;
KGWO;18;I18;KGWO;KGWO;3;
TILUC;TILUC;<br>;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;max 2100:min 2100;
33.79692153;-090.07913733;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;<br>;
KGWO/RW18;KGWO/RW18;min 199;
SQS;SQS;<br>;
TEOCK;TEOCK;max 2100:min 2100;
KGWO;18;I18 (GA);KGWO;KGWO;5;
PASWU;PASWU;<br>;
KGWO/RW18;KGWO/RW18;min 199;
33.47245669;-090.08880488;min 1000;
SQS;SQS;min 2500;

KGWO;18;SQS.L18;KGWO;KGWO;3;
SQS;SQS;<br>;
TEOCK;TEOCK;min 2100;
33.79692153;-090.07913733;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;min 2100;
JULTU;JULTU;max 700:min 700;
KGWO/RW18;KGWO/RW18;min 195;
KGWO;18;TILUC.L18;KGWO;KGWO;3;
TILUC;TILUC;<br>;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;min 2100;
33.79692153;-090.07913733;
TEOCK;TEOCK;<br>;
JULTU;JULTU;max 700:min 700;
KGWO/RW18;KGWO/RW18;min 195;
KGWO;18;L18;KGWO;KGWO;3;
TILUC;TILUC;<br>;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;min 2100;
33.79692153;-090.07913733;
PASWU;PASWU;min 2100;
TEOCK;TEOCK;<br>;
JULTU;JULTU;max 700:min 700;
KGWO/RW18;KGWO/RW18;min 195;
SQS;SQS;<br>;
TEOCK;TEOCK;min 2100;
KGWO;18;L18 (GA);KGWO;KGWO;5;
PASWU;PASWU;<br>;
KGWO/RW18;KGWO/RW18;min 195;
33.47232348;-090.08880881;min 1000;
SQS;SQS;min 2500;

KGWO;05;HIVBI.R05;KGWO;KGWO;3;
HIVBI;HIVBI;<br>;
PORIY;PORIY;min 1700;
ZESBU;ZESBU;max 731:min 700;
KGWO/RW05;KGWO/RW05;min 190;
KGWO;05;R05;KGWO;KGWO;3;
HIVBI;HIVBI;<br>;
PORIY;PORIY;min 1700;
ZESBU;ZESBU;max 731:min 700;
KGWO/RW05;KGWO/RW05;min 190;
KGWO;05;R05 (GA);KGWO;KGWO;5;
33.50148008;-090.07813540;<br>;
33.50148008;-090.07813540;min 600;
HIVBI;HIVBI;min 2500;
KGWO/RW05;KGWO/RW05;min 190;
33.50148008;-090.07813540;min 600;
KGWO/RW05;KGWO/RW05;<br>;
KGWO/RW05;KGWO/RW05;min 190;
HIVBI;HIVBI;<br>;
HIVBI;HIVBI;min 2500;

KGWO;18;ZUBUK.R18;KGWO;KGWO;3;
ZUBUK;ZUBUK;<br>;
EGCUP;EGCUP;min 2100;
JOBIV;JOBIV;max 737:min 720;
KGWO/RW18;KGWO/RW18;min 196;
KGWO;18;R18;KGWO;KGWO;3;
ZUBUK;ZUBUK;<br>;
EGCUP;EGCUP;min 2100;
JOBIV;JOBIV;max 737:min 720;
KGWO/RW18;KGWO/RW18;min 196;
KGWO;18;R18 (GA);KGWO;KGWO;5;
ZUBUK;ZUBUK;<br>;
KGWO/RW18;KGWO/RW18;min 196;
YECUD;YECUD;min 2100;

KGWO;36;YECUD.R36;KGWO;KGWO;3;
YECUD;YECUD;<br>;
KUBBY;KUBBY;min 1900;
WABAV;WABAV;max 985:min 980;
KGWO/RW36;KGWO/RW36;min 189;
KGWO;36;R36;KGWO;KGWO;3;
YECUD;YECUD;<br>;
KUBBY;KUBBY;min 1900;
WABAV;WABAV;max 985:min 980;
KGWO/RW36;KGWO/RW36;min 189;
KGWO;36;R36 (GA);KGWO;KGWO;5;
YECUD;YECUD;<br>;
KGWO/RW36;KGWO/RW36;min 189;
ZUBUK;ZUBUK;min 2100;

KGWO;05;GUBEC.V05;KGWO;KGWO;3;
GUBEC;GUBEC;<br>;
FIRIG;FIRIG;
SQS;SQS;min 2500;
COTMU;COTMU;max 1021:min 880;
KGWO/RW05;KGWO/RW05;min 190;
KGWO;05;SQS.V05;KGWO;KGWO;3;
33.46385000;-090.27735000;<br>;
SQS;SQS;min 2500;
33.46385000;-090.27735000;
SQS;SQS;<br>;
COTMU;COTMU;max 1021:min 880;
KGWO/RW05;KGWO/RW05;min 190;
COTMU;COTMU;<br>;
COTMU;COTMU;max 1021:min 880;
SQS;SQS;<br>;
SQS;SQS;min 2500;
KGWO;05;YONUD.V05;KGWO;KGWO;3;
YONUD;YONUD;<br>;
FIRIG;FIRIG;
SQS;SQS;min 2500;
33.46385000;-090.27735000;
SQS;SQS;<br>;
COTMU;COTMU;max 1021:min 880;
KGWO/RW05;KGWO/RW05;min 190;
KGWO;05;V05;KGWO;KGWO;3;
YONUD;YONUD;<br>;
FIRIG;FIRIG;
SQS;SQS;min 2500;
33.46385000;-090.27735000;
SQS;SQS;min 2500;
COTMU;COTMU;max 1021:min 880;
KGWO/RW05;KGWO/RW05;min 190;
GUBEC;GUBEC;<br>;
FIRIG;FIRIG;
KGWO;05;V05 (GA);KGWO;KGWO;5;
33.49627021;-090.07673347;<br>;
33.49627021;-090.07673347;min 562;
SQS;SQS;min 2500;
KGWO/RW05;KGWO/RW05;min 190;
33.49627021;-090.07673347;min 562;
KGWO/RW05;KGWO/RW05;<br>;
KGWO/RW05;KGWO/RW05;min 190;
SQS;SQS;<br>;
SQS;SQS;min 2500;

