// Data provided by Keyvan Aviation.
KGXY;35:28:17:10;BRNKO4;KGXY;KGXY;
SHRPE;SHRPE;<br>;
PYTNN;PYTNN;
ELWAY;ELWAY;
BRNKO;BRNKO;
PICKK;PICKK;
BLTZZ;BLTZZ;
ORRNG;ORRNG;

KGXY;35:28:17:10;DANDD1;KGXY;KGXY;
OATHE;OATHE;<br>;
HGO80;HGO80;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;
GLD;GLD;<br>;
PRAGG;PRAGG;
GCK;GCK;<br>;
RYLIE;RYLIE;
SELLS;SELLS;

KGXY;35:28:17:10;LANDR3;KGXY;KGXY;
YANKI;YANKI;<br>;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
ELJAY;ELJAY;<br>;
FONTO;FONTO;
CYS;CYS;<br>;
GLIMR;GLIMR;
LIBIE;LIBIE;
BFF;BFF;<br>;
GLIMR;GLIMR;

KGXY;35:28:17:10;LARKS3;KGXY;KGXY;
RSK;RSK;<br>;
LOPEC;LOPEC;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
PUB;PUB;<br>;
KANON;KANON;
HICKY;HICKY;
HBU;HBU;<br>;
HICKY;HICKY;
ALS;ALS;<br>;
KANON;KANON;

KGXY;35:28:17:10;PINNR3;KGXY;KGXY;
BANNA;BANNA;<br>;
CHOTS;CHOTS;
FFEST;FFEST;
PINNR;PINNR;
TINGE;TINGE;
BDOWN;BDOWN;

KGXY;35:28:17:10;POWDR1;KGXY;KGXY;
JNC;JNC;<br>;
DIRDY;DIRDY;
GRIPP;GRIPP;
HBU65;HBU65;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
HBU;HBU;<br>;
GRIPP;GRIPP;
DBL;DBL;<br>;
JNETT;JNETT;
BASEE;BASEE;

KGXY;35:28:17:10;QUAIL1;KGXY;KGXY;
TODDE;TODDE;<br>;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;
LAA;LAA;<br>;
HYMNS;HYMNS;
HGO;HGO;

KGXY;35:28:17:10;RAMMS8;KGXY;KGXY;
OCS;OCS;<br>;
OCS05;OCS05;
ALPOE;ALPOE;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
MBW;MBW;<br>;
AUTIM;AUTIM;
LAR;LAR;<br>;
AUTIM;AUTIM;
CYS;CYS;<br>;
ELKEE;ELKEE;

KGXY;35:28:17:10;TOMSN9;KGXY;KGXY;
RLG;RLG;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;
EKR;EKR;<br>;
FROGS;FROGS;
CHE;CHE;<br>;
GOULL;GOULL;
CHE55;CHE55;
FROGS;FROGS;

KGXY;35;I35;KGXY;KGXY;3;
WAVDI;WAVDI;<br>;
WELDS;WELDS;
BUFFS;BUFFS;
KGXY/RW35;KGXY/RW35;
40.38853841;-104.63066381;
CEDUK;CEDUK;
GLL;GLL;<br>;
WELDS;WELDS;

KGXY;35;L35;KGXY;KGXY;3;
WAVDI;WAVDI;<br>;
WELDS;WELDS;
BUFFS;BUFFS;
ARTSS;ARTSS;
KGXY/RW35;KGXY/RW35;
40.42944333;-104.63099186;
CEDUK;CEDUK;
GLL;GLL;<br>;
WELDS;WELDS;

KGXY;10;R10;KGXY;KGXY;3;
NIWOT;NIWOT;<br>;
IBIXY;IBIXY;
NOCOL;NOCOL;
UNCEE;UNCEE;
SHMRT;SHMRT;
KGXY/RW10;KGXY/RW10;
40.43109650;-104.64791675;
CEDUK;CEDUK;
LPORT;LPORT;<br>;
NOCOL;NOCOL;

KGXY;17;R17;KGXY;KGXY;3;
WISER;WISER;<br>;
BLEEU;BLEEU;
GOHLD;GOHLD;
BAAYR;BAAYR;
KGXY/RW17;KGXY/RW17;
40.45874549;-104.63225617;
CEDUK;CEDUK;
SHOOP;SHOOP;<br>;
BLEEU;BLEEU;
PACHE;PACHE;<br>;
BLEEU;BLEEU;
LPORT;LPORT;<br>;
BLEEU;BLEEU;
KROMM;KROMM;<br>;
BLEEU;BLEEU;
GLL;GLL;<br>;
BLEEU;BLEEU;

KGXY;28;R28;KGXY;KGXY;3;
GLL;GLL;<br>;
COWWZ;COWWZ;
KAASH;KAASH;
KWIKK;KWIKK;
KGXY/RW28;KGXY/RW28;
40.43755360;-104.67190960;
CEDUK;CEDUK;

KGXY;35;R35;KGXY;KGXY;3;
ZERNA;ZERNA;<br>;
WELDS;WELDS;
BUFFS;BUFFS;
ARTSS;ARTSS;
KGXY/RW35;KGXY/RW35;
40.42941002;-104.63099160;
CEDUK;CEDUK;
GLL;GLL;<br>;
WELDS;WELDS;

KGXY;35:28:17:10;VORA;KGXY;KGXY;3;
SHOOP;SHOOP;<br>;
NOVAA;NOVAA;
GLL;GLL;
WESAR;WESAR;
YURUK;YURUK;
40.45210868;-104.61495545;
CEDUK;CEDUK;
GLL;GLL;<br>;
GLL;GLL;

