// Data provided by Keyvan Aviation.
/// DEN3 ///
KGXY;10;DEN3;KGXY;KGXY;

KGXY;17;DEN3;KGXY;KGXY;

KGXY;28;DEN3;KGXY;KGXY;

KGXY;35;DEN3;KGXY;KGXY;


/// ECHOO1 ///
/// ECHOO1.DUUZE ///
KGXY;35:28:17:10;ECHOO1.DUUZE;KGXY;KGXY;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;

/// ECHOO1.SHAYK ///
KGXY;35:28:17:10;ECHOO1.SHAYK;KGXY;KGXY;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;

/// ECHOO1.WYNDM ///
KGXY;35:28:17:10;ECHOO1.WYNDM;KGXY;KGXY;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;

/// ECHOO1.ZIRKL ///
KGXY;35:28:17:10;ECHOO1.ZIRKL;KGXY;KGXY;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

/// ECHOO1 ///
KGXY;35:28:17:10;ECHOO1;KGXY;KGXY;
BAPME;BAPME;<br>;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;


/// MRSHH2 ///
/// MRSHH2.CHUWY ///
KGXY;35:28:17:10;MRSHH2.CHUWY;KGXY;KGXY;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;

/// MRSHH2.DDRTH ///
KGXY;35:28:17:10;MRSHH2.DDRTH;KGXY;KGXY;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;

/// MRSHH2.JOBBA ///
KGXY;35:28:17:10;MRSHH2.JOBBA;KGXY;KGXY;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;

/// MRSHH2.SAABR ///
KGXY;35:28:17:10;MRSHH2.SAABR;KGXY;KGXY;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;

/// MRSHH2.XXWNG ///
KGXY;35:28:17:10;MRSHH2.XXWNG;KGXY;KGXY;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;

/// MRSHH2 ///
KGXY;35:28:17:10;MRSHH2;KGXY;KGXY;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;


/// PIKES3 ///
/// PIKES3.ALS ///
KGXY;35:28:17:10;PIKES3.ALS;KGXY;KGXY;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;

/// PIKES3.BINKE ///
KGXY;35:28:17:10;PIKES3.BINKE;KGXY;KGXY;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;

/// PIKES3.PUB ///
KGXY;35:28:17:10;PIKES3.PUB;KGXY;KGXY;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

/// PIKES3 ///
KGXY;35:28:17:10;PIKES3;KGXY;KGXY;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;


/// PLAIN2 ///
/// PLAIN2.AKO ///
KGXY;35:28:17:10;PLAIN2.AKO;KGXY;KGXY;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;

/// PLAIN2.ASHBY ///
KGXY;35:28:17:10;PLAIN2.ASHBY;KGXY;KGXY;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;

/// PLAIN2.BELKE ///
KGXY;35:28:17:10;PLAIN2.BELKE;KGXY;KGXY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;

/// PLAIN2.CABET ///
KGXY;35:28:17:10;PLAIN2.CABET;KGXY;KGXY;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;

/// PLAIN2.GCK ///
KGXY;35:28:17:10;PLAIN2.GCK;KGXY;KGXY;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;

/// PLAIN2.GLD ///
KGXY;35:28:17:10;PLAIN2.GLD;KGXY;KGXY;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;

/// PLAIN2.HCT ///
KGXY;35:28:17:10;PLAIN2.HCT;KGXY;KGXY;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;

/// PLAIN2.MCK ///
KGXY;35:28:17:10;PLAIN2.MCK;KGXY;KGXY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;

/// PLAIN2.TXC ///
KGXY;35:28:17:10;PLAIN2.TXC;KGXY;KGXY;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;

/// PLAIN2.WEEDS ///
KGXY;35:28:17:10;PLAIN2.WEEDS;KGXY;KGXY;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

/// PLAIN2 ///
KGXY;35:28:17:10;PLAIN2;KGXY;KGXY;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
TXC;TXC;<br>;
CABET;CABET;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;


/// ROCKI7 ///
KGXY;10;ROCKI7.DBL;KGXY;KGXY;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;17;ROCKI7.DBL;KGXY;KGXY;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;28;ROCKI7.DBL;KGXY;KGXY;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;35;ROCKI7.DBL;KGXY;KGXY;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;10;ROCKI7.DVC;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

KGXY;17;ROCKI7.DVC;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

KGXY;28;ROCKI7.DVC;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

KGXY;35;ROCKI7.DVC;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;

KGXY;10;ROCKI7.EKR;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;

KGXY;17;ROCKI7.EKR;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;

KGXY;28;ROCKI7.EKR;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;

KGXY;35;ROCKI7.EKR;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;

KGXY;10;ROCKI7.HBU;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;

KGXY;17;ROCKI7.HBU;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;

KGXY;28;ROCKI7.HBU;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;

KGXY;35;ROCKI7.HBU;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;

KGXY;10;ROCKI7.MTJ;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

KGXY;17;ROCKI7.MTJ;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

KGXY;28;ROCKI7.MTJ;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

KGXY;35;ROCKI7.MTJ;KGXY;KGXY;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;

KGXY;10;ROCKI7.RLG;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KGXY;17;ROCKI7.RLG;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KGXY;28;ROCKI7.RLG;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KGXY;35;ROCKI7.RLG;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KGXY;10;ROCKI7;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;17;ROCKI7;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;28;ROCKI7;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;

KGXY;35;ROCKI7;KGXY;KGXY;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
BOBBA;BOBBA;<br>;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;


/// SKYEE1 ///
/// SKYEE1.DAAYE ///
KGXY;35:28:17:10;SKYEE1.DAAYE;KGXY;KGXY;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;

/// SKYEE1.JOPLN ///
KGXY;35:28:17:10;SKYEE1.JOPLN;KGXY;KGXY;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;

/// SKYEE1.SLEEK ///
KGXY;35:28:17:10;SKYEE1.SLEEK;KGXY;KGXY;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;

/// SKYEE1.SUDDZ ///
KGXY;35:28:17:10;SKYEE1.SUDDZ;KGXY;KGXY;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;

/// SKYEE1.VRONI ///
KGXY;35:28:17:10;SKYEE1.VRONI;KGXY;KGXY;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

/// SKYEE1 ///
KGXY;35:28:17:10;SKYEE1;KGXY;KGXY;
SATLE;SATLE;<br>;
SKYEE;SKYEE;
SCAGS;SCAGS;min 14200;
FRNKE;FRNKE;min 23000;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;min 14200;
SMMUR;SMMUR;min 17000;
DAAYE;DAAYE;


/// WNGSS1 ///
/// WNGSS1.CHNGY ///
KGXY;35:28:17:10;WNGSS1.CHNGY;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;

/// WNGSS1.HBU ///
KGXY;35:28:17:10;WNGSS1.HBU;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
HBU;HBU;min 23000;

/// WNGSS1.TEHRU ///
KGXY;35:28:17:10;WNGSS1.TEHRU;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;

/// WNGSS1.VOAXA ///
KGXY;35:28:17:10;WNGSS1.VOAXA;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;

/// WNGSS1.WERNR ///
KGXY;35:28:17:10;WNGSS1.WERNR;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;

/// WNGSS1 ///
KGXY;35:28:17:10;WNGSS1;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;min 12000;
COUSN;COUSN;min 15000;
CONNR;CONNR;min 17000;
WERNR;WERNR;
WNGSS;WNGSS;<br>;
KINLE;KINLE;min 15000;
COORZ;COORZ;min 17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;min 15000;
BRANF;BRANF;min 16000;
BAYLR;BAYLR;min 17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
BOBBA;BOBBA;<br>;
HBU;HBU;min 23000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;min 15000;
ZIMMR;ZIMMR;min 17000;
CHNGY;CHNGY;


/// YELLO5 ///
/// YELLO5.BFF ///
KGXY;35:28:17:10;YELLO5.BFF;KGXY;KGXY;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;

/// YELLO5.CYS ///
KGXY;35:28:17:10;YELLO5.CYS;KGXY;KGXY;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;

/// YELLO5.HANKI ///
KGXY;35:28:17:10;YELLO5.HANKI;KGXY;KGXY;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;

/// YELLO5.LAR ///
KGXY;35:28:17:10;YELLO5.LAR;KGXY;KGXY;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;

/// YELLO5.MBW ///
KGXY;35:28:17:10;YELLO5.MBW;KGXY;KGXY;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
MBW;MBW;

/// YELLO5.NATTI ///
KGXY;35:28:17:10;YELLO5.NATTI;KGXY;KGXY;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;

/// YELLO5.RAP ///
KGXY;35:28:17:10;YELLO5.RAP;KGXY;KGXY;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

/// YELLO5 ///
KGXY;35:28:17:10;YELLO5;KGXY;KGXY;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
DEN;DEN;<br>;
YAMMI;YAMMI;min 12000;
MBW;MBW;
YAMMI;YAMMI;<br>;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
COPLA;COPLA;<br>;
BFF;BFF;


