KGYH;05:23;FUBLL.JUNNR3;YELKS;YELKS;1;
FUBLL;FUBLL;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;
35.03267;-081.93195;
KGYH;05:23;JUNNR3;KGYH;KGYH;
FUBLL;FUBLL;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;
35.03267;-081.93195;
KGYH;05:23;PROVN.MCHLN2;TYRES;TYRES;1;
PROVN;PROVN;
MCHLN;MCHLN;
TYRES;TYRES;
34.46335;-081.98647;
KGYH;05:23;MCHLN2;KGYH;KGYH;
PROVN;PROVN;
MCHLN;MCHLN;
MCHLN;MCHLN;<br>;
TYRES;TYRES;
34.46335;-081.98647;
KGYH;05:23;DAJPI.RCTOR2;RCTOR;RCTOR;1;
DAJPI;DAJPI;
LUVTT;LUVTT;
RCTOR;RCTOR;
UNMAN;UNMAN;
35.0178;-082.22964;
KGYH;05:23;RCTOR2;KGYH;KGYH;
DAJPI;DAJPI;
LUVTT;LUVTT;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;
35.0178;-082.22964;
KGYH;05:23;BESTT.WORXS2;WORXS;WORXS;1;
BESTT;BESTT;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
ANGRI;ANGRI;
TDAAY;TDAAY;
34.56631;-082.44506;
KGYH;05:23;CNTLR.WORXS2;ANGRI;ANGRI;1;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
ANGRI;ANGRI;
TDAAY;TDAAY;
34.56631;-082.44506;
KGYH;05:23;WORXS2;KGYH;KGYH;
BESTT;BESTT;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
34.56631;-082.44506;
KGYH;05;RNV05;NINYI;NINYI;3;
NINYI;NINYI;^030;
34.59364;-082.54325;
34.59618;-082.53897;
34.59771;-082.53403;
34.59814;-082.52879;
34.59742;-082.52359;
34.59562;-082.51879;
34.59286;-082.51472;
34.58931;-082.51165;
34.58523;-082.5098;
34.5809;-082.50928;
34.5766;-082.51015;
34.57263;-082.51232;
34.56926;-082.51567;
34.52932;-082.56723;
34.52679;-082.57152;
34.52525;-082.57645;
34.52483;-082.58169;
34.52554;-082.58688;
34.52734;-082.59168;
34.53011;-082.59575;
34.53365;-082.59881;
34.53773;-082.60067;
34.54207;-082.60118;
34.54637;-082.60032;
34.55034;-082.59815;
34.5537;-082.59481;
NINYI;NINYI;
ONUCI;ONUCI;<br>;
NINYI;NINYI;^030;
PAGIY;PAGIY;<br>;
NINYI;NINYI;<br>;
NINYI;NINYI;^030;
GASRR;GASRR;^026;
KGYH/RW05;KGYH/RW05;^010 v010;
34.7627;-082.37199;^011;
ILEYO;ILEYO;^030;
34.91258;-082.21932;
34.91006;-082.22363;
34.90854;-082.22859;
34.90813;-082.23386;
34.90886;-082.23907;
34.91067;-082.24388;
34.91345;-082.24796;
34.917;-082.25103;
34.92108;-082.25287;
34.92542;-082.25337;
34.92972;-082.25249;
34.93368;-082.25029;
34.93704;-082.24691;
34.9768;-082.19493;
34.97933;-082.19061;
34.98085;-082.18565;
34.98126;-082.18038;
34.98053;-082.17516;
34.97871;-082.17034;
34.97594;-082.16626;
34.97238;-082.1632;
34.9683;-082.16135;
34.96396;-082.16086;
34.95966;-082.16174;
34.9557;-082.16395;
34.95234;-082.16732;
ILEYO;ILEYO;
KGYH;23;RNV23;ILEYO;ILEYO;3;
ILEYO;ILEYO;^034;
34.91258;-082.21932;
34.91006;-082.22363;
34.90854;-082.22859;
34.90813;-082.23386;
34.90886;-082.23907;
34.91067;-082.24388;
34.91345;-082.24796;
34.917;-082.25103;
34.92108;-082.25287;
34.92542;-082.25337;
34.92972;-082.25249;
34.93368;-082.25029;
34.93704;-082.24691;
34.9768;-082.19493;
34.97933;-082.19061;
34.98085;-082.18565;
34.98126;-082.18038;
34.98053;-082.17516;
34.97871;-082.17034;
34.97594;-082.16626;
34.97238;-082.1632;
34.9683;-082.16135;
34.96396;-082.16086;
34.95966;-082.16174;
34.9557;-082.16395;
34.95234;-082.16732;
ILEYO;ILEYO;
JIKPA;JIKPA;<br>;
ILEYO;ILEYO;^034;
KOKRE;KOKRE;<br>;
ILEYO;ILEYO;<br>;
ILEYO;ILEYO;^034;
HUDUR;HUDUR;^026;
KGYH/RW23;KGYH/RW23;^009 v009;
34.74115;-082.39386;^013;
NINYI;NINYI;^030;
NINYI;NINYI;^030;
34.59364;-082.54325;
34.59618;-082.53897;
34.59771;-082.53403;
34.59814;-082.52879;
34.59742;-082.52359;
34.59562;-082.51879;
34.59286;-082.51472;
34.58931;-082.51165;
34.58523;-082.5098;
34.5809;-082.50928;
34.5766;-082.51015;
34.57263;-082.51232;
34.56926;-082.51567;
34.52932;-082.56723;
34.52679;-082.57152;
34.52525;-082.57645;
34.52483;-082.58169;
34.52554;-082.58688;
34.52734;-082.59168;
34.53011;-082.59575;
34.53365;-082.59881;
34.53773;-082.60067;
34.54207;-082.60118;
34.54637;-082.60032;
34.55034;-082.59815;
34.5537;-082.59481;
NINYI;NINYI;
