KGYH;05:23;BIMMR3.ACERB;BIMMR;BIMMR;1;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGYH;05:23;BIMMR3.DRIVN;BIMMR;BIMMR;1;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGYH;05:23;BIMMR3;KGYH;KGYH;
ZNTRM;ZNTRM;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
KGYH;05:23;BWALL2.JLENA;BWALL;BWALL;1;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
KGYH;05:23;BWALL2;KGYH;KGYH;
HALJO;HALJO;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
