// Data provided by Keyvan Aviation.
/// BNYRD6 ///
KGYR;03;BNYRD6.TUS;KGYR;KGYR;
BNYRD;BNYRD;<br>;
32.98759220;-111.98903363;
TFD;TFD;
32.71752985;-112.06223279;
TUS;TUS;

KGYR;21;BNYRD6.TUS;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
BNYRD;BNYRD;<br>;
32.98759220;-111.98903363;
TFD;TFD;
32.71752985;-112.06223279;
TUS;TUS;

KGYR;03;BNYRD6;KGYR;KGYR;
BNYRD;BNYRD;<br>;
32.98759220;-111.98903363;
TFD;TFD;
32.71752985;-112.06223279;
TUS;TUS;

KGYR;21;BNYRD6;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
BNYRD;BNYRD;<br>;
32.98759220;-111.98903363;
TFD;TFD;
32.71752985;-112.06223279;
TUS;TUS;


/// FTHLS6 ///
KGYR;03;FTHLS6.ABQ;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;
33.85019000;-109.22281542;
JSSUA;JSSUA;
34.21313459;-107.84274466;
ABQ;ABQ;

KGYR;21;FTHLS6.ABQ;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;
33.85019000;-109.22281542;
JSSUA;JSSUA;
34.21313459;-107.84274466;
ABQ;ABQ;

KGYR;03;FTHLS6.JNIPR;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;

KGYR;21;FTHLS6.JNIPR;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;

KGYR;03;FTHLS6.MAXXO;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;
33.85019000;-109.22281542;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;

KGYR;21;FTHLS6.MAXXO;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;
33.85019000;-109.22281542;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;

KGYR;03;FTHLS6;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;
33.85019000;-109.22281542;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.21313459;-107.84274466;
ABQ;ABQ;

KGYR;21;FTHLS6;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
BROAK;BROAK;<br>;
33.40424393;-111.15366954;
FTHLS;FTHLS;
33.61282567;-110.28307572;
JNIPR;JNIPR;
33.85019000;-109.22281542;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.21313459;-107.84274466;
ABQ;ABQ;


/// GYR2 ///
KGYR;03;GYR2;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;

KGYR;21;GYR2;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;


/// IZZZO8 ///
KGYR;03;IZZZO8.BLH;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.60383176;-112.80149367;
SALOM;SALOM;
33.63909421;-113.88455266;
BLH;BLH;

KGYR;21;IZZZO8.BLH;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.60383176;-112.80149367;
SALOM;SALOM;
33.63909421;-113.88455266;
BLH;BLH;

KGYR;03;IZZZO8.HRRBR;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.55440100;-112.78337488;
CULTS;CULTS;
33.63567333;-113.50206463;
HRRBR;HRRBR;

KGYR;21;IZZZO8.HRRBR;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.55440100;-112.78337488;
CULTS;CULTS;
33.63567333;-113.50206463;
HRRBR;HRRBR;

KGYR;03;IZZZO8.WLVRN;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.59564325;-112.74455558;
WLVRN;WLVRN;

KGYR;21;IZZZO8.WLVRN;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.59564325;-112.74455558;
WLVRN;WLVRN;

KGYR;03;IZZZO8;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.59564325;-112.74455558;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.55440100;-112.78337488;
CULTS;CULTS;
33.63567333;-113.50206463;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.60383176;-112.80149367;
SALOM;SALOM;
33.63909421;-113.88455266;
BLH;BLH;

KGYR;21;IZZZO8;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
KEENS;KEENS;<br>;
33.47894446;-112.60286874;
IZZZO;IZZZO;
33.59564325;-112.74455558;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.55440100;-112.78337488;
CULTS;CULTS;
33.63567333;-113.50206463;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.60383176;-112.80149367;
SALOM;SALOM;
33.63909421;-113.88455266;
BLH;BLH;


/// JUDTH7 ///
KGYR;03;JUDTH7.MOHAK;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
GBN;GBN;<br>;
33.09641339;-112.71509431;
JUDTH;JUDTH;
32.85686406;-113.70025664;
MOHAK;MOHAK;

KGYR;21;JUDTH7.MOHAK;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
GBN;GBN;<br>;
33.09641339;-112.71509431;
JUDTH;JUDTH;
32.85686406;-113.70025664;
MOHAK;MOHAK;

KGYR;03;JUDTH7;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
GBN;GBN;<br>;
33.09641339;-112.71509431;
JUDTH;JUDTH;
32.85686406;-113.70025664;
MOHAK;MOHAK;

KGYR;21;JUDTH7;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
GBN;GBN;<br>;
33.09641339;-112.71509431;
JUDTH;JUDTH;
32.85686406;-113.70025664;
MOHAK;MOHAK;


/// KATMN6 ///
KGYR;03;KATMN6.PHASE;KGYR;KGYR;
ECLPS;ECLPS;<br>;
32.94413818;-111.52840422;
KATMN;KATMN;
32.49760670;-110.70747463;
BOXXR;BOXXR;
32.34556546;-109.76109464;
PHASE;PHASE;

KGYR;21;KATMN6.PHASE;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
ECLPS;ECLPS;<br>;
32.94413818;-111.52840422;
KATMN;KATMN;
32.49760670;-110.70747463;
BOXXR;BOXXR;
32.34556546;-109.76109464;
PHASE;PHASE;

KGYR;03;KATMN6;KGYR;KGYR;
ECLPS;ECLPS;<br>;
32.94413818;-111.52840422;
KATMN;KATMN;
32.49760670;-110.70747463;
BOXXR;BOXXR;
32.34556546;-109.76109464;
PHASE;PHASE;

KGYR;21;KATMN6;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
ECLPS;ECLPS;<br>;
32.94413818;-111.52840422;
KATMN;KATMN;
32.49760670;-110.70747463;
BOXXR;BOXXR;
32.34556546;-109.76109464;
PHASE;PHASE;


/// LALUZ6 ///
KGYR;03;LALUZ6.ABQ;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;
34.05868971;-108.94606222;
ABQ;ABQ;

KGYR;21;LALUZ6.ABQ;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;
34.05868971;-108.94606222;
ABQ;ABQ;

KGYR;03;LALUZ6.MAXXO;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;
34.25014218;-109.13176669;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;

KGYR;21;LALUZ6.MAXXO;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;
34.25014218;-109.13176669;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;

KGYR;03;LALUZ6.SJN;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;

KGYR;21;LALUZ6.SJN;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;

KGYR;03;LALUZ6;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;
34.25014218;-109.13176669;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;
SJN;SJN;<br>;
34.05868971;-108.94606222;
ABQ;ABQ;

KGYR;21;LALUZ6;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
FORPE;FORPE;<br>;
33.53159232;-111.16732186;
LALUZ;LALUZ;
33.89951346;-110.11614856;
SJN;SJN;
34.25014218;-109.13176669;
JSSUA;JSSUA;
34.18096413;-107.98522067;
MAXXO;MAXXO;
SJN;SJN;<br>;
34.05868971;-108.94606222;
ABQ;ABQ;


/// MAYSA7 ///
KGYR;03;MAYSA7.RRSTA;KGYR;KGYR;
ZEPER;ZEPER;<br>;
34.11163340;-112.23220201;
MAYSA;MAYSA;
34.59725004;-112.84383581;
RRSTA;RRSTA;

KGYR;21;MAYSA7.RRSTA;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
ZEPER;ZEPER;<br>;
34.11163340;-112.23220201;
MAYSA;MAYSA;
34.59725004;-112.84383581;
RRSTA;RRSTA;

KGYR;03;MAYSA7;KGYR;KGYR;
ZEPER;ZEPER;<br>;
34.11163340;-112.23220201;
MAYSA;MAYSA;
34.59725004;-112.84383581;
RRSTA;RRSTA;

KGYR;21;MAYSA7;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
ZEPER;ZEPER;<br>;
34.11163340;-112.23220201;
MAYSA;MAYSA;
34.59725004;-112.84383581;
RRSTA;RRSTA;


/// POTER3 ///
KGYR;03;POTER3;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44750124;-112.35718931;min 1480;
RUPOY;RUPOY;
33.28485177;-112.54623019;
POTER;POTER;

KGYR;21;POTER3;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.39829439;-112.39401174;min 1480;
RUPOY;RUPOY;
33.28485177;-112.54623019;
POTER;POTER;


/// SNOBL6 ///
KGYR;03;SNOBL6.CARTL;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;

KGYR;21;SNOBL6.CARTL;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;

KGYR;03;SNOBL6.GCN;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.78325385;-111.88575245;
LOFTS;LOFTS;
35.36757788;-112.04174512;
RIMMM;RIMMM;
35.54636109;-112.00401841;
GCN;GCN;

KGYR;21;SNOBL6.GCN;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.78325385;-111.88575245;
LOFTS;LOFTS;
35.36757788;-112.04174512;
RIMMM;RIMMM;
35.54636109;-112.00401841;
GCN;GCN;

KGYR;03;SNOBL6.JARPA;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.42748355;-111.73974124;
JARPA;JARPA;

KGYR;21;SNOBL6.JARPA;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.42748355;-111.73974124;
JARPA;JARPA;

KGYR;03;SNOBL6.RIMMM;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.78325385;-111.88575245;
LOFTS;LOFTS;
35.36757788;-112.04174512;
RIMMM;RIMMM;

KGYR;21;SNOBL6.RIMMM;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.78325385;-111.88575245;
LOFTS;LOFTS;
35.36757788;-112.04174512;
RIMMM;RIMMM;

KGYR;03;SNOBL6.YOOPR;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.53694290;-111.77488406;
YOOPR;YOOPR;

KGYR;21;SNOBL6.YOOPR;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.53694290;-111.77488406;
YOOPR;YOOPR;

KGYR;03;SNOBL6;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.53694290;-111.77488406;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.42748355;-111.73974124;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78325385;-111.88575245;
LOFTS;LOFTS;
35.36757788;-112.04174512;
RIMMM;RIMMM;
35.54636109;-112.00401841;
GCN;GCN;

KGYR;21;SNOBL6;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
QUAKY;QUAKY;<br>;
34.10239039;-111.86461285;
SNOBL;SNOBL;
34.44201791;-111.90305106;
CARTL;CARTL;
34.53694290;-111.77488406;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.42748355;-111.73974124;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78325385;-111.88575245;
LOFTS;LOFTS;
35.36757788;-112.04174512;
RIMMM;RIMMM;
35.54636109;-112.00401841;
GCN;GCN;


/// YOTES6 ///
KGYR;03;YOTES6.GCN;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.78029509;-110.86569191;
GCN;GCN;

KGYR;21;YOTES6.GCN;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.78029509;-110.86569191;
GCN;GCN;

KGYR;03;YOTES6.JARPA;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.44080468;-110.85049384;
JARPA;JARPA;

KGYR;21;YOTES6.JARPA;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.44080468;-110.85049384;
JARPA;JARPA;

KGYR;03;YOTES6.YOOPR;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.54035903;-110.88110935;
YOOPR;YOOPR;

KGYR;21;YOTES6.YOOPR;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.54035903;-110.88110935;
YOOPR;YOOPR;

KGYR;03;YOTES6;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.54035903;-110.88110935;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.44080468;-110.85049384;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.78029509;-110.86569191;
GCN;GCN;

KGYR;21;YOTES6;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;min 1369;
MRBIL;MRBIL;<br>;
33.94103557;-111.45885459;
YOTES;YOTES;
34.54035903;-110.88110935;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.44080468;-110.85049384;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.78029509;-110.86569191;
GCN;GCN;


