// Data provided by Keyvan Aviation.
KGYR;21:03;DSERT2;KGYR;KGYR;
LJAYY;LJAYY;<br>;
35.44632933;-111.05608093;
KORII;KORII;
35.12343187;-111.44110346;
DSERT;DSERT;
34.45240830;-111.73994023;
SHOCK;SHOCK;
34.10091982;-111.79023121;
BUSTD;BUSTD;
34.01153594;-111.83011626;
YOLOW;YOLOW;
33.87216530;-111.91300247;
CACTY;CACTY;
KIDDR;KIDDR;<br>;
34.90187650;-112.49904826;
SMALL;SMALL;
34.69205245;-112.26028810;
DSERT;DSERT;
INW;INW;<br>;
35.17280180;-110.93160222;
DSERT;DSERT;
FLG;FLG;<br>;
35.13511772;-111.82362690;
DSERT;DSERT;

KGYR;21:03;SUNSS8;KGYR;KGYR;
TUS;TUS;<br>;
32.12630762;-110.81147297;
HOTTT;HOTTT;
32.54433269;-110.97418166;
BAYBI;BAYBI;
32.82394118;-111.04601379;
SQUEZ;SQUEZ;min 9000;
33.01218076;-111.38771654;
SUNSS;SUNSS;
SSO;SSO;<br>;
32.47376882;-109.22124346;
SSO57;SSO57;
32.57300199;-110.33331655;
ITEMM;ITEMM;min 24000;
32.65692402;-110.57506761;
TELGE;TELGE;
32.69952149;-110.96350718;
BAYBI;BAYBI;

KGYR;03;HIGNI.R03;KGYR;KGYR;3;
HIGNI;HIGNI;<br>;
33.14311971;-112.41401828;
TATUY;TATUY;min 4000;
33.25184434;-112.51738385;
RUPOY;RUPOY;min 2900;
33.33192824;-112.45067173;
PEDVE;PEDVE;max 1888:min 1880;
33.37347849;-112.41146382;
KGYR/RW03;KGYR/RW03;min 996;
KGYR;03;POTER.R03;KGYR;KGYR;3;
POTER;POTER;<br>;
32.95366786;-112.12284349;
HIGNI;HIGNI;min 5000;
33.14311971;-112.41401828;
TATUY;TATUY;min 4000;
33.25184434;-112.51738385;
RUPOY;RUPOY;min 2900;
33.33192824;-112.45067173;
PEDVE;PEDVE;max 1888:min 1880;
33.37347849;-112.41146382;
KGYR/RW03;KGYR/RW03;min 996;
KGYR;03;TATUY.R03;KGYR;KGYR;3;
TATUY;TATUY;<br>;
33.25184434;-112.51738385;
RUPOY;RUPOY;min 2900;
33.33192824;-112.45067173;
PEDVE;PEDVE;max 1888:min 1880;
33.37347849;-112.41146382;
KGYR/RW03;KGYR/RW03;min 996;
KGYR;03;R03 (GA);KGYR;KGYR;5;
33.44016619;-112.36590942;<br>;
33.44016619;-112.36590942;min 1900;
TATUY;TATUY;min 4000;
33.41408889;-112.38395278;<br>;
KGYR/RW03;KGYR/RW03;min 996;
33.44016619;-112.36590942;min 1900;
KGYR/RW03;KGYR/RW03;<br>;
33.41408889;-112.38395278;
KGYR/RW03;KGYR/RW03;<br>;
KGYR/RW03;KGYR/RW03;min 996;

