KGYR;03:21;BNYRD6.TUS;TFD;TFD;1;
BNYRD;BNYRD;
TFD;TFD;
TUS;TUS;
KGYR;03:21;BNYRD6;KGYR;KGYR;
BNYRD;BNYRD;
TFD;TFD;
TFD;TFD;
TFD;TFD;
TUS;TUS;
KGYR;03:21;FTHLS6.ABQ;JNIPR;JNIPR;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KGYR;03:21;FTHLS6.JNIPR;FTHLS;FTHLS;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KGYR;03:21;FTHLS6.MAXXO;JNIPR;JNIPR;1;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGYR;03:21;FTHLS6;KGYR;KGYR;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGYR;03;GYR2;KGYR;KGYR;
KGYR/RW21;KGYR/RW21;
33.43576;-112.3637;
KGYR;21;GYR2;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;
33.42919;-112.36984;
KGYR;03:21;IZZZO8.BLH;SALOM;SALOM;1;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KGYR;03:21;IZZZO8.HRRBR;CULTS;CULTS;1;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KGYR;03:21;IZZZO8.WLVRN;IZZZO;IZZZO;1;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KGYR;03:21;IZZZO8;KGYR;KGYR;
KEENS;KEENS;
IZZZO;IZZZO;
IZZZO;IZZZO;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
KGYR;03:21;JUDTH7.MOHAK;JUDTH;JUDTH;1;
GBN;GBN;
JUDTH;JUDTH;
MOHAK;MOHAK;
KGYR;03:21;JUDTH7;KGYR;KGYR;
GBN;GBN;
JUDTH;JUDTH;
JUDTH;JUDTH;
JUDTH;JUDTH;
MOHAK;MOHAK;
KGYR;03:21;KATMN6.PHASE;BOXXR;BOXXR;1;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KGYR;03:21;KATMN6;KGYR;KGYR;
ECLPS;ECLPS;
KATMN;KATMN;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KGYR;03:21;LALUZ6.ABQ;SJN;SJN;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KGYR;03:21;LALUZ6.MAXXO;SJN;SJN;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGYR;03:21;LALUZ6.SJN;LALUZ;LALUZ;1;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KGYR;03:21;LALUZ6;KGYR;KGYR;
FORPE;FORPE;
LALUZ;LALUZ;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;
SJN;SJN;
KGYR;03:21;MAYSA7.RRSTA;MAYSA;MAYSA;1;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
RRSTA;RRSTA;
KGYR;03:21;MAYSA7;KGYR;KGYR;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
MAYSA;MAYSA;
MAYSA;MAYSA;
RRSTA;RRSTA;
KGYR;03;POTER3;POTER;POTER;
KGYR/RW21;KGYR/RW21;
33.45875;-112.34219;^014;
RUPOY;RUPOY;
POTER;POTER;
KGYR;21;POTER3;POTER;POTER;
KGYR/RW03;KGYR/RW03;
33.40619;-112.39134;^014;
RUPOY;RUPOY;
POTER;POTER;
KGYR;03:21;SNOBL6.CARTL;SNOBL;SNOBL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KGYR;03:21;SNOBL6.GCN;LOFTS;LOFTS;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KGYR;03:21;SNOBL6.JARPA;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KGYR;03:21;SNOBL6.RIMMM;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KGYR;03:21;SNOBL6.YOOPR;CARTL;CARTL;1;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KGYR;03:21;SNOBL6;KGYR;KGYR;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KGYR;03:21;YOTES6.GCN;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KGYR;03:21;YOTES6.JARPA;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KGYR;03:21;YOTES6.YOOPR;YOTES;YOTES;1;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KGYR;03:21;YOTES6;KGYR;KGYR;
MRBIL;MRBIL;
YOTES;YOTES;
YOTES;YOTES;
GCN;GCN;
YOTES;YOTES;<br>;
YOTES;YOTES;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
