// Data provided by Keyvan Aviation.
KGYR;03:21;BNYRD6;KGYR;KGYR;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;

KGYR;03:21;FTHLS6;KGYR;KGYR;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

KGYR;03:21;GYR2;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

KGYR;03:21;IZZZO8;KGYR;KGYR;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

KGYR;03:21;JUDTH7;KGYR;KGYR;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

KGYR;03:21;KATMN6;KGYR;KGYR;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;

KGYR;03:21;LALUZ6;KGYR;KGYR;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

KGYR;03:21;MAYSA7;KGYR;KGYR;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;

KGYR;03:21;POTER3;KGYR;KGYR;
KGYR/RW03;KGYR/RW03;<br>;
33.39829439;-112.39401174;
RUPOY;RUPOY;
POTER;POTER;
KGYR/RW21;KGYR/RW21;<br>;
33.44750124;-112.35718931;
RUPOY;RUPOY;

KGYR;03:21;SNOBL6;KGYR;KGYR;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

KGYR;03:21;YOTES6;KGYR;KGYR;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;
KGYR/RW03;KGYR/RW03;<br>;
33.40155924;-112.39193281;
KGYR/RW21;KGYR/RW21;<br>;
33.44423668;-112.35926999;

