KGYY;02;ADELL7.AKMIE;ADELL;ADELL;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;02;ADELL7.ARLYN;AKMIE;AKMIE;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;12;ADELL7.AKMIE;ADELL;ADELL;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;12;ADELL7.ARLYN;AKMIE;AKMIE;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;20;ADELL7.AKMIE;ADELL;ADELL;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;20;ADELL7.ARLYN;AKMIE;AKMIE;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;30;ADELL7.AKMIE;ADELL;ADELL;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;30;ADELL7.ARLYN;AKMIE;AKMIE;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KGYY;02:12:20:30;ADELL7;KGYY;KGYY;
KGYY/02;KGYY/02;<br>;
KGYY/02;KGYY/02;;
41.64358;-087.40306;ALT MIN 011;
41.64749;-087.40115;
ACITO;ACITO;<br>;
ACITO;ACITO;;
ADELL;ADELL;;
AKMIE;AKMIE;;
ARLYN;ARLYN;;
KGYY/12;KGYY/12;<br>;
KGYY/12;KGYY/12;;
41.60594;-087.39014;ALT MIN 011;
41.60366;-087.38549;
KGYY/20;KGYY/20;<br>;
KGYY/20;KGYY/20;;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
KGYY/30;KGYY/30;<br>;
KGYY/30;KGYY/30;;
41.63019;-087.44043;ALT MIN 011;
41.63248;-087.44508;
KGYY;02;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;02;BLOKR7.RBS;BLOKR;BLOKR;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;12;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;12;BLOKR7.RBS;BLOKR;BLOKR;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;20;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;20;BLOKR7.RBS;BLOKR;BLOKR;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;30;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;30;BLOKR7.RBS;BLOKR;BLOKR;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KGYY;02:12:20:30;BLOKR7;KGYY;KGYY;
KGYY/02;KGYY/02;<br>;
KGYY/02;KGYY/02;;
41.64358;-087.40306;ALT MIN 011;
41.64749;-087.40115;
BACEN;BACEN;<br>;
BACEN;BACEN;;
BLOKR;BLOKR;;
BEKKI;BEKKI;;
KGYY/12;KGYY/12;<br>;
KGYY/12;KGYY/12;;
41.60594;-087.39014;ALT MIN 011;
41.60366;-087.38549;
KGYY/20;KGYY/20;<br>;
KGYY/20;KGYY/20;;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
KGYY/30;KGYY/30;<br>;
KGYY/30;KGYY/30;;
41.63019;-087.44043;ALT MIN 011;
41.63248;-087.44508;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;;
RBS;RBS;;
KGYY;02;CARYN7.CYBIL;CARYN;CARYN;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KGYY;12;CARYN7.CYBIL;CARYN;CARYN;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KGYY;20;CARYN7.CYBIL;CARYN;CARYN;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KGYY;30;CARYN7.CYBIL;CARYN;CARYN;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KGYY;02:12:20:30;CARYN7;KGYY;KGYY;
KGYY/02;KGYY/02;<br>;
KGYY/02;KGYY/02;;
41.64358;-087.40306;ALT MIN 011;
41.64749;-087.40115;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;;
CARYN;CARYN;;
CYBIL;CYBIL;;
KGYY/12;KGYY/12;<br>;
KGYY/12;KGYY/12;;
41.60594;-087.39014;ALT MIN 011;
41.60366;-087.38549;
KGYY/20;KGYY/20;<br>;
KGYY/20;KGYY/20;;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
KGYY/30;KGYY/30;<br>;
KGYY/30;KGYY/30;;
41.63019;-087.44043;ALT MIN 011;
41.63248;-087.44508;
KGYY;02;DARCY7.DONVE;DREGS;DREGS;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;02;DARCY7.SCOTO;DREGS;DREGS;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;12;DARCY7.DONVE;DREGS;DREGS;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;12;DARCY7.SCOTO;DREGS;DREGS;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;20;DARCY7.DONVE;DREGS;DREGS;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;20;DARCY7.SCOTO;DREGS;DREGS;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;30;DARCY7.DONVE;DREGS;DREGS;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;30;DARCY7.SCOTO;DREGS;DREGS;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KGYY;02:12:20:30;DARCY7;KGYY;KGYY;
KGYY/02;KGYY/02;<br>;
KGYY/02;KGYY/02;;
41.64358;-087.40306;ALT MIN 011;
41.64749;-087.40115;
DENNT;DENNT;<br>;
DENNT;DENNT;;
DARCY;DARCY;;
DREGS;DREGS;;
DONVE;DONVE;;
KGYY/12;KGYY/12;<br>;
KGYY/12;KGYY/12;;
41.60594;-087.39014;ALT MIN 011;
41.60366;-087.38549;
KGYY/20;KGYY/20;<br>;
KGYY/20;KGYY/20;;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
KGYY/30;KGYY/30;<br>;
KGYY/30;KGYY/30;;
41.63019;-087.44043;ALT MIN 011;
41.63248;-087.44508;
DREGS;DREGS;<br>;
DREGS;DREGS;;
DUMGE;DUMGE;;
SCOTO;SCOTO;;
KGYY;02;ELANR8.EMEGE;EMMLY;EMMLY;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;02;ELANR8.EMMLY;ELANR;ELANR;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;02;ELANR8.ERECO;EMMLY;EMMLY;1;
KGYY/RW20;KGYY/RW20;<br>;
41.6528;-087.3983;ALT MIN 011;
41.65671;-087.39638;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;12;ELANR8.EMEGE;EMMLY;EMMLY;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;12;ELANR8.EMMLY;ELANR;ELANR;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;12;ELANR8.ERECO;EMMLY;EMMLY;1;
KGYY/RW30;KGYY/RW30;<br>;
41.59367;-087.36607;ALT MIN 011;
41.59139;-087.36142;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;20;ELANR8.EMEGE;EMMLY;EMMLY;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;20;ELANR8.EMMLY;ELANR;ELANR;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;20;ELANR8.ERECO;EMMLY;EMMLY;1;
KGYY/RW02;KGYY/RW02;<br>;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;30;ELANR8.EMEGE;EMMLY;EMMLY;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;30;ELANR8.EMMLY;ELANR;ELANR;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;30;ELANR8.ERECO;EMMLY;EMMLY;1;
KGYY/RW12;KGYY/RW12;<br>;
41.64246;-087.46452;ALT MIN 011;
41.64474;-087.46917;
EARND;EARND;;
EARND;EARND;<br>;
KGYY;02:12:20:30;ELANR8;KGYY;KGYY;
KGYY/02;KGYY/02;<br>;
KGYY/02;KGYY/02;;
41.64358;-087.40306;ALT MIN 011;
41.64749;-087.40115;
EARND;EARND;<br>;
EARND;EARND;;
ELANR;ELANR;;
EMMLY;EMMLY;;
ETAME;ETAME;;
EMEGE;EMEGE;;
KGYY/12;KGYY/12;<br>;
KGYY/12;KGYY/12;;
41.60594;-087.39014;ALT MIN 011;
41.60366;-087.38549;
KGYY/20;KGYY/20;<br>;
KGYY/20;KGYY/20;;
41.57455;-087.43666;ALT MIN 013;
41.57064;-087.43857;
KGYY/30;KGYY/30;<br>;
KGYY/30;KGYY/30;;
41.63019;-087.44043;ALT MIN 011;
41.63248;-087.44508;
EMMLY;EMMLY;<br>;
EMMLY;EMMLY;;
ERECO;ERECO;;
