// Data provided by Keyvan Aviation.
KGYY;02:12:20:30;ADELL7;KGYY;KGYY;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KGYY/RW12;KGYY/RW12;<br>;
41.63339274;-087.44606310;
KGYY/RW02;KGYY/RW02;<br>;
41.59006264;-087.42938415;
KGYY/RW30;KGYY/RW30;<br>;
41.60259965;-087.38420344;
KGYY/RW20;KGYY/RW20;<br>;
41.63747029;-087.40576259;

KGYY;02:12:20:30;BLOKR7;KGYY;KGYY;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
KGYY/RW12;KGYY/RW12;<br>;
41.63339274;-087.44606310;
KGYY/RW02;KGYY/RW02;<br>;
41.59006264;-087.42938415;
KGYY/RW30;KGYY/RW30;<br>;
41.60259965;-087.38420344;
KGYY/RW20;KGYY/RW20;<br>;
41.63747029;-087.40576259;

KGYY;02:12:20:30;CARYN7;KGYY;KGYY;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KGYY/RW12;KGYY/RW12;<br>;
41.63339274;-087.44606310;
KGYY/RW02;KGYY/RW02;<br>;
41.59006264;-087.42938415;
KGYY/RW30;KGYY/RW30;<br>;
41.60259965;-087.38420344;
KGYY/RW20;KGYY/RW20;<br>;
41.63747029;-087.40576259;

KGYY;02:12:20:30;DARCY7;KGYY;KGYY;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
KGYY/RW12;KGYY/RW12;<br>;
41.63339274;-087.44606310;
KGYY/RW02;KGYY/RW02;<br>;
41.59006264;-087.42938415;
KGYY/RW30;KGYY/RW30;<br>;
41.60259965;-087.38420344;
KGYY/RW20;KGYY/RW20;<br>;
41.63747029;-087.40576259;

KGYY;02:12:20:30;ELANR8;KGYY;KGYY;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
KGYY/RW12;KGYY/RW12;<br>;
41.63339274;-087.44606310;
KGYY/RW02;KGYY/RW02;<br>;
41.59006264;-087.42938415;
KGYY/RW30;KGYY/RW30;<br>;
41.60259965;-087.38420344;
KGYY/RW20;KGYY/RW20;<br>;
41.63747029;-087.40576259;

