KGYY;02:12:20:30;BAGEL.GSH9;AWSUM;AWSUM;1;
BAGEL;BAGEL;
GSH;GSH;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
KGYY;02:12:20:30;FWA.GSH9;AWSUM;AWSUM;1;
FWA;FWA;
BAGEL;BAGEL;
GSH;GSH;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
KGYY;02:12:20:30;GSH9;KGYY;KGYY;
BAGEL;BAGEL;
GSH;GSH;
FWA;FWA;<br>;
BAGEL;BAGEL;
GSH;GSH;<br>;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
KGYY;02:12:20:30;COOKS.LUCIT2;ROEPR;ROEPR;1;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
HTDOG;HTDOG;
KGYY;02:12:20:30;EDENS.LUCIT2;UJEAN;UJEAN;1;
EDENS;EDENS;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
HTDOG;HTDOG;
KGYY;02:12:20:30;HERWK.LUCIT2;LUCIT;LUCIT;1;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
HTDOG;HTDOG;
KGYY;02:12:20:30;HLMIT.LUCIT2;GRIDZ;GRIDZ;1;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
HTDOG;HTDOG;
KGYY;02:12:20:30;MACES.LUCIT2;POSOC;POSOC;1;
MACES;MACES;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
HTDOG;HTDOG;
KGYY;02:12:20:30;SOHOW.LUCIT2;USTIS;USTIS;1;
SOHOW;SOHOW;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
HTDOG;HTDOG;
KGYY;02:12:20:30;LUCIT2;KGYY;KGYY;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
EDENS;EDENS;<br>;
HERWK;HERWK;
UJEAN;UJEAN;
LUCIT;LUCIT;
HERWK;HERWK;<br>;
UJEAN;UJEAN;
LUCIT;LUCIT;
HLMIT;HLMIT;<br>;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
MACES;MACES;<br>;
KKOPA;KKOPA;
HLMIT;HLMIT;
POSOC;POSOC;
GRIDZ;GRIDZ;^100 v080;
LUCIT;LUCIT;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;
WUNTZ;WUNTZ;
COOKS;COOKS;
DABOZ;DABOZ;
USTIS;USTIS;
ROEPR;ROEPR;^130 v110;
WYDIK;WYDIK;^110 v080;
LUCIT;LUCIT;
LUCIT;LUCIT;<br>;
HTDOG;HTDOG;
41.39719;-087.28873;
KGYY;02:12:20:30;BDF.MOTIF6;MINOK;MINOK;1;
BDF;BDF;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;CVA.MOTIF6;MOTIF;MOTIF;1;
CVA;CVA;
DIPSY;DIPSY;
BDF;BDF;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;IRK.MOTIF6;MOTIF;MOTIF;1;
IRK;IRK;
PIA;PIA;
KORTT;KORTT;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;LMN.MOTIF6;MOTIF;MOTIF;1;
LMN;LMN;
RENZO;RENZO;
BDF;BDF;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;MAGOO.MOTIF6;MOTIF;MOTIF;1;
MAGOO;MAGOO;
PIA;PIA;
KORTT;KORTT;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;PIA.MOTIF6;MOTIF;MOTIF;1;
PIA;PIA;
KORTT;KORTT;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;PNT.MOTIF6;MINOK;MINOK;1;
PNT;PNT;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;SPI.MOTIF6;MOTIF;MOTIF;1;
SPI;SPI;
YEARY;YEARY;
PNT;PNT;
MOTIF;MOTIF;
MINOK;MINOK;
JOT;JOT;
KGYY;02:12:20:30;MOTIF6;KGYY;KGYY;
BDF;BDF;
MOTIF;MOTIF;
CVA;CVA;<br>;
DIPSY;DIPSY;
BDF;BDF;
MOTIF;MOTIF;
IRK;IRK;<br>;
PIA;PIA;
KORTT;KORTT;
MOTIF;MOTIF;
LMN;LMN;<br>;
RENZO;RENZO;
BDF;BDF;
MOTIF;MOTIF;
MAGOO;MAGOO;<br>;
PIA;PIA;
KORTT;KORTT;
MOTIF;MOTIF;
PIA;PIA;<br>;
KORTT;KORTT;
MOTIF;MOTIF;
PNT;PNT;<br>;
MOTIF;MOTIF;
SPI;SPI;<br>;
YEARY;YEARY;
PNT;PNT;
MOTIF;MOTIF;
MOTIF;MOTIF;<br>;
MINOK;MINOK;
JOT;JOT;
KGYY;12;RNV12-Z;PADKE;PADKE;3;
FEBAG;FEBAG;^073 v023;
NOOOO;NOOOO;^023;
KCHUP;KCHUP;^023;
TRAYC;TRAYC;^020;
41.72046;-087.50065;
41.71218;-087.50944;
41.70248;-087.51506;
41.69201;-087.51714;
41.6815;-087.51554;
41.67166;-087.51037;
41.66316;-087.50198;
HTDOG;HTDOG;<br>;
HTDOG;HTDOG;^040 v040;
MSTRD;MSTRD;^040;
RELSH;RELSH;^030;
41.5549;-087.57045;
41.56544;-087.58452;
41.57836;-087.59449;
41.59278;-087.59966;
41.60771;-087.59969;
41.62214;-087.59457;
TMATO;TMATO;^020;
KEGLE;KEGLE;<br>;
TRAYC;TRAYC;^020;
41.72046;-087.50065;
41.71218;-087.50944;
41.70248;-087.51506;
41.69201;-087.51714;
41.6815;-087.51554;
41.67166;-087.51037;
41.66316;-087.50198;
PCKLE;PCKLE;<br>;
TMATO;TMATO;^020;
PADKE;PADKE;<br>;
PADKE;PADKE;^018;
KGYY/RW12;KGYY/RW12;^006 v006;
41.61485;-087.40892;^009;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;^024;
41.50391;-087.19181;
41.50089;-087.18764;
41.49717;-087.18464;
41.49299;-087.18302;
41.48864;-087.1829;
41.48441;-087.18429;
41.48059;-087.18708;
41.47745;-087.19108;
41.4752;-087.19603;
41.47398;-087.20159;
41.47389;-087.20738;
41.47493;-087.213;
41.47703;-087.21807;
41.51156;-087.28067;
41.51458;-087.28485;
41.5183;-087.28785;
41.52248;-087.28947;
41.52683;-087.28959;
41.53106;-087.28821;
41.53487;-087.28542;
41.53802;-087.28141;
41.54027;-087.27646;
41.54149;-087.27089;
41.54158;-087.2651;
41.54054;-087.25947;
41.53844;-087.2544;
KIKVE;KIKVE;
KGYY;30;RNV30-Z;EBGIN;EBGIN;3;
FEBAG;FEBAG;
EBGIN;EBGIN;^023;
HTDOG;HTDOG;<br>;
HTDOG;HTDOG;^040 v040;
EBGIN;EBGIN;^023;
EBGIN;EBGIN;<br>;
EBGIN;EBGIN;^023;
WASTU;WASTU;^020;
KGYY/RW30;KGYY/RW30;^006 v006;
HOSEN;HOSEN;
41.62139;-087.42161;
41.63512;-087.44221;
41.65239;-087.45738;
41.67201;-087.46608;
41.69265;-087.46771;
41.7129;-087.46216;
KEGLE;KEGLE;^021;
KEGLE;KEGLE;^021;
41.77773;-087.42145;
41.77479;-087.42574;
41.77278;-087.4309;
41.77183;-087.43657;
41.77202;-087.44238;
41.77333;-087.44793;
41.77567;-087.45283;
41.77888;-087.45676;
41.78274;-087.45945;
41.78699;-087.46071;
41.79134;-087.46046;
41.79549;-087.45871;
41.79916;-087.45558;
41.84386;-087.40544;
41.8468;-087.40115;
41.84881;-087.39598;
41.84975;-087.3903;
41.84956;-087.38448;
41.84825;-087.37893;
41.84591;-087.37402;
41.8427;-087.37009;
41.83884;-087.3674;
41.83459;-087.36614;
41.83024;-087.3664;
41.82609;-087.36815;
41.82242;-087.37128;
KEGLE;KEGLE;
KGYY;30;ILS30;KIKVE;KIKVE;3;
CGT;CGT;
WASTU;WASTU;^024;
HTDOG;HTDOG;<br>;
HTDOG;HTDOG;^040 v040;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;<br>;
KIKVE;KIKVE;^024 v020;
WASTU;WASTU;^020 v020;
KGYY/RW30;KGYY/RW30;^006 v006;
41.64941;-087.47679;^015;
CGT;CGT;^024;
CGT;CGT;^024;
41.51;-087.57154;
41.51418;-087.57319;
41.51853;-087.57334;
41.52276;-087.57199;
41.52659;-087.56923;
41.52974;-087.56524;
41.53202;-087.5603;
41.53326;-087.55475;
41.53337;-087.54896;
41.53235;-087.54333;
41.53028;-087.53824;
41.52728;-087.53403;
41.52357;-087.53101;
41.47025;-087.49947;
41.46607;-087.49782;
41.46172;-087.49767;
41.45749;-087.49903;
41.45366;-087.50179;
41.4505;-087.50577;
41.44823;-087.51071;
41.44699;-087.51625;
41.44688;-087.52204;
41.4479;-087.52766;
41.44997;-087.53275;
41.45297;-087.53695;
41.45668;-087.53997;
CGT;CGT;
KGYY;30;LOC30;KIKVE;KIKVE;3;
CGT;CGT;
WASTU;WASTU;^024;
HTDOG;HTDOG;<br>;
HTDOG;HTDOG;^040 v040;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;<br>;
KIKVE;KIKVE;^024;
WASTU;WASTU;^020;
HROLD;HROLD;^010;
KGYY/RW30;KGYY/RW30;^006 v006;
41.64941;-087.47679;^015;
CGT;CGT;^024;
CGT;CGT;^024;
41.51;-087.57154;
41.51418;-087.57319;
41.51853;-087.57334;
41.52276;-087.57199;
41.52659;-087.56923;
41.52974;-087.56524;
41.53202;-087.5603;
41.53326;-087.55475;
41.53337;-087.54896;
41.53235;-087.54333;
41.53028;-087.53824;
41.52728;-087.53403;
41.52357;-087.53101;
41.47025;-087.49947;
41.46607;-087.49782;
41.46172;-087.49767;
41.45749;-087.49903;
41.45366;-087.50179;
41.4505;-087.50577;
41.44823;-087.51071;
41.44699;-087.51625;
41.44688;-087.52204;
41.4479;-087.52766;
41.44997;-087.53275;
41.45297;-087.53695;
41.45668;-087.53997;
CGT;CGT;
KGYY;02;RNV02;KILPY;KILPY;3;
ERACK;ERACK;
KILPY;KILPY;^028;
KILPY;KILPY;<br>;
KILPY;KILPY;^028;
41.4073;-087.52389;
41.41105;-087.52095;
41.41409;-087.51682;
41.41623;-087.51178;
41.41731;-087.50618;
41.41727;-087.5004;
41.4161;-087.49483;
41.41388;-087.48985;
41.41077;-087.4858;
41.40698;-087.48297;
41.40276;-087.48153;
41.39841;-087.48159;
41.39421;-087.48315;
41.34053;-087.51355;
41.33678;-087.51649;
41.33373;-087.52062;
41.3316;-087.52565;
41.33052;-087.53125;
41.33056;-087.53702;
41.33173;-087.54258;
41.33395;-087.54756;
41.33706;-087.5516;
41.34085;-087.55443;
41.34506;-087.55587;
41.34942;-087.55581;
41.35361;-087.55426;
KILPY;KILPY;
TREYY;TREYY;<br>;
KILPY;KILPY;^028;
KILPY;KILPY;<br>;
KILPY;KILPY;^028;
CORPI;CORPI;^023;
DEASH;DEASH;^012 v012;
KGYY/RW02;KGYY/RW02;^006 v006;
41.72109;-087.36208;^020;
KILPY;KILPY;^028;
KILPY;KILPY;^028;
41.4073;-087.52389;
41.41105;-087.52095;
41.41409;-087.51682;
41.41623;-087.51178;
41.41731;-087.50618;
41.41727;-087.5004;
41.4161;-087.49483;
41.41388;-087.48985;
41.41077;-087.4858;
41.40698;-087.48297;
41.40276;-087.48153;
41.39841;-087.48159;
41.39421;-087.48315;
41.34053;-087.51355;
41.33678;-087.51649;
41.33373;-087.52062;
41.3316;-087.52565;
41.33052;-087.53125;
41.33056;-087.53702;
41.33173;-087.54258;
41.33395;-087.54756;
41.33706;-087.5516;
41.34085;-087.55443;
41.34506;-087.55587;
41.34942;-087.55581;
41.35361;-087.55426;
KILPY;KILPY;
KGYY;12;RNV12-Y;EVEPY;EVEPY;3;
EVEPY;EVEPY;^022;
41.73236;-087.64061;
41.72936;-087.63639;
41.72565;-087.63336;
41.72147;-087.63171;
41.71712;-087.63156;
41.71289;-087.63291;
41.70906;-087.63569;
41.70591;-087.63969;
41.70363;-087.64464;
41.7024;-087.65021;
41.70228;-087.65602;
41.7033;-087.66166;
41.70538;-087.66677;
41.73966;-087.72983;
41.74266;-087.73404;
41.74637;-087.73708;
41.75054;-087.73873;
41.75489;-087.73889;
41.75913;-087.73753;
41.76295;-087.73476;
41.76611;-087.73076;
41.76839;-087.7258;
41.76962;-087.72023;
41.76974;-087.71441;
41.76872;-087.70876;
41.76664;-087.70365;
EVEPY;EVEPY;
HTDOG;HTDOG;<br>;
HTDOG;HTDOG;^040 v040;
JEDIM;JEDIM;^040;
EVEPY;EVEPY;^022;
ZANIN;ZANIN;<br>;
EVEPY;EVEPY;^022;
EVEPY;EVEPY;<br>;
EVEPY;EVEPY;^022;
GAGME;GAGME;^022;
CUSUB;CUSUB;^014 v014;
KGYY/RW12;KGYY/RW12;^006 v006;
41.61485;-087.40892;^007;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;^024;
41.50391;-087.19181;
41.50089;-087.18764;
41.49717;-087.18464;
41.49299;-087.18302;
41.48864;-087.1829;
41.48441;-087.18429;
41.48059;-087.18708;
41.47745;-087.19108;
41.4752;-087.19603;
41.47398;-087.20159;
41.47389;-087.20738;
41.47493;-087.213;
41.47703;-087.21807;
41.51156;-087.28067;
41.51458;-087.28485;
41.5183;-087.28785;
41.52248;-087.28947;
41.52683;-087.28959;
41.53106;-087.28821;
41.53487;-087.28542;
41.53802;-087.28141;
41.54027;-087.27646;
41.54149;-087.27089;
41.54158;-087.2651;
41.54054;-087.25947;
41.53844;-087.2544;
KIKVE;KIKVE;
KGYY;20;RNV20;UCJUC;UCJUC;3;
HALIE;HALIE;
ZOGEB;ZOGEB;^024;
UCJUC;UCJUC;^022;
NILES;NILES;<br>;
QEBLO;QEBLO;^030;
UCJUC;UCJUC;^022;
UCJUC;UCJUC;<br>;
UCJUC;UCJUC;^022;
41.77538;-087.33392;
41.77164;-087.3369;
41.76861;-087.34107;
41.76648;-087.34614;
41.76542;-087.35178;
41.76548;-087.35759;
41.76666;-087.36319;
41.76889;-087.36818;
41.77201;-087.37224;
41.77581;-087.37507;
41.78003;-087.3765;
41.78438;-087.37642;
41.78857;-087.37484;
41.84217;-087.34399;
41.84591;-087.34101;
41.84894;-087.33684;
41.85107;-087.33176;
41.85213;-087.32611;
41.85207;-087.32029;
41.85089;-087.31469;
41.84866;-087.30969;
41.84554;-087.30563;
41.84174;-087.30279;
41.83752;-087.30137;
41.83316;-087.30145;
41.82898;-087.30304;
UCJUC;UCJUC;
UCJUC;UCJUC;<br>;
UCJUC;UCJUC;^022;
YUPHU;YUPHU;^022;
KGYY/RW20;KGYY/RW20;^006 v006;
41.55931;-087.44577;^015;
HALIE;HALIE;^024;
HALIE;HALIE;^024;
41.51607;-087.15887;
41.51897;-087.16319;
41.52261;-087.16636;
41.52675;-087.16817;
41.53109;-087.1685;
41.53535;-087.16732;
41.53924;-087.1647;
41.54248;-087.16084;
41.54487;-087.156;
41.54623;-087.15049;
41.54647;-087.14471;
41.54558;-087.13903;
41.54362;-087.13386;
41.51071;-087.06974;
41.50781;-087.06542;
41.50417;-087.06225;
41.50003;-087.06045;
41.49568;-087.06012;
41.49142;-087.06131;
41.48754;-087.06392;
41.48429;-087.06778;
41.48191;-087.07262;
41.48055;-087.07812;
41.48031;-087.0839;
41.4812;-087.08957;
41.48316;-087.09474;
HALIE;HALIE;
KGYY;30;RNV30-Y;KIKVE;KIKVE;3;
BOONE;BOONE;
KIKVE;KIKVE;^024;
CGT;CGT;<br>;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;^024;
41.50391;-087.19181;
41.50692;-087.19599;
41.51064;-087.199;
41.51482;-087.20061;
41.51917;-087.20074;
41.5234;-087.19936;
41.52722;-087.19657;
41.53036;-087.19256;
41.53261;-087.1876;
41.53383;-087.18204;
41.53392;-087.17625;
41.53288;-087.17062;
41.53078;-087.16554;
41.49622;-087.103;
41.4932;-087.09882;
41.48948;-087.09583;
41.4853;-087.09421;
41.48095;-087.09409;
41.47672;-087.09547;
41.4729;-087.09826;
41.46976;-087.10227;
41.46751;-087.10722;
41.46629;-087.11278;
41.4662;-087.11857;
41.46724;-087.12419;
41.46934;-087.12926;
KIKVE;KIKVE;
HTDOG;HTDOG;<br>;
HTDOG;HTDOG;^040 v040;
KIKVE;KIKVE;^024;
STYLE;STYLE;<br>;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;<br>;
KIKVE;KIKVE;^024;
WASTU;WASTU;^020;
HROLD;HROLD;^011 v011;
KGYY/RW30;KGYY/RW30;^006 v006;
41.63068;-087.44;^011;
KIKVE;KIKVE;^024;
KIKVE;KIKVE;^024;
41.50391;-087.19181;
41.50692;-087.19599;
41.51064;-087.199;
41.51482;-087.20061;
41.51917;-087.20074;
41.5234;-087.19936;
41.52722;-087.19657;
41.53036;-087.19256;
41.53261;-087.1876;
41.53383;-087.18204;
41.53392;-087.17625;
41.53288;-087.17062;
41.53078;-087.16554;
41.49622;-087.103;
41.4932;-087.09882;
41.48948;-087.09583;
41.4853;-087.09421;
41.48095;-087.09409;
41.47672;-087.09547;
41.4729;-087.09826;
41.46976;-087.10227;
41.46751;-087.10722;
41.46629;-087.11278;
41.4662;-087.11857;
41.46724;-087.12419;
41.46934;-087.12926;
KIKVE;KIKVE;
