// Data provided by Keyvan Aviation.
KGZH;01;WUTAL.R01;KGZH;KGZH;3;
WUTAL;WUTAL;<br>;
JALSO;JALSO;min 2000;
KGZH/RW01;KGZH/RW01;min 292;
KGZH;01;R01 (GA);KGZH;KGZH;5;
31.41862830;-087.04577573;<br>;
31.41862830;-087.04577573;min 659;
WUTAL;WUTAL;min 3000;
31.40652222;-087.04776944;<br>;
KGZH/RW01;KGZH/RW01;min 292;
31.41862830;-087.04577573;min 659;
KGZH/RW01;KGZH/RW01;<br>;
31.40652222;-087.04776944;
KGZH/RW01;KGZH/RW01;<br>;
KGZH/RW01;KGZH/RW01;min 292;

KGZH;10;YENYU.R10;KGZH;KGZH;3;
YENYU;YENYU;<br>;
KAMDE;KAMDE;min 2000;
FEMEN;FEMEN;max 1137:min 1120;
KGZH/RW10;KGZH/RW10;min 309;
KGZH;10;R10 (GA);KGZH;KGZH;5;
31.41532531;-087.03423436;<br>;
31.41532531;-087.03423436;min 659;
YENYU;YENYU;min 3000;
31.41775000;-087.04759722;<br>;
KGZH/RW10;KGZH/RW10;min 309;
31.41532531;-087.03423436;min 659;
KGZH/RW10;KGZH/RW10;<br>;
31.41775000;-087.04759722;
KGZH/RW10;KGZH/RW10;<br>;
KGZH/RW10;KGZH/RW10;min 309;

KGZH;19;COGTA.R19;KGZH;KGZH;3;
COGTA;COGTA;<br>;
NUSEE;NUSEE;min 2000;
JESMU;JESMU;max 968:min 960;
KGZH/RW19;KGZH/RW19;min 299;
KGZH;19;R19 (GA);KGZH;KGZH;5;
31.40834979;-087.04823048;<br>;
31.40834979;-087.04823048;min 659;
COGTA;COGTA;min 3000;
31.42022500;-087.04627500;<br>;
KGZH/RW19;KGZH/RW19;min 299;
31.40834979;-087.04823048;min 659;
KGZH/RW19;KGZH/RW19;<br>;
31.42022500;-087.04627500;
KGZH/RW19;KGZH/RW19;<br>;
KGZH/RW19;KGZH/RW19;min 299;

KGZH;28;BICAY.R28;KGZH;KGZH;3;
BICAY;BICAY;<br>;
FAMVU;FAMVU;min 2000;
KGZH/RW28;KGZH/RW28;min 289;
KGZH;28;R28 (GA);KGZH;KGZH;5;
31.41824953;-087.04584733;<br>;
31.41824953;-087.04584733;min 659;
BICAY;BICAY;min 3000;
31.41547778;-087.03177500;<br>;
KGZH/RW28;KGZH/RW28;min 289;
31.41824953;-087.04584733;min 659;
KGZH/RW28;KGZH/RW28;<br>;
31.41547778;-087.03177500;
KGZH/RW28;KGZH/RW28;<br>;
KGZH/RW28;KGZH/RW28;min 289;

