// Data provided by Keyvan Aviation.
KGZL;17;FSM.R17;KGZL;KGZL;3;
FSM;FSM;<br>;
HANIG;HANIG;min 3900;
AGNUC;AGNUC;min 2400;
WASOL;WASOL;max 1318:min 1300;
KGZL/RW17;KGZL/RW17;min 649;
KGZL;17;HANIG.R17;KGZL;KGZL;3;
HANIG;HANIG;<br>;
AGNUC;AGNUC;min 2400;
WASOL;WASOL;max 1318:min 1300;
KGZL/RW17;KGZL/RW17;min 649;
KGZL;17;OKM.R17;KGZL;KGZL;3;
OKM;OKM;<br>;
HANIG;HANIG;min 3900;
AGNUC;AGNUC;min 2400;
WASOL;WASOL;max 1318:min 1300;
KGZL/RW17;KGZL/RW17;min 649;
KGZL;17;R17;KGZL;KGZL;3;
OKM;OKM;<br>;
HANIG;HANIG;min 3900;
AGNUC;AGNUC;min 2400;
WASOL;WASOL;max 1318:min 1300;
KGZL/RW17;KGZL/RW17;min 649;
FSM;FSM;<br>;
HANIG;HANIG;min 3900;
KGZL;17;R17 (GA);KGZL;KGZL;5;
HANIG;HANIG;<br>;
KGZL/RW17;KGZL/RW17;min 649;
ELKVI;ELKVI;min 3900;

KGZL;35;ELKVI.R35;KGZL;KGZL;3;
ELKVI;ELKVI;<br>;
ANIWU;ANIWU;min 2400;
ZUGEL;ZUGEL;max 1404:min 1400;
KGZL/RW35;KGZL/RW35;min 640;
KGZL;35;FSM.R35;KGZL;KGZL;3;
FSM;FSM;<br>;
JUPEB;JUPEB;
ELKVI;ELKVI;min 3900;
ANIWU;ANIWU;min 2400;
ZUGEL;ZUGEL;max 1404:min 1400;
KGZL/RW35;KGZL/RW35;min 640;
KGZL;35;R35;KGZL;KGZL;3;
FSM;FSM;<br>;
JUPEB;JUPEB;
ELKVI;ELKVI;min 3900;
ANIWU;ANIWU;min 2400;
ZUGEL;ZUGEL;max 1404:min 1400;
KGZL/RW35;KGZL/RW35;min 640;
KGZL;35;R35 (GA);KGZL;KGZL;5;
ELKVI;ELKVI;<br>;
KGZL/RW35;KGZL/RW35;min 640;
HANIG;HANIG;min 3900;

