// Data provided by Keyvan Aviation.
KGZS;16;WOZYE.R16;KGZS;KGZS;3;
WOZYE;WOZYE;<br>;
UZSAP;UZSAP;min 2600;
KGZS/RW16;KGZS/RW16;min 734;
KGZS;16;R16;KGZS;KGZS;3;
WOZYE;WOZYE;<br>;
UZSAP;UZSAP;min 2600;
KGZS/RW16;KGZS/RW16;min 734;
KGZS;16;R16 (GA);KGZS;KGZS;5;
WOZYE;WOZYE;<br>;
KGZS/RW16;KGZS/RW16;min 734;
ZEWGU;ZEWGU;min 3000;

KGZS;34;ZEWGU.R34;KGZS;KGZS;3;
ZEWGU;ZEWGU;<br>;
VIDJO;VIDJO;min 2600;
HESIG;HESIG;max 1547:min 1540;
KGZS/RW34;KGZS/RW34;min 687;
KGZS;34;R34;KGZS;KGZS;3;
ZEWGU;ZEWGU;<br>;
VIDJO;VIDJO;min 2600;
HESIG;HESIG;max 1547:min 1540;
KGZS/RW34;KGZS/RW34;min 687;
KGZS;34;R34 (GA);KGZS;KGZS;5;
ZEWGU;ZEWGU;<br>;
KGZS/RW34;KGZS/RW34;min 687;
WOZYE;WOZYE;min 3000;

KGZS;34;ARDER.V34;KGZS;KGZS;3;
ARDER;ARDER;<br>;
PASHN;PASHN;min 2500;
COLAP;COLAP;min 860;
KGZS;34;RQZ.V34;KGZS;KGZS;3;
RQZ;RQZ;<br>;
ARDER;ARDER;min 3000;
PASHN;PASHN;min 2500;
COLAP;COLAP;min 860;
KGZS;34;V34;KGZS;KGZS;3;
RQZ;RQZ;<br>;
ARDER;ARDER;min 3000;
PASHN;PASHN;min 2500;
COLAP;COLAP;min 860;
KGZS;34;V34 (GA);KGZS;KGZS;5;
35.16647981;-087.08243455;<br>;
35.16647981;-087.08243455;min 2000;
ARDER;ARDER;min 3000;
COLAP;COLAP;min 860;
35.16647981;-087.08243455;min 2000;
COLAP;COLAP;<br>;
COLAP;COLAP;min 860;
ARDER;ARDER;<br>;
ARDER;ARDER;min 3000;

