// Data provided by Keyvan Aviation.
KHCD;15;FITAS.R15;KHCD;KHCD;3;
FITAS;FITAS;<br>;
PUBBI;PUBBI;min 3100;
IZKOP;IZKOP;min 2700;
KIYEB;KIYEB;max 1668:min 1640;
KHCD/RW15;KHCD/RW15;min 1095;
KHCD;15;PIKAW.R15;KHCD;KHCD;3;
PIKAW;PIKAW;<br>;
HUKOX;HUKOX;
PUBBI;PUBBI;min 3100;
IZKOP;IZKOP;min 2700;
KIYEB;KIYEB;max 1668:min 1640;
KHCD/RW15;KHCD/RW15;min 1095;
KHCD;15;PUBBI.R15;KHCD;KHCD;3;
PUBBI;PUBBI;<br>;
IZKOP;IZKOP;min 2700;
KIYEB;KIYEB;max 1668:min 1640;
KHCD/RW15;KHCD/RW15;min 1095;
KHCD;15;R15 (GA);KHCD;KHCD;5;
44.86474167;-094.38606944;<br>;
KHCD/RW15;KHCD/RW15;min 1095;
WOBGI;WOBGI;min 3000;
KHCD/RW15;KHCD/RW15;<br>;
44.86474167;-094.38606944;
KHCD/RW15;KHCD/RW15;<br>;
KHCD/RW15;KHCD/RW15;min 1095;

KHCD;33;BEEGR.R33;KHCD;KHCD;3;
BEEGR;BEEGR;<br>;
WOBGI;WOBGI;min 3000;
NOYRI;NOYRI;min 2700;
CUNGI;CUNGI;max 1612:min 1600;
KHCD/RW33;KHCD/RW33;min 1102;
KHCD;33;WOBGI.R33;KHCD;KHCD;3;
WOBGI;WOBGI;<br>;
NOYRI;NOYRI;min 2700;
CUNGI;CUNGI;max 1612:min 1600;
KHCD/RW33;KHCD/RW33;min 1102;
KHCD;33;WULEP.R33;KHCD;KHCD;3;
WULEP;WULEP;<br>;
WOBGI;WOBGI;min 3000;
NOYRI;NOYRI;min 2700;
CUNGI;CUNGI;max 1612:min 1600;
KHCD/RW33;KHCD/RW33;min 1102;
KHCD;33;R33 (GA);KHCD;KHCD;5;
44.85501111;-094.37893889;<br>;
KHCD/RW33;KHCD/RW33;min 1102;
PUBBI;PUBBI;min 3100;
KHCD/RW33;KHCD/RW33;<br>;
44.85501111;-094.37893889;
KHCD/RW33;KHCD/RW33;<br>;
KHCD/RW33;KHCD/RW33;min 1102;

