// Data provided by Keyvan Aviation.
KHDE;18;EAR.R18;KHDE;KHDE;3;
EAR;EAR;<br>;
KEVYE;KEVYE;
YETUP;YETUP;min 4000;
40.64450338;-099.30646041;
LEGIC;LEGIC;min 4000;
40.54401087;-099.32692356;
KHDE/RW18;KHDE/RW18;min 2346;
KHDE;18;SPRIT.R18;KHDE;KHDE;3;
SPRIT;SPRIT;<br>;
40.45526718;-099.50742113;
USOPE;USOPE;
40.65001003;-099.40424988;
YETUP;YETUP;min 4000;
40.64450338;-099.30646041;
LEGIC;LEGIC;min 4000;
40.54401087;-099.32692356;
KHDE/RW18;KHDE/RW18;min 2346;
KHDE;18;YETUP.R18;KHDE;KHDE;3;
YETUP;YETUP;<br>;
40.64450338;-099.30646041;
LEGIC;LEGIC;min 4000;
40.54401087;-099.32692356;
KHDE/RW18;KHDE/RW18;min 2346;
KHDE;18;R18 (GA);KHDE;KHDE;5;
KHDE/RW18;KHDE/RW18;<br>;
KHDE/RW18;KHDE/RW18;min 2346;
BULIA;BULIA;min 3900;
KHDE/RW18;KHDE/RW18;<br>;
KHDE/RW18;KHDE/RW18;min 2346;

KHDE;36;BULIA.R36;KHDE;KHDE;3;
BULIA;BULIA;<br>;
40.26590779;-099.36231118;
KAASE;KAASE;min 3900;
40.36635557;-099.34351072;
KHDE/RW36;KHDE/RW36;min 2349;
KHDE;36;EAR.R36;KHDE;KHDE;3;
EAR;EAR;<br>;
40.74657507;-099.08135239;
ERAND;ERAND;
40.26326006;-099.26942490;
BULIA;BULIA;min 3900;
40.26590779;-099.36231118;
KAASE;KAASE;min 3900;
40.36635557;-099.34351072;
KHDE/RW36;KHDE/RW36;min 2349;
KHDE;36;ERAND.R36;KHDE;KHDE;3;
ERAND;ERAND;<br>;
40.26326006;-099.26942490;
BULIA;BULIA;min 3900;
40.26590779;-099.36231118;
KAASE;KAASE;min 3900;
40.36635557;-099.34351072;
KHDE/RW36;KHDE/RW36;min 2349;
KHDE;36;FRESE.R36;KHDE;KHDE;3;
FRESE;FRESE;<br>;
40.27067021;-099.48748479;
BULIA;BULIA;min 3900;
40.26590779;-099.36231118;
KAASE;KAASE;min 3900;
40.36635557;-099.34351072;
KHDE/RW36;KHDE/RW36;min 2349;
KHDE;36;SPRIT.R36;KHDE;KHDE;3;
SPRIT;SPRIT;<br>;
40.45707006;-099.55968640;
FRESE;FRESE;min 4400;
40.27067021;-099.48748479;
BULIA;BULIA;min 3900;
40.26590779;-099.36231118;
KAASE;KAASE;min 3900;
40.36635557;-099.34351072;
KHDE/RW36;KHDE/RW36;min 2349;
KHDE;36;R36 (GA);KHDE;KHDE;5;
40.44632778;-099.33874444;<br>;
KHDE/RW36;KHDE/RW36;min 2349;
YETUP;YETUP;min 4000;
KHDE/RW36;KHDE/RW36;<br>;
40.44632778;-099.33874444;
KHDE/RW36;KHDE/RW36;<br>;
KHDE/RW36;KHDE/RW36;min 2349;

KHDE;36:29:18:11;EAR.VDMA;KHDE;KHDE;3;
EAR;EAR;<br>;
SAILS;SAILS;min 3800;
GABEE;GABEE;min 3400;
40.51459325;-099.26840280;
MAGRY;MAGRY;min 3100;
KHDE;36:29:18:11;VDMA (GA);KHDE;KHDE;5;
40.45672008;-099.30589452;<br>;
GABEE;GABEE;min 3900;
40.46496542;-099.31968477;<br>;
40.46496542;-099.31968477;min 2713;
40.45672008;-099.30589452;
40.45403333;-099.32866389;<br>;
MAGRY;MAGRY;min 3100;
40.46496542;-099.31968477;min 2713;
MAGRY;MAGRY;<br>;
40.45403333;-099.32866389;
MAGRY;MAGRY;<br>;
MAGRY;MAGRY;min 3100;

