// Data provided by Keyvan Aviation.
KHDL;09;DEKKE.R09;KHDL;KHDL;3;
DEKKE;DEKKE;<br>;
ERUCA;ERUCA;min 1700;
EMVUF;EMVUF;max 999:min 980;
KHDL/RW09;KHDL/RW09;min 394;
KHDL;09;R09 (GA);KHDL;KHDL;5;
31.36385556;-085.31907500;<br>;
KHDL/RW09;KHDL/RW09;min 394;
WAGKY;WAGKY;min 2000;
KHDL/RW09;KHDL/RW09;<br>;
31.36385556;-085.31907500;
KHDL/RW09;KHDL/RW09;<br>;
KHDL/RW09;KHDL/RW09;min 394;

KHDL;27;WAGKY.R27;KHDL;KHDL;3;
WAGKY;WAGKY;<br>;
YUCUL;YUCUL;min 1700;
CUNLU;CUNLU;max 1000:min 1000;
KHDL/RW27;KHDL/RW27;min 395;
KHDL;27;R27 (GA);KHDL;KHDL;5;
31.36480805;-085.32271396;<br>;
31.36480805;-085.32271396;min 900;
WAGKY;WAGKY;min 2000;
31.36363611;-085.30306111;<br>;
KHDL/RW27;KHDL/RW27;min 395;
31.36480805;-085.32271396;min 900;
KHDL/RW27;KHDL/RW27;<br>;
31.36363611;-085.30306111;
KHDL/RW27;KHDL/RW27;<br>;
KHDL/RW27;KHDL/RW27;min 395;

