// Data provided by Keyvan Aviation.
KHDN;28:10;AAVON1;KHDN;KHDN;
MAESA;MAESA;<br>;
VIRDE;VIRDE;
TESSY;TESSY;
PPLAY;PPLAY;
AAVON;AAVON;
ZIRCL;ZIRCL;min 15000;
KIMMR;KIMMR;<br>;
TESSY;TESSY;
IBSKI;IBSKI;<br>;
TESSY;TESSY;
HYPPE;HYPPE;<br>;
AAVON;AAVON;

KHDN;10;CHE.I10;KHDN;KHDN;3;
CHE;CHE;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;max 8700:min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;I10;KHDN;KHDN;3;
CHE;CHE;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;max 8700:min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;I10 (GA);KHDN;KHDN;5;
REVME;REVME;<br>;
KHDN/RW10;KHDN/RW10;min 6639;
40.46781441;-107.17791959;min 8000;
40.43184117;-107.21433690;
TILLI;TILLI;min 13300;

KHDN;10;CHE.L10;KHDN;KHDN;3;
CHE;CHE;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6634;
KHDN;10;L10;KHDN;KHDN;3;
CHE;CHE;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6634;
KHDN;10;L10 (GA);KHDN;KHDN;5;
REVME;REVME;<br>;
KHDN/RW10;KHDN/RW10;min 6634;
40.46774705;-107.17771936;min 8000;
40.43175295;-107.21416222;
TILLI;TILLI;min 13300;

KHDN;10;CELIA.R10-Y;KHDN;KHDN;3;
CELIA;CELIA;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;CHE.R10-Y;KHDN;KHDN;3;
CHE;CHE;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;STRIM.R10-Y;KHDN;KHDN;3;
STRIM;STRIM;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;R10-Y;KHDN;KHDN;3;
STRIM;STRIM;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
CHE;CHE;<br>;
REVME;REVME;min 10000;
CELIA;CELIA;<br>;
REVME;REVME;min 10000;
KHDN;10;R10-Y (GA);KHDN;KHDN;5;
REVME;REVME;<br>;
KHDN/RW10;KHDN/RW10;min 6639;
OBTUE;OBTUE;
TILLI;TILLI;min 13700;

KHDN;10;CELIA.R10-Z;KHDN;KHDN;3;
CELIA;CELIA;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;STRIM.R10-Z;KHDN;KHDN;3;
STRIM;STRIM;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
KHDN;10;R10-Z;KHDN;KHDN;3;
STRIM;STRIM;<br>;
REVME;REVME;min 10000;
INEDE;INEDE;min 8700;
KHDN/RW10;KHDN/RW10;min 6639;
CELIA;CELIA;<br>;
REVME;REVME;min 10000;
KHDN;10;R10-Z (GA);KHDN;KHDN;5;
REVME;REVME;<br>;
KHDN/RW10;KHDN/RW10;min 6639;
OBTUE;OBTUE;
TILLI;TILLI;min 13800;

KHDN;28;CHE.R28;KHDN;KHDN;3;
CHE;CHE;<br>;
HIPNA;HIPNA;min 13000;
PICIN;PICIN;min 11000;
BEEAR;BEEAR;min 10000;
DICEV;DICEV;max 8627:min 8600;
BUYYA;BUYYA;max 7884:min 7820;
WOGRI;WOGRI;min 6843;
KHDN;28;TILLI.R28;KHDN;KHDN;3;
TILLI;TILLI;<br>;
HIPNA;HIPNA;min 13000;
PICIN;PICIN;min 11000;
BEEAR;BEEAR;min 10000;
DICEV;DICEV;max 8627:min 8600;
BUYYA;BUYYA;max 7884:min 7820;
WOGRI;WOGRI;min 6843;
KHDN;28;UYRAG.R28;KHDN;KHDN;3;
UYRAG;UYRAG;<br>;
TUSKK;TUSKK;
HIPNA;HIPNA;min 13000;
PICIN;PICIN;min 11000;
BEEAR;BEEAR;min 10000;
DICEV;DICEV;max 8627:min 8600;
BUYYA;BUYYA;max 7884:min 7820;
WOGRI;WOGRI;min 6843;
KHDN;28;R28;KHDN;KHDN;3;
UYRAG;UYRAG;<br>;
TUSKK;TUSKK;
HIPNA;HIPNA;min 13000;
PICIN;PICIN;min 11000;
BEEAR;BEEAR;min 10000;
DICEV;DICEV;max 8627:min 8600;
BUYYA;BUYYA;max 7884:min 7820;
WOGRI;WOGRI;min 6843;
TILLI;TILLI;<br>;
HIPNA;HIPNA;min 13000;
CHE;CHE;<br>;
HIPNA;HIPNA;min 13000;
KHDN;28;R28 (GA);KHDN;KHDN;5;
PICIN;PICIN;<br>;
WOGRI;WOGRI;min 6843;
NESPE;NESPE;min 7006;
MEKWY;MEKWY;min 10000;

KHDN;28:10;CHE.VDMB;KHDN;KHDN;3;
CHE;CHE;<br>;
ZOMBU;ZOMBU;min 11400;
LUDYE;LUDYE;min 10000;
CHIMY;CHIMY;min 9500;
HIRTU;HIRTU;min 9100;
YUNGU;YUNGU;max 8500:min 8500;
HULIX;HULIX;min 7900;
KHDN;28:10;VDMB;KHDN;KHDN;3;
CHE;CHE;<br>;
ZOMBU;ZOMBU;min 11400;
LUDYE;LUDYE;min 10000;
CHIMY;CHIMY;min 9500;
HIRTU;HIRTU;min 9100;
YUNGU;YUNGU;max 8500:min 8500;
HULIX;HULIX;min 7900;
KHDN;28:10;VDMB (GA);KHDN;KHDN;5;
LUDYE;LUDYE;<br>;
HULIX;HULIX;min 7900;
CHE;CHE;min 9900;

