KHEF;16L:16R;ARSNL5.FLUKY;CSN;CSN;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
FLUKY;FLUKY;
KHEF;16L:16R;ARSNL5.GVE;CSN;CSN;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
GVE;GVE;
KHEF;16L:16R;ARSNL5.LDN;CSN;CSN;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
LDN;LDN;
KHEF;16L:16R;ARSNL5.MOL;CSN;CSN;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
MOL;MOL;
KHEF;16L:16R;ARSNL5.MRB;DAWNZ;DAWNZ;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
DAWNZ;DAWNZ;
MRB;MRB;
KHEF;16L:16R;ARSNL5.WITTO;CSN;CSN;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
WITTO;WITTO;
KHEF;16L:16R;ARSNL5.WOOLY;DAWNZ;DAWNZ;1;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
KHEF;34L:34R;ARSNL5.FLUKY;CSN;CSN;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
FLUKY;FLUKY;
KHEF;34L:34R;ARSNL5.GVE;CSN;CSN;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
GVE;GVE;
KHEF;34L:34R;ARSNL5.LDN;CSN;CSN;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
LDN;LDN;
KHEF;34L:34R;ARSNL5.MOL;CSN;CSN;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
MOL;MOL;
KHEF;34L:34R;ARSNL5.MRB;DAWNZ;DAWNZ;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
DAWNZ;DAWNZ;
MRB;MRB;
KHEF;34L:34R;ARSNL5.WITTO;CSN;CSN;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
WITTO;WITTO;
KHEF;34L:34R;ARSNL5.WOOLY;DAWNZ;DAWNZ;1;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
KHEF;16L:16R:34L:34R;ARSNL5;KHEF;KHEF;
KHEF;KHEF;
38.67742;-077.48376;^008;
GADZI;GADZI;
CSN;CSN;
KHEF;KHEF;<br>;
38.76462;-077.54649;^008;
SHRLI;SHRLI;
CSN;CSN;
CSN;CSN;<br>;
CSN;CSN;
FLUKY;FLUKY;
CSN;CSN;<br>;
CSN;CSN;
GVE;GVE;
CSN;CSN;<br>;
CSN;CSN;
LDN;LDN;
CSN;CSN;<br>;
CSN;CSN;
MOL;MOL;
CSN;CSN;<br>;
CSN;CSN;
DAWNZ;DAWNZ;
MRB;MRB;
CSN;CSN;<br>;
CSN;CSN;
WITTO;WITTO;
CSN;CSN;<br>;
CSN;CSN;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
KHEF;16L:16R;GABBE3.FLASK;KERRK;KERRK;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KHEF;16L:16R;GABBE3.GLANC;DANOO;DANOO;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KHEF;16L:16R;GABBE3.MAULS;CLTCH;CLTCH;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KHEF;16L:16R;GABBE3.MELTN;CASLY;CASLY;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KHEF;16L:16R;GABBE3.RRSIN;TYPNZ;TYPNZ;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KHEF;34L:34R;GABBE3.FLASK;KERRK;KERRK;1;
38.75009;-077.53602;^007;
GABBE;GABBE;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KHEF;34L:34R;GABBE3.GLANC;DANOO;DANOO;1;
38.75009;-077.53602;^007;
GABBE;GABBE;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KHEF;34L:34R;GABBE3.MAULS;CLTCH;CLTCH;1;
38.75009;-077.53602;^007;
GABBE;GABBE;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KHEF;34L:34R;GABBE3.MELTN;CASLY;CASLY;1;
38.75009;-077.53602;^007;
GABBE;GABBE;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KHEF;34L:34R;GABBE3.RRSIN;TYPNZ;TYPNZ;1;
38.75009;-077.53602;^007;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KHEF;16L:16R:34L:34R;GABBE3;KHEF;KHEF;
KHEF;KHEF;
38.69195;-077.49421;^007;
GABBE;GABBE;
KHEF;KHEF;<br>;
38.75009;-077.53602;^007;
GABBE;GABBE;
GABBE;GABBE;<br>;
GABBE;GABBE;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
GABBE;GABBE;<br>;
GABBE;GABBE;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
GABBE;GABBE;<br>;
GABBE;GABBE;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
GABBE;GABBE;<br>;
GABBE;GABBE;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
GABBE;GABBE;<br>;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KHEF;16L:16R;HIICH2.JERES;HEFLN;HEFLN;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
JERES;JERES;
KHEF;16L:16R;HIICH2.MCRAY;HEFLN;HEFLN;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
MCRAY;MCRAY;
KHEF;16L:16R;HIICH2.OTTTO;RNLDI;RNLDI;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
HIICH;HIICH;
RNLDI;RNLDI;
OTTTO;OTTTO;
KHEF;16L:16R;HIICH2.RAMAY;BUNZZ;BUNZZ;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KHEF;16L:16R;HIICH2.WOOLY;HEFLN;HEFLN;1;
38.69195;-077.49421;^007;
GABBE;GABBE;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
KHEF;34L;HIICH2.JERES;HEFLN;HEFLN;1;
KHEF/RW16R;KHEF/RW16R;
38.75986;-077.54494;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
JERES;JERES;
KHEF;34L;HIICH2.MCRAY;HEFLN;HEFLN;1;
KHEF/RW16R;KHEF/RW16R;
38.75986;-077.54494;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
MCRAY;MCRAY;
KHEF;34L;HIICH2.OTTTO;RNLDI;RNLDI;1;
KHEF/RW16R;KHEF/RW16R;
38.75986;-077.54494;
HIICH;HIICH;
RNLDI;RNLDI;
OTTTO;OTTTO;
KHEF;34L;HIICH2.RAMAY;BUNZZ;BUNZZ;1;
KHEF/RW16R;KHEF/RW16R;
38.75986;-077.54494;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KHEF;34L;HIICH2.WOOLY;HEFLN;HEFLN;1;
KHEF/RW16R;KHEF/RW16R;
38.75986;-077.54494;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
KHEF;34R;HIICH2.JERES;HEFLN;HEFLN;1;
KHEF/RW16L;KHEF/RW16L;
38.76079;-077.54259;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
JERES;JERES;
KHEF;34R;HIICH2.MCRAY;HEFLN;HEFLN;1;
KHEF/RW16L;KHEF/RW16L;
38.76079;-077.54259;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
MCRAY;MCRAY;
KHEF;34R;HIICH2.OTTTO;RNLDI;RNLDI;1;
KHEF/RW16L;KHEF/RW16L;
38.76079;-077.54259;
HIICH;HIICH;
RNLDI;RNLDI;
OTTTO;OTTTO;
KHEF;34R;HIICH2.RAMAY;BUNZZ;BUNZZ;1;
KHEF/RW16L;KHEF/RW16L;
38.76079;-077.54259;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KHEF;34R;HIICH2.WOOLY;HEFLN;HEFLN;1;
KHEF/RW16L;KHEF/RW16L;
38.76079;-077.54259;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
KHEF;16L:16R:34L:34R;HIICH2;KHEF;KHEF;
KHEF;KHEF;
38.69195;-077.49421;^007;
GABBE;GABBE;
HIICH;HIICH;
KHEF/34L;KHEF/34L;<br>;
38.75091;-077.53849;
HIICH;HIICH;
KHEF/34R;KHEF/34R;<br>;
38.74584;-077.53184;
HIICH;HIICH;<br>;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
JERES;JERES;
HIICH;HIICH;<br>;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
MCRAY;MCRAY;
HIICH;HIICH;<br>;
HIICH;HIICH;
RNLDI;RNLDI;
OTTTO;OTTTO;
HIICH;HIICH;<br>;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
HIICH;HIICH;<br>;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
