// Data provided by Keyvan Aviation.
/// ARSNL5 ///
KHEF;16L;ARSNL5;KHEF;KHEF;
KHEF/RW34R;KHEF/RW34R;<br>;
38.69549132;-077.50081888;
GADZI;GADZI;min 2000;
CSN;CSN;min 3000;
WITTO;WITTO;
CSN;CSN;<br>;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
CSN;CSN;<br>;
MOL;MOL;
CSN;CSN;<br>;
LDN;LDN;
CSN;CSN;<br>;
GVE;GVE;
CSN;CSN;<br>;
FLUKY;FLUKY;

KHEF;16R;ARSNL5;KHEF;KHEF;
KHEF/RW34L;KHEF/RW34L;<br>;
38.69485625;-077.50429391;
GADZI;GADZI;min 2000;
CSN;CSN;min 3000;
WITTO;WITTO;
CSN;CSN;<br>;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
CSN;CSN;<br>;
MOL;MOL;
CSN;CSN;<br>;
LDN;LDN;
CSN;CSN;<br>;
GVE;GVE;
CSN;CSN;<br>;
FLUKY;FLUKY;

KHEF;34L;ARSNL5;KHEF;KHEF;
KHEF/RW16R;KHEF/RW16R;<br>;
38.74454569;-077.53389793;min 800;
38.84025598;-077.58122638;
SHRLI;SHRLI;min 2000;
CSN;CSN;min 3000;
WITTO;WITTO;
CSN;CSN;<br>;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
CSN;CSN;<br>;
MOL;MOL;
CSN;CSN;<br>;
LDN;LDN;
CSN;CSN;<br>;
GVE;GVE;
CSN;CSN;<br>;
FLUKY;FLUKY;

KHEF;34R;ARSNL5;KHEF;KHEF;
KHEF/RW16L;KHEF/RW16L;<br>;
38.74533676;-077.53144910;min 800;
38.84157557;-077.57948405;
SHRLI;SHRLI;min 2000;
CSN;CSN;min 3000;
WITTO;WITTO;
CSN;CSN;<br>;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
CSN;CSN;<br>;
MOL;MOL;
CSN;CSN;<br>;
LDN;LDN;
CSN;CSN;<br>;
GVE;GVE;
CSN;CSN;<br>;
FLUKY;FLUKY;


/// GABBE3 ///
KHEF;16L;GABBE3;KHEF;KHEF;
KHEF/RW34R;KHEF/RW34R;<br>;
38.69737612;-077.49698715;min 710;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
GABBE;GABBE;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KHEF;16R;GABBE3;KHEF;KHEF;
KHEF/RW34L;KHEF/RW34L;<br>;
38.70230262;-077.50353496;min 710;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
GABBE;GABBE;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KHEF;34L;GABBE3;KHEF;KHEF;
KHEF/RW16R;KHEF/RW16R;<br>;
38.74193078;-077.53201795;min 710;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
GABBE;GABBE;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KHEF;34R;GABBE3;KHEF;KHEF;
KHEF/RW16L;KHEF/RW16L;<br>;
38.74272184;-077.52956910;min 710;
GABBE;GABBE;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
GABBE;GABBE;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


/// HIICH2 ///
KHEF;16L;HIICH2;KHEF;KHEF;
KHEF/RW34R;KHEF/RW34R;<br>;
38.69737612;-077.49698715;min 710;
GABBE;GABBE;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
HIICH;HIICH;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
HEFLN;HEFLN;<br>;
STRKY;STRKY;
MCRAY;MCRAY;
STRKY;STRKY;<br>;
JERES;JERES;

KHEF;16R;HIICH2;KHEF;KHEF;
KHEF/RW34L;KHEF/RW34L;<br>;
38.70230262;-077.50353496;min 710;
GABBE;GABBE;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
HIICH;HIICH;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
HEFLN;HEFLN;<br>;
STRKY;STRKY;
MCRAY;MCRAY;
STRKY;STRKY;<br>;
JERES;JERES;

KHEF;34L;HIICH2;KHEF;KHEF;
KHEF/RW16R;KHEF/RW16R;<br>;
38.74268128;-077.52355571;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
HIICH;HIICH;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
HEFLN;HEFLN;<br>;
STRKY;STRKY;
MCRAY;MCRAY;
STRKY;STRKY;<br>;
JERES;JERES;

KHEF;34R;HIICH2;KHEF;KHEF;
KHEF/RW16L;KHEF/RW16L;<br>;
38.74304627;-077.52118083;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
HIICH;HIICH;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
HEFLN;HEFLN;<br>;
STRKY;STRKY;
MCRAY;MCRAY;
STRKY;STRKY;<br>;
JERES;JERES;


