KHEF;16L:16R;ARSNL5.FLUKY;CSN;CSN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
FLUKY;FLUKY;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;16L:16R;ARSNL5.GVE;CSN;CSN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
GVE;GVE;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;16L:16R;ARSNL5.LDN;CSN;CSN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
LDN;LDN;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;16L:16R;ARSNL5.MOL;CSN;CSN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
MOL;MOL;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;16L:16R;ARSNL5.MRB;DAWNZ;DAWNZ;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
DAWNZ;DAWNZ;;
MRB;MRB;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;16L:16R;ARSNL5.WITTO;CSN;CSN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
WITTO;WITTO;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;16L:16R;ARSNL5.WOOLY;DAWNZ;DAWNZ;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.66926;-077.47677;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
DAWNZ;DAWNZ;;
MRB;MRB;;
WOOLY;WOOLY;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.67421;-077.48334;ALT MIN 008;
GADZI;GADZI;;
KHEF;34L:34R;ARSNL5.FLUKY;CSN;CSN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
FLUKY;FLUKY;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;34L:34R;ARSNL5.GVE;CSN;CSN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
GVE;GVE;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;34L:34R;ARSNL5.LDN;CSN;CSN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
LDN;LDN;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;34L:34R;ARSNL5.MOL;CSN;CSN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
MOL;MOL;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;34L:34R;ARSNL5.MRB;DAWNZ;DAWNZ;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
DAWNZ;DAWNZ;;
MRB;MRB;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;34L:34R;ARSNL5.WITTO;CSN;CSN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
WITTO;WITTO;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;34L:34R;ARSNL5.WOOLY;DAWNZ;DAWNZ;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.7703;-077.55246;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
DAWNZ;DAWNZ;;
MRB;MRB;;
WOOLY;WOOLY;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.7713;-077.55016;ALT MIN 008;
SHRLI;SHRLI;;
KHEF;16L:16R:34L:34R;ARSNL5;KHEF;KHEF;
KHEF/16L;KHEF/16L;<br>;
KHEF/16L;KHEF/16L;;
38.68409;-077.48743;ALT MIN 008;
GADZI;GADZI;;
CSN;CSN;;
FLUKY;FLUKY;;
KHEF/16R;KHEF/16R;<br>;
KHEF/16R;KHEF/16R;;
38.6831;-077.48973;ALT MIN 008;
GADZI;GADZI;;
KHEF/34L;KHEF/34L;<br>;
KHEF/34L;KHEF/34L;;
38.76142;-077.54606;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;;
GVE;GVE;;
KHEF/34R;KHEF/34R;<br>;
KHEF/34R;KHEF/34R;;
38.75647;-077.53949;ALT MIN 008;
SHRLI;SHRLI;;
CSN;CSN;<br>;
CSN;CSN;;
LDN;LDN;;
CSN;CSN;<br>;
CSN;CSN;;
MOL;MOL;;
CSN;CSN;<br>;
CSN;CSN;;
DAWNZ;DAWNZ;;
MRB;MRB;;
WOOLY;WOOLY;;
CSN;CSN;<br>;
CSN;CSN;;
WITTO;WITTO;;
KHEF;16L:16R;GABBE3.FLASK;KERRK;KERRK;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;GABBE3.GLANC;DANOO;DANOO;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;GABBE3.MAULS;CLTCH;CLTCH;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;GABBE3.MELTN;CASLY;CASLY;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;GABBE3.RRSIN;TYPNZ;TYPNZ;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;34L:34R;GABBE3.FLASK;KERRK;KERRK;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75577;-077.54199;ALT MIN 007;
GABBE;GABBE;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.75677;-077.53969;ALT MIN 007;
GABBE;GABBE;;
KHEF;34L:34R;GABBE3.GLANC;DANOO;DANOO;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75577;-077.54199;ALT MIN 007;
GABBE;GABBE;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.75677;-077.53969;ALT MIN 007;
GABBE;GABBE;;
KHEF;34L:34R;GABBE3.MAULS;CLTCH;CLTCH;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75577;-077.54199;ALT MIN 007;
GABBE;GABBE;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.75677;-077.53969;ALT MIN 007;
GABBE;GABBE;;
KHEF;34L:34R;GABBE3.MELTN;CASLY;CASLY;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75577;-077.54199;ALT MIN 007;
GABBE;GABBE;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.75677;-077.53969;ALT MIN 007;
GABBE;GABBE;;
KHEF;34L:34R;GABBE3.RRSIN;TYPNZ;TYPNZ;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75577;-077.54199;ALT MIN 007;
GABBE;GABBE;;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KHEF/RW16L;KHEF/RW16L;<br>;
38.75677;-077.53969;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R:34L:34R;GABBE3;KHEF;KHEF;
KHEF/16L;KHEF/16L;<br>;
KHEF/16L;KHEF/16L;;
38.69863;-077.49787;ALT MIN 007;
GABBE;GABBE;;
BUTRZ;BUTRZ;;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KHEF/16R;KHEF/16R;<br>;
KHEF/16R;KHEF/16R;;
38.69763;-077.50017;ALT MIN 007;
GABBE;GABBE;;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KHEF/34L;KHEF/34L;<br>;
KHEF/34L;KHEF/34L;;
38.74689;-077.5356;ALT MIN 007;
GABBE;GABBE;;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KHEF/34R;KHEF/34R;<br>;
KHEF/34R;KHEF/34R;;
38.74193;-077.52903;ALT MIN 007;
GABBE;GABBE;;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KHEF;16L:16R;HIICH2.JERES;HEFLN;HEFLN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
JERES;JERES;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;HIICH2.MCRAY;HEFLN;HEFLN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
MCRAY;MCRAY;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;HIICH2.OTTTO;RNLDI;RNLDI;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
HIICH;HIICH;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;HIICH2.RAMAY;BUNZZ;BUNZZ;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
HIICH;HIICH;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;16L:16R;HIICH2.WOOLY;HEFLN;HEFLN;1;
KHEF/RW34R;KHEF/RW34R;<br>;
38.6838;-077.48721;ALT MIN 007;
GABBE;GABBE;;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRMN;STRMN;;
WOOLY;WOOLY;;
KHEF/RW34L;KHEF/RW34L;<br>;
38.68875;-077.49378;ALT MIN 007;
GABBE;GABBE;;
KHEF;34L;HIICH2.JERES;HEFLN;HEFLN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75986;-077.54494;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
JERES;JERES;;
KHEF;34L;HIICH2.MCRAY;HEFLN;HEFLN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75986;-077.54494;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
MCRAY;MCRAY;;
KHEF;34L;HIICH2.OTTTO;RNLDI;RNLDI;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75986;-077.54494;
HIICH;HIICH;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KHEF;34L;HIICH2.RAMAY;BUNZZ;BUNZZ;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75986;-077.54494;
HIICH;HIICH;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KHEF;34L;HIICH2.WOOLY;HEFLN;HEFLN;1;
KHEF/RW16R;KHEF/RW16R;<br>;
38.75986;-077.54494;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRMN;STRMN;;
WOOLY;WOOLY;;
KHEF;34R;HIICH2.JERES;HEFLN;HEFLN;1;
KHEF/RW16L;KHEF/RW16L;<br>;
38.76079;-077.54259;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
JERES;JERES;;
KHEF;34R;HIICH2.MCRAY;HEFLN;HEFLN;1;
KHEF/RW16L;KHEF/RW16L;<br>;
38.76079;-077.54259;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
MCRAY;MCRAY;;
KHEF;34R;HIICH2.OTTTO;RNLDI;RNLDI;1;
KHEF/RW16L;KHEF/RW16L;<br>;
38.76079;-077.54259;
HIICH;HIICH;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KHEF;34R;HIICH2.RAMAY;BUNZZ;BUNZZ;1;
KHEF/RW16L;KHEF/RW16L;<br>;
38.76079;-077.54259;
HIICH;HIICH;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KHEF;34R;HIICH2.WOOLY;HEFLN;HEFLN;1;
KHEF/RW16L;KHEF/RW16L;<br>;
38.76079;-077.54259;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRMN;STRMN;;
WOOLY;WOOLY;;
KHEF;16L:16R:34L:34R;HIICH2;KHEF;KHEF;
KHEF/16L;KHEF/16L;<br>;
KHEF/16L;KHEF/16L;;
38.69863;-077.49787;ALT MIN 007;
GABBE;GABBE;;
HIICH;HIICH;;
PUGLE;PUGLE;;
HEFLN;HEFLN;;
STRKY;STRKY;;
JERES;JERES;;
KHEF/16R;KHEF/16R;<br>;
KHEF/16R;KHEF/16R;;
38.69763;-077.50017;ALT MIN 007;
GABBE;GABBE;;
KHEF/34L;KHEF/34L;<br>;
KHEF/34L;KHEF/34L;;
38.75091;-077.53849;
HIICH;HIICH;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KHEF/34R;KHEF/34R;<br>;
KHEF/34R;KHEF/34R;;
38.74584;-077.53184;
HIICH;HIICH;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
STRKY;STRKY;<br>;
STRKY;STRKY;;
MCRAY;MCRAY;;
HEFLN;HEFLN;<br>;
HEFLN;HEFLN;;
STRMN;STRMN;;
WOOLY;WOOLY;;
