// Data provided by Keyvan Aviation.
KHEI;12;EVICT.R12;KHEI;KHEI;3;
EVICT;EVICT;<br>;
46.15914994;-102.89662471;
DREST;DREST;min 4300;
46.07360671;-102.74993193;
SISAE;SISAE;max 3446:min 3440;
46.04254927;-102.70390093;
KHEI/RW12;KHEI/RW12;min 2745;
KHEI;12;R12 (GA);KHEI;KHEI;5;
46.01091748;-102.64482282;<br>;
46.01091748;-102.64482282;min 3200;
JELRO;JELRO;min 9000;
46.02025000;-102.66201944;<br>;
KHEI/RW12;KHEI/RW12;min 2745;
46.01091748;-102.64482282;min 3200;
KHEI/RW12;KHEI/RW12;<br>;
46.02025000;-102.66201944;
KHEI/RW12;KHEI/RW12;<br>;
KHEI/RW12;KHEI/RW12;min 2745;

KHEI;30;HAYNI.R30;KHEI;KHEI;3;
HAYNI;HAYNI;<br>;
46.10282445;-102.88688729;
IBOXE;IBOXE;min 5000;
45.89119693;-102.45295741;
KAKUH;KAKUH;min 4300;
45.96129011;-102.55616436;
KHEI/RW30;KHEI/RW30;min 2739;
KHEI;30;JELRO.R30;KHEI;KHEI;3;
JELRO;JELRO;<br>;
45.77280092;-102.84558301;
IBOXE;IBOXE;min 5000;
45.89119693;-102.45295741;
KAKUH;KAKUH;min 4300;
45.96129011;-102.55616436;
KHEI/RW30;KHEI/RW30;min 2739;
KHEI;30;R30 (GA);KHEI;KHEI;5;
46.01113889;-102.64921111;<br>;
KHEI/RW30;KHEI/RW30;min 2739;
HAYNI;HAYNI;min 6000;
KHEI/RW30;KHEI/RW30;<br>;
46.01113889;-102.64921111;
KHEI/RW30;KHEI/RW30;<br>;
KHEI/RW30;KHEI/RW30;min 2739;

