// Data provided by Keyvan Aviation.
KHEQ;14;HOLYO.R14;KHEQ;KHEQ;3;
HOLYO;HOLYO;<br>;
40.57073126;-102.11868787;
WAVNO;WAVNO;min 6200;
40.72444335;-102.41848192;
ZOGAG;ZOGAG;min 5400;
40.64020863;-102.34765336;
KHEQ/RW14;KHEQ/RW14;min 3770;
KHEQ;14;SNY.R14;KHEQ;KHEQ;3;
SNY;SNY;<br>;
41.03503787;-103.03521313;
JANUT;JANUT;min 6600;
40.79705567;-102.47296885;
WAVNO;WAVNO;min 6000;
40.72444335;-102.41848192;
ZOGAG;ZOGAG;min 5400;
40.64020863;-102.34765336;
KHEQ/RW14;KHEQ/RW14;min 3770;
KHEQ;14;R14;KHEQ;KHEQ;3;
SNY;SNY;<br>;
41.03503787;-103.03521313;
JANUT;JANUT;min 6600;
40.79705567;-102.47296885;
WAVNO;WAVNO;min 6200;
40.72444335;-102.41848192;
ZOGAG;ZOGAG;min 5400;
40.64020863;-102.34765336;
KHEQ/RW14;KHEQ/RW14;min 3770;
HOLYO;HOLYO;<br>;
40.57073126;-102.11868787;
WAVNO;WAVNO;min 6200;
KHEQ;14;R14 (GA);KHEQ;KHEQ;5;
WAVNO;WAVNO;<br>;
40.71740677;-102.43148560;
KHEQ/RW14;KHEQ/RW14;min 3770;
YOSUS;YOSUS;
40.50352912;-102.28187805;
ASHBY;ASHBY;min 6500;

KHEQ;32;ASHBY.R32;KHEQ;KHEQ;3;
ASHBY;ASHBY;<br>;
40.33321463;-101.98637648;
PIPUE;PIPUE;min 6000;
40.41389701;-102.12764429;
ZISAS;ZISAS;min 5400;
40.49828404;-102.19777505;
KHEQ/RW32;KHEQ/RW32;min 3764;
KHEQ;32;MCJEF.R32;KHEQ;KHEQ;3;
MCJEF;MCJEF;<br>;
40.10453216;-101.94902448;
PIPUE;PIPUE;min 6000;
40.41389701;-102.12764429;
ZISAS;ZISAS;min 5400;
40.49828404;-102.19777505;
KHEQ/RW32;KHEQ/RW32;min 3764;
KHEQ;32;OGLIE.R32;KHEQ;KHEQ;3;
OGLIE;OGLIE;<br>;
40.25617951;-102.29743153;
PIPUE;PIPUE;min 6000;
40.41389701;-102.12764429;
ZISAS;ZISAS;min 5400;
40.49828404;-102.19777505;
KHEQ/RW32;KHEQ/RW32;min 3764;
KHEQ;32;R32;KHEQ;KHEQ;3;
OGLIE;OGLIE;<br>;
40.25617951;-102.29743153;
PIPUE;PIPUE;min 6000;
40.41389701;-102.12764429;
ZISAS;ZISAS;min 5400;
40.49828404;-102.19777505;
KHEQ/RW32;KHEQ/RW32;min 3764;
MCJEF;MCJEF;<br>;
40.10453216;-101.94902448;
PIPUE;PIPUE;min 6000;
ASHBY;ASHBY;<br>;
40.33321463;-101.98637648;
PIPUE;PIPUE;min 6000;
KHEQ;32;R32 (GA);KHEQ;KHEQ;5;
PIPUE;PIPUE;<br>;
40.42086871;-102.11471149;
KHEQ/RW32;KHEQ/RW32;min 3764;
FEVLO;FEVLO;
40.67282806;-102.38919927;
CITMU;CITMU;min 6500;

