KHES;13:31;MISON.REBAS1;REBAS;REBAS;1;
MISON;MISON;ALT 200;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
KHES;13:31;RGOOD.REBAS1;MISON;MISON;1;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
KHES;13:31;RUSME.REBAS1;KIMZY;KIMZY;1;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
KHES;13:31;SNORA.REBAS1;BRIXX;BRIXX;1;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
KHES;13:31;YOSEM.REBAS1;KIMZY;KIMZY;1;
YOSEM;YOSEM;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
KHES;13:31;REBAS1;KHES;KHES;
RGOOD;RGOOD;<br>;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
BRIXX;BRIXX;;
REBAS;REBAS;;
MMOSA;MMOSA;;
38.05346;-122.43628;
RUSME;RUSME;<br>;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
BRIXX;BRIXX;;
YOSEM;YOSEM;<br>;
YOSEM;YOSEM;;
SNORA;SNORA;;
KHES;13:31;MISON.VNYRD1;VNYRD;VNYRD;1;
MISON;MISON;ALT 200;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
KHES;13:31;RGOOD.VNYRD1;OAK;OAK;1;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
KHES;13:31;RUSME.VNYRD1;STEEV;STEEV;1;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
KHES;13:31;SNORA.VNYRD1;OAK;OAK;1;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
KHES;13:31;YOSEM.VNYRD1;STEEV;STEEV;1;
YOSEM;YOSEM;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
KHES;13:31;VNYRD1;KHES;KHES;
RGOOD;RGOOD;<br>;
RGOOD;RGOOD;;
KITTL;KITTL;;
BOOEE;BOOEE;;
MISON;MISON;ALT 200;
OAK;OAK;;
VNYRD;VNYRD;;
BURDE;BURDE;;
REEVR;REEVR;;
38.2497;-122.8452;
RUSME;RUSME;<br>;
RUSME;RUSME;;
SNORA;SNORA;;
ZOMER;ZOMER;ALT MIN 270;
KIMZY;KIMZY;ALT 190;
STEEV;STEEV;;
OAK;OAK;;
YOSEM;YOSEM;<br>;
YOSEM;YOSEM;;
SNORA;SNORA;;
