// Data provided by Keyvan Aviation.
KHEY;17;DUYER.R17;KHEY;KHEY;3;
DUYER;DUYER;<br>;
QTPIE;QTPIE;min 1800;
KHEY/RW17;KHEY/RW17;min 358;
KHEY;17;RRS.R17;KHEY;KHEY;3;
RRS;RRS;<br>;
DUYER;DUYER;min 2000;
QTPIE;QTPIE;min 1800;
KHEY/RW17;KHEY/RW17;min 358;
KHEY;17;SKIPO.R17;KHEY;KHEY;3;
SKIPO;SKIPO;<br>;
DUYER;DUYER;min 2000;
QTPIE;QTPIE;min 1800;
KHEY/RW17;KHEY/RW17;min 358;
KHEY;17;R17 (GA);KHEY;KHEY;5;
31.34441343;-085.65116792;<br>;
31.34441343;-085.65116792;min 718;
DUYER;DUYER;min 2000;
KHEY/RW17;KHEY/RW17;<br>;
KHEY/RW17;KHEY/RW17;min 358;
31.34441343;-085.65116792;min 718;
KHEY/RW17;KHEY/RW17;<br>;
KHEY/RW17;KHEY/RW17;min 358;

