KHFD;02:11:20:29;ALB.STELA1;STELA;STELA;1;
ALB;ALB;;
CANAN;CANAN;;
SHIGY;SHIGY;;
STELA;STELA;;
MOLDS;MOLDS;;
TOMES;TOMES;;
KHFD;02:11:20:29;AUDIL.STELA1;SHIGY;SHIGY;1;
AUDIL;AUDIL;;
RKA;RKA;;
SWEDE;SWEDE;;
CANAN;CANAN;;
SHIGY;SHIGY;;
STELA;STELA;;
MOLDS;MOLDS;;
TOMES;TOMES;;
KHFD;02:11:20:29;CAM.STELA1;STELA;STELA;1;
CAM;CAM;;
CANAN;CANAN;;
SHIGY;SHIGY;;
STELA;STELA;;
MOLDS;MOLDS;;
TOMES;TOMES;;
KHFD;02:11:20:29;HNK.STELA1;SHIGY;SHIGY;1;
HNK;HNK;;
SWEDE;SWEDE;;
CANAN;CANAN;;
SHIGY;SHIGY;;
STELA;STELA;;
MOLDS;MOLDS;;
TOMES;TOMES;;
KHFD;02:11:20:29;WILET.STELA1;SHIGY;SHIGY;1;
WILET;WILET;;
RKA;RKA;;
SWEDE;SWEDE;;
CANAN;CANAN;;
SHIGY;SHIGY;;
STELA;STELA;;
MOLDS;MOLDS;;
TOMES;TOMES;;
KHFD;02:11:20:29;STELA1;KHFD;KHFD;
ALB;ALB;<br>;
ALB;ALB;;
CANAN;CANAN;;
SHIGY;SHIGY;;
STELA;STELA;;
MOLDS;MOLDS;;
TOMES;TOMES;;
AUDIL;AUDIL;<br>;
AUDIL;AUDIL;;
RKA;RKA;;
SWEDE;SWEDE;;
CANAN;CANAN;;
CAM;CAM;<br>;
CAM;CAM;;
CANAN;CANAN;;
HNK;HNK;<br>;
HNK;HNK;;
SWEDE;SWEDE;;
WILET;WILET;<br>;
WILET;WILET;;
RKA;RKA;;
KHFD;02;RNV02;WEGOT;WEGOT;3;
MAD;MAD;<br>;
MAD;MAD;;
WEGOT;WEGOT;ALT MIN 025;
LOMIS;LOMIS;ALT MIN 022;
DANNS;DANNS;ALT MIN 006;
GERRE;GERRE;ALT AT 001;
41.76003;-072.65984;ALT MIN 004;
RAMBO;RAMBO;ALT MIN 025;
41.80129;-072.43655;
41.80042;-072.44226;
41.80069;-072.44806;
41.80207;-072.45358;
41.80447;-072.45843;
41.80773;-072.46229;
41.81163;-072.46488;
41.81589;-072.46604;
41.82024;-072.46569;
41.82436;-072.46385;
41.828;-072.46063;
41.83088;-072.45628;
41.83282;-072.45107;
41.8518;-072.37728;
41.85267;-072.37158;
41.8524;-072.36577;
41.85102;-072.36025;
41.84862;-072.35539;
41.84536;-072.35154;
41.84146;-072.34894;
41.83719;-072.34778;
41.83285;-072.34814;
41.82872;-072.34999;
41.82509;-072.3532;
41.82221;-072.35756;
41.82027;-072.36277;
RAMBO;RAMBO;;
SNIVL;SNIVL;<br>;
SNIVL;SNIVL;;
WEGOT;WEGOT;ALT MIN 025;
THUMB;THUMB;<br>;
THUMB;THUMB;;
WEGOT;WEGOT;ALT MIN 025;
KHFD;02;LDA02;WEGOT;WEGOT;3;
HFD;HFD;<br>;
HFD;HFD;;
LOMIS;LOMIS;ALT MIN 025;
41.63787;-072.62221;
41.64221;-072.62277;
41.6465;-072.62181;
41.65046;-072.61941;
41.65382;-072.61571;
41.65635;-072.61099;
41.65787;-072.60555;
41.65829;-072.59978;
41.65757;-072.59405;
41.65577;-072.58877;
41.653;-072.58429;
41.64945;-072.58092;
41.64538;-072.57889;
41.58851;-072.56142;
41.58418;-072.56087;
41.57988;-072.56183;
41.57592;-072.56423;
41.57256;-072.56792;
41.57004;-072.57264;
41.56851;-072.57807;
41.56809;-072.58384;
41.56881;-072.58956;
41.57062;-072.59483;
41.57339;-072.59931;
41.57693;-072.60267;
41.58101;-072.6047;
LOMIS;LOMIS;;
MAD;MAD;<br>;
MAD;MAD;ALT MIN 022;
WEGOT;WEGOT;ALT MIN 022;
LOMIS;LOMIS;ALT MIN 022;
DANNS;DANNS;ALT MIN 006;
CFBKF;CFBKF;ALT AT 002;
41.7572;-072.65897;ALT MIN 004;
41.75974;-072.64632;
RAMBO;RAMBO;ALT MIN 025;
41.80129;-072.43655;
41.80035;-072.44223;
41.80054;-072.44805;
41.80185;-072.45359;
41.80419;-072.4585;
41.80739;-072.46243;
41.81126;-072.46512;
41.8155;-072.46638;
41.81985;-072.46613;
41.82401;-072.46438;
41.82768;-072.46125;
41.83062;-072.45696;
41.83263;-072.4518;
41.85257;-072.37847;
41.85351;-072.37279;
41.85332;-072.36697;
41.85201;-072.36142;
41.84967;-072.35651;
41.84646;-072.35258;
41.8426;-072.34989;
41.83835;-072.34863;
41.834;-072.34889;
41.82985;-072.35064;
41.82618;-072.35377;
41.82324;-072.35806;
41.82123;-072.36322;
RAMBO;RAMBO;;
