// Data provided by Keyvan Aviation.
KHFD;29:20:11:02;STELA1;KHFD;KHFD;
WILET;WILET;<br>;
RAHKS;RAHKS;
SWEDE;SWEDE;
CANAN;CANAN;
SHIGY;SHIGY;
STELA;STELA;
TOMES;TOMES;
CAM;CAM;<br>;
CANAN;CANAN;
AUDIL;AUDIL;<br>;
RAHKS;RAHKS;
ARRKK;ARRKK;<br>;
SWEDE;SWEDE;
ALB;ALB;<br>;
CANAN;CANAN;

KHFD;02;MAD.R02;KHFD;KHFD;3;
MAD;MAD;<br>;
WEGOT;WEGOT;min 2500;
LOMIS;LOMIS;min 2200;
DANNS;DANNS;max 689:min 680;
GERRE;GERRE;min 177;
KHFD;02;SNIVL.R02;KHFD;KHFD;3;
SNIVL;SNIVL;<br>;
WEGOT;WEGOT;min 2500;
LOMIS;LOMIS;min 2200;
DANNS;DANNS;max 689:min 680;
GERRE;GERRE;min 177;
KHFD;02;THUMB.R02;KHFD;KHFD;3;
THUMB;THUMB;<br>;
WEGOT;WEGOT;min 2500;
LOMIS;LOMIS;min 2200;
DANNS;DANNS;max 689:min 680;
GERRE;GERRE;min 177;
KHFD;02;R02;KHFD;KHFD;3;
THUMB;THUMB;<br>;
WEGOT;WEGOT;min 2500;
LOMIS;LOMIS;min 2200;
DANNS;DANNS;max 689:min 680;
GERRE;GERRE;min 177;
SNIVL;SNIVL;<br>;
WEGOT;WEGOT;min 2500;
MAD;MAD;<br>;
WEGOT;WEGOT;min 2500;
KHFD;02;R02 (GA);KHFD;KHFD;5;
WEGOT;WEGOT;<br>;
GERRE;GERRE;min 177;
41.73535785;-072.65223112;min 418;
RAMBO;RAMBO;min 2500;

KHFD;29:20:11:02;HFD.VORA;KHFD;KHFD;3;
HFD;HFD;<br>;
ZOVOX;ZOVOX;max 1200:min 1200;
MAVDE;MAVDE;min 1200;
KHFD;29:20:11:02;VORA;KHFD;KHFD;3;
HFD;HFD;<br>;
ZOVOX;ZOVOX;max 1200:min 1200;
MAVDE;MAVDE;min 1200;
KHFD;29:20:11:02;VORA (GA);KHFD;KHFD;5;
HFD;HFD;<br>;
MAVDE;MAVDE;min 1200;
41.71374617;-072.62398560;min 418;
41.74480032;-072.64474092;
RAMBO;RAMBO;min 2500;

KHFD;02;HFD.X02;KHFD;KHFD;3;
HFD;HFD;<br>;
LOMIS;LOMIS;min 2500;
DANNS;DANNS;max 685:min 680;
CFBKF;CFBKF;min 234;
WEGOT;WEGOT;<br>;
LOMIS;LOMIS;min 2500;
KHFD;02;MAD.X02;KHFD;KHFD;3;
MAD;MAD;<br>;
WEGOT;WEGOT;min 2200;
LOMIS;LOMIS;min 2200;
DANNS;DANNS;max 685:min 680;
CFBKF;CFBKF;min 234;
KHFD;02;X02;KHFD;KHFD;3;
MAD;MAD;<br>;
WEGOT;WEGOT;min 2200;
LOMIS;LOMIS;min 2500;
DANNS;DANNS;max 685:min 680;
CFBKF;CFBKF;min 234;
HFD;HFD;<br>;
LOMIS;LOMIS;min 2500;
KHFD;02;X02 (GA);KHFD;KHFD;5;
WEGOT;WEGOT;<br>;
CFBKF;CFBKF;min 234;
41.73068502;-072.65078968;min 418;
RAMBO;RAMBO;min 2500;

