// Data provided by Keyvan Aviation.
KHFF;12;AAMMO.R12;KHFF;KHFF;3;
AAMMO;AAMMO;<br>;
35.12506902;-079.74954320;
DAZED;DAZED;min 2100;
35.06722700;-079.60331676;
FIGHT;FIGHT;max 1449:min 1440;
35.05867477;-079.56273189;
KHFF/RW12;KHFF/RW12;min 430;
KHFF;12;ITGUY.R12;KHFF;KHFF;3;
ITGUY;ITGUY;<br>;
35.22382371;-079.68244161;
AAMMO;AAMMO;min 2400;
35.12506902;-079.74954320;
DAZED;DAZED;min 2100;
35.06722700;-079.60331676;
FIGHT;FIGHT;max 1449:min 1440;
35.05867477;-079.56273189;
KHFF/RW12;KHFF/RW12;min 430;
KHFF;12;JOGTU.R12;KHFF;KHFF;3;
JOGTU;JOGTU;<br>;
34.98874933;-079.83587102;
AAMMO;AAMMO;min 2400;
35.12506902;-079.74954320;
DAZED;DAZED;min 2100;
35.06722700;-079.60331676;
FIGHT;FIGHT;max 1449:min 1440;
35.05867477;-079.56273189;
KHFF/RW12;KHFF/RW12;min 430;
KHFF;12;R12 (GA);KHFF;KHFF;5;
35.03350278;-079.50535000;<br>;
KHFF/RW12;KHFF/RW12;min 430;
HITIT;HITIT;min 2100;
KHFF/RW12;KHFF/RW12;<br>;
35.03350278;-079.50535000;
KHFF/RW12;KHFF/RW12;<br>;
KHFF/RW12;KHFF/RW12;min 430;

KHFF;30;HITIT.R30;KHFF;KHFF;3;
HITIT;HITIT;<br>;
34.93596646;-079.24424815;
LENRD;LENRD;min 2100;
34.99426131;-079.38992977;
PARKY;PARKY;max 1406:min 1400;
35.00387127;-079.43294230;
KHFF/RW30;KHFF/RW30;min 387;
KHFF;30;KEFFR.R30;KHFF;KHFF;3;
KEFFR;KEFFR;<br>;
34.83782593;-079.31139329;
HITIT;HITIT;min 2100;
34.93596646;-079.24424815;
LENRD;LENRD;min 2100;
34.99426131;-079.38992977;
PARKY;PARKY;max 1406:min 1400;
35.00387127;-079.43294230;
KHFF/RW30;KHFF/RW30;min 387;
KHFF;30;MABOZ.R30;KHFF;KHFF;3;
MABOZ;MABOZ;<br>;
35.07223980;-079.15674796;
HITIT;HITIT;min 2100;
34.93596646;-079.24424815;
LENRD;LENRD;min 2100;
34.99426131;-079.38992977;
PARKY;PARKY;max 1406:min 1400;
35.00387127;-079.43294230;
KHFF/RW30;KHFF/RW30;min 387;
KHFF;30;R30 (GA);KHFF;KHFF;5;
35.02915278;-079.49023333;<br>;
KHFF/RW30;KHFF/RW30;min 387;
AAMMO;AAMMO;min 2400;
KHFF/RW30;KHFF/RW30;<br>;
35.02915278;-079.49023333;
KHFF/RW30;KHFF/RW30;<br>;
KHFF/RW30;KHFF/RW30;min 387;

