// Data provided by Keyvan Aviation.
KHFJ;18;PHENM.R18;KHFJ;KHFJ;3;
PHENM;PHENM;<br>;
SOFWR;SOFWR;min 3000;
KNOXX;KNOXX;max 1960:min 1960;
KHFJ/RW18;KHFJ/RW18;min 1359;
KHFJ;18;R18;KHFJ;KHFJ;3;
PHENM;PHENM;<br>;
SOFWR;SOFWR;min 3000;
KNOXX;KNOXX;max 1960:min 1960;
KHFJ/RW18;KHFJ/RW18;min 1359;
KHFJ;18;R18 (GA);KHFJ;KHFJ;5;
PHENM;PHENM;<br>;
KHFJ/RW18;KHFJ/RW18;min 1359;
STERL;STERL;min 3100;

KHFJ;36;STERL.R36;KHFJ;KHFJ;3;
STERL;STERL;<br>;
COKPT;COKPT;min 3000;
HUFYY;HUFYY;max 2000:min 2000;
KHFJ/RW36;KHFJ/RW36;min 1338;
KHFJ;36;R36;KHFJ;KHFJ;3;
STERL;STERL;<br>;
COKPT;COKPT;min 3000;
HUFYY;HUFYY;max 2000:min 2000;
KHFJ/RW36;KHFJ/RW36;min 1338;
KHFJ;36;R36 (GA);KHFJ;KHFJ;5;
STERL;STERL;<br>;
KHFJ/RW36;KHFJ/RW36;min 1338;
PHENM;PHENM;min 3000;

