// Data provided by Keyvan Aviation.
KHFY;01:19;DAWNN1;KHFY;KHFY;
KHFY/RW01;KHFY/RW01;<br>;
39.60778970;-086.09219404;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KHFY/RW19;KHFY/RW19;<br>;
39.65658212;-086.08176040;

KHFY;01:19;MAREO5;KHFY;KHFY;
MAREO;MAREO;<br>;
BDOCK;BDOCK;
KHFY/RW01;KHFY/RW01;<br>;
39.60778970;-086.09219404;
KHFY/RW19;KHFY/RW19;<br>;
39.65658212;-086.08176040;

KHFY;01:19;MEARZ7;KHFY;KHFY;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KHFY/RW19;KHFY/RW19;<br>;
39.65658212;-086.08176040;

KHFY;01:19;OOM5;KHFY;KHFY;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
KHFY/RW01;KHFY/RW01;<br>;
39.60778970;-086.09219404;
KHFY/RW19;KHFY/RW19;<br>;
39.65658212;-086.08176040;

KHFY;01:19;ROCKY1;KHFY;KHFY;
KHFY/RW01;KHFY/RW01;<br>;
39.60778970;-086.09219404;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KHFY/RW19;KHFY/RW19;<br>;
39.65658212;-086.08176040;

