KHFY;01:19;DAWNN1.IIU;IIU;IIU;1;
KHFY/RW19;KHFY/RW19;<br>;
DAWNN;DAWNN;^100;
IIU;IIU;
KHFY/RW01;KHFY/RW01;<br>;
DAWNN;DAWNN;^100;
KHFY;01:19;DAWNN1.MYS;MYS;MYS;1;
KHFY/RW19;KHFY/RW19;<br>;
DAWNN;DAWNN;^100;
MYS;MYS;
KHFY/RW01;KHFY/RW01;<br>;
DAWNN;DAWNN;^100;
KHFY;01:19;DAWNN1;KHFY;KHFY;
DAWNN;DAWNN;^100;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;
MYS;MYS;
KHFY;01:19;MAREO5.BDOCK;BDOCK;BDOCK;1;
KHFY/RW19;KHFY/RW19;<br>;
MAREO;MAREO;
BDOCK;BDOCK;
KHFY/RW01;KHFY/RW01;<br>;
MAREO;MAREO;
KHFY;01:19;MAREO5;KHFY;KHFY;
MAREO;MAREO;
KHFY;01:19;MEARZ7.BVT;SACHS;SACHS;1;
KHFY/RW19;KHFY/RW19;<br>;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KHFY/RW01;KHFY/RW01;<br>;
MEARZ;MEARZ;
KHFY;01:19;MEARZ7.MZZ;BRATN;BRATN;1;
KHFY/RW19;KHFY/RW19;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KHFY/RW01;KHFY/RW01;<br>;
MEARZ;MEARZ;
KHFY;01:19;MEARZ7;KHFY;KHFY;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KHFY;01:19;OOM5.PXV;WEGEE;WEGEE;1;
KHFY/RW19;KHFY/RW19;<br>;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KHFY/RW01;KHFY/RW01;<br>;
OOM;OOM;
KHFY;01:19;OOM5;KHFY;KHFY;
OOM;OOM;
KHFY;01:19;ROCKY1.SPI;ROCKY;ROCKY;1;
KHFY/RW19;KHFY/RW19;<br>;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KHFY/RW01;KHFY/RW01;<br>;
TTH;TTH;
KHFY;01:19;ROCKY1.STL;ROCKY;ROCKY;1;
KHFY/RW19;KHFY/RW19;<br>;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KHFY/RW01;KHFY/RW01;<br>;
TTH;TTH;
KHFY;01:19;ROCKY1;KHFY;KHFY;
TTH;TTH;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
