// Data provided by Keyvan Aviation.
KHHG;10;R10;KHHG;KHHG;3;
TELEY;TELEY;<br>;
IDXOH;IDXOH;
EHAQY;EHAQY;
AWOYI;AWOYI;
RUKME;RUKME;
KHHG/RW10;KHHG/RW10;
40.85300901;-085.46448641;
IDXOH;IDXOH;

KHHG;28;R28;KHHG;KHHG;3;
AJAYS;AJAYS;<br>;
OJHED;OJHED;
MIHWI;MIHWI;
OQAKY;OQAKY;
LAYDA;LAYDA;
KHHG/RW28;KHHG/RW28;
40.85323678;-085.45352551;
IDXOH;IDXOH;

KHHG;28:10;VDMA;KHHG;KHHG;3;
FWA;FWA;<br>;
HAZKU;HAZKU;
JAROT;JAROT;
40.84344809;-085.48909717;
HAZKU;HAZKU;
HAZKU;HAZKU;

