// Data provided by Keyvan Aviation.
KHHG;10;TELEY.R10;KHHG;KHHG;3;
TELEY;TELEY;<br>;
41.01683252;-085.56097242;
IDXOH;IDXOH;
40.97109799;-085.65531744;
EHAQY;EHAQY;min 3000;
40.86760541;-085.67546043;
AWOYI;AWOYI;min 2300;
40.85949918;-085.56611493;
RUKME;RUKME;max 1663:min 1660;
40.85919874;-085.52213618;
KHHG/RW10;KHHG/RW10;min 845;
KHHG;10;R10 (GA);KHHG;KHHG;5;
40.84921080;-085.42881506;<br>;
40.84921080;-085.42881506;min 1700;
IDXOH;IDXOH;min 2600;
40.85318056;-085.46610000;<br>;
KHHG/RW10;KHHG/RW10;min 845;
40.84921080;-085.42881506;min 1700;
KHHG/RW10;KHHG/RW10;<br>;
40.85318056;-085.46610000;
KHHG/RW10;KHHG/RW10;<br>;
KHHG/RW10;KHHG/RW10;min 845;

KHHG;28;AJAYS.R28;KHHG;KHHG;3;
AJAYS;AJAYS;<br>;
40.58524839;-085.32020869;
OJHED;OJHED;
40.73429265;-085.26136216;
MIHWI;MIHWI;min 3000;
40.83776834;-085.24057556;
OQAKY;OQAKY;min 2300;
40.84575362;-085.34840258;
LAYDA;LAYDA;max 1574:min 1560;
40.84723637;-085.39843931;
KHHG/RW28;KHHG/RW28;min 849;
KHHG;28;R28 (GA);KHHG;KHHG;5;
40.85659204;-085.48514520;<br>;
40.85659204;-085.48514520;min 1700;
IDXOH;IDXOH;min 2600;
40.85265278;-085.44803056;<br>;
KHHG/RW28;KHHG/RW28;min 849;
40.85659204;-085.48514520;min 1700;
KHHG/RW28;KHHG/RW28;<br>;
40.85265278;-085.44803056;
KHHG/RW28;KHHG/RW28;<br>;
KHHG/RW28;KHHG/RW28;min 849;

KHHG;28:10;FWA.VDMA;KHHG;KHHG;3;
FWA;FWA;<br>;
40.94772753;-085.16527147;
HAZKU;HAZKU;min 2600;
40.80900278;-085.55925000;
HAZKU;HAZKU;min 2600;
40.81654041;-085.56476509;
JAROT;JAROT;min 1540;
KHHG;28:10;VDMA (GA);KHHG;KHHG;5;
40.85058259;-085.44119729;<br>;
HAZKU;HAZKU;min 2600;
40.85837154;-085.44679128;<br>;
40.85837154;-085.44679128;min 2000;
40.85058259;-085.44119729;
40.85189722;-085.46515278;<br>;
JAROT;JAROT;min 1540;
40.85837154;-085.44679128;min 2000;
JAROT;JAROT;<br>;
40.85189722;-085.46515278;
JAROT;JAROT;<br>;
JAROT;JAROT;min 1540;

