// Data provided by Keyvan Aviation.
KHHR;25:07;EMMLN2;KHHR;KHHR;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;min 10000;
CAPTZ;CAPTZ;min 10000;
RRIZE;RRIZE;min 8100;
PDZ;PDZ;min 6000;
RNDAL;RNDAL;min 6000;
DAG;DAG;<br>;
BASAL;BASAL;min 10000;
APLES;APLES;min 10000;

KHHR;25:07;IRNMN2;KHHR;KHHR;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;max 26000:min 29000;
MUPTT;MUPTT;max 23000:min 27000;
MDOTS;MDOTS;max 20000:min 24000;
GRIPR;GRIPR;max 19000:min 23000;
BIKNG;BIKNG;max 16000:min 20000;
RUNNN;RUNNN;max 14000:min 17000;
IRNMN;IRNMN;max 12000:min 16000;
SYMON;SYMON;max 12000:min 13000;
BAYST;BAYST;min 9000;
JUUSE;JUUSE;max 8000:min 9000;
CLIFY;CLIFY;max 7000:min 8000;
DAHJR;DAHJR;min 6000;
GADDO;GADDO;min 6000;
FRASR;FRASR;<br>;
IRNMN;IRNMN;max 12000:min 16000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;

KHHR;25:07;RYDRR2;KHHR;KHHR;
SNAXX;SNAXX;<br>;
SERCO;SERCO;max 19000:min 21000;
HUULL;HUULL;max 17000:min 20000;
GNZZO;GNZZO;max 13000:min 14000;
RYDRR;RYDRR;min 11000;
KEVVI;KEVVI;min 10000;
BAYST;BAYST;min 9000;
JUUSE;JUUSE;max 8000:min 9000;
CLIFY;CLIFY;max 7000:min 8000;
DAHJR;DAHJR;min 6000;
GADDO;GADDO;min 6000;
ELKEY;ELKEY;<br>;
EESSA;EESSA;max 17000:min 20000;
GKNEE;GKNEE;max 12000:min 13000;
RYDRR;RYDRR;min 11000;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;max 19000:min 21000;

KHHR;25;POWUP.L25;KHHR;KHHR;3;
POWUP;POWUP;<br>;
WELLZ;WELLZ;min 2700;
HASHY;HASHY;min 1500;
ZANIR;ZANIR;min 1500;
WARVA;WARVA;min 373;
KHHR;25;SLI.L25;KHHR;KHHR;3;
SLI;SLI;<br>;
WELLZ;WELLZ;min 2700;
HASHY;HASHY;min 1500;
ZANIR;ZANIR;min 1500;
WARVA;WARVA;min 373;
KHHR;25;L25 (GA);KHHR;KHHR;5;
33.95735446;-118.43459839;<br>;
LIMBO;LIMBO;min 3000;
33.92374621;-118.31606349;<br>;
33.92374621;-118.31606349;min 466;
33.95735446;-118.43459839;
33.92392222;-118.31233611;<br>;
WARVA;WARVA;min 373;
33.92374621;-118.31606349;min 466;
WARVA;WARVA;<br>;
33.92392222;-118.31233611;
WARVA;WARVA;<br>;
WARVA;WARVA;min 373;

KHHR;07;SLI.R07;KHHR;KHHR;3;
SLI;SLI;<br>;
WILMA;WILMA;min 4000;
LIMBO;LIMBO;min 4000;
INISH;INISH;min 4000;
TANDY;TANDY;min 4000;
JOHME;JOHME;
MEANA;MEANA;min 3600;
ZEFER;ZEFER;min 2800;
CFLBQ;CFLBQ;min 124;
KHHR;07;TANDY.R07;KHHR;KHHR;3;
TANDY;TANDY;<br>;
JOHME;JOHME;
MEANA;MEANA;min 3600;
ZEFER;ZEFER;min 2800;
CFLBQ;CFLBQ;min 124;
KHHR;07;R07 (GA);KHHR;KHHR;5;
DOODY;DOODY;<br>;
SLI;SLI;min 4000;
33.92276667;-118.34016111;<br>;
CFLBQ;CFLBQ;min 124;
DOODY;DOODY;
CFLBQ;CFLBQ;<br>;
33.92276667;-118.34016111;
CFLBQ;CFLBQ;<br>;
CFLBQ;CFLBQ;min 124;

KHHR;25;PDZ.R25;KHHR;KHHR;3;
PDZ;PDZ;<br>;
CAKUT;CAKUT;min 3900;
POWUP;POWUP;min 3400;
WELLZ;WELLZ;min 2700;
HASHY;HASHY;min 1500;
ZANIR;ZANIR;min 1500;
KHHR/RW25;KHHR/RW25;min 120;
KHHR;25;SLI.R25;KHHR;KHHR;3;
SLI;SLI;<br>;
WELLZ;WELLZ;min 2700;
HASHY;HASHY;min 1500;
ZANIR;ZANIR;min 1500;
KHHR/RW25;KHHR/RW25;min 120;
KHHR;25;R25 (GA);KHHR;KHHR;5;
33.92186602;-118.35581722;<br>;
33.92186602;-118.35581722;min 800;
LIMBO;LIMBO;min 3000;
33.92315556;-118.32856389;<br>;
KHHR/RW25;KHHR/RW25;min 120;
33.92186602;-118.35581722;min 800;
KHHR/RW25;KHHR/RW25;<br>;
33.92315556;-118.32856389;
KHHR/RW25;KHHR/RW25;<br>;
KHHR/RW25;KHHR/RW25;min 120;

KHHR;25;ELMOO.V25;KHHR;KHHR;3;
ELMOO;ELMOO;<br>;
NORWA;NORWA;min 2700;
BELLI;BELLI;min 1900;
VIVSE;VIVSE;min 206;
KHHR;25;LAHAB.V25;KHHR;KHHR;3;
LAHAB;LAHAB;<br>;
DMYHV;DMYHV;
NORWA;NORWA;min 2700;
BELLI;BELLI;min 1900;
VIVSE;VIVSE;min 206;
KHHR;25;SLI.V25;KHHR;KHHR;3;
SLI;SLI;<br>;
NORWA;NORWA;min 2700;
BELLI;BELLI;min 1900;
VIVSE;VIVSE;min 206;
KHHR;25;V25 (GA);KHHR;KHHR;5;
33.95038954;-118.43514911;<br>;
LIMBO;LIMBO;min 3000;
33.92417696;-118.33244621;<br>;
33.92417696;-118.33244621;min 466;
33.95038954;-118.43514911;
33.92346111;-118.32204444;<br>;
VIVSE;VIVSE;min 206;
33.92417696;-118.33244621;min 466;
VIVSE;VIVSE;<br>;
33.92346111;-118.32204444;
VIVSE;VIVSE;<br>;
VIVSE;VIVSE;min 206;

