// Data provided by Keyvan Aviation.
/// DEVLN1 ///
KHIF;14;DEVLN1;KHIF;KHIF;
KHIF/RW32;KHIF/RW32;<br>;
41.09535007;-111.95368758;min 5189;
41.12067670;-111.95435900;
RAAMZ;RAAMZ;min 6500;
FUUJN;FUUJN;max 9000:min 7000;
ORRFN;ORRFN;max 9000:min 7000;

KHIF;32;DEVLN1;KHIF;KHIF;
KHIF/RW14;KHIF/RW14;<br>;
41.15240845;-111.99235577;min 5189;
41.11847277;-111.98281353;
RAAMZ;RAAMZ;min 6500;
FUUJN;FUUJN;max 9000:min 7000;
ORRFN;ORRFN;max 9000:min 7000;


/// FRMNT1 ///
/// FRMNT1 ///
KHIF;14;FRMNT1;KHIF;KHIF;
KHIF;KHIF;<br>;
41.11207077;-111.96501573;min 5189;


/// LGTNG1 ///
KHIF;14;LGTNG1;KHIF;KHIF;
KHIF/RW32;KHIF/RW32;<br>;
41.09535007;-111.95368758;min 5189;
41.11753691;-111.98663050;min 6500;
RAAMZ;RAAMZ;min 6500;
FUUJN;FUUJN;max 8000:min 7000;

KHIF;32;LGTNG1;KHIF;KHIF;
KHIF/RW14;KHIF/RW14;<br>;
41.15240845;-111.99235577;min 5189;
41.11426861;-112.01804270;min 6500;
RAAMZ;RAAMZ;min 6500;
FUUJN;FUUJN;max 8000:min 7000;


/// WLLRD1 ///
/// WLLRD1 ///
KHIF;32;WLLRD1;KHIF;KHIF;
KHIF;KHIF;<br>;
41.13580645;-111.98109829;min 5189;


