KHIO;13R;BERNI3.EASON;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
JERUX;JERUX;
BERNI;BERNI;
EASON;EASON;
KHIO;13R;BERNI3.EUG;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
JERUX;JERUX;
BERNI;BERNI;
EUG;EUG;
KHIO;13R;BERNI3.FAMUK;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
JERUX;JERUX;
BERNI;BERNI;
FAMUK;FAMUK;
KHIO;13R;BERNI3.HARPR;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
JERUX;JERUX;
BERNI;BERNI;
HARPR;HARPR;
KHIO;31L;BERNI3.EASON;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
EASON;EASON;
KHIO;31L;BERNI3.EUG;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
EUG;EUG;
KHIO;31L;BERNI3.FAMUK;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
FAMUK;FAMUK;
KHIO;31L;BERNI3.HARPR;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
HARPR;HARPR;
KHIO;02:13L:13R:20:31L:31R;BERNI3;KHIO;KHIO;
KHIO/13R;KHIO/13R;
45.52278;-122.93137;^007;
JERUX;JERUX;
BERNI;BERNI;
KHIO/31L;KHIO/31L;<br>;
45.56186;-122.97236;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
BERNI;BERNI;<br>;
BERNI;BERNI;
EASON;EASON;
BERNI;BERNI;<br>;
BERNI;BERNI;
EUG;EUG;
BERNI;BERNI;<br>;
BERNI;BERNI;
FAMUK;FAMUK;
BERNI;BERNI;<br>;
BERNI;BERNI;
HARPR;HARPR;
KHIO;02;CANBY2;CANBY;CANBY;
KHIO/RW20;KHIO/RW20;
45.55971;-122.92172;^006;
45.55721;-122.91828;
CANBY;CANBY;
KHIO;13L:13R;CANBY2;CANBY;CANBY;
45.53938;-122.94696;
CANBY;CANBY;
KHIO;20;CANBY2;CANBY;CANBY;
KHIO/RW02;KHIO/RW02;
45.51643;-122.97268;^006;
45.51456;-122.96724;
CANBY;CANBY;
KHIO;31L:31R;CANBY2;CANBY;CANBY;
45.56894;-122.97888;^006;
45.5665;-122.97552;
CANBY;CANBY;
KHIO;13R;CHISM4.DSD;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
DSD;DSD;
KHIO;13R;CHISM4.IMB;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
IMB;IMB;
KHIO;13R;CHISM4.JOGEN;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
JOGEN;JOGEN;
KHIO;13R;CHISM4.PAWLI;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
PAWLI;PAWLI;
KHIO;13R;CHISM4.RIELY;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
RIELY;RIELY;
KHIO;13R;CHISM4.SMIGE;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
SMIGE;SMIGE;
KHIO;31L;CHISM4.DSD;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
DSD;DSD;
KHIO;31L;CHISM4.IMB;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
IMB;IMB;
KHIO;31L;CHISM4.JOGEN;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
JOGEN;JOGEN;
KHIO;31L;CHISM4.PAWLI;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
PAWLI;PAWLI;
KHIO;31L;CHISM4.RIELY;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
RIELY;RIELY;
KHIO;31L;CHISM4.SMIGE;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
SMIGE;SMIGE;
KHIO;02:13L:13R:20:31L:31R;CHISM4;KHIO;KHIO;
KHIO/13R;KHIO/13R;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
KHIO/31L;KHIO/31L;<br>;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
CHISM;CHISM;<br>;
CHISM;CHISM;
DSD;DSD;
CHISM;CHISM;<br>;
CHISM;CHISM;
IMB;IMB;
CHISM;CHISM;<br>;
CHISM;CHISM;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
CHISM;CHISM;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
CHISM;CHISM;
RIELY;RIELY;
CHISM;CHISM;<br>;
CHISM;CHISM;
SMIGE;SMIGE;
KHIO;02;FARM7;UBG;UBG;
KHIO/RW20;KHIO/RW20;
45.55971;-122.92172;^006;
45.55728;-122.92531;
UBG;UBG;
KHIO;13L:13R;FARM7;UBG;UBG;
45.51529;-122.92259;^006;
45.51336;-122.92543;
UBG;UBG;
KHIO;20;FARM7;UBG;UBG;
KHIO/RW02;KHIO/RW02;
45.51643;-122.97268;^006;
45.51452;-122.97006;
UBG;UBG;
KHIO;31L:31R;FARM7;UBG;UBG;
45.56894;-122.97888;^006;
45.56644;-122.97543;
UBG;UBG;
KHIO;02;SCAPO7;SCAPO;SCAPO;
KHIO/RW20;KHIO/RW20;
45.55971;-122.92172;^006;
45.56065;-122.92635;
SCAPO;SCAPO;
KHIO;13L:13R;SCAPO7;SCAPO;SCAPO;
45.51529;-122.92259;^006;
45.51604;-122.9263;
SCAPO;SCAPO;
KHIO;20;SCAPO7;SCAPO;SCAPO;
KHIO/RW02;KHIO/RW02;
45.51643;-122.97268;^006;
45.51711;-122.97606;
SCAPO;SCAPO;
KHIO;31L:31R;SCAPO7;SCAPO;SCAPO;
45.54452;-122.95321;
SCAPO;SCAPO;
