KHIO;02;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74964;-122.59688;
KHIO;13L:13R;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74964;-122.59688;
KHIO;20;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74536;-122.58672;
KHIO;31L:31R;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74536;-122.58672;
KHIO;02;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74964;-122.59688;
KHIO;13L:13R;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74964;-122.59688;
KHIO;20;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74536;-122.58672;
KHIO;31L:31R;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;
BUWZO;BUWZO;
HELNS;HELNS;
KRATR;KRATR;^100;
BTG;BTG;^070;
45.74536;-122.58672;
KHIO;02:13L:13R:20:31L:31R;HELNS6;KHIO;KHIO;
BUWZO;BUWZO;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;<br>;
KRATR;KRATR;^100;
BTG;BTG;^070;
BTG;BTG;
BTG;BTG;^070;
45.74964;-122.59688;
BTG;BTG;<br>;
BTG;BTG;^070;
45.74964;-122.59688;
BTG;BTG;<br>;
BTG;BTG;^070;
45.74536;-122.58672;
BTG;BTG;<br>;
BTG;BTG;^070;
45.74536;-122.58672;
KHIO;02;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;13L:13R;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;20;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;31L:31R;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;02;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;13L:13R;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;20;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;31L:31R;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;02;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;13L:13R;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;20;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;31L:31R;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;02;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;13L:13R;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;20;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;31L:31R;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;02;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;13L:13R;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46711;-122.62613;
KHIO;20;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;31L:31R;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;
OCITY;OCITY;^070;
45.46346;-122.61549;
KHIO;02:13L:13R:20:31L:31R;OCITY3;KHIO;KHIO;
LMT;LMT;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;^070;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;^070;
VANTZ;VANTZ;<br>;
OCITY;OCITY;^070;
OCITY;OCITY;<br>;
OCITY;OCITY;
45.46711;-122.62613;
OCITY;OCITY;<br>;
OCITY;OCITY;
45.46711;-122.62613;
OCITY;OCITY;<br>;
OCITY;OCITY;
45.46346;-122.61549;
OCITY;OCITY;<br>;
OCITY;OCITY;
45.46346;-122.61549;
KHIO;13R;ILS13R;DUCKA;DUCKA;3;
BTG;BTG;
DUCKA;DUCKA;^045;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80046;-123.22341;
45.79669;-123.22031;
45.79248;-123.21871;
45.78813;-123.21873;
45.78393;-123.22035;
45.78017;-123.22347;
45.7771;-123.22787;
45.77493;-123.23326;
45.77382;-123.23927;
45.77382;-123.24548;
45.77496;-123.25149;
45.77714;-123.25686;
45.8127;-123.32296;
45.81578;-123.32736;
45.81955;-123.33046;
45.82375;-123.33206;
45.8281;-123.33205;
45.8323;-123.33043;
45.83607;-123.32731;
45.83914;-123.32291;
45.84131;-123.31751;
45.84243;-123.3115;
45.84242;-123.30527;
45.84129;-123.29926;
45.8391;-123.29388;
DUCKA;DUCKA;
DAFFI;DAFFI;<br>;
DUCKA;DUCKA;^039;
UBG;UBG;<br>;
DUCKA;DUCKA;^045;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80046;-123.22341;
45.79669;-123.22031;
45.79248;-123.21871;
45.78813;-123.21873;
45.78393;-123.22035;
45.78017;-123.22347;
45.7771;-123.22787;
45.77493;-123.23326;
45.77382;-123.23927;
45.77382;-123.24548;
45.77496;-123.25149;
45.77714;-123.25686;
45.8127;-123.32296;
45.81578;-123.32736;
45.81955;-123.33046;
45.82375;-123.33206;
45.8281;-123.33205;
45.8323;-123.33043;
45.83607;-123.32731;
45.83914;-123.32291;
45.84131;-123.31751;
45.84243;-123.3115;
45.84242;-123.30527;
45.84129;-123.29926;
45.8391;-123.29388;
DUCKA;DUCKA;
DUCKA;DUCKA;^039 v029;
DUCKA;DUCKA;<br>;
COUVE;COUVE;^033;
DOLLA;DOLLA;^029 v029;
KHIO/RW13R;KHIO/RW13R;^002 v002;
45.50936;-122.91731;^010;
UBG;UBG;^030;
45.35323;-122.97815;
45.35751;-122.97702;
45.36143;-122.97437;
45.36474;-122.97036;
45.36721;-122.96528;
45.36866;-122.95946;
45.369;-122.95331;
45.36821;-122.94724;
45.36633;-122.94167;
45.36351;-122.93698;
45.35992;-122.93348;
45.35582;-122.93143;
45.35148;-122.93094;
45.29324;-122.93529;
45.28896;-122.93642;
45.28504;-122.93907;
45.28173;-122.94308;
45.27927;-122.94815;
45.27781;-122.95396;
45.27747;-122.96011;
45.27827;-122.96616;
45.28014;-122.97173;
45.28296;-122.97641;
45.28655;-122.9799;
45.29065;-122.98196;
45.29498;-122.98245;
UBG;UBG;
KHIO;13R;LOC13R;DUCKA;DUCKA;3;
BTG;BTG;
DUCKA;DUCKA;^045;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80046;-123.22341;
45.79669;-123.22031;
45.79248;-123.21871;
45.78813;-123.21873;
45.78393;-123.22035;
45.78017;-123.22347;
45.7771;-123.22787;
45.77493;-123.23326;
45.77382;-123.23927;
45.77382;-123.24548;
45.77496;-123.25149;
45.77714;-123.25686;
45.8127;-123.32296;
45.81578;-123.32736;
45.81955;-123.33046;
45.82375;-123.33206;
45.8281;-123.33205;
45.8323;-123.33043;
45.83607;-123.32731;
45.83914;-123.32291;
45.84131;-123.31751;
45.84243;-123.3115;
45.84242;-123.30527;
45.84129;-123.29926;
45.8391;-123.29388;
DUCKA;DUCKA;
DAFFI;DAFFI;<br>;
DUCKA;DUCKA;^039;
UBG;UBG;<br>;
DUCKA;DUCKA;^045;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80046;-123.22341;
45.79669;-123.22031;
45.79248;-123.21871;
45.78813;-123.21873;
45.78393;-123.22035;
45.78017;-123.22347;
45.7771;-123.22787;
45.77493;-123.23326;
45.77382;-123.23927;
45.77382;-123.24548;
45.77496;-123.25149;
45.77714;-123.25686;
45.8127;-123.32296;
45.81578;-123.32736;
45.81955;-123.33046;
45.82375;-123.33206;
45.8281;-123.33205;
45.8323;-123.33043;
45.83607;-123.32731;
45.83914;-123.32291;
45.84131;-123.31751;
45.84243;-123.3115;
45.84242;-123.30527;
45.84129;-123.29926;
45.8391;-123.29388;
DUCKA;DUCKA;
DUCKA;DUCKA;^039;
DUCKA;DUCKA;<br>;
COUVE;COUVE;^033;
DOLLA;DOLLA;^029;
JIKIM;JIKIM;^016;
KHIO/RW13R;KHIO/RW13R;^002 v002;
45.50936;-122.91731;^010;
UBG;UBG;^030;
45.35323;-122.97815;
45.35751;-122.97702;
45.36143;-122.97437;
45.36474;-122.97036;
45.36721;-122.96528;
45.36866;-122.95946;
45.369;-122.95331;
45.36821;-122.94724;
45.36633;-122.94167;
45.36351;-122.93698;
45.35992;-122.93348;
45.35582;-122.93143;
45.35148;-122.93094;
45.29324;-122.93529;
45.28896;-122.93642;
45.28504;-122.93907;
45.28173;-122.94308;
45.27927;-122.94815;
45.27781;-122.95396;
45.27747;-122.96011;
45.27827;-122.96616;
45.28014;-122.97173;
45.28296;-122.97641;
45.28655;-122.9799;
45.29065;-122.98196;
45.29498;-122.98245;
UBG;UBG;
KHIO;;NDB-B;PND;PND;3;
BTG;BTG;
PND;PND;^060 v040;
45.63027;-123.04581;^036;
PND;PND;^032;
UBG;UBG;<br>;
PND;PND;^060 v040;
45.63027;-123.04581;^036;
PND;PND;^032;
PND;PND;<br>;
CFVNT;CFVNT;^002 v002;
45.51002;-122.91607;^010;
UBG;UBG;^030;
45.35323;-122.97815;
45.35751;-122.97702;
45.36143;-122.97437;
45.36474;-122.97036;
45.36721;-122.96528;
45.36866;-122.95946;
45.369;-122.95331;
45.36821;-122.94724;
45.36633;-122.94167;
45.36351;-122.93698;
45.35992;-122.93348;
45.35582;-122.93143;
45.35148;-122.93094;
45.29324;-122.93529;
45.28896;-122.93642;
45.28504;-122.93907;
45.28173;-122.94308;
45.27927;-122.94815;
45.27781;-122.95396;
45.27747;-122.96011;
45.27827;-122.96616;
45.28014;-122.97173;
45.28296;-122.97641;
45.28655;-122.9799;
45.29065;-122.98196;
45.29498;-122.98245;
UBG;UBG;
KHIO;13R;RNV13R;DUCKA;DUCKA;3;
BTG;BTG;
DUCKA;DUCKA;^045;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80047;-123.2234;
45.79671;-123.22028;
45.79251;-123.21866;
45.78816;-123.21865;
45.78395;-123.22025;
45.78018;-123.22335;
45.7771;-123.22774;
45.77492;-123.23312;
45.77379;-123.23912;
45.77378;-123.24534;
45.7749;-123.25134;
45.77707;-123.25673;
45.81247;-123.32301;
45.81554;-123.32742;
45.8193;-123.33054;
45.8235;-123.33216;
45.82785;-123.33217;
45.83205;-123.33057;
45.83583;-123.32747;
45.83891;-123.32308;
45.84109;-123.3177;
45.84222;-123.31169;
45.84223;-123.30547;
45.84111;-123.29945;
45.83894;-123.29406;
DUCKA;DUCKA;
DAFFI;DAFFI;<br>;
DUCKA;DUCKA;^044;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80047;-123.2234;
45.79671;-123.22028;
45.79251;-123.21866;
45.78816;-123.21865;
45.78395;-123.22025;
45.78018;-123.22335;
45.7771;-123.22774;
45.77492;-123.23312;
45.77379;-123.23912;
45.77378;-123.24534;
45.7749;-123.25134;
45.77707;-123.25673;
45.81247;-123.32301;
45.81554;-123.32742;
45.8193;-123.33054;
45.8235;-123.33216;
45.82785;-123.33217;
45.83205;-123.33057;
45.83583;-123.32747;
45.83891;-123.32308;
45.84109;-123.3177;
45.84222;-123.31169;
45.84223;-123.30547;
45.84111;-123.29945;
45.83894;-123.29406;
DUCKA;DUCKA;
UBG;UBG;<br>;
DUCKA;DUCKA;^045;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80047;-123.2234;
45.79671;-123.22028;
45.79251;-123.21866;
45.78816;-123.21865;
45.78395;-123.22025;
45.78018;-123.22335;
45.7771;-123.22774;
45.77492;-123.23312;
45.77379;-123.23912;
45.77378;-123.24534;
45.7749;-123.25134;
45.77707;-123.25673;
45.81247;-123.32301;
45.81554;-123.32742;
45.8193;-123.33054;
45.8235;-123.33216;
45.82785;-123.33217;
45.83205;-123.33057;
45.83583;-123.32747;
45.83891;-123.32308;
45.84109;-123.3177;
45.84222;-123.31169;
45.84223;-123.30547;
45.84111;-123.29945;
45.83894;-123.29406;
DUCKA;DUCKA;
DUCKA;DUCKA;^039;
DUCKA;DUCKA;<br>;
COUVE;COUVE;^033;
DOLLA;DOLLA;^029;
JIKIM;JIKIM;^016 v016;
KHIO/RW13R;KHIO/RW13R;^002 v002;
45.50942;-122.91721;^010;
UBG;UBG;^030;
45.35323;-122.97815;
45.35751;-122.97702;
45.36143;-122.97437;
45.36474;-122.97036;
45.36721;-122.96528;
45.36866;-122.95946;
45.369;-122.95331;
45.36821;-122.94724;
45.36633;-122.94167;
45.36351;-122.93698;
45.35992;-122.93348;
45.35582;-122.93143;
45.35148;-122.93094;
45.29324;-122.93529;
45.28896;-122.93642;
45.28504;-122.93907;
45.28173;-122.94308;
45.27927;-122.94815;
45.27781;-122.95396;
45.27747;-122.96011;
45.27827;-122.96616;
45.28014;-122.97173;
45.28296;-122.97641;
45.28655;-122.9799;
45.29065;-122.98196;
45.29498;-122.98245;
UBG;UBG;
KHIO;31L;RNV31L;NNIKE;NNIKE;3;
BONVL;BONVL;
CUKIS;CUKIS;^070;
FLOWR;FLOWR;^050;
NNIKE;NNIKE;^040;
ELKES;ELKES;<br>;
HOBGU;HOBGU;^071;
FLOWR;FLOWR;^050;
NNIKE;NNIKE;^040;
MULES;MULES;<br>;
NNIKE;NNIKE;^040;
VANTZ;VANTZ;<br>;
FLOWR;FLOWR;^050;
NNIKE;NNIKE;^040;
NNIKE;NNIKE;<br>;
INTLL;INTLL;^020;
ZABAX;ZABAX;^008 v008;
KHIO/RW31L;KHIO/RW31L;^002 v002;
45.56186;-122.97236;^006;
DUCKA;DUCKA;^039;
45.80354;-123.2278;
45.80047;-123.2234;
45.79671;-123.22028;
45.79251;-123.21866;
45.78816;-123.21865;
45.78395;-123.22025;
45.78018;-123.22335;
45.7771;-123.22774;
45.77492;-123.23312;
45.77379;-123.23912;
45.77378;-123.24534;
45.7749;-123.25134;
45.77707;-123.25673;
45.81247;-123.32301;
45.81554;-123.32742;
45.8193;-123.33054;
45.8235;-123.33216;
45.82785;-123.33217;
45.83205;-123.33057;
45.83583;-123.32747;
45.83891;-123.32308;
45.84109;-123.3177;
45.84222;-123.31169;
45.84223;-123.30547;
45.84111;-123.29945;
45.83894;-123.29406;
DUCKA;DUCKA;
