KHIO;13R;BERNI3.EASON;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
JERUX;JERUX;
BERNI;BERNI;
EASON;EASON;
KHIO;13R;BERNI3.EUG;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
JERUX;JERUX;
BERNI;BERNI;
EUG;EUG;
KHIO;13R;BERNI3.FAMUK;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
JERUX;JERUX;
BERNI;BERNI;
FAMUK;FAMUK;
KHIO;13R;BERNI3.HARPR;BERNI;BERNI;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
JERUX;JERUX;
BERNI;BERNI;
HARPR;HARPR;
KHIO;31L;BERNI3.EASON;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
EASON;EASON;
KHIO;31L;BERNI3.EUG;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
EUG;EUG;
KHIO;31L;BERNI3.FAMUK;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
FAMUK;FAMUK;
KHIO;31L;BERNI3.HARPR;BERNI;BERNI;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
HARPR;HARPR;
KHIO;13R:31L;BERNI3;KHIO;KHIO;
KHIO/13R;KHIO/13R;<br>;
45.52278;-122.93137;^007;
JERUX;JERUX;
BERNI;BERNI;
EASON;EASON;
KHIO/31L;KHIO/31L;<br>;
45.56186;-122.97236;^007;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
EUG;EUG;
BERNI;BERNI;<br>;
FAMUK;FAMUK;
BERNI;BERNI;<br>;
HARPR;HARPR;
KHIO;02:13L:13R:20:31L:31R;CANBY2;KHIO;KHIO;
KHIO/02;KHIO/02;<br>;
45.55971;-122.92172;^006;
45.55721;-122.91828;
CANBY;CANBY;
KHIO/13L;KHIO/13L;<br>;
45.54737;-122.95289;
CANBY;CANBY;
KHIO/13R;KHIO/13R;<br>;
45.54695;-122.95586;
CANBY;CANBY;
KHIO/20;KHIO/20;<br>;
45.51643;-122.97268;^006;
45.51456;-122.96724;
CANBY;CANBY;
KHIO/31L;KHIO/31L;<br>;
45.56186;-122.97236;^006;
45.55934;-122.9689;
CANBY;CANBY;
KHIO/31R;KHIO/31R;<br>;
45.56889;-122.97635;^006;
45.56645;-122.973;
CANBY;CANBY;
KHIO;13R;CHISM4.DSD;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
GERDD;GERDD;
CHISM;CHISM;
DSD;DSD;
KHIO;13R;CHISM4.IMB;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
GERDD;GERDD;
CHISM;CHISM;
IMB;IMB;
KHIO;13R;CHISM4.JOGEN;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
GERDD;GERDD;
CHISM;CHISM;
JOGEN;JOGEN;
KHIO;13R;CHISM4.PAWLI;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
GERDD;GERDD;
CHISM;CHISM;
PAWLI;PAWLI;
KHIO;13R;CHISM4.RIELY;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
GERDD;GERDD;
CHISM;CHISM;
RIELY;RIELY;
KHIO;13R;CHISM4.SMIGE;CHISM;CHISM;1;
KHIO/RW31L;KHIO/RW31L;<br>;
45.50821;-122.91608;^007;
GERDD;GERDD;
CHISM;CHISM;
SMIGE;SMIGE;
KHIO;31L;CHISM4.DSD;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
DSD;DSD;
KHIO;31L;CHISM4.IMB;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
IMB;IMB;
KHIO;31L;CHISM4.JOGEN;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
JOGEN;JOGEN;
KHIO;31L;CHISM4.PAWLI;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
PAWLI;PAWLI;
KHIO;31L;CHISM4.RIELY;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
RIELY;RIELY;
KHIO;31L;CHISM4.SMIGE;EMELY;EMELY;1;
KHIO/RW13R;KHIO/RW13R;<br>;
45.57643;-122.98767;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
SMIGE;SMIGE;
KHIO;13R:31L;CHISM4;KHIO;KHIO;
KHIO/13R;KHIO/13R;<br>;
45.52278;-122.93137;^007;
GERDD;GERDD;
CHISM;CHISM;
DSD;DSD;
KHIO/31L;KHIO/31L;<br>;
45.56186;-122.97236;^007;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
IMB;IMB;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
RIELY;RIELY;
CHISM;CHISM;<br>;
SMIGE;SMIGE;
KHIO;02:13L:13R:20:31L:31R;FARM7;KHIO;KHIO;
KHIO/02;KHIO/02;<br>;
45.55971;-122.92172;^006;
45.55728;-122.92531;
UBG;UBG;
KHIO/13L;KHIO/13L;<br>;
45.52319;-122.9284;^006;
45.52118;-122.93135;
UBG;UBG;
KHIO/13R;KHIO/13R;<br>;
45.52278;-122.93137;^006;
45.52078;-122.93431;
UBG;UBG;
KHIO/20;KHIO/20;<br>;
45.51643;-122.97268;^006;
45.51452;-122.97006;
UBG;UBG;
KHIO/31L;KHIO/31L;<br>;
45.56186;-122.97236;^006;
45.55942;-122.96901;
UBG;UBG;
KHIO/31R;KHIO/31R;<br>;
45.56889;-122.97635;^006;
45.56638;-122.9729;
UBG;UBG;
KHIO;02:13L:13R:20:31L:31R;SCAPO7;KHIO;KHIO;
KHIO/02;KHIO/02;<br>;
45.55971;-122.92172;^006;
45.56065;-122.92635;
SCAPO;SCAPO;
KHIO/13L;KHIO/13L;<br>;
45.52319;-122.9284;^006;
45.52396;-122.93223;
SCAPO;SCAPO;
KHIO/13R;KHIO/13R;<br>;
45.52278;-122.93137;^006;
45.52355;-122.93517;
SCAPO;SCAPO;
KHIO/20;KHIO/20;<br>;
45.51643;-122.97268;^006;
45.51711;-122.97606;
SCAPO;SCAPO;
KHIO/31L;KHIO/31L;<br>;
45.53739;-122.94663;
SCAPO;SCAPO;
KHIO/31R;KHIO/31R;<br>;
45.54448;-122.95069;
SCAPO;SCAPO;
