// Data provided by Keyvan Aviation.
/// BERNI3 ///
KHIO;13R;BERNI3;KHIO;KHIO;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52103153;-122.92951016;min 720;
JERUX;JERUX;
BERNI;BERNI;
HARPR;HARPR;
BERNI;BERNI;<br>;
FAMUK;FAMUK;
BERNI;BERNI;<br>;
EUG;EUG;
BERNI;BERNI;<br>;
EASON;EASON;

KHIO;31L;BERNI3;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56356013;-122.97415849;min 720;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
HARPR;HARPR;
BERNI;BERNI;<br>;
FAMUK;FAMUK;
BERNI;BERNI;<br>;
EUG;EUG;
BERNI;BERNI;<br>;
EASON;EASON;


/// CANBY2 ///
KHIO;02;CANBY2;KHIO;KHIO;
KHIO/RW20;KHIO/RW20;<br>;
45.55251284;-122.93056781;min 608;
45.57436520;-122.69384780;
CANBY;CANBY;

KHIO;13L;CANBY2;KHIO;KHIO;
KHIO/RW31R;KHIO/RW31R;<br>;
45.57088027;-122.69479076;
CANBY;CANBY;

KHIO;13R;CANBY2;KHIO;KHIO;
KHIO/RW31L;KHIO/RW31L;<br>;
45.56351969;-122.69678202;
CANBY;CANBY;

KHIO;20;CANBY2;KHIO;KHIO;
KHIO/RW02;KHIO/RW02;<br>;
45.52352911;-122.96396435;min 608;
45.56097987;-122.69746899;
CANBY;CANBY;

KHIO;31L;CANBY2;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56055469;-122.97100126;min 608;
45.59445054;-122.68841074;
CANBY;CANBY;

KHIO;31R;CANBY2;KHIO;KHIO;
KHIO/RW13L;KHIO/RW13L;<br>;
45.56093619;-122.96800093;min 608;
45.59373988;-122.68860318;
CANBY;CANBY;


/// CHISM4 ///
KHIO;13R;CHISM4;KHIO;KHIO;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52103153;-122.92951016;min 720;
GERDD;GERDD;
CHISM;CHISM;
SMIGE;SMIGE;
CHISM;CHISM;<br>;
RIELY;RIELY;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
IMB;IMB;
CHISM;CHISM;<br>;
DSD;DSD;

KHIO;31L;CHISM4;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56356013;-122.97415849;min 720;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
SMIGE;SMIGE;
CHISM;CHISM;<br>;
RIELY;RIELY;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
IMB;IMB;
CHISM;CHISM;<br>;
DSD;DSD;


/// FARM7 ///
KHIO;02;FARM7;KHIO;KHIO;
KHIO/RW20;KHIO/RW20;<br>;
45.55251284;-122.93056781;min 608;
45.55512140;-122.96971601;
UBG;UBG;

KHIO;13L;FARM7;KHIO;KHIO;
KHIO/RW31R;KHIO/RW31R;<br>;
45.53127742;-122.93686818;min 608;
45.53346725;-122.97062322;
UBG;UBG;

KHIO;13R;FARM7;KHIO;KHIO;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52403770;-122.93266377;min 608;
45.52685325;-122.97090018;
UBG;UBG;

KHIO;20;FARM7;KHIO;KHIO;
KHIO/RW02;KHIO/RW02;<br>;
45.52352911;-122.96396435;min 608;
UBG;UBG;

KHIO;31L;FARM7;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56055469;-122.97100126;min 608;
UBG;UBG;

KHIO;31R;FARM7;KHIO;KHIO;
KHIO/RW13L;KHIO/RW13L;<br>;
45.56093619;-122.96800093;min 608;
UBG;UBG;


/// SCAPO7 ///
KHIO;02;SCAPO7;KHIO;KHIO;
KHIO/RW20;KHIO/RW20;<br>;
45.55251284;-122.93056781;min 608;
45.54463291;-122.97405409;
SCAPO;SCAPO;

KHIO;13L;SCAPO7;KHIO;KHIO;
KHIO/RW31R;KHIO/RW31R;<br>;
45.53127742;-122.93686818;min 608;
45.52601791;-122.96923191;
SCAPO;SCAPO;

KHIO;13R;SCAPO7;KHIO;KHIO;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52403770;-122.93266377;min 608;
45.51836948;-122.96725155;
SCAPO;SCAPO;

KHIO;20;SCAPO7;KHIO;KHIO;
KHIO/RW02;KHIO/RW02;<br>;
45.52352911;-122.96396435;min 608;
SCAPO;SCAPO;

KHIO;31L;SCAPO7;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
SCAPO;SCAPO;

KHIO;31R;SCAPO7;KHIO;KHIO;
KHIO/RW13L;KHIO/RW13L;<br>;
SCAPO;SCAPO;


