// Data provided by Keyvan Aviation.
KHIO;13R:31L;BERNI3;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56356013;-122.97415849;
HETAT;HETAT;
SANKR;SANKR;
BERNI;BERNI;
HARPR;HARPR;
BERNI;BERNI;<br>;
FAMUK;FAMUK;
BERNI;BERNI;<br>;
EUG;EUG;
BERNI;BERNI;<br>;
EASON;EASON;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52103153;-122.92951016;
JERUX;JERUX;
BERNI;BERNI;

KHIO;02:13L:13R:20:31L:31R;CANBY2;KHIO;KHIO;
KHIO/RW13L;KHIO/RW13L;<br>;
45.56093619;-122.96800093;
CANBY;CANBY;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56055469;-122.97100126;
CANBY;CANBY;
KHIO/RW02;KHIO/RW02;<br>;
45.52352911;-122.96396435;
CANBY;CANBY;
KHIO/RW31L;KHIO/RW31L;<br>;
CANBY;CANBY;
KHIO/RW31R;KHIO/RW31R;<br>;
CANBY;CANBY;
KHIO/RW20;KHIO/RW20;<br>;
45.55251284;-122.93056781;
CANBY;CANBY;

KHIO;13R:31L;CHISM4;KHIO;KHIO;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56356013;-122.97415849;
HETAT;HETAT;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
SMIGE;SMIGE;
CHISM;CHISM;<br>;
RIELY;RIELY;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
IMB;IMB;
CHISM;CHISM;<br>;
DSD;DSD;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52103153;-122.92951016;
GERDD;GERDD;
CHISM;CHISM;

KHIO;02:13L:13R:20:31L:31R;FARM7;KHIO;KHIO;
KHIO/RW13L;KHIO/RW13L;<br>;
45.56093619;-122.96800093;
UBG;UBG;
KHIO/RW13R;KHIO/RW13R;<br>;
45.56055469;-122.97100126;
UBG;UBG;
KHIO/RW02;KHIO/RW02;<br>;
45.52352911;-122.96396435;
UBG;UBG;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52403770;-122.93266377;
UBG;UBG;
KHIO/RW31R;KHIO/RW31R;<br>;
45.53127742;-122.93686818;
UBG;UBG;
KHIO/RW20;KHIO/RW20;<br>;
45.55251284;-122.93056781;
UBG;UBG;

KHIO;02:13L:13R:20:31L:31R;SCAPO7;KHIO;KHIO;
KHIO/RW13L;KHIO/RW13L;<br>;
SCAPO;SCAPO;
KHIO/RW13R;KHIO/RW13R;<br>;
SCAPO;SCAPO;
KHIO/RW02;KHIO/RW02;<br>;
45.52352911;-122.96396435;
SCAPO;SCAPO;
KHIO/RW31L;KHIO/RW31L;<br>;
45.52403770;-122.93266377;
SCAPO;SCAPO;
KHIO/RW31R;KHIO/RW31R;<br>;
45.53127742;-122.93686818;
SCAPO;SCAPO;
KHIO/RW20;KHIO/RW20;<br>;
45.55251284;-122.93056781;
SCAPO;SCAPO;

