// Data provided by Keyvan Aviation.
KHJO;32;EXTRA.R32;KHJO;KHJO;3;
EXTRA;EXTRA;<br>;
36.37961171;-119.27989523;
NOVIC;NOVIC;min 2000;
36.16275176;-119.49042634;
MAXKA;MAXKA;min 1900;
36.24182243;-119.56395627;
QEGCU;QEGCU;max 1148:min 1140;
36.27730132;-119.58578206;
KHJO/RW32;KHJO/RW32;min 288;
KHJO;32;LATON.R32;KHJO;KHJO;3;
LATON;LATON;<br>;
36.36183135;-119.61899331;
NOVIC;NOVIC;min 2000;
36.16275176;-119.49042634;
MAXKA;MAXKA;min 1900;
36.24182243;-119.56395627;
QEGCU;QEGCU;max 1148:min 1140;
36.27730132;-119.58578206;
KHJO/RW32;KHJO/RW32;min 288;
KHJO;32;PIXEY.R32;KHJO;KHJO;3;
PIXEY;PIXEY;<br>;
36.11651117;-119.39294864;
NOVIC;NOVIC;min 2000;
36.16275176;-119.49042634;
MAXKA;MAXKA;min 1900;
36.24182243;-119.56395627;
QEGCU;QEGCU;max 1148:min 1140;
36.27730132;-119.58578206;
KHJO/RW32;KHJO/RW32;min 288;
KHJO;32;R32 (GA);KHJO;KHJO;5;
36.32065953;-119.63486423;<br>;
36.32065953;-119.63486423;min 700;
OYUGO;OYUGO;min 2000;
36.31046111;-119.62346667;<br>;
KHJO/RW32;KHJO/RW32;min 288;
36.32065953;-119.63486423;min 700;
KHJO/RW32;KHJO/RW32;<br>;
36.31046111;-119.62346667;
KHJO/RW32;KHJO/RW32;<br>;
KHJO/RW32;KHJO/RW32;min 288;

KHJO;32:14;FRAME.RNVB;KHJO;KHJO;3;
FRAME;FRAME;<br>;
36.62630346;-119.70670377;
YEKUT;YEKUT;min 3400;
36.49722722;-119.78300048;
WANUS;WANUS;min 2500;
36.40822095;-119.72930103;
KHJO/RW14;KHJO/RW14;min 285;
KHJO;32:14;LATON.RNVB;KHJO;KHJO;3;
LATON;LATON;<br>;
36.42076400;-119.51651153;
YEKUT;YEKUT;min 3400;
36.49722722;-119.78300048;
WANUS;WANUS;min 2500;
36.40822095;-119.72930103;
KHJO/RW14;KHJO/RW14;min 285;
KHJO;32:14;RNVB (GA);KHJO;KHJO;5;
36.19830475;-119.61219455;<br>;
PIXEY;PIXEY;min 3100;
MAXKA;MAXKA;<br>;
36.19830475;-119.61219455;
36.32296667;-119.63184722;<br>;
KHJO/RW14;KHJO/RW14;min 285;
MAXKA;MAXKA;
KHJO/RW14;KHJO/RW14;<br>;
36.32296667;-119.63184722;
KHJO/RW14;KHJO/RW14;<br>;
KHJO/RW14;KHJO/RW14;min 285;

