// Data provided by Keyvan Aviation.
KHKS;16;I16;KHKS;KHKS;3;
WOSBU;WOSBU;<br>;
CFBMV;CFBMV;
HIRSU;HIRSU;
BRENZ;BRENZ;
KHKS/RW16;KHKS/RW16;
32.33872615;-090.22481804;
BRENZ;BRENZ;
HIRSU;HIRSU;
JOTEK;JOTEK;<br>;
BRENZ;BRENZ;

KHKS;16;L16;KHKS;KHKS;3;
WOSBU;WOSBU;<br>;
CFBMV;CFBMV;
HIRSU;HIRSU;
BRENZ;BRENZ;
UTUWI;UTUWI;
KHKS/RW16;KHKS/RW16;
32.30834353;-090.21090543;
BRENZ;BRENZ;
HIRSU;HIRSU;
JOTEK;JOTEK;<br>;
BRENZ;BRENZ;

KHKS;16;R16;KHKS;KHKS;3;
OCARO;OCARO;<br>;
GUGWA;GUGWA;
UTUWI;UTUWI;
KHKS/RW16;KHKS/RW16;
JILHO;JILHO;

KHKS;34;R34;KHKS;KHKS;3;
JILHO;JILHO;<br>;
IBRAQ;IBRAQ;
WUWRE;WUWRE;
KHKS/RW34;KHKS/RW34;
OCARO;OCARO;

