// Data provided by Keyvan Aviation.
KHLG;03;I03;KHLG;KHLG;3;
AIR;AIR;<br>;
BOGGS;BOGGS;
CESKA;CESKA;
KHLG/RW03;KHLG/RW03;
40.14160029;-080.66845788;
HLG;HLG;
CESKA;CESKA;
BOGGS;BOGGS;

KHLG;03;L03;KHLG;KHLG;3;
AIR;AIR;<br>;
BOGGS;BOGGS;
CESKA;CESKA;
YIZQI;YIZQI;
KHLG/RW03;KHLG/RW03;
40.16553810;-080.65323604;
HLG;HLG;
CESKA;CESKA;
BOGGS;BOGGS;

KHLG;03;R03;KHLG;KHLG;3;
CTW;CTW;<br>;
BOGGS;BOGGS;
CESKA;CESKA;
YIZQI;YIZQI;
KHLG/RW03;KHLG/RW03;
40.16248232;-080.65517985;
HLG;HLG;
BOGGS;BOGGS;
AHTIY;AHTIY;<br>;
AMNOV;AMNOV;
BOGGS;BOGGS;

KHLG;16;R16;KHLG;KHLG;3;
HEFJA;HEFJA;<br>;
FAPNU;FAPNU;
BOVPY;BOVPY;
KHLG/RW16;KHLG/RW16;
40.22147484;-080.67860069;
AIR;AIR;
FAPNU;FAPNU;
CTW;CTW;<br>;
FAPNU;FAPNU;

KHLG;21;R21;KHLG;KHLG;3;
WISKE;WISKE;<br>;
BEKSE;BEKSE;
ACETE;ACETE;
KHLG/RW21;KHLG/RW21;
40.22284112;-080.61675640;
AIR;AIR;

KHLG;34;R34;KHLG;KHLG;3;
AIR;AIR;<br>;
GELIF;GELIF;
CEPGI;CEPGI;
ECAYO;ECAYO;
XACJE;XACJE;
KHLG/RW34;KHLG/RW34;
PIDYY;PIDYY;
CEPGI;CEPGI;
AHTIY;AHTIY;<br>;
CEPGI;CEPGI;

KHLG;21;V21;KHLG;KHLG;3;
WISKE;WISKE;<br>;
HLG;HLG;
KHLG/RW21;KHLG/RW21;
40.22151915;-080.60491089;
HLG;HLG;
HLG;HLG;

