KHLN;05;DIVD2;HLN;HLN;
KHLN/RW23;KHLN/RW23;<br>;
46.62411;-111.93625;^042;
46.33508;-112.22166;^081;
KHLN;09;DIVD2;HLN;HLN;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
46.7324;-112.38337;^081;
KHLN;27;DIVD2;HLN;HLN;
KHLN/RW09;KHLN/RW09;<br>;
46.6103;-112.00993;^042;
46.57816;-111.50455;^081;
KHLN;05;HLN5;HLN;HLN;
KHLN/RW23;KHLN/RW23;<br>;
46.62411;-111.93625;^042;
46.33508;-112.22166;^081;
KHLN;09;HLN5;HLN;HLN;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
46.7324;-112.38337;^081;
KHLN;27;HLN5;HLN;HLN;
KHLN/RW09;KHLN/RW09;<br>;
46.6103;-112.00993;^042;
46.57816;-111.50455;^081;
KHLN;09;SIEBE4;SIEBE;SIEBE;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
46.59569;-111.91578;
SIEBE;SIEBE;
KHLN;27;SIEBE4;SIEBE;SIEBE;
KHLN/RW09;KHLN/RW09;<br>;
46.6103;-112.00993;^042;
46.61065;-112.00988;
SIEBE;SIEBE;
KHLN;09;STAKK5.BZN;SWEDD;SWEDD;1;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
STAKK;STAKK;^102;
CUSRI;CUSRI;
SWEDD;SWEDD;
BZN;BZN;
KHLN;09;STAKK5.CONNS;SWEDD;SWEDD;1;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
STAKK;STAKK;^102;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
KHLN;09;STAKK5.GTF;HONVI;HONVI;1;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
STAKK;STAKK;^102;
FAVOX;FAVOX;
HONVI;HONVI;
TICUS;TICUS;
GTF;GTF;
KHLN;09;STAKK5.LWT;HONVI;HONVI;1;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
STAKK;STAKK;^102;
FAVOX;FAVOX;
HONVI;HONVI;
LWT;LWT;
KHLN;09;STAKK5.WAUTS;FAVOX;FAVOX;1;
KHLN/RW27;KHLN/RW27;<br>;
46.59565;-111.91561;^042;
STAKK;STAKK;^102;
FAVOX;FAVOX;
WAUTS;WAUTS;
KHLN;27;STAKK5.BZN;CUSRI;CUSRI;1;
KHLN/RW09;KHLN/RW09;<br>;
46.61396;-112.03352;^045;
HLN;HLN;
STAKK;STAKK;^102;
CUSRI;CUSRI;
SWEDD;SWEDD;
BZN;BZN;
KHLN;27;STAKK5.CONNS;CUSRI;CUSRI;1;
KHLN/RW09;KHLN/RW09;<br>;
46.61396;-112.03352;^045;
HLN;HLN;
STAKK;STAKK;^102;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
KHLN;27;STAKK5.GTF;HONVI;HONVI;1;
KHLN/RW09;KHLN/RW09;<br>;
46.61396;-112.03352;^045;
HLN;HLN;
STAKK;STAKK;^102;
FAVOX;FAVOX;
HONVI;HONVI;
TICUS;TICUS;
GTF;GTF;
KHLN;27;STAKK5.LWT;FAVOX;FAVOX;1;
KHLN/RW09;KHLN/RW09;<br>;
46.61396;-112.03352;^045;
HLN;HLN;
STAKK;STAKK;^102;
FAVOX;FAVOX;
HONVI;HONVI;
LWT;LWT;
KHLN;27;STAKK5.WAUTS;FAVOX;FAVOX;1;
KHLN/RW09;KHLN/RW09;<br>;
46.61396;-112.03352;^045;
HLN;HLN;
STAKK;STAKK;^102;
FAVOX;FAVOX;
WAUTS;WAUTS;
KHLN;09:27;STAKK5;KHLN;KHLN;
KHLN/09;KHLN/09;
46.60108;-111.95053;^042;
STAKK;STAKK;^102;
KHLN/27;KHLN/27;<br>;
46.61396;-112.03352;^045;
HLN;HLN;
STAKK;STAKK;^102;
STAKK;STAKK;<br>;
STAKK;STAKK;<br>;
STAKK;STAKK;<br>;
STAKK;STAKK;<br>;
STAKK;STAKK;<br>;
