// Data provided by Keyvan Aviation.
/// DIVD2 ///
KHLN;05;DIVD2;KHLN;KHLN;
KHLN/RW23;KHLN/RW23;<br>;
46.61700032;-111.96034509;min 4277;

KHLN;09;DIVD2;KHLN;KHLN;
KHLN/RW27;KHLN/RW27;<br>;
46.59995881;-111.94228902;min 4277;

KHLN;27;DIVD2;KHLN;KHLN;
KHLN/RW09;KHLN/RW09;<br>;
46.61130451;-112.01726457;min 4277;


/// HLN5 ///
KHLN;05;HLN5;KHLN;KHLN;
KHLN/RW23;KHLN/RW23;<br>;
46.61792917;-111.96101308;min 4277;

KHLN;09;HLN5;KHLN;KHLN;
KHLN/RW27;KHLN/RW27;<br>;
46.60104697;-111.94201082;min 4277;

KHLN;27;HLN5;KHLN;KHLN;
KHLN/RW09;KHLN/RW09;<br>;
46.61026411;-112.01752981;min 4277;


/// SIEBE4 ///
KHLN;09;SIEBE4;KHLN;KHLN;
KHLN/RW27;KHLN/RW27;<br>;
46.59981166;-111.94233635;min 4277;
SIEBE;SIEBE;

KHLN;27;SIEBE4;KHLN;KHLN;
KHLN/RW09;KHLN/RW09;<br>;
46.61144520;-112.01721941;min 4277;
46.62599105;-111.96557927;
SIEBE;SIEBE;


/// STAKK5 ///
KHLN;09;STAKK5;KHLN;KHLN;
KHLN/RW27;KHLN/RW27;<br>;
46.59981166;-111.94233635;min 4277;
STAKK;STAKK;min 10200;
FAVOX;FAVOX;
WAUTS;WAUTS;
FAVOX;FAVOX;<br>;
HONVI;HONVI;
LWT;LWT;
HONVI;HONVI;<br>;
TICUS;TICUS;
GTF;GTF;
STAKK;STAKK;<br>;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
SWEDD;SWEDD;<br>;
46.41408622;-111.65204045;
BZN;BZN;

KHLN;27;STAKK5;KHLN;KHLN;
KHLN/RW09;KHLN/RW09;<br>;
46.61308207;-112.02776736;min 4500;
HLN;HLN;
STAKK;STAKK;min 10200;
FAVOX;FAVOX;
WAUTS;WAUTS;
FAVOX;FAVOX;<br>;
HONVI;HONVI;
LWT;LWT;
HONVI;HONVI;<br>;
TICUS;TICUS;
GTF;GTF;
STAKK;STAKK;<br>;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
SWEDD;SWEDD;<br>;
46.41408622;-111.65204045;
BZN;BZN;


