// Data provided by Keyvan Aviation.
KHLR;34;AGJ.N34;KHLR;KHLR;3;
AGJ;AGJ;<br>;
31.14859841;-098.15867069;
IL;IL;min 3100;
KHLR/RW34;KHLR/RW34;min 950;
KHLR;34;IL.N34;KHLR;KHLR;3;
IL;IL;<br>;
KHLR/RW34;KHLR/RW34;min 950;
KHLR;34;LITLE.N34;KHLR;KHLR;3;
LITLE;LITLE;<br>;
IL;IL;min 3100;
KHLR/RW34;KHLR/RW34;min 950;
KHLR;34;N34;KHLR;KHLR;3;
LITLE;LITLE;<br>;
IL;IL;min 3100;
KHLR/RW34;KHLR/RW34;min 950;
AGJ;AGJ;<br>;
31.14859841;-098.15867069;
IL;IL;min 3100;
KHLR;34;N34 (GA);KHLR;KHLR;5;
31.14498247;-097.71804602;<br>;
31.14498247;-097.71804602;min 1310;
IL;IL;min 3100;
KHLR/RW34;KHLR/RW34;min 950;
31.14498247;-097.71804602;min 1310;
KHLR/RW34;KHLR/RW34;<br>;
KHLR/RW34;KHLR/RW34;min 950;
IL;IL;<br>;
IL;IL;min 3100;

KHLR;34;AGJ.R34;KHLR;KHLR;3;
AGJ;AGJ;<br>;
31.14859728;-098.15867136;
IRESH;IRESH;min 3100;
31.02358091;-097.70126029;
RNGER;RNGER;min 2500;
31.08753307;-097.69093995;
KHLR/RW34;KHLR/RW34;min 950;
KHLR;34;IRESH.R34;KHLR;KHLR;3;
IRESH;IRESH;<br>;
31.02358091;-097.70126029;
RNGER;RNGER;min 2500;
31.08753307;-097.69093995;
KHLR/RW34;KHLR/RW34;min 950;
KHLR;34;LITLE.R34;KHLR;KHLR;3;
LITLE;LITLE;<br>;
31.12541357;-097.56187608;
IRESH;IRESH;min 3100;
31.02358091;-097.70126029;
RNGER;RNGER;min 2500;
31.08753307;-097.69093995;
KHLR/RW34;KHLR/RW34;min 950;
KHLR;34;R34;KHLR;KHLR;3;
LITLE;LITLE;<br>;
31.12541357;-097.56187608;
IRESH;IRESH;min 3100;
31.02358091;-097.70126029;
RNGER;RNGER;min 2500;
31.08753307;-097.69093995;
KHLR/RW34;KHLR/RW34;min 950;
AGJ;AGJ;<br>;
31.14859728;-098.15867136;
IRESH;IRESH;min 3100;
KHLR;34;R34 (GA);KHLR;KHLR;5;
31.14498247;-097.71804602;<br>;
31.14498247;-097.71804602;min 1310;
IRESH;IRESH;min 3100;
31.03231304;-097.66491915;
KHLR/RW34;KHLR/RW34;min 950;
31.14498247;-097.71804602;min 1310;
KHLR/RW34;KHLR/RW34;<br>;
KHLR/RW34;KHLR/RW34;min 950;
31.03231304;-097.66491915;<br>;
IRESH;IRESH;<br>;
IRESH;IRESH;min 3100;

