// Data provided by Keyvan Aviation.
KHLX;01;DOILY.R01;KHLX;KHLX;3;
DOILY;DOILY;<br>;
36.85877543;-080.68362192;
WOVDO;WOVDO;min 6000;
36.54086884;-080.83293866;
TOTUY;TOTUY;min 4700;
36.62864539;-080.82878700;
YUYPY;YUYPY;min 4300;
36.67942181;-080.82864529;
CUSGO;CUSGO;max 3480:min 3480;
36.72230160;-080.82906699;
KHLX/RW01;KHLX/RW01;min 2748;
KHLX;01;MEGXE.R01;KHLX;KHLX;3;
MEGXE;MEGXE;<br>;
36.48748795;-080.79818993;
WOVDO;WOVDO;min 5400;
36.54086884;-080.83293866;
TOTUY;TOTUY;min 4700;
36.62864539;-080.82878700;
YUYPY;YUYPY;min 4300;
36.67942181;-080.82864529;
CUSGO;CUSGO;max 3480:min 3480;
36.72230160;-080.82906699;
KHLX/RW01;KHLX/RW01;min 2748;
KHLX;01;STOVE.R01;KHLX;KHLX;3;
STOVE;STOVE;<br>;
36.81054483;-081.38709170;
ZAKPA;ZAKPA;min 6900;
36.55341545;-080.95977972;
WOVDO;WOVDO;min 5400;
36.54086884;-080.83293866;
TOTUY;TOTUY;min 4700;
36.62864539;-080.82878700;
YUYPY;YUYPY;min 4300;
36.67942181;-080.82864529;
CUSGO;CUSGO;max 3480:min 3480;
36.72230160;-080.82906699;
KHLX/RW01;KHLX/RW01;min 2748;
KHLX;01;R01;KHLX;KHLX;3;
STOVE;STOVE;<br>;
36.81054483;-081.38709170;
ZAKPA;ZAKPA;min 6900;
36.55341545;-080.95977972;
WOVDO;WOVDO;min 6000;
36.54086884;-080.83293866;
TOTUY;TOTUY;min 4700;
36.62864539;-080.82878700;
YUYPY;YUYPY;min 4300;
36.67942181;-080.82864529;
CUSGO;CUSGO;max 3480:min 3480;
36.72230160;-080.82906699;
KHLX/RW01;KHLX/RW01;min 2748;
MEGXE;MEGXE;<br>;
36.48748795;-080.79818993;
WOVDO;WOVDO;min 6000;
DOILY;DOILY;<br>;
36.85877543;-080.68362192;
WOVDO;WOVDO;min 6000;
KHLX;01;R01 (GA);KHLX;KHLX;5;
TOTUY;TOTUY;<br>;
36.62935986;-080.84286985;
KHLX/RW01;KHLX/RW01;min 2748;
36.77528313;-080.82111751;min 3200;
DOILY;DOILY;min 5100;

KHLX;19;DANCO.R19;KHLX;KHLX;3;
DANCO;DANCO;<br>;
37.07338098;-080.69435092;
UGACO;UGACO;min 5000;
36.97558987;-080.80844537;
MOYEG;MOYEG;min 4300;
36.85576408;-080.81137453;
KHLX/RW19;KHLX/RW19;min 2683;
KHLX;19;SPEEL.R19;KHLX;KHLX;3;
SPEEL;SPEEL;<br>;
36.90524923;-081.18087587;
YODRU;YODRU;min 6000;
36.98936631;-080.96583103;
UGACO;UGACO;min 5000;
36.97558987;-080.80844537;
MOYEG;MOYEG;min 4300;
36.85576408;-080.81137453;
KHLX/RW19;KHLX/RW19;min 2683;
KHLX;19;WILIZ.R19;KHLX;KHLX;3;
WILIZ;WILIZ;<br>;
36.86170262;-080.56086951;
EVMEH;EVMEH;min 6000;
36.96152785;-080.67184366;
UGACO;UGACO;min 5000;
36.97558987;-080.80844537;
MOYEG;MOYEG;min 4300;
36.85576408;-080.81137453;
KHLX/RW19;KHLX/RW19;min 2683;
KHLX;19;R19;KHLX;KHLX;3;
WILIZ;WILIZ;<br>;
36.86170262;-080.56086951;
EVMEH;EVMEH;min 6000;
36.96152785;-080.67184366;
UGACO;UGACO;min 5000;
36.97558987;-080.80844537;
MOYEG;MOYEG;min 4300;
36.85576408;-080.81137453;
KHLX/RW19;KHLX/RW19;min 2683;
SPEEL;SPEEL;<br>;
36.90524923;-081.18087587;
YODRU;YODRU;min 6000;
36.98936631;-080.96583103;
UGACO;UGACO;min 5000;
DANCO;DANCO;<br>;
37.07338098;-080.69435092;
UGACO;UGACO;min 5000;
KHLX;19;R19 (GA);KHLX;KHLX;5;
UGACO;UGACO;<br>;
36.97486047;-080.79384250;
KHLX/RW19;KHLX/RW19;min 2683;
36.75500644;-080.82627494;min 3200;
EVMEH;EVMEH;min 5000;

