// Data provided by Keyvan Aviation.
KHMN;16:22:25;CLOU4A;KHMN;KHMN;
KHMN/RW07;KHMN/RW07;<br>;
32.83246038;-106.20017283;
HMN;HMN;
CLOUD;CLOUD;
KHMN/RW04;KHMN/RW04;<br>;
32.80244507;-106.18876977;
HMN;HMN;
KHMN/RW34;KHMN/RW34;<br>;
32.77073440;-106.08168266;
HMN;HMN;

KHMN;16:22:25;CLOU4B;KHMN;KHMN;
KHMN/RW07;KHMN/RW07;<br>;
32.83246038;-106.20017283;
CLOUD;CLOUD;
KHMN/RW04;KHMN/RW04;<br>;
32.80244507;-106.18876977;
CLOUD;CLOUD;
KHMN/RW34;KHMN/RW34;<br>;
32.77073440;-106.08168266;
CLOUD;CLOUD;

KHMN;04:16:34;DIEZL1;KHMN;KHMN;
KHMN/RW16;KHMN/RW16;<br>;
32.87988989;-106.11141075;
CONOK;CONOK;
BENTT;BENTT;
KHMN/RW34;KHMN/RW34;<br>;
32.81960466;-106.09533357;
CONOK;CONOK;
KHMN/RW04;KHMN/RW04;<br>;
BENTT;BENTT;

KHMN;16:22:25;IZZYY1;KHMN;KHMN;
KHMN/RW07;KHMN/RW07;<br>;
32.84094063;-106.15368130;
IZZYY;IZZYY;
KHMN/RW04;KHMN/RW04;<br>;
32.82982933;-106.15412084;
IZZYY;IZZYY;
KHMN/RW34;KHMN/RW34;<br>;
32.77073440;-106.08168266;
IZZYY;IZZYY;

KHMN;04:16:34;OHDEE1;KHMN;KHMN;
KHMN/RW16;KHMN/RW16;<br>;
32.87988989;-106.11141075;
GINGR;GINGR;
KHMN/RW34;KHMN/RW34;<br>;
32.81960466;-106.09533357;
GINGR;GINGR;
KHMN/RW22;KHMN/RW22;<br>;
32.87530328;-106.09486341;
GINGR;GINGR;

