KHMP;06:24;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
KHMP;06:24;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
KHMP;06:24;BUKHD3;KHMP;KHMP;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
34.07695;-084.75071;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
KHMP;06:24;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KHMP;06:24;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KHMP;06:24;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;
TRALZ;TRALZ;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KHMP;06:24;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KHMP;06:24;DEHAN3;KHMP;KHMP;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
34.14128;-084.04086;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
KHMP;06;RNV06;JUPEP;JUPEP;3;
JUPEP;JUPEP;<br>;
JUPEP;JUPEP;^025;
33.27366;-084.52432;
33.27572;-084.51975;
33.27672;-084.5147;
33.27658;-084.50951;
33.27532;-084.50454;
33.27302;-084.50013;
33.26985;-084.49658;
33.266;-084.49413;
33.26176;-084.49294;
33.2574;-084.49311;
33.25323;-084.49461;
33.24953;-084.49734;
33.24654;-084.50112;
33.21242;-084.5576;
33.21036;-084.56217;
33.20937;-084.56722;
33.20951;-084.5724;
33.21077;-084.57737;
33.21306;-084.58177;
33.21624;-084.58533;
33.22008;-084.58778;
33.22433;-084.58896;
33.22868;-084.5888;
33.23286;-084.5873;
33.23656;-084.58457;
33.23955;-084.58079;
JUPEP;JUPEP;
JUPEP;JUPEP;<br>;
JUPEP;JUPEP;^025;
BGGOH;BGGOH;^025;
ZUXUD;ZUXUD;^014 v014;
KHMP/RW06;KHMP/RW06;@008;
33.3855;-084.33838;^010;
YEBUT;YEBUT;^026;
33.5107;-084.12906;
33.50866;-084.13366;
33.50768;-084.13873;
33.50783;-084.14393;
33.5091;-084.1489;
33.51141;-084.15332;
33.5146;-084.15687;
33.51845;-084.15931;
33.5227;-084.16048;
33.52705;-084.1603;
33.53122;-084.15878;
33.53492;-084.15602;
33.53789;-084.15222;
33.57182;-084.09539;
33.57386;-084.0908;
33.57484;-084.08572;
33.57469;-084.08052;
33.57342;-084.07554;
33.57111;-084.07112;
33.56792;-084.06757;
33.56407;-084.06513;
33.55982;-084.06396;
33.55547;-084.06414;
33.5513;-084.06566;
33.5476;-084.06842;
33.54463;-084.07223;
YEBUT;YEBUT;
KHMP;24;RNV24;YEBUT;YEBUT;3;
YEBUT;YEBUT;<br>;
YEBUT;YEBUT;^026;
33.5107;-084.12906;
33.50866;-084.13366;
33.50768;-084.13873;
33.50783;-084.14393;
33.5091;-084.1489;
33.51141;-084.15332;
33.5146;-084.15687;
33.51845;-084.15931;
33.5227;-084.16048;
33.52705;-084.1603;
33.53122;-084.15878;
33.53492;-084.15602;
33.53789;-084.15222;
33.57182;-084.09539;
33.57386;-084.0908;
33.57484;-084.08572;
33.57469;-084.08052;
33.57342;-084.07554;
33.57111;-084.07112;
33.56792;-084.06757;
33.56407;-084.06513;
33.55982;-084.06396;
33.55547;-084.06414;
33.5513;-084.06566;
33.5476;-084.06842;
33.54463;-084.07223;
YEBUT;YEBUT;
YEBUT;YEBUT;<br>;
YEBUT;YEBUT;^026;
HAMPP;HAMPP;^026;
CUVLI;CUVLI;^017 v017;
KHMP/RW24;KHMP/RW24;@009;
33.38461;-084.3399;^011;
JUPEP;JUPEP;^025;
33.27366;-084.52432;
33.27572;-084.51975;
33.27672;-084.5147;
33.27658;-084.50951;
33.27532;-084.50454;
33.27302;-084.50013;
33.26985;-084.49658;
33.266;-084.49413;
33.26176;-084.49294;
33.2574;-084.49311;
33.25323;-084.49461;
33.24953;-084.49734;
33.24654;-084.50112;
33.21242;-084.5576;
33.21036;-084.56217;
33.20937;-084.56722;
33.20951;-084.5724;
33.21077;-084.57737;
33.21306;-084.58177;
33.21624;-084.58533;
33.22008;-084.58778;
33.22433;-084.58896;
33.22868;-084.5888;
33.23286;-084.5873;
33.23656;-084.58457;
33.23955;-084.58079;
JUPEP;JUPEP;
