// Data provided by Keyvan Aviation.
KHMY;18;HAVAK.R18;KHMY;KHMY;3;
HAVAK;HAVAK;<br>;
35.15508194;-097.54441704;
CONBO;CONBO;min 3000;
35.12493261;-097.29093223;
TAPUC;TAPUC;min 3000;
35.12900263;-097.23615235;
VAPPU;VAPPU;min 2700;
35.07892721;-097.23690489;
KHMY/RW18;KHMY/RW18;min 1660;
KHMY;18;MINGG.R18;KHMY;KHMY;3;
MINGG;MINGG;<br>;
35.14678622;-096.95611574;
IMIME;IMIME;min 3000;
35.13364239;-097.16920755;
TAPUC;TAPUC;min 3000;
35.12900263;-097.23615235;
VAPPU;VAPPU;min 2700;
35.07892721;-097.23690489;
KHMY/RW18;KHMY/RW18;min 1660;
KHMY;18;WETIX.R18;KHMY;KHMY;3;
WETIX;WETIX;<br>;
34.98753232;-097.45295988;
CONBO;CONBO;min 3000;
35.12493261;-097.29093223;
TAPUC;TAPUC;min 3000;
35.12900263;-097.23615235;
VAPPU;VAPPU;min 2700;
35.07892721;-097.23690489;
KHMY/RW18;KHMY/RW18;min 1660;
KHMY;18;R18;KHMY;KHMY;3;
WETIX;WETIX;<br>;
34.98753232;-097.45295988;
CONBO;CONBO;min 3000;
35.12493261;-097.29093223;
TAPUC;TAPUC;min 3000;
35.12900263;-097.23615235;
VAPPU;VAPPU;min 2700;
35.07892721;-097.23690489;
KHMY/RW18;KHMY/RW18;min 1660;
MINGG;MINGG;<br>;
35.14678622;-096.95611574;
IMIME;IMIME;min 3000;
35.13364239;-097.16920755;
TAPUC;TAPUC;min 3000;
HAVAK;HAVAK;<br>;
35.15508194;-097.54441704;
CONBO;CONBO;min 3000;
KHMY;18;R18 (GA);KHMY;KHMY;5;
TAPUC;TAPUC;<br>;
35.12870183;-097.24223268;
KHMY/RW18;KHMY/RW18;min 1660;
IMIME;IMIME;min 3000;

KHMY;36;MINGG.R36;KHMY;KHMY;3;
MINGG;MINGG;<br>;
35.14543469;-096.98164130;
WABIG;WABIG;min 3000;
34.92782602;-097.17246083;
RORKE;RORKE;min 3000;
34.92378731;-097.22710806;
FONVO;FONVO;min 2700;
34.97386473;-097.22635478;
KHMY/RW36;KHMY/RW36;min 1580;
KHMY;36;MUSKS.R36;KHMY;KHMY;3;
MUSKS;MUSKS;<br>;
34.83687886;-097.40017724;
OTETE;OTETE;min 3000;
34.91911607;-097.29388181;
RORKE;RORKE;min 3000;
34.92378731;-097.22710806;
FONVO;FONVO;min 2700;
34.97386473;-097.22635478;
KHMY/RW36;KHMY/RW36;min 1580;
KHMY;36;WETIX.R36;KHMY;KHMY;3;
WETIX;WETIX;<br>;
34.98598067;-097.48137937;
OTETE;OTETE;min 3000;
34.91911607;-097.29388181;
RORKE;RORKE;min 3000;
34.92378731;-097.22710806;
FONVO;FONVO;min 2700;
34.97386473;-097.22635478;
KHMY/RW36;KHMY/RW36;min 1580;
KHMY;36;R36;KHMY;KHMY;3;
WETIX;WETIX;<br>;
34.98598067;-097.48137937;
OTETE;OTETE;min 3000;
34.91911607;-097.29388181;
RORKE;RORKE;min 3000;
34.92378731;-097.22710806;
FONVO;FONVO;min 2700;
34.97386473;-097.22635478;
KHMY/RW36;KHMY/RW36;min 1580;
MUSKS;MUSKS;<br>;
34.83687886;-097.40017724;
OTETE;OTETE;min 3000;
MINGG;MINGG;<br>;
35.14543469;-096.98164130;
WABIG;WABIG;min 3000;
34.92782602;-097.17246083;
RORKE;RORKE;min 3000;
KHMY;36;R36 (GA);KHMY;KHMY;5;
RORKE;RORKE;<br>;
34.92408792;-097.22104661;
KHMY/RW36;KHMY/RW36;min 1580;
35.02430535;-097.23174035;min 1600;
WABIG;WABIG;min 3000;

