// Data provided by Keyvan Aviation.
KHNB;09;AGKIP.R09;KHNB;KHNB;3;
AGKIP;AGKIP;<br>;
APKEW;APKEW;min 2500;
OGEDY;OGEDY;min 2200;
KHNB/RW09;KHNB/RW09;min 557;
KHNB;09;APKEW.R09;KHNB;KHNB;3;
APKEW;APKEW;<br>;
OGEDY;OGEDY;min 2200;
KHNB/RW09;KHNB/RW09;min 557;
KHNB;09;EFWAV.R09;KHNB;KHNB;3;
EFWAV;EFWAV;<br>;
APKEW;APKEW;min 2500;
OGEDY;OGEDY;min 2200;
KHNB/RW09;KHNB/RW09;min 557;
KHNB;09;R09 (GA);KHNB;KHNB;5;
38.24910000;-086.96239444;<br>;
KHNB/RW09;KHNB/RW09;min 557;
IDGOW;IDGOW;min 2500;
KHNB/RW09;KHNB/RW09;<br>;
38.24910000;-086.96239444;
KHNB/RW09;KHNB/RW09;<br>;
KHNB/RW09;KHNB/RW09;min 557;

KHNB;27;ANDUQ.R27;KHNB;KHNB;3;
ANDUQ;ANDUQ;<br>;
IDGOW;IDGOW;min 2500;
NECWI;NECWI;min 2200;
CILMA;CILMA;max 1340:min 1340;
KHNB/RW27;KHNB/RW27;min 571;
KHNB;27;EGWAB.R27;KHNB;KHNB;3;
EGWAB;EGWAB;<br>;
IDGOW;IDGOW;min 2500;
NECWI;NECWI;min 2200;
CILMA;CILMA;max 1340:min 1340;
KHNB/RW27;KHNB/RW27;min 571;
KHNB;27;IDGOW.R27;KHNB;KHNB;3;
IDGOW;IDGOW;<br>;
NECWI;NECWI;min 2200;
CILMA;CILMA;max 1340:min 1340;
KHNB/RW27;KHNB/RW27;min 571;
KHNB;27;R27 (GA);KHNB;KHNB;5;
38.24893056;-086.94324167;<br>;
KHNB/RW27;KHNB/RW27;min 571;
APKEW;APKEW;min 2500;
KHNB/RW27;KHNB/RW27;<br>;
38.24893056;-086.94324167;
KHNB/RW27;KHNB/RW27;<br>;
KHNB/RW27;KHNB/RW27;min 571;

