KHNR;03:15:21:33;GLENE.P33;AXCED;AXCED;3;
GLENE;GLENE;
GIGAW;GIGAW;↑036;
BYIES;BYIES;↑030;
AXCED;AXCED;↑028;
KHNR/RW33;KHNR/RW33;↑012 ↓012;
41.62503;-095.36494;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;PSFIC.P33;AXCED;AXCED;3;
PSFIC;PSFIC;
ULEBE;ULEBE;↑030;
BYIES;BYIES;↑030;
AXCED;AXCED;↑028;
KHNR/RW33;KHNR/RW33;↑012 ↓012;
41.62503;-095.36494;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;P33;KHNR;KHNR;3;
GLENE;GLENE;
GIGAW;GIGAW;↑036;
BYIES;BYIES;↑030;
PSFIC;PSFIC;<br>;
ULEBE;ULEBE;↑030;
BYIES;BYIES;↑030;
BYIES;BYIES;<br>;
AXCED;AXCED;↑028;
KHNR/RW33;KHNR/RW33;↑012 ↓012;
41.62503;-095.36494;↑020;
GLENE;GLENE;↑036;
GLENE;GLENE;↑036;
41.45134;-095.50499;
41.45505;-095.50196;
41.45805;-095.49777;
41.46013;-095.49268;
41.46114;-095.48705;
41.46103;-095.48127;
41.45979;-095.47572;
41.45752;-095.47079;
41.45436;-095.46681;
41.45053;-095.46405;
41.4463;-095.4627;
41.44195;-095.46285;
41.43778;-095.46449;
41.38445;-095.49603;
41.38074;-095.49905;
41.37775;-095.50325;
41.37567;-095.50833;
41.37465;-095.51395;
41.37477;-095.51972;
41.376;-095.52527;
41.37828;-095.53019;
41.38143;-095.53417;
41.38526;-095.53693;
41.38949;-095.53828;
41.39384;-095.53813;
41.39802;-095.53649;
GLENE;GLENE;
KHNR;03:15:21:33;GLENE.R15;KALWE;KALWE;3;
GLENE;GLENE;
DULAH;DULAH;↑035;
IJENE;IJENE;↑030;
KALWE;KALWE;↑030;
KHNR/RW15;KHNR/RW15;↑012 ↓012;
41.54453;-095.31502;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;MADUP.R15;KALWE;KALWE;3;
MADUP;MADUP;
CHUUI;CHUUI;↑030;
IJENE;IJENE;↑030;
KALWE;KALWE;↑030;
KHNR/RW15;KHNR/RW15;↑012 ↓012;
41.54453;-095.31502;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;R15;KHNR;KHNR;3;
GLENE;GLENE;
DULAH;DULAH;↑035;
IJENE;IJENE;↑030;
MADUP;MADUP;<br>;
CHUUI;CHUUI;↑030;
IJENE;IJENE;↑030;
IJENE;IJENE;<br>;
KALWE;KALWE;↑030;
KHNR/RW15;KHNR/RW15;↑012 ↓012;
41.54453;-095.31502;↑020;
GLENE;GLENE;↑036;
GLENE;GLENE;↑036;
41.45134;-095.50499;
41.45505;-095.50196;
41.45805;-095.49777;
41.46013;-095.49268;
41.46114;-095.48705;
41.46103;-095.48127;
41.45979;-095.47572;
41.45752;-095.47079;
41.45436;-095.46681;
41.45053;-095.46405;
41.4463;-095.4627;
41.44195;-095.46285;
41.43778;-095.46449;
41.38445;-095.49603;
41.38074;-095.49905;
41.37775;-095.50325;
41.37567;-095.50833;
41.37465;-095.51395;
41.37477;-095.51972;
41.376;-095.52527;
41.37828;-095.53019;
41.38143;-095.53417;
41.38526;-095.53693;
41.38949;-095.53828;
41.39384;-095.53813;
41.39802;-095.53649;
GLENE;GLENE;
