KHNR;03:15:21:33;GLENE.P33;AXCED;AXCED;3;
GLENE;GLENE;
GIGAW;GIGAW;↑036;
BYIES;BYIES;↑030;
AXCED;AXCED;↑028;
KHNR/RW33;KHNR/RW33;↑012 ↓012;
41.62503;-095.36494;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;PSFIC.P33;AXCED;AXCED;3;
PSFIC;PSFIC;
ULEBE;ULEBE;↑030;
BYIES;BYIES;↑030;
AXCED;AXCED;↑028;
KHNR/RW33;KHNR/RW33;↑012 ↓012;
41.62503;-095.36494;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;P33;KHNR;KHNR;3;
GLENE;GLENE;
GIGAW;GIGAW;↑036;
BYIES;BYIES;↑030;
PSFIC;PSFIC;<br>;
ULEBE;ULEBE;↑030;
BYIES;BYIES;↑030;
BYIES;BYIES;<br>;
AXCED;AXCED;↑028;
KHNR/RW33;KHNR/RW33;↑012 ↓012;
41.62503;-095.36494;↑020;
GLENE;GLENE;↑036;
GLENE;GLENE;↑036;
41.45134;-095.50499;
41.45484;-095.50154;
41.45755;-095.49702;
41.45929;-095.49171;
41.45993;-095.48599;
41.45944;-095.48024;
41.45784;-095.47485;
41.45525;-095.4702;
41.45185;-095.4666;
41.44785;-095.4643;
41.44355;-095.46344;
41.43922;-095.4641;
41.43517;-095.46622;
41.38412;-095.50381;
41.38062;-095.50725;
41.37791;-095.51177;
41.37618;-095.51707;
41.37553;-095.52279;
41.37603;-095.52853;
41.37762;-095.53391;
41.38021;-095.53855;
41.38362;-095.54215;
41.38761;-095.54446;
41.39191;-095.54532;
41.39624;-095.54466;
41.40029;-095.54255;
GLENE;GLENE;
KHNR;03:15:21:33;GLENE.R15;KALWE;KALWE;3;
GLENE;GLENE;
DULAH;DULAH;↑035;
IJENE;IJENE;↑030;
KALWE;KALWE;↑030;
KHNR/RW15;KHNR/RW15;↑012 ↓012;
41.54453;-095.31502;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;MADUP.R15;KALWE;KALWE;3;
MADUP;MADUP;
CHUUI;CHUUI;↑030;
IJENE;IJENE;↑030;
KALWE;KALWE;↑030;
KHNR/RW15;KHNR/RW15;↑012 ↓012;
41.54453;-095.31502;↑020;
GLENE;GLENE;↑036;
KHNR;03:15:21:33;R15;KHNR;KHNR;3;
GLENE;GLENE;
DULAH;DULAH;↑035;
IJENE;IJENE;↑030;
MADUP;MADUP;<br>;
CHUUI;CHUUI;↑030;
IJENE;IJENE;↑030;
IJENE;IJENE;<br>;
KALWE;KALWE;↑030;
KHNR/RW15;KHNR/RW15;↑012 ↓012;
41.54453;-095.31502;↑020;
GLENE;GLENE;↑036;
GLENE;GLENE;↑036;
41.45134;-095.50499;
41.45484;-095.50154;
41.45755;-095.49702;
41.45929;-095.49171;
41.45993;-095.48599;
41.45944;-095.48024;
41.45784;-095.47485;
41.45525;-095.4702;
41.45185;-095.4666;
41.44785;-095.4643;
41.44355;-095.46344;
41.43922;-095.4641;
41.43517;-095.46622;
41.38412;-095.50381;
41.38062;-095.50725;
41.37791;-095.51177;
41.37618;-095.51707;
41.37553;-095.52279;
41.37603;-095.52853;
41.37762;-095.53391;
41.38021;-095.53855;
41.38362;-095.54215;
41.38761;-095.54446;
41.39191;-095.54532;
41.39624;-095.54466;
41.40029;-095.54255;
GLENE;GLENE;
