// Data provided by Keyvan Aviation.
KHOB;22;GECKE.D22;KHOB;KHOB;3;
GECKE;GECKE;<br>;
KNIFE;KNIFE;min 6000;
CRARY;CRARY;min 5500;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;HEBIX.D22;KHOB;KHOB;3;
HEBIX;HEBIX;<br>;
KNIFE;KNIFE;min 6000;
CRARY;CRARY;min 5500;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;HOB.D22;KHOB;KHOB;3;
HOB;HOB;<br>;
CRARY;CRARY;min 5500;
32.76212222;-103.13245000;
CRARY;CRARY;min 5500;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;KUCEY.D22;KHOB;KHOB;3;
KUCEY;KUCEY;<br>;
KNIFE;KNIFE;min 6000;
CRARY;CRARY;min 5500;
32.76212222;-103.13245000;
CRARY;CRARY;<br>;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;D22 (GA);KHOB;KHOB;5;
HOB;HOB;<br>;
DYETT;DYETT;min 6000;
32.69303611;-103.20884167;<br>;
KHOB/RW22;KHOB/RW22;min 3690;
HOB;HOB;
KHOB/RW22;KHOB/RW22;<br>;
32.69303611;-103.20884167;
KHOB/RW22;KHOB/RW22;<br>;
KHOB/RW22;KHOB/RW22;min 3690;

KHOB;04;DYETT.I04;KHOB;KHOB;3;
DYETT;DYETT;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;max 4900:min 4900;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;HOB.I04;KHOB;KHOB;3;
HOB;HOB;<br>;
32.54548199;-103.38367653;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;max 4900:min 4900;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;WOKAM.I04;KHOB;KHOB;3;
WOKAM;WOKAM;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;max 4900:min 4900;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;YOYUR.I04;KHOB;KHOB;3;
YOYUR;YOYUR;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;max 4900:min 4900;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;ZUSDA.I04;KHOB;KHOB;3;
ZUSDA;ZUSDA;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;max 4900:min 4900;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;I04 (GA);KHOB;KHOB;5;
HOB;HOB;<br>;
DYETT;DYETT;min 6000;
32.70926889;-103.18955073;<br>;
32.70926889;-103.18955073;min 5000;
HOB;HOB;
32.67868889;-103.22587222;<br>;
KHOB/RW04;KHOB/RW04;min 3702;
32.70926889;-103.18955073;min 5000;
KHOB/RW04;KHOB/RW04;<br>;
32.67868889;-103.22587222;
KHOB/RW04;KHOB/RW04;<br>;
KHOB/RW04;KHOB/RW04;min 3702;

KHOB;04;DYETT.L04;KHOB;KHOB;3;
DYETT;DYETT;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;min 4900;
SOYOG;SOYOG;max 4263:min 4260;
KHOB/RW04;KHOB/RW04;min 3704;
KHOB;04;HOB.L04;KHOB;KHOB;3;
HOB;HOB;<br>;
32.54548199;-103.38367653;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;min 4900;
SOYOG;SOYOG;max 4263:min 4260;
KHOB/RW04;KHOB/RW04;min 3704;
KHOB;04;WOKAM.L04;KHOB;KHOB;3;
WOKAM;WOKAM;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;min 4900;
SOYOG;SOYOG;max 4263:min 4260;
KHOB/RW04;KHOB/RW04;min 3704;
KHOB;04;YOYUR.L04;KHOB;KHOB;3;
YOYUR;YOYUR;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;min 4900;
SOYOG;SOYOG;max 4263:min 4260;
KHOB/RW04;KHOB/RW04;min 3704;
KHOB;04;ZUSDA.L04;KHOB;KHOB;3;
ZUSDA;ZUSDA;<br>;
PREPP;PREPP;min 6000;
4HOBD;4HOBD;min 4900;
HOGGY;HOGGY;min 4900;
SOYOG;SOYOG;max 4263:min 4260;
KHOB/RW04;KHOB/RW04;min 3704;
KHOB;04;L04 (GA);KHOB;KHOB;5;
HOB;HOB;<br>;
DYETT;DYETT;min 6000;
32.70922178;-103.18960672;<br>;
32.70922178;-103.18960672;min 5000;
HOB;HOB;
32.67868889;-103.22587222;<br>;
KHOB/RW04;KHOB/RW04;min 3704;
32.70922178;-103.18960672;min 5000;
KHOB/RW04;KHOB/RW04;<br>;
32.67868889;-103.22587222;
KHOB/RW04;KHOB/RW04;<br>;
KHOB/RW04;KHOB/RW04;min 3704;

KHOB;04;ANEEL.R04;KHOB;KHOB;3;
ANEEL;ANEEL;<br>;
CIMID;CIMID;min 5600;
FIBGA;FIBGA;min 5600;
JISKY;JISKY;min 4800;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;DEKEC.R04;KHOB;KHOB;3;
DEKEC;DEKEC;<br>;
FIBGA;FIBGA;min 5600;
JISKY;JISKY;min 4800;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;KUCEY.R04;KHOB;KHOB;3;
KUCEY;KUCEY;<br>;
BUMIW;BUMIW;min 5600;
FIBGA;FIBGA;min 5600;
JISKY;JISKY;min 4800;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;WUDRU.R04;KHOB;KHOB;3;
WUDRU;WUDRU;<br>;
FIBGA;FIBGA;min 5600;
JISKY;JISKY;min 4800;
KHOB/RW04;KHOB/RW04;min 3702;
KHOB;04;R04 (GA);KHOB;KHOB;5;
32.69042267;-103.21193980;<br>;
32.69042267;-103.21193980;min 4200;
DEKEC;DEKEC;min 6000;
32.67868889;-103.22587222;<br>;
KHOB/RW04;KHOB/RW04;min 3702;
32.69042267;-103.21193980;min 4200;
KHOB/RW04;KHOB/RW04;<br>;
32.67868889;-103.22587222;
KHOB/RW04;KHOB/RW04;<br>;
KHOB/RW04;KHOB/RW04;min 3702;

KHOB;22;ANEEL.R22;KHOB;KHOB;3;
ANEEL;ANEEL;<br>;
ZEGBO;ZEGBO;min 6000;
DEKEC;DEKEC;min 6000;
ROBRY;ROBRY;min 5500;
KOYES;KOYES;max 4400:min 4400;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;HOB.R22;KHOB;KHOB;3;
HOB;HOB;<br>;
DEKEC;DEKEC;min 6000;
ROBRY;ROBRY;min 5500;
KOYES;KOYES;max 4400:min 4400;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;R22 (GA);KHOB;KHOB;5;
32.69303611;-103.20884167;<br>;
KHOB/RW22;KHOB/RW22;min 3690;
FIBGA;FIBGA;min 5600;
KHOB/RW22;KHOB/RW22;<br>;
32.69303611;-103.20884167;
KHOB/RW22;KHOB/RW22;<br>;
KHOB/RW22;KHOB/RW22;min 3690;

KHOB;31;ANEEL.R31;KHOB;KHOB;3;
ANEEL;ANEEL;<br>;
LISNY;LISNY;min 6000;
OJIRO;OJIRO;min 5500;
WAMGI;WAMGI;max 4340:min 4340;
KHOB/RW31;KHOB/RW31;min 3682;
KHOB;31;HOB.R31;KHOB;KHOB;3;
HOB;HOB;<br>;
LISNY;LISNY;min 6000;
OJIRO;OJIRO;min 5500;
WAMGI;WAMGI;max 4340:min 4340;
KHOB/RW31;KHOB/RW31;min 3682;
KHOB;31;INK.R31;KHOB;KHOB;3;
INK;INK;<br>;
IFNOF;IFNOF;min 6000;
LISNY;LISNY;min 6000;
OJIRO;OJIRO;min 5500;
WAMGI;WAMGI;max 4340:min 4340;
KHOB/RW31;KHOB/RW31;min 3682;
KHOB;31;TASNE.R31;KHOB;KHOB;3;
TASNE;TASNE;<br>;
CUKED;CUKED;min 6000;
LISNY;LISNY;min 6000;
OJIRO;OJIRO;min 5500;
WAMGI;WAMGI;max 4340:min 4340;
KHOB/RW31;KHOB/RW31;min 3682;
KHOB;31;WUDRU.R31;KHOB;KHOB;3;
WUDRU;WUDRU;<br>;
LISNY;LISNY;min 6000;
OJIRO;OJIRO;min 5500;
WAMGI;WAMGI;max 4340:min 4340;
KHOB/RW31;KHOB/RW31;min 3682;
KHOB;31;R31 (GA);KHOB;KHOB;5;
32.70619641;-103.23604614;<br>;
32.70619641;-103.23604614;min 4700;
LISNY;LISNY;min 6000;
32.68223056;-103.20753889;<br>;
KHOB/RW31;KHOB/RW31;min 3682;
32.70619641;-103.23604614;min 4700;
KHOB/RW31;KHOB/RW31;<br>;
32.68223056;-103.20753889;
KHOB/RW31;KHOB/RW31;<br>;
KHOB/RW31;KHOB/RW31;min 3682;

KHOB;22;GECKE.T22;KHOB;KHOB;3;
GECKE;GECKE;<br>;
KNIFE;KNIFE;min 6000;
CRARY;CRARY;min 5500;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;HEBIX.T22;KHOB;KHOB;3;
HEBIX;HEBIX;<br>;
KNIFE;KNIFE;min 6000;
CRARY;CRARY;min 5500;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;HOB.T22;KHOB;KHOB;3;
HOB;HOB;<br>;
CRARY;CRARY;min 5500;
32.76212222;-103.13245000;
CRARY;CRARY;min 5500;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;KUCEY.T22;KHOB;KHOB;3;
KUCEY;KUCEY;<br>;
KNIFE;KNIFE;min 6000;
CRARY;CRARY;min 5500;
32.76212222;-103.13245000;
CRARY;CRARY;<br>;
ECESA;ECESA;max 4420:min 4420;
KHOB/RW22;KHOB/RW22;min 3690;
KHOB;22;T22 (GA);KHOB;KHOB;5;
HOB;HOB;<br>;
DYETT;DYETT;min 6000;
32.69303611;-103.20884167;<br>;
KHOB/RW22;KHOB/RW22;min 3690;
HOB;HOB;
KHOB/RW22;KHOB/RW22;<br>;
32.69303611;-103.20884167;
KHOB/RW22;KHOB/RW22;<br>;
KHOB/RW22;KHOB/RW22;min 3690;

