// Data provided by Keyvan Aviation.
KHON;30;CAVOR.B30;KHON;KHON;3;
44.19252345;-097.88701166;<br>;
FARVA;FARVA;min 3100;
CAVOR;CAVOR;min 3000;
44.19252345;-097.88701166;
CAVOR;CAVOR;<br>;
ZAKTA;ZAKTA;min 1553;
CAVOR;CAVOR;<br>;
CAVOR;CAVOR;min 3000;
FARVA;FARVA;<br>;
FARVA;FARVA;min 3100;
KHON;30;B30;KHON;KHON;3;
44.19252345;-097.88701166;<br>;
FARVA;FARVA;min 3100;
CAVOR;CAVOR;min 3000;
44.19252345;-097.88701166;
CAVOR;CAVOR;<br>;
ZAKTA;ZAKTA;min 1553;
CAVOR;CAVOR;<br>;
CAVOR;CAVOR;min 3000;
FARVA;FARVA;<br>;
FARVA;FARVA;min 3100;
KHON;30;B30 (GA);KHON;KHON;5;
FARVA;FARVA;<br>;
ZAKTA;ZAKTA;min 1553;
HO;HO;min 3000;

KHON;12;HUMSO.I12;KHON;KHON;3;
HUMSO;HUMSO;<br>;
CELKU;CELKU;min 3000;
BEADY;BEADY;max 2997:min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;WEDEM.I12;KHON;KHON;3;
WEDEM;WEDEM;<br>;
CELKU;CELKU;min 3000;
BEADY;BEADY;max 2997:min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;I12;KHON;KHON;3;
WEDEM;WEDEM;<br>;
CELKU;CELKU;min 3000;
BEADY;BEADY;max 2997:min 3000;
KHON/RW12;KHON/RW12;min 1339;
HUMSO;HUMSO;<br>;
CELKU;CELKU;min 3000;
KHON;12;I12 (GA);KHON;KHON;5;
CELKU;CELKU;<br>;
KHON/RW12;KHON/RW12;min 1339;
44.35819330;-098.18059247;min 3000;
HO;HO;min 3000;

KHON;12;HUMSO.L12;KHON;KHON;3;
HUMSO;HUMSO;<br>;
CELKU;CELKU;min 3000;
BEADY;BEADY;min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;WEDEM.L12;KHON;KHON;3;
WEDEM;WEDEM;<br>;
CELKU;CELKU;min 3000;
BEADY;BEADY;min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;L12;KHON;KHON;3;
WEDEM;WEDEM;<br>;
CELKU;CELKU;min 3000;
BEADY;BEADY;min 3000;
KHON/RW12;KHON/RW12;min 1339;
HUMSO;HUMSO;<br>;
CELKU;CELKU;min 3000;
KHON;12;L12 (GA);KHON;KHON;5;
CELKU;CELKU;<br>;
KHON/RW12;KHON/RW12;min 1339;
44.35819330;-098.18059247;min 3000;
HO;HO;min 3000;

KHON;12;CAGUX.R12;KHON;KHON;3;
CAGUX;CAGUX;<br>;
TESHE;TESHE;
MIMFA;MIMFA;min 3000;
PUMMI;PUMMI;min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;DAKPE.R12;KHON;KHON;3;
DAKPE;DAKPE;<br>;
HEMES;HEMES;
MIMFA;MIMFA;min 3000;
PUMMI;PUMMI;min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;MIMFA.R12;KHON;KHON;3;
MIMFA;MIMFA;<br>;
PUMMI;PUMMI;min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;TULLA.R12;KHON;KHON;3;
TULLA;TULLA;<br>;
TESHE;TESHE;
MIMFA;MIMFA;min 3000;
PUMMI;PUMMI;min 3000;
KHON/RW12;KHON/RW12;min 1339;
KHON;12;R12;KHON;KHON;3;
TULLA;TULLA;<br>;
TESHE;TESHE;
MIMFA;MIMFA;min 3000;
PUMMI;PUMMI;min 3000;
KHON/RW12;KHON/RW12;min 1339;
DAKPE;DAKPE;<br>;
HEMES;HEMES;
MIMFA;MIMFA;min 3000;
CAGUX;CAGUX;<br>;
TESHE;TESHE;
KHON;12;R12 (GA);KHON;KHON;5;
MIMFA;MIMFA;<br>;
KHON/RW12;KHON/RW12;min 1339;
CAVOR;CAVOR;
FARVA;FARVA;min 3000;

KHON;30;HON.R30;KHON;KHON;3;
HON;HON;<br>;
FARVA;FARVA;min 3000;
CAVOR;CAVOR;min 3000;
KHON/RW30;KHON/RW30;min 1333;
KHON;30;KAATS.R30;KHON;KHON;3;
KAATS;KAATS;<br>;
HUBOB;HUBOB;min 3900;
FARVA;FARVA;min 3000;
CAVOR;CAVOR;min 3000;
KHON/RW30;KHON/RW30;min 1333;
KHON;30;ZOTBY.R30;KHON;KHON;3;
ZOTBY;ZOTBY;<br>;
HUDIS;HUDIS;min 4000;
FARVA;FARVA;min 3000;
CAVOR;CAVOR;min 3000;
KHON/RW30;KHON/RW30;min 1333;
KHON;30;R30;KHON;KHON;3;
ZOTBY;ZOTBY;<br>;
HUDIS;HUDIS;min 4000;
FARVA;FARVA;min 3000;
CAVOR;CAVOR;min 3000;
KHON/RW30;KHON/RW30;min 1333;
KAATS;KAATS;<br>;
HUBOB;HUBOB;min 3900;
FARVA;FARVA;min 3000;
HON;HON;<br>;
FARVA;FARVA;min 3000;
KHON;30;R30 (GA);KHON;KHON;5;
FARVA;FARVA;<br>;
KHON/RW30;KHON/RW30;min 1333;
COGAC;COGAC;
HON;HON;min 3000;

