// Data provided by Keyvan Aviation.
KHOP;23;I23;KHOP;KHOP;3;
CFVGF;CFVGF;<br>;
AIRBE;AIRBE;
KHOP/RW23;KHOP/RW23;
36.70844496;-087.44808213;
AIRBE;AIRBE;
CFVGF;CFVGF;

KHOP;23;L23;KHOP;KHOP;3;
CFVGF;CFVGF;<br>;
AIRBE;AIRBE;
NUGIY;NUGIY;
KHOP/RW23;KHOP/RW23;
36.69399646;-087.46554564;
AIRBE;AIRBE;
CFVGF;CFVGF;

KHOP;23;N23;KHOP;KHOP;3;
KHOP/RW23;KHOP/RW23;<br>;
36.71562042;-087.43940576;
FK;FK;
KHOP/RW23;KHOP/RW23;
FK;FK;<br>;
FK;FK;

KHOP;18;R18;KHOP;KHOP;3;
SHRMN;SHRMN;<br>;
HUPTO;HUPTO;
HOLIK;HOLIK;
KHOP/RW18;KHOP/RW18;
36.68946791;-087.49661620;
SHRMN;SHRMN;

KHOP;23;R23;KHOP;KHOP;3;
CHNUK;CHNUK;<br>;
JOSAL;JOSAL;
HUXEP;HUXEP;
KHOP/RW23;KHOP/RW23;
36.69648446;-087.46253915;
CHNUK;CHNUK;

KHOP;23;T23;KHOP;KHOP;3;
BNA;BNA;<br>;
HXW;HXW;
ZIKIG;ZIKIG;
WOWED;WOWED;
VAYUY;VAYUY;
36.79349085;-087.33098447;
ZIKIG;ZIKIG;

