KHOU;04:13L:13R:22:31L:31R;AEX3.CEW;COSGO;COSGO;1;
KHOU/RW22;KHOU/RW22;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KHOU/RW31R;KHOU/RW31R;<br>;
RAECN;RAECN;
KHOU/RW31L;KHOU/RW31L;<br>;
RAECN;RAECN;
KHOU/RW04;KHOU/RW04;<br>;
RAECN;RAECN;
KHOU/RW13R;KHOU/RW13R;<br>;
RAECN;RAECN;
KHOU/RW13L;KHOU/RW13L;<br>;
RAECN;RAECN;
KHOU;04:13L:13R:22:31L:31R;AEX3.MCB;VELCO;VELCO;1;
KHOU/RW22;KHOU/RW22;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
KHOU/RW31R;KHOU/RW31R;<br>;
RAECN;RAECN;
KHOU/RW31L;KHOU/RW31L;<br>;
RAECN;RAECN;
KHOU/RW04;KHOU/RW04;<br>;
RAECN;RAECN;
KHOU/RW13R;KHOU/RW13R;<br>;
RAECN;RAECN;
KHOU/RW13L;KHOU/RW13L;<br>;
RAECN;RAECN;
KHOU;04:13L:13R:22:31L:31R;AEX3;KHOU;KHOU;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;<br>;
AEX;AEX;
MCB;MCB;
KHOU;04:13L:13R:22:31L:31R;BLTWY7.CRIED;BLTWY;BLTWY;1;
KHOU/RW22;KHOU/RW22;<br>;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KHOU/RW31R;KHOU/RW31R;<br>;
DREMR;DREMR;
KHOU/RW31L;KHOU/RW31L;<br>;
DREMR;DREMR;
KHOU/RW04;KHOU/RW04;<br>;
DREMR;DREMR;
KHOU/RW13R;KHOU/RW13R;<br>;
DREMR;DREMR;
KHOU/RW13L;KHOU/RW13L;<br>;
DREMR;DREMR;
KHOU;04:13L:13R:22:31L:31R;BLTWY7;KHOU;KHOU;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
KHOU;04:13L:13R:22:31L:31R;CRIED1;STELL;STELL;
KHOU/RW22;KHOU/RW22;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KHOU/RW31R;KHOU/RW31R;<br>;
LITLD;LITLD;
KHOU/RW31L;KHOU/RW31L;<br>;
LITLD;LITLD;
KHOU/RW04;KHOU/RW04;<br>;
LITLD;LITLD;
KHOU/RW13R;KHOU/RW13R;<br>;
LITLD;LITLD;
KHOU/RW13L;KHOU/RW13L;<br>;
LITLD;LITLD;
KHOU;04:13L:13R:22:31L:31R;ELD1;VELCO;VELCO;
KHOU/RW22;KHOU/RW22;<br>;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
KHOU/RW31R;KHOU/RW31R;<br>;
RAECN;RAECN;
KHOU/RW31L;KHOU/RW31L;<br>;
RAECN;RAECN;
KHOU/RW04;KHOU/RW04;<br>;
RAECN;RAECN;
KHOU/RW13R;KHOU/RW13R;<br>;
RAECN;RAECN;
KHOU/RW13L;KHOU/RW13L;<br>;
RAECN;RAECN;
KHOU;04;ELOCO6.LLA;YOKEM;YOKEM;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KHOU;13L:13R;ELOCO6.LLA;YOKEM;YOKEM;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
ELOCO;ELOCO;<br>;
KHOU;22;ELOCO6.LLA;YOKEM;YOKEM;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KHOU;31L:31R;ELOCO6.LLA;YOKEM;YOKEM;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
ELOCO;ELOCO;<br>;
KHOU;04:13L:13R:22:31L:31R;ELOCO6;KHOU;KHOU;
KHOU/04;KHOU/04;
29.66315;-095.25874;^005;
29.66615;-095.25542;
KHOU/13L;KHOU/13L;<br>;
29.62939;-095.25636;^005;
29.62649;-095.25292;
KHOU/13R;KHOU/13R;<br>;
29.62575;-095.25566;^005;
29.62285;-095.25222;
KHOU/22;KHOU/22;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
KHOU/31L;KHOU/31L;<br>;
29.65963;-095.2958;^005;
29.66254;-095.29924;
KHOU/31R;KHOU/31R;<br>;
29.66599;-095.29973;^005;
29.66889;-095.30317;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
KHOU;04:13L:13R:22:31L:31R;GIFFA1;BUMCO;BUMCO;
KHOU/RW22;KHOU/RW22;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
KHOU/RW31R;KHOU/RW31R;<br>;
MONNT;MONNT;
KHOU/RW31L;KHOU/RW31L;<br>;
MONNT;MONNT;
KHOU/RW04;KHOU/RW04;<br>;
MONNT;MONNT;
KHOU/RW13R;KHOU/RW13R;<br>;
MONNT;MONNT;
KHOU/RW13L;KHOU/RW13L;<br>;
MONNT;MONNT;
KHOU;04:13L:13R:22:31L:31R;HOODO7.BOWFN;SBIRD;SBIRD;1;
KHOU/RW22;KHOU/RW22;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KHOU/RW31R;KHOU/RW31R;<br>;
VUH;VUH;
KHOU/RW31L;KHOU/RW31L;<br>;
VUH;VUH;
KHOU/RW04;KHOU/RW04;<br>;
VUH;VUH;
KHOU/RW13R;KHOU/RW13R;<br>;
VUH;VUH;
KHOU/RW13L;KHOU/RW13L;<br>;
VUH;VUH;
KHOU;04:13L:13R:22:31L:31R;HOODO7.CFOOD;SBIRD;SBIRD;1;
KHOU/RW22;KHOU/RW22;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KHOU/RW31R;KHOU/RW31R;<br>;
VUH;VUH;
KHOU/RW31L;KHOU/RW31L;<br>;
VUH;VUH;
KHOU/RW04;KHOU/RW04;<br>;
VUH;VUH;
KHOU/RW13R;KHOU/RW13R;<br>;
VUH;VUH;
KHOU/RW13L;KHOU/RW13L;<br>;
VUH;VUH;
KHOU;04:13L:13R:22:31L:31R;HOODO7.HRV;CFOOD;CFOOD;1;
KHOU/RW22;KHOU/RW22;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KHOU/RW31R;KHOU/RW31R;<br>;
VUH;VUH;
KHOU/RW31L;KHOU/RW31L;<br>;
VUH;VUH;
KHOU/RW04;KHOU/RW04;<br>;
VUH;VUH;
KHOU/RW13R;KHOU/RW13R;<br>;
VUH;VUH;
KHOU/RW13L;KHOU/RW13L;<br>;
VUH;VUH;
KHOU;04:13L:13R:22:31L:31R;HOODO7.LEV;CFOOD;CFOOD;1;
KHOU/RW22;KHOU/RW22;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KHOU/RW31R;KHOU/RW31R;<br>;
VUH;VUH;
KHOU/RW31L;KHOU/RW31L;<br>;
VUH;VUH;
KHOU/RW04;KHOU/RW04;<br>;
VUH;VUH;
KHOU/RW13R;KHOU/RW13R;<br>;
VUH;VUH;
KHOU/RW13L;KHOU/RW13L;<br>;
VUH;VUH;
KHOU;04:13L:13R:22:31L:31R;HOODO7.SBIRD;HOODO;HOODO;1;
KHOU/RW22;KHOU/RW22;<br>;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KHOU/RW31R;KHOU/RW31R;<br>;
VUH;VUH;
KHOU/RW31L;KHOU/RW31L;<br>;
VUH;VUH;
KHOU/RW04;KHOU/RW04;<br>;
VUH;VUH;
KHOU/RW13R;KHOU/RW13R;<br>;
VUH;VUH;
KHOU/RW13L;KHOU/RW13L;<br>;
VUH;VUH;
KHOU;04:13L:13R:22:31L:31R;HOODO7;KHOU;KHOU;
VUH;VUH;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
KHOU;04:13L:13R:22:31L:31R;IDU1.CRP;MARCS;MARCS;1;
KHOU/RW22;KHOU/RW22;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KHOU/RW31R;KHOU/RW31R;<br>;
SHYNR;SHYNR;
KHOU/RW31L;KHOU/RW31L;<br>;
SHYNR;SHYNR;
KHOU/RW04;KHOU/RW04;<br>;
SHYNR;SHYNR;
KHOU/RW13R;KHOU/RW13R;<br>;
SHYNR;SHYNR;
KHOU/RW13L;KHOU/RW13L;<br>;
SHYNR;SHYNR;
KHOU;04:13L:13R:22:31L:31R;IDU1.CWK;IDU;IDU;1;
KHOU/RW22;KHOU/RW22;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KHOU/RW31R;KHOU/RW31R;<br>;
SHYNR;SHYNR;
KHOU/RW31L;KHOU/RW31L;<br>;
SHYNR;SHYNR;
KHOU/RW04;KHOU/RW04;<br>;
SHYNR;SHYNR;
KHOU/RW13R;KHOU/RW13R;<br>;
SHYNR;SHYNR;
KHOU/RW13L;KHOU/RW13L;<br>;
SHYNR;SHYNR;
KHOU;04:13L:13R:22:31L:31R;IDU1.JCT;IDU;IDU;1;
KHOU/RW22;KHOU/RW22;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KHOU/RW31R;KHOU/RW31R;<br>;
SHYNR;SHYNR;
KHOU/RW31L;KHOU/RW31L;<br>;
SHYNR;SHYNR;
KHOU/RW04;KHOU/RW04;<br>;
SHYNR;SHYNR;
KHOU/RW13R;KHOU/RW13R;<br>;
SHYNR;SHYNR;
KHOU/RW13L;KHOU/RW13L;<br>;
SHYNR;SHYNR;
KHOU;04:13L:13R:22:31L:31R;IDU1.LRD;MARCS;MARCS;1;
KHOU/RW22;KHOU/RW22;<br>;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KHOU/RW31R;KHOU/RW31R;<br>;
SHYNR;SHYNR;
KHOU/RW31L;KHOU/RW31L;<br>;
SHYNR;SHYNR;
KHOU/RW04;KHOU/RW04;<br>;
SHYNR;SHYNR;
KHOU/RW13R;KHOU/RW13R;<br>;
SHYNR;SHYNR;
KHOU/RW13L;KHOU/RW13L;<br>;
SHYNR;SHYNR;
KHOU;04:13L:13R:22:31L:31R;IDU1;KHOU;KHOU;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;<br>;
IDU;IDU;
CWK;CWK;
IDU;IDU;<br>;
IDU;IDU;
JCT;JCT;
IDU;IDU;<br>;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KHOU;04:13L:13R:22:31L:31R;INDIE8.TPAKK;WWELL;WWELL;1;
KHOU/RW22;KHOU/RW22;<br>;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KHOU/RW31R;KHOU/RW31R;<br>;
RENNK;RENNK;
KHOU/RW31L;KHOU/RW31L;<br>;
RENNK;RENNK;
KHOU/RW04;KHOU/RW04;<br>;
RENNK;RENNK;
KHOU/RW13R;KHOU/RW13R;<br>;
RENNK;RENNK;
KHOU/RW13L;KHOU/RW13L;<br>;
RENNK;RENNK;
KHOU;04:13L:13R:22:31L:31R;INDIE8;KHOU;KHOU;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
KHOU;04:13L:13R:22:31L:31R;LFK3.LIT;LFK;LFK;1;
KHOU/RW22;KHOU/RW22;<br>;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KHOU/RW31R;KHOU/RW31R;<br>;
KYANN;KYANN;
KHOU/RW31L;KHOU/RW31L;<br>;
KYANN;KYANN;
KHOU/RW04;KHOU/RW04;<br>;
KYANN;KYANN;
KHOU/RW13R;KHOU/RW13R;<br>;
KYANN;KYANN;
KHOU/RW13L;KHOU/RW13L;<br>;
KYANN;KYANN;
KHOU;04:13L:13R:22:31L:31R;LFK3;KHOU;KHOU;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
KHOU;04:13L:13R:22:31L:31R;LOA4.ADM;DOLEY;DOLEY;1;
KHOU/RW22;KHOU/RW22;<br>;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KHOU/RW31R;KHOU/RW31R;<br>;
WLLIS;WLLIS;
KHOU/RW31L;KHOU/RW31L;<br>;
WLLIS;WLLIS;
KHOU/RW04;KHOU/RW04;<br>;
WLLIS;WLLIS;
KHOU/RW13R;KHOU/RW13R;<br>;
WLLIS;WLLIS;
KHOU/RW13L;KHOU/RW13L;<br>;
WLLIS;WLLIS;
KHOU;04:13L:13R:22:31L:31R;LOA4.BYP;CQY;CQY;1;
KHOU/RW22;KHOU/RW22;<br>;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KHOU/RW31R;KHOU/RW31R;<br>;
WLLIS;WLLIS;
KHOU/RW31L;KHOU/RW31L;<br>;
WLLIS;WLLIS;
KHOU/RW04;KHOU/RW04;<br>;
WLLIS;WLLIS;
KHOU/RW13R;KHOU/RW13R;<br>;
WLLIS;WLLIS;
KHOU/RW13L;KHOU/RW13L;<br>;
WLLIS;WLLIS;
KHOU;04:13L:13R:22:31L:31R;LOA4.FUZ;DOLEY;DOLEY;1;
KHOU/RW22;KHOU/RW22;<br>;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KHOU/RW31R;KHOU/RW31R;<br>;
WLLIS;WLLIS;
KHOU/RW31L;KHOU/RW31L;<br>;
WLLIS;WLLIS;
KHOU/RW04;KHOU/RW04;<br>;
WLLIS;WLLIS;
KHOU/RW13R;KHOU/RW13R;<br>;
WLLIS;WLLIS;
KHOU/RW13L;KHOU/RW13L;<br>;
WLLIS;WLLIS;
KHOU;04:13L:13R:22:31L:31R;LOA4;KHOU;KHOU;
WLLIS;WLLIS;
LOA;LOA;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KHOU;04:13L:13R:22:31L:31R;LURIC8.HAWES;CLAVN;CLAVN;1;
KHOU/RW22;KHOU/RW22;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KHOU/RW31R;KHOU/RW31R;<br>;
KNTKY;KNTKY;
KHOU/RW31L;KHOU/RW31L;<br>;
KNTKY;KNTKY;
KHOU/RW04;KHOU/RW04;<br>;
KNTKY;KNTKY;
KHOU/RW13R;KHOU/RW13R;<br>;
KNTKY;KNTKY;
KHOU/RW13L;KHOU/RW13L;<br>;
KNTKY;KNTKY;
KHOU;04:13L:13R:22:31L:31R;LURIC8.ORRTH;CLAVN;CLAVN;1;
KHOU/RW22;KHOU/RW22;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KHOU/RW31R;KHOU/RW31R;<br>;
KNTKY;KNTKY;
KHOU/RW31L;KHOU/RW31L;<br>;
KNTKY;KNTKY;
KHOU/RW04;KHOU/RW04;<br>;
KNTKY;KNTKY;
KHOU/RW13R;KHOU/RW13R;<br>;
KNTKY;KNTKY;
KHOU/RW13L;KHOU/RW13L;<br>;
KNTKY;KNTKY;
KHOU;04:13L:13R:22:31L:31R;LURIC8;KHOU;KHOU;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
KHOU;04;PEECE6.ANKRR;VUH;VUH;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
PEECE;PEECE;<br>;
VUH;VUH;
ANKRR;ANKRR;
KHOU;04;PEECE6.KELPP;VUH;VUH;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
PEECE;PEECE;<br>;
VUH;VUH;
KELPP;KELPP;
KHOU;04;PEECE6.MUSYL;VUH;VUH;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
PEECE;PEECE;<br>;
VUH;VUH;
MUSYL;MUSYL;
KHOU;13L:13R;PEECE6.ANKRR;VUH;VUH;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
PEECE;PEECE;<br>;
VUH;VUH;
ANKRR;ANKRR;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
PEECE;PEECE;<br>;
KHOU;13L:13R;PEECE6.KELPP;VUH;VUH;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
PEECE;PEECE;<br>;
VUH;VUH;
KELPP;KELPP;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
PEECE;PEECE;<br>;
KHOU;13L:13R;PEECE6.MUSYL;VUH;VUH;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
PEECE;PEECE;<br>;
VUH;VUH;
MUSYL;MUSYL;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
PEECE;PEECE;<br>;
KHOU;22;PEECE6.ANKRR;VUH;VUH;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
PEECE;PEECE;<br>;
VUH;VUH;
ANKRR;ANKRR;
KHOU;22;PEECE6.KELPP;VUH;VUH;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
PEECE;PEECE;<br>;
VUH;VUH;
KELPP;KELPP;
KHOU;22;PEECE6.MUSYL;VUH;VUH;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
PEECE;PEECE;<br>;
VUH;VUH;
MUSYL;MUSYL;
KHOU;31L:31R;PEECE6.ANKRR;VUH;VUH;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
PEECE;PEECE;<br>;
VUH;VUH;
ANKRR;ANKRR;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
PEECE;PEECE;<br>;
KHOU;31L:31R;PEECE6.KELPP;VUH;VUH;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
PEECE;PEECE;<br>;
VUH;VUH;
KELPP;KELPP;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
PEECE;PEECE;<br>;
KHOU;31L:31R;PEECE6.MUSYL;VUH;VUH;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
PEECE;PEECE;<br>;
VUH;VUH;
MUSYL;MUSYL;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
PEECE;PEECE;<br>;
KHOU;04:13L:13R:22:31L:31R;PEECE6;KHOU;KHOU;
KHOU/04;KHOU/04;
29.66315;-095.25874;^005;
29.66615;-095.25542;
KHOU/13L;KHOU/13L;<br>;
29.62939;-095.25636;^005;
29.62649;-095.25292;
KHOU/13R;KHOU/13R;<br>;
29.62575;-095.25566;^005;
29.62285;-095.25222;
KHOU/22;KHOU/22;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
KHOU/31L;KHOU/31L;<br>;
29.65963;-095.2958;^005;
29.66254;-095.29924;
KHOU/31R;KHOU/31R;<br>;
29.66599;-095.29973;^005;
29.66889;-095.30317;
PEECE;PEECE;<br>;
VUH;VUH;<br>;
VUH;VUH;
KELPP;KELPP;
VUH;VUH;<br>;
VUH;VUH;
MUSYL;MUSYL;
KHOU;04:13L:13R:22:31L:31R;PSX3.FST;COT;COT;1;
KHOU/RW22;KHOU/RW22;<br>;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KHOU/RW31R;KHOU/RW31R;<br>;
SKUBA;SKUBA;
KHOU/RW31L;KHOU/RW31L;<br>;
SKUBA;SKUBA;
KHOU/RW04;KHOU/RW04;<br>;
SKUBA;SKUBA;
KHOU/RW13R;KHOU/RW13R;<br>;
SKUBA;SKUBA;
KHOU/RW13L;KHOU/RW13L;<br>;
SKUBA;SKUBA;
KHOU;04:13L:13R:22:31L:31R;PSX3.SAT;THX;THX;1;
KHOU/RW22;KHOU/RW22;<br>;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KHOU/RW31R;KHOU/RW31R;<br>;
SKUBA;SKUBA;
KHOU/RW31L;KHOU/RW31L;<br>;
SKUBA;SKUBA;
KHOU/RW04;KHOU/RW04;<br>;
SKUBA;SKUBA;
KHOU/RW13R;KHOU/RW13R;<br>;
SKUBA;SKUBA;
KHOU/RW13L;KHOU/RW13L;<br>;
SKUBA;SKUBA;
KHOU;04:13L:13R:22:31L:31R;PSX3;KHOU;KHOU;
SKUBA;SKUBA;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
KHOU;04;PTRON9.CRP;PSX;PSX;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU;04;PTRON9.NGP;RIIGG;RIIGG;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
NGP;NGP;
KHOU;04;PTRON9.PSX;SKUBA;SKUBA;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
KHOU;04;PTRON9.WWREN;RIIGG;RIIGG;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
WWREN;WWREN;
KHOU;04;PTRON9.YOMOM;SKUBA;SKUBA;1;
KHOU/RW22;KHOU/RW22;<br>;
29.67819;-095.24213;^005;
29.6812;-095.23881;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KHOU;13L:13R;PTRON9.CRP;PSX;PSX;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
SAALT;SAALT;<br>;
KHOU;13L:13R;PTRON9.NGP;RIIGG;RIIGG;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
NGP;NGP;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
SAALT;SAALT;<br>;
KHOU;13L:13R;PTRON9.PSX;SKUBA;SKUBA;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
SAALT;SAALT;<br>;
KHOU;13L:13R;PTRON9.WWREN;RIIGG;RIIGG;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
WWREN;WWREN;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
SAALT;SAALT;<br>;
KHOU;13L:13R;PTRON9.YOMOM;SKUBA;SKUBA;1;
KHOU/RW31R;KHOU/RW31R;<br>;
29.61957;-095.24469;^005;
29.61667;-095.24125;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KHOU/RW31L;KHOU/RW31L;<br>;
29.61321;-095.24077;^005;
29.61031;-095.23734;
SAALT;SAALT;<br>;
KHOU;22;PTRON9.CRP;PSX;PSX;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU;22;PTRON9.NGP;RIIGG;RIIGG;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
NGP;NGP;
KHOU;22;PTRON9.PSX;SKUBA;SKUBA;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
KHOU;22;PTRON9.WWREN;RIIGG;RIIGG;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
WWREN;WWREN;
KHOU;22;PTRON9.YOMOM;SKUBA;SKUBA;1;
KHOU/RW04;KHOU/RW04;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KHOU;31L:31R;PTRON9.CRP;PSX;PSX;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
SAALT;SAALT;<br>;
KHOU;31L:31R;PTRON9.NGP;RIIGG;RIIGG;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
NGP;NGP;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
SAALT;SAALT;<br>;
KHOU;31L:31R;PTRON9.PSX;SKUBA;SKUBA;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
SAALT;SAALT;<br>;
KHOU;31L:31R;PTRON9.WWREN;RIIGG;RIIGG;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
WWREN;WWREN;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
SAALT;SAALT;<br>;
KHOU;31L:31R;PTRON9.YOMOM;SKUBA;SKUBA;1;
KHOU/RW13R;KHOU/RW13R;<br>;
29.67217;-095.31069;^005;
29.67507;-095.31413;
SAALT;SAALT;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67582;-095.3114;^005;
29.67872;-095.31484;
SAALT;SAALT;<br>;
KHOU;04:13L:13R:22:31L:31R;PTRON9;KHOU;KHOU;
KHOU/04;KHOU/04;
29.66315;-095.25874;^005;
29.66615;-095.25542;
KHOU/13L;KHOU/13L;<br>;
29.62939;-095.25636;^005;
29.62649;-095.25292;
KHOU/13R;KHOU/13R;<br>;
29.62575;-095.25566;^005;
29.62285;-095.25222;
KHOU/22;KHOU/22;<br>;
29.63012;-095.29528;^005;
29.62711;-095.2986;
KHOU/31L;KHOU/31L;<br>;
29.65963;-095.2958;^005;
29.66254;-095.29924;
KHOU/31R;KHOU/31R;<br>;
29.66599;-095.29973;^005;
29.66889;-095.30317;
SAALT;SAALT;<br>;
PTRON;PTRON;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
NGP;NGP;
PTRON;PTRON;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
PTRON;PTRON;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
WWREN;WWREN;
PTRON;PTRON;<br>;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KHOU;04:13L:13R:22:31L:31R;RETYR8.CRGER;PUFER;PUFER;1;
KHOU/RW22;KHOU/RW22;<br>;
RETYR;RETYR;
MNNKE;MNNKE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KHOU/RW31R;KHOU/RW31R;<br>;
RETYR;RETYR;
KHOU/RW31L;KHOU/RW31L;<br>;
RETYR;RETYR;
KHOU/RW04;KHOU/RW04;<br>;
RETYR;RETYR;
KHOU/RW13R;KHOU/RW13R;<br>;
RETYR;RETYR;
KHOU/RW13L;KHOU/RW13L;<br>;
RETYR;RETYR;
KHOU;04:13L:13R:22:31L:31R;RETYR8.JCT;MNURE;MNURE;1;
KHOU/RW22;KHOU/RW22;<br>;
RETYR;RETYR;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KHOU/RW31R;KHOU/RW31R;<br>;
RETYR;RETYR;
KHOU/RW31L;KHOU/RW31L;<br>;
RETYR;RETYR;
KHOU/RW04;KHOU/RW04;<br>;
RETYR;RETYR;
KHOU/RW13R;KHOU/RW13R;<br>;
RETYR;RETYR;
KHOU/RW13L;KHOU/RW13L;<br>;
RETYR;RETYR;
KHOU;04:13L:13R:22:31L:31R;RETYR8.MNURE;BOCCK;BOCCK;1;
KHOU/RW22;KHOU/RW22;<br>;
RETYR;RETYR;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
KHOU/RW31R;KHOU/RW31R;<br>;
RETYR;RETYR;
KHOU/RW31L;KHOU/RW31L;<br>;
RETYR;RETYR;
KHOU/RW04;KHOU/RW04;<br>;
RETYR;RETYR;
KHOU/RW13R;KHOU/RW13R;<br>;
RETYR;RETYR;
KHOU/RW13L;KHOU/RW13L;<br>;
RETYR;RETYR;
KHOU;04:13L:13R:22:31L:31R;RETYR8.SAT;MNURE;MNURE;1;
KHOU/RW22;KHOU/RW22;<br>;
RETYR;RETYR;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KHOU/RW31R;KHOU/RW31R;<br>;
RETYR;RETYR;
KHOU/RW31L;KHOU/RW31L;<br>;
RETYR;RETYR;
KHOU/RW04;KHOU/RW04;<br>;
RETYR;RETYR;
KHOU/RW13R;KHOU/RW13R;<br>;
RETYR;RETYR;
KHOU/RW13L;KHOU/RW13L;<br>;
RETYR;RETYR;
KHOU;04:13L:13R:22:31L:31R;RETYR8.WAILN;WEEED;WEEED;1;
KHOU/RW22;KHOU/RW22;<br>;
RETYR;RETYR;
MNNKE;MNNKE;
WEEED;WEEED;
WAILN;WAILN;
KHOU/RW31R;KHOU/RW31R;<br>;
RETYR;RETYR;
KHOU/RW31L;KHOU/RW31L;<br>;
RETYR;RETYR;
KHOU/RW04;KHOU/RW04;<br>;
RETYR;RETYR;
KHOU/RW13R;KHOU/RW13R;<br>;
RETYR;RETYR;
KHOU/RW13L;KHOU/RW13L;<br>;
RETYR;RETYR;
KHOU;04:13L:13R:22:31L:31R;RETYR8;KHOU;KHOU;
RETYR;RETYR;
MNNKE;MNNKE;<br>;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
MNNKE;MNNKE;<br>;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
MNNKE;MNNKE;<br>;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNNKE;MNNKE;<br>;
MNNKE;MNNKE;
WEEED;WEEED;
WAILN;WAILN;
KHOU;04:13L:13R:22:31L:31R;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KHOU/RW22;KHOU/RW22;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KHOU/RW31R;KHOU/RW31R;<br>;
KNTKY;KNTKY;
KHOU/RW31L;KHOU/RW31L;<br>;
KNTKY;KNTKY;
KHOU/RW04;KHOU/RW04;<br>;
KNTKY;KNTKY;
KHOU/RW13R;KHOU/RW13R;<br>;
KNTKY;KNTKY;
KHOU/RW13L;KHOU/RW13L;<br>;
KNTKY;KNTKY;
KHOU;04:13L:13R:22:31L:31R;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KHOU/RW22;KHOU/RW22;<br>;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KHOU/RW31R;KHOU/RW31R;<br>;
KNTKY;KNTKY;
KHOU/RW31L;KHOU/RW31L;<br>;
KNTKY;KNTKY;
KHOU/RW04;KHOU/RW04;<br>;
KNTKY;KNTKY;
KHOU/RW13R;KHOU/RW13R;<br>;
KNTKY;KNTKY;
KHOU/RW13L;KHOU/RW13L;<br>;
KNTKY;KNTKY;
KHOU;04:13L:13R:22:31L:31R;STRYA8;KHOU;KHOU;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
KHOU;04:13L:13R:22:31L:31R;STYCK8.DOLEY;WLLIS;WLLIS;1;
KHOU/RW22;KHOU/RW22;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KHOU/RW31R;KHOU/RW31R;<br>;
BBYSE;BBYSE;
KHOU/RW31L;KHOU/RW31L;<br>;
BBYSE;BBYSE;
KHOU/RW04;KHOU/RW04;<br>;
BBYSE;BBYSE;
KHOU/RW13R;KHOU/RW13R;<br>;
BBYSE;BBYSE;
KHOU/RW13L;KHOU/RW13L;<br>;
BBYSE;BBYSE;
KHOU;04:13L:13R:22:31L:31R;STYCK8.WTSON;WLLIS;WLLIS;1;
KHOU/RW22;KHOU/RW22;<br>;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KHOU/RW31R;KHOU/RW31R;<br>;
BBYSE;BBYSE;
KHOU/RW31L;KHOU/RW31L;<br>;
BBYSE;BBYSE;
KHOU/RW04;KHOU/RW04;<br>;
BBYSE;BBYSE;
KHOU/RW13R;KHOU/RW13R;<br>;
BBYSE;BBYSE;
KHOU/RW13L;KHOU/RW13L;<br>;
BBYSE;BBYSE;
KHOU;04:13L:13R:22:31L:31R;STYCK8;KHOU;KHOU;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
KHOU;04:13L:13R:22:31L:31R;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KHOU/RW22;KHOU/RW22;<br>;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHOU/RW31R;KHOU/RW31R;<br>;
WYLSN;WYLSN;
KHOU/RW31L;KHOU/RW31L;<br>;
WYLSN;WYLSN;
KHOU/RW04;KHOU/RW04;<br>;
WYLSN;WYLSN;
KHOU/RW13R;KHOU/RW13R;<br>;
WYLSN;WYLSN;
KHOU/RW13L;KHOU/RW13L;<br>;
WYLSN;WYLSN;
KHOU;04:13L:13R:22:31L:31R;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KHOU/RW22;KHOU/RW22;<br>;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KHOU/RW31R;KHOU/RW31R;<br>;
WYLSN;WYLSN;
KHOU/RW31L;KHOU/RW31L;<br>;
WYLSN;WYLSN;
KHOU/RW04;KHOU/RW04;<br>;
WYLSN;WYLSN;
KHOU/RW13R;KHOU/RW13R;<br>;
WYLSN;WYLSN;
KHOU/RW13L;KHOU/RW13L;<br>;
WYLSN;WYLSN;
KHOU;04:13L:13R:22:31L:31R;WYLSN8;KHOU;KHOU;
WYLSN;WYLSN;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
