// Data provided by Keyvan Aviation.
KHOU;04:13L:13R:22:31L:31R;AEX3;KHOU;KHOU;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67006314;-095.30470289;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66641870;-095.30400214;

KHOU;04:13L:13R:22:31L:31R;BLTWY7;KHOU;KHOU;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;CRIED1;KHOU;KHOU;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67006314;-095.30470289;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66641870;-095.30400214;

KHOU;04:13L:13R:22:31L:31R;ELD1;KHOU;KHOU;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67006314;-095.30470289;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66641870;-095.30400214;

KHOU;04:13L:13R:22:31L:31R;ELOCO6;KHOU;KHOU;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62669076;-095.29910242;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;GIFFA1;KHOU;KHOU;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67006314;-095.30470289;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66641870;-095.30400214;

KHOU;04:13L:13R:22:31L:31R;HOODO7;KHOU;KHOU;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;INDIE8;KHOU;KHOU;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;LFK4;KHOU;KHOU;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67006314;-095.30470289;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66641870;-095.30400214;

KHOU;04:13L:13R:22:31L:31R;LOA4;KHOU;KHOU;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;
KHOU/RW13L;KHOU/RW13L;<br>;
29.67006314;-095.30470289;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66641870;-095.30400214;

KHOU;04:13L:13R:22:31L:31R;LURIC8;KHOU;KHOU;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;PEECE6;KHOU;KHOU;
PEECE;PEECE;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62669076;-095.29910242;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;PTRON9;KHOU;KHOU;
SAALT;SAALT;<br>;
PTRON;PTRON;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62669076;-095.29910242;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;RETYR8;KHOU;KHOU;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
WEEED;WEEED;
WAILN;WAILN;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
MNNKE;MNNKE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62669076;-095.29910242;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;STRYA8;KHOU;KHOU;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;STYCK8;KHOU;KHOU;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

KHOU;04:13L:13R:22:31L:31R;WYLSN8;KHOU;KHOU;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHOU/RW13L;KHOU/RW13L;<br>;
29.66451406;-095.29807956;
KHOU/RW13R;KHOU/RW13R;<br>;
29.66086962;-095.29737904;
KHOU/RW04;KHOU/RW04;<br>;
29.62333367;-095.30282622;
KHOU/RW31L;KHOU/RW31L;<br>;
29.62444282;-095.25399613;
KHOU/RW31R;KHOU/RW31R;<br>;
29.63075489;-095.25785674;
KHOU/RW22;KHOU/RW22;<br>;
29.66664640;-095.25484560;

