KHOU;04;KCEEE.BAYYY5;PUCKS;PUCKS;1;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;KCEEE.BAYYY5;PUCKS;PUCKS;1;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04;KELPP.BAYYY5;FRDDY;FRDDY;1;
KELPP;KELPP;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;KELPP.BAYYY5;FRDDY;FRDDY;1;
KELPP;KELPP;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04;LEV.BAYYY5;BAYYY;BAYYY;1;
LEV;LEV;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;LEV.BAYYY5;PUCKS;PUCKS;1;
LEV;LEV;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04;PEGLG.BAYYY5;FRDDY;FRDDY;1;
PEGLG;PEGLG;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;PEGLG.BAYYY5;FRDDY;FRDDY;1;
PEGLG;PEGLG;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04;SEAGL.BAYYY5;FRDDY;FRDDY;1;
SEAGL;SEAGL;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;SEAGL.BAYYY5;FRDDY;FRDDY;1;
SEAGL;SEAGL;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04;SHLLL.BAYYY5;FRDDY;FRDDY;1;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;SHLLL.BAYYY5;FIGGG;FIGGG;1;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04;SJI.BAYYY5;BAYYY;BAYYY;1;
SJI;SJI;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;SJI.BAYYY5;BAYYY;BAYYY;1;
SJI;SJI;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;04:13L:13R;BAYYY5;KHOU;KHOU;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;^200 v170;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;^200 v170;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^200 v170;
BAYYY;BAYYY;<br>;
PUCKS;PUCKS;^140 v100;
PUCKS;PUCKS;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
SHUUG;SHUUG;
EMARR;EMARR;
29.5373;-095.27232;
PUCKS;PUCKS;<br>;
PUCKS;PUCKS;^140 v100;
FRDDY;FRDDY;^100 v080;
FIGGG;FIGGG;^070 v060;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
29.66317;-095.42886;
KHOU;04;COLLT.BELLR5;BELLR;BELLR;1;
COLLT;COLLT;
AMMMO;AMMMO;^240;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
GEEEO;GEEEO;
KHOU;13L:13R;COLLT.BELLR5;HNTRR;HNTRR;1;
COLLT;COLLT;
AMMMO;AMMMO;^240;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
HACKT;HACKT;v070;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;COLLT.BELLR5;HNTRR;HNTRR;1;
COLLT;COLLT;
AMMMO;AMMMO;^240;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;COLLT.BELLR5;HNTRR;HNTRR;1;
COLLT;COLLT;
AMMMO;AMMMO;^240;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04;CRP.BELLR5;BIGTX;BIGTX;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
GEEEO;GEEEO;
KHOU;13L:13R;CRP.BELLR5;BELLR;BELLR;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
HACKT;HACKT;v070;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;CRP.BELLR5;BELLR;BELLR;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;CRP.BELLR5;BELLR;BELLR;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04;LMEDA.BELLR5;BELLR;BELLR;1;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
GEEEO;GEEEO;
KHOU;13L:13R;LMEDA.BELLR5;HNTRR;HNTRR;1;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
HACKT;HACKT;v070;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;LMEDA.BELLR5;HNTRR;HNTRR;1;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;LMEDA.BELLR5;HNTRR;HNTRR;1;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04;SAT.BELLR5;KMMBR;KMMBR;1;
SAT;SAT;
BALKK;BALKK;^240;
PARAA;PARAA;
GLOCK;GLOCK;^190;
KMMBR;KMMBR;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
GEEEO;GEEEO;
KHOU;13L:13R;SAT.BELLR5;BELLR;BELLR;1;
SAT;SAT;
BALKK;BALKK;^240;
PARAA;PARAA;
GLOCK;GLOCK;^190;
KMMBR;KMMBR;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
HACKT;HACKT;v070;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;SAT.BELLR5;BELLR;BELLR;1;
SAT;SAT;
BALKK;BALKK;^240;
PARAA;PARAA;
GLOCK;GLOCK;^190;
KMMBR;KMMBR;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;SAT.BELLR5;BELLR;BELLR;1;
SAT;SAT;
BALKK;BALKK;^240;
PARAA;PARAA;
GLOCK;GLOCK;^190;
KMMBR;KMMBR;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04;WEMAR.BELLR5;BELLR;BELLR;1;
WEMAR;WEMAR;
SHERE;SHERE;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
GEEEO;GEEEO;
KHOU;13L:13R;WEMAR.BELLR5;HNTRR;HNTRR;1;
WEMAR;WEMAR;
SHERE;SHERE;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
HACKT;HACKT;v070;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;WEMAR.BELLR5;HNTRR;HNTRR;1;
WEMAR;WEMAR;
SHERE;SHERE;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;WEMAR.BELLR5;HNTRR;HNTRR;1;
WEMAR;WEMAR;
SHERE;SHERE;
BELLR;BELLR;^130 v110;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04:13L:13R:22:31L:31R;BELLR5;KHOU;KHOU;
COLLT;COLLT;
AMMMO;AMMMO;^240;
BELLR;BELLR;^130 v110;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^240;
BIGTX;BIGTX;
BELLR;BELLR;^130 v110;
SAT;SAT;<br>;
BALKK;BALKK;^240;
PARAA;PARAA;
GLOCK;GLOCK;^190;
KMMBR;KMMBR;
BELLR;BELLR;^130 v110;
WEMAR;WEMAR;<br>;
SHERE;SHERE;
BELLR;BELLR;^130 v110;
BELLR;BELLR;<br>;
HNTRR;HNTRR;^100 v080;
HNTRR;HNTRR;
HNTRR;HNTRR;^100 v080;
GEEEO;GEEEO;
HNTRR;HNTRR;<br>;
HNTRR;HNTRR;^100 v080;
HACKT;HACKT;v070;
CRSTY;CRSTY;
SEUSS;SEUSS;
29.66513;-095.56973;
HNTRR;HNTRR;<br>;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
MAAHH;MAAHH;
29.6031;-095.14459;
HNTRR;HNTRR;<br>;
HNTRR;HNTRR;^100 v080;
AWSTN;AWSTN;v070;
VILLI;VILLI;
RJAAY;RJAAY;
29.56075;-095.30368;
KHOU;04:13L:13R:22:31L:31R;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.9365;-096.15946;
KHOU;04:13L:13R:22:31L:31R;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.9365;-096.15946;
KHOU;04:13L:13R:22:31L:31R;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.9365;-096.15946;
KHOU;04:13L:13R:22:31L:31R;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.9365;-096.15946;
KHOU;04:13L:13R:22:31L:31R;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.9365;-096.15946;
KHOU;04:13L:13R:22:31L:31R;BLUBL4;KHOU;KHOU;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.9365;-096.15946;
KHOU;04;CESAN4;LLEGS;LLEGS;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
FRDDY;FRDDY;
FIGGG;FIGGG;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;CESAN4;LLEGS;LLEGS;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
FRDDY;FRDDY;
FIGGG;FIGGG;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;22;CESAN4;SSERA;SSERA;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
MMOOW;MMOOW;
KHOU;04:13L:13R:22:31L:31R;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00467;-095.15812;
KHOU;04:13L:13R:22:31L:31R;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00467;-095.15812;
KHOU;04:13L:13R:22:31L:31R;HUDZY4;KHOU;KHOU;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00467;-095.15812;
KHOU;04;ILEXY.KIDDZ4;RVEEE;RVEEE;1;
ILEXY;ILEXY;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
GEEEO;GEEEO;
KHOU;13L:13R;ILEXY.KIDDZ4;RVEEE;RVEEE;1;
ILEXY;ILEXY;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;ILEXY.KIDDZ4;AAHZZ;AAHZZ;1;
ILEXY;ILEXY;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;ILEXY.KIDDZ4;AAHZZ;AAHZZ;1;
ILEXY;ILEXY;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04;LLO.KIDDZ4;SNIFY;SNIFY;1;
LLO;LLO;
CHUKY;CHUKY;
OWEEE;OWEEE;^260;
PHEBE;PHEBE;^260 v220;
JAAES;JAAES;^200 v170;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
GEEEO;GEEEO;
KHOU;13L:13R;LLO.KIDDZ4;SNIFY;SNIFY;1;
LLO;LLO;
CHUKY;CHUKY;
OWEEE;OWEEE;^260;
PHEBE;PHEBE;^260 v220;
JAAES;JAAES;^200 v170;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;LLO.KIDDZ4;QTRBK;QTRBK;1;
LLO;LLO;
CHUKY;CHUKY;
OWEEE;OWEEE;^260;
PHEBE;PHEBE;^260 v220;
JAAES;JAAES;^200 v170;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;LLO.KIDDZ4;QTRBK;QTRBK;1;
LLO;LLO;
CHUKY;CHUKY;
OWEEE;OWEEE;^260;
PHEBE;PHEBE;^260 v220;
JAAES;JAAES;^200 v170;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04;NNEAL.KIDDZ4;SNIFY;SNIFY;1;
NNEAL;NNEAL;
MMAXX;MMAXX;^240;
EEVAH;EEVAH;^240 v200;
BEANE;BEANE;
CAASE;CAASE;^190 v160;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
GEEEO;GEEEO;
KHOU;13L:13R;NNEAL.KIDDZ4;SNIFY;SNIFY;1;
NNEAL;NNEAL;
MMAXX;MMAXX;^240;
EEVAH;EEVAH;^240 v200;
BEANE;BEANE;
CAASE;CAASE;^190 v160;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
SEUSS;SEUSS;
KHOU;22;NNEAL.KIDDZ4;QTRBK;QTRBK;1;
NNEAL;NNEAL;
MMAXX;MMAXX;^240;
EEVAH;EEVAH;^240 v200;
BEANE;BEANE;
CAASE;CAASE;^190 v160;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
MAAHH;MAAHH;
KHOU;31L:31R;NNEAL.KIDDZ4;QTRBK;QTRBK;1;
NNEAL;NNEAL;
MMAXX;MMAXX;^240;
EEVAH;EEVAH;^240 v200;
BEANE;BEANE;
CAASE;CAASE;^190 v160;
KIDDZ;KIDDZ;^140 v120;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
RJAAY;RJAAY;
KHOU;04:13L:13R:22:31L:31R;KIDDZ4;KHOU;KHOU;
ILEXY;ILEXY;
KIDDZ;KIDDZ;^140 v120;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^260;
PHEBE;PHEBE;^260 v220;
JAAES;JAAES;^200 v170;
KIDDZ;KIDDZ;^140 v120;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^240;
EEVAH;EEVAH;^240 v200;
BEANE;BEANE;
CAASE;CAASE;^190 v160;
KIDDZ;KIDDZ;^140 v120;
KIDDZ;KIDDZ;<br>;
SNIFY;SNIFY;
QTRBK;QTRBK;
RVEEE;RVEEE;^110;
AAHZZ;AAHZZ;
GLUVR;GLUVR;^090;
GLUVR;GLUVR;
GLUVR;GLUVR;^090;
GEEEO;GEEEO;
GLUVR;GLUVR;<br>;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
SEUSS;SEUSS;
29.66513;-095.56973;
GLUVR;GLUVR;<br>;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
MAAHH;MAAHH;
29.6031;-095.14459;
GLUVR;GLUVR;<br>;
GLUVR;GLUVR;^090;
CRSTY;CRSTY;
VILLI;VILLI;
RJAAY;RJAAY;
29.56075;-095.30368;
KHOU;04:13L:13R:22:31L:31R;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KHOU;04:13L:13R:22:31L:31R;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KHOU;04:13L:13R:22:31L:31R;OHIIO4;KHOU;KHOU;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
KHOU;22;KCEEE.PUCKS4;PUCKS;PUCKS;1;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;KCEEE.PUCKS4;BAYYY;BAYYY;1;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22;KELPP.PUCKS4;SQRLL;SQRLL;1;
KELPP;KELPP;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;KELPP.PUCKS4;PUCKS;PUCKS;1;
KELPP;KELPP;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22;LEV.PUCKS4;BAYYY;BAYYY;1;
LEV;LEV;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;LEV.PUCKS4;SHUDL;SHUDL;1;
LEV;LEV;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22;PEGLG.PUCKS4;SQRLL;SQRLL;1;
PEGLG;PEGLG;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;PEGLG.PUCKS4;PUCKS;PUCKS;1;
PEGLG;PEGLG;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22;SEAGL.PUCKS4;SQRLL;SQRLL;1;
SEAGL;SEAGL;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;SEAGL.PUCKS4;PUCKS;PUCKS;1;
SEAGL;SEAGL;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22;SHLLL.PUCKS4;SQRLL;SQRLL;1;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;SHLLL.PUCKS4;PUCKS;PUCKS;1;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22;SJI.PUCKS4;BAYYY;BAYYY;1;
SJI;SJI;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
KHOU;31L:31R;SJI.PUCKS4;SHUDL;SHUDL;1;
SJI;SJI;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
KHOU;22:31L:31R;PUCKS4;KHOU;KHOU;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;^150 v120;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;^150 v120;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;^150 v120;
BAYYY;BAYYY;<br>;
PUCKS;PUCKS;^110 v080;
PUCKS;PUCKS;
PUCKS;PUCKS;^110 v080;
SQRLL;SQRLL;^080;
KEMAH;KEMAH;
WWILD;WWILD;
JCNTO;JCNTO;
29.71639;-095.04101;
PUCKS;PUCKS;<br>;
PUCKS;PUCKS;^110 v080;
BLEAU;BLEAU;^080;
MMOOW;MMOOW;
29.42964;-094.87814;
KHOU;04:13L:13R:22:31L:31R;CLL.SNIFY1;KIDDZ;KIDDZ;1;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KHOU;04:13L:13R:22:31L:31R;ELLVR.SNIFY1;KIDDZ;KIDDZ;1;
ELLVR;ELLVR;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KHOU;04:13L:13R:22:31L:31R;LLO.SNIFY1;KIDDZ;KIDDZ;1;
LLO;LLO;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KHOU;04:13L:13R:22:31L:31R;SNIFY1;KHOU;KHOU;
CLL;CLL;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;<br>;
SNIFY;SNIFY;
KHOU;04;BBURT.TKNIQ3;FRDDY;FRDDY;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;BBURT.TKNIQ3;FIGGG;FIGGG;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;22;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
KEMAH;KEMAH;
KHOU;31L:31R;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KHOU;04:13L:13R:22:31L:31R;TKNIQ3;KHOU;KHOU;
BBURT;BBURT;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
SHUUG;SHUUG;
EMARR;EMARR;
29.53721;-095.27223;
DOCCC;DOCCC;<br>;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
29.66317;-095.42886;
DOCCC;DOCCC;<br>;
DOCCC;DOCCC;
KEMAH;KEMAH;
29.52356;-094.8041;
DOCCC;DOCCC;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42964;-094.87814;
KHOU;04:13L:13R:22:31L:31R;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
KHOU;04:13L:13R:22:31L:31R;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
KHOU;04:13L:13R:22:31L:31R;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
KHOU;04:13L:13R:22:31L:31R;TSHRT2;KHOU;KHOU;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.54442;-095.82849;
KHOU;04;AEX.WAPPL6;SWWAA;SWWAA;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;AEX.WAPPL6;SWWAA;SWWAA;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
MOLLR;MOLLR;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;22;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
RTWNG;RTWNG;
MAAHH;MAAHH;
KHOU;31L:31R;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
UBETR;UBETR;
KHOU;04;PLANB.WAPPL6;SWWAA;SWWAA;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;PLANB.WAPPL6;SWWAA;SWWAA;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
MOLLR;MOLLR;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;22;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
RTWNG;RTWNG;
MAAHH;MAAHH;
KHOU;31L:31R;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
UBETR;UBETR;
KHOU;04;SWB.WAPPL6;CLWSN;CLWSN;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;SWB.WAPPL6;SWWAA;SWWAA;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
MOLLR;MOLLR;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;22;SWB.WAPPL6;CLWSN;CLWSN;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
RTWNG;RTWNG;
MAAHH;MAAHH;
KHOU;31L:31R;SWB.WAPPL6;CLWSN;CLWSN;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
UBETR;UBETR;
KHOU;04;ZEBBB.WAPPL6;SWWAA;SWWAA;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
SHUUG;SHUUG;
EMARR;EMARR;
KHOU;13L:13R;ZEBBB.WAPPL6;PUSHN;PUSHN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
MOLLR;MOLLR;
VILLI;VILLI;
ALLLY;ALLLY;
KHOU;22;ZEBBB.WAPPL6;SWWAA;SWWAA;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
RTWNG;RTWNG;
MAAHH;MAAHH;
KHOU;31L:31R;ZEBBB.WAPPL6;SWWAA;SWWAA;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
UBETR;UBETR;
KHOU;04:13L:13R:22:31L:31R;WAPPL6;KHOU;KHOU;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;^270 v220;
WAPPL;WAPPL;<br>;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
PUSHN;PUSHN;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
SHUUG;SHUUG;
EMARR;EMARR;
29.5373;-095.27232;
PUSHN;PUSHN;<br>;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
MOLLR;MOLLR;
VILLI;VILLI;
ALLLY;ALLLY;
29.66317;-095.42886;
PUSHN;PUSHN;<br>;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
RTWNG;RTWNG;
MAAHH;MAAHH;
29.60299;-095.14465;
PUSHN;PUSHN;<br>;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PRTCH;PRTCH;v070;
UBETR;UBETR;
29.68876;-095.19523;
KHOU;04;ILS04;CARCO;CARCO;3;
GEEEO;GEEEO;^060 v060;
CARCO;CARCO;^040;
CARCO;CARCO;^040 v015;
CARCO;CARCO;<br>;
ELREN;ELREN;^020;
ESAAY;ESAAY;^015 v015;
KHOU/RW04;KHOU/RW04;^000 v000;
29.72321;-095.19224;^015;
MHF;MHF;^030;
29.54634;-094.74751;
29.54413;-094.74322;
29.54102;-094.73972;
29.53722;-094.73726;
29.533;-094.73602;
29.52864;-094.73606;
29.52443;-094.73739;
29.52068;-094.73993;
29.51762;-094.74348;
29.51547;-094.74782;
29.51438;-094.75265;
29.51442;-094.75764;
29.51558;-094.76244;
29.53842;-094.82401;
29.54063;-094.82831;
29.54374;-094.83181;
29.54754;-094.83426;
29.55176;-094.83551;
29.55612;-094.83547;
29.56033;-094.83414;
29.56408;-094.83161;
29.56714;-094.82805;
29.56929;-094.82371;
29.57038;-094.81887;
29.57034;-094.81389;
29.56918;-094.80908;
MHF;MHF;
KHOU;13R;ILS13R;JABBS;JABBS;3;
JABBS;JABBS;^020 v020;
ROYCE;ROYCE;^020 v020;
KHOU/RW13R;KHOU/RW13R;^000 v000;
29.61414;-095.24191;^008;
VUH;VUH;^022;
KHOU;31L;ILS31L;BUNER;BUNER;3;
BUNER;BUNER;^040 v021;
LESLO;LESLO;^021 v021;
KHOU/RW31L;KHOU/RW31L;^000 v000;
29.68284;-095.32335;^010;
VUH;VUH;^030;
29.26933;-094.86773;
29.27129;-094.86328;
29.27216;-094.85841;
29.2719;-094.85344;
29.27053;-094.84872;
29.26813;-094.84457;
29.26486;-094.84126;
29.26096;-094.83904;
29.25669;-094.83804;
29.25234;-094.83833;
29.2482;-094.8399;
29.24456;-094.84264;
29.24166;-094.84636;
29.20886;-094.90157;
29.20691;-094.90602;
29.20603;-094.91089;
29.20629;-094.91585;
29.20767;-094.92057;
29.21007;-094.92472;
29.21333;-094.92802;
29.21723;-094.93025;
29.2215;-094.93125;
29.22586;-094.93095;
29.23;-094.92938;
29.23364;-094.92665;
29.23653;-094.92293;
VUH;VUH;
KHOU;04;LOC04;CARCO;CARCO;3;
GEEEO;GEEEO;^060 v060;
CARCO;CARCO;^040;
CARCO;CARCO;<br>;
ELREN;ELREN;^020;
ESAAY;ESAAY;^015;
KHOU/RW04;KHOU/RW04;^000 v000;
29.72321;-095.19224;^015;
MHF;MHF;^030;
29.54634;-094.74751;
29.54413;-094.74322;
29.54102;-094.73972;
29.53722;-094.73726;
29.533;-094.73602;
29.52864;-094.73606;
29.52443;-094.73739;
29.52068;-094.73993;
29.51762;-094.74348;
29.51547;-094.74782;
29.51438;-094.75265;
29.51442;-094.75764;
29.51558;-094.76244;
29.53842;-094.82401;
29.54063;-094.82831;
29.54374;-094.83181;
29.54754;-094.83426;
29.55176;-094.83551;
29.55612;-094.83547;
29.56033;-094.83414;
29.56408;-094.83161;
29.56714;-094.82805;
29.56929;-094.82371;
29.57038;-094.81887;
29.57034;-094.81389;
29.56918;-094.80908;
MHF;MHF;
KHOU;13R;LOC13R;JABBS;JABBS;3;
JABBS;JABBS;^020;
ROYCE;ROYCE;^020;
KHOU/RW13R;KHOU/RW13R;^000 v000;
29.61414;-095.24191;^008;
VUH;VUH;^022;
KHOU;22;LOC22;KAFDO;KAFDO;3;
KAFDO;KAFDO;^020;
AVVOS;AVVOS;^016;
KHOU/RW22;KHOU/RW22;^000 v000;
EISEN;EISEN;
ACOLA;ACOLA;^030;
29.45988;-095.50512;
29.4626;-095.50122;
29.46434;-095.49665;
29.46498;-095.49172;
29.46449;-095.48677;
29.46289;-095.48213;
29.46029;-095.47812;
29.45688;-095.47502;
29.45288;-095.47303;
29.44857;-095.4723;
29.44423;-095.47286;
29.44017;-095.47469;
29.43667;-095.47765;
29.39459;-095.52405;
29.39188;-095.52795;
29.39014;-095.53252;
29.3895;-095.53745;
29.38999;-095.54239;
29.39159;-095.54703;
29.39418;-095.55103;
29.3976;-095.55413;
29.40159;-095.55612;
29.40591;-095.55686;
29.41024;-095.55629;
29.4143;-095.55447;
29.41781;-095.55151;
ACOLA;ACOLA;
KHOU;31L;LOC31L;BUNER;BUNER;3;
BUNER;BUNER;^040;
LESLO;LESLO;^021;
KHOU/RW31L;KHOU/RW31L;^000 v000;
29.68284;-095.32335;^010;
VUH;VUH;^030;
29.26933;-094.86773;
29.27129;-094.86328;
29.27216;-094.85841;
29.2719;-094.85344;
29.27053;-094.84872;
29.26813;-094.84457;
29.26486;-094.84126;
29.26096;-094.83904;
29.25669;-094.83804;
29.25234;-094.83833;
29.2482;-094.8399;
29.24456;-094.84264;
29.24166;-094.84636;
29.20886;-094.90157;
29.20691;-094.90602;
29.20603;-094.91089;
29.20629;-094.91585;
29.20767;-094.92057;
29.21007;-094.92472;
29.21333;-094.92802;
29.21723;-094.93025;
29.2215;-094.93125;
29.22586;-094.93095;
29.23;-094.92938;
29.23364;-094.92665;
29.23653;-094.92293;
VUH;VUH;
KHOU;04;RNV04;CARCO;CARCO;3;
GEEEO;GEEEO;^060 v060;
CARCO;CARCO;^040;
CARCO;CARCO;<br>;
ELREN;ELREN;^020;
ESAAY;ESAAY;^015;
KHOU/RW04;KHOU/RW04;^000 v000;
29.63911;-095.28532;^002;
RAYCI;RAYCI;^020;
29.83157;-095.07214;
29.82874;-095.07594;
29.82686;-095.08046;
29.82607;-095.08538;
29.82641;-095.09036;
29.82786;-095.09508;
29.83033;-095.0992;
29.83365;-095.10245;
29.83759;-095.1046;
29.84188;-095.10552;
29.84622;-095.10512;
29.85033;-095.10345;
29.85393;-095.10062;
29.89738;-095.05573;
29.90021;-095.05192;
29.90209;-095.0474;
29.90288;-095.04248;
29.90254;-095.03749;
29.90108;-095.03277;
29.89861;-095.02865;
29.8953;-095.0254;
29.89136;-095.02324;
29.88707;-095.02233;
29.88272;-095.02272;
29.87861;-095.02439;
29.87502;-095.02723;
RAYCI;RAYCI;
KHOU;13R;RNV13R;JABBS;JABBS;3;
JABBS;JABBS;^020;
ROYCE;ROYCE;^020;
KHOU/RW13R;KHOU/RW13R;^000 v000;
29.63738;-095.26939;^003;
LESLO;LESLO;
VUH;VUH;^022;
KHOU;22;RNV22;KAFDO;KAFDO;3;
KAFDO;KAFDO;^020;
AVVOS;AVVOS;^016;
KHOU/RW22;KHOU/RW22;^000 v000;
29.64214;-095.282;^003;
EISEN;EISEN;
ACOLA;ACOLA;^030;
29.45988;-095.50512;
29.4626;-095.50122;
29.46434;-095.49665;
29.46498;-095.49172;
29.46449;-095.48677;
29.46289;-095.48213;
29.46029;-095.47812;
29.45688;-095.47502;
29.45288;-095.47303;
29.44857;-095.4723;
29.44423;-095.47286;
29.44017;-095.47469;
29.43667;-095.47765;
29.39459;-095.52405;
29.39188;-095.52795;
29.39014;-095.53252;
29.3895;-095.53745;
29.38999;-095.54239;
29.39159;-095.54703;
29.39418;-095.55103;
29.3976;-095.55413;
29.40159;-095.55612;
29.40591;-095.55686;
29.41024;-095.55629;
29.4143;-095.55447;
29.41781;-095.55151;
ACOLA;ACOLA;
KHOU;31L;RNV31L;BUNER;BUNER;3;
BUNER;BUNER;^040;
LESLO;LESLO;^021;
FAMOG;FAMOG;^008 v008;
KHOU/RW31L;KHOU/RW31L;^000 v000;
29.63643;-095.26829;^002;
EDTED;EDTED;
DREWZ;DREWZ;^020;
29.7577;-095.61744;
29.75589;-095.6129;
29.75312;-095.60904;
29.74957;-095.60614;
29.74548;-095.60439;
29.74114;-095.60391;
29.73684;-095.60473;
29.73287;-095.60681;
29.7295;-095.60999;
29.72697;-095.61406;
29.72544;-095.61874;
29.72502;-095.62371;
29.72574;-095.62864;
29.74283;-095.69273;
29.74463;-095.69728;
29.74741;-095.70114;
29.75096;-095.70404;
29.75504;-095.70579;
29.75939;-095.70627;
29.76369;-095.70545;
29.76766;-095.70337;
29.77102;-095.70019;
29.77356;-095.69612;
29.77508;-095.69144;
29.7755;-095.68646;
29.77478;-095.68153;
DREWZ;DREWZ;
