KHPN;11:16:29:34;HPN8;KHPN;KHPN;
KHPN/11;KHPN/11;<br>;
KHPN/11;KHPN/11;;
41.06616;-073.71038;
KHPN/16;KHPN/16;<br>;
KHPN/16;KHPN/16;;
41.06112;-073.70226;ALT MIN 008:SPD MAX 190K;
41.06363;-073.70666;
KHPN/29;KHPN/29;<br>;
KHPN/29;KHPN/29;;
41.06609;-073.70996;
KHPN/34;KHPN/34;<br>;
KHPN/34;KHPN/34;;
41.08885;-073.72351;ALT MIN 010;
41.08972;-073.7289;
KHPN;16;PROP1;KHPN;KHPN;
KHPN/16;KHPN/16;<br>;
KHPN/16;KHPN/16;;
41.06112;-073.70226;ALT MIN 008:SPD MAX 190K;
41.08521;-073.96477;ALT MIN 030;
41.08572;-073.97024;
