KHPN;11:16:29:34;CYN.BOUNO5;ZAHNN;ZAHNN;1;
CYN;CYN;
ANTMN;ANTMN;
BOUNO;BOUNO;
DPK;DPK;
SOUND;SOUND;
GWENY;GWENY;
ZAHNN;ZAHNN;
EILEN;EILEN;
WESTO;WESTO;
BDR;BDR;
ALIXX;ALIXX;
RYMES;RYMES;
41.1921;-073.53624;
KHPN;11:16:29:34;SIE.BOUNO5;GWENY;GWENY;1;
SIE;SIE;
BECKR;BECKR;
KKONG;KKONG;
ANTMN;ANTMN;
BOUNO;BOUNO;
DPK;DPK;
SOUND;SOUND;
GWENY;GWENY;
ZAHNN;ZAHNN;
EILEN;EILEN;
WESTO;WESTO;
BDR;BDR;
ALIXX;ALIXX;
RYMES;RYMES;
41.1921;-073.53624;
KHPN;11:16:29:34;BOUNO5;KHPN;KHPN;
CYN;CYN;
ANTMN;ANTMN;
BOUNO;BOUNO;
SIE;SIE;<br>;
BECKR;BECKR;
KKONG;KKONG;
ANTMN;ANTMN;
BOUNO;BOUNO;<br>;
DPK;DPK;
SOUND;SOUND;
GWENY;GWENY;
ZAHNN;ZAHNN;
EILEN;EILEN;
WESTO;WESTO;
BDR;BDR;
ALIXX;ALIXX;
RYMES;RYMES;
41.1921;-073.53624;
KHPN;11:16:29:34;ALB.NOBBI5;NOBBI;NOBBI;1;
ALB;ALB;
WIGAN;WIGAN;
TRESA;TRESA;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KHPN;11:16:29:34;BAF.NOBBI5;CMK;CMK;1;
BAF;BAF;
PWL;PWL;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KHPN;11:16:29:34;CTR.NOBBI5;CMK;CMK;1;
CTR;CTR;
PWL;PWL;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KHPN;11:16:29:34;DNY.NOBBI5;NOBBI;NOBBI;1;
DNY;DNY;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KHPN;11:16:29:34;RKA.NOBBI5;NOBBI;NOBBI;1;
RKA;RKA;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KHPN;11:16:29:34;NOBBI5;KHPN;KHPN;
ALB;ALB;
WIGAN;WIGAN;
TRESA;TRESA;
CASSH;CASSH;
BAF;BAF;<br>;
PWL;PWL;
CASSH;CASSH;
CTR;CTR;<br>;
PWL;PWL;
CASSH;CASSH;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KHPN;11:16:29:34;DUNEE.RICED4;KEYED;KEYED;1;
DUNEE;DUNEE;
SARDI;SARDI;
RICED;RICED;
KEYED;KEYED;
BDR;BDR;
ALIXX;ALIXX;
RYMES;RYMES;
KHPN;11:16:29:34;RICED4;KHPN;KHPN;
DUNEE;DUNEE;
SARDI;SARDI;
RICED;RICED;<br>;
KEYED;KEYED;
BDR;BDR;
ALIXX;ALIXX;
RYMES;RYMES;
KHPN;11:16:29:34;ALB.VALRE5;IGN;IGN;1;
ALB;ALB;
ATHOS;ATHOS;
WIGAN;WIGAN;
IGN;IGN;
VALRE;VALRE;
BASYE;BASYE;
HAARP;HAARP;
KHPN;11:16:29:34;DNY.VALRE5;VALRE;VALRE;1;
DNY;DNY;
WEETS;WEETS;
IGN;IGN;
VALRE;VALRE;
BASYE;BASYE;
HAARP;HAARP;
KHPN;11:16:29:34;VEERS.VALRE5;VALRE;VALRE;1;
VEERS;VEERS;
PWL;PWL;
IGN;IGN;
VALRE;VALRE;
BASYE;BASYE;
HAARP;HAARP;
KHPN;11:16:29:34;VALRE5;KHPN;KHPN;
ALB;ALB;
ATHOS;ATHOS;
WIGAN;WIGAN;
IGN;IGN;
VALRE;VALRE;
DNY;DNY;<br>;
WEETS;WEETS;
IGN;IGN;
VALRE;VALRE;
VEERS;VEERS;<br>;
PWL;PWL;
IGN;IGN;
VALRE;VALRE;<br>;
BASYE;BASYE;
HAARP;HAARP;
KHPN;16;RNV16-Z;CZIMR;CZIMR;3;
ALIXX;ALIXX;
CUFDO;CUFDO;^030;
EZHED;EZHED;^025;
BASYE;BASYE;<br>;
BODRE;BODRE;^027;
CZIMR;CZIMR;^020;
CMK;CMK;<br>;
FODAK;FODAK;^027;
IKAXE;IKAXE;^020;
41.18228;-073.77113;
41.16939;-073.77385;
41.1564;-073.77206;
41.1442;-073.76588;
VOLLU;VOLLU;<br>;
WALOB;WALOB;^024;
XCESS;XCESS;^020;
41.16699;-073.80995;
41.16292;-073.79353;
41.15578;-073.77906;
41.14605;-073.76754;
CZIMR;CZIMR;^020;
CZIMR;CZIMR;<br>;
KHPN/RW16;KHPN/RW16;^004 v004;
JIRUN;JIRUN;
40.99364;-073.65068;
40.97811;-073.63491;
40.96621;-073.61438;
40.95873;-073.5905;
40.95619;-073.56487;
40.95876;-073.53925;
40.96627;-073.51538;
40.97819;-073.49487;
40.99373;-073.47913;
41.01183;-073.46923;
41.03125;-073.46584;
41.05068;-073.46921;
CMK;CMK;^030;
41.28009;-073.58133;
41.27966;-073.58707;
41.28036;-073.59277;
41.28215;-073.59803;
41.28491;-073.60249;
41.28844;-073.60586;
41.29251;-073.6079;
41.29685;-073.60848;
41.30114;-073.60755;
41.30511;-073.60517;
41.30848;-073.60152;
41.31102;-073.59683;
41.31256;-073.59143;
41.32586;-073.51607;
41.32629;-073.51032;
41.32559;-073.50462;
41.3238;-073.49936;
41.32104;-073.49489;
41.31751;-073.49152;
41.31343;-073.48948;
41.3091;-073.48891;
41.30481;-073.48985;
41.30084;-073.49222;
41.29747;-073.49588;
41.29493;-073.50057;
41.29339;-073.50597;
CMK;CMK;
KHPN;34;RNV34-Z;HAARP;HAARP;3;
CMK;CMK;
NIDAE;NIDAE;^025;
HAARP;HAARP;^020;
HAARP;HAARP;<br>;
IKILY;IKILY;^020;
41.06779;-073.55467;
41.05583;-073.54774;
41.04291;-073.54515;
41.02993;-073.54705;
41.01777;-073.55333;
41.00725;-073.56355;
40.99909;-073.57701;
40.99384;-073.59279;
40.99187;-073.60983;
40.9933;-073.62697;
40.99805;-073.64303;
41.00577;-073.65693;
41.01596;-073.66771;
KHPN/RW34;KHPN/RW34;^004 v004;
HEVAB;HEVAB;
41.12823;-073.75368;
41.14833;-073.76474;
41.16991;-073.76854;
41.19149;-073.76483;
41.21162;-073.75384;
41.2289;-073.73632;
41.24217;-073.71346;
CMK;CMK;
CMK;CMK;^030;
41.28009;-073.58133;
41.27966;-073.58707;
41.28036;-073.59277;
41.28215;-073.59803;
41.28491;-073.60249;
41.28844;-073.60586;
41.29251;-073.6079;
41.29685;-073.60848;
41.30114;-073.60755;
41.30511;-073.60517;
41.30848;-073.60152;
41.31102;-073.59683;
41.31256;-073.59143;
41.32586;-073.51607;
41.32629;-073.51032;
41.32559;-073.50462;
41.3238;-073.49936;
41.32104;-073.49489;
41.31751;-073.49152;
41.31343;-073.48948;
41.3091;-073.48891;
41.30481;-073.48985;
41.30084;-073.49222;
41.29747;-073.49588;
41.29493;-073.50057;
41.29339;-073.50597;
CMK;CMK;
KHPN;16;ILS16;FARAN;FARAN;3;
CZIMR;CZIMR;^021;
41.14292;-073.76493;
41.13863;-073.76398;
41.1343;-073.76452;
41.13022;-073.76653;
41.12667;-073.76986;
41.1239;-073.7743;
41.12208;-073.77953;
41.12136;-073.78521;
41.12177;-073.79094;
41.12328;-073.79634;
41.12581;-073.80103;
41.12916;-073.8047;
41.13312;-073.8071;
41.1889;-073.82984;
41.19319;-073.8308;
41.19753;-073.83026;
41.20161;-073.82825;
41.20516;-073.82491;
41.20793;-073.82047;
41.20975;-073.81523;
41.21047;-073.80955;
41.21006;-073.80381;
41.20854;-073.79841;
41.20602;-073.79371;
41.20267;-073.79004;
41.19871;-073.78764;
CZIMR;CZIMR;
41.14133;-073.7652;^030;
41.14133;-073.7652;<br>;
FARAN;FARAN;^030;
FARAN;FARAN;^030 v020;
FARAN;FARAN;<br>;
CZIMR;CZIMR;^020 v020;
KHPN/RW16;KHPN/RW16;^004 v004;
41.0467;-073.69121;^010;
41.04552;-073.68977;
HAARP;HAARP;^030;
41.11635;-073.59349;
41.11364;-073.59799;
41.11191;-073.60327;
41.11126;-073.60896;
41.11176;-073.61468;
41.11335;-073.62004;
41.11594;-073.62467;
41.11935;-073.62825;
41.12334;-073.63055;
41.12764;-073.6314;
41.13197;-073.63075;
41.13602;-073.62864;
41.13952;-073.62522;
41.18149;-073.57157;
41.1842;-073.56706;
41.18594;-073.56178;
41.18658;-073.55608;
41.18609;-073.55035;
41.18449;-073.54499;
41.1819;-073.54036;
41.1785;-073.53677;
41.1745;-073.53448;
41.1702;-073.53363;
41.16587;-073.53428;
41.16182;-073.53639;
41.15832;-073.53982;
HAARP;HAARP;
KHPN;34;ILS34;JETAX;JETAX;3;
JETAX;JETAX;^020 v020;
THEEO;THEEO;^020 v020;
KHPN/RW34;KHPN/RW34;^004 v004;
41.0691;-073.70834;
NYACK;NYACK;^030;
41.12478;-073.98707;
41.12399;-073.98141;
41.12211;-073.97622;
41.11929;-073.97184;
41.1157;-073.96858;
41.11159;-073.96666;
41.10725;-073.96621;
41.10297;-073.96726;
41.09904;-073.96974;
41.09573;-073.97348;
41.09327;-073.97822;
41.09182;-073.98364;
41.09147;-073.98938;
41.0945;-074.06645;
41.0953;-074.0721;
41.09717;-074.0773;
41.1;-074.08168;
41.10358;-074.08494;
41.10769;-074.08686;
41.11203;-074.08731;
41.11631;-074.08626;
41.12024;-074.08379;
41.12355;-074.08005;
41.12601;-074.0753;
41.12747;-074.06988;
41.12781;-074.06414;
NYACK;NYACK;
KHPN;16;LOC16;FARAN;FARAN;3;
CZIMR;CZIMR;^021;
41.14292;-073.76493;
41.13863;-073.76398;
41.1343;-073.76452;
41.13022;-073.76653;
41.12667;-073.76986;
41.1239;-073.7743;
41.12208;-073.77953;
41.12136;-073.78521;
41.12177;-073.79094;
41.12328;-073.79634;
41.12581;-073.80103;
41.12916;-073.8047;
41.13312;-073.8071;
41.1889;-073.82984;
41.19319;-073.8308;
41.19753;-073.83026;
41.20161;-073.82825;
41.20516;-073.82491;
41.20793;-073.82047;
41.20975;-073.81523;
41.21047;-073.80955;
41.21006;-073.80381;
41.20854;-073.79841;
41.20602;-073.79371;
41.20267;-073.79004;
41.19871;-073.78764;
CZIMR;CZIMR;
41.14133;-073.7652;^030;
41.14133;-073.7652;<br>;
FARAN;FARAN;^030;
FARAN;FARAN;<br>;
CZIMR;CZIMR;^020;
ZONGA;ZONGA;^011;
KHPN/RW16;KHPN/RW16;^004 v004;
41.0467;-073.69121;^010;
41.04552;-073.68977;
HAARP;HAARP;^030;
41.11635;-073.59349;
41.11364;-073.59799;
41.11191;-073.60327;
41.11126;-073.60896;
41.11176;-073.61468;
41.11335;-073.62004;
41.11594;-073.62467;
41.11935;-073.62825;
41.12334;-073.63055;
41.12764;-073.6314;
41.13197;-073.63075;
41.13602;-073.62864;
41.13952;-073.62522;
41.18149;-073.57157;
41.1842;-073.56706;
41.18594;-073.56178;
41.18658;-073.55608;
41.18609;-073.55035;
41.18449;-073.54499;
41.1819;-073.54036;
41.1785;-073.53677;
41.1745;-073.53448;
41.1702;-073.53363;
41.16587;-073.53428;
41.16182;-073.53639;
41.15832;-073.53982;
HAARP;HAARP;
KHPN;34;LOC34;JETAX;JETAX;3;
JETAX;JETAX;^020;
THEEO;THEEO;^020;
KHPN/RW34;KHPN/RW34;^004 v004;
41.0691;-073.70834;
NYACK;NYACK;^030;
41.12478;-073.98707;
41.12399;-073.98141;
41.12211;-073.97622;
41.11929;-073.97184;
41.1157;-073.96858;
41.11159;-073.96666;
41.10725;-073.96621;
41.10297;-073.96726;
41.09904;-073.96974;
41.09573;-073.97348;
41.09327;-073.97822;
41.09182;-073.98364;
41.09147;-073.98938;
41.0945;-074.06645;
41.0953;-074.0721;
41.09717;-074.0773;
41.1;-074.08168;
41.10358;-074.08494;
41.10769;-074.08686;
41.11203;-074.08731;
41.11631;-074.08626;
41.12024;-074.08379;
41.12355;-074.08005;
41.12601;-074.0753;
41.12747;-074.06988;
41.12781;-074.06414;
NYACK;NYACK;
KHPN;16;RNV16-Y;BODRE;BODRE;3;
CMK;CMK;
FODAK;FODAK;^036;
BODRE;BODRE;^027;
SAX;SAX;<br>;
VOLLU;VOLLU;^035;
BODRE;BODRE;^027;
BODRE;BODRE;<br>;
CZIMR;CZIMR;^020;
IFADY;IFADY;^014 v014;
KHPN/RW16;KHPN/RW16;^004 v004;
41.06112;-073.70226;^006;
IKEWI;IKEWI;
KASYR;KASYR;
CMK;CMK;^023;
41.28009;-073.58133;
41.27966;-073.58707;
41.28036;-073.59277;
41.28215;-073.59803;
41.28491;-073.60249;
41.28844;-073.60586;
41.29251;-073.6079;
41.29685;-073.60848;
41.30114;-073.60755;
41.30511;-073.60517;
41.30848;-073.60152;
41.31102;-073.59683;
41.31256;-073.59143;
41.32586;-073.51607;
41.32629;-073.51032;
41.32559;-073.50462;
41.3238;-073.49936;
41.32104;-073.49489;
41.31751;-073.49152;
41.31343;-073.48948;
41.3091;-073.48891;
41.30481;-073.48985;
41.30084;-073.49222;
41.29747;-073.49588;
41.29493;-073.50057;
41.29339;-073.50597;
CMK;CMK;
KHPN;34;RNV34-Y;JETAX;JETAX;3;
BDR;BDR;
DABVE;DABVE;^030;
TUGME;TUGME;^030;
JETAX;JETAX;^020;
HAARP;HAARP;<br>;
MOISE;MOISE;^030;
TUGME;TUGME;^030;
JETAX;JETAX;^020;
RYMES;RYMES;<br>;
MOISE;MOISE;^030;
TUGME;TUGME;^030;
JETAX;JETAX;^020;
JETAX;JETAX;<br>;
ISLET;ISLET;^014;
KHPN/RW34;KHPN/RW34;^004 v004;
41.07443;-073.71245;^007;
HEVAB;HEVAB;
CMK;CMK;^023;
41.28009;-073.58133;
41.27966;-073.58707;
41.28036;-073.59277;
41.28215;-073.59803;
41.28491;-073.60249;
41.28844;-073.60586;
41.29251;-073.6079;
41.29685;-073.60848;
41.30114;-073.60755;
41.30511;-073.60517;
41.30848;-073.60152;
41.31102;-073.59683;
41.31256;-073.59143;
41.32586;-073.51607;
41.32629;-073.51032;
41.32559;-073.50462;
41.3238;-073.49936;
41.32104;-073.49489;
41.31751;-073.49152;
41.31343;-073.48948;
41.3091;-073.48891;
41.30481;-073.48985;
41.30084;-073.49222;
41.29747;-073.49588;
41.29493;-073.50057;
41.29339;-073.50597;
CMK;CMK;
