// Data provided by Keyvan Aviation.
KHPY;14:32;BLTWY7;KHPY;KHPY;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;BORRN6;KHPY;KHPY;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;HOODO7;KHPY;KHPY;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;INDIE8;KHPY;KHPY;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;KARRR7;KHPY;KHPY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;LURIC8;KHPY;KHPY;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;MMALT7;KHPY;KHPY;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;STRYA8;KHPY;KHPY;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;STYCK8;KHPY;KHPY;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;WATFO6;KHPY;KHPY;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

KHPY;14:32;WYLSN8;KHPY;KHPY;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;

