KHPY;14:32;BLTWY7.CRIED;BLTWY;BLTWY;1;
KHPY/RW32;KHPY/RW32;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KHPY/RW14;KHPY/RW14;<br>;
DREMR;DREMR;;
KHPY;14:32;BLTWY7;KHPY;KHPY;
DREMR;DREMR;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KHPY;14:32;BORRN6.CRGER;PUFER;PUFER;1;
KHPY/RW32;KHPY/RW32;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KHPY/RW14;KHPY/RW14;<br>;
BORRN;BORRN;;
KHPY;14:32;BORRN6.JCT;MNURE;MNURE;1;
KHPY/RW32;KHPY/RW32;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
KHPY/RW14;KHPY/RW14;<br>;
BORRN;BORRN;;
KHPY;14:32;BORRN6.MNURE;BOCCK;BOCCK;1;
KHPY/RW32;KHPY/RW32;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
KHPY/RW14;KHPY/RW14;<br>;
BORRN;BORRN;;
KHPY;14:32;BORRN6.SAT;MNURE;MNURE;1;
KHPY/RW32;KHPY/RW32;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
KHPY/RW14;KHPY/RW14;<br>;
BORRN;BORRN;;
KHPY;14:32;BORRN6.WAILN;WEEED;WEEED;1;
KHPY/RW32;KHPY/RW32;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KHPY/RW14;KHPY/RW14;<br>;
BORRN;BORRN;;
KHPY;14:32;BORRN6;KHPY;KHPY;
BORRN;BORRN;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
MNURE;MNURE;<br>;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KHPY;14:32;HOODO7.BOWFN;SBIRD;SBIRD;1;
KHPY/RW32;KHPY/RW32;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
KHPY/RW14;KHPY/RW14;<br>;
VUH;VUH;;
KHPY;14:32;HOODO7.CFOOD;SBIRD;SBIRD;1;
KHPY/RW32;KHPY/RW32;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
KHPY/RW14;KHPY/RW14;<br>;
VUH;VUH;;
KHPY;14:32;HOODO7.HRV;CFOOD;CFOOD;1;
KHPY/RW32;KHPY/RW32;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
KHPY/RW14;KHPY/RW14;<br>;
VUH;VUH;;
KHPY;14:32;HOODO7.LEV;CFOOD;CFOOD;1;
KHPY/RW32;KHPY/RW32;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
KHPY/RW14;KHPY/RW14;<br>;
VUH;VUH;;
KHPY;14:32;HOODO7.SBIRD;HOODO;HOODO;1;
KHPY/RW32;KHPY/RW32;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
KHPY/RW14;KHPY/RW14;<br>;
VUH;VUH;;
KHPY;14:32;HOODO7;KHPY;KHPY;
VUH;VUH;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
BOWFN;BOWFN;<br>;
BOWFN;BOWFN;;
LEV;LEV;;
KHPY;14:32;INDIE8.TPAKK;WWELL;WWELL;1;
KHPY/RW32;KHPY/RW32;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KHPY/RW14;KHPY/RW14;<br>;
RENNK;RENNK;;
KHPY;14:32;INDIE8;KHPY;KHPY;
RENNK;RENNK;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KHPY;14:32;KARRR7.CRP;PSX;PSX;1;
KHPY/RW32;KHPY/RW32;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KHPY/RW14;KHPY/RW14;<br>;
KARRR;KARRR;;
KHPY;14:32;KARRR7.NGP;RIIGG;RIIGG;1;
KHPY/RW32;KHPY/RW32;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
KHPY/RW14;KHPY/RW14;<br>;
KARRR;KARRR;;
KHPY;14:32;KARRR7.PSX;SKUBA;SKUBA;1;
KHPY/RW32;KHPY/RW32;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
KHPY/RW14;KHPY/RW14;<br>;
KARRR;KARRR;;
KHPY;14:32;KARRR7.WWREN;RIIGG;RIIGG;1;
KHPY/RW32;KHPY/RW32;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
WWREN;WWREN;;
KHPY/RW14;KHPY/RW14;<br>;
KARRR;KARRR;;
KHPY;14:32;KARRR7.YOMOM;SKUBA;SKUBA;1;
KHPY/RW32;KHPY/RW32;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
KHPY/RW14;KHPY/RW14;<br>;
KARRR;KARRR;;
KHPY;14:32;KARRR7;KHPY;KHPY;
KARRR;KARRR;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
RIIGG;RIIGG;<br>;
RIIGG;RIIGG;;
WWREN;WWREN;;
KHPY;14:32;LURIC8.HAWES;CLAVN;CLAVN;1;
KHPY/RW32;KHPY/RW32;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
KHPY/RW14;KHPY/RW14;<br>;
KNTKY;KNTKY;;
KHPY;14:32;LURIC8.ORRTH;CLAVN;CLAVN;1;
KHPY/RW32;KHPY/RW32;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
KHPY/RW14;KHPY/RW14;<br>;
KNTKY;KNTKY;;
KHPY;14:32;LURIC8;KHPY;KHPY;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
LURIC;LURIC;<br>;
LURIC;LURIC;;
ORRTH;ORRTH;;
KHPY;14:32;MMALT7.GUSTI;JAAYE;JAAYE;1;
KHPY/RW32;KHPY/RW32;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KHPY/RW14;KHPY/RW14;<br>;
MMALT;MMALT;;
KHPY;14:32;MMALT7.LCH;HOURN;HOURN;1;
KHPY/RW32;KHPY/RW32;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
KHPY/RW14;KHPY/RW14;<br>;
MMALT;MMALT;;
KHPY;14:32;MMALT7.LLA;YOKEM;YOKEM;1;
KHPY/RW32;KHPY/RW32;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KHPY/RW14;KHPY/RW14;<br>;
MMALT;MMALT;;
KHPY;14:32;MMALT7;KHPY;KHPY;
MMALT;MMALT;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KHPY;14:32;PSX3.FST;COT;COT;1;
KHPY/RW32;KHPY/RW32;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
COT;COT;;
RSG;RSG;;
FST;FST;;
KHPY/RW14;KHPY/RW14;<br>;
SKUBA;SKUBA;;
KHPY;14:32;PSX3.SAT;THX;THX;1;
KHPY/RW32;KHPY/RW32;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
SAT;SAT;;
KHPY/RW14;KHPY/RW14;<br>;
SKUBA;SKUBA;;
KHPY;14:32;PSX3;KHPY;KHPY;
SKUBA;SKUBA;<br>;
SKUBA;SKUBA;;
PSX;PSX;;
THX;THX;;
COT;COT;;
RSG;RSG;;
FST;FST;;
THX;THX;<br>;
THX;THX;;
SAT;SAT;;
KHPY;14:32;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KHPY/RW32;KHPY/RW32;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
KHPY/RW14;KHPY/RW14;<br>;
KNTKY;KNTKY;;
KHPY;14:32;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KHPY/RW32;KHPY/RW32;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
KHPY/RW14;KHPY/RW14;<br>;
KNTKY;KNTKY;;
KHPY;14:32;STRYA8;KHPY;KHPY;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
STRYA;STRYA;<br>;
STRYA;STRYA;;
JBULL;JBULL;;
KHPY;14:32;STYCK8.DOLEY;WLLIS;WLLIS;1;
KHPY/RW32;KHPY/RW32;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
KHPY/RW14;KHPY/RW14;<br>;
BBYSE;BBYSE;;
KHPY;14:32;STYCK8.WTSON;WLLIS;WLLIS;1;
KHPY/RW32;KHPY/RW32;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
KHPY/RW14;KHPY/RW14;<br>;
BBYSE;BBYSE;;
KHPY;14:32;STYCK8;KHPY;KHPY;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WTSON;WTSON;;
KHPY;14:32;WATFO6.ANKRR;VUH;VUH;1;
KHPY/RW32;KHPY/RW32;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
KHPY/RW14;KHPY/RW14;<br>;
WATFO;WATFO;;
KHPY;14:32;WATFO6.KELPP;VUH;VUH;1;
KHPY/RW32;KHPY/RW32;<br>;
WATFO;WATFO;;
VUH;VUH;;
KELPP;KELPP;;
KHPY/RW14;KHPY/RW14;<br>;
WATFO;WATFO;;
KHPY;14:32;WATFO6.MUSYL;VUH;VUH;1;
KHPY/RW32;KHPY/RW32;<br>;
WATFO;WATFO;;
VUH;VUH;;
MUSYL;MUSYL;;
KHPY/RW14;KHPY/RW14;<br>;
WATFO;WATFO;;
KHPY;14:32;WATFO6;KHPY;KHPY;
WATFO;WATFO;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
VUH;VUH;<br>;
VUH;VUH;;
KELPP;KELPP;;
VUH;VUH;<br>;
VUH;VUH;;
MUSYL;MUSYL;;
KHPY;14:32;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KHPY/RW32;KHPY/RW32;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
KHPY/RW14;KHPY/RW14;<br>;
WYLSN;WYLSN;;
KHPY;14:32;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KHPY/RW32;KHPY/RW32;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
KHPY/RW14;KHPY/RW14;<br>;
WYLSN;WYLSN;;
KHPY;14:32;WYLSN8;KHPY;KHPY;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
MONNT;MONNT;<br>;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
