// Data provided by Keyvan Aviation.
/// BLTWY7 ///
KHPY;14;BLTWY7;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KHPY;32;BLTWY7;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
KHPY;14;BORRN6;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KHPY;32;BORRN6;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// HOODO7 ///
KHPY;14;HOODO7;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KHPY;32;HOODO7;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;


/// INDIE8 ///
KHPY;14;INDIE8;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KHPY;32;INDIE8;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// KARRR7 ///
KHPY;14;KARRR7;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
28.01090801;-097.15818870;
CRP;CRP;min 12000;

KHPY;32;KARRR7;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
28.01090801;-097.15818870;
CRP;CRP;min 12000;


/// LURIC8 ///
KHPY;14;LURIC8;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KHPY;32;LURIC8;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KHPY;14;MMALT7;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KHPY;32;MMALT7;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KHPY;14;STRYA8;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KHPY;32;STRYA8;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KHPY;14;STYCK8;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KHPY;32;STYCK8;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
KHPY;14;WATFO6;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KHPY;32;WATFO6;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;


/// WYLSN8 ///
KHPY;14;WYLSN8;KHPY;KHPY;
KHPY/RW32;KHPY/RW32;<br>;
29.76827885;-094.93590393;min 540;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KHPY;32;WYLSN8;KHPY;KHPY;
KHPY/RW14;KHPY/RW14;<br>;
29.80373908;-094.96929138;min 540;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


