KHQU;10:28;AZALA4;KHQU;KHQU;
NKLAS;NKLAS;<br>;
NKLAS;NKLAS;;
AMENN;AMENN;;
AZALA;AZALA;;
34.25803;-082.29662;
KHQU;10:28;CHATT6.GSO;CHATT;CHATT;1;
KHQU/RW28;KHQU/RW28;<br>;
BRDYE;BRDYE;;
SWANG;SWANG;;
CHATT;CHATT;;
GSO;GSO;;
KHQU/RW10;KHQU/RW10;<br>;
BRDYE;BRDYE;;
KHQU;10:28;CHATT6.HOGAP;CHATT;CHATT;1;
KHQU/RW28;KHQU/RW28;<br>;
BRDYE;BRDYE;;
SWANG;SWANG;;
CHATT;CHATT;;
HOGAP;HOGAP;;
KHQU/RW10;KHQU/RW10;<br>;
BRDYE;BRDYE;;
KHQU;10:28;CHATT6;KHQU;KHQU;
BRDYE;BRDYE;<br>;
BRDYE;BRDYE;;
SWANG;SWANG;;
CHATT;CHATT;;
GSO;GSO;;
CHATT;CHATT;<br>;
CHATT;CHATT;;
HOGAP;HOGAP;;
KHQU;10:28;MISTY6;KHQU;KHQU;
PMPAS;PMPAS;<br>;
PMPAS;PMPAS;;
HARLE;HARLE;;
MISTY;MISTY;;
HADOC;HADOC;;
33.11787;-083.03099;
KHQU;10:28;NDINA5;KHQU;KHQU;
PMPAS;PMPAS;<br>;
PMPAS;PMPAS;;
ANNAN;ANNAN;;
NDINA;NDINA;;
33.45541;-082.94074;
KHQU;10:28;SAMMI4;KHQU;KHQU;
TRPLE;TRPLE;<br>;
TRPLE;TRPLE;;
BOGII;BOGII;;
SAMMI;SAMMI;;
33.77932;-081.63969;
