// Data provided by Keyvan Aviation.
/// AZALA4 ///
KHQU;10;AZALA4;KHQU;KHQU;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

KHQU;28;AZALA4;KHQU;KHQU;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;


/// CHATT6 ///
KHQU;10;CHATT6.GSO;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;

KHQU;28;CHATT6.GSO;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;

KHQU;10;CHATT6.HOGAP;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;

KHQU;28;CHATT6.HOGAP;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;

KHQU;10;CHATT6;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;

KHQU;28;CHATT6;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
CHATT;CHATT;<br>;
GSO;GSO;


/// MISTY6 ///
KHQU;10;MISTY6;KHQU;KHQU;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

KHQU;28;MISTY6;KHQU;KHQU;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;


/// NDINA5 ///
/// NDINA5 ///
KHQU;28:10;NDINA5;KHQU;KHQU;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;


/// SAMMI4 ///
KHQU;10;SAMMI4;KHQU;KHQU;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

KHQU;28;SAMMI4;KHQU;KHQU;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;


