// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KHQZ;18;BOTCH1;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KHQZ;36;BOTCH1;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KHQZ;18;DALL4;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KHQZ;36;DALL4;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KHQZ;36:18;GARL6;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;


/// JPOOL8 ///
KHQZ;36:18;JPOOL8;KHQZ;KHQZ;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50741122;-096.55252712;
BILEE;BILEE;
31.13343097;-096.47795223;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66908163;-096.95758346;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896285;-097.26415937;
ACT;ACT;
31.70123552;-097.40121178;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
KHQZ;36:18;KING5;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27204066;-098.19327533;
KARYN;KARYN;
33.61987519;-098.35084162;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;


/// KUSSO2 ///
KHQZ;18;KUSSO2;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KHQZ;36;KUSSO2;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KHQZ;18;NANDR3;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KHQZ;36;NANDR3;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KHQZ;36:18;TEX5;KHQZ;KHQZ;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26375720;-096.45401264;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29299651;-096.75836210;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KHQZ;36:18;WORTH1;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70620668;-099.35149102;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;
33.81477460;-101.79486534;
TXO;TXO;
LBB;LBB;<br>;
34.15130971;-101.82956961;
CNX;CNX;


