// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KHQZ;18;BOTCH1.ALIAN;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KHQZ;36;BOTCH1.ALIAN;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KHQZ;18;BOTCH1.BRHMA;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KHQZ;36;BOTCH1.BRHMA;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KHQZ;18;BOTCH1.CIKAN;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KHQZ;36;BOTCH1.CIKAN;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KHQZ;18;BOTCH1.DOSXX;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KHQZ;36;BOTCH1.DOSXX;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KHQZ;18;BOTCH1.HUDAD;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KHQZ;36;BOTCH1.HUDAD;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KHQZ;18;BOTCH1.HULZE;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KHQZ;36;BOTCH1.HULZE;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KHQZ;18;BOTCH1.WSTEX;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KHQZ;36;BOTCH1.WSTEX;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KHQZ;18;BOTCH1;KHQZ;KHQZ;
KHQZ/RW36;KHQZ/RW36;<br>;
32.72189667;-096.53087549;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KHQZ;36;BOTCH1;KHQZ;KHQZ;
KHQZ/RW18;KHQZ/RW18;<br>;
32.77189232;-096.52996565;min 947;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KHQZ;18;DALL4.EIC;KHQZ;KHQZ;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KHQZ;36;DALL4.EIC;KHQZ;KHQZ;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KHQZ;18;DALL4.LIT;KHQZ;KHQZ;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KHQZ;36;DALL4.LIT;KHQZ;KHQZ;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;

KHQZ;18;DALL4.SOLDO;KHQZ;KHQZ;
TTT;TTT;<br>;
SOLDO;SOLDO;

KHQZ;36;DALL4.SOLDO;KHQZ;KHQZ;
TTT;TTT;<br>;
SOLDO;SOLDO;

KHQZ;18;DALL4.TXK;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KHQZ;36;DALL4.TXK;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KHQZ;18;DALL4;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KHQZ;36;DALL4;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
/// GARL6.GGG ///
KHQZ;36:18;GARL6.GGG;KHQZ;KHQZ;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
GGG;GGG;min 3500;

/// GARL6.PRX ///
KHQZ;36:18;GARL6.PRX;KHQZ;KHQZ;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;

/// GARL6.SOLDO ///
KHQZ;36:18;GARL6.SOLDO;KHQZ;KHQZ;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;

/// GARL6.TXK ///
KHQZ;36:18;GARL6.TXK;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
TXK;TXK;min 7500;

/// GARL6.TYR ///
KHQZ;36:18;GARL6.TYR;KHQZ;KHQZ;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;

/// GARL6 ///
KHQZ;36:18;GARL6;KHQZ;KHQZ;
TTT;TTT;<br>;
TRISS;TRISS;min 5000;
SHERO;SHERO;min 5000;
TXK;TXK;min 7500;
TTT;TTT;<br>;
SOLDO;SOLDO;min 3000;
TTT;TTT;<br>;
NOBLY;NOBLY;min 5000;
ECKEY;ECKEY;min 5000;
PRX;PRX;min 5000;
TTT;TTT;<br>;
CLARE;CLARE;min 3500;
ROCKK;ROCKK;min 3500;
TYR;TYR;min 3500;
ROCKK;ROCKK;<br>;
GGG;GGG;min 3500;


/// JPOOL8 ///
/// JPOOL8.ACT ///
KHQZ;36:18;JPOOL8.ACT;KHQZ;KHQZ;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896285;-097.26415937;
ACT;ACT;

/// JPOOL8.CLL ///
KHQZ;36:18;JPOOL8.CLL;KHQZ;KHQZ;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66908163;-096.95758346;
CLL;CLL;

/// JPOOL8.ELLVR ///
KHQZ;36:18;JPOOL8.ELLVR;KHQZ;KHQZ;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

/// JPOOL8.HOARY ///
KHQZ;36:18;JPOOL8.HOARY;KHQZ;KHQZ;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896285;-097.26415937;
ACT;ACT;
31.70123552;-097.40121178;
HOARY;HOARY;

/// JPOOL8.SAT ///
KHQZ;36:18;JPOOL8.SAT;KHQZ;KHQZ;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896285;-097.26415937;
ACT;ACT;
31.70123552;-097.40121178;
HOARY;HOARY;
SAT;SAT;

/// JPOOL8.TNV ///
KHQZ;36:18;JPOOL8.TNV;KHQZ;KHQZ;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50741122;-096.55252712;
BILEE;BILEE;
31.13343097;-096.47795223;
TNV;TNV;

/// JPOOL8.TORNN ///
KHQZ;36:18;JPOOL8.TORNN;KHQZ;KHQZ;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

/// JPOOL8.WINDU ///
KHQZ;36:18;JPOOL8.WINDU;KHQZ;KHQZ;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

/// JPOOL8 ///
KHQZ;36:18;JPOOL8;KHQZ;KHQZ;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
31.50741122;-096.55252712;
BILEE;BILEE;
31.13343097;-096.47795223;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
31.66908163;-096.95758346;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
32.28896285;-097.26415937;
ACT;ACT;
31.70123552;-097.40121178;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
/// KING5.LBB ///
KHQZ;36:18;KING5.LBB;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;

/// KING5.MQP ///
KHQZ;36:18;KING5.MQP;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;

/// KING5.PODDE ///
KHQZ;36:18;KING5.PODDE;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;

/// KING5.SPS ///
KHQZ;36:18;KING5.SPS;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27204066;-098.19327533;
KARYN;KARYN;
33.61987519;-098.35084162;
SPS;SPS;

/// KING5 ///
KHQZ;36:18;KING5;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
33.27204066;-098.19327533;
KARYN;KARYN;
33.61987519;-098.35084162;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;


/// KUSSO2 ///
KHQZ;18;KUSSO2.BDDAY;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KHQZ;36;KUSSO2.BDDAY;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KHQZ;18;KUSSO2.BSKAT;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KHQZ;36;KUSSO2.BSKAT;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KHQZ;18;KUSSO2.FORCK;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KHQZ;36;KUSSO2.FORCK;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KHQZ;18;KUSSO2.LOOSE;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KHQZ;36;KUSSO2.LOOSE;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KHQZ;18;KUSSO2.MRSSH;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KHQZ;36;KUSSO2.MRSSH;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KHQZ;18;KUSSO2.ZALEA;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KHQZ;36;KUSSO2.ZALEA;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KHQZ;18;KUSSO2;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KHQZ;36;KUSSO2;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KHQZ;18;NANDR3.EAKER;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KHQZ;36;NANDR3.EAKER;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KHQZ;18;NANDR3.IRW;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KHQZ;36;NANDR3.IRW;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KHQZ;18;NANDR3.MLC;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KHQZ;36;NANDR3.MLC;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KHQZ;18;NANDR3.OKM;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KHQZ;36;NANDR3.OKM;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KHQZ;18;NANDR3.ROLLS;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KHQZ;36;NANDR3.ROLLS;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KHQZ;18;NANDR3.TUL;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KHQZ;36;NANDR3.TUL;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KHQZ;18;NANDR3.ZEMMA;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KHQZ;36;NANDR3.ZEMMA;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KHQZ;18;NANDR3;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KHQZ;36;NANDR3;KHQZ;KHQZ;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
/// TEX5.ADM ///
KHQZ;36:18;TEX5.ADM;KHQZ;KHQZ;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

/// TEX5.BLECO ///
KHQZ;36:18;TEX5.BLECO;KHQZ;KHQZ;
FUZ;FUZ;<br>;
BLECO;BLECO;

/// TEX5.DECKK ///
KHQZ;36:18;TEX5.DECKK;KHQZ;KHQZ;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

/// TEX5.EAKER ///
KHQZ;36:18;TEX5.EAKER;KHQZ;KHQZ;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

/// TEX5.GRABE ///
KHQZ;36:18;TEX5.GRABE;KHQZ;KHQZ;
FUZ;FUZ;<br>;
GRABE;GRABE;

/// TEX5.IRW ///
KHQZ;36:18;TEX5.IRW;KHQZ;KHQZ;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

/// TEX5.OKM ///
KHQZ;36:18;TEX5.OKM;KHQZ;KHQZ;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26375720;-096.45401264;
OKM;OKM;

/// TEX5.ROLLS ///
KHQZ;36:18;TEX5.ROLLS;KHQZ;KHQZ;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

/// TEX5.TUL ///
KHQZ;36:18;TEX5.TUL;KHQZ;KHQZ;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29299651;-096.75836210;
TUL;TUL;

/// TEX5.ZEMMA ///
KHQZ;36:18;TEX5.ZEMMA;KHQZ;KHQZ;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

/// TEX5 ///
KHQZ;36:18;TEX5;KHQZ;KHQZ;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
34.26375720;-096.45401264;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
34.29299651;-096.75836210;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
/// WORTH1.ABI ///
KHQZ;36:18;WORTH1.ABI;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;

/// WORTH1.CDS ///
KHQZ;36:18;WORTH1.CDS;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70620668;-099.35149102;
CDS;CDS;

/// WORTH1.CNX ///
KHQZ;36:18;WORTH1.CNX;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;
34.15130971;-101.82956961;
CNX;CNX;

/// WORTH1.LBB ///
KHQZ;36:18;WORTH1.LBB;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;

/// WORTH1.PNH ///
KHQZ;36:18;WORTH1.PNH;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70620668;-099.35149102;
CDS;CDS;
PNH;PNH;

/// WORTH1.PODDE ///
KHQZ;36:18;WORTH1.PODDE;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;

/// WORTH1.TXO ///
KHQZ;36:18;WORTH1.TXO;KHQZ;KHQZ;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;
33.81477460;-101.79486534;
TXO;TXO;

/// WORTH1 ///
KHQZ;36:18;WORTH1;KHQZ;KHQZ;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
33.70620668;-099.35149102;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
32.74965280;-097.73423580;
MQP;MQP;
32.89585040;-098.03803740;
ABI;ABI;
32.70232402;-099.69784869;
LBB;LBB;
33.81477460;-101.79486534;
TXO;TXO;
LBB;LBB;<br>;
34.15130971;-101.82956961;
CNX;CNX;


