// Data provided by Keyvan Aviation.
KHQZ;36:18;EESAT4;KHQZ;KHQZ;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
EESAT;EESAT;
KEFDE;KEFDE;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

KHQZ;36:18;FINGR1;KHQZ;KHQZ;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
TUL;TUL;<br>;
36.14548921;-095.98723694;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;

KHQZ;36:18;GREGS1;KHQZ;KHQZ;
TXO;TXO;<br>;
34.25609046;-102.85166665;
TURKI;TURKI;
34.19885412;-101.06869438;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
35.06663849;-101.74048788;
HEATR;HEATR;
34.67297858;-099.97512971;
SPS;SPS;
33.90475507;-098.61118750;
MARDY;MARDY;
MASTY;MASTY;
IRW;IRW;<br>;
MOOSE;MOOSE;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;

KHQZ;36:18;HERBZ2;KHQZ;KHQZ;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;max 30000:min 24000;
GREGS;GREGS;max 11000:min 10000;
GUUCH;GUUCH;max 8000:min 6000;
HERBZ;HERBZ;min 6000;
CROEW;CROEW;min 5000;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;max 30000:min 24000;
LNDUS;LNDUS;
GREGS;GREGS;max 11000:min 10000;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;max 11000:min 10000;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;max 30000:min 24000;
JTROE;JTROE;min 22500;
MASTY;MASTY;min 16000;
GREGS;GREGS;max 11000:min 10000;

KHQZ;36:18;JFRYE5;KHQZ;KHQZ;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;max 30000:min 24000;
GREGS;GREGS;min 11000;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;max 30000:min 24000;
LNDUS;LNDUS;
GREGS;GREGS;min 11000;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;min 11000;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;max 30000:min 24000;
JTROE;JTROE;min 22500;
MASTY;MASTY;min 16000;
GREGS;GREGS;min 11000;

KHQZ;36:18;LOADS4;KHQZ;KHQZ;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
LOADS;LOADS;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
CHEVE;CHEVE;<br>;
FIATT;FIATT;

KHQZ;36:18;SLANT3;KHQZ;KHQZ;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;

KHQZ;36:18;SWVAY4;KHQZ;KHQZ;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;

KHQZ;36:18;YEAGR4;KHQZ;KHQZ;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
CQY;CQY;

KHQZ;18;FINGR.R18;KHQZ;KHQZ;3;
FINGR;FINGR;<br>;
HUDIL;HUDIL;min 2900;
RICOG;RICOG;min 2000;
TEVCU;TEVCU;max 980:min 980;
KHQZ/RW18;KHQZ/RW18;min 502;
KHQZ;18;KEYEG.R18;KHQZ;KHQZ;3;
KEYEG;KEYEG;<br>;
HUDIL;HUDIL;min 2900;
RICOG;RICOG;min 2000;
TEVCU;TEVCU;max 980:min 980;
KHQZ/RW18;KHQZ/RW18;min 502;
KHQZ;18;R18;KHQZ;KHQZ;3;
KEYEG;KEYEG;<br>;
HUDIL;HUDIL;min 2900;
RICOG;RICOG;min 2000;
TEVCU;TEVCU;max 980:min 980;
KHQZ/RW18;KHQZ/RW18;min 502;
FINGR;FINGR;<br>;
HUDIL;HUDIL;min 2900;
KHQZ;18;R18 (GA);KHQZ;KHQZ;5;
HUDIL;HUDIL;<br>;
KHQZ/RW18;KHQZ/RW18;min 502;
IKUSE;IKUSE;min 847;
YEAGR;YEAGR;min 3000;

KHQZ;36;YEAGR.R36;KHQZ;KHQZ;3;
YEAGR;YEAGR;<br>;
PRASE;PRASE;
WELED;WELED;min 2900;
ETOTE;ETOTE;min 2000;
CADAL;CADAL;max 994:min 980;
KHQZ/RW36;KHQZ/RW36;min 484;
KHQZ;36;R36;KHQZ;KHQZ;3;
YEAGR;YEAGR;<br>;
PRASE;PRASE;
WELED;WELED;min 2900;
ETOTE;ETOTE;min 2000;
CADAL;CADAL;max 994:min 980;
KHQZ/RW36;KHQZ/RW36;min 484;
KHQZ;36;R36 (GA);KHQZ;KHQZ;5;
WELED;WELED;<br>;
KHQZ/RW36;KHQZ/RW36;min 484;
32.75080708;-096.53034939;min 847;
YEAGR;YEAGR;min 3000;

