// Data provided by Keyvan Aviation.
KHRI;23:05;CABAN.RNVB;KHRI;KHRI;3;
CABAN;CABAN;<br>;
45.64710023;-118.56552111;
PDT;PDT;min 5100;
45.73358097;-118.91671752;
BAYKA;BAYKA;min 2700;
45.79183357;-119.12566910;
HONUP;HONUP;max 1400:min 1400;
45.81681251;-119.20954401;
MLIPS;MLIPS;min 1260;
KHRI;23:05;PDT.RNVB;KHRI;KHRI;3;
PDT;PDT;<br>;
45.73358097;-118.91671752;
BAYKA;BAYKA;min 2700;
45.79183357;-119.12566910;
HONUP;HONUP;max 1400:min 1400;
45.81681251;-119.20954401;
MLIPS;MLIPS;min 1260;
KHRI;23:05;PIANO.RNVB;KHRI;KHRI;3;
PIANO;PIANO;<br>;
45.54358586;-118.59680101;
PDT;PDT;min 5100;
45.73358097;-118.91671752;
BAYKA;BAYKA;min 2700;
45.79183357;-119.12566910;
HONUP;HONUP;max 1400:min 1400;
45.81681251;-119.20954401;
MLIPS;MLIPS;min 1260;
KHRI;23:05;RNVB (GA);KHRI;KHRI;5;
45.82390799;-119.24560831;<br>;
45.82390799;-119.24560831;min 1044;
PDT;PDT;min 4000;
45.82589167;-119.25553333;<br>;
MLIPS;MLIPS;min 1260;
45.82390799;-119.24560831;min 1044;
MLIPS;MLIPS;<br>;
45.82589167;-119.25553333;
MLIPS;MLIPS;<br>;
MLIPS;MLIPS;min 1260;

KHRI;23:05;CABAN.VDMA;KHRI;KHRI;3;
CABAN;CABAN;<br>;
45.64710023;-118.56552111;
PDT;PDT;min 5100;
45.73358097;-118.91671752;
BAYKA;BAYKA;min 2700;
45.79183357;-119.12566910;
HONUP;HONUP;max 1400:min 1400;
45.81681251;-119.20954401;
MLIPS;MLIPS;min 1260;
KHRI;23:05;PDT.VDMA;KHRI;KHRI;3;
PDT;PDT;<br>;
45.73358097;-118.91671752;
BAYKA;BAYKA;min 2700;
45.79183357;-119.12566910;
HONUP;HONUP;max 1400:min 1400;
45.81681251;-119.20954401;
MLIPS;MLIPS;min 1260;
KHRI;23:05;PIANO.VDMA;KHRI;KHRI;3;
PIANO;PIANO;<br>;
45.54358586;-118.59680101;
PDT;PDT;min 5100;
45.73358097;-118.91671752;
BAYKA;BAYKA;min 2700;
45.79183357;-119.12566910;
HONUP;HONUP;max 1400:min 1400;
45.81681251;-119.20954401;
MLIPS;MLIPS;min 1260;
KHRI;23:05;VDMA (GA);KHRI;KHRI;5;
45.82390799;-119.24560831;<br>;
45.82390799;-119.24560831;min 1044;
PDT;PDT;min 4000;
45.82589167;-119.25553333;<br>;
MLIPS;MLIPS;min 1260;
45.82390799;-119.24560831;min 1044;
MLIPS;MLIPS;<br>;
45.82589167;-119.25553333;
MLIPS;MLIPS;<br>;
MLIPS;MLIPS;min 1260;

