// Data provided by Keyvan Aviation.
KHRJ;05;FAY.L05;KHRJ;KHRJ;3;
FAY;FAY;<br>;
IRWOX;IRWOX;min 2500;
IJADE;IJADE;min 1900;
KHRJ/RW05;KHRJ/RW05;min 223;
KHRJ;05;RDU.L05;KHRJ;KHRJ;3;
RDU;RDU;<br>;
IRWOX;IRWOX;min 3100;
IJADE;IJADE;min 1900;
KHRJ/RW05;KHRJ/RW05;min 223;
KHRJ;05;L05 (GA);KHRJ;KHRJ;5;
35.36729445;-078.83918094;<br>;
LANHO;LANHO;min 2000;
35.38708447;-078.72514100;<br>;
35.38708447;-078.72514100;min 700;
35.36729445;-078.83918094;
35.37488333;-078.73762500;<br>;
KHRJ/RW05;KHRJ/RW05;min 223;
35.38708447;-078.72514100;min 700;
KHRJ/RW05;KHRJ/RW05;<br>;
35.37488333;-078.73762500;
KHRJ/RW05;KHRJ/RW05;<br>;
KHRJ/RW05;KHRJ/RW05;min 223;

KHRJ;05;ECLEJ.R05;KHRJ;KHRJ;3;
ECLEJ;ECLEJ;<br>;
IRWOX;IRWOX;min 2500;
IJADE;IJADE;min 1900;
KHRJ/RW05;KHRJ/RW05;min 223;
KHRJ;05;IRWOX.R05;KHRJ;KHRJ;3;
IRWOX;IRWOX;<br>;
IJADE;IJADE;min 1900;
KHRJ/RW05;KHRJ/RW05;min 223;
KHRJ;05;OMFOH.R05;KHRJ;KHRJ;3;
OMFOH;OMFOH;<br>;
IRWOX;IRWOX;min 2500;
IJADE;IJADE;min 1900;
KHRJ/RW05;KHRJ/RW05;min 223;
KHRJ;05;R05 (GA);KHRJ;KHRJ;5;
35.37488333;-078.73762500;<br>;
KHRJ/RW05;KHRJ/RW05;min 223;
WUKGY;WUKGY;min 3400;
KHRJ/RW05;KHRJ/RW05;<br>;
35.37488333;-078.73762500;
KHRJ/RW05;KHRJ/RW05;<br>;
KHRJ/RW05;KHRJ/RW05;min 223;

KHRJ;23;EZUWI.R23;KHRJ;KHRJ;3;
EZUWI;EZUWI;<br>;
WUKGY;WUKGY;min 3400;
IBUWE;IBUWE;min 1900;
CIRKO;CIRKO;max 879:min 860;
KHRJ/RW23;KHRJ/RW23;min 242;
KHRJ;23;UWOGI.R23;KHRJ;KHRJ;3;
UWOGI;UWOGI;<br>;
WUKGY;WUKGY;min 3400;
IBUWE;IBUWE;min 1900;
CIRKO;CIRKO;max 879:min 860;
KHRJ/RW23;KHRJ/RW23;min 242;
KHRJ;23;WUKGY.R23;KHRJ;KHRJ;3;
WUKGY;WUKGY;<br>;
IBUWE;IBUWE;min 1900;
CIRKO;CIRKO;max 879:min 860;
KHRJ/RW23;KHRJ/RW23;min 242;
KHRJ;23;R23 (GA);KHRJ;KHRJ;5;
35.38542222;-078.72684444;<br>;
KHRJ/RW23;KHRJ/RW23;min 242;
IRWOX;IRWOX;min 2500;
KHRJ/RW23;KHRJ/RW23;<br>;
35.38542222;-078.72684444;
KHRJ/RW23;KHRJ/RW23;<br>;
KHRJ/RW23;KHRJ/RW23;min 242;

