// Data provided by Keyvan Aviation.
KHRO;36;I36;KHRO;KHRO;3;
HRO;HRO;<br>;
ZENUN;ZENUN;
BOLTE;BOLTE;
KHRO/RW36;KHRO/RW36;
36.20984242;-093.15837278;
HRO;HRO;

KHRO;36;L36;KHRO;KHRO;3;
HRO;HRO;<br>;
ZENUN;ZENUN;
BOLTE;BOLTE;
WOSET;WOSET;
HOTIX;HOTIX;
36.24221773;-093.15683164;
HRO;HRO;

KHRO;18;R18;KHRO;KHRO;3;
FATGO;FATGO;<br>;
ADOKE;ADOKE;
OFFOV;OFFOV;
KHRO/RW18;KHRO/RW18;
36.31633156;-093.14786331;
BERGG;BERGG;
CAVEK;CAVEK;<br>;
ADOKE;ADOKE;

KHRO;36;R36;KHRO;KHRO;3;
WAXON;WAXON;<br>;
HADEM;HADEM;
ERAKE;ERAKE;
KHRO/RW36;KHRO/RW36;
ADOKE;ADOKE;
TELME;TELME;<br>;
HADEM;HADEM;

