// Data provided by Keyvan Aviation.
KHRX;02;PNH.R02;KHRX;KHRX;3;
PNH;PNH;<br>;
35.32047668;-101.80650603;
LEMGE;LEMGE;min 6000;
34.68458957;-102.42116804;
GEGTE;GEGTE;min 5500;
34.77668409;-102.36986476;
CIPVU;CIPVU;max 4411:min 4400;
34.82719646;-102.34167883;
KHRX/RW02;KHRX/RW02;min 3838;
KHRX;02;PVW.R02;KHRX;KHRX;3;
PVW;PVW;<br>;
34.16261120;-101.69369795;
HEGEK;HEGEK;
34.66277037;-102.34369927;
LEMGE;LEMGE;min 6000;
34.68458957;-102.42116804;
GEGTE;GEGTE;min 5500;
34.77668409;-102.36986476;
CIPVU;CIPVU;max 4411:min 4400;
34.82719646;-102.34167883;
KHRX/RW02;KHRX/RW02;min 3838;
KHRX;02;TXO.R02;KHRX;KHRX;3;
TXO;TXO;<br>;
34.45747878;-102.79039902;
KABHE;KABHE;
34.71905150;-102.53434597;
LEMGE;LEMGE;min 6000;
34.68458957;-102.42116804;
GEGTE;GEGTE;min 5500;
34.77668409;-102.36986476;
CIPVU;CIPVU;max 4411:min 4400;
34.82719646;-102.34167883;
KHRX/RW02;KHRX/RW02;min 3838;
KHRX;02;R02 (GA);KHRX;KHRX;5;
34.85540278;-102.32930833;<br>;
KHRX/RW02;KHRX/RW02;min 3838;
WAHLO;WAHLO;min 6000;
KHRX/RW02;KHRX/RW02;<br>;
34.85540278;-102.32930833;
KHRX/RW02;KHRX/RW02;<br>;
KHRX/RW02;KHRX/RW02;min 3838;

KHRX;20;PORCU.R20;KHRX;KHRX;3;
PORCU;PORCU;<br>;
35.08880818;-102.29802475;
WAHLO;WAHLO;min 6000;
35.04104115;-102.22677164;
RADNY;RADNY;min 5500;
34.94889668;-102.27849377;
OLIVY;OLIVY;max 4439:min 4420;
34.89985765;-102.30642412;
KHRX/RW20;KHRX/RW20;min 3834;
KHRX;20;WAHLO.R20;KHRX;KHRX;3;
WAHLO;WAHLO;<br>;
35.04104115;-102.22677164;
RADNY;RADNY;min 5500;
34.94889668;-102.27849377;
OLIVY;OLIVY;max 4439:min 4420;
34.89985765;-102.30642412;
KHRX/RW20;KHRX/RW20;min 3834;
KHRX;20;YACUL.R20;KHRX;KHRX;3;
YACUL;YACUL;<br>;
34.98946750;-102.09368210;
WAHLO;WAHLO;min 6000;
35.04104115;-102.22677164;
RADNY;RADNY;min 5500;
34.94889668;-102.27849377;
OLIVY;OLIVY;max 4439:min 4420;
34.89985765;-102.30642412;
KHRX/RW20;KHRX/RW20;min 3834;
KHRX;20;R20 (GA);KHRX;KHRX;5;
34.87008333;-102.31949444;<br>;
KHRX/RW20;KHRX/RW20;min 3834;
LEMGE;LEMGE;min 6000;
KHRX/RW20;KHRX/RW20;<br>;
34.87008333;-102.31949444;
KHRX/RW20;KHRX/RW20;<br>;
KHRX/RW20;KHRX/RW20;min 3834;

