// Data provided by Keyvan Aviation.
KHSE;07;PUNGO.R07;KHSE;KHSE;3;
PUNGO;PUNGO;<br>;
35.67866483;-076.36113144;
CULAT;CULAT;min 5200;
35.22212220;-075.89574614;
HULIP;HULIP;min 2000;
35.14497934;-075.81915067;
JIKON;JIKON;min 1700;
35.19742268;-075.71551009;
KHSE/RW07;KHSE/RW07;min 64;
KHSE;07;R07;KHSE;KHSE;3;
PUNGO;PUNGO;<br>;
35.67866483;-076.36113144;
CULAT;CULAT;min 5200;
35.22212220;-075.89574614;
HULIP;HULIP;min 2000;
35.14497934;-075.81915067;
JIKON;JIKON;min 1700;
35.19742268;-075.71551009;
KHSE/RW07;KHSE/RW07;min 64;
KHSE;07;R07 (GA);KHSE;KHSE;5;
HULIP;HULIP;<br>;
35.15759630;-075.82764352;
KHSE/RW07;KHSE/RW07;min 64;
35.23510854;-075.60878018;min 416;
CULAT;CULAT;min 6000;

KHSE;25;PUNGO.R25;KHSE;KHSE;3;
PUNGO;PUNGO;<br>;
35.73887690;-076.42477711;
OTMIE;OTMIE;min 6000;
35.53939614;-075.45463736;
IPKOH;IPKOH;min 3000;
35.39186259;-075.46094946;
ONOKY;ONOKY;min 1800;
35.29116229;-075.52513130;
BECAC;BECAC;min 214;
KHSE;25;ZOLMN.R25;KHSE;KHSE;3;
ZOLMN;ZOLMN;<br>;
35.63248762;-075.38660384;
OTMIE;OTMIE;min 6000;
35.53939614;-075.45463736;
IPKOH;IPKOH;min 3000;
35.39186259;-075.46094946;
ONOKY;ONOKY;min 1800;
35.29116229;-075.52513130;
BECAC;BECAC;min 214;
KHSE;25;R25;KHSE;KHSE;3;
ZOLMN;ZOLMN;<br>;
35.63248762;-075.38660384;
OTMIE;OTMIE;min 6000;
35.53939614;-075.45463736;
IPKOH;IPKOH;min 3000;
35.39186259;-075.46094946;
ONOKY;ONOKY;min 1800;
35.29116229;-075.52513130;
BECAC;BECAC;min 214;
PUNGO;PUNGO;<br>;
35.73887690;-076.42477711;
OTMIE;OTMIE;min 6000;
KHSE;25;R25 (GA);KHSE;KHSE;5;
IPKOH;IPKOH;<br>;
35.35762673;-075.42169984;
BECAC;BECAC;min 214;
35.27375964;-075.68719186;
ZOLMN;ZOLMN;min 6000;

