// Data provided by Keyvan Aviation.
KHSI;04;R04;KHSI;KHSI;3;
LENIY;LENIY;<br>;
EYAGE;EYAGE;
HEDNU;HEDNU;
GICLE;GICLE;
EPAJO;EPAJO;
KHSI/RW04;KHSI/RW04;
DECNE;DECNE;
ROMAD;ROMAD;
IKUME;IKUME;<br>;
WARTA;WARTA;
HEDNU;HEDNU;

KHSI;14;R14;KHSI;KHSI;3;
GRI;GRI;<br>;
EBIKE;EBIKE;
IDROC;IDROC;
OWNEW;OWNEW;
CISOT;CISOT;
KHSI/RW14;KHSI/RW14;
FEPOB;FEPOB;
EAR;EAR;<br>;
CIRLU;CIRLU;
IDROC;IDROC;

KHSI;32;R32;KHSI;KHSI;3;
KECER;KECER;<br>;
ZELUN;ZELUN;
FEPOB;FEPOB;
JEKRU;JEKRU;
KHSI/RW32;KHSI/RW32;
IDROC;IDROC;
IKUME;IKUME;<br>;
FEPOB;FEPOB;

