// Data provided by Keyvan Aviation.
KHSP;25;EXRAS.I25;KHSP;KHSP;3;
EXRAS;EXRAS;<br>;
AHLER;AHLER;min 6000;
DURAN;DURAN;max 5002:min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
KHSP;25;MOL.I25;KHSP;KHSP;3;
MOL;MOL;<br>;
IFAVU;IFAVU;min 8000;
DUMIW;DUMIW;
AHLER;AHLER;min 6000;
DURAN;DURAN;max 5002:min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
KHSP;25;I25;KHSP;KHSP;3;
MOL;MOL;<br>;
IFAVU;IFAVU;min 8000;
DUMIW;DUMIW;
AHLER;AHLER;min 6000;
DURAN;DURAN;max 5002:min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
EXRAS;EXRAS;<br>;
AHLER;AHLER;min 6000;
KHSP;25;I25 (GA);KHSP;KHSP;5;
AHLER;AHLER;<br>;
KHSP/RW25;KHSP/RW25;min 3822;
37.94612576;-079.84500427;min 4360;
NATTS;NATTS;min 6200;

KHSP;25;EXRAS.L25;KHSP;KHSP;3;
EXRAS;EXRAS;<br>;
AHLER;AHLER;min 6000;
DURAN;DURAN;min 5100;
KHSP/RW25;KHSP/RW25;min 3813;
KHSP;25;MOL.L25;KHSP;KHSP;3;
MOL;MOL;<br>;
IFAVU;IFAVU;min 8000;
DUMIW;DUMIW;
AHLER;AHLER;min 6000;
DURAN;DURAN;min 5100;
KHSP/RW25;KHSP/RW25;min 3813;
KHSP;25;L25;KHSP;KHSP;3;
MOL;MOL;<br>;
IFAVU;IFAVU;min 8000;
DUMIW;DUMIW;
AHLER;AHLER;min 6000;
DURAN;DURAN;min 5100;
KHSP/RW25;KHSP/RW25;min 3813;
EXRAS;EXRAS;<br>;
AHLER;AHLER;min 6000;
KHSP;25;L25 (GA);KHSP;KHSP;5;
AHLER;AHLER;<br>;
KHSP/RW25;KHSP/RW25;min 3813;
37.94597007;-079.84532916;min 4360;
NATTS;NATTS;min 6200;

KHSP;07;COVEY.R07;KHSP;KHSP;3;
COVEY;COVEY;<br>;
WUWAP;WUWAP;min 6000;
HOSFE;HOSFE;min 5700;
KHSP/RW07;KHSP/RW07;min 3850;
KHSP;07;FRETT.R07;KHSP;KHSP;3;
FRETT;FRETT;<br>;
WUWAP;WUWAP;min 6000;
HOSFE;HOSFE;min 5700;
KHSP/RW07;KHSP/RW07;min 3850;
KHSP;07;R07;KHSP;KHSP;3;
FRETT;FRETT;<br>;
WUWAP;WUWAP;min 6000;
HOSFE;HOSFE;min 5700;
KHSP/RW07;KHSP/RW07;min 3850;
COVEY;COVEY;<br>;
WUWAP;WUWAP;min 6000;
KHSP;07;R07 (GA);KHSP;KHSP;5;
WUWAP;WUWAP;<br>;
KHSP/RW07;KHSP/RW07;min 3850;
AHLER;AHLER;min 6000;

KHSP;25;AHLER.R25;KHSP;KHSP;3;
AHLER;AHLER;<br>;
AHAFY;AHAFY;min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
KHSP;25;BOOME.R25;KHSP;KHSP;3;
BOOME;BOOME;<br>;
AHLER;AHLER;min 6000;
AHAFY;AHAFY;min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
KHSP;25;HOBOS.R25;KHSP;KHSP;3;
HOBOS;HOBOS;<br>;
DAYYU;DAYYU;min 7000;
AHLER;AHLER;min 6000;
AHAFY;AHAFY;min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
KHSP;25;NATTS.R25;KHSP;KHSP;3;
NATTS;NATTS;<br>;
GOBRE;GOBRE;min 7000;
AHLER;AHLER;min 6000;
AHAFY;AHAFY;min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
KHSP;25;R25;KHSP;KHSP;3;
NATTS;NATTS;<br>;
GOBRE;GOBRE;min 7000;
AHLER;AHLER;min 6000;
AHAFY;AHAFY;min 5100;
KHSP/RW25;KHSP/RW25;min 3822;
HOBOS;HOBOS;<br>;
DAYYU;DAYYU;min 7000;
AHLER;AHLER;min 6000;
BOOME;BOOME;<br>;
AHLER;AHLER;min 6000;
KHSP;25;R25 (GA);KHSP;KHSP;5;
AHLER;AHLER;<br>;
KHSP/RW25;KHSP/RW25;min 3822;
CEXAS;CEXAS;
NATTS;NATTS;min 6000;

