KHST;06:24;ALTNN2.DUCEN;MMART;MMART;1;
KHST/RW24;KHST/RW24;<br>;
AGERS;AGERS;ALT MIN 050;
PERTS;PERTS;;
ALTNN;ALTNN;;
MMART;MMART;;
ENWOD;ENWOD;;
SEAZY;SEAZY;;
DUCEN;DUCEN;;
KHST/RW06;KHST/RW06;<br>;
AGERS;AGERS;ALT MIN 050;
KHST;06:24;ALTNN2;KHST;KHST;
AGERS;AGERS;<br>;
AGERS;AGERS;ALT MIN 050;
PERTS;PERTS;;
ALTNN;ALTNN;;
MMART;MMART;;
ENWOD;ENWOD;;
SEAZY;SEAZY;;
DUCEN;DUCEN;;
KHST;06:24;BNGOS4.COREA;BNGOS;BNGOS;1;
KHST/RW24;KHST/RW24;<br>;
MRENO;MRENO;ALT MIN 050;
BNGOS;BNGOS;;
COREA;COREA;;
KHST/RW06;KHST/RW06;<br>;
MRENO;MRENO;ALT MIN 050;
KHST;06:24;BNGOS4.DOLIE;COREA;COREA;1;
KHST/RW24;KHST/RW24;<br>;
MRENO;MRENO;ALT MIN 050;
BNGOS;BNGOS;;
COREA;COREA;;
DOLIE;DOLIE;;
KHST/RW06;KHST/RW06;<br>;
MRENO;MRENO;ALT MIN 050;
KHST;06:24;BNGOS4.MERKS;BNGOS;BNGOS;1;
KHST/RW24;KHST/RW24;<br>;
MRENO;MRENO;ALT MIN 050;
BNGOS;BNGOS;;
MERKS;MERKS;;
KHST/RW06;KHST/RW06;<br>;
MRENO;MRENO;ALT MIN 050;
KHST;06:24;BNGOS4;KHST;KHST;
MRENO;MRENO;<br>;
MRENO;MRENO;ALT MIN 050;
BNGOS;BNGOS;;
COREA;COREA;;
DOLIE;DOLIE;;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;;
MERKS;MERKS;;
KHST;06:24;DORRL2.MATLK;BENNS;BENNS;1;
KHST/RW24;KHST/RW24;<br>;
LIFRR;LIFRR;ALT MIN 040;
BOGYY;BOGYY;;
DORRL;DORRL;;
BENNS;BENNS;;
FUNNR;FUNNR;;
MATLK;MATLK;;
KHST/RW06;KHST/RW06;<br>;
LIFRR;LIFRR;ALT MIN 040;
KHST;06:24;DORRL2.ONEWY;BENNS;BENNS;1;
KHST/RW24;KHST/RW24;<br>;
LIFRR;LIFRR;ALT MIN 040;
BOGYY;BOGYY;;
DORRL;DORRL;;
BENNS;BENNS;;
FUNNR;FUNNR;;
ONEWY;ONEWY;;
KHST/RW06;KHST/RW06;<br>;
LIFRR;LIFRR;ALT MIN 040;
KHST;06:24;DORRL2;KHST;KHST;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;ALT MIN 040;
BOGYY;BOGYY;;
DORRL;DORRL;;
BENNS;BENNS;;
FUNNR;FUNNR;;
MATLK;MATLK;;
FUNNR;FUNNR;<br>;
FUNNR;FUNNR;;
ONEWY;ONEWY;;
KHST;06:24;FLMGO2.STYMY;WAPOM;WAPOM;1;
KHST/RW24;KHST/RW24;<br>;
ALNZO;ALNZO;ALT MIN 050;
FLMGO;FLMGO;;
WAPOM;WAPOM;;
STYMY;STYMY;;
KHST/RW06;KHST/RW06;<br>;
ALNZO;ALNZO;ALT MIN 050;
KHST;06:24;FLMGO2.WAPOM;FLMGO;FLMGO;1;
KHST/RW24;KHST/RW24;<br>;
ALNZO;ALNZO;ALT MIN 050;
FLMGO;FLMGO;;
WAPOM;WAPOM;;
KHST/RW06;KHST/RW06;<br>;
ALNZO;ALNZO;ALT MIN 050;
KHST;06:24;FLMGO2;KHST;KHST;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;ALT MIN 050;
FLMGO;FLMGO;;
WAPOM;WAPOM;;
STYMY;STYMY;;
KHST;06:24;FOLZZ3.ALYRA;GOZZR;GOZZR;1;
KHST/RW24;KHST/RW24;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
GOZZR;GOZZR;;
ALYRA;ALYRA;;
KHST/RW06;KHST/RW06;<br>;
MARCK;MARCK;ALT MIN 050;
KHST;06:24;FOLZZ3.GOZZR;FOLZZ;FOLZZ;1;
KHST/RW24;KHST/RW24;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
GOZZR;GOZZR;;
KHST/RW06;KHST/RW06;<br>;
MARCK;MARCK;ALT MIN 050;
KHST;06:24;FOLZZ3.PADUS;FOLZZ;FOLZZ;1;
KHST/RW24;KHST/RW24;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
PADUS;PADUS;;
KHST/RW06;KHST/RW06;<br>;
MARCK;MARCK;ALT MIN 050;
KHST;06:24;FOLZZ3.SNAGY;GOZZR;GOZZR;1;
KHST/RW24;KHST/RW24;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
GOZZR;GOZZR;;
SNAGY;SNAGY;;
KHST/RW06;KHST/RW06;<br>;
MARCK;MARCK;ALT MIN 050;
KHST;06:24;FOLZZ3.SUMRS;GOZZR;GOZZR;1;
KHST/RW24;KHST/RW24;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
GOZZR;GOZZR;;
SUMRS;SUMRS;;
KHST/RW06;KHST/RW06;<br>;
MARCK;MARCK;ALT MIN 050;
KHST;06:24;FOLZZ3.ZFP;FOLZZ;FOLZZ;1;
KHST/RW24;KHST/RW24;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
ZFP;ZFP;;
KHST/RW06;KHST/RW06;<br>;
MARCK;MARCK;ALT MIN 050;
KHST;06:24;FOLZZ3;KHST;KHST;
MARCK;MARCK;<br>;
MARCK;MARCK;ALT MIN 050;
FOLZZ;FOLZZ;;
GOZZR;GOZZR;;
ALYRA;ALYRA;;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;;
PADUS;PADUS;;
GOZZR;GOZZR;<br>;
GOZZR;GOZZR;;
SNAGY;SNAGY;;
GOZZR;GOZZR;<br>;
GOZZR;GOZZR;;
SUMRS;SUMRS;;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;;
ZFP;ZFP;;
KHST;06:24;HURCN4.KPASA;BLAAK;BLAAK;1;
KHST/RW24;KHST/RW24;<br>;
JOENZ;JOENZ;ALT MIN 050;
HURCN;HURCN;;
BLAAK;BLAAK;;
PYROS;PYROS;;
KPASA;KPASA;;
KHST/RW06;KHST/RW06;<br>;
JOENZ;JOENZ;ALT MIN 050;
KHST;06:24;HURCN4.SMELZ;THEUU;THEUU;1;
KHST/RW24;KHST/RW24;<br>;
JOENZ;JOENZ;ALT MIN 050;
HURCN;HURCN;;
THEUU;THEUU;;
GNARL;GNARL;;
SMELZ;SMELZ;;
KHST/RW06;KHST/RW06;<br>;
JOENZ;JOENZ;ALT MIN 050;
KHST;06:24;HURCN4;KHST;KHST;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;ALT MIN 050;
HURCN;HURCN;;
BLAAK;BLAAK;;
PYROS;PYROS;;
KPASA;KPASA;;
HURCN;HURCN;<br>;
HURCN;HURCN;;
THEUU;THEUU;;
GNARL;GNARL;;
SMELZ;SMELZ;;
KHST;06:24;LIFRR2.BAIRN;DURRY;DURRY;1;
KHST/RW24;KHST/RW24;<br>;
LIFRR;LIFRR;ALT MIN 040;
BOBOE;BOBOE;;
DURRY;DURRY;;
CLEFF;CLEFF;;
BAIRN;BAIRN;;
KHST/RW06;KHST/RW06;<br>;
LIFRR;LIFRR;ALT MIN 040;
KHST;06:24;LIFRR2.WIXED;DURRY;DURRY;1;
KHST/RW24;KHST/RW24;<br>;
LIFRR;LIFRR;ALT MIN 040;
BOBOE;BOBOE;;
DURRY;DURRY;;
CLEFF;CLEFF;;
WIXED;WIXED;;
KHST/RW06;KHST/RW06;<br>;
LIFRR;LIFRR;ALT MIN 040;
KHST;06:24;LIFRR2;KHST;KHST;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;ALT MIN 040;
BOBOE;BOBOE;;
DURRY;DURRY;;
CLEFF;CLEFF;;
BAIRN;BAIRN;;
CLEFF;CLEFF;<br>;
CLEFF;CLEFF;;
WIXED;WIXED;;
KHST;06:24;MAYNR3.CANOA;SLIPT;SLIPT;1;
KHST/RW24;KHST/RW24;<br>;
AUSTI;AUSTI;ALT MIN 050;
MAYNR;MAYNR;;
MCLAW;MCLAW;;
SLIPT;SLIPT;;
JABOX;JABOX;;
CANOA;CANOA;;
KHST/RW06;KHST/RW06;<br>;
AUSTI;AUSTI;ALT MIN 050;
KHST;06:24;MAYNR3.FUNDI;MCLAW;MCLAW;1;
KHST/RW24;KHST/RW24;<br>;
AUSTI;AUSTI;ALT MIN 050;
MAYNR;MAYNR;;
MCLAW;MCLAW;;
FUNDI;FUNDI;;
KHST/RW06;KHST/RW06;<br>;
AUSTI;AUSTI;ALT MIN 050;
KHST;06:24;MAYNR3.MAXIM;SLIPT;SLIPT;1;
KHST/RW24;KHST/RW24;<br>;
AUSTI;AUSTI;ALT MIN 050;
MAYNR;MAYNR;;
MCLAW;MCLAW;;
SLIPT;SLIPT;;
JABOX;JABOX;;
MAXIM;MAXIM;;
KHST/RW06;KHST/RW06;<br>;
AUSTI;AUSTI;ALT MIN 050;
KHST;06:24;MAYNR3;KHST;KHST;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;ALT MIN 050;
MAYNR;MAYNR;;
MCLAW;MCLAW;;
SLIPT;SLIPT;;
JABOX;JABOX;;
CANOA;CANOA;;
MCLAW;MCLAW;<br>;
MCLAW;MCLAW;;
FUNDI;FUNDI;;
JABOX;JABOX;<br>;
JABOX;JABOX;;
MAXIM;MAXIM;;
KHST;06:24;MELLZ2.GLAMS;MELLZ;MELLZ;1;
KHST/RW24;KHST/RW24;<br>;
DAYAK;DAYAK;ALT MIN 050;
MELLZ;MELLZ;;
GLAMS;GLAMS;;
KHST/RW06;KHST/RW06;<br>;
DAYAK;DAYAK;ALT MIN 050;
KHST;06:24;MELLZ2.URSUS;GLAMS;GLAMS;1;
KHST/RW24;KHST/RW24;<br>;
DAYAK;DAYAK;ALT MIN 050;
MELLZ;MELLZ;;
GLAMS;GLAMS;;
LRODD;LRODD;;
URSUS;URSUS;;
KHST/RW06;KHST/RW06;<br>;
DAYAK;DAYAK;ALT MIN 050;
KHST;06:24;MELLZ2;KHST;KHST;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;ALT MIN 050;
MELLZ;MELLZ;;
GLAMS;GLAMS;;
LRODD;LRODD;;
URSUS;URSUS;;
