KHST;06:24;ALTNN2.DUCEN;MMART;MMART;1;
AGERS;AGERS;^050;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KHST;06:24;ALTNN2;KHST;KHST;
AGERS;AGERS;^050;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KHST;06:24;BNGOS4.COREA;BNGOS;BNGOS;1;
MRENO;MRENO;^050;
BNGOS;BNGOS;
COREA;COREA;
KHST;06:24;BNGOS4.DOLIE;COREA;COREA;1;
MRENO;MRENO;^050;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;
KHST;06:24;BNGOS4.MERKS;BNGOS;BNGOS;1;
MRENO;MRENO;^050;
BNGOS;BNGOS;
MERKS;MERKS;
KHST;06:24;BNGOS4;KHST;KHST;
MRENO;MRENO;^050;
BNGOS;BNGOS;
BNGOS;BNGOS;
COREA;COREA;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;
MERKS;MERKS;
KHST;06:24;DORRL2.MATLK;BENNS;BENNS;1;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KHST;06:24;DORRL2.ONEWY;BENNS;BENNS;1;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KHST;06:24;DORRL2;KHST;KHST;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
DORRL;DORRL;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KHST;06:24;FLMGO2.STYMY;WAPOM;WAPOM;1;
ALNZO;ALNZO;^050;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;
KHST;06:24;FLMGO2.WAPOM;FLMGO;FLMGO;1;
ALNZO;ALNZO;^050;
FLMGO;FLMGO;
WAPOM;WAPOM;
KHST;06:24;FLMGO2;KHST;KHST;
ALNZO;ALNZO;^050;
FLMGO;FLMGO;
FLMGO;FLMGO;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;
FLMGO;FLMGO;<br>;
FLMGO;FLMGO;
WAPOM;WAPOM;
KHST;06:24;FOLZZ3.ALYRA;GOZZR;GOZZR;1;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;
KHST;06:24;FOLZZ3.GOZZR;FOLZZ;FOLZZ;1;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
KHST;06:24;FOLZZ3.PADUS;FOLZZ;FOLZZ;1;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
PADUS;PADUS;
KHST;06:24;FOLZZ3.SNAGY;GOZZR;GOZZR;1;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;
KHST;06:24;FOLZZ3.SUMRS;GOZZR;GOZZR;1;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;
KHST;06:24;FOLZZ3.ZFP;FOLZZ;FOLZZ;1;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
ZFP;ZFP;
KHST;06:24;FOLZZ3;KHST;KHST;
MARCK;MARCK;^050;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;
ZFP;ZFP;
KHST;06:24;HURCN4.KPASA;BLAAK;BLAAK;1;
JOENZ;JOENZ;^050;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KHST;06:24;HURCN4.SMELZ;THEUU;THEUU;1;
JOENZ;JOENZ;^050;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KHST;06:24;HURCN4;KHST;KHST;
JOENZ;JOENZ;^050;
HURCN;HURCN;
HURCN;HURCN;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KHST;06:24;LIFRR2.BAIRN;DURRY;DURRY;1;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KHST;06:24;LIFRR2.WIXED;DURRY;DURRY;1;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KHST;06:24;LIFRR2;KHST;KHST;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KHST;06:24;MAYNR2.CANOA;SLIPT;SLIPT;1;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KHST;06:24;MAYNR2.FUNDI;MCLAW;MCLAW;1;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KHST;06:24;MAYNR2.MAXIM;SLIPT;SLIPT;1;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KHST;06:24;MAYNR2;KHST;KHST;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KHST;06:24;MELLZ2.GLAMS;MELLZ;MELLZ;1;
DAYAK;DAYAK;^050;
MELLZ;MELLZ;
GLAMS;GLAMS;
KHST;06:24;MELLZ2.URSUS;GLAMS;GLAMS;1;
DAYAK;DAYAK;^050;
MELLZ;MELLZ;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KHST;06:24;MELLZ2;KHST;KHST;
DAYAK;DAYAK;^050;
MELLZ;MELLZ;
MELLZ;MELLZ;
MELLZ;MELLZ;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
