KHST;06:24;MLB.ANNEY4;ANNEY;ANNEY;1;
MLB;MLB;;
TRV;TRV;;
PHORD;PHORD;;
PBI;PBI;;
ANNEY;ANNEY;;
HILEY;HILEY;;
KAINS;KAINS;;
VKZ;VKZ;;
KHST;06:24;OMN.ANNEY4;PBI;PBI;1;
OMN;OMN;;
PCMAN;PCMAN;;
MLB;MLB;;
TRV;TRV;;
PHORD;PHORD;;
PBI;PBI;;
ANNEY;ANNEY;;
HILEY;HILEY;;
KAINS;KAINS;;
VKZ;VKZ;;
KHST;06:24;SNSBK.ANNEY4;HILEY;HILEY;1;
SNSBK;SNSBK;;
ANNEY;ANNEY;;
HILEY;HILEY;;
KAINS;KAINS;;
VKZ;VKZ;;
KHST;06:24;TRV.ANNEY4;ANNEY;ANNEY;1;
TRV;TRV;;
PHORD;PHORD;;
PBI;PBI;;
ANNEY;ANNEY;;
HILEY;HILEY;;
KAINS;KAINS;;
VKZ;VKZ;;
KHST;06:24;ANNEY4;KHST;KHST;
OMN;OMN;<br>;
OMN;OMN;;
PCMAN;PCMAN;;
MLB;MLB;;
TRV;TRV;;
PHORD;PHORD;;
PBI;PBI;;
ANNEY;ANNEY;;
HILEY;HILEY;;
KAINS;KAINS;;
VKZ;VKZ;;
SNSBK;SNSBK;<br>;
SNSBK;SNSBK;;
ANNEY;ANNEY;;
KHST;06:24;FIROL.BNFSH3;WOOSA;WOOSA;1;
FIROL;FIROL;;
JITIL;JITIL;;
REPEE;REPEE;;
MUNRO;MUNRO;;
BICAP;BICAP;ALT MIN 190:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;GELDE.BNFSH3;BNFSH;BNFSH;1;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;HOAGG.BNFSH3;WOOSA;WOOSA;1;
HOAGG;HOAGG;;
JORAY;JORAY;;
MOGAE;MOGAE;;
WOLAP;WOLAP;ALT MIN 240;
CIKEN;CIKEN;ALT MIN 220;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;MOGAE.BNFSH3;CASTT;CASTT;1;
MOGAE;MOGAE;;
WOLAP;WOLAP;ALT MIN 240;
CIKEN;CIKEN;ALT MIN 220;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;MORME.BNFSH3;CASTT;CASTT;1;
MORME;MORME;;
POSSE;POSSE;ALT MIN 240:SPD MAX 280K;
CIKEN;CIKEN;ALT MIN 220;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;MUNRO.BNFSH3;BNFSH;BNFSH;1;
MUNRO;MUNRO;;
BICAP;BICAP;ALT MIN 190:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;REPEE.BNFSH3;CASTT;CASTT;1;
REPEE;REPEE;;
MUNRO;MUNRO;;
BICAP;BICAP;ALT MIN 190:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;SNAGY.BNFSH3;ENRGY;ENRGY;1;
SNAGY;SNAGY;;
HOVAX;HOVAX;;
JORAY;JORAY;;
MOGAE;MOGAE;;
WOLAP;WOLAP;ALT MIN 240;
CIKEN;CIKEN;ALT MIN 220;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;SUMRS.BNFSH3;ENRGY;ENRGY;1;
SUMRS;SUMRS;;
PAAZZ;PAAZZ;;
JORAY;JORAY;;
MOGAE;MOGAE;;
WOLAP;WOLAP;ALT MIN 240;
CIKEN;CIKEN;ALT MIN 220;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;BNFSH3;KHST;KHST;
FIROL;FIROL;<br>;
FIROL;FIROL;;
JITIL;JITIL;;
REPEE;REPEE;;
MUNRO;MUNRO;;
BICAP;BICAP;ALT MIN 190:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
WOOSA;WOOSA;;
CASTT;CASTT;ALT MIN 120:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
HOAGG;HOAGG;<br>;
HOAGG;HOAGG;;
JORAY;JORAY;;
MOGAE;MOGAE;;
WOLAP;WOLAP;ALT MIN 240;
CIKEN;CIKEN;ALT MIN 220;
GELDE;GELDE;ALT MIN 170:SPD MAX 280K;
ENRGY;ENRGY;ALT MAX 160;
MORME;MORME;<br>;
MORME;MORME;;
POSSE;POSSE;ALT MIN 240:SPD MAX 280K;
CIKEN;CIKEN;ALT MIN 220;
SNAGY;SNAGY;<br>;
SNAGY;SNAGY;;
HOVAX;HOVAX;;
JORAY;JORAY;;
SUMRS;SUMRS;<br>;
SUMRS;SUMRS;;
PAAZZ;PAAZZ;;
JORAY;JORAY;;
KHST;06:24;DDANY.CSTAL3;YACKO;YACKO;1;
DDANY;DDANY;;
GREAD;GREAD;;
XPRSO;XPRSO;ALT MIN 240;
YEPPA;YEPPA;;
RECEK;RECEK;ALT MIN 150:SPD MAX 280K;
BJOTA;BJOTA;ALT MIN 130;
CSTAL;CSTAL;ALT MAX 160;
YACKO;YACKO;ALT MAX 130;
ZYGGY;ZYGGY;ALT MIN 110:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;DEBRL.CSTAL3;BJOTA;BJOTA;1;
DEBRL;DEBRL;;
BEEIN;BEEIN;;
CADEE;CADEE;;
DDANY;DDANY;;
GREAD;GREAD;;
XPRSO;XPRSO;ALT MIN 240;
YEPPA;YEPPA;;
RECEK;RECEK;ALT MIN 150:SPD MAX 280K;
BJOTA;BJOTA;ALT MIN 130;
CSTAL;CSTAL;ALT MAX 160;
YACKO;YACKO;ALT MAX 130;
ZYGGY;ZYGGY;ALT MIN 110:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;GREAD.CSTAL3;YACKO;YACKO;1;
GREAD;GREAD;;
XPRSO;XPRSO;ALT MIN 240;
YEPPA;YEPPA;;
RECEK;RECEK;ALT MIN 150:SPD MAX 280K;
BJOTA;BJOTA;ALT MIN 130;
CSTAL;CSTAL;ALT MAX 160;
YACKO;YACKO;ALT MAX 130;
ZYGGY;ZYGGY;ALT MIN 110:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;XPRSO.CSTAL3;ZYGGY;ZYGGY;1;
XPRSO;XPRSO;ALT MIN 240;
YEPPA;YEPPA;;
RECEK;RECEK;ALT MIN 150:SPD MAX 280K;
BJOTA;BJOTA;ALT MIN 130;
CSTAL;CSTAL;ALT MAX 160;
YACKO;YACKO;ALT MAX 130;
ZYGGY;ZYGGY;ALT MIN 110:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;CSTAL3;KHST;KHST;
DEBRL;DEBRL;<br>;
DEBRL;DEBRL;;
BEEIN;BEEIN;;
CADEE;CADEE;;
DDANY;DDANY;;
GREAD;GREAD;;
XPRSO;XPRSO;ALT MIN 240;
YEPPA;YEPPA;;
RECEK;RECEK;ALT MIN 150:SPD MAX 280K;
BJOTA;BJOTA;ALT MIN 130;
CSTAL;CSTAL;ALT MAX 160;
YACKO;YACKO;ALT MAX 130;
ZYGGY;ZYGGY;ALT MIN 110:SPD MAX 250K;
BNFSH;BNFSH;ALT MIN 110;
KEYZZ;KEYZZ;ALT MIN 110;
CARMA;CARMA;ALT MIN 090 MAX 100;
YARTO;YARTO;ALT 080;
25.88899;-080.10595;
KHST;06:24;EYW.DVALL4;WEVER;WEVER;1;
EYW;EYW;;
CARNU;CARNU;;
DVALL;DVALL;;
WEVER;WEVER;;
FAMIN;FAMIN;;
DHP;DHP;;
KHST;06:24;DVALL4;KHST;KHST;
EYW;EYW;<br>;
EYW;EYW;;
CARNU;CARNU;;
DVALL;DVALL;;
WEVER;WEVER;;
FAMIN;FAMIN;;
DHP;DHP;;
KHST;06:24;ZEUSS.FOWEE2;JUNUR;JUNUR;1;
ZEUSS;ZEUSS;;
PYLON;PYLON;;
FOWEE;FOWEE;;
JUNUR;JUNUR;;
LUVLY;LUVLY;;
DHP;DHP;;
KHST;06:24;ZQA.FOWEE2;JUNUR;JUNUR;1;
ZQA;ZQA;;
LUCSS;LUCSS;;
FOWEE;FOWEE;;
JUNUR;JUNUR;;
LUVLY;LUVLY;;
DHP;DHP;;
KHST;06:24;FOWEE2;KHST;KHST;
ZEUSS;ZEUSS;<br>;
ZEUSS;ZEUSS;;
PYLON;PYLON;;
FOWEE;FOWEE;;
JUNUR;JUNUR;;
LUVLY;LUVLY;;
DHP;DHP;;
ZQA;ZQA;<br>;
ZQA;ZQA;;
LUCSS;LUCSS;;
FOWEE;FOWEE;;
KHST;06:24;ACORI.FROGZ4;MATNY;MATNY;1;
ACORI;ACORI;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
BROMO;BROMO;;
SCURF;SCURF;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;BROMO.FROGZ4;BARBN;BARBN;1;
BROMO;BROMO;;
SCURF;SCURF;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;DEFUN.FROGZ4;PLOWS;PLOWS;1;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
BROMO;BROMO;;
SCURF;SCURF;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;GAWKS.FROGZ4;BARBN;BARBN;1;
GAWKS;GAWKS;;
BAGGS;BAGGS;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;HONID.FROGZ4;PLOWS;PLOWS;1;
HONID;HONID;;
IPOKE;IPOKE;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
BROMO;BROMO;;
SCURF;SCURF;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;MARCI.FROGZ4;FROGZ;FROGZ;1;
MARCI;MARCI;ALT MIN 210 MAX 280:SPD MAX 280K;
SUMPS;SUMPS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;SABEE.FROGZ4;BARBN;BARBN;1;
SABEE;SABEE;ALT MAX 250:SPD MAX 280K;
EXACT;EXACT;;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;SCURF.FROGZ4;BARBN;BARBN;1;
SCURF;SCURF;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
KHST;06:24;FROGZ4;KHST;KHST;
ACORI;ACORI;<br>;
ACORI;ACORI;;
BULZI;BULZI;;
SNAPY;SNAPY;;
NICKI;NICKI;;
BROMO;BROMO;;
SCURF;SCURF;;
PLOWS;PLOWS;ALT MIN 340;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280:SPD MAX 280K;
BARBN;BARBN;ALT MIN 150;
JAMAS;JAMAS;ALT MIN 110;
FROGZ;FROGZ;;
HATUG;HATUG;ALT 090;
25.83226;-080.91252;
DEFUN;DEFUN;<br>;
DEFUN;DEFUN;;
CABLO;CABLO;;
BULZI;BULZI;;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;;
BAGGS;BAGGS;;
PLOWS;PLOWS;ALT MIN 340;
HONID;HONID;<br>;
HONID;HONID;;
IPOKE;IPOKE;;
BULZI;BULZI;;
MARCI;MARCI;<br>;
MARCI;MARCI;ALT MIN 210 MAX 280:SPD MAX 280K;
SUMPS;SUMPS;ALT MIN 110;
FROGZ;FROGZ;;
SABEE;SABEE;<br>;
SABEE;SABEE;ALT MAX 250:SPD MAX 280K;
EXACT;EXACT;;
MATNY;MATNY;;
KLEET;KLEET;ALT MIN 210 MAX 280;
BARBN;BARBN;ALT MIN 150;
KHST;06:24;PIE.PALMZ2;PRIVY;PRIVY;1;
PIE;PIE;;
SRQ;SRQ;;
PALMZ;PALMZ;;
PRIVY;PRIVY;;
COOFS;COOFS;;
DHP;DHP;;
KHST;06:24;RSW.PALMZ2;PRIVY;PRIVY;1;
RSW;RSW;;
DUMDY;DUMDY;;
PALMZ;PALMZ;;
PRIVY;PRIVY;;
COOFS;COOFS;;
DHP;DHP;;
KHST;06:24;SRQ.PALMZ2;PRIVY;PRIVY;1;
SRQ;SRQ;;
PALMZ;PALMZ;;
PRIVY;PRIVY;;
COOFS;COOFS;;
DHP;DHP;;
KHST;06:24;PALMZ2;KHST;KHST;
PIE;PIE;<br>;
PIE;PIE;;
SRQ;SRQ;;
PALMZ;PALMZ;;
PRIVY;PRIVY;;
COOFS;COOFS;;
DHP;DHP;;
RSW;RSW;<br>;
RSW;RSW;;
DUMDY;DUMDY;;
PALMZ;PALMZ;;
KHST;06:24;CANOA.SNDBR3;CONCK;CONCK;1;
CANOA;CANOA;;
JABOX;JABOX;;
SLIPT;SLIPT;;
CONCK;CONCK;ALT MIN 250 MAX 300:SPD MAX 280K;
PAMPR;PAMPR;ALT MIN 230;
SNDBR;SNDBR;;
CJAAY;CJAAY;;
KHST;06:24;CITAG.SNDBR3;PYREX;PYREX;1;
CITAG;CITAG;;
KARTR;KARTR;;
PYREX;PYREX;ALT MAX 190;
SNDBR;SNDBR;;
CJAAY;CJAAY;;
KHST;06:24;IKBIX.SNDBR3;PAMPR;PAMPR;1;
IKBIX;IKBIX;;
PEAKY;PEAKY;;
PAMPR;PAMPR;ALT MIN 230:SPD MAX 280K;
SNDBR;SNDBR;;
CJAAY;CJAAY;;
KHST;06:24;MAXIM.SNDBR3;CONCK;CONCK;1;
MAXIM;MAXIM;;
JABOX;JABOX;;
SLIPT;SLIPT;;
CONCK;CONCK;ALT MIN 250 MAX 300:SPD MAX 280K;
PAMPR;PAMPR;ALT MIN 230;
SNDBR;SNDBR;;
CJAAY;CJAAY;;
KHST;06:24;PAMPR.SNDBR3;SNDBR;SNDBR;1;
PAMPR;PAMPR;ALT MIN 230:SPD MAX 280K;
SNDBR;SNDBR;;
CJAAY;CJAAY;;
KHST;06:24;SNDBR3;KHST;KHST;
CANOA;CANOA;<br>;
CANOA;CANOA;;
JABOX;JABOX;;
SLIPT;SLIPT;;
CONCK;CONCK;ALT MIN 250 MAX 300:SPD MAX 280K;
PAMPR;PAMPR;ALT MIN 230;
SNDBR;SNDBR;;
CJAAY;CJAAY;;
25.57522;-080.78393;
CITAG;CITAG;<br>;
CITAG;CITAG;;
KARTR;KARTR;;
PYREX;PYREX;ALT MAX 190;
SNDBR;SNDBR;;
IKBIX;IKBIX;<br>;
IKBIX;IKBIX;;
PEAKY;PEAKY;;
PAMPR;PAMPR;ALT MIN 230:SPD MAX 280K;
SNDBR;SNDBR;;
MAXIM;MAXIM;<br>;
MAXIM;MAXIM;;
JABOX;JABOX;;
KHST;06:24;DEBRL.TARPN3;BLUFI;BLUFI;1;
DEBRL;DEBRL;;
DAVEC;DAVEC;;
RONQU;RONQU;;
BLUFI;BLUFI;;
TARPN;TARPN;;
SPNER;SPNER;;
IMAPY;IMAPY;;
KHST;06:24;HIBAC.TARPN3;BLUFI;BLUFI;1;
HIBAC;HIBAC;;
JIPOD;JIPOD;;
WIDET;WIDET;;
RONQU;RONQU;;
BLUFI;BLUFI;;
TARPN;TARPN;;
SPNER;SPNER;;
IMAPY;IMAPY;;
KHST;06:24;JIPOD.TARPN3;BLUFI;BLUFI;1;
JIPOD;JIPOD;;
WIDET;WIDET;;
RONQU;RONQU;;
BLUFI;BLUFI;;
TARPN;TARPN;;
SPNER;SPNER;;
IMAPY;IMAPY;;
KHST;06:24;KENLL.TARPN3;BLUFI;BLUFI;1;
KENLL;KENLL;;
JIPOD;JIPOD;;
WIDET;WIDET;;
RONQU;RONQU;;
BLUFI;BLUFI;;
TARPN;TARPN;;
SPNER;SPNER;;
IMAPY;IMAPY;;
KHST;06:24;RONQU.TARPN3;TARPN;TARPN;1;
RONQU;RONQU;;
BLUFI;BLUFI;;
TARPN;TARPN;;
SPNER;SPNER;;
IMAPY;IMAPY;;
KHST;06:24;TARPN3;KHST;KHST;
DEBRL;DEBRL;<br>;
DEBRL;DEBRL;;
DAVEC;DAVEC;;
RONQU;RONQU;;
BLUFI;BLUFI;;
TARPN;TARPN;;
SPNER;SPNER;;
IMAPY;IMAPY;;
26.29697;-080.03754;
HIBAC;HIBAC;<br>;
HIBAC;HIBAC;;
JIPOD;JIPOD;;
WIDET;WIDET;;
RONQU;RONQU;;
KENLL;KENLL;<br>;
KENLL;KENLL;;
JIPOD;JIPOD;;
KHST;06:24;MADIZ.VIICE2;JJETS;JJETS;1;
MADIZ;MADIZ;;
WLMES;WLMES;ALT MIN 280;
CLYER;CLYER;ALT MIN 210;
JJETS;JJETS;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
KHST;06:24;NICKO.VIICE2;JJETS;JJETS;1;
NICKO;NICKO;;
PTOON;PTOON;ALT MIN 280;
CLYER;CLYER;ALT MIN 210;
JJETS;JJETS;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
KHST;06:24;PTOON.VIICE2;JJETS;JJETS;1;
PTOON;PTOON;ALT MIN 280;
CLYER;CLYER;ALT MIN 210;
JJETS;JJETS;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
KHST;06:24;ZEGEE.VIICE2;VIICE;VIICE;1;
ZEGEE;ZEGEE;ALT MIN 210;
KROKT;KROKT;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
KHST;06:24;ZEUSS.VIICE2;KROKT;KROKT;1;
ZEUSS;ZEUSS;;
MULYN;MULYN;ALT MIN 280;
ZEGEE;ZEGEE;ALT MIN 210;
KROKT;KROKT;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
KHST;06:24;ZQA.VIICE2;CLYER;CLYER;1;
ZQA;ZQA;;
SUTON;SUTON;;
PTOON;PTOON;ALT MIN 280;
CLYER;CLYER;ALT MIN 210;
JJETS;JJETS;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
KHST;06:24;VIICE2;KHST;KHST;
MADIZ;MADIZ;<br>;
MADIZ;MADIZ;;
WLMES;WLMES;ALT MIN 280;
CLYER;CLYER;ALT MIN 210;
JJETS;JJETS;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
FRARI;FRARI;ALT 100:SPD MAX 250K;
25.42697;-079.77618;
NICKO;NICKO;<br>;
NICKO;NICKO;;
PTOON;PTOON;ALT MIN 280;
CLYER;CLYER;ALT MIN 210;
ZEUSS;ZEUSS;<br>;
ZEUSS;ZEUSS;;
MULYN;MULYN;ALT MIN 280;
ZEGEE;ZEGEE;ALT MIN 210;
KROKT;KROKT;ALT MIN 150:SPD MAX 280K;
VIICE;VIICE;ALT MAX 160;
ZQA;ZQA;<br>;
ZQA;ZQA;;
SUTON;SUTON;;
PTOON;PTOON;ALT MIN 280;
