// Data provided by Keyvan Aviation.
KHTF;18;UJILE.R18;KHTF;KHTF;3;
UJILE;UJILE;<br>;
42.58525173;-077.72883512;
REGSE;REGSE;min 2900;
42.47115756;-077.70993340;
JASAR;JASAR;max 2473:min 2460;
42.45048501;-077.69130221;
KHTF/RW18;KHTF/RW18;min 1263;
KHTF;18;VOKHY.R18;KHTF;KHTF;3;
VOKHY;VOKHY;<br>;
42.61919610;-077.95055449;
UJILE;UJILE;min 3900;
42.58525173;-077.72883512;
REGSE;REGSE;min 2900;
42.47115756;-077.70993340;
JASAR;JASAR;max 2473:min 2460;
42.45048501;-077.69130221;
KHTF/RW18;KHTF/RW18;min 1263;
KHTF;18;YOKRU.R18;KHTF;KHTF;3;
YOKRU;YOKRU;<br>;
42.64252545;-077.57714351;
UJILE;UJILE;min 3900;
42.58525173;-077.72883512;
REGSE;REGSE;min 2900;
42.47115756;-077.70993340;
JASAR;JASAR;max 2473:min 2460;
42.45048501;-077.69130221;
KHTF/RW18;KHTF/RW18;min 1263;
KHTF;18;R18;KHTF;KHTF;3;
YOKRU;YOKRU;<br>;
42.64252545;-077.57714351;
UJILE;UJILE;min 3900;
42.58525173;-077.72883512;
REGSE;REGSE;min 2900;
42.47115756;-077.70993340;
JASAR;JASAR;max 2473:min 2460;
42.45048501;-077.69130221;
KHTF/RW18;KHTF/RW18;min 1263;
VOKHY;VOKHY;<br>;
42.61919610;-077.95055449;
UJILE;UJILE;min 3900;
KHTF;18;R18 (GA);KHTF;KHTF;5;
UJILE;UJILE;<br>;
42.58810135;-077.70701420;
KHTF/RW18;KHTF/RW18;min 1263;
FEKBO;FEKBO;min 4200;

KHTF;36;FEKBO.R36;KHTF;KHTF;3;
FEKBO;FEKBO;<br>;
42.12361666;-077.61520518;
DOBZY;DOBZY;min 3500;
42.23867577;-077.63648593;
YOSIY;YOSIY;min 3300;
42.27061818;-077.65016552;
WIHLO;WIHLO;max 2550:min 2540;
42.30749035;-077.67187925;
KHTF/RW36;KHTF/RW36;min 1244;
KHTF;36;OCASA.R36;KHTF;KHTF;3;
OCASA;OCASA;<br>;
42.08703539;-077.38871377;
FEKBO;FEKBO;min 4200;
42.12361666;-077.61520518;
DOBZY;DOBZY;min 3500;
42.23867577;-077.63648593;
YOSIY;YOSIY;min 3300;
42.27061818;-077.65016552;
WIHLO;WIHLO;max 2550:min 2540;
42.30749035;-077.67187925;
KHTF/RW36;KHTF/RW36;min 1244;
KHTF;36;PUSIC.R36;KHTF;KHTF;3;
PUSIC;PUSIC;<br>;
42.06349234;-077.77080225;
FEKBO;FEKBO;min 4200;
42.12361666;-077.61520518;
DOBZY;DOBZY;min 3500;
42.23867577;-077.63648593;
YOSIY;YOSIY;min 3300;
42.27061818;-077.65016552;
WIHLO;WIHLO;max 2550:min 2540;
42.30749035;-077.67187925;
KHTF/RW36;KHTF/RW36;min 1244;
KHTF;36;R36;KHTF;KHTF;3;
PUSIC;PUSIC;<br>;
42.06349234;-077.77080225;
FEKBO;FEKBO;min 4200;
42.12361666;-077.61520518;
DOBZY;DOBZY;min 3500;
42.23867577;-077.63648593;
YOSIY;YOSIY;min 3300;
42.27061818;-077.65016552;
WIHLO;WIHLO;max 2550:min 2540;
42.30749035;-077.67187925;
KHTF/RW36;KHTF/RW36;min 1244;
OCASA;OCASA;<br>;
42.08703539;-077.38871377;
FEKBO;FEKBO;min 4200;
KHTF;36;R36 (GA);KHTF;KHTF;5;
DOBZY;DOBZY;<br>;
42.23512805;-077.66368118;
KHTF/RW36;KHTF/RW36;min 1244;
UJILE;UJILE;min 3900;

