// Data provided by Keyvan Aviation.
KHUA;17;RQZ.R17;KHUA;KHUA;3;
RQZ;RQZ;<br>;
IPUDE;IPUDE;min 3000;
OYOVA;OYOVA;min 2600;
NICGI;NICGI;max 1527:min 1520;
KHUA/RW17;KHUA/RW17;min 731;
KHUA;17;TANNE.R17;KHUA;KHUA;3;
TANNE;TANNE;<br>;
IPUDE;IPUDE;min 3000;
OYOVA;OYOVA;min 2600;
NICGI;NICGI;max 1527:min 1520;
KHUA/RW17;KHUA/RW17;min 731;
KHUA;17;R17 (GA);KHUA;KHUA;5;
34.68851944;-086.68700556;<br>;
KHUA/RW17;KHUA/RW17;min 731;
FASOV;FASOV;min 3000;
KHUA/RW17;KHUA/RW17;<br>;
34.68851944;-086.68700556;
KHUA/RW17;KHUA/RW17;<br>;
KHUA/RW17;KHUA/RW17;min 731;

KHUA;35;FEWER.R35;KHUA;KHUA;3;
FEWER;FEWER;<br>;
FASOV;FASOV;min 3000;
CAVPU;CAVPU;min 2500;
ITIYU;ITIYU;max 1406:min 1400;
KHUA/RW35;KHUA/RW35;min 705;
KHUA;35;RQZ.R35;KHUA;KHUA;3;
RQZ;RQZ;<br>;
FASOV;FASOV;min 3000;
CAVPU;CAVPU;min 2500;
ITIYU;ITIYU;max 1406:min 1400;
KHUA/RW35;KHUA/RW35;min 705;
KHUA;35;R35 (GA);KHUA;KHUA;5;
34.66880000;-086.68257500;<br>;
KHUA/RW35;KHUA/RW35;min 705;
IPUDE;IPUDE;min 3000;
KHUA/RW35;KHUA/RW35;<br>;
34.66880000;-086.68257500;
KHUA/RW35;KHUA/RW35;<br>;
KHUA/RW35;KHUA/RW35;min 705;

KHUA;35;RQZ.V35;KHUA;KHUA;3;
RQZ;RQZ;<br>;
DEANY;DEANY;min 2900;
KEVON;KEVON;min 2300;
HISIP;HISIP;min 709;
KHUA;35;V35 (GA);KHUA;KHUA;5;
34.66877500;-086.68248889;<br>;
HISIP;HISIP;min 709;
RQZ;RQZ;min 3000;
HISIP;HISIP;<br>;
34.66877500;-086.68248889;
HISIP;HISIP;<br>;
HISIP;HISIP;min 709;

