// Data provided by Keyvan Aviation.
KHUT;31;HUT.B31;KHUT;KHUT;3;
HUT;HUT;<br>;
STORG;STORG;max 6000:min 4000;
37.84648637;-097.61498067;
CFTXM;CFTXM;min 3500;
STORG;STORG;max 6000:min 4000;
CFFDL;CFFDL;min 1784;
KHUT;31;B31;KHUT;KHUT;3;
HUT;HUT;<br>;
STORG;STORG;max 6000:min 4000;
37.84648637;-097.61498067;
CFTXM;CFTXM;min 3500;
STORG;STORG;max 6000:min 4000;
CFFDL;CFFDL;min 1784;
KHUT;31;B31 (GA);KHUT;KHUT;5;
CFTXM;CFTXM;<br>;
CFFDL;CFFDL;min 1784;
38.06183966;-097.85713511;min 2200;
HUT;HUT;min 3100;

KHUT;13;WUPNU.I13;KHUT;KHUT;3;
WUPNU;WUPNU;<br>;
OSNIE;OSNIE;min 3800;
HU;HU;max 2900:min 2853;
KHUT/RW13;KHUT/RW13;min 1573;
KHUT;13;ZUPAB.I13;KHUT;KHUT;3;
ZUPAB;ZUPAB;<br>;
OSNIE;OSNIE;min 3800;
HU;HU;max 2900:min 2853;
KHUT/RW13;KHUT/RW13;min 1573;
KHUT;13;I13;KHUT;KHUT;3;
ZUPAB;ZUPAB;<br>;
OSNIE;OSNIE;min 3800;
HU;HU;max 2900:min 2853;
KHUT/RW13;KHUT/RW13;min 1573;
WUPNU;WUPNU;<br>;
OSNIE;OSNIE;min 3800;
KHUT;13;I13 (GA);KHUT;KHUT;5;
OSNIE;OSNIE;<br>;
KHUT/RW13;KHUT/RW13;min 1573;
38.05360289;-097.84785339;min 2400;
HUT;HUT;min 3100;

KHUT;13;WUPNU.L13;KHUT;KHUT;3;
WUPNU;WUPNU;<br>;
OSNIE;OSNIE;min 3800;
HU;HU;min 2900;
KHUT/RW13;KHUT/RW13;min 1575;
KHUT;13;ZUPAB.L13;KHUT;KHUT;3;
ZUPAB;ZUPAB;<br>;
OSNIE;OSNIE;min 3800;
HU;HU;min 2900;
KHUT/RW13;KHUT/RW13;min 1575;
KHUT;13;L13;KHUT;KHUT;3;
ZUPAB;ZUPAB;<br>;
OSNIE;OSNIE;min 3800;
HU;HU;min 2900;
KHUT/RW13;KHUT/RW13;min 1575;
WUPNU;WUPNU;<br>;
OSNIE;OSNIE;min 3800;
KHUT;13;L13 (GA);KHUT;KHUT;5;
OSNIE;OSNIE;<br>;
KHUT/RW13;KHUT/RW13;min 1575;
38.05365272;-097.84790954;min 2400;
HUT;HUT;min 3100;

KHUT;13;GUTER.N13;KHUT;KHUT;3;
GUTER;GUTER;<br>;
HU;HU;min 3300;
KHUT/RW13;KHUT/RW13;min 1570;
KHUT;13;HUT.N13;KHUT;KHUT;3;
HUT;HUT;<br>;
HU;HU;min 3200;
KHUT/RW13;KHUT/RW13;min 1570;
KHUT;13;SPELT.N13;KHUT;KHUT;3;
SPELT;SPELT;<br>;
HU;HU;min 3200;
KHUT/RW13;KHUT/RW13;min 1570;
KHUT;13;N13;KHUT;KHUT;3;
SPELT;SPELT;<br>;
HU;HU;min 3300;
KHUT/RW13;KHUT/RW13;min 1570;
HUT;HUT;<br>;
HU;HU;min 3300;
GUTER;GUTER;<br>;
HU;HU;min 3300;
KHUT;13;N13 (GA);KHUT;KHUT;5;
HU;HU;<br>;
KHUT/RW13;KHUT/RW13;min 1570;
38.05352814;-097.84776915;min 2400;
HUT;HUT;min 3100;

KHUT;04;HARAN.R04;KHUT;KHUT;3;
HARAN;HARAN;<br>;
IZAGI;IZAGI;min 3400;
ETISE;ETISE;min 3200;
KHUT/RW04;KHUT/RW04;min 1562;
KHUT;04;HUT.R04;KHUT;KHUT;3;
HUT;HUT;<br>;
IZAGI;IZAGI;min 3400;
ETISE;ETISE;min 3200;
KHUT/RW04;KHUT/RW04;min 1562;
KHUT;04;ICT.R04;KHUT;KHUT;3;
ICT;ICT;<br>;
KUHCU;KUHCU;min 3600;
IZAGI;IZAGI;min 3400;
ETISE;ETISE;min 3200;
KHUT/RW04;KHUT/RW04;min 1562;
KHUT;04;WIPET.R04;KHUT;KHUT;3;
WIPET;WIPET;<br>;
IZAGI;IZAGI;min 3400;
ETISE;ETISE;min 3200;
KHUT/RW04;KHUT/RW04;min 1562;
KHUT;04;R04;KHUT;KHUT;3;
WIPET;WIPET;<br>;
IZAGI;IZAGI;min 3400;
ETISE;ETISE;min 3200;
KHUT/RW04;KHUT/RW04;min 1562;
ICT;ICT;<br>;
KUHCU;KUHCU;min 3600;
IZAGI;IZAGI;min 3400;
HUT;HUT;<br>;
IZAGI;IZAGI;min 3400;
HARAN;HARAN;<br>;
IZAGI;IZAGI;min 3400;
KHUT;04;R04 (GA);KHUT;KHUT;5;
IZAGI;IZAGI;<br>;
KHUT/RW04;KHUT/RW04;min 1562;
SAYAN;SAYAN;min 3200;

KHUT;13;GUTER.R13;KHUT;KHUT;3;
GUTER;GUTER;<br>;
JIBNO;JIBNO;
ZENOS;ZENOS;min 3200;
HOWIS;HOWIS;min 3200;
KHUT/RW13;KHUT/RW13;min 1573;
KHUT;13;HUT.R13;KHUT;KHUT;3;
HUT;HUT;<br>;
ZENOS;ZENOS;min 3200;
HOWIS;HOWIS;min 3200;
KHUT/RW13;KHUT/RW13;min 1573;
KHUT;13;SPELT.R13;KHUT;KHUT;3;
SPELT;SPELT;<br>;
WUDIS;WUDIS;
ZENOS;ZENOS;min 3200;
HOWIS;HOWIS;min 3200;
KHUT/RW13;KHUT/RW13;min 1573;
KHUT;13;R13;KHUT;KHUT;3;
SPELT;SPELT;<br>;
WUDIS;WUDIS;
ZENOS;ZENOS;min 3200;
HOWIS;HOWIS;min 3200;
KHUT/RW13;KHUT/RW13;min 1573;
HUT;HUT;<br>;
ZENOS;ZENOS;min 3200;
GUTER;GUTER;<br>;
JIBNO;JIBNO;
ZENOS;ZENOS;min 3200;
KHUT;13;R13 (GA);KHUT;KHUT;5;
ZENOS;ZENOS;<br>;
KHUT/RW13;KHUT/RW13;min 1573;
CLOBE;CLOBE;min 3600;

KHUT;17;GUTER.R17;KHUT;KHUT;3;
GUTER;GUTER;<br>;
DDOEE;DDOEE;min 3600;
FINGH;FINGH;min 3200;
KHUT/RW17;KHUT/RW17;min 1563;
KHUT;17;HARAN.R17;KHUT;KHUT;3;
HARAN;HARAN;<br>;
OJILE;OJILE;
DDOEE;DDOEE;min 3600;
FINGH;FINGH;min 3200;
KHUT/RW17;KHUT/RW17;min 1563;
KHUT;17;HUT.R17;KHUT;KHUT;3;
HUT;HUT;<br>;
DDOEE;DDOEE;min 3600;
FINGH;FINGH;min 3200;
KHUT/RW17;KHUT/RW17;min 1563;
KHUT;17;R17;KHUT;KHUT;3;
HUT;HUT;<br>;
DDOEE;DDOEE;min 3600;
FINGH;FINGH;min 3200;
KHUT/RW17;KHUT/RW17;min 1563;
HARAN;HARAN;<br>;
OJILE;OJILE;
DDOEE;DDOEE;min 3600;
GUTER;GUTER;<br>;
DDOEE;DDOEE;min 3600;
KHUT;17;R17 (GA);KHUT;KHUT;5;
DDOEE;DDOEE;<br>;
KHUT/RW17;KHUT/RW17;min 1563;
ARLTT;ARLTT;min 3600;

KHUT;22;GUTER.R22;KHUT;KHUT;3;
GUTER;GUTER;<br>;
SAYAN;SAYAN;min 3200;
PAFNA;PAFNA;min 3200;
KHUT/RW22;KHUT/RW22;min 1576;
KHUT;22;HUT.R22;KHUT;KHUT;3;
HUT;HUT;<br>;
SAYAN;SAYAN;min 3200;
PAFNA;PAFNA;min 3200;
KHUT/RW22;KHUT/RW22;min 1576;
KHUT;22;STONS.R22;KHUT;KHUT;3;
STONS;STONS;<br>;
SAYAN;SAYAN;min 3200;
PAFNA;PAFNA;min 3200;
KHUT/RW22;KHUT/RW22;min 1576;
KHUT;22;R22;KHUT;KHUT;3;
STONS;STONS;<br>;
SAYAN;SAYAN;min 3200;
PAFNA;PAFNA;min 3200;
KHUT/RW22;KHUT/RW22;min 1576;
HUT;HUT;<br>;
SAYAN;SAYAN;min 3200;
GUTER;GUTER;<br>;
SAYAN;SAYAN;min 3200;
KHUT;22;R22 (GA);KHUT;KHUT;5;
SAYAN;SAYAN;<br>;
KHUT/RW22;KHUT/RW22;min 1576;
IZAGI;IZAGI;min 3400;

KHUT;31;HUT.R31;KHUT;KHUT;3;
HUT;HUT;<br>;
CLOBE;CLOBE;min 3600;
RIRYO;RIRYO;min 3200;
YINUG;YINUG;max 2080:min 2060;
KHUT/RW31;KHUT/RW31;min 1570;
KHUT;31;MUGER.R31;KHUT;KHUT;3;
MUGER;MUGER;<br>;
CLOBE;CLOBE;min 3600;
RIRYO;RIRYO;min 3200;
YINUG;YINUG;max 2080:min 2060;
KHUT/RW31;KHUT/RW31;min 1570;
KHUT;31;WAIVE.R31;KHUT;KHUT;3;
WAIVE;WAIVE;<br>;
UCEKO;UCEKO;
CLOBE;CLOBE;min 3600;
RIRYO;RIRYO;min 3200;
YINUG;YINUG;max 2080:min 2060;
KHUT/RW31;KHUT/RW31;min 1570;
KHUT;31;R31;KHUT;KHUT;3;
WAIVE;WAIVE;<br>;
UCEKO;UCEKO;
CLOBE;CLOBE;min 3600;
RIRYO;RIRYO;min 3200;
YINUG;YINUG;max 2080:min 2060;
KHUT/RW31;KHUT/RW31;min 1570;
MUGER;MUGER;<br>;
CLOBE;CLOBE;min 3600;
HUT;HUT;<br>;
CLOBE;CLOBE;min 3600;
KHUT;31;R31 (GA);KHUT;KHUT;5;
CLOBE;CLOBE;<br>;
KHUT/RW31;KHUT/RW31;min 1570;
ZENOS;ZENOS;min 3200;

KHUT;35;HUT.R35;KHUT;KHUT;3;
HUT;HUT;<br>;
ARLTT;ARLTT;min 3600;
GGRAF;GGRAF;min 3200;
KHUT/RW35;KHUT/RW35;min 1563;
KHUT;35;ICT.R35;KHUT;KHUT;3;
ICT;ICT;<br>;
AHRJY;AHRJY;
ARLTT;ARLTT;min 3600;
GGRAF;GGRAF;min 3200;
KHUT/RW35;KHUT/RW35;min 1563;
KHUT;35;WIPET.R35;KHUT;KHUT;3;
WIPET;WIPET;<br>;
DEEZE;DEEZE;
ARLTT;ARLTT;min 3600;
GGRAF;GGRAF;min 3200;
KHUT/RW35;KHUT/RW35;min 1563;
KHUT;35;R35;KHUT;KHUT;3;
WIPET;WIPET;<br>;
DEEZE;DEEZE;
ARLTT;ARLTT;min 3600;
GGRAF;GGRAF;min 3200;
KHUT/RW35;KHUT/RW35;min 1563;
ICT;ICT;<br>;
AHRJY;AHRJY;
ARLTT;ARLTT;min 3600;
HUT;HUT;<br>;
ARLTT;ARLTT;min 3600;
KHUT;35;R35 (GA);KHUT;KHUT;5;
ARLTT;ARLTT;<br>;
KHUT/RW35;KHUT/RW35;min 1563;
DDOEE;DDOEE;min 3600;

