// Data provided by Keyvan Aviation.
KHVN;32:20:14:02;DENNA1;KHVN;KHVN;
RAHKS;RAHKS;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PAWLN;PAWLN;
DEEDE;DEEDE;
LOVES;LOVES;
DENNA;DENNA;
DANZI;DANZI;<br>;
PETER;PETER;
ALB;ALB;<br>;
ATHOS;ATHOS;
PAWLN;PAWLN;

KHVN;32:20:14:02;SARDI1;KHVN;KHVN;
KALDA;KALDA;<br>;
ZJAAY;ZJAAY;
BYSEL;BYSEL;
RADDS;RADDS;
SHHAY;SHHAY;
MAEVE;MAEVE;
WAALK;WAALK;
JENGA;JENGA;
RAINN;RAINN;
BRIGS;BRIGS;min 21000;
HARBO;HARBO;
DRIFT;DRIFT;
MANTA;MANTA;
PLUME;PLUME;
SHERL;SHERL;
DUNEE;DUNEE;
KOPPY;KOPPY;
SARDI;SARDI;
RICED;RICED;
KEYED;KEYED;
LILKM;LILKM;

KHVN;02;BDR.I02;KHVN;KHVN;3;
BDR;BDR;<br>;
SALLT;SALLT;max 1500:min 1800;
KHVN/RW02;KHVN/RW02;min 57;
PEPER;PEPER;<br>;
SALLT;SALLT;max 1500:min 1800;
KHVN;02;CCC.I02;KHVN;KHVN;3;
CCC;CCC;<br>;
PEPER;PEPER;min 1800;
SALLT;SALLT;max 1500:min 1500;
KHVN/RW02;KHVN/RW02;min 57;
KHVN;02;MAD.I02;KHVN;KHVN;3;
MAD;MAD;<br>;
SALLT;SALLT;max 1500:min 2000;
KHVN/RW02;KHVN/RW02;min 57;
PEPER;PEPER;<br>;
SALLT;SALLT;max 1500:min 2000;
KHVN;02;I02 (GA);KHVN;KHVN;5;
41.27411465;-072.88702809;<br>;
41.27411465;-072.88702809;min 600;
MAD;MAD;min 2000;
41.25605000;-072.88824444;<br>;
KHVN/RW02;KHVN/RW02;min 57;
41.27411465;-072.88702809;min 600;
KHVN/RW02;KHVN/RW02;<br>;
41.25605000;-072.88824444;
KHVN/RW02;KHVN/RW02;<br>;
KHVN/RW02;KHVN/RW02;min 57;

KHVN;02;BDR.L02;KHVN;KHVN;3;
BDR;BDR;<br>;
SALLT;SALLT;min 1800;
KHVN/RW02;KHVN/RW02;min 57;
PEPER;PEPER;<br>;
SALLT;SALLT;min 1800;
KHVN;02;CCC.L02;KHVN;KHVN;3;
CCC;CCC;<br>;
PEPER;PEPER;min 1800;
SALLT;SALLT;min 1500;
KHVN/RW02;KHVN/RW02;min 57;
KHVN;02;MAD.L02;KHVN;KHVN;3;
MAD;MAD;<br>;
SALLT;SALLT;min 1800;
KHVN/RW02;KHVN/RW02;min 57;
PEPER;PEPER;<br>;
SALLT;SALLT;min 1800;
KHVN;02;L02 (GA);KHVN;KHVN;5;
41.27411465;-072.88702809;<br>;
41.27411465;-072.88702809;min 600;
MAD;MAD;min 2000;
41.25605000;-072.88824444;<br>;
KHVN/RW02;KHVN/RW02;min 57;
41.27411465;-072.88702809;min 600;
KHVN/RW02;KHVN/RW02;<br>;
41.25605000;-072.88824444;
KHVN/RW02;KHVN/RW02;<br>;
KHVN/RW02;KHVN/RW02;min 57;

KHVN;02;KEYED.R02;KHVN;KHVN;3;
KEYED;KEYED;<br>;
PEPER;PEPER;min 1800;
SALLT;SALLT;min 1500;
KHVN/RW02;KHVN/RW02;min 57;
KHVN;02;MAD.R02;KHVN;KHVN;3;
MAD;MAD;<br>;
PEPER;PEPER;min 2000;
SALLT;SALLT;min 1500;
KHVN/RW02;KHVN/RW02;min 57;
KHVN;02;NESSI.R02;KHVN;KHVN;3;
NESSI;NESSI;<br>;
PEPER;PEPER;min 1800;
SALLT;SALLT;min 1500;
KHVN/RW02;KHVN/RW02;min 57;
KHVN;02;R02 (GA);KHVN;KHVN;5;
41.27411465;-072.88702809;<br>;
41.27411465;-072.88702809;min 600;
MAD;MAD;min 2000;
41.25605000;-072.88824444;<br>;
KHVN/RW02;KHVN/RW02;min 57;
41.27411465;-072.88702809;min 600;
KHVN/RW02;KHVN/RW02;<br>;
41.25605000;-072.88824444;
KHVN/RW02;KHVN/RW02;<br>;
KHVN/RW02;KHVN/RW02;min 57;

KHVN;20;HFD.R20;KHVN;KHVN;3;
HFD;HFD;<br>;
GUUMP;GUUMP;min 2600;
ELLVS;ELLVS;min 1700;
YERNU;YERNU;max 920:min 920;
KHVN/RW20;KHVN/RW20;min 68;
KHVN;20;SOARS.R20;KHVN;KHVN;3;
SOARS;SOARS;<br>;
SORRY;SORRY;min 3000;
GUUMP;GUUMP;min 2600;
ELLVS;ELLVS;min 1700;
YERNU;YERNU;max 920:min 920;
KHVN/RW20;KHVN/RW20;min 68;
KHVN;20;R20 (GA);KHVN;KHVN;5;
KHVN/RW20;KHVN/RW20;<br>;
KHVN/RW20;KHVN/RW20;min 68;
PEPER;PEPER;min 1800;
KHVN/RW20;KHVN/RW20;<br>;
KHVN/RW20;KHVN/RW20;min 68;

