// Data provided by Keyvan Aviation.
KHVR;08;ETOHO.R08;KHVR;KHVR;3;
ETOHO;ETOHO;<br>;
48.51564161;-110.26811854;
JINTO;JINTO;min 4500;
48.52076497;-110.04476409;
CIBMI;CIBMI;min 4200;
48.52551437;-109.89262175;
KHVR/RW08;KHVR/RW08;min 2621;
KHVR;08;YOYNO.R08;KHVR;KHVR;3;
YOYNO;YOYNO;<br>;
48.36569932;-109.98552872;
JINTO;JINTO;min 4500;
48.52076497;-110.04476409;
CIBMI;CIBMI;min 4200;
48.52551437;-109.89262175;
KHVR/RW08;KHVR/RW08;min 2621;
KHVR;08;R08 (GA);KHVR;KHVR;5;
48.73459498;-109.93180049;<br>;
ETOHO;ETOHO;min 8000;
FIKOB;FIKOB;<br>;
48.73459498;-109.93180049;
48.71755164;-109.63331707;<br>;
FIKOB;FIKOB;
ARHUF;ARHUF;<br>;
48.71755164;-109.63331707;
48.54730903;-109.58172611;<br>;
ARHUF;ARHUF;
COSOG;COSOG;<br>;
48.54730903;-109.58172611;
48.54404722;-109.77277500;<br>;
KHVR/RW08;KHVR/RW08;min 2621;
COSOG;COSOG;
KHVR/RW08;KHVR/RW08;<br>;
48.54404722;-109.77277500;
KHVR/RW08;KHVR/RW08;<br>;
KHVR/RW08;KHVR/RW08;min 2621;

KHVR;26;HVR.R26;KHVR;KHVR;3;
HVR;HVR;<br>;
48.49548870;-109.76174181;
JEPAL;JEPAL;min 5500;
48.56628284;-109.47867312;
COSOG;COSOG;min 4200;
48.56220008;-109.63102176;
KHVR/RW26;KHVR/RW26;min 2618;
KHVR;26;ISITE.R26;KHVR;KHVR;3;
ISITE;ISITE;<br>;
48.52616061;-109.26140731;
JEPAL;JEPAL;min 5500;
48.56628284;-109.47867312;
COSOG;COSOG;min 4200;
48.56220008;-109.63102176;
KHVR/RW26;KHVR/RW26;min 2618;
KHVR;26;R26 (GA);KHVR;KHVR;5;
48.59939057;-109.90158940;<br>;
ETOHO;ETOHO;min 8000;
CIBMI;CIBMI;<br>;
48.59939057;-109.90158940;
48.54403333;-109.75128889;<br>;
KHVR/RW26;KHVR/RW26;min 2618;
CIBMI;CIBMI;
KHVR/RW26;KHVR/RW26;<br>;
48.54403333;-109.75128889;
KHVR/RW26;KHVR/RW26;<br>;
KHVR/RW26;KHVR/RW26;min 2618;

KHVR;08;HVR.V08;KHVR;KHVR;3;
HVR;HVR;<br>;
48.58197277;-110.06652970;
61HVR;61HVR;min 4500;
48.54780924;-109.92262445;
02HVR;02HVR;min 2621;
KHVR;08;V08 (GA);KHVR;KHVR;5;
48.55372747;-109.72887061;<br>;
48.55372747;-109.72887061;min 3900;
HVR;HVR;min 8000;
48.55372747;-109.72887061;min 3900;
HVR;HVR;<br>;
HVR;HVR;min 8000;
48.54066124;-109.77466250;<br>;
HVR;HVR;min 8000;
48.54138889;-109.77444444;<br>;
02HVR;02HVR;min 2621;
48.54066124;-109.77466250;
02HVR;02HVR;<br>;
48.54138889;-109.77444444;
02HVR;02HVR;<br>;
02HVR;02HVR;min 2621;

KHVR;26;HVR.V26;KHVR;KHVR;3;
HVR;HVR;<br>;
48.57303038;-109.61853464;
RHINO;RHINO;min 3480;
48.56022322;-109.69591619;
08HVR;08HVR;min 2617;
KHVR;26;V26 (GA);KHVR;KHVR;5;
48.51840578;-109.83819296;<br>;
48.51840578;-109.83819296;min 4500;
HVR;HVR;min 8000;
48.51840578;-109.83819296;min 4500;
HVR;HVR;<br>;
HVR;HVR;min 8000;
48.54638688;-109.75171013;<br>;
HVR;HVR;min 8000;
48.54277778;-109.75000000;<br>;
08HVR;08HVR;min 2617;
48.54638688;-109.75171013;
08HVR;08HVR;<br>;
48.54277778;-109.75000000;
08HVR;08HVR;<br>;
08HVR;08HVR;min 2617;

