KHWD;10L:10R:28L:28R;AVE.PXN6;BORED;BORED;1;
AVE;AVE;
PXN;PXN;
KARNN;KARNN;
BORED;BORED;
BUSHY;BUSHY;
SUNOL;SUNOL;
KHWD;10L:10R:28L:28R;GMN.PXN6;KARNN;KARNN;1;
GMN;GMN;
SRENA;SRENA;
PXN;PXN;
KARNN;KARNN;
BORED;BORED;
BUSHY;BUSHY;
SUNOL;SUNOL;
KHWD;10L:10R:28L:28R;PXN6;KHWD;KHWD;
AVE;AVE;<br>;
PXN;PXN;
KARNN;KARNN;
BORED;BORED;
BUSHY;BUSHY;
SUNOL;SUNOL;
GMN;GMN;<br>;
SRENA;SRENA;
PXN;PXN;
KHWD;10L:10R:28L:28R;MRLET.SHARR1;MAMIE;MAMIE;1;
MRLET;MRLET;
POYSN;POYSN;
BIFFY;BIFFY;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
LOCKE;LOCKE;
CATTY;CATTY;
37.64759;-121.6938;
KHWD;10L:10R:28L:28R;RPARK.SHARR1;WRAPS;WRAPS;1;
RPARK;RPARK;
JOFAY;JOFAY;
MATEE;MATEE;
DUCKE;DUCKE;
BIFFY;BIFFY;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
LOCKE;LOCKE;
CATTY;CATTY;
37.64759;-121.6938;
KHWD;10L:10R:28L:28R;RUSME.SHARR1;SHARR;SHARR;1;
RUSME;RUSME;
BIFFY;BIFFY;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
LOCKE;LOCKE;
CATTY;CATTY;
37.64759;-121.6938;
KHWD;10L:10R:28L:28R;SHARR1;KHWD;KHWD;
MRLET;MRLET;<br>;
POYSN;POYSN;
BIFFY;BIFFY;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
LOCKE;LOCKE;
CATTY;CATTY;
37.64759;-121.6938;
RPARK;RPARK;<br>;
JOFAY;JOFAY;
MATEE;MATEE;
DUCKE;DUCKE;
BIFFY;BIFFY;
RUSME;RUSME;<br>;
BIFFY;BIFFY;
KHWD;28L;LOC28L;BRIEN;BRIEN;3;
37.65901;-122.1217;^043;
BRIEN;BRIEN;^043;
BRIEN;BRIEN;<br>;
JIBAN;JIBAN;^037;
FERNE;FERNE;^025;
RISHE;RISHE;^015;
KHWD/RW28L;KHWD/RW28L;^001 v001;
OAK;OAK;^021;
37.72592;-122.22359;
37.72247;-122.22025;
37.71844;-122.21815;
37.71412;-122.21744;
37.7098;-122.21816;
37.70578;-122.22026;
37.70233;-122.22359;
37.69967;-122.22794;
37.69801;-122.23301;
37.69744;-122.23844;
37.69801;-122.24388;
37.69967;-122.24894;
37.70233;-122.25329;
37.74361;-122.30531;
37.74707;-122.30865;
37.75109;-122.31075;
37.75541;-122.31147;
37.75973;-122.31076;
37.76375;-122.30866;
37.76721;-122.30532;
37.76986;-122.30097;
37.77153;-122.2959;
37.7721;-122.29046;
37.77153;-122.28502;
37.76986;-122.27995;
37.76721;-122.27559;
OAK;OAK;
KHWD;28L;RNV28L;JOBUS;JOBUS;3;
SJC;SJC;
JOBUS;JOBUS;^057;
37.50131;-121.77935;
37.50396;-121.78368;
37.50742;-121.787;
37.51145;-121.78908;
37.51577;-121.78979;
37.52009;-121.78907;
37.52411;-121.78697;
37.52756;-121.78363;
37.53021;-121.77929;
37.53187;-121.77423;
37.53243;-121.7688;
37.53185;-121.76338;
37.53018;-121.75833;
37.50087;-121.69493;
37.49822;-121.6906;
37.49475;-121.68728;
37.49073;-121.6852;
37.48641;-121.68449;
37.48209;-121.68522;
37.47807;-121.68732;
37.47462;-121.69065;
37.47197;-121.695;
37.47031;-121.70005;
37.46975;-121.70547;
37.47033;-121.71089;
37.472;-121.71593;
JOBUS;JOBUS;
SUNOL;SUNOL;<br>;
JOBUS;JOBUS;^057;
37.50131;-121.77935;
37.50396;-121.78368;
37.50742;-121.787;
37.51145;-121.78908;
37.51577;-121.78979;
37.52009;-121.78907;
37.52411;-121.78697;
37.52756;-121.78363;
37.53021;-121.77929;
37.53187;-121.77423;
37.53243;-121.7688;
37.53185;-121.76338;
37.53018;-121.75833;
37.50087;-121.69493;
37.49822;-121.6906;
37.49475;-121.68728;
37.49073;-121.6852;
37.48641;-121.68449;
37.48209;-121.68522;
37.47807;-121.68732;
37.47462;-121.69065;
37.47197;-121.695;
37.47031;-121.70005;
37.46975;-121.70547;
37.47033;-121.71089;
37.472;-121.71593;
JOBUS;JOBUS;
VINCO;VINCO;<br>;
JOBUS;JOBUS;^057;
JOBUS;JOBUS;<br>;
OKIVY;OKIVY;^048;
WESCH;WESCH;^039;
SUDGE;SUDGE;^032;
FENRA;FENRA;^021 v021;
BOGRE;BOGRE;^013 v013;
HUZBY;HUZBY;^010 v010;
KHWD/RW28L;KHWD/RW28L;^000 v000;
37.67182;-122.15116;^006;
OAK;OAK;^021;
37.72592;-122.22359;
37.72238;-122.22041;
37.7183;-122.21849;
37.71396;-122.21796;
37.70966;-122.21887;
37.7057;-122.22114;
37.70234;-122.22463;
37.69981;-122.22909;
37.69829;-122.23423;
37.69787;-122.23969;
37.69859;-122.24509;
37.70039;-122.25008;
37.70316;-122.25431;
37.74586;-122.30449;
37.74941;-122.30767;
37.75349;-122.3096;
37.75783;-122.31012;
37.76212;-122.30922;
37.76609;-122.30694;
37.76945;-122.30346;
37.77198;-122.29899;
37.7735;-122.29385;
37.77392;-122.28839;
37.7732;-122.28297;
37.7714;-122.27798;
37.76862;-122.27375;
OAK;OAK;
