// Data provided by Keyvan Aviation.
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;MIA2;KHWO;KHWO;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;
KHWO/RW10L;KHWO/RW10L;<br>;
26.00571406;-080.28083298;
KHWO/RW10R;KHWO/RW10R;<br>;
26.00167448;-080.28001153;
KHWO/RW01L;KHWO/RW01L;<br>;
25.95595941;-080.24907665;
KHWO/RW01R;KHWO/RW01R;<br>;
25.95523976;-080.24466164;
KHWO/RW28L;KHWO/RW28L;<br>;
25.99332466;-080.18365122;
KHWO/RW28R;KHWO/RW28R;<br>;
25.99735799;-080.18379112;
KHWO/RW19L;KHWO/RW19L;<br>;
26.03577801;-080.23614224;
KHWO/RW19R;KHWO/RW19R;<br>;
26.03566690;-080.24056169;

