// Data provided by Keyvan Aviation.
KHWO;28R:28L:19R:19L:10R:10L:01R:01L;DEKAL9;KHWO;KHWO;
ZQA;ZQA;<br>;
24.95435543;-077.48365887;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
25.79866523;-079.66195673;
FLL;FLL;
ZFP;ZFP;<br>;
26.45882882;-078.67446390;
ZBV;ZBV;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;

KHWO;28R:28L:19R:19L:10R:10L:01R:01L;FORTL9;KHWO;KHWO;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
26.16086391;-081.05492779;
BANTY;BANTY;
26.21875778;-080.96769358;
FLL;FLL;

KHWO;28R:28L:19R:19L:10R:10L:01R:01L;KYAKS3;KHWO;KHWO;
PEACH;PEACH;<br>;
25.38440241;-077.78734548;
SOFAR;SOFAR;
25.51472249;-078.25386447;
HEYDR;HEYDR;min 16000;
25.55435132;-078.45564262;
UBUGY;UBUGY;min 12000;
25.61006315;-078.69951044;
ZERUG;ZERUG;min 9000;
25.66362775;-078.91214457;
JEKER;JEKER;min 7000;
25.69457825;-079.05061338;
JASAG;JASAG;min 6000;
25.71087594;-079.17464409;
SWABS;SWABS;min 4000;
25.75655227;-079.40114052;
KYAKS;KYAKS;
25.82570531;-079.64633546;
JEPSI;JEPSI;
25.93704789;-079.95604110;
FRRDY;FRRDY;min 4000;

KHWO;28R:28L:19R:19L:10R:10L:01R:01L;TARPN3;KHWO;KHWO;
KENLL;KENLL;<br>;
29.63640991;-080.95627292;
JIPOD;JIPOD;
28.10671440;-080.27215103;
WIDET;WIDET;
27.69187918;-080.11423083;
RONQU;RONQU;
27.38201874;-079.96776474;
BLUFI;BLUFI;
26.87643295;-079.78799785;
TARPN;TARPN;
26.51284900;-079.97084618;
SPNER;SPNER;
26.42622984;-080.00726195;
IMAPY;IMAPY;
HIBAC;HIBAC;<br>;
29.01524232;-079.44872355;
JIPOD;JIPOD;
DEBRL;DEBRL;<br>;
29.34520002;-080.95004309;
DAVEC;DAVEC;
27.71820130;-080.45269834;
RONQU;RONQU;

KHWO;28R:28L:19R:19L:10R:10L:01R:01L;TOREZ1;KHWO;KHWO;
MKERS;MKERS;<br>;
25.66421704;-079.54363611;
TOREZ;TOREZ;min 12000;
LOCKO;LOCKO;
25.97834420;-079.71440598;
PHANZ;PHANZ;
25.97993854;-079.80912301;
JEBUK;JEBUK;
25.98103839;-079.88363474;
JEPSI;JEPSI;min 5000;
BAHMA;BAHMA;<br>;
25.89000812;-079.12074937;
TOREZ;TOREZ;min 12000;

KHWO;10R;R10R;KHWO;KHWO;3;
FRRDY;FRRDY;<br>;
26.01197955;-080.47301752;
NICYI;NICYI;min 1600;
26.00551287;-080.33581282;
HIMIX;HIMIX;min 362;
KHWO;10R;R10R (GA);KHWO;KHWO;5;
25.99815578;-080.26021211;<br>;
25.99815578;-080.26021211;min 409;
FRRDY;FRRDY;min 2000;
25.99831944;-080.26194444;<br>;
HIMIX;HIMIX;min 362;
25.99815578;-080.26021211;min 409;
HIMIX;HIMIX;<br>;
25.99831944;-080.26194444;
HIMIX;HIMIX;<br>;
HIMIX;HIMIX;min 362;

KHWO;28R;R28R;KHWO;KHWO;3;
CUDES;CUDES;<br>;
26.00391216;-080.04189958;
CIBIB;CIBIB;min 1700;
26.00345288;-080.13896682;
JUMUV;JUMUV;min 126;
KHWO;28R;R28R (GA);KHWO;KHWO;5;
26.00218889;-080.23053333;<br>;
JUMUV;JUMUV;min 126;
FRRDY;FRRDY;min 2000;
JUMUV;JUMUV;<br>;
26.00218889;-080.23053333;
JUMUV;JUMUV;<br>;
JUMUV;JUMUV;min 126;

