// Data provided by Keyvan Aviation.
/// MIA2 ///
KHWO;01L;MIA2;KHWO;KHWO;
KHWO/RW19R;KHWO/RW19R;<br>;
26.03566690;-080.24056169;min 900;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;01R;MIA2;KHWO;KHWO;
KHWO/RW19L;KHWO/RW19L;<br>;
26.03577801;-080.23614224;min 900;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;10L;MIA2;KHWO;KHWO;
KHWO/RW28R;KHWO/RW28R;<br>;
25.99735799;-080.18379112;min 1400;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;10R;MIA2;KHWO;KHWO;
KHWO/RW28L;KHWO/RW28L;<br>;
25.99332466;-080.18365122;min 1400;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;19L;MIA2;KHWO;KHWO;
KHWO/RW01R;KHWO/RW01R;<br>;
25.95523976;-080.24466164;min 1300;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;19R;MIA2;KHWO;KHWO;
KHWO/RW01L;KHWO/RW01L;<br>;
25.95595941;-080.24907665;min 1300;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;28L;MIA2;KHWO;KHWO;
KHWO/RW10R;KHWO/RW10R;<br>;
26.00167448;-080.28001153;min 1000;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;

KHWO;28R;MIA2;KHWO;KHWO;
KHWO/RW10L;KHWO/RW10L;<br>;
26.00571406;-080.28083298;min 1000;
KHWO;KHWO;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KHWO;KHWO;<br>;
FLL;FLL;
26.14570826;-080.15138446;
BEECH;BEECH;
FLL;FLL;<br>;
26.07068202;-080.22769630;
PERTS;PERTS;
26.56080083;-080.26520989;
ALTNN;ALTNN;


