// Data provided by Keyvan Aviation.
KHWV;33:24:15:06;SARDI1;KHWV;KHWV;
KALDA;KALDA;<br>;
ZJAAY;ZJAAY;
BYSEL;BYSEL;
RADDS;RADDS;
SHHAY;SHHAY;
MAEVE;MAEVE;
WAALK;WAALK;
JENGA;JENGA;
RAINN;RAINN;
BRIGS;BRIGS;
HARBO;HARBO;
DRIFT;DRIFT;
MANTA;MANTA;
PLUME;PLUME;
SHERL;SHERL;
DUNEE;DUNEE;
KOPPY;KOPPY;
SARDI;SARDI;
BJOEL;BJOEL;

KHWV;06;I06;KHWV;KHWV;3;
CFFGJ;CFFGJ;<br>;
MAIDS;MAIDS;
KHWV/RW06;KHWV/RW06;
40.79663203;-072.90577485;
MAIDS;MAIDS;

KHWV;06;L06;KHWV;KHWV;3;
CFFGJ;CFFGJ;<br>;
MAIDS;MAIDS;
CFFGL;CFFGL;
40.78383877;-072.92259349;
MAIDS;MAIDS;

KHWV;06;R06;KHWV;KHWV;3;
MCCAB;MCCAB;<br>;
PIRCE;PIRCE;
TYCHO;TYCHO;
EPARE;EPARE;
KHWV/RW06;KHWV/RW06;
40.81711911;-072.87881930;
ISQAC;ISQAC;
DUDDA;DUDDA;<br>;
PIRCE;PIRCE;

KHWV;15;R15;KHWV;KHWV;3;
CCC;CCC;<br>;
LUYEN;LUYEN;
JIDAB;JIDAB;
HIVRI;HIVRI;
KHWV/RW15;KHWV/RW15;
CUVIN;CUVIN;
GUCEG;GUCEG;
CCC;CCC;

KHWV;33;R33;KHWV;KHWV;3;
BEDYA;BEDYA;<br>;
REENE;REENE;
KHWV/RW33;KHWV/RW33;
INOSE;INOSE;
CCC;CCC;

KHWV;33:24:15:06;RNVA;KHWV;KHWV;3;
HTO;HTO;<br>;
FRANQ;FRANQ;
ARDIS;ARDIS;
WEENG;WEENG;
KOYEN;KOYEN;
PIRCE;PIRCE;
BDR;BDR;<br>;
OCTAV;OCTAV;
ARDIS;ARDIS;

KHWV;06;V06;KHWV;KHWV;3;
CCC;CCC;<br>;
MASTI;MASTI;
LIEFF;LIEFF;
40.71909078;-072.94795611;
MASTI;MASTI;
MASTI;MASTI;

