// Data provided by Keyvan Aviation.
KHXF;36:27:18:09;GOPAC3;KHXF;KHXF;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;
GOPAC;GOPAC;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;
KNARF;KNARF;
GOPAC;GOPAC;

KHXF;09;DOYAG.R09;KHXF;KHXF;3;
DOYAG;DOYAG;<br>;
MAKPC;MAKPC;min 3000;
TAWIE;TAWIE;min 2700;
IDUTE;IDUTE;max 1900:min 1900;
KHXF/RW09;KHXF/RW09;min 1091;
KHXF;09;DREAR.R09;KHXF;KHXF;3;
DREAR;DREAR;<br>;
MAKPC;MAKPC;min 3000;
TAWIE;TAWIE;min 2700;
IDUTE;IDUTE;max 1900:min 1900;
KHXF/RW09;KHXF/RW09;min 1091;
KHXF;09;R09;KHXF;KHXF;3;
DREAR;DREAR;<br>;
MAKPC;MAKPC;min 3000;
TAWIE;TAWIE;min 2700;
IDUTE;IDUTE;max 1900:min 1900;
KHXF/RW09;KHXF/RW09;min 1091;
DOYAG;DOYAG;<br>;
MAKPC;MAKPC;min 3000;
KHXF;09;R09 (GA);KHXF;KHXF;5;
MAKPC;MAKPC;<br>;
KHXF/RW09;KHXF/RW09;min 1091;
43.34925097;-088.36820420;min 1700;
HAWKN;HAWKN;min 3000;

KHXF;27;PROOT.R27;KHXF;KHXF;3;
PROOT;PROOT;<br>;
ZANUV;ZANUV;min 3000;
TAVME;TAVME;min 2800;
REJPA;REJPA;max 1900:min 1900;
KHXF/RW27;KHXF/RW27;min 1110;
KHXF;27;WOKNO.R27;KHXF;KHXF;3;
WOKNO;WOKNO;<br>;
ZANUV;ZANUV;min 3000;
TAVME;TAVME;min 2800;
REJPA;REJPA;max 1900:min 1900;
KHXF/RW27;KHXF/RW27;min 1110;
KHXF;27;R27;KHXF;KHXF;3;
WOKNO;WOKNO;<br>;
ZANUV;ZANUV;min 3000;
TAVME;TAVME;min 2800;
REJPA;REJPA;max 1900:min 1900;
KHXF/RW27;KHXF/RW27;min 1110;
PROOT;PROOT;<br>;
ZANUV;ZANUV;min 3000;
KHXF;27;R27 (GA);KHXF;KHXF;5;
ZANUV;ZANUV;<br>;
KHXF/RW27;KHXF/RW27;min 1110;
43.35185667;-088.41021484;min 1700;
CORIR;CORIR;min 3000;

