// Data provided by Keyvan Aviation.
KHYA;15;BOS.I15;KHYA;KHYA;3;
BOS;BOS;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;max 2000:min 2000;
KHYA/RW15;KHYA/RW15;min 109;
KHYA;15;LFV.I15;KHYA;KHYA;3;
LFV;LFV;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;max 2000:min 2000;
KHYA/RW15;KHYA/RW15;min 109;
KHYA;15;MVY.I15;KHYA;KHYA;3;
MVY;MVY;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;max 2000:min 2000;
KHYA/RW15;KHYA/RW15;min 109;
KHYA;15;I15 (GA);KHYA;KHYA;5;
41.65168939;-070.26693831;<br>;
41.65168939;-070.26693831;min 1000;
LFV;LFV;min 2000;
41.67477778;-070.29190278;<br>;
KHYA/RW15;KHYA/RW15;min 109;
41.65168939;-070.26693831;min 1000;
KHYA/RW15;KHYA/RW15;<br>;
41.67477778;-070.29190278;
KHYA/RW15;KHYA/RW15;<br>;
KHYA/RW15;KHYA/RW15;min 109;

KHYA;24;I24;KHYA;KHYA;3;
CFCFW;CFCFW;<br>;
BOGEY;BOGEY;max 1400:min 1400;
KHYA/RW24;KHYA/RW24;min 89;
KHYA;24;I24 (GA);KHYA;KHYA;5;
41.63296824;-070.16501157;<br>;
BOGEY;BOGEY;min 1700;
41.66141209;-070.28879856;<br>;
41.66141209;-070.28879856;min 700;
41.63296824;-070.16501157;
41.67420556;-070.26760833;<br>;
KHYA/RW24;KHYA/RW24;min 89;
41.66141209;-070.28879856;min 700;
KHYA/RW24;KHYA/RW24;<br>;
41.67420556;-070.26760833;
KHYA/RW24;KHYA/RW24;<br>;
KHYA/RW24;KHYA/RW24;min 89;

KHYA;15;BOS.L15;KHYA;KHYA;3;
BOS;BOS;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;min 2000;
KHYA/RW15;KHYA/RW15;min 104;
KHYA;15;LFV.L15;KHYA;KHYA;3;
LFV;LFV;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;min 2000;
KHYA/RW15;KHYA/RW15;min 104;
KHYA;15;MVY.L15;KHYA;KHYA;3;
MVY;MVY;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;min 2000;
KHYA/RW15;KHYA/RW15;min 104;
KHYA;15;L15 (GA);KHYA;KHYA;5;
41.65155981;-070.26679826;<br>;
41.65155981;-070.26679826;min 1000;
LFV;LFV;min 2000;
41.67477778;-070.29190278;<br>;
KHYA/RW15;KHYA/RW15;min 104;
41.65155981;-070.26679826;min 1000;
KHYA/RW15;KHYA/RW15;<br>;
41.67477778;-070.29190278;
KHYA/RW15;KHYA/RW15;<br>;
KHYA/RW15;KHYA/RW15;min 104;

KHYA;24;L24;KHYA;KHYA;3;
CFCFW;CFCFW;<br>;
BOGEY;BOGEY;min 1400;
KHYA/RW24;KHYA/RW24;min 89;
KHYA;24;L24 (GA);KHYA;KHYA;5;
41.63296824;-070.16501157;<br>;
BOGEY;BOGEY;min 1700;
41.66141209;-070.28879856;<br>;
41.66141209;-070.28879856;min 700;
41.63296824;-070.16501157;
41.67420556;-070.26760833;<br>;
KHYA/RW24;KHYA/RW24;min 89;
41.66141209;-070.28879856;min 700;
KHYA/RW24;KHYA/RW24;<br>;
41.67420556;-070.26760833;
KHYA/RW24;KHYA/RW24;<br>;
KHYA/RW24;KHYA/RW24;min 89;

KHYA;06;ACK.R06;KHYA;KHYA;3;
ACK;ACK;<br>;
LULIY;LULIY;
FIXUG;FIXUG;min 2000;
COVOD;COVOD;min 2000;
KHYA/RW06;KHYA/RW06;min 81;
KHYA;06;FIXUG.R06;KHYA;KHYA;3;
FIXUG;FIXUG;<br>;
COVOD;COVOD;min 2000;
KHYA/RW06;KHYA/RW06;min 81;
KHYA;06;GAILS.R06;KHYA;KHYA;3;
GAILS;GAILS;<br>;
JEBIM;JEBIM;min 3000;
FIXUG;FIXUG;min 2000;
COVOD;COVOD;min 2000;
KHYA/RW06;KHYA/RW06;min 81;
KHYA;06;HOPTU.R06;KHYA;KHYA;3;
HOPTU;HOPTU;<br>;
JEBIM;JEBIM;
FIXUG;FIXUG;min 2000;
COVOD;COVOD;min 2000;
KHYA/RW06;KHYA/RW06;min 81;
KHYA;06;MVY.R06;KHYA;KHYA;3;
MVY;MVY;<br>;
FIXUG;FIXUG;min 2000;
COVOD;COVOD;min 2000;
KHYA/RW06;KHYA/RW06;min 81;
KHYA;06;TUTOR.R06;KHYA;KHYA;3;
TUTOR;TUTOR;<br>;
JEBIM;JEBIM;
FIXUG;FIXUG;min 2000;
COVOD;COVOD;min 2000;
KHYA/RW06;KHYA/RW06;min 81;
KHYA;06;R06 (GA);KHYA;KHYA;5;
41.66542778;-070.28277500;<br>;
KHYA/RW06;KHYA/RW06;min 81;
MECEJ;MECEJ;min 1700;
KHYA/RW06;KHYA/RW06;<br>;
41.66542778;-070.28277500;
KHYA/RW06;KHYA/RW06;<br>;
KHYA/RW06;KHYA/RW06;min 81;

KHYA;15;BOS.R15;KHYA;KHYA;3;
BOS;BOS;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;min 2000;
KHYA/RW15;KHYA/RW15;min 109;
KHYA;15;LFV.R15;KHYA;KHYA;3;
LFV;LFV;<br>;
ALOTY;ALOTY;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;min 2000;
KHYA/RW15;KHYA/RW15;min 109;
KHYA;15;MVY.R15;KHYA;KHYA;3;
MVY;MVY;<br>;
DUCEG;DUCEG;min 2000;
KENAD;KENAD;min 2000;
KHYA/RW15;KHYA/RW15;min 109;
KHYA;15;R15 (GA);KHYA;KHYA;5;
COOKK;COOKK;<br>;
LFV;LFV;min 2000;
BOWLE;BOWLE;<br>;
BOWLE;BOWLE;min 454;
COOKK;COOKK;
41.67477778;-070.29190278;<br>;
KHYA/RW15;KHYA/RW15;min 109;
BOWLE;BOWLE;min 454;
KHYA/RW15;KHYA/RW15;<br>;
41.67477778;-070.29190278;
KHYA/RW15;KHYA/RW15;<br>;
KHYA/RW15;KHYA/RW15;min 109;

KHYA;24;DONNN.R24;KHYA;KHYA;3;
DONNN;DONNN;<br>;
ASHIP;ASHIP;min 1700;
KHYA/RW24;KHYA/RW24;min 89;
KHYA;24;LFV.R24;KHYA;KHYA;3;
LFV;LFV;<br>;
NOVCE;NOVCE;
DONNN;DONNN;min 1700;
ASHIP;ASHIP;min 1700;
KHYA/RW24;KHYA/RW24;min 89;
KHYA;24;SOFOB.R24;KHYA;KHYA;3;
SOFOB;SOFOB;<br>;
DONNN;DONNN;min 1700;
ASHIP;ASHIP;min 1700;
KHYA/RW24;KHYA/RW24;min 89;
KHYA;24;R24 (GA);KHYA;KHYA;5;
41.67420556;-070.26760833;<br>;
KHYA/RW24;KHYA/RW24;min 89;
FIXUG;FIXUG;min 2000;
KHYA/RW24;KHYA/RW24;<br>;
41.67420556;-070.26760833;
KHYA/RW24;KHYA/RW24;<br>;
KHYA/RW24;KHYA/RW24;min 89;

KHYA;33;ACK.R33;KHYA;KHYA;3;
ACK;ACK;<br>;
VIGYU;VIGYU;min 2000;
ZASAB;ZASAB;min 2000;
KHYA/RW33;KHYA/RW33;min 103;
KHYA;33;LFV.R33;KHYA;KHYA;3;
LFV;LFV;<br>;
HOXUD;HOXUD;
VIGYU;VIGYU;min 2000;
ZASAB;ZASAB;min 2000;
KHYA/RW33;KHYA/RW33;min 103;
KHYA;33;MVY.R33;KHYA;KHYA;3;
MVY;MVY;<br>;
JANIR;JANIR;
VIGYU;VIGYU;min 2000;
ZASAB;ZASAB;min 2000;
KHYA/RW33;KHYA/RW33;min 103;
KHYA;33;R33 (GA);KHYA;KHYA;5;
41.66408056;-070.27983611;<br>;
KHYA/RW33;KHYA/RW33;min 103;
DUCEG;DUCEG;min 2000;
KHYA/RW33;KHYA/RW33;<br>;
41.66408056;-070.27983611;
KHYA/RW33;KHYA/RW33;<br>;
KHYA/RW33;KHYA/RW33;min 103;

KHYA;06;ACK.V06;KHYA;KHYA;3;
ACK;ACK;<br>;
ASKEW;ASKEW;min 2000;
KHYA/RW06;KHYA/RW06;min 82;
PAULI;PAULI;<br>;
ASKEW;ASKEW;min 2000;
KHYA;06;MVY.V06;KHYA;KHYA;3;
MVY;MVY;<br>;
PAULI;PAULI;min 2000;
ASKEW;ASKEW;min 2000;
KHYA/RW06;KHYA/RW06;min 82;
KHYA;06;V06 (GA);KHYA;KHYA;5;
41.67448081;-070.27144764;<br>;
41.67448081;-070.27144764;min 454;
LFV;LFV;min 2000;
41.66542778;-070.28277500;<br>;
KHYA/RW06;KHYA/RW06;min 82;
41.67448081;-070.27144764;min 454;
KHYA/RW06;KHYA/RW06;<br>;
41.66542778;-070.28277500;
KHYA/RW06;KHYA/RW06;<br>;
KHYA/RW06;KHYA/RW06;min 82;

