// Data provided by Keyvan Aviation.
/// AEROZ2 ///
KHYI;08;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KHYI;13;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KHYI;17;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KHYI;26;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KHYI;31;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KHYI;35;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;


/// BNDIA3 ///
KHYI;08;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KHYI;13;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KHYI;17;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KHYI;26;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KHYI;31;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KHYI;35;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;


/// ELOEL3 ///
KHYI;08;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KHYI;13;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KHYI;17;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KHYI;26;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KHYI;31;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KHYI;35;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;


/// ILEXY4 ///
KHYI;08;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;13;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;17;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;26;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;31;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;35;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;


/// MUCKY3 ///
KHYI;08;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KHYI;13;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KHYI;17;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KHYI;26;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KHYI;31;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KHYI;35;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;


/// SAYBR3 ///
KHYI;08;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KHYI;13;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KHYI;17;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KHYI;26;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KHYI;31;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KHYI;35;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;


