// Data provided by Keyvan Aviation.
KHYI;08:13:17:26:31:35;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KHYI;08:13:17:26:31:35;BNDIA3;KHYI;KHYI;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KHYI;08:13:17:26:31:35;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KHYI;08:13:17:26:31:35;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;08:13:17:26:31:35;MUCKY3;KHYI;KHYI;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KHYI;08:13:17:26:31:35;SAYBR3;KHYI;KHYI;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

