// Data provided by Keyvan Aviation.
KHYI;35:31:26:17:13:08;BLEWE5;KHYI;KHYI;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
SEWZY;SEWZY;
CWK;CWK;
ACT;ACT;<br>;
BLEWE;BLEWE;

KHYI;35:31:26:17:13:08;GABOO1;KHYI;KHYI;
WINDU;WINDU;<br>;
SSOLO;SSOLO;
GABOO;GABOO;
SEWZY;SEWZY;

KHYI;35:31:26:17:13:08;POTRR2;KHYI;KHYI;
MNURE;MNURE;<br>;
WLEEE;WLEEE;
POTRR;POTRR;
LUKKN;LUKKN;<br>;
WEEED;WEEED;
DOOEE;DOOEE;
WAILN;WAILN;
WLEEE;WLEEE;
DBOYS;DBOYS;<br>;
WEEED;WEEED;

KHYI;35:31:26:17:13:08;SZAGI3;KHYI;KHYI;
UCOKA;UCOKA;<br>;
WINEE;WINEE;
SZAGI;SZAGI;
CADGI;CADGI;
KALLA;KALLA;
LNTIC;LNTIC;
PRTZY;PRTZY;<br>;
SHADW;SHADW;
WINEE;WINEE;
FUSCO;FUSCO;<br>;
CHILD;CHILD;
NXUSS;NXUSS;
WINEE;WINEE;

KHYI;13;I13;KHYI;KHYI;3;
SAT;SAT;<br>;
GARYS;GARYS;
KHYI/RW13;KHYI/RW13;
29.90705199;-097.88240688;
GARYS;GARYS;
GA306;GA306;
GARYS;GARYS;
CWK;CWK;<br>;
GARYS;GARYS;

KHYI;13;L13;KHYI;KHYI;3;
SAT;SAT;<br>;
GARYS;GARYS;
KHYI/RW13;KHYI/RW13;
29.93566350;-097.91778518;
GARYS;GARYS;
GA306;GA306;
GARYS;GARYS;
CWK;CWK;<br>;
GARYS;GARYS;

KHYI;13;N13;KHYI;KHYI;3;
SAT;SAT;<br>;
RU;RU;
KHYI/RW13;KHYI/RW13;
29.93493492;-097.91855582;
RU;RU;
RU;RU;
CWK;CWK;<br>;
RU;RU;

KHYI;08;R08;KHYI;KHYI;3;
RAJRY;RAJRY;<br>;
KEDCE;KEDCE;
NUHOS;NUHOS;
KHYI/RW08;KHYI/RW08;
QIMIB;QIMIB;

KHYI;13;R13;KHYI;KHYI;3;
ORALE;ORALE;<br>;
JISGO;JISGO;
YOYTU;YOYTU;
KHYI/RW13;KHYI/RW13;
HODAL;HODAL;

KHYI;17;R17;KHYI;KHYI;3;
PUKIY;PUKIY;<br>;
YADUK;YADUK;
KUXZE;KUXZE;
KHYI/RW17;KHYI/RW17;
CILAK;CILAK;

KHYI;26;R26;KHYI;KHYI;3;
QIMIB;QIMIB;<br>;
NAKIC;NAKIC;
TUROC;TUROC;
KHYI/RW26;KHYI/RW26;
RAJRY;RAJRY;

KHYI;31;R31;KHYI;KHYI;3;
HODAL;HODAL;<br>;
RUYOK;RUYOK;
TONXU;TONXU;
KHYI/RW31;KHYI/RW31;
ORALE;ORALE;

KHYI;35;R35;KHYI;KHYI;3;
CILAK;CILAK;<br>;
UDOTE;UDOTE;
MOKXO;MOKXO;
KHYI/RW35;KHYI/RW35;
PUKIY;PUKIY;

