KHYI;08:13:17:26:31:35;AEROZ2.SJT;AEROZ;AEROZ;1;
KHYI/RW26;KHYI/RW26;<br>;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KHYI/RW31;KHYI/RW31;<br>;
AMUSE;AMUSE;^050;
KHYI/RW35;KHYI/RW35;<br>;
AMUSE;AMUSE;^050;
KHYI/RW08;KHYI/RW08;<br>;
AMUSE;AMUSE;^050;
KHYI/RW13;KHYI/RW13;<br>;
AMUSE;AMUSE;^050;
KHYI/RW17;KHYI/RW17;<br>;
AMUSE;AMUSE;^050;
KHYI;08:13:17:26:31:35;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KHYI;08:13:17:26:31:35;BNDIA3;BNDIA;BNDIA;
KHYI/RW26;KHYI/RW26;<br>;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KHYI/RW31;KHYI/RW31;<br>;
GARDS;GARDS;^050;
KHYI/RW35;KHYI/RW35;<br>;
GARDS;GARDS;^050;
KHYI/RW08;KHYI/RW08;<br>;
GARDS;GARDS;^050;
KHYI/RW13;KHYI/RW13;<br>;
GARDS;GARDS;^050;
KHYI/RW17;KHYI/RW17;<br>;
GARDS;GARDS;^050;
KHYI;08:13:17:26:31:35;ELOEL3.ABI;FORSS;FORSS;1;
KHYI/RW26;KHYI/RW26;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KHYI/RW31;KHYI/RW31;<br>;
WLMRT;WLMRT;^050;
KHYI/RW35;KHYI/RW35;<br>;
WLMRT;WLMRT;^050;
KHYI/RW08;KHYI/RW08;<br>;
WLMRT;WLMRT;^050;
KHYI/RW13;KHYI/RW13;<br>;
WLMRT;WLMRT;^050;
KHYI/RW17;KHYI/RW17;<br>;
WLMRT;WLMRT;^050;
KHYI;08:13:17:26:31:35;ELOEL3.FORSS;ELOEL;ELOEL;1;
KHYI/RW26;KHYI/RW26;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KHYI/RW31;KHYI/RW31;<br>;
WLMRT;WLMRT;^050;
KHYI/RW35;KHYI/RW35;<br>;
WLMRT;WLMRT;^050;
KHYI/RW08;KHYI/RW08;<br>;
WLMRT;WLMRT;^050;
KHYI/RW13;KHYI/RW13;<br>;
WLMRT;WLMRT;^050;
KHYI/RW17;KHYI/RW17;<br>;
WLMRT;WLMRT;^050;
KHYI;08:13:17:26:31:35;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KHYI/RW26;KHYI/RW26;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KHYI/RW31;KHYI/RW31;<br>;
WLMRT;WLMRT;^050;
KHYI/RW35;KHYI/RW35;<br>;
WLMRT;WLMRT;^050;
KHYI/RW08;KHYI/RW08;<br>;
WLMRT;WLMRT;^050;
KHYI/RW13;KHYI/RW13;<br>;
WLMRT;WLMRT;^050;
KHYI/RW17;KHYI/RW17;<br>;
WLMRT;WLMRT;^050;
KHYI;08:13:17:26:31:35;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
KHYI;08:13:17:26:31:35;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KHYI/RW26;KHYI/RW26;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KHYI/RW31;KHYI/RW31;<br>;
HOOKK;HOOKK;^050;
KHYI/RW35;KHYI/RW35;<br>;
HOOKK;HOOKK;^050;
KHYI/RW08;KHYI/RW08;<br>;
HOOKK;HOOKK;^050;
KHYI/RW13;KHYI/RW13;<br>;
HOOKK;HOOKK;^050;
KHYI/RW17;KHYI/RW17;<br>;
HOOKK;HOOKK;^050;
KHYI;08:13:17:26:31:35;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KHYI/RW26;KHYI/RW26;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KHYI/RW31;KHYI/RW31;<br>;
HOOKK;HOOKK;^050;
KHYI/RW35;KHYI/RW35;<br>;
HOOKK;HOOKK;^050;
KHYI/RW08;KHYI/RW08;<br>;
HOOKK;HOOKK;^050;
KHYI/RW13;KHYI/RW13;<br>;
HOOKK;HOOKK;^050;
KHYI/RW17;KHYI/RW17;<br>;
HOOKK;HOOKK;^050;
KHYI;08:13:17:26:31:35;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KHYI;08:13:17:26:31:35;MUCKY3;MUCKY;MUCKY;
KHYI/RW26;KHYI/RW26;<br>;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KHYI/RW31;KHYI/RW31;<br>;
PAYDA;PAYDA;^050;
KHYI/RW35;KHYI/RW35;<br>;
PAYDA;PAYDA;^050;
KHYI/RW08;KHYI/RW08;<br>;
PAYDA;PAYDA;^050;
KHYI/RW13;KHYI/RW13;<br>;
PAYDA;PAYDA;^050;
KHYI/RW17;KHYI/RW17;<br>;
PAYDA;PAYDA;^050;
KHYI;08:13:17:26:31:35;SAYBR3;SAYBR;SAYBR;
KHYI/RW26;KHYI/RW26;<br>;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
KHYI/RW31;KHYI/RW31;<br>;
MUNCH;MUNCH;^050;
KHYI/RW35;KHYI/RW35;<br>;
MUNCH;MUNCH;^050;
KHYI/RW08;KHYI/RW08;<br>;
MUNCH;MUNCH;^050;
KHYI/RW13;KHYI/RW13;<br>;
MUNCH;MUNCH;^050;
KHYI/RW17;KHYI/RW17;<br>;
MUNCH;MUNCH;^050;
