// Data provided by Keyvan Aviation.
KHYR;21;I21;KHYR;KHYR;3;
RZN;RZN;<br>;
OBBEY;OBBEY;
KHYR/RW21;KHYR/RW21;
46.05629118;-091.42406514;
OBBEY;OBBEY;
GRASS;GRASS;<br>;
46.31865402;-091.24814094;
DAIVE;DAIVE;
OBBEY;OBBEY;

KHYR;21;L21;KHYR;KHYR;3;
RZN;RZN;<br>;
OBBEY;OBBEY;
POVYI;POVYI;
KHYR/RW21;KHYR/RW21;
46.02693888;-091.44352580;
OBBEY;OBBEY;
GRASS;GRASS;<br>;
46.31865402;-091.24814094;
DAIVE;DAIVE;
OBBEY;OBBEY;

KHYR;03;R03;KHYR;KHYR;3;
ENTAF;ENTAF;<br>;
RIGET;RIGET;
PECRO;PECRO;
KHYR/RW03;KHYR/RW03;
DAIVE;DAIVE;
ALEEN;ALEEN;<br>;
SAPNY;SAPNY;
RIGET;RIGET;

KHYR;21;R21;KHYR;KHYR;3;
RUSSH;RUSSH;<br>;
OGTOW;OGTOW;
DAIVE;DAIVE;
OBBEY;OBBEY;
POVYI;POVYI;
KHYR/RW21;KHYR/RW21;
RIGET;RIGET;
LAMPY;LAMPY;<br>;
JUDAQ;JUDAQ;
DAIVE;DAIVE;

