// Data provided by Keyvan Aviation.
KHYW;04;KIMMY.R04;KHYW;KHYW;3;
KIMMY;KIMMY;<br>;
33.30243418;-079.55565671;
AWPUN;AWPUN;
33.61395165;-079.28992213;
FAWMU;FAWMU;min 1900;
33.67911257;-079.25255590;
IVETE;IVETE;min 1600;
33.75977241;-079.18383400;
JIDUV;JIDUV;max 583:min 580;
33.80287146;-079.14652301;
KHYW/RW04;KHYW/RW04;min 73;
KHYW;04;R04 (GA);KHYW;KHYW;5;
33.82334722;-079.12599444;<br>;
KHYW/RW04;KHYW/RW04;min 73;
MARFE;MARFE;min 1900;
KHYW/RW04;KHYW/RW04;<br>;
33.82334722;-079.12599444;
KHYW/RW04;KHYW/RW04;<br>;
KHYW/RW04;KHYW/RW04;min 73;

KHYW;22;CLETA.R22;KHYW;KHYW;3;
CLETA;CLETA;<br>;
34.10373931;-079.31159619;
LIZEP;LIZEP;
34.08545626;-079.09433282;
MARFE;MARFE;min 1900;
34.00137115;-078.97059589;
AKTUF;AKTUF;min 1900;
33.90974712;-079.04929538;
ONOBE;ONOBE;max 712:min 700;
33.85921421;-079.09267864;
KHYW/RW22;KHYW/RW22;min 75;
KHYW;22;KOOKE.R22;KHYW;KHYW;3;
KOOKE;KOOKE;<br>;
33.94499324;-079.01794286;
MARFE;MARFE;min 1900;
34.00137115;-078.97059589;
AKTUF;AKTUF;min 1900;
33.90974712;-079.04929538;
ONOBE;ONOBE;max 712:min 700;
33.85921421;-079.09267864;
KHYW/RW22;KHYW/RW22;min 75;
KHYW;22;R22 (GA);KHYW;KHYW;5;
33.82277955;-079.12930935;<br>;
33.82277955;-079.12930935;min 500;
MARFE;MARFE;min 1900;
33.83362500;-079.11835556;<br>;
KHYW/RW22;KHYW/RW22;min 75;
33.82277955;-079.12930935;min 500;
KHYW/RW22;KHYW/RW22;<br>;
33.83362500;-079.11835556;
KHYW/RW22;KHYW/RW22;<br>;
KHYW/RW22;KHYW/RW22;min 75;

