// Data provided by Keyvan Aviation.
KHYX;28;I28;KHYX;KHYX;3;
FNT;FNT;<br>;
IVODY;IVODY;
EHEMU;EHEMU;
KHYX/RW28;KHYX/RW28;
43.43395666;-083.80717516;
MBS;MBS;
IVODY;IVODY;

KHYX;28;L28;KHYX;KHYX;3;
FNT;FNT;<br>;
IVODY;IVODY;
EHEMU;EHEMU;
SATEE;SATEE;
KHYX/RW28;KHYX/RW28;
43.43391890;-083.85648762;
MBS;MBS;
IVODY;IVODY;

KHYX;10;R10;KHYX;KHYX;3;
MBS;MBS;<br>;
CULAK;CULAK;
KURYE;KURYE;
KHYX/RW10;KHYX/RW10;
IVODY;IVODY;
FNT;FNT;<br>;
SEGOY;SEGOY;
CULAK;CULAK;

KHYX;28;R28;KHYX;KHYX;3;
MBS;MBS;<br>;
IVODY;IVODY;
EHEMU;EHEMU;
KHYX/RW28;KHYX/RW28;
CULAK;CULAK;
FNT;FNT;<br>;
XADDY;XADDY;
IVODY;IVODY;

KHYX;28:23:10:05;VDMA;KHYX;KHYX;3;
MBS;MBS;<br>;
HAZEN;HAZEN;
MANBP;MANBP;
43.45386241;-083.91405135;
MBS;MBS;

