// Data provided by Keyvan Aviation.
KHZE;15;IJGIJ.R15;KHZE;KHZE;3;
IJGIJ;IJGIJ;<br>;
47.45776902;-101.72544706;
EHZEJ;EHZEJ;min 3500;
47.37104453;-101.64736653;
HULMA;HULMA;max 2920:min 2920;
47.34351452;-101.63110831;
KHZE/RW15;KHZE/RW15;min 1832;
KHZE;15;KIJCU.R15;KHZE;KHZE;3;
KIJCU;KIJCU;<br>;
47.50820156;-101.60885921;
IJGIJ;IJGIJ;min 4000;
47.45776902;-101.72544706;
EHZEJ;EHZEJ;min 3500;
47.37104453;-101.64736653;
HULMA;HULMA;max 2920:min 2920;
47.34351452;-101.63110831;
KHZE/RW15;KHZE/RW15;min 1832;
KHZE;15;OGSIQ.R15;KHZE;KHZE;3;
OGSIQ;OGSIQ;<br>;
47.41748936;-101.81547279;
IJGIJ;IJGIJ;min 4000;
47.45776902;-101.72544706;
EHZEJ;EHZEJ;min 3500;
47.37104453;-101.64736653;
HULMA;HULMA;max 2920:min 2920;
47.34351452;-101.63110831;
KHZE/RW15;KHZE/RW15;min 1832;
KHZE;15;R15;KHZE;KHZE;3;
OGSIQ;OGSIQ;<br>;
47.41748936;-101.81547279;
IJGIJ;IJGIJ;min 4000;
47.45776902;-101.72544706;
EHZEJ;EHZEJ;min 3500;
47.37104453;-101.64736653;
HULMA;HULMA;max 2920:min 2920;
47.34351452;-101.63110831;
KHZE/RW15;KHZE/RW15;min 1832;
KIJCU;KIJCU;<br>;
47.50820156;-101.60885921;
IJGIJ;IJGIJ;min 4000;
KHZE;15;R15 (GA);KHZE;KHZE;5;
IJGIJ;IJGIJ;<br>;
47.45335554;-101.73678027;
KHZE/RW15;KHZE/RW15;min 1832;
IJKUV;IJKUV;min 4000;

KHZE;33;IJKUV.R33;KHZE;KHZE;3;
IJKUV;IJKUV;<br>;
47.12334762;-101.43822949;
EJRIQ;EJRIQ;min 3500;
47.21033946;-101.51501640;
JELMU;JELMU;max 2820:min 2820;
47.24193229;-101.53628760;
KHZE/RW33;KHZE/RW33;min 1860;
KHZE;33;KOJSY.R33;KHZE;KHZE;3;
KOJSY;KOJSY;<br>;
47.16348521;-101.34880754;
IJKUV;IJKUV;min 4000;
47.12334762;-101.43822949;
EJRIQ;EJRIQ;min 3500;
47.21033946;-101.51501640;
JELMU;JELMU;max 2820:min 2820;
47.24193229;-101.53628760;
KHZE/RW33;KHZE/RW33;min 1860;
KHZE;33;OGVIQ.R33;KHZE;KHZE;3;
OGVIQ;OGVIQ;<br>;
47.07277353;-101.55407765;
IJKUV;IJKUV;min 4000;
47.12334762;-101.43822949;
EJRIQ;EJRIQ;min 3500;
47.21033946;-101.51501640;
JELMU;JELMU;max 2820:min 2820;
47.24193229;-101.53628760;
KHZE/RW33;KHZE/RW33;min 1860;
KHZE;33;R33;KHZE;KHZE;3;
OGVIQ;OGVIQ;<br>;
47.07277353;-101.55407765;
IJKUV;IJKUV;min 4000;
47.12334762;-101.43822949;
EJRIQ;EJRIQ;min 3500;
47.21033946;-101.51501640;
JELMU;JELMU;max 2820:min 2820;
47.24193229;-101.53628760;
KHZE/RW33;KHZE/RW33;min 1860;
KOJSY;KOJSY;<br>;
47.16348521;-101.34880754;
IJKUV;IJKUV;min 4000;
KHZE;33;R33 (GA);KHZE;KHZE;5;
IJKUV;IJKUV;<br>;
47.12758113;-101.42731216;
KHZE/RW33;KHZE/RW33;min 1860;
IJGIJ;IJGIJ;min 4000;

