// Data provided by Keyvan Aviation.
KIAD;01L:01R:19L:19R:30;BUNZZ3;KIAD;KIAD;
KIAD/RW12;KIAD/RW12;<br>;
38.94976781;-077.51088116;
LOULU;LOULU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.92751296;-077.47507052;
TIICE;TIICE;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
KIAD/RW01R;KIAD/RW01R;<br>;
38.90683479;-077.43669863;
TIICE;TIICE;
KIAD/RW19L;KIAD/RW19L;<br>;
38.97288419;-077.43571394;
LOULU;LOULU;
KIAD/RW19R;KIAD/RW19R;<br>;
38.98885879;-077.47416985;
LOULU;LOULU;

KIAD;01L:01R:19L:19R:30;CLTCH3;KIAD;KIAD;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KIAD;01L:01R:12:19L:19R:30;CPTAL1;KIAD;KIAD;

KIAD;01L:01R:19L:19R:30;JCOBY4;KIAD;KIAD;
RIGNZ;RIGNZ;<br>;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
JCOBY;JCOBY;<br>;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
GRIIM;GRIIM;<br>;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
KIAD/RW12;KIAD/RW12;<br>;
38.94976781;-077.51088116;
KIAD/RW01L;KIAD/RW01L;<br>;
38.92751296;-077.47507052;
KIAD/RW01R;KIAD/RW01R;<br>;
38.90683479;-077.43669863;
KIAD/RW19L;KIAD/RW19L;<br>;
38.97288419;-077.43571394;
KIAD/RW19R;KIAD/RW19R;<br>;
38.98885879;-077.47416985;

KIAD;01L:01R:19L:19R:30;JDUBB4;KIAD;KIAD;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;

KIAD;01L:01R:19L:19R:30;JERES2;KIAD;KIAD;
KIAD/RW12;KIAD/RW12;<br>;
38.94976781;-077.51088116;
KIAD/RW01L;KIAD/RW01L;<br>;
38.92751296;-077.47507052;
KIAD/RW01R;KIAD/RW01R;<br>;
38.90683479;-077.43669863;
KIAD/RW19L;KIAD/RW19L;<br>;
38.97288419;-077.43571394;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD/RW19R;KIAD/RW19R;<br>;
38.98885879;-077.47416985;

KIAD;01L:01R:19L:19R:30;MCRAY2;KIAD;KIAD;
KIAD/RW12;KIAD/RW12;<br>;
38.94976781;-077.51088116;
KIAD/RW01L;KIAD/RW01L;<br>;
38.92751296;-077.47507052;
KIAD/RW01R;KIAD/RW01R;<br>;
38.90683479;-077.43669863;
KIAD/RW19L;KIAD/RW19L;<br>;
38.97288419;-077.43571394;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD/RW19R;KIAD/RW19R;<br>;
38.98885879;-077.47416985;

KIAD;01L:01R:19L:19R:30;RNLDI4;KIAD;KIAD;
KIAD/RW12;KIAD/RW12;<br>;
38.94976781;-077.51088116;
LOULU;LOULU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD/RW01L;KIAD/RW01L;<br>;
38.92751296;-077.47507052;
TIICE;TIICE;
WHYUU;WHYUU;
RNLDI;RNLDI;
KIAD/RW01R;KIAD/RW01R;<br>;
38.90683479;-077.43669863;
TIICE;TIICE;
KIAD/RW19L;KIAD/RW19L;<br>;
38.97288419;-077.43571394;
LOULU;LOULU;
KIAD/RW19R;KIAD/RW19R;<br>;
38.98885879;-077.47416985;
LOULU;LOULU;

KIAD;01L:01R:19L:19R:30;SCRAM6;KIAD;KIAD;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KIAD;01L:01R:19L:19R:30;WOOLY2;KIAD;KIAD;
KIAD/RW12;KIAD/RW12;<br>;
38.94976781;-077.51088116;
KIAD/RW01L;KIAD/RW01L;<br>;
38.92751296;-077.47507052;
KIAD/RW01R;KIAD/RW01R;<br>;
38.90683479;-077.43669863;
KIAD/RW19L;KIAD/RW19L;<br>;
38.97288419;-077.43571394;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
WOOLY;WOOLY;<br>;
BAL;BAL;
WOOLY;WOOLY;<br>;
AGARD;AGARD;
KIAD/RW19R;KIAD/RW19R;<br>;
38.98885879;-077.47416985;

