KIAD;01L:01R;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
LOULU;LOULU;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
LOULU;LOULU;;
KIAD;19L:19R;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
TIICE;TIICE;;
WHYUU;WHYUU;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
TIICE;TIICE;;
KIAD;30;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
LOULU;LOULU;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KIAD;01L:01R:19L:19R:30;BUNZZ3;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.97833;-077.47429;ALT MIN 008;
LOULU;LOULU;;
BUNZZ;BUNZZ;;
RAMAY;RAMAY;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.95712;-077.43593;ALT MIN 008;
LOULU;LOULU;;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.92197;-077.4365;ALT MIN 008;
TIICE;TIICE;;
WHYUU;WHYUU;;
BUNZZ;BUNZZ;;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.93741;-077.47496;ALT MIN 008;
TIICE;TIICE;;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.9454;-077.49586;ALT MIN 008;
LOULU;LOULU;;
KIAD;01L:01R;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW19R;KIAD/RW19R;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KIAD/RW19L;KIAD/RW19L;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD;01L:01R;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW19R;KIAD/RW19R;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KIAD/RW19L;KIAD/RW19L;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD;19L:19R;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW01R;KIAD/RW01R;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KIAD/RW01L;KIAD/RW01L;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD;19L:19R;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW01R;KIAD/RW01R;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KIAD/RW01L;KIAD/RW01L;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD;30;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW12;KIAD/RW12;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KIAD;30;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW12;KIAD/RW12;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KIAD;01L:01R:19L:19R:30;CLTCH3;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
BUTRZ;BUTRZ;ALT MIN 030;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
BUTRZ;BUTRZ;ALT MIN 030;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
KIAD;01L:01R;CPTAL1.AML;AML;AML;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;01L:01R;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;;
KIAD;12;CPTAL1.AML;AML;AML;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.AML;AML;AML;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;19L:19R;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;;
KIAD;30;CPTAL1.AML;AML;AML;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;;
KIAD;KIAD;<br>;
KIAD;01L:01R:12:19L:19R:30;CPTAL1;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.94914;-077.47475;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.92793;-077.43638;
KIAD/12;KIAD/12;<br>;
KIAD/12;KIAD/12;;
38.94231;-077.48544;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.95116;-077.43604;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.9666;-077.4745;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.93509;-077.46089;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
KIAD;KIAD;;
AML;AML;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
ANNGE;ANNGE;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
BAL;BAL;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
BLUES;BLUES;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
BUFFR;BUFFR;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
CSN;CSN;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
DAILY;DAILY;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
DCA;DCA;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
EMI;EMI;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
ENO;ENO;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
FLUKY;FLUKY;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
GVE;GVE;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
HAFNR;HAFNR;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
HANEY;HANEY;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
JERES;JERES;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
LDN;LDN;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
MRB;MRB;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
PALEO;PALEO;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
PEEGE;PEEGE;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
SWANN;SWANN;;
KIAD;KIAD;<br>;
KIAD;KIAD;;
WOOLY;WOOLY;;
KIAD;01L:01R;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;01L:01R;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;01L:01R;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;01L:01R;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;19L:19R;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;19L:19R;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;19L:19R;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;19L:19R;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RIGNZ;RIGNZ;ALT MIN 030;
KIAD;30;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD;30;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD;30;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD;30;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RIGNZ;RIGNZ;ALT MIN 030;
RIGNZ;RIGNZ;<br>;
KIAD;01L:01R:19L:19R:30;JCOBY4;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.97833;-077.47429;ALT MIN 008;
38.9825;-077.47422;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.95712;-077.43593;ALT MIN 008;
38.96129;-077.43586;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.9454;-077.49586;ALT MIN 008;
38.94808;-077.49996;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;;
JCOBY;JCOBY;;
GRIIM;GRIIM;;
RIISE;RIISE;;
DOCTR;DOCTR;;
AGARD;AGARD;;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;;
BAUGH;BAUGH;;
AMEEE;AMEEE;;
COLIN;COLIN;;
SCOOB;SCOOB;;
GRIIM;GRIIM;<br>;
GRIIM;GRIIM;;
SOOKI;SOOKI;;
SWANN;SWANN;;
KIAD;01L:01R;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KIAD/RW19L;KIAD/RW19L;<br>;
HAFNR;HAFNR;ALT MIN 030;
KIAD;01L:01R;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW19R;KIAD/RW19R;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KIAD/RW19L;KIAD/RW19L;<br>;
HAFNR;HAFNR;ALT MIN 030;
KIAD;19L:19R;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KIAD/RW01L;KIAD/RW01L;<br>;
HAFNR;HAFNR;ALT MIN 030;
KIAD;19L:19R;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW01R;KIAD/RW01R;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KIAD/RW01L;KIAD/RW01L;<br>;
HAFNR;HAFNR;ALT MIN 030;
KIAD;30;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW12;KIAD/RW12;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KIAD;30;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW12;KIAD/RW12;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KIAD;01L:01R:19L:19R:30;JDUBB4;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
HAFNR;HAFNR;ALT MIN 030;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
HAFNR;HAFNR;ALT MIN 030;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
HAFNR;HAFNR;ALT MIN 030;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KIAD;01L:01R:19L:19R:30;JERES2;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.97833;-077.47429;ALT MIN 008;
38.9825;-077.47422;
IDORE;IDORE;<br>;
IDORE;IDORE;;
JERES;JERES;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.95712;-077.43593;ALT MIN 008;
38.96129;-077.43586;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.9454;-077.49586;ALT MIN 008;
38.94808;-077.49996;
KIAD;01L:01R:19L:19R:30;MCRAY2;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.97833;-077.47429;ALT MIN 008;
38.98194;-077.47696;
HAYGR;HAYGR;<br>;
HAYGR;HAYGR;;
MCRAY;MCRAY;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.95712;-077.43593;ALT MIN 008;
38.96073;-077.4386;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.9454;-077.49586;ALT MIN 008;
38.94808;-077.49996;
KIAD;01L:01R;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
LOULU;LOULU;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
LOULU;LOULU;;
KIAD;19L:19R;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
TIICE;TIICE;;
WHYUU;WHYUU;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
TIICE;TIICE;;
KIAD;30;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
LOULU;LOULU;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KIAD;01L:01R:19L:19R:30;RNLDI4;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.97833;-077.47429;ALT MIN 008;
LOULU;LOULU;;
RNLDI;RNLDI;;
OTTTO;OTTTO;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.95712;-077.43593;ALT MIN 008;
LOULU;LOULU;;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.92197;-077.4365;ALT MIN 008;
TIICE;TIICE;;
WHYUU;WHYUU;;
RNLDI;RNLDI;;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.93741;-077.47496;ALT MIN 008;
TIICE;TIICE;;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.9454;-077.49586;ALT MIN 008;
LOULU;LOULU;;
KIAD;01L:01R;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW19R;KIAD/RW19R;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KIAD/RW19L;KIAD/RW19L;<br>;
POOCH;POOCH;ALT MIN 030;
KIAD;19L:19R;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW01R;KIAD/RW01R;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KIAD/RW01L;KIAD/RW01L;<br>;
POOCH;POOCH;ALT MIN 030;
KIAD;30;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW12;KIAD/RW12;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KIAD;01L:01R:19L:19R:30;SCRAM6;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
POOCH;POOCH;ALT MIN 030;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
POOCH;POOCH;ALT MIN 030;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
POOCH;POOCH;ALT MIN 030;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
POOCH;POOCH;ALT MIN 030;
KIAD;01L:01R;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RAZZA;RAZZA;;
KIAD;01L:01R;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RAZZA;RAZZA;;
KIAD;01L:01R;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;ALT MIN 008;
39.0083;-077.47385;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;ALT MIN 008;
38.99286;-077.43539;
RAZZA;RAZZA;;
KIAD;19L:19R;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RAZZA;RAZZA;;
KIAD;19L:19R;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RAZZA;RAZZA;;
KIAD;19L:19R;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
RAZZA;RAZZA;;
KIAD;30;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD;30;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD;30;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;ALT MIN 008;
38.95824;-077.53451;
RAZZA;RAZZA;;
RAZZA;RAZZA;<br>;
KIAD;01L:01R:19L:19R:30;WOOLY2;KIAD;KIAD;
KIAD/01L;KIAD/01L;<br>;
KIAD/01L;KIAD/01L;;
38.97833;-077.47429;ALT MIN 008;
38.9825;-077.47422;
RAZZA;RAZZA;<br>;
RAZZA;RAZZA;;
WOOLY;WOOLY;;
AGARD;AGARD;;
KIAD/01R;KIAD/01R;<br>;
KIAD/01R;KIAD/01R;;
38.95712;-077.43593;ALT MIN 008;
38.96129;-077.43586;
KIAD/19L;KIAD/19L;<br>;
KIAD/19L;KIAD/19L;;
38.92197;-077.4365;ALT MIN 008;
38.92465;-077.44059;
KIAD/19R;KIAD/19R;<br>;
KIAD/19R;KIAD/19R;;
38.93741;-077.47496;ALT MIN 008;
38.94009;-077.47905;
KIAD/30;KIAD/30;<br>;
KIAD/30;KIAD/30;;
38.9454;-077.49586;ALT MIN 008;
38.94808;-077.49996;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;;
BAL;BAL;;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;;
SWANN;SWANN;;
