KIAD;01L:01R;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
38.98082;-077.45941;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD;19L:19R;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
38.91409;-077.46045;^008;
TIICE;TIICE;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD;30;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD;01L:01R:19L:19R:30;BUNZZ3;KIAD;KIAD;
KIAD;KIAD;
38.98082;-077.45941;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
KIAD;KIAD;<br>;
38.91409;-077.46045;^008;
TIICE;TIICE;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
BUNZZ;BUNZZ;<br>;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD;01L:01R;CLTCH3.FLASK;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD;01L:01R;CLTCH3.MAULS;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD;19L:19R;CLTCH3.FLASK;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD;19L:19R;CLTCH3.MAULS;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD;30;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW12;KIAD/RW12;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD;30;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW12;KIAD/RW12;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD;01L:01R:19L:19R:30;CLTCH3;KIAD;KIAD;
KIAD;KIAD;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KIAD;KIAD;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KIAD/30;KIAD/30;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD;01L:01R;CPTAL1.AML;AML;AML;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
AML;AML;
KIAD;01L:01R;CPTAL1.ANNGE;ANNGE;ANNGE;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD;01L:01R;CPTAL1.BAL;BAL;BAL;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD;01L:01R;CPTAL1.BLUES;BLUES;BLUES;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD;01L:01R;CPTAL1.BUFFR;BUFFR;BUFFR;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD;01L:01R;CPTAL1.CSN;CSN;CSN;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD;01L:01R;CPTAL1.DAILY;DAILY;DAILY;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD;01L:01R;CPTAL1.DCA;DCA;DCA;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD;01L:01R;CPTAL1.EMI;EMI;EMI;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD;01L:01R;CPTAL1.ENO;ENO;ENO;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD;01L:01R;CPTAL1.FLUKY;FLUKY;FLUKY;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD;01L:01R;CPTAL1.GVE;GVE;GVE;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD;01L:01R;CPTAL1.HAFNR;HAFNR;HAFNR;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD;01L:01R;CPTAL1.HANEY;HANEY;HANEY;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD;01L:01R;CPTAL1.JERES;JERES;JERES;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD;01L:01R;CPTAL1.LDN;LDN;LDN;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD;01L:01R;CPTAL1.MRB;MRB;MRB;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD;01L:01R;CPTAL1.PALEO;PALEO;PALEO;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD;01L:01R;CPTAL1.PEEGE;PEEGE;PEEGE;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD;01L:01R;CPTAL1.SWANN;SWANN;SWANN;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD;01L:01R;CPTAL1.WOOLY;WOOLY;WOOLY;1;
38.95163;-077.45986;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD;12;CPTAL1.AML;AML;AML;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
AML;AML;
KIAD;12;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD;12;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD;12;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD;12;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD;12;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD;12;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD;12;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD;12;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD;12;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD;12;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD;12;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD;12;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD;12;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD;12;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD;12;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD;12;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD;12;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD;12;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD;12;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD;12;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW30;KIAD/RW30;
38.93214;-077.4509;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD;19L:19R;CPTAL1.AML;AML;AML;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
AML;AML;
KIAD;19L:19R;CPTAL1.ANNGE;ANNGE;ANNGE;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD;19L:19R;CPTAL1.BAL;BAL;BAL;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD;19L:19R;CPTAL1.BLUES;BLUES;BLUES;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD;19L:19R;CPTAL1.BUFFR;BUFFR;BUFFR;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD;19L:19R;CPTAL1.CSN;CSN;CSN;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD;19L:19R;CPTAL1.DAILY;DAILY;DAILY;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD;19L:19R;CPTAL1.DCA;DCA;DCA;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD;19L:19R;CPTAL1.EMI;EMI;EMI;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD;19L:19R;CPTAL1.ENO;ENO;ENO;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD;19L:19R;CPTAL1.FLUKY;FLUKY;FLUKY;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD;19L:19R;CPTAL1.GVE;GVE;GVE;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD;19L:19R;CPTAL1.HAFNR;HAFNR;HAFNR;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD;19L:19R;CPTAL1.HANEY;HANEY;HANEY;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD;19L:19R;CPTAL1.JERES;JERES;JERES;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD;19L:19R;CPTAL1.LDN;LDN;LDN;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD;19L:19R;CPTAL1.MRB;MRB;MRB;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD;19L:19R;CPTAL1.PALEO;PALEO;PALEO;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD;19L:19R;CPTAL1.PEEGE;PEEGE;PEEGE;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD;19L:19R;CPTAL1.SWANN;SWANN;SWANN;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD;19L:19R;CPTAL1.WOOLY;WOOLY;WOOLY;1;
38.94329;-077.45999;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD;30;CPTAL1.AML;AML;AML;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
AML;AML;
KIAD;30;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD;30;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD;30;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD;30;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD;30;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD;30;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD;30;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD;30;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD;30;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD;30;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD;30;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD;30;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD;30;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD;30;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD;30;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD;30;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD;30;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD;30;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD;30;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD;30;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;
38.94525;-077.49544;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD;01L:01R:12:19L:19R:30;CPTAL1;KIAD;KIAD;
KIAD;KIAD;
38.95163;-077.45986;
KIAD/12;KIAD/12;<br>;
38.94231;-077.48544;
KIAD;KIAD;<br>;
38.94329;-077.45999;
KIAD/30;KIAD/30;<br>;
38.93509;-077.46089;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
AML;AML;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
ANNGE;ANNGE;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
BAL;BAL;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
BLUES;BLUES;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
BUFFR;BUFFR;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
CSN;CSN;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
DAILY;DAILY;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
DCA;DCA;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
EMI;EMI;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
ENO;ENO;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
FLUKY;FLUKY;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
GVE;GVE;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
HAFNR;HAFNR;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
HANEY;HANEY;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
JERES;JERES;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
LDN;LDN;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
MRB;MRB;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
PALEO;PALEO;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
PEEGE;PEEGE;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
SWANN;SWANN;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
WOOLY;WOOLY;
KIAD;01L:01R;JCOBY4.AGARD;RIISE;RIISE;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
KIAD;01L:01R;JCOBY4.COLIN;BAUGH;BAUGH;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
KIAD;01L:01R;JCOBY4.SCOOB;AMEEE;AMEEE;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KIAD;01L:01R;JCOBY4.SWANN;GRIIM;GRIIM;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
KIAD;19L:19R;JCOBY4.AGARD;RIISE;RIISE;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
KIAD;19L:19R;JCOBY4.COLIN;BAUGH;BAUGH;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
KIAD;19L:19R;JCOBY4.SCOOB;AMEEE;AMEEE;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KIAD;19L:19R;JCOBY4.SWANN;GRIIM;GRIIM;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
KIAD;30;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
KIAD;30;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
KIAD;30;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KIAD;30;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
JCOBY;JCOBY;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
KIAD;01L:01R:19L:19R:30;JCOBY4;KIAD;KIAD;
KIAD;KIAD;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
KIAD;KIAD;<br>;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
38.94808;-077.49996;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
JCOBY;JCOBY;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
KIAD;01L:01R;JDUBB4.MELTN;CASLY;CASLY;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD;01L:01R;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD;19L:19R;JDUBB4.MELTN;CASLY;CASLY;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD;19L:19R;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD;30;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW12;KIAD/RW12;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD;30;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW12;KIAD/RW12;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD;01L:01R:19L:19R:30;JDUBB4;KIAD;KIAD;
KIAD;KIAD;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
KIAD;KIAD;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
KIAD/30;KIAD/30;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD;01L:01R;JERES2;JERES;JERES;
38.98082;-077.45941;^008;
38.98499;-077.45934;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD;19L:19R;JERES2;JERES;JERES;
38.91409;-077.46045;^008;
38.91677;-077.46454;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD;30;JERES2;JERES;JERES;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD;01L:01R;MCRAY2;MCRAY;MCRAY;
38.98082;-077.45941;^008;
38.98443;-077.46208;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD;19L:19R;MCRAY2;MCRAY;MCRAY;
38.91409;-077.46045;^008;
38.91677;-077.46454;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD;30;MCRAY2;MCRAY;MCRAY;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD;01L:01R;RNLDI4.OTTTO;RNLDI;RNLDI;1;
38.98082;-077.45941;^008;
LOULU;LOULU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD;19L:19R;RNLDI4.OTTTO;RNLDI;RNLDI;1;
38.91409;-077.46045;^008;
TIICE;TIICE;
WHYUU;WHYUU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD;30;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
LOULU;LOULU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD;01L:01R:19L:19R:30;RNLDI4;KIAD;KIAD;
KIAD;KIAD;
38.98082;-077.45941;^008;
LOULU;LOULU;
RNLDI;RNLDI;
KIAD;KIAD;<br>;
38.91409;-077.46045;^008;
TIICE;TIICE;
WHYUU;WHYUU;
RNLDI;RNLDI;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
LOULU;LOULU;
RNLDI;RNLDI;
RNLDI;RNLDI;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD;01L:01R;SCRAM6.GLANC;DANOO;DANOO;1;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD;19L:19R;SCRAM6.GLANC;DANOO;DANOO;1;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD;30;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW12;KIAD/RW12;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD;01L:01R:19L:19R:30;SCRAM6;KIAD;KIAD;
KIAD;KIAD;
POOCH;POOCH;^030;
SCRAM;SCRAM;
KIAD;KIAD;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;
KIAD/30;KIAD/30;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD;01L:01R;WOOLY2.AGARD;WOOLY;WOOLY;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD;01L:01R;WOOLY2.BAL;WOOLY;WOOLY;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD;01L:01R;WOOLY2.SWANN;WOOLY;WOOLY;1;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
KIAD;19L:19R;WOOLY2.AGARD;WOOLY;WOOLY;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD;19L:19R;WOOLY2.BAL;WOOLY;WOOLY;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD;19L:19R;WOOLY2.SWANN;WOOLY;WOOLY;1;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
KIAD;30;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD;30;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD;30;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;
38.95556;-077.53042;^008;
38.95824;-077.53451;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
KIAD;01L:01R:19L:19R:30;WOOLY2;KIAD;KIAD;
KIAD;KIAD;
38.98082;-077.45941;^008;
38.98499;-077.45934;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
KIAD;KIAD;<br>;
38.91409;-077.46045;^008;
38.91677;-077.46454;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
38.94808;-077.49996;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;
BAL;BAL;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
