KIAD;01L:01R;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
LOULU;LOULU;
KIAD;19L:19R;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
TIICE;TIICE;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
TIICE;TIICE;
KIAD;30;BUNZZ3.RAMAY;BUNZZ;BUNZZ;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD;01L:01R:19L:19R:30;BUNZZ3;KIAD;KIAD;
KIAD/01L;KIAD/01L;
38.97833;-077.47429;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;
KIAD/01R;KIAD/01R;<br>;
38.95712;-077.43593;^008;
LOULU;LOULU;
KIAD/19L;KIAD/19L;<br>;
38.92197;-077.4365;^008;
TIICE;TIICE;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
KIAD/19R;KIAD/19R;<br>;
38.93741;-077.47496;^008;
TIICE;TIICE;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
LOULU;LOULU;
BUNZZ;BUNZZ;<br>;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KIAD;01L:01R;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW19R;KIAD/RW19R;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD/RW19L;KIAD/RW19L;<br>;
BUTRZ;BUTRZ;^030;
KIAD;01L:01R;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW19R;KIAD/RW19R;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD/RW19L;KIAD/RW19L;<br>;
BUTRZ;BUTRZ;^030;
KIAD;19L:19R;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW01R;KIAD/RW01R;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD/RW01L;KIAD/RW01L;<br>;
BUTRZ;BUTRZ;^030;
KIAD;19L:19R;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW01R;KIAD/RW01R;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD/RW01L;KIAD/RW01L;<br>;
BUTRZ;BUTRZ;^030;
KIAD;30;CLTCH3.FLASK;KERRK;KERRK;1;
KIAD/RW12;KIAD/RW12;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD;30;CLTCH3.MAULS;KERRK;KERRK;1;
KIAD/RW12;KIAD/RW12;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD;01L:01R:19L:19R:30;CLTCH3;KIAD;KIAD;
KIAD/01L;KIAD/01L;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KIAD/01R;KIAD/01R;<br>;
BUTRZ;BUTRZ;^030;
KIAD/19L;KIAD/19L;<br>;
BUTRZ;BUTRZ;^030;
KIAD/19R;KIAD/19R;<br>;
BUTRZ;BUTRZ;^030;
KIAD/30;KIAD/30;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KIAD;01L:01R;CPTAL1.AML;AML;AML;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
AML;AML;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;01L:01R;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
38.97494;-077.47437;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD/RW19L;KIAD/RW19L;<br>;
38.9595;-077.43591;
KIAD;KIAD;<br>;
KIAD;12;CPTAL1.AML;AML;AML;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
AML;AML;
KIAD;12;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD;12;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD;12;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD;12;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD;12;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD;12;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD;12;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD;12;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD;12;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD;12;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD;12;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD;12;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD;12;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD;12;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD;12;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD;12;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD;12;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD;12;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD;12;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD;12;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW30;KIAD/RW30;<br>;
38.93214;-077.4509;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD;19L:19R;CPTAL1.AML;AML;AML;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
AML;AML;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;19L:19R;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.95116;-077.43604;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.9666;-077.4745;
KIAD;KIAD;<br>;
KIAD;30;CPTAL1.AML;AML;AML;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
AML;AML;
KIAD;30;CPTAL1.ANNGE;ANNGE;ANNGE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
ANNGE;ANNGE;
KIAD;30;CPTAL1.BAL;BAL;BAL;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
BAL;BAL;
KIAD;30;CPTAL1.BLUES;BLUES;BLUES;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
BLUES;BLUES;
KIAD;30;CPTAL1.BUFFR;BUFFR;BUFFR;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
BUFFR;BUFFR;
KIAD;30;CPTAL1.CSN;CSN;CSN;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
CSN;CSN;
KIAD;30;CPTAL1.DAILY;DAILY;DAILY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
DAILY;DAILY;
KIAD;30;CPTAL1.DCA;DCA;DCA;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
DCA;DCA;
KIAD;30;CPTAL1.EMI;EMI;EMI;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
EMI;EMI;
KIAD;30;CPTAL1.ENO;ENO;ENO;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
ENO;ENO;
KIAD;30;CPTAL1.FLUKY;FLUKY;FLUKY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
FLUKY;FLUKY;
KIAD;30;CPTAL1.GVE;GVE;GVE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
GVE;GVE;
KIAD;30;CPTAL1.HAFNR;HAFNR;HAFNR;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
HAFNR;HAFNR;
KIAD;30;CPTAL1.HANEY;HANEY;HANEY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
HANEY;HANEY;
KIAD;30;CPTAL1.JERES;JERES;JERES;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
JERES;JERES;
KIAD;30;CPTAL1.LDN;LDN;LDN;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
LDN;LDN;
KIAD;30;CPTAL1.MRB;MRB;MRB;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
MRB;MRB;
KIAD;30;CPTAL1.PALEO;PALEO;PALEO;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
PALEO;PALEO;
KIAD;30;CPTAL1.PEEGE;PEEGE;PEEGE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
PEEGE;PEEGE;
KIAD;30;CPTAL1.SWANN;SWANN;SWANN;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
SWANN;SWANN;
KIAD;30;CPTAL1.WOOLY;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.94525;-077.49544;
KIAD;KIAD;<br>;
WOOLY;WOOLY;
KIAD;01L:01R:12:19L:19R:30;CPTAL1;KIAD;KIAD;
KIAD/01L;KIAD/01L;
38.94914;-077.47475;
KIAD/01R;KIAD/01R;<br>;
38.92793;-077.43638;
KIAD/12;KIAD/12;<br>;
38.94231;-077.48544;
KIAD/19L;KIAD/19L;<br>;
38.95116;-077.43604;
KIAD/19R;KIAD/19R;<br>;
38.9666;-077.4745;
KIAD/30;KIAD/30;<br>;
38.93509;-077.46089;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
AML;AML;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
ANNGE;ANNGE;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
BAL;BAL;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
BLUES;BLUES;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
BUFFR;BUFFR;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
CSN;CSN;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
DAILY;DAILY;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
DCA;DCA;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
EMI;EMI;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
ENO;ENO;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
FLUKY;FLUKY;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
GVE;GVE;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
HAFNR;HAFNR;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
HANEY;HANEY;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
JERES;JERES;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
LDN;LDN;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
MRB;MRB;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
PALEO;PALEO;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
PEEGE;PEEGE;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
SWANN;SWANN;
KIAD/30;KIAD/30;<br>;
KIAD;KIAD;
WOOLY;WOOLY;
KIAD;01L:01R;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RIGNZ;RIGNZ;^030;
KIAD;01L:01R;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RIGNZ;RIGNZ;^030;
KIAD;01L:01R;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RIGNZ;RIGNZ;^030;
KIAD;01L:01R;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RIGNZ;RIGNZ;^030;
KIAD;19L:19R;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RIGNZ;RIGNZ;^030;
KIAD;19L:19R;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RIGNZ;RIGNZ;^030;
KIAD;19L:19R;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RIGNZ;RIGNZ;^030;
KIAD;19L:19R;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RIGNZ;RIGNZ;^030;
KIAD;30;JCOBY4.AGARD;RIISE;RIISE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD;30;JCOBY4.COLIN;BAUGH;BAUGH;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD;30;JCOBY4.SCOOB;AMEEE;AMEEE;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD;30;JCOBY4.SWANN;GRIIM;GRIIM;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD;01L:01R:19L:19R:30;JCOBY4;KIAD;KIAD;
KIAD/01L;KIAD/01L;
38.97833;-077.47429;^008;
38.9825;-077.47422;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/01R;KIAD/01R;<br>;
38.95712;-077.43593;^008;
38.96129;-077.43586;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/19L;KIAD/19L;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/19R;KIAD/19R;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
38.94808;-077.49996;
RIGNZ;RIGNZ;^030;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;<br>;
JCOBY;JCOBY;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
KIAD;01L:01R;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD/RW19L;KIAD/RW19L;<br>;
HAFNR;HAFNR;^030;
KIAD;01L:01R;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW19R;KIAD/RW19R;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD/RW19L;KIAD/RW19L;<br>;
HAFNR;HAFNR;^030;
KIAD;19L:19R;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD/RW01L;KIAD/RW01L;<br>;
HAFNR;HAFNR;^030;
KIAD;19L:19R;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW01R;KIAD/RW01R;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD/RW01L;KIAD/RW01L;<br>;
HAFNR;HAFNR;^030;
KIAD;30;JDUBB4.MELTN;CASLY;CASLY;1;
KIAD/RW12;KIAD/RW12;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD;30;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KIAD/RW12;KIAD/RW12;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD;01L:01R:19L:19R:30;JDUBB4;KIAD;KIAD;
KIAD/01L;KIAD/01L;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
KIAD/01R;KIAD/01R;<br>;
HAFNR;HAFNR;^030;
KIAD/19L;KIAD/19L;<br>;
HAFNR;HAFNR;^030;
KIAD/19R;KIAD/19R;<br>;
HAFNR;HAFNR;^030;
KIAD/30;KIAD/30;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KIAD;01L:01R;JERES2;JERES;JERES;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
IDORE;IDORE;<br>;
KIAD;19L:19R;JERES2;JERES;JERES;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
IDORE;IDORE;<br>;
KIAD;30;JERES2;JERES;JERES;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
IDORE;IDORE;<br>;
JERES;JERES;
KIAD;01L:01R;MCRAY2;MCRAY;MCRAY;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.00775;-077.47659;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.9923;-077.43812;
HAYGR;HAYGR;<br>;
KIAD;19L:19R;MCRAY2;MCRAY;MCRAY;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
HAYGR;HAYGR;<br>;
KIAD;30;MCRAY2;MCRAY;MCRAY;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
KIAD;01L:01R;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
LOULU;LOULU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
LOULU;LOULU;
KIAD;19L:19R;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
TIICE;TIICE;
WHYUU;WHYUU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
TIICE;TIICE;
KIAD;30;RNLDI4.OTTTO;RNLDI;RNLDI;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
LOULU;LOULU;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD;01L:01R:19L:19R:30;RNLDI4;KIAD;KIAD;
KIAD/01L;KIAD/01L;
38.97833;-077.47429;^008;
LOULU;LOULU;
RNLDI;RNLDI;
KIAD/01R;KIAD/01R;<br>;
38.95712;-077.43593;^008;
LOULU;LOULU;
KIAD/19L;KIAD/19L;<br>;
38.92197;-077.4365;^008;
TIICE;TIICE;
WHYUU;WHYUU;
RNLDI;RNLDI;
KIAD/19R;KIAD/19R;<br>;
38.93741;-077.47496;^008;
TIICE;TIICE;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
LOULU;LOULU;
RNLDI;RNLDI;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
KIAD;01L:01R;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW19R;KIAD/RW19R;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD/RW19L;KIAD/RW19L;<br>;
POOCH;POOCH;^030;
KIAD;19L:19R;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW01R;KIAD/RW01R;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD/RW01L;KIAD/RW01L;<br>;
POOCH;POOCH;^030;
KIAD;30;SCRAM6.GLANC;DANOO;DANOO;1;
KIAD/RW12;KIAD/RW12;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD;01L:01R:19L:19R:30;SCRAM6;KIAD;KIAD;
KIAD/01L;KIAD/01L;
POOCH;POOCH;^030;
SCRAM;SCRAM;
KIAD/01R;KIAD/01R;<br>;
POOCH;POOCH;^030;
KIAD/19L;KIAD/19L;<br>;
POOCH;POOCH;^030;
KIAD/19R;KIAD/19R;<br>;
POOCH;POOCH;^030;
KIAD/30;KIAD/30;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KIAD;01L:01R;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RAZZA;RAZZA;<br>;
KIAD;01L:01R;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RAZZA;RAZZA;<br>;
KIAD;01L:01R;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW19R;KIAD/RW19R;<br>;
39.00413;-077.47392;^008;
39.0083;-077.47385;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
KIAD/RW19L;KIAD/RW19L;<br>;
38.98869;-077.43545;^008;
38.99286;-077.43539;
RAZZA;RAZZA;<br>;
KIAD;19L:19R;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RAZZA;RAZZA;<br>;
KIAD;19L:19R;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RAZZA;RAZZA;<br>;
KIAD;19L:19R;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW01R;KIAD/RW01R;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
KIAD/RW01L;KIAD/RW01L;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RAZZA;RAZZA;<br>;
KIAD;30;WOOLY2.AGARD;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD;30;WOOLY2.BAL;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD;30;WOOLY2.SWANN;WOOLY;WOOLY;1;
KIAD/RW12;KIAD/RW12;<br>;
38.95556;-077.53041;^008;
38.95824;-077.53451;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
KIAD;01L:01R:19L:19R:30;WOOLY2;KIAD;KIAD;
KIAD/01L;KIAD/01L;
38.97833;-077.47429;^008;
38.9825;-077.47422;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
KIAD/01R;KIAD/01R;<br>;
38.95712;-077.43593;^008;
38.96129;-077.43586;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
KIAD/19L;KIAD/19L;<br>;
38.92197;-077.4365;^008;
38.92465;-077.44059;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
KIAD/19R;KIAD/19R;<br>;
38.93741;-077.47496;^008;
38.94009;-077.47905;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
KIAD/30;KIAD/30;<br>;
38.9454;-077.49586;^008;
38.94808;-077.49996;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;
BAL;BAL;
WOOLY;WOOLY;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
