KIAD;01L:01R;DORRN.CAVLR5;BNTLY;BNTLY;1;
DORRN;DORRN;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
UVVAA;UVVAA;
KIAD;19L:19R;DORRN.CAVLR5;CAVLR;CAVLR;1;
DORRN;DORRN;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
KASDY;KASDY;
BARIN;BARIN;
STAYO;STAYO;
TRING;TRING;
MIXNN;MIXNN;
KIAD;30;DORRN.CAVLR5;MEEGO;MEEGO;1;
DORRN;DORRN;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
KASDY;KASDY;
COINZ;COINZ;
KIAD;01L:01R;THHMP.CAVLR5;MEEGO;MEEGO;1;
THHMP;THHMP;
JROBB;JROBB;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
UVVAA;UVVAA;
KIAD;19L:19R;THHMP.CAVLR5;KASDY;KASDY;1;
THHMP;THHMP;
JROBB;JROBB;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
KASDY;KASDY;
BARIN;BARIN;
STAYO;STAYO;
TRING;TRING;
MIXNN;MIXNN;
KIAD;30;THHMP.CAVLR5;MEEGO;MEEGO;1;
THHMP;THHMP;
JROBB;JROBB;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
KASDY;KASDY;
COINZ;COINZ;
KIAD;01L:01R;TRSSK.CAVLR5;BNTLY;BNTLY;1;
TRSSK;TRSSK;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
UVVAA;UVVAA;
KIAD;19L:19R;TRSSK.CAVLR5;CAVLR;CAVLR;1;
TRSSK;TRSSK;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
KASDY;KASDY;
BARIN;BARIN;
STAYO;STAYO;
TRING;TRING;
MIXNN;MIXNN;
KIAD;30;TRSSK.CAVLR5;MEEGO;MEEGO;1;
TRSSK;TRSSK;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
KASDY;KASDY;
COINZ;COINZ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;CAVLR5;KIAD;KIAD;
DORRN;DORRN;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;^130;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^220;
KHOOD;KHOOD;^220 v140;
BNTLY;BNTLY;^130;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^130;
MEEGO;MEEGO;^110;
CAVLR;CAVLR;
CAVLR;CAVLR;
UVVAA;UVVAA;
38.29467;-077.46404;
CAVLR;CAVLR;<br>;
CAVLR;CAVLR;
KASDY;KASDY;
BARIN;BARIN;
STAYO;STAYO;
TRING;TRING;
MIXNN;MIXNN;
39.2575;-077.33991;
CAVLR;CAVLR;<br>;
CAVLR;CAVLR;
KASDY;KASDY;
COINZ;COINZ;
38.58553;-077.37331;
KIAD;01C:01L:01R:12:19C:19L:19R:30;FAK.COATT5;OGATE;OGATE;1;
FAK;FAK;
NABBS;NABBS;
COATT;COATT;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
KIAD;01C:01L:01R:12:19C:19L:19R:30;RIC.COATT5;OGATE;OGATE;1;
RIC;RIC;
DEAND;DEAND;
COATT;COATT;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
KIAD;01C:01L:01R:12:19C:19L:19R:30;COATT5;KIAD;KIAD;
FAK;FAK;
NABBS;NABBS;
COATT;COATT;
RIC;RIC;<br>;
DEAND;DEAND;
COATT;COATT;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
KIAD;01C:01L:01R:12:19C:19L:19R:30;LRP.DELRO5;BINNS;BINNS;1;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
39.40807;-077.37512;
KIAD;01C:01L:01R:12:19C:19L:19R:30;MXE.DELRO5;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
39.40807;-077.37512;
KIAD;01C:01L:01R:12:19C:19L:19R:30;DELRO5;KIAD;KIAD;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
39.40807;-077.37512;
KIAD;01L:01R;HVQ.DOCCS3;DOCCS;DOCCS;1;
HVQ;HVQ;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
38.8493;-077.57303;
KIAD;12;HVQ.DOCCS3;FINKS;FINKS;1;
HVQ;HVQ;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
KIAD;19L:19R;HVQ.DOCCS3;DOCCS;DOCCS;1;
HVQ;HVQ;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
39.01756;-077.57457;
KIAD;30;HVQ.DOCCS3;DOCCS;DOCCS;1;
HVQ;HVQ;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
38.8493;-077.57303;
KIAD;01C:01L:01R:12:19C:19L:19R:30;DOCCS3;KIAD;KIAD;
HVQ;HVQ;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;<br>;
DOCCS;DOCCS;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
38.8493;-077.57303;
DOCCS;DOCCS;<br>;
DOCCS;DOCCS;
38.71477;-078.2665;
DOCCS;DOCCS;<br>;
DOCCS;DOCCS;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
39.01756;-077.57457;
DOCCS;DOCCS;<br>;
DOCCS;DOCCS;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
38.8493;-077.57303;
KIAD;01L:01R;JARLO.GIBBZ5;KILMR;KILMR;1;
JARLO;JARLO;
FIMPA;FIMPA;^240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
KIAD;19L:19R;JARLO.GIBBZ5;KILMR;KILMR;1;
JARLO;JARLO;
FIMPA;FIMPA;^240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
KIAD;30;JARLO.GIBBZ5;KILMR;KILMR;1;
JARLO;JARLO;
FIMPA;FIMPA;^240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
KIAD;01L:01R;MGW.GIBBZ5;MOSLE;MOSLE;1;
MGW;MGW;
BRNDN;BRNDN;^240;
HIROY;HIROY;^270 v240;
JIMVE;JIMVE;^250 v210;
TABBE;TABBE;^230 v170;
KIKKR;KIKKR;^160 v140;
IGGGY;IGGGY;v140;
MOSLE;MOSLE;
MONNK;MONNK;v100;
BMICH;BMICH;^090;
THZMN;THZMN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
KIAD;19L:19R;MGW.GIBBZ5;MONNK;MONNK;1;
MGW;MGW;
BRNDN;BRNDN;^240;
HIROY;HIROY;^270 v240;
JIMVE;JIMVE;^250 v210;
TABBE;TABBE;^230 v170;
KIKKR;KIKKR;^160 v140;
IGGGY;IGGGY;v140;
MOSLE;MOSLE;
MONNK;MONNK;v100;
BMICH;BMICH;^090;
THZMN;THZMN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
KIAD;30;MGW.GIBBZ5;MOSLE;MOSLE;1;
MGW;MGW;
BRNDN;BRNDN;^240;
HIROY;HIROY;^270 v240;
JIMVE;JIMVE;^250 v210;
TABBE;TABBE;^230 v170;
KIKKR;KIKKR;^160 v140;
IGGGY;IGGGY;v140;
MOSLE;MOSLE;
MONNK;MONNK;v100;
BMICH;BMICH;^090;
THZMN;THZMN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
KIAD;01L:01R;SITTR.GIBBZ5;BBONE;BBONE;1;
SITTR;SITTR;
POMYK;POMYK;^240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
KIAD;19L:19R;SITTR.GIBBZ5;KILMR;KILMR;1;
SITTR;SITTR;
POMYK;POMYK;^240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
KIAD;30;SITTR.GIBBZ5;BBONE;BBONE;1;
SITTR;SITTR;
POMYK;POMYK;^240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;GIBBZ5;KIAD;KIAD;
JARLO;JARLO;
FIMPA;FIMPA;^240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;^240;
HIROY;HIROY;^270 v240;
JIMVE;JIMVE;^250 v210;
TABBE;TABBE;^230 v170;
KIKKR;KIKKR;^160 v140;
IGGGY;IGGGY;v140;
MOSLE;MOSLE;
MONNK;MONNK;v100;
BMICH;BMICH;^090;
THZMN;THZMN;
GIBBZ;GIBBZ;
SITTR;SITTR;<br>;
POMYK;POMYK;^240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^240;
GYSLO;GYSLO;^220 v170;
BBONE;BBONE;^190 v150;
KILMR;KILMR;
OTTTO;OTTTO;
MAAAY;MAAAY;
RYPIN;RYPIN;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
38.62846;-077.58389;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
39.24382;-077.57547;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
38.62846;-077.58389;
KIAD;01C;ALB.HYPER9;DELRO;DELRO;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;ALB.HYPER9;JOANE;JOANE;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;ALB.HYPER9;DELRO;DELRO;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;ALB.HYPER9;JOANE;JOANE;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;BAF.HYPER9;JOANE;JOANE;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;BAF.HYPER9;LRP;LRP;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;BAF.HYPER9;JOANE;JOANE;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;BAF.HYPER9;LRP;LRP;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;BANKK.HYPER9;BINNS;BINNS;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;BANKK.HYPER9;LIRCH;LIRCH;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;BANKK.HYPER9;BINNS;BINNS;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;BANKK.HYPER9;LIRCH;LIRCH;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;FILGA.HYPER9;LIRCH;LIRCH;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;FILGA.HYPER9;DELRO;DELRO;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;FILGA.HYPER9;LIRCH;LIRCH;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;FILGA.HYPER9;DELRO;DELRO;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;GANDE.HYPER9;LIRCH;LIRCH;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;GANDE.HYPER9;DELRO;DELRO;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;GANDE.HYPER9;LIRCH;LIRCH;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;GANDE.HYPER9;DELRO;DELRO;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;MXE.HYPER9;SIGBE;SIGBE;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;MXE.HYPER9;HYPER;HYPER;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;MXE.HYPER9;SIGBE;SIGBE;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;MXE.HYPER9;HYPER;HYPER;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;PARKE.HYPER9;BINNS;BINNS;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;PARKE.HYPER9;LIRCH;LIRCH;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;PARKE.HYPER9;BINNS;BINNS;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;PARKE.HYPER9;LIRCH;LIRCH;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C;RBV.HYPER9;BINNS;BINNS;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;RBV.HYPER9;LIRCH;LIRCH;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01R;RBV.HYPER9;BINNS;BINNS;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;RBV.HYPER9;LIRCH;LIRCH;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
KIAD;01C:01L:01R:12:19C:19L:19R:30;HYPER9;KIAD;KIAD;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
38.67516;-077.36193;
HYPER;HYPER;<br>;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
38.93037;-077.58;
HYPER;HYPER;<br>;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
38.67516;-077.36193;
HYPER;HYPER;<br>;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
HYPER;HYPER;<br>;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
38.93037;-077.58;
KIAD;01C:01L:01R:12:19C:19L:19R:30;PSB.PRIVO3;OVIEE;OVIEE;1;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
39.33405;-077.36991;
KIAD;01C:01L:01R:12:19C:19L:19R:30;PRIVO3;KIAD;KIAD;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
39.33405;-077.36991;
KIAD;01C;LYKOM.PRTZL1;HYPER;HYPER;1;
LYKOM;LYKOM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;LYKOM.PRTZL1;HYPER;HYPER;1;
LYKOM;LYKOM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01R;LYKOM.PRTZL1;HYPER;HYPER;1;
LYKOM;LYKOM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;LYKOM.PRTZL1;LEGGO;LEGGO;1;
LYKOM;LYKOM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;LYKOM.PRTZL1;HYPER;HYPER;1;
LYKOM;LYKOM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01C;SEG.PRTZL1;SIGBE;SIGBE;1;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;SEG.PRTZL1;CRAIN;CRAIN;1;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01R;SEG.PRTZL1;SIGBE;SIGBE;1;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;SEG.PRTZL1;PRTZL;PRTZL;1;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;SEG.PRTZL1;CRAIN;CRAIN;1;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01C;WLKES.PRTZL1;HYPER;HYPER;1;
WLKES;WLKES;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;WLKES.PRTZL1;PRTZL;PRTZL;1;
WLKES;WLKES;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01R;WLKES.PRTZL1;HYPER;HYPER;1;
WLKES;WLKES;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;WLKES.PRTZL1;LEGGO;LEGGO;1;
WLKES;WLKES;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
PHATT;PHATT;
KIAD;30;WLKES.PRTZL1;PRTZL;PRTZL;1;
WLKES;WLKES;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;PRTZL1;KIAD;KIAD;
LYKOM;LYKOM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
38.67516;-077.36193;
HYPER;HYPER;<br>;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
38.62846;-077.58374;
HYPER;HYPER;<br>;
HYPER;HYPER;
SIGBE;SIGBE;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
38.67516;-077.36193;
HYPER;HYPER;<br>;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
HYPER;HYPER;<br>;
HYPER;HYPER;
CRAIN;CRAIN;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
38.62846;-077.58374;
KIAD;01C:01L:01R:12:19C:19L:19R:30;FQM.SEG6;PRTZL;PRTZL;1;
FQM;FQM;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
39.40807;-077.37512;
KIAD;01C:01L:01R:12:19C:19L:19R:30;LVZ.SEG6;LEGGO;LEGGO;1;
LVZ;LVZ;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
39.40807;-077.37512;
KIAD;01C:01L:01R:12:19C:19L:19R:30;SEG6;KIAD;KIAD;
FQM;FQM;
WATSO;WATSO;
SEG;SEG;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
39.40807;-077.37512;
KIAD;01C;PSB.WAYNZ1;MAPEL;MAPEL;1;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;PSB.WAYNZ1;WAYNZ;WAYNZ;1;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01R;PSB.WAYNZ1;MAPEL;MAPEL;1;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;PSB.WAYNZ1;DAFIX;DAFIX;1;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
SULII;SULII;
KIAD;30;PSB.WAYNZ1;WAYNZ;WAYNZ;1;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01C;WILSS.WAYNZ1;MAPEL;MAPEL;1;
WILSS;WILSS;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;01L;WILSS.WAYNZ1;MAPEL;MAPEL;1;
WILSS;WILSS;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01R;WILSS.WAYNZ1;MAPEL;MAPEL;1;
WILSS;WILSS;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
KIAD;19L:19R;WILSS.WAYNZ1;DAFIX;DAFIX;1;
WILSS;WILSS;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
SULII;SULII;
KIAD;30;WILSS.WAYNZ1;MAPEL;MAPEL;1;
WILSS;WILSS;
PRIVO;PRIVO;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;WAYNZ1;KIAD;KIAD;
PSB;PSB;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
WAYNZ;WAYNZ;
WAYNZ;WAYNZ;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
38.67516;-077.36193;
WAYNZ;WAYNZ;<br>;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
38.62846;-077.58374;
WAYNZ;WAYNZ;<br>;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
MOWAT;MOWAT;
HUSEL;HUSEL;
YACKK;YACKK;
TICON;TICON;
38.67516;-077.36193;
WAYNZ;WAYNZ;<br>;
WAYNZ;WAYNZ;
SULII;SULII;
39.68903;-077.63861;
WAYNZ;WAYNZ;<br>;
WAYNZ;WAYNZ;
MAPEL;MAPEL;
KUKSE;KUKSE;
ELISN;ELISN;
MIKEJ;MIKEJ;
38.62846;-077.58374;
KIAD;01L:01R;CCHIP.WIGOL3;BBILL;BBILL;1;
CCHIP;CCHIP;
JUDGG;JUDGG;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;19L:19R;CCHIP.WIGOL3;BBILL;BBILL;1;
CCHIP;CCHIP;
JUDGG;JUDGG;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;30;CCHIP.WIGOL3;BBILL;BBILL;1;
CCHIP;CCHIP;
JUDGG;JUDGG;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;01L:01R;DORRN.WIGOL3;BETEE;BETEE;1;
DORRN;DORRN;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;19L:19R;DORRN.WIGOL3;BETEE;BETEE;1;
DORRN;DORRN;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;30;DORRN.WIGOL3;BETEE;BETEE;1;
DORRN;DORRN;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;01L:01R;WIILT.WIGOL3;BETEE;BETEE;1;
WIILT;WIILT;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;19L:19R;WIILT.WIGOL3;BETEE;BETEE;1;
WIILT;WIILT;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;30;WIILT.WIGOL3;BETEE;BETEE;1;
WIILT;WIILT;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;01C:01L:01R:12:19C:19L:19R:30;WIGOL3;KIAD;KIAD;
CCHIP;CCHIP;
JUDGG;JUDGG;
JOANZ;JOANZ;
DORRN;DORRN;<br>;
JOANZ;JOANZ;
WIILT;WIILT;<br>;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
38.46529;-077.83345;
KIAD;12;DME12;CESIL;CESIL;3;
CESIL;CESIL;^040;
BELMA;BELMA;^018;
ALLJO;ALLJO;^012;
RADGE;RADGE;^003 v003;
38.93091;-077.45105;^007;
BLUES;BLUES;^040;
BLUES;BLUES;^040;
38.79586;-077.90752;
38.79709;-077.90218;
38.79718;-077.89662;
38.79615;-077.89121;
38.79406;-077.88633;
38.79105;-077.88231;
38.78733;-077.87942;
38.78315;-077.87786;
38.7788;-077.87773;
38.77456;-077.87905;
38.77074;-077.88172;
38.7676;-077.88557;
38.76533;-077.89032;
38.74175;-077.95856;
38.74053;-077.96389;
38.74043;-077.96945;
38.74146;-077.97486;
38.74355;-077.97973;
38.74656;-077.98375;
38.75028;-077.98664;
38.75446;-077.98821;
38.75882;-077.98833;
38.76305;-077.98702;
38.76687;-077.98435;
38.77002;-077.98051;
38.77228;-077.97575;
BLUES;BLUES;
KIAD;01C;RNV01CZ;MATAZ;MATAZ;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^090;
MRTZY;MRTZY;^080;
MOKRR;MOKRR;^070;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^030;
MEEST;MEEST;^020;
SKINS;SKINS;^018;
KIAD/RW01C;KIAD/RW01C;^003 v003;
38.95575;-077.45952;^005;
CHDMN;CHDMN;^040;
39.21642;-077.45575;
39.21212;-077.45665;
39.20815;-077.45894;
39.20477;-077.46248;
39.20223;-077.46702;
39.20068;-077.47225;
39.20024;-077.47782;
39.20094;-077.48335;
39.20272;-077.48845;
39.20547;-077.49279;
39.209;-077.49606;
39.21308;-077.49805;
39.21741;-077.49862;
39.27577;-077.49641;
39.28007;-077.49552;
39.28404;-077.49322;
39.28741;-077.48968;
39.28996;-077.48513;
39.29151;-077.4799;
39.29195;-077.47432;
39.29125;-077.46879;
39.28947;-077.46368;
39.28671;-077.45933;
39.28318;-077.45606;
39.27911;-077.45407;
39.27478;-077.4535;
CHDMN;CHDMN;
KIAD;01L;RNV01LZ;WERTH;WERTH;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WABER;WABER;<br>;
WABER;WABER;^080;
WESVA;WESVA;^070;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;<br>;
WERTH;WERTH;^030;
FAXES;FAXES;^020;
KIAD/RW01L;KIAD/RW01L;^003 v003;
38.97833;-077.47436;^008;
NHLEN;NHLEN;^030;
39.23054;-077.9116;
39.23368;-077.91549;
39.23749;-077.91819;
39.24172;-077.91954;
39.24607;-077.91943;
39.25026;-077.91788;
39.25399;-077.91499;
39.25701;-077.91095;
39.25911;-077.90605;
39.26016;-077.90061;
39.26007;-077.89501;
39.25887;-077.88963;
39.25662;-077.88483;
39.22018;-077.82619;
39.21704;-077.82231;
39.21323;-077.81961;
39.209;-077.81826;
39.20464;-077.81837;
39.20046;-077.81992;
39.19673;-077.82282;
39.19371;-077.82685;
39.19161;-077.83175;
39.19056;-077.83718;
39.19065;-077.84278;
39.19185;-077.84815;
39.1941;-077.85295;
NHLEN;NHLEN;
KIAD;01R;RNV01RZ;ESTYN;ESTYN;3;
ESPNN;ESPNN;^070;
ELLLA;ELLLA;^070;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
FAWLR;FAWLR;<br>;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^030;
EDSCO;EDSCO;^020;
WAXIN;WAXIN;^015;
KIAD/RW01R;KIAD/RW01R;^003 v003;
38.95712;-077.43593;^008;
JCOBY;JCOBY;^030;
39.13627;-077.17244;
39.13599;-077.16686;
39.13459;-077.16157;
39.13218;-077.15692;
39.1289;-077.15323;
39.125;-077.15075;
39.12073;-077.14966;
39.11638;-077.15002;
39.11226;-077.15181;
39.10863;-077.15491;
39.10576;-077.15911;
39.10383;-077.16413;
39.10298;-077.16961;
39.09909;-077.24439;
39.09937;-077.24997;
39.10076;-077.25526;
39.10318;-077.25991;
39.10645;-077.2636;
39.11035;-077.26608;
39.11462;-077.26718;
39.11897;-077.26682;
39.12309;-077.26503;
39.12672;-077.26192;
39.12959;-077.25772;
39.13152;-077.25271;
39.13238;-077.24723;
JCOBY;JCOBY;
KIAD;19C;RNV19CZ;CRAKL;CRAKL;3;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
BULGR;BULGR;^060;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^090;
CRLET;CRLET;^080;
COWRR;COWRR;^070;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^030;
CLARZ;CLARZ;^020;
FEMKO;FEMKO;^015;
KIAD/RW19C;KIAD/RW19C;^003 v003;
38.95396;-077.45958;^005;
MOOOV;MOOOV;^030;
38.73079;-077.4628;
38.72645;-077.46324;
38.72235;-077.46511;
38.71876;-077.46827;
38.71594;-077.4725;
38.71407;-077.47752;
38.71329;-077.48299;
38.71364;-077.48853;
38.7151;-077.49377;
38.71757;-077.49834;
38.72089;-077.50195;
38.72482;-077.50433;
38.7291;-077.50534;
38.78742;-077.50913;
38.79176;-077.50869;
38.79586;-077.50682;
38.79945;-077.50366;
38.80227;-077.49942;
38.80414;-077.4944;
38.80493;-077.48892;
38.80458;-077.48337;
38.80312;-077.47813;
38.80064;-077.47355;
38.79732;-077.46994;
38.79339;-077.46756;
38.78911;-077.46655;
MOOOV;MOOOV;
KIAD;19L;RNV19LZ;LEFFY;LEFFY;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
FORKL;FORKL;<br>;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^070;
LEFVR;LEFVR;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
HOSTT;HOSTT;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^030;
LOOOT;LOOOT;^020;
DOMSE;DOMSE;^015;
KIAD/RW19L;KIAD/RW19L;^003 v003;
38.92197;-077.4365;^008;
ASPER;ASPER;^030;
39.14191;-077.30025;
39.13846;-077.30365;
39.13581;-077.30809;
39.13414;-077.31326;
39.13357;-077.3188;
39.13414;-077.32435;
39.13581;-077.32951;
39.13846;-077.33395;
39.14191;-077.33735;
39.14593;-077.33949;
39.15025;-077.34023;
39.15457;-077.3395;
39.15859;-077.33736;
39.20915;-077.29985;
39.21261;-077.29644;
39.21526;-077.292;
39.21692;-077.28683;
39.21749;-077.28128;
39.21692;-077.27573;
39.21526;-077.27056;
39.21261;-077.26612;
39.20915;-077.26271;
39.20513;-077.26057;
39.20081;-077.25984;
39.19649;-077.26057;
39.19247;-077.26272;
ASPER;ASPER;
KIAD;19R;RNV19RZ;REKKN;REKKN;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RIECE;RIECE;<br>;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^080;
RAGGY;RAGGY;^070;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;<br>;
REKKN;REKKN;^030;
RNDON;RNDON;^020;
MULKY;MULKY;^015;
KIAD/RW19R;KIAD/RW19R;^003 v003;
38.93741;-077.47489;^008;
AMOSS;AMOSS;^030;
38.84881;-077.88746;
38.84813;-077.89296;
38.84858;-077.8985;
38.85014;-077.9037;
38.8527;-077.9082;
38.85609;-077.91171;
38.86006;-077.91398;
38.86437;-077.91485;
38.8687;-077.91427;
38.87276;-077.91227;
38.87629;-077.909;
38.87903;-077.90467;
38.8808;-077.89958;
38.89736;-077.82796;
38.89804;-077.82245;
38.89759;-077.81691;
38.89603;-077.81171;
38.89347;-077.8072;
38.89008;-077.80369;
38.8861;-077.80143;
38.8818;-077.80056;
38.87747;-077.80114;
38.8734;-077.80314;
38.86988;-077.80641;
38.86714;-077.81074;
38.86537;-077.81583;
AMOSS;AMOSS;
KIAD;01C;ILS01C;MATAZ;MATAZ;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^090;
MRTZY;MRTZY;^080;
MOKRR;MOKRR;^070;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^030 v018;
MEEST;MEEST;^020;
SKINS;SKINS;^018 v018;
KIAD/RW01C;KIAD/RW01C;^003 v003;
CHDMN;CHDMN;^040;
39.21642;-077.45575;
39.21212;-077.45665;
39.20815;-077.45894;
39.20477;-077.46248;
39.20223;-077.46702;
39.20068;-077.47225;
39.20024;-077.47782;
39.20094;-077.48335;
39.20272;-077.48845;
39.20547;-077.49279;
39.209;-077.49606;
39.21308;-077.49805;
39.21741;-077.49862;
39.27577;-077.49641;
39.28007;-077.49552;
39.28404;-077.49322;
39.28741;-077.48968;
39.28996;-077.48513;
39.29151;-077.4799;
39.29195;-077.47432;
39.29125;-077.46879;
39.28947;-077.46368;
39.28671;-077.45933;
39.28318;-077.45606;
39.27911;-077.45407;
39.27478;-077.4535;
CHDMN;CHDMN;
KIAD;01L;ILS01L;WERTH;WERTH;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WABER;WABER;<br>;
WABER;WABER;^080;
WESVA;WESVA;^070;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WERTH;WERTH;<br>;
WERTH;WERTH;^030 v020;
FAXES;FAXES;^020 v020;
KIAD/RW01L;KIAD/RW01L;^003 v003;
38.97833;-077.47429;^008;
38.9783;-077.4749;
NHLEN;NHLEN;^030;
39.23054;-077.9116;
39.23368;-077.91549;
39.23749;-077.91819;
39.24172;-077.91954;
39.24607;-077.91943;
39.25026;-077.91788;
39.25399;-077.91499;
39.25701;-077.91095;
39.25911;-077.90605;
39.26016;-077.90061;
39.26007;-077.89501;
39.25887;-077.88963;
39.25662;-077.88483;
39.22018;-077.82619;
39.21704;-077.82231;
39.21323;-077.81961;
39.209;-077.81826;
39.20464;-077.81837;
39.20046;-077.81992;
39.19673;-077.82282;
39.19371;-077.82685;
39.19161;-077.83175;
39.19056;-077.83718;
39.19065;-077.84278;
39.19185;-077.84815;
39.1941;-077.85295;
NHLEN;NHLEN;
KIAD;01R;ILS01R;ESTYN;ESTYN;3;
ESPNN;ESPNN;^070;
ELLLA;ELLLA;^070;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
FAWLR;FAWLR;<br>;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^030 v015;
EDSCO;EDSCO;^020;
WAXIN;WAXIN;^015 v015;
KIAD/RW01R;KIAD/RW01R;^003 v003;
38.95712;-077.43593;^008;
38.9592;-077.43275;
EMI;EMI;^030;
39.495;-076.97857;
39.49935;-076.97892;
39.50362;-076.9778;
39.50752;-076.97529;
39.51078;-076.97157;
39.51318;-076.96688;
39.51456;-076.96155;
39.51483;-076.95593;
39.51396;-076.95043;
39.51202;-076.94539;
39.50913;-076.94118;
39.5055;-076.93808;
39.50137;-076.9363;
39.44406;-076.92195;
39.43971;-076.92161;
39.43544;-076.92273;
39.43155;-076.92524;
39.42829;-076.92896;
39.42588;-076.93364;
39.4245;-076.93897;
39.42424;-076.94457;
39.42511;-076.95007;
39.42705;-076.9551;
39.42993;-076.9593;
39.43356;-076.9624;
39.43769;-076.96419;
EMI;EMI;
KIAD;12;ILS12;KNUCK;KNUCK;3;
KNUCK;KNUCK;^045 v017;
JETMO;JETMO;^017 v017;
KIAD/RW12;KIAD/RW12;^003 v003;
38.93203;-077.45046;^008;
38.93207;-077.45072;
OLIVR;OLIVR;^050;
38.8874;-077.88945;
38.88759;-077.88388;
38.88664;-077.87844;
38.88463;-077.8735;
38.88169;-077.86939;
38.87802;-077.8664;
38.87386;-077.86473;
38.86951;-077.86449;
38.86526;-077.86569;
38.8614;-077.86827;
38.85819;-077.87203;
38.85585;-077.87673;
38.85454;-077.88204;
38.84438;-077.95559;
38.84419;-077.96115;
38.84513;-077.96659;
38.84714;-077.97153;
38.85008;-077.97563;
38.85375;-077.97863;
38.85791;-077.9803;
38.86226;-077.98055;
38.86651;-077.97934;
38.87037;-077.97677;
38.87358;-077.97301;
38.87592;-077.96831;
38.87723;-077.963;
OLIVR;OLIVR;
KIAD;19C;ILS19C;CRAKL;CRAKL;3;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
BULGR;BULGR;^060;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^090;
CRLET;CRLET;^080;
COWRR;COWRR;^070;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^030 v015;
CLARZ;CLARZ;^020;
FEMKO;FEMKO;^015 v015;
KIAD/RW19C;KIAD/RW19C;^003 v003;
38.97064;-077.45932;^004;
MOOOV;MOOOV;^030;
38.73079;-077.4628;
38.72645;-077.46324;
38.72235;-077.46511;
38.71876;-077.46827;
38.71594;-077.4725;
38.71407;-077.47752;
38.71329;-077.48299;
38.71364;-077.48853;
38.7151;-077.49377;
38.71757;-077.49834;
38.72089;-077.50195;
38.72482;-077.50433;
38.7291;-077.50534;
38.78742;-077.50913;
38.79176;-077.50869;
38.79586;-077.50682;
38.79945;-077.50366;
38.80227;-077.49942;
38.80414;-077.4944;
38.80493;-077.48892;
38.80458;-077.48337;
38.80312;-077.47813;
38.80064;-077.47355;
38.79732;-077.46994;
38.79339;-077.46756;
38.78911;-077.46655;
MOOOV;MOOOV;
KIAD;19L;ILS19L;LEFFY;LEFFY;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
FORKL;FORKL;<br>;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^070;
LEFVR;LEFVR;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
HOSTT;HOSTT;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^030 v015;
LOOOT;LOOOT;^020;
DOMSE;DOMSE;^015 v015;
KIAD/RW19L;KIAD/RW19L;^003 v003;
38.92197;-077.4365;^008;
38.92238;-077.4365;
ASPER;ASPER;^030;
39.14191;-077.30025;
39.13846;-077.30365;
39.13581;-077.30809;
39.13414;-077.31326;
39.13357;-077.3188;
39.13414;-077.32435;
39.13581;-077.32951;
39.13846;-077.33395;
39.14191;-077.33735;
39.14593;-077.33949;
39.15025;-077.34023;
39.15457;-077.3395;
39.15859;-077.33736;
39.20915;-077.29985;
39.21261;-077.29644;
39.21526;-077.292;
39.21692;-077.28683;
39.21749;-077.28128;
39.21692;-077.27573;
39.21526;-077.27056;
39.21261;-077.26612;
39.20915;-077.26271;
39.20513;-077.26057;
39.20081;-077.25984;
39.19649;-077.26057;
39.19247;-077.26272;
ASPER;ASPER;
KIAD;19R;ILS19R;REKKN;REKKN;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RIECE;RIECE;<br>;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^080;
RAGGY;RAGGY;^070;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
REKKN;REKKN;<br>;
REKKN;REKKN;^030 v015;
RNDON;RNDON;^020;
MULKY;MULKY;^015 v015;
KIAD/RW19R;KIAD/RW19R;^003 v003;
38.93741;-077.47489;^008;
38.93741;-077.47503;
AMOSS;AMOSS;^030;
38.84881;-077.88746;
38.84813;-077.89296;
38.84858;-077.8985;
38.85014;-077.9037;
38.8527;-077.9082;
38.85609;-077.91171;
38.86006;-077.91398;
38.86437;-077.91485;
38.8687;-077.91427;
38.87276;-077.91227;
38.87629;-077.909;
38.87903;-077.90467;
38.8808;-077.89958;
38.89736;-077.82796;
38.89804;-077.82245;
38.89759;-077.81691;
38.89603;-077.81171;
38.89347;-077.8072;
38.89008;-077.80369;
38.8861;-077.80143;
38.8818;-077.80056;
38.87747;-077.80114;
38.8734;-077.80314;
38.86988;-077.80641;
38.86714;-077.81074;
38.86537;-077.81583;
AMOSS;AMOSS;
KIAD;01C;LOC01C;MATAZ;MATAZ;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^090;
MRTZY;MRTZY;^080;
MOKRR;MOKRR;^070;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^030;
MEEST;MEEST;^020;
SKINS;SKINS;^018;
RCHLE;RCHLE;^007;
KIAD/RW01C;KIAD/RW01C;^003 v003;
CHDMN;CHDMN;^040;
39.21642;-077.45575;
39.21212;-077.45665;
39.20815;-077.45894;
39.20477;-077.46248;
39.20223;-077.46702;
39.20068;-077.47225;
39.20024;-077.47782;
39.20094;-077.48335;
39.20272;-077.48845;
39.20547;-077.49279;
39.209;-077.49606;
39.21308;-077.49805;
39.21741;-077.49862;
39.27577;-077.49641;
39.28007;-077.49552;
39.28404;-077.49322;
39.28741;-077.48968;
39.28996;-077.48513;
39.29151;-077.4799;
39.29195;-077.47432;
39.29125;-077.46879;
39.28947;-077.46368;
39.28671;-077.45933;
39.28318;-077.45606;
39.27911;-077.45407;
39.27478;-077.4535;
CHDMN;CHDMN;
KIAD;01L;LOC01L;WERTH;WERTH;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WABER;WABER;<br>;
WABER;WABER;^080;
WESVA;WESVA;^070;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;<br>;
WERTH;WERTH;^030;
FAXES;FAXES;^020;
CULCO;CULCO;^014;
KIAD/RW01L;KIAD/RW01L;^003 v003;
38.97833;-077.47429;^008;
38.9783;-077.4749;
NHLEN;NHLEN;^030;
39.23054;-077.9116;
39.23368;-077.91549;
39.23749;-077.91819;
39.24172;-077.91954;
39.24607;-077.91943;
39.25026;-077.91788;
39.25399;-077.91499;
39.25701;-077.91095;
39.25911;-077.90605;
39.26016;-077.90061;
39.26007;-077.89501;
39.25887;-077.88963;
39.25662;-077.88483;
39.22018;-077.82619;
39.21704;-077.82231;
39.21323;-077.81961;
39.209;-077.81826;
39.20464;-077.81837;
39.20046;-077.81992;
39.19673;-077.82282;
39.19371;-077.82685;
39.19161;-077.83175;
39.19056;-077.83718;
39.19065;-077.84278;
39.19185;-077.84815;
39.1941;-077.85295;
NHLEN;NHLEN;
KIAD;01R;LOC01R;ESTYN;ESTYN;3;
ESPNN;ESPNN;^070;
ELLLA;ELLLA;^070;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
FAWLR;FAWLR;<br>;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^030;
EDSCO;EDSCO;^020;
WAXIN;WAXIN;^015;
TIBBY;TIBBY;^009;
KIAD/RW01R;KIAD/RW01R;^003 v003;
38.95712;-077.43593;^008;
38.9592;-077.43275;
EMI;EMI;^030;
39.495;-076.97857;
39.49935;-076.97892;
39.50362;-076.9778;
39.50752;-076.97529;
39.51078;-076.97157;
39.51318;-076.96688;
39.51456;-076.96155;
39.51483;-076.95593;
39.51396;-076.95043;
39.51202;-076.94539;
39.50913;-076.94118;
39.5055;-076.93808;
39.50137;-076.9363;
39.44406;-076.92195;
39.43971;-076.92161;
39.43544;-076.92273;
39.43155;-076.92524;
39.42829;-076.92896;
39.42588;-076.93364;
39.4245;-076.93897;
39.42424;-076.94457;
39.42511;-076.95007;
39.42705;-076.9551;
39.42993;-076.9593;
39.43356;-076.9624;
39.43769;-076.96419;
EMI;EMI;
KIAD;12;LOC12;KNUCK;KNUCK;3;
KNUCK;KNUCK;^045;
JETMO;JETMO;^017;
KIAD/RW12;KIAD/RW12;^003 v003;
38.93203;-077.45046;^008;
38.93207;-077.45072;
OLIVR;OLIVR;^050;
38.8874;-077.88945;
38.88759;-077.88388;
38.88664;-077.87844;
38.88463;-077.8735;
38.88169;-077.86939;
38.87802;-077.8664;
38.87386;-077.86473;
38.86951;-077.86449;
38.86526;-077.86569;
38.8614;-077.86827;
38.85819;-077.87203;
38.85585;-077.87673;
38.85454;-077.88204;
38.84438;-077.95559;
38.84419;-077.96115;
38.84513;-077.96659;
38.84714;-077.97153;
38.85008;-077.97563;
38.85375;-077.97863;
38.85791;-077.9803;
38.86226;-077.98055;
38.86651;-077.97934;
38.87037;-077.97677;
38.87358;-077.97301;
38.87592;-077.96831;
38.87723;-077.963;
OLIVR;OLIVR;
KIAD;19C;LOC19C;CRAKL;CRAKL;3;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
BULGR;BULGR;^060;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^090;
CRLET;CRLET;^080;
COWRR;COWRR;^070;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^030;
CLARZ;CLARZ;^020;
FEMKO;FEMKO;^015;
KIAD/RW19C;KIAD/RW19C;^003 v003;
38.97064;-077.45932;^004;
MOOOV;MOOOV;^030;
38.73079;-077.4628;
38.72645;-077.46324;
38.72235;-077.46511;
38.71876;-077.46827;
38.71594;-077.4725;
38.71407;-077.47752;
38.71329;-077.48299;
38.71364;-077.48853;
38.7151;-077.49377;
38.71757;-077.49834;
38.72089;-077.50195;
38.72482;-077.50433;
38.7291;-077.50534;
38.78742;-077.50913;
38.79176;-077.50869;
38.79586;-077.50682;
38.79945;-077.50366;
38.80227;-077.49942;
38.80414;-077.4944;
38.80493;-077.48892;
38.80458;-077.48337;
38.80312;-077.47813;
38.80064;-077.47355;
38.79732;-077.46994;
38.79339;-077.46756;
38.78911;-077.46655;
MOOOV;MOOOV;
KIAD;19L;LOC19L;LEFFY;LEFFY;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
FORKL;FORKL;<br>;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^070;
LEFVR;LEFVR;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
HOSTT;HOSTT;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^030;
LOOOT;LOOOT;^020;
DOMSE;DOMSE;^015;
KIAD/RW19L;KIAD/RW19L;^003 v003;
38.92197;-077.4365;^008;
38.92238;-077.4365;
ASPER;ASPER;^030;
39.14191;-077.30025;
39.13846;-077.30365;
39.13581;-077.30809;
39.13414;-077.31326;
39.13357;-077.3188;
39.13414;-077.32435;
39.13581;-077.32951;
39.13846;-077.33395;
39.14191;-077.33735;
39.14593;-077.33949;
39.15025;-077.34023;
39.15457;-077.3395;
39.15859;-077.33736;
39.20915;-077.29985;
39.21261;-077.29644;
39.21526;-077.292;
39.21692;-077.28683;
39.21749;-077.28128;
39.21692;-077.27573;
39.21526;-077.27056;
39.21261;-077.26612;
39.20915;-077.26271;
39.20513;-077.26057;
39.20081;-077.25984;
39.19649;-077.26057;
39.19247;-077.26272;
ASPER;ASPER;
KIAD;19R;LOC19R;REKKN;REKKN;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RIECE;RIECE;<br>;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^080;
RAGGY;RAGGY;^070;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;<br>;
REKKN;REKKN;^030;
RNDON;RNDON;^020;
MULKY;MULKY;^015;
KIAD/RW19R;KIAD/RW19R;^003 v003;
38.93741;-077.47489;^008;
38.93741;-077.47503;
AMOSS;AMOSS;^030;
38.84881;-077.88746;
38.84813;-077.89296;
38.84858;-077.8985;
38.85014;-077.9037;
38.8527;-077.9082;
38.85609;-077.91171;
38.86006;-077.91398;
38.86437;-077.91485;
38.8687;-077.91427;
38.87276;-077.91227;
38.87629;-077.909;
38.87903;-077.90467;
38.8808;-077.89958;
38.89736;-077.82796;
38.89804;-077.82245;
38.89759;-077.81691;
38.89603;-077.81171;
38.89347;-077.8072;
38.89008;-077.80369;
38.8861;-077.80143;
38.8818;-077.80056;
38.87747;-077.80114;
38.8734;-077.80314;
38.86988;-077.80641;
38.86714;-077.81074;
38.86537;-077.81583;
AMOSS;AMOSS;
KIAD;01C;RNV01CY;MATAZ;MATAZ;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;^030;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^090;
MRTZY;MRTZY;^080;
MOKRR;MOKRR;^070;
MAYFR;MAYFR;^060;
MODLL;MODLL;^050;
MOOOV;MOOOV;^040;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^030;
MEEST;MEEST;^020;
SKINS;SKINS;^018;
KIAD/RW01C;KIAD/RW01C;^003 v003;
38.93907;-077.45978;^004;
CHDMN;CHDMN;^040;
39.21642;-077.45575;
39.21212;-077.45665;
39.20815;-077.45894;
39.20477;-077.46248;
39.20223;-077.46702;
39.20068;-077.47225;
39.20024;-077.47782;
39.20094;-077.48335;
39.20272;-077.48845;
39.20547;-077.49279;
39.209;-077.49606;
39.21308;-077.49805;
39.21741;-077.49862;
39.27577;-077.49641;
39.28007;-077.49552;
39.28404;-077.49322;
39.28741;-077.48968;
39.28996;-077.48513;
39.29151;-077.4799;
39.29195;-077.47432;
39.29125;-077.46879;
39.28947;-077.46368;
39.28671;-077.45933;
39.28318;-077.45606;
39.27911;-077.45407;
39.27478;-077.4535;
CHDMN;CHDMN;
KIAD;01L;RNV01LY;WERTH;WERTH;3;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WABER;WABER;<br>;
WABER;WABER;^080;
WESVA;WESVA;^070;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^040;
WERTH;WERTH;^030;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^060;
WISHY;WISHY;^050;
WIRLY;WIRLY;^040;
WERTH;WERTH;<br>;
WERTH;WERTH;^030;
FAXES;FAXES;^020;
KIAD/RW01L;KIAD/RW01L;^003 v003;
38.97833;-077.47436;^008;
NHLEN;NHLEN;^030;
39.23054;-077.9116;
39.23368;-077.91549;
39.23749;-077.91819;
39.24172;-077.91954;
39.24607;-077.91943;
39.25026;-077.91788;
39.25399;-077.91499;
39.25701;-077.91095;
39.25911;-077.90605;
39.26016;-077.90061;
39.26007;-077.89501;
39.25887;-077.88963;
39.25662;-077.88483;
39.22018;-077.82619;
39.21704;-077.82231;
39.21323;-077.81961;
39.209;-077.81826;
39.20464;-077.81837;
39.20046;-077.81992;
39.19673;-077.82282;
39.19371;-077.82685;
39.19161;-077.83175;
39.19056;-077.83718;
39.19065;-077.84278;
39.19185;-077.84815;
39.1941;-077.85295;
NHLEN;NHLEN;
KIAD;01R;RNV01RY;ESTYN;ESTYN;3;
ESPNN;ESPNN;^070;
ELLLA;ELLLA;^070;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
FAWLR;FAWLR;<br>;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^050;
GRASK;GRASK;^050;
LAZER;LAZER;^040;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^060;
JMATZ;JMATZ;^060;
LAWWS;LAWWS;^060;
FAWLR;FAWLR;^060;
TREAA;TREAA;^050;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;^030;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^040;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^030;
EDSCO;EDSCO;^020;
WAXIN;WAXIN;^015;
KIAD/RW01R;KIAD/RW01R;^003 v003;
38.95712;-077.43593;^007;
JCOBY;JCOBY;^030;
39.13627;-077.17244;
39.13599;-077.16686;
39.13459;-077.16157;
39.13218;-077.15692;
39.1289;-077.15323;
39.125;-077.15075;
39.12073;-077.14966;
39.11638;-077.15002;
39.11226;-077.15181;
39.10863;-077.15491;
39.10576;-077.15911;
39.10383;-077.16413;
39.10298;-077.16961;
39.09909;-077.24439;
39.09937;-077.24997;
39.10076;-077.25526;
39.10318;-077.25991;
39.10645;-077.2636;
39.11035;-077.26608;
39.11462;-077.26718;
39.11897;-077.26682;
39.12309;-077.26503;
39.12672;-077.26192;
39.12959;-077.25772;
39.13152;-077.25271;
39.13238;-077.24723;
JCOBY;JCOBY;
KIAD;12;RNV12;KNUCK;KNUCK;3;
DOCCS;DOCCS;
SHNON;SHNON;^057;
KNUCK;KNUCK;^045;
DRUZZ;DRUZZ;<br>;
RAZZZ;RAZZZ;^048;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^045;
JETMO;JETMO;^017;
OKRAE;OKRAE;^011 v011;
KIAD/RW12;KIAD/RW12;^003 v003;
38.94378;-077.49044;^005;
OTSUE;OTSUE;
ZULKA;ZULKA;
OLIVR;OLIVR;^040;
38.8874;-077.88945;
38.88744;-077.88388;
38.88634;-077.87848;
38.8842;-077.87363;
38.88115;-077.86966;
38.87739;-077.86683;
38.8732;-077.86535;
38.86884;-077.8653;
38.86463;-077.8667;
38.86084;-077.86944;
38.85773;-077.87334;
38.85552;-077.87814;
38.85436;-077.88351;
38.84621;-077.95747;
38.84617;-077.96304;
38.84726;-077.96843;
38.8494;-077.97328;
38.85246;-077.97725;
38.85621;-077.98008;
38.8604;-077.98157;
38.86476;-077.98162;
38.86897;-077.98022;
38.87277;-077.97748;
38.87587;-077.97358;
38.87808;-077.96878;
38.87925;-077.96341;
OLIVR;OLIVR;
KIAD;19C;RNV19CY;CRAKL;CRAKL;3;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
BULGR;BULGR;^060;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;^030;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^090;
CRLET;CRLET;^080;
COWRR;COWRR;^070;
COVUL;COVUL;^060;
CHDMN;CHDMN;^050;
CUTZZ;CUTZZ;^040;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^030;
CLARZ;CLARZ;^020;
FEMKO;FEMKO;^015;
KIAD/RW19C;KIAD/RW19C;^003 v003;
38.97064;-077.45932;^004;
MOOOV;MOOOV;^030;
38.73079;-077.4628;
38.72645;-077.46324;
38.72235;-077.46511;
38.71876;-077.46827;
38.71594;-077.4725;
38.71407;-077.47752;
38.71329;-077.48299;
38.71364;-077.48853;
38.7151;-077.49377;
38.71757;-077.49834;
38.72089;-077.50195;
38.72482;-077.50433;
38.7291;-077.50534;
38.78742;-077.50913;
38.79176;-077.50869;
38.79586;-077.50682;
38.79945;-077.50366;
38.80227;-077.49942;
38.80414;-077.4944;
38.80493;-077.48892;
38.80458;-077.48337;
38.80312;-077.47813;
38.80064;-077.47355;
38.79732;-077.46994;
38.79339;-077.46756;
38.78911;-077.46655;
MOOOV;MOOOV;
KIAD;19L;RNV19LY;LEFFY;LEFFY;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
FORKL;FORKL;<br>;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^070;
LEFVR;LEFVR;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^060;
PATWY;PATWY;^060;
HOSTT;HOSTT;^060;
FORKL;FORKL;^060;
THRET;THRET;^050;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;^030;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^040;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^030;
LOOOT;LOOOT;^020;
DOMSE;DOMSE;^015;
KIAD/RW19L;KIAD/RW19L;^003 v003;
38.92197;-077.4365;^008;
ASPER;ASPER;^030;
39.14191;-077.30025;
39.13846;-077.30365;
39.13581;-077.30809;
39.13414;-077.31326;
39.13357;-077.3188;
39.13414;-077.32435;
39.13581;-077.32951;
39.13846;-077.33395;
39.14191;-077.33735;
39.14593;-077.33949;
39.15025;-077.34023;
39.15457;-077.3395;
39.15859;-077.33736;
39.20915;-077.29985;
39.21261;-077.29644;
39.21526;-077.292;
39.21692;-077.28683;
39.21749;-077.28128;
39.21692;-077.27573;
39.21526;-077.27056;
39.21261;-077.26612;
39.20915;-077.26271;
39.20513;-077.26057;
39.20081;-077.25984;
39.19649;-077.26057;
39.19247;-077.26272;
ASPER;ASPER;
KIAD;19R;RNV19RY;REKKN;REKKN;3;
DUBBV;DUBBV;^050;
HUGGZ;HUGGZ;^050;
NOGGL;NOGGL;^040;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RIECE;RIECE;<br>;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^040;
REKKN;REKKN;^030;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^080;
RAGGY;RAGGY;^070;
RIECE;RIECE;^060;
RAYZE;RAYZE;^050;
ROWYN;ROWYN;^040;
REKKN;REKKN;<br>;
REKKN;REKKN;^030;
RNDON;RNDON;^020;
MULKY;MULKY;^015;
KIAD/RW19R;KIAD/RW19R;^003 v003;
38.93741;-077.47489;^008;
AMOSS;AMOSS;^030;
38.84881;-077.88746;
38.84813;-077.89296;
38.84858;-077.8985;
38.85014;-077.9037;
38.8527;-077.9082;
38.85609;-077.91171;
38.86006;-077.91398;
38.86437;-077.91485;
38.8687;-077.91427;
38.87276;-077.91227;
38.87629;-077.909;
38.87903;-077.90467;
38.8808;-077.89958;
38.89736;-077.82796;
38.89804;-077.82245;
38.89759;-077.81691;
38.89603;-077.81171;
38.89347;-077.8072;
38.89008;-077.80369;
38.8861;-077.80143;
38.8818;-077.80056;
38.87747;-077.80114;
38.8734;-077.80314;
38.86988;-077.80641;
38.86714;-077.81074;
38.86537;-077.81583;
AMOSS;AMOSS;
