KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3.CEW;COSGO;COSGO;1;
KIAH/RW26R;KIAH/RW26R;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KIAH/RW26L;KIAH/RW26L;<br>;
RAECN;RAECN;;
KIAH/RW27;KIAH/RW27;<br>;
RAECN;RAECN;;
KIAH/RW33R;KIAH/RW33R;<br>;
RAECN;RAECN;;
KIAH/RW33L;KIAH/RW33L;<br>;
RAECN;RAECN;;
KIAH/RW08R;KIAH/RW08R;<br>;
RAECN;RAECN;;
KIAH/RW08L;KIAH/RW08L;<br>;
RAECN;RAECN;;
KIAH/RW09;KIAH/RW09;<br>;
RAECN;RAECN;;
KIAH/RW15R;KIAH/RW15R;<br>;
RAECN;RAECN;;
KIAH/RW15L;KIAH/RW15L;<br>;
RAECN;RAECN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3.MCB;VELCO;VELCO;1;
KIAH/RW26R;KIAH/RW26R;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
KIAH/RW26L;KIAH/RW26L;<br>;
RAECN;RAECN;;
KIAH/RW27;KIAH/RW27;<br>;
RAECN;RAECN;;
KIAH/RW33R;KIAH/RW33R;<br>;
RAECN;RAECN;;
KIAH/RW33L;KIAH/RW33L;<br>;
RAECN;RAECN;;
KIAH/RW08R;KIAH/RW08R;<br>;
RAECN;RAECN;;
KIAH/RW08L;KIAH/RW08L;<br>;
RAECN;RAECN;;
KIAH/RW09;KIAH/RW09;<br>;
RAECN;RAECN;;
KIAH/RW15R;KIAH/RW15R;<br>;
RAECN;RAECN;;
KIAH/RW15L;KIAH/RW15L;<br>;
RAECN;RAECN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BLTWY7.CRIED;BLTWY;BLTWY;1;
KIAH/RW26R;KIAH/RW26R;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KIAH/RW26L;KIAH/RW26L;<br>;
DREMR;DREMR;;
KIAH/RW27;KIAH/RW27;<br>;
DREMR;DREMR;;
KIAH/RW33R;KIAH/RW33R;<br>;
DREMR;DREMR;;
KIAH/RW33L;KIAH/RW33L;<br>;
DREMR;DREMR;;
KIAH/RW08R;KIAH/RW08R;<br>;
DREMR;DREMR;;
KIAH/RW08L;KIAH/RW08L;<br>;
DREMR;DREMR;;
KIAH/RW09;KIAH/RW09;<br>;
DREMR;DREMR;;
KIAH/RW15R;KIAH/RW15R;<br>;
DREMR;DREMR;;
KIAH/RW15L;KIAH/RW15L;<br>;
DREMR;DREMR;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BLTWY7;KIAH;KIAH;
DREMR;DREMR;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KIAH;15L:15R;BNDTO6.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
SHAAK;SHAAK;;
BNDTO;BNDTO;;
CUZZZ;CUZZZ;ALT MIN 130;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
KIAH;15L:15R;BNDTO6.MNURE;FFOAM;FFOAM;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
SHAAK;SHAAK;;
BNDTO;BNDTO;;
FFOAM;FFOAM;ALT MIN 130;
BOCCK;BOCCK;;
MNURE;MNURE;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
KIAH;15L:15R;BNDTO6.SAT;BOCCK;BOCCK;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
SHAAK;SHAAK;;
BNDTO;BNDTO;;
FFOAM;FFOAM;ALT MIN 130;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
KIAH;15L:15R;BNDTO6.WAILN;BAAKE;BAAKE;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
SHAAK;SHAAK;;
BNDTO;BNDTO;;
BAAKE;BAAKE;ALT MIN 130;
WEEED;WEEED;;
WAILN;WAILN;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
KIAH;26L:26R;BNDTO6.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
SHAAK;SHAAK;;
KIAH;26L:26R;BNDTO6.MNURE;FFOAM;FFOAM;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
SHAAK;SHAAK;;
KIAH;26L:26R;BNDTO6.SAT;BOCCK;BOCCK;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
SHAAK;SHAAK;;
KIAH;26L:26R;BNDTO6.WAILN;BAAKE;BAAKE;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
SHAAK;SHAAK;;
KIAH;27;BNDTO6.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH;27;BNDTO6.MNURE;FFOAM;FFOAM;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH;27;BNDTO6.SAT;BOCCK;BOCCK;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH;27;BNDTO6.WAILN;BAAKE;BAAKE;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH;33L:33R;BNDTO6.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
SHAAK;SHAAK;;
KIAH;33L:33R;BNDTO6.MNURE;FFOAM;FFOAM;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
SHAAK;SHAAK;;
KIAH;33L:33R;BNDTO6.SAT;BOCCK;BOCCK;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
SHAAK;SHAAK;;
KIAH;33L:33R;BNDTO6.WAILN;BAAKE;BAAKE;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
SHAAK;SHAAK;;
SHAAK;SHAAK;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
SHAAK;SHAAK;;
KIAH;15L:15R:26L:26R:27:33L:33R;BNDTO6;KIAH;KIAH;
KIAH/15L;KIAH/15L;<br>;
KIAH/15L;KIAH/15L;;
29.95838;-095.33985;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
SHAAK;SHAAK;;
BNDTO;BNDTO;;
CUZZZ;CUZZZ;ALT MIN 130;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KIAH/15R;KIAH/15R;<br>;
KIAH/15R;KIAH/15R;;
29.9583;-095.34339;ALT MIN 006;
SCAMM;SCAMM;ALT MAX 050;
KIAH/26L;KIAH/26L;<br>;
KIAH/26L;KIAH/26L;;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
KIAH/26R;KIAH/26R;<br>;
KIAH/26R;KIAH/26R;;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
KIAH/27;KIAH/27;<br>;
KIAH/27;KIAH/27;;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
KIAH/33L;KIAH/33L;<br>;
KIAH/33L;KIAH/33L;;
29.99304;-095.36457;ALT MIN 006;
29.99673;-095.36682;
KIAH/33R;KIAH/33R;<br>;
KIAH/33R;KIAH/33R;;
29.98827;-095.35807;ALT MIN 006;
29.99195;-095.36033;
BNDTO;BNDTO;<br>;
BNDTO;BNDTO;;
FFOAM;FFOAM;ALT MIN 130;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
BNDTO;BNDTO;<br>;
BNDTO;BNDTO;;
BAAKE;BAAKE;ALT MIN 130;
WEEED;WEEED;;
WAILN;WAILN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;CRIED1;KIAH;KIAH;
LITLD;LITLD;<br>;
LITLD;LITLD;;
BLTWY;BLTWY;;
STELL;STELL;;
CRIED;CRIED;;
CQY;CQY;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
ENJOY;ENJOY;;
ELD;ELD;;
KIAH;08L:08R;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;09;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;09;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;09;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;15L:15R;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
PPALE;PPALE;ALT MIN 110;
VUH;VUH;;
ANKRR;ANKRR;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
PPALE;PPALE;ALT MIN 110;
VUH;VUH;;
KELPP;KELPP;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
PPALE;PPALE;ALT MIN 110;
VUH;VUH;;
MUSYL;MUSYL;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;26L:26R;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;27;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;33L:33R;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;FLYZA5;KIAH;KIAH;
KIAH/08L;KIAH/08L;<br>;
KIAH/08L;KIAH/08L;;
30.00721;-095.3204;ALT MIN 006;
30.00722;-095.3156;
KIAH/08R;KIAH/08R;<br>;
KIAH/08R;KIAH/08R;;
29.99347;-095.31658;ALT MIN 006;
29.99348;-095.31178;
KIAH/09;KIAH/09;<br>;
KIAH/09;KIAH/09;;
29.97759;-095.29573;ALT MIN 006;
29.97759;-095.29093;
KIAH/15L;KIAH/15L;<br>;
KIAH/15L;KIAH/15L;;
29.95838;-095.33985;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
FLYZA;FLYZA;;
KIAH/15R;KIAH/15R;<br>;
KIAH/15R;KIAH/15R;;
29.9583;-095.34339;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH/26L;KIAH/26L;<br>;
KIAH/26L;KIAH/26L;;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
KIAH/26R;KIAH/26R;<br>;
KIAH/26R;KIAH/26R;;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
KIAH/27;KIAH/27;<br>;
KIAH/27;KIAH/27;;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
KIAH/33L;KIAH/33L;<br>;
KIAH/33L;KIAH/33L;;
29.99304;-095.36457;ALT MIN 006;
29.99673;-095.36682;
KIAH/33R;KIAH/33R;<br>;
KIAH/33R;KIAH/33R;;
29.98827;-095.35807;ALT MIN 006;
29.99195;-095.36033;
FLYZA;FLYZA;<br>;
FLYZA;FLYZA;ALT MIN 070;
PPALE;PPALE;ALT MIN 110;
VUH;VUH;;
ANKRR;ANKRR;;
VUH;VUH;<br>;
VUH;VUH;;
KELPP;KELPP;;
VUH;VUH;<br>;
VUH;VUH;;
MUSYL;MUSYL;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;GIFFA1;KIAH;KIAH;
MONNT;MONNT;<br>;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;ALT MIN 100;
KIAH;08L:08R;GUMBY3.GUSTI;JAAYE;JAAYE;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
DWSUN;DWSUN;ALT MAX 040;
DWSUN;DWSUN;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
DWSUN;DWSUN;ALT MAX 040;
KIAH;08L:08R;GUMBY3.LCH;HOURN;HOURN;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
DWSUN;DWSUN;ALT MAX 040;
DWSUN;DWSUN;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
DWSUN;DWSUN;ALT MAX 040;
KIAH;08L:08R;GUMBY3.LLA;YOKEM;YOKEM;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
DWSUN;DWSUN;ALT MAX 040;
DWSUN;DWSUN;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
DWSUN;DWSUN;ALT MAX 040;
KIAH;09;GUMBY3.GUSTI;JAAYE;JAAYE;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
DWSUN;DWSUN;ALT MAX 040;
DWSUN;DWSUN;<br>;
KIAH;09;GUMBY3.LCH;HOURN;HOURN;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
DWSUN;DWSUN;ALT MAX 040;
DWSUN;DWSUN;<br>;
KIAH;09;GUMBY3.LLA;YOKEM;YOKEM;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
DWSUN;DWSUN;ALT MAX 040;
DWSUN;DWSUN;<br>;
KIAH;15L:15R;GUMBY3.GUSTI;JAAYE;JAAYE;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
DWSUN;DWSUN;ALT MAX 040;
GUMBY;GUMBY;ALT MAX 050;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
KIAH;15L:15R;GUMBY3.LCH;HOURN;HOURN;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
DWSUN;DWSUN;ALT MAX 040;
GUMBY;GUMBY;ALT MAX 050;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
KIAH;15L:15R;GUMBY3.LLA;YOKEM;YOKEM;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
DWSUN;DWSUN;ALT MAX 040;
GUMBY;GUMBY;ALT MAX 050;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
KIAH;08L:08R:09:15L:15R;GUMBY3;KIAH;KIAH;
KIAH/08L;KIAH/08L;<br>;
KIAH/08L;KIAH/08L;;
30.00721;-095.3204;ALT MIN 006;
30.00722;-095.3156;
KIAH/08R;KIAH/08R;<br>;
KIAH/08R;KIAH/08R;;
29.99347;-095.31658;ALT MIN 006;
29.99348;-095.31178;
KIAH/09;KIAH/09;<br>;
KIAH/09;KIAH/09;;
29.97759;-095.29573;ALT MIN 006;
29.97759;-095.29093;
KIAH/15L;KIAH/15L;<br>;
KIAH/15L;KIAH/15L;;
29.95838;-095.33985;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
DWSUN;DWSUN;ALT MAX 040;
GUMBY;GUMBY;ALT MAX 050;
GUMBY;GUMBY;;
KIAH/15R;KIAH/15R;<br>;
KIAH/15R;KIAH/15R;;
29.9583;-095.34339;ALT MIN 006;
CRTMN;CRTMN;:SPD MAX 230K;
GUMBY;GUMBY;<br>;
GUMBY;GUMBY;ALT MAX 050;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
GUMBY;GUMBY;<br>;
GUMBY;GUMBY;ALT MAX 050;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
GUMBY;GUMBY;<br>;
GUMBY;GUMBY;ALT MAX 050;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.BOWFN;SBIRD;SBIRD;1;
KIAH/RW26R;KIAH/RW26R;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
KIAH/RW26L;KIAH/RW26L;<br>;
VUH;VUH;;
KIAH/RW27;KIAH/RW27;<br>;
VUH;VUH;;
KIAH/RW33R;KIAH/RW33R;<br>;
VUH;VUH;;
KIAH/RW33L;KIAH/RW33L;<br>;
VUH;VUH;;
KIAH/RW08R;KIAH/RW08R;<br>;
VUH;VUH;;
KIAH/RW08L;KIAH/RW08L;<br>;
VUH;VUH;;
KIAH/RW09;KIAH/RW09;<br>;
VUH;VUH;;
KIAH/RW15R;KIAH/RW15R;<br>;
VUH;VUH;;
KIAH/RW15L;KIAH/RW15L;<br>;
VUH;VUH;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.CFOOD;SBIRD;SBIRD;1;
KIAH/RW26R;KIAH/RW26R;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
KIAH/RW26L;KIAH/RW26L;<br>;
VUH;VUH;;
KIAH/RW27;KIAH/RW27;<br>;
VUH;VUH;;
KIAH/RW33R;KIAH/RW33R;<br>;
VUH;VUH;;
KIAH/RW33L;KIAH/RW33L;<br>;
VUH;VUH;;
KIAH/RW08R;KIAH/RW08R;<br>;
VUH;VUH;;
KIAH/RW08L;KIAH/RW08L;<br>;
VUH;VUH;;
KIAH/RW09;KIAH/RW09;<br>;
VUH;VUH;;
KIAH/RW15R;KIAH/RW15R;<br>;
VUH;VUH;;
KIAH/RW15L;KIAH/RW15L;<br>;
VUH;VUH;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.HRV;CFOOD;CFOOD;1;
KIAH/RW26R;KIAH/RW26R;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
KIAH/RW26L;KIAH/RW26L;<br>;
VUH;VUH;;
KIAH/RW27;KIAH/RW27;<br>;
VUH;VUH;;
KIAH/RW33R;KIAH/RW33R;<br>;
VUH;VUH;;
KIAH/RW33L;KIAH/RW33L;<br>;
VUH;VUH;;
KIAH/RW08R;KIAH/RW08R;<br>;
VUH;VUH;;
KIAH/RW08L;KIAH/RW08L;<br>;
VUH;VUH;;
KIAH/RW09;KIAH/RW09;<br>;
VUH;VUH;;
KIAH/RW15R;KIAH/RW15R;<br>;
VUH;VUH;;
KIAH/RW15L;KIAH/RW15L;<br>;
VUH;VUH;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.LEV;CFOOD;CFOOD;1;
KIAH/RW26R;KIAH/RW26R;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
KIAH/RW26L;KIAH/RW26L;<br>;
VUH;VUH;;
KIAH/RW27;KIAH/RW27;<br>;
VUH;VUH;;
KIAH/RW33R;KIAH/RW33R;<br>;
VUH;VUH;;
KIAH/RW33L;KIAH/RW33L;<br>;
VUH;VUH;;
KIAH/RW08R;KIAH/RW08R;<br>;
VUH;VUH;;
KIAH/RW08L;KIAH/RW08L;<br>;
VUH;VUH;;
KIAH/RW09;KIAH/RW09;<br>;
VUH;VUH;;
KIAH/RW15R;KIAH/RW15R;<br>;
VUH;VUH;;
KIAH/RW15L;KIAH/RW15L;<br>;
VUH;VUH;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.SBIRD;HOODO;HOODO;1;
KIAH/RW26R;KIAH/RW26R;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
KIAH/RW26L;KIAH/RW26L;<br>;
VUH;VUH;;
KIAH/RW27;KIAH/RW27;<br>;
VUH;VUH;;
KIAH/RW33R;KIAH/RW33R;<br>;
VUH;VUH;;
KIAH/RW33L;KIAH/RW33L;<br>;
VUH;VUH;;
KIAH/RW08R;KIAH/RW08R;<br>;
VUH;VUH;;
KIAH/RW08L;KIAH/RW08L;<br>;
VUH;VUH;;
KIAH/RW09;KIAH/RW09;<br>;
VUH;VUH;;
KIAH/RW15R;KIAH/RW15R;<br>;
VUH;VUH;;
KIAH/RW15L;KIAH/RW15L;<br>;
VUH;VUH;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7;KIAH;KIAH;
VUH;VUH;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
BOWFN;BOWFN;<br>;
BOWFN;BOWFN;;
LEV;LEV;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;INDIE8.TPAKK;WWELL;WWELL;1;
KIAH/RW26R;KIAH/RW26R;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KIAH/RW26L;KIAH/RW26L;<br>;
RENNK;RENNK;;
KIAH/RW27;KIAH/RW27;<br>;
RENNK;RENNK;;
KIAH/RW33R;KIAH/RW33R;<br>;
RENNK;RENNK;;
KIAH/RW33L;KIAH/RW33L;<br>;
RENNK;RENNK;;
KIAH/RW08R;KIAH/RW08R;<br>;
RENNK;RENNK;;
KIAH/RW08L;KIAH/RW08L;<br>;
RENNK;RENNK;;
KIAH/RW09;KIAH/RW09;<br>;
RENNK;RENNK;;
KIAH/RW15R;KIAH/RW15R;<br>;
RENNK;RENNK;;
KIAH/RW15L;KIAH/RW15L;<br>;
RENNK;RENNK;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;INDIE8;KIAH;KIAH;
RENNK;RENNK;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;JCT1;KIAH;KIAH;
CUZZZ;CUZZZ;<br>;
CUZZZ;CUZZZ;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
SPURS;SPURS;;
JCT;JCT;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LCH5.LSU;LCH;LCH;1;
KIAH/RW26R;KIAH/RW26R;<br>;
WEDRI;WEDRI;;
HOURN;HOURN;;
LCH;LCH;;
LSU;LSU;;
KIAH/RW26L;KIAH/RW26L;<br>;
WEDRI;WEDRI;;
KIAH/RW27;KIAH/RW27;<br>;
WEDRI;WEDRI;;
KIAH/RW33R;KIAH/RW33R;<br>;
WEDRI;WEDRI;;
KIAH/RW33L;KIAH/RW33L;<br>;
WEDRI;WEDRI;;
KIAH/RW08R;KIAH/RW08R;<br>;
WEDRI;WEDRI;;
KIAH/RW08L;KIAH/RW08L;<br>;
WEDRI;WEDRI;;
KIAH/RW09;KIAH/RW09;<br>;
WEDRI;WEDRI;;
KIAH/RW15R;KIAH/RW15R;<br>;
WEDRI;WEDRI;;
KIAH/RW15L;KIAH/RW15L;<br>;
WEDRI;WEDRI;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LCH5;KIAH;KIAH;
WEDRI;WEDRI;<br>;
WEDRI;WEDRI;;
HOURN;HOURN;;
LCH;LCH;;
LSU;LSU;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LFK3.LIT;LFK;LFK;1;
KIAH/RW26R;KIAH/RW26R;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KIAH/RW26L;KIAH/RW26L;<br>;
KYANN;KYANN;;
KIAH/RW27;KIAH/RW27;<br>;
KYANN;KYANN;;
KIAH/RW33R;KIAH/RW33R;<br>;
KYANN;KYANN;;
KIAH/RW33L;KIAH/RW33L;<br>;
KYANN;KYANN;;
KIAH/RW08R;KIAH/RW08R;<br>;
KYANN;KYANN;;
KIAH/RW08L;KIAH/RW08L;<br>;
KYANN;KYANN;;
KIAH/RW09;KIAH/RW09;<br>;
KYANN;KYANN;;
KIAH/RW15R;KIAH/RW15R;<br>;
KYANN;KYANN;;
KIAH/RW15L;KIAH/RW15L;<br>;
KYANN;KYANN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LFK3;KIAH;KIAH;
KYANN;KYANN;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4.ADM;DOLEY;DOLEY;1;
KIAH/RW26R;KIAH/RW26R;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
KIAH/RW26L;KIAH/RW26L;<br>;
WLLIS;WLLIS;;
KIAH/RW27;KIAH/RW27;<br>;
WLLIS;WLLIS;;
KIAH/RW33R;KIAH/RW33R;<br>;
WLLIS;WLLIS;;
KIAH/RW33L;KIAH/RW33L;<br>;
WLLIS;WLLIS;;
KIAH/RW08R;KIAH/RW08R;<br>;
WLLIS;WLLIS;;
KIAH/RW08L;KIAH/RW08L;<br>;
WLLIS;WLLIS;;
KIAH/RW09;KIAH/RW09;<br>;
WLLIS;WLLIS;;
KIAH/RW15R;KIAH/RW15R;<br>;
WLLIS;WLLIS;;
KIAH/RW15L;KIAH/RW15L;<br>;
WLLIS;WLLIS;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4.BYP;CQY;CQY;1;
KIAH/RW26R;KIAH/RW26R;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
KIAH/RW26L;KIAH/RW26L;<br>;
WLLIS;WLLIS;;
KIAH/RW27;KIAH/RW27;<br>;
WLLIS;WLLIS;;
KIAH/RW33R;KIAH/RW33R;<br>;
WLLIS;WLLIS;;
KIAH/RW33L;KIAH/RW33L;<br>;
WLLIS;WLLIS;;
KIAH/RW08R;KIAH/RW08R;<br>;
WLLIS;WLLIS;;
KIAH/RW08L;KIAH/RW08L;<br>;
WLLIS;WLLIS;;
KIAH/RW09;KIAH/RW09;<br>;
WLLIS;WLLIS;;
KIAH/RW15R;KIAH/RW15R;<br>;
WLLIS;WLLIS;;
KIAH/RW15L;KIAH/RW15L;<br>;
WLLIS;WLLIS;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4.FUZ;DOLEY;DOLEY;1;
KIAH/RW26R;KIAH/RW26R;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
FUZ;FUZ;;
KIAH/RW26L;KIAH/RW26L;<br>;
WLLIS;WLLIS;;
KIAH/RW27;KIAH/RW27;<br>;
WLLIS;WLLIS;;
KIAH/RW33R;KIAH/RW33R;<br>;
WLLIS;WLLIS;;
KIAH/RW33L;KIAH/RW33L;<br>;
WLLIS;WLLIS;;
KIAH/RW08R;KIAH/RW08R;<br>;
WLLIS;WLLIS;;
KIAH/RW08L;KIAH/RW08L;<br>;
WLLIS;WLLIS;;
KIAH/RW09;KIAH/RW09;<br>;
WLLIS;WLLIS;;
KIAH/RW15R;KIAH/RW15R;<br>;
WLLIS;WLLIS;;
KIAH/RW15L;KIAH/RW15L;<br>;
WLLIS;WLLIS;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
LOA;LOA;<br>;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
DOLEY;DOLEY;<br>;
DOLEY;DOLEY;;
FUZ;FUZ;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8.HAWES;CLAVN;CLAVN;1;
KIAH/RW26R;KIAH/RW26R;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
KIAH/RW26L;KIAH/RW26L;<br>;
KNTKY;KNTKY;;
KIAH/RW27;KIAH/RW27;<br>;
KNTKY;KNTKY;;
KIAH/RW33R;KIAH/RW33R;<br>;
KNTKY;KNTKY;;
KIAH/RW33L;KIAH/RW33L;<br>;
KNTKY;KNTKY;;
KIAH/RW08R;KIAH/RW08R;<br>;
KNTKY;KNTKY;;
KIAH/RW08L;KIAH/RW08L;<br>;
KNTKY;KNTKY;;
KIAH/RW09;KIAH/RW09;<br>;
KNTKY;KNTKY;;
KIAH/RW15R;KIAH/RW15R;<br>;
KNTKY;KNTKY;;
KIAH/RW15L;KIAH/RW15L;<br>;
KNTKY;KNTKY;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8.ORRTH;CLAVN;CLAVN;1;
KIAH/RW26R;KIAH/RW26R;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
KIAH/RW26L;KIAH/RW26L;<br>;
KNTKY;KNTKY;;
KIAH/RW27;KIAH/RW27;<br>;
KNTKY;KNTKY;;
KIAH/RW33R;KIAH/RW33R;<br>;
KNTKY;KNTKY;;
KIAH/RW33L;KIAH/RW33L;<br>;
KNTKY;KNTKY;;
KIAH/RW08R;KIAH/RW08R;<br>;
KNTKY;KNTKY;;
KIAH/RW08L;KIAH/RW08L;<br>;
KNTKY;KNTKY;;
KIAH/RW09;KIAH/RW09;<br>;
KNTKY;KNTKY;;
KIAH/RW15R;KIAH/RW15R;<br>;
KNTKY;KNTKY;;
KIAH/RW15L;KIAH/RW15L;<br>;
KNTKY;KNTKY;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8;KIAH;KIAH;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
LURIC;LURIC;<br>;
LURIC;LURIC;;
ORRTH;ORRTH;;
KIAH;15L:15R;MMUGS4.GUSTI;HHOPS;HHOPS;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
MMUGS;MMUGS;;
HHOPS;HHOPS;ALT MIN 110;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;MMUGS4.LCH;MMALT;MMALT;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
MMUGS;MMUGS;;
MMALT;MMALT;ALT MIN 100;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;MMUGS4.LLA;GRAYN;GRAYN;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
MMUGS;MMUGS;;
GRAYN;GRAYN;ALT MIN 110;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;26L:26R;MMUGS4.GUSTI;JAAYE;JAAYE;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;MMUGS4.LCH;HOURN;HOURN;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;MMUGS4.LLA;YOKEM;YOKEM;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;27;MMUGS4.GUSTI;JAAYE;JAAYE;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;MMUGS4.LCH;HOURN;HOURN;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;MMUGS4.LLA;YOKEM;YOKEM;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;33L:33R;MMUGS4.GUSTI;JAAYE;JAAYE;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;MMUGS4.LCH;HOURN;HOURN;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;MMUGS4.LLA;YOKEM;YOKEM;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;15L:15R:26L:26R:27:33L:33R;MMUGS4;KIAH;KIAH;
KIAH/15L;KIAH/15L;<br>;
KIAH/15L;KIAH/15L;;
29.95838;-095.33985;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
MMUGS;MMUGS;;
HHOPS;HHOPS;ALT MIN 110;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KIAH/15R;KIAH/15R;<br>;
KIAH/15R;KIAH/15R;;
29.9583;-095.34339;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH/26L;KIAH/26L;<br>;
KIAH/26L;KIAH/26L;;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
KIAH/26R;KIAH/26R;<br>;
KIAH/26R;KIAH/26R;;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
KIAH/27;KIAH/27;<br>;
KIAH/27;KIAH/27;;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
KIAH/33L;KIAH/33L;<br>;
KIAH/33L;KIAH/33L;;
29.99304;-095.36457;ALT MIN 006;
29.99673;-095.36682;
KIAH/33R;KIAH/33R;<br>;
KIAH/33R;KIAH/33R;;
29.98827;-095.35807;ALT MIN 006;
29.99195;-095.36033;
MMUGS;MMUGS;<br>;
MMUGS;MMUGS;;
MMALT;MMALT;ALT MIN 100;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
MMUGS;MMUGS;<br>;
MMUGS;MMUGS;;
GRAYN;GRAYN;ALT MIN 110;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KIAH;08L:08R;PITZZ5.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
RODKL;RODKL;;
KIAH;08L:08R;PITZZ5.MNURE;CHATI;CHATI;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
RODKL;RODKL;;
KIAH;08L:08R;PITZZ5.SAT;BOCCK;BOCCK;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
RODKL;RODKL;;
KIAH;08L:08R;PITZZ5.WAILN;MNNKE;MNNKE;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
RODKL;RODKL;;
KIAH;09;PITZZ5.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH;09;PITZZ5.MNURE;CHATI;CHATI;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH;09;PITZZ5.SAT;BOCCK;BOCCK;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH;09;PITZZ5.WAILN;MNNKE;MNNKE;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
RODKL;RODKL;;
RODKL;RODKL;<br>;
KIAH;15L:15R;PITZZ5.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
RODKL;RODKL;;
PITZZ;PITZZ;ALT MIN 070;
CUZZZ;CUZZZ;ALT MIN 130;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
KIAH;15L:15R;PITZZ5.MNURE;GRZIA;GRZIA;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
RODKL;RODKL;;
PITZZ;PITZZ;ALT MIN 070;
GRZIA;GRZIA;ALT MIN 100;
CHATI;CHATI;ALT MIN 130;
BOCCK;BOCCK;;
MNURE;MNURE;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
KIAH;15L:15R;PITZZ5.SAT;CHATI;CHATI;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
RODKL;RODKL;;
PITZZ;PITZZ;ALT MIN 070;
GRZIA;GRZIA;ALT MIN 100;
CHATI;CHATI;ALT MIN 130;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
KIAH;15L:15R;PITZZ5.WAILN;MNNKE;MNNKE;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
RODKL;RODKL;;
PITZZ;PITZZ;ALT MIN 070;
MNNKE;MNNKE;ALT MIN 130;
WEEED;WEEED;;
WAILN;WAILN;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
KIAH;08L:08R:09:15L:15R;PITZZ5;KIAH;KIAH;
KIAH/08L;KIAH/08L;<br>;
KIAH/08L;KIAH/08L;;
30.00721;-095.3204;ALT MIN 006;
30.00722;-095.3156;
KIAH/08R;KIAH/08R;<br>;
KIAH/08R;KIAH/08R;;
29.99347;-095.31658;ALT MIN 006;
29.99348;-095.31178;
KIAH/09;KIAH/09;<br>;
KIAH/09;KIAH/09;;
29.97759;-095.29573;ALT MIN 006;
29.97759;-095.29093;
KIAH/15L;KIAH/15L;<br>;
KIAH/15L;KIAH/15L;;
29.95838;-095.33985;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
RODKL;RODKL;;
PITZZ;PITZZ;ALT MIN 070;
PITZZ;PITZZ;;
KIAH/15R;KIAH/15R;<br>;
KIAH/15R;KIAH/15R;;
29.9583;-095.34339;ALT MIN 006;
JAYLO;JAYLO;ALT MAX 050;
PITZZ;PITZZ;<br>;
PITZZ;PITZZ;ALT MIN 070;
CUZZZ;CUZZZ;ALT MIN 130;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
PITZZ;PITZZ;<br>;
PITZZ;PITZZ;ALT MIN 070;
GRZIA;GRZIA;ALT MIN 100;
CHATI;CHATI;ALT MIN 130;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
PITZZ;PITZZ;<br>;
PITZZ;PITZZ;ALT MIN 070;
MNNKE;MNNKE;ALT MIN 130;
WEEED;WEEED;;
WAILN;WAILN;;
KIAH;08L:08R;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00724;-095.29197;ALT MIN 006;
30.00724;-095.28717;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99349;-095.28688;ALT MIN 006;
29.9935;-095.28208;
BOTLL;BOTLL;ALT MAX 050;
KIAH;09;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;09;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;09;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;09;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;09;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;<br>;
29.97761;-095.26414;ALT MIN 006;
29.97761;-095.25935;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;15L:15R;RITAA7.CRP;RITAA;RITAA;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
WINEO;WINEO;ALT MIN 090;
RITAA;RITAA;ALT MIN 100;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;RITAA7.NGP;WINEO;WINEO;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
WINEO;WINEO;ALT MIN 090;
RITAA;RITAA;ALT MIN 100;
RIIGG;RIIGG;;
NGP;NGP;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;RITAA7.PSX;WINEO;WINEO;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
WINEO;WINEO;ALT MIN 090;
RITAA;RITAA;ALT MIN 100;
SKUBA;SKUBA;;
PSX;PSX;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;RITAA7.WWREN;WINEO;WINEO;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
WINEO;WINEO;ALT MIN 090;
RITAA;RITAA;ALT MIN 100;
RIIGG;RIIGG;;
WWREN;WWREN;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;15L:15R;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW33R;KIAH/RW33R;<br>;
29.92926;-095.32204;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
WINEO;WINEO;ALT MIN 090;
RITAA;RITAA;ALT MIN 100;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
KIAH/RW33L;KIAH/RW33L;<br>;
29.93404;-095.32854;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH;26L:26R;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;26L:26R;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
BOTLL;BOTLL;ALT MAX 050;
KIAH;27;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;27;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;<br>;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH;33L:33R;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;33L:33R;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW15R;KIAH/RW15R;<br>;
30.01731;-095.37943;ALT MIN 006;
30.021;-095.38168;
BOTLL;BOTLL;ALT MAX 050;
BOTLL;BOTLL;<br>;
KIAH/RW15L;KIAH/RW15L;<br>;
30.01739;-095.3759;ALT MIN 006;
30.02108;-095.37815;
BOTLL;BOTLL;ALT MAX 050;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;RITAA7;KIAH;KIAH;
KIAH/08L;KIAH/08L;<br>;
KIAH/08L;KIAH/08L;;
30.00721;-095.3204;ALT MIN 006;
30.00722;-095.3156;
KIAH/08R;KIAH/08R;<br>;
KIAH/08R;KIAH/08R;;
29.99347;-095.31658;ALT MIN 006;
29.99348;-095.31178;
KIAH/09;KIAH/09;<br>;
KIAH/09;KIAH/09;;
29.97759;-095.29573;ALT MIN 006;
29.97759;-095.29093;
KIAH/15L;KIAH/15L;<br>;
KIAH/15L;KIAH/15L;;
29.95838;-095.33985;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
BOTLL;BOTLL;ALT MAX 050;
FLYZA;FLYZA;ALT MIN 070;
WINEO;WINEO;ALT MIN 090;
RITAA;RITAA;ALT MIN 100;
RITAA;RITAA;;
KIAH/15R;KIAH/15R;<br>;
KIAH/15R;KIAH/15R;;
29.9583;-095.34339;ALT MIN 006;
TTAPS;TTAPS;ALT MAX 040;
KIAH/26L;KIAH/26L;<br>;
KIAH/26L;KIAH/26L;;
29.99343;-095.36365;ALT MIN 006;
29.99343;-095.36845;
KIAH/26R;KIAH/26R;<br>;
KIAH/26R;KIAH/26R;;
30.00718;-095.36875;ALT MIN 006;
30.00718;-095.37355;
KIAH/27;KIAH/27;<br>;
KIAH/27;KIAH/27;;
29.97761;-095.34091;ALT MIN 006;
29.97761;-095.3457;
KIAH/33L;KIAH/33L;<br>;
KIAH/33L;KIAH/33L;;
29.99304;-095.36457;ALT MIN 006;
29.99673;-095.36682;
KIAH/33R;KIAH/33R;<br>;
KIAH/33R;KIAH/33R;;
29.98827;-095.35807;ALT MIN 006;
29.99195;-095.36033;
RITAA;RITAA;<br>;
RITAA;RITAA;ALT MIN 100;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
RITAA;RITAA;<br>;
RITAA;RITAA;ALT MIN 100;
RIIGG;RIIGG;;
NGP;NGP;;
RIIGG;RIIGG;<br>;
RIIGG;RIIGG;;
WWREN;WWREN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KIAH/RW26R;KIAH/RW26R;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
KIAH/RW26L;KIAH/RW26L;<br>;
KNTKY;KNTKY;;
KIAH/RW27;KIAH/RW27;<br>;
KNTKY;KNTKY;;
KIAH/RW33R;KIAH/RW33R;<br>;
KNTKY;KNTKY;;
KIAH/RW33L;KIAH/RW33L;<br>;
KNTKY;KNTKY;;
KIAH/RW08R;KIAH/RW08R;<br>;
KNTKY;KNTKY;;
KIAH/RW08L;KIAH/RW08L;<br>;
KNTKY;KNTKY;;
KIAH/RW09;KIAH/RW09;<br>;
KNTKY;KNTKY;;
KIAH/RW15R;KIAH/RW15R;<br>;
KNTKY;KNTKY;;
KIAH/RW15L;KIAH/RW15L;<br>;
KNTKY;KNTKY;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KIAH/RW26R;KIAH/RW26R;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
KIAH/RW26L;KIAH/RW26L;<br>;
KNTKY;KNTKY;;
KIAH/RW27;KIAH/RW27;<br>;
KNTKY;KNTKY;;
KIAH/RW33R;KIAH/RW33R;<br>;
KNTKY;KNTKY;;
KIAH/RW33L;KIAH/RW33L;<br>;
KNTKY;KNTKY;;
KIAH/RW08R;KIAH/RW08R;<br>;
KNTKY;KNTKY;;
KIAH/RW08L;KIAH/RW08L;<br>;
KNTKY;KNTKY;;
KIAH/RW09;KIAH/RW09;<br>;
KNTKY;KNTKY;;
KIAH/RW15R;KIAH/RW15R;<br>;
KNTKY;KNTKY;;
KIAH/RW15L;KIAH/RW15L;<br>;
KNTKY;KNTKY;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8;KIAH;KIAH;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
STRYA;STRYA;<br>;
STRYA;STRYA;;
JBULL;JBULL;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8.DOLEY;WLLIS;WLLIS;1;
KIAH/RW26R;KIAH/RW26R;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
KIAH/RW26L;KIAH/RW26L;<br>;
BBYSE;BBYSE;;
KIAH/RW27;KIAH/RW27;<br>;
BBYSE;BBYSE;;
KIAH/RW33R;KIAH/RW33R;<br>;
BBYSE;BBYSE;;
KIAH/RW33L;KIAH/RW33L;<br>;
BBYSE;BBYSE;;
KIAH/RW08R;KIAH/RW08R;<br>;
BBYSE;BBYSE;;
KIAH/RW08L;KIAH/RW08L;<br>;
BBYSE;BBYSE;;
KIAH/RW09;KIAH/RW09;<br>;
BBYSE;BBYSE;;
KIAH/RW15R;KIAH/RW15R;<br>;
BBYSE;BBYSE;;
KIAH/RW15L;KIAH/RW15L;<br>;
BBYSE;BBYSE;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8.WTSON;WLLIS;WLLIS;1;
KIAH/RW26R;KIAH/RW26R;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
KIAH/RW26L;KIAH/RW26L;<br>;
BBYSE;BBYSE;;
KIAH/RW27;KIAH/RW27;<br>;
BBYSE;BBYSE;;
KIAH/RW33R;KIAH/RW33R;<br>;
BBYSE;BBYSE;;
KIAH/RW33L;KIAH/RW33L;<br>;
BBYSE;BBYSE;;
KIAH/RW08R;KIAH/RW08R;<br>;
BBYSE;BBYSE;;
KIAH/RW08L;KIAH/RW08L;<br>;
BBYSE;BBYSE;;
KIAH/RW09;KIAH/RW09;<br>;
BBYSE;BBYSE;;
KIAH/RW15R;KIAH/RW15R;<br>;
BBYSE;BBYSE;;
KIAH/RW15L;KIAH/RW15L;<br>;
BBYSE;BBYSE;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8;KIAH;KIAH;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WTSON;WTSON;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KIAH/RW26R;KIAH/RW26R;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
KIAH/RW26L;KIAH/RW26L;<br>;
WYLSN;WYLSN;;
KIAH/RW27;KIAH/RW27;<br>;
WYLSN;WYLSN;;
KIAH/RW33R;KIAH/RW33R;<br>;
WYLSN;WYLSN;;
KIAH/RW33L;KIAH/RW33L;<br>;
WYLSN;WYLSN;;
KIAH/RW08R;KIAH/RW08R;<br>;
WYLSN;WYLSN;;
KIAH/RW08L;KIAH/RW08L;<br>;
WYLSN;WYLSN;;
KIAH/RW09;KIAH/RW09;<br>;
WYLSN;WYLSN;;
KIAH/RW15R;KIAH/RW15R;<br>;
WYLSN;WYLSN;;
KIAH/RW15L;KIAH/RW15L;<br>;
WYLSN;WYLSN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KIAH/RW26R;KIAH/RW26R;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
KIAH/RW26L;KIAH/RW26L;<br>;
WYLSN;WYLSN;;
KIAH/RW27;KIAH/RW27;<br>;
WYLSN;WYLSN;;
KIAH/RW33R;KIAH/RW33R;<br>;
WYLSN;WYLSN;;
KIAH/RW33L;KIAH/RW33L;<br>;
WYLSN;WYLSN;;
KIAH/RW08R;KIAH/RW08R;<br>;
WYLSN;WYLSN;;
KIAH/RW08L;KIAH/RW08L;<br>;
WYLSN;WYLSN;;
KIAH/RW09;KIAH/RW09;<br>;
WYLSN;WYLSN;;
KIAH/RW15R;KIAH/RW15R;<br>;
WYLSN;WYLSN;;
KIAH/RW15L;KIAH/RW15L;<br>;
WYLSN;WYLSN;;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8;KIAH;KIAH;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
MONNT;MONNT;<br>;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
