KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3.CEW;COSGO;COSGO;1;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3.MCB;VELCO;VELCO;1;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3;KIAH;KIAH;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;
AEX;AEX;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
AEX;AEX;
MCB;MCB;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BLTWY7.CRIED;BLTWY;BLTWY;1;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BLTWY7;KIAH;KIAH;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
BLTWY;BLTWY;
BLTWY;BLTWY;
CRIED;CRIED;
KIAH;15L:15R;BNDTO5.CRGER;ZUUUU;ZUUUU;1;
29.95493;-095.32343;^006;
SCAMM;SCAMM;v050;
SHAAK;SHAAK;
BNDTO;BNDTO;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;15L:15R;BNDTO5.MNURE;FFOAM;FFOAM;1;
29.95493;-095.32343;^006;
SCAMM;SCAMM;v050;
SHAAK;SHAAK;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;15L:15R;BNDTO5.SAT;BOCCK;BOCCK;1;
29.95493;-095.32343;^006;
SCAMM;SCAMM;v050;
SHAAK;SHAAK;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;15L:15R;BNDTO5.WAILN;BAAKE;BAAKE;1;
29.95493;-095.32343;^006;
SCAMM;SCAMM;v050;
SHAAK;SHAAK;
BNDTO;BNDTO;
BAAKE;BAAKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;26L:26R;BNDTO5.CRGER;ZUUUU;ZUUUU;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;26L:26R;BNDTO5.MNURE;FFOAM;FFOAM;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;26L:26R;BNDTO5.SAT;BOCCK;BOCCK;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;26L:26R;BNDTO5.WAILN;BAAKE;BAAKE;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;27;BNDTO5.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;27;BNDTO5.MNURE;FFOAM;FFOAM;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;27;BNDTO5.SAT;BOCCK;BOCCK;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;27;BNDTO5.WAILN;BAAKE;BAAKE;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;33L:33R;BNDTO5.CRGER;ZUUUU;ZUUUU;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;33L:33R;BNDTO5.MNURE;FFOAM;FFOAM;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;33L:33R;BNDTO5.SAT;BOCCK;BOCCK;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;33L:33R;BNDTO5.WAILN;BAAKE;BAAKE;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BNDTO5;KIAH;KIAH;
KIAH;KIAH;
29.95493;-095.32343;^006;
SCAMM;SCAMM;v050;
SHAAK;SHAAK;
KIAH;KIAH;<br>;
29.98443;-095.37982;^006;
29.98443;-095.38462;
SHAAK;SHAAK;<br>;
KIAH/27;KIAH/27;<br>;
29.97761;-095.34091;^006;
29.97761;-095.3457;
SHAAK;SHAAK;<br>;
KIAH;KIAH;<br>;
30.01394;-095.35947;^006;
30.01763;-095.36172;
SHAAK;SHAAK;<br>;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BNDTO;BNDTO;
BNDTO;BNDTO;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
BNDTO;BNDTO;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
BNDTO;BNDTO;<br>;
BNDTO;BNDTO;
FFOAM;FFOAM;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;CRIED1;STELL;STELL;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;ELD1;VELCO;VELCO;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^100;
ENJOY;ENJOY;
ELD;ELD;
KIAH;08L:08R;FLYZA5.ANKRR;PPALE;PPALE;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
KIAH;08L:08R;FLYZA5.KELPP;PPALE;PPALE;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
KIAH;08L:08R;FLYZA5.MUSYL;PPALE;PPALE;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;09;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
KIAH;09;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
KIAH;09;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;15L:15R;FLYZA5.ANKRR;PPALE;PPALE;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
KIAH;15L:15R;FLYZA5.KELPP;PPALE;PPALE;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
KIAH;15L:15R;FLYZA5.MUSYL;PPALE;PPALE;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;26L:26R;FLYZA5.ANKRR;PPALE;PPALE;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
KIAH;26L:26R;FLYZA5.KELPP;PPALE;PPALE;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
KIAH;26L:26R;FLYZA5.MUSYL;PPALE;PPALE;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;27;FLYZA5.ANKRR;PPALE;PPALE;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
KIAH;27;FLYZA5.KELPP;PPALE;PPALE;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
KIAH;27;FLYZA5.MUSYL;PPALE;PPALE;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;33L:33R;FLYZA5.ANKRR;PPALE;PPALE;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
KIAH;33L:33R;FLYZA5.KELPP;PPALE;PPALE;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
KIAH;33L:33R;FLYZA5.MUSYL;PPALE;PPALE;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;FLYZA5;KIAH;KIAH;
KIAH;KIAH;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH/09;KIAH/09;<br>;
29.97759;-095.29573;^006;
29.97759;-095.29093;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH/27;KIAH/27;<br>;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
FLYZA;FLYZA;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
ANKRR;ANKRR;
FLYZA;FLYZA;<br>;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
KELPP;KELPP;
FLYZA;FLYZA;<br>;
FLYZA;FLYZA;^070;
PPALE;PPALE;^110;
VUH;VUH;
MUSYL;MUSYL;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;GIFFA1;BUMCO;BUMCO;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^100;
KIAH;08L:08R;GUMBY3.GUSTI;JAAYE;JAAYE;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;08L:08R;GUMBY3.LCH;HOURN;HOURN;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;08L:08R;GUMBY3.LLA;YOKEM;YOKEM;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;09;GUMBY3.GUSTI;JAAYE;JAAYE;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;09;GUMBY3.LCH;HOURN;HOURN;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;09;GUMBY3.LLA;YOKEM;YOKEM;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;15L:15R;GUMBY3.GUSTI;JAAYE;JAAYE;1;
29.95493;-095.32343;^006;
CRTMN;CRTMN;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;15L:15R;GUMBY3.LCH;HOURN;HOURN;1;
29.95493;-095.32343;^006;
CRTMN;CRTMN;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;15L:15R;GUMBY3.LLA;YOKEM;YOKEM;1;
29.95493;-095.32343;^006;
CRTMN;CRTMN;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;GUMBY3;KIAH;KIAH;
KIAH;KIAH;
29.98449;-095.30306;^006;
29.9845;-095.29826;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
KIAH/09;KIAH/09;<br>;
29.97759;-095.29573;^006;
29.97759;-095.29093;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
KIAH;KIAH;<br>;
29.95493;-095.32343;^006;
CRTMN;CRTMN;
DWSUN;DWSUN;<br>;
DWSUN;DWSUN;v040;
GUMBY;GUMBY;v050;
GUMBY;GUMBY;
GUMBY;GUMBY;v050;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
GUMBY;GUMBY;<br>;
GUMBY;GUMBY;v050;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
GUMBY;GUMBY;v050;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.BOWFN;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.CFOOD;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.HRV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.LEV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7.SBIRD;HOODO;HOODO;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7;KIAH;KIAH;
VUH;VUH;
HOODO;HOODO;
HOODO;HOODO;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;IDU1.CRP;MARCS;MARCS;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;IDU1.CWK;IDU;IDU;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;IDU1.JCT;IDU;IDU;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;IDU1.LRD;MARCS;MARCS;1;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;IDU1;KIAH;KIAH;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
IDU;IDU;
CWK;CWK;
IDU;IDU;<br>;
IDU;IDU;
JCT;JCT;
IDU;IDU;<br>;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;INDIE8.TPAKK;WWELL;WWELL;1;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;INDIE8;KIAH;KIAH;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;JCT1;PUFER;PUFER;
CUZZZ;CUZZZ;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LCH5.LSU;LCH;LCH;1;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LCH5;KIAH;KIAH;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
LCH;LCH;
LSU;LSU;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LFK3.LIT;LFK;LFK;1;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LFK3;KIAH;KIAH;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4.ADM;DOLEY;DOLEY;1;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4.BYP;CQY;CQY;1;
WLLIS;WLLIS;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4.FUZ;DOLEY;DOLEY;1;
WLLIS;WLLIS;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;
LOA;LOA;
LOA;LOA;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8.HAWES;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8.ORRTH;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8;KIAH;KIAH;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
KIAH;15L:15R;MMUGS4.GUSTI;HHOPS;HHOPS;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
HHOPS;HHOPS;^110;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;15L:15R;MMUGS4.LCH;MMALT;MMALT;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
MMALT;MMALT;^100;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;15L:15R;MMUGS4.LLA;GRAYN;GRAYN;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
GRAYN;GRAYN;^110;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;26L:26R;MMUGS4.GUSTI;JAAYE;JAAYE;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
HHOPS;HHOPS;^110;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;26L:26R;MMUGS4.LCH;HOURN;HOURN;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
MMALT;MMALT;^100;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;26L:26R;MMUGS4.LLA;YOKEM;YOKEM;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
GRAYN;GRAYN;^110;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;27;MMUGS4.GUSTI;JAAYE;JAAYE;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
HHOPS;HHOPS;^110;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;27;MMUGS4.LCH;HOURN;HOURN;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
MMALT;MMALT;^100;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;27;MMUGS4.LLA;YOKEM;YOKEM;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
GRAYN;GRAYN;^110;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;33L:33R;MMUGS4.GUSTI;JAAYE;JAAYE;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
HHOPS;HHOPS;^110;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;33L:33R;MMUGS4.LCH;HOURN;HOURN;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
MMALT;MMALT;^100;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;33L:33R;MMUGS4.LLA;YOKEM;YOKEM;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
GRAYN;GRAYN;^110;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;MMUGS4;KIAH;KIAH;
KIAH;KIAH;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH/27;KIAH/27;<br>;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
MMUGS;MMUGS;
MMUGS;MMUGS;
HHOPS;HHOPS;^110;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MMUGS;MMUGS;<br>;
MMUGS;MMUGS;
MMALT;MMALT;^100;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
MMUGS;MMUGS;
GRAYN;GRAYN;^110;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KIAH;08L:08R;PITZZ4.CRGER;ZUUUU;ZUUUU;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;08L:08R;PITZZ4.MNURE;CHATI;CHATI;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;08L:08R;PITZZ4.SAT;BOCCK;BOCCK;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;08L:08R;PITZZ4.WAILN;MNNKE;MNNKE;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
MNNKE;MNNKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;09;PITZZ4.CRGER;ZUUUU;ZUUUU;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;09;PITZZ4.MNURE;CHATI;CHATI;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;09;PITZZ4.SAT;BOCCK;BOCCK;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;09;PITZZ4.WAILN;MNNKE;MNNKE;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
MNNKE;MNNKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;15L:15R;PITZZ4.CRGER;ZUUUU;ZUUUU;1;
29.95493;-095.32343;^006;
JAYLO;JAYLO;v050;
RODKL;RODKL;
PITZZ;PITZZ;^070;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
KIAH;15L:15R;PITZZ4.MNURE;GRZIA;GRZIA;1;
29.95493;-095.32343;^006;
JAYLO;JAYLO;v050;
RODKL;RODKL;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;15L:15R;PITZZ4.SAT;CHATI;CHATI;1;
29.95493;-095.32343;^006;
JAYLO;JAYLO;v050;
RODKL;RODKL;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;15L:15R;PITZZ4.WAILN;MNNKE;MNNKE;1;
29.95493;-095.32343;^006;
JAYLO;JAYLO;v050;
RODKL;RODKL;
PITZZ;PITZZ;^070;
MNNKE;MNNKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;PITZZ4;KIAH;KIAH;
KIAH;KIAH;
29.98449;-095.30306;^006;
29.9845;-095.29826;
RODKL;RODKL;<br>;
KIAH/09;KIAH/09;<br>;
29.97759;-095.29573;^006;
29.97759;-095.29093;
RODKL;RODKL;<br>;
KIAH;KIAH;<br>;
29.95493;-095.32343;^006;
JAYLO;JAYLO;v050;
RODKL;RODKL;<br>;
PITZZ;PITZZ;^070;
PITZZ;PITZZ;
PITZZ;PITZZ;^070;
CUZZZ;CUZZZ;^130;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
PITZZ;PITZZ;<br>;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
PITZZ;PITZZ;<br>;
PITZZ;PITZZ;^070;
GRZIA;GRZIA;^100;
CHATI;CHATI;^130;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
PITZZ;PITZZ;^070;
MNNKE;MNNKE;^130;
WEEED;WEEED;
WAILN;WAILN;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;PSX3.FST;COT;COT;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;PSX3.SAT;THX;THX;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;PSX3;KIAH;KIAH;
SKUBA;SKUBA;
PSX;PSX;
PSX;PSX;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
KIAH;08L:08R;RITAA7.CRP;SKUBA;SKUBA;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;08L:08R;RITAA7.NGP;RITAA;RITAA;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
KIAH;08L:08R;RITAA7.PSX;RITAA;RITAA;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
KIAH;08L:08R;RITAA7.WWREN;RITAA;RITAA;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;08L:08R;RITAA7.YOMOM;RITAA;RITAA;1;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;09;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;09;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
KIAH;09;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
KIAH;09;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;09;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW27;KIAH/RW27;
29.97761;-095.26414;^006;
29.97761;-095.25935;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;15L:15R;RITAA7.CRP;RITAA;RITAA;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;15L:15R;RITAA7.NGP;WINEO;WINEO;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
KIAH;15L:15R;RITAA7.PSX;WINEO;WINEO;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
KIAH;15L:15R;RITAA7.WWREN;WINEO;WINEO;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;15L:15R;RITAA7.YOMOM;RITAA;RITAA;1;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;26L:26R;RITAA7.CRP;SKUBA;SKUBA;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;26L:26R;RITAA7.NGP;RITAA;RITAA;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
KIAH;26L:26R;RITAA7.PSX;RITAA;RITAA;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
KIAH;26L:26R;RITAA7.WWREN;RITAA;RITAA;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;26L:26R;RITAA7.YOMOM;RITAA;RITAA;1;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;27;RITAA7.CRP;SKUBA;SKUBA;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;27;RITAA7.NGP;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
KIAH;27;RITAA7.PSX;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
KIAH;27;RITAA7.WWREN;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;27;RITAA7.YOMOM;RITAA;RITAA;1;
KIAH/RW09;KIAH/RW09;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;33L:33R;RITAA7.CRP;SKUBA;SKUBA;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;33L:33R;RITAA7.NGP;RITAA;RITAA;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
KIAH;33L:33R;RITAA7.PSX;RITAA;RITAA;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
KIAH;33L:33R;RITAA7.WWREN;RITAA;RITAA;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;33L:33R;RITAA7.YOMOM;RITAA;RITAA;1;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;RITAA7;KIAH;KIAH;
KIAH;KIAH;
29.98449;-095.30306;^006;
29.9845;-095.29826;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH/09;KIAH/09;<br>;
29.97759;-095.29573;^006;
29.97759;-095.29093;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
29.95493;-095.32343;^006;
TTAPS;TTAPS;v040;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
29.98443;-095.37982;^006;
29.98443;-095.38462;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH/27;KIAH/27;<br>;
29.97761;-095.34091;^006;
29.97761;-095.3457;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
KIAH;KIAH;<br>;
30.01394;-095.35947;^006;
30.01763;-095.36172;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;<br>;
BOTLL;BOTLL;v050;
FLYZA;FLYZA;^070;
WINEO;WINEO;^090;
RITAA;RITAA;^100;
RITAA;RITAA;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
RITAA;RITAA;<br>;
RITAA;RITAA;^100;
RIIGG;RIIGG;
NGP;NGP;
RITAA;RITAA;<br>;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
RITAA;RITAA;<br>;
RITAA;RITAA;^100;
RIIGG;RIIGG;
WWREN;WWREN;
RITAA;RITAA;<br>;
RITAA;RITAA;^100;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8;KIAH;KIAH;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8.DOLEY;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8.WTSON;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8;KIAH;KIAH;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8.GIFFA;BUMCO;BUMCO;1;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8.MAJKK;KLJOY;KLJOY;1;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8;KIAH;KIAH;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
