// Data provided by Keyvan Aviation.
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BAZBL1;KIAH;KIAH;
STYCK;STYCK;<br>;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
MPORT;MPORT;
DOMNO;DOMNO;
SKLER;SKLER;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
TEDYP;TEDYP;
BAZBL;BAZBL;
ELLVR;ELLVR;<br>;
GOZDA;GOZDA;
HOMRN;HOMRN;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
HOMRN;HOMRN;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;DOOBI3;KIAH;KIAH;
SWEUP;SWEUP;<br>;
EGULZ;EGULZ;
TURNR;TURNR;
DOOBI;DOOBI;
HHART;HHART;
BOPPR;BOPPR;
ODISS;ODISS;
BOZZZ;BOZZZ;
PLANB;PLANB;<br>;
EGULZ;EGULZ;
AEX;AEX;<br>;
JERNY;JERNY;
BEATL;BEATL;
DOOBI;DOOBI;

KIAH;26L:26R:27;DRLLR5;KIAH;KIAH;
MQP;MQP;<br>;
TORNN;TORNN;
REFYN;REFYN;
OILLL;OILLL;
DPLAN;DPLAN;
SSTAX;SSTAX;
MPORT;MPORT;
DRLLR;DRLLR;
PTROL;PTROL;
DOMNO;DOMNO;
BYSUN;BYSUN;
SMOCR;SMOCR;
PRAYY;PRAYY;
DOMNO;DOMNO;<br>;
SKLER;SKLER;
DOMNO;DOMNO;<br>;
ZOEEE;ZOEEE;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
WUUDZ;WUUDZ;
MPORT;MPORT;
DIESL;DIESL;<br>;
STOCK;STOCK;
FFUEL;FFUEL;
ARNNE;ARNNE;
PPUMP;PPUMP;
PPIPE;PPIPE;
MPORT;MPORT;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;DUUUK4;KIAH;KIAH;
SAT;SAT;<br>;
CHVRN;CHVRN;
FLANL;FLANL;
GMANN;GMANN;
DUUUK;DUUUK;
BIIGG;BIIGG;
PSX;PSX;<br>;
GMANN;GMANN;
CRP;CRP;<br>;
CHVRN;CHVRN;

KIAH;08L:08R:09;GESNR1;KIAH;KIAH;
SWB;SWB;<br>;
DLAKE;DLAKE;
DOOTL;DOOTL;
ZEEKK;ZEEKK;
GESNR;GESNR;
KENNN;KENNN;
KNGWD;KNGWD;
EDEEE;EDEEE;
REAPR;REAPR;
SHIVV;SHIVV;
HOWLN;HOWLN;
KNGWD;KNGWD;<br>;
ZOEEE;ZOEEE;
CASST;CASST;
PLANB;PLANB;<br>;
CARPR;CARPR;
MURFF;MURFF;
ZEEKK;ZEEKK;
AEX;AEX;<br>;
EMGEE;EMGEE;
SCHEX;SCHEX;
ZEEKK;ZEEKK;

KIAH;08L:08R:09;GESNR2;KIAH;KIAH;
SWEUP;SWEUP;<br>;
DLAKE;DLAKE;
DOOTL;DOOTL;
ZEEKK;ZEEKK;
GESNR;GESNR;
KENNN;KENNN;
KNGWD;KNGWD;
EDEEE;EDEEE;
REAPR;REAPR;
SHIVV;SHIVV;
HOWLN;HOWLN;
KNGWD;KNGWD;<br>;
ZOEEE;ZOEEE;
CASST;CASST;
PLANB;PLANB;<br>;
CARPR;CARPR;
MURFF;MURFF;
ZEEKK;ZEEKK;
AEX;AEX;<br>;
EMGEE;EMGEE;
SCHEX;SCHEX;
ZEEKK;ZEEKK;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;GILCO5;KIAH;KIAH;
SJI;SJI;<br>;
SNYDE;SNYDE;
TOPEZ;TOPEZ;
JEPEG;JEPEG;
GIRLY;GIRLY;
KUGLE;KUGLE;
WOLDE;WOLDE;
DRAPH;DRAPH;
GILCO;GILCO;
SBI;SBI;<br>;
WOLDE;WOLDE;
LFT;LFT;<br>;
GIRLY;GIRLY;
LEV;LEV;<br>;
POLND;POLND;
JEPEG;JEPEG;
KLAMS;KLAMS;<br>;
LAURL;LAURL;
KUGLE;KUGLE;
HRV;HRV;<br>;
TOPEZ;TOPEZ;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;GUSHR3;KIAH;KIAH;
MQP;MQP;<br>;
TORNN;TORNN;
REFYN;REFYN;
OILLL;OILLL;
DPLAN;DPLAN;
SSTAX;SSTAX;
MPORT;MPORT;
GUSHR;GUSHR;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
WUUDZ;WUUDZ;
MPORT;MPORT;
DIESL;DIESL;<br>;
STOCK;STOCK;
FFUEL;FFUEL;
ARNNE;ARNNE;
PPUMP;PPUMP;
PPIPE;PPIPE;
MPORT;MPORT;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;HTOWN3;KIAH;KIAH;
YEEHA;YEEHA;<br>;
CHEAP;CHEAP;
CATTT;CATTT;
GMANN;GMANN;
HTOWN;HTOWN;
WDLNS;WDLNS;
WEMAR;WEMAR;<br>;
GMANN;GMANN;
SAT;SAT;<br>;
KATYY;KATYY;
GMANN;GMANN;
NEHOW;NEHOW;<br>;
BRRNS;BRRNS;
CHEAP;CHEAP;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
ALVNN;ALVNN;
CATTT;CATTT;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;HUDZY5;KIAH;KIAH;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;

KIAH;26L:26R:27;LINKK1;KIAH;KIAH;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
GIRLY;GIRLY;
BBQUE;BBQUE;
LINKK;LINKK;
GILLL;GILLL;
RDFSH;RDFSH;
GILLL;GILLL;<br>;
GARRR;GARRR;
SEAGL;SEAGL;<br>;
MULLT;MULLT;
SKALE;SKALE;
LINKK;LINKK;
PEGLG;PEGLG;<br>;
MULLT;MULLT;
LFT;LFT;<br>;
GIRLY;GIRLY;
LEV;LEV;<br>;
POLND;POLND;
JEPEG;JEPEG;
KELPP;KELPP;<br>;
MULLT;MULLT;
HRV;HRV;<br>;
JEPEG;JEPEG;

KIAH;26L:26R:27;MSCOT4;KIAH;KIAH;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
JJACK;JJACK;
SUUNR;SUUNR;
MSCOT;MSCOT;
HWKII;HWKII;
DOMNO;DOMNO;
BYSUN;BYSUN;
SMOCR;SMOCR;
PRAYY;PRAYY;
DOMNO;DOMNO;<br>;
SKLER;SKLER;
DOMNO;DOMNO;<br>;
ZOEEE;ZOEEE;
DIESL;DIESL;<br>;
GRUUV;GRUUV;
CHLLY;CHLLY;
SSAMI;SSAMI;
BEANE;BEANE;
BRKAT;BRKAT;<br>;
CHKRE;CHKRE;
MAANN;MAANN;
SUUNR;SUUNR;

KIAH;08L:08R:09;NNCEE2;KIAH;KIAH;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
GIRLY;GIRLY;
BBQUE;BBQUE;
LINKK;LINKK;
NNCEE;NNCEE;
KONZZ;KONZZ;
BEDLM;BEDLM;
CHKEN;CHKEN;
PRAYY;PRAYY;
SMOCR;SMOCR;
SHIVV;SHIVV;
HOWLN;HOWLN;
PRAYY;PRAYY;<br>;
GOVVV;GOVVV;
CASST;CASST;
SEAGL;SEAGL;<br>;
MULLT;MULLT;
SKALE;SKALE;
LINKK;LINKK;
PEGLG;PEGLG;<br>;
MULLT;MULLT;
LFT;LFT;<br>;
GIRLY;GIRLY;
LEV;LEV;<br>;
POLND;POLND;
JEPEG;JEPEG;
KELPP;KELPP;<br>;
MULLT;MULLT;
HRV;HRV;<br>;
JEPEG;JEPEG;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;OHIIO4;KIAH;KIAH;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;RIICE1;KIAH;KIAH;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LOA;LOA;<br>;
BAZBL;BAZBL;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;

KIAH;08L:08R:09;SKNRD4;KIAH;KIAH;
SWB;SWB;<br>;
EGULZ;EGULZ;
TURNR;TURNR;
DOOBI;DOOBI;
SKNRD;SKNRD;
BFFET;BFFET;
KNGWD;KNGWD;
EDEEE;EDEEE;
REAPR;REAPR;
SHIVV;SHIVV;
HOWLN;HOWLN;
KNGWD;KNGWD;<br>;
ZOEEE;ZOEEE;
CASST;CASST;
PLANB;PLANB;<br>;
EGULZ;EGULZ;
AEX;AEX;<br>;
JERNY;JERNY;
BEATL;BEATL;
DOOBI;DOOBI;

KIAH;08L:08R:09;SKNRD5;KIAH;KIAH;
SWEUP;SWEUP;<br>;
EGULZ;EGULZ;
TURNR;TURNR;
DOOBI;DOOBI;
SKNRD;SKNRD;
BFFET;BFFET;
KNGWD;KNGWD;
EDEEE;EDEEE;
REAPR;REAPR;
SHIVV;SHIVV;
HOWLN;HOWLN;
KNGWD;KNGWD;<br>;
ZOEEE;ZOEEE;
CASST;CASST;
PLANB;PLANB;<br>;
EGULZ;EGULZ;
AEX;AEX;<br>;
JERNY;JERNY;
BEATL;BEATL;
DOOBI;DOOBI;

KIAH;08L:08R:09:26L:26R:27;SOULL1;KIAH;KIAH;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
SOULL;SOULL;
RDFSH;RDFSH;
SOULL;SOULL;<br>;
GARRR;GARRR;
SOULL;SOULL;<br>;
PHLLY;PHLLY;
CHKEN;CHKEN;
PRAYY;PRAYY;
SMOCR;SMOCR;
SHIVV;SHIVV;
HOWLN;HOWLN;
PRAYY;PRAYY;<br>;
GOVVV;GOVVV;
DOMNO;DOMNO;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
KELPP;KELPP;<br>;
SHLLL;SHLLL;

KIAH;26L:26R:27;TEJAS5;KIAH;KIAH;
YEEHA;YEEHA;<br>;
CHEAP;CHEAP;
CATTT;CATTT;
GMANN;GMANN;
CITTE;CITTE;
TEJAS;TEJAS;
RIDLR;RIDLR;
BEEEP;BEEEP;
HOWLN;HOWLN;
SHIVV;SHIVV;
SMOCR;SMOCR;
PRAYY;PRAYY;
HOWLN;HOWLN;<br>;
ZOEEE;ZOEEE;
SKLER;SKLER;
HOWLN;HOWLN;<br>;
SMOCR;SMOCR;
WEMAR;WEMAR;<br>;
GMANN;GMANN;
SAT;SAT;<br>;
KATYY;KATYY;
GMANN;GMANN;
NEHOW;NEHOW;<br>;
BRRNS;BRRNS;
CHEAP;CHEAP;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
ALVNN;ALVNN;
CATTT;CATTT;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;TTORO3;KIAH;KIAH;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
JJACK;JJACK;
SUUNR;SUUNR;
TTORO;TTORO;
DIESL;DIESL;<br>;
GRUUV;GRUUV;
CHLLY;CHLLY;
SSAMI;SSAMI;
BEANE;BEANE;
BRKAT;BRKAT;<br>;
CHKRE;CHKRE;
MAANN;MAANN;
SUUNR;SUUNR;

KIAH;26L:26R:27;ZEEKK3;KIAH;KIAH;
SWEUP;SWEUP;<br>;
DLAKE;DLAKE;
DOOTL;DOOTL;
ZEEKK;ZEEKK;
BLUUZ;BLUUZ;
PPUNK;PPUNK;
VZEEE;VZEEE;
SOFFT;SOFFT;
CLSIK;CLSIK;
BLUUZ;BLUUZ;<br>;
TABRR;TABRR;
HOOTI;HOOTI;
BLUUZ;BLUUZ;<br>;
ODISS;ODISS;
BOZZZ;BOZZZ;
PLANB;PLANB;<br>;
CARPR;CARPR;
MURFF;MURFF;
ZEEKK;ZEEKK;
AEX;AEX;<br>;
EMGEE;EMGEE;
SCHEX;SCHEX;
ZEEKK;ZEEKK;

KIAH;08L;I08L;KIAH;KIAH;3;
MAAKO;MAAKO;<br>;
KABBY;KABBY;
KICKM;KICKM;
FLIBZ;FLIBZ;
JACEN;JACEN;
KIAH/RW08L;KIAH/RW08L;
30.00714333;-095.41264240;
CLEEP;CLEEP;
GUSHR;GUSHR;<br>;
BEPEA;BEPEA;
LIMEE;LIMEE;
KABBY;KABBY;

KIAH;08R;I08R;KIAH;KIAH;3;
WDLNS;WDLNS;<br>;
POLLN;POLLN;
DPLOY;DPLOY;
JELLI;JELLI;
REIGN;REIGN;
EELPO;EELPO;
MATON;MATON;
KIAH/RW08R;KIAH/RW08R;
DAS;DAS;
TTORO;TTORO;<br>;
BGBUK;BGBUK;
LASSY;LASSY;
DPLOY;DPLOY;

KIAH;09;I09;KIAH;KIAH;3;
URANG;URANG;<br>;
CHILT;CHILT;
MEDIC;MEDIC;
DOHNN;DOHNN;
SAYNO;SAYNO;
HYWAY;HYWAY;
KIAH/RW09;KIAH/RW09;
29.97757627;-095.38871491;
JEBOX;JEBOX;

KIAH;15R;I15R;KIAH;KIAH;3;
DUCOZ;DUCOZ;<br>;
GRAAF;GRAAF;
VETTE;VETTE;
JAKPO;JAKPO;
KIAH/RW15R;KIAH/RW15R;
30.01721375;-095.37946309;
COSBI;COSBI;

KIAH;26L;I26L;KIAH;KIAH;3;
GARRR;GARRR;<br>;
VANNN;VANNN;
MKAYE;MKAYE;
GRIEG;GRIEG;
KERNS;KERNS;
JEPNI;JEPNI;
KIAH/RW26L;KIAH/RW26L;
29.99342843;-095.36372537;
LUCEP;LUCEP;
BOZZZ;BOZZZ;<br>;
VANNN;VANNN;

KIAH;26R;I26R;KIAH;KIAH;3;
HOOTI;HOOTI;<br>;
GRIZL;GRIZL;
ZAPPO;ZAPPO;
NEWLY;NEWLY;
RAIDS;RAIDS;
CHUBS;CHUBS;
OWELL;OWELL;
KIAH/RW26R;KIAH/RW26R;
30.00717919;-095.27650202;
PEPBI;PEPBI;

KIAH;27;I27;KIAH;KIAH;3;
RDFSH;RDFSH;<br>;
GEYGR;GEYGR;
SYYKO;SYYKO;
TRANN;TRANN;
DENTO;DENTO;
FESTA;FESTA;
REDOC;REDOC;
KIAH/RW27;KIAH/RW27;
29.97761075;-095.26637697;
TICOY;TICOY;
CLSIK;CLSIK;<br>;
GRUNG;GRUNG;
SILLS;SILLS;
TRANN;TRANN;

KIAH;33R;I33R;KIAH;KIAH;3;
DUDMY;DUDMY;<br>;
JOLTE;JOLTE;
KIAH/RW33R;KIAH/RW33R;
29.92629439;-095.32012353;
GOMER;GOMER;

KIAH;08L;J08L;KIAH;KIAH;3;
MAAKO;MAAKO;<br>;
KABBY;KABBY;
KICKM;KICKM;
FLIBZ;FLIBZ;
JACEN;JACEN;
KIAH/RW08L;KIAH/RW08L;
30.00714292;-095.41341174;
CLEEP;CLEEP;
GUSHR;GUSHR;<br>;
BEPEA;BEPEA;
LIMEE;LIMEE;
KABBY;KABBY;

KIAH;08R;J08R;KIAH;KIAH;3;
WDLNS;WDLNS;<br>;
POLLN;POLLN;
DPLOY;DPLOY;
JELLI;JELLI;
REIGN;REIGN;
EELPO;EELPO;
MATON;MATON;
KIAH/RW08R;KIAH/RW08R;
MKAYE;MKAYE;
TTORO;TTORO;<br>;
BGBUK;BGBUK;
LASSY;LASSY;
DPLOY;DPLOY;

KIAH;09;J09;KIAH;KIAH;3;
URANG;URANG;<br>;
CHILT;CHILT;
MEDIC;MEDIC;
DOHNN;DOHNN;
SAYNO;SAYNO;
HYWAY;HYWAY;
KIAH/RW09;KIAH/RW09;
29.97757627;-095.38871491;
JEBOX;JEBOX;

KIAH;26L;J26L;KIAH;KIAH;3;
GARRR;GARRR;<br>;
VANNN;VANNN;
MKAYE;MKAYE;
GRIEG;GRIEG;
KERNS;KERNS;
JEPNI;JEPNI;
KIAH/RW26L;KIAH/RW26L;
LUCEP;LUCEP;
BOZZZ;BOZZZ;<br>;
VANNN;VANNN;

KIAH;26R;J26R;KIAH;KIAH;3;
HOOTI;HOOTI;<br>;
GRIZL;GRIZL;
ZAPPO;ZAPPO;
NEWLY;NEWLY;
RAIDS;RAIDS;
CHUBS;CHUBS;
OWELL;OWELL;
KIAH/RW26R;KIAH/RW26R;
30.00717919;-095.27650202;
PEPBI;PEPBI;

KIAH;27;J27;KIAH;KIAH;3;
RDFSH;RDFSH;<br>;
GEYGR;GEYGR;
SYYKO;SYYKO;
TRANN;TRANN;
DENTO;DENTO;
FESTA;FESTA;
REDOC;REDOC;
KIAH/RW27;KIAH/RW27;
29.97761075;-095.26637697;
TICOY;TICOY;
CLSIK;CLSIK;<br>;
GRUNG;GRUNG;
SILLS;SILLS;
TRANN;TRANN;

KIAH;08L;L08L;KIAH;KIAH;3;
MAAKO;MAAKO;<br>;
KABBY;KABBY;
KICKM;KICKM;
FLIBZ;FLIBZ;
JACEN;JACEN;
KIAH/RW08L;KIAH/RW08L;
30.00697175;-095.56650932;
CLEEP;CLEEP;
GUSHR;GUSHR;<br>;
BEPEA;BEPEA;
LIMEE;LIMEE;
KABBY;KABBY;

KIAH;08R;L08R;KIAH;KIAH;3;
WDLNS;WDLNS;<br>;
POLLN;POLLN;
DPLOY;DPLOY;
JELLI;JELLI;
REIGN;REIGN;
EELPO;EELPO;
MATON;MATON;
SAKCO;SAKCO;
KIAH/RW08R;KIAH/RW08R;
DAS;DAS;
TTORO;TTORO;<br>;
BGBUK;BGBUK;
LASSY;LASSY;
DPLOY;DPLOY;

KIAH;09;L09;KIAH;KIAH;3;
URANG;URANG;<br>;
CHILT;CHILT;
MEDIC;MEDIC;
DOHNN;DOHNN;
SAYNO;SAYNO;
HYWAY;HYWAY;
KIAH/RW09;KIAH/RW09;
29.97746380;-095.50408079;
JEBOX;JEBOX;

KIAH;15R;L15R;KIAH;KIAH;3;
DUCOZ;DUCOZ;<br>;
GRAAF;GRAAF;
VETTE;VETTE;
JAKPO;JAKPO;
KIAH/RW15R;KIAH/RW15R;
30.04661947;-095.39753967;
COSBI;COSBI;

KIAH;26L;L26L;KIAH;KIAH;3;
GARRR;GARRR;<br>;
VANNN;VANNN;
MKAYE;MKAYE;
GRIEG;GRIEG;
KERNS;KERNS;
JEPNI;JEPNI;
SOROY;SOROY;
KIAH/RW26L;KIAH/RW26L;
29.99340345;-095.40680221;
LUCEP;LUCEP;
BOZZZ;BOZZZ;<br>;
VANNN;VANNN;

KIAH;26R;L26R;KIAH;KIAH;3;
HOOTI;HOOTI;<br>;
GRIZL;GRIZL;
ZAPPO;ZAPPO;
NEWLY;NEWLY;
RAIDS;RAIDS;
CHUBS;CHUBS;
OWELL;OWELL;
KIAH/RW26R;KIAH/RW26R;
30.00704656;-095.12263496;
PEPBI;PEPBI;

KIAH;27;L27;KIAH;KIAH;3;
RDFSH;RDFSH;<br>;
GEYGR;GEYGR;
SYYKO;SYYKO;
TRANN;TRANN;
DENTO;DENTO;
FESTA;FESTA;
REDOC;REDOC;
KIAH/RW27;KIAH/RW27;
29.97747230;-095.09332807;
TICOY;TICOY;
CLSIK;CLSIK;<br>;
GRUNG;GRUNG;
SILLS;SILLS;
TRANN;TRANN;

KIAH;33R;L33R;KIAH;KIAH;3;
DUDMY;DUDMY;<br>;
JOLTE;JOLTE;
KIAH/RW33R;KIAH/RW33R;
29.91452933;-095.31290700;
GOMER;GOMER;

KIAH;08L;R08LY;KIAH;KIAH;3;
MAAKO;MAAKO;<br>;
KABBY;KABBY;
KICKM;KICKM;
FLIBZ;FLIBZ;
JACEN;JACEN;
KIAH/RW08L;KIAH/RW08L;
30.00697044;-095.56727866;
CLEEP;CLEEP;
GUSHR;GUSHR;<br>;
BEPEA;BEPEA;
LIMEE;LIMEE;
KABBY;KABBY;
CASST;CASST;<br>;
WOUDZ;WOUDZ;
FLIBZ;FLIBZ;

KIAH;08L;R08LZ;KIAH;KIAH;3;
MAAKO;MAAKO;<br>;
KABBY;KABBY;
KICKM;KICKM;
FLIBZ;FLIBZ;
JACEN;JACEN;
KIAH/RW08L;KIAH/RW08L;
30.00697044;-095.56727866;
CLEEP;CLEEP;
GUSHR;GUSHR;<br>;
BEPEA;BEPEA;
LIMEE;LIMEE;
KABBY;KABBY;

KIAH;08R;R08RY;KIAH;KIAH;3;
WDLNS;WDLNS;<br>;
POLLN;POLLN;
DPLOY;DPLOY;
JELLI;JELLI;
REIGN;REIGN;
EELPO;EELPO;
MATON;MATON;
KIAH/RW08R;KIAH/RW08R;
MKAYE;MKAYE;
TTORO;TTORO;<br>;
BGBUK;BGBUK;
LASSY;LASSY;
DPLOY;DPLOY;

KIAH;08R;R08RZ;KIAH;KIAH;3;
WDLNS;WDLNS;<br>;
POLLN;POLLN;
DPLOY;DPLOY;
JELLI;JELLI;
REIGN;REIGN;
EELPO;EELPO;
MATON;MATON;
KIAH/RW08R;KIAH/RW08R;
MKAYE;MKAYE;
TTORO;TTORO;<br>;
BGBUK;BGBUK;
LASSY;LASSY;
DPLOY;DPLOY;

KIAH;09;R09-Y;KIAH;KIAH;3;
URANG;URANG;<br>;
CHILT;CHILT;
MEDIC;MEDIC;
DOHNN;DOHNN;
SAYNO;SAYNO;
HYWAY;HYWAY;
KIAH/RW09;KIAH/RW09;
29.97740397;-095.54253601;
JEBOX;JEBOX;
HOWLN;HOWLN;<br>;
TEXXN;TEXXN;
HHOOG;HHOOG;
SAYNO;SAYNO;

KIAH;09;R09-Z;KIAH;KIAH;3;
URANG;URANG;<br>;
CHILT;CHILT;
MEDIC;MEDIC;
DOHNN;DOHNN;
SAYNO;SAYNO;
HYWAY;HYWAY;
KIAH/RW09;KIAH/RW09;
29.97746380;-095.50408079;
JEBOX;JEBOX;

KIAH;15R;R15R;KIAH;KIAH;3;
DUCOZ;DUCOZ;<br>;
GRAAF;GRAAF;
VETTE;VETTE;
JAKPO;JAKPO;
KIAH/RW15R;KIAH/RW15R;
JINIP;JINIP;
COSBI;COSBI;

KIAH;26L;R26LY;KIAH;KIAH;3;
GARRR;GARRR;<br>;
VANNN;VANNN;
MKAYE;MKAYE;
GRIEG;GRIEG;
KERNS;KERNS;
TILRY;TILRY;
JEPNI;JEPNI;
KIAH/RW26L;KIAH/RW26L;
LUCEP;LUCEP;
BOZZZ;BOZZZ;<br>;
VANNN;VANNN;

KIAH;26L;R26LZ;KIAH;KIAH;3;
GARRR;GARRR;<br>;
VANNN;VANNN;
MKAYE;MKAYE;
GRIEG;GRIEG;
KERNS;KERNS;
JEPNI;JEPNI;
KIAH/RW26L;KIAH/RW26L;
LUCEP;LUCEP;
BOZZZ;BOZZZ;<br>;
VANNN;VANNN;

KIAH;26R;R26RY;KIAH;KIAH;3;
SKLER;SKLER;<br>;
DRKAR;DRKAR;
SOOPR;SOOPR;
OWELL;OWELL;
KIAH/RW26R;KIAH/RW26R;
30.00704656;-095.12263496;
PEPBI;PEPBI;
HOOTI;HOOTI;<br>;
GRIZL;GRIZL;
ZAPPO;ZAPPO;
NEWLY;NEWLY;
RAIDS;RAIDS;
CHUBS;CHUBS;
SOOPR;SOOPR;

KIAH;26R;R26RZ;KIAH;KIAH;3;
HOOTI;HOOTI;<br>;
GRIZL;GRIZL;
ZAPPO;ZAPPO;
NEWLY;NEWLY;
RAIDS;RAIDS;
CHUBS;CHUBS;
OWELL;OWELL;
KIAH/RW26R;KIAH/RW26R;
30.00704656;-095.12263496;
PEPBI;PEPBI;

KIAH;27;R27-Y;KIAH;KIAH;3;
RDFSH;RDFSH;<br>;
GEYGR;GEYGR;
SYYKO;SYYKO;
TRANN;TRANN;
DENTO;DENTO;
FESTA;FESTA;
REDOC;REDOC;
KIAH/RW27;KIAH/RW27;
29.97747230;-095.09332807;
TICOY;TICOY;
PRAYY;PRAYY;<br>;
WAALZ;WAALZ;
FESTA;FESTA;
CLSIK;CLSIK;<br>;
GRUNG;GRUNG;
SILLS;SILLS;
TRANN;TRANN;

KIAH;27;R27-Z;KIAH;KIAH;3;
RDFSH;RDFSH;<br>;
GEYGR;GEYGR;
SYYKO;SYYKO;
TRANN;TRANN;
DENTO;DENTO;
FESTA;FESTA;
REDOC;REDOC;
KIAH/RW27;KIAH/RW27;
29.97747230;-095.09332807;
TICOY;TICOY;
CLSIK;CLSIK;<br>;
GRUNG;GRUNG;
SILLS;SILLS;
TRANN;TRANN;

KIAH;33R;R33R;KIAH;KIAH;3;
DUDMY;DUDMY;<br>;
JOLTE;JOLTE;
KIAH/RW33R;KIAH/RW33R;
NALIE;NALIE;
GOMER;GOMER;

