// Data provided by Keyvan Aviation.
/// AEX3 ///
KIAH;08L;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;08R;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;09;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;15L;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;15R;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;26L;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;26R;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;27;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;33L;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;33R;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;


/// BLTWY7 ///
KIAH;08L;BLTWY7;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;08R;BLTWY7;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;09;BLTWY7;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;15L;BLTWY7;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;15R;BLTWY7;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;26L;BLTWY7;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;26R;BLTWY7;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;27;BLTWY7;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;33L;BLTWY7;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;33R;BLTWY7;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// BNDTO6 ///
KIAH;15L;BNDTO6;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
SCAMM;SCAMM;min 5000;
SHAAK;SHAAK;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;15R;BNDTO6;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
SCAMM;SCAMM;min 5000;
SHAAK;SHAAK;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;26L;BNDTO6;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;26R;BNDTO6;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;27;BNDTO6;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;33L;BNDTO6;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;33R;BNDTO6;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
SHAAK;SHAAK;<br>;
BNDTO;BNDTO;
BAAKE;BAAKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// CRIED1 ///
KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;CRIED1;KIAH;KIAH;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;


/// ELD1 ///
KIAH;08L;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;08R;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;09;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;15L;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;15R;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;26L;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;26R;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;27;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;33L;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;33R;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;


/// FLYZA5 ///
KIAH;08L;FLYZA5;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;08R;FLYZA5;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;09;FLYZA5;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;15L;FLYZA5;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
TTAPS;TTAPS;min 4000;
BOTLL;BOTLL;min 5000;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;15R;FLYZA5;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
TTAPS;TTAPS;min 4000;
BOTLL;BOTLL;min 5000;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;26L;FLYZA5;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;26R;FLYZA5;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;27;FLYZA5;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;33L;FLYZA5;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KIAH;33R;FLYZA5;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
PPALE;PPALE;min 11000;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;


/// GIFFA1 ///
KIAH;08L;GIFFA1;KIAH;KIAH;

KIAH;08R;GIFFA1;KIAH;KIAH;

KIAH;09;GIFFA1;KIAH;KIAH;

KIAH;15L;GIFFA1;KIAH;KIAH;

KIAH;15R;GIFFA1;KIAH;KIAH;

KIAH;26L;GIFFA1;KIAH;KIAH;

KIAH;26R;GIFFA1;KIAH;KIAH;

KIAH;27;GIFFA1;KIAH;KIAH;

KIAH;33L;GIFFA1;KIAH;KIAH;

KIAH;33R;GIFFA1;KIAH;KIAH;


/// GUMBY3 ///
KIAH;08L;GUMBY3;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
DWSUN;DWSUN;<br>;
GUMBY;GUMBY;min 5000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;08R;GUMBY3;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
DWSUN;DWSUN;<br>;
GUMBY;GUMBY;min 5000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;09;GUMBY3;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
DWSUN;DWSUN;<br>;
GUMBY;GUMBY;min 5000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;15L;GUMBY3;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
CRTMN;CRTMN;
DWSUN;DWSUN;min 4000;
GUMBY;GUMBY;min 5000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;15R;GUMBY3;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
CRTMN;CRTMN;
DWSUN;DWSUN;min 4000;
GUMBY;GUMBY;min 5000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// HOODO7 ///
KIAH;08L;HOODO7;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;08R;HOODO7;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;09;HOODO7;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;15L;HOODO7;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;15R;HOODO7;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;26L;HOODO7;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;26R;HOODO7;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;27;HOODO7;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;33L;HOODO7;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KIAH;33R;HOODO7;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;


/// INDIE8 ///
KIAH;08L;INDIE8;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;08R;INDIE8;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;09;INDIE8;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;15L;INDIE8;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;15R;INDIE8;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;26L;INDIE8;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;26R;INDIE8;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;27;INDIE8;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;33L;INDIE8;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;33R;INDIE8;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// JCT1 ///
KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;JCT1;KIAH;KIAH;
CUZZZ;CUZZZ;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;


/// LCH5 ///
KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;LCH5;KIAH;KIAH;
WEDRI;WEDRI;<br>;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;


/// LFK4 ///
KIAH;08L;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;08R;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;09;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;15L;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;15R;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;26L;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;26R;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;27;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;33L;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;33R;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;


/// LOA4 ///
KIAH;08L;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;08R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;09;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;15L;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;15R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;26L;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;26R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;27;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;33L;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;33R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;


/// LURIC8 ///
KIAH;08L;LURIC8;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;08R;LURIC8;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;09;LURIC8;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;15L;LURIC8;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;15R;LURIC8;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;26L;LURIC8;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;26R;LURIC8;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;27;LURIC8;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;33L;LURIC8;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KIAH;33R;LURIC8;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMUGS4 ///
KIAH;15L;MMUGS4;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
TTAPS;TTAPS;min 4000;
BOTLL;BOTLL;min 5000;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;15R;MMUGS4;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
TTAPS;TTAPS;min 4000;
BOTLL;BOTLL;min 5000;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;26L;MMUGS4;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
BOTLL;BOTLL;<br>;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;26R;MMUGS4;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
BOTLL;BOTLL;<br>;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;27;MMUGS4;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
BOTLL;BOTLL;<br>;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;33L;MMUGS4;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
BOTLL;BOTLL;<br>;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KIAH;33R;MMUGS4;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
BOTLL;BOTLL;<br>;
MMUGS;MMUGS;
GRAYN;GRAYN;min 11000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;min 10000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;min 11000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// PITZZ5 ///
KIAH;08L;PITZZ5;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
RODKL;RODKL;<br>;
PITZZ;PITZZ;min 7000;
MNNKE;MNNKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;min 10000;
CHATI;CHATI;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;08R;PITZZ5;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
RODKL;RODKL;<br>;
PITZZ;PITZZ;min 7000;
MNNKE;MNNKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;min 10000;
CHATI;CHATI;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;09;PITZZ5;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
RODKL;RODKL;<br>;
PITZZ;PITZZ;min 7000;
MNNKE;MNNKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;min 10000;
CHATI;CHATI;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;15L;PITZZ5;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
JAYLO;JAYLO;min 5000;
RODKL;RODKL;
PITZZ;PITZZ;min 7000;
MNNKE;MNNKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;min 10000;
CHATI;CHATI;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIAH;15R;PITZZ5;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
JAYLO;JAYLO;min 5000;
RODKL;RODKL;
PITZZ;PITZZ;min 7000;
MNNKE;MNNKE;min 13000;
WEEED;WEEED;
WAILN;WAILN;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;min 10000;
CHATI;CHATI;min 13000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;min 13000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// RITAA7 ///
KIAH;08L;RITAA7;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;08R;RITAA7;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;09;RITAA7;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;15L;RITAA7;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
TTAPS;TTAPS;min 4000;
BOTLL;BOTLL;min 5000;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;15R;RITAA7;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
TTAPS;TTAPS;min 4000;
BOTLL;BOTLL;min 5000;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;26L;RITAA7;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;26R;RITAA7;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;27;RITAA7;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;33L;RITAA7;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;

KIAH;33R;RITAA7;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
BOTLL;BOTLL;<br>;
FLYZA;FLYZA;min 7000;
WINEO;WINEO;min 9000;
RITAA;RITAA;min 10000;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;


/// STRYA8 ///
KIAH;08L;STRYA8;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;08R;STRYA8;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;09;STRYA8;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;15L;STRYA8;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;15R;STRYA8;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;26L;STRYA8;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;26R;STRYA8;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;27;STRYA8;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;33L;STRYA8;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KIAH;33R;STRYA8;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KIAH;08L;STYCK8;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;08R;STYCK8;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;09;STYCK8;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;15L;STYCK8;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;15R;STYCK8;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;26L;STYCK8;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;26R;STYCK8;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;27;STYCK8;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;33L;STYCK8;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIAH;33R;STYCK8;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WYLSN8 ///
KIAH;08L;WYLSN8;KIAH;KIAH;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;08R;WYLSN8;KIAH;KIAH;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;09;WYLSN8;KIAH;KIAH;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;15L;WYLSN8;KIAH;KIAH;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;15R;WYLSN8;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;26L;WYLSN8;KIAH;KIAH;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;26R;WYLSN8;KIAH;KIAH;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;27;WYLSN8;KIAH;KIAH;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;33L;WYLSN8;KIAH;KIAH;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KIAH;33R;WYLSN8;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;min 600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


