// Data provided by Keyvan Aviation.
KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;AEX3;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;BLTWY7;KIAH;KIAH;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;15L:15R:26L:26R:27:33L:33R;BNDTO6;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
SCAMM;SCAMM;
SHAAK;SHAAK;
BNDTO;BNDTO;
BAAKE;BAAKE;
WEEED;WEEED;
WAILN;WAILN;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
BNDTO;BNDTO;<br>;
CUZZZ;CUZZZ;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
SCAMM;SCAMM;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;CRIED1;KIAH;KIAH;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;ELD1;KIAH;KIAH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;FLYZA5;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
TTAPS;TTAPS;
BOTLL;BOTLL;
FLYZA;FLYZA;
PPALE;PPALE;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
TTAPS;TTAPS;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;GIFFA1;KIAH;KIAH;

KIAH;08L:08R:09:15L:15R;GUMBY3;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
CRTMN;CRTMN;
DWSUN;DWSUN;
GUMBY;GUMBY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
CRTMN;CRTMN;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;HOODO7;KIAH;KIAH;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;INDIE8;KIAH;KIAH;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;JCT1;KIAH;KIAH;
CUZZZ;CUZZZ;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;

KIAH;33R:33L:27:26R:26L:15R:15L:09:08R:08L;LCH5;KIAH;KIAH;
WEDRI;WEDRI;<br>;
HOURN;HOURN;
LCH;LCH;
LSU;LSU;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LFK4;KIAH;KIAH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LOA4;KIAH;KIAH;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;LURIC8;KIAH;KIAH;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;15L:15R:26L:26R:27:33L:33R;MMUGS4;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
TTAPS;TTAPS;
BOTLL;BOTLL;
MMUGS;MMUGS;
GRAYN;GRAYN;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MMUGS;MMUGS;<br>;
MMALT;MMALT;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MMUGS;MMUGS;<br>;
HHOPS;HHOPS;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
TTAPS;TTAPS;

KIAH;08L:08R:09:15L:15R;PITZZ5;KIAH;KIAH;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
JAYLO;JAYLO;
RODKL;RODKL;
PITZZ;PITZZ;
MNNKE;MNNKE;
WEEED;WEEED;
WAILN;WAILN;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;
CHATI;CHATI;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
JAYLO;JAYLO;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;RITAA7;KIAH;KIAH;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
TTAPS;TTAPS;
BOTLL;BOTLL;
FLYZA;FLYZA;
WINEO;WINEO;
RITAA;RITAA;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
RITAA;RITAA;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
TTAPS;TTAPS;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STRYA8;KIAH;KIAH;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;STYCK8;KIAH;KIAH;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

KIAH;08L:08R:09:15L:15R:26L:26R:27:33L:33R;WYLSN8;KIAH;KIAH;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KIAH/RW15L;KIAH/RW15L;<br>;
30.00274033;-095.36699137;
KIAH/RW15R;KIAH/RW15R;<br>;
30.00265700;-095.37051914;
KIAH/RW09;KIAH/RW09;<br>;
29.97759051;-095.35372056;
KIAH/RW08L;KIAH/RW08L;<br>;
30.00715718;-095.37836849;
KIAH/RW08R;KIAH/RW08R;<br>;
29.99341278;-095.37438693;
KIAH/RW33L;KIAH/RW33L;<br>;
29.94845153;-095.33728863;
KIAH/RW33R;KIAH/RW33R;<br>;
29.94361771;-095.33075297;
KIAH/RW27;KIAH/RW27;<br>;
29.97761214;-095.28272049;
KIAH/RW26L;KIAH/RW26L;<br>;
29.99343992;-095.30576392;
KIAH/RW26R;KIAH/RW26R;<br>;
30.00718437;-095.31092982;

