// Data provided by Keyvan Aviation.
/// FAHLZ1 ///
/// FAHLZ1.SABAT ///
KIDA;03;FAHLZ1.SABAT;KIDA;KIDA;
KIDA;KIDA;<br>;
FAHLZ;FAHLZ;min 7600;
SABAT;SABAT;

/// FAHLZ1.SHAEL ///
KIDA;03;FAHLZ1.SHAEL;KIDA;KIDA;
KIDA;KIDA;<br>;
FAHLZ;FAHLZ;min 7600;
SHAEL;SHAEL;

/// FAHLZ1 ///
KIDA;03;FAHLZ1;KIDA;KIDA;
KIDA;KIDA;<br>;
FAHLZ;FAHLZ;min 7600;
SHAEL;SHAEL;
FAHLZ;FAHLZ;<br>;
SABAT;SABAT;


/// IYEFF1 ///
/// IYEFF1.BRDIN ///
KIDA;21;IYEFF1.BRDIN;KIDA;KIDA;
KIDA;KIDA;<br>;
IYEFF;IYEFF;min 7000;
BRDIN;BRDIN;

/// IYEFF1.RAMMM ///
KIDA;21;IYEFF1.RAMMM;KIDA;KIDA;
KIDA;KIDA;<br>;
IYEFF;IYEFF;min 7000;
MARPS;MARPS;min 10400;
RAMMM;RAMMM;

/// IYEFF1.ROCCA ///
KIDA;21;IYEFF1.ROCCA;KIDA;KIDA;
KIDA;KIDA;<br>;
IYEFF;IYEFF;min 7000;
ROCCA;ROCCA;

/// IYEFF1.SHEMA ///
KIDA;21;IYEFF1.SHEMA;KIDA;KIDA;
KIDA;KIDA;<br>;
IYEFF;IYEFF;min 7000;
MARPS;MARPS;min 10400;
SHEMA;SHEMA;min 12000;

/// IYEFF1 ///
KIDA;21;IYEFF1;KIDA;KIDA;
KIDA;KIDA;<br>;
IYEFF;IYEFF;min 7000;
ROCCA;ROCCA;
IYEFF;IYEFF;<br>;
MARPS;MARPS;min 10400;
SHEMA;SHEMA;min 12000;
MARPS;MARPS;<br>;
RAMMM;RAMMM;
IYEFF;IYEFF;<br>;
BRDIN;BRDIN;


