// Data provided by Keyvan Aviation.
KIEN;12;ZUNON.R12;KIEN;KIEN;3;
ZUNON;ZUNON;<br>;
43.13056359;-102.72426312;
JUVSI;JUVSI;min 5000;
43.06530340;-102.60276512;
KIEN/RW12;KIEN/RW12;min 3345;
KIEN;12;R12 (GA);KIEN;KIEN;5;
43.02555556;-102.51390556;<br>;
KIEN/RW12;KIEN/RW12;min 3345;
IROVE;IROVE;min 5700;
KIEN/RW12;KIEN/RW12;<br>;
43.02555556;-102.51390556;
KIEN/RW12;KIEN/RW12;<br>;
KIEN/RW12;KIEN/RW12;min 3345;

KIEN;30;IROVE.R30;KIEN;KIEN;3;
IROVE;IROVE;<br>;
42.91138071;-102.29270588;
JUZAN;JUZAN;min 5000;
42.96688198;-102.40758163;
KEMJO;KEMJO;max 4540:min 4540;
42.98554971;-102.42949370;
KIEN/RW30;KIEN/RW30;min 3373;
KIEN;30;JITOG.R30;KIEN;KIEN;3;
JITOG;JITOG;<br>;
42.97200860;-102.24274906;
IROVE;IROVE;min 5700;
42.91138071;-102.29270588;
JUZAN;JUZAN;min 5000;
42.96688198;-102.40758163;
KEMJO;KEMJO;max 4540:min 4540;
42.98554971;-102.42949370;
KIEN/RW30;KIEN/RW30;min 3373;
KIEN;30;WAXER.R30;KIEN;KIEN;3;
WAXER;WAXER;<br>;
42.87988406;-103.24275848;
CENAB;CENAB;min 6000;
42.83037877;-102.36239432;
IROVE;IROVE;min 5700;
42.91138071;-102.29270588;
JUZAN;JUZAN;min 5000;
42.96688198;-102.40758163;
KEMJO;KEMJO;max 4540:min 4540;
42.98554971;-102.42949370;
KIEN/RW30;KIEN/RW30;min 3373;
KIEN;30;R30 (GA);KIEN;KIEN;5;
43.02334278;-102.51321616;<br>;
43.02334278;-102.51321616;min 3733;
IROVE;IROVE;min 5700;
43.01698889;-102.49930556;<br>;
KIEN/RW30;KIEN/RW30;min 3373;
43.02334278;-102.51321616;min 3733;
KIEN/RW30;KIEN/RW30;<br>;
43.01698889;-102.49930556;
KIEN/RW30;KIEN/RW30;<br>;
KIEN/RW30;KIEN/RW30;min 3373;

