// Data provided by Keyvan Aviation.
KIER;35;L35;KIER;KIER;3;
AEX;AEX;<br>;
SATCH;SATCH;
6IIER;6IIER;
KIER/RW35;KIER/RW35;
31.66150440;-093.07745536;
OOC;OOC;

KIER;35;N35;KIER;KIER;3;
MARTA;MARTA;<br>;
OOC;OOC;
KIER/RW35;KIER/RW35;
31.66124359;-093.07878663;
OOC;OOC;
AEX;AEX;<br>;
SATCH;SATCH;
OOC;OOC;

KIER;17;R17;KIER;KIER;3;
MARTA;MARTA;<br>;
RUVBE;RUVBE;
JEVBA;JEVBA;
IPOYE;IPOYE;
ZOSOM;ZOSOM;
KIER/RW17;KIER/RW17;
SABVE;SABVE;
AEX;AEX;<br>;
JEVBA;JEVBA;

KIER;35;R35;KIER;KIER;3;
MARTA;MARTA;<br>;
SABVE;SABVE;
HOREG;HOREG;
ZAGIL;ZAGIL;
KIER/RW35;KIER/RW35;
JEVBA;JEVBA;
AEX;AEX;<br>;
SABVE;SABVE;

