// Data provided by Keyvan Aviation.
KIFA;13;ZIVNI.R13;KIFA;KIFA;3;
ZIVNI;ZIVNI;<br>;
YITUG;YITUG;min 2800;
HENSO;HENSO;max 1710:min 1700;
KIFA/RW13;KIFA/RW13;min 1169;
KIFA;13;R13;KIFA;KIFA;3;
ZIVNI;ZIVNI;<br>;
YITUG;YITUG;min 2800;
HENSO;HENSO;max 1710:min 1700;
KIFA/RW13;KIFA/RW13;min 1169;
KIFA;13;R13 (GA);KIFA;KIFA;5;
ZIVNI;ZIVNI;<br>;
KIFA/RW13;KIFA/RW13;min 1169;
42.46586485;-093.26272775;min 1600;
SHODR;SHODR;min 4000;

KIFA;31;VEYUD.R31;KIFA;KIFA;3;
VEYUD;VEYUD;<br>;
ZIROL;ZIROL;min 2800;
WISBU;WISBU;max 1800:min 1800;
KIFA/RW31;KIFA/RW31;min 1177;
KIFA;31;R31;KIFA;KIFA;3;
VEYUD;VEYUD;<br>;
ZIROL;ZIROL;min 2800;
WISBU;WISBU;max 1800:min 1800;
KIFA/RW31;KIFA/RW31;min 1177;
KIFA;31;R31 (GA);KIFA;KIFA;5;
VEYUD;VEYUD;<br>;
KIFA/RW31;KIFA/RW31;min 1177;
42.47666503;-093.27845365;min 1600;
ARTYS;ARTYS;min 4000;

