// Data provided by Keyvan Aviation.
KIJD;09;HFD.R09;KIJD;KIJD;3;
HFD;HFD;<br>;
CAMPU;CAMPU;min 2400;
JUFOH;JUFOH;min 1900;
ZARAS;ZARAS;max 1085:min 1080;
KIJD/RW09;KIJD/RW09;min 289;
KIJD;09;ORW.R09;KIJD;KIJD;3;
ORW;ORW;<br>;
CAMPU;CAMPU;min 2400;
JUFOH;JUFOH;min 1900;
ZARAS;ZARAS;max 1085:min 1080;
KIJD/RW09;KIJD/RW09;min 289;
KIJD;09;R09;KIJD;KIJD;3;
ORW;ORW;<br>;
CAMPU;CAMPU;min 2400;
JUFOH;JUFOH;min 1900;
ZARAS;ZARAS;max 1085:min 1080;
KIJD/RW09;KIJD/RW09;min 289;
HFD;HFD;<br>;
CAMPU;CAMPU;min 2400;
KIJD;09;R09 (GA);KIJD;KIJD;5;
CAMPU;CAMPU;<br>;
KIJD/RW09;KIJD/RW09;min 289;
41.74907715;-072.15798004;min 900;
DVANY;DVANY;min 2500;

KIJD;27;ORW.R27;KIJD;KIJD;3;
ORW;ORW;<br>;
HHOTT;HHOTT;min 2500;
LINKS;LINKS;min 2200;
HUVUX;HUVUX;max 1276:min 1260;
KIJD/RW27;KIJD/RW27;min 289;
KIJD;27;PUT.R27;KIJD;KIJD;3;
PUT;PUT;<br>;
HHOTT;HHOTT;min 2500;
LINKS;LINKS;min 2200;
HUVUX;HUVUX;max 1276:min 1260;
KIJD/RW27;KIJD/RW27;min 289;
KIJD;27;R27;KIJD;KIJD;3;
PUT;PUT;<br>;
HHOTT;HHOTT;min 2500;
LINKS;LINKS;min 2200;
HUVUX;HUVUX;max 1276:min 1260;
KIJD/RW27;KIJD/RW27;min 289;
ORW;ORW;<br>;
HHOTT;HHOTT;min 2500;
KIJD;27;R27 (GA);KIJD;KIJD;5;
HHOTT;HHOTT;<br>;
KIJD/RW27;KIJD/RW27;min 289;
41.74335255;-072.18543837;min 646;
ORW;ORW;min 2600;

KIJD;36:27:18:09;ORW.VORA;KIJD;KIJD;3;
ORW;ORW;<br>;
RAKET;RAKET;min 1700;
ORW14;ORW14;min 1020;
KIJD;36:27:18:09;VORA;KIJD;KIJD;3;
ORW;ORW;<br>;
RAKET;RAKET;min 1700;
ORW14;ORW14;min 1020;
KIJD;36:27:18:09;VORA (GA);KIJD;KIJD;5;
41.73083380;-072.16865318;<br>;
41.73083380;-072.16865318;min 646;
ORW;ORW;min 2600;
ORW14;ORW14;min 1020;
41.73083380;-072.16865318;min 646;
ORW14;ORW14;<br>;
ORW14;ORW14;min 1020;
ORW;ORW;<br>;
ORW;ORW;min 2600;

