KILE;01:19;CONRA3.CLL;CLL;CLL;1;
CONRA;CONRA;
CLL;CLL;
KILE;01:19;CONRA3.LOA;LOA;LOA;1;
CONRA;CONRA;
LOA;LOA;
KILE;01:19;CONRA3;KILE;KILE;
CONRA;CONRA;
CLL;CLL;
CONRA;CONRA;<br>;
CONRA;CONRA;
LOA;LOA;
KILE;01;LAMPS8.ACT;SONET;SONET;1;
KILE/RW19;KILE/RW19;
31.12503;-097.67274;^012;
31.12876;-097.67894;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KILE;01;LAMPS8.STV;STV;STV;1;
KILE/RW19;KILE/RW19;
31.12503;-097.67274;^012;
31.12876;-097.67894;
AGJ;AGJ;
STV;STV;
KILE;19;LAMPS8.ACT;SONET;SONET;1;
KILE/RW01;KILE/RW01;
31.06107;-097.69519;^012;
31.06654;-097.69815;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KILE;19;LAMPS8.STV;STV;STV;1;
KILE/RW01;KILE/RW01;
31.06107;-097.69519;^012;
31.06654;-097.69815;
AGJ;AGJ;
STV;STV;
KILE;01:19;LAMPS8;KILE;KILE;
KILE/01;KILE/01;
31.11282;-097.67703;^012;
31.1165;-097.68314;
AGJ;AGJ;
KILE/19;KILE/19;<br>;
31.06107;-097.69519;^012;
31.06654;-097.69815;
AGJ;AGJ;<br>;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
AGJ;AGJ;<br>;
AGJ;AGJ;
STV;STV;
