KILG;01:09:14:19:27:32;BUBBI.ARLFT2;BROSS;BROSS;1;
BUBBI;BUBBI;↑180 ↓150;
MRB;MRB;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
ARLFT;ARLFT;
39.24276;-075.44774;
KILG;01:09:14:19:27:32;LUNDY.ARLFT2;WOOLY;WOOLY;1;
LUNDY;LUNDY;
CURBY;CURBY;↑240 ↓210;
KEESH;KEESH;
BUBBI;BUBBI;↑180 ↓150;
MRB;MRB;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
ARLFT;ARLFT;
39.24276;-075.44774;
KILG;01:09:14:19:27:32;MAULS.ARLFT2;PRNCZ;PRNCZ;1;
MAULS;MAULS;
STPBY;STPBY;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
ARLFT;ARLFT;
39.24276;-075.44774;
KILG;01:09:14:19:27:32;THHMP.ARLFT2;HEDGE;HEDGE;1;
THHMP;THHMP;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
ARLFT;ARLFT;
39.24276;-075.44774;
KILG;01:09:14:19:27:32;ARLFT2;KILG;KILG;
BUBBI;BUBBI;↑180 ↓150;
MRB;MRB;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
LUNDY;LUNDY;<br>;
CURBY;CURBY;↑240 ↓210;
KEESH;KEESH;
BUBBI;BUBBI;↑180 ↓150;
MRB;MRB;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
MAULS;MAULS;<br>;
STPBY;STPBY;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
THHMP;THHMP;<br>;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
ENO;ENO;<br>;
ARLFT;ARLFT;
39.24276;-075.44774;
KILG;01:09:14:19:27:32;PSB.BUNTS3;LRP;LRP;1;
PSB;PSB;
HAR;HAR;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
KILG;01:09:14:19:27:32;BUNTS3;KILG;KILG;
PSB;PSB;
HAR;HAR;
HAR;HAR;<br>;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
KILG;01:09:14:19:27:32;BRIGS.JIIMS4;JIIMS;JIIMS;1;
BRIGS;BRIGS;
IROKT;IROKT;
JIIMS;JIIMS;
MDOGG;MDOGG;
TRNBL;TRNBL;
KILG;01:09:14:19:27:32;DASHA.JIIMS4;JIIMS;JIIMS;1;
DASHA;DASHA;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
MDOGG;MDOGG;
TRNBL;TRNBL;
KILG;01:09:14:19:27:32;ZJAAY.JIIMS4;HEKMN;HEKMN;1;
ZJAAY;ZJAAY;
PKCHP;PKCHP;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
MDOGG;MDOGG;
TRNBL;TRNBL;
KILG;01:09:14:19:27:32;JIIMS4;KILG;KILG;
BRIGS;BRIGS;
IROKT;IROKT;
JIIMS;JIIMS;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
ZJAAY;ZJAAY;<br>;
PKCHP;PKCHP;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
JIIMS;JIIMS;<br>;
MDOGG;MDOGG;
TRNBL;TRNBL;
39.56991;-075.54861;
KILG;01:09:14:19:27:32;BRIGS.VCN9;VCN;VCN;1;
BRIGS;BRIGS;
VCN;VCN;
OOD;OOD;
KILG;01:09:14:19:27:32;SWL.VCN9;SIE;SIE;1;
SWL;SWL;
RADDS;RADDS;
SIE;SIE;
VCN;VCN;
OOD;OOD;
KILG;01:09:14:19:27:32;VCN9;KILG;KILG;
BRIGS;BRIGS;
VCN;VCN;
SWL;SWL;<br>;
RADDS;RADDS;
SIE;SIE;
VCN;VCN;
VCN;VCN;<br>;
OOD;OOD;
KILG;01:09:14:19:27:32;BAINS.ILS01;HADIN;HADIN;3;
BAINS;BAINS;
IL;IL;↑020;
ZEMAR;ZEMAR;↑019 ↓019;
HADIN;HADIN;↑019 ↓019;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;BLARE.ILS01;HADIN;HADIN;3;
BLARE;BLARE;
39.41451;-075.55843;↑019;
ZEMAR;ZEMAR;↑019;
HADIN;HADIN;↑019 ↓019;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;ODESA.ILS01;HADIN;HADIN;3;
ODESA;ODESA;
IL;IL;↑020;
ZEMAR;ZEMAR;↑019 ↓019;
HADIN;HADIN;↑019 ↓019;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;OOD.ILS01;HADIN;HADIN;3;
OOD;OOD;↑020;
IL;IL;↑020;
ZEMAR;ZEMAR;↑019 ↓019;
HADIN;HADIN;↑019 ↓019;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;ILS01;KILG;KILG;3;
BAINS;BAINS;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
BLARE;BLARE;<br>;
39.41451;-075.55843;↑019;
ZEMAR;ZEMAR;↑019;
ODESA;ODESA;<br>;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
OOD;OOD;<br>;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
ZEMAR;ZEMAR;<br>;
HADIN;HADIN;↑019 ↓019;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
KILG;01:09:14:19:27:32;BAINS.LOC01;HADIN;HADIN;3;
BAINS;BAINS;
IL;IL;↑020;
ZEMAR;ZEMAR;↑019;
HADIN;HADIN;↑019;
CASTL;CASTL;↑005;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;BLARE.LOC01;CASTL;CASTL;3;
BLARE;BLARE;
39.41451;-075.55843;↑019;
ZEMAR;ZEMAR;↑019;
HADIN;HADIN;↑019;
CASTL;CASTL;↑005;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;ODESA.LOC01;HADIN;HADIN;3;
ODESA;ODESA;
IL;IL;↑020;
ZEMAR;ZEMAR;↑019;
HADIN;HADIN;↑019;
CASTL;CASTL;↑005;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;OOD.LOC01;HADIN;HADIN;3;
OOD;OOD;↑020;
IL;IL;↑020;
ZEMAR;ZEMAR;↑019;
HADIN;HADIN;↑019;
CASTL;CASTL;↑005;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
KILG;01:09:14:19:27:32;LOC01;KILG;KILG;3;
BAINS;BAINS;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
BLARE;BLARE;<br>;
39.41451;-075.55843;↑019;
ZEMAR;ZEMAR;↑019;
ODESA;ODESA;<br>;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
OOD;OOD;<br>;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
ZEMAR;ZEMAR;<br>;
HADIN;HADIN;↑019;
CASTL;CASTL;↑005;
KILG/RW01;KILG/RW01;↑001 ↓001;
39.73575;-075.59614;↑009;
IL;IL;↑020;
IL;IL;↑020;
39.58126;-075.61394;
39.58551;-075.61272;
39.58937;-075.61011;
39.59257;-075.6063;
39.59491;-075.60155;
39.59621;-075.59618;
39.59639;-075.59055;
39.59544;-075.58506;
39.59342;-075.58007;
39.59047;-075.57593;
39.5868;-075.57292;
39.58264;-075.57123;
39.57829;-075.571;
39.52014;-075.57772;
39.51589;-075.57895;
39.51203;-075.58155;
39.50883;-075.58536;
39.50649;-075.59011;
39.50519;-075.59547;
39.50501;-075.60109;
39.50596;-075.60657;
39.50798;-075.61155;
39.51092;-075.61569;
39.5146;-075.61871;
39.51875;-075.62039;
39.52311;-075.62063;
IL;IL;
KILG;01:09:14:19:27:32;ODESA.RNV01;RW01;RW01;3;
ODESA;ODESA;
COTMA;COTMA;↑020;
FESER;FESER;↑019;
CIROM;CIROM;↑009 ↓009;
KILG/RW01;KILG/RW01;↑001 ↓001;
CUBBE;CUBBE;
TENPY;TENPY;
ELUDE;ELUDE;↑020;
KILG;01:09:14:19:27:32;OOD.RNV01;CIROM;CIROM;3;
OOD;OOD;
FOMOB;FOMOB;↑020;
COTMA;COTMA;↑020;
FESER;FESER;↑019;
CIROM;CIROM;↑009 ↓009;
KILG/RW01;KILG/RW01;↑001 ↓001;
CUBBE;CUBBE;
TENPY;TENPY;
ELUDE;ELUDE;↑020;
KILG;01:09:14:19:27:32;RNV01;KILG;KILG;3;
ODESA;ODESA;
COTMA;COTMA;↑020;
OOD;OOD;<br>;
FOMOB;FOMOB;↑020;
COTMA;COTMA;↑020;
COTMA;COTMA;<br>;
FESER;FESER;↑019;
CIROM;CIROM;↑009 ↓009;
KILG/RW01;KILG/RW01;↑001 ↓001;
CUBBE;CUBBE;
TENPY;TENPY;
ELUDE;ELUDE;↑020;
ELUDE;ELUDE;↑020;
39.65313;-075.80234;
39.65327;-075.79671;
39.65228;-075.79123;
39.65022;-075.78626;
39.64724;-075.78216;
39.64353;-075.77919;
39.63937;-075.77756;
39.63501;-075.77739;
39.63077;-075.77868;
39.62694;-075.78134;
39.62376;-075.78519;
39.62147;-075.78998;
39.62021;-075.79537;
39.61075;-075.86988;
39.61062;-075.8755;
39.61161;-075.88098;
39.61367;-075.88595;
39.61665;-075.89005;
39.62035;-075.89302;
39.62452;-075.89465;
39.62887;-075.89483;
39.63311;-075.89354;
39.63695;-075.89088;
39.64012;-075.88703;
39.64242;-075.88224;
39.64367;-075.87685;
ELUDE;ELUDE;
KILG;01:09:14:19:27:32;MXE.RNV09;BATRE;BATRE;3;
MXE;MXE;
ESTOO;ESTOO;↑021;
AWINN;AWINN;↑020;
BATRE;BATRE;↑017;
KILG/RW09;KILG/RW09;↑001 ↓001;
GUSTE;GUSTE;
OOD;OOD;↑021;
KILG;01:09:14:19:27:32;OOD.RNV09;BATRE;BATRE;3;
OOD;OOD;
DREFF;DREFF;↑021;
AWINN;AWINN;↑020;
BATRE;BATRE;↑017;
KILG/RW09;KILG/RW09;↑001 ↓001;
GUSTE;GUSTE;
OOD;OOD;↑021;
KILG;01:09:14:19:27:32;RNV09;KILG;KILG;3;
MXE;MXE;
ESTOO;ESTOO;↑021;
AWINN;AWINN;↑020;
OOD;OOD;<br>;
DREFF;DREFF;↑021;
AWINN;AWINN;↑020;
AWINN;AWINN;<br>;
BATRE;BATRE;↑017;
KILG/RW09;KILG/RW09;↑001 ↓001;
GUSTE;GUSTE;
OOD;OOD;↑021;
OOD;OOD;↑021;
39.63607;-075.30306;
39.63985;-075.30026;
39.64294;-075.29629;
39.64513;-075.29142;
39.64628;-075.28599;
39.64629;-075.28036;
39.64518;-075.27491;
39.64301;-075.27002;
39.63995;-075.26603;
39.63618;-075.26319;
39.63198;-075.26172;
39.62763;-075.2617;
39.62342;-075.26314;
39.5694;-075.29178;
39.56562;-075.29458;
39.56253;-075.29855;
39.56034;-075.30341;
39.5592;-075.30884;
39.55918;-075.31446;
39.56029;-075.3199;
39.56246;-075.32478;
39.56553;-075.32878;
39.56929;-075.33161;
39.57349;-075.33308;
39.57784;-075.33311;
39.58206;-075.33167;
OOD;OOD;
KILG;01:09:14:19:27:32;DQO.RNV19;HIKPO;HIKPO;3;
DQO;DQO;
JIGUP;JIGUP;↑020;
CUBBE;CUBBE;↑019;
HIKPO;HIKPO;↑008 ↓008;
KILG/RW19;KILG/RW19;↑001 ↓001;
FESER;FESER;↑020;
KILG;01:09:14:19:27:32;MXE.RNV19;HIKPO;HIKPO;3;
MXE;MXE;
JIGUP;JIGUP;↑020;
CUBBE;CUBBE;↑019;
HIKPO;HIKPO;↑008 ↓008;
KILG/RW19;KILG/RW19;↑001 ↓001;
FESER;FESER;↑020;
KILG;01:09:14:19:27:32;RNV19;KILG;KILG;3;
DQO;DQO;
JIGUP;JIGUP;↑020;
JIGUP;JIGUP;↑020;
39.88119;-075.57943;
39.87694;-075.58066;
39.87309;-075.58328;
39.86988;-075.5871;
39.86755;-075.59188;
39.86625;-075.59727;
39.86606;-075.60291;
39.86701;-075.60843;
39.86903;-075.61344;
39.87198;-075.6176;
39.87565;-075.62063;
39.87981;-075.62232;
39.88416;-075.62256;
39.94231;-075.61583;
39.94656;-075.6146;
39.95042;-075.61198;
39.95362;-075.60815;
39.95595;-075.60337;
39.95726;-075.59797;
39.95744;-075.59232;
39.95649;-075.5868;
39.95447;-075.58179;
39.95152;-075.57762;
39.94785;-075.57459;
39.94369;-075.5729;
39.93934;-075.57267;
JIGUP;JIGUP;
MXE;MXE;<br>;
JIGUP;JIGUP;↑020;
JIGUP;JIGUP;<br>;
CUBBE;CUBBE;↑019;
HIKPO;HIKPO;↑008 ↓008;
KILG/RW19;KILG/RW19;↑001 ↓001;
FESER;FESER;↑020;
FESER;FESER;↑020;
39.57819;-075.61427;
39.58244;-075.61304;
39.5863;-075.61043;
39.58951;-075.60663;
39.59184;-075.60187;
39.59314;-075.5965;
39.59332;-075.59088;
39.59237;-075.58539;
39.59036;-075.5804;
39.58741;-075.57626;
39.58373;-075.57324;
39.57958;-075.57156;
39.57522;-075.57133;
39.51707;-075.57805;
39.51282;-075.57927;
39.50896;-075.58188;
39.50576;-075.58569;
39.50343;-075.59043;
39.50213;-075.5958;
39.50194;-075.60141;
39.50289;-075.6069;
39.50491;-075.61188;
39.50786;-075.61602;
39.51153;-075.61903;
39.51569;-075.62071;
39.52004;-075.62095;
FESER;FESER;
KILG;01:09:14:19:27:32;OOD.RNV27;JEKVO;JEKVO;3;
OOD;OOD;
KAHOE;KAHOE;↑021;
GUSTE;GUSTE;↑018;
JEKVO;JEKVO;↑008 ↓008;
KILG/RW27;KILG/RW27;↑001 ↓001;
BATRE;BATRE;
ELUDE;ELUDE;↑020;
KILG;01:09:14:19:27:32;RUUTH.RNV27;JEKVO;JEKVO;3;
RUUTH;RUUTH;
KAHOE;KAHOE;↑021;
GUSTE;GUSTE;↑018;
JEKVO;JEKVO;↑008 ↓008;
KILG/RW27;KILG/RW27;↑001 ↓001;
BATRE;BATRE;
ELUDE;ELUDE;↑020;
KILG;01:09:14:19:27:32;RNV27;KILG;KILG;3;
OOD;OOD;
KAHOE;KAHOE;↑021;
RUUTH;RUUTH;<br>;
KAHOE;KAHOE;↑021;
KAHOE;KAHOE;<br>;
GUSTE;GUSTE;↑018;
JEKVO;JEKVO;↑008 ↓008;
KILG/RW27;KILG/RW27;↑001 ↓001;
BATRE;BATRE;
ELUDE;ELUDE;↑020;
ELUDE;ELUDE;↑020;
39.65313;-075.80234;
39.65327;-075.79671;
39.65228;-075.79123;
39.65022;-075.78626;
39.64724;-075.78216;
39.64353;-075.77919;
39.63937;-075.77756;
39.63501;-075.77739;
39.63077;-075.77868;
39.62694;-075.78134;
39.62376;-075.78519;
39.62147;-075.78998;
39.62021;-075.79537;
39.61075;-075.86988;
39.61062;-075.8755;
39.61161;-075.88098;
39.61367;-075.88595;
39.61665;-075.89005;
39.62035;-075.89302;
39.62452;-075.89465;
39.62887;-075.89483;
39.63311;-075.89354;
39.63695;-075.89088;
39.64012;-075.88703;
39.64242;-075.88224;
39.64367;-075.87685;
ELUDE;ELUDE;
