// Data provided by Keyvan Aviation.
/// DAWNN1 ///
KIND;05L;DAWNN1.IIU;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;

KIND;05R;DAWNN1.IIU;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;

KIND;14;DAWNN1.IIU;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;

KIND;23L;DAWNN1.IIU;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;

KIND;23R;DAWNN1.IIU;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;

KIND;32;DAWNN1.IIU;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;

KIND;05L;DAWNN1.MYS;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;

KIND;05R;DAWNN1.MYS;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;

KIND;14;DAWNN1.MYS;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;

KIND;23L;DAWNN1.MYS;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;

KIND;23R;DAWNN1.MYS;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;

KIND;32;DAWNN1.MYS;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;

KIND;05L;DAWNN1;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;

KIND;05R;DAWNN1;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;

KIND;14;DAWNN1;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;

KIND;23L;DAWNN1;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;

KIND;23R;DAWNN1;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;

KIND;32;DAWNN1;KIND;KIND;
VHP;VHP;<br>;
39.80654143;-086.43471879;
SNEVA;SNEVA;
39.35157053;-086.36219600;
FOYTT;FOYTT;
39.03305889;-086.35018957;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
38.50247959;-086.29523693;
IIU;IIU;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;


/// INDY3 ///
KIND;05L;INDY3;KIND;KIND;

KIND;05R;INDY3;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
39.72560977;-086.27376675;

KIND;14;INDY3;KIND;KIND;

KIND;23L;INDY3;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;

KIND;23R;INDY3;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;

KIND;32;INDY3;KIND;KIND;


/// MAREO5 ///
KIND;05L;MAREO5.BDOCK;KIND;KIND;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;05R;MAREO5.BDOCK;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;14;MAREO5.BDOCK;KIND;KIND;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;23L;MAREO5.BDOCK;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;23R;MAREO5.BDOCK;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;32;MAREO5.BDOCK;KIND;KIND;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;05L;MAREO5;KIND;KIND;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;05R;MAREO5;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;14;MAREO5;KIND;KIND;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;23L;MAREO5;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;23R;MAREO5;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;

KIND;32;MAREO5;KIND;KIND;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;
MAREO;MAREO;<br>;
39.78561680;-085.23113451;
BDOCK;BDOCK;


/// MEARZ7 ///
KIND;05L;MEARZ7.BVT;KIND;KIND;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;05R;MEARZ7.BVT;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;14;MEARZ7.BVT;KIND;KIND;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;23L;MEARZ7.BVT;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;23R;MEARZ7.BVT;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;32;MEARZ7.BVT;KIND;KIND;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;05L;MEARZ7.MZZ;KIND;KIND;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;05R;MEARZ7.MZZ;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;14;MEARZ7.MZZ;KIND;KIND;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;23L;MEARZ7.MZZ;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;23R;MEARZ7.MZZ;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;32;MEARZ7.MZZ;KIND;KIND;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;05L;MEARZ7;KIND;KIND;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;05R;MEARZ7;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;14;MEARZ7;KIND;KIND;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;23L;MEARZ7;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;23R;MEARZ7;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;

KIND;32;MEARZ7;KIND;KIND;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
40.01109578;-086.28855949;
SACHS;SACHS;
40.19244912;-086.45674146;
BVT;BVT;


/// OOM5 ///
KIND;05L;OOM5.PXV;KIND;KIND;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;05R;OOM5.PXV;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;14;OOM5.PXV;KIND;KIND;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;23L;OOM5.PXV;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;23R;OOM5.PXV;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;32;OOM5.PXV;KIND;KIND;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;05L;OOM5;KIND;KIND;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;05R;OOM5;KIND;KIND;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;14;OOM5;KIND;KIND;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;23L;OOM5;KIND;KIND;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;23R;OOM5;KIND;KIND;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;

KIND;32;OOM5;KIND;KIND;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;
OOM;OOM;<br>;
WEGEE;WEGEE;
38.59414940;-087.09957771;
PXV;PXV;


/// ROCKY1 ///
KIND;05L;ROCKY1.SPI;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
SPI;SPI;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;

KIND;05R;ROCKY1.SPI;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
SPI;SPI;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;

KIND;14;ROCKY1.SPI;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
SPI;SPI;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;

KIND;23L;ROCKY1.SPI;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
SPI;SPI;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;

KIND;23R;ROCKY1.SPI;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
SPI;SPI;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;

KIND;32;ROCKY1.SPI;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
SPI;SPI;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;

KIND;05L;ROCKY1.STL;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;

KIND;05R;ROCKY1.STL;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;

KIND;14;ROCKY1.STL;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;

KIND;23L;ROCKY1.STL;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;

KIND;23R;ROCKY1.STL;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;

KIND;32;ROCKY1.STL;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;

KIND;05L;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KIND/RW23R;KIND/RW23R;<br>;
39.73811629;-086.28033031;min 1196;

KIND;05R;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KIND/RW23L;KIND/RW23L;<br>;
IOQV0;IOQV0;min 1196;

KIND;14;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KIND/RW32;KIND/RW32;<br>;
39.71055831;-086.25763295;min 1196;

KIND;23L;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KIND/RW05R;KIND/RW05R;<br>;
39.67057816;-086.33358999;min 1196;

KIND;23R;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KIND/RW05L;KIND/RW05L;<br>;
39.67326048;-086.35339472;min 1196;

KIND;32;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
39.62812523;-087.24312133;
ROCKY;ROCKY;
39.70818194;-088.93003558;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KIND/RW14;KIND/RW14;<br>;
39.74375130;-086.30142430;min 1196;


