KIND;05L:05R:14:23L:23R:32;DQN.CLANG7;PENDS;PENDS;1;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;EMPTY.CLANG7;MIE;MIE;1;
EMPTY;EMPTY;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;FWA.CLANG7;MIE;MIE;1;
FWA;FWA;
WGNER;WGNER;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;ROD.CLANG7;PENDS;PENDS;1;
ROD;ROD;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;CLANG7;KIND;KIND;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
EMPTY;EMPTY;<br>;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
FWA;FWA;<br>;
WGNER;WGNER;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
ROD;ROD;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
CLANG;CLANG;<br>;
KIND;05L:05R;EASEL.GIIBS3;FAMIL;FAMIL;1;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
FAMIL;FAMIL;↑100;
MOSLY;MOSLY;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;EASEL.GIIBS3;OPEVE;OPEVE;1;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
OPEVE;OPEVE;↑100;
PDIDY;PDIDY;
ROGIE;ROGIE;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
KIND;23L:23R;EASEL.GIIBS3;FAMIL;FAMIL;1;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
FAMIL;FAMIL;↑100;
MOSLY;MOSLY;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
KIND;32;EASEL.GIIBS3;BUPTE;BUPTE;1;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
SADLE;SADLE;↑070;
OZMOE;OZMOE;↑045;
KIND;05L:05R;HAGAL.GIIBS3;BUPTE;BUPTE;1;
HAGAL;HAGAL;
HASEV;HASEV;↑240;
GLNCH;GLNCH;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
FAMIL;FAMIL;↑100;
MOSLY;MOSLY;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;HAGAL.GIIBS3;JOCKE;JOCKE;1;
HAGAL;HAGAL;
HASEV;HASEV;↑240;
GLNCH;GLNCH;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
OPEVE;OPEVE;↑100;
PDIDY;PDIDY;
ROGIE;ROGIE;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
KIND;23L:23R;HAGAL.GIIBS3;BUPTE;BUPTE;1;
HAGAL;HAGAL;
HASEV;HASEV;↑240;
GLNCH;GLNCH;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
FAMIL;FAMIL;↑100;
MOSLY;MOSLY;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
KIND;32;HAGAL.GIIBS3;GIIBS;GIIBS;1;
HAGAL;HAGAL;
HASEV;HASEV;↑240;
GLNCH;GLNCH;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
BUPTE;BUPTE;
SADLE;SADLE;↑070;
OZMOE;OZMOE;↑045;
KIND;05L:05R:14:23L:23R:32;GIIBS3;KIND;KIND;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
HAGAL;HAGAL;<br>;
HASEV;HASEV;↑240;
GLNCH;GLNCH;
EASEL;EASEL;↑130;
GIIBS;GIIBS;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
BUPTE;BUPTE;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
FAMIL;FAMIL;↑100;
MOSLY;MOSLY;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
39.57959;-086.31636;
BUPTE;BUPTE;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
OPEVE;OPEVE;↑100;
PDIDY;PDIDY;
ROGIE;ROGIE;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
39.75663;-086.46377;
BUPTE;BUPTE;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;↑160 ↓120;
FAMIL;FAMIL;↑100;
MOSLY;MOSLY;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
39.74853;-086.09998;
BUPTE;BUPTE;<br>;
BUPTE;BUPTE;
SADLE;SADLE;↑070;
OZMOE;OZMOE;↑045;
KIND;05L:05R;BRBIE.JAKKS2;ATILE;ATILE;1;
BRBIE;BRBIE;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;14;BRBIE.JAKKS2;OPPIE;OPPIE;1;
BRBIE;BRBIE;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
AADIE;AADIE;
KEADY;KEADY;↑040;
KIND;23L:23R;BRBIE.JAKKS2;ATILE;ATILE;1;
BRBIE;BRBIE;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;BRBIE.JAKKS2;ATILE;ATILE;1;
BRBIE;BRBIE;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
EBEDE;EBEDE;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L:05R;DELHI.JAKKS2;OPPIE;OPPIE;1;
DELHI;DELHI;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;14;DELHI.JAKKS2;JAKKS;JAKKS;1;
DELHI;DELHI;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
AADIE;AADIE;
KEADY;KEADY;↑040;
KIND;23L:23R;DELHI.JAKKS2;OPPIE;OPPIE;1;
DELHI;DELHI;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;DELHI.JAKKS2;OPPIE;OPPIE;1;
DELHI;DELHI;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
EBEDE;EBEDE;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L:05R;ELANR.JAKKS2;ATILE;ATILE;1;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;14;ELANR.JAKKS2;OPPIE;OPPIE;1;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
AADIE;AADIE;
KEADY;KEADY;↑040;
KIND;23L:23R;ELANR.JAKKS2;ATILE;ATILE;1;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;ELANR.JAKKS2;ATILE;ATILE;1;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
EBEDE;EBEDE;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L:05R:14:23L:23R:32;JAKKS2;KIND;KIND;
BRBIE;BRBIE;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;↑160 ↓110;
ATILE;ATILE;↓130;
ATILE;ATILE;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
WANOB;WANOB;
39.69552;-086.4769;
ATILE;ATILE;<br>;
ATILE;ATILE;↓130;
AADIE;AADIE;
KEADY;KEADY;↑040;
ATILE;ATILE;<br>;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
CIBOV;CIBOV;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
39.86774;-086.25681;
ATILE;ATILE;<br>;
ATILE;ATILE;↓130;
BBACK;BBACK;↑100;
EBEDE;EBEDE;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
39.58685;-086.24087;
KIND;05L:05R;JAAVE.KOLTS2;EKEKE;EKEKE;1;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
GAZPA;GAZPA;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;23L:23R;JAAVE.KOLTS2;EKEKE;EKEKE;1;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
MRRRK;MRRRK;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;JAAVE.KOLTS2;EKEKE;EKEKE;1;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
FRENY;FRENY;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L:05R;USIRE.KOLTS2;CIRGO;CIRGO;1;
USIRE;USIRE;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
GAZPA;GAZPA;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;23L:23R;USIRE.KOLTS2;CIRGO;CIRGO;1;
USIRE;USIRE;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
MRRRK;MRRRK;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;USIRE.KOLTS2;CIRGO;CIRGO;1;
USIRE;USIRE;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
FRENY;FRENY;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L:05R:14:23L:23R:32;KOLTS2;KIND;KIND;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;↑260 ↓240;
KOLTS;KOLTS;<br>;
GARTE;GARTE;
CIRGO;CIRGO;↑110;
EKEKE;EKEKE;↑100;
EKEKE;EKEKE;
EKEKE;EKEKE;↑100;
GAZPA;GAZPA;↑070;
PETYN;PETYN;
WANOB;WANOB;
39.69552;-086.4769;
EKEKE;EKEKE;<br>;
EKEKE;EKEKE;↑100;
MRRRK;MRRRK;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
39.86774;-086.25681;
EKEKE;EKEKE;<br>;
EKEKE;EKEKE;↑100;
FRENY;FRENY;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
39.58685;-086.24087;
KIND;05L:05R:14:23L:23R:32;BIB.RACYR6;DRWUD;DRWUD;1;
BIB;BIB;
REEMO;REEMO;
RACYR;RACYR;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
KIND;05L:05R:14:23L:23R:32;PXV.RACYR6;DRWUD;DRWUD;1;
PXV;PXV;
RACYR;RACYR;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
KIND;05L:05R:14:23L:23R:32;RACYR6;KIND;KIND;
BIB;BIB;
REEMO;REEMO;
RACYR;RACYR;
PXV;PXV;<br>;
RACYR;RACYR;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
KIND;05L;EMBRR.SMUKE2;SMUKE;SMUKE;1;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
WAAYN;WAAYN;↑050;
KIND;05R;EMBRR.SMUKE2;SMUKE;SMUKE;1;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
IIUUU;IIUUU;↑050;
KIND;14;EMBRR.SMUKE2;FIIRE;FIIRE;1;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
KIND;23L;EMBRR.SMUKE2;FIIRE;FIIRE;1;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;↑110;
TTKAY;TTKAY;↑100;
EDODE;EDODE;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
KIND;23R;EMBRR.SMUKE2;FIIRE;FIIRE;1;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;↑110;
DUBBX;DUBBX;↑100;
BLSTR;BLSTR;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;EMBRR.SMUKE2;FIIRE;FIIRE;1;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L;TERGE.SMUKE2;RACYR;RACYR;1;
TERGE;TERGE;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
WAAYN;WAAYN;↑050;
KIND;05R;TERGE.SMUKE2;RACYR;RACYR;1;
TERGE;TERGE;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
IIUUU;IIUUU;↑050;
KIND;14;TERGE.SMUKE2;FIIRE;FIIRE;1;
TERGE;TERGE;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
KIND;23L;TERGE.SMUKE2;FIIRE;FIIRE;1;
TERGE;TERGE;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;↑110;
TTKAY;TTKAY;↑100;
EDODE;EDODE;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
KIND;23R;TERGE.SMUKE2;FIIRE;FIIRE;1;
TERGE;TERGE;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;↑110;
DUBBX;DUBBX;↑100;
BLSTR;BLSTR;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;TERGE.SMUKE2;FIIRE;FIIRE;1;
TERGE;TERGE;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L;WIDAM.SMUKE2;RACYR;RACYR;1;
WIDAM;WIDAM;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
WAAYN;WAAYN;↑050;
KIND;05R;WIDAM.SMUKE2;RACYR;RACYR;1;
WIDAM;WIDAM;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
IIUUU;IIUUU;↑050;
KIND;14;WIDAM.SMUKE2;FIIRE;FIIRE;1;
WIDAM;WIDAM;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
KIND;23L;WIDAM.SMUKE2;FIIRE;FIIRE;1;
WIDAM;WIDAM;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;↑110;
TTKAY;TTKAY;↑100;
EDODE;EDODE;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
KIND;23R;WIDAM.SMUKE2;FIIRE;FIIRE;1;
WIDAM;WIDAM;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;↑110;
DUBBX;DUBBX;↑100;
BLSTR;BLSTR;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
KIND;32;WIDAM.SMUKE2;FIIRE;FIIRE;1;
WIDAM;WIDAM;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
KIND;05L:05R:14:23L:23R:32;SMUKE2;KIND;KIND;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;↑210 ↓150;
RACYR;RACYR;↑190 ↓120;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;↑260 ↓240;
ATOTE;ATOTE;
RACYR;RACYR;↑190 ↓120;
RACYR;RACYR;<br>;
SMUKE;SMUKE;
FIIRE;FIIRE;
FIIRE;FIIRE;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
WAAYN;WAAYN;↑050;
FIIRE;FIIRE;<br>;
FIIRE;FIIRE;
WESLE;WESLE;↑060;
IIUUU;IIUUU;↑050;
FIIRE;FIIRE;<br>;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
WONOK;WONOK;
39.75663;-086.46377;
FIIRE;FIIRE;<br>;
FIIRE;FIIRE;
CHERZ;CHERZ;↑110;
TTKAY;TTKAY;↑100;
EDODE;EDODE;↑070;
KNIGT;KNIGT;
RAMEY;RAMEY;
39.74853;-086.09998;
FIIRE;FIIRE;<br>;
FIIRE;FIIRE;
WOTSN;WOTSN;↑110;
DUBBX;DUBBX;↑100;
BLSTR;BLSTR;↑070;
PETYN;PETYN;
ZOSAR;ZOSAR;
39.86774;-086.25681;
FIIRE;FIIRE;<br>;
FIIRE;FIIRE;
EDIIE;EDIIE;↑110;
COCOO;COCOO;↑100;
CIRAM;CIRAM;↑070;
PNFLD;PNFLD;
ZASNI;ZASNI;
39.58685;-086.24087;
KIND;05L;ARCAB.SNKPT2;ALCOV;ALCOV;1;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ALCOV;ALCOV;↑110 ↓100;
TRECY;TRECY;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;05R;ARCAB.SNKPT2;LOVNS;LOVNS;1;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
LOVNS;LOVNS;↑110 ↓100;
NADEE;NADEE;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;ARCAB.SNKPT2;ARTJR;ARTJR;1;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ORIKE;ORIKE;
KIND;23L;ARCAB.SNKPT2;CCUUK;CCUUK;1;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
LLARY;LLARY;↑050;
KIND;23R;ARCAB.SNKPT2;CCUUK;CCUUK;1;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
RACEN;RACEN;↑050;
KIND;32;ARCAB.SNKPT2;ARTJR;ARTJR;1;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ZESIT;ZESIT;
KIND;05L;JEEDR.SNKPT2;CCUUK;CCUUK;1;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ALCOV;ALCOV;↑110 ↓100;
TRECY;TRECY;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;05R;JEEDR.SNKPT2;CCUUK;CCUUK;1;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
LOVNS;LOVNS;↑110 ↓100;
NADEE;NADEE;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;JEEDR.SNKPT2;CCUUK;CCUUK;1;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ORIKE;ORIKE;
KIND;23L;JEEDR.SNKPT2;BABNE;BABNE;1;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
LLARY;LLARY;↑050;
KIND;23R;JEEDR.SNKPT2;BABNE;BABNE;1;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
RACEN;RACEN;↑050;
KIND;32;JEEDR.SNKPT2;CCUUK;CCUUK;1;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ZESIT;ZESIT;
KIND;05L;PLASH.SNKPT2;CCUUK;CCUUK;1;
PLASH;PLASH;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ALCOV;ALCOV;↑110 ↓100;
TRECY;TRECY;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;05R;PLASH.SNKPT2;CCUUK;CCUUK;1;
PLASH;PLASH;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
LOVNS;LOVNS;↑110 ↓100;
NADEE;NADEE;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;PLASH.SNKPT2;CCUUK;CCUUK;1;
PLASH;PLASH;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ORIKE;ORIKE;
KIND;23L;PLASH.SNKPT2;BABNE;BABNE;1;
PLASH;PLASH;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
LLARY;LLARY;↑050;
KIND;23R;PLASH.SNKPT2;BABNE;BABNE;1;
PLASH;PLASH;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
RACEN;RACEN;↑050;
KIND;32;PLASH.SNKPT2;CCUUK;CCUUK;1;
PLASH;PLASH;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ZESIT;ZESIT;
KIND;05L;RINTE.SNKPT2;CCUUK;CCUUK;1;
RINTE;RINTE;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ALCOV;ALCOV;↑110 ↓100;
TRECY;TRECY;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;05R;RINTE.SNKPT2;CCUUK;CCUUK;1;
RINTE;RINTE;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
LOVNS;LOVNS;↑110 ↓100;
NADEE;NADEE;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;RINTE.SNKPT2;CCUUK;CCUUK;1;
RINTE;RINTE;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ORIKE;ORIKE;
KIND;23L;RINTE.SNKPT2;BABNE;BABNE;1;
RINTE;RINTE;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
LLARY;LLARY;↑050;
KIND;23R;RINTE.SNKPT2;BABNE;BABNE;1;
RINTE;RINTE;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
RACEN;RACEN;↑050;
KIND;32;RINTE.SNKPT2;CCUUK;CCUUK;1;
RINTE;RINTE;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ZESIT;ZESIT;
KIND;05L;SJAAY.SNKPT2;CCUUK;CCUUK;1;
SJAAY;SJAAY;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ALCOV;ALCOV;↑110 ↓100;
TRECY;TRECY;↑070;
PETYN;PETYN;
WANOB;WANOB;
KIND;05R;SJAAY.SNKPT2;CCUUK;CCUUK;1;
SJAAY;SJAAY;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
LOVNS;LOVNS;↑110 ↓100;
NADEE;NADEE;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
KIND;14;SJAAY.SNKPT2;CCUUK;CCUUK;1;
SJAAY;SJAAY;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ORIKE;ORIKE;
KIND;23L;SJAAY.SNKPT2;BABNE;BABNE;1;
SJAAY;SJAAY;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
LLARY;LLARY;↑050;
KIND;23R;SJAAY.SNKPT2;BABNE;BABNE;1;
SJAAY;SJAAY;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
RACEN;RACEN;↑050;
KIND;32;SJAAY.SNKPT2;CCUUK;CCUUK;1;
SJAAY;SJAAY;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ZESIT;ZESIT;
KIND;05L:05R:14:23L:23R:32;SNKPT2;KIND;KIND;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
JEEDR;JEEDR;<br>;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
PLASH;PLASH;<br>;
SRGNT;SRGNT;↑240;
WALKU;WALKU;↓230;
SNKPT;SNKPT;↑190 ↓140;
RINTE;RINTE;<br>;
JEEDR;JEEDR;↑240;
DOTKE;DOTKE;↓230;
SNKPT;SNKPT;↑190 ↓140;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;↓200;
SNKPT;SNKPT;↑190 ↓140;
SNKPT;SNKPT;<br>;
BABNE;BABNE;↑150 ↓115;
CCUUK;CCUUK;
CCUUK;CCUUK;
CCUUK;CCUUK;
ALCOV;ALCOV;↑110 ↓100;
TRECY;TRECY;↑070;
PETYN;PETYN;
WANOB;WANOB;
39.69552;-086.4769;
CCUUK;CCUUK;<br>;
CCUUK;CCUUK;
LOVNS;LOVNS;↑110 ↓100;
NADEE;NADEE;↑070;
KNIGT;KNIGT;
DOCEY;DOCEY;
39.57959;-086.31636;
CCUUK;CCUUK;<br>;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ORIKE;ORIKE;
39.86631;-086.31642;
CCUUK;CCUUK;<br>;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
LLARY;LLARY;↑050;
CCUUK;CCUUK;<br>;
CCUUK;CCUUK;
FEMGO;FEMGO;↑090 ↓080;
RACEN;RACEN;↑050;
CCUUK;CCUUK;<br>;
CCUUK;CCUUK;
ARTJR;ARTJR;↑100;
WEIER;WEIER;↑070;
CRCLE;CRCLE;
ZESIT;ZESIT;
39.70202;-086.10133;
KIND;05L:05R:14:23L:23R:32;ATEEN.RNV05LZ;OINKK;OINKK;3;
ATEEN;ATEEN;↑050 ↓050;
SARUH;SARUH;↑030;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑011;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;HLLMT.RNV05LZ;OINKK;OINKK;3;
HLLMT;HLLMT;↑050 ↓050;
EYOLO;EYOLO;↑036;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑011;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;KREEM.RNV05LZ;OINKK;OINKK;3;
KREEM;KREEM;↑050 ↓050;
BWARE;BWARE;↑036;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑011;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;PETYN.RNV05LZ;SARUH;SARUH;3;
PETYN;PETYN;↑060 ↓060;
MAMTE;MAMTE;↑044;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑011;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;WAAYN.RNV05LZ;OINKK;OINKK;3;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑011;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RNV05LZ;KIND;KIND;3;
ATEEN;ATEEN;↑050 ↓050;
SARUH;SARUH;↑030;
HLLMT;HLLMT;<br>;
EYOLO;EYOLO;↑036;
KREEM;KREEM;<br>;
BWARE;BWARE;↑036;
PETYN;PETYN;<br>;
MAMTE;MAMTE;↑044;
WAAYN;WAAYN;<br>;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
OINKK;OINKK;<br>;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑011;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8566;-086.45132;
39.85259;-086.4491;
39.84828;-086.44831;
39.84396;-086.44899;
39.83992;-086.4511;
39.83644;-086.45449;
39.83375;-086.45894;
39.83204;-086.46413;
39.83143;-086.46972;
39.83195;-086.47533;
39.83357;-086.48057;
39.83619;-086.48509;
39.87702;-086.53924;
39.88045;-086.54273;
39.88445;-086.54495;
39.88876;-086.54575;
39.89309;-086.54507;
39.89713;-086.54296;
39.90061;-086.53957;
39.9033;-086.53512;
39.90501;-086.52992;
39.90562;-086.52432;
39.9051;-086.51871;
39.90347;-086.51346;
39.90086;-086.50894;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;ATEEN.RNV05RZ;HUUPS;HUUPS;3;
ATEEN;ATEEN;↑050 ↓050;
HORNT;HORNT;↑030;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;IIUUU.RNV05RZ;HUUPS;HUUPS;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;KNIGT.RNV05RZ;HUUPS;HUUPS;3;
KNIGT;KNIGT;↑060 ↓060;
JAANE;JAANE;↑044;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;KREEM.RNV05RZ;HUUPS;HUUPS;3;
KREEM;KREEM;↑050 ↓050;
KYYLL;KYYLL;↑036;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;RNV05RZ;KIND;KIND;3;
ATEEN;ATEEN;↑050 ↓050;
HORNT;HORNT;↑030;
IIUUU;IIUUU;<br>;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
KNIGT;KNIGT;<br>;
JAANE;JAANE;↑044;
KREEM;KREEM;<br>;
KYYLL;KYYLL;↑036;
HUUPS;HUUPS;<br>;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57264;-086.07594;
39.57665;-086.07812;
39.58097;-086.07888;
39.58529;-086.07818;
39.58932;-086.07605;
39.59279;-086.07265;
39.59546;-086.0682;
39.59715;-086.06302;
39.59774;-086.05744;
39.59719;-086.05185;
39.59555;-086.04664;
39.59291;-086.04216;
39.55184;-085.98857;
39.54839;-085.98513;
39.54438;-085.98295;
39.54007;-085.98219;
39.53575;-085.98289;
39.53171;-085.98502;
39.52825;-085.98842;
39.52558;-085.99286;
39.52389;-085.99805;
39.5233;-086.00362;
39.52385;-086.00919;
39.52549;-086.0144;
39.52812;-086.01888;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CRCLE.RNV14-Z;RSADE;RSADE;3;
CRCLE;CRCLE;↑060 ↓060;
CELPI;CELPI;↑044;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;GRESY.RNV14-Z;RSADE;RSADE;3;
GRESY;GRESY;↑050 ↓050;
DUNJE;DUNJE;↑038;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;KEADY.RNV14-Z;RW14;RW14;3;
KEADY;KEADY;↑040;
RSADE;RSADE;↑024;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;OLGLD.RNV14-Z;RSADE;RSADE;3;
OLGLD;OLGLD;↑050 ↓050;
COSRI;COSRI;↑038;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;PNFLD.RNV14-Z;RSADE;RSADE;3;
PNFLD;PNFLD;↑060 ↓060;
FRENY;FRENY;↑044;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;RNV14-Z;KIND;KIND;3;
CRCLE;CRCLE;↑060 ↓060;
CELPI;CELPI;↑044;
GRESY;GRESY;<br>;
DUNJE;DUNJE;↑038;
KEADY;KEADY;<br>;
RSADE;RSADE;↑024;
OLGLD;OLGLD;<br>;
COSRI;COSRI;↑038;
PNFLD;PNFLD;<br>;
FRENY;FRENY;↑044;
RSADE;RSADE;<br>;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57264;-086.07594;
39.57665;-086.07812;
39.58097;-086.07888;
39.58529;-086.07818;
39.58932;-086.07605;
39.59279;-086.07265;
39.59546;-086.0682;
39.59715;-086.06302;
39.59774;-086.05744;
39.59719;-086.05185;
39.59555;-086.04664;
39.59291;-086.04216;
39.55184;-085.98857;
39.54839;-085.98513;
39.54438;-085.98295;
39.54007;-085.98219;
39.53575;-085.98289;
39.53171;-085.98502;
39.52825;-085.98842;
39.52558;-085.99286;
39.52389;-085.99805;
39.5233;-086.00362;
39.52385;-086.00919;
39.52549;-086.0144;
39.52812;-086.01888;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;KNIGT.RNV23LZ;PACRR;PACRR;3;
KNIGT;KNIGT;↑060 ↓060;
STEWR;STEWR;↑048;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LLARY.RNV23LZ;PACRR;PACRR;3;
LLARY;LLARY;↑050 ↓050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;MIILR.RNV23LZ;PACRR;PACRR;3;
MIILR;MIILR;↑050 ↓050;
GOBGE;GOBGE;↑042;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;TRAAK.RNV23LZ;PACRR;PACRR;3;
TRAAK;TRAAK;↑060 ↓060;
PUKAE;PUKAE;↑044;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;RNV23LZ;KIND;KIND;3;
KNIGT;KNIGT;↑060 ↓060;
STEWR;STEWR;↑048;
LLARY;LLARY;<br>;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026;
MIILR;MIILR;<br>;
GOBGE;GOBGE;↑042;
TRAAK;TRAAK;<br>;
PUKAE;PUKAE;↑044;
PACRR;PACRR;<br>;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57264;-086.07594;
39.57665;-086.07812;
39.58097;-086.07888;
39.58529;-086.07818;
39.58932;-086.07605;
39.59279;-086.07265;
39.59546;-086.0682;
39.59715;-086.06302;
39.59774;-086.05744;
39.59719;-086.05185;
39.59555;-086.04664;
39.59291;-086.04216;
39.55184;-085.98857;
39.54839;-085.98513;
39.54438;-085.98295;
39.54007;-085.98219;
39.53575;-085.98289;
39.53171;-085.98502;
39.52825;-085.98842;
39.52558;-085.99286;
39.52389;-085.99805;
39.5233;-086.00362;
39.52385;-086.00919;
39.52549;-086.0144;
39.52812;-086.01888;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;MIILR.RNV23RZ;CKERD;CKERD;3;
MIILR;MIILR;↑050 ↓050;
MUSKE;MUSKE;↑036;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.70455;-086.3232;↑012;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;PETYN.RNV23RZ;CKERD;CKERD;3;
PETYN;PETYN;↑060 ↓060;
COYLE;COYLE;↑044;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.70455;-086.3232;↑012;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RACEN.RNV23RZ;CKERD;CKERD;3;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.70455;-086.3232;↑012;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;TRAAK.RNV23RZ;CKERD;CKERD;3;
TRAAK;TRAAK;↑050 ↓050;
COZRT;COZRT;↑036;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.70455;-086.3232;↑012;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RNV23RZ;KIND;KIND;3;
MIILR;MIILR;↑050 ↓050;
MUSKE;MUSKE;↑036;
PETYN;PETYN;<br>;
COYLE;COYLE;↑044;
RACEN;RACEN;<br>;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026;
TRAAK;TRAAK;<br>;
COZRT;COZRT;↑036;
CKERD;CKERD;<br>;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.70455;-086.3232;↑012;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8566;-086.45132;
39.85259;-086.4491;
39.84828;-086.44831;
39.84396;-086.44899;
39.83992;-086.4511;
39.83644;-086.45449;
39.83375;-086.45894;
39.83204;-086.46413;
39.83143;-086.46972;
39.83195;-086.47533;
39.83357;-086.48057;
39.83619;-086.48509;
39.87702;-086.53924;
39.88045;-086.54273;
39.88445;-086.54495;
39.88876;-086.54575;
39.89309;-086.54507;
39.89713;-086.54296;
39.90061;-086.53957;
39.9033;-086.53512;
39.90501;-086.52992;
39.90562;-086.52432;
39.9051;-086.51871;
39.90347;-086.51346;
39.90086;-086.50894;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;BDAWG.RNV32-Z;BTTLR;BTTLR;3;
BDAWG;BDAWG;↑050 ↓050;
EVAVE;EVAVE;↑036;
KIND/RW32;KIND/RW32;↑008 ↓008;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;CRCLE.RNV32-Z;BTTLR;BTTLR;3;
CRCLE;CRCLE;↑060 ↓060;
DLNGR;DLNGR;↑044;
KIND/RW32;KIND/RW32;↑008 ↓008;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;HNKLE.RNV32-Z;BTTLR;BTTLR;3;
HNKLE;HNKLE;↑050 ↓050;
CUREG;CUREG;↑036;
KIND/RW32;KIND/RW32;↑008 ↓008;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;OZMOE.RNV32-Z;RW32;RW32;3;
OZMOE;OZMOE;↑045;
BTTLR;BTTLR;↑024;
KIND/RW32;KIND/RW32;↑008 ↓008;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;PNFLD.RNV32-Z;BTTLR;BTTLR;3;
PNFLD;PNFLD;↑060 ↓060;
HIKEK;HIKEK;↑044;
KIND/RW32;KIND/RW32;↑008 ↓008;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RNV32-Z;KIND;KIND;3;
BDAWG;BDAWG;↑050 ↓050;
EVAVE;EVAVE;↑036;
CRCLE;CRCLE;<br>;
DLNGR;DLNGR;↑044;
HNKLE;HNKLE;<br>;
CUREG;CUREG;↑036;
OZMOE;OZMOE;<br>;
BTTLR;BTTLR;↑024;
PNFLD;PNFLD;<br>;
HIKEK;HIKEK;↑044;
BTTLR;BTTLR;<br>;
KIND/RW32;KIND/RW32;↑008 ↓008;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8566;-086.45132;
39.85259;-086.4491;
39.84828;-086.44831;
39.84396;-086.44899;
39.83992;-086.4511;
39.83644;-086.45449;
39.83375;-086.45894;
39.83204;-086.46413;
39.83143;-086.46972;
39.83195;-086.47533;
39.83357;-086.48057;
39.83619;-086.48509;
39.87702;-086.53924;
39.88045;-086.54273;
39.88445;-086.54495;
39.88876;-086.54575;
39.89309;-086.54507;
39.89713;-086.54296;
39.90061;-086.53957;
39.9033;-086.53512;
39.90501;-086.52992;
39.90562;-086.52432;
39.9051;-086.51871;
39.90347;-086.51346;
39.90086;-086.50894;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;KELLY.ILS05L;STDUM;STDUM;3;
KELLY;KELLY;
CFVDC;CFVDC;↑050;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021 ↓021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.75397;-086.26022;↑017;
VHP;VHP;↑030;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;WAAYN.ILS05L;OINKK;OINKK;3;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021 ↓021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.75397;-086.26022;↑017;
VHP;VHP;↑030;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;ILS05L;KIND;KIND;3;
KELLY;KELLY;
CFVDC;CFVDC;↑050;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
WAAYN;WAAYN;<br>;
FTBLL;FTBLL;↑040;
FTBLL;FTBLL;<br>;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021 ↓021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.75397;-086.26022;↑017;
VHP;VHP;↑030;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8575;-086.45021;
39.85413;-086.44661;
39.85017;-086.44427;
39.84588;-086.44334;
39.84154;-086.44388;
39.83746;-086.44586;
39.83392;-086.44914;
39.83115;-086.4535;
39.82935;-086.45864;
39.82863;-086.46421;
39.82904;-086.46983;
39.83057;-086.47512;
39.85796;-086.54203;
39.86049;-086.54663;
39.86384;-086.55022;
39.86781;-086.55257;
39.8721;-086.5535;
39.87644;-086.55296;
39.88051;-086.55098;
39.88406;-086.5477;
39.88683;-086.54334;
39.88864;-086.5382;
39.88936;-086.53262;
39.88894;-086.52699;
39.88741;-086.5217;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;IIUUU.ILS05R;HUUPS;HUUPS;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021 ↓021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73586;-086.25891;↑015;
39.73585;-086.25889;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;KELLY.ILS05R;BGTEN;BGTEN;3;
KELLY;KELLY;
CFVBC;CFVBC;↑050;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021 ↓021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73586;-086.25891;↑015;
39.73585;-086.25889;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;ILS05R;KIND;KIND;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
KELLY;KELLY;<br>;
CFVBC;CFVBC;↑050;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BIGRD;BIGRD;<br>;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021 ↓021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73586;-086.25891;↑015;
39.73585;-086.25889;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57246;-086.07622;
39.57636;-086.07873;
39.58063;-086.07985;
39.58497;-086.07951;
39.5891;-086.07772;
39.59273;-086.07462;
39.59562;-086.0704;
39.59756;-086.06537;
39.59843;-086.05985;
39.59817;-086.05423;
39.59678;-086.04889;
39.59438;-086.0442;
39.55606;-085.9873;
39.5528;-085.98357;
39.5489;-085.98106;
39.54464;-085.97994;
39.54029;-085.98029;
39.53616;-085.98207;
39.53253;-085.98518;
39.52964;-085.98939;
39.5277;-085.99442;
39.52683;-085.99993;
39.5271;-086.00555;
39.52848;-086.01088;
39.53088;-086.01557;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;JELLS.ILS14;RSADE;RSADE;3;
JELLS;JELLS;
40.01262;-086.65472;↑040;
KEADY;KEADY;↑040;
RSADE;RSADE;↑024 ↓024;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;ILS14;KIND;KIND;3;
JELLS;JELLS;
40.01262;-086.65472;↑040;
KEADY;KEADY;↑040;
KEADY;KEADY;<br>;
RSADE;RSADE;↑024 ↓024;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57246;-086.07622;
39.57636;-086.07873;
39.58063;-086.07985;
39.58497;-086.07951;
39.5891;-086.07772;
39.59273;-086.07462;
39.59562;-086.0704;
39.59756;-086.06537;
39.59843;-086.05985;
39.59817;-086.05423;
39.59678;-086.04889;
39.59438;-086.0442;
39.55606;-085.9873;
39.5528;-085.98357;
39.5489;-085.98106;
39.54464;-085.97994;
39.54029;-085.98029;
39.53616;-085.98207;
39.53253;-085.98518;
39.52964;-085.98939;
39.5277;-085.99442;
39.52683;-085.99993;
39.5271;-086.00555;
39.52848;-086.01088;
39.53088;-086.01557;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CLANG.ILS23L;PACRR;PACRR;3;
CLANG;CLANG;
40.01728;-085.90366;↑050;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026 ↓026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
39.68406;-086.32342;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LLARY.ILS23L;PACRR;PACRR;3;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026 ↓026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
39.68406;-086.32342;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;ILS23L;KIND;KIND;3;
CLANG;CLANG;
40.01728;-085.90366;↑050;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
LLARY;LLARY;<br>;
BBIRD;BBIRD;↑040;
BBIRD;BBIRD;<br>;
PACRR;PACRR;↑026 ↓026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
39.68406;-086.32342;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57246;-086.07622;
39.57636;-086.07873;
39.58063;-086.07985;
39.58497;-086.07951;
39.5891;-086.07772;
39.59273;-086.07462;
39.59562;-086.0704;
39.59756;-086.06537;
39.59843;-086.05985;
39.59817;-086.05423;
39.59678;-086.04889;
39.59438;-086.0442;
39.55606;-085.9873;
39.5528;-085.98357;
39.5489;-085.98106;
39.54464;-085.97994;
39.54029;-085.98029;
39.53616;-085.98207;
39.53253;-085.98518;
39.52964;-085.98939;
39.5277;-085.99442;
39.52683;-085.99993;
39.5271;-086.00555;
39.52848;-086.01088;
39.53088;-086.01557;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CLANG.ILS23R;CKERD;CKERD;3;
CLANG;CLANG;
40.01772;-085.90453;↑050;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026 ↓026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RACEN.ILS23R;RW23R;RW23R;3;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026 ↓026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;ILS23R;KIND;KIND;3;
CLANG;CLANG;
40.01772;-085.90453;↑050;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
RACEN;RACEN;<br>;
DRVVR;DRVVR;↑040;
DRVVR;DRVVR;<br>;
CKERD;CKERD;↑026 ↓026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8575;-086.45021;
39.85413;-086.44661;
39.85017;-086.44427;
39.84588;-086.44334;
39.84154;-086.44388;
39.83746;-086.44586;
39.83392;-086.44914;
39.83115;-086.4535;
39.82935;-086.45864;
39.82863;-086.46421;
39.82904;-086.46983;
39.83057;-086.47512;
39.85796;-086.54203;
39.86049;-086.54663;
39.86384;-086.55022;
39.86781;-086.55257;
39.8721;-086.5535;
39.87644;-086.55296;
39.88051;-086.55098;
39.88406;-086.5477;
39.88683;-086.54334;
39.88864;-086.5382;
39.88936;-086.53262;
39.88894;-086.52699;
39.88741;-086.5217;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;DECEE.ILS32;RW32;RW32;3;
39.71747;-086.29489;↑045;
OZMOE;OZMOE;↑045;
BTTLR;BTTLR;↑024 ↓024;
KIND/RW32;KIND/RW32;↑008 ↓008;
39.75533;-086.31655;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;ILS32;KIND;KIND;3;
39.71747;-086.29489;↑045;
OZMOE;OZMOE;↑045;
OZMOE;OZMOE;<br>;
BTTLR;BTTLR;↑024 ↓024;
KIND/RW32;KIND/RW32;↑008 ↓008;
39.75533;-086.31655;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8575;-086.45021;
39.85413;-086.44661;
39.85017;-086.44427;
39.84588;-086.44334;
39.84154;-086.44388;
39.83746;-086.44586;
39.83392;-086.44914;
39.83115;-086.4535;
39.82935;-086.45864;
39.82863;-086.46421;
39.82904;-086.46983;
39.83057;-086.47512;
39.85796;-086.54203;
39.86049;-086.54663;
39.86384;-086.55022;
39.86781;-086.55257;
39.8721;-086.5535;
39.87644;-086.55296;
39.88051;-086.55098;
39.88406;-086.5477;
39.88683;-086.54334;
39.88864;-086.5382;
39.88936;-086.53262;
39.88894;-086.52699;
39.88741;-086.5217;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;KELLY.LOC05L;OINKK;OINKK;3;
KELLY;KELLY;
CFVDC;CFVDC;↑050;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
OSCRR;OSCRR;↑012;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.75397;-086.26022;↑017;
VHP;VHP;↑030;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;WAAYN.LOC05L;OSCRR;OSCRR;3;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
OSCRR;OSCRR;↑012;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.75397;-086.26022;↑017;
VHP;VHP;↑030;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;LOC05L;KIND;KIND;3;
KELLY;KELLY;
CFVDC;CFVDC;↑050;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
WAAYN;WAAYN;<br>;
FTBLL;FTBLL;↑040;
FTBLL;FTBLL;<br>;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
OSCRR;OSCRR;↑012;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.75397;-086.26022;↑017;
VHP;VHP;↑030;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8575;-086.45021;
39.85413;-086.44661;
39.85017;-086.44427;
39.84588;-086.44334;
39.84154;-086.44388;
39.83746;-086.44586;
39.83392;-086.44914;
39.83115;-086.4535;
39.82935;-086.45864;
39.82863;-086.46421;
39.82904;-086.46983;
39.83057;-086.47512;
39.85796;-086.54203;
39.86049;-086.54663;
39.86384;-086.55022;
39.86781;-086.55257;
39.8721;-086.5535;
39.87644;-086.55296;
39.88051;-086.55098;
39.88406;-086.5477;
39.88683;-086.54334;
39.88864;-086.5382;
39.88936;-086.53262;
39.88894;-086.52699;
39.88741;-086.5217;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;IIUUU.LOC05R;HUUPS;HUUPS;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
GOLSE;GOLSE;↑012;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73586;-086.25891;↑015;
39.73585;-086.25889;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;KELLY.LOC05R;BGTEN;BGTEN;3;
KELLY;KELLY;
CFVBC;CFVBC;↑050;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
GOLSE;GOLSE;↑012;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73586;-086.25891;↑015;
39.73585;-086.25889;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LOC05R;KIND;KIND;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
KELLY;KELLY;<br>;
CFVBC;CFVBC;↑050;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BIGRD;BIGRD;<br>;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
GOLSE;GOLSE;↑012;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73586;-086.25891;↑015;
39.73585;-086.25889;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57246;-086.07622;
39.57636;-086.07873;
39.58063;-086.07985;
39.58497;-086.07951;
39.5891;-086.07772;
39.59273;-086.07462;
39.59562;-086.0704;
39.59756;-086.06537;
39.59843;-086.05985;
39.59817;-086.05423;
39.59678;-086.04889;
39.59438;-086.0442;
39.55606;-085.9873;
39.5528;-085.98357;
39.5489;-085.98106;
39.54464;-085.97994;
39.54029;-085.98029;
39.53616;-085.98207;
39.53253;-085.98518;
39.52964;-085.98939;
39.5277;-085.99442;
39.52683;-085.99993;
39.5271;-086.00555;
39.52848;-086.01088;
39.53088;-086.01557;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;JELLS.LOC14;YEAAR;YEAAR;3;
JELLS;JELLS;
40.01262;-086.65472;↑040;
KEADY;KEADY;↑040;
RSADE;RSADE;↑024;
YEAAR;YEAAR;↑013;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LOC14;KIND;KIND;3;
JELLS;JELLS;
40.01262;-086.65472;↑040;
KEADY;KEADY;↑040;
KEADY;KEADY;<br>;
RSADE;RSADE;↑024;
YEAAR;YEAAR;↑013;
KIND/RW14;KIND/RW14;↑008 ↓008;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57246;-086.07622;
39.57636;-086.07873;
39.58063;-086.07985;
39.58497;-086.07951;
39.5891;-086.07772;
39.59273;-086.07462;
39.59562;-086.0704;
39.59756;-086.06537;
39.59843;-086.05985;
39.59817;-086.05423;
39.59678;-086.04889;
39.59438;-086.0442;
39.55606;-085.9873;
39.5528;-085.98357;
39.5489;-085.98106;
39.54464;-085.97994;
39.54029;-085.98029;
39.53616;-085.98207;
39.53253;-085.98518;
39.52964;-085.98939;
39.5277;-085.99442;
39.52683;-085.99993;
39.5271;-086.00555;
39.52848;-086.01088;
39.53088;-086.01557;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CLANG.LOC23L;PACRR;PACRR;3;
CLANG;CLANG;
40.01728;-085.90366;↑050;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
39.68406;-086.32342;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LLARY.LOC23L;PACRR;PACRR;3;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
39.68406;-086.32342;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LOC23L;KIND;KIND;3;
CLANG;CLANG;
40.01728;-085.90366;↑050;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
LLARY;LLARY;<br>;
BBIRD;BBIRD;↑040;
BBIRD;BBIRD;<br>;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
39.68406;-086.32342;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57246;-086.07622;
39.57636;-086.07873;
39.58063;-086.07985;
39.58497;-086.07951;
39.5891;-086.07772;
39.59273;-086.07462;
39.59562;-086.0704;
39.59756;-086.06537;
39.59843;-086.05985;
39.59817;-086.05423;
39.59678;-086.04889;
39.59438;-086.0442;
39.55606;-085.9873;
39.5528;-085.98357;
39.5489;-085.98106;
39.54464;-085.97994;
39.54029;-085.98029;
39.53616;-085.98207;
39.53253;-085.98518;
39.52964;-085.98939;
39.5277;-085.99442;
39.52683;-085.99993;
39.5271;-086.00555;
39.52848;-086.01088;
39.53088;-086.01557;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CLANG.LOC23R;CKERD;CKERD;3;
CLANG;CLANG;
40.01772;-085.90453;↑050;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RACEN.LOC23R;RW23R;RW23R;3;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;LOC23R;KIND;KIND;3;
CLANG;CLANG;
40.01772;-085.90453;↑050;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
RACEN;RACEN;<br>;
DRVVR;DRVVR;↑040;
DRVVR;DRVVR;<br>;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8575;-086.45021;
39.85413;-086.44661;
39.85017;-086.44427;
39.84588;-086.44334;
39.84154;-086.44388;
39.83746;-086.44586;
39.83392;-086.44914;
39.83115;-086.4535;
39.82935;-086.45864;
39.82863;-086.46421;
39.82904;-086.46983;
39.83057;-086.47512;
39.85796;-086.54203;
39.86049;-086.54663;
39.86384;-086.55022;
39.86781;-086.55257;
39.8721;-086.5535;
39.87644;-086.55296;
39.88051;-086.55098;
39.88406;-086.5477;
39.88683;-086.54334;
39.88864;-086.5382;
39.88936;-086.53262;
39.88894;-086.52699;
39.88741;-086.5217;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;DECEE.LOC32;RW32;RW32;3;
39.71747;-086.29489;↑045;
OZMOE;OZMOE;↑045;
BTTLR;BTTLR;↑024;
KIND/RW32;KIND/RW32;↑008 ↓008;
39.75533;-086.31655;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;LOC32;KIND;KIND;3;
39.71747;-086.29489;↑045;
OZMOE;OZMOE;↑045;
OZMOE;OZMOE;<br>;
BTTLR;BTTLR;↑024;
KIND/RW32;KIND/RW32;↑008 ↓008;
39.75533;-086.31655;↑015;
VHP;VHP;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8575;-086.45021;
39.85413;-086.44661;
39.85017;-086.44427;
39.84588;-086.44334;
39.84154;-086.44388;
39.83746;-086.44586;
39.83392;-086.44914;
39.83115;-086.4535;
39.82935;-086.45864;
39.82863;-086.46421;
39.82904;-086.46983;
39.83057;-086.47512;
39.85796;-086.54203;
39.86049;-086.54663;
39.86384;-086.55022;
39.86781;-086.55257;
39.8721;-086.5535;
39.87644;-086.55296;
39.88051;-086.55098;
39.88406;-086.5477;
39.88683;-086.54334;
39.88864;-086.5382;
39.88936;-086.53262;
39.88894;-086.52699;
39.88741;-086.5217;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;KELLY.RNV05LY;STDUM;STDUM;3;
KELLY;KELLY;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑013;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;WAAYN.RNV05LY;OINKK;OINKK;3;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑013;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RNV05LY;KIND;KIND;3;
KELLY;KELLY;
WAAYN;WAAYN;↑050;
FTBLL;FTBLL;↑040;
WAAYN;WAAYN;<br>;
FTBLL;FTBLL;↑040;
FTBLL;FTBLL;<br>;
STDUM;STDUM;↑030;
OINKK;OINKK;↑021;
KIND/RW05L;KIND/RW05L;↑007 ↓007;
39.73019;-086.29052;↑013;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.85714;-086.45057;
39.85351;-086.44746;
39.84938;-086.44567;
39.84503;-086.44532;
39.84076;-086.44645;
39.83687;-086.44897;
39.83361;-086.45271;
39.8312;-086.45742;
39.82982;-086.46278;
39.82956;-086.46842;
39.83042;-086.47395;
39.83237;-086.47901;
39.865;-086.54183;
39.86788;-086.54606;
39.87151;-086.54918;
39.87564;-086.55098;
39.87999;-086.55132;
39.88425;-086.5502;
39.88815;-086.54768;
39.89141;-086.54393;
39.89382;-086.53922;
39.8952;-086.53386;
39.89546;-086.52822;
39.8946;-086.52268;
39.89265;-086.51762;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;IIUUU.RNV05RY;HUUPS;HUUPS;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;KELLY.RNV05RY;BGTEN;BGTEN;3;
KELLY;KELLY;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;RNV05RY;KIND;KIND;3;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
KELLY;KELLY;<br>;
IIUUU;IIUUU;↑050;
BIGRD;BIGRD;↑040;
BIGRD;BIGRD;<br>;
BGTEN;BGTEN;↑030;
HUUPS;HUUPS;↑021;
KIND/RW05R;KIND/RW05R;↑008 ↓008;
39.73593;-086.25899;↑015;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57264;-086.07594;
39.57665;-086.07812;
39.58097;-086.07888;
39.58529;-086.07818;
39.58932;-086.07605;
39.59279;-086.07265;
39.59546;-086.0682;
39.59715;-086.06302;
39.59774;-086.05744;
39.59719;-086.05185;
39.59555;-086.04664;
39.59291;-086.04216;
39.55184;-085.98857;
39.54839;-085.98513;
39.54438;-085.98295;
39.54007;-085.98219;
39.53575;-085.98289;
39.53171;-085.98502;
39.52825;-085.98842;
39.52558;-085.99286;
39.52389;-085.99805;
39.5233;-086.00362;
39.52385;-086.00919;
39.52549;-086.0144;
39.52812;-086.01888;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;JELLS.RNV14-Y;YEAAR;YEAAR;3;
JELLS;JELLS;
KEADY;KEADY;↑040;
RSADE;RSADE;↑024;
YEAAR;YEAAR;↑014 ↓014;
KIND/RW14;KIND/RW14;↑008 ↓008;
39.72253;-086.27342;↑009;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;RNV14-Y;KIND;KIND;3;
JELLS;JELLS;
KEADY;KEADY;↑040;
KEADY;KEADY;<br>;
RSADE;RSADE;↑024;
YEAAR;YEAAR;↑014 ↓014;
KIND/RW14;KIND/RW14;↑008 ↓008;
39.72253;-086.27342;↑009;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57264;-086.07594;
39.57665;-086.07812;
39.58097;-086.07888;
39.58529;-086.07818;
39.58932;-086.07605;
39.59279;-086.07265;
39.59546;-086.0682;
39.59715;-086.06302;
39.59774;-086.05744;
39.59719;-086.05185;
39.59555;-086.04664;
39.59291;-086.04216;
39.55184;-085.98857;
39.54839;-085.98513;
39.54438;-085.98295;
39.54007;-085.98219;
39.53575;-085.98289;
39.53171;-085.98502;
39.52825;-085.98842;
39.52558;-085.99286;
39.52389;-085.99805;
39.5233;-086.00362;
39.52385;-086.00919;
39.52549;-086.0144;
39.52812;-086.01888;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CLANG.RNV23LY;PACRR;PACRR;3;
CLANG;CLANG;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;LLARY.RNV23LY;PACRR;PACRR;3;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
KIND;05L:05R:14:23L:23R:32;RNV23LY;KIND;KIND;3;
CLANG;CLANG;
LLARY;LLARY;↑050;
BBIRD;BBIRD;↑040;
LLARY;LLARY;<br>;
BBIRD;BBIRD;↑040;
BBIRD;BBIRD;<br>;
PACRR;PACRR;↑026;
KIND/RW23L;KIND/RW23L;↑008 ↓008;
39.68416;-086.32495;↑015;
OZMOE;OZMOE;↑030;
OZMOE;OZMOE;↑030;
39.5692;-086.07249;
39.57264;-086.07594;
39.57665;-086.07812;
39.58097;-086.07888;
39.58529;-086.07818;
39.58932;-086.07605;
39.59279;-086.07265;
39.59546;-086.0682;
39.59715;-086.06302;
39.59774;-086.05744;
39.59719;-086.05185;
39.59555;-086.04664;
39.59291;-086.04216;
39.55184;-085.98857;
39.54839;-085.98513;
39.54438;-085.98295;
39.54007;-085.98219;
39.53575;-085.98289;
39.53171;-085.98502;
39.52825;-085.98842;
39.52558;-085.99286;
39.52389;-085.99805;
39.5233;-086.00362;
39.52385;-086.00919;
39.52549;-086.0144;
39.52812;-086.01888;
OZMOE;OZMOE;
KIND;05L:05R:14:23L:23R:32;CLANG.RNV23RY;CKERD;CKERD;3;
CLANG;CLANG;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RACEN.RNV23RY;CKERD;CKERD;3;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RNV23RY;KIND;KIND;3;
CLANG;CLANG;
RACEN;RACEN;↑050;
DRVVR;DRVVR;↑040;
RACEN;RACEN;<br>;
DRVVR;DRVVR;↑040;
DRVVR;DRVVR;<br>;
CKERD;CKERD;↑026;
KIND/RW23R;KIND/RW23R;↑008 ↓008;
39.69267;-086.33836;↑015;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8566;-086.45132;
39.85259;-086.4491;
39.84828;-086.44831;
39.84396;-086.44899;
39.83992;-086.4511;
39.83644;-086.45449;
39.83375;-086.45894;
39.83204;-086.46413;
39.83143;-086.46972;
39.83195;-086.47533;
39.83357;-086.48057;
39.83619;-086.48509;
39.87702;-086.53924;
39.88045;-086.54273;
39.88445;-086.54495;
39.88876;-086.54575;
39.89309;-086.54507;
39.89713;-086.54296;
39.90061;-086.53957;
39.9033;-086.53512;
39.90501;-086.52992;
39.90562;-086.52432;
39.9051;-086.51871;
39.90347;-086.51346;
39.90086;-086.50894;
KEADY;KEADY;
KIND;05L:05R:14:23L:23R:32;DECEE.RNV32-Y;BTTLR;BTTLR;3;
DECEE;DECEE;
OZMOE;OZMOE;↑045;
BTTLR;BTTLR;↑024;
KIND/RW32;KIND/RW32;↑008 ↓008;
39.72021;-086.27039;↑009;
KEADY;KEADY;↑030;
KIND;05L:05R:14:23L:23R:32;RNV32-Y;KIND;KIND;3;
DECEE;DECEE;
OZMOE;OZMOE;↑045;
OZMOE;OZMOE;<br>;
BTTLR;BTTLR;↑024;
KIND/RW32;KIND/RW32;↑008 ↓008;
39.72021;-086.27039;↑009;
KEADY;KEADY;↑030;
KEADY;KEADY;↑030;
39.86002;-086.45481;
39.8566;-086.45132;
39.85259;-086.4491;
39.84828;-086.44831;
39.84396;-086.44899;
39.83992;-086.4511;
39.83644;-086.45449;
39.83375;-086.45894;
39.83204;-086.46413;
39.83143;-086.46972;
39.83195;-086.47533;
39.83357;-086.48057;
39.83619;-086.48509;
39.87702;-086.53924;
39.88045;-086.54273;
39.88445;-086.54495;
39.88876;-086.54575;
39.89309;-086.54507;
39.89713;-086.54296;
39.90061;-086.53957;
39.9033;-086.53512;
39.90501;-086.52992;
39.90562;-086.52432;
39.9051;-086.51871;
39.90347;-086.51346;
39.90086;-086.50894;
KEADY;KEADY;
