KIND;05L:05R:14:23L:23R:32;DAWNN1.IIU;IIU;IIU;1;
DAWNN;DAWNN;↑100;
IIU;IIU;
KIND;05L:05R:14:23L:23R:32;DAWNN1.MYS;MYS;MYS;1;
DAWNN;DAWNN;↑100;
MYS;MYS;
KIND;05L:05R:14:23L:23R:32;DAWNN1;KIND;KIND;
DAWNN;DAWNN;↑100;
DAWNN;DAWNN;
DAWNN;DAWNN;
IIU;IIU;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;
MYS;MYS;
KIND;05L:05R:14:23L:23R:32;MEARZ7.BVT;SACHS;SACHS;1;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KIND;05L:05R:14:23L:23R:32;MEARZ7.MZZ;BRATN;BRATN;1;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KIND;05L:05R:14:23L:23R:32;MEARZ7;KIND;KIND;
MEARZ;MEARZ;
MEARZ;MEARZ;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
