// Data provided by Keyvan Aviation.
KINJ;16;EVECE.R16;KINJ;KINJ;3;
EVECE;EVECE;<br>;
32.25951065;-097.17774114;
COMUB;COMUB;min 2300;
32.16306571;-097.13825965;
KINJ/RW16;KINJ/RW16;min 726;
KINJ;16;FISEB.R16;KINJ;KINJ;3;
FISEB;FISEB;<br>;
32.22960610;-097.25561537;
EVECE;EVECE;min 3000;
32.25951065;-097.17774114;
COMUB;COMUB;min 2300;
32.16306571;-097.13825965;
KINJ/RW16;KINJ/RW16;min 726;
KINJ;16;HETBI.R16;KINJ;KINJ;3;
HETBI;HETBI;<br>;
32.29748077;-097.07575294;
EVECE;EVECE;min 3000;
32.25951065;-097.17774114;
COMUB;COMUB;min 2300;
32.16306571;-097.13825965;
KINJ/RW16;KINJ/RW16;min 726;
KINJ;16;R16;KINJ;KINJ;3;
HETBI;HETBI;<br>;
32.29748077;-097.07575294;
EVECE;EVECE;min 3000;
32.25951065;-097.17774114;
COMUB;COMUB;min 2300;
32.16306571;-097.13825965;
KINJ/RW16;KINJ/RW16;min 726;
FISEB;FISEB;<br>;
32.22960610;-097.25561537;
EVECE;EVECE;min 3000;
KINJ;16;R16 (GA);KINJ;KINJ;5;
EVECE;EVECE;<br>;
32.25619743;-097.18734446;
KINJ/RW16;KINJ/RW16;min 726;
ILUCU;ILUCU;min 3000;

KINJ;34;ILUCU.R34;KINJ;KINJ;3;
ILUCU;ILUCU;<br>;
31.90762651;-097.01723282;
HUVOP;HUVOP;min 2300;
32.00181788;-097.06151944;
KIKPE;KIKPE;max 1608:min 1600;
32.03579433;-097.07287970;
KINJ/RW34;KINJ/RW34;min 716;
KINJ;34;JEVRA.R34;KINJ;KINJ;3;
JEVRA;JEVRA;<br>;
31.93728245;-096.93927193;
ILUCU;ILUCU;min 3000;
31.90762651;-097.01723282;
HUVOP;HUVOP;min 2300;
32.00181788;-097.06151944;
KIKPE;KIKPE;max 1608:min 1600;
32.03579433;-097.07287970;
KINJ/RW34;KINJ/RW34;min 716;
KINJ;34;JUDKU.R34;KINJ;KINJ;3;
JUDKU;JUDKU;<br>;
31.86967237;-097.11856895;
ILUCU;ILUCU;min 3000;
31.90762651;-097.01723282;
HUVOP;HUVOP;min 2300;
32.00181788;-097.06151944;
KIKPE;KIKPE;max 1608:min 1600;
32.03579433;-097.07287970;
KINJ/RW34;KINJ/RW34;min 716;
KINJ;34;R34;KINJ;KINJ;3;
JUDKU;JUDKU;<br>;
31.86967237;-097.11856895;
ILUCU;ILUCU;min 3000;
31.90762651;-097.01723282;
HUVOP;HUVOP;min 2300;
32.00181788;-097.06151944;
KIKPE;KIKPE;max 1608:min 1600;
32.03579433;-097.07287970;
KINJ/RW34;KINJ/RW34;min 716;
JEVRA;JEVRA;<br>;
31.93728245;-096.93927193;
ILUCU;ILUCU;min 3000;
KINJ;34;R34 (GA);KINJ;KINJ;5;
ILUCU;ILUCU;<br>;
31.91099815;-097.00747002;
KINJ/RW34;KINJ/RW34;min 716;
COMUB;COMUB;min 1086;
32.19067839;-097.12921966;
CELTC;CELTC;min 3000;

