KINT;04;QUAK8.LYH;JEANY;JEANY;1;
KINT/RW22;KINT/RW22;<br>;
36.17105;-080.20131;^013;
36.17464;-080.19868;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KINT;04;QUAK8.RDU;JEANY;JEANY;1;
KINT/RW22;KINT/RW22;<br>;
36.17105;-080.20131;^013;
36.17464;-080.19868;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KINT;04;QUAK8.RIC;CREWE;CREWE;1;
KINT/RW22;KINT/RW22;<br>;
36.17105;-080.20131;^013;
36.17464;-080.19868;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KINT;04;QUAK8.ROA;JEANY;JEANY;1;
KINT/RW22;KINT/RW22;<br>;
36.17105;-080.20131;^013;
36.17464;-080.19868;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KINT;04;QUAK8.SBV;JEANY;JEANY;1;
KINT/RW22;KINT/RW22;<br>;
36.17105;-080.20131;^013;
36.17464;-080.19868;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KINT;15;QUAK8.LYH;JEANY;JEANY;1;
KINT/RW33;KINT/RW33;<br>;
36.09669;-080.18942;^013;
36.09329;-080.18645;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KINT;15;QUAK8.RDU;JEANY;JEANY;1;
KINT/RW33;KINT/RW33;<br>;
36.09669;-080.18942;^013;
36.09329;-080.18645;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KINT;15;QUAK8.RIC;CREWE;CREWE;1;
KINT/RW33;KINT/RW33;<br>;
36.09669;-080.18942;^013;
36.09329;-080.18645;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KINT;15;QUAK8.ROA;JEANY;JEANY;1;
KINT/RW33;KINT/RW33;<br>;
36.09669;-080.18942;^013;
36.09329;-080.18645;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KINT;15;QUAK8.SBV;JEANY;JEANY;1;
KINT/RW33;KINT/RW33;<br>;
36.09669;-080.18942;^013;
36.09329;-080.18645;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KINT;22;QUAK8.LYH;JEANY;JEANY;1;
KINT/RW04;KINT/RW04;<br>;
36.11365;-080.24333;^013;
36.11006;-080.24596;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KINT;22;QUAK8.RDU;JEANY;JEANY;1;
KINT/RW04;KINT/RW04;<br>;
36.11365;-080.24333;^013;
36.11006;-080.24596;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KINT;22;QUAK8.RIC;CREWE;CREWE;1;
KINT/RW04;KINT/RW04;<br>;
36.11365;-080.24333;^013;
36.11006;-080.24596;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KINT;22;QUAK8.ROA;JEANY;JEANY;1;
KINT/RW04;KINT/RW04;<br>;
36.11365;-080.24333;^013;
36.11006;-080.24596;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KINT;22;QUAK8.SBV;JEANY;JEANY;1;
KINT/RW04;KINT/RW04;<br>;
36.11365;-080.24333;^013;
36.11006;-080.24596;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KINT;33;QUAK8.LYH;JEANY;JEANY;1;
KINT/RW15;KINT/RW15;<br>;
36.1647;-080.24899;^013;
36.1681;-080.25197;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KINT;33;QUAK8.RDU;JEANY;JEANY;1;
KINT/RW15;KINT/RW15;<br>;
36.1647;-080.24899;^013;
36.1681;-080.25197;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KINT;33;QUAK8.RIC;CREWE;CREWE;1;
KINT/RW15;KINT/RW15;<br>;
36.1647;-080.24899;^013;
36.1681;-080.25197;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KINT;33;QUAK8.ROA;JEANY;JEANY;1;
KINT/RW15;KINT/RW15;<br>;
36.1647;-080.24899;^013;
36.1681;-080.25197;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KINT;33;QUAK8.SBV;JEANY;JEANY;1;
KINT/RW15;KINT/RW15;<br>;
36.1647;-080.24899;^013;
36.1681;-080.25197;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
KINT;04:15:22:33;QUAK8;KINT;KINT;
KINT/04;KINT/04;<br>;
36.16176;-080.20813;^013;
36.16534;-080.2055;
KINT/15;KINT/15;<br>;
36.11028;-080.20131;^013;
36.10688;-080.19834;
KINT/22;KINT/22;<br>;
36.11365;-080.24333;^013;
36.11006;-080.24596;
KINT/33;KINT/33;<br>;
36.15111;-080.23709;^013;
36.15451;-080.24007;
KINT/33;KINT/33;<br>;
GSO;GSO;
JEANY;JEANY;
LYH;LYH;
JEANY;JEANY;<br>;
RDU;RDU;
JEANY;JEANY;<br>;
CREWE;CREWE;
RIC;RIC;
JEANY;JEANY;<br>;
ROA;ROA;
JEANY;JEANY;<br>;
SBV;SBV;
KINT;04;TRI9.BOTTM;BOTTM;BOTTM;1;
KINT/RW22;KINT/RW22;<br>;
36.14594;-080.2197;
GSO;GSO;<br>;
BOTTM;BOTTM;
KINT;04;TRI9.CARWN;BOLTT;BOLTT;1;
KINT/RW22;KINT/RW22;<br>;
36.14594;-080.2197;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KINT;04;TRI9.CLINE;CLINE;CLINE;1;
KINT/RW22;KINT/RW22;<br>;
36.14594;-080.2197;
GSO;GSO;<br>;
CLINE;CLINE;
KINT;04;TRI9.YADKI;YADKI;YADKI;1;
KINT/RW22;KINT/RW22;<br>;
36.14594;-080.2197;
GSO;GSO;<br>;
YADKI;YADKI;
KINT;15;TRI9.BOTTM;BOTTM;BOTTM;1;
KINT/RW33;KINT/RW33;<br>;
36.1205;-080.21027;
GSO;GSO;<br>;
BOTTM;BOTTM;
KINT;15;TRI9.CARWN;BOLTT;BOLTT;1;
KINT/RW33;KINT/RW33;<br>;
36.1205;-080.21027;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KINT;15;TRI9.CLINE;CLINE;CLINE;1;
KINT/RW33;KINT/RW33;<br>;
36.1205;-080.21027;
GSO;GSO;<br>;
CLINE;CLINE;
KINT;15;TRI9.YADKI;YADKI;YADKI;1;
KINT/RW33;KINT/RW33;<br>;
36.1205;-080.21027;
GSO;GSO;<br>;
YADKI;YADKI;
KINT;22;TRI9.BOTTM;BOTTM;BOTTM;1;
KINT/RW04;KINT/RW04;<br>;
36.13876;-080.22495;
GSO;GSO;<br>;
BOTTM;BOTTM;
KINT;22;TRI9.CARWN;BOLTT;BOLTT;1;
KINT/RW04;KINT/RW04;<br>;
36.13876;-080.22495;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KINT;22;TRI9.CLINE;CLINE;CLINE;1;
KINT/RW04;KINT/RW04;<br>;
36.13876;-080.22495;
GSO;GSO;<br>;
CLINE;CLINE;
KINT;22;TRI9.YADKI;YADKI;YADKI;1;
KINT/RW04;KINT/RW04;<br>;
36.13876;-080.22495;
GSO;GSO;<br>;
YADKI;YADKI;
KINT;33;TRI9.BOTTM;BOTTM;BOTTM;1;
KINT/RW15;KINT/RW15;<br>;
36.1409;-080.22812;
GSO;GSO;<br>;
BOTTM;BOTTM;
KINT;33;TRI9.CARWN;BOLTT;BOLTT;1;
KINT/RW15;KINT/RW15;<br>;
36.1409;-080.22812;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
KINT;33;TRI9.CLINE;CLINE;CLINE;1;
KINT/RW15;KINT/RW15;<br>;
36.1409;-080.22812;
GSO;GSO;<br>;
CLINE;CLINE;
KINT;33;TRI9.YADKI;YADKI;YADKI;1;
KINT/RW15;KINT/RW15;<br>;
36.1409;-080.22812;
GSO;GSO;<br>;
YADKI;YADKI;
KINT;04:15:22:33;TRI9;KINT;KINT;
KINT/04;KINT/04;<br>;
36.13664;-080.22652;
KINT/15;KINT/15;<br>;
36.13409;-080.22216;
KINT/22;KINT/22;<br>;
36.13876;-080.22495;
KINT/33;KINT/33;<br>;
36.1273;-080.21623;
GSO;GSO;<br>;
BOTTM;BOTTM;
GSO;GSO;<br>;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;<br>;
CLINE;CLINE;
GSO;GSO;<br>;
YADKI;YADKI;
KINT;04;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KINT/RW22;KINT/RW22;<br>;
36.17075;-080.20069;^014;
36.1743;-080.19799;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KINT;04;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KINT/RW22;KINT/RW22;<br>;
36.17075;-080.20069;^014;
36.1743;-080.19799;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KINT;15;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KINT/RW33;KINT/RW33;<br>;
36.09635;-080.19001;^014;
36.09291;-080.18711;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KINT;15;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KINT/RW33;KINT/RW33;<br>;
36.09635;-080.19001;^014;
36.09291;-080.18711;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KINT;22;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KINT/RW04;KINT/RW04;<br>;
36.11395;-080.24395;^014;
36.1104;-080.24665;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KINT;22;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KINT/RW04;KINT/RW04;<br>;
36.11395;-080.24395;^014;
36.1104;-080.24665;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KINT;33;TRSHA1.BAWDS;RUFFN;RUFFN;1;
KINT/RW15;KINT/RW15;<br>;
36.16504;-080.2484;^014;
36.16848;-080.25131;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
KINT;33;TRSHA1.TAARZ;GEEPS;GEEPS;1;
KINT/RW15;KINT/RW15;<br>;
36.16504;-080.2484;^014;
36.16848;-080.25131;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
GEEPS;GEEPS;
TAARZ;TAARZ;
KINT;04:15:22:33;TRSHA1;KINT;KINT;
KINT/04;KINT/04;<br>;
36.16145;-080.20751;^014;
36.165;-080.20481;
KINT/15;KINT/15;<br>;
36.10995;-080.2019;^014;
36.10651;-080.199;
KINT/22;KINT/22;<br>;
36.11395;-080.24395;^014;
36.1104;-080.24665;
KINT/33;KINT/33;<br>;
36.15144;-080.2365;^014;
36.15488;-080.23941;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
RUFFN;RUFFN;
BAWDS;BAWDS;
TRSHA;TRSHA;<br>;
GEEPS;GEEPS;
TAARZ;TAARZ;
