// Data provided by Keyvan Aviation.
KIOB;03;COXIT.R03;KIOB;KIOB;3;
COXIT;COXIT;<br>;
37.88236835;-084.11049083;
JUSET;JUSET;min 2600;
37.98450899;-084.03936129;
KIOB/RW03;KIOB/RW03;min 1069;
KIOB;03;UGNIQ.R03;KIOB;KIOB;3;
UGNIQ;UGNIQ;<br>;
37.75643866;-083.98313140;
COXIT;COXIT;min 3200;
37.88236835;-084.11049083;
JUSET;JUSET;min 2600;
37.98450899;-084.03936129;
KIOB/RW03;KIOB/RW03;min 1069;
KIOB;03;ZITXI.R03;KIOB;KIOB;3;
ZITXI;ZITXI;<br>;
37.90978311;-084.28235363;
COXIT;COXIT;min 3200;
37.88236835;-084.11049083;
JUSET;JUSET;min 2600;
37.98450899;-084.03936129;
KIOB/RW03;KIOB/RW03;min 1069;
KIOB;03;R03;KIOB;KIOB;3;
ZITXI;ZITXI;<br>;
37.90978311;-084.28235363;
COXIT;COXIT;min 3200;
37.88236835;-084.11049083;
JUSET;JUSET;min 2600;
37.98450899;-084.03936129;
KIOB/RW03;KIOB/RW03;min 1069;
UGNIQ;UGNIQ;<br>;
37.75643866;-083.98313140;
COXIT;COXIT;min 3200;
KIOB;03;R03 (GA);KIOB;KIOB;5;
COXIT;COXIT;<br>;
37.88677503;-084.11995987;
KIOB/RW03;KIOB/RW03;min 1069;
FELPO;FELPO;min 3000;

KIOB;21;FELPO.R21;KIOB;KIOB;3;
FELPO;FELPO;<br>;
38.23452197;-083.84713319;
ISFUR;ISFUR;min 2600;
38.13463274;-083.92343247;
XOPEW;XOPEW;max 1773:min 1760;
38.09633073;-083.94903038;
KIOB/RW21;KIOB/RW21;min 1041;
KIOB;21;OYUNO.R21;KIOB;KIOB;3;
OYUNO;OYUNO;<br>;
38.20651566;-083.67509333;
FELPO;FELPO;min 3000;
38.23452197;-083.84713319;
ISFUR;ISFUR;min 2600;
38.13463274;-083.92343247;
XOPEW;XOPEW;max 1773:min 1760;
38.09633073;-083.94903038;
KIOB/RW21;KIOB/RW21;min 1041;
KIOB;21;RIJEW.R21;KIOB;KIOB;3;
RIJEW;RIJEW;<br>;
38.36055010;-083.97586440;
FELPO;FELPO;min 3000;
38.23452197;-083.84713319;
ISFUR;ISFUR;min 2600;
38.13463274;-083.92343247;
XOPEW;XOPEW;max 1773:min 1760;
38.09633073;-083.94903038;
KIOB/RW21;KIOB/RW21;min 1041;
KIOB;21;R21;KIOB;KIOB;3;
RIJEW;RIJEW;<br>;
38.36055010;-083.97586440;
FELPO;FELPO;min 3000;
38.23452197;-083.84713319;
ISFUR;ISFUR;min 2600;
38.13463274;-083.92343247;
XOPEW;XOPEW;max 1773:min 1760;
38.09633073;-083.94903038;
KIOB/RW21;KIOB/RW21;min 1041;
OYUNO;OYUNO;<br>;
38.20651566;-083.67509333;
FELPO;FELPO;min 3000;
KIOB;21;R21 (GA);KIOB;KIOB;5;
FELPO;FELPO;<br>;
38.23019845;-083.83782410;
KIOB/RW21;KIOB/RW21;min 1041;
COXIT;COXIT;min 3000;

