KIPJ;05:23;BARMY5.NUTZE;BARMY;BARMY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
NUTZE;NUTZE;;
KIPJ/RW05;KIPJ/RW05;<br>;
MESHY;MESHY;;
KIPJ;05:23;BARMY5.RDU;BARMY;BARMY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
RDU;RDU;;
KIPJ/RW05;KIPJ/RW05;<br>;
MESHY;MESHY;;
KIPJ;05:23;BARMY5.TYI;BARMY;BARMY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
TYI;TYI;;
KIPJ/RW05;KIPJ/RW05;<br>;
MESHY;MESHY;;
KIPJ;05:23;BARMY5;KIPJ;KIPJ;
MESHY;MESHY;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
NUTZE;NUTZE;;
BATTA;BATTA;<br>;
BATTA;BATTA;;
RDU;RDU;;
BATTA;BATTA;<br>;
BATTA;BATTA;;
TYI;TYI;;
KIPJ;05:23;BEAVY6.GANDT;ANDYS;ANDYS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
GANDT;GANDT;;
KIPJ/RW05;KIPJ/RW05;<br>;
UGANG;UGANG;;
KIPJ;05:23;BEAVY6.JENDO;ANDYS;ANDYS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
JENDO;JENDO;;
KIPJ/RW05;KIPJ/RW05;<br>;
UGANG;UGANG;;
KIPJ;05:23;BEAVY6;KIPJ;KIPJ;
UGANG;UGANG;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
GANDT;GANDT;;
ANDYS;ANDYS;<br>;
ANDYS;ANDYS;;
JENDO;JENDO;;
KIPJ;05:23;BOBZY5.BNA;REWET;REWET;1;
KIPJ/RW23;KIPJ/RW23;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
BRAYN;BRAYN;;
REWET;REWET;;
HALLS;HALLS;;
BAZOO;BAZOO;;
BNA;BNA;;
KIPJ/RW05;KIPJ/RW05;<br>;
LACHN;LACHN;;
KIPJ;05:23;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
TNSLY;TNSLY;;
KIPJ/RW05;KIPJ/RW05;<br>;
LACHN;LACHN;;
KIPJ;05:23;BOBZY5;KIPJ;KIPJ;
LACHN;LACHN;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
BRAYN;BRAYN;;
REWET;REWET;;
HALLS;HALLS;;
BAZOO;BAZOO;;
BNA;BNA;;
BOBZY;BOBZY;<br>;
BOBZY;BOBZY;;
TNSLY;TNSLY;;
KIPJ;05:23;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KIPJ/RW23;KIPJ/RW23;<br>;
GINNN;GINNN;;
ESTRR;ESTRR;;
DEBIE;DEBIE;;
IPTAY;IPTAY;;
KIPJ/RW05;KIPJ/RW05;<br>;
GINNN;GINNN;;
KIPJ;05:23;ESTRR5;KIPJ;KIPJ;
GINNN;GINNN;<br>;
GINNN;GINNN;;
ESTRR;ESTRR;;
DEBIE;DEBIE;;
IPTAY;IPTAY;;
KIPJ;05:23;ICONS5.NOOKS;ICONS;ICONS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
GILFN;GILFN;;
ICONS;ICONS;;
NOOKS;NOOKS;;
KIPJ/RW05;KIPJ/RW05;<br>;
GILFN;GILFN;;
KIPJ;05:23;ICONS5;KIPJ;KIPJ;
GILFN;GILFN;<br>;
GILFN;GILFN;;
ICONS;ICONS;;
NOOKS;NOOKS;;
KIPJ;05:23;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KIPJ/RW23;KIPJ/RW23;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
TIELR;TIELR;;
CUBIM;CUBIM;;
KIPJ/RW05;KIPJ/RW05;<br>;
WAYDS;WAYDS;;
KIPJ;05:23;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KIPJ/RW23;KIPJ/RW23;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
MTCHL;MTCHL;;
DOOGE;DOOGE;;
KIPJ/RW05;KIPJ/RW05;<br>;
WAYDS;WAYDS;;
KIPJ;05:23;JOJJO5.NOONN;BENBY;BENBY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
SLEPP;SLEPP;;
BFORE;BFORE;;
NOONN;NOONN;;
KIPJ/RW05;KIPJ/RW05;<br>;
WAYDS;WAYDS;;
KIPJ;05:23;JOJJO5;KIPJ;KIPJ;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
TIELR;TIELR;;
CUBIM;CUBIM;;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;;
MTCHL;MTCHL;;
DOOGE;DOOGE;;
BENBY;BENBY;<br>;
BENBY;BENBY;;
SLEPP;SLEPP;;
BFORE;BFORE;;
NOONN;NOONN;;
KIPJ;05:23;KER4.ANDYS;ANDYS;ANDYS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.DEBIE;DEBIE;DEBIE;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.HAMLN;WALUT;WALUT;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.JOTTA;JOTTA;JOTTA;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.LILLS;LILLS;LILLS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
LILLS;LILLS;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.MERIL;MERIL;MERIL;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
MERIL;MERIL;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.NALEY;JOTTA;JOTTA;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
NALEY;NALEY;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.NEANO;BOBZY;BOBZY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4.TREAL;ANDYS;ANDYS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
TREAL;TREAL;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KER4;KIPJ;KIPJ;
CLT;CLT;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
TREAL;TREAL;;
CLT;CLT;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
CLT;CLT;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
CLT;CLT;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
NALEY;NALEY;;
CLT;CLT;<br>;
CLT;CLT;;
LILLS;LILLS;;
CLT;CLT;<br>;
CLT;CLT;;
MERIL;MERIL;;
CLT;CLT;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KIPJ;05:23;KILNS5.AUDII;KILNS;KILNS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
MUNBE;MUNBE;;
LILIC;LILIC;;
KILNS;KILNS;;
DURST;DURST;;
AUDII;AUDII;;
KIPJ/RW05;KIPJ/RW05;<br>;
MUNBE;MUNBE;;
KIPJ;05:23;KILNS5;KIPJ;KIPJ;
MUNBE;MUNBE;<br>;
MUNBE;MUNBE;;
LILIC;LILIC;;
KILNS;KILNS;;
DURST;DURST;;
AUDII;AUDII;;
KIPJ;05:23;KNI3.ANDYS;ANDYS;ANDYS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.CEGAL;FLYYN;FLYYN;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
CEGAL;CEGAL;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.DEBIE;DEBIE;DEBIE;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.FLYYN;FLYYN;FLYYN;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.HAMLN;WALUT;WALUT;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.LILLS;LILLS;LILLS;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
LILLS;LILLS;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.NEANO;BOBZY;BOBZY;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3.PEKNN;GIPPR;GIPPR;1;
KIPJ/RW23;KIPJ/RW23;<br>;
CLT;CLT;;
GIPPR;GIPPR;;
PEKNN;PEKNN;;
KIPJ/RW05;KIPJ/RW05;<br>;
CLT;CLT;;
KIPJ;05:23;KNI3;KIPJ;KIPJ;
CLT;CLT;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
CLT;CLT;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
CEGAL;CEGAL;;
CLT;CLT;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
CLT;CLT;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
CLT;CLT;<br>;
CLT;CLT;;
LILLS;LILLS;;
CLT;CLT;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
CLT;CLT;<br>;
CLT;CLT;;
GIPPR;GIPPR;;
PEKNN;PEKNN;;
KIPJ;05:23;KRITR6.FILDS;KRITR;KRITR;1;
KIPJ/RW23;KIPJ/RW23;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
FILDS;FILDS;;
KIPJ/RW05;KIPJ/RW05;<br>;
JDEAN;JDEAN;;
KIPJ;05:23;KRITR6.SMIAM;KRITR;KRITR;1;
KIPJ/RW23;KIPJ/RW23;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
SMIAM;SMIAM;;
KIPJ/RW05;KIPJ/RW05;<br>;
JDEAN;JDEAN;;
KIPJ;05:23;KRITR6;KIPJ;KIPJ;
JDEAN;JDEAN;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
FILDS;FILDS;;
KRITR;KRITR;<br>;
KRITR;KRITR;;
SMIAM;SMIAM;;
KIPJ;05:23;KWEEN5.PITRW;UNJAM;UNJAM;1;
KIPJ/RW23;KIPJ/RW23;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
TASTY;TASTY;;
PITRW;PITRW;;
KIPJ/RW05;KIPJ/RW05;<br>;
HMMPY;HMMPY;;
KIPJ;05:23;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KIPJ/RW23;KIPJ/RW23;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
KIPJ/RW05;KIPJ/RW05;<br>;
HMMPY;HMMPY;;
KIPJ;05:23;KWEEN5;KIPJ;KIPJ;
HMMPY;HMMPY;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
TASTY;TASTY;;
PITRW;PITRW;;
KIPJ;05:23;LILLS3;KIPJ;KIPJ;
LAMDE;LAMDE;<br>;
LAMDE;LAMDE;;
LILLS;LILLS;;
KIPJ;05:23;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KIPJ/RW23;KIPJ/RW23;<br>;
WHFRD;WHFRD;;
WEAZL;WEAZL;;
CLAWD;CLAWD;;
KIPJ/RW05;KIPJ/RW05;<br>;
WHFRD;WHFRD;;
KIPJ;05:23;WEAZL5;KIPJ;KIPJ;
WHFRD;WHFRD;<br>;
WHFRD;WHFRD;;
WEAZL;WEAZL;;
CLAWD;CLAWD;;
