// Data provided by Keyvan Aviation.
/// BARMY5 ///
KIPJ;05;BARMY5.NUTZE;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;

KIPJ;23;BARMY5.NUTZE;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;

KIPJ;05;BARMY5.RDU;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;

KIPJ;23;BARMY5.RDU;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;

KIPJ;05;BARMY5.TYI;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;

KIPJ;23;BARMY5.TYI;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;

KIPJ;05;BARMY5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;

KIPJ;23;BARMY5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
KIPJ;05;BEAVY6.GANDT;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.49744469;-081.14263948;min 1278;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;

KIPJ;23;BEAVY6.GANDT;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.46908438;-081.18003249;min 1278;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;

KIPJ;05;BEAVY6.JENDO;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.49744469;-081.14263948;min 1278;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;

KIPJ;23;BEAVY6.JENDO;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.46908438;-081.18003249;min 1278;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;

KIPJ;05;BEAVY6;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.49744469;-081.14263948;min 1278;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;

KIPJ;23;BEAVY6;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.46908438;-081.18003249;min 1278;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
KIPJ;05;BOBZY5.BNA;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KIPJ;23;BOBZY5.BNA;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KIPJ;05;BOBZY5.TNSLY;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;

KIPJ;23;BOBZY5.TNSLY;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;

KIPJ;05;BOBZY5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KIPJ;23;BOBZY5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
KIPJ;05;ESTRR5.IPTAY;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KIPJ;23;ESTRR5.IPTAY;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KIPJ;05;ESTRR5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KIPJ;23;ESTRR5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
KIPJ;05;ICONS5.NOOKS;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KIPJ;23;ICONS5.NOOKS;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KIPJ;05;ICONS5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KIPJ;23;ICONS5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
KIPJ;05;JOJJO5.CUBIM;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;

KIPJ;23;JOJJO5.CUBIM;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;

KIPJ;05;JOJJO5.DOOGE;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;

KIPJ;23;JOJJO5.DOOGE;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;

KIPJ;05;JOJJO5.NOONN;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KIPJ;23;JOJJO5.NOONN;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KIPJ;05;JOJJO5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;

KIPJ;23;JOJJO5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KIPJ;05;KER4.ANDYS;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
ANDYS;ANDYS;

KIPJ;23;KER4.ANDYS;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
ANDYS;ANDYS;

KIPJ;05;KER4.DEBIE;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
DEBIE;DEBIE;

KIPJ;23;KER4.DEBIE;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
DEBIE;DEBIE;

KIPJ;05;KER4.HAMLN;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KIPJ;23;KER4.HAMLN;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KIPJ;05;KER4.JOTTA;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
JOTTA;JOTTA;

KIPJ;23;KER4.JOTTA;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
JOTTA;JOTTA;

KIPJ;05;KER4.LILLS;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
LILLS;LILLS;

KIPJ;23;KER4.LILLS;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
LILLS;LILLS;

KIPJ;05;KER4.MERIL;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
MERIL;MERIL;

KIPJ;23;KER4.MERIL;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
MERIL;MERIL;

KIPJ;05;KER4.NALEY;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KIPJ;23;KER4.NALEY;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KIPJ;05;KER4.NEANO;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;

KIPJ;23;KER4.NEANO;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;

KIPJ;05;KER4.TREAL;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KIPJ;23;KER4.TREAL;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KIPJ;05;KER4;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KIPJ;23;KER4;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
KIPJ;05;KILNS5.AUDII;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KIPJ;23;KILNS5.AUDII;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KIPJ;05;KILNS5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KIPJ;23;KILNS5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KIPJ;05;KNI3.ANDYS;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
ANDYS;ANDYS;

KIPJ;23;KNI3.ANDYS;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
ANDYS;ANDYS;

KIPJ;05;KNI3.CEGAL;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KIPJ;23;KNI3.CEGAL;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;

KIPJ;05;KNI3.DEBIE;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
DEBIE;DEBIE;

KIPJ;23;KNI3.DEBIE;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
DEBIE;DEBIE;

KIPJ;05;KNI3.FLYYN;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
FLYYN;FLYYN;

KIPJ;23;KNI3.FLYYN;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
FLYYN;FLYYN;

KIPJ;05;KNI3.HAMLN;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KIPJ;23;KNI3.HAMLN;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KIPJ;05;KNI3.LILLS;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
LILLS;LILLS;

KIPJ;23;KNI3.LILLS;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
LILLS;LILLS;

KIPJ;05;KNI3.NEANO;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;

KIPJ;23;KNI3.NEANO;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;

KIPJ;05;KNI3.PEKNN;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KIPJ;23;KNI3.PEKNN;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KIPJ;05;KNI3;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KIPJ;23;KNI3;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;min 2800;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21465736;-081.64788527;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
KIPJ;05;KRITR6.FILDS;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;

KIPJ;23;KRITR6.FILDS;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;

KIPJ;05;KRITR6.SMIAM;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;

KIPJ;23;KRITR6.SMIAM;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;

KIPJ;05;KRITR6;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;

KIPJ;23;KRITR6;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
KIPJ;05;KWEEN5.PITRW;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KIPJ;23;KWEEN5.PITRW;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KIPJ;05;KWEEN5.UNJAM;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;

KIPJ;23;KWEEN5.UNJAM;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;

KIPJ;05;KWEEN5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KIPJ;23;KWEEN5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
KIPJ;05;LILLS3;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

KIPJ;23;LILLS3;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
KIPJ;05;WEAZL5.CLAWD;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KIPJ;23;WEAZL5.CLAWD;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KIPJ;05;WEAZL5;KIPJ;KIPJ;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;min 2000;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KIPJ;23;WEAZL5;KIPJ;KIPJ;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;min 2800;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;


