// Data provided by Keyvan Aviation.
KIPJ;05:23;BARMY5;KIPJ;KIPJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;BEAVY6;KIPJ;KIPJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;
KIPJ/RW05;KIPJ/RW05;<br>;
35.46908438;-081.18003249;
KIPJ/RW23;KIPJ/RW23;<br>;
35.49744469;-081.14263948;

KIPJ;05:23;BOBZY5;KIPJ;KIPJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;ESTRR5;KIPJ;KIPJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;ICONS5;KIPJ;KIPJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;JOJJO5;KIPJ;KIPJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;KER4;KIPJ;KIPJ;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;KILNS5;KIPJ;KIPJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;KNI3;KIPJ;KIPJ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;
KIPJ/RW05;KIPJ/RW05;<br>;
35.43451729;-081.22556126;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;KRITR6;KIPJ;KIPJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;KWEEN5;KIPJ;KIPJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;LILLS3;KIPJ;KIPJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

KIPJ;05:23;WEAZL5;KIPJ;KIPJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KIPJ/RW05;KIPJ/RW05;<br>;
35.44331598;-081.23399897;
KIPJ/RW23;KIPJ/RW23;<br>;
35.50863951;-081.11604157;

