// Data provided by Keyvan Aviation.
KIPT;27;I27;KIPT;KIPT;3;
ZEKNO;ZEKNO;<br>;
JIBGO;JIBGO;
ZUMEV;ZUMEV;
KIPT/RW27;KIPT/RW27;
41.26295867;-076.79497466;
ZIMEL;ZIMEL;
HULRO;HULRO;<br>;
JIBGO;JIBGO;

KIPT;27;L27;KIPT;KIPT;3;
ZEKNO;ZEKNO;<br>;
JIBGO;JIBGO;
ZUMEV;ZUMEV;
WAVAX;WAVAX;
KIPT/RW27;KIPT/RW27;
41.25097196;-076.86387321;
ZIMEL;ZIMEL;
HULRO;HULRO;<br>;
JIBGO;JIBGO;

KIPT;09;R09;KIPT;KIPT;3;
FAVUM;FAVUM;<br>;
ZAGTI;ZAGTI;
JIPAS;JIPAS;
KIPT/RW09;KIPT/RW09;
EPEYI;EPEYI;
ZUMEV;ZUMEV;

KIPT;12;R12;KIPT;KIPT;3;
FAVUM;FAVUM;<br>;
ZAGTI;ZAGTI;
SOLYO;SOLYO;
WAKUG;WAKUG;
YEXWU;YEXWU;
GECVE;GECVE;
ZUMEV;ZUMEV;

KIPT;27;R27;KIPT;KIPT;3;
ZEKNO;ZEKNO;<br>;
JIBGO;JIBGO;
ZUMEV;ZUMEV;
KIPT/RW27;KIPT/RW27;
41.26556985;-076.76851104;
ZIMEL;ZIMEL;
HULRO;HULRO;<br>;
JIBGO;JIBGO;

KIPT;30;R30;KIPT;KIPT;3;
MUNCI;MUNCI;<br>;
JIVAL;JIVAL;
CODIP;CODIP;
KIPT/RW30;KIPT/RW30;
ZIMEL;ZIMEL;
MIP;MIP;<br>;
JIVAL;JIVAL;

