// Data provided by Keyvan Aviation.
KISO;05;UHIRO.I05;KISO;KISO;3;
UHIRO;UHIRO;<br>;
ZOMAV;ZOMAV;max 2100:min 2100;
KISO/RW05;KISO/RW05;min 151;
KISO;05;I05 (GA);KISO;KISO;5;
35.37862177;-077.58099140;<br>;
WILUN;WILUN;min 2500;
35.33193462;-077.60829029;<br>;
35.33193462;-077.60829029;min 600;
35.37862177;-077.58099140;
35.32064444;-077.62031389;<br>;
KISO/RW05;KISO/RW05;min 151;
35.33193462;-077.60829029;min 600;
KISO/RW05;KISO/RW05;<br>;
35.32064444;-077.62031389;
KISO/RW05;KISO/RW05;<br>;
KISO/RW05;KISO/RW05;min 151;

KISO;05;UHIRO.L05;KISO;KISO;3;
UHIRO;UHIRO;<br>;
ZOMAV;ZOMAV;min 2100;
ZATVA;ZATVA;max 900:min 900;
KISO/RW05;KISO/RW05;min 142;
KISO;05;L05 (GA);KISO;KISO;5;
35.37855572;-077.58087072;<br>;
WILUN;WILUN;min 2500;
35.33216091;-077.60804925;<br>;
35.33216091;-077.60804925;min 600;
35.37855572;-077.58087072;
35.32064444;-077.62031389;<br>;
KISO/RW05;KISO/RW05;min 142;
35.33216091;-077.60804925;min 600;
KISO/RW05;KISO/RW05;<br>;
35.32064444;-077.62031389;
KISO/RW05;KISO/RW05;<br>;
KISO/RW05;KISO/RW05;min 142;

KISO;05;UHIRO.R05;KISO;KISO;3;
UHIRO;UHIRO;<br>;
ZOMAV;ZOMAV;min 2100;
ZATVA;ZATVA;max 900:min 900;
KISO/RW05;KISO/RW05;min 151;
KISO;05;R05 (GA);KISO;KISO;5;
35.32064444;-077.62031389;<br>;
KISO/RW05;KISO/RW05;min 151;
WINTI;WINTI;min 2500;
KISO/RW05;KISO/RW05;<br>;
35.32064444;-077.62031389;
KISO/RW05;KISO/RW05;<br>;
KISO/RW05;KISO/RW05;min 151;

KISO;23;WINTI.R23;KISO;KISO;3;
WINTI;WINTI;<br>;
HUKOR;HUKOR;min 1700;
WOVTA;WOVTA;max 960:min 960;
KISO/RW23;KISO/RW23;min 136;
KISO;23;R23 (GA);KISO;KISO;5;
35.34333333;-077.59615833;<br>;
KISO/RW23;KISO/RW23;min 136;
UHIRO;UHIRO;min 2100;
KISO/RW23;KISO/RW23;<br>;
35.34333333;-077.59615833;
KISO/RW23;KISO/RW23;<br>;
KISO/RW23;KISO/RW23;min 136;

