// Data provided by Keyvan Aviation.
KISW;02;HURST.R02;KISW;KISW;3;
HURST;HURST;<br>;
JENUN;JENUN;min 3000;
GIRLE;GIRLE;min 2700;
KACHU;KACHU;max 1880:min 1880;
KISW/RW02;KISW/RW02;min 1068;
KISW;02;ZAVOX.R02;KISW;KISW;3;
ZAVOX;ZAVOX;<br>;
JENUN;JENUN;min 3000;
GIRLE;GIRLE;min 2700;
KACHU;KACHU;max 1880:min 1880;
KISW/RW02;KISW/RW02;min 1068;
KISW;02;R02;KISW;KISW;3;
ZAVOX;ZAVOX;<br>;
JENUN;JENUN;min 3000;
GIRLE;GIRLE;min 2700;
KACHU;KACHU;max 1880:min 1880;
KISW/RW02;KISW/RW02;min 1068;
HURST;HURST;<br>;
JENUN;JENUN;min 3000;
KISW;02;R02 (GA);KISW;KISW;5;
JENUN;JENUN;<br>;
44.17795272;-089.92129450;
KISW/RW02;KISW/RW02;min 1068;
UYOLU;UYOLU;
AKAKE;AKAKE;min 3000;

KISW;20;AKAKE.R20;KISW;KISW;3;
AKAKE;AKAKE;<br>;
MERVE;MERVE;min 2700;
UHTIZ;UHTIZ;max 1658:min 1640;
KISW/RW20;KISW/RW20;min 1063;
KISW;20;RROBB.R20;KISW;KISW;3;
RROBB;RROBB;<br>;
AKAKE;AKAKE;min 3000;
MERVE;MERVE;min 2700;
UHTIZ;UHTIZ;max 1658:min 1640;
KISW/RW20;KISW/RW20;min 1063;
KISW;20;R20;KISW;KISW;3;
RROBB;RROBB;<br>;
AKAKE;AKAKE;min 3000;
MERVE;MERVE;min 2700;
UHTIZ;UHTIZ;max 1658:min 1640;
KISW/RW20;KISW/RW20;min 1063;
KISW;20;R20 (GA);KISW;KISW;5;
AKAKE;AKAKE;<br>;
KISW/RW20;KISW/RW20;min 1063;
WEMUG;WEMUG;
OCEDE;OCEDE;
LHALL;LHALL;
FAYYE;FAYYE;min 3000;

