// Data provided by Keyvan Aviation.
KIUA;13;R13;KIUA;KIUA;3;
ROC;ROC;<br>;
CAMEY;CAMEY;
MCANN;MCANN;
TUDDO;TUDDO;
KIUA/RW13;KIUA/RW13;
42.91692378;-077.33916684;
UMAGY;UMAGY;
CAMEY;CAMEY;
GEE;GEE;<br>;
HUBNI;HUBNI;
CAMEY;CAMEY;

KIUA;31;R31;KIUA;KIUA;3;
EEETE;EEETE;<br>;
SSTAN;SSTAN;
SHUBE;SHUBE;
KIUA/RW31;KIUA/RW31;
42.86237379;-077.25878000;
BUCHH;BUCHH;
SSTAN;SSTAN;

KIUA;31:13;VORA;KIUA;KIUA;3;
GEE;GEE;<br>;
SECKY;SECKY;
WIVRI;WIVRI;
ZUDUT;ZUDUT;
42.90942334;-077.30706561;
GEE;GEE;

