KIWA;12C:12L:12R:30C:30L:30R;BLH.ARLIN4;PAYNT;PAYNT;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KIWA;12C:12L:12R:30C:30L:30R;MOHAK.ARLIN4;ARLIN;ARLIN;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KIWA;12C:12L:12R:30C:30L:30R;ARLIN4;KIWA;KIWA;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KIWA;12C:12L:12R:30C:30L:30R;BLH.BLH5;PAYNT;PAYNT;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KIWA;12C:12L:12R:30C:30L:30R;BLH5;KIWA;KIWA;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KIWA;12C:12L:12R:30C:30L:30R;FLG.DSERT2;BUSTD;BUSTD;1;
FLG;FLG;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
KIWA;12C:12L:12R:30C:30L:30R;INW.DSERT2;BUSTD;BUSTD;1;
INW;INW;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
KIWA;12C:12L:12R:30C:30L:30R;KIDDR.DSERT2;BUSTD;BUSTD;1;
KIDDR;KIDDR;
SMALL;SMALL;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
KIWA;12C:12L:12R:30C:30L:30R;LJAYY.DSERT2;BUSTD;BUSTD;1;
LJAYY;LJAYY;
KORII;KORII;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
KIWA;12C:12L:12R:30C:30L:30R;DSERT2;KIWA;KIWA;
FLG;FLG;
DSERT;DSERT;
INW;INW;<br>;
DSERT;DSERT;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47658;
KIWA;12C:12L:12R:30C:30L:30R;INW.HUUTY1;ROSEE;ROSEE;1;
INW;INW;
KENRY;KENRY;
TYYNE;TYYNE;↓230;
HUUTY;HUUTY;↓200;
CHEKR;CHEKR;↑140 ↓120;
ROSEE;ROSEE;↑110 ↓100;
CNYON;CNYON;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47649;
KIWA;12C:12L:12R:30C:30L:30R;ZUN.HUUTY1;ROSEE;ROSEE;1;
ZUN;ZUN;
CARZO;CARZO;
MICHY;MICHY;
PRRES;PRRES;↓280;
HUUTY;HUUTY;↓200;
CHEKR;CHEKR;↑140 ↓120;
ROSEE;ROSEE;↑110 ↓100;
CNYON;CNYON;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47649;
KIWA;12C:12L:12R:30C:30L:30R;HUUTY1;KIWA;KIWA;
INW;INW;
KENRY;KENRY;
TYYNE;TYYNE;↓230;
HUUTY;HUUTY;↓200;
ZUN;ZUN;<br>;
CARZO;CARZO;
MICHY;MICHY;
PRRES;PRRES;↓280;
HUUTY;HUUTY;↓200;
HUUTY;HUUTY;<br>;
CHEKR;CHEKR;↑140 ↓120;
ROSEE;ROSEE;↑110 ↓100;
CNYON;CNYON;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
33.30128;-111.47649;
KIWA;12C:12L:12R:30C:30L:30R;SSO.SUNSS8;BAYBI;BAYBI;1;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05443;-111.4734;
KIWA;12C:12L:12R:30C:30L:30R;TUS.SUNSS8;SQUEZ;SQUEZ;1;
TUS;TUS;
HOTTT;HOTTT;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05443;-111.4734;
KIWA;12C:12L:12R:30C:30L:30R;SUNSS8;KIWA;KIWA;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05443;-111.4734;
KIWA;12C:12L:12R:30C:30L:30R;TYLIK.H30CZ;OTRRR;OTRRR;3;
TYLIK;TYLIK;
GYANT;GYANT;↑032;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
GICGE;GICGE;↑050;
KIWA;12C:12L:12R:30C:30L:30R;H30CZ;KIWA;KIWA;3;
TYLIK;TYLIK;
GYANT;GYANT;↑032;
GYANT;GYANT;<br>;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
GICGE;GICGE;↑050;
GICGE;GICGE;↑050;
32.96149;-111.71473;
32.96526;-111.71732;
32.96947;-111.71867;
32.97383;-111.71868;
32.97804;-111.71735;
32.98182;-111.71477;
32.98491;-111.71112;
32.9871;-111.70665;
32.98823;-111.70165;
32.98824;-111.69648;
32.98712;-111.69148;
32.98495;-111.687;
32.98187;-111.68333;
32.93555;-111.64106;
32.93178;-111.63847;
32.92757;-111.63712;
32.92321;-111.63711;
32.919;-111.63844;
32.91522;-111.64102;
32.91213;-111.64467;
32.90995;-111.64914;
32.90881;-111.65413;
32.90881;-111.6593;
32.90993;-111.66429;
32.9121;-111.66877;
32.91518;-111.67243;
GICGE;GICGE;
KIWA;12C:12L:12R:30C:30L:30R;IWA.I30C;IVVRY;IVVRY;3;
IWA;IWA;
SNOWL;SNOWL;↑044;
WOBOY;WOBOY;↑060 ↓033;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033 ↓033;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;PXR.I30C;IVVRY;IVVRY;3;
PXR;PXR;
SNOWL;SNOWL;↑046;
WOBOY;WOBOY;↑060 ↓033;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033 ↓033;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;TFD.I30C;IVVRY;IVVRY;3;
TFD;TFD;
SNOWL;SNOWL;↑050;
WOBOY;WOBOY;↑060 ↓033;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033 ↓033;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;TUS.I30C;IVVRY;IVVRY;3;
TUS;TUS;
DALKY;DALKY;↑090;
WOBOY;WOBOY;↑060;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033 ↓033;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;I30C;KIWA;KIWA;3;
IWA;IWA;
SNOWL;SNOWL;↑044;
PXR;PXR;<br>;
SNOWL;SNOWL;↑046;
TFD;TFD;<br>;
SNOWL;SNOWL;↑050;
TUS;TUS;<br>;
DALKY;DALKY;↑090;
32.82985;-111.09873;↑060;
WOBOY;WOBOY;↑060;
WOBOY;WOBOY;<br>;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033 ↓033;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
IWA;IWA;↑050;
33.30317;-111.65144;
33.30749;-111.65076;
33.31152;-111.64877;
33.31497;-111.64561;
33.31763;-111.64149;
33.3193;-111.6367;
33.31987;-111.63155;
33.3193;-111.6264;
33.31763;-111.62161;
33.31497;-111.61749;
33.31152;-111.61433;
33.30749;-111.61234;
33.30317;-111.61166;
33.24472;-111.61168;
33.2404;-111.61236;
33.23637;-111.61434;
33.23291;-111.6175;
33.23026;-111.62162;
33.22859;-111.62641;
33.22802;-111.63155;
33.22859;-111.63669;
33.23026;-111.64148;
33.23291;-111.6456;
33.23637;-111.64876;
33.2404;-111.65074;
33.24472;-111.65142;
IWA;IWA;
KIWA;12C:12L:12R:30C:30L:30R;IWA.L30C;SNOWL;SNOWL;3;
IWA;IWA;
SNOWL;SNOWL;↑044;
WOBOY;WOBOY;↑060;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033;
ORIYE;ORIYE;↑019;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;PXR.L30C;SNOWL;SNOWL;3;
PXR;PXR;
SNOWL;SNOWL;↑046;
WOBOY;WOBOY;↑060;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033;
ORIYE;ORIYE;↑019;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;TFD.L30C;SNOWL;SNOWL;3;
TFD;TFD;
SNOWL;SNOWL;↑050;
WOBOY;WOBOY;↑060;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033;
ORIYE;ORIYE;↑019;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;TUS.L30C;SNOWL;SNOWL;3;
TUS;TUS;
DALKY;DALKY;↑090;
WOBOY;WOBOY;↑060;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033;
ORIYE;ORIYE;↑019;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
KIWA;12C:12L:12R:30C:30L:30R;L30C;KIWA;KIWA;3;
IWA;IWA;
SNOWL;SNOWL;↑044;
PXR;PXR;<br>;
SNOWL;SNOWL;↑046;
TFD;TFD;<br>;
SNOWL;SNOWL;↑050;
TUS;TUS;<br>;
DALKY;DALKY;↑090;
32.82985;-111.09873;↑060;
WOBOY;WOBOY;↑060;
WOBOY;WOBOY;<br>;
IVVRY;IVVRY;↑050;
SNOWL;SNOWL;↑033;
ORIYE;ORIYE;↑019;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
33.37961;-111.73933;
IWA;IWA;↑050;
IWA;IWA;↑050;
33.30317;-111.65144;
33.30749;-111.65076;
33.31152;-111.64877;
33.31497;-111.64561;
33.31763;-111.64149;
33.3193;-111.6367;
33.31987;-111.63155;
33.3193;-111.6264;
33.31763;-111.62161;
33.31497;-111.61749;
33.31152;-111.61433;
33.30749;-111.61234;
33.30317;-111.61166;
33.24472;-111.61168;
33.2404;-111.61236;
33.23637;-111.61434;
33.23291;-111.6175;
33.23026;-111.62162;
33.22859;-111.62641;
33.22802;-111.63155;
33.22859;-111.63669;
33.23026;-111.64148;
33.23291;-111.6456;
33.23637;-111.64876;
33.2404;-111.65074;
33.24472;-111.65142;
IWA;IWA;
KIWA;12C:12L:12R:30C:30L:30R;LAKEY.R12C;HICHI;HICHI;3;
LAKEY;LAKEY;
NEVKE;NEVKE;↑050;
OCATU;OCATU;↑042;
HICHI;HICHI;↑033;
KIWA/RW12C;KIWA/RW12C;↑013 ↓013;
33.3057;-111.65198;↑016;
PADPE;PADPE;
RIYCO;RIYCO;↑050;
KIWA;12C:12L:12R:30C:30L:30R;PXR.R12C;RW12C;RW12C;3;
PXR;PXR;
OCATU;OCATU;↑042;
HICHI;HICHI;↑033;
KIWA/RW12C;KIWA/RW12C;↑013 ↓013;
33.3057;-111.65198;↑016;
PADPE;PADPE;
RIYCO;RIYCO;↑050;
KIWA;12C:12L:12R:30C:30L:30R;TFD.R12C;RW12C;RW12C;3;
TFD;TFD;
OCATU;OCATU;↑050;
HICHI;HICHI;↑033;
KIWA/RW12C;KIWA/RW12C;↑013 ↓013;
33.3057;-111.65198;↑016;
PADPE;PADPE;
RIYCO;RIYCO;↑050;
KIWA;12C:12L:12R:30C:30L:30R;R12C;KIWA;KIWA;3;
LAKEY;LAKEY;
NEVKE;NEVKE;↑050;
OCATU;OCATU;↑042;
PXR;PXR;<br>;
OCATU;OCATU;↑042;
TFD;TFD;<br>;
OCATU;OCATU;↑050;
OCATU;OCATU;↑042;
33.45919;-111.83164;
33.45638;-111.82766;
33.45281;-111.82467;
33.44872;-111.8229;
33.44437;-111.82245;
33.44008;-111.82335;
33.43613;-111.82555;
33.43279;-111.82889;
33.43029;-111.83315;
33.4288;-111.83803;
33.42842;-111.84321;
33.42918;-111.84833;
33.43102;-111.85304;
33.46241;-111.91186;
33.46521;-111.91585;
33.46878;-111.91883;
33.47287;-111.92061;
33.47722;-111.92107;
33.48151;-111.92016;
33.48546;-111.91797;
33.4888;-111.91462;
33.4913;-111.91036;
33.49279;-111.90547;
33.49317;-111.90029;
33.49241;-111.89517;
33.49057;-111.89045;
OCATU;OCATU;
OCATU;OCATU;<br>;
HICHI;HICHI;↑033;
KIWA/RW12C;KIWA/RW12C;↑013 ↓013;
33.3057;-111.65198;↑016;
PADPE;PADPE;
RIYCO;RIYCO;↑050;
RIYCO;RIYCO;↑050;
33.03447;-111.75407;
33.03824;-111.75666;
33.04245;-111.75801;
33.04681;-111.75802;
33.05102;-111.75669;
33.0548;-111.75411;
33.05789;-111.75046;
33.06008;-111.74598;
33.06121;-111.74098;
33.06122;-111.73581;
33.0601;-111.7308;
33.05793;-111.72632;
33.05485;-111.72265;
33.00854;-111.68034;
33.00477;-111.67774;
33.00056;-111.6764;
32.9962;-111.67639;
32.99198;-111.67772;
32.98821;-111.6803;
32.98512;-111.68395;
32.98293;-111.68843;
32.9818;-111.69342;
32.98179;-111.69859;
32.98291;-111.70359;
32.98508;-111.70808;
32.98816;-111.71174;
RIYCO;RIYCO;
KIWA;12C:12L:12R:30C:30L:30R;LAKEY.R12R;CEPIB;CEPIB;3;
LAKEY;LAKEY;
GEJRI;GEJRI;↑048;
CEPIB;CEPIB;↑030;
KIWA/RW12R;KIWA/RW12R;↑013 ↓013;
33.29385;-111.64499;↑018;
GEJRI;GEJRI;↑043;
KIWA;12C:12L:12R:30C:30L:30R;PXR.R12R;CEPIB;CEPIB;3;
PXR;PXR;
GEJRI;GEJRI;↑043;
CEPIB;CEPIB;↑030;
KIWA/RW12R;KIWA/RW12R;↑013 ↓013;
33.29385;-111.64499;↑018;
GEJRI;GEJRI;↑043;
KIWA;12C:12L:12R:30C:30L:30R;TFD.R12R;CEPIB;CEPIB;3;
TFD;TFD;
GEJRI;GEJRI;↑043;
CEPIB;CEPIB;↑030;
KIWA/RW12R;KIWA/RW12R;↑013 ↓013;
33.29385;-111.64499;↑018;
GEJRI;GEJRI;↑043;
KIWA;12C:12L:12R:30C:30L:30R;R12R;KIWA;KIWA;3;
LAKEY;LAKEY;
GEJRI;GEJRI;↑048;
GEJRI;GEJRI;↑043;
33.45074;-111.82865;
33.44794;-111.82467;
33.44437;-111.82169;
33.44027;-111.81991;
33.43593;-111.81946;
33.43164;-111.82036;
33.42769;-111.82256;
33.42435;-111.8259;
33.42185;-111.83016;
33.42036;-111.83504;
33.41998;-111.84022;
33.42073;-111.84534;
33.42258;-111.85005;
33.45396;-111.90887;
33.45676;-111.91285;
33.46033;-111.91584;
33.46443;-111.91762;
33.46877;-111.91807;
33.47307;-111.91717;
33.47702;-111.91497;
33.48036;-111.91163;
33.48286;-111.90737;
33.48435;-111.90248;
33.48473;-111.8973;
33.48397;-111.89217;
33.48213;-111.88746;
GEJRI;GEJRI;
PXR;PXR;<br>;
GEJRI;GEJRI;↑043;
TFD;TFD;<br>;
GEJRI;GEJRI;↑043;
GEJRI;GEJRI;↑043;
33.45074;-111.82865;
33.44794;-111.82467;
33.44437;-111.82169;
33.44027;-111.81991;
33.43593;-111.81946;
33.43164;-111.82036;
33.42769;-111.82256;
33.42435;-111.8259;
33.42185;-111.83016;
33.42036;-111.83504;
33.41998;-111.84022;
33.42073;-111.84534;
33.42258;-111.85005;
33.45396;-111.90887;
33.45676;-111.91285;
33.46033;-111.91584;
33.46443;-111.91762;
33.46877;-111.91807;
33.47307;-111.91717;
33.47702;-111.91497;
33.48036;-111.91163;
33.48286;-111.90737;
33.48435;-111.90248;
33.48473;-111.8973;
33.48397;-111.89217;
33.48213;-111.88746;
GEJRI;GEJRI;
GEJRI;GEJRI;<br>;
CEPIB;CEPIB;↑030;
KIWA/RW12R;KIWA/RW12R;↑013 ↓013;
33.29385;-111.64499;↑018;
GEJRI;GEJRI;↑043;
GEJRI;GEJRI;↑043;
33.45074;-111.82865;
33.44794;-111.82467;
33.44437;-111.82169;
33.44027;-111.81991;
33.43593;-111.81946;
33.43164;-111.82036;
33.42769;-111.82256;
33.42435;-111.8259;
33.42185;-111.83016;
33.42036;-111.83504;
33.41998;-111.84022;
33.42073;-111.84534;
33.42258;-111.85005;
33.45396;-111.90887;
33.45676;-111.91285;
33.46033;-111.91584;
33.46443;-111.91762;
33.46877;-111.91807;
33.47307;-111.91717;
33.47702;-111.91497;
33.48036;-111.91163;
33.48286;-111.90737;
33.48435;-111.90248;
33.48473;-111.8973;
33.48397;-111.89217;
33.48213;-111.88746;
GEJRI;GEJRI;
KIWA;12C:12L:12R:30C:30L:30R;GICGE.R30CY;OTRRR;OTRRR;3;
GICGE;GICGE;
COMGU;COMGU;↑043;
BOBRE;BOBRE;↑034;
OTRRR;OTRRR;↑030;
ORIYE;ORIYE;↑020 ↓020;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
GICGE;GICGE;↑050;
KIWA;12C:12L:12R:30C:30L:30R;R30CY;KIWA;KIWA;3;
GICGE;GICGE;
COMGU;COMGU;↑043;
BOBRE;BOBRE;↑034;
BOBRE;BOBRE;<br>;
OTRRR;OTRRR;↑030;
ORIYE;ORIYE;↑020 ↓020;
KIWA/RW30C;KIWA/RW30C;↑014 ↓014;
33.38107;-111.74003;↑028;
GICGE;GICGE;↑050;
GICGE;GICGE;↑050;
32.96149;-111.71473;
32.96526;-111.71732;
32.96947;-111.71867;
32.97383;-111.71868;
32.97804;-111.71735;
32.98182;-111.71477;
32.98491;-111.71112;
32.9871;-111.70665;
32.98823;-111.70165;
32.98824;-111.69648;
32.98712;-111.69148;
32.98495;-111.687;
32.98187;-111.68333;
32.93555;-111.64106;
32.93178;-111.63847;
32.92757;-111.63712;
32.92321;-111.63711;
32.919;-111.63844;
32.91522;-111.64102;
32.91213;-111.64467;
32.90995;-111.64914;
32.90881;-111.65413;
32.90881;-111.6593;
32.90993;-111.66429;
32.9121;-111.66877;
32.91518;-111.67243;
GICGE;GICGE;
KIWA;12C:12L:12R:30C:30L:30R;TOTEC.R30L;AKYIV;AKYIV;3;
TOTEC;TOTEC;
BBALL;BBALL;↑040;
SEZUW;SEZUW;↑040;
AKYIV;AKYIV;↑030;
OPUYE;OPUYE;↑020 ↓020;
KIWA/RW30L;KIWA/RW30L;↑014 ↓014;
33.32112;-111.67687;↑017;
GEJRI;GEJRI;↑043;
KIWA;12C:12L:12R:30C:30L:30R;R30L;KIWA;KIWA;3;
TOTEC;TOTEC;
BBALL;BBALL;↑040;
SEZUW;SEZUW;↑040;
SEZUW;SEZUW;<br>;
AKYIV;AKYIV;↑030;
OPUYE;OPUYE;↑020 ↓020;
KIWA/RW30L;KIWA/RW30L;↑014 ↓014;
33.32112;-111.67687;↑017;
GEJRI;GEJRI;↑043;
GEJRI;GEJRI;↑043;
33.45074;-111.82865;
33.44794;-111.82467;
33.44437;-111.82169;
33.44027;-111.81991;
33.43593;-111.81946;
33.43164;-111.82036;
33.42769;-111.82256;
33.42435;-111.8259;
33.42185;-111.83016;
33.42036;-111.83504;
33.41998;-111.84022;
33.42073;-111.84534;
33.42258;-111.85005;
33.45396;-111.90887;
33.45676;-111.91285;
33.46033;-111.91584;
33.46443;-111.91762;
33.46877;-111.91807;
33.47307;-111.91717;
33.47702;-111.91497;
33.48036;-111.91163;
33.48286;-111.90737;
33.48435;-111.90248;
33.48473;-111.8973;
33.48397;-111.89217;
33.48213;-111.88746;
GEJRI;GEJRI;
KIWA;12C:12L:12R:30C:30L:30R;GICGE.R30R;WUMIX;WUMIX;3;
GICGE;GICGE;
COMGU;COMGU;↑043;
WOGMA;WOGMA;↑035;
WUMIX;WUMIX;↑030;
YADUV;YADUV;↑020 ↓020;
KIWA/RW30R;KIWA/RW30R;↑014 ↓014;
33.38281;-111.73749;↑028;
GICGE;GICGE;↑050;
KIWA;12C:12L:12R:30C:30L:30R;PEAKS.R30R;WUMIX;WUMIX;3;
PEAKS;PEAKS;
BAYTA;BAYTA;↑080;
OMGOE;OMGOE;↑072;
WOGMA;WOGMA;↑035;
WUMIX;WUMIX;↑030;
YADUV;YADUV;↑020 ↓020;
KIWA/RW30R;KIWA/RW30R;↑014 ↓014;
33.38281;-111.73749;↑028;
GICGE;GICGE;↑050;
KIWA;12C:12L:12R:30C:30L:30R;R30R;KIWA;KIWA;3;
GICGE;GICGE;
COMGU;COMGU;↑043;
WOGMA;WOGMA;↑035;
PEAKS;PEAKS;<br>;
BAYTA;BAYTA;↑080;
OMGOE;OMGOE;↑072;
WOGMA;WOGMA;↑035;
WOGMA;WOGMA;<br>;
WUMIX;WUMIX;↑030;
YADUV;YADUV;↑020 ↓020;
KIWA/RW30R;KIWA/RW30R;↑014 ↓014;
33.38281;-111.73749;↑028;
GICGE;GICGE;↑050;
GICGE;GICGE;↑050;
32.96149;-111.71473;
32.96526;-111.71732;
32.96947;-111.71867;
32.97383;-111.71868;
32.97804;-111.71735;
32.98182;-111.71477;
32.98491;-111.71112;
32.9871;-111.70665;
32.98823;-111.70165;
32.98824;-111.69648;
32.98712;-111.69148;
32.98495;-111.687;
32.98187;-111.68333;
32.93555;-111.64106;
32.93178;-111.63847;
32.92757;-111.63712;
32.92321;-111.63711;
32.919;-111.63844;
32.91522;-111.64102;
32.91213;-111.64467;
32.90995;-111.64914;
32.90881;-111.65413;
32.90881;-111.6593;
32.90993;-111.66429;
32.9121;-111.66877;
32.91518;-111.67243;
GICGE;GICGE;
