// Data provided by Keyvan Aviation.
/// BNYRD6 ///
KIWA;12L;BNYRD6.TUS;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;12R;BNYRD6.TUS;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;30L;BNYRD6.TUS;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;30R;BNYRD6.TUS;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;12L;BNYRD6;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;12R;BNYRD6;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;30L;BNYRD6;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;30R;BNYRD6;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;


/// FTHLS6 ///
KIWA;12L;FTHLS6.ABQ;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KIWA;12R;FTHLS6.ABQ;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KIWA;30L;FTHLS6.ABQ;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KIWA;30R;FTHLS6.ABQ;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KIWA;12L;FTHLS6.JNIPR;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;

KIWA;12R;FTHLS6.JNIPR;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;

KIWA;30L;FTHLS6.JNIPR;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;

KIWA;30R;FTHLS6.JNIPR;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;

KIWA;12L;FTHLS6.MAXXO;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;12R;FTHLS6.MAXXO;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;30L;FTHLS6.MAXXO;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;30R;FTHLS6.MAXXO;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;12L;FTHLS6;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KIWA;12R;FTHLS6;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KIWA;30L;FTHLS6;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KIWA;30R;FTHLS6;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;


/// IZZZO8 ///
KIWA;12L;IZZZO8.BLH;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KIWA;12R;IZZZO8.BLH;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KIWA;30L;IZZZO8.BLH;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KIWA;30R;IZZZO8.BLH;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KIWA;12L;IZZZO8.HRRBR;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KIWA;12R;IZZZO8.HRRBR;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KIWA;30L;IZZZO8.HRRBR;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KIWA;30R;IZZZO8.HRRBR;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KIWA;12L;IZZZO8.WLVRN;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;

KIWA;12R;IZZZO8.WLVRN;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;

KIWA;30L;IZZZO8.WLVRN;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;

KIWA;30R;IZZZO8.WLVRN;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;

KIWA;12L;IZZZO8;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KIWA;12R;IZZZO8;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KIWA;30L;IZZZO8;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KIWA;30R;IZZZO8;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;


/// JUDTH7 ///
KIWA;12L;JUDTH7.MOHAK;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;12R;JUDTH7.MOHAK;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;30L;JUDTH7.MOHAK;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;30R;JUDTH7.MOHAK;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;12L;JUDTH7;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;12R;JUDTH7;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;30L;JUDTH7;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;

KIWA;30R;JUDTH7;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;


/// KATMN6 ///
KIWA;12L;KATMN6.PHASE;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;12R;KATMN6.PHASE;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;30L;KATMN6.PHASE;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;30R;KATMN6.PHASE;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;12L;KATMN6;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;12R;KATMN6;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;30L;KATMN6;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;30R;KATMN6;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;


/// LALUZ6 ///
KIWA;12L;LALUZ6.ABQ;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KIWA;12R;LALUZ6.ABQ;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KIWA;30L;LALUZ6.ABQ;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KIWA;30R;LALUZ6.ABQ;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KIWA;12L;LALUZ6.MAXXO;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;12R;LALUZ6.MAXXO;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;30L;LALUZ6.MAXXO;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;30R;LALUZ6.MAXXO;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;12L;LALUZ6.SJN;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;

KIWA;12R;LALUZ6.SJN;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;

KIWA;30L;LALUZ6.SJN;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;

KIWA;30R;LALUZ6.SJN;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;

KIWA;12L;LALUZ6;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KIWA;12R;LALUZ6;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KIWA;30L;LALUZ6;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KIWA;30R;LALUZ6;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;


/// MAYSA7 ///
KIWA;12L;MAYSA7.RRSTA;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;12R;MAYSA7.RRSTA;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;30L;MAYSA7.RRSTA;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;30R;MAYSA7.RRSTA;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;12L;MAYSA7;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;12R;MAYSA7;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;30L;MAYSA7;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KIWA;30R;MAYSA7;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;


/// PXR1 ///
KIWA;12L;PXR1;KIWA;KIWA;
IWA;IWA;<br>;
33.28170011;-111.62549742;min 2700;
PXR;PXR;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;

KIWA;12R;PXR1;KIWA;KIWA;
IWA;IWA;<br>;
33.28170011;-111.62549742;min 2700;
PXR;PXR;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;

KIWA;30L;PXR1;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
IWA;IWA;min 4000;
PXR;PXR;

KIWA;30R;PXR1;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
IWA;IWA;min 4000;
PXR;PXR;


/// SNOBL6 ///
KIWA;12L;SNOBL6.CARTL;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;

KIWA;12R;SNOBL6.CARTL;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;

KIWA;30L;SNOBL6.CARTL;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;

KIWA;30R;SNOBL6.CARTL;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;

KIWA;12L;SNOBL6.GCN;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;12R;SNOBL6.GCN;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;30L;SNOBL6.GCN;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;30R;SNOBL6.GCN;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;12L;SNOBL6.JARPA;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KIWA;12R;SNOBL6.JARPA;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KIWA;30L;SNOBL6.JARPA;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KIWA;30R;SNOBL6.JARPA;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KIWA;12L;SNOBL6.RIMMM;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KIWA;12R;SNOBL6.RIMMM;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KIWA;30L;SNOBL6.RIMMM;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KIWA;30R;SNOBL6.RIMMM;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KIWA;12L;SNOBL6.YOOPR;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KIWA;12R;SNOBL6.YOOPR;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KIWA;30L;SNOBL6.YOOPR;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KIWA;30R;SNOBL6.YOOPR;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KIWA;12L;SNOBL6;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;12R;SNOBL6;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;30L;SNOBL6;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KIWA;30R;SNOBL6;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;


/// YOTES6 ///
KIWA;12L;YOTES6.GCN;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
GCN;GCN;

KIWA;12R;YOTES6.GCN;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
GCN;GCN;

KIWA;30L;YOTES6.GCN;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
GCN;GCN;

KIWA;30R;YOTES6.GCN;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
GCN;GCN;

KIWA;12L;YOTES6.JARPA;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
JARPA;JARPA;

KIWA;12R;YOTES6.JARPA;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
JARPA;JARPA;

KIWA;30L;YOTES6.JARPA;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
JARPA;JARPA;

KIWA;30R;YOTES6.JARPA;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
JARPA;JARPA;

KIWA;12L;YOTES6.YOOPR;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;

KIWA;12R;YOTES6.YOOPR;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;

KIWA;30L;YOTES6.YOOPR;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;

KIWA;30R;YOTES6.YOOPR;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;

KIWA;12L;YOTES6;KIWA;KIWA;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KIWA;12R;YOTES6;KIWA;KIWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KIWA;30L;YOTES6;KIWA;KIWA;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KIWA;30R;YOTES6;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;min 1784;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;


