// Data provided by Keyvan Aviation.
KIWA;12L:12R:30L:30R;BNYRD6;KIWA;KIWA;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;

KIWA;12L:12R:30L:30R;FTHLS6;KIWA;KIWA;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;IZZZO8;KIWA;KIWA;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;JUDTH7;KIWA;KIWA;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;KATMN6;KIWA;KIWA;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;12L:12R:30L:30R;LALUZ6;KIWA;KIWA;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;MAYSA7;KIWA;KIWA;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;PXR1;KIWA;KIWA;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
IWA;IWA;
PXR;PXR;
IWA;IWA;<br>;
33.28170011;-111.62549742;
PXR;PXR;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
IWA;IWA;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;SNOBL6;KIWA;KIWA;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

KIWA;12L:12R:30L:30R;YOTES6;KIWA;KIWA;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;
KIWA/RW12L;KIWA/RW12L;<br>;
33.32777004;-111.67319815;
KIWA/RW12R;KIWA/RW12R;<br>;
33.32820823;-111.68517134;
KIWA/RW30L;KIWA/RW30L;<br>;
33.28750808;-111.63765264;
KIWA/RW30R;KIWA/RW30R;<br>;
33.28982155;-111.62890283;

