KIWI;07:25;NOLLI.R07;AVOIL;AVOIL;3;
NOLLI;NOLLI;
EBBIL;EBBIL;↑030;
BAZQE;BAZQE;↑024;
AVOIL;AVOIL;↑017;
KIWI/RW07;KIWI/RW07;↑001 ↓001;
43.97918;-069.6814;↑004;
EDEJU;EDEJU;↑030;
KIWI;07:25;RAZZR.R07;AVOIL;AVOIL;3;
RAZZR;RAZZR;
EBBIL;EBBIL;↑030;
BAZQE;BAZQE;↑024;
AVOIL;AVOIL;↑017;
KIWI/RW07;KIWI/RW07;↑001 ↓001;
43.97918;-069.6814;↑004;
EDEJU;EDEJU;↑030;
KIWI;07:25;SAPPE.R07;AVOIL;AVOIL;3;
SAPPE;SAPPE;
KEBTY;KEBTY;↑030;
BAZQE;BAZQE;↑024;
AVOIL;AVOIL;↑017;
KIWI/RW07;KIWI/RW07;↑001 ↓001;
43.97918;-069.6814;↑004;
EDEJU;EDEJU;↑030;
KIWI;07:25;R07;KIWI;KIWI;3;
NOLLI;NOLLI;
EBBIL;EBBIL;↑030;
BAZQE;BAZQE;↑024;
RAZZR;RAZZR;<br>;
EBBIL;EBBIL;↑030;
BAZQE;BAZQE;↑024;
SAPPE;SAPPE;<br>;
KEBTY;KEBTY;↑030;
BAZQE;BAZQE;↑024;
BAZQE;BAZQE;<br>;
AVOIL;AVOIL;↑017;
KIWI/RW07;KIWI/RW07;↑001 ↓001;
43.97918;-069.6814;↑004;
EDEJU;EDEJU;↑030;
EDEJU;EDEJU;↑030;
44.07225;-069.5175;
44.0713;-069.52339;
44.07148;-069.52942;
44.07278;-069.53517;
44.07511;-069.54027;
44.07832;-069.54436;
44.08217;-069.54716;
44.08642;-069.54847;
44.09077;-069.54822;
44.09492;-069.54642;
44.09859;-069.54318;
44.10154;-069.53874;
44.10355;-069.53339;
44.12358;-069.45736;
44.12453;-069.45147;
44.12434;-069.44543;
44.12304;-069.43967;
44.12071;-069.43457;
44.11751;-069.43048;
44.11365;-069.42768;
44.1094;-069.42637;
44.10506;-069.42662;
44.10091;-069.42843;
44.09723;-069.43167;
44.09429;-069.43611;
44.09227;-069.44146;
EDEJU;EDEJU;
KIWI;07:25;CEZAC.R25;ITUXY;ITUXY;3;
CEZAC;CEZAC;
EDEJU;EDEJU;↑024;
OMDOW;OMDOW;↑017;
ITUXY;ITUXY;↑007 ↓007;
KIWI/RW25;KIWI/RW25;↑000 ↓000;
43.94368;-069.74376;↑004;
BAZQE;BAZQE;↑030;
KIWI;07:25;NOLLI.R25;OMDOW;OMDOW;3;
NOLLI;NOLLI;
TEKTE;TEKTE;↑034;
GEMIN;GEMIN;↑030;
EDEJU;EDEJU;↑024;
OMDOW;OMDOW;↑017;
ITUXY;ITUXY;↑007 ↓007;
KIWI/RW25;KIWI/RW25;↑000 ↓000;
43.94368;-069.74376;↑004;
BAZQE;BAZQE;↑030;
KIWI;07:25;RAZZR.R25;OMDOW;OMDOW;3;
RAZZR;RAZZR;
GEMIN;GEMIN;↑030;
EDEJU;EDEJU;↑024;
OMDOW;OMDOW;↑017;
ITUXY;ITUXY;↑007 ↓007;
KIWI/RW25;KIWI/RW25;↑000 ↓000;
43.94368;-069.74376;↑004;
BAZQE;BAZQE;↑030;
KIWI;07:25;R25;KIWI;KIWI;3;
CEZAC;CEZAC;
EDEJU;EDEJU;↑024;
NOLLI;NOLLI;<br>;
TEKTE;TEKTE;↑034;
GEMIN;GEMIN;↑030;
EDEJU;EDEJU;↑024;
RAZZR;RAZZR;<br>;
GEMIN;GEMIN;↑030;
EDEJU;EDEJU;↑024;
EDEJU;EDEJU;<br>;
OMDOW;OMDOW;↑017;
ITUXY;ITUXY;↑007 ↓007;
KIWI/RW25;KIWI/RW25;↑000 ↓000;
43.94368;-069.74376;↑004;
BAZQE;BAZQE;↑030;
BAZQE;BAZQE;↑030;
43.8437;-069.91827;
43.84467;-069.91241;
43.84451;-069.90641;
43.84323;-069.90066;
43.84092;-069.89557;
43.83773;-069.89148;
43.83389;-069.88866;
43.82965;-069.88732;
43.8253;-069.88755;
43.82114;-069.88931;
43.81745;-069.89251;
43.81449;-069.89691;
43.81246;-069.90222;
43.7921;-069.97773;
43.79112;-069.98359;
43.79128;-069.98959;
43.79256;-069.99533;
43.79488;-070.00042;
43.79806;-070.00451;
43.80191;-070.00732;
43.80615;-070.00866;
43.8105;-070.00845;
43.81466;-070.00668;
43.81834;-070.00349;
43.82131;-069.99909;
43.82334;-069.99378;
BAZQE;BAZQE;
