// Data provided by Keyvan Aviation.
/// AEX3 ///
KIWS;15;AEX3;KIWS;KIWS;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.09858769;-094.39944550;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KIWS;33;AEX3;KIWS;KIWS;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.09858769;-094.39944550;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;


/// BLTWY7 ///
KIWS;15;BLTWY7;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;

KIWS;33;BLTWY7;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
DREMR;DREMR;<br>;
30.30647332;-095.39814603;
LITLD;LITLD;
30.50723735;-095.45813562;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
KIWS;15;BORRN6;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KIWS;33;BORRN6;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// CRIED1 ///
KIWS;33:15;CRIED1;KIWS;KIWS;
LITLD;LITLD;<br>;
30.50723735;-095.45813562;
BLTWY;BLTWY;
30.61124846;-095.46739993;
STELL;STELL;
CRIED;CRIED;
31.40597172;-095.56621052;
CQY;CQY;


/// ELD1 ///
KIWS;15;ELD1;KIWS;KIWS;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.11384858;-093.99794411;
ELD;ELD;

KIWS;33;ELD1;KIWS;KIWS;
RAECN;RAECN;<br>;
30.06785142;-095.21524622;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.51697320;-094.82314980;
VELCO;VELCO;min 10000;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.11384858;-093.99794411;
ELD;ELD;


/// GIFFA1 ///
KIWS;15;GIFFA1;KIWS;KIWS;

KIWS;33;GIFFA1;KIWS;KIWS;


/// HOODO7 ///
KIWS;15;HOODO7;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;

KIWS;33;HOODO7;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
VUH;VUH;<br>;
29.22638720;-094.89408113;
HOODO;HOODO;
28.94047535;-094.34900231;
SBIRD;SBIRD;
28.90130619;-093.66053962;
CFOOD;CFOOD;
28.88744622;-092.52044837;
BOWFN;BOWFN;
28.89378525;-091.20154470;
LEV;LEV;
BOWFN;BOWFN;<br>;
28.88827246;-091.12531113;
HRV;HRV;


/// INDIE8 ///
KIWS;15;INDIE8;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;

KIWS;33;INDIE8;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
RENNK;RENNK;<br>;
30.28771789;-095.20628900;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56501835;-095.01199635;
WWELL;WWELL;
31.14363286;-094.67248670;
INDIE;INDIE;
31.40464232;-094.31449762;
TPAKK;TPAKK;


/// KARRR7 ///
KIWS;15;KARRR7;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KIWS;33;KARRR7;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;


/// LFK4 ///
KIWS;15;LFK4;KIWS;KIWS;
KYANN;KYANN;<br>;
30.25458504;-095.21305974;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56599414;-095.01209088;
LFK;LFK;
31.15852971;-094.70784872;
SKKIP;SKKIP;
31.12104526;-094.37593154;
CISAR;CISAR;
LIT;LIT;

KIWS;33;LFK4;KIWS;KIWS;
KYANN;KYANN;<br>;
30.25458504;-095.21305974;
COLET;COLET;
30.44362114;-095.14631439;
SUSHI;SUSHI;
30.56599414;-095.01209088;
LFK;LFK;
31.15852971;-094.70784872;
SKKIP;SKKIP;
31.12104526;-094.37593154;
CISAR;CISAR;
LIT;LIT;


/// LOA4 ///
KIWS;15;LOA4;KIWS;KIWS;
WLLIS;WLLIS;<br>;
30.57741392;-095.56129775;
LOA;LOA;
31.15167237;-095.84150338;
CQY;CQY;
32.19448007;-096.05136747;
BYP;BYP;
LOA;LOA;<br>;
31.18175520;-095.80381311;
DOLEY;DOLEY;
32.25816107;-096.30757799;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
32.26279955;-096.15408858;
ADM;ADM;

KIWS;33;LOA4;KIWS;KIWS;
WLLIS;WLLIS;<br>;
30.57741392;-095.56129775;
LOA;LOA;
31.15167237;-095.84150338;
CQY;CQY;
32.19448007;-096.05136747;
BYP;BYP;
LOA;LOA;<br>;
31.18175520;-095.80381311;
DOLEY;DOLEY;
32.25816107;-096.30757799;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
32.26279955;-096.15408858;
ADM;ADM;


/// LURIC8 ///
KIWS;15;LURIC8;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;

KIWS;33;LURIC8;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.99855822;-094.52358412;
VELCO;VELCO;
31.17249930;-094.39862400;
ENJOY;ENJOY;
31.24994845;-094.27498182;
LURIC;LURIC;
31.68521344;-093.83858817;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
31.69625879;-093.79256595;
HAWES;HAWES;


/// MMALT7 ///
KIWS;15;MMALT7;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;

KIWS;33;MMALT7;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
MMALT;MMALT;<br>;
29.85676380;-094.78343305;
MOOKI;MOOKI;
29.84594258;-094.62627227;
YOKEM;YOKEM;
29.69662173;-094.34534501;
SBI;SBI;
29.53881708;-094.03087656;
LLA;LLA;
MOOKI;MOOKI;<br>;
29.84493539;-094.59730333;
HOURN;HOURN;
29.97389571;-094.30029548;
BLING;BLING;
29.95544882;-094.00161312;
LCH;LCH;
MOOKI;MOOKI;<br>;
29.84565293;-094.61143044;
JAAYE;JAAYE;
29.84037714;-094.32192518;
SPINY;SPINY;
29.75750692;-094.02551641;
GUSTI;GUSTI;


/// STRYA8 ///
KIWS;15;STRYA8;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;

KIWS;33;STRYA8;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
KNTKY;KNTKY;<br>;
30.07686227;-095.24365040;
PEETY;PEETY;
30.24217706;-095.11342158;
DARTR;DARTR;
30.39542048;-094.99124123;
MUSIQ;MUSIQ;
30.52698473;-094.84252034;
CLAVN;CLAVN;
30.95204545;-094.50526826;
STRYA;STRYA;
31.06376509;-093.82353249;
JBULL;JBULL;
STRYA;STRYA;<br>;
31.09689357;-093.73017249;
DPATY;DPATY;


/// STYCK8 ///
KIWS;15;STYCK8;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KIWS;33;STYCK8;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
BBYSE;BBYSE;<br>;
30.10425383;-095.38568780;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
KIWS;15;WATFO6;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;

KIWS;33;WATFO6;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
WATFO;WATFO;<br>;
29.38958513;-094.98073253;
VUH;VUH;
29.20240599;-094.98272246;
MUSYL;MUSYL;
VUH;VUH;<br>;
28.96607160;-095.11004441;
KELPP;KELPP;
VUH;VUH;<br>;
29.11042988;-095.04125092;
ANKRR;ANKRR;


/// WYLSN8 ///
KIWS;15;WYLSN8;KIWS;KIWS;
KIWS/RW33;KIWS/RW33;<br>;
29.79853330;-095.66012840;min 620;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;

KIWS;33;WYLSN8;KIWS;KIWS;
KIWS/RW15;KIWS/RW15;<br>;
29.83778328;-095.68503982;min 620;
WYLSN;WYLSN;<br>;
30.30816869;-095.30483470;
MONNT;MONNT;
30.48141861;-095.29484488;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
30.47780265;-095.29419725;
BUMCO;BUMCO;
30.64759870;-095.22502291;
GIFFA;GIFFA;


