// Data provided by Keyvan Aviation.
KIWS;33:15;CESAN4;KIWS;KIWS;
CESAN;CESAN;<br>;
30.54028858;-094.22796378;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
29.70830666;-094.47433557;
SSERA;SSERA;
KAANE;KAANE;

KIWS;33:15;HUDZY5;KIWS;KIWS;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
30.27213600;-094.34673996;
HUDZY;HUDZY;min 14000;
30.11272116;-094.81249741;
CLWSN;CLWSN;
30.09313981;-094.92667854;
SWWAA;SWWAA;

KIWS;33:15;OHIIO4;KIWS;KIWS;
LFK;LFK;<br>;
31.14344718;-094.78112288;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
30.14187296;-095.08771323;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;

KIWS;33:15;SNDAY1;KIWS;KIWS;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;min 9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;min 9000;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;

KIWS;33:15;TKNIQ3;KIWS;KIWS;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;min 12000;
DOCCC;DOCCC;
MMOOW;MMOOW;

KIWS;33:15;TSHRT2;KIWS;KIWS;
SAT;SAT;<br>;
29.35303771;-098.53866757;
HYDRL;HYDRL;
29.03081401;-096.37456137;
BELLR;BELLR;min 12000;
29.30623975;-096.06540043;
TSHRT;TSHRT;min 12000;
PSX;PSX;<br>;
28.74295577;-096.21340344;
BELLR;BELLR;min 12000;
CRP;CRP;<br>;
27.83913293;-097.33632163;
LMEDA;LMEDA;
28.44115736;-096.89728626;
ALIEF;ALIEF;
28.67217525;-096.71281902;
BIGTX;BIGTX;
28.79577515;-096.57155094;
HYDRL;HYDRL;

KIWS;33:15;WAPPL7;KIWS;KIWS;
SWEUP;SWEUP;<br>;
JMIKE;JMIKE;min 24000;
ZEBBB;ZEBBB;
WAPPL;WAPPL;max 22000:min 27000;
WLMOR;WLMOR;max 15000:min 21000;
HUDZY;HUDZY;
CLWSN;CLWSN;max 12000:min 14000;
SWWAA;SWWAA;max 10000:min 12000;
30.01100861;-095.17202507;
PUSHN;PUSHN;min 8000;
29.86217488;-095.21053549;
BUGZY;BUGZY;min 10000;
29.76074791;-095.24592329;
PLKTN;PLKTN;min 8000;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
AEX;AEX;<br>;
BRWCK;BRWCK;min 24000;
WAPPL;WAPPL;max 22000:min 27000;

KIWS;15;LESKR.R15;KIWS;KIWS;3;
LESKR;LESKR;<br>;
29.94659617;-095.95423604;
JOSEY;JOSEY;min 2000;
29.99975691;-095.78511169;
ORENT;ORENT;min 1700;
29.89454132;-095.71876317;
ZASGI;ZASGI;max 919:min 900;
29.85757898;-095.69859274;
KIWS/RW15;KIWS/RW15;min 155;
KIWS;15;R15;KIWS;KIWS;3;
LESKR;LESKR;<br>;
29.94659617;-095.95423604;
JOSEY;JOSEY;min 2000;
29.99975691;-095.78511169;
ORENT;ORENT;min 1700;
29.89454132;-095.71876317;
ZASGI;ZASGI;max 919:min 900;
29.85757898;-095.69859274;
KIWS/RW15;KIWS/RW15;min 155;
KIWS;15;R15 (GA);KIWS;KIWS;5;
JOSEY;JOSEY;<br>;
29.99615647;-095.79253567;
KIWS/RW15;KIWS/RW15;min 155;
29.81026236;-095.66672471;min 600;
SHYNR;SHYNR;min 2000;

KIWS;33;WUXIM.R33;KIWS;KIWS;3;
WUXIM;WUXIM;<br>;
29.52307814;-095.71706737;
COART;COART;min 3000;
EMULE;EMULE;min 1700;
29.74352279;-095.62280886;
KIWS/RW33;KIWS/RW33;min 154;
KIWS;33;R33;KIWS;KIWS;3;
WUXIM;WUXIM;<br>;
29.52307814;-095.71706737;
COART;COART;min 3000;
EMULE;EMULE;min 1700;
29.74352279;-095.62280886;
KIWS/RW33;KIWS/RW33;min 154;
KIWS;33;R33 (GA);KIWS;KIWS;5;
COART;COART;<br>;
29.63997970;-095.55299266;
KIWS/RW33;KIWS/RW33;min 154;
29.82357357;-095.67678979;min 511;
SHYNR;SHYNR;min 2000;

