KIWS;15:33;AEX3.CEW;COSGO;COSGO;1;
KIWS/RW33;KIWS/RW33;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KIWS/RW15;KIWS/RW15;<br>;
RAECN;RAECN;;
KIWS;15:33;AEX3.MCB;VELCO;VELCO;1;
KIWS/RW33;KIWS/RW33;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
KIWS/RW15;KIWS/RW15;<br>;
RAECN;RAECN;;
KIWS;15:33;AEX3;KIWS;KIWS;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
COSGO;COSGO;;
AEX;AEX;;
MCB;MCB;;
CEW;CEW;;
KIWS;15:33;BLTWY7.CRIED;BLTWY;BLTWY;1;
KIWS/RW33;KIWS/RW33;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KIWS/RW15;KIWS/RW15;<br>;
DREMR;DREMR;;
KIWS;15:33;BLTWY7;KIWS;KIWS;
DREMR;DREMR;<br>;
DREMR;DREMR;;
LITLD;LITLD;;
BLTWY;BLTWY;;
CRIED;CRIED;;
KIWS;15:33;BORRN6.CRGER;PUFER;PUFER;1;
KIWS/RW33;KIWS/RW33;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
KIWS/RW15;KIWS/RW15;<br>;
BORRN;BORRN;;
KIWS;15:33;BORRN6.JCT;MNURE;MNURE;1;
KIWS/RW33;KIWS/RW33;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
KIWS/RW15;KIWS/RW15;<br>;
BORRN;BORRN;;
KIWS;15:33;BORRN6.MNURE;BOCCK;BOCCK;1;
KIWS/RW33;KIWS/RW33;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
KIWS/RW15;KIWS/RW15;<br>;
BORRN;BORRN;;
KIWS;15:33;BORRN6.SAT;MNURE;MNURE;1;
KIWS/RW33;KIWS/RW33;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
KIWS/RW15;KIWS/RW15;<br>;
BORRN;BORRN;;
KIWS;15:33;BORRN6.WAILN;WEEED;WEEED;1;
KIWS/RW33;KIWS/RW33;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KIWS/RW15;KIWS/RW15;<br>;
BORRN;BORRN;;
KIWS;15:33;BORRN6;KIWS;KIWS;
BORRN;BORRN;<br>;
BORRN;BORRN;;
DILRE;DILRE;;
ZUUUU;ZUUUU;;
PUFER;PUFER;;
PSTUR;PSTUR;;
CRGER;CRGER;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
BOCCK;BOCCK;;
MNURE;MNURE;;
HAYYY;HAYYY;;
FOWLR;FOWLR;;
JCT;JCT;;
MNURE;MNURE;<br>;
MNURE;MNURE;;
MARCS;MARCS;;
SAT;SAT;;
DILRE;DILRE;<br>;
DILRE;DILRE;;
WEEED;WEEED;;
WAILN;WAILN;;
KIWS;15:33;CRIED1;KIWS;KIWS;
LITLD;LITLD;<br>;
LITLD;LITLD;;
BLTWY;BLTWY;;
STELL;STELL;;
CRIED;CRIED;;
CQY;CQY;;
KIWS;15:33;ELD1;KIWS;KIWS;
RAECN;RAECN;<br>;
RAECN;RAECN;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
VELCO;VELCO;ALT MIN 100;
ENJOY;ENJOY;;
ELD;ELD;;
KIWS;15:33;GIFFA1;KIWS;KIWS;
MONNT;MONNT;<br>;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;ALT MIN 100;
KIWS;15:33;HOODO7.BOWFN;SBIRD;SBIRD;1;
KIWS/RW33;KIWS/RW33;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
KIWS/RW15;KIWS/RW15;<br>;
VUH;VUH;;
KIWS;15:33;HOODO7.CFOOD;SBIRD;SBIRD;1;
KIWS/RW33;KIWS/RW33;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
KIWS/RW15;KIWS/RW15;<br>;
VUH;VUH;;
KIWS;15:33;HOODO7.HRV;CFOOD;CFOOD;1;
KIWS/RW33;KIWS/RW33;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
KIWS/RW15;KIWS/RW15;<br>;
VUH;VUH;;
KIWS;15:33;HOODO7.LEV;CFOOD;CFOOD;1;
KIWS/RW33;KIWS/RW33;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
LEV;LEV;;
KIWS/RW15;KIWS/RW15;<br>;
VUH;VUH;;
KIWS;15:33;HOODO7.SBIRD;HOODO;HOODO;1;
KIWS/RW33;KIWS/RW33;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
KIWS/RW15;KIWS/RW15;<br>;
VUH;VUH;;
KIWS;15:33;HOODO7;KIWS;KIWS;
VUH;VUH;<br>;
VUH;VUH;;
HOODO;HOODO;;
SBIRD;SBIRD;;
CFOOD;CFOOD;;
BOWFN;BOWFN;;
HRV;HRV;;
BOWFN;BOWFN;<br>;
BOWFN;BOWFN;;
LEV;LEV;;
KIWS;15:33;INDIE8.TPAKK;WWELL;WWELL;1;
KIWS/RW33;KIWS/RW33;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KIWS/RW15;KIWS/RW15;<br>;
RENNK;RENNK;;
KIWS;15:33;INDIE8;KIWS;KIWS;
RENNK;RENNK;<br>;
RENNK;RENNK;;
COLET;COLET;;
SUSHI;SUSHI;;
WWELL;WWELL;;
INDIE;INDIE;;
TPAKK;TPAKK;;
KIWS;15:33;KARRR7.CRP;PSX;PSX;1;
KIWS/RW33;KIWS/RW33;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KIWS/RW15;KIWS/RW15;<br>;
KARRR;KARRR;;
KIWS;15:33;KARRR7.NGP;RIIGG;RIIGG;1;
KIWS/RW33;KIWS/RW33;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
KIWS/RW15;KIWS/RW15;<br>;
KARRR;KARRR;;
KIWS;15:33;KARRR7.PSX;SKUBA;SKUBA;1;
KIWS/RW33;KIWS/RW33;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
KIWS/RW15;KIWS/RW15;<br>;
KARRR;KARRR;;
KIWS;15:33;KARRR7.WWREN;RIIGG;RIIGG;1;
KIWS/RW33;KIWS/RW33;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
WWREN;WWREN;;
KIWS/RW15;KIWS/RW15;<br>;
KARRR;KARRR;;
KIWS;15:33;KARRR7.YOMOM;SKUBA;SKUBA;1;
KIWS/RW33;KIWS/RW33;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
KIWS/RW15;KIWS/RW15;<br>;
KARRR;KARRR;;
KIWS;15:33;KARRR7;KIWS;KIWS;
KARRR;KARRR;<br>;
KARRR;KARRR;;
KAVCY;KAVCY;;
SKUBA;SKUBA;;
PSX;PSX;;
YOMOM;YOMOM;;
CRP;CRP;;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;;
RIIGG;RIIGG;;
NGP;NGP;;
RIIGG;RIIGG;<br>;
RIIGG;RIIGG;;
WWREN;WWREN;;
KIWS;15:33;LFK3.LIT;LFK;LFK;1;
KIWS/RW33;KIWS/RW33;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KIWS/RW15;KIWS/RW15;<br>;
KYANN;KYANN;;
KIWS;15:33;LFK3;KIWS;KIWS;
KYANN;KYANN;<br>;
KYANN;KYANN;;
COLET;COLET;;
SUSHI;SUSHI;;
LFK;LFK;;
SKKIP;SKKIP;;
LIT;LIT;;
KIWS;15:33;LOA4.ADM;DOLEY;DOLEY;1;
KIWS/RW33;KIWS/RW33;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
KIWS/RW15;KIWS/RW15;<br>;
WLLIS;WLLIS;;
KIWS;15:33;LOA4.BYP;CQY;CQY;1;
KIWS/RW33;KIWS/RW33;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
KIWS/RW15;KIWS/RW15;<br>;
WLLIS;WLLIS;;
KIWS;15:33;LOA4.FUZ;DOLEY;DOLEY;1;
KIWS/RW33;KIWS/RW33;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
FUZ;FUZ;;
KIWS/RW15;KIWS/RW15;<br>;
WLLIS;WLLIS;;
KIWS;15:33;LOA4;KIWS;KIWS;
WLLIS;WLLIS;<br>;
WLLIS;WLLIS;;
LOA;LOA;;
DOLEY;DOLEY;;
ADM;ADM;;
LOA;LOA;<br>;
LOA;LOA;;
CQY;CQY;;
BYP;BYP;;
DOLEY;DOLEY;<br>;
DOLEY;DOLEY;;
FUZ;FUZ;;
KIWS;15:33;LURIC8.HAWES;CLAVN;CLAVN;1;
KIWS/RW33;KIWS/RW33;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
KIWS/RW15;KIWS/RW15;<br>;
KNTKY;KNTKY;;
KIWS;15:33;LURIC8.ORRTH;CLAVN;CLAVN;1;
KIWS/RW33;KIWS/RW33;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
ORRTH;ORRTH;;
KIWS/RW15;KIWS/RW15;<br>;
KNTKY;KNTKY;;
KIWS;15:33;LURIC8;KIWS;KIWS;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
VELCO;VELCO;;
ENJOY;ENJOY;;
LURIC;LURIC;;
HAWES;HAWES;;
LURIC;LURIC;<br>;
LURIC;LURIC;;
ORRTH;ORRTH;;
KIWS;15:33;MMALT7.GUSTI;JAAYE;JAAYE;1;
KIWS/RW33;KIWS/RW33;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
KIWS/RW15;KIWS/RW15;<br>;
MMALT;MMALT;;
KIWS;15:33;MMALT7.LCH;HOURN;HOURN;1;
KIWS/RW33;KIWS/RW33;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
KIWS/RW15;KIWS/RW15;<br>;
MMALT;MMALT;;
KIWS;15:33;MMALT7.LLA;YOKEM;YOKEM;1;
KIWS/RW33;KIWS/RW33;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KIWS/RW15;KIWS/RW15;<br>;
MMALT;MMALT;;
KIWS;15:33;MMALT7;KIWS;KIWS;
MMALT;MMALT;<br>;
MMALT;MMALT;;
MOOKI;MOOKI;;
JAAYE;JAAYE;;
SPINY;SPINY;;
GUSTI;GUSTI;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
HOURN;HOURN;;
BLING;BLING;;
LCH;LCH;;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;;
YOKEM;YOKEM;;
SBI;SBI;;
LLA;LLA;;
KIWS;15:33;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KIWS/RW33;KIWS/RW33;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
KIWS/RW15;KIWS/RW15;<br>;
KNTKY;KNTKY;;
KIWS;15:33;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KIWS/RW33;KIWS/RW33;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
JBULL;JBULL;;
KIWS/RW15;KIWS/RW15;<br>;
KNTKY;KNTKY;;
KIWS;15:33;STRYA8;KIWS;KIWS;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;;
PEETY;PEETY;;
DARTR;DARTR;;
MUSIQ;MUSIQ;;
CLAVN;CLAVN;;
STRYA;STRYA;;
DPATY;DPATY;;
STRYA;STRYA;<br>;
STRYA;STRYA;;
JBULL;JBULL;;
KIWS;15:33;STYCK8.DOLEY;WLLIS;WLLIS;1;
KIWS/RW33;KIWS/RW33;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
KIWS/RW15;KIWS/RW15;<br>;
BBYSE;BBYSE;;
KIWS;15:33;STYCK8.WTSON;WLLIS;WLLIS;1;
KIWS/RW33;KIWS/RW33;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
WTSON;WTSON;;
KIWS/RW15;KIWS/RW15;<br>;
BBYSE;BBYSE;;
KIWS;15:33;STYCK8;KIWS;KIWS;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;;
SPICR;SPICR;;
WLLIS;WLLIS;;
STYCK;STYCK;;
DOLEY;DOLEY;;
STYCK;STYCK;<br>;
STYCK;STYCK;;
WTSON;WTSON;;
KIWS;15:33;WATFO6.ANKRR;VUH;VUH;1;
KIWS/RW33;KIWS/RW33;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
KIWS/RW15;KIWS/RW15;<br>;
WATFO;WATFO;;
KIWS;15:33;WATFO6.KELPP;VUH;VUH;1;
KIWS/RW33;KIWS/RW33;<br>;
WATFO;WATFO;;
VUH;VUH;;
KELPP;KELPP;;
KIWS/RW15;KIWS/RW15;<br>;
WATFO;WATFO;;
KIWS;15:33;WATFO6.MUSYL;VUH;VUH;1;
KIWS/RW33;KIWS/RW33;<br>;
WATFO;WATFO;;
VUH;VUH;;
MUSYL;MUSYL;;
KIWS/RW15;KIWS/RW15;<br>;
WATFO;WATFO;;
KIWS;15:33;WATFO6;KIWS;KIWS;
WATFO;WATFO;<br>;
WATFO;WATFO;;
VUH;VUH;;
ANKRR;ANKRR;;
VUH;VUH;<br>;
VUH;VUH;;
KELPP;KELPP;;
VUH;VUH;<br>;
VUH;VUH;;
MUSYL;MUSYL;;
KIWS;15:33;WYLSN8.GIFFA;BUMCO;BUMCO;1;
KIWS/RW33;KIWS/RW33;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
KIWS/RW15;KIWS/RW15;<br>;
WYLSN;WYLSN;;
KIWS;15:33;WYLSN8.MAJKK;KLJOY;KLJOY;1;
KIWS/RW33;KIWS/RW33;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
KIWS/RW15;KIWS/RW15;<br>;
WYLSN;WYLSN;;
KIWS;15:33;WYLSN8;KIWS;KIWS;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;;
MONNT;MONNT;;
BUMCO;BUMCO;;
GIFFA;GIFFA;;
MONNT;MONNT;<br>;
MONNT;MONNT;;
KLJOY;KLJOY;;
MAJKK;MAJKK;;
