KIWS;15:33;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;BLUBL4;KIWS;KIWS;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
KIWS;15:33;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;HUDZY4;KIWS;KIWS;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KIWS;15:33;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KIWS;15:33;OHIIO4;KIWS;KIWS;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
KIWS;15:33;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KIWS;15:33;TKNIQ3;KIWS;KIWS;
BBURT;BBURT;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KIWS;15:33;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;TSHRT2;KIWS;KIWS;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;↑240;
WAPPL;WAPPL;↑270 ↓220;
WLMOR;WLMOR;↑210 ↓150;
HUDZY;HUDZY;
CLWSN;CLWSN;↑140 ↓120;
SWWAA;SWWAA;↑120 ↓100;
PUSHN;PUSHN;↑080;
BUGZY;BUGZY;↓100;
PLKTN;PLKTN;
KIWS;15:33;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;↑270 ↓220;
WLMOR;WLMOR;↑210 ↓150;
HUDZY;HUDZY;
CLWSN;CLWSN;↑140 ↓120;
SWWAA;SWWAA;↑120 ↓100;
PUSHN;PUSHN;↑080;
BUGZY;BUGZY;↓100;
PLKTN;PLKTN;
KIWS;15:33;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;↑240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;↑270 ↓220;
WLMOR;WLMOR;↑210 ↓150;
HUDZY;HUDZY;
CLWSN;CLWSN;↑140 ↓120;
SWWAA;SWWAA;↑120 ↓100;
PUSHN;PUSHN;↑080;
BUGZY;BUGZY;↓100;
PLKTN;PLKTN;
KIWS;15:33;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;↑270 ↓220;
WLMOR;WLMOR;↑210 ↓150;
HUDZY;HUDZY;
CLWSN;CLWSN;↑140 ↓120;
SWWAA;SWWAA;↑120 ↓100;
PUSHN;PUSHN;↑080;
BUGZY;BUGZY;↓100;
PLKTN;PLKTN;
KIWS;15:33;WAPPL6;KIWS;KIWS;
AEX;AEX;
BRWCK;BRWCK;↑240;
WAPPL;WAPPL;↑270 ↓220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;↑270 ↓220;
SWB;SWB;<br>;
JMIKE;JMIKE;↑240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;↑270 ↓220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;↑270 ↓220;
WAPPL;WAPPL;<br>;
WLMOR;WLMOR;↑210 ↓150;
HUDZY;HUDZY;
CLWSN;CLWSN;↑140 ↓120;
SWWAA;SWWAA;↑120 ↓100;
PUSHN;PUSHN;↑080;
BUGZY;BUGZY;↓100;
PLKTN;PLKTN;
29.61433;-095.22475;
KIWS;15:33;LESKR.R15;ZASGI;ZASGI;3;
LESKR;LESKR;
JOSEY;JOSEY;↑020;
ORENT;ORENT;↑017;
ZASGI;ZASGI;↑009 ↓009;
KIWS/RW15;KIWS/RW15;↑001 ↓001;
29.79289;-095.6589;↑006;
SHYNR;SHYNR;↑020;
KIWS;15:33;R15;KIWS;KIWS;3;
LESKR;LESKR;
JOSEY;JOSEY;↑020;
JOSEY;JOSEY;<br>;
ORENT;ORENT;↑017;
ZASGI;ZASGI;↑009 ↓009;
KIWS/RW15;KIWS/RW15;↑001 ↓001;
29.79289;-095.6589;↑006;
SHYNR;SHYNR;↑020;
SHYNR;SHYNR;↑020;
29.9273;-096.04049;
29.92996;-096.04447;
29.93342;-096.04751;
29.93745;-096.04943;
29.94177;-096.05009;
29.94609;-096.04943;
29.95012;-096.04752;
29.95358;-096.04447;
29.95624;-096.0405;
29.95791;-096.03587;
29.95848;-096.0309;
29.95791;-096.02594;
29.95624;-096.02131;
29.92699;-095.96318;
29.92433;-095.95921;
29.92087;-095.95616;
29.91684;-095.95425;
29.91252;-095.9536;
29.9082;-095.95425;
29.90417;-095.95617;
29.90071;-095.95921;
29.89805;-095.96319;
29.89638;-095.96781;
29.89581;-095.97277;
29.89638;-095.97774;
29.89805;-095.98236;
SHYNR;SHYNR;
KIWS;15:33;WUXIM.R33;EMULE;EMULE;3;
WUXIM;WUXIM;
COART;COART;↑030;
EMULE;EMULE;↑017;
KIWS/RW33;KIWS/RW33;↑001 ↓001;
29.84349;-095.68632;↑005;
SHYNR;SHYNR;↑020;
KIWS;15:33;R33;KIWS;KIWS;3;
WUXIM;WUXIM;
COART;COART;↑030;
COART;COART;<br>;
EMULE;EMULE;↑017;
KIWS/RW33;KIWS/RW33;↑001 ↓001;
29.84349;-095.68632;↑005;
SHYNR;SHYNR;↑020;
SHYNR;SHYNR;↑020;
29.9273;-096.04049;
29.92996;-096.04447;
29.93342;-096.04751;
29.93745;-096.04943;
29.94177;-096.05009;
29.94609;-096.04943;
29.95012;-096.04752;
29.95358;-096.04447;
29.95624;-096.0405;
29.95791;-096.03587;
29.95848;-096.0309;
29.95791;-096.02594;
29.95624;-096.02131;
29.92699;-095.96318;
29.92433;-095.95921;
29.92087;-095.95616;
29.91684;-095.95425;
29.91252;-095.9536;
29.9082;-095.95425;
29.90417;-095.95617;
29.90071;-095.95921;
29.89805;-095.96319;
29.89638;-095.96781;
29.89581;-095.97277;
29.89638;-095.97774;
29.89805;-095.98236;
SHYNR;SHYNR;
