KIWS;15:33;CESAN4;KIWS;KIWS;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
29.58035;-094.65328;
KIWS;15:33;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;HUDZY4;KIWS;KIWS;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
SWB;SWB;<br>;
BRWCK;BRWCK;
KIWS;15:33;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KIWS;15:33;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KIWS;15:33;OHIIO4;KIWS;KIWS;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
KIWS;15:33;BGOHH.SNDAY1;WHYZE;WHYZE;1;
BGOHH;BGOHH;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KIWS;15:33;ELLVR.SNDAY1;BEANE;BEANE;1;
ELLVR;ELLVR;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KIWS;15:33;JAYJO.SNDAY1;BLUBL;BLUBL;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
KIWS;15:33;MUFNN.SNDAY1;BEANE;BEANE;1;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KIWS;15:33;STYCK.SNDAY1;BEANE;BEANE;1;
STYCK;STYCK;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KIWS;15:33;SNDAY1;KIWS;KIWS;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93638;-096.15982;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
KIWS;15:33;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KIWS;15:33;TKNIQ3;KIWS;KIWS;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KIWS;15:33;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;TSHRT2;KIWS;KIWS;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
KIWS;15:33;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;WAPPL6;KIWS;KIWS;
AEX;AEX;<br>;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
KIWS;15;RNV15;JOSEY;JOSEY;3;
LESKR;LESKR;<br>;
JOSEY;JOSEY;^020;
ORENT;ORENT;^017;
ZASGI;ZASGI;^009 v009;
KIWS/RW15;KIWS/RW15;@001;
29.79289;-095.6589;^006;
SHYNR;SHYNR;^020;
29.9273;-096.04049;
29.93025;-096.04418;
29.93393;-096.04688;
29.93809;-096.04838;
29.94244;-096.0486;
29.9467;-096.04752;
29.95057;-096.04521;
29.95379;-096.04182;
29.95613;-096.0376;
29.95744;-096.03282;
29.95763;-096.02782;
29.95669;-096.02293;
29.95467;-096.01849;
29.92112;-095.96351;
29.91818;-095.95982;
29.9145;-095.95713;
29.91034;-095.95563;
29.90598;-095.95541;
29.90172;-095.95649;
29.89785;-095.9588;
29.89464;-095.96219;
29.89229;-095.96641;
29.89098;-095.97118;
29.89079;-095.97618;
29.89174;-095.98107;
29.89375;-095.98551;
SHYNR;SHYNR;
KIWS;33;RNV33;COART;COART;3;
WUXIM;WUXIM;<br>;
COART;COART;^030;
EMULE;EMULE;^017;
KIWS/RW33;KIWS/RW33;@001;
29.84349;-095.68632;^005;
SHYNR;SHYNR;^020;
29.9273;-096.04049;
29.93025;-096.04418;
29.93393;-096.04688;
29.93809;-096.04838;
29.94244;-096.0486;
29.9467;-096.04752;
29.95057;-096.04521;
29.95379;-096.04182;
29.95613;-096.0376;
29.95744;-096.03282;
29.95763;-096.02782;
29.95669;-096.02293;
29.95467;-096.01849;
29.92112;-095.96351;
29.91818;-095.95982;
29.9145;-095.95713;
29.91034;-095.95563;
29.90598;-095.95541;
29.90172;-095.95649;
29.89785;-095.9588;
29.89464;-095.96219;
29.89229;-095.96641;
29.89098;-095.97118;
29.89079;-095.97618;
29.89174;-095.98107;
29.89375;-095.98551;
SHYNR;SHYNR;
