KIWS;15:33;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;BLUBL4;KIWS;KIWS;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.93644;-096.15961;
KIWS;15:33;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
KIWS;15:33;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;HUDZY4;KIWS;KIWS;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KIWS;15:33;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KIWS;15:33;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KIWS;15:33;OHIIO4;KIWS;KIWS;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
KIWS;15:33;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KIWS;15:33;TKNIQ3;KIWS;KIWS;
BBURT;BBURT;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KIWS;15:33;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;TSHRT2;KIWS;KIWS;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.54428;-095.82846;
KIWS;15:33;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KIWS;15:33;WAPPL6;KIWS;KIWS;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;^270 v220;
WAPPL;WAPPL;<br>;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
KIWS;15;RNV15;JOSEY;JOSEY;3;
LESKR;LESKR;
JOSEY;JOSEY;^020;
JOSEY;JOSEY;^020;
JOSEY;JOSEY;<br>;
ORENT;ORENT;^017;
ZASGI;ZASGI;^009 v009;
KIWS/RW15;KIWS/RW15;^001 v001;
29.79289;-095.6589;^006;
SHYNR;SHYNR;^020;
SHYNR;SHYNR;^020;
29.9273;-096.04049;
29.93025;-096.04418;
29.93393;-096.04688;
29.93809;-096.04838;
29.94244;-096.0486;
29.9467;-096.04752;
29.95057;-096.04521;
29.95379;-096.04182;
29.95613;-096.0376;
29.95744;-096.03282;
29.95763;-096.02782;
29.95669;-096.02293;
29.95467;-096.01849;
29.92112;-095.96351;
29.91818;-095.95982;
29.9145;-095.95713;
29.91034;-095.95563;
29.90598;-095.95541;
29.90172;-095.95649;
29.89785;-095.9588;
29.89464;-095.96219;
29.89229;-095.96641;
29.89098;-095.97118;
29.89079;-095.97618;
29.89174;-095.98107;
29.89375;-095.98551;
SHYNR;SHYNR;
KIWS;33;RNV33;COART;COART;3;
WUXIM;WUXIM;
COART;COART;^030;
COART;COART;^030;
COART;COART;<br>;
EMULE;EMULE;^017;
KIWS/RW33;KIWS/RW33;^001 v001;
29.84349;-095.68632;^005;
SHYNR;SHYNR;^020;
SHYNR;SHYNR;^020;
29.9273;-096.04049;
29.93025;-096.04418;
29.93393;-096.04688;
29.93809;-096.04838;
29.94244;-096.0486;
29.9467;-096.04752;
29.95057;-096.04521;
29.95379;-096.04182;
29.95613;-096.0376;
29.95744;-096.03282;
29.95763;-096.02782;
29.95669;-096.02293;
29.95467;-096.01849;
29.92112;-095.96351;
29.91818;-095.95982;
29.9145;-095.95713;
29.91034;-095.95563;
29.90598;-095.95541;
29.90172;-095.95649;
29.89785;-095.9588;
29.89464;-095.96219;
29.89229;-095.96641;
29.89098;-095.97118;
29.89079;-095.97618;
29.89174;-095.98107;
29.89375;-095.98551;
SHYNR;SHYNR;
