// Data provided by Keyvan Aviation.
/// CHIEF9 ///
/// CHIEF9.CATTS ///
KIXD;36:22:18:04;CHIEF9.CATTS;KIXD;KIXD;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

/// CHIEF9.STJ ///
KIXD;36:22:18:04;CHIEF9.STJ;KIXD;KIXD;
MCI;MCI;<br>;
STJ;STJ;

/// CHIEF9 ///
KIXD;36:22:18:04;CHIEF9;KIXD;KIXD;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;


/// LAKES5 ///
/// LAKES5.COU ///
KIXD;36:22:18:04;LAKES5.COU;KIXD;KIXD;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

/// LAKES5.FRANC ///
KIXD;36:22:18:04;LAKES5.FRANC;KIXD;KIXD;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;

/// LAKES5.SPI ///
KIXD;36:22:18:04;LAKES5.SPI;KIXD;KIXD;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
39.80286411;-091.45739508;
SPI;SPI;

/// LAKES5.TWAIN ///
KIXD;36:22:18:04;LAKES5.TWAIN;KIXD;KIXD;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

/// LAKES5 ///
KIXD;36:22:18:04;LAKES5;KIXD;KIXD;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
39.80286411;-091.45739508;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;


/// RACER8 ///
/// RACER8.BUM ///
KIXD;36:22:18:04;RACER8.BUM;KIXD;KIXD;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;

/// RACER8.DOSOA ///
KIXD;36:22:18:04;RACER8.DOSOA;KIXD;KIXD;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

/// RACER8.SGF ///
KIXD;36:22:18:04;RACER8.SGF;KIXD;KIXD;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

/// RACER8 ///
KIXD;36:22:18:04;RACER8;KIXD;KIXD;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;


/// ROYAL2 ///
/// ROYAL2.ARENZ ///
KIXD;36:22:18:04;ROYAL2.ARENZ;KIXD;KIXD;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;

/// ROYAL2.BODYN ///
KIXD;36:22:18:04;ROYAL2.BODYN;KIXD;KIXD;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02814577;-093.61567903;
BODYN;BODYN;

/// ROYAL2.TONCE ///
KIXD;36:22:18:04;ROYAL2.TONCE;KIXD;KIXD;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

/// ROYAL2 ///
KIXD;36:22:18:04;ROYAL2;KIXD;KIXD;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02814577;-093.61567903;
BODYN;BODYN;


/// TIFTO8 ///
/// TIFTO8.TIFTO ///
KIXD;36:22:18:04;TIFTO8.TIFTO;KIXD;KIXD;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

/// TIFTO8 ///
KIXD;36:22:18:04;TIFTO8;KIXD;KIXD;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;


/// WLDCT6 ///
/// WLDCT6.ICT ///
KIXD;36:22:18:04;WLDCT6.ICT;KIXD;KIXD;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;

/// WLDCT6.KENTN ///
KIXD;36:22:18:04;WLDCT6.KENTN;KIXD;KIXD;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;

/// WLDCT6.SLN ///
KIXD;36:22:18:04;WLDCT6.SLN;KIXD;KIXD;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

/// WLDCT6 ///
KIXD;36:22:18:04;WLDCT6;KIXD;KIXD;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;


