// Data provided by Keyvan Aviation.
/// CHIEF9 ///
KIXD;36:22:18:04;CHIEF9;KIXD;KIXD;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;


/// LAKES5 ///
KIXD;36:22:18:04;LAKES5;KIXD;KIXD;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
39.80286411;-091.45739508;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
FRANC;FRANC;min 3100;
COU;COU;min 3100;


/// RACER8 ///
KIXD;36:22:18:04;RACER8;KIXD;KIXD;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;


/// ROYAL2 ///
KIXD;36:22:18:04;ROYAL2;KIXD;KIXD;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
40.02814577;-093.61567903;
BODYN;BODYN;


/// TIFTO8 ///
KIXD;36:22:18:04;TIFTO8;KIXD;KIXD;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;


/// WLDCT6 ///
KIXD;36:22:18:04;WLDCT6;KIXD;KIXD;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;


