// Data provided by Keyvan Aviation.
KIYA;16;LFT.L16;KIYA;KIYA;3;
LFT;LFT;<br>;
BNZ;BNZ;max 2000:min 6000;
30.18523991;-092.17872264;
4BNZ;4BNZ;min 2000;
6IIYA;6IIYA;min 1700;
KIYA/RW16;KIYA/RW16;min 66;
KIYA;16;LLA.L16;KIYA;KIYA;3;
LLA;LLA;<br>;
BNZ;BNZ;max 2000:min 6000;
30.18523991;-092.17872264;
4BNZ;4BNZ;min 2000;
6IIYA;6IIYA;min 1700;
KIYA/RW16;KIYA/RW16;min 66;
KIYA;16;MICRO.L16;KIYA;KIYA;3;
MICRO;MICRO;<br>;
BNZ;BNZ;max 2000:min 6000;
30.18523991;-092.17872264;
4BNZ;4BNZ;min 2000;
6IIYA;6IIYA;min 1700;
KIYA/RW16;KIYA/RW16;min 66;
KIYA;16;L16 (GA);KIYA;KIYA;5;
29.97130797;-092.08221921;<br>;
29.97130797;-092.08221921;min 416;
LLA;LLA;min 2000;
29.98217222;-092.08710278;<br>;
KIYA/RW16;KIYA/RW16;min 66;
29.97130797;-092.08221921;min 416;
KIYA/RW16;KIYA/RW16;<br>;
29.98217222;-092.08710278;
KIYA/RW16;KIYA/RW16;<br>;
KIYA/RW16;KIYA/RW16;min 66;

KIYA;16;LFT.R16;KIYA;KIYA;3;
LFT;LFT;<br>;
CIPAG;CIPAG;min 2000;
HENVA;HENVA;min 1300;
KIYA/RW16;KIYA/RW16;min 66;
KIYA;16;MICRO.R16;KIYA;KIYA;3;
MICRO;MICRO;<br>;
CIPAG;CIPAG;min 2000;
HENVA;HENVA;min 1300;
KIYA/RW16;KIYA/RW16;min 66;
KIYA;16;R16 (GA);KIYA;KIYA;5;
29.98217222;-092.08710278;<br>;
KIYA/RW16;KIYA/RW16;min 66;
GASVE;GASVE;min 2000;
KIYA/RW16;KIYA/RW16;<br>;
29.98217222;-092.08710278;
KIYA/RW16;KIYA/RW16;<br>;
KIYA/RW16;KIYA/RW16;min 66;

KIYA;34;DOYAD.R34;KIYA;KIYA;3;
DOYAD;DOYAD;<br>;
GASVE;GASVE;min 2000;
CIVAN;CIVAN;min 1700;
KIYA/RW34;KIYA/RW34;min 65;
KIYA;34;EYUGU.R34;KIYA;KIYA;3;
EYUGU;EYUGU;<br>;
GASVE;GASVE;min 2000;
CIVAN;CIVAN;min 1700;
KIYA/RW34;KIYA/RW34;min 65;
KIYA;34;LFT.R34;KIYA;KIYA;3;
LFT;LFT;<br>;
GASVE;GASVE;min 2000;
CIVAN;CIVAN;min 1700;
KIYA/RW34;KIYA/RW34;min 65;
KIYA;34;R34 (GA);KIYA;KIYA;5;
29.96936944;-092.08134722;<br>;
KIYA/RW34;KIYA/RW34;min 65;
CIPAG;CIPAG;min 2000;
KIYA/RW34;KIYA/RW34;<br>;
29.96936944;-092.08134722;
KIYA/RW34;KIYA/RW34;<br>;
KIYA/RW34;KIYA/RW34;min 65;

KIYA;34:16;CRISP.VDMB;KIYA;KIYA;3;
CRISP;CRISP;<br>;
CIPET;CIPET;
NOTTA;NOTTA;min 2000;
GOKKE;GOKKE;min 640;
KIYA;34:16;LFT.VDMB;KIYA;KIYA;3;
LFT;LFT;<br>;
NOTTA;NOTTA;min 3000;
GOKKE;GOKKE;min 640;
KIYA;34:16;LLA.VDMB;KIYA;KIYA;3;
LLA;LLA;<br>;
CIPET;CIPET;
NOTTA;NOTTA;min 2000;
GOKKE;GOKKE;min 640;
KIYA;34:16;VDMB (GA);KIYA;KIYA;5;
29.98225438;-092.08170020;<br>;
29.98225438;-092.08170020;min 1000;
NOTTA;NOTTA;min 2000;
29.97089722;-092.08614444;<br>;
GOKKE;GOKKE;min 640;
29.98225438;-092.08170020;min 1000;
GOKKE;GOKKE;<br>;
29.97089722;-092.08614444;
GOKKE;GOKKE;<br>;
GOKKE;GOKKE;min 640;

