// Data provided by Keyvan Aviation.
KIZA;08;R08;KIZA;KIZA;3;
GVO;GVO;<br>;
ESEHI;ESEHI;
HOBTU;HOBTU;
BAWDY;BAWDY;
KIZA/RW08;KIZA/RW08;
34.60623086;-120.09328245;
ORCUT;ORCUT;
ESEHI;ESEHI;
CAKDA;CAKDA;<br>;
ESEHI;ESEHI;

KIZA;26:08;RNVA;KIZA;KIZA;3;
ZIQOR;ZIQOR;<br>;
RZS;RZS;
LEMMA;LEMMA;
NOXOQ;NOXOQ;
ARIEE;ARIEE;
KIZA/RW26;KIZA/RW26;
YEWRU;YEWRU;
ORCUT;ORCUT;
EMUXY;EMUXY;<br>;
RZS;RZS;

KIZA;08;V08;KIZA;KIZA;3;
RZS;RZS;<br>;
DOWWN;DOWWN;
CALLI;CALLI;
KIZA/RW08;KIZA/RW08;
34.62919999;-120.29818152;
GVO20;GVO20;
ORCUT;ORCUT;
CALLI;CALLI;<br>;
CALLI;CALLI;
GVO;GVO;<br>;
CALLI;CALLI;

