// Data provided by Keyvan Aviation.
/// ALPIN4 ///
/// ALPIN4.BPI ///
KJAC;19;ALPIN4.BPI;KJAC;KJAC;
KJAC;KJAC;<br>;
43.59477255;-110.74387830;min 6851;
KICNE;KICNE;min 15000;
BPI;BPI;

/// ALPIN4.IDA ///
KJAC;19;ALPIN4.IDA;KJAC;KJAC;
KJAC;KJAC;<br>;
43.59477255;-110.74387830;min 6851;
KICNE;KICNE;min 15000;
IDA;IDA;

/// ALPIN4 ///
KJAC;19;ALPIN4;KJAC;KJAC;
KJAC;KJAC;<br>;
43.59477255;-110.74387830;min 6851;
KICNE;KICNE;min 15000;
IDA;IDA;
KICNE;KICNE;<br>;
BPI;BPI;


/// DIVYD2 ///
/// DIVYD2.BOY ///
KJAC;01;DIVYD2.BOY;KJAC;KJAC;
KJAC/RW01;KJAC/RW01;<br>;
GIYER;GIYER;
DIVYD;DIVYD;min 12100;
BOY;BOY;

/// DIVYD2.DNW ///
KJAC;01;DIVYD2.DNW;KJAC;KJAC;
KJAC/RW01;KJAC/RW01;<br>;
GIYER;GIYER;
DIVYD;DIVYD;min 12100;
DNW;DNW;

/// DIVYD2.HUKET ///
KJAC;01;DIVYD2.HUKET;KJAC;KJAC;
KJAC/RW01;KJAC/RW01;<br>;
GIYER;GIYER;
DIVYD;DIVYD;min 12100;
HUKET;HUKET;

/// DIVYD2.JEDHY ///
KJAC;01;DIVYD2.JEDHY;KJAC;KJAC;
KJAC/RW01;KJAC/RW01;<br>;
GIYER;GIYER;
DIVYD;DIVYD;min 12100;
JEDHY;JEDHY;

/// DIVYD2 ///
KJAC;01;DIVYD2;KJAC;KJAC;
KJAC/RW01;KJAC/RW01;<br>;
GIYER;GIYER;
DIVYD;DIVYD;min 12100;
JEDHY;JEDHY;
DIVYD;DIVYD;<br>;
HUKET;HUKET;
DIVYD;DIVYD;<br>;
DNW;DNW;
DIVYD;DIVYD;<br>;
BOY;BOY;


/// GEYSR6 ///
/// GEYSR6 ///
KJAC;01;GEYSR6;KJAC;KJAC;
KJAC;KJAC;<br>;
43.61989935;-110.73161914;min 6851;
GIYER;GIYER;
43.67529856;-110.70129053;
NALSI;NALSI;
DNW;DNW;min 12400;


/// TETON3 ///
/// TETON3 ///
KJAC;19;TETON3;KJAC;KJAC;
KJAC;KJAC;<br>;
43.59477255;-110.74387830;min 6851;
KICNE;KICNE;
IDA;IDA;min 14000;


