// Data provided by Keyvan Aviation.
/// ALPIN4 ///
KJAC;19;ALPIN4;KJAC;KJAC;
KJAC;KJAC;<br>;
43.59477255;-110.74387830;min 6851;
KICNE;KICNE;min 15000;
IDA;IDA;
KICNE;KICNE;<br>;
BPI;BPI;


/// DIVYD2 ///
KJAC;01;DIVYD2;KJAC;KJAC;
KJAC/RW01;KJAC/RW01;<br>;
GIYER;GIYER;
DIVYD;DIVYD;min 12100;
JEDHY;JEDHY;
DIVYD;DIVYD;<br>;
HUKET;HUKET;
DIVYD;DIVYD;<br>;
DNW;DNW;
DIVYD;DIVYD;<br>;
BOY;BOY;


/// GEYSR6 ///
KJAC;01;GEYSR6;KJAC;KJAC;
KJAC;KJAC;<br>;
43.61989935;-110.73161914;min 6851;
GIYER;GIYER;
43.67529856;-110.70129053;
NALSI;NALSI;
DNW;DNW;min 12400;


/// TETON3 ///
KJAC;19;TETON3;KJAC;KJAC;
KJAC;KJAC;<br>;
43.59477255;-110.74387830;min 6851;
KICNE;KICNE;
IDA;IDA;min 14000;


