// Data provided by Keyvan Aviation.
KJAN;16L;MHZ.D16L;KJAN;KJAN;3;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16L;KJAN/RW16L;min 376;
KJAN;16L;NOYIG.D16L;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16L;KJAN/RW16L;min 376;
KJAN;16L;D16L;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16L;KJAN/RW16L;min 376;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
KJAN;16L;D16L (GA);KJAN;KJAN;5;
HIKIG;HIKIG;<br>;
KJAN/RW16L;KJAN/RW16L;min 376;
32.31605083;-090.07519643;min 746;
32.37668844;-090.03018204;
RAKIN;RAKIN;min 3000;

KJAN;16R;MHZ.D16R;KJAN;KJAN;3;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16R;KJAN/RW16R;min 360;
KJAN;16R;NOYIG.D16R;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16R;KJAN/RW16R;min 360;
KJAN;16R;D16R;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16R;KJAN/RW16R;min 360;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
KJAN;16R;D16R (GA);KJAN;KJAN;5;
HIKIG;HIKIG;<br>;
KJAN/RW16R;KJAN/RW16R;min 360;
32.30302998;-090.08281764;min 746;
32.37789801;-090.03171833;
RAKIN;RAKIN;min 3000;

KJAN;34L;ENAKE.D34L;KJAN;KJAN;3;
ENAKE;ENAKE;<br>;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;min 2000;
KJAN/RW34L;KJAN/RW34L;min 384;
KJAN;34L;MHZ.D34L;KJAN;KJAN;3;
MHZ;MHZ;<br>;
CAYAD;CAYAD;min 2000;
31.99674935;-090.01941422;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;min 2000;
KJAN/RW34L;KJAN/RW34L;min 384;
KJAN;34L;OBUJI.D34L;KJAN;KJAN;3;
OBUJI;OBUJI;<br>;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;min 2000;
31.99674935;-090.01941422;
CAYAD;CAYAD;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;
KJAN;34L;WUDVI.D34L;KJAN;KJAN;3;
WUDVI;WUDVI;<br>;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;min 2000;
31.99674935;-090.01941422;
CAYAD;CAYAD;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;
KJAN;34L;ZIPGI.D34L;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;min 2000;
31.99674935;-090.01941422;
CAYAD;CAYAD;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;
KJAN;34L;D34L;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;min 2000;
31.99674935;-090.01941422;
CUVEN;CUVEN;min 3500;
CAYAD;CAYAD;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;
WUDVI;WUDVI;<br>;
CUVEN;CUVEN;min 3500;
OBUJI;OBUJI;<br>;
CUVEN;CUVEN;min 3500;
MHZ;MHZ;<br>;
CAYAD;CAYAD;min 2000;
ENAKE;ENAKE;<br>;
CUVEN;CUVEN;min 3500;
KJAN;34L;D34L (GA);KJAN;KJAN;5;
CUVEN;CUVEN;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;
32.30607384;-090.07628668;min 746;
32.37494832;-090.02797201;
RAKIN;RAKIN;min 3000;

KJAN;34R;ENAKE.D34R;KJAN;KJAN;3;
ENAKE;ENAKE;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;MHZ.D34R;KJAN;KJAN;3;
MHZ;MHZ;<br>;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;OBUJI.D34R;KJAN;KJAN;3;
OBUJI;OBUJI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;WUDVI.D34R;KJAN;KJAN;3;
WUDVI;WUDVI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;ZIPGI.D34R;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;D34R;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
WUDVI;WUDVI;<br>;
HUXAP;HUXAP;min 3500;
OBUJI;OBUJI;<br>;
HUXAP;HUXAP;min 3500;
MHZ;MHZ;<br>;
ZIKET;ZIKET;min 2000;
ENAKE;ENAKE;<br>;
HUXAP;HUXAP;min 3500;
KJAN;34R;D34R (GA);KJAN;KJAN;5;
HUXAP;HUXAP;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
32.31741929;-090.07011319;min 746;
32.37431404;-090.02716647;
RAKIN;RAKIN;min 3000;

KJAN;16L;ECESU.I16L;KJAN;KJAN;3;
ECESU;ECESU;<br>;
IGIHI;IGIHI;min 2200;
HARAG;HARAG;max 2200:min 2200;
KJAN/RW16L;KJAN/RW16L;min 360;
KJAN;16L;HARAG.I16L;KJAN;KJAN;3;
IGIHI;IGIHI;<br>;
HARAG;HARAG;max 2200:min 2200;
KJAN/RW16L;KJAN/RW16L;min 360;
KJAN;16L;WOSBU.I16L;KJAN;KJAN;3;
WOSBU;WOSBU;<br>;
32.63625832;-090.22408782;
IGIHI;IGIHI;min 2200;
HARAG;HARAG;max 2200:min 2200;
KJAN/RW16L;KJAN/RW16L;min 360;
KJAN;16L;I16L;KJAN;KJAN;3;
WOSBU;WOSBU;<br>;
32.63625832;-090.22408782;
IGIHI;IGIHI;min 2200;
HARAG;HARAG;max 2200:min 2200;
KJAN/RW16L;KJAN/RW16L;min 360;
ECESU;ECESU;<br>;
IGIHI;IGIHI;min 2200;
KJAN;16L;I16L (GA);KJAN;KJAN;5;
IGIHI;IGIHI;<br>;
KJAN/RW16L;KJAN/RW16L;min 360;
32.31459414;-090.07123466;min 800;
32.37419664;-090.02701737;
RAKIN;RAKIN;min 3000;

KJAN;34L;ENAKE.I34L;KJAN;KJAN;3;
ENAKE;ENAKE;<br>;
MH158;MH158;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;max 1800:min 1800;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;MHZ.I34L;KJAN;KJAN;3;
MHZ;MHZ;<br>;
DABEY;DABEY;max 1800:min 1800;
32.00228116;-089.93551633;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;max 1800:min 1800;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;OBUJI.I34L;KJAN;KJAN;3;
OBUJI;OBUJI;<br>;
MH158;MH158;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;max 1800:min 1800;
32.00228116;-089.93551633;
DABEY;DABEY;<br>;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;WUDVI.I34L;KJAN;KJAN;3;
WUDVI;WUDVI;<br>;
MHZ20;MHZ20;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;max 1800:min 1800;
32.00228116;-089.93551633;
DABEY;DABEY;<br>;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;ZIPGI.I34L;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
MHZ20;MHZ20;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;max 1800:min 1800;
32.00228116;-089.93551633;
DABEY;DABEY;<br>;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;I34L;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
MHZ20;MHZ20;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;max 1800:min 1800;
32.00228116;-089.93551633;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;<br>;
KJAN/RW34L;KJAN/RW34L;min 387;
WUDVI;WUDVI;<br>;
MHZ20;MHZ20;min 3500;
OBUJI;OBUJI;<br>;
MH158;MH158;min 3500;
FAVIN;FAVIN;min 2100;
MHZ;MHZ;<br>;
DABEY;DABEY;max 1800:min 1800;
ENAKE;ENAKE;<br>;
MH158;MH158;min 3500;
KJAN;34L;I34L (GA);KJAN;KJAN;5;
FAVIN;FAVIN;<br>;
KJAN/RW34L;KJAN/RW34L;min 387;
32.31928475;-090.08603720;min 1200;
32.38331892;-090.03860429;
RAKIN;RAKIN;min 3000;

KJAN;16L;ECESU.L16L;KJAN;KJAN;3;
ECESU;ECESU;<br>;
IGIHI;IGIHI;min 2200;
HARAG;HARAG;min 2200;
HIGPU;HIGPU;max 1342:min 1340;
KJAN/RW16L;KJAN/RW16L;min 355;
KJAN;16L;HARAG.L16L;KJAN;KJAN;3;
IGIHI;IGIHI;<br>;
HARAG;HARAG;min 2200;
HIGPU;HIGPU;max 1342:min 1340;
KJAN/RW16L;KJAN/RW16L;min 355;
KJAN;16L;WOSBU.L16L;KJAN;KJAN;3;
WOSBU;WOSBU;<br>;
32.63625832;-090.22408782;
IGIHI;IGIHI;min 2200;
HARAG;HARAG;min 2200;
HIGPU;HIGPU;max 1342:min 1340;
KJAN/RW16L;KJAN/RW16L;min 355;
KJAN;16L;L16L;KJAN;KJAN;3;
WOSBU;WOSBU;<br>;
32.63625832;-090.22408782;
IGIHI;IGIHI;min 2200;
HARAG;HARAG;min 2200;
HIGPU;HIGPU;max 1342:min 1340;
KJAN/RW16L;KJAN/RW16L;min 355;
ECESU;ECESU;<br>;
IGIHI;IGIHI;min 2200;
KJAN;16L;L16L (GA);KJAN;KJAN;5;
IGIHI;IGIHI;<br>;
KJAN/RW16L;KJAN/RW16L;min 355;
32.31443963;-090.07116111;min 800;
32.37411863;-090.02691831;
RAKIN;RAKIN;min 3000;

KJAN;34L;ENAKE.L34L;KJAN;KJAN;3;
ENAKE;ENAKE;<br>;
MH158;MH158;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;min 1800;
JUCZU;JUCZU;max 840:min 840;
KJAN/RW34L;KJAN/RW34L;min 379;
KJAN;34L;MHZ.L34L;KJAN;KJAN;3;
MHZ;MHZ;<br>;
DABEY;DABEY;min 1800;
32.00228116;-089.93551633;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;min 1800;
JUCZU;JUCZU;max 840:min 840;
KJAN/RW34L;KJAN/RW34L;min 379;
KJAN;34L;OBUJI.L34L;KJAN;KJAN;3;
OBUJI;OBUJI;<br>;
MH158;MH158;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;min 1800;
32.00228116;-089.93551633;
DABEY;DABEY;<br>;
JUCZU;JUCZU;max 840:min 840;
KJAN/RW34L;KJAN/RW34L;min 379;
KJAN;34L;WUDVI.L34L;KJAN;KJAN;3;
WUDVI;WUDVI;<br>;
MHZ20;MHZ20;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;min 1800;
32.00228116;-089.93551633;
DABEY;DABEY;<br>;
JUCZU;JUCZU;max 840:min 840;
KJAN/RW34L;KJAN/RW34L;min 379;
KJAN;34L;ZIPGI.L34L;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
MHZ20;MHZ20;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;min 1800;
32.00228116;-089.93551633;
DABEY;DABEY;<br>;
JUCZU;JUCZU;max 840:min 840;
KJAN/RW34L;KJAN/RW34L;min 379;
KJAN;34L;L34L;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
MHZ20;MHZ20;min 3500;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;min 1800;
32.00228116;-089.93551633;
FAVIN;FAVIN;min 2100;
DABEY;DABEY;<br>;
JUCZU;JUCZU;max 840:min 840;
KJAN/RW34L;KJAN/RW34L;min 379;
WUDVI;WUDVI;<br>;
MHZ20;MHZ20;min 3500;
OBUJI;OBUJI;<br>;
MH158;MH158;min 3500;
FAVIN;FAVIN;min 2100;
MHZ;MHZ;<br>;
DABEY;DABEY;min 1800;
ENAKE;ENAKE;<br>;
MH158;MH158;min 3500;
KJAN;34L;L34L (GA);KJAN;KJAN;5;
FAVIN;FAVIN;<br>;
KJAN/RW34L;KJAN/RW34L;min 379;
32.31953197;-090.08615494;min 1200;
32.38344367;-090.03876278;
RAKIN;RAKIN;min 3000;

KJAN;16L;KAYER.R16L;KJAN;KJAN;3;
KAYER;KAYER;<br>;
HARAG;HARAG;min 2200;
HIGPU;HIGPU;max 1347:min 1340;
KJAN/RW16L;KJAN/RW16L;min 360;
KJAN;16L;R16L;KJAN;KJAN;3;
KAYER;KAYER;<br>;
HARAG;HARAG;min 2200;
HIGPU;HIGPU;max 1347:min 1340;
KJAN/RW16L;KJAN/RW16L;min 360;
KJAN;16L;R16L (GA);KJAN;KJAN;5;
KAYER;KAYER;<br>;
KJAN/RW16L;KJAN/RW16L;min 360;
MASPY;MASPY;min 3000;

KJAN;16R;MOPKE.R16R;KJAN;KJAN;3;
MOPKE;MOPKE;<br>;
DEKLE;DEKLE;min 2000;
WIRSI;WIRSI;max 1283:min 1280;
KJAN/RW16R;KJAN/RW16R;min 360;
KJAN;16R;R16R;KJAN;KJAN;3;
MOPKE;MOPKE;<br>;
DEKLE;DEKLE;min 2000;
WIRSI;WIRSI;max 1283:min 1280;
KJAN/RW16R;KJAN/RW16R;min 360;
KJAN;16R;R16R (GA);KJAN;KJAN;5;
MOPKE;MOPKE;<br>;
KJAN/RW16R;KJAN/RW16R;min 360;
FAVIN;FAVIN;min 3000;

KJAN;34L;FAVIN.R34L;KJAN;KJAN;3;
FAVIN;FAVIN;<br>;
DABEY;DABEY;min 1800;
CEKBI;CEKBI;max 1024:min 1020;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;R34L;KJAN;KJAN;3;
FAVIN;FAVIN;<br>;
DABEY;DABEY;min 1800;
CEKBI;CEKBI;max 1024:min 1020;
KJAN/RW34L;KJAN/RW34L;min 387;
KJAN;34L;R34L (GA);KJAN;KJAN;5;
FAVIN;FAVIN;<br>;
KJAN/RW34L;KJAN/RW34L;min 387;
MOPKE;MOPKE;min 3000;

KJAN;34R;MASPY.R34R;KJAN;KJAN;3;
MASPY;MASPY;<br>;
ZUTSI;ZUTSI;min 2300;
KJAN/RW34R;KJAN/RW34R;min 401;
KJAN;34R;R34R;KJAN;KJAN;3;
MASPY;MASPY;<br>;
ZUTSI;ZUTSI;min 2300;
KJAN/RW34R;KJAN/RW34R;min 401;
KJAN;34R;R34R (GA);KJAN;KJAN;5;
MASPY;MASPY;<br>;
KJAN/RW34R;KJAN/RW34R;min 401;
KAYER;KAYER;min 3000;

KJAN;16L;MHZ.T16L;KJAN;KJAN;3;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16L;KJAN/RW16L;min 376;
KJAN;16L;NOYIG.T16L;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16L;KJAN/RW16L;min 376;
KJAN;16L;T16L;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16L;KJAN/RW16L;min 376;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
KJAN;16L;T16L (GA);KJAN;KJAN;5;
HIKIG;HIKIG;<br>;
KJAN/RW16L;KJAN/RW16L;min 376;
32.31605083;-090.07519643;min 746;
32.37668844;-090.03018204;
RAKIN;RAKIN;min 3000;

KJAN;16R;MHZ.T16R;KJAN;KJAN;3;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16R;KJAN/RW16R;min 360;
KJAN;16R;NOYIG.T16R;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16R;KJAN/RW16R;min 360;
KJAN;16R;T16R;KJAN;KJAN;3;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;min 2500;
MHZ;MHZ;min 2500;
KJAN/RW16R;KJAN/RW16R;min 360;
MHZ;MHZ;<br>;
HIKIG;HIKIG;min 2500;
KJAN;16R;T16R (GA);KJAN;KJAN;5;
HIKIG;HIKIG;<br>;
KJAN/RW16R;KJAN/RW16R;min 360;
32.30302998;-090.08281764;min 746;
32.37789801;-090.03171833;
RAKIN;RAKIN;min 3000;

KJAN;34L;T34L;KJAN;KJAN;3;
CUVEN;CUVEN;<br>;
CAYAD;CAYAD;min 2000;
KJAN/RW34L;KJAN/RW34L;min 384;
KJAN;34L;T34L (GA);KJAN;KJAN;5;
32.37494832;-090.02797201;<br>;
RAKIN;RAKIN;min 3000;
32.30607384;-090.07628668;<br>;
32.30607384;-090.07628668;min 746;
32.37494832;-090.02797201;
32.29416111;-090.07407500;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;
32.30607384;-090.07628668;min 746;
KJAN/RW34L;KJAN/RW34L;<br>;
32.29416111;-090.07407500;
KJAN/RW34L;KJAN/RW34L;<br>;
KJAN/RW34L;KJAN/RW34L;min 384;

KJAN;34R;ENAKE.T34R;KJAN;KJAN;3;
ENAKE;ENAKE;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;MHZ.T34R;KJAN;KJAN;3;
MHZ;MHZ;<br>;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;OBUJI.T34R;KJAN;KJAN;3;
OBUJI;OBUJI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;WUDVI.T34R;KJAN;KJAN;3;
WUDVI;WUDVI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;ZIPGI.T34R;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
KJAN;34R;T34R;KJAN;KJAN;3;
ZIPGI;ZIPGI;<br>;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;min 2000;
31.99035319;-089.98788332;
HUXAP;HUXAP;min 3500;
ZIKET;ZIKET;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
WUDVI;WUDVI;<br>;
HUXAP;HUXAP;min 3500;
OBUJI;OBUJI;<br>;
HUXAP;HUXAP;min 3500;
MHZ;MHZ;<br>;
ZIKET;ZIKET;min 2000;
ENAKE;ENAKE;<br>;
HUXAP;HUXAP;min 3500;
KJAN;34R;T34R (GA);KJAN;KJAN;5;
HUXAP;HUXAP;<br>;
KJAN/RW34R;KJAN/RW34R;min 412;
32.31741929;-090.07011319;min 746;
32.37431404;-090.02716647;
RAKIN;RAKIN;min 3000;

