// Data provided by Keyvan Aviation.
KJAS;18;LFK.R18;KJAS;KJAS;3;
LFK;LFK;<br>;
UJNOD;UJNOD;
HARBA;HARBA;min 2000;
MOWHI;MOWHI;min 1900;
SALUQ;SALUQ;max 985:min 980;
KJAS/RW18;KJAS/RW18;min 253;
KJAS;18;RAFTO.R18;KJAS;KJAS;3;
RAFTO;RAFTO;<br>;
HARBA;HARBA;min 2000;
MOWHI;MOWHI;min 1900;
SALUQ;SALUQ;max 985:min 980;
KJAS/RW18;KJAS/RW18;min 253;
KJAS;18;ROMER.R18;KJAS;KJAS;3;
ROMER;ROMER;<br>;
UJNOD;UJNOD;
HARBA;HARBA;min 2000;
MOWHI;MOWHI;min 1900;
SALUQ;SALUQ;max 985:min 980;
KJAS/RW18;KJAS/RW18;min 253;
KJAS;18;R18 (GA);KJAS;KJAS;5;
KJAS/RW18;KJAS/RW18;<br>;
KJAS/RW18;KJAS/RW18;min 253;
BRIRR;BRIRR;min 3000;
KJAS/RW18;KJAS/RW18;<br>;
KJAS/RW18;KJAS/RW18;min 253;

KJAS;36;HONEE.R36;KJAS;KJAS;3;
HONEE;HONEE;<br>;
BRIRR;BRIRR;min 3000;
HUSPO;HUSPO;min 1900;
TAZHA;TAZHA;max 920:min 900;
KJAS/RW36;KJAS/RW36;min 219;
KJAS;36;ROMER.R36;KJAS;KJAS;3;
ROMER;ROMER;<br>;
EFRUJ;EFRUJ;
BRIRR;BRIRR;min 3000;
HUSPO;HUSPO;min 1900;
TAZHA;TAZHA;max 920:min 900;
KJAS/RW36;KJAS/RW36;min 219;
KJAS;36;R36 (GA);KJAS;KJAS;5;
MOWHI;MOWHI;<br>;
MOWHI;MOWHI;min 613;
RAFTO;RAFTO;min 4000;
30.87814722;-094.03508056;<br>;
KJAS/RW36;KJAS/RW36;min 219;
MOWHI;MOWHI;min 613;
KJAS/RW36;KJAS/RW36;<br>;
30.87814722;-094.03508056;
KJAS/RW36;KJAS/RW36;<br>;
KJAS/RW36;KJAS/RW36;min 219;

