// Data provided by Keyvan Aviation.
KJAX;32:26:14:08;BRSTL1;KJAX;KJAX;
TEREE;TEREE;<br>;
BRSTL;BRSTL;
BAXLY;BAXLY;
BRSTL;BRSTL;<br>;
ALLMA;ALLMA;

KJAX;08:14:26:32;CROSB2;KJAX;KJAX;
KJAX/RW14;KJAX/RW14;<br>;
30.50326685;-081.71590907;
KJAX/RW08;KJAX/RW08;<br>;
30.49054111;-081.71858867;
KJAX/RW32;KJAX/RW32;<br>;
30.46722479;-081.66710285;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
KJAX/RW26;KJAX/RW26;<br>;
30.51107563;-081.65128692;

KJAX;08:14:26:32;EXBOX2;KJAX;KJAX;
KJAX/RW14;KJAX/RW14;<br>;
30.50326685;-081.71590907;
KJAX/RW08;KJAX/RW08;<br>;
30.49054111;-081.71858867;
KJAX/RW32;KJAX/RW32;<br>;
30.46722479;-081.66710285;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
KJAX/RW26;KJAX/RW26;<br>;
30.51107563;-081.65128692;

KJAX;08:14:26:32;JAX7;KJAX;KJAX;
KJAX/RW32;KJAX/RW32;<br>;
30.46960666;-081.67033337;

KJAX;08:14:26:32;JETIN2;KJAX;KJAX;
KJAX/RW14;KJAX/RW14;<br>;
30.50326685;-081.71590907;
KJAX/RW08;KJAX/RW08;<br>;
30.49054111;-081.71858867;
KJAX/RW32;KJAX/RW32;<br>;
30.46722479;-081.66710285;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX/RW26;KJAX/RW26;<br>;
30.51107563;-081.65128692;

KJAX;08:14:26:32;SAWGY3;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;
OMN;OMN;

