KJAX;08:14:26:32;ALLMA.ALCRN1;ALCRN;ALCRN;1;
ALLMA;ALLMA;v230;
ALCRN;ALCRN;^140 v120;
SNKEM;SNKEM;^040;
KJAX;08:14:26:32;ALCRN1;KJAX;KJAX;
ALLMA;ALLMA;v230;
ALCRN;ALCRN;^140 v120;
ALCRN;ALCRN;<br>;
ALCRN;ALCRN;^140 v120;
SNKEM;SNKEM;^040;
30.56544;-081.75079;
KJAX;08:14:26:32;BASLE.HOTAR1;HOTAR;HOTAR;1;
BASLE;BASLE;
WYTOK;WYTOK;
JABOR;JABOR;
HOTAR;HOTAR;
YEJWO;YEJWO;
30.56803;-081.46593;
KJAX;08:14:26:32;HOTAR1;KJAX;KJAX;
BASLE;BASLE;
WYTOK;WYTOK;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
YEJWO;YEJWO;
30.56803;-081.46593;
KJAX;08;ESENT.LUNNI1;SAVAE;SAVAE;1;
ESENT;ESENT;^280;
BENTZ;BENTZ;^300 v260;
GOTBE;GOTBE;
LUNNI;LUNNI;^120 v080;
SAVAE;SAVAE;^070 v060;
PENSE;PENSE;
RUMEE;RUMEE;
30.51722;-081.86954;
KJAX;14;ESENT.LUNNI1;LUNNI;LUNNI;1;
ESENT;ESENT;^280;
BENTZ;BENTZ;^300 v260;
GOTBE;GOTBE;
LUNNI;LUNNI;^120 v080;
WADIG;WADIG;^060 v050;
DEDDA;DEDDA;
KJAX;26;ESENT.LUNNI1;GOTBE;GOTBE;1;
ESENT;ESENT;^280;
BENTZ;BENTZ;^300 v260;
GOTBE;GOTBE;
LUNNI;LUNNI;^120 v080;
LAYON;LAYON;
KJAX;32;ESENT.LUNNI1;SSAWW;SSAWW;1;
ESENT;ESENT;^280;
BENTZ;BENTZ;^300 v260;
GOTBE;GOTBE;
LUNNI;LUNNI;^120 v080;
SSAWW;SSAWW;^070 v060;
ZAXIT;ZAXIT;
PALSY;PALSY;
PEPIE;PEPIE;
KJAX;08:14:26:32;LUNNI1;KJAX;KJAX;
ESENT;ESENT;^280;
BENTZ;BENTZ;^300 v260;
GOTBE;GOTBE;<br>;
LUNNI;LUNNI;^120 v080;
LUNNI;LUNNI;
LUNNI;LUNNI;^120 v080;
SAVAE;SAVAE;^070 v060;
PENSE;PENSE;
RUMEE;RUMEE;
30.51722;-081.86954;
LUNNI;LUNNI;<br>;
LUNNI;LUNNI;^120 v080;
WADIG;WADIG;^060 v050;
DEDDA;DEDDA;
LUNNI;LUNNI;<br>;
LUNNI;LUNNI;^120 v080;
LAYON;LAYON;
LUNNI;LUNNI;<br>;
LUNNI;LUNNI;^120 v080;
SSAWW;SSAWW;^070 v060;
ZAXIT;ZAXIT;
PALSY;PALSY;
PEPIE;PEPIE;
30.44739;-081.50402;
KJAX;08;CAPPS.MARQO2;MARQO;MARQO;1;
CAPPS;CAPPS;
ZOOSS;ZOOSS;^260 v240;
WALOP;WALOP;^230 v190;
CAMJO;CAMJO;^160 v130;
MARQO;MARQO;
COROE;COROE;^120 v090;
NATII;NATII;^060 v050;
GUTTY;GUTTY;
KJAX;14;CAPPS.MARQO2;MARQO;MARQO;1;
CAPPS;CAPPS;
ZOOSS;ZOOSS;^260 v240;
WALOP;WALOP;^230 v190;
CAMJO;CAMJO;^160 v130;
MARQO;MARQO;
COROE;COROE;^120 v090;
TASCH;TASCH;^060 v050;
DIPDE;DIPDE;
KJAX;26;CAPPS.MARQO2;COROE;COROE;1;
CAPPS;CAPPS;
ZOOSS;ZOOSS;^260 v240;
WALOP;WALOP;^230 v190;
CAMJO;CAMJO;^160 v130;
MARQO;MARQO;
COROE;COROE;^120 v090;
GWIIZ;GWIIZ;^060 v050;
EGAGE;EGAGE;
NOMTE;NOMTE;
OLEKE;OLEKE;
KJAX;32;CAPPS.MARQO2;COROE;COROE;1;
CAPPS;CAPPS;
ZOOSS;ZOOSS;^260 v240;
WALOP;WALOP;^230 v190;
CAMJO;CAMJO;^160 v130;
MARQO;MARQO;
COROE;COROE;^120 v090;
GWIIZ;GWIIZ;^060 v050;
HITTS;HITTS;
ACENE;ACENE;
CALIM;CALIM;
PEPIE;PEPIE;
KJAX;08:14:26:32;MARQO2;KJAX;KJAX;
CAPPS;CAPPS;
ZOOSS;ZOOSS;^260 v240;
WALOP;WALOP;^230 v190;
CAMJO;CAMJO;^160 v130;
MARQO;MARQO;<br>;
COROE;COROE;^120 v090;
COROE;COROE;
COROE;COROE;^120 v090;
NATII;NATII;^060 v050;
GUTTY;GUTTY;
COROE;COROE;<br>;
COROE;COROE;^120 v090;
TASCH;TASCH;^060 v050;
DIPDE;DIPDE;
COROE;COROE;<br>;
COROE;COROE;^120 v090;
GWIIZ;GWIIZ;^060 v050;
EGAGE;EGAGE;
NOMTE;NOMTE;
OLEKE;OLEKE;
30.62048;-081.55897;
COROE;COROE;<br>;
COROE;COROE;^120 v090;
GWIIZ;GWIIZ;^060 v050;
HITTS;HITTS;
ACENE;ACENE;
CALIM;CALIM;
PEPIE;PEPIE;
30.44739;-081.50402;
KJAX;08;DUCHY.OHDEA1;OHDEA;OHDEA;1;
DUCHY;DUCHY;^280 v250;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
KITZO;KITZO;^060 v050;
CEDOT;CEDOT;
KJAX;14;DUCHY.OHDEA1;OHDEA;OHDEA;1;
DUCHY;DUCHY;^280 v250;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
MAHKA;MAHKA;^060 v050;
ORTAR;ORTAR;
KJAX;26;DUCHY.OHDEA1;KIPLE;KIPLE;1;
DUCHY;DUCHY;^280 v250;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
MATLL;MATLL;^070 v060;
NANAA;NANAA;
NOMTE;NOMTE;
OLEKE;OLEKE;
KJAX;32;DUCHY.OHDEA1;KIPLE;KIPLE;1;
DUCHY;DUCHY;^280 v250;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
NAMPE;NAMPE;^070 v060;
ACENE;ACENE;
CALIM;CALIM;
PEPIE;PEPIE;
KJAX;08;FINNE.OHDEA1;OHDEA;OHDEA;1;
FINNE;FINNE;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
KITZO;KITZO;^060 v050;
CEDOT;CEDOT;
KJAX;14;FINNE.OHDEA1;OHDEA;OHDEA;1;
FINNE;FINNE;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
MAHKA;MAHKA;^060 v050;
ORTAR;ORTAR;
KJAX;26;FINNE.OHDEA1;KIPLE;KIPLE;1;
FINNE;FINNE;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
MATLL;MATLL;^070 v060;
NANAA;NANAA;
NOMTE;NOMTE;
OLEKE;OLEKE;
KJAX;32;FINNE.OHDEA1;KIPLE;KIPLE;1;
FINNE;FINNE;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
NAMPE;NAMPE;^070 v060;
ACENE;ACENE;
CALIM;CALIM;
PEPIE;PEPIE;
KJAX;08:14:26:32;OHDEA1;KJAX;KJAX;
DUCHY;DUCHY;^280 v250;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;^130 v100;
FINNE;FINNE;<br>;
ILTAC;ILTAC;^240 v190;
FORMB;FORMB;<br>;
FORMB;FORMB;^130 v100;
OHDEA;OHDEA;
KIPLE;KIPLE;^110 v070;
KIPLE;KIPLE;
KIPLE;KIPLE;^110 v070;
KITZO;KITZO;^060 v050;
CEDOT;CEDOT;
KIPLE;KIPLE;<br>;
KIPLE;KIPLE;^110 v070;
MAHKA;MAHKA;^060 v050;
ORTAR;ORTAR;
KIPLE;KIPLE;<br>;
KIPLE;KIPLE;^110 v070;
MATLL;MATLL;^070 v060;
NANAA;NANAA;
NOMTE;NOMTE;
OLEKE;OLEKE;
30.62048;-081.55897;
KIPLE;KIPLE;<br>;
KIPLE;KIPLE;^110 v070;
NAMPE;NAMPE;^070 v060;
ACENE;ACENE;
CALIM;CALIM;
PEPIE;PEPIE;
30.44739;-081.50402;
KJAX;08:14:26:32;POGIE2;BASSS;BASSS;
ORL;ORL;
CROPY;CROPY;
SHINR;SHINR;
BASSS;BASSS;
POGIE;POGIE;
MOSEL;MOSEL;
CRG;CRG;
KJAX;08;HAINY.QUBEN1;QUBEN;QUBEN;1;
HAINY;HAINY;^240;
SHINR;SHINR;^190 v160;
BASSS;BASSS;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
WADOR;WADOR;
KJAX;14;HAINY.QUBEN1;BETLE;BETLE;1;
HAINY;HAINY;^240;
SHINR;SHINR;^190 v160;
BASSS;BASSS;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
EYLND;EYLND;
KRISO;KRISO;^030;
DUNTE;DUNTE;
JAKRU;JAKRU;
KJAX;26;HAINY.QUBEN1;QUBEN;QUBEN;1;
HAINY;HAINY;^240;
SHINR;SHINR;^190 v160;
BASSS;BASSS;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GUTNE;GUTNE;
CLART;CLART;
KJAX;32;HAINY.QUBEN1;POGIE;POGIE;1;
HAINY;HAINY;^240;
SHINR;SHINR;^190 v160;
BASSS;BASSS;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GURDE;GURDE;
KJAX;08;ILBOC.QUBEN1;BETLE;BETLE;1;
ILBOC;ILBOC;^190;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
WADOR;WADOR;
KJAX;14;ILBOC.QUBEN1;PLANK;PLANK;1;
ILBOC;ILBOC;^190;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
EYLND;EYLND;
KRISO;KRISO;^030;
DUNTE;DUNTE;
JAKRU;JAKRU;
KJAX;26;ILBOC.QUBEN1;BETLE;BETLE;1;
ILBOC;ILBOC;^190;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GUTNE;GUTNE;
CLART;CLART;
KJAX;32;ILBOC.QUBEN1;QUBEN;QUBEN;1;
ILBOC;ILBOC;^190;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GURDE;GURDE;
KJAX;08;SHINR.QUBEN1;BETLE;BETLE;1;
SHINR;SHINR;^190 v160;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
WADOR;WADOR;
KJAX;14;SHINR.QUBEN1;PLANK;PLANK;1;
SHINR;SHINR;^190 v160;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
EYLND;EYLND;
KRISO;KRISO;^030;
DUNTE;DUNTE;
JAKRU;JAKRU;
KJAX;26;SHINR.QUBEN1;BETLE;BETLE;1;
SHINR;SHINR;^190 v160;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GUTNE;GUTNE;
CLART;CLART;
KJAX;32;SHINR.QUBEN1;QUBEN;QUBEN;1;
SHINR;SHINR;^190 v160;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GURDE;GURDE;
KJAX;08:14:26:32;QUBEN1;KJAX;KJAX;
HAINY;HAINY;^240;
SHINR;SHINR;^190 v160;
BASSS;BASSS;
POGIE;POGIE;^140 v120;
ILBOC;ILBOC;<br>;
ILBOC;ILBOC;^190;
POGIE;POGIE;^140 v120;
SHINR;SHINR;<br>;
SHINR;SHINR;^190 v160;
POGIE;POGIE;^140 v120;
POGIE;POGIE;<br>;
POGIE;POGIE;^140 v120;
QUBEN;QUBEN;^120 v090;
QUBEN;QUBEN;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
WADOR;WADOR;
QUBEN;QUBEN;<br>;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
PLANK;PLANK;
EYLND;EYLND;
KRISO;KRISO;^030;
DUNTE;DUNTE;
JAKRU;JAKRU;
30.55158;-081.90936;
QUBEN;QUBEN;<br>;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GUTNE;GUTNE;
CLART;CLART;
30.48024;-081.50729;
QUBEN;QUBEN;<br>;
QUBEN;QUBEN;^120 v090;
BETLE;BETLE;^050;
GURDE;GURDE;
KJAX;08;HILIS.TEBOW1;TEBOW;TEBOW;1;
HILIS;HILIS;^170;
FABES;FABES;^150 v120;
TEBOW;TEBOW;^120 v090;
JERZI;JERZI;^050;
FAROT;FAROT;
KJAX;14;HILIS.TEBOW1;GRRAS;GRRAS;1;
HILIS;HILIS;^170;
FABES;FABES;^150 v120;
TEBOW;TEBOW;^120 v090;
GRRAS;GRRAS;^050;
KAYEM;KAYEM;
DUNTE;DUNTE;
JAKRU;JAKRU;
KJAX;26;HILIS.TEBOW1;BETLE;BETLE;1;
HILIS;HILIS;^170;
FABES;FABES;^150 v120;
TEBOW;TEBOW;^120 v090;
BETLE;BETLE;^050;
GUTNE;GUTNE;
CLART;CLART;
KJAX;32;HILIS.TEBOW1;TEBOW;TEBOW;1;
HILIS;HILIS;^170;
FABES;FABES;^150 v120;
TEBOW;TEBOW;^120 v090;
BETLE;BETLE;^050;
GURDE;GURDE;
KJAX;08:14:26:32;TEBOW1;KJAX;KJAX;
HILIS;HILIS;^170;
FABES;FABES;<br>;
FABES;FABES;^150 v120;
TEBOW;TEBOW;^120 v090;
TEBOW;TEBOW;
TEBOW;TEBOW;^120 v090;
JERZI;JERZI;^050;
FAROT;FAROT;
TEBOW;TEBOW;<br>;
TEBOW;TEBOW;^120 v090;
GRRAS;GRRAS;^050;
KAYEM;KAYEM;
DUNTE;DUNTE;
JAKRU;JAKRU;
30.55158;-081.90936;
TEBOW;TEBOW;<br>;
TEBOW;TEBOW;^120 v090;
BETLE;BETLE;^050;
GUTNE;GUTNE;
CLART;CLART;
30.48024;-081.50729;
TEBOW;TEBOW;<br>;
TEBOW;TEBOW;^120 v090;
BETLE;BETLE;^050;
GURDE;GURDE;
KJAX;32;DME32;CRG;CRG;3;
CRG;CRG;v060;
CRG;CRG;<br>;
CRG;CRG;^021;
AFARR;AFARR;^017;
WUTOG;WUTOG;^007;
KJAX/RW32;KJAX/RW32;^000 v000;
30.52143;-081.7413;^010;
30.52051;-081.74346;
MONIA;MONIA;^030;
MONIA;MONIA;^030;
30.48028;-082.04818;
30.47868;-082.04349;
30.47608;-082.03945;
30.47267;-082.03631;
30.46867;-082.0343;
30.46436;-082.03356;
30.46003;-082.03413;
30.45597;-082.03598;
30.45246;-082.03897;
30.44975;-082.04291;
30.44801;-082.04753;
30.44737;-082.05251;
30.44786;-082.05751;
30.46199;-082.12301;
30.46359;-082.12769;
30.46618;-082.13174;
30.46959;-082.13488;
30.47359;-082.13688;
30.4779;-082.13763;
30.48224;-082.13706;
30.48629;-082.13522;
30.4898;-082.13222;
30.49252;-082.12828;
30.49426;-082.12366;
30.4949;-082.11868;
30.49441;-082.11368;
MONIA;MONIA;
KJAX;08;RNV08-Y;GRRDN;GRRDN;3;
CEDOT;CEDOT;^030 v030;
QIQGU;QIQGU;^019;
30.48934;-081.80644;
30.48271;-081.79775;
30.47825;-081.78738;
30.47627;-081.77603;
30.4769;-081.76447;
FAROT;FAROT;<br>;
FAROT;FAROT;^030 v030;
LETRE;LETRE;^018;
GRRDN;GRRDN;^011;
GUTTY;GUTTY;<br>;
GUTTY;GUTTY;^030 v030;
LETRE;LETRE;^018;
GRRDN;GRRDN;^011;
LIBBY;LIBBY;<br>;
LIBBY;LIBBY;^030 v030;
LETRE;LETRE;^018;
GRRDN;GRRDN;^011;
PENSE;PENSE;<br>;
PENSE;PENSE;^040 v040;
AFXEW;AFXEW;^028;
30.53532;-081.81039;
30.52624;-081.81531;
30.51636;-081.81734;
30.50637;-081.81636;
30.49694;-081.81242;
30.49692;-081.81241;
30.48869;-081.80578;
30.48223;-081.79692;
30.47798;-081.78643;
30.47622;-081.77503;
30.47707;-081.76349;
WADOR;WADOR;<br>;
WADOR;WADOR;^030 v030;
AMXUQ;AMXUQ;^022;
30.42759;-081.78613;
30.43774;-081.78864;
30.4481;-081.78802;
30.45798;-081.78434;
30.46669;-081.77782;
30.47365;-081.76893;
30.47837;-081.75825;
GRRDN;GRRDN;<br>;
GRRDN;GRRDN;^011;
KJAX/RW08;KJAX/RW08;^000 v000;
YEJWO;YEJWO;^020;
YEJWO;YEJWO;^020;
30.56897;-081.46123;
30.56808;-081.46616;
30.56832;-081.4712;
30.56969;-081.47598;
30.57207;-081.4802;
30.57532;-081.48356;
30.57922;-081.48583;
30.58348;-081.48687;
30.58784;-081.48659;
30.59198;-081.48501;
30.59563;-081.48225;
30.59854;-081.47849;
30.60051;-081.474;
30.61981;-081.4102;
30.62071;-081.40527;
30.62046;-081.40023;
30.6191;-081.39544;
30.61671;-081.39122;
30.61346;-081.38786;
30.60957;-081.38559;
30.6053;-081.38456;
30.60094;-081.38484;
30.5968;-081.38642;
30.59315;-081.38918;
30.59025;-081.39294;
30.58828;-081.39744;
YEJWO;YEJWO;
KJAX;14;RNV14-Y;NARDE;NARDE;3;
DEDDA;DEDDA;^030 v030;
PENSE;PENSE;^021;
30.60957;-081.75553;
30.59666;-081.76512;
30.58204;-081.77052;
30.5667;-081.77136;
30.5517;-081.76758;
30.53806;-081.75945;
DIPDE;DIPDE;<br>;
DIPDE;DIPDE;^030 v030;
JOVFE;JOVFE;^015;
30.53603;-081.77384;
30.53411;-081.76247;
30.5297;-081.75206;
EYLND;EYLND;<br>;
EYLND;EYLND;^040 v040;
KRISO;KRISO;^029;
30.48356;-081.81786;
30.49329;-081.82068;
30.50332;-081.82049;
30.51297;-081.81731;
KAYEM;KAYEM;<br>;
KAYEM;KAYEM;^040 v040;
AHMIV;AHMIV;^023;
ORTAR;ORTAR;<br>;
ORTAR;ORTAR;^030 v030;
AMLIA;AMLIA;^018;
NARDE;NARDE;<br>;
NARDE;NARDE;^011;
KJAX/RW14;KJAX/RW14;^000 v000;
30.47046;-081.67151;^005;
YEJWO;YEJWO;^020;
30.56897;-081.46123;
30.56808;-081.46616;
30.56832;-081.4712;
30.56969;-081.47598;
30.57207;-081.4802;
30.57532;-081.48356;
30.57922;-081.48583;
30.58348;-081.48687;
30.58784;-081.48659;
30.59198;-081.48501;
30.59563;-081.48225;
30.59854;-081.47849;
30.60051;-081.474;
30.61981;-081.4102;
30.62071;-081.40527;
30.62046;-081.40023;
30.6191;-081.39544;
30.61671;-081.39122;
30.61346;-081.38786;
30.60957;-081.38559;
30.6053;-081.38456;
30.60094;-081.38484;
30.5968;-081.38642;
30.59315;-081.38918;
30.59025;-081.39294;
30.58828;-081.39744;
YEJWO;YEJWO;
KJAX;26;RNV26-Y;JAAGS;JAAGS;3;
EGAGE;EGAGE;^040 v040;
ADUYA;ADUYA;^031;
GUTNE;GUTNE;<br>;
GUTNE;GUTNE;^040 v040;
ZALAM;ZALAM;^027;
LAYON;LAYON;<br>;
LAYON;LAYON;^030 v030;
XIVXU;XIVXU;^015;
30.53716;-081.59009;
30.52983;-081.598;
30.52452;-081.60783;
NANAA;NANAA;<br>;
NANAA;NANAA;^040 v040;
DABBI;DABBI;^026;
30.59152;-081.60168;
30.58493;-081.59294;
30.57661;-081.58646;
30.56712;-081.5827;
30.55711;-081.5819;
30.54727;-081.58413;
30.53826;-081.58922;
30.53824;-081.58923;
30.53068;-081.59685;
30.52508;-081.60647;
YEJWO;YEJWO;<br>;
YEJWO;YEJWO;^030 v030;
DEYER;DEYER;^018;
JAAGS;JAAGS;<br>;
JAAGS;JAAGS;^011;
KJAX/RW26;KJAX/RW26;^000 v000;
UDAQI;UDAQI;^020;
30.42678;-081.92611;
30.42769;-081.92119;
30.42747;-081.91616;
30.42613;-081.91137;
30.42376;-081.90715;
30.42053;-081.90378;
30.41664;-081.90148;
30.41238;-081.90043;
30.40802;-081.90069;
30.40387;-081.90223;
30.40021;-081.90497;
30.39729;-081.9087;
30.3953;-081.91318;
30.37567;-081.97672;
30.37476;-081.98164;
30.37498;-081.98666;
30.37632;-081.99145;
30.37869;-081.99567;
30.38192;-081.99904;
30.3858;-082.00133;
30.39007;-082.00239;
30.39442;-082.00214;
30.39857;-082.00059;
30.40224;-081.99786;
30.40516;-081.99413;
30.40715;-081.98965;
UDAQI;UDAQI;
KJAX;32;RNV32-Y;FOSOL;FOSOL;3;
ACENE;ACENE;^040 v040;
CALIM;CALIM;^033;
30.50179;-081.57737;
30.49433;-081.56962;
30.48539;-081.56437;
30.47558;-081.56197;
30.46556;-081.56258;
30.45603;-081.56617;
30.44762;-081.57248;
30.44091;-081.58109;
30.43636;-081.59141;
30.43635;-081.59143;
30.43428;-081.60275;
30.43481;-081.61431;
30.43792;-081.62532;
GURDE;GURDE;<br>;
GURDE;GURDE;^030 v030;
AXXEG;AXXEG;^019;
30.40055;-081.62243;
30.41031;-081.61976;
30.42033;-081.6201;
30.42994;-081.62342;
30.43848;-081.6295;
POTME;POTME;<br>;
POTME;POTME;^030 v030;
WOMVO;WOMVO;^017;
FOSOL;FOSOL;^011;
ZAXIT;ZAXIT;<br>;
ZAXIT;ZAXIT;^040 v040;
AZYUJ;AZYUJ;^026;
30.46718;-081.56228;
30.45752;-081.56539;
30.44889;-081.57128;
30.44187;-081.57955;
30.43694;-081.58964;
30.43693;-081.58966;
30.43444;-081.60088;
30.43455;-081.61245;
30.43725;-081.6236;
30.44235;-081.63356;
FOSOL;FOSOL;<br>;
FOSOL;FOSOL;^011;
KJAX/RW32;KJAX/RW32;^000 v000;
OSBAJ;OSBAJ;^020;
OSBAJ;OSBAJ;^020;
30.61998;-081.87385;
30.61674;-081.87047;
30.61286;-081.86817;
30.6086;-081.86711;
30.60424;-081.86737;
30.60009;-081.86892;
30.59643;-081.87166;
30.59351;-081.8754;
30.59152;-081.87989;
30.59061;-081.88482;
30.59083;-081.88985;
30.59217;-081.89465;
30.59454;-081.89888;
30.63242;-081.95038;
30.63566;-081.95376;
30.63954;-081.95606;
30.6438;-081.95712;
30.64816;-081.95687;
30.65231;-081.95532;
30.65597;-081.95258;
30.65889;-081.94883;
30.66088;-081.94434;
30.66179;-081.93941;
30.66157;-081.93437;
30.66023;-081.92957;
30.65786;-081.92534;
OSBAJ;OSBAJ;
KJAX;08;ILS08-Y;LIBBY;LIBBY;3;
CRG;CRG;
DINNS;DINNS;^021;
30.46586;-081.80323;^020;
LIBBY;LIBBY;^020;
LIBBY;LIBBY;<br>;
LIBBY;LIBBY;^019 v019;
DINNS;DINNS;^019 v018;
KJAX/RW08;KJAX/RW08;^000 v000;
30.5185;-081.62721;^010;
30.51826;-081.62779;
MONIA;MONIA;^030;
MONIA;MONIA;^030;
30.48028;-082.04818;
30.47868;-082.04349;
30.47608;-082.03945;
30.47267;-082.03631;
30.46867;-082.0343;
30.46436;-082.03356;
30.46003;-082.03413;
30.45597;-082.03598;
30.45246;-082.03897;
30.44975;-082.04291;
30.44801;-082.04753;
30.44737;-082.05251;
30.44786;-082.05751;
30.46199;-082.12301;
30.46359;-082.12769;
30.46618;-082.13174;
30.46959;-082.13488;
30.47359;-082.13688;
30.4779;-082.13763;
30.48224;-082.13706;
30.48629;-082.13522;
30.4898;-082.13222;
30.49252;-082.12828;
30.49426;-082.12366;
30.4949;-082.11868;
30.49441;-082.11368;
MONIA;MONIA;
KJAX;14;ILS14-Y;ORTAR;ORTAR;3;
ORTAR;ORTAR;^020 v017;
SONIA;SONIA;^017 v016;
KJAX/RW14;KJAX/RW14;^000 v000;
CRG;CRG;^030;
CRG;CRG;^030;
30.33888;-081.50993;
30.34288;-081.51193;
30.34719;-081.51268;
30.35152;-081.51211;
30.35558;-081.51027;
30.35909;-081.50727;
30.3618;-081.50334;
30.36354;-081.49873;
30.36419;-081.49375;
30.36369;-081.48876;
30.36209;-081.48408;
30.3595;-081.48003;
30.35609;-081.4769;
30.30596;-081.44221;
30.30196;-081.44021;
30.29765;-081.43946;
30.29332;-081.44003;
30.28926;-081.44188;
30.28575;-081.44487;
30.28304;-081.4488;
30.2813;-081.45341;
30.28066;-081.45838;
30.28115;-081.46337;
30.28275;-081.46804;
30.28534;-081.47208;
30.28875;-081.47521;
CRG;CRG;
KJAX;26;ILS26-Y;TIKRY;TIKRY;3;
TIKRY;TIKRY;^020 v016;
DALTN;DALTN;^016 v014;
KJAX/RW26;KJAX/RW26;^000 v000;
JA;JA;^030;
JA;JA;^030;
30.46504;-081.80165;
30.46599;-081.79673;
30.4658;-081.7917;
30.46448;-081.7869;
30.46214;-081.78266;
30.45892;-081.77926;
30.45506;-081.77693;
30.4508;-081.77584;
30.44644;-081.77606;
30.44228;-081.77758;
30.4386;-081.78028;
30.43566;-081.78399;
30.43364;-081.78846;
30.41363;-081.85186;
30.41269;-081.85678;
30.41288;-081.8618;
30.41419;-081.8666;
30.41653;-081.87085;
30.41975;-081.87425;
30.42361;-081.87657;
30.42787;-081.87766;
30.43223;-081.87744;
30.43639;-081.87593;
30.44007;-081.87323;
30.44301;-081.86952;
30.44503;-081.86505;
JA;JA;
KJAX;08;LOC08-Y;LIBBY;LIBBY;3;
CRG;CRG;
DINNS;DINNS;^021;
30.46586;-081.80323;^020;
LIBBY;LIBBY;^020;
LIBBY;LIBBY;<br>;
LIBBY;LIBBY;^019;
DINNS;DINNS;^019;
KJAX/RW08;KJAX/RW08;^000 v000;
30.5185;-081.62721;^010;
30.51826;-081.62779;
MONIA;MONIA;^030;
MONIA;MONIA;^030;
30.48028;-082.04818;
30.47868;-082.04349;
30.47608;-082.03945;
30.47267;-082.03631;
30.46867;-082.0343;
30.46436;-082.03356;
30.46003;-082.03413;
30.45597;-082.03598;
30.45246;-082.03897;
30.44975;-082.04291;
30.44801;-082.04753;
30.44737;-082.05251;
30.44786;-082.05751;
30.46199;-082.12301;
30.46359;-082.12769;
30.46618;-082.13174;
30.46959;-082.13488;
30.47359;-082.13688;
30.4779;-082.13763;
30.48224;-082.13706;
30.48629;-082.13522;
30.4898;-082.13222;
30.49252;-082.12828;
30.49426;-082.12366;
30.4949;-082.11868;
30.49441;-082.11368;
MONIA;MONIA;
KJAX;14;LOC14-Y;ORTAR;ORTAR;3;
ORTAR;ORTAR;^020;
SONIA;SONIA;^017;
KUYER;KUYER;^004;
KJAX/RW14;KJAX/RW14;^000 v000;
CRG;CRG;^030;
CRG;CRG;^030;
30.33888;-081.50993;
30.34288;-081.51193;
30.34719;-081.51268;
30.35152;-081.51211;
30.35558;-081.51027;
30.35909;-081.50727;
30.3618;-081.50334;
30.36354;-081.49873;
30.36419;-081.49375;
30.36369;-081.48876;
30.36209;-081.48408;
30.3595;-081.48003;
30.35609;-081.4769;
30.30596;-081.44221;
30.30196;-081.44021;
30.29765;-081.43946;
30.29332;-081.44003;
30.28926;-081.44188;
30.28575;-081.44487;
30.28304;-081.4488;
30.2813;-081.45341;
30.28066;-081.45838;
30.28115;-081.46337;
30.28275;-081.46804;
30.28534;-081.47208;
30.28875;-081.47521;
CRG;CRG;
KJAX;26;LOC26-Y;TIKRY;TIKRY;3;
TIKRY;TIKRY;^020;
DALTN;DALTN;^016;
ZETRI;ZETRI;^004;
KJAX/RW26;KJAX/RW26;^000 v000;
JA;JA;^030;
JA;JA;^030;
30.46504;-081.80165;
30.46599;-081.79673;
30.4658;-081.7917;
30.46448;-081.7869;
30.46214;-081.78266;
30.45892;-081.77926;
30.45506;-081.77693;
30.4508;-081.77584;
30.44644;-081.77606;
30.44228;-081.77758;
30.4386;-081.78028;
30.43566;-081.78399;
30.43364;-081.78846;
30.41363;-081.85186;
30.41269;-081.85678;
30.41288;-081.8618;
30.41419;-081.8666;
30.41653;-081.87085;
30.41975;-081.87425;
30.42361;-081.87657;
30.42787;-081.87766;
30.43223;-081.87744;
30.43639;-081.87593;
30.44007;-081.87323;
30.44301;-081.86952;
30.44503;-081.86505;
JA;JA;
KJAX;08;RNV08-Z;UDAQI;UDAQI;3;
IJAYU;IJAYU;
UDAQI;UDAQI;^020;
UDAQI;UDAQI;<br>;
UDAQI;UDAQI;^020;
30.42678;-081.92611;
30.42769;-081.92119;
30.42747;-081.91616;
30.42613;-081.91137;
30.42376;-081.90715;
30.42053;-081.90378;
30.41664;-081.90148;
30.41238;-081.90043;
30.40802;-081.90069;
30.40387;-081.90223;
30.40021;-081.90497;
30.39729;-081.9087;
30.3953;-081.91318;
30.37567;-081.97672;
30.37476;-081.98164;
30.37498;-081.98666;
30.37632;-081.99145;
30.37869;-081.99567;
30.38192;-081.99904;
30.3858;-082.00133;
30.39007;-082.00239;
30.39442;-082.00214;
30.39857;-082.00059;
30.40224;-081.99786;
30.40516;-081.99413;
30.40715;-081.98965;
UDAQI;UDAQI;
ZOLUV;ZOLUV;<br>;
UDAQI;UDAQI;<br>;
UDAQI;UDAQI;^020;
IVTEF;IVTEF;^019;
KJAX/RW08;KJAX/RW08;^000 v000;
30.50179;-081.68178;^002;
YEJWO;YEJWO;^020;
YEJWO;YEJWO;^020;
30.56897;-081.46123;
30.56808;-081.46616;
30.56832;-081.4712;
30.56969;-081.47598;
30.57207;-081.4802;
30.57532;-081.48356;
30.57922;-081.48583;
30.58348;-081.48687;
30.58784;-081.48659;
30.59198;-081.48501;
30.59563;-081.48225;
30.59854;-081.47849;
30.60051;-081.474;
30.61981;-081.4102;
30.62071;-081.40527;
30.62046;-081.40023;
30.6191;-081.39544;
30.61671;-081.39122;
30.61346;-081.38786;
30.60957;-081.38559;
30.6053;-081.38456;
30.60094;-081.38484;
30.5968;-081.38642;
30.59315;-081.38918;
30.59025;-081.39294;
30.58828;-081.39744;
YEJWO;YEJWO;
KJAX;14;RNV14-Z;OSBAJ;OSBAJ;3;
JIXOL;JIXOL;
OSBAJ;OSBAJ;^020;
OSBAJ;OSBAJ;<br>;
OSBAJ;OSBAJ;^020;
30.61998;-081.87385;
30.61674;-081.87047;
30.61286;-081.86817;
30.6086;-081.86711;
30.60424;-081.86737;
30.60009;-081.86892;
30.59643;-081.87166;
30.59351;-081.8754;
30.59152;-081.87989;
30.59061;-081.88482;
30.59083;-081.88985;
30.59217;-081.89465;
30.59454;-081.89888;
30.63242;-081.95038;
30.63566;-081.95376;
30.63954;-081.95606;
30.6438;-081.95712;
30.64816;-081.95687;
30.65231;-081.95532;
30.65597;-081.95258;
30.65889;-081.94883;
30.66088;-081.94434;
30.66179;-081.93941;
30.66157;-081.93437;
30.66023;-081.92957;
30.65786;-081.92534;
OSBAJ;OSBAJ;
ZUDLI;ZUDLI;<br>;
OSBAJ;OSBAJ;<br>;
OSBAJ;OSBAJ;^020;
WOLQU;WOLQU;^017;
KJAX/RW14;KJAX/RW14;^000 v000;
30.47046;-081.67151;^005;
YEJWO;YEJWO;^020;
YEJWO;YEJWO;^020;
30.56897;-081.46123;
30.56808;-081.46616;
30.56832;-081.4712;
30.56969;-081.47598;
30.57207;-081.4802;
30.57532;-081.48356;
30.57922;-081.48583;
30.58348;-081.48687;
30.58784;-081.48659;
30.59198;-081.48501;
30.59563;-081.48225;
30.59854;-081.47849;
30.60051;-081.474;
30.61981;-081.4102;
30.62071;-081.40527;
30.62046;-081.40023;
30.6191;-081.39544;
30.61671;-081.39122;
30.61346;-081.38786;
30.60957;-081.38559;
30.6053;-081.38456;
30.60094;-081.38484;
30.5968;-081.38642;
30.59315;-081.38918;
30.59025;-081.39294;
30.58828;-081.39744;
YEJWO;YEJWO;
KJAX;26;RNV26-Z;YEJWO;YEJWO;3;
CUSIB;CUSIB;
YEJWO;YEJWO;^020;
YEJWO;YEJWO;<br>;
YEJWO;YEJWO;^020;
30.56897;-081.46123;
30.56808;-081.46616;
30.56832;-081.4712;
30.56969;-081.47598;
30.57207;-081.4802;
30.57532;-081.48356;
30.57922;-081.48583;
30.58348;-081.48687;
30.58784;-081.48659;
30.59198;-081.48501;
30.59563;-081.48225;
30.59854;-081.47849;
30.60051;-081.474;
30.61981;-081.4102;
30.62071;-081.40527;
30.62046;-081.40023;
30.6191;-081.39544;
30.61671;-081.39122;
30.61346;-081.38786;
30.60957;-081.38559;
30.6053;-081.38456;
30.60094;-081.38484;
30.5968;-081.38642;
30.59315;-081.38918;
30.59025;-081.39294;
30.58828;-081.39744;
YEJWO;YEJWO;
ZIXIL;ZIXIL;<br>;
YEJWO;YEJWO;^020;
YEJWO;YEJWO;<br>;
YEJWO;YEJWO;^020;
WOQTA;WOQTA;^016;
ZALDU;ZALDU;^007 v007;
KJAX/RW26;KJAX/RW26;^000 v000;
30.50537;-081.67003;^002;
UDAQI;UDAQI;^020;
UDAQI;UDAQI;^020;
30.42678;-081.92611;
30.42769;-081.92119;
30.42747;-081.91616;
30.42613;-081.91137;
30.42376;-081.90715;
30.42053;-081.90378;
30.41664;-081.90148;
30.41238;-081.90043;
30.40802;-081.90069;
30.40387;-081.90223;
30.40021;-081.90497;
30.39729;-081.9087;
30.3953;-081.91318;
30.37567;-081.97672;
30.37476;-081.98164;
30.37498;-081.98666;
30.37632;-081.99145;
30.37869;-081.99567;
30.38192;-081.99904;
30.3858;-082.00133;
30.39007;-082.00239;
30.39442;-082.00214;
30.39857;-082.00059;
30.40224;-081.99786;
30.40516;-081.99413;
30.40715;-081.98965;
UDAQI;UDAQI;
KJAX;32;RNV32-Z;POTME;POTME;3;
BUNDE;BUNDE;
POTME;POTME;^021;
POTME;POTME;<br>;
POTME;POTME;^021;
FIVOX;FIVOX;^017;
YUSKU;YUSKU;^007 v007;
KJAX/RW32;KJAX/RW32;^000 v000;
30.48927;-081.69691;^003;
OSBAJ;OSBAJ;^020;
OSBAJ;OSBAJ;^020;
30.61998;-081.87385;
30.61674;-081.87047;
30.61286;-081.86817;
30.6086;-081.86711;
30.60424;-081.86737;
30.60009;-081.86892;
30.59643;-081.87166;
30.59351;-081.8754;
30.59152;-081.87989;
30.59061;-081.88482;
30.59083;-081.88985;
30.59217;-081.89465;
30.59454;-081.89888;
30.63242;-081.95038;
30.63566;-081.95376;
30.63954;-081.95606;
30.6438;-081.95712;
30.64816;-081.95687;
30.65231;-081.95532;
30.65597;-081.95258;
30.65889;-081.94883;
30.66088;-081.94434;
30.66179;-081.93941;
30.66157;-081.93437;
30.66023;-081.92957;
30.65786;-081.92534;
OSBAJ;OSBAJ;
