// Data provided by Keyvan Aviation.
/// BRSTL1 ///
KJAX;32:26:14:08;BRSTL1;KJAX;KJAX;
TEREE;TEREE;<br>;
BRSTL;BRSTL;
BAXLY;BAXLY;
BRSTL;BRSTL;<br>;
ALLMA;ALLMA;


/// CROSB2 ///
KJAX;08;CROSB2;KJAX;KJAX;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;min 11000;
WISPR;WISPR;
KJAX/RW26;KJAX/RW26;<br>;
30.51107563;-081.65128692;min 540;

KJAX;14;CROSB2;KJAX;KJAX;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;min 11000;
WISPR;WISPR;
KJAX/RW32;KJAX/RW32;<br>;
30.46722479;-081.66710285;min 540;

KJAX;26;CROSB2;KJAX;KJAX;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;min 11000;
WISPR;WISPR;
KJAX/RW08;KJAX/RW08;<br>;
30.49054111;-081.71858867;min 540;

KJAX;32;CROSB2;KJAX;KJAX;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;min 11000;
WISPR;WISPR;
KJAX/RW14;KJAX/RW14;<br>;
30.50326685;-081.71590907;min 540;


/// EXBOX2 ///
KJAX;08;EXBOX2;KJAX;KJAX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;min 12000;
OMN;OMN;
KJAX/RW26;KJAX/RW26;<br>;
30.51107563;-081.65128692;min 540;

KJAX;14;EXBOX2;KJAX;KJAX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;min 12000;
OMN;OMN;
KJAX/RW32;KJAX/RW32;<br>;
30.46722479;-081.66710285;min 540;

KJAX;26;EXBOX2;KJAX;KJAX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;min 12000;
OMN;OMN;
KJAX/RW08;KJAX/RW08;<br>;
30.49054111;-081.71858867;min 540;

KJAX;32;EXBOX2;KJAX;KJAX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;min 12000;
OMN;OMN;
KJAX/RW14;KJAX/RW14;<br>;
30.50326685;-081.71590907;min 540;


/// JAX7 ///
KJAX;08;JAX7;KJAX;KJAX;

KJAX;14;JAX7;KJAX;KJAX;
KJAX/RW32;KJAX/RW32;<br>;
30.46960666;-081.67033337;min 430;

KJAX;26;JAX7;KJAX;KJAX;

KJAX;32;JAX7;KJAX;KJAX;


/// JETIN2 ///
KJAX;08;JETIN2;KJAX;KJAX;
DURTE;DURTE;<br>;
JETIN;JETIN;min 10000;
FELTZ;FELTZ;
JAYJA;JAYJA;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX/RW26;KJAX/RW26;<br>;
30.51107563;-081.65128692;min 540;

KJAX;14;JETIN2;KJAX;KJAX;
DURTE;DURTE;<br>;
JETIN;JETIN;min 10000;
FELTZ;FELTZ;
JAYJA;JAYJA;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX/RW32;KJAX/RW32;<br>;
30.46722479;-081.66710285;min 540;

KJAX;26;JETIN2;KJAX;KJAX;
DURTE;DURTE;<br>;
JETIN;JETIN;min 10000;
FELTZ;FELTZ;
JAYJA;JAYJA;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX/RW08;KJAX/RW08;<br>;
30.49054111;-081.71858867;min 540;

KJAX;32;JETIN2;KJAX;KJAX;
DURTE;DURTE;<br>;
JETIN;JETIN;min 10000;
FELTZ;FELTZ;
JAYJA;JAYJA;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX/RW14;KJAX/RW14;<br>;
30.50326685;-081.71590907;min 540;


/// SAWGY3 ///
KJAX;08;SAWGY3;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;min 12000;
30.02441866;-081.28225951;
OMN;OMN;

KJAX;14;SAWGY3;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;min 12000;
30.02441866;-081.28225951;
OMN;OMN;

KJAX;26;SAWGY3;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;min 12000;
30.02441866;-081.28225951;
OMN;OMN;

KJAX;32;SAWGY3;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;min 12000;
30.02441866;-081.28225951;
OMN;OMN;


