KJAX;08:14:26:32;BRSTL1.ALLMA;BRSTL;BRSTL;1;
KJAX/RW26;KJAX/RW26;<br>;
TEREE;TEREE;^030;
BRSTL;BRSTL;
ALLMA;ALLMA;
KJAX/RW32;KJAX/RW32;<br>;
TEREE;TEREE;^030;
KJAX/RW08;KJAX/RW08;<br>;
TEREE;TEREE;^030;
KJAX/RW14;KJAX/RW14;<br>;
TEREE;TEREE;^030;
KJAX;08:14:26:32;BRSTL1.BAXLY;BRSTL;BRSTL;1;
KJAX/RW26;KJAX/RW26;<br>;
TEREE;TEREE;^030;
BRSTL;BRSTL;
BAXLY;BAXLY;
KJAX/RW32;KJAX/RW32;<br>;
TEREE;TEREE;^030;
KJAX/RW08;KJAX/RW08;<br>;
TEREE;TEREE;^030;
KJAX/RW14;KJAX/RW14;<br>;
TEREE;TEREE;^030;
KJAX;08:14:26:32;BRSTL1;KJAX;KJAX;
TEREE;TEREE;^030;
BRSTL;BRSTL;<br>;
BRSTL;BRSTL;
BAXLY;BAXLY;
KJAX;08;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;^005;
30.51791;-081.6291;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
KJAX;14;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;^005;
30.45399;-081.64927;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
KJAX;26;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
KJAX;32;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;^005;
30.51657;-081.73385;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
KJAX;08:14:26:32;CROSB2;KJAX;KJAX;
KJAX/08;KJAX/08;
30.50736;-081.66359;^005;
30.50876;-081.65904;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
KJAX/14;KJAX/14;<br>;
30.47046;-081.67151;^005;
30.46775;-081.66784;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
KJAX/26;KJAX/26;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
KJAX/32;KJAX/32;<br>;
30.5001;-081.7116;^005;
30.50281;-081.71527;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;<br>;
CROSB;CROSB;
WISPR;WISPR;
KJAX;08;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;^005;
30.51791;-081.6291;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
KJAX;14;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;^005;
30.45399;-081.64927;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
KJAX;26;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
KJAX;32;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;^005;
30.51657;-081.73385;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
KJAX;08:14:26:32;EXBOX2;KJAX;KJAX;
KJAX/08;KJAX/08;
30.50736;-081.66359;^005;
30.50876;-081.65904;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
KJAX/14;KJAX/14;<br>;
30.47046;-081.67151;^005;
30.46775;-081.66784;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
KJAX/26;KJAX/26;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
KJAX/32;KJAX/32;<br>;
30.5001;-081.7116;^005;
30.50281;-081.71527;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;<br>;
EXBOX;EXBOX;
OMN;OMN;
KJAX;08;JAX7;KJAX;KJAX;
KJAX/RW26;KJAX/RW26;<br>;
30.50677;-081.66548;
KJAX;14;JAX7;KJAX;KJAX;
KJAX/RW32;KJAX/RW32;<br>;
30.46755;-081.66759;^004;
30.4687;-081.66296;
KJAX;26;JAX7;KJAX;KJAX;
KJAX/RW08;KJAX/RW08;<br>;
30.50398;-081.67458;
KJAX;32;JAX7;KJAX;KJAX;
KJAX/RW14;KJAX/RW14;<br>;
30.49487;-081.7045;
KJAX;08;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;^005;
30.51791;-081.6291;
DURTE;DURTE;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;08;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;^005;
30.51791;-081.6291;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
KJAX;14;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;^005;
30.45399;-081.64927;
DURTE;DURTE;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;14;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;^005;
30.45399;-081.64927;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
KJAX;26;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
DURTE;DURTE;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;26;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
KJAX;32;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;^005;
30.51657;-081.73385;
DURTE;DURTE;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;32;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;^005;
30.51657;-081.73385;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
KJAX;08:14:26:32;JETIN2;KJAX;KJAX;
KJAX/08;KJAX/08;
30.50736;-081.66359;^005;
30.50876;-081.65904;
DURTE;DURTE;<br>;
JETIN;JETIN;
KJAX/14;KJAX/14;<br>;
30.47046;-081.67151;^005;
30.46775;-081.66784;
DURTE;DURTE;<br>;
JETIN;JETIN;
KJAX/26;KJAX/26;<br>;
30.49427;-081.70642;^005;
30.49288;-081.71097;
DURTE;DURTE;<br>;
JETIN;JETIN;
KJAX/32;KJAX/32;<br>;
30.5001;-081.7116;^005;
30.50281;-081.71527;
DURTE;DURTE;<br>;
JETIN;JETIN;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
JETIN;JETIN;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
KJAX;08:14:26:32;SAWGY3;OMN;OMN;
KJAX/RW26;KJAX/RW26;<br>;
SAWGY;SAWGY;
OMN;OMN;
KJAX/RW32;KJAX/RW32;<br>;
SAWGY;SAWGY;
KJAX/RW08;KJAX/RW08;<br>;
SAWGY;SAWGY;
KJAX/RW14;KJAX/RW14;<br>;
SAWGY;SAWGY;
