KJAX;08:14:26:32;BRSTL1.ALLMA;BRSTL;BRSTL;1;
KJAX/RW26;KJAX/RW26;<br>;
TEREE;TEREE;ALT MIN 030;
BRSTL;BRSTL;;
ALLMA;ALLMA;;
KJAX/RW32;KJAX/RW32;<br>;
TEREE;TEREE;ALT MIN 030;
KJAX/RW08;KJAX/RW08;<br>;
TEREE;TEREE;ALT MIN 030;
KJAX/RW14;KJAX/RW14;<br>;
TEREE;TEREE;ALT MIN 030;
KJAX;08:14:26:32;BRSTL1.BAXLY;BRSTL;BRSTL;1;
KJAX/RW26;KJAX/RW26;<br>;
TEREE;TEREE;ALT MIN 030;
BRSTL;BRSTL;;
BAXLY;BAXLY;;
KJAX/RW32;KJAX/RW32;<br>;
TEREE;TEREE;ALT MIN 030;
KJAX/RW08;KJAX/RW08;<br>;
TEREE;TEREE;ALT MIN 030;
KJAX/RW14;KJAX/RW14;<br>;
TEREE;TEREE;ALT MIN 030;
KJAX;08:14:26:32;BRSTL1;KJAX;KJAX;
TEREE;TEREE;<br>;
TEREE;TEREE;ALT MIN 030;
BRSTL;BRSTL;;
ALLMA;ALLMA;;
BRSTL;BRSTL;<br>;
BRSTL;BRSTL;;
BAXLY;BAXLY;;
KJAX;08;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;ALT MIN 005;
30.51791;-081.6291;
GIGLZ;GIGLZ;;
GIGLZ;GIGLZ;<br>;
KJAX;14;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;ALT MIN 005;
30.45399;-081.64927;
GIGLZ;GIGLZ;;
GIGLZ;GIGLZ;<br>;
KJAX;26;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
GIGLZ;GIGLZ;;
GIGLZ;GIGLZ;<br>;
KJAX;32;CROSB2.WISPR;CROSB;CROSB;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;ALT MIN 005;
30.51657;-081.73385;
GIGLZ;GIGLZ;;
GIGLZ;GIGLZ;<br>;
KJAX;08:14:26:32;CROSB2;KJAX;KJAX;
KJAX/08;KJAX/08;<br>;
KJAX/08;KJAX/08;;
30.50736;-081.66359;ALT MIN 005;
30.50876;-081.65904;
GIGLZ;GIGLZ;<br>;
GIGLZ;GIGLZ;;
CROSB;CROSB;;
WISPR;WISPR;;
KJAX/14;KJAX/14;<br>;
KJAX/14;KJAX/14;;
30.47046;-081.67151;ALT MIN 005;
30.46775;-081.66784;
KJAX/26;KJAX/26;<br>;
KJAX/26;KJAX/26;;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
KJAX/32;KJAX/32;<br>;
KJAX/32;KJAX/32;;
30.5001;-081.7116;ALT MIN 005;
30.50281;-081.71527;
KJAX;08;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;ALT MIN 005;
30.51791;-081.6291;
SAWGY;SAWGY;;
SAWGY;SAWGY;<br>;
KJAX;14;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;ALT MIN 005;
30.45399;-081.64927;
SAWGY;SAWGY;;
SAWGY;SAWGY;<br>;
KJAX;26;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
SAWGY;SAWGY;;
SAWGY;SAWGY;<br>;
KJAX;32;EXBOX2.OMN;EXBOX;EXBOX;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;ALT MIN 005;
30.51657;-081.73385;
SAWGY;SAWGY;;
SAWGY;SAWGY;<br>;
KJAX;08:14:26:32;EXBOX2;KJAX;KJAX;
KJAX/08;KJAX/08;<br>;
KJAX/08;KJAX/08;;
30.50736;-081.66359;ALT MIN 005;
30.50876;-081.65904;
SAWGY;SAWGY;<br>;
SAWGY;SAWGY;;
EXBOX;EXBOX;;
OMN;OMN;;
KJAX/14;KJAX/14;<br>;
KJAX/14;KJAX/14;;
30.47046;-081.67151;ALT MIN 005;
30.46775;-081.66784;
KJAX/26;KJAX/26;<br>;
KJAX/26;KJAX/26;;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
KJAX/32;KJAX/32;<br>;
KJAX/32;KJAX/32;;
30.5001;-081.7116;ALT MIN 005;
30.50281;-081.71527;
KJAX;08:14:26:32;JAX7;KJAX;KJAX;
KJAX/08;KJAX/08;<br>;
KJAX/08;KJAX/08;;
30.49761;-081.69542;
KJAX/14;KJAX/14;<br>;
KJAX/14;KJAX/14;;
30.48131;-081.68617;ALT MIN 004;
30.48246;-081.68153;
KJAX/26;KJAX/26;<br>;
KJAX/26;KJAX/26;;
30.50398;-081.67458;
KJAX/32;KJAX/32;<br>;
KJAX/32;KJAX/32;;
30.48111;-081.68593;
KJAX;08;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;ALT MIN 005;
30.51791;-081.6291;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;08;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW26;KJAX/RW26;<br>;
30.51652;-081.63365;ALT MIN 005;
30.51791;-081.6291;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;14;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;ALT MIN 005;
30.45399;-081.64927;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;14;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW32;KJAX/RW32;<br>;
30.4567;-081.65293;ALT MIN 005;
30.45399;-081.64927;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;26;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;26;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW08;KJAX/RW08;<br>;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;32;JETIN2.CAPPS;ELAGE;ELAGE;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;ALT MIN 005;
30.51657;-081.73385;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;32;JETIN2.JAYJA;FELTZ;FELTZ;1;
KJAX/RW14;KJAX/RW14;<br>;
30.51386;-081.73018;ALT MIN 005;
30.51657;-081.73385;
DURTE;DURTE;;
DURTE;DURTE;<br>;
KJAX;08:14:26:32;JETIN2;KJAX;KJAX;
KJAX/08;KJAX/08;<br>;
KJAX/08;KJAX/08;;
30.50736;-081.66359;ALT MIN 005;
30.50876;-081.65904;
DURTE;DURTE;<br>;
DURTE;DURTE;;
JETIN;JETIN;;
ELAGE;ELAGE;;
ZOOSS;ZOOSS;;
CAPPS;CAPPS;;
KJAX/14;KJAX/14;<br>;
KJAX/14;KJAX/14;;
30.47046;-081.67151;ALT MIN 005;
30.46775;-081.66784;
KJAX/26;KJAX/26;<br>;
KJAX/26;KJAX/26;;
30.49427;-081.70642;ALT MIN 005;
30.49288;-081.71097;
KJAX/32;KJAX/32;<br>;
KJAX/32;KJAX/32;;
30.5001;-081.7116;ALT MIN 005;
30.50281;-081.71527;
JETIN;JETIN;<br>;
JETIN;JETIN;;
FELTZ;FELTZ;;
JAYJA;JAYJA;;
KJAX;08:14:26:32;SAWGY3;KJAX;KJAX;
SAWGY;SAWGY;<br>;
SAWGY;SAWGY;;
OMN;OMN;;
