// Data provided by Keyvan Aviation.
KJBR;23;I23;KJBR;KJBR;3;
GQE;GQE;<br>;
JBR;JBR;
HNCOK;HNCOK;
KJBR/RW23;KJBR/RW23;
35.84256851;-090.63093938;
JBR;JBR;
HNCOK;HNCOK;<br>;
SCHEF;SCHEF;
HNCOK;HNCOK;
GQE;GQE;<br>;
CIKPU;CIKPU;
JBR9;JBR9;
SCHEF;SCHEF;
ARG;ARG;<br>;
ZIBUG;ZIBUG;
9JBR;9JBR;
SCHEF;SCHEF;
ARG;ARG;<br>;
JBR;JBR;

KJBR;23;L23;KJBR;KJBR;3;
GQE;GQE;<br>;
JBR;JBR;
HNCOK;HNCOK;
KJBR/RW23;KJBR/RW23;
35.85038746;-090.61939925;
JBR;JBR;
HNCOK;HNCOK;<br>;
SCHEF;SCHEF;
HNCOK;HNCOK;
GQE;GQE;<br>;
CIKPU;CIKPU;
JBR9;JBR9;
SCHEF;SCHEF;
ARG;ARG;<br>;
ZIBUG;ZIBUG;
9JBR;9JBR;
SCHEF;SCHEF;
ARG;ARG;<br>;
JBR;JBR;

KJBR;05;R05;KJBR;KJBR;3;
YIGUY;YIGUY;<br>;
ZIKOP;ZIKOP;
WUVAX;WUVAX;
KJBR/RW05;KJBR/RW05;
PUKKO;PUKKO;

KJBR;23;R23;KJBR;KJBR;3;
PUKKO;PUKKO;<br>;
LNDRY;LNDRY;
JERLO;JERLO;
KJBR/RW23;KJBR/RW23;
YIGUY;YIGUY;

KJBR;31;R31;KJBR;KJBR;3;
SUBSE;SUBSE;<br>;
COYMC;COYMC;
POVIC;POVIC;
KJBR/RW31;KJBR/RW31;
35.81399436;-090.63419192;
YIGUY;YIGUY;

