// Data provided by Keyvan Aviation.
KJEF;30;COU.I30;KJEF;KJEF;3;
COU;COU;<br>;
ALGOA;ALGOA;max 1941:min 2800;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;max 1941:min 2800;
KJEF/RW30;KJEF/RW30;min 601;
KJEF;30;HODGS.I30;KJEF;KJEF;3;
HODGS;HODGS;<br>;
ALGOA;ALGOA;max 1941:min 2000;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;max 1941:min 2000;
KJEF/RW30;KJEF/RW30;min 601;
KJEF;30;TOMAT.I30;KJEF;KJEF;3;
TOMAT;TOMAT;<br>;
ALGOA;ALGOA;max 1941:min 2500;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;max 1941:min 2500;
KJEF/RW30;KJEF/RW30;min 601;
KJEF;30;I30;KJEF;KJEF;3;
TOMAT;TOMAT;<br>;
ALGOA;ALGOA;max 1941:min 2800;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;max 1941:min 2800;
KJEF/RW30;KJEF/RW30;min 601;
HODGS;HODGS;<br>;
ALGOA;ALGOA;max 1941:min 2800;
COU;COU;<br>;
ALGOA;ALGOA;max 1941:min 2800;
KJEF;30;I30 (GA);KJEF;KJEF;5;
CFVQF;CFVQF;<br>;
KJEF/RW30;KJEF/RW30;min 601;
38.60302566;-092.17841503;min 1500;
ALGOA;ALGOA;min 2800;

KJEF;30;COU.L30;KJEF;KJEF;3;
COU;COU;<br>;
ALGOA;ALGOA;min 2800;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;min 2800;
WAPGY;WAPGY;max 1160:min 1160;
KJEF/RW30;KJEF/RW30;min 597;
KJEF;30;HODGS.L30;KJEF;KJEF;3;
HODGS;HODGS;<br>;
ALGOA;ALGOA;min 2000;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;min 2000;
WAPGY;WAPGY;max 1160:min 1160;
KJEF/RW30;KJEF/RW30;min 597;
KJEF;30;TOMAT.L30;KJEF;KJEF;3;
TOMAT;TOMAT;<br>;
ALGOA;ALGOA;min 2500;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;min 2500;
WAPGY;WAPGY;max 1160:min 1160;
KJEF/RW30;KJEF/RW30;min 597;
KJEF;30;L30;KJEF;KJEF;3;
TOMAT;TOMAT;<br>;
ALGOA;ALGOA;min 2800;
38.44118844;-091.85589832;
CFVQF;CFVQF;min 2500;
ALGOA;ALGOA;min 2800;
WAPGY;WAPGY;max 1160:min 1160;
KJEF/RW30;KJEF/RW30;min 597;
HODGS;HODGS;<br>;
ALGOA;ALGOA;min 2800;
COU;COU;<br>;
ALGOA;ALGOA;min 2800;
KJEF;30;L30 (GA);KJEF;KJEF;5;
CFVQF;CFVQF;<br>;
KJEF/RW30;KJEF/RW30;min 597;
38.60309749;-092.17855863;min 1500;
ALGOA;ALGOA;min 2800;

KJEF;12;GIBSN.R12;KJEF;KJEF;3;
GIBSN;GIBSN;<br>;
JAKBO;JAKBO;min 3000;
BOXRR;BOXRR;min 2400;
KJEF/RW12;KJEF/RW12;min 592;
KJEF;12;JAKBO.R12;KJEF;KJEF;3;
JAKBO;JAKBO;<br>;
BOXRR;BOXRR;min 2400;
KJEF/RW12;KJEF/RW12;min 592;
KJEF;12;R12;KJEF;KJEF;3;
GIBSN;GIBSN;<br>;
JAKBO;JAKBO;min 3000;
BOXRR;BOXRR;min 2400;
KJEF/RW12;KJEF/RW12;min 592;
KJEF;12;R12 (GA);KJEF;KJEF;5;
JAKBO;JAKBO;<br>;
KJEF/RW12;KJEF/RW12;min 592;
FATPI;FATPI;min 2800;

KJEF;30;EDAGY.R30;KJEF;KJEF;3;
EDAGY;EDAGY;<br>;
FATPI;FATPI;min 2800;
ERINE;ERINE;min 2000;
KJEF/RW30;KJEF/RW30;min 601;
KJEF;30;FATPI.R30;KJEF;KJEF;3;
FATPI;FATPI;<br>;
ERINE;ERINE;min 2000;
KJEF/RW30;KJEF/RW30;min 601;
KJEF;30;LECNI.R30;KJEF;KJEF;3;
LECNI;LECNI;<br>;
FATPI;FATPI;min 2800;
ERINE;ERINE;min 2000;
KJEF/RW30;KJEF/RW30;min 601;
KJEF;30;R30;KJEF;KJEF;3;
LECNI;LECNI;<br>;
FATPI;FATPI;min 2800;
ERINE;ERINE;min 2000;
KJEF/RW30;KJEF/RW30;min 601;
EDAGY;EDAGY;<br>;
FATPI;FATPI;min 2800;
KJEF;30;R30 (GA);KJEF;KJEF;5;
FATPI;FATPI;<br>;
KJEF/RW30;KJEF/RW30;min 601;
GIBSN;GIBSN;min 3000;

