// Data provided by Keyvan Aviation.
KJEF;30;I30;KJEF;KJEF;3;
TOMAT;TOMAT;<br>;
ALGOA;ALGOA;
KJEF/RW30;KJEF/RW30;
38.57895328;-092.13032372;
ALGOA;ALGOA;
CFVQF;CFVQF;
ALGOA;ALGOA;
HODGS;HODGS;<br>;
ALGOA;ALGOA;
COU;COU;<br>;
ALGOA;ALGOA;

KJEF;30;L30;KJEF;KJEF;3;
TOMAT;TOMAT;<br>;
ALGOA;ALGOA;
WAPGY;WAPGY;
KJEF/RW30;KJEF/RW30;
38.59298592;-092.15834914;
ALGOA;ALGOA;
CFVQF;CFVQF;
ALGOA;ALGOA;
HODGS;HODGS;<br>;
ALGOA;ALGOA;
COU;COU;<br>;
ALGOA;ALGOA;

KJEF;12;R12;KJEF;KJEF;3;
GIBSN;GIBSN;<br>;
JAKBO;JAKBO;
BOXRR;BOXRR;
KJEF/RW12;KJEF/RW12;
FATPI;FATPI;

KJEF;30;R30;KJEF;KJEF;3;
LECNI;LECNI;<br>;
FATPI;FATPI;
ERINE;ERINE;
KJEF/RW30;KJEF/RW30;
GIBSN;GIBSN;
EDAGY;EDAGY;<br>;
FATPI;FATPI;

