KJFK;04L:04R;DEEZZ5.CANDR;KURNL;KURNL;1;
40.66858;-073.75626;^005;
40.66887;-073.7508;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;04L:04R;DEEZZ5.TOWIN;KURNL;KURNL;1;
40.66858;-073.75626;^005;
40.66887;-073.7508;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;13L;DEEZZ5.CANDR;KURNL;KURNL;1;
KJFK/RW31R;KJFK/RW31R;
40.63941;-073.74982;^005;
40.63897;-073.74438;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;13L;DEEZZ5.TOWIN;KURNL;KURNL;1;
KJFK/RW31R;KJFK/RW31R;
40.63941;-073.74982;^005;
40.63897;-073.74438;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;13R;DEEZZ5.CANDR;KURNL;KURNL;1;
KJFK/RW31L;KJFK/RW31L;
40.62846;-073.77274;^005;
40.62802;-073.7673;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;13R;DEEZZ5.TOWIN;KURNL;KURNL;1;
KJFK/RW31L;KJFK/RW31L;
40.62846;-073.77274;^005;
40.62802;-073.7673;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;22L:22R;DEEZZ5.CANDR;KURNL;KURNL;1;
40.63635;-073.78149;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;22L:22R;DEEZZ5.TOWIN;KURNL;KURNL;1;
40.63635;-073.78149;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;31L;DEEZZ5.CANDR;DEEZZ;DEEZZ;1;
KJFK/RW13R;KJFK/RW13R;
40.63654;-073.79064;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;31L;DEEZZ5.TOWIN;HEERO;HEERO;1;
KJFK/RW13R;KJFK/RW13R;
40.63654;-073.79064;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;31R;DEEZZ5.CANDR;DEEZZ;DEEZZ;1;
KJFK/RW13L;KJFK/RW13L;
40.64955;-073.7721;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;31R;DEEZZ5.TOWIN;HEERO;HEERO;1;
KJFK/RW13L;KJFK/RW13L;
40.64955;-073.7721;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5;KJFK;KJFK;
KJFK;KJFK;
40.66858;-073.75626;^005;
40.66887;-073.7508;
DEEZZ;DEEZZ;<br>;
KJFK/13L;KJFK/13L;<br>;
40.63941;-073.74982;^005;
40.63897;-073.74438;
DEEZZ;DEEZZ;<br>;
KJFK/13R;KJFK/13R;<br>;
40.62846;-073.77274;^005;
40.62802;-073.7673;
DEEZZ;DEEZZ;<br>;
KJFK;KJFK;<br>;
40.63635;-073.78149;
DEEZZ;DEEZZ;<br>;
KJFK/31L;KJFK/31L;<br>;
40.63654;-073.79064;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
40.47969;-073.84728;
DEEZZ;DEEZZ;<br>;
KJFK/31R;KJFK/31R;<br>;
40.64955;-073.7721;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
40.47969;-073.84728;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
HEERO;HEERO;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;31L;SKORR5.RNGRR;METSS;METSS;1;
KJFK/RW13R;KJFK/RW13R;
40.63664;-073.79082;
SKORR;SKORR;
METSS;METSS;^025;
RNGRR;RNGRR;
KJFK;31L;SKORR5.YNKEE;CESID;CESID;1;
KJFK/RW13R;KJFK/RW13R;
40.63664;-073.79082;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
KJFK;31R;SKORR5.RNGRR;METSS;METSS;1;
KJFK/RW13L;KJFK/RW13L;
40.64963;-073.77228;
SKORR;SKORR;
METSS;METSS;^025;
RNGRR;RNGRR;
KJFK;31R;SKORR5.YNKEE;CESID;CESID;1;
KJFK/RW13L;KJFK/RW13L;
40.64963;-073.77228;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;SKORR5;KJFK;KJFK;
KJFK/31L;KJFK/31L;
40.63664;-073.79082;
SKORR;SKORR;
KJFK/31R;KJFK/31R;<br>;
40.64963;-073.77228;
SKORR;SKORR;
SKORR;SKORR;<br>;
SKORR;SKORR;
METSS;METSS;^025;
RNGRR;RNGRR;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
