// Data provided by Keyvan Aviation.
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5;KJFK;KJFK;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK/RW13L;KJFK/RW13L;<br>;
SKORR;SKORR;
CESID;CESID;
YNKEE;YNKEE;
KJFK/RW13R;KJFK/RW13R;<br>;
SKORR;SKORR;
KJFK/RW31L;KJFK/RW31L;<br>;
40.62391955;-073.76278034;
KJFK/RW31R;KJFK/RW31R;<br>;
40.63650844;-073.74334063;
KJFK/RW22L;KJFK/RW22L;<br>;
40.65976542;-073.74342714;
KJFK/RW22R;KJFK/RW22R;<br>;
40.65693404;-073.75822513;

KJFK;04L:04R:13L:13R:22L:22R;JFK5;KJFK;KJFK;
KJFK/RW22L;KJFK/RW22L;<br>;
40.65670521;-073.74583589;
KJFK/RW22R;KJFK/RW22R;<br>;
40.65387383;-073.76063378;

KJFK;31L:31R;SKORR5;KJFK;KJFK;
KJFK/RW13L;KJFK/RW13L;<br>;
SKORR;SKORR;
CESID;CESID;
YNKEE;YNKEE;
SKORR;SKORR;<br>;
METSS;METSS;
RNGRR;RNGRR;
KJFK/RW13R;KJFK/RW13R;<br>;
SKORR;SKORR;

