KJFK;04L:04R;DEEZZ5.CANDR;KURNL;KURNL;1;
KJFK/RW22R;KJFK/RW22R;<br>;
40.67108;-073.7472;^005;
40.67137;-073.74174;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK/RW22L;KJFK/RW22L;<br>;
40.67388;-073.73243;^005;
40.67418;-073.72697;
DEEZZ;DEEZZ;<br>;
KJFK;04L:04R;DEEZZ5.TOWIN;KURNL;KURNL;1;
KJFK/RW22R;KJFK/RW22R;<br>;
40.67108;-073.7472;^005;
40.67137;-073.74174;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK/RW22L;KJFK/RW22L;<br>;
40.67388;-073.73243;^005;
40.67418;-073.72697;
DEEZZ;DEEZZ;<br>;
KJFK;13L;DEEZZ5.CANDR;KURNL;KURNL;1;
KJFK/RW31R;KJFK/RW31R;<br>;
40.62808;-073.72485;^005;
40.62765;-073.71941;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;13L;DEEZZ5.TOWIN;KURNL;KURNL;1;
KJFK/RW31R;KJFK/RW31R;<br>;
40.62808;-073.72485;^005;
40.62765;-073.71941;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;13R;DEEZZ5.CANDR;KURNL;KURNL;1;
KJFK/RW31L;KJFK/RW31L;<br>;
40.61554;-073.74425;^005;
40.61511;-073.73881;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;13R;DEEZZ5.TOWIN;KURNL;KURNL;1;
KJFK/RW31L;KJFK/RW31L;<br>;
40.61554;-073.74425;^005;
40.61511;-073.73881;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;22L:22R;DEEZZ5.CANDR;KURNL;KURNL;1;
KJFK/RW04R;KJFK/RW04R;<br>;
40.64165;-073.75766;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK/RW04L;KJFK/RW04L;<br>;
40.63885;-073.77244;
DEEZZ;DEEZZ;<br>;
KJFK;22L:22R;DEEZZ5.TOWIN;KURNL;KURNL;1;
KJFK/RW04R;KJFK/RW04R;<br>;
40.64165;-073.75766;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK/RW04L;KJFK/RW04L;<br>;
40.63885;-073.77244;
DEEZZ;DEEZZ;<br>;
KJFK;31L;DEEZZ5.CANDR;DEEZZ;DEEZZ;1;
KJFK/RW13R;KJFK/RW13R;<br>;
40.64967;-073.81961;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;31L;DEEZZ5.TOWIN;HEERO;HEERO;1;
KJFK/RW13R;KJFK/RW13R;<br>;
40.64967;-073.81961;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;31R;DEEZZ5.CANDR;DEEZZ;DEEZZ;1;
KJFK/RW13L;KJFK/RW13L;<br>;
40.66106;-073.79749;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
KJFK;31R;DEEZZ5.TOWIN;HEERO;HEERO;1;
KJFK/RW13L;KJFK/RW13L;<br>;
40.66106;-073.79749;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
DEEZZ;DEEZZ;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5;KJFK;KJFK;
KJFK/04L;KJFK/04L;
40.65175;-073.76231;^005;
40.65204;-073.75685;
DEEZZ;DEEZZ;<br>;
KJFK/04R;KJFK/04R;<br>;
40.65408;-073.74792;^005;
40.65437;-073.74246;
DEEZZ;DEEZZ;<br>;
KJFK/13L;KJFK/13L;<br>;
40.63941;-073.74982;^005;
40.63897;-073.74438;
DEEZZ;DEEZZ;<br>;
KJFK/13R;KJFK/13R;<br>;
40.62846;-073.77274;^005;
40.62802;-073.7673;
DEEZZ;DEEZZ;<br>;
KJFK/22L;KJFK/22L;<br>;
40.64165;-073.75766;
DEEZZ;DEEZZ;<br>;
KJFK/22R;KJFK/22R;<br>;
40.63885;-073.77244;
DEEZZ;DEEZZ;<br>;
KJFK/31L;KJFK/31L;<br>;
40.63654;-073.79064;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
40.47969;-073.84728;
DEEZZ;DEEZZ;<br>;
KJFK/31R;KJFK/31R;<br>;
40.64955;-073.7721;
SKORR;SKORR;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;<br>;
HEERO;HEERO;
KJFK;31L;SKORR5.RNGRR;METSS;METSS;1;
KJFK/RW13R;KJFK/RW13R;<br>;
40.64977;-073.8198;
SKORR;SKORR;
METSS;METSS;^025;
RNGRR;RNGRR;
KJFK;31L;SKORR5.YNKEE;CESID;CESID;1;
KJFK/RW13R;KJFK/RW13R;<br>;
40.64977;-073.8198;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
KJFK;31R;SKORR5.RNGRR;METSS;METSS;1;
KJFK/RW13L;KJFK/RW13L;<br>;
40.66114;-073.79767;
SKORR;SKORR;
METSS;METSS;^025;
RNGRR;RNGRR;
KJFK;31R;SKORR5.YNKEE;CESID;CESID;1;
KJFK/RW13L;KJFK/RW13L;<br>;
40.66114;-073.79767;
SKORR;SKORR;
CESID;CESID;^025;
YNKEE;YNKEE;
KJFK;31L:31R;SKORR5;KJFK;KJFK;
KJFK/31L;KJFK/31L;
40.63664;-073.79082;
SKORR;SKORR;
KJFK/31R;KJFK/31R;<br>;
40.64963;-073.77228;
SKORR;SKORR;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
