// Data provided by Keyvan Aviation.
KJHN;17;DOBSE.R17;KJHN;KJHN;3;
DOBSE;DOBSE;<br>;
37.75850353;-101.89424606;
FARPA;FARPA;min 5200;
37.77475891;-101.75047537;
CULVA;CULVA;min 5000;
37.67969506;-101.74294531;
OZUMO;OZUMO;max 3940:min 3940;
37.62443807;-101.73824550;
KJHN/RW17;KJHN/RW17;min 3364;
KJHN;17;EKIBE.R17;KJHN;KJHN;3;
EKIBE;EKIBE;<br>;
37.79242350;-101.57684546;
FARPA;FARPA;min 5200;
37.77475891;-101.75047537;
CULVA;CULVA;min 5000;
37.67969506;-101.74294531;
OZUMO;OZUMO;max 3940:min 3940;
37.62443807;-101.73824550;
KJHN/RW17;KJHN/RW17;min 3364;
KJHN;17;FARPA.R17;KJHN;KJHN;3;
FARPA;FARPA;<br>;
37.77475891;-101.75047537;
CULVA;CULVA;min 5000;
37.67969506;-101.74294531;
OZUMO;OZUMO;max 3940:min 3940;
37.62443807;-101.73824550;
KJHN/RW17;KJHN/RW17;min 3364;
KJHN;17;R17;KJHN;KJHN;3;
EKIBE;EKIBE;<br>;
37.79242350;-101.57684546;
FARPA;FARPA;min 5200;
37.77475891;-101.75047537;
CULVA;CULVA;min 5000;
37.67969506;-101.74294531;
OZUMO;OZUMO;max 3940:min 3940;
37.62443807;-101.73824550;
KJHN/RW17;KJHN/RW17;min 3364;
DOBSE;DOBSE;<br>;
37.75850353;-101.89424606;
FARPA;FARPA;min 5200;
KJHN;17;R17 (GA);KJHN;KJHN;5;
FARPA;FARPA;<br>;
37.77383133;-101.76381037;
KJHN/RW17;KJHN/RW17;min 3364;
NULIC;NULIC;min 5200;

KJHN;35;HABMO.R35;KJHN;KJHN;3;
HABMO;HABMO;<br>;
37.38232173;-101.88833217;
NULIC;NULIC;min 5200;
37.40068980;-101.71497699;
GEDRE;GEDRE;min 4900;
37.50041916;-101.72457477;
JTSEN;JTSEN;max 4002:min 4000;
37.54729925;-101.72732604;
KJHN/RW35;KJHN/RW35;min 3365;
KJHN;35;JAMIK.R35;KJHN;KJHN;3;
JAMIK;JAMIK;<br>;
37.41624153;-101.57253323;
NULIC;NULIC;min 5200;
37.40068980;-101.71497699;
GEDRE;GEDRE;min 4900;
37.50041916;-101.72457477;
JTSEN;JTSEN;max 4002:min 4000;
37.54729925;-101.72732604;
KJHN/RW35;KJHN/RW35;min 3365;
KJHN;35;NULIC.R35;KJHN;KJHN;3;
NULIC;NULIC;<br>;
37.40068980;-101.71497699;
GEDRE;GEDRE;min 4900;
37.50041916;-101.72457477;
JTSEN;JTSEN;max 4002:min 4000;
37.54729925;-101.72732604;
KJHN/RW35;KJHN/RW35;min 3365;
KJHN;35;R35;KJHN;KJHN;3;
JAMIK;JAMIK;<br>;
37.41624153;-101.57253323;
NULIC;NULIC;min 5200;
37.40068980;-101.71497699;
GEDRE;GEDRE;min 4900;
37.50041916;-101.72457477;
JTSEN;JTSEN;max 4002:min 4000;
37.54729925;-101.72732604;
KJHN/RW35;KJHN/RW35;min 3365;
HABMO;HABMO;<br>;
37.38232173;-101.88833217;
NULIC;NULIC;min 5200;
KJHN;35;R35 (GA);KJHN;KJHN;5;
NULIC;NULIC;<br>;
37.40155590;-101.70253242;
KJHN/RW35;KJHN/RW35;min 3365;
FARPA;FARPA;min 5200;

