// Data provided by Keyvan Aviation.
KJKA;27;LOXLY.I27;KJKA;KJKA;3;
LOXLY;LOXLY;<br>;
NUN;NUN;min 3100;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;max 1600:min 1600;
KJKA/RW27;KJKA/RW27;min 63;
KJKA;27;PENSI.I27;KJKA;KJKA;3;
PENSI;PENSI;<br>;
NUN;NUN;min 3000;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;max 1600:min 1600;
KJKA/RW27;KJKA/RW27;min 63;
KJKA;27;I27;KJKA;KJKA;3;
PENSI;PENSI;<br>;
NUN;NUN;min 3100;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;max 1600:min 1600;
KJKA/RW27;KJKA/RW27;min 63;
LOXLY;LOXLY;<br>;
NUN;NUN;min 3100;
KJKA;27;I27 (GA);KJKA;KJKA;5;
WARLY;WARLY;<br>;
KJKA/RW27;KJKA/RW27;min 63;
30.19431595;-087.74675707;
URIVY;URIVY;min 2000;

KJKA;27;LOXLY.L27;KJKA;KJKA;3;
LOXLY;LOXLY;<br>;
NUN;NUN;min 3100;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;min 1600;
GEVBE;GEVBE;max 595:min 540;
KJKA/RW27;KJKA/RW27;min 66;
KJKA;27;PENSI.L27;KJKA;KJKA;3;
PENSI;PENSI;<br>;
NUN;NUN;min 3000;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;min 1600;
GEVBE;GEVBE;max 595:min 540;
KJKA/RW27;KJKA/RW27;min 66;
KJKA;27;L27;KJKA;KJKA;3;
PENSI;PENSI;<br>;
NUN;NUN;min 3100;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;min 1600;
GEVBE;GEVBE;max 595:min 540;
KJKA/RW27;KJKA/RW27;min 66;
LOXLY;LOXLY;<br>;
NUN;NUN;min 3100;
KJKA;27;L27 (GA);KJKA;KJKA;5;
WARLY;WARLY;<br>;
KJKA/RW27;KJKA/RW27;min 66;
30.19431595;-087.74675707;
URIVY;URIVY;min 2000;

KJKA;09;BFM.R09;KJKA;KJKA;3;
BFM;BFM;<br>;
COPOV;COPOV;min 3000;
VUSRY;VUSRY;min 2500;
OFEVY;OFEVY;min 1600;
HUXUP;HUXUP;max 620:min 620;
KJKA/RW09;KJKA/RW09;min 65;
KJKA;09;VUSRY.R09;KJKA;KJKA;3;
VUSRY;VUSRY;<br>;
OFEVY;OFEVY;min 1600;
HUXUP;HUXUP;max 620:min 620;
KJKA/RW09;KJKA/RW09;min 65;
KJKA;09;R09;KJKA;KJKA;3;
BFM;BFM;<br>;
COPOV;COPOV;min 3000;
VUSRY;VUSRY;min 2500;
OFEVY;OFEVY;min 1600;
HUXUP;HUXUP;max 620:min 620;
KJKA/RW09;KJKA/RW09;min 65;
KJKA;09;R09 (GA);KJKA;KJKA;5;
VUSRY;VUSRY;<br>;
KJKA/RW09;KJKA/RW09;min 65;
WARLY;WARLY;min 2500;

KJKA;27;BRATT.R27;KJKA;KJKA;3;
BRATT;BRATT;<br>;
MRITA;MRITA;min 3000;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;min 1600;
JUDEP;JUDEP;max 827:min 820;
KJKA/RW27;KJKA/RW27;min 63;
KJKA;27;PENSI.R27;KJKA;KJKA;3;
PENSI;PENSI;<br>;
MRITA;MRITA;min 3000;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;min 1600;
JUDEP;JUDEP;max 827:min 820;
KJKA/RW27;KJKA/RW27;min 63;
KJKA;27;WARLY.R27;KJKA;KJKA;3;
WARLY;WARLY;<br>;
ORAXE;ORAXE;min 1600;
JUDEP;JUDEP;max 827:min 820;
KJKA/RW27;KJKA/RW27;min 63;
KJKA;27;R27;KJKA;KJKA;3;
PENSI;PENSI;<br>;
MRITA;MRITA;min 3000;
WARLY;WARLY;min 2500;
ORAXE;ORAXE;min 1600;
JUDEP;JUDEP;max 827:min 820;
KJKA/RW27;KJKA/RW27;min 63;
BRATT;BRATT;<br>;
MRITA;MRITA;min 3000;
KJKA;27;R27 (GA);KJKA;KJKA;5;
WARLY;WARLY;<br>;
KJKA/RW27;KJKA/RW27;min 63;
VUSRY;VUSRY;min 2500;

