// Data provided by Keyvan Aviation.
KJLN;13;I13;KJLN;KJLN;3;
HOTCH;HOTCH;<br>;
LUNNS;LUNNS;
KJLN/RW13;KJLN/RW13;
HOVIL;HOVIL;
QUALM;QUALM;<br>;
LUNNS;LUNNS;

KJLN;18;I18;KJLN;KJLN;3;
MITBY;MITBY;<br>;
YUHAX;YUHAX;
KJLN/RW18;KJLN/RW18;
37.20202831;-094.49571799;
JL;JL;

KJLN;13;L13;KJLN;KJLN;3;
HOTCH;HOTCH;<br>;
LUNNS;LUNNS;
KJLN/RW13;KJLN/RW13;
HOVIL;HOVIL;
QUALM;QUALM;<br>;
LUNNS;LUNNS;

KJLN;18;L18;KJLN;KJLN;3;
MITBY;MITBY;<br>;
YUHAX;YUHAX;
NUDFA;NUDFA;
KJLN/RW18;KJLN/RW18;
37.17419792;-094.49695570;
JL;JL;

KJLN;13;R13;KJLN;KJLN;3;
OMVEE;OMVEE;<br>;
HOTCH;HOTCH;
COVIT;COVIT;
KJLN/RW13;KJLN/RW13;
HOVIL;HOVIL;
FORIX;FORIX;<br>;
HOTCH;HOTCH;

KJLN;18;R18;KJLN;KJLN;3;
ZALER;ZALER;<br>;
MITBY;MITBY;
YUHAX;YUHAX;
KJLN/RW18;KJLN/RW18;
JEMLO;JEMLO;
WOMBA;WOMBA;<br>;
MITBY;MITBY;

KJLN;31;R31;KJLN;KJLN;3;
ZOGAR;ZOGAR;<br>;
WEBLA;WEBLA;
HOVIL;HOVIL;
HUPRO;HUPRO;
WAMAT;WAMAT;
KJLN/RW31;KJLN/RW31;
HOTCH;HOTCH;
REYOB;REYOB;<br>;
HOVIL;HOVIL;

KJLN;36;R36;KJLN;KJLN;3;
WEVED;WEVED;<br>;
JEMLO;JEMLO;
RARRO;RARRO;
LOVRE;LOVRE;
IKPIF;IKPIF;
KJLN/RW36;KJLN/RW36;
MITBY;MITBY;
HOXER;HOXER;<br>;
JEMLO;JEMLO;

