// Data provided by Keyvan Aviation.
KJNX;03;WITIX.I03-Y;KJNX;KJNX;3;
WITIX;WITIX;<br>;
JIHDI;JIHDI;max 1500:min 1500;
KJNX/RW03;KJNX/RW03;min 192;
KJNX;03;I03-Y (GA);KJNX;KJNX;5;
35.53400556;-078.39400278;<br>;
KJNX/RW03;KJNX/RW03;min 192;
JNALL;JNALL;min 3400;
KJNX/RW03;KJNX/RW03;<br>;
35.53400556;-078.39400278;
KJNX/RW03;KJNX/RW03;<br>;
KJNX/RW03;KJNX/RW03;min 192;

KJNX;03;WENDI.I03-Z;KJNX;KJNX;3;
WENDI;WENDI;<br>;
JN;JN;min 2900;
35.28347329;-078.52662003;
CFPHR;CFPHR;min 1800;
JIHDI;JIHDI;max 1500:min 1500;
KJNX/RW03;KJNX/RW03;min 192;
KJNX;03;I03-Z (GA);KJNX;KJNX;5;
35.55871436;-078.38088601;<br>;
35.55871436;-078.38088601;min 1000;
JN;JN;min 1800;
35.53400556;-078.39400278;<br>;
KJNX/RW03;KJNX/RW03;min 192;
35.55871436;-078.38088601;min 1000;
KJNX/RW03;KJNX/RW03;<br>;
35.53400556;-078.39400278;
KJNX/RW03;KJNX/RW03;<br>;
KJNX/RW03;KJNX/RW03;min 192;

KJNX;03;WITIX.L03-Y;KJNX;KJNX;3;
WITIX;WITIX;<br>;
JIHDI;JIHDI;min 1500;
JONIR;JONIR;max 945:min 940;
KJNX/RW03;KJNX/RW03;min 197;
KJNX;03;L03-Y (GA);KJNX;KJNX;5;
35.53400556;-078.39400278;<br>;
KJNX/RW03;KJNX/RW03;min 197;
JNALL;JNALL;min 3400;
KJNX/RW03;KJNX/RW03;<br>;
35.53400556;-078.39400278;
KJNX/RW03;KJNX/RW03;<br>;
KJNX/RW03;KJNX/RW03;min 197;

KJNX;03;WENDI.L03-Z;KJNX;KJNX;3;
WENDI;WENDI;<br>;
JN;JN;min 2900;
35.28347329;-078.52662003;
CFPHR;CFPHR;min 1800;
JIHDI;JIHDI;min 1500;
JONIR;JONIR;max 945:min 940;
KJNX/RW03;KJNX/RW03;min 197;
KJNX;03;L03-Z (GA);KJNX;KJNX;5;
35.55856146;-078.38096721;<br>;
35.55856146;-078.38096721;min 1000;
JN;JN;min 1800;
35.53400556;-078.39400278;<br>;
KJNX/RW03;KJNX/RW03;min 197;
35.55856146;-078.38096721;min 1000;
KJNX/RW03;KJNX/RW03;<br>;
35.53400556;-078.39400278;
KJNX/RW03;KJNX/RW03;<br>;
KJNX/RW03;KJNX/RW03;min 197;

KJNX;03;WITIX.R03;KJNX;KJNX;3;
WITIX;WITIX;<br>;
JIHDI;JIHDI;min 1500;
KJNX/RW03;KJNX/RW03;min 192;
KJNX;03;R03 (GA);KJNX;KJNX;5;
35.53400556;-078.39400278;<br>;
KJNX/RW03;KJNX/RW03;min 192;
JNALL;JNALL;min 3400;
KJNX/RW03;KJNX/RW03;<br>;
35.53400556;-078.39400278;
KJNX/RW03;KJNX/RW03;<br>;
KJNX/RW03;KJNX/RW03;min 192;

KJNX;21;HUNUL.R21;KJNX;KJNX;3;
HUNUL;HUNUL;<br>;
JNALL;JNALL;min 1500;
CUMUT;CUMUT;max 786:min 780;
KJNX/RW21;KJNX/RW21;min 213;
KJNX;21;R21 (GA);KJNX;KJNX;5;
35.54786667;-078.38664722;<br>;
KJNX/RW21;KJNX/RW21;min 213;
JIHDI;JIHDI;min 2700;
KJNX/RW21;KJNX/RW21;<br>;
35.54786667;-078.38664722;
KJNX/RW21;KJNX/RW21;<br>;
KJNX/RW21;KJNX/RW21;min 213;

