KJQF;02:20;BARMY5.NUTZE;BARMY;BARMY;1;
KJQF/RW20;KJQF/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KJQF/RW02;KJQF/RW02;<br>;
MESHY;MESHY;
KJQF;02:20;BARMY5.RDU;BARMY;BARMY;1;
KJQF/RW20;KJQF/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KJQF/RW02;KJQF/RW02;<br>;
MESHY;MESHY;
KJQF;02:20;BARMY5.TYI;BARMY;BARMY;1;
KJQF/RW20;KJQF/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KJQF/RW02;KJQF/RW02;<br>;
MESHY;MESHY;
KJQF;02:20;BARMY5;KJQF;KJQF;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;<br>;
BARMY;BARMY;<br>;
KJQF;02:20;BEAVY6.GANDT;ANDYS;ANDYS;1;
KJQF/RW20;KJQF/RW20;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KJQF/RW02;KJQF/RW02;<br>;
UGANG;UGANG;
KJQF;02:20;BEAVY6.JENDO;ANDYS;ANDYS;1;
KJQF/RW20;KJQF/RW20;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KJQF/RW02;KJQF/RW02;<br>;
UGANG;UGANG;
KJQF;02:20;BEAVY6;KJQF;KJQF;
UGANG;UGANG;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
KJQF;02:20;BOBZY5.BNA;REWET;REWET;1;
KJQF/RW20;KJQF/RW20;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KJQF/RW02;KJQF/RW02;<br>;
LACHN;LACHN;
KJQF;02:20;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KJQF/RW20;KJQF/RW20;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KJQF/RW02;KJQF/RW02;<br>;
LACHN;LACHN;
KJQF;02:20;BOBZY5;KJQF;KJQF;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
KJQF;02:20;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KJQF/RW20;KJQF/RW20;<br>;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KJQF/RW02;KJQF/RW02;<br>;
GINNN;GINNN;
KJQF;02:20;ESTRR5;KJQF;KJQF;
GINNN;GINNN;
ESTRR;ESTRR;
KJQF;02:20;ICONS5.NOOKS;ICONS;ICONS;1;
KJQF/RW20;KJQF/RW20;<br>;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KJQF/RW02;KJQF/RW02;<br>;
GILFN;GILFN;
KJQF;02:20;ICONS5;KJQF;KJQF;
GILFN;GILFN;
ICONS;ICONS;
KJQF;02:20;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KJQF/RW20;KJQF/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KJQF/RW02;KJQF/RW02;<br>;
WAYDS;WAYDS;
KJQF;02:20;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KJQF/RW20;KJQF/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KJQF/RW02;KJQF/RW02;<br>;
WAYDS;WAYDS;
KJQF;02:20;JOJJO5.NOONN;BENBY;BENBY;1;
KJQF/RW20;KJQF/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KJQF/RW02;KJQF/RW02;<br>;
WAYDS;WAYDS;
KJQF;02:20;JOJJO5;KJQF;KJQF;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;<br>;
KJQF;02:20;KER4.ANDYS;ANDYS;ANDYS;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.DEBIE;DEBIE;DEBIE;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
DEBIE;DEBIE;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.HAMLN;WALUT;WALUT;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.JOTTA;JOTTA;JOTTA;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
JOTTA;JOTTA;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.LILLS;LILLS;LILLS;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
LILLS;LILLS;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.MERIL;MERIL;MERIL;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
MERIL;MERIL;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.NALEY;JOTTA;JOTTA;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.NEANO;BOBZY;BOBZY;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4.TREAL;ANDYS;ANDYS;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KER4;KJQF;KJQF;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
KJQF;02:20;KILNS5.AUDII;KILNS;KILNS;1;
KJQF/RW20;KJQF/RW20;<br>;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KJQF/RW02;KJQF/RW02;<br>;
MUNBE;MUNBE;
KJQF;02:20;KILNS5;KJQF;KJQF;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;
KJQF;02:20;KNI3.ANDYS;ANDYS;ANDYS;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.CEGAL;FLYYN;FLYYN;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
FLYYN;FLYYN;
CEGAL;CEGAL;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.DEBIE;DEBIE;DEBIE;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
DEBIE;DEBIE;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.FLYYN;FLYYN;FLYYN;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
FLYYN;FLYYN;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.HAMLN;WALUT;WALUT;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.LILLS;LILLS;LILLS;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
LILLS;LILLS;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.NEANO;BOBZY;BOBZY;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3.PEKNN;GIPPR;GIPPR;1;
KJQF/RW20;KJQF/RW20;<br>;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
KJQF/RW02;KJQF/RW02;<br>;
CLT;CLT;
KJQF;02:20;KNI3;KJQF;KJQF;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
KJQF;02:20;KRITR6.FILDS;KRITR;KRITR;1;
KJQF/RW20;KJQF/RW20;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KJQF/RW02;KJQF/RW02;<br>;
JDEAN;JDEAN;
KJQF;02:20;KRITR6.SMIAM;KRITR;KRITR;1;
KJQF/RW20;KJQF/RW20;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KJQF/RW02;KJQF/RW02;<br>;
JDEAN;JDEAN;
KJQF;02:20;KRITR6;KJQF;KJQF;
JDEAN;JDEAN;
KRITR;KRITR;
KRITR;KRITR;
KRITR;KRITR;<br>;
KJQF;02:20;KWEEN5.PITRW;UNJAM;UNJAM;1;
KJQF/RW20;KJQF/RW20;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KJQF/RW02;KJQF/RW02;<br>;
HMMPY;HMMPY;
KJQF;02:20;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KJQF/RW20;KJQF/RW20;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
KJQF/RW02;KJQF/RW02;<br>;
HMMPY;HMMPY;
KJQF;02:20;KWEEN5;KJQF;KJQF;
HMMPY;HMMPY;
KWEEN;KWEEN;<br>;
KJQF;02:20;LILLS3;LILLS;LILLS;
KJQF/RW20;KJQF/RW20;<br>;
LAMDE;LAMDE;
LILLS;LILLS;
KJQF/RW02;KJQF/RW02;<br>;
LAMDE;LAMDE;
KJQF;02:20;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KJQF/RW20;KJQF/RW20;<br>;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KJQF/RW02;KJQF/RW02;<br>;
WHFRD;WHFRD;
KJQF;02:20;WEAZL5;KJQF;KJQF;
WHFRD;WHFRD;
WEAZL;WEAZL;
