// Data provided by Keyvan Aviation.
/// BARMY5 ///
KJQF;02;BARMY5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;

KJQF;20;BARMY5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
KJQF;02;BEAVY6;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;

KJQF;20;BEAVY6;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
KJQF;02;BOBZY5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KJQF;20;BOBZY5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
KJQF;02;ESTRR5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KJQF;20;ESTRR5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
KJQF;02;ICONS5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KJQF;20;ICONS5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
KJQF;02;JOJJO5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;

KJQF;20;JOJJO5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KJQF;02;KER4;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21774137;-081.64966766;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KJQF;20;KER4;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21774137;-081.64966766;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
KJQF;02;KILNS5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KJQF;20;KILNS5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KJQF;02;KNI3;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21774137;-081.64966766;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KJQF;20;KNI3;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21774137;-081.64966766;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
KJQF;02;KRITR6;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;

KJQF;20;KRITR6;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
KJQF;02;KWEEN5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KJQF;20;KWEEN5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
KJQF;02;LILLS3;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

KJQF;20;LILLS3;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
KJQF;02;WEAZL5;KJQF;KJQF;
KJQF/RW20;KJQF/RW20;<br>;
35.44533686;-080.69723623;min 2200;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KJQF;20;WEAZL5;KJQF;KJQF;
KJQF/RW02;KJQF/RW02;<br>;
35.36249126;-080.71449286;min 1104;
35.32782258;-080.68295418;min 2400;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;


