KJST;05:15:23:33;JENER4;KJST;KJST;
KJST/05;KJST/05;<br>;
40.33738;-078.81372;^026;
40.33733;-078.8138;
JENER;JENER;^050;
KJST/15;KJST/15;<br>;
40.29773;-078.81479;^026;
40.29747;-078.81519;
JENER;JENER;^050;
KJST/23;KJST/23;<br>;
40.29272;-078.85497;^026;
40.29262;-078.85507;
JENER;JENER;^050;
KJST/33;KJST/33;<br>;
40.334;-078.85493;^026;
40.33361;-078.85501;
JENER;JENER;^050;
KJST;05:15:23:33;LILLI5;KJST;KJST;
KJST/05;KJST/05;<br>;
40.31041;-078.83933;
LILLI;LILLI;^050;
KJST/15;KJST/15;<br>;
40.29663;-078.81666;^026;
40.29702;-078.81662;
LILLI;LILLI;^050;
KJST/23;KJST/23;<br>;
40.29393;-078.85702;^026;
40.29395;-078.85698;
LILLI;LILLI;^050;
KJST/33;KJST/33;<br>;
40.3351;-078.85305;^026;
40.33516;-078.85256;
LILLI;LILLI;^050;
