// Data provided by Keyvan Aviation.
KJST;05:15:23:33;JENER4;KJST;KJST;
KJST/RW15;KJST/RW15;<br>;
40.33484973;-078.85277601;
JENER;JENER;
KJST/RW05;KJST/RW05;<br>;
40.29971418;-078.85078180;
JENER;JENER;
KJST/RW33;KJST/RW33;<br>;
40.29661506;-078.81667202;
JENER;JENER;
KJST/RW23;KJST/RW23;<br>;
40.33012676;-078.81820061;
JENER;JENER;

KJST;05:15:23:33;LILLI5;KJST;KJST;
KJST/RW15;KJST/RW15;<br>;
40.33484973;-078.85277601;
LILLI;LILLI;
KJST/RW05;KJST/RW05;<br>;
40.29971418;-078.85078180;
LILLI;LILLI;
KJST/RW33;KJST/RW33;<br>;
40.29661506;-078.81667202;
LILLI;LILLI;
KJST/RW23;KJST/RW23;<br>;
40.33055815;-078.81893134;
LILLI;LILLI;

