KJST;05;JENER4;JENER;JENER;
KJST/RW23;KJST/RW23;<br>;
40.34669;-078.80374;^026;
40.34662;-078.80386;
JENER;JENER;^050;
KJST;15;JENER4;JENER;JENER;
KJST/RW33;KJST/RW33;<br>;
40.28215;-078.80008;^026;
40.28169;-078.8008;
JENER;JENER;^050;
KJST;23;JENER4;JENER;JENER;
KJST/RW05;KJST/RW05;<br>;
40.29272;-078.85497;^026;
40.29262;-078.85507;
JENER;JENER;^050;
KJST;33;JENER4;JENER;JENER;
KJST/RW15;KJST/RW15;<br>;
40.34958;-078.86964;^026;
40.34888;-078.8698;
JENER;JENER;^050;
KJST;05;LILLI5;LILLI;LILLI;
KJST/RW23;KJST/RW23;<br>;
40.31972;-078.82936;
LILLI;LILLI;^050;
KJST;15;LILLI5;LILLI;LILLI;
KJST/RW33;KJST/RW33;<br>;
40.28105;-078.80195;^026;
40.28175;-078.80187;
LILLI;LILLI;^050;
KJST;23;LILLI5;LILLI;LILLI;
KJST/RW05;KJST/RW05;<br>;
40.29393;-078.85702;^026;
40.29395;-078.85698;
LILLI;LILLI;^050;
KJST;33;LILLI5;LILLI;LILLI;
KJST/RW15;KJST/RW15;<br>;
40.35068;-078.86777;^026;
40.3508;-078.86688;
LILLI;LILLI;^050;
