// Data provided by Keyvan Aviation.
KJST;33;I33;KJST;KJST;3;
IJS12;IJS12;<br>;
WABVA;WABVA;max 4600:min 4600;
KJST/RW33;KJST/RW33;min 2318;
KJST;33;I33 (GA);KJST;KJST;5;
40.34543274;-078.86278311;<br>;
40.34543274;-078.86278311;min 3700;
JST;JST;min 4600;
40.30807778;-078.82749167;<br>;
KJST/RW33;KJST/RW33;min 2318;
40.34543274;-078.86278311;min 3700;
KJST/RW33;KJST/RW33;<br>;
40.30807778;-078.82749167;
KJST/RW33;KJST/RW33;<br>;
KJST/RW33;KJST/RW33;min 2318;

KJST;33;L33;KJST;KJST;3;
IJS12;IJS12;<br>;
WABVA;WABVA;min 4600;
WENNI;WENNI;max 3141:min 3140;
KJST/RW33;KJST/RW33;min 2310;
KJST;33;L33 (GA);KJST;KJST;5;
40.34564894;-078.86298752;<br>;
40.34564894;-078.86298752;min 3700;
JST;JST;min 4600;
40.30807778;-078.82749167;<br>;
KJST/RW33;KJST/RW33;min 2310;
40.34564894;-078.86298752;min 3700;
KJST/RW33;KJST/RW33;<br>;
40.30807778;-078.82749167;
KJST/RW33;KJST/RW33;<br>;
KJST/RW33;KJST/RW33;min 2310;

KJST;05;GAKDE.R05;KJST;KJST;3;
GAKDE;GAKDE;<br>;
WUBOG;WUBOG;min 4900;
BOTSE;BOTSE;min 3900;
KJST/RW05;KJST/RW05;min 2309;
KJST;05;JANDU.R05;KJST;KJST;3;
JANDU;JANDU;<br>;
WUBOG;WUBOG;min 4900;
BOTSE;BOTSE;min 3900;
KJST/RW05;KJST/RW05;min 2309;
KJST;05;WUBOG.R05;KJST;KJST;3;
WUBOG;WUBOG;<br>;
BOTSE;BOTSE;min 3900;
KJST/RW05;KJST/RW05;min 2309;
KJST;05;R05 (GA);KJST;KJST;5;
40.31039444;-078.83934167;<br>;
KJST/RW05;KJST/RW05;min 2309;
REPTE;REPTE;min 4900;
KJST/RW05;KJST/RW05;<br>;
40.31039444;-078.83934167;
KJST/RW05;KJST/RW05;<br>;
KJST/RW05;KJST/RW05;min 2309;

KJST;15;LEDBE.R15;KJST;KJST;3;
LEDBE;LEDBE;<br>;
STRNS;STRNS;min 3900;
KJST/RW15;KJST/RW15;min 2322;
KJST;15;MASDE.R15;KJST;KJST;3;
MASDE;MASDE;<br>;
LEDBE;LEDBE;min 4800;
STRNS;STRNS;min 3900;
KJST/RW15;KJST/RW15;min 2322;
KJST;15;NADNE.R15;KJST;KJST;3;
NADNE;NADNE;<br>;
LEDBE;LEDBE;min 4800;
STRNS;STRNS;min 3900;
KJST/RW15;KJST/RW15;min 2322;
KJST;15;R15 (GA);KJST;KJST;5;
40.32365833;-078.84220556;<br>;
KJST/RW15;KJST/RW15;min 2322;
COTSO;COTSO;min 4900;
KJST/RW15;KJST/RW15;<br>;
40.32365833;-078.84220556;
KJST/RW15;KJST/RW15;<br>;
KJST/RW15;KJST/RW15;min 2322;

KJST;23;DAPQO.R23;KJST;KJST;3;
DAPQO;DAPQO;<br>;
REPTE;REPTE;min 4900;
GURKE;GURKE;min 3900;
KJST/RW23;KJST/RW23;min 2325;
KJST;23;REPTE.R23;KJST;KJST;3;
REPTE;REPTE;<br>;
GURKE;GURKE;min 3900;
KJST/RW23;KJST/RW23;min 2325;
KJST;23;TESDE.R23;KJST;KJST;3;
TESDE;TESDE;<br>;
REPTE;REPTE;min 4900;
GURKE;GURKE;min 3900;
KJST/RW23;KJST/RW23;min 2325;
KJST;23;R23 (GA);KJST;KJST;5;
40.31970556;-078.82936944;<br>;
KJST/RW23;KJST/RW23;min 2325;
WUBOG;WUBOG;min 4900;
KJST/RW23;KJST/RW23;<br>;
40.31970556;-078.82936944;
KJST/RW23;KJST/RW23;<br>;
KJST/RW23;KJST/RW23;min 2325;

KJST;33;COTSO.R33;KJST;KJST;3;
COTSO;COTSO;<br>;
CETIX;CETIX;min 4600;
WASDO;WASDO;max 3210:min 3200;
KJST/RW33;KJST/RW33;min 2318;
KJST;33;ESUTE.R33;KJST;KJST;3;
ESUTE;ESUTE;<br>;
COTSO;COTSO;min 4900;
CETIX;CETIX;min 4600;
WASDO;WASDO;max 3210:min 3200;
KJST/RW33;KJST/RW33;min 2318;
KJST;33;FOMTI.R33;KJST;KJST;3;
FOMTI;FOMTI;<br>;
COTSO;COTSO;min 4900;
CETIX;CETIX;min 4600;
WASDO;WASDO;max 3210:min 3200;
KJST/RW33;KJST/RW33;min 2318;
KJST;33;R33 (GA);KJST;KJST;5;
40.30807778;-078.82749167;<br>;
KJST/RW33;KJST/RW33;min 2318;
LEDBE;LEDBE;min 4800;
KJST/RW33;KJST/RW33;<br>;
40.30807778;-078.82749167;
KJST/RW33;KJST/RW33;<br>;
KJST/RW33;KJST/RW33;min 2318;

KJST;05;JST.V05;KJST;KJST;3;
JST;JST;<br>;
40.14242771;-078.98812369;
JST63;JST63;min 4200;
JST04;JST04;min 2314;
KJST;05;V05 (GA);KJST;KJST;5;
40.35942914;-078.79880483;<br>;
40.35942914;-078.79880483;min 4200;
JST;JST;min 4200;
40.35942914;-078.79880483;min 4200;
JST;JST;<br>;
JST;JST;min 4200;
40.31111111;-078.83916667;<br>;
JST04;JST04;min 2314;
JST;JST;min 4200;
JST04;JST04;<br>;
40.31111111;-078.83916667;
JST04;JST04;<br>;
JST04;JST04;min 2314;

KJST;15;JST.V15-Y;KJST;KJST;3;
JST;JST;<br>;
40.47680175;-079.02248355;
JST65;JST65;min 4200;
FEX15;FEX15;min 2322;
KJST;15;V15-Y (GA);KJST;KJST;5;
40.27783099;-078.78537286;<br>;
40.27783099;-078.78537286;min 4300;
JST;JST;min 4300;
40.27783099;-078.78537286;min 4300;
JST;JST;<br>;
JST;JST;min 4300;
40.32365833;-078.84220556;<br>;
FEX15;FEX15;min 2322;
JST;JST;min 4300;
FEX15;FEX15;<br>;
40.32365833;-078.84220556;
FEX15;FEX15;<br>;
FEX15;FEX15;min 2322;

KJST;15;JST.V15-Z;KJST;KJST;3;
JST;JST;<br>;
EWARD;EWARD;
HADID;HADID;min 3700;
HINKS;HINKS;min 3100;
KURKE;KURKE;min 2327;
KJST;15;V15-Z (GA);KJST;KJST;5;
40.30763523;-078.82162035;<br>;
40.30763523;-078.82162035;min 3000;
EWARD;EWARD;min 4500;
40.32383056;-078.84195000;<br>;
KURKE;KURKE;min 2327;
40.30763523;-078.82162035;min 3000;
KURKE;KURKE;<br>;
40.32383056;-078.84195000;
KURKE;KURKE;<br>;
KURKE;KURKE;min 2327;

KJST;23;JST.V23-Y;KJST;KJST;3;
JST;JST;<br>;
40.37022168;-078.77080013;
LANLE;LANLE;min 2920;
JST03;JST03;min 2325;
KJST;23;V23-Y (GA);KJST;KJST;5;
40.27817335;-078.87693344;<br>;
40.27817335;-078.87693344;min 4200;
JST;JST;min 4200;
40.27817335;-078.87693344;min 4200;
JST;JST;<br>;
JST;JST;min 4200;
40.32031885;-078.83016235;<br>;
JST;JST;min 4200;
40.32000000;-078.82972222;<br>;
JST03;JST03;min 2325;
40.32031885;-078.83016235;
JST03;JST03;<br>;
40.32000000;-078.82972222;
JST03;JST03;<br>;
JST03;JST03;min 2325;

KJST;23;JST.V23-Z;KJST;KJST;3;
JST;JST;<br>;
JUDEY;JUDEY;min 4500;
SHILL;SHILL;min 3500;
FABVA;FABVA;min 2458;
KJST;23;V23-Z (GA);KJST;KJST;5;
40.31134383;-078.83886692;<br>;
40.31134383;-078.83886692;min 3000;
JUDEY;JUDEY;min 4500;
40.32512500;-078.82356944;<br>;
FABVA;FABVA;min 2458;
40.31134383;-078.83886692;min 3000;
FABVA;FABVA;<br>;
40.32512500;-078.82356944;
FABVA;FABVA;<br>;
FABVA;FABVA;min 2458;

