KJST;05;JENER4;JENER;JENER;
KJST/RW23;KJST/RW23;
40.33738;-078.81372;^026;
40.33733;-078.8138;
JENER;JENER;^050;
KJST;15;JENER4;JENER;JENER;
KJST/RW33;KJST/RW33;
40.29773;-078.81479;^026;
40.29747;-078.81519;
JENER;JENER;^050;
KJST;23;JENER4;JENER;JENER;
KJST/RW05;KJST/RW05;
40.29272;-078.85497;^026;
40.29262;-078.85507;
JENER;JENER;^050;
KJST;33;JENER4;JENER;JENER;
KJST/RW15;KJST/RW15;
40.334;-078.85493;^026;
40.33361;-078.85501;
JENER;JENER;^050;
KJST;05;LILLI5;LILLI;LILLI;
KJST/RW23;KJST/RW23;
40.31041;-078.83933;
LILLI;LILLI;^050;
KJST;15;LILLI5;LILLI;LILLI;
KJST/RW33;KJST/RW33;
40.29663;-078.81666;^026;
40.29702;-078.81662;
LILLI;LILLI;^050;
KJST;23;LILLI5;LILLI;LILLI;
KJST/RW05;KJST/RW05;
40.29393;-078.85702;^026;
40.29395;-078.85698;
LILLI;LILLI;^050;
KJST;33;LILLI5;LILLI;LILLI;
KJST/RW15;KJST/RW15;
40.3351;-078.85305;^026;
40.33516;-078.85256;
LILLI;LILLI;^050;
