// Data provided by Keyvan Aviation.
KJSV;35;MASOE.R35;KJSV;KJSV;3;
MASOE;MASOE;<br>;
35.24150039;-094.78834430;
PAGOE;PAGOE;min 2300;
35.34174608;-094.79120102;
KJSV/RW35;KJSV/RW35;min 556;
KJSV;35;NAKAE.R35;KJSV;KJSV;3;
NAKAE;NAKAE;<br>;
35.23184885;-094.90051905;
MASOE;MASOE;min 3000;
35.24150039;-094.78834430;
PAGOE;PAGOE;min 2300;
35.34174608;-094.79120102;
KJSV/RW35;KJSV/RW35;min 556;
KJSV;35;ODOTE.R35;KJSV;KJSV;3;
ODOTE;ODOTE;<br>;
MASOE;MASOE;min 3000;
35.24150039;-094.78834430;
PAGOE;PAGOE;min 2300;
35.34174608;-094.79120102;
KJSV/RW35;KJSV/RW35;min 556;
KJSV;35;R35 (GA);KJSV;KJSV;5;
35.43275833;-094.80292778;<br>;
KJSV/RW35;KJSV/RW35;min 556;
JENKO;JENKO;min 3100;
KJSV/RW35;KJSV/RW35;<br>;
35.43275833;-094.80292778;
KJSV/RW35;KJSV/RW35;<br>;
KJSV/RW35;KJSV/RW35;min 556;

