// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KJWY;18;BOTCH1.ALIAN;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KJWY;36;BOTCH1.ALIAN;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KJWY;18;BOTCH1.BRHMA;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KJWY;36;BOTCH1.BRHMA;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KJWY;18;BOTCH1.CIKAN;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KJWY;36;BOTCH1.CIKAN;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KJWY;18;BOTCH1.DOSXX;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KJWY;36;BOTCH1.DOSXX;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KJWY;18;BOTCH1.HUDAD;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KJWY;36;BOTCH1.HUDAD;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KJWY;18;BOTCH1.HULZE;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KJWY;36;BOTCH1.HULZE;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KJWY;18;BOTCH1.WSTEX;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KJWY;36;BOTCH1.WSTEX;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KJWY;18;BOTCH1;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KJWY;36;BOTCH1;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53288774;-096.91451224;min 2700;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// GARL6 ///
KJWY;18;GARL6.GGG;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.56099257;-095.92822463;
GGG;GGG;

KJWY;36;GARL6.GGG;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.56099257;-095.92822463;
GGG;GGG;

KJWY;18;GARL6.PRX;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.04186775;-096.31334021;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;

KJWY;36;GARL6.PRX;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.04186775;-096.31334021;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;

KJWY;18;GARL6.SOLDO;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;

KJWY;36;GARL6.SOLDO;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;

KJWY;18;GARL6.TXK;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;

KJWY;36;GARL6.TXK;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;

KJWY;18;GARL6.TYR;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;

KJWY;36;GARL6.TYR;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;

KJWY;18;GARL6;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.04186775;-096.31334021;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;

KJWY;36;GARL6;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.80321758;-097.02250175;
TRISS;TRISS;
32.89823318;-096.31336563;
SHERO;SHERO;
32.90811790;-095.47630279;
TXK;TXK;
TTT;TTT;<br>;
32.80186053;-097.03625389;
SOLDO;SOLDO;
TTT;TTT;<br>;
32.80382512;-097.00755037;
NOBLY;NOBLY;
33.04186775;-096.31334021;
ECKEY;ECKEY;
33.17458786;-095.82565406;
PRX;PRX;
TTT;TTT;<br>;
32.80132099;-097.05013520;
CLARE;CLARE;
32.72016307;-096.33924090;
ROCKK;ROCKK;
32.64433994;-095.93662959;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.56099257;-095.92822463;
GGG;GGG;


/// JPOOL8 ///
KJWY;18;JPOOL8.ACT;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;

KJWY;36;JPOOL8.ACT;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;

KJWY;18;JPOOL8.CLL;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;

KJWY;36;JPOOL8.CLL;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;

KJWY;18;JPOOL8.ELLVR;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;

KJWY;36;JPOOL8.ELLVR;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;

KJWY;18;JPOOL8.HOARY;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;

KJWY;36;JPOOL8.HOARY;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;

KJWY;18;JPOOL8.SAT;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;

KJWY;36;JPOOL8.SAT;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;

KJWY;18;JPOOL8.TNV;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;

KJWY;36;JPOOL8.TNV;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;

KJWY;18;JPOOL8.TORNN;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;

KJWY;36;JPOOL8.TORNN;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;

KJWY;18;JPOOL8.WINDU;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;

KJWY;36;JPOOL8.WINDU;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;

KJWY;18;JPOOL8;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;
TTT;TTT;<br>;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;
TTT;TTT;<br>;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;
TTT;TTT;<br>;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;

KJWY;36;JPOOL8;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;
32.86793796;-097.10728895;
JASPA;JASPA;
32.28344350;-097.14448905;
WINDU;WINDU;
TTT;TTT;<br>;
32.84715042;-097.10732277;
DARTZ;DARTZ;
32.26948238;-096.85755810;
BRDEN;BRDEN;
31.87142789;-096.69881989;
TORNN;TORNN;
31.49934925;-096.57317454;
BILEE;BILEE;
31.11407845;-096.52666348;
TNV;TNV;
TTT;TTT;<br>;
32.85665993;-097.11303307;
ARDIA;ARDIA;
32.27264863;-097.00966153;
ELLVR;ELLVR;
31.64442156;-097.01925486;
CLL;CLL;
TTT;TTT;<br>;
32.87870016;-097.11195794;
NELYN;NELYN;
32.28811179;-097.30762628;
ACT;ACT;
31.71604487;-097.46764676;
HOARY;HOARY;
30.65473968;-097.94035431;
SAT;SAT;


/// KING5 ///
KJWY;18;KING5.LBB;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

KJWY;36;KING5.LBB;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

KJWY;18;KING5.MQP;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;

KJWY;36;KING5.MQP;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;

KJWY;18;KING5.PODDE;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;

KJWY;36;KING5.PODDE;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;

KJWY;18;KING5.SPS;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;

KJWY;36;KING5.SPS;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;

KJWY;18;KING5;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;

KJWY;36;KING5;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
TTT;TTT;<br>;
32.92748189;-097.01777385;
FERRA;FERRA;
33.13530718;-097.71551185;
MUZZO;MUZZO;
33.28138673;-098.17402011;
KARYN;KARYN;
33.63043424;-098.32898400;
SPS;SPS;
TTT;TTT;<br>;
32.92657411;-097.06051001;
PODDE;PODDE;
32.76073731;-097.73595221;
MQP;MQP;
32.97298284;-098.06423436;
ABI;ABI;
32.79655661;-099.63987681;
LBB;LBB;


/// KUSSO2 ///
KJWY;18;KUSSO2.BDDAY;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.52670633;-094.80586920;
BDDAY;BDDAY;

KJWY;36;KUSSO2.BDDAY;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.52670633;-094.80586920;
BDDAY;BDDAY;

KJWY;18;KUSSO2.BSKAT;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82449693;-096.41647180;
ZERLU;ZERLU;
32.95403782;-096.30818095;
SWDIA;SWDIA;
33.01698359;-095.74691123;
ZACHH;ZACHH;
33.65225015;-094.20069233;
BSKAT;BSKAT;

KJWY;36;KUSSO2.BSKAT;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82449693;-096.41647180;
ZERLU;ZERLU;
32.95403782;-096.30818095;
SWDIA;SWDIA;
33.01698359;-095.74691123;
ZACHH;ZACHH;
33.65225015;-094.20069233;
BSKAT;BSKAT;

KJWY;18;KUSSO2.FORCK;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82292113;-096.44193300;
HANUH;HANUH;
32.75197574;-096.32473448;
LYING;LYING;
32.68975855;-095.80510056;
FORCK;FORCK;

KJWY;36;KUSSO2.FORCK;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82292113;-096.44193300;
HANUH;HANUH;
32.75197574;-096.32473448;
LYING;LYING;
32.68975855;-095.80510056;
FORCK;FORCK;

KJWY;18;KUSSO2.LOOSE;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82366265;-096.42923582;
TRRCH;TRRCH;
32.85253420;-096.31033710;
JAYXX;JAYXX;
32.90060342;-095.75532210;
TRYTN;TRYTN;
33.43936493;-094.20567860;
LOOSE;LOOSE;

KJWY;36;KUSSO2.LOOSE;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82366265;-096.42923582;
TRRCH;TRRCH;
32.85253420;-096.31033710;
JAYXX;JAYXX;
32.90060342;-095.75532210;
TRYTN;TRYTN;
33.43936493;-094.20567860;
LOOSE;LOOSE;

KJWY;18;KUSSO2.MRSSH;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;

KJWY;36;KUSSO2.MRSSH;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;

KJWY;18;KUSSO2.ZALEA;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.45319380;-094.81607658;
ZALEA;ZALEA;

KJWY;36;KUSSO2.ZALEA;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.45319380;-094.81607658;
ZALEA;ZALEA;

KJWY;18;KUSSO2;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.46718867;-096.91403230;
X18DE;X18DE;
32.41571886;-096.91604666;min 1700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82366265;-096.42923582;
TRRCH;TRRCH;
32.85253420;-096.31033710;
JAYXX;JAYXX;
32.90060342;-095.75532210;
TRYTN;TRYTN;
33.43936493;-094.20567860;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.82292113;-096.44193300;
HANUH;HANUH;
32.75197574;-096.32473448;
LYING;LYING;
32.68975855;-095.80510056;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
32.82449693;-096.41647180;
ZERLU;ZERLU;
32.95403782;-096.30818095;
SWDIA;SWDIA;
33.01698359;-095.74691123;
ZACHH;ZACHH;
33.65225015;-094.20069233;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.45319380;-094.81607658;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.52670633;-094.80586920;
BDDAY;BDDAY;

KJWY;36;KUSSO2;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.44939776;-096.91102065;
X36DE;X36DE;
32.52934462;-096.88641589;min 2700;
SALVE;SALVE;<br>;
32.82568484;-096.58627711;
KUSSO;KUSSO;
32.82366265;-096.42923582;
TRRCH;TRRCH;
32.85253420;-096.31033710;
JAYXX;JAYXX;
32.90060342;-095.75532210;
TRYTN;TRYTN;
33.43936493;-094.20567860;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.82292113;-096.44193300;
HANUH;HANUH;
32.75197574;-096.32473448;
LYING;LYING;
32.68975855;-095.80510056;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
32.82449693;-096.41647180;
ZERLU;ZERLU;
32.95403782;-096.30818095;
SWDIA;SWDIA;
33.01698359;-095.74691123;
ZACHH;ZACHH;
33.65225015;-094.20069233;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.82200286;-096.45465079;
THHOR;THHOR;
32.65080169;-096.33573668;
JJANE;JJANE;
32.55869032;-095.84116169;
MRSSH;MRSSH;
32.45319380;-094.81607658;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.52670633;-094.80586920;
BDDAY;BDDAY;


/// NANDR3 ///
KJWY;18;NANDR3.EAKER;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KJWY;36;NANDR3.EAKER;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KJWY;18;NANDR3.IRW;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KJWY;36;NANDR3.IRW;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KJWY;18;NANDR3.MLC;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KJWY;36;NANDR3.MLC;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KJWY;18;NANDR3.OKM;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KJWY;36;NANDR3.OKM;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KJWY;18;NANDR3.ROLLS;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KJWY;36;NANDR3.ROLLS;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KJWY;18;NANDR3.TUL;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KJWY;36;NANDR3.TUL;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KJWY;18;NANDR3.ZEMMA;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KJWY;36;NANDR3.ZEMMA;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KJWY;18;NANDR3;KJWY;KJWY;
KJWY/RW36;KJWY/RW36;<br>;
32.41565724;-096.91186054;min 1700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KJWY;36;NANDR3;KJWY;KJWY;
KJWY/RW18;KJWY/RW18;<br>;
32.53124213;-096.89425601;min 2700;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


