KJWY;18:36;GARL5.GGG;ROCKK;ROCKK;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;GARL5.PRX;ECKEY;ECKEY;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;GARL5.SOLDO;SOLDO;SOLDO;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
SOLDO;SOLDO;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;GARL5.TXK;SHERO;SHERO;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;GARL5.TYR;ROCKK;ROCKK;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;GARL5;KJWY;KJWY;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KJWY;18:36;KING4.LBB;MQP;MQP;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;KING4.MQP;PODDE;PODDE;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;KING4.PODDE;PODDE;PODDE;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
PODDE;PODDE;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;KING4.SPS;MUZZO;MUZZO;1;
KJWY/RW36;KJWY/RW36;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KJWY/RW18;KJWY/RW18;<br>;
TTT;TTT;
KJWY;18:36;KING4;KJWY;KJWY;
TTT;TTT;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
KJWY;18:36;KUSSO1.BDDAY;JJANE;JJANE;1;
KJWY/RW36;KJWY/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KJWY/RW18;KJWY/RW18;<br>;
SALVE;SALVE;
KJWY;18:36;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KJWY/RW36;KJWY/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KJWY/RW18;KJWY/RW18;<br>;
SALVE;SALVE;
KJWY;18:36;KUSSO1.FORCK;HANUH;HANUH;1;
KJWY/RW36;KJWY/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KJWY/RW18;KJWY/RW18;<br>;
SALVE;SALVE;
KJWY;18:36;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KJWY/RW36;KJWY/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KJWY/RW18;KJWY/RW18;<br>;
SALVE;SALVE;
KJWY;18:36;KUSSO1.MRSSH;THHOR;THHOR;1;
KJWY/RW36;KJWY/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KJWY/RW18;KJWY/RW18;<br>;
SALVE;SALVE;
KJWY;18:36;KUSSO1.ZALEA;JJANE;JJANE;1;
KJWY/RW36;KJWY/RW36;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KJWY/RW18;KJWY/RW18;<br>;
SALVE;SALVE;
KJWY;18:36;KUSSO1;KJWY;KJWY;
SALVE;SALVE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
KJWY;18:36;SWABR1.ALIAN;RBBIT;RBBIT;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1.BRHMA;RUFFS;RUFFS;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1.CIKAN;LYNDE;LYNDE;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1.DOSXX;LYNDE;LYNDE;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1.HUDAD;PGLET;PGLET;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1.HULZE;DBLSS;DBLSS;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1.WSTEX;RBBIT;RBBIT;1;
KJWY/RW36;KJWY/RW36;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KJWY/RW18;KJWY/RW18;<br>;
BOTCH;BOTCH;
KJWY;18:36;SWABR1;KJWY;KJWY;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
