KJWY;18:36;ACT.DODJE6;DODJE;DODJE;1;
ACT;ACT;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;AEX.DODJE6;CQY;CQY;1;
AEX;AEX;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;CQY.DODJE6;CABBY;CABBY;1;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;CWK.DODJE6;THING;THING;1;
CWK;CWK;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;EMG.DODJE6;CQY;CQY;1;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;GGG.DODJE6;DODJE;DODJE;1;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;HERRI.DODJE6;DODJE;DODJE;1;
HERRI;HERRI;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;IAH.DODJE6;CQY;CQY;1;
IAH;IAH;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;LOA.DODJE6;THING;THING;1;
LOA;LOA;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;MHZ.DODJE6;CAPTI;CAPTI;1;
MHZ;MHZ;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;MLU.DODJE6;CQY;CQY;1;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;NAVYS.DODJE6;DODJE;DODJE;1;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;SQS.DODJE6;CAPTI;CAPTI;1;
SQS;SQS;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;DODJE6;KJWY;KJWY;
ACT;ACT;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;<br>;
CABBY;CABBY;
32.33932;-096.64043;
KJWY;18:36;BYP.FINGR9;FINGR;FINGR;1;
BYP;BYP;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;FSM.FINGR9;GAATZ;GAATZ;1;
FSM;FSM;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;IRW.FINGR9;PRIZZ;PRIZZ;1;
IRW;IRW;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;LIT.FINGR9;MONTE;MONTE;1;
LIT;LIT;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;PRX.FINGR9;ANDYA;ANDYA;1;
PRX;PRX;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;RIGYA.FINGR9;BYP;BYP;1;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;TUL.FINGR9;GAATZ;GAATZ;1;
TUL;TUL;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;TXK.FINGR9;MONTE;MONTE;1;
TXK;TXK;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
33.2609;-096.33795;
KJWY;18:36;FINGR9;KJWY;KJWY;
BYP;BYP;
FINGR;FINGR;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;<br>;
33.2609;-096.33795;
KJWY;18:36;HYDES.GREGS1;MASTY;MASTY;1;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;IRW.GREGS1;MASTY;MASTY;1;
IRW;IRW;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;PNH.GREGS1;MASTY;MASTY;1;
PNH;PNH;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;SPS.GREGS1;MILOA;MILOA;1;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;TUL.GREGS1;MASTY;MASTY;1;
TUL;TUL;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;TURKI.GREGS1;PLEBS;PLEBS;1;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;TXO.GREGS1;KAJAY;KAJAY;1;
TXO;TXO;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;UKW.GREGS1;GREGS;GREGS;1;
UKW;UKW;
GREGS;GREGS;
33.45054;-097.46108;
KJWY;18:36;GREGS1;KJWY;KJWY;
HYDES;HYDES;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;<br>;
33.45054;-097.46108;
KJWY;18:36;BELYY.HERBZ1;GREGS;GREGS;1;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;BUROZ.HERBZ1;GUUCH;GUUCH;1;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;FILGO.HERBZ1;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;HNKER.HERBZ1;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;HYDES.HERBZ1;GREGS;GREGS;1;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;NUKLZ.HERBZ1;GUUCH;GUUCH;1;
NUKLZ;NUKLZ;^280 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;STNLI.HERBZ1;GREGS;GREGS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;TURKI.HERBZ1;GREGS;GREGS;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;ZORDA.HERBZ1;GUUCH;GUUCH;1;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
KJWY;18:36;HERBZ1;KJWY;KJWY;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
BUROZ;BUROZ;^300 v240;
BUROZ;BUROZ;<br>;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
HYDES;HYDES;<br>;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;^110 v100;
NUKLZ;NUKLZ;^280 v240;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;^110 v100;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;^110 v100;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;^110 v100;
ZORDA;ZORDA;^300 v240;
ZORDA;ZORDA;<br>;
GREGS;GREGS;^110 v100;
GREGS;GREGS;<br>;
GUUCH;GUUCH;^080 v060;
HERBZ;HERBZ;
CROEW;CROEW;
33.21724;-096.94663;
KJWY;18:36;BELYY.JFRYE5;GREGS;GREGS;1;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;BUROZ.JFRYE5;GREGS;GREGS;1;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;FILGO.JFRYE5;MASTY;MASTY;1;
FILGO;FILGO;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;HNKER.JFRYE5;GREGS;GREGS;1;
HNKER;HNKER;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;HYDES.JFRYE5;MASTY;MASTY;1;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;NUKLZ.JFRYE5;MNKEE;MNKEE;1;
NUKLZ;NUKLZ;^280 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;STNLI.JFRYE5;LNDUS;LNDUS;1;
STNLI;STNLI;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;TURKI.JFRYE5;ZORDA;ZORDA;1;
TURKI;TURKI;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;ZORDA.JFRYE5;MNKEE;MNKEE;1;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
KJWY;18:36;JFRYE5;KJWY;KJWY;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
BUROZ;BUROZ;^300 v240;
BUROZ;BUROZ;<br>;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;^300 v240;
JTROE;JTROE;^225;
MASTY;MASTY;^160;
GREGS;GREGS;
NUKLZ;NUKLZ;^280 v240;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;^300 v240;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;^300 v240;
GREGS;GREGS;
ZORDA;ZORDA;^300 v240;
ZORDA;ZORDA;<br>;
GREGS;GREGS;<br>;
MNKEE;MNKEE;
JFRYE;JFRYE;
33.38601;-096.82942;
KJWY;18:36;CHEVE.REEKO3;DODJE;DODJE;1;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KJWY;18:36;CRIED.REEKO3;REEKO;REEKO;1;
CRIED;CRIED;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KJWY;18:36;NAVYS.REEKO3;DODJE;DODJE;1;
NAVYS;NAVYS;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KJWY;18:36;PNUTS.REEKO3;DODJE;DODJE;1;
PNUTS;PNUTS;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KJWY;18:36;PUDJE.REEKO3;REEKO;REEKO;1;
PUDJE;PUDJE;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
KJWY;18:36;REEKO3;KJWY;KJWY;
CHEVE;CHEVE;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
32.40087;-097.10079;
KJWY;18:36;AIRRE.SLANT3;SEEVR;SEEVR;1;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;AXXEE.SLANT3;SEEVR;SEEVR;1;
AXXEE;AXXEE;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;CAMAL.SLANT3;REPAY;REPAY;1;
CAMAL;CAMAL;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;DIRRK.SLANT3;KIDDD;KIDDD;1;
DIRRK;DIRRK;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;HITUG.SLANT3;VENUE;VENUE;1;
HITUG;HITUG;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;JRHED.SLANT3;KIDDD;KIDDD;1;
JRHED;JRHED;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;KLAWW.SLANT3;VENUE;VENUE;1;
KLAWW;KLAWW;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;RRONY.SLANT3;CUBAN;CUBAN;1;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
KJWY;18:36;SLANT3;KJWY;KJWY;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;<br>;
SLANT;SLANT;
33.17486;-096.46977;
KJWY;18:36;BGTOE.SWVAY4;KNEAD;KNEAD;1;
BGTOE;BGTOE;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KJWY;18:36;DITSY.SWVAY4;KNEAD;KNEAD;1;
DITSY;DITSY;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KJWY;18:36;FRSTI.SWVAY4;DRYYE;DRYYE;1;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KJWY;18:36;SHLLY.SWVAY4;DRYYE;DRYYE;1;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
KJWY;18:36;SWVAY4;KJWY;KJWY;
BGTOE;BGTOE;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;<br>;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
32.40163;-096.98298;
KJWY;18;RNV18;WAKDA;WAKDA;3;
WAKDA;WAKDA;^030;
OMGEE;OMGEE;^026;
KJWY/RW18;KJWY/RW18;^007 v007;
32.43389;-096.91454;^013;
CABBY;CABBY;^030;
32.33816;-096.63571;
32.33392;-096.63691;
32.33009;-096.63936;
32.32693;-096.64289;
32.32465;-096.64727;
32.32342;-096.65219;
32.3233;-096.65733;
32.32432;-096.66232;
32.3264;-096.66683;
32.3294;-096.67056;
32.33312;-096.67324;
32.3373;-096.6747;
32.34166;-096.67483;
32.39979;-096.66765;
32.40403;-096.66645;
32.40786;-096.664;
32.41102;-096.66046;
32.4133;-096.65608;
32.41454;-096.65115;
32.41465;-096.64601;
32.41363;-096.64101;
32.41155;-096.6365;
32.40855;-096.63277;
32.40483;-096.63008;
32.40065;-096.62863;
32.3963;-096.62849;
CABBY;CABBY;
KJWY;36;RNV36;HERNO;HERNO;3;
ACT;ACT;
KOTSE;KOTSE;^030;
HERNO;HERNO;^030;
ACUFF;ACUFF;<br>;
GADTE;GADTE;^030;
HERNO;HERNO;^030;
CELTC;CELTC;<br>;
KOTSE;KOTSE;^030;
HERNO;HERNO;^030;
HERNO;HERNO;<br>;
MIXTO;MIXTO;^022;
KJWY/RW36;KJWY/RW36;^007 v007;
32.46604;-096.91188;^009;
IMENE;IMENE;
CHMPZ;CHMPZ;^030;
32.56577;-096.81062;
32.5701;-096.81117;
32.57441;-096.81039;
32.5784;-096.80831;
32.5818;-096.80508;
32.58437;-096.80093;
32.58595;-096.79613;
32.58642;-096.79101;
32.58575;-096.78592;
32.58399;-096.78121;
32.58126;-096.7772;
32.57774;-096.77415;
32.57368;-096.77229;
32.51689;-096.75597;
32.51255;-096.75541;
32.50825;-096.7562;
32.50426;-096.75828;
32.50086;-096.7615;
32.49829;-096.76565;
32.49671;-096.77045;
32.49624;-096.77556;
32.4969;-096.78065;
32.49866;-096.78536;
32.5014;-096.78937;
32.50491;-096.7924;
32.50898;-096.79427;
CHMPZ;CHMPZ;
