// Data provided by Keyvan Aviation.
KJWY;36:18;DODJE6;KJWY;KJWY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
32.51005633;-093.59939084;
GGG;GGG;
32.49135049;-094.77315509;
CAPTI;CAPTI;
32.32334040;-095.67063298;
CQY;CQY;
32.21783713;-096.20739696;
DODJE;DODJE;
32.28929622;-096.57648212;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
31.14970170;-095.85875976;
NARCS;NARCS;
31.82090539;-096.11337421;
ALLMO;ALLMO;
31.95409270;-096.22897925;
THING;THING;
32.11374193;-096.37765304;
DODJE;DODJE;
IAH;IAH;<br>;
29.95529484;-095.20022862;
GIFFA;GIFFA;
31.43121963;-095.20008213;
WEIRS;WEIRS;
31.88623910;-095.77106992;
CQY;CQY;
HERRI;HERRI;<br>;
31.98850552;-095.01014999;
FZT;FZT;
32.13295124;-095.52102945;
CQY;CQY;
CWK;CWK;<br>;
30.26356151;-097.38503102;
NAVYS;NAVYS;
31.38531114;-096.24555149;
ALLMO;ALLMO;
AEX;AEX;<br>;
NOBBL;NOBBL;
31.87288343;-093.79427234;
FZT;FZT;
ACT;ACT;<br>;
31.58133538;-097.20577244;
THING;THING;

KJWY;36:18;FINGR1;KJWY;KJWY;
TXK;TXK;<br>;
33.61314064;-094.03097233;
GLOVE;GLOVE;
33.91395910;-095.12376444;
HAKIN;HAKIN;
33.74175998;-095.64643561;
MONTE;MONTE;
33.55844771;-095.91288411;
ANDYA;ANDYA;
33.41928338;-096.13731052;
FINGR;FINGR;
TUL;TUL;<br>;
36.11260828;-096.08899226;
MAMEE;MAMEE;
34.49803597;-095.27164925;
BIRLE;BIRLE;
34.32671446;-095.49639822;
GAATZ;GAATZ;
33.93317971;-095.90101955;
BYP;BYP;
33.54405370;-096.26894454;
FINGR;FINGR;
PRX;PRX;<br>;
33.58682441;-095.45072059;
MONTE;MONTE;
LIT;LIT;<br>;
MEEOW;MEEOW;
34.43385769;-093.57682865;
GLOVE;GLOVE;
IRW;IRW;<br>;
35.30327109;-097.67291309;
KRMSN;KRMSN;
34.80162804;-097.26128680;
RIGYA;RIGYA;
33.98646002;-096.09057345;
PRIZZ;PRIZZ;
33.92296619;-096.15301217;
BYP;BYP;
FSM;FSM;<br>;
35.42536556;-094.32843431;
KOMMA;KOMMA;
35.06596124;-094.75678105;
MAMEE;MAMEE;

KJWY;36:18;GREGS1;KJWY;KJWY;
TXO;TXO;<br>;
34.18157969;-102.84591648;
TURKI;TURKI;
34.16491276;-101.06718354;
GANJA;GANJA;
34.12921297;-100.27751252;
ZANTO;ZANTO;
33.92796090;-099.49257267;
KAJAY;KAJAY;
33.76535216;-098.78039044;
PLEBS;PLEBS;
33.63913899;-098.38768626;
UKW;UKW;
33.50263760;-097.83099927;
GREGS;GREGS;
TUL;TUL;<br>;
36.30857406;-096.00310616;
IMPCO;IMPCO;
34.95635341;-097.04945018;
MOOSE;MOOSE;
34.33082581;-097.51955838;
ACKME;ACKME;
33.85183263;-097.69411529;
MASTY;MASTY;
33.71524543;-097.74347601;
MILOA;MILOA;
33.65784366;-097.72876808;
GREGS;GREGS;
PNH;PNH;<br>;
34.98808109;-101.75196406;
HEATR;HEATR;
34.61436271;-100.01452212;
SPS;SPS;
33.87296800;-098.61446577;
MARDY;MARDY;
33.82083589;-097.86852084;
MASTY;MASTY;
IRW;IRW;<br>;
35.33503392;-097.76664971;
MOOSE;MOOSE;
HYDES;HYDES;<br>;
34.32876945;-098.45034180;
CHARE;CHARE;
34.00071349;-098.05066786;
SEANN;SEANN;
33.90178804;-097.94324207;
MARDY;MARDY;

KJWY;36:18;HERBZ2;KJWY;KJWY;
TURKI;TURKI;<br>;
34.22391782;-101.06849385;
GANJA;GANJA;
34.10664292;-100.27258619;
DEDWT;DEDWT;
33.94884154;-099.27978062;
ZORDA;ZORDA;max 24000:min 30000;
33.68065508;-098.52809569;
GREGS;GREGS;max 10000:min 11000;
33.42493644;-097.48076258;
GUUCH;GUUCH;max 6000:min 8000;
33.32244647;-097.19472490;
HERBZ;HERBZ;min 6000;
33.28461921;-097.14394079;
CROEW;CROEW;min 5000;
STNLI;STNLI;<br>;
34.32638617;-099.46334162;
POTZY;POTZY;
33.99922745;-098.62488561;
BUROZ;BUROZ;max 24000:min 30000;
33.85755162;-098.44713368;
LNDUS;LNDUS;
33.57492999;-097.79158510;
GREGS;GREGS;max 10000:min 11000;
NUKLZ;NUKLZ;<br>;
34.28025284;-097.53944556;
GREGS;GREGS;max 10000:min 11000;
HNKER;HNKER;<br>;
33.67311579;-100.30274007;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
34.77340974;-099.01842660;
HYDES;HYDES;
34.34320139;-098.43238768;
BELYY;BELYY;max 24000:min 30000;
34.12909977;-098.20524376;
JTROE;JTROE;min 22500;
33.92997782;-098.00807265;
MASTY;MASTY;min 16000;
33.69213876;-097.77243423;
GREGS;GREGS;max 10000:min 11000;

KJWY;36:18;JFRYE5;KJWY;KJWY;
TURKI;TURKI;<br>;
34.22391782;-101.06849385;
GANJA;GANJA;
34.10664292;-100.27258619;
DEDWT;DEDWT;
33.94884154;-099.27978062;
ZORDA;ZORDA;max 24000:min 30000;
33.68065508;-098.52809569;
GREGS;GREGS;min 11000;
33.40003668;-097.46654215;
MNKEE;MNKEE;
33.42144381;-096.92217786;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
34.32638617;-099.46334162;
POTZY;POTZY;
33.99922745;-098.62488561;
BUROZ;BUROZ;max 24000:min 30000;
33.85755162;-098.44713368;
LNDUS;LNDUS;
33.57492999;-097.79158510;
GREGS;GREGS;min 11000;
NUKLZ;NUKLZ;<br>;
34.28025284;-097.53944556;
GREGS;GREGS;min 11000;
HNKER;HNKER;<br>;
33.67311579;-100.30274007;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
34.77340974;-099.01842660;
HYDES;HYDES;
34.34320139;-098.43238768;
BELYY;BELYY;max 24000:min 30000;
34.12909977;-098.20524376;
JTROE;JTROE;min 22500;
33.92997782;-098.00807265;
MASTY;MASTY;min 16000;
33.69213876;-097.77243423;
GREGS;GREGS;min 11000;

KJWY;36:18;REEKO3;KJWY;KJWY;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
32.41600924;-095.70817652;
DODJE;DODJE;
32.29286397;-096.57761661;
REEKO;REEKO;
32.35761120;-096.66890809;
SWVAY;SWVAY;
32.41115225;-096.98837163;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
31.71520706;-093.52310543;
MERKK;MERKK;
31.87201879;-094.88795453;
JJEEP;JJEEP;
32.06887459;-095.75352449;
PURRS;PURRS;
32.18640796;-096.46337665;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
31.40150314;-096.24759415;
GEEMC;GEEMC;
31.94225259;-096.40035202;
PURRS;PURRS;
CRIED;CRIED;<br>;
31.42588798;-095.57097801;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
31.19127626;-096.79202619;
GEEMC;GEEMC;

KJWY;36:18;SLANT3;KJWY;KJWY;
KLAWW;KLAWW;<br>;
35.77819216;-096.14523773;
SSLID;SSLID;
34.97654038;-095.40092285;
RUBBR;RUBBR;
34.32017956;-095.25636130;
CHCKN;CHCKN;
34.00132058;-095.52663375;
VENUE;VENUE;
33.93559597;-095.65766160;
REPAY;REPAY;
33.47751784;-096.03638320;
CUBAN;CUBAN;
33.34386167;-096.15945399;
FINGR;FINGR;
33.27400992;-096.34484571;
SLANT;SLANT;
JRHED;JRHED;<br>;
33.84396531;-094.41416639;
JETTT;JETTT;
33.81076466;-094.89944127;
TRRRY;TRRRY;
33.61016428;-095.36307064;
RRONY;RRONY;
33.60407666;-095.43720474;
KIDDD;KIDDD;
33.52758921;-095.71262935;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
35.89160700;-095.60940480;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
34.22323912;-093.82249278;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
34.73503532;-094.87313609;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
34.33377833;-095.93638049;
AIRRE;AIRRE;
33.90225869;-096.10550250;
FOORS;FOORS;
33.58341619;-096.22509327;
SEEVR;SEEVR;
33.45146398;-096.28132942;
FINGR;FINGR;

KJWY;36:18;SWVAY4;KJWY;KJWY;
DITSY;DITSY;<br>;
31.40947577;-098.03827763;
AGAIN;AGAIN;
31.59906353;-097.92237009;
FRSTI;FRSTI;
32.00697619;-097.64260560;
KNEAD;KNEAD;
32.26866771;-097.47895642;
DRYYE;DRYYE;
32.30817765;-097.35303156;
SCOPS;SCOPS;
32.39095093;-097.09535189;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
32.07914831;-099.83740868;
SHLLY;SHLLY;
32.08329731;-098.73239481;
PUNKY;PUNKY;
32.21847577;-097.83377326;
KNEAD;KNEAD;

KJWY;18;R18;KJWY;KJWY;3;
WAKDA;WAKDA;<br>;
32.66469455;-096.90833423;
OMGEE;OMGEE;min 2600;
32.56305604;-096.91596191;
KJWY/RW18;KJWY/RW18;min 767;
KJWY;18;R18 (GA);KJWY;KJWY;5;
32.44946170;-096.91105739;<br>;
32.44946170;-096.91105739;min 1300;
CABBY;CABBY;min 3000;
KJWY/RW18;KJWY/RW18;<br>;
KJWY/RW18;KJWY/RW18;min 767;
32.44946170;-096.91105739;min 1300;
KJWY/RW18;KJWY/RW18;<br>;
KJWY/RW18;KJWY/RW18;min 767;

KJWY;36;ACT.R36;KJWY;KJWY;3;
ACT;ACT;<br>;
31.64350530;-097.19002584;
KOTSE;KOTSE;
32.26802124;-097.02628372;
HERNO;HERNO;min 3000;
32.27121184;-096.91507561;
MIXTO;MIXTO;min 2200;
32.37330703;-096.90995274;
KJWY/RW36;KJWY/RW36;min 726;
KJWY;36;ACUFF.R36;KJWY;KJWY;3;
ACUFF;ACUFF;<br>;
32.20150452;-096.60127603;
GADTE;GADTE;
32.27397926;-096.82942465;
HERNO;HERNO;min 3000;
32.27121184;-096.91507561;
MIXTO;MIXTO;min 2200;
32.37330703;-096.90995274;
KJWY/RW36;KJWY/RW36;min 726;
KJWY;36;CELTC.R36;KJWY;KJWY;3;
CELTC;CELTC;<br>;
32.13475528;-097.39109013;
KOTSE;KOTSE;
32.26802124;-097.02628372;
HERNO;HERNO;min 3000;
32.27121184;-096.91507561;
MIXTO;MIXTO;min 2200;
32.37330703;-096.90995274;
KJWY/RW36;KJWY/RW36;min 726;
KJWY;36;R36 (GA);KJWY;KJWY;5;
32.49104146;-096.90041933;<br>;
CHMPZ;CHMPZ;min 3000;
IMENE;IMENE;<br>;
32.49104146;-096.90041933;
32.44938056;-096.91325556;<br>;
KJWY/RW36;KJWY/RW36;min 726;
IMENE;IMENE;
KJWY/RW36;KJWY/RW36;<br>;
32.44938056;-096.91325556;
KJWY/RW36;KJWY/RW36;<br>;
KJWY/RW36;KJWY/RW36;min 726;

