// Data provided by Keyvan Aviation.
KJYG;15;AMILY.R15;KJYG;KJYG;3;
AMILY;AMILY;<br>;
KUBYE;KUBYE;min 2700;
CADAK;CADAK;max 1897:min 1880;
KJYG/RW15;KJYG/RW15;min 1101;
KJYG;15;R15 (GA);KJYG;KJYG;5;
43.99106667;-094.56185833;<br>;
KJYG/RW15;KJYG/RW15;min 1101;
PUGJU;PUGJU;min 3200;
KJYG/RW15;KJYG/RW15;<br>;
43.99106667;-094.56185833;
KJYG/RW15;KJYG/RW15;<br>;
KJYG/RW15;KJYG/RW15;min 1101;

KJYG;33;PUGJU.R33;KJYG;KJYG;3;
PUGJU;PUGJU;<br>;
JATTY;JATTY;min 2700;
CADLO;CADLO;max 1997:min 1980;
KJYG/RW33;KJYG/RW33;min 1105;
KJYG;33;R33 (GA);KJYG;KJYG;5;
43.98163889;-094.55408889;<br>;
KJYG/RW33;KJYG/RW33;min 1105;
AMILY;AMILY;min 3200;
KJYG/RW33;KJYG/RW33;<br>;
43.98163889;-094.55408889;
KJYG/RW33;KJYG/RW33;<br>;
KJYG/RW33;KJYG/RW33;min 1105;

