// Data provided by Keyvan Aviation.
KJYL;05;TIKIE.R05;KJYL;KJYL;3;
TIKIE;TIKIE;<br>;
32.51145025;-081.78965201;
LIPSE;LIPSE;min 1900;
32.58333106;-081.68101287;
CESOR;CESOR;max 1200:min 1200;
32.60951065;-081.65038555;
KJYL/RW05;KJYL/RW05;min 210;
KJYL;05;R05 (GA);KJYL;KJYL;5;
32.63996944;-081.60063333;<br>;
KJYL/RW05;KJYL/RW05;min 210;
HOBOB;HOBOB;min 2000;
KJYL/RW05;KJYL/RW05;<br>;
32.63996944;-081.60063333;
KJYL/RW05;KJYL/RW05;<br>;
KJYL/RW05;KJYL/RW05;min 210;

KJYL;23;HOBOB.R23;KJYL;KJYL;3;
HOBOB;HOBOB;<br>;
32.77699650;-081.39823010;
BUYDA;BUYDA;min 1900;
32.70479224;-081.50673751;
THOLN;THOLN;max 1000:min 800;
32.67356358;-081.54852063;
KJYL/RW23;KJYL/RW23;min 230;
KJYL;23;R23 (GA);KJYL;KJYL;5;
32.65018889;-081.58746111;<br>;
KJYL/RW23;KJYL/RW23;min 230;
TIKIE;TIKIE;min 2500;
KJYL/RW23;KJYL/RW23;<br>;
32.65018889;-081.58746111;
KJYL/RW23;KJYL/RW23;<br>;
KJYL/RW23;KJYL/RW23;min 230;

