// Data provided by Keyvan Aviation.
KJYM;10;EVRIW.R10;KJYM;KJYM;3;
EVRIW;EVRIW;<br>;
41.94133182;-084.81088830;
UZOHI;UZOHI;min 2700;
41.93582429;-084.69949417;
KJYM/RW10;KJYM/RW10;min 1201;
KJYM;10;R10 (GA);KJYM;KJYM;5;
41.92172222;-084.59586389;<br>;
KJYM/RW10;KJYM/RW10;min 1201;
AVIYE;AVIYE;min 3100;
KJYM/RW10;KJYM/RW10;<br>;
41.92172222;-084.59586389;
KJYM/RW10;KJYM/RW10;<br>;
KJYM/RW10;KJYM/RW10;min 1201;

KJYM;28;AVIYE.R28;KJYM;KJYM;3;
AVIYE;AVIYE;<br>;
41.90070357;-084.36429814;
UFPUY;UFPUY;min 2700;
41.91020411;-084.47508306;
GUCYE;GUCYE;max 1765:min 1760;
41.91571228;-084.54011789;
KJYM/RW28;KJYM/RW28;min 1224;
KJYM;28;R28 (GA);KJYM;KJYM;5;
41.92390134;-084.59844706;<br>;
41.92390134;-084.59844706;min 1700;
HIRED;HIRED;min 3100;
41.92087778;-084.57752778;<br>;
KJYM/RW28;KJYM/RW28;min 1224;
41.92390134;-084.59844706;min 1700;
KJYM/RW28;KJYM/RW28;<br>;
41.92087778;-084.57752778;
KJYM/RW28;KJYM/RW28;<br>;
KJYM/RW28;KJYM/RW28;min 1224;

