KJYO;17:35;CLTCH3.FLASK;KERRK;KERRK;1;
KJYO/RW35;KJYO/RW35;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KJYO/RW17;KJYO/RW17;<br>;
BUTRZ;BUTRZ;^030;
KJYO;17:35;CLTCH3.MAULS;KERRK;KERRK;1;
KJYO/RW35;KJYO/RW35;<br>;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KJYO/RW17;KJYO/RW17;<br>;
BUTRZ;BUTRZ;^030;
KJYO;17:35;CLTCH3;KJYO;KJYO;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KJYO;17:35;JDUBB4.MELTN;CASLY;CASLY;1;
KJYO/RW35;KJYO/RW35;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KJYO/RW17;KJYO/RW17;<br>;
HAFNR;HAFNR;^030;
KJYO;17:35;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KJYO/RW35;KJYO/RW35;<br>;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KJYO/RW17;KJYO/RW17;<br>;
HAFNR;HAFNR;^030;
KJYO;17:35;JDUBB4;KJYO;KJYO;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KJYO;17;PTOMC2;PTOMC;PTOMC;
KJYO/RW35;KJYO/RW35;<br>;
39.03921;-077.54067;^009;
PTOMC;PTOMC;
39.07376;-077.68807;
KJYO;35;PTOMC2;PTOMC;PTOMC;
KJYO/RW17;KJYO/RW17;<br>;
39.11672;-077.57434;^009;
PTOMC;PTOMC;
39.07376;-077.68807;
KJYO;17:35;SCRAM6.GLANC;DANOO;DANOO;1;
KJYO/RW35;KJYO/RW35;<br>;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KJYO/RW17;KJYO/RW17;<br>;
POOCH;POOCH;^030;
KJYO;17:35;SCRAM6;KJYO;KJYO;
POOCH;POOCH;^030;
SCRAM;SCRAM;
