// Data provided by Keyvan Aviation.
/// CLTCH3 ///
KJYO;17;CLTCH3.FLASK;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KJYO;35;CLTCH3.FLASK;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

KJYO;17;CLTCH3.MAULS;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KJYO;35;CLTCH3.MAULS;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KJYO;17;CLTCH3;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KJYO;35;CLTCH3;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


/// JDUBB4 ///
KJYO;17;JDUBB4.MELTN;KJYO;KJYO;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KJYO;35;JDUBB4.MELTN;KJYO;KJYO;
KJYO/RW17;KJYO/RW17;<br>;
39.09812024;-077.56625952;min 790;
39.11120523;-077.57130162;min 1200;
HAFNR;HAFNR;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

KJYO;17;JDUBB4.RRSIN;KJYO;KJYO;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KJYO;35;JDUBB4.RRSIN;KJYO;KJYO;
KJYO/RW17;KJYO/RW17;<br>;
39.09812024;-077.56625952;min 790;
39.11120523;-077.57130162;min 1200;
HAFNR;HAFNR;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KJYO;17;JDUBB4;KJYO;KJYO;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;

KJYO;35;JDUBB4;KJYO;KJYO;
KJYO/RW17;KJYO/RW17;<br>;
39.09812024;-077.56625952;min 790;
39.11120523;-077.57130162;min 1200;
HAFNR;HAFNR;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;


/// PTOMC2 ///
KJYO;17;PTOMC2;KJYO;KJYO;
KJYO/RW35;KJYO/RW35;<br>;
39.05462494;-077.54735321;min 900;
PTOMC;PTOMC;min 3000;

KJYO;35;PTOMC2;KJYO;KJYO;
KJYO/RW17;KJYO/RW17;<br>;
39.10159202;-077.56776943;min 900;
PTOMC;PTOMC;min 3000;


/// SCRAM6 ///
KJYO;17;SCRAM6.GLANC;KJYO;KJYO;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KJYO;35;SCRAM6.GLANC;KJYO;KJYO;
KJYO/RW17;KJYO/RW17;<br>;
39.09812024;-077.56625952;min 790;
39.11120523;-077.57130162;min 1200;
POOCH;POOCH;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KJYO;17;SCRAM6;KJYO;KJYO;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KJYO;35;SCRAM6;KJYO;KJYO;
KJYO/RW17;KJYO/RW17;<br>;
39.09812024;-077.56625952;min 790;
39.11120523;-077.57130162;min 1200;
POOCH;POOCH;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;


