KJYO;17:35;CLTCH3.FLASK;KERRK;KERRK;1;
BUTRZ;BUTRZ;↑030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KJYO;17:35;CLTCH3.MAULS;KERRK;KERRK;1;
BUTRZ;BUTRZ;↑030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KJYO;17:35;CLTCH3;KJYO;KJYO;
BUTRZ;BUTRZ;↑030;
CLTCH;CLTCH;
CLTCH;CLTCH;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KJYO;17:35;JDUBB4.MELTN;CASLY;CASLY;1;
HAFNR;HAFNR;↑030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KJYO;17:35;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
HAFNR;HAFNR;↑030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KJYO;17:35;JDUBB4;KJYO;KJYO;
HAFNR;HAFNR;↑030;
JDUBB;JDUBB;
JDUBB;JDUBB;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KJYO;17;PTOMC2;PTOMC;PTOMC;
KJYO/RW35;KJYO/RW35;
39.05352;-077.54689;↑009;
PTOMC;PTOMC;
39.07376;-077.68807;
KJYO;35;PTOMC2;PTOMC;PTOMC;
KJYO/RW17;KJYO/RW17;
39.10242;-077.56812;↑009;
PTOMC;PTOMC;
39.07376;-077.68807;
KJYO;17:35;SCRAM6.GLANC;DANOO;DANOO;1;
POOCH;POOCH;↑030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KJYO;17:35;SCRAM6;KJYO;KJYO;
POOCH;POOCH;↑030;
SCRAM;SCRAM;
SCRAM;SCRAM;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
