KJYO;17:35;CLTCH3.FLASK;KERRK;KERRK;1;
KJYO/RW35;KJYO/RW35;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KJYO/RW17;KJYO/RW17;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KJYO;17:35;CLTCH3.MAULS;KERRK;KERRK;1;
KJYO/RW35;KJYO/RW35;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KJYO/RW17;KJYO/RW17;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KJYO;17:35;CLTCH3;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
KJYO;17:35;JDUBB4.MELTN;CASLY;CASLY;1;
KJYO/RW35;KJYO/RW35;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KJYO/RW17;KJYO/RW17;<br>;
HAFNR;HAFNR;ALT MIN 030;
KJYO;17:35;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KJYO/RW35;KJYO/RW35;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KJYO/RW17;KJYO/RW17;<br>;
HAFNR;HAFNR;ALT MIN 030;
KJYO;17:35;JDUBB4;KJYO;KJYO;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KJYO;17:35;PTOMC2;KJYO;KJYO;
KJYO/17;KJYO/17;<br>;
KJYO/17;KJYO/17;;
39.05352;-077.54689;ALT MIN 009;
PTOMC;PTOMC;:SPD MAX 210K;
39.07376;-077.68807;
KJYO/35;KJYO/35;<br>;
KJYO/35;KJYO/35;;
39.10242;-077.56812;ALT MIN 009;
PTOMC;PTOMC;:SPD MAX 210K;
KJYO;17:35;SCRAM6.GLANC;DANOO;DANOO;1;
KJYO/RW35;KJYO/RW35;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KJYO/RW17;KJYO/RW17;<br>;
POOCH;POOCH;ALT MIN 030;
KJYO;17:35;SCRAM6;KJYO;KJYO;
POOCH;POOCH;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
