// Data provided by Keyvan Aviation.
KJZI;04:09:22:27;EXTVE1;KJZI;KJZI;
KJZI/RW09;KJZI/RW09;<br>;
32.70550861;-080.03271504;
RNDAH;RNDAH;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
PLFMD;PLFMD;<br>;
DBN;DBN;
PLFMD;PLFMD;<br>;
ALD;ALD;
KJZI/RW04;KJZI/RW04;<br>;
32.67724226;-080.01747571;
RNDAH;RNDAH;
KJZI/RW27;KJZI/RW27;<br>;
32.70437075;-079.97654721;
RNDAH;RNDAH;
KJZI/RW22;KJZI/RW22;<br>;
32.71499335;-079.98672832;
RNDAH;RNDAH;

KJZI;04:09:22:27;KIAWA2;KJZI;KJZI;
KJZI/RW09;KJZI/RW09;<br>;
32.70550861;-080.03271504;
LGRHD;LGRHD;
GIPPL;GIPPL;
KJZI/RW04;KJZI/RW04;<br>;
32.67724226;-080.01747571;
LGRHD;LGRHD;
KJZI/RW27;KJZI/RW27;<br>;
32.70437075;-079.97654721;
LGRHD;LGRHD;
KJZI/RW22;KJZI/RW22;<br>;
32.71499335;-079.98672832;
LGRHD;LGRHD;

