KJZI;04;EXTVE1.ALD;GULLA;GULLA;1;
KJZI/RW22;KJZI/RW22;
32.72941;-079.9773;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
ALD;ALD;
KJZI;04;EXTVE1.DBN;GULLA;GULLA;1;
KJZI/RW22;KJZI/RW22;
32.72941;-079.9773;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
DBN;DBN;
KJZI;04;EXTVE1.IRQ;PLFMD;PLFMD;1;
KJZI/RW22;KJZI/RW22;
32.72941;-079.9773;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
KJZI;09;EXTVE1.ALD;GULLA;GULLA;1;
KJZI/RW27;KJZI/RW27;
32.7055;-079.95714;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
ALD;ALD;
KJZI;09;EXTVE1.DBN;GULLA;GULLA;1;
KJZI/RW27;KJZI/RW27;
32.7055;-079.95714;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
DBN;DBN;
KJZI;09;EXTVE1.IRQ;PLFMD;PLFMD;1;
KJZI/RW27;KJZI/RW27;
32.7055;-079.95714;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
KJZI;22;EXTVE1.ALD;GULLA;GULLA;1;
KJZI/RW04;KJZI/RW04;
32.67288;-080.0194;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
ALD;ALD;
KJZI;22;EXTVE1.DBN;GULLA;GULLA;1;
KJZI/RW04;KJZI/RW04;
32.67288;-080.0194;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
DBN;DBN;
KJZI;22;EXTVE1.IRQ;PLFMD;PLFMD;1;
KJZI/RW04;KJZI/RW04;
32.67288;-080.0194;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
KJZI;27;EXTVE1.ALD;GULLA;GULLA;1;
KJZI/RW09;KJZI/RW09;
32.70456;-080.03614;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
ALD;ALD;
KJZI;27;EXTVE1.DBN;GULLA;GULLA;1;
KJZI/RW09;KJZI/RW09;
32.70456;-080.03614;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
DBN;DBN;
KJZI;27;EXTVE1.IRQ;PLFMD;PLFMD;1;
KJZI/RW09;KJZI/RW09;
32.70456;-080.03614;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
KJZI;04:09:22:27;EXTVE1;KJZI;KJZI;
KJZI/04;KJZI/04;
32.71938;-079.98478;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
KJZI/09;KJZI/09;<br>;
32.70532;-079.9734;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
KJZI/22;KJZI/22;<br>;
32.67288;-080.0194;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
KJZI/27;KJZI/27;<br>;
32.70456;-080.03614;^005;
RNDAH;RNDAH;^020;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;<br>;
PLFMD;PLFMD;
ALD;ALD;
PLFMD;PLFMD;<br>;
PLFMD;PLFMD;
DBN;DBN;
PLFMD;PLFMD;<br>;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
KJZI;04;KIAWA2.GIPPL;GIPPL;GIPPL;1;
KJZI/RW22;KJZI/RW22;
32.72941;-079.9773;^005;
LGRHD;LGRHD;
GIPPL;GIPPL;
KJZI;09;KIAWA2.GIPPL;GIPPL;GIPPL;1;
KJZI/RW27;KJZI/RW27;
32.7055;-079.95714;^005;
LGRHD;LGRHD;
GIPPL;GIPPL;
KJZI;22;KIAWA2.GIPPL;GIPPL;GIPPL;1;
KJZI/RW04;KJZI/RW04;
32.67288;-080.0194;^005;
LGRHD;LGRHD;
GIPPL;GIPPL;
KJZI;27;KIAWA2.GIPPL;GIPPL;GIPPL;1;
KJZI/RW09;KJZI/RW09;
32.70462;-080.03615;^005;
LGRHD;LGRHD;
GIPPL;GIPPL;
KJZI;04:09:22:27;KIAWA2;KJZI;KJZI;
KJZI/04;KJZI/04;
32.71938;-079.98478;^005;
LGRHD;LGRHD;
KJZI/09;KJZI/09;<br>;
32.70532;-079.9734;^005;
LGRHD;LGRHD;
KJZI/22;KJZI/22;<br>;
32.67288;-080.0194;^005;
LGRHD;LGRHD;
KJZI/27;KJZI/27;<br>;
32.70462;-080.03615;^005;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;
GIPPL;GIPPL;
KJZI;04;KMBEE2;KMBEE;KMBEE;
KJZI/RW22;KJZI/RW22;
32.72941;-079.9773;^005;
KMBEE;KMBEE;^020;
32.73192;-079.8333;
KJZI;09;KMBEE2;KMBEE;KMBEE;
KJZI/RW27;KJZI/RW27;
32.7055;-079.95714;^005;
KMBEE;KMBEE;^020;
32.73192;-079.8333;
KJZI;22;KMBEE2;KMBEE;KMBEE;
KJZI/RW04;KJZI/RW04;
32.67288;-080.0194;^005;
KMBEE;KMBEE;^020;
32.73192;-079.8333;
KJZI;27;KMBEE2;KMBEE;KMBEE;
KJZI/RW09;KJZI/RW09;
32.70462;-080.03615;^005;
KMBEE;KMBEE;^020;
32.73192;-079.8333;
