// Data provided by Keyvan Aviation.
KJZI;27:22:09:04;AMYLU3;KJZI;KJZI;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
WILIT;WILIT;
CRAAW;CRAAW;
FOURD;FOURD;
RSRVE;RSRVE;
SKILR;SKILR;
SHOTZ;SHOTZ;
KMBEE;KMBEE;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;

KJZI;04:09:27;BAGGY3;KJZI;KJZI;
SAV;SAV;<br>;
DREWE;DREWE;
BAGGY;BAGGY;
DDENA;DDENA;
JAISN;JAISN;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;

KJZI;27:22:09:04;OSPRI7;KJZI;KJZI;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;
TRTLS;TRTLS;
OSPRI;OSPRI;
NKLSS;NKLSS;
CLFTN;CLFTN;
JACKE;JACKE;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
IRQ;IRQ;<br>;
BEEFE;BEEFE;
BUBOO;BUBOO;
TRTLS;TRTLS;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;
TRTLS;TRTLS;

KJZI;09;I09;KJZI;KJZI;3;
CHS;CHS;<br>;
GIBLE;GIBLE;
JOBOP;JOBOP;
KJZI/RW09;KJZI/RW09;
32.70459100;-080.03664713;
BASSO;BASSO;

KJZI;09;L09;KJZI;KJZI;3;
CHS;CHS;<br>;
GIBLE;GIBLE;
JOBOP;JOBOP;
YOCUB;YOCUB;
IETI1;IETI1;
32.70519504;-079.99528259;
BASSO;BASSO;

KJZI;04;R04;KJZI;KJZI;3;
HONAP;HONAP;<br>;
COSOM;COSOM;
AVEGE;AVEGE;
CUDUL;CUDUL;
KJZI/RW04;KJZI/RW04;
32.68183997;-080.01361630;
HONAP;HONAP;

KJZI;09;R09;KJZI;KJZI;3;
STOAS;STOAS;<br>;
RILEY;RILEY;
LOMBA;LOMBA;
CUDGU;CUDGU;
KJZI/RW09;KJZI/RW09;
GEGDE;GEGDE;
CHS;CHS;<br>;
RILEY;RILEY;

KJZI;27;R27;KJZI;KJZI;3;
CHS;CHS;<br>;
GEGDE;GEGDE;
SUVAE;SUVAE;
CLINO;CLINO;
KJZI/RW27;KJZI/RW27;
RILEY;RILEY;
BASSO;BASSO;<br>;
GEGDE;GEGDE;

