KKLS;12;RNV12;YAPEC;YAPEC;3;
LOATH;LOATH;<br>;
LOATH;LOATH;;
AMAVE;AMAVE;ALT MIN 040;
YAPEC;YAPEC;ALT MIN 040;
COSRA;COSRA;ALT MIN 033;
UXALE;UXALE;ALT MIN 027;
ANIGE;ANIGE;ALT MIN 019;
SOWAL;SOWAL;ALT MIN 014 MAX 014;
KKLS/RW12;KKLS/RW12;ALT 000;
46.08418;-122.85801;ALT MIN 008;
AMAVE;AMAVE;ALT MIN 040;
46.16812;-123.18626;
46.17197;-123.18335;
46.17516;-123.17911;
46.17749;-123.17382;
46.17878;-123.16784;
46.17896;-123.16158;
46.178;-123.15548;
46.17598;-123.14993;
46.17303;-123.14533;
46.16935;-123.14199;
46.1652;-123.14013;
46.16085;-123.13988;
46.15661;-123.14126;
46.10188;-123.17023;
46.09803;-123.17314;
46.09483;-123.17738;
46.09251;-123.18266;
46.09121;-123.18863;
46.09104;-123.19488;
46.09199;-123.20098;
46.09402;-123.20651;
46.09696;-123.21111;
46.10064;-123.21445;
46.10479;-123.21631;
46.10914;-123.21656;
46.11338;-123.21519;
AMAVE;AMAVE;;
ONALS;ONALS;<br>;
ONALS;ONALS;;
KLCUP;KLCUP;ALT MIN 040;
YAPEC;YAPEC;ALT MIN 040;
WINLO;WINLO;<br>;
WINLO;WINLO;;
KLCUP;KLCUP;ALT MIN 040;
