KKNB;01;KACIR2.BCE;BCE;BCE;1;
KKNB/RW19;KKNB/RW19;
37.02325;-112.52587;
KACIR;KACIR;
BCE;BCE;
KKNB;01;KACIR2.JALMA;JALMA;JALMA;1;
KKNB/RW19;KKNB/RW19;
37.02325;-112.52587;
KACIR;KACIR;
JALMA;JALMA;
KKNB;19;KACIR2.BCE;KACIR;KACIR;1;
KKNB/RW01;KKNB/RW01;
37.01411;-112.52933;
JOVBA;JOVBA;
KACIR;KACIR;
BCE;BCE;
KKNB;19;KACIR2.JALMA;KACIR;KACIR;1;
KKNB/RW01;KKNB/RW01;
37.01411;-112.52933;
JOVBA;JOVBA;
KACIR;KACIR;
JALMA;JALMA;
KKNB;01:19;KACIR2;KKNB;KKNB;
KKNB/01;KKNB/01;
37.0075;-112.5334;
KACIR;KACIR;
KKNB/19;KKNB/19;<br>;
37.01411;-112.52933;
JOVBA;JOVBA;
KACIR;KACIR;<br>;
KACIR;KACIR;
BCE;BCE;
KACIR;KACIR;<br>;
KACIR;KACIR;
JALMA;JALMA;
