// Data provided by Keyvan Aviation.
KLAM;27;VECUT.R27-Y;KLAM;KLAM;3;
VECUT;VECUT;<br>;
35.72847984;-106.02205892;
WOBVO;WOBVO;min 9500;
35.81226906;-106.05727118;
YUNSU;YUNSU;min 8900;
35.87167542;-106.14475037;
ZUTPA;ZUTPA;min 7379;
KLAM;27;R27-Y;KLAM;KLAM;3;
VECUT;VECUT;<br>;
35.72847984;-106.02205892;
WOBVO;WOBVO;min 9500;
35.81226906;-106.05727118;
YUNSU;YUNSU;min 8900;
35.87167542;-106.14475037;
ZUTPA;ZUTPA;min 7379;
KLAM;27;R27-Y (GA);KLAM;KLAM;5;
WOBVO;WOBVO;<br>;
35.86818176;-106.04546973;
ZUTPA;ZUTPA;min 7379;
35.87526739;-106.25066322;min 7571;
ZEDAN;ZEDAN;min 11000;

KLAM;27;ZEDAN.R27-Z;KLAM;KLAM;3;
ZEDAN;ZEDAN;<br>;
36.03972638;-106.01485322;
SUTGE;SUTGE;min 9800;
35.93708372;-106.03109697;
OHKAY;OHKAY;min 9300;
35.88860992;-106.07425284;
YUNSU;YUNSU;min 8900;
35.87167542;-106.14475037;
ZUTPA;ZUTPA;min 7379;
KLAM;27;R27-Z;KLAM;KLAM;3;
ZEDAN;ZEDAN;<br>;
36.03972638;-106.01485322;
SUTGE;SUTGE;min 9800;
35.93708372;-106.03109697;
OHKAY;OHKAY;min 9300;
35.88860992;-106.07425284;
YUNSU;YUNSU;min 8900;
35.87167542;-106.14475037;
ZUTPA;ZUTPA;min 7379;
KLAM;27;R27-Z (GA);KLAM;KLAM;5;
OHKAY;OHKAY;<br>;
ZUTPA;ZUTPA;min 7379;
35.87526739;-106.25066322;min 7571;
ZEDAN;ZEDAN;min 11000;

