// Data provided by Keyvan Aviation.
KLAN;10R;UNSUN.I10R;KLAN;KLAN;3;
UNSUN;UNSUN;<br>;
42.78093814;-085.04061889;
PETKE;PETKE;min 2500;
FAMLI;FAMLI;max 2367:min 2400;
KLAN/RW10R;KLAN/RW10R;min 916;
KLAN;10R;I10R (GA);KLAN;KLAN;5;
42.77779711;-084.55186331;<br>;
42.77779711;-084.55186331;min 2000;
ERRYS;ERRYS;min 2700;
42.77820278;-084.60105556;<br>;
KLAN/RW10R;KLAN/RW10R;min 916;
42.77779711;-084.55186331;min 2000;
KLAN/RW10R;KLAN/RW10R;<br>;
42.77820278;-084.60105556;
KLAN/RW10R;KLAN/RW10R;<br>;
KLAN/RW10R;KLAN/RW10R;min 916;

KLAN;28L;QUBEE.I28L;KLAN;KLAN;3;
QUBEE;QUBEE;<br>;
WIGSA;WIGSA;min 2500;
BURYE;BURYE;max 2400:min 2400;
KLAN/RW28L;KLAN/RW28L;min 901;
KLAN;28L;I28L (GA);KLAN;KLAN;5;
42.72433811;-084.64093811;<br>;
UNSUN;UNSUN;min 3000;
42.77851274;-084.64193895;<br>;
42.77851274;-084.64193895;min 2500;
42.72433811;-084.64093811;
42.77795278;-084.56937500;<br>;
KLAN/RW28L;KLAN/RW28L;min 901;
42.77851274;-084.64193895;min 2500;
KLAN/RW28L;KLAN/RW28L;<br>;
42.77795278;-084.56937500;
KLAN/RW28L;KLAN/RW28L;<br>;
KLAN/RW28L;KLAN/RW28L;min 901;

KLAN;10R;UNSUN.L10R;KLAN;KLAN;3;
UNSUN;UNSUN;<br>;
42.78093814;-085.04061889;
PETKE;PETKE;min 2500;
FAMLI;FAMLI;min 2400;
KLAN/RW10R;KLAN/RW10R;min 910;
KLAN;10R;L10R (GA);KLAN;KLAN;5;
42.77779481;-084.55159103;<br>;
42.77779481;-084.55159103;min 2000;
ERRYS;ERRYS;min 2700;
42.77820278;-084.60105556;<br>;
KLAN/RW10R;KLAN/RW10R;min 910;
42.77779481;-084.55159103;min 2000;
KLAN/RW10R;KLAN/RW10R;<br>;
42.77820278;-084.60105556;
KLAN/RW10R;KLAN/RW10R;<br>;
KLAN/RW10R;KLAN/RW10R;min 910;

KLAN;28L;QUBEE.L28L;KLAN;KLAN;3;
QUBEE;QUBEE;<br>;
WIGSA;WIGSA;min 2500;
BURYE;BURYE;min 2400;
KLAN/RW28L;KLAN/RW28L;min 898;
KLAN;28L;L28L (GA);KLAN;KLAN;5;
42.72434668;-084.64107343;<br>;
UNSUN;UNSUN;min 3000;
42.77851375;-084.64207509;<br>;
42.77851375;-084.64207509;min 2500;
42.72434668;-084.64107343;
42.77795278;-084.56937500;<br>;
KLAN/RW28L;KLAN/RW28L;min 898;
42.77851375;-084.64207509;min 2500;
KLAN/RW28L;KLAN/RW28L;<br>;
42.77795278;-084.56937500;
KLAN/RW28L;KLAN/RW28L;<br>;
KLAN/RW28L;KLAN/RW28L;min 898;

KLAN;06;BOODY.R06;KLAN;KLAN;3;
BOODY;BOODY;<br>;
EGUTY;EGUTY;min 3000;
STJOE;STJOE;min 2100;
LEKPE;LEKPE;max 1511:min 1500;
KLAN/RW06;KLAN/RW06;min 899;
KLAN;06;EGUTY.R06;KLAN;KLAN;3;
EGUTY;EGUTY;<br>;
STJOE;STJOE;min 2100;
LEKPE;LEKPE;max 1511:min 1500;
KLAN/RW06;KLAN/RW06;min 899;
KLAN;06;HOYTV.R06;KLAN;KLAN;3;
HOYTV;HOYTV;<br>;
EGUTY;EGUTY;min 3000;
STJOE;STJOE;min 2100;
LEKPE;LEKPE;max 1511:min 1500;
KLAN/RW06;KLAN/RW06;min 899;
KLAN;06;R06 (GA);KLAN;KLAN;5;
42.77316667;-084.60104444;<br>;
KLAN/RW06;KLAN/RW06;min 899;
FETUM;FETUM;min 3000;
KLAN/RW06;KLAN/RW06;<br>;
42.77316667;-084.60104444;
KLAN/RW06;KLAN/RW06;<br>;
KLAN/RW06;KLAN/RW06;min 899;

KLAN;10R;ILLOV.R10R;KLAN;KLAN;3;
ILLOV;ILLOV;<br>;
OCTEC;OCTEC;min 3000;
AZDEZ;AZDEZ;min 2400;
CIRAT;CIRAT;max 1658:min 1640;
KLAN/RW10R;KLAN/RW10R;min 916;
KLAN;10R;JATVA.R10R;KLAN;KLAN;3;
JATVA;JATVA;<br>;
OCTEC;OCTEC;min 3000;
AZDEZ;AZDEZ;min 2400;
CIRAT;CIRAT;max 1658:min 1640;
KLAN/RW10R;KLAN/RW10R;min 916;
KLAN;10R;OCTEC.R10R;KLAN;KLAN;3;
OCTEC;OCTEC;<br>;
AZDEZ;AZDEZ;min 2400;
CIRAT;CIRAT;max 1658:min 1640;
KLAN/RW10R;KLAN/RW10R;min 916;
KLAN;10R;R10R (GA);KLAN;KLAN;5;
42.77820278;-084.60105556;<br>;
KLAN/RW10R;KLAN/RW10R;min 916;
DUTVE;DUTVE;min 3000;
KLAN/RW10R;KLAN/RW10R;<br>;
42.77820278;-084.60105556;
KLAN/RW10R;KLAN/RW10R;<br>;
KLAN/RW10R;KLAN/RW10R;min 916;

KLAN;24;AFJEF.R24;KLAN;KLAN;3;
AFJEF;AFJEF;<br>;
FETUM;FETUM;min 3000;
HAKEK;HAKEK;min 2400;
TIBRE;TIBRE;max 1645:min 1640;
KLAN/RW24;KLAN/RW24;min 890;
KLAN;24;FETUM.R24;KLAN;KLAN;3;
FETUM;FETUM;<br>;
HAKEK;HAKEK;min 2400;
TIBRE;TIBRE;max 1645:min 1640;
KLAN/RW24;KLAN/RW24;min 890;
KLAN;24;GOYBU.R24;KLAN;KLAN;3;
GOYBU;GOYBU;<br>;
FETUM;FETUM;min 3000;
HAKEK;HAKEK;min 2400;
TIBRE;TIBRE;max 1645:min 1640;
KLAN/RW24;KLAN/RW24;min 890;
KLAN;24;R24 (GA);KLAN;KLAN;5;
42.78142222;-084.58615833;<br>;
KLAN/RW24;KLAN/RW24;min 890;
EGUTY;EGUTY;min 3000;
KLAN/RW24;KLAN/RW24;<br>;
42.78142222;-084.58615833;
KLAN/RW24;KLAN/RW24;<br>;
KLAN/RW24;KLAN/RW24;min 890;

KLAN;28L;DUTVE.R28L;KLAN;KLAN;3;
DUTVE;DUTVE;<br>;
BURYE;BURYE;min 2400;
KLAN/RW28L;KLAN/RW28L;min 901;
KLAN;28L;R28L (GA);KLAN;KLAN;5;
42.77795278;-084.56937500;<br>;
KLAN/RW28L;KLAN/RW28L;min 901;
OCTEC;OCTEC;min 3000;
KLAN/RW28L;KLAN/RW28L;<br>;
42.77795278;-084.56937500;
KLAN/RW28L;KLAN/RW28L;<br>;
KLAN/RW28L;KLAN/RW28L;min 901;

