// Data provided by Keyvan Aviation.
KLAR;12;LYMPS.D12;KLAR;KLAR;3;
LYMPS;LYMPS;<br>;
41.39225621;-106.06542423;
WEGBA;WEGBA;min 10100;
FEMGI;FEMGI;min 9600;
41.39138684;-105.93019309;
CILDU;CILDU;min 8300;
41.34433279;-105.74914922;
LAR;LAR;min 8100;
41.32997384;-105.72570358;
KLAR/RW12;KLAR/RW12;min 7316;
KLAR;12;OCETE.D12;KLAR;KLAR;3;
OCETE;OCETE;<br>;
41.17976752;-105.65108684;
LAR;LAR;min 14200;
41.35579025;-105.77435541;
CILDU;CILDU;min 8300;
41.34433279;-105.74914922;
LAR;LAR;min 14200;
41.32997384;-105.72570358;
KLAR/RW12;KLAR/RW12;min 7316;
KLAR;12;PUCIP.D12;KLAR;KLAR;3;
PUCIP;PUCIP;<br>;
FEMGI;FEMGI;min 9600;
41.39138684;-105.93019309;
CILDU;CILDU;min 8300;
41.34433279;-105.74914922;
LAR;LAR;min 8100;
41.35579025;-105.77435541;
LAR;LAR;<br>;
41.32997384;-105.72570358;
KLAR/RW12;KLAR/RW12;min 7316;
KLAR;12;D12 (GA);KLAR;KLAR;5;
41.31598680;-105.66502743;<br>;
41.31598680;-105.66502743;min 7700;
LAR;LAR;min 9600;
41.31972778;-105.68131389;<br>;
KLAR/RW12;KLAR/RW12;min 7316;
41.31598680;-105.66502743;min 7700;
KLAR/RW12;KLAR/RW12;<br>;
41.31972778;-105.68131389;
KLAR/RW12;KLAR/RW12;<br>;
KLAR/RW12;KLAR/RW12;min 7316;

KLAR;30;FLEMS.D30;KLAR;KLAR;3;
FLEMS;FLEMS;<br>;
41.01567649;-105.22936987;
DMYIH;DMYIH;
41.11934561;-105.25549295;
ECECU;ECECU;min 10600;
41.17638505;-105.38779266;
DUCBE;DUCBE;min 10200;
41.21073673;-105.45962040;
HEMBI;HEMBI;min 9900;
41.24743848;-105.50533661;
GARBE;GARBE;max 8220:min 8220;
41.29018470;-105.60649911;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;JESAR.D30;KLAR;KLAR;3;
JESAR;JESAR;<br>;
ECECU;ECECU;min 10600;
41.17638505;-105.38779266;
DUCBE;DUCBE;min 10200;
41.21073673;-105.45962040;
HEMBI;HEMBI;min 9900;
41.24743848;-105.50533661;
GARBE;GARBE;max 8220:min 8220;
41.29018470;-105.60649911;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;LAR.D30;KLAR;KLAR;3;
LAR;LAR;<br>;
41.27236202;-105.76888731;
ECECU;ECECU;min 11300;
41.17638505;-105.38779266;
DUCBE;DUCBE;min 10200;
41.21073673;-105.45962040;
HEMBI;HEMBI;min 9900;
41.24743848;-105.50533661;
GARBE;GARBE;max 8220:min 8220;
41.29018470;-105.60649911;
KLAR/RW30;KLAR/RW30;min 7316;
ECECU;ECECU;<br>;
41.16259722;-105.39802222;
ECECU;ECECU;min 11300;
KLAR;30;POVOH.D30;KLAR;KLAR;3;
POVOH;POVOH;<br>;
ECECU;ECECU;min 10600;
41.17638505;-105.38779266;
DUCBE;DUCBE;min 10200;
41.21073673;-105.45962040;
HEMBI;HEMBI;min 9900;
41.24743848;-105.50533661;
GARBE;GARBE;max 8220:min 8220;
41.29018470;-105.60649911;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;D30 (GA);KLAR;KLAR;5;
41.31788500;-105.65722689;<br>;
LAR;LAR;min 9600;
41.30759722;-105.66498056;<br>;
KLAR/RW30;KLAR/RW30;min 7316;
41.31788500;-105.65722689;
KLAR/RW30;KLAR/RW30;<br>;
41.30759722;-105.66498056;
KLAR/RW30;KLAR/RW30;<br>;
KLAR/RW30;KLAR/RW30;min 7316;

KLAR;03;LYMPS.R03;KLAR;KLAR;3;
LYMPS;LYMPS;<br>;
41.38480957;-106.12608915;
ZORIM;ZORIM;min 11300;
41.15995568;-105.88843975;
JOPUG;JOPUG;min 8800;
41.24136058;-105.74820052;
WOKEX;WOKEX;max 7806:min 7800;
41.28162524;-105.70525445;
KLAR/RW03;KLAR/RW03;min 7328;
KLAR;03;WALRU.R03;KLAR;KLAR;3;
WALRU;WALRU;<br>;
40.92609067;-106.31293642;
ZORIM;ZORIM;min 11300;
41.15995568;-105.88843975;
JOPUG;JOPUG;min 8800;
41.24136058;-105.74820052;
WOKEX;WOKEX;max 7806:min 7800;
41.28162524;-105.70525445;
KLAR/RW03;KLAR/RW03;min 7328;
KLAR;03;R03 (GA);KLAR;KLAR;5;
41.31874023;-105.57662035;<br>;
POVOH;POVOH;min 11000;
FODIP;FODIP;<br>;
FODIP;FODIP;min 7684;
41.31874023;-105.57662035;
41.30269722;-105.68739167;<br>;
KLAR/RW03;KLAR/RW03;min 7328;
FODIP;FODIP;min 7684;
KLAR/RW03;KLAR/RW03;<br>;
41.30269722;-105.68739167;
KLAR/RW03;KLAR/RW03;<br>;
KLAR/RW03;KLAR/RW03;min 7328;

KLAR;12;LAR.R12;KLAR;KLAR;3;
LAR;LAR;<br>;
41.36831487;-105.68577851;
GODKE;GODKE;min 10700;
41.44808482;-105.90293111;
JIBIN;JIBIN;min 8800;
41.38230352;-105.78505641;
DUTCE;DUTCE;min 8400;
41.34902790;-105.74504399;
KLAR/RW12;KLAR/RW12;min 7316;
KLAR;12;LYMPS.R12;KLAR;KLAR;3;
LYMPS;LYMPS;<br>;
41.40113093;-106.04886319;
CUCAG;CUCAG;min 11300;
41.43039891;-105.95597582;
GODKE;GODKE;min 9800;
41.44808482;-105.90293111;
JIBIN;JIBIN;min 8800;
41.38230352;-105.78505641;
DUTCE;DUTCE;min 8400;
41.34902790;-105.74504399;
KLAR/RW12;KLAR/RW12;min 7316;
KLAR;12;PUCIP.R12;KLAR;KLAR;3;
PUCIP;PUCIP;<br>;
41.50383392;-105.81509750;
GODKE;GODKE;min 9800;
41.44808482;-105.90293111;
JIBIN;JIBIN;min 8800;
41.38230352;-105.78505641;
DUTCE;DUTCE;min 8400;
41.34902790;-105.74504399;
KLAR/RW12;KLAR/RW12;min 7316;
KLAR;12;R12 (GA);KLAR;KLAR;5;
41.22709077;-105.55030410;<br>;
POVOH;POVOH;min 10700;
FEKEP;FEKEP;<br>;
41.22709077;-105.55030410;
41.31972778;-105.68131389;<br>;
KLAR/RW12;KLAR/RW12;min 7316;
FEKEP;FEKEP;
KLAR/RW12;KLAR/RW12;<br>;
41.31972778;-105.68131389;
KLAR/RW12;KLAR/RW12;<br>;
KLAR/RW12;KLAR/RW12;min 7316;

KLAR;21;CIKNA.R21;KLAR;KLAR;3;
CIKNA;CIKNA;<br>;
41.59114470;-105.55845885;
FIKEB;FIKEB;min 10600;
41.49943882;-105.50680865;
ZEDOP;ZEDOP;min 9700;
41.41984601;-105.56994146;
HIMEG;HIMEG;max 7834:min 7820;
41.34150027;-105.64622755;
KLAR/RW21;KLAR/RW21;min 7325;
KLAR;21;POVOH.R21;KLAR;KLAR;3;
POVOH;POVOH;<br>;
41.46817054;-105.33791682;
FIKEB;FIKEB;min 10800;
41.49943882;-105.50680865;
ZEDOP;ZEDOP;min 9700;
41.41984601;-105.56994146;
HIMEG;HIMEG;max 7834:min 7820;
41.34150027;-105.64622755;
KLAR/RW21;KLAR/RW21;min 7325;
KLAR;21;R21 (GA);KLAR;KLAR;5;
41.30899536;-105.67397073;<br>;
41.30899536;-105.67397073;min 7684;
YEKUS;YEKUS;min 9400;
41.31902500;-105.66530000;<br>;
KLAR/RW21;KLAR/RW21;min 7325;
41.30899536;-105.67397073;min 7684;
KLAR/RW21;KLAR/RW21;<br>;
41.31902500;-105.66530000;
KLAR/RW21;KLAR/RW21;<br>;
KLAR/RW21;KLAR/RW21;min 7325;

KLAR;30;FLEMS.R30;KLAR;KLAR;3;
FLEMS;FLEMS;<br>;
41.04321266;-105.22287967;
ICEDU;ICEDU;min 10800;
41.14651054;-105.42220350;
KOGTE;KOGTE;min 10300;
41.18843132;-105.48349325;
ESIYO;ESIYO;min 9900;
41.23205316;-105.52186882;
JANVA;JANVA;max 7985:min 7980;
41.28931538;-105.62529112;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;JESAR.R30;KLAR;KLAR;3;
JESAR;JESAR;<br>;
41.30018097;-105.37642099;
ICEDU;ICEDU;min 10800;
41.14651054;-105.42220350;
KOGTE;KOGTE;min 10300;
41.18843132;-105.48349325;
ESIYO;ESIYO;min 9900;
41.23205316;-105.52186882;
JANVA;JANVA;max 7985:min 7980;
41.28931538;-105.62529112;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;LAR.R30;KLAR;KLAR;3;
LAR;LAR;<br>;
41.28245288;-105.77562456;
ICEDU;ICEDU;min 11100;
41.14651054;-105.42220350;
KOGTE;KOGTE;min 10300;
41.18843132;-105.48349325;
ESIYO;ESIYO;min 9900;
41.23205316;-105.52186882;
JANVA;JANVA;max 7985:min 7980;
41.28931538;-105.62529112;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;POVOH.R30;KLAR;KLAR;3;
POVOH;POVOH;<br>;
41.45097735;-105.44354834;
ICEDU;ICEDU;min 10800;
41.14651054;-105.42220350;
KOGTE;KOGTE;min 10300;
41.18843132;-105.48349325;
ESIYO;ESIYO;min 9900;
41.23205316;-105.52186882;
JANVA;JANVA;max 7985:min 7980;
41.28931538;-105.62529112;
KLAR/RW30;KLAR/RW30;min 7316;
KLAR;30;R30 (GA);KLAR;KLAR;5;
41.35373063;-105.65109888;<br>;
PUCIP;PUCIP;min 9400;
LIRCI;LIRCI;<br>;
LIRCI;LIRCI;min 7684;
41.35373063;-105.65109888;
41.30759722;-105.66498056;<br>;
KLAR/RW30;KLAR/RW30;min 7316;
LIRCI;LIRCI;min 7684;
KLAR/RW30;KLAR/RW30;<br>;
41.30759722;-105.66498056;
KLAR/RW30;KLAR/RW30;<br>;
KLAR/RW30;KLAR/RW30;min 7316;

