// Data provided by Keyvan Aviation.
/// FRNCK1 ///
/// FRNCK1.FRNCK ///
KLAS;08L:08R;FRNCK1.FRNCK;KLAS;KLAS;
KLAS;KLAS;<br>;
36.08036544;-115.13188300;min 2682;
AYVUH;AYVUH;min 6000;
RATPK;RATPK;min 13000;
DARDN;DARDN;
FRNCK;FRNCK;

/// FRNCK1 ///
KLAS;08L:08R;FRNCK1;KLAS;KLAS;
KLAS;KLAS;<br>;
36.08036544;-115.13188300;min 2682;
AYVUH;AYVUH;min 6000;
RATPK;RATPK;min 13000;
DARDN;DARDN;
FRNCK;FRNCK;


/// GIDGT3 ///
KLAS;01L;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;01R;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;08L;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
36.07643255;-115.09952190;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;08R;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;19L;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;19R;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;26L;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;26R;GIDGT3.SSKEE;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;01L;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;01R;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;08L;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
36.07643255;-115.09952190;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;08R;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;19L;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;19R;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;26L;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;26R;GIDGT3.TUKRR;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;

KLAS;01L;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;01R;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;08L;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
36.07643255;-115.09952190;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;08R;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;19L;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;19R;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;26L;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;26R;GIDGT3.VERKN;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;01L;GIDGT3;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;01R;GIDGT3;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;min 11500;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;08L;GIDGT3;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
36.07643255;-115.09952190;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;08R;GIDGT3;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
AYVUH;AYVUH;min 6000;
MLVIN;MLVIN;
GEEZY;GEEZY;min 12000;
JETTG;JETTG;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;19L;GIDGT3;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;19R;GIDGT3;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;26L;GIDGT3;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;26R;GIDGT3;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
TTEEA;TTEEA;min 14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
NICLE;NICLE;<br>;
IWANS;IWANS;
SSKEE;SSKEE;


/// HOOVR8 ///
KLAS;01L;HOOVR8.BAVPE;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11013058;-115.15041452;min 2500;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;01R;HOOVR8.BAVPE;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.10908025;-115.14751386;min 2500;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;08L;HOOVR8.BAVPE;KLAS;KLAS;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;08R;HOOVR8.BAVPE;KLAS;KLAS;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;19L;HOOVR8.BAVPE;KLAS;KLAS;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;19R;HOOVR8.BAVPE;KLAS;KLAS;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;26L;HOOVR8.BAVPE;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;min 2581;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;26R;HOOVR8.BAVPE;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;min 2581;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;01L;HOOVR8.DRK;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11013058;-115.15041452;min 2500;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;01R;HOOVR8.DRK;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.10908025;-115.14751386;min 2500;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;08L;HOOVR8.DRK;KLAS;KLAS;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;08R;HOOVR8.DRK;KLAS;KLAS;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;19L;HOOVR8.DRK;KLAS;KLAS;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;19R;HOOVR8.DRK;KLAS;KLAS;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;26L;HOOVR8.DRK;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;min 2581;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;26R;HOOVR8.DRK;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;min 2581;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;

KLAS;01L;HOOVR8.DVC;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11013058;-115.15041452;min 2500;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;01R;HOOVR8.DVC;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.10908025;-115.14751386;min 2500;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;08L;HOOVR8.DVC;KLAS;KLAS;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;08R;HOOVR8.DVC;KLAS;KLAS;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;19L;HOOVR8.DVC;KLAS;KLAS;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;19R;HOOVR8.DVC;KLAS;KLAS;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;26L;HOOVR8.DVC;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;min 2581;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;26R;HOOVR8.DVC;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;min 2581;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;

KLAS;01L;HOOVR8.MLF;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11013058;-115.15041452;min 2500;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;01R;HOOVR8.MLF;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.10908025;-115.14751386;min 2500;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;08L;HOOVR8.MLF;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;08R;HOOVR8.MLF;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;19L;HOOVR8.MLF;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;19R;HOOVR8.MLF;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;26L;HOOVR8.MLF;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;min 2581;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;26R;HOOVR8.MLF;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;min 2581;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;

KLAS;01L;HOOVR8;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11013058;-115.15041452;min 2500;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;01R;HOOVR8;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.10908025;-115.14751386;min 2500;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;08L;HOOVR8;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;08R;HOOVR8;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;19L;HOOVR8;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;19R;HOOVR8;KLAS;KLAS;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;26L;HOOVR8;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;min 2581;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;

KLAS;26R;HOOVR8;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;min 2581;
KLAS;KLAS;<br>;
RATPK;RATPK;min 8500;
36.34458565;-114.57562707;
MMM;MMM;
36.67535926;-114.06746383;
MLF;MLF;
KLAS;KLAS;<br>;
GIDGT;GIDGT;min 10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
SOOSN;SOOSN;min 10000;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
CHALL;CHALL;min 10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;min 18000;
BAVPE;BAVPE;


/// JOHKR5 ///
KLAS;01L;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;min 13000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;01R;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;min 13000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;08L;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;08R;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;19L;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;19R;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;26L;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;26R;JOHKR5.KENNO;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;01L;JOHKR5;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;min 13000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;01R;JOHKR5;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;min 13000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;08L;JOHKR5;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;08R;JOHKR5;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;19L;JOHKR5;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;19R;JOHKR5;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;26L;JOHKR5;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;26R;JOHKR5;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
MGNTO;MGNTO;
KRUGR;KRUGR;min 11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;


/// LOHLA3 ///
KLAS;01L;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11870775;-115.14313950;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;01R;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11765698;-115.14021945;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;08L;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;08R;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;19L;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;19R;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;26L;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;26R;LOHLA3.JAYSN;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;01L;LOHLA3;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11870775;-115.14313950;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;01R;LOHLA3;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11765698;-115.14021945;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;08L;LOHLA3;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;08R;LOHLA3;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;19L;LOHLA3;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;19R;LOHLA3;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;26L;LOHLA3;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;

KLAS;26R;LOHLA3;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
PENSK;PENSK;
LOHLA;LOHLA;min 13400;
JAYSN;JAYSN;


/// MCCRN8 ///
KLAS;01L;MCCRN8.HEC;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11315161;-115.14867738;min 2600;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;01R;MCCRN8.HEC;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11210128;-115.14577674;min 2600;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;08L;MCCRN8.HEC;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;08R;MCCRN8.HEC;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;19L;MCCRN8.HEC;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;19R;MCCRN8.HEC;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;26L;MCCRN8.HEC;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;26R;MCCRN8.HEC;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
HEC23;HEC23;
HEC;HEC;

KLAS;01L;MCCRN8.LIDAT;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11315161;-115.14867738;min 2600;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;01R;MCCRN8.LIDAT;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11210128;-115.14577674;min 2600;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;08L;MCCRN8.LIDAT;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;08R;MCCRN8.LIDAT;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;19L;MCCRN8.LIDAT;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;19R;MCCRN8.LIDAT;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;26L;MCCRN8.LIDAT;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;26R;MCCRN8.LIDAT;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;

KLAS;01L;MCCRN8.TNP;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11315161;-115.14867738;min 2600;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;01R;MCCRN8.TNP;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11210128;-115.14577674;min 2600;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;08L;MCCRN8.TNP;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;08R;MCCRN8.TNP;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;19L;MCCRN8.TNP;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;19R;MCCRN8.TNP;KLAS;KLAS;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;26L;MCCRN8.TNP;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;26R;MCCRN8.TNP;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;

KLAS;01L;MCCRN8;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11315161;-115.14867738;min 2600;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;01R;MCCRN8;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11210128;-115.14577674;min 2600;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;08L;MCCRN8;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;08R;MCCRN8;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;19L;MCCRN8;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;19R;MCCRN8;KLAS;KLAS;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;26L;MCCRN8;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07355413;-115.20938370;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;

KLAS;26R;MCCRN8;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07630328;-115.20964768;
KLAS;KLAS;<br>;
JOHKR;JOHKR;min 14000;
BTY;BTY;
34BTY;34BTY;
37.28117526;-117.12602469;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;min 10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
RADYR;RADYR;<br>;
HEC23;HEC23;
HEC;HEC;


/// NIITZ4 ///
KLAS;01L;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;01R;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;08L;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;08R;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;19L;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;19R;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;26L;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;26R;NIITZ4.HOCEE;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
HOCEE;HOCEE;

KLAS;01L;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;01R;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;08L;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;08R;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;19L;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;19R;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;26L;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;26R;NIITZ4.IWANS;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;

KLAS;01L;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;01R;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;08L;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;08R;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;19L;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;19R;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;26L;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;26R;NIITZ4.SSKEE;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;

KLAS;01L;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;01R;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;08L;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;08R;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;19L;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;19R;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;26L;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;26R;NIITZ4.TUKRR;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;

KLAS;01L;NIITZ4;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;01R;NIITZ4;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;08L;NIITZ4;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;08R;NIITZ4;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
GOLIE;GOLIE;
DBLII;DBLII;min 13000;
GLDYN;GLDYN;min 12000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;19L;NIITZ4;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;19R;NIITZ4;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;26L;NIITZ4;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;

KLAS;26R;NIITZ4;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
SGFRD;SGFRD;min 17000;
NIITZ;NIITZ;
TUKRR;TUKRR;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;


/// RADYR2 ///
KLAS;01L;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;01R;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;08L;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;08R;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;19L;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;19R;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;26L;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;26R;RADYR2.BLAQQ;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
BLAQQ;BLAQQ;

KLAS;01L;RADYR2.BLH;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;01R;RADYR2.BLH;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;08L;RADYR2.BLH;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;08R;RADYR2.BLH;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;19L;RADYR2.BLH;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;19R;RADYR2.BLH;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;26L;RADYR2.BLH;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;26R;RADYR2.BLH;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;

KLAS;01L;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;01R;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;08L;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;08R;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;19L;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;19R;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;26L;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;26R;RADYR2.BOJAC;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
BOJAC;BOJAC;

KLAS;01L;RADYR2.HEC;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;01R;RADYR2.HEC;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;08L;RADYR2.HEC;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;08R;RADYR2.HEC;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;19L;RADYR2.HEC;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;19R;RADYR2.HEC;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;26L;RADYR2.HEC;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;26R;RADYR2.HEC;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;

KLAS;01L;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;01R;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;08L;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;08R;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;19L;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;19R;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;26L;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;26R;RADYR2.LVELL;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;

KLAS;01L;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;01R;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;08L;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;08R;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;19L;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;19R;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;26L;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;26R;RADYR2.SLVRR;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;

KLAS;01L;RADYR2;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.11562883;-115.14725282;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;01R;RADYR2;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.11457850;-115.14435219;min 2682;
BESSY;BESSY;min 5000;
HRRLY;HRRLY;
GRUDN;GRUDN;min 10000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;08L;RADYR2;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;08R;RADYR2;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
VMPRE;VMPRE;
FLABB;FLABB;min 13000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;19L;RADYR2;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;19R;RADYR2;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;26L;RADYR2;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;

KLAS;26R;RADYR2;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
RADYR;RADYR;min 13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
DOYYL;DOYYL;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
ZELMA;ZELMA;<br>;
BLH;BLH;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;


/// RASLR3 ///
KLAS;01L;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;01R;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;08L;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
ROODE;ROODE;min 8000;
JADWI;JADWI;min 12000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;08R;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
ROODE;ROODE;min 8000;
JADWI;JADWI;min 12000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;19L;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;19R;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;26L;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;26R;RASLR3.ZAYNE;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;01L;RASLR3;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;01R;RASLR3;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;08L;RASLR3;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
ROODE;ROODE;min 8000;
JADWI;JADWI;min 12000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;08R;RASLR3;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
ROODE;ROODE;min 8000;
JADWI;JADWI;min 12000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;19L;RASLR3;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05999530;-115.17567565;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;19R;RASLR3;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.06150158;-115.17831056;min 2682;
DEREW;DEREW;min 7000;
CARNG;CARNG;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;26L;RASLR3;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
SILTT;SILTT;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;26R;RASLR3;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
RUDYY;RUDYY;min 4000;
SELLZ;SELLZ;min 8000;
TTONE;TTONE;min 8000;
VIVVS;VIVVS;min 10000;
RASLR;RASLR;min 13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;


/// RATPK3 ///
KLAS;01L;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;min 6000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;01R;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;min 6000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;08L;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;08R;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;19L;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;19R;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;26L;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;26R;RATPK3.FRNCK;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;01L;RATPK3;KLAS;KLAS;
KLAS/RW19R;KLAS/RW19R;<br>;
36.12333493;-115.16453490;
KYBAD;KYBAD;min 6000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;01R;RATPK3;KLAS;KLAS;
KLAS/RW19L;KLAS/RW19L;<br>;
36.12355547;-115.16237628;
KYBAD;KYBAD;min 6000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;08L;RATPK3;KLAS;KLAS;
KLAS/RW26R;KLAS/RW26R;<br>;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;08R;RATPK3;KLAS;KLAS;
KLAS/RW26L;KLAS/RW26L;<br>;
36.07368516;-115.09969322;min 2682;
SCAAR;SCAAR;
FLAAR;FLAAR;min 6000;
HNIBL;HNIBL;min 8000;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;19L;RATPK3;KLAS;KLAS;
KLAS/RW01R;KLAS/RW01R;<br>;
36.05712671;-115.16902742;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;19R;RATPK3;KLAS;KLAS;
KLAS/RW01L;KLAS/RW01L;<br>;
36.05758808;-115.17171757;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;26L;RATPK3;KLAS;KLAS;
KLAS/RW08R;KLAS/RW08R;<br>;
36.07359897;-115.18307010;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;26R;RATPK3;KLAS;KLAS;
KLAS/RW08L;KLAS/RW08L;<br>;
36.07634608;-115.18467273;min 2682;
LEELN;LEELN;min 8000;
GLIAN;GLIAN;min 5000;
BACCK;BACCK;min 6000;
ALOLY;ALOLY;min 7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;


