KLAS;08L:08R;FRNCK1;DARDN;DARDN;
36.0801;-115.11111;^026;
AYVUH;AYVUH;^060;
RATPK;RATPK;^130;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;01L;GIDGT2.TUKRR;GIDGT;GIDGT;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^115;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;01L;GIDGT2.VERKN;GIDGT;GIDGT;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^115;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;01R;GIDGT2.TUKRR;GIDGT;GIDGT;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^115;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;01R;GIDGT2.VERKN;GIDGT;GIDGT;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^115;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;08L:08R;GIDGT2.TUKRR;JETTG;JETTG;1;
36.0801;-115.11111;^026;
AYVUH;AYVUH;^060;
MLVIN;MLVIN;
GEEZY;GEEZY;^120;
JETTG;JETTG;v140;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;08L:08R;GIDGT2.VERKN;GIDGT;GIDGT;1;
36.0801;-115.11111;^026;
AYVUH;AYVUH;^060;
MLVIN;MLVIN;
GEEZY;GEEZY;^120;
JETTG;JETTG;v140;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;19L;GIDGT2.TUKRR;TTEEA;TTEEA;1;
KLAS/RW01R;KLAS/RW01R;
36.08952;-115.15874;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;19L;GIDGT2.VERKN;TTEEA;TTEEA;1;
KLAS/RW01R;KLAS/RW01R;
36.08952;-115.15874;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;19R;GIDGT2.TUKRR;TTEEA;TTEEA;1;
KLAS/RW01L;KLAS/RW01L;
36.09088;-115.16146;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;19R;GIDGT2.VERKN;TTEEA;TTEEA;1;
KLAS/RW01L;KLAS/RW01L;
36.09088;-115.16146;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;26L:26R;GIDGT2.TUKRR;TTEEA;TTEEA;1;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;26L:26R;GIDGT2.VERKN;TTEEA;TTEEA;1;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT2;KLAS;KLAS;
KLAS/01L;KLAS/01L;
36.08602;-115.16425;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^115;
GIDGT;GIDGT;
KLAS/01R;KLAS/01R;<br>;
36.08465;-115.16153;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^115;
GIDGT;GIDGT;
KLAS;KLAS;<br>;
36.0801;-115.11111;^026;
AYVUH;AYVUH;^060;
MLVIN;MLVIN;
GEEZY;GEEZY;^120;
JETTG;JETTG;v140;
GIDGT;GIDGT;
KLAS/19L;KLAS/19L;<br>;
36.08952;-115.15874;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
KLAS/19R;KLAS/19R;<br>;
36.09088;-115.16146;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;
KLAS;KLAS;<br>;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
TTEEA;TTEEA;^140;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KLAS;01L:01R;HOOVR8.BAVPE;PGS;PGS;1;
36.09518;-115.14358;^025;
36.09654;-115.13872;
CHALL;CHALL;<br>;
CHALL;CHALL;^100;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;^001;
BAVPE;BAVPE;
KLAS;01L:01R;HOOVR8.DRK;IGM;IGM;1;
36.09518;-115.14358;^025;
36.09654;-115.13872;
SOOSN;SOOSN;<br>;
SOOSN;SOOSN;^100;
IGM;IGM;
DRK;DRK;
KLAS;01L:01R;HOOVR8.DVC;PGA;PGA;1;
36.09518;-115.14358;^025;
36.09654;-115.13872;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;^100;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;01L:01R;HOOVR8.MLF;MMM;MMM;1;
36.09518;-115.14358;^025;
36.09654;-115.13872;
RATPK;RATPK;<br>;
RATPK;RATPK;^085;
MMM;MMM;
MLF;MLF;
KLAS;08L:08R;HOOVR8.BAVPE;PGS;PGS;1;
36.08005;-115.1471;
CHALL;CHALL;<br>;
CHALL;CHALL;^100;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;^001;
BAVPE;BAVPE;
KLAS;08L:08R;HOOVR8.DRK;IGM;IGM;1;
36.08005;-115.1471;
SOOSN;SOOSN;<br>;
SOOSN;SOOSN;^100;
IGM;IGM;
DRK;DRK;
KLAS;08L:08R;HOOVR8.DVC;PGA;PGA;1;
36.08005;-115.1471;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;^100;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;08L:08R;HOOVR8.MLF;MMM;MMM;1;
36.08005;-115.1471;
RATPK;RATPK;<br>;
RATPK;RATPK;^085;
MMM;MMM;
MLF;MLF;
KLAS;19L:19R;HOOVR8.BAVPE;PGS;PGS;1;
36.07626;-115.1544;
CHALL;CHALL;<br>;
CHALL;CHALL;^100;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;^001;
BAVPE;BAVPE;
KLAS;19L:19R;HOOVR8.DRK;IGM;IGM;1;
36.07626;-115.1544;
SOOSN;SOOSN;<br>;
SOOSN;SOOSN;^100;
IGM;IGM;
DRK;DRK;
KLAS;19L:19R;HOOVR8.DVC;PGA;PGA;1;
36.07626;-115.1544;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;^100;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;19L:19R;HOOVR8.MLF;MMM;MMM;1;
36.07626;-115.1544;
RATPK;RATPK;<br>;
RATPK;RATPK;^085;
MMM;MMM;
MLF;MLF;
KLAS;26L:26R;HOOVR8.BAVPE;PGS;PGS;1;
36.07615;-115.15408;
CHALL;CHALL;<br>;
CHALL;CHALL;^100;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;^001;
BAVPE;BAVPE;
KLAS;26L:26R;HOOVR8.DRK;IGM;IGM;1;
36.07615;-115.15408;
SOOSN;SOOSN;<br>;
SOOSN;SOOSN;^100;
IGM;IGM;
DRK;DRK;
KLAS;26L:26R;HOOVR8.DVC;PGA;PGA;1;
36.07615;-115.15408;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;^100;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;26L:26R;HOOVR8.MLF;MMM;MMM;1;
36.07615;-115.15408;
RATPK;RATPK;<br>;
RATPK;RATPK;^085;
MMM;MMM;
MLF;MLF;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HOOVR8;KLAS;KLAS;
KLAS;KLAS;
36.09518;-115.14358;^025;
36.09654;-115.13872;
KLAS;KLAS;<br>;
36.08005;-115.1471;
KLAS;KLAS;<br>;
36.07626;-115.1544;
KLAS;KLAS;<br>;
36.07615;-115.15408;
KLAS;KLAS;<br>;
CHALL;CHALL;^100;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;^001;
BAVPE;BAVPE;
KLAS;KLAS;<br>;
SOOSN;SOOSN;^100;
IGM;IGM;
DRK;DRK;
KLAS;KLAS;<br>;
GIDGT;GIDGT;^100;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
KLAS;KLAS;<br>;
RATPK;RATPK;^085;
MMM;MMM;
MLF;MLF;
KLAS;01L:01R;JOHKR3.KENNO;GRYMZ;GRYMZ;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^130;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;08L;JOHKR3.KENNO;GRYMZ;GRYMZ;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;08R;JOHKR3.KENNO;GRYMZ;GRYMZ;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;19L:19R;JOHKR3.KENNO;JOHKR;JOHKR;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v110;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;26L;JOHKR3.KENNO;JOHKR;JOHKR;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
MGNTO;MGNTO;
KRUGR;KRUGR;v110;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;26R;JOHKR3.KENNO;GRYMZ;GRYMZ;1;
KLAS/RW08L;KLAS/RW08L;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
MGNTO;MGNTO;
KRUGR;KRUGR;v110;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR3;KLAS;KLAS;
KLAS;KLAS;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^130;
JOHKR;JOHKR;
KLAS/08L;KLAS/08L;<br>;
36.07639;-115.15423;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
JOHKR;JOHKR;
KLAS/08R;KLAS/08R;<br>;
36.07368;-115.12031;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
JOHKR;JOHKR;
KLAS;KLAS;<br>;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v110;
JOHKR;JOHKR;
KLAS/26L;KLAS/26L;<br>;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
MGNTO;MGNTO;
KRUGR;KRUGR;v110;
JOHKR;JOHKR;
KLAS/26R;KLAS/26R;<br>;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
MGNTO;MGNTO;
KRUGR;KRUGR;v110;
JOHKR;JOHKR;<br>;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
KLAS;01L;LOHLA3.JAYSN;LOHLA;LOHLA;1;
KLAS/RW19R;KLAS/RW19R;
36.11548;-115.14739;
PENSK;PENSK;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;01R;LOHLA3.JAYSN;LOHLA;LOHLA;1;
KLAS/RW19L;KLAS/RW19L;
36.11419;-115.14463;
PENSK;PENSK;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;08L;LOHLA3.JAYSN;KNGPN;KNGPN;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;08R;LOHLA3.JAYSN;KNGPN;KNGPN;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;19L;LOHLA3.JAYSN;LOHLA;LOHLA;1;
KLAS/RW01R;KLAS/RW01R;
36.08866;-115.15923;
LEELN;LEELN;v080;
PENSK;PENSK;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;19R;LOHLA3.JAYSN;LOHLA;LOHLA;1;
KLAS/RW01L;KLAS/RW01L;
36.09002;-115.16196;
LEELN;LEELN;v080;
PENSK;PENSK;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;26L:26R;LOHLA3.JAYSN;LOHLA;LOHLA;1;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
PENSK;PENSK;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA3;KLAS;KLAS;
KLAS/01L;KLAS/01L;
36.09434;-115.15949;
PENSK;PENSK;
LOHLA;LOHLA;^134;
KLAS/01R;KLAS/01R;<br>;
36.09305;-115.15673;
PENSK;PENSK;
LOHLA;LOHLA;^134;
KLAS/08L;KLAS/08L;<br>;
36.07639;-115.15423;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
LOHLA;LOHLA;^134;
KLAS/08R;KLAS/08R;<br>;
36.07368;-115.12031;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
LOHLA;LOHLA;^134;
KLAS/19L;KLAS/19L;<br>;
36.08866;-115.15923;
LEELN;LEELN;v080;
PENSK;PENSK;
LOHLA;LOHLA;^134;
KLAS/19R;KLAS/19R;<br>;
36.09002;-115.16196;
LEELN;LEELN;v080;
PENSK;PENSK;
LOHLA;LOHLA;^134;
KLAS;KLAS;<br>;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
PENSK;PENSK;
LOHLA;LOHLA;^134;
LOHLA;LOHLA;<br>;
LOHLA;LOHLA;^134;
JAYSN;JAYSN;
KLAS;01L:01R;MCCRN6.HEC;HEC;HEC;1;
36.11032;-115.13492;^026;
35.76669;-115.38807;^070;
35.76311;-115.39071;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
HEC;HEC;
KLAS;01L:01R;MCCRN6.LIDAT;BTY;BTY;1;
36.11032;-115.13492;^026;
35.76669;-115.38807;^070;
35.76311;-115.39071;
JOHKR;JOHKR;<br>;
JOHKR;JOHKR;^140;
BTY;BTY;
LIDAT;LIDAT;
KLAS;01L:01R;MCCRN6.TNP;JOTNU;JOTNU;1;
36.11032;-115.13492;^026;
35.76669;-115.38807;^070;
35.76311;-115.39071;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
KLAS;08L:08R;MCCRN6.HEC;HEC;HEC;1;
36.08005;-115.1471;^070;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
HEC;HEC;
KLAS;08L:08R;MCCRN6.LIDAT;BTY;BTY;1;
36.08005;-115.1471;^070;
JOHKR;JOHKR;<br>;
JOHKR;JOHKR;^140;
BTY;BTY;
LIDAT;LIDAT;
KLAS;08L:08R;MCCRN6.TNP;JOTNU;JOTNU;1;
36.08005;-115.1471;^070;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
KLAS;19L:19R;MCCRN6.HEC;HEC;HEC;1;
36.07626;-115.1544;^070;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
HEC;HEC;
KLAS;19L:19R;MCCRN6.LIDAT;BTY;BTY;1;
36.07626;-115.1544;^070;
JOHKR;JOHKR;<br>;
JOHKR;JOHKR;^140;
BTY;BTY;
LIDAT;LIDAT;
KLAS;19L:19R;MCCRN6.TNP;JOTNU;JOTNU;1;
36.07626;-115.1544;^070;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
KLAS;26L:26R;MCCRN6.HEC;HEC;HEC;1;
36.07615;-115.15408;^070;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
HEC;HEC;
KLAS;26L:26R;MCCRN6.LIDAT;BTY;BTY;1;
36.07615;-115.15408;^070;
JOHKR;JOHKR;<br>;
JOHKR;JOHKR;^140;
BTY;BTY;
LIDAT;LIDAT;
KLAS;26L:26R;MCCRN6.TNP;JOTNU;JOTNU;1;
36.07615;-115.15408;^070;
RADYR;RADYR;<br>;
RADYR;RADYR;^100;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;MCCRN6;KLAS;KLAS;
KLAS;KLAS;
36.11032;-115.13492;^026;
35.76669;-115.38807;^070;
35.76311;-115.39071;
KLAS;KLAS;<br>;
36.08005;-115.1471;^070;
KLAS;KLAS;<br>;
36.07626;-115.1544;^070;
KLAS;KLAS;<br>;
36.07615;-115.15408;^070;
KLAS;KLAS;<br>;
RADYR;RADYR;^100;
HEC;HEC;
KLAS;KLAS;<br>;
JOHKR;JOHKR;^140;
BTY;BTY;
LIDAT;LIDAT;
KLAS;KLAS;<br>;
RADYR;RADYR;^100;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
KLAS;01L;NIITZ3.HOCEE;OLBLU;OLBLU;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;01L;NIITZ3.IWANS;OLBLU;OLBLU;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;01L;NIITZ3.SSKEE;NIITZ;NIITZ;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;01L;NIITZ3.TUKRR;OLBLU;OLBLU;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;01R;NIITZ3.HOCEE;OLBLU;OLBLU;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;01R;NIITZ3.IWANS;OLBLU;OLBLU;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;01R;NIITZ3.SSKEE;NIITZ;NIITZ;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;01R;NIITZ3.TUKRR;OLBLU;OLBLU;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;08L;NIITZ3.HOCEE;GLDYN;GLDYN;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;08L;NIITZ3.IWANS;GLDYN;GLDYN;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;08L;NIITZ3.SSKEE;GLDYN;GLDYN;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;08L;NIITZ3.TUKRR;GLDYN;GLDYN;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;08R;NIITZ3.HOCEE;DBLII;DBLII;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;08R;NIITZ3.IWANS;DBLII;DBLII;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;08R;NIITZ3.SSKEE;GLDYN;GLDYN;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;08R;NIITZ3.TUKRR;DBLII;DBLII;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;19L:19R;NIITZ3.HOCEE;VIVVS;VIVVS;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;19L:19R;NIITZ3.IWANS;VIVVS;VIVVS;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;19L:19R;NIITZ3.SSKEE;SGFRD;SGFRD;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;19L:19R;NIITZ3.TUKRR;VIVVS;VIVVS;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;26L;NIITZ3.HOCEE;VIVVS;VIVVS;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;26L;NIITZ3.IWANS;VIVVS;VIVVS;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;26L;NIITZ3.SSKEE;VIVVS;VIVVS;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;26L;NIITZ3.TUKRR;VIVVS;VIVVS;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;26R;NIITZ3.HOCEE;VIVVS;VIVVS;1;
KLAS/RW08L;KLAS/RW08L;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;26R;NIITZ3.IWANS;VIVVS;VIVVS;1;
KLAS/RW08L;KLAS/RW08L;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;26R;NIITZ3.SSKEE;SGFRD;SGFRD;1;
KLAS/RW08L;KLAS/RW08L;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;26R;NIITZ3.TUKRR;VIVVS;VIVVS;1;
KLAS/RW08L;KLAS/RW08L;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ3;KLAS;KLAS;
KLAS/01L;KLAS/01L;
36.08602;-115.16425;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
KLAS/01R;KLAS/01R;<br>;
36.08465;-115.16153;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
NIITZ;NIITZ;
KLAS/08L;KLAS/08L;<br>;
36.07639;-115.15423;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
KLAS/08R;KLAS/08R;<br>;
36.07368;-115.12031;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
GOLIE;GOLIE;
DBLII;DBLII;v130;
GLDYN;GLDYN;^120;
NIITZ;NIITZ;
KLAS;KLAS;<br>;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
KLAS/26L;KLAS/26L;<br>;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;
KLAS/26R;KLAS/26R;<br>;
36.0764;-115.14134;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
SGFRD;SGFRD;^170;
NIITZ;NIITZ;<br>;
NIITZ;NIITZ;
HOCEE;HOCEE;
NIITZ;NIITZ;<br>;
NIITZ;NIITZ;
IWANS;IWANS;
NIITZ;NIITZ;<br>;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
NIITZ;NIITZ;
TUKRR;TUKRR;
KLAS;01L:01R;RADYR2.BLAQQ;GRUDN;GRUDN;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
KLAS;01L:01R;RADYR2.BLH;RADYR;RADYR;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;01L:01R;RADYR2.BOJAC;RADYR;RADYR;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;01L:01R;RADYR2.HEC;RADYR;RADYR;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;01L:01R;RADYR2.LVELL;DOYYL;DOYYL;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;01L:01R;RADYR2.SLVRR;GRUDN;GRUDN;1;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;08L;RADYR2.BLAQQ;FLABB;FLABB;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
KLAS;08L;RADYR2.BLH;RADYR;RADYR;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;08L;RADYR2.BOJAC;FLABB;FLABB;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;08L;RADYR2.HEC;RADYR;RADYR;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;08L;RADYR2.LVELL;RADYR;RADYR;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;08L;RADYR2.SLVRR;FLABB;FLABB;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;08R;RADYR2.BLAQQ;VMPRE;VMPRE;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
KLAS;08R;RADYR2.BLH;FLABB;FLABB;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;08R;RADYR2.BOJAC;FLABB;FLABB;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;08R;RADYR2.HEC;FLABB;FLABB;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;08R;RADYR2.LVELL;RADYR;RADYR;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;08R;RADYR2.SLVRR;VMPRE;VMPRE;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;19L:19R;RADYR2.BLAQQ;RADYR;RADYR;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
KLAS;19L:19R;RADYR2.BLH;DOYYL;DOYYL;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;19L:19R;RADYR2.BOJAC;DOYYL;DOYYL;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;19L:19R;RADYR2.HEC;SLVRR;SLVRR;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;19L:19R;RADYR2.LVELL;ZELMA;ZELMA;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;19L:19R;RADYR2.SLVRR;RADYR;RADYR;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;26L;RADYR2.BLAQQ;SELLZ;SELLZ;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
KLAS;26L;RADYR2.BLH;RADYR;RADYR;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;26L;RADYR2.BOJAC;RADYR;RADYR;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;26L;RADYR2.HEC;RADYR;RADYR;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;26L;RADYR2.LVELL;DOYYL;DOYYL;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;26L;RADYR2.SLVRR;SELLZ;SELLZ;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;26R;RADYR2.BLAQQ;RADYR;RADYR;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
KLAS;26R;RADYR2.BLH;DOYYL;DOYYL;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;26R;RADYR2.BOJAC;RADYR;RADYR;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;26R;RADYR2.HEC;SLVRR;SLVRR;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;26R;RADYR2.LVELL;DOYYL;DOYYL;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;26R;RADYR2.SLVRR;RADYR;RADYR;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2;KLAS;KLAS;
KLAS;KLAS;
36.11032;-115.13492;^026;
BESSY;BESSY;^050;
HRRLY;HRRLY;
GRUDN;GRUDN;^100;
RADYR;RADYR;^130;
KLAS/08L;KLAS/08L;<br>;
36.0765;-114.99624;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
KLAS/08R;KLAS/08R;<br>;
36.07368;-115.12031;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
VMPRE;VMPRE;
FLABB;FLABB;^130;
RADYR;RADYR;^130;
KLAS;KLAS;<br>;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
RADYR;RADYR;^130;
KLAS/26L;KLAS/26L;<br>;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
KLAS/26R;KLAS/26R;<br>;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
RADYR;RADYR;^130;
RADYR;RADYR;<br>;
RADYR;RADYR;^130;
BLAQQ;BLAQQ;
RADYR;RADYR;<br>;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
RADYR;RADYR;<br>;
RADYR;RADYR;^130;
DOYYL;DOYYL;
BOJAC;BOJAC;
RADYR;RADYR;<br>;
RADYR;RADYR;^130;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
RADYR;RADYR;^130;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
RADYR;RADYR;<br>;
RADYR;RADYR;^130;
SLVRR;SLVRR;
KLAS;01L;RASLR3.ZAYNE;RASLR;RASLR;1;
KLAS/RW19R;KLAS/RW19R;
36.19641;-115.10103;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;01R;RASLR3.ZAYNE;RASLR;RASLR;1;
KLAS/RW19L;KLAS/RW19L;
36.19505;-115.0983;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;08L;RASLR3.ZAYNE;RASLR;RASLR;1;
KLAS/RW26R;KLAS/RW26R;
36.07652;-114.95972;
FLAAR;FLAAR;^060;
ROODE;ROODE;^080;
JADWI;JADWI;v120;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;08R;RASLR3.ZAYNE;JADWI;JADWI;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
ROODE;ROODE;^080;
JADWI;JADWI;v120;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;19L:19R;RASLR3.ZAYNE;VIVVS;VIVVS;1;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;26L;RASLR3.ZAYNE;VIVVS;VIVVS;1;
KLAS/RW08R;KLAS/RW08R;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;26R;RASLR3.ZAYNE;VIVVS;VIVVS;1;
KLAS/RW08L;KLAS/RW08L;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR3;KLAS;KLAS;
KLAS/01L;KLAS/01L;
36.17555;-115.11297;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
RASLR;RASLR;^130;
KLAS/01R;KLAS/01R;<br>;
36.17419;-115.11026;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^100;
RASLR;RASLR;^130;
KLAS/08L;KLAS/08L;<br>;
36.0765;-114.99624;
FLAAR;FLAAR;^060;
ROODE;ROODE;^080;
JADWI;JADWI;v120;
RASLR;RASLR;^130;
KLAS/08R;KLAS/08R;<br>;
36.07368;-115.12031;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
ROODE;ROODE;^080;
JADWI;JADWI;v120;
RASLR;RASLR;^130;
KLAS;KLAS;<br>;
36.04976;-115.16954;^026;
DEREW;DEREW;v070;
CARNG;CARNG;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
RASLR;RASLR;^130;
KLAS/26L;KLAS/26L;<br>;
36.07365;-115.16694;^026;
SILTT;SILTT;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
RASLR;RASLR;^130;
KLAS/26R;KLAS/26R;<br>;
36.07634;-115.25202;
RUDYY;RUDYY;^040;
SELLZ;SELLZ;v080;
TTONE;TTONE;^080;
VIVVS;VIVVS;^100;
RASLR;RASLR;^130;
RASLR;RASLR;<br>;
RASLR;RASLR;^130;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
KLAS;01L;RATPK3.FRNCK;RATPK;RATPK;1;
KLAS/RW19R;KLAS/RW19R;
36.1069;-115.1523;
KYBAD;KYBAD;^060;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;01R;RATPK3.FRNCK;RATPK;RATPK;1;
KLAS/RW19L;KLAS/RW19L;
36.10554;-115.14957;
KYBAD;KYBAD;^060;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;08L;RATPK3.FRNCK;JENFR;JENFR;1;
KLAS/RW26R;KLAS/RW26R;
36.07642;-115.11647;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;08R;RATPK3.FRNCK;JENFR;JENFR;1;
KLAS/RW26L;KLAS/RW26L;
36.07371;-115.08471;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;19L;RATPK3.FRNCK;JENFR;JENFR;1;
KLAS/RW01R;KLAS/RW01R;
36.08918;-115.15893;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;19R;RATPK3.FRNCK;JENFR;JENFR;1;
KLAS/RW01L;KLAS/RW01L;
36.09053;-115.16166;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;26L:26R;RATPK3.FRNCK;JENFR;JENFR;1;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK3;KLAS;KLAS;
KLAS/01L;KLAS/01L;
36.08602;-115.16425;
KYBAD;KYBAD;^060;
JENFR;JENFR;
RATPK;RATPK;
KLAS/01R;KLAS/01R;<br>;
36.08465;-115.16153;
KYBAD;KYBAD;^060;
JENFR;JENFR;
RATPK;RATPK;
KLAS/08L;KLAS/08L;<br>;
36.07639;-115.15423;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
KLAS/08R;KLAS/08R;<br>;
36.07368;-115.12031;^026;
SCAAR;SCAAR;
FLAAR;FLAAR;^060;
HNIBL;HNIBL;^080;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
KLAS/19L;KLAS/19L;<br>;
36.08918;-115.15893;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
JENFR;JENFR;
RATPK;RATPK;
KLAS/19R;KLAS/19R;<br>;
36.09053;-115.16166;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
JENFR;JENFR;
RATPK;RATPK;
KLAS;KLAS;<br>;
36.08004;-115.19336;^026;
LEELN;LEELN;v080;
GLIAN;GLIAN;^050;
BACCK;BACCK;^060;
ALOLY;ALOLY;^070;
JENFR;JENFR;
RATPK;RATPK;<br>;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
