KLAX;06L:06R;CHATY5.GMN;CASTA;CASTA;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 005;
33.95868;-118.35818;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 005;
33.95677;-118.3579;
CHATY;CHATY;ALT MIN 054;
KLAX;06L:06R;CHATY5.HENER;FIM;FIM;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 005;
33.95868;-118.35818;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 005;
33.95677;-118.3579;
CHATY;CHATY;ALT MIN 054;
KLAX;06L:06R;CHATY5.KWANG;HENER;HENER;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 005;
33.95868;-118.35818;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 005;
33.95677;-118.3579;
CHATY;CHATY;ALT MIN 054;
KLAX;06L:06R;CHATY5.RZS;FIM;FIM;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 005;
33.95868;-118.35818;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 005;
33.95677;-118.3579;
CHATY;CHATY;ALT MIN 054;
KLAX;07L:07R;CHATY5.GMN;CASTA;CASTA;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
CHATY;CHATY;ALT MIN 054;
KLAX;07L:07R;CHATY5.HENER;FIM;FIM;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
CHATY;CHATY;ALT MIN 054;
KLAX;07L:07R;CHATY5.KWANG;HENER;HENER;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
CHATY;CHATY;ALT MIN 054;
KLAX;07L:07R;CHATY5.RZS;FIM;FIM;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
CHATY;CHATY;ALT MIN 054;
KLAX;06L:06R:07L:07R;CHATY5;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.95317;-118.39139;ALT MIN 005;
33.95569;-118.38739;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.95106;-118.39314;ALT MIN 005;
33.95357;-118.38914;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
CHATY;CHATY;<br>;
CHATY;CHATY;ALT MIN 054;
CHATY;CHATY;;
CHATY;CHATY;<br>;
CHATY;CHATY;ALT MIN 054;
JOSUL;JOSUL;;
CASTA;CASTA;ALT MIN 083;
GMN;GMN;;
JOSUL;JOSUL;<br>;
JOSUL;JOSUL;;
FIM;FIM;;
HENER;HENER;;
DEANO;DEANO;;
KWANG;KWANG;;
FIM;FIM;<br>;
FIM;FIM;;
OHIGH;OHIGH;;
RZS;RZS;;
KLAX;24L;DARRK3.DINTY;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;24L;DARRK3.MCKEY;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;24L;DARRK3.RIZIN;DARRK;DARRK;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
KLAX;24L;DARRK3.SCTRR;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;24L;DARRK3.STOKD;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24R;DARRK3.DINTY;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;24R;DARRK3.MCKEY;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;24R;DARRK3.RIZIN;DARRK;DARRK;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
KLAX;24R;DARRK3.SCTRR;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;24R;DARRK3.STOKD;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;25L;DARRK3.DINTY;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;25L;DARRK3.MCKEY;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;25L;DARRK3.RIZIN;DARRK;DARRK;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
KLAX;25L;DARRK3.SCTRR;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;25L;DARRK3.STOKD;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;25R;DARRK3.DINTY;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;25R;DARRK3.MCKEY;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;25R;DARRK3.RIZIN;DARRK;DARRK;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
KLAX;25R;DARRK3.SCTRR;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;25R;DARRK3.STOKD;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24L:24R:25L:25R;DARRK3;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;ALT MIN 120;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
DARRK;DARRK;<br>;
DARRK;DARRK;;
DARRK;DARRK;ALT MAX 120;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
IKAYE;IKAYE;<br>;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24L;DOTSS2.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;24L;DOTSS2.CNERY;HOLTZ;HOLTZ;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;24R;DOTSS2.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;24R;DOTSS2.CNERY;HOLTZ;HOLTZ;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;25L;DOTSS2.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;25L;DOTSS2.CNERY;DOTSS;DOTSS;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;25R;DOTSS2.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;25R;DOTSS2.CNERY;DOTSS;DOTSS;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;24L:24R:25L:25R;DOTSS2;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
DOTSS;DOTSS;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
DOTSS;DOTSS;<br>;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
DOTSS;DOTSS;<br>;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;06L;GARDY4.BEALE;GARDY;GARDY;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;06L;GARDY4.HAILO;GARDY;GARDY;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KLAX;06L;GARDY4.LAS;GARDY;GARDY;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KLAX;06L;GARDY4.MISEN;GARDY;GARDY;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;06L;GARDY4.NNAVY;CLUTZ;CLUTZ;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
NNAVY;NNAVY;;
KLAX;06R;GARDY4.BEALE;GARDY;GARDY;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;06R;GARDY4.HAILO;GARDY;GARDY;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
KLAX;06R;GARDY4.LAS;GARDY;GARDY;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
KLAX;06R;GARDY4.MISEN;GARDY;GARDY;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;06R;GARDY4.NNAVY;CLUTZ;CLUTZ;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
NNAVY;NNAVY;;
KLAX;07L:07R;GARDY4.BEALE;ARCUS;ARCUS;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRAAP;TRAAP;;
TRAAP;TRAAP;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRAAP;TRAAP;;
KLAX;07L:07R;GARDY4.HAILO;GARDY;GARDY;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRAAP;TRAAP;;
TRAAP;TRAAP;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRAAP;TRAAP;;
KLAX;07L:07R;GARDY4.LAS;GARDY;GARDY;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRAAP;TRAAP;;
TRAAP;TRAAP;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRAAP;TRAAP;;
KLAX;07L:07R;GARDY4.MISEN;GARDY;GARDY;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRAAP;TRAAP;;
TRAAP;TRAAP;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRAAP;TRAAP;;
KLAX;07L:07R;GARDY4.NNAVY;CLUTZ;CLUTZ;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRAAP;TRAAP;;
TRAAP;TRAAP;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRAAP;TRAAP;;
KLAX;06L:06R:07L:07R;GARDY4;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.95941;-118.33013;
CHVEZ;CHVEZ;;
TRAAP;TRAAP;;
JIIVE;JIIVE;ALT MIN 100;
CLUTZ;CLUTZ;ALT MIN 130;
GARDY;GARDY;ALT MIN 160;
GARDY;GARDY;;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.95729;-118.33188;
KOFAX;KOFAX;;
TRAAP;TRAAP;;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93989;-118.37958;ALT MIN 006;
33.9404;-118.3746;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93771;-118.37925;ALT MIN 006;
33.93822;-118.37428;
GARDY;GARDY;<br>;
GARDY;GARDY;ALT MIN 160;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
GARDY;GARDY;<br>;
GARDY;GARDY;ALT MIN 160;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
GARDY;GARDY;<br>;
GARDY;GARDY;ALT MIN 160;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
YELAH;YELAH;<br>;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;06L:06R;GMN7.AVE;COREZ;COREZ;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.93924;-118.37236;
33.9408;-118.36772;
VNY;VNY;;
VNY;VNY;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.93924;-118.37236;
33.9408;-118.36772;
VNY;VNY;;
KLAX;06L:06R;GMN7.EHF;GMN;GMN;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.93924;-118.37236;
33.9408;-118.36772;
VNY;VNY;;
VNY;VNY;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.93924;-118.37236;
33.9408;-118.36772;
VNY;VNY;;
KLAX;07L:07R;GMN7.AVE;COREZ;COREZ;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
VNY;VNY;;
VNY;VNY;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
VNY;VNY;;
KLAX;07L:07R;GMN7.EHF;GMN;GMN;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
VNY;VNY;;
VNY;VNY;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
VNY;VNY;;
KLAX;24L:24R;GMN7.AVE;COREZ;COREZ;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44141;
33.94561;-118.44638;
GMN;GMN;:SPD MAX 250K;
GMN;GMN;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94804;-118.44159;
33.94753;-118.44656;
GMN;GMN;:SPD MAX 250K;
KLAX;24L:24R;GMN7.EHF;EHF;EHF;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44141;
33.94561;-118.44638;
GMN;GMN;:SPD MAX 250K;
GMN;GMN;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94804;-118.44159;
33.94753;-118.44656;
GMN;GMN;:SPD MAX 250K;
KLAX;25L:25R;GMN7.AVE;COREZ;COREZ;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93161;-118.43877;
33.9311;-118.44374;
GMN;GMN;:SPD MAX 250K;
GMN;GMN;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93377;-118.43932;
33.93326;-118.44429;
GMN;GMN;:SPD MAX 250K;
KLAX;25L:25R;GMN7.EHF;EHF;EHF;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93161;-118.43877;
33.9311;-118.44374;
GMN;GMN;:SPD MAX 250K;
GMN;GMN;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93377;-118.43932;
33.93326;-118.44429;
GMN;GMN;:SPD MAX 250K;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.93924;-118.37236;
33.9408;-118.36772;
VNY;VNY;<br>;
VNY;VNY;;
GMN;GMN;:SPD MAX 250K;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.93924;-118.37236;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44141;
33.94561;-118.44638;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94804;-118.44159;
33.94753;-118.44656;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93161;-118.43877;
33.9311;-118.44374;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93377;-118.43932;
33.93326;-118.44429;
GMN;GMN;<br>;
GMN;GMN;;
COREZ;COREZ;;
AVE;AVE;:SPD MAX 250K;
GMN;GMN;<br>;
GMN;GMN;;
EHF;EHF;:SPD MAX 250K;
KLAX;24L;KYLOW1.DINTY;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;24L;KYLOW1.FICKY;PLLUT;PLLUT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;24L;KYLOW1.GROGU;BEAUT;BEAUT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;24L;KYLOW1.MCKEY;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;24L;KYLOW1.RIZIN;BOBAA;BOBAA;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
KLAX;24L;KYLOW1.SCTRR;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;24L;KYLOW1.STOKD;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24R;KYLOW1.DINTY;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;24R;KYLOW1.FICKY;PLLUT;PLLUT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;24R;KYLOW1.GROGU;BEAUT;BEAUT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;24R;KYLOW1.MCKEY;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;24R;KYLOW1.RIZIN;BOBAA;BOBAA;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
KLAX;24R;KYLOW1.SCTRR;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;24R;KYLOW1.STOKD;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;25L;KYLOW1.DINTY;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;25L;KYLOW1.FICKY;PLLUT;PLLUT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;25L;KYLOW1.GROGU;BEAUT;BEAUT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;25L;KYLOW1.MCKEY;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;25L;KYLOW1.RIZIN;BOBAA;BOBAA;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
KLAX;25L;KYLOW1.SCTRR;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;25L;KYLOW1.STOKD;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;25R;KYLOW1.DINTY;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;25R;KYLOW1.FICKY;PLLUT;PLLUT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;25R;KYLOW1.GROGU;BEAUT;BEAUT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;25R;KYLOW1.MCKEY;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;25R;KYLOW1.RIZIN;BOBAA;BOBAA;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
KLAX;25R;KYLOW1.SCTRR;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;25R;KYLOW1.STOKD;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24L:24R:25L:25R;KYLOW1;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
BOBAA;BOBAA;ALT MIN 080;
FIXIT;FIXIT;ALT MAX 120;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
ZILLI;ZILLI;<br>;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24L;LADYJ4.COREZ;RUGBY;RUGBY;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
EYENO;EYENO;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
BRRKK;BRRKK;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX;24L;LADYJ4.CSTRO;LADYJ;LADYJ;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
EYENO;EYENO;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;24R;LADYJ4.COREZ;RUGBY;RUGBY;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
EYENO;EYENO;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
BRRKK;BRRKK;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX;24R;LADYJ4.CSTRO;LADYJ;LADYJ;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
EYENO;EYENO;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;25L;LADYJ4.COREZ;RUGBY;RUGBY;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
BRRKK;BRRKK;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX;25L;LADYJ4.CSTRO;LADYJ;LADYJ;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;25R;LADYJ4.COREZ;RUGBY;RUGBY;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
BRRKK;BRRKK;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX;25R;LADYJ4.CSTRO;LADYJ;LADYJ;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;24L:24R:25L:25R;LADYJ4;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
EYENO;EYENO;;
MLIBU;MLIBU;ALT MIN 070;
LADYJ;LADYJ;;
RUGBY;RUGBY;;
OROSZ;OROSZ;;
BRRKK;BRRKK;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
MLIBU;MLIBU;ALT MIN 070;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
OROSZ;OROSZ;<br>;
OROSZ;OROSZ;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;06L:06R;LAXX1.IPL;OCN;OCN;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
SLI;SLI;;
KLAX;06L:06R;LAXX1.MZB;OCN;OCN;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
SLI;SLI;;
KLAX;06L:06R;LAXX1.OCN;DANAH;DANAH;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
SLI;SLI;;
KLAX;06L:06R;LAXX1.ROSIN;GOATZ;GOATZ;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
SLI;SLI;;
KLAX;06L:06R;LAXX1.TRM;HEMET;HEMET;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
SLI;SLI;;
KLAX;07L:07R;LAXX1.IPL;OCN;OCN;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
SLI;SLI;;
KLAX;07L:07R;LAXX1.MZB;OCN;OCN;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
SLI;SLI;;
KLAX;07L:07R;LAXX1.OCN;DANAH;DANAH;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
SLI;SLI;;
KLAX;07L:07R;LAXX1.ROSIN;GOATZ;GOATZ;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
SLI;SLI;;
KLAX;07L:07R;LAXX1.TRM;HEMET;HEMET;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
SLI;SLI;;
KLAX;24L:24R;LAXX1.IPL;OCN;OCN;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94521;-118.45028;
33.9447;-118.45525;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94716;-118.45017;
33.94665;-118.45514;
SLI;SLI;;
KLAX;24L:24R;LAXX1.MZB;OCN;OCN;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94521;-118.45028;
33.9447;-118.45525;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94716;-118.45017;
33.94665;-118.45514;
SLI;SLI;;
KLAX;24L:24R;LAXX1.OCN;DANAH;DANAH;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94521;-118.45028;
33.9447;-118.45525;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94716;-118.45017;
33.94665;-118.45514;
SLI;SLI;;
KLAX;24L:24R;LAXX1.ROSIN;GOATZ;GOATZ;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94521;-118.45028;
33.9447;-118.45525;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94716;-118.45017;
33.94665;-118.45514;
SLI;SLI;;
KLAX;24L:24R;LAXX1.TRM;HEMET;HEMET;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94521;-118.45028;
33.9447;-118.45525;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94716;-118.45017;
33.94665;-118.45514;
SLI;SLI;;
KLAX;25L:25R;LAXX1.IPL;OCN;OCN;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93056;-118.44899;
33.92805;-118.45299;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;;
KLAX;25L:25R;LAXX1.MZB;OCN;OCN;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93056;-118.44899;
33.92805;-118.45299;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;;
KLAX;25L:25R;LAXX1.OCN;DANAH;DANAH;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93056;-118.44899;
33.92805;-118.45299;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;;
KLAX;25L:25R;LAXX1.ROSIN;GOATZ;GOATZ;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93056;-118.44899;
33.92805;-118.45299;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;;
KLAX;25L:25R;LAXX1.TRM;HEMET;HEMET;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93056;-118.44899;
33.92805;-118.45299;
SLI;SLI;;
SLI;SLI;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.94962;-118.42619;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.94751;-118.42794;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94521;-118.45028;
33.9447;-118.45525;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94716;-118.45017;
33.94665;-118.45514;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93056;-118.44899;
33.92805;-118.45299;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;<br>;
SLI;SLI;;
SLI;SLI;ALT MIN 040;
DANAH;DANAH;;
OCN;OCN;;
PILLO;PILLO;;
IPL;IPL;;
OCN;OCN;<br>;
OCN;OCN;;
CARIF;CARIF;;
MZB;MZB;;
SLI;SLI;<br>;
SLI;SLI;ALT MIN 040;
SXC;SXC;;
GOATZ;GOATZ;;
MALIT;MALIT;;
ROSIN;ROSIN;;
SLI;SLI;<br>;
SLI;SLI;ALT MIN 040;
TUSTI;TUSTI;ALT MIN 080;
HEMET;HEMET;ALT MIN 110;
TRM;TRM;;
KLAX;24L:24R;MOOOS2.IKAYE;MOOOS;MOOOS;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
33.94561;-118.44641;
DTAIL;DTAIL;ALT MIN 031;
DTAIL;DTAIL;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
33.94752;-118.44669;
DTAIL;DTAIL;ALT MIN 031;
KLAX;25L:25R;MOOOS2.IKAYE;MOOOS;MOOOS;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
33.93278;-118.42745;
DTAIL;DTAIL;ALT MIN 031;
DTAIL;DTAIL;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
33.93497;-118.42764;
DTAIL;DTAIL;ALT MIN 031;
KLAX;24L:24R:25L:25R;MOOOS2;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
33.94561;-118.44641;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
33.94752;-118.44669;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
33.93278;-118.42745;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
33.93497;-118.42764;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;ALT MIN 031;
MOOOS;MOOOS;ALT MIN 049 MAX 080;
MOOOS;MOOOS;;
MOOOS;MOOOS;<br>;
MOOOS;MOOOS;ALT MIN 049 MAX 080;
IKAYE;IKAYE;;
KLAX;24L;MUELR4.KWANG;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MIN 013 MAX 050;
NAANC;NAANC;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
KWANG;KWANG;;
KLAX;24L;MUELR4.RZS;FIXIT;FIXIT;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MIN 013 MAX 050;
NAANC;NAANC;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
SCHOR;SCHOR;;
RZS;RZS;;
KLAX;24R;MUELR4.KWANG;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MIN 013 MAX 050;
NAANC;NAANC;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
KWANG;KWANG;;
KLAX;24R;MUELR4.RZS;FIXIT;FIXIT;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MIN 013 MAX 050;
NAANC;NAANC;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
SCHOR;SCHOR;;
RZS;RZS;;
KLAX;25L;MUELR4.KWANG;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MIN 013 MAX 050;
MKGEE;MKGEE;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
KWANG;KWANG;;
KLAX;25L;MUELR4.RZS;FIXIT;FIXIT;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MIN 013 MAX 050;
MKGEE;MKGEE;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
SCHOR;SCHOR;;
RZS;RZS;;
KLAX;25R;MUELR4.KWANG;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MIN 013 MAX 050;
MKGEE;MKGEE;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
KWANG;KWANG;;
KLAX;25R;MUELR4.RZS;FIXIT;FIXIT;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MIN 013 MAX 050;
MKGEE;MKGEE;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
SCHOR;SCHOR;;
RZS;RZS;;
KLAX;24L:24R:25L:25R;MUELR4;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MIN 013 MAX 050;
NAANC;NAANC;;
MUELR;MUELR;;
FIXIT;FIXIT;:SPD MAX 290K;
IKAYE;IKAYE;;
WGGNR;WGGNR;;
KWANG;KWANG;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MIN 013 MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MIN 013 MAX 050;
MKGEE;MKGEE;;
MUELR;MUELR;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MIN 013 MAX 050;
FIXIT;FIXIT;<br>;
FIXIT;FIXIT;;
FIXIT;FIXIT;:SPD MAX 290K;
WGGNR;WGGNR;<br>;
WGGNR;WGGNR;;
SCHOR;SCHOR;;
RZS;RZS;;
KLAX;24L;ORCKA5.BEALE;ORCKA;ORCKA;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
33.94317;-118.47012;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24L;ORCKA5.HAILO;ORCKA;ORCKA;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
33.94317;-118.47012;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24L;ORCKA5.LAS;ORCKA;ORCKA;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
33.94317;-118.47012;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24L;ORCKA5.MISEN;COOPP;COOPP;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
33.94317;-118.47012;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24L;ORCKA5.YELAH;COOPP;COOPP;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
33.94317;-118.47012;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24R;ORCKA5.BEALE;ORCKA;ORCKA;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
33.94513;-118.46993;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24R;ORCKA5.HAILO;ORCKA;ORCKA;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
33.94513;-118.46993;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24R;ORCKA5.LAS;ORCKA;ORCKA;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
33.94513;-118.46993;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24R;ORCKA5.MISEN;COOPP;COOPP;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
33.94513;-118.46993;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24R;ORCKA5.YELAH;COOPP;COOPP;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
33.94513;-118.46993;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25L;ORCKA5.BEALE;ORCKA;ORCKA;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
33.92828;-118.46064;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25L;ORCKA5.HAILO;ORCKA;ORCKA;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
33.92828;-118.46064;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25L;ORCKA5.LAS;ORCKA;ORCKA;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
33.92828;-118.46064;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25L;ORCKA5.MISEN;COOPP;COOPP;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
33.92828;-118.46064;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25L;ORCKA5.YELAH;COOPP;COOPP;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
33.92828;-118.46064;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25R;ORCKA5.BEALE;ORCKA;ORCKA;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
33.93028;-118.46275;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25R;ORCKA5.HAILO;ORCKA;ORCKA;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
33.93028;-118.46275;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25R;ORCKA5.LAS;ORCKA;ORCKA;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
33.93028;-118.46275;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25R;ORCKA5.MISEN;COOPP;COOPP;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
33.93028;-118.46275;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;25R;ORCKA5.YELAH;COOPP;COOPP;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
33.93028;-118.46275;
KLIPR;KLIPR;ALT MIN 100;
KLIPR;KLIPR;<br>;
KLAX;24L:24R:25L:25R;ORCKA5;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
33.94317;-118.47012;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
33.94513;-118.46993;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
33.92828;-118.46064;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
33.93028;-118.46275;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;ALT MIN 100;
KEGGS;KEGGS;ALT MIN 001 MAX 130;
COOPP;COOPP;ALT MIN 150;
ORCKA;ORCKA;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
ORCKA;ORCKA;<br>;
ORCKA;ORCKA;;
GUNNR;GUNNR;;
ARRMY;ARRMY;;
HAILO;HAILO;;
ORCKA;ORCKA;<br>;
ORCKA;ORCKA;;
NNAVY;NNAVY;;
BLAZN;BLAZN;;
LAS;LAS;;
NNAVY;NNAVY;<br>;
NNAVY;NNAVY;;
MISEN;MISEN;;
KLAX;24L;OSHNN1.BEALE;CAHIL;CAHIL;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;24L;OSHNN1.MISEN;CAHIL;CAHIL;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;24R;OSHNN1.BEALE;CAHIL;CAHIL;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;24R;OSHNN1.MISEN;CAHIL;CAHIL;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;25L;OSHNN1.BEALE;ZOOMM;ZOOMM;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;25L;OSHNN1.MISEN;CAHIL;CAHIL;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;25R;OSHNN1.BEALE;ZOOMM;ZOOMM;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;25R;OSHNN1.MISEN;CAHIL;CAHIL;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;24L:24R:25L:25R;OSHNN1;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
YELAH;YELAH;<br>;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;24L;PNDAH2.OTAYY;PEVEE;PEVEE;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;24L;PNDAH2.TCATE;PEVEE;PEVEE;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;24R;PNDAH2.OTAYY;PEVEE;PEVEE;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;24R;PNDAH2.TCATE;PEVEE;PEVEE;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;25L;PNDAH2.OTAYY;TANNN;TANNN;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;25L;PNDAH2.TCATE;TANNN;TANNN;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;25R;PNDAH2.OTAYY;TANNN;TANNN;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;25R;PNDAH2.TCATE;TANNN;TANNN;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;24L:24R:25L:25R;PNDAH2;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
HAYNK;HAYNK;;
PEVEE;PEVEE;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
PNDAH;PNDAH;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
PEVEE;PEVEE;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
PNDAH;PNDAH;<br>;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
PNDAH;PNDAH;<br>;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PRCH3;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.94962;-118.42619;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.94751;-118.42794;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94521;-118.45028;
33.9447;-118.45525;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94716;-118.45017;
33.94665;-118.45514;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93056;-118.44899;
33.93005;-118.45396;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93284;-118.4484;
33.93233;-118.45337;
KLAX;24L:24R:25L:25R;SEBBY3;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94521;-118.45028;
33.9447;-118.45525;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94716;-118.45017;
33.94665;-118.45514;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93056;-118.44899;
33.92805;-118.45299;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93284;-118.4484;
33.93033;-118.45239;
SLI;SLI;<br>;
SLI;SLI;ALT MIN 140;
SEBBY;SEBBY;ALT MIN 160;
DAG;DAG;;
KLAX;24L:24R;SKWRL2.GMN;BULLL;BULLL;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
33.94561;-118.44641;
RCKYY;RCKYY;ALT MIN 040;
RCKYY;RCKYY;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
33.94752;-118.44669;
RCKYY;RCKYY;ALT MIN 040;
KLAX;24L:24R;SKWRL2.VALEY;NTSHA;NTSHA;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
33.94561;-118.44641;
RCKYY;RCKYY;ALT MIN 040;
RCKYY;RCKYY;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
33.94752;-118.44669;
RCKYY;RCKYY;ALT MIN 040;
KLAX;25L:25R;SKWRL2.GMN;BULLL;BULLL;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
33.93278;-118.42745;
RCKYY;RCKYY;ALT MIN 040;
RCKYY;RCKYY;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
33.93497;-118.42764;
RCKYY;RCKYY;ALT MIN 040;
KLAX;25L:25R;SKWRL2.VALEY;NTSHA;NTSHA;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
33.93278;-118.42745;
RCKYY;RCKYY;ALT MIN 040;
RCKYY;RCKYY;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
33.93497;-118.42764;
RCKYY;RCKYY;ALT MIN 040;
KLAX;24L:24R:25L:25R;SKWRL2;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
33.94561;-118.44641;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
33.94752;-118.44669;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
33.93278;-118.42745;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
33.93497;-118.42764;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;ALT MIN 040;
SKWRL;SKWRL;ALT MIN 050:SPD MAX 230K;
SKWRL;SKWRL;;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;ALT MIN 050:SPD MAX 230K;
BULLL;BULLL;ALT MIN 060;
OROSZ;OROSZ;;
GMN;GMN;;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;ALT MIN 050:SPD MAX 230K;
NTSHA;NTSHA;ALT MIN 060;
VALEY;VALEY;;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SLI8;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.94962;-118.42619;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.94751;-118.42794;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44141;
33.94561;-118.44638;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94804;-118.44159;
33.94753;-118.44656;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93161;-118.43877;
33.92811;-118.4415;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93377;-118.43932;
33.93027;-118.44205;
KLAX;24L;STHBY1.BEALE;ZOOMM;ZOOMM;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;24L;STHBY1.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;24L;STHBY1.CNERY;DOTSS;DOTSS;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;24L;STHBY1.MISEN;CAHIL;CAHIL;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;24L;STHBY1.OTAYY;TANNN;TANNN;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;24L;STHBY1.TCATE;TANNN;TANNN;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;24R;STHBY1.BEALE;ZOOMM;ZOOMM;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;24R;STHBY1.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;24R;STHBY1.CNERY;DOTSS;DOTSS;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;24R;STHBY1.MISEN;CAHIL;CAHIL;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;24R;STHBY1.OTAYY;TANNN;TANNN;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;24R;STHBY1.TCATE;TANNN;TANNN;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;25L;STHBY1.BEALE;ZOOMM;ZOOMM;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;25L;STHBY1.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;25L;STHBY1.CNERY;DOTSS;DOTSS;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;25L;STHBY1.MISEN;CAHIL;CAHIL;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;25L;STHBY1.OTAYY;TANNN;TANNN;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;25L;STHBY1.TCATE;TANNN;TANNN;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;25R;STHBY1.BEALE;ZOOMM;ZOOMM;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX;25R;STHBY1.CLEEE;HOLTZ;HOLTZ;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
KLAX;25R;STHBY1.CNERY;DOTSS;DOTSS;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
KLAX;25R;STHBY1.MISEN;CAHIL;CAHIL;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
MISEN;MISEN;;
KLAX;25R;STHBY1.OTAYY;TANNN;TANNN;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
KLAX;25R;STHBY1.TCATE;TANNN;TANNN;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;24L:24R:25L:25R;STHBY1;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94619;-118.44075;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
HSOLO;HSOLO;;
STHBY;STHBY;;
HOLTZ;HOLTZ;;
OSHNN;OSHNN;;
CAHIL;CAHIL;ALT MIN 150;
ZOOMM;ZOOMM;ALT MIN 160;
SEBBY;SEBBY;;
PLAYY;PLAYY;;
ARCUS;ARCUS;;
YELAH;YELAH;;
WYZEE;WYZEE;;
BEALE;BEALE;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94809;-118.44107;
DSTAR;DSTAR;ALT MAX 030:SPD MAX 230K;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93228;-118.43224;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
KYLOW;KYLOW;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93447;-118.43248;
EWOKK;EWOKK;ALT MAX 030:SPD MAX 230K;
HOLTZ;HOLTZ;<br>;
HOLTZ;HOLTZ;;
DOTSS;DOTSS;ALT MIN 150;
EYEDL;EYEDL;;
HOMER;HOMER;;
CLEEE;CLEEE;;
DOTSS;DOTSS;<br>;
DOTSS;DOTSS;ALT MIN 150;
WIILD;WIILD;;
BLCKD;BLCKD;;
CSTWY;CSTWY;;
CNERY;CNERY;;
YELAH;YELAH;<br>;
YELAH;YELAH;;
MISEN;MISEN;;
STHBY;STHBY;<br>;
STHBY;STHBY;;
TANNN;TANNN;ALT MIN 150;
NNICE;NNICE;;
PNDAH;PNDAH;ALT MIN 002;
OTAYY;OTAYY;;
PNDAH;PNDAH;<br>;
PNDAH;PNDAH;ALT MIN 002;
TCATE;TCATE;;
KLAX;24L;SUMMR2.DINTY;SUMMR;SUMMR;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;24L;SUMMR2.FICKY;SUMMR;SUMMR;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
BNANO;BNANO;;
DONKS;DONKS;;
FICKY;FICKY;;
KLAX;24L;SUMMR2.MCKEY;SUMMR;SUMMR;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;24L;SUMMR2.RIZIN;DARRK;DARRK;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
KLAX;24L;SUMMR2.SCTRR;SUMMR;SUMMR;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;24L;SUMMR2.STOKD;SUMMR;SUMMR;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24R;SUMMR2.DINTY;SUMMR;SUMMR;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;24R;SUMMR2.FICKY;SUMMR;SUMMR;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
BNANO;BNANO;;
DONKS;DONKS;;
FICKY;FICKY;;
KLAX;24R;SUMMR2.MCKEY;SUMMR;SUMMR;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;24R;SUMMR2.RIZIN;DARRK;DARRK;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
KLAX;24R;SUMMR2.SCTRR;SUMMR;SUMMR;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;24R;SUMMR2.STOKD;SUMMR;SUMMR;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;25L;SUMMR2.DINTY;SUMMR;SUMMR;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;25L;SUMMR2.FICKY;SUMMR;SUMMR;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
BNANO;BNANO;;
DONKS;DONKS;;
FICKY;FICKY;;
KLAX;25L;SUMMR2.MCKEY;SUMMR;SUMMR;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;25L;SUMMR2.RIZIN;DARRK;DARRK;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
KLAX;25L;SUMMR2.SCTRR;SUMMR;SUMMR;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;25L;SUMMR2.STOKD;SUMMR;SUMMR;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;25R;SUMMR2.DINTY;SUMMR;SUMMR;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX;25R;SUMMR2.FICKY;SUMMR;SUMMR;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
BNANO;BNANO;;
DONKS;DONKS;;
FICKY;FICKY;;
KLAX;25R;SUMMR2.MCKEY;SUMMR;SUMMR;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
KLAX;25R;SUMMR2.RIZIN;DARRK;DARRK;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
KLAX;25R;SUMMR2.SCTRR;SUMMR;SUMMR;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
KLAX;25R;SUMMR2.STOKD;SUMMR;SUMMR;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;24L:24R:25L:25R;SUMMR2;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
DARRK;DARRK;ALT MAX 120;
SUMMR;SUMMR;;
OLOFF;OLOFF;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
MKGEE;MKGEE;;
DARRK;DARRK;ALT MAX 120;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
EVOSE;EVOSE;ALT MAX 050;
SUMMR;SUMMR;<br>;
SUMMR;SUMMR;;
BNANO;BNANO;;
DONKS;DONKS;;
FICKY;FICKY;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
TESEA;TESEA;;
SCTRR;SCTRR;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;06L:06R:07L:07R;SXC8;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.94962;-118.42619;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.94751;-118.42794;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
KLAX;06L:06R;TRTON2.DINTY;IKAYE;IKAYE;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 006;
33.95667;-118.3572;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 006;
33.95477;-118.35692;
TRTON;TRTON;ALT MIN 080;
KLAX;06L:06R;TRTON2.FICKY;BNANO;BNANO;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 006;
33.95667;-118.3572;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 006;
33.95477;-118.35692;
TRTON;TRTON;ALT MIN 080;
KLAX;06L:06R;TRTON2.MCKEY;IKAYE;IKAYE;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 006;
33.95667;-118.3572;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 006;
33.95477;-118.35692;
TRTON;TRTON;ALT MIN 080;
KLAX;06L:06R;TRTON2.SCTRR;IKAYE;IKAYE;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 006;
33.95667;-118.3572;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 006;
33.95477;-118.35692;
TRTON;TRTON;ALT MIN 080;
KLAX;06L:06R;TRTON2.STOKD;IKAYE;IKAYE;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95617;-118.36218;ALT MIN 006;
33.95667;-118.3572;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95426;-118.3619;ALT MIN 006;
33.95477;-118.35692;
TRTON;TRTON;ALT MIN 080;
KLAX;07L:07R;TRTON2.DINTY;IKAYE;IKAYE;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRTON;TRTON;ALT MIN 080;
KLAX;07L:07R;TRTON2.FICKY;BNANO;BNANO;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRTON;TRTON;ALT MIN 080;
KLAX;07L:07R;TRTON2.MCKEY;IKAYE;IKAYE;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRTON;TRTON;ALT MIN 080;
KLAX;07L:07R;TRTON2.SCTRR;IKAYE;IKAYE;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRTON;TRTON;ALT MIN 080;
KLAX;07L:07R;TRTON2.STOKD;IKAYE;IKAYE;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
TRTON;TRTON;ALT MIN 080;
TRTON;TRTON;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
TRTON;TRTON;ALT MIN 080;
KLAX;06L:06R:07L:07R;TRTON2;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.95317;-118.39139;ALT MIN 006;
33.95368;-118.38642;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.95106;-118.39314;ALT MIN 006;
33.95157;-118.38817;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93989;-118.37958;ALT MIN 006;
33.9404;-118.3746;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93771;-118.37925;ALT MIN 006;
33.93822;-118.37428;
TRTON;TRTON;<br>;
TRTON;TRTON;ALT MIN 080;
DARRK;DARRK;ALT MAX 120;
DARRK;DARRK;;
DARRK;DARRK;<br>;
DARRK;DARRK;ALT MAX 120;
FIXIT;FIXIT;;
IKAYE;IKAYE;;
RIZIN;RIZIN;;
OINGO;OINGO;;
DINTY;DINTY;;
DARRK;DARRK;<br>;
DARRK;DARRK;ALT MAX 120;
BNANO;BNANO;;
DONKS;DONKS;;
FICKY;FICKY;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
MCKEY;MCKEY;;
IKAYE;IKAYE;<br>;
IKAYE;IKAYE;;
TESEA;TESEA;;
SCTRR;SCTRR;;
RIZIN;RIZIN;<br>;
RIZIN;RIZIN;;
SPLNT;SPLNT;;
STOKD;STOKD;;
KLAX;06L:06R;VTU8.DINTY;SUDDO;SUDDO;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
VTU;VTU;;
KLAX;06L:06R;VTU8.RZS;RZS;RZS;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95261;-118.39698;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW24L;KLAX/RW24L;<br>;
33.9507;-118.3967;
VTU;VTU;;
KLAX;07L:07R;VTU8.DINTY;SUDDO;SUDDO;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
VTU;VTU;;
KLAX;07L:07R;VTU8.RZS;RZS;RZS;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94007;-118.37794;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93787;-118.37774;
VTU;VTU;;
KLAX;24L:24R;VTU8.DINTY;SUDDO;SUDDO;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44141;
33.94561;-118.44638;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94804;-118.44159;
33.94753;-118.44656;
VTU;VTU;;
KLAX;24L:24R;VTU8.RZS;RZS;RZS;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44141;
33.94561;-118.44638;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94804;-118.44159;
33.94753;-118.44656;
VTU;VTU;;
KLAX;25L:25R;VTU8.DINTY;SUDDO;SUDDO;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93161;-118.43877;
33.9311;-118.44374;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93377;-118.43932;
33.93326;-118.44429;
VTU;VTU;;
KLAX;25L:25R;VTU8.RZS;RZS;RZS;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93161;-118.43877;
33.9311;-118.44374;
VTU;VTU;;
VTU;VTU;<br>;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93377;-118.43932;
33.93326;-118.44429;
VTU;VTU;;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.94962;-118.42619;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.94751;-118.42794;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93634;-118.41437;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93416;-118.41405;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44141;
33.94561;-118.44638;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94804;-118.44159;
33.94753;-118.44656;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93161;-118.43877;
33.9311;-118.44374;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93377;-118.43932;
33.93326;-118.44429;
VTU;VTU;<br>;
VTU;VTU;;
SUDDO;SUDDO;;
DINTY;DINTY;;
VTU;VTU;<br>;
VTU;VTU;;
RZS;RZS;;
KLAX;06L;WNNDY3.COREZ;SHORS;SHORS;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
JRGSN;JRGSN;ALT MIN 063;
WNNDY;WNNDY;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX;06L;WNNDY3.CSTRO;WNNDY;WNNDY;1;
KLAX/RW24R;KLAX/RW24R;<br>;
33.96236;-118.30128;
CHVEZ;CHVEZ;;
JRGSN;JRGSN;ALT MIN 063;
WNNDY;WNNDY;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;06R;WNNDY3.COREZ;SHORS;SHORS;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
JRGSN;JRGSN;ALT MIN 063;
WNNDY;WNNDY;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX;06R;WNNDY3.CSTRO;WNNDY;WNNDY;1;
KLAX/RW24L;KLAX/RW24L;<br>;
33.96045;-118.30103;
KOFAX;KOFAX;;
JRGSN;JRGSN;ALT MIN 063;
WNNDY;WNNDY;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;07L:07R;WNNDY3.COREZ;SHORS;SHORS;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
JRGSN;JRGSN;ALT MIN 063;
JRGSN;JRGSN;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
JRGSN;JRGSN;ALT MIN 063;
KLAX;07L:07R;WNNDY3.CSTRO;HEYJO;HEYJO;1;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94362;-118.34314;ALT MIN 006;
33.94413;-118.33817;
JRGSN;JRGSN;ALT MIN 063;
JRGSN;JRGSN;<br>;
KLAX/RW25L;KLAX/RW25L;<br>;
33.94143;-118.34295;ALT MIN 006;
33.94194;-118.33798;
JRGSN;JRGSN;ALT MIN 063;
KLAX;06L:06R:07L:07R;WNNDY3;KLAX;KLAX;
KLAX/06L;KLAX/06L;<br>;
KLAX/06L;KLAX/06L;;
33.95941;-118.33013;
CHVEZ;CHVEZ;;
JRGSN;JRGSN;ALT MIN 063;
WNNDY;WNNDY;;
SHORS;SHORS;;
MDWAY;MDWAY;;
COREZ;COREZ;;
KLAX/06R;KLAX/06R;<br>;
KLAX/06R;KLAX/06R;;
33.95729;-118.33188;
KOFAX;KOFAX;;
JRGSN;JRGSN;ALT MIN 063;
KLAX/07L;KLAX/07L;<br>;
KLAX/07L;KLAX/07L;;
33.93989;-118.37958;ALT MIN 006;
33.9404;-118.3746;
KLAX/07R;KLAX/07R;<br>;
KLAX/07R;KLAX/07R;;
33.93771;-118.37925;ALT MIN 006;
33.93822;-118.37428;
WNNDY;WNNDY;<br>;
WNNDY;WNNDY;;
HEYJO;HEYJO;;
CSTRO;CSTRO;;
KLAX;24L;ZILLI5.FICKY;LAUER;LAUER;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
TANDY;TANDY;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;24L;ZILLI5.GROGU;ZILLI;ZILLI;1;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
TANDY;TANDY;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;24R;ZILLI5.FICKY;LAUER;LAUER;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
TANDY;TANDY;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;24R;ZILLI5.GROGU;ZILLI;ZILLI;1;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
TANDY;TANDY;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;25L;ZILLI5.FICKY;LAUER;LAUER;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
TANDY;TANDY;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;25L;ZILLI5.GROGU;ZILLI;ZILLI;1;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
TANDY;TANDY;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;25R;ZILLI5.FICKY;LAUER;LAUER;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
TANDY;TANDY;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX;25R;ZILLI5.GROGU;ZILLI;ZILLI;1;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
TANDY;TANDY;;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
KLAX;24L:24R:25L:25R;ZILLI5;KLAX;KLAX;
KLAX/24L;KLAX/24L;<br>;
KLAX/24L;KLAX/24L;;
33.94612;-118.44144;ALT MIN 006;
DLREY;DLREY;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
NAANC;NAANC;;
TANDY;TANDY;;
ZILLI;ZILLI;;
LAUER;LAUER;ALT MIN 090;
PLLUT;PLLUT;;
DUNZL;DUNZL;;
IGOTT;IGOTT;;
FICKY;FICKY;;
KLAX/24R;KLAX/24R;<br>;
KLAX/24R;KLAX/24R;;
33.94803;-118.44172;ALT MIN 006;
FABRA;FABRA;ALT MAX 030;
ENNEY;ENNEY;ALT MAX 050;
KLAX/25L;KLAX/25L;<br>;
KLAX/25L;KLAX/25L;;
33.93329;-118.42248;ALT MIN 006;
HIIPR;HIIPR;ALT MAX 030;
ADORE;ADORE;ALT MAX 050;
SHAEF;SHAEF;;
TANDY;TANDY;;
KLAX/25R;KLAX/25R;<br>;
KLAX/25R;KLAX/25R;;
33.93548;-118.42267;ALT MIN 006;
DOCKR;DOCKR;ALT MAX 030;
WEILR;WEILR;ALT MAX 050;
SHAEF;SHAEF;;
ZILLI;ZILLI;<br>;
ZILLI;ZILLI;;
BEAUT;BEAUT;;
RIFFT;RIFFT;;
MALIT;MALIT;;
GROGU;GROGU;;
