// Data provided by Keyvan Aviation.
KLAX;06L:06R:07L:07R;CHATY5;KLAX;KLAX;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93911100;-118.36557831;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94130951;-118.36573246;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95188055;-118.38512636;
LAX;LAX;<br>;
CHATY;CHATY;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
FIM;FIM;<br>;
DEANO;DEANO;
KWANG;KWANG;
FIM;FIM;<br>;
HENER;HENER;
CHATY;CHATY;<br>;
20LAX;20LAX;
CASTA;CASTA;
GMN;GMN;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95376726;-118.38564569;

KLAX;24L:24R:25L:25R;DARRK3;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
EVOSE;EVOSE;
MKGEE;MKGEE;
DARRK;DARRK;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
EVOSE;EVOSE;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
DARRK;DARRK;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;24L:24R:25L:25R;DOTSS2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
WEILR;WEILR;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
ADORE;ADORE;
SHAEF;SHAEF;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;06L:06R:07L:07R;GARDY4;KLAX;KLAX;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93956639;-118.36111497;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94176490;-118.36126901;
KLAX/RW24L;KLAX/RW24L;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;
JIIVE;JIIVE;
CLUTZ;CLUTZ;
GARDY;GARDY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX/RW24R;KLAX/RW24R;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93358504;-118.43757206;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93142803;-118.43703338;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94788134;-118.44114236;
LAX;LAX;<br>;
GMN20;GMN20;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94603696;-118.44068175;
KLAX/RW24L;KLAX/RW24L;<br>;
34.31300264;-115.45615906;
VNY;VNY;<br>;
GMN;GMN;
KLAX/RW24R;KLAX/RW24R;<br>;
34.31491812;-115.45640419;

KLAX;24L:24R:25L:25R;KYLOW1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
EWOKK;EWOKK;
KYLOW;KYLOW;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;
ZILLI;ZILLI;<br>;
LAUER;LAUER;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
KYLOW;KYLOW;<br>;
BOBAA;BOBAA;
FIXIT;FIXIT;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW07R;KLAX/RW07R;<br>;
EWOKK;EWOKK;
KLAX/RW06L;KLAX/RW06L;<br>;
DSTAR;DSTAR;
KYLOW;KYLOW;
KLAX/RW06R;KLAX/RW06R;<br>;
DSTAR;DSTAR;

KLAX;24L:24R:25L:25R;LADYJ4;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
EVOSE;EVOSE;
MKGEE;MKGEE;
MLIBU;MLIBU;
LADYJ;LADYJ;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
EVOSE;EVOSE;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
EYENO;EYENO;
MLIBU;MLIBU;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
TUSTI;TUSTI;
HEMET;HEMET;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93257519;-118.44577055;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93038977;-118.44546255;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94705982;-118.44781190;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94519115;-118.44754855;

KLAX;24L:24R:25L:25R;MOOOS2;KLAX;KLAX;
DTAIL;DTAIL;<br>;
MOOOS;MOOOS;
IKAYE;IKAYE;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;

KLAX;24L:24R:25L:25R;MUELR4;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
EVOSE;EVOSE;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
WGGNR;WGGNR;<br>;
KWANG;KWANG;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
EVOSE;EVOSE;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
MUELR;MUELR;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;24L:24R:25L:25R;ORCKA5;KLAX;KLAX;
KLIPR;KLIPR;<br>;
KEGGS;KEGGS;
COOPP;COOPP;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;

KLAX;24L:24R:25L:25R;OSHNN1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
WEILR;WEILR;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
OSHNN;OSHNN;
CAHIL;CAHIL;
ZOOMM;ZOOMM;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
ADORE;ADORE;
SHAEF;SHAEF;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;24L:24R:25L:25R;PNDAH2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
WEILR;WEILR;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
NNICE;NNICE;
PNDAH;PNDAH;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
ADORE;ADORE;
SHAEF;SHAEF;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PRCH3;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93257519;-118.44577055;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93038977;-118.44546255;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94705982;-118.44781190;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94519115;-118.44754855;

KLAX;24L:24R:25L:25R;SEBBY3;KLAX;KLAX;
SLI;SLI;<br>;
SEBBY;SEBBY;
DAG;DAG;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93257519;-118.44577055;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93038977;-118.44546255;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94705982;-118.44781190;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94519115;-118.44754855;

KLAX;24L:24R:25L:25R;SKWRL2;KLAX;KLAX;
RCKYY;RCKYY;<br>;
SKWRL;SKWRL;
NTSHA;NTSHA;
VALEY;VALEY;
SKWRL;SKWRL;<br>;
BULLL;BULLL;
OROSZ;OROSZ;
GMN;GMN;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SLI8;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93358504;-118.43757206;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93142803;-118.43703338;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94788134;-118.44114236;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94603696;-118.44068175;

KLAX;24L:24R:25L:25R;STHBY1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
EWOKK;EWOKK;
KYLOW;KYLOW;
HSOLO;HSOLO;
STHBY;STHBY;
TANNN;TANNN;
NNICE;NNICE;
PNDAH;PNDAH;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
STHBY;STHBY;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;
ZOOMM;ZOOMM;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX/RW07R;KLAX/RW07R;<br>;
EWOKK;EWOKK;
KLAX/RW06L;KLAX/RW06L;<br>;
DSTAR;DSTAR;
KYLOW;KYLOW;
KLAX/RW06R;KLAX/RW06R;<br>;
DSTAR;DSTAR;

KLAX;24L:24R:25L:25R;SUMMR2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
EVOSE;EVOSE;
MKGEE;MKGEE;
DARRK;DARRK;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
EVOSE;EVOSE;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
DARRK;DARRK;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

KLAX;06L:06R:07L:07R;SXC8;KLAX;KLAX;

KLAX;06L:06R:07L:07R;TRTON2;KLAX;KLAX;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93956639;-118.36111497;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94176490;-118.36126901;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95233597;-118.38066235;
TRTON;TRTON;<br>;
DARRK;DARRK;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95422268;-118.38118159;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93358504;-118.43757206;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93142803;-118.43703338;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94788134;-118.44114236;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94603696;-118.44068175;

KLAX;06L:06R:07L:07R;WNNDY3;KLAX;KLAX;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93956639;-118.36111497;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94176490;-118.36126901;
KLAX/RW24L;KLAX/RW24L;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;
WNNDY;WNNDY;
HEYJO;HEYJO;
CSTRO;CSTRO;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLAX/RW24R;KLAX/RW24R;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;

KLAX;24L:24R:25L:25R;ZILLI5;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;
DOCKR;DOCKR;
WEILR;WEILR;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;
HIIPR;HIIPR;
ADORE;ADORE;
SHAEF;SHAEF;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;
FABRA;FABRA;
ENNEY;ENNEY;
NAANC;NAANC;
TANDY;TANDY;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;
DLREY;DLREY;
ENNEY;ENNEY;

