// Data provided by Keyvan Aviation.
/// CHATY5 ///
KLAX;06L;CHATY5;KLAX;KLAX;
LAX;LAX;<br>;
CHATY;CHATY;min 5400;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
FIM;FIM;<br>;
DEANO;DEANO;
KWANG;KWANG;
FIM;FIM;<br>;
HENER;HENER;
CHATY;CHATY;<br>;
20LAX;20LAX;
CASTA;CASTA;min 8300;
GMN;GMN;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95376726;-118.38564569;min 528;

KLAX;06R;CHATY5;KLAX;KLAX;
LAX;LAX;<br>;
CHATY;CHATY;min 5400;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
FIM;FIM;<br>;
DEANO;DEANO;
KWANG;KWANG;
FIM;FIM;<br>;
HENER;HENER;
CHATY;CHATY;<br>;
20LAX;20LAX;
CASTA;CASTA;min 8300;
GMN;GMN;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95188055;-118.38512636;min 528;

KLAX;07L;CHATY5;KLAX;KLAX;
LAX;LAX;<br>;
CHATY;CHATY;min 5400;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
FIM;FIM;<br>;
DEANO;DEANO;
KWANG;KWANG;
FIM;FIM;<br>;
HENER;HENER;
CHATY;CHATY;<br>;
20LAX;20LAX;
CASTA;CASTA;min 8300;
GMN;GMN;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94130951;-118.36573246;min 528;

KLAX;07R;CHATY5;KLAX;KLAX;
LAX;LAX;<br>;
CHATY;CHATY;min 5400;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
FIM;FIM;<br>;
DEANO;DEANO;
KWANG;KWANG;
FIM;FIM;<br>;
HENER;HENER;
CHATY;CHATY;<br>;
20LAX;20LAX;
CASTA;CASTA;min 8300;
GMN;GMN;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93911100;-118.36557831;min 528;


/// DARRK3 ///
KLAX;24L;DARRK3;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
DARRK;DARRK;min 12000;
FIXIT;FIXIT;min 12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;24R;DARRK3;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
DARRK;DARRK;min 12000;
FIXIT;FIXIT;min 12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;25L;DARRK3;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
EVOSE;EVOSE;min 5000;
MKGEE;MKGEE;
DARRK;DARRK;min 12000;
FIXIT;FIXIT;min 12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;25R;DARRK3;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
EVOSE;EVOSE;min 5000;
MKGEE;MKGEE;
DARRK;DARRK;min 12000;
FIXIT;FIXIT;min 12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;


/// DOTSS2 ///
KLAX;24L;DOTSS2;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;

KLAX;24R;DOTSS2;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;

KLAX;25L;DOTSS2;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
ADORE;ADORE;min 5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;

KLAX;25R;DOTSS2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
WEILR;WEILR;min 5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;


/// GARDY4 ///
KLAX;06L;GARDY4;KLAX;KLAX;
KLAX/RW24R;KLAX/RW24R;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;min 8000;
JIIVE;JIIVE;min 10000;
CLUTZ;CLUTZ;min 13000;
GARDY;GARDY;min 16000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;06R;GARDY4;KLAX;KLAX;
KLAX/RW24L;KLAX/RW24L;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;min 8000;
JIIVE;JIIVE;min 10000;
CLUTZ;CLUTZ;min 13000;
GARDY;GARDY;min 16000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;07L;GARDY4;KLAX;KLAX;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94176490;-118.36126901;min 640;
TRAAP;TRAAP;<br>;
JIIVE;JIIVE;min 10000;
CLUTZ;CLUTZ;min 13000;
GARDY;GARDY;min 16000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;07R;GARDY4;KLAX;KLAX;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93956639;-118.36111497;min 640;
TRAAP;TRAAP;<br>;
JIIVE;JIIVE;min 10000;
CLUTZ;CLUTZ;min 13000;
GARDY;GARDY;min 16000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;


/// GMN7 ///
KLAX;06L;GMN7;KLAX;KLAX;
VNY;VNY;<br>;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95399286;-118.38660244;

KLAX;06R;GMN7;KLAX;KLAX;
VNY;VNY;<br>;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95214610;-118.38579947;

KLAX;07L;GMN7;KLAX;KLAX;
VNY;VNY;<br>;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;

KLAX;07R;GMN7;KLAX;KLAX;
VNY;VNY;<br>;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;

KLAX;24L;GMN7;KLAX;KLAX;
LAX;LAX;<br>;
GMN20;GMN20;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94603696;-118.44068175;min 3000;

KLAX;24R;GMN7;KLAX;KLAX;
LAX;LAX;<br>;
GMN20;GMN20;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94788134;-118.44114236;min 3000;

KLAX;25L;GMN7;KLAX;KLAX;
LAX;LAX;<br>;
GMN20;GMN20;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93142803;-118.43703338;min 3000;

KLAX;25R;GMN7;KLAX;KLAX;
LAX;LAX;<br>;
GMN20;GMN20;
GMN;GMN;
11GMN;11GMN;
EHF;EHF;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93358504;-118.43757206;min 3000;


/// KYLOW1 ///
KLAX;24L;KYLOW1;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.96594803;-118.46040739;
DSTAR;DSTAR;min 3000;
KYLOW;KYLOW;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;
ZILLI;ZILLI;<br>;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
KYLOW;KYLOW;<br>;
BOBAA;BOBAA;min 8000;
FIXIT;FIXIT;min 12000;
RIZIN;RIZIN;
34.32224968;-119.65343937;
SPLNT;SPLNT;
35.05266487;-120.42371172;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;24R;KYLOW1;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.96814776;-118.45933628;
DSTAR;DSTAR;min 3000;
KYLOW;KYLOW;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;
ZILLI;ZILLI;<br>;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
KYLOW;KYLOW;<br>;
BOBAA;BOBAA;min 8000;
FIXIT;FIXIT;min 12000;
RIZIN;RIZIN;
34.32224968;-119.65343937;
SPLNT;SPLNT;
35.05266487;-120.42371172;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;25L;KYLOW1;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.95581867;-118.44618985;
EWOKK;EWOKK;min 3000;
KYLOW;KYLOW;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;
ZILLI;ZILLI;<br>;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
KYLOW;KYLOW;<br>;
BOBAA;BOBAA;min 8000;
FIXIT;FIXIT;min 12000;
RIZIN;RIZIN;
34.32224968;-119.65343937;
SPLNT;SPLNT;
35.05266487;-120.42371172;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;25R;KYLOW1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.95657579;-118.44570461;
EWOKK;EWOKK;min 3000;
KYLOW;KYLOW;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;
ZILLI;ZILLI;<br>;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
KYLOW;KYLOW;<br>;
BOBAA;BOBAA;min 8000;
FIXIT;FIXIT;min 12000;
RIZIN;RIZIN;
34.32224968;-119.65343937;
SPLNT;SPLNT;
35.05266487;-120.42371172;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;


/// LADYJ4 ///
KLAX;24L;LADYJ4;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
EYENO;EYENO;
MLIBU;MLIBU;min 7000;
LADYJ;LADYJ;min 8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

KLAX;24R;LADYJ4;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
EYENO;EYENO;
MLIBU;MLIBU;min 7000;
LADYJ;LADYJ;min 8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

KLAX;25L;LADYJ4;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
EVOSE;EVOSE;min 5000;
MKGEE;MKGEE;
MLIBU;MLIBU;min 7000;
LADYJ;LADYJ;min 8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

KLAX;25R;LADYJ4;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
EVOSE;EVOSE;min 5000;
MKGEE;MKGEE;
MLIBU;MLIBU;min 7000;
LADYJ;LADYJ;min 8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;


/// LAXX1 ///
KLAX;06L;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;06R;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;07L;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;07R;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;24L;LAXX1;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94519115;-118.44754855;min 3000;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;24R;LAXX1;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94705982;-118.44781190;min 3000;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;25L;LAXX1;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93038977;-118.44546255;min 3000;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;

KLAX;25R;LAXX1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93257519;-118.44577055;min 3000;
SLI;SLI;<br>;
TUSTI;TUSTI;min 8000;
HEMET;HEMET;min 11000;
TRM;TRM;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
OCN;OCN;<br>;
PILLO;PILLO;
IPL;IPL;


/// MOOOS2 ///
KLAX;24L;MOOOS2;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DTAIL;DTAIL;<br>;
MOOOS;MOOOS;max 4900:min 8000;
IKAYE;IKAYE;

KLAX;24R;MOOOS2;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
DTAIL;DTAIL;<br>;
MOOOS;MOOOS;max 4900:min 8000;
IKAYE;IKAYE;

KLAX;25L;MOOOS2;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
DTAIL;DTAIL;<br>;
MOOOS;MOOOS;max 4900:min 8000;
IKAYE;IKAYE;

KLAX;25R;MOOOS2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DTAIL;DTAIL;<br>;
MOOOS;MOOOS;max 4900:min 8000;
IKAYE;IKAYE;


/// MUELR4 ///
KLAX;24L;MUELR4;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;max 1300:min 5000;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;min 10000;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
WGGNR;WGGNR;<br>;
KWANG;KWANG;

KLAX;24R;MUELR4;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;max 1300:min 5000;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;min 10000;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
WGGNR;WGGNR;<br>;
KWANG;KWANG;

KLAX;25L;MUELR4;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
EVOSE;EVOSE;max 1300:min 5000;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;min 10000;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
WGGNR;WGGNR;<br>;
KWANG;KWANG;

KLAX;25R;MUELR4;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
EVOSE;EVOSE;max 1300:min 5000;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;min 10000;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
WGGNR;WGGNR;<br>;
KWANG;KWANG;


/// ORCKA5 ///
KLAX;24L;ORCKA5;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
KLIPR;KLIPR;<br>;
KEGGS;KEGGS;max 13000:min 19000;
COOPP;COOPP;min 15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;24R;ORCKA5;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
KLIPR;KLIPR;<br>;
KEGGS;KEGGS;max 13000:min 19000;
COOPP;COOPP;min 15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;25L;ORCKA5;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
KLIPR;KLIPR;<br>;
KEGGS;KEGGS;max 13000:min 19000;
COOPP;COOPP;min 15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;25R;ORCKA5;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
KLIPR;KLIPR;<br>;
KEGGS;KEGGS;max 13000:min 19000;
COOPP;COOPP;min 15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;


/// OSHNN1 ///
KLAX;24L;OSHNN1;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;24R;OSHNN1;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;25L;OSHNN1;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
ADORE;ADORE;min 5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;25R;OSHNN1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
WEILR;WEILR;min 5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;


/// PNDAH2 ///
KLAX;24L;PNDAH2;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;

KLAX;24R;PNDAH2;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;

KLAX;25L;PNDAH2;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
ADORE;ADORE;min 5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;

KLAX;25R;PNDAH2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
WEILR;WEILR;min 5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;


/// PRCH3 ///
KLAX;06L;PRCH3;KLAX;KLAX;

KLAX;06R;PRCH3;KLAX;KLAX;

KLAX;07L;PRCH3;KLAX;KLAX;

KLAX;07R;PRCH3;KLAX;KLAX;

KLAX;24L;PRCH3;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94519115;-118.44754855;min 3000;

KLAX;24R;PRCH3;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94705982;-118.44781190;min 3000;

KLAX;25L;PRCH3;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93038977;-118.44546255;min 3000;

KLAX;25R;PRCH3;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93257519;-118.44577055;min 3000;


/// SEBBY3 ///
KLAX;24L;SEBBY3;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94519115;-118.44754855;min 3000;
SLI;SLI;<br>;
SEBBY;SEBBY;min 16000;
DAG;DAG;

KLAX;24R;SEBBY3;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94705982;-118.44781190;min 3000;
SLI;SLI;<br>;
SEBBY;SEBBY;min 16000;
DAG;DAG;

KLAX;25L;SEBBY3;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93038977;-118.44546255;min 3000;
SLI;SLI;<br>;
SEBBY;SEBBY;min 16000;
DAG;DAG;

KLAX;25R;SEBBY3;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93257519;-118.44577055;min 3000;
SLI;SLI;<br>;
SEBBY;SEBBY;min 16000;
DAG;DAG;


/// SKWRL2 ///
KLAX;24L;SKWRL2;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
RCKYY;RCKYY;<br>;
SKWRL;SKWRL;min 5000;
NTSHA;NTSHA;min 6000;
VALEY;VALEY;
SKWRL;SKWRL;<br>;
BULLL;BULLL;min 6000;
OROSZ;OROSZ;
GMN;GMN;

KLAX;24R;SKWRL2;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
RCKYY;RCKYY;<br>;
SKWRL;SKWRL;min 5000;
NTSHA;NTSHA;min 6000;
VALEY;VALEY;
SKWRL;SKWRL;<br>;
BULLL;BULLL;min 6000;
OROSZ;OROSZ;
GMN;GMN;

KLAX;25L;SKWRL2;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
RCKYY;RCKYY;<br>;
SKWRL;SKWRL;min 5000;
NTSHA;NTSHA;min 6000;
VALEY;VALEY;
SKWRL;SKWRL;<br>;
BULLL;BULLL;min 6000;
OROSZ;OROSZ;
GMN;GMN;

KLAX;25R;SKWRL2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
RCKYY;RCKYY;<br>;
SKWRL;SKWRL;min 5000;
NTSHA;NTSHA;min 6000;
VALEY;VALEY;
SKWRL;SKWRL;<br>;
BULLL;BULLL;min 6000;
OROSZ;OROSZ;
GMN;GMN;


/// SLI8 ///
KLAX;06L;SLI8;KLAX;KLAX;

KLAX;06R;SLI8;KLAX;KLAX;

KLAX;07L;SLI8;KLAX;KLAX;

KLAX;07R;SLI8;KLAX;KLAX;

KLAX;24L;SLI8;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94603696;-118.44068175;min 3000;

KLAX;24R;SLI8;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94788134;-118.44114236;min 3000;

KLAX;25L;SLI8;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93142803;-118.43703338;min 3000;

KLAX;25R;SLI8;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93358504;-118.43757206;min 3000;


/// STHBY1 ///
KLAX;24L;STHBY1;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.96594803;-118.46040739;
DSTAR;DSTAR;min 3000;
KYLOW;KYLOW;
HSOLO;HSOLO;
STHBY;STHBY;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
STHBY;STHBY;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;24R;STHBY1;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.96814776;-118.45933628;
DSTAR;DSTAR;min 3000;
KYLOW;KYLOW;
HSOLO;HSOLO;
STHBY;STHBY;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
STHBY;STHBY;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;25L;STHBY1;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.95581867;-118.44618985;
EWOKK;EWOKK;min 3000;
KYLOW;KYLOW;
HSOLO;HSOLO;
STHBY;STHBY;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
STHBY;STHBY;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;

KLAX;25R;STHBY1;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.95657579;-118.44570461;
EWOKK;EWOKK;min 3000;
KYLOW;KYLOW;
HSOLO;HSOLO;
STHBY;STHBY;
TANNN;TANNN;min 15000;
NNICE;NNICE;
PNDAH;PNDAH;min 20000;
TCATE;TCATE;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
STHBY;STHBY;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;min 15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;min 15000;
ZOOMM;ZOOMM;min 16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;


/// SUMMR2 ///
KLAX;24L;SUMMR2;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
DARRK;DARRK;min 12000;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;24R;SUMMR2;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
DARRK;DARRK;min 12000;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;25L;SUMMR2;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
EVOSE;EVOSE;min 5000;
MKGEE;MKGEE;
DARRK;DARRK;min 12000;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;

KLAX;25R;SUMMR2;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
EVOSE;EVOSE;min 5000;
MKGEE;MKGEE;
DARRK;DARRK;min 12000;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
TESEA;TESEA;
SCTRR;SCTRR;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;


/// SXC8 ///
KLAX;06L;SXC8;KLAX;KLAX;

KLAX;06R;SXC8;KLAX;KLAX;

KLAX;07L;SXC8;KLAX;KLAX;

KLAX;07R;SXC8;KLAX;KLAX;


/// TRTON2 ///
KLAX;06L;TRTON2;KLAX;KLAX;
TRTON;TRTON;<br>;
DARRK;DARRK;min 12000;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW24R;KLAX/RW24R;<br>;
33.95422268;-118.38118159;min 640;

KLAX;06R;TRTON2;KLAX;KLAX;
TRTON;TRTON;<br>;
DARRK;DARRK;min 12000;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW24L;KLAX/RW24L;<br>;
33.95233597;-118.38066235;min 640;

KLAX;07L;TRTON2;KLAX;KLAX;
TRTON;TRTON;<br>;
DARRK;DARRK;min 12000;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94176490;-118.36126901;min 640;

KLAX;07R;TRTON2;KLAX;KLAX;
TRTON;TRTON;<br>;
DARRK;DARRK;min 12000;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
IKAYE;IKAYE;<br>;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
RIZIN;RIZIN;<br>;
MCKEY;MCKEY;
RIZIN;RIZIN;<br>;
OINGO;OINGO;
DINTY;DINTY;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93956639;-118.36111497;min 640;


/// VTU8 ///
KLAX;06L;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;06R;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;07L;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;07R;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;24L;VTU8;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94603696;-118.44068175;min 3000;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;24R;VTU8;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94788134;-118.44114236;min 3000;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;25L;VTU8;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93142803;-118.43703338;min 3000;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;

KLAX;25R;VTU8;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93358504;-118.43757206;min 3000;
VTU;VTU;<br>;
RZS;RZS;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;


/// WNNDY3 ///
KLAX;06L;WNNDY3;KLAX;KLAX;
KLAX/RW24R;KLAX/RW24R;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;min 6300;
WNNDY;WNNDY;
HEYJO;HEYJO;
CSTRO;CSTRO;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

KLAX;06R;WNNDY3;KLAX;KLAX;
KLAX/RW24L;KLAX/RW24L;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;min 6300;
WNNDY;WNNDY;
HEYJO;HEYJO;
CSTRO;CSTRO;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

KLAX;07L;WNNDY3;KLAX;KLAX;
KLAX/RW25R;KLAX/RW25R;<br>;
33.94176490;-118.36126901;min 640;
JRGSN;JRGSN;<br>;
WNNDY;WNNDY;
HEYJO;HEYJO;
CSTRO;CSTRO;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;

KLAX;07R;WNNDY3;KLAX;KLAX;
KLAX/RW25L;KLAX/RW25L;<br>;
33.93956639;-118.36111497;min 640;
JRGSN;JRGSN;<br>;
WNNDY;WNNDY;
HEYJO;HEYJO;
CSTRO;CSTRO;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;


/// ZILLI5 ///
KLAX;24L;ZILLI5;KLAX;KLAX;
KLAX/RW06R;KLAX/RW06R;<br>;
33.94483434;-118.45403035;min 640;
DLREY;DLREY;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;

KLAX;24R;ZILLI5;KLAX;KLAX;
KLAX/RW06L;KLAX/RW06L;<br>;
33.94696732;-118.45212147;min 640;
FABRA;FABRA;min 3000;
ENNEY;ENNEY;min 5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;

KLAX;25L;ZILLI5;KLAX;KLAX;
KLAX/RW07R;KLAX/RW07R;<br>;
33.93153607;-118.43965723;min 640;
HIIPR;HIIPR;min 3000;
ADORE;ADORE;min 5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;

KLAX;25R;ZILLI5;KLAX;KLAX;
KLAX/RW07L;KLAX/RW07L;<br>;
33.93371532;-118.44002260;min 640;
DOCKR;DOCKR;min 3000;
WEILR;WEILR;min 5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;min 9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;


