// Data provided by Keyvan Aviation.
KLBE;24;I24;KLBE;KLBE;3;
IGOCI;IGOCI;<br>;
ZINTA;ZINTA;
KLBE/RW24;KLBE/RW24;
40.32355488;-079.34256941;
AGC;AGC;

KLBE;24;L24;KLBE;KLBE;3;
IGOCI;IGOCI;<br>;
ZINTA;ZINTA;
POSER;POSER;
KLBE/RW24;KLBE/RW24;
40.29153824;-079.38558122;
AGC;AGC;

KLBE;06;R06;KLBE;KLBE;3;
WETAB;WETAB;<br>;
ARNIE;ARNIE;
KLBE/RW06;KLBE/RW06;
IGOCI;IGOCI;

KLBE;24;R24;KLBE;KLBE;3;
IGOCI;IGOCI;<br>;
ZINTA;ZINTA;
XICBU;XICBU;
KLBE/RW24;KLBE/RW24;
WETAB;WETAB;

