// Data provided by Keyvan Aviation.
KLBL;35;PANCK.I35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
PANCK;PANCK;max 4300:min 4281;
KLBL/RW35;KLBL/RW35;min 2931;
KLBL;35;I35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
PANCK;PANCK;max 4300:min 4281;
KLBL/RW35;KLBL/RW35;min 2931;
KLBL;35;I35 (GA);KLBL;KLBL;5;
PANCK;PANCK;<br>;
KLBL/RW35;KLBL/RW35;min 2931;
37.07004254;-100.95647267;min 4000;
LB;LB;min 4600;

KLBL;35;PANCK.L35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
PANCK;PANCK;min 4300;
KLBL/RW35;KLBL/RW35;min 2925;
KLBL;35;L35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
PANCK;PANCK;min 4300;
KLBL/RW35;KLBL/RW35;min 2925;
KLBL;35;L35 (GA);KLBL;KLBL;5;
PANCK;PANCK;<br>;
KLBL/RW35;KLBL/RW35;min 2925;
37.07024241;-100.95647313;min 4000;
LB;LB;min 4600;

KLBL;04;HENPI.R04;KLBL;KLBL;3;
HENPI;HENPI;<br>;
PERDE;PERDE;min 4800;
LENDE;LENDE;min 4600;
KLBL/RW04;KLBL/RW04;min 2924;
KLBL;04;PERDE.R04;KLBL;KLBL;3;
PERDE;PERDE;<br>;
LENDE;LENDE;min 4600;
KLBL/RW04;KLBL/RW04;min 2924;
KLBL;04;RIDDO.R04;KLBL;KLBL;3;
RIDDO;RIDDO;<br>;
PERDE;PERDE;min 4800;
LENDE;LENDE;min 4600;
KLBL/RW04;KLBL/RW04;min 2924;
KLBL;04;R04;KLBL;KLBL;3;
RIDDO;RIDDO;<br>;
PERDE;PERDE;min 4800;
LENDE;LENDE;min 4600;
KLBL/RW04;KLBL/RW04;min 2924;
HENPI;HENPI;<br>;
PERDE;PERDE;min 4800;
KLBL;04;R04 (GA);KLBL;KLBL;5;
PERDE;PERDE;<br>;
KLBL/RW04;KLBL/RW04;min 2924;
NULEE;NULEE;min 4800;

KLBL;17;PEVCI.R17;KLBL;KLBL;3;
PEVCI;PEVCI;<br>;
ZAVEK;ZAVEK;min 4600;
NOGVE;NOGVE;min 4500;
ZAPAP;ZAPAP;max 3780:min 3780;
KLBL/RW17;KLBL/RW17;min 2928;
KLBL;17;UYALE.R17;KLBL;KLBL;3;
UYALE;UYALE;<br>;
ZAVEK;ZAVEK;min 4600;
NOGVE;NOGVE;min 4500;
ZAPAP;ZAPAP;max 3780:min 3780;
KLBL/RW17;KLBL/RW17;min 2928;
KLBL;17;ZAVEK.R17;KLBL;KLBL;3;
ZAVEK;ZAVEK;<br>;
NOGVE;NOGVE;min 4500;
ZAPAP;ZAPAP;max 3780:min 3780;
KLBL/RW17;KLBL/RW17;min 2928;
KLBL;17;R17;KLBL;KLBL;3;
UYALE;UYALE;<br>;
ZAVEK;ZAVEK;min 4600;
NOGVE;NOGVE;min 4500;
ZAPAP;ZAPAP;max 3780:min 3780;
KLBL/RW17;KLBL/RW17;min 2928;
PEVCI;PEVCI;<br>;
ZAVEK;ZAVEK;min 4600;
KLBL;17;R17 (GA);KLBL;KLBL;5;
ZAVEK;ZAVEK;<br>;
KLBL/RW17;KLBL/RW17;min 2928;
OMVUE;OMVUE;min 4500;

KLBL;22;BUCAR.R22;KLBL;KLBL;3;
BUCAR;BUCAR;<br>;
NULEE;NULEE;min 4800;
JILEN;JILEN;min 4600;
KLBL/RW22;KLBL/RW22;min 2919;
KLBL;22;KIDME.R22;KLBL;KLBL;3;
KIDME;KIDME;<br>;
NULEE;NULEE;min 4800;
JILEN;JILEN;min 4600;
KLBL/RW22;KLBL/RW22;min 2919;
KLBL;22;NULEE.R22;KLBL;KLBL;3;
NULEE;NULEE;<br>;
JILEN;JILEN;min 4600;
KLBL/RW22;KLBL/RW22;min 2919;
KLBL;22;R22;KLBL;KLBL;3;
KIDME;KIDME;<br>;
NULEE;NULEE;min 4800;
JILEN;JILEN;min 4600;
KLBL/RW22;KLBL/RW22;min 2919;
BUCAR;BUCAR;<br>;
NULEE;NULEE;min 4800;
KLBL;22;R22 (GA);KLBL;KLBL;5;
NULEE;NULEE;<br>;
KLBL/RW22;KLBL/RW22;min 2919;
PERDE;PERDE;min 4800;

KLBL;35;IRIME.R35;KLBL;KLBL;3;
IRIME;IRIME;<br>;
OMVUE;OMVUE;min 4500;
CIVAD;CIVAD;min 4400;
VEKKU;VEKKU;max 3820:min 3820;
KLBL/RW35;KLBL/RW35;min 2931;
KLBL;35;OMVUE.R35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
CIVAD;CIVAD;min 4400;
VEKKU;VEKKU;max 3820:min 3820;
KLBL/RW35;KLBL/RW35;min 2931;
KLBL;35;WEVTA.R35;KLBL;KLBL;3;
WEVTA;WEVTA;<br>;
OMVUE;OMVUE;min 4500;
CIVAD;CIVAD;min 4400;
VEKKU;VEKKU;max 3820:min 3820;
KLBL/RW35;KLBL/RW35;min 2931;
KLBL;35;R35;KLBL;KLBL;3;
WEVTA;WEVTA;<br>;
OMVUE;OMVUE;min 4500;
CIVAD;CIVAD;min 4400;
VEKKU;VEKKU;max 3820:min 3820;
KLBL/RW35;KLBL/RW35;min 2931;
IRIME;IRIME;<br>;
OMVUE;OMVUE;min 4500;
KLBL;35;R35 (GA);KLBL;KLBL;5;
OMVUE;OMVUE;<br>;
KLBL/RW35;KLBL/RW35;min 2931;
ZAVEK;ZAVEK;min 4600;

