// Data provided by Keyvan Aviation.
KLBL;35;I35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
PANCK;PANCK;
KLBL/RW35;KLBL/RW35;
37.02507301;-100.95637039;
LB;LB;

KLBL;35;L35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
PANCK;PANCK;
KLBL/RW35;KLBL/RW35;
37.01444687;-100.95634623;
LB;LB;

KLBL;04;R04;KLBL;KLBL;3;
RIDDO;RIDDO;<br>;
PERDE;PERDE;
LENDE;LENDE;
KLBL/RW04;KLBL/RW04;
NULEE;NULEE;
HENPI;HENPI;<br>;
PERDE;PERDE;

KLBL;17;R17;KLBL;KLBL;3;
UYALE;UYALE;<br>;
ZAVEK;ZAVEK;
NOGVE;NOGVE;
ZAPAP;ZAPAP;
KLBL/RW17;KLBL/RW17;
OMVUE;OMVUE;
PEVCI;PEVCI;<br>;
ZAVEK;ZAVEK;

KLBL;22;R22;KLBL;KLBL;3;
KIDME;KIDME;<br>;
NULEE;NULEE;
JILEN;JILEN;
KLBL/RW22;KLBL/RW22;
PERDE;PERDE;
BUCAR;BUCAR;<br>;
NULEE;NULEE;

KLBL;35;R35;KLBL;KLBL;3;
WEVTA;WEVTA;<br>;
OMVUE;OMVUE;
CIVAD;CIVAD;
VEKKU;VEKKU;
KLBL/RW35;KLBL/RW35;
ZAVEK;ZAVEK;
IRIME;IRIME;<br>;
OMVUE;OMVUE;

