// Data provided by Keyvan Aviation.
KLBO;18;MLTON.R18;KLBO;KLBO;3;
MLTON;MLTON;<br>;
WIKGI;WIKGI;min 3500;
AAMBR;AAMBR;min 2700;
KLBO/RW18;KLBO/RW18;min 1346;
KLBO;18;PEEKK.R18;KLBO;KLBO;3;
PEEKK;PEEKK;<br>;
WIKGI;WIKGI;min 3500;
AAMBR;AAMBR;min 2700;
KLBO/RW18;KLBO/RW18;min 1346;
KLBO;18;WIKGI.R18;KLBO;KLBO;3;
WIKGI;WIKGI;<br>;
AAMBR;AAMBR;min 2700;
KLBO/RW18;KLBO/RW18;min 1346;
KLBO;18;R18;KLBO;KLBO;3;
PEEKK;PEEKK;<br>;
WIKGI;WIKGI;min 3500;
AAMBR;AAMBR;min 2700;
KLBO/RW18;KLBO/RW18;min 1346;
MLTON;MLTON;<br>;
WIKGI;WIKGI;min 3500;
KLBO;18;R18 (GA);KLBO;KLBO;5;
WIKGI;WIKGI;<br>;
KLBO/RW18;KLBO/RW18;min 1346;
PYLER;PYLER;min 3500;

KLBO;36;MMATT.R36;KLBO;KLBO;3;
MMATT;MMATT;<br>;
PYLER;PYLER;min 3500;
SOAKS;SOAKS;min 2700;
JANTO;JANTO;max 2000:min 2000;
KLBO/RW36;KLBO/RW36;min 1359;
KLBO;36;OLDIE.R36;KLBO;KLBO;3;
OLDIE;OLDIE;<br>;
PYLER;PYLER;min 3500;
SOAKS;SOAKS;min 2700;
JANTO;JANTO;max 2000:min 2000;
KLBO/RW36;KLBO/RW36;min 1359;
KLBO;36;PYLER.R36;KLBO;KLBO;3;
PYLER;PYLER;<br>;
SOAKS;SOAKS;min 2700;
JANTO;JANTO;max 2000:min 2000;
KLBO/RW36;KLBO/RW36;min 1359;
KLBO;36;R36;KLBO;KLBO;3;
OLDIE;OLDIE;<br>;
PYLER;PYLER;min 3500;
SOAKS;SOAKS;min 2700;
JANTO;JANTO;max 2000:min 2000;
KLBO/RW36;KLBO/RW36;min 1359;
MMATT;MMATT;<br>;
PYLER;PYLER;min 3500;
KLBO;36;R36 (GA);KLBO;KLBO;5;
PYLER;PYLER;<br>;
KLBO/RW36;KLBO/RW36;min 1359;
WIKGI;WIKGI;min 3500;

