// Data provided by Keyvan Aviation.
KLBT;05;I05;KLBT;KLBT;3;
XIYCA;XIYCA;<br>;
JIGEL;JIGEL;
KLBT/RW05;KLBT/RW05;
34.58576424;-079.08978986;
JB;JB;

KLBT;05;L05;KLBT;KLBT;3;
XIYCA;XIYCA;<br>;
JIGEL;JIGEL;
KLBT/RW05;KLBT/RW05;
34.58338435;-079.09267837;
JB;JB;

KLBT;05;R05;KLBT;KLBT;3;
ZOGNI;ZOGNI;<br>;
UMABY;UMABY;
AXJAB;AXJAB;
HUNOP;HUNOP;
KLBT/RW05;KLBT/RW05;
WIVGA;WIVGA;
TROCK;TROCK;<br>;
UMABY;UMABY;

KLBT;13;R13;KLBT;KLBT;3;
FAY;FAY;<br>;
ZUSTO;ZUSTO;
BACAN;BACAN;
CUUBE;CUUBE;
FEGOB;FEGOB;
UQOMY;UQOMY;
KLBT/RW13;KLBT/RW13;
NECIR;NECIR;
COTUB;COTUB;

KLBT;23;R23;KLBT;KLBT;3;
EYOBI;EYOBI;<br>;
WIVGA;WIVGA;
ZEKUT;ZEKUT;
YENUB;YENUB;
KLBT/RW23;KLBT/RW23;
AXJAB;AXJAB;
TROCK;TROCK;

