// Data provided by Keyvan Aviation.
KLBX;17:35;AEX3;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KLBX;17:35;BLTWY7;KLBX;KLBX;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;BORRN6;KLBX;KLBX;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;35:17;CRIED1;KLBX;KLBX;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KLBX;17:35;ELD1;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;
ENJOY;ENJOY;
ELD;ELD;

KLBX;17:35;GIFFA1;KLBX;KLBX;

KLBX;17:35;HOODO7;KLBX;KLBX;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;INDIE8;KLBX;KLBX;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;KARRR7;KLBX;KLBX;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
RIIGG;RIIGG;<br>;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;LFK4;KLBX;KLBX;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KLBX;17:35;LOA4;KLBX;KLBX;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KLBX;17:35;LURIC8;KLBX;KLBX;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;MMALT7;KLBX;KLBX;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;STRYA8;KLBX;KLBX;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;STYCK8;KLBX;KLBX;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;WATFO6;KLBX;KLBX;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

KLBX;17:35;WYLSN8;KLBX;KLBX;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;

