KLBX;17:35;CLL.BLUBL4;SNDAY;SNDAY;1;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KLBX;17:35;ELLVR.BLUBL4;BLUBL;BLUBL;1;
ELLVR;ELLVR;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KLBX;17:35;JAYJO.BLUBL4;SNDAY;SNDAY;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KLBX;17:35;LLO.BLUBL4;BLUBL;BLUBL;1;
LLO;LLO;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KLBX;17:35;LOA.BLUBL4;BLUBL;BLUBL;1;
LOA;LOA;
CLL;CLL;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93644;-096.15961;
KLBX;17:35;BLUBL4;KLBX;KLBX;
CLL;CLL;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;<br>;
SNDAY;SNDAY;
29.93644;-096.15961;
KLBX;17:35;CESAN4;FRITZ;FRITZ;
CESAN;CESAN;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
KLBX;17:35;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KLBX;17:35;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KLBX;17:35;HUDZY4;KLBX;KLBX;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;<br>;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.0047;-095.15829;
KLBX;17:35;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KLBX;17:35;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KLBX;17:35;OHIIO4;KLBX;KLBX;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
KLBX;17:35;CLL.SNIFY1;KIDDZ;KIDDZ;1;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KLBX;17:35;ELLVR.SNIFY1;KIDDZ;KIDDZ;1;
ELLVR;ELLVR;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KLBX;17:35;LLO.SNIFY1;KIDDZ;KIDDZ;1;
LLO;LLO;
CLL;CLL;
KIDDZ;KIDDZ;
SNIFY;SNIFY;
KLBX;17:35;SNIFY1;KLBX;KLBX;
CLL;CLL;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
SNIFY;SNIFY;
KLBX;17:35;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KLBX;17:35;TKNIQ3;KLBX;KLBX;
BBURT;BBURT;
TKNIQ;TKNIQ;<br>;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KLBX;17:35;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KLBX;17:35;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KLBX;17:35;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54428;-095.82846;
KLBX;17:35;TSHRT2;KLBX;KLBX;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;<br>;
TSHRT;TSHRT;
29.54428;-095.82846;
KLBX;17:35;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLBX;17:35;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLBX;17:35;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLBX;17:35;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLBX;17:35;WAPPL6;KLBX;KLBX;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;^270 v220;
WAPPL;WAPPL;<br>;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
KLBX;17;RNV17;KAVCY;KAVCY;3;
KEEDS;KEEDS;
KAVCY;KAVCY;^020;
KAVCY;KAVCY;^020;
KAVCY;KAVCY;<br>;
PLOIT;PLOIT;^016;
KLBX/RW17;KLBX/RW17;^000 v000;
29.10156;-095.46208;^002;
ACKLE;ACKLE;^020;
ACKLE;ACKLE;^020;
28.92474;-095.46184;
28.92041;-095.46248;
28.91638;-095.46437;
28.91292;-095.46738;
28.91025;-095.47131;
28.90858;-095.47588;
28.908;-095.4808;
28.90856;-095.48571;
28.91023;-095.4903;
28.91287;-095.49424;
28.91633;-095.49726;
28.92036;-095.49917;
28.92468;-095.49982;
28.98316;-095.49995;
28.98749;-095.49931;
28.99152;-095.49742;
28.99499;-095.49441;
28.99765;-095.49048;
28.99933;-095.4859;
28.9999;-095.48098;
28.99934;-095.47606;
28.99768;-095.47147;
28.99503;-095.46753;
28.99157;-095.46451;
28.98755;-095.4626;
28.98322;-095.46194;
ACKLE;ACKLE;
KLBX;35;RNV35;ACKLE;ACKLE;3;
DELVE;DELVE;
MELOT;MELOT;^020;
ACKLE;ACKLE;^020;
KEEDS;KEEDS;<br>;
NORWO;NORWO;^020;
ACKLE;ACKLE;^020;
LETTY;LETTY;<br>;
NORWO;NORWO;^020;
ACKLE;ACKLE;^020;
ACKLE;ACKLE;^020;
ACKLE;ACKLE;<br>;
INDEN;INDEN;^015;
KLBX/RW35;KLBX/RW35;^000 v000;
29.11573;-095.46211;^002;
PLOIT;PLOIT;
DELVE;DELVE;^020;
DELVE;DELVE;^020;
29.13421;-095.25843;
29.13231;-095.25396;
29.12945;-095.25021;
29.12584;-095.24742;
29.12172;-095.2458;
29.11737;-095.24544;
29.11308;-095.24638;
29.10916;-095.24856;
29.10586;-095.25181;
29.10342;-095.25592;
29.10199;-095.26061;
29.10168;-095.26557;
29.1025;-095.27045;
29.12095;-095.33365;
29.12285;-095.33812;
29.12571;-095.34188;
29.12932;-095.34466;
29.13344;-095.34629;
29.13779;-095.34664;
29.14208;-095.34571;
29.146;-095.34354;
29.1493;-095.34028;
29.15174;-095.33617;
29.15317;-095.33147;
29.15348;-095.32652;
29.15266;-095.32164;
DELVE;DELVE;
