// Data provided by Keyvan Aviation.
/// AEX3 ///
KLBX;17;AEX3;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;

KLBX;35;AEX3;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;


/// BLTWY7 ///
KLBX;17;BLTWY7;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KLBX;35;BLTWY7;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
KLBX;17;BORRN6;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KLBX;35;BORRN6;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// CRIED1 ///
KLBX;35:17;CRIED1;KLBX;KLBX;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;


/// ELD1 ///
KLBX;17;ELD1;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;

KLBX;35;ELD1;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;min 10000;
ENJOY;ENJOY;
ELD;ELD;


/// GIFFA1 ///
KLBX;17;GIFFA1;KLBX;KLBX;

KLBX;35;GIFFA1;KLBX;KLBX;


/// HOODO7 ///
KLBX;17;HOODO7;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KLBX;35;HOODO7;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;


/// INDIE8 ///
KLBX;17;INDIE8;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KLBX;35;INDIE8;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// KARRR7 ///
KLBX;17;KARRR7;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KLBX;35;KARRR7;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;


/// LFK4 ///
KLBX;17;LFK4;KLBX;KLBX;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;

KLBX;35;LFK4;KLBX;KLBX;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
CISAR;CISAR;
LIT;LIT;


/// LOA4 ///
KLBX;17;LOA4;KLBX;KLBX;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;

KLBX;35;LOA4;KLBX;KLBX;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;
DOLEY;DOLEY;<br>;
ADM;ADM;


/// LURIC8 ///
KLBX;17;LURIC8;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KLBX;35;LURIC8;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KLBX;17;MMALT7;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KLBX;35;MMALT7;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KLBX;17;STRYA8;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KLBX;35;STRYA8;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KLBX;17;STYCK8;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KLBX;35;STYCK8;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
KLBX;17;WATFO6;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KLBX;35;WATFO6;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;


/// WYLSN8 ///
KLBX;17;WYLSN8;KLBX;KLBX;
KLBX/RW35;KLBX/RW35;<br>;
29.08186160;-095.46205829;min 540;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KLBX;35;WYLSN8;KLBX;KLBX;
KLBX/RW17;KLBX/RW17;<br>;
29.13542173;-095.46212784;min 540;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


