// Data provided by Keyvan Aviation.
KLCG;18;ACKEG.R18;KLCG;KLCG;3;
ACKEG;ACKEG;<br>;
42.43667434;-096.98529941;
CESZI;CESZI;min 3500;
42.35502998;-096.98615207;
ZALZI;ZALZI;max 2201:min 2200;
42.28717391;-096.98425576;
KLCG/RW18;KLCG/RW18;min 1469;
KLCG;18;HARDS.R18;KLCG;KLCG;3;
HARDS;HARDS;<br>;
42.54376144;-097.42189797;
SEWAH;SEWAH;
42.42872707;-097.10852364;
ACKEG;ACKEG;min 3500;
42.43667434;-096.98529941;
CESZI;CESZI;min 3500;
42.35502998;-096.98615207;
ZALZI;ZALZI;max 2201:min 2200;
42.28717391;-096.98425576;
KLCG/RW18;KLCG/RW18;min 1469;
KLCG;18;VEYWA.R18;KLCG;KLCG;3;
VEYWA;VEYWA;<br>;
42.44347331;-096.86108884;
ACKEG;ACKEG;min 3500;
42.43667434;-096.98529941;
CESZI;CESZI;min 3500;
42.35502998;-096.98615207;
ZALZI;ZALZI;max 2201:min 2200;
42.28717391;-096.98425576;
KLCG/RW18;KLCG/RW18;min 1469;
KLCG;18;R18;KLCG;KLCG;3;
VEYWA;VEYWA;<br>;
42.44347331;-096.86108884;
ACKEG;ACKEG;min 3500;
42.43667434;-096.98529941;
CESZI;CESZI;min 3500;
42.35502998;-096.98615207;
ZALZI;ZALZI;max 2201:min 2200;
42.28717391;-096.98425576;
KLCG/RW18;KLCG/RW18;min 1469;
HARDS;HARDS;<br>;
42.54376144;-097.42189797;
SEWAH;SEWAH;
42.42872707;-097.10852364;
ACKEG;ACKEG;min 3500;
KLCG;18;R18 (GA);KLCG;KLCG;5;
ACKEG;ACKEG;<br>;
42.43625485;-097.00051822;
KLCG/RW18;KLCG/RW18;min 1469;
ERHOS;ERHOS;min 3500;

KLCG;23;CAGAL.R23;KLCG;KLCG;3;
CAGAL;CAGAL;<br>;
42.36065046;-096.78257208;
BUCAG;BUCAG;min 3100;
42.30003320;-096.89168294;
KLCG/RW23;KLCG/RW23;min 1466;
KLCG;23;HURLI.R23;KLCG;KLCG;3;
HURLI;HURLI;<br>;
42.60873910;-096.82711384;
DOYPA;DOYPA;min 3400;
42.42683134;-096.86431658;
CAGAL;CAGAL;min 3200;
42.36065046;-096.78257208;
BUCAG;BUCAG;min 3100;
42.30003320;-096.89168294;
KLCG/RW23;KLCG/RW23;min 1466;
KLCG;23;PENDE.R23;KLCG;KLCG;3;
PENDE;PENDE;<br>;
42.17043684;-096.82518245;
FAXAK;FAXAK;min 3600;
42.28416651;-096.69137117;
CAGAL;CAGAL;min 3200;
42.36065046;-096.78257208;
BUCAG;BUCAG;min 3100;
42.30003320;-096.89168294;
KLCG/RW23;KLCG/RW23;min 1466;
KLCG;23;R23;KLCG;KLCG;3;
PENDE;PENDE;<br>;
42.17043684;-096.82518245;
FAXAK;FAXAK;min 3600;
42.28416651;-096.69137117;
CAGAL;CAGAL;min 3200;
42.36065046;-096.78257208;
BUCAG;BUCAG;min 3100;
42.30003320;-096.89168294;
KLCG/RW23;KLCG/RW23;min 1466;
HURLI;HURLI;<br>;
42.60873910;-096.82711384;
DOYPA;DOYPA;min 3400;
42.42683134;-096.86431658;
CAGAL;CAGAL;min 3200;
KLCG;23;R23 (GA);KLCG;KLCG;5;
CAGAL;CAGAL;<br>;
42.36742702;-096.78974629;
KLCG/RW23;KLCG/RW23;min 1466;
CEKAC;CEKAC;min 3400;

KLCG;36;DECKA.R36;KLCG;KLCG;3;
DECKA;DECKA;<br>;
41.97983402;-096.25270494;
VEPOW;VEPOW;
42.05688474;-096.85281018;
ERHOS;ERHOS;min 3500;
42.04944841;-096.97528550;
BILEH;BILEH;min 3500;
42.13163839;-096.97426601;
ACAYO;ACAYO;max 2174:min 2160;
42.20094463;-096.97653610;
KLCG/RW36;KLCG/RW36;min 1473;
KLCG;36;ERHOS.R36;KLCG;KLCG;3;
ERHOS;ERHOS;<br>;
42.04944841;-096.97528550;
BILEH;BILEH;min 3500;
42.13163839;-096.97426601;
ACAYO;ACAYO;max 2174:min 2160;
42.20094463;-096.97653610;
KLCG/RW36;KLCG/RW36;min 1473;
KLCG;36;OFK.R36;KLCG;KLCG;3;
OFK;OFK;<br>;
41.96293109;-097.42412634;
SERWU;SERWU;
42.04085577;-097.12109643;
ERHOS;ERHOS;min 3500;
42.04944841;-096.97528550;
BILEH;BILEH;min 3500;
42.13163839;-096.97426601;
ACAYO;ACAYO;max 2174:min 2160;
42.20094463;-096.97653610;
KLCG/RW36;KLCG/RW36;min 1473;
KLCG;36;R36;KLCG;KLCG;3;
OFK;OFK;<br>;
41.96293109;-097.42412634;
SERWU;SERWU;
42.04085577;-097.12109643;
ERHOS;ERHOS;min 3500;
42.04944841;-096.97528550;
BILEH;BILEH;min 3500;
42.13163839;-096.97426601;
ACAYO;ACAYO;max 2174:min 2160;
42.20094463;-096.97653610;
KLCG/RW36;KLCG/RW36;min 1473;
DECKA;DECKA;<br>;
41.97983402;-096.25270494;
VEPOW;VEPOW;
42.05688474;-096.85281018;
ERHOS;ERHOS;min 3500;
KLCG;36;R36 (GA);KLCG;KLCG;5;
ERHOS;ERHOS;<br>;
42.04986640;-096.96017615;
KLCG/RW36;KLCG/RW36;min 1473;
ACKEG;ACKEG;min 3500;

