KLDJ;09:27;BOOYA.JAIKE4;SPNCR;SPNCR;1;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KLDJ;09:27;GVE.JAIKE4;SPNCR;SPNCR;1;
GVE;GVE;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KLDJ;09:27;HYTRA.JAIKE4;ILENE;ILENE;1;
HYTRA;HYTRA;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KLDJ;09:27;SWANN.JAIKE4;ILENE;ILENE;1;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KLDJ;09:27;SWNGR.JAIKE4;SPNCR;SPNCR;1;
SWNGR;SWNGR;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KLDJ;09:27;JAIKE4;KLDJ;KLDJ;
GVE;GVE;<br>;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
40.58577;-074.73766;
HYTRA;HYTRA;<br>;
JNJEN;JNJEN;
SWNGR;SWNGR;<br>;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
KLDJ;09:27;JHW.LVZ5;LVZ;LVZ;1;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KLDJ;09:27;LVZ5;KLDJ;KLDJ;
JHW;JHW;<br>;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KLDJ;09:27;SHLBK.MAZIE3;ILENE;ILENE;1;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KLDJ;09:27;SWANN.MAZIE3;ILENE;ILENE;1;
SWANN;SWANN;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KLDJ;09:27;MAZIE3;KLDJ;KLDJ;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
40.54241;-074.79939;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
