// Data provided by Keyvan Aviation.
KLDJ;27:09;JAIKE4;KLDJ;KLDJ;
SWNGR;SWNGR;<br>;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
HYTRA;HYTRA;<br>;
JNJEN;JNJEN;
GVE;GVE;<br>;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;

KLDJ;27:09;LVZ5;KLDJ;KLDJ;
JHW;JHW;<br>;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;

KLDJ;27:09;MAZIE3;KLDJ;KLDJ;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;

KLDJ;27:09;GPSA;KLDJ;KLDJ;3;
WARRD;WARRD;<br>;
DAPVY;DAPVY;
GEZSY;GEZSY;
BAUTZ;BAUTZ;
VANER;VANER;

