KLGA;04:13:22:31;SHLBK.APPLE3;KORRY;KORRY;1;
SHLBK;SHLBK;;
LOUIE;LOUIE;ALT 130;
BACKY;BACKY;;
ODESA;ODESA;;
DQO;DQO;;
RUUTH;RUUTH;;
WNDYL;WNDYL;;
BRAND;BRAND;ALT 080;
KORRY;KORRY;;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;SWANN.APPLE3;KORRY;KORRY;1;
SWANN;SWANN;;
GATBY;GATBY;;
KERNO;KERNO;;
ODESA;ODESA;;
DQO;DQO;;
RUUTH;RUUTH;;
WNDYL;WNDYL;;
BRAND;BRAND;ALT 080;
KORRY;KORRY;;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;APPLE3;KLGA;KLGA;
SHLBK;SHLBK;<br>;
SHLBK;SHLBK;;
LOUIE;LOUIE;ALT 130;
BACKY;BACKY;;
ODESA;ODESA;;
DQO;DQO;;
RUUTH;RUUTH;;
WNDYL;WNDYL;;
BRAND;BRAND;ALT 080;
KORRY;KORRY;;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
40.63333;-073.99686;
SWANN;SWANN;<br>;
SWANN;SWANN;;
GATBY;GATBY;;
KERNO;KERNO;;
ODESA;ODESA;;
KLGA;04:13:22:31;ALB.HAARP4;VALRE;VALRE;1;
ALB;ALB;;
STOTT;STOTT;;
PWL;PWL;;
IGN;IGN;;
VALRE;VALRE;;
BASYE;BASYE;;
HAARP;HAARP;;
CRALY;CRALY;;
LGA;LGA;;
KLGA;04:13:22:31;RKA.HAARP4;VALRE;VALRE;1;
RKA;RKA;;
PETER;PETER;;
CYPER;CYPER;;
TRESA;TRESA;;
IGN;IGN;;
VALRE;VALRE;;
BASYE;BASYE;;
HAARP;HAARP;;
CRALY;CRALY;;
LGA;LGA;;
KLGA;04:13:22:31;HAARP4;KLGA;KLGA;
ALB;ALB;<br>;
ALB;ALB;;
STOTT;STOTT;;
PWL;PWL;;
IGN;IGN;;
VALRE;VALRE;;
BASYE;BASYE;;
HAARP;HAARP;;
CRALY;CRALY;;
LGA;LGA;;
RKA;RKA;<br>;
RKA;RKA;;
PETER;PETER;;
CYPER;CYPER;;
TRESA;TRESA;;
IGN;IGN;;
KLGA;04:13:22:31;ETG.MIP4;LIZZI;LIZZI;1;
ETG;ETG;;
MIP;MIP;;
MARRC;MARRC;;
BILEY;BILEY;;
VIBES;VIBES;;
FJC;FJC;;
LIZZI;LIZZI;;
BEUTY;BEUTY;;
HARLM;HARLM;;
DREMS;DREMS;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;PSB.MIP4;LIZZI;LIZZI;1;
PSB;PSB;;
MIP;MIP;;
MARRC;MARRC;;
BILEY;BILEY;;
VIBES;VIBES;;
FJC;FJC;;
LIZZI;LIZZI;;
BEUTY;BEUTY;;
HARLM;HARLM;;
DREMS;DREMS;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;SFK.MIP4;LIZZI;LIZZI;1;
SFK;SFK;;
MIP;MIP;;
MARRC;MARRC;;
BILEY;BILEY;;
VIBES;VIBES;;
FJC;FJC;;
LIZZI;LIZZI;;
BEUTY;BEUTY;;
HARLM;HARLM;;
DREMS;DREMS;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;MIP4;KLGA;KLGA;
ETG;ETG;<br>;
ETG;ETG;;
MIP;MIP;;
MARRC;MARRC;;
BILEY;BILEY;;
VIBES;VIBES;;
FJC;FJC;;
LIZZI;LIZZI;;
BEUTY;BEUTY;;
HARLM;HARLM;;
DREMS;DREMS;;
APPLE;APPLE;;
PROUD;PROUD;;
PSB;PSB;<br>;
PSB;PSB;;
MIP;MIP;;
SFK;SFK;<br>;
SFK;SFK;;
MIP;MIP;;
KLGA;04:13:22:31;ALB.NOBBI5;NOBBI;NOBBI;1;
ALB;ALB;;
WIGAN;WIGAN;;
TRESA;TRESA;;
CASSH;CASSH;;
NOBBI;NOBBI;;
CMK;CMK;;
RYMES;RYMES;;
HAARP;HAARP;;
CRALY;CRALY;;
KLGA;04:13:22:31;BAF.NOBBI5;CMK;CMK;1;
BAF;BAF;;
PWL;PWL;;
CASSH;CASSH;;
NOBBI;NOBBI;;
CMK;CMK;;
RYMES;RYMES;;
HAARP;HAARP;;
CRALY;CRALY;;
KLGA;04:13:22:31;CTR.NOBBI5;CMK;CMK;1;
CTR;CTR;;
PWL;PWL;;
CASSH;CASSH;;
NOBBI;NOBBI;;
CMK;CMK;;
RYMES;RYMES;;
HAARP;HAARP;;
CRALY;CRALY;;
KLGA;04:13:22:31;DNY.NOBBI5;NOBBI;NOBBI;1;
DNY;DNY;;
PETER;PETER;;
CYPER;CYPER;;
TRESA;TRESA;;
CASSH;CASSH;;
NOBBI;NOBBI;;
CMK;CMK;;
RYMES;RYMES;;
HAARP;HAARP;;
CRALY;CRALY;;
KLGA;04:13:22:31;RKA.NOBBI5;NOBBI;NOBBI;1;
RKA;RKA;;
PETER;PETER;;
CYPER;CYPER;;
TRESA;TRESA;;
CASSH;CASSH;;
NOBBI;NOBBI;;
CMK;CMK;;
RYMES;RYMES;;
HAARP;HAARP;;
CRALY;CRALY;;
KLGA;04:13:22:31;NOBBI5;KLGA;KLGA;
ALB;ALB;<br>;
ALB;ALB;;
WIGAN;WIGAN;;
TRESA;TRESA;;
CASSH;CASSH;;
NOBBI;NOBBI;;
CMK;CMK;;
RYMES;RYMES;;
HAARP;HAARP;;
CRALY;CRALY;;
BAF;BAF;<br>;
BAF;BAF;;
PWL;PWL;;
CASSH;CASSH;;
CTR;CTR;<br>;
CTR;CTR;;
PWL;PWL;;
DNY;DNY;<br>;
DNY;DNY;;
PETER;PETER;;
CYPER;CYPER;;
TRESA;TRESA;;
RKA;RKA;<br>;
RKA;RKA;;
PETER;PETER;;
KLGA;04:13:22:31;GVE.PROUD2;HOLEY;HOLEY;1;
GVE;GVE;;
ZUNAR;ZUNAR;;
HYTRA;HYTRA;;
PRNCZ;PRNCZ;;
RIDGY;RIDGY;ALT 270;
ENO;ENO;ALT MIN 240;
SKIPY;SKIPY;ALT MIN 190 MAX 220;
BESSI;BESSI;ALT MIN 170;
EDJER;EDJER;ALT MIN 130 MAX 170;
DAVYS;DAVYS;ALT MIN 130;
HOLEY;HOLEY;;
BRAND;BRAND;ALT MIN 110;
KORRY;KORRY;ALT 100;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;HURTS.PROUD2;HOLEY;HOLEY;1;
HURTS;HURTS;;
GROKK;GROKK;;
HYTRA;HYTRA;;
PRNCZ;PRNCZ;;
RIDGY;RIDGY;ALT 270;
ENO;ENO;ALT MIN 240;
SKIPY;SKIPY;ALT MIN 190 MAX 220;
BESSI;BESSI;ALT MIN 170;
EDJER;EDJER;ALT MIN 130 MAX 170;
DAVYS;DAVYS;ALT MIN 130;
HOLEY;HOLEY;;
BRAND;BRAND;ALT MIN 110;
KORRY;KORRY;ALT 100;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;HYTRA.PROUD2;BRAND;BRAND;1;
HYTRA;HYTRA;;
PRNCZ;PRNCZ;;
RIDGY;RIDGY;ALT 270;
ENO;ENO;ALT MIN 240;
SKIPY;SKIPY;ALT MIN 190 MAX 220;
BESSI;BESSI;ALT MIN 170;
EDJER;EDJER;ALT MIN 130 MAX 170;
DAVYS;DAVYS;ALT MIN 130;
HOLEY;HOLEY;;
BRAND;BRAND;ALT MIN 110;
KORRY;KORRY;ALT 100;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;SPEAK.PROUD2;KORRY;KORRY;1;
SPEAK;SPEAK;;
ENO;ENO;ALT MIN 240;
SKIPY;SKIPY;ALT MIN 190 MAX 220;
BESSI;BESSI;ALT MIN 170;
EDJER;EDJER;ALT MIN 130 MAX 170;
DAVYS;DAVYS;ALT MIN 130;
HOLEY;HOLEY;;
BRAND;BRAND;ALT MIN 110;
KORRY;KORRY;ALT 100;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
KLGA;04:13:22:31;PROUD2;KLGA;KLGA;
GVE;GVE;<br>;
GVE;GVE;;
ZUNAR;ZUNAR;;
HYTRA;HYTRA;;
PRNCZ;PRNCZ;;
RIDGY;RIDGY;ALT 270;
ENO;ENO;ALT MIN 240;
SKIPY;SKIPY;ALT MIN 190 MAX 220;
BESSI;BESSI;ALT MIN 170;
EDJER;EDJER;ALT MIN 130 MAX 170;
DAVYS;DAVYS;ALT MIN 130;
HOLEY;HOLEY;;
BRAND;BRAND;ALT MIN 110;
KORRY;KORRY;ALT 100;
DEPDY;DEPDY;;
TYKES;TYKES;;
MINKS;MINKS;;
JERZY;JERZY;;
RENUE;RENUE;;
APPLE;APPLE;;
PROUD;PROUD;;
40.63333;-073.99686;
HURTS;HURTS;<br>;
HURTS;HURTS;;
GROKK;GROKK;;
HYTRA;HYTRA;;
SPEAK;SPEAK;<br>;
SPEAK;SPEAK;;
ENO;ENO;ALT MIN 240;
KLGA;04;RNV04-Z;TICKL;TICKL;3;
GRITY;GRITY;<br>;
GRITY;GRITY;;
TICKL;TICKL;ALT MIN 030;
DNNIS;DNNIS;ALT MIN 017;
KLGA/RW04;KLGA/RW04;ALT 000;
GREKO;GREKO;ALT MIN 020;
40.86546;-073.80441;
40.86205;-073.80798;
40.85946;-073.81259;
40.85787;-073.81793;
40.85737;-073.82362;
40.85802;-073.8293;
40.85975;-073.83455;
40.86246;-073.83904;
40.86596;-073.84245;
40.87001;-073.84456;
40.87434;-073.84521;
40.87864;-073.84436;
40.88264;-073.84208;
40.93266;-073.80246;
40.93607;-073.79888;
40.93866;-073.79427;
40.94026;-073.78893;
40.94075;-073.78322;
40.9401;-073.77754;
40.93837;-073.77228;
40.93566;-073.76779;
40.93216;-073.76437;
40.92811;-073.76227;
40.92378;-073.76162;
40.91948;-073.76247;
40.91548;-073.76476;
GREKO;GREKO;;
MINKS;MINKS;<br>;
MINKS;MINKS;;
RENUE;RENUE;ALT MIN 030;
TICKL;TICKL;ALT MIN 030;
KLGA;22;RNV22-Z;CASLE;CASLE;3;
HAARP;HAARP;<br>;
HAARP;HAARP;;
CASLE;CASLE;ALT MIN 030;
KUZZZ;KUZZZ;ALT MIN 016;
PARGS;PARGS;;
40.82257;-073.83575;
40.8177;-073.84331;
KYLIE;KYLIE;;
KLGA/RW22;KLGA/RW22;ALT 000;
40.77132;-073.88236;ALT MIN 003;
PROUD;PROUD;ALT MIN 030;
40.62979;-073.99976;
40.6331;-073.99605;
40.63557;-073.99134;
40.63702;-073.98595;
40.63736;-073.98025;
40.63657;-073.97463;
40.63469;-073.96948;
40.63187;-073.96513;
40.62828;-073.9619;
40.62417;-073.95999;
40.61983;-073.95954;
40.61555;-073.96059;
40.61162;-073.96305;
40.56266;-074.00475;
40.55935;-074.00846;
40.55688;-074.01316;
40.55543;-074.01855;
40.55509;-074.02424;
40.55588;-074.02985;
40.55776;-074.035;
40.56058;-074.03934;
40.56417;-074.04258;
40.56827;-074.04448;
40.57262;-074.04493;
40.5769;-074.04389;
40.58083;-074.04144;
PROUD;PROUD;;
KLGA;04;ILS04;BENNG;BENNG;3;
GGREG;GGREG;<br>;
GGREG;GGREG;:SPD MAX 240K;
ZARID;ZARID;ALT MIN 040;
VADDR;VADDR;ALT MIN 040;
JACIE;JACIE;ALT MIN 040;
NECOL;NECOL;ALT MIN 040:SPD MAX 200K;
VARAZ;VARAZ;ALT MIN 040;
BENNG;BENNG;ALT MIN 030;
VARAZ;VARAZ;<br>;
VARAZ;VARAZ;:SPD MAX 200K;
BENNG;BENNG;ALT MIN 030;
BENNG;BENNG;<br>;
BENNG;BENNG;ALT MIN 017 MAX 030;
RAHEL;RAHEL;ALT MIN 018;
DNNIS;DNNIS;ALT 017;
KLGA/RW04;KLGA/RW04;ALT 000;
GREKO;GREKO;ALT MIN 020;
40.86546;-073.80441;
40.86204;-073.80797;
40.85944;-073.81256;
40.85783;-073.81789;
40.85732;-073.82359;
40.85795;-073.82926;
40.85967;-073.83453;
40.86237;-073.83903;
40.86586;-073.84246;
40.86991;-073.84458;
40.87423;-073.84525;
40.87854;-073.84442;
40.88254;-073.84215;
40.93267;-073.80276;
40.93608;-073.79921;
40.93869;-073.7946;
40.9403;-073.78927;
40.9408;-073.78357;
40.94018;-073.77789;
40.93845;-073.77262;
40.93575;-073.76811;
40.93226;-073.76468;
40.92822;-073.76256;
40.92389;-073.76189;
40.91959;-073.76272;
40.91559;-073.76499;
GREKO;GREKO;;
KLGA;13;ILS13;PAYMI;PAYMI;3;
PAYMI;PAYMI;<br>;
PAYMI;PAYMI;ALT MIN 019 MAX 028;
STEED;STEED;ALT 019;
KLGA/RW13;KLGA/RW13;ALT 000;
40.7557;-073.82278;ALT MIN 008;
GREKO;GREKO;ALT MIN 020;
40.86546;-073.80441;
40.86204;-073.80797;
40.85944;-073.81256;
40.85783;-073.81789;
40.85732;-073.82359;
40.85795;-073.82926;
40.85967;-073.83453;
40.86237;-073.83903;
40.86586;-073.84246;
40.86991;-073.84458;
40.87423;-073.84525;
40.87854;-073.84442;
40.88254;-073.84215;
40.93267;-073.80276;
40.93608;-073.79921;
40.93869;-073.7946;
40.9403;-073.78927;
40.9408;-073.78357;
40.94018;-073.77789;
40.93845;-073.77262;
40.93575;-073.76811;
40.93226;-073.76468;
40.92822;-073.76256;
40.92389;-073.76189;
40.91959;-073.76272;
40.91559;-073.76499;
GREKO;GREKO;;
KLGA;22;ILS22;YOMAN;YOMAN;3;
YOMAN;YOMAN;<br>;
YOMAN;YOMAN;ALT MIN 019 MAX 030;
GREKO;GREKO;ALT 019;
KLGA/RW22;KLGA/RW22;ALT 000;
PROUD;PROUD;ALT MIN 030;
40.62979;-073.99976;
40.6331;-073.99605;
40.63557;-073.99134;
40.63702;-073.98595;
40.63736;-073.98025;
40.63657;-073.97463;
40.63469;-073.96948;
40.63187;-073.96513;
40.62828;-073.9619;
40.62417;-073.95999;
40.61983;-073.95954;
40.61555;-073.96059;
40.61162;-073.96305;
40.56266;-074.00475;
40.55935;-074.00846;
40.55688;-074.01316;
40.55543;-074.01855;
40.55509;-074.02424;
40.55588;-074.02985;
40.55776;-074.035;
40.56058;-074.03934;
40.56417;-074.04258;
40.56827;-074.04448;
40.57262;-074.04493;
40.5769;-074.04389;
40.58083;-074.04144;
PROUD;PROUD;;
KLGA;04;LOC04;BENNG;BENNG;3;
GGREG;GGREG;<br>;
GGREG;GGREG;:SPD MAX 240K;
ZARID;ZARID;ALT MIN 040;
VADDR;VADDR;ALT MIN 040;
JACIE;JACIE;ALT MIN 040;
NECOL;NECOL;ALT MIN 040:SPD MAX 200K;
VARAZ;VARAZ;ALT MIN 040;
BENNG;BENNG;ALT MIN 030;
RAHEL;RAHEL;ALT MIN 018;
DNNIS;DNNIS;ALT MIN 017;
WARIN;WARIN;ALT MIN 006;
KLGA/RW04;KLGA/RW04;ALT 000;
GREKO;GREKO;ALT MIN 020;
40.86546;-073.80441;
40.86204;-073.80797;
40.85944;-073.81256;
40.85783;-073.81789;
40.85732;-073.82359;
40.85795;-073.82926;
40.85967;-073.83453;
40.86237;-073.83903;
40.86586;-073.84246;
40.86991;-073.84458;
40.87423;-073.84525;
40.87854;-073.84442;
40.88254;-073.84215;
40.93267;-073.80276;
40.93608;-073.79921;
40.93869;-073.7946;
40.9403;-073.78927;
40.9408;-073.78357;
40.94018;-073.77789;
40.93845;-073.77262;
40.93575;-073.76811;
40.93226;-073.76468;
40.92822;-073.76256;
40.92389;-073.76189;
40.91959;-073.76272;
40.91559;-073.76499;
GREKO;GREKO;;
VARAZ;VARAZ;<br>;
VARAZ;VARAZ;:SPD MAX 200K;
BENNG;BENNG;ALT MIN 030;
KLGA;13;LOC13;PAYMI;PAYMI;3;
PAYMI;PAYMI;<br>;
PAYMI;PAYMI;ALT MIN 028;
STEED;STEED;ALT MIN 019;
COROR;COROR;ALT MIN 008;
KLGA/RW13;KLGA/RW13;ALT 000;
40.7557;-073.82278;ALT MIN 008;
GREKO;GREKO;ALT MIN 020;
40.86546;-073.80441;
40.86204;-073.80797;
40.85944;-073.81256;
40.85783;-073.81789;
40.85732;-073.82359;
40.85795;-073.82926;
40.85967;-073.83453;
40.86237;-073.83903;
40.86586;-073.84246;
40.86991;-073.84458;
40.87423;-073.84525;
40.87854;-073.84442;
40.88254;-073.84215;
40.93267;-073.80276;
40.93608;-073.79921;
40.93869;-073.7946;
40.9403;-073.78927;
40.9408;-073.78357;
40.94018;-073.77789;
40.93845;-073.77262;
40.93575;-073.76811;
40.93226;-073.76468;
40.92822;-073.76256;
40.92389;-073.76189;
40.91959;-073.76272;
40.91559;-073.76499;
GREKO;GREKO;;
KLGA;22;LOC22;YOMAN;YOMAN;3;
YOMAN;YOMAN;<br>;
YOMAN;YOMAN;ALT MIN 030;
GREKO;GREKO;ALT MIN 019;
KLGA/RW22;KLGA/RW22;ALT 000;
PROUD;PROUD;ALT MIN 030;
40.62979;-073.99976;
40.6331;-073.99605;
40.63557;-073.99134;
40.63702;-073.98595;
40.63736;-073.98025;
40.63657;-073.97463;
40.63469;-073.96948;
40.63187;-073.96513;
40.62828;-073.9619;
40.62417;-073.95999;
40.61983;-073.95954;
40.61555;-073.96059;
40.61162;-073.96305;
40.56266;-074.00475;
40.55935;-074.00846;
40.55688;-074.01316;
40.55543;-074.01855;
40.55509;-074.02424;
40.55588;-074.02985;
40.55776;-074.035;
40.56058;-074.03934;
40.56417;-074.04258;
40.56827;-074.04448;
40.57262;-074.04493;
40.5769;-074.04389;
40.58083;-074.04144;
PROUD;PROUD;;
KLGA;31;LOC31;QUENE;QUENE;3;
QUENE;QUENE;<br>;
QUENE;QUENE;ALT MIN 017;
FABRY;FABRY;ALT MIN 017;
CFDVQ;CFDVQ;ALT 000;
40.79099;-073.89326;ALT MIN 004;
RINNG;RINNG;;
CHNZO;CHNZO;;
JDAWG;JDAWG;;
YOMAN;YOMAN;ALT MIN 030:SPD MAX 210K;
YOMAN;YOMAN;ALT MIN 030;
40.93703;-073.74498;
40.94039;-073.74133;
40.94292;-073.73666;
40.94444;-073.73128;
40.94486;-073.72556;
40.94414;-073.7199;
40.94233;-073.71468;
40.93956;-073.71025;
40.93602;-073.70691;
40.93194;-073.7049;
40.92761;-073.70436;
40.92331;-073.7053;
40.91935;-073.70769;
40.86985;-073.74845;
40.86649;-073.7521;
40.86396;-073.75677;
40.86244;-073.76214;
40.86202;-073.76785;
40.86274;-073.7735;
40.86454;-073.77872;
40.86731;-073.78315;
40.87085;-073.78648;
40.87493;-073.78849;
40.87926;-073.78904;
40.88356;-073.7881;
40.88752;-073.78572;
YOMAN;YOMAN;;
KLGA;04;RNV04-Y;BENNG;BENNG;3;
GGREG;GGREG;<br>;
GGREG;GGREG;:SPD MAX 240K;
ZARID;ZARID;ALT MIN 040;
VADDR;VADDR;ALT MIN 040;
JACIE;JACIE;ALT MIN 040;
NECOL;NECOL;ALT MIN 040:SPD MAX 200K;
VARAZ;VARAZ;ALT MIN 040;
BENNG;BENNG;ALT MIN 030;
RAHEL;RAHEL;ALT MIN 018;
DNNIS;DNNIS;ALT MIN 017;
WARIN;WARIN;ALT 006;
KLGA/RW04;KLGA/RW04;ALT 000;
40.78329;-073.87246;ALT MIN 002;
GREKO;GREKO;ALT MIN 020;
40.86546;-073.80441;
40.86205;-073.80798;
40.85946;-073.81259;
40.85787;-073.81793;
40.85737;-073.82362;
40.85802;-073.8293;
40.85975;-073.83455;
40.86246;-073.83904;
40.86596;-073.84245;
40.87001;-073.84456;
40.87434;-073.84521;
40.87864;-073.84436;
40.88264;-073.84208;
40.93266;-073.80246;
40.93607;-073.79888;
40.93866;-073.79427;
40.94026;-073.78893;
40.94075;-073.78322;
40.9401;-073.77754;
40.93837;-073.77228;
40.93566;-073.76779;
40.93216;-073.76437;
40.92811;-073.76227;
40.92378;-073.76162;
40.91948;-073.76247;
40.91548;-073.76476;
GREKO;GREKO;;
VARAZ;VARAZ;<br>;
VARAZ;VARAZ;:SPD MAX 200K;
BENNG;BENNG;ALT MIN 030;
KLGA;13;RNV13-Z;RABBY;RABBY;3;
CHNZO;CHNZO;<br>;
CHNZO;CHNZO;:SPD MAX 220K;
RABBY;RABBY;ALT MIN 020:SPD MAX 180K;
MEATZ;MEATZ;ALT MIN 013;
PRUZK;PRUZK;ALT 002;
40.76224;-073.85783;ALT MIN 004;
CEPOG;CEPOG;ALT MIN 020:SPD MAX 220K;
CEPOG;CEPOG;ALT MIN 020;
40.89334;-073.78236;
40.8967;-073.77872;
40.89923;-073.77404;
40.90075;-073.76867;
40.90117;-073.76296;
40.90045;-073.7573;
40.89865;-073.75208;
40.89588;-073.74765;
40.89233;-073.74432;
40.88826;-073.74231;
40.88392;-073.74177;
40.87963;-073.74271;
40.87567;-073.74509;
40.82616;-073.78583;
40.8228;-073.78948;
40.82027;-073.79415;
40.81875;-073.79951;
40.81833;-073.80522;
40.81905;-073.81087;
40.82085;-073.81608;
40.82362;-073.82051;
40.82717;-073.82384;
40.83124;-073.82584;
40.83558;-073.8264;
40.83987;-073.82545;
40.84383;-073.82307;
CEPOG;CEPOG;;
MOISE;MOISE;<br>;
MOISE;MOISE;;
DHALP;DHALP;ALT MIN 030;
CHNZO;CHNZO;ALT MIN 020:SPD MAX 220K;
RABBY;RABBY;ALT MIN 020:SPD MAX 180K;
KLGA;22;RNV22-X;DANPS;DANPS;3;
DONYB;DONYB;<br>;
DONYB;DONYB;:SPD MAX 210K;
DANPS;DANPS;ALT MIN 025;
KUZZZ;KUZZZ;ALT MIN 015;
DAZOO;DAZOO;ALT MIN 011;
EESON;EESON;ALT 000;
40.76398;-073.90484;ALT MIN 005;
PROUD;PROUD;ALT MIN 030;
40.62979;-073.99976;
40.6331;-073.99605;
40.63557;-073.99134;
40.63702;-073.98595;
40.63736;-073.98025;
40.63657;-073.97463;
40.63469;-073.96948;
40.63187;-073.96513;
40.62828;-073.9619;
40.62417;-073.95999;
40.61983;-073.95954;
40.61555;-073.96059;
40.61162;-073.96305;
40.56266;-074.00475;
40.55935;-074.00846;
40.55688;-074.01316;
40.55543;-074.01855;
40.55509;-074.02424;
40.55588;-074.02985;
40.55776;-074.035;
40.56058;-074.03934;
40.56417;-074.04258;
40.56827;-074.04448;
40.57262;-074.04493;
40.5769;-074.04389;
40.58083;-074.04144;
PROUD;PROUD;;
EYROD;EYROD;<br>;
EYROD;EYROD;:SPD MAX 210K;
DANPS;DANPS;ALT MIN 025;
JOTRE;JOTRE;<br>;
JOTRE;JOTRE;:SPD MAX 210K;
DANPS;DANPS;ALT MIN 025;
KLGA;22;RNV22-Y;FROGI;FROGI;3;
FROGI;FROGI;<br>;
FROGI;FROGI;ALT MIN 030;
GREKO;GREKO;ALT MIN 019;
KLGA/RW22;KLGA/RW22;ALT 000;
40.77132;-073.88236;ALT MIN 002;
PROUD;PROUD;ALT MIN 030;
40.62979;-073.99976;
40.6331;-073.99605;
40.63557;-073.99134;
40.63702;-073.98595;
40.63736;-073.98025;
40.63657;-073.97463;
40.63469;-073.96948;
40.63187;-073.96513;
40.62828;-073.9619;
40.62417;-073.95999;
40.61983;-073.95954;
40.61555;-073.96059;
40.61162;-073.96305;
40.56266;-074.00475;
40.55935;-074.00846;
40.55688;-074.01316;
40.55543;-074.01855;
40.55509;-074.02424;
40.55588;-074.02985;
40.55776;-074.035;
40.56058;-074.03934;
40.56417;-074.04258;
40.56827;-074.04448;
40.57262;-074.04493;
40.5769;-074.04389;
40.58083;-074.04144;
PROUD;PROUD;;
KLGA;250;RNV250;ZALAT;ZALAT;3;
ODALE;ODALE;<br>;
ODALE;ODALE;;
ZALAT;ZALAT;ALT MIN 020;
NEUMN;NEUMN;ALT MIN 012;
WITKN;WITKN;ALT 005:SPD MAX 70K;
40.8357;-073.77062;ALT MIN 005;
40.88867;-073.6588;ALT MIN 012:SPD MAX 70K;
ZALAT;ZALAT;ALT MIN 020;
ZALAT;ZALAT;ALT MIN 020:SPD MAX 90K;
40.94047;-073.54824;
40.94225;-073.54301;
40.94295;-073.53734;
40.94251;-073.53163;
40.94096;-073.52626;
40.93842;-073.52161;
40.93504;-073.51798;
40.93107;-073.51563;
40.92677;-073.51471;
40.92244;-073.51529;
40.91837;-073.51733;
40.91484;-073.52069;
40.91209;-073.52514;
40.8814;-073.59059;
40.87962;-073.59582;
40.87892;-073.60148;
40.87936;-073.60719;
40.88091;-073.61255;
40.88345;-073.6172;
40.88683;-073.62083;
40.8908;-073.62318;
40.89509;-073.6241;
40.89942;-073.62352;
40.90349;-073.62149;
40.90703;-073.61813;
40.90978;-073.61368;
ZALAT;ZALAT;;
YORCI;YORCI;<br>;
YORCI;YORCI;;
ZALAT;ZALAT;ALT MIN 020;
KLGA;31;RNV31-Y;GEMKE;GEMKE;3;
BIPKE;BIPKE;<br>;
BIPKE;BIPKE;;
GEMKE;GEMKE;ALT MIN 020:SPD MAX 180K;
NYJET;NYJET;ALT MIN 017;
MANLL;MANLL;ALT MIN 012;
KLGA/RW31;KLGA/RW31;ALT 000;
40.78924;-073.89473;ALT MIN 006;
RINNG;RINNG;;
CHNZO;CHNZO;;
JDAWG;JDAWG;;
YOMAN;YOMAN;ALT MIN 030:SPD MAX 210K;
YOMAN;YOMAN;ALT MIN 030;
40.93703;-073.74498;
40.94039;-073.74133;
40.94292;-073.73666;
40.94444;-073.73128;
40.94486;-073.72556;
40.94414;-073.7199;
40.94233;-073.71468;
40.93956;-073.71025;
40.93602;-073.70691;
40.93194;-073.7049;
40.92761;-073.70436;
40.92331;-073.7053;
40.91935;-073.70769;
40.86985;-073.74845;
40.86649;-073.7521;
40.86396;-073.75677;
40.86244;-073.76214;
40.86202;-073.76785;
40.86274;-073.7735;
40.86454;-073.77872;
40.86731;-073.78315;
40.87085;-073.78648;
40.87493;-073.78849;
40.87926;-073.78904;
40.88356;-073.7881;
40.88752;-073.78572;
YOMAN;YOMAN;;
DRIES;DRIES;<br>;
DRIES;DRIES;;
WASBO;WASBO;ALT MIN 030:SPD MAX 210K;
JABAD;JABAD;ALT MIN 030;
BIPKE;BIPKE;ALT MIN 030;
GEMKE;GEMKE;ALT MIN 020:SPD MAX 180K;
FEDEM;FEDEM;<br>;
FEDEM;FEDEM;;
DRIES;DRIES;ALT MIN 040;
WASBO;WASBO;ALT MIN 030:SPD MAX 210K;
JABAD;JABAD;<br>;
JABAD;JABAD;;
BIPKE;BIPKE;ALT MIN 030;
WASBO;WASBO;<br>;
WASBO;WASBO;:SPD MAX 210K;
JABAD;JABAD;ALT MIN 030;
KLGA;31;RNV31-Z;CHALN;CHALN;3;
CHALN;CHALN;<br>;
CHALN;CHALN;ALT MIN 020;
ZARID;ZARID;ALT MIN 017;
KLGA/RW31;KLGA/RW31;ALT 000;
40.78984;-073.89425;ALT MIN 006;
RINNG;RINNG;;
CHNZO;CHNZO;;
JDAWG;JDAWG;;
YOMAN;YOMAN;ALT MIN 030:SPD MAX 210K;
YOMAN;YOMAN;ALT MIN 030;
40.93703;-073.74498;
40.94039;-073.74133;
40.94292;-073.73666;
40.94444;-073.73128;
40.94486;-073.72556;
40.94414;-073.7199;
40.94233;-073.71468;
40.93956;-073.71025;
40.93602;-073.70691;
40.93194;-073.7049;
40.92761;-073.70436;
40.92331;-073.7053;
40.91935;-073.70769;
40.86985;-073.74845;
40.86649;-073.7521;
40.86396;-073.75677;
40.86244;-073.76214;
40.86202;-073.76785;
40.86274;-073.7735;
40.86454;-073.77872;
40.86731;-073.78315;
40.87085;-073.78648;
40.87493;-073.78849;
40.87926;-073.78904;
40.88356;-073.7881;
40.88752;-073.78572;
YOMAN;YOMAN;;
