KLGA;13;GLDMN8;KLGA;KLGA;
KLGA/13;KLGA/13;<br>;
KLGA/13;KLGA/13;;
40.78228;-073.87849;
KIWIE;KIWIE;ALT MIN 025;
VOBOZ;VOBOZ;ALT MIN 045:SPD MAX 220K;
GLDMN;GLDMN;;
40.70675;-073.97336;
KLGA;22;HOPEA3;KLGA;KLGA;
KLGA/22;KLGA/22;<br>;
KLGA/22;KLGA/22;;
40.78314;-073.87257;
HOPEA;HOPEA;ALT MIN 025:SPD MAX 220K;
CRI;CRI;ALT MIN 050:SPD MAX 230K;
ASALT;ASALT;;
40.52401;-073.96675;
KLGA;22;JUTES4;KLGA;KLGA;
KLGA/22;KLGA/22;<br>;
KLGA/22;KLGA/22;;
40.75718;-073.89398;ALT MIN 005;
JUTES;JUTES;ALT MIN 030:SPD MAX 220K;
TNNIS;TNNIS;ALT MIN 050;
40.88294;-073.70077;
KLGA;13;NTHNS6;KLGA;KLGA;
KLGA/13;KLGA/13;<br>;
KLGA/13;KLGA/13;;
40.78099;-073.87577;
KIWIE;KIWIE;ALT MIN 025:SPD MAX 220K;
NTHNS;NTHNS;ALT MIN 030:SPD MAX 220K;
CNRSE;CNRSE;ALT MIN 050:SPD MAX 230K;
ASALT;ASALT;;
40.52401;-073.96675;
KLGA;13;TNNIS6;KLGA;KLGA;
KLGA/13;KLGA/13;<br>;
KLGA/13;KLGA/13;;
40.78225;-073.87843;
JUTES;JUTES;ALT MIN 030:SPD MAX 220K;
TNNIS;TNNIS;ALT MIN 050;
40.88298;-073.70085;
