// Data provided by Keyvan Aviation.
KLGA;13;GLDMN8;KLGA;KLGA;
KLGA;KLGA;<br>;
KIWIE;KIWIE;
VOBOZ;VOBOZ;
GLDMN;GLDMN;

KLGA;22;HOPEA3;KLGA;KLGA;
KLGA;KLGA;<br>;
HOPEA;HOPEA;
CRI;CRI;
ASALT;ASALT;

KLGA;22;JUTES4;KLGA;KLGA;
KLGA;KLGA;<br>;
40.76259600;-073.88473544;
JUTES;JUTES;
TNNIS;TNNIS;

KLGA;22:31;LGA7;KLGA;KLGA;
KLGA/RW04;KLGA/RW04;<br>;
40.75787640;-073.89346744;

KLGA;04;LGA7BC;KLGA;KLGA;
KLGA;KLGA;<br>;
40.79075745;-073.86140579;

KLGA;13;LGA7CC;KLGA;KLGA;
KLGA;KLGA;<br>;
40.77015983;-073.85770183;
38.33906029;-073.34546637;
CRI;CRI;

KLGA;13;LGA7FC;KLGA;KLGA;
KLGA;KLGA;<br>;
39.44871132;-071.75489043;

KLGA;13;LGA7MC;KLGA;KLGA;
KLGA;KLGA;<br>;
40.77015983;-073.85770183;
36.77343111;-073.01558651;
39.36291778;-074.62729025;

KLGA;04;LGA7PC;KLGA;KLGA;
KLGA;KLGA;<br>;
40.79075745;-073.86140579;

KLGA;04;LGA7SC;KLGA;KLGA;
KLGA;KLGA;<br>;
40.79075745;-073.86140579;

KLGA;13;LGA7WC;KLGA;KLGA;
KLGA;KLGA;<br>;
40.77015983;-073.85770183;
38.33906029;-073.34546637;

KLGA;13;NTHNS6;KLGA;KLGA;
KLGA;KLGA;<br>;
KIWIE;KIWIE;
NTHNS;NTHNS;
CNRSE;CNRSE;
ASALT;ASALT;

KLGA;13;TNNIS6;KLGA;KLGA;
KLGA;KLGA;<br>;
JUTES;JUTES;
TNNIS;TNNIS;

