KLGA;04:13:22:31;SHLBK.APPLE3;KORRY;KORRY;1;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
WNDYL;WNDYL;
BRAND;BRAND;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;SWANN.APPLE3;KORRY;KORRY;1;
SWANN;SWANN;
GATBY;GATBY;
KERNO;KERNO;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
WNDYL;WNDYL;
BRAND;BRAND;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;APPLE3;KLGA;KLGA;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
SWANN;SWANN;<br>;
GATBY;GATBY;
KERNO;KERNO;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
40.63333;-073.99686;
KLGA;04:13:22:31;ALB.HAARP4;VALRE;VALRE;1;
ALB;ALB;
STOTT;STOTT;
PWL;PWL;
IGN;IGN;
VALRE;VALRE;
BASYE;BASYE;
HAARP;HAARP;
CRALY;CRALY;
LGA;LGA;
KLGA;04:13:22:31;RKA.HAARP4;VALRE;VALRE;1;
RKA;RKA;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
IGN;IGN;
VALRE;VALRE;
BASYE;BASYE;
HAARP;HAARP;
CRALY;CRALY;
LGA;LGA;
KLGA;04:13:22:31;HAARP4;KLGA;KLGA;
ALB;ALB;
STOTT;STOTT;
PWL;PWL;
IGN;IGN;
VALRE;VALRE;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
IGN;IGN;
VALRE;VALRE;
VALRE;VALRE;<br>;
BASYE;BASYE;
HAARP;HAARP;
CRALY;CRALY;
LGA;LGA;
KLGA;04:13:22:31;ETG.MIP4;LIZZI;LIZZI;1;
ETG;ETG;
MIP;MIP;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;PSB.MIP4;LIZZI;LIZZI;1;
PSB;PSB;
MIP;MIP;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;SFK.MIP4;LIZZI;LIZZI;1;
SFK;SFK;
MIP;MIP;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;MIP4;KLGA;KLGA;
ETG;ETG;
MIP;MIP;
PSB;PSB;<br>;
MIP;MIP;
SFK;SFK;<br>;
MIP;MIP;
MIP;MIP;<br>;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;ALB.NOBBI5;NOBBI;NOBBI;1;
ALB;ALB;
WIGAN;WIGAN;
TRESA;TRESA;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KLGA;04:13:22:31;BAF.NOBBI5;CMK;CMK;1;
BAF;BAF;
PWL;PWL;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KLGA;04:13:22:31;CTR.NOBBI5;CMK;CMK;1;
CTR;CTR;
PWL;PWL;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KLGA;04:13:22:31;DNY.NOBBI5;NOBBI;NOBBI;1;
DNY;DNY;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KLGA;04:13:22:31;RKA.NOBBI5;NOBBI;NOBBI;1;
RKA;RKA;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KLGA;04:13:22:31;NOBBI5;KLGA;KLGA;
ALB;ALB;
WIGAN;WIGAN;
TRESA;TRESA;
CASSH;CASSH;
BAF;BAF;<br>;
PWL;PWL;
CASSH;CASSH;
CTR;CTR;<br>;
PWL;PWL;
CASSH;CASSH;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
KLGA;04:13:22:31;GVE.PROUD2;HOLEY;HOLEY;1;
GVE;GVE;
ZUNAR;ZUNAR;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;
ENO;ENO;^240;
SKIPY;SKIPY;^220 v190;
BESSI;BESSI;^170;
EDJER;EDJER;^170 v130;
DAVYS;DAVYS;^130;
HOLEY;HOLEY;
BRAND;BRAND;^110;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;HURTS.PROUD2;HOLEY;HOLEY;1;
HURTS;HURTS;
GROKK;GROKK;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;
ENO;ENO;^240;
SKIPY;SKIPY;^220 v190;
BESSI;BESSI;^170;
EDJER;EDJER;^170 v130;
DAVYS;DAVYS;^130;
HOLEY;HOLEY;
BRAND;BRAND;^110;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;HYTRA.PROUD2;BRAND;BRAND;1;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;
ENO;ENO;^240;
SKIPY;SKIPY;^220 v190;
BESSI;BESSI;^170;
EDJER;EDJER;^170 v130;
DAVYS;DAVYS;^130;
HOLEY;HOLEY;
BRAND;BRAND;^110;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;SPEAK.PROUD2;KORRY;KORRY;1;
SPEAK;SPEAK;
ENO;ENO;^240;
SKIPY;SKIPY;^220 v190;
BESSI;BESSI;^170;
EDJER;EDJER;^170 v130;
DAVYS;DAVYS;^130;
HOLEY;HOLEY;
BRAND;BRAND;^110;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
KLGA;04:13:22:31;PROUD2;KLGA;KLGA;
GVE;GVE;
ZUNAR;ZUNAR;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;
ENO;ENO;^240;
HURTS;HURTS;<br>;
GROKK;GROKK;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;
ENO;ENO;^240;
HYTRA;HYTRA;<br>;
PRNCZ;PRNCZ;
RIDGY;RIDGY;
ENO;ENO;^240;
SPEAK;SPEAK;<br>;
ENO;ENO;^240;
ENO;ENO;<br>;
SKIPY;SKIPY;^220 v190;
BESSI;BESSI;^170;
EDJER;EDJER;^170 v130;
DAVYS;DAVYS;^130;
HOLEY;HOLEY;
BRAND;BRAND;^110;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
40.63333;-073.99686;
KLGA;04:13:22:31;GRITY.RNV04-Z;DNNIS;DNNIS;3;
GRITY;GRITY;
TICKL;TICKL;^030;
DNNIS;DNNIS;^017;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
KLGA;04:13:22:31;MINKS.RNV04-Z;DNNIS;DNNIS;3;
MINKS;MINKS;
RENUE;RENUE;^030;
TICKL;TICKL;^030;
DNNIS;DNNIS;^017;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
KLGA;04:13:22:31;RNV04-Z;KLGA;KLGA;3;
GRITY;GRITY;
TICKL;TICKL;^030;
MINKS;MINKS;<br>;
RENUE;RENUE;^030;
TICKL;TICKL;^030;
TICKL;TICKL;<br>;
DNNIS;DNNIS;^017;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
GREKO;GREKO;^020;
40.86546;-073.80441;
40.86269;-073.80884;
40.86089;-073.81405;
40.86017;-073.81971;
40.86058;-073.82542;
40.86211;-073.83079;
40.86464;-073.83546;
40.86799;-073.83911;
40.87196;-073.84149;
40.87625;-073.84243;
40.88058;-073.84189;
40.88466;-073.83988;
40.88821;-073.83655;
40.93088;-073.78408;
40.93365;-073.77965;
40.93546;-073.77443;
40.93618;-073.76877;
40.93576;-073.76305;
40.93423;-073.75767;
40.93171;-073.753;
40.92835;-073.74935;
40.92438;-073.74697;
40.92009;-073.74603;
40.91576;-073.74658;
40.91168;-073.74859;
40.90814;-073.75192;
GREKO;GREKO;
KLGA;04:13:22:31;HAARP.RNV22-Z;PARGS;PARGS;3;
HAARP;HAARP;
CASLE;CASLE;^030;
KUZZZ;KUZZZ;^016;
PARGS;PARGS;
KLGA/RW22;KLGA/RW22;^000 v000;
40.77132;-073.88236;^003;
PROUD;PROUD;^030;
KLGA;04:13:22:31;RNV22-Z;KLGA;KLGA;3;
HAARP;HAARP;
CASLE;CASLE;^030;
CASLE;CASLE;<br>;
KUZZZ;KUZZZ;^016;
PARGS;PARGS;
KLGA/RW22;KLGA/RW22;^000 v000;
40.77132;-073.88236;^003;
PROUD;PROUD;^030;
PROUD;PROUD;^030;
40.62979;-073.99976;
40.63244;-073.99523;
40.63411;-073.98995;
40.63468;-073.98428;
40.63411;-073.97861;
40.63244;-073.97333;
40.62979;-073.9688;
40.62634;-073.96532;
40.62231;-073.96314;
40.618;-073.96239;
40.61368;-073.96314;
40.60966;-073.96533;
40.6062;-073.96881;
40.56492;-074.02295;
40.56227;-074.02748;
40.5606;-074.03275;
40.56003;-074.03841;
40.5606;-074.04407;
40.56227;-074.04935;
40.56492;-074.05388;
40.56837;-074.05735;
40.57239;-074.05954;
40.57671;-074.06029;
40.58102;-074.05954;
40.58505;-074.05736;
40.5885;-074.05388;
PROUD;PROUD;
KLGA;04:13:22:31;GGREG.ILS04;VARAZ;VARAZ;3;
GGREG;GGREG;
ZARID;ZARID;^040;
VADDR;VADDR;^040;
JACIE;JACIE;^040;
NECOL;NECOL;^040;
VARAZ;VARAZ;^040;
BENNG;BENNG;^030;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017 v017;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
KLGA;04:13:22:31;VARAZ.ILS04;DNNIS;DNNIS;3;
VARAZ;VARAZ;
BENNG;BENNG;^030;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017 v017;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
KLGA;04:13:22:31;ILS04;KLGA;KLGA;3;
GGREG;GGREG;
ZARID;ZARID;^040;
VADDR;VADDR;^040;
JACIE;JACIE;^040;
NECOL;NECOL;^040;
VARAZ;VARAZ;^040;
BENNG;BENNG;^030;
VARAZ;VARAZ;<br>;
BENNG;BENNG;^030;
BENNG;BENNG;<br>;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017 v017;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
GREKO;GREKO;^020;
40.86546;-073.80441;
40.86268;-073.80882;
40.86086;-073.81403;
40.86013;-073.81969;
40.86053;-073.8254;
40.86204;-073.83077;
40.86455;-073.83545;
40.8679;-073.83912;
40.87186;-073.84152;
40.87615;-073.84248;
40.88048;-073.84196;
40.88457;-073.83997;
40.88812;-073.83665;
40.93094;-073.78438;
40.93372;-073.77996;
40.93554;-073.77475;
40.93627;-073.76909;
40.93587;-073.76337;
40.93436;-073.75799;
40.93184;-073.75331;
40.92849;-073.74964;
40.92454;-073.74724;
40.92024;-073.74628;
40.91591;-073.74681;
40.91183;-073.7488;
40.90827;-073.75212;
GREKO;GREKO;
KLGA;04:13:22:31;ILS13;RW13;RW13;3;
PAYMI;PAYMI;^028 v019;
STEED;STEED;^019 v019;
KLGA/RW13;KLGA/RW13;^000 v000;
40.7557;-073.82279;^008;
GREKO;GREKO;^020;
KLGA;04:13:22:31;ILS22;RW22;RW22;3;
YOMAN;YOMAN;^030 v019;
GREKO;GREKO;^019 v019;
KLGA/RW22;KLGA/RW22;^000 v000;
PROUD;PROUD;^030;
KLGA;04:13:22:31;GGREG.LOC04;BENNG;BENNG;3;
GGREG;GGREG;
ZARID;ZARID;^040;
VADDR;VADDR;^040;
JACIE;JACIE;^040;
NECOL;NECOL;^040;
VARAZ;VARAZ;^040;
BENNG;BENNG;^030;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017;
WARIN;WARIN;^006;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
KLGA;04:13:22:31;VARAZ.LOC04;DNNIS;DNNIS;3;
VARAZ;VARAZ;
BENNG;BENNG;^030;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017;
WARIN;WARIN;^006;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
KLGA;04:13:22:31;LOC04;KLGA;KLGA;3;
GGREG;GGREG;
ZARID;ZARID;^040;
VADDR;VADDR;^040;
JACIE;JACIE;^040;
NECOL;NECOL;^040;
VARAZ;VARAZ;^040;
BENNG;BENNG;^030;
VARAZ;VARAZ;<br>;
BENNG;BENNG;^030;
BENNG;BENNG;<br>;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017;
WARIN;WARIN;^006;
KLGA/RW04;KLGA/RW04;^000 v000;
GREKO;GREKO;^020;
GREKO;GREKO;^020;
40.86546;-073.80441;
40.86268;-073.80882;
40.86086;-073.81403;
40.86013;-073.81969;
40.86053;-073.8254;
40.86204;-073.83077;
40.86455;-073.83545;
40.8679;-073.83912;
40.87186;-073.84152;
40.87615;-073.84248;
40.88048;-073.84196;
40.88457;-073.83997;
40.88812;-073.83665;
40.93094;-073.78438;
40.93372;-073.77996;
40.93554;-073.77475;
40.93627;-073.76909;
40.93587;-073.76337;
40.93436;-073.75799;
40.93184;-073.75331;
40.92849;-073.74964;
40.92454;-073.74724;
40.92024;-073.74628;
40.91591;-073.74681;
40.91183;-073.7488;
40.90827;-073.75212;
GREKO;GREKO;
KLGA;04:13:22:31;LOC13;COROR;COROR;3;
PAYMI;PAYMI;^028;
STEED;STEED;^019;
COROR;COROR;^008;
KLGA/RW13;KLGA/RW13;^000 v000;
40.7557;-073.82279;^008;
GREKO;GREKO;^020;
KLGA;04:13:22:31;LOC22;RW22;RW22;3;
YOMAN;YOMAN;^030;
GREKO;GREKO;^019;
KLGA/RW22;KLGA/RW22;^000 v000;
PROUD;PROUD;^030;
KLGA;04:13:22:31;LOC31;CFDVQ;CFDVQ;3;
QUENE;QUENE;^017;
FABRY;FABRY;^017;
CFDVQ;CFDVQ;^000 v000;
40.79099;-073.89326;^004;
GREKO;GREKO;^020;
KLGA;04:13:22:31;GGREG.RNV04-Y;BENNG;BENNG;3;
GGREG;GGREG;
ZARID;ZARID;^040;
VADDR;VADDR;^040;
JACIE;JACIE;^040;
NECOL;NECOL;^040;
VARAZ;VARAZ;^040;
BENNG;BENNG;^030;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017;
WARIN;WARIN;^006 v006;
KLGA/RW04;KLGA/RW04;^000 v000;
40.78329;-073.87246;^002;
GREKO;GREKO;^020;
KLGA;04:13:22:31;VARAZ.RNV04-Y;DNNIS;DNNIS;3;
VARAZ;VARAZ;
BENNG;BENNG;^030;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017;
WARIN;WARIN;^006 v006;
KLGA/RW04;KLGA/RW04;^000 v000;
40.78329;-073.87246;^002;
GREKO;GREKO;^020;
KLGA;04:13:22:31;RNV04-Y;KLGA;KLGA;3;
GGREG;GGREG;
ZARID;ZARID;^040;
VADDR;VADDR;^040;
JACIE;JACIE;^040;
NECOL;NECOL;^040;
VARAZ;VARAZ;^040;
BENNG;BENNG;^030;
VARAZ;VARAZ;<br>;
BENNG;BENNG;^030;
BENNG;BENNG;<br>;
RAHEL;RAHEL;^018;
DNNIS;DNNIS;^017;
WARIN;WARIN;^006 v006;
KLGA/RW04;KLGA/RW04;^000 v000;
40.78329;-073.87246;^002;
GREKO;GREKO;^020;
GREKO;GREKO;^020;
40.86546;-073.80441;
40.86269;-073.80884;
40.86089;-073.81405;
40.86017;-073.81971;
40.86058;-073.82542;
40.86211;-073.83079;
40.86464;-073.83546;
40.86799;-073.83911;
40.87196;-073.84149;
40.87625;-073.84243;
40.88058;-073.84189;
40.88466;-073.83988;
40.88821;-073.83655;
40.93088;-073.78408;
40.93365;-073.77965;
40.93546;-073.77443;
40.93618;-073.76877;
40.93576;-073.76305;
40.93423;-073.75767;
40.93171;-073.753;
40.92835;-073.74935;
40.92438;-073.74697;
40.92009;-073.74603;
40.91576;-073.74658;
40.91168;-073.74859;
40.90814;-073.75192;
GREKO;GREKO;
KLGA;04:13:22:31;CHNZO.RNV13-Z;MEATZ;MEATZ;3;
CHNZO;CHNZO;
RABBY;RABBY;^020;
MEATZ;MEATZ;^013;
PRUZK;PRUZK;^002 v002;
40.76224;-073.85783;^004;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;MOISE.RNV13-Z;RABBY;RABBY;3;
MOISE;MOISE;
DHALP;DHALP;^030;
CHNZO;CHNZO;^020;
RABBY;RABBY;^020;
MEATZ;MEATZ;^013;
PRUZK;PRUZK;^002 v002;
40.76224;-073.85783;^004;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;RNV13-Z;KLGA;KLGA;3;
CHNZO;CHNZO;
RABBY;RABBY;^020;
MOISE;MOISE;<br>;
DHALP;DHALP;^030;
CHNZO;CHNZO;^020;
RABBY;RABBY;^020;
RABBY;RABBY;<br>;
MEATZ;MEATZ;^013;
PRUZK;PRUZK;^002 v002;
40.76224;-073.85783;^004;
CEPOG;CEPOG;^020;
CEPOG;CEPOG;^020;
40.89334;-073.78236;
40.89605;-073.77787;
40.89779;-073.77261;
40.89843;-073.76694;
40.89794;-073.76124;
40.89634;-073.7559;
40.89375;-073.75129;
40.89035;-073.74772;
40.88635;-073.74543;
40.88205;-073.74459;
40.87772;-073.74524;
40.87367;-073.74734;
40.87017;-073.75075;
40.82817;-073.80415;
40.82546;-073.80864;
40.82373;-073.81389;
40.82308;-073.81956;
40.82358;-073.82526;
40.82517;-073.83059;
40.82776;-073.8352;
40.83117;-073.83876;
40.83516;-073.84105;
40.83947;-073.8419;
40.84379;-073.84125;
40.84784;-073.83915;
40.85134;-073.83574;
CEPOG;CEPOG;
KLGA;04:13:22:31;DONYB.RNV22-X;DAZOO;DAZOO;3;
DONYB;DONYB;
DANPS;DANPS;^025;
KUZZZ;KUZZZ;^015;
DAZOO;DAZOO;^011;
EESON;EESON;^000 v000;
40.76398;-073.90484;^005;
PROUD;PROUD;^030;
KLGA;04:13:22:31;EYROD.RNV22-X;DAZOO;DAZOO;3;
EYROD;EYROD;
DANPS;DANPS;^025;
KUZZZ;KUZZZ;^015;
DAZOO;DAZOO;^011;
EESON;EESON;^000 v000;
40.76398;-073.90484;^005;
PROUD;PROUD;^030;
KLGA;04:13:22:31;JOTRE.RNV22-X;DAZOO;DAZOO;3;
JOTRE;JOTRE;
DANPS;DANPS;^025;
KUZZZ;KUZZZ;^015;
DAZOO;DAZOO;^011;
EESON;EESON;^000 v000;
40.76398;-073.90484;^005;
PROUD;PROUD;^030;
KLGA;04:13:22:31;RNV22-X;KLGA;KLGA;3;
DONYB;DONYB;
DANPS;DANPS;^025;
EYROD;EYROD;<br>;
DANPS;DANPS;^025;
JOTRE;JOTRE;<br>;
DANPS;DANPS;^025;
DANPS;DANPS;<br>;
KUZZZ;KUZZZ;^015;
DAZOO;DAZOO;^011;
EESON;EESON;^000 v000;
40.76398;-073.90484;^005;
PROUD;PROUD;^030;
PROUD;PROUD;^030;
40.62979;-073.99976;
40.63244;-073.99523;
40.63411;-073.98995;
40.63468;-073.98428;
40.63411;-073.97861;
40.63244;-073.97333;
40.62979;-073.9688;
40.62634;-073.96532;
40.62231;-073.96314;
40.618;-073.96239;
40.61368;-073.96314;
40.60966;-073.96533;
40.6062;-073.96881;
40.56492;-074.02295;
40.56227;-074.02748;
40.5606;-074.03275;
40.56003;-074.03841;
40.5606;-074.04407;
40.56227;-074.04935;
40.56492;-074.05388;
40.56837;-074.05735;
40.57239;-074.05954;
40.57671;-074.06029;
40.58102;-074.05954;
40.58505;-074.05736;
40.5885;-074.05388;
PROUD;PROUD;
KLGA;04:13:22:31;RNV22-Y;RW22;RW22;3;
FROGI;FROGI;^030;
GREKO;GREKO;^019;
KLGA/RW22;KLGA/RW22;^000 v000;
40.77132;-073.88236;^002;
PROUD;PROUD;^030;
KLGA;04:13:22:31;ODALE.RNV250;NEUMN;NEUMN;3;
ODALE;ODALE;
ZALAT;ZALAT;^020;
NEUMN;NEUMN;^012;
WITKN;WITKN;^005 v005;
40.8357;-073.77062;^005;
40.88867;-073.6588;^012;
ZALAT;ZALAT;^020;
KLGA;04:13:22:31;YORCI.RNV250;NEUMN;NEUMN;3;
YORCI;YORCI;
ZALAT;ZALAT;^020;
NEUMN;NEUMN;^012;
WITKN;WITKN;^005 v005;
40.8357;-073.77062;^005;
40.88867;-073.6588;^012;
ZALAT;ZALAT;^020;
KLGA;04:13:22:31;RNV250;KLGA;KLGA;3;
ODALE;ODALE;
ZALAT;ZALAT;^020;
YORCI;YORCI;<br>;
ZALAT;ZALAT;^020;
ZALAT;ZALAT;<br>;
NEUMN;NEUMN;^012;
WITKN;WITKN;^005 v005;
40.8357;-073.77062;^005;
40.88867;-073.6588;^012;
ZALAT;ZALAT;^020;
ZALAT;ZALAT;^020;
40.94047;-073.54824;
40.94139;-073.54263;
40.94118;-073.5369;
40.93984;-073.53143;
40.93749;-073.52661;
40.93426;-073.52275;
40.93039;-073.52013;
40.92613;-073.51892;
40.92178;-073.5192;
40.91764;-073.52095;
40.91398;-073.52406;
40.91106;-073.52832;
40.90907;-073.53342;
40.88937;-073.60585;
40.88845;-073.61146;
40.88866;-073.61719;
40.88999;-073.62265;
40.89235;-073.62747;
40.89557;-073.63133;
40.89945;-073.63395;
40.9037;-073.63517;
40.90805;-073.63489;
40.91219;-073.63313;
40.91585;-073.63003;
40.91878;-073.62578;
40.92077;-073.62067;
ZALAT;ZALAT;
KLGA;04:13:22:31;BIPKE.RNV31-Y;MANLL;MANLL;3;
BIPKE;BIPKE;
GEMKE;GEMKE;^020;
NYJET;NYJET;^017;
MANLL;MANLL;^012;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79783;-073.91354;^007;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;DRIES.RNV31-Y;GEMKE;GEMKE;3;
DRIES;DRIES;
WASBO;WASBO;^030;
JABAD;JABAD;^030;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
NYJET;NYJET;^017;
MANLL;MANLL;^012;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79783;-073.91354;^007;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;FEDEM.RNV31-Y;GEMKE;GEMKE;3;
FEDEM;FEDEM;
DRIES;DRIES;^040;
WASBO;WASBO;^030;
JABAD;JABAD;^030;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
NYJET;NYJET;^017;
MANLL;MANLL;^012;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79783;-073.91354;^007;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;JABAD.RNV31-Y;NYJET;NYJET;3;
JABAD;JABAD;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
NYJET;NYJET;^017;
MANLL;MANLL;^012;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79783;-073.91354;^007;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;WASBO.RNV31-Y;NYJET;NYJET;3;
WASBO;WASBO;
JABAD;JABAD;^030;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
NYJET;NYJET;^017;
MANLL;MANLL;^012;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79783;-073.91354;^007;
CEPOG;CEPOG;^020;
KLGA;04:13:22:31;RNV31-Y;KLGA;KLGA;3;
BIPKE;BIPKE;
GEMKE;GEMKE;^020;
DRIES;DRIES;<br>;
WASBO;WASBO;^030;
JABAD;JABAD;^030;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
FEDEM;FEDEM;<br>;
DRIES;DRIES;^040;
WASBO;WASBO;^030;
JABAD;JABAD;^030;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
JABAD;JABAD;<br>;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
WASBO;WASBO;<br>;
JABAD;JABAD;^030;
BIPKE;BIPKE;^030;
GEMKE;GEMKE;^020;
GEMKE;GEMKE;<br>;
NYJET;NYJET;^017;
MANLL;MANLL;^012;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79783;-073.91354;^007;
CEPOG;CEPOG;^020;
CEPOG;CEPOG;^020;
40.89334;-073.78236;
40.89605;-073.77787;
40.89779;-073.77261;
40.89843;-073.76694;
40.89794;-073.76124;
40.89634;-073.7559;
40.89375;-073.75129;
40.89035;-073.74772;
40.88635;-073.74543;
40.88205;-073.74459;
40.87772;-073.74524;
40.87367;-073.74734;
40.87017;-073.75075;
40.82817;-073.80415;
40.82546;-073.80864;
40.82373;-073.81389;
40.82308;-073.81956;
40.82358;-073.82526;
40.82517;-073.83059;
40.82776;-073.8352;
40.83117;-073.83876;
40.83516;-073.84105;
40.83947;-073.8419;
40.84379;-073.84125;
40.84784;-073.83915;
40.85134;-073.83574;
CEPOG;CEPOG;
KLGA;04:13:22:31;RNV31-Z;RW31;RW31;3;
CHALN;CHALN;^020;
ZARID;ZARID;^017;
KLGA/RW31;KLGA/RW31;^000 v000;
40.79872;-073.91282;^007;
CEPOG;CEPOG;^020;
