KLGA;13;GLDMN8;VOBOZ;VOBOZ;
KLGA/RW31;KLGA/RW31;
40.77197;-073.8569;
KIWIE;KIWIE;^025;
VOBOZ;VOBOZ;^045;
GLDMN;GLDMN;
KLGA;22;HOPEA3;CRI;CRI;
KLGA/RW04;KLGA/RW04;
40.78314;-073.87257;
HOPEA;HOPEA;^025;
CRI;CRI;^050;
ASALT;ASALT;
KLGA;22;JUTES3;TNNIS;TNNIS;
KLGA/RW04;KLGA/RW04;
40.75718;-073.89398;^005;
JUTES;JUTES;^030;
TNNIS;TNNIS;^050;
40.88294;-073.70077;
KLGA;13;NTHNS5;CNRSE;CNRSE;
KLGA/RW31;KLGA/RW31;
40.77085;-073.85455;
KIWIE;KIWIE;^025;
NTHNS;NTHNS;^030;
CNRSE;CNRSE;^050;
ASALT;ASALT;
KLGA;13;TNNIS6;TNNIS;TNNIS;
KLGA/RW31;KLGA/RW31;
40.77195;-073.85685;
JUTES;JUTES;^030;
TNNIS;TNNIS;^050;
