// Data provided by Keyvan Aviation.
KLGB;12:26R:30;BAUBB3;KLGB;KLGB;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
SCANN;SCANN;
BAUBB;BAUBB;
STYFF;STYFF;
KAYNN;KAYNN;
LAXBB;LAXBB;
ALBAS;ALBAS;
EZKEL;EZKEL;
KAYNN;KAYNN;<br>;
PADDR;PADDR;
QGATE;QGATE;
BREKE;BREKE;

KLGB;12:26R:30;DSNEE6;KLGB;KLGB;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;
GITRR;GITRR;
KCHOW;KCHOW;
AASPN;AASPN;
KADYN;KADYN;
EROCK;EROCK;
LUQAS;LUQAS;
DSNEE;DSNEE;
MCKYE;MCKYE;
MOUSS;MOUSS;
GOOFY;GOOFY;
MIDDS;MIDDS;
GOOFY;GOOFY;<br>;
PIBBB;PIBBB;
LUVCI;LUVCI;
QGATE;QGATE;
BREKE;BREKE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;
BRCKK;BRCKK;
ROADE;ROADE;
PHIYA;PHIYA;
TOETO;TOETO;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;
DRTHI;DRTHI;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;

KLGB;30:26R:26L:12:08R:08L;EMMLN2;KLGB;KLGB;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
CAPTZ;CAPTZ;
RRIZE;RRIZE;
PDZ;PDZ;
DOWDD;DOWDD;
AHEIM;AHEIM;
SLI;SLI;
DAG;DAG;<br>;
BASAL;BASAL;
APLES;APLES;

KLGB;30:26R:26L:12:08R:08L;KAYOH8;KLGB;KLGB;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
HDF19;HDF19;
KAYOH;KAYOH;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;
HEC31;HEC31;
DAWNA;DAWNA;
HDF;HDF;

KLGB;12:26R:30;PCIFC3;KLGB;KLGB;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;
RCHEL;RCHEL;
SHOLN;SHOLN;
PCIFC;PCIFC;
CRAYN;CRAYN;
SIPPP;SIPPP;
TANDY;TANDY;
OHSEA;OHSEA;
STYFF;STYFF;
KAYNN;KAYNN;
LAXBB;LAXBB;
ALBAS;ALBAS;
EZKEL;EZKEL;
KAYNN;KAYNN;<br>;
PADDR;PADDR;
QGATE;QGATE;
BREKE;BREKE;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;
GUDBY;GUDBY;
YORBS;YORBS;
PCIFC;PCIFC;

KLGB;30:26R:26L:12:08R:08L;ROOBY3;KLGB;KLGB;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;
GITRR;GITRR;
DUUNN;DUUNN;
CARZZ;CARZZ;
AASPN;AASPN;
KADYN;KADYN;
JRDDN;JRDDN;
ROOBY;ROOBY;
SLPPR;SLPPR;
WRSTL;WRSTL;
JITSU;JITSU;
FYTRR;FYTRR;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;
BRCKK;BRCKK;
ROADE;ROADE;
PHIYA;PHIYA;
ROOBY;ROOBY;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;
DRTHI;DRTHI;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;

KLGB;30:26R:26L:12:08R:08L;TANDY5;KLGB;KLGB;
FLW;FLW;<br>;
SADDE;SADDE;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
FIM;FIM;<br>;
SADDE;SADDE;

KLGB;30;I30;KLGB;KLGB;3;
SLI;SLI;<br>;
GUNEY;GUNEY;
KLGB/RW30;KLGB/RW30;
33.79193423;-118.12008980;
PADDR;PADDR;
MIDDS;MIDDS;<br>;
33.67336568;-117.97780237;
LUCIG;LUCIG;
GUNEY;GUNEY;
EZKEL;EZKEL;<br>;
LUCIG;LUCIG;

KLGB;30;L30;KLGB;KLGB;3;
SLI;SLI;<br>;
GUNEY;GUNEY;
KLGB/RW30;KLGB/RW30;
33.73551195;-118.05196072;
PADDR;PADDR;
MIDDS;MIDDS;<br>;
33.67336568;-117.97780237;
LUCIG;LUCIG;
GUNEY;GUNEY;
EZKEL;EZKEL;<br>;
LUCIG;LUCIG;

KLGB;12;R12;KLGB;KLGB;3;
BREKE;BREKE;<br>;
JUXAT;JUXAT;
WRYAN;WRYAN;
TIDOY;TIDOY;
KLGB/RW12;KLGB/RW12;
GUNEY;GUNEY;
LUVCI;LUVCI;
ALBAS;ALBAS;

KLGB;26R;R26R;KLGB;KLGB;3;
MIDDS;MIDDS;<br>;
LUCIG;LUCIG;
JILAN;JILAN;
CASIV;CASIV;
BUCAS;BUCAS;
KLGB/RW26R;KLGB/RW26R;
33.82289866;-118.01657701;
PADDR;PADDR;
EZKEL;EZKEL;<br>;
LUCIG;LUCIG;
DRTTY;DRTTY;<br>;
LUCIG;LUCIG;

KLGB;30;R30-Y;KLGB;KLGB;3;
MIDDS;MIDDS;<br>;
LUCIG;LUCIG;
GUNEY;GUNEY;
KLGB/RW30;KLGB/RW30;
33.73551195;-118.05196072;
PADDR;PADDR;
EZKEL;EZKEL;<br>;
LUCIG;LUCIG;
DRTTY;DRTTY;<br>;
LUCIG;LUCIG;

KLGB;30;R30-Z;KLGB;KLGB;3;
MIDDS;MIDDS;<br>;
LUCIG;LUCIG;
GUNEY;GUNEY;
KLGB/RW30;KLGB/RW30;
33.73551195;-118.05196072;
PADDR;PADDR;
EZKEL;EZKEL;<br>;
LUCIG;LUCIG;
DRTTY;DRTTY;<br>;
LUCIG;LUCIG;

KLGB;30;T30;KLGB;KLGB;3;
MIDDS;MIDDS;<br>;
SLI;SLI;
MAJCU;MAJCU;
33.79490951;-118.09048984;
PADDR;PADDR;

KLGB;30;V30;KLGB;KLGB;3;
MIDDS;MIDDS;<br>;
SLI;SLI;
MAJCU;MAJCU;
33.79490951;-118.09048984;
PADDR;PADDR;

