// Data provided by Keyvan Aviation.
KLGB;08L:08R:12:26L:26R:30;ANAHM1;KLGB;KLGB;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
SLI;SLI;<br>;
SLI13;SLI13;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI13;SLI13;<br>;
PDZ;PDZ;
APLES;APLES;
HEC;HEC;
KLGB/RW12;KLGB/RW12;<br>;
33.84114156;-118.17961102;
KLGB/RW08L;KLGB/RW08L;<br>;
33.82268237;-118.18917707;
KLGB/RW08R;KLGB/RW08R;<br>;
33.81383237;-118.19125175;
KLGB/RW30;KLGB/RW30;<br>;
33.79266277;-118.12097039;
KLGB/RW26L;KLGB/RW26L;<br>;
33.81396447;-118.11773209;
KLGB/RW26R;KLGB/RW26R;<br>;
33.82276133;-118.11441276;

KLGB;12:26R:30;FRITR3;KLGB;KLGB;
FRITR;FRITR;<br>;
DOTSS;DOTSS;
WIILD;WIILD;
TCATE;TCATE;
WIILD;WIILD;<br>;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
AREAE;AREAE;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KLGB/RW12;KLGB/RW12;<br>;
33.85758394;-118.19951882;
KLGB/RW08L;KLGB/RW08L;<br>;
33.82270222;-118.18035585;
KLGB/RW30;KLGB/RW30;<br>;
33.79736290;-118.12665196;

KLGB;08L:08R:12:26L:26R:30;HAWWC3;KLGB;KLGB;
PIJIN;PIJIN;<br>;
HAWWC;HAWWC;
WROBN;WROBN;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
KLGB/RW12;KLGB/RW12;<br>;
33.83597330;-118.17335586;
KLGB/RW08L;KLGB/RW08L;<br>;
33.82270222;-118.18035585;
KLGB/RW08R;KLGB/RW08R;<br>;
33.81383237;-118.19125175;
KLGB/RW30;KLGB/RW30;<br>;
33.79783290;-118.12722015;
KLGB/RW26L;KLGB/RW26L;<br>;
33.81394831;-118.12655243;
KLGB/RW26R;KLGB/RW26R;<br>;
33.82274515;-118.12323399;

KLGB;12:26R:30;TOPMM5;KLGB;KLGB;
KLGB/RW12;KLGB/RW12;<br>;
TOPMM;TOPMM;
PYPES;PYPES;
PLTFM;PLTFM;
OVEUR;OVEUR;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
OROSZ;OROSZ;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLGB/RW08L;KLGB/RW08L;<br>;
TOPMM;TOPMM;
KLGB/RW30;KLGB/RW30;<br>;
33.79830289;-118.12778835;
OMMAA;OMMAA;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;
TOPMM;TOPMM;

KLGB;12:26R:30;ZOOMM3;KLGB;KLGB;
CAHIL;CAHIL;<br>;
ZOOMM;ZOOMM;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
PLAYY;PLAYY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
PLAYY;PLAYY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
YELAH;YELAH;<br>;
WYZEE;WYZEE;
BEALE;BEALE;
KLGB/RW12;KLGB/RW12;<br>;
33.85758394;-118.19951882;
KLGB/RW08L;KLGB/RW08L;<br>;
33.82270222;-118.18035585;
KLGB/RW30;KLGB/RW30;<br>;
33.79736290;-118.12665196;

