KLGB;12;TILLT.BAUBB2;BAUBB;BAUBB;1;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;ALT MIN 260:SPD MAX 280K;
RUKKI;RUKKI;ALT MIN 210;
BAUBB;BAUBB;ALT MIN 110 MAX 140;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MIN 030 MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;TILLT.BAUBB2;BAUBB;BAUBB;1;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;ALT MIN 260:SPD MAX 280K;
RUKKI;RUKKI;ALT MIN 210;
BAUBB;BAUBB;ALT MIN 110 MAX 140;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;30;TILLT.BAUBB2;BAUBB;BAUBB;1;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;ALT MIN 260:SPD MAX 280K;
RUKKI;RUKKI;ALT MIN 210;
BAUBB;BAUBB;ALT MIN 110 MAX 140;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;12:26R:30;BAUBB2;KLGB;KLGB;
TILLT;TILLT;<br>;
TILLT;TILLT;;
ZIPRR;ZIPRR;;
WURLL;WURLL;;
TCUPS;TCUPS;ALT MIN 260:SPD MAX 280K;
RUKKI;RUKKI;ALT MIN 210;
BAUBB;BAUBB;ALT MIN 110 MAX 140;
STYFF;STYFF;ALT MAX 090;
STYFF;STYFF;;
STYFF;STYFF;<br>;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MIN 030 MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KAYNN;KAYNN;<br>;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
33.63086;-118.05285;
KLGB;12;EED.DSNEE6;TOETO;TOETO;1;
EED;EED;;
ONLYY;ONLYY;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;EED.DSNEE6;PHIYA;PHIYA;1;
EED;EED;;
ONLYY;ONLYY;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;EED.DSNEE6;PHIYA;PHIYA;1;
EED;EED;;
ONLYY;ONLYY;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12;EMLLD.DSNEE6;TOETO;TOETO;1;
EMLLD;EMLLD;;
LITNG;LITNG;;
WTTCH;WTTCH;ALT MIN 260;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;EMLLD.DSNEE6;PHIYA;PHIYA;1;
EMLLD;EMLLD;;
LITNG;LITNG;;
WTTCH;WTTCH;ALT MIN 260;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;EMLLD.DSNEE6;PHIYA;PHIYA;1;
EMLLD;EMLLD;;
LITNG;LITNG;;
WTTCH;WTTCH;ALT MIN 260;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12;FEYLA.DSNEE6;DSNEE;DSNEE;1;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;FEYLA.DSNEE6;EROCK;EROCK;1;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;FEYLA.DSNEE6;EROCK;EROCK;1;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12;HIMDU.DSNEE6;PHIYA;PHIYA;1;
HIMDU;HIMDU;;
WEELL;WEELL;;
WURMO;WURMO;;
THERS;THERS;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;HIMDU.DSNEE6;ROADE;ROADE;1;
HIMDU;HIMDU;;
WEELL;WEELL;;
WURMO;WURMO;;
THERS;THERS;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;HIMDU.DSNEE6;ROADE;ROADE;1;
HIMDU;HIMDU;;
WEELL;WEELL;;
WURMO;WURMO;;
THERS;THERS;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12;LRSON.DSNEE6;DSNEE;DSNEE;1;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;LRSON.DSNEE6;LUQAS;LUQAS;1;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;LRSON.DSNEE6;LUQAS;LUQAS;1;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12;MARUE.DSNEE6;LUQAS;LUQAS;1;
MARUE;MARUE;;
SCROW;SCROW;;
FJAYY;FJAYY;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;MARUE.DSNEE6;KADYN;KADYN;1;
MARUE;MARUE;;
SCROW;SCROW;;
FJAYY;FJAYY;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;MARUE.DSNEE6;KADYN;KADYN;1;
MARUE;MARUE;;
SCROW;SCROW;;
FJAYY;FJAYY;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12;NATEE.DSNEE6;LUQAS;LUQAS;1;
NATEE;NATEE;;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;NATEE.DSNEE6;EROCK;EROCK;1;
NATEE;NATEE;;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;30;NATEE.DSNEE6;EROCK;EROCK;1;
NATEE;NATEE;;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
KLGB;12:26R:30;DSNEE6;KLGB;KLGB;
EED;EED;<br>;
EED;EED;;
ONLYY;ONLYY;;
FOVOL;FOVOL;ALT MIN 280;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
CHURO;CHURO;ALT MIN 220;
BRCKK;BRCKK;ALT MIN 200;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;;
TOETO;TOETO;ALT MAX 100;
DSNEE;DSNEE;:SPD MAX 220K;
MCKYE;MCKYE;ALT MIN 072;
MOUSS;MOUSS;ALT MIN 066;
GOOFY;GOOFY;;
PIBBB;PIBBB;;
LUVCI;LUVCI;;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
EMLLD;EMLLD;<br>;
EMLLD;EMLLD;;
LITNG;LITNG;;
WTTCH;WTTCH;ALT MIN 260;
DRTHI;DRTHI;ALT MIN 240:SPD MAX 280K;
HIMDU;HIMDU;<br>;
HIMDU;HIMDU;;
WEELL;WEELL;;
WURMO;WURMO;;
THERS;THERS;;
FOVOL;FOVOL;ALT MIN 280;
MARUE;MARUE;<br>;
MARUE;MARUE;;
SCROW;SCROW;;
FJAYY;FJAYY;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
KCHOW;KCHOW;ALT MIN 200;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
EROCK;EROCK;ALT MIN 120:SPD MAX 250K;
LUQAS;LUQAS;ALT MAX 110;
DSNEE;DSNEE;:SPD MAX 220K;
NATEE;NATEE;<br>;
NATEE;NATEE;;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;;
DSNEE;DSNEE;:SPD MAX 220K;
GOOFY;GOOFY;<br>;
GOOFY;GOOFY;;
MIDDS;MIDDS;;
33.67269;-117.93041;
KLGB;08L:08R:12:26L:26R:30;DAG.EMMLN1;RRIZE;RRIZE;1;
DAG;DAG;;
BASAL;BASAL;;
APLES;APLES;;
EMMLN;EMMLN;;
CAPTZ;CAPTZ;;
RRIZE;RRIZE;;
PDZ;PDZ;;
DOWDD;DOWDD;;
AHEIM;AHEIM;;
SLI;SLI;;
33.7803;-118.05823;
KLGB;08L:08R:12:26L:26R:30;HEC.EMMLN1;RRIZE;RRIZE;1;
HEC;HEC;;
GILLM;GILLM;;
APLES;APLES;;
EMMLN;EMMLN;;
CAPTZ;CAPTZ;;
RRIZE;RRIZE;;
PDZ;PDZ;;
DOWDD;DOWDD;;
AHEIM;AHEIM;;
SLI;SLI;;
33.7803;-118.05823;
KLGB;08L:08R:12:26L:26R:30;EMMLN1;KLGB;KLGB;
DAG;DAG;<br>;
DAG;DAG;;
BASAL;BASAL;;
APLES;APLES;;
EMMLN;EMMLN;;
CAPTZ;CAPTZ;;
RRIZE;RRIZE;;
PDZ;PDZ;;
DOWDD;DOWDD;;
AHEIM;AHEIM;;
SLI;SLI;;
33.7803;-118.05823;
HEC;HEC;<br>;
HEC;HEC;;
GILLM;GILLM;;
APLES;APLES;;
KLGB;08L:08R:12:26L:26R:30;HEC.KAYOH8;FRETS;FRETS;1;
HEC;HEC;;
BULGY;BULGY;;
DAWNA;DAWNA;;
HDF;HDF;;
FRETS;FRETS;;
KAYOH;KAYOH;;
JOGIT;JOGIT;;
SLI;SLI;;
KLGB;08L:08R:12:26L:26R:30;PSP.KAYOH8;FRETS;FRETS;1;
PSP;PSP;;
AHLEX;AHLEX;;
BANDS;BANDS;;
HDF;HDF;;
FRETS;FRETS;;
KAYOH;KAYOH;;
JOGIT;JOGIT;;
SLI;SLI;;
KLGB;08L:08R:12:26L:26R:30;KAYOH8;KLGB;KLGB;
HEC;HEC;<br>;
HEC;HEC;;
BULGY;BULGY;;
DAWNA;DAWNA;;
HDF;HDF;;
FRETS;FRETS;;
KAYOH;KAYOH;;
JOGIT;JOGIT;;
SLI;SLI;;
PSP;PSP;<br>;
PSP;PSP;;
AHLEX;AHLEX;;
BANDS;BANDS;;
HDF;HDF;;
KLGB;12;ELLBC.PCIFC2;TANDY;TANDY;1;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;ELLBC.PCIFC2;TANDY;TANDY;1;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;30;ELLBC.PCIFC2;TANDY;TANDY;1;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;12;GOONA.PCIFC2;TANDY;TANDY;1;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;GOONA.PCIFC2;TANDY;TANDY;1;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;30;GOONA.PCIFC2;TANDY;TANDY;1;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;12;RDHOT.PCIFC2;SIPPP;SIPPP;1;
RDHOT;RDHOT;;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;RDHOT.PCIFC2;SIPPP;SIPPP;1;
RDHOT;RDHOT;;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;30;RDHOT.PCIFC2;SIPPP;SIPPP;1;
RDHOT;RDHOT;;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;12;REBRG.PCIFC2;SIPPP;SIPPP;1;
REBRG;REBRG;;
MMTLY;MMTLY;;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;REBRG.PCIFC2;SIPPP;SIPPP;1;
REBRG;REBRG;;
MMTLY;MMTLY;;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;30;REBRG.PCIFC2;SIPPP;SIPPP;1;
REBRG;REBRG;;
MMTLY;MMTLY;;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;12;REESR.PCIFC2;TANDY;TANDY;1;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KLGB;26R;REESR.PCIFC2;TANDY;TANDY;1;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;30;REESR.PCIFC2;TANDY;TANDY;1;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
KLGB;12:26R:30;PCIFC2;KLGB;KLGB;
RDHOT;RDHOT;<br>;
RDHOT;RDHOT;;
ELLBC;ELLBC;;
GOONA;GOONA;ALT MIN 300;
GUDBY;GUDBY;ALT MIN 280;
YORBS;YORBS;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
CRAYN;CRAYN;ALT MIN 170;
SIPPP;SIPPP;ALT MIN 140;
TANDY;TANDY;ALT MIN 130 MAX 140;
OHSEA;OHSEA;;
STYFF;STYFF;ALT MAX 090;
STYFF;STYFF;;
REBRG;REBRG;<br>;
REBRG;REBRG;;
MMTLY;MMTLY;;
REESR;REESR;ALT MIN 300;
RCHEL;RCHEL;ALT MIN 280;
SHOLN;SHOLN;ALT MIN 250:SPD MAX 280K;
PCIFC;PCIFC;ALT MIN 200;
STYFF;STYFF;<br>;
STYFF;STYFF;ALT MAX 090;
KAYNN;KAYNN;ALT MAX 070;
PADDR;PADDR;ALT MAX 060;
QGATE;QGATE;ALT MIN 030;
BREKE;BREKE;;
KAYNN;KAYNN;<br>;
KAYNN;KAYNN;ALT MAX 070;
LAXBB;LAXBB;ALT MAX 050;
ALBAS;ALBAS;;
EZKEL;EZKEL;ALT MIN 040;
33.63086;-118.05285;
KLGB;08L:08R:12:26L:26R:30;EED.ROOBY3;PHIYA;PHIYA;1;
EED;EED;;
ONLYY;ONLYY;;
FOVOL;FOVOL;;
DRTHI;DRTHI;;
CHURO;CHURO;ALT MIN 240:SPD MAX 280K;
BRCKK;BRCKK;ALT MIN 210;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;ALT MIN 120 MAX 140;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;EMLLD.ROOBY3;PHIYA;PHIYA;1;
EMLLD;EMLLD;;
LITNG;LITNG;;
WTTCH;WTTCH;ALT MIN 300;
DRTHI;DRTHI;;
CHURO;CHURO;ALT MIN 240:SPD MAX 280K;
BRCKK;BRCKK;ALT MIN 210;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;ALT MIN 120 MAX 140;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;FEYLA.ROOBY3;JRDDN;JRDDN;1;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
DUUNN;DUUNN;ALT MIN 200;
CARZZ;CARZZ;ALT MIN 150;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
JRDDN;JRDDN;ALT MIN 120;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;HIMDU.ROOBY3;ROADE;ROADE;1;
HIMDU;HIMDU;;
WEELL;WEELL;;
WURMO;WURMO;;
THERS;THERS;;
FOVOL;FOVOL;;
DRTHI;DRTHI;;
CHURO;CHURO;ALT MIN 240:SPD MAX 280K;
BRCKK;BRCKK;ALT MIN 210;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;ALT MIN 120 MAX 140;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;LRSON.ROOBY3;JRDDN;JRDDN;1;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
DUUNN;DUUNN;ALT MIN 200;
CARZZ;CARZZ;ALT MIN 150;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
JRDDN;JRDDN;ALT MIN 120;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;MARUE.ROOBY3;KADYN;KADYN;1;
MARUE;MARUE;;
SCROW;SCROW;;
FJAYY;FJAYY;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
DUUNN;DUUNN;ALT MIN 200;
CARZZ;CARZZ;ALT MIN 150;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
JRDDN;JRDDN;ALT MIN 120;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;NATEE.ROOBY3;KADYN;KADYN;1;
NATEE;NATEE;;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
DUUNN;DUUNN;ALT MIN 200;
CARZZ;CARZZ;ALT MIN 150;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
JRDDN;JRDDN;ALT MIN 120;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
KLGB;08L:08R:12:26L:26R:30;ROOBY3;KLGB;KLGB;
EED;EED;<br>;
EED;EED;;
ONLYY;ONLYY;;
FOVOL;FOVOL;;
DRTHI;DRTHI;;
CHURO;CHURO;ALT MIN 240:SPD MAX 280K;
BRCKK;BRCKK;ALT MIN 210;
ROADE;ROADE;ALT MIN 170 MAX 190;
PHIYA;PHIYA;ALT MIN 120 MAX 140;
ROOBY;ROOBY;;
SLPPR;SLPPR;ALT MIN 080;
WRSTL;WRSTL;ALT MIN 060 MAX 080;
JITSU;JITSU;ALT MIN 055:SPD MAX 220K;
FYTRR;FYTRR;:SPD MAX 210K;
33.57222;-117.70752;
EMLLD;EMLLD;<br>;
EMLLD;EMLLD;;
LITNG;LITNG;;
WTTCH;WTTCH;ALT MIN 300;
DRTHI;DRTHI;;
HIMDU;HIMDU;<br>;
HIMDU;HIMDU;;
WEELL;WEELL;;
WURMO;WURMO;;
THERS;THERS;;
FOVOL;FOVOL;;
MARUE;MARUE;<br>;
MARUE;MARUE;;
SCROW;SCROW;;
FJAYY;FJAYY;;
LRSON;LRSON;ALT MIN 280;
GITRR;GITRR;ALT MIN 250:SPD MAX 280K;
DUUNN;DUUNN;ALT MIN 200;
CARZZ;CARZZ;ALT MIN 150;
AASPN;AASPN;;
KADYN;KADYN;ALT MAX 130;
JRDDN;JRDDN;ALT MIN 120;
ROOBY;ROOBY;;
NATEE;NATEE;<br>;
NATEE;NATEE;;
FEYLA;FEYLA;;
LRSON;LRSON;ALT MIN 280;
KLGB;08L:08R:12:26L:26R:30;FIM.TANDY5;PAROL;PAROL;1;
FIM;FIM;;
SADDE;SADDE;;
MERMA;MERMA;;
TANDY;TANDY;;
PAROL;PAROL;;
SXC;SXC;;
ALBAS;ALBAS;;
SLI;SLI;;
KLGB;08L:08R:12:26L:26R:30;FLW.TANDY5;PAROL;PAROL;1;
FLW;FLW;;
SADDE;SADDE;;
MERMA;MERMA;;
TANDY;TANDY;;
PAROL;PAROL;;
SXC;SXC;;
ALBAS;ALBAS;;
SLI;SLI;;
KLGB;08L:08R:12:26L:26R:30;TANDY5;KLGB;KLGB;
FIM;FIM;<br>;
FIM;FIM;;
SADDE;SADDE;;
MERMA;MERMA;;
TANDY;TANDY;;
PAROL;PAROL;;
SXC;SXC;;
ALBAS;ALBAS;;
SLI;SLI;;
FLW;FLW;<br>;
FLW;FLW;;
SADDE;SADDE;;
KLGB;12;RNV12;BREKE;BREKE;3;
BREKE;BREKE;<br>;
BREKE;BREKE;ALT AT 030;
JUXAT;JUXAT;ALT MIN 025:SPD MAX 200K;
33.8158;-118.25737;
33.8246;-118.25889;
33.83343;-118.25763;
33.84169;-118.25368;
33.84881;-118.24729;
33.85431;-118.23892;
WRYAN;WRYAN;ALT MIN 015;
33.8575;-118.23039;
33.85905;-118.21989;
33.85828;-118.20927;
33.85524;-118.19925;
33.85015;-118.19052;
TIDOY;TIDOY;;
KLGB/RW12;KLGB/RW12;ALT AT 001;
GUNEY;GUNEY;;
33.75502;-118.07548;
33.73844;-118.06011;
33.71911;-118.05041;
33.69833;-118.04703;
33.67753;-118.05019;
LUVCI;LUVCI;;
ALBAS;ALBAS;ALT MIN 030;
33.59963;-118.07782;
33.60387;-118.07661;
33.6077;-118.07412;
33.61086;-118.07054;
33.61314;-118.0661;
33.61438;-118.0611;
33.61449;-118.05589;
33.61347;-118.05083;
33.61139;-118.04625;
33.60839;-118.04247;
33.60468;-118.03975;
33.6005;-118.03827;
33.59614;-118.03814;
33.53802;-118.04544;
33.53378;-118.04666;
33.52995;-118.04914;
33.52679;-118.05273;
33.52451;-118.05716;
33.52327;-118.06215;
33.52316;-118.06736;
33.52418;-118.07242;
33.52626;-118.07699;
33.52926;-118.08077;
33.53297;-118.08349;
33.53715;-118.08497;
33.54151;-118.0851;
ALBAS;ALBAS;;
KLGB;26R;RNV26R;LUCIG;LUCIG;3;
ALBAS;ALBAS;<br>;
ALBAS;ALBAS;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030:SPD MAX 180K;
JILAN;JILAN;ALT MIN 028;
33.73792;-118.05476;
33.74484;-118.06119;
33.75292;-118.06525;
33.7616;-118.06667;
33.77029;-118.06535;
CASIV;CASIV;;
33.77348;-118.06419;
33.78275;-118.06164;
33.79224;-118.06206;
33.80132;-118.0654;
33.80938;-118.07144;
33.81585;-118.07978;
33.82029;-118.08984;
33.82242;-118.10094;
BUCAS;BUCAS;;
KLGB/RW26R;KLGB/RW26R;ALT AT 000;
33.82287;-118.2049;ALT MIN 008;
PADDR;PADDR;ALT MIN 030;
33.59163;-118.28352;
33.59589;-118.28464;
33.60024;-118.28442;
33.6044;-118.28285;
33.60807;-118.28005;
33.61102;-118.27621;
33.61303;-118.27159;
33.61398;-118.26651;
33.61379;-118.2613;
33.61248;-118.25633;
33.61013;-118.25194;
33.60692;-118.24842;
33.60305;-118.24602;
33.54813;-118.22216;
33.54388;-118.22103;
33.53952;-118.22126;
33.53537;-118.22283;
33.53169;-118.22562;
33.52875;-118.22946;
33.52673;-118.23408;
33.52579;-118.23916;
33.52598;-118.24436;
33.52729;-118.24932;
33.52963;-118.25371;
33.53285;-118.25723;
33.53671;-118.25963;
PADDR;PADDR;;
DRTTY;DRTTY;<br>;
DRTTY;DRTTY;ALT AT 030;
LUCIG;LUCIG;ALT MIN 030:SPD MAX 180K;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030:SPD MAX 180K;
KLGB;30;RNV30-Y;LUCIG;LUCIG;3;
DRTTY;DRTTY;<br>;
DRTTY;DRTTY;ALT AT 030;
LUCIG;LUCIG;ALT MIN 030:SPD MAX 180K;
GUNEY;GUNEY;ALT MIN 016;
KLGB/RW30;KLGB/RW30;ALT AT 000;
33.84602;-118.18542;ALT MIN 008;
PADDR;PADDR;ALT MIN 030;
33.59163;-118.28352;
33.59589;-118.28464;
33.60024;-118.28442;
33.6044;-118.28285;
33.60807;-118.28005;
33.61102;-118.27621;
33.61303;-118.27159;
33.61398;-118.26651;
33.61379;-118.2613;
33.61248;-118.25633;
33.61013;-118.25194;
33.60692;-118.24842;
33.60305;-118.24602;
33.54813;-118.22216;
33.54388;-118.22103;
33.53952;-118.22126;
33.53537;-118.22283;
33.53169;-118.22562;
33.52875;-118.22946;
33.52673;-118.23408;
33.52579;-118.23916;
33.52598;-118.24436;
33.52729;-118.24932;
33.52963;-118.25371;
33.53285;-118.25723;
33.53671;-118.25963;
PADDR;PADDR;;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030:SPD MAX 180K;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030:SPD MAX 180K;
KLGB;30;ILS30;LUCIG;LUCIG;3;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;ALT AT 040;
33.67421;-117.9276;
LUCIG;LUCIG;ALT MIN 030;
SLI;SLI;<br>;
SLI;SLI;;
GUNEY;GUNEY;ALT MIN 020;
GUNEY;GUNEY;ALT MIN 016;
33.75498;-118.07546;
33.75843;-118.07866;
33.76244;-118.08068;
33.76676;-118.08139;
33.77109;-118.08073;
33.77512;-118.07876;
33.77859;-118.07561;
33.78127;-118.07148;
33.78296;-118.06667;
33.78355;-118.0615;
33.783;-118.05632;
33.78135;-118.05149;
33.77872;-118.04733;
33.7376;-117.99763;
33.73416;-117.99443;
33.73014;-117.99241;
33.72582;-117.9917;
33.7215;-117.99236;
33.71746;-117.99433;
33.71399;-117.99748;
33.71132;-118.0016;
33.70963;-118.00641;
33.70904;-118.01158;
33.70958;-118.01675;
33.71123;-118.02158;
33.71387;-118.02574;
GUNEY;GUNEY;;
LUCIG;LUCIG;<br>;
LUCIG;LUCIG;ALT MIN 016 MAX 030;
GUNEY;GUNEY;ALT AT 016;
KLGB/RW30;KLGB/RW30;ALT AT 000;
33.84596;-118.18549;ALT MIN 008;
33.84532;-118.18601;
PADDR;PADDR;ALT MIN 030;
33.59163;-118.28352;
33.59587;-118.28473;
33.60023;-118.2846;
33.60441;-118.28312;
33.60812;-118.2804;
33.61112;-118.27662;
33.6132;-118.27204;
33.61422;-118.26697;
33.61411;-118.26177;
33.61287;-118.25677;
33.61059;-118.25233;
33.60743;-118.24874;
33.6036;-118.24626;
33.54904;-118.22126;
33.5448;-118.22005;
33.54044;-118.22018;
33.53626;-118.22166;
33.53254;-118.22438;
33.52954;-118.22816;
33.52746;-118.23273;
33.52645;-118.23779;
33.52656;-118.243;
33.5278;-118.24799;
33.53008;-118.25242;
33.53324;-118.25601;
33.53707;-118.25849;
PADDR;PADDR;;
KLGB;30;LOC30;LUCIG;LUCIG;3;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030;
GUNEY;GUNEY;ALT MIN 016;
33.75498;-118.07546;
33.75843;-118.07866;
33.76244;-118.08068;
33.76676;-118.08139;
33.77109;-118.08073;
33.77512;-118.07876;
33.77859;-118.07561;
33.78127;-118.07148;
33.78296;-118.06667;
33.78355;-118.0615;
33.783;-118.05632;
33.78135;-118.05149;
33.77872;-118.04733;
33.7376;-117.99763;
33.73416;-117.99443;
33.73014;-117.99241;
33.72582;-117.9917;
33.7215;-117.99236;
33.71746;-117.99433;
33.71399;-117.99748;
33.71132;-118.0016;
33.70963;-118.00641;
33.70904;-118.01158;
33.70958;-118.01675;
33.71123;-118.02158;
33.71387;-118.02574;
GUNEY;GUNEY;;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;ALT AT 040;
33.67421;-117.9276;
LUCIG;LUCIG;ALT MIN 030;
SLI;SLI;<br>;
SLI;SLI;;
GUNEY;GUNEY;ALT MIN 020;
GUNEY;GUNEY;ALT MIN 016;
KLGB/RW30;KLGB/RW30;ALT AT 000;
33.84596;-118.18549;ALT MIN 008;
33.84532;-118.18601;
PADDR;PADDR;ALT MIN 030;
33.59163;-118.28352;
33.59587;-118.28473;
33.60023;-118.2846;
33.60441;-118.28312;
33.60812;-118.2804;
33.61112;-118.27662;
33.6132;-118.27204;
33.61422;-118.26697;
33.61411;-118.26177;
33.61287;-118.25677;
33.61059;-118.25233;
33.60743;-118.24874;
33.6036;-118.24626;
33.54904;-118.22126;
33.5448;-118.22005;
33.54044;-118.22018;
33.53626;-118.22166;
33.53254;-118.22438;
33.52954;-118.22816;
33.52746;-118.23273;
33.52645;-118.23779;
33.52656;-118.243;
33.5278;-118.24799;
33.53008;-118.25242;
33.53324;-118.25601;
33.53707;-118.25849;
PADDR;PADDR;;
KLGB;30;RNV30-Z;LUCIG;LUCIG;3;
DRTTY;DRTTY;<br>;
DRTTY;DRTTY;ALT AT 030;
LUCIG;LUCIG;ALT MIN 030;
GUNEY;GUNEY;ALT MIN 016;
KLGB/RW30;KLGB/RW30;ALT AT 000;
33.84602;-118.18542;ALT MIN 008;
PADDR;PADDR;ALT MIN 030;
33.59163;-118.28352;
33.59589;-118.28464;
33.60024;-118.28442;
33.6044;-118.28285;
33.60807;-118.28005;
33.61102;-118.27621;
33.61303;-118.27159;
33.61398;-118.26651;
33.61379;-118.2613;
33.61248;-118.25633;
33.61013;-118.25194;
33.60692;-118.24842;
33.60305;-118.24602;
33.54813;-118.22216;
33.54388;-118.22103;
33.53952;-118.22126;
33.53537;-118.22283;
33.53169;-118.22562;
33.52875;-118.22946;
33.52673;-118.23408;
33.52579;-118.23916;
33.52598;-118.24436;
33.52729;-118.24932;
33.52963;-118.25371;
33.53285;-118.25723;
33.53671;-118.25963;
PADDR;PADDR;;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;ALT AT 040;
LUCIG;LUCIG;ALT MIN 030;
KLGB;30;VOR30;MIDDS;MIDDS;3;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;ALT MIN 015;
SLI;SLI;ALT MIN 015;
33.7833;-118.05476;
33.78671;-118.05801;
33.79071;-118.06009;
33.79502;-118.06086;
33.79935;-118.06027;
33.8034;-118.05836;
33.80691;-118.05525;
33.80962;-118.05117;
33.81136;-118.04638;
33.812;-118.04122;
33.81151;-118.03603;
33.80991;-118.03117;
33.80732;-118.02697;
33.76671;-117.97665;
33.7633;-117.9734;
33.75931;-117.97132;
33.75499;-117.97055;
33.75066;-117.97114;
33.74661;-117.97306;
33.7431;-117.97616;
33.74039;-117.98025;
33.73865;-117.98503;
33.73801;-117.99019;
33.7385;-117.99537;
33.7401;-118.00023;
33.74269;-118.00442;
SLI;SLI;;
SLI;SLI;<br>;
SLI;SLI;ALT MIN 015;
MAJCU;MAJCU;ALT AT 002;
33.81698;-118.16777;ALT MIN 004;
33.81655;-118.16811;
PADDR;PADDR;ALT MIN 030;
33.59163;-118.28352;
33.59587;-118.28473;
33.60023;-118.2846;
33.60441;-118.28312;
33.60812;-118.2804;
33.61112;-118.27662;
33.6132;-118.27204;
33.61422;-118.26697;
33.61411;-118.26177;
33.61287;-118.25677;
33.61059;-118.25233;
33.60743;-118.24874;
33.6036;-118.24626;
33.54904;-118.22126;
33.5448;-118.22005;
33.54044;-118.22018;
33.53626;-118.22166;
33.53254;-118.22438;
33.52954;-118.22816;
33.52746;-118.23273;
33.52645;-118.23779;
33.52656;-118.243;
33.5278;-118.24799;
33.53008;-118.25242;
33.53324;-118.25601;
33.53707;-118.25849;
PADDR;PADDR;;
