// Data provided by Keyvan Aviation.
KLGC;31;I31;KLGC;KLGC;3;
LGC;LGC;<br>;
WIBUB;WIBUB;
WAGUS;WAGUS;
ARIVE;ARIVE;
KLGC/RW31;KLGC/RW31;
32.97875152;-085.02638934;
LGC;LGC;

KLGC;31;L31;KLGC;KLGC;3;
LGC;LGC;<br>;
WIBUB;WIBUB;
WAGUS;WAGUS;
ARIVE;ARIVE;
HIPUN;HIPUN;
KLGC/RW31;KLGC/RW31;
32.99439915;-085.05126688;
LGC;LGC;

KLGC;03;R03;KLGC;KLGC;3;
SUMDE;SUMDE;<br>;
TOGBE;TOGBE;
HUNOG;HUNOG;
KLGC/RW03;KLGC/RW03;
32.99938938;-085.07939963;
WERTU;WERTU;

KLGC;13;R13;KLGC;KLGC;3;
WERTU;WERTU;<br>;
OSDOW;OSDOW;
JEPNU;JEPNU;
KLGC/RW13;KLGC/RW13;
WAGUS;WAGUS;

KLGC;31;R31;KLGC;KLGC;3;
WAGUS;WAGUS;<br>;
ARIVE;ARIVE;
HIPUN;HIPUN;
KLGC/RW31;KLGC/RW31;
WERTU;WERTU;

