// Data provided by Keyvan Aviation.
KLGC;31;LGC.I31;KLGC;KLGC;3;
LGC;LGC;<br>;
33.02772991;-085.23445650;
WIBUB;WIBUB;
WAGUS;WAGUS;min 3000;
ARIVE;ARIVE;max 2400:min 2400;
KLGC/RW31;KLGC/RW31;min 716;
KLGC;31;I31 (GA);KLGC;KLGC;5;
33.01239882;-085.07990445;<br>;
33.01239882;-085.07990445;min 1200;
LGC;LGC;min 2400;
33.00273056;-085.06451944;<br>;
KLGC/RW31;KLGC/RW31;min 716;
33.01239882;-085.07990445;min 1200;
KLGC/RW31;KLGC/RW31;<br>;
33.00273056;-085.06451944;
KLGC/RW31;KLGC/RW31;<br>;
KLGC/RW31;KLGC/RW31;min 716;

KLGC;31;LGC.L31;KLGC;KLGC;3;
LGC;LGC;<br>;
33.02772991;-085.23445650;
WIBUB;WIBUB;
WAGUS;WAGUS;min 3000;
ARIVE;ARIVE;min 2400;
HIPUN;HIPUN;max 1617:min 1600;
KLGC/RW31;KLGC/RW31;min 725;
KLGC;31;L31 (GA);KLGC;KLGC;5;
33.01221906;-085.07961834;<br>;
33.01221906;-085.07961834;min 1200;
LGC;LGC;min 2400;
33.00273056;-085.06451944;<br>;
KLGC/RW31;KLGC/RW31;min 725;
33.01221906;-085.07961834;min 1200;
KLGC/RW31;KLGC/RW31;<br>;
33.00273056;-085.06451944;
KLGC/RW31;KLGC/RW31;<br>;
KLGC/RW31;KLGC/RW31;min 725;

KLGC;03;SUMDE.R03;KLGC;KLGC;3;
SUMDE;SUMDE;<br>;
TOGBE;TOGBE;min 2400;
HUNOG;HUNOG;max 1461:min 1460;
KLGC/RW03;KLGC/RW03;min 736;
KLGC;03;R03 (GA);KLGC;KLGC;5;
33.02147699;-085.06775351;<br>;
33.02147699;-085.06775351;min 1300;
WERTU;WERTU;min 3500;
33.00429444;-085.07681389;<br>;
KLGC/RW03;KLGC/RW03;min 736;
33.02147699;-085.06775351;min 1300;
KLGC/RW03;KLGC/RW03;<br>;
33.00429444;-085.07681389;
KLGC/RW03;KLGC/RW03;<br>;
KLGC/RW03;KLGC/RW03;min 736;

KLGC;13;WERTU.R13;KLGC;KLGC;3;
WERTU;WERTU;<br>;
OSDOW;OSDOW;min 2400;
JEPNU;JEPNU;max 1362:min 1360;
KLGC/RW13;KLGC/RW13;min 729;
KLGC;13;R13 (GA);KLGC;KLGC;5;
33.01340833;-085.08151111;<br>;
KLGC/RW13;KLGC/RW13;min 729;
WAGUS;WAGUS;min 3000;
KLGC/RW13;KLGC/RW13;<br>;
33.01340833;-085.08151111;
KLGC/RW13;KLGC/RW13;<br>;
KLGC/RW13;KLGC/RW13;min 729;

KLGC;31;WAGUS.R31;KLGC;KLGC;3;
WAGUS;WAGUS;<br>;
ARIVE;ARIVE;min 2400;
HIPUN;HIPUN;max 1608:min 1600;
KLGC/RW31;KLGC/RW31;min 716;
KLGC;31;R31 (GA);KLGC;KLGC;5;
33.00273056;-085.06451944;<br>;
KLGC/RW31;KLGC/RW31;min 716;
WERTU;WERTU;min 3500;
KLGC/RW31;KLGC/RW31;<br>;
33.00273056;-085.06451944;
KLGC/RW31;KLGC/RW31;<br>;
KLGC/RW31;KLGC/RW31;min 716;

