// Data provided by Keyvan Aviation.
KLGD;35:30:17:12;ALW.NDBB;KLGD;KLGD;3;
ALW;ALW;<br>;
46.00642626;-118.54530717;
LGD;LGD;max 10000:min 8300;
45.53954473;-117.99152574;
CFFQZ;CFFQZ;min 7700;
45.43994199;-117.99418315;
LGD;LGD;max 10000:min 8300;
45.34826840;-117.98139091;
CFFQH;CFFQH;min 4600;
KLGD;35:30:17:12;BKE.NDBB;KLGD;KLGD;3;
BKE;BKE;<br>;
44.90764247;-117.57620946;
LGD;LGD;max 10000:min 8300;
45.53954473;-117.99152574;
CFFQZ;CFFQZ;min 7700;
45.43994199;-117.99418315;
LGD;LGD;max 10000:min 8300;
45.34826840;-117.98139091;
CFFQH;CFFQH;min 4600;
KLGD;35:30:17:12;PDT.NDBB;KLGD;KLGD;3;
PDT;PDT;<br>;
45.51159823;-119.03371976;
LGD;LGD;max 10000:min 8300;
45.53954473;-117.99152574;
CFFQZ;CFFQZ;min 7700;
45.43994199;-117.99418315;
LGD;LGD;max 10000:min 8300;
45.34826840;-117.98139091;
CFFQH;CFFQH;min 4600;
KLGD;35:30:17:12;NDBB;KLGD;KLGD;3;
PDT;PDT;<br>;
45.51159823;-119.03371976;
LGD;LGD;max 10000:min 8300;
45.53954473;-117.99152574;
CFFQZ;CFFQZ;min 7700;
45.43994199;-117.99418315;
LGD;LGD;max 10000:min 8300;
45.34826840;-117.98139091;
CFFQH;CFFQH;min 4600;
BKE;BKE;<br>;
44.90764247;-117.57620946;
LGD;LGD;max 10000:min 8300;
ALW;ALW;<br>;
46.00642626;-118.54530717;
LGD;LGD;max 10000:min 8300;
KLGD;35:30:17:12;NDBB (GA);KLGD;KLGD;5;
CFFQZ;CFFQZ;<br>;
CFFQH;CFFQH;min 4600;
45.33909707;-117.98468037;min 3118;
LGD;LGD;min 7700;
45.40295619;-117.99057225;min 6500;
LGD;LGD;min 7700;

KLGD;17;ATOKE.R17;KLGD;KLGD;3;
ATOKE;ATOKE;<br>;
45.94724857;-117.57279715;
USOWE;USOWE;min 7500;
45.63217802;-118.01800932;
EGHEB;EGHEB;min 6400;
45.56472576;-118.04070342;
CEPIP;CEPIP;min 5200;
45.44872029;-118.02020987;
LIPMY;LIPMY;min 5100;
45.41229980;-118.05356669;
KLGD/RW17;KLGD/RW17;min 2749;
KLGD;17;TOLGA.R17;KLGD;KLGD;3;
TOLGA;TOLGA;<br>;
45.85470023;-118.25823508;
ZALKU;ZALKU;min 7500;
45.72068151;-118.12002344;
USOWE;USOWE;min 7500;
45.63217802;-118.01800932;
EGHEB;EGHEB;min 6400;
45.56472576;-118.04070342;
CEPIP;CEPIP;min 5200;
45.44872029;-118.02020987;
LIPMY;LIPMY;min 5100;
45.41229980;-118.05356669;
KLGD/RW17;KLGD/RW17;min 2749;
KLGD;17;USOWE.R17;KLGD;KLGD;3;
USOWE;USOWE;<br>;
45.63217802;-118.01800932;
EGHEB;EGHEB;min 6400;
45.56472576;-118.04070342;
CEPIP;CEPIP;min 5200;
45.44872029;-118.02020987;
LIPMY;LIPMY;min 5100;
45.41229980;-118.05356669;
KLGD/RW17;KLGD/RW17;min 2749;
KLGD;17;R17;KLGD;KLGD;3;
TOLGA;TOLGA;<br>;
45.85470023;-118.25823508;
ZALKU;ZALKU;min 7500;
45.72068151;-118.12002344;
USOWE;USOWE;min 7500;
45.63217802;-118.01800932;
EGHEB;EGHEB;min 6400;
45.56472576;-118.04070342;
CEPIP;CEPIP;min 5200;
45.44872029;-118.02020987;
LIPMY;LIPMY;min 5100;
45.41229980;-118.05356669;
KLGD/RW17;KLGD/RW17;min 2749;
ATOKE;ATOKE;<br>;
45.94724857;-117.57279715;
USOWE;USOWE;min 7500;
KLGD;17;R17 (GA);KLGD;KLGD;5;
USOWE;USOWE;<br>;
45.62319998;-118.12893018;
KLGD/RW17;KLGD/RW17;min 2749;
45.23317678;-117.99001295;min 4600;
NUDEQ;NUDEQ;min 9000;

