// Data provided by Keyvan Aviation.
KLHB;18;CORAB.R18;KLHB;KLHB;3;
CORAB;CORAB;<br>;
JUPAX;JUPAX;min 2600;
YORDU;YORDU;min 1800;
WIGVU;WIGVU;max 962:min 960;
KLHB/RW18;KLHB/RW18;min 325;
KLHB;18;RUPOC.R18;KLHB;KLHB;3;
RUPOC;RUPOC;<br>;
JUPAX;JUPAX;min 2600;
YORDU;YORDU;min 1800;
WIGVU;WIGVU;max 962:min 960;
KLHB/RW18;KLHB/RW18;min 325;
KLHB;18;R18 (GA);KLHB;KLHB;5;
KLHB/RW18;KLHB/RW18;<br>;
KLHB/RW18;KLHB/RW18;min 325;
HISEM;HISEM;min 2100;
KLHB/RW18;KLHB/RW18;<br>;
KLHB/RW18;KLHB/RW18;min 325;

KLHB;36;CAPEG.R36;KLHB;KLHB;3;
CAPEG;CAPEG;<br>;
HISEM;HISEM;min 2100;
DOBEY;DOBEY;min 1800;
NOTOE;NOTOE;max 861:min 860;
KLHB/RW36;KLHB/RW36;min 320;
KLHB;36;TERHI.R36;KLHB;KLHB;3;
TERHI;TERHI;<br>;
HISEM;HISEM;min 2100;
DOBEY;DOBEY;min 1800;
NOTOE;NOTOE;max 861:min 860;
KLHB/RW36;KLHB/RW36;min 320;
KLHB;36;R36 (GA);KLHB;KLHB;5;
30.86657222;-096.62236667;<br>;
KLHB/RW36;KLHB/RW36;min 320;
JUPAX;JUPAX;min 2600;
KLHB/RW36;KLHB/RW36;<br>;
30.86657222;-096.62236667;
KLHB/RW36;KLHB/RW36;<br>;
KLHB/RW36;KLHB/RW36;min 320;

