// Data provided by Keyvan Aviation.
KLHX;08;BLOOM.R08;KLHX;KLHX;3;
BLOOM;BLOOM;<br>;
37.77272240;-103.97493520;
ZARAT;ZARAT;min 7000;
38.02321255;-103.80435636;
ACAVA;ACAVA;min 5700;
38.03620252;-103.61560514;
KLHX/RW08;KLHX/RW08;min 4274;
KLHX;08;KINGO.R08;KLHX;KLHX;3;
KINGO;KINGO;<br>;
37.94994921;-103.58675113;
ZARAT;ZARAT;min 7000;
38.02321255;-103.80435636;
ACAVA;ACAVA;min 5700;
38.03620252;-103.61560514;
KLHX/RW08;KLHX/RW08;min 4274;
KLHX;08;ORWAY.R08;KLHX;KLHX;3;
ORWAY;ORWAY;<br>;
38.24092543;-104.09923077;
ZARAT;ZARAT;min 7000;
38.02321255;-103.80435636;
ACAVA;ACAVA;min 5700;
38.03620252;-103.61560514;
KLHX/RW08;KLHX/RW08;min 4274;
KLHX;08;STAXX.R08;KLHX;KLHX;3;
STAXX;STAXX;<br>;
37.93419766;-104.15712359;
ZARAT;ZARAT;min 7000;
38.02321255;-103.80435636;
ACAVA;ACAVA;min 5700;
38.03620252;-103.61560514;
KLHX/RW08;KLHX/RW08;min 4274;
KLHX;08;TODDE.R08;KLHX;KLHX;3;
TODDE;TODDE;<br>;
38.27253651;-103.65881794;
ZARAT;ZARAT;min 7000;
38.02321255;-103.80435636;
ACAVA;ACAVA;min 5700;
38.03620252;-103.61560514;
KLHX/RW08;KLHX/RW08;min 4274;
KLHX;08;R08 (GA);KLHX;KLHX;5;
38.04813889;-103.52333889;<br>;
KLHX/RW08;KLHX/RW08;min 4274;
TEKAE;TEKAE;min 7000;
KLHX/RW08;KLHX/RW08;<br>;
38.04813889;-103.52333889;
KLHX/RW08;KLHX/RW08;<br>;
KLHX/RW08;KLHX/RW08;min 4274;

KLHX;26;KOWTO.R26;KLHX;KLHX;3;
KOWTO;KOWTO;<br>;
37.94084980;-102.94365586;
TEKAE;TEKAE;min 7000;
38.07400385;-103.19459203;
ACERI;ACERI;min 5700;
38.06057163;-103.40225459;
KLHX/RW26;KLHX/RW26;min 4197;
KLHX;26;TODDE.R26;KLHX;KLHX;3;
TODDE;TODDE;<br>;
38.19482568;-103.65363291;
TEKAE;TEKAE;min 7000;
38.07400385;-103.19459203;
ACERI;ACERI;min 5700;
38.06057163;-103.40225459;
KLHX/RW26;KLHX/RW26;min 4197;
KLHX;26;R26 (GA);KLHX;KLHX;5;
38.04820278;-103.49956111;<br>;
KLHX/RW26;KLHX/RW26;min 4197;
ZARAT;ZARAT;min 7000;
KLHX/RW26;KLHX/RW26;<br>;
38.04820278;-103.49956111;
KLHX/RW26;KLHX/RW26;<br>;
KLHX/RW26;KLHX/RW26;min 4197;

