// Data provided by Keyvan Aviation.
KLHZ;05;RDU.I05;KLHZ;KLHZ;3;
RDU;RDU;<br>;
EKLAW;EKLAW;min 3400;
TANTE;TANTE;max 2400:min 2400;
KLHZ/RW05;KLHZ/RW05;min 407;
KLHZ;05;TYI.I05;KLHZ;KLHZ;3;
TYI;TYI;<br>;
EKLAW;EKLAW;min 3400;
TANTE;TANTE;max 2400:min 2400;
KLHZ/RW05;KLHZ/RW05;min 407;
KLHZ;05;I05 (GA);KLHZ;KLHZ;5;
35.92878446;-078.20731743;<br>;
ZEBUL;ZEBUL;min 2600;
36.04364368;-078.31109117;<br>;
36.04364368;-078.31109117;min 1400;
35.92878446;-078.20731743;
36.01735556;-078.33591667;<br>;
KLHZ/RW05;KLHZ/RW05;min 407;
36.04364368;-078.31109117;min 1400;
KLHZ/RW05;KLHZ/RW05;<br>;
36.01735556;-078.33591667;
KLHZ/RW05;KLHZ/RW05;<br>;
KLHZ/RW05;KLHZ/RW05;min 407;

KLHZ;05;RDU.L05;KLHZ;KLHZ;3;
RDU;RDU;<br>;
EKLAW;EKLAW;min 3400;
TANTE;TANTE;min 2400;
JEBIX;JEBIX;max 1055:min 960;
KLHZ/RW05;KLHZ/RW05;min 418;
KLHZ;05;TYI.L05;KLHZ;KLHZ;3;
TYI;TYI;<br>;
EKLAW;EKLAW;min 3400;
TANTE;TANTE;min 2400;
JEBIX;JEBIX;max 1055:min 960;
KLHZ/RW05;KLHZ/RW05;min 418;
KLHZ;05;L05 (GA);KLHZ;KLHZ;5;
35.92874390;-078.20775461;<br>;
ZEBUL;ZEBUL;min 2600;
36.04335250;-078.31136626;<br>;
36.04335250;-078.31136626;min 1400;
35.92874390;-078.20775461;
36.01735556;-078.33591667;<br>;
KLHZ/RW05;KLHZ/RW05;min 418;
36.04335250;-078.31136626;min 1400;
KLHZ/RW05;KLHZ/RW05;<br>;
36.01735556;-078.33591667;
KLHZ/RW05;KLHZ/RW05;<br>;
KLHZ/RW05;KLHZ/RW05;min 418;

KLHZ;05;EKLAW.R05;KLHZ;KLHZ;3;
EKLAW;EKLAW;<br>;
TANTE;TANTE;min 2400;
JEBIX;JEBIX;max 1044:min 1040;
KLHZ/RW05;KLHZ/RW05;min 407;
KLHZ;05;ROSOY.R05;KLHZ;KLHZ;3;
ROSOY;ROSOY;<br>;
EKLAW;EKLAW;min 3400;
TANTE;TANTE;min 2400;
JEBIX;JEBIX;max 1044:min 1040;
KLHZ/RW05;KLHZ/RW05;min 407;
KLHZ;05;YASKO.R05;KLHZ;KLHZ;3;
YASKO;YASKO;<br>;
EKLAW;EKLAW;min 3400;
TANTE;TANTE;min 2400;
JEBIX;JEBIX;max 1044:min 1040;
KLHZ/RW05;KLHZ/RW05;min 407;
KLHZ;05;R05 (GA);KLHZ;KLHZ;5;
36.01735556;-078.33591667;<br>;
KLHZ/RW05;KLHZ/RW05;min 407;
JIPSI;JIPSI;min 2600;
KLHZ/RW05;KLHZ/RW05;<br>;
36.01735556;-078.33591667;
KLHZ/RW05;KLHZ/RW05;<br>;
KLHZ/RW05;KLHZ/RW05;min 407;

KLHZ;23;JIPSI.R23;KLHZ;KLHZ;3;
JIPSI;JIPSI;<br>;
JOPOT;JOPOT;min 2100;
COGBO;COGBO;max 916:min 900;
KLHZ/RW23;KLHZ/RW23;min 375;
KLHZ;23;KUDEC.R23;KLHZ;KLHZ;3;
KUDEC;KUDEC;<br>;
JIPSI;JIPSI;min 2600;
JOPOT;JOPOT;min 2100;
COGBO;COGBO;max 916:min 900;
KLHZ/RW23;KLHZ/RW23;min 375;
KLHZ;23;MIDVE.R23;KLHZ;KLHZ;3;
MIDVE;MIDVE;<br>;
JIPSI;JIPSI;min 2600;
JOPOT;JOPOT;min 2100;
COGBO;COGBO;max 916:min 900;
KLHZ/RW23;KLHZ/RW23;min 375;
KLHZ;23;R23 (GA);KLHZ;KLHZ;5;
ERUYO;ERUYO;<br>;
ERUYO;ERUYO;min 768;
ZEBUL;ZEBUL;min 3300;
36.02933889;-078.32460556;<br>;
KLHZ/RW23;KLHZ/RW23;min 375;
ERUYO;ERUYO;min 768;
KLHZ/RW23;KLHZ/RW23;<br>;
36.02933889;-078.32460556;
KLHZ/RW23;KLHZ/RW23;<br>;
KLHZ/RW23;KLHZ/RW23;min 375;

KLHZ;23:05;RDU.VDMA;KLHZ;KLHZ;3;
RDU;RDU;<br>;
MOBFO;MOBFO;min 2600;
OGOSH;OGOSH;min 2100;
CFDWJ;CFDWJ;min 1060;
KLHZ;23:05;VDMA (GA);KLHZ;KLHZ;5;
36.01972229;-078.33089044;<br>;
36.01972229;-078.33089044;min 1200;
OGOSH;OGOSH;min 2600;
36.01800278;-078.33625000;<br>;
CFDWJ;CFDWJ;min 1060;
36.01972229;-078.33089044;min 1200;
CFDWJ;CFDWJ;<br>;
36.01800278;-078.33625000;
CFDWJ;CFDWJ;<br>;
CFDWJ;CFDWJ;min 1060;

