// Data provided by Keyvan Aviation.
KLIT;04L;LIT.I04L;KLIT;KLIT;3;
LIT;LIT;<br>;
LASKY;LASKY;max 2100:min 2100;
34.50417908;-092.51600802;
WORMI;WORMI;min 2100;
LASKY;LASKY;max 2100:min 2100;
KLIT/RW04L;KLIT/RW04L;min 306;
KLIT;04L;MOMTE.I04L;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
WORMI;WORMI;
LASKY;LASKY;max 2100:min 2100;
34.50417908;-092.51600802;
LASKY;LASKY;<br>;
KLIT/RW04L;KLIT/RW04L;min 306;
KLIT;04L;I04L;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
WORMI;WORMI;min 2100;
LASKY;LASKY;max 2100:min 2100;
34.50417908;-092.51600802;
WORMI;WORMI;min 2100;
LASKY;LASKY;<br>;
KLIT/RW04L;KLIT/RW04L;min 306;
LIT;LIT;<br>;
LASKY;LASKY;max 2100:min 2100;
KLIT;04L;I04L (GA);KLIT;KLIT;5;
WORMI;WORMI;<br>;
KLIT/RW04L;KLIT/RW04L;min 306;
34.75049904;-092.20225474;min 1500;
34.81495686;-092.16981534;
ROLAN;ROLAN;min 3500;

KLIT;04R;LIT.I04R;KLIT;KLIT;3;
LIT;LIT;<br>;
GETTY;GETTY;max 2300:min 2300;
34.49684866;-092.50459683;
OTAME;OTAME;min 2300;
GETTY;GETTY;max 2300:min 2300;
KLIT/RW04R;KLIT/RW04R;min 311;
KLIT;04R;MOMTE.I04R;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
OTAME;OTAME;
GETTY;GETTY;max 2300:min 2300;
34.49684866;-092.50459683;
GETTY;GETTY;<br>;
KLIT/RW04R;KLIT/RW04R;min 311;
KLIT;04R;I04R;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
OTAME;OTAME;min 2300;
GETTY;GETTY;max 2300:min 2300;
34.49684866;-092.50459683;
OTAME;OTAME;min 2300;
GETTY;GETTY;<br>;
KLIT/RW04R;KLIT/RW04R;min 311;
LIT;LIT;<br>;
GETTY;GETTY;max 2300:min 2300;
KLIT;04R;I04R (GA);KLIT;KLIT;5;
OTAME;OTAME;<br>;
KLIT/RW04R;KLIT/RW04R;min 311;
34.74868421;-092.18378284;min 1500;
34.80456294;-092.15273089;
ATERS;ATERS;min 4000;

KLIT;22L;DUMPI.I22L;KLIT;KLIT;3;
DUMPI;DUMPI;<br>;
34.87892307;-092.00399273;
EGKIV;EGKIV;min 2500;
JOREG;JOREG;max 1800:min 1800;
KLIT/RW22L;KLIT/RW22L;min 306;
KLIT;22L;I22L;KLIT;KLIT;3;
DUMPI;DUMPI;<br>;
34.87892307;-092.00399273;
EGKIV;EGKIV;min 2500;
JOREG;JOREG;max 1800:min 1800;
KLIT/RW22L;KLIT/RW22L;min 306;
KLIT;22L;I22L (GA);KLIT;KLIT;5;
EGKIV;EGKIV;<br>;
KLIT/RW22L;KLIT/RW22L;min 306;
34.72384260;-092.21603032;min 800;
BAUDE;BAUDE;min 3000;

KLIT;22R;DUMPI.I22R;KLIT;KLIT;3;
DUMPI;DUMPI;<br>;
34.90716460;-092.00014308;min 2500;
KENLY;KENLY;
SHERR;SHERR;max 2200:min 2200;
KLIT/RW22R;KLIT/RW22R;min 321;
KLIT;22R;LIT.I22R;KLIT;KLIT;3;
LIT;LIT;<br>;
SHERR;SHERR;max 2200:min 2200;
34.94070389;-091.95862025;
KENLY;KENLY;min 2200;
SHERR;SHERR;max 2200:min 2200;
KLIT/RW22R;KLIT/RW22R;min 321;
KLIT;22R;I22R;KLIT;KLIT;3;
LIT;LIT;<br>;
SHERR;SHERR;max 2200:min 2200;
34.94070389;-091.95862025;
KENLY;KENLY;min 2200;
SHERR;SHERR;max 2200:min 2200;
KLIT/RW22R;KLIT/RW22R;min 321;
DUMPI;DUMPI;<br>;
34.90716460;-092.00014308;min 2500;
KENLY;KENLY;min 2200;
KLIT;22R;I22R (GA);KLIT;KLIT;5;
KENLY;KENLY;<br>;
KLIT/RW22R;KLIT/RW22R;min 321;
34.72255408;-092.23797584;min 1000;
34.77479671;-092.25922634;
BEGAN;BEGAN;min 3000;

KLIT;04L;LIT.L04L;KLIT;KLIT;3;
LIT;LIT;<br>;
LASKY;LASKY;min 2100;
34.50417908;-092.51600802;
WORMI;WORMI;min 2100;
LASKY;LASKY;min 2100;
JIRUR;JIRUR;max 960:min 960;
KLIT/RW04L;KLIT/RW04L;min 304;
KLIT;04L;MOMTE.L04L;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
WORMI;WORMI;min 3300;
LASKY;LASKY;min 2100;
34.50417908;-092.51600802;
LASKY;LASKY;<br>;
JIRUR;JIRUR;max 960:min 960;
KLIT/RW04L;KLIT/RW04L;min 304;
KLIT;04L;L04L;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
WORMI;WORMI;min 3300;
LASKY;LASKY;min 2100;
34.50417908;-092.51600802;
WORMI;WORMI;min 3300;
LASKY;LASKY;<br>;
JIRUR;JIRUR;max 960:min 960;
KLIT/RW04L;KLIT/RW04L;min 304;
LIT;LIT;<br>;
LASKY;LASKY;min 2100;
KLIT;04L;L04L (GA);KLIT;KLIT;5;
WORMI;WORMI;<br>;
KLIT/RW04L;KLIT/RW04L;min 304;
34.75054498;-092.20219601;min 1500;
34.81495264;-092.16979401;
ROLAN;ROLAN;min 3500;

KLIT;04R;LIT.L04R;KLIT;KLIT;3;
LIT;LIT;<br>;
GETTY;GETTY;min 2300;
34.49684866;-092.50459683;
OTAME;OTAME;min 2300;
GETTY;GETTY;min 2300;
OGRAY;OGRAY;max 979:min 880;
KLIT/RW04R;KLIT/RW04R;min 310;
KLIT;04R;MOMTE.L04R;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
OTAME;OTAME;min 3500;
GETTY;GETTY;min 2300;
34.49684866;-092.50459683;
GETTY;GETTY;<br>;
OGRAY;OGRAY;max 979:min 880;
KLIT/RW04R;KLIT/RW04R;min 310;
KLIT;04R;L04R;KLIT;KLIT;3;
MOMTE;MOMTE;<br>;
OTAME;OTAME;min 3500;
GETTY;GETTY;min 2300;
34.49684866;-092.50459683;
OTAME;OTAME;min 3500;
GETTY;GETTY;<br>;
OGRAY;OGRAY;max 979:min 880;
KLIT/RW04R;KLIT/RW04R;min 310;
LIT;LIT;<br>;
GETTY;GETTY;min 2300;
KLIT;04R;L04R (GA);KLIT;KLIT;5;
OTAME;OTAME;<br>;
KLIT/RW04R;KLIT/RW04R;min 310;
34.74870718;-092.18375347;min 1500;
34.80455487;-092.15271467;
ATERS;ATERS;min 4000;

KLIT;22L;DUMPI.L22L;KLIT;KLIT;3;
DUMPI;DUMPI;<br>;
34.87892307;-092.00399273;
EGKIV;EGKIV;min 2500;
JOREG;JOREG;min 1800;
SLOJD;SLOJD;max 723:min 720;
KLIT/RW22L;KLIT/RW22L;min 309;
KLIT;22L;L22L;KLIT;KLIT;3;
DUMPI;DUMPI;<br>;
34.87892307;-092.00399273;
EGKIV;EGKIV;min 2500;
JOREG;JOREG;min 1800;
SLOJD;SLOJD;max 723:min 720;
KLIT/RW22L;KLIT/RW22L;min 309;
KLIT;22L;L22L (GA);KLIT;KLIT;5;
EGKIV;EGKIV;<br>;
KLIT/RW22L;KLIT/RW22L;min 309;
34.72391026;-092.21594084;min 800;
BAUDE;BAUDE;min 3000;

KLIT;22R;DUMPI.L22R;KLIT;KLIT;3;
DUMPI;DUMPI;<br>;
34.90716460;-092.00014308;min 2500;
KENLY;KENLY;min 2500;
SHERR;SHERR;min 2200;
GOHKO;GOHKO;max 740:min 740;
KLIT/RW22R;KLIT/RW22R;min 312;
KLIT;22R;LIT.L22R;KLIT;KLIT;3;
LIT;LIT;<br>;
SHERR;SHERR;min 2200;
34.94070389;-091.95862025;
KENLY;KENLY;min 2200;
SHERR;SHERR;min 2200;
GOHKO;GOHKO;max 740:min 740;
KLIT/RW22R;KLIT/RW22R;min 312;
KLIT;22R;L22R;KLIT;KLIT;3;
LIT;LIT;<br>;
SHERR;SHERR;min 2200;
34.94070389;-091.95862025;
KENLY;KENLY;min 2500;
SHERR;SHERR;min 2200;
GOHKO;GOHKO;max 740:min 740;
KLIT/RW22R;KLIT/RW22R;min 312;
DUMPI;DUMPI;<br>;
34.90716460;-092.00014308;min 2500;
KENLY;KENLY;min 2500;
KLIT;22R;L22R (GA);KLIT;KLIT;5;
KENLY;KENLY;<br>;
KLIT/RW22R;KLIT/RW22R;min 312;
34.72234727;-092.23823991;min 1000;
34.77469218;-092.25952091;
BEGAN;BEGAN;min 3000;

KLIT;04L;EJYIB.R04L;KLIT;KLIT;3;
EJYIB;EJYIB;<br>;
KUSEJ;KUSEJ;min 2900;
RIWLO;RIWLO;min 2000;
WEBVA;WEBVA;max 969:min 960;
KLIT/RW04L;KLIT/RW04L;min 300;
KLIT;04L;KUSEJ.R04L;KLIT;KLIT;3;
KUSEJ;KUSEJ;<br>;
RIWLO;RIWLO;min 2000;
WEBVA;WEBVA;max 969:min 960;
KLIT/RW04L;KLIT/RW04L;min 300;
KLIT;04L;NAZXO.R04L;KLIT;KLIT;3;
NAZXO;NAZXO;<br>;
KUSEJ;KUSEJ;min 2900;
RIWLO;RIWLO;min 2000;
WEBVA;WEBVA;max 969:min 960;
KLIT/RW04L;KLIT/RW04L;min 300;
KLIT;04L;R04L;KLIT;KLIT;3;
NAZXO;NAZXO;<br>;
KUSEJ;KUSEJ;min 2900;
RIWLO;RIWLO;min 2000;
WEBVA;WEBVA;max 969:min 960;
KLIT/RW04L;KLIT/RW04L;min 300;
EJYIB;EJYIB;<br>;
KUSEJ;KUSEJ;min 2900;
KLIT;04L;R04L (GA);KLIT;KLIT;5;
KUSEJ;KUSEJ;<br>;
KLIT/RW04L;KLIT/RW04L;min 300;
ODXIH;ODXIH;
BRAUM;BRAUM;min 2900;

KLIT;04R;BARBO.R04R;KLIT;KLIT;3;
BARBO;BARBO;<br>;
MYNIE;MYNIE;min 2200;
ZULAD;ZULAD;max 978:min 960;
KLIT/RW04R;KLIT/RW04R;min 309;
KLIT;04R;EJYIB.R04R;KLIT;KLIT;3;
EJYIB;EJYIB;<br>;
BARBO;BARBO;min 2900;
MYNIE;MYNIE;min 2200;
ZULAD;ZULAD;max 978:min 960;
KLIT/RW04R;KLIT/RW04R;min 309;
KLIT;04R;NAZXO.R04R;KLIT;KLIT;3;
NAZXO;NAZXO;<br>;
BARBO;BARBO;min 2900;
MYNIE;MYNIE;min 2200;
ZULAD;ZULAD;max 978:min 960;
KLIT/RW04R;KLIT/RW04R;min 309;
KLIT;04R;R04R;KLIT;KLIT;3;
NAZXO;NAZXO;<br>;
BARBO;BARBO;min 2900;
MYNIE;MYNIE;min 2200;
ZULAD;ZULAD;max 978:min 960;
KLIT/RW04R;KLIT/RW04R;min 309;
EJYIB;EJYIB;<br>;
BARBO;BARBO;min 2900;
KLIT;04R;R04R (GA);KLIT;KLIT;5;
BARBO;BARBO;<br>;
KLIT/RW04R;KLIT/RW04R;min 309;
RIRIW;RIRIW;
BRAUM;BRAUM;min 2900;

KLIT;18;ADRAY.R18;KLIT;KLIT;3;
ADRAY;ADRAY;<br>;
ALMOW;ALMOW;min 2700;
RUZAL;RUZAL;min 1900;
ZEDEB;ZEDEB;max 1040:min 1040;
KLIT/RW18;KLIT/RW18;min 309;
KLIT;18;ALMOW.R18;KLIT;KLIT;3;
ALMOW;ALMOW;<br>;
RUZAL;RUZAL;min 1900;
ZEDEB;ZEDEB;max 1040:min 1040;
KLIT/RW18;KLIT/RW18;min 309;
KLIT;18;JINUN.R18;KLIT;KLIT;3;
JINUN;JINUN;<br>;
ALMOW;ALMOW;min 2700;
RUZAL;RUZAL;min 1900;
ZEDEB;ZEDEB;max 1040:min 1040;
KLIT/RW18;KLIT/RW18;min 309;
KLIT;18;R18;KLIT;KLIT;3;
JINUN;JINUN;<br>;
ALMOW;ALMOW;min 2700;
RUZAL;RUZAL;min 1900;
ZEDEB;ZEDEB;max 1040:min 1040;
KLIT/RW18;KLIT/RW18;min 309;
ADRAY;ADRAY;<br>;
ALMOW;ALMOW;min 2700;
KLIT;18;R18 (GA);KLIT;KLIT;5;
ALMOW;ALMOW;<br>;
KLIT/RW18;KLIT/RW18;min 309;
FEHXE;FEHXE;min 4000;

KLIT;22L;PAZYA.R22L;KLIT;KLIT;3;
PAZYA;PAZYA;<br>;
UTEWE;UTEWE;min 2900;
RIRIW;RIRIW;min 2000;
KLIT/RW22L;KLIT/RW22L;min 309;
KLIT;22L;UTEWE.R22L;KLIT;KLIT;3;
UTEWE;UTEWE;<br>;
RIRIW;RIRIW;min 2000;
KLIT/RW22L;KLIT/RW22L;min 309;
KLIT;22L;WIGXO.R22L;KLIT;KLIT;3;
WIGXO;WIGXO;<br>;
UTEWE;UTEWE;min 2900;
RIRIW;RIRIW;min 2000;
KLIT/RW22L;KLIT/RW22L;min 309;
KLIT;22L;R22L;KLIT;KLIT;3;
WIGXO;WIGXO;<br>;
UTEWE;UTEWE;min 2900;
RIRIW;RIRIW;min 2000;
KLIT/RW22L;KLIT/RW22L;min 309;
PAZYA;PAZYA;<br>;
UTEWE;UTEWE;min 2900;
KLIT;22L;R22L (GA);KLIT;KLIT;5;
UTEWE;UTEWE;<br>;
KLIT/RW22L;KLIT/RW22L;min 309;
MYNIE;MYNIE;
BAUDE;BAUDE;min 2900;

KLIT;22R;PAZYA.R22R;KLIT;KLIT;3;
PAZYA;PAZYA;<br>;
VAGXA;VAGXA;min 2900;
ODXIH;ODXIH;min 2100;
KLIT/RW22R;KLIT/RW22R;min 321;
KLIT;22R;VAGXA.R22R;KLIT;KLIT;3;
VAGXA;VAGXA;<br>;
ODXIH;ODXIH;min 2100;
KLIT/RW22R;KLIT/RW22R;min 321;
KLIT;22R;WIGXO.R22R;KLIT;KLIT;3;
WIGXO;WIGXO;<br>;
VAGXA;VAGXA;min 2900;
ODXIH;ODXIH;min 2100;
KLIT/RW22R;KLIT/RW22R;min 321;
KLIT;22R;R22R;KLIT;KLIT;3;
WIGXO;WIGXO;<br>;
VAGXA;VAGXA;min 2900;
ODXIH;ODXIH;min 2100;
KLIT/RW22R;KLIT/RW22R;min 321;
PAZYA;PAZYA;<br>;
VAGXA;VAGXA;min 2900;
KLIT;22R;R22R (GA);KLIT;KLIT;5;
VAGXA;VAGXA;<br>;
KLIT/RW22R;KLIT/RW22R;min 321;
RIWLO;RIWLO;
BAUDE;BAUDE;min 2900;

KLIT;36;DIILL.R36;KLIT;KLIT;3;
DIILL;DIILL;<br>;
FEHXE;FEHXE;min 3300;
KAGBE;KAGBE;min 2000;
KLIT/RW36;KLIT/RW36;min 309;
KLIT;36;FEHXE.R36;KLIT;KLIT;3;
FEHXE;FEHXE;<br>;
KAGBE;KAGBE;min 2000;
KLIT/RW36;KLIT/RW36;min 309;
KLIT;36;KYLEZ.R36;KLIT;KLIT;3;
KYLEZ;KYLEZ;<br>;
FEHXE;FEHXE;min 3300;
KAGBE;KAGBE;min 2000;
KLIT/RW36;KLIT/RW36;min 309;
KLIT;36;R36;KLIT;KLIT;3;
KYLEZ;KYLEZ;<br>;
FEHXE;FEHXE;min 3300;
KAGBE;KAGBE;min 2000;
KLIT/RW36;KLIT/RW36;min 309;
DIILL;DIILL;<br>;
FEHXE;FEHXE;min 3300;
KLIT;36;R36 (GA);KLIT;KLIT;5;
FEHXE;FEHXE;<br>;
KLIT/RW36;KLIT/RW36;min 309;
34.73503289;-092.23827322;min 666;
HIGHS;HIGHS;min 2700;

