// Data provided by Keyvan Aviation.
KLJF;13;ARMUW.R13;KLJF;KLJF;3;
ARMUW;ARMUW;<br>;
UNIYI;UNIYI;min 2900;
JEGRU;JEGRU;min 2800;
KLJF/RW13;KLJF/RW13;min 1179;
KLJF;13;FITAS.R13;KLJF;KLJF;3;
FITAS;FITAS;<br>;
UNIYI;UNIYI;min 2900;
JEGRU;JEGRU;min 2800;
KLJF/RW13;KLJF/RW13;min 1179;
KLJF;13;UNIYI.R13;KLJF;KLJF;3;
UNIYI;UNIYI;<br>;
JEGRU;JEGRU;min 2800;
KLJF/RW13;KLJF/RW13;min 1179;
KLJF;13;R13;KLJF;KLJF;3;
FITAS;FITAS;<br>;
UNIYI;UNIYI;min 2900;
JEGRU;JEGRU;min 2800;
KLJF/RW13;KLJF/RW13;min 1179;
ARMUW;ARMUW;<br>;
UNIYI;UNIYI;min 2900;
KLJF;13;R13 (GA);KLJF;KLJF;5;
UNIYI;UNIYI;<br>;
KLJF/RW13;KLJF/RW13;min 1179;
ANIML;ANIML;min 2800;

KLJF;31;ANIML.R31;KLJF;KLJF;3;
ANIML;ANIML;<br>;
EBVOF;EBVOF;min 2800;
ZODBA;ZODBA;max 1689:min 1680;
KLJF/RW31;KLJF/RW31;min 1179;
KLJF;31;COMOS.R31;KLJF;KLJF;3;
COMOS;COMOS;<br>;
ANIML;ANIML;min 2800;
EBVOF;EBVOF;min 2800;
ZODBA;ZODBA;max 1689:min 1680;
KLJF/RW31;KLJF/RW31;min 1179;
KLJF;31;MAYER.R31;KLJF;KLJF;3;
MAYER;MAYER;<br>;
ANIML;ANIML;min 2800;
EBVOF;EBVOF;min 2800;
ZODBA;ZODBA;max 1689:min 1680;
KLJF/RW31;KLJF/RW31;min 1179;
KLJF;31;R31;KLJF;KLJF;3;
MAYER;MAYER;<br>;
ANIML;ANIML;min 2800;
EBVOF;EBVOF;min 2800;
ZODBA;ZODBA;max 1689:min 1680;
KLJF/RW31;KLJF/RW31;min 1179;
COMOS;COMOS;<br>;
ANIML;ANIML;min 2800;
KLJF;31;R31 (GA);KLJF;KLJF;5;
ANIML;ANIML;<br>;
KLJF/RW31;KLJF/RW31;min 1179;
UNIYI;UNIYI;min 2900;

