KLKR;06:24;BARMY5.NUTZE;BARMY;BARMY;1;
KLKR/RW24;KLKR/RW24;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
NUTZE;NUTZE;;
KLKR/RW06;KLKR/RW06;<br>;
MESHY;MESHY;;
KLKR;06:24;BARMY5.RDU;BARMY;BARMY;1;
KLKR/RW24;KLKR/RW24;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
RDU;RDU;;
KLKR/RW06;KLKR/RW06;<br>;
MESHY;MESHY;;
KLKR;06:24;BARMY5.TYI;BARMY;BARMY;1;
KLKR/RW24;KLKR/RW24;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
TYI;TYI;;
KLKR/RW06;KLKR/RW06;<br>;
MESHY;MESHY;;
KLKR;06:24;BARMY5;KLKR;KLKR;
MESHY;MESHY;<br>;
MESHY;MESHY;;
GULFY;GULFY;;
BARMY;BARMY;;
BATTA;BATTA;;
NUTZE;NUTZE;;
BATTA;BATTA;<br>;
BATTA;BATTA;;
RDU;RDU;;
BATTA;BATTA;<br>;
BATTA;BATTA;;
TYI;TYI;;
KLKR;06:24;BEAVY6.GANDT;ANDYS;ANDYS;1;
KLKR/RW24;KLKR/RW24;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
GANDT;GANDT;;
KLKR/RW06;KLKR/RW06;<br>;
UGANG;UGANG;;
KLKR;06:24;BEAVY6.JENDO;ANDYS;ANDYS;1;
KLKR/RW24;KLKR/RW24;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
JENDO;JENDO;;
KLKR/RW06;KLKR/RW06;<br>;
UGANG;UGANG;;
KLKR;06:24;BEAVY6;KLKR;KLKR;
UGANG;UGANG;<br>;
UGANG;UGANG;;
BEAVY;BEAVY;;
ANDYS;ANDYS;;
GANDT;GANDT;;
ANDYS;ANDYS;<br>;
ANDYS;ANDYS;;
JENDO;JENDO;;
KLKR;06:24;BOBZY5.BNA;REWET;REWET;1;
KLKR/RW24;KLKR/RW24;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
BRAYN;BRAYN;;
REWET;REWET;;
HALLS;HALLS;;
BAZOO;BAZOO;;
BNA;BNA;;
KLKR/RW06;KLKR/RW06;<br>;
LACHN;LACHN;;
KLKR;06:24;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KLKR/RW24;KLKR/RW24;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
TNSLY;TNSLY;;
KLKR/RW06;KLKR/RW06;<br>;
LACHN;LACHN;;
KLKR;06:24;BOBZY5;KLKR;KLKR;
LACHN;LACHN;<br>;
LACHN;LACHN;;
YNGUN;YNGUN;;
BOBZY;BOBZY;;
BRAYN;BRAYN;;
REWET;REWET;;
HALLS;HALLS;;
BAZOO;BAZOO;;
BNA;BNA;;
BOBZY;BOBZY;<br>;
BOBZY;BOBZY;;
TNSLY;TNSLY;;
KLKR;06:24;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KLKR/RW24;KLKR/RW24;<br>;
GINNN;GINNN;;
ESTRR;ESTRR;;
DEBIE;DEBIE;;
IPTAY;IPTAY;;
KLKR/RW06;KLKR/RW06;<br>;
GINNN;GINNN;;
KLKR;06:24;ESTRR5;KLKR;KLKR;
GINNN;GINNN;<br>;
GINNN;GINNN;;
ESTRR;ESTRR;;
DEBIE;DEBIE;;
IPTAY;IPTAY;;
KLKR;06:24;ICONS5.NOOKS;ICONS;ICONS;1;
KLKR/RW24;KLKR/RW24;<br>;
GILFN;GILFN;;
ICONS;ICONS;;
NOOKS;NOOKS;;
KLKR/RW06;KLKR/RW06;<br>;
GILFN;GILFN;;
KLKR;06:24;ICONS5;KLKR;KLKR;
GILFN;GILFN;<br>;
GILFN;GILFN;;
ICONS;ICONS;;
NOOKS;NOOKS;;
KLKR;06:24;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KLKR/RW24;KLKR/RW24;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
TIELR;TIELR;;
CUBIM;CUBIM;;
KLKR/RW06;KLKR/RW06;<br>;
WAYDS;WAYDS;;
KLKR;06:24;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KLKR/RW24;KLKR/RW24;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
MTCHL;MTCHL;;
DOOGE;DOOGE;;
KLKR/RW06;KLKR/RW06;<br>;
WAYDS;WAYDS;;
KLKR;06:24;JOJJO5.NOONN;BENBY;BENBY;1;
KLKR/RW24;KLKR/RW24;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
SLEPP;SLEPP;;
BFORE;BFORE;;
NOONN;NOONN;;
KLKR/RW06;KLKR/RW06;<br>;
WAYDS;WAYDS;;
KLKR;06:24;JOJJO5;KLKR;KLKR;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;;
LONEE;LONEE;;
JOJJO;JOJJO;;
WLLGO;WLLGO;;
BENBY;BENBY;;
TIELR;TIELR;;
CUBIM;CUBIM;;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;;
MTCHL;MTCHL;;
DOOGE;DOOGE;;
BENBY;BENBY;<br>;
BENBY;BENBY;;
SLEPP;SLEPP;;
BFORE;BFORE;;
NOONN;NOONN;;
KLKR;06:24;KER4.ANDYS;ANDYS;ANDYS;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.DEBIE;DEBIE;DEBIE;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.HAMLN;WALUT;WALUT;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.JOTTA;JOTTA;JOTTA;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.LILLS;LILLS;LILLS;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
LILLS;LILLS;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.MERIL;MERIL;MERIL;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
MERIL;MERIL;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.NALEY;JOTTA;JOTTA;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
NALEY;NALEY;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.NEANO;BOBZY;BOBZY;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4.TREAL;ANDYS;ANDYS;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
TREAL;TREAL;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KER4;KLKR;KLKR;
CLT;CLT;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
TREAL;TREAL;;
CLT;CLT;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
CLT;CLT;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
CLT;CLT;<br>;
CLT;CLT;;
JOTTA;JOTTA;;
NALEY;NALEY;;
CLT;CLT;<br>;
CLT;CLT;;
LILLS;LILLS;;
CLT;CLT;<br>;
CLT;CLT;;
MERIL;MERIL;;
CLT;CLT;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KLKR;06:24;KILNS5.AUDII;KILNS;KILNS;1;
KLKR/RW24;KLKR/RW24;<br>;
MUNBE;MUNBE;;
LILIC;LILIC;;
KILNS;KILNS;;
DURST;DURST;;
AUDII;AUDII;;
KLKR/RW06;KLKR/RW06;<br>;
MUNBE;MUNBE;;
KLKR;06:24;KILNS5;KLKR;KLKR;
MUNBE;MUNBE;<br>;
MUNBE;MUNBE;;
LILIC;LILIC;;
KILNS;KILNS;;
DURST;DURST;;
AUDII;AUDII;;
KLKR;06:24;KNI3.ANDYS;ANDYS;ANDYS;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.CEGAL;FLYYN;FLYYN;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
CEGAL;CEGAL;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.DEBIE;DEBIE;DEBIE;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.FLYYN;FLYYN;FLYYN;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.HAMLN;WALUT;WALUT;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.LILLS;LILLS;LILLS;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
LILLS;LILLS;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.NEANO;BOBZY;BOBZY;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3.PEKNN;GIPPR;GIPPR;1;
KLKR/RW24;KLKR/RW24;<br>;
CLT;CLT;;
GIPPR;GIPPR;;
PEKNN;PEKNN;;
KLKR/RW06;KLKR/RW06;<br>;
CLT;CLT;;
KLKR;06:24;KNI3;KLKR;KLKR;
CLT;CLT;<br>;
CLT;CLT;;
ANDYS;ANDYS;;
CLT;CLT;<br>;
CLT;CLT;;
FLYYN;FLYYN;;
CEGAL;CEGAL;;
CLT;CLT;<br>;
CLT;CLT;;
DEBIE;DEBIE;;
CLT;CLT;<br>;
CLT;CLT;;
WALUT;WALUT;;
HAMLN;HAMLN;;
CLT;CLT;<br>;
CLT;CLT;;
LILLS;LILLS;;
CLT;CLT;<br>;
CLT;CLT;;
BOBZY;BOBZY;;
NEANO;NEANO;;
CLT;CLT;<br>;
CLT;CLT;;
GIPPR;GIPPR;;
PEKNN;PEKNN;;
KLKR;06:24;KRITR6.FILDS;KRITR;KRITR;1;
KLKR/RW24;KLKR/RW24;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
FILDS;FILDS;;
KLKR/RW06;KLKR/RW06;<br>;
JDEAN;JDEAN;;
KLKR;06:24;KRITR6.SMIAM;KRITR;KRITR;1;
KLKR/RW24;KLKR/RW24;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
SMIAM;SMIAM;;
KLKR/RW06;KLKR/RW06;<br>;
JDEAN;JDEAN;;
KLKR;06:24;KRITR6;KLKR;KLKR;
JDEAN;JDEAN;<br>;
JDEAN;JDEAN;;
KRITR;KRITR;;
FILDS;FILDS;;
KRITR;KRITR;<br>;
KRITR;KRITR;;
SMIAM;SMIAM;;
KLKR;06:24;KWEEN5.PITRW;UNJAM;UNJAM;1;
KLKR/RW24;KLKR/RW24;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
TASTY;TASTY;;
PITRW;PITRW;;
KLKR/RW06;KLKR/RW06;<br>;
HMMPY;HMMPY;;
KLKR;06:24;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KLKR/RW24;KLKR/RW24;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
KLKR/RW06;KLKR/RW06;<br>;
HMMPY;HMMPY;;
KLKR;06:24;KWEEN5;KLKR;KLKR;
HMMPY;HMMPY;<br>;
HMMPY;HMMPY;;
KWEEN;KWEEN;;
UNJAM;UNJAM;;
TASTY;TASTY;;
PITRW;PITRW;;
KLKR;06:24;LILLS3;KLKR;KLKR;
LAMDE;LAMDE;<br>;
LAMDE;LAMDE;;
LILLS;LILLS;;
KLKR;06:24;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KLKR/RW24;KLKR/RW24;<br>;
WHFRD;WHFRD;;
WEAZL;WEAZL;;
CLAWD;CLAWD;;
KLKR/RW06;KLKR/RW06;<br>;
WHFRD;WHFRD;;
KLKR;06:24;WEAZL5;KLKR;KLKR;
WHFRD;WHFRD;<br>;
WHFRD;WHFRD;;
WEAZL;WEAZL;;
CLAWD;CLAWD;;
