// Data provided by Keyvan Aviation.
/// BARMY5 ///
/// BARMY5.NUTZE ///
KLKR;24:06;BARMY5.NUTZE;KLKR;KLKR;
MESHY;MESHY;<br>;
35.28794618;-080.47104710;
GULFY;GULFY;
35.32543529;-080.10765040;
BARMY;BARMY;
35.44655164;-079.86839744;
BATTA;BATTA;
35.71539257;-079.11394955;
NUTZE;NUTZE;

/// BARMY5.RDU ///
KLKR;24:06;BARMY5.RDU;KLKR;KLKR;
MESHY;MESHY;<br>;
35.28794618;-080.47104710;
GULFY;GULFY;
35.32543529;-080.10765040;
BARMY;BARMY;
35.44655164;-079.86839744;
BATTA;BATTA;
35.62378681;-079.12731803;
RDU;RDU;

/// BARMY5.TYI ///
KLKR;24:06;BARMY5.TYI;KLKR;KLKR;
MESHY;MESHY;<br>;
35.28794618;-080.47104710;
GULFY;GULFY;
35.32543529;-080.10765040;
BARMY;BARMY;
35.44655164;-079.86839744;
BATTA;BATTA;
35.71436733;-079.13141586;
TYI;TYI;

/// BARMY5 ///
KLKR;24:06;BARMY5;KLKR;KLKR;
MESHY;MESHY;<br>;
35.28794618;-080.47104710;
GULFY;GULFY;
35.32543529;-080.10765040;
BARMY;BARMY;
35.44655164;-079.86839744;
BATTA;BATTA;
35.71436733;-079.13141586;
TYI;TYI;
BATTA;BATTA;<br>;
35.62378681;-079.12731803;
RDU;RDU;
BATTA;BATTA;<br>;
35.71539257;-079.11394955;
NUTZE;NUTZE;


/// BEAVY6 ///
/// BEAVY6.GANDT ///
KLKR;24:06;BEAVY6.GANDT;KLKR;KLKR;
UGANG;UGANG;<br>;
34.80011492;-081.02263219;
BEAVY;BEAVY;
34.56184551;-081.07288420;
ANDYS;ANDYS;
34.30549937;-081.05746520;
GANDT;GANDT;

/// BEAVY6.JENDO ///
KLKR;24:06;BEAVY6.JENDO;KLKR;KLKR;
UGANG;UGANG;<br>;
34.80011492;-081.02263219;
BEAVY;BEAVY;
34.56184551;-081.07288420;
ANDYS;ANDYS;
34.35043673;-081.06666011;
JENDO;JENDO;

/// BEAVY6 ///
KLKR;24:06;BEAVY6;KLKR;KLKR;
UGANG;UGANG;<br>;
34.80011492;-081.02263219;
BEAVY;BEAVY;
34.56184551;-081.07288420;
ANDYS;ANDYS;
34.35043673;-081.06666011;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
34.30549937;-081.05746520;
GANDT;GANDT;


/// BOBZY5 ///
/// BOBZY5.BNA ///
KLKR;24:06;BOBZY5.BNA;KLKR;KLKR;
LACHN;LACHN;<br>;
35.17408887;-081.33027196;
YNGUN;YNGUN;
35.17889000;-081.53324602;
BOBZY;BOBZY;
35.12533963;-081.63578334;
BRAYN;BRAYN;
35.06353730;-082.26005683;
REWET;REWET;
35.18673682;-083.34447164;
HALLS;HALLS;
35.79083739;-085.28985950;
BAZOO;BAZOO;
35.89148804;-085.90297367;
BNA;BNA;

/// BOBZY5.TNSLY ///
KLKR;24:06;BOBZY5.TNSLY;KLKR;KLKR;
LACHN;LACHN;<br>;
35.17408887;-081.33027196;
YNGUN;YNGUN;
35.17889000;-081.53324602;
BOBZY;BOBZY;
35.14716366;-081.62247002;
TNSLY;TNSLY;

/// BOBZY5 ///
KLKR;24:06;BOBZY5;KLKR;KLKR;
LACHN;LACHN;<br>;
35.17408887;-081.33027196;
YNGUN;YNGUN;
35.17889000;-081.53324602;
BOBZY;BOBZY;
35.14716366;-081.62247002;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
35.12533963;-081.63578334;
BRAYN;BRAYN;
35.06353730;-082.26005683;
REWET;REWET;
35.18673682;-083.34447164;
HALLS;HALLS;
35.79083739;-085.28985950;
BAZOO;BAZOO;
35.89148804;-085.90297367;
BNA;BNA;


/// ESTRR5 ///
/// ESTRR5.IPTAY ///
KLKR;24:06;ESTRR5.IPTAY;KLKR;KLKR;
GINNN;GINNN;<br>;
35.02965769;-081.46309460;
ESTRR;ESTRR;
34.97852216;-081.58357806;
DEBIE;DEBIE;
34.81382919;-081.72653069;
IPTAY;IPTAY;

/// ESTRR5 ///
KLKR;24:06;ESTRR5;KLKR;KLKR;
GINNN;GINNN;<br>;
35.02965769;-081.46309460;
ESTRR;ESTRR;
34.97852216;-081.58357806;
DEBIE;DEBIE;
34.81382919;-081.72653069;
IPTAY;IPTAY;


/// ICONS5 ///
/// ICONS5.NOOKS ///
KLKR;24:06;ICONS5.NOOKS;KLKR;KLKR;
GILFN;GILFN;<br>;
34.79338599;-080.94153772;
ICONS;ICONS;
34.60996845;-080.87911772;
NOOKS;NOOKS;

/// ICONS5 ///
KLKR;24:06;ICONS5;KLKR;KLKR;
GILFN;GILFN;<br>;
34.79338599;-080.94153772;
ICONS;ICONS;
34.60996845;-080.87911772;
NOOKS;NOOKS;


/// JOJJO5 ///
/// JOJJO5.CUBIM ///
KLKR;24:06;JOJJO5.CUBIM;KLKR;KLKR;
WAYDS;WAYDS;<br>;
35.43173925;-081.28689918;
LONEE;LONEE;
35.50637337;-081.40354825;
JOJJO;JOJJO;
35.54179369;-081.47905385;
WLLGO;WLLGO;
35.58148081;-081.62750538;
BENBY;BENBY;
35.65639888;-082.08917995;
TIELR;TIELR;
36.73327290;-082.89976856;
CUBIM;CUBIM;

/// JOJJO5.DOOGE ///
KLKR;24:06;JOJJO5.DOOGE;KLKR;KLKR;
WAYDS;WAYDS;<br>;
35.43173925;-081.28689918;
LONEE;LONEE;
35.50637337;-081.40354825;
JOJJO;JOJJO;
35.54801148;-081.48279507;
MTCHL;MTCHL;
35.53949641;-081.74476454;
DOOGE;DOOGE;

/// JOJJO5.NOONN ///
KLKR;24:06;JOJJO5.NOONN;KLKR;KLKR;
WAYDS;WAYDS;<br>;
35.43173925;-081.28689918;
LONEE;LONEE;
35.50637337;-081.40354825;
JOJJO;JOJJO;
35.54179369;-081.47905385;
WLLGO;WLLGO;
35.58148081;-081.62750538;
BENBY;BENBY;
35.64538015;-081.99877906;
SLEPP;SLEPP;
36.09170970;-082.92396136;
BFORE;BFORE;
35.96469707;-083.69457023;
NOONN;NOONN;

/// JOJJO5 ///
KLKR;24:06;JOJJO5;KLKR;KLKR;
WAYDS;WAYDS;<br>;
35.43173925;-081.28689918;
LONEE;LONEE;
35.50637337;-081.40354825;
JOJJO;JOJJO;
35.54801148;-081.48279507;
MTCHL;MTCHL;
35.53949641;-081.74476454;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
35.54179369;-081.47905385;
WLLGO;WLLGO;
35.58148081;-081.62750538;
BENBY;BENBY;
35.64538015;-081.99877906;
SLEPP;SLEPP;
36.09170970;-082.92396136;
BFORE;BFORE;
35.96469707;-083.69457023;
NOONN;NOONN;
BENBY;BENBY;<br>;
35.65639888;-082.08917995;
TIELR;TIELR;
36.73327290;-082.89976856;
CUBIM;CUBIM;


/// KER4 ///
KLKR;06;KER4.ANDYS;KLKR;KLKR;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;

KLKR;24;KER4.ANDYS;KLKR;KLKR;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;

KLKR;06;KER4.DEBIE;KLKR;KLKR;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;

KLKR;24;KER4.DEBIE;KLKR;KLKR;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;

KLKR;06;KER4.HAMLN;KLKR;KLKR;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KLKR;24;KER4.HAMLN;KLKR;KLKR;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KLKR;06;KER4.JOTTA;KLKR;KLKR;
CLT;CLT;<br>;
JOTTA;JOTTA;

KLKR;24;KER4.JOTTA;KLKR;KLKR;
CLT;CLT;<br>;
JOTTA;JOTTA;

KLKR;06;KER4.LILLS;KLKR;KLKR;
CLT;CLT;<br>;
LILLS;LILLS;

KLKR;24;KER4.LILLS;KLKR;KLKR;
CLT;CLT;<br>;
LILLS;LILLS;

KLKR;06;KER4.MERIL;KLKR;KLKR;
CLT;CLT;<br>;
MERIL;MERIL;

KLKR;24;KER4.MERIL;KLKR;KLKR;
CLT;CLT;<br>;
MERIL;MERIL;

KLKR;06;KER4.NALEY;KLKR;KLKR;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KLKR;24;KER4.NALEY;KLKR;KLKR;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;

KLKR;06;KER4.NEANO;KLKR;KLKR;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;

KLKR;24;KER4.NEANO;KLKR;KLKR;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;

KLKR;06;KER4.TREAL;KLKR;KLKR;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;
34.34344574;-081.00634132;
TREAL;TREAL;

KLKR;24;KER4.TREAL;KLKR;KLKR;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;
34.34344574;-081.00634132;
TREAL;TREAL;

KLKR;06;KER4;KLKR;KLKR;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;
34.34344574;-081.00634132;
TREAL;TREAL;

KLKR;24;KER4;KLKR;KLKR;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;
34.34344574;-081.00634132;
TREAL;TREAL;


/// KILNS5 ///
/// KILNS5.AUDII ///
KLKR;24:06;KILNS5.AUDII;KLKR;KLKR;
MUNBE;MUNBE;<br>;
35.36188678;-080.50224876;
LILIC;LILIC;
35.46290993;-080.17135814;
KILNS;KILNS;
35.58617120;-079.84367135;
DURST;DURST;
35.75066989;-079.33614830;
AUDII;AUDII;

/// KILNS5 ///
KLKR;24:06;KILNS5;KLKR;KLKR;
MUNBE;MUNBE;<br>;
35.36188678;-080.50224876;
LILIC;LILIC;
35.46290993;-080.17135814;
KILNS;KILNS;
35.58617120;-079.84367135;
DURST;DURST;
35.75066989;-079.33614830;
AUDII;AUDII;


/// KNI3 ///
KLKR;06;KNI3.ANDYS;KLKR;KLKR;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;

KLKR;24;KNI3.ANDYS;KLKR;KLKR;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;

KLKR;06;KNI3.CEGAL;KLKR;KLKR;
CLT;CLT;<br>;
FLYYN;FLYYN;
36.10218535;-081.12205030;
CEGAL;CEGAL;

KLKR;24;KNI3.CEGAL;KLKR;KLKR;
CLT;CLT;<br>;
FLYYN;FLYYN;
36.10218535;-081.12205030;
CEGAL;CEGAL;

KLKR;06;KNI3.DEBIE;KLKR;KLKR;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;

KLKR;24;KNI3.DEBIE;KLKR;KLKR;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;

KLKR;06;KNI3.FLYYN;KLKR;KLKR;
CLT;CLT;<br>;
FLYYN;FLYYN;

KLKR;24;KNI3.FLYYN;KLKR;KLKR;
CLT;CLT;<br>;
FLYYN;FLYYN;

KLKR;06;KNI3.HAMLN;KLKR;KLKR;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KLKR;24;KNI3.HAMLN;KLKR;KLKR;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;

KLKR;06;KNI3.LILLS;KLKR;KLKR;
CLT;CLT;<br>;
LILLS;LILLS;

KLKR;24;KNI3.LILLS;KLKR;KLKR;
CLT;CLT;<br>;
LILLS;LILLS;

KLKR;06;KNI3.NEANO;KLKR;KLKR;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;

KLKR;24;KNI3.NEANO;KLKR;KLKR;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;

KLKR;06;KNI3.PEKNN;KLKR;KLKR;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KLKR;24;KNI3.PEKNN;KLKR;KLKR;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KLKR;06;KNI3;KLKR;KLKR;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
36.10218535;-081.12205030;
CEGAL;CEGAL;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;

KLKR;24;KNI3;KLKR;KLKR;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
35.13775544;-080.95443707;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
35.12278531;-080.92615566;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
36.10218535;-081.12205030;
CEGAL;CEGAL;
CLT;CLT;<br>;
35.17322121;-080.86535724;
ANDYS;ANDYS;


/// KRITR6 ///
/// KRITR6.FILDS ///
KLKR;24:06;KRITR6.FILDS;KLKR;KLKR;
JDEAN;JDEAN;<br>;
35.58446901;-080.97665422;
KRITR;KRITR;
35.71280693;-081.05387142;
FILDS;FILDS;

/// KRITR6.SMIAM ///
KLKR;24:06;KRITR6.SMIAM;KLKR;KLKR;
JDEAN;JDEAN;<br>;
35.58446901;-080.97665422;
KRITR;KRITR;
35.69988256;-080.95968788;
SMIAM;SMIAM;

/// KRITR6 ///
KLKR;24:06;KRITR6;KLKR;KLKR;
JDEAN;JDEAN;<br>;
35.58446901;-080.97665422;
KRITR;KRITR;
35.69988256;-080.95968788;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
35.71280693;-081.05387142;
FILDS;FILDS;


/// KWEEN5 ///
/// KWEEN5.PITRW ///
KLKR;24:06;KWEEN5.PITRW;KLKR;KLKR;
HMMPY;HMMPY;<br>;
34.80329282;-080.84224321;
KWEEN;KWEEN;
34.67965751;-080.77738299;
UNJAM;UNJAM;
34.21668526;-080.69959654;
TASTY;TASTY;
33.60838590;-080.63457613;
PITRW;PITRW;

/// KWEEN5.UNJAM ///
KLKR;24:06;KWEEN5.UNJAM;KLKR;KLKR;
HMMPY;HMMPY;<br>;
34.80329282;-080.84224321;
KWEEN;KWEEN;
34.67965751;-080.77738299;
UNJAM;UNJAM;

/// KWEEN5 ///
KLKR;24:06;KWEEN5;KLKR;KLKR;
HMMPY;HMMPY;<br>;
34.80329282;-080.84224321;
KWEEN;KWEEN;
34.67965751;-080.77738299;
UNJAM;UNJAM;
34.21668526;-080.69959654;
TASTY;TASTY;
33.60838590;-080.63457613;
PITRW;PITRW;


/// LILLS3 ///
/// LILLS3 ///
KLKR;24:06;LILLS3;KLKR;KLKR;
LAMDE;LAMDE;<br>;
35.01177125;-080.14302209;
LILLS;LILLS;


/// WEAZL5 ///
/// WEAZL5.CLAWD ///
KLKR;24:06;WEAZL5.CLAWD;KLKR;KLKR;
WHFRD;WHFRD;<br>;
35.55651741;-081.09428051;
WEAZL;WEAZL;
35.67342056;-081.19825065;
CLAWD;CLAWD;

/// WEAZL5 ///
KLKR;24:06;WEAZL5;KLKR;KLKR;
WHFRD;WHFRD;<br>;
35.55651741;-081.09428051;
WEAZL;WEAZL;
35.67342056;-081.19825065;
CLAWD;CLAWD;


