KLMO;11:29;SHRPE.BRNKO3;PICKK;PICKK;1;
SHRPE;SHRPE;;
PYTNN;PYTNN;;
ELWAY;ELWAY;;
BRNKO;BRNKO;ALT MIN 140 MAX 160;
PICKK;PICKK;ALT MAX 140;
BLTZZ;BLTZZ;:SPD MAX 250K;
BWLIN;BWLIN;;
REDZN;REDZN;;
HBALL;HBALL;;
KLMO;11:29;BRNKO3;KLMO;KLMO;
SHRPE;SHRPE;<br>;
SHRPE;SHRPE;;
PYTNN;PYTNN;;
ELWAY;ELWAY;;
BRNKO;BRNKO;ALT MIN 140 MAX 160;
PICKK;PICKK;ALT MAX 140;
BLTZZ;BLTZZ;:SPD MAX 250K;
BWLIN;BWLIN;;
REDZN;REDZN;;
HBALL;HBALL;;
40.13673;-105.03494;
KLMO;11:29;BANNA.PINNR3;TINGE;TINGE;1;
BANNA;BANNA;ALT MIN 270;
CHOTS;CHOTS;ALT MIN 170;
FFEST;FFEST;ALT MIN 140:SPD MAX 250K;
PINNR;PINNR;ALT MIN 120;
TINGE;TINGE;ALT MIN 100 MAX 110;
WHOAA;WHOAA;;
REDZN;REDZN;;
HBALL;HBALL;;
KLMO;11:29;PINNR3;KLMO;KLMO;
BANNA;BANNA;<br>;
BANNA;BANNA;ALT MIN 270;
CHOTS;CHOTS;ALT MIN 170;
FFEST;FFEST;ALT MIN 140:SPD MAX 250K;
PINNR;PINNR;ALT MIN 120;
TINGE;TINGE;ALT MIN 100 MAX 110;
WHOAA;WHOAA;;
REDZN;REDZN;;
HBALL;HBALL;;
40.13673;-105.03494;
KLMO;29;RNV29;FIMUR;FIMUR;3;
FIPSS;FIPSS;<br>;
FIPSS;FIPSS;;
FIMUR;FIMUR;ALT MIN 073;
MELVN;MELVN;ALT MIN 070;
KLMO/RW29;KLMO/RW29;ALT AT 050;
40.17885;-105.193;ALT MIN 055;
NIWOT;NIWOT;ALT MIN 074:SPD MAX 200K;
NIWOT;NIWOT;ALT MIN 074;
40.25722;-104.99461;
40.26093;-104.99758;
40.26511;-104.9992;
40.26946;-104.99935;
40.27369;-104.99802;
40.27752;-104.99531;
40.28068;-104.9914;
40.28295;-104.98655;
40.28419;-104.9811;
40.2843;-104.97542;
40.28329;-104.96989;
40.28121;-104.96489;
40.27821;-104.96077;
40.23284;-104.91286;
40.22912;-104.90989;
40.22495;-104.90828;
40.2206;-104.90813;
40.21636;-104.90946;
40.21254;-104.91217;
40.20938;-104.91608;
40.2071;-104.92092;
40.20587;-104.92636;
40.20575;-104.93204;
40.20677;-104.93756;
40.20885;-104.94255;
40.21184;-104.94667;
NIWOT;NIWOT;;
WOLTS;WOLTS;<br>;
WOLTS;WOLTS;;
FIMUR;FIMUR;ALT MIN 073;
KLMO;;RNVNV-B;BJC;BJC;3;
BJC;BJC;<br>;
BJC;BJC;ALT MIN 092;
ALFIE;ALFIE;ALT MIN 070;
COMUR;COMUR;ALT MIN 060;
WISAB;WISAB;ALT AT 050;
40.1932;-105.16592;ALT MIN 054;
GLL;GLL;ALT MIN 072;
40.50386;-104.55302;
40.50081;-104.55709;
40.49867;-104.56205;
40.49758;-104.56757;
40.49762;-104.57327;
40.49878;-104.57877;
40.50099;-104.58369;
40.50409;-104.58768;
40.50788;-104.59049;
40.5121;-104.59192;
40.51645;-104.59187;
40.52065;-104.59035;
40.5244;-104.58746;
40.57039;-104.54035;
40.57344;-104.53628;
40.57559;-104.53131;
40.57668;-104.52578;
40.57664;-104.52007;
40.57547;-104.51457;
40.57326;-104.50965;
40.57016;-104.50565;
40.56637;-104.50284;
40.56215;-104.50141;
40.5578;-104.50146;
40.5536;-104.50299;
40.54985;-104.50588;
GLL;GLL;;
KLMO;;DME-A;BJC;BJC;3;
BJC;BJC;<br>;
BJC;BJC;ALT MIN 092;
ALFIE;ALFIE;ALT MIN 071;
COMUR;COMUR;ALT MIN 060;
WISAB;WISAB;ALT AT 050;
40.19315;-105.16667;ALT MIN 054;
GLL;GLL;ALT MIN 070;
40.50386;-104.55302;
40.50065;-104.55687;
40.49832;-104.56168;
40.49701;-104.56712;
40.49682;-104.57282;
40.49776;-104.57839;
40.49977;-104.58345;
40.50271;-104.58765;
40.50638;-104.59072;
40.51053;-104.59243;
40.51488;-104.59268;
40.51913;-104.59145;
40.523;-104.58882;
40.5708;-104.54493;
40.57401;-104.54107;
40.57635;-104.53626;
40.57766;-104.53081;
40.57785;-104.52511;
40.57691;-104.51953;
40.5749;-104.51447;
40.57196;-104.51026;
40.56829;-104.50719;
40.56413;-104.50548;
40.55978;-104.50523;
40.55553;-104.50647;
40.55167;-104.5091;
GLL;GLL;;
