// Data provided by Keyvan Aviation.
KLMO;29:11;BRNKO4;KLMO;KLMO;
SHRPE;SHRPE;<br>;
41.61714954;-101.23508903;
PYTNN;PYTNN;
41.25991439;-102.31632620;
ELWAY;ELWAY;
41.06193159;-103.12287920;
BRNKO;BRNKO;max 14000:min 16000;
40.61517735;-104.10232625;
PICKK;PICKK;min 14000;
40.61260861;-104.19440866;
BLTZZ;BLTZZ;min 12000;
40.61417281;-104.41065153;
BWLIN;BWLIN;min 10000;
40.45730985;-104.97593124;
REDZN;REDZN;min 10000;
40.22394000;-105.04186932;
HBALL;HBALL;min 9000;

KLMO;29:11;PINNR3;KLMO;KLMO;
BANNA;BANNA;<br>;
41.03371128;-106.28499202;
CHOTS;CHOTS;min 17000;
40.81516019;-105.68352304;
FFEST;FFEST;min 14000;
40.70268310;-105.38279505;
PINNR;PINNR;min 12000;
40.62743821;-105.23948758;
TINGE;TINGE;max 10000:min 11000;
40.56233233;-105.05523157;
WHOAA;WHOAA;min 10000;
40.43808642;-105.07615968;
REDZN;REDZN;min 10000;
40.22383839;-105.04357736;
HBALL;HBALL;min 9000;

KLMO;29;FIPSS.R29;KLMO;KLMO;3;
FIPSS;FIPSS;<br>;
39.95813128;-104.92479421;
FIMUR;FIMUR;min 7300;
40.06706733;-104.92401978;
MELVN;MELVN;min 7000;
40.12178708;-105.03452791;
KLMO/RW29;KLMO/RW29;min 5066;
KLMO;29;WOLTS.R29;KLMO;KLMO;3;
WOLTS;WOLTS;<br>;
40.06905584;-104.78219960;
FIMUR;FIMUR;min 7300;
40.06706733;-104.92401978;
MELVN;MELVN;min 7000;
40.12178708;-105.03452791;
KLMO/RW29;KLMO/RW29;min 5066;
KLMO;29;R29;KLMO;KLMO;3;
WOLTS;WOLTS;<br>;
40.06905584;-104.78219960;
FIMUR;FIMUR;min 7300;
40.06706733;-104.92401978;
MELVN;MELVN;min 7000;
40.12178708;-105.03452791;
KLMO/RW29;KLMO/RW29;min 5066;
FIPSS;FIPSS;<br>;
39.95813128;-104.92479421;
FIMUR;FIMUR;min 7300;
KLMO;29;R29 (GA);KLMO;KLMO;5;
FIMUR;FIMUR;<br>;
40.08268635;-104.91302578;
KLMO/RW29;KLMO/RW29;min 5066;
40.16700394;-105.17542515;min 5540;
NIWOT;NIWOT;min 7400;

KLMO;29:11;RNVB;KLMO;KLMO;3;
BJC;BJC;<br>;
39.91741506;-105.10561118;
ALFIE;ALFIE;min 7000;
40.06202078;-105.14154192;
COMUR;COMUR;max 6020:min 6020;
40.11312140;-105.14713048;
WISAB;WISAB;min 5880;
KLMO;29:11;RNVB (GA);KLMO;KLMO;5;
40.14619112;-105.15825004;<br>;
40.14619112;-105.15825004;min 5455;
GLL;GLL;min 7200;
40.15992778;-105.16273056;<br>;
WISAB;WISAB;min 5880;
40.14619112;-105.15825004;min 5455;
WISAB;WISAB;<br>;
40.15992778;-105.16273056;
WISAB;WISAB;<br>;
WISAB;WISAB;min 5880;

KLMO;29:11;VDMA;KLMO;KLMO;3;
BJC;BJC;<br>;
39.91807195;-105.10236226;
ALFIE;ALFIE;min 7100;
40.06224912;-105.14041181;
COMUR;COMUR;max 6020:min 6020;
40.11333659;-105.14606469;
WISAB;WISAB;min 5640;
KLMO;29:11;VDMA (GA);KLMO;KLMO;5;
40.15397524;-105.16064375;<br>;
40.15397524;-105.16064375;min 5455;
GLL;GLL;min 7000;
40.15992778;-105.16273056;<br>;
WISAB;WISAB;min 5640;
40.15397524;-105.16064375;min 5455;
WISAB;WISAB;<br>;
40.15992778;-105.16273056;
WISAB;WISAB;<br>;
WISAB;WISAB;min 5640;

