// Data provided by Keyvan Aviation.
KLNA;34:28:22:16:10:04;JESTR1;KLNA;KLNA;
HIBAC;HIBAC;<br>;
28.97490875;-079.36972144;
JESTR;JESTR;min 19000;
27.70715219;-080.45337847;
POLOO;POLOO;
27.37171304;-080.26977944;
RASAE;RASAE;
27.10446057;-080.12030754;
LINKE;LINKE;
26.82814216;-080.06123922;
JESNA;JESNA;min 5000;
DEBRL;DEBRL;<br>;
29.35113307;-080.91899280;
JESTR;JESTR;min 19000;

KLNA;34:28:22:16:10:04;MLB2;KLNA;KLNA;
MLB;MLB;<br>;
28.14851342;-080.49873799;
RASAE;RASAE;min 4000;
PBI;PBI;

KLNA;34:28:22:16:10:04;TTYLR4;KLNA;KLNA;
PIE;PIE;<br>;
27.91532161;-082.63392086;
SRQ;SRQ;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;min 3000;

KLNA;34;MRLIN.R34;KLNA;KLNA;3;
MRLIN;MRLIN;<br>;
26.47943714;-079.76852050;
KISEC;KISEC;min 2300;
26.50501499;-079.96772988;
JOVLI;JOVLI;min 1700;
26.53514308;-080.02532221;
WIBGA;WIBGA;max 806:min 800;
26.56350654;-080.05743745;
NUYIT;NUYIT;min 244;
KLNA;34;VURYU.R34;KLNA;KLNA;3;
VURYU;VURYU;<br>;
26.44589303;-079.90565097;
KISEC;KISEC;min 2300;
26.50501499;-079.96772988;
JOVLI;JOVLI;min 1700;
26.53514308;-080.02532221;
WIBGA;WIBGA;max 806:min 800;
26.56350654;-080.05743745;
NUYIT;NUYIT;min 244;
KLNA;34;R34;KLNA;KLNA;3;
VURYU;VURYU;<br>;
26.44589303;-079.90565097;
KISEC;KISEC;min 2300;
26.50501499;-079.96772988;
JOVLI;JOVLI;min 1700;
26.53514308;-080.02532221;
WIBGA;WIBGA;max 806:min 800;
26.56350654;-080.05743745;
NUYIT;NUYIT;min 244;
MRLIN;MRLIN;<br>;
26.47943714;-079.76852050;
KISEC;KISEC;min 2300;
KLNA;34;R34 (GA);KLNA;KLNA;5;
KISEC;KISEC;<br>;
26.48957762;-079.98541917;
NUYIT;NUYIT;min 244;
26.59417452;-080.08731111;min 700;
UGLEE;UGLEE;min 2000;

KLNA;34:28:22:16:10:04;ZOTUB.RNVA;KLNA;KLNA;3;
ZOTUB;ZOTUB;<br>;
26.60381184;-080.27913136;
KUVBE;KUVBE;min 2200;
26.60328392;-080.21527295;
YEGUP;YEGUP;max 885:min 880;
26.59800567;-080.13881986;
KLNA/RW10;KLNA/RW10;min 58;
KLNA;34:28:22:16:10:04;RNVA;KLNA;KLNA;3;
ZOTUB;ZOTUB;<br>;
26.60381184;-080.27913136;
KUVBE;KUVBE;min 2200;
26.60328392;-080.21527295;
YEGUP;YEGUP;max 885:min 880;
26.59800567;-080.13881986;
KLNA/RW10;KLNA/RW10;min 58;
KLNA;34:28:22:16:10:04;RNVA (GA);KLNA;KLNA;5;
ZOTUB;ZOTUB;<br>;
26.61736628;-080.27793357;
KLNA/RW10;KLNA/RW10;min 58;
26.58945819;-080.07787429;min 414;
UGLEE;UGLEE;min 2000;

KLNA;34:28:22:16:10:04;CUVMO.RNVB;KLNA;KLNA;3;
CUVMO;CUVMO;<br>;
26.57231789;-079.89275603;
RUCOG;RUCOG;min 1700;
26.58101147;-080.00918684;
KLNA/RW28;KLNA/RW28;min 58;
KLNA;34:28:22:16:10:04;MRLIN.RNVB;KLNA;KLNA;3;
MRLIN;MRLIN;<br>;
26.48806514;-079.77823463;
CUVMO;CUVMO;min 2500;
26.57231789;-079.89275603;
RUCOG;RUCOG;min 1700;
26.58101147;-080.00918684;
KLNA/RW28;KLNA/RW28;min 58;
KLNA;34:28:22:16:10:04;STOOP.RNVB;KLNA;KLNA;3;
STOOP;STOOP;<br>;
27.28000207;-080.05483596;
YANBU;YANBU;
26.68701171;-079.82831851;
CUVMO;CUVMO;min 2500;
26.57231789;-079.89275603;
RUCOG;RUCOG;min 1700;
26.58101147;-080.00918684;
KLNA/RW28;KLNA/RW28;min 58;
KLNA;34:28:22:16:10:04;RNVB;KLNA;KLNA;3;
STOOP;STOOP;<br>;
27.28000207;-080.05483596;
YANBU;YANBU;
26.68701171;-079.82831851;
CUVMO;CUVMO;min 2500;
26.57231789;-079.89275603;
RUCOG;RUCOG;min 1700;
26.58101147;-080.00918684;
KLNA/RW28;KLNA/RW28;min 58;
MRLIN;MRLIN;<br>;
26.48806514;-079.77823463;
CUVMO;CUVMO;min 2500;
KLNA;34:28:22:16:10:04;RNVB (GA);KLNA;KLNA;5;
CUVMO;CUVMO;<br>;
26.56469418;-079.89344273;
KLNA/RW28;KLNA/RW28;min 58;
26.59284339;-080.09340388;min 414;
UGLEE;UGLEE;min 2000;

