KLNC;13:31;DALL3.EIC;TEKBE;TEKBE;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;DALL3.LIT;COBUG;COBUG;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;DALL3.SOLDO;SOLDO;SOLDO;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
SOLDO;SOLDO;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;DALL3.TXK;SHERO;SHERO;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;DALL3;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KLNC;13:31;GARL5.GGG;ROCKK;ROCKK;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;GARL5.PRX;ECKEY;ECKEY;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;GARL5.SOLDO;SOLDO;SOLDO;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
SOLDO;SOLDO;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;GARL5.TXK;SHERO;SHERO;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;GARL5.TYR;ROCKK;ROCKK;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;GARL5;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TTT;TTT;
SOLDO;SOLDO;
TTT;TTT;<br>;
TTT;TTT;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
TTT;TTT;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
KLNC;13:31;JPOOL7.ACT;NELYN;NELYN;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.CLL;ELLVR;ELLVR;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.ELLVR;ARDIA;ARDIA;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.HOARY;ACT;ACT;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.SAT;ACT;ACT;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.TNV;TORNN;TORNN;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.TORNN;BRDEN;BRDEN;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7.WINDU;JASPA;JASPA;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;JPOOL7;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
TTT;TTT;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
TTT;TTT;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
TTT;TTT;
JASPA;JASPA;
WINDU;WINDU;
KLNC;13:31;KING4.LBB;MQP;MQP;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;KING4.MQP;PODDE;PODDE;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;KING4.PODDE;PODDE;PODDE;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;KING4.SPS;MUZZO;MUZZO;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;KING4;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
KLNC;13:31;KUSSO1.BDDAY;JJANE;JJANE;1;
KLNC/RW31;KLNC/RW31;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KLNC/RW13;KLNC/RW13;<br>;
SALVE;SALVE;
KLNC;13:31;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KLNC/RW31;KLNC/RW31;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KLNC/RW13;KLNC/RW13;<br>;
SALVE;SALVE;
KLNC;13:31;KUSSO1.FORCK;HANUH;HANUH;1;
KLNC/RW31;KLNC/RW31;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KLNC/RW13;KLNC/RW13;<br>;
SALVE;SALVE;
KLNC;13:31;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KLNC/RW31;KLNC/RW31;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KLNC/RW13;KLNC/RW13;<br>;
SALVE;SALVE;
KLNC;13:31;KUSSO1.MRSSH;THHOR;THHOR;1;
KLNC/RW31;KLNC/RW31;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KLNC/RW13;KLNC/RW13;<br>;
SALVE;SALVE;
KLNC;13:31;KUSSO1.ZALEA;JJANE;JJANE;1;
KLNC/RW31;KLNC/RW31;<br>;
SALVE;SALVE;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KLNC/RW13;KLNC/RW13;<br>;
SALVE;SALVE;
KLNC;13:31;KUSSO1;KLNC;KLNC;
SALVE;SALVE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
KLNC;13:31;NANDR2.EAKER;GRABE;GRABE;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2.IRW;BLECO;BLECO;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2.MLC;AKUNA;AKUNA;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2.OKM;GRABE;GRABE;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2.ROLLS;ADM;ADM;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2.TUL;BLECO;BLECO;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2.ZEMMA;BLECO;BLECO;1;
KLNC/RW31;KLNC/RW31;<br>;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KLNC/RW13;KLNC/RW13;<br>;
CUZNO;CUZNO;^030;
KLNC;13:31;NANDR2;KLNC;KLNC;
CUZNO;CUZNO;^030;
NANDR;NANDR;v130;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
NANDR;NANDR;<br>;
NANDR;NANDR;v130;
BLECO;BLECO;
ZEMMA;ZEMMA;
KLNC;13:31;SWABR1.ALIAN;RBBIT;RBBIT;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1.BRHMA;RUFFS;RUFFS;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1.CIKAN;LYNDE;LYNDE;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1.DOSXX;LYNDE;LYNDE;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1.HUDAD;PGLET;PGLET;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1.HULZE;DBLSS;DBLSS;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1.WSTEX;RBBIT;RBBIT;1;
KLNC/RW31;KLNC/RW31;<br>;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KLNC/RW13;KLNC/RW13;<br>;
BOTCH;BOTCH;
KLNC;13:31;SWABR1;KLNC;KLNC;
BOTCH;BOTCH;
SWABR;SWABR;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
KLNC;13:31;TEX5.ADM;LOWGN;LOWGN;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.BLECO;BLECO;BLECO;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
BLECO;BLECO;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.DECKK;ZEMMA;ZEMMA;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.EAKER;GRABE;GRABE;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.GRABE;GRABE;GRABE;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
GRABE;GRABE;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.IRW;ZEMMA;ZEMMA;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.OKM;EAKER;EAKER;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.ROLLS;ADM;ADM;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.TUL;ZEMMA;ZEMMA;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5.ZEMMA;BLECO;BLECO;1;
KLNC/RW31;KLNC/RW31;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KLNC/RW13;KLNC/RW13;<br>;
FUZ;FUZ;
KLNC;13:31;TEX5;KLNC;KLNC;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
FUZ;FUZ;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
FUZ;FUZ;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
FUZ;FUZ;
BLECO;BLECO;
ZEMMA;ZEMMA;
KLNC;13:31;WORTH1.ABI;MQP;MQP;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1.CDS;SCABI;SCABI;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1.CNX;ABI;ABI;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1.LBB;MQP;MQP;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1.PNH;SCABI;SCABI;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1.PODDE;PODDE;PODDE;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1.TXO;ABI;ABI;1;
KLNC/RW31;KLNC/RW31;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
KLNC/RW13;KLNC/RW13;<br>;
TTT;TTT;
KLNC;13:31;WORTH1;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;<br>;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
