// Data provided by Keyvan Aviation.
KLND;22;RIW.R22;KLND;KLND;3;
RIW;RIW;<br>;
43.07504998;-108.48978361;
CIKUV;CIKUV;min 8100;
42.93662757;-108.55985523;
ZEMTO;ZEMTO;min 7200;
42.88354610;-108.64727243;
KLND/RW22;KLND/RW22;min 5598;
KLND;22;SWEAT.R22;KLND;KLND;3;
SWEAT;SWEAT;<br>;
42.45797446;-108.36751332;
CUDKI;CUDKI;min 9900;
42.81560930;-108.49659046;
CIKUV;CIKUV;min 8100;
42.93662757;-108.55985523;
ZEMTO;ZEMTO;min 7200;
42.88354610;-108.64727243;
KLND/RW22;KLND/RW22;min 5598;
KLND;22;WORBA.R22;KLND;KLND;3;
WORBA;WORBA;<br>;
42.76585416;-107.63820945;
JIVOL;JIVOL;min 8900;
42.89152624;-108.28667728;
CIKUV;CIKUV;min 8100;
42.93662757;-108.55985523;
ZEMTO;ZEMTO;min 7200;
42.88354610;-108.64727243;
KLND/RW22;KLND/RW22;min 5598;
KLND;22;R22;KLND;KLND;3;
WORBA;WORBA;<br>;
42.76585416;-107.63820945;
JIVOL;JIVOL;min 8900;
42.89152624;-108.28667728;
CIKUV;CIKUV;min 8100;
42.93662757;-108.55985523;
ZEMTO;ZEMTO;min 7200;
42.88354610;-108.64727243;
KLND/RW22;KLND/RW22;min 5598;
SWEAT;SWEAT;<br>;
42.45797446;-108.36751332;
CUDKI;CUDKI;min 9900;
42.81560930;-108.49659046;
CIKUV;CIKUV;min 8100;
RIW;RIW;<br>;
43.07504998;-108.48978361;
CIKUV;CIKUV;min 8100;
KLND;22;R22 (GA);KLND;KLND;5;
CIKUV;CIKUV;<br>;
42.94689276;-108.57346142;
KLND/RW22;KLND/RW22;min 5598;
42.80235363;-108.74129184;min 6280;
RIW;RIW;min 8200;

