// Data provided by Keyvan Aviation.
KLNL;14;COTMO.R14;KLNL;KLNL;3;
COTMO;COTMO;<br>;
TECOL;TECOL;min 3500;
JELAR;JELAR;min 3500;
POZWU;POZWU;max 2320:min 2320;
KLNL/RW14;KLNL/RW14;min 1745;
KLNL;14;DINER.R14;KLNL;KLNL;3;
DINER;DINER;<br>;
TECOL;TECOL;min 3500;
JELAR;JELAR;min 3500;
POZWU;POZWU;max 2320:min 2320;
KLNL/RW14;KLNL/RW14;min 1745;
KLNL;14;JAYME.R14;KLNL;KLNL;3;
JAYME;JAYME;<br>;
HURSO;HURSO;
TECOL;TECOL;min 3500;
JELAR;JELAR;min 3500;
POZWU;POZWU;max 2320:min 2320;
KLNL/RW14;KLNL/RW14;min 1745;
KLNL;14;R14 (GA);KLNL;KLNL;5;
46.15812778;-089.21616111;<br>;
KLNL/RW14;KLNL/RW14;min 1745;
TOLOY;TOLOY;min 3500;
KLNL/RW14;KLNL/RW14;<br>;
46.15812778;-089.21616111;
KLNL/RW14;KLNL/RW14;<br>;
KLNL/RW14;KLNL/RW14;min 1745;

KLNL;32;CINOP.R32;KLNL;KLNL;3;
CINOP;CINOP;<br>;
TOLOY;TOLOY;min 3500;
JOLNA;JOLNA;min 3500;
WATOL;WATOL;max 2360:min 2360;
KLNL/RW32;KLNL/RW32;min 1745;
KLNL;32;DINER.R32;KLNL;KLNL;3;
DINER;DINER;<br>;
TOLOY;TOLOY;min 3500;
JOLNA;JOLNA;min 3500;
WATOL;WATOL;max 2360:min 2360;
KLNL/RW32;KLNL/RW32;min 1745;
KLNL;32;JAYME.R32;KLNL;KLNL;3;
JAYME;JAYME;<br>;
TOLOY;TOLOY;min 3500;
JOLNA;JOLNA;min 3500;
WATOL;WATOL;max 2360:min 2360;
KLNL/RW32;KLNL/RW32;min 1745;
KLNL;32;R32 (GA);KLNL;KLNL;5;
46.14983333;-089.20707222;<br>;
KLNL/RW32;KLNL/RW32;min 1745;
TECOL;TECOL;min 3500;
KLNL/RW32;KLNL/RW32;<br>;
46.14983333;-089.20707222;
KLNL/RW32;KLNL/RW32;<br>;
KLNL/RW32;KLNL/RW32;min 1745;

