KLNN;05;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW23;KLNN/RW23;
41.70541;-081.36565;↑011;
41.70128;-081.36488;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KLNN;05;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW23;KLNN/RW23;
41.70541;-081.36565;↑011;
41.70128;-081.36488;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KLNN;10;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW28;KLNN/RW28;
41.6828;-081.35164;↑011;
41.67867;-081.35087;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KLNN;10;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW28;KLNN/RW28;
41.6828;-081.35164;↑011;
41.67867;-081.35087;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KLNN;23;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW05;KLNN/RW05;
41.6661;-081.41519;↑011;
41.66197;-081.41442;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KLNN;23;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW05;KLNN/RW05;
41.6661;-081.41519;↑011;
41.66197;-081.41442;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KLNN;28;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW10;KLNN/RW10;
41.68214;-081.42908;↑011;
41.67801;-081.42831;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KLNN;28;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW10;KLNN/RW10;
41.68214;-081.42908;↑011;
41.67801;-081.42831;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KLNN;05:10:23:28;AHMET4;KLNN;KLNN;
KLNN/05;KLNN/05;
41.70541;-081.36565;↑011;
41.70128;-081.36488;
KLNN/10;KLNN/10;<br>;
41.6828;-081.35164;↑011;
41.67867;-081.35087;
KLNN/23;KLNN/23;<br>;
41.6661;-081.41519;↑011;
41.66197;-081.41442;
KLNN/28;KLNN/28;<br>;
41.68214;-081.42908;↑011;
41.67801;-081.42831;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
KKIDS;KKIDS;
KKIDS;KKIDS;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KLNN;05;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70087;-081.36432;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLNN;10;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.67809;-081.35087;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLNN;23;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66237;-081.41498;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLNN;28;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.6786;-081.42831;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLNN;05:10:23:28;CAVVS4;KLNN;KLNN;
KLNN/05;KLNN/05;
41.705;-081.3651;↑011;
41.70087;-081.36432;
KLNN/10;KLNN/10;<br>;
41.68222;-081.35164;↑011;
41.67809;-081.35087;
KLNN/23;KLNN/23;<br>;
41.6665;-081.41575;↑011;
41.66237;-081.41498;
KLNN/28;KLNN/28;<br>;
41.68272;-081.42908;↑011;
41.6786;-081.42831;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
CAVVS;CAVVS;
CAVVS;CAVVS;
APE;APE;
KLNN;05;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLNN;05;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLNN;05;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLNN;05;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLNN;10;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLNN;10;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLNN;10;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLNN;10;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLNN;23;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLNN;23;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLNN;23;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLNN;23;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLNN;28;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLNN;28;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLNN;28;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLNN;28;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLNN;05:10:23:28;GTLKE4;KLNN;KLNN;
KLNN/05;KLNN/05;
41.705;-081.3651;↑011;
41.70515;-081.37066;
KLNN/10;KLNN/10;<br>;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
KLNN/23;KLNN/23;<br>;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
KLNN/28;KLNN/28;<br>;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
GTLKE;GTLKE;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLNN;05;MYCAR4;WHARS;WHARS;
KLNN/RW23;KLNN/RW23;
41.70541;-081.36565;↑011;
41.70869;-081.36908;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KLNN;10;MYCAR4;WHARS;WHARS;
KLNN/RW28;KLNN/RW28;
41.6828;-081.35164;↑011;
41.68609;-081.35506;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KLNN;23;MYCAR4;WHARS;WHARS;
KLNN/RW05;KLNN/RW05;
41.6661;-081.41519;↑011;
41.66938;-081.41862;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KLNN;28;MYCAR4;WHARS;WHARS;
KLNN/RW10;KLNN/RW10;
41.68214;-081.42908;↑011;
41.68543;-081.43251;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KLNN;05;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KLNN;05;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KLNN;05;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW23;KLNN/RW23;
41.705;-081.3651;↑011;
41.70515;-081.37066;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KLNN;10;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KLNN;10;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KLNN;10;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW28;KLNN/RW28;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KLNN;23;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KLNN;23;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KLNN;23;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW05;KLNN/RW05;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KLNN;28;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KLNN;28;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KLNN;28;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW10;KLNN/RW10;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KLNN;05:10:23:28;ZAAPA5;KLNN;KLNN;
KLNN/05;KLNN/05;
41.705;-081.3651;↑011;
41.70515;-081.37066;
KLNN/10;KLNN/10;<br>;
41.68222;-081.35164;↑011;
41.68236;-081.3572;
KLNN/23;KLNN/23;<br>;
41.6665;-081.41575;↑011;
41.66665;-081.42131;
KLNN/28;KLNN/28;<br>;
41.68272;-081.42908;↑011;
41.68287;-081.43464;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
