// Data provided by Keyvan Aviation.
KLNN;05:10:23:28;AHMET5;KLNN;KLNN;
AHMET;AHMET;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KLNN/RW10;KLNN/RW10;<br>;
41.68490658;-081.41891387;
KLNN/RW05;KLNN/RW05;<br>;
41.67067468;-081.41447700;
KLNN/RW28;KLNN/RW28;<br>;
41.68005377;-081.36189563;
KLNN/RW23;KLNN/RW23;<br>;
41.70091003;-081.36623774;

KLNN;05:10:23:28;CAVVS5;KLNN;KLNN;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLNN/RW10;KLNN/RW10;<br>;
41.68520328;-081.41885460;
KLNN/RW05;KLNN/RW05;<br>;
41.67091264;-081.41472155;
KLNN/RW28;KLNN/RW28;<br>;
41.67975823;-081.36195487;
KLNN/RW23;KLNN/RW23;<br>;
41.70067015;-081.36599131;

KLNN;05:10:23:28;GTLKE5;KLNN;KLNN;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
KLNN/RW10;KLNN/RW10;<br>;
41.68520328;-081.41885460;
KLNN/RW05;KLNN/RW05;<br>;
41.67091264;-081.41472155;
KLNN/RW28;KLNN/RW28;<br>;
41.67975823;-081.36195487;
KLNN/RW23;KLNN/RW23;<br>;
41.70067015;-081.36599131;

KLNN;05:10:23:28;MYCAR5;KLNN;KLNN;
OCIFR;OCIFR;<br>;
WHARS;WHARS;
MYCAR;MYCAR;
KLNN/RW10;KLNN/RW10;<br>;
41.68520328;-081.41885460;
KLNN/RW05;KLNN/RW05;<br>;
41.67091264;-081.41472155;
KLNN/RW28;KLNN/RW28;<br>;
41.67975823;-081.36195487;
KLNN/RW23;KLNN/RW23;<br>;
41.70067015;-081.36599131;

KLNN;05:10:23:28;ZAAPA6;KLNN;KLNN;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
KLNN/RW10;KLNN/RW10;<br>;
41.68520328;-081.41885460;
KLNN/RW05;KLNN/RW05;<br>;
41.67091264;-081.41472155;
KLNN/RW28;KLNN/RW28;<br>;
41.67975823;-081.36195487;
KLNN/RW23;KLNN/RW23;<br>;
41.70067015;-081.36599131;

