KLNN;05:10:23:28;BENJO.BRWNZ4;RDZON;RDZON;1;
BENJO;BENJO;;
COWCH;COWCH;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
MCKOY;MCKOY;ALT MIN 210;
WEEDN;WEEDN;ALT MIN 190:SPD MAX 280K;
RDZON;RDZON;ALT MIN 170;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;DETMR.BRWNZ4;RDZON;RDZON;1;
DETMR;DETMR;;
CHUUB;CHUUB;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
MCKOY;MCKOY;ALT MIN 210;
WEEDN;WEEDN;ALT MIN 190:SPD MAX 280K;
RDZON;RDZON;ALT MIN 170;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;DOZRR.BRWNZ4;SLOTR;SLOTR;1;
DOZRR;DOZRR;ALT MIN 110;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;FRYYE.BRWNZ4;WINNZ;WINNZ;1;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
MCKOY;MCKOY;ALT MIN 210;
WEEDN;WEEDN;ALT MIN 190:SPD MAX 280K;
RDZON;RDZON;ALT MIN 170;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;HASTE.BRWNZ4;RDZON;RDZON;1;
HASTE;HASTE;;
MNZEL;MNZEL;;
KWYNN;KWYNN;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
MCKOY;MCKOY;ALT MIN 210;
WEEDN;WEEDN;ALT MIN 190:SPD MAX 280K;
RDZON;RDZON;ALT MIN 170;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;OLYEE.BRWNZ4;WEEDN;WEEDN;1;
OLYEE;OLYEE;;
SCHAM;SCHAM;;
HAVEN;HAVEN;;
KWYNN;KWYNN;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
MCKOY;MCKOY;ALT MIN 210;
WEEDN;WEEDN;ALT MIN 190:SPD MAX 280K;
RDZON;RDZON;ALT MIN 170;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;WINNZ.BRWNZ4;BRWNZ;BRWNZ;1;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
KLNN;05:10:23:28;BRWNZ4;KLNN;KLNN;
BENJO;BENJO;<br>;
BENJO;BENJO;;
COWCH;COWCH;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
MCKOY;MCKOY;ALT MIN 210;
WEEDN;WEEDN;ALT MIN 190:SPD MAX 280K;
RDZON;RDZON;ALT MIN 170;
WINNZ;WINNZ;ALT MIN 140;
GOLIC;GOLIC;;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
SLOTR;SLOTR;;
SIIPE;SIIPE;;
41.80016;-081.62385;
DETMR;DETMR;<br>;
DETMR;DETMR;;
CHUUB;CHUUB;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;ALT MIN 110;
BRWNZ;BRWNZ;ALT MIN 110 MAX 140:SPD MAX 280K;
HASTE;HASTE;<br>;
HASTE;HASTE;;
MNZEL;MNZEL;;
KWYNN;KWYNN;;
FRYYE;FRYYE;ALT MIN 240:SPD MAX 280K;
OLYEE;OLYEE;<br>;
OLYEE;OLYEE;;
SCHAM;SCHAM;;
HAVEN;HAVEN;;
KWYNN;KWYNN;;
KLNN;05:10:23:28;DRUGA.ROKNN3;ROKNN;ROKNN;1;
DRUGA;DRUGA;;
DEAHD;DEAHD;;
HEADZ;HEADZ;ALT MIN 170 MAX 230:SPD MAX 280K;
ROKNN;ROKNN;ALT MIN 100 MAX 170;
DEVOH;DEVOH;ALT MIN 080 MAX 140;
MICKJ;MICKJ;;
KLNN;05:10:23:28;TALKN.ROKNN3;ROKNN;ROKNN;1;
TALKN;TALKN;;
DEAHD;DEAHD;;
HEADZ;HEADZ;ALT MIN 170 MAX 230:SPD MAX 280K;
ROKNN;ROKNN;ALT MIN 100 MAX 170;
DEVOH;DEVOH;ALT MIN 080 MAX 140;
MICKJ;MICKJ;;
KLNN;05:10:23:28;ROKNN3;KLNN;KLNN;
DRUGA;DRUGA;<br>;
DRUGA;DRUGA;;
DEAHD;DEAHD;;
HEADZ;HEADZ;ALT MIN 170 MAX 230:SPD MAX 280K;
ROKNN;ROKNN;ALT MIN 100 MAX 170;
TALKN;TALKN;<br>;
TALKN;TALKN;;
DEAHD;DEAHD;;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;ALT MIN 100 MAX 170:SPD MAX 280K;
DEVOH;DEVOH;ALT MIN 080 MAX 140;
MICKJ;MICKJ;;
41.22112;-082.12568;
KLNN;05:10:23:28;JANYS.ROLLN2;ROLLN;ROLLN;1;
JANYS;JANYS;;
JPLIN;JPLIN;;
GEDDY;GEDDY;ALT MIN 170 MAX 230:SPD MAX 280K;
ROLLN;ROLLN;ALT MIN 110 MAX 170;
STOHN;STOHN;ALT MIN 090 MAX 140;
HENDX;HENDX;;
KLNN;05:10:23:28;ROLLN2;KLNN;KLNN;
JANYS;JANYS;<br>;
JANYS;JANYS;;
JPLIN;JPLIN;;
GEDDY;GEDDY;ALT MIN 170 MAX 230:SPD MAX 280K;
ROLLN;ROLLN;ALT MIN 110 MAX 170;
STOHN;STOHN;ALT MIN 090 MAX 140;
HENDX;HENDX;;
41.14503;-081.67754;
KLNN;05:10:23:28;LFTON.TRYBE4;TRYBE;TRYBE;1;
LFTON;LFTON;ALT MIN 170 MAX 230;
HFNER;HFNER;ALT MIN 160:SPD MAX 280K;
TRYBE;TRYBE;ALT MIN 100 MAX 190;
NAGGY;NAGGY;ALT MIN 070;
TOONZ;TOONZ;;
KLNN;05:10:23:28;THOME.TRYBE4;HFNER;HFNER;1;
THOME;THOME;;
BEELL;BEELL;ALT MIN 240:SPD MAX 280K;
LFTON;LFTON;ALT MIN 170 MAX 230;
HFNER;HFNER;ALT MIN 160;
TRYBE;TRYBE;ALT MIN 100 MAX 190;
NAGGY;NAGGY;ALT MIN 070;
TOONZ;TOONZ;;
KLNN;05:10:23:28;UPPRR.TRYBE4;TRYBE;TRYBE;1;
UPPRR;UPPRR;ALT MIN 240:SPD MAX 280K;
DECRR;DECRR;ALT MIN 160 MAX 230;
TRYBE;TRYBE;ALT MIN 100 MAX 190;
NAGGY;NAGGY;ALT MIN 070;
TOONZ;TOONZ;;
KLNN;05:10:23:28;TRYBE4;KLNN;KLNN;
THOME;THOME;<br>;
THOME;THOME;;
BEELL;BEELL;ALT MIN 240:SPD MAX 280K;
LFTON;LFTON;ALT MIN 170 MAX 230;
HFNER;HFNER;ALT MIN 160:SPD MAX 280K;
TRYBE;TRYBE;ALT MIN 100 MAX 190;
NAGGY;NAGGY;ALT MIN 070;
TOONZ;TOONZ;;
41.55149;-081.33932;
LFTON;LFTON;<br>;
LFTON;LFTON;ALT MIN 170 MAX 230;
HFNER;HFNER;ALT MIN 160;
TRYBE;TRYBE;ALT MIN 100 MAX 190;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;ALT MIN 240:SPD MAX 280K;
DECRR;DECRR;ALT MIN 160 MAX 230;
TRYBE;TRYBE;ALT MIN 100 MAX 190;
KLNN;05;RNV05;HEVRU;HEVRU;3;
CXR;CXR;<br>;
CXR;CXR;;
WERIS;WERIS;ALT MIN 031;
HEVRU;HEVRU;ALT MIN 027;
41.55574;-081.56092;
41.55842;-081.55635;
41.56012;-081.55102;
41.56073;-081.54528;
41.5602;-081.53952;
41.55857;-081.53415;
41.55595;-081.52952;
41.55252;-081.52596;
41.54851;-081.52369;
41.5442;-081.52289;
41.53988;-081.5236;
41.53584;-081.52577;
41.53237;-081.52925;
41.49073;-081.58368;
41.48805;-081.58824;
41.48635;-081.59357;
41.48574;-081.5993;
41.48627;-081.60505;
41.4879;-081.61042;
41.49052;-081.61504;
41.49395;-081.61861;
41.49796;-081.62087;
41.50227;-081.62168;
41.50659;-081.62097;
41.51063;-081.61881;
41.5141;-081.61532;
HEVRU;HEVRU;;
FAILS;FAILS;<br>;
FAILS;FAILS;;
JUBDA;JUBDA;ALT MIN 027;
HEVRU;HEVRU;ALT MIN 027;
UBIYA;UBIYA;ALT MIN 021;
KLNN/RW05;KLNN/RW05;ALT AT 006;
41.70504;-081.36515;ALT MIN 010;
HILEK;HILEK;ALT MIN 023;
41.81313;-081.22239;
41.81047;-081.22698;
41.80878;-081.23235;
41.80819;-081.23811;
41.80873;-081.24388;
41.81038;-081.24927;
41.81301;-081.25391;
41.81645;-081.25747;
41.82046;-081.25973;
41.82477;-081.26052;
41.82909;-081.25979;
41.83312;-081.2576;
41.83659;-081.25408;
41.87806;-081.19917;
41.88073;-081.19457;
41.88242;-081.1892;
41.88301;-081.18343;
41.88246;-081.17765;
41.88082;-081.17226;
41.87818;-081.16762;
41.87474;-081.16405;
41.87073;-081.16179;
41.86642;-081.16101;
41.8621;-081.16174;
41.85807;-081.16394;
41.8546;-081.16746;
HILEK;HILEK;;
KLNN;10;RNV10;NEVTE;NEVTE;3;
FAILS;FAILS;<br>;
FAILS;FAILS;;
WADIV;WADIV;ALT MIN 023;
NEVTE;NEVTE;ALT MIN 023;
41.68382;-081.62633;
41.68323;-081.62058;
41.68153;-081.61523;
41.67886;-081.61065;
41.67539;-081.60715;
41.67135;-081.60497;
41.66703;-081.60425;
41.66272;-081.60505;
41.65871;-081.60731;
41.65528;-081.61088;
41.65265;-081.61551;
41.65101;-081.62088;
41.65048;-081.62664;
41.65086;-081.70448;
41.65146;-081.71022;
41.65315;-081.71557;
41.65582;-081.72015;
41.65929;-081.72365;
41.66333;-081.72584;
41.66765;-081.72656;
41.67196;-081.72576;
41.67597;-081.7235;
41.6794;-081.71994;
41.68203;-081.71531;
41.68367;-081.70993;
41.68421;-081.70416;
NEVTE;NEVTE;;
CXR;CXR;<br>;
CXR;CXR;;
OYITI;OYITI;ALT MIN 029;
NEVTE;NEVTE;ALT MIN 023;
HUSIS;HUSIS;ALT MIN 020;
KLNN/RW10;KLNN/RW10;ALT AT 006;
41.68222;-081.35164;ALT MIN 010;
PADIY;PADIY;;
CXR;CXR;ALT MIN 029;
41.51693;-081.16318;
41.51314;-081.16032;
41.50893;-081.15887;
41.50457;-081.15891;
41.50038;-081.16045;
41.49662;-081.16338;
41.49357;-081.1675;
41.49142;-081.17254;
41.49032;-081.17814;
41.49035;-081.18393;
41.49151;-081.18951;
41.49371;-081.1945;
41.49681;-081.19857;
41.54335;-081.24545;
41.54713;-081.24831;
41.55134;-081.24977;
41.5557;-081.24973;
41.55989;-081.2482;
41.56365;-081.24527;
41.56671;-081.24114;
41.56886;-081.2361;
41.56995;-081.23049;
41.56992;-081.22469;
41.56877;-081.21911;
41.56656;-081.21411;
41.56346;-081.21004;
CXR;CXR;;
KLNN;23;RNV23;HILEK;HILEK;3;
CXR;CXR;<br>;
CXR;CXR;;
UROCE;UROCE;ALT MIN 030;
HILEK;HILEK;ALT MIN 023;
41.81313;-081.22239;
41.81047;-081.22698;
41.80878;-081.23235;
41.80819;-081.23811;
41.80873;-081.24388;
41.81038;-081.24927;
41.81301;-081.25391;
41.81645;-081.25747;
41.82046;-081.25973;
41.82477;-081.26052;
41.82909;-081.25979;
41.83312;-081.2576;
41.83659;-081.25408;
41.87806;-081.19917;
41.88073;-081.19457;
41.88242;-081.1892;
41.88301;-081.18343;
41.88246;-081.17765;
41.88082;-081.17226;
41.87818;-081.16762;
41.87474;-081.16405;
41.87073;-081.16179;
41.86642;-081.16101;
41.8621;-081.16174;
41.85807;-081.16394;
41.8546;-081.16746;
HILEK;HILEK;;
FAILS;FAILS;<br>;
FAILS;FAILS;;
HUDUG;HUDUG;ALT MIN 023;
HILEK;HILEK;ALT MIN 023;
ULUCA;ULUCA;ALT MIN 020;
KLNN/RW23;KLNN/RW23;ALT AT 006;
41.6665;-081.41575;ALT MIN 010;
YACUT;YACUT;;
NEVTE;NEVTE;ALT MIN 023;
41.68382;-081.62633;
41.68323;-081.62058;
41.68153;-081.61523;
41.67886;-081.61065;
41.67539;-081.60715;
41.67135;-081.60497;
41.66703;-081.60425;
41.66272;-081.60505;
41.65871;-081.60731;
41.65528;-081.61088;
41.65265;-081.61551;
41.65101;-081.62088;
41.65048;-081.62664;
41.65086;-081.70448;
41.65146;-081.71022;
41.65315;-081.71557;
41.65582;-081.72015;
41.65929;-081.72365;
41.66333;-081.72584;
41.66765;-081.72656;
41.67196;-081.72576;
41.67597;-081.7235;
41.6794;-081.71994;
41.68203;-081.71531;
41.68367;-081.70993;
41.68421;-081.70416;
NEVTE;NEVTE;;
KLNN;28;RNV28;WUTUR;WUTUR;3;
CXR;CXR;<br>;
CXR;CXR;;
SUVNE;SUVNE;ALT MIN 029;
WUTUR;WUTUR;ALT MIN 029;
41.6804;-081.12726;
41.68102;-081.13301;
41.68274;-081.13834;
41.68543;-081.14291;
41.68891;-081.14639;
41.69296;-081.14854;
41.69728;-081.14923;
41.70159;-081.14841;
41.70559;-081.14612;
41.70901;-081.14253;
41.71162;-081.13788;
41.71323;-081.13248;
41.71375;-081.12671;
41.71301;-081.04885;
41.71239;-081.0431;
41.71067;-081.03776;
41.70798;-081.0332;
41.7045;-081.02972;
41.70045;-081.02756;
41.69613;-081.02688;
41.69182;-081.02771;
41.68782;-081.03;
41.6844;-081.03359;
41.68179;-081.03824;
41.68018;-081.04363;
41.67966;-081.0494;
WUTUR;WUTUR;;
FAILS;FAILS;<br>;
FAILS;FAILS;;
OYEPA;OYEPA;ALT MIN 029;
WUTUR;WUTUR;ALT MIN 029;
ULIYE;ULIYE;ALT MIN 024;
KLNN/RW28;KLNN/RW28;ALT AT 006;
41.68278;-081.42908;ALT MIN 010;
NEVTE;NEVTE;ALT MIN 023;
41.68382;-081.62633;
41.68323;-081.62058;
41.68153;-081.61523;
41.67886;-081.61065;
41.67539;-081.60715;
41.67135;-081.60497;
41.66703;-081.60425;
41.66272;-081.60505;
41.65871;-081.60731;
41.65528;-081.61088;
41.65265;-081.61551;
41.65101;-081.62088;
41.65048;-081.62664;
41.65086;-081.70448;
41.65146;-081.71022;
41.65315;-081.71557;
41.65582;-081.72015;
41.65929;-081.72365;
41.66333;-081.72584;
41.66765;-081.72656;
41.67196;-081.72576;
41.67597;-081.7235;
41.6794;-081.71994;
41.68203;-081.71531;
41.68367;-081.70993;
41.68421;-081.70416;
NEVTE;NEVTE;;
