KLNN;05:10:23:28;BENJO.BRWNZ4;RDZON;RDZON;1;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;DETMR.BRWNZ4;RDZON;RDZON;1;
DETMR;DETMR;
CHUUB;CHUUB;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;DOZRR.BRWNZ4;SLOTR;SLOTR;1;
DOZRR;DOZRR;^110;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;FRYYE.BRWNZ4;WINNZ;WINNZ;1;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;HASTE.BRWNZ4;RDZON;RDZON;1;
HASTE;HASTE;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;OLYEE.BRWNZ4;WEEDN;WEEDN;1;
OLYEE;OLYEE;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;WINNZ.BRWNZ4;BRWNZ;BRWNZ;1;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLNN;05:10:23:28;BRWNZ4;KLNN;KLNN;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
DOZRR;DOZRR;<br>;
BRWNZ;BRWNZ;^140 v110;
FRYYE;FRYYE;<br>;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^240;
MCKOY;MCKOY;^210;
WEEDN;WEEDN;^190;
RDZON;RDZON;^170;
WINNZ;WINNZ;^140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
WINNZ;WINNZ;<br>;
GOLIC;GOLIC;
BRWNZ;BRWNZ;^140 v110;
BRWNZ;BRWNZ;<br>;
SLOTR;SLOTR;
SIIPE;SIIPE;
41.80016;-081.62385;
KLNN;05:10:23:28;DRUGA.ROKNN3;ROKNN;ROKNN;1;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
KLNN;05:10:23:28;TALKN.ROKNN3;ROKNN;ROKNN;1;
TALKN;TALKN;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
KLNN;05:10:23:28;ROKNN3;KLNN;KLNN;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;^230 v170;
ROKNN;ROKNN;^170 v100;
ROKNN;ROKNN;<br>;
DEVOH;DEVOH;^140 v080;
MICKJ;MICKJ;
41.22112;-082.12568;
KLNN;05:10:23:28;JANYS.ROLLN2;ROLLN;ROLLN;1;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;^230 v170;
ROLLN;ROLLN;^170 v110;
STOHN;STOHN;^140 v090;
HENDX;HENDX;
KLNN;05:10:23:28;ROLLN2;KLNN;KLNN;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;^230 v170;
ROLLN;ROLLN;^170 v110;
ROLLN;ROLLN;<br>;
STOHN;STOHN;^140 v090;
HENDX;HENDX;
41.14503;-081.67754;
KLNN;05:10:23:28;LFTON.TRYBE4;TRYBE;TRYBE;1;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KLNN;05:10:23:28;THOME.TRYBE4;HFNER;HFNER;1;
THOME;THOME;
BEELL;BEELL;^240;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KLNN;05:10:23:28;UPPRR.TRYBE4;TRYBE;TRYBE;1;
UPPRR;UPPRR;^240;
DECRR;DECRR;^230 v160;
TRYBE;TRYBE;^190 v100;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
KLNN;05:10:23:28;TRYBE4;KLNN;KLNN;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
THOME;THOME;<br>;
BEELL;BEELL;^240;
LFTON;LFTON;^230 v170;
HFNER;HFNER;^160;
TRYBE;TRYBE;^190 v100;
UPPRR;UPPRR;<br>;
DECRR;DECRR;^230 v160;
TRYBE;TRYBE;^190 v100;
TRYBE;TRYBE;<br>;
NAGGY;NAGGY;^070;
TOONZ;TOONZ;
41.55149;-081.33932;
KLNN;05:10:23:28;CXR.RNV05;UBIYA;UBIYA;3;
CXR;CXR;
WERIS;WERIS;^031;
HEVRU;HEVRU;^027;
UBIYA;UBIYA;^021;
KLNN/RW05;KLNN/RW05;^006 v006;
41.70504;-081.36515;^010;
HILEK;HILEK;^023;
KLNN;05:10:23:28;FAILS.RNV05;UBIYA;UBIYA;3;
FAILS;FAILS;
JUBDA;JUBDA;^027;
HEVRU;HEVRU;^027;
UBIYA;UBIYA;^021;
KLNN/RW05;KLNN/RW05;^006 v006;
41.70504;-081.36515;^010;
HILEK;HILEK;^023;
KLNN;05:10:23:28;HEVRU.RNV05;RW05;RW05;3;
HEVRU;HEVRU;^027;
41.55574;-081.56092;
41.55792;-081.5559;
41.55905;-081.5503;
41.55905;-081.5445;
41.55792;-081.53891;
41.55574;-081.53389;
41.55266;-081.52979;
41.54889;-081.52689;
41.54469;-081.5254;
41.54034;-081.5254;
41.53613;-081.5269;
41.53236;-081.5298;
41.52928;-081.53389;
41.49374;-081.5955;
41.49156;-081.60051;
41.49044;-081.6061;
41.49044;-081.61189;
41.49156;-081.61749;
41.49374;-081.6225;
41.49682;-081.6266;
41.50059;-081.62949;
41.50479;-081.63099;
41.50914;-081.63099;
41.51335;-081.6295;
41.51712;-081.6266;
41.5202;-081.62251;
HEVRU;HEVRU;
UBIYA;UBIYA;^021;
KLNN/RW05;KLNN/RW05;^006 v006;
41.70504;-081.36515;^010;
HILEK;HILEK;^023;
KLNN;05:10:23:28;RNV05;KLNN;KLNN;3;
CXR;CXR;
WERIS;WERIS;^031;
HEVRU;HEVRU;^027;
FAILS;FAILS;<br>;
JUBDA;JUBDA;^027;
HEVRU;HEVRU;^027;
HEVRU;HEVRU;<br>;
41.55574;-081.56092;
41.55792;-081.5559;
41.55905;-081.5503;
41.55905;-081.5445;
41.55792;-081.53891;
41.55574;-081.53389;
41.55266;-081.52979;
41.54889;-081.52689;
41.54469;-081.5254;
41.54034;-081.5254;
41.53613;-081.5269;
41.53236;-081.5298;
41.52928;-081.53389;
41.49374;-081.5955;
41.49156;-081.60051;
41.49044;-081.6061;
41.49044;-081.61189;
41.49156;-081.61749;
41.49374;-081.6225;
41.49682;-081.6266;
41.50059;-081.62949;
41.50479;-081.63099;
41.50914;-081.63099;
41.51335;-081.6295;
41.51712;-081.6266;
41.5202;-081.62251;
HEVRU;HEVRU;
HEVRU;HEVRU;<br>;
UBIYA;UBIYA;^021;
KLNN/RW05;KLNN/RW05;^006 v006;
41.70504;-081.36515;^010;
HILEK;HILEK;^023;
HILEK;HILEK;^023;
41.81313;-081.22239;
41.81097;-081.22744;
41.80986;-081.23306;
41.80988;-081.23888;
41.81102;-081.24449;
41.81321;-081.24952;
41.81629;-081.25362;
41.82007;-081.25652;
41.82428;-081.258;
41.82863;-081.25798;
41.83283;-081.25646;
41.83659;-081.25353;
41.83966;-081.2494;
41.87501;-081.18731;
41.87717;-081.18226;
41.87829;-081.17663;
41.87827;-081.1708;
41.87713;-081.16518;
41.87494;-081.16015;
41.87185;-081.15604;
41.86807;-081.15315;
41.86386;-081.15167;
41.85951;-081.15169;
41.85531;-081.15322;
41.85155;-081.15615;
41.84848;-081.16028;
HILEK;HILEK;
KLNN;05:10:23:28;CXR.RNV10;HUSIS;HUSIS;3;
CXR;CXR;
OYITI;OYITI;^029;
NEVTE;NEVTE;^023;
HUSIS;HUSIS;^020;
KLNN/RW10;KLNN/RW10;^006 v006;
41.68222;-081.35164;^010;
PADIY;PADIY;
CXR;CXR;^029;
KLNN;05:10:23:28;FAILS.RNV10;HUSIS;HUSIS;3;
FAILS;FAILS;
WADIV;WADIV;^023;
NEVTE;NEVTE;^023;
HUSIS;HUSIS;^020;
KLNN/RW10;KLNN/RW10;^006 v006;
41.68222;-081.35164;^010;
PADIY;PADIY;
CXR;CXR;^029;
KLNN;05:10:23:28;NEVTE.RNV10;RW10;RW10;3;
NEVTE;NEVTE;^023;
41.68382;-081.62633;
41.68263;-081.62075;
41.6804;-081.61577;
41.67727;-081.61173;
41.67347;-081.6089;
41.66924;-081.60749;
41.66489;-081.60758;
41.66071;-081.60917;
41.65697;-081.61216;
41.65394;-081.61633;
41.65183;-081.6214;
41.65077;-081.62703;
41.65083;-081.63283;
41.65933;-081.70984;
41.66053;-081.71542;
41.66276;-081.7204;
41.66589;-081.72444;
41.66969;-081.72727;
41.67391;-081.72868;
41.67826;-081.72859;
41.68245;-081.727;
41.68619;-081.72402;
41.68921;-081.71985;
41.69133;-081.71478;
41.69239;-081.70915;
41.69232;-081.70334;
NEVTE;NEVTE;
HUSIS;HUSIS;^020;
KLNN/RW10;KLNN/RW10;^006 v006;
41.68222;-081.35164;^010;
PADIY;PADIY;
CXR;CXR;^029;
KLNN;05:10:23:28;RNV10;KLNN;KLNN;3;
CXR;CXR;
OYITI;OYITI;^029;
NEVTE;NEVTE;^023;
FAILS;FAILS;<br>;
WADIV;WADIV;^023;
NEVTE;NEVTE;^023;
NEVTE;NEVTE;<br>;
41.68382;-081.62633;
41.68263;-081.62075;
41.6804;-081.61577;
41.67727;-081.61173;
41.67347;-081.6089;
41.66924;-081.60749;
41.66489;-081.60758;
41.66071;-081.60917;
41.65697;-081.61216;
41.65394;-081.61633;
41.65183;-081.6214;
41.65077;-081.62703;
41.65083;-081.63283;
41.65933;-081.70984;
41.66053;-081.71542;
41.66276;-081.7204;
41.66589;-081.72444;
41.66969;-081.72727;
41.67391;-081.72868;
41.67826;-081.72859;
41.68245;-081.727;
41.68619;-081.72402;
41.68921;-081.71985;
41.69133;-081.71478;
41.69239;-081.70915;
41.69232;-081.70334;
NEVTE;NEVTE;
NEVTE;NEVTE;<br>;
HUSIS;HUSIS;^020;
KLNN/RW10;KLNN/RW10;^006 v006;
41.68222;-081.35164;^010;
PADIY;PADIY;
CXR;CXR;^029;
CXR;CXR;^029;
41.51692;-081.16318;
41.51288;-081.16105;
41.50855;-081.16039;
41.50425;-081.16124;
41.50025;-081.16354;
41.49684;-081.16713;
41.49425;-081.17178;
41.49264;-081.17717;
41.49214;-081.18292;
41.49278;-081.18865;
41.49451;-081.19396;
41.49721;-081.1985;
41.50071;-081.20195;
41.55169;-081.23976;
41.55574;-081.24189;
41.56007;-081.24256;
41.56437;-081.24171;
41.56837;-081.23941;
41.57178;-081.23581;
41.57438;-081.23116;
41.57598;-081.22577;
41.57648;-081.22001;
41.57584;-081.21428;
41.57411;-081.20896;
41.57141;-081.20441;
41.56791;-081.20096;
CXR;CXR;
KLNN;05:10:23:28;CXR.RNV23;ULUCA;ULUCA;3;
CXR;CXR;
UROCE;UROCE;^030;
HILEK;HILEK;^023;
ULUCA;ULUCA;^020;
KLNN/RW23;KLNN/RW23;^006 v006;
41.6665;-081.41575;^010;
YACUT;YACUT;
NEVTE;NEVTE;^023;
KLNN;05:10:23:28;FAILS.RNV23;ULUCA;ULUCA;3;
FAILS;FAILS;
HUDUG;HUDUG;^023;
HILEK;HILEK;^023;
ULUCA;ULUCA;^020;
KLNN/RW23;KLNN/RW23;^006 v006;
41.6665;-081.41575;^010;
YACUT;YACUT;
NEVTE;NEVTE;^023;
KLNN;05:10:23:28;HILEK.RNV23;RW23;RW23;3;
HILEK;HILEK;^023;
41.81313;-081.22239;
41.81097;-081.22744;
41.80986;-081.23306;
41.80988;-081.23888;
41.81102;-081.24449;
41.81321;-081.24952;
41.81629;-081.25362;
41.82007;-081.25652;
41.82428;-081.258;
41.82863;-081.25798;
41.83283;-081.25646;
41.83659;-081.25353;
41.83966;-081.2494;
41.87501;-081.18731;
41.87717;-081.18226;
41.87829;-081.17663;
41.87827;-081.1708;
41.87713;-081.16518;
41.87494;-081.16015;
41.87185;-081.15604;
41.86807;-081.15315;
41.86386;-081.15167;
41.85951;-081.15169;
41.85531;-081.15322;
41.85155;-081.15615;
41.84848;-081.16028;
HILEK;HILEK;
ULUCA;ULUCA;^020;
KLNN/RW23;KLNN/RW23;^006 v006;
41.6665;-081.41575;^010;
YACUT;YACUT;
NEVTE;NEVTE;^023;
KLNN;05:10:23:28;RNV23;KLNN;KLNN;3;
CXR;CXR;
UROCE;UROCE;^030;
HILEK;HILEK;^023;
FAILS;FAILS;<br>;
HUDUG;HUDUG;^023;
HILEK;HILEK;^023;
HILEK;HILEK;<br>;
41.81313;-081.22239;
41.81097;-081.22744;
41.80986;-081.23306;
41.80988;-081.23888;
41.81102;-081.24449;
41.81321;-081.24952;
41.81629;-081.25362;
41.82007;-081.25652;
41.82428;-081.258;
41.82863;-081.25798;
41.83283;-081.25646;
41.83659;-081.25353;
41.83966;-081.2494;
41.87501;-081.18731;
41.87717;-081.18226;
41.87829;-081.17663;
41.87827;-081.1708;
41.87713;-081.16518;
41.87494;-081.16015;
41.87185;-081.15604;
41.86807;-081.15315;
41.86386;-081.15167;
41.85951;-081.15169;
41.85531;-081.15322;
41.85155;-081.15615;
41.84848;-081.16028;
HILEK;HILEK;
HILEK;HILEK;<br>;
ULUCA;ULUCA;^020;
KLNN/RW23;KLNN/RW23;^006 v006;
41.6665;-081.41575;^010;
YACUT;YACUT;
NEVTE;NEVTE;^023;
NEVTE;NEVTE;^023;
41.68382;-081.62633;
41.68263;-081.62075;
41.6804;-081.61577;
41.67727;-081.61173;
41.67347;-081.6089;
41.66924;-081.60749;
41.66489;-081.60758;
41.66071;-081.60917;
41.65697;-081.61216;
41.65394;-081.61633;
41.65183;-081.6214;
41.65077;-081.62703;
41.65083;-081.63283;
41.65933;-081.70984;
41.66053;-081.71542;
41.66276;-081.7204;
41.66589;-081.72444;
41.66969;-081.72727;
41.67391;-081.72868;
41.67826;-081.72859;
41.68245;-081.727;
41.68619;-081.72402;
41.68921;-081.71985;
41.69133;-081.71478;
41.69239;-081.70915;
41.69232;-081.70334;
NEVTE;NEVTE;
KLNN;05:10:23:28;CXR.RNV28;ULIYE;ULIYE;3;
CXR;CXR;
SUVNE;SUVNE;^029;
WUTUR;WUTUR;^029;
ULIYE;ULIYE;^024;
KLNN/RW28;KLNN/RW28;^006 v006;
41.68278;-081.42908;^010;
NEVTE;NEVTE;^023;
KLNN;05:10:23:28;FAILS.RNV28;ULIYE;ULIYE;3;
FAILS;FAILS;
OYEPA;OYEPA;^029;
WUTUR;WUTUR;^029;
ULIYE;ULIYE;^024;
KLNN/RW28;KLNN/RW28;^006 v006;
41.68278;-081.42908;^010;
NEVTE;NEVTE;^023;
KLNN;05:10:23:28;WUTUR.RNV28;RW28;RW28;3;
WUTUR;WUTUR;^029;
41.6804;-081.12726;
41.68162;-081.13283;
41.68387;-081.1378;
41.68701;-081.14182;
41.69083;-081.14462;
41.69505;-081.14601;
41.69941;-081.14589;
41.70359;-081.14427;
41.70731;-081.14126;
41.71032;-081.13707;
41.71242;-081.13198;
41.71346;-081.12633;
41.71337;-081.12053;
41.70451;-081.04357;
41.7033;-081.03799;
41.70104;-081.03302;
41.6979;-081.029;
41.69409;-081.0262;
41.68986;-081.02482;
41.68551;-081.02494;
41.68133;-081.02656;
41.67761;-081.02957;
41.67459;-081.03376;
41.6725;-081.03885;
41.67146;-081.04449;
41.67155;-081.05029;
WUTUR;WUTUR;
ULIYE;ULIYE;^024;
KLNN/RW28;KLNN/RW28;^006 v006;
41.68278;-081.42908;^010;
NEVTE;NEVTE;^023;
KLNN;05:10:23:28;RNV28;KLNN;KLNN;3;
CXR;CXR;
SUVNE;SUVNE;^029;
WUTUR;WUTUR;^029;
FAILS;FAILS;<br>;
OYEPA;OYEPA;^029;
WUTUR;WUTUR;^029;
WUTUR;WUTUR;<br>;
41.6804;-081.12726;
41.68162;-081.13283;
41.68387;-081.1378;
41.68701;-081.14182;
41.69083;-081.14462;
41.69505;-081.14601;
41.69941;-081.14589;
41.70359;-081.14427;
41.70731;-081.14126;
41.71032;-081.13707;
41.71242;-081.13198;
41.71346;-081.12633;
41.71337;-081.12053;
41.70451;-081.04357;
41.7033;-081.03799;
41.70104;-081.03302;
41.6979;-081.029;
41.69409;-081.0262;
41.68986;-081.02482;
41.68551;-081.02494;
41.68133;-081.02656;
41.67761;-081.02957;
41.67459;-081.03376;
41.6725;-081.03885;
41.67146;-081.04449;
41.67155;-081.05029;
WUTUR;WUTUR;
WUTUR;WUTUR;<br>;
ULIYE;ULIYE;^024;
KLNN/RW28;KLNN/RW28;^006 v006;
41.68278;-081.42908;^010;
NEVTE;NEVTE;^023;
NEVTE;NEVTE;^023;
41.68382;-081.62633;
41.68263;-081.62075;
41.6804;-081.61577;
41.67727;-081.61173;
41.67347;-081.6089;
41.66924;-081.60749;
41.66489;-081.60758;
41.66071;-081.60917;
41.65697;-081.61216;
41.65394;-081.61633;
41.65183;-081.6214;
41.65077;-081.62703;
41.65083;-081.63283;
41.65933;-081.70984;
41.66053;-081.71542;
41.66276;-081.7204;
41.66589;-081.72444;
41.66969;-081.72727;
41.67391;-081.72868;
41.67826;-081.72859;
41.68245;-081.727;
41.68619;-081.72402;
41.68921;-081.71985;
41.69133;-081.71478;
41.69239;-081.70915;
41.69232;-081.70334;
NEVTE;NEVTE;
