// Data provided by Keyvan Aviation.
KLNN;28:23:10:05;BRWNZ4;KLNN;KLNN;
OLYEE;OLYEE;<br>;
42.82580633;-085.46857867;
SCHAM;SCHAM;
42.77899497;-085.02633624;
HAVEN;HAVEN;
42.59161154;-084.17235321;
KWYNN;KWYNN;
42.18176878;-083.67028251;
FRYYE;FRYYE;min 24000;
42.03050628;-083.33187944;
MCKOY;MCKOY;min 21000;
42.00814144;-083.10492162;
WEEDN;WEEDN;min 19000;
41.99267862;-082.93168915;
RDZON;RDZON;min 17000;
41.98476139;-082.77061201;
WINNZ;WINNZ;min 14000;
41.93967596;-082.56819521;
GOLIC;GOLIC;
41.91327155;-082.40903389;
BRWNZ;BRWNZ;max 14000:min 11000;
41.88906874;-082.20506214;
SLOTR;SLOTR;
41.84137304;-081.84181676;
SIIPE;SIIPE;min 7000;
HASTE;HASTE;<br>;
42.71070954;-085.14189625;
MNZEL;MNZEL;
42.63952570;-084.67663478;
KWYNN;KWYNN;
DOZRR;DOZRR;<br>;
42.01359417;-082.15640711;
BRWNZ;BRWNZ;max 14000:min 11000;
DETMR;DETMR;<br>;
42.18537800;-085.08162265;
CHUUB;CHUUB;
42.17890345;-084.38613360;
FRYYE;FRYYE;min 24000;
BENJO;BENJO;<br>;
41.97463854;-085.21293519;
COWCH;COWCH;
42.03843033;-084.28565691;
FRYYE;FRYYE;min 24000;

KLNN;28:23:10:05;ROKNN4;KLNN;KLNN;
TALKN;TALKN;<br>;
40.18659561;-084.31607487;
ACIDS;ACIDS;
40.22376898;-083.49798808;
HEADZ;HEADZ;max 23000:min 17000;
40.54636462;-083.13756997;
ROKNN;ROKNN;max 17000:min 10000;
40.94816257;-082.52443190;
DEVOH;DEVOH;max 14000:min 8000;
41.07550509;-082.37965188;
MICKJ;MICKJ;min 8000;
DRUGA;DRUGA;<br>;
39.74824329;-084.07706093;
ACIDS;ACIDS;

KLNN;28:23:10:05;ROLLN2;KLNN;KLNN;
JANYS;JANYS;<br>;
39.79763114;-082.10916969;
JPLIN;JPLIN;
40.36153332;-081.90114845;
GEDDY;GEDDY;max 23000:min 17000;
40.54849817;-081.88797595;
ROLLN;ROLLN;max 17000:min 11000;
40.88398926;-081.77652351;
STOHN;STOHN;max 14000:min 9000;
41.05864846;-081.75455975;
HENDX;HENDX;min 9000;

KLNN;28:23:10:05;TRYBE4;KLNN;KLNN;
UPPRR;UPPRR;<br>;
41.18691190;-080.17444739;
DECRR;DECRR;max 23000:min 16000;
41.36726117;-080.70718438;
TRYBE;TRYBE;max 19000:min 10000;
41.49249971;-081.05938345;
NAGGY;NAGGY;min 7000;
41.50171342;-081.28907062;
TOONZ;TOONZ;min 6000;
THOME;THOME;<br>;
41.97977265;-078.72618026;
BEELL;BEELL;min 24000;
41.74023935;-080.04307116;
LFTON;LFTON;max 23000:min 17000;
41.64990276;-080.50576258;
HFNER;HFNER;min 16000;
41.58004135;-080.66348459;
TRYBE;TRYBE;max 19000:min 10000;

KLNN;05;CXR.R05;KLNN;KLNN;3;
CXR;CXR;<br>;
41.48262263;-081.16197322;
WERIS;WERIS;min 3100;
41.48965701;-081.49323654;
HEVRU;HEVRU;min 2700;
41.56625390;-081.57352884;
UBIYA;UBIYA;min 2100;
41.63610079;-081.47504001;
KLNN/RW05;KLNN/RW05;min 664;
KLNN;05;FAILS.R05;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.81206419;-081.37974306;
JUBDA;JUBDA;
41.62170399;-081.62888435;
HEVRU;HEVRU;min 2700;
41.56625390;-081.57352884;
UBIYA;UBIYA;min 2100;
41.63610079;-081.47504001;
KLNN/RW05;KLNN/RW05;min 664;
KLNN;05;HEVRU.R05;KLNN;KLNN;3;
HEVRU;HEVRU;<br>;
41.56625390;-081.57352884;
UBIYA;UBIYA;min 2100;
41.63610079;-081.47504001;
KLNN/RW05;KLNN/RW05;min 664;
KLNN;05;R05;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.81206419;-081.37974306;
JUBDA;JUBDA;
41.62170399;-081.62888435;
HEVRU;HEVRU;min 2700;
41.56625390;-081.57352884;
UBIYA;UBIYA;min 2100;
41.63610079;-081.47504001;
KLNN/RW05;KLNN/RW05;min 664;
CXR;CXR;<br>;
41.48262263;-081.16197322;
WERIS;WERIS;min 3100;
41.48965701;-081.49323654;
HEVRU;HEVRU;min 2700;
KLNN;05;R05 (GA);KLNN;KLNN;5;
HEVRU;HEVRU;<br>;
41.57404117;-081.58285920;
KLNN/RW05;KLNN/RW05;min 664;
HILEK;HILEK;min 2300;

KLNN;10;CXR.R10;KLNN;KLNN;3;
CXR;CXR;<br>;
41.46786579;-081.18300871;
OYITI;OYITI;min 2900;
41.60141878;-081.64240968;
NEVTE;NEVTE;min 2300;
41.69792655;-081.62527820;
HUSIS;HUSIS;min 2000;
41.69257355;-081.48765669;
KLNN/RW10;KLNN/RW10;min 664;
KLNN;10;FAILS.R10;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.81551504;-081.40861686;
WADIV;WADIV;
41.76622743;-081.61021605;
NEVTE;NEVTE;min 2300;
41.69792655;-081.62527820;
HUSIS;HUSIS;min 2000;
41.69257355;-081.48765669;
KLNN/RW10;KLNN/RW10;min 664;
KLNN;10;NEVTE.R10;KLNN;KLNN;3;
NEVTE;NEVTE;<br>;
41.69792655;-081.62527820;
HUSIS;HUSIS;min 2000;
41.69257355;-081.48765669;
KLNN/RW10;KLNN/RW10;min 664;
KLNN;10;R10;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.81551504;-081.40861686;
WADIV;WADIV;
41.76622743;-081.61021605;
NEVTE;NEVTE;min 2300;
41.69792655;-081.62527820;
HUSIS;HUSIS;min 2000;
41.69257355;-081.48765669;
KLNN/RW10;KLNN/RW10;min 664;
CXR;CXR;<br>;
41.46786579;-081.18300871;
OYITI;OYITI;min 2900;
41.60141878;-081.64240968;
NEVTE;NEVTE;min 2300;
KLNN;10;R10 (GA);KLNN;KLNN;5;
NEVTE;NEVTE;<br>;
41.70747266;-081.62454988;
KLNN/RW10;KLNN/RW10;min 664;
PADIY;PADIY;
41.69729662;-081.29825081;
CXR;CXR;min 2900;

KLNN;23;CXR.R23;KLNN;KLNN;3;
CXR;CXR;<br>;
41.52148833;-081.20655674;
UROCE;UROCE;min 3000;
41.74687125;-081.15474416;
HILEK;HILEK;min 2300;
41.80214805;-081.20929617;
ULUCA;ULUCA;min 2000;
41.73231556;-081.31074659;
KLNN/RW23;KLNN/RW23;min 660;
KLNN;23;FAILS.R23;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.85034505;-081.42579947;
HUDUG;HUDUG;
41.87927272;-081.29031743;
HILEK;HILEK;min 2300;
41.80214805;-081.20929617;
ULUCA;ULUCA;min 2000;
41.73231556;-081.31074659;
KLNN/RW23;KLNN/RW23;min 660;
KLNN;23;HILEK.R23;KLNN;KLNN;3;
HILEK;HILEK;<br>;
41.80214805;-081.20929617;
ULUCA;ULUCA;min 2000;
41.73231556;-081.31074659;
KLNN/RW23;KLNN/RW23;min 660;
KLNN;23;R23;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.85034505;-081.42579947;
HUDUG;HUDUG;
41.87927272;-081.29031743;
HILEK;HILEK;min 2300;
41.80214805;-081.20929617;
ULUCA;ULUCA;min 2000;
41.73231556;-081.31074659;
KLNN/RW23;KLNN/RW23;min 660;
CXR;CXR;<br>;
41.52148833;-081.20655674;
UROCE;UROCE;min 3000;
41.74687125;-081.15474416;
HILEK;HILEK;min 2300;
KLNN;23;R23 (GA);KLNN;KLNN;5;
HILEK;HILEK;<br>;
41.79490609;-081.20065206;
KLNN/RW23;KLNN/RW23;min 660;
YACUT;YACUT;
41.63293051;-081.44080361;
NEVTE;NEVTE;min 2300;

KLNN;28;CXR.R28;KLNN;KLNN;3;
CXR;CXR;<br>;
41.52135737;-081.17767178;
SUVNE;SUVNE;
41.59806174;-081.14391036;
WUTUR;WUTUR;min 2900;
41.66603394;-081.12847756;
ULIYE;ULIYE;min 2400;
41.66916778;-081.26626596;
KLNN/RW28;KLNN/RW28;min 666;
KLNN;28;FAILS.R28;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.86665556;-081.40514765;
OYEPA;OYEPA;
41.76274262;-081.11056340;
WUTUR;WUTUR;min 2900;
41.66603394;-081.12847756;
ULIYE;ULIYE;min 2400;
41.66916778;-081.26626596;
KLNN/RW28;KLNN/RW28;min 666;
KLNN;28;WUTUR.R28;KLNN;KLNN;3;
WUTUR;WUTUR;<br>;
41.66603394;-081.12847756;
ULIYE;ULIYE;min 2400;
41.66916778;-081.26626596;
KLNN/RW28;KLNN/RW28;min 666;
KLNN;28;R28;KLNN;KLNN;3;
FAILS;FAILS;<br>;
41.86665556;-081.40514765;
OYEPA;OYEPA;
41.76274262;-081.11056340;
WUTUR;WUTUR;min 2900;
41.66603394;-081.12847756;
ULIYE;ULIYE;min 2400;
41.66916778;-081.26626596;
KLNN/RW28;KLNN/RW28;min 666;
CXR;CXR;<br>;
41.52135737;-081.17767178;
SUVNE;SUVNE;
41.59806174;-081.14391036;
WUTUR;WUTUR;min 2900;
KLNN;28;R28 (GA);KLNN;KLNN;5;
WUTUR;WUTUR;<br>;
41.65367309;-081.12951764;
KLNN/RW28;KLNN/RW28;min 666;
NEVTE;NEVTE;min 2300;

