KLNN;05;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.7144;-081.35383;^011;
41.71027;-081.35305;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;05;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW23;KLNN/RW23;<br>;
41.7144;-081.35383;^011;
41.71027;-081.35305;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;10;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68272;-081.34011;^011;
41.6786;-081.33934;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;10;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68272;-081.34011;^011;
41.6786;-081.33934;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;23;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6661;-081.41519;^011;
41.66197;-081.41442;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;23;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6661;-081.41519;^011;
41.66197;-081.41442;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;28;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.68222;-081.44061;^011;
41.67809;-081.43984;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;28;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW10;KLNN/RW10;<br>;
41.68222;-081.44061;^011;
41.67809;-081.43984;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLNN;05:10:23:28;AHMET4;KLNN;KLNN;
KLNN/05;KLNN/05;
41.70541;-081.36565;^011;
41.70128;-081.36488;
KLNN/10;KLNN/10;<br>;
41.6828;-081.35164;^011;
41.67867;-081.35087;
KLNN/23;KLNN/23;<br>;
41.6661;-081.41519;^011;
41.66197;-081.41442;
KLNN/28;KLNN/28;<br>;
41.68214;-081.42908;^011;
41.67801;-081.42831;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KKIDS;KKIDS;v140;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KLNN;05;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.70986;-081.3525;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KLNN;10;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.67801;-081.33934;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KLNN;23;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66237;-081.41498;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KLNN;28;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.67867;-081.43984;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KLNN;05:10:23:28;CAVVS4;KLNN;KLNN;
KLNN/05;KLNN/05;
41.705;-081.3651;^011;
41.70087;-081.36432;
KLNN/10;KLNN/10;<br>;
41.68222;-081.35164;^011;
41.67809;-081.35087;
KLNN/23;KLNN/23;<br>;
41.6665;-081.41575;^011;
41.66237;-081.41498;
KLNN/28;KLNN/28;<br>;
41.68272;-081.42908;^011;
41.6786;-081.42831;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
KLNN;05;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;05;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;05;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;05;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLNN;05:10:23:28;GTLKE4;KLNN;KLNN;
KLNN/05;KLNN/05;
41.705;-081.3651;^011;
41.70515;-081.37066;
KLNN/10;KLNN/10;<br>;
41.68222;-081.35164;^011;
41.68236;-081.3572;
KLNN/23;KLNN/23;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
KLNN/28;KLNN/28;<br>;
41.68272;-081.42908;^011;
41.68287;-081.43464;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLNN;05;MYCAR4;WHARS;WHARS;
KLNN/RW23;KLNN/RW23;<br>;
41.7144;-081.35383;^011;
41.71768;-081.35725;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KLNN;10;MYCAR4;WHARS;WHARS;
KLNN/RW28;KLNN/RW28;<br>;
41.68272;-081.34011;^011;
41.68601;-081.34354;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KLNN;23;MYCAR4;WHARS;WHARS;
KLNN/RW05;KLNN/RW05;<br>;
41.6661;-081.41519;^011;
41.66938;-081.41862;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KLNN;28;MYCAR4;WHARS;WHARS;
KLNN/RW10;KLNN/RW10;<br>;
41.68222;-081.44061;^011;
41.6855;-081.44403;
OCIFR;OCIFR;^030;
OCIFR;OCIFR;<br>;
KLNN;05;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;05;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;05;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;^011;
41.71414;-081.35883;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;10;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;10;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;10;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;^011;
41.68229;-081.34567;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;23;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;23;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;23;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;28;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;28;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;28;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;^011;
41.68295;-081.44617;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLNN;05:10:23:28;ZAAPA5;KLNN;KLNN;
KLNN/05;KLNN/05;
41.705;-081.3651;^011;
41.70515;-081.37066;
KLNN/10;KLNN/10;<br>;
41.68222;-081.35164;^011;
41.68236;-081.3572;
KLNN/23;KLNN/23;<br>;
41.6665;-081.41575;^011;
41.66665;-081.42131;
KLNN/28;KLNN/28;<br>;
41.68272;-081.42908;^011;
41.68287;-081.43464;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;v140;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SNNOH;SNNOH;
