KLNN;05;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.7144;-081.35383;ALT MIN 011;
41.71027;-081.35305;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;05;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW23;KLNN/RW23;<br>;
41.7144;-081.35383;ALT MIN 011;
41.71027;-081.35305;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;10;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68272;-081.34011;ALT MIN 011;
41.6786;-081.33934;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;10;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68272;-081.34011;ALT MIN 011;
41.6786;-081.33934;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;23;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6661;-081.41519;ALT MIN 011;
41.66197;-081.41442;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;23;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6661;-081.41519;ALT MIN 011;
41.66197;-081.41442;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;28;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.68222;-081.44061;ALT MIN 011;
41.67809;-081.43984;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;28;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLNN/RW10;KLNN/RW10;<br>;
41.68222;-081.44061;ALT MIN 011;
41.67809;-081.43984;
AHMET;AHMET;ALT MIN 030;
AHMET;AHMET;<br>;
KLNN;05:10:23:28;AHMET4;KLNN;KLNN;
KLNN/05;KLNN/05;<br>;
KLNN/05;KLNN/05;;
41.70541;-081.36565;ALT MIN 011;
41.70128;-081.36488;
KLNN/10;KLNN/10;<br>;
KLNN/10;KLNN/10;;
41.6828;-081.35164;ALT MIN 011;
41.67867;-081.35087;
KLNN/23;KLNN/23;<br>;
KLNN/23;KLNN/23;;
41.6661;-081.41519;ALT MIN 011;
41.66197;-081.41442;
KLNN/28;KLNN/28;<br>;
KLNN/28;KLNN/28;;
41.68214;-081.42908;ALT MIN 011;
41.67801;-081.42831;
AHMET;AHMET;<br>;
AHMET;AHMET;ALT MIN 030;
KKIDS;KKIDS;ALT MAX 140;
KKIDS;KKIDS;;
ZAVEE;ZAVEE;;
EWC;EWC;;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;;
NUSMM;NUSMM;;
KLNN;05;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.70986;-081.3525;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KLNN;10;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.67801;-081.33934;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KLNN;23;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66237;-081.41498;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KLNN;28;CAVVS4.APE;CAVVS;CAVVS;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.67867;-081.43984;
LBRON;LBRON;ALT MIN 100;
LBRON;LBRON;<br>;
KLNN;05:10:23:28;CAVVS4;KLNN;KLNN;
KLNN/05;KLNN/05;<br>;
KLNN/05;KLNN/05;;
41.705;-081.3651;ALT MIN 011;
41.70087;-081.36432;
KLNN/10;KLNN/10;<br>;
KLNN/10;KLNN/10;;
41.68222;-081.35164;ALT MIN 011;
41.67809;-081.35087;
KLNN/23;KLNN/23;<br>;
KLNN/23;KLNN/23;;
41.6665;-081.41575;ALT MIN 011;
41.66237;-081.41498;
KLNN/28;KLNN/28;<br>;
KLNN/28;KLNN/28;;
41.68272;-081.42908;ALT MIN 011;
41.6786;-081.42831;
LBRON;LBRON;<br>;
LBRON;LBRON;ALT MIN 100;
CAVVS;CAVVS;;
APE;APE;;
KLNN;05;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;05;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;05;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;05;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;10;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;23;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;28;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
AYYLE;AYYLE;ALT MIN 090;
AYYLE;AYYLE;<br>;
KLNN;05:10:23:28;GTLKE4;KLNN;KLNN;
KLNN/05;KLNN/05;<br>;
KLNN/05;KLNN/05;;
41.705;-081.3651;ALT MIN 011;
41.70515;-081.37066;
KLNN/10;KLNN/10;<br>;
KLNN/10;KLNN/10;;
41.68222;-081.35164;ALT MIN 011;
41.68237;-081.3572;
KLNN/23;KLNN/23;<br>;
KLNN/23;KLNN/23;;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
KLNN/28;KLNN/28;<br>;
KLNN/28;KLNN/28;;
41.68272;-081.42908;ALT MIN 011;
41.68287;-081.43464;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;ALT MIN 090;
BRNIN;BRNIN;ALT MAX 140;
GTLKE;GTLKE;;
DORRT;DORRT;;
ALPHE;ALPHE;;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;;
ELEOT;ELEOT;;
MUNDR;MUNDR;;
BAGEL;BAGEL;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NOLNN;NOLNN;;
DAIFE;DAIFE;;
ELEOT;ELEOT;<br>;
ELEOT;ELEOT;;
NESSS;NESSS;;
YABRO;YABRO;;
KLNN;05:10:23:28;MYCAR4;KLNN;KLNN;
KLNN/05;KLNN/05;<br>;
KLNN/05;KLNN/05;;
41.70541;-081.36565;ALT MIN 011;
41.70869;-081.36908;
KLNN/10;KLNN/10;<br>;
KLNN/10;KLNN/10;;
41.6828;-081.35164;ALT MIN 011;
41.68609;-081.35506;
KLNN/23;KLNN/23;<br>;
KLNN/23;KLNN/23;;
41.6661;-081.41519;ALT MIN 011;
41.66938;-081.41862;
KLNN/28;KLNN/28;<br>;
KLNN/28;KLNN/28;;
41.68214;-081.42908;ALT MIN 011;
41.68543;-081.43251;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;ALT MIN 030;
WHARS;WHARS;ALT MAX 140;
MYCAR;MYCAR;;
KLNN;05;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;05;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;05;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW23;KLNN/RW23;<br>;
41.71399;-081.35327;ALT MIN 011;
41.71414;-081.35883;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;10;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;10;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;10;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW28;KLNN/RW28;<br>;
41.68214;-081.34011;ALT MIN 011;
41.68229;-081.34567;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;23;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;23;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;23;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW05;KLNN/RW05;<br>;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;28;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;28;ZAAPA5.SINKR;YELOE;YELOE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;28;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLNN/RW10;KLNN/RW10;<br>;
41.6828;-081.44061;ALT MIN 011;
41.68295;-081.44617;
MOHUM;MOHUM;ALT MIN 090;
MOHUM;MOHUM;<br>;
KLNN;05:10:23:28;ZAAPA5;KLNN;KLNN;
KLNN/05;KLNN/05;<br>;
KLNN/05;KLNN/05;;
41.705;-081.3651;ALT MIN 011;
41.70515;-081.37066;
KLNN/10;KLNN/10;<br>;
KLNN/10;KLNN/10;;
41.68222;-081.35164;ALT MIN 011;
41.68237;-081.3572;
KLNN/23;KLNN/23;<br>;
KLNN/23;KLNN/23;;
41.6665;-081.41575;ALT MIN 011;
41.66665;-081.42131;
KLNN/28;KLNN/28;<br>;
KLNN/28;KLNN/28;;
41.68272;-081.42908;ALT MIN 011;
41.68287;-081.43464;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;ALT MIN 090;
ZAAPA;ZAAPA;ALT MAX 140;
ZAAPA;ZAAPA;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
PUUDL;PUUDL;;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;ALT MAX 140;
YELOE;YELOE;;
SINKR;SINKR;;
YELOE;YELOE;<br>;
YELOE;YELOE;;
SNNOH;SNNOH;;
