// Data provided by Keyvan Aviation.
KLNR;27;PUDEE.L27;KLNR;KLNR;3;
43.21402723;-089.84854325;<br>;
PUDE4;PUDE4;min 2700;
PUDEE;PUDEE;min 2700;
43.21402723;-089.84854325;
PUDEE;PUDEE;<br>;
BOCAY;BOCAY;max 1580:min 1580;
KLNR/RW27;KLNR/RW27;min 750;
BOCAY;BOCAY;<br>;
BOCAY;BOCAY;max 1580:min 1580;
PUDEE;PUDEE;<br>;
PUDEE;PUDEE;min 2700;
PUDE4;PUDE4;<br>;
PUDE4;PUDE4;min 2700;
KLNR;27;L27;KLNR;KLNR;3;
43.21402723;-089.84854325;<br>;
PUDE4;PUDE4;min 2700;
PUDEE;PUDEE;min 2700;
43.21402723;-089.84854325;
PUDEE;PUDEE;<br>;
BOCAY;BOCAY;max 1580:min 1580;
KLNR/RW27;KLNR/RW27;min 750;
BOCAY;BOCAY;<br>;
BOCAY;BOCAY;max 1580:min 1580;
PUDEE;PUDEE;<br>;
PUDEE;PUDEE;min 2700;
PUDE4;PUDE4;<br>;
PUDE4;PUDE4;min 2700;
KLNR;27;L27 (GA);KLNR;KLNR;5;
PUDE4;PUDE4;<br>;
KLNR/RW27;KLNR/RW27;min 750;
43.21233073;-090.23468193;min 2200;
LENRE;LENRE;min 3300;

KLNR;09;DALEY.R09;KLNR;KLNR;3;
DALEY;DALEY;<br>;
GESLE;GESLE;
FINKO;FINKO;min 3000;
ESEVE;ESEVE;min 2600;
KLNR/RW09;KLNR/RW09;min 750;
KLNR;09;DLL.R09;KLNR;KLNR;3;
DLL;DLL;<br>;
CEBLU;CEBLU;
FINKO;FINKO;min 3000;
ESEVE;ESEVE;min 2600;
KLNR/RW09;KLNR/RW09;min 750;
KLNR;09;FINKO.R09;KLNR;KLNR;3;
FINKO;FINKO;<br>;
ESEVE;ESEVE;min 2600;
KLNR/RW09;KLNR/RW09;min 750;
KLNR;09;R09;KLNR;KLNR;3;
DLL;DLL;<br>;
CEBLU;CEBLU;
FINKO;FINKO;min 3000;
ESEVE;ESEVE;min 2600;
KLNR/RW09;KLNR/RW09;min 750;
DALEY;DALEY;<br>;
GESLE;GESLE;
FINKO;FINKO;min 3000;
KLNR;09;R09 (GA);KLNR;KLNR;5;
FINKO;FINKO;<br>;
KLNR/RW09;KLNR/RW09;min 750;
CABIG;CABIG;min 3000;

KLNR;27;DALEY.R27;KLNR;KLNR;3;
DALEY;DALEY;<br>;
CABIG;CABIG;min 3200;
DIYAS;DIYAS;min 2600;
CEKDO;CEKDO;max 1705:min 1680;
KLNR/RW27;KLNR/RW27;min 750;
KLNR;27;DLL.R27;KLNR;KLNR;3;
DLL;DLL;<br>;
CABIG;CABIG;min 3000;
DIYAS;DIYAS;min 2600;
CEKDO;CEKDO;max 1705:min 1680;
KLNR/RW27;KLNR/RW27;min 750;
KLNR;27;MSN.R27;KLNR;KLNR;3;
MSN;MSN;<br>;
CABIG;CABIG;min 3000;
DIYAS;DIYAS;min 2600;
CEKDO;CEKDO;max 1705:min 1680;
KLNR/RW27;KLNR/RW27;min 750;
KLNR;27;R27;KLNR;KLNR;3;
MSN;MSN;<br>;
CABIG;CABIG;min 3200;
DIYAS;DIYAS;min 2600;
CEKDO;CEKDO;max 1705:min 1680;
KLNR/RW27;KLNR/RW27;min 750;
DLL;DLL;<br>;
CABIG;CABIG;min 3200;
DALEY;DALEY;<br>;
CABIG;CABIG;min 3200;
KLNR;27;R27 (GA);KLNR;KLNR;5;
CABIG;CABIG;<br>;
KLNR/RW27;KLNR/RW27;min 750;
FINKO;FINKO;min 3000;

