KLOT;02;ADELL6.AKMIE;ADELL;ADELL;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;02;ADELL6.ARLYN;AKMIE;AKMIE;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;09;ADELL6.AKMIE;ADELL;ADELL;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;09;ADELL6.ARLYN;AKMIE;AKMIE;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;20;ADELL6.AKMIE;ADELL;ADELL;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;20;ADELL6.ARLYN;AKMIE;AKMIE;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;27;ADELL6.AKMIE;ADELL;ADELL;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;27;ADELL6.ARLYN;AKMIE;AKMIE;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;02:09:20:27;ADELL6;KLOT;KLOT;
KLOT/02;KLOT/02;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
ACITO;ACITO;<br>;
ADELL;ADELL;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
ACITO;ACITO;<br>;
ADELL;ADELL;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
ACITO;ACITO;<br>;
ADELL;ADELL;
KLOT/27;KLOT/27;<br>;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ADELL;ADELL;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;02;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;02;BLOKR6.RBS;BLOKR;BLOKR;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;09;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;09;BLOKR6.RBS;BLOKR;BLOKR;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;20;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;20;BLOKR6.RBS;BLOKR;BLOKR;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;27;BLOKR6.BEKKI;BLOKR;BLOKR;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;27;BLOKR6.RBS;BLOKR;BLOKR;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;02:09:20:27;BLOKR6;KLOT;KLOT;
KLOT/02;KLOT/02;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
KLOT/27;KLOT/27;<br>;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;02;CARYN6.CYBIL;CARYN;CARYN;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;09;CARYN6.CYBIL;CARYN;CARYN;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;20;CARYN6.CYBIL;CARYN;CARYN;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;27;CARYN6.CYBIL;CARYN;CARYN;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;02:09:20:27;CARYN6;KLOT;KLOT;
KLOT/02;KLOT/02;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
KLOT/27;KLOT/27;<br>;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CARYN;CARYN;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;02;DARCY6.DONVE;DREGS;DREGS;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;02;DARCY6.SCOTO;DREGS;DREGS;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;09;DARCY6.DONVE;DREGS;DREGS;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;09;DARCY6.SCOTO;DREGS;DREGS;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;20;DARCY6.DONVE;DREGS;DREGS;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;20;DARCY6.SCOTO;DREGS;DREGS;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;27;DARCY6.DONVE;DREGS;DREGS;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;27;DARCY6.SCOTO;DREGS;DREGS;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;02:09:20:27;DARCY6;KLOT;KLOT;
KLOT/02;KLOT/02;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
DENNT;DENNT;<br>;
DARCY;DARCY;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
DENNT;DENNT;<br>;
DARCY;DARCY;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
DENNT;DENNT;<br>;
DARCY;DARCY;
KLOT/27;KLOT/27;<br>;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
DARCY;DARCY;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;02;ELANR6.EMEGE;EMMLY;EMMLY;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;02;ELANR6.EMMLY;ELANR;ELANR;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;02;ELANR6.ERECO;EMMLY;EMMLY;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;09;ELANR6.EMEGE;EMMLY;EMMLY;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;09;ELANR6.EMMLY;ELANR;ELANR;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;09;ELANR6.ERECO;EMMLY;EMMLY;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;20;ELANR6.EMEGE;EMMLY;EMMLY;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;20;ELANR6.EMMLY;ELANR;ELANR;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;20;ELANR6.ERECO;EMMLY;EMMLY;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;27;ELANR6.EMEGE;EMMLY;EMMLY;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;27;ELANR6.EMMLY;ELANR;ELANR;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;27;ELANR6.ERECO;EMMLY;EMMLY;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;02:09:20:27;ELANR6;KLOT;KLOT;
KLOT/02;KLOT/02;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
EARND;EARND;<br>;
ELANR;ELANR;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
EARND;EARND;<br>;
ELANR;ELANR;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
KLOT/27;KLOT/27;<br>;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ELANR;ELANR;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;02;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;02;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;02;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;02;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;02;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;02;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;02;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;02;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;02;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;09;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;09;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;09;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;09;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;09;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;09;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;09;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;09;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;09;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;20;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;20;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;20;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;20;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;20;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;20;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;20;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;20;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;20;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;27;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;27;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;27;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;27;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;27;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;27;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;27;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;27;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;27;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;02:09:20:27;OBENE3;KLOT;KLOT;
KLOT/02;KLOT/02;
41.63176;-088.09112;↑011;
41.63583;-088.0899;
OREOS;OREOS;<br>;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;↑011;
41.61019;-088.05454;
OREOS;OREOS;<br>;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;↑011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
KLOT/27;KLOT/27;<br>;
41.6067;-088.12871;↑011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OREOS;OREOS;<br>;
OBENE;OBENE;
OBENE;OBENE;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
OBENE;OBENE;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
OBENE;OBENE;
OGALE;OGALE;
OBENE;OBENE;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
