// Data provided by Keyvan Aviation.
/// ADELL7 ///
KLOT;02;ADELL7.AKMIE;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;

KLOT;09;ADELL7.AKMIE;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;

KLOT;20;ADELL7.AKMIE;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;

KLOT;27;ADELL7.AKMIE;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;

KLOT;02;ADELL7.ARLYN;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;09;ADELL7.ARLYN;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;20;ADELL7.ARLYN;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;27;ADELL7.ARLYN;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;02;ADELL7;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;09;ADELL7;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;20;ADELL7;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KLOT;27;ADELL7;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;


/// BLOKR7 ///
KLOT;02;BLOKR7.BEKKI;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;

KLOT;09;BLOKR7.BEKKI;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;

KLOT;20;BLOKR7.BEKKI;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;

KLOT;27;BLOKR7.BEKKI;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;

KLOT;02;BLOKR7.RBS;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;

KLOT;09;BLOKR7.RBS;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;

KLOT;20;BLOKR7.RBS;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;

KLOT;27;BLOKR7.RBS;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;

KLOT;02;BLOKR7;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KLOT;09;BLOKR7;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KLOT;20;BLOKR7;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;

KLOT;27;BLOKR7;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;


/// CARYN7 ///
KLOT;02;CARYN7.CYBIL;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;09;CARYN7.CYBIL;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;20;CARYN7.CYBIL;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;27;CARYN7.CYBIL;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;02;CARYN7;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;09;CARYN7;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;20;CARYN7;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;

KLOT;27;CARYN7;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;


/// DARCY7 ///
KLOT;02;DARCY7.DONVE;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;

KLOT;09;DARCY7.DONVE;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;

KLOT;20;DARCY7.DONVE;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;

KLOT;27;DARCY7.DONVE;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;

KLOT;02;DARCY7.SCOTO;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KLOT;09;DARCY7.SCOTO;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KLOT;20;DARCY7.SCOTO;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KLOT;27;DARCY7.SCOTO;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KLOT;02;DARCY7;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KLOT;09;DARCY7;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KLOT;20;DARCY7;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;

KLOT;27;DARCY7;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;


/// ELANR8 ///
KLOT;02;ELANR8.EMEGE;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;09;ELANR8.EMEGE;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;20;ELANR8.EMEGE;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;27;ELANR8.EMEGE;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;02;ELANR8.EMMLY;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;

KLOT;09;ELANR8.EMMLY;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;

KLOT;20;ELANR8.EMMLY;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;

KLOT;27;ELANR8.EMMLY;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;

KLOT;02;ELANR8.ERECO;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;

KLOT;09;ELANR8.ERECO;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;

KLOT;20;ELANR8.ERECO;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;

KLOT;27;ELANR8.ERECO;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;

KLOT;02;ELANR8;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;min 1300;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;09;ELANR8;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;20;ELANR8;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;

KLOT;27;ELANR8;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;


/// OBENE3 ///
KLOT;02;OBENE3.ELYNA;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;09;OBENE3.ELYNA;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;20;OBENE3.ELYNA;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;27;OBENE3.ELYNA;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;02;OBENE3.IANNA;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;

KLOT;09;OBENE3.IANNA;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;

KLOT;20;OBENE3.IANNA;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;

KLOT;27;OBENE3.IANNA;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;

KLOT;02;OBENE3.JORDY;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;

KLOT;09;OBENE3.JORDY;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;

KLOT;20;OBENE3.JORDY;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;

KLOT;27;OBENE3.JORDY;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;

KLOT;02;OBENE3.MNOSO;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;

KLOT;09;OBENE3.MNOSO;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;

KLOT;20;OBENE3.MNOSO;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;

KLOT;27;OBENE3.MNOSO;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;

KLOT;02;OBENE3.NITWT;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;

KLOT;09;OBENE3.NITWT;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;

KLOT;20;OBENE3.NITWT;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;

KLOT;27;OBENE3.NITWT;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;

KLOT;02;OBENE3.OGALE;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;

KLOT;09;OBENE3.OGALE;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;

KLOT;20;OBENE3.OGALE;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;

KLOT;27;OBENE3.OGALE;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;

KLOT;02;OBENE3.ROEZZ;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;

KLOT;09;OBENE3.ROEZZ;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;

KLOT;20;OBENE3.ROEZZ;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;

KLOT;27;OBENE3.ROEZZ;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;

KLOT;02;OBENE3.ROTTN;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;

KLOT;09;OBENE3.ROTTN;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;

KLOT;20;OBENE3.ROTTN;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;

KLOT;27;OBENE3.ROTTN;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;

KLOT;02;OBENE3.SMIDD;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;

KLOT;09;OBENE3.SMIDD;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;

KLOT;20;OBENE3.SMIDD;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;

KLOT;27;OBENE3.SMIDD;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;

KLOT;02;OBENE3;KLOT;KLOT;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;09;OBENE3;KLOT;KLOT;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;20;OBENE3;KLOT;KLOT;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;

KLOT;27;OBENE3;KLOT;KLOT;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;min 1180;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;


