KLOT;02;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;02;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;09;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;09;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;20;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;20;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;27;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;27;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
ACITO;ACITO;;
ACITO;ACITO;<br>;
KLOT;02:09:20:27;ADELL7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
KLOT/02;KLOT/02;;
41.64803;-088.08623;ALT MIN 013;
41.6521;-088.08501;
ACITO;ACITO;<br>;
ACITO;ACITO;;
ADELL;ADELL;;
AKMIE;AKMIE;;
ARLYN;ARLYN;;
KLOT/09;KLOT/09;<br>;
KLOT/09;KLOT/09;;
41.60995;-088.06008;ALT MIN 011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
KLOT/20;KLOT/20;;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
KLOT/27;KLOT/27;;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
KLOT;02;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;02;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;09;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;09;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;20;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;20;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;27;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;27;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
BACEN;BACEN;;
BACEN;BACEN;<br>;
KLOT;02:09:20:27;BLOKR7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
KLOT/02;KLOT/02;;
41.64803;-088.08623;ALT MIN 013;
41.6521;-088.08501;
BACEN;BACEN;<br>;
BACEN;BACEN;;
BLOKR;BLOKR;;
BEKKI;BEKKI;;
KLOT/09;KLOT/09;<br>;
KLOT/09;KLOT/09;;
41.60995;-088.06008;ALT MIN 011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
KLOT/20;KLOT/20;;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
KLOT/27;KLOT/27;;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;;
RBS;RBS;;
KLOT;02;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KLOT;09;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KLOT;20;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KLOT;27;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
CMSKY;CMSKY;;
CMSKY;CMSKY;<br>;
KLOT;02:09:20:27;CARYN7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
KLOT/02;KLOT/02;;
41.64803;-088.08623;ALT MIN 013;
41.6521;-088.08501;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;;
CARYN;CARYN;;
CYBIL;CYBIL;;
KLOT/09;KLOT/09;<br>;
KLOT/09;KLOT/09;;
41.60995;-088.06008;ALT MIN 011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
KLOT/20;KLOT/20;;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
KLOT/27;KLOT/27;;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
KLOT;02;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;02;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;09;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;09;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;20;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;20;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;27;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;27;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
DENNT;DENNT;;
DENNT;DENNT;<br>;
KLOT;02:09:20:27;DARCY7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
KLOT/02;KLOT/02;;
41.64803;-088.08623;ALT MIN 013;
41.6521;-088.08501;
DENNT;DENNT;<br>;
DENNT;DENNT;;
DARCY;DARCY;;
DREGS;DREGS;;
DONVE;DONVE;;
KLOT/09;KLOT/09;<br>;
KLOT/09;KLOT/09;;
41.60995;-088.06008;ALT MIN 011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
KLOT/20;KLOT/20;;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
KLOT/27;KLOT/27;;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
DREGS;DREGS;<br>;
DREGS;DREGS;;
DUMGE;DUMGE;;
SCOTO;SCOTO;;
KLOT;02;ELANR8.EMEGE;EMMLY;EMMLY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;02;ELANR8.EMMLY;ELANR;ELANR;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;02;ELANR8.ERECO;EMMLY;EMMLY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;ALT MIN 013;
41.66943;-088.07937;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;09;ELANR8.EMEGE;EMMLY;EMMLY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;09;ELANR8.EMMLY;ELANR;ELANR;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;09;ELANR8.ERECO;EMMLY;EMMLY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;20;ELANR8.EMEGE;EMMLY;EMMLY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;20;ELANR8.EMMLY;ELANR;ELANR;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;20;ELANR8.ERECO;EMMLY;EMMLY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;27;ELANR8.EMEGE;EMMLY;EMMLY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;27;ELANR8.EMMLY;ELANR;ELANR;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;27;ELANR8.ERECO;EMMLY;EMMLY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
EARND;EARND;;
EARND;EARND;<br>;
KLOT;02:09:20:27;ELANR8;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
KLOT/02;KLOT/02;;
41.64803;-088.08623;ALT MIN 013;
41.6521;-088.08501;
EARND;EARND;<br>;
EARND;EARND;;
ELANR;ELANR;;
EMMLY;EMMLY;;
ETAME;ETAME;;
EMEGE;EMEGE;;
KLOT/09;KLOT/09;<br>;
KLOT/09;KLOT/09;;
41.60995;-088.06008;ALT MIN 011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
KLOT/20;KLOT/20;;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
KLOT/27;KLOT/27;;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
EMMLY;EMMLY;<br>;
EMMLY;EMMLY;;
ERECO;ERECO;;
KLOT;02;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;ALT MIN 011;
41.65316;-088.08426;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;09;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;ALT MIN 011;
41.61078;-088.03444;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;20;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;27;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;;
OREOS;OREOS;<br>;
KLOT;02:09:20:27;OBENE3;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
KLOT/02;KLOT/02;;
41.63176;-088.09112;ALT MIN 011;
41.63583;-088.0899;
KLOT/09;KLOT/09;<br>;
KLOT/09;KLOT/09;;
41.60995;-088.06008;ALT MIN 011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
KLOT/20;KLOT/20;;
41.58403;-088.10502;ALT MIN 011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
KLOT/27;KLOT/27;;
41.60671;-088.12871;ALT MIN 011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OREOS;OREOS;;
OBENE;OBENE;;
EERAE;EERAE;;
ELYNA;ELYNA;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
MONNY;MONNY;;
MNOSO;MNOSO;;
IANNA;IANNA;;
MONNY;MONNY;<br>;
MONNY;MONNY;;
JORDY;JORDY;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
NIGHT;NIGHT;;
NITWT;NITWT;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
OGALE;OGALE;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
CARET;CARET;;
ROEZZ;ROEZZ;;
OBENE;OBENE;<br>;
OBENE;OBENE;;
ROTTN;ROTTN;;
MONNY;MONNY;<br>;
MONNY;MONNY;;
SMIDD;SMIDD;;
