// Data provided by Keyvan Aviation.
KLOT;02:09:20:27;ADELL7;KLOT;KLOT;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;

KLOT;02:09:20:27;BLOKR7;KLOT;KLOT;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;

KLOT;02:09:20:27;CARYN7;KLOT;KLOT;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;

KLOT;02:09:20:27;DARCY7;KLOT;KLOT;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;

KLOT;02:09:20:27;ELANR8;KLOT;KLOT;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;
KLOT/RW20;KLOT/RW20;<br>;
41.63716038;-088.08903941;

KLOT;02:09:20:27;OBENE3;KLOT;KLOT;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
MONNY;MONNY;
SMIDD;SMIDD;
MONNY;MONNY;<br>;
JORDY;JORDY;
MONNY;MONNY;<br>;
MNOSO;MNOSO;
IANNA;IANNA;
OBENE;OBENE;<br>;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT/RW09;KLOT/RW09;<br>;
41.60705954;-088.12699115;
KLOT/RW02;KLOT/RW02;<br>;
41.58295015;-088.10580025;
KLOT/RW27;KLOT/RW27;<br>;
41.60961607;-088.06148550;
KLOT/RW20;KLOT/RW20;<br>;
41.63326096;-088.09021575;

