KLOT;02;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;02;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;09;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;09;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;20;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;20;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;27;ADELL7.AKMIE;ADELL;ADELL;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
KLOT;27;ADELL7.ARLYN;AKMIE;AKMIE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT;02:09:20:27;ADELL7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
41.64803;-088.08623;^013;
41.6521;-088.08501;
ACITO;ACITO;<br>;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;^011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
KLOT;02;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;02;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;09;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;09;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;20;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;20;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;27;BLOKR7.BEKKI;BLOKR;BLOKR;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT;27;BLOKR7.RBS;BLOKR;BLOKR;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
RBS;RBS;
KLOT;02:09:20:27;BLOKR7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
41.64803;-088.08623;^013;
41.6521;-088.08501;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BEKKI;BEKKI;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;^011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
BLOKR;BLOKR;<br>;
RBS;RBS;
KLOT;02;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;09;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;20;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;27;CARYN7.CYBIL;CARYN;CARYN;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT;02:09:20:27;CARYN7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
41.64803;-088.08623;^013;
41.6521;-088.08501;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CYBIL;CYBIL;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;^011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
KLOT;02;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;02;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;09;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;09;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;20;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;20;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;27;DARCY7.DONVE;DREGS;DREGS;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT;27;DARCY7.SCOTO;DREGS;DREGS;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;02:09:20:27;DARCY7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
41.64803;-088.08623;^013;
41.6521;-088.08501;
DENNT;DENNT;<br>;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;^011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
DREGS;DREGS;<br>;
DUMGE;DUMGE;
SCOTO;SCOTO;
KLOT;02;ELANR7.EMEGE;EMMLY;EMMLY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;02;ELANR7.EMMLY;ELANR;ELANR;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;02;ELANR7.ERECO;EMMLY;EMMLY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.66536;-088.08059;^013;
41.66943;-088.07937;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;09;ELANR7.EMEGE;EMMLY;EMMLY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;09;ELANR7.EMMLY;ELANR;ELANR;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;09;ELANR7.ERECO;EMMLY;EMMLY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;20;ELANR7.EMEGE;EMMLY;EMMLY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;20;ELANR7.EMMLY;ELANR;ELANR;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;20;ELANR7.ERECO;EMMLY;EMMLY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;27;ELANR7.EMEGE;EMMLY;EMMLY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT;27;ELANR7.EMMLY;ELANR;ELANR;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
KLOT;27;ELANR7.ERECO;EMMLY;EMMLY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KLOT;02:09:20:27;ELANR7;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
41.64803;-088.08623;^013;
41.6521;-088.08501;
EARND;EARND;<br>;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;^011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
EMMLY;EMMLY;<br>;
ERECO;ERECO;
KLOT;02;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;02;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;02;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;02;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;02;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;02;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;02;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;02;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;02;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW20;KLOT/RW20;<br>;
41.64909;-088.08548;^011;
41.65316;-088.08426;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;09;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;09;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;09;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;09;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;09;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;09;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;09;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;09;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;09;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW27;KLOT/RW27;<br>;
41.61054;-088.03998;^011;
41.61078;-088.03444;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;20;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;20;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;20;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;20;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;20;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;20;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;20;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;20;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;20;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW02;KLOT/RW02;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;27;OBENE3.ELYNA;EERAE;EERAE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
KLOT;27;OBENE3.IANNA;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
KLOT;27;OBENE3.JORDY;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
JORDY;JORDY;
KLOT;27;OBENE3.MNOSO;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
MNOSO;MNOSO;
KLOT;27;OBENE3.NITWT;NIGHT;NIGHT;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
NIGHT;NIGHT;
NITWT;NITWT;
KLOT;27;OBENE3.OGALE;OBENE;OBENE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
OGALE;OGALE;
KLOT;27;OBENE3.ROEZZ;CARET;CARET;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
CARET;CARET;
ROEZZ;ROEZZ;
KLOT;27;OBENE3.ROTTN;OBENE;OBENE;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
ROTTN;ROTTN;
KLOT;27;OBENE3.SMIDD;MONNY;MONNY;1;
KLOT/RW09;KLOT/RW09;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
MONNY;MONNY;
SMIDD;SMIDD;
KLOT;02:09:20:27;OBENE3;KLOT;KLOT;
KLOT/02;KLOT/02;<br>;
41.63176;-088.09112;^011;
41.63583;-088.0899;
KLOT/09;KLOT/09;<br>;
41.60995;-088.06008;^011;
41.61019;-088.05454;
KLOT/20;KLOT/20;<br>;
41.58403;-088.10502;^011;
41.57996;-088.10624;
KLOT/27;KLOT/27;<br>;
41.60671;-088.12871;^011;
41.60646;-088.13425;
OREOS;OREOS;<br>;
OBENE;OBENE;
EERAE;EERAE;
ELYNA;ELYNA;
OBENE;OBENE;<br>;
MONNY;MONNY;
MNOSO;MNOSO;
IANNA;IANNA;
MONNY;MONNY;<br>;
JORDY;JORDY;
OBENE;OBENE;<br>;
NIGHT;NIGHT;
NITWT;NITWT;
OBENE;OBENE;<br>;
OGALE;OGALE;
OBENE;OBENE;<br>;
CARET;CARET;
ROEZZ;ROEZZ;
OBENE;OBENE;<br>;
ROTTN;ROTTN;
MONNY;MONNY;<br>;
SMIDD;SMIDD;
