// Data provided by Keyvan Aviation.
KLOU;33:24:15:06;JMONY2;KLOU;KLOU;
CYBIL;CYBIL;<br>;
40.31615344;-087.83170650;
AGILE;AGILE;
40.05730843;-087.81127506;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;min 23000;
GDAYE;GDAYE;min 20000;
38.99699988;-086.83063451;
LISZA;LISZA;max 14000:min 17000;
38.72941872;-086.68435075;
JMONY;JMONY;max 13000:min 15000;
38.57914233;-086.60775968;
RCTIC;RCTIC;max 11000:min 13000;
CHKIN;CHKIN;max 9000:min 11000;
38.57314911;-086.31278003;
LEGGZ;LEGGZ;max 7000:min 9000;
38.57796573;-086.16415867;
MYDOG;MYDOG;min 6000;

KLOU;33:24:15:06;LEDDL1;KLOU;KLOU;
YOCKY;YOCKY;<br>;
37.59423771;-084.13572137;
ARUSH;ARUSH;
37.44055087;-084.95042267;
COBBZ;COBBZ;max 14000:min 16000;
37.57394459;-085.08830347;
LEDDL;LEDDL;max 11000:min 13000;
SODAA;SODAA;max 9000:min 11000;
LUEEY;LUEEY;max 7000:min 9000;
PNNIC;PNNIC;min 5000;
LAFOX;LAFOX;<br>;
37.04554918;-084.21763324;
KOFEY;KOFEY;
ARUSH;ARUSH;
GLAZR;GLAZR;<br>;
36.42743380;-084.83394594;
DNUTS;DNUTS;
ARUSH;ARUSH;

KLOU;33:24:15:06;MBELL5;KLOU;KLOU;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;max 14000:min 16000;
MBELL;MBELL;max 13000:min 15000;
37.77094325;-086.34242505;
LOKBL;LOKBL;max 11000:min 13000;
LIYAH;LIYAH;max 9000:min 11000;
PRKER;PRKER;max 7000:min 9000;
MOWGN;MOWGN;min 6000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
BUMPY;BUMPY;<br>;
PENBE;PENBE;

KLOU;33;LK.N33;KLOU;KLOU;3;
38.14480278;-085.63339444;<br>;
LK;LK;min 2200;
38.14480278;-085.63339444;
LK;LK;<br>;
KLOU/RW33;KLOU/RW33;min 569;
LK;LK;<br>;
LK;LK;min 2200;
KLOU;33;N33;KLOU;KLOU;3;
38.14480278;-085.63339444;<br>;
LK;LK;min 2200;
38.14480278;-085.63339444;
LK;LK;<br>;
KLOU/RW33;KLOU/RW33;min 569;
LK;LK;<br>;
LK;LK;min 2200;
KLOU;33;N33 (GA);KLOU;KLOU;5;
38.23649482;-085.66510470;<br>;
38.23649482;-085.66510470;min 946;
LK;LK;min 2500;
KLOU/RW33;KLOU/RW33;min 569;
38.23649482;-085.66510470;min 946;
KLOU/RW33;KLOU/RW33;<br>;
KLOU/RW33;KLOU/RW33;min 569;
LK;LK;<br>;
LK;LK;min 2500;

KLOU;24;NUNYA.R24;KLOU;KLOU;3;
NUNYA;NUNYA;<br>;
BNNUS;BNNUS;min 2300;
RUHEE;RUHEE;max 1224:min 1220;
KLOU/RW24;KLOU/RW24;min 587;
KLOU;24;R24;KLOU;KLOU;3;
NUNYA;NUNYA;<br>;
BNNUS;BNNUS;min 2300;
RUHEE;RUHEE;max 1224:min 1220;
KLOU/RW24;KLOU/RW24;min 587;
KLOU;24;R24 (GA);KLOU;KLOU;5;
NUNYA;NUNYA;<br>;
KLOU/RW24;KLOU/RW24;min 587;
38.22355729;-085.67684504;min 1100;
CAANT;CAANT;min 3000;

KLOU;33;ANDYE.R33;KLOU;KLOU;3;
ANDYE;ANDYE;<br>;
CAANT;CAANT;min 3000;
GDUPP;GDUPP;min 2300;
PUXOJ;PUXOJ;max 1206:min 1200;
KLOU/RW33;KLOU/RW33;min 569;
KLOU;33;CAANT.R33;KLOU;KLOU;3;
CAANT;CAANT;<br>;
GDUPP;GDUPP;min 2300;
PUXOJ;PUXOJ;max 1206:min 1200;
KLOU/RW33;KLOU/RW33;min 569;
KLOU;33;IFALN.R33;KLOU;KLOU;3;
IFALN;IFALN;<br>;
CAANT;CAANT;min 3000;
GDUPP;GDUPP;min 2300;
PUXOJ;PUXOJ;max 1206:min 1200;
KLOU/RW33;KLOU/RW33;min 569;
KLOU;33;R33;KLOU;KLOU;3;
IFALN;IFALN;<br>;
CAANT;CAANT;min 3000;
GDUPP;GDUPP;min 2300;
PUXOJ;PUXOJ;max 1206:min 1200;
KLOU/RW33;KLOU/RW33;min 569;
ANDYE;ANDYE;<br>;
CAANT;CAANT;min 3000;
KLOU;33;R33 (GA);KLOU;KLOU;5;
CAANT;CAANT;<br>;
KLOU/RW33;KLOU/RW33;min 569;
38.23638611;-085.67146659;min 1000;
ZOPOM;ZOPOM;min 3000;

