// Data provided by Keyvan Aviation.
KLPR;07:25;AHMET5;KLPR;KLPR;
AHMET;AHMET;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KLPR/RW07;KLPR/RW07;<br>;
41.33395043;-082.20608360;
KLPR/RW25;KLPR/RW25;<br>;
41.35468384;-082.14892358;

KLPR;07:25;CAVVS5;KLPR;KLPR;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLPR/RW07;KLPR/RW07;<br>;
41.33421628;-082.20625313;
KLPR/RW25;KLPR/RW25;<br>;
41.35441478;-082.14875216;

KLPR;07:25;GTLKE5;KLPR;KLPR;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
KLPR/RW07;KLPR/RW07;<br>;
41.33421628;-082.20625313;
KLPR/RW25;KLPR/RW25;<br>;
41.35441478;-082.14875216;

KLPR;07:25;MYCAR5;KLPR;KLPR;
OCIFR;OCIFR;<br>;
WHARS;WHARS;
MYCAR;MYCAR;
KLPR/RW07;KLPR/RW07;<br>;
41.33421628;-082.20625313;
KLPR/RW25;KLPR/RW25;<br>;
41.35441478;-082.14875216;

KLPR;07:25;ZAAPA6;KLPR;KLPR;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;
YELOE;YELOE;
SNNOH;SNNOH;
YELOE;YELOE;<br>;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
KLPR/RW07;KLPR/RW07;<br>;
41.33421628;-082.20625313;
KLPR/RW25;KLPR/RW25;<br>;
41.35441478;-082.14875216;

