KLPR;07;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36179;-082.12959;^013;
41.36592;-082.13036;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLPR;07;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36179;-082.12959;^013;
41.36592;-082.13036;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLPR;25;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33255;-082.20914;^013;
41.33668;-082.20991;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLPR;25;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33255;-082.20914;^013;
41.33668;-082.20991;
AHMET;AHMET;^030;
AHMET;AHMET;<br>;
KLPR;07:25;AHMET4;KLPR;KLPR;
KLPR/07;KLPR/07;<br>;
41.35599;-082.1461;^013;
41.36012;-082.14687;
KLPR/25;KLPR/25;<br>;
41.33255;-082.20914;^013;
41.33668;-082.20991;
AHMET;AHMET;<br>;
AHMET;AHMET;^030;
KKIDS;KKIDS;v140;
KKIDS;KKIDS;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
NUSMM;NUSMM;
KLPR;07;CAVVS4.APE;CAVVS;CAVVS;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KLPR;25;CAVVS4.APE;CAVVS;CAVVS;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
LBRON;LBRON;^100;
LBRON;LBRON;<br>;
KLPR;07:25;CAVVS4;KLPR;KLPR;
KLPR/07;KLPR/07;<br>;
41.35547;-082.14576;^013;
41.35959;-082.14653;
KLPR/25;KLPR/25;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
LBRON;LBRON;<br>;
LBRON;LBRON;^100;
CAVVS;CAVVS;
APE;APE;
KLPR;07;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;07;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;07;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;07;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;25;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;25;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;25;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;25;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
AYYLE;AYYLE;^090;
AYYLE;AYYLE;<br>;
KLPR;07:25;GTLKE4;KLPR;KLPR;
KLPR/07;KLPR/07;<br>;
41.35547;-082.14576;^013;
41.35959;-082.14653;
KLPR/25;KLPR/25;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^090;
BRNIN;BRNIN;v140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
ELEOT;ELEOT;<br>;
NOLNN;NOLNN;
DAIFE;DAIFE;
ELEOT;ELEOT;<br>;
NESSS;NESSS;
YABRO;YABRO;
KLPR;07:25;MYCAR4;KLPR;KLPR;
KLPR/07;KLPR/07;<br>;
41.35599;-082.1461;^013;
41.36012;-082.14687;
KLPR/25;KLPR/25;<br>;
41.33255;-082.20914;^013;
41.33668;-082.20991;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^030;
WHARS;WHARS;v140;
MYCAR;MYCAR;
KLPR;07;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLPR;07;ZAAPA5.SINKR;YELOE;YELOE;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLPR;07;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLPR/RW25;KLPR/RW25;<br>;
41.36126;-082.12925;^013;
41.36539;-082.13002;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLPR;25;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLPR;25;ZAAPA5.SINKR;YELOE;YELOE;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLPR;25;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLPR/RW07;KLPR/RW07;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
MOHUM;MOHUM;^090;
MOHUM;MOHUM;<br>;
KLPR;07:25;ZAAPA5;KLPR;KLPR;
KLPR/07;KLPR/07;<br>;
41.35547;-082.14576;^013;
41.35959;-082.14653;
KLPR/25;KLPR/25;<br>;
41.33307;-082.20947;^013;
41.3372;-082.21024;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^090;
ZAAPA;ZAAPA;v140;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v140;
YELOE;YELOE;
SINKR;SINKR;
YELOE;YELOE;<br>;
SNNOH;SNNOH;
