// Data provided by Keyvan Aviation.
KLPR;25:07;BRWNZ4;KLPR;KLPR;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;min 24000;
MCKOY;MCKOY;min 21000;
WEEDN;WEEDN;min 19000;
RDZON;RDZON;min 17000;
WINNZ;WINNZ;min 14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;max 11000:min 14000;
SLOTR;SLOTR;
SIIPE;SIIPE;min 7000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
DOZRR;DOZRR;<br>;
BRWNZ;BRWNZ;max 11000:min 14000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;min 24000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;min 24000;

KLPR;25:07;ROKNN4;KLPR;KLPR;
TALKN;TALKN;<br>;
ACIDS;ACIDS;
HEADZ;HEADZ;max 17000:min 23000;
ROKNN;ROKNN;max 10000:min 17000;
DEVOH;DEVOH;max 8000:min 14000;
MICKJ;MICKJ;min 8000;
DRUGA;DRUGA;<br>;
ACIDS;ACIDS;

KLPR;25:07;ROLLN2;KLPR;KLPR;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;max 17000:min 23000;
ROLLN;ROLLN;max 11000:min 17000;
STOHN;STOHN;max 9000:min 14000;
HENDX;HENDX;min 9000;

KLPR;07;DJB.I07;KLPR;KLPR;3;
DJB;DJB;<br>;
RAWLS;RAWLS;max 2263:min 2500;
41.22559032;-082.51434914;
CFBLK;CFBLK;min 2500;
RAWLS;RAWLS;max 2263:min 2500;
KLPR/RW07;KLPR/RW07;min 847;
KLPR;07;I07 (GA);KLPR;KLPR;5;
41.34167296;-082.23393987;<br>;
41.34167296;-082.23393987;min 3000;
DJB;DJB;min 3000;
41.34917913;-082.16365448;<br>;
41.34917913;-082.16365448;min 1400;
41.34167296;-082.23393987;min 3000;
41.34137500;-082.18588056;<br>;
KLPR/RW07;KLPR/RW07;min 847;
41.34917913;-082.16365448;min 1400;
KLPR/RW07;KLPR/RW07;<br>;
41.34137500;-082.18588056;
KLPR/RW07;KLPR/RW07;<br>;
KLPR/RW07;KLPR/RW07;min 847;

KLPR;07;DJB.L07;KLPR;KLPR;3;
DJB;DJB;<br>;
RAWLS;RAWLS;min 2500;
41.22559032;-082.51434914;
CFBLK;CFBLK;min 2500;
RAWLS;RAWLS;min 2500;
KLPR/RW07;KLPR/RW07;min 843;
KLPR;07;L07 (GA);KLPR;KLPR;5;
41.34172939;-082.23377914;<br>;
41.34172939;-082.23377914;min 3000;
DJB;DJB;min 3000;
41.34923556;-082.16349369;<br>;
41.34923556;-082.16349369;min 1400;
41.34172939;-082.23377914;min 3000;
41.34137500;-082.18588056;<br>;
KLPR/RW07;KLPR/RW07;min 843;
41.34923556;-082.16349369;min 1400;
KLPR/RW07;KLPR/RW07;<br>;
41.34137500;-082.18588056;
KLPR/RW07;KLPR/RW07;<br>;
KLPR/RW07;KLPR/RW07;min 843;

KLPR;07;HUDDZ.R07;KLPR;KLPR;3;
HUDDZ;HUDDZ;<br>;
CUNER;CUNER;min 3000;
HAVIN;HAVIN;min 2400;
KLPR/RW07;KLPR/RW07;min 847;
KLPR;07;NEWLO.R07;KLPR;KLPR;3;
NEWLO;NEWLO;<br>;
CUNER;CUNER;min 3000;
HAVIN;HAVIN;min 2400;
KLPR/RW07;KLPR/RW07;min 847;
KLPR;07;R07 (GA);KLPR;KLPR;5;
WELAL;WELAL;<br>;
OTOCE;OTOCE;min 3000;
41.34137500;-082.18588056;<br>;
KLPR/RW07;KLPR/RW07;min 847;
WELAL;WELAL;
KLPR/RW07;KLPR/RW07;<br>;
41.34137500;-082.18588056;
KLPR/RW07;KLPR/RW07;<br>;
KLPR/RW07;KLPR/RW07;min 847;

KLPR;25:07;DJB.VORA;KLPR;KLPR;3;
41.31039663;-082.28873858;<br>;
SISAJ;SISAJ;min 1440;
DJB;DJB;min 1440;
41.31039663;-082.28873858;
DJB;DJB;<br>;
DJB;DJB;min 1440;
SISAJ;SISAJ;<br>;
SISAJ;SISAJ;min 1440;
KLPR;25:07;VORA (GA);KLPR;KLPR;5;
41.35419153;-082.17164088;<br>;
41.35419153;-082.17164088;min 1193;
OTOCE;OTOCE;min 3000;
41.35806389;-082.16196944;<br>;
DJB;DJB;min 1440;
41.35419153;-082.17164088;min 1193;
DJB;DJB;<br>;
41.35806389;-082.16196944;
DJB;DJB;<br>;
DJB;DJB;min 1440;

