KLPR;07;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLPR/RW25;KLPR/RW25;
41.35599;-082.1461;↑013;
41.36012;-082.14687;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KLPR;07;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLPR/RW25;KLPR/RW25;
41.35599;-082.1461;↑013;
41.36012;-082.14687;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KLPR;25;AHMET4.EWC;ZAVEE;ZAVEE;1;
KLPR/RW07;KLPR/RW07;
41.33255;-082.20914;↑013;
41.33668;-082.20991;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
ZAVEE;ZAVEE;
EWC;EWC;
KLPR;25;AHMET4.NUSMM;KKIDS;KKIDS;1;
KLPR/RW07;KLPR/RW07;
41.33255;-082.20914;↑013;
41.33668;-082.20991;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
NUSMM;NUSMM;
KLPR;07:25;AHMET4;KLPR;KLPR;
KLPR/07;KLPR/07;
41.35599;-082.1461;↑013;
41.36012;-082.14687;
KLPR/25;KLPR/25;<br>;
41.33255;-082.20914;↑013;
41.33668;-082.20991;
AHMET;AHMET;<br>;
KKIDS;KKIDS;↓140;
KKIDS;KKIDS;
KKIDS;KKIDS;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;
NUSMM;NUSMM;
KLPR;07;CAVVS4.APE;CAVVS;CAVVS;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLPR;25;CAVVS4.APE;CAVVS;CAVVS;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
APE;APE;
KLPR;07:25;CAVVS4;KLPR;KLPR;
KLPR/07;KLPR/07;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
KLPR/25;KLPR/25;<br>;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
LBRON;LBRON;<br>;
CAVVS;CAVVS;
CAVVS;CAVVS;
CAVVS;CAVVS;
APE;APE;
KLPR;07;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLPR;07;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLPR;07;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLPR;07;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLPR;25;GTLKE4.ALPHE;GTLKE;GTLKE;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLPR;25;GTLKE4.BAGEL;ELEOT;ELEOT;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLPR;25;GTLKE4.DAIFE;ELEOT;ELEOT;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLPR;25;GTLKE4.YABRO;ELEOT;ELEOT;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLPR;07:25;GTLKE4;KLPR;KLPR;
KLPR/07;KLPR/07;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
KLPR/25;KLPR/25;<br>;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
AYYLE;AYYLE;<br>;
BRNIN;BRNIN;↓140;
GTLKE;GTLKE;
GTLKE;GTLKE;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
KLPR;07;MYCAR4;WHARS;WHARS;
KLPR/RW25;KLPR/RW25;
41.35599;-082.1461;↑013;
41.36012;-082.14687;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KLPR;25;MYCAR4;WHARS;WHARS;
KLPR/RW07;KLPR/RW07;
41.33255;-082.20914;↑013;
41.33668;-082.20991;
OCIFR;OCIFR;<br>;
WHARS;WHARS;↓140;
MYCAR;MYCAR;
KLPR;07;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KLPR;07;ZAAPA5.SINKR;YELOE;YELOE;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KLPR;07;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLPR/RW25;KLPR/RW25;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KLPR;25;ZAAPA5.PUUDL;ZAAPA;ZAAPA;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
KLPR;25;ZAAPA5.SINKR;YELOE;YELOE;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
KLPR;25;ZAAPA5.SNNOH;YELOE;YELOE;1;
KLPR/RW07;KLPR/RW07;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
KLPR;07:25;ZAAPA5;KLPR;KLPR;
KLPR/07;KLPR/07;
41.35547;-082.14577;↑013;
41.35959;-082.14654;
KLPR/25;KLPR/25;<br>;
41.33307;-082.20947;↑013;
41.3372;-082.21024;
MOHUM;MOHUM;<br>;
ZAAPA;ZAAPA;↓140;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;↓140;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;↓140;
YELOE;YELOE;
SNNOH;SNNOH;
