KLPR;07:25;BENJO.BRWNZ4;RDZON;RDZON;1;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;DETMR.BRWNZ4;RDZON;RDZON;1;
DETMR;DETMR;
CHUUB;CHUUB;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;DOZRR.BRWNZ4;SLOTR;SLOTR;1;
DOZRR;DOZRR;↑110;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;FRYYE.BRWNZ4;WINNZ;WINNZ;1;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;HASTE.BRWNZ4;RDZON;RDZON;1;
HASTE;HASTE;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;OLYEE.BRWNZ4;WEEDN;WEEDN;1;
OLYEE;OLYEE;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;WINNZ.BRWNZ4;BRWNZ;BRWNZ;1;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
SLOTR;SLOTR;
SIIPE;SIIPE;
KLPR;07:25;BRWNZ4;KLPR;KLPR;
BENJO;BENJO;
COWCH;COWCH;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
DOZRR;DOZRR;<br>;
BRWNZ;BRWNZ;↑140 ↓110;
FRYYE;FRYYE;<br>;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;↑240;
MCKOY;MCKOY;↑210;
WEEDN;WEEDN;↑190;
RDZON;RDZON;↑170;
WINNZ;WINNZ;↑140;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
WINNZ;WINNZ;<br>;
GOLIC;GOLIC;
BRWNZ;BRWNZ;↑140 ↓110;
BRWNZ;BRWNZ;<br>;
SLOTR;SLOTR;
SIIPE;SIIPE;
41.80016;-081.62385;
KLPR;07:25;DRUGA.ROKNN3;ROKNN;ROKNN;1;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;↑230 ↓170;
ROKNN;ROKNN;↑170 ↓100;
DEVOH;DEVOH;↑140 ↓080;
MICKJ;MICKJ;
KLPR;07:25;TALKN.ROKNN3;ROKNN;ROKNN;1;
TALKN;TALKN;
DEAHD;DEAHD;
HEADZ;HEADZ;↑230 ↓170;
ROKNN;ROKNN;↑170 ↓100;
DEVOH;DEVOH;↑140 ↓080;
MICKJ;MICKJ;
KLPR;07:25;ROKNN3;KLPR;KLPR;
DRUGA;DRUGA;
DEAHD;DEAHD;
HEADZ;HEADZ;↑230 ↓170;
ROKNN;ROKNN;↑170 ↓100;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;↑230 ↓170;
ROKNN;ROKNN;↑170 ↓100;
ROKNN;ROKNN;<br>;
DEVOH;DEVOH;↑140 ↓080;
MICKJ;MICKJ;
41.22112;-082.12568;
KLPR;07:25;JANYS.ROLLN2;ROLLN;ROLLN;1;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;↑230 ↓170;
ROLLN;ROLLN;↑170 ↓110;
STOHN;STOHN;↑140 ↓090;
HENDX;HENDX;
KLPR;07:25;ROLLN2;KLPR;KLPR;
JANYS;JANYS;
JPLIN;JPLIN;
GEDDY;GEDDY;↑230 ↓170;
ROLLN;ROLLN;↑170 ↓110;
ROLLN;ROLLN;<br>;
STOHN;STOHN;↑140 ↓090;
HENDX;HENDX;
41.14503;-081.67754;
KLPR;07:25;DJB.I07;RAWLS;RAWLS;3;
DJB;DJB;
RAWLS;RAWLS;↑025;
CFBLK;CFBLK;↑025 ↓025;
RAWLS;RAWLS;↑025 ↓022;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.3625;-082.1257;↑014;
41.33672;-082.36671;↑030;
DJB;DJB;↑030;
KLPR;07:25;I07;KLPR;KLPR;3;
DJB;DJB;
RAWLS;RAWLS;↑025;
CFBLK;CFBLK;<br>;
RAWLS;RAWLS;↑025 ↓022;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.3625;-082.1257;↑014;
41.33672;-082.36671;↑030;
DJB;DJB;↑030;
DJB;DJB;↑030;
41.35806;-082.16197;
41.35937;-082.15646;
41.35956;-082.15069;
41.35862;-082.14505;
41.35661;-082.13992;
41.35367;-082.13566;
41.35;-082.13256;
41.34584;-082.13083;
41.34149;-082.13058;
41.33725;-082.13183;
41.33338;-082.1345;
41.33018;-082.1384;
41.32784;-082.14327;
41.30315;-082.21344;
41.30184;-082.21894;
41.30165;-082.22471;
41.30259;-082.23034;
41.3046;-082.23547;
41.30754;-082.23972;
41.31121;-082.24283;
41.31537;-082.24456;
41.31971;-082.24482;
41.32396;-082.24357;
41.32783;-082.2409;
41.33104;-082.237;
41.33338;-082.23213;
DJB;DJB;
KLPR;07:25;DJB.L07;RAWLS;RAWLS;3;
DJB;DJB;
RAWLS;RAWLS;↑025;
CFBLK;CFBLK;↑025;
RAWLS;RAWLS;↑025;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.3625;-082.1257;↑014;
41.33672;-082.36671;↑030;
DJB;DJB;↑030;
KLPR;07:25;L07;KLPR;KLPR;3;
DJB;DJB;
RAWLS;RAWLS;↑025;
CFBLK;CFBLK;<br>;
RAWLS;RAWLS;↑025;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.3625;-082.1257;↑014;
41.33672;-082.36671;↑030;
DJB;DJB;↑030;
DJB;DJB;↑030;
41.35806;-082.16197;
41.35937;-082.15646;
41.35956;-082.15069;
41.35862;-082.14505;
41.35661;-082.13992;
41.35367;-082.13566;
41.35;-082.13256;
41.34584;-082.13083;
41.34149;-082.13058;
41.33725;-082.13183;
41.33338;-082.1345;
41.33018;-082.1384;
41.32784;-082.14327;
41.30315;-082.21344;
41.30184;-082.21894;
41.30165;-082.22471;
41.30259;-082.23034;
41.3046;-082.23547;
41.30754;-082.23972;
41.31121;-082.24283;
41.31537;-082.24456;
41.31971;-082.24482;
41.32396;-082.24357;
41.32783;-082.2409;
41.33104;-082.237;
41.33338;-082.23213;
DJB;DJB;
KLPR;07:25;HUDDZ.R07;RW07;RW07;3;
HUDDZ;HUDDZ;
CUNER;CUNER;↑030;
HAVIN;HAVIN;↑024;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.34842;-082.16582;↑009;
WELAL;WELAL;
OTOCE;OTOCE;↑030;
KLPR;07:25;NEWLO.R07;RW07;RW07;3;
NEWLO;NEWLO;
CUNER;CUNER;↑030;
HAVIN;HAVIN;↑024;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.34842;-082.16582;↑009;
WELAL;WELAL;
OTOCE;OTOCE;↑030;
KLPR;07:25;R07;KLPR;KLPR;3;
HUDDZ;HUDDZ;
CUNER;CUNER;↑030;
NEWLO;NEWLO;<br>;
CUNER;CUNER;↑030;
CUNER;CUNER;<br>;
HAVIN;HAVIN;↑024;
KLPR/RW07;KLPR/RW07;↑008 ↓008;
41.34842;-082.16582;↑009;
WELAL;WELAL;
OTOCE;OTOCE;↑030;
OTOCE;OTOCE;↑030;
41.55;-082.04914;
41.54632;-082.05224;
41.54337;-082.0565;
41.54135;-082.06163;
41.54039;-082.06728;
41.54057;-082.07307;
41.54186;-082.0786;
41.54419;-082.0835;
41.54738;-082.08743;
41.55124;-082.09013;
41.55548;-082.0914;
41.55983;-082.09117;
41.56399;-082.08945;
41.61697;-082.05685;
41.62065;-082.05375;
41.6236;-082.04949;
41.62562;-082.04435;
41.62658;-082.03869;
41.6264;-082.03289;
41.62511;-082.02735;
41.62278;-082.02245;
41.61958;-082.01852;
41.61573;-082.01582;
41.61148;-082.01455;
41.60713;-082.01478;
41.60298;-082.01651;
OTOCE;OTOCE;
