// Data provided by Keyvan Aviation.
KLQK;05;HULNO.R05;KLQK;KLQK;3;
HULNO;HULNO;<br>;
ZAKOB;ZAKOB;min 3000;
CONOA;CONOA;min 2200;
KLQK/RW05;KLQK/RW05;min 1009;
KLQK;05;WOKEP.R05;KLQK;KLQK;3;
WOKEP;WOKEP;<br>;
ZAKOB;ZAKOB;min 3000;
CONOA;CONOA;min 2200;
KLQK/RW05;KLQK/RW05;min 1009;
KLQK;05;ZAKOB.R05;KLQK;KLQK;3;
ZAKOB;ZAKOB;<br>;
CONOA;CONOA;min 2200;
KLQK/RW05;KLQK/RW05;min 1009;
KLQK;05;R05 (GA);KLQK;KLQK;5;
34.80501944;-082.70865278;<br>;
KLQK/RW05;KLQK/RW05;min 1009;
YACUD;YACUD;min 4000;
KLQK/RW05;KLQK/RW05;<br>;
34.80501944;-082.70865278;
KLQK/RW05;KLQK/RW05;<br>;
KLQK/RW05;KLQK/RW05;min 1009;

KLQK;23;HELEV.R23;KLQK;KLQK;3;
HELEV;HELEV;<br>;
YACUD;YACUD;min 4000;
CUROM;CUROM;min 3300;
WIREN;WIREN;min 2600;
ZISCO;ZISCO;max 1860:min 1860;
KLQK/RW23;KLQK/RW23;min 1058;
KLQK;23;YACUD.R23;KLQK;KLQK;3;
YACUD;YACUD;<br>;
CUROM;CUROM;min 3300;
WIREN;WIREN;min 2600;
ZISCO;ZISCO;max 1860:min 1860;
KLQK/RW23;KLQK/RW23;min 1058;
KLQK;23;ZERSI.R23;KLQK;KLQK;3;
ZERSI;ZERSI;<br>;
YACUD;YACUD;min 4000;
CUROM;CUROM;min 3300;
WIREN;WIREN;min 2600;
ZISCO;ZISCO;max 1860:min 1860;
KLQK/RW23;KLQK/RW23;min 1058;
KLQK;23;R23 (GA);KLQK;KLQK;5;
34.81492222;-082.69710278;<br>;
KLQK/RW23;KLQK/RW23;min 1058;
ZAKOB;ZAKOB;min 3000;
KLQK/RW23;KLQK/RW23;<br>;
34.81492222;-082.69710278;
KLQK/RW23;KLQK/RW23;<br>;
KLQK/RW23;KLQK/RW23;min 1058;

