// Data provided by Keyvan Aviation.
KLRD;36L;HEVUM.B36L;KLRD;KLRD;3;
HEVUM;HEVUM;<br>;
FOMUX;FOMUX;min 3000;
TITTO;TITTO;min 2400;
ERXIW;ERXIW;max 1108:min 1100;
KLRD/RW36L;KLRD/RW36L;min 535;
KLRD;36L;B36L (GA);KLRD;KLRD;5;
27.55159655;-099.46266443;<br>;
27.55159655;-099.46266443;min 1100;
BLAME;BLAME;min 2600;
27.53279444;-099.46360556;<br>;
KLRD/RW36L;KLRD/RW36L;min 535;
27.55159655;-099.46266443;min 1100;
KLRD/RW36L;KLRD/RW36L;<br>;
27.53279444;-099.46360556;
KLRD/RW36L;KLRD/RW36L;<br>;
KLRD/RW36L;KLRD/RW36L;min 535;

KLRD;18R;IRICI.I18R;KLRD;KLRD;3;
IRICI;IRICI;<br>;
LR352;LR352;
HEPRI;HEPRI;<br>;
JINSA;JINSA;max 2300:min 2300;
KLRD/RW18R;KLRD/RW18R;min 561;
KLRD;18R;LRD.I18R;KLRD;KLRD;3;
LRD;LRD;<br>;
JINSA;JINSA;max 2300:min 2300;
27.88112449;-099.44610604;
HEPRI;HEPRI;min 2300;
JINSA;JINSA;max 2300:min 2300;
KLRD/RW18R;KLRD/RW18R;min 561;
KLRD;18R;SAROY.I18R;KLRD;KLRD;3;
SAROY;SAROY;<br>;
LR338;LR338;
HEPRI;HEPRI;<br>;
JINSA;JINSA;max 2300:min 2300;
27.88112449;-099.44610604;
JINSA;JINSA;<br>;
KLRD/RW18R;KLRD/RW18R;min 561;
KLRD;18R;I18R (GA);KLRD;KLRD;5;
LRD;LRD;<br>;
ELKOS;ELKOS;min 2500;
27.53855201;-099.46331716;<br>;
27.53855201;-099.46331716;min 1100;
LRD;LRD;
KLRD/RW18R;KLRD/RW18R;<br>;
KLRD/RW18R;KLRD/RW18R;min 561;
27.53855201;-099.46331716;min 1100;
KLRD/RW18R;KLRD/RW18R;<br>;
KLRD/RW18R;KLRD/RW18R;min 561;

KLRD;18R;IRICI.L18R;KLRD;KLRD;3;
IRICI;IRICI;<br>;
LR352;LR352;
HEPRI;HEPRI;<br>;
JINSA;JINSA;min 2300;
ICANU;ICANU;max 1260:min 1260;
KLRD/RW18R;KLRD/RW18R;min 554;
KLRD;18R;LRD.L18R;KLRD;KLRD;3;
LRD;LRD;<br>;
JINSA;JINSA;min 2300;
27.88112449;-099.44610604;
HEPRI;HEPRI;min 2300;
JINSA;JINSA;min 2300;
ICANU;ICANU;max 1260:min 1260;
KLRD/RW18R;KLRD/RW18R;min 554;
KLRD;18R;SAROY.L18R;KLRD;KLRD;3;
SAROY;SAROY;<br>;
LR338;LR338;
HEPRI;HEPRI;<br>;
JINSA;JINSA;min 2300;
27.88112449;-099.44610604;
JINSA;JINSA;<br>;
ICANU;ICANU;max 1260:min 1260;
KLRD/RW18R;KLRD/RW18R;min 554;
KLRD;18R;L18R (GA);KLRD;KLRD;5;
LRD;LRD;<br>;
ELKOS;ELKOS;min 2500;
27.53831906;-099.46332881;<br>;
27.53831906;-099.46332881;min 1100;
LRD;LRD;
KLRD/RW18R;KLRD/RW18R;<br>;
KLRD/RW18R;KLRD/RW18R;min 554;
27.53831906;-099.46332881;min 1100;
KLRD/RW18R;KLRD/RW18R;<br>;
KLRD/RW18R;KLRD/RW18R;min 554;

KLRD;14;HISIK.R14;KLRD;KLRD;3;
HISIK;HISIK;<br>;
LEDIY;LEDIY;min 2200;
KLRD/RW14;KLRD/RW14;min 560;
KLRD;14;R14 (GA);KLRD;KLRD;5;
27.54945000;-099.46672778;<br>;
KLRD/RW14;KLRD/RW14;min 560;
ZERIK;ZERIK;min 2500;
KLRD/RW14;KLRD/RW14;<br>;
27.54945000;-099.46672778;
KLRD/RW14;KLRD/RW14;<br>;
KLRD/RW14;KLRD/RW14;min 560;

KLRD;18L;PUCIK.R18L;KLRD;KLRD;3;
PUCIK;PUCIK;<br>;
HOLOV;HOLOV;min 2300;
CAYAR;CAYAR;max 1187:min 1180;
KLRD/RW18L;KLRD/RW18L;min 550;
KLRD;18L;R18L (GA);KLRD;KLRD;5;
27.54139153;-099.46008006;<br>;
27.54139153;-099.46008006;min 1000;
ELKOS;ELKOS;min 2500;
KLRD/RW18L;KLRD/RW18L;<br>;
KLRD/RW18L;KLRD/RW18L;min 550;
27.54139153;-099.46008006;min 1000;
KLRD/RW18L;KLRD/RW18L;<br>;
KLRD/RW18L;KLRD/RW18L;min 550;

KLRD;18R;KAHAN.R18R;KLRD;KLRD;3;
KAHAN;KAHAN;<br>;
OVOSE;OVOSE;min 3000;
JINSA;JINSA;min 2300;
ICANU;ICANU;max 1262:min 1260;
KLRD/RW18R;KLRD/RW18R;min 561;
KLRD;18R;OVOSE.R18R;KLRD;KLRD;3;
OVOSE;OVOSE;<br>;
JINSA;JINSA;min 2300;
ICANU;ICANU;max 1262:min 1260;
KLRD/RW18R;KLRD/RW18R;min 561;
KLRD;18R;R18R (GA);KLRD;KLRD;5;
27.54187981;-099.46315063;<br>;
27.54187981;-099.46315063;min 1000;
ELKOS;ELKOS;min 2500;
KLRD/RW18R;KLRD/RW18R;<br>;
KLRD/RW18R;KLRD/RW18R;min 561;
27.54187981;-099.46315063;min 1000;
KLRD/RW18R;KLRD/RW18R;<br>;
KLRD/RW18R;KLRD/RW18R;min 561;

KLRD;32;KAHAN.R32;KLRD;KLRD;3;
KAHAN;KAHAN;<br>;
JUBSU;JUBSU;
LIYIS;LIYIS;min 3000;
UCEPU;UCEPU;min 1800;
YUGUB;YUGUB;max 1122:min 1120;
KLRD/RW32;KLRD/RW32;min 517;
KLRD;32;NELEE.R32;KLRD;KLRD;3;
NELEE;NELEE;<br>;
LIYIS;LIYIS;min 3000;
UCEPU;UCEPU;min 1800;
YUGUB;YUGUB;max 1122:min 1120;
KLRD/RW32;KLRD/RW32;min 517;
KLRD;32;R32 (GA);KLRD;KLRD;5;
27.53573056;-099.45685000;<br>;
KLRD/RW32;KLRD/RW32;min 517;
HISIK;HISIK;min 3000;
KLRD/RW32;KLRD/RW32;<br>;
27.53573056;-099.45685000;
KLRD/RW32;KLRD/RW32;<br>;
KLRD/RW32;KLRD/RW32;min 517;

KLRD;36L;KAHAN.R36L;KLRD;KLRD;3;
KAHAN;KAHAN;<br>;
HUWLA;HUWLA;
WUGRO;WUGRO;
SOSOC;SOSOC;min 3000;
JOBIX;JOBIX;min 2400;
WAMUT;WAMUT;max 1204:min 1200;
KLRD/RW36L;KLRD/RW36L;min 535;
KLRD;36L;NELEE.R36L;KLRD;KLRD;3;
NELEE;NELEE;<br>;
SOSOC;SOSOC;min 3000;
JOBIX;JOBIX;min 2400;
WAMUT;WAMUT;max 1204:min 1200;
KLRD/RW36L;KLRD/RW36L;min 535;
KLRD;36L;R36L (GA);KLRD;KLRD;5;
27.53279444;-099.46360556;<br>;
KLRD/RW36L;KLRD/RW36L;min 535;
OVOSE;OVOSE;min 3000;
KLRD/RW36L;KLRD/RW36L;<br>;
27.53279444;-099.46360556;
KLRD/RW36L;KLRD/RW36L;<br>;
KLRD/RW36L;KLRD/RW36L;min 535;

KLRD;14;BENYA.T14;KLRD;KLRD;3;
BENYA;BENYA;<br>;
COXIR;COXIR;min 2300;
HOVCO;HOVCO;min 2200;
TETUC;TETUC;max 1386:min 1280;
KLRD/RW14;KLRD/RW14;min 560;
KLRD;14;T14 (GA);KLRD;KLRD;5;
27.54945000;-099.46672778;<br>;
KLRD/RW14;KLRD/RW14;min 560;
LRD;LRD;min 2500;
KLRD/RW14;KLRD/RW14;<br>;
27.54945000;-099.46672778;
KLRD/RW14;KLRD/RW14;<br>;
KLRD/RW14;KLRD/RW14;min 560;

KLRD;32;LRD.T32;KLRD;KLRD;3;
27.47873611;-099.41767778;<br>;
LRD;LRD;min 1800;
27.47873611;-099.41767778;
LRD;LRD;<br>;
KLRD/RW32;KLRD/RW32;min 522;
LRD;LRD;<br>;
LRD;LRD;min 1800;
KLRD;32;NELEE.T32;KLRD;KLRD;3;
NELEE;NELEE;<br>;
HEVUM;HEVUM;min 2500;
LRD;LRD;min 1800;
27.47873611;-099.41767778;
LRD;LRD;<br>;
KLRD/RW32;KLRD/RW32;min 522;
KLRD;32;T32 (GA);KLRD;KLRD;5;
27.53573056;-099.45685000;<br>;
KLRD/RW32;KLRD/RW32;min 522;
BLAME;BLAME;min 2600;
KLRD/RW32;KLRD/RW32;<br>;
27.53573056;-099.45685000;
KLRD/RW32;KLRD/RW32;<br>;
KLRD/RW32;KLRD/RW32;min 522;

KLRD;14;BENYA.V14;KLRD;KLRD;3;
BENYA;BENYA;<br>;
COXIR;COXIR;min 2300;
HOVCO;HOVCO;min 2200;
TETUC;TETUC;max 1386:min 1280;
KLRD/RW14;KLRD/RW14;min 560;
KLRD;14;V14 (GA);KLRD;KLRD;5;
27.54945000;-099.46672778;<br>;
KLRD/RW14;KLRD/RW14;min 560;
LRD;LRD;min 2500;
KLRD/RW14;KLRD/RW14;<br>;
27.54945000;-099.46672778;
KLRD/RW14;KLRD/RW14;<br>;
KLRD/RW14;KLRD/RW14;min 560;

KLRD;32;LRD.V32;KLRD;KLRD;3;
27.47873611;-099.41767778;<br>;
LRD;LRD;min 1800;
27.47873611;-099.41767778;
LRD;LRD;<br>;
KLRD/RW32;KLRD/RW32;min 522;
LRD;LRD;<br>;
LRD;LRD;min 1800;
KLRD;32;NELEE.V32;KLRD;KLRD;3;
NELEE;NELEE;<br>;
HEVUM;HEVUM;min 2500;
LRD;LRD;min 1800;
27.47873611;-099.41767778;
LRD;LRD;<br>;
KLRD/RW32;KLRD/RW32;min 522;
KLRD;32;V32 (GA);KLRD;KLRD;5;
27.53573056;-099.45685000;<br>;
KLRD/RW32;KLRD/RW32;min 522;
BLAME;BLAME;min 2600;
KLRD/RW32;KLRD/RW32;<br>;
27.53573056;-099.45685000;
KLRD/RW32;KLRD/RW32;<br>;
KLRD/RW32;KLRD/RW32;min 522;

