// Data provided by Keyvan Aviation.
KLRG;16;LELSE.R16;KLRG;KLRG;3;
LELSE;LELSE;<br>;
45.54052781;-068.64241668;
HESIS;HESIS;min 2000;
45.44719121;-068.59003003;
AKUDE;AKUDE;max 1200:min 1200;
45.41360805;-068.55438655;
KLRG/RW16;KLRG/RW16;min 247;
KLRG;16;MOZMO.R16;KLRG;KLRG;3;
MOZMO;MOZMO;<br>;
45.50712324;-068.80120652;
LELSE;LELSE;min 2800;
45.54052781;-068.64241668;
HESIS;HESIS;min 2000;
45.44719121;-068.59003003;
AKUDE;AKUDE;max 1200:min 1200;
45.41360805;-068.55438655;
KLRG/RW16;KLRG/RW16;min 247;
KLRG;16;UFAZY.R16;KLRG;KLRG;3;
UFAZY;UFAZY;<br>;
45.54713397;-068.57042836;
LELSE;LELSE;min 2800;
45.54052781;-068.64241668;
HESIS;HESIS;min 2000;
45.44719121;-068.59003003;
AKUDE;AKUDE;max 1200:min 1200;
45.41360805;-068.55438655;
KLRG/RW16;KLRG/RW16;min 247;
KLRG;16;R16;KLRG;KLRG;3;
UFAZY;UFAZY;<br>;
45.54713397;-068.57042836;
LELSE;LELSE;min 2800;
45.54052781;-068.64241668;
HESIS;HESIS;min 2000;
45.44719121;-068.59003003;
AKUDE;AKUDE;max 1200:min 1200;
45.41360805;-068.55438655;
KLRG/RW16;KLRG/RW16;min 247;
MOZMO;MOZMO;<br>;
45.50712324;-068.80120652;
LELSE;LELSE;min 2800;
KLRG;16;R16 (GA);KLRG;KLRG;5;
LELSE;LELSE;<br>;
45.55240391;-068.60311882;
KLRG/RW16;KLRG/RW16;min 247;
LADNE;LADNE;min 3100;

KLRG;34;LADNE.R34;KLRG;KLRG;3;
LADNE;LADNE;<br>;
45.18440212;-068.42786185;
RAEGN;RAEGN;min 2000;
45.26986707;-068.50076935;
KLRG/RW34;KLRG/RW34;min 256;
KLRG;34;UYOSI.R34;KLRG;KLRG;3;
UYOSI;UYOSI;<br>;
45.16541168;-068.56851471;
LADNE;LADNE;min 3100;
45.18440212;-068.42786185;
RAEGN;RAEGN;min 2000;
45.26986707;-068.50076935;
KLRG/RW34;KLRG/RW34;min 256;
KLRG;34;WIXIV.R34;KLRG;KLRG;3;
WIXIV;WIXIV;<br>;
45.22852523;-068.20110324;
LADNE;LADNE;min 3100;
45.18440212;-068.42786185;
RAEGN;RAEGN;min 2000;
45.26986707;-068.50076935;
KLRG/RW34;KLRG/RW34;min 256;
KLRG;34;R34;KLRG;KLRG;3;
WIXIV;WIXIV;<br>;
45.22852523;-068.20110324;
LADNE;LADNE;min 3100;
45.18440212;-068.42786185;
RAEGN;RAEGN;min 2000;
45.26986707;-068.50076935;
KLRG/RW34;KLRG/RW34;min 256;
UYOSI;UYOSI;<br>;
45.16541168;-068.56851471;
LADNE;LADNE;min 3100;
KLRG;34;R34 (GA);KLRG;KLRG;5;
LADNE;LADNE;<br>;
45.17254628;-068.46717419;
KLRG/RW34;KLRG/RW34;min 256;
LELSE;LELSE;min 2800;

