// Data provided by Keyvan Aviation.
KLRY;17;FEMIL.R17;KLRY;KLRY;3;
FEMIL;FEMIL;<br>;
LEBSE;LEBSE;min 2600;
KLRY/RW17;KLRY/RW17;min 955;
KLRY;17;JUGAT.R17;KLRY;KLRY;3;
JUGAT;JUGAT;<br>;
FEMIL;FEMIL;min 2900;
LEBSE;LEBSE;min 2600;
KLRY/RW17;KLRY/RW17;min 955;
KLRY;17;NUCBI.R17;KLRY;KLRY;3;
NUCBI;NUCBI;<br>;
FEMIL;FEMIL;min 2900;
LEBSE;LEBSE;min 2600;
KLRY/RW17;KLRY/RW17;min 955;
KLRY;17;R17;KLRY;KLRY;3;
NUCBI;NUCBI;<br>;
FEMIL;FEMIL;min 2900;
LEBSE;LEBSE;min 2600;
KLRY/RW17;KLRY/RW17;min 955;
JUGAT;JUGAT;<br>;
FEMIL;FEMIL;min 2900;
KLRY;17;R17 (GA);KLRY;KLRY;5;
FEMIL;FEMIL;<br>;
KLRY/RW17;KLRY/RW17;min 955;
HOWIF;HOWIF;min 2600;

KLRY;35;HOWIF.R35;KLRY;KLRY;3;
HOWIF;HOWIF;<br>;
ALFUN;ALFUN;min 2500;
KLRY/RW35;KLRY/RW35;min 915;
KLRY;35;JAXER.R35;KLRY;KLRY;3;
JAXER;JAXER;<br>;
HOWIF;HOWIF;min 2600;
ALFUN;ALFUN;min 2500;
KLRY/RW35;KLRY/RW35;min 915;
KLRY;35;KOHHO.R35;KLRY;KLRY;3;
KOHHO;KOHHO;<br>;
HOWIF;HOWIF;min 2600;
ALFUN;ALFUN;min 2500;
KLRY/RW35;KLRY/RW35;min 915;
KLRY;35;R35;KLRY;KLRY;3;
KOHHO;KOHHO;<br>;
HOWIF;HOWIF;min 2600;
ALFUN;ALFUN;min 2500;
KLRY/RW35;KLRY/RW35;min 915;
JAXER;JAXER;<br>;
HOWIF;HOWIF;min 2600;
KLRY;35;R35 (GA);KLRY;KLRY;5;
HOWIF;HOWIF;<br>;
KLRY/RW35;KLRY/RW35;min 915;
FEMIL;FEMIL;min 3000;

