KLSN;14:32;PATYY.R14;COGIS;COGIS;3;
PATYY;PATYY;
FOSDI;FOSDI;↑033;
EGSOW;EGSOW;↑018;
COGIS;COGIS;↑006 ↓006;
KLSN/RW14;KLSN/RW14;↑001 ↓001;
37.05365;-120.86341;↑004;
GEZJO;GEZJO;
PXN;PXN;↑065;
KLSN;14:32;R14;KLSN;KLSN;3;
PATYY;PATYY;
FOSDI;FOSDI;↑033;
FOSDI;FOSDI;<br>;
EGSOW;EGSOW;↑018;
COGIS;COGIS;↑006 ↓006;
KLSN/RW14;KLSN/RW14;↑001 ↓001;
37.05365;-120.86341;↑004;
GEZJO;GEZJO;
PXN;PXN;↑065;
PXN;PXN;↑065;
36.71546;-120.77868;
36.71961;-120.78032;
36.72396;-120.78057;
36.72821;-120.7794;
36.73208;-120.77691;
36.7353;-120.77327;
36.73765;-120.76871;
36.73897;-120.76355;
36.73916;-120.75814;
36.73823;-120.75285;
36.73622;-120.74805;
36.73328;-120.74405;
36.72961;-120.74113;
36.67671;-120.71039;
36.67256;-120.70875;
36.66821;-120.70851;
36.66395;-120.70967;
36.66009;-120.71216;
36.65687;-120.71581;
36.65452;-120.72036;
36.65321;-120.72552;
36.65301;-120.73092;
36.65394;-120.7362;
36.65595;-120.741;
36.65889;-120.745;
36.66256;-120.74791;
PXN;PXN;
KLSN;14:32;MENDO.R32;GEZJO;GEZJO;3;
MENDO;MENDO;
ILESE;ILESE;↑036;
LUMTY;LUMTY;↑022;
HEBTA;HEBTA;↑018;
GEZJO;GEZJO;↑006 ↓006;
KLSN/RW32;KLSN/RW32;↑001 ↓001;
37.07413;-120.87629;↑005;
COGIS;COGIS;↑030;
VOLTA;VOLTA;↑030;
KLSN;14:32;PXN.R32;GEZJO;GEZJO;3;
PXN;PXN;
ILESE;ILESE;↑036;
LUMTY;LUMTY;↑022;
HEBTA;HEBTA;↑018;
GEZJO;GEZJO;↑006 ↓006;
KLSN/RW32;KLSN/RW32;↑001 ↓001;
37.07413;-120.87629;↑005;
COGIS;COGIS;↑030;
VOLTA;VOLTA;↑030;
KLSN;14:32;R32;KLSN;KLSN;3;
MENDO;MENDO;
ILESE;ILESE;↑036;
PXN;PXN;<br>;
ILESE;ILESE;↑036;
ILESE;ILESE;<br>;
LUMTY;LUMTY;↑022;
HEBTA;HEBTA;↑018;
GEZJO;GEZJO;↑006 ↓006;
KLSN/RW32;KLSN/RW32;↑001 ↓001;
37.07413;-120.87629;↑005;
COGIS;COGIS;↑030;
VOLTA;VOLTA;↑030;
VOLTA;VOLTA;↑030;
37.27422;-120.97343;
37.27823;-120.97557;
37.28254;-120.97634;
37.28687;-120.97568;
37.29091;-120.97365;
37.29439;-120.97038;
37.29708;-120.96609;
37.29879;-120.96107;
37.2994;-120.95567;
37.29888;-120.95026;
37.29726;-120.9452;
37.29464;-120.94084;
37.29121;-120.93748;
37.24093;-120.90031;
37.23693;-120.89817;
37.23261;-120.8974;
37.22829;-120.89806;
37.22425;-120.90009;
37.22076;-120.90336;
37.21808;-120.90765;
37.21637;-120.91266;
37.21575;-120.91805;
37.21628;-120.92346;
37.2179;-120.92852;
37.22052;-120.93287;
37.22394;-120.93623;
VOLTA;VOLTA;
