// Data provided by Keyvan Aviation.
/// DREAM7 ///
KLSV;03L;DREAM7;KLSV;KLSV;
KLSV/RW21R;KLSV/RW21R;<br>;
36.25761054;-115.01328970;min 2269;
ATALF;ATALF;
JUNNO;JUNNO;min 17000;
DREAM;DREAM;

KLSV;03R;DREAM7;KLSV;KLSV;
KLSV/RW21L;KLSV/RW21L;<br>;
36.25575806;-115.01078674;min 2269;
HEREM;HEREM;
JUNNO;JUNNO;min 17000;
DREAM;DREAM;

KLSV;21L;DREAM7;KLSV;KLSV;
KLSV/RW03R;KLSV/RW03R;<br>;
36.21377398;-115.05629505;min 2269;
36.21335959;-115.11744857;
MINTT;MINTT;min 17000;
DREAM;DREAM;

KLSV;21R;DREAM7;KLSV;KLSV;
KLSV/RW03L;KLSV/RW03L;<br>;
36.21578572;-115.05862516;min 2269;
36.21550488;-115.11739475;
MINTT;MINTT;min 17000;
DREAM;DREAM;


/// FYTTR7 ///
KLSV;03L;FYTTR7;KLSV;KLSV;
KLSV/RW21R;KLSV/RW21R;<br>;
36.34109692;-114.92260311;min 5600;
36.25219930;-115.06037090;min 14000;
FYTTR;FYTTR;min 14000;

KLSV;03R;FYTTR7;KLSV;KLSV;
KLSV/RW21L;KLSV/RW21L;<br>;
36.33924436;-114.92010220;min 5600;
36.25133668;-115.05633583;min 14000;
FYTTR;FYTTR;min 14000;

KLSV;21L;FYTTR7;KLSV;KLSV;
KLSV/RW03R;KLSV/RW03R;<br>;
36.21377398;-115.05629505;min 2269;
36.20365210;-115.06528258;
LSV45;LSV45;max 5000:min 6000;
FYTTR;FYTTR;min 14000;

KLSV;21R;FYTTR7;KLSV;KLSV;
KLSV/RW03L;KLSV/RW03L;<br>;
36.21578572;-115.05862516;min 2269;
36.20541421;-115.06769118;
LSV45;LSV45;max 5000:min 6000;
FYTTR;FYTTR;min 14000;


/// MMM8 ///
KLSV;03L;MMM8;KLSV;KLSV;
KLSV/RW21R;KLSV/RW21R;<br>;
36.25761054;-115.01328970;min 2269;
CUVAX;CUVAX;
MMM;MMM;min 19000;

KLSV;03R;MMM8;KLSV;KLSV;
KLSV/RW21L;KLSV/RW21L;<br>;
36.25575806;-115.01078674;min 2269;
ZINAX;ZINAX;
MMM;MMM;min 19000;

KLSV;21L;MMM8;KLSV;KLSV;
KLSV/RW03R;KLSV/RW03R;<br>;
36.21377398;-115.05629505;min 2269;
36.26230216;-115.21791535;
FROZE;FROZE;
MMM;MMM;min 19000;

KLSV;21R;MMM8;KLSV;KLSV;
KLSV/RW03L;KLSV/RW03L;<br>;
36.21578572;-115.05862516;min 2269;
36.26371898;-115.21557567;
FROZE;FROZE;
MMM;MMM;min 19000;


