// Data provided by Keyvan Aviation.
KLTS;18L:18R:36L:36R;OKKIE3;KLTS;KLTS;
KLTS;KLTS;<br>;
WIMER;WIMER;
JUNGO;JUNGO;
KENNL;KENNL;
OKKIE;OKKIE;
FEDER;FEDER;
SPS;SPS;
OKKIE;OKKIE;<br>;
CDS;CDS;
KLTS;KLTS;<br>;
BUDBE;BUDBE;
JUNGO;JUNGO;
KLTS/RW36L;KLTS/RW36L;<br>;
CEBEX;CEBEX;
OKKIE;OKKIE;
KLTS/RW36R;KLTS/RW36R;<br>;
HAXIV;HAXIV;
OKKIE;OKKIE;

KLTS;18L:18R:36L:36R;ROCKN3;KLTS;KLTS;
KLTS;KLTS;<br>;
WIMER;WIMER;
ROCKN;ROCKN;
NUTTY;NUTTY;
IRW;IRW;
ROCKN;ROCKN;<br>;
BFV;BFV;
KLTS;KLTS;<br>;
BUDBE;BUDBE;
ROCKN;ROCKN;
KLTS/RW36L;KLTS/RW36L;<br>;
WUDUR;WUDUR;
AUDDI;AUDDI;
KENNL;KENNL;
WONLI;WONLI;
ROCKN;ROCKN;
KLTS/RW36R;KLTS/RW36R;<br>;
ZAPTA;ZAPTA;
AUDDI;AUDDI;

