// Data provided by Keyvan Aviation.
KLUD;35:17;DODJE6;KLUD;KLUD;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
32.51005633;-093.59939084;
GGG;GGG;
32.49135049;-094.77315509;
CAPTI;CAPTI;
32.32334040;-095.67063298;
CQY;CQY;
32.21783713;-096.20739696;
DODJE;DODJE;
32.28929622;-096.57648212;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
31.14970170;-095.85875976;
NARCS;NARCS;
31.82090539;-096.11337421;
ALLMO;ALLMO;
31.95409270;-096.22897925;
THING;THING;
32.11374193;-096.37765304;
DODJE;DODJE;
IAH;IAH;<br>;
29.95529484;-095.20022862;
GIFFA;GIFFA;
31.43121963;-095.20008213;
WEIRS;WEIRS;
31.88623910;-095.77106992;
CQY;CQY;
HERRI;HERRI;<br>;
31.98850552;-095.01014999;
FZT;FZT;
32.13295124;-095.52102945;
CQY;CQY;
CWK;CWK;<br>;
30.26356151;-097.38503102;
NAVYS;NAVYS;
31.38531114;-096.24555149;
ALLMO;ALLMO;
AEX;AEX;<br>;
NOBBL;NOBBL;
31.87288343;-093.79427234;
FZT;FZT;
ACT;ACT;<br>;
31.58133538;-097.20577244;
THING;THING;

KLUD;35:17;LIKES4;KLUD;KLUD;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
BIEST;BIEST;<br>;
HRLIP;HRLIP;

KLUD;35:17;MOTZA1;KLUD;KLUD;
TXO;TXO;<br>;
34.18157969;-102.84591648;
TURKI;TURKI;
34.16491276;-101.06718354;
GANJA;GANJA;
34.12921297;-100.27751252;
ZANTO;ZANTO;
33.92796090;-099.49257267;
KAJAY;KAJAY;min 24000;
33.76535216;-098.78039044;
PLEBS;PLEBS;
33.62960914;-098.42158295;
MOTZA;MOTZA;min 8000;
TUL;TUL;<br>;
36.30857406;-096.00310616;
IMPCO;IMPCO;
34.95635341;-097.04945018;
MOOSE;MOOSE;
34.33082581;-097.51955838;
ACKME;ACKME;
33.85760091;-097.71745817;
UKW;UKW;
33.52578006;-097.85544987;
MOTZA;MOTZA;min 8000;
PNH;PNH;<br>;
34.98808109;-101.75196406;
HEATR;HEATR;
34.61436271;-100.01452212;
SPS;SPS;min 24000;
33.91116765;-098.64945769;
UKW;UKW;
IRW;IRW;<br>;
35.34820395;-097.67300463;
MUDDE;MUDDE;
34.92117987;-097.64026153;
MOOSE;MOOSE;

KLUD;35:17;REEKO3;KLUD;KLUD;
PUDJE;PUDJE;<br>;
32.79507664;-092.96646250;
VDUBB;VDUBB;
32.45472117;-095.71732628;
DODJE;DODJE;
32.29729407;-096.57545078;
REEKO;REEKO;
32.37176748;-096.66659099;
SWVAY;SWVAY;
32.41588826;-096.98916433;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
31.77723584;-093.51938977;
MERKK;MERKK;
31.91152556;-094.88056367;
JJEEP;JJEEP;
32.10119420;-095.74779278;
PURRS;PURRS;
32.19183258;-096.45748964;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
31.41036535;-096.21520930;
GEEMC;GEEMC;
31.94593496;-096.38602936;
PURRS;PURRS;
CRIED;CRIED;<br>;
31.46721128;-095.52620407;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
31.17612264;-096.74616242;
GEEMC;GEEMC;

KLUD;35:17;SASIE8;KLUD;KLUD;
TXK;TXK;<br>;
33.61314064;-094.03097233;
GLOVE;GLOVE;
33.91951918;-095.12728715;
ROBEY;ROBEY;
33.74508472;-095.71024118;
BYP;BYP;
33.56776048;-096.24582774;
SASIE;SASIE;
TUL;TUL;<br>;
36.11260828;-096.08899226;
MAMEE;MAMEE;
34.49803597;-095.27164925;
BIRLE;BIRLE;
34.32671446;-095.49639822;
GAATZ;GAATZ;
33.93317971;-095.90101955;
BYP;BYP;
PRX;PRX;<br>;
33.58682441;-095.45072059;
MONTE;MONTE;
33.56908059;-095.89646188;
BYP;BYP;
LIT;LIT;<br>;
MEEOW;MEEOW;
34.43385769;-093.57682865;
GLOVE;GLOVE;
FSM;FSM;<br>;
35.42536556;-094.32843431;
KOMMA;KOMMA;
35.06596124;-094.75678105;
MAMEE;MAMEE;
ADM;ADM;<br>;
34.16669248;-097.20961658;
ADM31;ADM31;
33.84383519;-096.72520464;
CAINE;CAINE;
33.66567914;-096.41246174;
SASIE;SASIE;

KLUD;35:17;TRUUK3;KLUD;KLUD;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;

KLUD;35:17;WESAT3;KLUD;KLUD;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;min 24000;
WURDZ;WURDZ;min 23000;
GREKE;GREKE;
MOTZA;MOTZA;min 8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;min 24000;
MBRTO;MBRTO;min 23000;
MOTZA;MOTZA;min 8000;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;min 8000;

KLUD;17;ENTUR.D17;KLUD;KLUD;3;
ENTUR;ENTUR;<br>;
33.32911000;-097.65126467;
EHXIV;EHXIV;min 1252;
KLUD;17;UKW.D17;KLUD;KLUD;3;
UKW;UKW;<br>;
33.51832570;-097.84625239;
ENTUR;ENTUR;min 3000;
33.32911000;-097.65126467;
EHXIV;EHXIV;min 1252;
KLUD;17;D17 (GA);KLUD;KLUD;5;
33.23985632;-097.55261791;<br>;
33.23985632;-097.55261791;min 2400;
ENTUR;ENTUR;min 3100;
33.26782778;-097.58380000;<br>;
EHXIV;EHXIV;min 1252;
33.23985632;-097.55261791;min 2400;
EHXIV;EHXIV;<br>;
33.26782778;-097.58380000;
EHXIV;EHXIV;<br>;
EHXIV;EHXIV;min 1252;

KLUD;17;NERME.R17;KLUD;KLUD;3;
NERME;NERME;<br>;
JERTA;JERTA;min 4000;
TINLE;TINLE;min 3400;
PAKGI;PAKGI;max 1720:min 1720;
KLUD/RW17;KLUD/RW17;min 1081;
KLUD;17;WANIK.R17;KLUD;KLUD;3;
WANIK;WANIK;<br>;
JERTA;JERTA;min 4000;
TINLE;TINLE;min 3400;
PAKGI;PAKGI;max 1720:min 1720;
KLUD/RW17;KLUD/RW17;min 1081;
KLUD;17;WISOR.R17;KLUD;KLUD;3;
WISOR;WISOR;<br>;
JERTA;JERTA;min 4000;
TINLE;TINLE;min 3400;
PAKGI;PAKGI;max 1720:min 1720;
KLUD/RW17;KLUD/RW17;min 1081;
KLUD;17;R17 (GA);KLUD;KLUD;5;
33.24626027;-097.57820729;<br>;
33.24626027;-097.57820729;min 1500;
NERME;NERME;min 4000;
33.25996111;-097.58139167;<br>;
KLUD/RW17;KLUD/RW17;min 1081;
33.24626027;-097.57820729;min 1500;
KLUD/RW17;KLUD/RW17;<br>;
33.25996111;-097.58139167;
KLUD/RW17;KLUD/RW17;<br>;
KLUD/RW17;KLUD/RW17;min 1081;

KLUD;35;HIRGO.R35;KLUD;KLUD;3;
HIRGO;HIRGO;<br>;
HENEL;HENEL;min 3000;
MUGAE;MUGAE;min 2500;
KLUD/RW35;KLUD/RW35;min 1077;
KLUD;35;PIVMY.R35;KLUD;KLUD;3;
PIVMY;PIVMY;<br>;
HENEL;HENEL;min 3000;
MUGAE;MUGAE;min 2500;
KLUD/RW35;KLUD/RW35;min 1077;
KLUD;35;RALAE.R35;KLUD;KLUD;3;
RALAE;RALAE;<br>;
HENEL;HENEL;min 3000;
MUGAE;MUGAE;min 2500;
KLUD/RW35;KLUD/RW35;min 1077;
KLUD;35;R35 (GA);KLUD;KLUD;5;
33.26889071;-097.58432211;<br>;
33.26889071;-097.58432211;min 1700;
RALAE;RALAE;min 3000;
33.24851944;-097.57958611;<br>;
KLUD/RW35;KLUD/RW35;min 1077;
33.26889071;-097.58432211;min 1700;
KLUD/RW35;KLUD/RW35;<br>;
33.24851944;-097.57958611;
KLUD/RW35;KLUD/RW35;<br>;
KLUD/RW35;KLUD/RW35;min 1077;

