KLUD;17:35;BOTCH1.ALIAN;RBBIT;RBBIT;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1.BRHMA;RUFFS;RUFFS;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1.CIKAN;LYNDE;LYNDE;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1.DOSXX;LYNDE;LYNDE;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1.HUDAD;PGLET;PGLET;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1.HULZE;DBLSS;DBLSS;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1.WSTEX;RBBIT;RBBIT;1;
KLUD/RW35;KLUD/RW35;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
KLUD/RW17;KLUD/RW17;<br>;
DEMII;DEMII;ALT MIN 050;
KLUD;17:35;BOTCH1;KLUD;KLUD;
DEMII;DEMII;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
BOTCH;BOTCH;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
WSTEX;WSTEX;<br>;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KLUD;17:35;GARL6.GGG;ROCKK;ROCKK;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;GARL6.PRX;ECKEY;ECKEY;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;GARL6.SOLDO;SOLDO;SOLDO;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;GARL6.TXK;SHERO;SHERO;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;GARL6.TYR;ROCKK;ROCKK;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
TYR;TYR;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;GARL6;KLUD;KLUD;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
ROCKK;ROCKK;<br>;
ROCKK;ROCKK;;
TYR;TYR;;
KLUD;17:35;JPOOL8.ACT;NELYN;NELYN;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.CLL;ELLVR;ELLVR;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.ELLVR;ARDIA;ARDIA;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.HOARY;ACT;ACT;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.SAT;ACT;ACT;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.TNV;BRDEN;BRDEN;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
TNV;TNV;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.TORNN;BRDEN;BRDEN;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8.WINDU;JASPA;JASPA;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;JPOOL8;KLUD;KLUD;
TTT;TTT;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
TTT;TTT;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
TTT;TTT;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
TNV;TNV;;
TTT;TTT;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KLUD;17:35;KING5.LBB;MQP;MQP;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;KING5.MQP;PODDE;PODDE;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;KING5.PODDE;PODDE;PODDE;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
PODDE;PODDE;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;KING5.SPS;MUZZO;MUZZO;1;
KLUD/RW35;KLUD/RW35;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KLUD/RW17;KLUD/RW17;<br>;
TTT;TTT;;
KLUD;17:35;KING5;KLUD;KLUD;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KLUD;17:35;KUSSO1.BDDAY;JJANE;JJANE;1;
KLUD/RW35;KLUD/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KLUD/RW17;KLUD/RW17;<br>;
SALVE;SALVE;;
KLUD;17:35;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KLUD/RW35;KLUD/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KLUD/RW17;KLUD/RW17;<br>;
SALVE;SALVE;;
KLUD;17:35;KUSSO1.FORCK;HANUH;HANUH;1;
KLUD/RW35;KLUD/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KLUD/RW17;KLUD/RW17;<br>;
SALVE;SALVE;;
KLUD;17:35;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KLUD/RW35;KLUD/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
KLUD/RW17;KLUD/RW17;<br>;
SALVE;SALVE;;
KLUD;17:35;KUSSO1.MRSSH;THHOR;THHOR;1;
KLUD/RW35;KLUD/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
KLUD/RW17;KLUD/RW17;<br>;
SALVE;SALVE;;
KLUD;17:35;KUSSO1.ZALEA;JJANE;JJANE;1;
KLUD/RW35;KLUD/RW35;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KLUD/RW17;KLUD/RW17;<br>;
SALVE;SALVE;;
KLUD;17:35;KUSSO1;KLUD;KLUD;
SALVE;SALVE;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
MRSSH;MRSSH;<br>;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KLUD;17;NANDR3.EAKER;GRABE;GRABE;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
KLUD;17;NANDR3.IRW;BLECO;BLECO;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KLUD;17;NANDR3.MLC;AKUNA;AKUNA;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
KLUD;17;NANDR3.OKM;GRABE;GRABE;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KLUD;17;NANDR3.ROLLS;ADM;ADM;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KLUD;17;NANDR3.TUL;BLECO;BLECO;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KLUD;17;NANDR3.ZEMMA;BLECO;BLECO;1;
KLUD/RW35;KLUD/RW35;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KLUD;17;NANDR3;KLUD;KLUD;
KLUD/17;KLUD/17;<br>;
KLUD/17;KLUD/17;;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
NANDR;NANDR;<br>;
NANDR;NANDR;;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
