// Data provided by Keyvan Aviation.
KLUF;03L:03R:21L:21R;BUSCO9;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;
LUF18;LUF18;
BUSCO;BUSCO;
35BXK;35BXK;
BXK12;BXK12;
FLIER;FLIER;
BXK12;BXK12;<br>;
BUGGS;BUGGS;
BUSCO;BUSCO;<br>;
LUF33;LUF33;
ZIRUK;ZIRUK;
BXK12;BXK12;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
LUF;LUF;
LUF18;LUF18;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;

KLUF;03L:03R:21L:21R;LUKE1;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;
25LUF;25LUF;
MILLR;MILLR;
DRK;DRK;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
MILLR;MILLR;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;

KLUF;03L:03R:21L:21R;NORDY1;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;
NORDY;NORDY;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
NORDY;NORDY;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;

KLUF;03L:03R:21L:21R;WESTV1;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;
NORDY;NORDY;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
CABOS;CABOS;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;

