// Data provided by Keyvan Aviation.
KLUF;21R:21L:03R:03L;LENNI4;KLUF;KLUF;
PXR;PXR;<br>;
LENNI;LENNI;min 22000;
DRK;DRK;<br>;
HISTK;HISTK;
LENNI;LENNI;min 22000;
BXK;BXK;<br>;
LENNI;LENNI;min 22000;

KLUF;03R;LENNI.I03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;min 7000;
OSELE;OSELE;min 7000;
HESEN;HESEN;min 5000;
JINEV;JINEV;max 2600:min 2600;
KLUF/RW03R;KLUF/RW03R;min 1129;
KLUF;03R;I03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;min 7000;
OSELE;OSELE;min 7000;
HESEN;HESEN;min 5000;
JINEV;JINEV;max 2600:min 2600;
KLUF/RW03R;KLUF/RW03R;min 1129;
KLUF;03R;I03RH (GA);KLUF;KLUF;5;
HESEN;HESEN;<br>;
KLUF/RW03R;KLUF/RW03R;min 1129;
JOKVI;JOKVI;min 4000;

KLUF;21L;LENNI.I21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 4500;
JEKIX;JEKIX;min 3400;
FINUX;FINUX;max 2600:min 2600;
KLUF/RW21L;KLUF/RW21L;min 1133;
KLUF;21L;I21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 4500;
JEKIX;JEKIX;min 3400;
FINUX;FINUX;max 2600:min 2600;
KLUF/RW21L;KLUF/RW21L;min 1133;
KLUF;21L;I21LH (GA);KLUF;KLUF;5;
JEKIX;JEKIX;<br>;
KLUF/RW21L;KLUF/RW21L;min 1133;
CESAT;CESAT;min 5000;

KLUF;03R;LENNI.L03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;min 7000;
OSELE;OSELE;min 7000;
HESEN;HESEN;min 5000;
JINEV;JINEV;min 2600;
METKE;METKE;min 1280;
KLUF;03R;L03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;min 7000;
OSELE;OSELE;min 7000;
HESEN;HESEN;min 5000;
JINEV;JINEV;min 2600;
METKE;METKE;min 1280;
KLUF;03R;L03RH (GA);KLUF;KLUF;5;
HESEN;HESEN;<br>;
METKE;METKE;min 1280;
JOKVI;JOKVI;min 4000;

KLUF;21L;LENNI.L21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 4500;
JEKIX;JEKIX;min 3400;
FINUX;FINUX;min 2600;
JEVKU;JEVKU;min 1317;
KLUF;21L;L21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 4500;
JEKIX;JEKIX;min 3400;
FINUX;FINUX;min 2600;
JEVKU;JEVKU;min 1317;
KLUF;21L;L21LH (GA);KLUF;KLUF;5;
JEKIX;JEKIX;<br>;
JEVKU;JEVKU;min 1317;
CESAT;CESAT;min 5000;

KLUF;03L;LENNI.T03LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;min 7000;
HUSGU;HUSGU;min 5000;
WAVOM;WAVOM;min 2700;
JUXUK;JUXUK;min 1296;
KLUF;03L;T03LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;min 7000;
HUSGU;HUSGU;min 5000;
WAVOM;WAVOM;min 2700;
JUXUK;JUXUK;min 1296;
KLUF;03L;T03LH (GA);KLUF;KLUF;5;
HUSGU;HUSGU;<br>;
JUXUK;JUXUK;min 1296;
JOKVI;JOKVI;min 4000;

KLUF;03R;LENNI.T03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;min 7000;
WUNBA;WUNBA;min 5000;
JUPVA;JUPVA;min 2800;
CAVAN;CAVAN;min 1320;
KLUF;03R;T03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;min 7000;
WUNBA;WUNBA;min 5000;
JUPVA;JUPVA;min 2800;
CAVAN;CAVAN;min 1320;
KLUF;03R;T03RH (GA);KLUF;KLUF;5;
WUNBA;WUNBA;<br>;
CAVAN;CAVAN;min 1320;
JOKVI;JOKVI;min 4000;

KLUF;21L;LENNI.T21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 5000;
WAVUT;WAVUT;min 3400;
OPNIE;OPNIE;min 2800;
ZIDOL;ZIDOL;min 1284;
KLUF;21L;T21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 5000;
WAVUT;WAVUT;min 3400;
OPNIE;OPNIE;min 2800;
ZIDOL;ZIDOL;min 1284;
KLUF;21L;T21LH (GA);KLUF;KLUF;5;
WAVUT;WAVUT;<br>;
ZIDOL;ZIDOL;min 1284;
CESAT;CESAT;min 5000;

KLUF;21R;LENNI.T21RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 4500;
FARET;FARET;min 3400;
ZAKUM;ZAKUM;min 3000;
KIGPE;KIGPE;min 1305;
KLUF;21R;T21RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;min 4500;
FARET;FARET;min 3400;
ZAKUM;ZAKUM;min 3000;
KIGPE;KIGPE;min 1305;
KLUF;21R;T21RH (GA);KLUF;KLUF;5;
FARET;FARET;<br>;
KIGPE;KIGPE;min 1305;
CESAT;CESAT;min 5000;

