// Data provided by Keyvan Aviation.
/// BUSCO9 ///
KLUF;03L;BUSCO9.BUGGS;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;
LUF;LUF;min 5000;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;

KLUF;03R;BUSCO9.BUGGS;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
LUF;LUF;min 5000;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;

KLUF;21L;BUSCO9.BUGGS;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
33.44570502;-112.39749958;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;

KLUF;21R;BUSCO9.BUGGS;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
33.44570502;-112.39749958;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;

KLUF;03L;BUSCO9.FLIER;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;
LUF;LUF;min 5000;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;

KLUF;03R;BUSCO9.FLIER;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
LUF;LUF;min 5000;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;

KLUF;21L;BUSCO9.FLIER;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
33.44570502;-112.39749958;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;

KLUF;21R;BUSCO9.FLIER;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
33.44570502;-112.39749958;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;

KLUF;03L;BUSCO9;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;
LUF;LUF;min 5000;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;
BXK12;BXK12;<br>;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;
BUSCO;BUSCO;<br>;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;

KLUF;03R;BUSCO9;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
LUF;LUF;min 5000;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;
BXK12;BXK12;<br>;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;
BUSCO;BUSCO;<br>;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;

KLUF;21L;BUSCO9;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
33.44570502;-112.39749958;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;
BXK12;BXK12;<br>;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;
BUSCO;BUSCO;<br>;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;

KLUF;21R;BUSCO9;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
33.44570502;-112.39749958;
LUF18;LUF18;min 5000;
BUSCO;BUSCO;min 8000;
35BXK;35BXK;min 8000;
BXK12;BXK12;min 9000;
FLIER;FLIER;min 9000;
BXK12;BXK12;<br>;
32.87335583;-112.48819653;
BUGGS;BUGGS;min 9000;
BUSCO;BUSCO;<br>;
LUF33;LUF33;min 8000;
ZIRUK;ZIRUK;
33.00943679;-112.42386026;
BXK12;BXK12;min 9000;


/// LUKE1 ///
KLUF;03L;LUKE1.DRK;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;
33.57357027;-112.38593196;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;03R;LUKE1.DRK;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
33.57357027;-112.38593196;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;21L;LUKE1.DRK;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
25LUF;25LUF;min 6000;
33.52874712;-112.37505051;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;21R;LUKE1.DRK;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
25LUF;25LUF;min 6000;
33.52874712;-112.37505051;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;03L;LUKE1;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;
33.57357027;-112.38593196;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;03R;LUKE1;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
33.57357027;-112.38593196;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;21L;LUKE1;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
25LUF;25LUF;min 6000;
33.52874712;-112.37505051;
MILLR;MILLR;min 12000;
DRK;DRK;

KLUF;21R;LUKE1;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
25LUF;25LUF;min 6000;
33.52874712;-112.37505051;
MILLR;MILLR;min 12000;
DRK;DRK;


/// NORDY1 ///
KLUF;03L;NORDY1;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;
NORDY;NORDY;min 6000;

KLUF;03R;NORDY1;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;
NORDY;NORDY;min 6000;

KLUF;21L;NORDY1;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
33.48831641;-112.50895284;
NORDY;NORDY;min 6000;

KLUF;21R;NORDY1;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
33.48831641;-112.50895284;
NORDY;NORDY;min 6000;


/// WESTV1 ///
KLUF;03L;WESTV1;KLUF;KLUF;
KLUF/RW21R;KLUF/RW21R;<br>;
ZOBEG;ZOBEG;min 5000;
33.59030840;-112.36402722;
CABOS;CABOS;min 6000;

KLUF;03R;WESTV1;KLUF;KLUF;
KLUF/RW21L;KLUF/RW21L;<br>;
ZOBEG;ZOBEG;min 5000;
33.59030840;-112.36402722;
CABOS;CABOS;min 6000;

KLUF;21L;WESTV1;KLUF;KLUF;
KLUF/RW03R;KLUF/RW03R;<br>;
EZRUN;EZRUN;min 5000;
33.48831641;-112.50895284;
NORDY;NORDY;min 6000;

KLUF;21R;WESTV1;KLUF;KLUF;
KLUF/RW03L;KLUF/RW03L;<br>;
EZRUN;EZRUN;min 5000;
33.48831641;-112.50895284;
NORDY;NORDY;min 6000;


