// Data provided by Keyvan Aviation.
KLUF;21R:21L:03R:03L;LENNI4;KLUF;KLUF;
PXR;PXR;<br>;
LENNI;LENNI;
DRK;DRK;<br>;
HISTK;HISTK;
LENNI;LENNI;
BXK;BXK;<br>;
LENNI;LENNI;

KLUF;03R;I03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;
HESEN;HESEN;
JINEV;JINEV;
KLUF/RW03R;KLUF/RW03R;
JOKVI;JOKVI;

KLUF;21L;I21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;
JEKIX;JEKIX;
FINUX;FINUX;
KLUF/RW21L;KLUF/RW21L;
CESAT;CESAT;

KLUF;03R;L03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;
HESEN;HESEN;
JINEV;JINEV;
METKE;METKE;
JOKVI;JOKVI;

KLUF;21L;L21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;
JEKIX;JEKIX;
FINUX;FINUX;
JEVKU;JEVKU;
CESAT;CESAT;

KLUF;03L;T03LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;
HUSGU;HUSGU;
WAVOM;WAVOM;
JUXUK;JUXUK;
JOKVI;JOKVI;

KLUF;03R;T03RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
CASIB;CASIB;
OSELE;OSELE;
WUNBA;WUNBA;
JUPVA;JUPVA;
CAVAN;CAVAN;
JOKVI;JOKVI;

KLUF;21L;T21LH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;
WAVUT;WAVUT;
OPNIE;OPNIE;
ZIDOL;ZIDOL;
CESAT;CESAT;

KLUF;21R;T21RH;KLUF;KLUF;3;
LENNI;LENNI;<br>;
ATEGE;ATEGE;
CAGVA;CAGVA;
FARET;FARET;
ZAKUM;ZAKUM;
KIGPE;KIGPE;
CESAT;CESAT;

