// Data provided by Keyvan Aviation.
KLUK;25:21:07:03;CEGRM8;KLUK;KLUK;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;min 23000;
CRYME;CRYME;
ARIVR;ARIVR;min 14000;
CEGRM;CEGRM;max 11000:min 19000;
BCATT;BCATT;
CHRLL;CHRLL;min 11000;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
DELHI;DELHI;<br>;
CADIZ;CADIZ;

KLUK;25:21:07:03;GAVNN8;KLUK;KLUK;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;min 24000;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;max 12000:min 17000;
KNEDY;KNEDY;
PAPAH;PAPAH;min 10000;

KLUK;25:21:07:03;HEDEE1;KLUK;KLUK;
SAVVI;SAVVI;<br>;
UKATS;UKATS;min 12000;
BOWRR;BOWRR;
ORLEE;ORLEE;min 11000;
HEDEE;HEDEE;
KEFKA;KEFKA;min 10000;

KLUK;25:21:07:03;JAKIE7;KLUK;KLUK;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;max 16000:min 21000;
JAKIE;JAKIE;min 12000;
TUCKK;TUCKK;min 11000;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;max 16000:min 21000;

KLUK;25:21:07:03;SARGO5;KLUK;KLUK;
TERGE;TERGE;<br>;
JRICO;JRICO;min 23000;
DADDI;DADDI;max 21000:min 22000;
FREZE;FREZE;max 15000:min 19000;
SARGO;SARGO;min 14000;
YUMMM;YUMMM;min 13000;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;min 23000;

KLUK;21;FLM.I21;KLUK;KLUK;3;
FLM;FLM;<br>;
KUYEY;KUYEY;min 3000;
JIPIN;JIPIN;min 2400;
SIYOR;SIYOR;max 2000:min 2000;
KLUK/RW21;KLUK/RW21;min 514;
KLUK;21;I21;KLUK;KLUK;3;
FLM;FLM;<br>;
KUYEY;KUYEY;min 3000;
JIPIN;JIPIN;min 2400;
SIYOR;SIYOR;max 2000:min 2000;
KLUK/RW21;KLUK/RW21;min 514;
KLUK;21;I21 (GA);KLUK;KLUK;5;
KUYEY;KUYEY;<br>;
KLUK/RW21;KLUK/RW21;min 514;
39.06212390;-084.43456470;min 2000;
FLM;FLM;min 3000;

KLUK;21;FLM.L21;KLUK;KLUK;3;
FLM;FLM;<br>;
KUYEY;KUYEY;min 3000;
JIPIN;JIPIN;min 2400;
SIYOR;SIYOR;min 2000;
YACUK;YACUK;max 1460:min 1460;
KLUK/RW21;KLUK/RW21;min 525;
KLUK;21;L21;KLUK;KLUK;3;
FLM;FLM;<br>;
KUYEY;KUYEY;min 3000;
JIPIN;JIPIN;min 2400;
SIYOR;SIYOR;min 2000;
YACUK;YACUK;max 1460:min 1460;
KLUK/RW21;KLUK/RW21;min 525;
KLUK;21;L21 (GA);KLUK;KLUK;5;
KUYEY;KUYEY;<br>;
KLUK/RW21;KLUK/RW21;min 525;
39.06246616;-084.43439619;min 2000;
FLM;FLM;min 3000;

KLUK;21;BOSTR.R21;KLUK;KLUK;3;
BOSTR;BOSTR;<br>;
KUYEY;KUYEY;min 2600;
SIYOR;SIYOR;min 2000;
YACUK;YACUK;max 1460:min 1460;
KLUK/RW21;KLUK/RW21;min 514;
KLUK;21;MOAKS.R21;KLUK;KLUK;3;
MOAKS;MOAKS;<br>;
KUYEY;KUYEY;min 2600;
SIYOR;SIYOR;min 2000;
YACUK;YACUK;max 1460:min 1460;
KLUK/RW21;KLUK/RW21;min 514;
KLUK;21;R21;KLUK;KLUK;3;
MOAKS;MOAKS;<br>;
KUYEY;KUYEY;min 2600;
SIYOR;SIYOR;min 2000;
YACUK;YACUK;max 1460:min 1460;
KLUK/RW21;KLUK/RW21;min 514;
BOSTR;BOSTR;<br>;
KUYEY;KUYEY;min 2600;
KLUK;21;R21 (GA);KLUK;KLUK;5;
KUYEY;KUYEY;<br>;
KLUK/RW21;KLUK/RW21;min 514;
WONAN;WONAN;
CALIF;CALIF;min 2500;

KLUK;25;BOSTR.R25;KLUK;KLUK;3;
BOSTR;BOSTR;<br>;
HIGUP;HIGUP;
HINIM;HINIM;min 2400;
CUXON;CUXON;min 1900;
ZEDIK;ZEDIK;max 1485:min 1480;
KLUK/RW25;KLUK/RW25;min 530;
KLUK;25;BRNIE.R25;KLUK;KLUK;3;
BRNIE;BRNIE;<br>;
HINIM;HINIM;min 2400;
CUXON;CUXON;min 1900;
ZEDIK;ZEDIK;max 1485:min 1480;
KLUK/RW25;KLUK/RW25;min 530;
KLUK;25;HIGUP.R25;KLUK;KLUK;3;
HIGUP;HIGUP;<br>;
HINIM;HINIM;min 2400;
CUXON;CUXON;min 1900;
ZEDIK;ZEDIK;max 1485:min 1480;
KLUK/RW25;KLUK/RW25;min 530;
KLUK;25;HINIM.R25;KLUK;KLUK;3;
HINIM;HINIM;<br>;
CUXON;CUXON;min 1900;
ZEDIK;ZEDIK;max 1485:min 1480;
KLUK/RW25;KLUK/RW25;min 530;
KLUK;25;R25;KLUK;KLUK;3;
BRNIE;BRNIE;<br>;
HINIM;HINIM;min 2400;
CUXON;CUXON;min 1900;
ZEDIK;ZEDIK;max 1485:min 1480;
KLUK/RW25;KLUK/RW25;min 530;
BOSTR;BOSTR;<br>;
HIGUP;HIGUP;
HINIM;HINIM;min 2400;
KLUK;25;R25 (GA);KLUK;KLUK;5;
HINIM;HINIM;<br>;
KLUK/RW25;KLUK/RW25;min 530;
JULVU;JULVU;
SHILA;SHILA;
CALIF;CALIF;min 2500;

