KLUK;21;UCEEE2.BOBBI;BOBBI;BOBBI;1;
KLUK/RW03;KLUK/RW03;<br>;
39.07721;-084.42713;^009;
UCEEE;UCEEE;^024;
BOBBI;BOBBI;
KLUK;21;UCEEE2;KLUK;KLUK;
KLUK/21;KLUK/21;<br>;
39.07721;-084.42713;^009;
UCEEE;UCEEE;^024;
UCEEE;UCEEE;<br>;
BOBBI;BOBBI;
KLUK;03;XAVRR2.SLLAM;XAVRR;XAVRR;1;
KLUK/RW21;KLUK/RW21;<br>;
39.13951;-084.39643;^009;
HOPRR;HOPRR;
XAVRR;XAVRR;^021;
SLLAM;SLLAM;
KLUK;03;XAVRR2;KLUK;KLUK;
KLUK/03;KLUK/03;<br>;
39.12387;-084.40414;^009;
HOPRR;HOPRR;
XAVRR;XAVRR;^021;
XAVRR;XAVRR;<br>;
SLLAM;SLLAM;
