KLUK;21L;UCEEE1.BOBBI;BOBBI;BOBBI;1;
KLUK/RW03R;KLUK/RW03R;<br>;
39.07721;-084.42713;^009;
UCEEE;UCEEE;^024;
BOBBI;BOBBI;
KLUK;21L;UCEEE1;KLUK;KLUK;
KLUK/21L;KLUK/21L;<br>;
39.07721;-084.42713;^009;
UCEEE;UCEEE;^024;
UCEEE;UCEEE;<br>;
BOBBI;BOBBI;
KLUK;03R;XAVRR1.SLLAM;XAVRR;XAVRR;1;
KLUK/RW21L;KLUK/RW21L;<br>;
39.13951;-084.39643;^009;
HOPRR;HOPRR;
XAVRR;XAVRR;^021;
SLLAM;SLLAM;
KLUK;03R;XAVRR1;KLUK;KLUK;
KLUK/03R;KLUK/03R;<br>;
39.12387;-084.40414;^009;
HOPRR;HOPRR;
XAVRR;XAVRR;^021;
XAVRR;XAVRR;<br>;
SLLAM;SLLAM;
