// Data provided by Keyvan Aviation.
KLUM;27;D27;KLUM;KLUM;3;
EAU;EAU;<br>;
ZAVAS;ZAVAS;
KLUM/RW27;KLUM/RW27;
44.89329423;-091.81985957;
EAU;EAU;

KLUM;09;R09;KLUM;KLUM;3;
ELPAS;ELPAS;<br>;
HATEL;HATEL;
ANILE;ANILE;
WIBAM;WIBAM;
KLUM/RW09;KLUM/RW09;
44.89053871;-091.88823576;
GAGNR;GAGNR;
BITLR;BITLR;<br>;
HATEL;HATEL;

KLUM;27;R27;KLUM;KLUM;3;
PAMIE;PAMIE;<br>;
RDKEE;RDKEE;
TUSKR;TUSKR;
EQNAC;EQNAC;
PENIY;PENIY;
KLUM/RW27;KLUM/RW27;
HATEL;HATEL;
LADDN;LADDN;<br>;
PRINZ;PRINZ;
TUSKR;TUSKR;

