KLVJ;14:32;CESAN4;KLVJ;KLVJ;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;
29.58035;-094.65328;
KLVJ;14:32;AEX.HUDZY4;HUDZY;HUDZY;1;
AEX;AEX;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00467;-095.15812;
KLVJ;14:32;SWB.HUDZY4;HUDZY;HUDZY;1;
SWB;SWB;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00467;-095.15812;
KLVJ;14:32;HUDZY4;KLVJ;KLVJ;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
CLWSN;CLWSN;
SWWAA;SWWAA;
30.00467;-095.15812;
SWB;SWB;<br>;
BRWCK;BRWCK;
KLVJ;14:32;AEX.OHIIO4;GESNR;GESNR;1;
AEX;AEX;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KLVJ;14:32;LFK.OHIIO4;GESNR;GESNR;1;
LFK;LFK;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
KLVJ;14:32;OHIIO4;KLVJ;KLVJ;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
KLVJ;14:32;BGOHH.SNDAY1;WHYZE;WHYZE;1;
BGOHH;BGOHH;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KLVJ;14:32;ELLVR.SNDAY1;BEANE;BEANE;1;
ELLVR;ELLVR;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KLVJ;14:32;JAYJO.SNDAY1;BLUBL;BLUBL;1;
JAYJO;JAYJO;
BLUBL;BLUBL;
SNDAY;SNDAY;
KLVJ;14:32;MUFNN.SNDAY1;BEANE;BEANE;1;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KLVJ;14:32;STYCK.SNDAY1;BEANE;BEANE;1;
STYCK;STYCK;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
KLVJ;14:32;SNDAY1;KLVJ;KLVJ;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
SNDAY;SNDAY;
29.93638;-096.15982;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
KLVJ;14:32;BBURT.TKNIQ3;DOCCC;DOCCC;1;
BBURT;BBURT;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
KLVJ;14:32;TKNIQ3;KLVJ;KLVJ;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
DOCCC;DOCCC;
MMOOW;MMOOW;
29.42814;-094.87799;
KLVJ;14:32;CRP.TSHRT2;HYDRL;HYDRL;1;
CRP;CRP;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
KLVJ;14:32;PSX.TSHRT2;TSHRT;TSHRT;1;
PSX;PSX;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
KLVJ;14:32;SAT.TSHRT2;BELLR;BELLR;1;
SAT;SAT;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
KLVJ;14:32;TSHRT2;KLVJ;KLVJ;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
TSHRT;TSHRT;
29.54442;-095.82849;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
KLVJ;14:32;AEX.WAPPL6;CLWSN;CLWSN;1;
AEX;AEX;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLVJ;14:32;PLANB.WAPPL6;CLWSN;CLWSN;1;
PLANB;PLANB;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLVJ;14:32;SWB.WAPPL6;HUDZY;HUDZY;1;
SWB;SWB;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLVJ;14:32;ZEBBB.WAPPL6;CLWSN;CLWSN;1;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
KLVJ;14:32;WAPPL6;KLVJ;KLVJ;
AEX;AEX;<br>;
BRWCK;BRWCK;^240;
WAPPL;WAPPL;^270 v220;
WLMOR;WLMOR;^210 v150;
HUDZY;HUDZY;
CLWSN;CLWSN;^140 v120;
SWWAA;SWWAA;^120 v100;
PUSHN;PUSHN;^080;
BUGZY;BUGZY;v100;
PLKTN;PLKTN;
29.61433;-095.22475;
PLANB;PLANB;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;^270 v220;
SWB;SWB;<br>;
JMIKE;JMIKE;^240;
ZEBBB;ZEBBB;
KLVJ;32;RNV32;IDYAK;IDYAK;3;
HETUG;HETUG;<br>;
IDYAK;IDYAK;^030;
FAFOD;FAFOD;^017;
ZEDBA;ZEDBA;@006;
KLVJ/RW32;KLVJ/RW32;@000;
29.54372;-095.26031;^005;
ACOLA;ACOLA;^030;
29.45988;-095.50512;
29.46248;-095.50111;
29.46408;-095.49647;
29.46457;-095.49152;
29.46392;-095.48659;
29.46219;-095.48202;
29.45947;-095.47812;
29.45596;-095.47516;
29.4519;-095.47333;
29.44757;-095.47277;
29.44326;-095.47351;
29.43926;-095.47549;
29.43584;-095.4786;
29.39521;-095.52664;
29.39262;-095.53065;
29.39102;-095.53528;
29.39053;-095.54023;
29.39117;-095.54516;
29.39291;-095.54973;
29.39562;-095.55362;
29.39913;-095.55659;
29.40319;-095.55841;
29.40752;-095.55898;
29.41184;-095.55824;
29.41584;-095.55626;
29.41925;-095.55316;
ACOLA;ACOLA;
TEYOC;TEYOC;<br>;
IDYAK;IDYAK;^030;
