KLVJ;14:32;BLTWY7.CRIED;BLTWY;BLTWY;1;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;
KLVJ;14:32;BLTWY7;KLVJ;KLVJ;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
BLTWY;BLTWY;
BLTWY;BLTWY;
CRIED;CRIED;
KLVJ;14:32;BORRN6.CRGER;PUFER;PUFER;1;
BORRN;BORRN;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KLVJ;14:32;BORRN6.JCT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KLVJ;14:32;BORRN6.MNURE;BOCCK;BOCCK;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KLVJ;14:32;BORRN6.SAT;MNURE;MNURE;1;
BORRN;BORRN;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KLVJ;14:32;BORRN6.WAILN;WEEED;WEEED;1;
BORRN;BORRN;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KLVJ;14:32;BORRN6;KLVJ;KLVJ;
BORRN;BORRN;
DILRE;DILRE;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
KLVJ;14:32;HOODO7.BOWFN;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KLVJ;14:32;HOODO7.CFOOD;SBIRD;SBIRD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KLVJ;14:32;HOODO7.HRV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KLVJ;14:32;HOODO7.LEV;CFOOD;CFOOD;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KLVJ;14:32;HOODO7.SBIRD;HOODO;HOODO;1;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
KLVJ;14:32;HOODO7;KLVJ;KLVJ;
VUH;VUH;
HOODO;HOODO;
HOODO;HOODO;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
KLVJ;14:32;INDIE8.TPAKK;WWELL;WWELL;1;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
KLVJ;14:32;INDIE8;KLVJ;KLVJ;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;
INDIE;INDIE;
TPAKK;TPAKK;
KLVJ;14:32;KARRR7.CRP;PSX;PSX;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KLVJ;14:32;KARRR7.NGP;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KLVJ;14:32;KARRR7.PSX;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KLVJ;14:32;KARRR7.WWREN;RIIGG;RIIGG;1;
KARRR;KARRR;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KLVJ;14:32;KARRR7.YOMOM;SKUBA;SKUBA;1;
KARRR;KARRR;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KLVJ;14:32;KARRR7;KLVJ;KLVJ;
KARRR;KARRR;
KAVCY;KAVCY;
KAVCY;KAVCY;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
KLVJ;14:32;LURIC8.HAWES;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KLVJ;14:32;LURIC8.ORRTH;CLAVN;CLAVN;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
KLVJ;14:32;LURIC8;KLVJ;KLVJ;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;
HAWES;HAWES;
LURIC;LURIC;<br>;
LURIC;LURIC;
ORRTH;ORRTH;
KLVJ;14:32;MMALT7.GUSTI;JAAYE;JAAYE;1;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KLVJ;14:32;MMALT7.LCH;HOURN;HOURN;1;
MMALT;MMALT;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KLVJ;14:32;MMALT7.LLA;YOKEM;YOKEM;1;
MMALT;MMALT;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KLVJ;14:32;MMALT7;KLVJ;KLVJ;
MMALT;MMALT;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
KLVJ;14:32;PSX3.FST;COT;COT;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KLVJ;14:32;PSX3.SAT;THX;THX;1;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
SAT;SAT;
KLVJ;14:32;PSX3;KLVJ;KLVJ;
SKUBA;SKUBA;
PSX;PSX;
PSX;PSX;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
KLVJ;14:32;STRYA8.DPATY;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KLVJ;14:32;STRYA8.JBULL;MUSIQ;MUSIQ;1;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
KLVJ;14:32;STRYA8;KLVJ;KLVJ;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;
STRYA;STRYA;
DPATY;DPATY;
STRYA;STRYA;<br>;
STRYA;STRYA;
JBULL;JBULL;
KLVJ;14:32;STYCK8.DOLEY;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KLVJ;14:32;STYCK8.WTSON;WLLIS;WLLIS;1;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
KLVJ;14:32;STYCK8;KLVJ;KLVJ;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
STYCK;STYCK;
WTSON;WTSON;
KLVJ;14:32;WATFO6.ANKRR;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
KLVJ;14:32;WATFO6.KELPP;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
KELPP;KELPP;
KLVJ;14:32;WATFO6.MUSYL;VUH;VUH;1;
WATFO;WATFO;
VUH;VUH;
MUSYL;MUSYL;
KLVJ;14:32;WATFO6;KLVJ;KLVJ;
WATFO;WATFO;
VUH;VUH;
ANKRR;ANKRR;
VUH;VUH;<br>;
VUH;VUH;
KELPP;KELPP;
VUH;VUH;<br>;
VUH;VUH;
MUSYL;MUSYL;
KLVJ;14:32;WYLSN8.GIFFA;BUMCO;BUMCO;1;
WYLSN;WYLSN;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KLVJ;14:32;WYLSN8.MAJKK;KLJOY;KLJOY;1;
WYLSN;WYLSN;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
KLVJ;14:32;WYLSN8;KLVJ;KLVJ;
WYLSN;WYLSN;
MONNT;MONNT;
MONNT;MONNT;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
