// Data provided by Keyvan Aviation.
/// BLTWY7 ///
KLVJ;14;BLTWY7.CRIED;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KLVJ;32;BLTWY7.CRIED;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KLVJ;14;BLTWY7;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;

KLVJ;32;BLTWY7;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
DREMR;DREMR;<br>;
LITLD;LITLD;
BLTWY;BLTWY;
CRIED;CRIED;


/// BORRN6 ///
KLVJ;14;BORRN6.CRGER;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KLVJ;32;BORRN6.CRGER;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KLVJ;14;BORRN6.JCT;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;

KLVJ;32;BORRN6.JCT;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;

KLVJ;14;BORRN6.MNURE;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;

KLVJ;32;BORRN6.MNURE;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;

KLVJ;14;BORRN6.SAT;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;

KLVJ;32;BORRN6.SAT;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;

KLVJ;14;BORRN6.WAILN;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;

KLVJ;32;BORRN6.WAILN;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;

KLVJ;14;BORRN6;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;

KLVJ;32;BORRN6;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNURE;MNURE;<br>;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;


/// HOODO7 ///
KLVJ;14;HOODO7.BOWFN;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;

KLVJ;32;HOODO7.BOWFN;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;

KLVJ;14;HOODO7.CFOOD;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;

KLVJ;32;HOODO7.CFOOD;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;

KLVJ;14;HOODO7.HRV;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;

KLVJ;32;HOODO7.HRV;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;

KLVJ;14;HOODO7.LEV;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;

KLVJ;32;HOODO7.LEV;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;

KLVJ;14;HOODO7.SBIRD;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;

KLVJ;32;HOODO7.SBIRD;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;

KLVJ;14;HOODO7;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;

KLVJ;32;HOODO7;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
VUH;VUH;<br>;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
BOWFN;BOWFN;<br>;
HRV;HRV;


/// INDIE8 ///
KLVJ;14;INDIE8.TPAKK;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KLVJ;32;INDIE8.TPAKK;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KLVJ;14;INDIE8;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;

KLVJ;32;INDIE8;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
RENNK;RENNK;<br>;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;


/// KARRR7 ///
KLVJ;14;KARRR7.CRP;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KLVJ;32;KARRR7.CRP;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KLVJ;14;KARRR7.NGP;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
NGP;NGP;min 12000;

KLVJ;32;KARRR7.NGP;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
NGP;NGP;min 12000;

KLVJ;14;KARRR7.PSX;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;

KLVJ;32;KARRR7.PSX;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;

KLVJ;14;KARRR7.WWREN;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;

KLVJ;32;KARRR7.WWREN;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;

KLVJ;14;KARRR7.YOMOM;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;

KLVJ;32;KARRR7.YOMOM;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;

KLVJ;14;KARRR7;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;

KLVJ;32;KARRR7;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
KARRR;KARRR;<br>;
KAVCY;KAVCY;min 4200;
RIIGG;RIIGG;min 9200;
WWREN;WWREN;min 12000;
RIIGG;RIIGG;<br>;
NGP;NGP;min 12000;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;min 7800;
PSX;PSX;min 12000;
YOMOM;YOMOM;min 12000;
CRP;CRP;min 12000;


/// LURIC8 ///
KLVJ;14;LURIC8.HAWES;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KLVJ;32;LURIC8.HAWES;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;

KLVJ;14;LURIC8.ORRTH;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KLVJ;32;LURIC8.ORRTH;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;

KLVJ;14;LURIC8;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;

KLVJ;32;LURIC8;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
LURIC;LURIC;<br>;
HAWES;HAWES;


/// MMALT7 ///
KLVJ;14;MMALT7.GUSTI;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KLVJ;32;MMALT7.GUSTI;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KLVJ;14;MMALT7.LCH;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KLVJ;32;MMALT7.LCH;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;

KLVJ;14;MMALT7.LLA;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KLVJ;32;MMALT7.LLA;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KLVJ;14;MMALT7;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;

KLVJ;32;MMALT7;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54859286;-095.26624906;min 900;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;


/// STRYA8 ///
KLVJ;14;STRYA8.DPATY;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KLVJ;32;STRYA8.DPATY;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;

KLVJ;14;STRYA8.JBULL;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KLVJ;32;STRYA8.JBULL;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;

KLVJ;14;STRYA8;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;

KLVJ;32;STRYA8;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
STRYA;STRYA;<br>;
DPATY;DPATY;


/// STYCK8 ///
KLVJ;14;STYCK8.DOLEY;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KLVJ;32;STYCK8.DOLEY;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;

KLVJ;14;STYCK8.WTSON;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KLVJ;32;STYCK8.WTSON;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;

KLVJ;14;STYCK8;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;

KLVJ;32;STYCK8;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
STYCK;STYCK;<br>;
DOLEY;DOLEY;


/// WATFO6 ///
KLVJ;14;WATFO6.ANKRR;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47663708;-095.19985878;min 1600;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;

KLVJ;32;WATFO6.ANKRR;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54796638;-095.26713805;min 900;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;

KLVJ;14;WATFO6.KELPP;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47663708;-095.19985878;min 1600;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;

KLVJ;32;WATFO6.KELPP;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54796638;-095.26713805;min 900;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;

KLVJ;14;WATFO6.MUSYL;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47663708;-095.19985878;min 1600;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;

KLVJ;32;WATFO6.MUSYL;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54796638;-095.26713805;min 900;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;

KLVJ;14;WATFO6;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47663708;-095.19985878;min 1600;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;

KLVJ;32;WATFO6;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54796638;-095.26713805;min 900;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
ANKRR;ANKRR;


/// WYLSN8 ///
KLVJ;14;WYLSN8.GIFFA;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KLVJ;32;WYLSN8.GIFFA;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;

KLVJ;14;WYLSN8.MAJKK;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KLVJ;32;WYLSN8.MAJKK;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;

KLVJ;14;WYLSN8;KLVJ;KLVJ;
KLVJ/RW32;KLVJ/RW32;<br>;
29.47549606;-095.20147839;min 1600;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;

KLVJ;32;WYLSN8;KLVJ;KLVJ;
KLVJ/RW14;KLVJ/RW14;<br>;
29.54334364;-095.26153339;min 700;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;


