// Data provided by Keyvan Aviation.
KLVK;25R;I25R;KLVK;KLVK;3;
MOD;MOD;<br>;
UHHUT;UHHUT;
JUSOM;JUSOM;
KLVK/RW25R;KLVK/RW25R;
37.69312178;-121.73127079;
ALTAM;ALTAM;
LIN;LIN;<br>;
UHHUT;UHHUT;

KLVK;25R;L25R;KLVK;KLVK;3;
MOD;MOD;<br>;
UHHUT;UHHUT;
JUSOM;JUSOM;
HINIX;HINIX;
ZABGO;ZABGO;
KLVK/RW25R;KLVK/RW25R;
37.69378930;-121.81095534;
ALTAM;ALTAM;
LIN;LIN;<br>;
UHHUT;UHHUT;

KLVK;25R;R25R;KLVK;KLVK;3;
SMONE;SMONE;<br>;
ZORIR;ZORIR;
UHHUT;UHHUT;
GAYNS;GAYNS;
OYAHI;OYAHI;
TORCS;TORCS;
KLVK/RW25R;KLVK/RW25R;
DRNAY;DRNAY;
WHYEE;WHYEE;
OOWEN;OOWEN;<br>;
UHHUT;UHHUT;
EVETT;EVETT;<br>;
UHHUT;UHHUT;

