// Data provided by Keyvan Aviation.
/// LVK3 ///
KLVK;07L;LVK3;KLVK;KLVK;
KLVK/RW25R;KLVK/RW25R;<br>;
37.69358596;-121.78599325;min 1000;
ALTAM;ALTAM;

KLVK;07R;LVK3;KLVK;KLVK;
KLVK/RW25L;KLVK/RW25L;<br>;
37.69224811;-121.79029435;min 1000;
ALTAM;ALTAM;

KLVK;25L;LVK3;KLVK;KLVK;
KLVK/RW07R;KLVK/RW07R;<br>;
37.69280331;-121.85964540;min 1200;
37.77497095;-121.92947003;
ALTAM;ALTAM;

KLVK;25R;LVK3;KLVK;KLVK;
KLVK/RW07L;KLVK/RW07L;<br>;
37.69421082;-121.86421251;min 1200;
37.77469730;-121.93080578;
ALTAM;ALTAM;


