// Data provided by Keyvan Aviation.
/// LVM2 ///
KLVM;04;LVM2;KLVM;KLVM;
KLVM/RW22;KLVM/RW22;<br>;
45.71305748;-110.42448132;min 5059;

KLVM;22;LVM2;KLVM;KLVM;
LVM;LVM;<br>;
45.57302243;-110.85544591;
45.68138576;-110.75506350;
BZN;BZN;
KLVM/RW04;KLVM/RW04;<br>;
45.68273085;-110.46734749;min 5059;


/// LVM2E ///
KLVM;04;LVM2E;KLVM;KLVM;
KLVM/RW22;KLVM/RW22;<br>;
45.71305748;-110.42448132;min 5059;

KLVM;22;LVM2E;KLVM;KLVM;
KLVM/RW04;KLVM/RW04;<br>;
45.68273085;-110.46734749;min 5059;


