// Data provided by Keyvan Aviation.
/// LWM2 ///
KLWM;05;LWM2.BLZZR;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;14;LWM2.BLZZR;KLWM;KLWM;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;23;LWM2.BLZZR;KLWM;KLWM;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;32;LWM2.BLZZR;KLWM;KLWM;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;05;LWM2.CELTK;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
CELTK;CELTK;

KLWM;14;LWM2.CELTK;KLWM;KLWM;
BOS;BOS;<br>;
CELTK;CELTK;

KLWM;23;LWM2.CELTK;KLWM;KLWM;
BOS;BOS;<br>;
CELTK;CELTK;

KLWM;32;LWM2.CELTK;KLWM;KLWM;
BOS;BOS;<br>;
CELTK;CELTK;

KLWM;05;LWM2.HYLND;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
HYLND;HYLND;

KLWM;14;LWM2.HYLND;KLWM;KLWM;
BOS;BOS;<br>;
HYLND;HYLND;

KLWM;23;LWM2.HYLND;KLWM;KLWM;
BOS;BOS;<br>;
HYLND;HYLND;

KLWM;32;LWM2.HYLND;KLWM;KLWM;
BOS;BOS;<br>;
HYLND;HYLND;

KLWM;05;LWM2.PATSS;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
PATSS;PATSS;

KLWM;14;LWM2.PATSS;KLWM;KLWM;
BOS;BOS;<br>;
PATSS;PATSS;

KLWM;23;LWM2.PATSS;KLWM;KLWM;
BOS;BOS;<br>;
PATSS;PATSS;

KLWM;32;LWM2.PATSS;KLWM;KLWM;
BOS;BOS;<br>;
PATSS;PATSS;

KLWM;05;LWM2.REVSS;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
REVSS;REVSS;

KLWM;14;LWM2.REVSS;KLWM;KLWM;
BOS;BOS;<br>;
REVSS;REVSS;

KLWM;23;LWM2.REVSS;KLWM;KLWM;
BOS;BOS;<br>;
REVSS;REVSS;

KLWM;32;LWM2.REVSS;KLWM;KLWM;
BOS;BOS;<br>;
REVSS;REVSS;

KLWM;05;LWM2.BRUWN;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
BRUWN;BRUWN;

KLWM;14;LWM2.BRUWN;KLWM;KLWM;
BOS;BOS;<br>;
BRUWN;BRUWN;

KLWM;23;LWM2.BRUWN;KLWM;KLWM;
BOS;BOS;<br>;
BRUWN;BRUWN;

KLWM;32;LWM2.BRUWN;KLWM;KLWM;
BOS;BOS;<br>;
BRUWN;BRUWN;

KLWM;05;LWM2.SSOXS;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
SSOXS;SSOXS;

KLWM;14;LWM2.SSOXS;KLWM;KLWM;
BOS;BOS;<br>;
SSOXS;SSOXS;

KLWM;23;LWM2.SSOXS;KLWM;KLWM;
BOS;BOS;<br>;
SSOXS;SSOXS;

KLWM;32;LWM2.SSOXS;KLWM;KLWM;
BOS;BOS;<br>;
SSOXS;SSOXS;

KLWM;05;LWM2;KLWM;KLWM;
KLWM/RW23;KLWM/RW23;<br>;
42.74677335;-071.09061975;min 1100;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;14;LWM2;KLWM;KLWM;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;23;LWM2;KLWM;KLWM;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;

KLWM;32;LWM2;KLWM;KLWM;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;


