// Data provided by Keyvan Aviation.
KLWM;32:23:14:05;DREEM3;KLWM;KLWM;
YANTC;YANTC;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
RRENA;RRENA;
RIKAH;RIKAH;
WIPOR;WIPOR;<br>;
PAISN;PAISN;
GRAYM;GRAYM;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
WEGOT;WEGOT;
HFD;HFD;
DVANY;DVANY;
GRAYM;GRAYM;

KLWM;32:23:14:05;ZELKA2;KLWM;KLWM;
EEGUL;EEGUL;<br>;
TERIA;TERIA;
HAUKS;HAUKS;
WORIA;WORIA;
BCATS;BCATS;
GOLEE;GOLEE;
ZELKA;ZELKA;
RIKAH;RIKAH;
EXXRO;EXXRO;

KLWM;05;I05;KLWM;KLWM;3;
CFMDR;CFMDR;<br>;
WOBMU;WOBMU;
KLWM/RW05;KLWM/RW05;
42.67922097;-071.16266045;
WITCH;WITCH;

KLWM;05;L05;KLWM;KLWM;3;
CFMDR;CFMDR;<br>;
WOBMU;WOBMU;
GRAPS;GRAPS;
KLWM/RW05;KLWM/RW05;
42.71000719;-071.12984924;
WITCH;WITCH;
BOS;BOS;<br>;
WOBMU;WOBMU;

KLWM;05;R05;KLWM;KLWM;3;
WEPSO;WEPSO;<br>;
TEWKS;TEWKS;
WOBMU;WOBMU;
GRAPS;GRAPS;
KLWM/RW05;KLWM/RW05;
42.70984987;-071.13001702;
WITCH;WITCH;
SOSYO;SOSYO;<br>;
TEWKS;TEWKS;
BOS;BOS;<br>;
KENEE;KENEE;
TEWKS;TEWKS;

KLWM;14;R14;KLWM;KLWM;3;
KHRIS;KHRIS;<br>;
ROUAN;ROUAN;
BRYSL;BRYSL;
MSAAD;MSAAD;
KLWM/RW14;KLWM/RW14;
42.74666623;-071.18533991;
WITCH;WITCH;
CARED;CARED;<br>;
ROUAN;ROUAN;

KLWM;23;R23;KLWM;KLWM;3;
WIPNO;WIPNO;<br>;
TUNUY;TUNUY;
WUMUP;WUMUP;
KLWM/RW23;KLWM/RW23;
TEWKS;TEWKS;
NUBRY;NUBRY;<br>;
TUNUY;TUNUY;

KLWM;32;R32;KLWM;KLWM;3;
WAKBI;WAKBI;<br>;
WITCH;WITCH;
YMATT;YMATT;
BRICA;BRICA;
42.69391900;-071.05339099;
WITCH;WITCH;
SNOOH;SNOOH;<br>;
WITCH;WITCH;

