// Data provided by Keyvan Aviation.
KLXN;14;FIMER.R14;KLXN;KLXN;3;
FIMER;FIMER;<br>;
40.55417057;-100.27604553;
KETDE;KETDE;
40.89232245;-100.01416917;
JIMAK;JIMAK;min 4600;
40.94206766;-099.94785698;
ZEBAL;ZEBAL;min 4200;
40.86171035;-099.86586357;
KLXN/RW14;KLXN/RW14;min 2453;
KLXN;14;JIMAK.R14;KLXN;KLXN;3;
JIMAK;JIMAK;<br>;
40.94206766;-099.94785698;
ZEBAL;ZEBAL;min 4200;
40.86171035;-099.86586357;
KLXN/RW14;KLXN/RW14;min 2453;
KLXN;14;YESUS.R14;KLXN;KLXN;3;
YESUS;YESUS;<br>;
41.01197467;-100.22365030;
JIMAK;JIMAK;min 4600;
40.94206766;-099.94785698;
ZEBAL;ZEBAL;min 4200;
40.86171035;-099.86586357;
KLXN/RW14;KLXN/RW14;min 2453;
KLXN;14;YOZLE.R14;KLXN;KLXN;3;
YOZLE;YOZLE;<br>;
41.04341562;-099.65652163;
ITEDE;ITEDE;
41.00812482;-099.85567411;
JIMAK;JIMAK;min 4600;
40.94206766;-099.94785698;
ZEBAL;ZEBAL;min 4200;
40.86171035;-099.86586357;
KLXN/RW14;KLXN/RW14;min 2453;
KLXN;14;R14 (GA);KLXN;KLXN;5;
40.79701389;-099.78321667;<br>;
KLXN/RW14;KLXN/RW14;min 2453;
TEPTY;TEPTY;min 4600;
KLXN/RW14;KLXN/RW14;<br>;
40.79701389;-099.78321667;
KLXN/RW14;KLXN/RW14;<br>;
KLXN/RW14;KLXN/RW14;min 2453;

KLXN;32;JUPUL.R32;KLXN;KLXN;3;
JUPUL;JUPUL;<br>;
40.58136736;-099.33532281;
TEPTY;TEPTY;min 4600;
40.64882214;-099.62335489;
HAPIR;HAPIR;min 4100;
40.70050057;-099.68258665;
PECRU;PECRU;min 4000;
40.72428977;-099.69993855;
HOGVA;HOGVA;max 2920:min 2920;
40.76699912;-099.74849614;
KLXN/RW32;KLXN/RW32;min 2443;
KLXN;32;YESUS.R32;KLXN;KLXN;3;
YESUS;YESUS;<br>;
40.97815121;-100.27321858;
TEPTY;TEPTY;min 5000;
40.64882214;-099.62335489;
HAPIR;HAPIR;min 4100;
40.70050057;-099.68258665;
PECRU;PECRU;min 4000;
40.72428977;-099.69993855;
HOGVA;HOGVA;max 2920:min 2920;
40.76699912;-099.74849614;
KLXN/RW32;KLXN/RW32;min 2443;
KLXN;32;YOZLE.R32;KLXN;KLXN;3;
YOZLE;YOZLE;<br>;
41.02064744;-099.71376684;
TEPTY;TEPTY;min 5000;
40.64882214;-099.62335489;
HAPIR;HAPIR;min 4100;
40.70050057;-099.68258665;
PECRU;PECRU;min 4000;
40.72428977;-099.69993855;
HOGVA;HOGVA;max 2920:min 2920;
40.76699912;-099.74849614;
KLXN/RW32;KLXN/RW32;min 2443;
KLXN;32;ZESOB.R32;KLXN;KLXN;3;
ZESOB;ZESOB;<br>;
40.40505683;-099.70067229;
TEPTY;TEPTY;min 4600;
40.64882214;-099.62335489;
HAPIR;HAPIR;min 4100;
40.70050057;-099.68258665;
PECRU;PECRU;min 4000;
40.72428977;-099.69993855;
HOGVA;HOGVA;max 2920:min 2920;
40.76699912;-099.74849614;
KLXN/RW32;KLXN/RW32;min 2443;
KLXN;32;R32 (GA);KLXN;KLXN;5;
40.78496389;-099.77131944;<br>;
KLXN/RW32;KLXN/RW32;min 2443;
JIMAK;JIMAK;min 4600;
KLXN/RW32;KLXN/RW32;<br>;
40.78496389;-099.77131944;
KLXN/RW32;KLXN/RW32;<br>;
KLXN/RW32;KLXN/RW32;min 2443;

