// Data provided by Keyvan Aviation.
KLXT;36:29:18:11;BQS8;KLXT;KLXT;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
DONNS;DONNS;
LMN;LMN;<br>;
BQS;BQS;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;

KLXT;36:29:18:11;JHAWK8;KLXT;KLXT;
EMP;EMP;<br>;
JHAWK;JHAWK;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;

KLXT;36:29:18:11;TYGER7;KLXT;KLXT;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;

KLXT;11;R11;KLXT;KLXT;3;
CILKU;CILKU;<br>;
FIMSU;FIMSU;
EYAKA;EYAKA;
KLXT/RW11;KLXT/RW11;
ZONKI;ZONKI;

KLXT;18;R18;KLXT;KLXT;3;
SOXOE;SOXOE;<br>;
KISNE;KISNE;
KLXT/RW18;KLXT/RW18;
WOMPO;WOMPO;

KLXT;29;R29;KLXT;KLXT;3;
ZONKI;ZONKI;<br>;
PUKAS;PUKAS;
ZEVED;ZEVED;
KLXT/RW29;KLXT/RW29;
38.95504608;-094.35929854;
LYMES;LYMES;

KLXT;36;R36;KLXT;KLXT;3;
WOMPO;WOMPO;<br>;
JAPES;JAPES;
JOBAD;JOBAD;
KLXT/RW36;KLXT/RW36;
SOXOE;SOXOE;

KLXT;36:29:18:11;VORA;KLXT;KLXT;3;
ANX;ANX;<br>;
JIFIE;JIFIE;
CATRU;CATRU;
38.99973339;-094.32376144;
ANX;ANX;

