KLXT;11:18:29:36;CHIEF9.CATTS;OZAKI;OZAKI;1;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KLXT;11:18:29:36;CHIEF9.STJ;STJ;STJ;1;
MCI;MCI;
STJ;STJ;
KLXT;11:18:29:36;CHIEF9;KLXT;KLXT;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
MCI;MCI;
STJ;STJ;
KLXT;11:18:29:36;LAKES5.COU;FRANC;FRANC;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KLXT;11:18:29:36;LAKES5.FRANC;ANX;ANX;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KLXT;11:18:29:36;LAKES5.SPI;TWAIN;TWAIN;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KLXT;11:18:29:36;LAKES5.TWAIN;BLUZY;BLUZY;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KLXT;11:18:29:36;LAKES5;KLXT;KLXT;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KLXT;11:18:29:36;RACER8.BUM;GRILD;GRILD;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KLXT;11:18:29:36;RACER8.DOSOA;SPRNT;SPRNT;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KLXT;11:18:29:36;RACER8.SGF;BUM;BUM;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KLXT;11:18:29:36;RACER8;KLXT;KLXT;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KLXT;11:18:29:36;ROYAL1.ARENZ;JTHRO;JTHRO;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KLXT;11:18:29:36;ROYAL1.BODYN;JTHRO;JTHRO;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KLXT;11:18:29:36;ROYAL1.TONCE;JDOGG;JDOGG;1;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KLXT;11:18:29:36;ROYAL1;KLXT;KLXT;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KLXT;11:18:29:36;TIFTO8.TIFTO;DIGGY;DIGGY;1;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KLXT;11:18:29:36;TIFTO8;KLXT;KLXT;
MCI;MCI;
MCI;MCI;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KLXT;11:18:29:36;WLDCT6.ICT;KENTN;KENTN;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KLXT;11:18:29:36;WLDCT6.KENTN;TYTUS;TYTUS;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KLXT;11:18:29:36;WLDCT6.SLN;KENTN;KENTN;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KLXT;11:18:29:36;WLDCT6;KLXT;KLXT;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
