KLXT;11:18:29:36;CHIEF9.CATTS;OZAKI;OZAKI;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;CHIEF9.STJ;STJ;STJ;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
STJ;STJ;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;CHIEF9;KLXT;KLXT;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;
KLXT;11:18:29:36;LAKES5.COU;FRANC;FRANC;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;LAKES5.FRANC;ANX;ANX;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;LAKES5.SPI;TWAIN;TWAIN;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;LAKES5.TWAIN;BLUZY;BLUZY;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;LAKES5;KLXT;KLXT;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KLXT;11:18:29:36;RACER8.BUM;GRILD;GRILD;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;RACER8.DOSOA;SPRNT;SPRNT;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;RACER8.SGF;BUM;BUM;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;RACER8;KLXT;KLXT;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KLXT;11:18:29:36;ROYAL2.ARENZ;JTHRO;JTHRO;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;ROYAL2.BODYN;JTHRO;JTHRO;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;ROYAL2.TONCE;JDOGG;JDOGG;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;ROYAL2;KLXT;KLXT;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
KLXT;11:18:29:36;TIFTO8.TIFTO;DIGGY;DIGGY;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;TIFTO8;KLXT;KLXT;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
KLXT;11:18:29:36;WLDCT6.ICT;KENTN;KENTN;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;WLDCT6.KENTN;TYTUS;TYTUS;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;WLDCT6.SLN;KENTN;KENTN;1;
KLXT/RW29;KLXT/RW29;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KLXT/RW36;KLXT/RW36;<br>;
MCI;MCI;
KLXT/RW11;KLXT/RW11;<br>;
MCI;MCI;
KLXT/RW18;KLXT/RW18;<br>;
MCI;MCI;
KLXT;11:18:29:36;WLDCT6;KLXT;KLXT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KENTN;KENTN;<br>;
SLN;SLN;
