// Data provided by Keyvan Aviation.
KLYH;04;HEME1.I04;KLYH;KLYH;3;
HEMEV;HEMEV;<br>;
BOJAR;BOJAR;
KILBE;KILBE;<br>;
CFBLT;CFBLT;max 2900:min 2900;
KLYH/RW04;KLYH/RW04;min 948;
KLYH;04;HEME2.I04;KLYH;KLYH;3;
HEMEV;HEMEV;<br>;
KILBE;KILBE;min 3000;
CFBLT;CFBLT;max 2900:min 2900;
KLYH/RW04;KLYH/RW04;min 948;
KLYH;04;LOSEC.I04;KLYH;KLYH;3;
LOSEC;LOSEC;<br>;
KILBE;KILBE;min 3000;
CFBLT;CFBLT;max 2900:min 2900;
KLYH/RW04;KLYH/RW04;min 948;
KLYH;04;SYCAM.I04;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
KILBE;KILBE;min 3000;
CFBLT;CFBLT;max 2900:min 2900;
KLYH/RW04;KLYH/RW04;min 948;
KLYH;04;I04;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
KILBE;KILBE;min 3000;
CFBLT;CFBLT;max 2900:min 2900;
KLYH/RW04;KLYH/RW04;min 948;
LOSEC;LOSEC;<br>;
KILBE;KILBE;min 3000;
HEMEV;HEMEV;<br>;
KILBE;KILBE;min 3000;
HEMEV;HEMEV;<br>;
BOJAR;BOJAR;
KLYH;04;I04 (GA);KLYH;KLYH;5;
KILBE;KILBE;<br>;
KLYH/RW04;KLYH/RW04;min 948;
37.33983909;-079.19136887;min 1800;
37.29635204;-079.14738024;
SWARM;SWARM;min 3500;

KLYH;04;HEME1.L04;KLYH;KLYH;3;
HEMEV;HEMEV;<br>;
BOJAR;BOJAR;min 2100;
KLYH/RW04;KLYH/RW04;min 943;
KILBE;KILBE;<br>;
LELYE;LELYE;min 2900;
CFBLT;CFBLT;min 2900;
BOJAR;BOJAR;min 2100;
KLYH;04;HEME2.L04;KLYH;KLYH;3;
HEMEV;HEMEV;<br>;
KILBE;KILBE;min 3000;
LELYE;LELYE;min 2900;
CFBLT;CFBLT;min 2900;
BOJAR;BOJAR;min 2100;
KLYH/RW04;KLYH/RW04;min 943;
KLYH;04;LOSEC.L04;KLYH;KLYH;3;
LOSEC;LOSEC;<br>;
KILBE;KILBE;min 3000;
LELYE;LELYE;min 2900;
CFBLT;CFBLT;min 2900;
BOJAR;BOJAR;min 2100;
KLYH/RW04;KLYH/RW04;min 943;
KLYH;04;SYCAM.L04;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
KILBE;KILBE;min 3000;
LELYE;LELYE;min 2900;
CFBLT;CFBLT;min 2900;
BOJAR;BOJAR;min 2100;
KLYH/RW04;KLYH/RW04;min 943;
KLYH;04;L04;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
KILBE;KILBE;min 3000;
LELYE;LELYE;min 2900;
CFBLT;CFBLT;min 2900;
BOJAR;BOJAR;min 2100;
KLYH/RW04;KLYH/RW04;min 943;
LOSEC;LOSEC;<br>;
KILBE;KILBE;min 3000;
HEMEV;HEMEV;<br>;
KILBE;KILBE;min 3000;
HEMEV;HEMEV;<br>;
BOJAR;BOJAR;min 2100;
KLYH;04;L04 (GA);KLYH;KLYH;5;
KILBE;KILBE;<br>;
KLYH/RW04;KLYH/RW04;min 943;
37.33998653;-079.19127144;min 1800;
37.29645518;-079.14725251;
SWARM;SWARM;min 3500;

KLYH;04;AYARA.R04;KLYH;KLYH;3;
AYARA;AYARA;<br>;
KILBE;KILBE;min 3000;
KOECK;KOECK;min 2900;
CAPAB;CAPAB;max 1906:min 1900;
KLYH/RW04;KLYH/RW04;min 951;
KLYH;04;LYH.R04;KLYH;KLYH;3;
LYH;LYH;<br>;
KILBE;KILBE;min 3000;
KOECK;KOECK;min 2900;
CAPAB;CAPAB;max 1906:min 1900;
KLYH/RW04;KLYH/RW04;min 951;
KLYH;04;SYCAM.R04;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
KILBE;KILBE;min 3000;
KOECK;KOECK;min 2900;
CAPAB;CAPAB;max 1906:min 1900;
KLYH/RW04;KLYH/RW04;min 951;
KLYH;04;R04;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
KILBE;KILBE;min 3000;
KOECK;KOECK;min 2900;
CAPAB;CAPAB;max 1906:min 1900;
KLYH/RW04;KLYH/RW04;min 951;
LYH;LYH;<br>;
KILBE;KILBE;min 3000;
AYARA;AYARA;<br>;
KILBE;KILBE;min 3000;
KLYH;04;R04 (GA);KLYH;KLYH;5;
KILBE;KILBE;<br>;
KLYH/RW04;KLYH/RW04;min 951;
JIXOX;JIXOX;
SWARM;SWARM;min 3500;

KLYH;17;RADIA.R17;KLYH;KLYH;3;
RADIA;RADIA;<br>;
WOPIT;WOPIT;min 4600;
ZUMOP;ZUMOP;min 3400;
JITGU;JITGU;max 1917:min 1900;
KLYH/RW17;KLYH/RW17;min 962;
KLYH;17;R17;KLYH;KLYH;3;
RADIA;RADIA;<br>;
WOPIT;WOPIT;min 4600;
ZUMOP;ZUMOP;min 3400;
JITGU;JITGU;max 1917:min 1900;
KLYH/RW17;KLYH/RW17;min 962;
KLYH;17;R17 (GA);KLYH;KLYH;5;
WOPIT;WOPIT;<br>;
KLYH/RW17;KLYH/RW17;min 962;
37.32032621;-079.19487478;min 1400;
CONCO;CONCO;min 3400;

KLYH;22;CLYFF.R22;KLYH;KLYH;3;
CLYFF;CLYFF;<br>;
KUJUM;KUJUM;min 4400;
JIXOX;JIXOX;min 2500;
KLYH/RW22;KLYH/RW22;min 989;
KLYH;22;LYH.R22;KLYH;KLYH;3;
LYH;LYH;<br>;
KUJUM;KUJUM;min 4400;
JIXOX;JIXOX;min 2500;
KLYH/RW22;KLYH/RW22;min 989;
KLYH;22;RADIA.R22;KLYH;KLYH;3;
RADIA;RADIA;<br>;
KUJUM;KUJUM;min 4400;
JIXOX;JIXOX;min 2500;
KLYH/RW22;KLYH/RW22;min 989;
KLYH;22;SWARM.R22;KLYH;KLYH;3;
SWARM;SWARM;<br>;
KUJUM;KUJUM;min 4400;
JIXOX;JIXOX;min 2500;
KLYH/RW22;KLYH/RW22;min 989;
KLYH;22;R22;KLYH;KLYH;3;
SWARM;SWARM;<br>;
KUJUM;KUJUM;min 4400;
JIXOX;JIXOX;min 2500;
KLYH/RW22;KLYH/RW22;min 989;
RADIA;RADIA;<br>;
KUJUM;KUJUM;min 4400;
LYH;LYH;<br>;
KUJUM;KUJUM;min 4400;
CLYFF;CLYFF;<br>;
KUJUM;KUJUM;min 4400;
KLYH;22;R22 (GA);KLYH;KLYH;5;
KUJUM;KUJUM;<br>;
KLYH/RW22;KLYH/RW22;min 989;
KUCEC;KUCEC;
LYH;LYH;min 3000;

KLYH;35;CONCO.R35;KLYH;KLYH;3;
CONCO;CONCO;<br>;
VUVUC;VUVUC;min 3400;
HIJOK;HIJOK;min 2500;
KLYH/RW35;KLYH/RW35;min 961;
KLYH;35;SYCAM.R35;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
VUVUC;VUVUC;min 3400;
HIJOK;HIJOK;min 2500;
KLYH/RW35;KLYH/RW35;min 961;
KLYH;35;R35;KLYH;KLYH;3;
SYCAM;SYCAM;<br>;
VUVUC;VUVUC;min 3400;
HIJOK;HIJOK;min 2500;
KLYH/RW35;KLYH/RW35;min 961;
CONCO;CONCO;<br>;
VUVUC;VUVUC;min 3400;
KLYH;35;R35 (GA);KLYH;KLYH;5;
VUVUC;VUVUC;<br>;
KLYH/RW35;KLYH/RW35;min 961;
37.33715289;-079.20238223;min 1338;
RADIA;RADIA;min 4900;

