KLZU;07:25;KEEPS.BOKRT3;PONGG;PONGG;1;
KEEPS;KEEPS;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KLZU;07:25;BOKRT3;KLZU;KLZU;
KEEPS;KEEPS;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
34.13841;-084.37973;
KLZU;07:25;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
BUKHD;BUKHD;
CCOKE;CCOKE;
KLZU;07:25;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;
CCOKE;CCOKE;
KLZU;07:25;BUKHD3;KLZU;KLZU;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
34.15534;-084.63918;
KLZU;07:25;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KLZU;07:25;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KLZU;07:25;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;
TRALZ;TRALZ;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KLZU;07:25;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
KLZU;07:25;DEHAN3;KLZU;KLZU;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
34.14128;-084.04086;
KLZU;07:25;BIZKT.SWTEE2;SWTEE;SWTEE;1;
BIZKT;BIZKT;
SWTEE;SWTEE;
LACCE;LACCE;
KLZU;07:25;LPTON.SWTEE2;BIZKT;BIZKT;1;
LPTON;LPTON;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
LACCE;LACCE;
KLZU;07:25;SWTEE2;KLZU;KLZU;
BIZKT;BIZKT;
SWTEE;SWTEE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
33.95922;-085.04418;
KLZU;07:25;DBOLT.WRGNZ3;CADUR;CADUR;1;
DBOLT;DBOLT;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;KISTN.WRGNZ3;CADUR;CADUR;1;
KISTN;KISTN;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;LUKIE.WRGNZ3;LOGEN;LOGEN;1;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;MMMOE.WRGNZ3;CADUR;CADUR;1;
MMMOE;MMMOE;
MUARY;MUARY;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;NOKIE.WRGNZ3;LOGEN;LOGEN;1;
NOKIE;NOKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;SHRLT.WRGNZ3;CADUR;CADUR;1;
SHRLT;SHRLT;
MUARY;MUARY;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;WOGOM.WRGNZ3;LOGEN;LOGEN;1;
WOGOM;WOGOM;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KLZU;07:25;WRGNZ3;KLZU;KLZU;
DBOLT;DBOLT;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
34.13054;-084.46972;
KLZU;07:25;BLEWW.RNV07;CURAP;CURAP;3;
BLEWW;BLEWW;
CULTO;CULTO;^041;
BOCBA;BOCBA;^030;
CURAP;CURAP;^028;
KLZU/RW07;KLZU/RW07;^011 v011;
33.98928;-083.93533;^014;
JOKLI;JOKLI;^030;
KLZU;07:25;HOTKA.RNV07;CURAP;CURAP;3;
HOTKA;HOTKA;
BOCBA;BOCBA;^030;
CURAP;CURAP;^028;
KLZU/RW07;KLZU/RW07;^011 v011;
33.98928;-083.93533;^014;
JOKLI;JOKLI;^030;
KLZU;07:25;RNV07;KLZU;KLZU;3;
BLEWW;BLEWW;
CULTO;CULTO;^041;
BOCBA;BOCBA;^030;
HOTKA;HOTKA;<br>;
BOCBA;BOCBA;^030;
BOCBA;BOCBA;<br>;
CURAP;CURAP;^028;
KLZU/RW07;KLZU/RW07;^011 v011;
33.98928;-083.93533;^014;
JOKLI;JOKLI;^030;
JOKLI;JOKLI;^030;
34.06998;-083.73858;
34.06858;-083.74354;
34.0683;-083.74877;
34.06915;-083.75391;
34.07108;-083.7586;
34.07396;-083.76254;
34.07759;-083.76544;
34.08171;-083.76712;
34.08606;-083.76746;
34.09034;-083.76644;
34.09425;-083.76412;
34.09752;-083.76066;
34.09994;-083.7563;
34.12572;-083.69327;
34.12712;-083.6883;
34.1274;-083.68307;
34.12655;-083.67793;
34.12462;-083.67324;
34.12174;-083.6693;
34.11811;-083.66639;
34.11398;-083.66471;
34.10963;-083.66438;
34.10536;-083.6654;
34.10145;-083.66773;
34.09818;-083.67118;
34.09576;-083.67554;
JOKLI;JOKLI;
KLZU;07:25;JOKLI.RNV25;RW25;RW25;3;
JOKLI;JOKLI;^030;
34.06998;-083.73858;
34.06858;-083.74354;
34.0683;-083.74877;
34.06915;-083.75391;
34.07108;-083.7586;
34.07396;-083.76254;
34.07759;-083.76544;
34.08171;-083.76712;
34.08606;-083.76746;
34.09034;-083.76644;
34.09425;-083.76412;
34.09752;-083.76066;
34.09994;-083.7563;
34.12572;-083.69327;
34.12712;-083.6883;
34.1274;-083.68307;
34.12655;-083.67793;
34.12462;-083.67324;
34.12174;-083.6693;
34.11811;-083.66639;
34.11398;-083.66471;
34.10963;-083.66438;
34.10536;-083.6654;
34.10145;-083.66773;
34.09818;-083.67118;
34.09576;-083.67554;
JOKLI;JOKLI;
ATUDE;ATUDE;^028;
KLZU/RW25;KLZU/RW25;^010 v010;
33.96699;-083.98946;^016;
JOKLI;JOKLI;^030;
KLZU;07:25;RNV25;KLZU;KLZU;3;
JOKLI;JOKLI;^030;
34.06998;-083.73858;
34.06858;-083.74354;
34.0683;-083.74877;
34.06915;-083.75391;
34.07108;-083.7586;
34.07396;-083.76254;
34.07759;-083.76544;
34.08171;-083.76712;
34.08606;-083.76746;
34.09034;-083.76644;
34.09425;-083.76412;
34.09752;-083.76066;
34.09994;-083.7563;
34.12572;-083.69327;
34.12712;-083.6883;
34.1274;-083.68307;
34.12655;-083.67793;
34.12462;-083.67324;
34.12174;-083.6693;
34.11811;-083.66639;
34.11398;-083.66471;
34.10963;-083.66438;
34.10536;-083.6654;
34.10145;-083.66773;
34.09818;-083.67118;
34.09576;-083.67554;
JOKLI;JOKLI;
JOKLI;JOKLI;<br>;
ATUDE;ATUDE;^028;
KLZU/RW25;KLZU/RW25;^010 v010;
33.96699;-083.98946;^016;
JOKLI;JOKLI;^030;
JOKLI;JOKLI;^030;
34.06998;-083.73858;
34.06858;-083.74354;
34.0683;-083.74877;
34.06915;-083.75391;
34.07108;-083.7586;
34.07396;-083.76254;
34.07759;-083.76544;
34.08171;-083.76712;
34.08606;-083.76746;
34.09034;-083.76644;
34.09425;-083.76412;
34.09752;-083.76066;
34.09994;-083.7563;
34.12572;-083.69327;
34.12712;-083.6883;
34.1274;-083.68307;
34.12655;-083.67793;
34.12462;-083.67324;
34.12174;-083.6693;
34.11811;-083.66639;
34.11398;-083.66471;
34.10963;-083.66438;
34.10536;-083.6654;
34.10145;-083.66773;
34.09818;-083.67118;
34.09576;-083.67554;
JOKLI;JOKLI;
