// Data provided by Keyvan Aviation.
KMBS;05;INDEX.I05;KMBS;KMBS;3;
INDEX;INDEX;<br>;
43.32001306;-084.37828709;
OLST4;OLST4;min 2400;
OLSTE;OLSTE;max 2378:min 2400;
KMBS/RW05;KMBS/RW05;min 720;
KMBS;05;MBS.I05;KMBS;KMBS;3;
MBS;MBS;<br>;
OLSTE;OLSTE;max 2378:min 2400;
43.36784269;-084.31120905;
OLST4;OLST4;min 2400;
OLSTE;OLSTE;max 2378:min 2400;
KMBS/RW05;KMBS/RW05;min 720;
KMBS;05;I05 (GA);KMBS;KMBS;5;
43.53206483;-084.05000748;<br>;
SEEKS;SEEKS;min 2400;
43.53568702;-084.07678242;<br>;
43.53568702;-084.07678242;min 1100;
43.53206483;-084.05000748;
43.52681944;-084.08924167;<br>;
KMBS/RW05;KMBS/RW05;min 720;
43.53568702;-084.07678242;min 1100;
KMBS/RW05;KMBS/RW05;<br>;
43.52681944;-084.08924167;
KMBS/RW05;KMBS/RW05;<br>;
KMBS/RW05;KMBS/RW05;min 720;

KMBS;23;HINON.I23;KMBS;KMBS;3;
HINON;HINON;<br>;
TOLPE;TOLPE;min 3000;
WASEE;WASEE;max 2170:min 2200;
KMBS/RW23;KMBS/RW23;min 704;
KMBS;23;I23 (GA);KMBS;KMBS;5;
43.53367675;-084.07961203;<br>;
43.53367675;-084.07961203;min 1068;
KWORD;KWORD;min 2500;
43.54217222;-084.06767778;<br>;
KMBS/RW23;KMBS/RW23;min 704;
43.53367675;-084.07961203;min 1068;
KMBS/RW23;KMBS/RW23;<br>;
43.54217222;-084.06767778;
KMBS/RW23;KMBS/RW23;<br>;
KMBS/RW23;KMBS/RW23;min 704;

KMBS;05;INDEX.L05;KMBS;KMBS;3;
INDEX;INDEX;<br>;
43.32001306;-084.37828709;
OLST4;OLST4;min 2400;
OLSTE;OLSTE;min 2400;
KMBS/RW05;KMBS/RW05;min 715;
KMBS;05;MBS.L05;KMBS;KMBS;3;
MBS;MBS;<br>;
OLSTE;OLSTE;min 2400;
43.36784269;-084.31120905;
OLST4;OLST4;min 2400;
OLSTE;OLSTE;min 2400;
KMBS/RW05;KMBS/RW05;min 715;
KMBS;05;L05 (GA);KMBS;KMBS;5;
43.53220444;-084.04997872;<br>;
SEEKS;SEEKS;min 2400;
43.53580369;-084.07661846;<br>;
43.53580369;-084.07661846;min 1100;
43.53220444;-084.04997872;
43.52681944;-084.08924167;<br>;
KMBS/RW05;KMBS/RW05;min 715;
43.53580369;-084.07661846;min 1100;
KMBS/RW05;KMBS/RW05;<br>;
43.52681944;-084.08924167;
KMBS/RW05;KMBS/RW05;<br>;
KMBS/RW05;KMBS/RW05;min 715;

KMBS;23;HINON.L23;KMBS;KMBS;3;
HINON;HINON;<br>;
TOLPE;TOLPE;min 3000;
WASEE;WASEE;min 2200;
KMBS/RW23;KMBS/RW23;min 699;
KMBS;23;L23 (GA);KMBS;KMBS;5;
43.53356005;-084.07977594;<br>;
43.53356005;-084.07977594;min 1068;
KWORD;KWORD;min 2500;
43.54217222;-084.06767778;<br>;
KMBS/RW23;KMBS/RW23;min 699;
43.53356005;-084.07977594;min 1068;
KMBS/RW23;KMBS/RW23;<br>;
43.54217222;-084.06767778;
KMBS/RW23;KMBS/RW23;<br>;
KMBS/RW23;KMBS/RW23;min 699;

KMBS;05;WERDO.R05;KMBS;KMBS;3;
WERDO;WERDO;<br>;
OTILE;OTILE;min 2300;
KMBS/RW05;KMBS/RW05;min 715;
KMBS;05;R05 (GA);KMBS;KMBS;5;
43.52681944;-084.08924167;<br>;
KMBS/RW05;KMBS/RW05;min 715;
FOROX;FOROX;min 2300;
KMBS/RW05;KMBS/RW05;<br>;
43.52681944;-084.08924167;
KMBS/RW05;KMBS/RW05;<br>;
KMBS/RW05;KMBS/RW05;min 715;

KMBS;14;OGREE.R14;KMBS;KMBS;3;
OGREE;OGREE;<br>;
NURGE;NURGE;min 2300;
PIBYI;PIBYI;max 1160:min 1160;
KMBS/RW14;KMBS/RW14;min 713;
KMBS;14;R14 (GA);KMBS;KMBS;5;
43.53723333;-084.08953889;<br>;
KMBS/RW14;KMBS/RW14;min 713;
OTANE;OTANE;min 2700;
KMBS/RW14;KMBS/RW14;<br>;
43.53723333;-084.08953889;
KMBS/RW14;KMBS/RW14;<br>;
KMBS/RW14;KMBS/RW14;min 713;

KMBS;23;FOROX.R23;KMBS;KMBS;3;
FOROX;FOROX;<br>;
JURBO;JURBO;min 2300;
KMBS/RW23;KMBS/RW23;min 704;
KMBS;23;R23 (GA);KMBS;KMBS;5;
43.54217222;-084.06767778;<br>;
KMBS/RW23;KMBS/RW23;min 704;
WERDO;WERDO;min 2300;
KMBS/RW23;KMBS/RW23;<br>;
43.54217222;-084.06767778;
KMBS/RW23;KMBS/RW23;<br>;
KMBS/RW23;KMBS/RW23;min 704;

KMBS;32;OTANE.R32;KMBS;KMBS;3;
OTANE;OTANE;<br>;
WURBA;WURBA;min 2300;
GICEV;GICEV;max 1220:min 1220;
KMBS/RW32;KMBS/RW32;min 709;
KMBS;32;R32 (GA);KMBS;KMBS;5;
43.52468611;-084.07266389;<br>;
KMBS/RW32;KMBS/RW32;min 709;
OGREE;OGREE;min 2300;
KMBS/RW32;KMBS/RW32;<br>;
43.52468611;-084.07266389;
KMBS/RW32;KMBS/RW32;<br>;
KMBS/RW32;KMBS/RW32;min 709;

KMBS;14;MBS.V14;KMBS;KMBS;3;
MBS;MBS;<br>;
WALRS;WALRS;min 2200;
43.58599444;-084.17298611;
WALRS;WALRS;min 2200;
ZETBI;ZETBI;max 1141:min 1120;
XODUY;XODUY;min 734;
KMBS;14;WHIPP.V14;KMBS;KMBS;3;
WHIPP;WHIPP;<br>;
43.67752593;-084.32850955;
43.66610743;-084.34040550;
WALRS;WALRS;min 2200;
43.58599444;-084.17298611;
WALRS;WALRS;<br>;
ZETBI;ZETBI;max 1141:min 1120;
XODUY;XODUY;min 734;
KMBS;14;V14 (GA);KMBS;KMBS;5;
43.49636436;-084.00187017;<br>;
43.49636436;-084.00187017;min 3000;
REESE;REESE;min 3000;
43.53808611;-084.08861389;<br>;
XODUY;XODUY;min 734;
43.49636436;-084.00187017;min 3000;
XODUY;XODUY;<br>;
43.53808611;-084.08861389;
XODUY;XODUY;<br>;
XODUY;XODUY;min 734;

