// Data provided by Keyvan Aviation.
KMBT;18;ITZEB.R18;KMBT;KMBT;3;
ITZEB;ITZEB;<br>;
UZFUR;UZFUR;min 3000;
ESKOC;ESKOC;min 2500;
AHINO;AHINO;max 1626:min 1620;
KMBT/RW18;KMBT/RW18;min 639;
KMBT;18;LOXTY.R18;KMBT;KMBT;3;
LOXTY;LOXTY;<br>;
UZFUR;UZFUR;min 3000;
ESKOC;ESKOC;min 2500;
AHINO;AHINO;max 1626:min 1620;
KMBT/RW18;KMBT/RW18;min 639;
KMBT;18;UZFUR.R18;KMBT;KMBT;3;
UZFUR;UZFUR;<br>;
ESKOC;ESKOC;min 2500;
AHINO;AHINO;max 1626:min 1620;
KMBT/RW18;KMBT/RW18;min 639;
KMBT;18;R18;KMBT;KMBT;3;
LOXTY;LOXTY;<br>;
UZFUR;UZFUR;min 3000;
ESKOC;ESKOC;min 2500;
AHINO;AHINO;max 1626:min 1620;
KMBT/RW18;KMBT/RW18;min 639;
ITZEB;ITZEB;<br>;
UZFUR;UZFUR;min 3000;
KMBT;18;R18 (GA);KMBT;KMBT;5;
UZFUR;UZFUR;<br>;
KMBT/RW18;KMBT/RW18;min 639;
URACE;URACE;min 3000;

KMBT;36;URACE.R36;KMBT;KMBT;3;
URACE;URACE;<br>;
ESSUN;ESSUN;min 2500;
KMBT/RW36;KMBT/RW36;min 659;
KMBT;36;R36;KMBT;KMBT;3;
URACE;URACE;<br>;
ESSUN;ESSUN;min 2500;
KMBT/RW36;KMBT/RW36;min 659;
KMBT;36;R36 (GA);KMBT;KMBT;5;
URACE;URACE;<br>;
KMBT/RW36;KMBT/RW36;min 659;
UZFUR;UZFUR;min 3000;

