// Data provided by Keyvan Aviation.
KMBY;13;HIDOG.R13;KMBY;KMBY;3;
HIDOG;HIDOG;<br>;
EFAHA;EFAHA;min 2500;
PEBOY;PEBOY;max 1440:min 1400;
KMBY/RW13;KMBY/RW13;min 910;
KMBY;13;ROMSE.R13;KMBY;KMBY;3;
ROMSE;ROMSE;<br>;
HIDOG;HIDOG;min 3000;
EFAHA;EFAHA;min 2500;
PEBOY;PEBOY;max 1440:min 1400;
KMBY/RW13;KMBY/RW13;min 910;
KMBY;13;SALIE.R13;KMBY;KMBY;3;
SALIE;SALIE;<br>;
HIDOG;HIDOG;min 3000;
EFAHA;EFAHA;min 2500;
PEBOY;PEBOY;max 1440:min 1400;
KMBY/RW13;KMBY/RW13;min 910;
KMBY;13;R13;KMBY;KMBY;3;
SALIE;SALIE;<br>;
HIDOG;HIDOG;min 3000;
EFAHA;EFAHA;min 2500;
PEBOY;PEBOY;max 1440:min 1400;
KMBY/RW13;KMBY/RW13;min 910;
ROMSE;ROMSE;<br>;
HIDOG;HIDOG;min 3000;
KMBY;13;R13 (GA);KMBY;KMBY;5;
HIDOG;HIDOG;<br>;
KMBY/RW13;KMBY/RW13;min 910;
VETTS;VETTS;min 3100;

KMBY;31;GEEZE.R31;KMBY;KMBY;3;
GEEZE;GEEZE;<br>;
VETTS;VETTS;min 3100;
REWAK;REWAK;min 2500;
CASAS;CASAS;max 1420:min 1420;
KMBY/RW31;KMBY/RW31;min 903;
KMBY;31;HEKIN.R31;KMBY;KMBY;3;
HEKIN;HEKIN;<br>;
VETTS;VETTS;min 3100;
REWAK;REWAK;min 2500;
CASAS;CASAS;max 1420:min 1420;
KMBY/RW31;KMBY/RW31;min 903;
KMBY;31;VETTS.R31;KMBY;KMBY;3;
VETTS;VETTS;<br>;
REWAK;REWAK;min 2500;
CASAS;CASAS;max 1420:min 1420;
KMBY/RW31;KMBY/RW31;min 903;
KMBY;31;R31;KMBY;KMBY;3;
HEKIN;HEKIN;<br>;
VETTS;VETTS;min 3100;
REWAK;REWAK;min 2500;
CASAS;CASAS;max 1420:min 1420;
KMBY/RW31;KMBY/RW31;min 903;
GEEZE;GEEZE;<br>;
VETTS;VETTS;min 3100;
KMBY;31;R31 (GA);KMBY;KMBY;5;
VETTS;VETTS;<br>;
KMBY/RW31;KMBY/RW31;min 903;
HIDOG;HIDOG;min 3100;

