KMCI;01L:01R;IRK.BQS8;DONNS;DONNS;1;
IRK;IRK;
FONIX;FONIX;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
MATTZ;MATTZ;
BYGEC;BYGEC;^120;
39.27003;-094.57838;
KMCI;09;IRK.BQS8;BQS;BQS;1;
IRK;IRK;
FONIX;FONIX;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;19L:19R;IRK.BQS8;BQS;BQS;1;
IRK;IRK;
FONIX;FONIX;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;27;IRK.BQS8;BQS;BQS;1;
IRK;IRK;
FONIX;FONIX;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;01L:01R;LMN.BQS8;MATTZ;MATTZ;1;
LMN;LMN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
MATTZ;MATTZ;
BYGEC;BYGEC;^120;
39.27003;-094.57838;
KMCI;09;LMN.BQS8;DONNS;DONNS;1;
LMN;LMN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;19L:19R;LMN.BQS8;DONNS;DONNS;1;
LMN;LMN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;27;LMN.BQS8;DONNS;DONNS;1;
LMN;LMN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;01L:01R;SPI.BQS8;DONNS;DONNS;1;
SPI;SPI;
HUGIN;HUGIN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
MATTZ;MATTZ;
BYGEC;BYGEC;^120;
39.27003;-094.57838;
KMCI;09;SPI.BQS8;BQS;BQS;1;
SPI;SPI;
HUGIN;HUGIN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;19L:19R;SPI.BQS8;BQS;BQS;1;
SPI;SPI;
HUGIN;HUGIN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;27;SPI.BQS8;BQS;BQS;1;
SPI;SPI;
HUGIN;HUGIN;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;01L:01R:09:19L:19R:27;BQS8;KMCI;KMCI;
IRK;IRK;
FONIX;FONIX;
BQS;BQS;^140 v120;
LMN;LMN;<br>;
BQS;BQS;^140 v120;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;^140 v120;
BQS;BQS;<br>;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
MATTZ;MATTZ;
BYGEC;BYGEC;^120;
39.27003;-094.57838;
BQS;BQS;<br>;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
BQS;BQS;<br>;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
BQS;BQS;<br>;
BQS;BQS;^140 v120;
DONNS;DONNS;^120;
39.53863;-094.06121;
KMCI;01L:01R;EMP.JHAWK8;HOOZE;HOOZE;1;
EMP;EMP;
JHAWK;JHAWK;
HOOZE;HOOZE;
38.89704;-095.28969;
KMCI;09;EMP.JHAWK8;JHAWK;JHAWK;1;
EMP;EMP;
JHAWK;JHAWK;
HOOZE;HOOZE;
KMCI;19L:19R;EMP.JHAWK8;RUGBB;RUGBB;1;
EMP;EMP;
JHAWK;JHAWK;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;
39.17815;-094.89582;
KMCI;27;EMP.JHAWK8;JHAWK;JHAWK;1;
EMP;EMP;
JHAWK;JHAWK;
HOOZE;HOOZE;
KMCI;01L:01R:09:19L:19R:27;JHAWK8;KMCI;KMCI;
EMP;EMP;
JHAWK;JHAWK;<br>;
JHAWK;JHAWK;
HOOZE;HOOZE;
38.89704;-095.28969;
JHAWK;JHAWK;<br>;
JHAWK;JHAWK;
HOOZE;HOOZE;
JHAWK;JHAWK;<br>;
JHAWK;JHAWK;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;
39.17815;-094.89582;
JHAWK;JHAWK;<br>;
JHAWK;JHAWK;
HOOZE;HOOZE;
KMCI;01L;ASIIX.JSONN4;STAKE;STAKE;1;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
STAKE;STAKE;
KALEB;KALEB;
GOONR;GOONR;
KMCI;01R;ASIIX.JSONN4;SHIBA;SHIBA;1;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
SHIBA;SHIBA;
FIDVU;FIDVU;
BOOMY;BOOMY;
KMCI;09;ASIIX.JSONN4;SDKIS;SDKIS;1;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
HHOLE;HHOLE;
GURRA;GURRA;
KMCI;19L;ASIIX.JSONN4;SDKIS;SDKIS;1;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
BURBS;BURBS;^050;
FARMS;FARMS;
KMCI;19R;ASIIX.JSONN4;SDKIS;SDKIS;1;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
GRYBL;GRYBL;^050;
HOLMS;HOLMS;
KMCI;27;ASIIX.JSONN4;ARCOS;ARCOS;1;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;
KMCI;01L;DPEAK.JSONN4;STAKE;STAKE;1;
DPEAK;DPEAK;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
STAKE;STAKE;
KALEB;KALEB;
GOONR;GOONR;
KMCI;01R;DPEAK.JSONN4;SHIBA;SHIBA;1;
DPEAK;DPEAK;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
SHIBA;SHIBA;
FIDVU;FIDVU;
BOOMY;BOOMY;
KMCI;09;DPEAK.JSONN4;SDKIS;SDKIS;1;
DPEAK;DPEAK;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
HHOLE;HHOLE;
GURRA;GURRA;
KMCI;19L;DPEAK.JSONN4;SDKIS;SDKIS;1;
DPEAK;DPEAK;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
BURBS;BURBS;^050;
FARMS;FARMS;
KMCI;19R;DPEAK.JSONN4;SDKIS;SDKIS;1;
DPEAK;DPEAK;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
GRYBL;GRYBL;^050;
HOLMS;HOLMS;
KMCI;27;DPEAK.JSONN4;ARCOS;ARCOS;1;
DPEAK;DPEAK;^230 v190;
JSONN;JSONN;
SDKIS;SDKIS;^070;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;
KMCI;01L:01R:09:19L:19R:27;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;^230 v190;
JSONN;JSONN;
DPEAK;DPEAK;^230 v190;
DPEAK;DPEAK;<br>;
JSONN;JSONN;<br>;
SDKIS;SDKIS;^070;
SDKIS;SDKIS;
SDKIS;SDKIS;^070;
STAKE;STAKE;
KALEB;KALEB;
GOONR;GOONR;
39.24527;-094.85604;
SDKIS;SDKIS;<br>;
SDKIS;SDKIS;^070;
SHIBA;SHIBA;
FIDVU;FIDVU;
BOOMY;BOOMY;
39.23361;-094.83563;
SDKIS;SDKIS;<br>;
SDKIS;SDKIS;^070;
HHOLE;HHOLE;
GURRA;GURRA;
SDKIS;SDKIS;<br>;
SDKIS;SDKIS;^070;
BURBS;BURBS;^050;
FARMS;FARMS;
SDKIS;SDKIS;<br>;
SDKIS;SDKIS;^070;
GRYBL;GRYBL;^050;
HOLMS;HOLMS;
SDKIS;SDKIS;<br>;
SDKIS;SDKIS;^070;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;
39.37168;-094.67113;
KMCI;01L;KRTNY.MHOMS3;TYGER;TYGER;1;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
PAWWS;PAWWS;^060;
JERLD;JERLD;
KMCI;01R;KRTNY.MHOMS3;TYGER;TYGER;1;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
WILII;WILII;^060;
COOKD;COOKD;
KMCI;09;KRTNY.MHOMS3;MHOMS;MHOMS;1;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;
KMCI;19L;KRTNY.MHOMS3;MHOMS;MHOMS;1;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;
KMCI;19R;KRTNY.MHOMS3;MHOMS;MHOMS;1;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;
KMCI;27;KRTNY.MHOMS3;TYGER;TYGER;1;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
SALVY;SALVY;^060;
DMANN;DMANN;
KMCI;01L;NELVY.MHOMS3;MHOMS;MHOMS;1;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
PAWWS;PAWWS;^060;
JERLD;JERLD;
KMCI;01R;NELVY.MHOMS3;MHOMS;MHOMS;1;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
WILII;WILII;^060;
COOKD;COOKD;
KMCI;09;NELVY.MHOMS3;MHOMS;MHOMS;1;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;
KMCI;19L;NELVY.MHOMS3;MHOMS;MHOMS;1;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;
KMCI;19R;NELVY.MHOMS3;MHOMS;MHOMS;1;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;
KMCI;27;NELVY.MHOMS3;MHOMS;MHOMS;1;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
SALVY;SALVY;^060;
DMANN;DMANN;
KMCI;01L:01R:09:19L:19R:27;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;<br>;
MHOMS;MHOMS;
KMCI/RWLND;KMCI/RWLND;^070;
KMCI/RWLND;KMCI/RWLND;
KMCI/RWLND;KMCI/RWLND;^070;
PAWWS;PAWWS;^060;
JERLD;JERLD;
KMCI/RWLND;KMCI/RWLND;<br>;
KMCI/RWLND;KMCI/RWLND;^070;
WILII;WILII;^060;
COOKD;COOKD;
KMCI/RWLND;KMCI/RWLND;<br>;
KMCI/RWLND;KMCI/RWLND;^070;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;
39.20837;-094.76224;
KMCI/RWLND;KMCI/RWLND;<br>;
KMCI/RWLND;KMCI/RWLND;^070;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;
39.29983;-094.57806;
KMCI/RWLND;KMCI/RWLND;<br>;
KMCI/RWLND;KMCI/RWLND;^070;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;
39.28476;-094.60651;
KMCI/RWLND;KMCI/RWLND;<br>;
KMCI/RWLND;KMCI/RWLND;^070;
SALVY;SALVY;^060;
DMANN;DMANN;
KMCI;01L;BLWRS.RUDDH3;CROKS;CROKS;1;
BLWRS;BLWRS;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;
KMCI;01R;BLWRS.RUDDH3;FAKIR;FAKIR;1;
BLWRS;BLWRS;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;
KMCI;09;BLWRS.RUDDH3;CHRZZ;CHRZZ;1;
BLWRS;BLWRS;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;
KMCI;19L;BLWRS.RUDDH3;PAHLL;PAHLL;1;
BLWRS;BLWRS;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
EVALN;EVALN;^060;
BUDIE;BUDIE;
KMCI;19R;BLWRS.RUDDH3;PAHLL;PAHLL;1;
BLWRS;BLWRS;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
LAMNT;LAMNT;^060;
SCIPR;SCIPR;
KMCI;27;BLWRS.RUDDH3;PAHLL;PAHLL;1;
BLWRS;BLWRS;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
MINNO;MINNO;^060;
SAWKY;SAWKY;
KMCI;01L;BULET.RUDDH3;PAHLL;PAHLL;1;
BULET;BULET;^240;
FONIX;FONIX;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;
KMCI;01R;BULET.RUDDH3;PAHLL;PAHLL;1;
BULET;BULET;^240;
FONIX;FONIX;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;
KMCI;09;BULET.RUDDH3;PAHLL;PAHLL;1;
BULET;BULET;^240;
FONIX;FONIX;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;
KMCI;19L;BULET.RUDDH3;PAHLL;PAHLL;1;
BULET;BULET;^240;
FONIX;FONIX;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
EVALN;EVALN;^060;
BUDIE;BUDIE;
KMCI;19R;BULET.RUDDH3;PAHLL;PAHLL;1;
BULET;BULET;^240;
FONIX;FONIX;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
LAMNT;LAMNT;^060;
SCIPR;SCIPR;
KMCI;27;BULET.RUDDH3;PAHLL;PAHLL;1;
BULET;BULET;^240;
FONIX;FONIX;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
MINNO;MINNO;^060;
SAWKY;SAWKY;
KMCI;01L;EUING.RUDDH3;CROKS;CROKS;1;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;
KMCI;01R;EUING.RUDDH3;FAKIR;FAKIR;1;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;
KMCI;09;EUING.RUDDH3;CHRZZ;CHRZZ;1;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;
KMCI;19L;EUING.RUDDH3;PAHLL;PAHLL;1;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
EVALN;EVALN;^060;
BUDIE;BUDIE;
KMCI;19R;EUING.RUDDH3;PAHLL;PAHLL;1;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
LAMNT;LAMNT;^060;
SCIPR;SCIPR;
KMCI;27;EUING.RUDDH3;PAHLL;PAHLL;1;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
MINNO;MINNO;^060;
SAWKY;SAWKY;
KMCI;01L;LAPOW.RUDDH3;RUDDH;RUDDH;1;
LAPOW;LAPOW;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;
KMCI;01R;LAPOW.RUDDH3;RUDDH;RUDDH;1;
LAPOW;LAPOW;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;
KMCI;09;LAPOW.RUDDH3;RUDDH;RUDDH;1;
LAPOW;LAPOW;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;
KMCI;19L;LAPOW.RUDDH3;RUDDH;RUDDH;1;
LAPOW;LAPOW;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
EVALN;EVALN;^060;
BUDIE;BUDIE;
KMCI;19R;LAPOW.RUDDH3;RUDDH;RUDDH;1;
LAPOW;LAPOW;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
LAMNT;LAMNT;^060;
SCIPR;SCIPR;
KMCI;27;LAPOW.RUDDH3;RUDDH;RUDDH;1;
LAPOW;LAPOW;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;^070;
MINNO;MINNO;^060;
SAWKY;SAWKY;
KMCI;01L:01R:09:19L:19R:27;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;
RUDDH;RUDDH;
BULET;BULET;^240;
BULET;BULET;<br>;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^240;
EUING;EUING;
RUDDH;RUDDH;<br>;
PAHLL;PAHLL;^070;
PAHLL;PAHLL;
PAHLL;PAHLL;^070;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;
39.25596;-094.62814;
PAHLL;PAHLL;<br>;
PAHLL;PAHLL;^070;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;
39.24432;-094.60798;
PAHLL;PAHLL;<br>;
PAHLL;PAHLL;^070;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;
39.37758;-094.73897;
PAHLL;PAHLL;<br>;
PAHLL;PAHLL;^070;
EVALN;EVALN;^060;
BUDIE;BUDIE;
PAHLL;PAHLL;<br>;
PAHLL;PAHLL;^070;
LAMNT;LAMNT;^060;
SCIPR;SCIPR;
PAHLL;PAHLL;<br>;
PAHLL;PAHLL;^070;
MINNO;MINNO;^060;
SAWKY;SAWKY;
KMCI;01L:01R;SGF.TYGER7;TYGER;TYGER;1;
SGF;SGF;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;
38.84172;-094.25733;
KMCI;09;SGF.TYGER7;TYGER;TYGER;1;
SGF;SGF;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;
KMCI;19L:19R;SGF.TYGER7;TRIKE;TRIKE;1;
SGF;SGF;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;
39.1751;-094.61073;
KMCI;27;SGF.TYGER7;TYGER;TYGER;1;
SGF;SGF;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;
KMCI;01L:01R:09:19L:19R:27;TYGER7;KMCI;KMCI;
SGF;SGF;
KRAZO;KRAZO;
TYGER;TYGER;<br>;
TYGER;TYGER;
TRIKE;TRIKE;
38.84172;-094.25733;
TYGER;TYGER;<br>;
TYGER;TYGER;
TRIKE;TRIKE;
TYGER;TYGER;<br>;
TYGER;TYGER;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;
39.1751;-094.61073;
TYGER;TYGER;<br>;
TYGER;TYGER;
TRIKE;TRIKE;
KMCI;01L;STASN.WUTNG3;SMALS;SMALS;1;
STASN;STASN;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
TAHCO;TAHCO;^060;
GAYLZ;GAYLZ;
KMCI;01R;STASN.WUTNG3;SMALS;SMALS;1;
STASN;STASN;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
GUACC;GUACC;^060;
BAUNR;BAUNR;
KMCI;09;STASN.WUTNG3;SMALS;SMALS;1;
STASN;STASN;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
MENEY;MENEY;^060;
NOMEE;NOMEE;
KMCI;19L;STASN.WUTNG3;SMALS;SMALS;1;
STASN;STASN;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;
KMCI;19R;STASN.WUTNG3;SMALS;SMALS;1;
STASN;STASN;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
OVALE;OVALE;
BUZZR;BUZZR;
ERICM;ERICM;
KMCI;27;STASN.WUTNG3;SMALS;SMALS;1;
STASN;STASN;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;
KMCI;01L;ZOURA.WUTNG3;SMALS;SMALS;1;
ZOURA;ZOURA;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
TAHCO;TAHCO;^060;
GAYLZ;GAYLZ;
KMCI;01R;ZOURA.WUTNG3;SMALS;SMALS;1;
ZOURA;ZOURA;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
GUACC;GUACC;^060;
BAUNR;BAUNR;
KMCI;09;ZOURA.WUTNG3;SMALS;SMALS;1;
ZOURA;ZOURA;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
MENEY;MENEY;^060;
NOMEE;NOMEE;
KMCI;19L;ZOURA.WUTNG3;SMALS;SMALS;1;
ZOURA;ZOURA;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;
KMCI;19R;ZOURA.WUTNG3;SMALS;SMALS;1;
ZOURA;ZOURA;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
OVALE;OVALE;
BUZZR;BUZZR;
ERICM;ERICM;
KMCI;27;ZOURA.WUTNG3;SMALS;SMALS;1;
ZOURA;ZOURA;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;^070;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;
KMCI;01L:01R:09:19L:19R:27;WUTNG3;KMCI;KMCI;
STASN;STASN;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;<br>;
HOOZE;HOOZE;
SMALS;SMALS;^070;
SMALS;SMALS;
SMALS;SMALS;^070;
TAHCO;TAHCO;^060;
GAYLZ;GAYLZ;
SMALS;SMALS;<br>;
SMALS;SMALS;^070;
GUACC;GUACC;^060;
BAUNR;BAUNR;
SMALS;SMALS;<br>;
SMALS;SMALS;^070;
MENEY;MENEY;^060;
NOMEE;NOMEE;
SMALS;SMALS;<br>;
SMALS;SMALS;^070;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;
39.32844;-094.80975;
SMALS;SMALS;<br>;
SMALS;SMALS;^070;
OVALE;OVALE;
BUZZR;BUZZR;
ERICM;ERICM;
39.34637;-094.82816;
SMALS;SMALS;<br>;
SMALS;SMALS;^070;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;
39.20227;-094.69461;
KMCI;01L;RNV01LZ;JERZE;JERZE;3;
CYPRE;CYPRE;^060;
DASHI;DASHI;^050;
WMPOW;WMPOW;^040;
JERZE;JERZE;^029;
DASHI;DASHI;^050;
DASHI;DASHI;<br>;
WMPOW;WMPOW;^040;
JERZE;JERZE;^029;
DAUSN;DAUSN;^070 v070;
DAUSN;DAUSN;<br>;
KRIKT;KRIKT;^054;
39.18094;-094.65031;
39.17054;-094.65529;
39.16149;-094.66356;
39.15441;-094.67455;
39.14979;-094.68752;
39.14793;-094.70158;
39.14897;-094.71578;
39.15284;-094.72915;
39.15927;-094.74078;
39.16782;-094.74988;
39.17791;-094.75583;
39.18886;-094.75822;
39.19992;-094.75689;
GAYLZ;GAYLZ;^050 v050;
GAYLZ;GAYLZ;<br>;
WMPOW;WMPOW;^040;
JERZE;JERZE;^029;
JERLD;JERLD;^050 v050;
JERLD;JERLD;<br>;
WMPOW;WMPOW;^040;
JERZE;JERZE;^029;
KALEB;KALEB;^070 v070;
KALEB;KALEB;<br>;
COONI;COONI;^054;
39.21894;-094.86347;
39.20788;-094.86481;
39.19694;-094.86242;
39.18684;-094.85647;
39.17829;-094.84737;
39.17186;-094.83574;
39.16799;-094.82237;
39.16695;-094.80817;
39.1688;-094.7941;
39.17342;-094.78113;
39.18049;-094.77013;
39.18954;-094.76186;
39.19995;-094.75688;
JERZE;JERZE;^029;
JERZE;JERZE;<br>;
KMCI/RW01L;KMCI/RW01L;^010 v010;
39.35837;-094.71013;^020;
BOWLR;BOWLR;^040;
39.62258;-095.1834;
39.61925;-095.17978;
39.6153;-095.17739;
39.61102;-095.1764;
39.60668;-095.17689;
39.60258;-095.1788;
39.59901;-095.18203;
39.59621;-095.18633;
39.59436;-095.19143;
39.5936;-095.19697;
39.59397;-095.20258;
39.59545;-095.20787;
39.59794;-095.21249;
39.6373;-095.26827;
39.64063;-095.27189;
39.64457;-095.27428;
39.64886;-095.27527;
39.6532;-095.27479;
39.65729;-095.27288;
39.66086;-095.26965;
39.66367;-095.26535;
39.66552;-095.26024;
39.66628;-095.2547;
39.66591;-095.24908;
39.66442;-095.24379;
39.66193;-095.23917;
BOWLR;BOWLR;
KMCI;01R;RNV01RZ;RIBBS;RIBBS;3;
BARBQ;BARBQ;^050;
TERKY;TERKY;^040;
RIBBS;RIBBS;^029;
BAUNR;BAUNR;^050 v050;
BAUNR;BAUNR;<br>;
TERKY;TERKY;^040;
RIBBS;RIBBS;^029;
BRSKT;BRSKT;^070 v070;
BRSKT;BRSKT;<br>;
SLOWE;SLOWE;^054;
39.16925;-094.63;
39.15885;-094.63501;
39.14981;-094.64329;
39.14275;-094.6543;
39.13815;-094.66728;
39.13632;-094.68134;
39.13738;-094.69553;
39.14126;-094.70889;
39.14771;-094.72051;
39.15627;-094.72958;
39.16637;-094.73551;
39.17732;-094.73787;
COOKD;COOKD;^050 v050;
COOKD;COOKD;<br>;
TERKY;TERKY;^040;
RIBBS;RIBBS;^029;
FIDVU;FIDVU;^070 v070;
FIDVU;FIDVU;<br>;
JACEY;JACEY;^054;
39.20738;-094.84306;
39.19633;-094.84441;
39.18538;-094.84204;
39.17528;-094.8361;
39.16672;-094.82702;
39.16028;-094.81539;
39.1564;-094.80203;
39.15534;-094.78783;
39.15718;-094.77376;
39.16179;-094.76079;
39.16886;-094.74978;
39.1779;-094.7415;
39.18831;-094.73651;
SPICY;SPICY;^060;
SPICY;SPICY;<br>;
BARBQ;BARBQ;^050;
TERKY;TERKY;^040;
RIBBS;RIBBS;^029;
RIBBS;RIBBS;<br>;
KMCI/RW01R;KMCI/RW01R;^010 v010;
39.31397;-094.69941;^015;
ANX;ANX;^040;
39.09542;-094.12884;
39.09622;-094.13433;
39.09809;-094.13938;
39.10092;-094.14363;
39.10451;-094.14679;
39.10861;-094.14866;
39.11296;-094.1491;
39.11724;-094.14808;
39.12117;-094.14568;
39.12448;-094.14205;
39.12695;-094.13744;
39.1284;-094.13217;
39.12874;-094.12659;
39.12566;-094.05176;
39.12487;-094.04626;
39.12299;-094.04121;
39.12017;-094.03696;
39.11658;-094.0338;
39.11247;-094.03193;
39.10813;-094.03149;
39.10385;-094.03251;
39.09992;-094.03492;
39.09661;-094.03855;
39.09414;-094.04316;
39.09269;-094.04843;
39.09235;-094.054;
ANX;ANX;
KMCI;09;RNV09-Z;JOOEE;JOOEE;3;
GIRLZ;GIRLZ;^060 v060;
STRAM;STRAM;^054;
GURRA;GURRA;^050 v050;
GURRA;GURRA;<br>;
WOOKE;WOOKE;^040;
JOOEE;JOOEE;^029;
LADYD;LADYD;^050;
LADYD;LADYD;<br>;
WOOKE;WOOKE;^040;
JOOEE;JOOEE;^029;
MAMMA;MAMMA;^060 v060;
MAMMA;MAMMA;<br>;
SPANI;SPANI;^054;
MAXEE;MAXEE;^060;
MAXEE;MAXEE;<br>;
LADYD;LADYD;^050;
WOOKE;WOOKE;^040;
JOOEE;JOOEE;^029;
NOMEE;NOMEE;^050 v050;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;^040;
JOOEE;JOOEE;^029;
JOOEE;JOOEE;<br>;
KMCI/RW09;KMCI/RW09;^010 v010;
39.28906;-094.70525;^013;
DUSTN;DUSTN;
LYMES;LYMES;^040;
39.24957;-094.11261;
39.25029;-094.11813;
39.2521;-094.12323;
39.25487;-094.12755;
39.25841;-094.1308;
39.26249;-094.13277;
39.26683;-094.1333;
39.27112;-094.13238;
39.27508;-094.13006;
39.27845;-094.1265;
39.28097;-094.12193;
39.2825;-094.11669;
39.28292;-094.11111;
39.28086;-094.03605;
39.28014;-094.03052;
39.27833;-094.02542;
39.27556;-094.0211;
39.27201;-094.01785;
39.26794;-094.01589;
39.2636;-094.01535;
39.25931;-094.01628;
39.25534;-094.0186;
39.25198;-094.02216;
39.24946;-094.02672;
39.24793;-094.03197;
39.24751;-094.03754;
LYMES;LYMES;
KMCI;19L;RNV19LZ;JAZZE;JAZZE;3;
AYRMN;AYRMN;^050;
MGEEE;MGEEE;^036;
JAZZE;JAZZE;^027;
BUDIE;BUDIE;^040 v040;
BUDIE;BUDIE;<br>;
MGEEE;MGEEE;^036;
JAZZE;JAZZE;^027;
BYKER;BYKER;^070 v070;
BYKER;BYKER;<br>;
HOWIL;HOWIL;^055;
FARMS;FARMS;^040 v040;
FARMS;FARMS;<br>;
MGEEE;MGEEE;^036;
JAZZE;JAZZE;^027;
ONEEL;ONEEL;^070 v070;
ONEEL;ONEEL;<br>;
JEFRI;JEFRI;^053;
TUSKG;TUSKG;^060;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;^050;
MGEEE;MGEEE;^036;
JAZZE;JAZZE;^027;
JAZZE;JAZZE;<br>;
KMCI/RW19L;KMCI/RW19L;^010 v010;
39.27436;-094.71113;^015;
ANX;ANX;^040;
39.09542;-094.12884;
39.09622;-094.13433;
39.09809;-094.13938;
39.10092;-094.14363;
39.10451;-094.14679;
39.10861;-094.14866;
39.11296;-094.1491;
39.11724;-094.14808;
39.12117;-094.14568;
39.12448;-094.14205;
39.12695;-094.13744;
39.1284;-094.13217;
39.12874;-094.12659;
39.12566;-094.05176;
39.12487;-094.04626;
39.12299;-094.04121;
39.12017;-094.03696;
39.11658;-094.0338;
39.11247;-094.03193;
39.10813;-094.03149;
39.10385;-094.03251;
39.09992;-094.03492;
39.09661;-094.03855;
39.09414;-094.04316;
39.09269;-094.04843;
39.09235;-094.054;
ANX;ANX;
KMCI;19R;RNV19RZ;PEAKA;PEAKA;3;
BUZZR;BUZZR;^070 v070;
MICLE;MICLE;^050;
CAMDO;CAMDO;^060;
CAMDO;CAMDO;<br>;
WESGI;WESGI;^050;
BRTNY;BRTNY;^033;
PEAKA;PEAKA;^024;
HOLMS;HOLMS;^040 v040;
HOLMS;HOLMS;<br>;
BRTNY;BRTNY;^033;
PEAKA;PEAKA;^024;
KAALA;KAALA;^070 v070;
KAALA;KAALA;<br>;
MCRAE;MCRAE;^052;
SCIPR;SCIPR;^040 v040;
SCIPR;SCIPR;<br>;
BRTNY;BRTNY;^033;
PEAKA;PEAKA;^024;
WESGI;WESGI;^050;
WESGI;WESGI;<br>;
BRTNY;BRTNY;^033;
PEAKA;PEAKA;^024;
PEAKA;PEAKA;<br>;
KMCI/RW19R;KMCI/RW19R;^010 v010;
39.25722;-094.74008;^020;
RUGBB;RUGBB;^040;
39.00687;-095.13582;
39.00944;-095.13132;
39.01103;-095.12612;
39.0115;-095.12057;
39.01085;-095.11506;
39.00909;-095.10995;
39.00637;-095.10559;
39.00286;-095.10229;
38.9988;-095.10026;
38.99447;-095.09965;
38.99017;-095.1005;
38.98618;-095.10274;
38.98278;-095.10623;
38.94236;-095.16021;
38.93978;-095.1647;
38.9382;-095.1699;
38.93772;-095.17544;
38.93838;-095.18095;
38.94013;-095.18606;
38.94285;-095.19041;
38.94636;-095.19372;
38.95042;-095.19574;
38.95475;-095.19636;
38.95905;-095.19551;
38.96304;-095.19327;
38.96644;-095.18979;
RUGBB;RUGBB;
KMCI;27;RNV27-Z;DUSTN;DUSTN;3;
BHAMA;BHAMA;^060 v060;
GEKAY;GEKAY;^053;
39.36304;-094.56652;
39.36044;-094.55261;
39.35514;-094.54005;
39.34749;-094.52968;
39.33802;-094.52222;
39.32737;-094.51817;
39.31627;-094.5178;
39.30547;-094.52115;
39.29571;-094.52798;
39.28767;-094.53783;
39.28187;-094.55002;
39.27872;-094.56372;
39.27843;-094.578;
CARBB;CARBB;^060;
CARBB;CARBB;<br>;
SLIMS;SLIMS;^050;
TAGRT;TAGRT;^040;
DUSTN;DUSTN;^028;
DMANN;DMANN;^040 v040;
DMANN;DMANN;<br>;
TAGRT;TAGRT;^040;
DUSTN;DUSTN;^028;
SAWKY;SAWKY;^050 v050;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;^040;
DUSTN;DUSTN;^028;
SLIMS;SLIMS;^050;
SLIMS;SLIMS;<br>;
TAGRT;TAGRT;^040;
DUSTN;DUSTN;^028;
VERNS;VERNS;^060 v060;
VERNS;VERNS;<br>;
GONNR;GONNR;^053;
39.19386;-094.58985;
39.19415;-094.57559;
39.1973;-094.5619;
39.20309;-094.54972;
39.21114;-094.53989;
39.22089;-094.53307;
39.23169;-094.52972;
39.24279;-094.53008;
39.25344;-094.53412;
39.26291;-094.54157;
39.27056;-094.55192;
39.27587;-094.56447;
DUSTN;DUSTN;^028;
DUSTN;DUSTN;<br>;
KMCI/RW27;KMCI/RW27;^010 v010;
WOOKE;WOOKE;
BOWLR;BOWLR;^040;
39.62258;-095.1834;
39.61925;-095.17978;
39.6153;-095.17739;
39.61102;-095.1764;
39.60668;-095.17689;
39.60258;-095.1788;
39.59901;-095.18203;
39.59621;-095.18633;
39.59436;-095.19143;
39.5936;-095.19697;
39.59397;-095.20258;
39.59545;-095.20787;
39.59794;-095.21249;
39.6373;-095.26827;
39.64063;-095.27189;
39.64457;-095.27428;
39.64886;-095.27527;
39.6532;-095.27479;
39.65729;-095.27288;
39.66086;-095.26965;
39.66367;-095.26535;
39.66552;-095.26024;
39.66628;-095.2547;
39.66591;-095.24908;
39.66442;-095.24379;
39.66193;-095.23917;
BOWLR;BOWLR;
KMCI;01L;ILS01L;YEKUV;YEKUV;3;
CYPRE;CYPRE;
DASHI;DASHI;^050;
WMPOW;WMPOW;^040;
YEKUV;YEKUV;^030 v030;
GAYLZ;GAYLZ;^050 v050;
GAYLZ;GAYLZ;<br>;
WMPOW;WMPOW;^040;
YEKUV;YEKUV;^030 v030;
JERLD;JERLD;^050 v050;
JERLD;JERLD;<br>;
WMPOW;WMPOW;^040;
YEKUV;YEKUV;^030 v030;
VVEST;VVEST;<br>;
COONI;COONI;^054;
SCIOT;SCIOT;^050;
ZAVUB;ZAVUB;^045;
QUWVU;QUWVU;^040;
YILUP;YILUP;^035;
YEKUV;YEKUV;^030 v030;
WARMM;WARMM;<br>;
KRIKT;KRIKT;^054;
FIDUS;FIDUS;^050;
UYETU;UYETU;^045;
UPDEY;UPDEY;^040;
SOXLE;SOXLE;^035;
YEKUV;YEKUV;^030 v030;
YEKUV;YEKUV;<br>;
JERZE;JERZE;^029 v029;
KMCI/RW01L;KMCI/RW01L;^010 v010;
39.35837;-094.71013;^020;
39.35876;-094.71137;
BOWLR;BOWLR;^040;
39.62258;-095.1834;
39.6194;-095.17956;
39.61556;-095.17691;
39.61132;-095.17563;
39.60696;-095.17582;
39.6028;-095.17746;
39.5991;-095.18043;
39.59613;-095.18454;
39.59408;-095.18951;
39.59309;-095.19499;
39.59323;-095.20062;
39.5945;-095.206;
39.5968;-095.21078;
39.63384;-095.26914;
39.63702;-095.27299;
39.64086;-095.27565;
39.6451;-095.27692;
39.64946;-095.27674;
39.65362;-095.2751;
39.65732;-095.27213;
39.66029;-095.26801;
39.66235;-095.26304;
39.66333;-095.25756;
39.66319;-095.25193;
39.66192;-095.24654;
39.65962;-095.24175;
BOWLR;BOWLR;
KMCI;01R;ILS01R;WUVOR;WUVOR;3;
BAUNR;BAUNR;^050 v050;
TERKY;TERKY;^040;
WUVOR;WUVOR;^030 v030;
COOKD;COOKD;^050 v050;
COOKD;COOKD;<br>;
TERKY;TERKY;^040;
WUVOR;WUVOR;^030 v030;
HELAN;HELAN;<br>;
SLOWE;SLOWE;^054;
XOCUF;XOCUF;^050;
IYAYI;IYAYI;^046;
ZIVIV;ZIVIV;^039;
UJGAV;UJGAV;^033;
WUVOR;WUVOR;^030 v030;
SPICY;SPICY;<br>;
BARBQ;BARBQ;^050;
TERKY;TERKY;^040;
WUVOR;WUVOR;^030 v030;
WUZBY;WUZBY;<br>;
JACEY;JACEY;^054;
WEVOG;WEVOG;^050;
YUKGU;YUKGU;^046;
ZUSGO;ZUSGO;^039;
CEXEK;CEXEK;^033;
WUVOR;WUVOR;^030 v030;
WUVOR;WUVOR;<br>;
RIBBS;RIBBS;^029 v029;
KMCI/RW01R;KMCI/RW01R;^010 v010;
39.31397;-094.69941;^015;
ANX;ANX;^040;
39.09542;-094.12884;
39.09584;-094.1344;
39.09737;-094.13963;
39.0999;-094.14418;
39.10326;-094.14774;
39.10722;-094.15006;
39.11151;-094.15098;
39.11585;-094.15045;
39.11993;-094.14849;
39.12347;-094.14525;
39.12624;-094.14093;
39.12805;-094.13585;
39.12877;-094.13033;
39.13078;-094.05543;
39.13036;-094.04986;
39.12884;-094.04463;
39.12631;-094.04007;
39.12295;-094.03652;
39.11899;-094.0342;
39.11469;-094.03328;
39.11036;-094.03382;
39.10628;-094.03578;
39.10273;-094.03902;
39.09996;-094.04334;
39.09816;-094.04842;
39.09744;-094.05393;
ANX;ANX;
KMCI;09;ILS09;SADDO;SADDO;3;
ADDIV;ADDIV;
STRAM;STRAM;^054;
BAVLE;BAVLE;^050;
CADBA;CADBA;^044;
DACEP;DACEP;^038;
FAMOM;FAMOM;^033;
SADDO;SADDO;^030 v030;
GURRA;GURRA;^050 v050;
GURRA;GURRA;<br>;
WOOKE;WOOKE;^040;
SADDO;SADDO;^030 v030;
HADIL;HADIL;<br>;
SPANI;SPANI;^054;
KEEGA;KEEGA;^047;
MABWO;MABWO;^042;
PAHBY;PAHBY;^037;
RACTO;RACTO;^032;
SADDO;SADDO;^030 v030;
MAXEE;MAXEE;<br>;
LADYD;LADYD;^050;
WOOKE;WOOKE;^040;
SADDO;SADDO;^030 v030;
NOMEE;NOMEE;^050 v050;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;^040;
SADDO;SADDO;^030 v030;
SADDO;SADDO;<br>;
JOOEE;JOOEE;^029 v029;
KMCI/RW09;KMCI/RW09;^010 v010;
LYMES;LYMES;^040;
39.24957;-094.11261;
39.25007;-094.11817;
39.25166;-094.12338;
39.25425;-094.12789;
39.25766;-094.13137;
39.26165;-094.13361;
39.26596;-094.13444;
39.27029;-094.1338;
39.27434;-094.13175;
39.27784;-094.12842;
39.28055;-094.12404;
39.28229;-094.1189;
39.28293;-094.11336;
39.28393;-094.03826;
39.28343;-094.03269;
39.28184;-094.02748;
39.27925;-094.02297;
39.27584;-094.01948;
39.27185;-094.01725;
39.26754;-094.01642;
39.26321;-094.01706;
39.25916;-094.01911;
39.25566;-094.02245;
39.25295;-094.02683;
39.25121;-094.03197;
39.25057;-094.03751;
LYMES;LYMES;
KMCI;19L;ILS19L;ZAPVA;ZAPVA;3;
BUDIE;BUDIE;^040 v040;
MGEEE;MGEEE;^036;
ZAPVA;ZAPVA;^028 v028;
FARMS;FARMS;^040 v040;
FARMS;FARMS;<br>;
MGEEE;MGEEE;^036;
ZAPVA;ZAPVA;^028 v028;
MYYLA;MYYLA;<br>;
JEFRI;JEFRI;^055;
POBUW;POBUW;^048;
WUREG;WUREG;^042;
IVLEJ;IVLEJ;^034;
NAREW;NAREW;^031;
ZAPVA;ZAPVA;^028 v028;
TOBRE;TOBRE;<br>;
HOWIL;HOWIL;^055;
MALPR;MALPR;^048;
UYUCU;UYUCU;^043;
ZISUT;ZISUT;^037;
PHEAZ;PHEAZ;^032;
ZAPVA;ZAPVA;^028 v028;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;^050;
MGEEE;MGEEE;^036;
ZAPVA;ZAPVA;^028 v028;
ZAPVA;ZAPVA;<br>;
JAZZE;JAZZE;^027 v027;
KMCI/RW19L;KMCI/RW19L;^010 v010;
39.27436;-094.71113;^015;
39.27441;-094.7107;
LYMES;LYMES;^040;
39.24957;-094.11261;
39.25007;-094.11817;
39.25166;-094.12338;
39.25425;-094.12789;
39.25766;-094.13137;
39.26165;-094.13361;
39.26596;-094.13444;
39.27029;-094.1338;
39.27434;-094.13175;
39.27784;-094.12842;
39.28055;-094.12404;
39.28229;-094.1189;
39.28293;-094.11336;
39.28393;-094.03826;
39.28343;-094.03269;
39.28184;-094.02748;
39.27925;-094.02297;
39.27584;-094.01948;
39.27185;-094.01725;
39.26754;-094.01642;
39.26321;-094.01706;
39.25916;-094.01911;
39.25566;-094.02245;
39.25295;-094.02683;
39.25121;-094.03197;
39.25057;-094.03751;
LYMES;LYMES;
KMCI;19R;ILS19R;MADTG;MADTG;3;
CAMDO;CAMDO;
WESGI;WESGI;^050;
BRTNY;BRTNY;^033;
MADTG;MADTG;^025 v025;
HOLMS;HOLMS;^040 v040;
HOLMS;HOLMS;<br>;
BRTNY;BRTNY;^033;
MADTG;MADTG;^025 v025;
SCIPR;SCIPR;^040 v040;
SCIPR;SCIPR;<br>;
BRTNY;BRTNY;^033;
MADTG;MADTG;^025 v025;
SOKKS;SOKKS;<br>;
MICLE;MICLE;^052;
YEVUT;YEVUT;^044;
ZITAT;ZITAT;^037;
CRRLY;CRRLY;^033;
IYOCA;IYOCA;^028;
MADTG;MADTG;^025 v025;
SWETR;SWETR;<br>;
MCRAE;MCRAE;^052;
ZOPMA;ZOPMA;^044;
WEKIR;WEKIR;^037;
RATYO;RATYO;^033;
MACJI;MACJI;^028;
MADTG;MADTG;^025 v025;
MADTG;MADTG;<br>;
PEAKA;PEAKA;^024 v024;
KMCI/RW19R;KMCI/RW19R;^010 v010;
39.25719;-094.73993;^020;
39.25704;-094.74029;
RUGBB;RUGBB;^040;
39.00686;-095.13582;
39.00962;-095.1315;
39.01142;-095.12642;
39.01212;-095.12091;
39.01169;-095.11535;
39.01015;-095.11013;
39.00761;-095.1056;
39.00424;-095.10206;
39.00027;-095.09977;
38.99597;-095.09887;
38.99163;-095.09942;
38.98756;-095.1014;
38.98403;-095.10465;
38.94145;-095.15585;
38.93869;-095.16017;
38.9369;-095.16525;
38.9362;-095.17075;
38.93663;-095.1763;
38.93817;-095.18152;
38.94071;-095.18605;
38.94408;-095.18958;
38.94805;-095.19188;
38.95235;-095.19278;
38.95668;-095.19223;
38.96075;-095.19026;
38.96429;-095.187;
RUGBB;RUGBB;
KMCI;27;ILS27;JABEK;JABEK;3;
ANX;ANX;
CARBB;CARBB;^060;
SLIMS;SLIMS;^050;
TAGRT;TAGRT;^040;
JABEK;JABEK;^029 v029;
DMANN;DMANN;^040 v040;
DMANN;DMANN;<br>;
TAGRT;TAGRT;^040;
JABEK;JABEK;^029 v029;
MURPE;MURPE;<br>;
GONNR;GONNR;^053;
NALME;NALME;^048;
QURIT;QURIT;^043;
RESTT;RESTT;^038;
UBADY;UBADY;^033;
JABEK;JABEK;^029 v029;
SAWKY;SAWKY;^050 v050;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;^040;
JABEK;JABEK;^029 v029;
TADAE;TADAE;<br>;
GEKAY;GEKAY;^053;
RACNY;RACNY;^048;
PUPVE;PUPVE;^043;
OVUSE;OVUSE;^038;
NUXBY;NUXBY;^032;
JABEK;JABEK;^029 v029;
JABEK;JABEK;<br>;
DUSTN;DUSTN;^028 v028;
KMCI/RW27;KMCI/RW27;^010 v010;
39.29161;-094.73591;^016;
39.29157;-094.73598;
RUGBB;RUGBB;^040;
39.00686;-095.13582;
39.00962;-095.1315;
39.01142;-095.12642;
39.01212;-095.12091;
39.01169;-095.11535;
39.01015;-095.11013;
39.00761;-095.1056;
39.00424;-095.10206;
39.00027;-095.09977;
38.99597;-095.09887;
38.99163;-095.09942;
38.98756;-095.1014;
38.98403;-095.10465;
38.94145;-095.15585;
38.93869;-095.16017;
38.9369;-095.16525;
38.9362;-095.17075;
38.93663;-095.1763;
38.93817;-095.18152;
38.94071;-095.18605;
38.94408;-095.18958;
38.94805;-095.19188;
38.95235;-095.19278;
38.95668;-095.19223;
38.96075;-095.19026;
38.96429;-095.187;
RUGBB;RUGBB;
KMCI;01L;LOC01L;YEKUV;YEKUV;3;
CYPRE;CYPRE;
DASHI;DASHI;^050;
WMPOW;WMPOW;^040;
YEKUV;YEKUV;^030 v030;
GAYLZ;GAYLZ;^050 v050;
GAYLZ;GAYLZ;<br>;
WMPOW;WMPOW;^040;
YEKUV;YEKUV;^030 v030;
JERLD;JERLD;^050 v050;
JERLD;JERLD;<br>;
WMPOW;WMPOW;^040;
YEKUV;YEKUV;^030 v030;
VVEST;VVEST;<br>;
COONI;COONI;^054;
SCIOT;SCIOT;^050;
ZAVUB;ZAVUB;^045;
QUWVU;QUWVU;^040;
YILUP;YILUP;^035;
YEKUV;YEKUV;^030 v030;
WARMM;WARMM;<br>;
KRIKT;KRIKT;^054;
FIDUS;FIDUS;^050;
UYETU;UYETU;^045;
UPDEY;UPDEY;^040;
SOXLE;SOXLE;^035;
YEKUV;YEKUV;^030 v030;
YEKUV;YEKUV;<br>;
JERZE;JERZE;^029;
ZUGOR;ZUGOR;^017;
KMCI/RW01L;KMCI/RW01L;^010 v010;
39.35837;-094.71013;^020;
39.35876;-094.71137;
BOWLR;BOWLR;^040;
39.62258;-095.1834;
39.6194;-095.17956;
39.61556;-095.17691;
39.61132;-095.17563;
39.60696;-095.17582;
39.6028;-095.17746;
39.5991;-095.18043;
39.59613;-095.18454;
39.59408;-095.18951;
39.59309;-095.19499;
39.59323;-095.20062;
39.5945;-095.206;
39.5968;-095.21078;
39.63384;-095.26914;
39.63702;-095.27299;
39.64086;-095.27565;
39.6451;-095.27692;
39.64946;-095.27674;
39.65362;-095.2751;
39.65732;-095.27213;
39.66029;-095.26801;
39.66235;-095.26304;
39.66333;-095.25756;
39.66319;-095.25193;
39.66192;-095.24654;
39.65962;-095.24175;
BOWLR;BOWLR;
KMCI;01R;LOC01R;WUVOR;WUVOR;3;
BAUNR;BAUNR;^050 v050;
TERKY;TERKY;^040;
WUVOR;WUVOR;^030 v030;
COOKD;COOKD;^050 v050;
COOKD;COOKD;<br>;
TERKY;TERKY;^040;
WUVOR;WUVOR;^030 v030;
HELAN;HELAN;<br>;
SLOWE;SLOWE;^054;
XOCUF;XOCUF;^050;
IYAYI;IYAYI;^046;
ZIVIV;ZIVIV;^039;
UJGAV;UJGAV;^033;
WUVOR;WUVOR;^030 v030;
SPICY;SPICY;<br>;
BARBQ;BARBQ;^050;
TERKY;TERKY;^040;
WUVOR;WUVOR;^030 v030;
WUZBY;WUZBY;<br>;
JACEY;JACEY;^054;
WEVOG;WEVOG;^050;
YUKGU;YUKGU;^046;
ZUSGO;ZUSGO;^039;
CEXEK;CEXEK;^033;
WUVOR;WUVOR;^030 v030;
WUVOR;WUVOR;<br>;
RIBBS;RIBBS;^029;
HOTBI;HOTBI;^017;
KMCI/RW01R;KMCI/RW01R;^010 v010;
39.31397;-094.69941;^015;
ANX;ANX;^040;
39.09542;-094.12884;
39.09584;-094.1344;
39.09737;-094.13963;
39.0999;-094.14418;
39.10326;-094.14774;
39.10722;-094.15006;
39.11151;-094.15098;
39.11585;-094.15045;
39.11993;-094.14849;
39.12347;-094.14525;
39.12624;-094.14093;
39.12805;-094.13585;
39.12877;-094.13033;
39.13078;-094.05543;
39.13036;-094.04986;
39.12884;-094.04463;
39.12631;-094.04007;
39.12295;-094.03652;
39.11899;-094.0342;
39.11469;-094.03328;
39.11036;-094.03382;
39.10628;-094.03578;
39.10273;-094.03902;
39.09996;-094.04334;
39.09816;-094.04842;
39.09744;-094.05393;
ANX;ANX;
KMCI;09;LOC09;SADDO;SADDO;3;
ADDIV;ADDIV;
STRAM;STRAM;^054;
BAVLE;BAVLE;^050;
CADBA;CADBA;^044;
DACEP;DACEP;^038;
FAMOM;FAMOM;^033;
SADDO;SADDO;^030 v030;
GURRA;GURRA;^050 v050;
GURRA;GURRA;<br>;
WOOKE;WOOKE;^040;
SADDO;SADDO;^030 v030;
HADIL;HADIL;<br>;
SPANI;SPANI;^054;
KEEGA;KEEGA;^047;
MABWO;MABWO;^042;
PAHBY;PAHBY;^037;
RACTO;RACTO;^032;
SADDO;SADDO;^030 v030;
MAXEE;MAXEE;<br>;
LADYD;LADYD;^050;
WOOKE;WOOKE;^040;
SADDO;SADDO;^030 v030;
NOMEE;NOMEE;^050 v050;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;^040;
SADDO;SADDO;^030 v030;
SADDO;SADDO;<br>;
JOOEE;JOOEE;^029;
KMCI/RW09;KMCI/RW09;^010 v010;
LYMES;LYMES;^040;
39.24957;-094.11261;
39.25007;-094.11817;
39.25166;-094.12338;
39.25425;-094.12789;
39.25766;-094.13137;
39.26165;-094.13361;
39.26596;-094.13444;
39.27029;-094.1338;
39.27434;-094.13175;
39.27784;-094.12842;
39.28055;-094.12404;
39.28229;-094.1189;
39.28293;-094.11336;
39.28393;-094.03826;
39.28343;-094.03269;
39.28184;-094.02748;
39.27925;-094.02297;
39.27584;-094.01948;
39.27185;-094.01725;
39.26754;-094.01642;
39.26321;-094.01706;
39.25916;-094.01911;
39.25566;-094.02245;
39.25295;-094.02683;
39.25121;-094.03197;
39.25057;-094.03751;
LYMES;LYMES;
KMCI;19L;LOC19L;ZAPVA;ZAPVA;3;
BUDIE;BUDIE;^040 v040;
MGEEE;MGEEE;^036;
ZAPVA;ZAPVA;^028 v028;
FARMS;FARMS;^040 v040;
FARMS;FARMS;<br>;
MGEEE;MGEEE;^036;
ZAPVA;ZAPVA;^028 v028;
MYYLA;MYYLA;<br>;
JEFRI;JEFRI;^055;
POBUW;POBUW;^048;
WUREG;WUREG;^042;
IVLEJ;IVLEJ;^034;
NAREW;NAREW;^031;
ZAPVA;ZAPVA;^028 v028;
TOBRE;TOBRE;<br>;
HOWIL;HOWIL;^055;
MALPR;MALPR;^048;
UYUCU;UYUCU;^043;
ZISUT;ZISUT;^037;
PHEAZ;PHEAZ;^032;
ZAPVA;ZAPVA;^028 v028;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;^050;
MGEEE;MGEEE;^036;
ZAPVA;ZAPVA;^028 v028;
ZAPVA;ZAPVA;<br>;
JAZZE;JAZZE;^027;
UMREW;UMREW;^016;
KMCI/RW19L;KMCI/RW19L;^010 v010;
39.27436;-094.71113;^015;
39.27441;-094.7107;
LYMES;LYMES;^040;
39.24957;-094.11261;
39.25007;-094.11817;
39.25166;-094.12338;
39.25425;-094.12789;
39.25766;-094.13137;
39.26165;-094.13361;
39.26596;-094.13444;
39.27029;-094.1338;
39.27434;-094.13175;
39.27784;-094.12842;
39.28055;-094.12404;
39.28229;-094.1189;
39.28293;-094.11336;
39.28393;-094.03826;
39.28343;-094.03269;
39.28184;-094.02748;
39.27925;-094.02297;
39.27584;-094.01948;
39.27185;-094.01725;
39.26754;-094.01642;
39.26321;-094.01706;
39.25916;-094.01911;
39.25566;-094.02245;
39.25295;-094.02683;
39.25121;-094.03197;
39.25057;-094.03751;
LYMES;LYMES;
KMCI;19R;LOC19R;MADTG;MADTG;3;
CAMDO;CAMDO;
WESGI;WESGI;^050;
BRTNY;BRTNY;^033;
MADTG;MADTG;^025 v025;
HOLMS;HOLMS;^040 v040;
HOLMS;HOLMS;<br>;
BRTNY;BRTNY;^033;
MADTG;MADTG;^025 v025;
SCIPR;SCIPR;^040 v040;
SCIPR;SCIPR;<br>;
BRTNY;BRTNY;^033;
MADTG;MADTG;^025 v025;
SOKKS;SOKKS;<br>;
MICLE;MICLE;^052;
YEVUT;YEVUT;^044;
ZITAT;ZITAT;^037;
CRRLY;CRRLY;^033;
IYOCA;IYOCA;^028;
MADTG;MADTG;^025 v025;
SWETR;SWETR;<br>;
MCRAE;MCRAE;^052;
ZOPMA;ZOPMA;^044;
WEKIR;WEKIR;^037;
RATYO;RATYO;^033;
MACJI;MACJI;^028;
MADTG;MADTG;^025 v025;
MADTG;MADTG;<br>;
PEAKA;PEAKA;^024;
ZESAB;ZESAB;^016;
KMCI/RW19R;KMCI/RW19R;^010 v010;
39.25719;-094.73993;^020;
39.25704;-094.74029;
RUGBB;RUGBB;^040;
39.00686;-095.13582;
39.00962;-095.1315;
39.01142;-095.12642;
39.01212;-095.12091;
39.01169;-095.11535;
39.01015;-095.11013;
39.00761;-095.1056;
39.00424;-095.10206;
39.00027;-095.09977;
38.99597;-095.09887;
38.99163;-095.09942;
38.98756;-095.1014;
38.98403;-095.10465;
38.94145;-095.15585;
38.93869;-095.16017;
38.9369;-095.16525;
38.9362;-095.17075;
38.93663;-095.1763;
38.93817;-095.18152;
38.94071;-095.18605;
38.94408;-095.18958;
38.94805;-095.19188;
38.95235;-095.19278;
38.95668;-095.19223;
38.96075;-095.19026;
38.96429;-095.187;
RUGBB;RUGBB;
KMCI;27;LOC27;JABEK;JABEK;3;
ANX;ANX;
CARBB;CARBB;^060;
SLIMS;SLIMS;^050;
TAGRT;TAGRT;^040;
JABEK;JABEK;^029 v029;
DMANN;DMANN;^040 v040;
DMANN;DMANN;<br>;
TAGRT;TAGRT;^040;
JABEK;JABEK;^029 v029;
MURPE;MURPE;<br>;
GONNR;GONNR;^053;
NALME;NALME;^048;
QURIT;QURIT;^043;
RESTT;RESTT;^038;
UBADY;UBADY;^033;
JABEK;JABEK;^029 v029;
SAWKY;SAWKY;^050 v050;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;^040;
JABEK;JABEK;^029 v029;
TADAE;TADAE;<br>;
GEKAY;GEKAY;^053;
RACNY;RACNY;^048;
PUPVE;PUPVE;^043;
OVUSE;OVUSE;^038;
NUXBY;NUXBY;^032;
JABEK;JABEK;^029 v029;
JABEK;JABEK;<br>;
DUSTN;DUSTN;^028;
CARYE;CARYE;^015;
KMCI/RW27;KMCI/RW27;^010 v010;
39.29161;-094.73591;^016;
39.29157;-094.73598;
RUGBB;RUGBB;^040;
39.00686;-095.13582;
39.00962;-095.1315;
39.01142;-095.12642;
39.01212;-095.12091;
39.01169;-095.11535;
39.01015;-095.11013;
39.00761;-095.1056;
39.00424;-095.10206;
39.00027;-095.09977;
38.99597;-095.09887;
38.99163;-095.09942;
38.98756;-095.1014;
38.98403;-095.10465;
38.94145;-095.15585;
38.93869;-095.16017;
38.9369;-095.16525;
38.9362;-095.17075;
38.93663;-095.1763;
38.93817;-095.18152;
38.94071;-095.18605;
38.94408;-095.18958;
38.94805;-095.19188;
38.95235;-095.19278;
38.95668;-095.19223;
38.96075;-095.19026;
38.96429;-095.187;
RUGBB;RUGBB;
KMCI;01L;RNV01LY;WMPOW;WMPOW;3;
CYPRE;CYPRE;^060;
DASHI;DASHI;^050;
WMPOW;WMPOW;^040;
GAYLZ;GAYLZ;^050 v050;
GAYLZ;GAYLZ;<br>;
WMPOW;WMPOW;^040;
JERLD;JERLD;^050 v050;
JERLD;JERLD;<br>;
WMPOW;WMPOW;^040;
WMPOW;WMPOW;<br>;
JERZE;JERZE;^029;
ZUGOR;ZUGOR;^017 v017;
KMCI/RW01L;KMCI/RW01L;^010 v010;
39.35837;-094.71013;^020;
BOWLR;BOWLR;^040;
39.62258;-095.1834;
39.61925;-095.17978;
39.6153;-095.17739;
39.61102;-095.1764;
39.60668;-095.17689;
39.60258;-095.1788;
39.59901;-095.18203;
39.59621;-095.18633;
39.59436;-095.19143;
39.5936;-095.19697;
39.59397;-095.20258;
39.59545;-095.20787;
39.59794;-095.21249;
39.6373;-095.26827;
39.64063;-095.27189;
39.64457;-095.27428;
39.64886;-095.27527;
39.6532;-095.27479;
39.65729;-095.27288;
39.66086;-095.26965;
39.66367;-095.26535;
39.66552;-095.26024;
39.66628;-095.2547;
39.66591;-095.24908;
39.66442;-095.24379;
39.66193;-095.23917;
BOWLR;BOWLR;
KMCI;01R;RNV01RY;TERKY;TERKY;3;
BAUNR;BAUNR;^050 v050;
TERKY;TERKY;^040;
COOKD;COOKD;^050 v050;
COOKD;COOKD;<br>;
TERKY;TERKY;^040;
SPICY;SPICY;^060;
SPICY;SPICY;<br>;
BARBQ;BARBQ;^050;
TERKY;TERKY;^040;
TERKY;TERKY;<br>;
RIBBS;RIBBS;^029;
HOTBI;HOTBI;^017 v017;
KMCI/RW01R;KMCI/RW01R;^010 v010;
39.31397;-094.69941;^015;
ANX;ANX;^040;
39.09542;-094.12884;
39.09622;-094.13433;
39.09809;-094.13938;
39.10092;-094.14363;
39.10451;-094.14679;
39.10861;-094.14866;
39.11296;-094.1491;
39.11724;-094.14808;
39.12117;-094.14568;
39.12448;-094.14205;
39.12695;-094.13744;
39.1284;-094.13217;
39.12874;-094.12659;
39.12566;-094.05176;
39.12487;-094.04626;
39.12299;-094.04121;
39.12017;-094.03696;
39.11658;-094.0338;
39.11247;-094.03193;
39.10813;-094.03149;
39.10385;-094.03251;
39.09992;-094.03492;
39.09661;-094.03855;
39.09414;-094.04316;
39.09269;-094.04843;
39.09235;-094.054;
ANX;ANX;
KMCI;09;RNV09-Y;WOOKE;WOOKE;3;
GURRA;GURRA;^050 v050;
WOOKE;WOOKE;^040;
MAXEE;MAXEE;^060;
MAXEE;MAXEE;<br>;
LADYD;LADYD;^050;
WOOKE;WOOKE;^040;
NOMEE;NOMEE;^050 v050;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;^040;
WOOKE;WOOKE;<br>;
JOOEE;JOOEE;^029;
KMCI/RW09;KMCI/RW09;^010 v010;
39.28912;-094.70524;^013;
DUSTN;DUSTN;
LYMES;LYMES;^040;
39.24957;-094.11261;
39.25029;-094.11813;
39.2521;-094.12323;
39.25487;-094.12755;
39.25841;-094.1308;
39.26249;-094.13277;
39.26683;-094.1333;
39.27112;-094.13238;
39.27508;-094.13006;
39.27845;-094.1265;
39.28097;-094.12193;
39.2825;-094.11669;
39.28292;-094.11111;
39.28086;-094.03605;
39.28014;-094.03052;
39.27833;-094.02542;
39.27556;-094.0211;
39.27201;-094.01785;
39.26794;-094.01589;
39.2636;-094.01535;
39.25931;-094.01628;
39.25534;-094.0186;
39.25198;-094.02216;
39.24946;-094.02672;
39.24793;-094.03197;
39.24751;-094.03754;
LYMES;LYMES;
KMCI;19L;RNV19LY;MGEEE;MGEEE;3;
BUDIE;BUDIE;^040 v040;
MGEEE;MGEEE;^036;
FARMS;FARMS;^040 v040;
FARMS;FARMS;<br>;
MGEEE;MGEEE;^036;
TUSKG;TUSKG;^060;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;^050;
MGEEE;MGEEE;^036;
MGEEE;MGEEE;<br>;
JAZZE;JAZZE;^027;
UMREW;UMREW;^016 v016;
KMCI/RW19L;KMCI/RW19L;^010 v010;
39.27436;-094.71113;^015;
ANX;ANX;^040;
39.09542;-094.12884;
39.09622;-094.13433;
39.09809;-094.13938;
39.10092;-094.14363;
39.10451;-094.14679;
39.10861;-094.14866;
39.11296;-094.1491;
39.11724;-094.14808;
39.12117;-094.14568;
39.12448;-094.14205;
39.12695;-094.13744;
39.1284;-094.13217;
39.12874;-094.12659;
39.12566;-094.05176;
39.12487;-094.04626;
39.12299;-094.04121;
39.12017;-094.03696;
39.11658;-094.0338;
39.11247;-094.03193;
39.10813;-094.03149;
39.10385;-094.03251;
39.09992;-094.03492;
39.09661;-094.03855;
39.09414;-094.04316;
39.09269;-094.04843;
39.09235;-094.054;
ANX;ANX;
KMCI;19R;RNV19RY;BRTNY;BRTNY;3;
CAMDO;CAMDO;^060;
WESGI;WESGI;^050;
BRTNY;BRTNY;^033;
HOLMS;HOLMS;^040 v040;
HOLMS;HOLMS;<br>;
BRTNY;BRTNY;^033;
SCIPR;SCIPR;^040 v040;
SCIPR;SCIPR;<br>;
BRTNY;BRTNY;^033;
BRTNY;BRTNY;<br>;
PEAKA;PEAKA;^024;
ZESAB;ZESAB;^016 v016;
KMCI/RW19R;KMCI/RW19R;^010 v010;
39.25722;-094.74008;^020;
RUGBB;RUGBB;^040;
39.00687;-095.13582;
39.00944;-095.13132;
39.01103;-095.12612;
39.0115;-095.12057;
39.01085;-095.11506;
39.00909;-095.10995;
39.00637;-095.10559;
39.00286;-095.10229;
38.9988;-095.10026;
38.99447;-095.09965;
38.99017;-095.1005;
38.98618;-095.10274;
38.98278;-095.10623;
38.94236;-095.16021;
38.93978;-095.1647;
38.9382;-095.1699;
38.93772;-095.17544;
38.93838;-095.18095;
38.94013;-095.18606;
38.94285;-095.19041;
38.94636;-095.19372;
38.95042;-095.19574;
38.95475;-095.19636;
38.95905;-095.19551;
38.96304;-095.19327;
38.96644;-095.18979;
RUGBB;RUGBB;
KMCI;27;RNV27-Y;TAGRT;TAGRT;3;
CARBB;CARBB;^060;
SLIMS;SLIMS;^050;
TAGRT;TAGRT;^040;
DMANN;DMANN;^040 v040;
DMANN;DMANN;<br>;
TAGRT;TAGRT;^040;
SAWKY;SAWKY;^050 v050;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;^040;
TAGRT;TAGRT;<br>;
DUSTN;DUSTN;^028;
CARYE;CARYE;^015 v015;
KMCI/RW27;KMCI/RW27;^010 v010;
39.29167;-094.73591;^016;
RUGBB;RUGBB;^040;
39.00687;-095.13582;
39.00944;-095.13132;
39.01103;-095.12612;
39.0115;-095.12057;
39.01085;-095.11506;
39.00909;-095.10995;
39.00637;-095.10559;
39.00286;-095.10229;
38.9988;-095.10026;
38.99447;-095.09965;
38.99017;-095.1005;
38.98618;-095.10274;
38.98278;-095.10623;
38.94236;-095.16021;
38.93978;-095.1647;
38.9382;-095.1699;
38.93772;-095.17544;
38.93838;-095.18095;
38.94013;-095.18606;
38.94285;-095.19041;
38.94636;-095.19372;
38.95042;-095.19574;
38.95475;-095.19636;
38.95905;-095.19551;
38.96304;-095.19327;
38.96644;-095.18979;
RUGBB;RUGBB;
