KMCI;01L:01R:09:19L:19R:27;CHIEF9.CATTS;OZAKI;OZAKI;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;CHIEF9.STJ;STJ;STJ;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
STJ;STJ;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;CHIEF9;KMCI;KMCI;
MCI;MCI;
MCI;MCI;<br>;
KMCI;01L:01R:09:19L:19R:27;LAKES5.COU;FRANC;FRANC;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;LAKES5.FRANC;ANX;ANX;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;LAKES5.SPI;TWAIN;TWAIN;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;LAKES5.TWAIN;BLUZY;BLUZY;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;LAKES5;KMCI;KMCI;
MCI;MCI;
MCI;MCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
KMCI;01L:01R:09:19L:19R:27;RACER8.BUM;GRILD;GRILD;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;RACER8.DOSOA;SPRNT;SPRNT;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;RACER8.SGF;BUM;BUM;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;RACER8;KMCI;KMCI;
MCI;MCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
KMCI;01L:01R:09:19L:19R:27;ROYAL1.ARENZ;JTHRO;JTHRO;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;ROYAL1.BODYN;JTHRO;JTHRO;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;ROYAL1.TONCE;JDOGG;JDOGG;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;ROYAL1;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
KMCI;01L:01R:09:19L:19R:27;TIFTO8.TIFTO;DIGGY;DIGGY;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;TIFTO8;KMCI;KMCI;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;WLDCT6.ICT;KENTN;KENTN;1;
KMCI/RW19R;KMCI/RW19R;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
TYTUS;TYTUS;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;WLDCT6.KENTN;TYTUS;TYTUS;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;WLDCT6.SLN;KENTN;KENTN;1;
KMCI/RW19R;KMCI/RW19R;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KMCI/RW19L;KMCI/RW19L;<br>;
MCI;MCI;
KMCI/RW27;KMCI/RW27;<br>;
MCI;MCI;
KMCI/RW01R;KMCI/RW01R;<br>;
MCI;MCI;
KMCI/RW01L;KMCI/RW01L;<br>;
MCI;MCI;
KMCI/RW09;KMCI/RW09;<br>;
MCI;MCI;
KMCI;01L:01R:09:19L:19R:27;WLDCT6;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
