// Data provided by Keyvan Aviation.
KMCI;01L:01R:09:19L:19R:27;BQS8;KMCI;KMCI;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
DONNS;DONNS;
MATTZ;MATTZ;
BYGEC;BYGEC;
LMN;LMN;<br>;
BQS;BQS;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;

KMCI;01L:01R:09:19L:19R:27;JHAWK8;KMCI;KMCI;
EMP;EMP;<br>;
JHAWK;JHAWK;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;

KMCI;01L:01R:09:19L:19R:27;JSONN4;KMCI;KMCI;
DPEAK;DPEAK;<br>;
JSONN;JSONN;
SDKIS;SDKIS;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;
SDKIS;SDKIS;<br>;
GRYBL;GRYBL;
HOLMS;HOLMS;
SDKIS;SDKIS;<br>;
BURBS;BURBS;
FARMS;FARMS;
SDKIS;SDKIS;<br>;
HHOLE;HHOLE;
GURRA;GURRA;
SDKIS;SDKIS;<br>;
SHIBA;SHIBA;
FIDVU;FIDVU;
BOOMY;BOOMY;
SDKIS;SDKIS;<br>;
STAKE;STAKE;
KALEB;KALEB;
GOONR;GOONR;
ASIIX;ASIIX;<br>;
JSONN;JSONN;

KMCI;01L:01R:09:19L:19R:27;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
MHOMS;MHOMS;
RWLND;RWLND;
SALVY;SALVY;
DMANN;DMANN;
RWLND;RWLND;<br>;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;
RWLND;RWLND;<br>;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;
RWLND;RWLND;<br>;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;
RWLND;RWLND;<br>;
WILII;WILII;
COOKD;COOKD;
RWLND;RWLND;<br>;
PAWWS;PAWWS;
JERLD;JERLD;

KMCI;01L:01R:09:19L:19R:27;RUDDH3;KMCI;KMCI;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;
EUING;EUING;
RUDDH;RUDDH;
PAHLL;PAHLL;
MINNO;MINNO;
SAWKY;SAWKY;
PAHLL;PAHLL;<br>;
LAMNT;LAMNT;
SCIPR;SCIPR;
PAHLL;PAHLL;<br>;
EVALN;EVALN;
BUDIE;BUDIE;
PAHLL;PAHLL;<br>;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;
PAHLL;PAHLL;<br>;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;
PAHLL;PAHLL;<br>;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;
BULET;BULET;<br>;
FONIX;FONIX;
RUDDH;RUDDH;
BLWRS;BLWRS;<br>;
RUDDH;RUDDH;

KMCI;01L:01R:09:19L:19R:27;TYGER7;KMCI;KMCI;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;

KMCI;01L:01R:09:19L:19R:27;WUTNG3;KMCI;KMCI;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
HOOZE;HOOZE;
SMALS;SMALS;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;
SMALS;SMALS;<br>;
OVALE;OVALE;
BUZZR;BUZZR;
ERICM;ERICM;
SMALS;SMALS;<br>;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;
SMALS;SMALS;<br>;
MENEY;MENEY;
NOMEE;NOMEE;
SMALS;SMALS;<br>;
GUACC;GUACC;
BAUNR;BAUNR;
SMALS;SMALS;<br>;
TAHCO;TAHCO;
GAYLZ;GAYLZ;
STASN;STASN;<br>;
WUTNG;WUTNG;

KMCI;01R;I01R;KMCI;KMCI;3;
WUZBY;WUZBY;<br>;
JACEY;JACEY;
WEVOG;WEVOG;
YUKGU;YUKGU;
ZUSGO;ZUSGO;
CEXEK;CEXEK;
WUVOR;WUVOR;
RIBBS;RIBBS;
KMCI/RW01R;KMCI/RW01R;
39.23600893;-094.72252368;
ANX;ANX;
SPICY;SPICY;<br>;
BARBQ;BARBQ;
TERKY;TERKY;
WUVOR;WUVOR;
HELAN;HELAN;<br>;
SLOWE;SLOWE;
XOCUF;XOCUF;
IYAYI;IYAYI;
ZIVIV;ZIVIV;
UJGAV;UJGAV;
WUVOR;WUVOR;
COOKD;COOKD;<br>;
TERKY;TERKY;
BAUNR;BAUNR;<br>;
TERKY;TERKY;

KMCI;09;I09;KMCI;KMCI;3;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;
SADDO;SADDO;
JOOEE;JOOEE;
KMCI/RW09;KMCI/RW09;
LYMES;LYMES;
MAXEE;MAXEE;<br>;
LADYD;LADYD;
WOOKE;WOOKE;
HADIL;HADIL;<br>;
SPANI;SPANI;
KEEGA;KEEGA;
MABWO;MABWO;
PAHBY;PAHBY;
RACTO;RACTO;
SADDO;SADDO;
GURRA;GURRA;<br>;
WOOKE;WOOKE;
ADDIV;ADDIV;<br>;
STRAM;STRAM;
BAVLE;BAVLE;
CADBA;CADBA;
DACEP;DACEP;
FAMOM;FAMOM;
SADDO;SADDO;

KMCI;19L;I19L;KMCI;KMCI;3;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;
MGEEE;MGEEE;
ZAPVA;ZAPVA;
JAZZE;JAZZE;
KMCI/RW19L;KMCI/RW19L;
39.34582007;-094.68986548;
LYMES;LYMES;
TOBRE;TOBRE;<br>;
HOWIL;HOWIL;
MALPR;MALPR;
UYUCU;UYUCU;
ZISUT;ZISUT;
PHEAZ;PHEAZ;
ZAPVA;ZAPVA;
MYYLA;MYYLA;<br>;
JEFRI;JEFRI;
POBUW;POBUW;
WUREG;WUREG;
IVLEJ;IVLEJ;
NAREW;NAREW;
ZAPVA;ZAPVA;
FARMS;FARMS;<br>;
MGEEE;MGEEE;
BUDIE;BUDIE;<br>;
MGEEE;MGEEE;

KMCI;27;I27;KMCI;KMCI;3;
TADAE;TADAE;<br>;
GEKAY;GEKAY;
RACNY;RACNY;
PUPVE;PUPVE;
OVUSE;OVUSE;
NUXBY;NUXBY;
JABEK;JABEK;
DUSTN;DUSTN;
CARYE;CARYE;
KMCI/RW27;KMCI/RW27;
39.28389743;-094.64185725;
RUGBB;RUGBB;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;
JABEK;JABEK;
MURPE;MURPE;<br>;
GONNR;GONNR;
NALME;NALME;
QURIT;QURIT;
RESTT;RESTT;
UBADY;UBADY;
JABEK;JABEK;
DMANN;DMANN;<br>;
TAGRT;TAGRT;
ANX;ANX;<br>;
CARBB;CARBB;
SLIMS;SLIMS;
TAGRT;TAGRT;

KMCI;01R;L01R;KMCI;KMCI;3;
WUZBY;WUZBY;<br>;
JACEY;JACEY;
WEVOG;WEVOG;
YUKGU;YUKGU;
ZUSGO;ZUSGO;
CEXEK;CEXEK;
WUVOR;WUVOR;
RIBBS;RIBBS;
HOTBI;HOTBI;
KMCI/RW01R;KMCI/RW01R;
39.27483106;-094.71096931;
ANX;ANX;
SPICY;SPICY;<br>;
BARBQ;BARBQ;
TERKY;TERKY;
WUVOR;WUVOR;
HELAN;HELAN;<br>;
SLOWE;SLOWE;
XOCUF;XOCUF;
IYAYI;IYAYI;
ZIVIV;ZIVIV;
UJGAV;UJGAV;
WUVOR;WUVOR;
COOKD;COOKD;<br>;
TERKY;TERKY;
BAUNR;BAUNR;<br>;
TERKY;TERKY;

KMCI;09;L09;KMCI;KMCI;3;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;
SADDO;SADDO;
JOOEE;JOOEE;
KMCI/RW09;KMCI/RW09;
LYMES;LYMES;
MAXEE;MAXEE;<br>;
LADYD;LADYD;
WOOKE;WOOKE;
HADIL;HADIL;<br>;
SPANI;SPANI;
KEEGA;KEEGA;
MABWO;MABWO;
PAHBY;PAHBY;
RACTO;RACTO;
SADDO;SADDO;
GURRA;GURRA;<br>;
WOOKE;WOOKE;
ADDIV;ADDIV;<br>;
STRAM;STRAM;
BAVLE;BAVLE;
CADBA;CADBA;
DACEP;DACEP;
FAMOM;FAMOM;
SADDO;SADDO;

KMCI;19L;L19L;KMCI;KMCI;3;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;
MGEEE;MGEEE;
ZAPVA;ZAPVA;
JAZZE;JAZZE;
UMREW;UMREW;
KMCI/RW19L;KMCI/RW19L;
39.31141374;-094.70012368;
LYMES;LYMES;
TOBRE;TOBRE;<br>;
HOWIL;HOWIL;
MALPR;MALPR;
UYUCU;UYUCU;
ZISUT;ZISUT;
PHEAZ;PHEAZ;
ZAPVA;ZAPVA;
MYYLA;MYYLA;<br>;
JEFRI;JEFRI;
POBUW;POBUW;
WUREG;WUREG;
IVLEJ;IVLEJ;
NAREW;NAREW;
ZAPVA;ZAPVA;
FARMS;FARMS;<br>;
MGEEE;MGEEE;
BUDIE;BUDIE;<br>;
MGEEE;MGEEE;

KMCI;27;L27;KMCI;KMCI;3;
TADAE;TADAE;<br>;
GEKAY;GEKAY;
RACNY;RACNY;
PUPVE;PUPVE;
OVUSE;OVUSE;
NUXBY;NUXBY;
JABEK;JABEK;
DUSTN;DUSTN;
CARYE;CARYE;
KMCI/RW27;KMCI/RW27;
39.27264695;-094.50492151;
RUGBB;RUGBB;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;
JABEK;JABEK;
MURPE;MURPE;<br>;
GONNR;GONNR;
NALME;NALME;
QURIT;QURIT;
RESTT;RESTT;
UBADY;UBADY;
JABEK;JABEK;
DMANN;DMANN;<br>;
TAGRT;TAGRT;
ANX;ANX;<br>;
CARBB;CARBB;
SLIMS;SLIMS;
TAGRT;TAGRT;

KMCI;01R;R01RY;KMCI;KMCI;3;
SPICY;SPICY;<br>;
BARBQ;BARBQ;
TERKY;TERKY;
RIBBS;RIBBS;
HOTBI;HOTBI;
KMCI/RW01R;KMCI/RW01R;
39.27453892;-094.71105631;
ANX;ANX;
COOKD;COOKD;<br>;
TERKY;TERKY;
BAUNR;BAUNR;<br>;
TERKY;TERKY;

KMCI;01R;R01RZ;KMCI;KMCI;3;
SPICY;SPICY;<br>;
BARBQ;BARBQ;
TERKY;TERKY;
RIBBS;RIBBS;
KMCI/RW01R;KMCI/RW01R;
39.10291440;-094.76203633;
ANX;ANX;
FIDVU;FIDVU;<br>;
JACEY;JACEY;
RIBBS;RIBBS;
COOKD;COOKD;<br>;
TERKY;TERKY;
BRSKT;BRSKT;<br>;
SLOWE;SLOWE;
RIBBS;RIBBS;
BAUNR;BAUNR;<br>;
TERKY;TERKY;

KMCI;09;R09-Y;KMCI;KMCI;3;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;
JOOEE;JOOEE;
KMCI/RW09;KMCI/RW09;
DUSTN;DUSTN;
LYMES;LYMES;
MAXEE;MAXEE;<br>;
LADYD;LADYD;
WOOKE;WOOKE;
GURRA;GURRA;<br>;
WOOKE;WOOKE;

KMCI;09;R09-Z;KMCI;KMCI;3;
NOMEE;NOMEE;<br>;
WOOKE;WOOKE;
JOOEE;JOOEE;
KMCI/RW09;KMCI/RW09;
DUSTN;DUSTN;
LYMES;LYMES;
MAXEE;MAXEE;<br>;
LADYD;LADYD;
WOOKE;WOOKE;
MAMMA;MAMMA;<br>;
SPANI;SPANI;
JOOEE;JOOEE;
GURRA;GURRA;<br>;
WOOKE;WOOKE;
GIRLZ;GIRLZ;<br>;
STRAM;STRAM;
JOOEE;JOOEE;

KMCI;19L;R19LY;KMCI;KMCI;3;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;
MGEEE;MGEEE;
JAZZE;JAZZE;
UMREW;UMREW;
KMCI/RW19L;KMCI/RW19L;
39.31147866;-094.70010433;
ANX;ANX;
FARMS;FARMS;<br>;
MGEEE;MGEEE;
BUDIE;BUDIE;<br>;
MGEEE;MGEEE;

KMCI;19L;R19LZ;KMCI;KMCI;3;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;
MGEEE;MGEEE;
JAZZE;JAZZE;
KMCI/RW19L;KMCI/RW19L;
39.48538363;-094.64814815;
ANX;ANX;
ONEEL;ONEEL;<br>;
JEFRI;JEFRI;
JAZZE;JAZZE;
FARMS;FARMS;<br>;
MGEEE;MGEEE;
BYKER;BYKER;<br>;
HOWIL;HOWIL;
JAZZE;JAZZE;
BUDIE;BUDIE;<br>;
MGEEE;MGEEE;

KMCI;27;R27-Y;KMCI;KMCI;3;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;
DUSTN;DUSTN;
CARYE;CARYE;
KMCI/RW27;KMCI/RW27;
39.28828329;-094.69578771;
RUGBB;RUGBB;
DMANN;DMANN;<br>;
TAGRT;TAGRT;
CARBB;CARBB;<br>;
SLIMS;SLIMS;
TAGRT;TAGRT;

KMCI;27;R27-Z;KMCI;KMCI;3;
VERNS;VERNS;<br>;
GONNR;GONNR;
DUSTN;DUSTN;
KMCI/RW27;KMCI/RW27;
WOOKE;WOOKE;
BOWLR;BOWLR;
SAWKY;SAWKY;<br>;
TAGRT;TAGRT;
DUSTN;DUSTN;
DMANN;DMANN;<br>;
TAGRT;TAGRT;
CARBB;CARBB;<br>;
SLIMS;SLIMS;
TAGRT;TAGRT;
BHAMA;BHAMA;<br>;
GEKAY;GEKAY;
DUSTN;DUSTN;

