// Data provided by Keyvan Aviation.
KMCN;05;BLSKY.I05;KMCN;KMCN;3;
BLSKY;BLSKY;<br>;
ALLMN;ALLMN;max 2000:min 2000;
KMCN/RW05;KMCN/RW05;min 387;
KMCN;05;TOYOT.I05;KMCN;KMCN;3;
TOYOT;TOYOT;<br>;
BLSKY;BLSKY;min 2100;
ALLMN;ALLMN;max 2000:min 2000;
KMCN/RW05;KMCN/RW05;min 387;
KMCN;05;VNA.I05;KMCN;KMCN;3;
VNA;VNA;<br>;
BLSKY;BLSKY;min 2100;
ALLMN;ALLMN;max 2000:min 2000;
KMCN/RW05;KMCN/RW05;min 387;
KMCN;05;I05;KMCN;KMCN;3;
VNA;VNA;<br>;
BLSKY;BLSKY;min 2100;
ALLMN;ALLMN;max 2000:min 2000;
KMCN/RW05;KMCN/RW05;min 387;
TOYOT;TOYOT;<br>;
BLSKY;BLSKY;min 2100;
KMCN;05;I05 (GA);KMCN;KMCN;5;
BLSKY;BLSKY;<br>;
KMCN/RW05;KMCN/RW05;min 387;
32.69525203;-083.64851744;min 800;
33.02280467;-083.52833727;
TRUKR;TRUKR;min 3000;

KMCN;05;BLSKY.L05;KMCN;KMCN;3;
BLSKY;BLSKY;<br>;
ALLMN;ALLMN;min 2000;
BRROS;BRROS;max 1084:min 1080;
KMCN/RW05;KMCN/RW05;min 381;
KMCN;05;TOYOT.L05;KMCN;KMCN;3;
TOYOT;TOYOT;<br>;
BLSKY;BLSKY;min 2100;
ALLMN;ALLMN;min 2000;
BRROS;BRROS;max 1084:min 1080;
KMCN/RW05;KMCN/RW05;min 381;
KMCN;05;VNA.L05;KMCN;KMCN;3;
VNA;VNA;<br>;
BLSKY;BLSKY;min 2100;
ALLMN;ALLMN;min 2000;
BRROS;BRROS;max 1084:min 1080;
KMCN/RW05;KMCN/RW05;min 381;
KMCN;05;L05;KMCN;KMCN;3;
VNA;VNA;<br>;
BLSKY;BLSKY;min 2100;
ALLMN;ALLMN;min 2000;
BRROS;BRROS;max 1084:min 1080;
KMCN/RW05;KMCN/RW05;min 381;
TOYOT;TOYOT;<br>;
BLSKY;BLSKY;min 2100;
KMCN;05;L05 (GA);KMCN;KMCN;5;
BLSKY;BLSKY;<br>;
KMCN/RW05;KMCN/RW05;min 381;
32.69538619;-083.64834140;min 800;
33.02271003;-083.52819058;
TRUKR;TRUKR;min 3000;

KMCN;05;BLSKY.R05;KMCN;KMCN;3;
BLSKY;BLSKY;<br>;
ALLMN;ALLMN;min 2000;
BRROS;BRROS;max 1088:min 1080;
KMCN/RW05;KMCN/RW05;min 387;
KMCN;05;R05;KMCN;KMCN;3;
BLSKY;BLSKY;<br>;
ALLMN;ALLMN;min 2000;
BRROS;BRROS;max 1088:min 1080;
KMCN/RW05;KMCN/RW05;min 387;
KMCN;05;R05 (GA);KMCN;KMCN;5;
BLSKY;BLSKY;<br>;
KMCN/RW05;KMCN/RW05;min 387;
IPJOM;IPJOM;min 2600;

KMCN;14;IKBAJ.R14;KMCN;KMCN;3;
IKBAJ;IKBAJ;<br>;
WEVAK;WEVAK;min 2100;
CAYSE;CAYSE;min 2000;
JUNIL;JUNIL;max 1141:min 1140;
KMCN/RW14;KMCN/RW14;min 409;
KMCN;14;R14;KMCN;KMCN;3;
IKBAJ;IKBAJ;<br>;
WEVAK;WEVAK;min 2100;
CAYSE;CAYSE;min 2000;
JUNIL;JUNIL;max 1141:min 1140;
KMCN/RW14;KMCN/RW14;min 409;
KMCN;14;R14 (GA);KMCN;KMCN;5;
IKBAJ;IKBAJ;<br>;
KMCN/RW14;KMCN/RW14;min 409;
ITVUC;ITVUC;min 2600;

KMCN;23;IPJOM.R23;KMCN;KMCN;3;
IPJOM;IPJOM;<br>;
JOHGY;JOHGY;min 2100;
KMCN/RW23;KMCN/RW23;min 406;
KMCN;23;R23;KMCN;KMCN;3;
IPJOM;IPJOM;<br>;
JOHGY;JOHGY;min 2100;
KMCN/RW23;KMCN/RW23;min 406;
KMCN;23;R23 (GA);KMCN;KMCN;5;
IPJOM;IPJOM;<br>;
KMCN/RW23;KMCN/RW23;min 406;
BLSKY;BLSKY;min 2600;

KMCN;32;ITVUC.R32;KMCN;KMCN;3;
ITVUC;ITVUC;<br>;
EMBIJ;EMBIJ;min 2000;
HALUL;HALUL;max 1040:min 1040;
KMCN/RW32;KMCN/RW32;min 403;
KMCN;32;R32;KMCN;KMCN;3;
ITVUC;ITVUC;<br>;
EMBIJ;EMBIJ;min 2000;
HALUL;HALUL;max 1040:min 1040;
KMCN/RW32;KMCN/RW32;min 403;
KMCN;32;R32 (GA);KMCN;KMCN;5;
ITVUC;ITVUC;<br>;
KMCN/RW32;KMCN/RW32;min 403;
IKBAJ;IKBAJ;min 2800;

