KMCO;17L:17R;BEAUX.ALYNA4;ALYNA;ALYNA;1;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;18L:18R;BEAUX.ALYNA4;ALYNA;ALYNA;1;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;35L:35R;BEAUX.ALYNA4;HIGGZ;HIGGZ;1;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;BEAUX.ALYNA4;HIGGZ;HIGGZ;1;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;17L:17R;GRDON.ALYNA4;ALYNA;ALYNA;1;
GRDON;GRDON;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;18L:18R;GRDON.ALYNA4;ALYNA;ALYNA;1;
GRDON;GRDON;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;35L:35R;GRDON.ALYNA4;HIGGZ;HIGGZ;1;
GRDON;GRDON;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;GRDON.ALYNA4;HIGGZ;HIGGZ;1;
GRDON;GRDON;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;17L:17R;HIBAC.ALYNA4;ALYNA;ALYNA;1;
HIBAC;HIBAC;;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;18L:18R;HIBAC.ALYNA4;ALYNA;ALYNA;1;
HIBAC;HIBAC;;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;35L:35R;HIBAC.ALYNA4;HIGGZ;HIGGZ;1;
HIBAC;HIBAC;;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;HIBAC.ALYNA4;HIGGZ;HIGGZ;1;
HIBAC;HIBAC;;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;17L:17R;SURFR.ALYNA4;BANYA;BANYA;1;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;18L:18R;SURFR.ALYNA4;BANYA;BANYA;1;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;35L:35R;SURFR.ALYNA4;VOSSS;VOSSS;1;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;SURFR.ALYNA4;VOSSS;VOSSS;1;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;17L:17R;WOPNR.ALYNA4;BURNE;BURNE;1;
WOPNR;WOPNR;;
PRMUS;PRMUS;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;18L:18R;WOPNR.ALYNA4;BURNE;BURNE;1;
WOPNR;WOPNR;;
PRMUS;PRMUS;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
KMCO;35L:35R;WOPNR.ALYNA4;ALYNA;ALYNA;1;
WOPNR;WOPNR;;
PRMUS;PRMUS;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;WOPNR.ALYNA4;ALYNA;ALYNA;1;
WOPNR;WOPNR;;
PRMUS;PRMUS;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;ALYNA4;KMCO;KMCO;
GRDON;GRDON;<br>;
GRDON;GRDON;;
TIMIE;TIMIE;ALT 120;
BURNE;BURNE;;
ALYNA;ALYNA;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77086;-081.16134;
HIBAC;HIBAC;<br>;
HIBAC;HIBAC;;
BEAUX;BEAUX;;
SURFR;SURFR;ALT 140;
ALYNA;ALYNA;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
28.30629;-081.18806;
WOPNR;WOPNR;<br>;
WOPNR;WOPNR;;
PRMUS;PRMUS;;
TIMIE;TIMIE;ALT 120;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BITHO7;KMCO;KMCO;
OMN;OMN;<br>;
OMN;OMN;;
LAMMA;LAMMA;;
JESUP;JESUP;;
COZMO;COZMO;;
BITHO;BITHO;;
KMCO;17L:17R;PBI.GOOFY7;BAIRN;BAIRN;1;
PBI;PBI;;
LLNCH;LLNCH;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
KMCO;18L:18R;PBI.GOOFY7;BAIRN;BAIRN;1;
PBI;PBI;;
LLNCH;LLNCH;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
KMCO;35L:35R;PBI.GOOFY7;BAIRN;BAIRN;1;
PBI;PBI;;
LLNCH;LLNCH;;
BAIRN;BAIRN;;
27.95204;-081.11559;
KMCO;36L:36R;PBI.GOOFY7;BAIRN;BAIRN;1;
PBI;PBI;;
LLNCH;LLNCH;;
BAIRN;BAIRN;;
27.95204;-081.11559;
KMCO;17L:17R;PHK.GOOFY7;ODDEL;ODDEL;1;
PHK;PHK;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
KMCO;18L:18R;PHK.GOOFY7;ODDEL;ODDEL;1;
PHK;PHK;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
KMCO;35L:35R;PHK.GOOFY7;BAIRN;BAIRN;1;
PHK;PHK;;
BAIRN;BAIRN;;
27.95204;-081.11559;
KMCO;36L:36R;PHK.GOOFY7;BAIRN;BAIRN;1;
PHK;PHK;;
BAIRN;BAIRN;;
27.95204;-081.11559;
KMCO;17L:17R;TRV.GOOFY7;ODDEL;ODDEL;1;
TRV;TRV;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
KMCO;18L:18R;TRV.GOOFY7;ODDEL;ODDEL;1;
TRV;TRV;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
KMCO;35L:35R;TRV.GOOFY7;BAIRN;BAIRN;1;
TRV;TRV;;
BAIRN;BAIRN;;
27.95204;-081.11559;
KMCO;36L:36R;TRV.GOOFY7;BAIRN;BAIRN;1;
TRV;TRV;;
BAIRN;BAIRN;;
27.95204;-081.11559;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
PBI;PBI;;
LLNCH;LLNCH;;
BAIRN;BAIRN;;
ODDEL;ODDEL;;
28.10013;-081.17;
PHK;PHK;<br>;
PHK;PHK;;
BAIRN;BAIRN;;
27.95204;-081.11559;
TRV;TRV;<br>;
TRV;TRV;;
BAIRN;BAIRN;;
KMCO;17L:17R;COAXE.GRNCH5;BLAYK;BLAYK;1;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;18L:18R;COAXE.GRNCH5;BLAYK;BLAYK;1;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;35L:35R;COAXE.GRNCH5;BLAYK;BLAYK;1;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;COAXE.GRNCH5;BLAYK;BLAYK;1;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;DEEDA.GRNCH5;GRTNG;GRTNG;1;
DEEDA;DEEDA;;
SEEJY;SEEJY;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;18L:18R;DEEDA.GRNCH5;GRTNG;GRTNG;1;
DEEDA;DEEDA;;
SEEJY;SEEJY;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;35L:35R;DEEDA.GRNCH5;GRNCH;GRNCH;1;
DEEDA;DEEDA;;
SEEJY;SEEJY;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;DEEDA.GRNCH5;GRNCH;GRNCH;1;
DEEDA;DEEDA;;
SEEJY;SEEJY;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;DEFUN.GRNCH5;GRTNG;GRTNG;1;
DEFUN;DEFUN;;
LEEVP;LEEVP;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;18L:18R;DEFUN.GRNCH5;GRTNG;GRTNG;1;
DEFUN;DEFUN;;
LEEVP;LEEVP;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;35L:35R;DEFUN.GRNCH5;GRNCH;GRNCH;1;
DEFUN;DEFUN;;
LEEVP;LEEVP;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;DEFUN.GRNCH5;GRNCH;GRNCH;1;
DEFUN;DEFUN;;
LEEVP;LEEVP;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;JAMIZ.GRNCH5;BUGGZ;BUGGZ;1;
JAMIZ;JAMIZ;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;18L:18R;JAMIZ.GRNCH5;BUGGZ;BUGGZ;1;
JAMIZ;JAMIZ;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;35L:35R;JAMIZ.GRNCH5;BUGGZ;BUGGZ;1;
JAMIZ;JAMIZ;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;JAMIZ.GRNCH5;BUGGZ;BUGGZ;1;
JAMIZ;JAMIZ;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;WHYYT.GRNCH5;GRNCH;GRNCH;1;
WHYYT;WHYYT;;
ADLYN;ADLYN;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;18L:18R;WHYYT.GRNCH5;GRNCH;GRNCH;1;
WHYYT;WHYYT;;
ADLYN;ADLYN;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;35L:35R;WHYYT.GRNCH5;GRNCH;GRNCH;1;
WHYYT;WHYYT;;
ADLYN;ADLYN;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;WHYYT.GRNCH5;GRNCH;GRNCH;1;
WHYYT;WHYYT;;
ADLYN;ADLYN;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;ZJAYX.GRNCH5;GRNCH;GRNCH;1;
ZJAYX;ZJAYX;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;18L:18R;ZJAYX.GRNCH5;GRNCH;GRNCH;1;
ZJAYX;ZJAYX;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
KMCO;35L:35R;ZJAYX.GRNCH5;GRNCH;GRNCH;1;
ZJAYX;ZJAYX;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;ZJAYX.GRNCH5;GRNCH;GRNCH;1;
ZJAYX;ZJAYX;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;GRNCH5;KMCO;KMCO;
DEEDA;DEEDA;<br>;
DEEDA;DEEDA;;
SEEJY;SEEJY;;
ISSZZ;ISSZZ;;
ELITE;ELITE;;
MAYYR;MAYYR;ALT MIN 240;
COAXE;COAXE;ALT MAX 260;
GRTNG;GRTNG;ALT MIN 170:SPD MAX 290K;
GRNCH;GRNCH;;
BUGGZ;BUGGZ;ALT MIN 110 MAX 160:SPD MAX 280K;
BLAYK;BLAYK;;
BUNIE;BUNIE;ALT 070:SPD MAX 230K;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73652;-081.43398;
DEFUN;DEFUN;<br>;
DEFUN;DEFUN;;
LEEVP;LEEVP;;
ISSZZ;ISSZZ;;
JAMIZ;JAMIZ;<br>;
JAMIZ;JAMIZ;;
MAYYR;MAYYR;ALT MIN 240;
WHYYT;WHYYT;<br>;
WHYYT;WHYYT;;
ADLYN;ADLYN;;
ELITE;ELITE;;
ZJAYX;ZJAYX;<br>;
ZJAYX;ZJAYX;;
ISSZZ;ISSZZ;;
BLAYK;BLAYK;<br>;
BLAYK;BLAYK;;
WHOVL;WHOVL;ALT MIN 090 MAX 140:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
28.34388;-081.4241;
KMCO;17L:17R;FORYU.GTOUT1;GTOUT;GTOUT;1;
FORYU;FORYU;ALT MIN 130:SPD MAX 280K;
NICCK;NICCK;ALT MIN 120 MAX 140;
BGBBY;BGBBY;ALT MIN 100:SPD MAX 250K;
GTOUT;GTOUT;ALT MIN 090 MAX 110;
TUGLE;TUGLE;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77112;-081.16149;
KMCO;18L:18R;FORYU.GTOUT1;GTOUT;GTOUT;1;
FORYU;FORYU;ALT MIN 130:SPD MAX 280K;
NICCK;NICCK;ALT MIN 120 MAX 140;
BGBBY;BGBBY;ALT MIN 100:SPD MAX 250K;
GTOUT;GTOUT;ALT MIN 090 MAX 110;
TUGLE;TUGLE;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77112;-081.16149;
KMCO;17L:17R;LPERD.GTOUT1;BGBBY;BGBBY;1;
LPERD;LPERD;ALT MIN 300 MAX 340;
NOOMN;NOOMN;ALT MIN 190;
FORYU;FORYU;ALT MIN 130:SPD MAX 280K;
NICCK;NICCK;ALT MIN 120 MAX 140;
BGBBY;BGBBY;ALT MIN 100:SPD MAX 250K;
GTOUT;GTOUT;ALT MIN 090 MAX 110;
TUGLE;TUGLE;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77112;-081.16149;
KMCO;18L:18R;LPERD.GTOUT1;BGBBY;BGBBY;1;
LPERD;LPERD;ALT MIN 300 MAX 340;
NOOMN;NOOMN;ALT MIN 190;
FORYU;FORYU;ALT MIN 130:SPD MAX 280K;
NICCK;NICCK;ALT MIN 120 MAX 140;
BGBBY;BGBBY;ALT MIN 100:SPD MAX 250K;
GTOUT;GTOUT;ALT MIN 090 MAX 110;
TUGLE;TUGLE;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77112;-081.16149;
KMCO;17L:17R:18L:18R;GTOUT1;KMCO;KMCO;
LPERD;LPERD;<br>;
LPERD;LPERD;ALT MIN 300 MAX 340;
NOOMN;NOOMN;ALT MIN 190;
FORYU;FORYU;ALT MIN 130:SPD MAX 280K;
NICCK;NICCK;ALT MIN 120 MAX 140;
BGBBY;BGBBY;ALT MIN 100:SPD MAX 250K;
GTOUT;GTOUT;ALT MIN 090 MAX 110;
TUGLE;TUGLE;;
BANYA;BANYA;ALT 070:SPD MAX 210K;
28.77112;-081.16149;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;;
GTOUT;GTOUT;ALT MIN 090 MAX 110;
KMCO;17L:17R;BITTE.JAFAR3;CRPIT;CRPIT;1;
BITTE;BITTE;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
KMCO;18L:18R;BITTE.JAFAR3;CRPIT;CRPIT;1;
BITTE;BITTE;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
KMCO;35L:35R;BITTE.JAFAR3;LAMMP;LAMMP;1;
BITTE;BITTE;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;BITTE.JAFAR3;LAMMP;LAMMP;1;
BITTE;BITTE;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;BRKWL.JAFAR3;CRPIT;CRPIT;1;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
KMCO;18L:18R;BRKWL.JAFAR3;CRPIT;CRPIT;1;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
KMCO;35L:35R;BRKWL.JAFAR3;WISHH;WISHH;1;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;BRKWL.JAFAR3;WISHH;WISHH;1;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R;MJKAL.JAFAR3;JAFAR;JAFAR;1;
MJKAL;MJKAL;;
HUNKR;HUNKR;;
DOWNO;DOWNO;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
KMCO;18L:18R;MJKAL.JAFAR3;JAFAR;JAFAR;1;
MJKAL;MJKAL;;
HUNKR;HUNKR;;
DOWNO;DOWNO;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
KMCO;35L:35R;MJKAL.JAFAR3;CRPIT;CRPIT;1;
MJKAL;MJKAL;;
HUNKR;HUNKR;;
DOWNO;DOWNO;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;36L:36R;MJKAL.JAFAR3;CRPIT;CRPIT;1;
MJKAL;MJKAL;;
HUNKR;HUNKR;;
DOWNO;DOWNO;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JAFAR3;KMCO;KMCO;
BITTE;BITTE;<br>;
BITTE;BITTE;;
BRKWL;BRKWL;;
JAFAR;JAFAR;;
CRPIT;CRPIT;;
LAMMP;LAMMP;;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
28.73663;-081.43395;
MJKAL;MJKAL;<br>;
MJKAL;MJKAL;;
HUNKR;HUNKR;;
DOWNO;DOWNO;;
BRKWL;BRKWL;;
LAMMP;LAMMP;<br>;
LAMMP;LAMMP;;
WISHH;WISHH;ALT MIN 100 MAX 120:SPD MAX 250K;
HARAM;HARAM;;
DORII;DORII;ALT MIN 080:SPD MAX 220K;
BRICE;BRICE;ALT 050:SPD MAX 210K;
28.34388;-081.4241;
KMCO;17L:17R;COREA.JOKRS3;TAYYE;TAYYE;1;
COREA;COREA;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;COREA.JOKRS3;TAYYE;TAYYE;1;
COREA;COREA;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;COREA.JOKRS3;MOANS;MOANS;1;
COREA;COREA;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;COREA.JOKRS3;MOANS;MOANS;1;
COREA;COREA;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;CSHEL.JOKRS3;TAYYE;TAYYE;1;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;CSHEL.JOKRS3;TAYYE;TAYYE;1;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;CSHEL.JOKRS3;MOANS;MOANS;1;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;CSHEL.JOKRS3;MOANS;MOANS;1;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;FAZES.JOKRS3;ARHIP;ARHIP;1;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;FAZES.JOKRS3;ARHIP;ARHIP;1;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;FAZES.JOKRS3;JOKRS;JOKRS;1;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;FAZES.JOKRS3;JOKRS;JOKRS;1;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;FERAL.JOKRS3;JOKRS;JOKRS;1;
FERAL;FERAL;;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;FERAL.JOKRS3;JOKRS;JOKRS;1;
FERAL;FERAL;;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;FERAL.JOKRS3;MOANS;MOANS;1;
FERAL;FERAL;;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;FERAL.JOKRS3;MOANS;MOANS;1;
FERAL;FERAL;;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;MOANS.JOKRS3;ARHIP;ARHIP;1;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;MOANS.JOKRS3;ARHIP;ARHIP;1;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;MOANS.JOKRS3;LORRA;LORRA;1;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;MOANS.JOKRS3;LORRA;LORRA;1;
MOANS;MOANS;;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JOKRS3;KMCO;KMCO;
COREA;COREA;<br>;
COREA;COREA;;
SIMIE;SIMIE;;
FAZES;FAZES;;
MOANS;MOANS;;
JOKRS;JOKRS;;
TAYYE;TAYYE;ALT MIN 100 MAX 120:SPD MAX 250K;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
28.62985;-081.42419;
FERAL;FERAL;<br>;
FERAL;FERAL;;
CSHEL;CSHEL;;
SIMIE;SIMIE;;
JOKRS;JOKRS;<br>;
JOKRS;JOKRS;;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OCF.LEESE3;SHIMM;SHIMM;1;
OCF;OCF;;
ALADN;ALADN;;
SHIMM;SHIMM;;
LEESE;LEESE;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OTK.LEESE3;SHIMM;SHIMM;1;
OTK;OTK;;
OCF;OCF;;
ALADN;ALADN;;
SHIMM;SHIMM;;
LEESE;LEESE;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SAV.LEESE3;ALADN;ALADN;1;
SAV;SAV;;
SHEMP;SHEMP;;
OCF;OCF;;
ALADN;ALADN;;
SHIMM;SHIMM;;
LEESE;LEESE;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LEESE3;KMCO;KMCO;
OTK;OTK;<br>;
OTK;OTK;;
OCF;OCF;;
ALADN;ALADN;;
SHIMM;SHIMM;;
LEESE;LEESE;;
ORL;ORL;;
SAV;SAV;<br>;
SAV;SAV;;
SHEMP;SHEMP;;
OCF;OCF;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BOXKR.MINEE5;ANDRO;ANDRO;1;
BOXKR;BOXKR;;
SYKES;SYKES;;
GUMMY;GUMMY;;
LAL;LAL;;
ANDRO;ANDRO;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LBV.MINEE5;MINEE;MINEE;1;
LBV;LBV;;
DOWNN;DOWNN;;
MOANS;MOANS;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PIE.MINEE5;ANDRO;ANDRO;1;
PIE;PIE;;
GUMMY;GUMMY;;
LAL;LAL;;
ANDRO;ANDRO;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RSW.MINEE5;MINEE;MINEE;1;
RSW;RSW;;
DOWNN;DOWNN;;
MOANS;MOANS;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MINEE5;KMCO;KMCO;
BOXKR;BOXKR;<br>;
BOXKR;BOXKR;;
SYKES;SYKES;;
GUMMY;GUMMY;;
LAL;LAL;;
ANDRO;ANDRO;;
MINEE;MINEE;;
UNITY;UNITY;;
ORL;ORL;;
LBV;LBV;<br>;
LBV;LBV;;
DOWNN;DOWNN;;
MOANS;MOANS;;
MINEE;MINEE;;
PIE;PIE;<br>;
PIE;PIE;;
GUMMY;GUMMY;;
RSW;RSW;<br>;
RSW;RSW;;
DOWNN;DOWNN;;
KMCO;17L:17R;BAYNE.PRICY4;TAYYE;TAYYE;1;
BAYNE;BAYNE;;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;BAYNE.PRICY4;TAYYE;TAYYE;1;
BAYNE;BAYNE;;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;BAYNE.PRICY4;JUMBA;JUMBA;1;
BAYNE;BAYNE;;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;BAYNE.PRICY4;JUMBA;JUMBA;1;
BAYNE;BAYNE;;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;BULKS.PRICY4;TAYYE;TAYYE;1;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;BULKS.PRICY4;TAYYE;TAYYE;1;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;BULKS.PRICY4;JUMBA;JUMBA;1;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;BULKS.PRICY4;JUMBA;JUMBA;1;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;CHIVE.PRICY4;JUMBA;JUMBA;1;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;CHIVE.PRICY4;JUMBA;JUMBA;1;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;CHIVE.PRICY4;BOCCE;BOCCE;1;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;CHIVE.PRICY4;BOCCE;BOCCE;1;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;CHRGE.PRICY4;BOCCE;BOCCE;1;
CHRGE;CHRGE;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;CHRGE.PRICY4;BOCCE;BOCCE;1;
CHRGE;CHRGE;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;CHRGE.PRICY4;PRICY;PRICY;1;
CHRGE;CHRGE;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;CHRGE.PRICY4;PRICY;PRICY;1;
CHRGE;CHRGE;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;CIGAR.PRICY4;BOCCE;BOCCE;1;
CIGAR;CIGAR;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;CIGAR.PRICY4;BOCCE;BOCCE;1;
CIGAR;CIGAR;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;CIGAR.PRICY4;PRICY;PRICY;1;
CIGAR;CIGAR;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;CIGAR.PRICY4;PRICY;PRICY;1;
CIGAR;CIGAR;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;DOZES.PRICY4;JUMBA;JUMBA;1;
DOZES;DOZES;ALT 240;
QUAYL;QUAYL;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;18L:18R;DOZES.PRICY4;JUMBA;JUMBA;1;
DOZES;DOZES;ALT 240;
QUAYL;QUAYL;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
KMCO;35L:35R;DOZES.PRICY4;BOCCE;BOCCE;1;
DOZES;DOZES;ALT 240;
QUAYL;QUAYL;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;36L:36R;DOZES.PRICY4;BOCCE;BOCCE;1;
DOZES;DOZES;ALT 240;
QUAYL;QUAYL;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PRICY4;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BAYNE;BAYNE;;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
PRICY;PRICY;ALT MIN 130 MAX 160:SPD MAX 250K;
BOCCE;BOCCE;;
JUMBA;JUMBA;;
TAYYE;TAYYE;ALT MIN 100 MAX 120;
ARHIP;ARHIP;;
GIRAF;GIRAF;ALT MIN 080:SPD MAX 220K;
DVOLA;DVOLA;;
LYENS;LYENS;ALT 050:SPD MAX 210K;
28.62985;-081.42419;
CHRGE;CHRGE;<br>;
CHRGE;CHRGE;;
DAAWG;DAAWG;;
CHIVE;CHIVE;ALT MIN 240 MAX 260;
DECKS;DECKS;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
CIGAR;CIGAR;<br>;
CIGAR;CIGAR;;
DAAWG;DAAWG;;
DOZES;DOZES;<br>;
DOZES;DOZES;ALT 240;
QUAYL;QUAYL;ALT MIN 210;
BULKS;BULKS;ALT MIN 190 MAX 200:SPD MAX 280K;
JUMBA;JUMBA;<br>;
JUMBA;JUMBA;;
AMADS;AMADS;ALT MAX 090;
LORRA;LORRA;ALT 070:SPD MAX 210K;
28.08256;-081.41971;
KMCO;17L:17R;CCLUB.RIDES2;THEAM;THEAM;1;
CCLUB;CCLUB;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;CCLUB.RIDES2;THEAM;THEAM;1;
CCLUB;CCLUB;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;CCLUB.RIDES2;RIDES;RIDES;1;
CCLUB;CCLUB;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;CCLUB.RIDES2;RIDES;RIDES;1;
CCLUB;CCLUB;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R;CHEFS.RIDES2;THEAM;THEAM;1;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;CHEFS.RIDES2;THEAM;THEAM;1;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;CHEFS.RIDES2;RIDES;RIDES;1;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;CHEFS.RIDES2;RIDES;RIDES;1;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R;KUTNE.RIDES2;RIDES;RIDES;1;
KUTNE;KUTNE;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;KUTNE.RIDES2;RIDES;RIDES;1;
KUTNE;KUTNE;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;KUTNE.RIDES2;MOOTS;MOOTS;1;
KUTNE;KUTNE;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;KUTNE.RIDES2;MOOTS;MOOTS;1;
KUTNE;KUTNE;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R;LAIZY.RIDES2;RIDES;RIDES;1;
LAIZY;LAIZY;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;LAIZY.RIDES2;RIDES;RIDES;1;
LAIZY;LAIZY;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;LAIZY.RIDES2;MOOTS;MOOTS;1;
LAIZY;LAIZY;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;LAIZY.RIDES2;MOOTS;MOOTS;1;
LAIZY;LAIZY;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R;OCTAL.RIDES2;RIDES;RIDES;1;
OCTAL;OCTAL;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;OCTAL.RIDES2;RIDES;RIDES;1;
OCTAL;OCTAL;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;OCTAL.RIDES2;MOOTS;MOOTS;1;
OCTAL;OCTAL;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;OCTAL.RIDES2;MOOTS;MOOTS;1;
OCTAL;OCTAL;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R;SPIFF.RIDES2;THEAM;THEAM;1;
SPIFF;SPIFF;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;SPIFF.RIDES2;THEAM;THEAM;1;
SPIFF;SPIFF;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;SPIFF.RIDES2;RIDES;RIDES;1;
SPIFF;SPIFF;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;SPIFF.RIDES2;RIDES;RIDES;1;
SPIFF;SPIFF;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R;WAPOM.RIDES2;THEAM;THEAM;1;
WAPOM;WAPOM;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;18L:18R;WAPOM.RIDES2;THEAM;THEAM;1;
WAPOM;WAPOM;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
KMCO;35L:35R;WAPOM.RIDES2;WISRD;WISRD;1;
WAPOM;WAPOM;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;36L:36R;WAPOM.RIDES2;WISRD;WISRD;1;
WAPOM;WAPOM;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RIDES2;KMCO;KMCO;
CCLUB;CCLUB;<br>;
CCLUB;CCLUB;;
ZALUP;ZALUP;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;;
THEAM;THEAM;ALT MIN 100;
PARRX;PARRX;ALT MIN 090 MAX 110:SPD MAX 250K;
HAANZ;HAANZ;ALT MIN 080 MAX 090:SPD MAX 220K;
PTMAN;PTMAN;ALT 050:SPD MAX 210K;
28.61293;-081.18908;
KUTNE;KUTNE;<br>;
KUTNE;KUTNE;;
CORNN;CORNN;;
BANDZ;BANDZ;ALT MAX 230;
CHEFS;CHEFS;ALT MIN 190 MAX 210:SPD MAX 280K;
MOOTS;MOOTS;ALT MIN 150;
RIDES;RIDES;ALT MIN 080;
LAIZY;LAIZY;<br>;
LAIZY;LAIZY;;
CORNN;CORNN;;
OCTAL;OCTAL;<br>;
OCTAL;OCTAL;;
CORNN;CORNN;;
SPIFF;SPIFF;<br>;
SPIFF;SPIFF;;
ZALUP;ZALUP;;
WAPOM;WAPOM;<br>;
WAPOM;WAPOM;;
RIDES;RIDES;ALT MIN 080;
WISRD;WISRD;<br>;
WISRD;WISRD;;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
28.13882;-081.20223;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BIGDE.SHREK2;SHREK;SHREK;1;
BIGDE;BIGDE;;
EATTR;EATTR;;
WANDD;WANDD;;
SHREK;SHREK;;
STNKY;STNKY;;
28.89638;-081.76066;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BITTE.SHREK2;SHREK;SHREK;1;
BITTE;BITTE;;
WAKOS;WAKOS;;
WANDD;WANDD;;
SHREK;SHREK;;
STNKY;STNKY;;
28.89638;-081.76066;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MMOSS.SHREK2;GRTNG;GRTNG;1;
MMOSS;MMOSS;;
NOLLE;NOLLE;;
COAXE;COAXE;;
GRTNG;GRTNG;;
SHREK;SHREK;;
STNKY;STNKY;;
28.89638;-081.76066;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SHREK2;KMCO;KMCO;
BIGDE;BIGDE;<br>;
BIGDE;BIGDE;;
EATTR;EATTR;;
WANDD;WANDD;;
SHREK;SHREK;;
STNKY;STNKY;;
28.89638;-081.76066;
BITTE;BITTE;<br>;
BITTE;BITTE;;
WAKOS;WAKOS;;
WANDD;WANDD;;
MMOSS;MMOSS;<br>;
MMOSS;MMOSS;;
NOLLE;NOLLE;;
COAXE;COAXE;;
GRTNG;GRTNG;;
SHREK;SHREK;;
KMCO;35L:35R;FORYU.SNFLD3;TUGLE;TUGLE;1;
FORYU;FORYU;ALT MIN 130;
NICCK;NICCK;ALT MIN 120;
SNFLD;SNFLD;ALT MIN 100;
GTOUT;GTOUT;ALT MIN 120 MAX 160:SPD MAX 280K;
TUGLE;TUGLE;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;FORYU.SNFLD3;TUGLE;TUGLE;1;
FORYU;FORYU;ALT MIN 130;
NICCK;NICCK;ALT MIN 120;
SNFLD;SNFLD;ALT MIN 100;
GTOUT;GTOUT;ALT MIN 120 MAX 160:SPD MAX 280K;
TUGLE;TUGLE;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;35L:35R;LPERD.SNFLD3;GTOUT;GTOUT;1;
LPERD;LPERD;ALT MIN 300 MAX 340;
NOOMN;NOOMN;ALT MIN 230;
FORYU;FORYU;ALT MIN 130;
NICCK;NICCK;ALT MIN 120;
SNFLD;SNFLD;ALT MIN 100;
GTOUT;GTOUT;ALT MIN 120 MAX 160:SPD MAX 280K;
TUGLE;TUGLE;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;36L:36R;LPERD.SNFLD3;GTOUT;GTOUT;1;
LPERD;LPERD;ALT MIN 300 MAX 340;
NOOMN;NOOMN;ALT MIN 230;
FORYU;FORYU;ALT MIN 130;
NICCK;NICCK;ALT MIN 120;
SNFLD;SNFLD;ALT MIN 100;
GTOUT;GTOUT;ALT MIN 120 MAX 160:SPD MAX 280K;
TUGLE;TUGLE;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
KMCO;35L:35R:36L:36R;SNFLD3;KMCO;KMCO;
LPERD;LPERD;<br>;
LPERD;LPERD;ALT MIN 300 MAX 340;
NOOMN;NOOMN;ALT MIN 230;
FORYU;FORYU;ALT MIN 130;
NICCK;NICCK;ALT MIN 120;
SNFLD;SNFLD;ALT MIN 100;
GTOUT;GTOUT;ALT MIN 120 MAX 160:SPD MAX 280K;
TUGLE;TUGLE;;
HIGGZ;HIGGZ;ALT MIN 100 MAX 120:SPD MAX 250K;
VOSSS;VOSSS;ALT MIN 080:SPD MAX 230K;
SUNDE;SUNDE;ALT MIN 060;
CUBAL;CUBAL;ALT 050:SPD MAX 210K;
28.30629;-081.18806;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;;
SNFLD;SNFLD;ALT MIN 100;
KMCO;17L;ILS17L;HERVI;HERVI;3;
BANYA;BANYA;<br>;
BANYA;BANYA;ALT 070:SPD MAX 210K;
HERVI;HERVI;ALT MIN 040;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;ALT MIN 060:SPD MAX 210K;
KAKEY;KAKEY;ALT MIN 050;
HERVI;HERVI;ALT MIN 040;
HERVI;HERVI;<br>;
HERVI;HERVI;ALT MIN 015 MAX 040;
FONIK;FONIK;ALT MIN 030;
SEEDO;SEEDO;ALT MIN 025;
COCAS;COCAS;ALT 015;
KMCO/RW17L;KMCO/RW17L;ALT 001;
28.41028;-081.28225;ALT MIN 005;
28.41019;-081.28091;
PRESK;PRESK;ALT MIN 030;
28.3362;-081.13784;
28.33961;-081.14092;
28.3436;-081.1429;
28.34791;-081.14365;
28.35225;-081.14311;
28.35631;-081.14132;
28.35983;-081.1384;
28.36256;-081.13455;
28.36431;-081.13004;
28.36497;-081.12516;
28.36449;-081.12026;
28.36291;-081.11566;
28.36032;-081.11169;
28.31983;-081.06399;
28.31643;-081.06091;
28.31243;-081.05893;
28.30812;-081.05819;
28.30379;-081.05873;
28.29972;-081.06052;
28.29621;-081.06344;
28.29348;-081.06728;
28.29172;-081.0718;
28.29107;-081.07667;
28.29154;-081.08157;
28.29313;-081.08616;
28.29571;-081.09013;
PRESK;PRESK;;
KMCO;17R;ILS17R;SACRO;SACRO;3;
RATOY;RATOY;<br>;
RATOY;RATOY;ALT MIN 060;
SACRO;SACRO;ALT MIN 060;
SACRO;SACRO;<br>;
SACRO;SACRO;ALT MIN 016 MAX 060;
TACOT;TACOT;ALT MIN 050;
DALTY;DALTY;ALT MIN 040;
ELLAN;ELLAN;ALT MIN 030;
GLOSI;GLOSI;ALT MIN 025;
MINCO;MINCO;ALT 016;
KMCO/RW17R;KMCO/RW17R;ALT 001;
NOGGI;NOGGI;ALT MIN 030;
28.16349;-081.29304;
28.16785;-081.29339;
28.17213;-081.29246;
28.17605;-081.29031;
28.17935;-081.28709;
28.1818;-081.28301;
28.18323;-081.27836;
28.18354;-081.27345;
28.18271;-081.26861;
28.18081;-081.26418;
28.17795;-081.26046;
28.17434;-081.2577;
28.17022;-081.25609;
28.11292;-081.24284;
28.10857;-081.24249;
28.10428;-081.24342;
28.10036;-081.24557;
28.09706;-081.24879;
28.09462;-081.25286;
28.09319;-081.25751;
28.09288;-081.26242;
28.0937;-081.26725;
28.09561;-081.27168;
28.09846;-081.27539;
28.10208;-081.27815;
28.1062;-081.27976;
NOGGI;NOGGI;;
KMCO;18R;ILS18R;NAVAL;NAVAL;3;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;ALT MIN 050:SPD MAX 210K;
NAVAL;NAVAL;ALT MIN 040;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
NAVAL;NAVAL;ALT MIN 040;
NAVAL;NAVAL;<br>;
NAVAL;NAVAL;ALT MIN 022 MAX 040;
ONNER;ONNER;ALT MIN 030;
HAMMY;HAMMY;ALT MIN 030;
TUFFE;TUFFE;ALT 022;
KMCO/RW18R;KMCO/RW18R;ALT 001;
28.41487;-081.32664;ALT MIN 005;
28.41471;-081.32839;
CAMBE;CAMBE;ALT MIN 040;
28.31604;-081.61283;
28.31891;-081.60911;
28.32083;-081.60469;
28.32167;-081.59985;
28.32137;-081.59493;
28.31996;-081.59027;
28.31753;-081.58618;
28.31424;-081.58294;
28.31032;-081.58077;
28.30604;-081.57982;
28.30169;-081.58016;
28.29756;-081.58175;
28.29394;-081.5845;
28.25006;-081.62819;
28.24719;-081.63191;
28.24527;-081.63633;
28.24443;-081.64117;
28.24473;-081.64608;
28.24614;-081.65074;
28.24858;-081.65483;
28.25186;-081.65807;
28.25578;-081.66024;
28.26006;-081.66119;
28.26441;-081.66085;
28.26854;-081.65926;
28.27216;-081.65651;
CAMBE;CAMBE;;
KMCO;35L;ILS35L;FOBUK;FOBUK;3;
NOGGI;NOGGI;<br>;
NOGGI;NOGGI;ALT MIN 050;
FOBUK;FOBUK;ALT MIN 040;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;ALT MIN 016 MAX 040;
FITEM;FITEM;ALT MIN 030;
SPURR;SPURR;ALT 016;
KMCO/RW35L;KMCO/RW35L;ALT 001;
28.41002;-081.29563;
OVIDO;OVIDO;ALT MIN 030;
28.68485;-081.14945;
28.68207;-081.15326;
28.68026;-081.15776;
28.67954;-081.16264;
28.67996;-081.16757;
28.68149;-081.1722;
28.68402;-081.17623;
28.68739;-081.17938;
28.69136;-081.18143;
28.69566;-081.18224;
28.7;-081.18177;
28.70409;-081.18004;
28.70764;-081.17717;
28.7504;-081.13192;
28.75318;-081.1281;
28.75499;-081.12359;
28.75571;-081.11871;
28.75529;-081.11378;
28.75376;-081.10915;
28.75123;-081.10512;
28.74786;-081.10197;
28.74389;-081.09992;
28.73959;-081.0991;
28.73525;-081.09958;
28.73116;-081.10131;
28.72761;-081.10418;
OVIDO;OVIDO;;
KMCO;35R;ILS35R;SERAY;SERAY;3;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;ALT MIN 050;
SERAY;SERAY;ALT MIN 040;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
SERAY;SERAY;ALT MIN 040;
SERAY;SERAY;<br>;
SERAY;SERAY;ALT MIN 016 MAX 040;
FESHA;FESHA;ALT MIN 030;
HEWES;HEWES;ALT 016;
KMCO/RW35R;KMCO/RW35R;ALT 001;
28.45236;-081.28266;ALT MIN 005;
PRESK;PRESK;ALT MIN 030;
28.3362;-081.13784;
28.33961;-081.14092;
28.3436;-081.1429;
28.34791;-081.14365;
28.35225;-081.14311;
28.35631;-081.14132;
28.35983;-081.1384;
28.36256;-081.13455;
28.36431;-081.13004;
28.36497;-081.12516;
28.36449;-081.12026;
28.36291;-081.11566;
28.36032;-081.11169;
28.31983;-081.06399;
28.31643;-081.06091;
28.31243;-081.05893;
28.30812;-081.05819;
28.30379;-081.05873;
28.29972;-081.06052;
28.29621;-081.06344;
28.29348;-081.06728;
28.29172;-081.0718;
28.29107;-081.07667;
28.29154;-081.08157;
28.29313;-081.08616;
28.29571;-081.09013;
PRESK;PRESK;;
KMCO;36R;ILS36R;FLOZY;FLOZY;3;
TRAMP;TRAMP;<br>;
TRAMP;TRAMP;ALT MIN 050;
FLOZY;FLOZY;ALT MIN 040;
FLOZY;FLOZY;<br>;
FLOZY;FLOZY;ALT MIN 016 MAX 040;
SILKY;SILKY;ALT MIN 030;
JAKOR;JAKOR;ALT 016;
KMCO/RW36R;KMCO/RW36R;ALT 001;
28.44874;-081.32229;ALT MIN 005;
28.44916;-081.32302;
DNMOR;DNMOR;ALT MIN 030;
28.50454;-081.43983;
28.50609;-081.43522;
28.50654;-081.4303;
28.50585;-081.42543;
28.50407;-081.42092;
28.50132;-081.41709;
28.49778;-081.41419;
28.49371;-081.41243;
28.48937;-081.41192;
28.48506;-081.41271;
28.48108;-081.41472;
28.47769;-081.41784;
28.47514;-081.42184;
28.44731;-081.48006;
28.44575;-081.48467;
28.4453;-081.48958;
28.44599;-081.49445;
28.44777;-081.49896;
28.45052;-081.50279;
28.45406;-081.50568;
28.45813;-081.50744;
28.46247;-081.50795;
28.46678;-081.50717;
28.47076;-081.50516;
28.47415;-081.50204;
28.47671;-081.49805;
DNMOR;DNMOR;;
KMCO;17L;LOC17L;HERVI;HERVI;3;
BANYA;BANYA;<br>;
BANYA;BANYA;ALT 070:SPD MAX 210K;
HERVI;HERVI;ALT MIN 040;
FONIK;FONIK;ALT MIN 030;
SEEDO;SEEDO;ALT MIN 025;
COCAS;COCAS;ALT MIN 015;
JAXES;JAXES;ALT MIN 005;
KMCO/RW17L;KMCO/RW17L;ALT 001;
28.41028;-081.28225;ALT MIN 005;
28.41019;-081.28091;
PRESK;PRESK;ALT MIN 030;
28.3362;-081.13784;
28.33961;-081.14092;
28.3436;-081.1429;
28.34791;-081.14365;
28.35225;-081.14311;
28.35631;-081.14132;
28.35983;-081.1384;
28.36256;-081.13455;
28.36431;-081.13004;
28.36497;-081.12516;
28.36449;-081.12026;
28.36291;-081.11566;
28.36032;-081.11169;
28.31983;-081.06399;
28.31643;-081.06091;
28.31243;-081.05893;
28.30812;-081.05819;
28.30379;-081.05873;
28.29972;-081.06052;
28.29621;-081.06344;
28.29348;-081.06728;
28.29172;-081.0718;
28.29107;-081.07667;
28.29154;-081.08157;
28.29313;-081.08616;
28.29571;-081.09013;
PRESK;PRESK;;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;ALT MIN 060:SPD MAX 210K;
KAKEY;KAKEY;ALT MIN 050;
HERVI;HERVI;ALT MIN 040;
KMCO;17R;LOC17R;SACRO;SACRO;3;
RATOY;RATOY;<br>;
RATOY;RATOY;ALT MIN 060;
SACRO;SACRO;ALT MIN 060;
TACOT;TACOT;ALT MIN 050;
DALTY;DALTY;ALT MIN 040;
ELLAN;ELLAN;ALT MIN 030;
GLOSI;GLOSI;ALT MIN 025;
MINCO;MINCO;ALT MIN 016;
KMCO/RW17R;KMCO/RW17R;ALT 001;
NOGGI;NOGGI;ALT MIN 030;
28.16349;-081.29304;
28.16785;-081.29339;
28.17213;-081.29246;
28.17605;-081.29031;
28.17935;-081.28709;
28.1818;-081.28301;
28.18323;-081.27836;
28.18354;-081.27345;
28.18271;-081.26861;
28.18081;-081.26418;
28.17795;-081.26046;
28.17434;-081.2577;
28.17022;-081.25609;
28.11292;-081.24284;
28.10857;-081.24249;
28.10428;-081.24342;
28.10036;-081.24557;
28.09706;-081.24879;
28.09462;-081.25286;
28.09319;-081.25751;
28.09288;-081.26242;
28.0937;-081.26725;
28.09561;-081.27168;
28.09846;-081.27539;
28.10208;-081.27815;
28.1062;-081.27976;
NOGGI;NOGGI;;
KMCO;18R;LOC18R;NAVAL;NAVAL;3;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;ALT MIN 050:SPD MAX 210K;
NAVAL;NAVAL;ALT MIN 040;
ONNER;ONNER;ALT MIN 030;
HAMMY;HAMMY;ALT MIN 030;
TUFFE;TUFFE;ALT MIN 022;
KMCO/RW18R;KMCO/RW18R;ALT 001;
28.41487;-081.32664;ALT MIN 005;
28.41471;-081.32839;
CAMBE;CAMBE;ALT MIN 040;
28.31604;-081.61283;
28.31891;-081.60911;
28.32083;-081.60469;
28.32167;-081.59985;
28.32137;-081.59493;
28.31996;-081.59027;
28.31753;-081.58618;
28.31424;-081.58294;
28.31032;-081.58077;
28.30604;-081.57982;
28.30169;-081.58016;
28.29756;-081.58175;
28.29394;-081.5845;
28.25006;-081.62819;
28.24719;-081.63191;
28.24527;-081.63633;
28.24443;-081.64117;
28.24473;-081.64608;
28.24614;-081.65074;
28.24858;-081.65483;
28.25186;-081.65807;
28.25578;-081.66024;
28.26006;-081.66119;
28.26441;-081.66085;
28.26854;-081.65926;
28.27216;-081.65651;
CAMBE;CAMBE;;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
NAVAL;NAVAL;ALT MIN 040;
KMCO;35L;LOC35L;FOBUK;FOBUK;3;
NOGGI;NOGGI;<br>;
NOGGI;NOGGI;ALT MIN 050;
FOBUK;FOBUK;ALT MIN 040;
FITEM;FITEM;ALT MIN 030;
SPURR;SPURR;ALT MIN 016;
AMICI;AMICI;ALT MIN 005;
KMCO/RW35L;KMCO/RW35L;ALT 001;
28.41002;-081.29563;
OVIDO;OVIDO;ALT MIN 030;
28.68485;-081.14945;
28.68207;-081.15326;
28.68026;-081.15776;
28.67954;-081.16264;
28.67996;-081.16757;
28.68149;-081.1722;
28.68402;-081.17623;
28.68739;-081.17938;
28.69136;-081.18143;
28.69566;-081.18224;
28.7;-081.18177;
28.70409;-081.18004;
28.70764;-081.17717;
28.7504;-081.13192;
28.75318;-081.1281;
28.75499;-081.12359;
28.75571;-081.11871;
28.75529;-081.11378;
28.75376;-081.10915;
28.75123;-081.10512;
28.74786;-081.10197;
28.74389;-081.09992;
28.73959;-081.0991;
28.73525;-081.09958;
28.73116;-081.10131;
28.72761;-081.10418;
OVIDO;OVIDO;;
KMCO;35R;LOC35R;SERAY;SERAY;3;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;ALT MIN 050;
SERAY;SERAY;ALT MIN 040;
FESHA;FESHA;ALT MIN 030;
HEWES;HEWES;ALT MIN 016;
WOLDI;WOLDI;ALT MIN 005;
KMCO/RW35R;KMCO/RW35R;ALT 001;
28.45236;-081.28266;ALT MIN 005;
PRESK;PRESK;ALT MIN 030;
28.3362;-081.13784;
28.33961;-081.14092;
28.3436;-081.1429;
28.34791;-081.14365;
28.35225;-081.14311;
28.35631;-081.14132;
28.35983;-081.1384;
28.36256;-081.13455;
28.36431;-081.13004;
28.36497;-081.12516;
28.36449;-081.12026;
28.36291;-081.11566;
28.36032;-081.11169;
28.31983;-081.06399;
28.31643;-081.06091;
28.31243;-081.05893;
28.30812;-081.05819;
28.30379;-081.05873;
28.29972;-081.06052;
28.29621;-081.06344;
28.29348;-081.06728;
28.29172;-081.0718;
28.29107;-081.07667;
28.29154;-081.08157;
28.29313;-081.08616;
28.29571;-081.09013;
PRESK;PRESK;;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
SERAY;SERAY;ALT MIN 040;
KMCO;36R;LOC36R;FLOZY;FLOZY;3;
TRAMP;TRAMP;<br>;
TRAMP;TRAMP;ALT MIN 050;
FLOZY;FLOZY;ALT MIN 040;
SILKY;SILKY;ALT MIN 030;
JAKOR;JAKOR;ALT MIN 016;
UVEKE;UVEKE;ALT MIN 005;
KMCO/RW36R;KMCO/RW36R;ALT 001;
28.44874;-081.32229;ALT MIN 005;
28.44916;-081.32302;
DNMOR;DNMOR;ALT MIN 030;
28.50454;-081.43983;
28.50609;-081.43522;
28.50654;-081.4303;
28.50585;-081.42543;
28.50407;-081.42092;
28.50132;-081.41709;
28.49778;-081.41419;
28.49371;-081.41243;
28.48937;-081.41192;
28.48506;-081.41271;
28.48108;-081.41472;
28.47769;-081.41784;
28.47514;-081.42184;
28.44731;-081.48006;
28.44575;-081.48467;
28.4453;-081.48958;
28.44599;-081.49445;
28.44777;-081.49896;
28.45052;-081.50279;
28.45406;-081.50568;
28.45813;-081.50744;
28.46247;-081.50795;
28.46678;-081.50717;
28.47076;-081.50516;
28.47415;-081.50204;
28.47671;-081.49805;
DNMOR;DNMOR;;
KMCO;17L;RNV17L;HERVI;HERVI;3;
BANYA;BANYA;<br>;
BANYA;BANYA;ALT 070:SPD MAX 210K;
HERVI;HERVI;ALT MIN 040;
FONIK;FONIK;ALT MIN 030;
SEEDO;SEEDO;ALT MIN 025;
COCAS;COCAS;ALT MIN 015;
JAXES;JAXES;ALT 005;
KMCO/RW17L;KMCO/RW17L;ALT 001;
28.41028;-081.28225;ALT MIN 005;
PRESK;PRESK;ALT MIN 030;
28.3362;-081.13784;
28.33961;-081.14092;
28.3436;-081.1429;
28.34791;-081.14365;
28.35225;-081.14311;
28.35631;-081.14132;
28.35983;-081.1384;
28.36256;-081.13455;
28.36431;-081.13004;
28.36497;-081.12516;
28.36449;-081.12026;
28.36291;-081.11566;
28.36032;-081.11169;
28.31983;-081.06399;
28.31643;-081.06091;
28.31243;-081.05893;
28.30812;-081.05819;
28.30379;-081.05873;
28.29972;-081.06052;
28.29621;-081.06344;
28.29348;-081.06728;
28.29172;-081.0718;
28.29107;-081.07667;
28.29154;-081.08157;
28.29313;-081.08616;
28.29571;-081.09013;
PRESK;PRESK;;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;ALT MIN 060:SPD MAX 210K;
KAKEY;KAKEY;ALT MIN 050;
HERVI;HERVI;ALT MIN 040;
KMCO;17R;RNV17R;DALTY;DALTY;3;
SACRO;SACRO;<br>;
SACRO;SACRO;ALT MIN 040;
DALTY;DALTY;ALT MIN 040;
ELLAN;ELLAN;ALT MIN 030;
GLOSI;GLOSI;ALT MIN 025;
MINCO;MINCO;ALT MIN 016;
KMCO/RW17R;KMCO/RW17R;ALT 001;
28.43561;-081.29588;ALT MIN 002;
FOBUK;FOBUK;ALT MIN 030;
28.2053;-081.29347;
28.20963;-081.29287;
28.21367;-081.29103;
28.21716;-081.28807;
28.21984;-081.28418;
28.22155;-081.27965;
28.22216;-081.27477;
28.22162;-081.26988;
28.21999;-081.26532;
28.21736;-081.26138;
28.21393;-081.25835;
28.20991;-081.25643;
28.20559;-081.25575;
28.1471;-081.25518;
28.14277;-081.25578;
28.13873;-081.25762;
28.13524;-081.26059;
28.13256;-081.26446;
28.13085;-081.26899;
28.13025;-081.27387;
28.13078;-081.27875;
28.13241;-081.28332;
28.13504;-081.28725;
28.13847;-081.29028;
28.14249;-081.2922;
28.14681;-081.29289;
FOBUK;FOBUK;;
KMCO;18L;RNV18L;HABRA;HABRA;3;
ZANTI;ZANTI;<br>;
ZANTI;ZANTI;ALT MIN 040;
HABRA;HABRA;ALT MIN 040;
GIPNE;GIPNE;ALT MIN 030;
COBOP;COBOP;ALT MIN 022;
NAPPA;NAPPA;ALT MIN 005 MAX 005;
KMCO/RW18L;KMCO/RW18L;ALT 001;
28.41491;-081.32198;ALT MIN 005;
CAMBE;CAMBE;ALT MIN 040;
28.31604;-081.61283;
28.31891;-081.60911;
28.32083;-081.60469;
28.32167;-081.59985;
28.32137;-081.59493;
28.31996;-081.59027;
28.31753;-081.58618;
28.31424;-081.58294;
28.31032;-081.58077;
28.30604;-081.57982;
28.30169;-081.58016;
28.29756;-081.58175;
28.29394;-081.5845;
28.25006;-081.62819;
28.24719;-081.63191;
28.24527;-081.63633;
28.24443;-081.64117;
28.24473;-081.64608;
28.24614;-081.65074;
28.24858;-081.65483;
28.25186;-081.65807;
28.25578;-081.66024;
28.26006;-081.66119;
28.26441;-081.66085;
28.26854;-081.65926;
28.27216;-081.65651;
CAMBE;CAMBE;;
KMCO;18R;RNV18R;NAVAL;NAVAL;3;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;ALT MIN 050:SPD MAX 210K;
NAVAL;NAVAL;ALT MIN 040;
ONNER;ONNER;ALT MIN 030;
HAMMY;HAMMY;ALT MIN 030;
TUFFE;TUFFE;ALT MIN 022;
KMCO/RW18R;KMCO/RW18R;ALT 001;
28.41487;-081.32664;ALT MIN 005;
CAMBE;CAMBE;ALT MIN 040;
28.31604;-081.61283;
28.31891;-081.60911;
28.32083;-081.60469;
28.32167;-081.59985;
28.32137;-081.59493;
28.31996;-081.59027;
28.31753;-081.58618;
28.31424;-081.58294;
28.31032;-081.58077;
28.30604;-081.57982;
28.30169;-081.58016;
28.29756;-081.58175;
28.29394;-081.5845;
28.25006;-081.62819;
28.24719;-081.63191;
28.24527;-081.63633;
28.24443;-081.64117;
28.24473;-081.64608;
28.24614;-081.65074;
28.24858;-081.65483;
28.25186;-081.65807;
28.25578;-081.66024;
28.26006;-081.66119;
28.26441;-081.66085;
28.26854;-081.65926;
28.27216;-081.65651;
CAMBE;CAMBE;;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;ALT 060:SPD MAX 210K;
NAVAL;NAVAL;ALT MIN 040;
KMCO;35L;RNV35L;FOBUK;FOBUK;3;
ODDEL;ODDEL;<br>;
ODDEL;ODDEL;;
FOBUK;FOBUK;ALT MIN 040;
28.2053;-081.29347;
28.20963;-081.29287;
28.21367;-081.29103;
28.21716;-081.28807;
28.21984;-081.28418;
28.22155;-081.27965;
28.22216;-081.27477;
28.22162;-081.26988;
28.21999;-081.26532;
28.21736;-081.26138;
28.21393;-081.25835;
28.20991;-081.25643;
28.20559;-081.25575;
28.1471;-081.25518;
28.14277;-081.25578;
28.13873;-081.25762;
28.13524;-081.26059;
28.13256;-081.26446;
28.13085;-081.26899;
28.13025;-081.27387;
28.13078;-081.27875;
28.13241;-081.28332;
28.13504;-081.28725;
28.13847;-081.29028;
28.14249;-081.2922;
28.14681;-081.29289;
FOBUK;FOBUK;;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;ALT MIN 040;
FITEM;FITEM;ALT MIN 030;
SPURR;SPURR;ALT MIN 016;
AMICI;AMICI;ALT MIN 005 MAX 005;
KMCO/RW35L;KMCO/RW35L;ALT 001;
28.40811;-081.29559;ALT MIN 002;
SACRO;SACRO;ALT MIN 040;
28.7429;-081.29911;
28.73857;-081.29971;
28.73453;-081.30156;
28.73104;-081.30454;
28.72836;-081.30844;
28.72665;-081.313;
28.72605;-081.3179;
28.72658;-081.32281;
28.72821;-081.3274;
28.73084;-081.33135;
28.73427;-081.3344;
28.73829;-081.33633;
28.74261;-081.33702;
28.80109;-081.33761;
28.80542;-081.33701;
28.80947;-081.33516;
28.81295;-081.33218;
28.81564;-081.32827;
28.81734;-081.32371;
28.81795;-081.31881;
28.81742;-081.31389;
28.81578;-081.3093;
28.81316;-081.30535;
28.80972;-081.3023;
28.8057;-081.30036;
28.80138;-081.29967;
SACRO;SACRO;;
KMCO;35R;RNV35R;SERAY;SERAY;3;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;ALT MIN 050;
SERAY;SERAY;ALT MIN 040;
FESHA;FESHA;ALT MIN 030;
HEWES;HEWES;ALT MIN 016;
WOLDI;WOLDI;ALT 005;
KMCO/RW35R;KMCO/RW35R;ALT 001;
28.45236;-081.28266;ALT MIN 005;
PRESK;PRESK;ALT MIN 030;
28.3362;-081.13784;
28.33961;-081.14092;
28.3436;-081.1429;
28.34791;-081.14365;
28.35225;-081.14311;
28.35631;-081.14132;
28.35983;-081.1384;
28.36256;-081.13455;
28.36431;-081.13004;
28.36497;-081.12516;
28.36449;-081.12026;
28.36291;-081.11566;
28.36032;-081.11169;
28.31983;-081.06399;
28.31643;-081.06091;
28.31243;-081.05893;
28.30812;-081.05819;
28.30379;-081.05873;
28.29972;-081.06052;
28.29621;-081.06344;
28.29348;-081.06728;
28.29172;-081.0718;
28.29107;-081.07667;
28.29154;-081.08157;
28.29313;-081.08616;
28.29571;-081.09013;
PRESK;PRESK;;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;ALT 060:SPD MAX 210K;
SERAY;SERAY;ALT MIN 040;
KMCO;36L;RNV36L;EXBAN;EXBAN;3;
LORRA;LORRA;<br>;
LORRA;LORRA;ALT 070:SPD MAX 210K;
EXBAN;EXBAN;ALT MIN 040;
28.20938;-081.32438;
28.21371;-081.32379;
28.21776;-081.32196;
28.22125;-081.319;
28.22394;-081.31512;
28.22565;-081.31059;
28.22627;-081.30572;
28.22574;-081.30083;
28.22412;-081.29626;
28.2215;-081.29232;
28.21806;-081.28928;
28.21405;-081.28735;
28.20973;-081.28666;
28.15124;-081.28597;
28.14691;-081.28657;
28.14287;-081.2884;
28.13938;-081.29136;
28.13669;-081.29523;
28.13497;-081.29976;
28.13436;-081.30463;
28.13488;-081.30952;
28.13651;-081.31408;
28.13913;-081.31802;
28.14256;-081.32106;
28.14657;-081.32299;
28.15089;-081.32368;
EXBAN;EXBAN;;
EXBAN;EXBAN;<br>;
EXBAN;EXBAN;ALT MIN 040;
AMEBE;AMEBE;ALT MIN 030;
BERDY;BERDY;ALT MIN 016;
RUTNE;RUTNE;ALT MIN 007 MAX 007;
KMCO/RW36L;KMCO/RW36L;ALT 001;
28.4487;-081.32695;ALT MIN 005;
DNMOR;DNMOR;ALT MIN 030;
28.50454;-081.43983;
28.50594;-081.43515;
28.50623;-081.43023;
28.50538;-081.42538;
28.50346;-081.42095;
28.50058;-081.41724;
28.49696;-081.41449;
28.49283;-081.4129;
28.48848;-081.41257;
28.4842;-081.41353;
28.48028;-081.41571;
28.477;-081.41897;
28.47457;-081.42307;
28.44865;-081.4824;
28.44724;-081.48708;
28.44695;-081.492;
28.4478;-081.49684;
28.44972;-081.50127;
28.4526;-081.50499;
28.45622;-081.50773;
28.46035;-081.50932;
28.4647;-081.50965;
28.46898;-081.50869;
28.4729;-081.50651;
28.47618;-081.50326;
28.47861;-081.49916;
DNMOR;DNMOR;;
KMCO;36R;RNV36R;FLOZY;FLOZY;3;
MINEE;MINEE;<br>;
MINEE;MINEE;;
BOYAB;BOYAB;ALT MIN 040;
FLOZY;FLOZY;ALT MIN 040;
28.21257;-081.3198;
28.2169;-081.3192;
28.22095;-081.31735;
28.22443;-081.31439;
28.22712;-081.31051;
28.22882;-081.30597;
28.22943;-081.3011;
28.2289;-081.29621;
28.22726;-081.29164;
28.22464;-081.28771;
28.2212;-081.28468;
28.21718;-081.28275;
28.21286;-081.28207;
28.15438;-081.2815;
28.15005;-081.2821;
28.146;-081.28395;
28.14252;-081.28691;
28.13983;-081.29079;
28.13813;-081.29532;
28.13752;-081.30019;
28.13805;-081.30508;
28.13969;-081.30964;
28.14231;-081.31357;
28.14575;-081.3166;
28.14976;-081.31853;
28.15408;-081.31921;
FLOZY;FLOZY;;
FLOZY;FLOZY;<br>;
FLOZY;FLOZY;ALT MIN 040;
SILKY;SILKY;ALT MIN 030;
JAKOR;JAKOR;ALT MIN 016;
KMCO/RW36R;KMCO/RW36R;ALT 001;
28.44874;-081.32229;ALT MIN 005;
DNMOR;DNMOR;ALT MIN 030;
28.50454;-081.43983;
28.50594;-081.43515;
28.50623;-081.43023;
28.50538;-081.42538;
28.50346;-081.42095;
28.50058;-081.41724;
28.49696;-081.41449;
28.49283;-081.4129;
28.48848;-081.41257;
28.4842;-081.41353;
28.48028;-081.41571;
28.477;-081.41897;
28.47457;-081.42307;
28.44865;-081.4824;
28.44724;-081.48708;
28.44695;-081.492;
28.4478;-081.49684;
28.44972;-081.50127;
28.4526;-081.50499;
28.45622;-081.50773;
28.46035;-081.50932;
28.4647;-081.50965;
28.46898;-081.50869;
28.4729;-081.50651;
28.47618;-081.50326;
28.47861;-081.49916;
DNMOR;DNMOR;;
