// Data provided by Keyvan Aviation.
/// CITR1 ///
KMCO;17L;CITR1;KMCO;KMCO;

KMCO;17R;CITR1;KMCO;KMCO;

KMCO;18L;CITR1;KMCO;KMCO;

KMCO;18R;CITR1;KMCO;KMCO;

KMCO;35L;CITR1;KMCO;KMCO;

KMCO;35R;CITR1;KMCO;KMCO;

KMCO;36L;CITR1;KMCO;KMCO;

KMCO;36R;CITR1;KMCO;KMCO;


/// DDANY3 ///
KMCO;17L;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;17R;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;18L;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;18R;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;35L;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;35R;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;36L;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;36R;DDANY3.BORRD;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;17L;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;17R;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;18L;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;18R;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;35L;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;35R;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;36L;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;36R;DDANY3.JIPOD;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.85402684;-080.06177221;
JIPOD;JIPOD;

KMCO;17L;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;17R;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;18L;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;18R;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;35L;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;35R;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;36L;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;36R;DDANY3.VALKA;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
27.61649954;-080.62505004;
VALKA;VALKA;

KMCO;17L;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;17R;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;18L;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;18R;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;35L;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;35R;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;36L;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;36R;DDANY3.ZALEN;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;

KMCO;17L;DDANY3;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;17R;DDANY3;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;18L;DDANY3;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;18R;DDANY3;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
UKAYY;UKAYY;<br>;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;35L;DDANY3;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;35R;DDANY3;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;36L;DDANY3;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;

KMCO;36R;DDANY3;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.41499900;-080.95529320;
LAPUU;LAPUU;min 7000;
28.02328787;-080.79559804;
UKAYY;UKAYY;
28.07740428;-080.53605296;
DDANY;DDANY;
28.14194290;-080.14565176;
ZALEN;ZALEN;
DDANY;DDANY;<br>;
27.61649954;-080.62505004;
VALKA;VALKA;
DDANY;DDANY;<br>;
27.85402684;-080.06177221;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
27.56869174;-080.39087571;
BORRD;BORRD;


/// FATHE4 ///
KMCO;17L;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;17R;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;18L;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;18R;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;35L;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.56161363;-081.17042509;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.65980223;-081.24464520;
GOTHA;GOTHA;min 7000;
29.04753304;-081.20619206;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;35R;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.56043714;-081.18617921;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.65980223;-081.24464520;
GOTHA;GOTHA;min 7000;
29.04753304;-081.20619206;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;36L;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43311141;-081.33503802;min 596;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.68758113;-081.26811166;
TRYNA;TRYNA;min 7000;
29.02443487;-081.15417808;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;36R;FATHE4.VIYAP;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43315307;-081.33037136;min 596;
FACTS;FACTS;min 2300;
28.58206914;-081.30501548;
HANDD;HANDD;min 3000;
28.68768119;-081.27320821;
TRYNA;TRYNA;min 7000;
29.02443487;-081.15417808;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;17L;FATHE4;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;17R;FATHE4;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;18L;FATHE4;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;18R;FATHE4;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
BUFFI;BUFFI;<br>;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;35L;FATHE4;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.56161363;-081.17042509;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.65980223;-081.24464520;
GOTHA;GOTHA;min 7000;
29.04753304;-081.20619206;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;35R;FATHE4;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.56043714;-081.18617921;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.65980223;-081.24464520;
GOTHA;GOTHA;min 7000;
29.04753304;-081.20619206;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;36L;FATHE4;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43311141;-081.33503802;min 596;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.68758113;-081.26811166;
TRYNA;TRYNA;min 7000;
29.02443487;-081.15417808;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;

KMCO;36R;FATHE4;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43315307;-081.33037136;min 596;
FACTS;FACTS;min 2300;
28.58206914;-081.30501548;
HANDD;HANDD;min 3000;
28.68768119;-081.27320821;
TRYNA;TRYNA;min 7000;
29.02443487;-081.15417808;
BUFFI;BUFFI;
29.12983516;-081.23759351;
FATHE;FATHE;min 14000;
29.21491816;-081.26764986;
MDBOG;MDBOG;
30.12858696;-081.10721381;
BKENI;BKENI;min 16000;
31.21353267;-081.01777193;
FEMON;FEMON;
31.98095383;-081.06639242;
VIYAP;VIYAP;


/// FSHUN4 ///
KMCO;17L;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27920823;-081.41300999;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;17R;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28302407;-081.39584778;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;18L;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.43055681;-081.31385511;min 596;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;18R;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.43052070;-081.31852178;min 596;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;35L;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;35R;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;36L;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43311141;-081.33503802;min 596;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;36R;FSHUN4.PLUMR;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43315307;-081.33037136;min 596;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;17L;FSHUN4;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27920823;-081.41300999;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;17R;FSHUN4;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28302407;-081.39584778;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;18L;FSHUN4;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.43055681;-081.31385511;min 596;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;18R;FSHUN4;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.43052070;-081.31852178;min 596;
BAAIT;BAAIT;min 1500;
FSHUN;FSHUN;<br>;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;35L;FSHUN4;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;35R;FSHUN4;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;36L;FSHUN4;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43311141;-081.33503802;min 596;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;

KMCO;36R;FSHUN4;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43315307;-081.33037136;min 596;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.14073762;-081.70795903;
DADTI;DADTI;
27.51920510;-081.68095573;
FSHUN;FSHUN;
27.57062993;-081.97508719;
PLUMR;PLUMR;


/// JEEMY4 ///
KMCO;17L;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;17R;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;18L;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;18R;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;35L;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.56161363;-081.17042509;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.70100015;-081.27776640;
ALOHH;ALOHH;min 7000;
28.86813447;-081.39691443;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;35R;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.56043714;-081.18617921;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.70100015;-081.27776640;
ALOHH;ALOHH;min 7000;
28.86813447;-081.39691443;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;36L;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43311141;-081.33503802;min 596;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.69665667;-081.30883279;
CHUKG;CHUKG;min 7000;
28.86037482;-081.33685748;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;36R;JEEMY4.PAINN;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43315307;-081.33037136;min 596;
FACTS;FACTS;min 2300;
28.58206914;-081.30501548;
HANDD;HANDD;min 3000;
28.69674981;-081.31392772;
CHUKG;CHUKG;min 7000;
28.86037482;-081.33685748;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;17L;JEEMY4;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;17R;JEEMY4;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;18L;JEEMY4;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;18R;JEEMY4;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
MDUSA;MDUSA;<br>;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;35L;JEEMY4;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.56161363;-081.17042509;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.70100015;-081.27776640;
ALOHH;ALOHH;min 7000;
28.86813447;-081.39691443;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;35R;JEEMY4;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.56043714;-081.18617921;
JWOLF;JWOLF;min 2600;
28.57953365;-081.23143658;
JIRAN;JIRAN;min 3000;
28.61469583;-081.23672105;
BIGSE;BIGSE;
28.70100015;-081.27776640;
ALOHH;ALOHH;min 7000;
28.86813447;-081.39691443;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;36L;JEEMY4;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43311141;-081.33503802;min 596;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.69665667;-081.30883279;
CHUKG;CHUKG;min 7000;
28.86037482;-081.33685748;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;

KMCO;36R;JEEMY4;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43315307;-081.33037136;min 596;
FACTS;FACTS;min 2300;
28.58206914;-081.30501548;
HANDD;HANDD;min 3000;
28.69674981;-081.31392772;
CHUKG;CHUKG;min 7000;
28.86037482;-081.33685748;
SNOBE;SNOBE;
29.15793655;-081.34791402;
MDUSA;MDUSA;
29.23455223;-081.37067812;
JEEMY;JEEMY;min 16000;
30.02651722;-081.27358993;
ACCHE;ACCHE;
30.18011730;-081.37130035;
PAINN;PAINN;


/// MZULO3 ///
KMCO;17L;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;17R;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;18L;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;18R;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;35L;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;35R;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;36L;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;36R;MZULO3.ETECK;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;17L;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;17R;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;18L;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;18R;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;35L;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;35R;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;36L;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;36R;MZULO3.FAROV;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;

KMCO;17L;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;17R;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;18L;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;18R;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;35L;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;35R;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;36L;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;36R;MZULO3.LENDS;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;

KMCO;17L;MZULO3;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.27898545;-081.27946627;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;17R;MZULO3;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.28577878;-081.26072659;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;18L;MZULO3;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.27265400;-081.23672728;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;18R;MZULO3;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.27087478;-081.23422981;
KAAPE;KAAPE;min 1500;
GERCK;GERCK;<br>;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;35L;MZULO3;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.51929020;-081.11179088;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;35R;MZULO3;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.51548574;-081.12717573;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;36L;MZULO3;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.49313185;-081.09438324;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;

KMCO;36R;MZULO3;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.49344951;-081.09843105;
GOHOM;GOHOM;min 2600;
28.50010693;-081.11705906;
MIEGS;MIEGS;min 5000;
28.45256198;-080.92260978;
ASKUE;ASKUE;min 7000;
28.36765151;-080.64967093;
GERCK;GERCK;
28.38231538;-079.78206604;
MZULO;MZULO;
28.38854291;-079.84066192;
FAROV;FAROV;
MZULO;MZULO;<br>;
28.77590001;-078.76707365;
HESTA;HESTA;
29.52087564;-077.58799125;
LENDS;LENDS;
29.52300226;-078.26239938;
ETECK;ETECK;


/// ORLA6 ///
KMCO;17L;ORLA6;KMCO;KMCO;

KMCO;17R;ORLA6;KMCO;KMCO;

KMCO;18L;ORLA6;KMCO;KMCO;

KMCO;18R;ORLA6;KMCO;KMCO;

KMCO;35L;ORLA6;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.42338847;-081.30237151;min 496;
28.48240928;-081.27479410;min 2600;
28.51516697;-081.25948811;min 3000;

KMCO;35R;ORLA6;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.43144163;-081.28909082;min 496;
28.47591557;-081.26831042;min 2600;
28.51220017;-081.25135648;min 3000;

KMCO;36L;ORLA6;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
ORL2;ORL2;min 2300;
28.52782141;-081.32013609;min 2600;
28.53591447;-081.31635462;min 3000;

KMCO;36R;ORLA6;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
2ORL;2ORL;min 2300;
28.52468815;-081.31700767;min 2600;
28.53448297;-081.31243105;min 3000;


/// OSPRY1 ///
KMCO;17L;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.33075982;-081.44638065;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;17R;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.33581900;-081.42929162;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;18L;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;18R;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;35L;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;35R;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;36L;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43299069;-081.33510215;min 600;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;36R;OSPRY1.CIGAR;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43303235;-081.33043549;min 600;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;17L;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.33075982;-081.44638065;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;17R;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.33581900;-081.42929162;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;18L;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;18R;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;35L;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;35R;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;36L;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43299069;-081.33510215;min 600;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;36R;OSPRY1.REMIS;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43303235;-081.33043549;min 600;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;

KMCO;17L;OSPRY1;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.33075982;-081.44638065;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;17R;OSPRY1;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.33581900;-081.42929162;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;18L;OSPRY1;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;18R;OSPRY1;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
OSPRY;OSPRY;<br>;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;35L;OSPRY1;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;35R;OSPRY1;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;36L;OSPRY1;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43299069;-081.33510215;min 600;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;

KMCO;36R;OSPRY1;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43303235;-081.33043549;min 600;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.17792550;-082.39960611;
OSPRY;OSPRY;
28.31612530;-083.88031551;
GDUNN;GDUNN;
28.11681122;-083.95419010;
KNOST;KNOST;
28.49437301;-086.96781966;
REMIS;REMIS;
KNOST;KNOST;<br>;
27.56684654;-086.25251834;
CIGAR;CIGAR;


/// RDSOX1 ///
KMCO;17L;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.33075982;-081.44638065;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;17R;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.33581900;-081.42929162;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;18L;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;18R;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;35L;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;35R;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;36L;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43299069;-081.33510215;min 600;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;36R;RDSOX1.JFRYS;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43303235;-081.33043549;min 600;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;17L;RDSOX1;KMCO;KMCO;
KMCO/RW35R;KMCO/RW35R;<br>;
28.33075982;-081.44638065;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;17R;RDSOX1;KMCO;KMCO;
KMCO/RW35L;KMCO/RW35L;<br>;
28.33581900;-081.42929162;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;18L;RDSOX1;KMCO;KMCO;
KMCO/RW36R;KMCO/RW36R;<br>;
28.31268695;-081.41048608;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;18R;RDSOX1;KMCO;KMCO;
KMCO/RW36L;KMCO/RW36L;<br>;
28.30899178;-081.40517213;
VILNS;VILNS;min 1500;
RDSOX;RDSOX;<br>;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;35L;RDSOX1;KMCO;KMCO;
KMCO/RW17R;KMCO/RW17R;<br>;
28.59585382;-081.28522914;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;35R;RDSOX1;KMCO;KMCO;
KMCO/RW17L;KMCO/RW17L;<br>;
28.59335796;-081.30478434;
SAWZZ;SAWZZ;min 2300;
28.58211684;-081.32013651;
HANDD;HANDD;min 3000;
28.65310031;-081.35618340;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;36L;RDSOX1;KMCO;KMCO;
KMCO/RW18R;KMCO/RW18R;<br>;
28.43299069;-081.33510215;min 600;
KYOTE;KYOTE;min 2300;
28.57946160;-081.30993550;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;

KMCO;36R;RDSOX1;KMCO;KMCO;
KMCO/RW18L;KMCO/RW18L;<br>;
28.43303235;-081.33043549;min 600;
FACTS;FACTS;min 2300;
28.58029748;-081.31473549;
EARRS;EARRS;min 3000;
28.65300591;-081.35109885;
LEFTI;LEFTI;min 4000;
28.65007717;-081.62540458;
BLOSM;BLOSM;min 7000;
28.43680695;-082.38587665;
RDSOX;RDSOX;
28.65699689;-082.97356946;
JFRYS;JFRYS;


