KMCO;17L;DDANY3.BORRD;DDANY;DDANY;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;17L;DDANY3.JIPOD;DDANY;DDANY;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;17L;DDANY3.VALKA;DDANY;DDANY;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;17L;DDANY3.ZALEN;DDANY;DDANY;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;17R;DDANY3.BORRD;DDANY;DDANY;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;17R;DDANY3.JIPOD;DDANY;DDANY;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;17R;DDANY3.VALKA;DDANY;DDANY;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;17R;DDANY3.ZALEN;DDANY;DDANY;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;18L;DDANY3.BORRD;DDANY;DDANY;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;18L;DDANY3.JIPOD;DDANY;DDANY;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;18L;DDANY3.VALKA;DDANY;DDANY;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;18L;DDANY3.ZALEN;DDANY;DDANY;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;18R;DDANY3.BORRD;DDANY;DDANY;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;18R;DDANY3.JIPOD;DDANY;DDANY;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;18R;DDANY3.VALKA;DDANY;DDANY;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;18R;DDANY3.ZALEN;DDANY;DDANY;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;35L;DDANY3.BORRD;UKAYY;UKAYY;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;35L;DDANY3.JIPOD;UKAYY;UKAYY;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;35L;DDANY3.VALKA;UKAYY;UKAYY;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;35L;DDANY3.ZALEN;UKAYY;UKAYY;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;35R;DDANY3.BORRD;UKAYY;UKAYY;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;35R;DDANY3.JIPOD;UKAYY;UKAYY;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;35R;DDANY3.VALKA;UKAYY;UKAYY;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;35R;DDANY3.ZALEN;UKAYY;UKAYY;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;36L;DDANY3.BORRD;UKAYY;UKAYY;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;36L;DDANY3.JIPOD;UKAYY;UKAYY;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;36L;DDANY3.VALKA;UKAYY;UKAYY;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;36L;DDANY3.ZALEN;UKAYY;UKAYY;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;36R;DDANY3.BORRD;UKAYY;UKAYY;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;36R;DDANY3.JIPOD;UKAYY;UKAYY;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;36R;DDANY3.VALKA;UKAYY;UKAYY;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
KMCO;36R;DDANY3.ZALEN;UKAYY;UKAYY;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY3;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.41911;-081.28234;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/17R;KMCO/17R;<br>;
28.41303;-081.29566;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/18L;KMCO/18L;<br>;
28.4291;-081.32212;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/18R;KMCO/18R;<br>;
28.42927;-081.32679;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/35L;KMCO/35L;<br>;
28.42157;-081.29572;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
KMCO/35R;KMCO/35R;<br>;
28.43213;-081.28246;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
KMCO/36L;KMCO/36L;<br>;
28.422;-081.32669;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;
KMCO/36R;KMCO/36R;<br>;
28.4221;-081.32202;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
LAPUU;LAPUU;^070;
UKAYY;UKAYY;<br>;
DDANY;DDANY;
DDANY;DDANY;
DDANY;DDANY;
BORRD;BORRD;
DDANY;DDANY;<br>;
DDANY;DDANY;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
DDANY;DDANY;
VALKA;VALKA;
DDANY;DDANY;<br>;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;17L;FATHE3.VIYAP;MDBOG;MDBOG;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;17R;FATHE3.VIYAP;MDBOG;MDBOG;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;18L;FATHE3.VIYAP;MDBOG;MDBOG;1;
KMCO/RW36R;KMCO/RW36R;
28.39377;-081.32174;
VILNS;VILNS;^015;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;18R;FATHE3.VIYAP;MDBOG;MDBOG;1;
KMCO/RW36L;KMCO/RW36L;
28.39275;-081.3264;
VILNS;VILNS;^015;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;35L;FATHE3.VIYAP;FATHE;FATHE;1;
KMCO/RW17R;KMCO/RW17R;
28.45611;-081.29608;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;35R;FATHE3.VIYAP;FATHE;FATHE;1;
KMCO/RW17L;KMCO/RW17L;
28.46537;-081.2828;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;36L;FATHE3.VIYAP;MDBOG;MDBOG;1;
KMCO/RW18R;KMCO/RW18R;
28.48171;-081.32731;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;36R;FATHE3.VIYAP;MDBOG;MDBOG;1;
KMCO/RW18L;KMCO/RW18L;
28.48175;-081.32264;^006;
FACTS;FACTS;^023;
HANDD;HANDD;^030;
BUFFI;BUFFI;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FATHE3;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.41911;-081.28234;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/17R;KMCO/17R;<br>;
28.41303;-081.29566;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/18L;KMCO/18L;<br>;
28.42725;-081.3221;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/18R;KMCO/18R;<br>;
28.42625;-081.32676;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/35L;KMCO/35L;<br>;
28.42898;-081.2958;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
BUFFI;BUFFI;
KMCO/35R;KMCO/35R;<br>;
28.44097;-081.28255;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
BUFFI;BUFFI;
KMCO/36L;KMCO/36L;<br>;
28.4487;-081.32695;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
BUFFI;BUFFI;
KMCO/36R;KMCO/36R;<br>;
28.44874;-081.32229;^006;
FACTS;FACTS;^023;
HANDD;HANDD;^030;
BUFFI;BUFFI;
BUFFI;BUFFI;<br>;
FATHE;FATHE;^140;
FATHE;FATHE;
FATHE;FATHE;^140;
MDBOG;MDBOG;^160;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
KMCO;17L;FSHUN3.PLUMR;FSHUN;FSHUN;1;
KMCO/RW35R;KMCO/RW35R;
28.39754;-081.28212;
BAAIT;BAAIT;^015;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;17R;FSHUN3.PLUMR;FSHUN;FSHUN;1;
KMCO/RW35L;KMCO/RW35L;
28.38562;-081.29537;
BAAIT;BAAIT;^015;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;18L:18R;FSHUN3.PLUMR;FSHUN;FSHUN;1;
28.39597;-081.30867;^006;
BAAIT;BAAIT;^015;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;35L;FSHUN3.PLUMR;BLOSM;BLOSM;1;
KMCO/RW17R;KMCO/RW17R;
28.46089;-081.29613;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;35R;FSHUN3.PLUMR;BLOSM;BLOSM;1;
KMCO/RW17L;KMCO/RW17L;
28.4677;-081.28282;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;36L;FSHUN3.PLUMR;BLOSM;BLOSM;1;
KMCO/RW18R;KMCO/RW18R;
28.48171;-081.32731;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;36R;FSHUN3.PLUMR;BLOSM;BLOSM;1;
KMCO/RW18L;KMCO/RW18L;
28.48175;-081.32264;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FSHUN3;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.42263;-081.28237;
BAAIT;BAAIT;^015;
28.32881;-081.32558;
KMCO/17R;KMCO/17R;<br>;
28.41352;-081.29566;
BAAIT;BAAIT;^015;
28.32881;-081.32558;
KMCO;KMCO;<br>;
28.39597;-081.30867;^006;
BAAIT;BAAIT;^015;
28.32881;-081.32558;
KMCO/35L;KMCO/35L;<br>;
28.43385;-081.29585;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
KMCO/35R;KMCO/35R;<br>;
28.44334;-081.28257;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
KMCO/36L;KMCO/36L;<br>;
28.4487;-081.32695;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
KMCO/36R;KMCO/36R;<br>;
28.44874;-081.32229;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
TUPPY;TUPPY;
TUPPY;TUPPY;<br>;
FSHUN;FSHUN;
FSHUN;FSHUN;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;17L;JEEMY3.PAINN;JEEMY;JEEMY;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;17R;JEEMY3.PAINN;JEEMY;JEEMY;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;18L;JEEMY3.PAINN;JEEMY;JEEMY;1;
KMCO/RW36R;KMCO/RW36R;
28.39377;-081.32174;
VILNS;VILNS;^015;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;18R;JEEMY3.PAINN;JEEMY;JEEMY;1;
KMCO/RW36L;KMCO/RW36L;
28.39275;-081.3264;
VILNS;VILNS;^015;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;35L;JEEMY3.PAINN;MDUSA;MDUSA;1;
KMCO/RW17R;KMCO/RW17R;
28.45611;-081.29608;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;35R;JEEMY3.PAINN;MDUSA;MDUSA;1;
KMCO/RW17L;KMCO/RW17L;
28.46537;-081.2828;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;36L;JEEMY3.PAINN;MDUSA;MDUSA;1;
KMCO/RW18R;KMCO/RW18R;
28.48171;-081.32731;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;36R;JEEMY3.PAINN;MDUSA;MDUSA;1;
KMCO/RW18L;KMCO/RW18L;
28.48175;-081.32264;^006;
FACTS;FACTS;^023;
HANDD;HANDD;^030;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JEEMY3;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.41911;-081.28234;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/17R;KMCO/17R;<br>;
28.41303;-081.29566;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/18L;KMCO/18L;<br>;
28.42725;-081.3221;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/18R;KMCO/18R;<br>;
28.42625;-081.32676;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/35L;KMCO/35L;<br>;
28.42898;-081.2958;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
KMCO/35R;KMCO/35R;<br>;
28.44097;-081.28255;
JWOLF;JWOLF;^026;
JIRAN;JIRAN;^030;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
KMCO/36L;KMCO/36L;<br>;
28.4487;-081.32695;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
SNOBE;SNOBE;
MDUSA;MDUSA;
KMCO/36R;KMCO/36R;<br>;
28.44874;-081.32229;^006;
FACTS;FACTS;^023;
HANDD;HANDD;^030;
SNOBE;SNOBE;
MDUSA;MDUSA;
MDUSA;MDUSA;<br>;
JEEMY;JEEMY;^160;
JEEMY;JEEMY;
JEEMY;JEEMY;^160;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;17L;MZULO3.ETECK;HESTA;HESTA;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;17L;MZULO3.FAROV;MZULO;MZULO;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;17L;MZULO3.LENDS;MZULO;MZULO;1;
KMCO/RW35R;KMCO/RW35R;
28.39396;-081.28208;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;17R;MZULO3.ETECK;HESTA;HESTA;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;17R;MZULO3.FAROV;MZULO;MZULO;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;17R;MZULO3.LENDS;MZULO;MZULO;1;
KMCO/RW35L;KMCO/RW35L;
28.38512;-081.29537;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;18L;MZULO3.ETECK;HESTA;HESTA;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;18L;MZULO3.FAROV;MZULO;MZULO;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;18L;MZULO3.LENDS;MZULO;MZULO;1;
KMCO/RW36R;KMCO/RW36R;
28.39567;-081.32176;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;18R;MZULO3.ETECK;HESTA;HESTA;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;18R;MZULO3.FAROV;MZULO;MZULO;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;18R;MZULO3.LENDS;MZULO;MZULO;1;
KMCO/RW36L;KMCO/RW36L;
28.39585;-081.32643;
KAAPE;KAAPE;^015;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;35L;MZULO3.ETECK;MZULO;MZULO;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;35L;MZULO3.FAROV;GERCK;GERCK;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;35L;MZULO3.LENDS;GERCK;GERCK;1;
KMCO/RW17R;KMCO/RW17R;
28.44883;-081.29601;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;35R;MZULO3.ETECK;MZULO;MZULO;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;35R;MZULO3.FAROV;GERCK;GERCK;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;35R;MZULO3.LENDS;GERCK;GERCK;1;
KMCO/RW17L;KMCO/RW17L;
28.45668;-081.28271;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;36L;MZULO3.ETECK;MZULO;MZULO;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;36L;MZULO3.FAROV;GERCK;GERCK;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;36L;MZULO3.LENDS;GERCK;GERCK;1;
KMCO/RW18R;KMCO/RW18R;
28.45486;-081.32704;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;36R;MZULO3.ETECK;MZULO;MZULO;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;36R;MZULO3.FAROV;GERCK;GERCK;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
KMCO;36R;MZULO3.LENDS;GERCK;GERCK;1;
KMCO/RW18L;KMCO/RW18L;
28.45497;-081.32237;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO3;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.41911;-081.28234;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/17R;KMCO/17R;<br>;
28.41303;-081.29566;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/18L;KMCO/18L;<br>;
28.4291;-081.32212;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/18R;KMCO/18R;<br>;
28.42927;-081.32679;
KAAPE;KAAPE;^015;
28.3462;-081.26477;
KMCO/35L;KMCO/35L;<br>;
28.42157;-081.29572;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
KMCO/35R;KMCO/35R;<br>;
28.43213;-081.28246;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
KMCO/36L;KMCO/36L;<br>;
28.422;-081.32669;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
KMCO/36R;KMCO/36R;<br>;
28.4221;-081.32202;
GOHOM;GOHOM;^026;
MIEGS;MIEGS;v050;
ASKUE;ASKUE;^070;
GERCK;GERCK;
GERCK;GERCK;<br>;
MZULO;MZULO;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
MZULO;MZULO;<br>;
MZULO;MZULO;
FAROV;FAROV;
MZULO;MZULO;<br>;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
KMCO;17L;OSPRY1.CIGAR;GDUNN;GDUNN;1;
KMCO/RW35R;KMCO/RW35R;
28.40392;-081.28218;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;17L;OSPRY1.REMIS;GDUNN;GDUNN;1;
KMCO/RW35R;KMCO/RW35R;
28.40392;-081.28218;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;17R;OSPRY1.CIGAR;GDUNN;GDUNN;1;
KMCO/RW35L;KMCO/RW35L;
28.3934;-081.29545;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;17R;OSPRY1.REMIS;GDUNN;GDUNN;1;
KMCO/RW35L;KMCO/RW35L;
28.3934;-081.29545;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;18L;OSPRY1.CIGAR;GDUNN;GDUNN;1;
KMCO/RW36R;KMCO/RW36R;
28.39377;-081.32174;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;18L;OSPRY1.REMIS;GDUNN;GDUNN;1;
KMCO/RW36R;KMCO/RW36R;
28.39377;-081.32174;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;18R;OSPRY1.CIGAR;GDUNN;GDUNN;1;
KMCO/RW36L;KMCO/RW36L;
28.39275;-081.3264;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;18R;OSPRY1.REMIS;GDUNN;GDUNN;1;
KMCO/RW36L;KMCO/RW36L;
28.39275;-081.3264;
VILNS;VILNS;^015;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;35L;OSPRY1.CIGAR;OSPRY;OSPRY;1;
KMCO/RW17R;KMCO/RW17R;
28.46089;-081.29613;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;35L;OSPRY1.REMIS;OSPRY;OSPRY;1;
KMCO/RW17R;KMCO/RW17R;
28.46089;-081.29613;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;35R;OSPRY1.CIGAR;OSPRY;OSPRY;1;
KMCO/RW17L;KMCO/RW17L;
28.4677;-081.28282;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;35R;OSPRY1.REMIS;OSPRY;OSPRY;1;
KMCO/RW17L;KMCO/RW17L;
28.4677;-081.28282;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;36L;OSPRY1.CIGAR;OSPRY;OSPRY;1;
KMCO/RW18R;KMCO/RW18R;
28.48171;-081.32731;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;36L;OSPRY1.REMIS;OSPRY;OSPRY;1;
KMCO/RW18R;KMCO/RW18R;
28.48171;-081.32731;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;36R;OSPRY1.CIGAR;OSPRY;OSPRY;1;
KMCO/RW18L;KMCO/RW18L;
28.48175;-081.32264;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;36R;OSPRY1.REMIS;OSPRY;OSPRY;1;
KMCO/RW18L;KMCO/RW18L;
28.48175;-081.32264;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OSPRY1;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.42891;-081.28243;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/17R;KMCO/17R;<br>;
28.42116;-081.29574;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/18L;KMCO/18L;<br>;
28.42725;-081.3221;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/18R;KMCO/18R;<br>;
28.42625;-081.32676;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/35L;KMCO/35L;<br>;
28.43385;-081.29585;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
KMCO/35R;KMCO/35R;<br>;
28.44334;-081.28257;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
KMCO/36L;KMCO/36L;<br>;
28.4487;-081.32695;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;
KMCO/36R;KMCO/36R;<br>;
28.44874;-081.32229;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
OSPRY;OSPRY;<br>;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
OSPRY;OSPRY;<br>;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
KMCO;17L;RDSOX1.JFRYS;RDSOX;RDSOX;1;
KMCO/RW35R;KMCO/RW35R;
28.40392;-081.28218;
VILNS;VILNS;^015;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;17R;RDSOX1.JFRYS;RDSOX;RDSOX;1;
KMCO/RW35L;KMCO/RW35L;
28.3934;-081.29545;
VILNS;VILNS;^015;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;18L;RDSOX1.JFRYS;RDSOX;RDSOX;1;
KMCO/RW36R;KMCO/RW36R;
28.39377;-081.32174;
VILNS;VILNS;^015;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;18R;RDSOX1.JFRYS;RDSOX;RDSOX;1;
KMCO/RW36L;KMCO/RW36L;
28.39275;-081.3264;
VILNS;VILNS;^015;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;35L;RDSOX1.JFRYS;BLOSM;BLOSM;1;
KMCO/RW17R;KMCO/RW17R;
28.46089;-081.29613;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;35R;RDSOX1.JFRYS;BLOSM;BLOSM;1;
KMCO/RW17L;KMCO/RW17L;
28.4677;-081.28282;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;36L;RDSOX1.JFRYS;BLOSM;BLOSM;1;
KMCO/RW18R;KMCO/RW18R;
28.48171;-081.32731;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;36R;RDSOX1.JFRYS;BLOSM;BLOSM;1;
KMCO/RW18L;KMCO/RW18L;
28.48175;-081.32264;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
JFRYS;JFRYS;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RDSOX1;KMCO;KMCO;
KMCO/17L;KMCO/17L;
28.42891;-081.28243;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/17R;KMCO/17R;<br>;
28.42116;-081.29574;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/18L;KMCO/18L;<br>;
28.42725;-081.3221;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/18R;KMCO/18R;<br>;
28.42625;-081.32676;
VILNS;VILNS;^015;
28.34951;-081.35233;
KMCO/35L;KMCO/35L;<br>;
28.43385;-081.29585;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
KMCO/35R;KMCO/35R;<br>;
28.44334;-081.28257;
SAWZZ;SAWZZ;^023;
HANDD;HANDD;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
KMCO/36L;KMCO/36L;<br>;
28.4487;-081.32695;^006;
KYOTE;KYOTE;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
KMCO/36R;KMCO/36R;<br>;
28.44874;-081.32229;^006;
FACTS;FACTS;^023;
EARRS;EARRS;^030;
LEFTI;LEFTI;^040;
BLOSM;BLOSM;v070;
RDSOX;RDSOX;
RDSOX;RDSOX;<br>;
RDSOX;RDSOX;
JFRYS;JFRYS;
