// Data provided by Keyvan Aviation.
KMCX;18;DENAM.R18;KMCX;KMCX;3;
DENAM;DENAM;<br>;
UVOKY;UVOKY;min 3000;
UNFAV;UNFAV;min 2300;
KMCX/RW18;KMCX/RW18;min 719;
KMCX;18;UVOKY.R18;KMCX;KMCX;3;
UVOKY;UVOKY;<br>;
UNFAV;UNFAV;min 2300;
KMCX/RW18;KMCX/RW18;min 719;
KMCX;18;R18 (GA);KMCX;KMCX;5;
KMCX/RW18;KMCX/RW18;<br>;
KMCX/RW18;KMCX/RW18;min 719;
ALQAZ;ALQAZ;min 3000;
KMCX/RW18;KMCX/RW18;<br>;
KMCX/RW18;KMCX/RW18;min 719;

KMCX;36;ALQAZ.R36;KMCX;KMCX;3;
ALQAZ;ALQAZ;<br>;
CIFAY;CIFAY;min 2300;
ZILIX;ZILIX;max 1600:min 1600;
KMCX/RW36;KMCX/RW36;min 709;
KMCX;36;R36 (GA);KMCX;KMCX;5;
40.70333056;-086.76659167;<br>;
KMCX/RW36;KMCX/RW36;min 709;
UVOKY;UVOKY;min 3000;
KMCX/RW36;KMCX/RW36;<br>;
40.70333056;-086.76659167;
KMCX/RW36;KMCX/RW36;<br>;
KMCX/RW36;KMCX/RW36;min 709;

