// Data provided by Keyvan Aviation.
KMDH;18L;ENL.I18L;KMDH;KMDH;3;
ENL;ENL;<br>;
HEMPA;HEMPA;min 2400;
CABBI;CABBI;max 2100:min 2037;
KMDH/RW18L;KMDH/RW18L;min 459;
KMDH;18L;MD.I18L;KMDH;KMDH;3;
MD;MD;<br>;
38.07706064;-089.24016505;
HEMPA;HEMPA;min 2400;
CABBI;CABBI;max 2100:min 2037;
KMDH/RW18L;KMDH/RW18L;min 459;
KMDH;18L;I18L;KMDH;KMDH;3;
MD;MD;<br>;
38.07706064;-089.24016505;
HEMPA;HEMPA;min 2400;
CABBI;CABBI;max 2100:min 2037;
KMDH/RW18L;KMDH/RW18L;min 459;
ENL;ENL;<br>;
HEMPA;HEMPA;min 2400;
KMDH;18L;I18L (GA);KMDH;KMDH;5;
HEMPA;HEMPA;<br>;
KMDH/RW18L;KMDH/RW18L;min 459;
37.73392151;-089.24940255;min 2100;
CABBI;CABBI;min 2400;

KMDH;18L;ENL.L18L;KMDH;KMDH;3;
ENL;ENL;<br>;
HEMPA;HEMPA;min 2400;
CABBI;CABBI;min 2100;
KMDH/RW18L;KMDH/RW18L;min 454;
KMDH;18L;MD.L18L;KMDH;KMDH;3;
MD;MD;<br>;
38.07706064;-089.24016505;
HEMPA;HEMPA;min 2400;
CABBI;CABBI;min 2100;
KMDH/RW18L;KMDH/RW18L;min 454;
KMDH;18L;L18L;KMDH;KMDH;3;
MD;MD;<br>;
38.07706064;-089.24016505;
HEMPA;HEMPA;min 2400;
CABBI;CABBI;min 2100;
KMDH/RW18L;KMDH/RW18L;min 454;
ENL;ENL;<br>;
HEMPA;HEMPA;min 2400;
KMDH;18L;L18L (GA);KMDH;KMDH;5;
HEMPA;HEMPA;<br>;
KMDH/RW18L;KMDH/RW18L;min 454;
37.73375499;-089.24940702;min 2100;
CABBI;CABBI;min 2400;

KMDH;18L;ENL.N18L;KMDH;KMDH;3;
ENL;ENL;<br>;
HEMPA;HEMPA;min 2400;
MD;MD;min 2000;
KMDH/RW18L;KMDH/RW18L;min 444;
KMDH;18L;MD.N18L;KMDH;KMDH;3;
38.07706064;-089.24016505;<br>;
HEMPA;HEMPA;min 2400;
MD;MD;min 2000;
38.07706064;-089.24016505;
MD;MD;<br>;
KMDH/RW18L;KMDH/RW18L;min 444;
MD;MD;<br>;
MD;MD;min 2000;
HEMPA;HEMPA;<br>;
HEMPA;HEMPA;min 2400;
KMDH;18L;N18L;KMDH;KMDH;3;
ENL;ENL;<br>;
HEMPA;HEMPA;min 2400;
MD;MD;min 2000;
38.07706064;-089.24016505;
HEMPA;HEMPA;min 2400;
MD;MD;<br>;
KMDH/RW18L;KMDH/RW18L;min 444;
KMDH;18L;N18L (GA);KMDH;KMDH;5;
HEMPA;HEMPA;<br>;
KMDH/RW18L;KMDH/RW18L;min 444;
37.73342196;-089.24941597;min 2100;
MD;MD;min 2400;

KMDH;18L;ELUME.R18L;KMDH;KMDH;3;
ELUME;ELUME;<br>;
HEMPA;HEMPA;min 2700;
JOROB;JOROB;min 2100;
KMDH/RW18L;KMDH/RW18L;min 459;
KMDH;18L;FOGBO.R18L;KMDH;KMDH;3;
FOGBO;FOGBO;<br>;
HEMPA;HEMPA;min 2700;
JOROB;JOROB;min 2100;
KMDH/RW18L;KMDH/RW18L;min 459;
KMDH;18L;HEMPA.R18L;KMDH;KMDH;3;
HEMPA;HEMPA;<br>;
JOROB;JOROB;min 2100;
KMDH/RW18L;KMDH/RW18L;min 459;
KMDH;18L;R18L;KMDH;KMDH;3;
FOGBO;FOGBO;<br>;
HEMPA;HEMPA;min 2700;
JOROB;JOROB;min 2100;
KMDH/RW18L;KMDH/RW18L;min 459;
ELUME;ELUME;<br>;
HEMPA;HEMPA;min 2700;
KMDH;18L;R18L (GA);KMDH;KMDH;5;
HEMPA;HEMPA;<br>;
KMDH/RW18L;KMDH/RW18L;min 459;
SOPAW;SOPAW;min 2700;

KMDH;36R;HENAN.R36R;KMDH;KMDH;3;
HENAN;HENAN;<br>;
SOPAW;SOPAW;min 2700;
RYMAN;RYMAN;min 2100;
ZAGDA;ZAGDA;max 1229:min 1200;
KMDH/RW36R;KMDH/RW36R;min 452;
KMDH;36R;JESHE.R36R;KMDH;KMDH;3;
JESHE;JESHE;<br>;
SOPAW;SOPAW;min 2700;
RYMAN;RYMAN;min 2100;
ZAGDA;ZAGDA;max 1229:min 1200;
KMDH/RW36R;KMDH/RW36R;min 452;
KMDH;36R;SOPAW.R36R;KMDH;KMDH;3;
SOPAW;SOPAW;<br>;
RYMAN;RYMAN;min 2100;
ZAGDA;ZAGDA;max 1229:min 1200;
KMDH/RW36R;KMDH/RW36R;min 452;
KMDH;36R;R36R;KMDH;KMDH;3;
JESHE;JESHE;<br>;
SOPAW;SOPAW;min 2700;
RYMAN;RYMAN;min 2100;
ZAGDA;ZAGDA;max 1229:min 1200;
KMDH/RW36R;KMDH/RW36R;min 452;
HENAN;HENAN;<br>;
SOPAW;SOPAW;min 2700;
KMDH;36R;R36R (GA);KMDH;KMDH;5;
SOPAW;SOPAW;<br>;
KMDH/RW36R;KMDH/RW36R;min 452;
HEMPA;HEMPA;min 2700;

