// Data provided by Keyvan Aviation.
KMDQ;18;JEKBA.I18;KMDQ;KMDQ;3;
JEKBA;JEKBA;<br>;
EROVE;EROVE;min 3400;
FALOL;FALOL;max 2500:min 2500;
KMDQ/RW18;KMDQ/RW18;min 762;
KMDQ;18;RQZ.I18;KMDQ;KMDQ;3;
RQZ;RQZ;<br>;
34.79238933;-086.59639783;
EROVE;EROVE;min 3400;
FALOL;FALOL;max 2500:min 2500;
KMDQ/RW18;KMDQ/RW18;min 762;
KMDQ;18;I18 (GA);KMDQ;KMDQ;5;
34.78517369;-086.55183220;<br>;
PRONE;PRONE;min 4000;
34.85375617;-086.55762306;<br>;
34.85375617;-086.55762306;min 1200;
34.78517369;-086.55183220;
KMDQ/RW18;KMDQ/RW18;<br>;
KMDQ/RW18;KMDQ/RW18;min 762;
34.85375617;-086.55762306;min 1200;
KMDQ/RW18;KMDQ/RW18;<br>;
KMDQ/RW18;KMDQ/RW18;min 762;

KMDQ;18;JEKBA.L18;KMDQ;KMDQ;3;
JEKBA;JEKBA;<br>;
EROVE;EROVE;min 3400;
FALOL;FALOL;min 2500;
LACPI;LACPI;max 1374:min 1360;
KMDQ/RW18;KMDQ/RW18;min 769;
KMDQ;18;RQZ.L18;KMDQ;KMDQ;3;
RQZ;RQZ;<br>;
34.79238933;-086.59639783;
EROVE;EROVE;min 3400;
FALOL;FALOL;min 2500;
LACPI;LACPI;max 1374:min 1360;
KMDQ/RW18;KMDQ/RW18;min 769;
KMDQ;18;L18 (GA);KMDQ;KMDQ;5;
34.78517040;-086.55184803;<br>;
PRONE;PRONE;min 4000;
34.85392270;-086.55761977;<br>;
34.85392270;-086.55761977;min 1200;
34.78517040;-086.55184803;
KMDQ/RW18;KMDQ/RW18;<br>;
KMDQ/RW18;KMDQ/RW18;min 769;
34.85392270;-086.55761977;min 1200;
KMDQ/RW18;KMDQ/RW18;<br>;
KMDQ/RW18;KMDQ/RW18;min 769;

KMDQ;18;EROVE.R18;KMDQ;KMDQ;3;
EROVE;EROVE;<br>;
FALOL;FALOL;min 2500;
LACPI;LACPI;max 1367:min 1360;
KMDQ/RW18;KMDQ/RW18;min 762;
KMDQ;18;R18 (GA);KMDQ;KMDQ;5;
34.84376423;-086.55782045;<br>;
34.84376423;-086.55782045;min 1500;
EROVE;EROVE;min 3400;
KMDQ/RW18;KMDQ/RW18;<br>;
KMDQ/RW18;KMDQ/RW18;min 762;
34.84376423;-086.55782045;min 1500;
KMDQ/RW18;KMDQ/RW18;<br>;
KMDQ/RW18;KMDQ/RW18;min 762;

KMDQ;36;KUCPE.R36;KMDQ;KMDQ;3;
KUCPE;KUCPE;<br>;
ZUPIM;ZUPIM;min 3200;
OMUME;OMUME;max 1764:min 1760;
KMDQ/RW36;KMDQ/RW36;min 809;
KMDQ;36;R36 (GA);KMDQ;KMDQ;5;
34.85042222;-086.55768889;<br>;
KMDQ/RW36;KMDQ/RW36;min 809;
EROVE;EROVE;min 3400;
KMDQ/RW36;KMDQ/RW36;<br>;
34.85042222;-086.55768889;
KMDQ/RW36;KMDQ/RW36;<br>;
KMDQ/RW36;KMDQ/RW36;min 809;

KMDQ;36:18;RQZ.VDMB;KMDQ;KMDQ;3;
34.79723889;-086.63384722;<br>;
RQZ;RQZ;min 2900;
34.79723889;-086.63384722;
RQZ;RQZ;<br>;
34.79399581;-086.62942285;
HUTUN;HUTUN;max 2020:min 2020;
34.82802812;-086.59037020;
MISUE;MISUE;min 2000;
34.82802812;-086.59037020;<br>;
HUTUN;HUTUN;<br>;
HUTUN;HUTUN;max 2020:min 2020;
34.79399581;-086.62942285;<br>;
RQZ;RQZ;<br>;
RQZ;RQZ;min 2900;
KMDQ;36:18;VDMB (GA);KMDQ;KMDQ;5;
34.83361146;-086.58497438;<br>;
34.83361146;-086.58497438;min 1163;
RQZ;RQZ;min 3000;
34.85530278;-086.56363056;<br>;
MISUE;MISUE;min 2000;
34.83361146;-086.58497438;min 1163;
MISUE;MISUE;<br>;
34.85530278;-086.56363056;
MISUE;MISUE;<br>;
MISUE;MISUE;min 2000;

