// Data provided by Keyvan Aviation.
KMDT;13;I13;KMDT;KMDT;3;
HAR;HAR;<br>;
SIBUW;SIBUW;
ENOLA;ENOLA;
KMDT/RW13;KMDT/RW13;
40.22093719;-076.83433314;
KUPPS;KUPPS;

KMDT;31;I31;KMDT;KMDT;3;
LRP;LRP;<br>;
MTJOY;MTJOY;
HINTO;HINTO;
KMDT/RW31;KMDT/RW31;
40.16713284;-076.69538200;
BAARN;BAARN;

KMDT;13;L13;KMDT;KMDT;3;
HAR;HAR;<br>;
SIBUW;SIBUW;
ENOLA;ENOLA;
KMDT/RW13;KMDT/RW13;
40.22975012;-076.85714549;
KUPPS;KUPPS;

KMDT;31;L31;KMDT;KMDT;3;
LRP;LRP;<br>;
MTJOY;MTJOY;
HINTO;HINTO;
KMDT/RW31;KMDT/RW31;
40.15506398;-076.66429327;
BAARN;BAARN;

KMDT;13;R13;KMDT;KMDT;3;
TIHYI;TIHYI;<br>;
ARRUY;ARRUY;
AXAJI;AXAJI;
KMDT/RW13;KMDT/RW13;
NERVY;NERVY;
CURNA;CURNA;
ITGUW;ITGUW;<br>;
ARRUY;ARRUY;

KMDT;31;R31;KMDT;KMDT;3;
RIYWY;RIYWY;<br>;
OJIJE;OJIJE;
YOLSU;YOLSU;
KMDT/RW31;KMDT/RW31;
SAKEY;SAKEY;
ITGUW;ITGUW;
ILLIW;ILLIW;<br>;
OJIJE;OJIJE;

KMDT;31;V31;KMDT;KMDT;3;
LRP;LRP;<br>;
KOORT;KOORT;
BROML;BROML;
XILWE;XILWE;
40.18292583;-076.70996927;
BAARN;BAARN;

