// Data provided by Keyvan Aviation.
KMDZ;09;HUXUB.R09;KMDZ;KMDZ;3;
HUXUB;HUXUB;<br>;
OMXIV;OMXIV;min 3000;
WAKUV;WAKUV;max 2458:min 2440;
KMDZ/RW09;KMDZ/RW09;min 1503;
KMDZ;09;R09 (GA);KMDZ;KMDZ;5;
45.10316389;-090.30666944;<br>;
KMDZ/RW09;KMDZ/RW09;min 1503;
JAQKU;JAQKU;min 3500;
KMDZ/RW09;KMDZ/RW09;<br>;
45.10316389;-090.30666944;
KMDZ/RW09;KMDZ/RW09;<br>;
KMDZ/RW09;KMDZ/RW09;min 1503;

KMDZ;16;HORMA.R16;KMDZ;KMDZ;3;
HORMA;HORMA;<br>;
ICESA;ICESA;min 3000;
FIMEK;FIMEK;max 2205:min 2200;
KMDZ/RW16;KMDZ/RW16;min 1504;
KMDZ;16;R16 (GA);KMDZ;KMDZ;5;
45.10423889;-090.31062222;<br>;
KMDZ/RW16;KMDZ/RW16;min 1504;
HAXAN;HAXAN;min 4000;
KMDZ/RW16;KMDZ/RW16;<br>;
45.10423889;-090.31062222;
KMDZ/RW16;KMDZ/RW16;<br>;
KMDZ/RW16;KMDZ/RW16;min 1504;

KMDZ;27;BAITS.R27;KMDZ;KMDZ;3;
BAITS;BAITS;<br>;
ZICIC;ZICIC;min 3300;
ERWEN;ERWEN;min 3100;
JAQKU;JAQKU;min 3000;
EJOPY;EJOPY;min 3000;
BAYSH;BAYSH;max 2065:min 2060;
KMDZ/RW27;KMDZ/RW27;min 1524;
KMDZ;27;R27 (GA);KMDZ;KMDZ;5;
45.10307385;-090.30589962;<br>;
45.10307385;-090.30589962;min 2000;
BAITS;BAITS;min 3300;
45.10335278;-090.28343889;<br>;
KMDZ/RW27;KMDZ/RW27;min 1524;
45.10307385;-090.30589962;min 2000;
KMDZ/RW27;KMDZ/RW27;<br>;
45.10335278;-090.28343889;
KMDZ/RW27;KMDZ/RW27;<br>;
KMDZ/RW27;KMDZ/RW27;min 1524;

KMDZ;34;HAXAN.R34;KMDZ;KMDZ;3;
HAXAN;HAXAN;<br>;
ZOKOK;ZOKOK;min 3000;
YERUC;YERUC;max 2037:min 2020;
KMDZ/RW34;KMDZ/RW34;min 1496;
KMDZ;34;R34 (GA);KMDZ;KMDZ;5;
45.09314444;-090.30357500;<br>;
KMDZ/RW34;KMDZ/RW34;min 1496;
HORMA;HORMA;min 4000;
KMDZ/RW34;KMDZ/RW34;<br>;
45.09314444;-090.30357500;
KMDZ/RW34;KMDZ/RW34;<br>;
KMDZ/RW34;KMDZ/RW34;min 1496;

