// Data provided by Keyvan Aviation.
KMEB;05;RAEFO.I05;KMEB;KMEB;3;
RAEFO;RAEFO;<br>;
MAXTN;MAXTN;max 1900:min 1860;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;max 1900:min 1860;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;ROWEL.I05;KMEB;KMEB;3;
ROWEL;ROWEL;<br>;
MAXTN;MAXTN;max 1900:min 1860;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;max 1900:min 1860;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;TOWEY.I05;KMEB;KMEB;3;
TOWEY;TOWEY;<br>;
MAXTN;MAXTN;max 2800:min 1900;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;max 2800:min 1900;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;TROCK.I05;KMEB;KMEB;3;
TROCK;TROCK;<br>;
MAXTN;MAXTN;max 1900:min 1860;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;max 1900:min 1860;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;I05;KMEB;KMEB;3;
TROCK;TROCK;<br>;
MAXTN;MAXTN;max 2800:min 1900;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;max 2800:min 1900;
KMEB/RW05;KMEB/RW05;min 267;
TOWEY;TOWEY;<br>;
MAXTN;MAXTN;max 2800:min 1900;
ROWEL;ROWEL;<br>;
MAXTN;MAXTN;max 2800:min 1900;
RAEFO;RAEFO;<br>;
MAXTN;MAXTN;max 2800:min 1900;
KMEB;05;I05 (GA);KMEB;KMEB;5;
IME10;IME10;<br>;
KMEB/RW05;KMEB/RW05;min 267;
34.81206920;-079.34488659;min 1200;
MAXTN;MAXTN;min 1900;

KMEB;05;RAEFO.L05;KMEB;KMEB;3;
RAEFO;RAEFO;<br>;
MAXTN;MAXTN;min 1900;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;min 1900;
KMEB/RW05;KMEB/RW05;min 266;
KMEB;05;ROWEL.L05;KMEB;KMEB;3;
ROWEL;ROWEL;<br>;
MAXTN;MAXTN;min 1900;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;min 1900;
KMEB/RW05;KMEB/RW05;min 266;
KMEB;05;TOWEY.L05;KMEB;KMEB;3;
TOWEY;TOWEY;<br>;
MAXTN;MAXTN;min 2800;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;min 2800;
KMEB/RW05;KMEB/RW05;min 266;
KMEB;05;TROCK.L05;KMEB;KMEB;3;
TROCK;TROCK;<br>;
MAXTN;MAXTN;min 1900;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;min 1900;
KMEB/RW05;KMEB/RW05;min 266;
KMEB;05;L05;KMEB;KMEB;3;
TROCK;TROCK;<br>;
MAXTN;MAXTN;min 2800;
34.63945484;-079.55945626;
IME10;IME10;min 1900;
MAXTN;MAXTN;min 2800;
KMEB/RW05;KMEB/RW05;min 266;
TOWEY;TOWEY;<br>;
MAXTN;MAXTN;min 2800;
ROWEL;ROWEL;<br>;
MAXTN;MAXTN;min 2800;
RAEFO;RAEFO;<br>;
MAXTN;MAXTN;min 2800;
KMEB;05;L05 (GA);KMEB;KMEB;5;
IME10;IME10;<br>;
KMEB/RW05;KMEB/RW05;min 266;
34.81209247;-079.34485755;min 1200;
MAXTN;MAXTN;min 1900;

KMEB;05;DUNGY.R05;KMEB;KMEB;3;
DUNGY;DUNGY;<br>;
SUPIE;SUPIE;min 2000;
ZIMAL;ZIMAL;min 1900;
APICE;APICE;max 745:min 740;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;SUPIE.R05;KMEB;KMEB;3;
SUPIE;SUPIE;<br>;
ZIMAL;ZIMAL;min 1900;
APICE;APICE;max 745:min 740;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;TROCK.R05;KMEB;KMEB;3;
TROCK;TROCK;<br>;
ACORO;ACORO;
SUPIE;SUPIE;min 2000;
ZIMAL;ZIMAL;min 1900;
APICE;APICE;max 745:min 740;
KMEB/RW05;KMEB/RW05;min 267;
KMEB;05;R05;KMEB;KMEB;3;
TROCK;TROCK;<br>;
ACORO;ACORO;
SUPIE;SUPIE;min 2000;
ZIMAL;ZIMAL;min 1900;
APICE;APICE;max 745:min 740;
KMEB/RW05;KMEB/RW05;min 267;
DUNGY;DUNGY;<br>;
SUPIE;SUPIE;min 2000;
KMEB;05;R05 (GA);KMEB;KMEB;5;
SUPIE;SUPIE;<br>;
KMEB/RW05;KMEB/RW05;min 267;
BAYPA;BAYPA;
LORRY;LORRY;min 2400;

KMEB;23;LORRY.R23;KMEB;KMEB;3;
LORRY;LORRY;<br>;
HUBUL;HUBUL;min 2000;
BAYPA;BAYPA;min 1700;
GAVKE;GAVKE;max 760:min 760;
KMEB/RW23;KMEB/RW23;min 240;
KMEB;23;R23;KMEB;KMEB;3;
LORRY;LORRY;<br>;
HUBUL;HUBUL;min 2000;
BAYPA;BAYPA;min 1700;
GAVKE;GAVKE;max 760:min 760;
KMEB/RW23;KMEB/RW23;min 240;
KMEB;23;R23 (GA);KMEB;KMEB;5;
HUBUL;HUBUL;<br>;
KMEB/RW23;KMEB/RW23;min 240;
SUPIE;SUPIE;min 2000;

