// Data provided by Keyvan Aviation.
KMEI;01;I01;KMEI;KMEI;3;
MEI;MEI;<br>;
ACZUP;ACZUP;
MRVIN;MRVIN;
KMEI/RW01;KMEI/RW01;
32.29738432;-088.76030846;
PAULD;PAULD;
HABJE;HABJE;<br>;
ACZUP;ACZUP;

KMEI;19;I19;KMEI;KMEI;3;
MEI;MEI;<br>;
OVIVE;OVIVE;
GOZAX;GOZAX;
KMEI/RW19;KMEI/RW19;
32.36847011;-088.74663597;
PAULD;PAULD;

KMEI;01;L01;KMEI;KMEI;3;
MEI;MEI;<br>;
ACZUP;ACZUP;
MRVIN;MRVIN;
ZUNOG;ZUNOG;
KMEI/RW01;KMEI/RW01;
32.32447705;-088.75509922;
PAULD;PAULD;
HABJE;HABJE;<br>;
ACZUP;ACZUP;

KMEI;19;L19;KMEI;KMEI;3;
MEI;MEI;<br>;
OVIVE;OVIVE;
GOZAX;GOZAX;
HOLUN;HOLUN;
KMEI/RW19;KMEI/RW19;
32.34893982;-088.75039423;
PAULD;PAULD;

KMEI;01;R01;KMEI;KMEI;3;
ACZUP;ACZUP;<br>;
MRVIN;MRVIN;
ZOROT;ZOROT;
KMEI/RW01;KMEI/RW01;
32.31139102;-088.75761572;
PAULD;PAULD;

KMEI;04;R04;KMEI;KMEI;3;
WEYKU;WEYKU;<br>;
HOXAN;HOXAN;
JAVOP;JAVOP;
KMEI/RW04;KMEI/RW04;
32.33425879;-088.74908803;
PAULD;PAULD;

KMEI;19;R19;KMEI;KMEI;3;
OVIVE;OVIVE;<br>;
GOZAX;GOZAX;
KMEI/RW19;KMEI/RW19;
32.40134914;-088.74030525;
PAULD;PAULD;

KMEI;22;R22;KMEI;KMEI;3;
WOXET;WOXET;<br>;
TEEBS;TEEBS;
KMEI/RW22;KMEI/RW22;
32.46024458;-088.60380441;
PAULD;PAULD;

KMEI;22:19:04:01;TAC;KMEI;KMEI;3;
JOPBO;JOPBO;<br>;
DSOTO;DSOTO;
VUGMY;VUGMY;
ZANUK;ZANUK;
WUKLA;WUKLA;
ORUNE;ORUNE;
31.93107246;-088.36420498;
CUSHN;CUSHN;

KMEI;22:19:04:01;VDMB;KMEI;KMEI;3;
JOPBO;JOPBO;<br>;
DSOTO;DSOTO;
VUGMY;VUGMY;
ZANUK;ZANUK;
WUKLA;WUKLA;
ORUNE;ORUNE;
31.93107246;-088.36420498;
CUSHN;CUSHN;

KMEI;22:19:04:01;VORA;KMEI;KMEI;3;
NOVCA;NOVCA;<br>;
COYGA;COYGA;
MEI;MEI;
WULBO;WULBO;
32.36817090;-088.80154111;
PAULD;PAULD;
MEI;MEI;<br>;
MEI;MEI;

