// Data provided by Keyvan Aviation.
KMEM;09:18L:18R:27:36L:36R;BLUZZ5;KMEM;KMEM;
RAMRD;RAMRD;<br>;
35.11712969;-088.22122714;
HARET;HARET;
35.59356155;-088.50774317;
AXXEL;AXXEL;min 24000;
35.06645088;-089.28665611;
SPKER;SPKER;max 14000:min 23000;
35.41585724;-089.24432527;
BLUZZ;BLUZZ;min 23000;
35.38204655;-089.35451773;
LTOWN;LTOWN;max 14000:min 16000;
35.05903512;-089.59440551;
DAPLE;DAPLE;
35.18777351;-089.66284164;
MRCEL;MRCEL;max 10000:min 12000;
35.02073848;-089.79370587;
DASAC;DASAC;max 9000:min 11000;
35.02168297;-089.86814269;
CLARK;CLARK;max 8000:min 10000;
34.96649549;-089.79215143;
DIGLE;DIGLE;max 6000:min 8000;
34.60022679;-089.64378241;
DINKE;DINKE;min 3000;
BLUZZ;BLUZZ;<br>;
35.33887409;-089.41024276;
COPEN;COPEN;min 10000;
PXV;PXV;<br>;
37.27154562;-087.81293790;
WISNA;WISNA;
36.54005311;-088.03969950;
SUDOE;SUDOE;
35.42089159;-088.39630651;
CASOT;CASOT;min 24000;
35.16602407;-088.82011185;
SPKER;SPKER;max 14000:min 23000;
BNA;BNA;<br>;
35.28023282;-088.26179725;
CITAN;CITAN;
35.43042703;-088.65890812;
KELNE;KELNE;min 24000;
35.20142690;-089.48838881;
SPKER;SPKER;max 14000:min 23000;

KMEM;09:18L:18R:27:36L:36R;BRBBQ3;KMEM;KMEM;
WHOLL;WHOLL;<br>;
35.68673509;-090.60351656;
HOOOG;HOOOG;min 26000;
35.38761248;-090.48144269;
BRBBQ;BRBBQ;min 23000;
35.48833780;-090.46874659;
FNCHR;FNCHR;max 14000:min 16000;
35.40891864;-090.26150556;
RDEEE;RDEEE;
35.30426595;-090.30806373;
JESTI;JESTI;
35.25554843;-090.23519047;
BEERT;BEERT;max 10000:min 12000;
35.15902392;-089.96905298;
LOONR;LOONR;max 9000:min 11000;
35.10649483;-090.02778457;
BOWEN;BOWEN;max 8000:min 10000;
34.97093032;-090.04645668;
JIMGA;JIMGA;max 6000:min 8000;
34.64465415;-089.90405499;
JAYWA;JAYWA;min 4000;
BRBBQ;BRBBQ;<br>;
35.50387736;-090.39578507;
JAMLA;JAMLA;min 10000;
RZC;RZC;<br>;
36.44009945;-092.84214403;
MARBI;MARBI;
36.57693053;-090.26573594;
IGLOO;IGLOO;
35.79347002;-090.80904751;
SAUCC;SAUCC;min 26000;
35.62478482;-090.48085914;
BRBBQ;BRBBQ;min 23000;
FSM;FSM;<br>;
37.59299532;-090.30937466;
IGLOO;IGLOO;

KMEM;36R:36L:36C:27:18R:18L:18C:09;CONDR4;KMEM;KMEM;
YRBRO;YRBRO;<br>;
35.54610695;-091.01190566;
WUKER;WUKER;min 16000;
35.32871711;-090.92205748;
EVLYN;EVLYN;min 14000;
35.31448776;-090.52189102;
CONDR;CONDR;min 10000;
35.22834576;-090.34837689;
JFRED;JFRED;min 6000;
LITTR;LITTR;<br>;
35.72325939;-091.19425348;
JOMAT;JOMAT;min 16000;
35.33329311;-091.12875350;
EVLYN;EVLYN;min 14000;

KMEM;09:18L:18R:27:36L:36R;DAWGG2;KMEM;KMEM;
RZC;RZC;<br>;
36.48065504;-092.87790197;
MARBI;MARBI;
36.67842936;-090.35245941;
IGLOO;IGLOO;
35.82474042;-091.03997852;
HORIS;HORIS;min 19000;
35.69159787;-091.05286725;
HUBBL;HUBBL;min 23000;
35.63074521;-090.35379581;
DAWGG;DAWGG;
35.46440919;-090.57710869;
FNCHR;FNCHR;max 14000:min 16000;
35.42486140;-090.27472121;
GQE;GQE;
35.31155216;-090.30625272;
JESTI;JESTI;
35.25822358;-090.23558366;
BEERT;BEERT;max 10000:min 12000;
35.16479680;-089.96989270;
LOONR;LOONR;max 9000:min 11000;
35.10880409;-090.02811874;
BOWEN;BOWEN;min 8000;
ARG;ARG;<br>;
35.79616230;-090.66227477;
STANI;STANI;min 23000;
35.25541094;-090.30759528;
DAWGG;DAWGG;

KMEM;09:18L:18R:27:36L:36R;HOBRK4;KMEM;KMEM;
TXK;TXK;<br>;
35.70915517;-090.14762603;
FAYEE;FAYEE;
34.58612896;-091.17699294;
OTIIS;OTIIS;min 16000;
34.96801508;-090.74137394;
HOBRK;HOBRK;min 21000;
34.80211207;-090.58867697;
TAMMY;TAMMY;max 14000:min 16000;
34.89205788;-090.41906230;
MADDN;MADDN;
34.98282164;-090.26438188;
JAMEA;JAMEA;max 10000:min 12000;
35.11566635;-090.08462702;
TWIKL;TWIKL;max 9000:min 11000;
35.06283909;-090.17412298;
SINBE;SINBE;max 8000:min 10000;
35.16498240;-090.18583433;
BOWEN;BOWEN;max 6000:min 8000;
35.45457714;-090.29662661;
SKEEZ;SKEEZ;min 4000;
HOBRK;HOBRK;<br>;
34.84447188;-090.53380015;
ROCAB;ROCAB;min 10000;
MEVEE;MEVEE;<br>;
34.36504880;-091.22439927;
CPLAN;CPLAN;min 16000;
34.78766504;-091.23224685;
HOBRK;HOBRK;min 21000;
LITTR;LITTR;<br>;
34.99222032;-090.66475669;
BEAVV;BEAVV;min 16000;
34.77454877;-090.31849404;
HOBRK;HOBRK;min 21000;
ELD;ELD;<br>;
35.10172331;-091.31921772;
FAYEE;FAYEE;

KMEM;36R:36L:36C:27:18R:18L:18C:09;HYTHR3;KMEM;KMEM;
RRUSH;RRUSH;<br>;
35.00620984;-089.74003133;
HUMBO;HUMBO;min 24000;
36.00235968;-089.44752076;
PAYNN;PAYNN;min 23000;
35.84587729;-089.57636502;
HYTHR;HYTHR;
35.44601394;-089.58578712;
ROBYE;ROBYE;min 10000;
35.38819859;-089.73463739;
ASSUR;ASSUR;
NMANN;NMANN;<br>;
35.89644240;-088.99733190;
HUMBO;HUMBO;min 24000;

KMEM;36R:36L:36C:27:18R:18L:18C:09;MONAA4;KMEM;KMEM;
ZOKER;ZOKER;<br>;
35.08976108;-088.63830542;
TYMMY;TYMMY;min 23000;
34.87180850;-088.90122516;
JYSON;JYSON;min 10000;
34.83330473;-089.07426083;
LOHNI;LOHNI;max 7000:min 10000;
34.98461551;-089.22853238;
MONAA;MONAA;
34.91310662;-089.54465204;
ZAMET;ZAMET;min 6000;
MATCN;MATCN;<br>;
34.64784340;-088.20315913;
WARTZ;WARTZ;
34.79618014;-088.42894385;
HOMNN;HOMNN;
34.84634846;-088.69200502;
GOSEY;GOSEY;min 23000;
34.82317408;-089.09000227;
COSOR;COSOR;min 10000;
34.89178908;-089.24219501;
LOHNI;LOHNI;max 7000:min 10000;
FASON;FASON;<br>;
34.71015577;-088.90116655;
BUSAC;BUSAC;min 23000;
34.84422734;-089.19404329;
CESAM;CESAM;min 10000;
34.96464696;-089.29893308;
LOHNI;LOHNI;max 7000:min 10000;

KMEM;09:18L:18R:27:36L:36R;UJM6;KMEM;KMEM;
TXK;TXK;<br>;
35.85655355;-090.46444561;
FAYEE;FAYEE;
34.34422008;-091.33457560;
OGONY;OGONY;min 21000;
34.89417023;-090.88411780;
BARFF;BARFF;
34.82481544;-090.66323543;
UJM;UJM;
34.68627177;-090.60088766;
TAMMY;TAMMY;max 14000:min 16000;
34.89265657;-090.42593253;
MADDN;MADDN;
34.98336438;-090.27056605;
JAMEA;JAMEA;max 10000:min 12000;
35.11625018;-090.09123385;
TWIKL;TWIKL;max 8000:min 11000;
SQS;SQS;<br>;
34.02641929;-091.18259842;
ELLIN;ELLIN;min 21000;
34.52802734;-091.57034076;
BARFF;BARFF;
GLH;GLH;<br>;
34.28602659;-091.33318935;
FENUR;FENUR;min 21000;
34.71671014;-091.28615779;
BARFF;BARFF;
ELD;ELD;<br>;
35.11917832;-091.51509993;
FAYEE;FAYEE;

KMEM;09:18L:18R:27:36L:36R;VANZE3;KMEM;KMEM;
WASER;WASER;<br>;
34.27533580;-088.58094469;
ERASE;ERASE;min 24000;
34.49015796;-089.58741669;
CRAMM;CRAMM;min 23000;
34.59690289;-089.25388384;
VANZE;VANZE;min 23000;
34.64434748;-089.42188626;
MASHH;MASHH;max 14000:min 16000;
34.67043142;-089.70720834;
HLI;HLI;
34.81913977;-089.87175518;
LARUE;LARUE;max 10000:min 12000;
34.89757261;-089.97301449;
FLOND;FLOND;max 9000:min 11000;
34.94226198;-089.91088714;
SUUZE;SUUZE;
35.03431114;-089.90184410;
MEBEE;MEBEE;max 8000:min 10000;
35.11405101;-089.91923275;
HADSO;HADSO;max 6000:min 8000;
35.45222019;-090.06572422;
HEXIN;HEXIN;min 3000;
VANZE;VANZE;<br>;
34.62249638;-089.49177846;
CHLMR;CHLMR;min 10000;
TALLO;TALLO;<br>;
34.27720295;-088.58727360;
FASON;FASON;min 24000;
34.17583367;-089.38784742;
CRAMM;CRAMM;min 23000;

KMEM;09:18L:18R:27:36L:36R;WLDER1;KMEM;KMEM;
PXV;PXV;<br>;
37.28064200;-087.78308062;
WISNA;WISNA;
34.91145227;-088.04715309;
CASOT;CASOT;min 24000;
35.18035526;-088.77623059;
SPKER;SPKER;min 23000;
35.30833925;-089.28993076;
WLDER;WLDER;
35.44550234;-089.35372860;
LTOWN;LTOWN;max 14000:min 16000;
35.05901412;-089.58470183;
DAPLE;DAPLE;
35.18776892;-089.65968797;
MRCEL;MRCEL;max 10000:min 12000;
35.02073406;-089.78775325;
DASAC;DASAC;max 9000:min 11000;
35.02168038;-089.86465382;
CLARK;CLARK;min 8000;
WLDER;WLDER;<br>;
35.44548604;-089.35087429;
LTOWN;LTOWN;max 14000:min 16000;
MKL;MKL;<br>;
35.30588638;-089.52366486;
WLDER;WLDER;
BNA;BNA;<br>;
34.75096711;-089.24956689;
KELNE;KELNE;min 24000;
35.20684782;-089.49847922;
SPKER;SPKER;min 23000;

KMEM;09;I09;KMEM;KMEM;3;
BUDEE;BUDEE;<br>;
35.13059770;-089.98291214;
FALIX;FALIX;max 1700:min 1700;
35.10793341;-089.92152425;
KMEM/RW09;KMEM/RW09;min 305;
KMEM;09;I09 (GA);KMEM;KMEM;5;
34.80726383;-089.63981827;<br>;
KEEZE;KEEZE;min 5000;
35.04365287;-090.00534621;<br>;
35.04365287;-090.00534621;min 1000;
34.80726383;-089.63981827;
35.05862500;-089.98573611;<br>;
KMEM/RW09;KMEM/RW09;min 305;
35.04365287;-090.00534621;min 1000;
KMEM/RW09;KMEM/RW09;<br>;
35.05862500;-089.98573611;
KMEM/RW09;KMEM/RW09;<br>;
KMEM/RW09;KMEM/RW09;min 305;

KMEM;18C;I18C;KMEM;KMEM;3;
LAURI;LAURI;<br>;
35.07052733;-089.88865662;
JALDO;JALDO;max 2000:min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 325;
KMEM;18C;I18C (GA);KMEM;KMEM;5;
34.80287802;-089.62008666;<br>;
KEEZE;KEEZE;min 5000;
35.06752887;-089.99253425;<br>;
35.06752887;-089.99253425;min 900;
34.80287802;-089.62008666;
35.05459444;-089.97616944;<br>;
KMEM/RW18C;KMEM/RW18C;min 325;
35.06752887;-089.99253425;min 900;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05459444;-089.97616944;
KMEM/RW18C;KMEM/RW18C;<br>;
KMEM/RW18C;KMEM/RW18C;min 325;

KMEM;18L;I18L;KMEM;KMEM;3;
REISE;REISE;<br>;
35.04591358;-089.86212835;
RONEE;RONEE;max 2000:min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
KMEM;18L;I18L (GA);KMEM;KMEM;5;
34.80453498;-089.62753933;<br>;
KEEZE;KEEZE;min 5000;
35.06175109;-089.98931365;<br>;
35.06175109;-089.98931365;min 900;
34.80453498;-089.62753933;
35.04881667;-089.97295000;<br>;
KMEM/RW18L;KMEM/RW18L;min 338;
35.06175109;-089.98931365;min 900;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04881667;-089.97295000;
KMEM/RW18L;KMEM/RW18L;<br>;
KMEM/RW18L;KMEM/RW18L;min 338;

KMEM;18R;DWSON.I18R;KMEM;KMEM;3;
DWSON;DWSON;<br>;
35.16232762;-089.86445289;
MCVEY;MCVEY;min 4000;
35.13567641;-089.92436906;
BRALE;BRALE;min 3000;
35.09897821;-089.94322138;
ELVIS;ELVIS;max 2000:min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;I18R;KMEM;KMEM;3;
DWSON;DWSON;<br>;
35.16232762;-089.86445289;
MCVEY;MCVEY;min 4000;
35.13567641;-089.92436906;
BRALE;BRALE;min 3000;
35.09897821;-089.94322138;
ELVIS;ELVIS;max 2000:min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;I18R (GA);KMEM;KMEM;5;
MCVEY;MCVEY;<br>;
34.90174524;-089.80044473;
KMEM/RW18R;KMEM/RW18R;min 340;
35.06241776;-090.00380545;min 900;
34.17954383;-090.13943745;
JEPOB;JEPOB;min 5000;

KMEM;27;GRIIT.I27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
34.98631558;-089.94660079;
GRNND;GRNND;max 1900:min 1900;
35.00231321;-090.02844781;
KMEM/RW27;KMEM/RW27;min 346;
KMEM;27;I27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
34.98631558;-089.94660079;
GRNND;GRNND;max 1900:min 1900;
35.00231321;-090.02844781;
KMEM/RW27;KMEM/RW27;min 346;
KMEM;27;I27 (GA);KMEM;KMEM;5;
GRIIT;GRIIT;<br>;
34.93363654;-090.11811336;
KMEM/RW27;KMEM/RW27;min 346;
34.93966942;-090.62539845;
GOWRI;GOWRI;min 5000;

KMEM;36C;I36C;KMEM;KMEM;3;
NESBT;NESBT;<br>;
35.01402317;-090.06569689;
GINIE;GINIE;max 2000:min 2000;
35.08134605;-090.04805289;
KMEM/RW36C;KMEM/RW36C;min 401;
KMEM;36C;I36C (GA);KMEM;KMEM;5;
35.40032000;-090.18014991;<br>;
LAURI;LAURI;min 3000;
35.01618183;-089.96558048;<br>;
35.01618183;-089.96558048;min 741;
35.40032000;-090.18014991;
35.02405000;-089.97552778;<br>;
KMEM/RW36C;KMEM/RW36C;min 401;
35.01618183;-089.96558048;min 741;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02405000;-089.97552778;
KMEM/RW36C;KMEM/RW36C;<br>;
KMEM/RW36C;KMEM/RW36C;min 401;

KMEM;36L;WSTON.I36L;KMEM;KMEM;3;
WSTON;WSTON;<br>;
34.90579209;-090.09349532;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;max 2000:min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 380;
KMEM;36L;I36L;KMEM;KMEM;3;
WSTON;WSTON;<br>;
34.90579209;-090.09349532;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;max 2000:min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 380;
KMEM;36L;I36L (GA);KMEM;KMEM;5;
FREAZ;FREAZ;<br>;
35.16604521;-090.16775598;
KMEM/RW36L;KMEM/RW36L;min 380;
35.00953767;-089.96875395;min 1000;
35.12741592;-090.56831161;
KALIE;KALIE;min 5000;

KMEM;36R;I36R;KMEM;KMEM;3;
HADAN;HADAN;<br>;
35.02591199;-090.07809009;
MCGHE;MCGHE;max 2000:min 2000;
35.08166964;-090.04530945;
KMEM/RW36R;KMEM/RW36R;min 392;
KMEM;36R;I36R (GA);KMEM;KMEM;5;
35.44182376;-089.81374436;<br>;
OROCU;OROCU;min 5000;
35.01002374;-089.95464379;<br>;
35.01002374;-089.95464379;min 1000;
35.44182376;-089.81374436;
35.02409444;-089.97243056;<br>;
KMEM/RW36R;KMEM/RW36R;min 392;
35.01002374;-089.95464379;min 1000;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02409444;-089.97243056;
KMEM/RW36R;KMEM/RW36R;<br>;
KMEM/RW36R;KMEM/RW36R;min 392;

KMEM;09;L09;KMEM;KMEM;3;
BUDEE;BUDEE;<br>;
35.13059770;-089.98291214;
FALIX;FALIX;min 1700;
35.10793341;-089.92152425;
KMEM/RW09;KMEM/RW09;min 303;
KMEM;09;L09 (GA);KMEM;KMEM;5;
34.80726383;-089.63981827;<br>;
KEEZE;KEEZE;min 5000;
35.04365287;-090.00534621;<br>;
35.04365287;-090.00534621;min 1000;
34.80726383;-089.63981827;
35.05862500;-089.98573611;<br>;
KMEM/RW09;KMEM/RW09;min 303;
35.04365287;-090.00534621;min 1000;
KMEM/RW09;KMEM/RW09;<br>;
35.05862500;-089.98573611;
KMEM/RW09;KMEM/RW09;<br>;
KMEM/RW09;KMEM/RW09;min 303;

KMEM;18C;L18C;KMEM;KMEM;3;
LAURI;LAURI;<br>;
35.07052733;-089.88865662;
JALDO;JALDO;min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 321;
KMEM;18C;L18C (GA);KMEM;KMEM;5;
34.80287802;-089.62008666;<br>;
KEEZE;KEEZE;min 5000;
35.06752887;-089.99253425;<br>;
35.06752887;-089.99253425;min 900;
34.80287802;-089.62008666;
35.05459444;-089.97616944;<br>;
KMEM/RW18C;KMEM/RW18C;min 321;
35.06752887;-089.99253425;min 900;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05459444;-089.97616944;
KMEM/RW18C;KMEM/RW18C;<br>;
KMEM/RW18C;KMEM/RW18C;min 321;

KMEM;18L;L18L;KMEM;KMEM;3;
REISE;REISE;<br>;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
35.03454724;-089.92153545;
BRYSN;BRYSN;max 848:min 820;
35.03033541;-089.94950099;
KMEM/RW18L;KMEM/RW18L;min 328;
KMEM;18L;L18L (GA);KMEM;KMEM;5;
34.80453498;-089.62753933;<br>;
KEEZE;KEEZE;min 5000;
35.06175109;-089.98931365;<br>;
35.06175109;-089.98931365;min 900;
34.80453498;-089.62753933;
35.04881667;-089.97295000;<br>;
KMEM/RW18L;KMEM/RW18L;min 328;
35.06175109;-089.98931365;min 900;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04881667;-089.97295000;
KMEM/RW18L;KMEM/RW18L;<br>;
KMEM/RW18L;KMEM/RW18L;min 328;

KMEM;18R;DWSON.L18R;KMEM;KMEM;3;
DWSON;DWSON;<br>;
35.16232762;-089.86445289;
MCVEY;MCVEY;min 4000;
35.13567641;-089.92436906;
BRALE;BRALE;min 3000;
35.09897821;-089.94322138;
ELVIS;ELVIS;min 2000;
35.03813602;-089.93764909;
SAAMM;SAAMM;max 888:min 840;
35.02984465;-089.96252445;
KMEM/RW18R;KMEM/RW18R;min 338;
KMEM;18R;L18R;KMEM;KMEM;3;
DWSON;DWSON;<br>;
35.16232762;-089.86445289;
MCVEY;MCVEY;min 4000;
35.13567641;-089.92436906;
BRALE;BRALE;min 3000;
35.09897821;-089.94322138;
ELVIS;ELVIS;min 2000;
35.03813602;-089.93764909;
SAAMM;SAAMM;max 888:min 840;
35.02984465;-089.96252445;
KMEM/RW18R;KMEM/RW18R;min 338;
KMEM;18R;L18R (GA);KMEM;KMEM;5;
MCVEY;MCVEY;<br>;
34.90174524;-089.80044473;
KMEM/RW18R;KMEM/RW18R;min 338;
35.06241776;-090.00380545;min 900;
34.17954383;-090.13943745;
JEPOB;JEPOB;min 5000;

KMEM;27;GRIIT.L27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
34.98631558;-089.94660079;
GRNND;GRNND;min 1900;
35.02388828;-089.95813973;
IPEPE;IPEPE;max 980:min 980;
35.03501791;-089.98556059;
KMEM/RW27;KMEM/RW27;min 342;
KMEM;27;L27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
34.98631558;-089.94660079;
GRNND;GRNND;min 1900;
35.02388828;-089.95813973;
IPEPE;IPEPE;max 980:min 980;
35.03501791;-089.98556059;
KMEM/RW27;KMEM/RW27;min 342;
KMEM;27;L27 (GA);KMEM;KMEM;5;
GRIIT;GRIIT;<br>;
34.93340491;-090.11784859;
KMEM/RW27;KMEM/RW27;min 342;
34.93966942;-090.62539845;
GOWRI;GOWRI;min 5000;

KMEM;36C;L36C;KMEM;KMEM;3;
NESBT;NESBT;<br>;
35.01402317;-090.06569689;
GINIE;GINIE;min 2000;
35.08134605;-090.04805289;
KMEM/RW36C;KMEM/RW36C;min 391;
KMEM;36C;L36C (GA);KMEM;KMEM;5;
35.40048868;-090.18036505;<br>;
LAURI;LAURI;min 3000;
35.01595040;-089.96528794;<br>;
35.01595040;-089.96528794;min 741;
35.40048868;-090.18036505;
35.02405000;-089.97552778;<br>;
KMEM/RW36C;KMEM/RW36C;min 391;
35.01595040;-089.96528794;min 741;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02405000;-089.97552778;
KMEM/RW36C;KMEM/RW36C;<br>;
KMEM/RW36C;KMEM/RW36C;min 391;

KMEM;36L;WSTON.L36L;KMEM;KMEM;3;
WSTON;WSTON;<br>;
34.90579209;-090.09349532;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 371;
KMEM;36L;L36L;KMEM;KMEM;3;
WSTON;WSTON;<br>;
34.90579209;-090.09349532;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 371;
KMEM;36L;L36L (GA);KMEM;KMEM;5;
FREAZ;FREAZ;<br>;
35.16604521;-090.16775598;
KMEM/RW36L;KMEM/RW36L;min 371;
35.00932936;-089.96849071;min 1000;
35.12733738;-090.56866520;
KALIE;KALIE;min 5000;

KMEM;36R;L36R;KMEM;KMEM;3;
HADAN;HADAN;<br>;
35.02591199;-090.07809009;
MCGHE;MCGHE;min 2000;
35.08166964;-090.04530945;
KMEM/RW36R;KMEM/RW36R;min 384;
KMEM;36R;L36R (GA);KMEM;KMEM;5;
35.44186037;-089.81374910;<br>;
OROCU;OROCU;min 5000;
35.00983858;-089.95440979;<br>;
35.00983858;-089.95440979;min 1000;
35.44186037;-089.81374910;
35.02409444;-089.97243056;<br>;
KMEM/RW36R;KMEM/RW36R;min 384;
35.00983858;-089.95440979;min 1000;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02409444;-089.97243056;
KMEM/RW36R;KMEM/RW36R;<br>;
KMEM/RW36R;KMEM/RW36R;min 384;

KMEM;09;GQE.R09;KMEM;KMEM;3;
GQE;GQE;<br>;
35.17173567;-089.82112742;
ALIDE;ALIDE;
35.00363217;-090.12777813;
BUDEE;BUDEE;min 2000;
35.13059770;-089.98291214;
FALIX;FALIX;min 1700;
35.10793341;-089.92152425;
KMEM/RW09;KMEM/RW09;min 305;
KMEM;09;MEM.R09;KMEM;KMEM;3;
MEM;MEM;<br>;
34.97463004;-090.39139785;
BUDEE;BUDEE;min 2100;
35.13059770;-089.98291214;
FALIX;FALIX;min 1700;
35.10793341;-089.92152425;
KMEM/RW09;KMEM/RW09;min 305;
KMEM;09;UJM.R09;KMEM;KMEM;3;
UJM;UJM;<br>;
35.54427678;-090.21622789;
JAMKO;JAMKO;
35.12504937;-090.26706890;
BUDEE;BUDEE;min 2000;
35.13059770;-089.98291214;
FALIX;FALIX;min 1700;
35.10793341;-089.92152425;
KMEM/RW09;KMEM/RW09;min 305;
KMEM;09;R09;KMEM;KMEM;3;
UJM;UJM;<br>;
35.54427678;-090.21622789;
JAMKO;JAMKO;
35.12504937;-090.26706890;
BUDEE;BUDEE;min 2100;
35.13059770;-089.98291214;
FALIX;FALIX;min 1700;
35.10793341;-089.92152425;
KMEM/RW09;KMEM/RW09;min 305;
MEM;MEM;<br>;
34.97463004;-090.39139785;
BUDEE;BUDEE;min 2100;
GQE;GQE;<br>;
35.17173567;-089.82112742;
ALIDE;ALIDE;
35.00363217;-090.12777813;
BUDEE;BUDEE;min 2100;
KMEM;09;R09 (GA);KMEM;KMEM;5;
BUDEE;BUDEE;<br>;
35.17743604;-089.83080717;
KMEM/RW09;KMEM/RW09;min 305;
KIMRE;KIMRE;
34.73432563;-089.70335975;
KEEZE;KEEZE;min 5000;

KMEM;18C;R18CY;KMEM;KMEM;3;
LAURI;LAURI;<br>;
35.07052733;-089.88865662;
JALDO;JALDO;min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 325;
KMEM;18C;R18CY (GA);KMEM;KMEM;5;
34.85891841;-089.75384910;<br>;
KEEZE;KEEZE;min 5000;
CEDEN;CEDEN;<br>;
34.85891841;-089.75384910;
34.85813675;-089.87226516;<br>;
CEDEN;CEDEN;
35.05459444;-089.97616944;<br>;
KMEM/RW18C;KMEM/RW18C;min 325;
34.85813675;-089.87226516;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05459444;-089.97616944;
KMEM/RW18C;KMEM/RW18C;<br>;
KMEM/RW18C;KMEM/RW18C;min 325;

KMEM;18C;LAURI.R18CZ;KMEM;KMEM;3;
LAURI;LAURI;<br>;
35.07052733;-089.88865662;
JALDO;JALDO;min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 325;
KMEM;18C;TUNIE.R18CZ;KMEM;KMEM;3;
TUNIE;TUNIE;<br>;
35.14493332;-090.06226754;
LAURI;LAURI;min 3900;
35.07052733;-089.88865662;
JALDO;JALDO;min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 325;
KMEM;18C;ZOKOR.R18CZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
35.31946007;-089.85617761;
LAURI;LAURI;min 3900;
35.07052733;-089.88865662;
JALDO;JALDO;min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 325;
KMEM;18C;R18CZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
35.31946007;-089.85617761;
LAURI;LAURI;min 3900;
35.07052733;-089.88865662;
JALDO;JALDO;min 2000;
34.99455437;-089.90031005;
KMEM/RW18C;KMEM/RW18C;min 325;
TUNIE;TUNIE;<br>;
35.14493332;-090.06226754;
LAURI;LAURI;min 3900;
KMEM;18C;R18CZ (GA);KMEM;KMEM;5;
LAURI;LAURI;<br>;
34.92385416;-089.81120044;
KMEM/RW18C;KMEM/RW18C;min 325;
CEDEN;CEDEN;
34.85891841;-089.75384910;
KEEZE;KEEZE;min 5000;

KMEM;18L;R18LX;KMEM;KMEM;3;
REISE;REISE;<br>;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
KMEM;18L;R18LX (GA);KMEM;KMEM;5;
34.81644635;-089.70497459;<br>;
KEEZE;KEEZE;min 5000;
FEYAM;FEYAM;<br>;
34.81644635;-089.70497459;
34.97161681;-089.93969138;<br>;
FEYAM;FEYAM;
DEEWY;DEEWY;<br>;
34.97161681;-089.93969138;
35.02338029;-089.95946634;<br>;
DEEWY;DEEWY;
35.04881667;-089.97295000;<br>;
KMEM/RW18L;KMEM/RW18L;min 338;
35.02338029;-089.95946634;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04881667;-089.97295000;
KMEM/RW18L;KMEM/RW18L;<br>;
KMEM/RW18L;KMEM/RW18L;min 338;

KMEM;18L;R18LY;KMEM;KMEM;3;
REISE;REISE;<br>;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
KMEM;18L;R18LY (GA);KMEM;KMEM;5;
34.86116249;-089.76111113;<br>;
KEEZE;KEEZE;min 5000;
PENLE;PENLE;<br>;
34.86116249;-089.76111113;
34.85235883;-089.86903044;<br>;
PENLE;PENLE;
35.04881667;-089.97295000;<br>;
KMEM/RW18L;KMEM/RW18L;min 338;
34.85235883;-089.86903044;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04881667;-089.97295000;
KMEM/RW18L;KMEM/RW18L;<br>;
KMEM/RW18L;KMEM/RW18L;min 338;

KMEM;18L;REISE.R18LZ;KMEM;KMEM;3;
REISE;REISE;<br>;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
KMEM;18L;TUNIE.R18LZ;KMEM;KMEM;3;
TUNIE;TUNIE;<br>;
35.18045364;-090.07498708;
REISE;REISE;min 4400;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
KMEM;18L;ZOKOR.R18LZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
35.35498259;-089.86890120;
REISE;REISE;min 4400;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
KMEM;18L;R18LZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
35.35498259;-089.86890120;
REISE;REISE;min 4400;
35.04591358;-089.86212835;
RONEE;RONEE;min 2000;
34.98935045;-089.89755746;
KMEM/RW18L;KMEM/RW18L;min 338;
TUNIE;TUNIE;<br>;
35.18045364;-090.07498708;
REISE;REISE;min 4400;
KMEM;18L;R18LZ (GA);KMEM;KMEM;5;
REISE;REISE;<br>;
34.90047254;-089.78518964;
KMEM/RW18L;KMEM/RW18L;min 338;
35.06175109;-089.98931365;min 900;
KEEZE;KEEZE;min 5000;

KMEM;18R;R18RX;KMEM;KMEM;3;
MCVEY;MCVEY;<br>;
35.04696028;-089.87728328;
ELVIS;ELVIS;min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;R18RX (GA);KMEM;KMEM;5;
34.28162047;-090.25745116;<br>;
JEPOB;JEPOB;min 5000;
JAGUR;JAGUR;<br>;
34.28162047;-090.25745116;
34.82391651;-089.87557936;<br>;
JAGUR;JAGUR;
HARUB;HARUB;<br>;
34.82391651;-089.87557936;
35.02725245;-089.97817793;<br>;
HARUB;HARUB;
ZUPIN;ZUPIN;<br>;
35.02725245;-089.97817793;
35.04101408;-089.98293758;<br>;
ZUPIN;ZUPIN;
35.04948333;-089.98744167;<br>;
KMEM/RW18R;KMEM/RW18R;min 340;
35.04101408;-089.98293758;
KMEM/RW18R;KMEM/RW18R;<br>;
35.04948333;-089.98744167;
KMEM/RW18R;KMEM/RW18R;<br>;
KMEM/RW18R;KMEM/RW18R;min 340;

KMEM;18R;R18RY;KMEM;KMEM;3;
MCVEY;MCVEY;<br>;
35.04696028;-089.87728328;
ELVIS;ELVIS;min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;R18RY (GA);KMEM;KMEM;5;
34.28162047;-090.25745116;<br>;
JEPOB;JEPOB;min 5000;
JAGUR;JAGUR;<br>;
34.28162047;-090.25745116;
34.81339587;-089.86229423;<br>;
JAGUR;JAGUR;
35.04948333;-089.98744167;<br>;
KMEM/RW18R;KMEM/RW18R;min 340;
34.81339587;-089.86229423;
KMEM/RW18R;KMEM/RW18R;<br>;
35.04948333;-089.98744167;
KMEM/RW18R;KMEM/RW18R;<br>;
KMEM/RW18R;KMEM/RW18R;min 340;

KMEM;18R;MCVEY.R18RZ;KMEM;KMEM;3;
MCVEY;MCVEY;<br>;
35.04696028;-089.87728328;
ELVIS;ELVIS;min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;TUNIE.R18RZ;KMEM;KMEM;3;
TUNIE;TUNIE;<br>;
35.17168052;-090.09961873;
MCVEY;MCVEY;min 4400;
35.04696028;-089.87728328;
ELVIS;ELVIS;min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;ZOKOR.R18RZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
35.34621220;-089.89355863;
MCVEY;MCVEY;min 4400;
35.04696028;-089.87728328;
ELVIS;ELVIS;min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
KMEM;18R;R18RZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
35.34621220;-089.89355863;
MCVEY;MCVEY;min 4400;
35.04696028;-089.87728328;
ELVIS;ELVIS;min 2000;
34.99010928;-089.91216523;
KMEM/RW18R;KMEM/RW18R;min 340;
TUNIE;TUNIE;<br>;
35.17168052;-090.09961873;
MCVEY;MCVEY;min 4400;
KMEM;18R;R18RZ (GA);KMEM;KMEM;5;
MCVEY;MCVEY;<br>;
34.90174524;-089.80044473;
KMEM/RW18R;KMEM/RW18R;min 340;
35.06241776;-090.00380545;min 900;
JEPOB;JEPOB;min 5000;

KMEM;27;GRIIT.R27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
34.98631558;-089.94660079;
GRNND;GRNND;min 1900;
35.00231321;-090.02844781;
KMEM/RW27;KMEM/RW27;min 346;
KMEM;27;R27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
34.98631558;-089.94660079;
GRNND;GRNND;min 1900;
35.00231321;-090.02844781;
KMEM/RW27;KMEM/RW27;min 346;
KMEM;27;R27 (GA);KMEM;KMEM;5;
GRIIT;GRIIT;<br>;
34.93363654;-090.11811336;
KMEM/RW27;KMEM/RW27;min 346;
AVADE;AVADE;
34.93759357;-090.56249737;
GOWRI;GOWRI;min 5000;

KMEM;36C;HLI.R36C;KMEM;KMEM;3;
HLI;HLI;<br>;
34.66188008;-090.10826193;
IHTEM;IHTEM;
34.76509566;-090.08601773;
NESBT;NESBT;min 3000;
35.01402317;-090.06569689;
GINIE;GINIE;min 2000;
35.08134605;-090.04805289;
KMEM/RW36C;KMEM/RW36C;min 401;
KMEM;36C;MEM.R36C;KMEM;KMEM;3;
MEM;MEM;<br>;
34.71720459;-089.81000215;
NESBT;NESBT;min 3000;
35.01402317;-090.06569689;
GINIE;GINIE;min 2000;
35.08134605;-090.04805289;
KMEM/RW36C;KMEM/RW36C;min 401;
KMEM;36C;UJM.R36C;KMEM;KMEM;3;
UJM;UJM;<br>;
35.30901102;-089.94020793;
OWAFO;OWAFO;
34.93905648;-089.88198501;
NESBT;NESBT;min 3000;
35.01402317;-090.06569689;
GINIE;GINIE;min 2000;
35.08134605;-090.04805289;
KMEM/RW36C;KMEM/RW36C;min 401;
KMEM;36C;R36C;KMEM;KMEM;3;
UJM;UJM;<br>;
35.30901102;-089.94020793;
OWAFO;OWAFO;
34.93905648;-089.88198501;
NESBT;NESBT;min 3000;
35.01402317;-090.06569689;
GINIE;GINIE;min 2000;
35.08134605;-090.04805289;
KMEM/RW36C;KMEM/RW36C;min 401;
MEM;MEM;<br>;
34.71720459;-089.81000215;
NESBT;NESBT;min 3000;
HLI;HLI;<br>;
34.66188008;-090.10826193;
IHTEM;IHTEM;
34.76509566;-090.08601773;
NESBT;NESBT;min 3000;
KMEM;36C;R36C (GA);KMEM;KMEM;5;
NESBT;NESBT;<br>;
35.15395035;-090.14018052;
KMEM/RW36C;KMEM/RW36C;min 401;
LAURI;LAURI;min 3000;

KMEM;36L;HLI.R36L;KMEM;KMEM;3;
HLI;HLI;<br>;
34.66188008;-090.10826193;
IHTEM;IHTEM;
34.72762196;-090.08893301;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 380;
KMEM;36L;MEM.R36L;KMEM;KMEM;3;
MEM;MEM;<br>;
34.67972099;-089.81303269;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 380;
KMEM;36L;UJM.R36L;KMEM;KMEM;3;
UJM;UJM;<br>;
35.30901102;-089.94020793;
OWAFO;OWAFO;
34.90148674;-089.88477314;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 380;
KMEM;36L;R36L;KMEM;KMEM;3;
UJM;UJM;<br>;
35.30901102;-089.94020793;
OWAFO;OWAFO;
34.90148674;-089.88477314;
FREAZ;FREAZ;min 4000;
34.93580144;-090.04492290;
MACEE;MACEE;min 3000;
34.97641041;-090.03109348;
CADUS;CADUS;min 2000;
35.08180472;-090.06046227;
KMEM/RW36L;KMEM/RW36L;min 380;
MEM;MEM;<br>;
34.67972099;-089.81303269;
FREAZ;FREAZ;min 4000;
HLI;HLI;<br>;
34.66188008;-090.10826193;
IHTEM;IHTEM;
34.72762196;-090.08893301;
FREAZ;FREAZ;min 4000;
KMEM;36L;R36L (GA);KMEM;KMEM;5;
FREAZ;FREAZ;<br>;
35.16604521;-090.16775598;
KMEM/RW36L;KMEM/RW36L;min 380;
SUNRE;SUNRE;
35.14685430;-090.50325741;
KALIE;KALIE;min 5000;

KMEM;36R;HLI.R36R;KMEM;KMEM;3;
HLI;HLI;<br>;
34.66188008;-090.10826193;
IHTEM;IHTEM;
34.73637723;-090.06448473;
HADAN;HADAN;min 3000;
35.02591199;-090.07809009;
MCGHE;MCGHE;min 2000;
35.08166964;-090.04530945;
KMEM/RW36R;KMEM/RW36R;min 393;
KMEM;36R;MEM.R36R;KMEM;KMEM;3;
MEM;MEM;<br>;
34.68855903;-089.78846127;
HADAN;HADAN;min 3000;
35.02591199;-090.07809009;
MCGHE;MCGHE;min 2000;
35.08166964;-090.04530945;
KMEM/RW36R;KMEM/RW36R;min 393;
KMEM;36R;UJM.R36R;KMEM;KMEM;3;
UJM;UJM;<br>;
35.30901102;-089.94020793;
OWAFO;OWAFO;min 4000;
34.91023963;-089.86030016;
HADAN;HADAN;min 3000;
35.02591199;-090.07809009;
MCGHE;MCGHE;min 2000;
35.08166964;-090.04530945;
KMEM/RW36R;KMEM/RW36R;min 393;
KMEM;36R;R36R;KMEM;KMEM;3;
UJM;UJM;<br>;
35.30901102;-089.94020793;
OWAFO;OWAFO;min 4000;
34.91023963;-089.86030016;
HADAN;HADAN;min 3000;
35.02591199;-090.07809009;
MCGHE;MCGHE;min 2000;
35.08166964;-090.04530945;
KMEM/RW36R;KMEM/RW36R;min 393;
MEM;MEM;<br>;
34.68855903;-089.78846127;
HADAN;HADAN;min 3000;
HLI;HLI;<br>;
34.66188008;-090.10826193;
IHTEM;IHTEM;
34.73637723;-090.06448473;
HADAN;HADAN;min 3000;
KMEM;36R;R36R (GA);KMEM;KMEM;5;
HADAN;HADAN;<br>;
35.16651148;-090.15299138;
KMEM/RW36R;KMEM/RW36R;min 393;
HANLO;HANLO;
35.40246872;-089.75616408;
OROCU;OROCU;min 5000;

