KMEM;09;BNA.BLUZZ4;SPKER;SPKER;1;
BNA;BNA;
CITAN;CITAN;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;18L:18R;BNA.BLUZZ4;SPKER;SPKER;1;
BNA;BNA;
CITAN;CITAN;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;27;BNA.BLUZZ4;SPKER;SPKER;1;
BNA;BNA;
CITAN;CITAN;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;36L:36R;BNA.BLUZZ4;DAPLE;DAPLE;1;
BNA;BNA;
CITAN;CITAN;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^100 v080;
DIGLE;DIGLE;^080 v060;
DINKE;DINKE;
KMEM;09;KELNE.BLUZZ4;BLUZZ;BLUZZ;1;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;18L:18R;KELNE.BLUZZ4;BLUZZ;BLUZZ;1;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;27;KELNE.BLUZZ4;BLUZZ;BLUZZ;1;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;36L:36R;KELNE.BLUZZ4;MRCEL;MRCEL;1;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^100 v080;
DIGLE;DIGLE;^080 v060;
DINKE;DINKE;
KMEM;09;PXV.BLUZZ4;CASOT;CASOT;1;
PXV;PXV;
WISNA;WISNA;
SUDOE;SUDOE;
CASOT;CASOT;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;18L:18R;PXV.BLUZZ4;CASOT;CASOT;1;
PXV;PXV;
WISNA;WISNA;
SUDOE;SUDOE;
CASOT;CASOT;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;27;PXV.BLUZZ4;CASOT;CASOT;1;
PXV;PXV;
WISNA;WISNA;
SUDOE;SUDOE;
CASOT;CASOT;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;36L:36R;PXV.BLUZZ4;LTOWN;LTOWN;1;
PXV;PXV;
WISNA;WISNA;
SUDOE;SUDOE;
CASOT;CASOT;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^100 v080;
DIGLE;DIGLE;^080 v060;
DINKE;DINKE;
KMEM;09;RAMRD.BLUZZ4;SPKER;SPKER;1;
RAMRD;RAMRD;
HARET;HARET;
AXXEL;AXXEL;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;18L:18R;RAMRD.BLUZZ4;SPKER;SPKER;1;
RAMRD;RAMRD;
HARET;HARET;
AXXEL;AXXEL;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;27;RAMRD.BLUZZ4;SPKER;SPKER;1;
RAMRD;RAMRD;
HARET;HARET;
AXXEL;AXXEL;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;36L:36R;RAMRD.BLUZZ4;DAPLE;DAPLE;1;
RAMRD;RAMRD;
HARET;HARET;
AXXEL;AXXEL;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^100 v080;
DIGLE;DIGLE;^080 v060;
DINKE;DINKE;
KMEM;09;SPKER.BLUZZ4;BLUZZ;BLUZZ;1;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;18L:18R;SPKER.BLUZZ4;BLUZZ;BLUZZ;1;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;27;SPKER.BLUZZ4;BLUZZ;BLUZZ;1;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
COPEN;COPEN;
KMEM;36L:36R;SPKER.BLUZZ4;MRCEL;MRCEL;1;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^100 v080;
DIGLE;DIGLE;^080 v060;
DINKE;DINKE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;BLUZZ4;KMEM;KMEM;
BNA;BNA;
CITAN;CITAN;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
KELNE;KELNE;<br>;
KELNE;KELNE;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
PXV;PXV;<br>;
WISNA;WISNA;
SUDOE;SUDOE;
CASOT;CASOT;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
RAMRD;RAMRD;<br>;
HARET;HARET;
AXXEL;AXXEL;^240;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;
SPKER;SPKER;<br>;
SPKER;SPKER;^230 v140;
BLUZZ;BLUZZ;<br>;
BLUZZ;BLUZZ;
COPEN;COPEN;
35.49681;-089.39343;
BLUZZ;BLUZZ;<br>;
BLUZZ;BLUZZ;
COPEN;COPEN;
35.49681;-089.39343;
BLUZZ;BLUZZ;<br>;
BLUZZ;BLUZZ;
COPEN;COPEN;
35.49681;-089.39343;
BLUZZ;BLUZZ;<br>;
BLUZZ;BLUZZ;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^100 v080;
DIGLE;DIGLE;^080 v060;
DINKE;DINKE;
34.76981;-089.86231;
KMEM;09;FSM.BRBBQ3;SAUCC;SAUCC;1;
FSM;FSM;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;18L:18R;FSM.BRBBQ3;SAUCC;SAUCC;1;
FSM;FSM;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;27;FSM.BRBBQ3;SAUCC;SAUCC;1;
FSM;FSM;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;36L:36R;FSM.BRBBQ3;JESTI;JESTI;1;
FSM;FSM;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
FNCHR;FNCHR;^160 v140;
RDEEE;RDEEE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^100 v080;
JIMGA;JIMGA;^080 v060;
JAYWA;JAYWA;
KMEM;09;IGLOO.BRBBQ3;BRBBQ;BRBBQ;1;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;18L:18R;IGLOO.BRBBQ3;BRBBQ;BRBBQ;1;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;27;IGLOO.BRBBQ3;BRBBQ;BRBBQ;1;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;36L:36R;IGLOO.BRBBQ3;JESTI;JESTI;1;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
FNCHR;FNCHR;^160 v140;
RDEEE;RDEEE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^100 v080;
JIMGA;JIMGA;^080 v060;
JAYWA;JAYWA;
KMEM;09;RZC.BRBBQ3;SAUCC;SAUCC;1;
RZC;RZC;
MARBI;MARBI;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;18L:18R;RZC.BRBBQ3;SAUCC;SAUCC;1;
RZC;RZC;
MARBI;MARBI;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;27;RZC.BRBBQ3;SAUCC;SAUCC;1;
RZC;RZC;
MARBI;MARBI;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;36L:36R;RZC.BRBBQ3;RDEEE;RDEEE;1;
RZC;RZC;
MARBI;MARBI;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
FNCHR;FNCHR;^160 v140;
RDEEE;RDEEE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^100 v080;
JIMGA;JIMGA;^080 v060;
JAYWA;JAYWA;
KMEM;09;WHOLL.BRBBQ3;BRBBQ;BRBBQ;1;
WHOLL;WHOLL;
HOOOG;HOOOG;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;18L:18R;WHOLL.BRBBQ3;BRBBQ;BRBBQ;1;
WHOLL;WHOLL;
HOOOG;HOOOG;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;27;WHOLL.BRBBQ3;BRBBQ;BRBBQ;1;
WHOLL;WHOLL;
HOOOG;HOOOG;v260;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
KMEM;36L:36R;WHOLL.BRBBQ3;JESTI;JESTI;1;
WHOLL;WHOLL;
HOOOG;HOOOG;v260;
BRBBQ;BRBBQ;v230;
FNCHR;FNCHR;^160 v140;
RDEEE;RDEEE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^100 v080;
JIMGA;JIMGA;^080 v060;
JAYWA;JAYWA;
KMEM;09:18C:18L:18R:27:36C:36L:36R;BRBBQ3;KMEM;KMEM;
FSM;FSM;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
IGLOO;IGLOO;<br>;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
RZC;RZC;<br>;
MARBI;MARBI;
IGLOO;IGLOO;
SAUCC;SAUCC;v260;
BRBBQ;BRBBQ;v230;
WHOLL;WHOLL;<br>;
HOOOG;HOOOG;v260;
BRBBQ;BRBBQ;v230;
BRBBQ;BRBBQ;<br>;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
35.41822;-090.63635;
BRBBQ;BRBBQ;<br>;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
35.41822;-090.63635;
BRBBQ;BRBBQ;<br>;
BRBBQ;BRBBQ;v230;
JAMLA;JAMLA;
35.41822;-090.63635;
BRBBQ;BRBBQ;<br>;
BRBBQ;BRBBQ;v230;
FNCHR;FNCHR;^160 v140;
RDEEE;RDEEE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^100 v080;
JIMGA;JIMGA;^080 v060;
JAYWA;JAYWA;
34.79517;-090.1028;
KMEM;09:18C:18L:18R:27:36C:36L:36R;EVLYN.CONDR3;CONDR;CONDR;1;
EVLYN;EVLYN;
CONDR;CONDR;^100 v070;
JFRED;JFRED;
KMEM;09:18C:18L:18R:27:36C:36L:36R;LIT.CONDR3;EVLYN;EVLYN;1;
LIT;LIT;
JOMAT;JOMAT;^160;
EVLYN;EVLYN;
CONDR;CONDR;^100 v070;
JFRED;JFRED;
KMEM;09:18C:18L:18R:27:36C:36L:36R;YRBRO.CONDR3;EVLYN;EVLYN;1;
YRBRO;YRBRO;
WUKER;WUKER;
EVLYN;EVLYN;
CONDR;CONDR;^100 v070;
JFRED;JFRED;
KMEM;09:18C:18L:18R:27:36C:36L:36R;CONDR3;KMEM;KMEM;
EVLYN;EVLYN;
CONDR;CONDR;^100 v070;
LIT;LIT;<br>;
JOMAT;JOMAT;^160;
EVLYN;EVLYN;
CONDR;CONDR;^100 v070;
YRBRO;YRBRO;<br>;
WUKER;WUKER;
EVLYN;EVLYN;
CONDR;CONDR;<br>;
CONDR;CONDR;^100 v070;
JFRED;JFRED;
35.08871;-090.54641;
KMEM;18L:18R;ARG.DAWGG2;DAWGG;DAWGG;1;
ARG;ARG;^210;
STANI;STANI;v230;
DAWGG;DAWGG;
FNCHR;FNCHR;
35.42297;-090.67671;
KMEM;36L:36R;ARG.DAWGG2;JESTI;JESTI;1;
ARG;ARG;^210;
STANI;STANI;v230;
DAWGG;DAWGG;
FNCHR;FNCHR;^160 v140;
GQE;GQE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^080;
35.09562;-090.10871;
KMEM;18L:18R;RZC.DAWGG2;HUBBL;HUBBL;1;
RZC;RZC;
MARBI;MARBI;
IGLOO;IGLOO;
HORIS;HORIS;^190;
HUBBL;HUBBL;v230;
DAWGG;DAWGG;
FNCHR;FNCHR;
35.42297;-090.67671;
KMEM;36L:36R;RZC.DAWGG2;FNCHR;FNCHR;1;
RZC;RZC;
MARBI;MARBI;
IGLOO;IGLOO;
HORIS;HORIS;^190;
HUBBL;HUBBL;v230;
DAWGG;DAWGG;
FNCHR;FNCHR;^160 v140;
GQE;GQE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^080;
35.09562;-090.10871;
KMEM;09:18C:18L:18R:27:36C:36L:36R;DAWGG2;KMEM;KMEM;
ARG;ARG;^210;
STANI;STANI;v230;
DAWGG;DAWGG;
RZC;RZC;<br>;
MARBI;MARBI;
IGLOO;IGLOO;
HORIS;HORIS;^190;
HUBBL;HUBBL;v230;
DAWGG;DAWGG;<br>;
DAWGG;DAWGG;
FNCHR;FNCHR;
35.42297;-090.67671;
DAWGG;DAWGG;<br>;
DAWGG;DAWGG;
FNCHR;FNCHR;^160 v140;
GQE;GQE;
JESTI;JESTI;
BEERT;BEERT;^120 v100;
LOONR;LOONR;^110 v090;
BOWEN;BOWEN;^080;
35.09562;-090.10871;
KMEM;09;ELD.HOBRK3;OTIIS;OTIIS;1;
ELD;ELD;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;18L:18R;ELD.HOBRK3;MADDN;MADDN;1;
ELD;ELD;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
TAMMY;TAMMY;^160 v140;
MADDN;MADDN;
JAMEA;JAMEA;^120 v100;
TWIKL;TWIKL;^110 v090;
SINBE;SINBE;^100 v080;
BOWEN;BOWEN;^080 v060;
SKEEZ;SKEEZ;
KMEM;27;ELD.HOBRK3;OTIIS;OTIIS;1;
ELD;ELD;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;36L:36R;ELD.HOBRK3;OTIIS;OTIIS;1;
ELD;ELD;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;09;FAYEE.HOBRK3;HOBRK;HOBRK;1;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;18L:18R;FAYEE.HOBRK3;JAMEA;JAMEA;1;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
TAMMY;TAMMY;^160 v140;
MADDN;MADDN;
JAMEA;JAMEA;^120 v100;
TWIKL;TWIKL;^110 v090;
SINBE;SINBE;^100 v080;
BOWEN;BOWEN;^080 v060;
SKEEZ;SKEEZ;
KMEM;27;FAYEE.HOBRK3;HOBRK;HOBRK;1;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;36L:36R;FAYEE.HOBRK3;HOBRK;HOBRK;1;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;09;LIT.HOBRK3;HOBRK;HOBRK;1;
LIT;LIT;
BEAVV;BEAVV;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;18L:18R;LIT.HOBRK3;JAMEA;JAMEA;1;
LIT;LIT;
BEAVV;BEAVV;^160;
HOBRK;HOBRK;v230;
TAMMY;TAMMY;^160 v140;
MADDN;MADDN;
JAMEA;JAMEA;^120 v100;
TWIKL;TWIKL;^110 v090;
SINBE;SINBE;^100 v080;
BOWEN;BOWEN;^080 v060;
SKEEZ;SKEEZ;
KMEM;27;LIT.HOBRK3;HOBRK;HOBRK;1;
LIT;LIT;
BEAVV;BEAVV;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;36L:36R;LIT.HOBRK3;HOBRK;HOBRK;1;
LIT;LIT;
BEAVV;BEAVV;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;09;MEVEE.HOBRK3;HOBRK;HOBRK;1;
MEVEE;MEVEE;
CPLAN;CPLAN;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;18L:18R;MEVEE.HOBRK3;JAMEA;JAMEA;1;
MEVEE;MEVEE;
CPLAN;CPLAN;^160;
HOBRK;HOBRK;v230;
TAMMY;TAMMY;^160 v140;
MADDN;MADDN;
JAMEA;JAMEA;^120 v100;
TWIKL;TWIKL;^110 v090;
SINBE;SINBE;^100 v080;
BOWEN;BOWEN;^080 v060;
SKEEZ;SKEEZ;
KMEM;27;MEVEE.HOBRK3;HOBRK;HOBRK;1;
MEVEE;MEVEE;
CPLAN;CPLAN;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;36L:36R;MEVEE.HOBRK3;HOBRK;HOBRK;1;
MEVEE;MEVEE;
CPLAN;CPLAN;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;09;TXK.HOBRK3;OTIIS;OTIIS;1;
TXK;TXK;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;18L:18R;TXK.HOBRK3;MADDN;MADDN;1;
TXK;TXK;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
TAMMY;TAMMY;^160 v140;
MADDN;MADDN;
JAMEA;JAMEA;^120 v100;
TWIKL;TWIKL;^110 v090;
SINBE;SINBE;^100 v080;
BOWEN;BOWEN;^080 v060;
SKEEZ;SKEEZ;
KMEM;27;TXK.HOBRK3;OTIIS;OTIIS;1;
TXK;TXK;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;36L:36R;TXK.HOBRK3;OTIIS;OTIIS;1;
TXK;TXK;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
KMEM;09:18C:18L:18R:27:36C:36L:36R;HOBRK3;KMEM;KMEM;
ELD;ELD;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
FAYEE;FAYEE;<br>;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
LIT;LIT;<br>;
BEAVV;BEAVV;^160;
HOBRK;HOBRK;v230;
MEVEE;MEVEE;<br>;
CPLAN;CPLAN;^160;
HOBRK;HOBRK;v230;
TXK;TXK;<br>;
FAYEE;FAYEE;
OTIIS;OTIIS;^160;
HOBRK;HOBRK;v230;
HOBRK;HOBRK;<br>;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
34.63184;-090.56648;
HOBRK;HOBRK;<br>;
HOBRK;HOBRK;v230;
TAMMY;TAMMY;^160 v140;
MADDN;MADDN;
JAMEA;JAMEA;^120 v100;
TWIKL;TWIKL;^110 v090;
SINBE;SINBE;^100 v080;
BOWEN;BOWEN;^080 v060;
SKEEZ;SKEEZ;
35.31359;-090.11181;
HOBRK;HOBRK;<br>;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
34.63184;-090.56648;
HOBRK;HOBRK;<br>;
HOBRK;HOBRK;v230;
ROCAB;ROCAB;
34.63184;-090.56648;
KMEM;09:18C:18L:18R:27:36C:36L:36R;HUMBO.HYTHR3;HYTHR;HYTHR;1;
HUMBO;HUMBO;^240;
PAYNN;PAYNN;v230;
HYTHR;HYTHR;
ROBYE;ROBYE;
ASSUR;ASSUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;NMANN.HYTHR3;HYTHR;HYTHR;1;
NMANN;NMANN;
HUMBO;HUMBO;^240;
PAYNN;PAYNN;v230;
HYTHR;HYTHR;
ROBYE;ROBYE;
ASSUR;ASSUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;RRUSH.HYTHR3;HYTHR;HYTHR;1;
RRUSH;RRUSH;
HUMBO;HUMBO;^240;
PAYNN;PAYNN;v230;
HYTHR;HYTHR;
ROBYE;ROBYE;
ASSUR;ASSUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;HYTHR3;KMEM;KMEM;
HUMBO;HUMBO;^240;
PAYNN;PAYNN;v230;
HYTHR;HYTHR;
NMANN;NMANN;<br>;
HUMBO;HUMBO;^240;
PAYNN;PAYNN;v230;
HYTHR;HYTHR;
RRUSH;RRUSH;<br>;
HUMBO;HUMBO;^240;
PAYNN;PAYNN;v230;
HYTHR;HYTHR;<br>;
ROBYE;ROBYE;
ASSUR;ASSUR;
35.53573;-089.86209;
KMEM;09:18C:18L:18R:27:36C:36L:36R;FASON.MONAA4;LOHNI;LOHNI;1;
FASON;FASON;
BUSAC;BUSAC;v230;
CESAM;CESAM;^100;
LOHNI;LOHNI;^100 v070;
MONAA;MONAA;
ZAMET;ZAMET;
KMEM;09:18C:18L:18R:27:36C:36L:36R;HOMNN.MONAA4;LOHNI;LOHNI;1;
HOMNN;HOMNN;
GOSEY;GOSEY;v230;
COSOR;COSOR;^100;
LOHNI;LOHNI;^100 v070;
MONAA;MONAA;
ZAMET;ZAMET;
KMEM;09:18C:18L:18R:27:36C:36L:36R;MATCN.MONAA4;COSOR;COSOR;1;
MATCN;MATCN;
WARTZ;WARTZ;
HOMNN;HOMNN;
GOSEY;GOSEY;v230;
COSOR;COSOR;^100;
LOHNI;LOHNI;^100 v070;
MONAA;MONAA;
ZAMET;ZAMET;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ZOKER.MONAA4;LOHNI;LOHNI;1;
ZOKER;ZOKER;
TYMMY;TYMMY;v230;
JYSON;JYSON;^100;
LOHNI;LOHNI;^100 v070;
MONAA;MONAA;
ZAMET;ZAMET;
KMEM;09:18C:18L:18R:27:36C:36L:36R;MONAA4;KMEM;KMEM;
FASON;FASON;
BUSAC;BUSAC;v230;
CESAM;CESAM;^100;
LOHNI;LOHNI;^100 v070;
HOMNN;HOMNN;<br>;
GOSEY;GOSEY;v230;
COSOR;COSOR;^100;
LOHNI;LOHNI;^100 v070;
MATCN;MATCN;<br>;
WARTZ;WARTZ;
HOMNN;HOMNN;
GOSEY;GOSEY;v230;
COSOR;COSOR;^100;
LOHNI;LOHNI;^100 v070;
ZOKER;ZOKER;<br>;
TYMMY;TYMMY;v230;
JYSON;JYSON;^100;
LOHNI;LOHNI;<br>;
LOHNI;LOHNI;^100 v070;
MONAA;MONAA;
ZAMET;ZAMET;
35.04023;-089.38932;
KMEM;09;CRAMM.VANZE3;VANZE;VANZE;1;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;18L:18R;CRAMM.VANZE3;FLOND;FLOND;1;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
MASHH;MASHH;^160 v140;
HLI;HLI;
LARUE;LARUE;^120 v100;
FLOND;FLOND;^110 v090;
SUUZE;SUUZE;
MEBEE;MEBEE;^100 v080;
HADSO;HADSO;^080 v060;
HEXIN;HEXIN;
KMEM;27;CRAMM.VANZE3;VANZE;VANZE;1;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;36L:36R;CRAMM.VANZE3;VANZE;VANZE;1;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;09;TALLO.VANZE3;CRAMM;CRAMM;1;
TALLO;TALLO;
FASON;FASON;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;18L:18R;TALLO.VANZE3;LARUE;LARUE;1;
TALLO;TALLO;
FASON;FASON;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
MASHH;MASHH;^160 v140;
HLI;HLI;
LARUE;LARUE;^120 v100;
FLOND;FLOND;^110 v090;
SUUZE;SUUZE;
MEBEE;MEBEE;^100 v080;
HADSO;HADSO;^080 v060;
HEXIN;HEXIN;
KMEM;27;TALLO.VANZE3;CRAMM;CRAMM;1;
TALLO;TALLO;
FASON;FASON;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;36L:36R;TALLO.VANZE3;CRAMM;CRAMM;1;
TALLO;TALLO;
FASON;FASON;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;09;WASER.VANZE3;CRAMM;CRAMM;1;
WASER;WASER;
ERASE;ERASE;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;18L:18R;WASER.VANZE3;LARUE;LARUE;1;
WASER;WASER;
ERASE;ERASE;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
MASHH;MASHH;^160 v140;
HLI;HLI;
LARUE;LARUE;^120 v100;
FLOND;FLOND;^110 v090;
SUUZE;SUUZE;
MEBEE;MEBEE;^100 v080;
HADSO;HADSO;^080 v060;
HEXIN;HEXIN;
KMEM;27;WASER.VANZE3;CRAMM;CRAMM;1;
WASER;WASER;
ERASE;ERASE;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;36L:36R;WASER.VANZE3;CRAMM;CRAMM;1;
WASER;WASER;
ERASE;ERASE;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
CHLMR;CHLMR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;VANZE3;KMEM;KMEM;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
TALLO;TALLO;<br>;
FASON;FASON;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
WASER;WASER;<br>;
ERASE;ERASE;^240;
CRAMM;CRAMM;v230;
VANZE;VANZE;v230;
VANZE;VANZE;<br>;
VANZE;VANZE;v230;
CHLMR;CHLMR;
34.72004;-089.3075;
VANZE;VANZE;<br>;
VANZE;VANZE;v230;
MASHH;MASHH;^160 v140;
HLI;HLI;
LARUE;LARUE;^120 v100;
FLOND;FLOND;^110 v090;
SUUZE;SUUZE;
MEBEE;MEBEE;^100 v080;
HADSO;HADSO;^080 v060;
HEXIN;HEXIN;
35.29906;-089.86562;
VANZE;VANZE;<br>;
VANZE;VANZE;v230;
CHLMR;CHLMR;
34.72004;-089.3075;
VANZE;VANZE;<br>;
VANZE;VANZE;v230;
CHLMR;CHLMR;
34.72004;-089.3075;
KMEM;18L:18R;BNA.WLDER1;WLDER;WLDER;1;
BNA;BNA;
KELNE;KELNE;^240;
SPKER;SPKER;v230;
WLDER;WLDER;
LTOWN;LTOWN;
35.51027;-089.35631;
KMEM;36L:36R;BNA.WLDER1;DAPLE;DAPLE;1;
BNA;BNA;
KELNE;KELNE;^240;
SPKER;SPKER;v230;
WLDER;WLDER;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^080;
35.10366;-089.86621;
KMEM;18L:18R;MKL.WLDER1;LTOWN;LTOWN;1;
MKL;MKL;
WLDER;WLDER;
LTOWN;LTOWN;
35.51027;-089.35631;
KMEM;36L:36R;MKL.WLDER1;MRCEL;MRCEL;1;
MKL;MKL;
WLDER;WLDER;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^080;
35.10366;-089.86621;
KMEM;18L:18R;PXV.WLDER1;SPKER;SPKER;1;
PXV;PXV;
WISNA;WISNA;
CASOT;CASOT;^240;
SPKER;SPKER;v230;
WLDER;WLDER;
LTOWN;LTOWN;
35.51027;-089.35631;
KMEM;36L:36R;PXV.WLDER1;LTOWN;LTOWN;1;
PXV;PXV;
WISNA;WISNA;
CASOT;CASOT;^240;
SPKER;SPKER;v230;
WLDER;WLDER;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^080;
35.10366;-089.86621;
KMEM;09:18C:18L:18R:27:36C:36L:36R;WLDER1;KMEM;KMEM;
BNA;BNA;
KELNE;KELNE;^240;
SPKER;SPKER;v230;
WLDER;WLDER;
MKL;MKL;<br>;
WLDER;WLDER;
PXV;PXV;<br>;
WISNA;WISNA;
CASOT;CASOT;^240;
SPKER;SPKER;v230;
WLDER;WLDER;<br>;
WLDER;WLDER;
LTOWN;LTOWN;
35.51027;-089.35631;
WLDER;WLDER;<br>;
WLDER;WLDER;
LTOWN;LTOWN;^160 v140;
DAPLE;DAPLE;
MRCEL;MRCEL;^120 v100;
DASAC;DASAC;^110 v090;
CLARK;CLARK;^080;
35.10366;-089.86621;
KMEM;18C;RNV18CY;LAURI;LAURI;3;
LAURI;LAURI;^039;
JALDO;JALDO;^020;
KMEM/RW18C;KMEM/RW18C;^003 v003;
CEDEN;CEDEN;
KEEZE;KEEZE;^050;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86531;-089.88581;
34.86964;-089.88632;
34.87394;-089.88545;
34.87791;-089.88325;
34.88127;-089.87989;
34.8838;-089.87559;
34.88533;-089.87063;
34.88575;-089.86537;
34.88503;-089.86015;
34.88322;-089.85534;
34.88045;-089.85126;
34.8769;-089.84819;
34.82531;-089.81494;
34.82122;-089.81309;
34.81689;-089.81258;
34.81259;-089.81346;
34.80862;-089.81565;
34.80526;-089.81901;
34.80273;-089.82331;
34.8012;-089.82826;
34.80079;-089.83352;
34.8015;-089.83873;
34.80331;-089.84354;
34.80608;-089.84761;
34.80963;-089.85068;
KEEZE;KEEZE;
KMEM;18L;RNV18LX;REISE;REISE;3;
REISE;REISE;^044;
RONEE;RONEE;^020;
KMEM/RW18L;KMEM/RW18L;^003 v003;
DEEWY;DEEWY;
FEYAM;FEYAM;
KEEZE;KEEZE;^050;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86531;-089.88581;
34.86964;-089.88632;
34.87394;-089.88545;
34.87791;-089.88325;
34.88127;-089.87989;
34.8838;-089.87559;
34.88533;-089.87063;
34.88575;-089.86537;
34.88503;-089.86015;
34.88322;-089.85534;
34.88045;-089.85126;
34.8769;-089.84819;
34.82531;-089.81494;
34.82122;-089.81309;
34.81689;-089.81258;
34.81259;-089.81346;
34.80862;-089.81565;
34.80526;-089.81901;
34.80273;-089.82331;
34.8012;-089.82826;
34.80079;-089.83352;
34.8015;-089.83873;
34.80331;-089.84354;
34.80608;-089.84761;
34.80963;-089.85068;
KEEZE;KEEZE;
KMEM;18L;RNV18LY;REISE;REISE;3;
REISE;REISE;^044;
RONEE;RONEE;^020;
KMEM/RW18L;KMEM/RW18L;^003 v003;
PENLE;PENLE;
KEEZE;KEEZE;^050;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86531;-089.88581;
34.86964;-089.88632;
34.87394;-089.88545;
34.87791;-089.88325;
34.88127;-089.87989;
34.8838;-089.87559;
34.88533;-089.87063;
34.88575;-089.86537;
34.88503;-089.86015;
34.88322;-089.85534;
34.88045;-089.85126;
34.8769;-089.84819;
34.82531;-089.81494;
34.82122;-089.81309;
34.81689;-089.81258;
34.81259;-089.81346;
34.80862;-089.81565;
34.80526;-089.81901;
34.80273;-089.82331;
34.8012;-089.82826;
34.80079;-089.83352;
34.8015;-089.83873;
34.80331;-089.84354;
34.80608;-089.84761;
34.80963;-089.85068;
KEEZE;KEEZE;
KMEM;18R;RNV18RX;MCVEY;MCVEY;3;
MCVEY;MCVEY;^044;
ELVIS;ELVIS;^020;
KMEM/RW18R;KMEM/RW18R;^003 v003;
ZUPIN;ZUPIN;
HARUB;HARUB;
JAGUR;JAGUR;
JEPOB;JEPOB;^050;
JEPOB;JEPOB;^050;
34.642;-090.27877;
34.64168;-090.28403;
34.64249;-090.28921;
34.64439;-090.29395;
34.64724;-090.29795;
34.65084;-090.30091;
34.65496;-090.30265;
34.6593;-090.30303;
34.66359;-090.30205;
34.66751;-090.29975;
34.67081;-090.29631;
34.67326;-090.29194;
34.67469;-090.28696;
34.68652;-090.21771;
34.68684;-090.21245;
34.68602;-090.20726;
34.68413;-090.20251;
34.68128;-090.19852;
34.67767;-090.19556;
34.67356;-090.19382;
34.66921;-090.19344;
34.66493;-090.19443;
34.66101;-090.19672;
34.65771;-090.20017;
34.65526;-090.20453;
34.65383;-090.20951;
JEPOB;JEPOB;
KMEM;18R;RNV18RY;MCVEY;MCVEY;3;
MCVEY;MCVEY;^044;
ELVIS;ELVIS;^020;
KMEM/RW18R;KMEM/RW18R;^003 v003;
JAGUR;JAGUR;
JEPOB;JEPOB;^050;
JEPOB;JEPOB;^050;
34.642;-090.27877;
34.64168;-090.28403;
34.64249;-090.28921;
34.64439;-090.29395;
34.64724;-090.29795;
34.65084;-090.30091;
34.65496;-090.30265;
34.6593;-090.30303;
34.66359;-090.30205;
34.66751;-090.29975;
34.67081;-090.29631;
34.67326;-090.29194;
34.67469;-090.28696;
34.68652;-090.21771;
34.68684;-090.21245;
34.68602;-090.20726;
34.68413;-090.20251;
34.68128;-090.19852;
34.67767;-090.19556;
34.67356;-090.19382;
34.66921;-090.19344;
34.66493;-090.19443;
34.66101;-090.19672;
34.65771;-090.20017;
34.65526;-090.20453;
34.65383;-090.20951;
JEPOB;JEPOB;
KMEM;09;ILS09;BUDEE;BUDEE;3;
BUDEE;BUDEE;^020 v017;
FALIX;FALIX;^017 v017;
KMEM/RW09;KMEM/RW09;^003 v003;
35.05686;-089.92486;^010;
KEEZE;KEEZE;^050;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86525;-089.88598;
34.86957;-089.88667;
34.87389;-089.88598;
34.87792;-089.88396;
34.88138;-089.88074;
34.88403;-089.87655;
34.8857;-089.87166;
34.88627;-089.86642;
34.8857;-089.86117;
34.88403;-089.85629;
34.88138;-089.85209;
34.87792;-089.84887;
34.82731;-089.81346;
34.82329;-089.81144;
34.81897;-089.81075;
34.81464;-089.81144;
34.81062;-089.81346;
34.80716;-089.81668;
34.80451;-089.82087;
34.80284;-089.82575;
34.80227;-089.83099;
34.80284;-089.83623;
34.80451;-089.84111;
34.80716;-089.8453;
34.81062;-089.84852;
KEEZE;KEEZE;
KMEM;18C;ILS18C;LAURI;LAURI;3;
LAURI;LAURI;^030 v020;
JALDO;JALDO;^020 v020;
KMEM/RW18C;KMEM/RW18C;^003 v003;
35.02121;-089.97546;^009;
KEEZE;KEEZE;^050;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86525;-089.88598;
34.86957;-089.88667;
34.87389;-089.88598;
34.87792;-089.88396;
34.88138;-089.88074;
34.88403;-089.87655;
34.8857;-089.87166;
34.88627;-089.86642;
34.8857;-089.86117;
34.88403;-089.85629;
34.88138;-089.85209;
34.87792;-089.84887;
34.82731;-089.81346;
34.82329;-089.81144;
34.81897;-089.81075;
34.81464;-089.81144;
34.81062;-089.81346;
34.80716;-089.81668;
34.80451;-089.82087;
34.80284;-089.82575;
34.80227;-089.83099;
34.80284;-089.83623;
34.80451;-089.84111;
34.80716;-089.8453;
34.81062;-089.84852;
KEEZE;KEEZE;
KMEM;18L;ILS18L;REISE;REISE;3;
REISE;REISE;^030 v020;
RONEE;RONEE;^020 v020;
KMEM/RW18L;KMEM/RW18L;^003 v003;
35.01543;-089.97224;^009;
KEEZE;KEEZE;^050;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86525;-089.88598;
34.86957;-089.88667;
34.87389;-089.88598;
34.87792;-089.88396;
34.88138;-089.88074;
34.88403;-089.87655;
34.8857;-089.87166;
34.88627;-089.86642;
34.8857;-089.86117;
34.88403;-089.85629;
34.88138;-089.85209;
34.87792;-089.84887;
34.82731;-089.81346;
34.82329;-089.81144;
34.81897;-089.81075;
34.81464;-089.81144;
34.81062;-089.81346;
34.80716;-089.81668;
34.80451;-089.82087;
34.80284;-089.82575;
34.80227;-089.83099;
34.80284;-089.83623;
34.80451;-089.84111;
34.80716;-089.8453;
34.81062;-089.84852;
KEEZE;KEEZE;
KMEM;18R;ILS18R;MCVEY;MCVEY;3;
DWSON;DWSON;
MCVEY;MCVEY;^040;
MCVEY;MCVEY;<br>;
MCVEY;MCVEY;^040 v020;
BRALE;BRALE;^030;
ELVIS;ELVIS;^020 v020;
KMEM/RW18R;KMEM/RW18R;^003 v003;
35.0161;-089.98673;^009;
JEPOB;JEPOB;^050;
JEPOB;JEPOB;^050;
34.642;-090.27877;
34.64153;-090.28401;
34.64219;-090.28922;
34.64395;-090.29405;
34.64668;-090.29816;
34.6502;-090.30127;
34.65426;-090.30318;
34.65859;-090.30375;
34.6629;-090.30294;
34.66689;-090.30082;
34.67029;-090.29751;
34.67286;-090.29326;
34.67444;-090.28834;
34.68826;-090.21963;
34.68873;-090.21438;
34.68806;-090.20917;
34.6863;-090.20434;
34.68357;-090.20023;
34.68005;-090.19711;
34.67599;-090.19521;
34.67166;-090.19464;
34.66735;-090.19545;
34.66336;-090.19757;
34.65997;-090.20088;
34.65739;-090.20514;
34.65582;-090.21005;
JEPOB;JEPOB;
KMEM;27;ILS27;GRIIT;GRIIT;3;
GRIIT;GRIIT;^030;
35.05131;-089.73431;
35.05203;-089.73953;
35.05384;-089.74436;
35.05661;-089.74845;
35.06016;-089.75153;
35.06424;-089.75338;
35.06858;-089.75389;
35.07287;-089.75302;
35.07684;-089.75082;
35.0802;-089.74745;
35.08273;-089.74313;
35.08426;-089.73817;
35.08468;-089.73289;
35.08262;-089.66187;
35.0819;-089.65664;
35.08009;-089.65182;
35.07732;-089.64773;
35.07377;-089.64465;
35.06969;-089.6428;
35.06535;-089.64229;
35.06105;-089.64316;
35.05709;-089.64536;
35.05372;-089.64874;
35.05119;-089.65305;
35.04967;-089.65801;
35.04925;-089.66329;
GRIIT;GRIIT;
GRIIT;GRIIT;<br>;
GRIIT;GRIIT;^030 v019;
GRNND;GRNND;^019 v019;
KMEM/RW27;KMEM/RW27;^003 v003;
GOWRI;GOWRI;^050;
GOWRI;GOWRI;^050;
35.09289;-090.31511;
35.09449;-090.32004;
35.09708;-090.3243;
35.10049;-090.3276;
35.10448;-090.32972;
35.10879;-090.33051;
35.11312;-090.32991;
35.11718;-090.32796;
35.12068;-090.32481;
35.12339;-090.32066;
35.12513;-090.31579;
35.12578;-090.31055;
35.12528;-090.30528;
35.11113;-090.2363;
35.10953;-090.23137;
35.10694;-090.22711;
35.10353;-090.22381;
35.09953;-090.22169;
35.09522;-090.22091;
35.09089;-090.22151;
35.08684;-090.22345;
35.08333;-090.22661;
35.08062;-090.23076;
35.07889;-090.23562;
35.07824;-090.24086;
35.07873;-090.24613;
GOWRI;GOWRI;
KMEM;36C;ILS36C;NESBT;NESBT;3;
NESBT;NESBT;^030 v020;
GINIE;GINIE;^020 v020;
KMEM/RW36C;KMEM/RW36C;^004 v004;
LAURI;LAURI;^030;
LAURI;LAURI;^030;
35.24303;-089.98014;
35.2387;-089.9807;
35.23463;-089.98262;
35.23111;-089.98575;
35.22838;-089.98988;
35.22661;-089.99474;
35.22594;-089.99998;
35.2264;-090.00526;
35.22797;-090.01022;
35.23053;-090.01451;
35.23393;-090.01785;
35.23791;-090.02;
35.24221;-090.02082;
35.30062;-090.02258;
35.30495;-090.02201;
35.30902;-090.0201;
35.31254;-090.01697;
35.31528;-090.01283;
35.31704;-090.00797;
35.31772;-090.00272;
35.31726;-089.99743;
35.31569;-089.99247;
35.31312;-089.98818;
35.30973;-089.98484;
35.30574;-089.98269;
35.30144;-089.98187;
LAURI;LAURI;
KMEM;36L;ILS36L;MACEE;MACEE;3;
WSTON;WSTON;
FREAZ;FREAZ;^040;
MACEE;MACEE;^030;
MACEE;MACEE;<br>;
MACEE;MACEE;^030 v020;
CADUS;CADUS;^020 v020;
KMEM/RW36L;KMEM/RW36L;^003 v003;
35.07396;-089.98795;^010;
35.07683;-089.99006;
KALIE;KALIE;^050;
KALIE;KALIE;^050;
35.20222;-090.22906;
35.20489;-090.23325;
35.20837;-090.23647;
35.2124;-090.23847;
35.21672;-090.23914;
35.22104;-090.23842;
35.22506;-090.23636;
35.2285;-090.23311;
35.23114;-090.22888;
35.23278;-090.22396;
35.23333;-090.21869;
35.23274;-090.21343;
35.23105;-090.20853;
35.20156;-090.14709;
35.19889;-090.1429;
35.19541;-090.13969;
35.19138;-090.13768;
35.18706;-090.13702;
35.18274;-090.13774;
35.17872;-090.1398;
35.17528;-090.14305;
35.17264;-090.14728;
35.171;-090.15219;
35.17045;-090.15746;
35.17104;-090.16272;
35.17273;-090.16761;
KALIE;KALIE;
KMEM;36R;ILS36R;HADAN;HADAN;3;
HADAN;HADAN;^030 v020;
MCGHE;MCGHE;^020 v020;
KMEM/RW36R;KMEM/RW36R;^003 v003;
35.07417;-089.97349;^010;
35.07441;-089.97273;
OROCU;OROCU;^050;
35.20393;-089.78307;
35.20093;-089.78692;
35.19885;-089.79158;
35.19783;-089.79675;
35.19795;-089.80205;
35.19918;-089.80714;
35.20146;-089.81167;
35.20462;-089.81533;
35.20845;-089.81786;
35.21269;-089.8191;
35.21704;-089.81896;
35.22122;-089.81746;
35.22494;-089.81468;
35.27034;-089.76986;
35.27334;-089.76601;
35.27542;-089.76134;
35.27643;-089.75617;
35.27632;-089.75086;
35.27508;-089.74576;
35.2728;-089.74123;
35.26964;-089.73758;
35.26581;-089.73504;
35.26157;-089.7338;
35.25722;-089.73394;
35.25304;-089.73545;
35.24933;-089.73823;
OROCU;OROCU;
KMEM;09;LOC09;BUDEE;BUDEE;3;
BUDEE;BUDEE;^020;
FALIX;FALIX;^017;
KMEM/RW09;KMEM/RW09;^003 v003;
35.05686;-089.92486;^010;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86525;-089.88598;
34.86957;-089.88667;
34.87389;-089.88598;
34.87792;-089.88396;
34.88138;-089.88074;
34.88403;-089.87655;
34.8857;-089.87166;
34.88627;-089.86642;
34.8857;-089.86117;
34.88403;-089.85629;
34.88138;-089.85209;
34.87792;-089.84887;
34.82731;-089.81346;
34.82329;-089.81144;
34.81897;-089.81075;
34.81464;-089.81144;
34.81062;-089.81346;
34.80716;-089.81668;
34.80451;-089.82087;
34.80284;-089.82575;
34.80227;-089.83099;
34.80284;-089.83623;
34.80451;-089.84111;
34.80716;-089.8453;
34.81062;-089.84852;
KEEZE;KEEZE;
KMEM;18C;LOC18C;LAURI;LAURI;3;
LAURI;LAURI;^030;
JALDO;JALDO;^020;
KMEM/RW18C;KMEM/RW18C;^003 v003;
35.02121;-089.97546;^009;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86525;-089.88598;
34.86957;-089.88667;
34.87389;-089.88598;
34.87792;-089.88396;
34.88138;-089.88074;
34.88403;-089.87655;
34.8857;-089.87166;
34.88627;-089.86642;
34.8857;-089.86117;
34.88403;-089.85629;
34.88138;-089.85209;
34.87792;-089.84887;
34.82731;-089.81346;
34.82329;-089.81144;
34.81897;-089.81075;
34.81464;-089.81144;
34.81062;-089.81346;
34.80716;-089.81668;
34.80451;-089.82087;
34.80284;-089.82575;
34.80227;-089.83099;
34.80284;-089.83623;
34.80451;-089.84111;
34.80716;-089.8453;
34.81062;-089.84852;
KEEZE;KEEZE;
KMEM;18L;LOC18L;REISE;REISE;3;
REISE;REISE;^030;
RONEE;RONEE;^020;
BRYSN;BRYSN;^008;
KMEM/RW18L;KMEM/RW18L;^003 v003;
35.01543;-089.97224;^009;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86525;-089.88598;
34.86957;-089.88667;
34.87389;-089.88598;
34.87792;-089.88396;
34.88138;-089.88074;
34.88403;-089.87655;
34.8857;-089.87166;
34.88627;-089.86642;
34.8857;-089.86117;
34.88403;-089.85629;
34.88138;-089.85209;
34.87792;-089.84887;
34.82731;-089.81346;
34.82329;-089.81144;
34.81897;-089.81075;
34.81464;-089.81144;
34.81062;-089.81346;
34.80716;-089.81668;
34.80451;-089.82087;
34.80284;-089.82575;
34.80227;-089.83099;
34.80284;-089.83623;
34.80451;-089.84111;
34.80716;-089.8453;
34.81062;-089.84852;
KEEZE;KEEZE;
KMEM;18R;LOC18R;MCVEY;MCVEY;3;
DWSON;DWSON;
MCVEY;MCVEY;<br>;
MCVEY;MCVEY;^040;
BRALE;BRALE;^030;
ELVIS;ELVIS;^020;
SAAMM;SAAMM;^008;
KMEM/RW18R;KMEM/RW18R;^003 v003;
35.0161;-089.98673;^009;
JEPOB;JEPOB;^050;
34.642;-090.27877;
34.64153;-090.28401;
34.64219;-090.28922;
34.64395;-090.29405;
34.64668;-090.29816;
34.6502;-090.30127;
34.65426;-090.30318;
34.65859;-090.30375;
34.6629;-090.30294;
34.66689;-090.30082;
34.67029;-090.29751;
34.67286;-090.29326;
34.67444;-090.28834;
34.68826;-090.21963;
34.68873;-090.21438;
34.68806;-090.20917;
34.6863;-090.20434;
34.68357;-090.20023;
34.68005;-090.19711;
34.67599;-090.19521;
34.67166;-090.19464;
34.66735;-090.19545;
34.66336;-090.19757;
34.65997;-090.20088;
34.65739;-090.20514;
34.65582;-090.21005;
JEPOB;JEPOB;
KMEM;27;LOC27;GRIIT;GRIIT;3;
GRIIT;GRIIT;^030;
35.05131;-089.73431;
35.05203;-089.73953;
35.05384;-089.74436;
35.05661;-089.74845;
35.06016;-089.75153;
35.06424;-089.75338;
35.06858;-089.75389;
35.07287;-089.75302;
35.07684;-089.75082;
35.0802;-089.74745;
35.08273;-089.74313;
35.08426;-089.73817;
35.08468;-089.73289;
35.08262;-089.66187;
35.0819;-089.65664;
35.08009;-089.65182;
35.07732;-089.64773;
35.07377;-089.64465;
35.06969;-089.6428;
35.06535;-089.64229;
35.06105;-089.64316;
35.05709;-089.64536;
35.05372;-089.64874;
35.05119;-089.65305;
35.04967;-089.65801;
35.04925;-089.66329;
GRIIT;GRIIT;
GRIIT;GRIIT;<br>;
GRIIT;GRIIT;^030;
GRNND;GRNND;^019;
IPEPE;IPEPE;^009;
KMEM/RW27;KMEM/RW27;^003 v003;
GOWRI;GOWRI;^050;
35.09289;-090.31511;
35.09449;-090.32004;
35.09708;-090.3243;
35.10049;-090.3276;
35.10448;-090.32972;
35.10879;-090.33051;
35.11312;-090.32991;
35.11718;-090.32796;
35.12068;-090.32481;
35.12339;-090.32066;
35.12513;-090.31579;
35.12578;-090.31055;
35.12528;-090.30528;
35.11113;-090.2363;
35.10953;-090.23137;
35.10694;-090.22711;
35.10353;-090.22381;
35.09953;-090.22169;
35.09522;-090.22091;
35.09089;-090.22151;
35.08684;-090.22345;
35.08333;-090.22661;
35.08062;-090.23076;
35.07889;-090.23562;
35.07824;-090.24086;
35.07873;-090.24613;
GOWRI;GOWRI;
KMEM;36C;LOC36C;NESBT;NESBT;3;
NESBT;NESBT;^030;
GINIE;GINIE;^020;
KMEM/RW36C;KMEM/RW36C;^004 v004;
LAURI;LAURI;^030;
35.24303;-089.98014;
35.2387;-089.9807;
35.23463;-089.98262;
35.23111;-089.98575;
35.22838;-089.98988;
35.22661;-089.99474;
35.22594;-089.99998;
35.2264;-090.00526;
35.22797;-090.01022;
35.23053;-090.01451;
35.23393;-090.01785;
35.23791;-090.02;
35.24221;-090.02082;
35.30062;-090.02258;
35.30495;-090.02201;
35.30902;-090.0201;
35.31254;-090.01697;
35.31528;-090.01283;
35.31704;-090.00797;
35.31772;-090.00272;
35.31726;-089.99743;
35.31569;-089.99247;
35.31312;-089.98818;
35.30973;-089.98484;
35.30574;-089.98269;
35.30144;-089.98187;
LAURI;LAURI;
KMEM;36L;LOC36L;MACEE;MACEE;3;
WSTON;WSTON;
FREAZ;FREAZ;^040;
MACEE;MACEE;<br>;
MACEE;MACEE;^030;
CADUS;CADUS;^020;
KMEM/RW36L;KMEM/RW36L;^003 v003;
35.07396;-089.98795;^010;
35.07683;-089.99006;
KALIE;KALIE;^050;
35.20222;-090.22906;
35.20489;-090.23325;
35.20837;-090.23647;
35.2124;-090.23847;
35.21672;-090.23914;
35.22104;-090.23842;
35.22506;-090.23636;
35.2285;-090.23311;
35.23114;-090.22888;
35.23278;-090.22396;
35.23333;-090.21869;
35.23274;-090.21343;
35.23105;-090.20853;
35.20156;-090.14709;
35.19889;-090.1429;
35.19541;-090.13969;
35.19138;-090.13768;
35.18706;-090.13702;
35.18274;-090.13774;
35.17872;-090.1398;
35.17528;-090.14305;
35.17264;-090.14728;
35.171;-090.15219;
35.17045;-090.15746;
35.17104;-090.16272;
35.17273;-090.16761;
KALIE;KALIE;
KMEM;36R;LOC36R;HADAN;HADAN;3;
HADAN;HADAN;^030;
MCGHE;MCGHE;^020;
KMEM/RW36R;KMEM/RW36R;^003 v003;
35.07417;-089.97349;^010;
35.07441;-089.97273;
OROCU;OROCU;^050;
35.20393;-089.78307;
35.20093;-089.78692;
35.19885;-089.79158;
35.19783;-089.79675;
35.19795;-089.80205;
35.19918;-089.80714;
35.20146;-089.81167;
35.20462;-089.81533;
35.20845;-089.81786;
35.21269;-089.8191;
35.21704;-089.81896;
35.22122;-089.81746;
35.22494;-089.81468;
35.27034;-089.76986;
35.27334;-089.76601;
35.27542;-089.76134;
35.27643;-089.75617;
35.27632;-089.75086;
35.27508;-089.74576;
35.2728;-089.74123;
35.26964;-089.73758;
35.26581;-089.73504;
35.26157;-089.7338;
35.25722;-089.73394;
35.25304;-089.73545;
35.24933;-089.73823;
OROCU;OROCU;
KMEM;09;RNV09;BUDEE;BUDEE;3;
GQE;GQE;
ALIDE;ALIDE;^020;
BUDEE;BUDEE;^020;
MEM;MEM;<br>;
BUDEE;BUDEE;^021;
BUDEE;BUDEE;^020;
35.06436;-090.19737;
35.06366;-090.19214;
35.06186;-090.18731;
35.0591;-090.18321;
35.05556;-090.18012;
35.05149;-090.17825;
35.04715;-090.17772;
35.04285;-090.17858;
35.03888;-090.18076;
35.03551;-090.18412;
35.03296;-090.18842;
35.03142;-090.19338;
35.03099;-090.19865;
35.03281;-090.26966;
35.03351;-090.27489;
35.0353;-090.27972;
35.03806;-090.28382;
35.0416;-090.28691;
35.04568;-090.28879;
35.05001;-090.28931;
35.05431;-090.28846;
35.05829;-090.28628;
35.06166;-090.28292;
35.0642;-090.27862;
35.06574;-090.27366;
35.06618;-090.26839;
BUDEE;BUDEE;
UJM;UJM;<br>;
JAMKO;JAMKO;^020;
BUDEE;BUDEE;<br>;
BUDEE;BUDEE;^020;
FALIX;FALIX;^017;
KMEM/RW09;KMEM/RW09;^003 v003;
35.05807;-089.96544;^005;
KIMRE;KIMRE;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86531;-089.88581;
34.86964;-089.88632;
34.87394;-089.88545;
34.87791;-089.88325;
34.88127;-089.87989;
34.8838;-089.87559;
34.88533;-089.87063;
34.88575;-089.86537;
34.88503;-089.86015;
34.88322;-089.85534;
34.88045;-089.85126;
34.8769;-089.84819;
34.82531;-089.81494;
34.82122;-089.81309;
34.81689;-089.81258;
34.81259;-089.81346;
34.80862;-089.81565;
34.80526;-089.81901;
34.80273;-089.82331;
34.8012;-089.82826;
34.80079;-089.83352;
34.8015;-089.83873;
34.80331;-089.84354;
34.80608;-089.84761;
34.80963;-089.85068;
KEEZE;KEEZE;
KMEM;18C;RNV18CZ;LAURI;LAURI;3;
LAURI;LAURI;^039;
35.24303;-089.98014;
35.2387;-089.98074;
35.23465;-089.98269;
35.23114;-089.98585;
35.22843;-089.99001;
35.22669;-089.99488;
35.22605;-090.00013;
35.22654;-090.00541;
35.22814;-090.01035;
35.23073;-090.01462;
35.23414;-090.01792;
35.23814;-090.02004;
35.24245;-090.02083;
35.30086;-090.02209;
35.30519;-090.02149;
35.30925;-090.01954;
35.31275;-090.01638;
35.31546;-090.01222;
35.3172;-090.00734;
35.31785;-090.00208;
35.31735;-089.9968;
35.31576;-089.99185;
35.31316;-089.98758;
35.30975;-089.98427;
35.30576;-089.98215;
35.30145;-089.98137;
LAURI;LAURI;
TUNIE;TUNIE;<br>;
LAURI;LAURI;^039;
ZOKOR;ZOKOR;<br>;
LAURI;LAURI;<br>;
LAURI;LAURI;^039;
JALDO;JALDO;^020;
KMEM/RW18C;KMEM/RW18C;^003 v003;
35.0379;-089.97582;^006;
CEDEN;CEDEN;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86531;-089.88581;
34.86964;-089.88632;
34.87394;-089.88545;
34.87791;-089.88325;
34.88127;-089.87989;
34.8838;-089.87559;
34.88533;-089.87063;
34.88575;-089.86537;
34.88503;-089.86015;
34.88322;-089.85534;
34.88045;-089.85126;
34.8769;-089.84819;
34.82531;-089.81494;
34.82122;-089.81309;
34.81689;-089.81258;
34.81259;-089.81346;
34.80862;-089.81565;
34.80526;-089.81901;
34.80273;-089.82331;
34.8012;-089.82826;
34.80079;-089.83352;
34.8015;-089.83873;
34.80331;-089.84354;
34.80608;-089.84761;
34.80963;-089.85068;
KEEZE;KEEZE;
KMEM;18L;RNV18LZ;REISE;REISE;3;
REISE;REISE;^044;
35.26299;-089.97751;
35.25866;-089.97811;
35.2546;-089.98006;
35.2511;-089.98322;
35.24839;-089.98738;
35.24665;-089.99225;
35.24601;-089.99751;
35.2465;-090.00278;
35.2481;-090.00773;
35.25069;-090.012;
35.2541;-090.0153;
35.25809;-090.01742;
35.2624;-090.01821;
35.32082;-090.01947;
35.32515;-090.01887;
35.3292;-090.01692;
35.33271;-090.01376;
35.33542;-090.0096;
35.33716;-090.00472;
35.3378;-089.99946;
35.33731;-089.99418;
35.33571;-089.98923;
35.33312;-089.98495;
35.32971;-089.98164;
35.32571;-089.97953;
35.3214;-089.97874;
REISE;REISE;
TUNIE;TUNIE;<br>;
REISE;REISE;^044;
ZOKOR;ZOKOR;<br>;
REISE;REISE;<br>;
REISE;REISE;^044;
RONEE;RONEE;^020;
KMEM/RW18L;KMEM/RW18L;^003 v003;
35.01543;-089.97224;^009;
KEEZE;KEEZE;^050;
34.86123;-089.88396;
34.86531;-089.88581;
34.86964;-089.88632;
34.87394;-089.88545;
34.87791;-089.88325;
34.88127;-089.87989;
34.8838;-089.87559;
34.88533;-089.87063;
34.88575;-089.86537;
34.88503;-089.86015;
34.88322;-089.85534;
34.88045;-089.85126;
34.8769;-089.84819;
34.82531;-089.81494;
34.82122;-089.81309;
34.81689;-089.81258;
34.81259;-089.81346;
34.80862;-089.81565;
34.80526;-089.81901;
34.80273;-089.82331;
34.8012;-089.82826;
34.80079;-089.83352;
34.8015;-089.83873;
34.80331;-089.84354;
34.80608;-089.84761;
34.80963;-089.85068;
KEEZE;KEEZE;
KMEM;18R;RNV18RZ;MCVEY;MCVEY;3;
MCVEY;MCVEY;^044;
35.26278;-089.99204;
35.25845;-089.99265;
35.25439;-089.99459;
35.25089;-089.99776;
35.24818;-090.00191;
35.24644;-090.00679;
35.2458;-090.01204;
35.24629;-090.01732;
35.24789;-090.02226;
35.25048;-090.02653;
35.25389;-090.02984;
35.25788;-090.03196;
35.26219;-090.03274;
35.32061;-090.034;
35.32494;-090.0334;
35.32899;-090.03145;
35.3325;-090.02829;
35.33521;-090.02413;
35.33695;-090.01925;
35.33759;-090.01399;
35.3371;-090.00871;
35.3355;-090.00376;
35.33291;-089.99949;
35.3295;-089.99618;
35.3255;-089.99406;
35.32119;-089.99327;
MCVEY;MCVEY;
TUNIE;TUNIE;<br>;
MCVEY;MCVEY;^044;
ZOKOR;ZOKOR;<br>;
MCVEY;MCVEY;<br>;
MCVEY;MCVEY;^044;
ELVIS;ELVIS;^020;
KMEM/RW18R;KMEM/RW18R;^003 v003;
35.0161;-089.98673;^009;
JEPOB;JEPOB;^050;
34.642;-090.27877;
34.64168;-090.28403;
34.64249;-090.28921;
34.64439;-090.29395;
34.64724;-090.29795;
34.65084;-090.30091;
34.65496;-090.30265;
34.6593;-090.30303;
34.66359;-090.30205;
34.66751;-090.29975;
34.67081;-090.29631;
34.67326;-090.29194;
34.67469;-090.28696;
34.68652;-090.21771;
34.68684;-090.21245;
34.68602;-090.20726;
34.68413;-090.20251;
34.68128;-090.19852;
34.67767;-090.19556;
34.67356;-090.19382;
34.66921;-090.19344;
34.66493;-090.19443;
34.66101;-090.19672;
34.65771;-090.20017;
34.65526;-090.20453;
34.65383;-090.20951;
JEPOB;JEPOB;
KMEM;27;RNV27;GRIIT;GRIIT;3;
GRIIT;GRIIT;^030;
35.05131;-089.73431;
35.05204;-089.73953;
35.05385;-089.74435;
35.05663;-089.74844;
35.06018;-089.75151;
35.06426;-089.75336;
35.0686;-089.75386;
35.0729;-089.75297;
35.07686;-089.75077;
35.08022;-089.74739;
35.08275;-089.74307;
35.08427;-089.7381;
35.08468;-089.73282;
35.08251;-089.66181;
35.08179;-089.65658;
35.07997;-089.65176;
35.07719;-089.64767;
35.07364;-089.6446;
35.06956;-089.64276;
35.06522;-089.64226;
35.06092;-089.64314;
35.05696;-089.64535;
35.0536;-089.64873;
35.05108;-089.65305;
35.04956;-089.65802;
35.04915;-089.66329;
GRIIT;GRIIT;
GRIIT;GRIIT;<br>;
GRIIT;GRIIT;^030;
GRNND;GRNND;^019;
KMEM/RW27;KMEM/RW27;^003 v003;
35.05778;-089.95586;^004;
AVADE;AVADE;
GOWRI;GOWRI;^050;
35.09289;-090.31511;
35.09463;-090.31997;
35.09734;-090.32412;
35.10084;-090.32727;
35.1049;-090.32922;
35.10923;-090.32982;
35.11354;-090.32904;
35.11753;-090.32692;
35.12094;-090.32362;
35.12354;-090.31936;
35.12513;-090.31442;
35.12563;-090.30915;
35.12498;-090.30391;
35.10886;-090.23558;
35.10712;-090.23071;
35.10441;-090.22656;
35.1009;-090.22341;
35.09685;-090.22147;
35.09252;-090.22087;
35.08821;-090.22165;
35.08421;-090.22377;
35.0808;-090.22707;
35.07821;-090.23133;
35.07661;-090.23626;
35.07612;-090.24153;
35.07676;-090.24677;
GOWRI;GOWRI;
KMEM;36C;RNV36C;NESBT;NESBT;3;
HLI;HLI;
IHTEM;IHTEM;^030;
NESBT;NESBT;^030;
MEM;MEM;<br>;
NESBT;NESBT;^030;
34.83649;-089.97159;
34.84082;-089.97099;
34.84488;-089.96906;
34.84838;-089.96591;
34.85109;-089.96178;
34.85283;-089.95693;
34.85348;-089.9517;
34.85298;-089.94645;
34.85138;-089.94153;
34.84879;-089.93728;
34.84538;-089.93399;
34.84138;-089.93188;
34.83707;-089.9311;
34.77865;-089.92988;
34.77432;-089.93048;
34.77027;-089.93242;
34.76677;-089.93556;
34.76405;-089.93969;
34.76232;-089.94454;
34.76167;-089.94976;
34.76217;-089.95501;
34.76376;-089.95992;
34.76635;-089.96416;
34.76976;-089.96745;
34.77376;-089.96956;
34.77807;-089.97034;
NESBT;NESBT;
UJM;UJM;<br>;
OWAFO;OWAFO;^030;
NESBT;NESBT;<br>;
NESBT;NESBT;^030;
GINIE;GINIE;^020;
KMEM/RW36C;KMEM/RW36C;^004 v004;
35.04074;-089.97588;^006;
LAURI;LAURI;^030;
35.24303;-089.98014;
35.2387;-089.98074;
35.23465;-089.98269;
35.23114;-089.98585;
35.22843;-089.99001;
35.22669;-089.99488;
35.22605;-090.00013;
35.22654;-090.00541;
35.22814;-090.01035;
35.23073;-090.01462;
35.23414;-090.01792;
35.23814;-090.02004;
35.24245;-090.02083;
35.30086;-090.02209;
35.30519;-090.02149;
35.30925;-090.01954;
35.31275;-090.01638;
35.31546;-090.01222;
35.3172;-090.00734;
35.31785;-090.00208;
35.31735;-089.9968;
35.31576;-089.99185;
35.31316;-089.98758;
35.30975;-089.98427;
35.30576;-089.98215;
35.30145;-089.98137;
LAURI;LAURI;
KMEM;36L;RNV36L;FREAZ;FREAZ;3;
HLI;HLI;
IHTEM;IHTEM;^040;
FREAZ;FREAZ;^040;
MEM;MEM;<br>;
FREAZ;FREAZ;^040;
34.81824;-089.9825;
34.82257;-089.98191;
34.82662;-089.97997;
34.83013;-089.97683;
34.83284;-089.97269;
34.83458;-089.96784;
34.83522;-089.96262;
34.83473;-089.95736;
34.83313;-089.95245;
34.83054;-089.9482;
34.82713;-089.94491;
34.82313;-089.9428;
34.81882;-089.94202;
34.7604;-089.9408;
34.75607;-089.9414;
34.75202;-089.94334;
34.74851;-089.94648;
34.7458;-089.95061;
34.74406;-089.95545;
34.74342;-089.96067;
34.74391;-089.96592;
34.74551;-089.97083;
34.7481;-089.97508;
34.75151;-089.97836;
34.75551;-089.98047;
34.75982;-089.98125;
FREAZ;FREAZ;
UJM;UJM;<br>;
OWAFO;OWAFO;^040;
FREAZ;FREAZ;<br>;
FREAZ;FREAZ;^040;
MACEE;MACEE;^030;
CADUS;CADUS;^020;
KMEM/RW36L;KMEM/RW36L;^003 v003;
35.04058;-089.98725;^006;
SUNRE;SUNRE;
KALIE;KALIE;^050;
35.20222;-090.22906;
35.20518;-090.23296;
35.20887;-090.23579;
35.21303;-090.23736;
35.21739;-090.23756;
35.22164;-090.23639;
35.22549;-090.23391;
35.22869;-090.2303;
35.23101;-090.22581;
35.2323;-090.22073;
35.23247;-090.21543;
35.2315;-090.21025;
35.22947;-090.20555;
35.1957;-090.14748;
35.19273;-090.14358;
35.18905;-090.14075;
35.18488;-090.13918;
35.18053;-090.13898;
35.17628;-090.14016;
35.17243;-090.14264;
35.16923;-090.14624;
35.16691;-090.15073;
35.16562;-090.1558;
35.16545;-090.16111;
35.16642;-090.16628;
35.16845;-090.17097;
KALIE;KALIE;
KMEM;36R;RNV36R;HADAN;HADAN;3;
HLI;HLI;
IHTEM;IHTEM;^030;
HADAN;HADAN;^030;
MEM;MEM;<br>;
HADAN;HADAN;^030;
34.81845;-089.96808;
34.82278;-089.96748;
34.82683;-089.96554;
34.83034;-089.9624;
34.83305;-089.95827;
34.83479;-089.95342;
34.83543;-089.94819;
34.83494;-089.94294;
34.83334;-089.93802;
34.83075;-089.93377;
34.82734;-089.93048;
34.82334;-089.92838;
34.81903;-089.9276;
34.76061;-089.92638;
34.75628;-089.92698;
34.75222;-089.92891;
34.74872;-089.93205;
34.74601;-089.93619;
34.74427;-089.94103;
34.74363;-089.94625;
34.74412;-089.9515;
34.74572;-089.95641;
34.74831;-089.96065;
34.75172;-089.96394;
34.75572;-089.96605;
34.76003;-089.96683;
HADAN;HADAN;
UJM;UJM;<br>;
OWAFO;OWAFO;^040;
HADAN;HADAN;<br>;
HADAN;HADAN;^030;
MCGHE;MCGHE;^020;
KMEM/RW36R;KMEM/RW36R;^003 v003;
35.04079;-089.97278;^006;
HANLO;HANLO;
OROCU;OROCU;^050;
35.20393;-089.78307;
35.20104;-089.78704;
35.1991;-089.79179;
35.19823;-089.797;
35.19849;-089.8023;
35.19988;-089.80733;
35.20228;-089.81176;
35.20555;-089.81528;
35.20944;-089.81765;
35.21372;-089.81871;
35.21806;-089.81838;
35.2222;-089.8167;
35.22583;-089.81377;
35.26992;-089.76705;
35.2728;-089.76307;
35.27475;-089.75831;
35.27562;-089.7531;
35.27535;-089.7478;
35.27397;-089.74276;
35.27156;-089.73833;
35.2683;-089.73481;
35.2644;-089.73244;
35.26013;-089.73138;
35.25578;-089.73171;
35.25165;-089.73339;
35.24801;-089.73633;
OROCU;OROCU;
