// Data provided by Keyvan Aviation.
KMEM;09:18L:18R:27:36L:36R;BLUZZ5;KMEM;KMEM;
RAMRD;RAMRD;<br>;
HARET;HARET;
AXXEL;AXXEL;
SPKER;SPKER;
BLUZZ;BLUZZ;
LTOWN;LTOWN;
DAPLE;DAPLE;
MRCEL;MRCEL;
DASAC;DASAC;
CLARK;CLARK;
DIGLE;DIGLE;
DINKE;DINKE;
BLUZZ;BLUZZ;<br>;
COPEN;COPEN;
PXV;PXV;<br>;
WISNA;WISNA;
SUDOE;SUDOE;
CASOT;CASOT;
SPKER;SPKER;
BNA;BNA;<br>;
CITAN;CITAN;
KELNE;KELNE;
SPKER;SPKER;

KMEM;09:18L:18R:27:36L:36R;BRBBQ3;KMEM;KMEM;
WHOLL;WHOLL;<br>;
HOOOG;HOOOG;
BRBBQ;BRBBQ;
FNCHR;FNCHR;
RDEEE;RDEEE;
JESTI;JESTI;
BEERT;BEERT;
LOONR;LOONR;
BOWEN;BOWEN;
JIMGA;JIMGA;
JAYWA;JAYWA;
BRBBQ;BRBBQ;<br>;
JAMLA;JAMLA;
RZC;RZC;<br>;
MARBI;MARBI;
IGLOO;IGLOO;
SAUCC;SAUCC;
BRBBQ;BRBBQ;
FSM;FSM;<br>;
IGLOO;IGLOO;

KMEM;36R:36L:36C:27:18R:18L:18C:09;CONDR4;KMEM;KMEM;
YRBRO;YRBRO;<br>;
WUKER;WUKER;
EVLYN;EVLYN;
CONDR;CONDR;
JFRED;JFRED;
LITTR;LITTR;<br>;
JOMAT;JOMAT;
EVLYN;EVLYN;

KMEM;09:18L:18R:27:36L:36R;DAWGG2;KMEM;KMEM;
RZC;RZC;<br>;
MARBI;MARBI;
IGLOO;IGLOO;
HORIS;HORIS;
HUBBL;HUBBL;
DAWGG;DAWGG;
FNCHR;FNCHR;
GQE;GQE;
JESTI;JESTI;
BEERT;BEERT;
LOONR;LOONR;
BOWEN;BOWEN;
ARG;ARG;<br>;
STANI;STANI;
DAWGG;DAWGG;

KMEM;09:18L:18R:27:36L:36R;HOBRK4;KMEM;KMEM;
TXK;TXK;<br>;
FAYEE;FAYEE;
OTIIS;OTIIS;
HOBRK;HOBRK;
TAMMY;TAMMY;
MADDN;MADDN;
JAMEA;JAMEA;
TWIKL;TWIKL;
SINBE;SINBE;
BOWEN;BOWEN;
SKEEZ;SKEEZ;
HOBRK;HOBRK;<br>;
ROCAB;ROCAB;
MEVEE;MEVEE;<br>;
CPLAN;CPLAN;
HOBRK;HOBRK;
LITTR;LITTR;<br>;
BEAVV;BEAVV;
HOBRK;HOBRK;
ELD;ELD;<br>;
FAYEE;FAYEE;

KMEM;36R:36L:36C:27:18R:18L:18C:09;HYTHR3;KMEM;KMEM;
RRUSH;RRUSH;<br>;
HUMBO;HUMBO;
PAYNN;PAYNN;
HYTHR;HYTHR;
ROBYE;ROBYE;
ASSUR;ASSUR;
NMANN;NMANN;<br>;
HUMBO;HUMBO;

KMEM;36R:36L:36C:27:18R:18L:18C:09;MONAA4;KMEM;KMEM;
ZOKER;ZOKER;<br>;
TYMMY;TYMMY;
JYSON;JYSON;
LOHNI;LOHNI;
MONAA;MONAA;
ZAMET;ZAMET;
MATCN;MATCN;<br>;
WARTZ;WARTZ;
HOMNN;HOMNN;
GOSEY;GOSEY;
COSOR;COSOR;
LOHNI;LOHNI;
FASON;FASON;<br>;
BUSAC;BUSAC;
CESAM;CESAM;
LOHNI;LOHNI;

KMEM;09:18L:18R:27:36L:36R;UJM6;KMEM;KMEM;
TXK;TXK;<br>;
FAYEE;FAYEE;
OGONY;OGONY;
BARFF;BARFF;
UJM;UJM;
TAMMY;TAMMY;
MADDN;MADDN;
JAMEA;JAMEA;
TWIKL;TWIKL;
SQS;SQS;<br>;
ELLIN;ELLIN;
BARFF;BARFF;
GLH;GLH;<br>;
FENUR;FENUR;
BARFF;BARFF;
ELD;ELD;<br>;
FAYEE;FAYEE;

KMEM;09:18L:18R:27:36L:36R;VANZE3;KMEM;KMEM;
WASER;WASER;<br>;
ERASE;ERASE;
CRAMM;CRAMM;
VANZE;VANZE;
MASHH;MASHH;
HLI;HLI;
LARUE;LARUE;
FLOND;FLOND;
SUUZE;SUUZE;
MEBEE;MEBEE;
HADSO;HADSO;
HEXIN;HEXIN;
VANZE;VANZE;<br>;
CHLMR;CHLMR;
TALLO;TALLO;<br>;
FASON;FASON;
CRAMM;CRAMM;

KMEM;09:18L:18R:27:36L:36R;WLDER1;KMEM;KMEM;
PXV;PXV;<br>;
WISNA;WISNA;
CASOT;CASOT;
SPKER;SPKER;
WLDER;WLDER;
LTOWN;LTOWN;
DAPLE;DAPLE;
MRCEL;MRCEL;
DASAC;DASAC;
CLARK;CLARK;
MKL;MKL;<br>;
WLDER;WLDER;
BNA;BNA;<br>;
KELNE;KELNE;
SPKER;SPKER;

KMEM;09;I09;KMEM;KMEM;3;
BUDEE;BUDEE;<br>;
FALIX;FALIX;
KMEM/RW09;KMEM/RW09;
35.07452517;-089.96489809;
KEEZE;KEEZE;

KMEM;18C;I18C;KMEM;KMEM;3;
LAURI;LAURI;<br>;
JALDO;JALDO;
KMEM/RW18C;KMEM/RW18C;
35.02913567;-089.94398191;
KEEZE;KEEZE;

KMEM;18L;I18L;KMEM;KMEM;3;
REISE;REISE;<br>;
RONEE;RONEE;
KMEM/RW18L;KMEM/RW18L;
35.02335789;-089.94076474;
KEEZE;KEEZE;

KMEM;18R;I18R;KMEM;KMEM;3;
DWSON;DWSON;<br>;
MCVEY;MCVEY;
BRALE;BRALE;
ELVIS;ELVIS;
KMEM/RW18R;KMEM/RW18R;
35.02402456;-089.95525615;
JEPOB;JEPOB;

KMEM;27;I27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
GRNND;GRNND;
KMEM/RW27;KMEM/RW27;
GOWRI;GOWRI;

KMEM;36C;I36C;KMEM;KMEM;3;
NESBT;NESBT;<br>;
GINIE;GINIE;
KMEM/RW36C;KMEM/RW36C;
35.05317829;-090.01237871;
LAURI;LAURI;

KMEM;36L;I36L;KMEM;KMEM;3;
WSTON;WSTON;<br>;
FREAZ;FREAZ;
MACEE;MACEE;
CADUS;CADUS;
KMEM/RW36L;KMEM/RW36L;
35.04702308;-090.01615947;
KALIE;KALIE;

KMEM;36R;I36R;KMEM;KMEM;3;
HADAN;HADAN;<br>;
MCGHE;MCGHE;
KMEM/RW36R;KMEM/RW36R;
35.04723141;-090.00169843;
OROCU;OROCU;

KMEM;09;L09;KMEM;KMEM;3;
BUDEE;BUDEE;<br>;
FALIX;FALIX;
KMEM/RW09;KMEM/RW09;
35.08133844;-089.95596502;
KEEZE;KEEZE;

KMEM;18C;L18C;KMEM;KMEM;3;
LAURI;LAURI;<br>;
JALDO;JALDO;
KMEM/RW18C;KMEM/RW18C;
35.00598396;-089.91473792;
KEEZE;KEEZE;

KMEM;18L;L18L;KMEM;KMEM;3;
REISE;REISE;<br>;
RONEE;RONEE;
BRYSN;BRYSN;
KMEM/RW18L;KMEM/RW18L;
35.05001996;-089.97447198;
KEEZE;KEEZE;

KMEM;18R;L18R;KMEM;KMEM;3;
DWSON;DWSON;<br>;
MCVEY;MCVEY;
BRALE;BRALE;
ELVIS;ELVIS;
SAAMM;SAAMM;
KMEM/RW18R;KMEM/RW18R;
35.04976102;-089.98779289;
JEPOB;JEPOB;

KMEM;27;L27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
GRNND;GRNND;
IPEPE;IPEPE;
KMEM/RW27;KMEM/RW27;
GOWRI;GOWRI;

KMEM;36C;L36C;KMEM;KMEM;3;
NESBT;NESBT;<br>;
GINIE;GINIE;
KMEM/RW36C;KMEM/RW36C;
35.07630640;-090.04166745;
LAURI;LAURI;

KMEM;36L;L36L;KMEM;KMEM;3;
WSTON;WSTON;<br>;
FREAZ;FREAZ;
MACEE;MACEE;
CADUS;CADUS;
KMEM/RW36L;KMEM/RW36L;
35.09327590;-090.07474483;
KALIE;KALIE;

KMEM;36R;L36R;KMEM;KMEM;3;
HADAN;HADAN;<br>;
MCGHE;MCGHE;
KMEM/RW36R;KMEM/RW36R;
35.07036134;-090.03098289;
OROCU;OROCU;

KMEM;09;R09;KMEM;KMEM;3;
UJM;UJM;<br>;
JAMKO;JAMKO;
BUDEE;BUDEE;
FALIX;FALIX;
KMEM/RW09;KMEM/RW09;
KIMRE;KIMRE;
KEEZE;KEEZE;
MEM;MEM;<br>;
BUDEE;BUDEE;
GQE;GQE;<br>;
ALIDE;ALIDE;
BUDEE;BUDEE;

KMEM;18C;R18CY;KMEM;KMEM;3;
LAURI;LAURI;<br>;
JALDO;JALDO;
KMEM/RW18C;KMEM/RW18C;
CEDEN;CEDEN;
KEEZE;KEEZE;

KMEM;18C;R18CZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
LAURI;LAURI;
JALDO;JALDO;
KMEM/RW18C;KMEM/RW18C;
CEDEN;CEDEN;
KEEZE;KEEZE;
TUNIE;TUNIE;<br>;
LAURI;LAURI;

KMEM;18L;R18LX;KMEM;KMEM;3;
REISE;REISE;<br>;
RONEE;RONEE;
KMEM/RW18L;KMEM/RW18L;
DEEWY;DEEWY;
FEYAM;FEYAM;
KEEZE;KEEZE;

KMEM;18L;R18LY;KMEM;KMEM;3;
REISE;REISE;<br>;
RONEE;RONEE;
KMEM/RW18L;KMEM/RW18L;
PENLE;PENLE;
KEEZE;KEEZE;

KMEM;18L;R18LZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
REISE;REISE;
RONEE;RONEE;
KMEM/RW18L;KMEM/RW18L;
34.96778201;-089.87061190;
KEEZE;KEEZE;
TUNIE;TUNIE;<br>;
REISE;REISE;

KMEM;18R;R18RX;KMEM;KMEM;3;
MCVEY;MCVEY;<br>;
ELVIS;ELVIS;
KMEM/RW18R;KMEM/RW18R;
ZUPIN;ZUPIN;
HARUB;HARUB;
JAGUR;JAGUR;
JEPOB;JEPOB;

KMEM;18R;R18RY;KMEM;KMEM;3;
MCVEY;MCVEY;<br>;
ELVIS;ELVIS;
KMEM/RW18R;KMEM/RW18R;
JAGUR;JAGUR;
JEPOB;JEPOB;

KMEM;18R;R18RZ;KMEM;KMEM;3;
ZOKOR;ZOKOR;<br>;
MCVEY;MCVEY;
ELVIS;ELVIS;
KMEM/RW18R;KMEM/RW18R;
34.96844868;-089.88510273;
JEPOB;JEPOB;
TUNIE;TUNIE;<br>;
MCVEY;MCVEY;

KMEM;27;R27;KMEM;KMEM;3;
GRIIT;GRIIT;<br>;
GRNND;GRNND;
KMEM/RW27;KMEM/RW27;
AVADE;AVADE;
GOWRI;GOWRI;

KMEM;36C;R36C;KMEM;KMEM;3;
UJM;UJM;<br>;
OWAFO;OWAFO;
NESBT;NESBT;
GINIE;GINIE;
KMEM/RW36C;KMEM/RW36C;
LAURI;LAURI;
MEM;MEM;<br>;
NESBT;NESBT;
HLI;HLI;<br>;
IHTEM;IHTEM;
NESBT;NESBT;

KMEM;36L;R36L;KMEM;KMEM;3;
UJM;UJM;<br>;
OWAFO;OWAFO;
FREAZ;FREAZ;
MACEE;MACEE;
CADUS;CADUS;
KMEM/RW36L;KMEM/RW36L;
SUNRE;SUNRE;
KALIE;KALIE;
MEM;MEM;<br>;
FREAZ;FREAZ;
HLI;HLI;<br>;
IHTEM;IHTEM;
FREAZ;FREAZ;

KMEM;36R;R36R;KMEM;KMEM;3;
UJM;UJM;<br>;
OWAFO;OWAFO;
HADAN;HADAN;
MCGHE;MCGHE;
KMEM/RW36R;KMEM/RW36R;
HANLO;HANLO;
OROCU;OROCU;
MEM;MEM;<br>;
HADAN;HADAN;
HLI;HLI;<br>;
IHTEM;IHTEM;
HADAN;HADAN;

