KMEM;09;AUTMN6.LUVEC;AUTMN;AUTMN;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
SHAAA;SHAAA;<br>;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;18C;AUTMN6.LUVEC;SHAAA;SHAAA;1;
KMEM/RW36C;KMEM/RW36C;<br>;
34.99067;-089.97482;^008;
GADEC;GADEC;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;18L;AUTMN6.LUVEC;SHAAA;SHAAA;1;
KMEM/RW36R;KMEM/RW36R;<br>;
34.99071;-089.97172;^008;
GADEC;GADEC;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;18R;AUTMN6.LUVEC;AUTMN;AUTMN;1;
KMEM/RW36L;KMEM/RW36L;<br>;
34.9905;-089.98618;^008;
HURTN;HURTN;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;27;AUTMN6.LUVEC;AUTMN;AUTMN;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
SHAAA;SHAAA;<br>;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;36C;AUTMN6.LUVEC;SHAAA;SHAAA;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;36L;AUTMN6.LUVEC;SHAAA;SHAAA;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06456;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;36R;AUTMN6.LUVEC;SHAAA;SHAAA;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06479;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM;09:18C:18L:18R:27:36C:36L:36R;AUTMN6;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.02121;-089.97546;^008;
GADEC;GADEC;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM/18L;KMEM/18L;<br>;
35.01543;-089.97224;^008;
GADEC;GADEC;
KMEM/18R;KMEM/18R;<br>;
35.0161;-089.98673;^008;
HURTN;HURTN;
SHAAA;SHAAA;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
KMEM/36L;KMEM/36L;<br>;
35.03934;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.0404;-089.97278;
BEEAL;BEEAL;
KMEM;09;AZONE7.PITEW;AZONE;AZONE;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
TOWND;TOWND;<br>;
AZONE;AZONE;
PITEW;PITEW;
KMEM;18C;AZONE7.PITEW;TOWND;TOWND;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.01007;-089.97523;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM;18L;AZONE7.PITEW;TOWND;TOWND;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.01056;-089.97214;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM;18R;AZONE7.PITEW;TOWND;TOWND;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.00859;-089.98657;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM;27;AZONE7.PITEW;AZONE;AZONE;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
TOWND;TOWND;<br>;
AZONE;AZONE;
PITEW;PITEW;
KMEM;36C;AZONE7.PITEW;SWIND;SWIND;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05465;-089.97617;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM;36L;AZONE7.PITEW;SWIND;SWIND;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.05035;-089.98746;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM;36R;AZONE7.PITEW;SWIND;SWIND;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04898;-089.97295;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM;09:18C:18L:18R:27:36C:36L:36R;AZONE7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0411;-089.97589;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM/18L;KMEM/18L;<br>;
35.03568;-089.97267;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.03456;-089.98713;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.02454;-089.97554;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
KMEM/36L;KMEM/36L;<br>;
35.0244;-089.9869;
JAAXX;JAAXX;
KMEM/36R;KMEM/36R;<br>;
35.0246;-089.97244;
JAAXX;JAAXX;
KMEM;09;BBKNG7.KERMI;BBKNG;BBKNG;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
LEOOO;LEOOO;<br>;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;18C;BBKNG7.KERMI;LEOOO;LEOOO;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.01007;-089.97523;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;18L;BBKNG7.KERMI;LEOOO;LEOOO;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.01056;-089.97214;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;18R;BBKNG7.KERMI;LEOOO;LEOOO;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.00859;-089.98657;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;27;BBKNG7.KERMI;BBKNG;BBKNG;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
LEOOO;LEOOO;<br>;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;36C;BBKNG7.KERMI;LEOOO;LEOOO;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05465;-089.97617;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;36L;BBKNG7.KERMI;LEOOO;LEOOO;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.05035;-089.98746;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;36R;BBKNG7.KERMI;LEOOO;LEOOO;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04898;-089.97295;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM;09:18C:18L:18R:27:36C:36L:36R;BBKNG7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0411;-089.97589;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM/18L;KMEM/18L;<br>;
35.03568;-089.97267;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.03456;-089.98713;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.02454;-089.97554;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
KMEM/36L;KMEM/36L;<br>;
35.0244;-089.9869;
JAAXX;JAAXX;
KMEM/36R;KMEM/36R;<br>;
35.0246;-089.97244;
JAAXX;JAAXX;
KMEM;09;BINKY6.BASBE;BINKY;BINKY;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
IMABE;IMABE;<br>;
BINKY;BINKY;
BASBE;BASBE;
KMEM;18C;BINKY6.BASBE;IMABE;IMABE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
34.99067;-089.97482;^008;
GADEC;GADEC;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM;18L;BINKY6.BASBE;IMABE;IMABE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
34.99071;-089.97172;^008;
GADEC;GADEC;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM;18R;BINKY6.BASBE;BINKY;BINKY;1;
KMEM/RW36L;KMEM/RW36L;<br>;
34.9905;-089.98618;^008;
HURTN;HURTN;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM;27;BINKY6.BASBE;BINKY;BINKY;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
IMABE;IMABE;<br>;
BINKY;BINKY;
BASBE;BASBE;
KMEM;36C;BINKY6.BASBE;IMABE;IMABE;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM;36L;BINKY6.BASBE;IMABE;IMABE;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06456;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM;36R;BINKY6.BASBE;IMABE;IMABE;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06479;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;BINKY6;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.02121;-089.97546;^008;
GADEC;GADEC;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM/18L;KMEM/18L;<br>;
35.01543;-089.97224;^008;
GADEC;GADEC;
KMEM/18R;KMEM/18R;<br>;
35.0161;-089.98673;^008;
HURTN;HURTN;
IMABE;IMABE;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
KMEM/36L;KMEM/36L;<br>;
35.03934;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.0404;-089.97278;
BEEAL;BEEAL;
KMEM;09;CHLDR5.ANSWA;CHLDR;CHLDR;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
PEPOC;PEPOC;<br>;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;18C;CHLDR5.ANSWA;PEPOC;PEPOC;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;18L;CHLDR5.ANSWA;PEPOC;PEPOC;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;18R;CHLDR5.ANSWA;PEPOC;PEPOC;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;27;CHLDR5.ANSWA;CHLDR;CHLDR;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
PEPOC;PEPOC;<br>;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;36C;CHLDR5.ANSWA;PEPOC;PEPOC;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;36L;CHLDR5.ANSWA;PEPOC;PEPOC;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06455;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;36R;CHLDR5.ANSWA;PEPOC;PEPOC;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06477;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM;09:18C:18L:18R:27:36C:36L:36R;CHLDR5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
KMEM/36L;KMEM/36L;<br>;
35.03932;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.04039;-089.97278;
BEEAL;BEEAL;
KMEM;09;CRSON7.HUMMS;CRSON;CRSON;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
LYZZI;LYZZI;<br>;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;18C;CRSON7.HUMMS;DALGE;DALGE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
34.98273;-089.97465;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;18L;CRSON7.HUMMS;DALGE;DALGE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
34.98228;-089.97154;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;18R;CRSON7.HUMMS;DALGE;DALGE;1;
KMEM/RW36L;KMEM/RW36L;<br>;
34.98467;-089.98606;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;27;CRSON7.HUMMS;CRSON;CRSON;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
LYZZI;LYZZI;<br>;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;36C;CRSON7.HUMMS;CRSON;CRSON;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.09703;-089.97707;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;36L;CRSON7.HUMMS;CRSON;CRSON;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.09126;-089.98833;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;36R;CRSON7.HUMMS;CRSON;CRSON;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.09133;-089.97385;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM;09:18C:18L:18R:27:36C:36L:36R;CRSON7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0128;-089.97529;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM/18L;KMEM/18L;<br>;
35.00661;-089.97205;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.00989;-089.9866;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.06598;-089.97642;
SLONN;SLONN;
LYZZI;LYZZI;
KMEM/36L;KMEM/36L;<br>;
35.06524;-089.98777;
SLONN;SLONN;
KMEM/36R;KMEM/36R;<br>;
35.0662;-089.97332;
SLONN;SLONN;
KMEM;09;DUCKZ5.HELAR;DUCKZ;DUCKZ;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
WSTIN;WSTIN;<br>;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;18C;DUCKZ5.HELAR;WSTIN;WSTIN;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;18L;DUCKZ5.HELAR;WSTIN;WSTIN;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;18R;DUCKZ5.HELAR;WSTIN;WSTIN;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;27;DUCKZ5.HELAR;DUCKZ;DUCKZ;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
WSTIN;WSTIN;<br>;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;36C;DUCKZ5.HELAR;WSTIN;WSTIN;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;36L;DUCKZ5.HELAR;WSTIN;WSTIN;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06455;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;36R;DUCKZ5.HELAR;WSTIN;WSTIN;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06477;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;DUCKZ5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
KMEM/36L;KMEM/36L;<br>;
35.03932;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.04039;-089.97278;
BEEAL;BEEAL;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.EFOUR;EFOUR;EFOUR;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
EFOUR;EFOUR;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.EONEE;EONEE;EONEE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
EONEE;EONEE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.ETREE;ETREE;ETREE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
ETREE;ETREE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.ETWOO;ETWOO;ETWOO;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
ETWOO;ETWOO;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NFIVE;NFIVE;NFIVE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
NFIVE;NFIVE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NFOUR;NFOUR;NFOUR;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
NFOUR;NFOUR;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NRONE;NRONE;NRONE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
NRONE;NRONE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NTREE;NTREE;NTREE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
NTREE;NTREE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NTWOO;NTWOO;NTWOO;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
NTWOO;NTWOO;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.SFOUR;SFOUR;SFOUR;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
SFOUR;SFOUR;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.SONEI;SONEI;SONEI;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
SONEI;SONEI;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.STREE;STREE;STREE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
STREE;STREE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.STWOO;STWOO;STWOO;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
STWOO;STWOO;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WFIVE;WFIVE;WFIVE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
WFIVE;WFIVE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WFOUR;WFOUR;WFOUR;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
WFOUR;WFOUR;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WONEE;WONEE;WONEE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
WONEE;WONEE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WTREE;WTREE;WTREE;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
WTREE;WTREE;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WTWOO;WTWOO;WTWOO;1;
KMEM/RW27;KMEM/RW27;<br>;
MEM;MEM;
WTWOO;WTWOO;
KMEM/RW36C;KMEM/RW36C;<br>;
MEM;MEM;
KMEM/RW36R;KMEM/RW36R;<br>;
MEM;MEM;
KMEM/RW36L;KMEM/RW36L;<br>;
MEM;MEM;
KMEM/RW09;KMEM/RW09;<br>;
MEM;MEM;
KMEM/RW18C;KMEM/RW18C;<br>;
MEM;MEM;
KMEM/RW18R;KMEM/RW18R;<br>;
MEM;MEM;
KMEM/RW18L;KMEM/RW18L;<br>;
MEM;MEM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4;KMEM;KMEM;
MEM;MEM;<br>;
EFOUR;EFOUR;
MEM;MEM;<br>;
EONEE;EONEE;
MEM;MEM;<br>;
ETREE;ETREE;
MEM;MEM;<br>;
ETWOO;ETWOO;
MEM;MEM;<br>;
NFIVE;NFIVE;
MEM;MEM;<br>;
NFOUR;NFOUR;
MEM;MEM;<br>;
NRONE;NRONE;
MEM;MEM;<br>;
NTREE;NTREE;
MEM;MEM;<br>;
NTWOO;NTWOO;
MEM;MEM;<br>;
SFOUR;SFOUR;
MEM;MEM;<br>;
SONEI;SONEI;
MEM;MEM;<br>;
STREE;STREE;
MEM;MEM;<br>;
STWOO;STWOO;
MEM;MEM;<br>;
WFIVE;WFIVE;
MEM;MEM;<br>;
WFOUR;WFOUR;
MEM;MEM;<br>;
WONEE;WONEE;
MEM;MEM;<br>;
WTREE;WTREE;
MEM;MEM;<br>;
WTWOO;WTWOO;
KMEM;09;GENEH7.NUYID;GENEH;GENEH;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
BASAC;BASAC;<br>;
GENEH;GENEH;
NUYID;NUYID;
KMEM;18C;GENEH7.NUYID;BASAC;BASAC;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.01007;-089.97523;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM;18L;GENEH7.NUYID;BASAC;BASAC;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.01056;-089.97214;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM;18R;GENEH7.NUYID;BASAC;BASAC;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.00859;-089.98657;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM;27;GENEH7.NUYID;GENEH;GENEH;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
BASAC;BASAC;<br>;
GENEH;GENEH;
NUYID;NUYID;
KMEM;36C;GENEH7.NUYID;GENEH;GENEH;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.06053;-089.9763;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM;36L;GENEH7.NUYID;GENEH;GENEH;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.05461;-089.98755;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM;36R;GENEH7.NUYID;GENEH;GENEH;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.05514;-089.97308;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM;09:18C:18L:18R:27:36C:36L:36R;GENEH7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0411;-089.97589;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM/18L;KMEM/18L;<br>;
35.03568;-089.97267;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.03456;-089.98713;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.03048;-089.97566;
SLONN;SLONN;
BASAC;BASAC;
KMEM/36L;KMEM/36L;<br>;
35.02942;-089.98701;
SLONN;SLONN;
KMEM/36R;KMEM/36R;<br>;
35.03082;-089.97257;
SLONN;SLONN;
KMEM;09;GMBUD7.JADET;GMBUD;GMBUD;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
CUVDO;CUVDO;<br>;
GMBUD;GMBUD;
JADET;JADET;
KMEM;18C;GMBUD7.JADET;GMBUD;GMBUD;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.01007;-089.97523;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM;18L;GMBUD7.JADET;GMBUD;GMBUD;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.01056;-089.97214;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM;18R;GMBUD7.JADET;GMBUD;GMBUD;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.00859;-089.98657;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM;27;GMBUD7.JADET;GMBUD;GMBUD;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
CUVDO;CUVDO;<br>;
GMBUD;GMBUD;
JADET;JADET;
KMEM;36C;GMBUD7.JADET;CUVDO;CUVDO;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05465;-089.97617;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM;36L;GMBUD7.JADET;CUVDO;CUVDO;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.05035;-089.98746;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM;36R;GMBUD7.JADET;CUVDO;CUVDO;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04898;-089.97295;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM;09:18C:18L:18R:27:36C:36L:36R;GMBUD7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0411;-089.97589;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM/18L;KMEM/18L;<br>;
35.03568;-089.97267;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.03456;-089.98713;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.02454;-089.97554;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
KMEM/36L;KMEM/36L;<br>;
35.0244;-089.9869;
JAAXX;JAAXX;
KMEM/36R;KMEM/36R;<br>;
35.0246;-089.97244;
JAAXX;JAAXX;
KMEM;09;GOETZ7.DIYAB;GOETZ;GOETZ;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
DOUUG;DOUUG;<br>;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;18C;GOETZ7.DIYAB;DOUUG;DOUUG;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.01007;-089.97523;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;18L;GOETZ7.DIYAB;DOUUG;DOUUG;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.01056;-089.97214;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;18R;GOETZ7.DIYAB;DOUUG;DOUUG;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.00859;-089.98657;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;27;GOETZ7.DIYAB;GOETZ;GOETZ;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
DOUUG;DOUUG;<br>;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;36C;GOETZ7.DIYAB;THMUS;THMUS;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.05465;-089.97617;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;36L;GOETZ7.DIYAB;THMUS;THMUS;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.05035;-089.98746;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;36R;GOETZ7.DIYAB;THMUS;THMUS;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.04898;-089.97295;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM;09:18C:18L:18R:27:36C:36L:36R;GOETZ7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0411;-089.97589;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM/18L;KMEM/18L;<br>;
35.03568;-089.97267;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.03456;-089.98713;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.02454;-089.97554;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
KMEM/36L;KMEM/36L;<br>;
35.0244;-089.9869;
JAAXX;JAAXX;
KMEM/36R;KMEM/36R;<br>;
35.0246;-089.97244;
JAAXX;JAAXX;
KMEM;09;GRRIZ5.MIEDZ;GRRIZ;GRRIZ;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
FHLPS;FHLPS;<br>;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;18C;GRRIZ5.MIEDZ;EMAXE;EMAXE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;18L;GRRIZ5.MIEDZ;EMAXE;EMAXE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;18R;GRRIZ5.MIEDZ;EMAXE;EMAXE;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;27;GRRIZ5.MIEDZ;GRRIZ;GRRIZ;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
FHLPS;FHLPS;<br>;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;36C;GRRIZ5.MIEDZ;FHLPS;FHLPS;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.0668;-089.97643;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;36L;GRRIZ5.MIEDZ;FHLPS;FHLPS;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.08287;-089.98815;^008;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;36R;GRRIZ5.MIEDZ;FHLPS;FHLPS;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.0611;-089.97321;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;09:18C:18L:18R:27:36C:36L:36R;GRRIZ5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.03675;-089.9758;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
KMEM/36L;KMEM/36L;<br>;
35.05727;-089.9876;^008;
DLONG;DLONG;
KMEM/36R;KMEM/36R;<br>;
35.03678;-089.9727;
DLONG;DLONG;
KMEM;09;HOTRD5.TOMKE;HOTRD;HOTRD;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
ZELKO;ZELKO;<br>;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;18C;HOTRD5.TOMKE;ZELKO;ZELKO;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;18L;HOTRD5.TOMKE;ZELKO;ZELKO;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;18R;HOTRD5.TOMKE;ZELKO;ZELKO;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;27;HOTRD5.TOMKE;HOTRD;HOTRD;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
ZELKO;ZELKO;<br>;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;36C;HOTRD5.TOMKE;HOTRD;HOTRD;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;36L;HOTRD5.TOMKE;HOTRD;HOTRD;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06455;-089.98776;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;36R;HOTRD5.TOMKE;HOTRD;HOTRD;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06477;-089.97329;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;HOTRD5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
ZELKO;ZELKO;
KMEM/36L;KMEM/36L;<br>;
35.03932;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.04039;-089.97278;
BEEAL;BEEAL;
KMEM;09;JTEEE5.ODATE;JTEEE;JTEEE;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
HSTON;HSTON;<br>;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;18C;JTEEE5.ODATE;EMAXE;EMAXE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;18L;JTEEE5.ODATE;EMAXE;EMAXE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;18R;JTEEE5.ODATE;EMAXE;EMAXE;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;27;JTEEE5.ODATE;JTEEE;JTEEE;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
HSTON;HSTON;<br>;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;36C;JTEEE5.ODATE;HSTON;HSTON;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.0668;-089.97643;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;36L;JTEEE5.ODATE;HSTON;HSTON;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.08287;-089.98815;^008;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;36R;JTEEE5.ODATE;HSTON;HSTON;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.0611;-089.97321;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;JTEEE5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.03675;-089.9758;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
KMEM/36L;KMEM/36L;<br>;
35.05727;-089.9876;^008;
DLONG;DLONG;
KMEM/36R;KMEM/36R;<br>;
35.03678;-089.9727;
DLONG;DLONG;
KMEM;09;NIKEI5.INAYO;NIKEI;NIKEI;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
LRNCE;LRNCE;<br>;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;18C;NIKEI5.INAYO;LRNCE;LRNCE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;18L;NIKEI5.INAYO;LRNCE;LRNCE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;18R;NIKEI5.INAYO;LRNCE;LRNCE;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;27;NIKEI5.INAYO;NIKEI;NIKEI;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
LRNCE;LRNCE;<br>;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;36C;NIKEI5.INAYO;NIKEI;NIKEI;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;36L;NIKEI5.INAYO;NIKEI;NIKEI;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06455;-089.98776;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;36R;NIKEI5.INAYO;NIKEI;NIKEI;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06477;-089.97329;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM;09:18C:18L:18R:27:36C:36L:36R;NIKEI5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
LRNCE;LRNCE;
KMEM/36L;KMEM/36L;<br>;
35.03932;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.04039;-089.97278;
BEEAL;BEEAL;
KMEM;09;OLEMS6.LEYIK;OLEMS;OLEMS;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
CASLN;CASLN;<br>;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;18C;OLEMS6.LEYIK;CASLN;CASLN;1;
KMEM/RW36C;KMEM/RW36C;<br>;
34.99067;-089.97482;^008;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;18L;OLEMS6.LEYIK;CASLN;CASLN;1;
KMEM/RW36R;KMEM/RW36R;<br>;
34.99071;-089.97172;^008;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;18R;OLEMS6.LEYIK;OLEMS;OLEMS;1;
KMEM/RW36L;KMEM/RW36L;<br>;
34.9905;-089.98618;^008;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;27;OLEMS6.LEYIK;OLEMS;OLEMS;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
CASLN;CASLN;<br>;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;36C;OLEMS6.LEYIK;HOOSE;HOOSE;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;36L;OLEMS6.LEYIK;HOOSE;HOOSE;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06456;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;36R;OLEMS6.LEYIK;HOOSE;HOOSE;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06479;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM;09:18C:18L:18R:27:36C:36L:36R;OLEMS6;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.02121;-089.97546;^008;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM/18L;KMEM/18L;<br>;
35.01543;-089.97224;^008;
GADEC;GADEC;
KMEM/18R;KMEM/18R;<br>;
35.0161;-089.98673;^008;
EMIIT;EMIIT;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
KMEM/36L;KMEM/36L;<br>;
35.03934;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.0404;-089.97278;
BEEAL;BEEAL;
KMEM;09;PIEPE6.IBUFY;PIEPE;PIEPE;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
BEBIE;BEBIE;<br>;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;18C;PIEPE6.IBUFY;BEBIE;BEBIE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
34.99067;-089.97482;^008;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;18L;PIEPE6.IBUFY;BEBIE;BEBIE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
34.99071;-089.97172;^008;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;18R;PIEPE6.IBUFY;PIEPE;PIEPE;1;
KMEM/RW36L;KMEM/RW36L;<br>;
34.9905;-089.98618;^008;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;27;PIEPE6.IBUFY;PIEPE;PIEPE;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
BEBIE;BEBIE;<br>;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;36C;PIEPE6.IBUFY;HOOSE;HOOSE;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;36L;PIEPE6.IBUFY;HOOSE;HOOSE;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06456;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;36R;PIEPE6.IBUFY;HOOSE;HOOSE;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06479;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM;09:18C:18L:18R:27:36C:36L:36R;PIEPE6;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.02121;-089.97546;^008;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM/18L;KMEM/18L;<br>;
35.01543;-089.97224;^008;
GADEC;GADEC;
KMEM/18R;KMEM/18R;<br>;
35.0161;-089.98673;^008;
EMIIT;EMIIT;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
KMEM/36L;KMEM/36L;<br>;
35.03934;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.0404;-089.97278;
BEEAL;BEEAL;
KMEM;09;SELPH7.OHULO;SELPH;SELPH;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;^023;
BETYY;BETYY;<br>;
SELPH;SELPH;
OHULO;OHULO;
KMEM;18C;SELPH7.OHULO;DALGE;DALGE;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.01007;-089.97523;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM;18L;SELPH7.OHULO;DALGE;DALGE;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.01056;-089.97214;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM;18R;SELPH7.OHULO;DALGE;DALGE;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.00859;-089.98657;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM;27;SELPH7.OHULO;SELPH;SELPH;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
BETYY;BETYY;<br>;
SELPH;SELPH;
OHULO;OHULO;
KMEM;36C;SELPH7.OHULO;SELPH;SELPH;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.06053;-089.9763;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM;36L;SELPH7.OHULO;SELPH;SELPH;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.05461;-089.98755;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM;36R;SELPH7.OHULO;SELPH;SELPH;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.05514;-089.97308;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM;09:18C:18L:18R:27:36C:36L:36R;SELPH7;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;^023;
KMEM/18C;KMEM/18C;<br>;
35.0411;-089.97589;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM/18L;KMEM/18L;<br>;
35.03568;-089.97267;
RIBZZ;RIBZZ;
KMEM/18R;KMEM/18R;<br>;
35.03456;-089.98713;
RIBZZ;RIBZZ;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;^023;
KMEM/36C;KMEM/36C;<br>;
35.03048;-089.97566;
SLONN;SLONN;
BETYY;BETYY;
KMEM/36L;KMEM/36L;<br>;
35.02942;-089.98701;
SLONN;SLONN;
KMEM/36R;KMEM/36R;<br>;
35.03082;-089.97257;
SLONN;SLONN;
KMEM;09;ZUMIT5.FOXOM;ZUMIT;ZUMIT;1;
KMEM/RW27;KMEM/RW27;<br>;
35.05661;-089.91528;^008;
35.05646;-089.91021;
STVVV;STVVV;<br>;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;18C;ZUMIT5.FOXOM;FARVU;FARVU;1;
KMEM/RW36C;KMEM/RW36C;<br>;
35.02344;-089.97551;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;18L;ZUMIT5.FOXOM;FARVU;FARVU;1;
KMEM/RW36R;KMEM/RW36R;<br>;
35.02393;-089.97243;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;18R;ZUMIT5.FOXOM;FARVU;FARVU;1;
KMEM/RW36L;KMEM/RW36L;<br>;
35.02043;-089.98682;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;27;ZUMIT5.FOXOM;ZUMIT;ZUMIT;1;
KMEM/RW09;KMEM/RW09;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
STVVV;STVVV;<br>;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;36C;ZUMIT5.FOXOM;STVVV;STVVV;1;
KMEM/RW18C;KMEM/RW18C;<br>;
35.07051;-089.97651;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;36L;ZUMIT5.FOXOM;STVVV;STVVV;1;
KMEM/RW18R;KMEM/RW18R;<br>;
35.06455;-089.98776;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;36R;ZUMIT5.FOXOM;STVVV;STVVV;1;
KMEM/RW18L;KMEM/RW18L;<br>;
35.06477;-089.97329;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ZUMIT5;KMEM;KMEM;
KMEM/09;KMEM/09;<br>;
35.05745;-089.94516;^008;
35.05731;-089.94009;
KMEM/18C;KMEM/18C;<br>;
35.05442;-089.97617;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM/18L;KMEM/18L;<br>;
35.04831;-089.97294;
CHETO;CHETO;
KMEM/18R;KMEM/18R;<br>;
35.04642;-089.98738;
CHETO;CHETO;
KMEM/27;KMEM/27;<br>;
35.05894;-089.99643;^008;
35.05908;-090.00151;
KMEM/36C;KMEM/36C;<br>;
35.04038;-089.97587;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
KMEM/36L;KMEM/36L;<br>;
35.03932;-089.98722;
BEEAL;BEEAL;
KMEM/36R;KMEM/36R;<br>;
35.04039;-089.97278;
BEEAL;BEEAL;
