// Data provided by Keyvan Aviation.
KMEM;09:18C:18L:18R:27:36C:36L:36R;AUTMN6;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
35.03635781;-090.00266495;
HURTN;HURTN;
SHAAA;SHAAA;
KMEM/RW36R;KMEM/RW36R;<br>;
35.03626536;-089.98782339;
GADEC;GADEC;
XANDR;XANDR;
SHAAA;SHAAA;
KMEM/RW36C;KMEM/RW36C;<br>;
35.03605896;-089.99071573;
GADEC;GADEC;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;AZONE7;KMEM;KMEM;
KMEM;KMEM;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;BBKNG7;KMEM;KMEM;
KMEM;KMEM;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;BINKY6;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
35.03635781;-090.00266495;
HURTN;HURTN;
IMABE;IMABE;
KMEM/RW36R;KMEM/RW36R;<br>;
35.03626536;-089.98782339;
GADEC;GADEC;
XANDR;XANDR;
IMABE;IMABE;
KMEM/RW36C;KMEM/RW36C;<br>;
35.03605896;-089.99071573;
GADEC;GADEC;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;CHLDR5;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;CRSON7;KMEM;KMEM;
KMEM;KMEM;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;DUCKZ5;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4;KMEM;KMEM;
MEM;MEM;<br>;
WTWOO;WTWOO;
MEM;MEM;<br>;
WTREE;WTREE;
MEM;MEM;<br>;
WONEE;WONEE;
MEM;MEM;<br>;
WFOUR;WFOUR;
MEM;MEM;<br>;
WFIVE;WFIVE;
MEM;MEM;<br>;
STWOO;STWOO;
MEM;MEM;<br>;
STREE;STREE;
MEM;MEM;<br>;
SONEI;SONEI;
MEM;MEM;<br>;
SFOUR;SFOUR;
MEM;MEM;<br>;
NTWOO;NTWOO;
MEM;MEM;<br>;
NTREE;NTREE;
MEM;MEM;<br>;
NRONE;NRONE;
MEM;MEM;<br>;
NFOUR;NFOUR;
MEM;MEM;<br>;
NFIVE;NFIVE;
MEM;MEM;<br>;
ETWOO;ETWOO;
MEM;MEM;<br>;
ETREE;ETREE;
MEM;MEM;<br>;
EONEE;EONEE;
MEM;MEM;<br>;
EFOUR;EFOUR;
KMEM;KMEM;<br>;
35.03178889;-089.96324914;
KMEM/RW09;KMEM/RW09;<br>;
35.07105015;-089.96945338;
KMEM/RW36L;KMEM/RW36L;<br>;
35.03496959;-090.00090887;
KMEM/RW36R;KMEM/RW36R;<br>;
35.71975526;-090.69275813;
KMEM/RW36C;KMEM/RW36C;<br>;
35.03467074;-089.98895967;
KMEM/RW27;KMEM/RW27;<br>;
35.04623934;-089.97097277;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GENEH7;KMEM;KMEM;
KMEM;KMEM;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GMBUD7;KMEM;KMEM;
KMEM;KMEM;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GOETZ7;KMEM;KMEM;
KMEM;KMEM;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GRRIZ5;KMEM;KMEM;
KMEM;KMEM;<br>;
35.03040026;-089.96149366;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
KMEM;KMEM;<br>;
DLONG;DLONG;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;HOTRD5;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;JTEEE5;KMEM;KMEM;
KMEM;KMEM;<br>;
35.03040026;-089.96149366;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
KMEM;KMEM;<br>;
DLONG;DLONG;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;NIKEI5;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;OLEMS6;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
35.03635781;-090.00266495;
EMIIT;EMIIT;
CASLN;CASLN;
KMEM/RW36R;KMEM/RW36R;<br>;
35.03626536;-089.98782339;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
KMEM/RW36C;KMEM/RW36C;<br>;
35.03605896;-089.99071573;
GADEC;GADEC;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;PIEPE6;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
35.03635781;-090.00266495;
EMIIT;EMIIT;
BEBIE;BEBIE;
KMEM/RW36R;KMEM/RW36R;<br>;
35.03626536;-089.98782339;
GADEC;GADEC;
XANDR;XANDR;
EMIIT;EMIIT;
KMEM/RW36C;KMEM/RW36C;<br>;
35.03605896;-089.99071573;
GADEC;GADEC;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;SELPH7;KMEM;KMEM;
KMEM;KMEM;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
KMEM/RW36R;KMEM/RW36R;<br>;
RIBZZ;RIBZZ;
KMEM/RW36C;KMEM/RW36C;<br>;
RIBZZ;RIBZZ;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

KMEM;09:18C:18L:18R:27:36C:36L:36R;ZUMIT5;KMEM;KMEM;
KMEM;KMEM;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
KMEM/RW09;KMEM/RW09;<br>;
35.07241293;-089.96766703;
KMEM/RW36L;KMEM/RW36L;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
KMEM/RW36R;KMEM/RW36R;<br>;
CHETO;CHETO;
KMEM/RW36C;KMEM/RW36C;<br>;
CHETO;CHETO;
KMEM/RW27;KMEM/RW27;<br>;
35.04487608;-089.97275799;

