// Data provided by Keyvan Aviation.
KMEV;16;TMRAK.R16;KMEV;KMEV;3;
TMRAK;TMRAK;<br>;
39.36145700;-119.93843903;
HAPEL;HAPEL;min 12400;
39.28279409;-119.84068047;
GONII;GONII;min 9100;
39.22754810;-119.73929856;
CEDEE;CEDEE;min 8000;
39.16725665;-119.75492962;
IVECI;IVECI;min 7000;
39.11012047;-119.77278744;
RUSHI;RUSHI;max 5620:min 5620;
39.04901278;-119.76493133;
KMEV/RW16;KMEV/RW16;min 4753;
KMEV;16;VIKES.R16;KMEV;KMEV;3;
VIKES;VIKES;<br>;
39.31476160;-119.61537809;
GONII;GONII;min 9100;
39.22754810;-119.73929856;
CEDEE;CEDEE;min 8000;
39.16725665;-119.75492962;
IVECI;IVECI;min 7000;
39.11012047;-119.77278744;
RUSHI;RUSHI;max 5620:min 5620;
39.04901278;-119.76493133;
KMEV/RW16;KMEV/RW16;min 4753;
KMEV;16;R16;KMEV;KMEV;3;
VIKES;VIKES;<br>;
39.31476160;-119.61537809;
GONII;GONII;min 9100;
39.22754810;-119.73929856;
CEDEE;CEDEE;min 8000;
39.16725665;-119.75492962;
IVECI;IVECI;min 7000;
39.11012047;-119.77278744;
RUSHI;RUSHI;max 5620:min 5620;
39.04901278;-119.76493133;
KMEV/RW16;KMEV/RW16;min 4753;
TMRAK;TMRAK;<br>;
39.36145700;-119.93843903;
HAPEL;HAPEL;min 12400;
39.28279409;-119.84068047;
GONII;GONII;min 9100;
KMEV;16;R16 (GA);KMEV;KMEV;5;
GONII;GONII;<br>;
39.21993757;-119.82408677;
KMEV/RW16;KMEV/RW16;min 4753;
38.92308694;-119.72153906;min 7500;
VIKES;VIKES;min 11000;

KMEV;34;EBETS.R34;KMEV;KMEV;3;
EBETS;EBETS;<br>;
38.51205925;-119.77918333;
IRPOH;IRPOH;min 11500;
38.67847265;-119.75019031;
VOKXY;VOKXY;min 9900;
38.76220785;-119.74088585;
VACNU;VACNU;min 8700;
38.83091058;-119.71651497;
LITRR;LITRR;max 6160:min 6160;
38.93501484;-119.73254127;
KMEV/RW34;KMEV/RW34;min 4762;
KMEV;34;R34;KMEV;KMEV;3;
EBETS;EBETS;<br>;
38.51205925;-119.77918333;
IRPOH;IRPOH;min 11500;
38.67847265;-119.75019031;
VOKXY;VOKXY;min 9900;
38.76220785;-119.74088585;
VACNU;VACNU;min 8700;
38.83091058;-119.71651497;
LITRR;LITRR;max 6160:min 6160;
38.93501484;-119.73254127;
KMEV/RW34;KMEV/RW34;min 4762;
KMEV;34;R34 (GA);KMEV;KMEV;5;
IRPOH;IRPOH;<br>;
38.68901142;-119.64817500;
KMEV/RW34;KMEV/RW34;min 4762;
39.08569458;-119.78451636;min 7700;
VULPX;VULPX;
38.79077299;-119.77230906;
EBETS;EBETS;min 13000;

