// Data provided by Keyvan Aviation.
KMEY;02;BETNE.R02;KMEY;KMEY;3;
BETNE;BETNE;<br>;
42.05720635;-096.04247068;
UPYAN;UPYAN;min 3100;
42.01481514;-095.87699152;
TEGTY;TEGTY;min 2500;
42.12156939;-095.82059999;
KMEY/RW02;KMEY/RW02;min 1153;
KMEY;02;CIVTU.R02;KMEY;KMEY;3;
CIVTU;CIVTU;<br>;
UPYAN;UPYAN;min 3100;
42.01481514;-095.87699152;
TEGTY;TEGTY;min 2500;
42.12156939;-095.82059999;
KMEY/RW02;KMEY/RW02;min 1153;
KMEY;02;UPYAN.R02;KMEY;KMEY;3;
UPYAN;UPYAN;<br>;
42.01481514;-095.87699152;
TEGTY;TEGTY;min 2500;
42.12156939;-095.82059999;
KMEY/RW02;KMEY/RW02;min 1153;
KMEY;02;R02 (GA);KMEY;KMEY;5;
42.17480000;-095.79575000;<br>;
KMEY/RW02;KMEY/RW02;min 1153;
NEUSE;NEUSE;min 3200;
KMEY/RW02;KMEY/RW02;<br>;
42.17480000;-095.79575000;
KMEY/RW02;KMEY/RW02;<br>;
KMEY/RW02;KMEY/RW02;min 1153;

KMEY;20;CUROL.R20;KMEY;KMEY;3;
CUROL;CUROL;<br>;
42.40026418;-095.83666638;
NEUSE;NEUSE;min 3200;
42.36509088;-095.69616553;
LUWJE;LUWJE;min 3000;
42.25479412;-095.75737920;
KMEY/RW20;KMEY/RW20;min 1153;
KMEY;20;NEUSE.R20;KMEY;KMEY;3;
NEUSE;NEUSE;<br>;
42.36509088;-095.69616553;
LUWJE;LUWJE;min 3000;
42.25479412;-095.75737920;
KMEY/RW20;KMEY/RW20;min 1153;
KMEY;20;VUXFO.R20;KMEY;KMEY;3;
VUXFO;VUXFO;<br>;
NEUSE;NEUSE;min 3200;
42.36509088;-095.69616553;
LUWJE;LUWJE;min 3000;
42.25479412;-095.75737920;
KMEY/RW20;KMEY/RW20;min 1153;
KMEY;20;R20 (GA);KMEY;KMEY;5;
42.18181389;-095.79152500;<br>;
KMEY/RW20;KMEY/RW20;min 1153;
UPYAN;UPYAN;min 3100;
KMEY/RW20;KMEY/RW20;<br>;
42.18181389;-095.79152500;
KMEY/RW20;KMEY/RW20;<br>;
KMEY/RW20;KMEY/RW20;min 1153;

