// Data provided by Keyvan Aviation.
KMFD;32;I32;KMFD;KMFD;3;
PIRCI;PIRCI;<br>;
MANNS;MANNS;
KMFD/RW32;KMFD/RW32;
UPIYO;UPIYO;

KMFD;32;L32;KMFD;KMFD;3;
PIRCI;PIRCI;<br>;
MANNS;MANNS;
ZIXAX;ZIXAX;
UPIYO;UPIYO;

KMFD;32;N32;KMFD;KMFD;3;
KMFD/RW32;KMFD/RW32;<br>;
40.78617497;-082.46940630;
MF;MF;
KMFD/RW32;KMFD/RW32;
MF;MF;<br>;
MF;MF;

KMFD;05;R05;KMFD;KMFD;3;
YOGUD;YOGUD;<br>;
JOKAM;JOKAM;
ZOLEL;ZOLEL;
WOVOM;WOVOM;
KMFD/RW05;KMFD/RW05;
NANNI;NANNI;
DUSKY;DUSKY;<br>;
HUDOR;HUDOR;
JOKAM;JOKAM;

KMFD;14;R14;KMFD;KMFD;3;
UPIYO;UPIYO;<br>;
HUGIX;HUGIX;
WIMOS;WIMOS;
KMFD/RW14;KMFD/RW14;
PIRCI;PIRCI;

KMFD;23;R23;KMFD;KMFD;3;
NEWLO;NEWLO;<br>;
UMTAW;UMTAW;
NANNI;NANNI;
IXHUP;IXHUP;
KMFD/RW23;KMFD/RW23;
JOKAM;JOKAM;
CUDIR;CUDIR;<br>;
NANNI;NANNI;

KMFD;32;R32;KMFD;KMFD;3;
IDOBY;IDOBY;<br>;
PIRCI;PIRCI;
OCOPO;OCOPO;
PUYIY;PUYIY;
KMFD/RW32;KMFD/RW32;
UPIYO;UPIYO;
HUSGI;HUSGI;<br>;
PIRCI;PIRCI;

