KMFR;14:32;BROKN.D14;OED;OED;3;
BROKN;BROKN;
UPONE;UPONE;↑060;
ORNEQ;ORNEQ;↑047;
OED;OED;↑036;
JAGEN;JAGEN;↑013 ↓013;
42.27521;-122.83062;↑029;
OED;OED;↑064;
KMFR;14:32;EFOYI.D14;OED;OED;3;
EFOYI;EFOYI;
OED;OED;↑060;
ORNEQ;ORNEQ;↑047;
OED;OED;↑036;
JAGEN;JAGEN;↑013 ↓013;
42.27521;-122.83062;↑029;
OED;OED;↑064;
KMFR;14:32;LANKS.D14;ORNEQ;ORNEQ;3;
LANKS;LANKS;
UZEHE;UZEHE;↑065;
UPONE;UPONE;↑060;
ORNEQ;ORNEQ;↑047;
OED;OED;↑036;
JAGEN;JAGEN;↑013 ↓013;
42.27521;-122.83062;↑029;
OED;OED;↑064;
KMFR;14:32;OLECY.D14;ORNEQ;ORNEQ;3;
OLECY;OLECY;
UZEHE;UZEHE;↑068;
UPONE;UPONE;↑060;
ORNEQ;ORNEQ;↑047;
OED;OED;↑036;
JAGEN;JAGEN;↑013 ↓013;
42.27521;-122.83062;↑029;
OED;OED;↑064;
KMFR;14:32;UHNEF.D14;OED;OED;3;
UHNEF;UHNEF;
OED;OED;↑060;
ORNEQ;ORNEQ;↑047;
OED;OED;↑036;
JAGEN;JAGEN;↑013 ↓013;
42.27521;-122.83062;↑029;
OED;OED;↑064;
KMFR;14:32;D14;KMFR;KMFR;3;
BROKN;BROKN;
UPONE;UPONE;↑060;
ORNEQ;ORNEQ;↑047;
EFOYI;EFOYI;<br>;
OED;OED;↑060;
42.47958;-122.91293;↑060;
ORNEQ;ORNEQ;↑047;
LANKS;LANKS;<br>;
UZEHE;UZEHE;↑065;
UPONE;UPONE;↑060;
ORNEQ;ORNEQ;↑047;
OLECY;OLECY;<br>;
UZEHE;UZEHE;↑068;
UPONE;UPONE;↑060;
ORNEQ;ORNEQ;↑047;
UHNEF;UHNEF;<br>;
OED;OED;↑060;
42.47958;-122.91293;↑060;
ORNEQ;ORNEQ;↑047;
ORNEQ;ORNEQ;<br>;
OED;OED;↑036;
JAGEN;JAGEN;↑013 ↓013;
42.27521;-122.83062;↑029;
OED;OED;↑064;
OED;OED;↑064;
42.47957;-122.91293;
42.47546;-122.911;
42.47112;-122.91057;
42.46685;-122.91167;
42.46293;-122.91423;
42.45963;-122.91807;
42.45719;-122.92294;
42.45576;-122.92849;
42.45544;-122.93435;
42.45625;-122.94012;
42.45815;-122.94541;
42.46099;-122.94986;
42.46459;-122.95317;
42.51671;-122.98863;
42.52082;-122.99057;
42.52516;-122.991;
42.52944;-122.9899;
42.53336;-122.98734;
42.53665;-122.9835;
42.5391;-122.97863;
42.54053;-122.97307;
42.54085;-122.9672;
42.54004;-122.96142;
42.53814;-122.95612;
42.5353;-122.95167;
42.5317;-122.94836;
OED;OED;
KMFR;14:32;LANKS.H14-Z;WEMOM;WEMOM;3;
LANKS;LANKS;
WOTSU;WOTSU;↑053;
ADAYA;ADAYA;↑053;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
WEMOM;WEMOM;
CUTTR;CUTTR;↑090;
KMFR;14:32;PAPLE.H14-Z;RW14;RW14;3;
PAPLE;PAPLE;
JIVTI;JIVTI;↑056;
JAABE;JAABE;↑047;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
WEMOM;WEMOM;
CUTTR;CUTTR;↑090;
KMFR;14:32;SAMIE.H14-Z;WEMOM;WEMOM;3;
SAMIE;SAMIE;
FISTA;FISTA;↑054;
HOGGN;HOGGN;↑043;
OSSAJ;OSSAJ;↑039;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
WEMOM;WEMOM;
CUTTR;CUTTR;↑090;
KMFR;14:32;TALEM.H14-Z;OSSAJ;OSSAJ;3;
TALEM;TALEM;
GUULS;GUULS;↑069;
JIVTI;JIVTI;↑057;
JAABE;JAABE;↑047;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
WEMOM;WEMOM;
CUTTR;CUTTR;↑090;
KMFR;14:32;H14-Z;KMFR;KMFR;3;
LANKS;LANKS;
WOTSU;WOTSU;↑053;
ADAYA;ADAYA;↑053;
PAPLE;PAPLE;<br>;
JIVTI;JIVTI;↑056;
JAABE;JAABE;↑047;
SAMIE;SAMIE;<br>;
FISTA;FISTA;↑054;
HOGGN;HOGGN;↑043;
OSSAJ;OSSAJ;↑039;
TALEM;TALEM;<br>;
GUULS;GUULS;↑069;
JIVTI;JIVTI;↑057;
JAABE;JAABE;↑047;
OSSAJ;OSSAJ;<br>;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
WEMOM;WEMOM;
CUTTR;CUTTR;↑090;
CUTTR;CUTTR;↑090;
42.68927;-122.72852;
42.69323;-122.72608;
42.69659;-122.72232;
42.69912;-122.71752;
42.70064;-122.71199;
42.70106;-122.70612;
42.70034;-122.7003;
42.69854;-122.69493;
42.69577;-122.69038;
42.69222;-122.68695;
42.68815;-122.68489;
42.68381;-122.68433;
42.67952;-122.6853;
42.62372;-122.70842;
42.61976;-122.71087;
42.6164;-122.71462;
42.61387;-122.71942;
42.61235;-122.72493;
42.61193;-122.7308;
42.61265;-122.73661;
42.61446;-122.74197;
42.61722;-122.74652;
42.62077;-122.74994;
42.62484;-122.75201;
42.62917;-122.75258;
42.63347;-122.7516;
CUTTR;CUTTR;
KMFR;14:32;ACLOB.H32-Z;ERBAW;ERBAW;3;
ACLOB;ACLOB;
KUSNE;KUSNE;↑078;
FILPU;FILPU;↑046;
ERBAW;ERBAW;↑036;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
SUYRU;SUYRU;
CUTTR;CUTTR;↑090;
KMFR;14:32;BAYTS.H32-Z;FILPU;FILPU;3;
BAYTS;BAYTS;
FIKEN;FIKEN;↑090;
OMACO;OMACO;↑088;
FILPU;FILPU;↑046;
ERBAW;ERBAW;↑036;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
SUYRU;SUYRU;
CUTTR;CUTTR;↑090;
KMFR;14:32;SAMIE.H32-Z;FILPU;FILPU;3;
SAMIE;SAMIE;
FAIRC;FAIRC;↑073;
RURTE;RURTE;↑073;
ERBAW;ERBAW;↑036;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
SUYRU;SUYRU;
CUTTR;CUTTR;↑090;
KMFR;14:32;ZUNAS.H32-Z;ERBAW;ERBAW;3;
ZUNAS;ZUNAS;
NIGEE;NIGEE;↑074;
FILPU;FILPU;↑046;
ERBAW;ERBAW;↑036;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
SUYRU;SUYRU;
CUTTR;CUTTR;↑090;
KMFR;14:32;H32-Z;KMFR;KMFR;3;
ACLOB;ACLOB;
KUSNE;KUSNE;↑078;
FILPU;FILPU;↑046;
BAYTS;BAYTS;<br>;
FIKEN;FIKEN;↑090;
OMACO;OMACO;↑088;
FILPU;FILPU;↑046;
SAMIE;SAMIE;<br>;
FAIRC;FAIRC;↑073;
RURTE;RURTE;↑073;
ZUNAS;ZUNAS;<br>;
NIGEE;NIGEE;↑074;
FILPU;FILPU;↑046;
FILPU;FILPU;<br>;
ERBAW;ERBAW;↑036;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
SUYRU;SUYRU;
CUTTR;CUTTR;↑090;
CUTTR;CUTTR;↑090;
42.68927;-122.72852;
42.69323;-122.72608;
42.69659;-122.72232;
42.69912;-122.71752;
42.70064;-122.71199;
42.70106;-122.70612;
42.70034;-122.7003;
42.69854;-122.69493;
42.69577;-122.69038;
42.69222;-122.68695;
42.68815;-122.68489;
42.68381;-122.68433;
42.67952;-122.6853;
42.62372;-122.70842;
42.61976;-122.71087;
42.6164;-122.71462;
42.61387;-122.71942;
42.61235;-122.72493;
42.61193;-122.7308;
42.61265;-122.73661;
42.61446;-122.74197;
42.61722;-122.74652;
42.62077;-122.74994;
42.62484;-122.75201;
42.62917;-122.75258;
42.63347;-122.7516;
CUTTR;CUTTR;
KMFR;14:32;SAMIE.I14;OSSAJ;OSSAJ;3;
SAMIE;SAMIE;↑070;
FISTA;FISTA;↑057;
AMASE;AMASE;↑046;
OSSAJ;OSSAJ;↑039 ↓039;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
JILOK;JILOK;
42.33836;-122.8528;
OED;OED;↑066;
KMFR;14:32;I14;KMFR;KMFR;3;
SAMIE;SAMIE;↑070;
FISTA;FISTA;↑057;
FISTA;FISTA;<br>;
AMASE;AMASE;↑046;
OSSAJ;OSSAJ;↑039 ↓039;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
JILOK;JILOK;
42.33836;-122.8528;
OED;OED;↑066;
OED;OED;↑066;
42.47957;-122.91293;
42.47546;-122.911;
42.47112;-122.91057;
42.46685;-122.91167;
42.46293;-122.91423;
42.45963;-122.91807;
42.45719;-122.92294;
42.45576;-122.92849;
42.45544;-122.93435;
42.45625;-122.94012;
42.45815;-122.94541;
42.46099;-122.94986;
42.46459;-122.95317;
42.51671;-122.98863;
42.52082;-122.99057;
42.52516;-122.991;
42.52944;-122.9899;
42.53336;-122.98734;
42.53665;-122.9835;
42.5391;-122.97863;
42.54053;-122.97307;
42.54085;-122.9672;
42.54004;-122.96142;
42.53814;-122.95612;
42.5353;-122.95167;
42.5317;-122.94836;
OED;OED;
KMFR;14:32;SAMIE.L14;PUMIE;PUMIE;3;
SAMIE;SAMIE;↑070;
FISTA;FISTA;↑057;
AMASE;AMASE;↑046;
OSSAJ;OSSAJ;↑039;
PUMIE;PUMIE;↑026;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
JILOK;JILOK;
42.33836;-122.8528;
OED;OED;↑066;
KMFR;14:32;L14;KMFR;KMFR;3;
SAMIE;SAMIE;↑070;
FISTA;FISTA;↑057;
FISTA;FISTA;<br>;
AMASE;AMASE;↑046;
OSSAJ;OSSAJ;↑039;
PUMIE;PUMIE;↑026;
KMFR/RW14;KMFR/RW14;↑013 ↓013;
JILOK;JILOK;
42.33836;-122.8528;
OED;OED;↑066;
OED;OED;↑066;
42.47957;-122.91293;
42.47546;-122.911;
42.47112;-122.91057;
42.46685;-122.91167;
42.46293;-122.91423;
42.45963;-122.91807;
42.45719;-122.92294;
42.45576;-122.92849;
42.45544;-122.93435;
42.45625;-122.94012;
42.45815;-122.94541;
42.46099;-122.94986;
42.46459;-122.95317;
42.51671;-122.98863;
42.52082;-122.99057;
42.52516;-122.991;
42.52944;-122.9899;
42.53336;-122.98734;
42.53665;-122.9835;
42.5391;-122.97863;
42.54053;-122.97307;
42.54085;-122.9672;
42.54004;-122.96142;
42.53814;-122.95612;
42.5353;-122.95167;
42.5317;-122.94836;
OED;OED;
KMFR;14:32;JEXAM.LBC-B;YIPUG;YIPUG;3;
JEXAM;JEXAM;
ASHIE;ASHIE;↑093;
ZOVIN;ZOVIN;↑084;
YIPUG;YIPUG;↑078;
HOXOR;HOXOR;↑072;
JIPTO;JIPTO;↑018 ↓018;
OED;OED;↑076;
KMFR;14:32;OED.LBC-B;YIPUG;YIPUG;3;
OED;OED;
ASHIE;ASHIE;↑100;
ZOVIN;ZOVIN;↑084;
YIPUG;YIPUG;↑078;
HOXOR;HOXOR;↑072;
JIPTO;JIPTO;↑018 ↓018;
OED;OED;↑076;
KMFR;14:32;WISEP.LBC-B;YIPUG;YIPUG;3;
WISEP;WISEP;
ASHIE;ASHIE;↑093;
ZOVIN;ZOVIN;↑084;
YIPUG;YIPUG;↑078;
HOXOR;HOXOR;↑072;
JIPTO;JIPTO;↑018 ↓018;
OED;OED;↑076;
KMFR;14:32;LBC-B;KMFR;KMFR;3;
JEXAM;JEXAM;
ASHIE;ASHIE;↑093;
OED;OED;<br>;
ASHIE;ASHIE;↑100;
ASHIE;ASHIE;↑093;
42.10283;-122.73134;
42.10661;-122.73424;
42.11082;-122.73572;
42.11517;-122.73569;
42.11937;-122.73415;
42.12313;-122.7312;
42.12619;-122.72705;
42.12835;-122.72197;
42.12945;-122.71631;
42.12943;-122.71047;
42.12828;-122.70483;
42.12609;-122.69978;
42.12299;-122.69567;
42.0765;-122.64833;
42.07272;-122.64543;
42.06851;-122.64395;
42.06415;-122.64398;
42.05996;-122.64553;
42.0562;-122.64848;
42.05314;-122.65263;
42.05098;-122.6577;
42.04988;-122.66335;
42.0499;-122.66919;
42.05105;-122.67482;
42.05324;-122.67987;
42.05634;-122.68397;
ASHIE;ASHIE;
WISEP;WISEP;<br>;
ASHIE;ASHIE;↑093;
ASHIE;ASHIE;<br>;
ZOVIN;ZOVIN;↑084;
YIPUG;YIPUG;↑078;
HOXOR;HOXOR;↑072;
JIPTO;JIPTO;↑018 ↓018;
OED;OED;↑076;
OED;OED;↑076;
42.47957;-122.91293;
42.48343;-122.91565;
42.48768;-122.91692;
42.49203;-122.91667;
42.49618;-122.9149;
42.49985;-122.91174;
42.50279;-122.9074;
42.5048;-122.90219;
42.50575;-122.89644;
42.50556;-122.89057;
42.50425;-122.88496;
42.50191;-122.88;
42.4987;-122.87602;
42.45089;-122.83085;
42.44703;-122.82814;
42.44278;-122.82687;
42.43843;-122.82712;
42.43428;-122.82889;
42.43061;-122.83205;
42.42767;-122.83638;
42.42566;-122.84159;
42.42472;-122.84733;
42.42491;-122.8532;
42.42622;-122.8588;
42.42855;-122.86376;
42.43176;-122.86773;
OED;OED;
KMFR;14:32;SAMIE.R14-Y;OSSAJ;OSSAJ;3;
SAMIE;SAMIE;↑070;
FISTA;FISTA;↑057;
AMASE;AMASE;↑046;
OSSAJ;OSSAJ;↑039;
JUROD;JUROD;↑016 ↓016;
42.36845;-122.86983;↑017;
SAMIE;SAMIE;↑070;
KMFR;14:32;R14-Y;KMFR;KMFR;3;
SAMIE;SAMIE;↑070;
FISTA;FISTA;↑057;
FISTA;FISTA;<br>;
AMASE;AMASE;↑046;
OSSAJ;OSSAJ;↑039;
JUROD;JUROD;↑016 ↓016;
42.36845;-122.86983;↑017;
SAMIE;SAMIE;↑070;
SAMIE;SAMIE;↑070;
42.64619;-123.0161;
42.64254;-123.01288;
42.63841;-123.01105;
42.63406;-123.01073;
42.6298;-123.01195;
42.62592;-123.01462;
42.62268;-123.01856;
42.62031;-123.02349;
42.61895;-123.02909;
42.61872;-123.03498;
42.61962;-123.04075;
42.62158;-123.046;
42.62449;-123.05039;
42.66878;-123.10187;
42.67243;-123.10509;
42.67657;-123.10692;
42.68091;-123.10724;
42.68517;-123.10603;
42.68905;-123.10336;
42.69229;-123.09942;
42.69467;-123.09448;
42.69602;-123.08887;
42.69626;-123.08298;
42.69536;-123.07721;
42.69339;-123.07194;
42.69048;-123.06755;
SAMIE;SAMIE;
KMFR;14:32;HIVEG.R32-Y;SAVDE;SAVDE;3;
HIVEG;HIVEG;
SPEND;SPEND;↑094;
LOISS;LOISS;↑081;
ZAKUV;ZAKUV;↑076;
SAVDE;SAVDE;↑070;
DVIDE;DVIDE;↑061;
FINAX;FINAX;↑027 ↓027;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.3948;-122.88366;↑019;
CUTTR;CUTTR;↑105;
KMFR;14:32;R32-Y;KMFR;KMFR;3;
HIVEG;HIVEG;
SPEND;SPEND;↑094;
LOISS;LOISS;↑081;
LOISS;LOISS;<br>;
ZAKUV;ZAKUV;↑076;
SAVDE;SAVDE;↑070;
DVIDE;DVIDE;↑061;
FINAX;FINAX;↑027 ↓027;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.3948;-122.88366;↑019;
CUTTR;CUTTR;↑105;
CUTTR;CUTTR;↑105;
42.68927;-122.72852;
42.68528;-122.73087;
42.68187;-122.73455;
42.67929;-122.73929;
42.67769;-122.74478;
42.6772;-122.75064;
42.67784;-122.75647;
42.67958;-122.76188;
42.68229;-122.7665;
42.68578;-122.77001;
42.68983;-122.77217;
42.69416;-122.77284;
42.69846;-122.77197;
42.75455;-122.75017;
42.75854;-122.74781;
42.76195;-122.74414;
42.76454;-122.73939;
42.76613;-122.73389;
42.76663;-122.72803;
42.76598;-122.72218;
42.76425;-122.71677;
42.76154;-122.71215;
42.75804;-122.70863;
42.75399;-122.70647;
42.74966;-122.7058;
42.74536;-122.70668;
CUTTR;CUTTR;
KMFR;14:32;CEGAN.RNV-D;GOLLD;GOLLD;3;
CEGAN;CEGAN;
BRKET;BRKET;↑100;
SUXCI;SUXCI;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058 ↓058;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.39573;-122.87994;↑017;
OED;OED;↑078;
KMFR;14:32;CONLI.RNV-D;GOLLD;GOLLD;3;
CONLI;CONLI;
BRKET;BRKET;↑100;
SUXCI;SUXCI;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058 ↓058;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.39573;-122.87994;↑017;
OED;OED;↑078;
KMFR;14:32;FJS.RNV-D;GOLLD;GOLLD;3;
FJS;FJS;
ROMAE;ROMAE;↑100;
BRKET;BRKET;↑100;
SUXCI;SUXCI;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058 ↓058;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.39573;-122.87994;↑017;
OED;OED;↑078;
KMFR;14:32;OED.RNV-D;GOLLD;GOLLD;3;
OED;OED;
BRKET;BRKET;↑100;
SUXCI;SUXCI;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058 ↓058;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.39573;-122.87994;↑017;
OED;OED;↑078;
KMFR;14:32;RNV-D;KMFR;KMFR;3;
CEGAN;CEGAN;
BRKET;BRKET;↑100;
BRKET;BRKET;↑100;
42.0473;-122.74374;
42.05126;-122.74619;
42.05555;-122.74717;
42.05988;-122.74663;
42.06397;-122.74461;
42.06752;-122.74123;
42.0703;-122.73674;
42.07212;-122.73143;
42.07285;-122.72567;
42.07245;-122.71986;
42.07094;-122.71438;
42.06842;-122.70961;
42.06507;-122.70588;
42.01569;-122.6642;
42.01173;-122.66176;
42.00744;-122.66078;
42.00311;-122.66132;
41.99902;-122.66335;
41.99547;-122.66672;
41.99269;-122.67121;
41.99087;-122.67651;
41.99014;-122.68226;
41.99054;-122.68807;
41.99205;-122.69354;
41.99457;-122.69831;
41.99792;-122.70203;
BRKET;BRKET;
CONLI;CONLI;<br>;
BRKET;BRKET;↑100;
BRKET;BRKET;↑100;
42.0473;-122.74374;
42.05126;-122.74619;
42.05555;-122.74717;
42.05988;-122.74663;
42.06397;-122.74461;
42.06752;-122.74123;
42.0703;-122.73674;
42.07212;-122.73143;
42.07285;-122.72567;
42.07245;-122.71986;
42.07094;-122.71438;
42.06842;-122.70961;
42.06507;-122.70588;
42.01569;-122.6642;
42.01173;-122.66176;
42.00744;-122.66078;
42.00311;-122.66132;
41.99902;-122.66335;
41.99547;-122.66672;
41.99269;-122.67121;
41.99087;-122.67651;
41.99014;-122.68226;
41.99054;-122.68807;
41.99205;-122.69354;
41.99457;-122.69831;
41.99792;-122.70203;
BRKET;BRKET;
FJS;FJS;<br>;
ROMAE;ROMAE;↑100;
BRKET;BRKET;↑100;
OED;OED;<br>;
BRKET;BRKET;↑100;
BRKET;BRKET;↑100;
42.0473;-122.74374;
42.05126;-122.74619;
42.05555;-122.74717;
42.05988;-122.74663;
42.06397;-122.74461;
42.06752;-122.74123;
42.0703;-122.73674;
42.07212;-122.73143;
42.07285;-122.72567;
42.07245;-122.71986;
42.07094;-122.71438;
42.06842;-122.70961;
42.06507;-122.70588;
42.01569;-122.6642;
42.01173;-122.66176;
42.00744;-122.66078;
42.00311;-122.66132;
41.99902;-122.66335;
41.99547;-122.66672;
41.99269;-122.67121;
41.99087;-122.67651;
41.99014;-122.68226;
41.99054;-122.68807;
41.99205;-122.69354;
41.99457;-122.69831;
41.99792;-122.70203;
BRKET;BRKET;
BRKET;BRKET;<br>;
SUXCI;SUXCI;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058 ↓058;
KMFR/RW32;KMFR/RW32;↑013 ↓013;
42.39573;-122.87994;↑017;
OED;OED;↑078;
OED;OED;↑078;
42.47957;-122.91293;
42.48353;-122.91539;
42.48782;-122.91638;
42.49215;-122.91584;
42.49623;-122.9138;
42.49978;-122.9104;
42.50256;-122.90588;
42.50438;-122.90053;
42.50512;-122.89474;
42.50472;-122.88888;
42.50321;-122.88336;
42.50069;-122.87856;
42.49734;-122.87481;
42.44795;-122.83284;
42.444;-122.83039;
42.43971;-122.8294;
42.43538;-122.82994;
42.43129;-122.83198;
42.42774;-122.83538;
42.42496;-122.8399;
42.42314;-122.84524;
42.42241;-122.85103;
42.42281;-122.85688;
42.42432;-122.86239;
42.42684;-122.86718;
42.43019;-122.87093;
OED;OED;
KMFR;14:32;CEGAN.VDM-C;GOLLD;GOLLD;3;
CEGAN;CEGAN;
BRKET;BRKET;↑100;
SERTE;SERTE;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058;
HALAK;HALAK;↑013 ↓013;
OED;OED;↑076;
KMFR;14:32;CONLI.VDM-C;GOLLD;GOLLD;3;
CONLI;CONLI;
BRKET;BRKET;↑100;
SERTE;SERTE;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058;
HALAK;HALAK;↑013 ↓013;
OED;OED;↑076;
KMFR;14:32;FJS.VDM-C;GOLLD;GOLLD;3;
FJS;FJS;
ROMAE;ROMAE;↑100;
BRKET;BRKET;↑100;
SERTE;SERTE;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058;
HALAK;HALAK;↑013 ↓013;
OED;OED;↑076;
KMFR;14:32;OED.VDM-C;GOLLD;GOLLD;3;
OED;OED;
BRKET;BRKET;↑100;
SERTE;SERTE;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058;
HALAK;HALAK;↑013 ↓013;
OED;OED;↑076;
KMFR;14:32;ROMAE.VDM-C;GOLLD;GOLLD;3;
ROMAE;ROMAE;
BRKET;BRKET;↑100;
SERTE;SERTE;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058;
HALAK;HALAK;↑013 ↓013;
OED;OED;↑076;
KMFR;14:32;VDM-C;KMFR;KMFR;3;
CEGAN;CEGAN;
BRKET;BRKET;↑100;
CONLI;CONLI;<br>;
BRKET;BRKET;↑100;
FJS;FJS;<br>;
ROMAE;ROMAE;↑100;
BRKET;BRKET;↑100;
OED;OED;<br>;
BRKET;BRKET;↑100;
BRKET;BRKET;↑100;
42.04731;-122.74374;
42.05117;-122.74644;
42.05541;-122.74771;
42.05976;-122.74745;
42.06391;-122.7457;
42.06759;-122.74256;
42.07053;-122.73826;
42.07254;-122.73307;
42.07348;-122.72737;
42.07329;-122.72153;
42.07198;-122.71596;
42.06964;-122.71104;
42.06643;-122.70709;
42.01862;-122.66222;
42.01476;-122.65953;
42.01051;-122.65827;
42.00616;-122.65852;
42.00201;-122.66028;
41.99834;-122.66342;
41.9954;-122.66772;
41.99339;-122.67289;
41.99245;-122.67859;
41.99264;-122.68442;
41.99395;-122.68998;
41.99628;-122.69491;
41.99949;-122.69885;
BRKET;BRKET;
ROMAE;ROMAE;<br>;
BRKET;BRKET;↑100;
BRKET;BRKET;<br>;
SERTE;SERTE;↑085;
GOLLD;GOLLD;↑074;
HURLO;HURLO;↑058;
HALAK;HALAK;↑013 ↓013;
OED;OED;↑076;
OED;OED;↑076;
42.47957;-122.91293;
42.48343;-122.91565;
42.48768;-122.91692;
42.49203;-122.91667;
42.49618;-122.9149;
42.49985;-122.91174;
42.50279;-122.9074;
42.5048;-122.90219;
42.50575;-122.89644;
42.50556;-122.89057;
42.50425;-122.88496;
42.50191;-122.88;
42.4987;-122.87602;
42.45089;-122.83085;
42.44703;-122.82814;
42.44278;-122.82687;
42.43843;-122.82712;
42.43428;-122.82889;
42.43061;-122.83205;
42.42767;-122.83638;
42.42566;-122.84159;
42.42472;-122.84733;
42.42491;-122.8532;
42.42622;-122.8588;
42.42855;-122.86376;
42.43176;-122.86773;
OED;OED;
