KMFR;32;EAGLE6;KMFR;KMFR;
KMFR/32;KMFR/32;<br>;
KMFR/32;KMFR/32;;
42.37926;-122.87552;ALT MIN 017;
42.38283;-122.87263;
KMFR;14:32;JKSN1;KMFR;KMFR;
KMFR/14;KMFR/14;<br>;
KMFR/14;KMFR/14;;
42.35513;-122.86293;ALT MIN 018;
42.35695;-122.86392;
OED;OED;;
KMFR/32;KMFR/32;<br>;
KMFR/32;KMFR/32;;
42.36508;-122.86811;
OED;OED;;
KMFR;14;MFR1;KMFR;KMFR;
KMFR/14;KMFR/14;<br>;
KMFR/14;KMFR/14;;
BDONA;BDONA;;
JOWEL;JOWEL;;
KRETS;KRETS;;
LMT;LMT;;
KMFR;14;SMKKY1;KMFR;KMFR;
KMFR/14;KMFR/14;<br>;
KMFR/14;KMFR/14;;
42.35782;-122.86433;
BLAAZ;BLAAZ;ALT MIN 064;
SMKKY;SMKKY;;
42.37388;-123.12603;
