KMGE;11:110:29:290;KEEPS.BOKRT3;PONGG;PONGG;1;
KEEPS;KEEPS;;
BOKRT;BOKRT;;
PINGG;PINGG;;
PONGG;PONGG;;
BRTEN;BRTEN;;
BAPPY;BAPPY;;
KENZI;KENZI;;
KMGE;11:110:29:290;BOKRT3;KMGE;KMGE;
KEEPS;KEEPS;<br>;
KEEPS;KEEPS;;
BOKRT;BOKRT;;
PINGG;PINGG;;
PONGG;PONGG;;
BRTEN;BRTEN;;
BAPPY;BAPPY;;
KENZI;KENZI;;
34.13841;-084.37973;
KMGE;11:110:29:290;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;;
MDTWN;MDTWN;;
HLNDS;HLNDS;;
BUKHD;BUKHD;;
DRINC;DRINC;;
KMGE;11:110:29:290;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;;
HAVVE;HAVVE;;
HLNDS;HLNDS;;
BUKHD;BUKHD;;
DRINC;DRINC;;
KMGE;11:110:29:290;BUKHD3;KMGE;KMGE;
RIZZZ;RIZZZ;<br>;
RIZZZ;RIZZZ;;
MDTWN;MDTWN;;
HLNDS;HLNDS;;
BUKHD;BUKHD;;
DRINC;DRINC;;
34.07695;-084.75071;
WUDYA;WUDYA;<br>;
WUDYA;WUDYA;;
HAVVE;HAVVE;;
HLNDS;HLNDS;;
KMGE;11:110:29:290;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;;
HIGGI;HIGGI;;
HELNN;HELNN;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SHUNS;SHUNS;;
KMGE;11:110:29:290;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SHUNS;SHUNS;;
KMGE;11:110:29:290;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;;
TRALZ;TRALZ;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SHUNS;SHUNS;;
KMGE;11:110:29:290;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;;
TARAA;TARAA;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SHUNS;SHUNS;;
KMGE;11:110:29:290;DEHAN3;KMGE;KMGE;
APPLS;APPLS;<br>;
APPLS;APPLS;;
HIGGI;HIGGI;;
HELNN;HELNN;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SHUNS;SHUNS;;
34.15032;-084.23022;
MILBY;MILBY;<br>;
MILBY;MILBY;;
AWSON;AWSON;;
SCNRY;SCNRY;<br>;
SCNRY;SCNRY;;
TRALZ;TRALZ;;
AWSON;AWSON;;
VIEWS;VIEWS;<br>;
VIEWS;VIEWS;;
TARAA;TARAA;;
AWSON;AWSON;;
KMGE;11:110:29:290;BIZKT.SWTEE2;SWTEE;SWTEE;1;
BIZKT;BIZKT;;
SWTEE;SWTEE;;
LACCE;LACCE;;
KMGE;11:110:29:290;LPTON.SWTEE2;BIZKT;BIZKT;1;
LPTON;LPTON;;
OKRAA;OKRAA;;
BIZKT;BIZKT;;
SWTEE;SWTEE;;
LACCE;LACCE;;
KMGE;11:110:29:290;SWTEE2;KMGE;KMGE;
LPTON;LPTON;<br>;
LPTON;LPTON;;
OKRAA;OKRAA;;
BIZKT;BIZKT;;
SWTEE;SWTEE;;
LACCE;LACCE;;
33.95922;-085.04418;
KMGE;11:110:29:290;DBOLT.WRGNZ3;CADUR;CADUR;1;
DBOLT;DBOLT;;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;KISTN.WRGNZ3;CADUR;CADUR;1;
KISTN;KISTN;;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;LUKIE.WRGNZ3;LOGEN;LOGEN;1;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;MMMOE.WRGNZ3;CADUR;CADUR;1;
MMMOE;MMMOE;;
MUARY;MUARY;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;NOKIE.WRGNZ3;LOGEN;LOGEN;1;
NOKIE;NOKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;SHRLT.WRGNZ3;CADUR;CADUR;1;
SHRLT;SHRLT;;
MUARY;MUARY;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;WOGOM.WRGNZ3;LOGEN;LOGEN;1;
WOGOM;WOGOM;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KMGE;11:110:29:290;WRGNZ3;KMGE;KMGE;
DBOLT;DBOLT;<br>;
DBOLT;DBOLT;;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
34.13054;-084.46972;
KISTN;KISTN;<br>;
KISTN;KISTN;;
LUKIE;LUKIE;;
MMMOE;MMMOE;<br>;
MMMOE;MMMOE;;
MUARY;MUARY;;
WRGNZ;WRGNZ;;
NOKIE;NOKIE;<br>;
NOKIE;NOKIE;;
WRGNZ;WRGNZ;;
SHRLT;SHRLT;<br>;
SHRLT;SHRLT;;
MUARY;MUARY;;
WOGOM;WOGOM;<br>;
WOGOM;WOGOM;;
WRGNZ;WRGNZ;;
