// Data provided by Keyvan Aviation.
KMGG;28:10;AGUDE6;KMGG;KMGG;
THATS;THATS;<br>;
45.16768843;-091.47322049;
AGUDE;AGUDE;min 8000;
45.14753229;-092.39177579;
STILS;STILS;
45.15706008;-092.64466743;
WHISK;WHISK;
45.16928211;-092.96216198;
GEP;GEP;min 3400;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;min 8000;

KMGG;28:10;JUUDE.RNVA;KMGG;KMGG;3;
JUUDE;JUUDE;<br>;
YAZMA;YAZMA;min 3000;
UBXAB;UBXAB;min 1720;
KMGG;28:10;RNVA (GA);KMGG;KMGG;5;
45.23326038;-093.99343410;<br>;
45.23326038;-093.99343410;min 2000;
JUUDE;JUUDE;min 3500;
45.23720278;-093.98143056;<br>;
UBXAB;UBXAB;min 1720;
45.23326038;-093.99343410;min 2000;
UBXAB;UBXAB;<br>;
45.23720278;-093.98143056;
UBXAB;UBXAB;<br>;
UBXAB;UBXAB;min 1720;

