// Data provided by Keyvan Aviation.
KMGM;10;I10-Z;KMGM;KMGM;3;
BOWIN;BOWIN;<br>;
WULNI;WULNI;
IMGM6;IMGM6;
MARRA;MARRA;
KMGM/RW10;KMGM/RW10;
32.30662459;-086.45733652;
MGM;MGM;
MARRA;MARRA;
IMGM6;IMGM6;
ALOON;ALOON;<br>;
MARRA;MARRA;

KMGM;28;I28-Y;KMGM;KMGM;3;
MARRA;MARRA;<br>;
TEBOC;TEBOC;
KMGM/RW28;KMGM/RW28;
32.29523372;-086.33001693;
MGM;MGM;
RISDE;RISDE;
JEDOP;JEDOP;
ICOTE;ICOTE;
TEBOC;TEBOC;
ICOTE;ICOTE;
MGM;MGM;<br>;
TEBOC;TEBOC;

KMGM;28;I28-Z;KMGM;KMGM;3;
ICOTE;ICOTE;<br>;
TEBOC;TEBOC;
KMGM/RW28;KMGM/RW28;
HEGAP;HEGAP;

KMGM;10;L10-Z;KMGM;KMGM;3;
BOWIN;BOWIN;<br>;
WULNI;WULNI;
IMGM6;IMGM6;
MARRA;MARRA;
KMGM/RW10;KMGM/RW10;
32.30764378;-086.46878146;
MGM;MGM;
MARRA;MARRA;
IMGM6;IMGM6;
ALOON;ALOON;<br>;
MARRA;MARRA;

KMGM;28;L28;KMGM;KMGM;3;
MGM;MGM;<br>;
RISDE;RISDE;
JEDOP;JEDOP;
ICOTE;ICOTE;
TEBOC;TEBOC;
WITBI;WITBI;
KMGM/RW28;KMGM/RW28;
32.29971510;-086.37998137;
SHADY;SHADY;
TEBOC;TEBOC;<br>;
ICOTE;ICOTE;
MGM;MGM;<br>;
TEBOC;TEBOC;
MARRA;MARRA;<br>;
TEBOC;TEBOC;

KMGM;28;L28-Y;KMGM;KMGM;3;
MARRA;MARRA;<br>;
TEBOC;TEBOC;
WITBI;WITBI;
KMGM/RW28;KMGM/RW28;
32.29971510;-086.37998137;
MGM;MGM;
RISDE;RISDE;
JEDOP;JEDOP;
ICOTE;ICOTE;
TEBOC;TEBOC;
ICOTE;ICOTE;
MGM;MGM;<br>;
TEBOC;TEBOC;

KMGM;10;N10;KMGM;KMGM;3;
ALOON;ALOON;<br>;
MG;MG;
XAWTE;XAWTE;
KMGM/RW10;KMGM/RW10;
32.30304227;-086.41720285;
MGM;MGM;
MG;MG;
MG;MG;

KMGM;03;R03;KMGM;KMGM;3;
RUNOE;RUNOE;<br>;
WINUT;WINUT;
ZUNRO;ZUNRO;
KMGM/RW03;KMGM/RW03;
32.29940348;-086.39074374;
RUNOE;RUNOE;

KMGM;10;R10;KMGM;KMGM;3;
HEGAP;HEGAP;<br>;
GITEC;GITEC;
COVUS;COVUS;
KMGM/RW10;KMGM/RW10;
ICOTE;ICOTE;

KMGM;28;R28;KMGM;KMGM;3;
ICOTE;ICOTE;<br>;
TEBOC;TEBOC;
WITBI;WITBI;
KMGM/RW28;KMGM/RW28;
HEGAP;HEGAP;

KMGM;28:21:10:03;VORA;KMGM;KMGM;3;
PETOC;PETOC;<br>;
JOSOV;JOSOV;
MGM;MGM;
ZONLA;ZONLA;
32.16405721;-086.24405434;
MGM;MGM;
NUMTE;NUMTE;<br>;
JOSOV;JOSOV;

