// Data provided by Keyvan Aviation.
KMGW;18;I18;KMGW;KMGW;3;
MGW;MGW;<br>;
JOHNB;JOHNB;
DIXIN;DIXIN;
KMGW/RW18;KMGW/RW18;
39.68008673;-079.92386048;
TEDDS;TEDDS;

KMGW;18;L18;KMGW;KMGW;3;
MGW;MGW;<br>;
JOHNB;JOHNB;
DIXIN;DIXIN;
KMGW/RW18;KMGW/RW18;
39.72000654;-079.93077547;
TEDDS;TEDDS;

KMGW;18;R18-Y;KMGW;KMGW;3;
TEDDS;TEDDS;<br>;
OBEID;OBEID;
JOHNB;JOHNB;
BSTAF;BSTAF;
ACIKI;ACIKI;
KMGW/RW18;KMGW/RW18;
39.66040734;-079.92045455;
OBEID;OBEID;
OTOWN;OTOWN;<br>;
JOHNB;JOHNB;
MGW;MGW;<br>;
JOHNB;JOHNB;

KMGW;18;R18-Z;KMGW;KMGW;3;
OTOWN;OTOWN;<br>;
JOHNB;JOHNB;
BSTAF;BSTAF;
KMGW/RW18;KMGW/RW18;
BAGVE;BAGVE;
AFXAD;AFXAD;
TEDDS;TEDDS;
OBEID;OBEID;
JOHNB;JOHNB;
MGW;MGW;<br>;
JOHNB;JOHNB;

KMGW;36;R36;KMGW;KMGW;3;
ROEDS;ROEDS;<br>;
DOCAY;DOCAY;
KIRGE;KIRGE;
FEGOV;FEGOV;
GIVVE;GIVVE;
39.60253846;-079.91868105;
JOHNB;JOHNB;
MTNER;MTNER;<br>;
DOCAY;DOCAY;

