// Data provided by Keyvan Aviation.
KMGY;20:02;DANEI3;KMGY;KMGY;
APE;APE;<br>;
COOJO;COOJO;
DANEI;DANEI;

KMGY;20;L20;KMGY;KMGY;3;
DQN;DQN;<br>;
SNEZE;SNEZE;
TALAC;TALAC;
UBFOP;UBFOP;
JIRDI;JIRDI;
39.62721596;-084.20463306;
PETRO;PETRO;

KMGY;20:02;NDBA;KMGY;KMGY;3;
44MW;44MW;<br>;
39.58328893;-084.28097173;
MW;MW;
44MW;44MW;
MW;MW;<br>;
MW;MW;

KMGY;02;R02;KMGY;KMGY;3;
ZAVUM;ZAVUM;<br>;
SOVVO;SOVVO;
JINEN;JINEN;
KMGY/RW02;KMGY/RW02;
WOBUL;WOBUL;
ICALO;ICALO;<br>;
SOVVO;SOVVO;

KMGY;20;R20;KMGY;KMGY;3;
SEYOS;SEYOS;<br>;
WOBUL;WOBUL;
TALAC;TALAC;
KMGY/RW20;KMGY/RW20;
SOVVO;SOVVO;
HOSRI;HOSRI;<br>;
WOBUL;WOBUL;

