// Data provided by Keyvan Aviation.
KMHK;03;JUXON.I03;KMHK;KMHK;3;
JUXON;JUXON;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;max 3000:min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;MHK.I03;KMHK;KMHK;3;
MHK;MHK;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;max 3000:min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;SLN.I03;KMHK;KMHK;3;
SLN;SLN;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;max 3000:min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;WEVAL.I03;KMHK;KMHK;3;
WEVAL;WEVAL;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;max 3000:min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;I03;KMHK;KMHK;3;
WEVAL;WEVAL;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;max 3000:min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
SLN;SLN;<br>;
BELVE;BELVE;min 3800;
MHK;MHK;<br>;
BELVE;BELVE;min 3800;
JUXON;JUXON;<br>;
BELVE;BELVE;min 3800;
KMHK;03;I03 (GA);KMHK;KMHK;5;
BELVE;BELVE;<br>;
KMHK/RW03;KMHK/RW03;min 1103;
39.15962152;-096.65004022;min 2200;
39.14950435;-096.67342547;
ALMAS;ALMAS;min 3000;

KMHK;03;JUXON.L03;KMHK;KMHK;3;
JUXON;JUXON;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1107;
KMHK;03;MHK.L03;KMHK;KMHK;3;
MHK;MHK;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1107;
KMHK;03;SLN.L03;KMHK;KMHK;3;
SLN;SLN;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1107;
KMHK;03;WEVAL.L03;KMHK;KMHK;3;
WEVAL;WEVAL;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1107;
KMHK;03;L03;KMHK;KMHK;3;
WEVAL;WEVAL;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1107;
SLN;SLN;<br>;
BELVE;BELVE;min 3800;
MHK;MHK;<br>;
BELVE;BELVE;min 3800;
JUXON;JUXON;<br>;
BELVE;BELVE;min 3800;
KMHK;03;L03 (GA);KMHK;KMHK;5;
BELVE;BELVE;<br>;
KMHK/RW03;KMHK/RW03;min 1107;
39.15951918;-096.65015026;min 2200;
39.14945625;-096.67338479;
ALMAS;ALMAS;min 3000;

KMHK;03;BELVE.R03;KMHK;KMHK;3;
BELVE;BELVE;<br>;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;DIVBE.R03;KMHK;KMHK;3;
DIVBE;DIVBE;<br>;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;HEYDN.R03;KMHK;KMHK;3;
HEYDN;HEYDN;<br>;
CADEX;CADEX;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
KMHK;03;R03;KMHK;KMHK;3;
HEYDN;HEYDN;<br>;
CADEX;CADEX;
BELVE;BELVE;min 3800;
ADEKE;ADEKE;min 3000;
PIDME;PIDME;min 1540;
KMHK/RW03;KMHK/RW03;min 1103;
DIVBE;DIVBE;<br>;
BELVE;BELVE;min 3800;
KMHK;03;R03 (GA);KMHK;KMHK;5;
BELVE;BELVE;<br>;
KMHK/RW03;KMHK/RW03;min 1103;
BIRME;BIRME;min 3100;

KMHK;21;BIRME.R21;KMHK;KMHK;3;
BIRME;BIRME;<br>;
AGOKE;AGOKE;min 2800;
GIPME;GIPME;min 1680;
KMHK/RW21;KMHK/RW21;min 1099;
KMHK;21;ENUBE.R21;KMHK;KMHK;3;
ENUBE;ENUBE;<br>;
DEBSE;DEBSE;
BIRME;BIRME;min 3100;
AGOKE;AGOKE;min 2800;
GIPME;GIPME;min 1680;
KMHK/RW21;KMHK/RW21;min 1099;
KMHK;21;MOPPS.R21;KMHK;KMHK;3;
MOPPS;MOPPS;<br>;
CALKO;CALKO;
BIRME;BIRME;min 3100;
AGOKE;AGOKE;min 2800;
GIPME;GIPME;min 1680;
KMHK/RW21;KMHK/RW21;min 1099;
KMHK;21;R21;KMHK;KMHK;3;
MOPPS;MOPPS;<br>;
CALKO;CALKO;
BIRME;BIRME;min 3100;
AGOKE;AGOKE;min 2800;
GIPME;GIPME;min 1680;
KMHK/RW21;KMHK/RW21;min 1099;
ENUBE;ENUBE;<br>;
DEBSE;DEBSE;
BIRME;BIRME;min 3100;
KMHK;21;R21 (GA);KMHK;KMHK;5;
BIRME;BIRME;<br>;
KMHK/RW21;KMHK/RW21;min 1099;
BELVE;BELVE;min 3800;

KMHK;03;ALMAS.V03;KMHK;KMHK;3;
ALMAS;ALMAS;<br>;
MHK;MHK;min 3000;
38.96408810;-096.83070603;
MHK66;MHK66;min 3000;
KMHK/RW03;KMHK/RW03;min 1107;
KMHK;03;V03;KMHK;KMHK;3;
ALMAS;ALMAS;<br>;
MHK;MHK;min 3000;
38.96408810;-096.83070603;
MHK66;MHK66;min 3000;
KMHK/RW03;KMHK/RW03;min 1107;
KMHK;03;V03 (GA);KMHK;KMHK;5;
MHK66;MHK66;<br>;
KMHK/RW03;KMHK/RW03;min 1107;
39.15597491;-096.65831329;min 2000;
39.14913046;-096.67310924;
ALMAS;ALMAS;min 3000;

KMHK;31:21:13:03;MHK.VDMF;KMHK;KMHK;3;
39.34265566;-096.40595667;<br>;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;min 2500;
39.34265566;-096.40595667;
CAVWU;CAVWU;<br>;
MHK;MHK;min 1920;
CAVWU;CAVWU;min 2500;
MHK;MHK;<br>;
MHK;MHK;min 1920;
CAVWU;CAVWU;<br>;
CAVWU;CAVWU;min 2500;
MICOL;MICOL;<br>;
MICOL;MICOL;min 3000;
KMHK;31:21:13:03;TOP.VDMF;KMHK;KMHK;3;
TOP;TOP;<br>;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;min 2500;
39.34265566;-096.40595667;
CAVWU;CAVWU;<br>;
MHK;MHK;min 1920;
KMHK;31:21:13:03;VDMF;KMHK;KMHK;3;
TOP;TOP;<br>;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;min 2500;
39.34265566;-096.40595667;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;<br>;
MHK;MHK;min 1920;
CAVWU;CAVWU;min 2500;
KMHK;31:21:13:03;VDMF (GA);KMHK;KMHK;5;
MICOL;MICOL;<br>;
MHK;MHK;min 1920;
39.15598729;-096.65474643;min 1466;
39.14808365;-096.67222387;
ALMAS;ALMAS;min 3000;

KMHK;31:21:13:03;MHK.VORF;KMHK;KMHK;3;
39.34265566;-096.40595667;<br>;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;min 2500;
39.34265566;-096.40595667;
CAVWU;CAVWU;<br>;
MHK;MHK;min 1760;
CAVWU;CAVWU;min 2500;
MHK;MHK;<br>;
MHK;MHK;min 1760;
CAVWU;CAVWU;<br>;
CAVWU;CAVWU;min 2500;
MICOL;MICOL;<br>;
MICOL;MICOL;min 3000;
KMHK;31:21:13:03;TOP.VORF;KMHK;KMHK;3;
TOP;TOP;<br>;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;min 2500;
39.34265566;-096.40595667;
CAVWU;CAVWU;<br>;
MHK;MHK;min 1760;
KMHK;31:21:13:03;VORF;KMHK;KMHK;3;
TOP;TOP;<br>;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;min 2500;
39.34265566;-096.40595667;
MICOL;MICOL;min 3000;
CAVWU;CAVWU;<br>;
MHK;MHK;min 1760;
CAVWU;CAVWU;min 2500;
KMHK;31:21:13:03;VORF (GA);KMHK;KMHK;5;
MICOL;MICOL;<br>;
MHK;MHK;min 1760;
39.15227194;-096.65967426;min 1466;
ALMAS;ALMAS;min 3000;

