KMHR;04L:04R:22L:22R;ADWAT.AMRVR2;AMRVR;AMRVR;1;
ADWAT;ADWAT;
CLOTS;CLOTS;
UNTLY;UNTLY;
KOLGE;KOLGE;
AMRVR;AMRVR;
GEKNE;GEKNE;↑122;
SAKOC;SAKOC;↑095;
JACII;JACII;↑080;
HNW;HNW;↑070;
KMHR;04L:04R:22L:22R;MVA.AMRVR2;GEKNE;GEKNE;1;
MVA;MVA;
CRASY;CRASY;
ELIDE;ELIDE;
AMRVR;AMRVR;
GEKNE;GEKNE;↑122;
SAKOC;SAKOC;↑095;
JACII;JACII;↑080;
HNW;HNW;↑070;
KMHR;04L:04R:22L:22R;AMRVR2;KMHR;KMHR;
ADWAT;ADWAT;
CLOTS;CLOTS;
UNTLY;UNTLY;
KOLGE;KOLGE;
AMRVR;AMRVR;
MVA;MVA;<br>;
CRASY;CRASY;
ELIDE;ELIDE;
AMRVR;AMRVR;
AMRVR;AMRVR;<br>;
GEKNE;GEKNE;↑122;
SAKOC;SAKOC;↑095;
JACII;JACII;↑080;
HNW;HNW;↑070;
KMHR;04L:04R:22L:22R;CAMRR.I22LZ;GADBE;GADBE;3;
CAMRR;CAMRR;↑061;
38.74941;-120.95673;
38.7465;-120.96088;
38.74454;-120.96584;
38.74365;-120.97129;
38.74389;-120.97684;
38.74525;-120.98212;
38.74764;-120.98678;
38.75088;-120.99048;
38.75477;-120.99299;
38.75903;-120.99413;
38.76338;-120.99382;
38.76752;-120.99209;
38.77116;-120.98904;
38.81542;-120.94039;
38.81832;-120.93624;
38.82029;-120.93127;
38.82118;-120.92582;
38.82094;-120.92026;
38.81958;-120.91498;
38.81719;-120.91032;
38.81394;-120.90661;
38.81006;-120.9041;
38.80579;-120.90296;
38.80144;-120.90327;
38.79731;-120.90501;
38.79366;-120.90806;
CAMRR;CAMRR;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018 ↓018;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;COLOM.I22LZ;YOSHE;YOSHE;3;
COLOM;COLOM;
38.83893;-120.87002;↑061;
CAMRR;CAMRR;↑061;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018 ↓018;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;HNW.I22LZ;YOSHE;YOSHE;3;
HNW;HNW;↑070;
CAMRR;CAMRR;↑061;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018 ↓018;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;SWR.I22LZ;LDOOR;LDOOR;3;
SWR;SWR;
ACEKO;ACEKO;↑112;
OHDEE;OHDEE;↑081;
ESDIE;ESDIE;↑081;
CAMRR;CAMRR;↑061;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018 ↓018;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;I22LZ;KMHR;KMHR;3;
CAMRR;CAMRR;↑061;
38.74941;-120.95673;
38.7465;-120.96088;
38.74454;-120.96584;
38.74365;-120.97129;
38.74389;-120.97684;
38.74525;-120.98212;
38.74764;-120.98678;
38.75088;-120.99048;
38.75477;-120.99299;
38.75903;-120.99413;
38.76338;-120.99382;
38.76752;-120.99209;
38.77116;-120.98904;
38.81542;-120.94039;
38.81832;-120.93624;
38.82029;-120.93127;
38.82118;-120.92582;
38.82094;-120.92026;
38.81958;-120.91498;
38.81719;-120.91032;
38.81394;-120.90661;
38.81006;-120.9041;
38.80579;-120.90296;
38.80144;-120.90327;
38.79731;-120.90501;
38.79366;-120.90806;
CAMRR;CAMRR;
COLOM;COLOM;<br>;
38.83893;-120.87002;↑061;
CAMRR;CAMRR;↑061;
HNW;HNW;<br>;
38.72541;-120.75801;↑061;
CAMRR;CAMRR;↑061;
SWR;SWR;<br>;
ACEKO;ACEKO;↑112;
OHDEE;OHDEE;↑081;
ESDIE;ESDIE;↑081;
CAMRR;CAMRR;↑061;
CAMRR;CAMRR;<br>;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018 ↓018;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
COSKA;COSKA;↑035;
38.54719;-121.0546;
38.549;-121.04956;
38.54972;-121.04409;
38.5493;-121.03857;
38.54778;-121.03337;
38.54525;-121.02886;
38.54188;-121.02533;
38.53792;-121.02303;
38.53363;-121.02212;
38.52929;-121.02265;
38.52521;-121.02459;
38.52167;-121.02781;
38.5189;-121.03209;
38.48794;-121.09511;
38.48613;-121.10016;
38.48541;-121.10562;
38.48583;-121.11114;
38.48735;-121.11633;
38.48988;-121.12084;
38.49324;-121.12436;
38.4972;-121.12666;
38.5015;-121.12758;
38.50584;-121.12705;
38.50992;-121.12511;
38.51346;-121.12189;
38.51623;-121.11762;
COSKA;COSKA;
KMHR;04L:04R:22L:22R;CAMRR.L22LZ;GADBE;GADBE;3;
CAMRR;CAMRR;↑061;
38.74941;-120.95673;
38.7465;-120.96088;
38.74454;-120.96584;
38.74365;-120.97129;
38.74389;-120.97684;
38.74525;-120.98212;
38.74764;-120.98678;
38.75088;-120.99048;
38.75477;-120.99299;
38.75903;-120.99413;
38.76338;-120.99382;
38.76752;-120.99209;
38.77116;-120.98904;
38.81542;-120.94039;
38.81832;-120.93624;
38.82029;-120.93127;
38.82118;-120.92582;
38.82094;-120.92026;
38.81958;-120.91498;
38.81719;-120.91032;
38.81394;-120.90661;
38.81006;-120.9041;
38.80579;-120.90296;
38.80144;-120.90327;
38.79731;-120.90501;
38.79366;-120.90806;
CAMRR;CAMRR;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;COLOM.L22LZ;GADBE;GADBE;3;
COLOM;COLOM;
38.83893;-120.87002;↑061;
CAMRR;CAMRR;↑061;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;HNW.L22LZ;GADBE;GADBE;3;
HNW;HNW;↑070;
CAMRR;CAMRR;↑061;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;SWR.L22LZ;LDOOR;LDOOR;3;
SWR;SWR;
ACEKO;ACEKO;↑112;
OHDEE;OHDEE;↑081;
ESDIE;ESDIE;↑081;
CAMRR;CAMRR;↑061;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
KMHR;04L:04R:22L:22R;L22LZ;KMHR;KMHR;3;
CAMRR;CAMRR;↑061;
38.74941;-120.95673;
38.7465;-120.96088;
38.74454;-120.96584;
38.74365;-120.97129;
38.74389;-120.97684;
38.74525;-120.98212;
38.74764;-120.98678;
38.75088;-120.99048;
38.75477;-120.99299;
38.75903;-120.99413;
38.76338;-120.99382;
38.76752;-120.99209;
38.77116;-120.98904;
38.81542;-120.94039;
38.81832;-120.93624;
38.82029;-120.93127;
38.82118;-120.92582;
38.82094;-120.92026;
38.81958;-120.91498;
38.81719;-120.91032;
38.81394;-120.90661;
38.81006;-120.9041;
38.80579;-120.90296;
38.80144;-120.90327;
38.79731;-120.90501;
38.79366;-120.90806;
CAMRR;CAMRR;
COLOM;COLOM;<br>;
38.83893;-120.87002;↑061;
CAMRR;CAMRR;↑061;
HNW;HNW;<br>;
38.72541;-120.75801;↑061;
CAMRR;CAMRR;↑061;
SWR;SWR;<br>;
ACEKO;ACEKO;↑112;
OHDEE;OHDEE;↑081;
ESDIE;ESDIE;↑081;
CAMRR;CAMRR;↑061;
CAMRR;CAMRR;<br>;
LDOOR;LDOOR;↑048;
YOSHE;YOSHE;↑029;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.52355;-121.35013;↑010;
38.52321;-121.34824;
COSKA;COSKA;↑035;
COSKA;COSKA;↑035;
38.54719;-121.0546;
38.549;-121.04956;
38.54972;-121.04409;
38.5493;-121.03857;
38.54778;-121.03337;
38.54525;-121.02886;
38.54188;-121.02533;
38.53792;-121.02303;
38.53363;-121.02212;
38.52929;-121.02265;
38.52521;-121.02459;
38.52167;-121.02781;
38.5189;-121.03209;
38.48794;-121.09511;
38.48613;-121.10016;
38.48541;-121.10562;
38.48583;-121.11114;
38.48735;-121.11633;
38.48988;-121.12084;
38.49324;-121.12436;
38.4972;-121.12666;
38.5015;-121.12758;
38.50584;-121.12705;
38.50992;-121.12511;
38.51346;-121.12189;
38.51623;-121.11762;
COSKA;COSKA;
KMHR;04L:04R:22L:22R;GALTS.R04R;ZISES;ZISES;3;
GALTS;GALTS;
LOGYE;LOGYE;↑020;
ZISES;ZISES;↑014;
KMHR/RW04R;KMHR/RW04R;↑001 ↓001;
38.55459;-121.29639;↑003;
STNGR;STNGR;↑033;
KMHR;04L:04R:22L:22R;PIVSE.R04R;ZISES;ZISES;3;
PIVSE;PIVSE;
SAC;SAC;↑030;
LOGYE;LOGYE;↑020;
ZISES;ZISES;↑014;
KMHR/RW04R;KMHR/RW04R;↑001 ↓001;
38.55459;-121.29639;↑003;
STNGR;STNGR;↑033;
KMHR;04L:04R:22L:22R;R04R;KMHR;KMHR;3;
GALTS;GALTS;
LOGYE;LOGYE;↑020;
LOGYE;LOGYE;↑020;
38.44522;-121.48552;
38.44813;-121.48139;
38.4501;-121.47646;
38.451;-121.47104;
38.45077;-121.46551;
38.44941;-121.46024;
38.44703;-121.4556;
38.44379;-121.4519;
38.43991;-121.4494;
38.43564;-121.44826;
38.4313;-121.44856;
38.42716;-121.45028;
38.42351;-121.45331;
38.37916;-121.5016;
38.37625;-121.50572;
38.37428;-121.51065;
38.37338;-121.51607;
38.37362;-121.52159;
38.37497;-121.52685;
38.37735;-121.53149;
38.38059;-121.53518;
38.38448;-121.53769;
38.38874;-121.53883;
38.39309;-121.53853;
38.39723;-121.53681;
38.40088;-121.53379;
LOGYE;LOGYE;
PIVSE;PIVSE;<br>;
SAC;SAC;↑030;
LOGYE;LOGYE;↑020;
LOGYE;LOGYE;<br>;
ZISES;ZISES;↑014;
KMHR/RW04R;KMHR/RW04R;↑001 ↓001;
38.55459;-121.29639;↑003;
STNGR;STNGR;↑033;
STNGR;STNGR;↑033;
38.68776;-121.0646;
38.68487;-121.06876;
38.68292;-121.07372;
38.68204;-121.07917;
38.6823;-121.08471;
38.68368;-121.08999;
38.68607;-121.09462;
38.68933;-121.09831;
38.69322;-121.1008;
38.69749;-121.10192;
38.70184;-121.10159;
38.70597;-121.09984;
38.70961;-121.09678;
38.75373;-121.04798;
38.75662;-121.04382;
38.75857;-121.03884;
38.75945;-121.0334;
38.75919;-121.02784;
38.75782;-121.02257;
38.75542;-121.01792;
38.75216;-121.01423;
38.74827;-121.01174;
38.744;-121.01062;
38.73965;-121.01096;
38.73552;-121.01271;
38.73188;-121.01577;
STNGR;STNGR;
KMHR;04L:04R:22L:22R;HAGAN.R22L;JEKAX;JEKAX;3;
HAGAN;HAGAN;
STNGR;STNGR;↑043;
JASOD;JASOD;↑026;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008 ↓008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.55323;-121.29881;↑002;
XAKBE;XAKBE;
SAC;SAC;↑030;
KMHR;04L:04R:22L:22R;HNW.R22L;JEKAX;JEKAX;3;
HNW;HNW;
STNGR;STNGR;↑052;
JASOD;JASOD;↑026;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008 ↓008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.55323;-121.29881;↑002;
XAKBE;XAKBE;
SAC;SAC;↑030;
KMHR;04L:04R:22L:22R;R22L;KMHR;KMHR;3;
HAGAN;HAGAN;
STNGR;STNGR;↑043;
STNGR;STNGR;↑035;
38.68776;-121.0646;
38.68487;-121.06876;
38.68292;-121.07372;
38.68204;-121.07917;
38.6823;-121.08471;
38.68368;-121.08999;
38.68607;-121.09462;
38.68933;-121.09831;
38.69322;-121.1008;
38.69749;-121.10192;
38.70184;-121.10159;
38.70597;-121.09984;
38.70961;-121.09678;
38.75373;-121.04798;
38.75662;-121.04382;
38.75857;-121.03884;
38.75945;-121.0334;
38.75919;-121.02784;
38.75782;-121.02257;
38.75542;-121.01792;
38.75216;-121.01423;
38.74827;-121.01174;
38.744;-121.01062;
38.73965;-121.01096;
38.73552;-121.01271;
38.73188;-121.01577;
STNGR;STNGR;
HNW;HNW;<br>;
STNGR;STNGR;↑052;
STNGR;STNGR;↑035;
38.68776;-121.0646;
38.68487;-121.06876;
38.68292;-121.07372;
38.68204;-121.07917;
38.6823;-121.08471;
38.68368;-121.08999;
38.68607;-121.09462;
38.68933;-121.09831;
38.69322;-121.1008;
38.69749;-121.10192;
38.70184;-121.10159;
38.70597;-121.09984;
38.70961;-121.09678;
38.75373;-121.04798;
38.75662;-121.04382;
38.75857;-121.03884;
38.75945;-121.0334;
38.75919;-121.02784;
38.75782;-121.02257;
38.75542;-121.01792;
38.75216;-121.01423;
38.74827;-121.01174;
38.744;-121.01062;
38.73965;-121.01096;
38.73552;-121.01271;
38.73188;-121.01577;
STNGR;STNGR;
STNGR;STNGR;<br>;
JASOD;JASOD;↑026;
GADBE;GADBE;↑018;
JEKAX;JEKAX;↑008 ↓008;
KMHR/RW22L;KMHR/RW22L;↑001 ↓001;
38.55323;-121.29881;↑002;
XAKBE;XAKBE;
SAC;SAC;↑030;
SAC;SAC;↑030;
38.44374;-121.55166;
38.44614;-121.54704;
38.44752;-121.54179;
38.44779;-121.53626;
38.44692;-121.53083;
38.44498;-121.52587;
38.44209;-121.52173;
38.43846;-121.51867;
38.43433;-121.51692;
38.42998;-121.51658;
38.42571;-121.51768;
38.42182;-121.52016;
38.41855;-121.52382;
38.38023;-121.57983;
38.37783;-121.58444;
38.37645;-121.58969;
38.37618;-121.59521;
38.37705;-121.60064;
38.37899;-121.60559;
38.38188;-121.60973;
38.38551;-121.61279;
38.38964;-121.61454;
38.39399;-121.61488;
38.39825;-121.61378;
38.40215;-121.61131;
38.40541;-121.60765;
SAC;SAC;
KMHR;04L:04R:22L:22R;HAGAN.R22R;GRDEN;GRDEN;3;
HAGAN;HAGAN;
BUZEF;BUZEF;↑040;
FIBAG;FIBAG;↑026;
GRDEN;GRDEN;↑018;
NUMBY;NUMBY;↑009 ↓009;
KMHR/RW22R;KMHR/RW22R;↑001 ↓001;
38.54316;-121.32222;↑005;
SAC;SAC;↑030;
KMHR;04L:04R:22L:22R;HNW.R22R;GRDEN;GRDEN;3;
HNW;HNW;
BUZEF;BUZEF;↑060;
FIBAG;FIBAG;↑026;
GRDEN;GRDEN;↑018;
NUMBY;NUMBY;↑009 ↓009;
KMHR/RW22R;KMHR/RW22R;↑001 ↓001;
38.54316;-121.32222;↑005;
SAC;SAC;↑030;
KMHR;04L:04R:22L:22R;R22R;KMHR;KMHR;3;
HAGAN;HAGAN;
BUZEF;BUZEF;↑040;
HNW;HNW;<br>;
BUZEF;BUZEF;↑060;
BUZEF;BUZEF;↑040;
38.68823;-121.06977;
38.68534;-121.07393;
38.68339;-121.0789;
38.68251;-121.08434;
38.68277;-121.08989;
38.68415;-121.09516;
38.68654;-121.0998;
38.6898;-121.10349;
38.69369;-121.10598;
38.69796;-121.1071;
38.70231;-121.10677;
38.70644;-121.10501;
38.71008;-121.10195;
38.7542;-121.05315;
38.75709;-121.04899;
38.75904;-121.04402;
38.75992;-121.03857;
38.75966;-121.03302;
38.75828;-121.02774;
38.75589;-121.02309;
38.75263;-121.0194;
38.74874;-121.01691;
38.74447;-121.0158;
38.74012;-121.01613;
38.73599;-121.01788;
38.73235;-121.02095;
BUZEF;BUZEF;
BUZEF;BUZEF;<br>;
FIBAG;FIBAG;↑026;
GRDEN;GRDEN;↑018;
NUMBY;NUMBY;↑009 ↓009;
KMHR/RW22R;KMHR/RW22R;↑001 ↓001;
38.54316;-121.32222;↑005;
SAC;SAC;↑030;
SAC;SAC;↑030;
38.44374;-121.55166;
38.44614;-121.54704;
38.44752;-121.54179;
38.44779;-121.53626;
38.44692;-121.53083;
38.44498;-121.52587;
38.44209;-121.52173;
38.43846;-121.51867;
38.43433;-121.51692;
38.42998;-121.51658;
38.42571;-121.51768;
38.42182;-121.52016;
38.41855;-121.52382;
38.38023;-121.57983;
38.37783;-121.58444;
38.37645;-121.58969;
38.37618;-121.59521;
38.37705;-121.60064;
38.37899;-121.60559;
38.38188;-121.60973;
38.38551;-121.61279;
38.38964;-121.61454;
38.39399;-121.61488;
38.39825;-121.61378;
38.40215;-121.61131;
38.40541;-121.60765;
SAC;SAC;
