KMHT;06:17:24:35;PPORT4.BAF;RBELA;RBELA;1;
KMHT/RW24;KMHT/RW24;<br>;
TYLIR;TYLIR;^030;
PPORT;PPORT;
SHOEL;SHOEL;
RBELA;RBELA;
COTEE;COTEE;
BAF;BAF;
KMHT/RW35;KMHT/RW35;<br>;
TYLIR;TYLIR;^030;
KMHT/RW06;KMHT/RW06;<br>;
TYLIR;TYLIR;^030;
KMHT/RW17;KMHT/RW17;<br>;
TYLIR;TYLIR;^030;
KMHT;06:17:24:35;PPORT4.CCC;RBELA;RBELA;1;
KMHT/RW24;KMHT/RW24;<br>;
TYLIR;TYLIR;^030;
PPORT;PPORT;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
YANTC;YANTC;
CCC;CCC;
KMHT/RW35;KMHT/RW35;<br>;
TYLIR;TYLIR;^030;
KMHT/RW06;KMHT/RW06;<br>;
TYLIR;TYLIR;^030;
KMHT/RW17;KMHT/RW17;<br>;
TYLIR;TYLIR;^030;
KMHT;06:17:24:35;PPORT4.NELIE;RBELA;RBELA;1;
KMHT/RW24;KMHT/RW24;<br>;
TYLIR;TYLIR;^030;
PPORT;PPORT;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
KMHT/RW35;KMHT/RW35;<br>;
TYLIR;TYLIR;^030;
KMHT/RW06;KMHT/RW06;<br>;
TYLIR;TYLIR;^030;
KMHT/RW17;KMHT/RW17;<br>;
TYLIR;TYLIR;^030;
KMHT;06:17:24:35;PPORT4;KMHT;KMHT;
TYLIR;TYLIR;^030;
PPORT;PPORT;
PPORT;PPORT;<br>;
PPORT;PPORT;<br>;
