KMHT;06;CRIBB.ROZZE2;ROZZE;ROZZE;1;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
PNARD;PNARD;^090 v070;
TEETO;TEETO;
KMHT;17;CRIBB.ROZZE2;ROZZE;ROZZE;1;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
PURBL;PURBL;
KMHT;24;CRIBB.ROZZE2;NUUKM;NUUKM;1;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
JSTNN;JSTNN;
43.02079;-071.4883;
KMHT;35;CRIBB.ROZZE2;ROZZE;ROZZE;1;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
SHOWZ;SHOWZ;
KMHT;06;MUCOW.ROZZE2;MONRC;MONRC;1;
MUCOW;MUCOW;^190;
FFATY;FFATY;^200 v160;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
PNARD;PNARD;^090 v070;
TEETO;TEETO;
KMHT;17;MUCOW.ROZZE2;MONRC;MONRC;1;
MUCOW;MUCOW;^190;
FFATY;FFATY;^200 v160;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
PURBL;PURBL;
KMHT;24;MUCOW.ROZZE2;ROZZE;ROZZE;1;
MUCOW;MUCOW;^190;
FFATY;FFATY;^200 v160;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
JSTNN;JSTNN;
43.02079;-071.4883;
KMHT;35;MUCOW.ROZZE2;MONRC;MONRC;1;
MUCOW;MUCOW;^190;
FFATY;FFATY;^200 v160;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
SHOWZ;SHOWZ;
KMHT;06;PONCT.ROZZE2;FLYZZ;FLYZZ;1;
PONCT;PONCT;
WOBLY;WOBLY;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
PNARD;PNARD;^090 v070;
TEETO;TEETO;
KMHT;17;PONCT.ROZZE2;FLYZZ;FLYZZ;1;
PONCT;PONCT;
WOBLY;WOBLY;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
PURBL;PURBL;
KMHT;24;PONCT.ROZZE2;FYSHR;FYSHR;1;
PONCT;PONCT;
WOBLY;WOBLY;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
JSTNN;JSTNN;
43.02079;-071.4883;
KMHT;35;PONCT.ROZZE2;FLYZZ;FLYZZ;1;
PONCT;PONCT;
WOBLY;WOBLY;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
SHOWZ;SHOWZ;
KMHT;06;QUINZ.ROZZE2;FYSHR;FYSHR;1;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
PNARD;PNARD;^090 v070;
TEETO;TEETO;
KMHT;17;QUINZ.ROZZE2;FYSHR;FYSHR;1;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
PURBL;PURBL;
KMHT;24;QUINZ.ROZZE2;ROZZE;ROZZE;1;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
JSTNN;JSTNN;
43.02079;-071.4883;
KMHT;35;QUINZ.ROZZE2;FYSHR;FYSHR;1;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
SHOWZ;SHOWZ;
KMHT;06;SMYTH.ROZZE2;FYSHR;FYSHR;1;
SMYTH;SMYTH;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
PNARD;PNARD;^090 v070;
TEETO;TEETO;
KMHT;17;SMYTH.ROZZE2;FYSHR;FYSHR;1;
SMYTH;SMYTH;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
PURBL;PURBL;
KMHT;24;SMYTH.ROZZE2;FYSHR;FYSHR;1;
SMYTH;SMYTH;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
JSTNN;JSTNN;
43.02079;-071.4883;
KMHT;35;SMYTH.ROZZE2;FYSHR;FYSHR;1;
SMYTH;SMYTH;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
SHOWZ;SHOWZ;
KMHT;06:17:24:35;ROZZE2;KMHT;KMHT;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^190;
FFATY;FFATY;^200 v160;
CRIBB;CRIBB;^160 v130;
MONRC;MONRC;^090;
ROZZE;ROZZE;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^190;
LUCIC;LUCIC;^160;
FLYZZ;FLYZZ;^130;
FYSHR;FYSHR;^090;
ROZZE;ROZZE;
ROZZE;ROZZE;<br>;
ROZZE;ROZZE;
PNARD;PNARD;^090 v070;
TEETO;TEETO;
ROZZE;ROZZE;<br>;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
PURBL;PURBL;
ROZZE;ROZZE;<br>;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
JSTNN;JSTNN;
43.02079;-071.4883;
ROZZE;ROZZE;<br>;
ROZZE;ROZZE;
NUUKM;NUUKM;^090 v070;
SHOWZ;SHOWZ;
KMHT;17;RNV17-Z;ORDIE;ORDIE;3;
GRNAT;GRNAT;
BLUUM;BLUUM;^025;
ORDIE;ORDIE;^016;
PURBL;PURBL;<br>;
PURBL;PURBL;^050 v050;
LLIVE;LLIVE;^040;
FREEH;FREEH;^030;
ORDIE;ORDIE;<br>;
ORDIE;ORDIE;^016;
KMHT/RW17;KMHT/RW17;^002 v002;
YOULL;YOULL;^021;
YOULL;YOULL;^021;
42.81307;-071.36366;
42.81743;-071.36375;
42.82165;-071.36231;
42.82545;-071.35944;
42.82858;-071.35532;
42.83081;-071.35025;
42.832;-071.34456;
42.83207;-071.33865;
42.83101;-071.33292;
42.82889;-071.32775;
42.82587;-071.32351;
42.82213;-071.32047;
42.81794;-071.31885;
42.76022;-071.30731;
42.75587;-071.30722;
42.75165;-071.30866;
42.74785;-071.31153;
42.74472;-071.31564;
42.74249;-071.32071;
42.74129;-071.32638;
42.74123;-071.33229;
42.74229;-071.33802;
42.7444;-071.34317;
42.74743;-071.34742;
42.75116;-071.35045;
42.75535;-071.35207;
YOULL;YOULL;
KMHT;35;RNV35-Z;MNTIN;MNTIN;3;
PELAN;PELAN;
YOULL;YOULL;^025;
MNTIN;MNTIN;^016;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;^050 v050;
OLDMN;OLDMN;^040;
OFTHE;OFTHE;^030;
42.80094;-071.44521;
42.80189;-071.43049;
42.80561;-071.41661;
42.81185;-071.40451;
42.82019;-071.39501;
42.83005;-071.38876;
42.84076;-071.38619;
42.8516;-071.38747;
MNTIN;MNTIN;<br>;
MNTIN;MNTIN;^016;
KMHT/RW35;KMHT/RW35;^003 v003;
BLUUM;BLUUM;^030;
BLUUM;BLUUM;^030;
43.05076;-071.50414;
43.04641;-071.50404;
43.04219;-071.50548;
43.03838;-071.50835;
43.03525;-071.51248;
43.03301;-071.51756;
43.03181;-071.52326;
43.03174;-071.5292;
43.03279;-071.53495;
43.0349;-071.54014;
43.03792;-071.54441;
43.04165;-071.54747;
43.04583;-071.5491;
43.10354;-071.56089;
43.10789;-071.561;
43.11211;-071.55956;
43.11592;-071.55668;
43.11905;-071.55256;
43.12129;-071.54747;
43.12249;-071.54176;
43.12257;-071.53582;
43.12152;-071.53005;
43.11941;-071.52486;
43.11638;-071.52058;
43.11265;-071.51753;
43.10847;-071.51589;
BLUUM;BLUUM;
KMHT;06;ILS06;JAAZZ;JAAZZ;3;
42.93281;-071.43575;^031;
JAAZZ;JAAZZ;^031;
TEETO;TEETO;<br>;
TEETO;TEETO;^050 v050;
JAAZZ;JAAZZ;^031;
JAAZZ;JAAZZ;<br>;
JAAZZ;JAAZZ;^031 v021;
FITZY;FITZY;^021 v019;
KMHT/RW06;KMHT/RW06;^002 v002;
42.93191;-071.44456;
KHRIS;KHRIS;^030;
KHRIS;KHRIS;^030;
42.9503;-071.25988;
42.94616;-071.25803;
42.94182;-071.2577;
42.93756;-071.25891;
42.93368;-071.26158;
42.93043;-071.26553;
42.92805;-071.27049;
42.92669;-071.27611;
42.92645;-071.28203;
42.92734;-071.28782;
42.9293;-071.29311;
42.9322;-071.29753;
42.93584;-071.30077;
42.98841;-071.33526;
42.99255;-071.33711;
42.99689;-071.33744;
43.00115;-071.33623;
43.00504;-071.33356;
43.00828;-071.32961;
43.01066;-071.32465;
43.01202;-071.31901;
43.01227;-071.31309;
43.01138;-071.30729;
43.00941;-071.30199;
43.00651;-071.29757;
43.00287;-071.29433;
KHRIS;KHRIS;
KMHT;17;ILS17;BLUUM;BLUUM;3;
42.93262;-071.43566;^025;
BLUUM;BLUUM;^025;
PURBL;PURBL;<br>;
PURBL;PURBL;^050 v050;
LYLAC;LYLAC;^030;
BLSSM;BLSSM;^030;
BLUUM;BLUUM;^025;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^025 v016;
ORDIE;ORDIE;^016 v016;
KMHT/RW17;KMHT/RW17;^002 v002;
42.89505;-071.41195;^009;
42.8918;-071.40667;
MANCH;MANCH;^021;
MANCH;MANCH;^021;
42.87;-071.36848;
42.87435;-071.36859;
42.87858;-071.36716;
42.88238;-071.36429;
42.88552;-071.36018;
42.88776;-071.35511;
42.88896;-071.34942;
42.88903;-071.3435;
42.88798;-071.33776;
42.88587;-071.33258;
42.88285;-071.32832;
42.87912;-071.32528;
42.87493;-071.32365;
42.81722;-071.31195;
42.81287;-071.31185;
42.80865;-071.31328;
42.80484;-071.31615;
42.80171;-071.32026;
42.79947;-071.32532;
42.79827;-071.33101;
42.7982;-071.33691;
42.79925;-071.34265;
42.80136;-071.34782;
42.80438;-071.35207;
42.80811;-071.35512;
42.81229;-071.35675;
MANCH;MANCH;
KMHT;35;ILS35;YOULL;YOULL;3;
PELAN;PELAN;
YOULL;YOULL;^025;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;^050 v050;
IHOBB;IHOBB;^030;
ELEEE;ELEEE;^030;
YOULL;YOULL;^025;
YOULL;YOULL;<br>;
YOULL;YOULL;^025 v016;
MNTIN;MNTIN;^016 v016;
KMHT/RW35;KMHT/RW35;^003 v003;
CON;CON;^040;
CON;CON;^040;
43.21978;-071.57545;
43.21577;-071.57316;
43.21145;-071.57236;
43.20714;-071.57312;
43.20311;-071.57538;
43.19965;-071.57898;
43.19699;-071.58369;
43.19531;-071.58918;
43.19473;-071.59507;
43.19528;-071.60097;
43.19693;-071.60647;
43.19957;-071.61121;
43.20301;-071.61485;
43.25343;-071.65502;
43.25745;-071.65732;
43.26176;-071.65812;
43.26607;-071.65736;
43.2701;-071.6551;
43.27356;-071.6515;
43.27623;-071.64678;
43.2779;-071.64129;
43.27849;-071.63539;
43.27793;-071.62948;
43.27628;-071.62397;
43.27365;-071.61923;
43.2702;-071.61559;
CON;CON;
KMHT;06;LOC06;JAAZZ;JAAZZ;3;
42.93281;-071.43575;^031;
JAAZZ;JAAZZ;^031;
TEETO;TEETO;<br>;
TEETO;TEETO;^050 v050;
JAAZZ;JAAZZ;^031;
JAAZZ;JAAZZ;<br>;
JAAZZ;JAAZZ;^031;
FITZY;FITZY;^021;
KMHT/RW06;KMHT/RW06;^002 v002;
42.93191;-071.44456;
KHRIS;KHRIS;^030;
KHRIS;KHRIS;^030;
42.9503;-071.25988;
42.94616;-071.25803;
42.94182;-071.2577;
42.93756;-071.25891;
42.93368;-071.26158;
42.93043;-071.26553;
42.92805;-071.27049;
42.92669;-071.27611;
42.92645;-071.28203;
42.92734;-071.28782;
42.9293;-071.29311;
42.9322;-071.29753;
42.93584;-071.30077;
42.98841;-071.33526;
42.99255;-071.33711;
42.99689;-071.33744;
43.00115;-071.33623;
43.00504;-071.33356;
43.00828;-071.32961;
43.01066;-071.32465;
43.01202;-071.31901;
43.01227;-071.31309;
43.01138;-071.30729;
43.00941;-071.30199;
43.00651;-071.29757;
43.00287;-071.29433;
KHRIS;KHRIS;
KMHT;17;LOC17;BLUUM;BLUUM;3;
42.93262;-071.43566;^025;
BLUUM;BLUUM;^025;
PURBL;PURBL;<br>;
PURBL;PURBL;^050 v050;
LYLAC;LYLAC;^030;
BLSSM;BLSSM;^030;
BLUUM;BLUUM;^025;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^025;
ORDIE;ORDIE;^016;
SITLE;SITLE;^007;
KMHT/RW17;KMHT/RW17;^002 v002;
42.89505;-071.41195;^009;
42.8918;-071.40667;
MANCH;MANCH;^021;
MANCH;MANCH;^021;
42.87;-071.36848;
42.87435;-071.36859;
42.87858;-071.36716;
42.88238;-071.36429;
42.88552;-071.36018;
42.88776;-071.35511;
42.88896;-071.34942;
42.88903;-071.3435;
42.88798;-071.33776;
42.88587;-071.33258;
42.88285;-071.32832;
42.87912;-071.32528;
42.87493;-071.32365;
42.81722;-071.31195;
42.81287;-071.31185;
42.80865;-071.31328;
42.80484;-071.31615;
42.80171;-071.32026;
42.79947;-071.32532;
42.79827;-071.33101;
42.7982;-071.33691;
42.79925;-071.34265;
42.80136;-071.34782;
42.80438;-071.35207;
42.80811;-071.35512;
42.81229;-071.35675;
MANCH;MANCH;
KMHT;35;LOC35;YOULL;YOULL;3;
PELAN;PELAN;
YOULL;YOULL;^025;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;^050 v050;
IHOBB;IHOBB;^030;
ELEEE;ELEEE;^030;
YOULL;YOULL;^025;
YOULL;YOULL;<br>;
YOULL;YOULL;^025;
MNTIN;MNTIN;^016;
XOHWI;XOHWI;^008;
KMHT/RW35;KMHT/RW35;^003 v003;
CON;CON;^040;
CON;CON;^040;
43.21978;-071.57545;
43.21577;-071.57316;
43.21145;-071.57236;
43.20714;-071.57312;
43.20311;-071.57538;
43.19965;-071.57898;
43.19699;-071.58369;
43.19531;-071.58918;
43.19473;-071.59507;
43.19528;-071.60097;
43.19693;-071.60647;
43.19957;-071.61121;
43.20301;-071.61485;
43.25343;-071.65502;
43.25745;-071.65732;
43.26176;-071.65812;
43.26607;-071.65736;
43.2701;-071.6551;
43.27356;-071.6515;
43.27623;-071.64678;
43.2779;-071.64129;
43.27849;-071.63539;
43.27793;-071.62948;
43.27628;-071.62397;
43.27365;-071.61923;
43.2702;-071.61559;
CON;CON;
KMHT;06;RNV06;HEDGI;HEDGI;3;
FOSAN;FOSAN;
HEDGI;HEDGI;^030;
HAKAM;HAKAM;<br>;
HEDGI;HEDGI;^030;
HEDGI;HEDGI;<br>;
HEDGI;HEDGI;^030;
42.78627;-071.62503;
42.78812;-071.61968;
42.78889;-071.61387;
42.78853;-071.60798;
42.78705;-071.60242;
42.78457;-071.59757;
42.78124;-071.59375;
42.7773;-071.59124;
42.77302;-071.5902;
42.76868;-071.59069;
42.76459;-071.59269;
42.76102;-071.59607;
42.75821;-071.60058;
42.72666;-071.6672;
42.72481;-071.67254;
42.72404;-071.67835;
42.72441;-071.68423;
42.72588;-071.68979;
42.72836;-071.69463;
42.73169;-071.69845;
42.73562;-071.70096;
42.73991;-071.70201;
42.74424;-071.70151;
42.74834;-071.69952;
42.75191;-071.69615;
42.75472;-071.69164;
HEDGI;HEDGI;
HEDGI;HEDGI;<br>;
HEDGI;HEDGI;^030;
CUTSA;CUTSA;^020;
KMHT/RW06;KMHT/RW06;^002 v002;
42.9415;-071.43265;^004;
CUXOV;CUXOV;
KHRIS;KHRIS;^030;
KHRIS;KHRIS;^030;
42.9503;-071.25988;
42.94616;-071.25803;
42.94182;-071.2577;
42.93756;-071.25891;
42.93368;-071.26158;
42.93043;-071.26553;
42.92805;-071.27049;
42.92669;-071.27611;
42.92645;-071.28203;
42.92734;-071.28782;
42.9293;-071.29311;
42.9322;-071.29753;
42.93584;-071.30077;
42.98841;-071.33526;
42.99255;-071.33711;
42.99689;-071.33744;
43.00115;-071.33623;
43.00504;-071.33356;
43.00828;-071.32961;
43.01066;-071.32465;
43.01202;-071.31901;
43.01227;-071.31309;
43.01138;-071.30729;
43.00941;-071.30199;
43.00651;-071.29757;
43.00287;-071.29433;
KHRIS;KHRIS;
KMHT;17;RNV17-Y;BLUUM;BLUUM;3;
CON;CON;
BLUUM;BLUUM;^025;
PURBL;PURBL;<br>;
PURBL;PURBL;^050 v050;
LYLAC;LYLAC;^030;
BLSSM;BLSSM;^030;
BLUUM;BLUUM;^025;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^025;
ORDIE;ORDIE;^016;
KMHT/RW17;KMHT/RW17;^002 v002;
42.94092;-071.43907;^004;
YOULL;YOULL;^020;
YOULL;YOULL;^020;
42.81307;-071.36366;
42.81743;-071.36375;
42.82165;-071.36231;
42.82545;-071.35944;
42.82858;-071.35532;
42.83081;-071.35025;
42.832;-071.34456;
42.83207;-071.33865;
42.83101;-071.33292;
42.82889;-071.32775;
42.82587;-071.32351;
42.82213;-071.32047;
42.81794;-071.31885;
42.76022;-071.30731;
42.75587;-071.30722;
42.75165;-071.30866;
42.74785;-071.31153;
42.74472;-071.31564;
42.74249;-071.32071;
42.74129;-071.32638;
42.74123;-071.33229;
42.74229;-071.33802;
42.7444;-071.34317;
42.74743;-071.34742;
42.75116;-071.35045;
42.75535;-071.35207;
YOULL;YOULL;
KMHT;24;RNV24;WAVBO;WAVBO;3;
FABIG;FABIG;
WAVBO;WAVBO;^029;
PUTRE;PUTRE;<br>;
WAVBO;WAVBO;^029;
WAVBO;WAVBO;<br>;
WAVBO;WAVBO;^029;
43.07619;-071.26455;
43.07435;-071.26993;
43.0736;-071.27578;
43.07398;-071.28169;
43.07546;-071.28727;
43.07796;-071.29214;
43.08129;-071.29595;
43.08524;-071.29846;
43.08952;-071.2995;
43.09386;-071.29898;
43.09795;-071.29695;
43.10151;-071.29354;
43.10431;-071.289;
43.13564;-071.22182;
43.13748;-071.21644;
43.13824;-071.21059;
43.13786;-071.20467;
43.13637;-071.19908;
43.13387;-071.19422;
43.13054;-071.1904;
43.12659;-071.18789;
43.12231;-071.18686;
43.11797;-071.18738;
43.11388;-071.18941;
43.11032;-071.19282;
43.10752;-071.19737;
WAVBO;WAVBO;
WAVBO;WAVBO;<br>;
WAVBO;WAVBO;^029;
ONGEE;ONGEE;^018;
KMHT/RW24;KMHT/RW24;^002 v002;
42.9192;-071.46044;^006;
CON;CON;^050;
CON;CON;^050;
43.21978;-071.57545;
43.21577;-071.57316;
43.21145;-071.57236;
43.20714;-071.57312;
43.20311;-071.57538;
43.19965;-071.57898;
43.19699;-071.58369;
43.19531;-071.58918;
43.19473;-071.59507;
43.19528;-071.60097;
43.19693;-071.60647;
43.19957;-071.61121;
43.20301;-071.61485;
43.25343;-071.65502;
43.25745;-071.65732;
43.26176;-071.65812;
43.26607;-071.65736;
43.2701;-071.6551;
43.27356;-071.6515;
43.27623;-071.64678;
43.2779;-071.64129;
43.27849;-071.63539;
43.27793;-071.62948;
43.27628;-071.62397;
43.27365;-071.61923;
43.2702;-071.61559;
CON;CON;
KMHT;35;RNV35-Y;YOULL;YOULL;3;
PELAN;PELAN;
YOULL;YOULL;^025;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;^050 v050;
IHOBB;IHOBB;^030;
ELEEE;ELEEE;^030;
YOULL;YOULL;<br>;
YOULL;YOULL;^025;
MNTIN;MNTIN;^016;
XOHWI;XOHWI;^009 v009;
KMHT/RW35;KMHT/RW35;^003 v003;
42.92063;-071.42708;^004;
BLUUM;BLUUM;^030;
43.05076;-071.50414;
43.04641;-071.50404;
43.04219;-071.50548;
43.03838;-071.50835;
43.03525;-071.51248;
43.03301;-071.51756;
43.03181;-071.52326;
43.03174;-071.5292;
43.03279;-071.53495;
43.0349;-071.54014;
43.03792;-071.54441;
43.04165;-071.54747;
43.04583;-071.5491;
43.10354;-071.56089;
43.10789;-071.561;
43.11211;-071.55956;
43.11592;-071.55668;
43.11905;-071.55256;
43.12129;-071.54747;
43.12249;-071.54176;
43.12257;-071.53582;
43.12152;-071.53005;
43.11941;-071.52486;
43.11638;-071.52058;
43.11265;-071.51753;
43.10847;-071.51589;
BLUUM;BLUUM;
