// Data provided by Keyvan Aviation.
KMHT;06:17:24:35;MHT1;KMHT;KMHT;
KMHT/RW35;KMHT/RW35;<br>;
42.90834323;-071.41990362;
KMHT/RW24;KMHT/RW24;<br>;
42.95430705;-071.41691257;

KMHT;06:17:24:35;PPORT4;KMHT;KMHT;
TYLIR;TYLIR;<br>;
PPORT;PPORT;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
JJIMY;JJIMY;<br>;
YANTC;YANTC;
CCC;CCC;
RBELA;RBELA;<br>;
COTEE;COTEE;
BAF;BAF;
KMHT/RW35;KMHT/RW35;<br>;
42.90834323;-071.41990362;
KMHT/RW24;KMHT/RW24;<br>;
42.95430705;-071.41691257;

