KMHV;12;GLAZY1.JERID;JERID;JERID;1;
KMHV/RW30;KMHV/RW30;<br>;
35.04161;-118.12711;
GLAZY;GLAZY;ALT MIN 080;
JERID;JERID;ALT MIN 085;
KMHV;12;GLAZY1.PMD;PMD;PMD;1;
KMHV/RW30;KMHV/RW30;<br>;
35.04161;-118.12711;
GLAZY;GLAZY;ALT MIN 080;
PMD;PMD;;
KMHV;12;GLAZY1;KMHV;KMHV;
KMHV/12;KMHV/12;<br>;
KMHV/12;KMHV/12;;
35.06274;-118.15266;
GLAZY;GLAZY;ALT MIN 080;
JERID;JERID;ALT MIN 085;
GLAZY;GLAZY;<br>;
GLAZY;GLAZY;;
GLAZY;GLAZY;ALT MIN 080;
PMD;PMD;;
KMHV;22:26:30;JERID5;KMHV;KMHV;
KMHV/22;KMHV/22;<br>;
KMHV/22;KMHV/22;;
PGRAC;PGRAC;;
JERID;JERID;;
KMHV/26;KMHV/26;<br>;
KMHV/26;KMHV/26;;
OFYEP;OFYEP;;
JERID;JERID;;
KMHV/30;KMHV/30;<br>;
KMHV/30;KMHV/30;;
SHAWK;SHAWK;;
JERID;JERID;;
