KMHV;12;GLAZY1.JERID;JERID;JERID;1;
KMHV/RW30;KMHV/RW30;
35.06274;-118.15266;
GLAZY;GLAZY;↑080;
JERID;JERID;↑085;
KMHV;12;GLAZY1.PMD;PMD;PMD;1;
KMHV/RW30;KMHV/RW30;
35.06274;-118.15266;
GLAZY;GLAZY;↑080;
PMD;PMD;
KMHV;04:08:12:22:26:30;GLAZY1;KMHV;KMHV;
KMHV/12;KMHV/12;
35.06274;-118.15266;
GLAZY;GLAZY;↑080;
GLAZY;GLAZY;<br>;
GLAZY;GLAZY;↑080;
JERID;JERID;↑085;
GLAZY;GLAZY;<br>;
GLAZY;GLAZY;↑080;
PMD;PMD;
KMHV;22;JERID5;JERID;JERID;
KMHV/RW04;KMHV/RW04;
PGRAC;PGRAC;
JERID;JERID;
KMHV;26;JERID5;JERID;JERID;
KMHV/RW08;KMHV/RW08;
OFYEP;OFYEP;
JERID;JERID;
KMHV;30;JERID5;JERID;JERID;
KMHV/RW12;KMHV/RW12;
SHAWK;SHAWK;
JERID;JERID;
