KMIA;08L:08R:09:12:26L:26R:27:30;MLB.ANNEY4;ANNEY;ANNEY;1;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;OMN.ANNEY4;PBI;PBI;1;
OMN;OMN;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;SNSBK.ANNEY4;HILEY;HILEY;1;
SNSBK;SNSBK;
ANNEY;ANNEY;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;TRV.ANNEY4;ANNEY;ANNEY;1;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;ANNEY4;KMIA;KMIA;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;MLB.BLUFI4;BLUFI;BLUFI;1;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;BLUFI4;KMIA;KMIA;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KMIA;08L:08R;FIROL.BNFSH2;CASTT;CASTT;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;FIROL.BNFSH2;CASTT;CASTT;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;FIROL.BNFSH2;BNFSH;BNFSH;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;FIROL.BNFSH2;WOOSA;WOOSA;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;FIROL.BNFSH2;WOOSA;WOOSA;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;FIROL.BNFSH2;WOOSA;WOOSA;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;GELDE.BNFSH2;FENDE;FENDE;1;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;GELDE.BNFSH2;FENDE;FENDE;1;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;GELDE.BNFSH2;GUCCI;GUCCI;1;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;GELDE.BNFSH2;BNFSH;BNFSH;1;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;GELDE.BNFSH2;BNFSH;BNFSH;1;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;GELDE.BNFSH2;BNFSH;BNFSH;1;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;HOAGG.BNFSH2;CASTT;CASTT;1;
HOAGG;HOAGG;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;HOAGG.BNFSH2;WOOSA;WOOSA;1;
HOAGG;HOAGG;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;HOAGG.BNFSH2;CASTT;CASTT;1;
HOAGG;HOAGG;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;HOAGG.BNFSH2;WOOSA;WOOSA;1;
HOAGG;HOAGG;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;HOAGG.BNFSH2;WOOSA;WOOSA;1;
HOAGG;HOAGG;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;HOAGG.BNFSH2;WOOSA;WOOSA;1;
HOAGG;HOAGG;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;MOGAE.BNFSH2;BNFSH;BNFSH;1;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;MOGAE.BNFSH2;CASTT;CASTT;1;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;MOGAE.BNFSH2;BNFSH;BNFSH;1;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;MOGAE.BNFSH2;CASTT;CASTT;1;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;MOGAE.BNFSH2;CASTT;CASTT;1;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;MOGAE.BNFSH2;CASTT;CASTT;1;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;MORME.BNFSH2;BNFSH;BNFSH;1;
MORME;MORME;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;MORME.BNFSH2;CASTT;CASTT;1;
MORME;MORME;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;MORME.BNFSH2;BNFSH;BNFSH;1;
MORME;MORME;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;MORME.BNFSH2;CASTT;CASTT;1;
MORME;MORME;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;MORME.BNFSH2;CASTT;CASTT;1;
MORME;MORME;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;MORME.BNFSH2;CASTT;CASTT;1;
MORME;MORME;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;MUNRO.BNFSH2;FENDE;FENDE;1;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;MUNRO.BNFSH2;BNFSH;BNFSH;1;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;MUNRO.BNFSH2;FENDE;FENDE;1;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;MUNRO.BNFSH2;BNFSH;BNFSH;1;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;MUNRO.BNFSH2;BNFSH;BNFSH;1;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;MUNRO.BNFSH2;BNFSH;BNFSH;1;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;REPEE.BNFSH2;BNFSH;BNFSH;1;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;REPEE.BNFSH2;BNFSH;BNFSH;1;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;REPEE.BNFSH2;FENDE;FENDE;1;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;REPEE.BNFSH2;CASTT;CASTT;1;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;REPEE.BNFSH2;CASTT;CASTT;1;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;REPEE.BNFSH2;CASTT;CASTT;1;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;SNAGY.BNFSH2;WOOSA;WOOSA;1;
SNAGY;SNAGY;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;SNAGY.BNFSH2;WOOSA;WOOSA;1;
SNAGY;SNAGY;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;SNAGY.BNFSH2;CASTT;CASTT;1;
SNAGY;SNAGY;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;SNAGY.BNFSH2;ENRGY;ENRGY;1;
SNAGY;SNAGY;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;SNAGY.BNFSH2;ENRGY;ENRGY;1;
SNAGY;SNAGY;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;SNAGY.BNFSH2;ENRGY;ENRGY;1;
SNAGY;SNAGY;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;SUMRS.BNFSH2;WOOSA;WOOSA;1;
SUMRS;SUMRS;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;SUMRS.BNFSH2;WOOSA;WOOSA;1;
SUMRS;SUMRS;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;SUMRS.BNFSH2;CASTT;CASTT;1;
SUMRS;SUMRS;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
KMIA;26L:26R;SUMRS.BNFSH2;ENRGY;ENRGY;1;
SUMRS;SUMRS;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;SUMRS.BNFSH2;ENRGY;ENRGY;1;
SUMRS;SUMRS;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;SUMRS.BNFSH2;ENRGY;ENRGY;1;
SUMRS;SUMRS;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R:09:12:26L:26R:27:30;BNFSH2;KMIA;KMIA;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
GELDE;GELDE;<br>;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
MOGAE;MOGAE;<br>;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
MORME;MORME;<br>;
POSSE;POSSE;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
MUNRO;MUNRO;<br>;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;↑190;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
WOLAP;WOLAP;↑240;
CIKEN;CIKEN;↑220;
GELDE;GELDE;↑170;
ENRGY;ENRGY;↓160;
WOOSA;WOOSA;
CASTT;CASTT;↑120;
BNFSH;BNFSH;↑110;
BNFSH;BNFSH;<br>;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
25.87201;-080.39289;
BNFSH;BNFSH;<br>;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
25.70466;-080.4414;
BNFSH;BNFSH;<br>;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
25.93664;-080.47816;
BNFSH;BNFSH;<br>;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
BNFSH;BNFSH;<br>;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
BNFSH;BNFSH;<br>;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;DDANY.CSTAL2;ZYGGY;ZYGGY;1;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;DDANY.CSTAL2;YACKO;YACKO;1;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;DDANY.CSTAL2;BNFSH;BNFSH;1;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
25.93671;-080.47816;
KMIA;26L:26R;DDANY.CSTAL2;YACKO;YACKO;1;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;DDANY.CSTAL2;YACKO;YACKO;1;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;DDANY.CSTAL2;YACKO;YACKO;1;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;DEBRL.CSTAL2;CSTAL;CSTAL;1;
DEBRL;DEBRL;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;DEBRL.CSTAL2;CSTAL;CSTAL;1;
DEBRL;DEBRL;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;DEBRL.CSTAL2;YACKO;YACKO;1;
DEBRL;DEBRL;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
25.93671;-080.47816;
KMIA;26L:26R;DEBRL.CSTAL2;BJOTA;BJOTA;1;
DEBRL;DEBRL;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;DEBRL.CSTAL2;BJOTA;BJOTA;1;
DEBRL;DEBRL;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;DEBRL.CSTAL2;BJOTA;BJOTA;1;
DEBRL;DEBRL;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;GREAD.CSTAL2;ZYGGY;ZYGGY;1;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;GREAD.CSTAL2;ZYGGY;ZYGGY;1;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;GREAD.CSTAL2;BNFSH;BNFSH;1;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
25.93671;-080.47816;
KMIA;26L:26R;GREAD.CSTAL2;YACKO;YACKO;1;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;GREAD.CSTAL2;YACKO;YACKO;1;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;GREAD.CSTAL2;YACKO;YACKO;1;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R;XPRSO.CSTAL2;BNFSH;BNFSH;1;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
KMIA;09;XPRSO.CSTAL2;ZYGGY;ZYGGY;1;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;XPRSO.CSTAL2;FENDE;FENDE;1;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
25.93671;-080.47816;
KMIA;26L:26R;XPRSO.CSTAL2;ZYGGY;ZYGGY;1;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;27;XPRSO.CSTAL2;ZYGGY;ZYGGY;1;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;30;XPRSO.CSTAL2;ZYGGY;ZYGGY;1;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R:09:12:26L:26R:27:30;CSTAL2;KMIA;KMIA;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
KAIZR;KAIZR;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
GREAD;GREAD;<br>;
XPRSO;XPRSO;↑240;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
XPRSO;XPRSO;<br>;
YEPPA;YEPPA;
RECEK;RECEK;↑150;
BJOTA;BJOTA;↑130;
CSTAL;CSTAL;↓160;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
TUPAC;TUPAC;
25.87201;-080.39289;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
PRCHE;PRCHE;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
25.70466;-080.4414;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
FENDE;FENDE;↑110;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;↑080;
MDONA;MDONA;↑060;
KPONE;KPONE;
CHUUM;CHUUM;
25.93671;-080.47816;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;↓160;
YACKO;YACKO;↓130;
ZYGGY;ZYGGY;↑110;
BNFSH;BNFSH;↑110;
OTION;OTION;
BONHD;BONHD;↑090;
GDDAY;GDDAY;↑090 ↓080;
RHODZ;RHODZ;
KMIA;08L:08R:09:12:26L:26R:27:30;EYW.DVALL3;WEVER;WEVER;1;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;MTH.DVALL3;WEVER;WEVER;1;
MTH;MTH;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;DVALL3;KMIA;KMIA;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;ZEUSS.FOWEE2;JUNUR;JUNUR;1;
ZEUSS;ZEUSS;
PYLON;PYLON;
FOWEE;FOWEE;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;ZQA.FOWEE2;JUNUR;JUNUR;1;
ZQA;ZQA;
LUCSS;LUCSS;
FOWEE;FOWEE;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;FOWEE2;KMIA;KMIA;
ZEUSS;ZEUSS;
PYLON;PYLON;
FOWEE;FOWEE;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
KMIA;08L:08R;ACORI.FROGZ4;BARBN;BARBN;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;ACORI.FROGZ4;BARBN;BARBN;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;ACORI.FROGZ4;BARBN;BARBN;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;ACORI.FROGZ4;JAMAS;JAMAS;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;ACORI.FROGZ4;JAMAS;JAMAS;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;ACORI.FROGZ4;JAMAS;JAMAS;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;BROMO.FROGZ4;FROGZ;FROGZ;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;BROMO.FROGZ4;FROGZ;FROGZ;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;BROMO.FROGZ4;FROGZ;FROGZ;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;BROMO.FROGZ4;ENOLE;ENOLE;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;BROMO.FROGZ4;ENOLE;ENOLE;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;BROMO.FROGZ4;ENOLE;ENOLE;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;DEFUN.FROGZ4;KLEET;KLEET;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;DEFUN.FROGZ4;KLEET;KLEET;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;DEFUN.FROGZ4;KLEET;KLEET;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;DEFUN.FROGZ4;JAMAS;JAMAS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;DEFUN.FROGZ4;JAMAS;JAMAS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;DEFUN.FROGZ4;JAMAS;JAMAS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;GAWKS.FROGZ4;FROGZ;FROGZ;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;GAWKS.FROGZ4;FROGZ;FROGZ;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;GAWKS.FROGZ4;FROGZ;FROGZ;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;GAWKS.FROGZ4;ENOLE;ENOLE;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;GAWKS.FROGZ4;ENOLE;ENOLE;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;GAWKS.FROGZ4;ENOLE;ENOLE;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;HONID.FROGZ4;KLEET;KLEET;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;HONID.FROGZ4;KLEET;KLEET;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;HONID.FROGZ4;KLEET;KLEET;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;HONID.FROGZ4;JAMAS;JAMAS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;HONID.FROGZ4;JAMAS;JAMAS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;HONID.FROGZ4;JAMAS;JAMAS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;MARCI.FROGZ4;ASPPN;ASPPN;1;
MARCI;MARCI;↑280 ↓210;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;MARCI.FROGZ4;ASPPN;ASPPN;1;
MARCI;MARCI;↑280 ↓210;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;MARCI.FROGZ4;ASPPN;ASPPN;1;
MARCI;MARCI;↑280 ↓210;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;MARCI.FROGZ4;SOFAS;SOFAS;1;
MARCI;MARCI;↑280 ↓210;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;MARCI.FROGZ4;SOFAS;SOFAS;1;
MARCI;MARCI;↑280 ↓210;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;MARCI.FROGZ4;SOFAS;SOFAS;1;
MARCI;MARCI;↑280 ↓210;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;SABEE.FROGZ4;FROGZ;FROGZ;1;
SABEE;SABEE;↓250;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;SABEE.FROGZ4;FROGZ;FROGZ;1;
SABEE;SABEE;↓250;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;SABEE.FROGZ4;FROGZ;FROGZ;1;
SABEE;SABEE;↓250;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;SABEE.FROGZ4;HAKUL;HAKUL;1;
SABEE;SABEE;↓250;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;SABEE.FROGZ4;HAKUL;HAKUL;1;
SABEE;SABEE;↓250;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;SABEE.FROGZ4;HAKUL;HAKUL;1;
SABEE;SABEE;↓250;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;SCURF.FROGZ4;FROGZ;FROGZ;1;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;09;SCURF.FROGZ4;FROGZ;FROGZ;1;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;12;SCURF.FROGZ4;FROGZ;FROGZ;1;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
KMIA;26L:26R;SCURF.FROGZ4;HAKUL;HAKUL;1;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;SCURF.FROGZ4;HAKUL;HAKUL;1;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;SCURF.FROGZ4;HAKUL;HAKUL;1;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R:09:12:26L:26R:27:30;FROGZ4;KMIA;KMIA;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
BROMO;BROMO;<br>;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
HONID;HONID;<br>;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
MARCI;MARCI;<br>;
SUMPS;SUMPS;↑110;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
SCURF;SCURF;<br>;
PLOWS;PLOWS;↑340;
MATNY;MATNY;
KLEET;KLEET;↑280 ↓210;
BARBN;BARBN;↑150;
JAMAS;JAMAS;↑110;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
FROGZ;FROGZ;<br>;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
FROGZ;FROGZ;<br>;
FROGZ;FROGZ;
ARRTT;ARRTT;↑110 ↓090;
ASPPN;ASPPN;↓100;
PBJAY;PBJAY;↑080;
SCHAR;SCHAR;
ACERE;ACERE;
LLEGG;LLEGG;
FROGZ;FROGZ;<br>;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
25.61445;-080.11107;
FROGZ;FROGZ;<br>;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
25.61445;-080.11107;
FROGZ;FROGZ;<br>;
FROGZ;FROGZ;
ENOLE;ENOLE;↑160 ↓140;
HAKUL;HAKUL;
VEYGA;VEYGA;↑130;
SOFAS;SOFAS;↑110;
HOLEZ;HOLEZ;
COTOL;COTOL;↓110;
MACYS;MACYS;↑080;
REELN;REELN;
WNNER;WNNER;
25.61445;-080.11107;
KMIA;08L:08R:09:12:26L:26R:27:30;PIE.PALMZ2;PRIVY;PRIVY;1;
PIE;PIE;
SRQ;SRQ;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;RSW.PALMZ2;PRIVY;PRIVY;1;
RSW;RSW;
DUMDY;DUMDY;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;SRQ.PALMZ2;PRIVY;PRIVY;1;
SRQ;SRQ;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KMIA;08L:08R:09:12:26L:26R:27:30;PALMZ2;KMIA;KMIA;
PIE;PIE;
SRQ;SRQ;
PALMZ;PALMZ;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KMIA;08L:08R;CANOA.SNDBR3;PAMPR;PAMPR;1;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;09;CANOA.SNDBR3;PAMPR;PAMPR;1;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;12;CANOA.SNDBR3;PAMPR;PAMPR;1;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;26L:26R;CANOA.SNDBR3;ROYGO;ROYGO;1;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;CANOA.SNDBR3;ROYGO;ROYGO;1;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;CANOA.SNDBR3;ROYGO;ROYGO;1;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;CITAG.SNDBR3;SNDBR;SNDBR;1;
CITAG;CITAG;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;09;CITAG.SNDBR3;SNDBR;SNDBR;1;
CITAG;CITAG;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;12;CITAG.SNDBR3;SNDBR;SNDBR;1;
CITAG;CITAG;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;26L:26R;CITAG.SNDBR3;DUMPP;DUMPP;1;
CITAG;CITAG;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;CITAG.SNDBR3;DUMPP;DUMPP;1;
CITAG;CITAG;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;CITAG.SNDBR3;DUMPP;DUMPP;1;
CITAG;CITAG;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;IKBIX.SNDBR3;SNDBR;SNDBR;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;09;IKBIX.SNDBR3;SNDBR;SNDBR;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;12;IKBIX.SNDBR3;SNDBR;SNDBR;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;26L:26R;IKBIX.SNDBR3;DUMPP;DUMPP;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;IKBIX.SNDBR3;DUMPP;DUMPP;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;IKBIX.SNDBR3;DUMPP;DUMPP;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;MAXIM.SNDBR3;PAMPR;PAMPR;1;
MAXIM;MAXIM;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;09;MAXIM.SNDBR3;PAMPR;PAMPR;1;
MAXIM;MAXIM;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;12;MAXIM.SNDBR3;PAMPR;PAMPR;1;
MAXIM;MAXIM;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;26L:26R;MAXIM.SNDBR3;ROYGO;ROYGO;1;
MAXIM;MAXIM;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;MAXIM.SNDBR3;ROYGO;ROYGO;1;
MAXIM;MAXIM;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;MAXIM.SNDBR3;ROYGO;ROYGO;1;
MAXIM;MAXIM;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R;PAMPR.SNDBR3;HASLM;HASLM;1;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;09;PAMPR.SNDBR3;HASLM;HASLM;1;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;12;PAMPR.SNDBR3;HASLM;HASLM;1;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
KMIA;26L:26R;PAMPR.SNDBR3;FEEFA;FEEFA;1;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;27;PAMPR.SNDBR3;FEEFA;FEEFA;1;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;30;PAMPR.SNDBR3;FEEFA;FEEFA;1;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
KMIA;08L:08R:09:12:26L:26R:27:30;SNDBR3;KMIA;KMIA;
CANOA;CANOA;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
CITAG;CITAG;<br>;
KARTR;KARTR;
PYREX;PYREX;↓190;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;↑300 ↓250;
PAMPR;PAMPR;↑230;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
SNDBR;SNDBR;<br>;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
SNDBR;SNDBR;<br>;
SNDBR;SNDBR;
HASLM;HASLM;↑130 ↓110;
MOREA;MOREA;
LLEGG;LLEGG;
SNDBR;SNDBR;<br>;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
25.61445;-080.11107;
SNDBR;SNDBR;<br>;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
25.61445;-080.11107;
SNDBR;SNDBR;<br>;
SNDBR;SNDBR;
ROYGO;ROYGO;↑160 ↓130;
DUMPP;DUMPP;↓140;
FEEFA;FEEFA;↓120;
HILDI;HILDI;
JJUMP;JJUMP;↑080;
REELN;REELN;
WNNER;WNNER;
25.61445;-080.11107;
KMIA;08L:08R:09:12:26L:26R:27:30;DEBRL.TARPN3;BLUFI;BLUFI;1;
DEBRL;DEBRL;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KMIA;08L:08R:09:12:26L:26R:27:30;HIBAC.TARPN3;BLUFI;BLUFI;1;
HIBAC;HIBAC;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KMIA;08L:08R:09:12:26L:26R:27:30;JIPOD.TARPN3;BLUFI;BLUFI;1;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KMIA;08L:08R:09:12:26L:26R:27:30;KENLL.TARPN3;BLUFI;BLUFI;1;
KENLL;KENLL;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KMIA;08L:08R:09:12:26L:26R:27:30;RONQU.TARPN3;TARPN;TARPN;1;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KMIA;08L:08R:09:12:26L:26R:27:30;TARPN3;KMIA;KMIA;
DEBRL;DEBRL;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
26.29697;-080.03754;
KMIA;08L:08R;MADIZ.VIICE2;NEKNE;NEKNE;1;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;09;MADIZ.VIICE2;NEKNE;NEKNE;1;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;MADIZ.VIICE2;NEKNE;NEKNE;1;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;26L:26R;MADIZ.VIICE2;VIICE;VIICE;1;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;27;MADIZ.VIICE2;VIICE;VIICE;1;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;30;MADIZ.VIICE2;VIICE;VIICE;1;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R;NICKO.VIICE2;NEKNE;NEKNE;1;
NICKO;NICKO;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;09;NICKO.VIICE2;NEKNE;NEKNE;1;
NICKO;NICKO;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;NICKO.VIICE2;NEKNE;NEKNE;1;
NICKO;NICKO;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;26L:26R;NICKO.VIICE2;VIICE;VIICE;1;
NICKO;NICKO;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;27;NICKO.VIICE2;VIICE;VIICE;1;
NICKO;NICKO;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;30;NICKO.VIICE2;VIICE;VIICE;1;
NICKO;NICKO;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R;PTOON.VIICE2;GAMEY;GAMEY;1;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;09;PTOON.VIICE2;GAMEY;GAMEY;1;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;PTOON.VIICE2;GAMEY;GAMEY;1;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;26L:26R;PTOON.VIICE2;VIICE;VIICE;1;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;27;PTOON.VIICE2;VIICE;VIICE;1;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;30;PTOON.VIICE2;VIICE;VIICE;1;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R;ZEGEE.VIICE2;GAMEY;GAMEY;1;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;09;ZEGEE.VIICE2;GAMEY;GAMEY;1;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;ZEGEE.VIICE2;GAMEY;GAMEY;1;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;26L:26R;ZEGEE.VIICE2;ELTOD;ELTOD;1;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;27;ZEGEE.VIICE2;ELTOD;ELTOD;1;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;30;ZEGEE.VIICE2;ELTOD;ELTOD;1;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R;ZEUSS.VIICE2;NEKNE;NEKNE;1;
ZEUSS;ZEUSS;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;09;ZEUSS.VIICE2;NEKNE;NEKNE;1;
ZEUSS;ZEUSS;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;ZEUSS.VIICE2;NEKNE;NEKNE;1;
ZEUSS;ZEUSS;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;26L:26R;ZEUSS.VIICE2;VIICE;VIICE;1;
ZEUSS;ZEUSS;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;27;ZEUSS.VIICE2;VIICE;VIICE;1;
ZEUSS;ZEUSS;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;30;ZEUSS.VIICE2;VIICE;VIICE;1;
ZEUSS;ZEUSS;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R;ZQA.VIICE2;NEKNE;NEKNE;1;
ZQA;ZQA;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;09;ZQA.VIICE2;NEKNE;NEKNE;1;
ZQA;ZQA;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;12;ZQA.VIICE2;NEKNE;NEKNE;1;
ZQA;ZQA;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
KMIA;26L:26R;ZQA.VIICE2;JJETS;JJETS;1;
ZQA;ZQA;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;27;ZQA.VIICE2;JJETS;JJETS;1;
ZQA;ZQA;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;30;ZQA.VIICE2;JJETS;JJETS;1;
ZQA;ZQA;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;VIICE2;KMIA;KMIA;
MADIZ;MADIZ;
WLMES;WLMES;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
NICKO;NICKO;<br>;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
PTOON;PTOON;<br>;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
ZEGEE;ZEGEE;<br>;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;↑280;
ZEGEE;ZEGEE;↑210;
KROKT;KROKT;↑150;
VIICE;VIICE;↓160;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;↑280;
CLYER;CLYER;↑210;
JJETS;JJETS;↑150;
VIICE;VIICE;↓160;
VIICE;VIICE;<br>;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
25.70466;-080.4414;
VIICE;VIICE;<br>;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
25.70466;-080.4414;
VIICE;VIICE;<br>;
VIICE;VIICE;↓160;
NEKNE;NEKNE;↑140 ↓120;
GAMEY;GAMEY;↓110;
RAEBN;RAEBN;
CSTIO;CSTIO;↑080;
DAHLA;DAHLA;↑060;
BILZZ;BILZZ;
25.70466;-080.4414;
VIICE;VIICE;<br>;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
VIICE;VIICE;<br>;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
VIICE;VIICE;<br>;
VIICE;VIICE;↓160;
ELTOD;ELTOD;↑100 ↓090;
SUITZ;SUITZ;↑060;
SHANN;SHANN;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;FOGSO.H08RY;LAWNN;LAWNN;3;
FOGSO;FOGSO;
KROME;KROME;↑030 ↓030;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80146;-080.28298;↑003;
EWKIF;EWKIF;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;WORPP.H08RY;LAWNN;LAWNN;3;
WORPP;WORPP;
KROME;KROME;↑030 ↓030;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80146;-080.28298;↑003;
EWKIF;EWKIF;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;H08RY;KMIA;KMIA;3;
FOGSO;FOGSO;
KROME;KROME;↑030 ↓030;
COPRA;COPRA;↑030;
WORPP;WORPP;<br>;
KROME;KROME;↑030 ↓030;
COPRA;COPRA;↑030;
COPRA;COPRA;<br>;
LAWNN;LAWNN;↑015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80146;-080.28298;↑003;
EWKIF;EWKIF;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;FOGSO.H12-Y;VEPCO;VEPCO;3;
FOGSO;FOGSO;
GLRIA;GLRIA;↑030 ↓030;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.78287;-080.27012;↑004;
VAYQO;VAYQO;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;WORPP.H12-Y;VEPCO;VEPCO;3;
WORPP;WORPP;
GLRIA;GLRIA;↑030 ↓030;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.78287;-080.27012;↑004;
VAYQO;VAYQO;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;H12-Y;KMIA;KMIA;3;
FOGSO;FOGSO;
GLRIA;GLRIA;↑030 ↓030;
WORPP;WORPP;<br>;
GLRIA;GLRIA;↑030 ↓030;
GLRIA;GLRIA;<br>;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.78287;-080.27012;↑004;
VAYQO;VAYQO;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.H26LZ;AGLER;AGLER;3;
TUBBZ;TUBBZ;↑060 ↓060;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;ZILBI.H26LZ;AGLER;AGLER;3;
ZILBI;ZILBI;↑050;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;H26LZ;KMIA;KMIA;3;
TUBBZ;TUBBZ;↑060 ↓060;
BASHO;BASHO;↑030;
ZILBI;ZILBI;<br>;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
BASHO;BASHO;<br>;
AGLER;AGLER;↑016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;HENDN.H27-Z;CHHAZ;CHHAZ;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.H27-Z;CHHAZ;CHHAZ;3;
TUBBZ;TUBBZ;↑060 ↓060;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;H27-Z;KMIA;KMIA;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
TUBBZ;TUBBZ;<br>;
SARCO;SARCO;↑030;
SARCO;SARCO;<br>;
CHHAZ;CHHAZ;↑018;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;FLIPR.H30-Y;BIRDD;BIRDD;3;
FLIPR;FLIPR;
SHANN;SHANN;↑030;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.80436;-080.31217;↑004;
VEPCO;VEPCO;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;HILEY.H30-Y;BIRDD;BIRDD;3;
HILEY;HILEY;
MANTY;MANTY;↑030 ↓030;
SHANN;SHANN;↑030;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.80436;-080.31217;↑004;
VEPCO;VEPCO;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;H30-Y;KMIA;KMIA;3;
FLIPR;FLIPR;
SHANN;SHANN;↑030;
HILEY;HILEY;<br>;
MANTY;MANTY;↑030 ↓030;
SHANN;SHANN;↑030;
SHANN;SHANN;<br>;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.80436;-080.31217;↑004;
VEPCO;VEPCO;
BRBRA;BRBRA;↑030;
BRBRA;BRBRA;↑030;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;DHP.I08R;LAWNN;LAWNN;3;
DHP;DHP;
KROME;KROME;↑030;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015 ↓015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80296;-080.24609;↑008;
25.8029;-080.24687;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;I08R;KMIA;KMIA;3;
DHP;DHP;
KROME;KROME;↑030;
KROME;KROME;↑030;
25.79042;-080.54456;
25.79005;-080.53975;
25.78857;-080.53522;
25.78607;-080.53127;
25.78273;-080.52816;
25.77878;-080.52612;
25.77448;-080.52527;
25.77013;-080.52569;
25.76603;-080.52733;
25.76245;-080.53009;
25.75964;-080.53377;
25.75779;-080.53814;
25.75703;-080.54288;
25.75436;-080.60743;
25.75473;-080.61223;
25.75621;-080.61677;
25.75871;-080.62072;
25.76205;-080.62382;
25.766;-080.62587;
25.7703;-080.62671;
25.77465;-080.6263;
25.77875;-080.62466;
25.78233;-080.62191;
25.78514;-080.61822;
25.78699;-080.61385;
25.78776;-080.60911;
KROME;KROME;
KROME;KROME;<br>;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015 ↓015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80296;-080.24609;↑008;
25.8029;-080.24687;
BRBRA;BRBRA;↑030;
BRBRA;BRBRA;↑030;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;LLEGG.I09;INESS;INESS;3;
LLEGG;LLEGG;↑040 ↓040;
GRITT;GRITT;↑030;
INESS;INESS;↑015 ↓015;
KMIA/RW09;KMIA/RW09;↑000 ↓000;
25.78853;-080.25538;↑008;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;I09;KMIA;KMIA;3;
LLEGG;LLEGG;↑040 ↓040;
GRITT;GRITT;↑030;
GRITT;GRITT;<br>;
INESS;INESS;↑015 ↓015;
KMIA/RW09;KMIA/RW09;↑000 ↓000;
25.78853;-080.25538;↑008;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;DHP.I12;VEPCO;VEPCO;3;
DHP;DHP;
GLRIA;GLRIA;↑030;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020 ↓020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.77458;-080.25408;↑008;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;I12;KMIA;KMIA;3;
DHP;DHP;
GLRIA;GLRIA;↑030;
GLRIA;GLRIA;↑030;
25.92339;-080.54566;
25.92077;-080.54181;
25.91733;-080.53884;
25.91331;-080.53695;
25.90899;-080.53628;
25.90466;-080.53687;
25.90061;-080.53868;
25.89713;-080.54158;
25.89444;-080.54539;
25.89274;-080.54983;
25.89213;-080.5546;
25.89266;-080.55939;
25.89429;-080.56387;
25.92309;-080.62019;
25.92572;-080.62404;
25.92916;-080.62702;
25.93318;-080.6289;
25.9375;-080.62957;
25.94183;-080.62899;
25.94588;-080.62718;
25.94936;-080.62427;
25.95205;-080.62047;
25.95375;-080.61603;
25.95436;-080.61125;
25.95383;-080.60646;
25.95219;-080.60198;
GLRIA;GLRIA;
GLRIA;GLRIA;<br>;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020 ↓020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.77458;-080.25408;↑008;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;RHODZ.I26L;AGLER;AGLER;3;
RHODZ;RHODZ;↑060 ↓060;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016 ↓016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.I26L;AGLER;AGLER;3;
TUBBZ;TUBBZ;↑060 ↓060;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016 ↓016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;ZILBI.I26L;AGLER;AGLER;3;
ZILBI;ZILBI;↑050;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016 ↓016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;I26L;KMIA;KMIA;3;
RHODZ;RHODZ;↑060 ↓060;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
TUBBZ;TUBBZ;<br>;
BASHO;BASHO;↑030;
ZILBI;ZILBI;<br>;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
BASHO;BASHO;<br>;
AGLER;AGLER;↑016 ↓016;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;HENDN.I27;CHHAZ;CHHAZ;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018 ↓018;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
25.78544;-080.33157;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.I27;CHHAZ;CHHAZ;3;
TUBBZ;TUBBZ;↑060 ↓060;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018 ↓018;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
25.78544;-080.33157;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;I27;KMIA;KMIA;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
TUBBZ;TUBBZ;<br>;
SARCO;SARCO;↑030;
SARCO;SARCO;<br>;
CHHAZ;CHHAZ;↑018 ↓018;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
25.78544;-080.33157;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;I30;BIRDD;BIRDD;3;
SHANN;SHANN;↑030 ↓016;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016 ↓016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.81258;-080.32825;↑008;
25.81277;-080.32854;
BRBRA;BRBRA;↑020;
KMIA;08L:08R:09:12:26L:26R:27:30;L08L;FEMSO;FEMSO;3;
PABOY;PABOY;↑030;
LICEY;LICEY;↑015;
FEMSO;FEMSO;↑000 ↓000;
25.80516;-080.2462;↑008;
25.8051;-080.24701;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;DHP.L08R;LAWNN;LAWNN;3;
DHP;DHP;
KROME;KROME;↑030;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
HEMOP;HEMOP;↑004 ↓004;
25.80205;-080.26822;↑008;
25.802;-080.26883;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;L08R;KMIA;KMIA;3;
DHP;DHP;
KROME;KROME;↑030;
KROME;KROME;↑030;
25.79042;-080.54456;
25.79005;-080.53975;
25.78857;-080.53522;
25.78607;-080.53127;
25.78273;-080.52816;
25.77878;-080.52612;
25.77448;-080.52527;
25.77013;-080.52569;
25.76603;-080.52733;
25.76245;-080.53009;
25.75964;-080.53377;
25.75779;-080.53814;
25.75703;-080.54288;
25.75436;-080.60743;
25.75473;-080.61223;
25.75621;-080.61677;
25.75871;-080.62072;
25.76205;-080.62382;
25.766;-080.62587;
25.7703;-080.62671;
25.77465;-080.6263;
25.77875;-080.62466;
25.78233;-080.62191;
25.78514;-080.61822;
25.78699;-080.61385;
25.78776;-080.60911;
KROME;KROME;
KROME;KROME;<br>;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
HEMOP;HEMOP;↑004 ↓004;
25.80205;-080.26822;↑008;
25.802;-080.26883;
BRBRA;BRBRA;↑030;
BRBRA;BRBRA;↑030;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;LLEGG.L09;INESS;INESS;3;
LLEGG;LLEGG;↑040 ↓040;
GRITT;GRITT;↑030;
INESS;INESS;↑015;
KMIA/RW09;KMIA/RW09;↑000 ↓000;
25.78853;-080.25538;↑008;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;L09;KMIA;KMIA;3;
LLEGG;LLEGG;↑040 ↓040;
GRITT;GRITT;↑030;
GRITT;GRITT;<br>;
INESS;INESS;↑015;
KMIA/RW09;KMIA/RW09;↑000 ↓000;
25.78853;-080.25538;↑008;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;DHP.L12;VEPCO;VEPCO;3;
DHP;DHP;
GLRIA;GLRIA;↑030;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.77458;-080.25408;↑008;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;L12;KMIA;KMIA;3;
DHP;DHP;
GLRIA;GLRIA;↑030;
GLRIA;GLRIA;↑030;
25.92339;-080.54566;
25.92077;-080.54181;
25.91733;-080.53884;
25.91331;-080.53695;
25.90899;-080.53628;
25.90466;-080.53687;
25.90061;-080.53868;
25.89713;-080.54158;
25.89444;-080.54539;
25.89274;-080.54983;
25.89213;-080.5546;
25.89266;-080.55939;
25.89429;-080.56387;
25.92309;-080.62019;
25.92572;-080.62404;
25.92916;-080.62702;
25.93318;-080.6289;
25.9375;-080.62957;
25.94183;-080.62899;
25.94588;-080.62718;
25.94936;-080.62427;
25.95205;-080.62047;
25.95375;-080.61603;
25.95436;-080.61125;
25.95383;-080.60646;
25.95219;-080.60198;
GLRIA;GLRIA;
GLRIA;GLRIA;<br>;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.77458;-080.25408;↑008;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;RHODZ.L26L;AGLER;AGLER;3;
RHODZ;RHODZ;↑060 ↓060;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
CONST;CONST;↑009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.L26L;CONST;CONST;3;
TUBBZ;TUBBZ;↑060 ↓060;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
CONST;CONST;↑009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;ZILBI.L26L;AGLER;AGLER;3;
ZILBI;ZILBI;↑050;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
CONST;CONST;↑009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;L26L;KMIA;KMIA;3;
RHODZ;RHODZ;↑060 ↓060;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
TUBBZ;TUBBZ;<br>;
BASHO;BASHO;↑030;
ZILBI;ZILBI;<br>;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
BASHO;BASHO;<br>;
AGLER;AGLER;↑016;
CONST;CONST;↑009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
25.79977;-080.32504;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;RHODZ.L26R;JODAX;JODAX;3;
RHODZ;RHODZ;↑060 ↓060;
TERRI;TERRI;↑040;
HINKU;HINKU;↑030;
JODAX;JODAX;↑015;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
25.80173;-080.33093;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TERRI.L26R;JODAX;JODAX;3;
TERRI;TERRI;↑040;
HINKU;HINKU;↑030;
JODAX;JODAX;↑015;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
25.80173;-080.33093;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.L26R;JODAX;JODAX;3;
TUBBZ;TUBBZ;↑060 ↓060;
HINKU;HINKU;↑030;
JODAX;JODAX;↑015;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
25.80173;-080.33093;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;L26R;KMIA;KMIA;3;
RHODZ;RHODZ;↑060 ↓060;
TERRI;TERRI;↑040;
HINKU;HINKU;↑030;
TERRI;TERRI;<br>;
HINKU;HINKU;↑030;
TUBBZ;TUBBZ;<br>;
HINKU;HINKU;↑030;
HINKU;HINKU;<br>;
JODAX;JODAX;↑015;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
25.80173;-080.33093;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;HENDN.L27;CHHAZ;CHHAZ;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018;
TINKE;TINKE;↑013;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
25.78544;-080.33157;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.L27;TINKE;TINKE;3;
TUBBZ;TUBBZ;↑060 ↓060;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018;
TINKE;TINKE;↑013;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
25.78544;-080.33157;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;L27;KMIA;KMIA;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
TUBBZ;TUBBZ;<br>;
SARCO;SARCO;↑030;
SARCO;SARCO;<br>;
CHHAZ;CHHAZ;↑018;
TINKE;TINKE;↑013;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
25.78544;-080.33157;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96326;-080.45115;
25.95894;-080.45049;
25.95461;-080.4511;
25.95057;-080.45292;
25.94709;-080.45584;
25.94442;-080.45966;
25.94273;-080.46411;
25.94213;-080.46889;
25.94268;-080.47368;
25.94433;-080.47815;
25.94697;-080.48199;
25.95042;-080.48495;
26.00093;-080.51762;
26.00495;-080.5195;
26.00927;-080.52015;
26.0136;-080.51955;
26.01764;-080.51772;
26.02112;-080.5148;
26.0238;-080.51099;
26.02549;-080.50654;
26.02608;-080.50175;
26.02553;-080.49696;
26.02388;-080.49249;
26.02124;-080.48864;
26.0178;-080.48568;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;L30;PECOT;PECOT;3;
SHANN;SHANN;↑030;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
PECOT;PECOT;↑008;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.81258;-080.32825;↑008;
25.81277;-080.32854;
BRBRA;BRBRA;↑020;
KMIA;08L:08R:09:12:26L:26R:27:30;R08L;RW08L;RW08L;3;
VICUV;VICUV;↑030;
KACDE;KACDE;↑015;
KMIA/RW08L;KMIA/RW08L;↑000 ↓000;
25.80525;-080.2462;↑008;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;FOGSO.R08RZ;LAWNN;LAWNN;3;
FOGSO;FOGSO;
KROME;KROME;↑030;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80149;-080.28299;↑002;
EWKIF;EWKIF;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;WORPP.R08RZ;LAWNN;LAWNN;3;
WORPP;WORPP;
KROME;KROME;↑030;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80149;-080.28299;↑002;
EWKIF;EWKIF;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;R08RZ;KMIA;KMIA;3;
FOGSO;FOGSO;
KROME;KROME;↑030;
WORPP;WORPP;<br>;
KROME;KROME;↑030;
KROME;KROME;<br>;
COPRA;COPRA;↑030;
LAWNN;LAWNN;↑015;
KMIA/RW08R;KMIA/RW08R;↑000 ↓000;
25.80149;-080.28299;↑002;
EWKIF;EWKIF;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;LLEGG.R09;WUKVU;WUKVU;3;
LLEGG;LLEGG;↑040 ↓040;
GRITT;GRITT;↑030;
INESS;INESS;↑015;
WUKVU;WUKVU;↑005 ↓005;
KMIA/RW09;KMIA/RW09;↑000 ↓000;
25.78862;-080.25538;↑008;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;R09;KMIA;KMIA;3;
LLEGG;LLEGG;↑040 ↓040;
GRITT;GRITT;↑030;
GRITT;GRITT;<br>;
INESS;INESS;↑015;
WUKVU;WUKVU;↑005 ↓005;
KMIA/RW09;KMIA/RW09;↑000 ↓000;
25.78862;-080.25538;↑008;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;FOGSO.R12-Z;VEPCO;VEPCO;3;
FOGSO;FOGSO;
GLRIA;GLRIA;↑030;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.79108;-080.2862;↑003;
VAYQO;VAYQO;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;WORPP.R12-Z;VEPCO;VEPCO;3;
WORPP;WORPP;
GLRIA;GLRIA;↑030;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.79108;-080.2862;↑003;
VAYQO;VAYQO;
VKZ;VKZ;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;R12-Z;KMIA;KMIA;3;
FOGSO;FOGSO;
GLRIA;GLRIA;↑030;
WORPP;WORPP;<br>;
GLRIA;GLRIA;↑030;
GLRIA;GLRIA;<br>;
PIANA;PIANA;↑030;
VEPCO;VEPCO;↑020;
KMIA/RW12;KMIA/RW12;↑000 ↓000;
25.79108;-080.2862;↑003;
VAYQO;VAYQO;
VKZ;VKZ;↑030;
VKZ;VKZ;↑030;
25.7519;-080.15444;
25.75425;-080.15851;
25.75746;-080.16176;
25.76133;-080.16399;
25.7656;-080.16503;
25.76996;-080.16482;
25.77412;-080.16338;
25.7778;-080.16079;
25.78075;-080.15723;
25.78276;-080.15296;
25.78371;-080.14825;
25.78352;-080.14344;
25.7822;-080.13884;
25.75746;-080.08029;
25.75512;-080.07623;
25.7519;-080.07297;
25.74803;-080.07075;
25.74377;-080.0697;
25.73941;-080.06991;
25.73525;-080.07136;
25.73157;-080.07395;
25.72862;-080.07751;
25.72661;-080.08178;
25.72566;-080.08648;
25.72585;-080.0913;
25.72716;-080.09589;
VKZ;VKZ;
KMIA;08L:08R:09:12:26L:26R:27:30;RHODZ.R26LY;AGLER;AGLER;3;
RHODZ;RHODZ;↑060 ↓060;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
CONST;CONST;↑009 ↓009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.R26LY;CONST;CONST;3;
TUBBZ;TUBBZ;↑060 ↓060;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
CONST;CONST;↑009 ↓009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;ZILBI.R26LY;AGLER;AGLER;3;
ZILBI;ZILBI;↑050;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
AGLER;AGLER;↑016;
CONST;CONST;↑009 ↓009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;R26LY;KMIA;KMIA;3;
RHODZ;RHODZ;↑060 ↓060;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
TUBBZ;TUBBZ;<br>;
BASHO;BASHO;↑030;
ZILBI;ZILBI;<br>;
CIDUN;CIDUN;↑040;
BASHO;BASHO;↑030;
BASHO;BASHO;<br>;
AGLER;AGLER;↑016;
CONST;CONST;↑009 ↓009;
KMIA/RW26L;KMIA/RW26L;↑000 ↓000;
25.79973;-080.32488;↑008;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;RHODZ.R26R;JODAX;JODAX;3;
RHODZ;RHODZ;↑060 ↓060;
TERRI;TERRI;↑040;
HINKU;HINKU;↑030;
JODAX;JODAX;↑015;
PATLY;PATLY;↑008 ↓008;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TERRI.R26R;PATLY;PATLY;3;
TERRI;TERRI;↑040;
HINKU;HINKU;↑030;
JODAX;JODAX;↑015;
PATLY;PATLY;↑008 ↓008;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.R26R;PATLY;PATLY;3;
TUBBZ;TUBBZ;↑060 ↓060;
HINKU;HINKU;↑030;
JODAX;JODAX;↑015;
PATLY;PATLY;↑008 ↓008;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;R26R;KMIA;KMIA;3;
RHODZ;RHODZ;↑060 ↓060;
TERRI;TERRI;↑040;
HINKU;HINKU;↑030;
TERRI;TERRI;<br>;
HINKU;HINKU;↑030;
TUBBZ;TUBBZ;<br>;
HINKU;HINKU;↑030;
HINKU;HINKU;<br>;
JODAX;JODAX;↑015;
PATLY;PATLY;↑008 ↓008;
KMIA/RW26R;KMIA/RW26R;↑000 ↓000;
25.80169;-080.33078;↑008;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;HENDN.R27-Y;CHHAZ;CHHAZ;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018;
TINKE;TINKE;↑013 ↓013;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;TUBBZ.R27-Y;TINKE;TINKE;3;
TUBBZ;TUBBZ;↑060 ↓060;
SARCO;SARCO;↑030;
CHHAZ;CHHAZ;↑018;
TINKE;TINKE;↑013 ↓013;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
BRBRA;BRBRA;↑040;
KMIA;08L:08R:09:12:26L:26R:27:30;R27-Y;KMIA;KMIA;3;
HENDN;HENDN;↑050;
JMROY;JMROY;↑040;
SARCO;SARCO;↑030;
TUBBZ;TUBBZ;<br>;
SARCO;SARCO;↑030;
SARCO;SARCO;<br>;
CHHAZ;CHHAZ;↑018;
TINKE;TINKE;↑013 ↓013;
KMIA/RW27;KMIA/RW27;↑000 ↓000;
25.78541;-080.33145;↑008;
BRBRA;BRBRA;↑040;
BRBRA;BRBRA;↑040;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
KMIA;08L:08R:09:12:26L:26R:27:30;FLIPR.R30-Z;BIRDD;BIRDD;3;
FLIPR;FLIPR;
SHANN;SHANN;↑030;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.79613;-080.29609;↑002;
IPFAH;IPFAH;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;HILEY.R30-Z;BIRDD;BIRDD;3;
HILEY;HILEY;
MANTY;MANTY;↑030;
SHANN;SHANN;↑030;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.79613;-080.29609;↑002;
IPFAH;IPFAH;
BRBRA;BRBRA;↑030;
KMIA;08L:08R:09:12:26L:26R:27:30;R30-Z;KMIA;KMIA;3;
FLIPR;FLIPR;
SHANN;SHANN;↑030;
HILEY;HILEY;<br>;
MANTY;MANTY;↑030;
SHANN;SHANN;↑030;
SHANN;SHANN;<br>;
OLDDE;OLDDE;↑030;
BIRDD;BIRDD;↑016;
KMIA/RW30;KMIA/RW30;↑000 ↓000;
25.79613;-080.29609;↑002;
IPFAH;IPFAH;
BRBRA;BRBRA;↑030;
BRBRA;BRBRA;↑030;
25.96728;-080.45302;
25.96323;-080.45123;
25.9589;-080.45066;
25.95458;-080.45134;
25.95057;-080.45325;
25.94714;-080.45623;
25.94453;-080.4601;
25.94291;-080.46458;
25.94239;-080.46937;
25.94301;-080.47415;
25.94473;-080.47859;
25.94743;-080.48238;
25.95092;-080.48527;
26.00194;-080.51696;
26.00599;-080.51876;
26.01033;-080.51933;
26.01465;-080.51864;
26.01866;-080.51674;
26.02209;-080.51375;
26.0247;-080.50989;
26.02632;-080.5054;
26.02684;-080.50061;
26.02622;-080.49583;
26.0245;-080.49139;
26.0218;-080.48759;
26.0183;-080.4847;
BRBRA;BRBRA;
