// Data provided by Keyvan Aviation.
/// ALTNN2 ///
KMIA;08L;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;08R;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;09;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;12;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;26L;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;26R;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;27;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;30;ALTNN2.DUCEN;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;08L;ALTNN2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;08R;ALTNN2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;09;ALTNN2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;12;ALTNN2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;26L;ALTNN2;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;26R;ALTNN2;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;27;ALTNN2;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;30;ALTNN2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;min 5000;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;


/// BNGOS4 ///
KMIA;08L;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;08R;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;09;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;12;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;26L;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;26R;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;27;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;30;BNGOS4.COREA;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;

KMIA;08L;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;08R;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;09;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;12;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;26L;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;26R;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;27;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;30;BNGOS4.DOLIE;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
COREA;COREA;
DOLIE;DOLIE;

KMIA;08L;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;08R;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;09;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;12;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;26L;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;26R;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;27;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;30;BNGOS4.MERKS;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;

KMIA;08L;BNGOS4;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;08R;BNGOS4;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;09;BNGOS4;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;12;BNGOS4;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;26L;BNGOS4;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;26R;BNGOS4;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;27;BNGOS4;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KMIA;30;BNGOS4;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
MRENO;MRENO;min 5000;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;


/// DORRL2 ///
KMIA;08L;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;08R;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;09;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.78853286;-080.25723491;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;12;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;26L;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
25.79985915;-080.32031412;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;26R;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
25.80205915;-080.32042558;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;27;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;30;DORRL2.MATLK;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;

KMIA;08L;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;08R;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;09;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.78853286;-080.25723491;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;12;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;26L;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
25.79985915;-080.32031412;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;26R;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
25.80205915;-080.32042558;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;27;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;30;DORRL2.ONEWY;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;08L;DORRL2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;08R;DORRL2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;09;DORRL2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.78853286;-080.25723491;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;12;DORRL2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;26L;DORRL2;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
25.79985915;-080.32031412;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;26R;DORRL2;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
25.80205915;-080.32042558;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;27;DORRL2;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KMIA;30;DORRL2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;


/// FLMGO2 ///
KMIA;08L;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;08R;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;09;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;12;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;26L;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;26R;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;27;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;30;FLMGO2.STYMY;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;08L;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;08R;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;09;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;12;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;26L;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;26R;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;27;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;30;FLMGO2.WAPOM;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;

KMIA;08L;FLMGO2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;08R;FLMGO2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;09;FLMGO2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;12;FLMGO2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;26L;FLMGO2;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;26R;FLMGO2;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;27;FLMGO2;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KMIA;30;FLMGO2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
ALNZO;ALNZO;min 5000;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;


/// FOLZZ3 ///
KMIA;08L;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;08R;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;09;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;12;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;26L;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;26R;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;27;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;30;FOLZZ3.ALYRA;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
ALYRA;ALYRA;

KMIA;08L;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;08R;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;09;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;12;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;26L;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;26R;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;27;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;30;FOLZZ3.GOZZR;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;

KMIA;08L;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;08R;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;09;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;12;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;26L;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;26R;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;27;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;30;FOLZZ3.PADUS;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
PADUS;PADUS;

KMIA;08L;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;08R;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;09;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;12;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;26L;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;26R;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;27;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;30;FOLZZ3.SNAGY;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SNAGY;SNAGY;

KMIA;08L;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;08R;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;09;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;12;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;26L;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;26R;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;27;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;30;FOLZZ3.SUMRS;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
GOZZR;GOZZR;
SUMRS;SUMRS;

KMIA;08L;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;08R;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;09;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;12;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;26L;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;26R;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;27;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;30;FOLZZ3.ZFP;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;08L;FOLZZ3;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;08R;FOLZZ3;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;09;FOLZZ3;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;12;FOLZZ3;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;26L;FOLZZ3;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;26R;FOLZZ3;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;27;FOLZZ3;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KMIA;30;FOLZZ3;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;min 5000;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;


/// GLADZ4 ///
KMIA;08L;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;08R;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;09;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;12;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;26L;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;26R;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;27;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;30;GLADZ4.BAGGS;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;

KMIA;08L;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;08R;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;09;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;12;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;26L;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;26R;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;27;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;30;GLADZ4.LULLS;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;

KMIA;08L;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;08R;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;09;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;12;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;26L;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;26R;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;27;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;30;GLADZ4.SHAQQ;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;08L;GLADZ4;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;08R;GLADZ4;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;09;GLADZ4;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;12;GLADZ4;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;26L;GLADZ4;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;26R;GLADZ4;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;27;GLADZ4;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KMIA;30;GLADZ4;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
GAYTR;GAYTR;min 5000;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;


/// GWAVA2 ///
KMIA;08L;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81312133;-080.26502641;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08R;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81126631;-080.25838814;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;09;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.79709121;-080.26814783;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;12;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;26L;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;26R;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;27;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;30;GWAVA2.URSUS;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08L;GWAVA2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81312133;-080.26502641;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08R;GWAVA2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81126631;-080.25838814;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;09;GWAVA2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.79709121;-080.26814783;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;12;GWAVA2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;26L;GWAVA2;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;26R;GWAVA2;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;27;GWAVA2;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;30;GWAVA2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;


/// HURCN4 ///
KMIA;08L;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;08R;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;09;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;12;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;26L;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;26R;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;27;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;30;HURCN4.KPASA;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;08L;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;08R;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;09;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;12;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;26L;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;26R;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;27;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;30;HURCN4.SMELZ;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;08L;HURCN4;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;08R;HURCN4;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;09;HURCN4;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;12;HURCN4;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;26L;HURCN4;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;26R;HURCN4;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;27;HURCN4;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77748025;-080.31409847;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KMIA;30;HURCN4;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
NIBLT;NIBLT;
JOENZ;JOENZ;min 5000;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;


/// KLADA2 ///
KMIA;08L;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;08R;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;09;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;12;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;26L;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;26R;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;27;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;30;KLADA2.BITAC;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;08L;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;08R;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;09;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;12;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;26L;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;26R;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;27;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;30;KLADA2.JAGOR;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;

KMIA;08L;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;08R;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;09;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;12;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;26L;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;26R;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;27;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;30;KLADA2.RAJAY;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;08L;KLADA2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;08R;KLADA2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;09;KLADA2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;12;KLADA2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;26L;KLADA2;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;26R;KLADA2;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;27;KLADA2;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;

KMIA;30;KLADA2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;


/// LIFRR2 ///
KMIA;08L;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;08R;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;09;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;12;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;26L;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;26R;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;27;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77624587;-080.31470066;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;30;LIFRR2.BAIRN;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;

KMIA;08L;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;08R;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;09;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;12;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;26L;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;26R;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;27;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77624587;-080.31470066;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;30;LIFRR2.WIXED;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;08L;LIFRR2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;08R;LIFRR2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;min 520;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;09;LIFRR2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;12;LIFRR2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77483280;-080.27677701;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;26L;LIFRR2;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;26R;LIFRR2;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;27;LIFRR2;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.77624587;-080.31470066;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KMIA;30;LIFRR2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;min 520;
WADLE;WADLE;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;


/// MAYNR3 ///
KMIA;08L;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81312133;-080.26502641;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;08R;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81126631;-080.25838814;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;09;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.79709121;-080.26814783;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;12;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;26L;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;26R;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;27;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;30;MAYNR3.CANOA;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;

KMIA;08L;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81312133;-080.26502641;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;08R;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81126631;-080.25838814;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;09;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.79709121;-080.26814783;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;12;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;26L;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;26R;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;27;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;30;MAYNR3.FUNDI;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;08L;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81312133;-080.26502641;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;08R;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81126631;-080.25838814;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;09;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.79709121;-080.26814783;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;12;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;26L;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;26R;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;27;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;30;MAYNR3.MAXIM;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;08L;MAYNR3;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81312133;-080.26502641;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;08R;MAYNR3;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81126631;-080.25838814;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;09;MAYNR3;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
25.79709121;-080.26814783;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;12;MAYNR3;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;min 520;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;26L;MAYNR3;KMIA;KMIA;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;26R;MAYNR3;KMIA;KMIA;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;27;MAYNR3;KMIA;KMIA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;min 520;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KMIA;30;MAYNR3;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.81172074;-080.30616317;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;min 5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;


/// MIA2 ///
KMIA;08L;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;08R;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;09;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;12;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;26L;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;26R;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;27;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;30;MIA2.ALTNN;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;08L;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;08R;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;09;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;12;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;26L;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;26R;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;27;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;30;MIA2.BEECH;KMIA;KMIA;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;

KMIA;08L;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;08R;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;09;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;12;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;26L;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;26R;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;27;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;30;MIA2.BNGOS;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MRENO;MRENO;
BNGOS;BNGOS;

KMIA;08L;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;08R;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;09;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;12;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;26L;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;26R;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;27;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;30;MIA2.DORRL;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
BOGYY;BOGYY;
DORRL;DORRL;

KMIA;08L;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;08R;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;09;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;12;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;26L;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;26R;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;27;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;30;MIA2.FLMGO;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
ALNZO;ALNZO;
FLMGO;FLMGO;

KMIA;08L;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;08R;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;09;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;12;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;26L;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;26R;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;27;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;30;MIA2.FOLZZ;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;

KMIA;08L;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;08R;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;09;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;12;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;26L;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;26R;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;27;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;30;MIA2.GWAVA;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
GWAVA;GWAVA;

KMIA;08L;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;08R;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;09;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;12;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;26L;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;26R;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;27;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;30;MIA2.HURCN;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
HURCN;HURCN;

KMIA;08L;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;08R;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;09;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;12;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;26L;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;26R;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;27;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;30;MIA2.MAYNR;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;

KMIA;08L;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;08R;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;09;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;12;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;26L;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;26R;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;27;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;30;MIA2.ZFP;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;

KMIA;08L;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;08R;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;09;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;12;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;26L;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;26R;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;27;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;30;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;


/// NNOCE2 ///
KMIA;08L;NNOCE2.FUNDI;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;08R;NNOCE2.FUNDI;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;09;NNOCE2.FUNDI;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;12;NNOCE2.FUNDI;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;08L;NNOCE2.URSUS;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08R;NNOCE2.URSUS;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;09;NNOCE2.URSUS;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;12;NNOCE2.URSUS;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08L;NNOCE2;KMIA;KMIA;
KMIA/RW26R;KMIA/RW26R;<br>;
25.81196453;-080.27132589;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
NNOCE;NNOCE;<br>;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;08R;NNOCE2;KMIA;KMIA;
KMIA/RW26L;KMIA/RW26L;<br>;
25.81060601;-080.26498791;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
NNOCE;NNOCE;<br>;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;09;NNOCE2;KMIA;KMIA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
NNOCE;NNOCE;<br>;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;

KMIA;12;NNOCE2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
NNOCE;NNOCE;<br>;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;


