// Data provided by Keyvan Aviation.
KMIA;08L:08R:09:12:26L:26R:27:30;ALTNN2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
WADLE;WADLE;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KMIA/RW09;KMIA/RW09;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
KMIA/RW30;KMIA/RW30;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
CSALT;CSALT;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;
CSALT;CSALT;

KMIA;08L:08R:09:12:26L:26R:27:30;BNGOS4;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
WADLE;WADLE;
MRENO;MRENO;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
KMIA/RW09;KMIA/RW09;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
KMIA/RW30;KMIA/RW30;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
CSALT;CSALT;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;
CSALT;CSALT;

KMIA;08L:08R:09:12:26L:26R:27:30;DORRL2;KMIA;KMIA;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;
KMIA/RW08L;KMIA/RW08L;<br>;
25.80205915;-080.32042558;
KMIA/RW08R;KMIA/RW08R;<br>;
25.79985915;-080.32031412;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;
KMIA/RW27;KMIA/RW27;<br>;
25.78853286;-080.25723491;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;

KMIA;08L:08R:09:12:26L:26R:27:30;FLMGO2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
WADLE;WADLE;
RMIRO;RMIRO;
ALNZO;ALNZO;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;
KMIA/RW09;KMIA/RW09;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
KMIA/RW30;KMIA/RW30;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
CSALT;CSALT;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;
CSALT;CSALT;

KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
WADLE;WADLE;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;
KMIA/RW09;KMIA/RW09;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KMIA/RW26L;KMIA/RW26L;<br>;
JAMBA;JAMBA;
KMIA/RW26R;KMIA/RW26R;<br>;
JAMBA;JAMBA;

KMIA;08L:08R:09:12:26L:26R:27:30;GLADZ4;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
GAYTR;GAYTR;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;
KSENO;KSENO;
GAYTR;GAYTR;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
KMIA/RW30;KMIA/RW30;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
CSALT;CSALT;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;
CSALT;CSALT;

KMIA;08L:08R:09:12:26L:26R:27:30;GWAVA2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;
KSENO;KSENO;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
KMIA/RW27;KMIA/RW27;<br>;
BALLR;BALLR;
KMIA/RW26L;KMIA/RW26L;<br>;
BALLR;BALLR;
KMIA/RW26R;KMIA/RW26R;<br>;
BALLR;BALLR;

KMIA;08L:08R:09:12:26L:26R:27:30;HURCN4;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
WADLE;WADLE;
NIBLT;NIBLT;
JOENZ;JOENZ;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KMIA/RW09;KMIA/RW09;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
KMIA/RW30;KMIA/RW30;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
CSALT;CSALT;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;
CSALT;CSALT;

KMIA;08L:08R:09:12:26L:26R:27:30;KLADA2;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;
KSENO;KSENO;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KMIA/RW26L;KMIA/RW26L;<br>;
JAMBA;JAMBA;
KMIA/RW26R;KMIA/RW26R;<br>;
JAMBA;JAMBA;

KMIA;08L:08R:09:12:26L:26R:27:30;LIFRR2;KMIA;KMIA;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;
KMIA/RW12;KMIA/RW12;<br>;
25.80756576;-080.31876439;
WADLE;WADLE;
RMIRO;RMIRO;
KMIA/RW09;KMIA/RW09;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KMIA/RW08L;KMIA/RW08L;<br>;
KROCS;KROCS;
KMIA/RW08R;KMIA/RW08R;<br>;
KROCS;KROCS;
KMIA/RW30;KMIA/RW30;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
KMIA/RW27;KMIA/RW27;<br>;
CSALT;CSALT;
KMIA/RW26L;KMIA/RW26L;<br>;
25.80285230;-080.25064929;
CSALT;CSALT;
KMIA/RW26R;KMIA/RW26R;<br>;
25.80481341;-080.25654343;
CSALT;CSALT;

KMIA;08L:08R:09:12:26L:26R:27:30;MAYNR3;KMIA;KMIA;
KMIA/RW12;KMIA/RW12;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;
KMIA/RW09;KMIA/RW09;<br>;
25.78542582;-080.32959515;
KSENO;KSENO;
KMIA/RW08L;KMIA/RW08L;<br>;
KSENO;KSENO;
KMIA/RW08R;KMIA/RW08R;<br>;
KSENO;KSENO;
KMIA/RW30;KMIA/RW30;<br>;
25.77959392;-080.26351831;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;
KMIA/RW27;KMIA/RW27;<br>;
BALLR;BALLR;
KMIA/RW26L;KMIA/RW26L;<br>;
BALLR;BALLR;
KMIA/RW26R;KMIA/RW26R;<br>;
BALLR;BALLR;

KMIA;08L:08R:09:12:26L:26R:27:30;MIA2;KMIA;KMIA;
KMIA;KMIA;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KMIA;KMIA;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;

KMIA;08L:08R:09:12;NNOCE2;KMIA;KMIA;
KMIA/RW30;KMIA/RW30;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
NNOCE;NNOCE;<br>;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;
KMIA/RW27;KMIA/RW27;<br>;
JAMBA;JAMBA;
KMIA/RW26L;KMIA/RW26L;<br>;
JAMBA;JAMBA;
KMIA/RW26R;KMIA/RW26R;<br>;
JAMBA;JAMBA;

