// Data provided by Keyvan Aviation.
KMIB;12;KEVIN.I12-H;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;max 3200:min 3200;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;TUBES.I12-H;KMIB;KMIB;3;
TUBES;TUBES;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;max 3200:min 3200;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;I12-H (GA);KMIB;KMIB;5;
48.42616944;-101.38026667;<br>;
KMIB/RW12;KMIB/RW12;min 1714;
AMIRE;AMIRE;min 5000;
KMIB/RW12;KMIB/RW12;<br>;
48.42616944;-101.38026667;
KMIB/RW12;KMIB/RW12;<br>;
KMIB/RW12;KMIB/RW12;min 1714;

KMIB;12;KEVIN.I12-Y;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;max 3200:min 3200;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;TUBES.I12-Y;KMIB;KMIB;3;
TUBES;TUBES;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;max 3200:min 3200;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;I12-Y (GA);KMIB;KMIB;5;
48.41940913;-101.36583033;<br>;
48.41940913;-101.36583033;min 2066;
AMIRE;AMIRE;min 5000;
48.42616944;-101.38026667;<br>;
KMIB/RW12;KMIB/RW12;min 1714;
48.41940913;-101.36583033;min 2066;
KMIB/RW12;KMIB/RW12;<br>;
48.42616944;-101.38026667;
KMIB/RW12;KMIB/RW12;<br>;
KMIB/RW12;KMIB/RW12;min 1714;

KMIB;12;KEVIN.I12-Z;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;max 3200:min 3200;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;TUBES.I12-Z;KMIB;KMIB;3;
TUBES;TUBES;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;max 3200:min 3200;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;I12-Z (GA);KMIB;KMIB;5;
48.42616944;-101.38026667;<br>;
KMIB/RW12;KMIB/RW12;min 1714;
AMIRE;AMIRE;min 5000;
KMIB/RW12;KMIB/RW12;<br>;
48.42616944;-101.38026667;
KMIB/RW12;KMIB/RW12;<br>;
KMIB/RW12;KMIB/RW12;min 1714;

KMIB;30;JOMIB.I30-H;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;max 3200:min 3200;
KMIB/RW30;KMIB/RW30;min 1686;
KMIB;30;TUBES.I30-H;KMIB;KMIB;3;
TUBES;TUBES;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;max 3200:min 3200;
KMIB/RW30;KMIB/RW30;min 1686;
KMIB;30;I30-H (GA);KMIB;KMIB;5;
48.40536667;-101.33581389;<br>;
KMIB/RW30;KMIB/RW30;min 1686;
AMAXE;AMAXE;min 5000;
KMIB/RW30;KMIB/RW30;<br>;
48.40536667;-101.33581389;
KMIB/RW30;KMIB/RW30;<br>;
KMIB/RW30;KMIB/RW30;min 1686;

KMIB;30;JOMIB.I30-Y;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;max 3200:min 3200;
KMIB/RW30;KMIB/RW30;min 1686;
KMIB;30;TUBES.I30-Y;KMIB;KMIB;3;
TUBES;TUBES;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;max 3200:min 3200;
KMIB/RW30;KMIB/RW30;min 1686;
KMIB;30;I30-Y (GA);KMIB;KMIB;5;
48.41266270;-101.35139650;<br>;
48.41266270;-101.35139650;min 2066;
AMAXE;AMAXE;min 5000;
48.40536667;-101.33581389;<br>;
KMIB/RW30;KMIB/RW30;min 1686;
48.41266270;-101.35139650;min 2066;
KMIB/RW30;KMIB/RW30;<br>;
48.40536667;-101.33581389;
KMIB/RW30;KMIB/RW30;<br>;
KMIB/RW30;KMIB/RW30;min 1686;

KMIB;30;JOMIB.I30-Z;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;max 3200:min 3200;
KMIB/RW30;KMIB/RW30;min 1686;
KMIB;30;TUBES.I30-Z;KMIB;KMIB;3;
TUBES;TUBES;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;max 3200:min 3200;
KMIB/RW30;KMIB/RW30;min 1686;
KMIB;30;I30-Z (GA);KMIB;KMIB;5;
48.40536667;-101.33581389;<br>;
KMIB/RW30;KMIB/RW30;min 1686;
AMAXE;AMAXE;min 5000;
KMIB/RW30;KMIB/RW30;<br>;
48.40536667;-101.33581389;
KMIB/RW30;KMIB/RW30;<br>;
KMIB/RW30;KMIB/RW30;min 1686;

KMIB;12;KEVIN.L12-H;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;min 3200;
SARBE;SARBE;max 2520:min 2520;
FIMPU;FIMPU;min 1862;
KMIB;12;TUBES.L12-H;KMIB;KMIB;3;
TUBES;TUBES;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;min 3200;
SARBE;SARBE;max 2520:min 2520;
FIMPU;FIMPU;min 1862;
KMIB;12;L12-H (GA);KMIB;KMIB;5;
48.43141389;-101.39157222;<br>;
FIMPU;FIMPU;min 1862;
AMIRE;AMIRE;min 5000;
FIMPU;FIMPU;<br>;
48.43141389;-101.39157222;
FIMPU;FIMPU;<br>;
FIMPU;FIMPU;min 1862;

KMIB;12;KEVIN.L12-Y;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;min 3200;
SARBE;SARBE;max 2697:min 2520;
FIMPU;FIMPU;min 1891;
KMIB;12;TUBES.L12-Y;KMIB;KMIB;3;
TUBES;TUBES;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;min 3200;
SARBE;SARBE;max 2697:min 2520;
FIMPU;FIMPU;min 1891;
KMIB;12;L12-Y (GA);KMIB;KMIB;5;
48.42805317;-101.38439385;<br>;
48.42805317;-101.38439385;min 2066;
AMIRE;AMIRE;min 5000;
48.43141389;-101.39157222;<br>;
FIMPU;FIMPU;min 1891;
48.42805317;-101.38439385;min 2066;
FIMPU;FIMPU;<br>;
48.43141389;-101.39157222;
FIMPU;FIMPU;<br>;
FIMPU;FIMPU;min 1891;

KMIB;12;KEVIN.L12-Z;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;min 3200;
SARBE;SARBE;max 2697:min 2520;
FIMPU;FIMPU;min 1891;
KMIB;12;TUBES.L12-Z;KMIB;KMIB;3;
TUBES;TUBES;<br>;
KESNE;KESNE;min 5000;
ZABAR;ZABAR;min 3200;
SARBE;SARBE;max 2697:min 2520;
FIMPU;FIMPU;min 1891;
KMIB;12;L12-Z (GA);KMIB;KMIB;5;
48.43141389;-101.39157222;<br>;
FIMPU;FIMPU;min 1891;
AMIRE;AMIRE;min 5000;
FIMPU;FIMPU;<br>;
48.43141389;-101.39157222;
FIMPU;FIMPU;<br>;
FIMPU;FIMPU;min 1891;

KMIB;30;JOMIB.L30-H;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;min 3200;
LYPPS;LYPPS;max 2500:min 2500;
FAREG;FAREG;min 1833;
KMIB;30;TUBES.L30-H;KMIB;KMIB;3;
TUBES;TUBES;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;min 3200;
LYPPS;LYPPS;max 2500:min 2500;
FAREG;FAREG;min 1833;
KMIB;30;L30-H (GA);KMIB;KMIB;5;
48.40004444;-101.32455556;<br>;
FAREG;FAREG;min 1833;
AMAXE;AMAXE;min 5000;
FAREG;FAREG;<br>;
48.40004444;-101.32455556;
FAREG;FAREG;<br>;
FAREG;FAREG;min 1833;

KMIB;30;JOMIB.L30-Y;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;min 3200;
LYPPS;LYPPS;max 2683:min 2500;
FAREG;FAREG;min 1863;
KMIB;30;TUBES.L30-Y;KMIB;KMIB;3;
TUBES;TUBES;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;min 3200;
LYPPS;LYPPS;max 2683:min 2500;
FAREG;FAREG;min 1863;
KMIB;30;L30-Y (GA);KMIB;KMIB;5;
48.40394232;-101.33287852;<br>;
48.40394232;-101.33287852;min 2066;
AMAXE;AMAXE;min 5000;
48.40004444;-101.32455556;<br>;
FAREG;FAREG;min 1863;
48.40394232;-101.33287852;min 2066;
FAREG;FAREG;<br>;
48.40004444;-101.32455556;
FAREG;FAREG;<br>;
FAREG;FAREG;min 1863;

KMIB;30;JOMIB.L30-Z;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;min 3200;
LYPPS;LYPPS;max 2683:min 2500;
FAREG;FAREG;min 1863;
KMIB;30;TUBES.L30-Z;KMIB;KMIB;3;
TUBES;TUBES;<br>;
GILSE;GILSE;min 5000;
HAKIT;HAKIT;min 3200;
LYPPS;LYPPS;max 2683:min 2500;
FAREG;FAREG;min 1863;
KMIB;30;L30-Z (GA);KMIB;KMIB;5;
48.40004444;-101.32455556;<br>;
FAREG;FAREG;min 1863;
AMAXE;AMAXE;min 5000;
FAREG;FAREG;<br>;
48.40004444;-101.32455556;
FAREG;FAREG;<br>;
FAREG;FAREG;min 1863;

KMIB;12;KEVIN.R12-Y;KMIB;KMIB;3;
KEVIN;KEVIN;<br>;
KESNE;KESNE;min 4000;
DEEBO;DEEBO;min 2600;
KMIB/RW12;KMIB/RW12;min 1714;
KMIB;12;R12-Y (GA);KMIB;KMIB;5;
DOKAY;DOKAY;<br>;
DOKAY;DOKAY;min 5000;
AMIRE;AMIRE;
48.42616944;-101.38026667;<br>;
KMIB/RW12;KMIB/RW12;min 1714;
DOKAY;DOKAY;min 5000;
KMIB/RW12;KMIB/RW12;<br>;
48.42616944;-101.38026667;
KMIB/RW12;KMIB/RW12;<br>;
KMIB/RW12;KMIB/RW12;min 1714;

KMIB;30;JOMIB.R30-Y;KMIB;KMIB;3;
JOMIB;JOMIB;<br>;
GILSE;GILSE;min 4000;
SWASH;SWASH;min 2400;
KMIB/RW30;KMIB/RW30;min 1695;
KMIB;30;R30-Y (GA);KMIB;KMIB;5;
YINGU;YINGU;<br>;
YINGU;YINGU;min 5000;
AMAXE;AMAXE;
48.40536667;-101.33581389;<br>;
KMIB/RW30;KMIB/RW30;min 1695;
YINGU;YINGU;min 5000;
KMIB/RW30;KMIB/RW30;<br>;
48.40536667;-101.33581389;
KMIB/RW30;KMIB/RW30;<br>;
KMIB/RW30;KMIB/RW30;min 1695;

KMIB;12;TUBES.T12-H;KMIB;KMIB;3;
TUBES;TUBES;<br>;
AMAXE;AMAXE;min 5000;
ISAXE;ISAXE;min 3200;
BEARN;BEARN;max 2540:min 2540;
GAVGE;GAVGE;min 1892;
KMIB;12;WIRES.T12-H;KMIB;KMIB;3;
WIRES;WIRES;<br>;
AMAXE;AMAXE;min 5000;
ISAXE;ISAXE;min 3200;
BEARN;BEARN;max 2540:min 2540;
GAVGE;GAVGE;min 1892;
KMIB;12;T12-H (GA);KMIB;KMIB;5;
48.43210556;-101.39401944;<br>;
GAVGE;GAVGE;min 1892;
AMIRE;AMIRE;min 5000;
GAVGE;GAVGE;<br>;
48.43210556;-101.39401944;
GAVGE;GAVGE;<br>;
GAVGE;GAVGE;min 1892;

KMIB;12;TUBES.T12-Y;KMIB;KMIB;3;
TUBES;TUBES;<br>;
AMAXE;AMAXE;min 5000;
ISAXE;ISAXE;min 3200;
BEARN;BEARN;max 2540:min 2540;
GAVGE;GAVGE;min 1892;
KMIB;12;WIRES.T12-Y;KMIB;KMIB;3;
WIRES;WIRES;<br>;
AMAXE;AMAXE;min 5000;
ISAXE;ISAXE;min 3200;
BEARN;BEARN;max 2540:min 2540;
GAVGE;GAVGE;min 1892;
KMIB;12;T12-Y (GA);KMIB;KMIB;5;
48.43210556;-101.39401944;<br>;
GAVGE;GAVGE;min 1892;
AMIRE;AMIRE;min 5000;
GAVGE;GAVGE;<br>;
48.43210556;-101.39401944;
GAVGE;GAVGE;<br>;
GAVGE;GAVGE;min 1892;

KMIB;30;TIMER.T30-H;KMIB;KMIB;3;
TIMER;TIMER;<br>;
AMIRE;AMIRE;min 5000;
HEBAM;HEBAM;min 3200;
HAWCS;HAWCS;max 2520:min 2520;
GEVGE;GEVGE;min 1840;
KMIB;30;TUBES.T30-H;KMIB;KMIB;3;
TUBES;TUBES;<br>;
AMIRE;AMIRE;min 5000;
HEBAM;HEBAM;min 3200;
HAWCS;HAWCS;max 2520:min 2520;
GEVGE;GEVGE;min 1840;
KMIB;30;T30-H (GA);KMIB;KMIB;5;
48.40004167;-101.32455833;<br>;
GEVGE;GEVGE;min 1840;
AMAXE;AMAXE;min 5000;
GEVGE;GEVGE;<br>;
48.40004167;-101.32455833;
GEVGE;GEVGE;<br>;
GEVGE;GEVGE;min 1840;

KMIB;30;TIMER.T30-Y;KMIB;KMIB;3;
TIMER;TIMER;<br>;
AMIRE;AMIRE;min 5000;
HEBAM;HEBAM;min 3200;
HAWCS;HAWCS;max 2520:min 2520;
GEVGE;GEVGE;min 1840;
KMIB;30;TUBES.T30-Y;KMIB;KMIB;3;
TUBES;TUBES;<br>;
AMIRE;AMIRE;min 5000;
HEBAM;HEBAM;min 3200;
HAWCS;HAWCS;max 2520:min 2520;
GEVGE;GEVGE;min 1840;
KMIB;30;T30-Y (GA);KMIB;KMIB;5;
48.40004167;-101.32455833;<br>;
GEVGE;GEVGE;min 1840;
AMAXE;AMAXE;min 5000;
GEVGE;GEVGE;<br>;
48.40004167;-101.32455833;
GEVGE;GEVGE;<br>;
GEVGE;GEVGE;min 1840;

