// Data provided by Keyvan Aviation.
KMIE;32;MIE.I32;KMIE;KMIE;3;
MIE;MIE;<br>;
BALLL;BALLL;max 2462:min 2500;
40.03646188;-085.14032741;
CFVFZ;CFVFZ;min 2900;
BALLL;BALLL;max 2462:min 2500;
KMIE/RW32;KMIE/RW32;min 988;
KMIE;32;I32 (GA);KMIE;KMIE;5;
40.24721895;-085.40400900;<br>;
40.24721895;-085.40400900;min 1460;
BALLL;BALLL;min 2900;
40.23586667;-085.38975833;<br>;
KMIE/RW32;KMIE/RW32;min 988;
40.24721895;-085.40400900;min 1460;
KMIE/RW32;KMIE/RW32;<br>;
40.23586667;-085.38975833;
KMIE/RW32;KMIE/RW32;<br>;
KMIE/RW32;KMIE/RW32;min 988;

KMIE;32;MIE.L32;KMIE;KMIE;3;
MIE;MIE;<br>;
BALLL;BALLL;min 2500;
40.03646188;-085.14032741;
CFVFZ;CFVFZ;min 2900;
BALLL;BALLL;min 2500;
KMIE/RW32;KMIE/RW32;min 986;
KMIE;32;L32 (GA);KMIE;KMIE;5;
40.24726704;-085.40406939;<br>;
40.24726704;-085.40406939;min 1460;
BALLL;BALLL;min 2900;
40.23586667;-085.38975833;<br>;
KMIE/RW32;KMIE/RW32;min 986;
40.24726704;-085.40406939;min 1460;
KMIE/RW32;KMIE/RW32;<br>;
40.23586667;-085.38975833;
KMIE/RW32;KMIE/RW32;<br>;
KMIE/RW32;KMIE/RW32;min 986;

KMIE;03;APPAL.R03;KMIE;KMIE;3;
APPAL;APPAL;<br>;
CESUD;CESUD;min 2600;
HABIP;HABIP;max 1645:min 1640;
KMIE/RW03;KMIE/RW03;min 976;
KMIE;03;R03 (GA);KMIE;KMIE;5;
40.23607222;-085.39660000;<br>;
KMIE/RW03;KMIE/RW03;min 976;
IFECA;IFECA;min 2800;
KMIE/RW03;KMIE/RW03;<br>;
40.23607222;-085.39660000;
KMIE/RW03;KMIE/RW03;<br>;
KMIE/RW03;KMIE/RW03;min 976;

KMIE;14;MIE.R14;KMIE;KMIE;3;
MIE;MIE;<br>;
JOGBA;JOGBA;min 2800;
HIXAG;HIXAG;min 2500;
KMIE/RW14;KMIE/RW14;min 979;
KMIE;14;MZZ.R14;KMIE;KMIE;3;
MZZ;MZZ;<br>;
JOGBA;JOGBA;min 2800;
HIXAG;HIXAG;min 2500;
KMIE/RW14;KMIE/RW14;min 979;
KMIE;14;R14 (GA);KMIE;KMIE;5;
40.24872500;-085.40590000;<br>;
KMIE/RW14;KMIE/RW14;min 979;
CITUK;CITUK;min 2900;
KMIE/RW14;KMIE/RW14;<br>;
40.24872500;-085.40590000;
KMIE/RW14;KMIE/RW14;<br>;
KMIE/RW14;KMIE/RW14;min 979;

KMIE;21;MIE.R21;KMIE;KMIE;3;
MIE;MIE;<br>;
IFECA;IFECA;min 2800;
CIKEP;CIKEP;min 2600;
KMIE/RW21;KMIE/RW21;min 980;
KMIE;21;NOMPE.R21;KMIE;KMIE;3;
NOMPE;NOMPE;<br>;
IFECA;IFECA;min 2800;
CIKEP;CIKEP;min 2600;
KMIE/RW21;KMIE/RW21;min 980;
KMIE;21;UHZAW.R21;KMIE;KMIE;3;
UHZAW;UHZAW;<br>;
IFECA;IFECA;min 2800;
CIKEP;CIKEP;min 2600;
KMIE/RW21;KMIE/RW21;min 980;
KMIE;21;R21 (GA);KMIE;KMIE;5;
40.24931389;-085.38966944;<br>;
KMIE/RW21;KMIE/RW21;min 980;
APPAL;APPAL;min 2800;
KMIE/RW21;KMIE/RW21;<br>;
40.24931389;-085.38966944;
KMIE/RW21;KMIE/RW21;<br>;
KMIE/RW21;KMIE/RW21;min 980;

KMIE;32;MIE.R32;KMIE;KMIE;3;
MIE;MIE;<br>;
CITUK;CITUK;min 2900;
PEYIV;PEYIV;min 2600;
KMIE/RW32;KMIE/RW32;min 988;
KMIE;32;WAMBO.R32;KMIE;KMIE;3;
WAMBO;WAMBO;<br>;
CITUK;CITUK;min 2900;
PEYIV;PEYIV;min 2600;
KMIE/RW32;KMIE/RW32;min 988;
KMIE;32;R32 (GA);KMIE;KMIE;5;
40.23586667;-085.38975833;<br>;
KMIE/RW32;KMIE/RW32;min 988;
JOGBA;JOGBA;min 2800;
KMIE/RW32;KMIE/RW32;<br>;
40.23586667;-085.38975833;
KMIE/RW32;KMIE/RW32;<br>;
KMIE/RW32;KMIE/RW32;min 988;

KMIE;14;MIE.V14;KMIE;KMIE;3;
MIE;MIE;<br>;
40.31145660;-085.47515235;
BOHUW;BOHUW;min 1480;
KMIE/RW14;KMIE/RW14;min 979;
KMIE;14;V14 (GA);KMIE;KMIE;5;
40.20721503;-085.36066800;<br>;
40.20721503;-085.36066800;min 2600;
MIE;MIE;min 2600;
40.24872500;-085.40590000;<br>;
KMIE/RW14;KMIE/RW14;min 979;
40.20721503;-085.36066800;min 2600;
KMIE/RW14;KMIE/RW14;<br>;
40.24872500;-085.40590000;
KMIE/RW14;KMIE/RW14;<br>;
KMIE/RW14;KMIE/RW14;min 979;

KMIE;21;MIE.V21;KMIE;KMIE;3;
MIE;MIE;<br>;
40.33232161;-085.35328975;
DUNKI;DUNKI;min 1500;
KMIE/RW21;KMIE/RW21;min 985;
KMIE;21;V21 (GA);KMIE;KMIE;5;
40.21087078;-085.40624608;<br>;
40.21087078;-085.40624608;min 2200;
MIE;MIE;min 2600;
40.24931389;-085.38966944;<br>;
KMIE/RW21;KMIE/RW21;min 985;
40.21087078;-085.40624608;min 2200;
KMIE/RW21;KMIE/RW21;<br>;
40.24931389;-085.38966944;
KMIE/RW21;KMIE/RW21;<br>;
KMIE/RW21;KMIE/RW21;min 985;

