KMIV;10;LEEAH5.ATR;ATR;ATR;1;
KMIV/RW28;KMIV/RW28;<br>;
39.36666;-075.05777;
LEEAH;LEEAH;^018;
ATR;ATR;
KMIV;10;LEEAH5.CYN;CYN;CYN;1;
KMIV/RW28;KMIV/RW28;<br>;
39.36666;-075.05777;
LEEAH;LEEAH;^018;
CYN;CYN;
KMIV;10;LEEAH5.ENO;ENO;ENO;1;
KMIV/RW28;KMIV/RW28;<br>;
39.36666;-075.05777;
LEEAH;LEEAH;^018;
ENO;ENO;
KMIV;14;LEEAH5.ATR;ATR;ATR;1;
KMIV/RW32;KMIV/RW32;<br>;
39.34021;-075.03603;^004;
39.3398;-075.03229;
LEEAH;LEEAH;^018;
ATR;ATR;
KMIV;14;LEEAH5.CYN;CYN;CYN;1;
KMIV/RW32;KMIV/RW32;<br>;
39.34021;-075.03603;^004;
39.3398;-075.03229;
LEEAH;LEEAH;^018;
CYN;CYN;
KMIV;14;LEEAH5.ENO;ENO;ENO;1;
KMIV/RW32;KMIV/RW32;<br>;
39.34021;-075.03603;^004;
39.3398;-075.03229;
LEEAH;LEEAH;^018;
ENO;ENO;
KMIV;28;LEEAH5.ATR;ATR;ATR;1;
KMIV/RW10;KMIV/RW10;<br>;
39.36703;-075.12538;^004;
39.36955;-075.1232;
LEEAH;LEEAH;^018;
ATR;ATR;
KMIV;28;LEEAH5.CYN;CYN;CYN;1;
KMIV/RW10;KMIV/RW10;<br>;
39.36703;-075.12538;^004;
39.36955;-075.1232;
LEEAH;LEEAH;^018;
CYN;CYN;
KMIV;28;LEEAH5.ENO;ENO;ENO;1;
KMIV/RW10;KMIV/RW10;<br>;
39.36703;-075.12538;^004;
39.36955;-075.1232;
LEEAH;LEEAH;^018;
ENO;ENO;
KMIV;32;LEEAH5.ATR;ATR;ATR;1;
KMIV/RW14;KMIV/RW14;<br>;
39.39721;-075.10946;^004;
39.39927;-075.10766;
LEEAH;LEEAH;^018;
ATR;ATR;
KMIV;32;LEEAH5.CYN;CYN;CYN;1;
KMIV/RW14;KMIV/RW14;<br>;
39.39721;-075.10946;^004;
39.39927;-075.10766;
LEEAH;LEEAH;^018;
CYN;CYN;
KMIV;32;LEEAH5.ENO;ENO;ENO;1;
KMIV/RW14;KMIV/RW14;<br>;
39.39721;-075.10946;^004;
39.39927;-075.10766;
LEEAH;LEEAH;^018;
ENO;ENO;
KMIV;10:14:28:32;LEEAH5;KMIV;KMIV;
KMIV/10;KMIV/10;
39.36665;-075.07885;
LEEAH;LEEAH;^018;
KMIV/14;KMIV/14;<br>;
39.35003;-075.04866;^004;
39.34963;-075.04503;
LEEAH;LEEAH;^018;
KMIV/28;KMIV/28;<br>;
39.36703;-075.10415;^004;
39.36944;-075.10206;
LEEAH;LEEAH;^018;
KMIV/32;KMIV/32;<br>;
39.38739;-075.09681;^004;
39.38951;-075.09496;
LEEAH;LEEAH;^018;
LEEAH;LEEAH;<br>;
LEEAH;LEEAH;^018;
ATR;ATR;
LEEAH;LEEAH;<br>;
LEEAH;LEEAH;^018;
CYN;CYN;
LEEAH;LEEAH;<br>;
LEEAH;LEEAH;^018;
ENO;ENO;
