// Data provided by Keyvan Aviation.
KMIW;13;BRIDY.R13;KMIW;KMIW;3;
BRIDY;BRIDY;<br>;
ATAXE;ATAXE;min 2600;
IKUDY;IKUDY;max 1620:min 1620;
KMIW/RW13;KMIW/RW13;min 1016;
KMIW;13;R13 (GA);KMIW;KMIW;5;
42.11701111;-092.92402222;<br>;
KMIW/RW13;KMIW/RW13;min 1016;
VUNDY;VUNDY;min 2600;
KMIW/RW13;KMIW/RW13;<br>;
42.11701111;-092.92402222;
KMIW/RW13;KMIW/RW13;<br>;
KMIW/RW13;KMIW/RW13;min 1016;

KMIW;31;VUNDY.R31;KMIW;KMIW;3;
VUNDY;VUNDY;<br>;
BEKFY;BEKFY;min 2600;
JIPTI;JIPTI;max 1740:min 1740;
KMIW/RW31;KMIW/RW31;min 1009;
KMIW;31;R31 (GA);KMIW;KMIW;5;
42.10872778;-092.90929722;<br>;
KMIW/RW31;KMIW/RW31;min 1009;
BRIDY;BRIDY;min 2700;
KMIW/RW31;KMIW/RW31;<br>;
42.10872778;-092.90929722;
KMIW/RW31;KMIW/RW31;<br>;
KMIW/RW31;KMIW/RW31;min 1009;

