// Data provided by Keyvan Aviation.
KMJX;32:24:14:06;WAALK2;KMJX;KMJX;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;

KMJX;06;I06;KMJX;KMJX;3;
CYN;CYN;<br>;
SOITE;SOITE;
ZOMEV;ZOMEV;
KMJX/RW06;KMJX/RW06;
39.90071291;-074.33363419;
CYN;CYN;

KMJX;06;L06;KMJX;KMJX;3;
CYN;CYN;<br>;
SOITE;SOITE;
ZOMEV;ZOMEV;
XOQUR;XOQUR;
KMJX/RW06;KMJX/RW06;
39.91937407;-074.30489842;
CYN;CYN;

KMJX;06;R06;KMJX;KMJX;3;
SOITE;SOITE;<br>;
ZOMEV;ZOMEV;
XOQUR;XOQUR;
KMJX/RW06;KMJX/RW06;
39.91928799;-074.30503103;
SOITE;SOITE;

KMJX;24;R24;KMJX;KMJX;3;
LOYIN;LOYIN;<br>;
JIDPI;JIDPI;
WIYQY;WIYQY;
KMJX/RW24;KMJX/RW24;
39.94016569;-074.27286089;
LOYIN;LOYIN;

