// Data provided by Keyvan Aviation.
KMKA;15;CHANS.R15;KMKA;KMKA;3;
CHANS;CHANS;<br>;
44.39872908;-099.37933691;
FRODO;FRODO;min 3600;
44.62737366;-099.19106223;
CLANN;CLANN;min 3200;
44.67986275;-099.06119502;
PALLS;PALLS;min 3200;
44.60292459;-099.01782162;
KMKA/RW15;KMKA/RW15;min 1601;
KMKA;15;CLANN.R15;KMKA;KMKA;3;
CLANN;CLANN;<br>;
44.67986275;-099.06119502;
PALLS;PALLS;min 3200;
44.60292459;-099.01782162;
KMKA/RW15;KMKA/RW15;min 1601;
KMKA;15;HON.R15;KMKA;KMKA;3;
HON;HON;<br>;
44.49023024;-098.26826916;
OCADE;OCADE;
44.74077507;-098.90450080;
CLANN;CLANN;min 3200;
44.67986275;-099.06119502;
PALLS;PALLS;min 3200;
44.60292459;-099.01782162;
KMKA/RW15;KMKA/RW15;min 1601;
KMKA;15;LIVVA.R15;KMKA;KMKA;3;
LIVVA;LIVVA;<br>;
44.71955664;-099.56622343;
FRODO;FRODO;min 4000;
44.62737366;-099.19106223;
CLANN;CLANN;min 3200;
44.67986275;-099.06119502;
PALLS;PALLS;min 3200;
44.60292459;-099.01782162;
KMKA/RW15;KMKA/RW15;min 1601;
KMKA;15;TULLA.R15;KMKA;KMKA;3;
TULLA;TULLA;<br>;
44.83610067;-098.34364755;
OCADE;OCADE;
44.74077507;-098.90450080;
CLANN;CLANN;min 3200;
44.67986275;-099.06119502;
PALLS;PALLS;min 3200;
44.60292459;-099.01782162;
KMKA/RW15;KMKA/RW15;min 1601;
KMKA;15;R15;KMKA;KMKA;3;
TULLA;TULLA;<br>;
44.83610067;-098.34364755;
OCADE;OCADE;
44.74077507;-098.90450080;
CLANN;CLANN;min 3200;
44.67986275;-099.06119502;
PALLS;PALLS;min 3200;
44.60292459;-099.01782162;
KMKA/RW15;KMKA/RW15;min 1601;
LIVVA;LIVVA;<br>;
44.71955664;-099.56622343;
FRODO;FRODO;min 4000;
44.62737366;-099.19106223;
CLANN;CLANN;min 3200;
HON;HON;<br>;
44.49023024;-098.26826916;
OCADE;OCADE;
CHANS;CHANS;<br>;
44.39872908;-099.37933691;
FRODO;FRODO;min 4000;
KMKA;15;R15 (GA);KMKA;KMKA;5;
CLANN;CLANN;<br>;
44.67529240;-099.07456955;
KMKA/RW15;KMKA/RW15;min 1601;
TERNR;TERNR;min 3700;

KMKA;33;CHANS.R33;KMKA;KMKA;3;
CHANS;CHANS;<br>;
44.37622867;-099.43629087;
TARRS;TARRS;min 3700;
44.29986375;-099.00567644;
TERNR;TERNR;min 3700;
44.36093202;-098.85012483;
ZONZO;ZONZO;min 3400;
44.43671175;-098.89789759;
PATGE;PATGE;max 2340:min 2340;
44.48715133;-098.92946498;
KMKA/RW33;KMKA/RW33;min 1610;
KMKA;33;HON.R33;KMKA;KMKA;3;
HON;HON;<br>;
44.47431609;-098.31954177;
ONDUC;ONDUC;min 3700;
44.41290925;-098.72044731;
TERNR;TERNR;min 3700;
44.36093202;-098.85012483;
ZONZO;ZONZO;min 3400;
44.43671175;-098.89789759;
PATGE;PATGE;max 2340:min 2340;
44.48715133;-098.92946498;
KMKA/RW33;KMKA/RW33;min 1610;
KMKA;33;KAATS.R33;KMKA;KMKA;3;
KAATS;KAATS;<br>;
43.97308174;-098.53073055;
TERNR;TERNR;min 3700;
44.36093202;-098.85012483;
ZONZO;ZONZO;min 3400;
44.43671175;-098.89789759;
PATGE;PATGE;max 2340:min 2340;
44.48715133;-098.92946498;
KMKA/RW33;KMKA/RW33;min 1610;
KMKA;33;TERNR.R33;KMKA;KMKA;3;
TERNR;TERNR;<br>;
44.36093202;-098.85012483;
ZONZO;ZONZO;min 3400;
44.43671175;-098.89789759;
PATGE;PATGE;max 2340:min 2340;
44.48715133;-098.92946498;
KMKA/RW33;KMKA/RW33;min 1610;
KMKA;33;TULLA.R33;KMKA;KMKA;3;
TULLA;TULLA;<br>;
44.81894763;-098.39779659;
ONDUC;ONDUC;min 3700;
44.41290925;-098.72044731;
TERNR;TERNR;min 3700;
44.36093202;-098.85012483;
ZONZO;ZONZO;min 3400;
44.43671175;-098.89789759;
PATGE;PATGE;max 2340:min 2340;
44.48715133;-098.92946498;
KMKA/RW33;KMKA/RW33;min 1610;
KMKA;33;R33;KMKA;KMKA;3;
TULLA;TULLA;<br>;
44.81894763;-098.39779659;
ONDUC;ONDUC;min 3700;
44.41290925;-098.72044731;
TERNR;TERNR;min 3700;
44.36093202;-098.85012483;
ZONZO;ZONZO;min 3400;
44.43671175;-098.89789759;
PATGE;PATGE;max 2340:min 2340;
44.48715133;-098.92946498;
KMKA/RW33;KMKA/RW33;min 1610;
KAATS;KAATS;<br>;
43.97308174;-098.53073055;
TERNR;TERNR;min 3700;
HON;HON;<br>;
44.47431609;-098.31954177;
ONDUC;ONDUC;min 3700;
CHANS;CHANS;<br>;
44.37622867;-099.43629087;
TARRS;TARRS;min 3700;
44.29986375;-099.00567644;
TERNR;TERNR;min 3700;
KMKA;33;R33 (GA);KMKA;KMKA;5;
TERNR;TERNR;<br>;
44.36589135;-098.83554321;
KMKA/RW33;KMKA/RW33;min 1610;
CLANN;CLANN;min 3200;

