KMKC;01:04:19:22;CHIEF9.CATTS;OZAKI;OZAKI;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;CHIEF9.STJ;STJ;STJ;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
STJ;STJ;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;CHIEF9;KMKC;KMKC;
MCI;MCI;
MCI;MCI;<br>;
KMKC;01:04:19:22;LAKES5.COU;FRANC;FRANC;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;LAKES5.FRANC;ANX;ANX;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;LAKES5.SPI;TWAIN;TWAIN;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;LAKES5.TWAIN;BLUZY;BLUZY;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;LAKES5;KMKC;KMKC;
MCI;MCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
KMKC;01:04:19:22;RACER8.BUM;GRILD;GRILD;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;RACER8.DOSOA;SPRNT;SPRNT;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;RACER8.SGF;BUM;BUM;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;RACER8;KMKC;KMKC;
MCI;MCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
KMKC;01:04:19:22;ROYAL1.ARENZ;JTHRO;JTHRO;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;ROYAL1.BODYN;JTHRO;JTHRO;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;ROYAL1.TONCE;JDOGG;JDOGG;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;ROYAL1;KMKC;KMKC;
MCI;MCI;<br>;
MCI;MCI;<br>;
KMKC;01:04:19:22;TIFTO8.TIFTO;DIGGY;DIGGY;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;TIFTO8;KMKC;KMKC;
MCI;MCI;
MCI;MCI;
KMKC;01:04:19:22;WLDCT6.ICT;KENTN;KENTN;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;WLDCT6.KENTN;TYTUS;TYTUS;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;WLDCT6.SLN;KENTN;KENTN;1;
KMKC/RW19;KMKC/RW19;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KMKC/RW22;KMKC/RW22;<br>;
MCI;MCI;
KMKC/RW01;KMKC/RW01;<br>;
MCI;MCI;
KMKC/RW04;KMKC/RW04;<br>;
MCI;MCI;
KMKC;01:04:19:22;WLDCT6;KMKC;KMKC;
MCI;MCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
