// Data provided by Keyvan Aviation.
/// CHIEF9 ///
KMKC;01;CHIEF9.CATTS;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;04;CHIEF9.CATTS;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;19;CHIEF9.CATTS;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;22;CHIEF9.CATTS;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;01;CHIEF9.STJ;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
STJ;STJ;

KMKC;04;CHIEF9.STJ;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
STJ;STJ;

KMKC;19;CHIEF9.STJ;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
STJ;STJ;

KMKC;22;CHIEF9.STJ;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
STJ;STJ;

KMKC;01;CHIEF9;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;04;CHIEF9;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;19;CHIEF9;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KMKC;22;CHIEF9;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;


/// LAKES5 ///
KMKC;01;LAKES5.COU;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;04;LAKES5.COU;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;19;LAKES5.COU;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;22;LAKES5.COU;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;01;LAKES5.FRANC;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;

KMKC;04;LAKES5.FRANC;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;

KMKC;19;LAKES5.FRANC;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;

KMKC;22;LAKES5.FRANC;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;

KMKC;01;LAKES5.SPI;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;

KMKC;04;LAKES5.SPI;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;

KMKC;19;LAKES5.SPI;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;

KMKC;22;LAKES5.SPI;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;

KMKC;01;LAKES5.TWAIN;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMKC;04;LAKES5.TWAIN;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMKC;19;LAKES5.TWAIN;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMKC;22;LAKES5.TWAIN;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMKC;01;LAKES5;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;04;LAKES5;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;19;LAKES5;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;

KMKC;22;LAKES5;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;min 3100;
38.99225554;-094.13260483;
FRANC;FRANC;min 3100;
COU;COU;min 3100;


/// RACER8 ///
KMKC;01;RACER8.BUM;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;

KMKC;04;RACER8.BUM;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;

KMKC;19;RACER8.BUM;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;

KMKC;22;RACER8.BUM;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;

KMKC;01;RACER8.DOSOA;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

KMKC;04;RACER8.DOSOA;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

KMKC;19;RACER8.DOSOA;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

KMKC;22;RACER8.DOSOA;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;

KMKC;01;RACER8.SGF;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;04;RACER8.SGF;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;19;RACER8.SGF;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;22;RACER8.SGF;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;01;RACER8;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;04;RACER8;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;19;RACER8;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;

KMKC;22;RACER8;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
38.68592714;-094.63949982;
BUM;BUM;
SGF;SGF;


/// ROYAL2 ///
KMKC;01;ROYAL2.ARENZ;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;

KMKC;04;ROYAL2.ARENZ;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;

KMKC;19;ROYAL2.ARENZ;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;

KMKC;22;ROYAL2.ARENZ;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;

KMKC;01;ROYAL2.BODYN;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;04;ROYAL2.BODYN;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;19;ROYAL2.BODYN;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;22;ROYAL2.BODYN;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;01;ROYAL2.TONCE;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KMKC;04;ROYAL2.TONCE;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KMKC;19;ROYAL2.TONCE;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KMKC;22;ROYAL2.TONCE;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KMKC;01;ROYAL2;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;04;ROYAL2;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;19;ROYAL2;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;

KMKC;22;ROYAL2;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
39.98784475;-093.59971268;
BODYN;BODYN;


/// TIFTO8 ///
KMKC;01;TIFTO8.TIFTO;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;04;TIFTO8.TIFTO;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;19;TIFTO8.TIFTO;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;22;TIFTO8.TIFTO;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;01;TIFTO8;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;04;TIFTO8;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;19;TIFTO8;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;22;TIFTO8;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;


/// WLDCT6 ///
KMKC;01;WLDCT6.ICT;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;

KMKC;04;WLDCT6.ICT;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;

KMKC;19;WLDCT6.ICT;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;

KMKC;22;WLDCT6.ICT;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;

KMKC;01;WLDCT6.KENTN;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;

KMKC;04;WLDCT6.KENTN;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;

KMKC;19;WLDCT6.KENTN;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;

KMKC;22;WLDCT6.KENTN;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;

KMKC;01;WLDCT6.SLN;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMKC;04;WLDCT6.SLN;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMKC;19;WLDCT6.SLN;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMKC;22;WLDCT6.SLN;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMKC;01;WLDCT6;KMKC;KMKC;
KMKC/RW19;KMKC/RW19;<br>;
39.16274187;-094.58047463;min 1700;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

KMKC;04;WLDCT6;KMKC;KMKC;
KMKC/RW22;KMKC/RW22;<br>;
39.15560791;-094.55771421;min 1900;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

KMKC;19;WLDCT6;KMKC;KMKC;
KMKC/RW01;KMKC/RW01;<br>;
39.10223602;-094.59936618;min 1157;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

KMKC;22;WLDCT6;KMKC;KMKC;
KMKC/RW04;KMKC/RW04;<br>;
39.07704779;-094.63944558;min 2300;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;


