// Data provided by Keyvan Aviation.
/// ACCRA5 ///
KMKE;01L;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;01R;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;07L;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;07R;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;13;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;19L;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;19R;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;25L;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;25R;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;31;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;


/// MKE9 ///
KMKE;01L;MKE9;KMKE;KMKE;

KMKE;01R;MKE9;KMKE;KMKE;

KMKE;07L;MKE9;KMKE;KMKE;

KMKE;07R;MKE9;KMKE;KMKE;

KMKE;13;MKE9;KMKE;KMKE;

KMKE;19L;MKE9;KMKE;KMKE;

KMKE;19R;MKE9;KMKE;KMKE;

KMKE;25L;MKE9;KMKE;KMKE;

KMKE;25R;MKE9;KMKE;KMKE;

KMKE;31;MKE9;KMKE;KMKE;


/// UECKR6 ///
KMKE;01L;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;01R;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;07L;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;07R;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;13;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;19L;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;19R;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;25L;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;25R;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;31;UECKR6.DELHI;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
LADDI;LADDI;
DELHI;DELHI;

KMKE;01L;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;01R;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;07L;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;07R;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;13;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;19L;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;19R;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;25L;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;25R;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;31;UECKR6.SAMPL;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;

KMKE;01L;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;01R;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;07L;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;07R;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;13;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;19L;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;19R;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;25L;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;25R;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KMKE;31;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;


