KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
FANZI;FANZI;;
WENUL;WENUL;ALT MIN 110;
KAJJY;KAJJY;ALT MIN 130;
LVENS;LVENS;ALT MIN 160;
HHHUL;HHHUL;;
ACCRA;ACCRA;;
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR6.DELHI;UECKR;UECKR;1;
KMKE/RW19R;KMKE/RW19R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KMKE/RW19L;KMKE/RW19L;<br>;
PRFEC;PRFEC;;
KMKE/RW25R;KMKE/RW25R;<br>;
PRFEC;PRFEC;;
KMKE/RW25L;KMKE/RW25L;<br>;
PRFEC;PRFEC;;
KMKE/RW31;KMKE/RW31;<br>;
PRFEC;PRFEC;;
KMKE/RW01R;KMKE/RW01R;<br>;
PRFEC;PRFEC;;
KMKE/RW01L;KMKE/RW01L;<br>;
PRFEC;PRFEC;;
KMKE/RW07R;KMKE/RW07R;<br>;
PRFEC;PRFEC;;
KMKE/RW07L;KMKE/RW07L;<br>;
PRFEC;PRFEC;;
KMKE/RW13;KMKE/RW13;<br>;
PRFEC;PRFEC;;
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR6.SAMPL;MAULT;MAULT;1;
KMKE/RW19R;KMKE/RW19R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KMKE/RW19L;KMKE/RW19L;<br>;
PRFEC;PRFEC;;
KMKE/RW25R;KMKE/RW25R;<br>;
PRFEC;PRFEC;;
KMKE/RW25L;KMKE/RW25L;<br>;
PRFEC;PRFEC;;
KMKE/RW31;KMKE/RW31;<br>;
PRFEC;PRFEC;;
KMKE/RW01R;KMKE/RW01R;<br>;
PRFEC;PRFEC;;
KMKE/RW01L;KMKE/RW01L;<br>;
PRFEC;PRFEC;;
KMKE/RW07R;KMKE/RW07R;<br>;
PRFEC;PRFEC;;
KMKE/RW07L;KMKE/RW07L;<br>;
PRFEC;PRFEC;;
KMKE/RW13;KMKE/RW13;<br>;
PRFEC;PRFEC;;
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
UECKR;UECKR;;
UECKR;UECKR;<br>;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
UECKR;UECKR;<br>;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
