// Data provided by Keyvan Aviation.
KMKO;04;LADME.R04;KMKO;KMKO;3;
LADME;LADME;<br>;
35.47597544;-095.44924285;
MEKLE;MEKLE;min 2400;
35.52119532;-095.51905658;
OHAGU;OHAGU;min 2200;
35.59490358;-095.43319413;
KMKO/RW04;KMKO/RW04;min 651;
KMKO;04;MEKLE.R04;KMKO;KMKO;3;
MEKLE;MEKLE;<br>;
35.52119532;-095.51905658;
OHAGU;OHAGU;min 2200;
35.59490358;-095.43319413;
KMKO/RW04;KMKO/RW04;min 651;
KMKO;04;NADOE.R04;KMKO;KMKO;3;
NADOE;NADOE;<br>;
35.58045312;-095.60862808;
MEKLE;MEKLE;min 2400;
35.52119532;-095.51905658;
OHAGU;OHAGU;min 2200;
35.59490358;-095.43319413;
KMKO/RW04;KMKO/RW04;min 651;
KMKO;04;R04;KMKO;KMKO;3;
NADOE;NADOE;<br>;
35.58045312;-095.60862808;
MEKLE;MEKLE;min 2400;
35.52119532;-095.51905658;
OHAGU;OHAGU;min 2200;
35.59490358;-095.43319413;
KMKO/RW04;KMKO/RW04;min 651;
LADME;LADME;<br>;
35.47597544;-095.44924285;
MEKLE;MEKLE;min 2400;
KMKO;04;R04 (GA);KMKO;KMKO;5;
MEKLE;MEKLE;<br>;
35.51572843;-095.51155693;
KMKO/RW04;KMKO/RW04;min 651;
CERKA;CERKA;min 2600;

KMKO;13;JANUX.R13;KMKO;KMKO;3;
JANUX;JANUX;<br>;
35.87408601;-095.45628577;
POKYO;POKYO;min 2900;
35.78809778;-095.54284601;
CULAD;CULAD;min 2400;
35.72132623;-095.44883689;
HENBI;HENBI;max 1620:min 1620;
35.69227942;-095.41506684;
KMKO/RW13;KMKO/RW13;min 657;
KMKO;13;MODVE.R13;KMKO;KMKO;3;
MODVE;MODVE;<br>;
35.71843321;-095.61085617;
POKYO;POKYO;min 2900;
35.78809778;-095.54284601;
CULAD;CULAD;min 2400;
35.72132623;-095.44883689;
HENBI;HENBI;max 1620:min 1620;
35.69227942;-095.41506684;
KMKO/RW13;KMKO/RW13;min 657;
KMKO;13;POKYO.R13;KMKO;KMKO;3;
POKYO;POKYO;<br>;
35.78809778;-095.54284601;
CULAD;CULAD;min 2400;
35.72132623;-095.44883689;
HENBI;HENBI;max 1620:min 1620;
35.69227942;-095.41506684;
KMKO/RW13;KMKO/RW13;min 657;
KMKO;13;R13;KMKO;KMKO;3;
MODVE;MODVE;<br>;
35.71843321;-095.61085617;
POKYO;POKYO;min 2900;
35.78809778;-095.54284601;
CULAD;CULAD;min 2400;
35.72132623;-095.44883689;
HENBI;HENBI;max 1620:min 1620;
35.69227942;-095.41506684;
KMKO/RW13;KMKO/RW13;min 657;
JANUX;JANUX;<br>;
35.87408601;-095.45628577;
POKYO;POKYO;min 2900;
KMKO;13;R13 (GA);KMKO;KMKO;5;
POKYO;POKYO;<br>;
35.78094595;-095.55076925;
KMKO/RW13;KMKO/RW13;min 657;
FALUN;FALUN;min 2800;

KMKO;22;CERKA.R22;KMKO;KMKO;3;
CERKA;CERKA;<br>;
35.80187727;-095.21191416;
FEVUP;FEVUP;min 2200;
35.72852322;-095.29824634;
KMKO/RW22;KMKO/RW22;min 636;
KMKO;22;JOKAT.R22;KMKO;KMKO;3;
JOKAT;JOKAT;<br>;
35.84725867;-095.28217988;
CERKA;CERKA;min 2600;
35.80187727;-095.21191416;
FEVUP;FEVUP;min 2200;
35.72852322;-095.29824634;
KMKO/RW22;KMKO/RW22;min 636;
KMKO;22;KURRE.R22;KMKO;KMKO;3;
KURRE;KURRE;<br>;
35.74233065;-095.12271498;
CERKA;CERKA;min 2600;
35.80187727;-095.21191416;
FEVUP;FEVUP;min 2200;
35.72852322;-095.29824634;
KMKO/RW22;KMKO/RW22;min 636;
KMKO;22;R22;KMKO;KMKO;3;
KURRE;KURRE;<br>;
35.74233065;-095.12271498;
CERKA;CERKA;min 2600;
35.80187727;-095.21191416;
FEVUP;FEVUP;min 2200;
35.72852322;-095.29824634;
KMKO/RW22;KMKO/RW22;min 636;
JOKAT;JOKAT;<br>;
35.84725867;-095.28217988;
CERKA;CERKA;min 2600;
KMKO;22;R22 (GA);KMKO;KMKO;5;
CERKA;CERKA;<br>;
35.80735696;-095.21940145;
KMKO/RW22;KMKO/RW22;min 636;
MEKLE;MEKLE;min 2400;

KMKO;31;EKARE.R31;KMKO;KMKO;3;
EKARE;EKARE;<br>;
35.58794469;-095.10560477;
FALUN;FALUN;min 2800;
35.51850017;-095.17411992;
IVCUP;IVCUP;min 2400;
35.58596880;-095.26717626;
CONIK;CONIK;max 1540:min 1540;
35.61757054;-095.30545525;
KMKO/RW31;KMKO/RW31;min 634;
KMKO;31;FALUN.R31;KMKO;KMKO;3;
FALUN;FALUN;<br>;
35.51850017;-095.17411992;
IVCUP;IVCUP;min 2400;
35.58596880;-095.26717626;
CONIK;CONIK;max 1540:min 1540;
35.61757054;-095.30545525;
KMKO/RW31;KMKO/RW31;min 634;
KMKO;31;GAMRE.R31;KMKO;KMKO;3;
GAMRE;GAMRE;<br>;
35.43272931;-095.26029051;
FALUN;FALUN;min 2800;
35.51850017;-095.17411992;
IVCUP;IVCUP;min 2400;
35.58596880;-095.26717626;
CONIK;CONIK;max 1540:min 1540;
35.61757054;-095.30545525;
KMKO/RW31;KMKO/RW31;min 634;
KMKO;31;R31;KMKO;KMKO;3;
GAMRE;GAMRE;<br>;
35.43272931;-095.26029051;
FALUN;FALUN;min 2800;
35.51850017;-095.17411992;
IVCUP;IVCUP;min 2400;
35.58596880;-095.26717626;
CONIK;CONIK;max 1540:min 1540;
35.61757054;-095.30545525;
KMKO/RW31;KMKO/RW31;min 634;
EKARE;EKARE;<br>;
35.58794469;-095.10560477;
FALUN;FALUN;min 2800;
KMKO;31;R31 (GA);KMKO;KMKO;5;
FALUN;FALUN;<br>;
35.52562088;-095.16618700;
KMKO/RW31;KMKO/RW31;min 634;
POKYO;POKYO;min 2900;

