// Data provided by Keyvan Aviation.
KMKS;05;CHS.R05;KMKS;KMKS;3;
CHS;CHS;<br>;
32.88765721;-080.05260521;
VACUV;VACUV;
32.98655948;-080.12094675;
ZAVIK;ZAVIK;min 2000;
33.05912190;-080.19544956;
WILRO;WILRO;min 1600;
33.13161663;-080.11074369;
KMKS/RW05;KMKS/RW05;min 119;
KMKS;05;GRECI.R05;KMKS;KMKS;3;
GRECI;GRECI;<br>;
33.27687338;-080.39900461;
PIYIV;PIYIV;
33.11358530;-080.24946811;
ZAVIK;ZAVIK;min 2000;
33.05912190;-080.19544956;
WILRO;WILRO;min 1600;
33.13161663;-080.11074369;
KMKS/RW05;KMKS/RW05;min 119;
KMKS;05;ZAVIK.R05;KMKS;KMKS;3;
ZAVIK;ZAVIK;<br>;
33.05912190;-080.19544956;
WILRO;WILRO;min 1600;
33.13161663;-080.11074369;
KMKS/RW05;KMKS/RW05;min 119;
KMKS;05;R05 (GA);KMKS;KMKS;5;
33.27461150;-079.95517049;<br>;
CUBBY;CUBBY;min 2000;
URICU;URICU;<br>;
URICU;URICU;min 474;
33.27461150;-079.95517049;
33.18110556;-080.04108611;<br>;
KMKS/RW05;KMKS/RW05;min 119;
URICU;URICU;min 474;
KMKS/RW05;KMKS/RW05;<br>;
33.18110556;-080.04108611;
KMKS/RW05;KMKS/RW05;<br>;
KMKS/RW05;KMKS/RW05;min 119;

KMKS;23;CUBBY.R23;KMKS;KMKS;3;
CUBBY;CUBBY;<br>;
33.14368783;-079.68444684;
ZEDBI;ZEDBI;min 2000;
33.23111752;-079.79755193;
WEDEP;WEDEP;min 2000;
33.31110549;-079.87655505;
URICU;URICU;min 1600;
33.24160348;-079.96479686;
YENUD;YENUD;max 680:min 680;
33.20914390;-080.00396874;
KMKS/RW23;KMKS/RW23;min 126;
KMKS;23;GRECI.R23;KMKS;KMKS;3;
GRECI;GRECI;<br>;
33.30540230;-080.43928586;
WEKAG;WEKAG;min 2000;
33.40973989;-079.97692039;
WEDEP;WEDEP;min 2000;
33.31110549;-079.87655505;
URICU;URICU;min 1600;
33.24160348;-079.96479686;
YENUD;YENUD;max 680:min 680;
33.20914390;-080.00396874;
KMKS/RW23;KMKS/RW23;min 126;
KMKS;23;WEDEP.R23;KMKS;KMKS;3;
WEDEP;WEDEP;<br>;
33.31110549;-079.87655505;
URICU;URICU;min 1600;
33.24160348;-079.96479686;
YENUD;YENUD;max 680:min 680;
33.20914390;-080.00396874;
KMKS/RW23;KMKS/RW23;min 126;
KMKS;23;R23 (GA);KMKS;KMKS;5;
33.09356881;-080.12473721;<br>;
GRECI;GRECI;min 2000;
WILRO;WILRO;<br>;
33.09356881;-080.12473721;
33.18987500;-080.03141944;<br>;
KMKS/RW23;KMKS/RW23;min 126;
WILRO;WILRO;
KMKS/RW23;KMKS/RW23;<br>;
33.18987500;-080.03141944;
KMKS/RW23;KMKS/RW23;<br>;
KMKS/RW23;KMKS/RW23;min 126;

KMKS;23:05;CHS.VDMA;KMKS;KMKS;3;
CHS;CHS;<br>;
WIPUD;WIPUD;min 2000;
JUPVI;JUPVI;min 640;
KMKS;23:05;VDMA (GA);KMKS;KMKS;5;
33.16406267;-079.97479827;<br>;
MUGSE;MUGSE;min 2000;
33.19540578;-080.03564075;<br>;
33.19540578;-080.03564075;min 474;
33.16406267;-079.97479827;
33.18989722;-080.03621667;<br>;
JUPVI;JUPVI;min 640;
33.19540578;-080.03564075;min 474;
JUPVI;JUPVI;<br>;
33.18989722;-080.03621667;
JUPVI;JUPVI;<br>;
JUPVI;JUPVI;min 640;

