// Data provided by Keyvan Aviation.
KMKS;05;R05;KMKS;KMKS;3;
GRECI;GRECI;<br>;
PIYIV;PIYIV;
ZAVIK;ZAVIK;
WILRO;WILRO;
KMKS/RW05;KMKS/RW05;
URICU;URICU;
CUBBY;CUBBY;
CHS;CHS;<br>;
VACUV;VACUV;
ZAVIK;ZAVIK;

KMKS;23;R23;KMKS;KMKS;3;
CUBBY;CUBBY;<br>;
ZEDBI;ZEDBI;
WEDEP;WEDEP;
URICU;URICU;
YENUD;YENUD;
KMKS/RW23;KMKS/RW23;
WILRO;WILRO;
GRECI;GRECI;
WEKAG;WEKAG;
WEDEP;WEDEP;

KMKS;23:05;VDMA;KMKS;KMKS;3;
CHS;CHS;<br>;
WIPUD;WIPUD;
JUPVI;JUPVI;
33.24053599;-080.03091962;
MUGSE;MUGSE;

