// Data provided by Keyvan Aviation.
KMKT;33;I33-Y;KMKT;KMKT;3;
FATIT;FATIT;<br>;
ANIMY;ANIMY;
RATEL;RATEL;
KMKT/RW33;KMKT/RW33;
44.18894368;-093.89540662;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
ANIMY;ANIMY;

KMKT;33;I33-Z;KMKT;KMKT;3;
FATIT;FATIT;<br>;
ANIMY;ANIMY;
RATEL;RATEL;
KMKT/RW33;KMKT/RW33;
44.18894368;-093.89540662;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
ANIMY;ANIMY;

KMKT;33;L33-Y;KMKT;KMKT;3;
FATIT;FATIT;<br>;
ANIMY;ANIMY;
RATEL;RATEL;
PEKPE;PEKPE;
KMKT/RW33;KMKT/RW33;
44.21465252;-093.91239442;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
ANIMY;ANIMY;

KMKT;33;L33-Z;KMKT;KMKT;3;
FATIT;FATIT;<br>;
ANIMY;ANIMY;
RATEL;RATEL;
PEKPE;PEKPE;
KMKT/RW33;KMKT/RW33;
44.21465252;-093.91239442;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
ANIMY;ANIMY;

KMKT;04;R04;KMKT;KMKT;3;
DIJZE;DIJZE;<br>;
KABGE;KABGE;
OBMAH;OBMAH;
KMKT/RW04;KMKT/RW04;
44.18609923;-093.96817643;
KABGE;KABGE;
APCHY;APCHY;<br>;
KABGE;KABGE;

KMKT;15;R15;KMKT;KMKT;3;
LEPAC;LEPAC;<br>;
HIBOG;HIBOG;
DIKGO;DIKGO;
KMKT/RW15;KMKT/RW15;
ANIMY;ANIMY;
GADGY;GADGY;<br>;
HIBOG;HIBOG;

KMKT;22;R22;KMKT;KMKT;3;
NUNVE;NUNVE;<br>;
IKIBY;IKIBY;
EBUHE;EBUHE;
KMKT/RW22;KMKT/RW22;
KABGE;KABGE;
JOGDU;JOGDU;<br>;
IKIBY;IKIBY;

KMKT;33;R33;KMKT;KMKT;3;
FATIT;FATIT;<br>;
ANIMY;ANIMY;
CERIB;CERIB;
PEKPE;PEKPE;
KMKT/RW33;KMKT/RW33;
HIBOG;HIBOG;
BIGIW;BIGIW;<br>;
ANIMY;ANIMY;

