// Data provided by Keyvan Aviation.
KMKY;17:35;CSHEL8;KMKY;KMKY;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
PULEC;PULEC;<br>;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;
KMKY/RW35;KMKY/RW35;<br>;
DE35;DE35;
26.02490098;-081.67335064;

