// Data provided by Keyvan Aviation.
KMLB;27R:27L:23:09R:09L:05;BITHO7;KMLB;KMLB;
OMN;OMN;<br>;
29.29749068;-081.15412294;
LAMMA;LAMMA;min 15000;
29.01194835;-081.10750320;
JESUP;JESUP;
28.88667731;-081.09233660;
COZMO;COZMO;
28.79579863;-081.09639540;
BITHO;BITHO;min 8000;

KMLB;27R:27L:23:09R:09L:05;JOKRS3;KMLB;KMLB;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;

KMLB;27R:27L:23:09R:09L:05;PRICY4;KMLB;KMLB;
DOZES;DOZES;<br>;
QUAYL;QUAYL;min 21000;
BULKS;BULKS;max 19000:min 20000;
PRICY;PRICY;max 13000:min 16000;
BOCCE;BOCCE;
OTKEE;OTKEE;min 11000;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;max 24000:min 26000;
DECKS;DECKS;min 21000;
BULKS;BULKS;max 19000:min 20000;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
BAYNE;BAYNE;<br>;
BULKS;BULKS;max 19000:min 20000;

KMLB;27L;MLB.B27L;KMLB;KMLB;3;
MLB;MLB;<br>;
CAPEN;CAPEN;min 1700;
OWZIJ;OWZIJ;min 323;
CFFGV;CFFGV;<br>;
CAPEN;CAPEN;min 1700;
KMLB;27L;B27L (GA);KMLB;KMLB;5;
28.10340000;-080.61721111;<br>;
OWZIJ;OWZIJ;min 323;
FIBOP;FIBOP;min 1600;
OWZIJ;OWZIJ;<br>;
28.10340000;-080.61721111;
OWZIJ;OWZIJ;<br>;
OWZIJ;OWZIJ;min 323;

KMLB;09R;MLB.I09R;KMLB;KMLB;3;
MLB;MLB;<br>;
FIBOP;FIBOP;max 1600:min 1600;
28.08571009;-080.97956179;
CFFGT;CFFGT;min 1600;
FIBOP;FIBOP;max 1600:min 1600;
KMLB/RW09R;KMLB/RW09R;min 93;
KMLB;09R;I09R (GA);KMLB;KMLB;5;
28.10189698;-080.64831589;<br>;
28.10189698;-080.64831589;min 433;
CAPEN;CAPEN;min 2000;
28.10128056;-080.66113611;<br>;
KMLB/RW09R;KMLB/RW09R;min 93;
28.10189698;-080.64831589;min 433;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10128056;-080.66113611;
KMLB/RW09R;KMLB/RW09R;<br>;
KMLB/RW09R;KMLB/RW09R;min 93;

KMLB;09R;MLB.L09R;KMLB;KMLB;3;
MLB;MLB;<br>;
FIBOP;FIBOP;min 1600;
28.08571009;-080.97956179;
CFFGT;CFFGT;min 1600;
FIBOP;FIBOP;min 1600;
KMLB/RW09R;KMLB/RW09R;min 82;
KMLB;09R;L09R (GA);KMLB;KMLB;5;
28.10191690;-080.64790112;<br>;
28.10191690;-080.64790112;min 433;
CAPEN;CAPEN;min 2000;
28.10128056;-080.66113611;<br>;
KMLB/RW09R;KMLB/RW09R;min 82;
28.10191690;-080.64790112;min 433;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10128056;-080.66113611;
KMLB/RW09R;KMLB/RW09R;<br>;
KMLB/RW09R;KMLB/RW09R;min 82;

KMLB;09L;CEJNO.R09L;KMLB;KMLB;3;
CEJNO;CEJNO;<br>;
AWZAC;AWZAC;min 1600;
KMLB/RW09L;KMLB/RW09L;min 86;
KMLB;09L;PRESK.R09L;KMLB;KMLB;3;
PRESK;PRESK;<br>;
SUZEN;SUZEN;min 3000;
FIFMU;FIFMU;
CEJNO;CEJNO;min 2000;
AWZAC;AWZAC;min 1600;
KMLB/RW09L;KMLB/RW09L;min 86;
KMLB;09L;WIXED.R09L;KMLB;KMLB;3;
WIXED;WIXED;<br>;
NAJBE;NAJBE;min 2000;
CEJNO;CEJNO;min 2000;
AWZAC;AWZAC;min 1600;
KMLB/RW09L;KMLB/RW09L;min 86;
KMLB;09L;R09L (GA);KMLB;KMLB;5;
28.10540278;-080.65985833;<br>;
KMLB/RW09L;KMLB/RW09L;min 86;
LIQNI;LIQNI;min 2000;
KMLB/RW09L;KMLB/RW09L;<br>;
28.10540278;-080.65985833;
KMLB/RW09L;KMLB/RW09L;<br>;
KMLB/RW09L;KMLB/RW09L;min 86;

KMLB;09R;PRESK.R09R;KMLB;KMLB;3;
PRESK;PRESK;<br>;
SUZEN;SUZEN;min 3000;
FIFMU;FIFMU;
SUROY;SUROY;min 2000;
JINBA;JINBA;min 1600;
KMLB/RW09R;KMLB/RW09R;min 87;
KMLB;09R;SUROY.R09R;KMLB;KMLB;3;
SUROY;SUROY;<br>;
JINBA;JINBA;min 1600;
KMLB/RW09R;KMLB/RW09R;min 87;
KMLB;09R;WIXED.R09R;KMLB;KMLB;3;
WIXED;WIXED;<br>;
NAJBE;NAJBE;
SUROY;SUROY;min 2000;
JINBA;JINBA;min 1600;
KMLB/RW09R;KMLB/RW09R;min 87;
KMLB;09R;R09R (GA);KMLB;KMLB;5;
28.10128056;-080.66113611;<br>;
KMLB/RW09R;KMLB/RW09R;min 87;
ZUVOM;ZUVOM;min 2000;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10128056;-080.66113611;
KMLB/RW09R;KMLB/RW09R;<br>;
KMLB/RW09R;KMLB/RW09R;min 87;

KMLB;27L;INDIA.R27L;KMLB;KMLB;3;
INDIA;INDIA;<br>;
IGMIF;IGMIF;
ZUVOM;ZUVOM;min 2000;
JENOV;JENOV;min 1500;
KMLB/RW27L;KMLB/RW27L;min 73;
KMLB;27L;WIXED.R27L;KMLB;KMLB;3;
WIXED;WIXED;<br>;
OPTOZ;OPTOZ;
ZUVOM;ZUVOM;min 2000;
JENOV;JENOV;min 1500;
KMLB/RW27L;KMLB/RW27L;min 73;
KMLB;27L;ZUVOM.R27L;KMLB;KMLB;3;
ZUVOM;ZUVOM;<br>;
JENOV;JENOV;min 1500;
KMLB/RW27L;KMLB/RW27L;min 73;
KMLB;27L;R27L (GA);KMLB;KMLB;5;
28.10269722;-080.63176944;<br>;
KMLB/RW27L;KMLB/RW27L;min 73;
SUROY;SUROY;min 2000;
KMLB/RW27L;KMLB/RW27L;<br>;
28.10269722;-080.63176944;
KMLB/RW27L;KMLB/RW27L;<br>;
KMLB/RW27L;KMLB/RW27L;min 73;

KMLB;27R;INDIA.R27R;KMLB;KMLB;3;
INDIA;INDIA;<br>;
IGMIF;IGMIF;
LIQNI;LIQNI;min 2000;
HUKDI;HUKDI;min 1500;
KMLB/RW27R;KMLB/RW27R;min 81;
KMLB;27R;LIQNI.R27R;KMLB;KMLB;3;
LIQNI;LIQNI;<br>;
HUKDI;HUKDI;min 1500;
KMLB/RW27R;KMLB/RW27R;min 81;
KMLB;27R;WIXED.R27R;KMLB;KMLB;3;
WIXED;WIXED;<br>;
OPTOZ;OPTOZ;
LIQNI;LIQNI;min 2000;
HUKDI;HUKDI;min 1500;
KMLB/RW27R;KMLB/RW27R;min 81;
KMLB;27R;R27R (GA);KMLB;KMLB;5;
28.10630278;-080.64127500;<br>;
KMLB/RW27R;KMLB/RW27R;min 81;
CEJNO;CEJNO;min 2000;
KMLB/RW27R;KMLB/RW27R;<br>;
28.10630278;-080.64127500;
KMLB/RW27R;KMLB/RW27R;<br>;
KMLB/RW27R;KMLB/RW27R;min 81;

KMLB;09R;MLB.V09R;KMLB;KMLB;3;
MLB;MLB;<br>;
28.09110068;-080.74737535;
JEMDO;JEMDO;min 560;
KMLB/RW09R;KMLB/RW09R;min 87;
KMLB;09R;V09R (GA);KMLB;KMLB;5;
28.10557362;-080.62700359;<br>;
28.10557362;-080.62700359;min 1000;
MLB;MLB;min 2100;
28.10128056;-080.66113611;<br>;
KMLB/RW09R;KMLB/RW09R;min 87;
28.10557362;-080.62700359;min 1000;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10128056;-080.66113611;
KMLB/RW09R;KMLB/RW09R;<br>;
KMLB/RW09R;KMLB/RW09R;min 87;

KMLB;27L;MLB.V27L;KMLB;KMLB;3;
MLB;MLB;<br>;
28.07275098;-080.44556577;
MLB51;MLB51;min 1600;
MLB03;MLB03;min 76;
KMLB;27L;V27L (GA);KMLB;KMLB;5;
28.10887355;-080.65615588;<br>;
28.10887355;-080.65615588;min 1000;
MLB;MLB;min 2100;
MLB;MLB;<br>;
MLB;MLB;min 433;
28.10887355;-080.65615588;min 1000;
28.10416667;-080.62944444;<br>;
MLB03;MLB03;min 76;
MLB;MLB;min 433;
MLB03;MLB03;<br>;
28.10416667;-080.62944444;
MLB03;MLB03;<br>;
MLB03;MLB03;min 76;

