KMLB;05:09L:09R:23:27L:27R;BITHO7;JESUP;JESUP;
OMN;OMN;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;
KMLB;05:09L:09R:23:27L:27R;COREA.JOKRS3;MOANS;MOANS;1;
COREA;COREA;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.14205;-081.63194;
KMLB;05:09L:09R:23:27L:27R;CSHEL.JOKRS3;MOANS;MOANS;1;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.14205;-081.63194;
KMLB;05:09L:09R:23:27L:27R;FAZES.JOKRS3;JOKRS;JOKRS;1;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.14205;-081.63194;
KMLB;05:09L:09R:23:27L:27R;FERAL.JOKRS3;MOANS;MOANS;1;
FERAL;FERAL;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.14205;-081.63194;
KMLB;05:09L:09R:23:27L:27R;MOANS.JOKRS3;ZALEK;ZALEK;1;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.14205;-081.63194;
KMLB;05:09L:09R:23:27L:27R;JOKRS3;KMLB;KMLB;
COREA;COREA;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
28.14205;-081.63194;
KMLB;05:09L:09R:23:27L:27R;BAYNE.PRICY3;PRICY;PRICY;1;
BAYNE;BAYNE;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KMLB;05:09L:09R:23:27L:27R;BULKS.PRICY3;BOCCE;BOCCE;1;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KMLB;05:09L:09R:23:27L:27R;CHIVE.PRICY3;PRICY;PRICY;1;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KMLB;05:09L:09R:23:27L:27R;CHRGE.PRICY3;BULKS;BULKS;1;
CHRGE;CHRGE;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KMLB;05:09L:09R:23:27L:27R;CIGAR.PRICY3;BULKS;BULKS;1;
CIGAR;CIGAR;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KMLB;05:09L:09R:23:27L:27R;DOZES.PRICY3;PRICY;PRICY;1;
DOZES;DOZES;
QUAYL;QUAYL;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KMLB;05:09L:09R:23:27L:27R;PRICY3;KMLB;KMLB;
BAYNE;BAYNE;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BULKS;BULKS;<br>;
PRICY;PRICY;^160 v130;
CHIVE;CHIVE;<br>;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
DOZES;DOZES;<br>;
QUAYL;QUAYL;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
28.15268;-081.79582;
KMLB;05:09L:09R:23:27L:27R;MLB.BC27L;CAPEN;CAPEN;3;
MLB;MLB;
CAPEN;CAPEN;^017;
CFFGV;CFFGV;^017;
CAPEN;CAPEN;^017;
OWZIJ;OWZIJ;^003 v003;
FIBOP;FIBOP;^016;
KMLB;05:09L:09R:23:27L:27R;BC27L;KMLB;KMLB;3;
MLB;MLB;
CAPEN;CAPEN;^017;
CAPEN;CAPEN;^017;
28.10719;-080.53776;
28.10806;-080.54258;
28.11;-080.54699;
28.11288;-080.55068;
28.11651;-080.55341;
28.12065;-080.55498;
28.125;-080.55529;
28.12928;-080.55431;
28.13319;-080.55213;
28.13646;-080.54887;
28.13887;-080.54477;
28.14027;-080.54011;
28.14054;-080.5352;
28.13655;-080.46938;
28.13568;-080.46455;
28.13374;-080.46014;
28.13086;-080.45645;
28.12722;-080.45373;
28.12309;-080.45216;
28.11873;-080.45185;
28.11446;-080.45283;
28.11055;-080.45502;
28.10728;-080.45827;
28.10487;-080.46237;
28.10347;-080.46703;
28.1032;-080.47194;
CAPEN;CAPEN;
CFFGV;CFFGV;<br>;
CAPEN;CAPEN;^017;
OWZIJ;OWZIJ;^003 v003;
FIBOP;FIBOP;^016;
FIBOP;FIBOP;^016;
28.09671;-080.75506;
28.09596;-080.75021;
28.09412;-080.74575;
28.09132;-080.74198;
28.08775;-080.73915;
28.08366;-080.73746;
28.07931;-080.73702;
28.07501;-080.73787;
28.07106;-080.73994;
28.06771;-080.74309;
28.0652;-080.74712;
28.0637;-080.75174;
28.06331;-080.75664;
28.06575;-080.82253;
28.0665;-080.82737;
28.06833;-080.83183;
28.07113;-080.83561;
28.0747;-080.83844;
28.0788;-080.84013;
28.08314;-080.84057;
28.08744;-080.83972;
28.0914;-080.83765;
28.09475;-080.83449;
28.09725;-080.83047;
28.09875;-080.82585;
28.09914;-080.82095;
FIBOP;FIBOP;
KMLB;05:09L:09R:23:27L:27R;MLB.ILS09R;FIBOP;FIBOP;3;
MLB;MLB;
FIBOP;FIBOP;^016;
CFFGT;CFFGT;^016 v016;
FIBOP;FIBOP;^016 v016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
CAPEN;CAPEN;^020;
KMLB;05:09L:09R:23:27L:27R;TRV.ILS09R;FIBOP;FIBOP;3;
TRV;TRV;
FIBOP;FIBOP;^016;
CFFGT;CFFGT;^016 v016;
FIBOP;FIBOP;^016 v016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
CAPEN;CAPEN;^020;
KMLB;05:09L:09R:23:27L:27R;ILS09R;KMLB;KMLB;3;
MLB;MLB;
FIBOP;FIBOP;^016;
TRV;TRV;<br>;
FIBOP;FIBOP;^016;
CFFGT;CFFGT;<br>;
FIBOP;FIBOP;^016 v016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
CAPEN;CAPEN;^020;
CAPEN;CAPEN;^020;
28.10719;-080.53776;
28.10819;-080.54255;
28.11025;-080.54689;
28.11324;-080.55047;
28.11694;-080.55307;
28.12112;-080.55449;
28.12548;-080.55465;
28.12973;-080.55352;
28.13357;-080.5512;
28.13675;-080.54783;
28.13905;-080.54365;
28.14031;-080.53894;
28.14045;-080.53402;
28.13463;-080.46837;
28.13363;-080.46358;
28.13157;-080.45924;
28.12858;-080.45566;
28.12487;-080.45306;
28.1207;-080.45164;
28.11634;-080.45149;
28.11209;-080.45261;
28.10825;-080.45494;
28.10507;-080.45831;
28.10277;-080.46249;
28.10151;-080.4672;
28.10137;-080.47212;
CAPEN;CAPEN;
KMLB;05:09L:09R:23:27L:27R;MLB.LOC09R;FIBOP;FIBOP;3;
MLB;MLB;
FIBOP;FIBOP;^016;
CFFGT;CFFGT;^016;
FIBOP;FIBOP;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
CAPEN;CAPEN;^020;
KMLB;05:09L:09R:23:27L:27R;TRV.LOC09R;FIBOP;FIBOP;3;
TRV;TRV;
FIBOP;FIBOP;^016;
CFFGT;CFFGT;^016;
FIBOP;FIBOP;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
CAPEN;CAPEN;^020;
KMLB;05:09L:09R:23:27L:27R;LOC09R;KMLB;KMLB;3;
MLB;MLB;
FIBOP;FIBOP;^016;
TRV;TRV;<br>;
FIBOP;FIBOP;^016;
CFFGT;CFFGT;<br>;
FIBOP;FIBOP;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
CAPEN;CAPEN;^020;
CAPEN;CAPEN;^020;
28.10719;-080.53776;
28.10819;-080.54255;
28.11025;-080.54689;
28.11324;-080.55047;
28.11694;-080.55307;
28.12112;-080.55449;
28.12548;-080.55465;
28.12973;-080.55352;
28.13357;-080.5512;
28.13675;-080.54783;
28.13905;-080.54365;
28.14031;-080.53894;
28.14045;-080.53402;
28.13463;-080.46837;
28.13363;-080.46358;
28.13157;-080.45924;
28.12858;-080.45566;
28.12487;-080.45306;
28.1207;-080.45164;
28.11634;-080.45149;
28.11209;-080.45261;
28.10825;-080.45494;
28.10507;-080.45831;
28.10277;-080.46249;
28.10151;-080.4672;
28.10137;-080.47212;
CAPEN;CAPEN;
KMLB;05:09L:09R:23:27L:27R;CEJNO.RNV09L;RW09L;RW09L;3;
CEJNO;CEJNO;^020;
28.09547;-080.86233;
28.09461;-080.85751;
28.09268;-080.8531;
28.0898;-080.8494;
28.08617;-080.84667;
28.08204;-080.8451;
28.07769;-080.84478;
28.07341;-080.84574;
28.0695;-080.84792;
28.06622;-080.85117;
28.0638;-080.85526;
28.0624;-080.85992;
28.06212;-080.86483;
28.06598;-080.93063;
28.06683;-080.93546;
28.06877;-080.93987;
28.07165;-080.94356;
28.07528;-080.94629;
28.07941;-080.94787;
28.08376;-080.94819;
28.08804;-080.94722;
28.09195;-080.94504;
28.09523;-080.9418;
28.09765;-080.93771;
28.09905;-080.93305;
28.09933;-080.92814;
CEJNO;CEJNO;
AWZAC;AWZAC;^016;
KMLB/RW09L;KMLB/RW09L;^000 v000;
28.10634;-080.64104;^002;
LIQNI;LIQNI;^020;
KMLB;05:09L:09R:23:27L:27R;PRESK.RNV09L;CEJNO;CEJNO;3;
PRESK;PRESK;
SUZEN;SUZEN;^030;
FIFMU;FIFMU;^020;
CEJNO;CEJNO;^020;
AWZAC;AWZAC;^016;
KMLB/RW09L;KMLB/RW09L;^000 v000;
28.10634;-080.64104;^002;
LIQNI;LIQNI;^020;
KMLB;05:09L:09R:23:27L:27R;TRV.RNV09L;AWZAC;AWZAC;3;
TRV;TRV;
NAJBE;NAJBE;^020;
CEJNO;CEJNO;^020;
AWZAC;AWZAC;^016;
KMLB/RW09L;KMLB/RW09L;^000 v000;
28.10634;-080.64104;^002;
LIQNI;LIQNI;^020;
KMLB;05:09L:09R:23:27L:27R;RNV09L;KMLB;KMLB;3;
CEJNO;CEJNO;^020;
28.09547;-080.86233;
28.09461;-080.85751;
28.09268;-080.8531;
28.0898;-080.8494;
28.08617;-080.84667;
28.08204;-080.8451;
28.07769;-080.84478;
28.07341;-080.84574;
28.0695;-080.84792;
28.06622;-080.85117;
28.0638;-080.85526;
28.0624;-080.85992;
28.06212;-080.86483;
28.06598;-080.93063;
28.06683;-080.93546;
28.06877;-080.93987;
28.07165;-080.94356;
28.07528;-080.94629;
28.07941;-080.94787;
28.08376;-080.94819;
28.08804;-080.94722;
28.09195;-080.94504;
28.09523;-080.9418;
28.09765;-080.93771;
28.09905;-080.93305;
28.09933;-080.92814;
CEJNO;CEJNO;
PRESK;PRESK;<br>;
SUZEN;SUZEN;^030;
FIFMU;FIFMU;^020;
CEJNO;CEJNO;^020;
TRV;TRV;<br>;
NAJBE;NAJBE;^020;
CEJNO;CEJNO;^020;
CEJNO;CEJNO;<br>;
AWZAC;AWZAC;^016;
KMLB/RW09L;KMLB/RW09L;^000 v000;
28.10634;-080.64104;^002;
LIQNI;LIQNI;^020;
LIQNI;LIQNI;^020;
28.11564;-080.44441;
28.11651;-080.44923;
28.11846;-080.45364;
28.12135;-080.45732;
28.12499;-080.46004;
28.12912;-080.4616;
28.13348;-080.4619;
28.13775;-080.46092;
28.14166;-080.45873;
28.14493;-080.45547;
28.14733;-080.45136;
28.14872;-080.44669;
28.14899;-080.44178;
28.14489;-080.37596;
28.14402;-080.37114;
28.14207;-080.36674;
28.13918;-080.36305;
28.13554;-080.36033;
28.13141;-080.35877;
28.12705;-080.35847;
28.12278;-080.35946;
28.11887;-080.36165;
28.11561;-080.36491;
28.1132;-080.36902;
28.11181;-080.37368;
28.11155;-080.37859;
LIQNI;LIQNI;
KMLB;05:09L:09R:23:27L:27R;PRESK.RNV09R;SUROY;SUROY;3;
PRESK;PRESK;
SUZEN;SUZEN;^030;
FIFMU;FIFMU;^020;
SUROY;SUROY;^020;
JINBA;JINBA;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
28.10128;-080.66113;^002;
ZUVOM;ZUVOM;^020;
KMLB;05:09L:09R:23:27L:27R;SUROY.RNV09R;RW09R;RW09R;3;
SUROY;SUROY;^020;
28.09135;-080.86341;
28.0905;-080.85859;
28.08856;-080.85418;
28.08569;-080.85048;
28.08206;-080.84775;
28.07792;-080.84618;
28.07357;-080.84586;
28.06929;-080.84682;
28.06538;-080.849;
28.0621;-080.85225;
28.05968;-080.85634;
28.05828;-080.861;
28.058;-080.86591;
28.06186;-080.93171;
28.06272;-080.93653;
28.06465;-080.94094;
28.06753;-080.94464;
28.07116;-080.94737;
28.07529;-080.94894;
28.07964;-080.94926;
28.08392;-080.9483;
28.08783;-080.94612;
28.09111;-080.94287;
28.09353;-080.93878;
28.09493;-080.93412;
28.09521;-080.92921;
SUROY;SUROY;
JINBA;JINBA;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
28.10128;-080.66113;^002;
ZUVOM;ZUVOM;^020;
KMLB;05:09L:09R:23:27L:27R;TRV.RNV09R;JINBA;JINBA;3;
TRV;TRV;
NAJBE;NAJBE;^020;
SUROY;SUROY;^020;
JINBA;JINBA;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
28.10128;-080.66113;^002;
ZUVOM;ZUVOM;^020;
KMLB;05:09L:09R:23:27L:27R;RNV09R;KMLB;KMLB;3;
PRESK;PRESK;
SUZEN;SUZEN;^030;
FIFMU;FIFMU;^020;
SUROY;SUROY;^020;
SUROY;SUROY;<br>;
28.09135;-080.86341;
28.0905;-080.85859;
28.08856;-080.85418;
28.08569;-080.85048;
28.08206;-080.84775;
28.07792;-080.84618;
28.07357;-080.84586;
28.06929;-080.84682;
28.06538;-080.849;
28.0621;-080.85225;
28.05968;-080.85634;
28.05828;-080.861;
28.058;-080.86591;
28.06186;-080.93171;
28.06272;-080.93653;
28.06465;-080.94094;
28.06753;-080.94464;
28.07116;-080.94737;
28.07529;-080.94894;
28.07964;-080.94926;
28.08392;-080.9483;
28.08783;-080.94612;
28.09111;-080.94287;
28.09353;-080.93878;
28.09493;-080.93412;
28.09521;-080.92921;
SUROY;SUROY;
TRV;TRV;<br>;
NAJBE;NAJBE;^020;
SUROY;SUROY;^020;
SUROY;SUROY;<br>;
JINBA;JINBA;^016;
KMLB/RW09R;KMLB/RW09R;^000 v000;
28.10128;-080.66113;^002;
ZUVOM;ZUVOM;^020;
ZUVOM;ZUVOM;^020;
28.11206;-080.43453;
28.11293;-080.43935;
28.11487;-080.44376;
28.11776;-080.44744;
28.1214;-080.45016;
28.12554;-080.45172;
28.12989;-080.45202;
28.13417;-080.45104;
28.13807;-080.44885;
28.14134;-080.44558;
28.14375;-080.44148;
28.14513;-080.43681;
28.1454;-080.4319;
28.1413;-080.36609;
28.14043;-080.36126;
28.13849;-080.35686;
28.1356;-080.35317;
28.13196;-080.35046;
28.12782;-080.3489;
28.12347;-080.3486;
28.11919;-080.34958;
28.11529;-080.35178;
28.11202;-080.35504;
28.10961;-080.35914;
28.10823;-080.3638;
28.10796;-080.36872;
ZUVOM;ZUVOM;
KMLB;05:09L:09R:23:27L:27R;INDIA.RNV27L;JENOV;JENOV;3;
INDIA;INDIA;
IGMIF;IGMIF;^020;
ZUVOM;ZUVOM;^020;
JENOV;JENOV;^015;
KMLB/RW27L;KMLB/RW27L;^000 v000;
28.1027;-080.63177;^002;
SUROY;SUROY;^020;
KMLB;05:09L:09R:23:27L:27R;TRV.RNV27L;JENOV;JENOV;3;
TRV;TRV;
OPTOZ;OPTOZ;^020;
ZUVOM;ZUVOM;^020;
JENOV;JENOV;^015;
KMLB/RW27L;KMLB/RW27L;^000 v000;
28.1027;-080.63177;^002;
SUROY;SUROY;^020;
KMLB;05:09L:09R:23:27L:27R;ZUVOM.RNV27L;RW27L;RW27L;3;
ZUVOM;ZUVOM;^020;
28.11206;-080.43453;
28.11293;-080.43935;
28.11487;-080.44376;
28.11776;-080.44744;
28.1214;-080.45016;
28.12554;-080.45172;
28.12989;-080.45202;
28.13417;-080.45104;
28.13807;-080.44885;
28.14134;-080.44558;
28.14375;-080.44148;
28.14513;-080.43681;
28.1454;-080.4319;
28.1413;-080.36609;
28.14043;-080.36126;
28.13849;-080.35686;
28.1356;-080.35317;
28.13196;-080.35046;
28.12782;-080.3489;
28.12347;-080.3486;
28.11919;-080.34958;
28.11529;-080.35178;
28.11202;-080.35504;
28.10961;-080.35914;
28.10823;-080.3638;
28.10796;-080.36872;
ZUVOM;ZUVOM;
JENOV;JENOV;^015;
KMLB/RW27L;KMLB/RW27L;^000 v000;
28.1027;-080.63177;^002;
SUROY;SUROY;^020;
KMLB;05:09L:09R:23:27L:27R;RNV27L;KMLB;KMLB;3;
INDIA;INDIA;
IGMIF;IGMIF;^020;
ZUVOM;ZUVOM;^020;
TRV;TRV;<br>;
OPTOZ;OPTOZ;^020;
ZUVOM;ZUVOM;^020;
ZUVOM;ZUVOM;<br>;
28.11206;-080.43453;
28.11293;-080.43935;
28.11487;-080.44376;
28.11776;-080.44744;
28.1214;-080.45016;
28.12554;-080.45172;
28.12989;-080.45202;
28.13417;-080.45104;
28.13807;-080.44885;
28.14134;-080.44558;
28.14375;-080.44148;
28.14513;-080.43681;
28.1454;-080.4319;
28.1413;-080.36609;
28.14043;-080.36126;
28.13849;-080.35686;
28.1356;-080.35317;
28.13196;-080.35046;
28.12782;-080.3489;
28.12347;-080.3486;
28.11919;-080.34958;
28.11529;-080.35178;
28.11202;-080.35504;
28.10961;-080.35914;
28.10823;-080.3638;
28.10796;-080.36872;
ZUVOM;ZUVOM;
ZUVOM;ZUVOM;<br>;
JENOV;JENOV;^015;
KMLB/RW27L;KMLB/RW27L;^000 v000;
28.1027;-080.63177;^002;
SUROY;SUROY;^020;
SUROY;SUROY;^020;
28.09135;-080.86341;
28.0905;-080.85859;
28.08856;-080.85418;
28.08569;-080.85048;
28.08206;-080.84775;
28.07792;-080.84618;
28.07357;-080.84586;
28.06929;-080.84682;
28.06538;-080.849;
28.0621;-080.85225;
28.05968;-080.85634;
28.05828;-080.861;
28.058;-080.86591;
28.06186;-080.93171;
28.06272;-080.93653;
28.06465;-080.94094;
28.06753;-080.94464;
28.07116;-080.94737;
28.07529;-080.94894;
28.07964;-080.94926;
28.08392;-080.9483;
28.08783;-080.94612;
28.09111;-080.94287;
28.09353;-080.93878;
28.09493;-080.93412;
28.09521;-080.92921;
SUROY;SUROY;
KMLB;05:09L:09R:23:27L:27R;INDIA.RNV27R;HUKDI;HUKDI;3;
INDIA;INDIA;
IGMIF;IGMIF;^020;
LIQNI;LIQNI;^020;
HUKDI;HUKDI;^015;
KMLB/RW27R;KMLB/RW27R;^000 v000;
28.1063;-080.64128;^002;
CEJNO;CEJNO;^020;
KMLB;05:09L:09R:23:27L:27R;LIQNI.RNV27R;RW27R;RW27R;3;
LIQNI;LIQNI;^020;
28.11564;-080.44441;
28.11651;-080.44923;
28.11846;-080.45364;
28.12135;-080.45732;
28.12499;-080.46004;
28.12912;-080.4616;
28.13348;-080.4619;
28.13775;-080.46092;
28.14166;-080.45873;
28.14493;-080.45547;
28.14733;-080.45136;
28.14872;-080.44669;
28.14899;-080.44178;
28.14489;-080.37596;
28.14402;-080.37114;
28.14207;-080.36674;
28.13918;-080.36305;
28.13554;-080.36033;
28.13141;-080.35877;
28.12705;-080.35847;
28.12278;-080.35946;
28.11887;-080.36165;
28.11561;-080.36491;
28.1132;-080.36902;
28.11181;-080.37368;
28.11155;-080.37859;
LIQNI;LIQNI;
HUKDI;HUKDI;^015;
KMLB/RW27R;KMLB/RW27R;^000 v000;
28.1063;-080.64128;^002;
CEJNO;CEJNO;^020;
KMLB;05:09L:09R:23:27L:27R;TRV.RNV27R;HUKDI;HUKDI;3;
TRV;TRV;
OPTOZ;OPTOZ;^020;
LIQNI;LIQNI;^020;
HUKDI;HUKDI;^015;
KMLB/RW27R;KMLB/RW27R;^000 v000;
28.1063;-080.64128;^002;
CEJNO;CEJNO;^020;
KMLB;05:09L:09R:23:27L:27R;RNV27R;KMLB;KMLB;3;
INDIA;INDIA;
IGMIF;IGMIF;^020;
LIQNI;LIQNI;^020;
LIQNI;LIQNI;<br>;
28.11564;-080.44441;
28.11651;-080.44923;
28.11846;-080.45364;
28.12135;-080.45732;
28.12499;-080.46004;
28.12912;-080.4616;
28.13348;-080.4619;
28.13775;-080.46092;
28.14166;-080.45873;
28.14493;-080.45547;
28.14733;-080.45136;
28.14872;-080.44669;
28.14899;-080.44178;
28.14489;-080.37596;
28.14402;-080.37114;
28.14207;-080.36674;
28.13918;-080.36305;
28.13554;-080.36033;
28.13141;-080.35877;
28.12705;-080.35847;
28.12278;-080.35946;
28.11887;-080.36165;
28.11561;-080.36491;
28.1132;-080.36902;
28.11181;-080.37368;
28.11155;-080.37859;
LIQNI;LIQNI;
TRV;TRV;<br>;
OPTOZ;OPTOZ;^020;
LIQNI;LIQNI;^020;
LIQNI;LIQNI;<br>;
HUKDI;HUKDI;^015;
KMLB/RW27R;KMLB/RW27R;^000 v000;
28.1063;-080.64128;^002;
CEJNO;CEJNO;^020;
CEJNO;CEJNO;^020;
28.09547;-080.86233;
28.09461;-080.85751;
28.09268;-080.8531;
28.0898;-080.8494;
28.08617;-080.84667;
28.08204;-080.8451;
28.07769;-080.84478;
28.07341;-080.84574;
28.0695;-080.84792;
28.06622;-080.85117;
28.0638;-080.85526;
28.0624;-080.85992;
28.06212;-080.86483;
28.06598;-080.93063;
28.06683;-080.93546;
28.06877;-080.93987;
28.07165;-080.94356;
28.07528;-080.94629;
28.07941;-080.94787;
28.08376;-080.94819;
28.08804;-080.94722;
28.09195;-080.94504;
28.09523;-080.9418;
28.09765;-080.93771;
28.09905;-080.93305;
28.09933;-080.92814;
CEJNO;CEJNO;
