// Data provided by Keyvan Aviation.
KMLB;27R:27L:23:09R:09L:05;BITHO7;KMLB;KMLB;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

KMLB;27R:27L:23:09R:09L:05;JOKRS3;KMLB;KMLB;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;

KMLB;27R:27L:23:09R:09L:05;PRICY4;KMLB;KMLB;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
BOCCE;BOCCE;
OTKEE;OTKEE;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
BAYNE;BAYNE;<br>;
BULKS;BULKS;

KMLB;27L;B27L;KMLB;KMLB;3;
CFFGV;CFFGV;<br>;
CAPEN;CAPEN;
OWZIJ;OWZIJ;
FIBOP;FIBOP;
MLB;MLB;<br>;
CAPEN;CAPEN;

KMLB;09R;I09R;KMLB;KMLB;3;
MLB;MLB;<br>;
FIBOP;FIBOP;
KMLB/RW09R;KMLB/RW09R;
28.09915571;-080.70513850;
CAPEN;CAPEN;
FIBOP;FIBOP;<br>;
CFFGT;CFFGT;
FIBOP;FIBOP;

KMLB;09R;L09R;KMLB;KMLB;3;
MLB;MLB;<br>;
FIBOP;FIBOP;
KMLB/RW09R;KMLB/RW09R;
28.09915571;-080.70513850;
CAPEN;CAPEN;
FIBOP;FIBOP;<br>;
CFFGT;CFFGT;
FIBOP;FIBOP;

KMLB;09L;R09L;KMLB;KMLB;3;
WIXED;WIXED;<br>;
NAJBE;NAJBE;
CEJNO;CEJNO;
AWZAC;AWZAC;
KMLB/RW09L;KMLB/RW09L;
LIQNI;LIQNI;
PRESK;PRESK;<br>;
SUZEN;SUZEN;
FIFMU;FIFMU;
CEJNO;CEJNO;

KMLB;09R;R09R;KMLB;KMLB;3;
WIXED;WIXED;<br>;
NAJBE;NAJBE;
SUROY;SUROY;
JINBA;JINBA;
KMLB/RW09R;KMLB/RW09R;
ZUVOM;ZUVOM;
PRESK;PRESK;<br>;
SUZEN;SUZEN;
FIFMU;FIFMU;
SUROY;SUROY;

KMLB;27L;R27L;KMLB;KMLB;3;
WIXED;WIXED;<br>;
OPTOZ;OPTOZ;
ZUVOM;ZUVOM;
JENOV;JENOV;
KMLB/RW27L;KMLB/RW27L;
SUROY;SUROY;
INDIA;INDIA;<br>;
IGMIF;IGMIF;
ZUVOM;ZUVOM;

KMLB;27R;R27R;KMLB;KMLB;3;
WIXED;WIXED;<br>;
OPTOZ;OPTOZ;
LIQNI;LIQNI;
HUKDI;HUKDI;
KMLB/RW27R;KMLB/RW27R;
CEJNO;CEJNO;
INDIA;INDIA;<br>;
IGMIF;IGMIF;
LIQNI;LIQNI;

KMLB;09R;V09R;KMLB;KMLB;3;
MLB;MLB;<br>;
JEMDO;JEMDO;
KMLB/RW09R;KMLB/RW09R;
28.09845467;-080.68356563;
MLB;MLB;

KMLB;27L;V27L;KMLB;KMLB;3;
MLB;MLB;<br>;
MLB51;MLB51;
MLB03;MLB03;
MLB;MLB;
28.10153784;-080.61287734;
MLB;MLB;

