KMLB;09R;MLB7.FLL;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
FLL;FLL;;
KMLB;09R;MLB7.LAL;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
LAL;LAL;;
KMLB;09R;MLB7.MLB;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
MLB;MLB;;
KMLB;09R;MLB7.OMN;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
OMN;OMN;;
KMLB;09R;MLB7.ORL;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
ORL;ORL;;
KMLB;09R;MLB7.PBI;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
PBI;PBI;;
KMLB;09R;MLB7.PHK;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
PHK;PHK;;
KMLB;09R;MLB7.PIE;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
PIE;PIE;;
KMLB;09R;MLB7.TRV;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
TRV;TRV;;
KMLB;09R;MLB7.ZFP;KMLB;KMLB;1;
KMLB/RW27L;KMLB/RW27L;<br>;
CAPEN;CAPEN;;
KMLB;KMLB;;
ZFP;ZFP;;
KMLB;27L;MLB7.FLL;FLL;FLL;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.LAL;LAL;LAL;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.MLB;MLB;MLB;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.OMN;OMN;OMN;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.ORL;ORL;ORL;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.PBI;PBI;PBI;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.PHK;PHK;PHK;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.PIE;PIE;PIE;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.TRV;TRV;TRV;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;27L;MLB7.ZFP;ZFP;ZFP;1;
KMLB/RW09R;KMLB/RW09R;<br>;
28.10247;-080.63648;
KMLB;KMLB;;
KMLB;KMLB;<br>;
KMLB;09R:27L;MLB7;KMLB;KMLB;
KMLB/09R;KMLB/09R;<br>;
KMLB/09R;KMLB/09R;;
CAPEN;CAPEN;;
28.11144;-080.53627;
KMLB/27L;KMLB/27L;<br>;
KMLB/27L;KMLB/27L;;
28.10247;-080.63648;
KMLB/27L;KMLB/27L;<br>;
KMLB/27L;KMLB/27L;;
KMLB;KMLB;;
FLL;FLL;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
LAL;LAL;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
MLB;MLB;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
OMN;OMN;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
ORL;ORL;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
PBI;PBI;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
PHK;PHK;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
PIE;PIE;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
TRV;TRV;;
KMLB;KMLB;<br>;
KMLB;KMLB;;
ZFP;ZFP;;
