// Data provided by Keyvan Aviation.
KMLI;09;I09;KMLI;KMLI;3;
IOW;IOW;<br>;
TOCKY;TOCKY;
SKRAP;SKRAP;
KMLI/RW09;KMLI/RW09;
41.44980687;-090.56700834;
MZV;MZV;
SKRAP;SKRAP;
TOCKY;TOCKY;
CVA;CVA;<br>;
SKRAP;SKRAP;

KMLI;27;I27;KMLI;KMLI;3;
CVA;CVA;<br>;
KAYES;KAYES;
KMLI/RW27;KMLI/RW27;
41.44776096;-090.43722760;
MZV;MZV;
KAYES;KAYES;
CFBDB;CFBDB;
KAYES;KAYES;

KMLI;09;L09;KMLI;KMLI;3;
IOW;IOW;<br>;
TOCKY;TOCKY;
SKRAP;SKRAP;
ZIKRA;ZIKRA;
KMLI/RW09;KMLI/RW09;
41.44914267;-090.52444241;
MZV;MZV;
SKRAP;SKRAP;
TOCKY;TOCKY;
CVA;CVA;<br>;
SKRAP;SKRAP;

KMLI;27;L27;KMLI;KMLI;3;
CVA;CVA;<br>;
KAYES;KAYES;
KMLI/RW27;KMLI/RW27;
41.44717867;-090.40168383;
MZV;MZV;
KAYES;KAYES;
CFBDB;CFBDB;
KAYES;KAYES;

KMLI;09;R09;KMLI;KMLI;3;
ZELMI;ZELMI;<br>;
CIROD;CIROD;
TOCKY;TOCKY;
SKRAP;SKRAP;
MERBE;MERBE;
KMLI/RW09;KMLI/RW09;
TATNE;TATNE;
POCIN;POCIN;<br>;
BUFAL;BUFAL;
TOCKY;TOCKY;
MZV;MZV;<br>;
TOCKY;TOCKY;
CVA;CVA;<br>;
TOCKY;TOCKY;

KMLI;13;R13;KMLI;KMLI;3;
NEBIC;NEBIC;<br>;
IDOPE;IDOPE;
FIRPA;FIRPA;
ALECU;ALECU;
KMLI/RW13;KMLI/RW13;
ARACI;ARACI;
MIGNE;MIGNE;
MZV;MZV;
NAYIL;NAYIL;<br>;
IDOPE;IDOPE;

KMLI;27;R27;KMLI;KMLI;3;
YOBUV;YOBUV;<br>;
JEDAG;JEDAG;
TATNE;TATNE;
OTTEN;OTTEN;
AUDIE;AUDIE;
KMLI/RW27;KMLI/RW27;
TOCKY;TOCKY;
WAKDI;WAKDI;<br>;
ZARGI;ZARGI;
TATNE;TATNE;
MZV;MZV;<br>;
TATNE;TATNE;
CVA;CVA;<br>;
TATNE;TATNE;

KMLI;31;R31;KMLI;KMLI;3;
SILTE;SILTE;<br>;
PCITY;PCITY;
FIKOS;FIKOS;
ARACI;ARACI;
KMLI/RW31;KMLI/RW31;
ALECU;ALECU;
MUTME;MUTME;
MZV;MZV;
SABCO;SABCO;<br>;
PCITY;PCITY;

