// Data provided by Keyvan Aviation.
KMLS;04;R04;KMLS;KMLS;3;
TEJIY;TEJIY;<br>;
OPEJY;OPEJY;
UCVIC;UCVIC;
YULUT;YULUT;
KMLS/RW04;KMLS/RW04;
AXUPE;AXUPE;
ONBOH;ONBOH;<br>;
OPEJY;OPEJY;

KMLS;13;R13;KMLS;KMLS;3;
DHAKS;DHAKS;<br>;
EGITE;EGITE;
JAXOD;JAXOD;
APHID;APHID;
KMLS/RW13;KMLS/RW13;
BOKDE;BOKDE;
DEYEN;DEYEN;<br>;
EGITE;EGITE;

KMLS;22;R22;KMLS;KMLS;3;
WUTEK;WUTEK;<br>;
AXUPE;AXUPE;
ZONOG;ZONOG;
LOCIP;LOCIP;
KMLS/RW22;KMLS/RW22;
OPEJY;OPEJY;
JASRU;JASRU;<br>;
AXUPE;AXUPE;

KMLS;31;R31;KMLS;KMLS;3;
NEUMS;NEUMS;<br>;
BOKDE;BOKDE;
AVUNE;AVUNE;
CADUX;CADUX;
KMLS/RW31;KMLS/RW31;
EGITE;EGITE;
EASTE;EASTE;<br>;
BOKDE;BOKDE;

KMLS;04;V04;KMLS;KMLS;3;
KMLS/RW04;KMLS/RW04;<br>;
46.41407865;-105.90621199;
MLS;MLS;
KMLS/RW04;KMLS/RW04;
MLS;MLS;<br>;
MLS;MLS;

KMLS;22;V22;KMLS;KMLS;3;
OCAHO;OCAHO;<br>;
WYGEE;WYGEE;
KINSY;KINSY;
KMLS/RW22;KMLS/RW22;
MLS;MLS;
KINSY;KINSY;
KINSY;KINSY;
OBYOC;OBYOC;<br>;
WYGEE;WYGEE;

