// Data provided by Keyvan Aviation.
KMLU;04;MLU.D04;KMLU;KMLU;3;
MLU;MLU;<br>;
CRABS;CRABS;min 1500;
32.44984167;-092.09473889;
CRABS;CRABS;min 1500;
UJZEW;UJZEW;max 606:min 580;
ZASTU;ZASTU;min 152;
KMLU;04;WOVAS.D04;KMLU;KMLU;3;
WOVAS;WOVAS;<br>;
TYRON;TYRON;min 2000;
CRABS;CRABS;min 1500;
32.44984167;-092.09473889;
CRABS;CRABS;<br>;
UJZEW;UJZEW;max 606:min 580;
ZASTU;ZASTU;min 152;
KMLU;04;ZETEG.D04;KMLU;KMLU;3;
ZETEG;ZETEG;<br>;
TYRON;TYRON;min 2000;
CRABS;CRABS;min 1500;
32.44984167;-092.09473889;
CRABS;CRABS;<br>;
UJZEW;UJZEW;max 606:min 580;
ZASTU;ZASTU;min 152;
KMLU;04;D04;KMLU;KMLU;3;
ZETEG;ZETEG;<br>;
TYRON;TYRON;min 2000;
CRABS;CRABS;min 1500;
32.44984167;-092.09473889;
CRABS;CRABS;min 1500;
UJZEW;UJZEW;max 606:min 580;
ZASTU;ZASTU;min 152;
WOVAS;WOVAS;<br>;
TYRON;TYRON;min 2000;
MLU;MLU;<br>;
CRABS;CRABS;min 1500;
KMLU;04;D04 (GA);KMLU;KMLU;5;
CRABS;CRABS;<br>;
ZASTU;ZASTU;min 152;
32.54846690;-092.00769492;min 1800;
MLU;MLU;min 3000;

KMLU;22;MLU.D22;KMLU;KMLU;3;
MLU;MLU;<br>;
WHAMM;WHAMM;min 1700;
32.56267222;-091.94604722;
WHAMM;WHAMM;min 1700;
EGQUG;EGQUG;min 281;
KMLU;22;YAKUC.D22;KMLU;KMLU;3;
YAKUC;YAKUC;<br>;
JOKOX;JOKOX;min 2200;
WHAMM;WHAMM;min 1700;
32.56267222;-091.94604722;
WHAMM;WHAMM;<br>;
EGQUG;EGQUG;min 281;
KMLU;22;ZAROX.D22;KMLU;KMLU;3;
ZAROX;ZAROX;<br>;
JOKOX;JOKOX;min 2000;
WHAMM;WHAMM;min 1700;
32.56267222;-091.94604722;
WHAMM;WHAMM;<br>;
EGQUG;EGQUG;min 281;
KMLU;22;D22;KMLU;KMLU;3;
ZAROX;ZAROX;<br>;
JOKOX;JOKOX;min 2200;
WHAMM;WHAMM;min 1700;
32.56267222;-091.94604722;
WHAMM;WHAMM;min 1700;
EGQUG;EGQUG;min 281;
YAKUC;YAKUC;<br>;
JOKOX;JOKOX;min 2200;
MLU;MLU;<br>;
WHAMM;WHAMM;min 1700;
KMLU;22;D22 (GA);KMLU;KMLU;5;
WHAMM;WHAMM;<br>;
EGQUG;EGQUG;min 281;
32.49811124;-092.07291104;min 1800;
MLU;MLU;min 3000;

KMLU;04;MLU.I04;KMLU;KMLU;3;
MLU;MLU;<br>;
SABAR;SABAR;max 1500:min 1483;
32.31249781;-092.27137771;
CFBJX;CFBJX;min 2000;
SABAR;SABAR;max 1500:min 1483;
KMLU/RW04;KMLU/RW04;min 126;
KMLU;04;I04;KMLU;KMLU;3;
MLU;MLU;<br>;
SABAR;SABAR;max 1500:min 1483;
32.31249781;-092.27137771;
CFBJX;CFBJX;min 2000;
SABAR;SABAR;max 1500:min 1483;
KMLU/RW04;KMLU/RW04;min 126;
KMLU;04;I04 (GA);KMLU;KMLU;5;
CFBJX;CFBJX;<br>;
KMLU/RW04;KMLU/RW04;min 126;
32.54334076;-091.99895231;min 1800;
MLU;MLU;min 3000;

KMLU;22;GALIO.I22;KMLU;KMLU;3;
GALIO;GALIO;<br>;
32.68357030;-091.83286192;
4BAIY;4BAIY;min 1700;
BAIYU;BAIYU;max 1700:min 1675;
KMLU/RW22;KMLU/RW22;min 128;
KMLU;22;MLU.I22;KMLU;KMLU;3;
MLU;MLU;<br>;
BAIYU;BAIYU;max 1700:min 1675;
32.66951098;-091.84955484;
4BAIY;4BAIY;min 1700;
BAIYU;BAIYU;max 1700:min 1675;
KMLU/RW22;KMLU/RW22;min 128;
KMLU;22;I22;KMLU;KMLU;3;
MLU;MLU;<br>;
BAIYU;BAIYU;max 1700:min 1675;
32.66951098;-091.84955484;
4BAIY;4BAIY;min 1700;
BAIYU;BAIYU;max 1700:min 1675;
KMLU/RW22;KMLU/RW22;min 128;
GALIO;GALIO;<br>;
32.68357030;-091.83286192;
4BAIY;4BAIY;min 1700;
KMLU;22;I22 (GA);KMLU;KMLU;5;
4BAIY;4BAIY;<br>;
KMLU/RW22;KMLU/RW22;min 128;
32.47896976;-092.07503074;min 1800;
MLU;MLU;min 3000;

KMLU;04;MLU.L04;KMLU;KMLU;3;
MLU;MLU;<br>;
SABAR;SABAR;min 1500;
32.31249781;-092.27137771;
CFBJX;CFBJX;min 2000;
SABAR;SABAR;min 1500;
UXGOY;UXGOY;max 550:min 540;
KMLU/RW04;KMLU/RW04;min 126;
KMLU;04;L04;KMLU;KMLU;3;
MLU;MLU;<br>;
SABAR;SABAR;min 1500;
32.31249781;-092.27137771;
CFBJX;CFBJX;min 2000;
SABAR;SABAR;min 1500;
UXGOY;UXGOY;max 550:min 540;
KMLU/RW04;KMLU/RW04;min 126;
KMLU;04;L04 (GA);KMLU;KMLU;5;
CFBJX;CFBJX;<br>;
KMLU/RW04;KMLU/RW04;min 126;
32.54334076;-091.99895231;min 1800;
MLU;MLU;min 3000;

KMLU;22;GALIO.L22;KMLU;KMLU;3;
GALIO;GALIO;<br>;
32.68357030;-091.83286192;
4BAIY;4BAIY;min 1700;
BAIYU;BAIYU;min 1700;
UTPEF;UTPEF;max 585:min 560;
KMLU/RW22;KMLU/RW22;min 124;
KMLU;22;MLU.L22;KMLU;KMLU;3;
MLU;MLU;<br>;
BAIYU;BAIYU;min 1700;
32.66951098;-091.84955484;
4BAIY;4BAIY;min 1700;
BAIYU;BAIYU;min 1700;
UTPEF;UTPEF;max 585:min 560;
KMLU/RW22;KMLU/RW22;min 124;
KMLU;22;L22;KMLU;KMLU;3;
MLU;MLU;<br>;
BAIYU;BAIYU;min 1700;
32.66951098;-091.84955484;
4BAIY;4BAIY;min 1700;
BAIYU;BAIYU;min 1700;
UTPEF;UTPEF;max 585:min 560;
KMLU/RW22;KMLU/RW22;min 124;
GALIO;GALIO;<br>;
32.68357030;-091.83286192;
4BAIY;4BAIY;min 1700;
KMLU;22;L22 (GA);KMLU;KMLU;5;
4BAIY;4BAIY;<br>;
KMLU/RW22;KMLU/RW22;min 124;
32.47887535;-092.07514219;min 1800;
MLU;MLU;min 3000;

KMLU;04;KUYRE.R04;KMLU;KMLU;3;
KUYRE;KUYRE;<br>;
CAGNU;CAGNU;min 1500;
UXGOY;UXGOY;max 540:min 540;
KMLU/RW04;KMLU/RW04;min 126;
KMLU;04;R04;KMLU;KMLU;3;
KUYRE;KUYRE;<br>;
CAGNU;CAGNU;min 1500;
UXGOY;UXGOY;max 540:min 540;
KMLU/RW04;KMLU/RW04;min 126;
KMLU;04;R04 (GA);KMLU;KMLU;5;
KUYRE;KUYRE;<br>;
KMLU/RW04;KMLU/RW04;min 126;
LURBY;LURBY;min 3000;

KMLU;14;FLESH.R14;KMLU;KMLU;3;
FLESH;FLESH;<br>;
JIVEY;JIVEY;min 1700;
KMLU/RW14;KMLU/RW14;min 129;
KMLU;14;R14;KMLU;KMLU;3;
FLESH;FLESH;<br>;
JIVEY;JIVEY;min 1700;
KMLU/RW14;KMLU/RW14;min 129;
KMLU;14;R14 (GA);KMLU;KMLU;5;
FLESH;FLESH;<br>;
KMLU/RW14;KMLU/RW14;min 129;
WISUT;WISUT;min 3100;

KMLU;22;LURBY.R22;KMLU;KMLU;3;
LURBY;LURBY;<br>;
IBECI;IBECI;min 1700;
JUBUT;JUBUT;max 632:min 620;
KMLU/RW22;KMLU/RW22;min 124;
KMLU;22;R22;KMLU;KMLU;3;
LURBY;LURBY;<br>;
IBECI;IBECI;min 1700;
JUBUT;JUBUT;max 632:min 620;
KMLU/RW22;KMLU/RW22;min 124;
KMLU;22;R22 (GA);KMLU;KMLU;5;
LURBY;LURBY;<br>;
KMLU/RW22;KMLU/RW22;min 124;
KUYRE;KUYRE;min 3000;

KMLU;32;WISUT.R32;KMLU;KMLU;3;
WISUT;WISUT;<br>;
YICUG;YICUG;min 1800;
XEHPO;XEHPO;max 580:min 580;
KMLU/RW32;KMLU/RW32;min 127;
KMLU;32;R32;KMLU;KMLU;3;
WISUT;WISUT;<br>;
YICUG;YICUG;min 1800;
XEHPO;XEHPO;max 580:min 580;
KMLU/RW32;KMLU/RW32;min 127;
KMLU;32;R32 (GA);KMLU;KMLU;5;
WISUT;WISUT;<br>;
KMLU/RW32;KMLU/RW32;min 127;
ZUNTU;ZUNTU;
FLESH;FLESH;min 3000;

KMLU;32;MLU.V32;KMLU;KMLU;3;
MLU;MLU;<br>;
BAZIL;BAZIL;min 1600;
32.43577222;-091.98401944;
BAZIL;BAZIL;min 1600;
UCXEB;UCXEB;max 598:min 580;
ZOLAT;ZOLAT;min 145;
KMLU;32;WOVAS.V32;KMLU;KMLU;3;
WOVAS;WOVAS;<br>;
COLEM;COLEM;min 2000;
BAZIL;BAZIL;min 1600;
32.43577222;-091.98401944;
BAZIL;BAZIL;<br>;
UCXEB;UCXEB;max 598:min 580;
ZOLAT;ZOLAT;min 145;
KMLU;32;YAKUC.V32;KMLU;KMLU;3;
YAKUC;YAKUC;<br>;
COLEM;COLEM;min 2000;
BAZIL;BAZIL;min 1600;
32.43577222;-091.98401944;
BAZIL;BAZIL;<br>;
UCXEB;UCXEB;max 598:min 580;
ZOLAT;ZOLAT;min 145;
KMLU;32;V32;KMLU;KMLU;3;
YAKUC;YAKUC;<br>;
COLEM;COLEM;min 2000;
BAZIL;BAZIL;min 1600;
32.43577222;-091.98401944;
BAZIL;BAZIL;min 1600;
UCXEB;UCXEB;max 598:min 580;
ZOLAT;ZOLAT;min 145;
WOVAS;WOVAS;<br>;
COLEM;COLEM;min 2000;
MLU;MLU;<br>;
BAZIL;BAZIL;min 1600;
KMLU;32;V32 (GA);KMLU;KMLU;5;
BAZIL;BAZIL;<br>;
ZOLAT;ZOLAT;min 145;
32.55183462;-092.05934142;min 1800;
MLU;MLU;min 3000;

