KMMH;27;CROLI1.EHF;TEPME;TEPME;1;
KMMH/RW09;KMMH/RW09;<br>;
37.65887;-118.96623;ALT MIN 086;
OGISE;OGISE;ALT MIN 123;
DUVBE;DUVBE;ALT MIN 140;
TEPME;TEPME;ALT MIN 160;
CROLI;CROLI;ALT MIN 001 MAX 160:SPD MAX 230K;
EHF;EHF;;
KMMH;27;CROLI1.FRA;TEPME;TEPME;1;
KMMH/RW09;KMMH/RW09;<br>;
37.65887;-118.96623;ALT MIN 086;
OGISE;OGISE;ALT MIN 123;
DUVBE;DUVBE;ALT MIN 140;
TEPME;TEPME;ALT MIN 160;
CROLI;CROLI;ALT MIN 001 MAX 160:SPD MAX 230K;
FRA;FRA;;
KMMH;27;CROLI1.RBRTS;TEPME;TEPME;1;
KMMH/RW09;KMMH/RW09;<br>;
37.65887;-118.96623;ALT MIN 086;
OGISE;OGISE;ALT MIN 123;
DUVBE;DUVBE;ALT MIN 140;
TEPME;TEPME;ALT MIN 160;
CROLI;CROLI;ALT MIN 001 MAX 160:SPD MAX 230K;
RBRTS;RBRTS;;
KMMH;27;CROLI1;KMMH;KMMH;
KMMH/27;KMMH/27;<br>;
KMMH/27;KMMH/27;;
37.65887;-118.96623;ALT MIN 086;
OGISE;OGISE;ALT MIN 123;
DUVBE;DUVBE;ALT MIN 140;
TEPME;TEPME;ALT MIN 160;
CROLI;CROLI;ALT MIN 001 MAX 160:SPD MAX 230K;
CROLI;CROLI;<br>;
CROLI;CROLI;;
EHF;EHF;;
CROLI;CROLI;<br>;
CROLI;CROLI;;
FRA;FRA;;
CROLI;CROLI;<br>;
CROLI;CROLI;;
RBRTS;RBRTS;;
KMMH;09:27;NIKOL2;KMMH;KMMH;
KMMH/09;KMMH/09;<br>;
KMMH/09;KMMH/09;;
37.56721;-118.63213;ALT MIN 095:SPD MAX 250K;
37.56733;-118.63172;
NIKOL;NIKOL;;
KMMH/27;KMMH/27;<br>;
KMMH/27;KMMH/27;;
37.65887;-118.96623;ALT MIN 086:SPD MAX 250K;
37.65928;-118.96487;
NIKOL;NIKOL;;
KMMH;09;OENNS1.EHF;ZNAME;ZNAME;1;
KMMH/RW27;KMMH/RW27;<br>;
37.61005;-118.78765;ALT MIN 076;
SEDOC;SEDOC;ALT MIN 093;
OENNS;OENNS;ALT MIN 131:SPD MAX 230K;
ZNAME;ZNAME;ALT MIN 162 MAX 170;
CABAB;CABAB;;
EHF;EHF;;
KMMH;09;OENNS1.FRA;ZNAME;ZNAME;1;
KMMH/RW27;KMMH/RW27;<br>;
37.61005;-118.78765;ALT MIN 076;
SEDOC;SEDOC;ALT MIN 093;
OENNS;OENNS;ALT MIN 131:SPD MAX 230K;
ZNAME;ZNAME;ALT MIN 162 MAX 170;
CABAB;CABAB;;
FRA;FRA;;
KMMH;09;OENNS1.OAL;JEBAD;JEBAD;1;
KMMH/RW27;KMMH/RW27;<br>;
37.61005;-118.78765;ALT MIN 076;
SEDOC;SEDOC;ALT MIN 093;
OENNS;OENNS;ALT MIN 131:SPD MAX 230K;
JEBAD;JEBAD;ALT MIN 152;
UNING;UNING;ALT MIN 162;
OAL;OAL;;
KMMH;09;OENNS1.RBRTS;ZNAME;ZNAME;1;
KMMH/RW27;KMMH/RW27;<br>;
37.61005;-118.78765;ALT MIN 076;
SEDOC;SEDOC;ALT MIN 093;
OENNS;OENNS;ALT MIN 131:SPD MAX 230K;
ZNAME;ZNAME;ALT MIN 162 MAX 170;
WIBOK;WIBOK;ALT MAX 001;
RBRTS;RBRTS;;
KMMH;09;OENNS1;KMMH;KMMH;
KMMH/09;KMMH/09;<br>;
KMMH/09;KMMH/09;;
37.61629;-118.81049;ALT MIN 076;
SEDOC;SEDOC;ALT MIN 093;
OENNS;OENNS;ALT MIN 131:SPD MAX 230K;
OENNS;OENNS;<br>;
OENNS;OENNS;;
OENNS;OENNS;ALT MIN 131;
ZNAME;ZNAME;ALT MIN 162 MAX 170;
CABAB;CABAB;;
EHF;EHF;;
CABAB;CABAB;<br>;
CABAB;CABAB;;
FRA;FRA;;
OENNS;OENNS;<br>;
OENNS;OENNS;ALT MIN 131;
JEBAD;JEBAD;ALT MIN 152;
UNING;UNING;ALT MIN 162;
OAL;OAL;;
ZNAME;ZNAME;<br>;
ZNAME;ZNAME;ALT MIN 162 MAX 170;
WIBOK;WIBOK;ALT MAX 001;
RBRTS;RBRTS;;
