// Data provided by Keyvan Aviation.
/// CROLI1 ///
/// CROLI1.EHF ///
KMMH;27;CROLI1.EHF;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62744376;-118.90021673;min 8600;
OGISE;OGISE;min 12300;
37.65448182;-118.68871183;
DUVBE;DUVBE;min 14000;
37.62475628;-118.58676470;
TEPME;TEPME;min 16000;
37.56777982;-118.64522954;
CROLI;CROLI;max 19000:min 16000;
37.50522725;-119.53085653;
EHF;EHF;

/// CROLI1.FRA ///
KMMH;27;CROLI1.FRA;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62744376;-118.90021673;min 8600;
OGISE;OGISE;min 12300;
37.65448182;-118.68871183;
DUVBE;DUVBE;min 14000;
37.62475628;-118.58676470;
TEPME;TEPME;min 16000;
37.56777982;-118.64522954;
CROLI;CROLI;max 19000:min 16000;
37.66020164;-119.02184567;
FRA;FRA;

/// CROLI1.RBRTS ///
KMMH;27;CROLI1.RBRTS;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62744376;-118.90021673;min 8600;
OGISE;OGISE;min 12300;
37.65448182;-118.68871183;
DUVBE;DUVBE;min 14000;
37.62475628;-118.58676470;
TEPME;TEPME;min 16000;
37.56777982;-118.64522954;
CROLI;CROLI;max 19000:min 16000;
37.54336549;-118.79079373;
RBRTS;RBRTS;

/// CROLI1 ///
KMMH;27;CROLI1;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62744376;-118.90021673;min 8600;
OGISE;OGISE;min 12300;
37.65448182;-118.68871183;
DUVBE;DUVBE;min 14000;
37.62475628;-118.58676470;
TEPME;TEPME;min 16000;
37.56777982;-118.64522954;
CROLI;CROLI;max 19000:min 16000;
37.54336549;-118.79079373;
RBRTS;RBRTS;
CROLI;CROLI;<br>;
37.66020164;-119.02184567;
FRA;FRA;
CROLI;CROLI;<br>;
37.50522725;-119.53085653;
EHF;EHF;


/// NIKOL2 ///
KMMH;09;NIKOL2;KMMH;KMMH;
KMMH/RW27;KMMH/RW27;<br>;
37.61521068;-118.72499250;min 9500;
37.68880703;-118.40775147;
NIKOL;NIKOL;

KMMH;27;NIKOL2;KMMH;KMMH;
KMMH/RW09;KMMH/RW09;<br>;
37.63055486;-118.91163041;min 8600;
37.66597611;-118.38535604;
NIKOL;NIKOL;


/// OENNS1 ///
/// OENNS1.EHF ///
KMMH;09;OENNS1.EHF;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62289188;-118.81777288;min 7635;
SEDOC;SEDOC;min 9300;
37.55763289;-118.70386079;
OENNS;OENNS;min 13100;
37.51975199;-118.52767121;
ZNAME;ZNAME;max 17000:min 16200;
37.35260604;-118.54448447;
CABAB;CABAB;
37.29448760;-119.30740919;
EHF;EHF;

/// OENNS1.FRA ///
KMMH;09;OENNS1.FRA;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62289188;-118.81777288;min 7635;
SEDOC;SEDOC;min 9300;
37.55763289;-118.70386079;
OENNS;OENNS;min 13100;
37.51975199;-118.52767121;
ZNAME;ZNAME;max 17000:min 16200;
37.35260604;-118.54448447;
CABAB;CABAB;
37.44702071;-118.80122183;
FRA;FRA;

/// OENNS1.OAL ///
KMMH;09;OENNS1.OAL;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62289188;-118.81777288;min 7635;
SEDOC;SEDOC;min 9300;
37.55763289;-118.70386079;
OENNS;OENNS;min 13100;
37.50536422;-118.43534562;
JEBAD;JEBAD;min 15200;
37.57949510;-118.38350668;
UNING;UNING;min 16200;
37.54695822;-118.23196828;
OAL;OAL;

/// OENNS1.RBRTS ///
KMMH;09;OENNS1.RBRTS;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62289188;-118.81777288;min 7635;
SEDOC;SEDOC;min 9300;
37.55763289;-118.70386079;
OENNS;OENNS;min 13100;
37.51975199;-118.52767121;
ZNAME;ZNAME;max 17000:min 16200;
37.36744246;-118.54582732;
WIBOK;WIBOK;min 19500;
37.31961751;-118.63992682;
RBRTS;RBRTS;

/// OENNS1 ///
KMMH;09;OENNS1;KMMH;KMMH;
KMMH;KMMH;<br>;
37.62289188;-118.81777288;min 7635;
SEDOC;SEDOC;min 9300;
37.55763289;-118.70386079;
OENNS;OENNS;min 13100;
37.50536422;-118.43534562;
JEBAD;JEBAD;min 15200;
37.57949510;-118.38350668;
UNING;UNING;min 16200;
37.54695822;-118.23196828;
OAL;OAL;
OENNS;OENNS;<br>;
37.51975199;-118.52767121;
ZNAME;ZNAME;max 17000:min 16200;
37.36744246;-118.54582732;
WIBOK;WIBOK;min 19500;
37.31961751;-118.63992682;
RBRTS;RBRTS;
ZNAME;ZNAME;<br>;
37.35260604;-118.54448447;
CABAB;CABAB;
37.44702071;-118.80122183;
FRA;FRA;
CABAB;CABAB;<br>;
37.29448760;-119.30740919;
EHF;EHF;


