// Data provided by Keyvan Aviation.
KMMI;02;KIRCH.R02;KMMI;KMMI;3;
KIRCH;KIRCH;<br>;
PIBGE;PIBGE;
ZAGUG;ZAGUG;min 4100;
COTKI;COTKI;min 3700;
HETAK;HETAK;min 3500;
KMMI/RW02;KMMI/RW02;min 851;
KMMI;02;MARBL.R02;KMMI;KMMI;3;
MARBL;MARBL;<br>;
SOBNE;SOBNE;min 5600;
ZAGUG;ZAGUG;min 4100;
COTKI;COTKI;min 3700;
HETAK;HETAK;min 3500;
KMMI/RW02;KMMI/RW02;min 851;
KMMI;02;PIBGE.R02;KMMI;KMMI;3;
PIBGE;PIBGE;<br>;
ZAGUG;ZAGUG;min 4100;
COTKI;COTKI;min 3700;
HETAK;HETAK;min 3500;
KMMI/RW02;KMMI/RW02;min 851;
KMMI;02;ZAGUG.R02;KMMI;KMMI;3;
ZAGUG;ZAGUG;<br>;
COTKI;COTKI;min 3700;
HETAK;HETAK;min 3500;
KMMI/RW02;KMMI/RW02;min 851;
KMMI;02;R02;KMMI;KMMI;3;
MARBL;MARBL;<br>;
SOBNE;SOBNE;min 5600;
ZAGUG;ZAGUG;min 4100;
COTKI;COTKI;min 3700;
HETAK;HETAK;min 3500;
KMMI/RW02;KMMI/RW02;min 851;
KIRCH;KIRCH;<br>;
PIBGE;PIBGE;
ZAGUG;ZAGUG;min 4100;
KMMI;02;R02 (GA);KMMI;KMMI;5;
ZAGUG;ZAGUG;<br>;
KMMI/RW02;KMMI/RW02;min 851;
HUVEP;HUVEP;min 3100;

KMMI;20;HUVEP.R20;KMMI;KMMI;3;
HUVEP;HUVEP;<br>;
GIMFY;GIMFY;min 2800;
NONOC;NONOC;max 1901:min 1900;
KMMI/RW20;KMMI/RW20;min 914;
KMMI;20;IXABE.R20;KMMI;KMMI;3;
IXABE;IXABE;<br>;
HUVEP;HUVEP;min 3100;
GIMFY;GIMFY;min 2800;
NONOC;NONOC;max 1901:min 1900;
KMMI/RW20;KMMI/RW20;min 914;
KMMI;20;MARBL.R20;KMMI;KMMI;3;
MARBL;MARBL;<br>;
GROSS;GROSS;min 6300;
HUVEP;HUVEP;min 3100;
GIMFY;GIMFY;min 2800;
NONOC;NONOC;max 1901:min 1900;
KMMI/RW20;KMMI/RW20;min 914;
KMMI;20;R20;KMMI;KMMI;3;
MARBL;MARBL;<br>;
GROSS;GROSS;min 6300;
HUVEP;HUVEP;min 3100;
GIMFY;GIMFY;min 2800;
NONOC;NONOC;max 1901:min 1900;
KMMI/RW20;KMMI/RW20;min 914;
IXABE;IXABE;<br>;
HUVEP;HUVEP;min 3100;
KMMI;20;R20 (GA);KMMI;KMMI;5;
HUVEP;HUVEP;<br>;
KMMI/RW20;KMMI/RW20;min 914;
ZAGUG;ZAGUG;min 4100;

