// Data provided by Keyvan Aviation.
KMML;12;I12;KMML;KMML;3;
RWF;RWF;<br>;
GARNO;GARNO;
KMML/RW12;KMML/RW12;
44.47026555;-095.85765161;
GARNO;GARNO;
GARN4;GARN4;
GARNO;GARNO;
FSD;FSD;<br>;
MML;MML;
GARNO;GARNO;

KMML;12;L12;KMML;KMML;3;
RWF;RWF;<br>;
GARNO;GARNO;
KMML/RW12;KMML/RW12;
44.47996299;-095.87385389;
GARNO;GARNO;
GARN4;GARN4;
GARNO;GARNO;
FSD;FSD;<br>;
MML;MML;
GARNO;GARNO;

KMML;12;R12;KMML;KMML;3;
RWF;RWF;<br>;
PELBE;PELBE;
HIBUM;HIBUM;
DABLE;DABLE;
KMML/RW12;KMML/RW12;
BOPMY;BOPMY;
CARIT;CARIT;<br>;
PELBE;PELBE;

KMML;30;R30;KMML;KMML;3;
ZERAD;ZERAD;<br>;
BOPMY;BOPMY;
OHEXE;OHEXE;
WUSKA;WUSKA;
KMML/RW30;KMML/RW30;
PELBE;PELBE;
PILIY;PILIY;<br>;
BOPMY;BOPMY;

KMML;12;V12;KMML;KMML;3;
RWF;RWF;<br>;
MML;MML;
3MML1;3MML1;
KMML/RW12;KMML/RW12;
44.49387909;-095.88761731;
MML;MML;
FSD;FSD;<br>;
MML;MML;

