// Data provided by Keyvan Aviation.
KMMT;32;AYMAY.I32;KMMT;KMMT;3;
AYMAY;AYMAY;<br>;
EASTO;EASTO;max 1600:min 1600;
KMMT/RW32;KMMT/RW32;min 291;
KMMT;32;I32 (GA);KMMT;KMMT;5;
MORRL;MORRL;<br>;
MORRL;MORRL;min 1100;
JOGSA;JOGSA;min 3100;
33.91022222;-080.78993333;<br>;
KMMT/RW32;KMMT/RW32;min 291;
MORRL;MORRL;min 1100;
KMMT/RW32;KMMT/RW32;<br>;
33.91022222;-080.78993333;
KMMT/RW32;KMMT/RW32;<br>;
KMMT/RW32;KMMT/RW32;min 291;

KMMT;32;AYMAY.L32;KMMT;KMMT;3;
AYMAY;AYMAY;<br>;
EASTO;EASTO;min 1600;
KMMT/RW32;KMMT/RW32;min 293;
KMMT;32;L32 (GA);KMMT;KMMT;5;
MORRL;MORRL;<br>;
MORRL;MORRL;min 1100;
JOGSA;JOGSA;min 3100;
33.91022222;-080.78993333;<br>;
KMMT/RW32;KMMT/RW32;min 293;
MORRL;MORRL;min 1100;
KMMT/RW32;KMMT/RW32;<br>;
33.91022222;-080.78993333;
KMMT/RW32;KMMT/RW32;<br>;
KMMT/RW32;KMMT/RW32;min 293;

KMMT;14;GAMCK.T14;KMMT;KMMT;3;
GAMCK;GAMCK;<br>;
GRNET;GRNET;min 3400;
PUUFF;PUUFF;min 1500;
MORRL;MORRL;min 433;
KMMT;14;T14 (GA);KMMT;KMMT;5;
HUTEM;HUTEM;<br>;
HUTEM;HUTEM;min 1100;
ZEPKO;ZEPKO;min 2000;
33.93343056;-080.81894722;<br>;
MORRL;MORRL;min 433;
HUTEM;HUTEM;min 1100;
MORRL;MORRL;<br>;
33.93343056;-080.81894722;
MORRL;MORRL;<br>;
MORRL;MORRL;min 433;

KMMT;32;ZEPKO.T32;KMMT;KMMT;3;
ZEPKO;ZEPKO;<br>;
BYNUM;BYNUM;min 1700;
HUTEM;HUTEM;min 424;
KMMT;32;T32 (GA);KMMT;KMMT;5;
MORRL;MORRL;<br>;
MORRL;MORRL;min 1100;
JOGSA;JOGSA;min 3100;
MMT;MMT;<br>;
MMT;MMT;min 654;
MORRL;MORRL;min 1100;
33.90490833;-080.78303333;<br>;
HUTEM;HUTEM;min 424;
MMT;MMT;min 654;
HUTEM;HUTEM;<br>;
33.90490833;-080.78303333;
HUTEM;HUTEM;<br>;
HUTEM;HUTEM;min 424;

