// Data provided by Keyvan Aviation.
/// MMU7 ///
KMMU;05;MMU7;KMMU;KMMU;
KMMU/RW23;KMMU/RW23;<br>;
40.84727053;-074.36719397;min 1700;
40.83888793;-074.36000257;min 2000;
KMMU;KMMU;<br>;
HUO;HUO;
HAAYS;HAAYS;
KMMU;KMMU;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KMMU;KMMU;<br>;
DPK;DPK;
GAYEL;GAYEL;
KMMU;KMMU;<br>;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KMMU;KMMU;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KMMU;KMMU;<br>;
IGN;IGN;
BREZY;BREZY;
KMMU;KMMU;<br>;
SBJ;SBJ;
ZIMMZ;ZIMMZ;
SBJ;SBJ;<br>;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KMMU;KMMU;<br>;
BDR;BDR;
BAYYS;BAYYS;

KMMU;13;MMU7;KMMU;KMMU;
KMMU/RW31;KMMU/RW31;<br>;
40.78809217;-074.38645969;min 800;
40.78964713;-074.34691601;min 1700;
40.78126453;-074.33973085;min 2000;
KMMU;KMMU;<br>;
HUO;HUO;
HAAYS;HAAYS;
KMMU;KMMU;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KMMU;KMMU;<br>;
DPK;DPK;
GAYEL;GAYEL;
KMMU;KMMU;<br>;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KMMU;KMMU;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KMMU;KMMU;<br>;
IGN;IGN;
BREZY;BREZY;
KMMU;KMMU;<br>;
SBJ;SBJ;
ZIMMZ;ZIMMZ;
SBJ;SBJ;<br>;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KMMU;KMMU;<br>;
BDR;BDR;
BAYYS;BAYYS;

KMMU;23;MMU7;KMMU;KMMU;
KMMU/RW05;KMMU/RW05;<br>;
40.78183958;-074.43005388;min 600;
40.73724410;-074.44806300;min 2000;
KMMU;KMMU;<br>;
HUO;HUO;
HAAYS;HAAYS;
KMMU;KMMU;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KMMU;KMMU;<br>;
DPK;DPK;
GAYEL;GAYEL;
KMMU;KMMU;<br>;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KMMU;KMMU;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KMMU;KMMU;<br>;
IGN;IGN;
BREZY;BREZY;
KMMU;KMMU;<br>;
SBJ;SBJ;
ZIMMZ;ZIMMZ;
SBJ;SBJ;<br>;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KMMU;KMMU;<br>;
BDR;BDR;
BAYYS;BAYYS;

KMMU;31;MMU7;KMMU;KMMU;
KMMU/RW13;KMMU/RW13;<br>;
40.80637101;-074.44065042;min 587;
KMMU;KMMU;<br>;
HUO;HUO;
HAAYS;HAAYS;
KMMU;KMMU;<br>;
LGA;LGA;
NEION;NEION;
LGA;LGA;<br>;
MERIT;MERIT;
KMMU;KMMU;<br>;
DPK;DPK;
GAYEL;GAYEL;
KMMU;KMMU;<br>;
COL;COL;
WHITE;WHITE;
COL;COL;<br>;
DIXIE;DIXIE;
KMMU;KMMU;<br>;
SAX;SAX;
NEWEL;NEWEL;
SAX;SAX;<br>;
ELIOT;ELIOT;
SAX;SAX;<br>;
COATE;COATE;
KMMU;KMMU;<br>;
IGN;IGN;
BREZY;BREZY;
KMMU;KMMU;<br>;
SBJ;SBJ;
40.61184731;-074.71104746;min 1700;
40.60346472;-074.70388145;min 2000;
SBJ;SBJ;<br>;
ZIMMZ;ZIMMZ;
SBJ;SBJ;<br>;
PARKE;PARKE;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
BIGGY;BIGGY;
KMMU;KMMU;<br>;
BDR;BDR;
BAYYS;BAYYS;


