KMMU;05:13:23:31;BOOYA.JAIKE4;SPNCR;SPNCR;1;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KMMU;05:13:23:31;GVE.JAIKE4;SPNCR;SPNCR;1;
GVE;GVE;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KMMU;05:13:23:31;HYTRA.JAIKE4;ILENE;ILENE;1;
HYTRA;HYTRA;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KMMU;05:13:23:31;SWANN.JAIKE4;ILENE;ILENE;1;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KMMU;05:13:23:31;SWNGR.JAIKE4;SPNCR;SPNCR;1;
SWNGR;SWNGR;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
KMMU;05:13:23:31;JAIKE4;KMMU;KMMU;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
GVE;GVE;<br>;
BOOYA;BOOYA;
BTWNG;BTWNG;
MITCH;MITCH;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
HYTRA;HYTRA;<br>;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
SWANN;SWANN;<br>;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
SWNGR;SWNGR;<br>;
ALXEA;ALXEA;
RAIMY;RAIMY;
VAALI;VAALI;
SWANN;SWANN;
JNJEN;JNJEN;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
JAIKE;JAIKE;<br>;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
SBJ;SBJ;
40.58577;-074.73766;
KMMU;05:13:23:31;JHW.LVZ4;LVZ;LVZ;1;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KMMU;05:13:23:31;LVZ4;KMMU;KMMU;
JHW;JHW;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;<br>;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
KMMU;05:13:23:31;SHLBK.MAZIE3;ILENE;ILENE;1;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KMMU;05:13:23:31;SWANN.MAZIE3;ILENE;ILENE;1;
SWANN;SWANN;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
REGLE;REGLE;
GNNZO;GNNZO;
KMMU;05:13:23:31;MAZIE3;KMMU;KMMU;
SHLBK;SHLBK;
LOUIE;LOUIE;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;
ILENE;ILENE;
WACKI;WACKI;
MAZIE;MAZIE;<br>;
REGLE;REGLE;
GNNZO;GNNZO;
40.54241;-074.79939;
KMMU;23;RNV23-Y;BINGG;BINGG;3;
RONOW;RONOW;
BINGG;BINGG;^020;
SBJ;SBJ;<br>;
SHOTT;SHOTT;^030;
FIGON;FIGON;^020;
STW;STW;<br>;
ELIZE;ELIZE;^030;
SHOTT;SHOTT;^030;
FIGON;FIGON;^020;
BINGG;BINGG;<br>;
BINGG;BINGG;^020;
KMMU/RW23;KMMU/RW23;^002 v002;
CODOL;CODOL;^020;
CODOL;CODOL;^020;
40.72652;-074.48305;
40.72891;-074.47827;
40.73029;-074.47284;
40.73055;-074.46713;
40.72967;-074.46152;
40.72772;-074.45641;
40.72483;-074.45213;
40.7212;-074.44898;
40.71706;-074.44717;
40.71272;-074.44684;
40.70845;-074.44799;
40.70456;-074.45055;
40.70131;-074.45435;
40.66307;-074.51231;
40.66068;-074.51708;
40.6593;-074.52251;
40.65905;-074.52821;
40.65992;-074.53381;
40.66187;-074.53892;
40.66476;-074.5432;
40.66839;-074.54635;
40.67252;-074.54816;
40.67687;-074.5485;
40.68114;-074.54735;
40.68503;-074.54479;
40.68828;-074.54099;
CODOL;CODOL;
KMMU;23;ILS23;BADDA;BADDA;3;
EMRSN;EMRSN;
FALTY;FALTY;^030;
GODLY;GODLY;^030;
BADDA;BADDA;^030;
FALTY;FALTY;<br>;
GODLY;GODLY;^030;
BADDA;BADDA;^030;
GODLY;GODLY;<br>;
BADDA;BADDA;^030;
BADDA;BADDA;<br>;
BADDA;BADDA;^030 v020;
BINGG;BINGG;^020 v020;
KMMU/RW23;KMMU/RW23;^002 v002;
40.80422;-074.40857;
SBJ;SBJ;^020;
SBJ;SBJ;^020;
40.58304;-074.74179;
40.5821;-074.74737;
40.58229;-074.75307;
40.5836;-074.75852;
40.58594;-074.76334;
40.58915;-074.7672;
40.59301;-074.76983;
40.59726;-074.77107;
40.60161;-074.77082;
40.60576;-074.76911;
40.60943;-074.76604;
40.61238;-074.76183;
40.61439;-074.75676;
40.63433;-074.68478;
40.63527;-074.6792;
40.63508;-074.67349;
40.63377;-074.66804;
40.63143;-074.66322;
40.62822;-074.65936;
40.62436;-074.65672;
40.62011;-074.65549;
40.61576;-074.65574;
40.61161;-074.65746;
40.60794;-074.66053;
40.605;-074.66474;
40.60299;-074.66981;
SBJ;SBJ;
KMMU;23;LOC23;BADDA;BADDA;3;
EMRSN;EMRSN;
FALTY;FALTY;^030;
GODLY;GODLY;^030;
BADDA;BADDA;^030;
FALTY;FALTY;<br>;
GODLY;GODLY;^030;
BADDA;BADDA;^030;
GODLY;GODLY;<br>;
BADDA;BADDA;<br>;
BADDA;BADDA;^030;
BINGG;BINGG;^020;
KMMU/RW23;KMMU/RW23;^002 v002;
40.80422;-074.40857;
SBJ;SBJ;^020;
SBJ;SBJ;^020;
40.58304;-074.74179;
40.5821;-074.74737;
40.58229;-074.75307;
40.5836;-074.75852;
40.58594;-074.76334;
40.58915;-074.7672;
40.59301;-074.76983;
40.59726;-074.77107;
40.60161;-074.77082;
40.60576;-074.76911;
40.60943;-074.76604;
40.61238;-074.76183;
40.61439;-074.75676;
40.63433;-074.68478;
40.63527;-074.6792;
40.63508;-074.67349;
40.63377;-074.66804;
40.63143;-074.66322;
40.62822;-074.65936;
40.62436;-074.65672;
40.62011;-074.65549;
40.61576;-074.65574;
40.61161;-074.65746;
40.60794;-074.66053;
40.605;-074.66474;
40.60299;-074.66981;
SBJ;SBJ;
KMMU;05;RNV05;KWITE;KWITE;3;
SBJ;SBJ;
KWITE;KWITE;^020;
STW;STW;<br>;
ZELEN;ZELEN;^030;
KWITE;KWITE;<br>;
KWITE;KWITE;^020;
HOSBE;HOSBE;^018;
KMMU/RW05;KMMU/RW05;^002 v002;
40.82005;-074.39337;^005;
MIKEF;MIKEF;^025;
MIKEF;MIKEF;^025;
40.88739;-074.32861;
40.88979;-074.32382;
40.89116;-074.31838;
40.89142;-074.31265;
40.89054;-074.30703;
40.88859;-074.3019;
40.8857;-074.29761;
40.88207;-074.29446;
40.87794;-074.29265;
40.87359;-074.29231;
40.86933;-074.29346;
40.86543;-074.29603;
40.86218;-074.29984;
40.82395;-074.35794;
40.82155;-074.36272;
40.82018;-074.36816;
40.81992;-074.37388;
40.8208;-074.3795;
40.82274;-074.38462;
40.82563;-074.38891;
40.82927;-074.39206;
40.8334;-074.39387;
40.83774;-074.39421;
40.84201;-074.39306;
40.8459;-074.3905;
40.84916;-074.38669;
MIKEF;MIKEF;
KMMU;23;RNV23-Z;BADDA;BADDA;3;
EMRSN;EMRSN;
FALTY;FALTY;^030;
GODLY;GODLY;^030;
BADDA;BADDA;^030;
FALTY;FALTY;<br>;
GODLY;GODLY;^030;
BADDA;BADDA;^030;
GODLY;GODLY;<br>;
BADDA;BADDA;^030;
BADDA;BADDA;<br>;
BADDA;BADDA;^030;
BINGG;BINGG;^020;
KMMU/RW23;KMMU/RW23;^002 v002;
40.80641;-074.40648;^003;
SUCSO;SUCSO;
SBJ;SBJ;^020;
SBJ;SBJ;^020;
40.58304;-074.74179;
40.5821;-074.74737;
40.58229;-074.75307;
40.5836;-074.75852;
40.58594;-074.76334;
40.58915;-074.7672;
40.59301;-074.76983;
40.59726;-074.77107;
40.60161;-074.77082;
40.60576;-074.76911;
40.60943;-074.76604;
40.61238;-074.76183;
40.61439;-074.75676;
40.63433;-074.68478;
40.63527;-074.6792;
40.63508;-074.67349;
40.63377;-074.66804;
40.63143;-074.66322;
40.62822;-074.65936;
40.62436;-074.65672;
40.62011;-074.65549;
40.61576;-074.65574;
40.61161;-074.65746;
40.60794;-074.66053;
40.605;-074.66474;
40.60299;-074.66981;
SBJ;SBJ;
