// Data provided by Keyvan Aviation.
KMOB;15;BFM.I15;KMOB;KMOB;3;
BFM;BFM;<br>;
30.63918729;-088.03605386;
CAYAT;CAYAT;max 2000:min 1800;
30.92984395;-088.44429965;
CFLSL;CFLSL;min 2000;
CAYAT;CAYAT;max 2000:min 1800;
KMOB/RW15;KMOB/RW15;min 268;
KMOB;15;I15;KMOB;KMOB;3;
BFM;BFM;<br>;
30.63918729;-088.03605386;
CAYAT;CAYAT;max 2000:min 1800;
30.92984395;-088.44429965;
CFLSL;CFLSL;min 2000;
CAYAT;CAYAT;max 2000:min 1800;
KMOB/RW15;KMOB/RW15;min 268;
KMOB;15;I15 (GA);KMOB;KMOB;5;
CFLSL;CFLSL;<br>;
KMOB/RW15;KMOB/RW15;min 268;
30.69278857;-088.24606012;min 619;
30.65641224;-088.33077987;
SAINT;SAINT;min 2000;

KMOB;33;BFM.I33;KMOB;KMOB;3;
BFM;BFM;<br>;
30.62510077;-088.05589809;
JABAK;JABAK;max 1900:min 1900;
30.43014512;-088.02746310;
PTREO;PTREO;min 1900;
JABAK;JABAK;max 1900:min 1900;
KMOB/RW33;KMOB/RW33;min 270;
KMOB;33;OBOES.I33;KMOB;KMOB;3;
OBOES;OBOES;<br>;
PTREO;PTREO;min 1900;
JABAK;JABAK;max 1900:min 1900;
30.43014512;-088.02746310;
JABAK;JABAK;<br>;
KMOB/RW33;KMOB/RW33;min 270;
KMOB;33;I33;KMOB;KMOB;3;
OBOES;OBOES;<br>;
PTREO;PTREO;min 1900;
JABAK;JABAK;max 1900:min 1900;
30.43014512;-088.02746310;
PTREO;PTREO;min 1900;
JABAK;JABAK;<br>;
KMOB/RW33;KMOB/RW33;min 270;
BFM;BFM;<br>;
30.62510077;-088.05589809;
JABAK;JABAK;max 1900:min 1900;
KMOB;33;I33 (GA);KMOB;KMOB;5;
PTREO;PTREO;<br>;
KMOB/RW33;KMOB/RW33;min 270;
30.69496847;-088.24787679;min 700;
BFM;BFM;min 2000;

KMOB;15;BFM.L15;KMOB;KMOB;3;
BFM;BFM;<br>;
30.63918729;-088.03605386;
CAYAT;CAYAT;min 2000;
30.92984395;-088.44429965;
CFLSL;CFLSL;min 2000;
CAYAT;CAYAT;min 2000;
KMOB/RW15;KMOB/RW15;min 263;
KMOB;15;L15;KMOB;KMOB;3;
BFM;BFM;<br>;
30.63918729;-088.03605386;
CAYAT;CAYAT;min 2000;
30.92984395;-088.44429965;
CFLSL;CFLSL;min 2000;
CAYAT;CAYAT;min 2000;
KMOB/RW15;KMOB/RW15;min 263;
KMOB;15;L15 (GA);KMOB;KMOB;5;
CFLSL;CFLSL;<br>;
KMOB/RW15;KMOB/RW15;min 263;
30.69265323;-088.24594722;min 619;
30.65630236;-088.33066194;
SAINT;SAINT;min 2000;

KMOB;33;BFM.L33;KMOB;KMOB;3;
BFM;BFM;<br>;
30.62510077;-088.05589809;
JABAK;JABAK;min 1900;
30.43014512;-088.02746310;
PTREO;PTREO;min 1900;
JABAK;JABAK;min 1900;
KMOB/RW33;KMOB/RW33;min 263;
KMOB;33;OBOES.L33;KMOB;KMOB;3;
OBOES;OBOES;<br>;
PTREO;PTREO;min 1900;
JABAK;JABAK;min 1900;
30.43014512;-088.02746310;
JABAK;JABAK;<br>;
KMOB/RW33;KMOB/RW33;min 263;
KMOB;33;L33;KMOB;KMOB;3;
OBOES;OBOES;<br>;
PTREO;PTREO;min 1900;
JABAK;JABAK;min 1900;
30.43014512;-088.02746310;
PTREO;PTREO;min 1900;
JABAK;JABAK;<br>;
KMOB/RW33;KMOB/RW33;min 263;
BFM;BFM;<br>;
30.62510077;-088.05589809;
JABAK;JABAK;min 1900;
KMOB;33;L33 (GA);KMOB;KMOB;5;
PTREO;PTREO;<br>;
KMOB/RW33;KMOB/RW33;min 263;
30.69515792;-088.24803488;min 700;
BFM;BFM;min 2000;

KMOB;15;BAYAS.R15;KMOB;KMOB;3;
BAYAS;BAYAS;<br>;
CAYAT;CAYAT;min 1800;
DICAD;DICAD;max 1032:min 1020;
KMOB/RW15;KMOB/RW15;min 268;
KMOB;15;R15;KMOB;KMOB;3;
BAYAS;BAYAS;<br>;
CAYAT;CAYAT;min 1800;
DICAD;DICAD;max 1032:min 1020;
KMOB/RW15;KMOB/RW15;min 268;
KMOB;15;R15 (GA);KMOB;KMOB;5;
BAYAS;BAYAS;<br>;
KMOB/RW15;KMOB/RW15;min 268;
JOTEN;JOTEN;
SAINT;SAINT;min 2000;

KMOB;18;CECAP.R18;KMOB;KMOB;3;
CECAP;CECAP;<br>;
BAKAY;BAKAY;min 2000;
DIDEC;DIDEC;max 1121:min 1120;
KMOB/RW18;KMOB/RW18;min 261;
KMOB;18;R18;KMOB;KMOB;3;
CECAP;CECAP;<br>;
BAKAY;BAKAY;min 2000;
DIDEC;DIDEC;max 1121:min 1120;
KMOB/RW18;KMOB/RW18;min 261;
KMOB;18;R18 (GA);KMOB;KMOB;5;
CECAP;CECAP;<br>;
KMOB/RW18;KMOB/RW18;min 261;
IPAPE;IPAPE;min 2000;

KMOB;33;PTREO.R33;KMOB;KMOB;3;
PTREO;PTREO;<br>;
JABAK;JABAK;min 1900;
FANEP;FANEP;max 1066:min 1060;
KMOB/RW33;KMOB/RW33;min 270;
KMOB;33;R33;KMOB;KMOB;3;
PTREO;PTREO;<br>;
JABAK;JABAK;min 1900;
FANEP;FANEP;max 1066:min 1060;
KMOB/RW33;KMOB/RW33;min 270;
KMOB;33;R33 (GA);KMOB;KMOB;5;
PTREO;PTREO;<br>;
KMOB/RW33;KMOB/RW33;min 270;
30.69496847;-088.24787679;min 700;
SQWID;SQWID;min 2000;

KMOB;36;IPAPE.R36;KMOB;KMOB;3;
IPAPE;IPAPE;<br>;
EYEDY;EYEDY;min 2000;
HISAL;HISAL;max 906:min 900;
KMOB/RW36;KMOB/RW36;min 269;
KMOB;36;R36;KMOB;KMOB;3;
IPAPE;IPAPE;<br>;
EYEDY;EYEDY;min 2000;
HISAL;HISAL;max 906:min 900;
KMOB/RW36;KMOB/RW36;min 269;
KMOB;36;R36 (GA);KMOB;KMOB;5;
IPAPE;IPAPE;<br>;
KMOB/RW36;KMOB/RW36;min 269;
CECAP;CECAP;min 2000;

KMOB;36:33:18:15;SJI.TACA;KMOB;KMOB;3;
30.78698524;-088.62033839;<br>;
TACCU;TACCU;min 1800;
30.74884368;-088.49230511;
SJI;SJI;min 1800;
30.78698524;-088.62033839;
SJI;SJI;<br>;
30.71370496;-088.36331154;
UBACE;UBACE;min 780;
30.71370496;-088.36331154;<br>;
SJI;SJI;<br>;
SJI;SJI;min 1800;
30.74884368;-088.49230511;<br>;
TACCU;TACCU;<br>;
TACCU;TACCU;min 1800;
KMOB;36:33:18:15;SQWID.TACA;KMOB;KMOB;3;
SQWID;SQWID;<br>;
TACCU;TACCU;min 1800;
30.74884368;-088.49230511;
SJI;SJI;min 1800;
30.78698524;-088.62033839;
SJI;SJI;<br>;
30.71370496;-088.36331154;
UBACE;UBACE;min 780;
KMOB;36:33:18:15;TACA;KMOB;KMOB;3;
SQWID;SQWID;<br>;
TACCU;TACCU;min 1800;
30.74884368;-088.49230511;
SJI;SJI;min 1800;
30.78698524;-088.62033839;
TACCU;TACCU;min 1800;
SJI;SJI;<br>;
30.71370496;-088.36331154;
UBACE;UBACE;min 780;
KMOB;36:33:18:15;TACA (GA);KMOB;KMOB;5;
TACCU;TACCU;<br>;
30.73625963;-088.49637610;
UBACE;UBACE;min 780;
30.69471095;-088.25195890;min 900;
30.65849294;-088.33301304;
SAINT;SAINT;min 2000;

KMOB;36:33:18:15;SJI.VORA;KMOB;KMOB;3;
30.78698524;-088.62033839;<br>;
TACCU;TACCU;min 1800;
30.74884368;-088.49230511;
SJI;SJI;min 1800;
30.78698524;-088.62033839;
SJI;SJI;<br>;
30.71370496;-088.36331154;
UBACE;UBACE;min 780;
30.71370496;-088.36331154;<br>;
SJI;SJI;<br>;
SJI;SJI;min 1800;
30.74884368;-088.49230511;<br>;
TACCU;TACCU;<br>;
TACCU;TACCU;min 1800;
KMOB;36:33:18:15;SQWID.VORA;KMOB;KMOB;3;
SQWID;SQWID;<br>;
TACCU;TACCU;min 1800;
30.74884368;-088.49230511;
SJI;SJI;min 1800;
30.78698524;-088.62033839;
SJI;SJI;<br>;
30.71370496;-088.36331154;
UBACE;UBACE;min 780;
KMOB;36:33:18:15;VORA;KMOB;KMOB;3;
SQWID;SQWID;<br>;
TACCU;TACCU;min 1800;
30.74884368;-088.49230511;
SJI;SJI;min 1800;
30.78698524;-088.62033839;
TACCU;TACCU;min 1800;
SJI;SJI;<br>;
30.71370496;-088.36331154;
UBACE;UBACE;min 780;
KMOB;36:33:18:15;VORA (GA);KMOB;KMOB;5;
TACCU;TACCU;<br>;
30.73625963;-088.49637610;
UBACE;UBACE;min 780;
30.69471095;-088.25195890;min 900;
30.65849294;-088.33301304;
SAINT;SAINT;min 2000;

