// Data provided by Keyvan Aviation.
KMOP;09;JAXIL.R09;KMOP;KMOP;3;
JAXIL;JAXIL;<br>;
COPTI;COPTI;min 2600;
AWAVO;AWAVO;max 1571:min 1540;
KMOP/RW09;KMOP/RW09;min 794;
KMOP;09;SILLA.R09;KMOP;KMOP;3;
SILLA;SILLA;<br>;
JAXIL;JAXIL;min 2800;
COPTI;COPTI;min 2600;
AWAVO;AWAVO;max 1571:min 1540;
KMOP/RW09;KMOP/RW09;min 794;
KMOP;09;SSIMS.R09;KMOP;KMOP;3;
SSIMS;SSIMS;<br>;
JAXIL;JAXIL;min 2800;
COPTI;COPTI;min 2600;
AWAVO;AWAVO;max 1571:min 1540;
KMOP/RW09;KMOP/RW09;min 794;
KMOP;09;R09;KMOP;KMOP;3;
SSIMS;SSIMS;<br>;
JAXIL;JAXIL;min 2800;
COPTI;COPTI;min 2600;
AWAVO;AWAVO;max 1571:min 1540;
KMOP/RW09;KMOP/RW09;min 794;
SILLA;SILLA;<br>;
JAXIL;JAXIL;min 2800;
KMOP;09;R09 (GA);KMOP;KMOP;5;
JAXIL;JAXIL;<br>;
KMOP/RW09;KMOP/RW09;min 794;
GRUNI;GRUNI;min 2800;

KMOP;27;ANUZA.R27;KMOP;KMOP;3;
ANUZA;ANUZA;<br>;
GRUNI;GRUNI;min 2800;
43.60889138;-084.46454913;
DIZNO;DIZNO;min 2500;
43.61201003;-084.60408592;
KMOP/RW27;KMOP/RW27;min 789;
KMOP;27;FISOD.R27;KMOP;KMOP;3;
FISOD;FISOD;<br>;
GRUNI;GRUNI;min 2800;
43.60889138;-084.46454913;
DIZNO;DIZNO;min 2500;
43.61201003;-084.60408592;
KMOP/RW27;KMOP/RW27;min 789;
KMOP;27;GRUNI.R27;KMOP;KMOP;3;
GRUNI;GRUNI;<br>;
43.60889138;-084.46454913;
DIZNO;DIZNO;min 2500;
43.61201003;-084.60408592;
KMOP/RW27;KMOP/RW27;min 789;
KMOP;27;R27;KMOP;KMOP;3;
FISOD;FISOD;<br>;
GRUNI;GRUNI;min 2800;
43.60889138;-084.46454913;
DIZNO;DIZNO;min 2500;
43.61201003;-084.60408592;
KMOP/RW27;KMOP/RW27;min 789;
ANUZA;ANUZA;<br>;
GRUNI;GRUNI;min 2800;
KMOP;27;R27 (GA);KMOP;KMOP;5;
GRUNI;GRUNI;<br>;
43.60118286;-084.46489866;
KMOP/RW27;KMOP/RW27;min 789;
COPTI;COPTI;min 1155;
INDAF;INDAF;
ELMME;ELMME;min 3000;

