// Data provided by Keyvan Aviation.
KMPJ;03;FAPEN.R03;KMPJ;KMPJ;3;
FAPEN;FAPEN;<br>;
JETSI;JETSI;min 3500;
TOTCE;TOTCE;min 2600;
KMPJ/RW03;KMPJ/RW03;min 935;
KMPJ;03;IDIVE.R03;KMPJ;KMPJ;3;
IDIVE;IDIVE;<br>;
JETSI;JETSI;min 3500;
TOTCE;TOTCE;min 2600;
KMPJ/RW03;KMPJ/RW03;min 935;
KMPJ;03;JETSI.R03;KMPJ;KMPJ;3;
JETSI;JETSI;<br>;
TOTCE;TOTCE;min 2600;
KMPJ/RW03;KMPJ/RW03;min 935;
KMPJ;03;R03;KMPJ;KMPJ;3;
IDIVE;IDIVE;<br>;
JETSI;JETSI;min 3500;
TOTCE;TOTCE;min 2600;
KMPJ/RW03;KMPJ/RW03;min 935;
FAPEN;FAPEN;<br>;
JETSI;JETSI;min 3500;
KMPJ;03;R03 (GA);KMPJ;KMPJ;5;
JETSI;JETSI;<br>;
KMPJ/RW03;KMPJ/RW03;min 935;
UPAKE;UPAKE;min 3500;

