// Data provided by Keyvan Aviation.
KMPO;05;BEERS.R05;KMPO;KMPO;3;
BEERS;BEERS;<br>;
40.87266727;-075.49529489;
WIBUM;WIBUM;min 4000;
41.00828723;-075.54250691;
WOSIT;WOSIT;min 3400;
41.07957371;-075.45034144;
YONUP;YONUP;max 2604:min 2600;
41.11137083;-075.41689881;
KMPO/RW05;KMPO/RW05;min 1935;
KMPO;05;WHITT.R05;KMPO;KMPO;3;
WHITT;WHITT;<br>;
41.05975620;-075.67210308;
WIBUM;WIBUM;min 4000;
41.00828723;-075.54250691;
WOSIT;WOSIT;min 3400;
41.07957371;-075.45034144;
YONUP;YONUP;max 2604:min 2600;
41.11137083;-075.41689881;
KMPO/RW05;KMPO/RW05;min 1935;
KMPO;05;R05 (GA);KMPO;KMPO;5;
41.15986608;-075.31266333;<br>;
LVZ;LVZ;min 4000;
ZEGAS;ZEGAS;<br>;
41.15986608;-075.31266333;
41.13404444;-075.38154722;<br>;
KMPO/RW05;KMPO/RW05;min 1935;
ZEGAS;ZEGAS;
KMPO/RW05;KMPO/RW05;<br>;
41.13404444;-075.38154722;
KMPO/RW05;KMPO/RW05;<br>;
KMPO/RW05;KMPO/RW05;min 1935;

KMPO;13;LVZ.R13;KMPO;KMPO;3;
LVZ;LVZ;<br>;
41.28602516;-075.67029889;
DEGDE;DEGDE;min 4200;
41.23371312;-075.58618883;
CUTKO;CUTKO;min 3400;
41.18692000;-075.46971588;
KMPO/RW13;KMPO/RW13;min 1924;
KMPO;13;VOKYO.R13;KMPO;KMPO;3;
VOKYO;VOKYO;<br>;
41.11304889;-075.85429079;
DEGDE;DEGDE;min 4200;
41.23371312;-075.58618883;
CUTKO;CUTKO;min 3400;
41.18692000;-075.46971588;
KMPO/RW13;KMPO/RW13;min 1924;
KMPO;13;R13 (GA);KMPO;KMPO;5;
41.11735489;-075.35140364;<br>;
41.11735489;-075.35140364;min 3000;
WHITT;WHITT;min 4200;
41.13942778;-075.38889444;<br>;
KMPO/RW13;KMPO/RW13;min 1924;
41.11735489;-075.35140364;min 3000;
KMPO/RW13;KMPO/RW13;<br>;
41.13942778;-075.38889444;
KMPO/RW13;KMPO/RW13;<br>;
KMPO/RW13;KMPO/RW13;min 1924;

KMPO;31;BEERS.R31;KMPO;KMPO;3;
BEERS;BEERS;<br>;
40.91718292;-075.45236542;
ZUCRY;ZUCRY;min 4200;
40.89254360;-075.28593364;
WONNU;WONNU;min 4000;
41.02073347;-075.14680521;
YUKPU;YUKPU;min 3400;
41.08671507;-075.29412486;
KMPO/RW31;KMPO/RW31;min 1933;
KMPO;31;SCOUP.R31;KMPO;KMPO;3;
SCOUP;SCOUP;<br>;
41.04069629;-075.04204025;
WONNU;WONNU;min 4000;
41.02073347;-075.14680521;
YUKPU;YUKPU;min 3400;
41.08671507;-075.29412486;
KMPO/RW31;KMPO/RW31;min 1933;
KMPO;31;R31 (GA);KMPO;KMPO;5;
41.16418427;-075.49683235;<br>;
WHITT;WHITT;min 4200;
RYANF;RYANF;<br>;
41.16418427;-075.49683235;
41.13418056;-075.37410556;<br>;
KMPO/RW31;KMPO/RW31;min 1933;
RYANF;RYANF;
KMPO/RW31;KMPO/RW31;<br>;
41.13418056;-075.37410556;
KMPO/RW31;KMPO/RW31;<br>;
KMPO/RW31;KMPO/RW31;min 1933;

