// Data provided by Keyvan Aviation.
KMPR;18;COTAR.R18;KMPR;KMPR;3;
COTAR;COTAR;<br>;
38.53475007;-097.77340532;
INMOM;INMOM;min 3400;
38.53583480;-097.68048729;
HAWWE;HAWWE;min 3000;
38.43446942;-097.68981262;
KMPR/RW18;KMPR/RW18;min 1534;
KMPR;18;INMOM.R18;KMPR;KMPR;3;
INMOM;INMOM;<br>;
38.53583480;-097.68048729;
HAWWE;HAWWE;min 3000;
38.43446942;-097.68981262;
KMPR/RW18;KMPR/RW18;min 1534;
KMPR;18;ZUTAL.R18;KMPR;KMPR;3;
ZUTAL;ZUTAL;<br>;
38.53605818;-097.56048668;
INMOM;INMOM;min 3400;
38.53583480;-097.68048729;
HAWWE;HAWWE;min 3000;
38.43446942;-097.68981262;
KMPR/RW18;KMPR/RW18;min 1534;
KMPR;18;R18;KMPR;KMPR;3;
ZUTAL;ZUTAL;<br>;
38.53605818;-097.56048668;
INMOM;INMOM;min 3400;
38.53583480;-097.68048729;
HAWWE;HAWWE;min 3000;
38.43446942;-097.68981262;
KMPR/RW18;KMPR/RW18;min 1534;
COTAR;COTAR;<br>;
38.53475007;-097.77340532;
INMOM;INMOM;min 3400;
KMPR;18;R18 (GA);KMPR;KMPR;5;
INMOM;INMOM;<br>;
38.53606115;-097.69094723;
KMPR/RW18;KMPR/RW18;min 1534;
ZOPMO;ZOPMO;min 4100;

KMPR;36;AYOTA.R36;KMPR;KMPR;3;
AYOTA;AYOTA;<br>;
38.14371465;-097.82141612;
ZOPMO;ZOPMO;min 4100;
38.14412109;-097.69878531;
IMMAK;IMMAK;min 3000;
38.26838347;-097.69000116;
KMPR/RW36;KMPR/RW36;min 1540;
KMPR;36;IKBAH.R36;KMPR;KMPR;3;
IKBAH;IKBAH;<br>;
38.14502274;-097.60964614;
ZOPMO;ZOPMO;min 4100;
38.14412109;-097.69878531;
IMMAK;IMMAK;min 3000;
38.26838347;-097.69000116;
KMPR/RW36;KMPR/RW36;min 1540;
KMPR;36;ZOPMO.R36;KMPR;KMPR;3;
ZOPMO;ZOPMO;<br>;
38.14412109;-097.69878531;
IMMAK;IMMAK;min 3000;
38.26838347;-097.69000116;
KMPR/RW36;KMPR/RW36;min 1540;
KMPR;36;R36;KMPR;KMPR;3;
IKBAH;IKBAH;<br>;
38.14502274;-097.60964614;
ZOPMO;ZOPMO;min 4100;
38.14412109;-097.69878531;
IMMAK;IMMAK;min 3000;
38.26838347;-097.69000116;
KMPR/RW36;KMPR/RW36;min 1540;
AYOTA;AYOTA;<br>;
38.14371465;-097.82141612;
ZOPMO;ZOPMO;min 4100;
KMPR;36;R36 (GA);KMPR;KMPR;5;
ZOPMO;ZOPMO;<br>;
38.14389623;-097.68862124;
KMPR/RW36;KMPR/RW36;min 1540;
INMOM;INMOM;min 3400;

