// Data provided by Keyvan Aviation.
KMPV;17;BTV.I17;KMPV;KMPV;3;
BTV;BTV;<br>;
REGGI;REGGI;min 5600;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;max 4200:min 4200;
KMPV/RW17;KMPV/RW17;min 1142;
KMPV;17;MPV.I17;KMPV;KMPV;3;
MPV;MPV;<br>;
TJAYS;TJAYS;min 5900;
REGGI;REGGI;min 5600;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;max 4200:min 4200;
KMPV/RW17;KMPV/RW17;min 1142;
KMPV;17;I17 (GA);KMPV;KMPV;5;
44.19487729;-072.55898889;<br>;
44.19487729;-072.55898889;min 1566;
MPV;MPV;min 5200;
44.20661667;-072.56778056;<br>;
KMPV/RW17;KMPV/RW17;min 1142;
44.19487729;-072.55898889;min 1566;
KMPV/RW17;KMPV/RW17;<br>;
44.20661667;-072.56778056;
KMPV/RW17;KMPV/RW17;<br>;
KMPV/RW17;KMPV/RW17;min 1142;

KMPV;17;BTV.L17;KMPV;KMPV;3;
BTV;BTV;<br>;
REGGI;REGGI;min 5600;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;min 4200;
WANUX;WANUX;max 2989:min 2980;
KMPV/RW17;KMPV/RW17;min 1142;
KMPV;17;MPV.L17;KMPV;KMPV;3;
MPV;MPV;<br>;
TJAYS;TJAYS;min 5900;
REGGI;REGGI;min 5600;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;min 4200;
WANUX;WANUX;max 2989:min 2980;
KMPV/RW17;KMPV/RW17;min 1142;
KMPV;17;L17 (GA);KMPV;KMPV;5;
44.19487729;-072.55898889;<br>;
44.19487729;-072.55898889;min 1566;
MPV;MPV;min 5200;
44.20661667;-072.56778056;<br>;
KMPV/RW17;KMPV/RW17;min 1142;
44.19487729;-072.55898889;min 1566;
KMPV/RW17;KMPV/RW17;<br>;
44.20661667;-072.56778056;
KMPV/RW17;KMPV/RW17;<br>;
KMPV/RW17;KMPV/RW17;min 1142;

KMPV;17;BTV.R17;KMPV;KMPV;3;
BTV;BTV;<br>;
EWVAP;EWVAP;
OCIVA;OCIVA;
REGGI;REGGI;min 6000;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;min 4200;
WANUX;WANUX;max 2994:min 2980;
KMPV/RW17;KMPV/RW17;min 1147;
KMPV;17;MPV.R17;KMPV;KMPV;3;
MPV;MPV;<br>;
REGGI;REGGI;min 6000;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;min 4200;
WANUX;WANUX;max 2994:min 2980;
KMPV/RW17;KMPV/RW17;min 1147;
KMPV;17;PLOTT.R17;KMPV;KMPV;3;
PLOTT;PLOTT;<br>;
HUSAV;HUSAV;
REGGI;REGGI;min 6000;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;min 4200;
WANUX;WANUX;max 2994:min 2980;
KMPV/RW17;KMPV/RW17;min 1147;
KMPV;17;VUYUD.R17;KMPV;KMPV;3;
VUYUD;VUYUD;<br>;
REGGI;REGGI;min 6000;
JIPDO;JIPDO;min 5000;
ZAXOL;ZAXOL;min 4200;
WANUX;WANUX;max 2994:min 2980;
KMPV/RW17;KMPV/RW17;min 1147;
KMPV;17;R17 (GA);KMPV;KMPV;5;
44.19035745;-072.55560503;<br>;
44.19035745;-072.55560503;min 1720;
MPV;MPV;min 5200;
44.20661667;-072.56778056;<br>;
KMPV/RW17;KMPV/RW17;min 1147;
44.19035745;-072.55560503;min 1720;
KMPV/RW17;KMPV/RW17;<br>;
44.20661667;-072.56778056;
KMPV/RW17;KMPV/RW17;<br>;
KMPV/RW17;KMPV/RW17;min 1147;

KMPV;35;BTV.R35;KMPV;KMPV;3;
BTV;BTV;<br>;
XIMKY;XIMKY;min 5600;
UFERA;UFERA;min 4000;
ZAXER;ZAXER;max 2561:min 2560;
KMPV/RW35;KMPV/RW35;min 1213;
KMPV;35;MUDDI.R35;KMPV;KMPV;3;
MUDDI;MUDDI;<br>;
WATKA;WATKA;min 5600;
XIMKY;XIMKY;min 5000;
UFERA;UFERA;min 4000;
ZAXER;ZAXER;max 2561:min 2560;
KMPV/RW35;KMPV/RW35;min 1213;
KMPV;35;R35 (GA);KMPV;KMPV;5;
44.23058818;-072.58574955;<br>;
44.23058818;-072.58574955;min 2400;
MPV;MPV;min 5100;
44.19575556;-072.55964444;<br>;
KMPV/RW35;KMPV/RW35;min 1213;
44.23058818;-072.58574955;min 2400;
KMPV/RW35;KMPV/RW35;<br>;
44.19575556;-072.55964444;
KMPV/RW35;KMPV/RW35;<br>;
KMPV/RW35;KMPV/RW35;min 1213;

