// Data provided by Keyvan Aviation.
KMPZ;15;LUVQI.R15;KMPZ;KMPZ;3;
LUVQI;LUVQI;<br>;
SEHVI;SEHVI;min 3500;
WOLEG;WOLEG;min 2500;
KMPZ/RW15;KMPZ/RW15;min 760;
KMPZ;15;SEHVI.R15;KMPZ;KMPZ;3;
SEHVI;SEHVI;<br>;
WOLEG;WOLEG;min 2500;
KMPZ/RW15;KMPZ/RW15;min 760;
KMPZ;15;ZEVER.R15;KMPZ;KMPZ;3;
ZEVER;ZEVER;<br>;
SEHVI;SEHVI;min 3500;
WOLEG;WOLEG;min 2500;
KMPZ/RW15;KMPZ/RW15;min 760;
KMPZ;15;R15;KMPZ;KMPZ;3;
ZEVER;ZEVER;<br>;
SEHVI;SEHVI;min 3500;
WOLEG;WOLEG;min 2500;
KMPZ/RW15;KMPZ/RW15;min 760;
LUVQI;LUVQI;<br>;
SEHVI;SEHVI;min 3500;
KMPZ;15;R15 (GA);KMPZ;KMPZ;5;
SEHVI;SEHVI;<br>;
KMPZ/RW15;KMPZ/RW15;min 760;
ODOZO;ODOZO;min 3500;

KMPZ;33;ODOZO.R33;KMPZ;KMPZ;3;
ODOZO;ODOZO;<br>;
RUNRE;RUNRE;min 2500;
JUHCI;JUHCI;max 1439:min 1420;
KMPZ/RW33;KMPZ/RW33;min 770;
KMPZ;33;RIMGE.R33;KMPZ;KMPZ;3;
RIMGE;RIMGE;<br>;
ODOZO;ODOZO;min 3500;
RUNRE;RUNRE;min 2500;
JUHCI;JUHCI;max 1439:min 1420;
KMPZ/RW33;KMPZ/RW33;min 770;
KMPZ;33;RIPAE.R33;KMPZ;KMPZ;3;
RIPAE;RIPAE;<br>;
ODOZO;ODOZO;min 3500;
RUNRE;RUNRE;min 2500;
JUHCI;JUHCI;max 1439:min 1420;
KMPZ/RW33;KMPZ/RW33;min 770;
KMPZ;33;R33;KMPZ;KMPZ;3;
RIPAE;RIPAE;<br>;
ODOZO;ODOZO;min 3500;
RUNRE;RUNRE;min 2500;
JUHCI;JUHCI;max 1439:min 1420;
KMPZ/RW33;KMPZ/RW33;min 770;
RIMGE;RIMGE;<br>;
ODOZO;ODOZO;min 3500;
KMPZ;33;R33 (GA);KMPZ;KMPZ;5;
ODOZO;ODOZO;<br>;
KMPZ/RW33;KMPZ/RW33;min 770;
SEHVI;SEHVI;min 3500;

