// Data provided by Keyvan Aviation.
KMQB;27;L27;KMQB;KMQB;3;
PIA;PIA;<br>;
ABJZY;ABJZY;
KMQB/RW27;KMQB/RW27;
40.51967500;-090.64270278;
JZY;JZY;
ABJZY;ABJZY;<br>;
089IM;089IM;
ABJZY;ABJZY;
BRL;BRL;<br>;
ABJZY;ABJZY;
BADER;BADER;<br>;
ABJZY;ABJZY;

KMQB;09;R09;KMQB;KMQB;3;
ZUVBO;ZUVBO;<br>;
TUYOB;TUYOB;
WEKEM;WEKEM;
GICSE;GICSE;
KMQB/RW09;KMQB/RW09;
WULIN;WULIN;
BRL;BRL;<br>;
HUKPO;HUKPO;
TUYOB;TUYOB;

KMQB;27;R27;KMQB;KMQB;3;
LOGOS;LOGOS;<br>;
WULIN;WULIN;
ODOYO;ODOYO;
IWNUM;IWNUM;
KMQB/RW27;KMQB/RW27;
TUYOB;TUYOB;
BADER;BADER;<br>;
JUTSI;JUTSI;
WULIN;WULIN;

