// Data provided by Keyvan Aviation.
/// DAWNN1 ///
KMQJ;07;DAWNN1;KMQJ;KMQJ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;min 1262;

KMQJ;16;DAWNN1;KMQJ;KMQJ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;min 1262;

KMQJ;25;DAWNN1;KMQJ;KMQJ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;min 1262;
39.83112965;-085.95946617;min 2000;

KMQJ;34;DAWNN1;KMQJ;KMQJ;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;min 1262;


/// MAREO5 ///
KMQJ;07;MAREO5;KMQJ;KMQJ;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;min 1262;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KMQJ;16;MAREO5;KMQJ;KMQJ;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;min 1262;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KMQJ;25;MAREO5;KMQJ;KMQJ;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;min 1262;
39.83112965;-085.95946617;min 2000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KMQJ;34;MAREO5;KMQJ;KMQJ;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;min 1262;
MAREO;MAREO;<br>;
BDOCK;BDOCK;


/// MEARZ7 ///
KMQJ;07;MEARZ7;KMQJ;KMQJ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KMQJ;16;MEARZ7;KMQJ;KMQJ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KMQJ;25;MEARZ7;KMQJ;KMQJ;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;min 1262;
39.83112965;-085.95946617;min 2000;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;

KMQJ;34;MEARZ7;KMQJ;KMQJ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;


/// OOM5 ///
KMQJ;07;OOM5;KMQJ;KMQJ;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;min 1262;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KMQJ;16;OOM5;KMQJ;KMQJ;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;min 1262;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KMQJ;25;OOM5;KMQJ;KMQJ;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;min 1262;
39.83112965;-085.95946617;min 2000;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KMQJ;34;OOM5;KMQJ;KMQJ;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;min 1262;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;


/// ROCKY1 ///
KMQJ;07;ROCKY1;KMQJ;KMQJ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;min 1262;

KMQJ;16;ROCKY1;KMQJ;KMQJ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;min 1262;

KMQJ;25;ROCKY1;KMQJ;KMQJ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;min 1262;
39.83112965;-085.95946617;min 2000;

KMQJ;34;ROCKY1;KMQJ;KMQJ;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;min 1262;


