KMQJ;07:16:25:34;DAWNN1.IIU;IIU;IIU;1;
DAWNN;DAWNN;^100;
IIU;IIU;
KMQJ;07:16:25:34;DAWNN1.MYS;MYS;MYS;1;
DAWNN;DAWNN;^100;
MYS;MYS;
KMQJ;07:16:25:34;DAWNN1;KMQJ;KMQJ;
DAWNN;DAWNN;^100;
DAWNN;DAWNN;
DAWNN;DAWNN;
IIU;IIU;
DAWNN;DAWNN;<br>;
DAWNN;DAWNN;
MYS;MYS;
KMQJ;07:16:25:34;MAREO5.BDOCK;BDOCK;BDOCK;1;
MAREO;MAREO;
BDOCK;BDOCK;
KMQJ;07:16:25:34;MAREO5;KMQJ;KMQJ;
MAREO;MAREO;
MAREO;MAREO;
MAREO;MAREO;^110;
BDOCK;BDOCK;
KMQJ;07:16:25:34;MEARZ7.BVT;SACHS;SACHS;1;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
KMQJ;07:16:25:34;MEARZ7.MZZ;BRATN;BRATN;1;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KMQJ;07:16:25:34;MEARZ7;KMQJ;KMQJ;
MEARZ;MEARZ;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;
BRATN;BRATN;
MZZ;MZZ;
KMQJ;07:16:25:34;OOM5.PXV;WEGEE;WEGEE;1;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KMQJ;07:16:25:34;OOM5;KMQJ;KMQJ;
OOM;OOM;
OOM;OOM;
OOM;OOM;
WEGEE;WEGEE;
PXV;PXV;
KMQJ;07:16:25:34;ROCKY1.SPI;ROCKY;ROCKY;1;
TTH;TTH;
ROCKY;ROCKY;
SPI;SPI;
KMQJ;07:16:25:34;ROCKY1.STL;ROCKY;ROCKY;1;
TTH;TTH;
ROCKY;ROCKY;
STL;STL;
KMQJ;07:16:25:34;ROCKY1;KMQJ;KMQJ;
TTH;TTH;
ROCKY;ROCKY;
ROCKY;ROCKY;
ROCKY;ROCKY;
SPI;SPI;
ROCKY;ROCKY;<br>;
ROCKY;ROCKY;^100;
STL;STL;
