// Data provided by Keyvan Aviation.
KMQJ;07:16:25:34;DAWNN1;KMQJ;KMQJ;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;
39.83112965;-085.95946617;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;
VHP;VHP;<br>;
SNEVA;SNEVA;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
DAWNN;DAWNN;<br>;
IIU;IIU;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;

KMQJ;07:16:25:34;MAREO5;KMQJ;KMQJ;
MAREO;MAREO;<br>;
BDOCK;BDOCK;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;
39.83112965;-085.95946617;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;

KMQJ;07:16:25:34;MEARZ7;KMQJ;KMQJ;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;
39.83112965;-085.95946617;

KMQJ;07:16:25:34;OOM5;KMQJ;KMQJ;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;
39.83112965;-085.95946617;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;

KMQJ;07:16:25:34;ROCKY1;KMQJ;KMQJ;
KMQJ/RW16;KMQJ/RW16;<br>;
39.86656117;-085.90089477;
KMQJ/RW07;KMQJ/RW07;<br>;
39.83201386;-085.92747438;
39.83112965;-085.95946617;
KMQJ/RW34;KMQJ/RW34;<br>;
39.83117945;-085.88411568;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
ROCKY;ROCKY;<br>;
SPI;SPI;
KMQJ/RW25;KMQJ/RW25;<br>;
39.84682952;-085.87461463;

