// Data provided by Keyvan Aviation.
KMRB;26:08;HYPER9;KMRB;KMRB;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;min 10000;
PHATT;PHATT;min 9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
MXE;MXE;<br>;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;

KMRB;26:08;PRIVO3;KMRB;KMRB;
PSB;PSB;<br>;
JARAF;JARAF;min 18000;
PRIVO;PRIVO;
DAFIX;DAFIX;min 12000;
OVIEE;OVIEE;min 10000;
MAPEL;MAPEL;min 7000;
TWEAK;TWEAK;min 5000;

KMRB;26:08;TRSTN4;KMRB;KMRB;
THHMP;THHMP;<br>;
CABRL;CABRL;
TRSTN;TRSTN;
ASHLN;ASHLN;
MRB;MRB;
CRAIN;CRAIN;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
CABRL;CABRL;

KMRB;26;MAPEL.I26;KMRB;KMRB;3;
MAPEL;MAPEL;<br>;
BURGY;BURGY;min 3400;
HEVID;HEVID;max 2400:min 2400;
KMRB/RW26;KMRB/RW26;min 600;
KMRB;26;MRB.I26;KMRB;KMRB;3;
MRB;MRB;<br>;
BURGY;BURGY;min 4000;
HEVID;HEVID;max 2400:min 2400;
KMRB/RW26;KMRB/RW26;min 600;
KMRB;26;I26 (GA);KMRB;KMRB;5;
39.39991602;-077.99194981;<br>;
39.39991602;-077.99194981;min 1100;
MRB;MRB;min 3300;
39.40545556;-077.97162222;<br>;
KMRB/RW26;KMRB/RW26;min 600;
39.39991602;-077.99194981;min 1100;
KMRB/RW26;KMRB/RW26;<br>;
39.40545556;-077.97162222;
KMRB/RW26;KMRB/RW26;<br>;
KMRB/RW26;KMRB/RW26;min 600;

KMRB;26;MAPEL.L26;KMRB;KMRB;3;
MAPEL;MAPEL;<br>;
BURGY;BURGY;min 3400;
HEVID;HEVID;min 2400;
KMRB/RW26;KMRB/RW26;min 598;
KMRB;26;MRB.L26;KMRB;KMRB;3;
MRB;MRB;<br>;
BURGY;BURGY;min 4000;
HEVID;HEVID;min 2400;
KMRB/RW26;KMRB/RW26;min 598;
KMRB;26;L26 (GA);KMRB;KMRB;5;
39.39989386;-077.99203111;<br>;
39.39989386;-077.99203111;min 1100;
MRB;MRB;min 3300;
39.40545556;-077.97162222;<br>;
KMRB/RW26;KMRB/RW26;min 598;
39.39989386;-077.99203111;min 1100;
KMRB/RW26;KMRB/RW26;<br>;
39.40545556;-077.97162222;
KMRB/RW26;KMRB/RW26;<br>;
KMRB/RW26;KMRB/RW26;min 598;

KMRB;08;CAPON.R08;KMRB;KMRB;3;
CAPON;CAPON;<br>;
JOSRU;JOSRU;min 4100;
WAVMU;WAVMU;min 3000;
VUCUR;VUCUR;max 2080:min 2080;
YASUT;YASUT;max 1284:min 1280;
KMRB/RW08;KMRB/RW08;min 615;
KMRB;08;MRB.R08;KMRB;KMRB;3;
MRB;MRB;<br>;
JOSRU;JOSRU;min 4100;
WAVMU;WAVMU;min 3000;
VUCUR;VUCUR;max 2080:min 2080;
YASUT;YASUT;max 1284:min 1280;
KMRB/RW08;KMRB/RW08;min 615;
KMRB;08;R08 (GA);KMRB;KMRB;5;
39.39834444;-077.99771389;<br>;
KMRB/RW08;KMRB/RW08;min 615;
BURGY;BURGY;min 3400;
KMRB/RW08;KMRB/RW08;<br>;
39.39834444;-077.99771389;
KMRB/RW08;KMRB/RW08;<br>;
KMRB/RW08;KMRB/RW08;min 615;

KMRB;26;MAPEL.R26;KMRB;KMRB;3;
MAPEL;MAPEL;<br>;
BURGY;BURGY;min 3400;
CEBER;CEBER;min 2400;
KMRB/RW26;KMRB/RW26;min 600;
KMRB;26;MRB.R26;KMRB;KMRB;3;
MRB;MRB;<br>;
BURGY;BURGY;min 4000;
CEBER;CEBER;min 2400;
KMRB/RW26;KMRB/RW26;min 600;
KMRB;26;R26 (GA);KMRB;KMRB;5;
39.40545556;-077.97162222;<br>;
KMRB/RW26;KMRB/RW26;min 600;
JOSRU;JOSRU;min 4100;
KMRB/RW26;KMRB/RW26;<br>;
39.40545556;-077.97162222;
KMRB/RW26;KMRB/RW26;<br>;
KMRB/RW26;KMRB/RW26;min 600;

KMRB;26:08;HARPP.VORA;KMRB;KMRB;3;
HARPP;HARPP;<br>;
MRB;MRB;min 3000;
57MRB;57MRB;min 2180;
KMRB;26:08;LUCKE.VORA;KMRB;KMRB;3;
LUCKE;LUCKE;<br>;
MRB;MRB;min 3200;
57MRB;57MRB;min 2180;
KMRB;26:08;VORA (GA);KMRB;KMRB;5;
39.39880886;-077.91674658;<br>;
39.39880886;-077.91674658;min 965;
MRB;MRB;min 3000;
39.40694444;-077.96805556;<br>;
57MRB;57MRB;min 2180;
39.39880886;-077.91674658;min 965;
57MRB;57MRB;<br>;
39.40694444;-077.96805556;
57MRB;57MRB;<br>;
57MRB;57MRB;min 2180;

