// Data provided by Keyvan Aviation.
/// CLTCH3 ///
KMRB;08;CLTCH3;KMRB;KMRB;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;

KMRB;26;CLTCH3;KMRB;KMRB;
BUTRZ;BUTRZ;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


/// JDUBB4 ///
KMRB;08;JDUBB4;KMRB;KMRB;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;

KMRB;26;JDUBB4;KMRB;KMRB;
HAFNR;HAFNR;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;


/// SCRAM6 ///
KMRB;08;SCRAM6;KMRB;KMRB;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KMRB;26;SCRAM6;KMRB;KMRB;
POOCH;POOCH;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;


/// TRIXY5 ///
KMRB;08;TRIXY5;KMRB;KMRB;
KMRB/RW26;KMRB/RW26;<br>;
39.41709918;-077.92884243;min 1600;
39.44885694;-078.04620890;
TRIXY;TRIXY;min 5000;
LDN;LDN;
TRIXY;TRIXY;<br>;
ESL;ESL;
TRIXY;TRIXY;<br>;
AML;AML;

KMRB;26;TRIXY5;KMRB;KMRB;
KMRB/RW08;KMRB/RW08;<br>;
39.39391310;-078.01397456;min 965;
39.40219735;-078.05753933;
TRIXY;TRIXY;min 5000;
LDN;LDN;
TRIXY;TRIXY;<br>;
ESL;ESL;
TRIXY;TRIXY;<br>;
AML;AML;


