KMRB;08:26;CLTCH3.FLASK;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KMRB;08:26;CLTCH3.MAULS;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KMRB;08:26;CLTCH3;KMRB;KMRB;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
CLTCH;CLTCH;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KMRB;08:26;JDUBB4.MELTN;CASLY;CASLY;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KMRB;08:26;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KMRB;08:26;JDUBB4;KMRB;KMRB;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
JDUBB;JDUBB;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KMRB;08:26;SCRAM6.GLANC;DANOO;DANOO;1;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KMRB;08:26;SCRAM6;KMRB;KMRB;
POOCH;POOCH;^030;
SCRAM;SCRAM;
SCRAM;SCRAM;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KMRB;08;TRIXY5.AML;AML;AML;1;
KMRB/RW26;KMRB/RW26;
39.43298;-077.87011;^016;
39.4306;-077.87958;
TRIXY;TRIXY;
AML;AML;
KMRB;08;TRIXY5.ESL;ESL;ESL;1;
KMRB/RW26;KMRB/RW26;
39.43298;-077.87011;^016;
39.4306;-077.87958;
TRIXY;TRIXY;
ESL;ESL;
KMRB;08;TRIXY5.LDN;LDN;LDN;1;
KMRB/RW26;KMRB/RW26;
39.43298;-077.87011;^016;
39.4306;-077.87958;
TRIXY;TRIXY;
LDN;LDN;
KMRB;26;TRIXY5.AML;AML;AML;1;
KMRB/RW08;KMRB/RW08;
39.4029;-077.981;
TRIXY;TRIXY;
AML;AML;
KMRB;26;TRIXY5.ESL;ESL;ESL;1;
KMRB/RW08;KMRB/RW08;
39.4029;-077.981;
TRIXY;TRIXY;
ESL;ESL;
KMRB;26;TRIXY5.LDN;LDN;LDN;1;
KMRB/RW08;KMRB/RW08;
39.4029;-077.981;
TRIXY;TRIXY;
LDN;LDN;
KMRB;08:26;TRIXY5;KMRB;KMRB;
KMRB/08;KMRB/08;
39.42587;-077.89621;^016;
39.42348;-077.90568;
TRIXY;TRIXY;
KMRB/26;KMRB/26;<br>;
39.4029;-077.981;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;
AML;AML;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;
ESL;ESL;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;
LDN;LDN;
