KMRY;10L:10R:28L:28R;MRY5;KMRY;KMRY;
KMRY/10L;KMRY/10L;<br>;
KMRY/10L;KMRY/10L;;
36.57564;-121.80648;ALT MIN 006;
36.57965;-121.80791;
KMRY/10R;KMRY/10R;<br>;
KMRY/10R;KMRY/10R;;
36.57775;-121.81713;ALT MIN 006;
36.58176;-121.81856;
KMRY/28L;KMRY/28L;<br>;
KMRY/28L;KMRY/28L;;
36.6095;-121.91007;ALT MIN 011;
36.61351;-121.91149;
KMRY/28R;KMRY/28R;<br>;
KMRY/28R;KMRY/28R;;
36.61092;-121.90986;ALT MIN 011;
36.61493;-121.91128;
KMRY;10L;TORO7.AVE;AVE;AVE;1;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57192;-121.79549;ALT MIN 006;
36.59266;-121.69931;
36.59374;-121.69431;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10L;TORO7.BSR;BSR;BSR;1;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57192;-121.79549;ALT MIN 006;
36.59266;-121.69931;
36.59374;-121.69431;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10L;TORO7.OSI;OSI;OSI;1;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57192;-121.79549;ALT MIN 006;
36.59266;-121.69931;
36.59374;-121.69431;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10L;TORO7.PRB;PRB;PRB;1;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57192;-121.79549;ALT MIN 006;
36.59266;-121.69931;
36.59374;-121.69431;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10L;TORO7.PXN;PXN;PXN;1;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57192;-121.79549;ALT MIN 006;
36.59266;-121.69931;
36.59374;-121.69431;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10L;TORO7.SJC;SJC;SJC;1;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57192;-121.79549;ALT MIN 006;
36.59266;-121.69931;
36.59374;-121.69431;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10R;TORO7.AVE;AVE;AVE;1;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57055;-121.79567;ALT MIN 006;
36.59083;-121.70165;
36.59191;-121.69665;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10R;TORO7.BSR;BSR;BSR;1;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57055;-121.79567;ALT MIN 006;
36.59083;-121.70165;
36.59191;-121.69665;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10R;TORO7.OSI;OSI;OSI;1;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57055;-121.79567;ALT MIN 006;
36.59083;-121.70165;
36.59191;-121.69665;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10R;TORO7.PRB;PRB;PRB;1;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57055;-121.79567;ALT MIN 006;
36.59083;-121.70165;
36.59191;-121.69665;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10R;TORO7.PXN;PXN;PXN;1;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57055;-121.79567;ALT MIN 006;
36.59083;-121.70165;
36.59191;-121.69665;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10R;TORO7.SJC;SJC;SJC;1;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57055;-121.79567;ALT MIN 006;
36.59083;-121.70165;
36.59191;-121.69665;
KMRY;KMRY;;
KMRY;KMRY;<br>;
KMRY;10L:10R;TORO7;KMRY;KMRY;
KMRY/10L;KMRY/10L;<br>;
KMRY/10L;KMRY/10L;;
36.57564;-121.80648;ALT MIN 006;
36.60135;-121.6872;
36.60243;-121.6822;
KMRY/10R;KMRY/10R;<br>;
KMRY/10R;KMRY/10R;;
36.5778;-121.8171;ALT MIN 006;
36.60759;-121.67882;
36.60867;-121.67382;
KMRY/10R;KMRY/10R;<br>;
KMRY/10R;KMRY/10R;;
KMRY;KMRY;;
AVE;AVE;;
KMRY;KMRY;<br>;
KMRY;KMRY;;
BSR;BSR;;
KMRY;KMRY;<br>;
KMRY;KMRY;;
OSI;OSI;;
KMRY;KMRY;<br>;
KMRY;KMRY;;
PRB;PRB;;
KMRY;KMRY;<br>;
KMRY;KMRY;;
PXN;PXN;;
KMRY;KMRY;<br>;
KMRY;KMRY;;
SJC;SJC;;
