// Data provided by Keyvan Aviation.
/// MRY5 ///
KMRY;10L;MRY5;KMRY;KMRY;
KMRY/RW28R;KMRY/RW28R;<br>;
36.57966861;-121.81830407;min 657;
36.69855736;-121.76057996;
SHOEY;SHOEY;

KMRY;10R;MRY5;KMRY;KMRY;
KMRY/RW28L;KMRY/RW28L;<br>;
36.57823901;-121.81847723;min 657;
36.69845248;-121.75976052;
SHOEY;SHOEY;

KMRY;28L;MRY5;KMRY;KMRY;
KMRY/RW10R;KMRY/RW10R;<br>;
36.60284012;-121.89122807;min 1100;
36.70822183;-121.83628777;
SHOEY;SHOEY;

KMRY;28R;MRY5;KMRY;KMRY;
KMRY/RW10L;KMRY/RW10L;<br>;
36.60024077;-121.87912382;min 1100;
36.70674268;-121.82467502;
SHOEY;SHOEY;


/// TORO7 ///
KMRY;10L:10R;TORO7;KMRY;KMRY;
KMRY;KMRY;<br>;
36.58177599;-121.82748910;min 657;
36.63467219;-121.63219265;


