// Data provided by Keyvan Aviation.
KMRY;10R;I10R;KMRY;KMRY;3;
SNS;SNS;<br>;
ZEBED;ZEBED;
MINCK;MINCK;
KMRY/RW10R;KMRY/RW10R;
36.60490733;-121.89734745;
SNS;SNS;

KMRY;10R;L10R;KMRY;KMRY;3;
SNS;SNS;<br>;
ZEBED;ZEBED;
MINCK;MINCK;
STENO;STENO;
36.63268162;-121.97967000;
SNS;SNS;

KMRY;28L;L28L;KMRY;KMRY;3;
WIGGL;WIGGL;<br>;
CHRLE;CHRLE;
YITUD;YITUD;
RODNE;RODNE;
WUXUN;WUXUN;
ZILKU;ZILKU;
KMRY/RW28L;KMRY/RW28L;
36.58318023;-121.83307986;
SNS;SNS;
CHRLE;CHRLE;

KMRY;10R;R10R;KMRY;KMRY;3;
SNS;SNS;<br>;
ZEBED;ZEBED;
MINCK;MINCK;
KMRY/RW10R;KMRY/RW10R;
36.62427229;-121.95473259;
SNS;SNS;

KMRY;28L;R28LY;KMRY;KMRY;3;
WIGGL;WIGGL;<br>;
HIXAR;HIXAR;
IGEYO;IGEYO;
HUGON;HUGON;
INICU;INICU;
UTUYA;UTUYA;
36.57652628;-121.77919951;
SNS;SNS;
HIXAR;HIXAR;

