KMRY;10L:10R;MRY5;KMRY;KMRY;
36.57401;-121.80463;↑006;
36.57802;-121.80606;
KMRY;28L:28R;MRY5;KMRY;KMRY;
36.61301;-121.91901;↑011;
36.61702;-121.92043;
KMRY;10L;TORO7.AVE;AVE;AVE;1;
KMRY/RW28R;KMRY/RW28R;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY;KMRY;<br>;
AVE;AVE;
KMRY;10L;TORO7.BSR;BSR;BSR;1;
KMRY/RW28R;KMRY/RW28R;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY;KMRY;<br>;
BSR;BSR;
KMRY;10L;TORO7.OSI;OSI;OSI;1;
KMRY/RW28R;KMRY/RW28R;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY;KMRY;<br>;
OSI;OSI;
KMRY;10L;TORO7.PRB;PRB;PRB;1;
KMRY/RW28R;KMRY/RW28R;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY;KMRY;<br>;
PRB;PRB;
KMRY;10L;TORO7.PXN;PXN;PXN;1;
KMRY/RW28R;KMRY/RW28R;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY;KMRY;<br>;
PXN;PXN;
KMRY;10L;TORO7.SJC;SJC;SJC;1;
KMRY/RW28R;KMRY/RW28R;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY;KMRY;<br>;
SJC;SJC;
KMRY;10R;TORO7.AVE;AVE;AVE;1;
KMRY/RW28L;KMRY/RW28L;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY;KMRY;<br>;
AVE;AVE;
KMRY;10R;TORO7.BSR;BSR;BSR;1;
KMRY/RW28L;KMRY/RW28L;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY;KMRY;<br>;
BSR;BSR;
KMRY;10R;TORO7.OSI;OSI;OSI;1;
KMRY/RW28L;KMRY/RW28L;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY;KMRY;<br>;
OSI;OSI;
KMRY;10R;TORO7.PRB;PRB;PRB;1;
KMRY/RW28L;KMRY/RW28L;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY;KMRY;<br>;
PRB;PRB;
KMRY;10R;TORO7.PXN;PXN;PXN;1;
KMRY/RW28L;KMRY/RW28L;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY;KMRY;<br>;
PXN;PXN;
KMRY;10R;TORO7.SJC;SJC;SJC;1;
KMRY/RW28L;KMRY/RW28L;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY;KMRY;<br>;
SJC;SJC;
KMRY;10L:10R:28L:28R;TORO7;KMRY;KMRY;
KMRY/10L;KMRY/10L;
36.57564;-121.80648;↑006;
36.57672;-121.80149;
KMRY/10R;KMRY/10R;<br>;
36.5778;-121.8171;↑006;
36.57888;-121.81211;
KMRY/10R;KMRY/10R;<br>;
KMRY;KMRY;
AVE;AVE;
KMRY/10R;KMRY/10R;<br>;
KMRY;KMRY;
BSR;BSR;
KMRY/10R;KMRY/10R;<br>;
KMRY;KMRY;
OSI;OSI;
KMRY/10R;KMRY/10R;<br>;
KMRY;KMRY;
PRB;PRB;
KMRY/10R;KMRY/10R;<br>;
KMRY;KMRY;
PXN;PXN;
KMRY/10R;KMRY/10R;<br>;
KMRY;KMRY;
SJC;SJC;
