// Data provided by Keyvan Aviation.
/// DIDLY5 ///
/// DIDLY5.FCA ///
KMSO;30;DIDLY5.FCA;KMSO;KMSO;
KMSO;KMSO;<br>;
46.92479047;-114.10559696;min 3606;
DIDLY;DIDLY;min 7800;
MSO;MSO;min 10000;
JESSY;JESSY;min 13000;
47.39128882;-114.10555435;
CHARL;CHARL;
47.47909719;-114.01888483;
FCA;FCA;

/// DIDLY5.LKT ///
KMSO;30;DIDLY5.LKT;KMSO;KMSO;
KMSO;KMSO;<br>;
46.92479047;-114.10559696;min 3606;
DIDLY;DIDLY;min 7800;
MSO;MSO;min 10000;
LKT;LKT;

/// DIDLY5.MLP ///
KMSO;30;DIDLY5.MLP;KMSO;KMSO;
KMSO;KMSO;<br>;
46.92479047;-114.10559696;min 3606;
DIDLY;DIDLY;min 7800;
ORONE;ORONE;
MLP;MLP;

/// DIDLY5.MSO ///
KMSO;30;DIDLY5.MSO;KMSO;KMSO;
KMSO;KMSO;<br>;
46.92479047;-114.10559696;min 3606;
DIDLY;DIDLY;min 7800;
MSO;MSO;min 10000;

/// DIDLY5 ///
KMSO;30;DIDLY5;KMSO;KMSO;
KMSO;KMSO;<br>;
46.92479047;-114.10559696;min 3606;
DIDLY;DIDLY;min 7800;
ORONE;ORONE;
MLP;MLP;
DIDLY;DIDLY;<br>;
MSO;MSO;min 10000;
LKT;LKT;
MSO;MSO;<br>;
JESSY;JESSY;min 13000;
47.39128882;-114.10555435;
CHARL;CHARL;
47.47909719;-114.01888483;
FCA;FCA;


/// GRZLY4 ///
KMSO;12;GRZLY4;KMSO;KMSO;
KMSO/RW30;KMSO/RW30;<br>;
46.89945478;-114.06260459;min 3606;

KMSO;30;GRZLY4;KMSO;KMSO;
KMSO/RW12;KMSO/RW12;<br>;
46.93362352;-114.12212876;min 3606;


/// MZULA5 ///
/// MZULA5.FCA ///
KMSO;12;MZULA5.FCA;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
IPPUG;IPPUG;min 7800;
MSO;MSO;min 10000;
JESSY;JESSY;
47.39128882;-114.10555435;
CHARL;CHARL;
47.47909719;-114.01888483;
FCA;FCA;

/// MZULA5.LKT ///
KMSO;12;MZULA5.LKT;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
IPPUG;IPPUG;min 7800;
VICTO;VICTO;min 11000;
OCFOW;OCFOW;
LKT;LKT;

/// MZULA5.MLP ///
KMSO;12;MZULA5.MLP;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
IPPUG;IPPUG;min 7800;
MSO;MSO;min 10000;
ORONE;ORONE;
MLP;MLP;

/// MZULA5.MSO ///
KMSO;12;MZULA5.MSO;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
IPPUG;IPPUG;min 7800;
MSO;MSO;min 10000;

/// MZULA5 ///
KMSO;12;MZULA5;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
IPPUG;IPPUG;min 7800;
VICTO;VICTO;min 11000;
OCFOW;OCFOW;
LKT;LKT;
IPPUG;IPPUG;<br>;
MSO;MSO;min 10000;
ORONE;ORONE;
MLP;MLP;
MSO;MSO;<br>;
JESSY;JESSY;
47.39128882;-114.10555435;
CHARL;CHARL;
47.47909719;-114.01888483;
FCA;FCA;


/// VICTO1 ///
/// VICTO1.HLN ///
KMSO;12;VICTO1.HLN;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
46.90677049;-114.03129357;
QIANA;QIANA;min 7500;
VICTO;VICTO;min 10400;
HLN;HLN;

/// VICTO1.LKT ///
KMSO;12;VICTO1.LKT;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
46.90677049;-114.03129357;
QIANA;QIANA;min 7500;
VICTO;VICTO;min 10400;
LKT;LKT;

/// VICTO1.MLP ///
KMSO;12;VICTO1.MLP;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
46.90677049;-114.03129357;
QIANA;QIANA;min 7500;
VICTO;VICTO;min 10400;
GRAAP;GRAAP;min 11500;
MLP;MLP;

/// VICTO1.SKOTT ///
KMSO;12;VICTO1.SKOTT;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
46.90677049;-114.03129357;
QIANA;QIANA;min 7500;
VICTO;VICTO;min 10400;
GRAAP;GRAAP;min 11500;
INHAL;INHAL;
MOHEN;MOHEN;
SKOTT;SKOTT;

/// VICTO1 ///
KMSO;12;VICTO1;KMSO;KMSO;
KMSO;KMSO;<br>;
46.90781867;-114.07551891;min 3606;
46.90677049;-114.03129357;
QIANA;QIANA;min 7500;
VICTO;VICTO;min 10400;
GRAAP;GRAAP;min 11500;
INHAL;INHAL;
MOHEN;MOHEN;
SKOTT;SKOTT;
GRAAP;GRAAP;<br>;
MLP;MLP;
VICTO;VICTO;<br>;
LKT;LKT;
VICTO;VICTO;<br>;
HLN;HLN;


