// Data provided by Keyvan Aviation.
KMSO;12;EMIBE.I12-Y;KMSO;KMSO;3;
EMIBE;EMIBE;<br>;
MS303;MS303;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;JIROS.I12-Y;KMSO;KMSO;3;
JIROS;JIROS;<br>;
DIPHU;DIPHU;min 12000;
MS293;MS293;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;MLP.I12-Y;KMSO;KMSO;3;
MLP;MLP;<br>;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;I12-Y;KMSO;KMSO;3;
MLP;MLP;<br>;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
JIROS;JIROS;<br>;
DIPHU;DIPHU;min 12000;
MS293;MS293;
NEGOE;NEGOE;min 10500;
EMIBE;EMIBE;<br>;
MS303;MS303;
NEGOE;NEGOE;min 10500;
KMSO;12;I12-Y (GA);KMSO;KMSO;5;
NEGOE;NEGOE;<br>;
KMSO/RW12;KMSO/RW12;min 3237;
46.86192841;-113.99526961;min 6200;

KMSO;12;EMIBE.I12-Z;KMSO;KMSO;3;
EMIBE;EMIBE;<br>;
MS303;MS303;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;JIROS.I12-Z;KMSO;KMSO;3;
JIROS;JIROS;<br>;
DIPHU;DIPHU;min 12000;
MS293;MS293;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;MLP.I12-Z;KMSO;KMSO;3;
MLP;MLP;<br>;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;I12-Z;KMSO;KMSO;3;
MLP;MLP;<br>;
NEGOE;NEGOE;min 10500;
JELEG;JELEG;max 8600:min 8600;
KMSO/RW12;KMSO/RW12;min 3237;
JIROS;JIROS;<br>;
DIPHU;DIPHU;min 12000;
MS293;MS293;
NEGOE;NEGOE;min 10500;
EMIBE;EMIBE;<br>;
MS303;MS303;
NEGOE;NEGOE;min 10500;
KMSO;12;I12-Z (GA);KMSO;KMSO;5;
NEGOE;NEGOE;<br>;
KMSO/RW12;KMSO/RW12;min 3237;
46.91671552;-114.09215836;min 3620;
JEPSN;JEPSN;min 10300;

KMSO;12;CHARL.R12-Y;KMSO;KMSO;3;
CHARL;CHARL;<br>;
ODIRE;ODIRE;min 9400;
CALIP;CALIP;min 7000;
SUPPY;SUPPY;min 6200;
BEGPE;BEGPE;max 4840:min 4840;
KMSO/RW12;KMSO/RW12;min 3247;
KMSO;12;JENKI.R12-Y;KMSO;KMSO;3;
JENKI;JENKI;<br>;
EHRAY;EHRAY;min 11800;
RIVAL;RIVAL;min 9500;
LANNY;LANNY;
ODIRE;ODIRE;min 9400;
CALIP;CALIP;min 7000;
SUPPY;SUPPY;min 6200;
BEGPE;BEGPE;max 4840:min 4840;
KMSO/RW12;KMSO/RW12;min 3247;
KMSO;12;R12-Y;KMSO;KMSO;3;
JENKI;JENKI;<br>;
EHRAY;EHRAY;min 11800;
RIVAL;RIVAL;min 9500;
LANNY;LANNY;
ODIRE;ODIRE;min 9400;
CALIP;CALIP;min 7000;
SUPPY;SUPPY;min 6200;
BEGPE;BEGPE;max 4840:min 4840;
KMSO/RW12;KMSO/RW12;min 3247;
CHARL;CHARL;<br>;
ODIRE;ODIRE;min 9400;
KMSO;12;R12-Y (GA);KMSO;KMSO;5;
ODIRE;ODIRE;<br>;
KMSO/RW12;KMSO/RW12;min 3247;
CINON;CINON;
TUSEE;TUSEE;
JENKI;JENKI;min 12000;

KMSO;12;LOLLO.R12-Z;KMSO;KMSO;3;
LOLLO;LOLLO;<br>;
JUMIS;JUMIS;min 10000;
NABNE;NABNE;min 10000;
FERSI;FERSI;min 8600;
SUCTO;SUCTO;min 6500;
WENKE;WENKE;min 5600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;MLP.R12-Z;KMSO;KMSO;3;
MLP;MLP;<br>;
NABNE;NABNE;min 10000;
FERSI;FERSI;min 8600;
SUCTO;SUCTO;min 6500;
WENKE;WENKE;min 5600;
KMSO/RW12;KMSO/RW12;min 3237;
KMSO;12;R12-Z;KMSO;KMSO;3;
MLP;MLP;<br>;
NABNE;NABNE;min 10000;
FERSI;FERSI;min 8600;
SUCTO;SUCTO;min 6500;
WENKE;WENKE;min 5600;
KMSO/RW12;KMSO/RW12;min 3237;
LOLLO;LOLLO;<br>;
JUMIS;JUMIS;min 10000;
NABNE;NABNE;min 10000;
KMSO;12;R12-Z (GA);KMSO;KMSO;5;
FERSI;FERSI;<br>;
KMSO/RW12;KMSO/RW12;min 3237;
OKASE;OKASE;
TAGOE;TAGOE;min 13000;

KMSO;30;MSO.R30;KMSO;KMSO;3;
MSO;MSO;<br>;
CUPRA;CUPRA;min 9000;
WAMIS;WAMIS;min 8800;
TUFFY;TUFFY;min 6600;
CEBED;CEBED;min 6000;
JEXOM;JEXOM;min 5600;
FISIS;FISIS;min 5135;
STOVN;STOVN;min 4089;
KMSO/RW30;KMSO/RW30;min 3256;
KMSO;30;PIXXI.R30;KMSO;KMSO;3;
PIXXI;PIXXI;<br>;
ROKNY;ROKNY;min 10000;
WAMIS;WAMIS;min 8800;
TUFFY;TUFFY;min 6600;
CEBED;CEBED;min 6000;
JEXOM;JEXOM;min 5600;
FISIS;FISIS;min 5135;
STOVN;STOVN;min 4089;
KMSO/RW30;KMSO/RW30;min 3256;
KMSO;30;WEDAK.R30;KMSO;KMSO;3;
WEDAK;WEDAK;<br>;
NOHHA;NOHHA;min 9800;
TUFFY;TUFFY;min 6600;
CEBED;CEBED;min 6000;
JEXOM;JEXOM;min 5600;
FISIS;FISIS;min 5135;
STOVN;STOVN;min 4089;
KMSO/RW30;KMSO/RW30;min 3256;
KMSO;30;R30;KMSO;KMSO;3;
WEDAK;WEDAK;<br>;
NOHHA;NOHHA;min 9800;
TUFFY;TUFFY;min 6600;
CEBED;CEBED;min 6000;
JEXOM;JEXOM;min 5600;
FISIS;FISIS;min 5135;
STOVN;STOVN;min 4089;
KMSO/RW30;KMSO/RW30;min 3256;
PIXXI;PIXXI;<br>;
ROKNY;ROKNY;min 10000;
WAMIS;WAMIS;min 8800;
TUFFY;TUFFY;min 6600;
MSO;MSO;<br>;
CUPRA;CUPRA;min 9000;
WAMIS;WAMIS;min 8800;
KMSO;30;R30 (GA);KMSO;KMSO;5;
TUFFY;TUFFY;<br>;
46.77909010;-113.85424971;
KMSO/RW30;KMSO/RW30;min 3256;
SUPPY;SUPPY;
HEDVA;HEDVA;
LOCIV;LOCIV;
NEYOC;NEYOC;
ARLEE;ARLEE;min 11000;

KMSO;30:26:12:08;NOHHA.RNVD;KMSO;KMSO;3;
NOHHA;NOHHA;<br>;
BOTBY;BOTBY;min 10300;
VISVE;VISVE;min 8100;
WOJHO;WOJHO;min 6800;
ALHOB;ALHOB;min 5140;
KMSO;30:26:12:08;UBIJO.RNVD;KMSO;KMSO;3;
UBIJO;UBIJO;<br>;
STACC;STACC;min 11300;
BOTBY;BOTBY;min 10300;
VISVE;VISVE;min 8100;
WOJHO;WOJHO;min 6800;
ALHOB;ALHOB;min 5140;
KMSO;30:26:12:08;RNVD;KMSO;KMSO;3;
UBIJO;UBIJO;<br>;
STACC;STACC;min 11300;
BOTBY;BOTBY;min 10300;
VISVE;VISVE;min 8100;
WOJHO;WOJHO;min 6800;
ALHOB;ALHOB;min 5140;
NOHHA;NOHHA;<br>;
BOTBY;BOTBY;min 10300;
KMSO;30:26:12:08;RNVD (GA);KMSO;KMSO;5;
VISVE;VISVE;<br>;
ALHOB;ALHOB;min 5140;
WENKE;WENKE;
LIBRE;LIBRE;min 9600;

KMSO;30:26:12:08;ALTON.VDMA;KMSO;KMSO;3;
ALTON;ALTON;<br>;
NOSPE;NOSPE;min 8600;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
MADEF;MADEF;min 5160;
KMSO;30:26:12:08;SPUNK.VDMA;KMSO;KMSO;3;
SPUNK;SPUNK;<br>;
MSO;MSO;min 9500;
HUSON;HUSON;min 6900;
47.01676642;-114.38523139;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
MADEF;MADEF;min 5160;
KMSO;30:26:12:08;SQIDS.VDMA;KMSO;KMSO;3;
SQIDS;SQIDS;<br>;
MSO;MSO;min 10100;
HUSON;HUSON;min 6900;
47.01676642;-114.38523139;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
MADEF;MADEF;min 5160;
KMSO;30:26:12:08;SULFY.VDMA;KMSO;KMSO;3;
SULFY;SULFY;<br>;
NOSPE;NOSPE;min 8600;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
47.01676642;-114.38523139;
HUSON;HUSON;<br>;
MADEF;MADEF;min 5160;
KMSO;30:26:12:08;TAGOE.VDMA;KMSO;KMSO;3;
TAGOE;TAGOE;<br>;
MSO;MSO;
HUSON;HUSON;min 6900;
47.01676642;-114.38523139;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
MADEF;MADEF;min 5160;
KMSO;30:26:12:08;WAANE.VDMA;KMSO;KMSO;3;
WAANE;WAANE;<br>;
HULPA;HULPA;min 9700;
NOSPE;NOSPE;min 8600;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
47.01676642;-114.38523139;
HUSON;HUSON;<br>;
MADEF;MADEF;min 5160;
KMSO;30:26:12:08;VDMA;KMSO;KMSO;3;
WAANE;WAANE;<br>;
HULPA;HULPA;min 9700;
NOSPE;NOSPE;min 8600;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;min 6900;
47.01676642;-114.38523139;
WAMAS;WAMAS;min 7700;
HUSON;HUSON;<br>;
MADEF;MADEF;min 5160;
TAGOE;TAGOE;<br>;
MSO;MSO;min 10100;
HUSON;HUSON;min 6900;
SULFY;SULFY;<br>;
NOSPE;NOSPE;min 8600;
SQIDS;SQIDS;<br>;
MSO;MSO;min 10100;
SPUNK;SPUNK;<br>;
MSO;MSO;min 10100;
ALTON;ALTON;<br>;
NOSPE;NOSPE;min 8600;
KMSO;30:26:12:08;VDMA (GA);KMSO;KMSO;5;
WAMAS;WAMAS;<br>;
MADEF;MADEF;min 5160;
MSO;MSO;min 9100;
46.79891475;-114.05141457;min 8500;
MSO;MSO;min 9100;

KMSO;30:26:12:08;BAMBE.VDMB;KMSO;KMSO;3;
BAMBE;BAMBE;<br>;
WURTH;WURTH;min 8700;
STEVI;STEVI;min 8100;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;DAIRE.VDMB;KMSO;KMSO;3;
DAIRE;DAIRE;<br>;
DMFOX;DMFOX;min 11200;
WURTH;WURTH;min 9300;
STEVI;STEVI;min 8100;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;JEPSN.VDMB;KMSO;KMSO;3;
JEPSN;JEPSN;<br>;
WURTH;WURTH;min 8700;
STEVI;STEVI;min 8100;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;MSO.VDMB;KMSO;KMSO;3;
MSO;MSO;<br>;
STEVI;STEVI;min 8100;
46.74299722;-114.04991111;
STEVI;STEVI;min 8100;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;OCEDA.VDMB;KMSO;KMSO;3;
OCEDA;OCEDA;<br>;
WURTH;WURTH;min 8700;
STEVI;STEVI;min 8100;
46.74299722;-114.04991111;
STEVI;STEVI;<br>;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;OCFOW.VDMB;KMSO;KMSO;3;
OCFOW;OCFOW;<br>;
46.55700164;-114.01306373;min 8800;
WURTH;WURTH;min 8800;
STEVI;STEVI;min 8100;
46.74299722;-114.04991111;
STEVI;STEVI;<br>;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;PUNNS.VDMB;KMSO;KMSO;3;
PUNNS;PUNNS;<br>;
WURTH;WURTH;min 8700;
STEVI;STEVI;min 8100;
46.74299722;-114.04991111;
STEVI;STEVI;<br>;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
KMSO;30:26:12:08;VDMB;KMSO;KMSO;3;
PUNNS;PUNNS;<br>;
WURTH;WURTH;min 9300;
STEVI;STEVI;min 8100;
46.74299722;-114.04991111;
STEVI;STEVI;min 8100;
ERRIK;ERRIK;max 6680:min 6680;
MAJOS;MAJOS;min 5160;
OCFOW;OCFOW;<br>;
46.55700164;-114.01306373;min 8800;
WURTH;WURTH;min 9300;
OCEDA;OCEDA;<br>;
WURTH;WURTH;min 9300;
MSO;MSO;<br>;
STEVI;STEVI;min 8100;
JEPSN;JEPSN;<br>;
WURTH;WURTH;min 9300;
DAIRE;DAIRE;<br>;
DMFOX;DMFOX;min 11200;
WURTH;WURTH;min 9300;
BAMBE;BAMBE;<br>;
WURTH;WURTH;min 9300;
KMSO;30:26:12:08;VDMB (GA);KMSO;KMSO;5;
STEVI;STEVI;<br>;
MAJOS;MAJOS;min 5160;
MSO;MSO;
LIBRE;LIBRE;min 9600;

