// Data provided by Keyvan Aviation.
KMSO;12;I12-Y;KMSO;KMSO;3;
MLP;MLP;<br>;
NEGOE;NEGOE;
JELEG;JELEG;
KMSO/RW12;KMSO/RW12;
46.97572155;-114.19689271;
JIROS;JIROS;<br>;
DIPHU;DIPHU;
MS293;MS293;
NEGOE;NEGOE;
EMIBE;EMIBE;<br>;
MS303;MS303;
NEGOE;NEGOE;

KMSO;12;I12-Z;KMSO;KMSO;3;
MLP;MLP;<br>;
NEGOE;NEGOE;
JELEG;JELEG;
KMSO/RW12;KMSO/RW12;
47.03033804;-114.29419395;
JEPSN;JEPSN;
JIROS;JIROS;<br>;
DIPHU;DIPHU;
MS293;MS293;
NEGOE;NEGOE;
EMIBE;EMIBE;<br>;
MS303;MS303;
NEGOE;NEGOE;

KMSO;12;R12-Y;KMSO;KMSO;3;
CHARL;CHARL;<br>;
ODIRE;ODIRE;
CALIP;CALIP;
SUPPY;SUPPY;
BEGPE;BEGPE;
KMSO/RW12;KMSO/RW12;
CINON;CINON;
TUSEE;TUSEE;
JENKI;JENKI;
EHRAY;EHRAY;
RIVAL;RIVAL;
LANNY;LANNY;
ODIRE;ODIRE;

KMSO;12;R12-Z;KMSO;KMSO;3;
MLP;MLP;<br>;
NABNE;NABNE;
FERSI;FERSI;
SUCTO;SUCTO;
WENKE;WENKE;
KMSO/RW12;KMSO/RW12;
OKASE;OKASE;
TAGOE;TAGOE;
LOLLO;LOLLO;<br>;
JUMIS;JUMIS;
NABNE;NABNE;

KMSO;30;R30;KMSO;KMSO;3;
WEDAK;WEDAK;<br>;
NOHHA;NOHHA;
TUFFY;TUFFY;
CEBED;CEBED;
JEXOM;JEXOM;
FISIS;FISIS;
STOVN;STOVN;
KMSO/RW30;KMSO/RW30;
SUPPY;SUPPY;
HEDVA;HEDVA;
LOCIV;LOCIV;
NEYOC;NEYOC;
ARLEE;ARLEE;
PIXXI;PIXXI;<br>;
ROKNY;ROKNY;
WAMIS;WAMIS;
TUFFY;TUFFY;
MSO;MSO;<br>;
CUPRA;CUPRA;
WAMIS;WAMIS;

KMSO;30:26:12:08;RNVD;KMSO;KMSO;3;
UBIJO;UBIJO;<br>;
STACC;STACC;
BOTBY;BOTBY;
VISVE;VISVE;
WOJHO;WOJHO;
ALHOB;ALHOB;
WENKE;WENKE;
LIBRE;LIBRE;
NOHHA;NOHHA;<br>;
BOTBY;BOTBY;

KMSO;30:26:12:08;VDMA;KMSO;KMSO;3;
WAANE;WAANE;<br>;
HULPA;HULPA;
NOSPE;NOSPE;
WAMAS;WAMAS;
HUSON;HUSON;
MADEF;MADEF;
MSO;MSO;
46.96020389;-114.09914273;
MSO;MSO;
HUSON;HUSON;
WAMAS;WAMAS;
TAGOE;TAGOE;<br>;
MSO;MSO;
SULFY;SULFY;<br>;
NOSPE;NOSPE;
SQIDS;SQIDS;<br>;
MSO;MSO;
SPUNK;SPUNK;<br>;
MSO;MSO;
ALTON;ALTON;<br>;
NOSPE;NOSPE;

KMSO;30:26:12:08;VDMB;KMSO;KMSO;3;
PUNNS;PUNNS;<br>;
WURTH;WURTH;
STEVI;STEVI;
ERRIK;ERRIK;
MAJOS;MAJOS;
MSO;MSO;
LIBRE;LIBRE;
MSO;MSO;<br>;
STEVI;STEVI;
STEVI;STEVI;
OCFOW;OCFOW;<br>;
46.55700164;-114.01306373;
WURTH;WURTH;
OCEDA;OCEDA;<br>;
WURTH;WURTH;
JEPSN;JEPSN;<br>;
WURTH;WURTH;
DAIRE;DAIRE;<br>;
DMFOX;DMFOX;
WURTH;WURTH;
BAMBE;BAMBE;<br>;
WURTH;WURTH;

