KMSO;30;DIDLY5.FCA;JESSY;JESSY;1;
KMSO/RW12;KMSO/RW12;
DIDLY;DIDLY;^078;
MSO;MSO;^100;
JESSY;JESSY;^130;
CHARL;CHARL;
FCA;FCA;
KMSO;30;DIDLY5.LKT;MSO;MSO;1;
KMSO/RW12;KMSO/RW12;
DIDLY;DIDLY;^078;
MSO;MSO;^100;
LKT;LKT;
KMSO;30;DIDLY5.MLP;ORONE;ORONE;1;
KMSO/RW12;KMSO/RW12;
DIDLY;DIDLY;^078;
ORONE;ORONE;
MLP;MLP;
KMSO;30;DIDLY5.MSO;MSO;MSO;1;
KMSO/RW12;KMSO/RW12;
DIDLY;DIDLY;^078;
MSO;MSO;^100;
KMSO;08:12:26:30;DIDLY5;KMSO;KMSO;
KMSO/30;KMSO/30;
DIDLY;DIDLY;^078;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;
MSO;MSO;^100;
JESSY;JESSY;^130;
CHARL;CHARL;
FCA;FCA;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;
MSO;MSO;^100;
LKT;LKT;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;
ORONE;ORONE;
MLP;MLP;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;
MSO;MSO;^100;
KMSO;12;GRZLY3;MSO;MSO;
KMSO/RW30;KMSO/RW30;
46.88652;-114.04041;^036;
47.10071;-114.47506;^078;
KMSO;30;GRZLY3;MSO;MSO;
KMSO/RW12;KMSO/RW12;
46.65567;-113.74438;^078;
KMSO;12;MZULA5.FCA;JESSY;JESSY;1;
KMSO/RW30;KMSO/RW30;
46.8863;-114.04068;^036;
46.88615;-114.04077;
IPPUG;IPPUG;^078;
MSO;MSO;^100;
JESSY;JESSY;
CHARL;CHARL;
FCA;FCA;
KMSO;12;MZULA5.LKT;OCFOW;OCFOW;1;
KMSO/RW30;KMSO/RW30;
46.8863;-114.04068;^036;
46.88615;-114.04077;
IPPUG;IPPUG;^078;
VICTO;VICTO;^110;
OCFOW;OCFOW;
LKT;LKT;
KMSO;12;MZULA5.MLP;ORONE;ORONE;1;
KMSO/RW30;KMSO/RW30;
46.8863;-114.04068;^036;
46.88615;-114.04077;
IPPUG;IPPUG;^078;
MSO;MSO;^100;
ORONE;ORONE;
MLP;MLP;
KMSO;12;MZULA5.MSO;MSO;MSO;1;
KMSO/RW30;KMSO/RW30;
46.8863;-114.04068;^036;
46.88615;-114.04077;
IPPUG;IPPUG;^078;
MSO;MSO;^100;
KMSO;08:12:26:30;MZULA5;KMSO;KMSO;
KMSO/12;KMSO/12;
46.9032;-114.06959;^036;
46.90318;-114.0696;
IPPUG;IPPUG;^078;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;
MSO;MSO;^100;
JESSY;JESSY;
CHARL;CHARL;
FCA;FCA;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;
VICTO;VICTO;^110;
OCFOW;OCFOW;
LKT;LKT;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;
MSO;MSO;^100;
ORONE;ORONE;
MLP;MLP;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;
MSO;MSO;^100;
KMSO;12;VICTO1.HLN;VICTO;VICTO;1;
KMSO/RW30;KMSO/RW30;
46.90794;-114.07763;
QIANA;QIANA;^075;
VICTO;VICTO;^104;
HLN;HLN;
KMSO;12;VICTO1.LKT;VICTO;VICTO;1;
KMSO/RW30;KMSO/RW30;
46.90794;-114.07763;
QIANA;QIANA;^075;
VICTO;VICTO;^104;
LKT;LKT;
KMSO;12;VICTO1.MLP;GRAAP;GRAAP;1;
KMSO/RW30;KMSO/RW30;
46.90794;-114.07763;
QIANA;QIANA;^075;
VICTO;VICTO;^104;
GRAAP;GRAAP;^115;
MLP;MLP;
KMSO;12;VICTO1.SKOTT;INHAL;INHAL;1;
KMSO/RW30;KMSO/RW30;
46.90794;-114.07763;
QIANA;QIANA;^075;
VICTO;VICTO;^104;
GRAAP;GRAAP;^115;
INHAL;INHAL;
MOHEN;MOHEN;
SKOTT;SKOTT;
KMSO;08:12:26:30;VICTO1;KMSO;KMSO;
KMSO/12;KMSO/12;
46.92467;-114.10627;
QIANA;QIANA;^075;
VICTO;VICTO;^104;
VICTO;VICTO;<br>;
VICTO;VICTO;^104;
HLN;HLN;
VICTO;VICTO;<br>;
VICTO;VICTO;^104;
LKT;LKT;
VICTO;VICTO;<br>;
VICTO;VICTO;^104;
GRAAP;GRAAP;^115;
MLP;MLP;
VICTO;VICTO;<br>;
VICTO;VICTO;^104;
GRAAP;GRAAP;^115;
INHAL;INHAL;
MOHEN;MOHEN;
SKOTT;SKOTT;
