// Data provided by Keyvan Aviation.
KMSP;04:12L:12R:17:22:30L:30R:35;COULT7;KMSP;KMSP;
TAXEE;TAXEE;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;

KMSP;17;HSTIN6;KMSP;KMSP;
KMSP;KMSP;<br>;
BDOGG;BDOGG;
MNDEE;MNDEE;
PRAMN;PRAMN;
HITTL;HITTL;
NANCZ;NANCZ;
HSTIN;HSTIN;
BBERD;BBERD;
ZZEEE;ZZEEE;
HSTIN;HSTIN;<br>;
YUPER;YUPER;
DABOY;DABOY;

KMSP;04:12L:12R:17:22:30L:30R:35;KBREW2;KMSP;KMSP;
GEP;GEP;<br>;
KBREW;KBREW;
FAR;FAR;
KMSP/RW17;KMSP/RW17;<br>;
44.90091114;-093.24549769;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89988405;-093.23722078;
KMSP/RW12R;KMSP/RW12R;<br>;
44.89466857;-093.25023740;
KMSP/RW04;KMSP/RW04;<br>;
44.86567666;-093.24766965;
KMSP/RW35;KMSP/RW35;<br>;
44.85278685;-093.23334565;
KMSP/RW30L;KMSP/RW30L;<br>;
44.86617566;-093.18399779;
KMSP/RW30R;KMSP/RW30R;<br>;
44.87427837;-093.17764108;
KMSP/RW22;KMSP/RW22;<br>;
44.90133116;-093.19733034;

KMSP;04:12L:12R:17:22:30L:30R:35;LEINY6;KMSP;KMSP;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89988405;-093.23722078;
47.30393311;-099.80952575;
TONCA;TONCA;
BOTNE;BOTNE;
KUUGL;KUUGL;
LEINY;LEINY;
KMSP/RW12R;KMSP/RW12R;<br>;
44.89466857;-093.25023740;
47.29513290;-099.81274225;
TONCA;TONCA;
KMSP/RW35;KMSP/RW35;<br>;
44.85278685;-093.23334565;
43.29057144;-100.04982590;
TONCA;TONCA;
KMSP/RW30L;KMSP/RW30L;<br>;
44.86617566;-093.18399779;
46.06264698;-086.33434965;
TONCA;TONCA;
KMSP/RW30R;KMSP/RW30R;<br>;
44.87427837;-093.17764108;
46.06943829;-086.33550051;
TONCA;TONCA;

KMSP;17;MEDOW5;KMSP;KMSP;
KMSP/RW17;KMSP/RW17;<br>;
HUSHH;HUSHH;

KMSP;04:12L:12R:17:22:30L:30R:35;MSP9;KMSP;KMSP;

KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY3;KMSP;KMSP;
MSP;MSP;<br>;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ONTIJ;ONTIJ;

KMSP;04:12L:12R:17:22:30L:30R:35;RST1;KMSP;KMSP;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89988405;-093.23722078;
47.30393311;-099.80952575;
FGT;FGT;
FOBUG;FOBUG;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KMSP/RW12R;KMSP/RW12R;<br>;
44.89466857;-093.25023740;
47.29513290;-099.81274225;
FGT;FGT;
KMSP/RW35;KMSP/RW35;<br>;
44.85278685;-093.23334565;
43.40961729;-100.07679223;
FGT;FGT;
KMSP/RW30L;KMSP/RW30L;<br>;
44.86617566;-093.18399779;
46.06264698;-086.33434965;
FGT;FGT;
KMSP/RW30R;KMSP/RW30R;<br>;
44.87427837;-093.17764108;
46.06943829;-086.33550051;
FGT;FGT;

KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP1;KMSP;KMSP;
MSP;MSP;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;

KMSP;17;SLAYR4;KMSP;KMSP;
KMSP;KMSP;<br>;
BDOGG;BDOGG;
CLIKR;CLIKR;
KEYPR;KEYPR;
MCONL;MCONL;
SLAYR;SLAYR;
TTOSS;TTOSS;
TEYOU;TEYOU;

KMSP;04:12L:12R:17:22:30L:30R:35;SMERF7;KMSP;KMSP;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89988405;-093.23722078;
47.30393311;-099.80952575;
ZOGAP;ZOGAP;
PAGOZ;PAGOZ;
SMERF;SMERF;
KMSP/RW12R;KMSP/RW12R;<br>;
44.89466857;-093.25023740;
47.29513290;-099.81274225;
ZOGAP;ZOGAP;
KMSP/RW35;KMSP/RW35;<br>;
44.85278685;-093.23334565;
43.29057144;-100.04982590;
ZOGAP;ZOGAP;
KMSP/RW30L;KMSP/RW30L;<br>;
44.86617566;-093.18399779;
46.06264698;-086.33434965;
ZOGAP;ZOGAP;
KMSP/RW30R;KMSP/RW30R;<br>;
44.87427837;-093.17764108;
46.06943829;-086.33550051;
ZOGAP;ZOGAP;

KMSP;35:30R:30L:22:17:12R:12L:04;WLSTN7;KMSP;KMSP;
GEP;GEP;<br>;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;

KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7;KMSP;KMSP;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89988405;-093.23722078;
47.30393311;-099.80952575;
MSP;MSP;
JEDET;JEDET;
ZMBRO;ZMBRO;
ODI;ODI;
KMSP/RW12R;KMSP/RW12R;<br>;
44.89466857;-093.25023740;
47.29513290;-099.81274225;
MSP;MSP;
KMSP/RW35;KMSP/RW35;<br>;
44.85278685;-093.23334565;
43.40961729;-100.07679223;
MSP;MSP;
KMSP/RW30L;KMSP/RW30L;<br>;
44.86617566;-093.18399779;
46.06264698;-086.33434965;
34.48601384;-083.89302942;
JEDET;JEDET;
KMSP/RW30R;KMSP/RW30R;<br>;
44.87427837;-093.17764108;
46.06943829;-086.33550051;
34.48560413;-083.89266170;
JEDET;JEDET;

