KMSP;04:12L:12R:17:22:30L:30R:35;COULT7.DLL;LMFRY;LMFRY;1;
KMSP/RW22;KMSP/RW22;<br>;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
KMSP/RW30R;KMSP/RW30R;<br>;
COULT;COULT;
KMSP/RW30L;KMSP/RW30L;<br>;
COULT;COULT;
KMSP/RW35;KMSP/RW35;<br>;
COULT;COULT;
KMSP/RW04;KMSP/RW04;<br>;
COULT;COULT;
KMSP/RW12R;KMSP/RW12R;<br>;
COULT;COULT;
KMSP/RW12L;KMSP/RW12L;<br>;
COULT;COULT;
KMSP/RW17;KMSP/RW17;<br>;
COULT;COULT;
KMSP;04:12L:12R:17:22:30L:30R:35;COULT7;KMSP;KMSP;
COULT;COULT;
COULT;COULT;
KMSP;17;HSTIN6.DABOY;NANCZ;NANCZ;1;
KMSP/RW35;KMSP/RW35;<br>;
44.8301;-093.22725;
BDOGG;BDOGG;
MNDEE;MNDEE;^070 v040;
PRAMN;PRAMN;
HITTL;HITTL;^170 v080;
NANCZ;NANCZ;^170 v110;
HSTIN;HSTIN;
YUPER;YUPER;
DABOY;DABOY;
KMSP;17;HSTIN6.ZZEEE;NANCZ;NANCZ;1;
KMSP/RW35;KMSP/RW35;<br>;
44.8301;-093.22725;
BDOGG;BDOGG;
MNDEE;MNDEE;^070 v040;
PRAMN;PRAMN;
HITTL;HITTL;^170 v080;
NANCZ;NANCZ;^170 v110;
HSTIN;HSTIN;
BBERD;BBERD;
ZZEEE;ZZEEE;
KMSP;17;HSTIN6;KMSP;KMSP;
KMSP/17;KMSP/17;
44.85135;-093.23277;
BDOGG;BDOGG;
MNDEE;MNDEE;^070 v040;
PRAMN;PRAMN;
HITTL;HITTL;^170 v080;
NANCZ;NANCZ;^170 v110;
HSTIN;HSTIN;
HSTIN;HSTIN;<br>;
HSTIN;HSTIN;<br>;
KMSP;04:12L:12R:17:22:30L:30R:35;KBREW2.FAR;HOMUR;HOMUR;1;
KMSP/RW22;KMSP/RW22;<br>;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
FAR;FAR;
KMSP/RW30R;KMSP/RW30R;<br>;
GEP;GEP;
KMSP/RW30L;KMSP/RW30L;<br>;
GEP;GEP;
KMSP/RW35;KMSP/RW35;<br>;
GEP;GEP;
KMSP/RW04;KMSP/RW04;<br>;
GEP;GEP;
KMSP/RW12R;KMSP/RW12R;<br>;
GEP;GEP;
KMSP/RW12L;KMSP/RW12L;<br>;
GEP;GEP;
KMSP/RW17;KMSP/RW17;<br>;
GEP;GEP;
KMSP;04:12L:12R:17:22:30L:30R:35;KBREW2;KMSP;KMSP;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^140;
KBREW;KBREW;
KMSP;04:12L:12R:17:22:30L:30R:35;LEINY6;KUUGL;KUUGL;
KMSP/RW22;KMSP/RW22;<br>;
TONCA;TONCA;
BOTNE;BOTNE;
KUUGL;KUUGL;^060;
LEINY;LEINY;
KMSP/RW30R;KMSP/RW30R;<br>;
TONCA;TONCA;
KMSP/RW30L;KMSP/RW30L;<br>;
TONCA;TONCA;
KMSP/RW35;KMSP/RW35;<br>;
TONCA;TONCA;
KMSP/RW04;KMSP/RW04;<br>;
TONCA;TONCA;
KMSP/RW12R;KMSP/RW12R;<br>;
TONCA;TONCA;
KMSP/RW12L;KMSP/RW12L;<br>;
TONCA;TONCA;
KMSP/RW17;KMSP/RW17;<br>;
TONCA;TONCA;
KMSP;04:12L:12R:17:22:30L:30R:35;MEDOW5;HUSHH;HUSHH;
KMSP/RW22;KMSP/RW22;<br>;
HUSHH;HUSHH;
44.83663;-093.23473;
KMSP/RW30R;KMSP/RW30R;<br>;
HUSHH;HUSHH;
KMSP/RW30L;KMSP/RW30L;<br>;
HUSHH;HUSHH;
KMSP/RW35;KMSP/RW35;<br>;
HUSHH;HUSHH;
KMSP/RW04;KMSP/RW04;<br>;
HUSHH;HUSHH;
KMSP/RW12R;KMSP/RW12R;<br>;
HUSHH;HUSHH;
KMSP/RW12L;KMSP/RW12L;<br>;
HUSHH;HUSHH;
KMSP/RW17;KMSP/RW17;<br>;
HUSHH;HUSHH;
KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KMSP/RW22;KMSP/RW22;<br>;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^120;
KMSP/RW30R;KMSP/RW30R;<br>;
MSP;MSP;
KMSP/RW30L;KMSP/RW30L;<br>;
MSP;MSP;
KMSP/RW35;KMSP/RW35;<br>;
MSP;MSP;
KMSP/RW04;KMSP/RW04;<br>;
MSP;MSP;
KMSP/RW12R;KMSP/RW12R;<br>;
MSP;MSP;
KMSP/RW12L;KMSP/RW12L;<br>;
MSP;MSP;
KMSP/RW17;KMSP/RW17;<br>;
MSP;MSP;
KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY3;KMSP;KMSP;
MSP;MSP;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;^090;
ORSKY;ORSKY;
KMSP;04:12L:12R:17:22:30L:30R:35;RST1.ALO;CORDY;CORDY;1;
KMSP/RW22;KMSP/RW22;<br>;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
KMSP/RW30R;KMSP/RW30R;<br>;
FGT;FGT;
KMSP/RW30L;KMSP/RW30L;<br>;
FGT;FGT;
KMSP/RW35;KMSP/RW35;<br>;
FGT;FGT;
KMSP/RW04;KMSP/RW04;<br>;
FGT;FGT;
KMSP/RW12R;KMSP/RW12R;<br>;
FGT;FGT;
KMSP/RW12L;KMSP/RW12L;<br>;
FGT;FGT;
KMSP/RW17;KMSP/RW17;<br>;
FGT;FGT;
KMSP;04:12L:12R:17:22:30L:30R:35;RST1;KMSP;KMSP;
FGT;FGT;
FOBUG;FOBUG;^040;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP1.RXANN;ARREX;ARREX;1;
KMSP/RW22;KMSP/RW22;<br>;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
KMSP/RW30R;KMSP/RW30R;<br>;
HUGIR;HUGIR;
KMSP/RW30L;KMSP/RW30L;<br>;
HUGIR;HUGIR;
KMSP/RW35;KMSP/RW35;<br>;
HUGIR;HUGIR;
KMSP/RW04;KMSP/RW04;<br>;
HUGIR;HUGIR;
KMSP/RW12R;KMSP/RW12R;<br>;
HUGIR;HUGIR;
KMSP/RW12L;KMSP/RW12L;<br>;
HUGIR;HUGIR;
KMSP/RW17;KMSP/RW17;<br>;
HUGIR;HUGIR;
KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP1;KMSP;KMSP;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
KMSP;17;SLAYR4.TEYOU;MCONL;MCONL;1;
KMSP/RW35;KMSP/RW35;<br>;
44.83328;-093.22808;
BDOGG;BDOGG;
CLIKR;CLIKR;^070 v050;
KEYPR;KEYPR;^170 v080;
MCONL;MCONL;^170 v110;
SLAYR;SLAYR;
TTOSS;TTOSS;
TEYOU;TEYOU;
KMSP;17;SLAYR4;KMSP;KMSP;
KMSP/17;KMSP/17;
44.85454;-093.2336;
BDOGG;BDOGG;
CLIKR;CLIKR;^070 v050;
KEYPR;KEYPR;^170 v080;
MCONL;MCONL;^170 v110;
SLAYR;SLAYR;<br>;
KMSP;04:12L:12R:17:22:30L:30R:35;SMERF7;PAGOZ;PAGOZ;
KMSP/RW22;KMSP/RW22;<br>;
ZOGAP;ZOGAP;^050;
PAGOZ;PAGOZ;
SMERF;SMERF;
KMSP/RW30R;KMSP/RW30R;<br>;
ZOGAP;ZOGAP;^050;
KMSP/RW30L;KMSP/RW30L;<br>;
ZOGAP;ZOGAP;^050;
KMSP/RW35;KMSP/RW35;<br>;
ZOGAP;ZOGAP;^050;
KMSP/RW04;KMSP/RW04;<br>;
ZOGAP;ZOGAP;^050;
KMSP/RW12R;KMSP/RW12R;<br>;
ZOGAP;ZOGAP;^050;
KMSP/RW12L;KMSP/RW12L;<br>;
ZOGAP;ZOGAP;^050;
KMSP/RW17;KMSP/RW17;<br>;
ZOGAP;ZOGAP;^050;
KMSP;04;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW22;KMSP/RW22;<br>;
44.89109;-093.20522;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KMSP;12L:12R;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW30R;KMSP/RW30R;<br>;
44.88096;-093.18883;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KMSP/RW30L;KMSP/RW30L;<br>;
44.87294;-093.19538;
SNINE;SNINE;<br>;
KMSP;17;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW35;KMSP/RW35;<br>;
44.8656;-093.23084;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KMSP;22;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW04;KMSP/RW04;<br>;
44.89109;-093.20522;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KMSP;30L:30R;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW12R;KMSP/RW12R;<br>;
44.88721;-093.22833;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89237;-093.21519;
SNINE;SNINE;<br>;
KMSP;35;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW17;KMSP/RW17;<br>;
44.88717;-093.23645;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
KMSP;04:12L:12R:17:22:30L:30R:35;WLSTN7;KMSP;KMSP;
KMSP/04;KMSP/04;
44.87469;-093.22829;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
KMSP/12L;KMSP/12L;<br>;
44.89237;-093.21519;
SNINE;SNINE;<br>;
KMSP/12R;KMSP/12R;<br>;
44.88721;-093.22833;
SNINE;SNINE;<br>;
KMSP/17;KMSP/17;<br>;
44.88717;-093.23645;
SNINE;SNINE;<br>;
KMSP/22;KMSP/22;<br>;
44.89109;-093.20522;
SNINE;SNINE;<br>;
KMSP/30L;KMSP/30L;<br>;
44.87294;-093.19538;
SNINE;SNINE;<br>;
KMSP/30R;KMSP/30R;<br>;
44.88096;-093.18883;
SNINE;SNINE;<br>;
KMSP/35;KMSP/35;<br>;
44.8656;-093.23084;
SNINE;SNINE;<br>;
WLSTN;WLSTN;<br>;
KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KMSP/RW22;KMSP/RW22;<br>;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ODI;ODI;
KMSP/RW30R;KMSP/RW30R;<br>;
MSP;MSP;
KMSP/RW30L;KMSP/RW30L;<br>;
MSP;MSP;
KMSP/RW35;KMSP/RW35;<br>;
MSP;MSP;
KMSP/RW04;KMSP/RW04;<br>;
MSP;MSP;
KMSP/RW12R;KMSP/RW12R;<br>;
MSP;MSP;
KMSP/RW12L;KMSP/RW12L;<br>;
MSP;MSP;
KMSP/RW17;KMSP/RW17;<br>;
MSP;MSP;
KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7;KMSP;KMSP;
MSP;MSP;
JEDET;JEDET;^040;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;
