KMSP;04:12L:12R:17:22:30L:30R:35;COULT7.DLL;LMFRY;LMFRY;1;
KMSP/RW22;KMSP/RW22;<br>;
COULT;COULT;;
LMFRY;LMFRY;;
DLL;DLL;;
KMSP/RW30R;KMSP/RW30R;<br>;
COULT;COULT;;
KMSP/RW30L;KMSP/RW30L;<br>;
COULT;COULT;;
KMSP/RW35;KMSP/RW35;<br>;
COULT;COULT;;
KMSP/RW04;KMSP/RW04;<br>;
COULT;COULT;;
KMSP/RW12R;KMSP/RW12R;<br>;
COULT;COULT;;
KMSP/RW12L;KMSP/RW12L;<br>;
COULT;COULT;;
KMSP/RW17;KMSP/RW17;<br>;
COULT;COULT;;
KMSP;04:12L:12R:17:22:30L:30R:35;COULT7;KMSP;KMSP;
COULT;COULT;<br>;
COULT;COULT;;
LMFRY;LMFRY;;
DLL;DLL;;
KMSP;17;HSTIN6.DABOY;NANCZ;NANCZ;1;
KMSP/RW35;KMSP/RW35;<br>;
44.8301;-093.22725;
BDOGG;BDOGG;;
MNDEE;MNDEE;ALT MIN 040 MAX 070;
PRAMN;PRAMN;;
HITTL;HITTL;ALT MIN 080 MAX 170;
NANCZ;NANCZ;ALT MIN 110 MAX 170;
HSTIN;HSTIN;;
YUPER;YUPER;;
DABOY;DABOY;;
KMSP;17;HSTIN6.ZZEEE;NANCZ;NANCZ;1;
KMSP/RW35;KMSP/RW35;<br>;
44.8301;-093.22725;
BDOGG;BDOGG;;
MNDEE;MNDEE;ALT MIN 040 MAX 070;
PRAMN;PRAMN;;
HITTL;HITTL;ALT MIN 080 MAX 170;
NANCZ;NANCZ;ALT MIN 110 MAX 170;
HSTIN;HSTIN;;
BBERD;BBERD;;
ZZEEE;ZZEEE;;
KMSP;17;HSTIN6;KMSP;KMSP;
KMSP/17;KMSP/17;<br>;
KMSP/17;KMSP/17;;
44.85135;-093.23277;
BDOGG;BDOGG;;
MNDEE;MNDEE;ALT MIN 040 MAX 070;
PRAMN;PRAMN;;
HITTL;HITTL;ALT MIN 080 MAX 170;
NANCZ;NANCZ;ALT MIN 110 MAX 170;
HSTIN;HSTIN;;
YUPER;YUPER;;
DABOY;DABOY;;
HSTIN;HSTIN;<br>;
HSTIN;HSTIN;;
BBERD;BBERD;;
ZZEEE;ZZEEE;;
KMSP;04:12L:12R:17:22:30L:30R:35;KBREW2.FAR;HOMUR;HOMUR;1;
KMSP/RW22;KMSP/RW22;<br>;
GEP;GEP;;
HRBEK;HRBEK;;
HOMUR;HOMUR;;
KBREW;KBREW;ALT MIN 140;
FAR;FAR;;
KMSP/RW30R;KMSP/RW30R;<br>;
GEP;GEP;;
KMSP/RW30L;KMSP/RW30L;<br>;
GEP;GEP;;
KMSP/RW35;KMSP/RW35;<br>;
GEP;GEP;;
KMSP/RW04;KMSP/RW04;<br>;
GEP;GEP;;
KMSP/RW12R;KMSP/RW12R;<br>;
GEP;GEP;;
KMSP/RW12L;KMSP/RW12L;<br>;
GEP;GEP;;
KMSP/RW17;KMSP/RW17;<br>;
GEP;GEP;;
KMSP;04:12L:12R:17:22:30L:30R:35;KBREW2;KMSP;KMSP;
GEP;GEP;<br>;
GEP;GEP;;
HRBEK;HRBEK;;
HOMUR;HOMUR;;
KBREW;KBREW;ALT MIN 140;
KBREW;KBREW;;
KBREW;KBREW;<br>;
KBREW;KBREW;ALT MIN 140;
FAR;FAR;;
KMSP;04:12L:12R:17:22:30L:30R:35;LEINY6;KMSP;KMSP;
TONCA;TONCA;<br>;
TONCA;TONCA;;
BOTNE;BOTNE;;
KUUGL;KUUGL;ALT MIN 060;
LEINY;LEINY;;
KMSP;04:12L:12R:17:22:30L:30R:35;MEDOW5;KMSP;KMSP;
HUSHH;HUSHH;<br>;
HUSHH;HUSHH;;
44.83663;-093.23473;
KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY3.ONTIJ;PEDLN;PEDLN;1;
KMSP/RW22;KMSP/RW22;<br>;
MSP;MSP;;
JURNY;JURNY;;
RUMLE;RUMLE;;
PEDLN;PEDLN;ALT MIN 090;
ORSKY;ORSKY;;
ONTIJ;ONTIJ;ALT MIN 120;
KMSP/RW30R;KMSP/RW30R;<br>;
MSP;MSP;;
KMSP/RW30L;KMSP/RW30L;<br>;
MSP;MSP;;
KMSP/RW35;KMSP/RW35;<br>;
MSP;MSP;;
KMSP/RW04;KMSP/RW04;<br>;
MSP;MSP;;
KMSP/RW12R;KMSP/RW12R;<br>;
MSP;MSP;;
KMSP/RW12L;KMSP/RW12L;<br>;
MSP;MSP;;
KMSP/RW17;KMSP/RW17;<br>;
MSP;MSP;;
KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY3;KMSP;KMSP;
MSP;MSP;<br>;
MSP;MSP;;
JURNY;JURNY;;
RUMLE;RUMLE;;
PEDLN;PEDLN;ALT MIN 090;
ORSKY;ORSKY;;
ORSKY;ORSKY;ALT MIN 090;
ONTIJ;ONTIJ;ALT MIN 120;
KMSP;04:12L:12R:17:22:30L:30R:35;RST1.ALO;CORDY;CORDY;1;
KMSP/RW22;KMSP/RW22;<br>;
FGT;FGT;;
FOBUG;FOBUG;ALT MIN 040;
DOKTR;DOKTR;;
CORDY;CORDY;;
RST;RST;;
ALO;ALO;;
KMSP/RW30R;KMSP/RW30R;<br>;
FGT;FGT;;
KMSP/RW30L;KMSP/RW30L;<br>;
FGT;FGT;;
KMSP/RW35;KMSP/RW35;<br>;
FGT;FGT;;
KMSP/RW04;KMSP/RW04;<br>;
FGT;FGT;;
KMSP/RW12R;KMSP/RW12R;<br>;
FGT;FGT;;
KMSP/RW12L;KMSP/RW12L;<br>;
FGT;FGT;;
KMSP/RW17;KMSP/RW17;<br>;
FGT;FGT;;
KMSP;04:12L:12R:17:22:30L:30R:35;RST1;KMSP;KMSP;
FGT;FGT;<br>;
FGT;FGT;;
FOBUG;FOBUG;ALT MIN 040;
DOKTR;DOKTR;;
CORDY;CORDY;;
RST;RST;;
ALO;ALO;;
KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP1.RXANN;ARREX;ARREX;1;
KMSP/RW22;KMSP/RW22;<br>;
HUGIR;HUGIR;;
MCONL;MCONL;;
ARREX;ARREX;;
SCHEP;SCHEP;;
RXANN;RXANN;;
KMSP/RW30R;KMSP/RW30R;<br>;
HUGIR;HUGIR;;
KMSP/RW30L;KMSP/RW30L;<br>;
HUGIR;HUGIR;;
KMSP/RW35;KMSP/RW35;<br>;
HUGIR;HUGIR;;
KMSP/RW04;KMSP/RW04;<br>;
HUGIR;HUGIR;;
KMSP/RW12R;KMSP/RW12R;<br>;
HUGIR;HUGIR;;
KMSP/RW12L;KMSP/RW12L;<br>;
HUGIR;HUGIR;;
KMSP/RW17;KMSP/RW17;<br>;
HUGIR;HUGIR;;
KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP1;KMSP;KMSP;
HUGIR;HUGIR;<br>;
HUGIR;HUGIR;;
MCONL;MCONL;;
ARREX;ARREX;;
SCHEP;SCHEP;;
RXANN;RXANN;;
KMSP;17;SLAYR4.TEYOU;MCONL;MCONL;1;
KMSP/RW35;KMSP/RW35;<br>;
44.83328;-093.22808;
BDOGG;BDOGG;;
CLIKR;CLIKR;ALT MIN 050 MAX 070;
KEYPR;KEYPR;ALT MIN 080 MAX 170;
MCONL;MCONL;ALT MIN 110 MAX 170;
SLAYR;SLAYR;;
TTOSS;TTOSS;;
TEYOU;TEYOU;;
KMSP;17;SLAYR4;KMSP;KMSP;
KMSP/17;KMSP/17;<br>;
KMSP/17;KMSP/17;;
44.85454;-093.2336;
BDOGG;BDOGG;;
CLIKR;CLIKR;ALT MIN 050 MAX 070;
KEYPR;KEYPR;ALT MIN 080 MAX 170;
MCONL;MCONL;ALT MIN 110 MAX 170;
SLAYR;SLAYR;;
TTOSS;TTOSS;;
TEYOU;TEYOU;;
KMSP;04:12L:12R:17:22:30L:30R:35;SMERF7;KMSP;KMSP;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;ALT MIN 050;
PAGOZ;PAGOZ;;
SMERF;SMERF;;
KMSP;04;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW22;KMSP/RW22;<br>;
44.89109;-093.20522;
SNINE;SNINE;;
SNINE;SNINE;<br>;
KMSP;12L:12R;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW30R;KMSP/RW30R;<br>;
44.88096;-093.18883;
SNINE;SNINE;;
SNINE;SNINE;<br>;
KMSP/RW30L;KMSP/RW30L;<br>;
44.87294;-093.19538;
SNINE;SNINE;;
KMSP;17;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW35;KMSP/RW35;<br>;
44.8656;-093.23084;
SNINE;SNINE;;
SNINE;SNINE;<br>;
KMSP;22;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW04;KMSP/RW04;<br>;
44.89109;-093.20522;
SNINE;SNINE;;
SNINE;SNINE;<br>;
KMSP;30L:30R;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW12R;KMSP/RW12R;<br>;
44.88721;-093.22833;
SNINE;SNINE;;
SNINE;SNINE;<br>;
KMSP/RW12L;KMSP/RW12L;<br>;
44.89237;-093.21519;
SNINE;SNINE;;
KMSP;35;WLSTN7.GRB;WLSTN;WLSTN;1;
KMSP/RW17;KMSP/RW17;<br>;
44.88717;-093.23645;
SNINE;SNINE;;
SNINE;SNINE;<br>;
KMSP;04:12L:12R:17:22:30L:30R:35;WLSTN7;KMSP;KMSP;
KMSP/04;KMSP/04;<br>;
KMSP/04;KMSP/04;;
44.87469;-093.22829;
SNINE;SNINE;<br>;
SNINE;SNINE;;
DWIYT;DWIYT;;
WLSTN;WLSTN;;
GRB;GRB;;
KMSP/12L;KMSP/12L;<br>;
KMSP/12L;KMSP/12L;;
44.89237;-093.21519;
KMSP/12R;KMSP/12R;<br>;
KMSP/12R;KMSP/12R;;
44.88721;-093.22833;
KMSP/17;KMSP/17;<br>;
KMSP/17;KMSP/17;;
44.88717;-093.23645;
KMSP/22;KMSP/22;<br>;
KMSP/22;KMSP/22;;
44.89109;-093.20522;
KMSP/30L;KMSP/30L;<br>;
KMSP/30L;KMSP/30L;;
44.87294;-093.19538;
KMSP/30R;KMSP/30R;<br>;
KMSP/30R;KMSP/30R;;
44.88096;-093.18883;
KMSP/35;KMSP/35;<br>;
KMSP/35;KMSP/35;;
44.8656;-093.23084;
KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7.ODI;ZMBRO;ZMBRO;1;
KMSP/RW22;KMSP/RW22;<br>;
MSP;MSP;;
JEDET;JEDET;ALT MIN 040;
ZMBRO;ZMBRO;;
ODI;ODI;;
KMSP/RW30R;KMSP/RW30R;<br>;
MSP;MSP;;
KMSP/RW30L;KMSP/RW30L;<br>;
MSP;MSP;;
KMSP/RW35;KMSP/RW35;<br>;
MSP;MSP;;
KMSP/RW04;KMSP/RW04;<br>;
MSP;MSP;;
KMSP/RW12R;KMSP/RW12R;<br>;
MSP;MSP;;
KMSP/RW12L;KMSP/RW12L;<br>;
MSP;MSP;;
KMSP/RW17;KMSP/RW17;<br>;
MSP;MSP;;
KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7;KMSP;KMSP;
MSP;MSP;<br>;
MSP;MSP;;
JEDET;JEDET;ALT MIN 040;
ZMBRO;ZMBRO;;
ODI;ODI;;
