KMSP;04;COLDD.BAINY3;SAUGR;SAUGR;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;COLDD.BAINY3;LUCCY;LUCCY;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;COLDD.BAINY3;SAUGR;SAUGR;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;COLDD.BAINY3;SAUGR;SAUGR;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;COLDD.BAINY3;SAUGR;SAUGR;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;COLDD.BAINY3;SAUGR;SAUGR;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;COLDD.BAINY3;SAUGR;SAUGR;1;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;GGULL.BAINY3;SAUGR;SAUGR;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;GGULL.BAINY3;LUCCY;LUCCY;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;GGULL.BAINY3;SAUGR;SAUGR;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;GGULL.BAINY3;SAUGR;SAUGR;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;GGULL.BAINY3;SAUGR;SAUGR;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;GGULL.BAINY3;SAUGR;SAUGR;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;GGULL.BAINY3;SAUGR;SAUGR;1;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;HHOGS.BAINY3;SAUGR;SAUGR;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;HHOGS.BAINY3;LUCCY;LUCCY;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;HHOGS.BAINY3;SAUGR;SAUGR;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;HHOGS.BAINY3;SAUGR;SAUGR;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;HHOGS.BAINY3;SAUGR;SAUGR;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;HHOGS.BAINY3;SAUGR;SAUGR;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;HHOGS.BAINY3;SAUGR;SAUGR;1;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;MILAC.BAINY3;GEP;GEP;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;MILAC.BAINY3;SAUGR;SAUGR;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;MILAC.BAINY3;GEP;GEP;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;MILAC.BAINY3;GEP;GEP;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;MILAC.BAINY3;GEP;GEP;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;MILAC.BAINY3;GEP;GEP;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;MILAC.BAINY3;GEP;GEP;1;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;SHULZ.BAINY3;GEP;GEP;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;SHULZ.BAINY3;SAUGR;SAUGR;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;SHULZ.BAINY3;GEP;GEP;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;SHULZ.BAINY3;GEP;GEP;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;SHULZ.BAINY3;GEP;GEP;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;SHULZ.BAINY3;GEP;GEP;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;SHULZ.BAINY3;GEP;GEP;1;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;TIGHE.BAINY3;GEP;GEP;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;TIGHE.BAINY3;SAUGR;SAUGR;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;TIGHE.BAINY3;GEP;GEP;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;TIGHE.BAINY3;GEP;GEP;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;TIGHE.BAINY3;GEP;GEP;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;TIGHE.BAINY3;GEP;GEP;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;TIGHE.BAINY3;GEP;GEP;1;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;TTAIL.BAINY3;SAUGR;SAUGR;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;TTAIL.BAINY3;LUCCY;LUCCY;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;TTAIL.BAINY3;SAUGR;SAUGR;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;TTAIL.BAINY3;SAUGR;SAUGR;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;TTAIL.BAINY3;SAUGR;SAUGR;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;TTAIL.BAINY3;SAUGR;SAUGR;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;TTAIL.BAINY3;SAUGR;SAUGR;1;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;WINDD.BAINY3;SAUGR;SAUGR;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;12L:12R;WINDD.BAINY3;LUCCY;LUCCY;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
KMSP;17;WINDD.BAINY3;SAUGR;SAUGR;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;22;WINDD.BAINY3;SAUGR;SAUGR;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;30L;WINDD.BAINY3;SAUGR;SAUGR;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;WINDD.BAINY3;SAUGR;SAUGR;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;WINDD.BAINY3;SAUGR;SAUGR;1;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04:12L:12R:17:22:30L:30R:35;BAINY3;KMSP;KMSP;
COLDD;COLDD;<br>;
COLDD;COLDD;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
LUCCY;LUCCY;ALT MIN 110:SPD MAX 280K;
SAUGR;SAUGR;;
GEP;GEP;ALT MIN 100:SPD MAX 250K;
PRRPL;PRRPL;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
44.8897;-092.94234;
GGULL;GGULL;<br>;
GGULL;GGULL;ALT MIN 240;
SHULZ;SHULZ;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
HHOGS;HHOGS;<br>;
HHOGS;HHOGS;ALT MIN 240;
MILAC;MILAC;ALT MIN 200;
TTAIL;TTAIL;<br>;
TTAIL;TTAIL;;
WINDD;WINDD;ALT MIN 240;
TIGHE;TIGHE;ALT MIN 200;
BAINY;BAINY;ALT MIN 150 MAX 190:SPD MAX 280K;
SAUGR;SAUGR;<br>;
SAUGR;SAUGR;;
OGLVE;OGLVE;ALT MIN 080;
KAYQU;KAYQU;:SPD MAX 210K;
PRRPL;PRRPL;<br>;
PRRPL;PRRPL;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
44.68234;-093.03385;
PRRPL;PRRPL;<br>;
PRRPL;PRRPL;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
44.65505;-093.31016;
KMSP;04;HELLO.BLUEM4;FARBO;FARBO;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;HELLO.BLUEM4;FARBO;FARBO;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;HELLO.BLUEM4;FARBO;FARBO;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;HELLO.BLUEM4;FARBO;FARBO;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;HELLO.BLUEM4;FARBO;FARBO;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;HELLO.BLUEM4;HHAMR;HHAMR;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
NOFLD;NOFLD;:SPD MAX 250K;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;HELLO.BLUEM4;HHAMR;HHAMR;1;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
DNDIS;DNDIS;:SPD MAX 230K;
JAMEZ;JAMEZ;ALT MIN 070;
KMSP;04;KICKR.BLUEM4;FARBO;FARBO;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;KICKR.BLUEM4;FARBO;FARBO;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;KICKR.BLUEM4;FARBO;FARBO;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;KICKR.BLUEM4;FARBO;FARBO;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;KICKR.BLUEM4;FARBO;FARBO;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;KICKR.BLUEM4;HHAMR;HHAMR;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
NOFLD;NOFLD;:SPD MAX 250K;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;KICKR.BLUEM4;HHAMR;HHAMR;1;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
DNDIS;DNDIS;:SPD MAX 230K;
JAMEZ;JAMEZ;ALT MIN 070;
KMSP;04;LAZYY.BLUEM4;ELLKO;ELLKO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;LAZYY.BLUEM4;ELLKO;ELLKO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;LAZYY.BLUEM4;ELLKO;ELLKO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;LAZYY.BLUEM4;ELLKO;ELLKO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;LAZYY.BLUEM4;ELLKO;ELLKO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;LAZYY.BLUEM4;FARBO;FARBO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
NOFLD;NOFLD;:SPD MAX 250K;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;LAZYY.BLUEM4;FARBO;FARBO;1;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
DNDIS;DNDIS;:SPD MAX 230K;
JAMEZ;JAMEZ;ALT MIN 070;
KMSP;04;MNOSO.BLUEM4;HHAMR;HHAMR;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;MNOSO.BLUEM4;HHAMR;HHAMR;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;MNOSO.BLUEM4;HHAMR;HHAMR;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;MNOSO.BLUEM4;HHAMR;HHAMR;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;MNOSO.BLUEM4;HHAMR;HHAMR;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;MNOSO.BLUEM4;HHAMR;HHAMR;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
NOFLD;NOFLD;:SPD MAX 250K;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;MNOSO.BLUEM4;BLUEM;BLUEM;1;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
DNDIS;DNDIS;:SPD MAX 230K;
JAMEZ;JAMEZ;ALT MIN 070;
KMSP;04;OOPEE.BLUEM4;FARBO;FARBO;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;OOPEE.BLUEM4;FARBO;FARBO;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;OOPEE.BLUEM4;FARBO;FARBO;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;OOPEE.BLUEM4;FARBO;FARBO;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;OOPEE.BLUEM4;FARBO;FARBO;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;OOPEE.BLUEM4;FARBO;FARBO;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
NOFLD;NOFLD;:SPD MAX 250K;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;OOPEE.BLUEM4;HHAMR;HHAMR;1;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
DNDIS;DNDIS;:SPD MAX 230K;
JAMEZ;JAMEZ;ALT MIN 070;
KMSP;04:12L:12R:17:22:30L:30R:35;BLUEM4;KMSP;KMSP;
HELLO;HELLO;<br>;
HELLO;HELLO;;
OOPEE;OOPEE;ALT MIN 240;
LAZYY;LAZYY;ALT MIN 160:SPD MAX 280K;
BLUEM;BLUEM;ALT MIN 110;
MNOSO;MNOSO;<br>;
MNOSO;MNOSO;;
KICKR;KICKR;;
OOPEE;OOPEE;ALT MIN 240;
BLUEM;BLUEM;<br>;
BLUEM;BLUEM;ALT MIN 110:SPD MAX 280K;
HHAMR;HHAMR;ALT MIN 100;
FARBO;FARBO;;
ELLKO;ELLKO;ALT MIN 100:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
44.90289;-093.54836;
SAVVG;SAVVG;<br>;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
45.05663;-093.32447;
FARBO;FARBO;<br>;
FARBO;FARBO;;
NOFLD;NOFLD;:SPD MAX 250K;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
FARBO;FARBO;<br>;
FARBO;FARBO;;
DNDIS;DNDIS;:SPD MAX 230K;
JAMEZ;JAMEZ;ALT MIN 070;
KMSP;04;BAE.EAU9;EAU;EAU;1;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;12L:12R;BAE.EAU9;HERMI;HERMI;1;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
44.93238;-093.03596;
KMSP;17;BAE.EAU9;EAU;EAU;1;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;22;BAE.EAU9;EAU;EAU;1;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;30L:30R;BAE.EAU9;EAU;EAU;1;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;35;BAE.EAU9;EAU;EAU;1;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;04;GRB.EAU9;TWINZ;TWINZ;1;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;12L:12R;GRB.EAU9;TWINZ;TWINZ;1;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
44.93238;-093.03596;
KMSP;17;GRB.EAU9;TWINZ;TWINZ;1;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;22;GRB.EAU9;TWINZ;TWINZ;1;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;30L:30R;GRB.EAU9;TWINZ;TWINZ;1;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;35;GRB.EAU9;TWINZ;TWINZ;1;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
KMSP;04:12L:12R:17:22:30L:30R:35;EAU9;KMSP;KMSP;
BAE;BAE;<br>;
BAE;BAE;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KRSPY;KRSPY;;
WILDD;WILDD;;
EAU;EAU;;
HERMI;HERMI;;
TWINZ;TWINZ;;
WOLVS;WOLVS;;
LOOON;LOOON;;
ZASKY;ZASKY;;
44.92921;-093.03655;
GRB;GRB;<br>;
GRB;GRB;;
PAKKR;PAKKR;;
EAU;EAU;;
ZASKY;ZASKY;<br>;
ZASKY;ZASKY;;
44.93238;-093.03596;
KMSP;30L:30R;AXN.GEP1;SAUGR;SAUGR;1;
AXN;AXN;;
GOLLF;GOLLF;;
OLLEE;OLLEE;;
SAUGR;SAUGR;;
GEP;GEP;;
VYKES;VYKES;;
45.03458;-093.30908;
KMSP;35;AXN.GEP1;SAUGR;SAUGR;1;
AXN;AXN;;
GOLLF;GOLLF;;
OLLEE;OLLEE;;
SAUGR;SAUGR;;
GEP;GEP;;
VYKES;VYKES;;
45.03252;-093.31468;
KMSP;30L:30R;FAR.GEP1;SAUGR;SAUGR;1;
FAR;FAR;;
WENNR;WENNR;;
GOLLF;GOLLF;;
OLLEE;OLLEE;;
SAUGR;SAUGR;;
GEP;GEP;;
VYKES;VYKES;;
45.03458;-093.30908;
KMSP;35;FAR.GEP1;SAUGR;SAUGR;1;
FAR;FAR;;
WENNR;WENNR;;
GOLLF;GOLLF;;
OLLEE;OLLEE;;
SAUGR;SAUGR;;
GEP;GEP;;
VYKES;VYKES;;
45.03252;-093.31468;
KMSP;30L:30R:35;GEP1;KMSP;KMSP;
AXN;AXN;<br>;
AXN;AXN;;
GOLLF;GOLLF;;
OLLEE;OLLEE;;
SAUGR;SAUGR;;
GEP;GEP;;
VYKES;VYKES;;
45.03458;-093.30908;
FAR;FAR;<br>;
FAR;FAR;;
WENNR;WENNR;;
GOLLF;GOLLF;;
VYKES;VYKES;<br>;
VYKES;VYKES;;
45.03252;-093.31468;
KMSP;12L:12R;ALO.KASPR7;PEPPR;PEPPR;1;
ALO;ALO;;
JAGOW;JAGOW;;
KASPR;KASPR;;
ZIBBY;ZIBBY;;
DELZY;DELZY;;
PEPPR;PEPPR;;
AHMIT;AHMIT;;
FGT;FGT;;
SLIKK;SLIKK;;
44.80044;-093.29187;
KMSP;12L:12R;MCW.KASPR7;PEPPR;PEPPR;1;
MCW;MCW;;
JAGOW;JAGOW;;
KASPR;KASPR;;
ZIBBY;ZIBBY;;
DELZY;DELZY;;
PEPPR;PEPPR;;
AHMIT;AHMIT;;
FGT;FGT;;
SLIKK;SLIKK;;
44.80044;-093.29187;
KMSP;12L:12R;KASPR7;KMSP;KMSP;
ALO;ALO;<br>;
ALO;ALO;;
JAGOW;JAGOW;;
KASPR;KASPR;;
ZIBBY;ZIBBY;;
DELZY;DELZY;;
PEPPR;PEPPR;;
AHMIT;AHMIT;;
FGT;FGT;;
SLIKK;SLIKK;;
44.80044;-093.29187;
MCW;MCW;<br>;
MCW;MCW;;
JAGOW;JAGOW;;
KMSP;04;CMAAC.KKILR3;KRISP;KRISP;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;CMAAC.KKILR3;KRISP;KRISP;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;CMAAC.KKILR3;AFTYN;AFTYN;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;CMAAC.KKILR3;KRISP;KRISP;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;CMAAC.KKILR3;KRISP;KRISP;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;CMAAC.KKILR3;KRISP;KRISP;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
STUWE;STUWE;;
GEEQU;GEEQU;:SPD MAX 210K;
KMSP;35;CMAAC.KKILR3;AFTYN;AFTYN;1;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;HENDR.KKILR3;KRISP;KRISP;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;HENDR.KKILR3;KRISP;KRISP;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;HENDR.KKILR3;KRISP;KRISP;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;HENDR.KKILR3;KRISP;KRISP;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;HENDR.KKILR3;KRISP;KRISP;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;HENDR.KKILR3;HUGGI;HUGGI;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
STUWE;STUWE;;
GEEQU;GEEQU;:SPD MAX 210K;
KMSP;35;HENDR.KKILR3;KRISP;KRISP;1;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;KAMMA.KKILR3;CMAAC;CMAAC;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;KAMMA.KKILR3;CMAAC;CMAAC;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;KAMMA.KKILR3;KKILR;KKILR;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;KAMMA.KKILR3;CMAAC;CMAAC;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;KAMMA.KKILR3;CMAAC;CMAAC;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;KAMMA.KKILR3;CMAAC;CMAAC;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
STUWE;STUWE;;
GEEQU;GEEQU;:SPD MAX 210K;
KMSP;35;KAMMA.KKILR3;KKILR;KKILR;1;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;KBULL.KKILR3;HUGGI;HUGGI;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;KBULL.KKILR3;HUGGI;HUGGI;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;KBULL.KKILR3;HUGGI;HUGGI;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;KBULL.KKILR3;HUGGI;HUGGI;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;KBULL.KKILR3;HUGGI;HUGGI;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;KBULL.KKILR3;KKILR;KKILR;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
STUWE;STUWE;;
GEEQU;GEEQU;:SPD MAX 210K;
KMSP;35;KBULL.KKILR3;HUGGI;HUGGI;1;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04:12L:12R:17:22:30L:30R:35;KKILR3;KMSP;KMSP;
KAMMA;KAMMA;<br>;
KAMMA;KAMMA;;
BEERI;BEERI;;
ROBBY;ROBBY;;
KBULL;KBULL;;
ZZING;ZZING;ALT MIN 290;
HENDR;HENDR;ALT MIN 240;
CMAAC;CMAAC;ALT MIN 140:SPD MAX 280K;
KKILR;KKILR;ALT MIN 120:SPD MAX 280K;
HUGGI;HUGGI;ALT MIN 100;
KRISP;KRISP;;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
45.05663;-093.32447;
AFTYN;AFTYN;<br>;
AFTYN;AFTYN;ALT MIN 100:SPD MAX 250K;
JONZY;JONZY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
44.90289;-093.54836;
KRISP;KRISP;<br>;
KRISP;KRISP;;
STUWE;STUWE;;
GEEQU;GEEQU;:SPD MAX 210K;
KMSP;04;CEWDA.MUSCL3;WOLVS;WOLVS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;CEWDA.MUSCL3;WOLVS;WOLVS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;CEWDA.MUSCL3;WOLVS;WOLVS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;CEWDA.MUSCL3;WOLVS;WOLVS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;CEWDA.MUSCL3;WOLVS;WOLVS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;CEWDA.MUSCL3;BAYKS;BAYKS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LKLND;LKLND;ALT MIN 080;
KROIX;KROIX;:SPD MAX 230K;
TRTEL;TRTEL;:SPD MAX 210K;
KMSP;35;CEWDA.MUSCL3;WOLVS;WOLVS;1;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;CMARO.MUSCL3;LOOON;LOOON;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;CMARO.MUSCL3;LOOON;LOOON;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;CMARO.MUSCL3;LOOON;LOOON;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;CMARO.MUSCL3;LOOON;LOOON;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;CMARO.MUSCL3;LOOON;LOOON;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;CMARO.MUSCL3;WOLVS;WOLVS;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LKLND;LKLND;ALT MIN 080;
KROIX;KROIX;:SPD MAX 230K;
TRTEL;TRTEL;:SPD MAX 210K;
KMSP;35;CMARO.MUSCL3;LOOON;LOOON;1;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;IDIOM.MUSCL3;WOLVS;WOLVS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;IDIOM.MUSCL3;WOLVS;WOLVS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;IDIOM.MUSCL3;WOLVS;WOLVS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;IDIOM.MUSCL3;WOLVS;WOLVS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;IDIOM.MUSCL3;WOLVS;WOLVS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;IDIOM.MUSCL3;BAYKS;BAYKS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LKLND;LKLND;ALT MIN 080;
KROIX;KROIX;:SPD MAX 230K;
TRTEL;TRTEL;:SPD MAX 210K;
KMSP;35;IDIOM.MUSCL3;WOLVS;WOLVS;1;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;JERMN.MUSCL3;LOOON;LOOON;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;JERMN.MUSCL3;LOOON;LOOON;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;JERMN.MUSCL3;LOOON;LOOON;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;JERMN.MUSCL3;LOOON;LOOON;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;JERMN.MUSCL3;LOOON;LOOON;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;JERMN.MUSCL3;WOLVS;WOLVS;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LKLND;LKLND;ALT MIN 080;
KROIX;KROIX;:SPD MAX 230K;
TRTEL;TRTEL;:SPD MAX 210K;
KMSP;35;JERMN.MUSCL3;LOOON;LOOON;1;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04;SHEAY.MUSCL3;WOLVS;WOLVS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12L;SHEAY.MUSCL3;WOLVS;WOLVS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;SHEAY.MUSCL3;WOLVS;WOLVS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;SHEAY.MUSCL3;WOLVS;WOLVS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;22;SHEAY.MUSCL3;WOLVS;WOLVS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;30L:30R;SHEAY.MUSCL3;BAYKS;BAYKS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LKLND;LKLND;ALT MIN 080;
KROIX;KROIX;:SPD MAX 230K;
TRTEL;TRTEL;:SPD MAX 210K;
KMSP;35;SHEAY.MUSCL3;WOLVS;WOLVS;1;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;04:12L:12R:17:22:30L:30R:35;MUSCL3;KMSP;KMSP;
CEWDA;CEWDA;<br>;
CEWDA;CEWDA;;
SHEAY;SHEAY;;
CMARO;CMARO;ALT MIN 240;
JERMN;JERMN;ALT MIN 220:SPD MAX 280K;
MUSCL;MUSCL;ALT MIN 170:SPD MAX 280K;
BAYKS;BAYKS;ALT MIN 120:SPD MAX 280K;
WOLVS;WOLVS;;
LOOON;LOOON;ALT MIN 110;
WDBRY;WDBRY;ALT MIN 100:SPD MAX 250K;
ZASKY;ZASKY;ALT MIN 090;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
45.05663;-093.32447;
IDIOM;IDIOM;<br>;
IDIOM;IDIOM;;
SHEAY;SHEAY;;
ZASKY;ZASKY;<br>;
ZASKY;ZASKY;ALT MIN 090;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
44.90289;-093.54836;
WOLVS;WOLVS;<br>;
WOLVS;WOLVS;;
LKLND;LKLND;ALT MIN 080;
KROIX;KROIX;:SPD MAX 230K;
TRTEL;TRTEL;:SPD MAX 210K;
KMSP;04;DEMLL.NITZR3;GDNEE;GDNEE;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;DEMLL.NITZR3;GDNEE;GDNEE;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;DEMLL.NITZR3;GDNEE;GDNEE;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;DEMLL.NITZR3;GDNEE;GDNEE;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;DEMLL.NITZR3;GDNEE;GDNEE;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;DEMLL.NITZR3;AANAH;AANAH;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
AANAH;AANAH;:SPD MAX 250K;
WBSTR;WBSTR;ALT MIN 090;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;DEMLL.NITZR3;DAHRL;DAHRL;1;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
SHILD;SHILD;:SPD MAX 230K;
GDNEE;GDNEE;;
NNEWW;NNEWW;;
KMSP;04;ROKKK.NITZR3;WRSAW;WRSAW;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;ROKKK.NITZR3;WRSAW;WRSAW;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;ROKKK.NITZR3;WRSAW;WRSAW;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;ROKKK.NITZR3;WRSAW;WRSAW;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;ROKKK.NITZR3;WRSAW;WRSAW;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;ROKKK.NITZR3;WRSAW;WRSAW;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
AANAH;AANAH;:SPD MAX 250K;
WBSTR;WBSTR;ALT MIN 090;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;ROKKK.NITZR3;NITZR;NITZR;1;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
SHILD;SHILD;:SPD MAX 230K;
GDNEE;GDNEE;;
NNEWW;NNEWW;;
KMSP;04;RRAZZ.NITZR3;DAHRL;DAHRL;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;12L;RRAZZ.NITZR3;DAHRL;DAHRL;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
KMSP;12R;RRAZZ.NITZR3;DAHRL;DAHRL;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;17;RRAZZ.NITZR3;DAHRL;DAHRL;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;22;RRAZZ.NITZR3;DAHRL;DAHRL;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
KMSP;30L:30R;RRAZZ.NITZR3;DAHRL;DAHRL;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
AANAH;AANAH;:SPD MAX 250K;
WBSTR;WBSTR;ALT MIN 090;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
KMSP;35;RRAZZ.NITZR3;WRSAW;WRSAW;1;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
SHILD;SHILD;:SPD MAX 230K;
GDNEE;GDNEE;;
NNEWW;NNEWW;;
KMSP;04:12L:12R:17:22:30L:30R:35;NITZR3;KMSP;KMSP;
ROKKK;ROKKK;<br>;
ROKKK;ROKKK;;
FUZEE;FUZEE;;
RRAZZ;RRAZZ;;
KBEEE;KBEEE;ALT MIN 240;
DEMLL;DEMLL;ALT MIN 160:SPD MAX 280K;
NITZR;NITZR;ALT MIN 120:SPD MAX 280K;
WRSAW;WRSAW;ALT MIN 110;
DAHRL;DAHRL;;
GDNEE;GDNEE;;
ELLKO;ELLKO;ALT MIN 110:SPD MAX 250K;
SAVVG;SAVVG;;
GREAK;GREAK;:SPD MAX 230K;
DOLEE;DOLEE;;
44.90289;-093.54836;
SAVVG;SAVVG;<br>;
SAVVG;SAVVG;;
CMMOE;CMMOE;:SPD MAX 230K;
COZZZ;COZZZ;;
45.05663;-093.32447;
DAHRL;DAHRL;<br>;
DAHRL;DAHRL;;
AANAH;AANAH;:SPD MAX 250K;
WBSTR;WBSTR;ALT MIN 090;
CANDD;CANDD;:SPD MAX 230K;
HAPTN;HAPTN;:SPD MAX 210K;
DAHRL;DAHRL;<br>;
DAHRL;DAHRL;;
SHILD;SHILD;:SPD MAX 230K;
GDNEE;GDNEE;;
NNEWW;NNEWW;;
KMSP;04;RWF.SKETR5;NORWD;NORWD;1;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
KMSP;12L:12R;RWF.SKETR5;NORWD;NORWD;1;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
KMSP;17;RWF.SKETR5;NORWD;NORWD;1;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
KMSP;22;RWF.SKETR5;NORWD;NORWD;1;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
KMSP;30L:30R;RWF.SKETR5;NORWD;NORWD;1;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
44.85044;-093.43313;
KMSP;35;RWF.SKETR5;JAEDN;JAEDN;1;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
CHYMP;CHYMP;;
44.85577;-093.40359;
KMSP;04:12L:12R:17:22:30L:30R:35;SKETR5;KMSP;KMSP;
KMSP/RWF;KMSP/RWF;<br>;
KMSP/RWF;KMSP/RWF;;
SKETR;SKETR;;
SHONN;SHONN;;
NORWD;NORWD;;
JAEDN;JAEDN;;
MONKY;MONKY;;
44.85368;-093.43257;
MONKY;MONKY;<br>;
MONKY;MONKY;;
44.85044;-093.43313;
MONKY;MONKY;<br>;
MONKY;MONKY;;
CHYMP;CHYMP;;
44.85577;-093.40359;
KMSP;04;ERICX.TORGY3;CONIA;CONIA;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;12L:12R;ERICX.TORGY3;HMBRG;HMBRG;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
SPUKI;SPUKI;:SPD MAX 230K;
KRUGG;KRUGG;:SPD MAX 210K;
KMSP;17;ERICX.TORGY3;CONIA;CONIA;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;22;ERICX.TORGY3;CONIA;CONIA;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30L;ERICX.TORGY3;CONIA;CONIA;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;ERICX.TORGY3;CONIA;CONIA;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;ERICX.TORGY3;CONIA;CONIA;1;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;SSWAN.TORGY3;CONIA;CONIA;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;12L:12R;SSWAN.TORGY3;HMBRG;HMBRG;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
SPUKI;SPUKI;:SPD MAX 230K;
KRUGG;KRUGG;:SPD MAX 210K;
KMSP;17;SSWAN.TORGY3;CONIA;CONIA;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;22;SSWAN.TORGY3;CONIA;CONIA;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30L;SSWAN.TORGY3;CONIA;CONIA;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;SSWAN.TORGY3;CONIA;CONIA;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;SSWAN.TORGY3;CONIA;CONIA;1;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04;UFFDA.TORGY3;CONIA;CONIA;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;12L:12R;UFFDA.TORGY3;HMBRG;HMBRG;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
SPUKI;SPUKI;:SPD MAX 230K;
KRUGG;KRUGG;:SPD MAX 210K;
KMSP;17;UFFDA.TORGY3;CONIA;CONIA;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;22;UFFDA.TORGY3;CONIA;CONIA;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30L;UFFDA.TORGY3;CONIA;CONIA;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
KMSP;30R;UFFDA.TORGY3;CONIA;CONIA;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
KMSP;35;UFFDA.TORGY3;CONIA;CONIA;1;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
KMSP;04:12L:12R:17:22:30L:30R:35;TORGY3;KMSP;KMSP;
SSWAN;SSWAN;<br>;
SSWAN;SSWAN;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
TORGY;TORGY;ALT MIN 130:SPD MAX 280K;
OFSON;OFSON;ALT MIN 110;
HMBRG;HMBRG;;
CONIA;CONIA;;
JAEDN;JAEDN;ALT MIN 100:SPD MAX 250K;
HDEEE;HDEEE;ALT MIN 090;
MAUER;MAUER;:SPD MAX 210K;
JJENI;JJENI;;
44.68234;-093.03385;
UFFDA;UFFDA;<br>;
UFFDA;UFFDA;;
ERICX;ERICX;ALT MIN 240:SPD MAX 280K;
CONIA;CONIA;<br>;
CONIA;CONIA;;
SPUKI;SPUKI;:SPD MAX 230K;
KRUGG;KRUGG;:SPD MAX 210K;
HDEEE;HDEEE;<br>;
HDEEE;HDEEE;ALT MIN 090;
OSMOH;OSMOH;:SPD MAX 210K;
IRRRV;IRRRV;;
44.88971;-092.94232;
HDEEE;HDEEE;<br>;
HDEEE;HDEEE;ALT MIN 090;
BRNVL;BRNVL;:SPD MAX 210K;
GWAIT;GWAIT;;
44.65505;-093.31016;
KMSP;12L;RNV12LY;WASHY;WASHY;3;
CCJAY;CCJAY;<br>;
CCJAY;CCJAY;ALT MIN 070;
UBTYA;UBTYA;ALT MIN 060;
ALGIN;ALGIN;ALT MIN 050;
HAMML;HAMML;ALT MIN 040;
WASHY;WASHY;ALT MIN 030;
KMSP/RW12L;KMSP/RW12L;ALT AT 008;
44.87568;-093.18089;ALT MIN 013;
KANAC;KANAC;ALT MIN 030;
44.8672;-092.93143;
44.86818;-092.93739;
44.87023;-092.94278;
44.8732;-092.94725;
44.8769;-092.95049;
44.88106;-092.95227;
44.88541;-092.95247;
44.88964;-092.95108;
44.89348;-092.9482;
44.89666;-092.94402;
44.89896;-092.93883;
44.90022;-092.93297;
44.90037;-092.92685;
44.89465;-092.84521;
44.89366;-092.83925;
44.89161;-092.83385;
44.88864;-092.82938;
44.88494;-092.82615;
44.88078;-092.82437;
44.87643;-092.82417;
44.8722;-092.82556;
44.86836;-092.82844;
44.86518;-092.83262;
44.86288;-092.83782;
44.86162;-092.84367;
44.86148;-092.84978;
KANAC;KANAC;;
CMMOE;CMMOE;<br>;
CMMOE;CMMOE;ALT AT 080:SPD MAX 230K;
FSCOT;FSCOT;ALT MIN 070:SPD MAX 210K;
INGLS;INGLS;ALT MIN 060;
45.03718;-093.27942;
45.04253;-093.29655;
45.04455;-093.31505;
45.0431;-093.33365;
45.03829;-093.35109;
45.03043;-093.36618;
45.02008;-093.37788;
GLDON;GLDON;ALT MIN 045;
45.01943;-093.37842;
45.0072;-093.38569;
44.99406;-093.38824;
44.98089;-093.38591;
44.9686;-093.37886;
44.95802;-093.36757;
WASHY;WASHY;ALT MIN 030;
KAYQU;KAYQU;<br>;
KAYQU;KAYQU;ALT AT 070:SPD MAX 210K;
SHUUT;SHUUT;ALT MIN 050;
HAMML;HAMML;ALT MIN 040;
KMSP;12R;RNV12RY;ZESTY;ZESTY;3;
GREAK;GREAK;<br>;
GREAK;GREAK;ALT AT 080:SPD MAX 230K;
TIETN;TIETN;ALT MIN 075:SPD MAX 210K;
EEDDN;EEDDN;ALT MIN 070;
44.88471;-093.50348;
44.89296;-093.51817;
44.90364;-093.52937;
44.916;-093.53629;
44.92923;-093.53848;
44.9424;-093.53577;
44.95463;-093.52836;
44.96507;-093.51674;
44.97302;-093.5017;
44.97794;-093.48427;
44.97948;-093.46564;
KRLSN;KRLSN;ALT MIN 044;
44.97942;-093.46441;
44.97728;-093.44608;
ZESTY;ZESTY;ALT MIN 040;
KINNS;KINNS;ALT MIN 030;
KMSP/RW12R;KMSP/RW12R;ALT AT 008;
44.87052;-093.19404;ALT MIN 013;
FGT;FGT;ALT MIN 030;
44.63095;-093.18205;
44.63528;-093.18147;
44.63935;-093.17934;
44.6429;-093.1758;
44.64566;-093.1711;
44.64747;-093.16555;
44.64819;-093.15954;
44.64777;-093.15348;
44.64625;-093.14777;
44.64372;-093.14281;
44.64036;-093.13893;
44.6364;-093.13641;
44.63211;-093.1354;
44.57382;-093.13258;
44.56948;-093.13316;
44.56541;-093.1353;
44.56187;-093.13883;
44.5591;-093.14353;
44.5573;-093.14906;
44.55658;-093.15507;
44.557;-093.16112;
44.55852;-093.16682;
44.56105;-093.17178;
44.5644;-093.17565;
44.56836;-093.17817;
44.57265;-093.17918;
FGT;FGT;;
KRUGG;KRUGG;<br>;
KRUGG;KRUGG;ALT AT 070:SPD MAX 210K;
EFEXX;EFEXX;ALT MIN 060;
KRLSN;KRLSN;ALT MIN 044;
PAETN;PAETN;<br>;
PAETN;PAETN;ALT MIN 070;
UTHNK;UTHNK;ALT MIN 060;
WAYZA;WAYZA;ALT MIN 050;
ZESTY;ZESTY;ALT MIN 040;
KMSP;30L;RNV30LY;AABEZ;AABEZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
PIGZI;PIGZI;ALT MIN 050;
AABEZ;AABEZ;ALT MIN 040;
NARCO;NARCO;ALT MIN 030;
KMSP/RW30L;KMSP/RW30L;ALT AT 008;
WOXEB;WOXEB;ALT MIN 030;
45.05325;-093.61899;
45.05518;-093.61349;
45.05604;-093.60748;
45.05577;-093.60135;
45.05438;-093.59554;
45.05197;-093.59042;
45.04871;-093.58637;
45.04481;-093.58364;
45.04055;-093.58243;
45.03621;-093.58282;
45.03208;-093.58477;
45.02846;-093.58817;
45.02558;-093.59277;
44.99303;-093.66102;
44.9911;-093.66652;
44.99024;-093.67253;
44.99051;-093.67864;
44.9919;-093.68445;
44.99431;-093.68956;
44.99757;-093.69362;
45.00147;-093.69635;
45.00573;-093.69756;
45.01007;-093.69718;
45.01419;-093.69522;
45.01782;-093.69183;
45.0207;-093.68723;
WOXEB;WOXEB;;
HAPTN;HAPTN;<br>;
HAPTN;HAPTN;ALT AT 070:SPD MAX 210K;
DBLEM;DBLEM;ALT MIN 060;
BBUCK;BBUCK;ALT MIN 044;
44.77381;-092.98352;
44.78357;-092.99596;
AABEZ;AABEZ;ALT MIN 040;
HASTI;HASTI;<br>;
HASTI;HASTI;ALT MIN 070;
PINKE;PINKE;ALT MIN 060;
PIGZI;PIGZI;ALT MIN 050;
MAUER;MAUER;<br>;
MAUER;MAUER;ALT AT 080:SPD MAX 210K;
LEDRZ;LEDRZ;ALT MIN 075;
TONEE;TONEE;ALT MIN 070;
44.70171;-093.07811;
44.69647;-093.06115;
44.69454;-093.04287;
44.69605;-093.02451;
44.70089;-093.00731;
44.70874;-092.99246;
44.71906;-092.98096;
44.73115;-092.9736;
44.74419;-092.97087;
44.75729;-092.97297;
44.76955;-092.97976;
BBUCK;BBUCK;ALT MIN 044;
KMSP;30R;RNV30RY;JACKO;JACKO;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
SAMMZ;SAMMZ;ALT MIN 040;
JACKO;JACKO;ALT MIN 030;
KMSP/RW30R;KMSP/RW30R;ALT AT 008;
44.8989;-093.23466;ALT MIN 013;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
GROVZ;GROVZ;<br>;
GROVZ;GROVZ;ALT MIN 070;
WULAM;WULAM;ALT MIN 060;
BONNA;BONNA;ALT MIN 050;
SAMMZ;SAMMZ;ALT MIN 040;
OSMOH;OSMOH;<br>;
OSMOH;OSMOH;ALT AT 080:SPD MAX 210K;
HIGHA;HIGHA;ALT MIN 060;
COTTG;COTTG;ALT MIN 045;
44.84119;-092.96257;
44.83076;-092.974;
44.82279;-092.98884;
44.81782;-093.00606;
44.81619;-093.0245;
RVERR;RVERR;ALT MIN 035;
44.81622;-093.02635;
44.81838;-093.04468;
JACKO;JACKO;ALT MIN 030;
TRTEL;TRTEL;<br>;
TRTEL;TRTEL;ALT AT 070:SPD MAX 210K;
SOGGY;SOGGY;ALT MIN 050;
SAMMZ;SAMMZ;ALT MIN 040;
KMSP;35;RNV35-Y;ROZEE;ROZEE;3;
BRNVL;BRNVL;<br>;
BRNVL;BRNVL;ALT AT 080:SPD MAX 210K;
HRBIE;HRBIE;ALT MIN 070:SPD MAX 210K;
HANRA;HANRA;ALT MIN 060;
44.69691;-093.31189;
44.6861;-093.30933;
44.67613;-093.30294;
44.66768;-093.29315;
44.66132;-093.28063;
44.65749;-093.26624;
44.65645;-093.25095;
44.65827;-093.2358;
44.66282;-093.22182;
44.6698;-093.20997;
44.67872;-093.20105;
CHRMR;CHRMR;ALT MIN 043;
44.68773;-093.19611;
44.69861;-093.19416;
ROZEE;ROZEE;ALT MIN 040;
LORAH;LORAH;ALT MIN 030;
KMSP/RW35;KMSP/RW35;ALT AT 008;
44.89896;-093.24511;ALT MIN 013;
LYDIA;LYDIA;ALT MIN 030;
44.60817;-093.47894;
44.60851;-093.47287;
44.60771;-093.46688;
44.60584;-093.46139;
44.60302;-093.45676;
44.59943;-093.45331;
44.59533;-093.45128;
44.59099;-093.4508;
44.58671;-093.45191;
44.58279;-093.45453;
44.57948;-093.45849;
44.57701;-093.46351;
44.57556;-093.46924;
44.56341;-093.54908;
44.56307;-093.55514;
44.56386;-093.56113;
44.56573;-093.56662;
44.56856;-093.57125;
44.57214;-093.5747;
44.57624;-093.57673;
44.58058;-093.57721;
44.58486;-093.5761;
44.58878;-093.57348;
44.59209;-093.56953;
44.59456;-093.56451;
44.59601;-093.55877;
LYDIA;LYDIA;;
JAMEZ;JAMEZ;<br>;
JAMEZ;JAMEZ;ALT AT 070;
OBERR;OBERR;ALT MIN 060;
SSTAR;SSTAR;ALT MIN 050;
ROZEE;ROZEE;ALT MIN 040;
NNEWW;NNEWW;<br>;
NNEWW;NNEWW;ALT AT 070;
BUHZZ;BUHZZ;ALT MIN 055:SPD MAX 210K;
CHRMR;CHRMR;ALT MIN 043;
KMSP;12L;ILS12L;HAMML;HAMML;3;
CCJAY;CCJAY;<br>;
CCJAY;CCJAY;;
UBTYA;UBTYA;ALT MIN 060;
ALGIN;ALGIN;ALT MIN 050;
HAMML;HAMML;ALT MIN 040;
KAYQU;KAYQU;<br>;
KAYQU;KAYQU;ALT AT 070:SPD MAX 210K;
SHUUT;SHUUT;ALT MIN 050;
SHUUT;SHUUT;ALT MIN 040;
HAMML;HAMML;ALT MIN 040;
HAMML;HAMML;<br>;
HAMML;HAMML;ALT MIN 030 MAX 040;
WASHY;WASHY;ALT AT 030;
KMSP/RW12L;KMSP/RW12L;ALT AT 008;
44.87563;-093.18094;ALT MIN 013;
KANAC;KANAC;ALT MIN 030;
44.8672;-092.93143;
44.86818;-092.93739;
44.87023;-092.94278;
44.8732;-092.94725;
44.8769;-092.95049;
44.88106;-092.95227;
44.88541;-092.95247;
44.88964;-092.95108;
44.89348;-092.9482;
44.89666;-092.94402;
44.89896;-092.93883;
44.90022;-092.93297;
44.90037;-092.92685;
44.89465;-092.84521;
44.89366;-092.83925;
44.89161;-092.83385;
44.88864;-092.82938;
44.88494;-092.82615;
44.88078;-092.82437;
44.87643;-092.82417;
44.8722;-092.82556;
44.86836;-092.82844;
44.86518;-092.83262;
44.86288;-092.83782;
44.86162;-092.84367;
44.86148;-092.84978;
KANAC;KANAC;;
KMSP;12R;ILS12R;ZESTY;ZESTY;3;
KRUGG;KRUGG;<br>;
KRUGG;KRUGG;ALT AT 070:SPD MAX 210K;
EFEXX;EFEXX;ALT MIN 060;
ZESTY;ZESTY;ALT MIN 040;
PAETN;PAETN;<br>;
PAETN;PAETN;;
UTHNK;UTHNK;ALT MIN 060;
WAYZA;WAYZA;ALT MIN 050;
ZESTY;ZESTY;ALT MIN 040;
ZESTY;ZESTY;<br>;
ZESTY;ZESTY;ALT MIN 030 MAX 040;
KINNS;KINNS;ALT AT 030;
KMSP/RW12R;KMSP/RW12R;ALT AT 008;
44.87047;-093.19408;ALT MIN 013;
FGT;FGT;ALT MIN 030;
44.63095;-093.18205;
44.63528;-093.18147;
44.63935;-093.17934;
44.6429;-093.1758;
44.64566;-093.1711;
44.64747;-093.16555;
44.64819;-093.15954;
44.64777;-093.15348;
44.64625;-093.14777;
44.64372;-093.14281;
44.64036;-093.13893;
44.6364;-093.13641;
44.63211;-093.1354;
44.57382;-093.13258;
44.56948;-093.13316;
44.56541;-093.1353;
44.56187;-093.13883;
44.5591;-093.14353;
44.5573;-093.14906;
44.55658;-093.15507;
44.557;-093.16112;
44.55852;-093.16682;
44.56105;-093.17178;
44.5644;-093.17565;
44.56836;-093.17817;
44.57265;-093.17918;
FGT;FGT;;
KMSP;30L;ILS30L;AABEZ;AABEZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
PIGZI;PIGZI;ALT MIN 050;
AABEZ;AABEZ;ALT MIN 040;
HAPTN;HAPTN;<br>;
HAPTN;HAPTN;ALT AT 070:SPD MAX 210K;
DBLEM;DBLEM;ALT MIN 060;
DBLEM;DBLEM;ALT MIN 040;
AABEZ;AABEZ;ALT MIN 040;
HASTI;HASTI;<br>;
HASTI;HASTI;ALT MIN 070;
PINKE;PINKE;ALT MIN 060;
PIGZI;PIGZI;ALT MIN 050;
AABEZ;AABEZ;<br>;
AABEZ;AABEZ;ALT MIN 030 MAX 040;
NARCO;NARCO;ALT AT 030;
KMSP/RW30L;KMSP/RW30L;ALT AT 008;
44.89088;-093.24121;ALT MIN 013;
44.89093;-093.24132;
WOXEB;WOXEB;ALT MIN 030;
45.05325;-093.61899;
45.05518;-093.61349;
45.05604;-093.60748;
45.05577;-093.60135;
45.05438;-093.59554;
45.05197;-093.59042;
45.04871;-093.58637;
45.04481;-093.58364;
45.04055;-093.58243;
45.03621;-093.58282;
45.03208;-093.58477;
45.02846;-093.58817;
45.02558;-093.59277;
44.99303;-093.66102;
44.9911;-093.66652;
44.99024;-093.67253;
44.99051;-093.67864;
44.9919;-093.68445;
44.99431;-093.68956;
44.99757;-093.69362;
45.00147;-093.69635;
45.00573;-093.69756;
45.01007;-093.69718;
45.01419;-093.69522;
45.01782;-093.69183;
45.0207;-093.68723;
WOXEB;WOXEB;;
KMSP;30R;ILS30R;SAMMZ;SAMMZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
GEEQU;GEEQU;ALT MIN 040;
SAMMZ;SAMMZ;ALT MIN 040;
GROVZ;GROVZ;<br>;
GROVZ;GROVZ;;
WULAM;WULAM;ALT MIN 060;
BONNA;BONNA;ALT MIN 050;
SAMMZ;SAMMZ;ALT MIN 040;
TRTEL;TRTEL;<br>;
TRTEL;TRTEL;ALT AT 070:SPD MAX 210K;
SOGGY;SOGGY;ALT MIN 050;
SOGGY;SOGGY;ALT MIN 040;
SAMMZ;SAMMZ;ALT MIN 040;
SAMMZ;SAMMZ;<br>;
SAMMZ;SAMMZ;ALT MIN 030 MAX 040;
JACKO;JACKO;ALT AT 030;
KMSP/RW30R;KMSP/RW30R;ALT AT 008;
44.8989;-093.23466;ALT MIN 013;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
KMSP;35;ILS35-V;ROZEE;ROZEE;3;
JAMEZ;JAMEZ;<br>;
JAMEZ;JAMEZ;ALT MIN 070;
OBERR;OBERR;ALT MIN 060;
SSTAR;SSTAR;ALT MIN 050;
ROZEE;ROZEE;ALT MIN 040;
NNEWW;NNEWW;<br>;
NNEWW;NNEWW;ALT AT 070;
ROZEE;ROZEE;ALT MIN 040;
ROZEE;ROZEE;<br>;
ROZEE;ROZEE;ALT MIN 030 MAX 040;
LORAH;LORAH;ALT AT 030;
KMSP/RW35;KMSP/RW35;ALT AT 008;
44.89895;-093.24519;ALT MIN 012;
44.89687;-093.25026;
LYDIA;LYDIA;ALT MIN 030;
44.60816;-093.47894;
44.61245;-093.47794;
44.61641;-093.47541;
44.61977;-093.47154;
44.6223;-093.46658;
44.62382;-093.46088;
44.62424;-093.45481;
44.62352;-093.4488;
44.62172;-093.44326;
44.61895;-093.43856;
44.61541;-093.43502;
44.61133;-093.43289;
44.607;-093.43231;
44.5487;-093.43518;
44.54441;-093.43619;
44.54045;-093.43871;
44.5371;-093.44258;
44.53457;-093.44753;
44.53305;-093.45323;
44.53263;-093.45929;
44.53335;-093.46529;
44.53515;-093.47082;
44.53792;-093.47551;
44.54146;-093.47905;
44.54554;-093.48118;
44.54987;-093.48177;
LYDIA;LYDIA;;
KMSP;35;ILS35-Z;ROZEE;ROZEE;3;
JAMEZ;JAMEZ;<br>;
JAMEZ;JAMEZ;ALT MIN 070;
OBERR;OBERR;ALT MIN 060;
SSTAR;SSTAR;ALT MIN 050;
ROZEE;ROZEE;ALT MIN 040;
NNEWW;NNEWW;<br>;
NNEWW;NNEWW;ALT AT 070;
ROZEE;ROZEE;ALT MIN 040;
ROZEE;ROZEE;<br>;
ROZEE;ROZEE;ALT MIN 030 MAX 040;
LORAH;LORAH;ALT AT 030;
KMSP/RW35;KMSP/RW35;ALT AT 008;
44.91534;-093.24947;ALT MIN 016;
44.91339;-093.2542;
LYDIA;LYDIA;ALT MIN 030;
44.60816;-093.47894;
44.61245;-093.47794;
44.61641;-093.47541;
44.61977;-093.47154;
44.6223;-093.46658;
44.62382;-093.46088;
44.62424;-093.45481;
44.62352;-093.4488;
44.62172;-093.44326;
44.61895;-093.43856;
44.61541;-093.43502;
44.61133;-093.43289;
44.607;-093.43231;
44.5487;-093.43518;
44.54441;-093.43619;
44.54045;-093.43871;
44.5371;-093.44258;
44.53457;-093.44753;
44.53305;-093.45323;
44.53263;-093.45929;
44.53335;-093.46529;
44.53515;-093.47082;
44.53792;-093.47551;
44.54146;-093.47905;
44.54554;-093.48118;
44.54987;-093.48177;
LYDIA;LYDIA;;
KMSP;04;LOC04;KETAM;KETAM;3;
LYDIA;LYDIA;<br>;
LYDIA;LYDIA;;
44.60926;-093.47894;ALT MIN 040;
KETAM;KETAM;ALT MIN 040;
IGEPY;IGEPY;ALT MIN 023;
KMSP/RW04;KMSP/RW04;ALT AT 008;
44.91061;-093.18434;ALT MIN 015;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
KMSP;12L;LOC12L;HAMML;HAMML;3;
CCJAY;CCJAY;<br>;
CCJAY;CCJAY;;
UBTYA;UBTYA;ALT MIN 060;
ALGIN;ALGIN;ALT MIN 050;
HAMML;HAMML;ALT MIN 040;
WASHY;WASHY;ALT MIN 030;
AASUN;AASUN;ALT MIN 014;
KMSP/RW12L;KMSP/RW12L;ALT AT 008;
44.87563;-093.18094;ALT MIN 013;
KANAC;KANAC;ALT MIN 030;
44.8672;-092.93143;
44.86818;-092.93739;
44.87023;-092.94278;
44.8732;-092.94725;
44.8769;-092.95049;
44.88106;-092.95227;
44.88541;-092.95247;
44.88964;-092.95108;
44.89348;-092.9482;
44.89666;-092.94402;
44.89896;-092.93883;
44.90022;-092.93297;
44.90037;-092.92685;
44.89465;-092.84521;
44.89366;-092.83925;
44.89161;-092.83385;
44.88864;-092.82938;
44.88494;-092.82615;
44.88078;-092.82437;
44.87643;-092.82417;
44.8722;-092.82556;
44.86836;-092.82844;
44.86518;-092.83262;
44.86288;-092.83782;
44.86162;-092.84367;
44.86148;-092.84978;
KANAC;KANAC;;
KAYQU;KAYQU;<br>;
KAYQU;KAYQU;ALT AT 070:SPD MAX 210K;
SHUUT;SHUUT;ALT MIN 050;
SHUUT;SHUUT;ALT MIN 040;
HAMML;HAMML;ALT MIN 040;
KMSP;12R;LOC12R;ZESTY;ZESTY;3;
KRUGG;KRUGG;<br>;
KRUGG;KRUGG;ALT AT 070:SPD MAX 210K;
EFEXX;EFEXX;ALT MIN 060;
ZESTY;ZESTY;ALT MIN 040;
KINNS;KINNS;ALT MIN 030;
WABBS;WABBS;ALT MIN 014;
KMSP/RW12R;KMSP/RW12R;ALT AT 008;
44.87047;-093.19408;ALT MIN 013;
FGT;FGT;ALT MIN 030;
44.63095;-093.18205;
44.63528;-093.18147;
44.63935;-093.17934;
44.6429;-093.1758;
44.64566;-093.1711;
44.64747;-093.16555;
44.64819;-093.15954;
44.64777;-093.15348;
44.64625;-093.14777;
44.64372;-093.14281;
44.64036;-093.13893;
44.6364;-093.13641;
44.63211;-093.1354;
44.57382;-093.13258;
44.56948;-093.13316;
44.56541;-093.1353;
44.56187;-093.13883;
44.5591;-093.14353;
44.5573;-093.14906;
44.55658;-093.15507;
44.557;-093.16112;
44.55852;-093.16682;
44.56105;-093.17178;
44.5644;-093.17565;
44.56836;-093.17817;
44.57265;-093.17918;
FGT;FGT;;
PAETN;PAETN;<br>;
PAETN;PAETN;;
UTHNK;UTHNK;ALT MIN 060;
WAYZA;WAYZA;ALT MIN 050;
ZESTY;ZESTY;ALT MIN 040;
KMSP;17;LOC17;ARJAE;ARJAE;3;
GEP;GEP;<br>;
GEP;GEP;ALT MIN 040;
ARJAE;ARJAE;ALT MIN 040;
CHETZ;CHETZ;ALT MIN 028;
BOBEE;BOBEE;ALT MIN 021;
KMSP/RW17;KMSP/RW17;ALT AT 009;
44.85498;-093.23371;ALT MIN 013;
FGT;FGT;ALT MIN 030;
44.63095;-093.18205;
44.63528;-093.18147;
44.63935;-093.17934;
44.6429;-093.1758;
44.64566;-093.1711;
44.64747;-093.16555;
44.64819;-093.15954;
44.64777;-093.15348;
44.64625;-093.14777;
44.64372;-093.14281;
44.64036;-093.13893;
44.6364;-093.13641;
44.63211;-093.1354;
44.57382;-093.13258;
44.56948;-093.13316;
44.56541;-093.1353;
44.56187;-093.13883;
44.5591;-093.14353;
44.5573;-093.14906;
44.55658;-093.15507;
44.557;-093.16112;
44.55852;-093.16682;
44.56105;-093.17178;
44.5644;-093.17565;
44.56836;-093.17817;
44.57265;-093.17918;
FGT;FGT;;
KMSP;22;LOC22;CUSAC;CUSAC;3;
WAGNR;WAGNR;<br>;
WAGNR;WAGNR;;
45.05493;-093.00447;ALT MIN 046;
CUSAC;CUSAC;ALT MIN 046;
SNELL;SNELL;ALT MIN 026;
KMSP/RW22;KMSP/RW22;ALT AT 008;
44.88863;-093.21529;
LYDIA;LYDIA;ALT MIN 030;
44.60816;-093.47894;
44.61245;-093.47794;
44.61641;-093.47541;
44.61977;-093.47154;
44.6223;-093.46658;
44.62382;-093.46088;
44.62424;-093.45481;
44.62352;-093.4488;
44.62172;-093.44326;
44.61895;-093.43856;
44.61541;-093.43502;
44.61133;-093.43289;
44.607;-093.43231;
44.5487;-093.43518;
44.54441;-093.43619;
44.54045;-093.43871;
44.5371;-093.44258;
44.53457;-093.44753;
44.53305;-093.45323;
44.53263;-093.45929;
44.53335;-093.46529;
44.53515;-093.47082;
44.53792;-093.47551;
44.54146;-093.47905;
44.54554;-093.48118;
44.54987;-093.48177;
LYDIA;LYDIA;;
KMSP;30L;LOC30L;AABEZ;AABEZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
PIGZI;PIGZI;ALT MIN 050;
AABEZ;AABEZ;ALT MIN 040;
NARCO;NARCO;ALT MIN 030;
EAGAN;EAGAN;ALT MIN 015;
KMSP/RW30L;KMSP/RW30L;ALT AT 008;
44.89088;-093.24121;ALT MIN 013;
44.89093;-093.24132;
WOXEB;WOXEB;ALT MIN 030;
45.05325;-093.61899;
45.05518;-093.61349;
45.05604;-093.60748;
45.05577;-093.60135;
45.05438;-093.59554;
45.05197;-093.59042;
45.04871;-093.58637;
45.04481;-093.58364;
45.04055;-093.58243;
45.03621;-093.58282;
45.03208;-093.58477;
45.02846;-093.58817;
45.02558;-093.59277;
44.99303;-093.66102;
44.9911;-093.66652;
44.99024;-093.67253;
44.99051;-093.67864;
44.9919;-093.68445;
44.99431;-093.68956;
44.99757;-093.69362;
45.00147;-093.69635;
45.00573;-093.69756;
45.01007;-093.69718;
45.01419;-093.69522;
45.01782;-093.69183;
45.0207;-093.68723;
WOXEB;WOXEB;;
HAPTN;HAPTN;<br>;
HAPTN;HAPTN;ALT AT 070:SPD MAX 210K;
DBLEM;DBLEM;ALT MIN 060;
DBLEM;DBLEM;ALT MIN 040;
AABEZ;AABEZ;ALT MIN 040;
HASTI;HASTI;<br>;
HASTI;HASTI;ALT MIN 070;
PINKE;PINKE;ALT MIN 060;
PIGZI;PIGZI;ALT MIN 050;
KMSP;30R;LOC30R;SAMMZ;SAMMZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
GEEQU;GEEQU;ALT MIN 040;
SAMMZ;SAMMZ;ALT MIN 040;
JACKO;JACKO;ALT MIN 030;
CIJOT;CIJOT;ALT MIN 015;
KMSP/RW30R;KMSP/RW30R;ALT AT 008;
44.8989;-093.23466;ALT MIN 013;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
GROVZ;GROVZ;<br>;
GROVZ;GROVZ;;
WULAM;WULAM;ALT MIN 060;
BONNA;BONNA;ALT MIN 050;
SAMMZ;SAMMZ;ALT MIN 040;
TRTEL;TRTEL;<br>;
TRTEL;TRTEL;ALT AT 070:SPD MAX 210K;
SOGGY;SOGGY;ALT MIN 050;
SOGGY;SOGGY;ALT MIN 040;
SAMMZ;SAMMZ;ALT MIN 040;
KMSP;35;LOC35;ROZEE;ROZEE;3;
JAMEZ;JAMEZ;<br>;
JAMEZ;JAMEZ;ALT MIN 070;
OBERR;OBERR;ALT MIN 060;
SSTAR;SSTAR;ALT MIN 050;
ROZEE;ROZEE;ALT MIN 040;
LORAH;LORAH;ALT MIN 030;
HUCUM;HUCUM;ALT MIN 016;
KMSP/RW35;KMSP/RW35;ALT AT 008;
44.91534;-093.24947;ALT MIN 016;
44.91339;-093.2542;
LYDIA;LYDIA;ALT MIN 030;
44.60816;-093.47894;
44.61245;-093.47794;
44.61641;-093.47541;
44.61977;-093.47154;
44.6223;-093.46658;
44.62382;-093.46088;
44.62424;-093.45481;
44.62352;-093.4488;
44.62172;-093.44326;
44.61895;-093.43856;
44.61541;-093.43502;
44.61133;-093.43289;
44.607;-093.43231;
44.5487;-093.43518;
44.54441;-093.43619;
44.54045;-093.43871;
44.5371;-093.44258;
44.53457;-093.44753;
44.53305;-093.45323;
44.53263;-093.45929;
44.53335;-093.46529;
44.53515;-093.47082;
44.53792;-093.47551;
44.54146;-093.47905;
44.54554;-093.48118;
44.54987;-093.48177;
LYDIA;LYDIA;;
NNEWW;NNEWW;<br>;
NNEWW;NNEWW;ALT AT 070;
ROZEE;ROZEE;ALT MIN 040;
KMSP;04;RNV04;KETAM;KETAM;3;
LYDIA;LYDIA;<br>;
LYDIA;LYDIA;;
KETAM;KETAM;ALT MIN 040;
IGEPY;IGEPY;ALT MIN 023;
KMSP/RW04;KMSP/RW04;ALT AT 008;
44.89884;-093.20093;ALT MIN 013;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
KMSP;12L;RNV12LZ;HAMML;HAMML;3;
CCJAY;CCJAY;<br>;
CCJAY;CCJAY;;
UBTYA;UBTYA;ALT MIN 060;
ALGIN;ALGIN;ALT MIN 050;
HAMML;HAMML;ALT MIN 040;
WASHY;WASHY;ALT MIN 030;
AASUN;AASUN;ALT MIN 014 MAX 014;
KMSP/RW12L;KMSP/RW12L;ALT AT 008;
44.87568;-093.18089;ALT MIN 013;
KANAC;KANAC;ALT MIN 030;
44.8672;-092.93143;
44.86818;-092.93739;
44.87023;-092.94278;
44.8732;-092.94725;
44.8769;-092.95049;
44.88106;-092.95227;
44.88541;-092.95247;
44.88964;-092.95108;
44.89348;-092.9482;
44.89666;-092.94402;
44.89896;-092.93883;
44.90022;-092.93297;
44.90037;-092.92685;
44.89465;-092.84521;
44.89366;-092.83925;
44.89161;-092.83385;
44.88864;-092.82938;
44.88494;-092.82615;
44.88078;-092.82437;
44.87643;-092.82417;
44.8722;-092.82556;
44.86836;-092.82844;
44.86518;-092.83262;
44.86288;-092.83782;
44.86162;-092.84367;
44.86148;-092.84978;
KANAC;KANAC;;
KAYQU;KAYQU;<br>;
KAYQU;KAYQU;ALT AT 070:SPD MAX 210K;
SHUUT;SHUUT;ALT MIN 050;
HAMML;HAMML;ALT MIN 040;
KMSP;12R;RNV12RZ;ZESTY;ZESTY;3;
KRUGG;KRUGG;<br>;
KRUGG;KRUGG;ALT AT 070:SPD MAX 210K;
EFEXX;EFEXX;ALT MIN 060;
ZESTY;ZESTY;ALT MIN 040;
KINNS;KINNS;ALT MIN 030;
WABBS;WABBS;ALT MIN 014 MAX 014;
KMSP/RW12R;KMSP/RW12R;ALT AT 008;
44.87052;-093.19404;ALT MIN 013;
FGT;FGT;ALT MIN 030;
44.63095;-093.18205;
44.63528;-093.18147;
44.63935;-093.17934;
44.6429;-093.1758;
44.64566;-093.1711;
44.64747;-093.16555;
44.64819;-093.15954;
44.64777;-093.15348;
44.64625;-093.14777;
44.64372;-093.14281;
44.64036;-093.13893;
44.6364;-093.13641;
44.63211;-093.1354;
44.57382;-093.13258;
44.56948;-093.13316;
44.56541;-093.1353;
44.56187;-093.13883;
44.5591;-093.14353;
44.5573;-093.14906;
44.55658;-093.15507;
44.557;-093.16112;
44.55852;-093.16682;
44.56105;-093.17178;
44.5644;-093.17565;
44.56836;-093.17817;
44.57265;-093.17918;
FGT;FGT;;
PAETN;PAETN;<br>;
PAETN;PAETN;;
UTHNK;UTHNK;ALT MIN 060;
WAYZA;WAYZA;ALT MIN 050;
ZESTY;ZESTY;ALT MIN 040;
KMSP;22;RNV22;FATES;FATES;3;
WHISK;WHISK;<br>;
WHISK;WHISK;;
FATES;FATES;ALT MIN 040;
JALUN;JALUN;ALT MIN 026;
KMSP/RW22;KMSP/RW22;ALT AT 008;
44.8799;-093.22762;ALT MIN 011;
JOGTO;JOGTO;;
FGT;FGT;ALT MIN 030;
44.63095;-093.18205;
44.63528;-093.18147;
44.63935;-093.17934;
44.6429;-093.1758;
44.64566;-093.1711;
44.64747;-093.16555;
44.64819;-093.15954;
44.64777;-093.15348;
44.64625;-093.14777;
44.64372;-093.14281;
44.64036;-093.13893;
44.6364;-093.13641;
44.63211;-093.1354;
44.57382;-093.13258;
44.56948;-093.13316;
44.56541;-093.1353;
44.56187;-093.13883;
44.5591;-093.14353;
44.5573;-093.14906;
44.55658;-093.15507;
44.557;-093.16112;
44.55852;-093.16682;
44.56105;-093.17178;
44.5644;-093.17565;
44.56836;-093.17817;
44.57265;-093.17918;
FGT;FGT;;
KMSP;30L;RNV30LZ;AABEZ;AABEZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
PIGZI;PIGZI;ALT MIN 050;
AABEZ;AABEZ;ALT MIN 040;
NARCO;NARCO;ALT MIN 030;
EAGAN;EAGAN;ALT MIN 015 MAX 015;
KMSP/RW30L;KMSP/RW30L;ALT AT 008;
44.87352;-093.20119;ALT MIN 010;
WOXEB;WOXEB;ALT MIN 030;
45.05325;-093.61899;
45.05518;-093.61349;
45.05604;-093.60748;
45.05577;-093.60135;
45.05438;-093.59554;
45.05197;-093.59042;
45.04871;-093.58637;
45.04481;-093.58364;
45.04055;-093.58243;
45.03621;-093.58282;
45.03208;-093.58477;
45.02846;-093.58817;
45.02558;-093.59277;
44.99303;-093.66102;
44.9911;-093.66652;
44.99024;-093.67253;
44.99051;-093.67864;
44.9919;-093.68445;
44.99431;-093.68956;
44.99757;-093.69362;
45.00147;-093.69635;
45.00573;-093.69756;
45.01007;-093.69718;
45.01419;-093.69522;
45.01782;-093.69183;
45.0207;-093.68723;
WOXEB;WOXEB;;
HAPTN;HAPTN;<br>;
HAPTN;HAPTN;ALT AT 070:SPD MAX 210K;
DBLEM;DBLEM;ALT MIN 060;
AABEZ;AABEZ;ALT MIN 040;
HASTI;HASTI;<br>;
HASTI;HASTI;ALT MIN 070;
PINKE;PINKE;ALT MIN 060;
PIGZI;PIGZI;ALT MIN 050;
KMSP;30R;RNV30RZ;SAMMZ;SAMMZ;3;
GEEQU;GEEQU;<br>;
GEEQU;GEEQU;ALT AT 070:SPD MAX 210K;
SAMMZ;SAMMZ;ALT MIN 040;
JACKO;JACKO;ALT MIN 030;
CIJOT;CIJOT;ALT MIN 015 MAX 015;
KMSP/RW30R;KMSP/RW30R;ALT AT 008;
44.8989;-093.23466;ALT MIN 013;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
GROVZ;GROVZ;<br>;
GROVZ;GROVZ;;
WULAM;WULAM;ALT MIN 060;
BONNA;BONNA;ALT MIN 050;
SAMMZ;SAMMZ;ALT MIN 040;
TRTEL;TRTEL;<br>;
TRTEL;TRTEL;ALT AT 070:SPD MAX 210K;
SOGGY;SOGGY;ALT MIN 050;
SAMMZ;SAMMZ;ALT MIN 040;
KMSP;35;RNV35-Z;ROZEE;ROZEE;3;
JAMEZ;JAMEZ;<br>;
JAMEZ;JAMEZ;ALT MIN 070;
OBERR;OBERR;ALT MIN 060;
SSTAR;SSTAR;ALT MIN 050;
ROZEE;ROZEE;ALT MIN 040;
LORAH;LORAH;ALT MIN 030;
HUCUM;HUCUM;ALT MIN 016 MAX 016;
KMSP/RW35;KMSP/RW35;ALT AT 008;
44.86618;-093.23664;ALT MIN 010;
CHETZ;CHETZ;;
GEP;GEP;ALT MIN 030;
45.14569;-093.37318;
45.14322;-093.36811;
45.13991;-093.36412;
45.13598;-093.36148;
45.13171;-093.36036;
45.12737;-093.36084;
45.12327;-093.3629;
45.11969;-093.36638;
45.11686;-093.37105;
45.11499;-093.3766;
45.1142;-093.38264;
45.11454;-093.38876;
45.11599;-093.39455;
45.14244;-093.46801;
45.14491;-093.47308;
45.14822;-093.47707;
45.15214;-093.47972;
45.15642;-093.48084;
45.16076;-093.48036;
45.16486;-093.47831;
45.16844;-093.47483;
45.17127;-093.47015;
45.17314;-093.4646;
45.17393;-093.45855;
45.17359;-093.45242;
45.17214;-093.44662;
GEP;GEP;;
NNEWW;NNEWW;<br>;
NNEWW;NNEWW;ALT AT 070;
ROZEE;ROZEE;ALT MIN 040;
