// Data provided by Keyvan Aviation.
KMSS;05;I05;KMSS;KMSS;3;
PTD;PTD;<br>;
DORIE;DORIE;
IMSS7;IMSS7;
KMSS/RW05;KMSS/RW05;
44.90738894;-074.86870726;
MS;MS;
OG;OG;<br>;
DORIE;DORIE;

KMSS;05;L05;KMSS;KMSS;3;
PTD;PTD;<br>;
DORIE;DORIE;
IMSS7;IMSS7;
KMSS/RW05;KMSS/RW05;
44.88440463;-074.88829641;
MS;MS;
OG;OG;<br>;
DORIE;DORIE;

KMSS;05;R05;KMSS;KMSS;3;
SETBE;SETBE;<br>;
DORIE;DORIE;
KOGEY;KOGEY;
KMSS/RW05;KMSS/RW05;
HODSA;HODSA;
HINED;HINED;
APKAF;APKAF;<br>;
DORIE;DORIE;

KMSS;09;R09;KMSS;KMSS;3;
NIPHI;NIPHI;<br>;
WERKI;WERKI;
KFOXX;KFOXX;
WOPRA;WOPRA;
ZIGMA;ZIGMA;
44.92598140;-074.88237754;
WERKI;WERKI;
AWIPI;AWIPI;<br>;
WERKI;WERKI;

KMSS;23;R23;KMSS;KMSS;3;
SSENA;SSENA;<br>;
SALAS;SALAS;
NEKIC;NEKIC;
ZATSI;ZATSI;
KMSS/RW23;KMSS/RW23;
DORIE;DORIE;

KMSS;27;R27;KMSS;KMSS;3;
ZAKOD;ZAKOD;<br>;
YUDUK;YUDUK;
UVENE;UVENE;
KMSS/RW27;KMSS/RW27;
44.95217346;-074.75264639;
YUDUK;YUDUK;
JURGO;JURGO;<br>;
YUDUK;YUDUK;

