// Data provided by Keyvan Aviation.
KMSV;15;ARRKK.R15;KMSV;KMSV;3;
ARRKK;ARRKK;<br>;
CAFOD;CAFOD;min 4900;
JIBOT;JIBOT;min 4000;
ANORT;ANORT;min 3200;
KMSV/RW15;KMSV/RW15;min 1444;
KMSV;15;JIBOT.R15;KMSV;KMSV;3;
JIBOT;JIBOT;<br>;
ANORT;ANORT;min 3200;
KMSV/RW15;KMSV/RW15;min 1444;
KMSV;15;KERRI.R15;KMSV;KMSV;3;
KERRI;KERRI;<br>;
OVEYA;OVEYA;min 4700;
JIBOT;JIBOT;min 4000;
ANORT;ANORT;min 3200;
KMSV/RW15;KMSV/RW15;min 1444;
KMSV;15;ZURIS.R15;KMSV;KMSV;3;
ZURIS;ZURIS;<br>;
OSCOS;OSCOS;min 4300;
JIBOT;JIBOT;min 4000;
ANORT;ANORT;min 3200;
KMSV/RW15;KMSV/RW15;min 1444;
KMSV;15;R15;KMSV;KMSV;3;
ZURIS;ZURIS;<br>;
OSCOS;OSCOS;min 4300;
JIBOT;JIBOT;min 4000;
ANORT;ANORT;min 3200;
KMSV/RW15;KMSV/RW15;min 1444;
KERRI;KERRI;<br>;
OVEYA;OVEYA;min 4700;
JIBOT;JIBOT;min 4000;
ARRKK;ARRKK;<br>;
CAFOD;CAFOD;min 4900;
JIBOT;JIBOT;min 4000;
KMSV;15;R15 (GA);KMSV;KMSV;5;
JIBOT;JIBOT;<br>;
KMSV/RW15;KMSV/RW15;min 1444;
MUMVE;MUMVE;min 3300;

KMSV;33;HAWLY.R33;KMSV;KMSV;3;
HAWLY;HAWLY;<br>;
SCUDS;SCUDS;min 4500;
MUMVE;MUMVE;min 3300;
BRGNR;BRGNR;min 3200;
AVJUB;AVJUB;max 2400:min 2400;
KMSV/RW33;KMSV/RW33;min 1419;
KMSV;33;HELON.R33;KMSV;KMSV;3;
HELON;HELON;<br>;
EDREW;EDREW;min 4500;
KBASH;KBASH;min 4200;
MUMVE;MUMVE;min 3300;
BRGNR;BRGNR;min 3200;
AVJUB;AVJUB;max 2400:min 2400;
KMSV/RW33;KMSV/RW33;min 1419;
KMSV;33;MUMVE.R33;KMSV;KMSV;3;
MUMVE;MUMVE;<br>;
BRGNR;BRGNR;min 3200;
AVJUB;AVJUB;max 2400:min 2400;
KMSV/RW33;KMSV/RW33;min 1419;
KMSV;33;R33;KMSV;KMSV;3;
HELON;HELON;<br>;
EDREW;EDREW;min 4500;
KBASH;KBASH;min 4200;
MUMVE;MUMVE;min 3300;
BRGNR;BRGNR;min 3200;
AVJUB;AVJUB;max 2400:min 2400;
KMSV/RW33;KMSV/RW33;min 1419;
HAWLY;HAWLY;<br>;
SCUDS;SCUDS;min 4500;
MUMVE;MUMVE;min 3300;
KMSV;33;R33 (GA);KMSV;KMSV;5;
MUMVE;MUMVE;<br>;
KMSV/RW33;KMSV/RW33;min 1419;
JIBOT;JIBOT;min 4000;

