// Data provided by Keyvan Aviation.
KMSY;29:20:11:02;AWDAD1;KMSY;KMSY;
LSU;LSU;<br>;
30.44056421;-091.34914204;
AWDAD;AWDAD;min 11000;
VOODO;VOODO;
LCH;LCH;<br>;
29.98931786;-093.08123225;
LFT;LFT;
30.11368261;-091.99594183;
AWDAD;AWDAD;min 11000;

KMSY;29:20:11:02;MNSTR1;KMSY;KMSY;
SJI;SJI;<br>;
BUGLE;BUGLE;
GPT;GPT;
MUDDA;MUDDA;
CLERY;CLERY;
MNSTR;MNSTR;
SLIDD;SLIDD;min 11000;

KMSY;29:20:11:02;OLEDD4;KMSY;KMSY;
LLA;LLA;<br>;
29.59284818;-092.36883834;
ORICH;ORICH;
29.61643537;-091.59685377;
LUFFS;LUFFS;
TBD;TBD;
OLEDD;OLEDD;

KMSY;29:20:11:02;TRSSH1;KMSY;KMSY;
NTCHZ;NTCHZ;<br>;
LGECY;LGECY;
MOLNR;MOLNR;
TRSSH;TRSSH;min 11000;
VEEEP;VEEEP;
RAYOP;RAYOP;min 4000;
MERDN;MERDN;<br>;
BLEUZ;BLEUZ;
LGECY;LGECY;
MCB;MCB;<br>;
LGECY;LGECY;

KMSY;11;RQR.D11;KMSY;KMSY;3;
RQR;RQR;<br>;
HIVAP;HIVAP;min 2000;
FAWPE;FAWPE;min 1700;
KMSY/RW11;KMSY/RW11;min 59;
KMSY;11;TBD.D11;KMSY;KMSY;3;
TBD;TBD;<br>;
HIVAP;HIVAP;min 2000;
FAWPE;FAWPE;min 1700;
KMSY/RW11;KMSY/RW11;min 59;
KMSY;11;D11;KMSY;KMSY;3;
TBD;TBD;<br>;
HIVAP;HIVAP;min 2000;
FAWPE;FAWPE;min 1700;
KMSY/RW11;KMSY/RW11;min 59;
RQR;RQR;<br>;
HIVAP;HIVAP;min 2000;
KMSY;11;D11 (GA);KMSY;KMSY;5;
HIVAP;HIVAP;<br>;
KMSY/RW11;KMSY/RW11;min 59;
29.99003524;-090.25426317;min 800;
30.01028825;-090.17919488;
SAFES;SAFES;min 2000;

KMSY;02;OLEDD.I02;KMSY;KMSY;3;
OLEDD;OLEDD;<br>;
ROYUL;ROYUL;min 2000;
POVVI;POVVI;max 2000:min 2000;
KMSY/RW02;KMSY/RW02;min 57;
KMSY;02;I02;KMSY;KMSY;3;
OLEDD;OLEDD;<br>;
ROYUL;ROYUL;min 2000;
POVVI;POVVI;max 2000:min 2000;
KMSY/RW02;KMSY/RW02;min 57;
KMSY;02;I02 (GA);KMSY;KMSY;5;
ROYUL;ROYUL;<br>;
KMSY/RW02;KMSY/RW02;min 57;
30.03103908;-090.23752756;min 1500;
30.09539832;-090.25881494;
SNAKI;SNAKI;min 3000;

KMSY;11;AWDAD.I11;KMSY;KMSY;3;
AWDAD;AWDAD;<br>;
VOODO;VOODO;min 7000;
TURTL;TURTL;min 4000;
MUDBG;MUDBG;max 2000:min 2000;
KMSY/RW11;KMSY/RW11;min 59;
KMSY;11;TBD.I11;KMSY;KMSY;3;
TBD;TBD;<br>;
TURTL;TURTL;min 4000;
MUDBG;MUDBG;max 2000:min 2000;
KMSY/RW11;KMSY/RW11;min 59;
KMSY;11;I11;KMSY;KMSY;3;
TBD;TBD;<br>;
TURTL;TURTL;min 4000;
MUDBG;MUDBG;max 2000:min 2000;
KMSY/RW11;KMSY/RW11;min 59;
AWDAD;AWDAD;<br>;
VOODO;VOODO;min 7000;
TURTL;TURTL;min 4000;
KMSY;11;I11 (GA);KMSY;KMSY;5;
TURTL;TURTL;<br>;
KMSY/RW11;KMSY/RW11;min 59;
29.99045136;-090.25413445;min 800;
HRV;HRV;min 2600;

KMSY;29;HRV.I29;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;max 2000:min 2000;
KMSY/RW29;KMSY/RW29;min 54;
KMSY;29;I29;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;max 2000:min 2000;
KMSY/RW29;KMSY/RW29;min 54;
KMSY;29;I29 (GA);KMSY;KMSY;5;
HELMT;HELMT;<br>;
KMSY/RW29;KMSY/RW29;min 54;
29.99398347;-090.27222709;min 600;
RQR;RQR;min 3000;

KMSY;02;OLEDD.L02;KMSY;KMSY;3;
OLEDD;OLEDD;<br>;
ROYUL;ROYUL;min 2000;
POVVI;POVVI;min 2000;
YERUB;YERUB;max 498:min 480;
KMSY/RW02;KMSY/RW02;min 51;
KMSY;02;L02;KMSY;KMSY;3;
OLEDD;OLEDD;<br>;
ROYUL;ROYUL;min 2000;
POVVI;POVVI;min 2000;
YERUB;YERUB;max 498:min 480;
KMSY/RW02;KMSY/RW02;min 51;
KMSY;02;L02 (GA);KMSY;KMSY;5;
ROYUL;ROYUL;<br>;
KMSY/RW02;KMSY/RW02;min 51;
30.03123259;-090.23746980;min 1500;
30.09541806;-090.25868152;
SNAKI;SNAKI;min 3000;

KMSY;11;AWDAD.L11;KMSY;KMSY;3;
AWDAD;AWDAD;<br>;
VOODO;VOODO;min 7000;
TURTL;TURTL;min 4000;
MUDBG;MUDBG;min 2000;
WENUP;WENUP;max 500:min 500;
KMSY/RW11;KMSY/RW11;min 53;
KMSY;11;TBD.L11;KMSY;KMSY;3;
TBD;TBD;<br>;
TURTL;TURTL;min 4000;
MUDBG;MUDBG;min 2000;
WENUP;WENUP;max 500:min 500;
KMSY/RW11;KMSY/RW11;min 53;
KMSY;11;L11;KMSY;KMSY;3;
TBD;TBD;<br>;
TURTL;TURTL;min 4000;
MUDBG;MUDBG;min 2000;
WENUP;WENUP;max 500:min 500;
KMSY/RW11;KMSY/RW11;min 53;
AWDAD;AWDAD;<br>;
VOODO;VOODO;min 7000;
TURTL;TURTL;min 4000;
KMSY;11;L11 (GA);KMSY;KMSY;5;
TURTL;TURTL;<br>;
KMSY/RW11;KMSY/RW11;min 53;
29.99040133;-090.25391104;min 800;
HRV;HRV;min 2600;

KMSY;20;HRV.L20;KMSY;KMSY;3;
HRV;HRV;<br>;
JASPO;JASPO;min 2000;
30.32601306;-090.14470763;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
KMSY/RW20;KMSY/RW20;min 49;
KMSY;20;JASPO.L20;KMSY;KMSY;3;
30.32601306;-090.14470763;<br>;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
30.32601306;-090.14470763;
JASPO;JASPO;<br>;
KMSY/RW20;KMSY/RW20;min 49;
JASPO;JASPO;<br>;
JASPO;JASPO;min 2000;
RAYOP;RAYOP;<br>;
RAYOP;RAYOP;min 4000;
KMSY;20;L20;KMSY;KMSY;3;
HRV;HRV;<br>;
JASPO;JASPO;min 2000;
30.32601306;-090.14470763;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
KMSY/RW20;KMSY/RW20;min 49;
KMSY;20;L20 (GA);KMSY;KMSY;5;
RAYOP;RAYOP;<br>;
KMSY/RW20;KMSY/RW20;min 49;
29.96270483;-090.25754149;min 1300;
HRV;HRV;min 2100;

KMSY;29;HRV.L29;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;min 2000;
ZUTAT;ZUTAT;min 1500;
KENLE;KENLE;max 498:min 480;
KMSY/RW29;KMSY/RW29;min 51;
KMSY;29;L29;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;min 2000;
ZUTAT;ZUTAT;min 1500;
KENLE;KENLE;max 498:min 480;
KMSY/RW29;KMSY/RW29;min 51;
KMSY;29;L29 (GA);KMSY;KMSY;5;
HELMT;HELMT;<br>;
KMSY/RW29;KMSY/RW29;min 51;
29.99400845;-090.27233882;min 600;
RQR;RQR;min 3000;

KMSY;02;OLEDD.R02;KMSY;KMSY;3;
OLEDD;OLEDD;<br>;
ROYUL;ROYUL;min 2000;
POVVI;POVVI;min 2000;
KMSY/RW02;KMSY/RW02;min 58;
KMSY;02;R02;KMSY;KMSY;3;
OLEDD;OLEDD;<br>;
ROYUL;ROYUL;min 2000;
POVVI;POVVI;min 2000;
KMSY/RW02;KMSY/RW02;min 58;
KMSY;02;R02 (GA);KMSY;KMSY;5;
ROYUL;ROYUL;<br>;
KMSY/RW02;KMSY/RW02;min 58;
PEPUE;PEPUE;
SNAKI;SNAKI;min 3000;

KMSY;11;RQR.R11-Y;KMSY;KMSY;3;
RQR;RQR;<br>;
FIGUR;FIGUR;min 2000;
KUSTE;KUSTE;min 2000;
WEKTA;WEKTA;max 500:min 500;
KMSY/RW11;KMSY/RW11;min 58;
KMSY;11;TBD.R11-Y;KMSY;KMSY;3;
TBD;TBD;<br>;
FIGUR;FIGUR;min 2000;
KUSTE;KUSTE;min 2000;
WEKTA;WEKTA;max 500:min 500;
KMSY/RW11;KMSY/RW11;min 58;
KMSY;11;R11-Y;KMSY;KMSY;3;
TBD;TBD;<br>;
FIGUR;FIGUR;min 2000;
KUSTE;KUSTE;min 2000;
WEKTA;WEKTA;max 500:min 500;
KMSY/RW11;KMSY/RW11;min 58;
RQR;RQR;<br>;
FIGUR;FIGUR;min 2000;
KMSY;11;R11-Y (GA);KMSY;KMSY;5;
FIGUR;FIGUR;<br>;
KMSY/RW11;KMSY/RW11;min 58;
ZUBEL;ZUBEL;min 404;
SAFES;SAFES;min 2000;

KMSY;11;RQR.R11-Z;KMSY;KMSY;3;
RQR;RQR;<br>;
FIGUR;FIGUR;min 2000;
KUSTE;KUSTE;min 2000;
KMSY/RW11;KMSY/RW11;min 58;
KMSY;11;TBD.R11-Z;KMSY;KMSY;3;
TBD;TBD;<br>;
FIGUR;FIGUR;min 2000;
KUSTE;KUSTE;min 2000;
KMSY/RW11;KMSY/RW11;min 58;
KMSY;11;R11-Z;KMSY;KMSY;3;
TBD;TBD;<br>;
FIGUR;FIGUR;min 2000;
KUSTE;KUSTE;min 2000;
KMSY/RW11;KMSY/RW11;min 58;
RQR;RQR;<br>;
FIGUR;FIGUR;min 2000;
KMSY;11;R11-Z (GA);KMSY;KMSY;5;
FIGUR;FIGUR;<br>;
KMSY/RW11;KMSY/RW11;min 58;
ZUBEL;ZUBEL;
SAFES;SAFES;min 2000;

KMSY;20;SNAKI.R20-Y;KMSY;KMSY;3;
SNAKI;SNAKI;<br>;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
KMSY/RW20;KMSY/RW20;min 50;
KMSY;20;R20-Y;KMSY;KMSY;3;
SNAKI;SNAKI;<br>;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
KMSY/RW20;KMSY/RW20;min 50;
KMSY;20;R20-Y (GA);KMSY;KMSY;5;
RAYOP;RAYOP;<br>;
KMSY/RW20;KMSY/RW20;min 50;
POLIY;POLIY;
SAFES;SAFES;min 2000;

KMSY;20;SNAKI.R20-Z;KMSY;KMSY;3;
SNAKI;SNAKI;<br>;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
KMSY/RW20;KMSY/RW20;min 50;
KMSY;20;R20-Z;KMSY;KMSY;3;
SNAKI;SNAKI;<br>;
RAYOP;RAYOP;min 4000;
JASPO;JASPO;min 2000;
KMSY/RW20;KMSY/RW20;min 50;
KMSY;20;R20-Z (GA);KMSY;KMSY;5;
RAYOP;RAYOP;<br>;
KMSY/RW20;KMSY/RW20;min 50;
POLIY;POLIY;
SAFES;SAFES;min 2000;

KMSY;29;HRV.R29-Y;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;min 2000;
WIVUR;WIVUR;max 659:min 640;
KMSY/RW29;KMSY/RW29;min 54;
KMSY;29;R29-Y;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;min 2000;
WIVUR;WIVUR;max 659:min 640;
KMSY/RW29;KMSY/RW29;min 54;
KMSY;29;R29-Y (GA);KMSY;KMSY;5;
HELMT;HELMT;<br>;
KMSY/RW29;KMSY/RW29;min 54;
LETSE;LETSE;min 404;
RQR;RQR;min 3000;

KMSY;29;HRV.R29-Z;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;min 2000;
KMSY/RW29;KMSY/RW29;min 54;
KMSY;29;R29-Z;KMSY;KMSY;3;
HRV;HRV;<br>;
HELMT;HELMT;min 3000;
BRRES;BRRES;min 2000;
KMSY/RW29;KMSY/RW29;min 54;
KMSY;29;R29-Z (GA);KMSY;KMSY;5;
HELMT;HELMT;<br>;
KMSY/RW29;KMSY/RW29;min 54;
LETSE;LETSE;min 404;
RQR;RQR;min 3000;

