KMTC;01:19;BARII3.SINKR;BARII;BARII;1;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KMTC;01:19;BARII3;KMTC;KMTC;
HUUTZ;HUUTZ;
BARII;BARII;
BARII;BARII;
BARII;BARII;
SINKR;SINKR;
KMTC;01:19;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KMTC;01:19;CCOBB3;KMTC;KMTC;
BROZZ;BROZZ;
CCOBB;CCOBB;
CCOBB;CCOBB;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KMTC;01:19;CLVIN3.STAZE;RINTE;RINTE;1;
PHAUL;PHAUL;↑031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KMTC;01:19;CLVIN3;KMTC;KMTC;
PHAUL;PHAUL;↑031;
CLVIN;CLVIN;
CLVIN;CLVIN;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KMTC;01:19;HHOWE4.BROKK;HHOWE;HHOWE;1;
MALTB;MALTB;↑022;
HHOWE;HHOWE;
BROKK;BROKK;
KMTC;01:19;HHOWE4.LNCON;HHOWE;HHOWE;1;
MALTB;MALTB;↑022;
HHOWE;HHOWE;
LNCON;LNCON;
KMTC;01:19;HHOWE4;KMTC;KMTC;
MALTB;MALTB;↑022;
HHOWE;HHOWE;
HHOWE;HHOWE;
HHOWE;HHOWE;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
KMTC;01:19;KAYLN3.SMUUV;IIICE;IIICE;1;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KMTC;01:19;KAYLN3;KMTC;KMTC;
MTRCT;MTRCT;
KAYLN;KAYLN;
KAYLN;KAYLN;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KMTC;01:19;KZLOV2;WINNZ;WINNZ;
KZLOV;KZLOV;
WINNZ;WINNZ;
KMTC;01:19;LIDDS3.GRIVY;NOONR;NOONR;1;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KMTC;01:19;LIDDS3;KMTC;KMTC;
KZLOV;KZLOV;
LIDDS;LIDDS;
LIDDS;LIDDS;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KMTC;01:19;MIGGY3.GETCH;MONEE;MONEE;1;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KMTC;01:19;MIGGY3.HUBBY;MONEE;MONEE;1;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KMTC;01:19;MIGGY3.SLLAP;MONEE;MONEE;1;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KMTC;01:19;MIGGY3;KMTC;KMTC;
JAXII;JAXII;
MIGGY;MIGGY;
MIGGY;MIGGY;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KMTC;01:19;PAVYL3.ESSBE;PAVYL;PAVYL;1;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KMTC;01:19;PAVYL3.MRDOC;PAVYL;PAVYL;1;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KMTC;01:19;PAVYL3;KMTC;KMTC;
SLVVA;SLVVA;
PAVYL;PAVYL;
PAVYL;PAVYL;
PAVYL;PAVYL;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
KMTC;01:19;SNDRS3.BGHRT;SEABS;SEABS;1;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KMTC;01:19;SNDRS3.TORRR;SNDRS;SNDRS;1;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KMTC;01:19;SNDRS3;KMTC;KMTC;
JWELS;JWELS;
SNDRS;SNDRS;
SNDRS;SNDRS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
KMTC;01:19;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KMTC;01:19;TRMML4;KMTC;KMTC;
LOALA;LOALA;
TRMML;TRMML;
TRMML;TRMML;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KMTC;01:19;ZETTR4.DUTEL;KARIT;KARIT;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KMTC;01:19;ZETTR4.ETBOX;KARIT;KARIT;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KMTC;01:19;ZETTR4.KELTI;TANKO;TANKO;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KMTC;01:19;ZETTR4.SIKBO;TANKO;TANKO;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KMTC;01:19;ZETTR4.TANKO;ZETTR;ZETTR;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KMTC;01:19;ZETTR4;KMTC;KMTC;
FLOKA;FLOKA;
ZETTR;ZETTR;
ZETTR;ZETTR;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
