// Data provided by Keyvan Aviation.
/// BARII3 ///
KMTC;01;BARII3.SINKR;KMTC;KMTC;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KMTC;19;BARII3.SINKR;KMTC;KMTC;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KMTC;01;BARII3;KMTC;KMTC;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KMTC;19;BARII3;KMTC;KMTC;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;


/// CCOBB3 ///
KMTC;01;CCOBB3.ZEGBI;KMTC;KMTC;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KMTC;19;CCOBB3.ZEGBI;KMTC;KMTC;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KMTC;01;CCOBB3;KMTC;KMTC;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KMTC;19;CCOBB3;KMTC;KMTC;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;


/// CLVIN3 ///
KMTC;01;CLVIN3.STAZE;KMTC;KMTC;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KMTC;19;CLVIN3.STAZE;KMTC;KMTC;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KMTC;01;CLVIN3;KMTC;KMTC;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KMTC;19;CLVIN3;KMTC;KMTC;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;


/// HHOWE4 ///
KMTC;01;HHOWE4.BROKK;KMTC;KMTC;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KMTC;19;HHOWE4.BROKK;KMTC;KMTC;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
BROKK;BROKK;

KMTC;01;HHOWE4.LNCON;KMTC;KMTC;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KMTC;19;HHOWE4.LNCON;KMTC;KMTC;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;

KMTC;01;HHOWE4;KMTC;KMTC;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KMTC;19;HHOWE4;KMTC;KMTC;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;


/// KAYLN3 ///
KMTC;01;KAYLN3.SMUUV;KMTC;KMTC;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KMTC;19;KAYLN3.SMUUV;KMTC;KMTC;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KMTC;01;KAYLN3;KMTC;KMTC;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KMTC;19;KAYLN3;KMTC;KMTC;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;


/// KZLOV2 ///
KMTC;01;KZLOV2.WINNZ;KMTC;KMTC;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KMTC;19;KZLOV2.WINNZ;KMTC;KMTC;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KMTC;01;KZLOV2;KMTC;KMTC;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KMTC;19;KZLOV2;KMTC;KMTC;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;


/// LIDDS4 ///
KMTC;01;LIDDS4.GRIVY;KMTC;KMTC;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KMTC;19;LIDDS4.GRIVY;KMTC;KMTC;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KMTC;01;LIDDS4;KMTC;KMTC;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KMTC;19;LIDDS4;KMTC;KMTC;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;


/// MIGGY3 ///
KMTC;01;MIGGY3.GETCH;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KMTC;19;MIGGY3.GETCH;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;

KMTC;01;MIGGY3.HUBBY;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KMTC;19;MIGGY3.HUBBY;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;

KMTC;01;MIGGY3.SLLAP;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KMTC;19;MIGGY3.SLLAP;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KMTC;01;MIGGY3;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KMTC;19;MIGGY3;KMTC;KMTC;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;


/// PAVYL3 ///
KMTC;01;PAVYL3.ESSBE;KMTC;KMTC;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;

KMTC;19;PAVYL3.ESSBE;KMTC;KMTC;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
ESSBE;ESSBE;

KMTC;01;PAVYL3.MRDOC;KMTC;KMTC;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;

KMTC;19;PAVYL3.MRDOC;KMTC;KMTC;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;

KMTC;01;PAVYL3;KMTC;KMTC;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KMTC;19;PAVYL3;KMTC;KMTC;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;


/// SNDRS3 ///
KMTC;01;SNDRS3.BGHRT;KMTC;KMTC;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KMTC;19;SNDRS3.BGHRT;KMTC;KMTC;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KMTC;01;SNDRS3.TORRR;KMTC;KMTC;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;

KMTC;19;SNDRS3.TORRR;KMTC;KMTC;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;

KMTC;01;SNDRS3;KMTC;KMTC;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KMTC;19;SNDRS3;KMTC;KMTC;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;


/// TRMML4 ///
KMTC;01;TRMML4.GNZOE;KMTC;KMTC;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KMTC;19;TRMML4.GNZOE;KMTC;KMTC;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KMTC;01;TRMML4;KMTC;KMTC;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KMTC;19;TRMML4;KMTC;KMTC;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;


/// ZETTR4 ///
KMTC;01;ZETTR4.DUTEL;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KMTC;19;ZETTR4.DUTEL;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;

KMTC;01;ZETTR4.ETBOX;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KMTC;19;ZETTR4.ETBOX;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;

KMTC;01;ZETTR4.KELTI;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KMTC;19;ZETTR4.KELTI;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;

KMTC;01;ZETTR4.SIKBO;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KMTC;19;ZETTR4.SIKBO;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;

KMTC;01;ZETTR4.TANKO;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KMTC;19;ZETTR4.TANKO;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;

KMTC;01;ZETTR4;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KMTC;19;ZETTR4;KMTC;KMTC;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;


