KMTJ;13;BRICK4;JNC;JNC;
KMTJ/RW31;KMTJ/RW31;
38.48389;-107.87723;↑061;
38.48397;-107.87725;
BRICK;BRICK;↑110;
JNC;JNC;
KMTJ;17;BRICK4;JNC;JNC;
KMTJ/RW35;KMTJ/RW35;
38.49646;-107.89259;↑061;
38.49647;-107.89259;
BRICK;BRICK;↑110;
JNC;JNC;
KMTJ;31;BRICK4;JNC;JNC;
KMTJ/RW13;KMTJ/RW13;
BRICK;BRICK;↑110;
JNC;JNC;
KMTJ;35;BRICK4;JNC;JNC;
KMTJ/RW17;KMTJ/RW17;
38.53575;-107.89278;↑061;
38.53571;-107.89315;
BRICK;BRICK;↑110;
JNC;JNC;
KMTJ;13;HBU3;HBU;HBU;
KMTJ/RW31;KMTJ/RW31;
38.48389;-107.87723;↑061;
38.48412;-107.87692;
HBU;HBU;↑125;
KMTJ;17;HBU3;HBU;HBU;
KMTJ/RW35;KMTJ/RW35;
38.49646;-107.89259;↑061;
38.49654;-107.89249;
HBU;HBU;↑125;
KMTJ;31;HBU3;HBU;HBU;
KMTJ/RW13;KMTJ/RW13;
38.5189;-107.91543;↑061;
38.51871;-107.91525;
HBU;HBU;↑125;
KMTJ;35;HBU3;HBU;HBU;
KMTJ/RW17;KMTJ/RW17;
38.66922;-107.89337;↑079;
38.66898;-107.89314;
HBU;HBU;↑125;
KMTJ;13;MTJ2;MTJ;MTJ;
KMTJ/RW31;KMTJ/RW31;
38.48404;-107.87701;↑061;
38.62869;-108.02085;↑081;
KMTJ;17;MTJ2;MTJ;MTJ;
KMTJ/RW35;KMTJ/RW35;
38.49646;-107.89274;↑061;
38.65975;-107.99944;↑081;
KMTJ;31;MTJ2;MTJ;MTJ;
KMTJ/RW13;KMTJ/RW13;
38.51875;-107.91566;↑061;
38.39149;-107.74749;↑081;
KMTJ;35;MTJ2;MTJ;MTJ;
KMTJ/RW17;KMTJ/RW17;
38.53575;-107.89263;↑061;
38.30577;-107.94457;↑086;
