// Data provided by Keyvan Aviation.
KMTJ;13:17:31:35;BRICK4;KMTJ;KMTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.54532001;-107.89280145;
BRICK;BRICK;
JNC;JNC;
KMTJ/RW13;KMTJ/RW13;<br>;
38.52075410;-107.91775111;
BRICK;BRICK;
KMTJ/RW35;KMTJ/RW35;<br>;
38.48822353;-107.89257064;
BRICK;BRICK;
KMTJ/RW31;KMTJ/RW31;<br>;
38.48353780;-107.87658115;
BRICK;BRICK;

KMTJ;13:17:31:35;HBU3;KMTJ;KMTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.60331386;-107.89303594;
HBU;HBU;
KMTJ/RW13;KMTJ/RW13;<br>;
38.52075410;-107.91775111;
HBU;HBU;
KMTJ/RW35;KMTJ/RW35;<br>;
38.48822353;-107.89257064;
HBU;HBU;
KMTJ/RW31;KMTJ/RW31;<br>;
38.48353780;-107.87658115;
HBU;HBU;

KMTJ;13:17:31:35;MTJ2;KMTJ;KMTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.54532001;-107.89280145;
KMTJ/RW13;KMTJ/RW13;<br>;
38.52075410;-107.91775111;
KMTJ/RW35;KMTJ/RW35;<br>;
38.48822353;-107.89257064;
MTJ;MTJ;<br>;
38.54682129;-107.96361363;
MTJ;MTJ;
38.55737946;-107.98030382;
MTJ;MTJ;
38.54694907;-107.96369986;
MTJ;MTJ;
KMTJ/RW31;KMTJ/RW31;<br>;
38.48353780;-107.87658115;

