// Data provided by Keyvan Aviation.
/// BRICK4 ///
KMTJ;13;BRICK4;KMTJ;KMTJ;
KMTJ/RW31;KMTJ/RW31;<br>;
38.48353780;-107.87658115;min 6159;
BRICK;BRICK;min 11000;
JNC;JNC;

KMTJ;17;BRICK4;KMTJ;KMTJ;
KMTJ/RW35;KMTJ/RW35;<br>;
38.48822353;-107.89257064;min 6159;
BRICK;BRICK;min 11000;
JNC;JNC;

KMTJ;31;BRICK4;KMTJ;KMTJ;
KMTJ/RW13;KMTJ/RW13;<br>;
38.52075410;-107.91775111;min 6159;
BRICK;BRICK;min 11000;
JNC;JNC;

KMTJ;35;BRICK4;KMTJ;KMTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.54532001;-107.89280145;min 6159;
38.51632114;-107.91934216;
BRICK;BRICK;min 11000;
JNC;JNC;


/// HBU3 ///
KMTJ;13;HBU3;KMTJ;KMTJ;
KMTJ/RW31;KMTJ/RW31;<br>;
38.48353780;-107.87658115;min 6159;
HBU;HBU;min 12500;

KMTJ;17;HBU3;KMTJ;KMTJ;
KMTJ/RW35;KMTJ/RW35;<br>;
38.48822353;-107.89257064;min 6159;
HBU;HBU;min 12500;

KMTJ;31;HBU3;KMTJ;KMTJ;
KMTJ/RW13;KMTJ/RW13;<br>;
38.52075410;-107.91775111;min 6159;
HBU;HBU;min 12500;

KMTJ;35;HBU3;KMTJ;KMTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.60331386;-107.89303594;min 7900;
38.49463745;-107.91214162;
HBU;HBU;min 12500;


/// MTJ2 ///
KMTJ;13;MTJ2;KMTJ;KMTJ;
MTJ;MTJ;<br>;
38.54682129;-107.96361363;min 8100;
MTJ;MTJ;min 11000;
KMTJ/RW31;KMTJ/RW31;<br>;
38.48353780;-107.87658115;min 6159;

KMTJ;17;MTJ2;KMTJ;KMTJ;
MTJ;MTJ;<br>;
38.54682129;-107.96361363;min 8100;
MTJ;MTJ;min 11000;
KMTJ/RW35;KMTJ/RW35;<br>;
38.48822353;-107.89257064;min 6159;

KMTJ;31;MTJ2;KMTJ;KMTJ;
KMTJ/RW13;KMTJ/RW13;<br>;
38.52075410;-107.91775111;min 6159;

KMTJ;35;MTJ2;KMTJ;KMTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.54532001;-107.89280145;min 6159;


