KMTJ;13;BRICK4;JNC;JNC;
KMTJ/RW31;KMTJ/RW31;<br>;
38.46823;-107.86017;^061;
38.4684;-107.8602;
BRICK;BRICK;^110;
JNC;JNC;
KMTJ;17;BRICK4;JNC;JNC;
KMTJ/RW35;KMTJ/RW35;<br>;
38.46901;-107.89248;^061;
38.46921;-107.89252;
BRICK;BRICK;^110;
JNC;JNC;
KMTJ;31;BRICK4;JNC;JNC;
KMTJ/RW13;KMTJ/RW13;<br>;
BRICK;BRICK;^110;
JNC;JNC;
KMTJ;35;BRICK4;JNC;JNC;
KMTJ/RW17;KMTJ/RW17;<br>;
38.5632;-107.89289;^061;
38.56313;-107.89352;
BRICK;BRICK;^110;
JNC;JNC;
KMTJ;13;HBU3;HBU;HBU;
KMTJ/RW31;KMTJ/RW31;<br>;
38.46823;-107.86017;^061;
38.46863;-107.85962;
HBU;HBU;^125;
KMTJ;17;HBU3;HBU;HBU;
KMTJ/RW35;KMTJ/RW35;<br>;
38.46901;-107.89248;^061;
38.46913;-107.89232;
HBU;HBU;^125;
KMTJ;31;HBU3;HBU;HBU;
KMTJ/RW13;KMTJ/RW13;<br>;
38.53456;-107.9325;^061;
38.53417;-107.93212;
HBU;HBU;^125;
KMTJ;35;HBU3;HBU;HBU;
KMTJ/RW17;KMTJ/RW17;<br>;
38.69666;-107.89348;^079;
38.69638;-107.89319;
HBU;HBU;^125;
KMTJ;13;MTJ2;MTJ;MTJ;
KMTJ/RW31;KMTJ/RW31;<br>;
38.46838;-107.85995;^061;
38.61083;-108.00727;^081;
KMTJ;17;MTJ2;MTJ;MTJ;
KMTJ/RW35;KMTJ/RW35;<br>;
38.46901;-107.89263;^061;
38.65077;-107.92496;^081;
KMTJ;31;MTJ2;MTJ;MTJ;
KMTJ/RW13;KMTJ/RW13;<br>;
38.5344;-107.93273;^061;
38.40044;-107.77318;^081;
KMTJ;35;MTJ2;MTJ;MTJ;
KMTJ/RW17;KMTJ/RW17;<br>;
38.5632;-107.89274;^061;
38.33057;-107.91948;^086;
