KMTN;15:33;CONLE4.COLIN;AMEEE;AMEEE;1;
KMTN/RW33;KMTN/RW33;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
KMTN/RW15;KMTN/RW15;<br>;
OHSSS;OHSSS;^110;
KMTN;15:33;CONLE4.SCOOB;AMEEE;AMEEE;1;
KMTN/RW33;KMTN/RW33;<br>;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KMTN/RW15;KMTN/RW15;<br>;
OHSSS;OHSSS;^110;
KMTN;15:33;CONLE4;KMTN;KMTN;
OHSSS;OHSSS;^110;
CONLE;CONLE;v140;
CONLE;CONLE;<br>;
CONLE;CONLE;v140;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KMTN;15:33;TERPZ7.FLASK;BUTRZ;BUTRZ;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.GLANC;SCRAM;SCRAM;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.JERES;LINSE;LINSE;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
JERES;JERES;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.MAULS;BUTRZ;BUTRZ;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.MCRAY;LINSE;LINSE;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.MELTN;HIRCK;HIRCK;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.OTTTO;FOXHL;FOXHL;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.RAMAY;FOXHL;FOXHL;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7.RRSIN;JDUBB;JDUBB;1;
KMTN/RW33;KMTN/RW33;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^110;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KMTN/RW15;KMTN/RW15;<br>;
WONCE;WONCE;
KMTN;15:33;TERPZ7;KMTN;KMTN;
WONCE;WONCE;
TERPZ;TERPZ;^110;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LINSE;LINSE;^140;
JERES;JERES;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LINSE;LINSE;^140;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
FOXHL;FOXHL;^170;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
FOXHL;FOXHL;^170;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;
LITME;LITME;^140;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
