// Data provided by Keyvan Aviation.
/// CONLE5 ///
/// CONLE5.COLIN ///
KMTN;33:15;CONLE5.COLIN;KMTN;KMTN;
OHSSS;OHSSS;<br>;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;

/// CONLE5.SCOOB ///
KMTN;33:15;CONLE5.SCOOB;KMTN;KMTN;
OHSSS;OHSSS;<br>;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

/// CONLE5 ///
KMTN;33:15;CONLE5;KMTN;KMTN;
OHSSS;OHSSS;<br>;
CONLE;CONLE;min 14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;


/// FOXHL1 ///
/// FOXHL1.OTTTO ///
KMTN;33:15;FOXHL1.OTTTO;KMTN;KMTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
OTTTO;OTTTO;

/// FOXHL1.RAMAY ///
KMTN;33:15;FOXHL1.RAMAY;KMTN;KMTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;

/// FOXHL1 ///
KMTN;33:15;FOXHL1;KMTN;KMTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;min 17000;
RAMAY;RAMAY;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;


/// LINSE2 ///
/// LINSE2.JERES ///
KMTN;33:15;LINSE2.JERES;KMTN;KMTN;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
JERES;JERES;

/// LINSE2.MCRAY ///
KMTN;33:15;LINSE2.MCRAY;KMTN;KMTN;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;

/// LINSE2 ///
KMTN;33:15;LINSE2;KMTN;KMTN;
TERPZ;TERPZ;<br>;
LINSE;LINSE;min 14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
LINSE;LINSE;<br>;
JERES;JERES;


/// TERPZ8 ///
/// TERPZ8.CLTCH ///
KMTN;33:15;TERPZ8.CLTCH;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;

/// TERPZ8.FLASK ///
KMTN;33:15;TERPZ8.FLASK;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;

/// TERPZ8.GLANC ///
KMTN;33:15;TERPZ8.GLANC;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

/// TERPZ8.MAULS ///
KMTN;33:15;TERPZ8.MAULS;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

/// TERPZ8.MELTN ///
KMTN;33:15;TERPZ8.MELTN;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;

/// TERPZ8.RRSIN ///
KMTN;33:15;TERPZ8.RRSIN;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

/// TERPZ8 ///
KMTN;33:15;TERPZ8;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;min 11000;
LITME;LITME;min 14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
HIRCK;HIRCK;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
HIRCK;HIRCK;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KERRK;KERRK;<br>;
TEEMS;TEEMS;
FLASK;FLASK;


