// Data provided by Keyvan Aviation.
KMUI;25;RUZZL.R25;KMUI;KMUI;3;
RUZZL;RUZZL;<br>;
40.50739674;-076.37949905;
EARVN;EARVN;min 2700;
40.48187983;-076.44864740;
JURKI;JURKI;min 2300;
40.45988305;-076.48309811;
KMUI/RW25;KMUI/RW25;min 1300;
KMUI;25;R25 (GA);KMUI;KMUI;5;
40.43326942;-076.57928844;<br>;
40.43326942;-076.57928844;min 1700;
BAARN;BAARN;min 3000;
40.43782778;-076.56283889;<br>;
KMUI/RW25;KMUI/RW25;min 1300;
40.43326942;-076.57928844;min 1700;
KMUI/RW25;KMUI/RW25;<br>;
40.43782778;-076.56283889;
KMUI/RW25;KMUI/RW25;<br>;
KMUI/RW25;KMUI/RW25;min 1300;

