// Data provided by Keyvan Aviation.
KMVL;19;R19-Y;KMVL;KMVL;3;
MEQDI;MEQDI;<br>;
LIQED;LIQED;
UCOKE;UCOKE;
KMVL/RW19;KMVL/RW19;
44.68379607;-072.56356450;
LIQED;LIQED;
KUKVE;KUKVE;<br>;
LIQED;LIQED;

KMVL;19;R19-Z;KMVL;KMVL;3;
MEQDI;MEQDI;<br>;
LIQED;LIQED;
UCOKE;UCOKE;
KMVL/RW19;KMVL/RW19;
44.64931390;-072.57568101;
LIQED;LIQED;
KUKVE;KUKVE;<br>;
LIQED;LIQED;

KMVL;19:01;RNVA;KMVL;KMVL;3;
MPV;MPV;<br>;
POESY;POESY;
RIFTS;RIFTS;
SLAGS;SLAGS;
NUNOE;NUNOE;
TURVE;TURVE;
UYZAY;UYZAY;
QITEJ;QITEJ;
LIQED;LIQED;

