// Data provided by Keyvan Aviation.
KMWA;20;I20;KMWA;KMWA;3;
JONN4;JONN4;<br>;
JONNY;JONNY;max 2000:min 1990;
KMWA/RW20;KMWA/RW20;min 515;
KMWA;20;I20 (GA);KMWA;KMWA;5;
37.73839072;-089.02327784;<br>;
37.73839072;-089.02327784;min 1500;
MW;MW;min 2000;
37.76868889;-089.00735000;<br>;
KMWA/RW20;KMWA/RW20;min 515;
37.73839072;-089.02327784;min 1500;
KMWA/RW20;KMWA/RW20;<br>;
37.76868889;-089.00735000;
KMWA/RW20;KMWA/RW20;<br>;
KMWA/RW20;KMWA/RW20;min 515;

KMWA;20;L20;KMWA;KMWA;3;
JONN4;JONN4;<br>;
JONNY;JONNY;min 2000;
KMWA/RW20;KMWA/RW20;min 515;
KMWA;20;L20 (GA);KMWA;KMWA;5;
37.73839072;-089.02327784;<br>;
37.73839072;-089.02327784;min 1500;
MW;MW;min 2000;
37.76868889;-089.00735000;<br>;
KMWA/RW20;KMWA/RW20;min 515;
37.73839072;-089.02327784;min 1500;
KMWA/RW20;KMWA/RW20;<br>;
37.76868889;-089.00735000;
KMWA/RW20;KMWA/RW20;<br>;
KMWA/RW20;KMWA/RW20;min 515;

KMWA;02;ANUKE.R02;KMWA;KMWA;3;
ANUKE;ANUKE;<br>;
DIPSE;DIPSE;min 2400;
KMWA/RW02;KMWA/RW02;min 498;
KMWA;02;BUNCO.R02;KMWA;KMWA;3;
BUNCO;BUNCO;<br>;
ANUKE;ANUKE;min 2400;
DIPSE;DIPSE;min 2400;
KMWA/RW02;KMWA/RW02;min 498;
KMWA;02;DONGO.R02;KMWA;KMWA;3;
DONGO;DONGO;<br>;
ANUKE;ANUKE;min 2400;
DIPSE;DIPSE;min 2400;
KMWA/RW02;KMWA/RW02;min 498;
KMWA;02;R02;KMWA;KMWA;3;
DONGO;DONGO;<br>;
ANUKE;ANUKE;min 2400;
DIPSE;DIPSE;min 2400;
KMWA/RW02;KMWA/RW02;min 498;
BUNCO;BUNCO;<br>;
ANUKE;ANUKE;min 2400;
KMWA;02;R02 (GA);KMWA;KMWA;5;
ANUKE;ANUKE;<br>;
KMWA/RW02;KMWA/RW02;min 498;
YOSUP;YOSUP;min 2400;

KMWA;20;AYAZE.R20;KMWA;KMWA;3;
AYAZE;AYAZE;<br>;
YOSUP;YOSUP;min 2400;
VANNU;VANNU;min 2000;
KMWA/RW20;KMWA/RW20;min 515;
KMWA;20;DAHLL.R20;KMWA;KMWA;3;
DAHLL;DAHLL;<br>;
YOSUP;YOSUP;min 2400;
VANNU;VANNU;min 2000;
KMWA/RW20;KMWA/RW20;min 515;
KMWA;20;TEXAS.R20;KMWA;KMWA;3;
TEXAS;TEXAS;<br>;
YOSUP;YOSUP;min 2400;
VANNU;VANNU;min 2000;
KMWA/RW20;KMWA/RW20;min 515;
KMWA;20;YOSUP.R20;KMWA;KMWA;3;
YOSUP;YOSUP;<br>;
VANNU;VANNU;min 2000;
KMWA/RW20;KMWA/RW20;min 515;
KMWA;20;R20;KMWA;KMWA;3;
TEXAS;TEXAS;<br>;
YOSUP;YOSUP;min 2400;
VANNU;VANNU;min 2000;
KMWA/RW20;KMWA/RW20;min 515;
DAHLL;DAHLL;<br>;
YOSUP;YOSUP;min 2400;
AYAZE;AYAZE;<br>;
YOSUP;YOSUP;min 2400;
KMWA;20;R20 (GA);KMWA;KMWA;5;
YOSUP;YOSUP;<br>;
KMWA/RW20;KMWA/RW20;min 515;
ANUKE;ANUKE;min 2400;

