KMWC;04L:15L:22R:33R;ACCRA5;KMWC;KMWC;
KMWC/04L;KMWC/04L;<br>;
KMWC/04L;KMWC/04L;;
FANZI;FANZI;;
WENUL;WENUL;ALT MIN 110;
KAJJY;KAJJY;ALT MIN 130;
LVENS;LVENS;ALT MIN 160;
HHHUL;HHHUL;;
ACCRA;ACCRA;;
KMWC/15L;KMWC/15L;<br>;
KMWC/15L;KMWC/15L;;
FANZI;FANZI;;
KMWC/22R;KMWC/22R;<br>;
KMWC/22R;KMWC/22R;;
FANZI;FANZI;;
KMWC/33R;KMWC/33R;<br>;
KMWC/33R;KMWC/33R;;
FANZI;FANZI;;
KMWC;04L;UECKR6.DELHI;UECKR;UECKR;1;
KMWC/RW22R;KMWC/RW22R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KMWC;04L;UECKR6.SAMPL;MAULT;MAULT;1;
KMWC/RW22R;KMWC/RW22R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KMWC;15L;UECKR6.DELHI;UECKR;UECKR;1;
KMWC/RW33R;KMWC/RW33R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KMWC;15L;UECKR6.SAMPL;MAULT;MAULT;1;
KMWC/RW33R;KMWC/RW33R;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KMWC;22R;UECKR6.DELHI;UECKR;UECKR;1;
KMWC/RW04L;KMWC/RW04L;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KMWC;22R;UECKR6.SAMPL;MAULT;MAULT;1;
KMWC/RW04L;KMWC/RW04L;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KMWC;33R;UECKR6.DELHI;UECKR;UECKR;1;
KMWC/RW15L;KMWC/RW15L;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KMWC;33R;UECKR6.SAMPL;MAULT;MAULT;1;
KMWC/RW15L;KMWC/RW15L;<br>;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
KMWC;04L:15L:22R:33R;UECKR6;KMWC;KMWC;
KMWC/04L;KMWC/04L;<br>;
KMWC/04L;KMWC/04L;;
PRFEC;PRFEC;;
OZAUK;OZAUK;ALT MIN 110;
MAULT;MAULT;ALT MIN 130;
UECKR;UECKR;ALT MIN 160;
LADDI;LADDI;;
DELHI;DELHI;;
KMWC/15L;KMWC/15L;<br>;
KMWC/15L;KMWC/15L;;
PRFEC;PRFEC;;
KMWC/22R;KMWC/22R;<br>;
KMWC/22R;KMWC/22R;;
PRFEC;PRFEC;;
KMWC/33R;KMWC/33R;<br>;
KMWC/33R;KMWC/33R;;
PRFEC;PRFEC;;
UECKR;UECKR;<br>;
UECKR;UECKR;;
UECKR;UECKR;ALT MIN 160;
SAMPL;SAMPL;;
