// Data provided by Keyvan Aviation.
KMWH;32R;I32R;KMWH;KMWH;3;
WIPES;WIPES;<br>;
MW;MW;
QOBGE;QOBGE;
PELLY;PELLY;
KMWH/RW32R;KMWH/RW32R;
47.16035934;-119.29563154;
BATUM;BATUM;
MW;MW;
RUBEL;RUBEL;<br>;
MW;MW;
QUINT;QUINT;<br>;
MW;MW;
PLUSS;PLUSS;<br>;
MW;MW;
MWH;MWH;<br>;
MW;MW;
EPH;EPH;<br>;
MW;MW;

KMWH;32R;L32R;KMWH;KMWH;3;
WIPES;WIPES;<br>;
MW;MW;
QOBGE;QOBGE;
PELLY;PELLY;
KMWH/RW32R;KMWH/RW32R;
47.11113414;-119.27240693;
BATUM;BATUM;
MW;MW;
RUBEL;RUBEL;<br>;
MW;MW;
QUINT;QUINT;<br>;
MW;MW;
PLUSS;PLUSS;<br>;
MW;MW;
MWH;MWH;<br>;
MW;MW;
EPH;EPH;<br>;
MW;MW;

KMWH;32R;N32R;KMWH;KMWH;3;
WIPES;WIPES;<br>;
MW;MW;
KMWH/RW32R;KMWH/RW32R;
47.10761335;-119.27074754;
BATUM;BATUM;
MW;MW;
MW;MW;
RUBEL;RUBEL;<br>;
MW;MW;
QUINT;QUINT;<br>;
MW;MW;
PLUSS;PLUSS;<br>;
MW;MW;
MWH;MWH;<br>;
MW;MW;
EPH;EPH;<br>;
MW;MW;

KMWH;04;R04-Y;KMWH;KMWH;3;
RUBEL;RUBEL;<br>;
ONPIC;ONPIC;
UBGUY;UBGUY;
ZOBEM;ZOBEM;
KMWH/RW04;KMWH/RW04;
YELUG;YELUG;
WIPES;WIPES;
MWH;MWH;<br>;
ONPIC;ONPIC;
EDSEW;EDSEW;<br>;
ONPIC;ONPIC;

KMWH;04;R04-Z;KMWH;KMWH;3;
RUBEL;RUBEL;<br>;
ONPIC;ONPIC;
WESKO;WESKO;
HUSMI;HUSMI;
UBGUY;UBGUY;
KMWH/RW04;KMWH/RW04;
YELUG;YELUG;
WIPES;WIPES;
EDSEW;EDSEW;<br>;
ZIRVO;ZIRVO;
HUSMI;HUSMI;

KMWH;14L;R14LY;KMWH;KMWH;3;
WIPES;WIPES;<br>;
JUKRI;JUKRI;
ILARE;ILARE;
VIMFY;VIMFY;
KMWH/RW14L;KMWH/RW14L;
HEDBI;HEDBI;
UPBOB;UPBOB;
QUINT;QUINT;<br>;
JUKRI;JUKRI;
MWH;MWH;<br>;
JUKRI;JUKRI;

KMWH;14L;R14LZ;KMWH;KMWH;3;
WIPES;WIPES;<br>;
WOXOL;WOXOL;
HUGTI;HUGTI;
ZITNI;ZITNI;
LACIP;LACIP;
JOMPU;JOMPU;
HODPA;HODPA;
KMWH/RW14L;KMWH/RW14L;
JIDAG;JIDAG;
WOTKU;WOTKU;
BATUM;BATUM;
UPBOB;UPBOB;<br>;
SUGSE;SUGSE;
WEXAG;WEXAG;
HOTEP;HOTEP;
ZITNI;ZITNI;

KMWH;22;R22-Y;KMWH;KMWH;3;
SUBDY;SUBDY;<br>;
MALEE;MALEE;
IPROF;IPROF;
EVUCU;EVUCU;
KMWH/RW22;KMWH/RW22;
ONPIC;ONPIC;
MWH;MWH;<br>;
MALEE;MALEE;
EPH;EPH;<br>;
MALEE;MALEE;

KMWH;22;R22-Z;KMWH;KMWH;3;
SUBDY;SUBDY;<br>;
MALEE;MALEE;
OPMIE;OPMIE;
IPROF;IPROF;
KMWH/RW22;KMWH/RW22;
ONPIC;ONPIC;
EPH;EPH;<br>;
YERUD;YERUD;
OPMIE;OPMIE;

KMWH;32R;R32RY;KMWH;KMWH;3;
UPBOB;UPBOB;<br>;
IWKID;IWKID;
ZAVYO;ZAVYO;
UKMEZ;UKMEZ;
KMWH/RW32R;KMWH/RW32R;
JUKRI;JUKRI;
SUBDY;SUBDY;<br>;
YUNUV;YUNUV;
IWKID;IWKID;
ODECE;ODECE;<br>;
IWKID;IWKID;
MWH;MWH;<br>;
IWKID;IWKID;
FEBUS;FEBUS;<br>;
PEWYE;PEWYE;
IWKID;IWKID;

KMWH;32R;R32RZ;KMWH;KMWH;3;
UPBOB;UPBOB;<br>;
IWKID;IWKID;
ZOBLI;ZOBLI;
ZETEK;ZETEK;
ZAVYO;ZAVYO;
KMWH/RW32R;KMWH/RW32R;
FORWY;FORWY;
WEPMO;WEPMO;
BATUM;BATUM;
SUBDY;SUBDY;<br>;
WIDKO;WIDKO;
HIXOS;HIXOS;
ZETEK;ZETEK;
FEBUS;FEBUS;<br>;
JIBOD;JIBOD;
ZONOK;ZONOK;
ZETEK;ZETEK;
COYYA;COYYA;<br>;
PLUSS;PLUSS;
CUSPI;CUSPI;
ZONOK;ZONOK;

KMWH;04;V04;KMWH;KMWH;3;
EPH;EPH;<br>;
TAUNT;TAUNT;
295MW;295MW;
MWH;MWH;
BATUM;BATUM;
MWH;MWH;<br>;
TAUNT;TAUNT;
TAUNT;TAUNT;

KMWH;14L;V14L1;KMWH;KMWH;3;
223EP;223EP;<br>;
EPH31;EPH31;
EPH;EPH;
GABBI;GABBI;
KMWH/RW14L;KMWH/RW14L;
47.25220217;-119.34627649;
BATUM;BATUM;
EPH;EPH;<br>;
EPH;EPH;
EPH06;EPH06;<br>;
EPH31;EPH31;

KMWH;14L;V14L3;KMWH;KMWH;3;
MWH;MWH;<br>;
SOAPE;SOAPE;
1MWH;1MWH;
47.29468102;-119.36631439;
BATUM;BATUM;
SOAPE;SOAPE;<br>;
SOAPE;SOAPE;

KMWH;22;V22;KMWH;KMWH;3;
MWH;MWH;<br>;
YOYOS;YOYOS;
07YOY;07YOY;
47.23754902;-119.21315873;
BATUM;BATUM;
YOYOS;YOYOS;<br>;
YOYOS;YOYOS;
EPH;EPH;<br>;
YOYOS;YOYOS;

KMWH;32R;V32R;KMWH;KMWH;3;
WIPES;WIPES;<br>;
MWH;MWH;
BATUM;BATUM;
MWH;MWH;<br>;
MW;MW;
EV32R;EV32R;
MWH;MWH;
MW;MW;<br>;
MW;MW;

