KMYF;10L:10R;CWARD2.LAX;CWARD;CWARD;1;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF;10L:10R;CWARD2.SLI;CWARD;CWARD;1;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF;23;CWARD2.LAX;CWARD;CWARD;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF;23;CWARD2.SLI;CWARD;CWARD;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF;28L:28R;CWARD2.LAX;CWARD;CWARD;1;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF;28L:28R;CWARD2.SLI;CWARD;CWARD;1;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF;05:10L:10R:23:28L:28R;CWARD2;KMYF;KMYF;
KMYF;KMYF;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
KMYF/23;KMYF/23;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
KMYF;KMYF;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
CWARD;CWARD;<br>;
CWARD;CWARD;v120;
LAX;LAX;
CWARD;CWARD;<br>;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF;10L:10R;PADRZ2.CHKNN;HFMNN;HFMNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF;10L:10R;PADRZ2.DINTY;SXC;SXC;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF;10L:10R;PADRZ2.EHF;CHKNN;CHKNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF;10L:10R;PADRZ2.IKAYE;PADRZ;PADRZ;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF;10L:10R;PADRZ2.MALIT;SXC;SXC;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF;10L:10R;PADRZ2.OROSZ;CHKNN;CHKNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KMYF;23;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF;23;PADRZ2.DINTY;SXC;SXC;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF;23;PADRZ2.EHF;CHKNN;CHKNN;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF;23;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF;23;PADRZ2.MALIT;SXC;SXC;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF;23;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KMYF/RW05;KMYF/RW05;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KMYF;28L:28R;PADRZ2.CHKNN;HFMNN;HFMNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF;28L:28R;PADRZ2.DINTY;SXC;SXC;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF;28L:28R;PADRZ2.EHF;CHKNN;CHKNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF;28L:28R;PADRZ2.IKAYE;PADRZ;PADRZ;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF;28L:28R;PADRZ2.MALIT;SXC;SXC;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF;28L:28R;PADRZ2.OROSZ;CHKNN;CHKNN;1;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KMYF;05:10L:10R:23:28L:28R;PADRZ2;KMYF;KMYF;
KMYF;KMYF;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
KMYF/23;KMYF/23;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
KMYF;KMYF;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
