KMYF;10L:10R;CWARD2.LAX;CWARD;CWARD;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^060;
KMYF;10L:10R;CWARD2.SLI;CWARD;CWARD;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^060;
KMYF;23;CWARD2.LAX;CWARD;CWARD;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF;23;CWARD2.SLI;CWARD;CWARD;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF;28L:28R;CWARD2.LAX;CWARD;CWARD;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^060;
KMYF;28L:28R;CWARD2.SLI;CWARD;CWARD;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^060;
KMYF;10L:10R:23:28L:28R;CWARD2;KMYF;KMYF;
KMYF/10L;KMYF/10L;<br>;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KMYF/10R;KMYF/10R;<br>;
GYWNN;GYWNN;^060;
KMYF/23;KMYF/23;<br>;
GYWNN;GYWNN;^060;
KMYF/28L;KMYF/28L;<br>;
GYWNN;GYWNN;^060;
KMYF/28R;KMYF/28R;<br>;
GYWNN;GYWNN;^060;
CWARD;CWARD;<br>;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KMYF;10L:10R;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^080;
KMYF;10L:10R;PADRZ2.DINTY;SXC;SXC;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^080;
KMYF;10L:10R;PADRZ2.EHF;CHKNN;CHKNN;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^080;
KMYF;10L:10R;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^080;
KMYF;10L:10R;PADRZ2.MALIT;SXC;SXC;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^080;
KMYF;10L:10R;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KMYF/RW28R;KMYF/RW28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KMYF/RW28L;KMYF/RW28L;<br>;
GYWNN;GYWNN;^080;
KMYF;23;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF;23;PADRZ2.DINTY;SXC;SXC;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF;23;PADRZ2.EHF;CHKNN;CHKNN;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF;23;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF;23;PADRZ2.MALIT;SXC;SXC;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF;23;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KMYF/RW05;KMYF/RW05;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KMYF;28L:28R;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^080;
KMYF;28L:28R;PADRZ2.DINTY;SXC;SXC;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^080;
KMYF;28L:28R;PADRZ2.EHF;CHKNN;CHKNN;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^080;
KMYF;28L:28R;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^080;
KMYF;28L:28R;PADRZ2.MALIT;SXC;SXC;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^080;
KMYF;28L:28R;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KMYF/RW10R;KMYF/RW10R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KMYF/RW10L;KMYF/RW10L;<br>;
GYWNN;GYWNN;^080;
KMYF;10L:10R:23:28L:28R;PADRZ2;KMYF;KMYF;
KMYF/10L;KMYF/10L;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF/10R;KMYF/10R;<br>;
GYWNN;GYWNN;^080;
KMYF/23;KMYF/23;<br>;
GYWNN;GYWNN;^080;
KMYF/28L;KMYF/28L;<br>;
GYWNN;GYWNN;^080;
KMYF/28R;KMYF/28R;<br>;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
SXC;SXC;<br>;
MALIT;MALIT;
RIDDL;RIDDL;<br>;
TWINE;TWINE;
OROSZ;OROSZ;
