// Data provided by Keyvan Aviation.
KMYV;14;MRGGO.I14;KMYV;KMYV;3;
MRGGO;MRGGO;<br>;
MYV;MYV;min 4300;
CULUL;CULUL;max 6000:min 1600;
KMYV/RW14;KMYV/RW14;min 114;
FONTS;FONTS;<br>;
CULUL;CULUL;max 6000:min 1600;
KMYV;14;ZABUD.I14;KMYV;KMYV;3;
ZUBUD;ZUBUD;<br>;
FONTS;FONTS;min 2000;
CULUL;CULUL;max 1600:min 1600;
KMYV/RW14;KMYV/RW14;min 114;
KMYV;14;I14;KMYV;KMYV;3;
ZUBUD;ZUBUD;<br>;
FONTS;FONTS;min 2000;
CULUL;CULUL;max 6000:min 1600;
KMYV/RW14;KMYV/RW14;min 114;
MRGGO;MRGGO;<br>;
MYV;MYV;min 4300;
CULUL;CULUL;max 6000:min 1600;
KMYV;14;I14 (GA);KMYV;KMYV;5;
FONTS;FONTS;<br>;
KMYV/RW14;KMYV/RW14;min 114;
39.07777004;-121.55964355;min 1000;
39.09754266;-121.55355000;
YUBBA;YUBBA;min 4000;

KMYV;14;MRGGO.L14;KMYV;KMYV;3;
MRGGO;MRGGO;<br>;
MYV;MYV;min 4300;
CULUL;CULUL;max 6000:min 2100;
KMYV/RW14;KMYV/RW14;min 113;
FONTS;FONTS;<br>;
CULUL;CULUL;max 6000:min 2100;
KMYV;14;ZABUD.L14;KMYV;KMYV;3;
ZUBUD;ZUBUD;<br>;
FONTS;FONTS;min 2000;
CULUL;CULUL;min 1600;
KMYV/RW14;KMYV/RW14;min 113;
KMYV;14;L14;KMYV;KMYV;3;
ZUBUD;ZUBUD;<br>;
FONTS;FONTS;min 2000;
CULUL;CULUL;max 6000:min 2100;
KMYV/RW14;KMYV/RW14;min 113;
MRGGO;MRGGO;<br>;
MYV;MYV;min 4300;
CULUL;CULUL;max 6000:min 2100;
KMYV;14;L14 (GA);KMYV;KMYV;5;
FONTS;FONTS;<br>;
KMYV/RW14;KMYV/RW14;min 113;
39.07773941;-121.55962668;min 1000;
39.09753938;-121.55352333;
YUBBA;YUBBA;min 4000;

KMYV;14;GRIDD.R14;KMYV;KMYV;3;
GRIDD;GRIDD;<br>;
FONTS;FONTS;min 3000;
UTNAC;UTNAC;min 2000;
HALOW;HALOW;min 1600;
KMYV/RW14;KMYV/RW14;min 114;
KMYV;14;R14;KMYV;KMYV;3;
GRIDD;GRIDD;<br>;
FONTS;FONTS;min 3000;
UTNAC;UTNAC;min 2000;
HALOW;HALOW;min 1600;
KMYV/RW14;KMYV/RW14;min 114;
KMYV;14;R14 (GA);KMYV;KMYV;5;
UTNAC;UTNAC;<br>;
KMYV/RW14;KMYV/RW14;min 114;
TUXUY;TUXUY;min 464;
RADNE;RADNE;
YUBBA;YUBBA;min 4000;

KMYV;32;EYPOF.R32;KMYV;KMYV;3;
EYPOF;EYPOF;<br>;
VUJOR;VUJOR;min 2000;
TUXUY;TUXUY;min 1700;
KMYV/RW32;KMYV/RW32;min 92;
KMYV;32;HAGAN.R32;KMYV;KMYV;3;
HAGAN;HAGAN;<br>;
OTRUW;OTRUW;min 3900;
VUJOR;VUJOR;min 2000;
TUXUY;TUXUY;min 1700;
KMYV/RW32;KMYV/RW32;min 92;
KMYV;32;MRGGO.R32;KMYV;KMYV;3;
MRGGO;MRGGO;<br>;
OTRUW;OTRUW;min 4300;
VUJOR;VUJOR;min 2000;
TUXUY;TUXUY;min 1700;
KMYV/RW32;KMYV/RW32;min 92;
KMYV;32;R32;KMYV;KMYV;3;
MRGGO;MRGGO;<br>;
OTRUW;OTRUW;min 4300;
VUJOR;VUJOR;min 2000;
TUXUY;TUXUY;min 1700;
KMYV/RW32;KMYV/RW32;min 92;
HAGAN;HAGAN;<br>;
OTRUW;OTRUW;min 4300;
EYPOF;EYPOF;<br>;
VUJOR;VUJOR;min 2000;
KMYV;32;R32 (GA);KMYV;KMYV;5;
VUJOR;VUJOR;<br>;
KMYV/RW32;KMYV/RW32;min 92;
HALOW;HALOW;min 464;
GRIDD;GRIDD;min 4000;

