// Data provided by Keyvan Aviation.
KNEL;33:24:15:06;WAALK2;KNEL;KNEL;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;

KNEL;24;N24;KNEL;KNEL;3;
RBV;RBV;<br>;
PAMRE;PAMRE;
LIVNE;LIVNE;
NEL;NEL;
40.05003662;-074.32330412;
PAMRE;PAMRE;
CYN;CYN;<br>;
PAMRE;PAMRE;

KNEL;24;R24;KNEL;KNEL;3;
RBV;RBV;<br>;
ECCOR;ECCOR;
JAPDU;JAPDU;
HORBO;HORBO;
RAMEE;RAMEE;
KNEL/RW24;KNEL/RW24;
40.04660826;-074.32715175;
JAPDU;JAPDU;
CYN;CYN;<br>;
AGENE;AGENE;
JAPDU;JAPDU;

KNEL;33;R33;KNEL;KNEL;3;
RBV;RBV;<br>;
IMULE;IMULE;
HIMDA;HIMDA;
KNEL/RW33;KNEL/RW33;
39.99078953;-074.32239795;
IMULE;IMULE;
GEMGE;GEMGE;<br>;
IMULE;IMULE;
CYN;CYN;<br>;
CAGON;CAGON;
IMULE;IMULE;

KNEL;24;T24;KNEL;KNEL;3;
RBV;RBV;<br>;
SIMDE;SIMDE;
MEDPE;MEDPE;
TOYUB;TOYUB;
40.05091422;-074.31532230;
SIMDE;SIMDE;
CYN;CYN;<br>;
SIMDE;SIMDE;

KNEL;33;T33;KNEL;KNEL;3;
RBV;RBV;<br>;
GEMTE;GEMTE;
EGIBE;EGIBE;
39.98198088;-074.32264034;
GEMTE;GEMTE;
CYN;CYN;<br>;
GEMTE;GEMTE;

