// Data provided by Keyvan Aviation.
/// BLDG3 ///
KNFG;03;BLDG3;KNFG;KNFG;
KNFG/RW21;KNFG/RW21;<br>;
33.31863002;-117.34009205;min 478;
33.28722936;-117.31555916;
ZUKEM;ZUKEM;
33.34713312;-117.27874798;
VISTA;VISTA;min 4000;

KNFG;21;BLDG3;KNFG;KNFG;
KNFG/RW03;KNFG/RW03;<br>;
33.30570472;-117.38140997;
OCN;OCN;
33.19976809;-117.41841551;
VISTA;VISTA;min 4000;


/// CORRI4 ///
KNFG;03;CORRI4;KNFG;KNFG;
KNFG/RW21;KNFG/RW21;<br>;
33.33353349;-117.32937159;min 1000;
33.29255948;-117.30450141;
CORRI;CORRI;min 3800;

KNFG;21;CORRI4;KNFG;KNFG;
KNFG/RW03;KNFG/RW03;<br>;
33.25995642;-117.38743199;min 1300;
33.24150936;-117.36984265;
CORRI;CORRI;min 3800;


/// MUNN4 ///
/// MUNN4 ///
KNFG;03;MUNN4;KNFG;KNFG;
KNFG;KNFG;<br>;
33.33043768;-117.33418386;min 1100;
33.17501561;-117.37752026;
ROBNN;ROBNN;min 5000;


/// QUNTN2 ///
/// QUNTN2 ///
KNFG;21;QUNTN2;KNFG;KNFG;
KNFG;KNFG;<br>;
33.28983688;-117.36337916;min 478;
33.30270119;-117.38771341;
OCN;OCN;
33.30558789;-117.46663377;
QUNTN;QUNTN;


