// Data provided by Keyvan Aviation.
KNFG;21:03;LEGOZ4;KNFG;KNFG;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
SCANN;SCANN;
BAUBB;BAUBB;
LEGOZ;LEGOZ;
BRIKS;BRIKS;
AVOLS;AVOLS;
PACIF;PACIF;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;
BLDIT;BLDIT;
TANDY;TANDY;
NJAGO;NJAGO;
LEGOZ;LEGOZ;
LANDO;LANDO;<br>;
NUGEE;NUGEE;
LAX;LAX;
KRAGL;KRAGL;
LEGOZ;LEGOZ;
BURGL;BURGL;<br>;
DOUIT;DOUIT;

KNFG;21;D21;KNFG;KNFG;3;
RABRE;RABRE;<br>;
WODOR;WODOR;
TEMEC;TEMEC;
CUPIS;CUPIS;
ANDUH;ANDUH;
CEGAB;CEGAB;
HILKU;HILKU;
CEBSI;CEBSI;
CEDVU;CEDVU;
OCN;OCN;
WIPAM;WIPAM;
OCN;OCN;<br>;
RABRE;RABRE;

KNFG;21;R21;KNFG;KNFG;3;
ROBNN;ROBNN;<br>;
AECIA;AECIA;
JEMIS;JEMIS;
JEMOD;JEMOD;
CARVI;CARVI;
KNFG/RW21;KNFG/RW21;
AMFIB;AMFIB;
OCN;OCN;<br>;
AECIA;AECIA;

KNFG;03;T03;KNFG;KNFG;3;
OC09D;OC09D;<br>;
WIPAM;WIPAM;
OCN;OCN;
ZASON;ZASON;
CUPIS;CUPIS;
OC09C;OC09C;<br>;
WIPAM;WIPAM;
OC09B;OC09B;<br>;
WIPAM;WIPAM;
OC09A;OC09A;<br>;
WIPAM;WIPAM;

KNFG;21;T21-Y;KNFG;KNFG;3;
RABRE;RABRE;<br>;
WODOR;WODOR;
TEMEC;TEMEC;
CUPIS;CUPIS;
ANDUH;ANDUH;
CEGAB;CEGAB;
HILKU;HILKU;
CEBSI;CEBSI;
CEDVU;CEDVU;
OCN;OCN;
WIPAM;WIPAM;
OCN;OCN;<br>;
RABRE;RABRE;

KNFG;21;T21-Z;KNFG;KNFG;3;
OCN;OCN;<br>;
SEMPR;SEMPR;
BISVE;BISVE;
BORTE;BORTE;
CASPO;CASPO;
ONTOS;ONTOS;
FISAM;FISAM;
SCUPI;SCUPI;
WODUN;WODUN;
ZAKES;ZAKES;
NFG;NFG;
AMFIB;AMFIB;

