// Data provided by Keyvan Aviation.
KNFL;13R;BIKZE.R13R;KNFL;KNFL;3;
BIKZE;BIKZE;<br>;
39.56397368;-118.86948004;
JENGU;JENGU;min 5400;
39.48971239;-118.77827366;
FEGAB;FEGAB;max 4622:min 4620;
39.45748276;-118.74647338;
KNFL/RW13R;KNFL/RW13R;min 3985;
KNFL;13R;HZN.R13R;KNFL;KNFL;3;
HZN;HZN;<br>;
39.48951553;-118.97285027;
BIKZE;BIKZE;min 7100;
39.56397368;-118.86948004;
JENGU;JENGU;min 5400;
39.48971239;-118.77827366;
FEGAB;FEGAB;max 4622:min 4620;
39.45748276;-118.74647338;
KNFL/RW13R;KNFL/RW13R;min 3985;
KNFL;13R;R13R (GA);KNFL;KNFL;5;
39.42214705;-118.69394644;<br>;
39.42214705;-118.69394644;min 4600;
HOROD;HOROD;min 9800;
39.43558889;-118.71396111;<br>;
KNFL/RW13R;KNFL/RW13R;min 3985;
39.42214705;-118.69394644;min 4600;
KNFL/RW13R;KNFL/RW13R;<br>;
39.43558889;-118.71396111;
KNFL/RW13R;KNFL/RW13R;<br>;
KNFL/RW13R;KNFL/RW13R;min 3985;

KNFL;25;HOROD.R25;KNFL;KNFL;3;
HOROD;HOROD;<br>;
39.11697126;-118.35468957;
NANSY;NANSY;min 8300;
39.38366487;-118.36661574;
LOWEL;LOWEL;min 6800;
39.41770234;-118.47387851;
ZEEBO;ZEEBO;min 6100;
39.42621249;-118.57008622;
GUVKE;GUVKE;max 5278:min 5100;
39.42255215;-118.61717183;
KINEC;KINEC;max 4674:min 4640;
39.42253505;-118.65229147;
KNFL/RW25;KNFL/RW25;min 3977;
KNFL;25;R25 (GA);KNFL;KNFL;5;
39.40902651;-118.71278036;<br>;
39.40902651;-118.71278036;min 4500;
BIKZE;BIKZE;min 7700;
39.41383056;-118.69110556;<br>;
KNFL/RW25;KNFL/RW25;min 3977;
39.40902651;-118.71278036;min 4500;
KNFL/RW25;KNFL/RW25;<br>;
39.41383056;-118.69110556;
KNFL/RW25;KNFL/RW25;<br>;
KNFL/RW25;KNFL/RW25;min 3977;

KNFL;31L;HOROD.R31L;KNFL;KNFL;3;
HOROD;HOROD;<br>;
39.13370642;-118.41273264;
OCERI;OCERI;min 8200;
39.19956232;-118.47764592;
JUMLA;JUMLA;min 7500;
39.25845910;-118.52065321;
WINED;WINED;min 6300;
39.32645678;-118.59739580;
ZIPUG;ZIPUG;max 5203:min 4980;
39.36781676;-118.63216964;
KNFL/RW31L;KNFL/RW31L;min 3977;
KNFL;31L;R31L (GA);KNFL;KNFL;5;
39.42638509;-118.71895861;<br>;
39.42638509;-118.71895861;min 5000;
BIKZE;BIKZE;min 7700;
39.40403333;-118.68566389;<br>;
KNFL/RW31L;KNFL/RW31L;min 3977;
39.42638509;-118.71895861;min 5000;
KNFL/RW31L;KNFL/RW31L;<br>;
39.40403333;-118.68566389;
KNFL/RW31L;KNFL/RW31L;<br>;
KNFL/RW31L;KNFL/RW31L;min 3977;

KNFL;13R;WATER.T13RY;KNFL;KNFL;3;
WATER;WATER;<br>;
TYWAN;TYWAN;min 6800;
39.58512991;-118.84146267;
CUPIR;CUPIR;min 5600;
39.50102993;-118.77320348;
WONVO;WONVO;max 4598:min 4540;
39.45963061;-118.73777244;
NUWXO;NUWXO;min 4195;
KNFL;13R;T13RY (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
39.41690833;-118.70507500;<br>;
39.41690833;-118.70507500;min 8000;
39.42658709;-118.64274653;
NFL;NFL;<br>;
39.41690833;-118.70507500;min 8000;
39.44017454;-118.72956069;<br>;
NFL;NFL;
39.44412222;-118.72144722;<br>;
NUWXO;NUWXO;min 4195;
39.44017454;-118.72956069;
NUWXO;NUWXO;<br>;
39.44412222;-118.72144722;
NUWXO;NUWXO;<br>;
NUWXO;NUWXO;min 4195;

KNFL;13R;CAXUL.T13RZ;KNFL;KNFL;3;
CAXUL;CAXUL;<br>;
39.51020501;-118.47613429;
NFL;NFL;min 6800;
39.42658709;-118.64274653;
WATER;WATER;min 6800;
TYWAN;TYWAN;min 6000;
39.58512991;-118.84146267;
CUPIR;CUPIR;min 5600;
39.50102993;-118.77320348;
WONVO;WONVO;max 4598:min 4540;
39.45963061;-118.73777244;
NUWXO;NUWXO;min 4195;
KNFL;13R;T13RZ (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
39.41690833;-118.70507500;<br>;
39.41690833;-118.70507500;min 8000;
39.42658709;-118.64274653;
NFL;NFL;<br>;
39.41690833;-118.70507500;min 8000;
39.44017454;-118.72956069;<br>;
NFL;NFL;
39.44412222;-118.72144722;<br>;
NUWXO;NUWXO;min 4195;
39.44017454;-118.72956069;
NUWXO;NUWXO;<br>;
39.44412222;-118.72144722;
NUWXO;NUWXO;<br>;
NUWXO;NUWXO;min 4195;

KNFL;25;WATER.T25;KNFL;KNFL;3;
WATER;WATER;<br>;
39.60685741;-118.78567069;
NFL;NFL;min 7800;
39.36364159;-118.69591183;
ZOPIS;ZOPIS;min 7800;
GUSTY;GUSTY;min 7800;
39.37626158;-118.43188388;
TRACK;TRACK;min 6900;
39.38645102;-118.49476618;
DAYAP;DAYAP;min 6200;
39.39667091;-118.54688689;
LORYN;LORYN;min 5500;
39.40154436;-118.59993155;
FOSGU;FOSGU;max 5100:min 5100;
39.40680497;-118.62489193;
JUGRU;JUGRU;max 4628:min 4620;
39.41286775;-118.65187121;
TISDE;TISDE;min 4085;
KNFL;25;T25 (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
39.41690833;-118.70507500;<br>;
39.41690833;-118.70507500;min 8000;
39.42658709;-118.64274653;
NFL;NFL;<br>;
39.41690833;-118.70507500;min 8000;
39.41690634;-118.68351556;<br>;
NFL;NFL;
39.41287222;-118.68420833;<br>;
TISDE;TISDE;min 4085;
39.41690634;-118.68351556;
TISDE;TISDE;<br>;
39.41287222;-118.68420833;
TISDE;TISDE;<br>;
TISDE;TISDE;min 4085;

KNFL;31L;WATER.T31LY;KNFL;KNFL;3;
WATER;WATER;<br>;
39.61497391;-118.73354843;
WIVER;WIVER;
BORDS;BORDS;min 7300;
HAKOG;HAKOG;min 6900;
39.32083147;-118.53112342;
MIRKE;MIRKE;min 5700;
39.36710528;-118.59376632;
FENAT;FENAT;min 4024;
KNFL;31L;T31LY (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
NFL;NFL;<br>;
39.42658709;-118.64274653;
39.40707641;-118.68010786;<br>;
NFL;NFL;
39.40267778;-118.68398333;<br>;
FENAT;FENAT;min 4024;
39.40707641;-118.68010786;
FENAT;FENAT;<br>;
39.40267778;-118.68398333;
FENAT;FENAT;<br>;
FENAT;FENAT;min 4024;

KNFL;31L;RHIDE.T31LZ;KNFL;KNFL;3;
RHIDE;RHIDE;<br>;
39.12103163;-118.19070549;
MUFIT;MUFIT;min 12000;
39.22274832;-118.35917608;
ELMMR;ELMMR;min 7700;
39.28837870;-118.49512864;
HAKOG;HAKOG;min 6900;
39.32083147;-118.53112342;
MIRKE;MIRKE;min 5700;
39.36710528;-118.59376632;
FENAT;FENAT;min 4024;
KNFL;31L;T31LZ (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
NFL;NFL;<br>;
39.42658709;-118.64274653;
39.40707641;-118.68010786;<br>;
NFL;NFL;
39.40267778;-118.68398333;<br>;
FENAT;FENAT;min 4024;
39.40707641;-118.68010786;
FENAT;FENAT;<br>;
39.40267778;-118.68398333;
FENAT;FENAT;<br>;
FENAT;FENAT;min 4024;

KNFL;31R;WATER.T31RY;KNFL;KNFL;3;
WATER;WATER;<br>;
39.61497391;-118.73354843;
WIVER;WIVER;
BORDS;BORDS;min 7300;
HAKOG;HAKOG;min 6900;
39.32083147;-118.53112342;
MIRKE;MIRKE;min 5700;
39.36103239;-118.59912468;
CITAB;CITAB;max 4701:min 4660;
39.38906158;-118.64941895;
FENAT;FENAT;min 4051;
KNFL;31R;T31RY (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
NFL;NFL;<br>;
39.42658709;-118.64274653;
39.40707641;-118.68010786;<br>;
NFL;NFL;
39.40267778;-118.68398333;<br>;
FENAT;FENAT;min 4051;
39.40707641;-118.68010786;
FENAT;FENAT;<br>;
39.40267778;-118.68398333;
FENAT;FENAT;<br>;
FENAT;FENAT;min 4051;

KNFL;31R;RHIDE.T31RZ;KNFL;KNFL;3;
RHIDE;RHIDE;<br>;
39.12103163;-118.19070549;
MUFIT;MUFIT;min 12000;
39.22274832;-118.35917608;
ELMMR;ELMMR;min 7700;
39.28837870;-118.49512864;
HAKOG;HAKOG;min 6900;
39.32083147;-118.53112342;
MIRKE;MIRKE;min 5700;
39.36103239;-118.59912468;
CITAB;CITAB;max 4700:min 4660;
39.38906158;-118.64941895;
FENAT;FENAT;min 4050;
KNFL;31R;T31RZ (GA);KNFL;KNFL;5;
39.42658709;-118.64274653;<br>;
WATER;WATER;min 8000;
NFL;NFL;<br>;
39.42658709;-118.64274653;
39.40707641;-118.68010786;<br>;
NFL;NFL;
39.40267778;-118.68398333;<br>;
FENAT;FENAT;min 4050;
39.40707641;-118.68010786;
FENAT;FENAT;<br>;
39.40267778;-118.68398333;
FENAT;FENAT;<br>;
FENAT;FENAT;min 4050;

