KNFW;18:36;ACT.DODJE6;DODJE;DODJE;1;
ACT;ACT;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;AEX.DODJE6;CQY;CQY;1;
AEX;AEX;;
NOBBL;NOBBL;;
FZT;FZT;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;CQY.DODJE6;CABBY;CABBY;1;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;CWK.DODJE6;THING;THING;1;
CWK;CWK;;
NAVYS;NAVYS;;
ALLMO;ALLMO;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;EMG.DODJE6;CQY;CQY;1;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;GGG.DODJE6;DODJE;DODJE;1;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;HERRI.DODJE6;DODJE;DODJE;1;
HERRI;HERRI;;
FZT;FZT;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;IAH.DODJE6;CQY;CQY;1;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;LOA.DODJE6;THING;THING;1;
LOA;LOA;;
NARCS;NARCS;;
ALLMO;ALLMO;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;MHZ.DODJE6;CAPTI;CAPTI;1;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;MLU.DODJE6;CQY;CQY;1;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;NAVYS.DODJE6;DODJE;DODJE;1;
NAVYS;NAVYS;;
ALLMO;ALLMO;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;SQS.DODJE6;CAPTI;CAPTI;1;
SQS;SQS;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
KNFW;18:36;DODJE6;KNFW;KNFW;
ACT;ACT;<br>;
ACT;ACT;;
THING;THING;;
DODJE;DODJE;;
CABBY;CABBY;;
32.33918;-096.64048;
AEX;AEX;<br>;
AEX;AEX;;
NOBBL;NOBBL;;
FZT;FZT;;
CQY;CQY;;
DODJE;DODJE;;
CWK;CWK;<br>;
CWK;CWK;;
NAVYS;NAVYS;;
ALLMO;ALLMO;;
THING;THING;;
HERRI;HERRI;<br>;
HERRI;HERRI;;
FZT;FZT;;
IAH;IAH;<br>;
IAH;IAH;;
GIFFA;GIFFA;;
WEIRS;WEIRS;;
CQY;CQY;;
LOA;LOA;<br>;
LOA;LOA;;
NARCS;NARCS;;
ALLMO;ALLMO;;
MHZ;MHZ;<br>;
MHZ;MHZ;;
MLU;MLU;;
EMG;EMG;;
GGG;GGG;;
CAPTI;CAPTI;;
CQY;CQY;;
SQS;SQS;<br>;
SQS;SQS;;
MLU;MLU;;
KNFW;18:36;BIEST.LIKES3;FOSSL;FOSSL;1;
BIEST;BIEST;ALT MAX 190;
HRLIP;HRLIP;;
FOSSL;FOSSL;;
SLUGG;SLUGG;;
LIKES;LIKES;;
KNFW;18:36;FOSSL.LIKES3;SLUGG;SLUGG;1;
FOSSL;FOSSL;;
SLUGG;SLUGG;;
LIKES;LIKES;;
KNFW;18:36;GEEKY.LIKES3;BRRUS;BRRUS;1;
GEEKY;GEEKY;;
LYMPY;LYMPY;;
BRRUS;BRRUS;;
SLUGG;SLUGG;;
LIKES;LIKES;;
KNFW;18:36;LYMPY.LIKES3;SLUGG;SLUGG;1;
LYMPY;LYMPY;;
BRRUS;BRRUS;;
SLUGG;SLUGG;;
LIKES;LIKES;;
KNFW;18:36;SPPAD.LIKES3;FOSSL;FOSSL;1;
SPPAD;SPPAD;;
HRLIP;HRLIP;;
FOSSL;FOSSL;;
SLUGG;SLUGG;;
LIKES;LIKES;;
KNFW;18:36;LIKES3;KNFW;KNFW;
BIEST;BIEST;<br>;
BIEST;BIEST;ALT MAX 190;
HRLIP;HRLIP;;
FOSSL;FOSSL;;
SLUGG;SLUGG;;
LIKES;LIKES;;
32.58964;-097.57128;
GEEKY;GEEKY;<br>;
GEEKY;GEEKY;;
LYMPY;LYMPY;;
BRRUS;BRRUS;;
SLUGG;SLUGG;;
SPPAD;SPPAD;<br>;
SPPAD;SPPAD;;
HRLIP;HRLIP;;
KNFW;18:36;IRW.MOTZA1;ACKME;ACKME;1;
IRW;IRW;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;MUDDE.MOTZA1;UKW;UKW;1;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;PNH.MOTZA1;UKW;UKW;1;
PNH;PNH;;
HEATR;HEATR;;
SPS;SPS;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;SPS.MOTZA1;MOTZA;MOTZA;1;
SPS;SPS;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;TUL.MOTZA1;ACKME;ACKME;1;
TUL;TUL;;
IMPCO;IMPCO;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;TURKI.MOTZA1;KAJAY;KAJAY;1;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;TXO.MOTZA1;KAJAY;KAJAY;1;
TXO;TXO;;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;UKW.MOTZA1;MOTZA;MOTZA;1;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
KNFW;18:36;MOTZA1;KNFW;KNFW;
IRW;IRW;<br>;
IRW;IRW;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
ACKME;ACKME;;
UKW;UKW;;
MOTZA;MOTZA;;
33.26277;-097.73045;
PNH;PNH;<br>;
PNH;PNH;;
HEATR;HEATR;;
SPS;SPS;;
UKW;UKW;;
TUL;TUL;<br>;
TUL;TUL;;
IMPCO;IMPCO;;
MOOSE;MOOSE;;
TXO;TXO;<br>;
TXO;TXO;;
TURKI;TURKI;;
GANJA;GANJA;;
ZANTO;ZANTO;;
KAJAY;KAJAY;;
PLEBS;PLEBS;;
MOTZA;MOTZA;;
KNFW;18:36;CHEVE.REEKO3;DODJE;DODJE;1;
CHEVE;CHEVE;;
GEEMC;GEEMC;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KNFW;18:36;CRIED.REEKO3;REEKO;REEKO;1;
CRIED;CRIED;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KNFW;18:36;NAVYS.REEKO3;DODJE;DODJE;1;
NAVYS;NAVYS;;
GEEMC;GEEMC;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KNFW;18:36;PNUTS.REEKO3;DODJE;DODJE;1;
PNUTS;PNUTS;;
MERKK;MERKK;;
JJEEP;JJEEP;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KNFW;18:36;PUDJE.REEKO3;REEKO;REEKO;1;
PUDJE;PUDJE;;
VDUBB;VDUBB;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
KNFW;18:36;REEKO3;KNFW;KNFW;
CHEVE;CHEVE;<br>;
CHEVE;CHEVE;;
GEEMC;GEEMC;;
PURRS;PURRS;;
DODJE;DODJE;;
REEKO;REEKO;;
SWVAY;SWVAY;;
SCOPS;SCOPS;;
32.40087;-097.10079;
CRIED;CRIED;<br>;
CRIED;CRIED;;
PURRS;PURRS;;
NAVYS;NAVYS;<br>;
NAVYS;NAVYS;;
GEEMC;GEEMC;;
PNUTS;PNUTS;<br>;
PNUTS;PNUTS;;
MERKK;MERKK;;
JJEEP;JJEEP;;
PURRS;PURRS;;
PUDJE;PUDJE;<br>;
PUDJE;PUDJE;;
VDUBB;VDUBB;;
DODJE;DODJE;;
KNFW;18:36;ADM.SASIE7;SASIE;SASIE;1;
ADM;ADM;;
CAINE;CAINE;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;BYP.SASIE7;SASIE;SASIE;1;
BYP;BYP;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;CAINE.SASIE7;SASIE;SASIE;1;
CAINE;CAINE;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;FSM.SASIE7;GAATZ;GAATZ;1;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;LIT.SASIE7;ROBEY;ROBEY;1;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
ROBEY;ROBEY;;
BYP;BYP;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;PRX.SASIE7;BYP;BYP;1;
PRX;PRX;;
MONTE;MONTE;;
BYP;BYP;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;TUL.SASIE7;GAATZ;GAATZ;1;
TUL;TUL;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;TXK.SASIE7;BYP;BYP;1;
TXK;TXK;;
GLOVE;GLOVE;;
ROBEY;ROBEY;;
BYP;BYP;;
SASIE;SASIE;;
33.44937;-096.60148;
KNFW;18:36;SASIE7;KNFW;KNFW;
ADM;ADM;<br>;
ADM;ADM;;
CAINE;CAINE;;
SASIE;SASIE;;
33.44937;-096.60148;
FSM;FSM;<br>;
FSM;FSM;;
KOMMA;KOMMA;;
MAMEE;MAMEE;;
BIRLE;BIRLE;;
GAATZ;GAATZ;;
BYP;BYP;;
SASIE;SASIE;;
LIT;LIT;<br>;
LIT;LIT;;
MEEOW;MEEOW;;
GLOVE;GLOVE;;
ROBEY;ROBEY;;
BYP;BYP;;
PRX;PRX;<br>;
PRX;PRX;;
MONTE;MONTE;;
BYP;BYP;;
TUL;TUL;<br>;
TUL;TUL;;
MAMEE;MAMEE;;
TXK;TXK;<br>;
TXK;TXK;;
GLOVE;GLOVE;;
KNFW;18:36;AXXEE.TRUUK2;SASIE;SASIE;1;
AXXEE;AXXEE;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KNFW;18:36;HITUG.TRUUK2;CAINE;CAINE;1;
HITUG;HITUG;;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KNFW;18:36;PONYY.TRUUK2;CAINE;CAINE;1;
PONYY;PONYY;;
RIDDE;RIDDE;;
MELTE;MELTE;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KNFW;18:36;RRNET.TRUUK2;CAINE;CAINE;1;
RRNET;RRNET;;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KNFW;18:36;RRONY.TRUUK2;SASIE;SASIE;1;
RRONY;RRONY;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
KNFW;18:36;TRUUK2;KNFW;KNFW;
AXXEE;AXXEE;<br>;
AXXEE;AXXEE;;
PRIZZ;PRIZZ;;
CAINE;CAINE;;
SASIE;SASIE;;
BLECO;BLECO;;
TRUUK;TRUUK;;
33.38544;-097.27512;
HITUG;HITUG;<br>;
HITUG;HITUG;;
JONEZ;JONEZ;;
DRRTH;DRRTH;;
PRIZZ;PRIZZ;;
PONYY;PONYY;<br>;
PONYY;PONYY;;
RIDDE;RIDDE;;
MELTE;MELTE;;
CAINE;CAINE;;
RRNET;RRNET;<br>;
RRNET;RRNET;;
JONEZ;JONEZ;;
RRONY;RRONY;<br>;
RRONY;RRONY;;
CAINE;CAINE;;
KNFW;18:36;FAWNT.WESAT2;BNYTA;BNYTA;1;
FAWNT;FAWNT;;
CHEIF;CHEIF;;
BNYTA;BNYTA;;
MOTZA;MOTZA;;
WESAT;WESAT;;
KNFW;18:36;HNKER.WESAT2;WURDZ;WURDZ;1;
HNKER;HNKER;;
FLOWN;FLOWN;;
KRYZZ;KRYZZ;ALT MIN 240;
WURDZ;WURDZ;ALT MIN 230;
GREKE;GREKE;;
MOTZA;MOTZA;;
WESAT;WESAT;;
KNFW;18:36;MDANO.WESAT2;MBRTO;MBRTO;1;
MDANO;MDANO;;
ROTTR;ROTTR;ALT MIN 240;
MBRTO;MBRTO;ALT MIN 230;
MOTZA;MOTZA;;
WESAT;WESAT;;
KNFW;18:36;TURKI.WESAT2;WURDZ;WURDZ;1;
TURKI;TURKI;;
FLOWN;FLOWN;;
KRYZZ;KRYZZ;ALT MIN 240;
WURDZ;WURDZ;ALT MIN 230;
GREKE;GREKE;;
MOTZA;MOTZA;;
WESAT;WESAT;;
KNFW;18:36;WESAT2;KNFW;KNFW;
FAWNT;FAWNT;<br>;
FAWNT;FAWNT;;
CHEIF;CHEIF;;
BNYTA;BNYTA;;
MOTZA;MOTZA;;
WESAT;WESAT;;
33.20306;-097.66093;
HNKER;HNKER;<br>;
HNKER;HNKER;;
FLOWN;FLOWN;;
KRYZZ;KRYZZ;ALT MIN 240;
WURDZ;WURDZ;ALT MIN 230;
GREKE;GREKE;;
MOTZA;MOTZA;;
MDANO;MDANO;<br>;
MDANO;MDANO;;
ROTTR;ROTTR;ALT MIN 240;
MBRTO;MBRTO;ALT MIN 230;
MOTZA;MOTZA;;
TURKI;TURKI;<br>;
TURKI;TURKI;;
FLOWN;FLOWN;;
