KNFW;18:36;BOTCH1.ALIAN;RBBIT;RBBIT;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1.BRHMA;RUFFS;RUFFS;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1.CIKAN;LYNDE;LYNDE;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1.DOSXX;LYNDE;LYNDE;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1.HUDAD;PGLET;PGLET;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1.HULZE;DBLSS;DBLSS;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1.WSTEX;RBBIT;RBBIT;1;
KNFW/RW36;KNFW/RW36;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
KNFW/RW18;KNFW/RW18;<br>;
DEMII;DEMII;ALT MIN 050;
KNFW;18:36;BOTCH1;KNFW;KNFW;
DEMII;DEMII;<br>;
DEMII;DEMII;ALT MIN 050;
BOTCH;BOTCH;ALT MAX 130;
BOTCH;BOTCH;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
RBBIT;RBBIT;;
FUMED;FUMED;;
ALIAN;ALIAN;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
ROOOO;ROOOO;;
RUFFS;RUFFS;;
KATZZ;KATZZ;;
BRHMA;BRHMA;;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;;
LYNDE;LYNDE;;
WSTEX;WSTEX;;
CIKAN;CIKAN;;
WSTEX;WSTEX;<br>;
WSTEX;WSTEX;;
DOSXX;DOSXX;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
PGLET;PGLET;;
MUTEE;MUTEE;;
HUDAD;HUDAD;;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;ALT MAX 130;
TYGGR;TYGGR;;
DBLSS;DBLSS;;
HRPER;HRPER;;
HULZE;HULZE;;
KNFW;18:36;DALL3.EIC;TEKBE;TEKBE;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
CLARE;CLARE;;
POTEN;POTEN;;
TEKBE;TEKBE;;
SHRLY;SHRLY;;
EIC;EIC;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;DALL3.LIT;COBUG;COBUG;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
COBUG;COBUG;;
ORTRO;ORTRO;;
LIT;LIT;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;DALL3.SOLDO;SOLDO;SOLDO;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;DALL3.TXK;SHERO;SHERO;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;DALL3;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
POTEN;POTEN;;
TEKBE;TEKBE;;
SHRLY;SHRLY;;
EIC;EIC;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
COBUG;COBUG;;
ORTRO;ORTRO;;
LIT;LIT;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KNFW;18:36;GARL6.GGG;ROCKK;ROCKK;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;GARL6.PRX;ECKEY;ECKEY;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;GARL6.SOLDO;SOLDO;SOLDO;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;GARL6.TXK;SHERO;SHERO;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;GARL6.TYR;ROCKK;ROCKK;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
TYR;TYR;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;GARL6;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;;
CLARE;CLARE;;
ROCKK;ROCKK;;
GGG;GGG;;
TTT;TTT;<br>;
TTT;TTT;;
NOBLY;NOBLY;;
ECKEY;ECKEY;;
PRX;PRX;;
TTT;TTT;<br>;
TTT;TTT;;
SOLDO;SOLDO;;
TTT;TTT;<br>;
TTT;TTT;;
TRISS;TRISS;;
SHERO;SHERO;;
TXK;TXK;;
ROCKK;ROCKK;<br>;
ROCKK;ROCKK;;
TYR;TYR;;
KNFW;18:36;JPOOL8.ACT;NELYN;NELYN;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.CLL;ELLVR;ELLVR;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.ELLVR;ARDIA;ARDIA;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.HOARY;ACT;ACT;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.SAT;ACT;ACT;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.TNV;BRDEN;BRDEN;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
TNV;TNV;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.TORNN;BRDEN;BRDEN;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8.WINDU;JASPA;JASPA;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;JPOOL8;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;;
NELYN;NELYN;;
ACT;ACT;;
HOARY;HOARY;;
SAT;SAT;;
TTT;TTT;<br>;
TTT;TTT;;
ARDIA;ARDIA;;
ELLVR;ELLVR;;
CLL;CLL;;
TTT;TTT;<br>;
TTT;TTT;;
DARTZ;DARTZ;;
BRDEN;BRDEN;;
TORNN;TORNN;;
TNV;TNV;;
TTT;TTT;<br>;
TTT;TTT;;
JASPA;JASPA;;
WINDU;WINDU;;
KNFW;18:36;KING5.LBB;MQP;MQP;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;KING5.MQP;PODDE;PODDE;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;KING5.PODDE;PODDE;PODDE;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;KING5.SPS;MUZZO;MUZZO;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;KING5;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
MUZZO;MUZZO;;
KARYN;KARYN;;
SPS;SPS;;
KNFW;18:36;KUSSO1.BDDAY;JJANE;JJANE;1;
KNFW/RW36;KNFW/RW36;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KNFW/RW18;KNFW/RW18;<br>;
SALVE;SALVE;;
KNFW;18:36;KUSSO1.BSKAT;SWDIA;SWDIA;1;
KNFW/RW36;KNFW/RW36;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KNFW/RW18;KNFW/RW18;<br>;
SALVE;SALVE;;
KNFW;18:36;KUSSO1.FORCK;HANUH;HANUH;1;
KNFW/RW36;KNFW/RW36;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KNFW/RW18;KNFW/RW18;<br>;
SALVE;SALVE;;
KNFW;18:36;KUSSO1.LOOSE;JAYXX;JAYXX;1;
KNFW/RW36;KNFW/RW36;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
KNFW/RW18;KNFW/RW18;<br>;
SALVE;SALVE;;
KNFW;18:36;KUSSO1.MRSSH;THHOR;THHOR;1;
KNFW/RW36;KNFW/RW36;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
KNFW/RW18;KNFW/RW18;<br>;
SALVE;SALVE;;
KNFW;18:36;KUSSO1.ZALEA;JJANE;JJANE;1;
KNFW/RW36;KNFW/RW36;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KNFW/RW18;KNFW/RW18;<br>;
SALVE;SALVE;;
KNFW;18:36;KUSSO1;KNFW;KNFW;
SALVE;SALVE;<br>;
SALVE;SALVE;;
KUSSO;KUSSO;;
THHOR;THHOR;;
JJANE;JJANE;;
MRSSH;MRSSH;;
BDDAY;BDDAY;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
ZERLU;ZERLU;;
SWDIA;SWDIA;;
ZACHH;ZACHH;;
BSKAT;BSKAT;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
HANUH;HANUH;;
LYING;LYING;;
FORCK;FORCK;;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;;
TRRCH;TRRCH;;
JAYXX;JAYXX;;
TRYTN;TRYTN;;
LOOSE;LOOSE;;
MRSSH;MRSSH;<br>;
MRSSH;MRSSH;;
ZALEA;ZALEA;;
KNFW;18:36;NANDR3.EAKER;GRABE;GRABE;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3.IRW;BLECO;BLECO;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3.MLC;AKUNA;AKUNA;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3.OKM;GRABE;GRABE;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3.ROLLS;ADM;ADM;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3.TUL;BLECO;BLECO;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3.ZEMMA;BLECO;BLECO;1;
KNFW/RW36;KNFW/RW36;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KNFW/RW18;KNFW/RW18;<br>;
CUZNO;CUZNO;ALT MIN 030;
KNFW;18:36;NANDR3;KNFW;KNFW;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;ALT MIN 030;
NANDR;NANDR;ALT MAX 130;
NANDR;NANDR;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
AKUNA;AKUNA;;
TIKYS;TIKYS;;
MLC;MLC;;
NANDR;NANDR;<br>;
NANDR;NANDR;ALT MAX 130;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
KNFW;18:36;TEX5.ADM;LOWGN;LOWGN;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.BLECO;BLECO;BLECO;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.DECKK;ZEMMA;ZEMMA;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
NOOGY;NOOGY;;
DECKK;DECKK;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.EAKER;GRABE;GRABE;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.GRABE;GRABE;GRABE;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.IRW;ZEMMA;ZEMMA;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
IRW;IRW;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.OKM;EAKER;EAKER;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.ROLLS;ADM;ADM;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.TUL;ZEMMA;ZEMMA;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
TUL;TUL;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5.ZEMMA;BLECO;BLECO;1;
KNFW/RW36;KNFW/RW36;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
KNFW/RW18;KNFW/RW18;<br>;
FUZ;FUZ;;
KNFW;18:36;TEX5;KNFW;KNFW;
FUZ;FUZ;<br>;
FUZ;FUZ;;
LOWGN;LOWGN;;
ADM;ADM;;
MRMAC;MRMAC;;
ROLLS;ROLLS;;
FUZ;FUZ;<br>;
FUZ;FUZ;;
BLECO;BLECO;;
ZEMMA;ZEMMA;;
NOOGY;NOOGY;;
DECKK;DECKK;;
FUZ;FUZ;<br>;
FUZ;FUZ;;
GRABE;GRABE;;
EAKER;EAKER;;
OKM;OKM;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
IRW;IRW;;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;;
TUL;TUL;;
KNFW;18:36;WORTH1.ABI;MQP;MQP;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1.CDS;SCABI;SCABI;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1.CNX;ABI;ABI;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
CNX;CNX;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1.LBB;MQP;MQP;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1.PNH;SCABI;SCABI;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
PNH;PNH;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1.PODDE;PODDE;PODDE;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1.TXO;ABI;ABI;1;
KNFW/RW36;KNFW/RW36;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
TXO;TXO;;
KNFW/RW18;KNFW/RW18;<br>;
TTT;TTT;;
KNFW;18:36;WORTH1;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;;
PODDE;PODDE;;
MQP;MQP;;
ABI;ABI;;
LBB;LBB;;
CNX;CNX;;
TTT;TTT;<br>;
TTT;TTT;;
FERRA;FERRA;;
SCABI;SCABI;;
CDS;CDS;;
PNH;PNH;;
LBB;LBB;<br>;
LBB;LBB;;
TXO;TXO;;
