// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KNFW;18;BOTCH1;KNFW;KNFW;
KNFW/RW36;KNFW/RW36;<br>;
32.76934917;-097.44153169;min 1150;
DEMII;DEMII;<br>;
32.83029009;-097.76261059;
BOTCH;BOTCH;min 13000;
32.96340414;-097.96938815;
TYGGR;TYGGR;
33.21534355;-098.72919007;
DBLSS;DBLSS;
33.88030788;-100.80646150;
HRPER;HRPER;
33.85299309;-100.92782837;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
33.16409213;-097.96862388;
PGLET;PGLET;
33.36381612;-098.72732484;
MUTEE;MUTEE;
34.06494760;-100.63419439;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
32.74106710;-097.97139707;
ROOOO;ROOOO;
33.01537798;-098.72283149;
RUFFS;RUFFS;
33.51225172;-100.96592081;
KATZZ;KATZZ;
33.84903151;-102.49391828;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
32.54030556;-097.97150970;
RBBIT;RBBIT;
32.60586434;-098.71723499;
LYNDE;LYNDE;
32.46684730;-100.43850295;
WSTEX;WSTEX;
32.24698071;-100.56677740;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
32.42864941;-101.30189544;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
32.69323885;-098.71851170;
FUMED;FUMED;
32.70562241;-100.22037071;
ALIAN;ALIAN;

KNFW;36;BOTCH1;KNFW;KNFW;
KNFW/RW18;KNFW/RW18;<br>;
32.76808761;-097.44154502;min 1150;
DEMII;DEMII;<br>;
32.83029009;-097.76261059;
BOTCH;BOTCH;min 13000;
32.96340414;-097.96938815;
TYGGR;TYGGR;
33.21534355;-098.72919007;
DBLSS;DBLSS;
33.88030788;-100.80646150;
HRPER;HRPER;
33.85299309;-100.92782837;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
33.16409213;-097.96862388;
PGLET;PGLET;
33.36381612;-098.72732484;
MUTEE;MUTEE;
34.06494760;-100.63419439;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
32.74106710;-097.97139707;
ROOOO;ROOOO;
33.01537798;-098.72283149;
RUFFS;RUFFS;
33.51225172;-100.96592081;
KATZZ;KATZZ;
33.84903151;-102.49391828;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
32.54030556;-097.97150970;
RBBIT;RBBIT;
32.60586434;-098.71723499;
LYNDE;LYNDE;
32.46684730;-100.43850295;
WSTEX;WSTEX;
32.24698071;-100.56677740;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
32.42864941;-101.30189544;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
32.69323885;-098.71851170;
FUMED;FUMED;
32.70562241;-100.22037071;
ALIAN;ALIAN;


/// DALL4 ///
KNFW;18;DALL4;KNFW;KNFW;
TTT;TTT;<br>;
33.09689398;-095.62929725;
TRISS;TRISS;
33.20769573;-094.79864836;
SHERO;SHERO;
34.02925384;-092.61059326;
TXK;TXK;
TTT;TTT;<br>;
32.88810569;-095.62454617;
SOLDO;SOLDO;
TTT;TTT;<br>;
33.32167635;-095.63489954;
NOBLY;NOBLY;
33.52267241;-094.93313531;
COBUG;COBUG;
34.14373776;-092.81219007;
ORTRO;ORTRO;
35.82063678;-089.98536858;
LIT;LIT;
TTT;TTT;<br>;
32.67940510;-095.61954375;
CLARE;CLARE;
32.57494143;-094.99812055;
POTEN;POTEN;
32.81681046;-093.92905478;
TEKBE;TEKBE;
32.79872278;-093.81210157;
SHRLY;SHRLY;
32.82461760;-093.31864730;
EIC;EIC;

KNFW;36;DALL4;KNFW;KNFW;
TTT;TTT;<br>;
33.09689398;-095.62929725;
TRISS;TRISS;
33.20769573;-094.79864836;
SHERO;SHERO;
34.02925384;-092.61059326;
TXK;TXK;
TTT;TTT;<br>;
32.88810569;-095.62454617;
SOLDO;SOLDO;
TTT;TTT;<br>;
33.32167635;-095.63489954;
NOBLY;NOBLY;
33.52267241;-094.93313531;
COBUG;COBUG;
34.14373776;-092.81219007;
ORTRO;ORTRO;
35.82063678;-089.98536858;
LIT;LIT;
TTT;TTT;<br>;
32.67940510;-095.61954375;
CLARE;CLARE;
32.57494143;-094.99812055;
POTEN;POTEN;
32.81681046;-093.92905478;
TEKBE;TEKBE;
32.79872278;-093.81210157;
SHRLY;SHRLY;
32.82461760;-093.31864730;
EIC;EIC;


/// GARL6 ///
KNFW;36:18;GARL6;KNFW;KNFW;
TTT;TTT;<br>;
33.09689398;-095.62929725;
TRISS;TRISS;
33.21442688;-094.80031590;
SHERO;SHERO;
34.02925384;-092.61059326;
TXK;TXK;
TTT;TTT;<br>;
32.88810569;-095.62454617;
SOLDO;SOLDO;
TTT;TTT;<br>;
33.32167635;-095.63489954;
NOBLY;NOBLY;
33.37068784;-095.43012655;
ECKEY;ECKEY;
33.88885047;-095.04136374;
PRX;PRX;
TTT;TTT;<br>;
32.67940510;-095.61954375;
CLARE;CLARE;
32.64255804;-095.45587570;
ROCKK;ROCKK;
32.03807083;-094.89568975;
TYR;TYR;
ROCKK;ROCKK;<br>;
32.20292021;-093.59573545;
GGG;GGG;


/// JPOOL8 ///
KNFW;36:18;JPOOL8;KNFW;KNFW;
TTT;TTT;<br>;
31.70072158;-097.04728855;
JASPA;JASPA;
30.77579594;-097.06754871;
WINDU;WINDU;
TTT;TTT;<br>;
31.71130628;-096.55346580;
DARTZ;DARTZ;
31.49455780;-096.48051974;
BRDEN;BRDEN;
31.16088821;-096.35532945;
TORNN;TORNN;
30.81978641;-096.21631745;
BILEE;BILEE;
29.43823292;-095.65653240;
TNV;TNV;
TTT;TTT;<br>;
31.70524442;-096.80627721;
ARDIA;ARDIA;
31.13545398;-096.70862269;
ELLVR;ELLVR;
29.53355631;-095.90911199;
CLL;CLL;
TTT;TTT;<br>;
31.69587205;-097.30020113;
NELYN;NELYN;
31.03552149;-097.28195963;
ACT;ACT;
29.45551173;-098.15520361;
HOARY;HOARY;
28.66670350;-099.05516084;
SAT;SAT;


/// KING5 ///
KNFW;36:18;KING5;KNFW;KNFW;
TTT;TTT;<br>;
33.28764151;-098.43857451;
FERRA;FERRA;
33.39258108;-098.76353639;
MUZZO;MUZZO;
33.92366211;-098.61806314;
KARYN;KARYN;
34.35646726;-098.83321620;
SPS;SPS;
TTT;TTT;<br>;
32.55760248;-098.41680505;
PODDE;PODDE;
32.70463989;-098.26081437;
MQP;MQP;
32.05775674;-101.67754293;
ABI;ABI;
34.68790685;-104.16829449;
LBB;LBB;


/// KUSSO2 ///
KNFW;18;KUSSO2;KNFW;KNFW;
SALVE;SALVE;<br>;
32.82716773;-096.28931868;
KUSSO;KUSSO;
32.96251791;-096.22961456;
TRRCH;TRRCH;
33.22021295;-095.34500312;
JAYXX;JAYXX;
34.05877807;-092.68226817;
TRYTN;TRYTN;
34.25020088;-091.90791362;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.76230224;-096.22838234;
HANUH;HANUH;
32.90231524;-095.34394855;
LYING;LYING;
33.15775033;-092.69957928;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
33.16405625;-096.22970424;
ZERLU;ZERLU;
33.35117435;-095.34133817;
SWDIA;SWDIA;
34.26731533;-092.65639316;
ZACHH;ZACHH;
34.37453576;-092.87153391;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.56222704;-096.22753625;
THHOR;THHOR;
32.63386639;-095.34181040;
JJANE;JJANE;
32.51588434;-093.71057557;
MRSSH;MRSSH;
31.85022810;-092.17973548;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.05073347;-093.56781041;
BDDAY;BDDAY;

KNFW;36;KUSSO2;KNFW;KNFW;
SALVE;SALVE;<br>;
32.82716773;-096.28931868;
KUSSO;KUSSO;
32.96251791;-096.22961456;
TRRCH;TRRCH;
33.22021295;-095.34500312;
JAYXX;JAYXX;
34.05877807;-092.68226817;
TRYTN;TRYTN;
34.25020088;-091.90791362;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
32.76230224;-096.22838234;
HANUH;HANUH;
32.90231524;-095.34394855;
LYING;LYING;
33.15775033;-092.69957928;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
33.16405625;-096.22970424;
ZERLU;ZERLU;
33.35117435;-095.34133817;
SWDIA;SWDIA;
34.26731533;-092.65639316;
ZACHH;ZACHH;
34.37453576;-092.87153391;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
32.56222704;-096.22753625;
THHOR;THHOR;
32.63386639;-095.34181040;
JJANE;JJANE;
32.51588434;-093.71057557;
MRSSH;MRSSH;
31.85022810;-092.17973548;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
32.05073347;-093.56781041;
BDDAY;BDDAY;


/// NANDR3 ///
KNFW;18;NANDR3;KNFW;KNFW;
CUZNO;CUZNO;<br>;
33.40087546;-097.04221583;
NANDR;NANDR;min 13000;
33.65115298;-097.46284719;
LOWGN;LOWGN;
34.97297046;-097.09512582;
ADM;ADM;
35.46137495;-099.06736010;
MRMAC;MRMAC;
36.60042441;-100.85039725;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
33.65441862;-096.60625624;
AKUNA;AKUNA;
34.68641299;-096.03471837;
TIKYS;TIKYS;
35.63725412;-095.14182197;
MLC;MLC;
NANDR;NANDR;<br>;
33.65258976;-097.18079705;
BLECO;BLECO;
35.31764355;-096.87992532;
ZEMMA;ZEMMA;
38.01923768;-094.58394690;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
36.33293693;-098.23655761;
IRW;IRW;
NANDR;NANDR;<br>;
33.65532629;-096.88420662;
GRABE;GRABE;
35.18619977;-096.28567970;
EAKER;EAKER;
37.07410024;-095.11475337;
OKM;OKM;

KNFW;36;NANDR3;KNFW;KNFW;
CUZNO;CUZNO;<br>;
33.40087546;-097.04221583;
NANDR;NANDR;min 13000;
33.65115298;-097.46284719;
LOWGN;LOWGN;
34.97297046;-097.09512582;
ADM;ADM;
35.46137495;-099.06736010;
MRMAC;MRMAC;
36.60042441;-100.85039725;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
33.65441862;-096.60625624;
AKUNA;AKUNA;
34.68641299;-096.03471837;
TIKYS;TIKYS;
35.63725412;-095.14182197;
MLC;MLC;
NANDR;NANDR;<br>;
33.65258976;-097.18079705;
BLECO;BLECO;
35.31764355;-096.87992532;
ZEMMA;ZEMMA;
38.01923768;-094.58394690;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
36.33293693;-098.23655761;
IRW;IRW;
NANDR;NANDR;<br>;
33.65532629;-096.88420662;
GRABE;GRABE;
35.18619977;-096.28567970;
EAKER;EAKER;
37.07410024;-095.11475337;
OKM;OKM;


/// TEX5 ///
KNFW;36:18;TEX5;KNFW;KNFW;
FUZ;FUZ;<br>;
34.02111561;-096.77280595;
GRABE;GRABE;
35.19490934;-096.32093265;
EAKER;EAKER;
37.11341702;-095.23666900;
OKM;OKM;
FUZ;FUZ;<br>;
34.01409888;-097.06863809;
BLECO;BLECO;
35.32025278;-096.91974901;
ZEMMA;ZEMMA;
38.08128506;-094.74307435;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
36.29973369;-098.30872277;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
34.47134936;-096.98092951;
NOOGY;NOOGY;
35.30209706;-097.61222269;
DECKK;DECKK;
FUZ;FUZ;<br>;
34.00875204;-097.35091063;
LOWGN;LOWGN;
34.97462167;-097.12744905;
ADM;ADM;
35.43626752;-099.09053280;
MRMAC;MRMAC;
36.55255134;-100.89430510;
ROLLS;ROLLS;


/// WORTH1 ///
KNFW;36:18;WORTH1;KNFW;KNFW;
TTT;TTT;<br>;
33.28764151;-098.43857451;
FERRA;FERRA;
34.08527439;-101.20374341;
SCABI;SCABI;
35.03333458;-101.23239114;
CDS;CDS;
36.00513762;-103.20351780;
PNH;PNH;
TTT;TTT;<br>;
32.55760248;-098.41680505;
PODDE;PODDE;
32.70463989;-098.26081437;
MQP;MQP;
32.05775674;-101.67754293;
ABI;ABI;
34.68790685;-104.16829449;
LBB;LBB;
35.17613342;-103.89229566;
TXO;TXO;
LBB;LBB;<br>;
34.49709222;-109.53993680;
CNX;CNX;


