// Data provided by Keyvan Aviation.
KNGT;11;R11;KNGT;KNGT;3;
VCT;VCT;<br>;
JONSR;JONSR;
RFNEK;RFNEK;
MCBRD;MCBRD;
KNGT/RW11;KNGT/RW11;
SWEEN;SWEEN;
THX;THX;<br>;
WZOWL;WZOWL;
RFNEK;RFNEK;

KNGT;17;R17;KNGT;KNGT;3;
VCT;VCT;<br>;
MAAAX;MAAAX;
AHUGE;AHUGE;
SIIZE;SIIZE;
KNGT/RW17;KNGT/RW17;
28.71813209;-097.64920504;
SWEEN;SWEEN;
THX;THX;<br>;
MALEA;MALEA;
AHUGE;AHUGE;

KNGT;29;R29;KNGT;KNGT;3;
VCT;VCT;<br>;
SOWLS;SOWLS;
SWEEN;SWEEN;
BOMRS;BOMRS;
KNGT/RW29;KNGT/RW29;
28.58572331;-097.48117240;
SWEEN;SWEEN;
THX;THX;<br>;
TEMKN;TEMKN;
SWEEN;SWEEN;

KNGT;35;R35;KNGT;KNGT;3;
VCT;VCT;<br>;
OLSKI;OLSKI;
JAYNO;JAYNO;
COMNS;COMNS;
STGRY;STGRY;
KNGT/RW35;KNGT/RW35;
28.58332419;-097.61281805;
SWEEN;SWEEN;
THX;THX;<br>;
JAYNO;JAYNO;

