// Data provided by Keyvan Aviation.
KNHK;06:14:24:32;SWABY1;KNHK;KNHK;
KNHK/RW14;KNHK/RW14;<br>;
38.30235865;-076.43747567;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
SWABY;SWABY;
UNNAC;UNNAC;
STEIN;STEIN;
SWABY;SWABY;<br>;
HPW;HPW;
SWABY;SWABY;<br>;
HCM;HCM;
SWABY;SWABY;<br>;
GVE;GVE;
KNHK/RW06;KNHK/RW06;<br>;
38.26816373;-076.43444260;
JUMIX;JUMIX;
KNHK/RW32;KNHK/RW32;<br>;
38.27030183;-076.38137816;
JUMIX;JUMIX;
KNHK/RW24;KNHK/RW24;<br>;
40.25341590;-074.13850118;
NHK;NHK;
JUMIX;JUMIX;

