// Data provided by Keyvan Aviation.
/// ROSIE5 ///
KNID;03;ROSIE5;KNID;KNID;
KNID/RW21;KNID/RW21;<br>;
35.72239544;-117.66844399;min 3100;
ZUDID;ZUDID;
35.30134282;-118.06931049;
OLRAE;OLRAE;
35.04378055;-118.22113268;
ROSIE;ROSIE;min 8000;
34.85217281;-118.29152474;
JARIS;JARIS;
34.68666804;-118.32940988;
FIM;FIM;

KNID;14;ROSIE5;KNID;KNID;
KNID/RW32;KNID/RW32;<br>;
35.65710829;-117.65995693;min 3000;
ZUDID;ZUDID;
35.30134282;-118.06931049;
OLRAE;OLRAE;
35.04378055;-118.22113268;
ROSIE;ROSIE;min 8000;
34.85217281;-118.29152474;
JARIS;JARIS;
34.68666804;-118.32940988;
FIM;FIM;

KNID;21;ROSIE5;KNID;KNID;
KNID/RW03;KNID/RW03;<br>;
35.65456821;-117.72218867;min 3000;
ZUDID;ZUDID;
35.30134282;-118.06931049;
OLRAE;OLRAE;
35.04378055;-118.22113268;
ROSIE;ROSIE;min 8000;
34.85217281;-118.29152474;
JARIS;JARIS;
34.68666804;-118.32940988;
FIM;FIM;

KNID;26;ROSIE5;KNID;KNID;
KNID/RW08;KNID/RW08;<br>;
35.67960059;-117.73968042;min 2800;
ZUDID;ZUDID;
35.30134282;-118.06931049;
OLRAE;OLRAE;
35.04378055;-118.22113268;
ROSIE;ROSIE;min 8000;
34.85217281;-118.29152474;
JARIS;JARIS;
34.68666804;-118.32940988;
FIM;FIM;

KNID;32;ROSIE5;KNID;KNID;
KNID/RW14;KNID/RW14;<br>;
35.72164250;-117.71685438;min 3100;
BUGWU;BUGWU;
35.69351410;-117.83156803;
ZUDID;ZUDID;
35.30134282;-118.06931049;
OLRAE;OLRAE;
35.04378055;-118.22113268;
ROSIE;ROSIE;min 8000;
34.85217281;-118.29152474;
JARIS;JARIS;
34.68666804;-118.32940988;
FIM;FIM;


/// SALTD8 ///
KNID;14;SALTD8.GMN;KNID;KNID;
KNID/RW32;KNID/RW32;<br>;
35.66517293;-117.66828308;min 2684;
35.73667617;-117.76749313;
SALTD;SALTD;min 15000;
35.62555194;-118.22897394;
GMN;GMN;

KNID;21;SALTD8.GMN;KNID;KNID;
KNID/RW03;KNID/RW03;<br>;
35.66374520;-117.71618472;min 2688;
35.67863666;-117.73807057;
FAMAK;FAMAK;min 5000;
35.63938054;-117.84319890;
SALTD;SALTD;min 15000;
35.62555194;-118.22897394;
GMN;GMN;

KNID;32;SALTD8.GMN;KNID;KNID;
KNID/RW14;KNID/RW14;<br>;
35.72674487;-117.72213096;min 3300;
NID;NID;
35.70566063;-117.71754330;
FAMAK;FAMAK;min 5000;
35.63938054;-117.84319890;
SALTD;SALTD;min 15000;
35.62555194;-118.22897394;
GMN;GMN;

KNID;14;SALTD8.HEC;KNID;KNID;
KNID/RW32;KNID/RW32;<br>;
35.66517293;-117.66828308;min 2684;
35.73667617;-117.76749313;
SALTD;SALTD;min 15000;
35.08637636;-118.14205851;
HEC;HEC;

KNID;21;SALTD8.HEC;KNID;KNID;
KNID/RW03;KNID/RW03;<br>;
35.66374520;-117.71618472;min 2688;
35.67863666;-117.73807057;
FAMAK;FAMAK;min 5000;
35.63938054;-117.84319890;
SALTD;SALTD;min 15000;
35.08637636;-118.14205851;
HEC;HEC;

KNID;32;SALTD8.HEC;KNID;KNID;
KNID/RW14;KNID/RW14;<br>;
35.72674487;-117.72213096;min 3300;
NID;NID;
35.70566063;-117.71754330;
FAMAK;FAMAK;min 5000;
35.63938054;-117.84319890;
SALTD;SALTD;min 15000;
35.08637636;-118.14205851;
HEC;HEC;

KNID;14;SALTD8;KNID;KNID;
KNID/RW32;KNID/RW32;<br>;
35.66517293;-117.66828308;min 2684;
35.73667617;-117.76749313;
SALTD;SALTD;min 15000;
35.08637636;-118.14205851;
HEC;HEC;
SALTD;SALTD;<br>;
35.62555194;-118.22897394;
GMN;GMN;

KNID;21;SALTD8;KNID;KNID;
KNID/RW03;KNID/RW03;<br>;
35.66374520;-117.71618472;min 2688;
35.67863666;-117.73807057;
FAMAK;FAMAK;min 5000;
35.63938054;-117.84319890;
SALTD;SALTD;min 15000;
35.08637636;-118.14205851;
HEC;HEC;
SALTD;SALTD;<br>;
35.62555194;-118.22897394;
GMN;GMN;

KNID;32;SALTD8;KNID;KNID;
KNID/RW14;KNID/RW14;<br>;
35.72674487;-117.72213096;min 3300;
NID;NID;
35.70566063;-117.71754330;
FAMAK;FAMAK;min 5000;
35.63938054;-117.84319890;
SALTD;SALTD;min 15000;
35.08637636;-118.14205851;
HEC;HEC;
SALTD;SALTD;<br>;
35.62555194;-118.22897394;
GMN;GMN;


