KNIP;10:14:28:32;ALLMA.ALCRN1;ALCRN;ALCRN;1;
ALLMA;ALLMA;ALT MAX 230;
ALCRN;ALCRN;ALT MIN 120 MAX 140;
AAMOS;AAMOS;ALT MIN 060;
KNIP;10:14:28:32;ALCRN1;KNIP;KNIP;
ALLMA;ALLMA;<br>;
ALLMA;ALLMA;ALT MAX 230;
ALCRN;ALCRN;ALT MIN 120 MAX 140;
AAMOS;AAMOS;ALT MIN 060;
30.51112;-081.9732;
KNIP;10:14:28:32;BASLE.HOTAR1;HOTAR;HOTAR;1;
BASLE;BASLE;;
WYTOK;WYTOK;;
JABOR;JABOR;;
HOTAR;HOTAR;;
HEBIN;HEBIN;;
30.2299;-081.25334;
KNIP;10:14:28:32;HOTAR1;KNIP;KNIP;
BASLE;BASLE;<br>;
BASLE;BASLE;;
WYTOK;WYTOK;;
JABOR;JABOR;;
HOTAR;HOTAR;;
HEBIN;HEBIN;;
30.2299;-081.25334;
KNIP;10:14:28:32;POGIE2;KNIP;KNIP;
ORL;ORL;<br>;
ORL;ORL;;
CROPY;CROPY;;
SHINR;SHINR;;
BASSS;BASSS;;
POGIE;POGIE;;
MOSEL;MOSEL;;
CRG;CRG;;
