// Data provided by Keyvan Aviation.
KNIP;32:28:14:10;ALCRN1;KNIP;KNIP;
ALLMA;ALLMA;<br>;
31.55782574;-082.43972361;
ALCRN;ALCRN;max 12000:min 14000;
31.00621166;-082.18269100;
AAMOS;AAMOS;min 6000;

KNIP;32:28:14:10;HOTAR1;KNIP;KNIP;
BASLE;BASLE;<br>;
32.13061806;-080.64669818;
WYTOK;WYTOK;
31.19988670;-081.00277876;
JABOR;JABOR;
30.81129548;-081.07279879;
HOTAR;HOTAR;
30.62398687;-081.06366112;
HEBIN;HEBIN;

KNIP;32:28:14:10;POGIE2;KNIP;KNIP;
ORL;ORL;<br>;
CROPY;CROPY;min 27000;
SHINR;SHINR;
BASSS;BASSS;min 13000;
POGIE;POGIE;
MOSEL;MOSEL;min 5000;
CRG;CRG;

KNIP;32:28:14:10;QUBEN2;KNIP;KNIP;
HAINY;HAINY;<br>;
28.98553100;-081.40118156;
MISCL;MISCL;
29.27496498;-081.42011390;
MEAAT;MEAAT;
29.54754460;-081.41734487;
BASSS;BASSS;
29.67164772;-081.55721156;
POGIE;POGIE;min 13000;
29.76983674;-081.67030747;
QUBEN;QUBEN;

KNIP;10;MADEN.R10-Y;KNIP;KNIP;3;
MADEN;MADEN;<br>;
30.01398303;-081.70775196;
ITEGE;ITEGE;min 1600;
30.10672966;-081.76042749;
CIROT;CIROT;min 1600;
BUMPH;BUMPH;min 1500;
APUPE;APUPE;min 1027;
30.23646884;-081.74733896;
KNIP/RW10;KNIP/RW10;min 72;
KNIP;10;R10-Y (GA);KNIP;KNIP;5;
30.22976554;-081.66953577;<br>;
30.22976554;-081.66953577;min 600;
MADEN;MADEN;min 2000;
30.23160556;-081.68978056;<br>;
KNIP/RW10;KNIP/RW10;min 72;
30.22976554;-081.66953577;min 600;
KNIP/RW10;KNIP/RW10;<br>;
30.23160556;-081.68978056;
KNIP/RW10;KNIP/RW10;<br>;
KNIP/RW10;KNIP/RW10;min 72;

KNIP;10;FRESH.R10-Z;KNIP;KNIP;3;
FRESH;FRESH;<br>;
30.14030589;-082.07276138;
HOWLR;HOWLR;min 3000;
30.23800708;-081.96225159;
HUTNO;HUTNO;min 3000;
30.23959598;-081.87181410;
IVANZ;IVANZ;min 1400;
30.23835907;-081.76979275;
KNIP/RW10;KNIP/RW10;min 72;
KNIP;10;REDIE.R10-Z;KNIP;KNIP;3;
REDIE;REDIE;<br>;
30.32376726;-082.03977116;
HOWLR;HOWLR;min 3000;
30.23800708;-081.96225159;
HUTNO;HUTNO;min 3000;
30.23959598;-081.87181410;
IVANZ;IVANZ;min 1400;
30.23835907;-081.76979275;
KNIP/RW10;KNIP/RW10;min 72;
KNIP;10;R10-Z (GA);KNIP;KNIP;5;
30.22976554;-081.66953577;<br>;
30.22976554;-081.66953577;min 600;
MADEN;MADEN;min 2000;
30.23160556;-081.68978056;<br>;
KNIP/RW10;KNIP/RW10;min 72;
30.22976554;-081.66953577;min 600;
KNIP/RW10;KNIP/RW10;<br>;
30.23160556;-081.68978056;
KNIP/RW10;KNIP/RW10;<br>;
KNIP/RW10;KNIP/RW10;min 72;

KNIP;28;DUWOT.R28-Y;KNIP;KNIP;3;
DUWOT;DUWOT;<br>;
30.22385854;-081.47597493;
DONNO;DONNO;min 1600;
30.22374242;-081.57215205;
KNIP/RW28;KNIP/RW28;min 68;
KNIP;28;JETSO.R28-Y;KNIP;KNIP;3;
JETSO;JETSO;<br>;
29.87842849;-081.15351245;
DUWOT;DUWOT;min 1600;
30.22385854;-081.47597493;
DONNO;DONNO;min 1600;
30.22374242;-081.57215205;
KNIP/RW28;KNIP/RW28;min 68;
KNIP;28;SUBER.R28-Y;KNIP;KNIP;3;
SUBER;SUBER;<br>;
30.42116480;-081.08629377;
DUWOT;DUWOT;min 1600;
30.22385854;-081.47597493;
DONNO;DONNO;min 1600;
30.22374242;-081.57215205;
KNIP/RW28;KNIP/RW28;min 68;
KNIP;28;R28-Y (GA);KNIP;KNIP;5;
30.11304140;-081.74456247;<br>;
MADEN;MADEN;min 2000;
ITEGE;ITEGE;<br>;
30.11304140;-081.74456247;
30.23358414;-081.68482950;<br>;
30.23358414;-081.68482950;min 600;
ITEGE;ITEGE;
30.23173333;-081.66443056;<br>;
KNIP/RW28;KNIP/RW28;min 68;
30.23358414;-081.68482950;min 600;
KNIP/RW28;KNIP/RW28;<br>;
30.23173333;-081.66443056;
KNIP/RW28;KNIP/RW28;<br>;
KNIP/RW28;KNIP/RW28;min 68;

KNIP;28;DUWOT.R28-Z;KNIP;KNIP;3;
DUWOT;DUWOT;<br>;
30.22385854;-081.47597493;
DONNO;DONNO;min 1600;
30.22778286;-081.57201513;
DUBTE;DUBTE;max 800:min 800;
30.22798942;-081.62032543;
KNIP/RW28;KNIP/RW28;min 68;
KNIP;28;JETSO.R28-Z;KNIP;KNIP;3;
JETSO;JETSO;<br>;
29.87842849;-081.15351245;
DUWOT;DUWOT;min 1600;
30.22385854;-081.47597493;
DONNO;DONNO;min 1600;
30.22778286;-081.57201513;
DUBTE;DUBTE;max 800:min 800;
30.22798942;-081.62032543;
KNIP/RW28;KNIP/RW28;min 68;
KNIP;28;SUBER.R28-Z;KNIP;KNIP;3;
SUBER;SUBER;<br>;
30.42116480;-081.08629377;
DUWOT;DUWOT;min 1600;
30.22385854;-081.47597493;
DONNO;DONNO;min 1600;
30.22778286;-081.57201513;
DUBTE;DUBTE;max 800:min 800;
30.22798942;-081.62032543;
KNIP/RW28;KNIP/RW28;min 68;
KNIP;28;R28-Z (GA);KNIP;KNIP;5;
30.11304140;-081.74456247;<br>;
MADEN;MADEN;min 2000;
ITEGE;ITEGE;<br>;
30.11304140;-081.74456247;
30.23358414;-081.68482950;<br>;
30.23358414;-081.68482950;min 600;
ITEGE;ITEGE;
30.23173333;-081.66443056;<br>;
KNIP/RW28;KNIP/RW28;min 68;
30.23358414;-081.68482950;min 600;
KNIP/RW28;KNIP/RW28;<br>;
30.23173333;-081.66443056;
KNIP/RW28;KNIP/RW28;<br>;
KNIP/RW28;KNIP/RW28;min 68;

KNIP;10;CRG.T10;KNIP;KNIP;3;
CRG;CRG;<br>;
MADEN;MADEN;min 3000;
30.02050801;-081.71056749;
MAVBL;MAVBL;
IKUDE;IKUDE;min 1600;
GONYO;GONYO;min 1500;
30.22084791;-081.78930478;
COGMO;COGMO;min 1400;
30.22519299;-081.77055594;
JARPU;JARPU;max 772:min 760;
30.22991745;-081.73248227;
HIVIN;HIVIN;min 236;
KNIP;10;GNV.T10;KNIP;KNIP;3;
GNV;GNV;<br>;
MADEN;MADEN;min 3000;
30.02050801;-081.71056749;
MAVBL;MAVBL;
IKUDE;IKUDE;min 1600;
GONYO;GONYO;min 1500;
30.22084791;-081.78930478;
COGMO;COGMO;min 1400;
30.22519299;-081.77055594;
JARPU;JARPU;max 772:min 760;
30.22991745;-081.73248227;
HIVIN;HIVIN;min 236;
KNIP;10;T10 (GA);KNIP;KNIP;5;
30.23102286;-081.64898917;<br>;
MADEN;MADEN;min 2000;
NIP;NIP;<br>;
30.23102286;-081.64898917;
30.23367674;-081.70007896;<br>;
NIP;NIP;
30.23145278;-081.69975833;<br>;
HIVIN;HIVIN;min 236;
30.23367674;-081.70007896;
HIVIN;HIVIN;<br>;
30.23145278;-081.69975833;
HIVIN;HIVIN;<br>;
HIVIN;HIVIN;min 236;

KNIP;10;MADEN.T10-Y;KNIP;KNIP;3;
MADEN;MADEN;<br>;
30.02050801;-081.71056749;
MAVBL;MAVBL;min 1600;
IKUDE;IKUDE;min 1600;
GONYO;GONYO;min 1500;
30.22084791;-081.78930478;
COGMO;COGMO;min 1400;
30.22519299;-081.77055594;
JARPU;JARPU;max 772:min 760;
30.22991745;-081.73248227;
HIVIN;HIVIN;min 236;
KNIP;10;T10-Y (GA);KNIP;KNIP;5;
30.23102286;-081.64898917;<br>;
MADEN;MADEN;min 2000;
NIP;NIP;<br>;
30.23102286;-081.64898917;
30.23367674;-081.70007896;<br>;
NIP;NIP;
30.23145278;-081.69975833;<br>;
HIVIN;HIVIN;min 236;
30.23367674;-081.70007896;
HIVIN;HIVIN;<br>;
30.23145278;-081.69975833;
HIVIN;HIVIN;<br>;
HIVIN;HIVIN;min 236;

KNIP;28;CRG.T28;KNIP;KNIP;3;
CRG;CRG;<br>;
MADEN;MADEN;min 3000;
30.01964495;-081.70467427;
JEGOV;JEGOV;
HUNVO;HUNVO;
ZATUN;ZATUN;min 2100;
30.20260032;-081.50606509;
NOBUE;NOBUE;min 1600;
30.21443575;-081.57391981;
HEMBO;HEMBO;max 713:min 700;
30.22476889;-081.62641930;
GRUEN;GRUEN;min 237;
KNIP;28;GNV.T28;KNIP;KNIP;3;
GNV;GNV;<br>;
MADEN;MADEN;min 3000;
30.01964495;-081.70467427;
JEGOV;JEGOV;
HUNVO;HUNVO;
ZATUN;ZATUN;min 2100;
30.20260032;-081.50606509;
NOBUE;NOBUE;min 1600;
30.21443575;-081.57391981;
HEMBO;HEMBO;max 713:min 700;
30.22476889;-081.62641930;
GRUEN;GRUEN;min 237;
KNIP;28;T28 (GA);KNIP;KNIP;5;
30.23102286;-081.64898917;<br>;
MADEN;MADEN;min 2000;
NIP;NIP;<br>;
30.23102286;-081.64898917;
30.22979854;-081.65467273;<br>;
NIP;NIP;
30.23165833;-081.65421389;<br>;
GRUEN;GRUEN;min 237;
30.22979854;-081.65467273;
GRUEN;GRUEN;<br>;
30.23165833;-081.65421389;
GRUEN;GRUEN;<br>;
GRUEN;GRUEN;min 237;

KNIP;28;MADEN.T28-Y;KNIP;KNIP;3;
MADEN;MADEN;<br>;
30.01964495;-081.70467427;
JEGOV;JEGOV;
ZATUN;ZATUN;min 2100;
30.20260032;-081.50606509;
NOBUE;NOBUE;min 1600;
30.21443575;-081.57391981;
HEMBO;HEMBO;max 713:min 700;
30.22476889;-081.62641930;
GRUEN;GRUEN;min 237;
KNIP;28;T28-Y (GA);KNIP;KNIP;5;
30.23102286;-081.64898917;<br>;
MADEN;MADEN;min 2000;
NIP;NIP;<br>;
30.23102286;-081.64898917;
30.22979854;-081.65467273;<br>;
NIP;NIP;
30.23165833;-081.65421389;<br>;
GRUEN;GRUEN;min 237;
30.22979854;-081.65467273;
GRUEN;GRUEN;<br>;
30.23165833;-081.65421389;
GRUEN;GRUEN;<br>;
GRUEN;GRUEN;min 237;

