// Data provided by Keyvan Aviation.
/// LAKEE3 ///
KNKX;24L:24R;LAKEE3;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
NKX13;NKX13;
RAMON;RAMON;min 7000;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;min 7500;
JLI;JLI;min 11000;
TRM;TRM;
JLI;JLI;<br>;
KUMBA;KUMBA;
IPL;IPL;
JLI;JLI;<br>;
ADUDE;ADUDE;


/// REDIN4 ///
KNKX;24L:24R;REDIN4;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
REDIN;REDIN;


/// SWOLF9 ///
KNKX;24L:24R;SWOLF9;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
TRAHP;TRAHP;
RODEN;RODEN;min 2000;
SWOLF;SWOLF;<br>;
MOUSE;MOUSE;min 2000;


/// TINNY4 ///
KNKX;24L:24R;TINNY4;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
32.91643533;-117.37266193;
TINNY;TINNY;
VTU;VTU;
RZS;RZS;
TINNY;TINNY;<br>;
EHF;EHF;


/// VITKO3 ///
KNKX;06L:06R;VITKO3;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
MUNDE;MUNDE;min 5000;
WIPAK;WIPAK;min 7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;
REDIN;REDIN;<br>;
RODEN;RODEN;
VITKO;VITKO;<br>;
FARLO;FARLO;min 5000;
IDIME;IDIME;min 8000;
JLI;JLI;min 11000;
TRM;TRM;
JLI;JLI;<br>;
KUMBA;KUMBA;
IPL;IPL;
JLI;JLI;<br>;
ADUDE;ADUDE;


