// Data provided by Keyvan Aviation.
/// LAKEE3 ///
/// LAKEE3.ADUDE ///
KNKX;24L:24R;LAKEE3.ADUDE;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
TOCOR;TOCOR;min 7500;
JLI;JLI;min 11000;
ADUDE;ADUDE;

/// LAKEE3.IPL ///
KNKX;24L:24R;LAKEE3.IPL;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
TOCOR;TOCOR;min 7500;
JLI;JLI;min 11000;
KUMBA;KUMBA;
IPL;IPL;

/// LAKEE3.JLI ///
KNKX;24L:24R;LAKEE3.JLI;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
TOCOR;TOCOR;min 7500;
JLI;JLI;min 11000;

/// LAKEE3.RAMON ///
KNKX;24L:24R;LAKEE3.RAMON;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
NKX13;NKX13;
RAMON;RAMON;min 7000;

/// LAKEE3.TRM ///
KNKX;24L:24R;LAKEE3.TRM;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
TOCOR;TOCOR;min 7500;
JLI;JLI;min 11000;
TRM;TRM;

/// LAKEE3 ///
KNKX;24L:24R;LAKEE3;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
32.86155598;-117.19737560;
HELSI;HELSI;min 6000;
GERNE;GERNE;min 7000;
LAKEE;LAKEE;
NKX13;NKX13;
RAMON;RAMON;min 7000;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;min 7500;
JLI;JLI;min 11000;
TRM;TRM;
JLI;JLI;<br>;
KUMBA;KUMBA;
IPL;IPL;
JLI;JLI;<br>;
ADUDE;ADUDE;


/// REDIN4 ///
/// REDIN4.REDIN ///
KNKX;24L:24R;REDIN4.REDIN;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
REDIN;REDIN;

/// REDIN4 ///
KNKX;24L:24R;REDIN4;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
REDIN;REDIN;


/// SWOLF9 ///
/// SWOLF9.MOUSE ///
KNKX;24L:24R;SWOLF9.MOUSE;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
MOUSE;MOUSE;min 2000;

/// SWOLF9.RODEN ///
KNKX;24L:24R;SWOLF9.RODEN;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
TRAHP;TRAHP;
RODEN;RODEN;min 2000;

/// SWOLF9 ///
KNKX;24L:24R;SWOLF9;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
TRAHP;TRAHP;
RODEN;RODEN;min 2000;
SWOLF;SWOLF;<br>;
MOUSE;MOUSE;min 2000;


/// TINNY4 ///
/// TINNY4.EHF ///
KNKX;24L:24R;TINNY4.EHF;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
32.91643533;-117.37266193;
TINNY;TINNY;
EHF;EHF;

/// TINNY4.RZS ///
KNKX;24L:24R;TINNY4.RZS;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
32.91643533;-117.37266193;
TINNY;TINNY;
VTU;VTU;
RZS;RZS;

/// TINNY4 ///
KNKX;24L:24R;TINNY4;KNKX;KNKX;
KNKX;KNKX;<br>;
32.86515761;-117.15853938;min 877;
SWOLF;SWOLF;min 2000;
32.91643533;-117.37266193;
TINNY;TINNY;
VTU;VTU;
RZS;RZS;
TINNY;TINNY;<br>;
EHF;EHF;


/// VITKO3 ///
/// VITKO3.ADUDE ///
KNKX;06L:06R;VITKO3.ADUDE;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
FARLO;FARLO;min 5000;
IDIME;IDIME;min 8000;
JLI;JLI;min 11000;
ADUDE;ADUDE;

/// VITKO3.IPL ///
KNKX;06L:06R;VITKO3.IPL;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
FARLO;FARLO;min 5000;
IDIME;IDIME;min 8000;
JLI;JLI;min 11000;
KUMBA;KUMBA;
IPL;IPL;

/// VITKO3.RODEN ///
KNKX;06L:06R;VITKO3.RODEN;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
MUNDE;MUNDE;min 5000;
WIPAK;WIPAK;min 7000;
REDIN;REDIN;
RODEN;RODEN;

/// VITKO3.SXC ///
KNKX;06L:06R;VITKO3.SXC;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
MUNDE;MUNDE;min 5000;
WIPAK;WIPAK;min 7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;

/// VITKO3.TRM ///
KNKX;06L:06R;VITKO3.TRM;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
FARLO;FARLO;min 5000;
IDIME;IDIME;min 8000;
JLI;JLI;min 11000;
TRM;TRM;

/// VITKO3 ///
KNKX;06L:06R;VITKO3;KNKX;KNKX;
KNKX;KNKX;<br>;
32.83430883;-117.12254740;
VITKO;VITKO;
MUNDE;MUNDE;min 5000;
WIPAK;WIPAK;min 7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;
REDIN;REDIN;<br>;
RODEN;RODEN;
VITKO;VITKO;<br>;
FARLO;FARLO;min 5000;
IDIME;IDIME;min 8000;
JLI;JLI;min 11000;
TRM;TRM;
JLI;JLI;<br>;
KUMBA;KUMBA;
IPL;IPL;
JLI;JLI;<br>;
ADUDE;ADUDE;


