// Data provided by Keyvan Aviation.
KNOG;13;COT.I13-W;KNOG;KNOG;3;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;CRP.I13-W;KNOG;KNOG;3;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;NQI.I13-W;KNOG;KNOG;3;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;THX.I13-W;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;I13-W;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
KNOG;13;I13-W (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
KNOG/RW13;KNOG/RW13;min 301;
27.89648529;-098.03964981;min 700;
DAYET;DAYET;min 3000;

KNOG;13;NQI.I13-X;KNOG;KNOG;3;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;THX.I13-X;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;I13-X;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
KNOG;13;I13-X (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
KNOG/RW13;KNOG/RW13;min 301;
27.89648529;-098.03964981;min 700;
DAYET;DAYET;min 3000;

KNOG;13;COT.I13-Y;KNOG;KNOG;3;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;CRP.I13-Y;KNOG;KNOG;3;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;NQI.I13-Y;KNOG;KNOG;3;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;THX.I13-Y;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;I13-Y;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
KNOG;13;I13-Y (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
KNOG/RW13;KNOG/RW13;min 301;
27.89648529;-098.03964981;min 700;
DAYET;DAYET;min 3000;

KNOG;13;NQI.I13-Z;KNOG;KNOG;3;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;THX.I13-Z;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
KNOG;13;I13-Z;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;max 2000:min 2000;
KNOG/RW13;KNOG/RW13;min 301;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
KNOG;13;I13-Z (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
KNOG/RW13;KNOG/RW13;min 301;
27.89648529;-098.03964981;min 700;
DAYET;DAYET;min 3000;

KNOG;13;COT.L13-W;KNOG;KNOG;3;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;CRP.L13-W;KNOG;KNOG;3;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;NQI.L13-W;KNOG;KNOG;3;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;THX.L13-W;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;L13-W;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
KNOG;13;L13-W (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
LAPAZ;LAPAZ;min 452;
27.90537560;-098.04979480;min 700;
DAYET;DAYET;min 3000;

KNOG;13;NQI.L13-X;KNOG;KNOG;3;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;THX.L13-X;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;L13-X;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
KNOG;13;L13-X (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
LAPAZ;LAPAZ;min 452;
27.90537560;-098.04979480;min 700;
DAYET;DAYET;min 3000;

KNOG;13;COT.L13-Y;KNOG;KNOG;3;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;CRP.L13-Y;KNOG;KNOG;3;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;NQI.L13-Y;KNOG;KNOG;3;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;THX.L13-Y;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
KNOG;13;L13-Y;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 452;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
KNOG;13;L13-Y (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
LAPAZ;LAPAZ;min 452;
27.90537560;-098.04979480;min 700;
DAYET;DAYET;min 3000;

KNOG;13;NQI.L13-Z;KNOG;KNOG;3;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 453;
KNOG;13;THX.L13-Z;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 453;
KNOG;13;L13-Z;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;min 3000;
FEEGI;FEEGI;min 2000;
LAPAZ;LAPAZ;min 453;
NQI;NQI;<br>;
GRANE;GRANE;min 3000;
KNOG;13;L13-Z (GA);KNOG;KNOG;5;
GRANE;GRANE;<br>;
LAPAZ;LAPAZ;min 453;
27.90539906;-098.04982156;min 700;
DAYET;DAYET;min 3000;

KNOG;13;COT.T13-H;KNOG;KNOG;3;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 455;
KNOG;13;CRP.T13-H;KNOG;KNOG;3;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 455;
KNOG;13;NQI.T13-H;KNOG;KNOG;3;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 455;
KNOG;13;THX.T13-H;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 455;
KNOG;13;T13-H;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;min 15000;
CAYEN;CAYEN;min 8000;
DRYCK;DRYCK;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 455;
NQI;NQI;<br>;
DUVAL;DUVAL;min 15000;
CRP;CRP;<br>;
DUVAL;DUVAL;min 15000;
COT;COT;<br>;
DUVAL;DUVAL;min 15000;
KNOG;13;T13-H (GA);KNOG;KNOG;5;
TECUR;TECUR;<br>;
SPARS;SPARS;min 455;
27.90471619;-098.05081113;min 700;
DAYET;DAYET;min 3000;

KNOG;13;NQI.T13-Z;KNOG;KNOG;3;
NQI;NQI;<br>;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 456;
KNOG;13;T13-Z;KNOG;KNOG;3;
NQI;NQI;<br>;
TECUR;TECUR;min 3000;
LAMPS;LAMPS;min 2000;
SPARS;SPARS;min 456;
KNOG;13;T13-Z (GA);KNOG;KNOG;5;
TECUR;TECUR;<br>;
SPARS;SPARS;min 456;
27.90474236;-098.05083445;min 700;
DAYET;DAYET;min 3000;

KNOG;31;DAYET.T31;KNOG;KNOG;3;
DAYET;DAYET;<br>;
QUAYS;QUAYS;min 2000;
PEKEE;PEKEE;min 436;
KNOG;31;NQI.T31;KNOG;KNOG;3;
NQI;NQI;<br>;
DAYET;DAYET;min 3000;
QUAYS;QUAYS;min 2000;
PEKEE;PEKEE;min 436;
KNOG;31;T31;KNOG;KNOG;3;
NQI;NQI;<br>;
DAYET;DAYET;min 3000;
QUAYS;QUAYS;min 2000;
PEKEE;PEKEE;min 436;
KNOG;31;T31 (GA);KNOG;KNOG;5;
DAYET;DAYET;<br>;
PEKEE;PEKEE;min 436;
27.88966050;-098.03396108;min 700;
GRANE;GRANE;min 3000;

KNOG;31:19:13:01;CRP.TACA;KNOG;KNOG;3;
CRP;CRP;<br>;
COLAH;COLAH;min 3000;
DAMPS;DAMPS;min 2000;
HIKRE;HIKRE;min 1000;
KNOG;31:19:13:01;NQI.TACA;KNOG;KNOG;3;
NQI;NQI;<br>;
COLAH;COLAH;min 3000;
DAMPS;DAMPS;min 2000;
HIKRE;HIKRE;min 1000;
KNOG;31:19:13:01;TACA;KNOG;KNOG;3;
NQI;NQI;<br>;
COLAH;COLAH;min 3000;
DAMPS;DAMPS;min 2000;
HIKRE;HIKRE;min 1000;
CRP;CRP;<br>;
COLAH;COLAH;min 3000;
KNOG;31:19:13:01;TACA (GA);KNOG;KNOG;5;
27.87697596;-098.03192046;<br>;
27.87697596;-098.03192046;min 657;
DAMPS;DAMPS;min 2000;
HIKRE;HIKRE;min 1000;
27.87697596;-098.03192046;min 657;
HIKRE;HIKRE;<br>;
HIKRE;HIKRE;min 1000;
DAMPS;DAMPS;<br>;
DAMPS;DAMPS;min 2000;

