// Data provided by Keyvan Aviation.
KNOG;13;I13-W;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;
CAYEN;CAYEN;
DRYCK;DRYCK;
GRANE;GRANE;
FEEGI;FEEGI;
KNOG/RW13;KNOG/RW13;
27.93634404;-098.08511916;
DAYET;DAYET;
NQI;NQI;<br>;
DUVAL;DUVAL;
CRP;CRP;<br>;
DUVAL;DUVAL;
COT;COT;<br>;
DUVAL;DUVAL;

KNOG;13;I13-X;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;
FEEGI;FEEGI;
KNOG/RW13;KNOG/RW13;
27.93634404;-098.08511916;
DAYET;DAYET;
NQI;NQI;<br>;
GRANE;GRANE;

KNOG;13;I13-Y;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;
CAYEN;CAYEN;
DRYCK;DRYCK;
GRANE;GRANE;
FEEGI;FEEGI;
KNOG/RW13;KNOG/RW13;
27.93634404;-098.08511916;
DAYET;DAYET;
NQI;NQI;<br>;
DUVAL;DUVAL;
CRP;CRP;<br>;
DUVAL;DUVAL;
COT;COT;<br>;
DUVAL;DUVAL;

KNOG;13;I13-Z;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;
FEEGI;FEEGI;
KNOG/RW13;KNOG/RW13;
27.93634404;-098.08511916;
DAYET;DAYET;
NQI;NQI;<br>;
GRANE;GRANE;

KNOG;13;L13-W;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;
CAYEN;CAYEN;
DRYCK;DRYCK;
GRANE;GRANE;
FEEGI;FEEGI;
LAPAZ;LAPAZ;
28.24617540;-098.44027103;
DAYET;DAYET;
NQI;NQI;<br>;
DUVAL;DUVAL;
CRP;CRP;<br>;
DUVAL;DUVAL;
COT;COT;<br>;
DUVAL;DUVAL;

KNOG;13;L13-X;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;
FEEGI;FEEGI;
LAPAZ;LAPAZ;
27.96514440;-098.11800586;
DAYET;DAYET;
NQI;NQI;<br>;
GRANE;GRANE;

KNOG;13;L13-Y;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;
CAYEN;CAYEN;
DRYCK;DRYCK;
GRANE;GRANE;
FEEGI;FEEGI;
LAPAZ;LAPAZ;
28.24617540;-098.44027103;
DAYET;DAYET;
NQI;NQI;<br>;
DUVAL;DUVAL;
CRP;CRP;<br>;
DUVAL;DUVAL;
COT;COT;<br>;
DUVAL;DUVAL;

KNOG;13;L13-Z;KNOG;KNOG;3;
THX;THX;<br>;
GRANE;GRANE;
FEEGI;FEEGI;
LAPAZ;LAPAZ;
28.03547267;-098.19841405;
DAYET;DAYET;
NQI;NQI;<br>;
GRANE;GRANE;

KNOG;13;T13-H;KNOG;KNOG;3;
THX;THX;<br>;
DUVAL;DUVAL;
CAYEN;CAYEN;
DRYCK;DRYCK;
TECUR;TECUR;
LAMPS;LAMPS;
SPARS;SPARS;
28.28494371;-098.39120986;
DAYET;DAYET;
NQI;NQI;<br>;
DUVAL;DUVAL;
CRP;CRP;<br>;
DUVAL;DUVAL;
COT;COT;<br>;
DUVAL;DUVAL;

KNOG;13;T13-Z;KNOG;KNOG;3;
NQI;NQI;<br>;
TECUR;TECUR;
LAMPS;LAMPS;
SPARS;SPARS;
28.04976958;-098.18029733;
DAYET;DAYET;

KNOG;31;T31;KNOG;KNOG;3;
NQI;NQI;<br>;
DAYET;DAYET;
QUAYS;QUAYS;
PEKEE;PEKEE;
27.78120967;-097.86399548;
GRANE;GRANE;

KNOG;31:19:13:01;TACA;KNOG;KNOG;3;
NQI;NQI;<br>;
COLAH;COLAH;
DAMPS;DAMPS;
HIKRE;HIKRE;
27.81772805;-097.99746516;
DAMPS;DAMPS;
CRP;CRP;<br>;
COLAH;COLAH;

