// Data provided by Keyvan Aviation.
KNQA;22;RYBRN.I22;KNQA;KNQA;3;
RYBRN;RYBRN;<br>;
PIRGE;PIRGE;max 2000:min 2000;
KNQA/RW22;KNQA/RW22;min 377;
KNQA;22;I22 (GA);KNQA;KNQA;5;
35.32071453;-089.96269076;<br>;
OZSOM;OZSOM;min 3000;
35.34901231;-089.87794080;<br>;
35.34901231;-089.87794080;min 1000;
35.32071453;-089.96269076;
35.36519167;-089.86200556;<br>;
KNQA/RW22;KNQA/RW22;min 377;
35.34901231;-089.87794080;min 1000;
KNQA/RW22;KNQA/RW22;<br>;
35.36519167;-089.86200556;
KNQA/RW22;KNQA/RW22;<br>;
KNQA/RW22;KNQA/RW22;min 377;

KNQA;22;RYBRN.L22;KNQA;KNQA;3;
RYBRN;RYBRN;<br>;
PIRGE;PIRGE;min 2000;
NEUME;NEUME;max 1044:min 1040;
KNQA/RW22;KNQA/RW22;min 372;
KNQA;22;L22 (GA);KNQA;KNQA;5;
35.32070075;-089.96269128;<br>;
OZSOM;OZSOM;min 3000;
35.34888245;-089.87806867;<br>;
35.34888245;-089.87806867;min 1000;
35.32070075;-089.96269128;
35.36519167;-089.86200556;<br>;
KNQA/RW22;KNQA/RW22;min 372;
35.34888245;-089.87806867;min 1000;
KNQA/RW22;KNQA/RW22;<br>;
35.36519167;-089.86200556;
KNQA/RW22;KNQA/RW22;<br>;
KNQA/RW22;KNQA/RW22;min 372;

KNQA;04;GQE.R04;KNQA;KNQA;3;
GQE;GQE;<br>;
YEGUG;YEGUG;
CUXUP;CUXUP;min 3000;
URANY;URANY;min 2000;
WETOB;WETOB;max 843:min 840;
KNQA/RW04;KNQA/RW04;min 332;
KNQA;04;RYBRN.R04;KNQA;KNQA;3;
RYBRN;RYBRN;<br>;
FAXIP;FAXIP;
YEGUG;YEGUG;
CUXUP;CUXUP;min 3000;
URANY;URANY;min 2000;
WETOB;WETOB;max 843:min 840;
KNQA/RW04;KNQA/RW04;min 332;
KNQA;04;ZEDTU.R04;KNQA;KNQA;3;
ZEDTU;ZEDTU;<br>;
CUXUP;CUXUP;min 3000;
URANY;URANY;min 2000;
WETOB;WETOB;max 843:min 840;
KNQA/RW04;KNQA/RW04;min 332;
KNQA;04;R04 (GA);KNQA;KNQA;5;
35.34808611;-089.87885278;<br>;
KNQA/RW04;KNQA/RW04;min 332;
RYBRN;RYBRN;min 3000;
KNQA/RW04;KNQA/RW04;<br>;
35.34808611;-089.87885278;
KNQA/RW04;KNQA/RW04;<br>;
KNQA/RW04;KNQA/RW04;min 332;

KNQA;22;MIOLA.R22;KNQA;KNQA;3;
MIOLA;MIOLA;<br>;
RYBRN;RYBRN;min 2500;
PIRGE;PIRGE;min 2000;
NEUME;NEUME;max 1047:min 1040;
KNQA/RW22;KNQA/RW22;min 377;
KNQA;22;ZIVNY.R22;KNQA;KNQA;3;
ZIVNY;ZIVNY;<br>;
RYBRN;RYBRN;min 2500;
PIRGE;PIRGE;min 2000;
NEUME;NEUME;max 1047:min 1040;
KNQA/RW22;KNQA/RW22;min 377;
KNQA;22;R22 (GA);KNQA;KNQA;5;
35.35316772;-089.87384889;<br>;
35.35316772;-089.87384889;min 840;
ZIVNY;ZIVNY;min 2500;
35.36519167;-089.86200556;<br>;
KNQA/RW22;KNQA/RW22;min 377;
35.35316772;-089.87384889;min 840;
KNQA/RW22;KNQA/RW22;<br>;
35.36519167;-089.86200556;
KNQA/RW22;KNQA/RW22;<br>;
KNQA/RW22;KNQA/RW22;min 377;

KNQA;22;MEM.T22;KNQA;KNQA;3;
MEM;MEM;<br>;
MNFRD;MNFRD;min 2400;
35.44864444;-089.83296111;
MNFRD;MNFRD;min 2400;
SHENT;SHENT;max 1023:min 1020;
KNQA/RW22;KNQA/RW22;min 377;
KNQA;22;T22 (GA);KNQA;KNQA;5;
35.34834627;-089.86745372;<br>;
35.34834627;-089.86745372;min 900;
MNFRD;MNFRD;min 2000;
35.36519167;-089.86200556;<br>;
KNQA/RW22;KNQA/RW22;min 377;
35.34834627;-089.86745372;min 900;
KNQA/RW22;KNQA/RW22;<br>;
35.36519167;-089.86200556;
KNQA/RW22;KNQA/RW22;<br>;
KNQA/RW22;KNQA/RW22;min 377;

KNQA;22;MEM.V22;KNQA;KNQA;3;
MEM;MEM;<br>;
MNFRD;MNFRD;min 2400;
35.44864444;-089.83296111;
MNFRD;MNFRD;min 2400;
SHENT;SHENT;max 1023:min 1020;
KNQA/RW22;KNQA/RW22;min 377;
KNQA;22;V22 (GA);KNQA;KNQA;5;
35.34834627;-089.86745372;<br>;
35.34834627;-089.86745372;min 900;
MNFRD;MNFRD;min 2000;
35.36519167;-089.86200556;<br>;
KNQA/RW22;KNQA/RW22;min 377;
35.34834627;-089.86745372;min 900;
KNQA/RW22;KNQA/RW22;<br>;
35.36519167;-089.86200556;
KNQA/RW22;KNQA/RW22;<br>;
KNQA/RW22;KNQA/RW22;min 377;

