// Data provided by Keyvan Aviation.
/// NQI4 ///
KNQI;13L;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;13R;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;17L;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;17R;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;31L;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;31R;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;35L;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;35R;NQI4.CRP;KNQI;KNQI;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;13L;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;13R;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;17L;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;17R;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;31L;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;31R;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;35L;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;35R;NQI4.HOBOZ;KNQI;KNQI;
NQI;NQI;<br>;
HOBOZ;HOBOZ;

KNQI;13L;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;13R;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;17L;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;17R;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;31L;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;31R;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;35L;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;35R;NQI4.JUBAK;KNQI;KNQI;
NQI;NQI;<br>;
JUBAK;JUBAK;

KNQI;13L;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;13R;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;17L;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;17R;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;31L;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;31R;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;35L;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;35R;NQI4.RICTO;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;

KNQI;13L;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;13R;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;17L;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;17R;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;31L;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;31R;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;35L;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;

KNQI;35R;NQI4;KNQI;KNQI;
NQI;NQI;<br>;
RICTO;RICTO;
NQI;NQI;<br>;
JUBAK;JUBAK;
NQI;NQI;<br>;
HOBOZ;HOBOZ;
NQI;NQI;<br>;
JERIR;JERIR;min 8000;
CRP;CRP;


