// Data provided by Keyvan Aviation.
/// BOCA6 ///
KNQX;04;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
24.53893246;-081.67785855;
TANUY;TANUY;
NQX;NQX;<br>;
24.55479569;-081.72576548;
HARKY;HARKY;
NQX;NQX;<br>;
24.64362986;-081.66011265;
FISHS;FISHS;
NQX;NQX;<br>;
24.55788149;-081.76264569;
CHORA;CHORA;
NQX;NQX;<br>;
24.56160926;-081.64624499;
BAGHO;BAGHO;

KNQX;08;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
24.53893246;-081.67785855;
TANUY;TANUY;
NQX;NQX;<br>;
24.55479569;-081.72576548;
HARKY;HARKY;
NQX;NQX;<br>;
24.64362986;-081.66011265;
FISHS;FISHS;
NQX;NQX;<br>;
24.55788149;-081.76264569;
CHORA;CHORA;
NQX;NQX;<br>;
24.56160926;-081.64624499;
BAGHO;BAGHO;

KNQX;14;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
24.53893246;-081.67785855;
TANUY;TANUY;
NQX;NQX;<br>;
24.55479569;-081.72576548;
HARKY;HARKY;
NQX;NQX;<br>;
24.64362986;-081.66011265;
FISHS;FISHS;
NQX;NQX;<br>;
24.55788149;-081.76264569;
CHORA;CHORA;
NQX;NQX;<br>;
24.56160926;-081.64624499;
BAGHO;BAGHO;

KNQX;22;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
24.53893246;-081.67785855;
TANUY;TANUY;
NQX;NQX;<br>;
24.55479569;-081.72576548;
HARKY;HARKY;
NQX;NQX;<br>;
24.64362986;-081.66011265;
FISHS;FISHS;
NQX;NQX;<br>;
24.55788149;-081.76264569;
CHORA;CHORA;
NQX;NQX;<br>;
24.56160926;-081.64624499;
BAGHO;BAGHO;

KNQX;26;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
24.53893246;-081.67785855;
TANUY;TANUY;
NQX;NQX;<br>;
24.55479569;-081.72576548;
HARKY;HARKY;
NQX;NQX;<br>;
24.64362986;-081.66011265;
FISHS;FISHS;
NQX;NQX;<br>;
24.55788149;-081.76264569;
CHORA;CHORA;
NQX;NQX;<br>;
24.56160926;-081.64624499;
BAGHO;BAGHO;

KNQX;32;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
24.53893246;-081.67785855;
TANUY;TANUY;
NQX;NQX;<br>;
24.55479569;-081.72576548;
HARKY;HARKY;
NQX;NQX;<br>;
24.64362986;-081.66011265;
FISHS;FISHS;
NQX;NQX;<br>;
24.55788149;-081.76264569;
CHORA;CHORA;
NQX;NQX;<br>;
24.56160926;-081.64624499;
BAGHO;BAGHO;


/// TIGAR4 ///
KNQX;04;TIGAR4;KNQX;KNQX;
KNQX/RW22;KNQX/RW22;<br>;
24.59264111;-081.67586726;min 406;
24.60445818;-081.70633474;
STRAP;STRAP;
TIGAR;TIGAR;

KNQX;08;TIGAR4;KNQX;KNQX;
KNQX/RW26;KNQX/RW26;<br>;
24.58430888;-081.64986322;min 600;
NQX;NQX;
24.59212066;-081.71264760;
STRAP;STRAP;
TIGAR;TIGAR;

KNQX;14;TIGAR4;KNQX;KNQX;
KNQX/RW32;KNQX/RW32;<br>;
24.55182182;-081.66140037;min 600;
NQX;NQX;
24.59212066;-081.71264760;
STRAP;STRAP;
TIGAR;TIGAR;

KNQX;22;TIGAR4;KNQX;KNQX;
KNQX/RW04;KNQX/RW04;<br>;
24.55004525;-081.70936021;min 600;
NQX;NQX;
24.59212066;-081.71264760;
STRAP;STRAP;
TIGAR;TIGAR;

KNQX;26;TIGAR4;KNQX;KNQX;
KNQX/RW08;KNQX/RW08;<br>;
24.56870197;-081.72150634;min 600;
NQX;NQX;
24.59212066;-081.71264760;
STRAP;STRAP;
TIGAR;TIGAR;

KNQX;32;TIGAR4;KNQX;KNQX;
KNQX/RW14;KNQX/RW14;<br>;
24.58879533;-081.70229057;min 406;
STRAP;STRAP;
TIGAR;TIGAR;


