// Data provided by Keyvan Aviation.
KNQX;04:08:14:22:26:32;BOCA6;KNQX;KNQX;
NQX;NQX;<br>;
TANUY;TANUY;
NQX;NQX;<br>;
HARKY;HARKY;
NQX;NQX;<br>;
FISHS;FISHS;
NQX;NQX;<br>;
CHORA;CHORA;
NQX;NQX;<br>;
BAGHO;BAGHO;

KNQX;04:08:14:22:26:32;TIGAR4;KNQX;KNQX;
KNQX/RW14;KNQX/RW14;<br>;
24.58879533;-081.70229057;
STRAP;STRAP;
TIGAR;TIGAR;
KNQX/RW08;KNQX/RW08;<br>;
24.56870197;-081.72150634;
NQX;NQX;
STRAP;STRAP;
KNQX/RW04;KNQX/RW04;<br>;
24.55004525;-081.70936021;
NQX;NQX;
KNQX/RW32;KNQX/RW32;<br>;
24.55182182;-081.66140037;
NQX;NQX;
KNQX/RW26;KNQX/RW26;<br>;
24.58430888;-081.64986322;
NQX;NQX;
KNQX/RW22;KNQX/RW22;<br>;
24.59264111;-081.67586726;
STRAP;STRAP;

