// Data provided by Keyvan Aviation.
KNSE;14;I14-Y;KNSE;KNSE;3;
CEW;CEW;<br>;
MERTY;MERTY;
CAGLE;CAGLE;
KNSE/RW14;KNSE/RW14;
30.75458789;-087.05459425;
ANTUA;ANTUA;

KNSE;14;I14-Z;KNSE;KNSE;3;
PENSI;PENSI;<br>;
MERTY;MERTY;
CAGLE;CAGLE;
KNSE/RW14;KNSE/RW14;
30.75463680;-087.05464688;
ANTUA;ANTUA;

KNSE;14;L14-Y;KNSE;KNSE;3;
CEW;CEW;<br>;
MERTY;MERTY;
CAGLE;CAGLE;
KENME;KENME;
HUDUD;HUDUD;
30.73927947;-087.03812788;
ANTUA;ANTUA;

KNSE;14;R14;KNSE;KNSE;3;
PENSI;PENSI;<br>;
MERTY;MERTY;
CAGLE;CAGLE;
JOHNC;JOHNC;
KNSE/RW14;KNSE/RW14;
30.73996202;-087.03885882;
ANTUA;ANTUA;

KNSE;23;R23;KNSE;KNSE;3;
PENSI;PENSI;<br>;
ANTUA;ANTUA;
LINZE;LINZE;
KNSE/RW23;KNSE/RW23;
30.80100876;-086.92499302;
TROJN;TROJN;

KNSE;05;T05;KNSE;KNSE;3;
CEW;CEW;<br>;
TROJN;TROJN;
MUCIK;MUCIK;
BENBE;BENBE;
ELOBE;ELOBE;
JADEN;JADEN;
MAVEE;MAVEE;
NSE;NSE;
ANTUA;ANTUA;

KNSE;14;T14;KNSE;KNSE;3;
CEW;CEW;<br>;
TROJN;TROJN;
ALANS;ALANS;
JOHNL;JOHNL;
LUZZE;LUZZE;
30.74384620;-087.05080018;
ANTUA;ANTUA;

KNSE;23;T23;KNSE;KNSE;3;
TROJN;TROJN;<br>;
MUCIK;MUCIK;
HABAD;HABAD;
FITEN;FITEN;
WOMTU;WOMTU;
BIMSE;BIMSE;
30.74311341;-087.00573419;
TROJN;TROJN;

