// Data provided by Keyvan Aviation.
KNSI;30;I30;KNSI;KNSI;3;
CAROM;CAROM;<br>;
EDADE;EDADE;
TAMAY;TAMAY;
HILER;HILER;
KNSI/RW30;KNSI/RW30;
33.20560903;-119.41400570;
FOBDA;FOBDA;
TAMAY;TAMAY;

KNSI;30;L30;KNSI;KNSI;3;
CAROM;CAROM;<br>;
EDADE;EDADE;
TAMAY;TAMAY;
HILER;HILER;
DEYAF;DEYAF;
33.17569512;-119.37535155;
FOBDA;FOBDA;
TAMAY;TAMAY;

KNSI;30;R30;KNSI;KNSI;3;
CAROM;CAROM;<br>;
TAMAY;TAMAY;
HILER;HILER;
DEYAF;DEYAF;
33.11006737;-119.29069230;
TAMAY;TAMAY;

KNSI;30;T30;KNSI;KNSI;3;
FOBDA;FOBDA;<br>;
LAVAY;LAVAY;
WOKIL;WOKIL;
ZAMER;ZAMER;
ZAPSU;ZAPSU;
33.13407241;-119.26397342;
LAVAY;LAVAY;
CAROM;CAROM;<br>;
LAVAY;LAVAY;

