KNTD;21;BUGGA.GUERA2;CHKNZ;CHKNZ;1;
BUGGA;BUGGA;;
JOEES;JOEES;ALT 240;
DNUTT;DNUTT;ALT 230;
JOHHN;JOHHN;ALT 220;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
KNTD;21;EED.GUERA2;DYVER;DYVER;1;
EED;EED;;
COOOP;COOOP;;
TAAAP;TAAAP;;
JOEES;JOEES;ALT 240;
DNUTT;DNUTT;ALT 230;
JOHHN;JOHHN;ALT 220;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
KNTD;21;KREME.GUERA2;KOPLE;KOPLE;1;
KREME;KREME;ALT 240;
DNUTT;DNUTT;ALT 230;
JOHHN;JOHHN;ALT 220;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
KNTD;21;PURSE.GUERA2;CHKNZ;CHKNZ;1;
PURSE;PURSE;;
NIPIY;NIPIY;;
KREME;KREME;ALT 240;
DNUTT;DNUTT;ALT 230;
JOHHN;JOHHN;ALT 220;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
KNTD;21;WELUM.GUERA2;CHKNZ;CHKNZ;1;
WELUM;WELUM;;
NIPIY;NIPIY;;
KREME;KREME;ALT 240;
DNUTT;DNUTT;ALT 230;
JOHHN;JOHHN;ALT 220;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
KNTD;21;WNCHL.GUERA2;PMD;PMD;1;
WNCHL;WNCHL;;
GLAZD;GLAZD;;
SNTRA;SNTRA;ALT MAX 190;
COWWS;COWWS;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
KNTD;21;GUERA2;KNTD;KNTD;
BUGGA;BUGGA;<br>;
BUGGA;BUGGA;;
JOEES;JOEES;ALT 240;
DNUTT;DNUTT;ALT 230;
JOHHN;JOHHN;ALT 220;
BASAL;BASAL;;
DYVER;DYVER;ALT MAX 190;
CHKNZ;CHKNZ;;
KOPLE;KOPLE;ALT 140;
PMD;PMD;ALT MAX 130;
JANNY;JANNY;ALT 080;
ALYSN;ALYSN;ALT MIN 071;
GUERA;GUERA;;
FIM;FIM;ALT MIN 051;
EED;EED;<br>;
EED;EED;;
COOOP;COOOP;;
TAAAP;TAAAP;;
JOEES;JOEES;ALT 240;
PURSE;PURSE;<br>;
PURSE;PURSE;;
NIPIY;NIPIY;;
KREME;KREME;ALT 240;
DNUTT;DNUTT;ALT 230;
WELUM;WELUM;<br>;
WELUM;WELUM;;
NIPIY;NIPIY;;
WNCHL;WNCHL;<br>;
WNCHL;WNCHL;;
GLAZD;GLAZD;;
SNTRA;SNTRA;ALT MAX 190;
COWWS;COWWS;;
KOPLE;KOPLE;ALT 140;
