// Data provided by Keyvan Aviation.
KNUC;24;MZB.R24;KNUC;KNUC;3;
MZB;MZB;<br>;
32.98128204;-117.17328587;
JUROR;JUROR;min 4000;
33.11403496;-118.39205538;
PUMPE;PUMPE;min 1700;
33.07131025;-118.49927310;
KNUC/RW24;KNUC/RW24;min 234;
KNUC;24;OCN.R24;KNUC;KNUC;3;
OCN;OCN;<br>;
33.39930597;-117.47062405;
JUROR;JUROR;min 4000;
33.11403496;-118.39205538;
PUMPE;PUMPE;min 1700;
33.07131025;-118.49927310;
KNUC/RW24;KNUC/RW24;min 234;
KNUC;24;SLI.R24;KNUC;KNUC;3;
SLI;SLI;<br>;
33.82486160;-118.23109412;
JUROR;JUROR;min 4000;
33.11403496;-118.39205538;
PUMPE;PUMPE;min 1700;
33.07131025;-118.49927310;
KNUC/RW24;KNUC/RW24;min 234;
KNUC;24;R24 (GA);KNUC;KNUC;5;
33.00348521;-118.61569444;<br>;
33.00348521;-118.61569444;min 1500;
JUROR;JUROR;min 3000;
33.02768056;-118.57450278;<br>;
KNUC/RW24;KNUC/RW24;min 234;
33.00348521;-118.61569444;min 1500;
KNUC/RW24;KNUC/RW24;<br>;
33.02768056;-118.57450278;
KNUC/RW24;KNUC/RW24;<br>;
KNUC/RW24;KNUC/RW24;min 234;

KNUC;24;MZB.T24-Y;KNUC;KNUC;3;
MZB;MZB;<br>;
33.00920647;-117.15065488;
PYRAS;PYRAS;min 4000;
33.16359329;-118.26355080;
SHOTS;SHOTS;min 3000;
33.10459230;-118.40514607;
WEBUK;WEBUK;min 1700;
33.07042320;-118.49530470;
FARNA;FARNA;min 465;
KNUC;24;OCN.T24-Y;KNUC;KNUC;3;
OCN;OCN;<br>;
33.41356393;-117.47430746;
PYRAS;PYRAS;min 4000;
33.16359329;-118.26355080;
SHOTS;SHOTS;min 3000;
33.10459230;-118.40514607;
WEBUK;WEBUK;min 1700;
33.07042320;-118.49530470;
FARNA;FARNA;min 465;
KNUC;24;SLI.T24-Y;KNUC;KNUC;3;
SLI;SLI;<br>;
33.80333319;-118.26083190;
PYRAS;PYRAS;min 4000;
33.16359329;-118.26355080;
SHOTS;SHOTS;min 3000;
33.10459230;-118.40514607;
WEBUK;WEBUK;min 1700;
33.07042320;-118.49530470;
FARNA;FARNA;min 465;
KNUC;24;T24-Y (GA);KNUC;KNUC;5;
HETIT;HETIT;<br>;
PYRAS;PYRAS;min 4000;
32.97207831;-118.53332551;<br>;
HETIT;HETIT;
33.01390235;-118.59529996;<br>;
33.01390235;-118.59529996;min 1500;
32.97207831;-118.53332551;
33.03318611;-118.56121389;<br>;
FARNA;FARNA;min 465;
33.01390235;-118.59529996;min 1500;
FARNA;FARNA;<br>;
33.03318611;-118.56121389;
FARNA;FARNA;<br>;
FARNA;FARNA;min 465;

