// Data provided by Keyvan Aviation.
/// HOOKS2 ///
KNUQ;14L:14R;HOOKS2;KNUQ;KNUQ;
KNUQ;KNUQ;<br>;
37.40380445;-122.04279425;min 437;
HOOKS;HOOKS;min 6000;
SNS;SNS;


/// OSI2 ///
KNUQ;14L;OSI2;KNUQ;KNUQ;
KNUQ/RW32R;KNUQ/RW32R;<br>;
37.39351384;-122.03641953;min 437;
MEPVE;MEPVE;
OSI;OSI;min 5000;

KNUQ;14R;OSI2;KNUQ;KNUQ;
KNUQ/RW32L;KNUQ/RW32L;<br>;
37.39377112;-122.03887288;min 437;
MEPVE;MEPVE;
OSI;OSI;min 5000;

KNUQ;32L;OSI2;KNUQ;KNUQ;
KNUQ/RW14R;KNUQ/RW14R;<br>;
37.43857410;-122.06189001;min 437;
EDOYE;EDOYE;
OSI;OSI;min 4000;

KNUQ;32R;OSI2;KNUQ;KNUQ;
KNUQ/RW14L;KNUQ/RW14L;<br>;
37.44221519;-122.06143921;min 437;
EDOYE;EDOYE;
OSI;OSI;min 4000;


