KNUQ;14L:14R:32L:32R;CHBLI.BRIXX4;CORKK;CORKK;1;
CHBLI;CHBLI;ALT MIN 280;
GRIJO;GRIJO;ALT MIN 220:SPD MAX 280K;
ZINNN;ZINNN;;
CORKK;CORKK;ALT MIN 140;
BRIXX;BRIXX;ALT 120:SPD MAX 250K;
LUYTA;LUYTA;ALT 120;
KNUQ;14L:14R:32L:32R;BRIXX4;KNUQ;KNUQ;
CHBLI;CHBLI;<br>;
CHBLI;CHBLI;ALT MIN 280;
GRIJO;GRIJO;ALT MIN 220:SPD MAX 280K;
ZINNN;ZINNN;;
CORKK;CORKK;ALT MIN 140;
BRIXX;BRIXX;ALT 120:SPD MAX 250K;
LUYTA;LUYTA;ALT 120;
37.29108;-122.20243;
KNUQ;14L:14R:32L:32R;ENI.PYE3;STINS;STINS;1;
ENI;ENI;;
PYE;PYE;;
STINS;STINS;;
HADLY;HADLY;;
OSI;OSI;;
KNUQ;14L:14R:32L:32R;SAC.PYE3;STINS;STINS;1;
SAC;SAC;;
POPES;POPES;;
PYE;PYE;;
STINS;STINS;;
HADLY;HADLY;;
OSI;OSI;;
KNUQ;14L:14R:32L:32R;PYE3;KNUQ;KNUQ;
ENI;ENI;<br>;
ENI;ENI;;
PYE;PYE;;
STINS;STINS;;
HADLY;HADLY;;
OSI;OSI;;
SAC;SAC;<br>;
SAC;SAC;;
POPES;POPES;;
PYE;PYE;;
KNUQ;32R;ILS32R;AGAPE;AGAPE;3;
ZAPEP;ZAPEP;<br>;
ZAPEP;ZAPEP;ALT MIN 055;
AGAPE;AGAPE;ALT MIN 052;
AGAPE;AGAPE;<br>;
AGAPE;AGAPE;ALT MIN 021 MAX 052;
RIROC;RIROC;ALT MIN 044;
ORZOS;ORZOS;ALT MIN 036;
JULUD;JULUD;ALT MIN 030;
EBIYI;EBIYI;ALT 021;
KNUQ/RW32R;KNUQ/RW32R;ALT 000;
37.45235;-122.06667;ALT MIN 007;
37.45408;-122.06813;
OAK;OAK;ALT MIN 040;
37.72592;-122.22359;
37.72177;-122.22194;
37.71742;-122.2217;
37.71316;-122.22289;
37.7093;-122.22542;
37.70609;-122.22913;
37.70375;-122.23375;
37.70244;-122.23898;
37.70225;-122.24446;
37.70319;-122.24981;
37.7052;-122.25468;
37.70814;-122.25872;
37.71182;-122.26167;
37.76474;-122.29277;
37.7689;-122.29442;
37.77325;-122.29466;
37.7775;-122.29348;
37.78137;-122.29094;
37.78458;-122.28724;
37.78692;-122.28261;
37.78823;-122.27737;
37.78842;-122.27189;
37.78748;-122.26653;
37.78546;-122.26166;
37.78252;-122.25762;
37.77885;-122.25467;
OAK;OAK;;
KNUQ;14L;LOC14L;EVOCU;EVOCU;3;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;ALT MIN 032;
37.67968;-122.18397;
37.67572;-122.18171;
37.67142;-122.18081;
37.66708;-122.18135;
37.66301;-122.18328;
37.65946;-122.18647;
37.6567;-122.1907;
37.6549;-122.19569;
37.65419;-122.2011;
37.65462;-122.20655;
37.65615;-122.21168;
37.65868;-122.21613;
37.66205;-122.21961;
37.71162;-122.25848;
37.71559;-122.26074;
37.71989;-122.26164;
37.72422;-122.26111;
37.7283;-122.25918;
37.73184;-122.25599;
37.73461;-122.25175;
37.73641;-122.24675;
37.73712;-122.24134;
37.73669;-122.23588;
37.73516;-122.23075;
37.73262;-122.22629;
37.72926;-122.22281;
PEYIC;PEYIC;;
EVOCU;EVOCU;ALT MIN 026;
NIRYI;NIRYI;ALT MIN 017;
JOVNI;JOVNI;ALT MIN 007;
CILGU;CILGU;ALT 001;
37.40484;-122.04224;ALT MIN 005;
37.40546;-122.04216;
PEYIC;PEYIC;ALT MIN 032;
KNUQ;32R;LOC32R;AGAPE;AGAPE;3;
ZAPEP;ZAPEP;<br>;
ZAPEP;ZAPEP;ALT MIN 055;
AGAPE;AGAPE;ALT MIN 052;
RIROC;RIROC;ALT MIN 044;
ORZOS;ORZOS;ALT MIN 036;
JULUD;JULUD;ALT MIN 030;
EBIYI;EBIYI;ALT MIN 021;
NUNLE;NUNLE;ALT MIN 007;
CIKGA;CIKGA;ALT 002;
37.44523;-122.06302;ALT MIN 007;
37.447;-122.06453;
OAK;OAK;ALT MIN 040;
37.72592;-122.22359;
37.72177;-122.22194;
37.71742;-122.2217;
37.71316;-122.22289;
37.7093;-122.22542;
37.70609;-122.22913;
37.70375;-122.23375;
37.70244;-122.23898;
37.70225;-122.24446;
37.70319;-122.24981;
37.7052;-122.25468;
37.70814;-122.25872;
37.71182;-122.26167;
37.76474;-122.29277;
37.7689;-122.29442;
37.77325;-122.29466;
37.7775;-122.29348;
37.78137;-122.29094;
37.78458;-122.28724;
37.78692;-122.28261;
37.78823;-122.27737;
37.78842;-122.27189;
37.78748;-122.26653;
37.78546;-122.26166;
37.78252;-122.25762;
37.77885;-122.25467;
OAK;OAK;;
KNUQ;14L;RNV14L;EVOCU;EVOCU;3;
OAK;OAK;<br>;
OAK;OAK;;
PEYIC;PEYIC;ALT MIN 032;
EVOCU;EVOCU;ALT MIN 026;
NIRYI;NIRYI;ALT MIN 017;
KNUQ/RW14L;KNUQ/RW14L;ALT 000;
37.39804;-122.03873;ALT MIN 005;
PEYIC;PEYIC;ALT MIN 032;
37.67968;-122.18397;
37.67547;-122.18256;
37.67112;-122.18257;
37.66691;-122.184;
37.66314;-122.18675;
37.66007;-122.19063;
37.6579;-122.19538;
37.65678;-122.20068;
37.65679;-122.20616;
37.65792;-122.21145;
37.6601;-122.21619;
37.66319;-122.22006;
37.66697;-122.22279;
37.72096;-122.25082;
37.72517;-122.25223;
37.72952;-122.25222;
37.73373;-122.2508;
37.7375;-122.24805;
37.74057;-122.24416;
37.74274;-122.23941;
37.74386;-122.23411;
37.74386;-122.22862;
37.74272;-122.22333;
37.74054;-122.21858;
37.73745;-122.21471;
37.73367;-122.21198;
PEYIC;PEYIC;;
KNUQ;14R;RNV14R;EVOCU;EVOCU;3;
OAK;OAK;<br>;
OAK;OAK;;
PEYIC;PEYIC;ALT MIN 032;
EVOCU;EVOCU;ALT MIN 026;
WHELP;WHELP;ALT MIN 017;
KNUQ/RW14R;KNUQ/RW14R;ALT 000;
37.39434;-122.03916;ALT MIN 005;
PEYIC;PEYIC;ALT MIN 032;
37.67968;-122.18397;
37.67547;-122.18256;
37.67112;-122.18257;
37.66691;-122.184;
37.66314;-122.18675;
37.66007;-122.19063;
37.6579;-122.19538;
37.65678;-122.20068;
37.65679;-122.20616;
37.65792;-122.21145;
37.6601;-122.21619;
37.66319;-122.22006;
37.66697;-122.22279;
37.72096;-122.25082;
37.72517;-122.25223;
37.72952;-122.25222;
37.73373;-122.2508;
37.7375;-122.24805;
37.74057;-122.24416;
37.74274;-122.23941;
37.74386;-122.23411;
37.74386;-122.22862;
37.74272;-122.22333;
37.74054;-122.21858;
37.73745;-122.21471;
37.73367;-122.21198;
PEYIC;PEYIC;;
KNUQ;32L;RNV32L;CEVGI;CEVGI;3;
HOSNU;HOSNU;<br>;
HOSNU;HOSNU;ALT MIN 055;
CEVGI;CEVGI;ALT MIN 050;
WUMAG;WUMAG;ALT MIN 045;
HOTLU;HOTLU;ALT MIN 036;
FEGUM;FEGUM;ALT MIN 025;
PUROE;PUROE;ALT 007;
JIRAP;JIRAP;ALT 002;
37.41426;-122.04936;ALT MIN 003;
PEYIC;PEYIC;ALT MIN 032;
37.67968;-122.18397;
37.67547;-122.18256;
37.67112;-122.18257;
37.66691;-122.184;
37.66314;-122.18675;
37.66007;-122.19063;
37.6579;-122.19538;
37.65678;-122.20068;
37.65679;-122.20616;
37.65792;-122.21145;
37.6601;-122.21619;
37.66319;-122.22006;
37.66697;-122.22279;
37.72096;-122.25082;
37.72517;-122.25223;
37.72952;-122.25222;
37.73373;-122.2508;
37.7375;-122.24805;
37.74057;-122.24416;
37.74274;-122.23941;
37.74386;-122.23411;
37.74386;-122.22862;
37.74272;-122.22333;
37.74054;-122.21858;
37.73745;-122.21471;
37.73367;-122.21198;
PEYIC;PEYIC;;
KNUQ;32R;RNV32R;AGAPE;AGAPE;3;
ZAPEP;ZAPEP;<br>;
ZAPEP;ZAPEP;ALT MIN 055;
AGAPE;AGAPE;ALT MIN 052;
RIROC;RIROC;ALT MIN 044;
ORZOS;ORZOS;ALT MIN 036;
JULUD;JULUD;ALT MIN 030;
EBIYI;EBIYI;ALT MIN 021;
NUNLE;NUNLE;ALT 007;
KNUQ/RW32R;KNUQ/RW32R;ALT 000;
37.43694;-122.05866;ALT MIN 004;
PEYIC;PEYIC;ALT MIN 032;
37.67968;-122.18397;
37.67547;-122.18256;
37.67112;-122.18257;
37.66691;-122.184;
37.66314;-122.18675;
37.66007;-122.19063;
37.6579;-122.19538;
37.65678;-122.20068;
37.65679;-122.20616;
37.65792;-122.21145;
37.6601;-122.21619;
37.66319;-122.22006;
37.66697;-122.22279;
37.72096;-122.25082;
37.72517;-122.25223;
37.72952;-122.25222;
37.73373;-122.2508;
37.7375;-122.24805;
37.74057;-122.24416;
37.74274;-122.23941;
37.74386;-122.23411;
37.74386;-122.22862;
37.74272;-122.22333;
37.74054;-122.21858;
37.73745;-122.21471;
37.73367;-122.21198;
PEYIC;PEYIC;;
