KNUQ;14L:14R;HOOKS2.SNS;SNS;SNS;1;
KNUQ/RW32R;KNUQ/RW32R;<br>;
HOOKS;HOOKS;;
SNS;SNS;;
KNUQ/RW32L;KNUQ/RW32L;<br>;
HOOKS;HOOKS;;
KNUQ;14L:14R;HOOKS2;KNUQ;KNUQ;
KNUQ/14L;KNUQ/14L;<br>;
KNUQ/14L;KNUQ/14L;;
HOOKS;HOOKS;;
SNS;SNS;;
KNUQ/14R;KNUQ/14R;<br>;
KNUQ/14R;KNUQ/14R;;
HOOKS;HOOKS;;
KNUQ;14L:14R:32L:32R;OSI2;KNUQ;KNUQ;
KNUQ/14L;KNUQ/14L;<br>;
KNUQ/14L;KNUQ/14L;;
MEPVE;MEPVE;ALT MIN 004;
OSI;OSI;;
KNUQ/14R;KNUQ/14R;<br>;
KNUQ/14R;KNUQ/14R;;
MEPVE;MEPVE;ALT MIN 004;
KNUQ/32L;KNUQ/32L;<br>;
KNUQ/32L;KNUQ/32L;;
EDOYE;EDOYE;ALT MIN 004;
OSI;OSI;;
KNUQ/32R;KNUQ/32R;<br>;
KNUQ/32R;KNUQ/32R;;
EDOYE;EDOYE;ALT MIN 004;
