// Data provided by Keyvan Aviation.
KNUW;14;I14;KNUW;KNUW;3;
SOBEE;SOBEE;<br>;
LETEC;LETEC;min 2300;
ZONGU;ZONGU;max 1800:min 1800;
KNUW/RW14;KNUW/RW14;min 89;
KNUW;14;I14 (GA);KNUW;KNUW;5;
CVV;CVV;<br>;
LETEC;LETEC;min 3000;
48.30413677;-122.62163461;<br>;
48.30413677;-122.62163461;min 2000;
CVV;CVV;
48.36170278;-122.66250833;<br>;
KNUW/RW14;KNUW/RW14;min 89;
48.30413677;-122.62163461;min 2000;
KNUW/RW14;KNUW/RW14;<br>;
48.36170278;-122.66250833;
KNUW/RW14;KNUW/RW14;<br>;
KNUW/RW14;KNUW/RW14;min 89;

KNUW;14;L14;KNUW;KNUW;3;
SOBEE;SOBEE;<br>;
LETEC;LETEC;min 2300;
ZONGU;ZONGU;min 1800;
MEVRE;MEVRE;min 257;
KNUW;14;L14 (GA);KNUW;KNUW;5;
CVV;CVV;<br>;
LETEC;LETEC;min 3000;
48.31714532;-122.63087396;<br>;
48.31714532;-122.63087396;min 2000;
CVV;CVV;
48.36965000;-122.66816389;<br>;
MEVRE;MEVRE;min 257;
48.31714532;-122.63087396;min 2000;
MEVRE;MEVRE;<br>;
48.36965000;-122.66816389;
MEVRE;MEVRE;<br>;
MEVRE;MEVRE;min 257;

KNUW;07;ORCUS.R07;KNUW;KNUW;3;
ORCUS;ORCUS;<br>;
OMRAE;OMRAE;min 2700;
ZATAX;ZATAX;min 1800;
KNUW/RW07;KNUW/RW07;min 68;
KNUW;07;R07 (GA);KNUW;KNUW;5;
48.35401587;-122.60121630;<br>;
48.35401587;-122.60121630;min 1500;
KASEY;KASEY;min 3000;
48.35130556;-122.67288056;<br>;
KNUW/RW07;KNUW/RW07;min 68;
48.35401587;-122.60121630;min 1500;
KNUW/RW07;KNUW/RW07;<br>;
48.35130556;-122.67288056;
KNUW/RW07;KNUW/RW07;<br>;
KNUW/RW07;KNUW/RW07;min 68;

KNUW;14;WADPA.R14;KNUW;KNUW;3;
WADPA;WADPA;<br>;
SOBEE;SOBEE;min 3500;
ZONGU;ZONGU;min 1800;
KNUW/RW14;KNUW/RW14;min 89;
KNUW;14;R14 (GA);KNUW;KNUW;5;
FIDPO;FIDPO;<br>;
WADPA;WADPA;min 3500;
48.36170278;-122.66250833;<br>;
KNUW/RW14;KNUW/RW14;min 89;
FIDPO;FIDPO;
KNUW/RW14;KNUW/RW14;<br>;
48.36170278;-122.66250833;
KNUW/RW14;KNUW/RW14;<br>;
KNUW/RW14;KNUW/RW14;min 89;

KNUW;25;APPUS.R25;KNUW;KNUW;3;
APPUS;APPUS;<br>;
PEMRE;PEMRE;min 3000;
TOTKE;TOTKE;min 1800;
KNUW/RW25;KNUW/RW25;min 74;
KNUW;25;BOCAT.R25;KNUW;KNUW;3;
BOCAT;BOCAT;<br>;
HIGET;HIGET;min 4300;
PEMRE;PEMRE;min 3000;
TOTKE;TOTKE;min 1800;
KNUW/RW25;KNUW/RW25;min 74;
KNUW;25;DAYAS.R25;KNUW;KNUW;3;
DAYAS;DAYAS;<br>;
PEMRE;PEMRE;min 3000;
TOTKE;TOTKE;min 1800;
KNUW/RW25;KNUW/RW25;min 74;
KNUW;25;R25 (GA);KNUW;KNUW;5;
TOCUY;TOCUY;<br>;
NEDOE;NEDOE;min 3000;
48.35246389;-122.64003056;<br>;
KNUW/RW25;KNUW/RW25;min 74;
TOCUY;TOCUY;
KNUW/RW25;KNUW/RW25;<br>;
48.35246389;-122.64003056;
KNUW/RW25;KNUW/RW25;<br>;
KNUW/RW25;KNUW/RW25;min 74;

KNUW;32;NICIT.R32;KNUW;KNUW;3;
NICIT;NICIT;<br>;
UREAL;UREAL;min 2700;
LATRE;LATRE;min 1800;
KNUW/RW32;KNUW/RW32;min 85;
KNUW;32;R32 (GA);KNUW;KNUW;5;
48.37546711;-122.67230119;<br>;
48.37546711;-122.67230119;min 1200;
JVOLK;JVOLK;min 2000;
48.34188611;-122.64841944;<br>;
KNUW/RW32;KNUW/RW32;min 85;
48.37546711;-122.67230119;min 1200;
KNUW/RW32;KNUW/RW32;<br>;
48.34188611;-122.64841944;
KNUW/RW32;KNUW/RW32;<br>;
KNUW/RW32;KNUW/RW32;min 85;

KNUW;07;CVV.T07-Y;KNUW;KNUW;3;
CVV;CVV;<br>;
KASEY;KASEY;min 3000;
KAMLE;KAMLE;min 2400;
KOYED;KOYED;min 1800;
JOGIP;JOGIP;min 327;
KNUW;07;T07-Y (GA);KNUW;KNUW;5;
JAVTO;JAVTO;<br>;
KASEY;KASEY;min 3000;
48.34969444;-122.69330556;<br>;
JOGIP;JOGIP;min 327;
JAVTO;JAVTO;
JOGIP;JOGIP;<br>;
48.34969444;-122.69330556;
JOGIP;JOGIP;<br>;
JOGIP;JOGIP;min 327;

KNUW;07;DARIN.T07-Z;KNUW;KNUW;3;
DARIN;DARIN;<br>;
BOCAT;BOCAT;min 7000;
OCILA;OCILA;min 4800;
OBAYA;OBAYA;min 4000;
MIGLE;MIGLE;
JISOS;JISOS;min 4000;
KAMLE;KAMLE;min 3000;
KOYED;KOYED;min 1800;
JOGIP;JOGIP;min 327;
KNUW;07;T07-Z (GA);KNUW;KNUW;5;
JAVTO;JAVTO;<br>;
JAVTO;JAVTO;min 3000;
KASEY;KASEY;
48.34969444;-122.69330556;<br>;
JOGIP;JOGIP;min 327;
JAVTO;JAVTO;min 3000;
JOGIP;JOGIP;<br>;
48.34969444;-122.69330556;
JOGIP;JOGIP;<br>;
JOGIP;JOGIP;min 327;

KNUW;14;CVV.T14-Y;KNUW;KNUW;3;
CVV;CVV;<br>;
LUPEZ;LUPEZ;min 4000;
WETLI;WETLI;min 3000;
ELLEK;ELLEK;min 1800;
FAXUT;FAXUT;min 1020;
JOVPO;JOVPO;min 219;
KNUW;14;T14-Y (GA);KNUW;KNUW;5;
CANUN;CANUN;<br>;
CANUN;CANUN;min 3000;
LUPEZ;LUPEZ;
48.36737500;-122.66895278;<br>;
JOVPO;JOVPO;min 219;
CANUN;CANUN;min 3000;
JOVPO;JOVPO;<br>;
48.36737500;-122.66895278;
JOVPO;JOVPO;<br>;
JOVPO;JOVPO;min 219;

KNUW;14;DARIN.T14-Z;KNUW;KNUW;3;
DARIN;DARIN;<br>;
BOCAT;BOCAT;min 7000;
OCILA;OCILA;min 4800;
OBAYA;OBAYA;min 4000;
MIGLE;MIGLE;
JISOS;JISOS;min 4000;
WETLI;WETLI;min 3000;
ELLEK;ELLEK;min 1800;
FAXUT;FAXUT;max 1020:min 1020;
JOVPO;JOVPO;min 219;
KNUW;14;T14-Z (GA);KNUW;KNUW;5;
CANUN;CANUN;<br>;
CANUN;CANUN;min 4000;
LUPEZ;LUPEZ;
48.36737500;-122.66895278;<br>;
JOVPO;JOVPO;min 219;
CANUN;CANUN;min 4000;
JOVPO;JOVPO;<br>;
48.36737500;-122.66895278;
JOVPO;JOVPO;<br>;
JOVPO;JOVPO;min 219;

KNUW;25;CVV.T25-Y;KNUW;KNUW;3;
CVV;CVV;<br>;
KASEY;KASEY;
MIGLE;MIGLE;min 3000;
LEDEY;LEDEY;min 1800;
KIGVE;KIGVE;min 354;
KNUW;25;T25-Y (GA);KNUW;KNUW;5;
NEDOE;NEDOE;<br>;
KASEY;KASEY;min 3000;
48.35393611;-122.61933333;<br>;
KIGVE;KIGVE;min 354;
NEDOE;NEDOE;
KIGVE;KIGVE;<br>;
48.35393611;-122.61933333;
KIGVE;KIGVE;<br>;
KIGVE;KIGVE;min 354;

KNUW;25;DARIN.T25-Z;KNUW;KNUW;3;
DARIN;DARIN;<br>;
BOCAT;BOCAT;min 7000;
OCILA;OCILA;min 4800;
OBAYA;OBAYA;min 4000;
MIGLE;MIGLE;min 3000;
LEDEY;LEDEY;min 1800;
KIGVE;KIGVE;min 354;
KNUW;25;T25-Z (GA);KNUW;KNUW;5;
NEDOE;NEDOE;<br>;
NEDOE;NEDOE;min 3000;
KASEY;KASEY;
48.35393611;-122.61933333;<br>;
KIGVE;KIGVE;min 354;
NEDOE;NEDOE;min 3000;
KIGVE;KIGVE;<br>;
48.35393611;-122.61933333;
KIGVE;KIGVE;<br>;
KIGVE;KIGVE;min 354;

KNUW;32;CVV.T32-Y;KNUW;KNUW;3;
CVV;CVV;<br>;
KASEY;KASEY;min 3000;
CANUN;CANUN;min 1800;
MANKE;MANKE;min 1800;
NAVOE;NAVOE;min 375;
KNUW;32;T32-Y (GA);KNUW;KNUW;5;
LUPEZ;LUPEZ;<br>;
KASEY;KASEY;min 3000;
48.32923611;-122.63863333;<br>;
NAVOE;NAVOE;min 375;
LUPEZ;LUPEZ;
NAVOE;NAVOE;<br>;
48.32923611;-122.63863333;
NAVOE;NAVOE;<br>;
NAVOE;NAVOE;min 375;

KNUW;32;DARIN.T32-Z;KNUW;KNUW;3;
DARIN;DARIN;<br>;
BOCAT;BOCAT;min 7000;
OCILA;OCILA;min 4800;
OBAYA;OBAYA;min 4000;
MIGLE;MIGLE;min 4000;
CANUN;CANUN;min 3000;
MANKE;MANKE;min 1800;
NAVOE;NAVOE;min 376;
KNUW;32;T32-Z (GA);KNUW;KNUW;5;
LUPEZ;LUPEZ;<br>;
LUPEZ;LUPEZ;min 3000;
KASEY;KASEY;
48.32923611;-122.63863333;<br>;
NAVOE;NAVOE;min 376;
LUPEZ;LUPEZ;min 3000;
NAVOE;NAVOE;<br>;
48.32923611;-122.63863333;
NAVOE;NAVOE;<br>;
NAVOE;NAVOE;min 376;

