// Data provided by Keyvan Aviation.
KNYG;20:02;HYPER9;KNYG;KNYG;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;min 10000;
PHATT;PHATT;min 9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
MXE;MXE;<br>;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;

KNYG;20:02;PRIVO3;KNYG;KNYG;
PSB;PSB;<br>;
JARAF;JARAF;min 18000;
PRIVO;PRIVO;
DAFIX;DAFIX;min 12000;
OVIEE;OVIEE;min 10000;
MAPEL;MAPEL;min 7000;
TWEAK;TWEAK;min 5000;

KNYG;20:02;TIKEE4;KNYG;KNYG;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;min 9000;
TIKEE;TIKEE;
JETIS;JETIS;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;min 9000;

KNYG;02;MAAGS.I02;KNYG;KNYG;3;
MAAGS;MAAGS;<br>;
BRV;BRV;
JENTA;JENTA;min 2000;
PEEJA;PEEJA;max 1800:min 1800;
KNYG/RW02;KNYG/RW02;min 44;
KNYG;02;THADS.I02;KNYG;KNYG;3;
THADS;THADS;<br>;
BRV;BRV;
JENTA;JENTA;min 2000;
PEEJA;PEEJA;max 1800:min 1800;
KNYG/RW02;KNYG/RW02;min 44;
KNYG;02;I02;KNYG;KNYG;3;
THADS;THADS;<br>;
BRV;BRV;
JENTA;JENTA;min 2000;
PEEJA;PEEJA;max 1800:min 1800;
KNYG/RW02;KNYG/RW02;min 44;
MAAGS;MAAGS;<br>;
BRV;BRV;
KNYG;02;I02 (GA);KNYG;KNYG;5;
JENTA;JENTA;<br>;
KNYG/RW02;KNYG/RW02;min 44;
38.51611826;-077.30213374;min 600;
38.44581302;-077.17085346;
MAAGS;MAAGS;min 2000;

KNYG;02;MAAGS.L02;KNYG;KNYG;3;
MAAGS;MAAGS;<br>;
BRV;BRV;
JENTA;JENTA;min 2000;
PEEJA;PEEJA;min 1800;
USHON;USHON;max 980:min 960;
WISSE;WISSE;min 229;
KNYG;02;THADS.L02;KNYG;KNYG;3;
THADS;THADS;<br>;
BRV;BRV;
JENTA;JENTA;min 2000;
PEEJA;PEEJA;min 1800;
USHON;USHON;max 980:min 960;
WISSE;WISSE;min 229;
KNYG;02;L02;KNYG;KNYG;3;
THADS;THADS;<br>;
BRV;BRV;
JENTA;JENTA;min 2000;
PEEJA;PEEJA;min 1800;
USHON;USHON;max 980:min 960;
WISSE;WISSE;min 229;
MAAGS;MAAGS;<br>;
BRV;BRV;
KNYG;02;L02 (GA);KNYG;KNYG;5;
JENTA;JENTA;<br>;
WISSE;WISSE;min 229;
38.50147122;-077.30652491;min 600;
38.43672972;-077.18610378;
MAAGS;MAAGS;min 2000;

KNYG;02;BRV.R02;KNYG;KNYG;3;
BRV;BRV;<br>;
POWLL;POWLL;min 1800;
KNYG/RW02;KNYG/RW02;min 44;
KNYG;02;FALKO.R02;KNYG;KNYG;3;
FALKO;FALKO;<br>;
BRV;BRV;min 2000;
POWLL;POWLL;min 1800;
KNYG/RW02;KNYG/RW02;min 44;
KNYG;02;GRUBY.R02;KNYG;KNYG;3;
GRUBY;GRUBY;<br>;
BRV;BRV;min 2000;
POWLL;POWLL;min 1800;
KNYG/RW02;KNYG/RW02;min 44;
KNYG;02;R02;KNYG;KNYG;3;
GRUBY;GRUBY;<br>;
BRV;BRV;min 2000;
POWLL;POWLL;min 1800;
KNYG/RW02;KNYG/RW02;min 44;
FALKO;FALKO;<br>;
BRV;BRV;min 2000;
KNYG;02;R02 (GA);KNYG;KNYG;5;
38.51589794;-077.30092690;<br>;
38.51589794;-077.30092690;min 600;
BRV;BRV;min 2000;
KNYG/RW02;KNYG/RW02;min 44;
38.51589794;-077.30092690;min 600;
KNYG/RW02;KNYG/RW02;<br>;
KNYG/RW02;KNYG/RW02;min 44;
BRV;BRV;<br>;
BRV;BRV;min 2000;

KNYG;02;MAAGS.T02;KNYG;KNYG;3;
MAAGS;MAAGS;<br>;
BRV;BRV;min 2000;
TWICH;TWICH;min 1800;
MIBIE;MIBIE;max 980:min 960;
AYETI;AYETI;min 216;
KNYG;02;THADS.T02;KNYG;KNYG;3;
THADS;THADS;<br>;
BRV;BRV;min 2000;
TWICH;TWICH;min 1800;
MIBIE;MIBIE;max 980:min 960;
AYETI;AYETI;min 216;
KNYG;02;T02;KNYG;KNYG;3;
THADS;THADS;<br>;
BRV;BRV;min 2000;
TWICH;TWICH;min 1800;
MIBIE;MIBIE;max 980:min 960;
AYETI;AYETI;min 216;
MAAGS;MAAGS;<br>;
BRV;BRV;min 2000;
KNYG;02;T02 (GA);KNYG;KNYG;5;
BRV;BRV;<br>;
AYETI;AYETI;min 216;
38.49566528;-077.30788244;min 410;
38.43317975;-077.19206203;
MAAGS;MAAGS;min 2000;

