// Data provided by Keyvan Aviation.
KNYL;21R;I21R;KNYL;KNYL;3;
COVOK;COVOK;<br>;
COMUX;COMUX;
MUDGY;MUDGY;
DHOME;DHOME;
KNYL/RW21R;KNYL/RW21R;
32.69273278;-114.56754259;
BZA;BZA;
CAZZI;CAZZI;
COMUX;COMUX;
BZA;BZA;<br>;
COMUX;COMUX;

KNYL;21R;L21R;KNYL;KNYL;3;
COVOK;COVOK;<br>;
COMUX;COMUX;
MUDGY;MUDGY;
DHOME;DHOME;
HODKO;HODKO;
32.76053990;-114.49444152;
BZA;BZA;
CAZZI;CAZZI;
COMUX;COMUX;
BZA;BZA;<br>;
COMUX;COMUX;

KNYL;03L;R03L;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
BZA;BZA;
ICATI;ICATI;
WIGGS;WIGGS;
RUGGS;RUGGS;
JUDAP;JUDAP;
KNYL/RW03L;KNYL/RW03L;
32.56485253;-114.71174378;
CAZZI;CAZZI;

KNYL;21R;R21R;KNYL;KNYL;3;
WARTT;WARTT;<br>;
ROLFY;ROLFY;
DRAXX;DRAXX;
KNYL/RW21R;KNYL/RW21R;
32.73968885;-114.51130544;
CAZZI;CAZZI;
ROLFY;ROLFY;

KNYL;03L;T03LY;KNYL;KNYL;3;
BLH;BLH;<br>;
PRSON;PRSON;
NYL;NYL;
JESEB;JESEB;
JEGAV;JEGAV;
JEDEV;JEDEV;
JUTIG;JUTIG;
ISAYA;ISAYA;
32.53666847;-114.76889206;
JIBUN;JIBUN;
PRSON;PRSON;

KNYL;03L;T03LZ;KNYL;KNYL;3;
BLH;BLH;<br>;
RADOS;RADOS;
IGIRE;IGIRE;
PRSON;PRSON;
NYL;NYL;
JESEB;JESEB;
JEGAV;JEGAV;
JEDEV;JEDEV;
JUTIG;JUTIG;
ISAYA;ISAYA;
32.32181450;-115.07048000;
JIBUN;JIBUN;
PRSON;PRSON;

KNYL;21R;T21RY;KNYL;KNYL;3;
BZA;BZA;<br>;
PRSON;PRSON;
HEPGA;HEPGA;
HESIL;HESIL;
HUGOX;HUGOX;
HOBMA;HOBMA;
32.75523228;-114.50917161;
JIMUK;JIMUK;
PRSON;PRSON;
BLH;BLH;<br>;
PRSON;PRSON;

KNYL;21R;T21RZ;KNYL;KNYL;3;
BLH;BLH;<br>;
RADOS;RADOS;
IGIRE;IGIRE;
JIMUK;JIMUK;
PRSON;PRSON;
HEPGA;HEPGA;
HESIL;HESIL;
HUGOX;HUGOX;
HOBMA;HOBMA;
33.03956137;-114.23390273;
JIMUK;JIMUK;
BLH;BLH;<br>;
PRSON;PRSON;

