// Data provided by Keyvan Aviation.
KNYL;21R;BZA.I21R;KNYL;KNYL;3;
BZA;BZA;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;max 2100:min 2100;
KNYL/RW21R;KNYL/RW21R;min 247;
KNYL;21R;CAZZI.I21R;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;max 2100:min 2100;
KNYL/RW21R;KNYL/RW21R;min 247;
KNYL;21R;COVOK.I21R;KNYL;KNYL;3;
COVOK;COVOK;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;max 2100:min 2100;
KNYL/RW21R;KNYL/RW21R;min 247;
KNYL;21R;I21R;KNYL;KNYL;3;
COVOK;COVOK;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;max 2100:min 2100;
KNYL/RW21R;KNYL/RW21R;min 247;
CAZZI;CAZZI;<br>;
COMUX;COMUX;min 3600;
BZA;BZA;<br>;
COMUX;COMUX;min 3600;
KNYL;21R;I21R (GA);KNYL;KNYL;5;
MUDGY;MUDGY;<br>;
KNYL/RW21R;KNYL/RW21R;min 247;
32.64685565;-114.61659819;min 900;
32.66978684;-114.68774204;
BZA;BZA;
CAZZI;CAZZI;min 4600;

KNYL;21R;BZA.L21R;KNYL;KNYL;3;
BZA;BZA;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;min 2100;
HODKO;HODKO;min 402;
KNYL;21R;CAZZI.L21R;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;min 2100;
HODKO;HODKO;min 402;
KNYL;21R;COVOK.L21R;KNYL;KNYL;3;
COVOK;COVOK;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;min 2100;
HODKO;HODKO;min 402;
KNYL;21R;L21R;KNYL;KNYL;3;
COVOK;COVOK;<br>;
COMUX;COMUX;min 3600;
MUDGY;MUDGY;min 3000;
DHOME;DHOME;min 2100;
HODKO;HODKO;min 402;
CAZZI;CAZZI;<br>;
COMUX;COMUX;min 3600;
BZA;BZA;<br>;
COMUX;COMUX;min 3600;
KNYL;21R;L21R (GA);KNYL;KNYL;5;
MUDGY;MUDGY;<br>;
HODKO;HODKO;min 402;
32.65663559;-114.60566703;min 900;
32.67810691;-114.68057575;
BZA;BZA;
CAZZI;CAZZI;min 4600;

KNYL;03L;CAZZI.R03L;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
BZA;BZA;min 4000;
ICATI;ICATI;min 4000;
WIGGS;WIGGS;min 3000;
RUGGS;RUGGS;min 2000;
JUDAP;JUDAP;min 1200;
KNYL/RW03L;KNYL/RW03L;min 247;
KNYL;03L;WIGGS.R03L;KNYL;KNYL;3;
WIGGS;WIGGS;<br>;
RUGGS;RUGGS;min 2000;
JUDAP;JUDAP;min 1200;
KNYL/RW03L;KNYL/RW03L;min 247;
KNYL;03L;R03L;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
BZA;BZA;min 4000;
ICATI;ICATI;min 4000;
WIGGS;WIGGS;min 3000;
RUGGS;RUGGS;min 2000;
JUDAP;JUDAP;min 1200;
KNYL/RW03L;KNYL/RW03L;min 247;
KNYL;03L;R03L (GA);KNYL;KNYL;5;
RUGGS;RUGGS;<br>;
32.53204297;-114.74924275;
KNYL/RW03L;KNYL/RW03L;min 247;
32.65482605;-114.60870398;min 1000;
CAZZI;CAZZI;min 4000;

KNYL;21R;CAZZI.R21R;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
ROLFY;ROLFY;min 3000;
DRAXX;DRAXX;min 1800;
KNYL/RW21R;KNYL/RW21R;min 246;
KNYL;21R;WARTT.R21R;KNYL;KNYL;3;
WARTT;WARTT;<br>;
ROLFY;ROLFY;min 3000;
DRAXX;DRAXX;min 1800;
KNYL/RW21R;KNYL/RW21R;min 246;
KNYL;21R;R21R;KNYL;KNYL;3;
WARTT;WARTT;<br>;
ROLFY;ROLFY;min 3000;
DRAXX;DRAXX;min 1800;
KNYL/RW21R;KNYL/RW21R;min 246;
CAZZI;CAZZI;<br>;
ROLFY;ROLFY;min 3000;
KNYL;21R;R21R (GA);KNYL;KNYL;5;
ROLFY;ROLFY;<br>;
32.78936480;-114.45364947;
KNYL/RW21R;KNYL/RW21R;min 246;
32.64974634;-114.61453827;min 800;
CAZZI;CAZZI;min 4000;

KNYL;03L;BLH.T03LY;KNYL;KNYL;3;
BLH;BLH;<br>;
PRSON;PRSON;min 5000;
NYL;NYL;min 4000;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 404;
KNYL;03L;JIBUN.T03LY;KNYL;KNYL;3;
JIBUN;JIBUN;<br>;
PRSON;PRSON;min 4000;
NYL;NYL;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 404;
KNYL;03L;NYL.T03LY;KNYL;KNYL;3;
NYL;NYL;<br>;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 404;
KNYL;03L;T03LY;KNYL;KNYL;3;
JIBUN;JIBUN;<br>;
PRSON;PRSON;min 5000;
NYL;NYL;min 4000;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 404;
BLH;BLH;<br>;
PRSON;PRSON;min 5000;
KNYL;03L;T03LY (GA);KNYL;KNYL;5;
JEDEV;JEDEV;<br>;
ISAYA;ISAYA;min 404;
32.63517334;-114.62979874;min 613;
JIBUN;JIBUN;min 4000;

KNYL;03L;BLH.T03LZ;KNYL;KNYL;3;
BLH;BLH;<br>;
RADOS;RADOS;max 15000:min 24000;
IGIRE;IGIRE;min 6000;
PRSON;PRSON;
NYL;NYL;min 6000;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 406;
KNYL;03L;JIBUN.T03LZ;KNYL;KNYL;3;
JIBUN;JIBUN;<br>;
PRSON;PRSON;
NYL;NYL;min 6000;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 406;
KNYL;03L;RADOS.T03LZ;KNYL;KNYL;3;
RADOS;RADOS;<br>;
IGIRE;IGIRE;min 6000;
PRSON;PRSON;
NYL;NYL;min 6000;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 1800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 406;
KNYL;03L;T03LZ;KNYL;KNYL;3;
JIBUN;JIBUN;<br>;
PRSON;PRSON;
NYL;NYL;min 6000;
JESEB;JESEB;min 4000;
JEGAV;JEGAV;min 2800;
JEDEV;JEDEV;min 1800;
JUTIG;JUTIG;min 1200;
ISAYA;ISAYA;min 406;
BLH;BLH;<br>;
RADOS;RADOS;max 15000:min 24000;
IGIRE;IGIRE;min 6000;
PRSON;PRSON;
KNYL;03L;T03LZ (GA);KNYL;KNYL;5;
JUTIG;JUTIG;<br>;
ISAYA;ISAYA;min 406;
32.63513050;-114.62985934;min 613;
JIBUN;JIBUN;min 4000;

KNYL;21R;BLH.T21RY;KNYL;KNYL;3;
BLH;BLH;<br>;
PRSON;PRSON;min 4000;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;BZA.T21RY;KNYL;KNYL;3;
BZA;BZA;<br>;
PRSON;PRSON;min 4000;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;JIMUK.T21RY;KNYL;KNYL;3;
JIMUK;JIMUK;<br>;
PRSON;PRSON;min 4000;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;T21RY;KNYL;KNYL;3;
JIMUK;JIMUK;<br>;
PRSON;PRSON;min 4000;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
BZA;BZA;<br>;
PRSON;PRSON;min 4000;
BLH;BLH;<br>;
PRSON;PRSON;min 4000;
KNYL;21R;T21RY (GA);KNYL;KNYL;5;
HESIL;HESIL;<br>;
HOBMA;HOBMA;min 375;
32.66140142;-114.59949968;min 613;
JIMUK;JIMUK;min 4000;

KNYL;21R;BLH01.T21RZ;KNYL;KNYL;3;
BLH;BLH;<br>;
PRSON;PRSON;min 3200;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;BLH02.T21RZ;KNYL;KNYL;3;
BLH;BLH;<br>;
RADOS;RADOS;min 15000;
IGIRE;IGIRE;min 5000;
JIMUK;JIMUK;min 4000;
PRSON;PRSON;min 3200;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;PRSON.T21RZ;KNYL;KNYL;3;
PRSON;PRSON;<br>;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;RADOS.T21RZ;KNYL;KNYL;3;
RADOS;RADOS;<br>;
IGIRE;IGIRE;min 5000;
JIMUK;JIMUK;min 4000;
PRSON;PRSON;min 3200;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
KNYL;21R;T21RZ;KNYL;KNYL;3;
BLH;BLH;<br>;
RADOS;RADOS;min 15000;
IGIRE;IGIRE;min 5000;
JIMUK;JIMUK;min 4000;
PRSON;PRSON;min 3200;
HEPGA;HEPGA;min 2700;
HESIL;HESIL;min 2200;
HUGOX;HUGOX;min 1500;
HOBMA;HOBMA;min 375;
BLH;BLH;<br>;
PRSON;PRSON;min 3200;
KNYL;21R;T21RZ (GA);KNYL;KNYL;5;
HESIL;HESIL;<br>;
HOBMA;HOBMA;min 375;
32.66140142;-114.59949968;min 613;
JIMUK;JIMUK;min 4000;

