// Data provided by Keyvan Aviation.
KNZY;36:29:18:11;BARET5;KNZY;KNZY;
TNP;TNP;<br>;
34.12959451;-115.96125276;
MOMAR;MOMAR;
33.56052576;-115.99370776;
SALTN;SALTN;min 24000;
33.45870408;-116.31606235;
CARUL;CARUL;min 12000;
32.94556371;-116.68888667;
BARET;BARET;
32.81334767;-116.71594715;
IFHEJ;IFHEJ;
32.66789788;-116.88617863;
VYDDA;VYDDA;
PKE;PKE;<br>;
34.31246486;-114.86019987;
SHADI;SHADI;
33.65618551;-115.80007934;
MOMAR;MOMAR;
IPL;IPL;<br>;
32.85876808;-115.51913786;
KUMBA;KUMBA;
32.84601163;-116.06237244;
PILLO;PILLO;min 10000;
32.81593791;-116.47403031;
BARET;BARET;
EED;EED;<br>;
34.99597975;-114.85595385;
SHADI;SHADI;

KNZY;36:29:18:11;CHASR2;KNZY;KNZY;
TTRUE;TTRUE;<br>;
34.68852774;-114.45506541;
LINNE;LINNE;
34.42301421;-114.86239713;
SRRFR;SRRFR;
34.04373189;-115.33472024;
TRRSH;TRRSH;
33.72510432;-115.66763332;
SHADI;SHADI;
33.64744299;-115.78861103;
MOMAR;MOMAR;max 24000:min 26000;
33.55973050;-115.98943592;
DSURT;DSURT;max 19000:min 23000;
33.36157146;-116.32833891;
TRIXI;TRIXI;max 12000:min 14000;
33.01394827;-116.49547356;
RIPPL;RIPPL;min 8500;
32.79106659;-116.55810218;
TOPGN;TOPGN;min 7300;
32.67182065;-116.58392974;
CHASR;CHASR;min 6400;
PKE;PKE;<br>;
34.14911233;-114.71907778;
LNDON;LNDON;
34.03686852;-115.06287209;
WBERG;WBERG;
33.75925509;-115.55397836;
SHADI;SHADI;
IPL;IPL;<br>;
32.83054363;-115.52713990;
BLUZE;BLUZE;max 17000:min 19000;
32.76292644;-116.04513463;
GUUSE;GUUSE;max 10000:min 12000;
32.68964125;-116.43248586;
TOPGN;TOPGN;min 7300;

KNZY;29;PGY.D29;KNZY;KNZY;3;
PGY;PGY;<br>;
32.62207506;-116.97500324;
ZEKIR;ZEKIR;max 3600:min 3600;
32.64550396;-117.02813734;
ZAPUD;ZAPUD;max 2000:min 2000;
32.67616041;-117.09923460;
ZOPEX;ZOPEX;min 112;
KNZY;29;D29 (GA);KNZY;KNZY;5;
32.63521919;-117.17380819;<br>;
HANIS;HANIS;min 2000;
32.69138564;-117.21313645;<br>;
32.69138564;-117.21313645;min 426;
32.63521919;-117.17380819;
32.68975000;-117.20086111;<br>;
ZOPEX;ZOPEX;min 112;
32.69138564;-117.21313645;min 426;
ZOPEX;ZOPEX;<br>;
32.68975000;-117.20086111;
ZOPEX;ZOPEX;<br>;
ZOPEX;ZOPEX;min 112;

KNZY;29;CHASR.R29;KNZY;KNZY;3;
CHASR;CHASR;<br>;
32.65968354;-116.76275370;
LEDAC;LEDAC;min 6400;
32.61269496;-116.99256142;
HIBKO;HIBKO;min 2900;
32.56844695;-117.11885345;
NOVOE;NOVOE;min 1500;
ORRAD;ORRAD;min 1182;
WELEG;WELEG;min 696;
32.67761877;-117.16566019;
HUTEK;HUTEK;min 305;
KNZY;29;SKATE.R29;KNZY;KNZY;3;
SKATE;SKATE;<br>;
32.48178676;-117.37642714;
HIBKO;HIBKO;min 2900;
32.56844695;-117.11885345;
NOVOE;NOVOE;min 1500;
ORRAD;ORRAD;min 1182;
WELEG;WELEG;min 696;
32.67761877;-117.16566019;
HUTEK;HUTEK;min 305;
KNZY;29;R29 (GA);KNZY;KNZY;5;
32.68967281;-117.20296512;<br>;
32.68967281;-117.20296512;min 700;
SKATE;SKATE;min 2000;
32.68495833;-117.18836944;<br>;
HUTEK;HUTEK;min 305;
32.68967281;-117.20296512;min 700;
HUTEK;HUTEK;<br>;
32.68495833;-117.18836944;
HUTEK;HUTEK;<br>;
HUTEK;HUTEK;min 305;

KNZY;36;MZB.R36-Y;KNZY;KNZY;3;
MZB;MZB;<br>;
32.80319710;-117.28716560;
SKATE;SKATE;min 3000;
32.50071350;-117.38617839;
GASME;GASME;min 3000;
32.52405343;-117.24741960;
CATCC;CATCC;min 1600;
32.60828661;-117.21514952;
ZOBAN;ZOBAN;min 136;
KNZY;36;OCN.R36-Y;KNZY;KNZY;3;
OCN;OCN;<br>;
33.22241056;-117.58263623;
SKATE;SKATE;min 3000;
32.50071350;-117.38617839;
GASME;GASME;min 3000;
32.52405343;-117.24741960;
CATCC;CATCC;min 1600;
32.60828661;-117.21514952;
ZOBAN;ZOBAN;min 136;
KNZY;36;PGY.R36-Y;KNZY;KNZY;3;
PGY;PGY;<br>;
32.67161779;-117.00419442;
SKATE;SKATE;min 3000;
32.50071350;-117.38617839;
GASME;GASME;min 3000;
32.52405343;-117.24741960;
CATCC;CATCC;min 1600;
32.60828661;-117.21514952;
ZOBAN;ZOBAN;min 136;
KNZY;36;R36-Y (GA);KNZY;KNZY;5;
32.69451357;-117.22051464;<br>;
32.69451357;-117.22051464;min 426;
SKATE;SKATE;min 2000;
32.68486667;-117.21991389;<br>;
ZOBAN;ZOBAN;min 136;
32.69451357;-117.22051464;min 426;
ZOBAN;ZOBAN;<br>;
32.68486667;-117.21991389;
ZOBAN;ZOBAN;<br>;
ZOBAN;ZOBAN;min 136;

KNZY;36;CHASR.R36-Z;KNZY;KNZY;3;
CHASR;CHASR;<br>;
32.66245011;-116.76333595;
HOGAK;HOGAK;min 6400;
32.62938789;-116.99784360;
SOJAS;SOJAS;min 2600;
32.55529495;-117.21323639;
WOTUV;WOTUV;min 1600;
FOLPI;FOLPI;min 1200;
32.62943302;-117.22552316;
PENDD;PENDD;min 216;
KNZY;36;SKATE.R36-Z;KNZY;KNZY;3;
SKATE;SKATE;<br>;
32.49414570;-117.37969188;
SOJAS;SOJAS;min 2600;
32.55529495;-117.21323639;
WOTUV;WOTUV;min 1600;
FOLPI;FOLPI;min 1200;
32.62943302;-117.22552316;
PENDD;PENDD;min 216;
KNZY;36;R36-Z (GA);KNZY;KNZY;5;
32.69688038;-117.21992192;<br>;
32.69688038;-117.21992192;min 700;
SKATE;SKATE;min 2000;
32.68079722;-117.22125833;<br>;
PENDD;PENDD;min 216;
32.69688038;-117.21992192;min 700;
PENDD;PENDD;<br>;
32.68079722;-117.22125833;
PENDD;PENDD;<br>;
PENDD;PENDD;min 216;

KNZY;29;MZB.T29-Y;KNZY;KNZY;3;
MZB;MZB;<br>;
32.80854944;-117.31085004;
SKATE;SKATE;min 3000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 402;
KNZY;29;OCN.T29-Y;KNZY;KNZY;3;
OCN;OCN;<br>;
33.20966825;-117.63893712;
SKATE;SKATE;min 3000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 402;
KNZY;29;PGY.T29-Y;KNZY;KNZY;3;
PGY;PGY;<br>;
32.69064041;-117.01546028;
SKATE;SKATE;min 3000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 402;
KNZY;29;T29-Y (GA);KNZY;KNZY;5;
32.59438729;-117.34364841;<br>;
SKATE;SKATE;min 2000;
OBIME;OBIME;<br>;
32.59438729;-117.34364841;
OCABI;OCABI;<br>;
OBIME;OBIME;
32.69049361;-117.24964426;<br>;
OCABI;OCABI;
32.68257647;-117.18832242;<br>;
32.68257647;-117.18832242;min 426;
32.69049361;-117.24964426;
32.68218889;-117.18749167;<br>;
OSBUE;OSBUE;min 402;
32.68257647;-117.18832242;min 426;
OSBUE;OSBUE;<br>;
32.68218889;-117.18749167;
OSBUE;OSBUE;<br>;
OSBUE;OSBUE;min 402;

KNZY;29;MYSTY.T29-Z;KNZY;KNZY;3;
MYSTY;MYSTY;<br>;
32.46184188;-117.42673792;
SKATE;SKATE;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
OCABI;OCABI;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 405;
KNZY;29;MZB.T29-Z;KNZY;KNZY;3;
MZB;MZB;<br>;
32.80854944;-117.31085004;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
OCABI;OCABI;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 405;
KNZY;29;OCN.T29-Z;KNZY;KNZY;3;
OCN;OCN;<br>;
33.20966825;-117.63893712;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
OCABI;OCABI;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 405;
KNZY;29;PGY.T29-Z;KNZY;KNZY;3;
PGY;PGY;<br>;
32.69064041;-117.01546028;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
OCABI;OCABI;
ORPUE;ORPUE;min 3000;
32.61657800;-117.07144961;
ORTEE;ORTEE;min 1600;
32.65714622;-117.13385490;
OSBUE;OSBUE;min 405;
KNZY;29;T29-Z (GA);KNZY;KNZY;5;
32.59438729;-117.34364841;<br>;
SKATE;SKATE;min 2000;
OBIME;OBIME;<br>;
32.59438729;-117.34364841;
OCABI;OCABI;<br>;
OBIME;OBIME;
32.69047848;-117.24964363;<br>;
OCABI;OCABI;
32.68252802;-117.18821857;<br>;
32.68252802;-117.18821857;min 426;
32.69047848;-117.24964363;
32.68218889;-117.18749167;<br>;
OSBUE;OSBUE;min 405;
32.68252802;-117.18821857;min 426;
OSBUE;OSBUE;<br>;
32.68218889;-117.18749167;
OSBUE;OSBUE;<br>;
OSBUE;OSBUE;min 405;

KNZY;36;MZB.T36-Y;KNZY;KNZY;3;
MZB;MZB;<br>;
32.80854944;-117.31085004;
SKATE;SKATE;min 3000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;OCN.T36-Y;KNZY;KNZY;3;
OCN;OCN;<br>;
33.20966825;-117.63893712;
SKATE;SKATE;min 3000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;PGY.T36-Y;KNZY;KNZY;3;
PGY;PGY;<br>;
32.69064041;-117.01546028;
SKATE;SKATE;min 3000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;T36-Y (GA);KNZY;KNZY;5;
32.70485169;-117.27356651;<br>;
SKATE;SKATE;min 2000;
32.67918629;-117.22867672;<br>;
32.67918629;-117.22867672;min 2000;
32.70485169;-117.27356651;
32.68342953;-117.22188611;<br>;
32.68342953;-117.22188611;min 426;
32.67918629;-117.22867672;min 2000;
32.67780000;-117.22188611;<br>;
ZOLOK;ZOLOK;min 257;
32.68342953;-117.22188611;min 426;
ZOLOK;ZOLOK;<br>;
32.67780000;-117.22188611;
ZOLOK;ZOLOK;<br>;
ZOLOK;ZOLOK;min 257;

KNZY;36;MYSTY.T36-Z;KNZY;KNZY;3;
MYSTY;MYSTY;<br>;
32.46184188;-117.42673792;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;MZB.T36-Z;KNZY;KNZY;3;
MZB;MZB;<br>;
32.80854944;-117.31085004;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;OCN.T36-Z;KNZY;KNZY;3;
OCN;OCN;<br>;
33.20966825;-117.63893712;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;PGY.T36-Z;KNZY;KNZY;3;
PGY;PGY;<br>;
32.69064041;-117.01546028;
SKATE;SKATE;min 12000;
32.51216246;-117.37415647;
OBIME;OBIME;min 3000;
HUPKO;HUPKO;min 2000;
32.55373759;-117.23112478;
WASIR;WASIR;min 1000;
32.63635782;-117.22180022;
ZOLOK;ZOLOK;min 257;
KNZY;36;T36-Z (GA);KNZY;KNZY;5;
32.70485169;-117.27356651;<br>;
SKATE;SKATE;min 2000;
32.67918629;-117.22867672;<br>;
32.67918629;-117.22867672;min 2000;
32.70485169;-117.27356651;
32.68342953;-117.22188611;<br>;
32.68342953;-117.22188611;min 426;
32.67918629;-117.22867672;min 2000;
32.67780000;-117.22188611;<br>;
ZOLOK;ZOLOK;min 257;
32.68342953;-117.22188611;min 426;
ZOLOK;ZOLOK;<br>;
32.67780000;-117.22188611;
ZOLOK;ZOLOK;<br>;
ZOLOK;ZOLOK;min 257;

