// Data provided by Keyvan Aviation.
KOAJ;05;I05;KOAJ;KOAJ;3;
WALLO;WALLO;<br>;
ELLAS;ELLAS;
KOAJ/RW05;KOAJ/RW05;
34.78692714;-077.66225037;
ELLAS;ELLAS;
AJDOV;AJDOV;
ELLAS;ELLAS;
UFISA;UFISA;<br>;
AJDOV;AJDOV;
KROVE;KROVE;<br>;
ELLAS;ELLAS;
HELNA;HELNA;<br>;
ELLAS;ELLAS;
GOLLA;GOLLA;<br>;
ELLAS;ELLAS;
BEULA;BEULA;<br>;
ELLAS;ELLAS;

KOAJ;05;L05;KOAJ;KOAJ;3;
WALLO;WALLO;<br>;
ELLAS;ELLAS;
OGOYO;OGOYO;
KOAJ/RW05;KOAJ/RW05;
34.81987513;-077.62315290;
ELLAS;ELLAS;
AJDOV;AJDOV;
ELLAS;ELLAS;
UFISA;UFISA;<br>;
AJDOV;AJDOV;
KROVE;KROVE;<br>;
ELLAS;ELLAS;
HELNA;HELNA;<br>;
ELLAS;ELLAS;
GOLLA;GOLLA;<br>;
ELLAS;ELLAS;
BEULA;BEULA;<br>;
ELLAS;ELLAS;

KOAJ;05;R05;KOAJ;KOAJ;3;
WALLO;WALLO;<br>;
CUVAL;CUVAL;
JUNRA;JUNRA;
OGOYO;OGOYO;
KOAJ/RW05;KOAJ/RW05;
34.82731711;-077.61431554;
CUVAL;CUVAL;
ILM;ILM;<br>;
HELNA;HELNA;
CUVAL;CUVAL;

KOAJ;23;R23;KOAJ;KOAJ;3;
ISO;ISO;<br>;
ZAMUV;ZAMUV;
FONPO;FONPO;
YOTUR;YOTUR;
ZOTUS;ZOTUS;
KOAJ/RW23;KOAJ/RW23;
CUVAL;CUVAL;

