// Data provided by Keyvan Aviation.
/// CNDEL5 ///
KOAK;28L;CNDEL5;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73514297;-122.24587379;min 520;
LEJAY;LEJAY;min 2000;
CNDEL;CNDEL;
PORTE;PORTE;min 10000;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
KAYEX;KAYEX;

KOAK;28R;CNDEL5;KOAK;KOAK;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73692643;-122.24222728;min 520;
LEJAY;LEJAY;min 2000;
CNDEL;CNDEL;
PORTE;PORTE;min 10000;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
KAYEX;KAYEX;

KOAK;30;CNDEL5;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.73106189;-122.25859160;min 520;
LEJAY;LEJAY;min 2000;
CNDEL;CNDEL;
PORTE;PORTE;min 10000;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
KAYEX;KAYEX;


/// COAST9 ///
KOAK;28L;COAST9;KOAK;KOAK;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
MCKEY;MCKEY;<br>;
MQO;MQO;
RZS;RZS;
MQO;MQO;<br>;
GVO;GVO;
MQO;MQO;<br>;
FLW;FLW;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75263788;-122.28462334;max 1400:min 2000;

KOAK;28R;COAST9;KOAK;KOAK;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
MCKEY;MCKEY;<br>;
MQO;MQO;
RZS;RZS;
MQO;MQO;<br>;
GVO;GVO;
MQO;MQO;<br>;
FLW;FLW;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75539214;-122.28334224;max 1400:min 2000;

KOAK;30;COAST9;KOAK;KOAK;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
MCKEY;MCKEY;<br>;
MQO;MQO;
RZS;RZS;
MQO;MQO;<br>;
GVO;GVO;
MQO;MQO;<br>;
FLW;FLW;
KOAK/RW12;KOAK/RW12;<br>;
37.75502040;-122.28352414;max 1400:min 2000;


/// HUSSH2 ///
KOAK;30;HUSSH2;KOAK;KOAK;
KOAK;KOAK;<br>;
37.73224041;-122.23759579;min 520;
HUSSH;HUSSH;
NIITE;NIITE;
GOBBS;GOBBS;
NIITE;NIITE;<br>;
REBAS;REBAS;min 8000;
TAMMM;TAMMM;
TIPRE;TIPRE;
TAMMM;TAMMM;<br>;
SYRAH;SYRAH;
REBAS;REBAS;<br>;
ORRCA;ORRCA;
REBAS;REBAS;<br>;
MOGEE;MOGEE;
REBAS;REBAS;<br>;
GRTFL;GRTFL;
REBAS;REBAS;<br>;
DEDHD;DEDHD;


/// KATFH3 ///
KOAK;10L;KATFH3;KOAK;KOAK;
KOAK/RW28R;KOAK/RW28R;<br>;
37.71834795;-122.18465830;min 520;
ROWLY;ROWLY;min 3000;
VYYDA;VYYDA;min 4000;
KATFH;KATFH;min 6000;
MCOVY;MCOVY;
SUSEY;SUSEY;
MCOVY;MCOVY;<br>;
NTELL;NTELL;
MCOVY;MCOVY;<br>;
KTINA;KTINA;
MCOVY;MCOVY;<br>;
KAYEX;KAYEX;

KOAK;10R;KATFH3;KOAK;KOAK;
KOAK/RW28L;KOAK/RW28L;<br>;
37.71583700;-122.18604253;min 520;
ROWLY;ROWLY;min 3000;
VYYDA;VYYDA;min 4000;
KATFH;KATFH;min 6000;
MCOVY;MCOVY;
SUSEY;SUSEY;
MCOVY;MCOVY;<br>;
NTELL;NTELL;
MCOVY;MCOVY;<br>;
KTINA;KTINA;
MCOVY;MCOVY;<br>;
KAYEX;KAYEX;

KOAK;12;KATFH3;KOAK;KOAK;
KOAK/RW30;KOAK/RW30;<br>;
37.69071009;-122.19812175;min 520;
ROWLY;ROWLY;min 3000;
VYYDA;VYYDA;min 4000;
KATFH;KATFH;min 6000;
MCOVY;MCOVY;
SUSEY;SUSEY;
MCOVY;MCOVY;<br>;
NTELL;NTELL;
MCOVY;MCOVY;<br>;
KTINA;KTINA;
MCOVY;MCOVY;<br>;
KAYEX;KAYEX;


/// NIMI5 ///
KOAK;28L;NIMI5;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73374824;-122.24154384;min 409;

KOAK;28R;NIMI5;KOAK;KOAK;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73553171;-122.23789723;min 409;

KOAK;30;NIMI5;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.72867715;-122.25501887;min 409;


/// NUEVO8 ///
KOAK;28L;NUEVO8;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75263788;-122.28462334;max 1400:min 2000;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SNS;SNS;
EUGEN;EUGEN;<br>;
SHOEY;SHOEY;

KOAK;28R;NUEVO8;KOAK;KOAK;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75539214;-122.28334224;max 1400:min 2000;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SNS;SNS;
EUGEN;EUGEN;<br>;
SHOEY;SHOEY;

KOAK;30;NUEVO8;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.75502040;-122.28352414;max 1400:min 2000;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SNS;SNS;
EUGEN;EUGEN;<br>;
SHOEY;SHOEY;


/// OAK6 ///
KOAK;10L;OAK6;KOAK;KOAK;

KOAK;10R;OAK6;KOAK;KOAK;

KOAK;12;OAK6;KOAK;KOAK;

KOAK;28L;OAK6;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75263788;-122.28462334;max 1400:min 2000;

KOAK;28R;OAK6;KOAK;KOAK;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75539214;-122.28334224;max 1400:min 2000;

KOAK;30;OAK6;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.74972912;-122.28581551;max 1400:min 2000;


/// QUAKE2 ///
KOAK;10L;QUAKE2;KOAK;KOAK;
KOAK/RW28R;KOAK/RW28R;<br>;
37.71974398;-122.18898668;min 409;

KOAK;10R;QUAKE2;KOAK;KOAK;
KOAK/RW28L;KOAK/RW28L;<br>;
37.71723302;-122.19037076;min 409;

KOAK;12;QUAKE2;KOAK;KOAK;
KOAK/RW30;KOAK/RW30;<br>;
37.69309571;-122.20169171;min 409;

KOAK;28L;QUAKE2;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75263788;-122.28462334;max 1400:min 2000;

KOAK;28R;QUAKE2;KOAK;KOAK;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75539214;-122.28334224;max 1400:min 2000;

KOAK;30;QUAKE2;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.75502040;-122.28352414;max 1400:min 2000;


/// SALAD5 ///
KOAK;28L:28R;SALAD5;KOAK;KOAK;
KOAK;KOAK;<br>;
37.72628846;-122.23675048;min 409;
SALAD;SALAD;min 4000;
ALTAM;ALTAM;min 5000;


/// SKYL1 ///
KOAK;10L;SKYL1;KOAK;KOAK;
KOAK/RW28R;KOAK/RW28R;<br>;
37.71974398;-122.18898668;min 409;
37.70766387;-122.21234054;
SIXDY;SIXDY;max 1900:min 3000;
37.63566307;-122.17471194;
SIWBI;SIWBI;min 5000;
SIZXO;SIZXO;min 9000;
WAGES;WAGES;min 20000;
PXN;PXN;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
AVE;AVE;

KOAK;10R;SKYL1;KOAK;KOAK;
KOAK/RW28L;KOAK/RW28L;<br>;
37.71723302;-122.19037076;min 409;
37.70632096;-122.21087182;
SIXDY;SIXDY;max 1900:min 3000;
37.63566307;-122.17471194;
SIWBI;SIWBI;min 5000;
SIZXO;SIZXO;min 9000;
WAGES;WAGES;min 20000;
PXN;PXN;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
AVE;AVE;

KOAK;12;SKYL1;KOAK;KOAK;
WAGES;WAGES;<br>;
PXN;PXN;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
AVE;AVE;

KOAK;28L;SKYL1;KOAK;KOAK;
PORTE;PORTE;<br>;
OSI;OSI;
WAGES;WAGES;min 20000;
PXN;PXN;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
AVE;AVE;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75263788;-122.28462334;max 1400:min 2000;

KOAK;28R;SKYL1;KOAK;KOAK;
PORTE;PORTE;<br>;
OSI;OSI;
WAGES;WAGES;min 20000;
PXN;PXN;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
AVE;AVE;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75539214;-122.28334224;max 1400:min 2000;

KOAK;30;SKYL1;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.75502040;-122.28352414;max 1400:min 2000;
WAGES;WAGES;<br>;
PXN;PXN;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
AVE;AVE;


/// SLNT3 ///
KOAK;30;SLNT3;KOAK;KOAK;
KOAK;KOAK;<br>;
37.72985567;-122.23402300;min 409;
37.75644230;-122.33931125;
37.75387170;-122.36785595;
REBAS;REBAS;min 6000;
SAC;SAC;
REBAS;REBAS;<br>;
SAWNA;SAWNA;
RBL;RBL;
REBAS;REBAS;<br>;
LIN;LIN;
REBAS;REBAS;<br>;
SASSU;SASSU;
ENI;ENI;


/// SUNNE1 ///
KOAK;28L;SUNNE1;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73374824;-122.24154384;min 409;

KOAK;28R;SUNNE1;KOAK;KOAK;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73553171;-122.23789723;min 409;

KOAK;30;SUNNE1;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.72867715;-122.25501887;min 409;


