KOAK;28L:28R;CNDEL5.KAYEX;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
KAYEX;KAYEX;;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
KOAK;28L:28R;CNDEL5.KTINA;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
KTINA;KTINA;;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
KOAK;28L:28R;CNDEL5.NTELL;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
UTOOB;UTOOB;;
NTELL;NTELL;;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
KOAK;28L:28R;CNDEL5.SUSEY;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
SUSEY;SUSEY;;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
KOAK;28L:28R;CNDEL5.YYUNG;FFOIL;FFOIL;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
FFOIL;FFOIL;;
LIBBO;LIBBO;;
YYUNG;YYUNG;;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
KOAK;30;CNDEL5.KAYEX;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
KAYEX;KAYEX;;
KOAK;30;CNDEL5.KTINA;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
KTINA;KTINA;;
KOAK;30;CNDEL5.NTELL;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
UTOOB;UTOOB;;
NTELL;NTELL;;
KOAK;30;CNDEL5.SUSEY;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
SUSEY;SUSEY;;
KOAK;30;CNDEL5.YYUNG;FFOIL;FFOIL;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
FFOIL;FFOIL;;
LIBBO;LIBBO;;
YYUNG;YYUNG;;
KOAK;28L:28R:30;CNDEL5;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.73488;-122.24491;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
CNDEL;CNDEL;;
PORTE;PORTE;ALT MAX 100;
KAYEX;KAYEX;;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.73742;-122.24362;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.72314;-122.24675;ALT MIN 005;
LEJAY;LEJAY;ALT MAX 020;
PORTE;PORTE;<br>;
PORTE;PORTE;;
PORTE;PORTE;ALT MAX 100;
KTINA;KTINA;;
PORTE;PORTE;<br>;
PORTE;PORTE;ALT MAX 100;
UTOOB;UTOOB;;
NTELL;NTELL;;
PORTE;PORTE;<br>;
PORTE;PORTE;ALT MAX 100;
SUSEY;SUSEY;;
PORTE;PORTE;<br>;
PORTE;PORTE;ALT MAX 100;
FFOIL;FFOIL;;
LIBBO;LIBBO;;
YYUNG;YYUNG;;
KOAK;28L:28R;COAST9.FLW;MCKEY;MCKEY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
KOAK;28L:28R;COAST9.GVO;MCKEY;MCKEY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
KOAK;28L:28R;COAST9.RZS;MCKEY;MCKEY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
KOAK;28L:28R;COAST9.SXC;DAISY;DAISY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SEGUL;SEGUL;;
KOAK;30;COAST9.FLW;MCKEY;MCKEY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK;30;COAST9.GVO;MCKEY;MCKEY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK;30;COAST9.RZS;MCKEY;MCKEY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK;30;COAST9.SXC;DAISY;DAISY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
SEGUL;SEGUL;;
SEGUL;SEGUL;<br>;
KOAK;28L:28R:30;COAST9;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.75112;-122.30142;
37.75269;-122.30628;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.75112;-122.30142;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.76881;-122.288;
37.77149;-122.29203;
SEGUL;SEGUL;<br>;
SEGUL;SEGUL;;
CYPRS;CYPRS;;
MCKEY;MCKEY;;
MQO;MQO;;
FLW;FLW;;
MQO;MQO;<br>;
MQO;MQO;;
GVO;GVO;;
MQO;MQO;<br>;
MQO;MQO;;
RZS;RZS;;
MCKEY;MCKEY;<br>;
MCKEY;MCKEY;;
DAISY;DAISY;;
BENET;BENET;;
SXC;SXC;;
KOAK;30;HUSSH2.DEDHD;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
DEDHD;DEDHD;;
KOAK;30;HUSSH2.GOBBS;NIITE;NIITE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
GOBBS;GOBBS;;
KOAK;30;HUSSH2.GRTFL;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
GRTFL;GRTFL;;
KOAK;30;HUSSH2.MOGEE;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
MOGEE;MOGEE;;
KOAK;30;HUSSH2.ORRCA;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
ORRCA;ORRCA;;
KOAK;30;HUSSH2.SYRAH;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
TAMMM;TAMMM;;
SYRAH;SYRAH;;
KOAK;30;HUSSH2.TIPRE;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
TAMMM;TAMMM;;
TIPRE;TIPRE;;
KOAK;30;HUSSH2;KOAK;KOAK;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.72314;-122.24675;ALT MIN 005;
HUSSH;HUSSH;;
NIITE;NIITE;;
REBAS;REBAS;ALT MIN 080;
DEDHD;DEDHD;;
NIITE;NIITE;<br>;
NIITE;NIITE;;
GOBBS;GOBBS;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 080;
GRTFL;GRTFL;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 080;
MOGEE;MOGEE;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 080;
ORRCA;ORRCA;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 080;
TAMMM;TAMMM;;
SYRAH;SYRAH;;
TAMMM;TAMMM;<br>;
TAMMM;TAMMM;;
TIPRE;TIPRE;;
KOAK;10L:10R;KATFH3.KAYEX;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
KAYEX;KAYEX;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
KOAK;10L:10R;KATFH3.KTINA;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
KTINA;KTINA;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
KOAK;10L:10R;KATFH3.NTELL;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
NTELL;NTELL;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
KOAK;10L:10R;KATFH3.SUSEY;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
SUSEY;SUSEY;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
KOAK;12;KATFH3.KAYEX;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
KAYEX;KAYEX;;
KOAK;12;KATFH3.KTINA;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
KTINA;KTINA;;
KOAK;12;KATFH3.NTELL;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
NTELL;NTELL;;
KOAK;12;KATFH3.SUSEY;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
SUSEY;SUSEY;;
KOAK;10L:10R:12;KATFH3;KOAK;KOAK;
KOAK/10L;KOAK/10L;<br>;
KOAK/10L;KOAK/10L;;
37.71785;-122.18328;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
VYYDA;VYYDA;ALT MAX 040;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;;
KAYEX;KAYEX;;
KOAK/10R;KOAK/10R;<br>;
KOAK/10R;KOAK/10R;;
37.71609;-122.18701;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
KOAK/12;KOAK/12;<br>;
KOAK/12;KOAK/12;;
37.69861;-122.20994;ALT MIN 005;
ROWLY;ROWLY;ALT MAX 030;
KATFH;KATFH;<br>;
KATFH;KATFH;;
KATFH;KATFH;ALT MIN 060;
MCOVY;MCOVY;<br>;
MCOVY;MCOVY;;
KTINA;KTINA;;
MCOVY;MCOVY;<br>;
MCOVY;MCOVY;;
NTELL;NTELL;;
MCOVY;MCOVY;<br>;
MCOVY;MCOVY;;
SUSEY;SUSEY;;
KOAK;28L:28R:30;NIMI5;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.73488;-122.24491;ALT MIN 004;
37.73845;-122.24762;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.73742;-122.24362;ALT MIN 004;
37.74099;-122.24632;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.72314;-122.24675;ALT MIN 004;
37.72672;-122.24945;
KOAK;28L:28R;NUEVO8.SHOEY;EUGEN;EUGEN;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SAPLY;SAPLY;;
SAPLY;SAPLY;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SAPLY;SAPLY;;
KOAK;28L:28R;NUEVO8.SNS;EUGEN;EUGEN;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SAPLY;SAPLY;;
SAPLY;SAPLY;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
SAPLY;SAPLY;;
KOAK;30;NUEVO8.SHOEY;EUGEN;EUGEN;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
SAPLY;SAPLY;;
SAPLY;SAPLY;<br>;
KOAK;30;NUEVO8.SNS;EUGEN;EUGEN;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
SAPLY;SAPLY;;
SAPLY;SAPLY;<br>;
KOAK;28L:28R:30;NUEVO8;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.75112;-122.30142;
37.75269;-122.30628;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.75112;-122.30142;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.76881;-122.288;
37.77149;-122.29203;
SAPLY;SAPLY;<br>;
SAPLY;SAPLY;;
EUGEN;EUGEN;;
SHOEY;SHOEY;;
EUGEN;EUGEN;<br>;
EUGEN;EUGEN;;
SNS;SNS;;
KOAK;10L:10R:12:28L:28R:30;OAK6;KOAK;KOAK;
KOAK/10L;KOAK/10L;<br>;
KOAK/10L;KOAK/10L;;
37.72889;-122.21732;
KOAK/10R;KOAK/10R;<br>;
KOAK/10R;KOAK/10R;;
37.72713;-122.22104;
KOAK/12;KOAK/12;<br>;
KOAK/12;KOAK/12;;
37.71738;-122.23809;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.75112;-122.30142;
37.75269;-122.30628;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.75112;-122.30142;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.76323;-122.29329;
37.76556;-122.29765;
KOAK;10L:10R:12:28L:28R:30;QUAKE2;KOAK;KOAK;
KOAK/10L;KOAK/10L;<br>;
KOAK/10L;KOAK/10L;;
37.71785;-122.18328;ALT MIN 004;
37.71886;-122.18838;
KOAK/10R;KOAK/10R;<br>;
KOAK/10R;KOAK/10R;;
37.71609;-122.18701;ALT MIN 004;
37.7171;-122.1921;
KOAK/12;KOAK/12;<br>;
KOAK/12;KOAK/12;;
37.69861;-122.20994;ALT MIN 004;
37.69962;-122.21503;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.75112;-122.30142;
37.75269;-122.30628;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.75112;-122.30142;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.76881;-122.288;
37.77149;-122.29203;
KOAK;28L:28R;SALAD5.ALTAM;ALTAM;ALTAM;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;ALT MIN 004;
37.7411;-122.26411;
SALAD;SALAD;ALT MIN 040;
ALTAM;ALTAM;;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;ALT MIN 004;
37.74287;-122.26042;
SALAD;SALAD;ALT MIN 040;
KOAK;28L:28R;SALAD5;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.73488;-122.24491;ALT MIN 004;
37.73476;-122.24454;
SALAD;SALAD;ALT MIN 040;
ALTAM;ALTAM;;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.73742;-122.24362;ALT MIN 004;
37.7373;-122.24323;
SALAD;SALAD;ALT MIN 040;
SALAD;SALAD;<br>;
SALAD;SALAD;;
SALAD;SALAD;ALT MIN 040;
KOAK;10L:10R;SKYL1.AVE;SIZXO;SIZXO;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
SIWBI;SIWBI;ALT MIN 050;
SIZXO;SIZXO;ALT MIN 090;
WAGES;WAGES;ALT MIN 002;
AVE;AVE;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
KOAK;10L:10R;SKYL1.FLW;SIZXO;SIZXO;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
SIWBI;SIWBI;ALT MIN 050;
SIZXO;SIZXO;ALT MIN 090;
WAGES;WAGES;ALT MIN 002;
FLW;FLW;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
KOAK;10L:10R;SKYL1.PXN;SIZXO;SIZXO;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
SIWBI;SIWBI;ALT MIN 050;
SIZXO;SIZXO;ALT MIN 090;
WAGES;WAGES;ALT MIN 002;
PXN;PXN;;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
KOAK;12;SKYL1.AVE;AVE;AVE;1;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
WAGES;WAGES;ALT MIN 002;
WAGES;WAGES;<br>;
KOAK;12;SKYL1.FLW;FLW;FLW;1;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
WAGES;WAGES;ALT MIN 002;
WAGES;WAGES;<br>;
KOAK;12;SKYL1.PXN;PXN;PXN;1;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
WAGES;WAGES;ALT MIN 002;
WAGES;WAGES;<br>;
KOAK;28L:28R;SKYL1.AVE;WAGES;WAGES;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;ALT MIN 090;
PORTE;PORTE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;ALT MIN 090;
KOAK;28L:28R;SKYL1.FLW;WAGES;WAGES;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;ALT MIN 090;
PORTE;PORTE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;ALT MIN 090;
KOAK;28L:28R;SKYL1.PXN;WAGES;WAGES;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;ALT MIN 090;
PORTE;PORTE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;ALT MIN 090;
KOAK;30;SKYL1.AVE;AVE;AVE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
WAGES;WAGES;ALT MIN 002;
WAGES;WAGES;<br>;
KOAK;30;SKYL1.FLW;FLW;FLW;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
WAGES;WAGES;ALT MIN 002;
WAGES;WAGES;<br>;
KOAK;30;SKYL1.PXN;PXN;PXN;1;
KOAK/RW12;KOAK/RW12;<br>;
37.76881;-122.288;
37.77149;-122.29203;
WAGES;WAGES;ALT MIN 002;
WAGES;WAGES;<br>;
KOAK;10L:10R:12:28L:28R:30;SKYL1;KOAK;KOAK;
KOAK/10L;KOAK/10L;<br>;
KOAK/10L;KOAK/10L;;
37.71785;-122.18328;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
SIWBI;SIWBI;ALT MIN 050;
SIZXO;SIZXO;ALT MIN 090;
WAGES;WAGES;ALT MIN 002;
AVE;AVE;;
KOAK/10R;KOAK/10R;<br>;
KOAK/10R;KOAK/10R;;
37.71609;-122.18701;ALT MIN 004;
SIXDY;SIXDY;ALT MIN 019 MAX 030;
KOAK/12;KOAK/12;<br>;
KOAK/12;KOAK/12;;
37.71738;-122.23809;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.75112;-122.30142;
37.75269;-122.30628;
PORTE;PORTE;<br>;
PORTE;PORTE;ALT MIN 090;
OSI;OSI;;
WAGES;WAGES;ALT MIN 002;
FLW;FLW;;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.75112;-122.30142;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.76881;-122.288;
37.77149;-122.29203;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
WAGES;WAGES;ALT MIN 002;
PXN;PXN;;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.ENI;SASSU;SASSU;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;ALT MIN 060;
SASSU;SASSU;;
ENI;ENI;;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.LIN;LIN;LIN;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;ALT MIN 060;
LIN;LIN;;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.RBL;SAWNA;SAWNA;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;ALT MIN 060;
SAWNA;SAWNA;;
RBL;RBL;;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.SAC;SAC;SAC;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;ALT MIN 060;
SAC;SAC;;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;ALT MIN 060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3;KOAK;KOAK;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 060;
REBAS;REBAS;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 060;
SASSU;SASSU;;
ENI;ENI;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 060;
LIN;LIN;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 060;
SAWNA;SAWNA;;
RBL;RBL;;
REBAS;REBAS;<br>;
REBAS;REBAS;ALT MIN 060;
SAC;SAC;;
KOAK;28L:28R:30;SUNNE1;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
KOAK/28L;KOAK/28L;;
37.73488;-122.24491;ALT MIN 004;
37.73198;-122.24114;
KOAK/28R;KOAK/28R;<br>;
KOAK/28R;KOAK/28R;;
37.73742;-122.24362;ALT MIN 004;
37.73452;-122.23984;
KOAK/30;KOAK/30;<br>;
KOAK/30;KOAK/30;;
37.72314;-122.24675;ALT MIN 004;
37.72024;-122.24297;
