KOAK;28L:28R;CNDEL5.KAYEX;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
KAYEX;KAYEX;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^005;
LEJAY;LEJAY;v020;
KOAK;28L:28R;CNDEL5.KTINA;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
KTINA;KTINA;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^005;
LEJAY;LEJAY;v020;
KOAK;28L:28R;CNDEL5.NTELL;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
UTOOB;UTOOB;
NTELL;NTELL;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^005;
LEJAY;LEJAY;v020;
KOAK;28L:28R;CNDEL5.SUSEY;PORTE;PORTE;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
SUSEY;SUSEY;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^005;
LEJAY;LEJAY;v020;
KOAK;28L:28R;CNDEL5.YYUNG;FFOIL;FFOIL;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^005;
LEJAY;LEJAY;v020;
KOAK;30;CNDEL5.KAYEX;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
KAYEX;KAYEX;
KOAK;30;CNDEL5.KTINA;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
KTINA;KTINA;
KOAK;30;CNDEL5.NTELL;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
UTOOB;UTOOB;
NTELL;NTELL;
KOAK;30;CNDEL5.SUSEY;PORTE;PORTE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
SUSEY;SUSEY;
KOAK;30;CNDEL5.YYUNG;FFOIL;FFOIL;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
KOAK;28L:28R:30;CNDEL5;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
37.73488;-122.24491;^005;
LEJAY;LEJAY;v020;
CNDEL;CNDEL;
PORTE;PORTE;v100;
KAYEX;KAYEX;
KOAK/28R;KOAK/28R;<br>;
37.73742;-122.24362;^005;
LEJAY;LEJAY;v020;
KOAK/30;KOAK/30;<br>;
37.72314;-122.24675;^005;
LEJAY;LEJAY;v020;
PORTE;PORTE;<br>;
PORTE;PORTE;v100;
KTINA;KTINA;
PORTE;PORTE;<br>;
PORTE;PORTE;v100;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
PORTE;PORTE;v100;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
PORTE;PORTE;v100;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
KOAK;28L:28R;COAST9.FLW;MCKEY;MCKEY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
SEGUL;SEGUL;<br>;
KOAK;28L:28R;COAST9.GVO;MCKEY;MCKEY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
SEGUL;SEGUL;<br>;
KOAK;28L:28R;COAST9.RZS;MCKEY;MCKEY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
SEGUL;SEGUL;<br>;
KOAK;28L:28R;COAST9.SXC;DAISY;DAISY;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
SEGUL;SEGUL;<br>;
KOAK;30;COAST9.FLW;MCKEY;MCKEY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KOAK;30;COAST9.GVO;MCKEY;MCKEY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KOAK;30;COAST9.RZS;MCKEY;MCKEY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KOAK;30;COAST9.SXC;DAISY;DAISY;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
KOAK;28L:28R:30;COAST9;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
37.72385;-122.21087;
KOAK/28R;KOAK/28R;<br>;
37.72639;-122.20957;
KOAK/30;KOAK/30;<br>;
37.70438;-122.21858;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
MQO;MQO;<br>;
GVO;GVO;
MQO;MQO;<br>;
RZS;RZS;
MCKEY;MCKEY;<br>;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
KOAK;30;HUSSH2.DEDHD;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
DEDHD;DEDHD;
KOAK;30;HUSSH2.GOBBS;NIITE;NIITE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
GOBBS;GOBBS;
KOAK;30;HUSSH2.GRTFL;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
GRTFL;GRTFL;
KOAK;30;HUSSH2.MOGEE;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
MOGEE;MOGEE;
KOAK;30;HUSSH2.ORRCA;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
ORRCA;ORRCA;
KOAK;30;HUSSH2.SYRAH;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
TAMMM;TAMMM;
SYRAH;SYRAH;
KOAK;30;HUSSH2.TIPRE;REBAS;REBAS;1;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
TAMMM;TAMMM;
TIPRE;TIPRE;
KOAK;30;HUSSH2;KOAK;KOAK;
KOAK/30;KOAK/30;<br>;
37.72314;-122.24675;^005;
HUSSH;HUSSH;
NIITE;NIITE;
REBAS;REBAS;^080;
DEDHD;DEDHD;
NIITE;NIITE;<br>;
GOBBS;GOBBS;
REBAS;REBAS;<br>;
REBAS;REBAS;^080;
GRTFL;GRTFL;
REBAS;REBAS;<br>;
REBAS;REBAS;^080;
MOGEE;MOGEE;
REBAS;REBAS;<br>;
REBAS;REBAS;^080;
ORRCA;ORRCA;
REBAS;REBAS;<br>;
REBAS;REBAS;^080;
TAMMM;TAMMM;
SYRAH;SYRAH;
TAMMM;TAMMM;<br>;
TIPRE;TIPRE;
KOAK;10L:10R;KATFH3.KAYEX;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
KAYEX;KAYEX;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^005;
ROWLY;ROWLY;v030;
KOAK;10L:10R;KATFH3.KTINA;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
KTINA;KTINA;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^005;
ROWLY;ROWLY;v030;
KOAK;10L:10R;KATFH3.NTELL;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
NTELL;NTELL;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^005;
ROWLY;ROWLY;v030;
KOAK;10L:10R;KATFH3.SUSEY;KATFH;KATFH;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
SUSEY;SUSEY;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^005;
ROWLY;ROWLY;v030;
KOAK;12;KATFH3.KAYEX;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
KAYEX;KAYEX;
KOAK;12;KATFH3.KTINA;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
KTINA;KTINA;
KOAK;12;KATFH3.NTELL;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
NTELL;NTELL;
KOAK;12;KATFH3.SUSEY;KATFH;KATFH;1;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
SUSEY;SUSEY;
KOAK;10L:10R:12;KATFH3;KOAK;KOAK;
KOAK/10L;KOAK/10L;<br>;
37.71785;-122.18328;^005;
ROWLY;ROWLY;v030;
VYYDA;VYYDA;v040;
KATFH;KATFH;^060;
MCOVY;MCOVY;
KAYEX;KAYEX;
KOAK/10R;KOAK/10R;<br>;
37.71609;-122.18701;^005;
ROWLY;ROWLY;v030;
KOAK/12;KOAK/12;<br>;
37.69861;-122.20994;^005;
ROWLY;ROWLY;v030;
KATFH;KATFH;<br>;
KATFH;KATFH;^060;
MCOVY;MCOVY;<br>;
KTINA;KTINA;
MCOVY;MCOVY;<br>;
NTELL;NTELL;
MCOVY;MCOVY;<br>;
SUSEY;SUSEY;
KOAK;28L:28R;NIMI5;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^004;
37.74489;-122.26752;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^004;
37.74665;-122.2638;
KOAK;30;NIMI5;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^004;
37.74509;-122.27701;
KOAK;28L:28R;NUEVO8.SHOEY;EUGEN;EUGEN;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SHOEY;SHOEY;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
SAPLY;SAPLY;<br>;
KOAK;28L:28R;NUEVO8.SNS;EUGEN;EUGEN;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SNS;SNS;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
SAPLY;SAPLY;<br>;
KOAK;30;NUEVO8.SHOEY;EUGEN;EUGEN;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SHOEY;SHOEY;
KOAK;30;NUEVO8.SNS;EUGEN;EUGEN;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SNS;SNS;
KOAK;28L:28R:30;NUEVO8;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
37.72385;-122.21087;
KOAK/28R;KOAK/28R;<br>;
37.72639;-122.20957;
KOAK/30;KOAK/30;<br>;
37.70438;-122.21858;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
SHOEY;SHOEY;
EUGEN;EUGEN;<br>;
SNS;SNS;
KOAK;10L:10R;OAK6;KOAK;KOAK;
KOAK/RW28R;KOAK/RW28R;<br>;
37.72324;-122.19985;
KOAK/RW28L;KOAK/RW28L;<br>;
37.7207;-122.20115;
KOAK;12;OAK6;KOAK;KOAK;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
KOAK;28L:28R;OAK6;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
KOAK;30;OAK6;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.7224;-122.24647;
KOAK;10L:10R;QUAKE2;KOAK;KOAK;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^004;
37.71321;-122.17091;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^004;
37.71067;-122.17221;
KOAK;12;QUAKE2;KOAK;KOAK;
KOAK/RW30;KOAK/RW30;<br>;
37.68024;-122.1824;^004;
37.68125;-122.18749;
KOAK;28L:28R;QUAKE2;KOAK;KOAK;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
KOAK;30;QUAKE2;KOAK;KOAK;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
KOAK;28L:28R;SALAD5.ALTAM;ALTAM;ALTAM;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^004;
37.7411;-122.26411;
SALAD;SALAD;^040;
ALTAM;ALTAM;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^004;
37.74287;-122.26042;
SALAD;SALAD;^040;
KOAK;28L:28R;SALAD5;KOAK;KOAK;
KOAK/28L;KOAK/28L;<br>;
37.73488;-122.24491;^004;
37.73476;-122.24454;
SALAD;SALAD;^040;
ALTAM;ALTAM;
KOAK/28R;KOAK/28R;<br>;
37.73742;-122.24362;^004;
37.7373;-122.24323;
SALAD;SALAD;^040;
SALAD;SALAD;<br>;
SALAD;SALAD;^040;
KOAK;10L:10R;SKYL1.AVE;SIZXO;SIZXO;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^004;
SIXDY;SIXDY;^030 v019;
SIWBI;SIWBI;^050;
SIZXO;SIZXO;^090;
WAGES;WAGES;^002;
AVE;AVE;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^004;
SIXDY;SIXDY;^030 v019;
KOAK;10L:10R;SKYL1.FLW;SIZXO;SIZXO;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^004;
SIXDY;SIXDY;^030 v019;
SIWBI;SIWBI;^050;
SIZXO;SIZXO;^090;
WAGES;WAGES;^002;
FLW;FLW;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^004;
SIXDY;SIXDY;^030 v019;
KOAK;10L:10R;SKYL1.PXN;SIZXO;SIZXO;1;
KOAK/RW28R;KOAK/RW28R;<br>;
37.7122;-122.16581;^004;
SIXDY;SIXDY;^030 v019;
SIWBI;SIWBI;^050;
SIZXO;SIZXO;^090;
WAGES;WAGES;^002;
PXN;PXN;
KOAK/RW28L;KOAK/RW28L;<br>;
37.70966;-122.16712;^004;
SIXDY;SIXDY;^030 v019;
KOAK;12;SKYL1.AVE;AVE;AVE;1;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
WAGES;WAGES;^002;
WAGES;WAGES;<br>;
KOAK;12;SKYL1.FLW;FLW;FLW;1;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
WAGES;WAGES;^002;
WAGES;WAGES;<br>;
KOAK;12;SKYL1.PXN;PXN;PXN;1;
KOAK/RW30;KOAK/RW30;<br>;
37.69901;-122.21054;
WAGES;WAGES;^002;
WAGES;WAGES;<br>;
KOAK;28L:28R;SKYL1.AVE;WAGES;WAGES;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
PORTE;PORTE;^090;
PORTE;PORTE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
PORTE;PORTE;^090;
KOAK;28L:28R;SKYL1.FLW;WAGES;WAGES;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
PORTE;PORTE;^090;
PORTE;PORTE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
PORTE;PORTE;^090;
KOAK;28L:28R;SKYL1.PXN;WAGES;WAGES;1;
KOAK/RW10R;KOAK/RW10R;<br>;
37.73028;-122.23077;
PORTE;PORTE;^090;
PORTE;PORTE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.73205;-122.22704;
PORTE;PORTE;^090;
KOAK;30;SKYL1.AVE;AVE;AVE;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
WAGES;WAGES;^002;
WAGES;WAGES;<br>;
KOAK;30;SKYL1.FLW;FLW;FLW;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
WAGES;WAGES;^002;
WAGES;WAGES;<br>;
KOAK;30;SKYL1.PXN;PXN;PXN;1;
KOAK/RW12;KOAK/RW12;<br>;
37.72275;-122.24614;
WAGES;WAGES;^002;
WAGES;WAGES;<br>;
KOAK;10L:10R:12:28L:28R:30;SKYL1;KOAK;KOAK;
KOAK/10L;KOAK/10L;<br>;
37.71785;-122.18328;^004;
SIXDY;SIXDY;^030 v019;
SIWBI;SIWBI;^050;
SIZXO;SIZXO;^090;
WAGES;WAGES;^002;
AVE;AVE;
KOAK/10R;KOAK/10R;<br>;
37.71609;-122.18701;^004;
SIXDY;SIXDY;^030 v019;
KOAK/12;KOAK/12;<br>;
37.71738;-122.23809;
KOAK/28L;KOAK/28L;<br>;
37.72385;-122.21087;
PORTE;PORTE;<br>;
PORTE;PORTE;^090;
OSI;OSI;
WAGES;WAGES;^002;
FLW;FLW;
KOAK/28R;KOAK/28R;<br>;
37.72639;-122.20957;
KOAK/30;KOAK/30;<br>;
37.70438;-122.21858;
KOAK/30;KOAK/30;<br>;
WAGES;WAGES;^002;
PXN;PXN;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.ENI;SASSU;SASSU;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;^060;
SASSU;SASSU;
ENI;ENI;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;^060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;^060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;^060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;^060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;^060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;^060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;^060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.LIN;LIN;LIN;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;^060;
LIN;LIN;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;^060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;^060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;^060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;^060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;^060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;^060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;^060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.RBL;SAWNA;SAWNA;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;^060;
SAWNA;SAWNA;
RBL;RBL;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;^060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;^060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;^060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;^060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;^060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;^060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;^060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3.SAC;SAC;SAC;1;
KOAK/RW28R;KOAK/RW28R;<br>;
REBAS;REBAS;^060;
SAC;SAC;
KOAK/RW28L;KOAK/RW28L;<br>;
REBAS;REBAS;^060;
KOAK/RW30;KOAK/RW30;<br>;
REBAS;REBAS;^060;
KOAK/RW33;KOAK/RW33;<br>;
REBAS;REBAS;^060;
KOAK/RW10R;KOAK/RW10R;<br>;
REBAS;REBAS;^060;
KOAK/RW10L;KOAK/RW10L;<br>;
REBAS;REBAS;^060;
KOAK/RW12;KOAK/RW12;<br>;
REBAS;REBAS;^060;
KOAK/RW15;KOAK/RW15;<br>;
REBAS;REBAS;^060;
KOAK;10L:10R:12:15:28L:28R:30:33;SLNT3;KOAK;KOAK;
REBAS;REBAS;<br>;
REBAS;REBAS;^060;
REBAS;REBAS;
REBAS;REBAS;<br>;
REBAS;REBAS;^060;
SASSU;SASSU;
ENI;ENI;
REBAS;REBAS;<br>;
REBAS;REBAS;^060;
LIN;LIN;
REBAS;REBAS;<br>;
REBAS;REBAS;^060;
SAWNA;SAWNA;
RBL;RBL;
REBAS;REBAS;<br>;
REBAS;REBAS;^060;
SAC;SAC;
KOAK;28L:28R;SUNNE1;SUNNE;SUNNE;
KOAK/RW10R;KOAK/RW10R;<br>;
37.74131;-122.26481;^004;
37.73841;-122.26103;
SUNNE;SUNNE;<br>;
KOAK/RW10L;KOAK/RW10L;<br>;
37.74307;-122.26109;^004;
37.74017;-122.25731;
SUNNE;SUNNE;<br>;
KOAK;30;SUNNE1;SUNNE;SUNNE;
KOAK/RW12;KOAK/RW12;<br>;
37.74151;-122.27431;^004;
37.73861;-122.27053;
SUNNE;SUNNE;<br>;
