// Data provided by Keyvan Aviation.
KOBI;01;TESTA.R01;KOBI;KOBI;3;
TESTA;TESTA;<br>;
39.03677461;-074.91286941;
OBANY;OBANY;min 2000;
39.03054595;-074.82410455;
MAUCK;MAUCK;min 1700;
39.13186763;-074.81936328;
KOBI/RW01;KOBI/RW01;min 65;
KOBI;01;R01 (GA);KOBI;KOBI;5;
39.28617530;-074.78587860;<br>;
LEEAH;LEEAH;min 2000;
JUDKO;JUDKO;<br>;
39.28617530;-074.78587860;
39.21406944;-074.79683889;<br>;
KOBI/RW01;KOBI/RW01;min 65;
JUDKO;JUDKO;
KOBI/RW01;KOBI/RW01;<br>;
39.21406944;-074.79683889;
KOBI/RW01;KOBI/RW01;<br>;
KOBI/RW01;KOBI/RW01;min 65;

KOBI;19;ACY.R19;KOBI;KOBI;3;
ACY;ACY;<br>;
39.41900893;-074.56796472;
MILEE;MILEE;min 2000;
39.40635525;-074.76942878;
NARVE;NARVE;min 1700;
39.30503934;-074.77433567;
KOBI/RW19;KOBI/RW19;min 91;
KOBI;19;VCN.R19;KOBI;KOBI;3;
VCN;VCN;<br>;
39.56183287;-074.92967617;
MILEE;MILEE;min 2000;
39.40635525;-074.76942878;
NARVE;NARVE;min 1700;
39.30503934;-074.77433567;
KOBI/RW19;KOBI/RW19;min 91;
KOBI;19;R19 (GA);KOBI;KOBI;5;
39.21173761;-074.79996182;<br>;
39.21173761;-074.79996182;min 441;
LEEAH;LEEAH;min 2000;
39.22314167;-074.79683333;<br>;
KOBI/RW19;KOBI/RW19;min 91;
39.21173761;-074.79996182;min 441;
KOBI/RW19;KOBI/RW19;<br>;
39.22314167;-074.79683333;
KOBI/RW19;KOBI/RW19;<br>;
KOBI/RW19;KOBI/RW19;min 91;

