// Data provided by Keyvan Aviation.
KOCQ;11;WOBEV.R11;KOCQ;KOCQ;3;
WOBEV;WOBEV;<br>;
ANONE;ANONE;min 2200;
KOCQ/RW11;KOCQ/RW11;min 644;
KOCQ;11;R11;KOCQ;KOCQ;3;
WOBEV;WOBEV;<br>;
ANONE;ANONE;min 2200;
KOCQ/RW11;KOCQ/RW11;min 644;
KOCQ;11;R11 (GA);KOCQ;KOCQ;5;
WOBEV;WOBEV;<br>;
KOCQ/RW11;KOCQ/RW11;min 644;
WUKIK;WUKIK;min 3200;

KOCQ;29;WUKIK.R29;KOCQ;KOCQ;3;
WUKIK;WUKIK;<br>;
WENEG;WENEG;min 2200;
KOCQ/RW29;KOCQ/RW29;min 642;
KOCQ;29;R29;KOCQ;KOCQ;3;
WUKIK;WUKIK;<br>;
WENEG;WENEG;min 2200;
KOCQ/RW29;KOCQ/RW29;min 642;
KOCQ;29;R29 (GA);KOCQ;KOCQ;5;
WUKIK;WUKIK;<br>;
KOCQ/RW29;KOCQ/RW29;min 642;
WOBEV;WOBEV;min 3200;

