// Data provided by Keyvan Aviation.
KOEB;07;IBJIH.R07;KOEB;KOEB;3;
IBJIH;IBJIH;<br>;
EDCEJ;EDCEJ;min 2600;
KOEB/RW07;KOEB/RW07;min 996;
KOEB;07;KIPAJ.R07;KOEB;KOEB;3;
KIPAJ;KIPAJ;<br>;
41.77044752;-085.24496705;
IBJIH;IBJIH;min 3000;
EDCEJ;EDCEJ;min 2600;
KOEB/RW07;KOEB/RW07;min 996;
KOEB;07;NIDVE.R07;KOEB;KOEB;3;
NIDVE;NIDVE;<br>;
IBJIH;IBJIH;min 3000;
EDCEJ;EDCEJ;min 2600;
KOEB/RW07;KOEB/RW07;min 996;
KOEB;07;R07 (GA);KOEB;KOEB;5;
41.92953333;-085.06413056;<br>;
KOEB/RW07;KOEB/RW07;min 996;
CATLI;CATLI;min 3000;
KOEB/RW07;KOEB/RW07;<br>;
41.92953333;-085.06413056;
KOEB/RW07;KOEB/RW07;<br>;
KOEB/RW07;KOEB/RW07;min 996;

KOEB;25;CATLI.R25;KOEB;KOEB;3;
CATLI;CATLI;<br>;
42.00880942;-084.81914108;
ZAMGI;ZAMGI;min 2600;
41.96889726;-084.94451540;
FARNI;FARNI;max 1726:min 1700;
KOEB/RW25;KOEB/RW25;min 994;
KOEB;25;CEGOL.R25;KOEB;KOEB;3;
CEGOL;CEGOL;<br>;
CATLI;CATLI;min 3000;
42.00880942;-084.81914108;
ZAMGI;ZAMGI;min 2600;
41.96889726;-084.94451540;
FARNI;FARNI;max 1726:min 1700;
KOEB/RW25;KOEB/RW25;min 994;
KOEB;25;EPEKE.R25;KOEB;KOEB;3;
EPEKE;EPEKE;<br>;
CATLI;CATLI;min 3000;
42.00880942;-084.81914108;
ZAMGI;ZAMGI;min 2600;
41.96889726;-084.94451540;
FARNI;FARNI;max 1726:min 1700;
KOEB/RW25;KOEB/RW25;min 994;
KOEB;25;R25 (GA);KOEB;KOEB;5;
41.93600278;-085.04648056;<br>;
KOEB/RW25;KOEB/RW25;min 994;
IBJIH;IBJIH;min 3000;
KOEB/RW25;KOEB/RW25;<br>;
41.93600278;-085.04648056;
KOEB/RW25;KOEB/RW25;<br>;
KOEB/RW25;KOEB/RW25;min 994;

