// Data provided by Keyvan Aviation.
KOEO;28:22:10:04;AGUDE6;KOEO;KOEO;
THATS;THATS;<br>;
AGUDE;AGUDE;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;

KOEO;28:22:10:04;TWOLF4;KOEO;KOEO;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;
KEWTY;KEWTY;

KOEO;10;R10;KOEO;KOEO;3;
WESUS;WESUS;<br>;
ZAVGO;ZAVGO;
YUGUP;YUGUP;
KOEO/RW10;KOEO/RW10;
ECLEY;ECLEY;

KOEO;28;R28;KOEO;KOEO;3;
ECLEY;ECLEY;<br>;
RICNO;RICNO;
NAYIY;NAYIY;
KOEO/RW28;KOEO/RW28;
WESUS;WESUS;

