// Data provided by Keyvan Aviation.
/// CHIEF9 ///
/// CHIEF9.CATTS ///
KOJC;36:18;CHIEF9.CATTS;KOJC;KOJC;
MCI;MCI;<br>;
39.29471616;-095.98360370;
OZAKI;OZAKI;
39.30193104;-096.94822923;
CATTS;CATTS;

/// CHIEF9.STJ ///
KOJC;36:18;CHIEF9.STJ;KOJC;KOJC;
MCI;MCI;<br>;
40.63376856;-095.12711818;
STJ;STJ;

/// CHIEF9 ///
KOJC;36:18;CHIEF9;KOJC;KOJC;
MCI;MCI;<br>;
40.63376856;-095.12711818;
STJ;STJ;
MCI;MCI;<br>;
39.29471616;-095.98360370;
OZAKI;OZAKI;
39.30193104;-096.94822923;
CATTS;CATTS;


/// LAKES5 ///
/// LAKES5.COU ///
KOJC;36:18;LAKES5.COU;KOJC;KOJC;
MCI;MCI;<br>;
38.91329044;-093.51832667;
ANX;ANX;min 3100;
38.97281069;-091.56885252;
FRANC;FRANC;min 3100;
38.57830182;-091.60787438;
COU;COU;min 3100;

/// LAKES5.FRANC ///
KOJC;36:18;LAKES5.FRANC;KOJC;KOJC;
MCI;MCI;<br>;
38.91329044;-093.51832667;
ANX;ANX;min 3100;
38.97281069;-091.56885252;
FRANC;FRANC;min 3100;

/// LAKES5.SPI ///
KOJC;36:18;LAKES5.SPI;KOJC;KOJC;
MCI;MCI;<br>;
39.49654596;-093.16978825;
BLUZY;BLUZY;
39.98862393;-088.92835404;
TWAIN;TWAIN;
39.84686147;-087.89689097;
SPI;SPI;

/// LAKES5.TWAIN ///
KOJC;36:18;LAKES5.TWAIN;KOJC;KOJC;
MCI;MCI;<br>;
39.49654596;-093.16978825;
BLUZY;BLUZY;
39.98862393;-088.92835404;
TWAIN;TWAIN;

/// LAKES5 ///
KOJC;36:18;LAKES5;KOJC;KOJC;
MCI;MCI;<br>;
39.49654596;-093.16978825;
BLUZY;BLUZY;
39.98862393;-088.92835404;
TWAIN;TWAIN;
39.84686147;-087.89689097;
SPI;SPI;
MCI;MCI;<br>;
38.91329044;-093.51832667;
ANX;ANX;min 3100;
38.97281069;-091.56885252;
FRANC;FRANC;min 3100;
38.57830182;-091.60787438;
COU;COU;min 3100;


/// RACER8 ///
/// RACER8.BUM ///
KOJC;36:18;RACER8.BUM;KOJC;KOJC;
MCI;MCI;<br>;
38.10768874;-094.43502138;
GRILD;GRILD;
37.85392800;-094.35851827;
BUM;BUM;

/// RACER8.DOSOA ///
KOJC;36:18;RACER8.DOSOA;KOJC;KOJC;
MCI;MCI;<br>;
38.18915044;-095.11021864;
SPRNT;SPRNT;
37.60066760;-095.31115905;
DOSOA;DOSOA;

/// RACER8.SGF ///
KOJC;36:18;RACER8.SGF;KOJC;KOJC;
MCI;MCI;<br>;
38.10768874;-094.43502138;
GRILD;GRILD;
37.85392800;-094.35851827;
BUM;BUM;
36.43870133;-092.19499145;
SGF;SGF;

/// RACER8 ///
KOJC;36:18;RACER8;KOJC;KOJC;
MCI;MCI;<br>;
38.18915044;-095.11021864;
SPRNT;SPRNT;
37.60066760;-095.31115905;
DOSOA;DOSOA;
MCI;MCI;<br>;
38.10768874;-094.43502138;
GRILD;GRILD;
37.85392800;-094.35851827;
BUM;BUM;
36.43870133;-092.19499145;
SGF;SGF;


/// ROYAL2 ///
/// ROYAL2.ARENZ ///
KOJC;36:18;ROYAL2.ARENZ;KOJC;KOJC;
MCI;MCI;<br>;
40.24908163;-093.54123912;
CAYKO;CAYKO;
40.24444514;-093.53474662;
JTHRO;JTHRO;
40.28904755;-093.47193032;
ARENZ;ARENZ;

/// ROYAL2.BODYN ///
KOJC;36:18;ROYAL2.BODYN;KOJC;KOJC;
MCI;MCI;<br>;
40.24908163;-093.54123912;
CAYKO;CAYKO;
40.24444514;-093.53474662;
JTHRO;JTHRO;
40.28904755;-093.47193032;
ARENZ;ARENZ;
40.63462430;-090.64032407;
BODYN;BODYN;

/// ROYAL2.TONCE ///
KOJC;36:18;ROYAL2.TONCE;KOJC;KOJC;
MCI;MCI;<br>;
40.61534100;-094.59843174;
JDOGG;JDOGG;
40.61446112;-094.59156500;
TONCE;TONCE;

/// ROYAL2 ///
KOJC;36:18;ROYAL2;KOJC;KOJC;
MCI;MCI;<br>;
40.61534100;-094.59843174;
JDOGG;JDOGG;
40.61446112;-094.59156500;
TONCE;TONCE;
MCI;MCI;<br>;
40.24908163;-093.54123912;
CAYKO;CAYKO;
40.24444514;-093.53474662;
JTHRO;JTHRO;
40.28904755;-093.47193032;
ARENZ;ARENZ;
40.63462430;-090.64032407;
BODYN;BODYN;


/// TIFTO8 ///
/// TIFTO8.TIFTO ///
KOJC;36:18;TIFTO8.TIFTO;KOJC;KOJC;
MCI;MCI;<br>;
39.61727434;-095.95496496;
DIGGY;DIGGY;
39.75084501;-096.44470889;
TIFTO;TIFTO;

/// TIFTO8 ///
KOJC;36:18;TIFTO8;KOJC;KOJC;
MCI;MCI;<br>;
39.61727434;-095.95496496;
DIGGY;DIGGY;
39.75084501;-096.44470889;
TIFTO;TIFTO;


/// WLDCT6 ///
/// WLDCT6.ICT ///
KOJC;36:18;WLDCT6.ICT;KOJC;KOJC;
MCI;MCI;<br>;
39.13501065;-096.00904907;
TYTUS;TYTUS;
39.07206862;-096.51786770;
KENTN;KENTN;
36.28004432;-099.09928439;
ICT;ICT;

/// WLDCT6.KENTN ///
KOJC;36:18;WLDCT6.KENTN;KOJC;KOJC;
MCI;MCI;<br>;
39.13501065;-096.00904907;
TYTUS;TYTUS;
39.07206862;-096.51786770;
KENTN;KENTN;

/// WLDCT6.SLN ///
KOJC;36:18;WLDCT6.SLN;KOJC;KOJC;
MCI;MCI;<br>;
39.13501065;-096.00904907;
TYTUS;TYTUS;
39.07206862;-096.51786770;
KENTN;KENTN;
38.63865182;-099.27414449;
SLN;SLN;

/// WLDCT6 ///
KOJC;36:18;WLDCT6;KOJC;KOJC;
MCI;MCI;<br>;
39.13501065;-096.00904907;
TYTUS;TYTUS;
39.07206862;-096.51786770;
KENTN;KENTN;
38.63865182;-099.27414449;
SLN;SLN;
KENTN;KENTN;<br>;
36.28004432;-099.09928439;
ICT;ICT;


