KOJC;18:36;CHIEF9.CATTS;OZAKI;OZAKI;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;CHIEF9.STJ;STJ;STJ;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
STJ;STJ;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;CHIEF9;KOJC;KOJC;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;
KOJC;18:36;LAKES5.COU;FRANC;FRANC;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;LAKES5.FRANC;ANX;ANX;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;LAKES5.SPI;TWAIN;TWAIN;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;LAKES5.TWAIN;BLUZY;BLUZY;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;LAKES5;KOJC;KOJC;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KOJC;18:36;RACER8.BUM;GRILD;GRILD;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;RACER8.DOSOA;SPRNT;SPRNT;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;RACER8.SGF;BUM;BUM;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;RACER8;KOJC;KOJC;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KOJC;18:36;ROYAL2.ARENZ;JTHRO;JTHRO;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;ROYAL2.BODYN;JTHRO;JTHRO;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;ROYAL2.TONCE;JDOGG;JDOGG;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;ROYAL2;KOJC;KOJC;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
KOJC;18:36;TIFTO8.TIFTO;DIGGY;DIGGY;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;TIFTO8;KOJC;KOJC;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
KOJC;18:36;WLDCT6.ICT;KENTN;KENTN;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;WLDCT6.KENTN;TYTUS;TYTUS;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;WLDCT6.SLN;KENTN;KENTN;1;
KOJC/RW36;KOJC/RW36;<br>;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KOJC/RW18;KOJC/RW18;<br>;
MCI;MCI;
KOJC;18:36;WLDCT6;KOJC;KOJC;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KENTN;KENTN;<br>;
SLN;SLN;
