// Data provided by Keyvan Aviation.
/// CHIEF9 ///
KOJC;36:18;CHIEF9;KOJC;KOJC;
MCI;MCI;<br>;
40.63376856;-095.12711818;
STJ;STJ;
MCI;MCI;<br>;
39.29471616;-095.98360370;
OZAKI;OZAKI;
39.30193104;-096.94822923;
CATTS;CATTS;


/// LAKES5 ///
KOJC;36:18;LAKES5;KOJC;KOJC;
MCI;MCI;<br>;
39.49654596;-093.16978825;
BLUZY;BLUZY;
39.98862393;-088.92835404;
TWAIN;TWAIN;
39.84686147;-087.89689097;
SPI;SPI;
MCI;MCI;<br>;
38.91329044;-093.51832667;
ANX;ANX;min 3100;
38.97281069;-091.56885252;
FRANC;FRANC;min 3100;
38.57830182;-091.60787438;
COU;COU;min 3100;


/// RACER8 ///
KOJC;36:18;RACER8;KOJC;KOJC;
MCI;MCI;<br>;
38.18915044;-095.11021864;
SPRNT;SPRNT;
37.60066760;-095.31115905;
DOSOA;DOSOA;
MCI;MCI;<br>;
38.10768874;-094.43502138;
GRILD;GRILD;
37.85392800;-094.35851827;
BUM;BUM;
36.43870133;-092.19499145;
SGF;SGF;


/// ROYAL2 ///
KOJC;36:18;ROYAL2;KOJC;KOJC;
MCI;MCI;<br>;
40.61534100;-094.59843174;
JDOGG;JDOGG;
40.61446112;-094.59156500;
TONCE;TONCE;
MCI;MCI;<br>;
40.24908163;-093.54123912;
CAYKO;CAYKO;
40.24444514;-093.53474662;
JTHRO;JTHRO;
40.28904755;-093.47193032;
ARENZ;ARENZ;
40.63462430;-090.64032407;
BODYN;BODYN;


/// TIFTO8 ///
KOJC;36:18;TIFTO8;KOJC;KOJC;
MCI;MCI;<br>;
39.61727434;-095.95496496;
DIGGY;DIGGY;
39.75084501;-096.44470889;
TIFTO;TIFTO;


/// WLDCT6 ///
KOJC;36:18;WLDCT6;KOJC;KOJC;
MCI;MCI;<br>;
39.13501065;-096.00904907;
TYTUS;TYTUS;
39.07206862;-096.51786770;
KENTN;KENTN;
38.63865182;-099.27414449;
SLN;SLN;
KENTN;KENTN;<br>;
36.28004432;-099.09928439;
ICT;ICT;


