// Data provided by Keyvan Aviation.
KOJC;36:18;BQS8;KOJC;KOJC;
SPI;SPI;<br>;
39.80918098;-094.86001852;
HUGIN;HUGIN;
39.53542919;-095.48041036;
BQS;BQS;max 12000:min 14000;
39.45148871;-094.23914265;
DONNS;DONNS;min 12000;
39.35493588;-094.42977261;
MATTZ;MATTZ;
39.10912037;-094.91826484;
BYGEC;BYGEC;min 12000;
LMN;LMN;<br>;
38.66844845;-093.72747431;
BQS;BQS;max 12000:min 14000;
IRK;IRK;<br>;
39.52065192;-094.12803687;
FONIX;FONIX;
39.42956638;-094.38603381;
BQS;BQS;max 12000:min 14000;

KOJC;36:18;JHAWK8;KOJC;KOJC;
EMP;EMP;<br>;
39.35740898;-094.74557607;
JHAWK;JHAWK;
38.98599857;-095.16917384;
HOOZE;HOOZE;
39.12049621;-094.97898500;
RUGBB;RUGBB;
39.34411595;-094.66054425;
NOAHS;NOAHS;

KOJC;36:18;TYGER7;KOJC;KOJC;
SGF;SGF;<br>;
38.88097616;-094.19095355;
KRAZO;KRAZO;
39.24853062;-094.40852388;
TYGER;TYGER;
38.99482400;-094.42471998;
TRIKE;TRIKE;

KOJC;18;ANX.L18;KOJC;KOJC;3;
ANX;ANX;<br>;
38.78469693;-095.33563524;
FUROR;FUROR;min 3100;
REBUY;REBUY;min 3000;
38.85208438;-094.73780016;
FUROR;FUROR;min 3100;
38.75458397;-094.73807883;
KOJC/RW18;KOJC/RW18;min 1136;
KOJC;18;MCI.L18;KOJC;KOJC;3;
MCI;MCI;<br>;
38.81930870;-094.73715301;
REBUY;REBUY;min 3000;
38.85208438;-094.73780016;
FUROR;FUROR;min 3000;
REBUY;REBUY;min 3000;
FUROR;FUROR;<br>;
38.75458397;-094.73807883;
KOJC/RW18;KOJC/RW18;min 1136;
KOJC;18;L18 (GA);KOJC;KOJC;5;
38.86521131;-094.73753118;<br>;
38.86521131;-094.73753118;min 1496;
PK;PK;min 2700;
38.85321944;-094.73756667;<br>;
KOJC/RW18;KOJC/RW18;min 1136;
38.86521131;-094.73753118;min 1496;
KOJC/RW18;KOJC/RW18;<br>;
38.85321944;-094.73756667;
KOJC/RW18;KOJC/RW18;<br>;
KOJC/RW18;KOJC/RW18;min 1136;

KOJC;36;BUM.L36;KOJC;KOJC;3;
BUM;BUM;<br>;
39.22334609;-095.02080690;
HERBB;HERBB;min 2700;
CFBXV;CFBXV;min 2700;
38.85301892;-094.73733907;
HERBB;HERBB;min 2700;
38.93064465;-094.73713843;
KOJC/RW36;KOJC/RW36;min 1090;
KOJC;36;MCI.L36;KOJC;KOJC;3;
MCI;MCI;<br>;
38.22103398;-094.72763884;
HERBB;HERBB;min 3000;
CFBXV;CFBXV;min 2700;
38.85301892;-094.73733907;
HERBB;HERBB;min 3000;
38.93064465;-094.73713843;
KOJC/RW36;KOJC/RW36;min 1090;
KOJC;36;L36 (GA);KOJC;KOJC;5;
38.82188585;-094.73765940;<br>;
38.82188585;-094.73765940;min 1700;
PK;PK;min 2700;
KOJC/RW36;KOJC/RW36;<br>;
KOJC/RW36;KOJC/RW36;min 1090;
38.82188585;-094.73765940;min 1700;
KOJC/RW36;KOJC/RW36;<br>;
KOJC/RW36;KOJC/RW36;min 1090;

KOJC;18;EXIBY.R18;KOJC;KOJC;3;
EXIBY;EXIBY;<br>;
39.03648963;-094.62982178;
ILLOW;ILLOW;min 3100;
38.83143617;-094.73786646;
CBLUM;CBLUM;min 2700;
38.77257127;-094.73798553;
KOJC/RW18;KOJC/RW18;min 1136;
KOJC;18;GOLNY.R18;KOJC;KOJC;3;
GOLNY;GOLNY;<br>;
39.03701869;-094.84424567;
ILLOW;ILLOW;min 3100;
38.83143617;-094.73786646;
CBLUM;CBLUM;min 2700;
38.77257127;-094.73798553;
KOJC/RW18;KOJC/RW18;min 1136;
KOJC;18;ILLOW.R18;KOJC;KOJC;3;
ILLOW;ILLOW;<br>;
38.83143617;-094.73786646;
CBLUM;CBLUM;min 2700;
38.77257127;-094.73798553;
KOJC/RW18;KOJC/RW18;min 1136;
KOJC;18;R18 (GA);KOJC;KOJC;5;
38.85321944;-094.73756667;<br>;
KOJC/RW18;KOJC/RW18;min 1136;
MAREH;MAREH;min 3000;
KOJC/RW18;KOJC/RW18;<br>;
38.85321944;-094.73756667;
KOJC/RW18;KOJC/RW18;<br>;
KOJC/RW18;KOJC/RW18;min 1136;

KOJC;36;LOLCU.R36;KOJC;KOJC;3;
LOLCU;LOLCU;<br>;
38.65874713;-094.84477530;
MAREH;MAREH;min 3000;
38.85907397;-094.73732050;
REXMY;REXMY;min 2700;
38.92495690;-094.73716807;
KOJC/RW36;KOJC/RW36;min 1090;
KOJC;36;MAREH.R36;KOJC;KOJC;3;
MAREH;MAREH;<br>;
38.85907397;-094.73732050;
REXMY;REXMY;min 2700;
38.92495690;-094.73716807;
KOJC/RW36;KOJC/RW36;min 1090;
KOJC;36;OCUDE.R36;KOJC;KOJC;3;
OCUDE;OCUDE;<br>;
38.65821806;-094.63148657;
MAREH;MAREH;min 3000;
38.85907397;-094.73732050;
REXMY;REXMY;min 2700;
38.92495690;-094.73716807;
KOJC/RW36;KOJC/RW36;min 1090;
KOJC;36;R36 (GA);KOJC;KOJC;5;
KOJC/RW36;KOJC/RW36;<br>;
KOJC/RW36;KOJC/RW36;min 1090;
ILLOW;ILLOW;min 3100;
KOJC/RW36;KOJC/RW36;<br>;
KOJC/RW36;KOJC/RW36;min 1090;

