// Data provided by Keyvan Aviation.
KOJC;36:18;CHIEF9;KOJC;KOJC;
MCI;MCI;<br>;
STJ;STJ;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;

KOJC;36:18;LAKES5;KOJC;KOJC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;

KOJC;36:18;RACER8;KOJC;KOJC;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KOJC;36:18;ROYAL2;KOJC;KOJC;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;

KOJC;36:18;TIFTO8;KOJC;KOJC;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KOJC;36:18;WLDCT6;KOJC;KOJC;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KENTN;KENTN;<br>;
ICT;ICT;

