// Data provided by Keyvan Aviation.
KOKB;07;R07;KOKB;KOKB;3;
PACIF;PACIF;<br>;
CATHO;CATHO;
OCICE;OCICE;
KOKB/RW07;KOKB/RW07;
33.19742485;-117.40058364;
CATHO;CATHO;
HIJOS;HIJOS;<br>;
CATHO;CATHO;
GEWKI;GEWKI;<br>;
CATHO;CATHO;

KOKB;25;R25;KOKB;KOKB;3;
HIXAL;HIXAL;<br>;
GIWHE;GIWHE;
OCNIH;OCNIH;
RUVPE;RUVPE;
ZILVI;ZILVI;
KOKB/RW25;KOKB/RW25;
CATHO;CATHO;
FITMU;FITMU;<br>;
GIWHE;GIWHE;
BONDO;BONDO;<br>;
AJIYO;AJIYO;
GIWHE;GIWHE;

KOKB;25:07;VORA;KOKB;KOKB;3;
OCN;OCN;<br>;
34OCN;34OCN;
33.26823358;-117.89160091;
VISTA;VISTA;

