// Data provided by Keyvan Aviation.
KOKC;13:17L:17R:18:31:35L:35R:36;FUNNL3;KOKC;KOKC;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;KRMSN4;KOKC;KOKC;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3;KOKC;KOKC;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3;KOKC;KOKC;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;RDHWK3;KOKC;KOKC;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;SSYKO3;KOKC;KOKC;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3;KOKC;KOKC;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;TEBRD3;KOKC;KOKC;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3;KOKC;KOKC;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3;KOKC;KOKC;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3;KOKC;KOKC;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;
KOKC;KOKC;<br>;
35.40986087;-097.60078141;
KOKC/RW17L;KOKC/RW17L;<br>;
35.42224400;-097.58896223;
KOKC/RW17R;KOKC/RW17R;<br>;
35.42320222;-097.60574015;
KOKC/RW13;KOKC/RW13;<br>;
35.41686763;-097.63097731;
KOKC/RW36;KOKC/RW36;<br>;
35.36746469;-097.60770398;
KOKC/RW35L;KOKC/RW35L;<br>;
35.36117040;-097.60568433;
KOKC/RW35R;KOKC/RW35R;<br>;
35.36100887;-097.58890989;
KOKC/RW31;KOKC/RW31;<br>;
35.37733973;-097.58256855;

