KOKC;13;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;17L:17R;FUNNL3.PHARA;FUNNL;FUNNL;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;18;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;31;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;35L:35R;FUNNL3.PHARA;FUNNL;FUNNL;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;36;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;13:17L:17R:18:31:35L:35R:36;FUNNL3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
VOWED;VOWED;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35552;-097.60076;
VOWED;VOWED;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
VOWED;VOWED;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
VOWED;VOWED;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
VOWED;VOWED;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;13;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;17L:17R;KRMSN4.WICKS;KRMSN;KRMSN;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;18;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;31;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;35L:35R;KRMSN4.WICKS;KRMSN;KRMSN;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;36;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;13:17L:17R:18:31:35L:35R:36;KRMSN4;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35552;-097.60076;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KOKC;13;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;13;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;17L:17R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;17L:17R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;18;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;18;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;31;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;31;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;35L:35R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;35L:35R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;36;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;36;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
GLOPS;GLOPS;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35552;-097.60076;
GLOPS;GLOPS;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
GLOPS;GLOPS;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
GLOPS;GLOPS;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.42941;-097.60437;
GLOPS;GLOPS;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;13;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;13;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;17L:17R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;17L:17R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;18;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;18;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;31;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;31;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;35L:35R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;35L:35R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;36;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;36;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
BEEDI;BEEDI;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35591;-097.60291;
BEEDI;BEEDI;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
BEEDI;BEEDI;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
BEEDI;BEEDI;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.42941;-097.60437;
BEEDI;BEEDI;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
OLGUY;OLGUY;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;13;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;17L:17R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;18;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;31;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;35L:35R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;36;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;13:17L:17R:18:31:35L:35R:36;RDHWK3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
OHYOU;OHYOU;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35552;-097.60076;
OHYOU;OHYOU;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
OHYOU;OHYOU;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
OHYOU;OHYOU;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
OHYOU;OHYOU;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;13;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;17L:17R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;18;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;31;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;35L:35R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;36;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;13:17L:17R:18:31:35L:35R:36;SSYKO3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
CASTN;CASTN;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35591;-097.60291;
CASTN;CASTN;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
CASTN;CASTN;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
CASTN;CASTN;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
CASTN;CASTN;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;13;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;13;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;17L:17R;STPHN3.BFFFY;STPHN;STPHN;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;17L:17R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;18;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;18;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;31;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;31;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;35L:35R;STPHN3.BFFFY;STPHN;STPHN;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;35L:35R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;36;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;36;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
SQRRL;SQRRL;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35591;-097.60291;
SQRRL;SQRRL;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
SQRRL;SQRRL;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
SQRRL;SQRRL;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.42941;-097.60437;
SQRRL;SQRRL;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;
STPHN;STPHN;
BFFFY;BFFFY;
STPHN;STPHN;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;13;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;17L:17R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;18;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;31;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;35L:35R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;36;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;13:17L:17R:18:31:35L:35R:36;TEBRD3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
BASSR;BASSR;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35552;-097.60076;
BASSR;BASSR;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
BASSR;BASSR;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
BASSR;BASSR;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
BASSR;BASSR;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;13;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;13;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;17L:17R;THRPE3.FLECH;GGOLD;GGOLD;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;17L:17R;THRPE3.GGOLD;THRPE;THRPE;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;18;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;18;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;31;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;31;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.4312;-097.64831;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;35L:35R;THRPE3.FLECH;GGOLD;GGOLD;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;35L:35R;THRPE3.GGOLD;THRPE;THRPE;1;
35.42646;-097.60076;^018;
35.42941;-097.60437;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;36;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;36;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.42988;-097.61133;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
OLMPC;OLMPC;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35591;-097.60291;
OLMPC;OLMPC;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
OLMPC;OLMPC;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
OLMPC;OLMPC;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.42941;-097.60437;
OLMPC;OLMPC;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
THRPE;THRPE;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;13;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;13;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;13;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36161;-097.56866;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;17L:17R;TRUPR3.COORT;TRUPR;TRUPR;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;17L:17R;TRUPR3.DRLER;TRUPR;TRUPR;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;17L:17R;TRUPR3.GTYER;COORT;COORT;1;
35.35969;-097.60076;^018;
35.35552;-097.60076;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;18;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;18;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;18;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34753;-097.60772;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;31;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;31;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;31;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;35L:35R;TRUPR3.COORT;TRUPR;TRUPR;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;35L:35R;TRUPR3.DRLER;TRUPR;TRUPR;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;35L:35R;TRUPR3.GTYER;COORT;COORT;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;36;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;36;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;36;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
MOOON;MOOON;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35552;-097.60076;
MOOON;MOOON;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
MOOON;MOOON;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
MOOON;MOOON;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
MOOON;MOOON;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;13;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;13;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;13;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW31;KOKC/RW31;
35.36579;-097.56866;^018;
35.36201;-097.57081;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;17L:17R;WENDY3.BELMN;WENDY;WENDY;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;17L:17R;WENDY3.HNGER;LARKO;LARKO;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;17L:17R;WENDY3.LARKO;WENDY;WENDY;1;
35.35969;-097.60076;^018;
35.35591;-097.60291;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;18;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;18;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;18;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW36;KOKC/RW36;
35.3517;-097.60772;^018;
35.34792;-097.60987;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;31;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;31;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;31;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW13;KOKC/RW13;
35.42825;-097.6447;^018;
35.43228;-097.64338;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;35L:35R;WENDY3.BELMN;WENDY;WENDY;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;35L:35R;WENDY3.HNGER;LARKO;LARKO;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;35L:35R;WENDY3.LARKO;WENDY;WENDY;1;
35.42646;-097.60076;^018;
35.43049;-097.59944;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;36;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;36;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;36;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW18;KOKC/RW18;
35.42693;-097.60773;^018;
35.43096;-097.60641;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
POKSS;POKSS;<br>;
KOKC;KOKC;<br>;
35.35969;-097.60076;^018;
35.35591;-097.60291;
POKSS;POKSS;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
POKSS;POKSS;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
POKSS;POKSS;<br>;
KOKC;KOKC;<br>;
35.42646;-097.60076;^018;
35.43049;-097.59944;
POKSS;POKSS;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
WENDY;WENDY;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
WENDY;WENDY;
LARKO;LARKO;
