KOKC;13;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOKC;17L:17R;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
VOWED;VOWED;;
KOKC;18;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOKC;31;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOKC;35L:35R;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
VOWED;VOWED;;
KOKC;36;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;FUNNL3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
VOWED;VOWED;<br>;
VOWED;VOWED;;
FUNNL;FUNNL;;
PHARA;PHARA;;
KOKC;13;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOKC;17L:17R;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
SWTZR;SWTZR;ALT MIN 042;
KOKC;18;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOKC;31;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOKC;35L:35R;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
SWTZR;SWTZR;ALT MIN 042;
KOKC;36;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;KRMSN4;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;ALT MIN 042;
KRMSN;KRMSN;;
WICKS;WICKS;;
KOKC;13;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;13;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;17L:17R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
GLOPS;GLOPS;;
KOKC;17L:17R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
GLOPS;GLOPS;;
KOKC;18;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;18;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;31;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;31;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;35L:35R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
GLOPS;GLOPS;;
KOKC;35L:35R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
GLOPS;GLOPS;;
KOKC;36;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;36;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41603;-097.62982;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41536;-097.6093;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41457;-097.59253;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.42142;-097.61132;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;;
OLFRD;OLFRD;;
KOKC;13;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;13;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;17L:17R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
BEEDI;BEEDI;;
KOKC;17L:17R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
BEEDI;BEEDI;;
KOKC;18;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;18;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;31;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;31;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;35L:35R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
BEEDI;BEEDI;;
KOKC;35L:35R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
BEEDI;BEEDI;;
KOKC;36;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;36;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37717;-097.58929;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.36799;-097.5911;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36878;-097.60788;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35638;-097.60988;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41603;-097.62982;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41536;-097.6093;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41457;-097.59253;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.42142;-097.61132;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;;
OLGUY;OLGUY;;
GRUVN;GRUVN;;
YOUSE;YOUSE;;
KOKC;13;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOKC;17L:17R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
OHYOU;OHYOU;;
KOKC;18;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOKC;31;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOKC;35L:35R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
OHYOU;OHYOU;;
KOKC;36;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;RDHWK3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;;
RDHWK;RDHWK;;
HOLLE;HOLLE;;
KOKC;13;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOKC;17L:17R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
CASTN;CASTN;;
KOKC;18;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOKC;31;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOKC;35L:35R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
CASTN;CASTN;;
KOKC;36;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;SSYKO3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37717;-097.58929;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.36799;-097.5911;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36878;-097.60788;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35638;-097.60988;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
CASTN;CASTN;<br>;
CASTN;CASTN;;
SSYKO;SSYKO;;
KAYOS;KAYOS;;
KOKC;13;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;13;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;17L:17R;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
SQRRL;SQRRL;;
KOKC;17L:17R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
SQRRL;SQRRL;;
KOKC;18;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;18;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;31;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;31;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;35L:35R;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
SQRRL;SQRRL;;
KOKC;35L:35R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
SQRRL;SQRRL;;
KOKC;36;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;36;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37717;-097.58929;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.36799;-097.5911;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36878;-097.60788;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35638;-097.60988;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41603;-097.62982;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41536;-097.6093;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41457;-097.59253;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.42142;-097.61132;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;;
STPHN;STPHN;;
BFFFY;BFFFY;;
ZEEWE;ZEEWE;;
KOKC;13;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOKC;17L:17R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
BASSR;BASSR;;
KOKC;18;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOKC;31;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOKC;35L:35R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
BASSR;BASSR;;
KOKC;36;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;TEBRD3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
BASSR;BASSR;<br>;
BASSR;BASSR;;
TEBRD;TEBRD;;
ATOKA;ATOKA;;
KOKC;13;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;13;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;17L:17R;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
OLMPC;OLMPC;;
KOKC;17L:17R;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
OLMPC;OLMPC;;
KOKC;18;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;18;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;31;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;31;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.4312;-097.64831;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;35L:35R;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
OLMPC;OLMPC;;
KOKC;35L:35R;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44229;-097.60933;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44149;-097.59255;
OLMPC;OLMPC;;
KOKC;36;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;36;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.42988;-097.61133;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37717;-097.58929;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.36799;-097.5911;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36878;-097.60788;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35638;-097.60988;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41603;-097.62982;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41536;-097.6093;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41457;-097.59253;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.42142;-097.61132;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;;
THRPE;THRPE;;
GGOLD;GGOLD;;
FLECH;FLECH;;
KOKC;13;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;13;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;13;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36161;-097.56866;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;17L:17R;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
MOOON;MOOON;;
KOKC;17L:17R;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
MOOON;MOOON;;
KOKC;17L:17R;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34067;-097.58893;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34147;-097.6057;
MOOON;MOOON;;
KOKC;18;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;18;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;18;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34753;-097.60772;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;31;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;31;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;31;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;35L:35R;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
MOOON;MOOON;;
KOKC;35L:35R;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
MOOON;MOOON;;
KOKC;35L:35R;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
MOOON;MOOON;;
KOKC;36;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;36;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;36;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
MOOON;MOOON;<br>;
MOOON;MOOON;;
TRUPR;TRUPR;;
COORT;COORT;;
GTYER;GTYER;;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;;
DRLER;DRLER;;
KOKC;13;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;13;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;13;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;ALT MIN 018;
35.36201;-097.57081;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;17L:17R;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
POKSS;POKSS;;
KOKC;17L:17R;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
POKSS;POKSS;;
KOKC;17L:17R;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;ALT MIN 018;
35.34106;-097.59108;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;ALT MIN 018;
35.34186;-097.60785;
POKSS;POKSS;;
KOKC;18;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;18;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;18;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;ALT MIN 018;
35.34792;-097.60987;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;31;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;31;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;31;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;ALT MIN 018;
35.43228;-097.64338;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;35L:35R;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
POKSS;POKSS;;
KOKC;35L:35R;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
POKSS;POKSS;;
KOKC;35L:35R;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;ALT MIN 018;
35.44337;-097.60441;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43854;-097.58895;ALT MIN 018;
35.44257;-097.58763;
POKSS;POKSS;;
KOKC;36;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;36;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;36;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;ALT MIN 018;
35.43096;-097.60641;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3;KOKC;KOKC;
KOKC/13;KOKC/13;<br>;
KOKC/13;KOKC/13;;
35.38096;-097.58713;ALT MIN 018;
35.37717;-097.58929;
KOKC/17L;KOKC/17L;<br>;
KOKC/17L;KOKC/17L;;
35.37177;-097.58895;ALT MIN 018;
35.36799;-097.5911;
KOKC/17R;KOKC/17R;<br>;
KOKC/17R;KOKC/17R;;
35.37256;-097.60573;ALT MIN 018;
35.36878;-097.60788;
KOKC/18;KOKC/18;<br>;
KOKC/18;KOKC/18;;
35.36016;-097.60773;ALT MIN 018;
35.35638;-097.60988;
KOKC/31;KOKC/31;<br>;
KOKC/31;KOKC/31;;
35.41308;-097.62621;ALT MIN 018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
KOKC/35L;KOKC/35L;;
35.41241;-097.6057;ALT MIN 018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
KOKC/35R;KOKC/35R;;
35.41162;-097.58893;ALT MIN 018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
KOKC/36;KOKC/36;;
35.41847;-097.60772;ALT MIN 018;
35.4225;-097.6064;
POKSS;POKSS;<br>;
POKSS;POKSS;;
WENDY;WENDY;;
BELMN;BELMN;;
WENDY;WENDY;<br>;
WENDY;WENDY;;
LARKO;LARKO;;
HNGER;HNGER;;
