KOKC;13;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;17L:17R;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
VOWED;VOWED;<br>;
KOKC;18;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;31;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;35L:35R;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
VOWED;VOWED;<br>;
KOKC;36;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOKC;13:17L:17R:18:31:35L:35R:36;FUNNL3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
VOWED;VOWED;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.3676;-097.58895;
VOWED;VOWED;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36839;-097.60573;
VOWED;VOWED;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
VOWED;VOWED;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
VOWED;VOWED;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
VOWED;VOWED;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
VOWED;VOWED;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
KOKC;13;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KOKC;17L:17R;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
SWTZR;SWTZR;^042;
KOKC;18;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KOKC;31;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KOKC;35L:35R;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
SWTZR;SWTZR;^042;
KOKC;36;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KOKC;13:17L:17R:18:31:35L:35R:36;KRMSN4;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.3676;-097.58895;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36839;-097.60573;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
SWTZR;SWTZR;^042;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
KOKC;13;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;13;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;17L:17R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
GLOPS;GLOPS;<br>;
KOKC;17L:17R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
GLOPS;GLOPS;<br>;
KOKC;18;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;18;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;31;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;31;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;35L:35R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
GLOPS;GLOPS;<br>;
KOKC;35L:35R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
GLOPS;GLOPS;<br>;
KOKC;36;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KOKC;36;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
GLOPS;GLOPS;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.3676;-097.58895;
GLOPS;GLOPS;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36839;-097.60573;
GLOPS;GLOPS;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
GLOPS;GLOPS;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
GLOPS;GLOPS;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41536;-097.60931;
GLOPS;GLOPS;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41457;-097.59253;
GLOPS;GLOPS;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;
KOKC;13;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;13;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;17L:17R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
BEEDI;BEEDI;<br>;
KOKC;17L:17R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
BEEDI;BEEDI;<br>;
KOKC;18;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;18;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;31;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;31;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;35L:35R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
BEEDI;BEEDI;<br>;
KOKC;35L:35R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
BEEDI;BEEDI;<br>;
KOKC;36;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KOKC;36;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
BEEDI;BEEDI;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.36799;-097.5911;
BEEDI;BEEDI;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36878;-097.60788;
BEEDI;BEEDI;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
BEEDI;BEEDI;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
BEEDI;BEEDI;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41536;-097.60931;
BEEDI;BEEDI;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41457;-097.59253;
BEEDI;BEEDI;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;<br>;
OLGUY;OLGUY;
KOKC;13;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;17L:17R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
OHYOU;OHYOU;<br>;
KOKC;18;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;31;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;35L:35R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
OHYOU;OHYOU;<br>;
KOKC;36;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOKC;13:17L:17R:18:31:35L:35R:36;RDHWK3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
OHYOU;OHYOU;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.3676;-097.58895;
OHYOU;OHYOU;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36839;-097.60573;
OHYOU;OHYOU;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
OHYOU;OHYOU;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
OHYOU;OHYOU;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
OHYOU;OHYOU;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
OHYOU;OHYOU;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
KOKC;13;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;17L:17R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
CASTN;CASTN;<br>;
KOKC;18;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;31;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;35L:35R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
CASTN;CASTN;<br>;
KOKC;36;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOKC;13:17L:17R:18:31:35L:35R:36;SSYKO3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
CASTN;CASTN;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.36799;-097.5911;
CASTN;CASTN;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36878;-097.60788;
CASTN;CASTN;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
CASTN;CASTN;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
CASTN;CASTN;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
CASTN;CASTN;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
CASTN;CASTN;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
KOKC;13;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;13;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;17L:17R;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
SQRRL;SQRRL;<br>;
KOKC;17L:17R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
SQRRL;SQRRL;<br>;
KOKC;18;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;18;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;31;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;31;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;35L:35R;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
SQRRL;SQRRL;<br>;
KOKC;35L:35R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
SQRRL;SQRRL;<br>;
KOKC;36;STPHN3.BFFFY;STPHN;STPHN;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KOKC;36;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
SQRRL;SQRRL;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.36799;-097.5911;
SQRRL;SQRRL;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36878;-097.60788;
SQRRL;SQRRL;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
SQRRL;SQRRL;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
SQRRL;SQRRL;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41536;-097.60931;
SQRRL;SQRRL;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41457;-097.59253;
SQRRL;SQRRL;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;<br>;
STPHN;STPHN;
KOKC;13;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;17L:17R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
BASSR;BASSR;<br>;
KOKC;18;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;31;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;35L:35R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
BASSR;BASSR;<br>;
KOKC;36;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOKC;13:17L:17R:18:31:35L:35R:36;TEBRD3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
BASSR;BASSR;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.3676;-097.58895;
BASSR;BASSR;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36839;-097.60573;
BASSR;BASSR;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
BASSR;BASSR;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
BASSR;BASSR;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
BASSR;BASSR;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
BASSR;BASSR;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
KOKC;13;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;13;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;17L:17R;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
OLMPC;OLMPC;<br>;
KOKC;17L:17R;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
OLMPC;OLMPC;<br>;
KOKC;18;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;18;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;31;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;31;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.4312;-097.64831;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;35L:35R;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
OLMPC;OLMPC;<br>;
KOKC;35L:35R;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44229;-097.60933;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.4415;-097.59255;
OLMPC;OLMPC;<br>;
KOKC;36;THRPE3.FLECH;GGOLD;GGOLD;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;36;THRPE3.GGOLD;THRPE;THRPE;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.42988;-097.61133;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
OLMPC;OLMPC;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.36799;-097.5911;
OLMPC;OLMPC;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36878;-097.60788;
OLMPC;OLMPC;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
OLMPC;OLMPC;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41603;-097.62982;
OLMPC;OLMPC;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41536;-097.60931;
OLMPC;OLMPC;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41457;-097.59253;
OLMPC;OLMPC;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.42142;-097.61133;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;<br>;
THRPE;THRPE;
KOKC;13;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;13;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;13;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36161;-097.56866;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;17L:17R;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
MOOON;MOOON;<br>;
KOKC;17L:17R;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
MOOON;MOOON;<br>;
KOKC;17L:17R;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34067;-097.58893;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34147;-097.6057;
MOOON;MOOON;<br>;
KOKC;18;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;18;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;18;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34753;-097.60772;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;31;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;31;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;31;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;35L:35R;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
MOOON;MOOON;<br>;
KOKC;35L:35R;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
MOOON;MOOON;<br>;
KOKC;35L:35R;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
MOOON;MOOON;<br>;
KOKC;36;TRUPR3.COORT;TRUPR;TRUPR;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KOKC;36;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KOKC;36;TRUPR3.GTYER;COORT;COORT;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37678;-097.58713;
MOOON;MOOON;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.3676;-097.58895;
MOOON;MOOON;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36839;-097.60573;
MOOON;MOOON;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35599;-097.60773;
MOOON;MOOON;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
MOOON;MOOON;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
MOOON;MOOON;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
MOOON;MOOON;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;<br>;
KOKC;13;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;13;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;13;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW31;KOKC/RW31;<br>;
35.36579;-097.56866;^018;
35.36201;-097.57081;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;17L:17R;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
POKSS;POKSS;<br>;
KOKC;17L:17R;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
POKSS;POKSS;<br>;
KOKC;17L:17R;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW35R;KOKC/RW35R;<br>;
35.34485;-097.58893;^018;
35.34106;-097.59108;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC/RW35L;KOKC/RW35L;<br>;
35.34564;-097.6057;^018;
35.34186;-097.60786;
POKSS;POKSS;<br>;
KOKC;18;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;18;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;18;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW36;KOKC/RW36;<br>;
35.3517;-097.60772;^018;
35.34792;-097.60987;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;31;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;31;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;31;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW13;KOKC/RW13;<br>;
35.42825;-097.6447;^018;
35.43228;-097.64338;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;35L:35R;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
POKSS;POKSS;<br>;
KOKC;35L:35R;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
POKSS;POKSS;<br>;
KOKC;35L:35R;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW17R;KOKC/RW17R;<br>;
35.43933;-097.60573;^018;
35.44337;-097.60441;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC/RW17L;KOKC/RW17L;<br>;
35.43855;-097.58895;^018;
35.44258;-097.58763;
POKSS;POKSS;<br>;
KOKC;36;WENDY3.BELMN;WENDY;WENDY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KOKC;36;WENDY3.HNGER;LARKO;LARKO;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KOKC;36;WENDY3.LARKO;WENDY;WENDY;1;
KOKC/RW18;KOKC/RW18;<br>;
35.42693;-097.60773;^018;
35.43096;-097.60641;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3;KOKC;KOKC;
KOKC/13;KOKC/13;
35.38096;-097.58713;^018;
35.37717;-097.58929;
POKSS;POKSS;<br>;
KOKC/17L;KOKC/17L;<br>;
35.37178;-097.58895;^018;
35.36799;-097.5911;
POKSS;POKSS;<br>;
KOKC/17R;KOKC/17R;<br>;
35.37256;-097.60573;^018;
35.36878;-097.60788;
POKSS;POKSS;<br>;
KOKC/18;KOKC/18;<br>;
35.36016;-097.60773;^018;
35.35638;-097.60988;
POKSS;POKSS;<br>;
KOKC/31;KOKC/31;<br>;
35.41308;-097.62621;^018;
35.41711;-097.62489;
POKSS;POKSS;<br>;
KOKC/35L;KOKC/35L;<br>;
35.41241;-097.6057;^018;
35.41644;-097.60438;
POKSS;POKSS;<br>;
KOKC/35R;KOKC/35R;<br>;
35.41162;-097.58893;^018;
35.41565;-097.58761;
POKSS;POKSS;<br>;
KOKC/36;KOKC/36;<br>;
35.41847;-097.60772;^018;
35.4225;-097.6064;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;<br>;
WENDY;WENDY;<br>;
