// Data provided by Keyvan Aviation.
KOKM;18;I18;KOKM;KOKM;3;
OI356;OI356;<br>;
JOSAF;JOSAF;max 2400:min 2400;
KOKM/RW18;KOKM/RW18;min 771;
KOKM;18;I18 (GA);KOKM;KOKM;5;
35.63092734;-095.94866819;<br>;
35.63092734;-095.94866819;min 2100;
OKM;OKM;min 2600;
KOKM/RW18;KOKM/RW18;<br>;
KOKM/RW18;KOKM/RW18;min 771;
35.63092734;-095.94866819;min 2100;
KOKM/RW18;KOKM/RW18;<br>;
KOKM/RW18;KOKM/RW18;min 771;

KOKM;18;L18;KOKM;KOKM;3;
OI356;OI356;<br>;
JOSAF;JOSAF;min 2400;
HILNI;HILNI;max 1725:min 1480;
KOKM/RW18;KOKM/RW18;min 770;
KOKM;18;L18 (GA);KOKM;KOKM;5;
35.63089403;-095.94866831;<br>;
35.63089403;-095.94866831;min 2100;
OKM;OKM;min 2600;
KOKM/RW18;KOKM/RW18;<br>;
KOKM/RW18;KOKM/RW18;min 770;
35.63089403;-095.94866831;min 2100;
KOKM/RW18;KOKM/RW18;<br>;
KOKM/RW18;KOKM/RW18;min 770;

KOKM;18;KOSEC.R18;KOKM;KOKM;3;
KOSEC;KOSEC;<br>;
NALIY;NALIY;min 2400;
KOKM/RW18;KOKM/RW18;min 771;
KOKM;18;WOTNA.R18;KOKM;KOKM;3;
WOTNA;WOTNA;<br>;
KOSEC;KOSEC;min 3000;
NALIY;NALIY;min 2400;
KOKM/RW18;KOKM/RW18;min 771;
KOKM;18;ZORLA.R18;KOKM;KOKM;3;
ZORLA;ZORLA;<br>;
KOSEC;KOSEC;min 3000;
NALIY;NALIY;min 2400;
KOKM/RW18;KOKM/RW18;min 771;
KOKM;18;R18;KOKM;KOKM;3;
ZORLA;ZORLA;<br>;
KOSEC;KOSEC;min 3000;
NALIY;NALIY;min 2400;
KOKM/RW18;KOKM/RW18;min 771;
WOTNA;WOTNA;<br>;
KOSEC;KOSEC;min 3000;
KOKM;18;R18 (GA);KOKM;KOKM;5;
KOSEC;KOSEC;<br>;
KOKM/RW18;KOKM/RW18;min 771;
VIDDU;VIDDU;min 1120;
CUTYA;CUTYA;min 3000;

KOKM;36;HOFFE.R36;KOKM;KOKM;3;
HOFFE;HOFFE;<br>;
ZATAL;ZATAL;min 3000;
CONKI;CONKI;min 2400;
KOKM/RW36;KOKM/RW36;min 735;
KOKM;36;PHARA.R36;KOKM;KOKM;3;
PHARA;PHARA;<br>;
ZATAL;ZATAL;min 3000;
CONKI;CONKI;min 2400;
KOKM/RW36;KOKM/RW36;min 735;
KOKM;36;ZATAL.R36;KOKM;KOKM;3;
ZATAL;ZATAL;<br>;
CONKI;CONKI;min 2400;
KOKM/RW36;KOKM/RW36;min 735;
KOKM;36;R36;KOKM;KOKM;3;
PHARA;PHARA;<br>;
ZATAL;ZATAL;min 3000;
CONKI;CONKI;min 2400;
KOKM/RW36;KOKM/RW36;min 735;
HOFFE;HOFFE;<br>;
ZATAL;ZATAL;min 3000;
KOKM;36;R36 (GA);KOKM;KOKM;5;
ZATAL;ZATAL;<br>;
KOKM/RW36;KOKM/RW36;min 735;
35.67653946;-095.94849765;min 1200;
JEPGO;JEPGO;min 3000;

KOKM;36:18;OKM.VORA;KOKM;KOKM;3;
35.69307500;-095.86595556;<br>;
OKM;OKM;min 2600;
35.69307500;-095.86595556;
OKM;OKM;<br>;
CODNA;CODNA;min 1300;
OKM;OKM;<br>;
OKM;OKM;min 2600;
KOKM;36:18;VORA;KOKM;KOKM;3;
35.69307500;-095.86595556;<br>;
OKM;OKM;min 2600;
35.69307500;-095.86595556;
OKM;OKM;<br>;
CODNA;CODNA;min 1300;
OKM;OKM;<br>;
OKM;OKM;min 2600;
KOKM;36:18;VORA (GA);KOKM;KOKM;5;
35.64836163;-095.99252871;<br>;
35.64836163;-095.99252871;min 2600;
OKM;OKM;min 2600;
CODNA;CODNA;min 1300;
35.64836163;-095.99252871;min 2600;
CODNA;CODNA;<br>;
CODNA;CODNA;min 1300;
OKM;OKM;<br>;
OKM;OKM;min 2600;

