KOKV;14:32;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KOKV;14:32;HYPER9;KOKV;KOKV;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
KOKV;14:32;LORAA.TRSTN3;TRSTN;TRSTN;1;
LORAA;LORAA;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44684;-077.36869;
KOKV;14:32;THHMP.TRSTN3;EZZZZ;EZZZZ;1;
THHMP;THHMP;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44684;-077.36869;
KOKV;14:32;TRSTN3;KOKV;KOKV;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
39.44684;-077.36869;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
KOKV;32;ILS32;CLADD;CLADD;3;
39.14363;-078.14448;^037;
CLADD;CLADD;^037;
39.00285;-077.96274;^037;
39.00285;-077.96274;<br>;
CLADD;CLADD;^037;
LDN;LDN;<br>;
CLADD;CLADD;^044;
CLADD;CLADD;^037;
39.00511;-077.95943;
39.00851;-077.96292;
39.01249;-077.96516;
39.0168;-077.96601;
39.02113;-077.96539;
39.02519;-077.96337;
39.0287;-077.96006;
39.03142;-077.95571;
39.03317;-077.95059;
39.03383;-077.94507;
39.03335;-077.93952;
39.03177;-077.93432;
39.02919;-077.92982;
38.98877;-077.87584;
38.98537;-077.87235;
38.98138;-077.87011;
38.97707;-077.86927;
38.97274;-077.86988;
38.96869;-077.87191;
38.96518;-077.87521;
38.96246;-077.87957;
38.96071;-077.88468;
38.96005;-077.89019;
38.96052;-077.89573;
38.96211;-077.90093;
38.96468;-077.90543;
CLADD;CLADD;
CLADD;CLADD;^037 v022;
CLADD;CLADD;<br>;
CEDER;CEDER;^031;
COGAN;COGAN;^022 v022;
KOKV/RW32;KOKV/RW32;^007 v007;
39.17294;-078.18385;^014;
39.17287;-078.1838;
CLADD;CLADD;^037;
39.00511;-077.95943;
39.00851;-077.96292;
39.01249;-077.96516;
39.0168;-077.96601;
39.02113;-077.96539;
39.02519;-077.96337;
39.0287;-077.96006;
39.03142;-077.95571;
39.03317;-077.95059;
39.03383;-077.94507;
39.03335;-077.93952;
39.03177;-077.93432;
39.02919;-077.92982;
38.98877;-077.87584;
38.98537;-077.87235;
38.98138;-077.87011;
38.97707;-077.86927;
38.97274;-077.86988;
38.96869;-077.87191;
38.96518;-077.87521;
38.96246;-077.87957;
38.96071;-077.88468;
38.96005;-077.89019;
38.96052;-077.89573;
38.96211;-077.90093;
38.96468;-077.90543;
CLADD;CLADD;
KOKV;32;LOC32;CLADD;CLADD;3;
39.14363;-078.14448;^037;
CLADD;CLADD;^037;
39.00285;-077.96274;^037;
39.00285;-077.96274;<br>;
CLADD;CLADD;^037;
LDN;LDN;<br>;
CLADD;CLADD;^044;
CLADD;CLADD;^037;
39.00511;-077.95943;
39.00851;-077.96292;
39.01249;-077.96516;
39.0168;-077.96601;
39.02113;-077.96539;
39.02519;-077.96337;
39.0287;-077.96006;
39.03142;-077.95571;
39.03317;-077.95059;
39.03383;-077.94507;
39.03335;-077.93952;
39.03177;-077.93432;
39.02919;-077.92982;
38.98877;-077.87584;
38.98537;-077.87235;
38.98138;-077.87011;
38.97707;-077.86927;
38.97274;-077.86988;
38.96869;-077.87191;
38.96518;-077.87521;
38.96246;-077.87957;
38.96071;-077.88468;
38.96005;-077.89019;
38.96052;-077.89573;
38.96211;-077.90093;
38.96468;-077.90543;
CLADD;CLADD;
CLADD;CLADD;^037;
CLADD;CLADD;<br>;
CEDER;CEDER;^031;
COGAN;COGAN;^022;
KOKV/RW32;KOKV/RW32;^007 v007;
39.17294;-078.18385;^014;
39.17287;-078.1838;
CLADD;CLADD;^037;
39.00511;-077.95943;
39.00851;-077.96292;
39.01249;-077.96516;
39.0168;-077.96601;
39.02113;-077.96539;
39.02519;-077.96337;
39.0287;-077.96006;
39.03142;-077.95571;
39.03317;-077.95059;
39.03383;-077.94507;
39.03335;-077.93952;
39.03177;-077.93432;
39.02919;-077.92982;
38.98877;-077.87584;
38.98537;-077.87235;
38.98138;-077.87011;
38.97707;-077.86927;
38.97274;-077.86988;
38.96869;-077.87191;
38.96518;-077.87521;
38.96246;-077.87957;
38.96071;-077.88468;
38.96005;-077.89019;
38.96052;-077.89573;
38.96211;-077.90093;
38.96468;-077.90543;
CLADD;CLADD;
KOKV;14;RNV14;BONCI;BONCI;3;
CAPON;CAPON;
BONCI;BONCI;^040;
MUMSY;MUMSY;<br>;
ACELO;ACELO;^042;
BONCI;BONCI;^040;
SOGBE;SOGBE;<br>;
ZENDI;ZENDI;^042;
BONCI;BONCI;^040;
BONCI;BONCI;<br>;
EMNAR;EMNAR;^035;
BIPME;BIPME;^027;
WOGDI;WOGDI;^019 v019;
WUSBI;WUSBI;^014 v014;
KOKV/RW14;KOKV/RW14;^007 v007;
39.13722;-078.13596;^009;
CLADD;CLADD;^037;
39.00511;-077.95943;
39.00851;-077.96291;
39.0125;-077.96514;
39.01681;-077.96598;
39.02114;-077.96536;
39.02519;-077.96332;
39.0287;-077.96001;
39.03141;-077.95565;
39.03316;-077.95053;
39.03381;-077.94501;
39.03332;-077.93946;
39.03173;-077.93426;
39.02915;-077.92977;
38.98865;-077.87588;
38.98525;-077.8724;
38.98126;-077.87017;
38.97695;-077.86933;
38.97262;-077.86996;
38.96857;-077.87199;
38.96506;-077.8753;
38.96235;-077.87966;
38.9606;-077.88478;
38.95995;-077.89029;
38.96044;-077.89583;
38.96203;-077.90103;
38.96461;-077.90552;
CLADD;CLADD;
KOKV;32;RNV32;CLADD;CLADD;3;
HOAGE;HOAGE;
CLADD;CLADD;^037;
39.00511;-077.95943;
39.00851;-077.96291;
39.0125;-077.96514;
39.01681;-077.96598;
39.02114;-077.96536;
39.02519;-077.96332;
39.0287;-077.96001;
39.03141;-077.95565;
39.03316;-077.95053;
39.03381;-077.94501;
39.03332;-077.93946;
39.03173;-077.93426;
39.02915;-077.92977;
38.98865;-077.87588;
38.98525;-077.8724;
38.98126;-077.87017;
38.97695;-077.86933;
38.97262;-077.86996;
38.96857;-077.87199;
38.96506;-077.8753;
38.96235;-077.87966;
38.9606;-077.88478;
38.95995;-077.89029;
38.96044;-077.89583;
38.96203;-077.90103;
38.96461;-077.90552;
CLADD;CLADD;
JASEN;JASEN;<br>;
CLADD;CLADD;^037;
LDN;LDN;<br>;
DORGY;DORGY;^047;
CLADD;CLADD;^037;
CLADD;CLADD;<br>;
CEDER;CEDER;^032;
COGAN;COGAN;^022;
KOKV/RW32;KOKV/RW32;^007 v007;
39.13831;-078.13744;^009;
IMHEM;IMHEM;
MEPEW;MEPEW;^050;
39.33423;-078.22371;
39.33442;-078.21811;
39.33347;-078.21263;
39.33145;-078.20767;
39.3285;-078.20354;
39.32482;-078.20053;
39.32067;-078.19886;
39.31632;-078.19863;
39.31207;-078.19985;
39.30821;-078.20245;
39.305;-078.20624;
39.30267;-078.21098;
39.30137;-078.21632;
39.29131;-078.29036;
39.29112;-078.29596;
39.29207;-078.30143;
39.29409;-078.3064;
39.29704;-078.31052;
39.30071;-078.31353;
39.30487;-078.3152;
39.30922;-078.31544;
39.31347;-078.31422;
39.31733;-078.31162;
39.32054;-078.30783;
39.32287;-078.30309;
39.32417;-078.29774;
MEPEW;MEPEW;
KOKV;;DME-A;MRB;MRB;3;
LDN;LDN;
CWINE;CWINE;^041;
CWINE;CWINE;^030;
39.2043;-078.07035;
39.2014;-078.07453;
39.19944;-078.07952;
39.19855;-078.085;
39.19879;-078.09059;
39.20015;-078.09591;
39.20253;-078.10059;
39.20578;-078.10432;
39.20967;-078.10685;
39.21393;-078.10799;
39.21828;-078.10768;
39.22242;-078.10593;
39.22606;-078.10287;
39.27031;-078.0539;
39.27322;-078.04973;
39.27518;-078.04473;
39.27607;-078.03924;
39.27583;-078.03365;
39.27447;-078.02833;
39.27208;-078.02364;
39.26884;-078.01991;
39.26495;-078.01738;
39.26069;-078.01624;
39.25634;-078.01655;
39.2522;-078.0183;
39.24856;-078.02137;
CWINE;CWINE;
MRB;MRB;^030;
MRB;MRB;<br>;
CWINE;CWINE;^030;
MADCS;MADCS;^007 v007;
39.11825;-078.17232;^011;
CWINE;CWINE;^030;
39.2043;-078.07035;
39.2014;-078.07453;
39.19944;-078.07952;
39.19855;-078.085;
39.19879;-078.09059;
39.20015;-078.09591;
39.20253;-078.10059;
39.20578;-078.10432;
39.20967;-078.10685;
39.21393;-078.10799;
39.21828;-078.10768;
39.22242;-078.10593;
39.22606;-078.10287;
39.27031;-078.0539;
39.27322;-078.04973;
39.27518;-078.04473;
39.27607;-078.03924;
39.27583;-078.03365;
39.27447;-078.02833;
39.27208;-078.02364;
39.26884;-078.01991;
39.26495;-078.01738;
39.26069;-078.01624;
39.25634;-078.01655;
39.2522;-078.0183;
39.24856;-078.02137;
CWINE;CWINE;
