KOKV;14:32;CLTCH3.FLASK;KERRK;KERRK;1;
KOKV/RW32;KOKV/RW32;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KOKV/RW14;KOKV/RW14;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KOKV;14:32;CLTCH3.MAULS;KERRK;KERRK;1;
KOKV/RW32;KOKV/RW32;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
MAULS;MAULS;;
KOKV/RW14;KOKV/RW14;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
KOKV;14:32;CLTCH3;KOKV;KOKV;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;ALT MIN 030;
CLTCH;CLTCH;;
KERRK;KERRK;;
TEEMS;TEEMS;;
FLASK;FLASK;;
KERRK;KERRK;<br>;
KERRK;KERRK;;
MAULS;MAULS;;
KOKV;14:32;JDUBB4.MELTN;CASLY;CASLY;1;
KOKV/RW32;KOKV/RW32;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
KOKV/RW14;KOKV/RW14;<br>;
HAFNR;HAFNR;ALT MIN 030;
KOKV;14:32;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
KOKV/RW32;KOKV/RW32;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KOKV/RW14;KOKV/RW14;<br>;
HAFNR;HAFNR;ALT MIN 030;
KOKV;14:32;JDUBB4;KOKV;KOKV;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;ALT MIN 030;
JDUBB;JDUBB;;
CASLY;CASLY;;
MELTN;MELTN;;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;;
TYPNZ;TYPNZ;;
SCORN;SCORN;;
RRSIN;RRSIN;;
KOKV;14:32;SCRAM6.GLANC;DANOO;DANOO;1;
KOKV/RW32;KOKV/RW32;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
KOKV/RW14;KOKV/RW14;<br>;
POOCH;POOCH;ALT MIN 030;
KOKV;14:32;SCRAM6;KOKV;KOKV;
POOCH;POOCH;<br>;
POOCH;POOCH;ALT MIN 030;
SCRAM;SCRAM;;
DANOO;DANOO;;
WALCE;WALCE;;
GLANC;GLANC;;
