KOKV;14:32;CLTCH3.FLASK;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KOKV;14:32;CLTCH3.MAULS;KERRK;KERRK;1;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KOKV;14:32;CLTCH3;KOKV;KOKV;
BUTRZ;BUTRZ;^030;
CLTCH;CLTCH;
CLTCH;CLTCH;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KOKV;14:32;JDUBB4.MELTN;CASLY;CASLY;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KOKV;14:32;JDUBB4.RRSIN;TYPNZ;TYPNZ;1;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KOKV;14:32;JDUBB4;KOKV;KOKV;
HAFNR;HAFNR;^030;
JDUBB;JDUBB;
JDUBB;JDUBB;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
KOKV;14:32;SCRAM6.GLANC;DANOO;DANOO;1;
POOCH;POOCH;^030;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KOKV;14:32;SCRAM6;KOKV;KOKV;
POOCH;POOCH;^030;
SCRAM;SCRAM;
SCRAM;SCRAM;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
