// Data provided by Keyvan Aviation.
KOLU;14;CHEWY.L14;KOLU;KOLU;3;
CHEWY;CHEWY;<br>;
TURUY;TURUY;min 2800;
OVKUE;OVKUE;max 2440:min 2440;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;COBED.L14;KOLU;KOLU;3;
COBED;COBED;<br>;
CHEWY;CHEWY;min 4200;
TURUY;TURUY;min 2800;
OVKUE;OVKUE;max 2440:min 2440;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;OFK.L14;KOLU;KOLU;3;
OFK;OFK;<br>;
CHEWY;CHEWY;min 4200;
TURUY;TURUY;min 2800;
OVKUE;OVKUE;max 2440:min 2440;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;OLU.L14;KOLU;KOLU;3;
OLU;OLU;<br>;
41.45998078;-097.32069681;
CHEWY;CHEWY;min 4200;
TURUY;TURUY;min 2800;
OVKUE;OVKUE;max 2440:min 2440;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;L14 (GA);KOLU;KOLU;5;
41.39937224;-097.30508215;<br>;
41.39937224;-097.30508215;min 3500;
OLU;OLU;min 4000;
41.45740278;-097.34989167;<br>;
KOLU/RW14;KOLU/RW14;min 1487;
41.39937224;-097.30508215;min 3500;
KOLU/RW14;KOLU/RW14;<br>;
41.45740278;-097.34989167;
KOLU/RW14;KOLU/RW14;<br>;
KOLU/RW14;KOLU/RW14;min 1487;

KOLU;14;BAQLY.R14;KOLU;KOLU;3;
BAQLY;BAQLY;<br>;
CAKFI;CAKFI;min 3500;
DOSJO;DOSJO;min 3100;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;CAKFI.R14;KOLU;KOLU;3;
CAKFI;CAKFI;<br>;
DOSJO;DOSJO;min 3100;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;DWELL.R14;KOLU;KOLU;3;
DWELL;DWELL;<br>;
ALEMY;ALEMY;min 4000;
CAKFI;CAKFI;min 3500;
DOSJO;DOSJO;min 3100;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;R14 (GA);KOLU;KOLU;5;
41.45740278;-097.34989167;<br>;
KOLU/RW14;KOLU/RW14;min 1487;
ZINOS;ZINOS;min 4000;
KOLU/RW14;KOLU/RW14;<br>;
41.45740278;-097.34989167;
KOLU/RW14;KOLU/RW14;<br>;
KOLU/RW14;KOLU/RW14;min 1487;

KOLU;32;DWELL.R32;KOLU;KOLU;3;
DWELL;DWELL;<br>;
ZINOS;ZINOS;min 4000;
FAVDO;FAVDO;min 3100;
KOLU/RW32;KOLU/RW32;min 1486;
KOLU;32;OLU.R32;KOLU;KOLU;3;
OLU;OLU;<br>;
ZINOS;ZINOS;min 4000;
FAVDO;FAVDO;min 3100;
KOLU/RW32;KOLU/RW32;min 1486;
KOLU;32;R32 (GA);KOLU;KOLU;5;
41.44352500;-097.33916389;<br>;
KOLU/RW32;KOLU/RW32;min 1486;
CAKFI;CAKFI;min 4000;
KOLU/RW32;KOLU/RW32;<br>;
41.44352500;-097.33916389;
KOLU/RW32;KOLU/RW32;<br>;
KOLU/RW32;KOLU/RW32;min 1486;

KOLU;14;OLU.V14;KOLU;KOLU;3;
OLU;OLU;<br>;
41.51309575;-097.42619123;
CHRIS;CHRIS;min 2180;
41.48078265;-097.38453921;
KOLU/RW14;KOLU/RW14;min 1487;
KOLU;14;V14 (GA);KOLU;KOLU;5;
41.41926955;-097.29326880;<br>;
41.41926955;-097.29326880;min 3200;
OLU;OLU;min 4000;
41.45740278;-097.34989167;<br>;
KOLU/RW14;KOLU/RW14;min 1487;
41.41926955;-097.29326880;min 3200;
KOLU/RW14;KOLU/RW14;<br>;
41.45740278;-097.34989167;
KOLU/RW14;KOLU/RW14;<br>;
KOLU/RW14;KOLU/RW14;min 1487;

KOLU;32;OLU.V32;KOLU;KOLU;3;
OLU;OLU;<br>;
41.38935577;-097.30432456;
JUMUS;JUMUS;min 2080;
41.42011640;-097.32165846;
KOLU/RW32;KOLU/RW32;min 1486;
KOLU;32;V32 (GA);KOLU;KOLU;5;
41.50324893;-097.37994927;<br>;
41.50324893;-097.37994927;min 3500;
OLU;OLU;min 4000;
41.44352500;-097.33916389;<br>;
KOLU/RW32;KOLU/RW32;min 1486;
41.50324893;-097.37994927;min 3500;
KOLU/RW32;KOLU/RW32;<br>;
41.44352500;-097.33916389;
KOLU/RW32;KOLU/RW32;<br>;
KOLU/RW32;KOLU/RW32;min 1486;

