// Data provided by Keyvan Aviation.
KOLV;18;HLI.I18;KOLV;KOLV;3;
HLI;HLI;<br>;
35.54312272;-090.12050498;
EFPUB;EFPUB;min 2500;
34.96916900;-089.78570123;
NUXAH;NUXAH;max 2000:min 2000;
34.90607729;-089.78527614;
KOLV/RW18;KOLV/RW18;min 452;
KOLV;18;I18 (GA);KOLV;KOLV;5;
34.87033959;-089.15077697;<br>;
ZAMXU;ZAMXU;min 2500;
35.00857916;-089.78713890;<br>;
35.00857916;-089.78713890;min 1100;
34.87033959;-089.15077697;
34.98699444;-089.78692778;<br>;
KOLV/RW18;KOLV/RW18;min 452;
35.00857916;-089.78713890;min 1100;
KOLV/RW18;KOLV/RW18;<br>;
34.98699444;-089.78692778;
KOLV/RW18;KOLV/RW18;<br>;
KOLV/RW18;KOLV/RW18;min 452;

KOLV;18;HLI.L18;KOLV;KOLV;3;
HLI;HLI;<br>;
35.54312272;-090.12050498;
EFPUB;EFPUB;min 2500;
34.96916900;-089.78570123;
NUXAH;NUXAH;min 2000;
34.95176139;-089.78596616;
WIMUB;WIMUB;max 887:min 860;
34.96417979;-089.78646177;
KOLV/RW18;KOLV/RW18;min 451;
KOLV;18;L18 (GA);KOLV;KOLV;5;
34.87033754;-089.15076378;<br>;
ZAMXU;ZAMXU;min 2500;
35.00861247;-089.78713922;<br>;
35.00861247;-089.78713922;min 1100;
34.87033754;-089.15076378;
34.98699444;-089.78692778;<br>;
KOLV/RW18;KOLV/RW18;min 451;
35.00861247;-089.78713922;min 1100;
KOLV/RW18;KOLV/RW18;<br>;
34.98699444;-089.78692778;
KOLV/RW18;KOLV/RW18;<br>;
KOLV/RW18;KOLV/RW18;min 451;

KOLV;36;DOCAP.L36;KOLV;KOLV;3;
DOCAP;DOCAP;<br>;
35.00523621;-089.78835400;
CICAL;CICAL;min 2000;
35.00211871;-089.78768259;
WIRGU;WIRGU;max 917:min 860;
34.99548981;-089.78727708;
KOLV/RW36;KOLV/RW36;min 439;
KOLV;36;VOSFY.L36;KOLV;KOLV;3;
VOSFY;VOSFY;<br>;
34.64314440;-089.82785486;
CFBSN;CFBSN;
34.93628546;-089.78819354;
DOCAP;DOCAP;min 2000;
35.00523621;-089.78835400;
CICAL;CICAL;min 2000;
35.00211871;-089.78768259;
WIRGU;WIRGU;max 917:min 860;
34.99548981;-089.78727708;
KOLV/RW36;KOLV/RW36;min 439;
KOLV;36;L36 (GA);KOLV;KOLV;5;
34.87286321;-089.16702180;<br>;
ZAMXU;ZAMXU;min 2500;
34.94849336;-089.78655147;<br>;
34.94849336;-089.78655147;min 1100;
34.87286321;-089.16702180;
KOLV/RW36;KOLV/RW36;<br>;
KOLV/RW36;KOLV/RW36;min 439;
34.94849336;-089.78655147;min 1100;
KOLV/RW36;KOLV/RW36;<br>;
KOLV/RW36;KOLV/RW36;min 439;

KOLV;18;EFPUB.R18;KOLV;KOLV;3;
EFPUB;EFPUB;<br>;
34.96916900;-089.78570123;
NUXAH;NUXAH;min 2000;
34.94942530;-089.78593126;
FISUG;FISUG;max 866:min 860;
34.96534643;-089.78648559;
KOLV/RW18;KOLV/RW18;min 452;
KOLV;18;R18 (GA);KOLV;KOLV;5;
34.98699444;-089.78692778;<br>;
KOLV/RW18;KOLV/RW18;min 452;
DOCAP;DOCAP;min 2000;
KOLV/RW18;KOLV/RW18;<br>;
34.98699444;-089.78692778;
KOLV/RW18;KOLV/RW18;<br>;
KOLV/RW18;KOLV/RW18;min 452;

KOLV;36;DOCAP.R36;KOLV;KOLV;3;
DOCAP;DOCAP;<br>;
35.00523621;-089.78835400;
CICAL;CICAL;min 2000;
35.05213630;-089.78843573;
KOLV/RW36;KOLV/RW36;min 439;
KOLV;36;R36 (GA);KOLV;KOLV;5;
34.93516946;-089.78642130;<br>;
34.93516946;-089.78642130;min 1500;
DOCAP;DOCAP;min 2000;
KOLV/RW36;KOLV/RW36;<br>;
KOLV/RW36;KOLV/RW36;min 439;
34.93516946;-089.78642130;min 1500;
KOLV/RW36;KOLV/RW36;<br>;
KOLV/RW36;KOLV/RW36;min 439;

