KOMA;14L;MZEEE.AANDY2;CANIO;CANIO;1;
MZEEE;MZEEE;
BRKSR;BRKSR;↑110;
AANDY;AANDY;
CANIO;CANIO;
BLUFS;BLUFS;
LICIS;LICIS;↑040;
KOMA;14R;MZEEE.AANDY2;CANIO;CANIO;1;
MZEEE;MZEEE;
BRKSR;BRKSR;↑110;
AANDY;AANDY;
CANIO;CANIO;
ERRLE;ERRLE;
OTSEE;OTSEE;
KOMA;18;MZEEE.AANDY2;AANDY;AANDY;1;
MZEEE;MZEEE;
BRKSR;BRKSR;↑110;
AANDY;AANDY;
CANIO;CANIO;
TASKY;TASKY;
KOMA;32L:32R;MZEEE.AANDY2;CANIO;CANIO;1;
MZEEE;MZEEE;
BRKSR;BRKSR;↑110;
AANDY;AANDY;
CANIO;CANIO;
PTERZ;PTERZ;↑060;
BRIKK;BRIKK;↑050;
KOMA;14L:14R:18:32L:32R:36;AANDY2;KOMA;KOMA;
MZEEE;MZEEE;
BRKSR;BRKSR;↑110;
BRKSR;BRKSR;<br>;
AANDY;AANDY;
CANIO;CANIO;
CANIO;CANIO;
CANIO;CANIO;
BLUFS;BLUFS;
LICIS;LICIS;↑040;
CANIO;CANIO;<br>;
CANIO;CANIO;
ERRLE;ERRLE;
OTSEE;OTSEE;
CANIO;CANIO;<br>;
CANIO;CANIO;
TASKY;TASKY;
CANIO;CANIO;<br>;
CANIO;CANIO;
PTERZ;PTERZ;↑060;
BRIKK;BRIKK;↑050;
41.33737;-095.79264;
KOMA;14L:14R;GRI.HOWRY3;BOYSS;BOYSS;1;
GRI;GRI;
HOWRY;HOWRY;
BOYSS;BOYSS;
41.26654;-096.2688;
KOMA;18;GRI.HOWRY3;BOYSS;BOYSS;1;
GRI;GRI;
HOWRY;HOWRY;
BOYSS;BOYSS;
41.26654;-096.2688;
KOMA;32L:32R;GRI.HOWRY3;BOYSS;BOYSS;1;
GRI;GRI;
HOWRY;HOWRY;
BOYSS;BOYSS;
GEEZR;GEEZR;
41.20809;-095.971;
KOMA;36;GRI.HOWRY3;BOYSS;BOYSS;1;
GRI;GRI;
HOWRY;HOWRY;
BOYSS;BOYSS;
GEEZR;GEEZR;
41.20809;-095.971;
KOMA;14L:14R;ONL.HOWRY3;HOWRY;HOWRY;1;
ONL;ONL;
OLU;OLU;
HOWRY;HOWRY;
BOYSS;BOYSS;
41.26654;-096.2688;
KOMA;18;ONL.HOWRY3;HOWRY;HOWRY;1;
ONL;ONL;
OLU;OLU;
HOWRY;HOWRY;
BOYSS;BOYSS;
41.26654;-096.2688;
KOMA;32L:32R;ONL.HOWRY3;BOYSS;BOYSS;1;
ONL;ONL;
OLU;OLU;
HOWRY;HOWRY;
BOYSS;BOYSS;
GEEZR;GEEZR;
41.20809;-095.971;
KOMA;36;ONL.HOWRY3;BOYSS;BOYSS;1;
ONL;ONL;
OLU;OLU;
HOWRY;HOWRY;
BOYSS;BOYSS;
GEEZR;GEEZR;
41.20809;-095.971;
KOMA;14L:14R:18:32L:32R:36;HOWRY3;KOMA;KOMA;
GRI;GRI;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
BOYSS;BOYSS;
BOYSS;BOYSS;
41.26654;-096.2688;
BOYSS;BOYSS;<br>;
BOYSS;BOYSS;
41.26654;-096.2688;
BOYSS;BOYSS;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;
41.20809;-095.971;
BOYSS;BOYSS;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;
41.20809;-095.971;
KOMA;14L:14R:18:32L:32R:36;DABOY.LANTK2;LANTK;LANTK;1;
DABOY;DABOY;
LANTK;LANTK;
41.51117;-095.13769;
KOMA;14L:14R:18:32L:32R:36;DSM.LANTK2;LANTK;LANTK;1;
DSM;DSM;
LANTK;LANTK;
41.51117;-095.13769;
KOMA;14L:14R:18:32L:32R:36;LANTK2;KOMA;KOMA;
DABOY;DABOY;
LANTK;LANTK;
DSM;DSM;<br>;
LANTK;LANTK;
LANTK;LANTK;<br>;
41.51117;-095.13769;
KOMA;14L:14R;LMN.MARWI4;SWAAB;SWAAB;1;
LMN;LMN;
MARWI;MARWI;
SWAAB;SWAAB;
40.99564;-095.44527;
KOMA;18;LMN.MARWI4;SWAAB;SWAAB;1;
LMN;LMN;
MARWI;MARWI;
SWAAB;SWAAB;
40.99564;-095.44527;
KOMA;32L:32R;LMN.MARWI4;SWAAB;SWAAB;1;
LMN;LMN;
MARWI;MARWI;
SWAAB;SWAAB;
OVR;OVR;
KOMA;36;LMN.MARWI4;SWAAB;SWAAB;1;
LMN;LMN;
MARWI;MARWI;
SWAAB;SWAAB;
OVR;OVR;
KOMA;14L:14R;STJ.MARWI4;SWAAB;SWAAB;1;
STJ;STJ;
MARWI;MARWI;
SWAAB;SWAAB;
40.99564;-095.44527;
KOMA;18;STJ.MARWI4;SWAAB;SWAAB;1;
STJ;STJ;
MARWI;MARWI;
SWAAB;SWAAB;
40.99564;-095.44527;
KOMA;32L:32R;STJ.MARWI4;SWAAB;SWAAB;1;
STJ;STJ;
MARWI;MARWI;
SWAAB;SWAAB;
OVR;OVR;
KOMA;36;STJ.MARWI4;SWAAB;SWAAB;1;
STJ;STJ;
MARWI;MARWI;
SWAAB;SWAAB;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;MARWI4;KOMA;KOMA;
LMN;LMN;
MARWI;MARWI;
STJ;STJ;<br>;
MARWI;MARWI;
MARWI;MARWI;<br>;
MARWI;MARWI;
SWAAB;SWAAB;
40.99564;-095.44527;
MARWI;MARWI;<br>;
MARWI;MARWI;
SWAAB;SWAAB;
40.99564;-095.44527;
MARWI;MARWI;<br>;
MARWI;MARWI;
SWAAB;SWAAB;
OVR;OVR;
MARWI;MARWI;<br>;
MARWI;MARWI;
SWAAB;SWAAB;
OVR;OVR;
KOMA;14L:14R;HTHWY.TIMMO1;MOONR;MOONR;1;
HTHWY;HTHWY;
HILRS;HILRS;↑110;
TIMMO;TIMMO;
MOONR;MOONR;
CRPET;CRPET;
41.27248;-096.05062;
KOMA;18;HTHWY.TIMMO1;MOONR;MOONR;1;
HTHWY;HTHWY;
HILRS;HILRS;↑110;
TIMMO;TIMMO;
MOONR;MOONR;
CRPET;CRPET;
41.27248;-096.05062;
KOMA;32L:32R;HTHWY.TIMMO1;TIMMO;TIMMO;1;
HTHWY;HTHWY;
HILRS;HILRS;↑110;
TIMMO;TIMMO;
MOONR;MOONR;
BAARK;BAARK;
KOMA;36;HTHWY.TIMMO1;TIMMO;TIMMO;1;
HTHWY;HTHWY;
HILRS;HILRS;↑110;
TIMMO;TIMMO;
MOONR;MOONR;
BAARK;BAARK;
KOMA;14L:14R:18:32L:32R:36;TIMMO1;KOMA;KOMA;
HTHWY;HTHWY;
HILRS;HILRS;↑110;
HILRS;HILRS;<br>;
TIMMO;TIMMO;
MOONR;MOONR;
MOONR;MOONR;
MOONR;MOONR;
CRPET;CRPET;
41.27248;-096.05062;
MOONR;MOONR;<br>;
MOONR;MOONR;
CRPET;CRPET;
41.27248;-096.05062;
MOONR;MOONR;<br>;
MOONR;MOONR;
BAARK;BAARK;
41.13926;-095.89244;
MOONR;MOONR;<br>;
MOONR;MOONR;
BAARK;BAARK;
41.13926;-095.89244;
KOMA;14L:14R:18:32L:32R:36;AULNR.H14LZ;YEWSS;YEWSS;3;
AULNR;AULNR;↑040 ↓040;
GOHOX;GOHOX;↑027;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
COBCA;COBCA;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;CRPET.H14LZ;YEWSS;YEWSS;3;
CRPET;CRPET;↑050 ↓050;
FRMNT;FRMNT;↑037;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
COBCA;COBCA;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;HCKEY.H14LZ;YEWSS;YEWSS;3;
HCKEY;HCKEY;↓050;
IWEGN;IWEGN;↑036;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
COBCA;COBCA;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;LICIS.H14LZ;YEWSS;YEWSS;3;
LICIS;LICIS;↑040;
ZITEK;ZITEK;↑029;
AMUKY;AMUKY;↑024;
YEWSS;YEWSS;↑020;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
COBCA;COBCA;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;SPYVE.H14LZ;YEWSS;YEWSS;3;
SPYVE;SPYVE;↑050 ↓050;
TWITT;TWITT;↑040;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
COBCA;COBCA;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;H14LZ;KOMA;KOMA;3;
AULNR;AULNR;↑040 ↓040;
GOHOX;GOHOX;↑027;
CRPET;CRPET;<br>;
FRMNT;FRMNT;↑037;
HCKEY;HCKEY;<br>;
IWEGN;IWEGN;↑036;
LICIS;LICIS;<br>;
ZITEK;ZITEK;↑029;
AMUKY;AMUKY;↑024;
YEWSS;YEWSS;↑020;
SPYVE;SPYVE;<br>;
TWITT;TWITT;↑040;
YEWSS;YEWSS;<br>;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
COBCA;COBCA;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16897;-095.74209;
41.17174;-095.74654;
41.17528;-095.74989;
41.17936;-095.75191;
41.18369;-095.75246;
41.18799;-095.75151;
41.19195;-095.74912;
41.19531;-095.74546;
41.19784;-095.74076;
41.19936;-095.73537;
41.19978;-095.72963;
41.19906;-095.72394;
41.18197;-095.65008;
41.18017;-095.64484;
41.1774;-095.6404;
41.17385;-095.63705;
41.16978;-095.63503;
41.16544;-095.63448;
41.16115;-095.63544;
41.15719;-095.63783;
41.15383;-095.64149;
41.1513;-095.64618;
41.14978;-095.65157;
41.14936;-095.65731;
41.15008;-095.66299;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;AULNR.H14RZ;CEDIR;CEDIR;3;
AULNR;AULNR;↑040 ↓040;
PAPIO;PAPIO;↑027;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
ZINOR;ZINOR;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;CRPET.H14RZ;HUMOV;HUMOV;3;
CRPET;CRPET;↑050 ↓050;
FOGEY;FOGEY;↑037;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
ZINOR;ZINOR;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;HCKEY.H14RZ;CEDIR;CEDIR;3;
HCKEY;HCKEY;↓050;
FEEDR;FEEDR;↑036;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
ZINOR;ZINOR;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OTSEE.H14RZ;CEDIR;CEDIR;3;
OTSEE;OTSEE;↑040 ↓040;
OSBRN;OSBRN;↑029;
URARE;URARE;↑024;
CEDIR;CEDIR;↑020;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
ZINOR;ZINOR;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;SPYVE.H14RZ;CEDIR;CEDIR;3;
SPYVE;SPYVE;↑050 ↓050;
DUCKX;DUCKX;↑040;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
ZINOR;ZINOR;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;H14RZ;KOMA;KOMA;3;
AULNR;AULNR;↑040 ↓040;
PAPIO;PAPIO;↑027;
CRPET;CRPET;<br>;
FOGEY;FOGEY;↑037;
HCKEY;HCKEY;<br>;
FEEDR;FEEDR;↑036;
OTSEE;OTSEE;<br>;
OSBRN;OSBRN;↑029;
URARE;URARE;↑024;
CEDIR;CEDIR;↑020;
SPYVE;SPYVE;<br>;
DUCKX;DUCKX;↑040;
CEDIR;CEDIR;<br>;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
ZINOR;ZINOR;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16897;-095.74209;
41.17174;-095.74654;
41.17528;-095.74989;
41.17936;-095.75191;
41.18369;-095.75246;
41.18799;-095.75151;
41.19195;-095.74912;
41.19531;-095.74546;
41.19784;-095.74076;
41.19936;-095.73537;
41.19978;-095.72963;
41.19906;-095.72394;
41.18197;-095.65008;
41.18017;-095.64484;
41.1774;-095.6404;
41.17385;-095.63705;
41.16978;-095.63503;
41.16544;-095.63448;
41.16115;-095.63544;
41.15719;-095.63783;
41.15383;-095.64149;
41.1513;-095.64618;
41.14978;-095.65157;
41.14936;-095.65731;
41.15008;-095.66299;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;CHAAD.H18-Z;EDUHU;EDUHU;3;
CHAAD;CHAAD;↑050;
FLIPN;FLIPN;↑040 ↓040;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;JAKKI.H18-Z;YIRUT;YIRUT;3;
JAKKI;JAKKI;↑050;
QBERT;QBERT;↑040;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;SHUDA.H18-Z;TMBER;TMBER;3;
SHUDA;SHUDA;↑040 ↓040;
SNRUB;SNRUB;↑030;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;TASKY.H18-Z;TMBER;TMBER;3;
TASKY;TASKY;↑040 ↓040;
OGYAH;OGYAH;↑033;
GEEKR;GEEKR;↑026;
TMBER;TMBER;↑020;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;WOODA.H18-Z;TMBER;TMBER;3;
WOODA;WOODA;↑040 ↓040;
DILTS;DILTS;↑028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;H18-Z;KOMA;KOMA;3;
CHAAD;CHAAD;↑050;
FLIPN;FLIPN;↑040 ↓040;
JAKKI;JAKKI;<br>;
QBERT;QBERT;↑040;
SHUDA;SHUDA;<br>;
SNRUB;SNRUB;↑030;
TASKY;TASKY;<br>;
OGYAH;OGYAH;↑033;
GEEKR;GEEKR;↑026;
TMBER;TMBER;↑020;
WOODA;WOODA;<br>;
DILTS;DILTS;↑028;
TMBER;TMBER;<br>;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
CIVIV;CIVIV;↑030;
CIVIV;CIVIV;↑030;
41.09086;-095.89559;
41.09519;-095.89502;
41.09926;-095.89298;
41.1028;-095.88963;
41.10556;-095.88517;
41.10735;-095.87993;
41.10805;-095.87425;
41.10762;-095.86852;
41.10608;-095.86314;
41.10354;-095.85846;
41.10017;-095.85482;
41.0962;-095.85245;
41.09191;-095.85152;
41.03357;-095.84912;
41.02924;-095.84969;
41.02516;-095.85173;
41.02163;-095.85508;
41.01887;-095.85953;
41.01708;-095.86477;
41.01638;-095.87044;
41.01681;-095.87616;
41.01835;-095.88154;
41.02089;-095.88621;
41.02426;-095.88985;
41.02823;-095.89221;
41.03252;-095.89315;
CIVIV;CIVIV;
KOMA;14L:14R:18:32L:32R:36;BAARK.H32LZ;TREEE;TREEE;3;
BAARK;BAARK;↑040 ↓040;
TBOBB;TBOBB;↑028;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;BRIKK.H32LZ;SAGTE;SAGTE;3;
BRIKK;BRIKK;↑050;
MVRIK;MVRIK;↑040;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;GEEZR.H32LZ;WOLIR;WOLIR;3;
GEEZR;GEEZR;↑050 ↓050;
DWITT;DWITT;↑040;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;HILSS.H32LZ;SAGTE;SAGTE;3;
HILSS;HILSS;↓050;
LOESS;LOESS;↑040 ↓040;
PEGGG;PEGGG;↑032;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;MANWA.H32LZ;TREEE;TREEE;3;
MANWA;MANWA;↑050 ↓050;
BOCTA;BOCTA;↑031;
JITIG;JITIG;↑022;
TREEE;TREEE;↑020;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;H32LZ;KOMA;KOMA;3;
BAARK;BAARK;↑040 ↓040;
TBOBB;TBOBB;↑028;
BRIKK;BRIKK;<br>;
MVRIK;MVRIK;↑040;
GEEZR;GEEZR;<br>;
DWITT;DWITT;↑040;
HILSS;HILSS;<br>;
LOESS;LOESS;↑040 ↓040;
PEGGG;PEGGG;↑032;
MANWA;MANWA;<br>;
BOCTA;BOCTA;↑031;
JITIG;JITIG;↑022;
TREEE;TREEE;↑020;
TREEE;TREEE;<br>;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
KOMA;14L:14R:18:32L:32R:36;BAARK.H32RZ;TWIGG;TWIGG;3;
BAARK;BAARK;↑040 ↓040;
POTHF;POTHF;↑027;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
HIKAM;HIKAM;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;BRIKK.H32RZ;TWIGG;TWIGG;3;
BRIKK;BRIKK;↑050;
SAMTT;SAMTT;↑040;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
HIKAM;HIKAM;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;GEEZR.H32RZ;TWIGG;TWIGG;3;
GEEZR;GEEZR;↑050 ↓050;
JUNYR;JUNYR;↑040;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
HIKAM;HIKAM;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;HILSS.H32RZ;TWIGG;TWIGG;3;
HILSS;HILSS;↓050;
LOESS;LOESS;↑040 ↓040;
TPTOP;TPTOP;↑032;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
HIKAM;HIKAM;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;MANWA.H32RZ;TWIGG;TWIGG;3;
MANWA;MANWA;↑050 ↓050;
CUCGA;CUCGA;↑036;
BEEFF;BEEFF;↑026;
WEWNY;WEWNY;↑022;
TWIGG;TWIGG;↑020;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
HIKAM;HIKAM;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;H32RZ;KOMA;KOMA;3;
BAARK;BAARK;↑040 ↓040;
POTHF;POTHF;↑027;
BRIKK;BRIKK;<br>;
SAMTT;SAMTT;↑040;
GEEZR;GEEZR;<br>;
JUNYR;JUNYR;↑040;
HILSS;HILSS;<br>;
LOESS;LOESS;↑040 ↓040;
TPTOP;TPTOP;↑032;
MANWA;MANWA;<br>;
CUCGA;CUCGA;↑036;
BEEFF;BEEFF;↑026;
WEWNY;WEWNY;↑022;
TWIGG;TWIGG;↑020;
TWIGG;TWIGG;<br>;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
HIKAM;HIKAM;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
KOMA;14L:14R:18:32L:32R:36;BAARK.H36-Z;LEAVS;LEAVS;3;
BAARK;BAARK;↑040 ↓040;
BIGBK;BIGBK;↑028;
LEAVS;LEAVS;↑020;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;CHAZU.H36-Z;KIRKR;KIRKR;3;
CHAZU;CHAZU;↑050;
HMENZ;HMENZ;↑040;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;HORSS.H36-Z;LEAVS;LEAVS;3;
HORSS;HORSS;↑050 ↓050;
CRRZY;CRRZY;↑034;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;LOESS.H36-Z;LEAVS;LEAVS;3;
LOESS;LOESS;↑040;
WOOHU;WOOHU;↑037;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;MANWA.H36-Z;BIGBK;BIGBK;3;
MANWA;MANWA;↑050 ↓050;
JOKRR;JOKRR;↑040;
KYLEY;KYLEY;↑034;
LEAVS;LEAVS;↑020;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;H36-Z;KOMA;KOMA;3;
BAARK;BAARK;↑040 ↓040;
BIGBK;BIGBK;↑028;
LEAVS;LEAVS;↑020;
CHAZU;CHAZU;<br>;
HMENZ;HMENZ;↑040;
HORSS;HORSS;<br>;
CRRZY;CRRZY;↑034;
LOESS;LOESS;<br>;
WOOHU;WOOHU;↑037;
MANWA;MANWA;<br>;
JOKRR;JOKRR;↑040;
KYLEY;KYLEY;↑034;
LEAVS;LEAVS;↑020;
LEAVS;LEAVS;<br>;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
TASKY;TASKY;↑030;
TASKY;TASKY;↑030;
41.50473;-095.89357;
41.5004;-095.89415;
41.49633;-095.8962;
41.49279;-095.89958;
41.49003;-095.90406;
41.48824;-095.90934;
41.48754;-095.91505;
41.48797;-095.92081;
41.48951;-095.92623;
41.49205;-095.93093;
41.49542;-095.9346;
41.49939;-095.93698;
41.50368;-095.93792;
41.56201;-095.94038;
41.56635;-095.9398;
41.57042;-095.93776;
41.57395;-095.93437;
41.57671;-095.92989;
41.5785;-095.92461;
41.57921;-095.91888;
41.57878;-095.91312;
41.57724;-095.90769;
41.5747;-095.90299;
41.57133;-095.89932;
41.56736;-095.89693;
41.56306;-095.896;
TASKY;TASKY;
KOMA;14L:14R:18:32L:32R:36;OVR.I14L;BUFFT;BUFFT;3;
OVR;OVR;
BUFFT;BUFFT;↑060 ↓030;
CFTZP;CFTZP;↑029 ↓024;
BUFFT;BUFFT;↑024 ↓024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.25928;-095.84896;↑019;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;I14L;KOMA;KOMA;3;
OVR;OVR;
BUFFT;BUFFT;↑060 ↓030;
CFTZP;CFTZP;<br>;
BUFFT;BUFFT;↑024 ↓024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.25928;-095.84896;↑019;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;OVR.I14R;ZATAR;ZATAR;3;
OVR;OVR;
ZATAR;ZATAR;↑060 ↓031;
OTSEE;OTSEE;↑030 ↓024;
ZATAR;ZATAR;↑024 ↓024;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.25959;-095.85463;↑019;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;I14R;KOMA;KOMA;3;
OVR;OVR;
ZATAR;ZATAR;↑060 ↓031;
OTSEE;OTSEE;<br>;
ZATAR;ZATAR;↑024 ↓024;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.25959;-095.85463;↑019;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;I18;RW18;RW18;3;
TASKY;TASKY;↑030 ↓028;
CEPUT;CEPUT;↑028 ↓028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.24626;-095.89482;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.I32L;PONYS;PONYS;3;
41.30321;-095.89415;↑028;
BOCTA;BOCTA;↑028;
PONYS;PONYS;↑028 ↓028;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.34686;-095.93748;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;PONYS.I32L;PONYS;PONYS;3;
41.30315;-095.89397;↑028;
BOCTA;BOCTA;↑028;
PONYS;PONYS;↑028 ↓028;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.34686;-095.93748;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;I32L;KOMA;KOMA;3;
41.30321;-095.89415;↑028;
BOCTA;BOCTA;↑028;
41.18973;-095.78763;<br>;
BOCTA;BOCTA;↑028;
BOCTA;BOCTA;<br>;
PONYS;PONYS;↑028 ↓028;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.34686;-095.93748;↑018;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;OVR.I32R;BEEFF;BEEFF;3;
OVR;OVR;
BEEFF;BEEFF;↑028;
CFVCT;CFVCT;↑028 ↓028;
BEEFF;BEEFF;↑028 ↓028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34879;-095.93393;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;I32R;KOMA;KOMA;3;
OVR;OVR;
BEEFF;BEEFF;↑028;
CFVCT;CFVCT;<br>;
BEEFF;BEEFF;↑028 ↓028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34879;-095.93393;↑018;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;LNK.I36;SMTHY;SMTHY;3;
41.3032;-095.89394;↑040;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025 ↓025;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.37435;-095.89423;↑020;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.I36;SMTHY;SMTHY;3;
OVR;OVR;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025 ↓025;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.37435;-095.89423;↑020;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;I36;KOMA;KOMA;3;
41.3032;-095.89394;↑040;
CIVIV;CIVIV;↑040;
OVR;OVR;<br>;
CIVIV;CIVIV;↑040;
CIVIV;CIVIV;↑040;
41.09086;-095.89559;
41.09519;-095.89502;
41.09926;-095.89298;
41.1028;-095.88963;
41.10556;-095.88517;
41.10735;-095.87993;
41.10805;-095.87425;
41.10762;-095.86852;
41.10608;-095.86314;
41.10354;-095.85846;
41.10017;-095.85482;
41.0962;-095.85245;
41.09191;-095.85152;
41.03357;-095.84912;
41.02924;-095.84969;
41.02516;-095.85173;
41.02163;-095.85508;
41.01887;-095.85953;
41.01708;-095.86477;
41.01638;-095.87044;
41.01681;-095.87616;
41.01835;-095.88154;
41.02089;-095.88621;
41.02426;-095.88985;
41.02823;-095.89221;
41.03252;-095.89315;
CIVIV;CIVIV;
CIVIV;CIVIV;<br>;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025 ↓025;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.37435;-095.89423;↑020;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;OVR.L14L;BUFFT;BUFFT;3;
OVR;OVR;
BUFFT;BUFFT;↑060 ↓030;
CFTZP;CFTZP;↑029;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.25928;-095.84896;↑019;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;L14L;KOMA;KOMA;3;
OVR;OVR;
BUFFT;BUFFT;↑060 ↓030;
CFTZP;CFTZP;<br>;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.25928;-095.84896;↑019;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;OVR.L14R;ZATAR;ZATAR;3;
OVR;OVR;
ZATAR;ZATAR;↑060 ↓031;
OTSEE;OTSEE;↑030;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.25959;-095.85463;↑019;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;L14R;KOMA;KOMA;3;
OVR;OVR;
ZATAR;ZATAR;↑060 ↓031;
OTSEE;OTSEE;<br>;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.25959;-095.85463;↑019;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;L18;PINNO;PINNO;3;
TASKY;TASKY;↑030;
CEPUT;CEPUT;↑028;
PINNO;PINNO;↑014;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.24626;-095.89482;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.L32L;FAPON;FAPON;3;
41.30321;-095.89415;↑028;
BOCTA;BOCTA;↑028;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.34686;-095.93748;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;PONYS.L32L;FAPON;FAPON;3;
41.30315;-095.89397;↑028;
BOCTA;BOCTA;↑028;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.34686;-095.93748;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;L32L;KOMA;KOMA;3;
41.30321;-095.89415;↑028;
BOCTA;BOCTA;↑028;
41.18973;-095.78763;<br>;
BOCTA;BOCTA;↑028;
BOCTA;BOCTA;<br>;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.34686;-095.93748;↑018;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;OVR.L32R;BEEFF;BEEFF;3;
OVR;OVR;
BEEFF;BEEFF;↑028;
CFVCT;CFVCT;↑028;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34879;-095.93393;↑018;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;L32R;KOMA;KOMA;3;
OVR;OVR;
BEEFF;BEEFF;↑028;
CFVCT;CFVCT;<br>;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34879;-095.93393;↑018;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;LNK.L36;SMTHY;SMTHY;3;
41.3032;-095.89394;↑040;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.37435;-095.89423;↑020;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.L36;SMTHY;SMTHY;3;
OVR;OVR;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.37435;-095.89423;↑020;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;L36;KOMA;KOMA;3;
41.3032;-095.89394;↑040;
CIVIV;CIVIV;↑040;
OVR;OVR;<br>;
CIVIV;CIVIV;↑040;
CIVIV;CIVIV;↑040;
41.09086;-095.89559;
41.09519;-095.89502;
41.09926;-095.89298;
41.1028;-095.88963;
41.10556;-095.88517;
41.10735;-095.87993;
41.10805;-095.87425;
41.10762;-095.86852;
41.10608;-095.86314;
41.10354;-095.85846;
41.10017;-095.85482;
41.0962;-095.85245;
41.09191;-095.85152;
41.03357;-095.84912;
41.02924;-095.84969;
41.02516;-095.85173;
41.02163;-095.85508;
41.01887;-095.85953;
41.01708;-095.86477;
41.01638;-095.87044;
41.01681;-095.87616;
41.01835;-095.88154;
41.02089;-095.88621;
41.02426;-095.88985;
41.02823;-095.89221;
41.03252;-095.89315;
CIVIV;CIVIV;
CIVIV;CIVIV;<br>;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.37435;-095.89423;↑020;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16876;-095.74221;
41.17135;-095.74684;
41.17476;-095.75043;
41.17875;-095.75273;
41.18305;-095.75358;
41.18738;-095.75293;
41.19143;-095.75082;
41.19493;-095.74739;
41.19764;-095.74288;
41.19938;-095.7376;
41.20002;-095.7319;
41.19953;-095.72617;
41.18538;-095.65123;
41.18379;-095.64587;
41.1812;-095.64123;
41.17779;-095.63765;
41.1738;-095.63535;
41.16949;-095.6345;
41.16517;-095.63515;
41.16112;-095.63727;
41.15762;-095.64069;
41.15491;-095.6452;
41.15317;-095.65049;
41.15253;-095.65618;
41.15302;-095.6619;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;BOYSS.R14LY;BUFFT;BUFFT;3;
BOYSS;BOYSS;
LICIS;LICIS;↑033;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.27285;-095.86182;↑016;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;CANIO.R14LY;BUFFT;BUFFT;3;
CANIO;CANIO;
LICIS;LICIS;↑033;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.27285;-095.86182;↑016;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;GLENE.R14LY;BUFFT;BUFFT;3;
GLENE;GLENE;
LICIS;LICIS;↑036;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.27285;-095.86182;↑016;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.R14LY;BUFFT;BUFFT;3;
OVR;OVR;
LICIS;LICIS;↑033;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.27285;-095.86182;↑016;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;R14LY;KOMA;KOMA;3;
BOYSS;BOYSS;
LICIS;LICIS;↑033;
LICIS;LICIS;↑033;
41.45309;-096.03334;
41.44933;-096.03043;
41.44513;-096.02892;
41.44077;-096.0289;
41.43656;-096.03038;
41.43279;-096.03325;
41.4297;-096.03733;
41.42751;-096.04233;
41.42637;-096.04791;
41.42635;-096.05369;
41.42746;-096.05929;
41.42963;-096.06431;
41.43269;-096.06841;
41.47886;-096.11589;
41.48263;-096.1188;
41.48683;-096.12032;
41.49118;-096.12034;
41.49539;-096.11887;
41.49917;-096.11599;
41.50225;-096.11191;
41.50445;-096.10691;
41.50559;-096.10132;
41.5056;-096.09553;
41.50449;-096.08993;
41.50233;-096.0849;
41.49926;-096.0808;
LICIS;LICIS;
CANIO;CANIO;<br>;
LICIS;LICIS;↑033;
GLENE;GLENE;<br>;
LICIS;LICIS;↑036;
LICIS;LICIS;↑033;
41.45309;-096.03334;
41.44933;-096.03043;
41.44513;-096.02892;
41.44077;-096.0289;
41.43656;-096.03038;
41.43279;-096.03325;
41.4297;-096.03733;
41.42751;-096.04233;
41.42637;-096.04791;
41.42635;-096.05369;
41.42746;-096.05929;
41.42963;-096.06431;
41.43269;-096.06841;
41.47886;-096.11589;
41.48263;-096.1188;
41.48683;-096.12032;
41.49118;-096.12034;
41.49539;-096.11887;
41.49917;-096.11599;
41.50225;-096.11191;
41.50445;-096.10691;
41.50559;-096.10132;
41.5056;-096.09553;
41.50449;-096.08993;
41.50233;-096.0849;
41.49926;-096.0808;
LICIS;LICIS;
OVR;OVR;<br>;
LICIS;LICIS;↑033;
LICIS;LICIS;↑033;
41.45309;-096.03334;
41.44933;-096.03043;
41.44513;-096.02892;
41.44077;-096.0289;
41.43656;-096.03038;
41.43279;-096.03325;
41.4297;-096.03733;
41.42751;-096.04233;
41.42637;-096.04791;
41.42635;-096.05369;
41.42746;-096.05929;
41.42963;-096.06431;
41.43269;-096.06841;
41.47886;-096.11589;
41.48263;-096.1188;
41.48683;-096.12032;
41.49118;-096.12034;
41.49539;-096.11887;
41.49917;-096.11599;
41.50225;-096.11191;
41.50445;-096.10691;
41.50559;-096.10132;
41.5056;-096.09553;
41.50449;-096.08993;
41.50233;-096.0849;
41.49926;-096.0808;
LICIS;LICIS;
LICIS;LICIS;<br>;
BUFFT;BUFFT;↑024;
KOMA/RW14L;KOMA/RW14L;↑010 ↓010;
41.27285;-095.86182;↑016;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16897;-095.74209;
41.17174;-095.74654;
41.17528;-095.74989;
41.17936;-095.75191;
41.18369;-095.75246;
41.18799;-095.75151;
41.19195;-095.74912;
41.19531;-095.74546;
41.19784;-095.74076;
41.19936;-095.73537;
41.19978;-095.72963;
41.19906;-095.72394;
41.18197;-095.65008;
41.18017;-095.64484;
41.1774;-095.6404;
41.17385;-095.63705;
41.16978;-095.63503;
41.16544;-095.63448;
41.16115;-095.63544;
41.15719;-095.63783;
41.15383;-095.64149;
41.1513;-095.64618;
41.14978;-095.65157;
41.14936;-095.65731;
41.15008;-095.66299;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;BOYSS.R14RY;FILER;FILER;3;
BOYSS;BOYSS;
OTSEE;OTSEE;↑033;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018 ↓018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.30028;-095.89321;↑011;
HETAN;HETAN;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;CANIO.R14RY;FILER;FILER;3;
CANIO;CANIO;
OTSEE;OTSEE;↑033;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018 ↓018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.30028;-095.89321;↑011;
HETAN;HETAN;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;GLENE.R14RY;FILER;FILER;3;
GLENE;GLENE;
OTSEE;OTSEE;↑033;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018 ↓018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.30028;-095.89321;↑011;
HETAN;HETAN;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.R14RY;FILER;FILER;3;
OVR;OVR;
OTSEE;OTSEE;↑033;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018 ↓018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.30028;-095.89321;↑011;
HETAN;HETAN;
OVR;OVR;↑030;
KOMA;14L:14R:18:32L:32R:36;R14RY;KOMA;KOMA;3;
BOYSS;BOYSS;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
CANIO;CANIO;<br>;
OTSEE;OTSEE;↑033;
GLENE;GLENE;<br>;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
OVR;OVR;<br>;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
OTSEE;OTSEE;<br>;
ZATAR;ZATAR;↑024;
FILER;FILER;↑018 ↓018;
KOMA/RW14R;KOMA/RW14R;↑010 ↓010;
41.30028;-095.89321;↑011;
HETAN;HETAN;
OVR;OVR;↑030;
OVR;OVR;↑030;
41.16717;-095.73685;
41.16897;-095.74209;
41.17174;-095.74654;
41.17528;-095.74989;
41.17936;-095.75191;
41.18369;-095.75246;
41.18799;-095.75151;
41.19195;-095.74912;
41.19531;-095.74546;
41.19784;-095.74076;
41.19936;-095.73537;
41.19978;-095.72963;
41.19906;-095.72394;
41.18197;-095.65008;
41.18017;-095.64484;
41.1774;-095.6404;
41.17385;-095.63705;
41.16978;-095.63503;
41.16544;-095.63448;
41.16115;-095.63544;
41.15719;-095.63783;
41.15383;-095.64149;
41.1513;-095.64618;
41.14978;-095.65157;
41.14936;-095.65731;
41.15008;-095.66299;
OVR;OVR;
KOMA;14L:14R:18:32L:32R:36;CANIO.R18-Y;CEPUT;CEPUT;3;
CANIO;CANIO;
TASKY;TASKY;↑030;
CEPUT;CEPUT;↑028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.31297;-095.89451;↑011;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;GLENE.R18-Y;CEPUT;CEPUT;3;
GLENE;GLENE;
TASKY;TASKY;↑030;
CEPUT;CEPUT;↑028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.31297;-095.89451;↑011;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;KENAR.R18-Y;CEPUT;CEPUT;3;
KENAR;KENAR;
TASKY;TASKY;↑030;
CEPUT;CEPUT;↑028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.31297;-095.89451;↑011;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.R18-Y;CEPUT;CEPUT;3;
OVR;OVR;
TASKY;TASKY;↑030;
CEPUT;CEPUT;↑028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.31297;-095.89451;↑011;
CIVIV;CIVIV;↑030;
KOMA;14L:14R:18:32L:32R:36;R18-Y;KOMA;KOMA;3;
CANIO;CANIO;
TASKY;TASKY;↑030;
GLENE;GLENE;<br>;
TASKY;TASKY;↑030;
TASKY;TASKY;↑030;
41.50473;-095.89357;
41.5004;-095.89415;
41.49633;-095.8962;
41.49279;-095.89958;
41.49003;-095.90406;
41.48824;-095.90934;
41.48754;-095.91505;
41.48797;-095.92081;
41.48951;-095.92623;
41.49205;-095.93093;
41.49542;-095.9346;
41.49939;-095.93698;
41.50368;-095.93792;
41.56201;-095.94038;
41.56635;-095.9398;
41.57042;-095.93776;
41.57395;-095.93437;
41.57671;-095.92989;
41.5785;-095.92461;
41.57921;-095.91888;
41.57878;-095.91312;
41.57724;-095.90769;
41.5747;-095.90299;
41.57133;-095.89932;
41.56736;-095.89693;
41.56306;-095.896;
TASKY;TASKY;
KENAR;KENAR;<br>;
TASKY;TASKY;↑030;
TASKY;TASKY;↑030;
41.50473;-095.89357;
41.5004;-095.89415;
41.49633;-095.8962;
41.49279;-095.89958;
41.49003;-095.90406;
41.48824;-095.90934;
41.48754;-095.91505;
41.48797;-095.92081;
41.48951;-095.92623;
41.49205;-095.93093;
41.49542;-095.9346;
41.49939;-095.93698;
41.50368;-095.93792;
41.56201;-095.94038;
41.56635;-095.9398;
41.57042;-095.93776;
41.57395;-095.93437;
41.57671;-095.92989;
41.5785;-095.92461;
41.57921;-095.91888;
41.57878;-095.91312;
41.57724;-095.90769;
41.5747;-095.90299;
41.57133;-095.89932;
41.56736;-095.89693;
41.56306;-095.896;
TASKY;TASKY;
OVR;OVR;<br>;
TASKY;TASKY;↑030;
TASKY;TASKY;↑030;
41.50473;-095.89357;
41.5004;-095.89415;
41.49633;-095.8962;
41.49279;-095.89958;
41.49003;-095.90406;
41.48824;-095.90934;
41.48754;-095.91505;
41.48797;-095.92081;
41.48951;-095.92623;
41.49205;-095.93093;
41.49542;-095.9346;
41.49939;-095.93698;
41.50368;-095.93792;
41.56201;-095.94038;
41.56635;-095.9398;
41.57042;-095.93776;
41.57395;-095.93437;
41.57671;-095.92989;
41.5785;-095.92461;
41.57921;-095.91888;
41.57878;-095.91312;
41.57724;-095.90769;
41.5747;-095.90299;
41.57133;-095.89932;
41.56736;-095.89693;
41.56306;-095.896;
TASKY;TASKY;
TASKY;TASKY;<br>;
CEPUT;CEPUT;↑028;
KOMA/RW18;KOMA/RW18;↑010 ↓010;
41.31297;-095.89451;↑011;
CIVIV;CIVIV;↑030;
CIVIV;CIVIV;↑030;
41.09086;-095.89559;
41.09519;-095.89502;
41.09926;-095.89298;
41.1028;-095.88963;
41.10556;-095.88517;
41.10735;-095.87993;
41.10805;-095.87425;
41.10762;-095.86852;
41.10608;-095.86314;
41.10354;-095.85846;
41.10017;-095.85482;
41.0962;-095.85245;
41.09191;-095.85152;
41.03357;-095.84912;
41.02924;-095.84969;
41.02516;-095.85173;
41.02163;-095.85508;
41.01887;-095.85953;
41.01708;-095.86477;
41.01638;-095.87044;
41.01681;-095.87616;
41.01835;-095.88154;
41.02089;-095.88621;
41.02426;-095.88985;
41.02823;-095.89221;
41.03252;-095.89315;
CIVIV;CIVIV;
KOMA;14L:14R:18:32L:32R:36;EMEND.R32LY;FAPON;FAPON;3;
EMEND;EMEND;
CUPOD;CUPOD;↑040;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017 ↓017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.29264;-095.88595;↑011;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;MEPWE.R32LY;FAPON;FAPON;3;
MEPWE;MEPWE;
CUPOD;CUPOD;↑040;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017 ↓017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.29264;-095.88595;↑011;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;OVR.R32LY;FAPON;FAPON;3;
OVR;OVR;
CUPOD;CUPOD;↑040;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017 ↓017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.29264;-095.88595;↑011;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;VIKKI.R32LY;FAPON;FAPON;3;
VIKKI;VIKKI;
CUPOD;CUPOD;↑040;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017 ↓017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.29264;-095.88595;↑011;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;R32LY;KOMA;KOMA;3;
EMEND;EMEND;
CUPOD;CUPOD;↑040;
MEPWE;MEPWE;<br>;
CUPOD;CUPOD;↑040;
CUPOD;CUPOD;↑040;
41.11624;-095.71908;
41.12001;-095.72195;
41.12422;-095.72345;
41.12857;-095.72345;
41.13278;-095.72196;
41.13655;-095.71908;
41.13963;-095.71501;
41.1418;-095.71002;
41.14293;-095.70446;
41.14293;-095.6987;
41.1418;-095.69314;
41.13963;-095.68815;
41.13655;-095.68408;
41.09023;-095.63714;
41.08646;-095.63426;
41.08226;-095.63277;
41.0779;-095.63277;
41.0737;-095.63426;
41.06993;-095.63714;
41.06685;-095.64121;
41.06468;-095.64619;
41.06355;-095.65175;
41.06355;-095.6575;
41.06468;-095.66306;
41.06685;-095.66804;
41.06993;-095.67211;
CUPOD;CUPOD;
OVR;OVR;<br>;
CUPOD;CUPOD;↑040;
CUPOD;CUPOD;↑040;
41.11624;-095.71908;
41.12001;-095.72195;
41.12422;-095.72345;
41.12857;-095.72345;
41.13278;-095.72196;
41.13655;-095.71908;
41.13963;-095.71501;
41.1418;-095.71002;
41.14293;-095.70446;
41.14293;-095.6987;
41.1418;-095.69314;
41.13963;-095.68815;
41.13655;-095.68408;
41.09023;-095.63714;
41.08646;-095.63426;
41.08226;-095.63277;
41.0779;-095.63277;
41.0737;-095.63426;
41.06993;-095.63714;
41.06685;-095.64121;
41.06468;-095.64619;
41.06355;-095.65175;
41.06355;-095.6575;
41.06468;-095.66306;
41.06685;-095.66804;
41.06993;-095.67211;
CUPOD;CUPOD;
VIKKI;VIKKI;<br>;
CUPOD;CUPOD;↑040;
CUPOD;CUPOD;<br>;
PONYS;PONYS;↑028;
FAPON;FAPON;↑017 ↓017;
KOMA/RW32L;KOMA/RW32L;↑010 ↓010;
41.29264;-095.88595;↑011;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
KOMA;14L:14R:18:32L:32R:36;EMEND.R32RY;BEEFF;BEEFF;3;
EMEND;EMEND;
CUTBO;CUTBO;↑040;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34886;-095.93381;↑018;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;MEPWE.R32RY;BEEFF;BEEFF;3;
MEPWE;MEPWE;
CUTBO;CUTBO;↑040;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34886;-095.93381;↑018;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;OVR.R32RY;BEEFF;BEEFF;3;
OVR;OVR;
CUTBO;CUTBO;↑040;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34886;-095.93381;↑018;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;VIKKI.R32RY;BEEFF;BEEFF;3;
VIKKI;VIKKI;
CUTBO;CUTBO;↑040;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34886;-095.93381;↑018;
OTSEE;OTSEE;↑033;
KOMA;14L:14R:18:32L:32R:36;R32RY;KOMA;KOMA;3;
EMEND;EMEND;
CUTBO;CUTBO;↑040;
MEPWE;MEPWE;<br>;
CUTBO;CUTBO;↑040;
CUTBO;CUTBO;↑040;
41.11817;-095.71553;
41.12194;-095.7184;
41.12614;-095.7199;
41.1305;-095.7199;
41.1347;-095.71841;
41.13847;-095.71553;
41.14155;-095.71146;
41.14373;-095.70647;
41.14486;-095.70091;
41.14486;-095.69515;
41.14373;-095.68959;
41.14155;-095.6846;
41.13847;-095.68053;
41.09216;-095.63358;
41.08839;-095.63071;
41.08418;-095.62922;
41.07983;-095.62922;
41.07562;-095.63071;
41.07185;-095.63359;
41.06878;-095.63766;
41.0666;-095.64264;
41.06547;-095.6482;
41.06547;-095.65395;
41.0666;-095.6595;
41.06878;-095.66449;
41.07185;-095.66855;
CUTBO;CUTBO;
OVR;OVR;<br>;
CUTBO;CUTBO;↑040;
CUTBO;CUTBO;↑040;
41.11817;-095.71553;
41.12194;-095.7184;
41.12614;-095.7199;
41.1305;-095.7199;
41.1347;-095.71841;
41.13847;-095.71553;
41.14155;-095.71146;
41.14373;-095.70647;
41.14486;-095.70091;
41.14486;-095.69515;
41.14373;-095.68959;
41.14155;-095.6846;
41.13847;-095.68053;
41.09216;-095.63358;
41.08839;-095.63071;
41.08418;-095.62922;
41.07983;-095.62922;
41.07562;-095.63071;
41.07185;-095.63359;
41.06878;-095.63766;
41.0666;-095.64264;
41.06547;-095.6482;
41.06547;-095.65395;
41.0666;-095.6595;
41.06878;-095.66449;
41.07185;-095.66855;
CUTBO;CUTBO;
VIKKI;VIKKI;<br>;
CUTBO;CUTBO;↑040;
CUTBO;CUTBO;<br>;
BEEFF;BEEFF;↑028;
KOMA/RW32R;KOMA/RW32R;↑010 ↓010;
41.34886;-095.93381;↑018;
OTSEE;OTSEE;↑033;
OTSEE;OTSEE;↑033;
41.45611;-096.0416;
41.45235;-096.03869;
41.44814;-096.03718;
41.44379;-096.03716;
41.43958;-096.03864;
41.43581;-096.04151;
41.43272;-096.04559;
41.43053;-096.05059;
41.42939;-096.05617;
41.42937;-096.06195;
41.43048;-096.06755;
41.43265;-096.07257;
41.43571;-096.07667;
41.48188;-096.12415;
41.48564;-096.12706;
41.48984;-096.12858;
41.4942;-096.12861;
41.49841;-096.12713;
41.50218;-096.12425;
41.50527;-096.12017;
41.50746;-096.11517;
41.50861;-096.10958;
41.50862;-096.10379;
41.50751;-096.09819;
41.50534;-096.09316;
41.50228;-096.08906;
OTSEE;OTSEE;
KOMA;14L:14R:18:32L:32R:36;MEPWE.R36-Y;SMTHY;SMTHY;3;
MEPWE;MEPWE;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
AROCO;AROCO;↑015 ↓015;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.29098;-095.89462;↑011;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;OVR.R36-Y;SMTHY;SMTHY;3;
OVR;OVR;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
AROCO;AROCO;↑015 ↓015;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.29098;-095.89462;↑011;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;REKTY.R36-Y;SMTHY;SMTHY;3;
REKTY;REKTY;
CIVIV;CIVIV;↑040;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
AROCO;AROCO;↑015 ↓015;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.29098;-095.89462;↑011;
TASKY;TASKY;↑030;
KOMA;14L:14R:18:32L:32R:36;R36-Y;KOMA;KOMA;3;
MEPWE;MEPWE;
CIVIV;CIVIV;↑040;
CIVIV;CIVIV;↑040;
41.09086;-095.89559;
41.09519;-095.89502;
41.09926;-095.89298;
41.1028;-095.88963;
41.10556;-095.88517;
41.10735;-095.87993;
41.10805;-095.87425;
41.10762;-095.86852;
41.10608;-095.86314;
41.10354;-095.85846;
41.10017;-095.85482;
41.0962;-095.85245;
41.09191;-095.85152;
41.03357;-095.84912;
41.02924;-095.84969;
41.02516;-095.85173;
41.02163;-095.85508;
41.01887;-095.85953;
41.01708;-095.86477;
41.01638;-095.87044;
41.01681;-095.87616;
41.01835;-095.88154;
41.02089;-095.88621;
41.02426;-095.88985;
41.02823;-095.89221;
41.03252;-095.89315;
CIVIV;CIVIV;
OVR;OVR;<br>;
CIVIV;CIVIV;↑040;
CIVIV;CIVIV;↑040;
41.09086;-095.89559;
41.09519;-095.89502;
41.09926;-095.89298;
41.1028;-095.88963;
41.10556;-095.88517;
41.10735;-095.87993;
41.10805;-095.87425;
41.10762;-095.86852;
41.10608;-095.86314;
41.10354;-095.85846;
41.10017;-095.85482;
41.0962;-095.85245;
41.09191;-095.85152;
41.03357;-095.84912;
41.02924;-095.84969;
41.02516;-095.85173;
41.02163;-095.85508;
41.01887;-095.85953;
41.01708;-095.86477;
41.01638;-095.87044;
41.01681;-095.87616;
41.01835;-095.88154;
41.02089;-095.88621;
41.02426;-095.88985;
41.02823;-095.89221;
41.03252;-095.89315;
CIVIV;CIVIV;
REKTY;REKTY;<br>;
CIVIV;CIVIV;↑040;
CIVIV;CIVIV;<br>;
COBIT;COBIT;↑030;
SMTHY;SMTHY;↑025;
AROCO;AROCO;↑015 ↓015;
KOMA/RW36;KOMA/RW36;↑010 ↓010;
41.29098;-095.89462;↑011;
TASKY;TASKY;↑030;
TASKY;TASKY;↑030;
41.50473;-095.89357;
41.5004;-095.89415;
41.49633;-095.8962;
41.49279;-095.89958;
41.49003;-095.90406;
41.48824;-095.90934;
41.48754;-095.91505;
41.48797;-095.92081;
41.48951;-095.92623;
41.49205;-095.93093;
41.49542;-095.9346;
41.49939;-095.93698;
41.50368;-095.93792;
41.56201;-095.94038;
41.56635;-095.9398;
41.57042;-095.93776;
41.57395;-095.93437;
41.57671;-095.92989;
41.5785;-095.92461;
41.57921;-095.91888;
41.57878;-095.91312;
41.57724;-095.90769;
41.5747;-095.90299;
41.57133;-095.89932;
41.56736;-095.89693;
41.56306;-095.896;
TASKY;TASKY;
