// Data provided by Keyvan Aviation.
KOMH;08;R08;KOMH;KOMH;3;
WITTO;WITTO;<br>;
FIMAS;FIMAS;
ZAVRO;ZAVRO;
ELIME;ELIME;
AVADY;AVADY;
ZENUP;ZENUP;
KOMH/RW08;KOMH/RW08;
OTTTR;OTTTR;
GVE;GVE;<br>;
OPTUE;OPTUE;
ZAVRO;ZAVRO;

KOMH;26;R26;KOMH;KOMH;3;
DAGME;DAGME;<br>;
OTTTR;OTTTR;
AMERS;AMERS;
WOGVO;WOGVO;
KOMH/RW26;KOMH/RW26;
ZAVRO;ZAVRO;
BRV;BRV;<br>;
FIMAR;FIMAR;
OTTTR;OTTTR;

KOMH;26:08;VDMA;KOMH;KOMH;3;
GVE;GVE;<br>;
DUMMI;DUMMI;
MONNA;MONNA;
MADLS;MADLS;
38.16528023;-078.09553283;
GVE;GVE;

