// Data provided by Keyvan Aviation.
KOMH;08;GVE.R08;KOMH;KOMH;3;
GVE;GVE;<br>;
38.00373766;-078.16471762;
OPTUE;OPTUE;min 4000;
38.06327882;-078.25790811;
ZAVRO;ZAVRO;min 3100;
38.16892271;-078.29604885;
ELIME;ELIME;min 2600;
38.19382846;-078.22228479;
AVADY;AVADY;min 2200;
38.21510259;-078.15768065;
ZENUP;ZENUP;max 1345:min 1340;
38.23351991;-078.10592507;
KOMH/RW08;KOMH/RW08;min 485;
KOMH;08;WITTO.R08;KOMH;KOMH;3;
WITTO;WITTO;<br>;
38.34047643;-078.36351637;
FIMAS;FIMAS;min 4000;
38.25596691;-078.32540880;
ZAVRO;ZAVRO;min 3100;
38.16892271;-078.29604885;
ELIME;ELIME;min 2600;
38.19382846;-078.22228479;
AVADY;AVADY;min 2200;
38.21510259;-078.15768065;
ZENUP;ZENUP;max 1345:min 1340;
38.23351991;-078.10592507;
KOMH/RW08;KOMH/RW08;min 485;
KOMH;08;ZAVRO.R08;KOMH;KOMH;3;
ZAVRO;ZAVRO;<br>;
38.16892271;-078.29604885;
ELIME;ELIME;min 2600;
38.19382846;-078.22228479;
AVADY;AVADY;min 2200;
38.21510259;-078.15768065;
ZENUP;ZENUP;max 1345:min 1340;
38.23351991;-078.10592507;
KOMH/RW08;KOMH/RW08;min 485;
KOMH;08;R08 (GA);KOMH;KOMH;5;
38.24540000;-078.05070000;<br>;
KOMH/RW08;KOMH/RW08;min 485;
OTTTR;OTTTR;min 3000;
KOMH/RW08;KOMH/RW08;<br>;
38.24540000;-078.05070000;
KOMH/RW08;KOMH/RW08;<br>;
KOMH/RW08;KOMH/RW08;min 485;

KOMH;26;BRV.R26;KOMH;KOMH;3;
BRV;BRV;<br>;
38.30927231;-077.35504595;
FIMAR;FIMAR;
38.30523270;-077.56719643;
OTTTR;OTTTR;max 3000:min 6000;
38.31452423;-077.78982156;
AMERS;AMERS;min 2500;
38.27465922;-077.94769980;
WOGVO;WOGVO;max 1460:min 1460;
38.25852661;-077.99523223;
KOMH/RW26;KOMH/RW26;min 520;
KOMH;26;DAGME.R26;KOMH;KOMH;3;
DAGME;DAGME;<br>;
38.47849083;-077.80226830;
OTTTR;OTTTR;min 3000;
38.31452423;-077.78982156;
AMERS;AMERS;min 2500;
38.27465922;-077.94769980;
WOGVO;WOGVO;max 1460:min 1460;
38.25852661;-077.99523223;
KOMH/RW26;KOMH/RW26;min 520;
KOMH;26;OTTTR.R26;KOMH;KOMH;3;
OTTTR;OTTTR;<br>;
38.31452423;-077.78982156;
AMERS;AMERS;min 2500;
38.27465922;-077.94769980;
WOGVO;WOGVO;max 1460:min 1460;
38.25852661;-077.99523223;
KOMH/RW26;KOMH/RW26;min 520;
KOMH;26;R26 (GA);KOMH;KOMH;5;
38.24900278;-078.04053889;<br>;
KOMH/RW26;KOMH/RW26;min 520;
ZAVRO;ZAVRO;min 3100;
KOMH/RW26;KOMH/RW26;<br>;
38.24900278;-078.04053889;
KOMH/RW26;KOMH/RW26;<br>;
KOMH/RW26;KOMH/RW26;min 520;

KOMH;26:08;GVE.VDMA;KOMH;KOMH;3;
GVE;GVE;<br>;
38.01713014;-078.16326059;
DUMMI;DUMMI;min 3500;
38.09550710;-078.12712846;
MONNA;MONNA;min 2500;
38.17366861;-078.09033548;
MADLS;MADLS;min 2000;
KOMH;26:08;VDMA (GA);KOMH;KOMH;5;
38.21019787;-078.06768669;<br>;
38.21019787;-078.06768669;min 864;
GVE;GVE;min 3500;
38.24421111;-078.04657500;<br>;
MADLS;MADLS;min 2000;
38.21019787;-078.06768669;min 864;
MADLS;MADLS;<br>;
38.24421111;-078.04657500;
MADLS;MADLS;<br>;
MADLS;MADLS;min 2000;

