// Data provided by Keyvan Aviation.
KOMK;35;EPH.R35;KOMK;KOMK;3;
EPH;EPH;<br>;
47.42041830;-119.10635484;
PAWYO;PAWYO;min 6000;
48.19938257;-119.44945412;
IIGON;IIGON;min 4400;
48.27903745;-119.62178940;
IGOYO;IGOYO;min 4000;
48.31968151;-119.59373002;
FIDGE;FIDGE;min 3700;
48.35354843;-119.54425897;
MAPDY;MAPDY;min 1521;
KOMK;35;R35 (GA);KOMK;KOMK;5;
48.45603150;-119.52009036;<br>;
48.45603150;-119.52009036;min 1705;
PAWYO;PAWYO;min 6000;
48.44997778;-119.52153611;<br>;
MAPDY;MAPDY;min 1521;
48.45603150;-119.52009036;min 1705;
MAPDY;MAPDY;<br>;
48.44997778;-119.52153611;
MAPDY;MAPDY;<br>;
MAPDY;MAPDY;min 1521;

