// Data provided by Keyvan Aviation.
KOMN;35:27:17:09;TTHOR3;KOMN;KOMN;
LPERD;LPERD;<br>;
30.60129949;-081.24165818;
JAGGZ;JAGGZ;min 24000;
30.27220207;-081.22216606;
WEEEK;WEEEK;min 16000;
29.92056298;-081.21218718;
TTHOR;TTHOR;min 12000;
29.66952338;-081.21636506;
BIKEZ;BIKEZ;min 12000;
KYLEG;KYLEG;<br>;
30.85668771;-081.57985400;
JAGGZ;JAGGZ;min 24000;

KOMN;09;ARSUF.R09;KOMN;KOMN;3;
ARSUF;ARSUF;<br>;
29.27703580;-081.33772599;
EZADO;EZADO;min 1600;
29.29096243;-081.19925195;
DRMAR;DRMAR;max 918:min 900;
29.29759323;-081.16400114;
KOMN/RW09;KOMN/RW09;min 88;
KOMN;09;R09 (GA);KOMN;KOMN;5;
29.30235726;-081.10075577;<br>;
29.30235726;-081.10075577;min 600;
ARSUF;ARSUF;min 2800;
29.30087222;-081.12023889;<br>;
KOMN/RW09;KOMN/RW09;min 88;
29.30235726;-081.10075577;min 600;
KOMN/RW09;KOMN/RW09;<br>;
29.30087222;-081.12023889;
KOMN/RW09;KOMN/RW09;<br>;
KOMN/RW09;KOMN/RW09;min 88;

KOMN;17;FLYHI.R17;KOMN;KOMN;3;
FLYHI;FLYHI;<br>;
29.49540482;-081.14153827;
HATOS;HATOS;min 1600;
29.37255029;-081.12557759;
GIGBE;GIGBE;max 900:min 900;
29.34181882;-081.11826102;
KOMN/RW17;KOMN/RW17;min 85;
KOMN;17;R17 (GA);KOMN;KOMN;5;
29.28822408;-081.11288292;<br>;
29.28822408;-081.11288292;min 600;
FLYHI;FLYHI;min 2800;
KOMN/RW17;KOMN/RW17;<br>;
KOMN/RW17;KOMN/RW17;min 85;
29.28822408;-081.11288292;min 600;
KOMN/RW17;KOMN/RW17;<br>;
KOMN/RW17;KOMN/RW17;min 85;

KOMN;27;JEREL.R27;KOMN;KOMN;3;
JEREL;JEREL;<br>;
29.32789271;-080.88767476;
ZUMEK;ZUMEK;min 1600;
29.31355841;-081.01660705;
KLNGN;KLNGN;max 740:min 720;
29.30597850;-081.06793820;
KOMN/RW27;KOMN/RW27;min 71;
KOMN;27;R27 (GA);KOMN;KOMN;5;
29.30139879;-081.12802428;<br>;
29.30139879;-081.12802428;min 600;
JEREL;JEREL;min 2800;
29.30293611;-081.10789444;<br>;
KOMN/RW27;KOMN/RW27;min 71;
29.30139879;-081.12802428;min 600;
KOMN/RW27;KOMN/RW27;<br>;
29.30293611;-081.10789444;
KOMN/RW27;KOMN/RW27;<br>;
KOMN/RW27;KOMN/RW27;min 71;

