// Data provided by Keyvan Aviation.
KONP;16;CUTEL.I16;KONP;KONP;3;
CUTEL;CUTEL;<br>;
44.88015076;-124.07975761;
BOILR;BOILR;
106ON;106ON;min 2600;
BUHRS;BUHRS;max 2100:min 2100;
KONP/RW16;KONP/RW16;min 207;
KONP;16;LANKE.I16;KONP;KONP;3;
LANKE;LANKE;<br>;
350ON;350ON;min 4000;
BOILR;BOILR;min 4000;
106ON;106ON;min 2600;
BUHRS;BUHRS;max 2100:min 2100;
KONP/RW16;KONP/RW16;min 207;
KONP;16;ONP.I16;KONP;KONP;3;
ONP;ONP;<br>;
BUHRS;BUHRS;max 2100:min 3100;
44.81955421;-124.07474824;
106ON;106ON;min 2600;
BUHRS;BUHRS;max 2100:min 3100;
KONP/RW16;KONP/RW16;min 207;
KONP;16;I16 (GA);KONP;KONP;5;
44.56045481;-124.05764371;<br>;
44.56045481;-124.05764371;min 1000;
BUHRS;BUHRS;min 3000;
KONP/RW16;KONP/RW16;<br>;
KONP/RW16;KONP/RW16;min 207;
44.56045481;-124.05764371;min 1000;
KONP/RW16;KONP/RW16;<br>;
KONP/RW16;KONP/RW16;min 207;

KONP;16;CUTEL.L16;KONP;KONP;3;
CUTEL;CUTEL;<br>;
44.88015076;-124.07975761;
BOILR;BOILR;
106ON;106ON;min 2600;
BUHRS;BUHRS;min 2100;
WUKON;WUKON;max 1480:min 1480;
KONP/RW16;KONP/RW16;min 202;
KONP;16;LANKE.L16;KONP;KONP;3;
LANKE;LANKE;<br>;
350ON;350ON;min 4000;
BOILR;BOILR;min 4000;
106ON;106ON;min 2600;
BUHRS;BUHRS;min 2100;
WUKON;WUKON;max 1480:min 1480;
KONP/RW16;KONP/RW16;min 202;
KONP;16;ONP.L16;KONP;KONP;3;
ONP;ONP;<br>;
BUHRS;BUHRS;min 3100;
44.81955421;-124.07474824;
106ON;106ON;min 2600;
BUHRS;BUHRS;min 3100;
WUKON;WUKON;max 1480:min 1480;
KONP/RW16;KONP/RW16;min 202;
KONP;16;L16 (GA);KONP;KONP;5;
44.56028843;-124.05763284;<br>;
44.56028843;-124.05763284;min 1000;
BUHRS;BUHRS;min 3000;
KONP/RW16;KONP/RW16;<br>;
KONP/RW16;KONP/RW16;min 202;
44.56028843;-124.05763284;min 1000;
KONP/RW16;KONP/RW16;<br>;
KONP/RW16;KONP/RW16;min 202;

KONP;16;CUTEL.R16;KONP;KONP;3;
CUTEL;CUTEL;<br>;
BOILR;BOILR;min 3700;
BUHRS;BUHRS;min 2100;
CALAX;CALAX;max 1480:min 1480;
KONP/RW16;KONP/RW16;min 206;
KONP;16;LANKE.R16;KONP;KONP;3;
LANKE;LANKE;<br>;
DOYER;DOYER;min 4000;
BOILR;BOILR;min 3700;
BUHRS;BUHRS;min 2100;
CALAX;CALAX;max 1480:min 1480;
KONP/RW16;KONP/RW16;min 206;
KONP;16;ONP.R16;KONP;KONP;3;
ONP;ONP;<br>;
BOILR;BOILR;min 3700;
BUHRS;BUHRS;min 2100;
CALAX;CALAX;max 1480:min 1480;
KONP/RW16;KONP/RW16;min 206;
KONP;16;R16 (GA);KONP;KONP;5;
44.57373143;-124.05851182;<br>;
44.57373143;-124.05851182;min 600;
BOILR;BOILR;min 3700;
KONP/RW16;KONP/RW16;<br>;
KONP/RW16;KONP/RW16;min 206;
44.57373143;-124.05851182;min 600;
KONP/RW16;KONP/RW16;<br>;
KONP/RW16;KONP/RW16;min 206;

KONP;34;BOSVE.R34;KONP;KONP;3;
BOSVE;BOSVE;<br>;
TULBE;TULBE;min 4000;
WILIK;WILIK;min 2700;
JONLA;JONLA;min 2100;
AVAVE;AVAVE;min 400;
KONP;34;ONP.R34;KONP;KONP;3;
ONP;ONP;<br>;
TULBE;TULBE;min 4000;
WILIK;WILIK;min 2700;
JONLA;JONLA;min 2100;
AVAVE;AVAVE;min 400;
KONP;34;R34 (GA);KONP;KONP;5;
44.63251940;-124.08113887;<br>;
44.63251940;-124.08113887;min 2500;
TULBE;TULBE;min 4000;
44.56455000;-124.05791111;<br>;
AVAVE;AVAVE;min 400;
44.63251940;-124.08113887;min 2500;
AVAVE;AVAVE;<br>;
44.56455000;-124.05791111;
AVAVE;AVAVE;<br>;
AVAVE;AVAVE;min 400;

KONP;34:20:16:02;ONP.VORA;KONP;KONP;3;
ONP;ONP;<br>;
44.79258938;-124.16481169;
69ONP;69ONP;min 2400;
ONP;ONP;min 1600;
KONP;34:20:16:02;VORA (GA);KONP;KONP;5;
44.53428365;-124.04169675;<br>;
44.53428365;-124.04169675;min 2900;
ONP;ONP;min 4000;
44.57531111;-124.06114167;<br>;
ONP;ONP;min 1600;
44.53428365;-124.04169675;min 2900;
ONP;ONP;<br>;
44.57531111;-124.06114167;
ONP;ONP;<br>;
ONP;ONP;min 1600;

