KONT;08L:08R;POM1.AVE;GMN;GMN;1;
34.05601;-117.56107;↑013;
34.05601;-117.56432;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KONT;08L:08R;POM1.DAG;FROUN;FROUN;1;
34.05601;-117.56107;↑013;
34.05601;-117.56432;
POM;POM;↓070;
SULZU;SULZU;↑140;
FROUN;FROUN;
DAG;DAG;
KONT;08L:08R;POM1.EHF;TOOBD;TOOBD;1;
34.05601;-117.56107;↑013;
34.05601;-117.56432;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
EHF;EHF;
KONT;08L:08R;POM1.GMN;TOOBD;TOOBD;1;
34.05601;-117.56107;↑013;
34.05601;-117.56432;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
GMN;GMN;
KONT;26L:26R;POM1.AVE;GMN;GMN;1;
34.05601;-117.60383;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KONT;26L:26R;POM1.DAG;FROUN;FROUN;1;
34.05601;-117.60383;
POM;POM;↓070;
SULZU;SULZU;↑140;
FROUN;FROUN;
DAG;DAG;
KONT;26L:26R;POM1.EHF;TOOBD;TOOBD;1;
34.05601;-117.60383;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
EHF;EHF;
KONT;26L:26R;POM1.GMN;TOOBD;TOOBD;1;
34.05601;-117.60383;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
GMN;GMN;
KONT;08L:08R:26L:26R;POM1;KONT;KONT;
KONT;KONT;
34.05601;-117.56107;↑013;
34.05601;-117.56432;
POM;POM;↓070;
KONT;KONT;<br>;
34.05601;-117.60383;
POM;POM;↓070;
POM;POM;<br>;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
POM;POM;<br>;
POM;POM;↓070;
SULZU;SULZU;↑140;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
EHF;EHF;
POM;POM;<br>;
POM;POM;↓070;
BUCCK;BUCCK;↑140;
TOOBD;TOOBD;
GMN;GMN;
KONT;08L:08R;RAJEE4.AVRRY;ARRDY;ARRDY;1;
34.05601;-117.56107;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
ELLBO;ELLBO;
ARRDY;ARRDY;↑130;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KONT;08L:08R;RAJEE4.DINTY;ARIII;ARIII;1;
34.05601;-117.56107;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;↑130;
TUDOO;TUDOO;↑150;
SXC;SXC;
DINTY;DINTY;
KONT;08L:08R;RAJEE4.MALIT;ARIII;ARIII;1;
34.05601;-117.56107;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;↑130;
TUDOO;TUDOO;↑150;
SXC;SXC;
MALIT;MALIT;
KONT;08L:08R;RAJEE4.MTBAL;ARRDY;ARRDY;1;
34.05601;-117.56107;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
ELLBO;ELLBO;
ARRDY;ARRDY;↑130;
PEELR;PEELR;
MTBAL;MTBAL;
KONT;08L:08R;RAJEE4.OTAYY;JUMPA;JUMPA;1;
34.05601;-117.56107;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
KONT;26L:26R;RAJEE4.AVRRY;ARRDY;ARRDY;1;
34.05601;-117.64131;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
ELLBO;ELLBO;
ARRDY;ARRDY;↑130;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KONT;26L:26R;RAJEE4.DINTY;ARIII;ARIII;1;
34.05601;-117.64131;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;↑130;
TUDOO;TUDOO;↑150;
SXC;SXC;
DINTY;DINTY;
KONT;26L:26R;RAJEE4.MALIT;ARIII;ARIII;1;
34.05601;-117.64131;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;↑130;
TUDOO;TUDOO;↑150;
SXC;SXC;
MALIT;MALIT;
KONT;26L:26R;RAJEE4.MTBAL;ARRDY;ARRDY;1;
34.05601;-117.64131;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
ELLBO;ELLBO;
ARRDY;ARRDY;↑130;
PEELR;PEELR;
MTBAL;MTBAL;
KONT;26L:26R;RAJEE4.OTAYY;JUMPA;JUMPA;1;
34.05601;-117.64131;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
KONT;08L:08R:26L:26R;RAJEE4;KONT;KONT;
KONT;KONT;
34.05601;-117.56107;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
KONT;KONT;<br>;
34.05601;-117.64131;↑014;
SOEHL;SOEHL;↑040;
RAJEE;RAJEE;
RAJEE;RAJEE;<br>;
RAJEE;RAJEE;
ELLBO;ELLBO;
ARRDY;ARRDY;↑130;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
RAJEE;RAJEE;<br>;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;↑130;
TUDOO;TUDOO;↑150;
SXC;SXC;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;↑130;
TUDOO;TUDOO;↑150;
SXC;SXC;
MALIT;MALIT;
RAJEE;RAJEE;<br>;
RAJEE;RAJEE;
ELLBO;ELLBO;
ARRDY;ARRDY;↑130;
PEELR;PEELR;
MTBAL;MTBAL;
RAJEE;RAJEE;<br>;
RAJEE;RAJEE;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
KONT;08L:08R;SNSHN5.BEALE;XBBOX;XBBOX;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KONT;08L:08R;SNSHN5.COREZ;NLAND;NLAND;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
NLAND;NLAND;↑140;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KONT;08L:08R;SNSHN5.EHF;NLAND;NLAND;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
NLAND;NLAND;↑140;
TUNAY;TUNAY;
EHF;EHF;
KONT;08L:08R;SNSHN5.HAILO;LIVVI;LIVVI;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KONT;08L:08R;SNSHN5.LAS;LIVVI;LIVVI;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KONT;08L:08R;SNSHN5.MISEN;LIVVI;LIVVI;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
NNAVY;NNAVY;
MISEN;MISEN;
KONT;08L:08R;SNSHN5.YELAH;LIVVI;LIVVI;1;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
ARCUS;ARCUS;
YELAH;YELAH;
KONT;26L:26R;SNSHN5.BEALE;XBBOX;XBBOX;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KONT;26L:26R;SNSHN5.COREZ;NLAND;NLAND;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
NLAND;NLAND;↑140;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KONT;26L:26R;SNSHN5.EHF;NLAND;NLAND;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
NLAND;NLAND;↑140;
TUNAY;TUNAY;
EHF;EHF;
KONT;26L:26R;SNSHN5.HAILO;LIVVI;LIVVI;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KONT;26L:26R;SNSHN5.LAS;LIVVI;LIVVI;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KONT;26L:26R;SNSHN5.MISEN;LIVVI;LIVVI;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
NNAVY;NNAVY;
MISEN;MISEN;
KONT;26L:26R;SNSHN5.YELAH;LIVVI;LIVVI;1;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
ARCUS;ARCUS;
YELAH;YELAH;
KONT;08L:08R:26L:26R;SNSHN5;KONT;KONT;
KONT;KONT;
34.05601;-117.56107;↑014;
LEESI;LEESI;↑050;
POM;POM;↓080;
SNSHN;SNSHN;
KONT;KONT;<br>;
34.05601;-117.64131;↑014;
DINNK;DINNK;
POM;POM;↓080;
SNSHN;SNSHN;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
NLAND;NLAND;↑140;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
NLAND;NLAND;↑140;
TUNAY;TUNAY;
EHF;EHF;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
NNAVY;NNAVY;
MISEN;MISEN;
SNSHN;SNSHN;<br>;
SNSHN;SNSHN;
BROOQ;BROOQ;↑120;
LIVVI;LIVVI;↑140;
XBBOX;XBBOX;↑170;
ARCUS;ARCUS;
YELAH;YELAH;
