// Data provided by Keyvan Aviation.
KONT;08L:08R:26L:26R;JCKIE2;KONT;KONT;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
PEIRC;PEIRC;
LRSON;LRSON;
JNBOY;JNBOY;
JCKIE;JCKIE;
GBNEY;GBNEY;
GRRAY;GRRAY;
HINOH;HINOH;
RUMBL;RUMBL;
HINOH;HINOH;<br>;
ARRAN;ARRAN;
FIXUT;FIXUT;
ILONE;ILONE;
ESAYE;ESAYE;
EFFXX;EFFXX;
CASIE;CASIE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
GRNER;GRNER;
JAJEE;JAJEE;
JNBOY;JNBOY;
HEYNG;HEYNG;<br>;
GUYRR;GUYRR;
JCKIE;JCKIE;

KONT;26R:26L:08R:08L;KARLB3;KONT;KONT;
FICKY;FICKY;<br>;
ROSIN;ROSIN;
MALIT;MALIT;
GOATZ;GOATZ;
DIRBY;DIRBY;
PHUNN;PHUNN;
SHHOW;SHHOW;
OLLLY;OLLLY;
KARLB;KARLB;
POXKU;POXKU;
PDZ;PDZ;
ELKEY;ELKEY;<br>;
GOATZ;GOATZ;

KONT;08L:08R:26L:26R;SCBBY2;KONT;KONT;
TTRUE;TTRUE;<br>;
CHPLN;CHPLN;
JEPRS;JEPRS;
SCRPY;SCRPY;
DEWWW;DEWWW;
ZOINK;ZOINK;
MSTRY;MSTRY;
MCHNE;MCHNE;
DEWAY;DEWAY;
SCBBY;SCBBY;
STRKS;STRKS;
CAYDE;CAYDE;
KALEA;KALEA;
TAKOE;TAKOE;
SCBBY;SCBBY;<br>;
RRJAY;RRJAY;
HRVEE;HRVEE;
HVANI;HVANI;
EFFXX;EFFXX;
CASIE;CASIE;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;
VLLMA;VLLMA;
DEWWW;DEWWW;
DAFNY;DAFNY;<br>;
GOAST;GOAST;
GOBLN;GOBLN;
GHOUL;GHOUL;
SCRPY;SCRPY;
AMMOR;AMMOR;<br>;
RNCHO;RNCHO;
SNSTT;SNSTT;
SOLAY;SOLAY;
SCBBY;SCBBY;

KONT;08L:08R:26L:26R;SETER5;KONT;KONT;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SB;SB;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;

KONT;08L:08R:26L:26R;ZIGGY8;KONT;KONT;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PETIS;PETIS;
ZIGGY;ZIGGY;<br>;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;
HEC;HEC;<br>;
BULGY;BULGY;
HEC31;HEC31;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
EHF;EHF;<br>;
ZARTI;ZARTI;

KONT;08L;I08L;KONT;KONT;3;
PDZ;PDZ;<br>;
JALOT;JALOT;
EXXOR;EXXOR;
NAROD;NAROD;
KONT/RW08L;KONT/RW08L;
34.05686846;-117.65169342;
PDZ;PDZ;
WISUP;WISUP;
COVIN;COVIN;<br>;
34.05682963;-117.86599899;
JALOT;JALOT;

KONT;26L;I26L;KONT;KONT;3;
TAKOE;TAKOE;<br>;
YUCUC;YUCUC;
MUNNS;MUNNS;
KONT/RW26L;KONT/RW26L;
34.05497394;-117.57451155;
PDZ;PDZ;
HIGRO;HIGRO;
SB;SB;
YUCUC;YUCUC;

KONT;26R;I26R;KONT;KONT;3;
TAKOE;TAKOE;<br>;
ZEBLU;ZEBLU;
EDDSO;EDDSO;
KONT/RW26R;KONT/RW26R;
34.05689616;-117.57451414;
PDZ;PDZ;
HIGRO;HIGRO;
SB;SB;
ZEBLU;ZEBLU;

KONT;08L;L08L;KONT;KONT;3;
PDZ;PDZ;<br>;
JALOT;JALOT;
EXXOR;EXXOR;
NAROD;NAROD;
KONT/RW08L;KONT/RW08L;
34.05684156;-117.69190045;
PDZ;PDZ;
WISUP;WISUP;
COVIN;COVIN;<br>;
34.05682963;-117.86599899;
JALOT;JALOT;

KONT;26L;L26L;KONT;KONT;3;
TAKOE;TAKOE;<br>;
YUCUC;YUCUC;
MUNNS;MUNNS;
BAKES;BAKES;
KONT/RW26L;KONT/RW26L;
34.05495370;-117.62633726;
PDZ;PDZ;
HIGRO;HIGRO;
SB;SB;
YUCUC;YUCUC;

KONT;26R;L26R;KONT;KONT;3;
TAKOE;TAKOE;<br>;
ZEBLU;ZEBLU;
EDDSO;EDDSO;
WUNAK;WUNAK;
KONT/RW26R;KONT/RW26R;
34.05687516;-117.62758745;
PDZ;PDZ;
HIGRO;HIGRO;
SB;SB;
ZEBLU;ZEBLU;

KONT;08L;R08LY;KONT;KONT;3;
ELMOO;ELMOO;<br>;
PECIN;PECIN;
APIPE;APIPE;
KONT/RW08L;KONT/RW08L;
CABUB;CABUB;
PDZ;PDZ;

KONT;08L;R08LZ;KONT;KONT;3;
NUTZO;NUTZO;<br>;
OUTCH;OUTCH;
PRMNT;PRMNT;
ICWEB;ICWEB;
UGIVE;UGIVE;
LOGJM;LOGJM;
KONT/RW08L;KONT/RW08L;
CABUB;CABUB;
DLIUS;DLIUS;
JALOT;JALOT;<br>;
LEAGE;LEAGE;
LOGJM;LOGJM;
EFFXX;EFFXX;<br>;
RUKKY;RUKKY;
COLTN;COLTN;
UNLAY;UNLAY;
IMANE;IMANE;
LOGJM;LOGJM;

KONT;08R;R08RY;KONT;KONT;3;
PDZ;PDZ;<br>;
SEYKO;SEYKO;
DEMPE;DEMPE;
KONT/RW08R;KONT/RW08R;
34.05490098;-117.70870185;
IBAXE;IBAXE;
LAHAB;LAHAB;<br>;
SEYKO;SEYKO;
AMTRA;AMTRA;<br>;
SEYKO;SEYKO;

KONT;08R;R08RZ;KONT;KONT;3;
NUTZO;NUTZO;<br>;
OUTCH;OUTCH;
PRMNT;PRMNT;
NIPKE;NIPKE;
ICILO;ICILO;
STAAG;STAAG;
KONT/RW08R;KONT/RW08R;
HOYQU;HOYQU;
DLIUS;DLIUS;
JALOT;JALOT;<br>;
GRHRT;GRHRT;
STAAG;STAAG;
EFFXX;EFFXX;<br>;
RUKKY;RUKKY;
COLTN;COLTN;
YAFFS;YAFFS;
YETTS;YETTS;
STAAG;STAAG;

KONT;26L;R26LY;KONT;KONT;3;
PDZ;PDZ;<br>;
DICEG;DICEG;
EYIRA;EYIRA;
MUNNS;MUNNS;
REYOV;REYOV;
KONT/RW26L;KONT/RW26L;
HERZO;HERZO;
MAHOY;MAHOY;
PDZ;PDZ;
ACINS;ACINS;<br>;
EYIRA;EYIRA;

KONT;26L;R26LZ;KONT;KONT;3;
RUMBL;RUMBL;<br>;
ZENPO;ZENPO;
RUXNN;RUXNN;
GAREY;GAREY;
ZIGGY;ZIGGY;
TAKOE;TAKOE;
TESRE;TESRE;
KONT/RW26L;KONT/RW26L;
AXOYO;AXOYO;
LAKVE;LAKVE;
MRIAM;MRIAM;
ADRYN;ADRYN;
RAFII;RAFII;<br>;
JOKEL;JOKEL;
AYKAY;AYKAY;
TAKOE;TAKOE;
PDZ;PDZ;<br>;
SUZZI;SUZZI;
TESRE;TESRE;

KONT;26R;R26RY;KONT;KONT;3;
PDZ;PDZ;<br>;
DICEG;DICEG;
GORPE;GORPE;
EDDSO;EDDSO;
FOLNU;FOLNU;
KONT/RW26R;KONT/RW26R;
ENSLY;ENSLY;
MAHOY;MAHOY;
PDZ;PDZ;
ACINS;ACINS;<br>;
GORPE;GORPE;

KONT;26R;R26RZ;KONT;KONT;3;
RUMBL;RUMBL;<br>;
ZENPO;ZENPO;
RUXNN;RUXNN;
GAREY;GAREY;
ZIGGY;ZIGGY;
TAKOE;TAKOE;
SCRIM;SCRIM;
KONT/RW26R;KONT/RW26R;
EGYAZ;EGYAZ;
LAKVE;LAKVE;
MRIAM;MRIAM;
ADRYN;ADRYN;
RAFII;RAFII;<br>;
JOKEL;JOKEL;
AYKAY;AYKAY;
TAKOE;TAKOE;
PDZ;PDZ;<br>;
EMMER;EMMER;
SCRIM;SCRIM;

