// Data provided by Keyvan Aviation.
/// NIKKL1 ///
KONT;08L;NIKKL1;KONT;KONT;
KONT/RW26R;KONT/RW26R;<br>;
34.05689741;-117.56599025;min 1344;
PDZ;PDZ;min 2700;
WERLE;WERLE;max 4500:min 9000;
ARNEE;ARNEE;min 11000;
NIKKL;NIKKL;min 6000;
HEMET;HEMET;
TRM;TRM;
NIKKL;NIKKL;<br>;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;

KONT;08R;NIKKL1;KONT;KONT;
KONT/RW26L;KONT/RW26L;<br>;
34.05497521;-117.56578681;min 1344;
PDZ;PDZ;min 2700;
WERLE;WERLE;max 4500:min 9000;
ARNEE;ARNEE;min 11000;
NIKKL;NIKKL;min 6000;
HEMET;HEMET;
TRM;TRM;
NIKKL;NIKKL;<br>;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;

KONT;26L;NIKKL1;KONT;KONT;
KONT/RW08R;KONT/RW08R;<br>;
34.05495321;-117.63263188;min 1344;
6PDZ;6PDZ;min 4000;
PDZ;PDZ;min 2700;
PDZ;PDZ;<br>;
WERLE;WERLE;max 4500:min 9000;
ARNEE;ARNEE;min 11000;
NIKKL;NIKKL;min 6000;
HEMET;HEMET;
TRM;TRM;
NIKKL;NIKKL;<br>;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;

KONT;26R;NIKKL1;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
34.05687555;-117.63561060;min 1344;
6PDZ;6PDZ;min 4000;
PDZ;PDZ;min 2700;
PDZ;PDZ;<br>;
WERLE;WERLE;max 4500:min 9000;
ARNEE;ARNEE;min 11000;
NIKKL;NIKKL;min 6000;
HEMET;HEMET;
TRM;TRM;
NIKKL;NIKKL;<br>;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;


/// POM1 ///
KONT;08L;POM1;KONT;KONT;
KONT/RW26R;KONT/RW26R;<br>;
34.05689741;-117.56599025;min 1344;
33.96968772;-117.60677520;
POM;POM;min 7000;
SULZU;SULZU;min 14000;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;min 14000;
TOOBD;TOOBD;
EHF;EHF;
TOOBD;TOOBD;<br>;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KONT;08R;POM1;KONT;KONT;
KONT/RW26L;KONT/RW26L;<br>;
34.05497521;-117.56578681;min 1344;
33.96945103;-117.60638360;
POM;POM;min 7000;
SULZU;SULZU;min 14000;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;min 14000;
TOOBD;TOOBD;
EHF;EHF;
TOOBD;TOOBD;<br>;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KONT;26L;POM1;KONT;KONT;
KONT/RW08R;KONT/RW08R;<br>;
33.99385211;-117.64677787;
POM;POM;min 7000;
SULZU;SULZU;min 14000;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;min 14000;
TOOBD;TOOBD;
EHF;EHF;
TOOBD;TOOBD;<br>;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;

KONT;26R;POM1;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
33.99562337;-117.64971183;
POM;POM;min 7000;
SULZU;SULZU;min 14000;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;min 14000;
TOOBD;TOOBD;
EHF;EHF;
TOOBD;TOOBD;<br>;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;


/// RAJEE4 ///
KONT;08L;RAJEE4;KONT;KONT;
KONT/RW26R;KONT/RW26R;<br>;
34.05689784;-117.56132623;min 1460;
SOEHL;SOEHL;min 4000;
RAJEE;RAJEE;min 7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;min 13000;
TUDOO;TUDOO;min 15000;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
ELLBO;ELLBO;<br>;
ARRDY;ARRDY;min 13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

KONT;08R;RAJEE4;KONT;KONT;
KONT/RW26L;KONT/RW26L;<br>;
34.05497563;-117.56112290;min 1460;
SOEHL;SOEHL;min 4000;
RAJEE;RAJEE;min 7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;min 13000;
TUDOO;TUDOO;min 15000;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
ELLBO;ELLBO;<br>;
ARRDY;ARRDY;min 13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

KONT;26L;RAJEE4;KONT;KONT;
KONT/RW08R;KONT/RW08R;<br>;
34.05495136;-117.63729579;min 1460;
SOEHL;SOEHL;min 4000;
RAJEE;RAJEE;min 7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;min 13000;
TUDOO;TUDOO;min 15000;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
ELLBO;ELLBO;<br>;
ARRDY;ARRDY;min 13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;

KONT;26R;RAJEE4;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
34.05687371;-117.64027462;min 1460;
SOEHL;SOEHL;min 4000;
RAJEE;RAJEE;min 7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;min 13000;
TUDOO;TUDOO;min 15000;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
ELLBO;ELLBO;<br>;
ARRDY;ARRDY;min 13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;


/// SNSHN5 ///
KONT;08L;SNSHN5;KONT;KONT;
KONT/RW26R;KONT/RW26R;<br>;
34.05689784;-117.56132623;min 1460;
LEESI;LEESI;min 5000;
POM;POM;min 8000;
SNSHN;SNSHN;
NLAND;NLAND;min 14000;
TUNAY;TUNAY;
EHF;EHF;
NLAND;NLAND;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;min 12000;
LIVVI;LIVVI;min 14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
LIVVI;LIVVI;<br>;
XBBOX;XBBOX;min 17000;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
XBBOX;XBBOX;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

KONT;08R;SNSHN5;KONT;KONT;
KONT/RW26L;KONT/RW26L;<br>;
34.05497563;-117.56112290;min 1460;
LEESI;LEESI;min 5000;
POM;POM;min 8000;
SNSHN;SNSHN;
NLAND;NLAND;min 14000;
TUNAY;TUNAY;
EHF;EHF;
NLAND;NLAND;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;min 12000;
LIVVI;LIVVI;min 14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
LIVVI;LIVVI;<br>;
XBBOX;XBBOX;min 17000;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
XBBOX;XBBOX;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

KONT;26L;SNSHN5;KONT;KONT;
KONT/RW08R;KONT/RW08R;<br>;
34.05495136;-117.63729579;min 1460;
DINNK;DINNK;
POM;POM;min 8000;
SNSHN;SNSHN;
NLAND;NLAND;min 14000;
TUNAY;TUNAY;
EHF;EHF;
NLAND;NLAND;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;min 12000;
LIVVI;LIVVI;min 14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
LIVVI;LIVVI;<br>;
XBBOX;XBBOX;min 17000;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
XBBOX;XBBOX;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;

KONT;26R;SNSHN5;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
34.05687371;-117.64027462;min 1460;
DINNK;DINNK;
POM;POM;min 8000;
SNSHN;SNSHN;
NLAND;NLAND;min 14000;
TUNAY;TUNAY;
EHF;EHF;
NLAND;NLAND;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;min 12000;
LIVVI;LIVVI;min 14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
LIVVI;LIVVI;<br>;
XBBOX;XBBOX;min 17000;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
XBBOX;XBBOX;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;


