// Data provided by Keyvan Aviation.
KONT;08L:08R:26L:26R;NIKKL1;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
34.05687555;-117.63561060;
6PDZ;6PDZ;
PDZ;PDZ;
WERLE;WERLE;
ARNEE;ARNEE;
NIKKL;NIKKL;
HEMET;HEMET;
TRM;TRM;
NIKKL;NIKKL;<br>;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;
KONT/RW08R;KONT/RW08R;<br>;
34.05495321;-117.63263188;
6PDZ;6PDZ;
KONT/RW26L;KONT/RW26L;<br>;
34.05497521;-117.56578681;
PDZ;PDZ;
KONT/RW26R;KONT/RW26R;<br>;
34.05689741;-117.56599025;
PDZ;PDZ;

KONT;08L:08R:26L:26R;POM1;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
POM;POM;
SULZU;SULZU;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;
TOOBD;TOOBD;
EHF;EHF;
TOOBD;TOOBD;<br>;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KONT/RW08R;KONT/RW08R;<br>;
POM;POM;
KONT/RW26L;KONT/RW26L;<br>;
34.05497521;-117.56578681;
POM;POM;
KONT/RW26R;KONT/RW26R;<br>;
34.05689741;-117.56599025;
POM;POM;

KONT;08L:08R:26L:26R;RAJEE4;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
34.05687371;-117.64027462;
SOEHL;SOEHL;
RAJEE;RAJEE;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;
TUDOO;TUDOO;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
ELLBO;ELLBO;<br>;
ARRDY;ARRDY;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KONT/RW08R;KONT/RW08R;<br>;
34.05495136;-117.63729579;
SOEHL;SOEHL;
KONT/RW26L;KONT/RW26L;<br>;
34.05497563;-117.56112290;
SOEHL;SOEHL;
KONT/RW26R;KONT/RW26R;<br>;
34.05689784;-117.56132623;
SOEHL;SOEHL;

KONT;08L:08R:26L:26R;SNSHN5;KONT;KONT;
KONT/RW08L;KONT/RW08L;<br>;
34.05687371;-117.64027462;
DINNK;DINNK;
POM;POM;
SNSHN;SNSHN;
NLAND;NLAND;
TUNAY;TUNAY;
EHF;EHF;
NLAND;NLAND;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;
LIVVI;LIVVI;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
LIVVI;LIVVI;<br>;
XBBOX;XBBOX;
NNAVY;NNAVY;
MISEN;MISEN;
NNAVY;NNAVY;<br>;
BLAZN;BLAZN;
LAS;LAS;
XBBOX;XBBOX;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KONT/RW08R;KONT/RW08R;<br>;
34.05495136;-117.63729579;
DINNK;DINNK;
KONT/RW26L;KONT/RW26L;<br>;
34.05497563;-117.56112290;
LEESI;LEESI;
POM;POM;
KONT/RW26R;KONT/RW26R;<br>;
34.05689784;-117.56132623;
LEESI;LEESI;

