KONZ;04:17:22:35;BOBCT.FOREY2;FOREY;FOREY;1;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KONZ;04:17:22:35;KOZAR.FOREY2;FOREY;FOREY;1;
KOZAR;KOZAR;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KONZ;04:17:22:35;WWSHR.FOREY2;FOREY;FOREY;1;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KONZ;04:17:22:35;FOREY2;KONZ;KONZ;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^040;
42.62087;-082.93961;
KONZ;04:17:22:35;COLTS.GIGGY2;PICUP;PICUP;1;
COLTS;COLTS;v360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
KONZ;04:17:22:35;PICUP.GIGGY2;AUTTO;AUTTO;1;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
KONZ;04:17:22:35;GIGGY2;KONZ;KONZ;
COLTS;COLTS;v360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
AXXIS;AXXIS;<br>;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
42.39413;-082.5815;
KONZ;04:17:22:35;HOSSA.PETTE2;PETTE;PETTE;1;
HOSSA;HOSSA;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;QBURT.PETTE2;HAZIT;HAZIT;1;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;TORRR.PETTE2;PETTE;PETTE;1;
TORRR;TORRR;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;WWODD.PETTE2;HEVYD;HEVYD;1;
WWODD;WWODD;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;PETTE2;KONZ;KONZ;
HOSSA;HOSSA;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;^040;
42.16039;-084.11139;
KONZ;04:17:22:35;CLLEM.RRALF3;RRALF;RRALF;1;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KONZ;04:17:22:35;OREYO.RRALF3;KILTT;KILTT;1;
OREYO;OREYO;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KONZ;04:17:22:35;WEBOR.RRALF3;KILTT;KILTT;1;
WEBOR;WEBOR;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KONZ;04:17:22:35;RRALF3;KONZ;KONZ;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
RRALF;RRALF;<br>;
PICTR;PICTR;^040;
42.50293;-083.62805;
KONZ;04;RNV04;AMXUX;AMXUX;3;
AMXUX;AMXUX;^024;
41.93497;-083.28642;
41.93841;-083.28285;
41.94105;-083.27821;
41.94269;-083.27281;
41.94324;-083.26702;
41.94265;-083.26125;
41.94096;-083.25587;
41.93829;-083.25127;
41.93482;-083.24774;
41.93079;-083.24554;
41.92647;-083.24481;
41.92216;-083.24561;
41.91815;-083.24787;
41.86776;-083.28728;
41.86432;-083.29085;
41.86169;-083.29549;
41.86004;-083.30088;
41.8595;-083.30666;
41.86009;-083.31242;
41.86177;-083.31779;
41.86444;-083.32239;
41.86791;-083.32592;
41.87194;-083.32812;
41.87626;-083.32885;
41.88057;-083.32806;
41.88458;-083.3258;
AMXUX;AMXUX;
AMXUX;AMXUX;^024;
AMXUX;AMXUX;<br>;
MONLE;MONLE;^022;
STRGN;STRGN;^012 v012;
KONZ/RW04;KONZ/RW04;^006 v006;
42.10775;-083.15107;^009;
UFDIV;UFDIV;^024;
UFDIV;UFDIV;^024;
42.26149;-083.02986;
42.25805;-083.03346;
42.25543;-083.03813;
42.25379;-083.04356;
42.25325;-083.04937;
42.25385;-083.05518;
42.25555;-083.06057;
42.25822;-083.0652;
42.26169;-083.06873;
42.26572;-083.07094;
42.27004;-083.07167;
42.27435;-083.07086;
42.27836;-083.06858;
42.32869;-083.02881;
42.33212;-083.0252;
42.33475;-083.02053;
42.33639;-083.01509;
42.33692;-083.00927;
42.33633;-083.00346;
42.33463;-082.99806;
42.33196;-082.99343;
42.32849;-082.98989;
42.32445;-082.98768;
42.32013;-082.98696;
42.31582;-082.98777;
42.31181;-082.99005;
UFDIV;UFDIV;
KONZ;22;RNV22;UFDIV;UFDIV;3;
LLEEO;LLEEO;
YEGHI;YEGHI;^030;
UFDIV;UFDIV;^024;
UFDIV;UFDIV;<br>;
42.26149;-083.02986;
42.25805;-083.03346;
42.25543;-083.03813;
42.25379;-083.04356;
42.25325;-083.04937;
42.25385;-083.05518;
42.25555;-083.06057;
42.25822;-083.0652;
42.26169;-083.06873;
42.26572;-083.07094;
42.27004;-083.07167;
42.27435;-083.07086;
42.27836;-083.06858;
42.32869;-083.02881;
42.33212;-083.0252;
42.33475;-083.02053;
42.33639;-083.01509;
42.33692;-083.00927;
42.33633;-083.00346;
42.33463;-082.99806;
42.33196;-082.99343;
42.32849;-082.98989;
42.32445;-082.98768;
42.32013;-082.98696;
42.31582;-082.98777;
42.31181;-082.99005;
UFDIV;UFDIV;
UFDIV;UFDIV;^024;
UFDIV;UFDIV;<br>;
WIQSU;WIQSU;^022;
STEFI;STEFI;^014 v014;
KONZ/RW22;KONZ/RW22;^006 v006;
42.08944;-083.16547;^009;
AMXUX;AMXUX;^024;
41.93497;-083.28642;
41.93841;-083.28285;
41.94105;-083.27821;
41.94269;-083.27281;
41.94324;-083.26702;
41.94265;-083.26125;
41.94096;-083.25587;
41.93829;-083.25127;
41.93482;-083.24774;
41.93079;-083.24554;
41.92647;-083.24481;
41.92216;-083.24561;
41.91815;-083.24787;
41.86776;-083.28728;
41.86432;-083.29085;
41.86169;-083.29549;
41.86004;-083.30088;
41.8595;-083.30666;
41.86009;-083.31242;
41.86177;-083.31779;
41.86444;-083.32239;
41.86791;-083.32592;
41.87194;-083.32812;
41.87626;-083.32885;
41.88057;-083.32806;
41.88458;-083.3258;
AMXUX;AMXUX;
