KONZ;04:17:22:35;BOBCT.FOREY2;FOREY;FOREY;1;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KONZ;04:17:22:35;KOZAR.FOREY2;FOREY;FOREY;1;
KOZAR;KOZAR;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KONZ;04:17:22:35;WWSHR.FOREY2;FOREY;FOREY;1;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;^040;
KONZ;04:17:22:35;FOREY2;KONZ;KONZ;
BOBCT;BOBCT;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^040;
42.62087;-082.93961;
KONZ;04:17:22:35;COLTS.GIGGY2;PICUP;PICUP;1;
COLTS;COLTS;v360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
KONZ;04:17:22:35;PICUP.GIGGY2;AUTTO;AUTTO;1;
PICUP;PICUP;
AXXIS;AXXIS;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
KONZ;04:17:22:35;GIGGY2;KONZ;KONZ;
COLTS;COLTS;v360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
AXXIS;AXXIS;<br>;
AUTTO;AUTTO;
GIGGY;GIGGY;^040;
42.39413;-082.5815;
KONZ;04:17:22:35;HOSSA.PETTE2;PETTE;PETTE;1;
HOSSA;HOSSA;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;QBURT.PETTE2;HAZIT;HAZIT;1;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;TORRR.PETTE2;PETTE;PETTE;1;
TORRR;TORRR;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;WWODD.PETTE2;HEVYD;HEVYD;1;
WWODD;WWODD;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;^040;
KONZ;04:17:22:35;PETTE2;KONZ;KONZ;
HOSSA;HOSSA;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;^040;
42.16039;-084.11139;
KONZ;04:17:22:35;CLLEM.RRALF3;RRALF;RRALF;1;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KONZ;04:17:22:35;OREYO.RRALF3;KILTT;KILTT;1;
OREYO;OREYO;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KONZ;04:17:22:35;WEBOR.RRALF3;KILTT;KILTT;1;
WEBOR;WEBOR;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;^040;
KONZ;04:17:22:35;RRALF3;KONZ;KONZ;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
RRALF;RRALF;<br>;
PICTR;PICTR;^040;
42.50293;-083.62805;
KONZ;04;RNV04;AMXUX;AMXUX;3;
AMXUX;AMXUX;^024;
41.93498;-083.28642;
41.93806;-083.28231;
41.94025;-083.27728;
41.9414;-083.27165;
41.94141;-083.26582;
41.9403;-083.26018;
41.93814;-083.25513;
41.93507;-083.25099;
41.93131;-083.24806;
41.9271;-083.24653;
41.92275;-083.24651;
41.91854;-083.248;
41.91477;-083.2509;
41.86833;-083.29823;
41.86525;-083.30234;
41.86306;-083.30737;
41.86192;-083.31299;
41.8619;-083.31881;
41.86301;-083.32444;
41.86518;-083.3295;
41.86824;-083.33363;
41.872;-083.33656;
41.8762;-083.33809;
41.88056;-083.33811;
41.88476;-083.33662;
41.88854;-083.33373;
AMXUX;AMXUX;
AMXUX;AMXUX;<br>;
AMXUX;AMXUX;^024;
MONLE;MONLE;^022;
STRGN;STRGN;^012 v012;
KONZ/RW04;KONZ/RW04;^006 v006;
42.10775;-083.15107;^009;
UFDIV;UFDIV;^024;
UFDIV;UFDIV;^024;
42.26149;-083.02986;
42.25841;-083.034;
42.25622;-083.03906;
42.25509;-083.04472;
42.25508;-083.05058;
42.2562;-083.05624;
42.25837;-083.06132;
42.26144;-083.06547;
42.26521;-083.06841;
42.26941;-083.06994;
42.27376;-083.06995;
42.27797;-083.06845;
42.28174;-083.06553;
42.32809;-083.01778;
42.33117;-083.01364;
42.33336;-083.00857;
42.33449;-083.0029;
42.3345;-082.99704;
42.33338;-082.99137;
42.33121;-082.98628;
42.32814;-082.98213;
42.32437;-082.97919;
42.32017;-082.97766;
42.31582;-082.97765;
42.31161;-082.97916;
42.30784;-082.98209;
UFDIV;UFDIV;
KONZ;22;RNV22;UFDIV;UFDIV;3;
LLEEO;LLEEO;
YEGHI;YEGHI;^030;
UFDIV;UFDIV;^024;
UFDIV;UFDIV;<br>;
UFDIV;UFDIV;^024;
42.26149;-083.02986;
42.25841;-083.034;
42.25622;-083.03906;
42.25509;-083.04472;
42.25508;-083.05058;
42.2562;-083.05624;
42.25837;-083.06132;
42.26144;-083.06547;
42.26521;-083.06841;
42.26941;-083.06994;
42.27376;-083.06995;
42.27797;-083.06845;
42.28174;-083.06553;
42.32809;-083.01778;
42.33117;-083.01364;
42.33336;-083.00857;
42.33449;-083.0029;
42.3345;-082.99704;
42.33338;-082.99137;
42.33121;-082.98628;
42.32814;-082.98213;
42.32437;-082.97919;
42.32017;-082.97766;
42.31582;-082.97765;
42.31161;-082.97916;
42.30784;-082.98209;
UFDIV;UFDIV;
UFDIV;UFDIV;<br>;
UFDIV;UFDIV;^024;
WIQSU;WIQSU;^022;
STEFI;STEFI;^014 v014;
KONZ/RW22;KONZ/RW22;^006 v006;
42.08944;-083.16547;^009;
AMXUX;AMXUX;^024;
AMXUX;AMXUX;^024;
41.93498;-083.28642;
41.93806;-083.28231;
41.94025;-083.27728;
41.9414;-083.27165;
41.94141;-083.26582;
41.9403;-083.26018;
41.93814;-083.25513;
41.93507;-083.25099;
41.93131;-083.24806;
41.9271;-083.24653;
41.92275;-083.24651;
41.91854;-083.248;
41.91477;-083.2509;
41.86833;-083.29823;
41.86525;-083.30234;
41.86306;-083.30737;
41.86192;-083.31299;
41.8619;-083.31881;
41.86301;-083.32444;
41.86518;-083.3295;
41.86824;-083.33363;
41.872;-083.33656;
41.8762;-083.33809;
41.88056;-083.33811;
41.88476;-083.33662;
41.88854;-083.33373;
AMXUX;AMXUX;
