// Data provided by Keyvan Aviation.
KOPF;09L:09R:12:27L:27R:30;ALTNN2;KOPF;KOPF;
AGERS;AGERS;<br>;
PERTS;PERTS;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KOPF;09L:09R:12:27L:27R:30;BNGOS4;KOPF;KOPF;
MRENO;MRENO;<br>;
BNGOS;BNGOS;
MERKS;MERKS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;

KOPF;09L:09R:12:27L:27R:30;DORRL2;KOPF;KOPF;
LIFRR;LIFRR;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
FUNNR;FUNNR;<br>;
MATLK;MATLK;

KOPF;09L:09R:12:27L:27R:30;FLMGO2;KOPF;KOPF;
ALNZO;ALNZO;<br>;
FLMGO;FLMGO;
WAPOM;WAPOM;
STYMY;STYMY;

KOPF;09L:09R:12:27L:27R:30;FOLZZ3;KOPF;KOPF;
MARCK;MARCK;<br>;
FOLZZ;FOLZZ;
ZFP;ZFP;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
GOZZR;GOZZR;<br>;
SNAGY;SNAGY;
GOZZR;GOZZR;<br>;
ALYRA;ALYRA;

KOPF;09L:09R:12:27L:27R:30;GLADZ4;KOPF;KOPF;
GAYTR;GAYTR;<br>;
RUTLG;RUTLG;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;
MARCI;MARCI;<br>;
BAGGS;BAGGS;

KOPF;09L:09R:12:27L:27R:30;HURCN4;KOPF;KOPF;
JOENZ;JOENZ;<br>;
HURCN;HURCN;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;

KOPF;09L:09R:12:27L:27R:30;HUSIL3;KOPF;KOPF;
JAMEX;JAMEX;<br>;
HUSIL;HUSIL;
ELQUE;ELQUE;
RAJAY;RAJAY;
ELQUE;ELQUE;<br>;
CAMIX;CAMIX;

KOPF;09L:09R:12:27L:27R:30;LIFRR2;KOPF;KOPF;
LIFRR;LIFRR;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
CLEFF;CLEFF;<br>;
BAIRN;BAIRN;

KOPF;09L:09R:12:27L:27R:30;MAYNR3;KOPF;KOPF;
AUSTI;AUSTI;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MCLAW;MCLAW;<br>;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
JABOX;JABOX;<br>;
CANOA;CANOA;

KOPF;09L:09R:12:27L:27R:30;MIA2;KOPF;KOPF;
KOPF;KOPF;<br>;
DHP;DHP;
MAYNR;MAYNR;
DHP;DHP;<br>;
HURCN;HURCN;
DHP;DHP;<br>;
GWAVA;GWAVA;
DHP;DHP;<br>;
TALKY;TALKY;
FOLZZ;FOLZZ;
ZFP;ZFP;
DHP;DHP;<br>;
ALNZO;ALNZO;
FLMGO;FLMGO;
DHP;DHP;<br>;
BOGYY;BOGYY;
DORRL;DORRL;
DHP;DHP;<br>;
MRENO;MRENO;
BNGOS;BNGOS;
KOPF;KOPF;<br>;
FLL;FLL;
BEECH;BEECH;
FLL;FLL;<br>;
PERTS;PERTS;
ALTNN;ALTNN;
KOPF/RW09L;KOPF/RW09L;<br>;
25.91176799;-080.30690399;
KOPF/RW30;KOPF/RW30;<br>;
25.89030662;-080.25260506;
KOPF/RW27L;KOPF/RW27L;<br>;
25.90142408;-080.23532162;
KOPF/RW27R;KOPF/RW27R;<br>;
25.91575444;-080.22393921;

