KOPF;09L:09R:12:27L:27R:30;CANOA.BHHIA3;HULKY;HULKY;1;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;CITAG.BHHIA3;KERRA;KERRA;1;
CITAG;CITAG;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;HULKY.BHHIA3;BHHIA;BHHIA;1;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;IKBIX.BHHIA3;HULKY;HULKY;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;KARTR.BHHIA3;KERRA;KERRA;1;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;MAXIM.BHHIA3;HULKY;HULKY;1;
MAXIM;MAXIM;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;PYREX.BHHIA3;BHHIA;BHHIA;1;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;STOGY.BHHIA3;KERRA;KERRA;1;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;BHHIA3;KOPF;KOPF;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CITAG;CITAG;<br>;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
KARTR;KARTR;<br>;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
STOGY;STOGY;<br>;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;<br>;
CEMDI;CEMDI;
25.94258;-080.89086;
KOPF;09L:09R:12:27L:27R:30;MLB.BLUFI4;BLUFI;BLUFI;1;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KOPF;09L:09R:12:27L:27R:30;BLUFI4;KOPF;KOPF;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KOPF;09L:09R:12:27L:27R:30;AYBID.CUUDA3;MACKL;MACKL;1;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;COPIN.CUUDA3;MACKL;MACKL;1;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;FIROL.CUUDA3;CUUDA;CUUDA;1;
FIROL;FIROL;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;JIPOD.CUUDA3;WEHOO;WEHOO;1;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;MAJIK.CUUDA3;WEHOO;WEHOO;1;
MAJIK;MAJIK;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;MUNRO.CUUDA3;LOKKR;LOKKR;1;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;PLUMP.CUUDA3;MACKL;MACKL;1;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;PRMUS.CUUDA3;WILOX;WILOX;1;
PRMUS;PRMUS;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;REPEE.CUUDA3;LOKKR;LOKKR;1;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;ROKKT.CUUDA3;WEHOO;WEHOO;1;
ROKKT;ROKKT;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
KOPF;09L:09R:12:27L:27R:30;CUUDA3;KOPF;KOPF;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
MAJIK;MAJIK;<br>;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
PLUMP;PLUMP;<br>;
BRDMN;BRDMN;^280 v240;
JUNIX;JUNIX;^210;
HOLTT;HOLTT;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
ROKKT;ROKKT;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;^280 v240;
HIKTO;HIKTO;
WILOX;WILOX;^150;
WEHOO;WEHOO;^130;
MACKL;MACKL;^110;
CUUDA;CUUDA;<br>;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
26.15094;-080.35077;
KOPF;09L:09R;ACORI.CUURT1;PLOWS;PLOWS;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;ACORI.CUURT1;PLOWS;PLOWS;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;ACORI.CUURT1;EEVEN;EEVEN;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;ACORI.CUURT1;EEVEN;EEVEN;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;BROMO.CUURT1;NAGIE;NAGIE;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;BROMO.CUURT1;NAGIE;NAGIE;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;BROMO.CUURT1;WESTN;WESTN;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;BROMO.CUURT1;WESTN;WESTN;1;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;DEFUN.CUURT1;PLOWS;PLOWS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;DEFUN.CUURT1;PLOWS;PLOWS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;DEFUN.CUURT1;PLOWS;PLOWS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;DEFUN.CUURT1;PLOWS;PLOWS;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;GAWKS.CUURT1;NAGIE;NAGIE;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;GAWKS.CUURT1;NAGIE;NAGIE;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;GAWKS.CUURT1;WESTN;WESTN;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;GAWKS.CUURT1;WESTN;WESTN;1;
GAWKS;GAWKS;
BAGGS;BAGGS;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;HONID.CUURT1;PLOWS;PLOWS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;HONID.CUURT1;PLOWS;PLOWS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;HONID.CUURT1;PLOWS;PLOWS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;HONID.CUURT1;PLOWS;PLOWS;1;
HONID;HONID;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;MARCI.CUURT1;CUURT;CUURT;1;
MARCI;MARCI;^280 v210;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;MARCI.CUURT1;CUURT;CUURT;1;
MARCI;MARCI;^280 v210;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;MARCI.CUURT1;RAZLE;RAZLE;1;
MARCI;MARCI;^280 v210;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;MARCI.CUURT1;RAZLE;RAZLE;1;
MARCI;MARCI;^280 v210;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;SABEE.CUURT1;WESTN;WESTN;1;
SABEE;SABEE;v250;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;SABEE.CUURT1;WESTN;WESTN;1;
SABEE;SABEE;v250;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;SABEE.CUURT1;CUURT;CUURT;1;
SABEE;SABEE;v250;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;SABEE.CUURT1;CUURT;CUURT;1;
SABEE;SABEE;v250;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R;SCURF.CUURT1;WESTN;WESTN;1;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;12;SCURF.CUURT1;WESTN;WESTN;1;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
DGNRO;DGNRO;
KOPF;27L:27R;SCURF.CUURT1;WESTN;WESTN;1;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;30;SCURF.CUURT1;WESTN;WESTN;1;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
KOPF;09L:09R:12:27L:27R:30;CUURT1;KOPF;KOPF;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
BROMO;BROMO;<br>;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
HONID;HONID;<br>;
IPOKE;IPOKE;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
BROMO;BROMO;
SCURF;SCURF;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
MARCI;MARCI;<br>;
MARCI;MARCI;^280 v210;
WESTN;WESTN;^110;
CUURT;CUURT;
SABEE;SABEE;<br>;
SABEE;SABEE;v250;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
SCURF;SCURF;<br>;
PLOWS;PLOWS;^340;
EEVEN;EEVEN;
NAGIE;NAGIE;^280 v230;
WESTN;WESTN;^110;
CUURT;CUURT;
CUURT;CUURT;<br>;
RAZLE;RAZLE;
RAZLE;RAZLE;
RAZLE;RAZLE;
DGNRO;DGNRO;
25.91062;-080.5573;
RAZLE;RAZLE;<br>;
RAZLE;RAZLE;
DGNRO;DGNRO;
25.91062;-080.5573;
RAZLE;RAZLE;<br>;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
25.98953;-080.1059;
RAZLE;RAZLE;<br>;
RAZLE;RAZLE;
FRRDY;FRRDY;
BOOZR;BOOZR;
25.98953;-080.1059;
KOPF;09L:09R:12:27L:27R:30;BORDO.DEKAL8;ZBV;ZBV;1;
BORDO;BORDO;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;ZFP.DEKAL8;DEKAL;DEKAL;1;
ZFP;ZFP;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;ZQA.DEKAL8;ZBV;ZBV;1;
ZQA;ZQA;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;DEKAL8;KOPF;KOPF;
BORDO;BORDO;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;<br>;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;EYW.DVALL3;WEVER;WEVER;1;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;MTH.DVALL3;WEVER;WEVER;1;
MTH;MTH;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;DVALL3;KOPF;KOPF;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;PIE.FORTL9;FORTL;FORTL;1;
PIE;PIE;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;SRQ.FORTL9;FORTL;FORTL;1;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;FORTL9;KOPF;KOPF;
PIE;PIE;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;<br>;
CHICK;CHICK;
FLL;FLL;
KOPF;09L:09R:12:27L:27R:30;JEKER.KYAKS3;KYAKS;KYAKS;1;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
JEPSI;JEPSI;
FRRDY;FRRDY;
KOPF;09L:09R:12:27L:27R:30;PEACH.KYAKS3;JEKER;JEKER;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
JEPSI;JEPSI;
FRRDY;FRRDY;
KOPF;09L:09R:12:27L:27R:30;SOFAR.KYAKS3;JASAG;JASAG;1;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
JEPSI;JEPSI;
FRRDY;FRRDY;
KOPF;09L:09R:12:27L:27R:30;KYAKS3;KOPF;KOPF;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99935;-080.47819;
KOPF;09L:09R:12:27L:27R:30;BORDO.OLAHS3;CIREX;CIREX;1;
BORDO;BORDO;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99924;-080.47819;
KOPF;09L:09R:12:27L:27R:30;JEKER.OLAHS3;FISHB;FISHB;1;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
FISHB;FISHB;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99924;-080.47819;
KOPF;09L:09R:12:27L:27R:30;PEACH.OLAHS3;DOPLY;DOPLY;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
FISHB;FISHB;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99924;-080.47819;
KOPF;09L:09R:12:27L:27R:30;WEBAB.OLAHS3;OLAHS;OLAHS;1;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99924;-080.47819;
KOPF;09L:09R:12:27L:27R:30;ZQA.OLAHS3;CIREX;CIREX;1;
ZQA;ZQA;
RAJAY;RAJAY;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99924;-080.47819;
KOPF;09L:09R:12:27L:27R:30;OLAHS3;KOPF;KOPF;
BORDO;BORDO;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
JEKER;JEKER;<br>;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;<br>;
FISHB;FISHB;
JEPSI;JEPSI;
FRRDY;FRRDY;
25.99924;-080.47819;
KOPF;09L:09R:12:27L:27R:30;PIE.PALMZ2;PRIVY;PRIVY;1;
PIE;PIE;
SRQ;SRQ;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;RSW.PALMZ2;PRIVY;PRIVY;1;
RSW;RSW;
DUMDY;DUMDY;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;SRQ.PALMZ2;PRIVY;PRIVY;1;
SRQ;SRQ;
PALMZ;PALMZ;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;PALMZ2;KOPF;KOPF;
PIE;PIE;
SRQ;SRQ;
PALMZ;PALMZ;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
SRQ;SRQ;<br>;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
KOPF;09L:09R:12:27L:27R:30;DEBRL.TARPN3;BLUFI;BLUFI;1;
DEBRL;DEBRL;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KOPF;09L:09R:12:27L:27R:30;HIBAC.TARPN3;BLUFI;BLUFI;1;
HIBAC;HIBAC;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KOPF;09L:09R:12:27L:27R:30;JIPOD.TARPN3;BLUFI;BLUFI;1;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KOPF;09L:09R:12:27L:27R:30;KENLL.TARPN3;BLUFI;BLUFI;1;
KENLL;KENLL;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KOPF;09L:09R:12:27L:27R:30;RONQU.TARPN3;TARPN;TARPN;1;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
SPNER;SPNER;
IMAPY;IMAPY;
KOPF;09L:09R:12:27L:27R:30;TARPN3;KOPF;KOPF;
DEBRL;DEBRL;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
26.29697;-080.03754;
KOPF;09L:09R:12:27L:27R:30;BAHMA.TOREZ1;PHANZ;PHANZ;1;
BAHMA;BAHMA;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
KOPF;09L:09R:12:27L:27R:30;MKERS.TOREZ1;PHANZ;PHANZ;1;
MKERS;MKERS;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
KOPF;09L:09R:12:27L:27R:30;TOREZ1;KOPF;KOPF;
BAHMA;BAHMA;
TOREZ;TOREZ;^120;
MKERS;MKERS;<br>;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
25.98767;-079.95703;
KOPF;09L;ILS09L;OKANE;OKANE;3;
OKANE;OKANE;^016 v016;
SAZBO;SAZBO;^016 v016;
KOPF/RW09L;KOPF/RW09L;^000 v000;
25.91266;-080.28847;
JANUS;JANUS;^020;
JANUS;JANUS;^020;
26.09411;-079.63351;
26.0951;-079.6288;
26.09496;-079.62397;
26.09369;-079.61935;
26.09138;-079.61525;
26.0882;-079.61195;
26.08435;-079.60967;
26.0801;-079.60858;
26.07573;-079.60874;
26.07156;-079.61014;
26.06786;-079.6127;
26.06487;-079.61622;
26.06282;-079.62049;
26.04222;-079.68112;
26.04123;-079.68583;
26.04138;-079.69065;
26.04264;-079.69528;
26.04495;-079.69938;
26.04814;-079.70268;
26.05199;-079.70496;
26.05624;-079.70605;
26.0606;-079.70589;
26.06477;-079.70449;
26.06848;-079.70193;
26.07146;-079.69841;
26.07352;-079.69414;
JANUS;JANUS;
KOPF;12;ILS12;JARNO;JARNO;3;
JARNO;JARNO;^017 v017;
ZIKNA;ZIKNA;^017 v017;
KOPF/RW12;KOPF/RW12;^000 v000;
25.88302;-080.23959;^008;
25.88313;-080.23844;
JANUS;JANUS;^020;
JANUS;JANUS;^020;
26.09411;-079.63351;
26.0951;-079.6288;
26.09496;-079.62397;
26.09369;-079.61935;
26.09138;-079.61525;
26.0882;-079.61195;
26.08435;-079.60967;
26.0801;-079.60858;
26.07573;-079.60874;
26.07156;-079.61014;
26.06786;-079.6127;
26.06487;-079.61622;
26.06282;-079.62049;
26.04222;-079.68112;
26.04123;-079.68583;
26.04138;-079.69065;
26.04264;-079.69528;
26.04495;-079.69938;
26.04814;-079.70268;
26.05199;-079.70496;
26.05624;-079.70605;
26.0606;-079.70589;
26.06477;-079.70449;
26.06848;-079.70193;
26.07146;-079.69841;
26.07352;-079.69414;
JANUS;JANUS;
KOPF;27R;ILS27R;IZROZ;IZROZ;3;
IZROZ;IZROZ;^017 v016;
JOLYN;JOLYN;^016 v016;
KOPF/RW27R;KOPF/RW27R;^000 v000;
25.9137;-080.26686;
BRBRA;BRBRA;^020;
BRBRA;BRBRA;^020;
25.96728;-080.45302;
25.96313;-080.45154;
25.95877;-080.45131;
25.9545;-080.45233;
25.95062;-080.45454;
25.94739;-080.45778;
25.94503;-080.46184;
25.94369;-080.46643;
25.94348;-080.47125;
25.9444;-080.47597;
25.9464;-080.48026;
25.94933;-080.48384;
25.953;-080.48645;
26.00589;-080.51413;
26.01004;-080.51561;
26.0144;-080.51585;
26.01867;-080.51483;
26.02255;-080.51262;
26.02578;-080.50938;
26.02815;-080.50532;
26.02948;-080.50072;
26.0297;-080.49589;
26.02877;-080.49117;
26.02678;-080.48688;
26.02385;-080.4833;
26.02018;-080.48068;
BRBRA;BRBRA;
KOPF;09L;LOC09L;OKANE;OKANE;3;
OKANE;OKANE;^016;
SAZBO;SAZBO;^016;
ZOLTA;ZOLTA;^004;
KOPF/RW09L;KOPF/RW09L;^000 v000;
25.91266;-080.28847;
JANUS;JANUS;^020;
JANUS;JANUS;^020;
26.09411;-079.63351;
26.0951;-079.6288;
26.09496;-079.62397;
26.09369;-079.61935;
26.09138;-079.61525;
26.0882;-079.61195;
26.08435;-079.60967;
26.0801;-079.60858;
26.07573;-079.60874;
26.07156;-079.61014;
26.06786;-079.6127;
26.06487;-079.61622;
26.06282;-079.62049;
26.04222;-079.68112;
26.04123;-079.68583;
26.04138;-079.69065;
26.04264;-079.69528;
26.04495;-079.69938;
26.04814;-079.70268;
26.05199;-079.70496;
26.05624;-079.70605;
26.0606;-079.70589;
26.06477;-079.70449;
26.06848;-079.70193;
26.07146;-079.69841;
26.07352;-079.69414;
JANUS;JANUS;
KOPF;12;LOC12;JARNO;JARNO;3;
JARNO;JARNO;^017;
ZIKNA;ZIKNA;^017;
KOPF/RW12;KOPF/RW12;^000 v000;
25.88302;-080.23959;^008;
25.88313;-080.23844;
JANUS;JANUS;^020;
JANUS;JANUS;^020;
26.09411;-079.63351;
26.0951;-079.6288;
26.09496;-079.62397;
26.09369;-079.61935;
26.09138;-079.61525;
26.0882;-079.61195;
26.08435;-079.60967;
26.0801;-079.60858;
26.07573;-079.60874;
26.07156;-079.61014;
26.06786;-079.6127;
26.06487;-079.61622;
26.06282;-079.62049;
26.04222;-079.68112;
26.04123;-079.68583;
26.04138;-079.69065;
26.04264;-079.69528;
26.04495;-079.69938;
26.04814;-079.70268;
26.05199;-079.70496;
26.05624;-079.70605;
26.0606;-079.70589;
26.06477;-079.70449;
26.06848;-079.70193;
26.07146;-079.69841;
26.07352;-079.69414;
JANUS;JANUS;
KOPF;27R;LOC27R;IZROZ;IZROZ;3;
IZROZ;IZROZ;^017;
JOLYN;JOLYN;^016;
KOPF/RW27R;KOPF/RW27R;^000 v000;
25.9137;-080.26686;
BRBRA;BRBRA;^020;
BRBRA;BRBRA;^020;
25.96728;-080.45302;
25.96313;-080.45154;
25.95877;-080.45131;
25.9545;-080.45233;
25.95062;-080.45454;
25.94739;-080.45778;
25.94503;-080.46184;
25.94369;-080.46643;
25.94348;-080.47125;
25.9444;-080.47597;
25.9464;-080.48026;
25.94933;-080.48384;
25.953;-080.48645;
26.00589;-080.51413;
26.01004;-080.51561;
26.0144;-080.51585;
26.01867;-080.51483;
26.02255;-080.51262;
26.02578;-080.50938;
26.02815;-080.50532;
26.02948;-080.50072;
26.0297;-080.49589;
26.02877;-080.49117;
26.02678;-080.48688;
26.02385;-080.4833;
26.02018;-080.48068;
BRBRA;BRBRA;
KOPF;09L;RNV09L;OKANE;OKANE;3;
OKANE;OKANE;^016;
25.90322;-080.48099;
25.90243;-080.47625;
25.90056;-080.47189;
25.89773;-080.46821;
25.89414;-080.46547;
25.89003;-080.46386;
25.88568;-080.46347;
25.88139;-080.46434;
25.87745;-080.46641;
25.87412;-080.46954;
25.87164;-080.47351;
25.87018;-080.47805;
25.86983;-080.48286;
25.87278;-080.54746;
25.87356;-080.55221;
25.87544;-080.55656;
25.87826;-080.56024;
25.88186;-080.56298;
25.88597;-080.5646;
25.89032;-080.56498;
25.89461;-080.56411;
25.89855;-080.56205;
25.90188;-080.55892;
25.90435;-080.55495;
25.90582;-080.5504;
25.90617;-080.54559;
OKANE;OKANE;
WUDIP;WUDIP;<br>;
OKANE;OKANE;<br>;
OKANE;OKANE;^016;
SAZBO;SAZBO;^016;
ZOLTA;ZOLTA;^005 v005;
KOPF/RW09L;KOPF/RW09L;^000 v000;
25.91355;-080.27021;^002;
JOLYN;JOLYN;
JANUS;JANUS;^020;
26.09411;-079.63351;
26.09579;-079.62905;
26.09637;-079.62426;
26.09581;-079.61947;
26.09414;-079.615;
26.09149;-079.61116;
26.08803;-079.60821;
26.08401;-079.60636;
26.07968;-079.60572;
26.07535;-079.60634;
26.07132;-079.60818;
26.06785;-079.61112;
26.06519;-079.61495;
26.03584;-079.67098;
26.03416;-079.67544;
26.03358;-079.68023;
26.03414;-079.68502;
26.03581;-079.68949;
26.03846;-079.69333;
26.04191;-079.69627;
26.04594;-079.69813;
26.05027;-079.69877;
26.0546;-079.69815;
26.05863;-079.69631;
26.0621;-079.69337;
26.06476;-079.68955;
JANUS;JANUS;
KOPF;12;RNV12;JARNO;JARNO;3;
WUDIP;WUDIP;
JARNO;JARNO;<br>;
JARNO;JARNO;^017;
ZIKNA;ZIKNA;^017;
KOPF/RW12;KOPF/RW12;^000 v000;
25.90064;-080.271;^002;
ADGAY;ADGAY;
JANUS;JANUS;^020;
JANUS;JANUS;^020;
26.09411;-079.63351;
26.09579;-079.62905;
26.09637;-079.62426;
26.09581;-079.61947;
26.09414;-079.615;
26.09149;-079.61116;
26.08803;-079.60821;
26.08401;-079.60636;
26.07968;-079.60572;
26.07535;-079.60634;
26.07132;-079.60818;
26.06785;-079.61112;
26.06519;-079.61495;
26.03584;-079.67098;
26.03416;-079.67544;
26.03358;-079.68023;
26.03414;-079.68502;
26.03581;-079.68949;
26.03846;-079.69333;
26.04191;-079.69627;
26.04594;-079.69813;
26.05027;-079.69877;
26.0546;-079.69815;
26.05863;-079.69631;
26.0621;-079.69337;
26.06476;-079.68955;
JANUS;JANUS;
KOPF;27R;RNV27R;IZROZ;IZROZ;3;
LONNI;LONNI;
TOWES;TOWES;^017;
IZROZ;IZROZ;<br>;
IZROZ;IZROZ;^017;
JOLYN;JOLYN;^016;
KOPF/RW27R;KOPF/RW27R;^000 v000;
25.91295;-080.28282;^002;
SAZBO;SAZBO;
BRBRA;BRBRA;^020;
25.96728;-080.45302;
25.96315;-080.45149;
25.95879;-080.45119;
25.95451;-080.45216;
25.95061;-080.45431;
25.94734;-080.45751;
25.94493;-080.46153;
25.94355;-080.46611;
25.94328;-080.47093;
25.94415;-080.47566;
25.9461;-080.47998;
25.94899;-080.48359;
25.95263;-080.48626;
26.00521;-080.51465;
26.00935;-080.51618;
26.01371;-080.51648;
26.01798;-080.51552;
26.02189;-080.51336;
26.02516;-080.51016;
26.02757;-080.50614;
26.02895;-080.50155;
26.02922;-080.49673;
26.02835;-080.492;
26.0264;-080.48768;
26.02351;-080.48406;
26.01987;-080.4814;
BRBRA;BRBRA;
KOPF;30;RNV30;HOWHS;HOWHS;3;
BOHTZ;BOHTZ;
HOWHS;HOWHS;<br>;
HOWHS;HOWHS;^030;
25.82882;-080.08916;
25.83104;-080.09331;
25.83415;-080.09669;
25.83795;-080.09907;
25.84217;-080.10028;
25.84654;-080.10023;
25.85074;-080.09895;
25.8545;-080.0965;
25.85756;-080.09306;
25.85971;-080.08886;
25.8608;-080.08419;
25.86076;-080.07937;
25.8596;-080.07472;
25.83672;-080.01521;
25.83451;-080.01106;
25.8314;-080.00768;
25.8276;-080.00531;
25.82337;-080.0041;
25.81901;-080.00414;
25.8148;-080.00543;
25.81104;-080.00788;
25.80798;-080.01132;
25.80584;-080.01551;
25.80474;-080.02018;
25.80478;-080.025;
25.80595;-080.02965;
HOWHS;HOWHS;
HOWHS;HOWHS;<br>;
HOWHS;HOWHS;^030;
PRTAL;PRTAL;^016;
HYLEA;HYLEA;^009 v009;
KOPF/RW30;KOPF/RW30;^000 v000;
25.92724;-080.31829;^008;
HOWHS;HOWHS;^030;
25.82882;-080.08916;
25.83104;-080.09331;
25.83415;-080.09669;
25.83795;-080.09907;
25.84217;-080.10028;
25.84654;-080.10023;
25.85074;-080.09895;
25.8545;-080.0965;
25.85756;-080.09306;
25.85971;-080.08886;
25.8608;-080.08419;
25.86076;-080.07937;
25.8596;-080.07472;
25.83672;-080.01521;
25.83451;-080.01106;
25.8314;-080.00768;
25.8276;-080.00531;
25.82337;-080.0041;
25.81901;-080.00414;
25.8148;-080.00543;
25.81104;-080.00788;
25.80798;-080.01132;
25.80584;-080.01551;
25.80474;-080.02018;
25.80478;-080.025;
25.80595;-080.02965;
HOWHS;HOWHS;
