// Data provided by Keyvan Aviation.
KORB;13;RAXUE.R13;KORB;KORB;3;
RAXUE;RAXUE;<br>;
GOVNY;GOVNY;min 3000;
AWALU;AWALU;min 3000;
ZANBU;ZANBU;max 2113:min 2100;
KORB/RW13;KORB/RW13;min 1349;
KORB;13;ZUNNI.R13;KORB;KORB;3;
ZUNNI;ZUNNI;<br>;
GOVNY;GOVNY;min 3000;
AWALU;AWALU;min 3000;
ZANBU;ZANBU;max 2113:min 2100;
KORB/RW13;KORB/RW13;min 1349;
KORB;13;R13;KORB;KORB;3;
ZUNNI;ZUNNI;<br>;
GOVNY;GOVNY;min 3000;
AWALU;AWALU;min 3000;
ZANBU;ZANBU;max 2113:min 2100;
KORB/RW13;KORB/RW13;min 1349;
RAXUE;RAXUE;<br>;
GOVNY;GOVNY;min 3000;
KORB;13;R13 (GA);KORB;KORB;5;
GOVNY;GOVNY;<br>;
KORB/RW13;KORB/RW13;min 1349;
JOPEP;JOPEP;min 1713;
TOEGO;TOEGO;min 3600;

