// Data provided by Keyvan Aviation.
/// ORD8 ///
/// ORD8 ///
KORD;28R:28L:28C:27R:27L:27C:22R:22L:10R:10L:10C:09R:09L:09C:04R:04L;ORD8;KORD;KORD;


/// ORD9 ///
KORD;04L;ORD9;KORD;KORD;

KORD;04R;ORD9;KORD;KORD;

KORD;09L;ORD9;KORD;KORD;

KORD;09R;ORD9;KORD;KORD;

KORD;10L;ORD9;KORD;KORD;

KORD;10R;ORD9;KORD;KORD;

KORD;22L;ORD9;KORD;KORD;

KORD;27C;ORD9;KORD;KORD;

KORD;27L;ORD9;KORD;KORD;

KORD;27R;ORD9;KORD;KORD;

KORD;28C;ORD9;KORD;KORD;

KORD;28L;ORD9;KORD;KORD;

KORD;28R;ORD9;KORD;KORD;


