// Data provided by Keyvan Aviation.
KORD;04L:04R:09L:09R:10L:10R:22L:22R:27C:27L:27R:28C:28L:28R;BENKY6;KORD;KORD;
TRICH;TRICH;<br>;
BENKY;BENKY;min 12000;
NEWRK;NEWRK;
AHSTN;AHSTN;
PETAH;PETAH;
KURKK;KURKK;
VULCN;VULCN;
HIMGO;HIMGO;
PETAH;PETAH;<br>;
JORJO;JORJO;
MONKZ;MONKZ;
RREGY;RREGY;
MONKZ;MONKZ;<br>;
TONIE;TONIE;
IRK;IRK;<br>;
LOAMY;LOAMY;
KEOKK;KEOKK;
DRAMS;DRAMS;
RYELY;RYELY;min 24000;
BFORD;BFORD;min 22000;
BYLAW;BYLAW;max 23000:min 20000;
BENKY;BENKY;min 12000;
CASHN;CASHN;<br>;
BFORD;BFORD;min 22000;

KORD;04L:04R:09L:09R:10L:10R:22L:22R:27L:27R:28L:28R;ERNNY8;KORD;KORD;
YOLUR;YOLUR;<br>;
MUSKY;MUSKY;
MINCE;MINCE;min 10000;
ERNNY;ERNNY;
PAPPI;PAPPI;
TUBEZ;TUBEZ;
MONKZ;MONKZ;
JORJO;JORJO;
POSSM;POSSM;
TUBEZ;TUBEZ;<br>;
VULCN;VULCN;
KURKK;KURKK;
BAMBB;BAMBB;
VIIKS;VIIKS;<br>;
FGHRN;FGHRN;
FAALZ;FAALZ;
KOHLL;KOHLL;max 21000:min 19000;
GURNN;GURNN;
CHDRR;CHDRR;min 14000;
LYNNI;LYNNI;
PHRLY;PHRLY;
SWIIS;SWIIS;
ERNNY;ERNNY;
STASH;STASH;<br>;
TOWNE;TOWNE;
PRADY;PRADY;
MUSKY;MUSKY;
OVETE;OVETE;<br>;
PIRPL;PIRPL;
FGHRN;FGHRN;

KORD;04L:04R:09C:09L:09R:10L:10R:22L:22R:27L:27R:28L:28R;ESSPO5;KORD;KORD;
NOLNN;NOLNN;<br>;
DAIFE;DAIFE;
WATSN;WATSN;
MKITA;MKITA;
ESSPO;ESSPO;
LAACY;LAACY;
IZARD;IZARD;
CABIJ;CABIJ;
VULCN;VULCN;
KURKK;KURKK;
BAMBB;BAMBB;
CABIJ;CABIJ;<br>;
MONKZ;MONKZ;
JORJO;JORJO;
POSSM;POSSM;
FWA;FWA;<br>;
PRONK;PRONK;
DAIFE;DAIFE;
BONNT;BONNT;<br>;
FRIDG;FRIDG;
WATSN;WATSN;

KORD;04L:04R:09L:09R:10L:10R:22L:22R:27C:27L:27R:28C:28L:28R;FYTTE7;KORD;KORD;
ZZIPR;ZZIPR;<br>;
WELCM;WELCM;
TEEOO;TEEOO;
MITEE;MITEE;
BHAWK;BHAWK;max 26000:min 21000;
STNLE;STNLE;max 21000:min 17000;
CUUPP;CUUPP;
CHMPN;CHMPN;
CLSBY;CLSBY;max 15000:min 13000;
FYTTE;FYTTE;min 11000;
MOTRR;MOTRR;
COGSS;COGSS;
MADII;MADII;
SOOLU;SOOLU;
JORJO;JORJO;
MONKZ;MONKZ;
RREGY;RREGY;
MONKZ;MONKZ;<br>;
TONIE;TONIE;
SOOLU;SOOLU;<br>;
KURKK;KURKK;
VULCN;VULCN;
HIMGO;HIMGO;
SHIKY;SHIKY;<br>;
BOWNN;BOWNN;min 24000;
HYYDE;HYYDE;max 22000:min 17000;
JAKSA;JAKSA;min 15000;
MOOPS;MOOPS;min 14000;
FYTTE;FYTTE;min 11000;
MYRRS;MYRRS;<br>;
SAAYY;SAAYY;
BENNR;BENNR;
JBAGS;JBAGS;
BHAWK;BHAWK;max 26000:min 21000;

KORD;28R:28L:28C:27R:27L:27C:22R:22L:10R:10L:10C:09R:09L:09C:04R:04L;JVL1;KORD;KORD;
MCW;MCW;<br>;
42.94717963;-093.32996648;
SUZYQ;SUZYQ;
42.93618447;-092.17790264;
VIKNG;VIKNG;
42.84007933;-091.54711077;
LARVA;LARVA;
42.82545111;-090.55574104;
JIBOR;JIBOR;
42.82791496;-090.09755497;
BRIBE;BRIBE;
42.78134591;-089.94834261;
MYTCH;MYTCH;
42.68510008;-089.76029887;
JVL;JVL;
42.52978270;-089.11914420;
BULLZ;BULLZ;
42.44720486;-088.77647276;
TEDDY;TEDDY;
42.40746034;-088.65238918;
KRENA;KRENA;min 11000;

KORD;04L:04R:09L:09R:10L:10R:22L:22R:27C:27L:27R:28C:28L:28R;MADII7;KORD;KORD;
VIIKS;VIIKS;<br>;
FGHRN;FGHRN;
FAALZ;FAALZ;
KOHLL;KOHLL;max 21000:min 19000;
GURNN;GURNN;
CHDRR;CHDRR;min 14000;
ZANDI;ZANDI;
HOPSS;HOPSS;
HUNKA;HUNKA;
MADII;MADII;
SOOLU;SOOLU;
JORJO;JORJO;
MONKZ;MONKZ;
RREGY;RREGY;
MONKZ;MONKZ;<br>;
TONIE;TONIE;
SOOLU;SOOLU;<br>;
KURKK;KURKK;
VULCN;VULCN;
HIMGO;HIMGO;
OVETE;OVETE;<br>;
PIRPL;PIRPL;
FGHRN;FGHRN;

KORD;28R:28L:28C:27R:27L:27C:22R:22L:10R:10L:10C:09R:09L:09C:04R:04L;SHAIN2;KORD;KORD;
WELTS;WELTS;<br>;
MCDEE;MCDEE;
CASHN;CASHN;
VINCA;VINCA;
MAROC;MAROC;max 27000:min 24000;
KELTS;KELTS;min 20000;
FNBAR;FNBAR;max 20000:min 17000;
TRIDE;TRIDE;max 16000:min 15000;
SHAIN;SHAIN;min 12000;
RAGSS;RAGSS;
JUMPN;JUMPN;
NUNWS;NUNWS;
STL;STL;<br>;
GROOV;GROOV;
CASHN;CASHN;
PNTAC;PNTAC;<br>;
TRICH;TRICH;
TRIDE;TRIDE;max 16000:min 15000;
IRK;IRK;<br>;
LOAMY;LOAMY;
KEOKK;KEOKK;
DRAMS;DRAMS;
RYELY;RYELY;min 24000;
BFORD;BFORD;min 22000;
EZZRA;EZZRA;min 20000;
TRIDE;TRIDE;max 16000:min 15000;
FTZ;FTZ;<br>;
GROOV;GROOV;

KORD;04L:04R:09L:09R:10L:10R:22L:22R:27C:27L:27R:28C:28L:28R;TRTLL6;KORD;KORD;
WELTS;WELTS;<br>;
MCDEE;MCDEE;
CASHN;CASHN;
VINCA;VINCA;
MAROC;MAROC;max 27000:min 24000;
TRICH;TRICH;max 15000:min 14000;
TRTLL;TRTLL;min 11000;
HIHRY;HIHRY;
RINNO;RINNO;
KURKK;KURKK;
VULCN;VULCN;
HIMGO;HIMGO;
RINNO;RINNO;<br>;
JORJO;JORJO;
MONKZ;MONKZ;
RREGY;RREGY;
MONKZ;MONKZ;<br>;
TONIE;TONIE;
STL;STL;<br>;
GROOV;GROOV;
CASHN;CASHN;
PNTAC;PNTAC;<br>;
TRICH;TRICH;max 15000:min 14000;
FTZ;FTZ;<br>;
GROOV;GROOV;
BYLAW;BYLAW;<br>;
TRTLL;TRTLL;min 11000;

KORD;04L:04R:09C:09L:09R:10L:10R:22L:22R:27L:27R:28L:28R;VEECK5;KORD;KORD;
FWA;FWA;<br>;
CARVR;CARVR;
ROYKO;ROYKO;
VEECK;VEECK;
BOONE;BOONE;
HANNI;HANNI;
CLUSO;CLUSO;
KAYTO;KAYTO;
PINKK;PINKK;
VULCN;VULCN;
KURKK;KURKK;
BAMBB;BAMBB;
PINKK;PINKK;<br>;
MONKZ;MONKZ;
JORJO;JORJO;
POSSM;POSSM;
BONNT;BONNT;<br>;
NYLEN;NYLEN;
VEECK;VEECK;

KORD;28R:28L:28C:27R:27L:27C:22R:22L:10R:10L:10C:09R:09L:09C:04R:04L;WATSN4;KORD;KORD;
ZANLA;ZANLA;<br>;
DAIFE;DAIFE;
WATSN;WATSN;
HAUPO;HAUPO;
MKITA;MKITA;
PRISE;PRISE;
HULLS;HULLS;
STYLE;STYLE;
DWEEB;DWEEB;
CENAK;CENAK;
ROD;ROD;<br>;
FWA;FWA;
PRONK;PRONK;
DAIFE;DAIFE;
BONNT;BONNT;<br>;
FRIDG;FRIDG;
WATSN;WATSN;

KORD;04R:09L:09R:10L:10R:22L:22R:27L:27R:28L:28R;WYNDE3;KORD;KORD;
TVC;TVC;<br>;
PECOK;PECOK;
UFDUH;UFDUH;min 24000;
BITTR;BITTR;
WLTER;WLTER;
RHIVR;RHIVR;
PAITN;PAITN;
WYNDE;WYNDE;
FIYER;FIYER;
ERNNY;ERNNY;
PAPPI;PAPPI;
TUBEZ;TUBEZ;
MONKZ;MONKZ;
JORJO;JORJO;
POSSM;POSSM;
TUBEZ;TUBEZ;<br>;
VULCN;VULCN;
KURKK;KURKK;
BAMBB;BAMBB;
SSM;SSM;<br>;
JODEE;JODEE;
GAULT;GAULT;
OBSTR;OBSTR;
CSTLO;CSTLO;
VIO;VIO;
DITCA;DITCA;
WLTER;WLTER;
SMUUV;SMUUV;<br>;
WYNDE;WYNDE;
ODAXY;ODAXY;<br>;
GAULT;GAULT;
FNT;FNT;<br>;
KAYYS;KAYYS;
LTOUR;LTOUR;
VIO;VIO;

KORD;04R;RAHNN.I04R;KORD;KORD;3;
RAHNN;RAHNN;<br>;
DEGAN;DEGAN;min 8000;
HARRL;HARRL;min 5000;
NAPER;NAPER;min 4000;
REKKS;REKKS;max 2200:min 2128;
KORD/RW04R;KORD/RW04R;min 713;
KORD;04R;I04R;KORD;KORD;3;
RAHNN;RAHNN;<br>;
DEGAN;DEGAN;min 8000;
HARRL;HARRL;min 5000;
NAPER;NAPER;min 4000;
REKKS;REKKS;max 2200:min 2128;
KORD/RW04R;KORD/RW04R;min 713;
KORD;04R;I04R (GA);KORD;KORD;5;
HARRL;HARRL;<br>;
KORD/RW04R;KORD/RW04R;min 713;
41.96541244;-087.88486563;min 1200;
42.12573123;-087.81584571;
LAIRD;LAIRD;min 4000;

KORD;09C;GIBNS.I09C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
NORDL;NORDL;min 9000;
KOOSS;KOOSS;min 8000;
SIKLR;SIKLR;min 7000;
MUELL;MUELL;min 6000;
FFRAN;FFRAN;min 5000;
MIETH;MIETH;min 4000;
EZELL;EZELL;max 2300:min 2300;
KORD/RW09C;KORD/RW09C;min 728;
KORD;09C;I09C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
NORDL;NORDL;min 9000;
KOOSS;KOOSS;min 8000;
SIKLR;SIKLR;min 7000;
MUELL;MUELL;min 6000;
FFRAN;FFRAN;min 5000;
MIETH;MIETH;min 4000;
EZELL;EZELL;max 2300:min 2300;
KORD/RW09C;KORD/RW09C;min 728;
KORD;09C;I09C (GA);KORD;KORD;5;
FFRAN;FFRAN;<br>;
KORD/RW09C;KORD/RW09C;min 728;
41.98834436;-087.91041641;min 1200;
42.21916839;-088.02207809;
DEERE;DEERE;min 4000;

KORD;09L;GIBNS.I09L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
JHONN;JHONN;min 9000;
ESSSS;ESSSS;min 8000;
VNDER;VNDER;min 7000;
ILIUM;ILIUM;min 6000;
TRYXI;TRYXI;min 5000;
DOOGY;DOOGY;min 4000;
ZENAH;ZENAH;max 2300:min 2300;
KORD/RW09L;KORD/RW09L;min 723;
KORD;09L;I09L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
JHONN;JHONN;min 9000;
ESSSS;ESSSS;min 8000;
VNDER;VNDER;min 7000;
ILIUM;ILIUM;min 6000;
TRYXI;TRYXI;min 5000;
DOOGY;DOOGY;min 4000;
ZENAH;ZENAH;max 2300:min 2300;
KORD/RW09L;KORD/RW09L;min 723;
KORD;09L;I09L (GA);KORD;KORD;5;
TRYXI;TRYXI;<br>;
KORD/RW09L;KORD/RW09L;min 723;
42.00286686;-087.90977561;min 1100;
OBK;OBK;min 4000;

KORD;09R;GIBNS.I09R;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ADLMN;ADLMN;min 9000;
FOTTR;FOTTR;min 8000;
WASCO;WASCO;min 7000;
GEMMS;GEMMS;min 6000;
CHILR;CHILR;min 5000;
DEVON;DEVON;min 4000;
MEOWW;MEOWW;max 2300:min 2300;
KORD/RW09R;KORD/RW09R;min 726;
KORD;09R;I09R;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ADLMN;ADLMN;min 9000;
FOTTR;FOTTR;min 8000;
WASCO;WASCO;min 7000;
GEMMS;GEMMS;min 6000;
CHILR;CHILR;min 5000;
DEVON;DEVON;min 4000;
MEOWW;MEOWW;max 2300:min 2300;
KORD/RW09R;KORD/RW09R;min 726;
KORD;09R;I09R (GA);KORD;KORD;5;
CHILR;CHILR;<br>;
KORD/RW09R;KORD/RW09R;min 726;
41.98393620;-087.91032825;min 1200;
42.16125423;-087.84628756;
GRABL;GRABL;min 4000;

KORD;10C;GIBNS.I10C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
BAIRY;BAIRY;min 9000;
COUPR;COUPR;min 8000;
KYLAA;KYLAA;min 7000;
PEPAW;PEPAW;min 6000;
SHARN;SHARN;min 5000;
RRUDA;RRUDA;min 4000;
RAYYY;RAYYY;max 2300:min 2300;
KORD/RW10C;KORD/RW10C;min 724;
KORD;10C;I10C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
BAIRY;BAIRY;min 9000;
COUPR;COUPR;min 8000;
KYLAA;KYLAA;min 7000;
PEPAW;PEPAW;min 6000;
SHARN;SHARN;min 5000;
RRUDA;RRUDA;min 4000;
RAYYY;RAYYY;max 2300:min 2300;
KORD/RW10C;KORD/RW10C;min 724;
KORD;10C;I10C (GA);KORD;KORD;5;
SHARN;SHARN;<br>;
KORD/RW10C;KORD/RW10C;min 724;
CGT;CGT;min 4000;

KORD;10L;GIBNS.I10L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ARIST;ARIST;min 9000;
KALZO;KALZO;min 8000;
BURKE;BURKE;min 7000;
SYSCO;SYSCO;min 6000;
PRATT;PRATT;min 5000;
CARLE;CARLE;min 4000;
BUGSE;BUGSE;max 2300:min 2300;
KORD/RW10L;KORD/RW10L;min 728;
KORD;10L;I10L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ARIST;ARIST;min 9000;
KALZO;KALZO;min 8000;
BURKE;BURKE;min 7000;
SYSCO;SYSCO;min 6000;
PRATT;PRATT;min 5000;
CARLE;CARLE;min 4000;
BUGSE;BUGSE;max 2300:min 2300;
KORD/RW10L;KORD/RW10L;min 728;
KORD;10L;I10L (GA);KORD;KORD;5;
PRATT;PRATT;<br>;
KORD/RW10L;KORD/RW10L;min 728;
CGT;CGT;min 4000;

KORD;10R;GIBNS.I10RY;KORD;KORD;3;
GIBNS;GIBNS;<br>;
FERLL;FERLL;min 9000;
MLSEN;MLSEN;min 8000;
OLLGA;OLLGA;min 7000;
LEATH;LEATH;min 6000;
GOOZY;GOOZY;min 5000;
KVENN;KVENN;min 4000;
FLLYN;FLLYN;max 2300:min 2300;
CFLCC;CFLCC;min 741;
KORD;10R;I10RY;KORD;KORD;3;
GIBNS;GIBNS;<br>;
FERLL;FERLL;min 9000;
MLSEN;MLSEN;min 8000;
OLLGA;OLLGA;min 7000;
LEATH;LEATH;min 6000;
GOOZY;GOOZY;min 5000;
KVENN;KVENN;min 4000;
FLLYN;FLLYN;max 2300:min 2300;
CFLCC;CFLCC;min 741;
KORD;10R;I10RY (GA);KORD;KORD;5;
GOOZY;GOOZY;<br>;
CFLCC;CFLCC;min 741;
41.95806852;-087.90733441;min 1200;
DPA;DPA;min 4000;

KORD;10R;GIBNS.I10RZ;KORD;KORD;3;
GIBNS;GIBNS;<br>;
SAFLY;SAFLY;min 9000;
POPOF;POPOF;min 8000;
DAYZE;DAYZE;min 7000;
BNITO;BNITO;min 6000;
BOOTR;BOOTR;min 5000;
NIRRA;NIRRA;min 4000;
KUULA;KUULA;max 2300:min 2300;
KORD/RW10R;KORD/RW10R;min 735;
KORD;10R;I10RZ;KORD;KORD;3;
GIBNS;GIBNS;<br>;
SAFLY;SAFLY;min 9000;
POPOF;POPOF;min 8000;
DAYZE;DAYZE;min 7000;
BNITO;BNITO;min 6000;
BOOTR;BOOTR;min 5000;
NIRRA;NIRRA;min 4000;
KUULA;KUULA;max 2300:min 2300;
KORD/RW10R;KORD/RW10R;min 735;
KORD;10R;I10RZ (GA);KORD;KORD;5;
BOOTR;BOOTR;<br>;
KORD/RW10R;KORD/RW10R;min 735;
41.95697067;-087.90703421;min 1200;
DPA;DPA;min 4000;

KORD;22L;I22L;KORD;KORD;3;
KENIL;KENIL;<br>;
LAIKE;LAIKE;max 2500:min 2500;
KORD/RW22L;KORD/RW22L;min 709;
KORD;22L;I22L (GA);KORD;KORD;5;
41.96021843;-087.89142838;<br>;
41.96021843;-087.89142838;min 1100;
CGT;CGT;min 4000;
41.96992222;-087.87974444;<br>;
KORD/RW22L;KORD/RW22L;min 709;
41.96021843;-087.89142838;min 1100;
KORD/RW22L;KORD/RW22L;<br>;
41.96992222;-087.87974444;
KORD/RW22L;KORD/RW22L;<br>;
KORD/RW22L;KORD/RW22L;min 709;

KORD;22R;FNUCH.I22R;KORD;KORD;3;
FNUCH;FNUCH;<br>;
NOLEN;NOLEN;min 5000;
RIDGE;RIDGE;max 2200:min 2200;
KORD/RW22R;KORD/RW22R;min 697;
KORD;22R;I22R;KORD;KORD;3;
FNUCH;FNUCH;<br>;
NOLEN;NOLEN;min 5000;
RIDGE;RIDGE;max 2200:min 2200;
KORD/RW22R;KORD/RW22R;min 697;
KORD;22R;I22R (GA);KORD;KORD;5;
NOLEN;NOLEN;<br>;
KORD/RW22R;KORD/RW22R;min 697;
41.98211203;-087.91368106;min 1300;
DPA;DPA;min 4000;

KORD;27C;VOGLR.I27C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NCHLS;NCHLS;min 9000;
CRICO;CRICO;min 8000;
CERMI;CERMI;min 7000;
BOOWW;BOOWW;min 6000;
MRRFF;MRRFF;min 5000;
JMBBO;JMBBO;min 4000;
DRSCL;DRSCL;max 2200:min 2200;
KORD/RW27C;KORD/RW27C;min 708;
KORD;27C;I27C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NCHLS;NCHLS;min 9000;
CRICO;CRICO;min 8000;
CERMI;CERMI;min 7000;
BOOWW;BOOWW;min 6000;
MRRFF;MRRFF;min 5000;
JMBBO;JMBBO;min 4000;
DRSCL;DRSCL;max 2200:min 2200;
KORD/RW27C;KORD/RW27C;min 708;
KORD;27C;I27C (GA);KORD;KORD;5;
MRRFF;MRRFF;<br>;
KORD/RW27C;KORD/RW27C;min 708;
41.98827084;-087.90777609;min 1100;
41.95072215;-087.95532847;
UKUNE;UKUNE;min 4000;

KORD;27L;VOGLR.I27L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
JLOWW;JLOWW;max 2200:min 2200;
KORD/RW27L;KORD/RW27L;min 707;
KORD;27L;I27L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
JLOWW;JLOWW;max 2200:min 2200;
KORD/RW27L;KORD/RW27L;min 707;
KORD;27L;I27L (GA);KORD;KORD;5;
BASHH;BASHH;<br>;
KORD/RW27L;KORD/RW27L;min 707;
41.98385242;-087.91224816;min 1200;
41.79155776;-087.99023604;
WASCO;WASCO;min 4000;

KORD;27R;VOGLR.I27R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
VINYY;VINYY;min 9000;
JOKKR;JOKKR;min 8000;
IYLEK;IYLEK;min 7000;
WELEV;WELEV;min 6000;
HAREE;HAREE;min 5000;
BONZO;BONZO;min 4000;
SIBLY;SIBLY;max 2200:min 2200;
KORD/RW27R;KORD/RW27R;min 719;
KORD;27R;I27R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
VINYY;VINYY;min 9000;
JOKKR;JOKKR;min 8000;
IYLEK;IYLEK;min 7000;
WELEV;WELEV;min 6000;
HAREE;HAREE;min 5000;
BONZO;BONZO;min 4000;
SIBLY;SIBLY;max 2200:min 2200;
KORD/RW27R;KORD/RW27R;min 719;
KORD;27R;I27R (GA);KORD;KORD;5;
HAREE;HAREE;<br>;
KORD/RW27R;KORD/RW27R;min 719;
42.00279415;-087.91616201;min 1100;
OBK;OBK;min 4000;

KORD;28C;VOGLR.I28C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LNDUH;LNDUH;min 9000;
SNTOE;SNTOE;min 8000;
KOENN;KOENN;min 7000;
MEMAW;MEMAW;min 6000;
RZUKO;RZUKO;min 5000;
HAZIL;HAZIL;min 4000;
SEIKA;SEIKA;max 2300:min 2300;
KORD/RW28C;KORD/RW28C;min 706;
KORD;28C;I28C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LNDUH;LNDUH;min 9000;
SNTOE;SNTOE;min 8000;
KOENN;KOENN;min 7000;
MEMAW;MEMAW;min 6000;
RZUKO;RZUKO;min 5000;
HAZIL;HAZIL;min 4000;
SEIKA;SEIKA;max 2300:min 2300;
KORD/RW28C;KORD/RW28C;min 706;
KORD;28C;I28C (GA);KORD;KORD;5;
RZUKO;RZUKO;<br>;
KORD/RW28C;KORD/RW28C;min 706;
41.96572898;-087.90946225;min 1100;
DPA;DPA;min 4000;

KORD;28L;VOGLR.I28L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LYSIN;LYSIN;min 9000;
KEGNE;KEGNE;min 8000;
JAVON;JAVON;min 7000;
HANSO;HANSO;min 6000;
FITAR;FITAR;min 5000;
CAKOS;CAKOS;min 4000;
PONCC;PONCC;max 2200:min 2200;
KORD/RW28L;KORD/RW28L;min 713;
KORD;28L;I28L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LYSIN;LYSIN;min 9000;
KEGNE;KEGNE;min 8000;
JAVON;JAVON;min 7000;
HANSO;HANSO;min 6000;
FITAR;FITAR;min 5000;
CAKOS;CAKOS;min 4000;
PONCC;PONCC;max 2200:min 2200;
KORD/RW28L;KORD/RW28L;min 713;
KORD;28L;I28L (GA);KORD;KORD;5;
FITAR;FITAR;<br>;
KORD/RW28L;KORD/RW28L;min 713;
41.95748337;-087.92210132;min 1200;
CGT;CGT;min 4000;

KORD;28R;VOGLR.I28R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
MOTTT;MOTTT;min 9000;
RICKV;RICKV;min 8000;
BLUTO;BLUTO;min 7000;
ROCSE;ROCSE;min 6000;
WAVIE;WAVIE;min 5000;
ADAME;ADAME;min 4000;
WILLT;WILLT;max 2200:min 2200;
KORD/RW28R;KORD/RW28R;min 705;
KORD;28R;I28R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
MOTTT;MOTTT;min 9000;
RICKV;RICKV;min 8000;
BLUTO;BLUTO;min 7000;
ROCSE;ROCSE;min 6000;
WAVIE;WAVIE;min 5000;
ADAME;ADAME;min 4000;
WILLT;WILLT;max 2200:min 2200;
KORD/RW28R;KORD/RW28R;min 705;
KORD;28R;I28R (GA);KORD;KORD;5;
WAVIE;WAVIE;<br>;
KORD/RW28R;KORD/RW28R;min 705;
41.96903166;-087.90142463;min 1100;
DPA;DPA;min 4000;

KORD;04R;RAHNN.L04R;KORD;KORD;3;
RAHNN;RAHNN;<br>;
DEGAN;DEGAN;min 8000;
HARRL;HARRL;min 5000;
NAPER;NAPER;min 4000;
REKKS;REKKS;min 2200;
KORD/RW04R;KORD/RW04R;min 711;
KORD;04R;L04R;KORD;KORD;3;
RAHNN;RAHNN;<br>;
DEGAN;DEGAN;min 8000;
HARRL;HARRL;min 5000;
NAPER;NAPER;min 4000;
REKKS;REKKS;min 2200;
KORD/RW04R;KORD/RW04R;min 711;
KORD;04R;L04R (GA);KORD;KORD;5;
HARRL;HARRL;<br>;
KORD/RW04R;KORD/RW04R;min 711;
41.96546206;-087.88480585;min 1200;
42.12569954;-087.81579603;
LAIRD;LAIRD;min 4000;

KORD;09C;GIBNS.L09C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
NORDL;NORDL;min 9000;
KOOSS;KOOSS;min 8000;
SIKLR;SIKLR;min 7000;
MUELL;MUELL;min 6000;
FFRAN;FFRAN;min 5000;
MIETH;MIETH;min 4000;
EZELL;EZELL;min 2300;
RANDI;RANDI;max 1400:min 1400;
KORD/RW09C;KORD/RW09C;min 723;
KORD;09C;L09C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
NORDL;NORDL;min 9000;
KOOSS;KOOSS;min 8000;
SIKLR;SIKLR;min 7000;
MUELL;MUELL;min 6000;
FFRAN;FFRAN;min 5000;
MIETH;MIETH;min 4000;
EZELL;EZELL;min 2300;
RANDI;RANDI;max 1400:min 1400;
KORD/RW09C;KORD/RW09C;min 723;
KORD;09C;L09C (GA);KORD;KORD;5;
FFRAN;FFRAN;<br>;
KORD/RW09C;KORD/RW09C;min 723;
41.98834478;-087.91019233;min 1200;
42.21916077;-088.02191266;
DEERE;DEERE;min 4000;

KORD;09L;GIBNS.L09L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
JHONN;JHONN;min 9000;
ESSSS;ESSSS;min 8000;
VNDER;VNDER;min 7000;
ILIUM;ILIUM;min 6000;
TRYXI;TRYXI;min 5000;
DOOGY;DOOGY;min 4000;
ZENAH;ZENAH;min 2300;
OGSIE;OGSIE;max 1772:min 1760;
KORD/RW09L;KORD/RW09L;min 718;
KORD;09L;L09L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
JHONN;JHONN;min 9000;
ESSSS;ESSSS;min 8000;
VNDER;VNDER;min 7000;
ILIUM;ILIUM;min 6000;
TRYXI;TRYXI;min 5000;
DOOGY;DOOGY;min 4000;
ZENAH;ZENAH;min 2300;
OGSIE;OGSIE;max 1772:min 1760;
KORD/RW09L;KORD/RW09L;min 718;
KORD;09L;L09L (GA);KORD;KORD;5;
TRYXI;TRYXI;<br>;
KORD/RW09L;KORD/RW09L;min 718;
42.00286729;-087.90955148;min 1100;
OBK;OBK;min 4000;

KORD;09R;GIBNS.L09R;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ADLMN;ADLMN;min 9000;
FOTTR;FOTTR;min 8000;
WASCO;WASCO;min 7000;
GEMMS;GEMMS;min 6000;
CHILR;CHILR;min 5000;
DEVON;DEVON;min 4000;
MEOWW;MEOWW;min 2300;
YONUT;YONUT;max 1393:min 1380;
KORD/RW09R;KORD/RW09R;min 718;
KORD;09R;L09R;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ADLMN;ADLMN;min 9000;
FOTTR;FOTTR;min 8000;
WASCO;WASCO;min 7000;
GEMMS;GEMMS;min 6000;
CHILR;CHILR;min 5000;
DEVON;DEVON;min 4000;
MEOWW;MEOWW;min 2300;
YONUT;YONUT;max 1393:min 1380;
KORD/RW09R;KORD/RW09R;min 718;
KORD;09R;L09R (GA);KORD;KORD;5;
CHILR;CHILR;<br>;
KORD/RW09R;KORD/RW09R;min 718;
41.98393687;-087.90996975;min 1200;
42.16111834;-087.84597721;
GRABL;GRABL;min 4000;

KORD;10C;GIBNS.L10C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
BAIRY;BAIRY;min 9000;
COUPR;COUPR;min 8000;
KYLAA;KYLAA;min 7000;
PEPAW;PEPAW;min 6000;
SHARN;SHARN;min 5000;
RRUDA;RRUDA;min 4000;
RAYYY;RAYYY;min 2300;
ZURSO;ZURSO;max 1230:min 1220;
KORD/RW10C;KORD/RW10C;min 719;
KORD;10C;L10C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
BAIRY;BAIRY;min 9000;
COUPR;COUPR;min 8000;
KYLAA;KYLAA;min 7000;
PEPAW;PEPAW;min 6000;
SHARN;SHARN;min 5000;
RRUDA;RRUDA;min 4000;
RAYYY;RAYYY;min 2300;
ZURSO;ZURSO;max 1230:min 1220;
KORD/RW10C;KORD/RW10C;min 719;
KORD;10C;L10C (GA);KORD;KORD;5;
SHARN;SHARN;<br>;
KORD/RW10C;KORD/RW10C;min 719;
CGT;CGT;min 4000;

KORD;10L;GIBNS.L10L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ARIST;ARIST;min 9000;
KALZO;KALZO;min 8000;
BURKE;BURKE;min 7000;
SYSCO;SYSCO;min 6000;
PRATT;PRATT;min 5000;
CARLE;CARLE;min 4000;
BUGSE;BUGSE;min 2300;
POPME;POPME;max 1201:min 1200;
KORD/RW10L;KORD/RW10L;min 722;
KORD;10L;L10L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ARIST;ARIST;min 9000;
KALZO;KALZO;min 8000;
BURKE;BURKE;min 7000;
SYSCO;SYSCO;min 6000;
PRATT;PRATT;min 5000;
CARLE;CARLE;min 4000;
BUGSE;BUGSE;min 2300;
POPME;POPME;max 1201:min 1200;
KORD/RW10L;KORD/RW10L;min 722;
KORD;10L;L10L (GA);KORD;KORD;5;
PRATT;PRATT;<br>;
KORD/RW10L;KORD/RW10L;min 722;
CGT;CGT;min 4000;

KORD;10R;GIBNS.L10RY;KORD;KORD;3;
GIBNS;GIBNS;<br>;
FERLL;FERLL;min 9000;
MLSEN;MLSEN;min 8000;
OLLGA;OLLGA;min 7000;
LEATH;LEATH;min 6000;
GOOZY;GOOZY;min 5000;
KVENN;KVENN;min 4000;
FLLYN;FLLYN;min 2300;
TRUFL;TRUFL;max 1305:min 1220;
WUGIX;WUGIX;min 859;
KORD;10R;L10RY;KORD;KORD;3;
GIBNS;GIBNS;<br>;
FERLL;FERLL;min 9000;
MLSEN;MLSEN;min 8000;
OLLGA;OLLGA;min 7000;
LEATH;LEATH;min 6000;
GOOZY;GOOZY;min 5000;
KVENN;KVENN;min 4000;
FLLYN;FLLYN;min 2300;
TRUFL;TRUFL;max 1305:min 1220;
WUGIX;WUGIX;min 859;
KORD;10R;L10RY (GA);KORD;KORD;5;
GOOZY;GOOZY;<br>;
WUGIX;WUGIX;min 859;
41.95761017;-087.92164987;min 1200;
DPA;DPA;min 4000;

KORD;10R;GIBNS.L10RZ;KORD;KORD;3;
GIBNS;GIBNS;<br>;
SAFLY;SAFLY;min 9000;
POPOF;POPOF;min 8000;
DAYZE;DAYZE;min 7000;
BNITO;BNITO;min 6000;
BOOTR;BOOTR;min 5000;
NIRRA;NIRRA;min 4000;
KUULA;KUULA;min 2300;
ALYEA;ALYEA;max 1305:min 1220;
KORD/RW10R;KORD/RW10R;min 730;
KORD;10R;L10RZ;KORD;KORD;3;
GIBNS;GIBNS;<br>;
SAFLY;SAFLY;min 9000;
POPOF;POPOF;min 8000;
DAYZE;DAYZE;min 7000;
BNITO;BNITO;min 6000;
BOOTR;BOOTR;min 5000;
NIRRA;NIRRA;min 4000;
KUULA;KUULA;min 2300;
ALYEA;ALYEA;max 1305:min 1220;
KORD/RW10R;KORD/RW10R;min 730;
KORD;10R;L10RZ (GA);KORD;KORD;5;
BOOTR;BOOTR;<br>;
KORD/RW10R;KORD/RW10R;min 730;
41.95696818;-087.90681027;min 1200;
DPA;DPA;min 4000;

KORD;22L;L22L;KORD;KORD;3;
KENIL;KENIL;<br>;
LAIKE;LAIKE;min 2500;
KORD/RW22L;KORD/RW22L;min 704;
KORD;22L;L22L (GA);KORD;KORD;5;
41.96009433;-087.89157777;<br>;
41.96009433;-087.89157777;min 1100;
CGT;CGT;min 4000;
41.96992222;-087.87974444;<br>;
KORD/RW22L;KORD/RW22L;min 704;
41.96009433;-087.89157777;min 1100;
KORD/RW22L;KORD/RW22L;<br>;
41.96992222;-087.87974444;
KORD/RW22L;KORD/RW22L;<br>;
KORD/RW22L;KORD/RW22L;min 704;

KORD;22R;FNUCH.L22R;KORD;KORD;3;
FNUCH;FNUCH;<br>;
NOLEN;NOLEN;min 5000;
RIDGE;RIDGE;min 2200;
PALIE;PALIE;max 1239:min 1220;
KORD/RW22R;KORD/RW22R;min 698;
KORD;22R;L22R;KORD;KORD;3;
FNUCH;FNUCH;<br>;
NOLEN;NOLEN;min 5000;
RIDGE;RIDGE;min 2200;
PALIE;PALIE;max 1239:min 1220;
KORD/RW22R;KORD/RW22R;min 698;
KORD;22R;L22R (GA);KORD;KORD;5;
NOLEN;NOLEN;<br>;
KORD/RW22R;KORD/RW22R;min 698;
41.98213761;-087.91365236;min 1300;
DPA;DPA;min 4000;

KORD;27C;VOGLR.L27C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NCHLS;NCHLS;min 9000;
CRICO;CRICO;min 8000;
CERMI;CERMI;min 7000;
BOOWW;BOOWW;min 6000;
MRRFF;MRRFF;min 5000;
JMBBO;JMBBO;min 4000;
DRSCL;DRSCL;min 2200;
YVONE;YVONE;max 1161:min 1160;
KORD/RW27C;KORD/RW27C;min 702;
KORD;27C;L27C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NCHLS;NCHLS;min 9000;
CRICO;CRICO;min 8000;
CERMI;CERMI;min 7000;
BOOWW;BOOWW;min 6000;
MRRFF;MRRFF;min 5000;
JMBBO;JMBBO;min 4000;
DRSCL;DRSCL;min 2200;
YVONE;YVONE;max 1161:min 1160;
KORD/RW27C;KORD/RW27C;min 702;
KORD;27C;L27C (GA);KORD;KORD;5;
MRRFF;MRRFF;<br>;
KORD/RW27C;KORD/RW27C;min 702;
41.98827025;-087.90804498;min 1100;
41.95084074;-087.95546706;
UKUNE;UKUNE;min 4000;

KORD;27L;VOGLR.L27L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
JLOWW;JLOWW;min 2200;
ZOSRO;ZOSRO;max 1161:min 1160;
KORD/RW27L;KORD/RW27L;min 700;
KORD;27L;L27L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
JLOWW;JLOWW;min 2200;
ZOSRO;ZOSRO;max 1161:min 1160;
KORD/RW27L;KORD/RW27L;min 700;
KORD;27L;L27L (GA);KORD;KORD;5;
BASHH;BASHH;<br>;
KORD/RW27L;KORD/RW27L;min 700;
41.98385171;-087.91256185;min 1200;
41.79168881;-087.99049571;
WASCO;WASCO;min 4000;

KORD;27R;VOGLR.L27R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
VINYY;VINYY;min 9000;
JOKKR;JOKKR;min 8000;
IYLEK;IYLEK;min 7000;
WELEV;WELEV;min 6000;
HAREE;HAREE;min 5000;
BONZO;BONZO;min 4000;
SIBLY;SIBLY;min 2200;
KORD/RW27R;KORD/RW27R;min 714;
KORD;27R;L27R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
VINYY;VINYY;min 9000;
JOKKR;JOKKR;min 8000;
IYLEK;IYLEK;min 7000;
WELEV;WELEV;min 6000;
HAREE;HAREE;min 5000;
BONZO;BONZO;min 4000;
SIBLY;SIBLY;min 2200;
KORD/RW27R;KORD/RW27R;min 714;
KORD;27R;L27R (GA);KORD;KORD;5;
HAREE;HAREE;<br>;
KORD/RW27R;KORD/RW27R;min 714;
42.00279366;-087.91638614;min 1100;
OBK;OBK;min 4000;

KORD;28C;VOGLR.L28C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LNDUH;LNDUH;min 9000;
SNTOE;SNTOE;min 8000;
KOENN;KOENN;min 7000;
MEMAW;MEMAW;min 6000;
RZUKO;RZUKO;min 5000;
HAZIL;HAZIL;min 4000;
SEIKA;SEIKA;min 2300;
ZUPTI;ZUPTI;max 1276:min 1200;
KORD/RW28C;KORD/RW28C;min 701;
KORD;28C;L28C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LNDUH;LNDUH;min 9000;
SNTOE;SNTOE;min 8000;
KOENN;KOENN;min 7000;
MEMAW;MEMAW;min 6000;
RZUKO;RZUKO;min 5000;
HAZIL;HAZIL;min 4000;
SEIKA;SEIKA;min 2300;
ZUPTI;ZUPTI;max 1276:min 1200;
KORD/RW28C;KORD/RW28C;min 701;
KORD;28C;L28C (GA);KORD;KORD;5;
RZUKO;RZUKO;<br>;
KORD/RW28C;KORD/RW28C;min 701;
41.96572848;-087.90968625;min 1100;
DPA;DPA;min 4000;

KORD;28L;VOGLR.L28L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LYSIN;LYSIN;min 9000;
KEGNE;KEGNE;min 8000;
JAVON;JAVON;min 7000;
HANSO;HANSO;min 6000;
FITAR;FITAR;min 5000;
CAKOS;CAKOS;min 4000;
PONCC;PONCC;min 2200;
ALKYL;ALKYL;max 1283:min 1240;
KORD/RW28L;KORD/RW28L;min 708;
KORD;28L;L28L;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LYSIN;LYSIN;min 9000;
KEGNE;KEGNE;min 8000;
JAVON;JAVON;min 7000;
HANSO;HANSO;min 6000;
FITAR;FITAR;min 5000;
CAKOS;CAKOS;min 4000;
PONCC;PONCC;min 2200;
ALKYL;ALKYL;max 1283:min 1240;
KORD/RW28L;KORD/RW28L;min 708;
KORD;28L;L28L (GA);KORD;KORD;5;
FITAR;FITAR;<br>;
KORD/RW28L;KORD/RW28L;min 708;
41.95748577;-087.92232527;min 1200;
CGT;CGT;min 4000;

KORD;28R;VOGLR.L28R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
MOTTT;MOTTT;min 9000;
RICKV;RICKV;min 8000;
BLUTO;BLUTO;min 7000;
ROCSE;ROCSE;min 6000;
WAVIE;WAVIE;min 5000;
ADAME;ADAME;min 4000;
WILLT;WILLT;min 2200;
KORD/RW28R;KORD/RW28R;min 701;
KORD;28R;L28R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
MOTTT;MOTTT;min 9000;
RICKV;RICKV;min 8000;
BLUTO;BLUTO;min 7000;
ROCSE;ROCSE;min 6000;
WAVIE;WAVIE;min 5000;
ADAME;ADAME;min 4000;
WILLT;WILLT;min 2200;
KORD/RW28R;KORD/RW28R;min 701;
KORD;28R;L28R (GA);KORD;KORD;5;
WAVIE;WAVIE;<br>;
KORD/RW28R;KORD/RW28R;min 701;
41.96903126;-087.90160384;min 1100;
DPA;DPA;min 4000;

KORD;04R;SIRCO.R04R;KORD;KORD;3;
SIRCO;SIRCO;<br>;
LIARR;LIARR;min 7000;
HEALY;HEALY;min 5000;
BTKUS;BTKUS;min 4000;
FORTZ;FORTZ;min 2200;
KORD/RW04R;KORD/RW04R;min 713;
KORD;04R;R04R;KORD;KORD;3;
SIRCO;SIRCO;<br>;
LIARR;LIARR;min 7000;
HEALY;HEALY;min 5000;
BTKUS;BTKUS;min 4000;
FORTZ;FORTZ;min 2200;
KORD/RW04R;KORD/RW04R;min 713;
KORD;04R;R04R (GA);KORD;KORD;5;
HEALY;HEALY;<br>;
KORD/RW04R;KORD/RW04R;min 713;
41.96559949;-087.88515148;min 1200;
LAIRD;LAIRD;min 4000;

KORD;09C;GIBNS.R09C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
NORDL;NORDL;min 9000;
KOOSS;KOOSS;min 8000;
SIKLR;SIKLR;min 7000;
MUELL;MUELL;min 6000;
FFRAN;FFRAN;min 5000;
MIETH;MIETH;min 4000;
EZELL;EZELL;min 2300;
RANDI;RANDI;max 1400:min 1400;
KORD/RW09C;KORD/RW09C;min 728;
KORD;09C;R09C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
NORDL;NORDL;min 9000;
KOOSS;KOOSS;min 8000;
SIKLR;SIKLR;min 7000;
MUELL;MUELL;min 6000;
FFRAN;FFRAN;min 5000;
MIETH;MIETH;min 4000;
EZELL;EZELL;min 2300;
RANDI;RANDI;max 1400:min 1400;
KORD/RW09C;KORD/RW09C;min 728;
KORD;09C;R09C (GA);KORD;KORD;5;
FFRAN;FFRAN;<br>;
KORD/RW09C;KORD/RW09C;min 728;
41.98834436;-087.91041641;min 1200;
DEERE;DEERE;min 4000;

KORD;09L;GIBNS.R09L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
JHONN;JHONN;min 9000;
ESSSS;ESSSS;min 8000;
VNDER;VNDER;min 7000;
ILIUM;ILIUM;min 6000;
TRYXI;TRYXI;min 5000;
DOOGY;DOOGY;min 4000;
ZENAH;ZENAH;min 2300;
OGSIE;OGSIE;max 1774:min 1760;
KORD/RW09L;KORD/RW09L;min 723;
KORD;09L;R09L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
JHONN;JHONN;min 9000;
ESSSS;ESSSS;min 8000;
VNDER;VNDER;min 7000;
ILIUM;ILIUM;min 6000;
TRYXI;TRYXI;min 5000;
DOOGY;DOOGY;min 4000;
ZENAH;ZENAH;min 2300;
OGSIE;OGSIE;max 1774:min 1760;
KORD/RW09L;KORD/RW09L;min 723;
KORD;09L;R09L (GA);KORD;KORD;5;
TRYXI;TRYXI;<br>;
KORD/RW09L;KORD/RW09L;min 723;
42.00286686;-087.90977561;min 1100;
OBK;OBK;min 4000;

KORD;09R;GIBNS.R09R;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ADLMN;ADLMN;min 9000;
FOTTR;FOTTR;min 8000;
WASCO;WASCO;min 7000;
GEMMS;GEMMS;min 6000;
CHILR;CHILR;min 5000;
DEVON;DEVON;min 4000;
MEOWW;MEOWW;min 2300;
YONUT;YONUT;max 1399:min 1380;
KORD/RW09R;KORD/RW09R;min 726;
KORD;09R;R09R;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ADLMN;ADLMN;min 9000;
FOTTR;FOTTR;min 8000;
WASCO;WASCO;min 7000;
GEMMS;GEMMS;min 6000;
CHILR;CHILR;min 5000;
DEVON;DEVON;min 4000;
MEOWW;MEOWW;min 2300;
YONUT;YONUT;max 1399:min 1380;
KORD/RW09R;KORD/RW09R;min 726;
KORD;09R;R09R (GA);KORD;KORD;5;
CHILR;CHILR;<br>;
KORD/RW09R;KORD/RW09R;min 726;
GRABL;GRABL;min 4000;

KORD;10C;GIBNS.R10C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
BAIRY;BAIRY;min 9000;
COUPR;COUPR;min 8000;
KYLAA;KYLAA;min 7000;
PEPAW;PEPAW;min 6000;
SHARN;SHARN;min 5000;
RRUDA;RRUDA;min 4000;
RAYYY;RAYYY;min 2300;
ZURSO;ZURSO;max 1234:min 1220;
KORD/RW10C;KORD/RW10C;min 724;
KORD;10C;R10C;KORD;KORD;3;
GIBNS;GIBNS;<br>;
BAIRY;BAIRY;min 9000;
COUPR;COUPR;min 8000;
KYLAA;KYLAA;min 7000;
PEPAW;PEPAW;min 6000;
SHARN;SHARN;min 5000;
RRUDA;RRUDA;min 4000;
RAYYY;RAYYY;min 2300;
ZURSO;ZURSO;max 1234:min 1220;
KORD/RW10C;KORD/RW10C;min 724;
KORD;10C;R10C (GA);KORD;KORD;5;
RRUDA;RRUDA;<br>;
KORD/RW10C;KORD/RW10C;min 724;
AGZED;AGZED;min 1080;
CGT;CGT;min 4000;

KORD;10L;GIBNS.R10L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ARIST;ARIST;min 9000;
KALZO;KALZO;min 8000;
BURKE;BURKE;min 7000;
SYSCO;SYSCO;min 6000;
PRATT;PRATT;min 5000;
CARLE;CARLE;min 4000;
BUGSE;BUGSE;min 2300;
ANACO;ANACO;max 1588:min 1580;
KORD/RW10L;KORD/RW10L;min 728;
KORD;10L;R10L;KORD;KORD;3;
GIBNS;GIBNS;<br>;
ARIST;ARIST;min 9000;
KALZO;KALZO;min 8000;
BURKE;BURKE;min 7000;
SYSCO;SYSCO;min 6000;
PRATT;PRATT;min 5000;
CARLE;CARLE;min 4000;
BUGSE;BUGSE;min 2300;
ANACO;ANACO;max 1588:min 1580;
KORD/RW10L;KORD/RW10L;min 728;
KORD;10L;R10L (GA);KORD;KORD;5;
PRATT;PRATT;<br>;
KORD/RW10L;KORD/RW10L;min 728;
XURXU;XURXU;
CGT;CGT;min 4000;

KORD;10R;GIBNS.R10RY;KORD;KORD;3;
GIBNS;GIBNS;<br>;
FERLL;FERLL;min 9000;
MLSEN;MLSEN;min 8000;
OLLGA;OLLGA;min 7000;
LEATH;LEATH;min 6000;
GOOZY;GOOZY;min 5000;
KVENN;KVENN;min 4000;
FLLYN;FLLYN;min 2300;
TRUFL;TRUFL;max 1314:min 1300;
CFLCC;CFLCC;min 741;
KORD;10R;R10RY;KORD;KORD;3;
GIBNS;GIBNS;<br>;
FERLL;FERLL;min 9000;
MLSEN;MLSEN;min 8000;
OLLGA;OLLGA;min 7000;
LEATH;LEATH;min 6000;
GOOZY;GOOZY;min 5000;
KVENN;KVENN;min 4000;
FLLYN;FLLYN;min 2300;
TRUFL;TRUFL;max 1314:min 1300;
CFLCC;CFLCC;min 741;
KORD;10R;R10RY (GA);KORD;KORD;5;
GOOZY;GOOZY;<br>;
CFLCC;CFLCC;min 741;
41.95833508;-087.90735097;min 1200;
DPA;DPA;min 4000;

KORD;10R;GIBNS.R10RZ;KORD;KORD;3;
GIBNS;GIBNS;<br>;
SAFLY;SAFLY;min 9000;
POPOF;POPOF;min 8000;
DAYZE;DAYZE;min 7000;
BNITO;BNITO;min 6000;
BOOTR;BOOTR;min 5000;
NIRRA;NIRRA;min 4000;
KUULA;KUULA;min 2300;
ALYEA;ALYEA;max 1308:min 1300;
KORD/RW10R;KORD/RW10R;min 735;
KORD;10R;R10RZ;KORD;KORD;3;
GIBNS;GIBNS;<br>;
SAFLY;SAFLY;min 9000;
POPOF;POPOF;min 8000;
DAYZE;DAYZE;min 7000;
BNITO;BNITO;min 6000;
BOOTR;BOOTR;min 5000;
NIRRA;NIRRA;min 4000;
KUULA;KUULA;min 2300;
ALYEA;ALYEA;max 1308:min 1300;
KORD/RW10R;KORD/RW10R;min 735;
KORD;10R;R10RZ (GA);KORD;KORD;5;
BOOTR;BOOTR;<br>;
KORD/RW10R;KORD/RW10R;min 735;
41.95724100;-087.90703196;min 1200;
DPA;DPA;min 4000;

KORD;22L;R22L;KORD;KORD;3;
KENIL;KENIL;<br>;
LAIKE;LAIKE;min 2500;
KORD/RW22L;KORD/RW22L;min 709;
KORD;22L;R22L (GA);KORD;KORD;5;
41.96021843;-087.89142838;<br>;
41.96021843;-087.89142838;min 1100;
CGT;CGT;min 4000;
41.96992222;-087.87974444;<br>;
KORD/RW22L;KORD/RW22L;min 709;
41.96021843;-087.89142838;min 1100;
KORD/RW22L;KORD/RW22L;<br>;
41.96992222;-087.87974444;
KORD/RW22L;KORD/RW22L;<br>;
KORD/RW22L;KORD/RW22L;min 709;

KORD;22R;FNUCH.R22R;KORD;KORD;3;
FNUCH;FNUCH;<br>;
NOLEN;NOLEN;min 5000;
RIDGE;RIDGE;min 2200;
PALIE;PALIE;max 1238:min 1200;
KORD/RW22R;KORD/RW22R;min 697;
KORD;22R;R22R;KORD;KORD;3;
FNUCH;FNUCH;<br>;
NOLEN;NOLEN;min 5000;
RIDGE;RIDGE;min 2200;
PALIE;PALIE;max 1238:min 1200;
KORD/RW22R;KORD/RW22R;min 697;
KORD;22R;R22R (GA);KORD;KORD;5;
NOLEN;NOLEN;<br>;
KORD/RW22R;KORD/RW22R;min 697;
EVRSN;EVRSN;min 1080;
DPA;DPA;min 4000;

KORD;27C;VOGLR.R27C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NCHLS;NCHLS;min 9000;
CRICO;CRICO;min 8000;
CERMI;CERMI;min 7000;
BOOWW;BOOWW;min 6000;
MRRFF;MRRFF;min 5000;
JMBBO;JMBBO;min 4000;
DRSCL;DRSCL;min 2200;
YVONE;YVONE;max 1161:min 1160;
KORD/RW27C;KORD/RW27C;min 708;
KORD;27C;R27C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NCHLS;NCHLS;min 9000;
CRICO;CRICO;min 8000;
CERMI;CERMI;min 7000;
BOOWW;BOOWW;min 6000;
MRRFF;MRRFF;min 5000;
JMBBO;JMBBO;min 4000;
DRSCL;DRSCL;min 2200;
YVONE;YVONE;max 1161:min 1160;
KORD/RW27C;KORD/RW27C;min 708;
KORD;27C;R27C (GA);KORD;KORD;5;
MRRFF;MRRFF;<br>;
KORD/RW27C;KORD/RW27C;min 708;
41.98827084;-087.90777609;min 1100;
UKUNE;UKUNE;min 4000;

KORD;27L;VOGLR.R27LY;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
TAFFS;TAFFS;min 2200;
KORD/RW27L;KORD/RW27L;min 708;
KORD;27L;R27LY;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
TAFFS;TAFFS;min 2200;
KORD/RW27L;KORD/RW27L;min 708;
KORD;27L;R27LY (GA);KORD;KORD;5;
BASHH;BASHH;<br>;
KORD/RW27L;KORD/RW27L;min 708;
WASCO;WASCO;min 4000;

KORD;27L;VOGLR.R27LZ;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
JLOWW;JLOWW;min 2200;
KORD/RW27L;KORD/RW27L;min 707;
KORD;27L;R27LZ;KORD;KORD;3;
VOGLR;VOGLR;<br>;
NRMAH;NRMAH;min 9000;
JOEBO;JOEBO;min 8000;
GRABL;GRABL;min 7000;
RIPPR;RIPPR;min 6000;
BASHH;BASHH;min 5000;
EBENS;EBENS;min 4000;
JLOWW;JLOWW;min 2200;
KORD/RW27L;KORD/RW27L;min 707;
KORD;27L;R27LZ (GA);KORD;KORD;5;
BASHH;BASHH;<br>;
KORD/RW27L;KORD/RW27L;min 707;
WASCO;WASCO;min 4000;

KORD;27R;VOGLR.R27R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
VINYY;VINYY;min 9000;
JOKKR;JOKKR;min 8000;
IYLEK;IYLEK;min 7000;
WELEV;WELEV;min 6000;
HAREE;HAREE;min 5000;
BONZO;BONZO;min 4000;
SIBLY;SIBLY;min 2200;
KORD/RW27R;KORD/RW27R;min 719;
KORD;27R;R27R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
VINYY;VINYY;min 9000;
JOKKR;JOKKR;min 8000;
IYLEK;IYLEK;min 7000;
WELEV;WELEV;min 6000;
HAREE;HAREE;min 5000;
BONZO;BONZO;min 4000;
SIBLY;SIBLY;min 2200;
KORD/RW27R;KORD/RW27R;min 719;
KORD;27R;R27R (GA);KORD;KORD;5;
HAREE;HAREE;<br>;
KORD/RW27R;KORD/RW27R;min 719;
42.00279415;-087.91616201;min 1100;
OBK;OBK;min 4000;

KORD;28C;VOGLR.R28C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LNDUH;LNDUH;min 9000;
SNTOE;SNTOE;min 8000;
KOENN;KOENN;min 7000;
MEMAW;MEMAW;min 6000;
RZUKO;RZUKO;min 5000;
HAZIL;HAZIL;min 4000;
SEIKA;SEIKA;min 2300;
ZUPTI;ZUPTI;max 1278:min 1260;
KORD/RW28C;KORD/RW28C;min 705;
KORD;28C;R28C;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LNDUH;LNDUH;min 9000;
SNTOE;SNTOE;min 8000;
KOENN;KOENN;min 7000;
MEMAW;MEMAW;min 6000;
RZUKO;RZUKO;min 5000;
HAZIL;HAZIL;min 4000;
SEIKA;SEIKA;min 2300;
ZUPTI;ZUPTI;max 1278:min 1260;
KORD/RW28C;KORD/RW28C;min 705;
KORD;28C;R28C (GA);KORD;KORD;5;
HAZIL;HAZIL;<br>;
KORD/RW28C;KORD/RW28C;min 705;
41.96572888;-087.90950705;min 1100;
DPA;DPA;min 4000;

KORD;28L;VOGLR.R28LY;KORD;KORD;3;
VOGLR;VOGLR;<br>;
SYNTH;SYNTH;min 9000;
TAGPE;TAGPE;min 8000;
UCXOR;UCXOR;min 7000;
VIOLS;VIOLS;min 6000;
WODRO;WODRO;min 5000;
XOGDY;XOGDY;min 4000;
YOYUK;YOYUK;min 2200;
CFDZQ;CFDZQ;min 719;
KORD;28L;R28LY;KORD;KORD;3;
VOGLR;VOGLR;<br>;
SYNTH;SYNTH;min 9000;
TAGPE;TAGPE;min 8000;
UCXOR;UCXOR;min 7000;
VIOLS;VIOLS;min 6000;
WODRO;WODRO;min 5000;
XOGDY;XOGDY;min 4000;
YOYUK;YOYUK;min 2200;
CFDZQ;CFDZQ;min 719;
KORD;28L;R28LY (GA);KORD;KORD;5;
WODRO;WODRO;<br>;
CFDZQ;CFDZQ;min 719;
41.95806561;-087.92180453;min 1200;
CGT;CGT;min 4000;

KORD;28L;VOGLR.R28LZ;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LYSIN;LYSIN;min 9000;
KEGNE;KEGNE;min 8000;
JAVON;JAVON;min 7000;
HANSO;HANSO;min 6000;
FITAR;FITAR;min 5000;
CAKOS;CAKOS;min 4000;
PONCC;PONCC;min 2200;
ALKYL;ALKYL;max 1286:min 1280;
KORD/RW28L;KORD/RW28L;min 713;
KORD;28L;R28LZ;KORD;KORD;3;
VOGLR;VOGLR;<br>;
LYSIN;LYSIN;min 9000;
KEGNE;KEGNE;min 8000;
JAVON;JAVON;min 7000;
HANSO;HANSO;min 6000;
FITAR;FITAR;min 5000;
CAKOS;CAKOS;min 4000;
PONCC;PONCC;min 2200;
ALKYL;ALKYL;max 1286:min 1280;
KORD/RW28L;KORD/RW28L;min 713;
KORD;28L;R28LZ (GA);KORD;KORD;5;
FITAR;FITAR;<br>;
KORD/RW28L;KORD/RW28L;min 713;
41.95720025;-087.92210349;min 1200;
CGT;CGT;min 4000;

KORD;28R;VOGLR.R28R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
MOTTT;MOTTT;min 9000;
RICKV;RICKV;min 8000;
BLUTO;BLUTO;min 7000;
ROCSE;ROCSE;min 6000;
WAVIE;WAVIE;min 5000;
ADAME;ADAME;min 4000;
WILLT;WILLT;min 2200;
FIDAK;FIDAK;max 1151:min 1140;
KORD/RW28R;KORD/RW28R;min 705;
KORD;28R;R28R;KORD;KORD;3;
VOGLR;VOGLR;<br>;
MOTTT;MOTTT;min 9000;
RICKV;RICKV;min 8000;
BLUTO;BLUTO;min 7000;
ROCSE;ROCSE;min 6000;
WAVIE;WAVIE;min 5000;
ADAME;ADAME;min 4000;
WILLT;WILLT;min 2200;
FIDAK;FIDAK;max 1151:min 1140;
KORD/RW28R;KORD/RW28R;min 705;
KORD;28R;R28R (GA);KORD;KORD;5;
ADAME;ADAME;<br>;
KORD/RW28R;KORD/RW28R;min 705;
41.96902166;-087.90590485;min 1200;
DPA;DPA;min 4000;

