// Data provided by Keyvan Aviation.
/// HOLND1 ///
KORF;05;HOLND1.ATLIC;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
ATLIC;ATLIC;

KORF;14;HOLND1.ATLIC;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
ATLIC;ATLIC;

KORF;23;HOLND1.ATLIC;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
ATLIC;ATLIC;

KORF;32;HOLND1.ATLIC;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
ATLIC;ATLIC;

KORF;05;HOLND1.KALDA;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
SCHOL;SCHOL;
KALDA;KALDA;

KORF;14;HOLND1.KALDA;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
SCHOL;SCHOL;
KALDA;KALDA;

KORF;23;HOLND1.KALDA;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
SCHOL;SCHOL;
KALDA;KALDA;

KORF;32;HOLND1.KALDA;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
SCHOL;SCHOL;
KALDA;KALDA;

KORF;05;HOLND1.OUTLA;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;

KORF;14;HOLND1.OUTLA;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;

KORF;23;HOLND1.OUTLA;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;

KORF;32;HOLND1.OUTLA;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;

KORF;05;HOLND1;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;
HOLND;HOLND;<br>;
SCHOL;SCHOL;
KALDA;KALDA;
HOLND;HOLND;<br>;
ATLIC;ATLIC;

KORF;14;HOLND1;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;
HOLND;HOLND;<br>;
SCHOL;SCHOL;
KALDA;KALDA;
HOLND;HOLND;<br>;
ATLIC;ATLIC;

KORF;23;HOLND1;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;
HOLND;HOLND;<br>;
SCHOL;SCHOL;
KALDA;KALDA;
HOLND;HOLND;<br>;
ATLIC;ATLIC;

KORF;32;HOLND1;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;
HOLND;HOLND;<br>;
SCHOL;SCHOL;
KALDA;KALDA;
HOLND;HOLND;<br>;
ATLIC;ATLIC;


/// NUTIY1 ///
KORF;05;NUTIY1.EYOBI;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
EYOBI;EYOBI;

KORF;14;NUTIY1.EYOBI;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
EYOBI;EYOBI;

KORF;23;NUTIY1.EYOBI;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
EYOBI;EYOBI;

KORF;32;NUTIY1.EYOBI;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
EYOBI;EYOBI;

KORF;05;NUTIY1.HCM;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HCM;HCM;

KORF;14;NUTIY1.HCM;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HCM;HCM;

KORF;23;NUTIY1.HCM;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HCM;HCM;

KORF;32;NUTIY1.HCM;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HCM;HCM;

KORF;05;NUTIY1.HYTRA;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
HYTRA;HYTRA;

KORF;14;NUTIY1.HYTRA;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
HYTRA;HYTRA;

KORF;23;NUTIY1.HYTRA;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
HYTRA;HYTRA;

KORF;32;NUTIY1.HYTRA;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
HYTRA;HYTRA;

KORF;05;NUTIY1.KELLE;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;

KORF;14;NUTIY1.KELLE;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;

KORF;23;NUTIY1.KELLE;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;

KORF;32;NUTIY1.KELLE;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;

KORF;05;NUTIY1.PBCUP;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
DEEEZ;DEEEZ;
PBCUP;PBCUP;

KORF;14;NUTIY1.PBCUP;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
DEEEZ;DEEEZ;
PBCUP;PBCUP;

KORF;23;NUTIY1.PBCUP;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
DEEEZ;DEEEZ;
PBCUP;PBCUP;

KORF;32;NUTIY1.PBCUP;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
DEEEZ;DEEEZ;
PBCUP;PBCUP;

KORF;05;NUTIY1.RDU;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;

KORF;14;NUTIY1.RDU;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;

KORF;23;NUTIY1.RDU;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;

KORF;32;NUTIY1.RDU;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;

KORF;05;NUTIY1.SHLBK;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;

KORF;14;NUTIY1.SHLBK;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;

KORF;23;NUTIY1.SHLBK;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;

KORF;32;NUTIY1.SHLBK;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;

KORF;05;NUTIY1.THHMP;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
THHMP;THHMP;

KORF;14;NUTIY1.THHMP;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
THHMP;THHMP;

KORF;23;NUTIY1.THHMP;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
THHMP;THHMP;

KORF;32;NUTIY1.THHMP;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
HOUKY;HOUKY;
THHMP;THHMP;

KORF;05;NUTIY1;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;
NUTIY;NUTIY;<br>;
HOUKY;HOUKY;
THHMP;THHMP;
HOUKY;HOUKY;<br>;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;
TAPPA;TAPPA;<br>;
HYTRA;HYTRA;
NUTIY;NUTIY;<br>;
HCM;HCM;
NUTIY;NUTIY;<br>;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;
JIMAR;JIMAR;<br>;
DEEEZ;DEEEZ;
PBCUP;PBCUP;
JIMAR;JIMAR;<br>;
EYOBI;EYOBI;

KORF;14;NUTIY1;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;
NUTIY;NUTIY;<br>;
HOUKY;HOUKY;
THHMP;THHMP;
HOUKY;HOUKY;<br>;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;
TAPPA;TAPPA;<br>;
HYTRA;HYTRA;
NUTIY;NUTIY;<br>;
HCM;HCM;
NUTIY;NUTIY;<br>;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;
JIMAR;JIMAR;<br>;
DEEEZ;DEEEZ;
PBCUP;PBCUP;
JIMAR;JIMAR;<br>;
EYOBI;EYOBI;

KORF;23;NUTIY1;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;
NUTIY;NUTIY;<br>;
HOUKY;HOUKY;
THHMP;THHMP;
HOUKY;HOUKY;<br>;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;
TAPPA;TAPPA;<br>;
HYTRA;HYTRA;
NUTIY;NUTIY;<br>;
HCM;HCM;
NUTIY;NUTIY;<br>;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;
JIMAR;JIMAR;<br>;
DEEEZ;DEEEZ;
PBCUP;PBCUP;
JIMAR;JIMAR;<br>;
EYOBI;EYOBI;

KORF;32;NUTIY1;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;
NUTIY;NUTIY;<br>;
HOUKY;HOUKY;
THHMP;THHMP;
HOUKY;HOUKY;<br>;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;
TAPPA;TAPPA;<br>;
HYTRA;HYTRA;
NUTIY;NUTIY;<br>;
HCM;HCM;
NUTIY;NUTIY;<br>;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;
JIMAR;JIMAR;<br>;
DEEEZ;DEEEZ;
PBCUP;PBCUP;
JIMAR;JIMAR;<br>;
EYOBI;EYOBI;


/// SWOPE1 ///
KORF;05;SWOPE1.CHIEZ;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
CHIEZ;CHIEZ;

KORF;14;SWOPE1.CHIEZ;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
CHIEZ;CHIEZ;

KORF;23;SWOPE1.CHIEZ;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
CHIEZ;CHIEZ;

KORF;32;SWOPE1.CHIEZ;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
CHIEZ;CHIEZ;

KORF;05;SWOPE1.ECG;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;

KORF;14;SWOPE1.ECG;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;

KORF;23;SWOPE1.ECG;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;

KORF;32;SWOPE1.ECG;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;

KORF;05;SWOPE1.ELLDE;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
ELLDE;ELLDE;

KORF;14;SWOPE1.ELLDE;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
ELLDE;ELLDE;

KORF;23;SWOPE1.ELLDE;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
ELLDE;ELLDE;

KORF;32;SWOPE1.ELLDE;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
ELLDE;ELLDE;

KORF;05;SWOPE1.JOHAR;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
JOHAR;JOHAR;

KORF;14;SWOPE1.JOHAR;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
JOHAR;JOHAR;

KORF;23;SWOPE1.JOHAR;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
JOHAR;JOHAR;

KORF;32;SWOPE1.JOHAR;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
JOHAR;JOHAR;

KORF;05;SWOPE1.KOOKI;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;

KORF;14;SWOPE1.KOOKI;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;

KORF;23;SWOPE1.KOOKI;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;

KORF;32;SWOPE1.KOOKI;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;

KORF;05;SWOPE1.PRONI;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
PRONI;PRONI;

KORF;14;SWOPE1.PRONI;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
PRONI;PRONI;

KORF;23;SWOPE1.PRONI;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
PRONI;PRONI;

KORF;32;SWOPE1.PRONI;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
PRONI;PRONI;

KORF;05;SWOPE1.SKARP;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
SKARP;SKARP;

KORF;14;SWOPE1.SKARP;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
SKARP;SKARP;

KORF;23;SWOPE1.SKARP;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
SKARP;SKARP;

KORF;32;SWOPE1.SKARP;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
KOOKI;KOOKI;
SKARP;SKARP;

KORF;05;SWOPE1;KORF;KORF;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;
SWOPE;SWOPE;<br>;
KOOKI;KOOKI;
SKARP;SKARP;
KOOKI;KOOKI;<br>;
PRONI;PRONI;
KOOKI;KOOKI;<br>;
JOHAR;JOHAR;
KOOKI;KOOKI;<br>;
ELLDE;ELLDE;
KOOKI;KOOKI;<br>;
CHIEZ;CHIEZ;

KORF;14;SWOPE1;KORF;KORF;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;
SWOPE;SWOPE;<br>;
KOOKI;KOOKI;
SKARP;SKARP;
KOOKI;KOOKI;<br>;
PRONI;PRONI;
KOOKI;KOOKI;<br>;
JOHAR;JOHAR;
KOOKI;KOOKI;<br>;
ELLDE;ELLDE;
KOOKI;KOOKI;<br>;
CHIEZ;CHIEZ;

KORF;23;SWOPE1;KORF;KORF;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;
SWOPE;SWOPE;<br>;
KOOKI;KOOKI;
SKARP;SKARP;
KOOKI;KOOKI;<br>;
PRONI;PRONI;
KOOKI;KOOKI;<br>;
JOHAR;JOHAR;
KOOKI;KOOKI;<br>;
ELLDE;ELLDE;
KOOKI;KOOKI;<br>;
CHIEZ;CHIEZ;

KORF;32;SWOPE1;KORF;KORF;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;min 526;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;
SWOPE;SWOPE;<br>;
KOOKI;KOOKI;
SKARP;SKARP;
KOOKI;KOOKI;<br>;
PRONI;PRONI;
KOOKI;KOOKI;<br>;
JOHAR;JOHAR;
KOOKI;KOOKI;<br>;
ELLDE;ELLDE;
KOOKI;KOOKI;<br>;
CHIEZ;CHIEZ;


