KORF;05;HOLND1.ATLIC;HOLND;HOLND;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;05;HOLND1.KALDA;SCHOL;SCHOL;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;05;HOLND1.OUTLA;HOLND;HOLND;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;14;HOLND1.ATLIC;HOLND;HOLND;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;14;HOLND1.KALDA;SCHOL;SCHOL;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;14;HOLND1.OUTLA;HOLND;HOLND;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;23;HOLND1.ATLIC;HOLND;HOLND;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;23;HOLND1.KALDA;SCHOL;SCHOL;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;23;HOLND1.OUTLA;HOLND;HOLND;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;32;HOLND1.ATLIC;HOLND;HOLND;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;32;HOLND1.KALDA;SCHOL;SCHOL;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;32;HOLND1.OUTLA;HOLND;HOLND;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
VABCH;VABCH;ALT MIN 020;
VABCH;VABCH;<br>;
KORF;05:14:23:32;HOLND1;KORF;KORF;
KORF/05;KORF/05;<br>;
KORF/05;KORF/05;;
36.9144;-076.18072;ALT MIN 005;
36.9177;-076.17754;
KORF/14;KORF/14;<br>;
KORF/14;KORF/14;;
36.87531;-076.17787;ALT MIN 005;
36.87274;-076.17378;
KORF/23;KORF/23;<br>;
KORF/23;KORF/23;;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
KORF/32;KORF/32;<br>;
KORF/32;KORF/32;;
36.90913;-076.23177;ALT MIN 005;
36.9117;-076.23587;
VABCH;VABCH;<br>;
VABCH;VABCH;ALT MIN 020;
HOLND;HOLND;;
ATLIC;ATLIC;;
HOLND;HOLND;<br>;
HOLND;HOLND;;
SCHOL;SCHOL;;
KALDA;KALDA;;
HOLND;HOLND;<br>;
HOLND;HOLND;;
OUTLA;OUTLA;;
KORF;05:14:23:32;KISRR3;KORF;KORF;
KORF/05;KORF/05;<br>;
KORF/05;KORF/05;;
36.89133;-076.20302;
KORF/14;KORF/14;<br>;
KORF/14;KORF/14;;
36.89329;-076.20652;
KORF/23;KORF/23;<br>;
KORF/23;KORF/23;;
36.9021;-076.19262;
KORF/32;KORF/32;<br>;
KORF/32;KORF/32;;
36.89115;-076.20312;
KORF;05;NUTIY1.EYOBI;BEETN;BEETN;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.HCM;NUTIY;NUTIY;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.HYTRA;HOUKY;HOUKY;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.KELLE;MIDRE;MIDRE;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.PBCUP;BEETN;BEETN;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.RDU;BEETN;BEETN;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.SHLBK;TAPPA;TAPPA;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05;NUTIY1.THHMP;HOUKY;HOUKY;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.EYOBI;BEETN;BEETN;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.HCM;NUTIY;NUTIY;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.HYTRA;HOUKY;HOUKY;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.KELLE;MIDRE;MIDRE;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.PBCUP;BEETN;BEETN;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.RDU;BEETN;BEETN;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.SHLBK;TAPPA;TAPPA;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;14;NUTIY1.THHMP;HOUKY;HOUKY;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.EYOBI;BEETN;BEETN;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.HCM;NUTIY;NUTIY;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.HYTRA;HOUKY;HOUKY;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.KELLE;MIDRE;MIDRE;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.PBCUP;BEETN;BEETN;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.RDU;BEETN;BEETN;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.SHLBK;TAPPA;TAPPA;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;23;NUTIY1.THHMP;HOUKY;HOUKY;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.EYOBI;BEETN;BEETN;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.HCM;NUTIY;NUTIY;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.HYTRA;HOUKY;HOUKY;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.KELLE;MIDRE;MIDRE;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.PBCUP;BEETN;BEETN;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.RDU;BEETN;BEETN;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.SHLBK;TAPPA;TAPPA;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;32;NUTIY1.THHMP;HOUKY;HOUKY;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
SCTYP;SCTYP;ALT MIN 020;
SCTYP;SCTYP;<br>;
KORF;05:14:23:32;NUTIY1;KORF;KORF;
KORF/05;KORF/05;<br>;
KORF/05;KORF/05;;
36.9144;-076.18072;ALT MIN 005;
36.9177;-076.17754;
KORF/14;KORF/14;<br>;
KORF/14;KORF/14;;
36.87531;-076.17787;ALT MIN 005;
36.87274;-076.17378;
KORF/23;KORF/23;<br>;
KORF/23;KORF/23;;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
KORF/32;KORF/32;<br>;
KORF/32;KORF/32;;
36.90913;-076.23177;ALT MIN 005;
36.9117;-076.23587;
SCTYP;SCTYP;<br>;
SCTYP;SCTYP;ALT MIN 020;
NUTIY;NUTIY;;
COUPN;COUPN;;
BEETN;BEETN;;
JIMAR;JIMAR;;
EYOBI;EYOBI;;
NUTIY;NUTIY;<br>;
NUTIY;NUTIY;;
HCM;HCM;;
NUTIY;NUTIY;<br>;
NUTIY;NUTIY;;
HOUKY;HOUKY;;
TAPPA;TAPPA;;
HYTRA;HYTRA;;
NUTIY;NUTIY;<br>;
NUTIY;NUTIY;;
MIDRE;MIDRE;;
WAIKS;WAIKS;;
KELLE;KELLE;;
JIMAR;JIMAR;<br>;
JIMAR;JIMAR;;
DEEEZ;DEEEZ;;
PBCUP;PBCUP;;
JIMAR;JIMAR;<br>;
JIMAR;JIMAR;;
RDU;RDU;;
TAPPA;TAPPA;<br>;
TAPPA;TAPPA;;
COLIN;COLIN;;
SHLBK;SHLBK;;
HOUKY;HOUKY;<br>;
HOUKY;HOUKY;;
THHMP;THHMP;;
KORF;05;SWOPE1.CHIEZ;KOOKI;KOOKI;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05;SWOPE1.ECG;SWOPE;SWOPE;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05;SWOPE1.ELLDE;KOOKI;KOOKI;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05;SWOPE1.JOHAR;KOOKI;KOOKI;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05;SWOPE1.KOOKI;SWOPE;SWOPE;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05;SWOPE1.PRONI;KOOKI;KOOKI;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05;SWOPE1.SKARP;KOOKI;KOOKI;1;
KORF/RW23;KORF/RW23;<br>;
36.93177;-076.16395;ALT MIN 005;
36.93507;-076.16077;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.CHIEZ;KOOKI;KOOKI;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.ECG;SWOPE;SWOPE;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.ELLDE;KOOKI;KOOKI;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.JOHAR;KOOKI;KOOKI;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.KOOKI;SWOPE;SWOPE;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.PRONI;KOOKI;KOOKI;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;14;SWOPE1.SKARP;KOOKI;KOOKI;1;
KORF/RW32;KORF/RW32;<br>;
36.86803;-076.16629;ALT MIN 005;
36.86546;-076.1622;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.CHIEZ;KOOKI;KOOKI;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.ECG;SWOPE;SWOPE;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.ELLDE;KOOKI;KOOKI;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.JOHAR;KOOKI;KOOKI;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.KOOKI;SWOPE;SWOPE;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.PRONI;KOOKI;KOOKI;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;23;SWOPE1.SKARP;KOOKI;KOOKI;1;
KORF/RW05;KORF/RW05;<br>;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.CHIEZ;KOOKI;KOOKI;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.ECG;SWOPE;SWOPE;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.ELLDE;KOOKI;KOOKI;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.JOHAR;KOOKI;KOOKI;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.KOOKI;SWOPE;SWOPE;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.PRONI;KOOKI;KOOKI;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;32;SWOPE1.SKARP;KOOKI;KOOKI;1;
KORF/RW14;KORF/RW14;<br>;
36.9164;-076.24337;ALT MIN 005;
36.91897;-076.24746;
GUMPP;GUMPP;ALT MIN 020;
GUMPP;GUMPP;<br>;
KORF;05:14:23:32;SWOPE1;KORF;KORF;
KORF/05;KORF/05;<br>;
KORF/05;KORF/05;;
36.9144;-076.18072;ALT MIN 005;
36.9177;-076.17754;
KORF/14;KORF/14;<br>;
KORF/14;KORF/14;;
36.87531;-076.17787;ALT MIN 005;
36.87274;-076.17378;
KORF/23;KORF/23;<br>;
KORF/23;KORF/23;;
36.87902;-076.2149;ALT MIN 005;
36.87573;-076.21808;
KORF/32;KORF/32;<br>;
KORF/32;KORF/32;;
36.90913;-076.23177;ALT MIN 005;
36.9117;-076.23587;
GUMPP;GUMPP;<br>;
GUMPP;GUMPP;ALT MIN 020;
SWOPE;SWOPE;;
KOOKI;KOOKI;;
CHIEZ;CHIEZ;;
SWOPE;SWOPE;<br>;
SWOPE;SWOPE;;
ECG;ECG;;
KOOKI;KOOKI;<br>;
KOOKI;KOOKI;;
ELLDE;ELLDE;;
KOOKI;KOOKI;<br>;
KOOKI;KOOKI;;
JOHAR;JOHAR;;
KOOKI;KOOKI;<br>;
KOOKI;KOOKI;;
PRONI;PRONI;;
KOOKI;KOOKI;<br>;
KOOKI;KOOKI;;
SKARP;SKARP;;
