// Data provided by Keyvan Aviation.
KORF;05:14:23:32;HOLND1;KORF;KORF;
VABCH;VABCH;<br>;
HOLND;HOLND;
OUTLA;OUTLA;
HOLND;HOLND;<br>;
SCHOL;SCHOL;
KALDA;KALDA;
HOLND;HOLND;<br>;
ATLIC;ATLIC;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;

KORF;05:14:23:32;NUTIY1;KORF;KORF;
SCTYP;SCTYP;<br>;
NUTIY;NUTIY;
MIDRE;MIDRE;
WAIKS;WAIKS;
KELLE;KELLE;
NUTIY;NUTIY;<br>;
HOUKY;HOUKY;
THHMP;THHMP;
HOUKY;HOUKY;<br>;
TAPPA;TAPPA;
COLIN;COLIN;
SHLBK;SHLBK;
TAPPA;TAPPA;<br>;
HYTRA;HYTRA;
NUTIY;NUTIY;<br>;
HCM;HCM;
NUTIY;NUTIY;<br>;
COUPN;COUPN;
BEETN;BEETN;
JIMAR;JIMAR;
RDU;RDU;
JIMAR;JIMAR;<br>;
DEEEZ;DEEEZ;
PBCUP;PBCUP;
JIMAR;JIMAR;<br>;
EYOBI;EYOBI;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;

KORF;05:14:23:32;SWOPE1;KORF;KORF;
GUMPP;GUMPP;<br>;
SWOPE;SWOPE;
ECG;ECG;
SWOPE;SWOPE;<br>;
KOOKI;KOOKI;
SKARP;SKARP;
KOOKI;KOOKI;<br>;
PRONI;PRONI;
KOOKI;KOOKI;<br>;
JOHAR;JOHAR;
KOOKI;KOOKI;<br>;
ELLDE;ELLDE;
KOOKI;KOOKI;<br>;
CHIEZ;CHIEZ;
KORF/RW14;KORF/RW14;<br>;
36.90617778;-076.22732664;
KORF/RW05;KORF/RW05;<br>;
36.87471930;-076.21905415;
KORF/RW32;KORF/RW32;<br>;
36.87832264;-076.18241166;
KORF/RW23;KORF/RW23;<br>;
36.91886804;-076.17641893;

