// Data provided by Keyvan Aviation.
KORL;31:25:13:07;ALYNA4;KORL;KORL;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;min 12000;
BURNE;BURNE;
ALYNA;ALYNA;
BUDLE;BUDLE;min 6000;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;min 14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;min 12000;

KORL;31:25:13:07;JAFAR3;KORL;KORL;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
RINGG;RINGG;
FLIPY;FLIPY;min 11000;
BITTE;BITTE;<br>;
BRKWL;BRKWL;

KORL;31:25:13:07;JOKRS3;KORL;KORL;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;

KORL;31:25:13:07;LEESE3;KORL;KORL;
SAV;SAV;<br>;
SHEMP;SHEMP;
30.90460886;-082.61576406;
OCF;OCF;
29.16097651;-082.23981699;
ALADN;ALADN;
29.05293933;-082.08400560;
SHIMM;SHIMM;
28.95041750;-081.94106457;
LEESE;LEESE;
28.81235152;-081.81711132;
ORL;ORL;
OTK;OTK;<br>;
30.73825019;-083.35387044;
OCF71;OCF71;
30.13104903;-083.03420335;
OCF;OCF;

KORL;31:25:13:07;MINEE6;KORL;KORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
28.08589607;-081.72112897;
UNITY;UNITY;
28.25272453;-081.41403343;
ORL;ORL;min 1600;
PIE;PIE;<br>;
GUMMY;GUMMY;
27.76702580;-082.50439263;
LAL;LAL;
27.97220962;-082.00381065;
ANDRO;ANDRO;
28.03367085;-081.87449680;
MINEE;MINEE;
BOXKR;BOXKR;<br>;
27.55802834;-083.28549389;
SYKES;SYKES;
27.60560985;-083.02173081;
GUMMY;GUMMY;

KORL;31:25:13:07;PRICY4;KORL;KORL;
DOZES;DOZES;<br>;
QUAYL;QUAYL;min 21000;
BULKS;BULKS;max 19000:min 20000;
PRICY;PRICY;max 13000:min 16000;
BOCCE;BOCCE;
OTKEE;OTKEE;min 11000;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;max 24000:min 26000;
DECKS;DECKS;min 21000;
BULKS;BULKS;max 19000:min 20000;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
BAYNE;BAYNE;<br>;
BULKS;BULKS;max 19000:min 20000;

KORL;31:25:13:07;RIDES2;KORL;KORL;
WAPOM;WAPOM;<br>;
RIDES;RIDES;min 8000;
MPLEX;MPLEX;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;min 8000;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;min 23000;
CHEFS;CHEFS;max 19000:min 21000;
MOOTS;MOOTS;min 15000;
RIDES;RIDES;min 8000;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;

KORL;31:25:13:07;SHREK2;KORL;KORL;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
STNKY;STNKY;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;

KORL;31:25:13:07;SLOAO1;KORL;KORL;
CCLUB;CCLUB;<br>;
MATLK;MATLK;
SLOAO;SLOAO;min 6000;
DORMS;DORMS;

KORL;31:25:13:07;TTHOR3;KORL;KORL;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;min 24000;
WEEEK;WEEEK;min 16000;
TTHOR;TTHOR;min 12000;
OWEDN;OWEDN;max 8000:min 11000;
THANO;THANO;max 7000:min 9000;
RAGNR;RAGNR;min 7000;
LOKII;LOKII;min 5000;
MUNKZ;MUNKZ;min 5000;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;min 24000;

KORL;07;ESRAQ.I07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;max 2000:min 2000;
KORL/RW07;KORL/RW07;min 158;
KORL;07;I07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;max 2000:min 2000;
KORL/RW07;KORL/RW07;min 158;
KORL;07;I07 (GA);KORL;KORL;5;
ESRAQ;ESRAQ;<br>;
KORL/RW07;KORL/RW07;min 158;
28.53155559;-081.33298979;
MSHEL;MSHEL;min 1500;
28.59882859;-081.23949670;
OVIDO;OVIDO;min 1600;

KORL;25;LOUKE.I25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;min 2000;
MARYB;MARYB;min 1500;
LMOND;LMOND;max 1100:min 1100;
KORL/RW25;KORL/RW25;min 156;
KORL;25;I25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;min 2000;
MARYB;MARYB;min 1500;
LMOND;LMOND;max 1100:min 1100;
KORL/RW25;KORL/RW25;min 156;
KORL;25;I25 (GA);KORL;KORL;5;
LOUKE;LOUKE;<br>;
KORL/RW25;KORL/RW25;min 156;
28.54348317;-081.33754866;min 600;
28.56633157;-081.32241521;
FTEEN;FTEEN;min 1700;

KORL;07;ESRAQ.L07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;min 2000;
SWLTR;SWLTR;max 1020:min 1020;
KORL/RW07;KORL/RW07;min 156;
KORL;07;L07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;min 2000;
SWLTR;SWLTR;max 1020:min 1020;
KORL/RW07;KORL/RW07;min 156;
KORL;07;L07 (GA);KORL;KORL;5;
ESRAQ;ESRAQ;<br>;
KORL/RW07;KORL/RW07;min 156;
28.53155559;-081.33298979;
MSHEL;MSHEL;min 1500;
28.59882859;-081.23949670;
OVIDO;OVIDO;min 1600;

KORL;25;LOUKE.L25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;min 2000;
MARYB;MARYB;min 1500;
LMOND;LMOND;min 1100;
KORL/RW25;KORL/RW25;min 160;
KORL;25;L25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;min 2000;
MARYB;MARYB;min 1500;
LMOND;LMOND;min 1100;
KORL/RW25;KORL/RW25;min 160;
KORL;25;L25 (GA);KORL;KORL;5;
LOUKE;LOUKE;<br>;
KORL/RW25;KORL/RW25;min 160;
28.54353610;-081.33740947;min 600;
28.56629848;-081.32234032;
FTEEN;FTEEN;min 1700;

KORL;07;ESRAQ.R07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;min 2000;
SWLTR;SWLTR;max 1020:min 1020;
KORL/RW07;KORL/RW07;min 158;
KORL;07;R07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;min 2000;
SWLTR;SWLTR;max 1020:min 1020;
KORL/RW07;KORL/RW07;min 158;
KORL;07;R07 (GA);KORL;KORL;5;
ESRAQ;ESRAQ;<br>;
KORL/RW07;KORL/RW07;min 158;
MSHEL;MSHEL;min 1500;
OVIDO;OVIDO;min 1600;

KORL;25;LOUKE.R25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;min 2000;
MARYB;MARYB;min 1500;
LMOND;LMOND;min 1100;
KORL/RW25;KORL/RW25;min 156;
KORL;25;R25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;min 2000;
MARYB;MARYB;min 1500;
LMOND;LMOND;min 1100;
KORL/RW25;KORL/RW25;min 156;
KORL;25;R25 (GA);KORL;KORL;5;
LOUKE;LOUKE;<br>;
KORL/RW25;KORL/RW25;min 156;
28.54348317;-081.33754866;min 600;
FTEEN;FTEEN;min 1700;

