KORL;07:13:25:31;BEAUX.ALYNA4;ALYNA;ALYNA;1;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
BUDLE;BUDLE;
28.7579;-081.16032;
KORL;07:13:25:31;GRDON.ALYNA4;ALYNA;ALYNA;1;
GRDON;GRDON;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
BUDLE;BUDLE;
28.7579;-081.16032;
KORL;07:13:25:31;HIBAC.ALYNA4;ALYNA;ALYNA;1;
HIBAC;HIBAC;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
BUDLE;BUDLE;
28.7579;-081.16032;
KORL;07:13:25:31;SURFR.ALYNA4;BUDLE;BUDLE;1;
SURFR;SURFR;
ALYNA;ALYNA;
BUDLE;BUDLE;
28.7579;-081.16032;
KORL;07:13:25:31;WOPNR.ALYNA4;BURNE;BURNE;1;
WOPNR;WOPNR;
PRMUS;PRMUS;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
BUDLE;BUDLE;
28.7579;-081.16032;
KORL;07:13:25:31;ALYNA4;KORL;KORL;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
28.7579;-081.16032;
KORL;07:13:25:31;PBI.GOOFY7;BAIRN;BAIRN;1;
PBI;PBI;
LLNCH;LLNCH;
BAIRN;BAIRN;
SABOT;SABOT;
KORL;07:13:25:31;PHK.GOOFY7;BAIRN;BAIRN;1;
PHK;PHK;
BAIRN;BAIRN;
SABOT;SABOT;
KORL;07:13:25:31;TRV.GOOFY7;BAIRN;BAIRN;1;
TRV;TRV;
BAIRN;BAIRN;
SABOT;SABOT;
KORL;07:13:25:31;GOOFY7;KORL;KORL;
PBI;PBI;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;<br>;
SABOT;SABOT;
KORL;07:13:25:31;BITTE.JAFAR3;JAFAR;JAFAR;1;
BITTE;BITTE;
BRKWL;BRKWL;
JAFAR;JAFAR;
RINGG;RINGG;
FLIPY;FLIPY;
KORL;07:13:25:31;BRKWL.JAFAR3;RINGG;RINGG;1;
BRKWL;BRKWL;
JAFAR;JAFAR;
RINGG;RINGG;
FLIPY;FLIPY;
KORL;07:13:25:31;MJKAL.JAFAR3;BRKWL;BRKWL;1;
MJKAL;MJKAL;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
RINGG;RINGG;
FLIPY;FLIPY;
KORL;07:13:25:31;JAFAR3;KORL;KORL;
BITTE;BITTE;
BRKWL;BRKWL;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;<br>;
RINGG;RINGG;
FLIPY;FLIPY;
28.80183;-081.84259;
KORL;07:13:25:31;COREA.JOKRS3;MOANS;MOANS;1;
COREA;COREA;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.142;-081.63188;
KORL;07:13:25:31;CSHEL.JOKRS3;MOANS;MOANS;1;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.142;-081.63188;
KORL;07:13:25:31;FAZES.JOKRS3;JOKRS;JOKRS;1;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.142;-081.63188;
KORL;07:13:25:31;FERAL.JOKRS3;MOANS;MOANS;1;
FERAL;FERAL;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.142;-081.63188;
KORL;07:13:25:31;MOANS.JOKRS3;ZALEK;ZALEK;1;
MOANS;MOANS;
JOKRS;JOKRS;
ZALEK;ZALEK;
28.142;-081.63188;
KORL;07:13:25:31;JOKRS3;KORL;KORL;
COREA;COREA;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
28.142;-081.63188;
KORL;07:13:25:31;OCF.LEESE3;SHIMM;SHIMM;1;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
ORL;ORL;
KORL;07:13:25:31;OTK.LEESE3;SHIMM;SHIMM;1;
OTK;OTK;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
ORL;ORL;
KORL;07:13:25:31;SAV.LEESE3;ALADN;ALADN;1;
SAV;SAV;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
ORL;ORL;
KORL;07:13:25:31;LEESE3;KORL;KORL;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;<br>;
ORL;ORL;
KORL;07:13:25:31;BOXKR.MINEE5;ANDRO;ANDRO;1;
BOXKR;BOXKR;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
UNITY;UNITY;
ORL;ORL;
KORL;07:13:25:31;LBV.MINEE5;MINEE;MINEE;1;
LBV;LBV;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
UNITY;UNITY;
ORL;ORL;
KORL;07:13:25:31;PIE.MINEE5;ANDRO;ANDRO;1;
PIE;PIE;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
UNITY;UNITY;
ORL;ORL;
KORL;07:13:25:31;RSW.MINEE5;MINEE;MINEE;1;
RSW;RSW;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
UNITY;UNITY;
ORL;ORL;
KORL;07:13:25:31;MINEE5;KORL;KORL;
BOXKR;BOXKR;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
KORL;07:13:25:31;BAYNE.PRICY3;PRICY;PRICY;1;
BAYNE;BAYNE;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KORL;07:13:25:31;BULKS.PRICY3;BOCCE;BOCCE;1;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KORL;07:13:25:31;CHIVE.PRICY3;PRICY;PRICY;1;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KORL;07:13:25:31;CHRGE.PRICY3;BULKS;BULKS;1;
CHRGE;CHRGE;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KORL;07:13:25:31;CIGAR.PRICY3;BULKS;BULKS;1;
CIGAR;CIGAR;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KORL;07:13:25:31;DOZES.PRICY3;PRICY;PRICY;1;
DOZES;DOZES;
QUAYL;QUAYL;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BOCCE;BOCCE;
OTKEE;OTKEE;
KORL;07:13:25:31;PRICY3;KORL;KORL;
BAYNE;BAYNE;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
BULKS;BULKS;^200 v190;
BULKS;BULKS;<br>;
PRICY;PRICY;^160 v130;
CHIVE;CHIVE;^260 v240;
CHIVE;CHIVE;<br>;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;^260 v240;
DECKS;DECKS;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
DOZES;DOZES;<br>;
QUAYL;QUAYL;^210;
BULKS;BULKS;^200 v190;
PRICY;PRICY;^160 v130;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
28.15268;-081.79582;
KORL;07:13:25:31;CCLUB.RIDES2;RIDES;RIDES;1;
CCLUB;CCLUB;
ZALUP;ZALUP;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;CHEFS.RIDES2;RIDES;RIDES;1;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;KUTNE.RIDES2;MOOTS;MOOTS;1;
KUTNE;KUTNE;
CORNN;CORNN;
BANDZ;BANDZ;v230;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;LAIZY.RIDES2;MOOTS;MOOTS;1;
LAIZY;LAIZY;
CORNN;CORNN;
BANDZ;BANDZ;v230;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;OCTAL.RIDES2;MOOTS;MOOTS;1;
OCTAL;OCTAL;
CORNN;CORNN;
BANDZ;BANDZ;v230;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;SPIFF.RIDES2;RIDES;RIDES;1;
SPIFF;SPIFF;
ZALUP;ZALUP;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;WAPOM.RIDES2;MPLEX;MPLEX;1;
WAPOM;WAPOM;
RIDES;RIDES;^080;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;RIDES2;KORL;KORL;
CCLUB;CCLUB;
ZALUP;ZALUP;
RIDES;RIDES;^080;
CHEFS;CHEFS;^210 v190;
CHEFS;CHEFS;<br>;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;v230;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;v230;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;v230;
CHEFS;CHEFS;^210 v190;
MOOTS;MOOTS;^150;
RIDES;RIDES;^080;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;^080;
WAPOM;WAPOM;<br>;
RIDES;RIDES;^080;
RIDES;RIDES;<br>;
MPLEX;MPLEX;
28.01985;-081.13452;
KORL;07:13:25:31;BIGDE.SHREK2;SHREK;SHREK;1;
BIGDE;BIGDE;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
STNKY;STNKY;
28.89638;-081.76066;
KORL;07:13:25:31;BITTE.SHREK2;SHREK;SHREK;1;
BITTE;BITTE;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
STNKY;STNKY;
28.89638;-081.76066;
KORL;07:13:25:31;MMOSS.SHREK2;GRTNG;GRTNG;1;
MMOSS;MMOSS;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
STNKY;STNKY;
28.89638;-081.76066;
KORL;07:13:25:31;SHREK2;KORL;KORL;
BIGDE;BIGDE;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;<br>;
STNKY;STNKY;
28.89638;-081.76066;
KORL;07:13:25:31;KYLEG.TTHOR3;OWEDN;OWEDN;1;
KYLEG;KYLEG;
JAGGZ;JAGGZ;^240;
WEEEK;WEEEK;^160;
TTHOR;TTHOR;
OWEDN;OWEDN;^110 v080;
THANO;THANO;^090 v070;
RAGNR;RAGNR;v070;
LOKII;LOKII;
MUNKZ;MUNKZ;
KORL;07:13:25:31;LPERD.TTHOR3;OWEDN;OWEDN;1;
LPERD;LPERD;
JAGGZ;JAGGZ;^240;
WEEEK;WEEEK;^160;
TTHOR;TTHOR;
OWEDN;OWEDN;^110 v080;
THANO;THANO;^090 v070;
RAGNR;RAGNR;v070;
LOKII;LOKII;
MUNKZ;MUNKZ;
KORL;07:13:25:31;TTHOR3;KORL;KORL;
KYLEG;KYLEG;
JAGGZ;JAGGZ;^240;
WEEEK;WEEEK;^160;
TTHOR;TTHOR;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^240;
WEEEK;WEEEK;^160;
TTHOR;TTHOR;<br>;
OWEDN;OWEDN;^110 v080;
THANO;THANO;^090 v070;
RAGNR;RAGNR;v070;
LOKII;LOKII;
MUNKZ;MUNKZ;
28.91548;-081.23595;
KORL;07;ILS07;ESRAQ;ESRAQ;3;
ESRAQ;ESRAQ;^020;
28.46335;-081.54769;
28.46409;-081.54283;
28.4637;-081.53791;
28.46219;-081.53328;
28.45968;-081.52924;
28.45632;-081.52608;
28.45236;-081.52401;
28.44806;-081.52317;
28.44372;-081.52362;
28.43963;-081.52533;
28.43606;-081.52817;
28.43327;-081.53196;
28.43144;-081.53644;
28.41403;-081.59962;
28.41329;-081.60448;
28.41369;-081.60939;
28.41519;-081.61402;
28.41771;-081.61806;
28.42106;-081.62121;
28.42502;-081.62329;
28.42932;-081.62413;
28.43366;-081.62368;
28.43775;-081.62198;
28.44132;-081.61913;
28.44411;-081.61534;
28.44594;-081.61086;
ESRAQ;ESRAQ;
ESRAQ;ESRAQ;^020 v020;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;^020 v020;
KORL/RW07;KORL/RW07;^001 v001;
MSHEL;MSHEL;^015 v015;
28.58782;-081.22251;
OVIDO;OVIDO;^016;
28.68485;-081.14945;
28.68244;-081.15357;
28.68105;-081.15826;
28.68079;-081.1632;
28.68166;-081.16805;
28.6836;-081.17247;
28.68649;-081.17618;
28.69013;-081.17891;
28.69427;-081.18048;
28.69862;-081.18078;
28.7029;-081.1798;
28.7068;-081.17759;
28.71007;-081.17431;
28.74843;-081.12424;
28.75084;-081.12011;
28.75222;-081.11542;
28.75249;-081.11048;
28.75162;-081.10562;
28.74967;-081.1012;
28.74678;-081.09749;
28.74314;-081.09476;
28.73901;-081.09319;
28.73465;-081.09289;
28.73038;-081.09387;
28.72647;-081.09608;
28.72321;-081.09936;
OVIDO;OVIDO;
KORL;25;ILS25;LOUKE;LOUKE;3;
LOUKE;LOUKE;^028;
28.62335;-081.12692;
28.6226;-081.13179;
28.623;-081.13672;
28.62451;-081.14136;
28.62702;-081.1454;
28.63037;-081.14856;
28.63433;-081.15064;
28.63863;-081.15148;
28.64297;-081.15103;
28.64707;-081.14933;
28.65063;-081.14648;
28.65343;-081.14268;
28.65526;-081.13819;
28.67263;-081.07488;
28.67338;-081.07001;
28.67298;-081.06508;
28.67147;-081.06044;
28.66896;-081.0564;
28.66561;-081.05323;
28.66165;-081.05116;
28.65735;-081.05032;
28.653;-081.05077;
28.64891;-081.05248;
28.64535;-081.05533;
28.64255;-081.05913;
28.64072;-081.06362;
LOUKE;LOUKE;
LOUKE;LOUKE;^028 v011;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;^020 v020;
MARYB;MARYB;^015 v015;
LMOND;LMOND;^011 v011;
KORL/RW25;KORL/RW25;^001 v001;
28.53613;-081.35686;^006;
28.53634;-081.35715;
FTEEN;FTEEN;^017;
28.66871;-081.55476;
28.66587;-081.55101;
28.66227;-081.54821;
28.65815;-081.54657;
28.6538;-081.54619;
28.64952;-081.5471;
28.64558;-081.54924;
28.64227;-081.55246;
28.63981;-081.55654;
28.63836;-081.5612;
28.63802;-081.56613;
28.63883;-081.57099;
28.64071;-081.57545;
28.67264;-081.63102;
28.67548;-081.63477;
28.67908;-081.63757;
28.68319;-081.63921;
28.68754;-081.63959;
28.69183;-081.63868;
28.69576;-081.63655;
28.69907;-081.63333;
28.70154;-081.62925;
28.70299;-081.62458;
28.70332;-081.61965;
28.70252;-081.61478;
28.70063;-081.61032;
FTEEN;FTEEN;
KORL;07;LOC07;ESRAQ;ESRAQ;3;
ESRAQ;ESRAQ;^020;
28.46335;-081.54769;
28.46409;-081.54283;
28.4637;-081.53791;
28.46219;-081.53328;
28.45968;-081.52924;
28.45632;-081.52608;
28.45236;-081.52401;
28.44806;-081.52317;
28.44372;-081.52362;
28.43963;-081.52533;
28.43606;-081.52817;
28.43327;-081.53196;
28.43144;-081.53644;
28.41403;-081.59962;
28.41329;-081.60448;
28.41369;-081.60939;
28.41519;-081.61402;
28.41771;-081.61806;
28.42106;-081.62121;
28.42502;-081.62329;
28.42932;-081.62413;
28.43366;-081.62368;
28.43775;-081.62198;
28.44132;-081.61913;
28.44411;-081.61534;
28.44594;-081.61086;
ESRAQ;ESRAQ;
ESRAQ;ESRAQ;^020;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;^020;
SWLTR;SWLTR;^010 v010;
KORL/RW07;KORL/RW07;^001 v001;
MSHEL;MSHEL;^015 v015;
28.58782;-081.22251;
OVIDO;OVIDO;^016;
28.68485;-081.14945;
28.68244;-081.15357;
28.68105;-081.15826;
28.68079;-081.1632;
28.68166;-081.16805;
28.6836;-081.17247;
28.68649;-081.17618;
28.69013;-081.17891;
28.69427;-081.18048;
28.69862;-081.18078;
28.7029;-081.1798;
28.7068;-081.17759;
28.71007;-081.17431;
28.74843;-081.12424;
28.75084;-081.12011;
28.75222;-081.11542;
28.75249;-081.11048;
28.75162;-081.10562;
28.74967;-081.1012;
28.74678;-081.09749;
28.74314;-081.09476;
28.73901;-081.09319;
28.73465;-081.09289;
28.73038;-081.09387;
28.72647;-081.09608;
28.72321;-081.09936;
OVIDO;OVIDO;
KORL;25;LOC25;LOUKE;LOUKE;3;
LOUKE;LOUKE;^028;
28.62335;-081.12692;
28.6226;-081.13179;
28.623;-081.13672;
28.62451;-081.14136;
28.62702;-081.1454;
28.63037;-081.14856;
28.63433;-081.15064;
28.63863;-081.15148;
28.64297;-081.15103;
28.64707;-081.14933;
28.65063;-081.14648;
28.65343;-081.14268;
28.65526;-081.13819;
28.67263;-081.07488;
28.67338;-081.07001;
28.67298;-081.06508;
28.67147;-081.06044;
28.66896;-081.0564;
28.66561;-081.05323;
28.66165;-081.05116;
28.65735;-081.05032;
28.653;-081.05077;
28.64891;-081.05248;
28.64535;-081.05533;
28.64255;-081.05913;
28.64072;-081.06362;
LOUKE;LOUKE;
LOUKE;LOUKE;^028;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;^020 v020;
MARYB;MARYB;^015 v015;
LMOND;LMOND;^011 v011;
KORL/RW25;KORL/RW25;^001 v001;
28.53613;-081.35686;^006;
28.53634;-081.35715;
FTEEN;FTEEN;^017;
28.66871;-081.55476;
28.66587;-081.55101;
28.66227;-081.54821;
28.65815;-081.54657;
28.6538;-081.54619;
28.64952;-081.5471;
28.64558;-081.54924;
28.64227;-081.55246;
28.63981;-081.55654;
28.63836;-081.5612;
28.63802;-081.56613;
28.63883;-081.57099;
28.64071;-081.57545;
28.67264;-081.63102;
28.67548;-081.63477;
28.67908;-081.63757;
28.68319;-081.63921;
28.68754;-081.63959;
28.69183;-081.63868;
28.69576;-081.63655;
28.69907;-081.63333;
28.70154;-081.62925;
28.70299;-081.62458;
28.70332;-081.61965;
28.70252;-081.61478;
28.70063;-081.61032;
FTEEN;FTEEN;
KORL;07;RNV07;ESRAQ;ESRAQ;3;
ESRAQ;ESRAQ;^020;
28.46335;-081.54769;
28.4641;-081.54283;
28.46371;-081.53791;
28.46221;-081.53327;
28.4597;-081.52924;
28.45636;-081.52607;
28.4524;-081.52399;
28.4481;-081.52314;
28.44376;-081.52358;
28.43966;-081.52528;
28.43609;-081.52812;
28.43329;-081.53191;
28.43146;-081.53638;
28.41395;-081.59952;
28.4132;-081.60438;
28.41359;-081.60929;
28.41509;-081.61393;
28.4176;-081.61797;
28.42094;-081.62113;
28.4249;-081.62321;
28.4292;-081.62406;
28.43354;-081.62362;
28.43764;-081.62193;
28.44121;-081.61909;
28.44401;-081.6153;
28.44584;-081.61083;
ESRAQ;ESRAQ;
ESRAQ;ESRAQ;^020;
ESRAQ;ESRAQ;<br>;
DNMOR;DNMOR;^020;
SWLTR;SWLTR;^010 v010;
KORL/RW07;KORL/RW07;^001 v001;
28.54944;-081.32189;^003;
MSHEL;MSHEL;^015 v015;
OVIDO;OVIDO;^016;
28.68485;-081.14945;
28.68283;-081.15383;
28.68189;-081.15866;
28.68208;-081.1636;
28.68339;-081.16832;
28.68573;-081.1725;
28.68895;-081.17584;
28.69282;-081.17812;
28.69708;-081.17919;
28.70144;-081.17898;
28.7056;-081.17749;
28.70928;-081.17483;
28.71222;-081.17119;
28.74576;-081.11684;
28.74777;-081.11245;
28.74872;-081.10761;
28.74853;-081.10267;
28.74721;-081.09795;
28.74487;-081.09377;
28.74165;-081.09043;
28.73778;-081.08815;
28.73352;-081.08707;
28.72917;-081.08729;
28.72501;-081.08878;
28.72133;-081.09144;
28.71838;-081.09509;
OVIDO;OVIDO;
KORL;25;RNV25;LOUKE;LOUKE;3;
LOUKE;LOUKE;^028;
28.62335;-081.12692;
28.62261;-081.1318;
28.62301;-081.13672;
28.62453;-081.14136;
28.62705;-081.14539;
28.6304;-081.14855;
28.63437;-081.15062;
28.63867;-081.15145;
28.64301;-081.15099;
28.6471;-081.14928;
28.65066;-081.14642;
28.65345;-081.14262;
28.65527;-081.13813;
28.67255;-081.07479;
28.67329;-081.06991;
28.67288;-081.06498;
28.67137;-081.06035;
28.66885;-081.05631;
28.66549;-081.05315;
28.66153;-081.05108;
28.65723;-081.05025;
28.65289;-081.05071;
28.6488;-081.05243;
28.64524;-081.05528;
28.64245;-081.05909;
28.64063;-081.06358;
LOUKE;LOUKE;
LOUKE;LOUKE;^028;
LOUKE;LOUKE;<br>;
ENLOW;ENLOW;^020 v020;
MARYB;MARYB;^015 v015;
LMOND;LMOND;^011 v011;
KORL/RW25;KORL/RW25;^001 v001;
28.53613;-081.35686;^006;
FTEEN;FTEEN;^017;
28.66871;-081.55476;
28.66554;-081.55136;
28.6617;-081.54901;
28.65746;-081.54787;
28.6531;-081.54801;
28.64892;-081.54942;
28.6452;-081.55201;
28.6422;-081.5556;
28.64013;-081.55995;
28.63912;-081.56476;
28.63924;-081.56971;
28.64049;-081.57445;
28.64277;-081.57866;
28.67965;-081.63014;
28.68282;-081.63354;
28.68665;-081.63589;
28.6909;-081.63704;
28.69526;-081.6369;
28.69944;-081.63549;
28.70315;-081.63289;
28.70615;-081.6293;
28.70823;-081.62495;
28.70924;-081.62013;
28.70912;-081.61519;
28.70787;-081.61045;
28.70558;-081.60623;
FTEEN;FTEEN;
