// Data provided by Keyvan Aviation.
KOSA;17;AVORE.R17;KOSA;KOSA;3;
AVORE;AVORE;<br>;
FENDI;FENDI;min 2000;
KOSA/RW17;KOSA/RW17;min 403;
KOSA;17;CAMTU.R17;KOSA;KOSA;3;
CAMTU;CAMTU;<br>;
AVORE;AVORE;min 2000;
FENDI;FENDI;min 2000;
KOSA/RW17;KOSA/RW17;min 403;
KOSA;17;HIBOS.R17;KOSA;KOSA;3;
HIBOS;HIBOS;<br>;
AVORE;AVORE;min 2000;
FENDI;FENDI;min 2000;
KOSA/RW17;KOSA/RW17;min 403;
KOSA;17;R17;KOSA;KOSA;3;
HIBOS;HIBOS;<br>;
AVORE;AVORE;min 2000;
FENDI;FENDI;min 2000;
KOSA/RW17;KOSA/RW17;min 403;
CAMTU;CAMTU;<br>;
AVORE;AVORE;min 2000;
KOSA;17;R17 (GA);KOSA;KOSA;5;
AVORE;AVORE;<br>;
KOSA/RW17;KOSA/RW17;min 403;
JAVOT;JAVOT;min 2100;

KOSA;35;AVIBE.R35;KOSA;KOSA;3;
AVIBE;AVIBE;<br>;
JAVOT;JAVOT;min 2100;
CENSO;CENSO;min 2000;
KOSA/RW35;KOSA/RW35;min 386;
KOSA;35;BUNLE.R35;KOSA;KOSA;3;
BUNLE;BUNLE;<br>;
JAVOT;JAVOT;min 2100;
CENSO;CENSO;min 2000;
KOSA/RW35;KOSA/RW35;min 386;
KOSA;35;JAVOT.R35;KOSA;KOSA;3;
JAVOT;JAVOT;<br>;
CENSO;CENSO;min 2000;
KOSA/RW35;KOSA/RW35;min 386;
KOSA;35;R35;KOSA;KOSA;3;
BUNLE;BUNLE;<br>;
JAVOT;JAVOT;min 2100;
CENSO;CENSO;min 2000;
KOSA/RW35;KOSA/RW35;min 386;
AVIBE;AVIBE;<br>;
JAVOT;JAVOT;min 2100;
KOSA;35;R35 (GA);KOSA;KOSA;5;
JAVOT;JAVOT;<br>;
KOSA/RW35;KOSA/RW35;min 386;
AVORE;AVORE;min 2000;

