// Data provided by Keyvan Aviation.
KOSU;27R:27L:23:09R:09L:05;CBUSS2;KOSU;KOSU;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
AGING;AGING;
RIGEE;RIGEE;min 5000;

KOSU;27R:27L:23:09R:09L:05;CLPRR3;KOSU;KOSU;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;max 11000:min 18000;
DAYVE;DAYVE;
WHEEN;WHEEN;min 9000;
AIR;AIR;<br>;
MEYRR;MEYRR;max 16000:min 22000;
CLPRR;CLPRR;max 11000:min 18000;

KOSU;27R:27L:23:09R:09L:05;DUBLN1;KOSU;KOSU;
JADUB;JADUB;<br>;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
VBILT;VBILT;min 5000;
FBC;FBC;<br>;
ESSIE;ESSIE;min 10000;
MELZZ;MELZZ;
BRYEN;BRYEN;<br>;
CHDRS;CHDRS;
IKALE;IKALE;

KOSU;27R:27L:23:09R:09L:05;JAKTZ2;KOSU;KOSU;
JUDDI;JUDDI;<br>;
JIMUR;JIMUR;min 24000;
MOAKS;MOAKS;
PODGY;PODGY;max 17000:min 23000;
FISUL;FISUL;max 15000:min 21000;
JAKTZ;JAKTZ;max 10000:min 16000;
RIBLE;RIBLE;min 10000;
GETTA;GETTA;<br>;
JIMUR;JIMUR;min 24000;

KOSU;27R:27L:23:09R:09L:05;SCRLT2;KOSU;KOSU;
MCGNS;MCGNS;<br>;
ZEDNO;ZEDNO;
SCRLT;SCRLT;max 10000:min 17000;
WONIK;WONIK;
JONPA;JONPA;
PAEON;PAEON;min 8000;
HACKS;HACKS;<br>;
SCRLT;SCRLT;max 10000:min 17000;

KOSU;09R;LIMPS.I09R;KOSU;KOSU;3;
LIMPS;LIMPS;<br>;
FULER;FULER;max 2688:min 2700;
40.06178135;-083.46378366;
IKMUJ;IKMUJ;min 2700;
FULER;FULER;max 2688:min 2700;
KOSU/RW09R;KOSU/RW09R;min 952;
KOSU;09R;I09R;KOSU;KOSU;3;
LIMPS;LIMPS;<br>;
FULER;FULER;max 2688:min 2700;
40.06178135;-083.46378366;
IKMUJ;IKMUJ;min 2700;
FULER;FULER;max 2688:min 2700;
KOSU/RW09R;KOSU/RW09R;min 952;
KOSU;09R;I09R (GA);KOSU;KOSU;5;
IKMUJ;IKMUJ;<br>;
KOSU/RW09R;KOSU/RW09R;min 952;
40.07892544;-083.03603580;min 2000;
FULER;FULER;min 3000;

KOSU;09R;LIMPS.L09R;KOSU;KOSU;3;
LIMPS;LIMPS;<br>;
FULER;FULER;min 2700;
40.06178135;-083.46378366;
IKMUJ;IKMUJ;min 2700;
FULER;FULER;min 2700;
KOSU/RW09R;KOSU/RW09R;min 951;
KOSU;09R;L09R;KOSU;KOSU;3;
LIMPS;LIMPS;<br>;
FULER;FULER;min 2700;
40.06178135;-083.46378366;
IKMUJ;IKMUJ;min 2700;
FULER;FULER;min 2700;
KOSU/RW09R;KOSU/RW09R;min 951;
KOSU;09R;L09R (GA);KOSU;KOSU;5;
IKMUJ;IKMUJ;<br>;
KOSU/RW09R;KOSU/RW09R;min 951;
40.07892713;-083.03599232;min 2000;
FULER;FULER;min 3000;

KOSU;09R;LIMPS.N09R;KOSU;KOSU;3;
LIMPS;LIMPS;<br>;
OS;OS;min 2700;
40.07361667;-083.19806111;
OS;OS;min 2700;
KOSU/RW09R;KOSU/RW09R;min 952;
KOSU;09R;N09R;KOSU;KOSU;3;
LIMPS;LIMPS;<br>;
OS;OS;min 2700;
40.07361667;-083.19806111;
OS;OS;min 2700;
KOSU/RW09R;KOSU/RW09R;min 952;
KOSU;09R;N09R (GA);KOSU;KOSU;5;
40.07952788;-082.98814048;<br>;
40.07952788;-082.98814048;min 3100;
OS;OS;min 3100;
KOSU/RW09R;KOSU/RW09R;min 952;
40.07952788;-082.98814048;min 3100;
KOSU/RW09R;KOSU/RW09R;<br>;
KOSU/RW09R;KOSU/RW09R;min 952;
OS;OS;<br>;
OS;OS;min 3100;

KOSU;09R;APE.R09R;KOSU;KOSU;3;
APE;APE;<br>;
GLYBU;GLYBU;min 3000;
YOPDU;YOPDU;min 2600;
KOSU/RW09R;KOSU/RW09R;min 952;
KOSU;09R;MECAN.R09R;KOSU;KOSU;3;
MECAN;MECAN;<br>;
GLYBU;GLYBU;min 3000;
YOPDU;YOPDU;min 2600;
KOSU/RW09R;KOSU/RW09R;min 952;
KOSU;09R;R09R;KOSU;KOSU;3;
MECAN;MECAN;<br>;
GLYBU;GLYBU;min 3000;
YOPDU;YOPDU;min 2600;
KOSU/RW09R;KOSU/RW09R;min 952;
APE;APE;<br>;
GLYBU;GLYBU;min 3000;
KOSU;09R;R09R (GA);KOSU;KOSU;5;
GLYBU;GLYBU;<br>;
KOSU/RW09R;KOSU/RW09R;min 952;
KOLNY;KOLNY;min 3200;

KOSU;27L;APE.R27L;KOSU;KOSU;3;
APE;APE;<br>;
KOLNY;KOLNY;min 3000;
RITOQ;RITOQ;min 2500;
HUBIM;HUBIM;max 1444:min 1420;
KOSU/RW27L;KOSU/RW27L;min 935;
KOSU;27L;DIPNE.R27L;KOSU;KOSU;3;
DIPNE;DIPNE;<br>;
KOLNY;KOLNY;min 3000;
RITOQ;RITOQ;min 2500;
HUBIM;HUBIM;max 1444:min 1420;
KOSU/RW27L;KOSU/RW27L;min 935;
KOSU;27L;R27L;KOSU;KOSU;3;
DIPNE;DIPNE;<br>;
KOLNY;KOLNY;min 3000;
RITOQ;RITOQ;min 2500;
HUBIM;HUBIM;max 1444:min 1420;
KOSU/RW27L;KOSU/RW27L;min 935;
APE;APE;<br>;
KOLNY;KOLNY;min 3000;
KOSU;27L;R27L (GA);KOSU;KOSU;5;
KOLNY;KOLNY;<br>;
KOSU/RW27L;KOSU/RW27L;min 935;
GLYBU;GLYBU;min 3200;

