KOTH;05;OTH7.DEROY;DEROY;DEROY;1;
KOTH/RW23;KOTH/RW23;
43.43104;-124.2207;^004;
43.39319;-124.09371;^013;
DEROY;DEROY;
KOTH;05;OTH7.GAMMA;GAMMA;GAMMA;1;
KOTH/RW23;KOTH/RW23;
43.43104;-124.2207;^004;
43.39319;-124.09371;^013;
GAMMA;GAMMA;
KOTH;05;OTH7.LEDGE;LEDGE;LEDGE;1;
KOTH/RW23;KOTH/RW23;
43.43104;-124.2207;^004;
43.39319;-124.09371;^013;
LEDGE;LEDGE;
KOTH;05;OTH7.RARES;RARES;RARES;1;
KOTH/RW23;KOTH/RW23;
43.43104;-124.2207;^004;
43.39319;-124.09371;^013;
RARES;RARES;
KOTH;05;OTH7.SCOTY;SCOTY;SCOTY;1;
KOTH/RW23;KOTH/RW23;
43.43104;-124.2207;^004;
43.39319;-124.09371;^013;
SCOTY;SCOTY;
KOTH;13;OTH7.DEROY;DEROY;DEROY;1;
KOTH/RW31;KOTH/RW31;
43.39108;-124.22311;^004;
43.44338;-124.10615;^013;
DEROY;DEROY;
KOTH;13;OTH7.GAMMA;GAMMA;GAMMA;1;
KOTH/RW31;KOTH/RW31;
43.39108;-124.22311;^004;
43.44338;-124.10615;^013;
GAMMA;GAMMA;
KOTH;13;OTH7.LEDGE;LEDGE;LEDGE;1;
KOTH/RW31;KOTH/RW31;
43.39108;-124.22311;^004;
43.44338;-124.10615;^013;
LEDGE;LEDGE;
KOTH;13;OTH7.RARES;RARES;RARES;1;
KOTH/RW31;KOTH/RW31;
43.39108;-124.22311;^004;
43.44338;-124.10615;^013;
RARES;RARES;
KOTH;13;OTH7.SCOTY;SCOTY;SCOTY;1;
KOTH/RW31;KOTH/RW31;
43.39108;-124.22311;^004;
43.44338;-124.10615;^013;
SCOTY;SCOTY;
KOTH;23;OTH7.DEROY;DEROY;DEROY;1;
KOTH/RW05;KOTH/RW05;
43.40556;-124.28302;^004;
43.41738;-124.14679;^013;
DEROY;DEROY;
KOTH;23;OTH7.GAMMA;GAMMA;GAMMA;1;
KOTH/RW05;KOTH/RW05;
43.40556;-124.28302;^004;
43.41738;-124.14679;^013;
GAMMA;GAMMA;
KOTH;23;OTH7.LEDGE;LEDGE;LEDGE;1;
KOTH/RW05;KOTH/RW05;
43.40556;-124.28302;^004;
43.41738;-124.14679;^013;
LEDGE;LEDGE;
KOTH;23;OTH7.RARES;RARES;RARES;1;
KOTH/RW05;KOTH/RW05;
43.40556;-124.28302;^004;
43.41738;-124.14679;^013;
RARES;RARES;
KOTH;23;OTH7.SCOTY;SCOTY;SCOTY;1;
KOTH/RW05;KOTH/RW05;
43.40556;-124.28302;^004;
43.41738;-124.14679;^013;
SCOTY;SCOTY;
KOTH;31;OTH7.DEROY;DEROY;DEROY;1;
KOTH/RW13;KOTH/RW13;
43.43801;-124.26089;^004;
43.40628;-124.13076;^013;
DEROY;DEROY;
KOTH;31;OTH7.GAMMA;GAMMA;GAMMA;1;
KOTH/RW13;KOTH/RW13;
43.43801;-124.26089;^004;
43.40628;-124.13076;^013;
GAMMA;GAMMA;
KOTH;31;OTH7.LEDGE;LEDGE;LEDGE;1;
KOTH/RW13;KOTH/RW13;
43.43801;-124.26089;^004;
43.40628;-124.13076;^013;
LEDGE;LEDGE;
KOTH;31;OTH7.RARES;RARES;RARES;1;
KOTH/RW13;KOTH/RW13;
43.43801;-124.26089;^004;
43.40628;-124.13076;^013;
RARES;RARES;
KOTH;31;OTH7.SCOTY;SCOTY;SCOTY;1;
KOTH/RW13;KOTH/RW13;
43.43801;-124.26089;^004;
43.40628;-124.13076;^013;
SCOTY;SCOTY;
KOTH;05:13:23:31;OTH7;KOTH;KOTH;
KOTH/05;KOTH/05;
43.43104;-124.2207;^004;
43.39319;-124.09371;^013;
OTH;OTH;
KOTH/13;KOTH/13;<br>;
43.39108;-124.22311;^004;
43.44338;-124.10615;^013;
OTH;OTH;
KOTH/23;KOTH/23;<br>;
43.40556;-124.28302;^004;
43.41738;-124.14679;^013;
OTH;OTH;
KOTH/31;KOTH/31;<br>;
43.43801;-124.26089;^004;
43.40628;-124.13076;^013;
OTH;OTH;
OTH;OTH;<br>;
OTH;OTH;
DEROY;DEROY;
OTH;OTH;<br>;
OTH;OTH;
GAMMA;GAMMA;
OTH;OTH;<br>;
OTH;OTH;
LEDGE;LEDGE;
OTH;OTH;<br>;
OTH;OTH;
RARES;RARES;
OTH;OTH;<br>;
OTH;OTH;
SCOTY;SCOTY;
