KOUN;03:18:21:36;GIMLE.BASTS1;YUCKS;YUCKS;1;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
BASTS;BASTS;
UDONS;UDONS;
KOUN;03:18:21:36;BASTS1;KOUN;KOUN;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
UDONS;UDONS;
35.18843;-097.81514;
KOUN;03:18:21:36;BROMA.CCASH1;CCASH;CCASH;1;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;
KOUN;03:18:21:36;RUSTS.CCASH1;GHOST;GHOST;1;
RUSTS;RUSTS;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;
KOUN;03:18:21:36;CCASH1;KOUN;KOUN;
BROMA;BROMA;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;
35.27139;-097.89711;
KOUN;03:18:21:36;ROLLS.DAWKS1;CAMET;CAMET;1;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;
KOUN;03:18:21:36;SCUFF.DAWKS1;DAWKS;DAWKS;1;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;
KOUN;03:18:21:36;DAWKS1;KOUN;KOUN;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
35.54852;-097.88892;
KOUN;03:18:21:36;DIMPL.FAKEY1;FAKEY;FAKEY;1;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;
KOUN;03:18:21:36;DWINE.FAKEY1;RIFFL;RIFFL;1;
DWINE;DWINE;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;
KOUN;03:18:21:36;FAKEY1;KOUN;KOUN;
DIMPL;DIMPL;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
35.27214;-097.14953;
KOUN;03;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;18;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
36.00866;-097.1475;
KOUN;21;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
36.00866;-097.1475;
KOUN;36;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03;PER.GULLI3;OVAYE;OVAYE;1;
PER;PER;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;18;PER.GULLI3;GULLI;GULLI;1;
PER;PER;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;21;PER.GULLI3;GULLI;GULLI;1;
PER;PER;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;36;PER.GULLI3;OVAYE;OVAYE;1;
PER;PER;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03;TUL.GULLI3;OVAYE;OVAYE;1;
TUL;TUL;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;18;TUL.GULLI3;GULLI;GULLI;1;
TUL;TUL;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;21;TUL.GULLI3;GULLI;GULLI;1;
TUL;TUL;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;36;TUL.GULLI3;OVAYE;OVAYE;1;
TUL;TUL;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03:18:21:36;GULLI3;KOUN;KOUN;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
PER;PER;<br>;
GULLI;GULLI;^060;
TUL;TUL;<br>;
GULLI;GULLI;^060;
GULLI;GULLI;<br>;
GULLI;GULLI;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
GULLI;GULLI;<br>;
GULLI;GULLI;
36.00866;-097.1475;
GULLI;GULLI;<br>;
GULLI;GULLI;
36.00866;-097.1475;
GULLI;GULLI;<br>;
GULLI;GULLI;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03:18:21:36;AWLIV.JUDDG2;JUDDG;JUDDG;1;
AWLIV;AWLIV;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;BELMN.JUDDG2;MURAH;MURAH;1;
BELMN;BELMN;
MIICK;MIICK;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;BMART.JUDDG2;MURAH;MURAH;1;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;DRLER.JUDDG2;MURAH;MURAH;1;
DRLER;DRLER;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;JTUNE.JUDDG2;MURAH;MURAH;1;
JTUNE;JTUNE;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;LFRED.JUDDG2;FEDRL;FEDRL;1;
LFRED;LFRED;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;MPYRE.JUDDG2;FEDRL;FEDRL;1;
MPYRE;MPYRE;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;PAAUL.JUDDG2;MURAH;MURAH;1;
PAAUL;PAAUL;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;JUDDG2;KOUN;KOUN;
AWLIV;AWLIV;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
35.80386;-097.31288;
KOUN;03:18:21:36;FIGET.WAYMN1;WAYMN;WAYMN;1;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
XYLAN;XYLAN;
KOUN;03:18:21:36;ZEMMA.WAYMN1;TSDEL;TSDEL;1;
ZEMMA;ZEMMA;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
XYLAN;XYLAN;
KOUN;03:18:21:36;WAYMN1;KOUN;KOUN;
FIGET;FIGET;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
XYLAN;XYLAN;
35.11371;-097.46897;
KOUN;18;ILS18;PEDIY;PEDIY;3;
OVAYE;OVAYE;
PEDIY;PEDIY;^040;
PEDIY;PEDIY;^040 v030;
PEDIY;PEDIY;<br>;
RIBPO;RIBPO;^030 v030;
KOUN/RW18;KOUN/RW18;^012 v012;
35.25567;-097.47325;
WETIX;WETIX;^031;
WETIX;WETIX;^031;
35.00317;-097.47123;
34.99895;-097.46994;
34.99459;-097.47001;
34.9904;-097.47145;
34.98665;-097.47417;
34.98362;-097.47796;
34.98149;-097.48259;
34.98042;-097.48772;
34.98048;-097.49301;
34.98167;-097.49811;
34.9839;-097.50266;
34.98702;-097.50635;
34.99083;-097.50893;
35.04511;-097.53522;
35.04934;-097.53652;
35.05369;-097.53644;
35.05789;-097.535;
35.06163;-097.53229;
35.06467;-097.52849;
35.0668;-097.52386;
35.06786;-097.51872;
35.0678;-097.51342;
35.06662;-097.50832;
35.06439;-097.50377;
35.06126;-097.50008;
35.05746;-097.49749;
WETIX;WETIX;
KOUN;03;LOC03;CFRKJ;CFRKJ;3;
IRW;IRW;
SOONR;SOONR;^031;
CFRKJ;CFRKJ;^031;
CFRKJ;CFRKJ;<br>;
SOONR;SOONR;^027;
YUGSU;YUGSU;^018;
KOUN/RW03;KOUN/RW03;^012 v012;
35.26315;-097.45176;^015;
SOONR;SOONR;^031;
SOONR;SOONR;^031;
35.17524;-097.53015;
35.17839;-097.52648;
35.18065;-097.52195;
35.18188;-097.51685;
35.18198;-097.51155;
35.18094;-097.50639;
35.17885;-097.50173;
35.17584;-097.4979;
35.17212;-097.49514;
35.16793;-097.49365;
35.16358;-097.49353;
35.15934;-097.49479;
35.15552;-097.49734;
35.10837;-097.53935;
35.10522;-097.54301;
35.10295;-097.54754;
35.10173;-097.55263;
35.10163;-097.55793;
35.10266;-097.56309;
35.10476;-097.56774;
35.10777;-097.57157;
35.11149;-097.57433;
35.11567;-097.57582;
35.12003;-097.57594;
35.12426;-097.57468;
35.12808;-097.57214;
SOONR;SOONR;
KOUN;18;LOC18;PEDIY;PEDIY;3;
OVAYE;OVAYE;
PEDIY;PEDIY;^040;
PEDIY;PEDIY;^040;
PEDIY;PEDIY;<br>;
RIBPO;RIBPO;^030;
JIXPU;JIXPU;^018;
KOUN/RW18;KOUN/RW18;^012 v012;
35.25567;-097.47325;
WETIX;WETIX;^031;
WETIX;WETIX;^031;
35.00317;-097.47123;
34.99895;-097.46994;
34.99459;-097.47001;
34.9904;-097.47145;
34.98665;-097.47417;
34.98362;-097.47796;
34.98149;-097.48259;
34.98042;-097.48772;
34.98048;-097.49301;
34.98167;-097.49811;
34.9839;-097.50266;
34.98702;-097.50635;
34.99083;-097.50893;
35.04511;-097.53522;
35.04934;-097.53652;
35.05369;-097.53644;
35.05789;-097.535;
35.06163;-097.53229;
35.06467;-097.52849;
35.0668;-097.52386;
35.06786;-097.51872;
35.0678;-097.51342;
35.06662;-097.50832;
35.06439;-097.50377;
35.06126;-097.50008;
35.05746;-097.49749;
WETIX;WETIX;
KOUN;03;RNV03;AXETE;AXETE;3;
CESTA;CESTA;
AXETE;AXETE;^030;
HAVAK;HAVAK;<br>;
AXETE;AXETE;^030;
AXETE;AXETE;^030;
35.10813;-097.58991;
35.11128;-097.58624;
35.11355;-097.58171;
35.11477;-097.57662;
35.11487;-097.57132;
35.11384;-097.56617;
35.11174;-097.56152;
35.10873;-097.55768;
35.10501;-097.55493;
35.10083;-097.55344;
35.09647;-097.55332;
35.09223;-097.55458;
35.08841;-097.55713;
35.04126;-097.5991;
35.03811;-097.60276;
35.03584;-097.60729;
35.03462;-097.61237;
35.03452;-097.61767;
35.03555;-097.62282;
35.03765;-097.62746;
35.04066;-097.6313;
35.04438;-097.63405;
35.04856;-097.63554;
35.05292;-097.63566;
35.05715;-097.63441;
35.06098;-097.63186;
AXETE;AXETE;
WETIX;WETIX;<br>;
WUVUV;WUVUV;^030;
AXETE;AXETE;^030;
AXETE;AXETE;^030;
AXETE;AXETE;<br>;
SOPNE;SOPNE;^028;
EJISO;EJISO;^023;
USUYO;USUYO;^017 v017;
KOUN/RW03;KOUN/RW03;^012 v012;
35.26315;-097.45176;^017;
WETIX;WETIX;^031;
WETIX;WETIX;^031;
35.00317;-097.47123;
35.00552;-097.4757;
35.00873;-097.47928;
35.01259;-097.48173;
35.01685;-097.48287;
35.0212;-097.48264;
35.02536;-097.48105;
35.02903;-097.47821;
35.03198;-097.4743;
35.03399;-097.4696;
35.03493;-097.46443;
35.03474;-097.45914;
35.03343;-097.45408;
35.00872;-097.38974;
35.00638;-097.38527;
35.00317;-097.38169;
34.9993;-097.37925;
34.99505;-097.3781;
34.99069;-097.37834;
34.98654;-097.37993;
34.98286;-097.38277;
34.97992;-097.38668;
34.97791;-097.39138;
34.97696;-097.39654;
34.97715;-097.40183;
34.97846;-097.40688;
WETIX;WETIX;
KOUN;18;RNV18;PEDIY;PEDIY;3;
OVAYE;OVAYE;
PEDIY;PEDIY;^040;
POMPL;POMPL;<br>;
PEDIY;PEDIY;^040;
PEDIY;PEDIY;<br>;
RIBPO;RIBPO;^030;
DABSE;DABSE;^021 v021;
KOUN/RW18;KOUN/RW18;^012 v012;
35.23975;-097.47301;^013;
HUSIP;HUSIP;
COFIX;COFIX;^030;
COFIX;COFIX;^030;
35.06421;-097.49484;
35.06844;-097.49614;
35.07279;-097.49607;
35.07699;-097.49463;
35.08073;-097.49192;
35.08377;-097.48812;
35.08589;-097.48349;
35.08696;-097.47835;
35.0869;-097.47305;
35.08572;-097.46795;
35.08348;-097.46339;
35.08036;-097.4597;
35.07656;-097.45711;
35.02227;-097.43086;
35.01804;-097.42957;
35.01368;-097.42964;
35.00949;-097.43108;
35.00575;-097.4338;
35.00271;-097.43759;
35.00058;-097.44222;
34.99952;-097.44735;
34.99958;-097.45265;
35.00076;-097.45774;
35.00299;-097.46229;
35.00612;-097.46599;
35.00992;-097.46857;
COFIX;COFIX;
KOUN;36;RNV36;UBLOY;UBLOY;3;
HAVAK;HAVAK;
UBLOY;UBLOY;^030;
UBLOY;UBLOY;^030;
35.04568;-097.47159;
35.05;-097.47093;
35.05404;-097.46893;
35.05751;-097.46572;
35.06018;-097.46154;
35.06187;-097.45665;
35.06246;-097.4514;
35.06191;-097.44614;
35.06027;-097.44123;
35.05763;-097.43701;
35.05419;-097.43377;
35.05017;-097.43171;
35.04585;-097.43099;
34.98743;-097.43064;
34.9831;-097.4313;
34.97907;-097.4333;
34.9756;-097.43651;
34.97293;-097.44069;
34.97124;-097.44557;
34.97065;-097.45082;
34.97119;-097.45607;
34.97284;-097.46097;
34.97547;-097.46519;
34.97892;-097.46843;
34.98293;-097.47049;
34.98725;-097.47121;
UBLOY;UBLOY;
WETIX;WETIX;<br>;
UBLOY;UBLOY;^030;
UBLOY;UBLOY;<br>;
VUNYU;VUNYU;^028;
WINAD;WINAD;^020 v020;
KOUN/RW36;KOUN/RW36;^012 v012;
35.25885;-097.47312;^014;
PEDIY;PEDIY;^040;
PEDIY;PEDIY;^040;
35.45647;-097.47461;
35.45214;-097.47527;
35.44811;-097.47727;
35.44463;-097.48049;
35.44196;-097.48469;
35.44026;-097.4896;
35.43966;-097.49487;
35.4402;-097.50015;
35.44184;-097.50509;
35.44447;-097.50933;
35.44791;-097.51261;
35.45192;-097.51468;
35.45624;-097.51541;
35.51466;-097.51593;
35.51898;-097.51527;
35.52302;-097.51326;
35.5265;-097.51005;
35.52917;-097.50584;
35.53087;-097.50093;
35.53147;-097.49565;
35.53093;-097.49036;
35.52929;-097.48542;
35.52666;-097.48117;
35.52322;-097.4779;
35.51921;-097.47583;
35.51489;-097.4751;
PEDIY;PEDIY;
