// Data provided by Keyvan Aviation.
KOUN;36:21:18:03;BASTS1;KOUN;KOUN;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
BASTS;BASTS;
UDONS;UDONS;

KOUN;36:21:18:03;CCASH1;KOUN;KOUN;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;

KOUN;36:21:18:03;DAWKS1;KOUN;KOUN;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;

KOUN;36:21:18:03;FAKEY1;KOUN;KOUN;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;

KOUN;03:18:21:36;GULLI3;KOUN;KOUN;
TUL;TUL;<br>;
GULLI;GULLI;min 6000;
OVAYE;OVAYE;min 4000;
PER;PER;<br>;
GULLI;GULLI;min 6000;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;min 6000;

KOUN;36:21:18:03;JUDDG2;KOUN;KOUN;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
FEDRL;FEDRL;
PAAUL;PAAUL;<br>;
MOMMY;MOMMY;
FEDRL;FEDRL;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
AWLIV;AWLIV;<br>;
MURAH;MURAH;

KOUN;36:21:18:03;WAYMN1;KOUN;KOUN;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
XYLAN;XYLAN;

KOUN;18;OVAYE.I18;KOUN;KOUN;3;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;max 3000:min 3000;
KOUN/RW18;KOUN/RW18;min 1233;
KOUN;18;I18;KOUN;KOUN;3;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;max 3000:min 3000;
KOUN/RW18;KOUN/RW18;min 1233;
KOUN;18;I18 (GA);KOUN;KOUN;5;
PEDIY;PEDIY;<br>;
KOUN/RW18;KOUN/RW18;min 1233;
35.24481344;-097.47308283;min 1582;
35.22646633;-097.58239473;
WETIX;WETIX;min 3100;

KOUN;03;IRW.L03;KOUN;KOUN;3;
IRW;IRW;<br>;
SOONR;SOONR;min 2700;
35.01298855;-097.67289950;
CFRKJ;CFRKJ;min 3100;
SOONR;SOONR;min 2700;
YUGSU;YUGSU;max 1838:min 1820;
KOUN/RW03;KOUN/RW03;min 1215;
KOUN;03;L03;KOUN;KOUN;3;
IRW;IRW;<br>;
SOONR;SOONR;min 2700;
35.01298855;-097.67289950;
CFRKJ;CFRKJ;min 3100;
SOONR;SOONR;min 2700;
YUGSU;YUGSU;max 1838:min 1820;
KOUN/RW03;KOUN/RW03;min 1215;
KOUN;03;L03 (GA);KOUN;KOUN;5;
CFRKJ;CFRKJ;<br>;
KOUN/RW03;KOUN/RW03;min 1215;
35.24611952;-097.46702498;min 1582;
SOONR;SOONR;min 3100;

KOUN;18;OVAYE.L18;KOUN;KOUN;3;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;min 3000;
JIXPU;JIXPU;max 1869:min 1800;
KOUN/RW18;KOUN/RW18;min 1232;
KOUN;18;L18;KOUN;KOUN;3;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;min 3000;
JIXPU;JIXPU;max 1869:min 1800;
KOUN/RW18;KOUN/RW18;min 1232;
KOUN;18;L18 (GA);KOUN;KOUN;5;
PEDIY;PEDIY;<br>;
KOUN/RW18;KOUN/RW18;min 1232;
35.24478013;-097.47308274;min 1582;
35.22643556;-097.58237936;
WETIX;WETIX;min 3100;

KOUN;03;CESTA.R03;KOUN;KOUN;3;
CESTA;CESTA;<br>;
AXETE;AXETE;min 3000;
SOPNE;SOPNE;min 2800;
EJISO;EJISO;min 2300;
USUYO;USUYO;max 1725:min 1720;
KOUN/RW03;KOUN/RW03;min 1215;
KOUN;03;HAVAK.R03;KOUN;KOUN;3;
HAVAK;HAVAK;<br>;
AXETE;AXETE;min 3000;
SOPNE;SOPNE;min 2800;
EJISO;EJISO;min 2300;
USUYO;USUYO;max 1725:min 1720;
KOUN/RW03;KOUN/RW03;min 1215;
KOUN;03;WETIX.R03;KOUN;KOUN;3;
WETIX;WETIX;<br>;
WUVUV;WUVUV;
AXETE;AXETE;min 3000;
SOPNE;SOPNE;min 2800;
EJISO;EJISO;min 2300;
USUYO;USUYO;max 1725:min 1720;
KOUN/RW03;KOUN/RW03;min 1215;
KOUN;03;R03;KOUN;KOUN;3;
WETIX;WETIX;<br>;
WUVUV;WUVUV;
AXETE;AXETE;min 3000;
SOPNE;SOPNE;min 2800;
EJISO;EJISO;min 2300;
USUYO;USUYO;max 1725:min 1720;
KOUN/RW03;KOUN/RW03;min 1215;
HAVAK;HAVAK;<br>;
AXETE;AXETE;min 3000;
CESTA;CESTA;<br>;
AXETE;AXETE;min 3000;
KOUN;03;R03 (GA);KOUN;KOUN;5;
SOPNE;SOPNE;<br>;
KOUN/RW03;KOUN/RW03;min 1215;
35.24930430;-097.46420402;min 1700;
WETIX;WETIX;min 3100;

KOUN;18;OVAYE.R18;KOUN;KOUN;3;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;min 3000;
DABSE;DABSE;max 2188:min 2180;
KOUN/RW18;KOUN/RW18;min 1233;
KOUN;18;POMPL.R18;KOUN;KOUN;3;
POMPL;POMPL;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;min 3000;
DABSE;DABSE;max 2188:min 2180;
KOUN/RW18;KOUN/RW18;min 1233;
KOUN;18;R18;KOUN;KOUN;3;
POMPL;POMPL;<br>;
PEDIY;PEDIY;min 4000;
RIBPO;RIBPO;min 3000;
DABSE;DABSE;max 2188:min 2180;
KOUN/RW18;KOUN/RW18;min 1233;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;min 4000;
KOUN;18;R18 (GA);KOUN;KOUN;5;
PEDIY;PEDIY;<br>;
KOUN/RW18;KOUN/RW18;min 1233;
HUSIP;HUSIP;
COFIX;COFIX;min 3000;

KOUN;36;HAVAK.R36;KOUN;KOUN;3;
HAVAK;HAVAK;<br>;
UBLOY;UBLOY;min 3000;
VUNYU;VUNYU;min 2800;
WINAD;WINAD;max 2013:min 2000;
KOUN/RW36;KOUN/RW36;min 1217;
KOUN;36;WETIX.R36;KOUN;KOUN;3;
WETIX;WETIX;<br>;
UBLOY;UBLOY;min 3000;
VUNYU;VUNYU;min 2800;
WINAD;WINAD;max 2013:min 2000;
KOUN/RW36;KOUN/RW36;min 1217;
KOUN;36;R36;KOUN;KOUN;3;
WETIX;WETIX;<br>;
UBLOY;UBLOY;min 3000;
VUNYU;VUNYU;min 2800;
WINAD;WINAD;max 2013:min 2000;
KOUN/RW36;KOUN/RW36;min 1217;
HAVAK;HAVAK;<br>;
UBLOY;UBLOY;min 3000;
KOUN;36;R36 (GA);KOUN;KOUN;5;
UBLOY;UBLOY;<br>;
KOUN/RW36;KOUN/RW36;min 1217;
PEDIY;PEDIY;min 4000;

