KOUN;03;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOUN;18;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOUN;21;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOUN;36;FUNNL3.PHARA;FUNNL;FUNNL;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KOUN;03:18:21:36;FUNNL3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
VOWED;VOWED;<br>;
VOWED;VOWED;;
FUNNL;FUNNL;;
PHARA;PHARA;;
KOUN;03;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOUN;18;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOUN;21;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOUN;36;KRMSN4.WICKS;KRMSN;KRMSN;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KOUN;03:18:21:36;KRMSN4;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;ALT MIN 042;
KRMSN;KRMSN;;
WICKS;WICKS;;
KOUN;03;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;03;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;18;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;18;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;21;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;21;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;36;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;36;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KOUN;03:18:21:36;MUDDE3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;;
OLFRD;OLFRD;;
KOUN;03;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;03;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;18;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;18;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;21;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;21;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;36;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;36;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KOUN;03:18:21:36;OLGUY3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;;
OLGUY;OLGUY;;
GRUVN;GRUVN;;
YOUSE;YOUSE;;
KOUN;03;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOUN;18;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOUN;21;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOUN;36;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KOUN;03:18:21:36;RDHWK3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;;
RDHWK;RDHWK;;
HOLLE;HOLLE;;
KOUN;03;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOUN;18;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOUN;21;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOUN;36;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KOUN;03:18:21:36;SSYKO3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
CASTN;CASTN;<br>;
CASTN;CASTN;;
SSYKO;SSYKO;;
KAYOS;KAYOS;;
KOUN;03;STPHN3.BFFFY;STPHN;STPHN;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;03;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;18;STPHN3.BFFFY;STPHN;STPHN;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;18;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;21;STPHN3.BFFFY;STPHN;STPHN;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;21;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;36;STPHN3.BFFFY;STPHN;STPHN;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;36;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KOUN;03:18:21:36;STPHN3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;;
STPHN;STPHN;;
BFFFY;BFFFY;;
ZEEWE;ZEEWE;;
KOUN;03;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOUN;18;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOUN;21;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOUN;36;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KOUN;03:18:21:36;TEBRD3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
BASSR;BASSR;<br>;
BASSR;BASSR;;
TEBRD;TEBRD;;
ATOKA;ATOKA;;
KOUN;03;THRPE3.FLECH;GGOLD;GGOLD;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;03;THRPE3.GGOLD;THRPE;THRPE;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;18;THRPE3.FLECH;GGOLD;GGOLD;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;18;THRPE3.GGOLD;THRPE;THRPE;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;21;THRPE3.FLECH;GGOLD;GGOLD;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;21;THRPE3.GGOLD;THRPE;THRPE;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;36;THRPE3.FLECH;GGOLD;GGOLD;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;36;THRPE3.GGOLD;THRPE;THRPE;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KOUN;03:18:21:36;THRPE3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;;
THRPE;THRPE;;
GGOLD;GGOLD;;
FLECH;FLECH;;
KOUN;03;TRUPR3.COORT;TRUPR;TRUPR;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;03;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;03;TRUPR3.GTYER;COORT;COORT;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;18;TRUPR3.COORT;TRUPR;TRUPR;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;18;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;18;TRUPR3.GTYER;COORT;COORT;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;21;TRUPR3.COORT;TRUPR;TRUPR;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;21;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;21;TRUPR3.GTYER;COORT;COORT;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;36;TRUPR3.COORT;TRUPR;TRUPR;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;36;TRUPR3.DRLER;TRUPR;TRUPR;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;36;TRUPR3.GTYER;COORT;COORT;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KOUN;03:18:21:36;TRUPR3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
MOOON;MOOON;<br>;
MOOON;MOOON;;
TRUPR;TRUPR;;
COORT;COORT;;
GTYER;GTYER;;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;;
DRLER;DRLER;;
KOUN;03;WENDY3.BELMN;WENDY;WENDY;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;03;WENDY3.HNGER;LARKO;LARKO;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;03;WENDY3.LARKO;WENDY;WENDY;1;
KOUN/RW21;KOUN/RW21;<br>;
35.27402;-097.44294;ALT MIN 017;
35.27819;-097.44303;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;18;WENDY3.BELMN;WENDY;WENDY;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;18;WENDY3.HNGER;LARKO;LARKO;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;18;WENDY3.LARKO;WENDY;WENDY;1;
KOUN/RW36;KOUN/RW36;<br>;
35.20878;-097.47209;ALT MIN 017;
35.20461;-097.472;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;21;WENDY3.BELMN;WENDY;WENDY;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;21;WENDY3.HNGER;LARKO;LARKO;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;21;WENDY3.LARKO;WENDY;WENDY;1;
KOUN/RW03;KOUN/RW03;<br>;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;36;WENDY3.BELMN;WENDY;WENDY;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;36;WENDY3.HNGER;LARKO;LARKO;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;36;WENDY3.LARKO;WENDY;WENDY;1;
KOUN/RW18;KOUN/RW18;<br>;
35.28982;-097.47404;ALT MIN 017;
35.29399;-097.47413;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KOUN;03:18:21:36;WENDY3;KOUN;KOUN;
KOUN/03;KOUN/03;<br>;
KOUN/03;KOUN/03;;
35.26349;-097.45234;ALT MIN 017;
35.26767;-097.45242;
KOUN/18;KOUN/18;<br>;
KOUN/18;KOUN/18;;
35.22306;-097.47219;ALT MIN 017;
35.21889;-097.4721;
KOUN/21;KOUN/21;<br>;
KOUN/21;KOUN/21;;
35.21946;-097.48986;ALT MIN 017;
35.21528;-097.48977;
KOUN/36;KOUN/36;<br>;
KOUN/36;KOUN/36;;
35.27554;-097.47393;ALT MIN 017;
35.27971;-097.47402;
POKSS;POKSS;<br>;
POKSS;POKSS;;
WENDY;WENDY;;
BELMN;BELMN;;
WENDY;WENDY;<br>;
WENDY;WENDY;;
LARKO;LARKO;;
HNGER;HNGER;;
