// Data provided by Keyvan Aviation.
KOUN;03:18:21:36;FUNNL3;KOUN;KOUN;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;KRMSN4;KOUN;KOUN;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;MUDDE3;KOUN;KOUN;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;OLGUY3;KOUN;KOUN;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;RDHWK3;KOUN;KOUN;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;SSYKO3;KOUN;KOUN;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;STPHN3;KOUN;KOUN;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;TEBRD3;KOUN;KOUN;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;THRPE3;KOUN;KOUN;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;TRUPR3;KOUN;KOUN;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

KOUN;03:18:21:36;WENDY3;KOUN;KOUN;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;
KOUN;KOUN;<br>;
35.26280723;-097.47255380;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;

