// Data provided by Keyvan Aviation.
/// FUNNL3 ///
KOUN;03;FUNNL3.PHARA;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;18;FUNNL3.PHARA;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;21;FUNNL3.PHARA;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;36;FUNNL3.PHARA;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;03;FUNNL3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;18;FUNNL3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;21;FUNNL3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;

KOUN;36;FUNNL3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;


/// KRMSN4 ///
KOUN;03;KRMSN4.WICKS;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;18;KRMSN4.WICKS;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;21;KRMSN4.WICKS;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;36;KRMSN4.WICKS;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;03;KRMSN4;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;18;KRMSN4;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;21;KRMSN4;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;

KOUN;36;KRMSN4;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;


/// MUDDE3 ///
KOUN;03;MUDDE3.MOOSE;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KOUN;18;MUDDE3.MOOSE;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KOUN;21;MUDDE3.MOOSE;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KOUN;36;MUDDE3.MOOSE;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;

KOUN;03;MUDDE3.OLFRD;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;

KOUN;18;MUDDE3.OLFRD;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;

KOUN;21;MUDDE3.OLFRD;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;

KOUN;36;MUDDE3.OLFRD;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;

KOUN;03;MUDDE3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;

KOUN;18;MUDDE3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;

KOUN;21;MUDDE3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;

KOUN;36;MUDDE3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;


/// OLGUY3 ///
KOUN;03;OLGUY3.GRUVN;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;

KOUN;18;OLGUY3.GRUVN;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;

KOUN;21;OLGUY3.GRUVN;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;

KOUN;36;OLGUY3.GRUVN;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;

KOUN;03;OLGUY3.YOUSE;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;18;OLGUY3.YOUSE;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;21;OLGUY3.YOUSE;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;36;OLGUY3.YOUSE;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;03;OLGUY3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;18;OLGUY3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;21;OLGUY3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;36;OLGUY3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;


/// RDHWK3 ///
KOUN;03;RDHWK3.HOLLE;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;18;RDHWK3.HOLLE;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;21;RDHWK3.HOLLE;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;36;RDHWK3.HOLLE;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;03;RDHWK3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;18;RDHWK3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;21;RDHWK3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOUN;36;RDHWK3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;


/// SSYKO3 ///
KOUN;03;SSYKO3.KAYOS;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;18;SSYKO3.KAYOS;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;21;SSYKO3.KAYOS;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;36;SSYKO3.KAYOS;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;03;SSYKO3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;18;SSYKO3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;21;SSYKO3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOUN;36;SSYKO3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;


/// STPHN3 ///
KOUN;03;STPHN3.BFFFY;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;

KOUN;18;STPHN3.BFFFY;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;

KOUN;21;STPHN3.BFFFY;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;

KOUN;36;STPHN3.BFFFY;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;

KOUN;03;STPHN3.ZEEWE;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;18;STPHN3.ZEEWE;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;21;STPHN3.ZEEWE;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;36;STPHN3.ZEEWE;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;03;STPHN3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;18;STPHN3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;21;STPHN3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;36;STPHN3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;


/// TEBRD3 ///
KOUN;03;TEBRD3.ATOKA;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;

KOUN;18;TEBRD3.ATOKA;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;

KOUN;21;TEBRD3.ATOKA;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;

KOUN;36;TEBRD3.ATOKA;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;

KOUN;03;TEBRD3;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;

KOUN;18;TEBRD3;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;

KOUN;21;TEBRD3;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;

KOUN;36;TEBRD3;KOUN;KOUN;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;


/// THRPE3 ///
KOUN;03;THRPE3.FLECH;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;18;THRPE3.FLECH;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;21;THRPE3.FLECH;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;36;THRPE3.FLECH;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;03;THRPE3.GGOLD;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;

KOUN;18;THRPE3.GGOLD;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;

KOUN;21;THRPE3.GGOLD;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;

KOUN;36;THRPE3.GGOLD;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;

KOUN;03;THRPE3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;18;THRPE3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;21;THRPE3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOUN;36;THRPE3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;


/// TRUPR3 ///
KOUN;03;TRUPR3.COORT;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;

KOUN;18;TRUPR3.COORT;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;

KOUN;21;TRUPR3.COORT;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;

KOUN;36;TRUPR3.COORT;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;

KOUN;03;TRUPR3.DRLER;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;

KOUN;18;TRUPR3.DRLER;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;

KOUN;21;TRUPR3.DRLER;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;

KOUN;36;TRUPR3.DRLER;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;

KOUN;03;TRUPR3.GTYER;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;

KOUN;18;TRUPR3.GTYER;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;

KOUN;21;TRUPR3.GTYER;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;

KOUN;36;TRUPR3.GTYER;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;

KOUN;03;TRUPR3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;

KOUN;18;TRUPR3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;

KOUN;21;TRUPR3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;

KOUN;36;TRUPR3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;


/// WENDY3 ///
KOUN;03;WENDY3.BELMN;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;

KOUN;18;WENDY3.BELMN;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;

KOUN;21;WENDY3.BELMN;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;

KOUN;36;WENDY3.BELMN;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;

KOUN;03;WENDY3.HNGER;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;

KOUN;18;WENDY3.HNGER;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;

KOUN;21;WENDY3.HNGER;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;

KOUN;36;WENDY3.HNGER;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;

KOUN;03;WENDY3.LARKO;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;

KOUN;18;WENDY3.LARKO;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;

KOUN;21;WENDY3.LARKO;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;

KOUN;36;WENDY3.LARKO;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;

KOUN;03;WENDY3;KOUN;KOUN;
KOUN/RW21;KOUN/RW21;<br>;
35.26097630;-097.45425250;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;

KOUN;18;WENDY3;KOUN;KOUN;
KOUN/RW36;KOUN/RW36;<br>;
35.22473735;-097.47259239;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;

KOUN;21;WENDY3;KOUN;KOUN;
KOUN/RW03;KOUN/RW03;<br>;
35.22186594;-097.48803768;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;

KOUN;36;WENDY3;KOUN;KOUN;
KOUN/RW18;KOUN/RW18;<br>;
35.27369057;-097.47352885;min 1700;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;


