KOUN;03:18:21:36;GIMLE.BASTS1;YUCKS;YUCKS;1;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
BASTS;BASTS;
UDONS;UDONS;
KOUN;03:18:21:36;BASTS1;KOUN;KOUN;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
UDONS;UDONS;
35.18843;-097.81514;
KOUN;03:18:21:36;BROMA.CCASH1;CCASH;CCASH;1;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;
KOUN;03:18:21:36;RUSTS.CCASH1;GHOST;GHOST;1;
RUSTS;RUSTS;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;
KOUN;03:18:21:36;CCASH1;KOUN;KOUN;
BROMA;BROMA;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;
35.27139;-097.89712;
KOUN;03:18:21:36;ROLLS.DAWKS1;CAMET;CAMET;1;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;
KOUN;03:18:21:36;SCUFF.DAWKS1;DAWKS;DAWKS;1;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;
KOUN;03:18:21:36;DAWKS1;KOUN;KOUN;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
35.54852;-097.88892;
KOUN;03:18:21:36;DIMPL.FAKEY1;FAKEY;FAKEY;1;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;
KOUN;03:18:21:36;DWINE.FAKEY1;RIFFL;RIFFL;1;
DWINE;DWINE;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;
KOUN;03:18:21:36;FAKEY1;KOUN;KOUN;
DIMPL;DIMPL;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
35.27214;-097.14953;
KOUN;03;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;18;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
36.00866;-097.1475;
KOUN;21;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
36.00866;-097.1475;
KOUN;36;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03;PER.GULLI3;OVAYE;OVAYE;1;
PER;PER;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;18;PER.GULLI3;GULLI;GULLI;1;
PER;PER;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;21;PER.GULLI3;GULLI;GULLI;1;
PER;PER;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;36;PER.GULLI3;OVAYE;OVAYE;1;
PER;PER;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03;TUL.GULLI3;OVAYE;OVAYE;1;
TUL;TUL;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;18;TUL.GULLI3;GULLI;GULLI;1;
TUL;TUL;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;21;TUL.GULLI3;GULLI;GULLI;1;
TUL;TUL;
GULLI;GULLI;^060;
36.00866;-097.1475;
KOUN;36;TUL.GULLI3;OVAYE;OVAYE;1;
TUL;TUL;
GULLI;GULLI;^060;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03:18:21:36;GULLI3;KOUN;KOUN;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;^040;
PER;PER;<br>;
GULLI;GULLI;^060;
TUL;TUL;<br>;
GULLI;GULLI;^060;
GULLI;GULLI;<br>;
GULLI;GULLI;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
GULLI;GULLI;<br>;
GULLI;GULLI;
36.00866;-097.1475;
GULLI;GULLI;<br>;
GULLI;GULLI;
36.00866;-097.1475;
GULLI;GULLI;<br>;
GULLI;GULLI;
OVAYE;OVAYE;^040;
35.54394;-097.47512;
KOUN;03:18:21:36;AWLIV.JUDDG2;JUDDG;JUDDG;1;
AWLIV;AWLIV;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;BELMN.JUDDG2;MURAH;MURAH;1;
BELMN;BELMN;
MIICK;MIICK;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;BMART.JUDDG2;MURAH;MURAH;1;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;DRLER.JUDDG2;MURAH;MURAH;1;
DRLER;DRLER;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;JTUNE.JUDDG2;MURAH;MURAH;1;
JTUNE;JTUNE;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;LFRED.JUDDG2;FEDRL;FEDRL;1;
LFRED;LFRED;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;MPYRE.JUDDG2;FEDRL;FEDRL;1;
MPYRE;MPYRE;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;PAAUL.JUDDG2;MURAH;MURAH;1;
PAAUL;PAAUL;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
PEGOE;PEGOE;
KOUN;03:18:21:36;JUDDG2;KOUN;KOUN;
AWLIV;AWLIV;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
35.80386;-097.31288;
KOUN;03:18:21:36;FIGET.WAYMN1;WAYMN;WAYMN;1;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
XYLAN;XYLAN;
KOUN;03:18:21:36;ZEMMA.WAYMN1;TSDEL;TSDEL;1;
ZEMMA;ZEMMA;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
XYLAN;XYLAN;
KOUN;03:18:21:36;WAYMN1;KOUN;KOUN;
FIGET;FIGET;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
XYLAN;XYLAN;
35.11371;-097.46897;
KOUN;18;ILS18;PEDIY;PEDIY;3;
OVAYE;OVAYE;
PEDIY;PEDIY;^040;
PEDIY;PEDIY;<br>;
PEDIY;PEDIY;^040 v030;
RIBPO;RIBPO;^030 v030;
KOUN/RW18;KOUN/RW18;^012 v012;
35.25567;-097.47325;
WETIX;WETIX;^031;
WETIX;WETIX;^031;
35.00317;-097.47123;
34.99901;-097.46967;
34.99465;-097.46947;
34.9904;-097.47064;
34.98655;-097.47311;
34.98335;-097.47671;
34.98103;-097.48119;
34.97974;-097.48625;
34.97958;-097.49154;
34.98054;-097.4967;
34.98257;-097.50139;
34.98553;-097.50527;
34.98922;-097.5081;
35.0423;-097.5378;
35.04646;-097.53936;
35.05082;-097.53957;
35.05507;-097.5384;
35.05892;-097.53592;
35.06212;-097.53232;
35.06444;-097.52784;
35.06573;-097.52278;
35.0659;-097.51748;
35.06493;-097.51231;
35.0629;-097.50762;
35.05994;-097.50373;
35.05625;-097.50091;
WETIX;WETIX;
KOUN;03;LOC03;CFRKJ;CFRKJ;3;
IRW;IRW;
SOONR;SOONR;^031;
CFRKJ;CFRKJ;<br>;
CFRKJ;CFRKJ;^031;
SOONR;SOONR;^027;
YUGSU;YUGSU;^018;
KOUN/RW03;KOUN/RW03;^012 v012;
35.26315;-097.45176;^015;
SOONR;SOONR;^031;
SOONR;SOONR;^031;
35.17524;-097.53015;
35.17854;-097.52669;
35.181;-097.5223;
35.18244;-097.51729;
35.18277;-097.512;
35.18196;-097.50679;
35.18007;-097.502;
35.17723;-097.49798;
35.17363;-097.49499;
35.16951;-097.49324;
35.16517;-097.49284;
35.16088;-097.49383;
35.15696;-097.49613;
35.10806;-097.53507;
35.10476;-097.53853;
35.1023;-097.54291;
35.10086;-097.54792;
35.10054;-097.55321;
35.10135;-097.55842;
35.10324;-097.5632;
35.10608;-097.56722;
35.10968;-097.57021;
35.11379;-097.57196;
35.11814;-097.57236;
35.12242;-097.57137;
35.12634;-097.56907;
SOONR;SOONR;
KOUN;18;LOC18;PEDIY;PEDIY;3;
OVAYE;OVAYE;
PEDIY;PEDIY;<br>;
PEDIY;PEDIY;^040;
RIBPO;RIBPO;^030;
JIXPU;JIXPU;^018;
KOUN/RW18;KOUN/RW18;^012 v012;
35.25567;-097.47325;
WETIX;WETIX;^031;
WETIX;WETIX;^031;
35.00317;-097.47123;
34.99901;-097.46967;
34.99465;-097.46947;
34.9904;-097.47064;
34.98655;-097.47311;
34.98335;-097.47671;
34.98103;-097.48119;
34.97974;-097.48625;
34.97958;-097.49154;
34.98054;-097.4967;
34.98257;-097.50139;
34.98553;-097.50527;
34.98922;-097.5081;
35.0423;-097.5378;
35.04646;-097.53936;
35.05082;-097.53957;
35.05507;-097.5384;
35.05892;-097.53592;
35.06212;-097.53232;
35.06444;-097.52784;
35.06573;-097.52278;
35.0659;-097.51748;
35.06493;-097.51231;
35.0629;-097.50762;
35.05994;-097.50373;
35.05625;-097.50091;
WETIX;WETIX;
KOUN;03;RNV03;AXETE;AXETE;3;
CESTA;CESTA;
AXETE;AXETE;^030;
HAVAK;HAVAK;<br>;
AXETE;AXETE;^030;
AXETE;AXETE;^030;
35.10813;-097.58991;
35.11143;-097.58645;
35.11389;-097.58207;
35.11533;-097.57706;
35.11566;-097.57178;
35.11485;-097.56656;
35.11296;-097.56179;
35.11012;-097.55777;
35.10652;-097.55478;
35.1024;-097.55303;
35.09806;-097.55263;
35.09378;-097.55362;
35.08985;-097.55592;
35.04095;-097.59483;
35.03765;-097.59829;
35.03519;-097.60266;
35.03375;-097.60766;
35.03343;-097.61295;
35.03424;-097.61815;
35.03613;-097.62293;
35.03897;-097.62694;
35.04257;-097.62993;
35.04668;-097.63168;
35.05103;-097.63208;
35.05531;-097.6311;
35.05923;-097.6288;
AXETE;AXETE;
WETIX;WETIX;<br>;
WUVUV;WUVUV;^030;
AXETE;AXETE;<br>;
AXETE;AXETE;^030;
SOPNE;SOPNE;^028;
EJISO;EJISO;^023;
USUYO;USUYO;^017 v017;
KOUN/RW03;KOUN/RW03;^012 v012;
35.26315;-097.45176;^017;
WETIX;WETIX;^031;
WETIX;WETIX;^031;
35.00317;-097.47123;
35.00532;-097.47584;
35.00837;-097.47962;
35.01213;-097.48231;
35.01633;-097.48373;
35.02069;-097.48378;
35.0249;-097.48245;
35.0287;-097.47984;
35.03181;-097.47613;
35.03402;-097.47156;
35.03518;-097.46646;
35.03522;-097.46116;
35.03413;-097.45603;
35.01223;-097.3902;
35.01008;-097.38559;
35.00702;-097.38181;
35.00327;-097.37913;
34.99907;-097.37771;
34.99471;-097.37767;
34.99049;-097.37899;
34.9867;-097.3816;
34.98359;-097.38531;
34.98138;-097.38988;
34.98022;-097.39498;
34.98018;-097.40027;
34.98127;-097.4054;
WETIX;WETIX;
KOUN;18;RNV18;PEDIY;PEDIY;3;
OVAYE;OVAYE;
PEDIY;PEDIY;^040;
POMPL;POMPL;<br>;
PEDIY;PEDIY;<br>;
PEDIY;PEDIY;^040;
RIBPO;RIBPO;^030;
DABSE;DABSE;^021 v021;
KOUN/RW18;KOUN/RW18;^012 v012;
35.23975;-097.47301;^013;
HUSIP;HUSIP;
COFIX;COFIX;^030;
35.06421;-097.49484;
35.06837;-097.49641;
35.07273;-097.49662;
35.07698;-097.49544;
35.08083;-097.49297;
35.08403;-097.48937;
35.08635;-097.48488;
35.08764;-097.47982;
35.08781;-097.47452;
35.08684;-097.46935;
35.08481;-097.46466;
35.08185;-097.46077;
35.07816;-097.45795;
35.02508;-097.42828;
35.02091;-097.42672;
35.01656;-097.42651;
35.01231;-097.42769;
35.00846;-097.43016;
35.00526;-097.43376;
35.00294;-097.43824;
35.00165;-097.4433;
35.00148;-097.44859;
35.00245;-097.45376;
35.00448;-097.45844;
35.00744;-097.46233;
35.01113;-097.46515;
COFIX;COFIX;
KOUN;36;RNV36;UBLOY;UBLOY;3;
HAVAK;HAVAK;
UBLOY;UBLOY;^030;
35.04568;-097.47159;
35.05002;-097.4712;
35.05414;-097.46946;
35.05774;-097.46648;
35.06059;-097.46247;
35.06249;-097.4577;
35.06331;-097.4525;
35.06299;-097.44721;
35.06155;-097.4422;
35.0591;-097.43782;
35.0558;-097.43436;
35.05188;-097.43205;
35.0476;-097.43106;
34.98927;-097.42699;
34.98492;-097.42738;
34.98081;-097.42912;
34.9772;-097.4321;
34.97436;-097.43611;
34.97246;-097.44087;
34.97164;-097.44607;
34.97196;-097.45135;
34.9734;-097.45635;
34.97584;-097.46073;
34.97914;-097.46419;
34.98307;-097.4665;
34.98735;-097.46749;
UBLOY;UBLOY;
WETIX;WETIX;<br>;
UBLOY;UBLOY;<br>;
UBLOY;UBLOY;^030;
VUNYU;VUNYU;^028;
WINAD;WINAD;^020 v020;
KOUN/RW36;KOUN/RW36;^012 v012;
35.25885;-097.47312;^014;
PEDIY;PEDIY;^040;
35.45647;-097.47461;
35.45212;-097.47499;
35.448;-097.47674;
35.4444;-097.47972;
35.44154;-097.48375;
35.43964;-097.48854;
35.43882;-097.49377;
35.43913;-097.49908;
35.44055;-097.50411;
35.443;-097.50852;
35.44629;-097.51201;
35.45021;-097.51433;
35.45449;-097.51534;
35.51281;-097.51959;
35.51716;-097.51921;
35.52127;-097.51747;
35.52488;-097.51448;
35.52774;-097.51045;
35.52964;-097.50566;
35.53046;-097.50042;
35.53015;-097.49511;
35.52873;-097.49007;
35.52628;-097.48566;
35.52299;-097.48217;
35.51907;-097.47984;
35.51479;-097.47883;
PEDIY;PEDIY;
