// Data provided by Keyvan Aviation.
KOVE;02;MRGGO.R02;KOVE;KOVE;3;
MRGGO;MRGGO;<br>;
39.32961495;-121.26410948;
ESVOW;ESVOW;min 3600;
39.30058749;-121.73816367;
IXACE;IXACE;min 2100;
39.38853093;-121.67910948;
VIGCE;VIGCE;max 827:min 820;
39.44856958;-121.64372095;
KOVE/RW02;KOVE/RW02;min 222;
KOVE;02;YUBBA.R02;KOVE;KOVE;3;
YUBBA;YUBBA;<br>;
39.13175462;-121.70240455;
ESVOW;ESVOW;min 3600;
39.30058749;-121.73816367;
IXACE;IXACE;min 2100;
39.38853093;-121.67910948;
VIGCE;VIGCE;max 827:min 820;
39.44856958;-121.64372095;
KOVE/RW02;KOVE/RW02;min 222;
KOVE;02;R02 (GA);KOVE;KOVE;5;
39.49248116;-121.62640687;<br>;
39.49248116;-121.62640687;min 650;
MRGGO;MRGGO;min 6000;
39.47884722;-121.63180833;<br>;
KOVE/RW02;KOVE/RW02;min 222;
39.49248116;-121.62640687;min 650;
KOVE/RW02;KOVE/RW02;<br>;
39.47884722;-121.63180833;
KOVE/RW02;KOVE/RW02;<br>;
KOVE/RW02;KOVE/RW02;min 222;

KOVE;31:20:13:02;MRGGO.VDMA;KOVE;KOVE;3;
MRGGO;MRGGO;<br>;
39.27999078;-121.33265746;
MYV;MYV;min 3000;
39.11160038;-121.50596285;
HAZED;HAZED;min 3000;
39.29793408;-121.55930632;
LERMO;LERMO;min 2000;
39.40487842;-121.58344374;
MAJOX;MAJOX;min 840;
KOVE;31:20:13:02;YUBBA.VDMA;KOVE;KOVE;3;
YUBBA;YUBBA;<br>;
39.08015273;-121.77102222;
MYV;MYV;min 3000;
39.11160038;-121.50596285;
HAZED;HAZED;min 3000;
39.29793408;-121.55930632;
LERMO;LERMO;min 2000;
39.40487842;-121.58344374;
MAJOX;MAJOX;min 840;
KOVE;31:20:13:02;VDMA (GA);KOVE;KOVE;5;
39.45913294;-121.68595952;<br>;
HAZED;HAZED;min 3000;
39.47200216;-121.61814282;<br>;
39.47200216;-121.61814282;min 594;
39.45913294;-121.68595952;
39.47960000;-121.62211944;<br>;
MAJOX;MAJOX;min 840;
39.47200216;-121.61814282;min 594;
MAJOX;MAJOX;<br>;
39.47960000;-121.62211944;
MAJOX;MAJOX;<br>;
MAJOX;MAJOX;min 840;

