// Data provided by Keyvan Aviation.
KOWB;36;OWB.I36;KOWB;KOWB;3;
OWB;OWB;<br>;
HIGUY;HIGUY;max 2300:min 2300;
37.49650503;-087.15499589;
OWB11;OWB11;min 2300;
HIGUY;HIGUY;max 2300:min 2300;
KOWB/RW36;KOWB/RW36;min 453;
KOWB;36;I36;KOWB;KOWB;3;
OWB;OWB;<br>;
HIGUY;HIGUY;max 2300:min 2300;
37.49650503;-087.15499589;
OWB11;OWB11;min 2300;
HIGUY;HIGUY;max 2300:min 2300;
KOWB/RW36;KOWB/RW36;min 453;
KOWB;36;I36 (GA);KOWB;KOWB;5;
OWB11;OWB11;<br>;
KOWB/RW36;KOWB/RW36;min 453;
37.77845530;-087.16924796;min 2000;
OWB;OWB;min 2500;

KOWB;36;OWB.L36;KOWB;KOWB;3;
OWB;OWB;<br>;
HIGUY;HIGUY;min 2300;
37.49650503;-087.15499589;
OWB11;OWB11;min 2300;
HIGUY;HIGUY;min 2300;
UGKUJ;UGKUJ;max 990:min 980;
KOWB/RW36;KOWB/RW36;min 447;
KOWB;36;L36;KOWB;KOWB;3;
OWB;OWB;<br>;
HIGUY;HIGUY;min 2300;
37.49650503;-087.15499589;
OWB11;OWB11;min 2300;
HIGUY;HIGUY;min 2300;
UGKUJ;UGKUJ;max 990:min 980;
KOWB/RW36;KOWB/RW36;min 447;
KOWB;36;L36 (GA);KOWB;KOWB;5;
OWB11;OWB11;<br>;
KOWB/RW36;KOWB/RW36;min 447;
37.77865501;-087.16925798;min 2000;
OWB;OWB;min 2500;

KOWB;06;FOLAB.R06;KOWB;KOWB;3;
FOLAB;FOLAB;<br>;
APUDY;APUDY;min 2100;
NASCI;NASCI;max 1246:min 1240;
KOWB/RW06;KOWB/RW06;min 450;
KOWB;06;R06;KOWB;KOWB;3;
FOLAB;FOLAB;<br>;
APUDY;APUDY;min 2100;
NASCI;NASCI;max 1246:min 1240;
KOWB/RW06;KOWB/RW06;min 450;
KOWB;06;R06 (GA);KOWB;KOWB;5;
FOLAB;FOLAB;<br>;
KOWB/RW06;KOWB/RW06;min 450;
CINLI;CINLI;min 3000;

KOWB;18;HUMAD.R18;KOWB;KOWB;3;
HUMAD;HUMAD;<br>;
JIMER;JIMER;min 2100;
KOWB/RW18;KOWB/RW18;min 459;
KOWB;18;R18;KOWB;KOWB;3;
HUMAD;HUMAD;<br>;
JIMER;JIMER;min 2100;
KOWB/RW18;KOWB/RW18;min 459;
KOWB;18;R18 (GA);KOWB;KOWB;5;
HUMAD;HUMAD;<br>;
KOWB/RW18;KOWB/RW18;min 459;
ECOCO;ECOCO;min 3000;

KOWB;24;CINLI.R24;KOWB;KOWB;3;
CINLI;CINLI;<br>;
LENBE;LENBE;min 2100;
FEXAM;FEXAM;max 1212:min 1200;
KOWB/RW24;KOWB/RW24;min 448;
KOWB;24;R24;KOWB;KOWB;3;
CINLI;CINLI;<br>;
LENBE;LENBE;min 2100;
FEXAM;FEXAM;max 1212:min 1200;
KOWB/RW24;KOWB/RW24;min 448;
KOWB;24;R24 (GA);KOWB;KOWB;5;
CINLI;CINLI;<br>;
KOWB/RW24;KOWB/RW24;min 448;
FOLAB;FOLAB;min 3000;

KOWB;36;ECOCO.R36;KOWB;KOWB;3;
ECOCO;ECOCO;<br>;
COPOM;COPOM;min 2100;
XIXIH;XIXIH;max 1249:min 1240;
KOWB/RW36;KOWB/RW36;min 453;
KOWB;36;R36;KOWB;KOWB;3;
ECOCO;ECOCO;<br>;
COPOM;COPOM;min 2100;
XIXIH;XIXIH;max 1249:min 1240;
KOWB/RW36;KOWB/RW36;min 453;
KOWB;36;R36 (GA);KOWB;KOWB;5;
ECOCO;ECOCO;<br>;
KOWB/RW36;KOWB/RW36;min 453;
HUMAD;HUMAD;min 3000;

KOWB;06;APALO.V06;KOWB;KOWB;3;
APALO;APALO;<br>;
OWB;OWB;min 2500;
37.67135934;-087.25325361;
CECAG;CECAG;min 1180;
OWB06;OWB06;min 450;
KOWB;06;PXV.V06;KOWB;KOWB;3;
PXV;PXV;<br>;
37.86331898;-087.78792996;
OWB;OWB;min 2500;
37.67135934;-087.25325361;
CECAG;CECAG;min 1180;
OWB06;OWB06;min 450;
KOWB;06;V06;KOWB;KOWB;3;
PXV;PXV;<br>;
37.86331898;-087.78792996;
OWB;OWB;min 2500;
37.67135934;-087.25325361;
CECAG;CECAG;min 1180;
OWB06;OWB06;min 450;
APALO;APALO;<br>;
OWB;OWB;min 2500;
KOWB;06;V06 (GA);KOWB;KOWB;5;
CECAG;CECAG;<br>;
OWB06;OWB06;min 450;
OWB;OWB;min 2500;
37.76023447;-087.14575140;min 1500;
OWB;OWB;min 2500;

KOWB;18;APALO.V18;KOWB;KOWB;3;
APALO;APALO;<br>;
OWB;OWB;
37.96505323;-087.20594561;
OWB67;OWB67;min 2500;
OWB03;OWB03;min 460;
KOWB;18;PXV.V18;KOWB;KOWB;3;
PXV;PXV;<br>;
37.86331898;-087.78792996;
OWB;OWB;
37.96505323;-087.20594561;
OWB67;OWB67;min 2500;
OWB03;OWB03;min 460;
KOWB;18;V18;KOWB;KOWB;3;
PXV;PXV;<br>;
37.86331898;-087.78792996;
OWB;OWB;
37.96505323;-087.20594561;
OWB67;OWB67;min 2500;
OWB03;OWB03;min 460;
APALO;APALO;<br>;
OWB;OWB;
KOWB;18;V18 (GA);KOWB;KOWB;5;
OWB67;OWB67;<br>;
OWB03;OWB03;min 460;
OWB;OWB;min 2500;
37.68774619;-087.15568683;min 2500;
OWB;OWB;min 2500;

KOWB;36;PXV.V36;KOWB;KOWB;3;
PXV;PXV;<br>;
37.86331898;-087.78792996;
OWB;OWB;max 6000:min 2500;
37.64020197;-087.16742631;
BIYAC;BIYAC;min 1140;
OWB1;OWB1;min 453;
KOWB;36;V36;KOWB;KOWB;3;
PXV;PXV;<br>;
37.86331898;-087.78792996;
OWB;OWB;max 6000:min 2500;
37.64020197;-087.16742631;
BIYAC;BIYAC;min 1140;
OWB1;OWB1;min 453;
KOWB;36;V36 (GA);KOWB;KOWB;5;
BIYAC;BIYAC;<br>;
OWB1;OWB1;min 453;
OWB;OWB;min 2500;
37.79994618;-087.16502556;min 2500;
OWB;OWB;min 2500;

