// Data provided by Keyvan Aviation.
/// OWD5 ///
KOWD;10;OWD5.BLZZR;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;17;OWD5.BLZZR;KOWD;KOWD;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;28;OWD5.BLZZR;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;35;OWD5.BLZZR;KOWD;KOWD;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;10;OWD5.CELTK;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
CELTK;CELTK;

KOWD;17;OWD5.CELTK;KOWD;KOWD;
BOS;BOS;<br>;
CELTK;CELTK;

KOWD;28;OWD5.CELTK;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
CELTK;CELTK;

KOWD;35;OWD5.CELTK;KOWD;KOWD;
BOS;BOS;<br>;
CELTK;CELTK;

KOWD;10;OWD5.HYLND;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
HYLND;HYLND;

KOWD;17;OWD5.HYLND;KOWD;KOWD;
BOS;BOS;<br>;
HYLND;HYLND;

KOWD;28;OWD5.HYLND;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
HYLND;HYLND;

KOWD;35;OWD5.HYLND;KOWD;KOWD;
BOS;BOS;<br>;
HYLND;HYLND;

KOWD;10;OWD5.PATSS;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
PATSS;PATSS;

KOWD;17;OWD5.PATSS;KOWD;KOWD;
BOS;BOS;<br>;
PATSS;PATSS;

KOWD;28;OWD5.PATSS;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
PATSS;PATSS;

KOWD;35;OWD5.PATSS;KOWD;KOWD;
BOS;BOS;<br>;
PATSS;PATSS;

KOWD;10;OWD5.REVSS;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
REVSS;REVSS;

KOWD;17;OWD5.REVSS;KOWD;KOWD;
BOS;BOS;<br>;
REVSS;REVSS;

KOWD;28;OWD5.REVSS;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
REVSS;REVSS;

KOWD;35;OWD5.REVSS;KOWD;KOWD;
BOS;BOS;<br>;
REVSS;REVSS;

KOWD;10;OWD5.BRUWN;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
BRUWN;BRUWN;

KOWD;17;OWD5.BRUWN;KOWD;KOWD;
BOS;BOS;<br>;
BRUWN;BRUWN;

KOWD;28;OWD5.BRUWN;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
BRUWN;BRUWN;

KOWD;35;OWD5.BRUWN;KOWD;KOWD;
BOS;BOS;<br>;
BRUWN;BRUWN;

KOWD;10;OWD5.SSOXS;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
SSOXS;SSOXS;

KOWD;17;OWD5.SSOXS;KOWD;KOWD;
BOS;BOS;<br>;
SSOXS;SSOXS;

KOWD;28;OWD5.SSOXS;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
SSOXS;SSOXS;

KOWD;35;OWD5.SSOXS;KOWD;KOWD;
BOS;BOS;<br>;
SSOXS;SSOXS;

KOWD;10;OWD5;KOWD;KOWD;
KOWD/RW28;KOWD/RW28;<br>;
42.19302575;-071.11721579;min 1100;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;17;OWD5;KOWD;KOWD;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;28;OWD5;KOWD;KOWD;
KOWD/RW10;KOWD/RW10;<br>;
42.19173164;-071.20412689;min 700;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;

KOWD;35;OWD5;KOWD;KOWD;
BOS;BOS;<br>;
SSOXS;SSOXS;
BOS;BOS;<br>;
BRUWN;BRUWN;
BOS;BOS;<br>;
REVSS;REVSS;
BOS;BOS;<br>;
PATSS;PATSS;
BOS;BOS;<br>;
HYLND;HYLND;
BOS;BOS;<br>;
CELTK;CELTK;
BOS;BOS;<br>;
BLZZR;BLZZR;


