// Data provided by Keyvan Aviation.
KOWD;35:28:17:10;WOONS2;KOWD;KOWD;
ORW;ORW;<br>;
JEWIT;JEWIT;min 11000;
FOSTY;FOSTY;
HEFTY;HEFTY;
WOONS;WOONS;min 3000;

KOWD;35;BODYA.L35;KOWD;KOWD;3;
41.99562163;-071.05270151;<br>;
IOWD1;IOWD1;min 2100;
BODYA;BODYA;min 1400;
41.99562163;-071.05270151;
BODYA;BODYA;<br>;
DIKEY;DIKEY;max 700:min 700;
KOWD/RW35;KOWD/RW35;min 87;
DIKEY;DIKEY;<br>;
DIKEY;DIKEY;max 700:min 700;
BODYA;BODYA;<br>;
BODYA;BODYA;min 1400;
IOWD1;IOWD1;<br>;
IOWD1;IOWD1;min 2100;
KOWD;35;PVD.L35;KOWD;KOWD;3;
PVD;PVD;<br>;
CURLI;CURLI;min 2200;
IOWD1;IOWD1;min 2100;
BODYA;BODYA;min 1400;
41.99562163;-071.05270151;
BODYA;BODYA;<br>;
DIKEY;DIKEY;max 700:min 700;
KOWD/RW35;KOWD/RW35;min 87;
KOWD;35;L35 (GA);KOWD;KOWD;5;
42.17456976;-071.21786725;<br>;
CLNNT;CLNNT;min 2000;
42.12034628;-071.17883472;<br>;
42.12034628;-071.17883472;min 2000;
42.17456976;-071.21786725;
42.18384167;-071.17156667;<br>;
KOWD/RW35;KOWD/RW35;min 87;
42.12034628;-071.17883472;min 2000;
KOWD/RW35;KOWD/RW35;<br>;
42.18384167;-071.17156667;
KOWD/RW35;KOWD/RW35;<br>;
KOWD/RW35;KOWD/RW35;min 87;

KOWD;35;BURDY.R35;KOWD;KOWD;3;
BURDY;BURDY;<br>;
CURLI;CURLI;min 3000;
CUPUG;CUPUG;min 1700;
FIGOL;FIGOL;max 600:min 600;
KOWD/RW35;KOWD/RW35;min 87;
KOWD;35;WOONS.R35;KOWD;KOWD;3;
WOONS;WOONS;<br>;
DODNE;DODNE;
CURLI;CURLI;min 3000;
CUPUG;CUPUG;min 1700;
FIGOL;FIGOL;max 600:min 600;
KOWD/RW35;KOWD/RW35;min 87;
KOWD;35;R35 (GA);KOWD;KOWD;5;
DEGEY;DEGEY;<br>;
WHYBE;WHYBE;min 3000;
42.18384167;-071.17156667;<br>;
KOWD/RW35;KOWD/RW35;min 87;
DEGEY;DEGEY;
KOWD/RW35;KOWD/RW35;<br>;
42.18384167;-071.17156667;
KOWD/RW35;KOWD/RW35;<br>;
KOWD/RW35;KOWD/RW35;min 87;

