// Data provided by Keyvan Aviation.
KOWP;17;MANON.R17;KOWP;KOWP;3;
MANON;MANON;<br>;
YEKNU;YEKNU;min 3500;
WEDAX;WEDAX;min 2800;
BLANY;BLANY;min 2400;
KOWP/RW17;KOWP/RW17;min 934;
KOWP;17;TUL.R17;KOWP;KOWP;3;
TUL;TUL;<br>;
ZADNO;ZADNO;min 3500;
WEDAX;WEDAX;min 2800;
BLANY;BLANY;min 2400;
KOWP/RW17;KOWP/RW17;min 934;
KOWP;17;WEDAX.R17;KOWP;KOWP;3;
WEDAX;WEDAX;<br>;
BLANY;BLANY;min 2400;
KOWP/RW17;KOWP/RW17;min 934;
KOWP;17;R17 (GA);KOWP;KOWP;5;
36.18321667;-096.15262778;<br>;
KOWP/RW17;KOWP/RW17;min 934;
ACERT;ACERT;min 2800;
KOWP/RW17;KOWP/RW17;<br>;
36.18321667;-096.15262778;
KOWP/RW17;KOWP/RW17;<br>;
KOWP/RW17;KOWP/RW17;min 934;

KOWP;35;ACERT.R35;KOWP;KOWP;3;
ACERT;ACERT;<br>;
FANCY;FANCY;min 2400;
PENNN;PENNN;max 1800:min 1800;
KOWP/RW35;KOWP/RW35;min 935;
KOWP;35;OKM.R35;KOWP;KOWP;3;
OKM;OKM;<br>;
ACERT;ACERT;min 2800;
FANCY;FANCY;min 2400;
PENNN;PENNN;max 1800:min 1800;
KOWP/RW35;KOWP/RW35;min 935;
KOWP;35;SEARS.R35;KOWP;KOWP;3;
SEARS;SEARS;<br>;
DARRO;DARRO;min 3000;
ACERT;ACERT;min 2800;
FANCY;FANCY;min 2400;
PENNN;PENNN;max 1800:min 1800;
KOWP/RW35;KOWP/RW35;min 935;
KOWP;35;TUL.R35;KOWP;KOWP;3;
TUL;TUL;<br>;
CENTO;CENTO;min 3000;
ACERT;ACERT;min 2800;
FANCY;FANCY;min 2400;
PENNN;PENNN;max 1800:min 1800;
KOWP/RW35;KOWP/RW35;min 935;
KOWP;35;R35 (GA);KOWP;KOWP;5;
36.16733889;-096.15105000;<br>;
KOWP/RW35;KOWP/RW35;min 935;
WEDAX;WEDAX;min 2800;
KOWP/RW35;KOWP/RW35;<br>;
36.16733889;-096.15105000;
KOWP/RW35;KOWP/RW35;<br>;
KOWP/RW35;KOWP/RW35;min 935;

