// Data provided by Keyvan Aviation.
KOXC;36:18;DENNA1;KOXC;KOXC;
RAHKS;RAHKS;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PAWLN;PAWLN;
DEEDE;DEEDE;
LOVES;LOVES;
DENNA;DENNA;
DANZI;DANZI;<br>;
PETER;PETER;
ALB;ALB;<br>;
ATHOS;ATHOS;
PAWLN;PAWLN;

KOXC;36:18;SARDI1;KOXC;KOXC;
KALDA;KALDA;<br>;
ZJAAY;ZJAAY;
BYSEL;BYSEL;
RADDS;RADDS;
SHHAY;SHHAY;
MAEVE;MAEVE;
WAALK;WAALK;
JENGA;JENGA;
RAINN;RAINN;
BRIGS;BRIGS;min 21000;
HARBO;HARBO;
DRIFT;DRIFT;
MANTA;MANTA;
PLUME;PLUME;
SHERL;SHERL;
DUNEE;DUNEE;
KOPPY;KOPPY;
SARDI;SARDI;
RICED;RICED;
KEYED;KEYED;
LILKM;LILKM;

KOXC;36;EEGOR.I36;KOXC;KOXC;3;
EEGOR;EEGOR;<br>;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;max 2500:min 2500;
KOXC/RW36;KOXC/RW36;min 742;
KOXC;36;HFD.I36;KOXC;KOXC;3;
HFD;HFD;<br>;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;max 2500:min 2500;
KOXC/RW36;KOXC/RW36;min 742;
KOXC;36;MAD.I36;KOXC;KOXC;3;
MAD;MAD;<br>;
MUVGE;MUVGE;min 2600;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;max 2500:min 2500;
KOXC/RW36;KOXC/RW36;min 742;
KOXC;36;I36 (GA);KOXC;KOXC;5;
41.50488065;-073.06631237;<br>;
ZATMI;ZATMI;min 3000;
41.47177778;-073.13377778;<br>;
KOXC/RW36;KOXC/RW36;min 742;
41.50488065;-073.06631237;
KOXC/RW36;KOXC/RW36;<br>;
41.47177778;-073.13377778;
KOXC/RW36;KOXC/RW36;<br>;
KOXC/RW36;KOXC/RW36;min 742;

KOXC;36;EEGOR.L36;KOXC;KOXC;3;
EEGOR;EEGOR;<br>;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;min 2500;
HUMOM;HUMOM;max 1311:min 1300;
KOXC/RW36;KOXC/RW36;min 736;
KOXC;36;HFD.L36;KOXC;KOXC;3;
HFD;HFD;<br>;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;min 2500;
HUMOM;HUMOM;max 1311:min 1300;
KOXC/RW36;KOXC/RW36;min 736;
KOXC;36;MAD.L36;KOXC;KOXC;3;
MAD;MAD;<br>;
MUVGE;MUVGE;min 2600;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;min 2500;
HUMOM;HUMOM;max 1311:min 1300;
KOXC/RW36;KOXC/RW36;min 736;
KOXC;36;L36 (GA);KOXC;KOXC;5;
41.50488065;-073.06631237;<br>;
ZATMI;ZATMI;min 3000;
41.47177778;-073.13377778;<br>;
KOXC/RW36;KOXC/RW36;min 736;
41.50488065;-073.06631237;
KOXC/RW36;KOXC/RW36;<br>;
41.47177778;-073.13377778;
KOXC/RW36;KOXC/RW36;<br>;
KOXC/RW36;KOXC/RW36;min 736;

KOXC;18;BISCO.R18;KOXC;KOXC;3;
BISCO;BISCO;<br>;
WEXNO;WEXNO;min 2900;
ARQEB;ARQEB;min 2200;
GICEN;GICEN;max 1580:min 1580;
KOXC/RW18;KOXC/RW18;min 777;
KOXC;18;PAWLN.R18;KOXC;KOXC;3;
PAWLN;PAWLN;<br>;
MOONI;MOONI;min 3100;
WEXNO;WEXNO;min 2900;
ARQEB;ARQEB;min 2200;
GICEN;GICEN;max 1580:min 1580;
KOXC/RW18;KOXC/RW18;min 777;
KOXC;18;WEXNO.R18;KOXC;KOXC;3;
WEXNO;WEXNO;<br>;
ARQEB;ARQEB;min 2200;
GICEN;GICEN;max 1580:min 1580;
KOXC/RW18;KOXC/RW18;min 777;
KOXC;18;R18 (GA);KOXC;KOXC;5;
41.48613611;-073.13687778;<br>;
KOXC/RW18;KOXC/RW18;min 777;
CUTMA;CUTMA;min 2600;
KOXC/RW18;KOXC/RW18;<br>;
41.48613611;-073.13687778;
KOXC/RW18;KOXC/RW18;<br>;
KOXC/RW18;KOXC/RW18;min 777;

KOXC;36;EEGOR.R36;KOXC;KOXC;3;
EEGOR;EEGOR;<br>;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;min 2500;
HUMOM;HUMOM;max 1300:min 1300;
KOXC/RW36;KOXC/RW36;min 742;
KOXC;36;MAD.R36;KOXC;KOXC;3;
MAD;MAD;<br>;
MUVGE;MUVGE;min 2600;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;min 2500;
HUMOM;HUMOM;max 1300:min 1300;
KOXC/RW36;KOXC/RW36;min 742;
KOXC;36;ZATMI.R36;KOXC;KOXC;3;
ZATMI;ZATMI;<br>;
CUTMA;CUTMA;min 2600;
DAAVY;DAAVY;min 2500;
HUMOM;HUMOM;max 1300:min 1300;
KOXC/RW36;KOXC/RW36;min 742;
KOXC;36;R36 (GA);KOXC;KOXC;5;
41.47177778;-073.13377778;<br>;
KOXC/RW36;KOXC/RW36;min 742;
ZATMI;ZATMI;min 3000;
KOXC/RW36;KOXC/RW36;<br>;
41.47177778;-073.13377778;
KOXC/RW36;KOXC/RW36;<br>;
KOXC/RW36;KOXC/RW36;min 742;

