KOXR;07;CMA6.FIM;ACRAT;ACRAT;1;
KOXR/RW25;KOXR/RW25;
CMA;CMA;
ACRAT;ACRAT;
FIM;FIM;
KOXR;07;CMA6.GINNA;ACRAT;ACRAT;1;
KOXR/RW25;KOXR/RW25;
CMA;CMA;
ACRAT;ACRAT;
GINNA;GINNA;
KOXR;07;CMA6.VTU;VTU;VTU;1;
KOXR/RW25;KOXR/RW25;
CMA;CMA;
VTU;VTU;
KOXR;25;CMA6.FIM;ACRAT;ACRAT;1;
KOXR/RW07;KOXR/RW07;
34.20103;-119.23907;^004;
34.19976;-119.23754;
CMA;CMA;
ACRAT;ACRAT;
FIM;FIM;
KOXR;25;CMA6.GINNA;ACRAT;ACRAT;1;
KOXR/RW07;KOXR/RW07;
34.20103;-119.23907;^004;
34.19976;-119.23754;
CMA;CMA;
ACRAT;ACRAT;
GINNA;GINNA;
KOXR;25;CMA6.VTU;VTU;VTU;1;
KOXR/RW07;KOXR/RW07;
34.20103;-119.23907;^004;
34.19976;-119.23754;
CMA;CMA;
VTU;VTU;
KOXR;07:25;CMA6;KOXR;KOXR;
KOXR/07;KOXR/07;
CMA;CMA;
KOXR/25;KOXR/25;<br>;
34.20103;-119.23907;^004;
34.19976;-119.23754;
CMA;CMA;
CMA;CMA;<br>;
CMA;CMA;
ACRAT;ACRAT;
FIM;FIM;
CMA;CMA;<br>;
CMA;CMA;
ACRAT;ACRAT;
GINNA;GINNA;
CMA;CMA;<br>;
CMA;CMA;^017;
VTU;VTU;
KOXR;07;SKIFF7.GOLET;SUPNY;SUPNY;1;
KOXR/RW25;KOXR/RW25;
34.20058;-119.17688;^004;
SKIFF;SKIFF;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;
KOXR;07;SKIFF7.KWANG;KWANG;KWANG;1;
KOXR/RW25;KOXR/RW25;
34.20058;-119.17688;^004;
SKIFF;SKIFF;
KWANG;KWANG;
KOXR;07;SKIFF7.SQUID;SQUID;SQUID;1;
KOXR/RW25;KOXR/RW25;
34.20058;-119.17688;^004;
SKIFF;SKIFF;
SQUID;SQUID;
KOXR;07;SKIFF7.VTU;ROBOR;ROBOR;1;
KOXR/RW25;KOXR/RW25;
34.20058;-119.17688;^004;
SKIFF;SKIFF;
34.19983;-119.24522;
ROBOR;ROBOR;^030;
VTU;VTU;
KOXR;25;SKIFF7.GOLET;SUPNY;SUPNY;1;
KOXR/RW07;KOXR/RW07;
SKIFF;SKIFF;^006;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;
KOXR;25;SKIFF7.KWANG;KWANG;KWANG;1;
KOXR/RW07;KOXR/RW07;
SKIFF;SKIFF;^006;
KWANG;KWANG;
KOXR;25;SKIFF7.SQUID;SQUID;SQUID;1;
KOXR/RW07;KOXR/RW07;
SKIFF;SKIFF;^006;
SQUID;SQUID;
KOXR;25;SKIFF7.VTU;ROBOR;ROBOR;1;
KOXR/RW07;KOXR/RW07;
SKIFF;SKIFF;^006;
34.19983;-119.24522;
ROBOR;ROBOR;^030;
VTU;VTU;
KOXR;07:25;SKIFF7;KOXR;KOXR;
KOXR/07;KOXR/07;
34.20058;-119.17688;^004;
SKIFF;SKIFF;
KOXR/25;KOXR/25;<br>;
SKIFF;SKIFF;^006;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;
KWANG;KWANG;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;
SQUID;SQUID;
SKIFF;SKIFF;<br>;
34.34852;-119.24793;^020;
34.35009;-119.24522;
ROBOR;ROBOR;^030;
VTU;VTU;
