// Data provided by Keyvan Aviation.
/// CMA6 ///
KOXR;07;CMA6;KOXR;KOXR;
KOXR/RW25;KOXR/RW25;<br>;
34.20061612;-119.18273079;min 445;
CMA;CMA;
VTU;VTU;
CMA;CMA;<br>;
ACRAT;ACRAT;
GINNA;GINNA;
ACRAT;ACRAT;<br>;
FIM;FIM;

KOXR;25;CMA6;KOXR;KOXR;
KOXR/RW07;KOXR/RW07;<br>;
34.20100704;-119.23361925;min 445;
CMA;CMA;
VTU;VTU;
CMA;CMA;<br>;
ACRAT;ACRAT;
GINNA;GINNA;
ACRAT;ACRAT;<br>;
FIM;FIM;


/// SKIFF7 ///
KOXR;07;SKIFF7;KOXR;KOXR;
KOXR/RW25;KOXR/RW25;<br>;
34.20061612;-119.18273079;min 445;
SKIFF;SKIFF;
34.19089703;-119.32615368;min 2000;
34.17674353;-119.33202057;
ROBOR;ROBOR;min 3000;
VTU;VTU;
SKIFF;SKIFF;<br>;
KWANG;KWANG;
SKIFF;SKIFF;<br>;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;

KOXR;25;SKIFF7;KOXR;KOXR;
KOXR/RW07;KOXR/RW07;<br>;
SKIFF;SKIFF;min 600;
34.19089703;-119.32615368;min 2000;
34.17674353;-119.33202057;
ROBOR;ROBOR;min 3000;
VTU;VTU;
SKIFF;SKIFF;<br>;
KWANG;KWANG;
SKIFF;SKIFF;<br>;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;


