// Data provided by Keyvan Aviation.
KOYM;28;L28;KOYM;KOYM;3;
SLT;SLT;<br>;
MINSK;MINSK;
LYCEE;LYCEE;
FETKU;FETKU;
KOYM/RW28;KOYM/RW28;
41.41247672;-078.46255926;
MINSK;MINSK;
ETG;ETG;<br>;
MINSK;MINSK;

KOYM;10;R10;KOYM;KOYM;3;
DETPE;DETPE;<br>;
PUNKS;PUNKS;
CIMLO;CIMLO;
KOYM/RW10;KOYM/RW10;
MINSK;MINSK;

KOYM;28;R28;KOYM;KOYM;3;
SLT;SLT;<br>;
MINSK;MINSK;
LYCEE;LYCEE;
ELOCI;ELOCI;
KOYM/RW28;KOYM/RW28;
PUNKS;PUNKS;
ETG;ETG;<br>;
MINSK;MINSK;

KOYM;28;V28;KOYM;KOYM;3;
SLT;SLT;<br>;
TENIS;TENIS;
EMPOR;EMPOR;
KOYM/RW28;KOYM/RW28;
41.42868242;-078.42402166;
EMPOR;EMPOR;
ETG;ETG;<br>;
EMPOR;EMPOR;

