// Data provided by Keyvan Aviation.
KOZA;16;KEMPL.R16;KOZA;KOZA;3;
KEMPL;KEMPL;<br>;
30.76127254;-100.79799071;
DOYAN;DOYAN;min 5500;
30.95965454;-101.16050717;
FODUT;FODUT;min 4300;
30.92651800;-101.26747078;
NOPNE;NOPNE;min 4200;
30.82880603;-101.24125937;
KOZA/RW16;KOZA/RW16;min 2427;
KOZA;16;OZMOS.R16;KOZA;KOZA;3;
OZMOS;OZMOS;<br>;
30.77951347;-101.46239472;
BUBAY;BUBAY;min 5500;
30.90173461;-101.34255560;
FODUT;FODUT;min 4300;
30.92651800;-101.26747078;
NOPNE;NOPNE;min 4200;
30.82880603;-101.24125937;
KOZA/RW16;KOZA/RW16;min 2427;
KOZA;16;SJT.R16;KOZA;KOZA;3;
SJT;SJT;<br>;
31.45202723;-100.52741663;
DOYAN;DOYAN;min 5500;
30.95965454;-101.16050717;
FODUT;FODUT;min 4300;
30.92651800;-101.26747078;
NOPNE;NOPNE;min 4200;
30.82880603;-101.24125937;
KOZA/RW16;KOZA/RW16;min 2427;
KOZA;16;R16 (GA);KOZA;KOZA;5;
30.73441846;-101.23704285;<br>;
IXALE;IXALE;min 5000;
30.74326111;-101.20420833;<br>;
KOZA/RW16;KOZA/RW16;min 2427;
30.73441846;-101.23704285;
KOZA/RW16;KOZA/RW16;<br>;
30.74326111;-101.20420833;
KOZA/RW16;KOZA/RW16;<br>;
KOZA/RW16;KOZA/RW16;min 2427;

