// Data provided by Keyvan Aviation.
/// CLIOS2 ///
KOZR;06;CLIOS2;KOZR;KOZR;
KOZR/RW24;KOZR/RW24;<br>;
31.28337650;-085.69384826;min 701;
CLIOS;CLIOS;

KOZR;18;CLIOS2;KOZR;KOZR;
KOZR/RW36;KOZR/RW36;<br>;
31.25728764;-085.71304637;min 701;
CLIOS;CLIOS;

KOZR;24;CLIOS2;KOZR;KOZR;
KOZR/RW06;KOZR/RW06;<br>;
31.26398529;-085.73411433;min 701;
CLIOS;CLIOS;

KOZR;36;CLIOS2;KOZR;KOZR;
KOZR/RW18;KOZR/RW18;<br>;
31.29791526;-085.71244727;min 701;
CLIOS;CLIOS;


/// HAXES1 ///
KOZR;06;HAXES1;KOZR;KOZR;
KOZR/RW24;KOZR/RW24;<br>;
31.28337650;-085.69384826;min 701;
HAXES;HAXES;
ENNTT;ENNTT;

KOZR;18;HAXES1;KOZR;KOZR;
KOZR/RW36;KOZR/RW36;<br>;
31.25728764;-085.71304637;min 701;
HAXES;HAXES;
ENNTT;ENNTT;

KOZR;24;HAXES1;KOZR;KOZR;
KOZR/RW06;KOZR/RW06;<br>;
31.26398529;-085.73411433;min 701;
HAXES;HAXES;
ENNTT;ENNTT;

KOZR;36;HAXES1;KOZR;KOZR;
KOZR/RW18;KOZR/RW18;<br>;
31.29791526;-085.71244727;min 701;
HAXES;HAXES;
ENNTT;ENNTT;


/// OZR1 ///
KOZR;06;OZR1;KOZR;KOZR;
KOZR/RW24;KOZR/RW24;<br>;
31.28337650;-085.69384826;min 701;
HOUND;HOUND;
DARED;DARED;

KOZR;18;OZR1;KOZR;KOZR;
KOZR/RW36;KOZR/RW36;<br>;
31.25728764;-085.71304637;min 701;
HOUND;HOUND;
DARED;DARED;

KOZR;24;OZR1;KOZR;KOZR;
KOZR/RW06;KOZR/RW06;<br>;
31.26398529;-085.73411433;min 701;
HOUND;HOUND;
DARED;DARED;

KOZR;36;OZR1;KOZR;KOZR;
KOZR/RW18;KOZR/RW18;<br>;
31.29791526;-085.71244727;min 701;
HOUND;HOUND;
DARED;DARED;


