// Data provided by Keyvan Aviation.
KOZW;13:31;BARII3;KOZW;KOZW;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KOZW;13:31;CCOBB3;KOZW;KOZW;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KOZW;13:31;CLVIN3;KOZW;KOZW;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KOZW;13:31;HHOWE4;KOZW;KOZW;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KOZW;13:31;KAYLN3;KOZW;KOZW;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KOZW;13:31;KZLOV2;KOZW;KOZW;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KOZW;13:31;LIDDS4;KOZW;KOZW;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KOZW;13:31;MIGGY3;KOZW;KOZW;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KOZW;13:31;PAVYL3;KOZW;KOZW;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KOZW;13:31;SNDRS3;KOZW;KOZW;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KOZW;13:31;TRMML4;KOZW;KOZW;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KOZW;13:31;ZETTR4;KOZW;KOZW;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

