KOZW;13:31;BARII3.SINKR;BARII;BARII;1;
KOZW/RW31;KOZW/RW31;<br>;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KOZW/RW13;KOZW/RW13;<br>;
HUUTZ;HUUTZ;
KOZW;13:31;BARII3;KOZW;KOZW;
HUUTZ;HUUTZ;
BARII;BARII;
KOZW;13:31;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KOZW/RW31;KOZW/RW31;<br>;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KOZW/RW13;KOZW/RW13;<br>;
BROZZ;BROZZ;
KOZW;13:31;CCOBB3;KOZW;KOZW;
BROZZ;BROZZ;
CCOBB;CCOBB;
CCOBB;CCOBB;
KOZW;13:31;CLVIN3.STAZE;RINTE;RINTE;1;
KOZW/RW31;KOZW/RW31;<br>;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KOZW/RW13;KOZW/RW13;<br>;
PHAUL;PHAUL;^031;
KOZW;13:31;CLVIN3;KOZW;KOZW;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
KOZW;13:31;HHOWE4.BROKK;HHOWE;HHOWE;1;
KOZW/RW31;KOZW/RW31;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
KOZW/RW13;KOZW/RW13;<br>;
MALTB;MALTB;^022;
KOZW;13:31;HHOWE4.LNCON;HHOWE;HHOWE;1;
KOZW/RW31;KOZW/RW31;<br>;
MALTB;MALTB;^022;
HHOWE;HHOWE;
LNCON;LNCON;
KOZW/RW13;KOZW/RW13;<br>;
MALTB;MALTB;^022;
KOZW;13:31;HHOWE4;KOZW;KOZW;
MALTB;MALTB;^022;
HHOWE;HHOWE;<br>;
KOZW;13:31;KAYLN3.SMUUV;IIICE;IIICE;1;
KOZW/RW31;KOZW/RW31;<br>;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KOZW/RW13;KOZW/RW13;<br>;
MTRCT;MTRCT;
KOZW;13:31;KAYLN3;KOZW;KOZW;
MTRCT;MTRCT;
KAYLN;KAYLN;
KOZW;13:31;KZLOV2;WINNZ;WINNZ;
KOZW/RW31;KOZW/RW31;<br>;
KZLOV;KZLOV;
WINNZ;WINNZ;
KOZW/RW13;KOZW/RW13;<br>;
KZLOV;KZLOV;
KOZW;13:31;LIDDS3.GRIVY;NOONR;NOONR;1;
KOZW/RW31;KOZW/RW31;<br>;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KOZW/RW13;KOZW/RW13;<br>;
KZLOV;KZLOV;
KOZW;13:31;LIDDS3;KOZW;KOZW;
KZLOV;KZLOV;
LIDDS;LIDDS;
LIDDS;LIDDS;
KOZW;13:31;MIGGY3.GETCH;MONEE;MONEE;1;
KOZW/RW31;KOZW/RW31;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KOZW/RW13;KOZW/RW13;<br>;
JAXII;JAXII;
KOZW;13:31;MIGGY3.HUBBY;MONEE;MONEE;1;
KOZW/RW31;KOZW/RW31;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KOZW/RW13;KOZW/RW13;<br>;
JAXII;JAXII;
KOZW;13:31;MIGGY3.SLLAP;MONEE;MONEE;1;
KOZW/RW31;KOZW/RW31;<br>;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KOZW/RW13;KOZW/RW13;<br>;
JAXII;JAXII;
KOZW;13:31;MIGGY3;KOZW;KOZW;
JAXII;JAXII;
MIGGY;MIGGY;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
KOZW;13:31;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KOZW/RW31;KOZW/RW31;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KOZW/RW13;KOZW/RW13;<br>;
SLVVA;SLVVA;
KOZW;13:31;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KOZW/RW31;KOZW/RW31;<br>;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KOZW/RW13;KOZW/RW13;<br>;
SLVVA;SLVVA;
KOZW;13:31;PAVYL3;KOZW;KOZW;
SLVVA;SLVVA;
PAVYL;PAVYL;<br>;
KOZW;13:31;SNDRS3.BGHRT;SEABS;SEABS;1;
KOZW/RW31;KOZW/RW31;<br>;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KOZW/RW13;KOZW/RW13;<br>;
JWELS;JWELS;
KOZW;13:31;SNDRS3.TORRR;SNDRS;SNDRS;1;
KOZW/RW31;KOZW/RW31;<br>;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KOZW/RW13;KOZW/RW13;<br>;
JWELS;JWELS;
KOZW;13:31;SNDRS3;KOZW;KOZW;
JWELS;JWELS;
SNDRS;SNDRS;<br>;
KOZW;13:31;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KOZW/RW31;KOZW/RW31;<br>;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KOZW/RW13;KOZW/RW13;<br>;
LOALA;LOALA;
KOZW;13:31;TRMML4;KOZW;KOZW;
LOALA;LOALA;
TRMML;TRMML;
KOZW;13:31;ZETTR4.DUTEL;KARIT;KARIT;1;
KOZW/RW31;KOZW/RW31;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KOZW/RW13;KOZW/RW13;<br>;
FLOKA;FLOKA;
KOZW;13:31;ZETTR4.ETBOX;KARIT;KARIT;1;
KOZW/RW31;KOZW/RW31;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KOZW/RW13;KOZW/RW13;<br>;
FLOKA;FLOKA;
KOZW;13:31;ZETTR4.KELTI;TANKO;TANKO;1;
KOZW/RW31;KOZW/RW31;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KOZW/RW13;KOZW/RW13;<br>;
FLOKA;FLOKA;
KOZW;13:31;ZETTR4.SIKBO;TANKO;TANKO;1;
KOZW/RW31;KOZW/RW31;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KOZW/RW13;KOZW/RW13;<br>;
FLOKA;FLOKA;
KOZW;13:31;ZETTR4.TANKO;ZETTR;ZETTR;1;
KOZW/RW31;KOZW/RW31;<br>;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KOZW/RW13;KOZW/RW13;<br>;
FLOKA;FLOKA;
KOZW;13:31;ZETTR4;KOZW;KOZW;
FLOKA;FLOKA;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
