// Data provided by Keyvan Aviation.
KOZW;31:13;FOREY2;KOZW;KOZW;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
VRNRS;VRNRS;
SWETY;SWETY;min 4000;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;

KOZW;31:13;OKLND1;KOZW;KOZW;
COLTS;COLTS;<br>;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;min 4000;

KOZW;31:13;PETTE2;KOZW;KOZW;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
SYREN;SYREN;min 4000;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
HOSSA;HOSSA;<br>;
PETTE;PETTE;

KOZW;31:13;RRALF3;KOZW;KOZW;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
PICTR;PICTR;min 4000;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;

KOZW;13;FNT.I13;KOZW;KOZW;3;
FNT;FNT;<br>;
HUCCY;HUCCY;min 3000;
DURGY;DURGY;max 2500:min 2500;
KOZW/RW13;KOZW/RW13;min 1010;
KOZW;13;SVM.I13;KOZW;KOZW;3;
SVM;SVM;<br>;
HUCCY;HUCCY;min 3000;
DURGY;DURGY;max 2500:min 2500;
KOZW/RW13;KOZW/RW13;min 1010;
KOZW;13;I13 (GA);KOZW;KOZW;5;
42.62163638;-083.96837975;<br>;
42.62163638;-083.96837975;min 1600;
HUCCY;HUCCY;min 3000;
42.63359167;-083.98958056;<br>;
KOZW/RW13;KOZW/RW13;min 1010;
42.62163638;-083.96837975;min 1600;
KOZW/RW13;KOZW/RW13;<br>;
42.63359167;-083.98958056;
KOZW/RW13;KOZW/RW13;<br>;
KOZW/RW13;KOZW/RW13;min 1010;

KOZW;13;FNT.L13;KOZW;KOZW;3;
FNT;FNT;<br>;
HUCCY;HUCCY;min 3000;
DURGY;DURGY;min 2500;
JIVEX;JIVEX;max 1681:min 1540;
KOZW/RW13;KOZW/RW13;min 1012;
KOZW;13;SVM.L13;KOZW;KOZW;3;
SVM;SVM;<br>;
HUCCY;HUCCY;min 3000;
DURGY;DURGY;min 2500;
JIVEX;JIVEX;max 1681:min 1540;
KOZW/RW13;KOZW/RW13;min 1012;
KOZW;13;L13 (GA);KOZW;KOZW;5;
42.62167691;-083.96845161;<br>;
42.62167691;-083.96845161;min 1600;
HUCCY;HUCCY;min 3000;
42.63359167;-083.98958056;<br>;
KOZW/RW13;KOZW/RW13;min 1012;
42.62167691;-083.96845161;min 1600;
KOZW/RW13;KOZW/RW13;<br>;
42.63359167;-083.98958056;
KOZW/RW13;KOZW/RW13;<br>;
KOZW/RW13;KOZW/RW13;min 1012;

KOZW;13;FNT.R13;KOZW;KOZW;3;
FNT;FNT;<br>;
PIPTY;PIPTY;
HUCCY;HUCCY;min 3000;
DURGY;DURGY;min 2500;
JIVEX;JIVEX;max 1679:min 1660;
KOZW/RW13;KOZW/RW13;min 1010;
KOZW;13;HUCCY.R13;KOZW;KOZW;3;
HUCCY;HUCCY;<br>;
DURGY;DURGY;min 2500;
JIVEX;JIVEX;max 1679:min 1660;
KOZW/RW13;KOZW/RW13;min 1010;
KOZW;13;WEPPY.R13;KOZW;KOZW;3;
WEPPY;WEPPY;<br>;
HUCCY;HUCCY;min 3000;
DURGY;DURGY;min 2500;
JIVEX;JIVEX;max 1679:min 1660;
KOZW/RW13;KOZW/RW13;min 1010;
KOZW;13;R13 (GA);KOZW;KOZW;5;
42.63359167;-083.98958056;<br>;
KOZW/RW13;KOZW/RW13;min 1010;
BROVI;BROVI;min 2800;
KOZW/RW13;KOZW/RW13;<br>;
42.63359167;-083.98958056;
KOZW/RW13;KOZW/RW13;<br>;
KOZW/RW13;KOZW/RW13;min 1010;

KOZW;31;BROVI.R31;KOZW;KOZW;3;
BROVI;BROVI;<br>;
PODEE;PODEE;min 2100;
KOZW/RW31;KOZW/RW31;min 983;
KOZW;31;JEKAV.R31;KOZW;KOZW;3;
JEKAV;JEKAV;<br>;
BROVI;BROVI;min 2800;
PODEE;PODEE;min 2100;
KOZW/RW31;KOZW/RW31;min 983;
KOZW;31;POVCI.R31;KOZW;KOZW;3;
POVCI;POVCI;<br>;
BROVI;BROVI;min 2800;
PODEE;PODEE;min 2100;
KOZW/RW31;KOZW/RW31;min 983;
KOZW;31;R31 (GA);KOZW;KOZW;5;
42.62526389;-083.97480556;<br>;
KOZW/RW31;KOZW/RW31;min 983;
HUCCY;HUCCY;min 3000;
KOZW/RW31;KOZW/RW31;<br>;
42.62526389;-083.97480556;
KOZW/RW31;KOZW/RW31;<br>;
KOZW/RW31;KOZW/RW31;min 983;

