KOZW;13:31;BARII3.SINKR;BARII;BARII;1;
HUUTZ;HUUTZ;
BARII;BARII;
SINKR;SINKR;
KOZW;13:31;BARII3;KOZW;KOZW;
HUUTZ;HUUTZ;
BARII;BARII;
BARII;BARII;
BARII;BARII;
SINKR;SINKR;
KOZW;13:31;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
BROZZ;BROZZ;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KOZW;13:31;CCOBB3;KOZW;KOZW;
BROZZ;BROZZ;
CCOBB;CCOBB;
CCOBB;CCOBB;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
KOZW;13:31;CLVIN3.STAZE;RINTE;RINTE;1;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KOZW;13:31;CLVIN3;KOZW;KOZW;
PHAUL;PHAUL;^031;
CLVIN;CLVIN;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
KOZW;13:31;HHOWE4.BROKK;HHOWE;HHOWE;1;
MALTB;MALTB;^022;
HHOWE;HHOWE;
BROKK;BROKK;
KOZW;13:31;HHOWE4.LNCON;HHOWE;HHOWE;1;
MALTB;MALTB;^022;
HHOWE;HHOWE;
LNCON;LNCON;
KOZW;13:31;HHOWE4;KOZW;KOZW;
MALTB;MALTB;^022;
HHOWE;HHOWE;
HHOWE;HHOWE;
HHOWE;HHOWE;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
KOZW;13:31;KAYLN3.SMUUV;IIICE;IIICE;1;
MTRCT;MTRCT;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KOZW;13:31;KAYLN3;KOZW;KOZW;
MTRCT;MTRCT;
KAYLN;KAYLN;
KAYLN;KAYLN;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
KOZW;13:31;KZLOV2;WINNZ;WINNZ;
KZLOV;KZLOV;
WINNZ;WINNZ;
KOZW;13:31;LIDDS3.GRIVY;NOONR;NOONR;1;
KZLOV;KZLOV;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KOZW;13:31;LIDDS3;KOZW;KOZW;
KZLOV;KZLOV;
LIDDS;LIDDS;
LIDDS;LIDDS;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
KOZW;13:31;MIGGY3.GETCH;MONEE;MONEE;1;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KOZW;13:31;MIGGY3.HUBBY;MONEE;MONEE;1;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KOZW;13:31;MIGGY3.SLLAP;MONEE;MONEE;1;
JAXII;JAXII;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KOZW;13:31;MIGGY3;KOZW;KOZW;
JAXII;JAXII;
MIGGY;MIGGY;
MIGGY;MIGGY;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
KOZW;13:31;PAVYL3.ESSBE;PAVYL;PAVYL;1;
SLVVA;SLVVA;
PAVYL;PAVYL;
ESSBE;ESSBE;
KOZW;13:31;PAVYL3.MRDOC;PAVYL;PAVYL;1;
SLVVA;SLVVA;
PAVYL;PAVYL;
MRDOC;MRDOC;
KOZW;13:31;PAVYL3;KOZW;KOZW;
SLVVA;SLVVA;
PAVYL;PAVYL;
PAVYL;PAVYL;
PAVYL;PAVYL;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
KOZW;13:31;SNDRS3.BGHRT;SEABS;SEABS;1;
JWELS;JWELS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KOZW;13:31;SNDRS3.TORRR;SNDRS;SNDRS;1;
JWELS;JWELS;
SNDRS;SNDRS;
TORRR;TORRR;
KOZW;13:31;SNDRS3;KOZW;KOZW;
JWELS;JWELS;
SNDRS;SNDRS;
SNDRS;SNDRS;
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
KOZW;13:31;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
LOALA;LOALA;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KOZW;13:31;TRMML4;KOZW;KOZW;
LOALA;LOALA;
TRMML;TRMML;
TRMML;TRMML;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
KOZW;13:31;ZETTR4.DUTEL;KARIT;KARIT;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
KOZW;13:31;ZETTR4.ETBOX;KARIT;KARIT;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
KOZW;13:31;ZETTR4.KELTI;TANKO;TANKO;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
KOZW;13:31;ZETTR4.SIKBO;TANKO;TANKO;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
KOZW;13:31;ZETTR4.TANKO;ZETTR;ZETTR;1;
FLOKA;FLOKA;
ZETTR;ZETTR;
TANKO;TANKO;
KOZW;13:31;ZETTR4;KOZW;KOZW;
FLOKA;FLOKA;
ZETTR;ZETTR;
ZETTR;ZETTR;
ZETTR;ZETTR;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
