// Data provided by Keyvan Aviation.
KPAH;05;I05;KPAH;KPAH;3;
CNG;CNG;<br>;
CFNQR;CFNQR;
HABAN;HABAN;
KPAH/RW05;KPAH/RW05;
37.03965016;-088.79796538;
CNG;CNG;

KPAH;05;L05;KPAH;KPAH;3;
CNG;CNG;<br>;
CFNQR;CFNQR;
HABAN;HABAN;
KPAH/RW05;KPAH/RW05;
37.02934433;-088.81024597;
CNG;CNG;

KPAH;05;R05;KPAH;KPAH;3;
ACEDI;ACEDI;<br>;
BIDCA;BIDCA;
CARUX;CARUX;
KPAH/RW05;KPAH/RW05;
HILAM;HILAM;

KPAH;14;R14;KPAH;KPAH;3;
ZIVAT;ZIVAT;<br>;
ZUNBA;ZUNBA;
WIVTU;WIVTU;
KPAH/RW14;KPAH/RW14;
JIPGO;JIPGO;

KPAH;23;R23;KPAH;KPAH;3;
JARUG;JARUG;<br>;
HILAM;HILAM;
BEFOG;BEFOG;
KPAH/RW23;KPAH/RW23;
ACEDI;ACEDI;
CICAB;CICAB;<br>;
HILAM;HILAM;

KPAH;32;R32;KPAH;KPAH;3;
JIPGO;JIPGO;<br>;
VUCUC;VUCUC;
YUDNU;YUDNU;
KPAH/RW32;KPAH/RW32;
ZIVAT;ZIVAT;

KPAH;05;V05;KPAH;KPAH;3;
KPAH/RW05;KPAH/RW05;<br>;
37.02817593;-088.80862424;
CNG;CNG;
KPAH/RW05;KPAH/RW05;
CNG;CNG;<br>;
CNG;CNG;

KPAH;23;V23;KPAH;KPAH;3;
VERTS;VERTS;<br>;
ISUKY;ISUKY;
SPENT;SPENT;
KPAH/RW23;KPAH/RW23;
CNG;CNG;
SPENT;SPENT;
SPENT;SPENT;
UBJUF;UBJUF;<br>;
ISUKY;ISUKY;

