// Data provided by Keyvan Aviation.
KPAM;14L;I14LY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;
ARESS;ARESS;
KPAM/RW14L;KPAM/RW14L;
NORWE;NORWE;
NENCY;NENCY;
BUTOW;BUTOW;

KPAM;14L;I14LZ;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;
ARESS;ARESS;
KPAM/RW14L;KPAM/RW14L;
NORWE;NORWE;
NENCY;NENCY;
BUTOW;BUTOW;

KPAM;32R;I32RY;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;
SELEY;SELEY;
KPAM/RW32R;KPAM/RW32R;
PIMLE;PIMLE;
SUSIE;SUSIE;
CESBU;CESBU;

KPAM;32R;I32RZ;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;
SELEY;SELEY;
KPAM/RW32R;KPAM/RW32R;
PIMLE;PIMLE;
SUSIE;SUSIE;

KPAM;14L;L14LY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;
ARESS;ARESS;
CUTMI;CUTMI;
NORWE;NORWE;
NENCY;NENCY;
BUTOW;BUTOW;

KPAM;14L;L14LZ;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;
ARESS;ARESS;
CUTMI;CUTMI;
NORWE;NORWE;
NENCY;NENCY;
BUTOW;BUTOW;

KPAM;32R;L32RY;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;
SELEY;SELEY;
JASES;JASES;
PIMLE;PIMLE;
SUSIE;SUSIE;
CESBU;CESBU;

KPAM;32R;L32RZ;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;
SELEY;SELEY;
JASES;JASES;
PIMLE;PIMLE;
SUSIE;SUSIE;

KPAM;14L;R14L;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
JESSC;JESSC;
KPAM/RW14L;KPAM/RW14L;
30.13617826;-085.65021599;
NENCY;NENCY;

KPAM;14R;R14R;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
WUNDA;WUNDA;
KPAM/RW14R;KPAM/RW14R;
30.13357826;-085.65402814;
NENCY;NENCY;

KPAM;32L;R32L;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
COTVU;COTVU;
KPAM/RW32L;KPAM/RW32L;
30.00269662;-085.50305319;
SUSIE;SUSIE;

KPAM;32R;R32R;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
FESIT;FESIT;
KPAM/RW32R;KPAM/RW32R;
30.00361884;-085.49726370;
SUSIE;SUSIE;

KPAM;14L;T14LY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
HASAD;HASAD;
GARDE;GARDE;
WEGAP;WEGAP;
PAM;PAM;
NORWE;NORWE;
NENCY;NENCY;
HASAD;HASAD;

KPAM;14L;T14LZ;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
HASAD;HASAD;
GARDE;GARDE;
WEGAP;WEGAP;
PAM;PAM;
NORWE;NORWE;
NENCY;NENCY;
HASAD;HASAD;

KPAM;14R;T14RY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
LOGME;LOGME;
JODAP;JODAP;
SAATA;SAATA;
PAM;PAM;
NORWE;NORWE;
NENCY;NENCY;
LOGME;LOGME;

KPAM;32L;T32LY;KPAM;KPAM;3;
HOKUN;HOKUN;<br>;
CLASE;CLASE;
OBUSE;OBUSE;
PERNE;PERNE;
PAM;PAM;
PIMLE;PIMLE;
SUSIE;SUSIE;
HOKUN;HOKUN;

KPAM;32R;T32RY;KPAM;KPAM;3;
JENEK;JENEK;<br>;
TOWWE;TOWWE;
JEPEL;JEPEL;
ZOMAB;ZOMAB;
PAM;PAM;
PIMLE;PIMLE;
SUSIE;SUSIE;
JENEK;JENEK;

KPAM;32R;T32RZ;KPAM;KPAM;3;
JENEK;JENEK;<br>;
TOWWE;TOWWE;
JEPEL;JEPEL;
ZOMAB;ZOMAB;
PAM;PAM;
PIMLE;PIMLE;
SUSIE;SUSIE;
JENEK;JENEK;

