// Data provided by Keyvan Aviation.
KPAM;14L;NENCY.I14LY;KPAM;KPAM;3;
NENCY;NENCY;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;max 1600:min 1600;
KPAM/RW14L;KPAM/RW14L;min 65;
KPAM;14L;SPSLH.I14LY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;max 1600:min 1600;
KPAM/RW14L;KPAM/RW14L;min 65;
KPAM;14L;I14LY (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
30.08004444;-085.58441389;<br>;
KPAM/RW14L;KPAM/RW14L;min 65;
NORWE;NORWE;
KPAM/RW14L;KPAM/RW14L;<br>;
30.08004444;-085.58441389;
KPAM/RW14L;KPAM/RW14L;<br>;
KPAM/RW14L;KPAM/RW14L;min 65;

KPAM;14L;NENCY.I14LZ;KPAM;KPAM;3;
NENCY;NENCY;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;max 1600:min 1600;
KPAM/RW14L;KPAM/RW14L;min 65;
KPAM;14L;SPLSH.I14LZ;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;max 1600:min 1600;
KPAM/RW14L;KPAM/RW14L;min 65;
KPAM;14L;I14LZ (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
30.08004444;-085.58441389;<br>;
KPAM/RW14L;KPAM/RW14L;min 65;
NORWE;NORWE;
KPAM/RW14L;KPAM/RW14L;<br>;
30.08004444;-085.58441389;
KPAM/RW14L;KPAM/RW14L;<br>;
KPAM/RW14L;KPAM/RW14L;min 65;

KPAM;32R;CESBU.I32RY;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;min 2100;
WUDOM;WUDOM;<br>;
SELEY;SELEY;max 1600:min 1600;
KPAM/RW32R;KPAM/RW32R;min 69;
KPAM;32R;SUSIE.I32RY;KPAM;KPAM;3;
SUSIE;SUSIE;<br>;
CESBU;CESBU;min 3000;
WUDOM;WUDOM;min 2100;
WUDOM;WUDOM;<br>;
SELEY;SELEY;max 1600:min 1600;
KPAM/RW32R;KPAM/RW32R;min 69;
KPAM;32R;I32RY (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
30.06076944;-085.56183611;<br>;
KPAM/RW32R;KPAM/RW32R;min 69;
PIMLE;PIMLE;
KPAM/RW32R;KPAM/RW32R;<br>;
30.06076944;-085.56183611;
KPAM/RW32R;KPAM/RW32R;<br>;
KPAM/RW32R;KPAM/RW32R;min 69;

KPAM;32R;CESBU.I32RZ;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;min 2100;
WUDOM;WUDOM;<br>;
SELEY;SELEY;max 1600:min 1600;
KPAM/RW32R;KPAM/RW32R;min 64;
KPAM;32R;I32RZ (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
30.06076944;-085.56183611;<br>;
KPAM/RW32R;KPAM/RW32R;min 64;
PIMLE;PIMLE;
KPAM/RW32R;KPAM/RW32R;<br>;
30.06076944;-085.56183611;
KPAM/RW32R;KPAM/RW32R;<br>;
KPAM/RW32R;KPAM/RW32R;min 64;

KPAM;14L;NENCY.L14LY;KPAM;KPAM;3;
NENCY;NENCY;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;min 1600;
CUTMI;CUTMI;min 219;
KPAM;14L;SPSLH.L14LY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;min 1600;
CUTMI;CUTMI;min 219;
KPAM;14L;L14LY (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
30.08575000;-085.59109444;<br>;
CUTMI;CUTMI;min 219;
NORWE;NORWE;
CUTMI;CUTMI;<br>;
30.08575000;-085.59109444;
CUTMI;CUTMI;<br>;
CUTMI;CUTMI;min 219;

KPAM;14L;NENCY.L14LZ;KPAM;KPAM;3;
NENCY;NENCY;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;min 1600;
CUTMI;CUTMI;min 219;
KPAM;14L;SPLSH.L14LZ;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
BUTOW;BUTOW;min 4000;
ARESS;ARESS;min 1600;
CUTMI;CUTMI;min 219;
KPAM;14L;L14LZ (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
30.08575000;-085.59109444;<br>;
CUTMI;CUTMI;min 219;
NORWE;NORWE;
CUTMI;CUTMI;<br>;
30.08575000;-085.59109444;
CUTMI;CUTMI;<br>;
CUTMI;CUTMI;min 219;

KPAM;32R;CESBU.L32RY;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;min 2100;
WUDOM;WUDOM;<br>;
SELEY;SELEY;min 1600;
JASES;JASES;min 236;
KPAM;32R;SUSIE.L32RY;KPAM;KPAM;3;
SUSIE;SUSIE;<br>;
CESBU;CESBU;min 3000;
WUDOM;WUDOM;min 2100;
WUDOM;WUDOM;<br>;
SELEY;SELEY;min 1600;
JASES;JASES;min 236;
KPAM;32R;L32RY (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
30.05443333;-085.55441667;<br>;
JASES;JASES;min 236;
PIMLE;PIMLE;
JASES;JASES;<br>;
30.05443333;-085.55441667;
JASES;JASES;<br>;
JASES;JASES;min 236;

KPAM;32R;CESBU.L32RZ;KPAM;KPAM;3;
CESBU;CESBU;<br>;
WUDOM;WUDOM;min 2100;
WUDOM;WUDOM;<br>;
SELEY;SELEY;min 1600;
JASES;JASES;min 236;
KPAM;32R;L32RZ (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
30.05443333;-085.55441667;<br>;
JASES;JASES;min 236;
PIMLE;PIMLE;
JASES;JASES;<br>;
30.05443333;-085.55441667;
JASES;JASES;<br>;
JASES;JASES;min 236;

KPAM;14L;R14L;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
JESSC;JESSC;min 1600;
KPAM/RW14L;KPAM/RW14L;min 65;
KPAM;14L;R14L (GA);KPAM;KPAM;5;
30.06752682;-085.56975569;<br>;
30.06752682;-085.56975569;min 600;
NENCY;NENCY;min 3000;
30.08004444;-085.58441389;<br>;
KPAM/RW14L;KPAM/RW14L;min 65;
30.06752682;-085.56975569;min 600;
KPAM/RW14L;KPAM/RW14L;<br>;
30.08004444;-085.58441389;
KPAM/RW14L;KPAM/RW14L;<br>;
KPAM/RW14L;KPAM/RW14L;min 65;

KPAM;14R;R14R;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
WUNDA;WUNDA;min 1600;
KPAM/RW14R;KPAM/RW14R;min 59;
KPAM;14R;R14R (GA);KPAM;KPAM;5;
30.06478642;-085.57340560;<br>;
30.06478642;-085.57340560;min 600;
NENCY;NENCY;min 3000;
30.07744444;-085.58822778;<br>;
KPAM/RW14R;KPAM/RW14R;min 59;
30.06478642;-085.57340560;min 600;
KPAM/RW14R;KPAM/RW14R;<br>;
30.07744444;-085.58822778;
KPAM/RW14R;KPAM/RW14R;<br>;
KPAM/RW14R;KPAM/RW14R;min 59;

KPAM;32L;R32L;KPAM;KPAM;3;
ALBIS;ALBIS;<br>;
COTVU;COTVU;min 1600;
KPAM/RW32L;KPAM/RW32L;min 58;
KPAM;32L;R32L (GA);KPAM;KPAM;5;
30.07274937;-085.58221778;<br>;
30.07274937;-085.58221778;min 600;
SUSIE;SUSIE;min 3000;
30.05984722;-085.56762500;<br>;
KPAM/RW32L;KPAM/RW32L;min 58;
30.07274937;-085.58221778;min 600;
KPAM/RW32L;KPAM/RW32L;<br>;
30.05984722;-085.56762500;
KPAM/RW32L;KPAM/RW32L;<br>;
KPAM/RW32L;KPAM/RW32L;min 58;

KPAM;32R;R32R;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
FESIT;FESIT;min 1600;
KPAM/RW32R;KPAM/RW32R;min 64;
KPAM;32R;R32R (GA);KPAM;KPAM;5;
30.07352877;-085.57626746;<br>;
30.07352877;-085.57626746;min 600;
SUSIE;SUSIE;min 3000;
30.06076944;-085.56183611;<br>;
KPAM/RW32R;KPAM/RW32R;min 64;
30.07352877;-085.57626746;min 600;
KPAM/RW32R;KPAM/RW32R;<br>;
30.06076944;-085.56183611;
KPAM/RW32R;KPAM/RW32R;<br>;
KPAM/RW32R;KPAM/RW32R;min 64;

KPAM;14L;NENCY.T14LY;KPAM;KPAM;3;
NENCY;NENCY;<br>;
HASAD;HASAD;min 4000;
GARDE;GARDE;min 1600;
WEGAP;WEGAP;min 205;
KPAM;14L;SPSLH.T14LY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
HASAD;HASAD;min 4000;
HASAD;HASAD;<br>;
GARDE;GARDE;min 1600;
WEGAP;WEGAP;min 205;
KPAM;14L;T14LY (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
PAM;PAM;<br>;
NORWE;NORWE;
30.08852744;-085.58828038;<br>;
PAM;PAM;
30.08578611;-085.59106389;<br>;
WEGAP;WEGAP;min 205;
30.08852744;-085.58828038;
WEGAP;WEGAP;<br>;
30.08578611;-085.59106389;
WEGAP;WEGAP;<br>;
WEGAP;WEGAP;min 205;

KPAM;14L;NENCY.T14LZ;KPAM;KPAM;3;
NENCY;NENCY;<br>;
HASAD;HASAD;min 4000;
GARDE;GARDE;min 1600;
WEGAP;WEGAP;min 205;
KPAM;14L;SPSLH.T14LZ;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
HASAD;HASAD;min 4000;
HASAD;HASAD;<br>;
GARDE;GARDE;min 1600;
WEGAP;WEGAP;min 205;
KPAM;14L;T14LZ (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
PAM;PAM;<br>;
NORWE;NORWE;
30.08852744;-085.58828038;<br>;
PAM;PAM;
30.08578611;-085.59106389;<br>;
WEGAP;WEGAP;min 205;
30.08852744;-085.58828038;
WEGAP;WEGAP;<br>;
30.08578611;-085.59106389;
WEGAP;WEGAP;<br>;
WEGAP;WEGAP;min 205;

KPAM;14R;NENCY.T14RY;KPAM;KPAM;3;
NENCY;NENCY;<br>;
LOGME;LOGME;min 4000;
JODAP;JODAP;min 1600;
SAATA;SAATA;min 208;
KPAM;14R;SPLSH.T14RY;KPAM;KPAM;3;
SPLSH;SPLSH;<br>;
LOGME;LOGME;min 4000;
LOGME;LOGME;<br>;
JODAP;JODAP;min 1600;
SAATA;SAATA;min 208;
KPAM;14R;T14RY (GA);KPAM;KPAM;5;
30.03674219;-085.57598890;<br>;
NENCY;NENCY;min 3000;
NORWE;NORWE;<br>;
30.03674219;-085.57598890;
PAM;PAM;<br>;
NORWE;NORWE;
30.08704167;-085.59946667;<br>;
SAATA;SAATA;min 208;
PAM;PAM;
SAATA;SAATA;<br>;
30.08704167;-085.59946667;
SAATA;SAATA;<br>;
SAATA;SAATA;min 208;

KPAM;32L;HOKUN.T32LY;KPAM;KPAM;3;
HOKUN;HOKUN;<br>;
CLASE;CLASE;min 2100;
OBUSE;OBUSE;min 1600;
PERNE;PERNE;min 288;
KPAM;32L;SUSIE.T32LY;KPAM;KPAM;3;
SUSIE;SUSIE;<br>;
HOKUN;HOKUN;min 3000;
CLASE;CLASE;min 2100;
OBUSE;OBUSE;min 1600;
PERNE;PERNE;min 288;
KPAM;32L;T32LY (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
PAM;PAM;<br>;
PIMLE;PIMLE;
30.05085278;-085.55705000;<br>;
PERNE;PERNE;min 288;
PAM;PAM;
PERNE;PERNE;<br>;
30.05085278;-085.55705000;
PERNE;PERNE;<br>;
PERNE;PERNE;min 288;

KPAM;32R;JENEK.T32RY;KPAM;KPAM;3;
JENEK;JENEK;<br>;
TOWWE;TOWWE;min 2100;
TOWWE;TOWWE;<br>;
JEPEL;JEPEL;min 1600;
ZOMAB;ZOMAB;min 228;
KPAM;32R;SUSIE.T32RY;KPAM;KPAM;3;
SUSIE;SUSIE;<br>;
JENEK;JENEK;min 3000;
TOWWE;TOWWE;min 2100;
TOWWE;TOWWE;<br>;
JEPEL;JEPEL;min 1600;
ZOMAB;ZOMAB;min 228;
KPAM;32R;T32RY (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
PAM;PAM;<br>;
PIMLE;PIMLE;
30.05425278;-085.55467778;<br>;
ZOMAB;ZOMAB;min 228;
PAM;PAM;
ZOMAB;ZOMAB;<br>;
30.05425278;-085.55467778;
ZOMAB;ZOMAB;<br>;
ZOMAB;ZOMAB;min 228;

KPAM;32R;JENEK.T32RZ;KPAM;KPAM;3;
JENEK;JENEK;<br>;
TOWWE;TOWWE;min 2100;
TOWWE;TOWWE;<br>;
JEPEL;JEPEL;min 1600;
ZOMAB;ZOMAB;min 228;
KPAM;32R;SUSIE.T32RZ;KPAM;KPAM;3;
SUSIE;SUSIE;<br>;
JENEK;JENEK;min 3000;
TOWWE;TOWWE;min 2100;
TOWWE;TOWWE;<br>;
JEPEL;JEPEL;min 1600;
ZOMAB;ZOMAB;min 228;
KPAM;32R;T32RZ (GA);KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;min 3000;
PAM;PAM;<br>;
PIMLE;PIMLE;
30.05584351;-085.55258649;<br>;
PAM;PAM;
30.05425278;-085.55467778;<br>;
ZOMAB;ZOMAB;min 228;
30.05584351;-085.55258649;
ZOMAB;ZOMAB;<br>;
30.05425278;-085.55467778;
ZOMAB;ZOMAB;<br>;
ZOMAB;ZOMAB;min 228;

