KPAO;13:31;ENI.PYE3;STINS;STINS;1;
ENI;ENI;;
PYE;PYE;;
STINS;STINS;;
HADLY;HADLY;;
OSI;OSI;;
KPAO;13:31;SAC.PYE3;STINS;STINS;1;
SAC;SAC;;
POPES;POPES;;
PYE;PYE;;
STINS;STINS;;
HADLY;HADLY;;
OSI;OSI;;
KPAO;13:31;PYE3;KPAO;KPAO;
ENI;ENI;<br>;
ENI;ENI;;
PYE;PYE;;
STINS;STINS;;
HADLY;HADLY;;
OSI;OSI;;
SAC;SAC;<br>;
SAC;SAC;;
POPES;POPES;;
PYE;PYE;;
KPAO;31;RNV31;DOCAL;DOCAL;3;
CREDO;CREDO;<br>;
CREDO;CREDO;;
DOCAL;DOCAL;ALT MIN 045;
ACHOZ;ACHOZ;ALT MIN 035;
PUDBY;PUDBY;ALT MIN 022;
GIDGY;GIDGY;ALT 002;
37.54397;-122.15577;ALT MIN 014;
SJC;SJC;ALT MIN 030;
37.37471;-121.94467;
37.37742;-121.94894;
37.38092;-121.95219;
37.38498;-121.95419;
37.3893;-121.95481;
37.39361;-121.954;
37.39761;-121.95183;
37.40102;-121.94843;
37.40361;-121.94404;
37.40521;-121.93896;
37.4057;-121.93353;
37.40505;-121.92813;
37.40332;-121.92313;
37.37322;-121.86041;
37.37051;-121.85614;
37.36701;-121.8529;
37.36295;-121.8509;
37.35862;-121.85028;
37.35432;-121.85109;
37.35032;-121.85326;
37.34691;-121.85666;
37.34432;-121.86105;
37.34273;-121.86613;
37.34223;-121.87155;
37.34288;-121.87694;
37.34461;-121.88195;
SJC;SJC;;
SAPID;SAPID;<br>;
SAPID;SAPID;;
YERKS;YERKS;ALT MIN 048;
DOCAL;DOCAL;ALT MIN 045;
