// Data provided by Keyvan Aviation.
KPBG;35;BTV.I35;KPBG;KPBG;3;
BTV;BTV;<br>;
CAPNU;CAPNU;min 3000;
BAVDE;BAVDE;max 2200:min 2200;
KPBG/RW35;KPBG/RW35;min 215;
KPBG;35;CAPNU.I35;KPBG;KPBG;3;
CAPNU;CAPNU;<br>;
BAVDE;BAVDE;max 2200:min 2200;
KPBG/RW35;KPBG/RW35;min 215;
KPBG;35;I35 (GA);KPBG;KPBG;5;
44.65038726;-073.46780094;<br>;
44.65038726;-073.46780094;min 700;
JUTEK;JUTEK;min 3000;
44.63604167;-073.45946667;<br>;
KPBG/RW35;KPBG/RW35;min 215;
44.65038726;-073.46780094;min 700;
KPBG/RW35;KPBG/RW35;<br>;
44.63604167;-073.45946667;
KPBG/RW35;KPBG/RW35;<br>;
KPBG/RW35;KPBG/RW35;min 215;

KPBG;35;BTV.L35;KPBG;KPBG;3;
BTV;BTV;<br>;
CAPNU;CAPNU;min 3000;
BAVDE;BAVDE;min 2200;
HEPIT;HEPIT;max 800:min 800;
KPBG/RW35;KPBG/RW35;min 210;
KPBG;35;CAPNU.L35;KPBG;KPBG;3;
CAPNU;CAPNU;<br>;
BAVDE;BAVDE;min 2200;
HEPIT;HEPIT;max 800:min 800;
KPBG/RW35;KPBG/RW35;min 210;
KPBG;35;L35 (GA);KPBG;KPBG;5;
44.65038726;-073.46780094;<br>;
44.65038726;-073.46780094;min 700;
JUTEK;JUTEK;min 3000;
44.63604167;-073.45946667;<br>;
KPBG/RW35;KPBG/RW35;min 210;
44.65038726;-073.46780094;min 700;
KPBG/RW35;KPBG/RW35;<br>;
44.63604167;-073.45946667;
KPBG/RW35;KPBG/RW35;<br>;
KPBG/RW35;KPBG/RW35;min 210;

KPBG;17;BTV.R17;KPBG;KPBG;3;
BTV;BTV;<br>;
OTGOE;OTGOE;min 3500;
JUKBA;JUKBA;min 2500;
NUPIY;NUPIY;max 1060:min 1060;
KPBG/RW17;KPBG/RW17;min 288;
KPBG;17;RIGID.R17;KPBG;KPBG;3;
RIGID;RIGID;<br>;
OTGOE;OTGOE;min 4000;
JUKBA;JUKBA;min 2500;
NUPIY;NUPIY;max 1060:min 1060;
KPBG/RW17;KPBG/RW17;min 288;
KPBG;17;R17 (GA);KPBG;KPBG;5;
44.66583056;-073.47677778;<br>;
KPBG/RW17;KPBG/RW17;min 288;
CAPNU;CAPNU;min 3000;
KPBG/RW17;KPBG/RW17;<br>;
44.66583056;-073.47677778;
KPBG/RW17;KPBG/RW17;<br>;
KPBG/RW17;KPBG/RW17;min 288;

KPBG;35;BTV.R35;KPBG;KPBG;3;
BTV;BTV;<br>;
CAPNU;CAPNU;min 3000;
BAVDE;BAVDE;min 2200;
KPBG/RW35;KPBG/RW35;min 215;
KPBG;35;CAPNU.R35;KPBG;KPBG;3;
CAPNU;CAPNU;<br>;
BAVDE;BAVDE;min 2200;
KPBG/RW35;KPBG/RW35;min 215;
KPBG;35;LEAFY.R35;KPBG;KPBG;3;
LEAFY;LEAFY;<br>;
REVLE;REVLE;min 5500;
CAPNU;CAPNU;min 3000;
BAVDE;BAVDE;min 2200;
KPBG/RW35;KPBG/RW35;min 215;
KPBG;35;R35 (GA);KPBG;KPBG;5;
44.63604167;-073.45946667;<br>;
KPBG/RW35;KPBG/RW35;min 215;
OTGOE;OTGOE;min 3500;
KPBG/RW35;KPBG/RW35;<br>;
44.63604167;-073.45946667;
KPBG/RW35;KPBG/RW35;<br>;
KPBG/RW35;KPBG/RW35;min 215;

