// Data provided by Keyvan Aviation.
KPBH;01;BAITS.R01;KPBH;KPBH;3;
BAITS;BAITS;<br>;
URPOW;URPOW;min 4000;
GOFXO;GOFXO;min 3100;
CAMEM;CAMEM;max 2111:min 2100;
KPBH/RW01;KPBH/RW01;min 1506;
KPBH;01;LAYVU.R01;KPBH;KPBH;3;
LAYVU;LAYVU;<br>;
GUGFO;GUGFO;
URPOW;URPOW;min 4000;
GOFXO;GOFXO;min 3100;
CAMEM;CAMEM;max 2111:min 2100;
KPBH/RW01;KPBH/RW01;min 1506;
KPBH;01;URPOW.R01;KPBH;KPBH;3;
URPOW;URPOW;<br>;
GOFXO;GOFXO;min 3100;
CAMEM;CAMEM;max 2111:min 2100;
KPBH/RW01;KPBH/RW01;min 1506;
KPBH;01;R01 (GA);KPBH;KPBH;5;
45.70428611;-090.40347500;<br>;
KPBH/RW01;KPBH/RW01;min 1506;
LODVY;LODVY;min 4100;
KPBH/RW01;KPBH/RW01;<br>;
45.70428611;-090.40347500;
KPBH/RW01;KPBH/RW01;<br>;
KPBH/RW01;KPBH/RW01;min 1506;

KPBH;06;BAITS.R06;KPBH;KPBH;3;
BAITS;BAITS;<br>;
CIVUD;CIVUD;
OVEGY;OVEGY;min 4000;
KAYEV;KAYEV;min 3100;
WONUG;WONUG;max 2117:min 2100;
KPBH/RW06;KPBH/RW06;min 1512;
KPBH;06;LAYVU.R06;KPBH;KPBH;3;
LAYVU;LAYVU;<br>;
OVEGY;OVEGY;min 4000;
KAYEV;KAYEV;min 3100;
WONUG;WONUG;max 2117:min 2100;
KPBH/RW06;KPBH/RW06;min 1512;
KPBH;06;RUSSH.R06;KPBH;KPBH;3;
RUSSH;RUSSH;<br>;
OVEGY;OVEGY;min 4000;
KAYEV;KAYEV;min 3100;
WONUG;WONUG;max 2117:min 2100;
KPBH/RW06;KPBH/RW06;min 1512;
KPBH;06;R06 (GA);KPBH;KPBH;5;
45.70267778;-090.40950556;<br>;
KPBH/RW06;KPBH/RW06;min 1512;
CUNOS;CUNOS;min 4200;
KPBH/RW06;KPBH/RW06;<br>;
45.70267778;-090.40950556;
KPBH/RW06;KPBH/RW06;<br>;
KPBH/RW06;KPBH/RW06;min 1512;

KPBH;19;KRSMS.R19;KPBH;KPBH;3;
KRSMS;KRSMS;<br>;
INOKY;INOKY;
LODVY;LODVY;min 4100;
OJIKY;OJIKY;min 3100;
KPBH/RW19;KPBH/RW19;min 1532;
KPBH;19;LAYVU.R19;KPBH;KPBH;3;
LAYVU;LAYVU;<br>;
DAHVO;DAHVO;
LODVY;LODVY;min 4100;
OJIKY;OJIKY;min 3100;
KPBH/RW19;KPBH/RW19;min 1532;
KPBH;19;LODVY.R19;KPBH;KPBH;3;
LODVY;LODVY;<br>;
OJIKY;OJIKY;min 3100;
KPBH/RW19;KPBH/RW19;min 1532;
KPBH;19;R19 (GA);KPBH;KPBH;5;
45.71849444;-090.40097778;<br>;
KPBH/RW19;KPBH/RW19;min 1532;
URPOW;URPOW;min 4000;
KPBH/RW19;KPBH/RW19;<br>;
45.71849444;-090.40097778;
KPBH/RW19;KPBH/RW19;<br>;
KPBH/RW19;KPBH/RW19;min 1532;

KPBH;24;FASUX.R24;KPBH;KPBH;3;
FASUX;FASUX;<br>;
CUNOS;CUNOS;min 4000;
HUSRA;HUSRA;min 3200;
ZIGIV;ZIGIV;max 2122:min 2120;
KPBH/RW24;KPBH/RW24;min 1517;
KPBH;24;KRSMS.R24;KPBH;KPBH;3;
KRSMS;KRSMS;<br>;
CUNOS;CUNOS;min 4000;
HUSRA;HUSRA;min 3200;
ZIGIV;ZIGIV;max 2122:min 2120;
KPBH/RW24;KPBH/RW24;min 1517;
KPBH;24;RUSSH.R24;KPBH;KPBH;3;
RUSSH;RUSSH;<br>;
CUNOS;CUNOS;min 4000;
HUSRA;HUSRA;min 3200;
ZIGIV;ZIGIV;max 2122:min 2120;
KPBH/RW24;KPBH/RW24;min 1517;
KPBH;24;R24 (GA);KPBH;KPBH;5;
45.70826111;-090.39625278;<br>;
KPBH/RW24;KPBH/RW24;min 1517;
OVEGY;OVEGY;min 4200;
KPBH/RW24;KPBH/RW24;<br>;
45.70826111;-090.39625278;
KPBH/RW24;KPBH/RW24;<br>;
KPBH/RW24;KPBH/RW24;min 1517;

