KPBI;10L;MIXAE3.HALBI;HEFFE;HEFFE;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
TURPS;TURPS;
HEFFE;HEFFE;
MIXAE;MIXAE;^070;
HALBI;HALBI;
KPBI;14;MIXAE3.HALBI;HEFFE;HEFFE;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67857;-080.08935;
CRRMN;CRRMN;^025;
TURPS;TURPS;
HEFFE;HEFFE;
MIXAE;MIXAE;^070;
HALBI;HALBI;
KPBI;28R;MIXAE3.HALBI;PYRUT;PYRUT;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
FINNS;FINNS;
PYRUT;PYRUT;
HEFFE;HEFFE;
MIXAE;MIXAE;^070;
HALBI;HALBI;
KPBI;32;MIXAE3.HALBI;MIXAE;MIXAE;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
26.71851;-080.13354;
HEFFE;HEFFE;<br>;
MIXAE;MIXAE;^070;
HALBI;HALBI;
KPBI;10L:14:28R:32;MIXAE3;KPBI;KPBI;
KPBI/10L;KPBI/10L;<br>;
26.68141;-080.06753;^005;
CRRMN;CRRMN;^025;
TURPS;TURPS;
HEFFE;HEFFE;
MIXAE;MIXAE;^070;
MIXAE;MIXAE;
KPBI/14;KPBI/14;<br>;
26.69143;-080.10357;
CRRMN;CRRMN;^025;
KPBI/28R;KPBI/28R;<br>;
26.68361;-080.11743;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
FINNS;FINNS;
PYRUT;PYRUT;
HEFFE;HEFFE;
KPBI/32;KPBI/32;<br>;
26.70284;-080.11619;^005;
26.7058;-080.11948;
MIXAE;MIXAE;<br>;
MIXAE;MIXAE;^070;
HALBI;HALBI;
KPBI;10L;OLAKE2.JAYMC;AHABB;AHABB;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
OLAKE;OLAKE;^110;
JAYMC;JAYMC;
KPBI;14;OLAKE2.JAYMC;AHABB;AHABB;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67857;-080.08935;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
OLAKE;OLAKE;^110;
JAYMC;JAYMC;
KPBI;28R;OLAKE2.JAYMC;BAGGR;BAGGR;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
OLAKE;OLAKE;^110;
JAYMC;JAYMC;
KPBI;32;OLAKE2.JAYMC;OLAKE;OLAKE;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
OLAKE;OLAKE;^110;
JAYMC;JAYMC;
KPBI;10L:14:28R:32;OLAKE2;KPBI;KPBI;
KPBI/10L;KPBI/10L;<br>;
26.68141;-080.06753;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
OLAKE;OLAKE;^110;
OLAKE;OLAKE;
KPBI/14;KPBI/14;<br>;
26.69143;-080.10357;
CRRMN;CRRMN;^025;
KPBI/28R;KPBI/28R;<br>;
26.68361;-080.11743;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
KPBI/32;KPBI/32;<br>;
26.70284;-080.11619;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
OLAKE;OLAKE;<br>;
OLAKE;OLAKE;^110;
JAYMC;JAYMC;
KPBI;10L;SLIDZ2.LENDS;SLIDZ;SLIDZ;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
RIDRR;RIDRR;^040;
RBACK;RBACK;
SLIDZ;SLIDZ;^100;
FIXAS;FIXAS;^120;
QUIZR;QUIZR;
LENDS;LENDS;
KPBI;14;SLIDZ2.LENDS;SLIDZ;SLIDZ;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67857;-080.08935;
CRRMN;CRRMN;^025;
RIDRR;RIDRR;^040;
RBACK;RBACK;
SLIDZ;SLIDZ;^100;
FIXAS;FIXAS;^120;
QUIZR;QUIZR;
LENDS;LENDS;
KPBI;28R;SLIDZ2.LENDS;SLIDZ;SLIDZ;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
FINNS;FINNS;
PYRUT;PYRUT;^070;
SLIDZ;SLIDZ;^100;
FIXAS;FIXAS;^120;
QUIZR;QUIZR;
LENDS;LENDS;
KPBI;32;SLIDZ2.LENDS;QUIZR;QUIZR;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
26.71851;-080.13354;
SLIDZ;SLIDZ;^100;
SLIDZ;SLIDZ;<br>;
KPBI;10L:14:28R:32;SLIDZ2;KPBI;KPBI;
KPBI/10L;KPBI/10L;<br>;
26.68141;-080.06753;^005;
CRRMN;CRRMN;^025;
RIDRR;RIDRR;^040;
RBACK;RBACK;
SLIDZ;SLIDZ;^100;
FIXAS;FIXAS;^120;
FIXAS;FIXAS;
KPBI/14;KPBI/14;<br>;
26.69143;-080.10357;
CRRMN;CRRMN;^025;
KPBI/28R;KPBI/28R;<br>;
26.68361;-080.11743;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
FINNS;FINNS;
PYRUT;PYRUT;^070;
SLIDZ;SLIDZ;^100;
KPBI/32;KPBI/32;<br>;
26.70284;-080.11619;^005;
26.7058;-080.11948;
FIXAS;FIXAS;<br>;
FIXAS;FIXAS;^120;
QUIZR;QUIZR;
LENDS;LENDS;
KPBI;10L;TBIRD6.CHEFS;AHABB;AHABB;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
CHEFS;CHEFS;
KPBI;10L;TBIRD6.KPASA;TBIRD;TBIRD;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
KPASA;KPASA;
KPBI;10L;TBIRD6.MATLK;BAGGR;BAGGR;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
KPBI;10L;TBIRD6.SHRKS;SIGME;SIGME;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
KPBI;10L;TBIRD6.SMELZ;TBIRD;TBIRD;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
SMELZ;SMELZ;
KPBI;10L;TBIRD6.VIYAP;PANNT;PANNT;1;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68034;-080.04309;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
KPBI;14;TBIRD6.CHEFS;AHABB;AHABB;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67855;-080.08933;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
CHEFS;CHEFS;
KPBI;14;TBIRD6.KPASA;TBIRD;TBIRD;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67855;-080.08933;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
KPASA;KPASA;
KPBI;14;TBIRD6.MATLK;BAGGR;BAGGR;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67855;-080.08933;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
KPBI;14;TBIRD6.SHRKS;SIGME;SIGME;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67855;-080.08933;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
KPBI;14;TBIRD6.SMELZ;TBIRD;TBIRD;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67855;-080.08933;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
SMELZ;SMELZ;
KPBI;14;TBIRD6.VIYAP;PANNT;PANNT;1;
KPBI/RW32;KPBI/RW32;<br>;
26.67855;-080.08933;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
KPBI;28R;TBIRD6.CHEFS;BAGGR;BAGGR;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
CHEFS;CHEFS;
KPBI;28R;TBIRD6.KPASA;SIGME;SIGME;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
KPASA;KPASA;
KPBI;28R;TBIRD6.MATLK;TBIRD;TBIRD;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
KPBI;28R;TBIRD6.SHRKS;PANNT;PANNT;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
KPBI;28R;TBIRD6.SMELZ;SIGME;SIGME;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
SMELZ;SMELZ;
KPBI;28R;TBIRD6.VIYAP;MATLK;MATLK;1;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68468;-080.14187;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
KPBI;32;TBIRD6.CHEFS;TBIRD;TBIRD;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
CHEFS;CHEFS;
KPBI;32;TBIRD6.KPASA;PANNT;PANNT;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
KPASA;KPASA;
KPBI;32;TBIRD6.MATLK;SIGME;SIGME;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
KPBI;32;TBIRD6.SHRKS;PANNT;PANNT;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
KPBI;32;TBIRD6.SMELZ;PANNT;PANNT;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
SMELZ;SMELZ;
KPBI;32;TBIRD6.VIYAP;MATLK;MATLK;1;
KPBI/RW14;KPBI/RW14;<br>;
26.71555;-080.13025;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
KPBI;10L:14:28R:32;TBIRD6;KPBI;KPBI;
KPBI/10L;KPBI/10L;<br>;
26.68141;-080.06753;^005;
CRRMN;CRRMN;^025;
SMGLR;SMGLR;^040;
SONNC;SONNC;
AHABB;AHABB;^060;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;
CHEFS;CHEFS;
KPBI/14;KPBI/14;<br>;
26.69142;-080.10356;
CRRMN;CRRMN;^025;
KPBI/28R;KPBI/28R;<br>;
26.68361;-080.11743;^005;
CRYER;CRYER;^025;
UTLEY;UTLEY;^040;
BAGGR;BAGGR;^100;
KPBI/32;KPBI/32;<br>;
26.70284;-080.11619;^005;
BAYBE;BAYBE;
BAGGR;BAGGR;^100;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
HAHNA;HAHNA;
KPASA;KPASA;
MATLK;MATLK;<br>;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
HAHNA;HAHNA;<br>;
SMELZ;SMELZ;
MATLK;MATLK;<br>;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
KPBI;10L:14:28R:32;WELLY3;KPBI;KPBI;
KPBI/10L;KPBI/10L;<br>;
26.68141;-080.06753;^005;
CRRMN;CRRMN;
26.67755;-079.97965;
KPBI/14;KPBI/14;<br>;
26.66811;-080.0778;^005;
26.66516;-080.07451;
KPBI/28R;KPBI/28R;<br>;
26.68361;-080.11743;^005;
CRYER;CRYER;
MYZNR;MYZNR;
SLAAM;SLAAM;
WELLY;WELLY;
KPBI/32;KPBI/32;<br>;
26.67916;-080.09;
CRYER;CRYER;
