// Data provided by Keyvan Aviation.
KPBI;10L:14:28R:32;CLMNT2;KPBI;KPBI;
DULEE;DULEE;<br>;
CRANS;CRANS;
BISKS;BISKS;min 24000;
HEMSI;HEMSI;max 15000:min 19000;
CLMNT;CLMNT;max 9000:min 11000;
MAZEL;MAZEL;
FRWAY;FRWAY;min 4000;
HETMO;HETMO;min 4000;
EHMON;EHMON;
KIDGE;KIDGE;min 4000;
HETMO;HETMO;<br>;
TROLN;TROLN;
WTCAP;WTCAP;min 4000;
FRWAY;FRWAY;<br>;
JUUNO;JUUNO;
SANZZ;SANZZ;min 4000;
DLMAN;DLMAN;min 4000;

KPBI;10L:14:28R:32;CPTAN3;KPBI;KPBI;
ROKKT;ROKKT;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;max 10000:min 11000;
SNKLR;SNKLR;min 6000;
FRWAY;FRWAY;min 4000;
HETMO;HETMO;min 4000;
EHMON;EHMON;
KIDGE;KIDGE;min 4000;
HETMO;HETMO;<br>;
TROLN;TROLN;
WTCAP;WTCAP;min 4000;
FRWAY;FRWAY;<br>;
JUUNO;JUUNO;
SANZZ;SANZZ;min 4000;
DLMAN;DLMAN;min 4000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;min 25000;
BORRD;BORRD;min 24000;
FALTI;FALTI;min 18000;
CAARL;CAARL;min 14000;
CPTAN;CPTAN;max 10000:min 11000;

KPBI;32:28R:28L:14:10R:10L;JESTR1;KPBI;KPBI;
HIBAC;HIBAC;<br>;
JESTR;JESTR;min 19000;
POLOO;POLOO;
RASAE;RASAE;
LINKE;LINKE;
JESNA;JESNA;min 5000;
DEBRL;DEBRL;<br>;
JESTR;JESTR;min 19000;

KPBI;10L:10R:14:28L:28R:32;MAHHI3;KPBI;KPBI;
PEACH;PEACH;<br>;
ISAAC;ISAAC;
PREDA;PREDA;
MAHHI;MAHHI;
MRLIN;MRLIN;
FEEGA;FEEGA;
MRLIN;MRLIN;<br>;
FENTA;FENTA;
IBAME;IBAME;

KPBI;32:28R:28L:14:10R:10L;MLB2;KPBI;KPBI;
MLB;MLB;<br>;
RASAE;RASAE;min 4000;
PBI;PBI;

KPBI;32:28R:28L:14:10R:10L;STOOP3;KPBI;KPBI;
MLB;MLB;<br>;
STOOP;STOOP;
PBI;PBI;min 6000;

KPBI;32:28R:28L:14:10R:10L;TTYLR4;KPBI;KPBI;
PIE;PIE;<br>;
SRQ;SRQ;
RACNO;RACNO;
TTYLR;TTYLR;
PBI;PBI;min 3000;

KPBI;10L:14:28R:32;VUUDU1;KPBI;KPBI;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
MOLIE;MOLIE;
SANTR;SANTR;
HORUT;HORUT;min 26000;
FANTE;FANTE;max 24000:min 25000;
HUCUR;HUCUR;min 22000;
RACNO;RACNO;min 19000;
LUCYS;LUCYS;min 15000;
SHRVY;SHRVY;max 11000:min 13000;
VUUDU;VUUDU;
TARTY;TARTY;max 9000:min 11000;
HLIBT;HLIBT;min 9000;
JANDS;JANDS;min 8000;
BEKAH;BEKAH;min 6000;
COTEB;COTEB;min 6000;
HLIBT;HLIBT;<br>;
GULLO;GULLO;min 5000;
SWAGS;SWAGS;<br>;
LUCYS;LUCYS;min 15000;
SABEE;SABEE;<br>;
TROPS;TROPS;min 22000;
RACNO;RACNO;min 19000;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;
NOILS;NOILS;min 28000;
PEBOE;PEBOE;min 26000;
PACLA;PACLA;max 24000:min 25000;
TROPS;TROPS;min 22000;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
MOLIE;MOLIE;
ACORI;ACORI;<br>;
BULZI;BULZI;

KPBI;10L;GULLO.I10L;KPBI;KPBI;3;
GULLO;GULLO;<br>;
WILBA;WILBA;min 3000;
ZISUR;ZISUR;max 2000:min 2000;
KPBI/RW10L;KPBI/RW10L;min 68;
KPBI;10L;WILBA.I10L;KPBI;KPBI;3;
WILBA;WILBA;<br>;
ZISUR;ZISUR;max 2000:min 2000;
KPBI/RW10L;KPBI/RW10L;min 68;
KPBI;10L;I10L (GA);KPBI;KPBI;5;
26.68217955;-080.08488754;<br>;
26.68217955;-080.08488754;min 600;
MORGA;MORGA;min 3000;
26.68304722;-080.10469722;<br>;
KPBI/RW10L;KPBI/RW10L;min 68;
26.68217955;-080.08488754;min 600;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68304722;-080.10469722;
KPBI/RW10L;KPBI/RW10L;<br>;
KPBI/RW10L;KPBI/RW10L;min 68;

KPBI;28R;CUPED.I28R;KPBI;KPBI;3;
CUPED;CUPED;<br>;
RELTY;RELTY;max 1500:min 1500;
KPBI/RW28R;KPBI/RW28R;min 76;
KPBI;28R;I28R (GA);KPBI;KPBI;5;
26.68267012;-080.09604935;<br>;
26.68267012;-080.09604935;min 500;
MORGA;MORGA;min 3000;
26.68198056;-080.08026111;<br>;
KPBI/RW28R;KPBI/RW28R;min 76;
26.68267012;-080.09604935;min 500;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68198056;-080.08026111;
KPBI/RW28R;KPBI/RW28R;<br>;
KPBI/RW28R;KPBI/RW28R;min 76;

KPBI;10L;GULLO.L10L;KPBI;KPBI;3;
GULLO;GULLO;<br>;
WILBA;WILBA;min 3000;
ZISUR;ZISUR;min 2000;
PASTE;PASTE;max 520:min 520;
KPBI/RW10L;KPBI/RW10L;min 66;
KPBI;10L;WILBA.L10L;KPBI;KPBI;3;
WILBA;WILBA;<br>;
ZISUR;ZISUR;min 2000;
PASTE;PASTE;max 520:min 520;
KPBI/RW10L;KPBI/RW10L;min 66;
KPBI;10L;L10L (GA);KPBI;KPBI;5;
26.68217628;-080.08481307;<br>;
26.68217628;-080.08481307;min 600;
MORGA;MORGA;min 3000;
26.68304722;-080.10469722;<br>;
KPBI/RW10L;KPBI/RW10L;min 66;
26.68217628;-080.08481307;min 600;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68304722;-080.10469722;
KPBI/RW10L;KPBI/RW10L;<br>;
KPBI/RW10L;KPBI/RW10L;min 66;

KPBI;28R;CUPED.L28R;KPBI;KPBI;3;
CUPED;CUPED;<br>;
RELTY;RELTY;min 1500;
KPBI/RW28R;KPBI/RW28R;min 68;
KPBI;28R;L28R (GA);KPBI;KPBI;5;
26.68268311;-080.09634724;<br>;
26.68268311;-080.09634724;min 500;
MORGA;MORGA;min 3000;
26.68198056;-080.08026111;<br>;
KPBI/RW28R;KPBI/RW28R;min 68;
26.68268311;-080.09634724;min 500;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68198056;-080.08026111;
KPBI/RW28R;KPBI/RW28R;<br>;
KPBI/RW28R;KPBI/RW28R;min 68;

KPBI;10L;GULLO.R10LY;KPBI;KPBI;3;
GULLO;GULLO;<br>;
WILBA;WILBA;min 3000;
ZISUR;ZISUR;min 2000;
DIDME;DIDME;max 1180:min 1180;
NAGIC;NAGIC;min 482;
KPBI;10L;WILBA.R10LY;KPBI;KPBI;3;
WILBA;WILBA;<br>;
ZISUR;ZISUR;min 2000;
DIDME;DIDME;max 1180:min 1180;
NAGIC;NAGIC;min 482;
KPBI;10L;R10LY (GA);KPBI;KPBI;5;
26.68390778;-080.12446717;<br>;
26.68390778;-080.12446717;min 600;
MORGA;MORGA;min 3000;
26.68410000;-080.12886111;<br>;
NAGIC;NAGIC;min 482;
26.68390778;-080.12446717;min 600;
NAGIC;NAGIC;<br>;
26.68410000;-080.12886111;
NAGIC;NAGIC;<br>;
NAGIC;NAGIC;min 482;

KPBI;10L;GULLO.R10LZ;KPBI;KPBI;3;
GULLO;GULLO;<br>;
26.57703520;-080.35628011;
WILBA;WILBA;min 3000;
ZISUR;ZISUR;min 2000;
KPBI/RW10L;KPBI/RW10L;min 68;
KPBI;10L;SANZZ.R10LZ;KPBI;KPBI;3;
SANZZ;SANZZ;<br>;
SHDEE;SHDEE;min 3000;
ZISUR;ZISUR;min 2000;
KPBI/RW10L;KPBI/RW10L;min 68;
KPBI;10L;R10LZ (GA);KPBI;KPBI;5;
26.68152535;-080.06999324;<br>;
26.68152535;-080.06999324;min 1000;
MORGA;MORGA;min 3000;
26.68304722;-080.10469722;<br>;
KPBI/RW10L;KPBI/RW10L;min 68;
26.68152535;-080.06999324;min 1000;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68304722;-080.10469722;
KPBI/RW10L;KPBI/RW10L;<br>;
KPBI/RW10L;KPBI/RW10L;min 68;

KPBI;14;JEMAL.R14-Y;KPBI;KPBI;3;
JEMAL;JEMAL;<br>;
RIBEE;RIBEE;min 1500;
KPBI/RW14;KPBI/RW14;min 68;
KPBI;14;R14-Y (GA);KPBI;KPBI;5;
PIBOY;PIBOY;<br>;
LANCH;LANCH;min 2000;
26.69183056;-080.10402222;<br>;
KPBI/RW14;KPBI/RW14;min 68;
PIBOY;PIBOY;
KPBI/RW14;KPBI/RW14;<br>;
26.69183056;-080.10402222;
KPBI/RW14;KPBI/RW14;<br>;
KPBI/RW14;KPBI/RW14;min 68;

KPBI;14;GULLO.R14-Z;KPBI;KPBI;3;
GULLO;GULLO;<br>;
OGGAN;OGGAN;min 3100;
QELAH;QELAH;min 1800;
ZABTA;ZABTA;min 1100;
KPBI/RW14;KPBI/RW14;min 68;
KPBI;14;JEMAL.R14-Z;KPBI;KPBI;3;
JEMAL;JEMAL;<br>;
RIBEE;RIBEE;min 1500;
ZABTA;ZABTA;min 1100;
KPBI/RW14;KPBI/RW14;min 68;
KPBI;14;R14-Z (GA);KPBI;KPBI;5;
CUSIK;CUSIK;<br>;
LANCH;LANCH;min 2000;
26.69183056;-080.10402222;<br>;
KPBI/RW14;KPBI/RW14;min 68;
CUSIK;CUSIK;
KPBI/RW14;KPBI/RW14;<br>;
26.69183056;-080.10402222;
KPBI/RW14;KPBI/RW14;<br>;
KPBI/RW14;KPBI/RW14;min 68;

KPBI;28R;HETMO.R28RW;KPBI;KPBI;3;
HETMO;HETMO;<br>;
JERII;JERII;min 2000;
CRTHY;CRTHY;min 1100;
ITOWN;ITOWN;min 723;
HUNAR;HUNAR;min 339;
KPBI/RW28R;KPBI/RW28R;min 78;
KPBI;28R;R28RW (GA);KPBI;KPBI;5;
JANTU;JANTU;<br>;
MORGA;MORGA;min 3000;
26.68198056;-080.08026111;<br>;
KPBI/RW28R;KPBI/RW28R;min 78;
JANTU;JANTU;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68198056;-080.08026111;
KPBI/RW28R;KPBI/RW28R;<br>;
KPBI/RW28R;KPBI/RW28R;min 78;

KPBI;28R;HETMO.R28RX;KPBI;KPBI;3;
HETMO;HETMO;<br>;
MCANE;MCANE;min 2500;
YOURS;YOURS;min 1500;
FLABS;FLABS;min 580;
FREBY;FREBY;min 420;
KPBI/RW28R;KPBI/RW28R;min 78;
KPBI;28R;R28RX (GA);KPBI;KPBI;5;
JANTU;JANTU;<br>;
MORGA;MORGA;min 3000;
26.68198056;-080.08026111;<br>;
KPBI/RW28R;KPBI/RW28R;min 78;
JANTU;JANTU;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68198056;-080.08026111;
KPBI/RW28R;KPBI/RW28R;<br>;
KPBI/RW28R;KPBI/RW28R;min 78;

KPBI;28R;CUPED.R28RY;KPBI;KPBI;3;
CUPED;CUPED;<br>;
RELTY;RELTY;min 1500;
KPBI/RW28R;KPBI/RW28R;min 76;
KPBI;28R;PBI.R28RY;KPBI;KPBI;3;
PBI;PBI;<br>;
CUPED;CUPED;min 3000;
RELTY;RELTY;min 1500;
KPBI/RW28R;KPBI/RW28R;min 76;
KPBI;28R;R28RY (GA);KPBI;KPBI;5;
26.68267012;-080.09604935;<br>;
26.68267012;-080.09604935;min 500;
MORGA;MORGA;min 3000;
26.68198056;-080.08026111;<br>;
KPBI/RW28R;KPBI/RW28R;min 76;
26.68267012;-080.09604935;min 500;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68198056;-080.08026111;
KPBI/RW28R;KPBI/RW28R;<br>;
KPBI/RW28R;KPBI/RW28R;min 76;

KPBI;28R;COTEB.R28RZ;KPBI;KPBI;3;
COTEB;COTEB;<br>;
FENED;FENED;min 4800;
CAFEN;CAFEN;min 1900;
RELTY;RELTY;min 1500;
KPBI/RW28R;KPBI/RW28R;min 76;
KPBI;28R;CUPED.R28RZ;KPBI;KPBI;3;
CUPED;CUPED;<br>;
CAFEN;CAFEN;min 1900;
RELTY;RELTY;min 1500;
KPBI/RW28R;KPBI/RW28R;min 76;
KPBI;28R;HETMO.R28RZ;KPBI;KPBI;3;
HETMO;HETMO;<br>;
JERMA;JERMA;min 3200;
RELTY;RELTY;min 1500;
KPBI/RW28R;KPBI/RW28R;min 76;
KPBI;28R;R28RZ (GA);KPBI;KPBI;5;
26.68267012;-080.09604935;<br>;
26.68267012;-080.09604935;min 500;
MORGA;MORGA;min 3000;
26.68198056;-080.08026111;<br>;
KPBI/RW28R;KPBI/RW28R;min 76;
26.68267012;-080.09604935;min 500;
KPBI/RW28R;KPBI/RW28R;<br>;
26.68198056;-080.08026111;
KPBI/RW28R;KPBI/RW28R;<br>;
KPBI/RW28R;KPBI/RW28R;min 76;

KPBI;32;R32-Y;KPBI;KPBI;3;
LIDRE;LIDRE;<br>;
RUMDE;RUMDE;min 1500;
KPBI/RW32;KPBI/RW32;min 73;
KPBI;32;R32-Y (GA);KPBI;KPBI;5;
FOMID;FOMID;<br>;
MORGA;MORGA;min 3000;
26.67912222;-080.08996389;<br>;
KPBI/RW32;KPBI/RW32;min 73;
FOMID;FOMID;
KPBI/RW32;KPBI/RW32;<br>;
26.67912222;-080.08996389;
KPBI/RW32;KPBI/RW32;<br>;
KPBI/RW32;KPBI/RW32;min 73;

KPBI;32;BEKAH.R32-Z;KPBI;KPBI;3;
BEKAH;BEKAH;<br>;
QATHY;QATHY;min 5000;
COBAC;COBAC;min 4300;
REEEL;REEEL;min 2400;
RUMDE;RUMDE;min 1500;
KPBI/RW32;KPBI/RW32;min 73;
KPBI;32;HETMO.R32-Z;KPBI;KPBI;3;
HETMO;HETMO;<br>;
KARRL;KARRL;min 3500;
PALLM;PALLM;min 3500;
RUMDE;RUMDE;min 1500;
KPBI/RW32;KPBI/RW32;min 73;
KPBI;32;LIDRE.R32-Z;KPBI;KPBI;3;
LIDRE;LIDRE;<br>;
REEEL;REEEL;min 2400;
RUMDE;RUMDE;min 1500;
KPBI/RW32;KPBI/RW32;min 73;
KPBI;32;R32-Z (GA);KPBI;KPBI;5;
FOMID;FOMID;<br>;
MORGA;MORGA;min 3000;
26.67912222;-080.08996389;<br>;
KPBI/RW32;KPBI/RW32;min 73;
FOMID;FOMID;
KPBI/RW32;KPBI/RW32;<br>;
26.67912222;-080.08996389;
KPBI/RW32;KPBI/RW32;<br>;
KPBI/RW32;KPBI/RW32;min 73;

