// Data provided by Keyvan Aviation.
/// AHABB1 ///
KPBI;10L;AHABB1;KPBI;KPBI;
KPBI;KPBI;<br>;
26.67232013;-080.06172181;
AHABB;AHABB;


/// MIXAE4 ///
KPBI;10L;MIXAE4;KPBI;KPBI;
KPBI/RW28R;KPBI/RW28R;<br>;
26.67338386;-080.07620028;
SMGLR;SMGLR;
HEFFE;HEFFE;min 7000;
MIXAE;MIXAE;min 7000;
HALBI;HALBI;

KPBI;14;MIXAE4;KPBI;KPBI;
KPBI/RW32;KPBI/RW32;<br>;
26.65613149;-080.08734796;
CRRMN;CRRMN;
HEFFE;HEFFE;min 7000;
MIXAE;MIXAE;min 7000;
HALBI;HALBI;

KPBI;28R;MIXAE4;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;min 520;
CRYER;CRYER;min 2500;
UTLEY;UTLEY;min 4000;
FINNS;FINNS;
PYRUT;PYRUT;min 7000;
HEFFE;HEFFE;min 7000;
MIXAE;MIXAE;min 7000;
HALBI;HALBI;

KPBI;32;MIXAE4;KPBI;KPBI;
HEFFE;HEFFE;<br>;
MIXAE;MIXAE;min 7000;
HALBI;HALBI;


/// OLAKE3 ///
KPBI;10L;OLAKE3;KPBI;KPBI;
KPBI/RW28R;KPBI/RW28R;<br>;
26.67338386;-080.07620028;
SMGLR;SMGLR;
SONNC;SONNC;
AHABB;AHABB;min 6000;
BAGGR;BAGGR;min 10000;
OLAKE;OLAKE;min 11000;
JAYMC;JAYMC;

KPBI;14;OLAKE3;KPBI;KPBI;
KPBI/RW32;KPBI/RW32;<br>;
26.65613149;-080.08734796;
CRRMN;CRRMN;
SMGLR;SMGLR;
SONNC;SONNC;
AHABB;AHABB;min 6000;
BAGGR;BAGGR;min 10000;
OLAKE;OLAKE;min 11000;
JAYMC;JAYMC;

KPBI;28R;OLAKE3;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;min 520;
CRYER;CRYER;min 2500;
UTLEY;UTLEY;min 4000;
BAGGR;BAGGR;min 10000;
OLAKE;OLAKE;min 11000;
JAYMC;JAYMC;

KPBI;32;OLAKE3;KPBI;KPBI;
KPBI/RW14;KPBI/RW14;<br>;
26.70363674;-080.11733031;min 520;
BAYBE;BAYBE;
BAGGR;BAGGR;min 10000;
OLAKE;OLAKE;min 11000;
JAYMC;JAYMC;


/// PBI4 ///
KPBI;10L;PBI4;KPBI;KPBI;

KPBI;10R;PBI4;KPBI;KPBI;

KPBI;14;PBI4;KPBI;KPBI;

KPBI;28L;PBI4;KPBI;KPBI;

KPBI;28R;PBI4;KPBI;KPBI;

KPBI;32;PBI4;KPBI;KPBI;


/// SLIDZ3 ///
KPBI;10L;SLIDZ3;KPBI;KPBI;
KPBI/RW28R;KPBI/RW28R;<br>;
26.67338386;-080.07620028;
SMGLR;SMGLR;
SLIDZ;SLIDZ;min 10000;
FIXAS;FIXAS;min 12000;
QUIZR;QUIZR;
LENDS;LENDS;

KPBI;14;SLIDZ3;KPBI;KPBI;
KPBI/RW32;KPBI/RW32;<br>;
26.65613149;-080.08734796;
CRRMN;CRRMN;
SLIDZ;SLIDZ;min 10000;
FIXAS;FIXAS;min 12000;
QUIZR;QUIZR;
LENDS;LENDS;

KPBI;28R;SLIDZ3;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;min 520;
CRYER;CRYER;min 2500;
UTLEY;UTLEY;min 4000;
FINNS;FINNS;
PYRUT;PYRUT;min 7000;
SLIDZ;SLIDZ;min 10000;
FIXAS;FIXAS;min 12000;
QUIZR;QUIZR;
LENDS;LENDS;

KPBI;32;SLIDZ3;KPBI;KPBI;
SLIDZ;SLIDZ;<br>;
FIXAS;FIXAS;min 12000;
QUIZR;QUIZR;
LENDS;LENDS;


/// TBIRD7 ///
KPBI;10L;TBIRD7;KPBI;KPBI;
KPBI/RW28R;KPBI/RW28R;<br>;
26.67338386;-080.07620028;
SMGLR;SMGLR;
SONNC;SONNC;
AHABB;AHABB;min 6000;
BAGGR;BAGGR;min 10000;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
MATLK;MATLK;<br>;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
MATLK;MATLK;<br>;
HAHNA;HAHNA;
SMELZ;SMELZ;
HAHNA;HAHNA;<br>;
KPASA;KPASA;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;

KPBI;14;TBIRD7;KPBI;KPBI;
KPBI/RW32;KPBI/RW32;<br>;
26.65613149;-080.08734796;
CRRMN;CRRMN;
SMGLR;SMGLR;
SONNC;SONNC;
AHABB;AHABB;min 6000;
BAGGR;BAGGR;min 10000;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
MATLK;MATLK;<br>;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
MATLK;MATLK;<br>;
HAHNA;HAHNA;
SMELZ;SMELZ;
HAHNA;HAHNA;<br>;
KPASA;KPASA;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;

KPBI;28R;TBIRD7;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;min 520;
CRYER;CRYER;min 2500;
UTLEY;UTLEY;min 4000;
BAGGR;BAGGR;min 10000;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
MATLK;MATLK;<br>;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
MATLK;MATLK;<br>;
HAHNA;HAHNA;
SMELZ;SMELZ;
HAHNA;HAHNA;<br>;
KPASA;KPASA;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;

KPBI;32;TBIRD7;KPBI;KPBI;
KPBI/RW14;KPBI/RW14;<br>;
26.70363674;-080.11733031;min 520;
BAYBE;BAYBE;
BAGGR;BAGGR;min 10000;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
MATLK;MATLK;<br>;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
MATLK;MATLK;<br>;
HAHNA;HAHNA;
SMELZ;SMELZ;
HAHNA;HAHNA;<br>;
KPASA;KPASA;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;


/// WELLY4 ///
KPBI;10L;WELLY4;KPBI;KPBI;
KPBI/RW28R;KPBI/RW28R;<br>;
26.67338386;-080.07620028;
SMGLR;SMGLR;
SLAAM;SLAAM;<br>;
WELLY;WELLY;

KPBI;14;WELLY4;KPBI;KPBI;
SLAAM;SLAAM;<br>;
WELLY;WELLY;

KPBI;28R;WELLY4;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;min 520;
CRYER;CRYER;
MYZNR;MYZNR;
SLAAM;SLAAM;
WELLY;WELLY;

KPBI;32;WELLY4;KPBI;KPBI;
KPBI/RW14;KPBI/RW14;<br>;
26.70585543;-080.10594758;
CRYER;CRYER;
MYZNR;MYZNR;
SLAAM;SLAAM;
WELLY;WELLY;


