// Data provided by Keyvan Aviation.
KPBI;10L;AHABB1;KPBI;KPBI;
KPBI;KPBI;<br>;
AHABB;AHABB;

KPBI;10L:14:28R:32;MIXAE4;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;
CRYER;CRYER;
UTLEY;UTLEY;
FINNS;FINNS;
PYRUT;PYRUT;
HEFFE;HEFFE;
MIXAE;MIXAE;
HALBI;HALBI;
KPBI/RW32;KPBI/RW32;<br>;
CRRMN;CRRMN;
HEFFE;HEFFE;
KPBI/RW28R;KPBI/RW28R;<br>;
SMGLR;SMGLR;
HEFFE;HEFFE;

KPBI;10L:14:28R:32;OLAKE3;KPBI;KPBI;
KPBI/RW14;KPBI/RW14;<br>;
26.70363674;-080.11733031;
BAYBE;BAYBE;
BAGGR;BAGGR;
OLAKE;OLAKE;
JAYMC;JAYMC;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;
CRYER;CRYER;
UTLEY;UTLEY;
BAGGR;BAGGR;
KPBI/RW32;KPBI/RW32;<br>;
CRRMN;CRRMN;
SMGLR;SMGLR;
SONNC;SONNC;
AHABB;AHABB;
BAGGR;BAGGR;
KPBI/RW28R;KPBI/RW28R;<br>;
SMGLR;SMGLR;

KPBI;10L:10R:14:28L:28R:32;PBI4;KPBI;KPBI;

KPBI;10L:14:28R:32;SLIDZ3;KPBI;KPBI;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;
CRYER;CRYER;
UTLEY;UTLEY;
FINNS;FINNS;
PYRUT;PYRUT;
SLIDZ;SLIDZ;
FIXAS;FIXAS;
QUIZR;QUIZR;
LENDS;LENDS;
KPBI/RW32;KPBI/RW32;<br>;
CRRMN;CRRMN;
SLIDZ;SLIDZ;
KPBI/RW28R;KPBI/RW28R;<br>;
SMGLR;SMGLR;
SLIDZ;SLIDZ;

KPBI;10L:14:28R:32;TBIRD7;KPBI;KPBI;
KPBI/RW14;KPBI/RW14;<br>;
26.70363674;-080.11733031;
BAYBE;BAYBE;
BAGGR;BAGGR;
TBIRD;TBIRD;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
ONEWY;ONEWY;
ZERBO;ZERBO;
DUCEN;DUCEN;
FEMON;FEMON;
VIYAP;VIYAP;
MATLK;MATLK;<br>;
WAKKO;WAKKO;
MJAMS;MJAMS;
SHRKS;SHRKS;
MATLK;MATLK;<br>;
HAHNA;HAHNA;
SMELZ;SMELZ;
HAHNA;HAHNA;<br>;
KPASA;KPASA;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;
CRYER;CRYER;
UTLEY;UTLEY;
BAGGR;BAGGR;
KPBI/RW32;KPBI/RW32;<br>;
CRRMN;CRRMN;
SMGLR;SMGLR;
SONNC;SONNC;
AHABB;AHABB;
BAGGR;BAGGR;
KPBI/RW28R;KPBI/RW28R;<br>;
SMGLR;SMGLR;

KPBI;10L:14:28R:32;WELLY4;KPBI;KPBI;
KPBI/RW14;KPBI/RW14;<br>;
CRYER;CRYER;
MYZNR;MYZNR;
SLAAM;SLAAM;
WELLY;WELLY;
KPBI/RW10L;KPBI/RW10L;<br>;
26.68386020;-080.12331562;
CRYER;CRYER;
KPBI/RW28R;KPBI/RW28R;<br>;
SMGLR;SMGLR;

