// Data provided by Keyvan Aviation.
KPCD;02;R02;KPCD;KPCD;3;
FAM;FAM;<br>;
LEBOH;LEBOH;
ACDIV;ACDIV;
DEGVY;DEGVY;
JAVOV;JAVOV;
KPCD/RW02;KPCD/RW02;
ENGYN;ENGYN;
DUEAS;DUEAS;<br>;
BORYE;BORYE;
ACDIV;ACDIV;

KPCD;20;R20;KPCD;KPCD;3;
SUMAN;SUMAN;<br>;
OFILO;OFILO;
ENGYN;ENGYN;
AGCOV;AGCOV;
HUCRI;HUCRI;
KPCD/RW20;KPCD/RW20;
37.89272351;-089.85277837;
ACDIV;ACDIV;
BURCK;BURCK;<br>;
FETPA;FETPA;
ENGYN;ENGYN;

KPCD;20:02;VDMA;KPCD;KPCD;3;
MOJOB;MOJOB;<br>;
ORJIG;ORJIG;
OZORA;OZORA;
MASZU;MASZU;
MACEP;MACEP;
37.86836772;-089.85997124;
OZORA;OZORA;
MOGYU;MOGYU;<br>;
ORJIG;ORJIG;
FAM;FAM;<br>;
ORJIG;ORJIG;

