// Data provided by Keyvan Aviation.
KPCM;10;PIE.R10;KPCM;KPCM;3;
PIE;PIE;<br>;
HOJLO;HOJLO;
UJURO;UJURO;min 2000;
OBBIX;OBBIX;min 1700;
FIKNI;FIKNI;max 824:min 820;
KPCM/RW10;KPCM/RW10;min 209;
KPCM;10;PLUMY.R10;KPCM;KPCM;3;
PLUMY;PLUMY;<br>;
28.15354129;-082.12601247;
IZCAY;IZCAY;
UJURO;UJURO;min 2000;
OBBIX;OBBIX;min 1700;
FIKNI;FIKNI;max 824:min 820;
KPCM/RW10;KPCM/RW10;min 209;
KPCM;10;R10;KPCM;KPCM;3;
PLUMY;PLUMY;<br>;
28.15354129;-082.12601247;
IZCAY;IZCAY;
UJURO;UJURO;min 2000;
OBBIX;OBBIX;min 1700;
FIKNI;FIKNI;max 824:min 820;
KPCM/RW10;KPCM/RW10;min 209;
PIE;PIE;<br>;
HOJLO;HOJLO;
UJURO;UJURO;min 2000;
KPCM;10;R10 (GA);KPCM;KPCM;5;
UJURO;UJURO;<br>;
KPCM/RW10;KPCM/RW10;min 209;
27.99847286;-082.15422785;min 600;
LAL;LAL;min 2000;

KPCM;28;EYWIM.R28;KPCM;KPCM;3;
EYWIM;EYWIM;<br>;
JUXUP;JUXUP;min 1700;
KPCM/RW28;KPCM/RW28;min 195;
KPCM;28;FIDKU.R28;KPCM;KPCM;3;
FIDKU;FIDKU;<br>;
EYWIM;EYWIM;min 2000;
JUXUP;JUXUP;min 1700;
KPCM/RW28;KPCM/RW28;min 195;
KPCM;28;HIPWO.R28;KPCM;KPCM;3;
HIPWO;HIPWO;<br>;
EYWIM;EYWIM;min 2000;
JUXUP;JUXUP;min 1700;
KPCM/RW28;KPCM/RW28;min 195;
KPCM;28;R28;KPCM;KPCM;3;
HIPWO;HIPWO;<br>;
EYWIM;EYWIM;min 2000;
JUXUP;JUXUP;min 1700;
KPCM/RW28;KPCM/RW28;min 195;
FIDKU;FIDKU;<br>;
EYWIM;EYWIM;min 2000;
KPCM;28;R28 (GA);KPCM;KPCM;5;
EYWIM;EYWIM;<br>;
KPCM/RW28;KPCM/RW28;min 195;
UJURO;UJURO;min 2000;

KPCM;28;LAL.V28;KPCM;KPCM;3;
LAL;LAL;<br>;
04LAL;04LAL;max 1380:min 800;
40LAL;40LAL;min 202;
KPCM;28;V28;KPCM;KPCM;3;
LAL;LAL;<br>;
04LAL;04LAL;max 1380:min 800;
40LAL;40LAL;min 202;
KPCM;28;V28 (GA);KPCM;KPCM;5;
28.00046285;-082.17124734;<br>;
28.00046285;-082.17124734;min 553;
LAL;LAL;min 2000;
40LAL;40LAL;min 202;
28.00046285;-082.17124734;min 553;
40LAL;40LAL;<br>;
40LAL;40LAL;min 202;
LAL;LAL;<br>;
LAL;LAL;min 2000;

