// Data provided by Keyvan Aviation.
KPDC;14;BASPE.R14;KPDC;KPDC;3;
BASPE;BASPE;<br>;
ANAGE;ANAGE;min 2300;
CELRI;CELRI;max 1620:min 1620;
KPDC/RW14;KPDC/RW14;min 696;
KPDC;14;CALPI.R14;KPDC;KPDC;3;
CALPI;CALPI;<br>;
BASPE;BASPE;min 3000;
ANAGE;ANAGE;min 2300;
CELRI;CELRI;max 1620:min 1620;
KPDC/RW14;KPDC/RW14;min 696;
KPDC;14;TIGBE.R14;KPDC;KPDC;3;
TIGBE;TIGBE;<br>;
BASPE;BASPE;min 3000;
ANAGE;ANAGE;min 2300;
CELRI;CELRI;max 1620:min 1620;
KPDC/RW14;KPDC/RW14;min 696;
KPDC;14;R14 (GA);KPDC;KPDC;5;
43.02250278;-091.12902778;<br>;
KPDC/RW14;KPDC/RW14;min 696;
TEVEE;TEVEE;min 3000;
KPDC/RW14;KPDC/RW14;<br>;
43.02250278;-091.12902778;
KPDC/RW14;KPDC/RW14;<br>;
KPDC/RW14;KPDC/RW14;min 696;

KPDC;29;ALIGE.R29;KPDC;KPDC;3;
ALIGE;ALIGE;<br>;
UWEVY;UWEVY;min 3000;
BAKBE;BAKBE;min 2700;
FALNO;FALNO;max 1740:min 1740;
KPDC/RW29;KPDC/RW29;min 699;
KPDC;29;ELUNE.R29;KPDC;KPDC;3;
ELUNE;ELUNE;<br>;
UWEVY;UWEVY;min 3000;
BAKBE;BAKBE;min 2700;
FALNO;FALNO;max 1740:min 1740;
KPDC/RW29;KPDC/RW29;min 699;
KPDC;29;UWEVY.R29;KPDC;KPDC;3;
UWEVY;UWEVY;<br>;
BAKBE;BAKBE;min 2700;
FALNO;FALNO;max 1740:min 1740;
KPDC/RW29;KPDC/RW29;min 699;
KPDC;29;R29 (GA);KPDC;KPDC;5;
43.03473375;-091.17333930;<br>;
43.03473375;-091.17333930;min 2000;
UWEVY;UWEVY;min 3000;
43.01992500;-091.11762500;<br>;
KPDC/RW29;KPDC/RW29;min 699;
43.03473375;-091.17333930;min 2000;
KPDC/RW29;KPDC/RW29;<br>;
43.01992500;-091.11762500;
KPDC/RW29;KPDC/RW29;<br>;
KPDC/RW29;KPDC/RW29;min 699;

KPDC;32;ARULE.R32;KPDC;KPDC;3;
ARULE;ARULE;<br>;
TEVEE;TEVEE;min 3000;
AVABE;AVABE;min 2300;
KPDC/RW32;KPDC/RW32;min 690;
KPDC;32;BITLE.R32;KPDC;KPDC;3;
BITLE;BITLE;<br>;
TEVEE;TEVEE;min 3000;
AVABE;AVABE;min 2300;
KPDC/RW32;KPDC/RW32;min 690;
KPDC;32;TEVEE.R32;KPDC;KPDC;3;
TEVEE;TEVEE;<br>;
AVABE;AVABE;min 2300;
KPDC/RW32;KPDC/RW32;min 690;
KPDC;32;R32 (GA);KPDC;KPDC;5;
43.01199167;-091.11701389;<br>;
KPDC/RW32;KPDC/RW32;min 690;
BASPE;BASPE;min 3000;
KPDC/RW32;KPDC/RW32;<br>;
43.01199167;-091.11701389;
KPDC/RW32;KPDC/RW32;<br>;
KPDC/RW32;KPDC/RW32;min 690;

