// Data provided by Keyvan Aviation.
KPDK;34:21R:21L:16:03R:03L;BOKRT3;KPDK;KPDK;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KPDK;34:21R:21L:16:03R:03L;BUKHD3;KPDK;KPDK;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;min 8000;
CCOKE;CCOKE;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;

KPDK;34:21R:21L:16:03R:03L;DEHAN3;KPDK;KPDK;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;min 8000;
TFALS;TFALS;
HOUPS;HOUPS;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;

KPDK;34:21R:21L:16:03R:03L;SWTEE2;KPDK;KPDK;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;min 8000;
LACCE;LACCE;

KPDK;34:21R:21L:16:03R:03L;WRGNZ3;KPDK;KPDK;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;

KPDK;21L;AABEE.I21L;KPDK;KPDK;3;
AABEE;AABEE;<br>;
CHAMB;CHAMB;max 2900:min 2900;
KPDK/RW21L;KPDK/RW21L;min 1041;
KPDK;21L;I21L (GA);KPDK;KPDK;5;
34.14752398;-084.08286211;<br>;
BAPPY;BAPPY;min 4000;
33.86399680;-084.30605048;<br>;
33.86399680;-084.30605048;min 1600;
34.14752398;-084.08286211;
33.88144722;-084.29822500;<br>;
KPDK/RW21L;KPDK/RW21L;min 1041;
33.86399680;-084.30605048;min 1600;
KPDK/RW21L;KPDK/RW21L;<br>;
33.88144722;-084.29822500;
KPDK/RW21L;KPDK/RW21L;<br>;
KPDK/RW21L;KPDK/RW21L;min 1041;

KPDK;21L;AABEE.L21L;KPDK;KPDK;3;
AABEE;AABEE;<br>;
CHAMB;CHAMB;min 2900;
KPDK/RW21L;KPDK/RW21L;min 1033;
KPDK;21L;L21L (GA);KPDK;KPDK;5;
34.14753587;-084.08261921;<br>;
BAPPY;BAPPY;min 4000;
33.86374706;-084.30616245;<br>;
33.86374706;-084.30616245;min 1600;
34.14753587;-084.08261921;
33.88144722;-084.29822500;<br>;
KPDK/RW21L;KPDK/RW21L;min 1033;
33.86374706;-084.30616245;min 1600;
KPDK/RW21L;KPDK/RW21L;<br>;
33.88144722;-084.29822500;
KPDK/RW21L;KPDK/RW21L;<br>;
KPDK/RW21L;KPDK/RW21L;min 1033;

KPDK;03R;CADUR.R03R;KPDK;KPDK;3;
CADUR;CADUR;<br>;
ACERA;ACERA;min 3000;
HUKAP;HUKAP;min 2500;
WANBU;WANBU;min 2500;
ULUTE;ULUTE;min 1701;
KPDK/RW03R;KPDK/RW03R;min 1051;
KPDK;03R;DIFFI.R03R;KPDK;KPDK;3;
DIFFI;DIFFI;<br>;
DALAS;DALAS;min 5000;
ZUVRU;ZUVRU;min 5000;
SUCGO;SUCGO;min 5000;
ACERA;ACERA;min 3000;
HUKAP;HUKAP;min 2500;
WANBU;WANBU;min 2500;
ULUTE;ULUTE;min 1701;
KPDK/RW03R;KPDK/RW03R;min 1051;
KPDK;03R;DLUTH.R03R;KPDK;KPDK;3;
DLUTH;DLUTH;<br>;
ACERA;ACERA;min 3000;
HUKAP;HUKAP;min 2500;
WANBU;WANBU;min 2500;
ULUTE;ULUTE;min 1701;
KPDK/RW03R;KPDK/RW03R;min 1051;
KPDK;03R;KADEE.R03R;KPDK;KPDK;3;
KADEE;KADEE;<br>;
ZUVRU;ZUVRU;min 5000;
SUCGO;SUCGO;min 5000;
ACERA;ACERA;min 3000;
HUKAP;HUKAP;min 2500;
WANBU;WANBU;min 2500;
ULUTE;ULUTE;min 1701;
KPDK/RW03R;KPDK/RW03R;min 1051;
KPDK;03R;LOGEN.R03R;KPDK;KPDK;3;
LOGEN;LOGEN;<br>;
ACERA;ACERA;min 3000;
HUKAP;HUKAP;min 2500;
WANBU;WANBU;min 2500;
ULUTE;ULUTE;min 1701;
KPDK/RW03R;KPDK/RW03R;min 1051;
KPDK;03R;R03R (GA);KPDK;KPDK;5;
QUARR;QUARR;<br>;
BAPPY;BAPPY;min 4000;
SUCGO;SUCGO;<br>;
SUCGO;SUCGO;min 4000;
QUARR;QUARR;
33.86858889;-084.30399167;<br>;
KPDK/RW03R;KPDK/RW03R;min 1051;
SUCGO;SUCGO;min 4000;
KPDK/RW03R;KPDK/RW03R;<br>;
33.86858889;-084.30399167;
KPDK/RW03R;KPDK/RW03R;<br>;
KPDK/RW03R;KPDK/RW03R;min 1051;

KPDK;21L;AWSON.R21LY;KPDK;KPDK;3;
AWSON;AWSON;<br>;
WODUS;WODUS;min 4000;
LOGEC;LOGEC;min 3100;
KOVEY;KOVEY;min 2900;
SEDOY;SEDOY;max 1803:min 1800;
JOPUN;JOPUN;min 1198;
KPDK;21L;LOGEC.R21LY;KPDK;KPDK;3;
LOGEC;LOGEC;<br>;
KOVEY;KOVEY;min 2900;
SEDOY;SEDOY;max 1803:min 1800;
JOPUN;JOPUN;min 1198;
KPDK;21L;R21LY (GA);KPDK;KPDK;5;
33.88375713;-084.29941261;<br>;
33.88375713;-084.29941261;min 1398;
BAPPY;BAPPY;min 4000;
33.88918611;-084.29476111;<br>;
JOPUN;JOPUN;min 1198;
33.88375713;-084.29941261;min 1398;
JOPUN;JOPUN;<br>;
33.88918611;-084.29476111;
JOPUN;JOPUN;<br>;
JOPUN;JOPUN;min 1198;

KPDK;21L;AWSON.R21LZ;KPDK;KPDK;3;
AWSON;AWSON;<br>;
ZESIV;ZESIV;min 3300;
AABEE;AABEE;min 3000;
CHAMB;CHAMB;min 2900;
KPDK/RW21L;KPDK/RW21L;min 1041;
KPDK;21L;BUNNI.R21LZ;KPDK;KPDK;3;
BUNNI;BUNNI;<br>;
RUKKO;RUKKO;min 5000;
AABEE;AABEE;min 3000;
CHAMB;CHAMB;min 2900;
KPDK/RW21L;KPDK/RW21L;min 1041;
KPDK;21L;DIFFI.R21LZ;KPDK;KPDK;3;
DIFFI;DIFFI;<br>;
DALAS;DALAS;min 5000;
DODME;DODME;min 5000;
RUKKO;RUKKO;min 5000;
AABEE;AABEE;min 3000;
CHAMB;CHAMB;min 2900;
KPDK/RW21L;KPDK/RW21L;min 1041;
KPDK;21L;TUCKR.R21LZ;KPDK;KPDK;3;
TUCKR;TUCKR;<br>;
CALUX;CALUX;min 3100;
AABEE;AABEE;min 3000;
CHAMB;CHAMB;min 2900;
KPDK/RW21L;KPDK/RW21L;min 1041;
KPDK;21L;WOMAC.R21LZ;KPDK;KPDK;3;
WOMAC;WOMAC;<br>;
FELOR;FELOR;min 3200;
AABEE;AABEE;min 3000;
CHAMB;CHAMB;min 2900;
KPDK/RW21L;KPDK/RW21L;min 1041;
KPDK;21L;R21LZ (GA);KPDK;KPDK;5;
33.85775324;-084.30884951;<br>;
33.85775324;-084.30884951;min 1800;
BAPPY;BAPPY;min 4000;
33.88144722;-084.29822500;<br>;
KPDK/RW21L;KPDK/RW21L;min 1041;
33.85775324;-084.30884951;min 1800;
KPDK/RW21L;KPDK/RW21L;<br>;
33.88144722;-084.29822500;
KPDK/RW21L;KPDK/RW21L;<br>;
KPDK/RW21L;KPDK/RW21L;min 1041;

KPDK;34:21R:21L:16:03R:03L;JUDYY.RNVA;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
LIPPY;LIPPY;min 2600;
TOMTE;TOMTE;min 2060;
KPDK;34:21R:21L:16:03R:03L;RNVA (GA);KPDK;KPDK;5;
33.87369339;-084.27246100;<br>;
33.87369339;-084.27246100;min 1398;
BAPPY;BAPPY;min 4000;
33.87539722;-084.29894167;<br>;
TOMTE;TOMTE;min 2060;
33.87369339;-084.27246100;min 1398;
TOMTE;TOMTE;<br>;
33.87539722;-084.29894167;
TOMTE;TOMTE;<br>;
TOMTE;TOMTE;min 2060;

