KPDK;03L:03R:16:21L:21R:34;KEEPS.BOKRT3;PONGG;PONGG;1;
KEEPS;KEEPS;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KPDK;03L:03R:16:21L:21R:34;BOKRT3;KPDK;KPDK;
KEEPS;KEEPS;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
34.13841;-084.37973;
KPDK;03L:03R:16:21L:21R:34;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
BUKHD;BUKHD;
CCOKE;CCOKE;
KPDK;03L:03R:16:21L:21R:34;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;
CCOKE;CCOKE;
KPDK;03L:03R:16:21L:21R:34;BUKHD3;KPDK;KPDK;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
34.15534;-084.63918;
KPDK;03L:03R:16:21L:21R:34;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
KPDK;03L:03R:16:21L:21R:34;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
KPDK;03L:03R:16:21L:21R:34;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;
TRALZ;TRALZ;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
KPDK;03L:03R:16:21L:21R:34;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
KPDK;03L:03R:16:21L:21R:34;DEHAN3;KPDK;KPDK;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
34.13256;-084.1781;
KPDK;03L:03R:16:21L:21R:34;BIZKT.SWTEE2;SWTEE;SWTEE;1;
BIZKT;BIZKT;
SWTEE;SWTEE;
LACCE;LACCE;
KPDK;03L:03R:16:21L:21R:34;LPTON.SWTEE2;BIZKT;BIZKT;1;
LPTON;LPTON;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
LACCE;LACCE;
KPDK;03L:03R:16:21L:21R:34;SWTEE2;KPDK;KPDK;
BIZKT;BIZKT;
SWTEE;SWTEE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
33.95922;-085.04418;
KPDK;03L:03R:16:21L:21R:34;DBOLT.WRGNZ3;CADUR;CADUR;1;
DBOLT;DBOLT;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;KISTN.WRGNZ3;CADUR;CADUR;1;
KISTN;KISTN;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;LUKIE.WRGNZ3;LOGEN;LOGEN;1;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;MMMOE.WRGNZ3;CADUR;CADUR;1;
MMMOE;MMMOE;
MUARY;MUARY;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;NOKIE.WRGNZ3;LOGEN;LOGEN;1;
NOKIE;NOKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;SHRLT.WRGNZ3;CADUR;CADUR;1;
SHRLT;SHRLT;
MUARY;MUARY;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;WOGOM.WRGNZ3;LOGEN;LOGEN;1;
WOGOM;WOGOM;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPDK;03L:03R:16:21L:21R:34;WRGNZ3;KPDK;KPDK;
DBOLT;DBOLT;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
34.13054;-084.46972;
KPDK;03R;RNV03R;ACERA;ACERA;3;
CADUR;CADUR;
ACERA;ACERA;^030;
DIFFI;DIFFI;<br>;
DALAS;DALAS;^050;
ZUVRU;ZUVRU;^050;
SUCGO;SUCGO;^050;
ACERA;ACERA;^030;
DLUTH;DLUTH;<br>;
ACERA;ACERA;^030;
KADEE;KADEE;<br>;
ZUVRU;ZUVRU;^050;
SUCGO;SUCGO;^050;
ACERA;ACERA;^030;
LOGEN;LOGEN;<br>;
ACERA;ACERA;<br>;
ACERA;ACERA;^030;
HUKAP;HUKAP;^025;
33.80906;-084.23911;
33.80194;-084.24657;
33.79668;-084.25599;
33.79362;-084.26671;
33.79299;-084.27801;
33.79482;-084.28913;
33.79899;-084.2993;
33.80521;-084.30783;
33.8052;-084.30778;
33.81309;-084.31413;
33.82208;-084.31781;
33.83156;-084.31858;
33.84088;-084.31638;
KPDK/RW03R;KPDK/RW03R;^010 v010;
SUCGO;SUCGO;
33.98587;-084.25135;
34.00387;-084.24634;
34.02234;-084.2471;
34.04002;-084.25358;
34.0557;-084.26533;
34.06831;-084.28157;
BAPPY;BAPPY;^040;
BAPPY;BAPPY;^040;
34.13032;-084.42455;
34.12608;-084.42578;
34.12225;-084.42828;
34.11909;-084.43189;
34.11682;-084.43636;
34.11558;-084.44138;
34.11546;-084.44662;
34.11648;-084.45171;
34.11856;-084.45632;
34.12156;-084.46012;
34.12528;-084.46286;
34.12946;-084.46435;
34.13381;-084.46449;
34.19193;-084.45715;
34.19617;-084.45593;
34.2;-084.45343;
34.20316;-084.44982;
34.20544;-084.44534;
34.20667;-084.44031;
34.20679;-084.43507;
34.20577;-084.42997;
34.20369;-084.42536;
34.20069;-084.42155;
34.19697;-084.41881;
34.19279;-084.41733;
34.18844;-084.41719;
BAPPY;BAPPY;
KPDK;21L;RNV21LZ;AABEE;AABEE;3;
AWSON;AWSON;
ZESIV;ZESIV;^033;
AABEE;AABEE;^030;
BUNNI;BUNNI;<br>;
RUKKO;RUKKO;^050;
34.19501;-084.31994;
34.19175;-084.29067;
34.18231;-084.26341;
34.16732;-084.24004;
34.14781;-084.22214;
34.12511;-084.21093;
34.10077;-084.20717;
34.07645;-084.21111;
DIFFI;DIFFI;<br>;
DALAS;DALAS;^050;
DODME;DODME;^050;
TUCKR;TUCKR;<br>;
CALUX;CALUX;^031;
WOMAC;WOMAC;<br>;
FELOR;FELOR;^032;
AABEE;AABEE;<br>;
AABEE;AABEE;^030;
CHAMB;CHAMB;^029;
KPDK/RW21L;KPDK/RW21L;^010 v010;
33.81889;-084.32625;^018;
BAPPY;BAPPY;^040;
34.13032;-084.42455;
34.12608;-084.42578;
34.12225;-084.42828;
34.11909;-084.43189;
34.11682;-084.43636;
34.11558;-084.44138;
34.11546;-084.44662;
34.11648;-084.45171;
34.11856;-084.45632;
34.12156;-084.46012;
34.12528;-084.46286;
34.12946;-084.46435;
34.13381;-084.46449;
34.19193;-084.45715;
34.19617;-084.45593;
34.2;-084.45343;
34.20316;-084.44982;
34.20544;-084.44534;
34.20667;-084.44031;
34.20679;-084.43507;
34.20577;-084.42997;
34.20369;-084.42536;
34.20069;-084.42155;
34.19697;-084.41881;
34.19279;-084.41733;
34.18844;-084.41719;
BAPPY;BAPPY;
KPDK;21L;ILS21L;AABEE;AABEE;3;
AABEE;AABEE;^030;
34.06805;-084.21437;
34.0644;-084.21722;
34.06148;-084.22111;
34.0595;-084.22578;
34.0586;-084.2309;
34.05883;-084.23613;
34.06017;-084.24111;
34.06255;-084.2455;
34.06578;-084.24901;
34.06967;-084.25139;
34.07393;-084.25248;
34.07828;-084.2522;
34.08243;-084.25059;
34.13517;-084.22034;
34.13882;-084.21749;
34.14174;-084.2136;
34.14372;-084.20893;
34.14463;-084.2038;
34.1444;-084.19856;
34.14305;-084.19358;
34.14068;-084.18918;
34.13744;-084.18567;
34.13355;-084.1833;
34.12929;-084.18221;
34.12494;-084.18248;
34.12079;-084.1841;
AABEE;AABEE;
AABEE;AABEE;<br>;
AABEE;AABEE;^030 v029;
CHAMB;CHAMB;^029 v029;
KPDK/RW21L;KPDK/RW21L;^010 v010;
33.83453;-084.31925;^016;
33.84541;-084.31857;
BAPPY;BAPPY;^040;
34.13032;-084.42455;
34.12961;-084.41938;
34.1278;-084.41461;
34.12502;-084.41057;
34.12148;-084.40753;
34.11739;-084.40569;
34.11305;-084.40519;
34.10876;-084.40606;
34.10479;-084.40823;
34.10143;-084.41157;
34.0989;-084.41583;
34.09737;-084.42074;
34.09695;-084.42595;
34.09897;-084.49617;
34.09969;-084.50134;
34.1015;-084.5061;
34.10427;-084.51015;
34.10782;-084.51319;
34.1119;-084.51503;
34.11624;-084.51553;
34.12054;-084.51467;
34.1245;-084.51249;
34.12787;-084.50916;
34.1304;-084.50489;
34.13193;-084.49999;
34.13234;-084.49477;
BAPPY;BAPPY;
KPDK;21L;LOC21L;AABEE;AABEE;3;
AABEE;AABEE;^030;
34.06805;-084.21437;
34.0644;-084.21722;
34.06148;-084.22111;
34.0595;-084.22578;
34.0586;-084.2309;
34.05883;-084.23613;
34.06017;-084.24111;
34.06255;-084.2455;
34.06578;-084.24901;
34.06967;-084.25139;
34.07393;-084.25248;
34.07828;-084.2522;
34.08243;-084.25059;
34.13517;-084.22034;
34.13882;-084.21749;
34.14174;-084.2136;
34.14372;-084.20893;
34.14463;-084.2038;
34.1444;-084.19856;
34.14305;-084.19358;
34.14068;-084.18918;
34.13744;-084.18567;
34.13355;-084.1833;
34.12929;-084.18221;
34.12494;-084.18248;
34.12079;-084.1841;
AABEE;AABEE;
AABEE;AABEE;<br>;
AABEE;AABEE;^030;
CHAMB;CHAMB;^029;
KPDK/RW21L;KPDK/RW21L;^010 v010;
33.83453;-084.31925;^016;
33.84541;-084.31857;
BAPPY;BAPPY;^040;
34.13032;-084.42455;
34.12961;-084.41938;
34.1278;-084.41461;
34.12502;-084.41057;
34.12148;-084.40753;
34.11739;-084.40569;
34.11305;-084.40519;
34.10876;-084.40606;
34.10479;-084.40823;
34.10143;-084.41157;
34.0989;-084.41583;
34.09737;-084.42074;
34.09695;-084.42595;
34.09897;-084.49617;
34.09969;-084.50134;
34.1015;-084.5061;
34.10427;-084.51015;
34.10782;-084.51319;
34.1119;-084.51503;
34.11624;-084.51553;
34.12054;-084.51467;
34.1245;-084.51249;
34.12787;-084.50916;
34.1304;-084.50489;
34.13193;-084.49999;
34.13234;-084.49477;
BAPPY;BAPPY;
KPDK;21L;RNV21LY;LOGEC;LOGEC;3;
AWSON;AWSON;
WODUS;WODUS;^040;
LOGEC;LOGEC;<br>;
LOGEC;LOGEC;^031;
34.046;-084.16052;
34.04308;-084.16441;
34.0411;-084.16907;
34.04019;-084.17419;
34.04042;-084.17942;
34.04177;-084.1844;
34.04414;-084.18879;
34.04738;-084.1923;
34.05126;-084.19468;
34.05553;-084.19577;
34.05988;-084.19549;
34.06403;-084.19388;
34.06768;-084.19102;
34.11211;-084.14541;
34.11503;-084.14152;
34.117;-084.13685;
34.11791;-084.13172;
34.11768;-084.12649;
34.11634;-084.1215;
34.11396;-084.11711;
34.11072;-084.1136;
34.10684;-084.11123;
34.10257;-084.11014;
34.09822;-084.11041;
34.09408;-084.11203;
34.09042;-084.11489;
LOGEC;LOGEC;
LOGEC;LOGEC;<br>;
LOGEC;LOGEC;^031;
KOVEY;KOVEY;^029;
SEDOY;SEDOY;^018 v018;
JOPUN;JOPUN;^011 v011;
33.862;-084.31801;^013;
BAPPY;BAPPY;^040;
BAPPY;BAPPY;^040;
34.13032;-084.42455;
34.12608;-084.42578;
34.12225;-084.42828;
34.11909;-084.43189;
34.11682;-084.43636;
34.11558;-084.44138;
34.11546;-084.44662;
34.11648;-084.45171;
34.11856;-084.45632;
34.12156;-084.46012;
34.12528;-084.46286;
34.12946;-084.46435;
34.13381;-084.46449;
34.19193;-084.45715;
34.19617;-084.45593;
34.2;-084.45343;
34.20316;-084.44982;
34.20544;-084.44534;
34.20667;-084.44031;
34.20679;-084.43507;
34.20577;-084.42997;
34.20369;-084.42536;
34.20069;-084.42155;
34.19697;-084.41881;
34.19279;-084.41733;
34.18844;-084.41719;
BAPPY;BAPPY;
KPDK;;RNVNV-A;JUDYY;JUDYY;3;
JUDYY;JUDYY;^030;
33.85943;-084.0795;
33.86075;-084.08448;
33.86309;-084.08888;
33.86631;-084.09241;
33.87018;-084.09481;
33.87444;-084.09593;
33.87879;-084.0957;
33.88295;-084.09412;
33.88662;-084.0913;
33.88956;-084.08744;
33.89157;-084.0828;
33.8925;-084.0777;
33.8923;-084.07248;
33.88204;-084.00351;
33.88072;-083.99853;
33.87837;-083.99413;
33.87515;-083.99061;
33.87128;-083.9882;
33.86702;-083.98708;
33.86267;-083.98732;
33.85851;-083.9889;
33.85484;-083.99171;
33.8519;-083.99557;
33.8499;-084.00021;
33.84896;-084.00531;
33.84916;-084.01053;
JUDYY;JUDYY;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^030;
LIPPY;LIPPY;^026;
TOMTE;TOMTE;^009 v009;
33.87824;-084.33883;^013;
BAPPY;BAPPY;^040;
BAPPY;BAPPY;^040;
34.13032;-084.42455;
34.12608;-084.42578;
34.12225;-084.42828;
34.11909;-084.43189;
34.11682;-084.43636;
34.11558;-084.44138;
34.11546;-084.44662;
34.11648;-084.45171;
34.11856;-084.45632;
34.12156;-084.46012;
34.12528;-084.46286;
34.12946;-084.46435;
34.13381;-084.46449;
34.19193;-084.45715;
34.19617;-084.45593;
34.2;-084.45343;
34.20316;-084.44982;
34.20544;-084.44534;
34.20667;-084.44031;
34.20679;-084.43507;
34.20577;-084.42997;
34.20369;-084.42536;
34.20069;-084.42155;
34.19697;-084.41881;
34.19279;-084.41733;
34.18844;-084.41719;
BAPPY;BAPPY;
