KPDX;10L:10R;CASCD2.DSD;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
DSD;DSD;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;CASCD2.JOGEN;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;CASCD2.PAWLI;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;CASCD2.SMIGE;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;CASCD2.DSD;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
DSD;DSD;
KPDX;28L;CASCD2.JOGEN;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX;28L;CASCD2.PAWLI;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX;28L;CASCD2.SMIGE;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX;28R;CASCD2.DSD;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
DSD;DSD;
KPDX;28R;CASCD2.JOGEN;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX;28R;CASCD2.PAWLI;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX;28R;CASCD2.SMIGE;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX;10L:10R:28L:28R;CASCD2;KPDX;KPDX;
KPDX/10L;KPDX/10L;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
CHISM;CHISM;<br>;
CHISM;CHISM;
DSD;DSD;
CHISM;CHISM;<br>;
CHISM;CHISM;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
CHISM;CHISM;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX;10L:10R;HRMNS5;LEZLI;LEZLI;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;HRMNS5;WANOS;WANOS;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
HRMNS;HRMNS;
KPDX;28R;HRMNS5;WANOS;WANOS;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
HRMNS;HRMNS;
KPDX;10L:10R;LAVAA6.PDT;OKKOR;OKKOR;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PDT;PDT;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;LAVAA6.YKM;OKKOR;OKKOR;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
YKM;YKM;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;LAVAA6.PDT;ARUPT;ARUPT;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
PDT;PDT;
KPDX;28L;LAVAA6.YKM;ARUPT;ARUPT;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
YKM;YKM;
KPDX;28R;LAVAA6.PDT;ARUPT;ARUPT;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
PDT;PDT;
KPDX;28R;LAVAA6.YKM;ARUPT;ARUPT;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
YKM;YKM;
KPDX;10L:10R:28L:28R;LAVAA6;KPDX;KPDX;
KPDX/10L;KPDX/10L;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
LAVAA;LAVAA;<br>;
LAVAA;LAVAA;
PDT;PDT;
LAVAA;LAVAA;<br>;
LAVAA;LAVAA;
YKM;YKM;
KPDX;10L:10R;MINNE5.EASON;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
EASON;EASON;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;MINNE5.FAMUK;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;MINNE5.HISKU;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
HISKU;HISKU;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;MINNE5.EASON;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
EASON;EASON;
KPDX;28L;MINNE5.FAMUK;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;28L;MINNE5.HISKU;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
KPDX;28R;MINNE5.EASON;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
EASON;EASON;
KPDX;28R;MINNE5.FAMUK;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;28R;MINNE5.HISKU;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
KPDX;10L:10R:28L:28R;MINNE5;KPDX;KPDX;
KPDX/10L;KPDX/10L;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
MINNE;MINNE;<br>;
MINNE;MINNE;
EASON;EASON;
MINNE;MINNE;<br>;
MINNE;MINNE;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
MINNE;MINNE;
HISKU;HISKU;
KPDX;03;PTLD2;KPDX;KPDX;
KPDX/RW21;KPDX/RW21;<br>;
45.61762;-122.56666;^006;
45.62056;-122.56246;
KPDX;10L:10R;PTLD2;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
45.56597;-122.5216;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
45.56233;-122.53722;
KPDX;21;PTLD2;KPDX;KPDX;
KPDX/RW03;KPDX/RW03;<br>;
45.57049;-122.63379;^005;
45.56754;-122.63798;
KPDX;28L:28R;PTLD2;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
45.61937;-122.68378;^008;
45.62139;-122.68897;
KPDX/RW10L;KPDX/RW10L;<br>;
45.61902;-122.65791;^008;
45.62104;-122.66311;
KPDX;10L:10R;WHAMY4.IMB;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
IMB;IMB;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;WHAMY4.KOATA;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;WHAMY4.RIELY;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
RIELY;RIELY;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;WHAMY4.IMB;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
IMB;IMB;
KPDX;28L;WHAMY4.KOATA;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX;28L;WHAMY4.RIELY;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
RIELY;RIELY;
KPDX;28R;WHAMY4.IMB;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
IMB;IMB;
KPDX;28R;WHAMY4.KOATA;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX;28R;WHAMY4.RIELY;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
RIELY;RIELY;
KPDX;10L:10R:28L:28R;WHAMY4;KPDX;KPDX;
KPDX/10L;KPDX/10L;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
WHAMY;WHAMY;<br>;
WHAMY;WHAMY;
IMB;IMB;
WHAMY;WHAMY;<br>;
WHAMY;WHAMY;
KOATA;KOATA;
WHAMY;WHAMY;<br>;
WHAMY;WHAMY;
RIELY;RIELY;
