KPDX;03;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74964;-122.59688;
KPDX;10L:10R;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74964;-122.59688;
KPDX;21;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74536;-122.58672;
KPDX;28L:28R;BUWZO.HELNS6;KRATR;KRATR;1;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74536;-122.58672;
KPDX;03;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74964;-122.59688;
KPDX;10L:10R;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74964;-122.59688;
KPDX;21;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74536;-122.58672;
KPDX;28L:28R;SEA.HELNS6;KRATR;KRATR;1;
SEA;SEA;;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
45.74536;-122.58672;
KPDX;03:10L:10R:21:28L:28R;HELNS6;KPDX;KPDX;
SEA;SEA;<br>;
SEA;SEA;;
BUWZO;BUWZO;;
HELNS;HELNS;;
KRATR;KRATR;ALT MIN 100;
BTG;BTG;ALT MIN 070;
BTG;BTG;;
BTG;BTG;<br>;
BTG;BTG;ALT MIN 070;
45.74964;-122.59688;
BTG;BTG;<br>;
BTG;BTG;ALT MIN 070;
45.74536;-122.58672;
KPDX;10L:10R;BAYYR.HHOOD5;SSDEE;SSDEE;1;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;BAYYR.HHOOD5;BEEVS;BEEVS;1;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;BAYYR.HHOOD5;BEEVS;BEEVS;1;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;JKNOX.HHOOD5;BLRUN;BLRUN;1;
JKNOX;JKNOX;ALT MIN 240;
MYTOE;MYTOE;ALT MIN 170:SPD MAX 280K;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;JKNOX.HHOOD5;HHOOD;HHOOD;1;
JKNOX;JKNOX;ALT MIN 240;
MYTOE;MYTOE;ALT MIN 170:SPD MAX 280K;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;JKNOX.HHOOD5;HHOOD;HHOOD;1;
JKNOX;JKNOX;ALT MIN 240;
MYTOE;MYTOE;ALT MIN 170:SPD MAX 280K;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;JORAD.HHOOD5;BLRUN;BLRUN;1;
JORAD;JORAD;ALT MIN 240;
LUUND;LUUND;ALT MIN 170:SPD MAX 280K;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;JORAD.HHOOD5;HHOOD;HHOOD;1;
JORAD;JORAD;ALT MIN 240;
LUUND;LUUND;ALT MIN 170:SPD MAX 280K;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;JORAD.HHOOD5;HHOOD;HHOOD;1;
JORAD;JORAD;ALT MIN 240;
LUUND;LUUND;ALT MIN 170:SPD MAX 280K;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;JOTBA.HHOOD5;BLRUN;BLRUN;1;
JOTBA;JOTBA;ALT MIN 240;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;JOTBA.HHOOD5;HHOOD;HHOOD;1;
JOTBA;JOTBA;ALT MIN 240;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;JOTBA.HHOOD5;HHOOD;HHOOD;1;
JOTBA;JOTBA;ALT MIN 240;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;RABBI.HHOOD5;SSDEE;SSDEE;1;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;RABBI.HHOOD5;BEEVS;BEEVS;1;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;RABBI.HHOOD5;BEEVS;BEEVS;1;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;SODDA.HHOOD5;BLRUN;BLRUN;1;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;SODDA.HHOOD5;BEEVS;BEEVS;1;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;SODDA.HHOOD5;BEEVS;BEEVS;1;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;YENTL.HHOOD5;SSDEE;SSDEE;1;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
KPDX;21;YENTL.HHOOD5;BEEVS;BEEVS;1;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
KPDX;28L:28R;YENTL.HHOOD5;BEEVS;BEEVS;1;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R:21:28L:28R;HHOOD5;KPDX;KPDX;
JKNOX;JKNOX;<br>;
JKNOX;JKNOX;ALT MIN 240;
MYTOE;MYTOE;ALT MIN 170:SPD MAX 280K;
BAYYR;BAYYR;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BEEVS;BEEVS;ALT MIN 071;
BLRUN;BLRUN;;
SSDEE;SSDEE;ALT MIN 090 MAX 110;
THEID;THEID;ALT MIN 080 MAX 100:SPD MAX 240K;
EMZEY;EMZEY;ALT MIN 070 MAX 080:SPD MAX 230K;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
45.69432;-122.60532;
JORAD;JORAD;<br>;
JORAD;JORAD;ALT MIN 240;
LUUND;LUUND;ALT MIN 170:SPD MAX 280K;
YENTL;YENTL;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
JOTBA;JOTBA;<br>;
JOTBA;JOTBA;ALT MIN 240;
SODDA;SODDA;ALT MIN 170:SPD MAX 280K;
RABBI;RABBI;ALT MIN 130:SPD MAX 270K;
HHOOD;HHOOD;ALT MIN 090 MAX 150:SPD MAX 250K;
BLRUN;BLRUN;<br>;
BLRUN;BLRUN;;
SOOZN;SOOZN;ALT 080:SPD MAX 210K;
45.61872;-122.19854;
BLRUN;BLRUN;<br>;
BLRUN;BLRUN;;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
KPDX;10L:10R;BUWZO.KRATR2;HYKER;HYKER;1;
BUWZO;BUWZO;;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
VOODU;VOODU;ALT 050:SPD MAX 210K;
DOUHH;DOUHH;;
NNUTT;NNUTT;;
KPDX;21;BUWZO.KRATR2;KRATR;KRATR;1;
BUWZO;BUWZO;;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
BATYL;BATYL;ALT 070:SPD MAX 210K;
KPDX;28L:28R;BUWZO.KRATR2;HYKER;HYKER;1;
BUWZO;BUWZO;;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
LIQWD;LIQWD;ALT 060;
SSSUN;SSSUN;:SPD MAX 210K;
SHYNE;SHYNE;;
KPDX;10L:10R;HELNS.KRATR2;VOODU;VOODU;1;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
VOODU;VOODU;ALT 050:SPD MAX 210K;
DOUHH;DOUHH;;
NNUTT;NNUTT;;
KPDX;21;HELNS.KRATR2;HYKER;HYKER;1;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
BATYL;BATYL;ALT 070:SPD MAX 210K;
KPDX;28L:28R;HELNS.KRATR2;LIQWD;LIQWD;1;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
LIQWD;LIQWD;ALT 060;
SSSUN;SSSUN;:SPD MAX 210K;
SHYNE;SHYNE;;
KPDX;10L:10R:21:28L:28R;KRATR2;KPDX;KPDX;
BUWZO;BUWZO;<br>;
BUWZO;BUWZO;;
HELNS;HELNS;ALT MIN 110;
KRATR;KRATR;ALT MIN 100 MAX 130;
HYKER;HYKER;ALT MIN 070 MAX 090;
HYKER;HYKER;;
HYKER;HYKER;<br>;
HYKER;HYKER;ALT MIN 070 MAX 090;
VOODU;VOODU;ALT 050:SPD MAX 210K;
DOUHH;DOUHH;;
NNUTT;NNUTT;;
45.76963;-122.81498;
HYKER;HYKER;<br>;
HYKER;HYKER;ALT MIN 070 MAX 090;
BATYL;BATYL;ALT 070:SPD MAX 210K;
45.74362;-122.59145;
HYKER;HYKER;<br>;
HYKER;HYKER;ALT MIN 070 MAX 090;
LIQWD;LIQWD;ALT 060;
SSSUN;SSSUN;:SPD MAX 210K;
SHYNE;SHYNE;;
45.55291;-122.25808;
KPDX;03;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;10L:10R;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;21;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;28L:28R;LMT.OCITY3;VANTZ;VANTZ;1;
LMT;LMT;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;03;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;10L:10R;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;21;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;28L:28R;MOXEE.OCITY3;VANTZ;VANTZ;1;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;03;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;10L:10R;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;21;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;28L:28R;OED.OCITY3;VANTZ;VANTZ;1;
OED;OED;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;03;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;10L:10R;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;21;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;28L:28R;PORTL.OCITY3;OCITY;OCITY;1;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;03;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;10L:10R;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46711;-122.62613;
KPDX;21;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;28L:28R;VANTZ.OCITY3;OCITY;OCITY;1;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
45.46346;-122.61549;
KPDX;03:10L:10R:21:28L:28R;OCITY3;KPDX;KPDX;
LMT;LMT;<br>;
LMT;LMT;;
MOXEE;MOXEE;;
PORTL;PORTL;;
VANTZ;VANTZ;:SPD MAX 250K;
OCITY;OCITY;ALT MIN 070;
OED;OED;<br>;
OED;OED;;
MOXEE;MOXEE;;
OCITY;OCITY;<br>;
OCITY;OCITY;;
45.46711;-122.62613;
OCITY;OCITY;<br>;
OCITY;OCITY;;
45.46346;-122.61549;
KPDX;10L:10R;CITYY.TMBRS3;FFULL;FFULL;1;
CITYY;CITYY;ALT MIN 120;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;CITYY.TMBRS3;VANTZ;VANTZ;1;
CITYY;CITYY;ALT MIN 120;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;CITYY.TMBRS3;VANTZ;VANTZ;1;
CITYY;CITYY;ALT MIN 120;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R;GALLO.TMBRS3;VANTZ;VANTZ;1;
GALLO;GALLO;;
RENAA;RENAA;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;GALLO.TMBRS3;TMBRS;TMBRS;1;
GALLO;GALLO;;
RENAA;RENAA;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;GALLO.TMBRS3;TMBRS;TMBRS;1;
GALLO;GALLO;;
RENAA;RENAA;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R;MACHU.TMBRS3;TMBRS;TMBRS;1;
MACHU;MACHU;;
HUBUX;HUBUX;;
IBALL;IBALL;;
AARON;AARON;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;MACHU.TMBRS3;PORTL;PORTL;1;
MACHU;MACHU;;
HUBUX;HUBUX;;
IBALL;IBALL;;
AARON;AARON;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;MACHU.TMBRS3;PORTL;PORTL;1;
MACHU;MACHU;;
HUBUX;HUBUX;;
IBALL;IBALL;;
AARON;AARON;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R;MOXEE.TMBRS3;FLOWR;FLOWR;1;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;MOXEE.TMBRS3;VANTZ;VANTZ;1;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;MOXEE.TMBRS3;VANTZ;VANTZ;1;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R;PORTL.TMBRS3;FFULL;FFULL;1;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;PORTL.TMBRS3;VANTZ;VANTZ;1;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;PORTL.TMBRS3;VANTZ;VANTZ;1;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R;SOERN.TMBRS3;VANTZ;VANTZ;1;
SOERN;SOERN;;
PSARO;PSARO;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;SOERN.TMBRS3;TMBRS;TMBRS;1;
SOERN;SOERN;;
PSARO;PSARO;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;SOERN.TMBRS3;TMBRS;TMBRS;1;
SOERN;SOERN;;
PSARO;PSARO;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R;SPNSR.TMBRS3;VANTZ;VANTZ;1;
SPNSR;SPNSR;;
GSTER;GSTER;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
KPDX;21;SPNSR.TMBRS3;TMBRS;TMBRS;1;
SPNSR;SPNSR;;
GSTER;GSTER;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
KPDX;28L:28R;SPNSR.TMBRS3;TMBRS;TMBRS;1;
SPNSR;SPNSR;;
GSTER;GSTER;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
KPDX;10L:10R:21:28L:28R;TMBRS3;KPDX;KPDX;
CITYY;CITYY;<br>;
CITYY;CITYY;ALT MIN 120;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
VANTZ;VANTZ;ALT MIN 110 MAX 150:SPD MAX 250K;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FLOWR;FLOWR;;
GALLO;GALLO;<br>;
GALLO;GALLO;;
RENAA;RENAA;;
MOXEE;MOXEE;ALT MIN 240;
PORTL;PORTL;ALT MIN 160 MAX 240:SPD MAX 270K;
TMBRS;TMBRS;ALT MIN 120:SPD MAX 270K;
MACHU;MACHU;<br>;
MACHU;MACHU;;
HUBUX;HUBUX;;
IBALL;IBALL;;
AARON;AARON;;
MOXEE;MOXEE;ALT MIN 240;
SOERN;SOERN;<br>;
SOERN;SOERN;;
PSARO;PSARO;;
MOXEE;MOXEE;ALT MIN 240;
SPNSR;SPNSR;<br>;
SPNSR;SPNSR;;
GSTER;GSTER;;
MOXEE;MOXEE;ALT MIN 240;
FLOWR;FLOWR;<br>;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
FFULL;FFULL;ALT MIN 070 MAX 090;
SSAIL;SSAIL;ALT MIN 060 MAX 080;
BBREW;BBREW;;
PUBBB;PUBBB;ALT 050:SPD MAX 210K;
45.62507;-122.93211;
FLOWR;FLOWR;<br>;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
HHOPZ;HHOPZ;ALT 070:SPD MAX 210K;
45.56321;-122.35863;
FLOWR;FLOWR;<br>;
FLOWR;FLOWR;ALT MIN 070 MAX 090;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
45.43922;-122.46509;
KPDX;10L;RNV10LZ;TTIDE;TTIDE;3;
BUXOM;BUXOM;<br>;
BUXOM;BUXOM;;
TRAYL;TRAYL;ALT MIN 023;
TTIDE;TTIDE;ALT MIN 023;
BLAZR;BLAZR;ALT MIN 020;
KPDX/RW10L;KPDX/RW10L;ALT 000;
45.57062;-122.5333;ALT MIN 008;
BATYL;BATYL;ALT MIN 044;
45.74778;-122.59156;
45.74348;-122.59248;
45.73949;-122.59496;
45.73609;-122.59883;
45.7335;-122.60382;
45.73191;-122.6096;
45.73142;-122.61577;
45.73206;-122.62191;
45.73379;-122.62761;
45.7365;-122.63247;
45.74;-122.63617;
45.74404;-122.63845;
45.74837;-122.63915;
45.80668;-122.63772;
45.81098;-122.6368;
45.81497;-122.63432;
45.81837;-122.63045;
45.82096;-122.62545;
45.82255;-122.61967;
45.82305;-122.61348;
45.8224;-122.60733;
45.82067;-122.60163;
45.81796;-122.59676;
45.81446;-122.59306;
45.81042;-122.59078;
45.80609;-122.59008;
BATYL;BATYL;;
CIZZL;CIZZL;<br>;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
DAYSS;DAYSS;ALT MIN 045;
45.72459;-122.68321;
45.7286;-122.69771;
45.72985;-122.7132;
45.72825;-122.72862;
45.7239;-122.74292;
45.71711;-122.75512;
RIPPP;RIPPP;ALT MIN 035;
45.71525;-122.75787;
45.70604;-122.76636;
45.69561;-122.77116;
45.68466;-122.77194;
45.67394;-122.76866;
45.66419;-122.76153;
45.65605;-122.75104;
TTIDE;TTIDE;ALT MIN 023;
MYCRO;MYCRO;<br>;
MYCRO;MYCRO;ALT MIN 050:SPD MAX 210K;
GAMBE;GAMBE;ALT MIN 040;
45.60346;-122.82693;
45.61421;-122.82921;
45.62502;-122.82744;
45.63513;-122.82175;
45.64387;-122.81252;
45.65063;-122.80037;
45.65495;-122.78614;
45.65654;-122.7708;
45.65529;-122.7554;
TTIDE;TTIDE;ALT MIN 023;
VOODU;VOODU;<br>;
VOODU;VOODU;ALT MIN 050:SPD MAX 210K;
RIPPP;RIPPP;ALT MIN 035;
KPDX;10R;RNV10RZ;POWLZ;POWLZ;3;
CIZZL;CIZZL;<br>;
CIZZL;CIZZL;ALT MIN 060:SPD MAX 210K;
DAYSS;DAYSS;ALT MIN 045;
45.72465;-122.68316;
45.72908;-122.69916;
45.73046;-122.71625;
45.72869;-122.73327;
45.72389;-122.74905;
45.7164;-122.76252;
CATUL;CATUL;ALT MIN 035;
45.71558;-122.76361;
45.70573;-122.77351;
45.69442;-122.77942;
45.68241;-122.78096;
45.67054;-122.77801;
45.65961;-122.77078;
45.65036;-122.75977;
POWLZ;POWLZ;ALT MIN 020;
KPDX/RW10R;KPDX/RW10R;ALT 000;
45.57903;-122.57992;ALT MIN 004;
MULES;MULES;ALT MIN 050;
45.45291;-122.59885;
45.45722;-122.59794;
45.46121;-122.59548;
45.46461;-122.59163;
45.4672;-122.58666;
45.46879;-122.58091;
45.46929;-122.57476;
45.46864;-122.56865;
45.46691;-122.56298;
45.4642;-122.55814;
45.4607;-122.55447;
45.45666;-122.5522;
45.45233;-122.55151;
45.39402;-122.55298;
45.38972;-122.55389;
45.38573;-122.55635;
45.38232;-122.5602;
45.37974;-122.56516;
45.37814;-122.5709;
45.37765;-122.57704;
45.37829;-122.58314;
45.38003;-122.5888;
45.38274;-122.59363;
45.38623;-122.59731;
45.39028;-122.59957;
45.3946;-122.60027;
MULES;MULES;;
MYCRO;MYCRO;<br>;
MYCRO;MYCRO;ALT MIN 050:SPD MAX 210K;
TOWWN;TOWWN;ALT MIN 038;
45.59257;-122.83114;
45.60314;-122.83475;
45.61402;-122.83433;
45.62444;-122.82991;
45.63371;-122.8218;
45.64118;-122.81055;
MIVUE;MIVUE;ALT MIN 028;
45.64314;-122.80634;
45.64748;-122.79213;
45.6491;-122.7768;
45.64788;-122.76139;
POWLZ;POWLZ;ALT MIN 020;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;;
WETTR;WETTR;ALT MIN 040;
SAUVI;SAUVI;ALT MIN 029;
POWLZ;POWLZ;ALT MIN 020;
VOODU;VOODU;<br>;
VOODU;VOODU;ALT MIN 050:SPD MAX 210K;
CATUL;CATUL;ALT MIN 035;
KPDX;28L;RNV28LY;EVIDE;EVIDE;3;
LIQWD;LIQWD;<br>;
LIQWD;LIQWD;ALT 060;
SSSUN;SSSUN;ALT MIN 032:SPD MAX 210K;
45.61762;-122.38918;
45.60679;-122.38784;
45.59608;-122.39053;
45.58623;-122.39709;
45.5779;-122.40705;
45.57166;-122.41973;
45.56794;-122.43429;
CATMI;CATMI;ALT MIN 019;
EVIDE;EVIDE;ALT MIN 015;
MUBAE;MUBAE;;
45.56058;-122.51619;
45.5604;-122.5261;
45.56203;-122.53573;
PULOE;PULOE;;
KPDX/RW28L;KPDX/RW28L;ALT 000;
45.66136;-122.79154;ALT MIN 021;
UBG;UBG;ALT MIN 040;
45.35323;-122.97815;
45.35712;-122.9754;
45.36038;-122.97131;
45.36278;-122.96617;
45.36416;-122.96031;
45.36443;-122.95415;
45.36356;-122.94811;
45.36162;-122.94258;
45.35874;-122.93796;
45.35511;-122.93456;
45.35098;-122.9326;
45.34664;-122.93223;
45.34238;-122.93346;
45.28723;-122.96038;
45.28334;-122.96314;
45.28008;-122.96722;
45.27768;-122.97236;
45.2763;-122.9782;
45.27603;-122.98435;
45.2769;-122.99039;
45.27884;-122.9959;
45.28172;-123.00052;
45.28535;-123.00392;
45.28947;-123.00588;
45.29382;-123.00626;
45.29808;-123.00503;
UBG;UBG;;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
DLILE;DLILE;ALT MIN 052;
EJAYE;EJAYE;ALT MIN 030;
CATMI;CATMI;ALT MIN 019;
KPDX;28L;RNV28LZ;ADDUM;ADDUM;3;
HPSTR;HPSTR;<br>;
HPSTR;HPSTR;;
HANAH;HANAH;ALT MIN 029;
ADDUM;ADDUM;ALT MIN 020;
KPDX/RW28L;KPDX/RW28L;ALT 000;
45.66136;-122.79154;ALT MIN 021;
UBG;UBG;ALT MIN 040;
45.35323;-122.97815;
45.35712;-122.9754;
45.36038;-122.97131;
45.36278;-122.96617;
45.36416;-122.96031;
45.36443;-122.95415;
45.36356;-122.94811;
45.36162;-122.94258;
45.35874;-122.93796;
45.35511;-122.93456;
45.35098;-122.9326;
45.34664;-122.93223;
45.34238;-122.93346;
45.28723;-122.96038;
45.28334;-122.96314;
45.28008;-122.96722;
45.27768;-122.97236;
45.2763;-122.9782;
45.27603;-122.98435;
45.2769;-122.99039;
45.27884;-122.9959;
45.28172;-123.00052;
45.28535;-123.00392;
45.28947;-123.00588;
45.29382;-123.00626;
45.29808;-123.00503;
UBG;UBG;;
ROAGE;ROAGE;<br>;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
DSHUT;DSHUT;ALT MIN 032;
45.47696;-122.43867;
45.48623;-122.43268;
45.49627;-122.43031;
45.5064;-122.43172;
NOLGE;NOLGE;ALT MIN 025;
45.51242;-122.43445;
45.52124;-122.44166;
45.52846;-122.45188;
ADDUM;ADDUM;ALT MIN 020;
KPDX;28R;RNV28RY;DIKKE;DIKKE;3;
LIQWD;LIQWD;<br>;
LIQWD;LIQWD;ALT 060;
SSSUN;SSSUN;ALT MIN 032:SPD MAX 210K;
45.61762;-122.38918;
45.60679;-122.38784;
45.59608;-122.39053;
45.58623;-122.39709;
45.5779;-122.40705;
45.57166;-122.41973;
45.56794;-122.43429;
CATMI;CATMI;ALT MIN 019;
DIKKE;DIKKE;ALT MIN 015;
YANNO;YANNO;;
45.5642;-122.50449;
45.56494;-122.51559;
45.56767;-122.52604;
HULAB;HULAB;;
KPDX/RW28R;KPDX/RW28R;ALT 000;
45.60035;-122.60977;ALT MIN 006;
BATYL;BATYL;ALT MIN 044;
45.74778;-122.59156;
45.74348;-122.59248;
45.73949;-122.59496;
45.73609;-122.59883;
45.7335;-122.60382;
45.73191;-122.6096;
45.73142;-122.61577;
45.73206;-122.62191;
45.73379;-122.62761;
45.7365;-122.63247;
45.74;-122.63617;
45.74404;-122.63845;
45.74837;-122.63915;
45.80668;-122.63772;
45.81098;-122.6368;
45.81497;-122.63432;
45.81837;-122.63045;
45.82096;-122.62545;
45.82255;-122.61967;
45.82305;-122.61348;
45.8224;-122.60733;
45.82067;-122.60163;
45.81796;-122.59676;
45.81446;-122.59306;
45.81042;-122.59078;
45.80609;-122.59008;
BATYL;BATYL;;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
DLILE;DLILE;ALT MIN 052;
EJAYE;EJAYE;ALT MIN 030;
CATMI;CATMI;ALT MIN 019;
KPDX;28R;RNV28RZ;TOLOC;TOLOC;3;
NACIY;NACIY;<br>;
NACIY;NACIY;;
OMMSI;OMMSI;ALT MIN 029;
TOLOC;TOLOC;ALT MIN 020;
KPDX/RW28R;KPDX/RW28R;ALT 000;
45.60035;-122.60977;ALT MIN 006;
BATYL;BATYL;ALT MIN 044;
45.74778;-122.59156;
45.74348;-122.59248;
45.73949;-122.59496;
45.73609;-122.59883;
45.7335;-122.60382;
45.73191;-122.6096;
45.73142;-122.61577;
45.73206;-122.62191;
45.73379;-122.62761;
45.7365;-122.63247;
45.74;-122.63617;
45.74404;-122.63845;
45.74837;-122.63915;
45.80668;-122.63772;
45.81098;-122.6368;
45.81497;-122.63432;
45.81837;-122.63045;
45.82096;-122.62545;
45.82255;-122.61967;
45.82305;-122.61348;
45.8224;-122.60733;
45.82067;-122.60163;
45.81796;-122.59676;
45.81446;-122.59306;
45.81042;-122.59078;
45.80609;-122.59008;
BATYL;BATYL;;
ROAGE;ROAGE;<br>;
ROAGE;ROAGE;ALT MIN 040:SPD MAX 210K;
BYKES;BYKES;ALT MIN 032;
45.47629;-122.42821;
45.48486;-122.4204;
45.49456;-122.41601;
45.50473;-122.41533;
45.51467;-122.41842;
45.52371;-122.42506;
45.53124;-122.43481;
TOLOC;TOLOC;ALT MIN 020;
KPDX;10L;ILS10L;BUXOM;BUXOM;3;
BUXOM;BUXOM;<br>;
BUXOM;BUXOM;ALT MIN 020 MAX 030;
TRAYL;TRAYL;ALT MIN 023;
BLAZR;BLAZR;ALT 020;
KPDX/RW10L;KPDX/RW10L;ALT 000;
45.57055;-122.53336;ALT MIN 008;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.74349;-122.59233;
45.73947;-122.59469;
45.73601;-122.59845;
45.73335;-122.60337;
45.73167;-122.6091;
45.73109;-122.61525;
45.73164;-122.62141;
45.73329;-122.62716;
45.73593;-122.6321;
45.73937;-122.6359;
45.74338;-122.6383;
45.74769;-122.63914;
45.80601;-122.63945;
45.81032;-122.63866;
45.81435;-122.6363;
45.81781;-122.63254;
45.82047;-122.62761;
45.82215;-122.62188;
45.82273;-122.61571;
45.82218;-122.60954;
45.82053;-122.60378;
45.81789;-122.59884;
45.81445;-122.59503;
45.81044;-122.59263;
45.80612;-122.5918;
BTG;BTG;;
KPDX;10R;ILS10R;SCAPO;SCAPO;3;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;ALT MIN 020 MAX 040;
HAIRN;HAIRN;ALT MIN 031;
POWLZ;POWLZ;ALT 020;
KPDX/RW10R;KPDX/RW10R;ALT 000;
45.55471;-122.51775;ALT MIN 011;
MULES;MULES;ALT MIN 050;
45.45291;-122.59885;
45.45726;-122.59847;
45.46138;-122.59651;
45.46501;-122.5931;
45.46789;-122.58847;
45.46983;-122.58294;
45.4707;-122.57688;
45.47044;-122.57071;
45.46906;-122.56485;
45.46665;-122.55969;
45.4634;-122.5556;
45.4595;-122.55284;
45.45524;-122.55161;
45.39706;-122.54586;
45.39272;-122.54624;
45.38859;-122.5482;
45.38496;-122.55161;
45.38208;-122.55623;
45.38014;-122.56176;
45.37928;-122.56781;
45.37954;-122.57397;
45.38092;-122.57982;
45.38332;-122.58497;
45.38658;-122.58906;
45.39047;-122.59182;
45.39473;-122.59305;
MULES;MULES;;
KPDX;28L;ILS28L;HPSTR;HPSTR;3;
MAVER;MAVER;<br>;
MAVER;MAVER;;
WALAP;WALAP;ALT MIN 040;
HPSTR;HPSTR;ALT MIN 037;
REEDI;REEDI;<br>;
REEDI;REEDI;;
HPSTR;HPSTR;ALT MIN 037;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
REEDI;REEDI;ALT MIN 057;
HPSTR;HPSTR;ALT MIN 037;
HPSTR;HPSTR;<br>;
HPSTR;HPSTR;ALT MIN 020 MAX 037;
HANAH;HANAH;ALT MIN 029;
ADDUM;ADDUM;ALT 020;
KPDX/RW28L;KPDX/RW28L;ALT 000;
45.66111;-122.79174;ALT MIN 021;
UBG;UBG;ALT MIN 040;
45.35323;-122.97815;
45.35712;-122.9754;
45.36038;-122.97131;
45.36278;-122.96617;
45.36416;-122.96031;
45.36443;-122.95415;
45.36356;-122.94811;
45.36162;-122.94258;
45.35874;-122.93796;
45.35511;-122.93456;
45.35098;-122.9326;
45.34664;-122.93223;
45.34238;-122.93346;
45.28723;-122.96038;
45.28334;-122.96314;
45.28008;-122.96722;
45.27768;-122.97236;
45.2763;-122.9782;
45.27603;-122.98435;
45.2769;-122.99039;
45.27884;-122.9959;
45.28172;-123.00052;
45.28535;-123.00392;
45.28947;-123.00588;
45.29382;-123.00626;
45.29808;-123.00503;
UBG;UBG;;
KPDX;28R;ILS28R;NACIY;NACIY;3;
MAVER;MAVER;<br>;
MAVER;MAVER;;
CUKIS;CUKIS;ALT MIN 040;
NACIY;NACIY;ALT MIN 037;
45.48356;-122.31147;
45.48615;-122.31645;
45.48955;-122.3203;
45.49354;-122.32277;
45.49784;-122.32368;
45.50216;-122.32298;
45.50621;-122.32072;
45.50971;-122.31704;
45.51242;-122.3122;
45.51415;-122.30652;
45.5148;-122.3004;
45.5143;-122.29426;
45.51271;-122.2885;
45.48441;-122.21601;
45.48182;-122.21104;
45.47842;-122.20719;
45.47443;-122.20473;
45.47012;-122.20381;
45.4658;-122.20452;
45.46176;-122.20678;
45.45826;-122.21046;
45.45555;-122.2153;
45.45382;-122.22097;
45.45318;-122.22708;
45.45367;-122.23322;
45.45526;-122.23897;
NACIY;NACIY;;
REEDI;REEDI;<br>;
REEDI;REEDI;;
NACIY;NACIY;ALT MIN 037;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
REEDI;REEDI;ALT MIN 057;
NACIY;NACIY;ALT MIN 037;
NACIY;NACIY;<br>;
NACIY;NACIY;ALT MIN 020 MAX 037;
OMMSI;OMMSI;ALT MIN 029;
TOLOC;TOLOC;ALT 020;
KPDX/RW28R;KPDX/RW28R;ALT 000;
45.6003;-122.60981;ALT MIN 006;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.74349;-122.59233;
45.73947;-122.59469;
45.73601;-122.59845;
45.73335;-122.60337;
45.73167;-122.6091;
45.73109;-122.61525;
45.73164;-122.62141;
45.73329;-122.62716;
45.73593;-122.6321;
45.73937;-122.6359;
45.74338;-122.6383;
45.74769;-122.63914;
45.80601;-122.63945;
45.81032;-122.63866;
45.81435;-122.6363;
45.81781;-122.63254;
45.82047;-122.62761;
45.82215;-122.62188;
45.82273;-122.61571;
45.82218;-122.60954;
45.82053;-122.60378;
45.81789;-122.59884;
45.81445;-122.59503;
45.81044;-122.59263;
45.80612;-122.5918;
BTG;BTG;;
NACIY;NACIY;ALT MIN 037;
KPDX;10L;LOC10L;BUXOM;BUXOM;3;
BUXOM;BUXOM;<br>;
BUXOM;BUXOM;ALT MIN 030;
TRAYL;TRAYL;ALT MIN 023;
BLAZR;BLAZR;ALT MIN 020;
JALAG;JALAG;ALT MIN 011;
CFBGC;CFBGC;ALT 002;
45.57419;-122.54269;ALT MIN 008;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.74349;-122.59233;
45.73947;-122.59469;
45.73601;-122.59845;
45.73335;-122.60337;
45.73167;-122.6091;
45.73109;-122.61525;
45.73164;-122.62141;
45.73329;-122.62716;
45.73593;-122.6321;
45.73937;-122.6359;
45.74338;-122.6383;
45.74769;-122.63914;
45.80601;-122.63945;
45.81032;-122.63866;
45.81435;-122.6363;
45.81781;-122.63254;
45.82047;-122.62761;
45.82215;-122.62188;
45.82273;-122.61571;
45.82218;-122.60954;
45.82053;-122.60378;
45.81789;-122.59884;
45.81445;-122.59503;
45.81044;-122.59263;
45.80612;-122.5918;
BTG;BTG;;
KPDX;10R;LOC10R;SCAPO;SCAPO;3;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;ALT MIN 040;
HAIRN;HAIRN;ALT MIN 031;
POWLZ;POWLZ;ALT MIN 020;
JADNU;JADNU;ALT MIN 008;
KPDX/RW10R;KPDX/RW10R;ALT 000;
45.55471;-122.51775;ALT MIN 011;
MULES;MULES;ALT MIN 050;
45.45291;-122.59885;
45.45726;-122.59847;
45.46138;-122.59651;
45.46501;-122.5931;
45.46789;-122.58847;
45.46983;-122.58294;
45.4707;-122.57688;
45.47044;-122.57071;
45.46906;-122.56485;
45.46665;-122.55969;
45.4634;-122.5556;
45.4595;-122.55284;
45.45524;-122.55161;
45.39706;-122.54586;
45.39272;-122.54624;
45.38859;-122.5482;
45.38496;-122.55161;
45.38208;-122.55623;
45.38014;-122.56176;
45.37928;-122.56781;
45.37954;-122.57397;
45.38092;-122.57982;
45.38332;-122.58497;
45.38658;-122.58906;
45.39047;-122.59182;
45.39473;-122.59305;
MULES;MULES;;
KPDX;21;LOC21;CREAK;CREAK;3;
BTG;BTG;<br>;
BTG;BTG;;
CREAK;CREAK;ALT MIN 057 MAX 100;
CREAK;CREAK;ALT MIN 057;
NULRE;NULRE;ALT MIN 053;
YIPYU;YIPYU;ALT MIN 044;
COVDU;COVDU;ALT MIN 035;
HUDUT;HUDUT;ALT MIN 023;
JAXAG;JAXAG;ALT MIN 011;
KPDX/RW21;KPDX/RW21;ALT 000;
45.57049;-122.63379;ALT MIN 004;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.74349;-122.59233;
45.73947;-122.59469;
45.73601;-122.59845;
45.73335;-122.60337;
45.73167;-122.6091;
45.73109;-122.61525;
45.73164;-122.62141;
45.73329;-122.62716;
45.73593;-122.6321;
45.73937;-122.6359;
45.74338;-122.6383;
45.74769;-122.63914;
45.80601;-122.63945;
45.81032;-122.63866;
45.81435;-122.6363;
45.81781;-122.63254;
45.82047;-122.62761;
45.82215;-122.62188;
45.82273;-122.61571;
45.82218;-122.60954;
45.82053;-122.60378;
45.81789;-122.59884;
45.81445;-122.59503;
45.81044;-122.59263;
45.80612;-122.5918;
BTG;BTG;;
KPDX;28L;LOC28L;HPSTR;HPSTR;3;
MAVER;MAVER;<br>;
MAVER;MAVER;;
WALAP;WALAP;ALT MIN 040;
HPSTR;HPSTR;ALT MIN 037;
HANAH;HANAH;ALT MIN 029;
ADDUM;ADDUM;ALT MIN 020;
YINUP;YINUP;ALT MIN 012;
KPDX/RW28L;KPDX/RW28L;ALT 000;
45.66111;-122.79174;ALT MIN 021;
UBG;UBG;ALT MIN 040;
45.35323;-122.97815;
45.35712;-122.9754;
45.36038;-122.97131;
45.36278;-122.96617;
45.36416;-122.96031;
45.36443;-122.95415;
45.36356;-122.94811;
45.36162;-122.94258;
45.35874;-122.93796;
45.35511;-122.93456;
45.35098;-122.9326;
45.34664;-122.93223;
45.34238;-122.93346;
45.28723;-122.96038;
45.28334;-122.96314;
45.28008;-122.96722;
45.27768;-122.97236;
45.2763;-122.9782;
45.27603;-122.98435;
45.2769;-122.99039;
45.27884;-122.9959;
45.28172;-123.00052;
45.28535;-123.00392;
45.28947;-123.00588;
45.29382;-123.00626;
45.29808;-123.00503;
UBG;UBG;;
REEDI;REEDI;<br>;
REEDI;REEDI;;
HPSTR;HPSTR;ALT MIN 037;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
REEDI;REEDI;ALT MIN 057;
HPSTR;HPSTR;ALT MIN 037;
KPDX;28R;LOC28R;NACIY;NACIY;3;
MAVER;MAVER;<br>;
MAVER;MAVER;;
CUKIS;CUKIS;ALT MIN 040;
NACIY;NACIY;ALT MIN 037;
45.48356;-122.31147;
45.48615;-122.31645;
45.48955;-122.3203;
45.49354;-122.32277;
45.49784;-122.32368;
45.50216;-122.32298;
45.50621;-122.32072;
45.50971;-122.31704;
45.51242;-122.3122;
45.51415;-122.30652;
45.5148;-122.3004;
45.5143;-122.29426;
45.51271;-122.2885;
45.48441;-122.21601;
45.48182;-122.21104;
45.47842;-122.20719;
45.47443;-122.20473;
45.47012;-122.20381;
45.4658;-122.20452;
45.46176;-122.20678;
45.45826;-122.21046;
45.45555;-122.2153;
45.45382;-122.22097;
45.45318;-122.22708;
45.45367;-122.23322;
45.45526;-122.23897;
NACIY;NACIY;;
REEDI;REEDI;<br>;
REEDI;REEDI;;
NACIY;NACIY;ALT MIN 037;
OMMSI;OMMSI;ALT MIN 029;
TOLOC;TOLOC;ALT MIN 020;
WUGPU;WUGPU;ALT MIN 012;
KPDX/RW28R;KPDX/RW28R;ALT 000;
45.6003;-122.60981;ALT MIN 006;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.74349;-122.59233;
45.73947;-122.59469;
45.73601;-122.59845;
45.73335;-122.60337;
45.73167;-122.6091;
45.73109;-122.61525;
45.73164;-122.62141;
45.73329;-122.62716;
45.73593;-122.6321;
45.73937;-122.6359;
45.74338;-122.6383;
45.74769;-122.63914;
45.80601;-122.63945;
45.81032;-122.63866;
45.81435;-122.6363;
45.81781;-122.63254;
45.82047;-122.62761;
45.82215;-122.62188;
45.82273;-122.61571;
45.82218;-122.60954;
45.82053;-122.60378;
45.81789;-122.59884;
45.81445;-122.59503;
45.81044;-122.59263;
45.80612;-122.5918;
BTG;BTG;;
NACIY;NACIY;ALT MIN 037;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
REEDI;REEDI;ALT MIN 057;
NACIY;NACIY;ALT MIN 037;
KPDX;10L;RNV10LY;BUXOM;BUXOM;3;
HOGUM;HOGUM;<br>;
HOGUM;HOGUM;;
BUXOM;BUXOM;ALT MIN 030;
TRAYL;TRAYL;ALT MIN 029;
BLAZR;BLAZR;ALT MIN 020;
KPDX/RW10L;KPDX/RW10L;ALT 000;
45.57062;-122.5333;ALT MIN 008;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.7435;-122.59246;
45.73952;-122.59494;
45.73611;-122.5988;
45.73353;-122.6038;
45.73193;-122.60958;
45.73144;-122.61575;
45.73208;-122.62189;
45.73382;-122.62759;
45.73652;-122.63245;
45.74002;-122.63615;
45.74407;-122.63842;
45.74839;-122.63913;
45.8067;-122.6377;
45.811;-122.63678;
45.81499;-122.6343;
45.81839;-122.63043;
45.82098;-122.62543;
45.82258;-122.61964;
45.82307;-122.61346;
45.82243;-122.60731;
45.82069;-122.6016;
45.81798;-122.59674;
45.81449;-122.59304;
45.81044;-122.59076;
45.80612;-122.59006;
BTG;BTG;;
PITER;PITER;<br>;
PITER;PITER;;
ANINE;ANINE;ALT MIN 040;
BUXOM;BUXOM;ALT MIN 030;
KPDX;10R;RNV10RY;WETTR;WETTR;3;
HOGUM;HOGUM;<br>;
HOGUM;HOGUM;;
WETTR;WETTR;ALT MIN 040;
SAUVI;SAUVI;ALT MIN 029;
POWLZ;POWLZ;ALT MIN 020;
JADNU;JADNU;ALT MIN 008 MAX 008;
KPDX/RW10R;KPDX/RW10R;ALT 000;
45.57903;-122.57992;ALT MIN 004;
MULES;MULES;ALT MIN 050;
45.45291;-122.59885;
45.45722;-122.59794;
45.46121;-122.59548;
45.46461;-122.59163;
45.4672;-122.58666;
45.46879;-122.58091;
45.46929;-122.57476;
45.46864;-122.56865;
45.46691;-122.56298;
45.4642;-122.55814;
45.4607;-122.55447;
45.45666;-122.5522;
45.45233;-122.55151;
45.39402;-122.55298;
45.38972;-122.55389;
45.38573;-122.55635;
45.38232;-122.5602;
45.37974;-122.56516;
45.37814;-122.5709;
45.37765;-122.57704;
45.37829;-122.58314;
45.38003;-122.5888;
45.38274;-122.59363;
45.38623;-122.59731;
45.39028;-122.59957;
45.3946;-122.60027;
MULES;MULES;;
PITER;PITER;<br>;
PITER;PITER;;
WETTR;WETTR;ALT MIN 040;
KPDX;28L;RNV28LX;HPSTR;HPSTR;3;
MAVER;MAVER;<br>;
MAVER;MAVER;;
WALAP;WALAP;ALT MIN 040;
HPSTR;HPSTR;ALT MIN 037;
HANAH;HANAH;ALT MIN 029;
ADDUM;ADDUM;ALT MIN 020;
YINUP;YINUP;ALT MIN 012 MAX 012;
KPDX/RW28L;KPDX/RW28L;ALT 000;
45.66136;-122.79154;ALT MIN 021;
UBG;UBG;ALT MIN 040;
45.35323;-122.97815;
45.35712;-122.9754;
45.36038;-122.97131;
45.36278;-122.96617;
45.36416;-122.96031;
45.36443;-122.95415;
45.36356;-122.94811;
45.36162;-122.94258;
45.35874;-122.93796;
45.35511;-122.93456;
45.35098;-122.9326;
45.34664;-122.93223;
45.34238;-122.93346;
45.28723;-122.96038;
45.28334;-122.96314;
45.28008;-122.96722;
45.27768;-122.97236;
45.2763;-122.9782;
45.27603;-122.98435;
45.2769;-122.99039;
45.27884;-122.9959;
45.28172;-123.00052;
45.28535;-123.00392;
45.28947;-123.00588;
45.29382;-123.00626;
45.29808;-123.00503;
UBG;UBG;;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
REEDI;REEDI;ALT MIN 057;
HPSTR;HPSTR;ALT MIN 037;
KPDX;28R;RNV28RX;NACIY;NACIY;3;
MAVER;MAVER;<br>;
MAVER;MAVER;;
CUKIS;CUKIS;ALT MIN 040;
NACIY;NACIY;ALT MIN 037;
OMMSI;OMMSI;ALT MIN 029;
TOLOC;TOLOC;ALT MIN 020;
WUGPU;WUGPU;ALT MIN 012 MAX 012;
KPDX/RW28R;KPDX/RW28R;ALT 000;
45.60035;-122.60977;ALT MIN 006;
BTG;BTG;ALT MIN 042;
45.74781;-122.59154;
45.7435;-122.59246;
45.73952;-122.59494;
45.73611;-122.5988;
45.73353;-122.6038;
45.73193;-122.60958;
45.73144;-122.61575;
45.73208;-122.62189;
45.73382;-122.62759;
45.73652;-122.63245;
45.74002;-122.63615;
45.74407;-122.63842;
45.74839;-122.63913;
45.8067;-122.6377;
45.811;-122.63678;
45.81499;-122.6343;
45.81839;-122.63043;
45.82098;-122.62543;
45.82258;-122.61964;
45.82307;-122.61346;
45.82243;-122.60731;
45.82069;-122.6016;
45.81798;-122.59674;
45.81449;-122.59304;
45.81044;-122.59076;
45.80612;-122.59006;
BTG;BTG;;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;ALT 067:SPD MAX 210K;
REEDI;REEDI;ALT MIN 057;
NACIY;NACIY;ALT MIN 037;
KPDX;;VOR-A;ROARK;ROARK;3;
ROARK;ROARK;<br>;
ROARK;ROARK;ALT MIN 024;
BTG;BTG;ALT MIN 024;
ZOLIL;ZOLIL;ALT MIN 009;
FISUM;FISUM;ALT 000;
45.5632;-122.59476;ALT MIN 004;
BTG;BTG;ALT MIN 042;
45.74781;-122.59153;
45.74349;-122.59075;
45.73918;-122.59158;
45.73517;-122.59398;
45.73173;-122.59778;
45.72909;-122.60272;
45.72744;-122.60847;
45.72689;-122.61463;
45.72747;-122.62078;
45.72915;-122.62651;
45.73181;-122.63143;
45.73527;-122.63519;
45.73929;-122.63755;
45.79568;-122.65887;
45.79999;-122.65967;
45.8043;-122.65883;
45.80831;-122.65644;
45.81176;-122.65263;
45.81439;-122.64769;
45.81604;-122.64193;
45.8166;-122.63576;
45.81601;-122.6296;
45.81434;-122.62386;
45.81167;-122.61894;
45.80821;-122.61517;
45.80419;-122.61281;
BTG;BTG;;
KPDX;03:10L:10R:21:28L:28R;"MILL VIS RW28";KPDX;KPDX;3;
45.284;-122.201;<br>;
PAAPR;PAAPR;
ANTNA;ANTNA;
45.58415;-122.56829;
45.639;-122.359;<br>;
PAAPR;PAAPR;
ANTNA;ANTNA;<br>;
45.58051;-122.5839;
KPDX;03:10L:10R:21:28L:28R;"COLUMBIA VIS RW10";KPDX;KPDX;3;
45.608;-122.889;<br>;
45.65;-122.85;
CNFLU;CNFLU;
45.5948;-122.59561;
45.719;-122.931;<br>;
CNFLU;CNFLU;
45.772;-122.758;<br>;
CNFLU;CNFLU;
45.59515;-122.62147;
