KPDX;10L;CASCD3.DSD;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
DSD;DSD;;
KPDX;10L;CASCD3.JUDAH;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
JUDAH;JUDAH;;
KPDX;10L;CASCD3.PUHTS;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
PUHTS;PUHTS;;
KPDX;10L;CASCD3.SYNKR;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
SYNKR;SYNKR;;
KPDX;10R;CASCD3.DSD;HADIS;HADIS;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
DSD;DSD;;
KPDX;10R;CASCD3.JUDAH;HADIS;HADIS;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
JUDAH;JUDAH;;
KPDX;10R;CASCD3.PUHTS;HADIS;HADIS;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
PUHTS;PUHTS;;
KPDX;10R;CASCD3.SYNKR;HADIS;HADIS;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
SYNKR;SYNKR;;
KPDX;28L;CASCD3.DSD;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
DSD;DSD;;
KPDX;28L;CASCD3.JUDAH;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
JUDAH;JUDAH;;
KPDX;28L;CASCD3.PUHTS;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
PUHTS;PUHTS;;
KPDX;28L;CASCD3.SYNKR;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
SYNKR;SYNKR;;
KPDX;28R;CASCD3.DSD;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
DSD;DSD;;
KPDX;28R;CASCD3.JUDAH;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
JUDAH;JUDAH;;
KPDX;28R;CASCD3.PUHTS;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
PUHTS;PUHTS;;
KPDX;28R;CASCD3.SYNKR;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
SYNKR;SYNKR;;
KPDX;10L:10R:28L:28R;CASCD3;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
KPDX/10L;KPDX/10L;;
45.56936;-122.53031;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
CHISM;CHISM;ALT MIN 101;
KPDX/10R;KPDX/10R;<br>;
KPDX/10R;KPDX/10R;;
45.57113;-122.55983;
RIVRR;RIVRR;;
KPDX/28L;KPDX/28L;<br>;
KPDX/28L;KPDX/28L;;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
CHISM;CHISM;ALT MIN 101;
KPDX/28R;KPDX/28R;<br>;
KPDX/28R;KPDX/28R;;
45.61161;-122.63892;
PEGTY;PEGTY;;
CHISM;CHISM;<br>;
CHISM;CHISM;;
DSD;DSD;;
CHISM;CHISM;<br>;
CHISM;CHISM;;
JUDAH;JUDAH;;
CHISM;CHISM;<br>;
CHISM;CHISM;;
PUHTS;PUHTS;;
CHISM;CHISM;<br>;
CHISM;CHISM;;
SYNKR;SYNKR;;
KPDX;10L;HRMNS6.HYJOE;LEZLI;LEZLI;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
LEZLI;LEZLI;;
HRMNS;HRMNS;;
HYJOE;HYJOE;;
KPDX;10R;HRMNS6.HYJOE;LEZLI;LEZLI;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
LEZLI;LEZLI;;
HRMNS;HRMNS;;
HYJOE;HYJOE;;
KPDX;28L;HRMNS6.HYJOE;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
HRMNS;HRMNS;;
HYJOE;HYJOE;;
KPDX;28R;HRMNS6.HYJOE;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
HRMNS;HRMNS;;
HYJOE;HYJOE;;
KPDX;10L:10R:28L:28R;HRMNS6;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
KPDX/10L;KPDX/10L;;
45.56936;-122.53031;
RIVRR;RIVRR;;
COSUG;COSUG;;
LEZLI;LEZLI;;
HRMNS;HRMNS;;
HYJOE;HYJOE;;
KPDX/10R;KPDX/10R;<br>;
KPDX/10R;KPDX/10R;;
45.57113;-122.55983;
RIVRR;RIVRR;;
KPDX/28L;KPDX/28L;<br>;
KPDX/28L;KPDX/28L;;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
HRMNS;HRMNS;;
KPDX/28R;KPDX/28R;<br>;
KPDX/28R;KPDX/28R;;
45.61161;-122.63892;
PEGTY;PEGTY;;
KPDX;10L;LAVAA7.PDT;OKKOR;OKKOR;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
OKKOR;OKKOR;;
LAVAA;LAVAA;;
PDT;PDT;;
KPDX;10L;LAVAA7.SUNED;OKKOR;OKKOR;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
OKKOR;OKKOR;;
LAVAA;LAVAA;;
SUNED;SUNED;;
KPDX;10R;LAVAA7.PDT;OKKOR;OKKOR;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
OKKOR;OKKOR;;
LAVAA;LAVAA;;
PDT;PDT;;
KPDX;10R;LAVAA7.SUNED;OKKOR;OKKOR;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
OKKOR;OKKOR;;
LAVAA;LAVAA;;
SUNED;SUNED;;
KPDX;28L;LAVAA7.PDT;ARUPT;ARUPT;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
ARUPT;ARUPT;ALT MIN 050:SPD MAX 250K;
LAVAA;LAVAA;;
PDT;PDT;;
KPDX;28L;LAVAA7.SUNED;ARUPT;ARUPT;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
ARUPT;ARUPT;ALT MIN 050:SPD MAX 250K;
LAVAA;LAVAA;;
SUNED;SUNED;;
KPDX;28R;LAVAA7.PDT;ARUPT;ARUPT;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
ARUPT;ARUPT;ALT MIN 050:SPD MAX 250K;
LAVAA;LAVAA;;
PDT;PDT;;
KPDX;28R;LAVAA7.SUNED;ARUPT;ARUPT;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
ARUPT;ARUPT;ALT MIN 050:SPD MAX 250K;
LAVAA;LAVAA;;
SUNED;SUNED;;
KPDX;10L:10R:28L:28R;LAVAA7;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
KPDX/10L;KPDX/10L;;
45.56936;-122.53031;
RIVRR;RIVRR;;
COSUG;COSUG;;
OKKOR;OKKOR;;
LAVAA;LAVAA;;
PDT;PDT;;
KPDX/10R;KPDX/10R;<br>;
KPDX/10R;KPDX/10R;;
45.57113;-122.55983;
RIVRR;RIVRR;;
KPDX/28L;KPDX/28L;<br>;
KPDX/28L;KPDX/28L;;
PEGTY;PEGTY;;
KELYY;KELYY;;
ARUPT;ARUPT;ALT MIN 050:SPD MAX 250K;
LAVAA;LAVAA;;
SUNED;SUNED;;
KPDX/28R;KPDX/28R;<br>;
KPDX/28R;KPDX/28R;;
45.61161;-122.63892;
PEGTY;PEGTY;;
KPDX;10L:10R;MINNE5.EASON;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;ALT MIN 005;
RIVRR;RIVRR;;
COSUG;COSUG;;
BISLE;BISLE;;
MINNE;MINNE;;
EASON;EASON;;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;ALT MIN 005;
RIVRR;RIVRR;;
KPDX;10L:10R;MINNE5.FAMUK;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;ALT MIN 005;
RIVRR;RIVRR;;
COSUG;COSUG;;
BISLE;BISLE;;
MINNE;MINNE;;
FAMUK;FAMUK;;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;ALT MIN 005;
RIVRR;RIVRR;;
KPDX;10L:10R;MINNE5.HISKU;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;ALT MIN 005;
RIVRR;RIVRR;;
COSUG;COSUG;;
BISLE;BISLE;;
MINNE;MINNE;;
HISKU;HISKU;;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;ALT MIN 005;
RIVRR;RIVRR;;
KPDX;28L;MINNE5.EASON;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;ALT MIN 005;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
EASON;EASON;;
KPDX;28L;MINNE5.FAMUK;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;ALT MIN 005;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
FAMUK;FAMUK;;
KPDX;28L;MINNE5.HISKU;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;ALT MIN 005;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
HISKU;HISKU;;
KPDX;28R;MINNE5.EASON;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
EASON;EASON;;
KPDX;28R;MINNE5.FAMUK;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
FAMUK;FAMUK;;
KPDX;28R;MINNE5.HISKU;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
HISKU;HISKU;;
KPDX;10L:10R:28L:28R;MINNE5;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
KPDX/10L;KPDX/10L;;
45.57864;-122.5541;ALT MIN 005;
RIVRR;RIVRR;;
COSUG;COSUG;;
BISLE;BISLE;;
MINNE;MINNE;;
EASON;EASON;;
KPDX/10R;KPDX/10R;<br>;
KPDX/10R;KPDX/10R;;
45.57898;-122.57996;ALT MIN 005;
RIVRR;RIVRR;;
KPDX/28L;KPDX/28L;<br>;
KPDX/28L;KPDX/28L;;
45.59666;-122.62542;ALT MIN 005;
PEGTY;PEGTY;;
KELYY;KELYY;;
DUDRE;DUDRE;;
MINNE;MINNE;;
FAMUK;FAMUK;;
KPDX/28R;KPDX/28R;<br>;
KPDX/28R;KPDX/28R;;
45.61128;-122.63808;
PEGTY;PEGTY;;
MINNE;MINNE;<br>;
MINNE;MINNE;;
HISKU;HISKU;;
KPDX;03:10L:10R:21:28L:28R;PTLD2;KPDX;KPDX;
KPDX/03;KPDX/03;<br>;
KPDX/03;KPDX/03;;
45.60599;-122.58324;ALT MIN 006;
45.60893;-122.57904;
KPDX/10L;KPDX/10L;<br>;
KPDX/10L;KPDX/10L;;
45.57864;-122.5541;ALT MIN 005;
45.57662;-122.54891;
KPDX/10R;KPDX/10R;<br>;
KPDX/10R;KPDX/10R;;
45.57898;-122.57996;ALT MIN 005;
45.57696;-122.57478;
KPDX/21;KPDX/21;<br>;
KPDX/21;KPDX/21;;
45.57049;-122.63379;ALT MIN 005;
45.56754;-122.63798;
KPDX/28L;KPDX/28L;<br>;
KPDX/28L;KPDX/28L;;
45.60473;-122.64619;ALT MIN 008;
45.60675;-122.65138;
KPDX/28R;KPDX/28R;<br>;
KPDX/28R;KPDX/28R;;
45.60837;-122.63058;ALT MIN 008;
45.61039;-122.63577;
KPDX;10L;WHAMY5.IMB;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
WHAMY;WHAMY;ALT MIN 100;
IMB;IMB;;
KPDX;10L;WHAMY5.KOATA;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.55887;-122.50342;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
WHAMY;WHAMY;ALT MIN 100;
KOATA;KOATA;;
KPDX;10R;WHAMY5.IMB;HADIS;HADIS;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
WHAMY;WHAMY;ALT MIN 100;
IMB;IMB;;
KPDX;10R;WHAMY5.KOATA;HADIS;HADIS;1;
KPDX/RW28L;KPDX/RW28L;<br>;
45.55672;-122.52285;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
WHAMY;WHAMY;ALT MIN 100;
KOATA;KOATA;;
KPDX;28L;WHAMY5.IMB;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
WHAMY;WHAMY;ALT MIN 100;
IMB;IMB;;
KPDX;28L;WHAMY5.KOATA;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
WHAMY;WHAMY;ALT MIN 100;
KOATA;KOATA;;
KPDX;28R;WHAMY5.IMB;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
WHAMY;WHAMY;ALT MIN 100;
IMB;IMB;;
KPDX;28R;WHAMY5.KOATA;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62241;-122.66664;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
WHAMY;WHAMY;ALT MIN 100;
KOATA;KOATA;;
KPDX;10L:10R:28L:28R;WHAMY5;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
KPDX/10L;KPDX/10L;;
45.56936;-122.53031;
RIVRR;RIVRR;;
COSUG;COSUG;;
HADIS;HADIS;;
WHAMY;WHAMY;ALT MIN 100;
KPDX/10R;KPDX/10R;<br>;
KPDX/10R;KPDX/10R;;
45.57113;-122.55983;
RIVRR;RIVRR;;
KPDX/28L;KPDX/28L;<br>;
KPDX/28L;KPDX/28L;;
PEGTY;PEGTY;;
KELYY;KELYY;;
RUTGE;RUTGE;ALT MIN 050:SPD MAX 250K;
TOSEH;TOSEH;;
WHAMY;WHAMY;ALT MIN 100;
KPDX/28R;KPDX/28R;<br>;
KPDX/28R;KPDX/28R;;
45.61161;-122.63892;
PEGTY;PEGTY;;
WHAMY;WHAMY;<br>;
WHAMY;WHAMY;;
IMB;IMB;;
WHAMY;WHAMY;<br>;
WHAMY;WHAMY;;
KOATA;KOATA;;
