KPDX;10L:10R;CASCD2.DSD;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
DSD;DSD;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;CASCD2.JOGEN;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;CASCD2.PAWLI;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;CASCD2.SMIGE;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;CASCD2.DSD;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
DSD;DSD;
KPDX;28L;CASCD2.JOGEN;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX;28L;CASCD2.PAWLI;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX;28L;CASCD2.SMIGE;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX;28R;CASCD2.DSD;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
DSD;DSD;
KPDX;28R;CASCD2.JOGEN;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX;28R;CASCD2.PAWLI;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX;28R;CASCD2.SMIGE;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
SMIGE;SMIGE;
KPDX;10L:10R:28L:28R;CASCD2;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
DSD;DSD;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
SMIGE;SMIGE;
KPDX;10L:10R:28L:28R;HRMNS5;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
HRMNS;HRMNS;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
KPDX;10L:10R;LAVAA6.PDT;OKKOR;OKKOR;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PDT;PDT;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;LAVAA6.YKM;OKKOR;OKKOR;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
YKM;YKM;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;LAVAA6.PDT;ARUPT;ARUPT;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
PDT;PDT;
KPDX;28L;LAVAA6.YKM;ARUPT;ARUPT;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
YKM;YKM;
KPDX;28R;LAVAA6.PDT;ARUPT;ARUPT;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
PDT;PDT;
KPDX;28R;LAVAA6.YKM;ARUPT;ARUPT;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
YKM;YKM;
KPDX;10L:10R:28L:28R;LAVAA6;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PDT;PDT;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;
LAVAA;LAVAA;
YKM;YKM;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
KPDX;10L:10R;MINNE5.EASON;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
EASON;EASON;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;MINNE5.FAMUK;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;MINNE5.HISKU;BISLE;BISLE;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
HISKU;HISKU;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;MINNE5.EASON;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
EASON;EASON;
KPDX;28L;MINNE5.FAMUK;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;28L;MINNE5.HISKU;DUDRE;DUDRE;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
KPDX;28R;MINNE5.EASON;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
EASON;EASON;
KPDX;28R;MINNE5.FAMUK;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;28R;MINNE5.HISKU;DUDRE;DUDRE;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
KPDX;10L:10R:28L:28R;MINNE5;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
EASON;EASON;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
MINNE;MINNE;<br>;
HISKU;HISKU;
KPDX;03:10L:10R:21:28L:28R;PTLD2;KPDX;KPDX;
KPDX/03;KPDX/03;<br>;
45.60599;-122.58324;^006;
45.60893;-122.57904;
KPDX/10L;KPDX/10L;<br>;
45.57864;-122.5541;^005;
45.57662;-122.54891;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
45.57696;-122.57478;
KPDX/21;KPDX/21;<br>;
45.57049;-122.63379;^005;
45.56754;-122.63798;
KPDX/28L;KPDX/28L;<br>;
45.60473;-122.64619;^008;
45.60675;-122.65138;
KPDX/28R;KPDX/28R;<br>;
45.60837;-122.63058;^008;
45.61039;-122.63577;
KPDX;10L:10R;WHAMY4.IMB;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
IMB;IMB;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;WHAMY4.KOATA;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;10L:10R;WHAMY4.RIELY;HADIS;HADIS;1;
KPDX/RW28R;KPDX/RW28R;<br>;
45.56799;-122.52679;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
RIELY;RIELY;
KPDX/RW28L;KPDX/RW28L;<br>;
45.56435;-122.54241;^005;
RIVRR;RIVRR;
KPDX;28L;WHAMY4.IMB;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
IMB;IMB;
KPDX;28L;WHAMY4.KOATA;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX;28L;WHAMY4.RIELY;TOSEH;TOSEH;1;
KPDX/RW10R;KPDX/RW10R;<br>;
45.6113;-122.663;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
RIELY;RIELY;
KPDX;28R;WHAMY4.IMB;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
IMB;IMB;
KPDX;28R;WHAMY4.KOATA;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX;28R;WHAMY4.RIELY;TOSEH;TOSEH;1;
KPDX/RW10L;KPDX/RW10L;<br>;
45.62208;-122.6658;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
RIELY;RIELY;
KPDX;10L:10R:28L:28R;WHAMY4;KPDX;KPDX;
KPDX/10L;KPDX/10L;<br>;
45.57864;-122.5541;^005;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
IMB;IMB;
KPDX/10R;KPDX/10R;<br>;
45.57898;-122.57996;^005;
RIVRR;RIVRR;
KPDX/28L;KPDX/28L;<br>;
45.59666;-122.62542;^005;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;
TOSEH;TOSEH;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX/28R;KPDX/28R;<br>;
45.61128;-122.63808;
PEGTY;PEGTY;
WHAMY;WHAMY;<br>;
RIELY;RIELY;
