// Data provided by Keyvan Aviation.
/// CASCD4 ///
KPDX;10L;CASCD4;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.57757723;-122.57034390;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;min 10100;
SYNKR;SYNKR;
CHISM;CHISM;<br>;
PUHTS;PUHTS;
CHISM;CHISM;<br>;
JUDAH;JUDAH;
CHISM;CHISM;<br>;
DSD;DSD;

KPDX;10R;CASCD4;KPDX;KPDX;
KPDX/RW28L;KPDX/RW28L;<br>;
45.57349282;-122.58536740;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;min 10100;
SYNKR;SYNKR;
CHISM;CHISM;<br>;
PUHTS;PUHTS;
CHISM;CHISM;<br>;
JUDAH;JUDAH;
CHISM;CHISM;<br>;
DSD;DSD;

KPDX;28L;CASCD4;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;min 5000;
TOSEH;TOSEH;
CHISM;CHISM;min 10100;
SYNKR;SYNKR;
CHISM;CHISM;<br>;
PUHTS;PUHTS;
CHISM;CHISM;<br>;
JUDAH;JUDAH;
CHISM;CHISM;<br>;
DSD;DSD;

KPDX;28R;CASCD4;KPDX;KPDX;
KPDX/RW10L;KPDX/RW10L;<br>;
45.60208118;-122.59182362;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;min 5000;
TOSEH;TOSEH;
CHISM;CHISM;min 10100;
SYNKR;SYNKR;
CHISM;CHISM;<br>;
PUHTS;PUHTS;
CHISM;CHISM;<br>;
JUDAH;JUDAH;
CHISM;CHISM;<br>;
DSD;DSD;


/// HRMNS6 ///
KPDX;10L;HRMNS6;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.57757723;-122.57034390;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
HYJOE;HYJOE;

KPDX;10R;HRMNS6;KPDX;KPDX;
KPDX/RW28L;KPDX/RW28L;<br>;
45.57349282;-122.58536740;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
HYJOE;HYJOE;

KPDX;28L;HRMNS6;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;min 5000;
TOSEH;TOSEH;
HRMNS;HRMNS;
HYJOE;HYJOE;

KPDX;28R;HRMNS6;KPDX;KPDX;
KPDX/RW10L;KPDX/RW10L;<br>;
45.60208118;-122.59182362;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;min 5000;
TOSEH;TOSEH;
HRMNS;HRMNS;
HYJOE;HYJOE;


/// LAVAA7 ///
KPDX;10L;LAVAA7;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.57757723;-122.57034390;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
SUNED;SUNED;
LAVAA;LAVAA;<br>;
PDT;PDT;

KPDX;10R;LAVAA7;KPDX;KPDX;
KPDX/RW28L;KPDX/RW28L;<br>;
45.57349282;-122.58536740;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
SUNED;SUNED;
LAVAA;LAVAA;<br>;
PDT;PDT;

KPDX;28L;LAVAA7;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;min 5000;
LAVAA;LAVAA;
SUNED;SUNED;
LAVAA;LAVAA;<br>;
PDT;PDT;

KPDX;28R;LAVAA7;KPDX;KPDX;
KPDX/RW10L;KPDX/RW10L;<br>;
45.60208118;-122.59182362;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;min 5000;
LAVAA;LAVAA;
SUNED;SUNED;
LAVAA;LAVAA;<br>;
PDT;PDT;


/// MINNE5 ///
KPDX;10L;MINNE5;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.57590756;-122.54711643;min 540;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
HISKU;HISKU;
MINNE;MINNE;<br>;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
EASON;EASON;

KPDX;10R;MINNE5;KPDX;KPDX;
KPDX/RW28L;KPDX/RW28L;<br>;
45.57214187;-122.56239903;min 540;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
HISKU;HISKU;
MINNE;MINNE;<br>;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
EASON;EASON;

KPDX;28L;MINNE5;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
45.60351521;-122.64298521;min 540;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
MINNE;MINNE;<br>;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
EASON;EASON;

KPDX;28R;MINNE5;KPDX;KPDX;
KPDX/RW10L;KPDX/RW10L;<br>;
45.60305698;-122.59145938;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
MINNE;MINNE;<br>;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
EASON;EASON;


/// PTLD2 ///
KPDX;03;PTLD2;KPDX;KPDX;
KPDX/RW21;KPDX/RW21;<br>;
45.60755544;-122.58088028;min 600;

KPDX;10L;PTLD2;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.57655544;-122.54877983;min 500;

KPDX;10R;PTLD2;KPDX;KPDX;
KPDX/RW28L;KPDX/RW28L;<br>;
45.57278975;-122.56406232;min 500;

KPDX;21;PTLD2;KPDX;KPDX;
KPDX/RW03;KPDX/RW03;<br>;
45.57118044;-122.63291420;min 500;

KPDX;28L;PTLD2;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
45.60772195;-122.65380655;min 800;

KPDX;28R;PTLD2;KPDX;KPDX;
KPDX/RW10L;KPDX/RW10L;<br>;
45.60725871;-122.62765110;min 800;


/// WHAMY5 ///
KPDX;10L;WHAMY5;KPDX;KPDX;
KPDX/RW28R;KPDX/RW28R;<br>;
45.57757723;-122.57034390;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;min 10000;
KOATA;KOATA;
WHAMY;WHAMY;<br>;
IMB;IMB;

KPDX;10R;WHAMY5;KPDX;KPDX;
KPDX/RW28L;KPDX/RW28L;<br>;
45.57349282;-122.58536740;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;min 10000;
KOATA;KOATA;
WHAMY;WHAMY;<br>;
IMB;IMB;

KPDX;28L;WHAMY5;KPDX;KPDX;
KPDX/RW10R;KPDX/RW10R;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;min 5000;
TOSEH;TOSEH;
WHAMY;WHAMY;min 10000;
KOATA;KOATA;
WHAMY;WHAMY;<br>;
IMB;IMB;

KPDX;28R;WHAMY5;KPDX;KPDX;
KPDX/RW10L;KPDX/RW10L;<br>;
45.60208118;-122.59182362;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;min 5000;
TOSEH;TOSEH;
WHAMY;WHAMY;min 10000;
KOATA;KOATA;
WHAMY;WHAMY;<br>;
IMB;IMB;


