// Data provided by Keyvan Aviation.
KPEA;16;AYRAN.R16;KPEA;KPEA;3;
AYRAN;AYRAN;<br>;
WUBZU;WUBZU;min 2500;
KPEA/RW16;KPEA/RW16;min 925;
KPEA;16;EQIRU.R16;KPEA;KPEA;3;
EQIRU;EQIRU;<br>;
AYRAN;AYRAN;min 4000;
WUBZU;WUBZU;min 2500;
KPEA/RW16;KPEA/RW16;min 925;
KPEA;16;KEZRI.R16;KPEA;KPEA;3;
KEZRI;KEZRI;<br>;
AYRAN;AYRAN;min 4000;
WUBZU;WUBZU;min 2500;
KPEA/RW16;KPEA/RW16;min 925;
KPEA;16;R16 (GA);KPEA;KPEA;5;
41.40791944;-092.94783889;<br>;
KPEA/RW16;KPEA/RW16;min 925;
OFKEQ;OFKEQ;min 3000;
KPEA/RW16;KPEA/RW16;<br>;
41.40791944;-092.94783889;
KPEA/RW16;KPEA/RW16;<br>;
KPEA/RW16;KPEA/RW16;min 925;

KPEA;34;ICIZE.R34;KPEA;KPEA;3;
ICIZE;ICIZE;<br>;
OFKEQ;OFKEQ;min 3000;
EQAZI;EQAZI;min 2500;
KPEA/RW34;KPEA/RW34;min 915;
KPEA;34;MOGFY.R34;KPEA;KPEA;3;
MOGFY;MOGFY;<br>;
OFKEQ;OFKEQ;min 3000;
EQAZI;EQAZI;min 2500;
KPEA/RW34;KPEA/RW34;min 915;
KPEA;34;OFKEQ.R34;KPEA;KPEA;3;
OFKEQ;OFKEQ;<br>;
EQAZI;EQAZI;min 2500;
KPEA/RW34;KPEA/RW34;min 915;
KPEA;34;R34 (GA);KPEA;KPEA;5;
41.39452222;-092.94388333;<br>;
KPEA/RW34;KPEA/RW34;min 915;
AYRAN;AYRAN;min 4000;
KPEA/RW34;KPEA/RW34;<br>;
41.39452222;-092.94388333;
KPEA/RW34;KPEA/RW34;<br>;
KPEA/RW34;KPEA/RW34;min 915;

