KPEZ;16:34;BRENI.CRVZA1;BUGGI;BUGGI;1;
BRENI;BRENI;;
EELIZ;EELIZ;;
BUGGI;BUGGI;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
KPEZ;16:34;EELIZ.CRVZA1;CRVZA;CRVZA;1;
EELIZ;EELIZ;;
BUGGI;BUGGI;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
KPEZ;16:34;HFMAN.CRVZA1;PECOZ;PECOZ;1;
HFMAN;HFMAN;;
GYTON;GYTON;;
PECOZ;PECOZ;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
KPEZ;16:34;CRVZA1;KPEZ;KPEZ;
BRENI;BRENI;<br>;
BRENI;BRENI;;
EELIZ;EELIZ;;
BUGGI;BUGGI;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
LLISA;LLISA;;
29.13904;-098.54342;
HFMAN;HFMAN;<br>;
HFMAN;HFMAN;;
GYTON;GYTON;;
PECOZ;PECOZ;;
CRVZA;CRVZA;ALT MIN 110 MAX 170:SPD MAX 250K;
KPEZ;16:34;MOPPP.DNKIN1;FOLLK;FOLLK;1;
MOPPP;MOPPP;ALT MIN 240;
AIRBL;AIRBL;;
FOLLK;FOLLK;ALT MIN 090 MAX 130;
DNKIN;DNKIN;;
RESST;RESST;:SPD MAX 210K;
KPEZ;16:34;TRVLL.DNKIN1;FOLLK;FOLLK;1;
TRVLL;TRVLL;;
AIRBL;AIRBL;;
FOLLK;FOLLK;ALT MIN 090 MAX 130;
DNKIN;DNKIN;;
RESST;RESST;:SPD MAX 210K;
KPEZ;16:34;DNKIN1;KPEZ;KPEZ;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;ALT MIN 240;
AIRBL;AIRBL;;
FOLLK;FOLLK;ALT MIN 090 MAX 130;
DNKIN;DNKIN;;
RESST;RESST;:SPD MAX 210K;
29.74715;-098.83267;
TRVLL;TRVLL;<br>;
TRVLL;TRVLL;;
AIRBL;AIRBL;;
KPEZ;16:34;DILLO.POPPO1;VIICH;VIICH;1;
DILLO;DILLO;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KPEZ;16:34;PPNUT.POPPO1;VIICH;VIICH;1;
PPNUT;PPNUT;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KPEZ;16:34;PRTZY.POPPO1;POPPO;POPPO;1;
PRTZY;PRTZY;;
MUGSY;MUGSY;;
PPNUT;PPNUT;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KPEZ;16:34;TRVLL.POPPO1;VIICH;VIICH;1;
TRVLL;TRVLL;;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
KPEZ;16:34;POPPO1;KPEZ;KPEZ;
DILLO;DILLO;<br>;
DILLO;DILLO;ALT MIN 220;
POPPO;POPPO;;
VIICH;VIICH;ALT MAX 090:SPD MAX 250K;
GAYMS;GAYMS;;
29.90189;-098.7509;
PRTZY;PRTZY;<br>;
PRTZY;PRTZY;;
MUGSY;MUGSY;;
PPNUT;PPNUT;ALT MIN 220;
POPPO;POPPO;;
TRVLL;TRVLL;<br>;
TRVLL;TRVLL;;
POPPO;POPPO;;
KPEZ;16:34;BLEWE.QERVO1;PGOUT;PGOUT;1;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;CAAGE.QERVO1;RODIO;RODIO;1;
CAAGE;CAAGE;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;LLEAD.QERVO1;RODIO;RODIO;1;
LLEAD;LLEAD;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;MOLLR.QERVO1;RODIO;RODIO;1;
MOLLR;MOLLR;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;NILBE.QERVO1;MARCS;MARCS;1;
NILBE;NILBE;;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;WAILN.QERVO1;MARCS;MARCS;1;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;WINDU.QERVO1;MARCS;MARCS;1;
WINDU;WINDU;;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
KPEZ;16:34;QERVO1;KPEZ;KPEZ;
CAAGE;CAAGE;<br>;
CAAGE;CAAGE;;
WEEED;WEEED;;
WAILN;WAILN;;
HOSAY;HOSAY;ALT MIN 240;
RODIO;RODIO;;
MARCS;MARCS;ALT MIN 130 MAX 150;
PGOUT;PGOUT;ALT MIN 110 MAX 130:SPD MAX 280K;
QERVO;QERVO;;
POYYO;POYYO;;
29.82784;-098.07327;
LLEAD;LLEAD;<br>;
LLEAD;LLEAD;;
WEEED;WEEED;;
MOLLR;MOLLR;<br>;
MOLLR;MOLLR;;
WEEED;WEEED;;
NILBE;NILBE;<br>;
NILBE;NILBE;;
BLEWE;BLEWE;;
OUTLW;OUTLW;;
MARCS;MARCS;ALT MIN 130 MAX 150;
WINDU;WINDU;<br>;
WINDU;WINDU;;
BLEWE;BLEWE;;
KPEZ;34;RNV34;CUKDA;CUKDA;3;
LECIR;LECIR;<br>;
LECIR;LECIR;;
CUKDA;CUKDA;ALT MIN 031;
28.76888;-098.45609;
28.77319;-098.4569;
28.77753;-098.45642;
28.78161;-098.45467;
28.78516;-098.45179;
28.78793;-098.44797;
28.78973;-098.44346;
28.79044;-098.43857;
28.79002;-098.43364;
28.78848;-098.42901;
28.78594;-098.42498;
28.78257;-098.42184;
28.7786;-098.41979;
28.72264;-098.40052;
28.71833;-098.39971;
28.71399;-098.40019;
28.70991;-098.40194;
28.70636;-098.40482;
28.70359;-098.40864;
28.70179;-098.41315;
28.70108;-098.41803;
28.70151;-098.42295;
28.70304;-098.42758;
28.70558;-098.43161;
28.70895;-098.43475;
28.71292;-098.43679;
CUKDA;CUKDA;;
RAREE;RAREE;<br>;
RAREE;RAREE;;
CUKDA;CUKDA;ALT MIN 031;
SOHJU;SOHJU;ALT MIN 023;
KPEZ/RW34;KPEZ/RW34;ALT AT 004;
28.98091;-098.52922;ALT MIN 008;
MUXUE;MUXUE;;
SOMER;SOMER;ALT MIN 030;
29.16243;-098.63957;
29.15849;-098.63743;
29.15421;-098.63651;
29.14986;-098.6369;
29.14574;-098.63855;
29.14215;-098.64135;
29.13931;-098.64513;
29.13742;-098.64961;
29.13662;-098.65449;
29.13695;-098.65945;
29.1384;-098.66413;
29.14087;-098.66823;
29.14418;-098.67147;
29.19317;-098.70787;
29.1971;-098.71002;
29.20139;-098.71094;
29.20573;-098.71056;
29.20985;-098.70891;
29.21345;-098.7061;
29.21629;-098.70232;
29.21817;-098.69784;
29.21898;-098.69295;
29.21864;-098.68799;
29.21719;-098.6833;
29.21473;-098.6792;
29.21141;-098.67597;
SOMER;SOMER;;
