// Data provided by Keyvan Aviation.
KPEZ;16:34;ALISS7;KPEZ;KPEZ;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;

KPEZ;16:34;SLENA2;KPEZ;KPEZ;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;

KPEZ;16:34;SNIDR2;KPEZ;KPEZ;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;

KPEZ;16:34;TJANO2;KPEZ;KPEZ;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;

KPEZ;16:34;YODUH2;KPEZ;KPEZ;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;

