// Data provided by Keyvan Aviation.
/// ALISS7 ///
KPEZ;16;ALISS7;KPEZ;KPEZ;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;min 830;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KPEZ;34;ALISS7;KPEZ;KPEZ;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;min 830;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// SLENA2 ///
KPEZ;16;SLENA2;KPEZ;KPEZ;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;min 830;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;

KPEZ;34;SLENA2;KPEZ;KPEZ;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;min 830;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
28.48266169;-098.25731409;
BRENI;BRENI;


/// SNIDR2 ///
KPEZ;16;SNIDR2;KPEZ;KPEZ;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;min 830;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KPEZ;34;SNIDR2;KPEZ;KPEZ;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;min 830;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
29.57483723;-096.47019114;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KPEZ;16;TJANO2;KPEZ;KPEZ;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;min 830;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KPEZ;34;TJANO2;KPEZ;KPEZ;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;min 830;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KPEZ;16;YODUH2;KPEZ;KPEZ;
KPEZ/RW34;KPEZ/RW34;<br>;
28.93574263;-098.51176885;min 830;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KPEZ;34;YODUH2;KPEZ;KPEZ;
KPEZ/RW16;KPEZ/RW16;<br>;
28.97071519;-098.52741397;min 830;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


