KPEZ;16:34;ALISS6;KPEZ;KPEZ;
TREVA;TREVA;<br>;
TREVA;TREVA;ALT MIN 050;
TATAR;TATAR;;
ALISS;ALISS;;
KPEZ;16:34;SLENA1.BRENI;SLENA;SLENA;1;
KPEZ/RW34;KPEZ/RW34;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KPEZ/RW16;KPEZ/RW16;<br>;
YENNS;YENNS;ALT MIN 050;
KPEZ;16:34;SLENA1;KPEZ;KPEZ;
YENNS;YENNS;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KPEZ;16:34;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KPEZ/RW34;KPEZ/RW34;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KPEZ/RW16;KPEZ/RW16;<br>;
WRKIT;WRKIT;ALT MIN 050;
KPEZ;16:34;SNIDR1;KPEZ;KPEZ;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
WEMAR;WEMAR;<br>;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KPEZ;16:34;TJANO1.KAHAN;TEEPY;TEEPY;1;
KPEZ/RW34;KPEZ/RW34;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
KPEZ/RW16;KPEZ/RW16;<br>;
LVACA;LVACA;ALT MIN 050;
KPEZ;16:34;TJANO1.ZANNI;TEEPY;TEEPY;1;
KPEZ/RW34;KPEZ/RW34;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KPEZ/RW16;KPEZ/RW16;<br>;
LVACA;LVACA;ALT MIN 050;
KPEZ;16:34;TJANO1;KPEZ;KPEZ;
LVACA;LVACA;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
TEEPY;TEEPY;<br>;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KPEZ;16:34;YODUH1.KLNGR;YODUH;YODUH;1;
KPEZ/RW34;KPEZ/RW34;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
KPEZ/RW16;KPEZ/RW16;<br>;
SITHH;SITHH;ALT MIN 050;
KPEZ;16:34;YODUH1.PRTZY;GJACK;GJACK;1;
KPEZ/RW34;KPEZ/RW34;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
KPEZ/RW16;KPEZ/RW16;<br>;
SITHH;SITHH;ALT MIN 050;
KPEZ;16:34;YODUH1;KPEZ;KPEZ;
SITHH;SITHH;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
YODUH;YODUH;<br>;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
