// Data provided by Keyvan Aviation.
KPGR;04;ARG.R04;KPGR;KPGR;3;
ARG;ARG;<br>;
BALYA;BALYA;min 3000;
AYATO;AYATO;min 2500;
PAWGE;PAWGE;min 2000;
TACOS;TACOS;max 985:min 980;
KPGR/RW04;KPGR/RW04;min 340;
KPGR;04;AYATO.R04;KPGR;KPGR;3;
AYATO;AYATO;<br>;
PAWGE;PAWGE;min 2000;
TACOS;TACOS;max 985:min 980;
KPGR/RW04;KPGR/RW04;min 340;
KPGR;04;COXAX.R04;KPGR;KPGR;3;
COXAX;COXAX;<br>;
AYATO;AYATO;min 2500;
PAWGE;PAWGE;min 2000;
TACOS;TACOS;max 985:min 980;
KPGR/RW04;KPGR/RW04;min 340;
KPGR;04;R04;KPGR;KPGR;3;
COXAX;COXAX;<br>;
AYATO;AYATO;min 2500;
PAWGE;PAWGE;min 2000;
TACOS;TACOS;max 985:min 980;
KPGR/RW04;KPGR/RW04;min 340;
ARG;ARG;<br>;
BALYA;BALYA;min 3000;
AYATO;AYATO;min 2500;
KPGR;04;R04 (GA);KPGR;KPGR;5;
AYATO;AYATO;<br>;
KPGR/RW04;KPGR/RW04;min 340;
CUBIN;CUBIN;min 3000;

KPGR;22;CUBIN.R22;KPGR;KPGR;3;
CUBIN;CUBIN;<br>;
EVELY;EVELY;min 2000;
KPGR/RW22;KPGR/RW22;min 335;
KPGR;22;DOREY.R22;KPGR;KPGR;3;
DOREY;DOREY;<br>;
CUBIN;CUBIN;min 3000;
EVELY;EVELY;min 2000;
KPGR/RW22;KPGR/RW22;min 335;
KPGR;22;HEMOR.R22;KPGR;KPGR;3;
HEMOR;HEMOR;<br>;
CUBIN;CUBIN;min 3000;
EVELY;EVELY;min 2000;
KPGR/RW22;KPGR/RW22;min 335;
KPGR;22;R22;KPGR;KPGR;3;
HEMOR;HEMOR;<br>;
CUBIN;CUBIN;min 3000;
EVELY;EVELY;min 2000;
KPGR/RW22;KPGR/RW22;min 335;
DOREY;DOREY;<br>;
CUBIN;CUBIN;min 3000;
KPGR;22;R22 (GA);KPGR;KPGR;5;
CUBIN;CUBIN;<br>;
KPGR/RW22;KPGR/RW22;min 335;
AYATO;AYATO;min 2500;

