// Data provided by Keyvan Aviation.
KPGV;20;KENIR.I20-Y;KPGV;KPGV;3;
KENIR;KENIR;<br>;
IPGV5;IPGV5;max 1400:min 1262;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;I20-Y;KPGV;KPGV;3;
KENIR;KENIR;<br>;
IPGV5;IPGV5;max 1400:min 1262;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;I20-Y (GA);KPGV;KPGV;5;
35.62792639;-077.42373631;<br>;
KENIR;KENIR;min 2100;
KPGV/RW20;KPGV/RW20;min 76;
35.62149688;-077.38651147;min 800;
35.62792639;-077.42373631;
35.62149688;-077.38651147;<br>;
35.62149688;-077.38651147;min 800;
KPGV/RW20;KPGV/RW20;<br>;
KPGV/RW20;KPGV/RW20;min 76;
KENIR;KENIR;<br>;
KENIR;KENIR;min 2100;

KPGV;20;ISO.I20-Z;KPGV;KPGV;3;
ISO;ISO;<br>;
AQE;AQE;min 2300;
KENIR;KENIR;<br>;
IPGV5;IPGV5;max 1400:min 1262;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;ZAGGY.I20-Z;KPGV;KPGV;3;
ZAGGY;ZAGGY;<br>;
AQE;AQE;
KENIR;KENIR;<br>;
IPGV5;IPGV5;max 1400:min 1262;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;I20-Z;KPGV;KPGV;3;
ZAGGY;ZAGGY;<br>;
AQE;AQE;min 2300;
ISO;ISO;<br>;
AQE;AQE;min 2300;
KENIR;KENIR;<br>;
IPGV5;IPGV5;max 1400:min 1262;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;I20-Z (GA);KPGV;KPGV;5;
AQE;AQE;<br>;
KPGV/RW20;KPGV/RW20;min 76;
35.62149688;-077.38651147;min 800;
35.62792639;-077.42373631;
KENIR;KENIR;min 2100;

KPGV;20;KENIR.L20-Y;KPGV;KPGV;3;
KENIR;KENIR;<br>;
IPGV5;IPGV5;min 1400;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;L20-Y;KPGV;KPGV;3;
KENIR;KENIR;<br>;
IPGV5;IPGV5;min 1400;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;L20-Y (GA);KPGV;KPGV;5;
35.62792639;-077.42373631;<br>;
KENIR;KENIR;min 2100;
KPGV/RW20;KPGV/RW20;min 76;
35.62149688;-077.38651147;min 800;
35.62792639;-077.42373631;
35.62149688;-077.38651147;<br>;
35.62149688;-077.38651147;min 800;
KPGV/RW20;KPGV/RW20;<br>;
KPGV/RW20;KPGV/RW20;min 76;
KENIR;KENIR;<br>;
KENIR;KENIR;min 2100;

KPGV;20;ISO.L20-Z;KPGV;KPGV;3;
ISO;ISO;<br>;
AQE;AQE;min 2300;
KENIR;KENIR;<br>;
IPGV5;IPGV5;min 1400;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;ZAGGY.L20-Z;KPGV;KPGV;3;
ZAGGY;ZAGGY;<br>;
AQE;AQE;
KENIR;KENIR;<br>;
IPGV5;IPGV5;min 1400;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;L20-Z;KPGV;KPGV;3;
ZAGGY;ZAGGY;<br>;
AQE;AQE;min 2300;
ISO;ISO;<br>;
AQE;AQE;min 2300;
KENIR;KENIR;<br>;
IPGV5;IPGV5;min 1400;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;L20-Z (GA);KPGV;KPGV;5;
AQE;AQE;<br>;
KPGV/RW20;KPGV/RW20;min 76;
35.62149688;-077.38651147;min 800;
35.62792639;-077.42373631;
KENIR;KENIR;min 2100;

KPGV;02;ISO.R02;KPGV;KPGV;3;
ISO;ISO;<br>;
BOWBO;BOWBO;min 2400;
ARCCO;ARCCO;min 1600;
JONGO;JONGO;max 762:min 760;
KPGV/RW02;KPGV/RW02;min 78;
KPGV;02;R02;KPGV;KPGV;3;
ISO;ISO;<br>;
BOWBO;BOWBO;min 2400;
ARCCO;ARCCO;min 1600;
JONGO;JONGO;max 762:min 760;
KPGV/RW02;KPGV/RW02;min 78;
KPGV;02;R02 (GA);KPGV;KPGV;5;
BOWBO;BOWBO;<br>;
KPGV/RW02;KPGV/RW02;min 78;
KENIR;KENIR;min 2100;

KPGV;08;WIBID.R08;KPGV;KPGV;3;
WIBID;WIBID;<br>;
EXINE;EXINE;min 1800;
RADIE;RADIE;max 799:min 780;
KPGV/RW08;KPGV/RW08;min 66;
KPGV;08;R08;KPGV;KPGV;3;
WIBID;WIBID;<br>;
EXINE;EXINE;min 1800;
RADIE;RADIE;max 799:min 780;
KPGV/RW08;KPGV/RW08;min 66;
KPGV;08;R08 (GA);KPGV;KPGV;5;
WIBID;WIBID;<br>;
KPGV/RW08;KPGV/RW08;min 66;
AVUTE;AVUTE;
KENIR;KENIR;min 3000;

KPGV;20;KENIR.R20;KPGV;KPGV;3;
KENIR;KENIR;<br>;
EVAXY;EVAXY;min 1400;
TROTH;TROTH;max 554:min 540;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;R20;KPGV;KPGV;3;
KENIR;KENIR;<br>;
EVAXY;EVAXY;min 1400;
TROTH;TROTH;max 554:min 540;
KPGV/RW20;KPGV/RW20;min 76;
KPGV;20;R20 (GA);KPGV;KPGV;5;
KENIR;KENIR;<br>;
KPGV/RW20;KPGV/RW20;min 76;
BOWBO;BOWBO;min 3100;

KPGV;26;KENIR.R26;KPGV;KPGV;3;
KENIR;KENIR;<br>;
EGEKE;EGEKE;min 3000;
TAVIE;TAVIE;min 2500;
AVUTE;AVUTE;min 1700;
KPGV/RW26;KPGV/RW26;min 68;
KPGV;26;WEMOX.R26;KPGV;KPGV;3;
WEMOX;WEMOX;<br>;
TAVIE;TAVIE;min 2500;
AVUTE;AVUTE;min 1700;
KPGV/RW26;KPGV/RW26;min 68;
KPGV;26;R26;KPGV;KPGV;3;
WEMOX;WEMOX;<br>;
TAVIE;TAVIE;min 2500;
AVUTE;AVUTE;min 1700;
KPGV/RW26;KPGV/RW26;min 68;
KENIR;KENIR;<br>;
EGEKE;EGEKE;min 3000;
TAVIE;TAVIE;min 2500;
KPGV;26;R26 (GA);KPGV;KPGV;5;
TAVIE;TAVIE;<br>;
KPGV/RW26;KPGV/RW26;min 68;
EXINE;EXINE;min 426;
FESBA;FESBA;
KENIR;KENIR;min 3000;

