// Data provided by Keyvan Aviation.
KPHF;25:20:07:02;DRONE2;KPHF;KPHF;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;

KPHF;25:20:07:02;KOHLS1;KPHF;KPHF;
RREGG;RREGG;<br>;
KOHLS;KOHLS;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
KOHLS;KOHLS;
NUTZE;NUTZE;<br>;
KOHLS;KOHLS;

KPHF;25:20:07:02;OUTLA1;KPHF;KPHF;
TRPOD;TRPOD;<br>;
JAMIE;JAMIE;
OUTLA;OUTLA;
MEEKA;MEEKA;
TBONN;TBONN;<br>;
CAANO;CAANO;
PAJET;PAJET;
ZJAAY;ZJAAY;
KALDA;KALDA;
ARICE;ARICE;
EWOOD;EWOOD;
OUTLA;OUTLA;

KPHF;07;I07;KPHF;KPHF;3;
HCM;HCM;<br>;
JAWES;JAWES;
JETIT;JETIT;
KPHF/RW07;KPHF/RW07;
37.09726883;-076.55638492;
RIPPS;RIPPS;
CVI;CVI;<br>;
MIDRE;MIDRE;
JAWES;JAWES;

KPHF;25;I25;KPHF;KPHF;3;
ORF;ORF;<br>;
HASBA;HASBA;
STEVE;STEVE;
KPHF/RW25;KPHF/RW25;
37.16339134;-076.42514433;
HASBA;HASBA;
HCM;HCM;<br>;
HASBA;HASBA;
CCV;CCV;<br>;
HASBA;HASBA;

KPHF;07;L07;KPHF;KPHF;3;
HCM;HCM;<br>;
JAWES;JAWES;
JETIT;JETIT;
KPHF/RW07;KPHF/RW07;
37.09548786;-076.55991417;
RIPPS;RIPPS;
CVI;CVI;<br>;
MIDRE;MIDRE;
JAWES;JAWES;

KPHF;20;L20;KPHF;KPHF;3;
CCV;CCV;<br>;
PANLE;PANLE;
RACOT;RACOT;
ROBOY;ROBOY;
KPHF/RW20;KPHF/RW20;
37.10271442;-076.50552177;
HCM;HCM;
PANLE;PANLE;

KPHF;25;L25;KPHF;KPHF;3;
ORF;ORF;<br>;
HASBA;HASBA;
STEVE;STEVE;
KPHF/RW25;KPHF/RW25;
37.16339134;-076.42514433;
HASBA;HASBA;
HCM;HCM;<br>;
HASBA;HASBA;
CCV;CCV;<br>;
HASBA;HASBA;

KPHF;02;R02;KPHF;KPHF;3;
WAIKS;WAIKS;<br>;
NUTIY;NUTIY;
BCOAT;BCOAT;
SOLOC;SOLOC;
KPHF/RW02;KPHF/RW02;
PANLE;PANLE;
HCM;HCM;<br>;
NUTIY;NUTIY;
EVINN;EVINN;<br>;
NUTIY;NUTIY;

KPHF;07;R07;KPHF;KPHF;3;
HCM;HCM;<br>;
JAWES;JAWES;
JETIT;JETIT;
KPHF/RW07;KPHF/RW07;
RIPPS;RIPPS;
CVI;CVI;<br>;
MIDRE;MIDRE;
JAWES;JAWES;

KPHF;20;R20;KPHF;KPHF;3;
ORF;ORF;<br>;
PANLE;PANLE;
RACOT;RACOT;
ROBOY;ROBOY;
KPHF/RW20;KPHF/RW20;
NUTIY;NUTIY;
HCM;HCM;<br>;
PANLE;PANLE;
CCV;CCV;<br>;
PANLE;PANLE;

KPHF;25;R25;KPHF;KPHF;3;
ORF;ORF;<br>;
HASBA;HASBA;
STEVE;STEVE;
KPHF/RW25;KPHF/RW25;
JAWES;JAWES;
HCM;HCM;<br>;
HASBA;HASBA;
CCV;CCV;<br>;
HASBA;HASBA;

