// Data provided by Keyvan Aviation.
KPHF;25:20:07:02;DRONE2;KPHF;KPHF;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;min 21000;
CVI;CVI;
DRONE;DRONE;min 11000;
ISO;ISO;<br>;
BROZE;BROZE;min 19000;
CVI;CVI;

KPHF;25:20:07:02;KOHLS1;KPHF;KPHF;
RREGG;RREGG;<br>;
KOHLS;KOHLS;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
KOHLS;KOHLS;
NUTZE;NUTZE;<br>;
KOHLS;KOHLS;

KPHF;25:20:07:02;OUTLA1;KPHF;KPHF;
TRPOD;TRPOD;<br>;
JAMIE;JAMIE;
OUTLA;OUTLA;
MEEKA;MEEKA;
TBONN;TBONN;<br>;
CAANO;CAANO;
PAJET;PAJET;
ZJAAY;ZJAAY;
KALDA;KALDA;
ARICE;ARICE;
EWOOD;EWOOD;
OUTLA;OUTLA;

KPHF;07;CVI.I07;KPHF;KPHF;3;
CVI;CVI;<br>;
MIDRE;MIDRE;min 2100;
JAWES;JAWES;min 2000;
JETIT;JETIT;max 2000:min 2000;
KPHF/RW07;KPHF/RW07;min 96;
KPHF;07;HCM.I07;KPHF;KPHF;3;
HCM;HCM;<br>;
JAWES;JAWES;min 2000;
JETIT;JETIT;max 2000:min 2000;
KPHF/RW07;KPHF/RW07;min 96;
KPHF;07;I07 (GA);KPHF;KPHF;5;
37.14520771;-076.49932346;<br>;
RIPPS;RIPPS;min 2500;
37.13115847;-076.48915635;<br>;
37.13115847;-076.48915635;min 442;
37.14520771;-076.49932346;
37.12500278;-076.50137778;<br>;
KPHF/RW07;KPHF/RW07;min 96;
37.13115847;-076.48915635;min 442;
KPHF/RW07;KPHF/RW07;<br>;
37.12500278;-076.50137778;
KPHF/RW07;KPHF/RW07;<br>;
KPHF/RW07;KPHF/RW07;min 96;

KPHF;25;CCV.I25;KPHF;KPHF;3;
CCV;CCV;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;max 2000:min 2000;
KPHF/RW25;KPHF/RW25;min 94;
KPHF;25;HCM.I25;KPHF;KPHF;3;
HCM;HCM;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;max 2000:min 2000;
KPHF/RW25;KPHF/RW25;min 94;
KPHF;25;ORF.I25;KPHF;KPHF;3;
ORF;ORF;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;max 2000:min 2000;
KPHF/RW25;KPHF/RW25;min 94;
KPHF;25;I25 (GA);KPHF;KPHF;5;
37.15163245;-076.50814779;<br>;
HASBA;HASBA;min 2500;
37.12948913;-076.49249044;<br>;
37.12948913;-076.49249044;min 500;
37.15163245;-076.50814779;
37.13671389;-076.47815000;<br>;
KPHF/RW25;KPHF/RW25;min 94;
37.12948913;-076.49249044;min 500;
KPHF/RW25;KPHF/RW25;<br>;
37.13671389;-076.47815000;
KPHF/RW25;KPHF/RW25;<br>;
KPHF/RW25;KPHF/RW25;min 94;

KPHF;07;CVI.L07;KPHF;KPHF;3;
CVI;CVI;<br>;
MIDRE;MIDRE;min 2100;
JAWES;JAWES;min 2000;
JETIT;JETIT;min 2000;
KPHF/RW07;KPHF/RW07;min 87;
KPHF;07;HCM.L07;KPHF;KPHF;3;
HCM;HCM;<br>;
JAWES;JAWES;min 2000;
JETIT;JETIT;min 2000;
KPHF/RW07;KPHF/RW07;min 87;
KPHF;07;L07 (GA);KPHF;KPHF;5;
37.14534113;-076.49898617;<br>;
RIPPS;RIPPS;min 2500;
37.13131857;-076.48883842;<br>;
37.13131857;-076.48883842;min 442;
37.14534113;-076.49898617;
37.12500278;-076.50137778;<br>;
KPHF/RW07;KPHF/RW07;min 87;
37.13131857;-076.48883842;min 442;
KPHF/RW07;KPHF/RW07;<br>;
37.12500278;-076.50137778;
KPHF/RW07;KPHF/RW07;<br>;
KPHF/RW07;KPHF/RW07;min 87;

KPHF;20;CCV.L20;KPHF;KPHF;3;
CCV;CCV;<br>;
PANLE;PANLE;min 2000;
RACOT;RACOT;min 1700;
ROBOY;ROBOY;max 794:min 780;
KPHF/RW20;KPHF/RW20;min 84;
KPHF;20;HCM.L20;KPHF;KPHF;3;
HCM;HCM;<br>;
PANLE;PANLE;min 2000;
RACOT;RACOT;min 1700;
ROBOY;ROBOY;max 794:min 780;
KPHF/RW20;KPHF/RW20;min 84;
KPHF;20;PANLE.L20;KPHF;KPHF;3;
PANLE;PANLE;<br>;
RACOT;RACOT;min 1700;
ROBOY;ROBOY;max 794:min 780;
KPHF/RW20;KPHF/RW20;min 84;
KPHF;20;L20 (GA);KPHF;KPHF;5;
37.07964284;-076.51204278;<br>;
37.07964284;-076.51204278;min 2000;
HCM;HCM;min 2000;
37.14190278;-076.49443611;<br>;
KPHF/RW20;KPHF/RW20;min 84;
37.07964284;-076.51204278;min 2000;
KPHF/RW20;KPHF/RW20;<br>;
37.14190278;-076.49443611;
KPHF/RW20;KPHF/RW20;<br>;
KPHF/RW20;KPHF/RW20;min 84;

KPHF;25;CCV.L25;KPHF;KPHF;3;
CCV;CCV;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;min 2000;
KPHF/RW25;KPHF/RW25;min 89;
KPHF;25;HCM.L25;KPHF;KPHF;3;
HCM;HCM;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;min 2000;
KPHF/RW25;KPHF/RW25;min 89;
KPHF;25;ORF.L25;KPHF;KPHF;3;
ORF;ORF;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;min 2000;
KPHF/RW25;KPHF/RW25;min 89;
KPHF;25;L25 (GA);KPHF;KPHF;5;
37.15156085;-076.50833672;<br>;
HASBA;HASBA;min 2500;
37.12940015;-076.49266703;<br>;
37.12940015;-076.49266703;min 500;
37.15156085;-076.50833672;
37.13671389;-076.47815000;<br>;
KPHF/RW25;KPHF/RW25;min 89;
37.12940015;-076.49266703;min 500;
KPHF/RW25;KPHF/RW25;<br>;
37.13671389;-076.47815000;
KPHF/RW25;KPHF/RW25;<br>;
KPHF/RW25;KPHF/RW25;min 89;

KPHF;02;EVINN.R02;KPHF;KPHF;3;
EVINN;EVINN;<br>;
NUTIY;NUTIY;min 2300;
BCOAT;BCOAT;min 1700;
SOLOC;SOLOC;max 670:min 660;
KPHF/RW02;KPHF/RW02;min 97;
KPHF;02;HCM.R02;KPHF;KPHF;3;
HCM;HCM;<br>;
NUTIY;NUTIY;min 2300;
BCOAT;BCOAT;min 1700;
SOLOC;SOLOC;max 670:min 660;
KPHF/RW02;KPHF/RW02;min 97;
KPHF;02;WAIKS.R02;KPHF;KPHF;3;
WAIKS;WAIKS;<br>;
NUTIY;NUTIY;min 2300;
BCOAT;BCOAT;min 1700;
SOLOC;SOLOC;max 670:min 660;
KPHF/RW02;KPHF/RW02;min 97;
KPHF;02;R02 (GA);KPHF;KPHF;5;
37.12442500;-076.49939444;<br>;
KPHF/RW02;KPHF/RW02;min 97;
PANLE;PANLE;min 2000;
KPHF/RW02;KPHF/RW02;<br>;
37.12442500;-076.49939444;
KPHF/RW02;KPHF/RW02;<br>;
KPHF/RW02;KPHF/RW02;min 97;

KPHF;07;CVI.R07;KPHF;KPHF;3;
CVI;CVI;<br>;
MIDRE;MIDRE;min 2100;
JAWES;JAWES;min 2000;
JETIT;JETIT;min 2000;
KPHF/RW07;KPHF/RW07;min 96;
KPHF;07;HCM.R07;KPHF;KPHF;3;
HCM;HCM;<br>;
JAWES;JAWES;min 2000;
JETIT;JETIT;min 2000;
KPHF/RW07;KPHF/RW07;min 96;
KPHF;07;R07 (GA);KPHF;KPHF;5;
37.12500278;-076.50137778;<br>;
KPHF/RW07;KPHF/RW07;min 96;
RIPPS;RIPPS;min 2500;
KPHF/RW07;KPHF/RW07;<br>;
37.12500278;-076.50137778;
KPHF/RW07;KPHF/RW07;<br>;
KPHF/RW07;KPHF/RW07;min 96;

KPHF;20;CCV.R20;KPHF;KPHF;3;
CCV;CCV;<br>;
PANLE;PANLE;min 2000;
RACOT;RACOT;min 1700;
ROBOY;ROBOY;max 784:min 780;
KPHF/RW20;KPHF/RW20;min 84;
KPHF;20;HCM.R20;KPHF;KPHF;3;
HCM;HCM;<br>;
PANLE;PANLE;min 2000;
RACOT;RACOT;min 1700;
ROBOY;ROBOY;max 784:min 780;
KPHF/RW20;KPHF/RW20;min 84;
KPHF;20;ORF.R20;KPHF;KPHF;3;
ORF;ORF;<br>;
PANLE;PANLE;min 2000;
RACOT;RACOT;min 1700;
ROBOY;ROBOY;max 784:min 780;
KPHF/RW20;KPHF/RW20;min 84;
KPHF;20;R20 (GA);KPHF;KPHF;5;
37.14190278;-076.49443611;<br>;
KPHF/RW20;KPHF/RW20;min 84;
NUTIY;NUTIY;min 2300;
KPHF/RW20;KPHF/RW20;<br>;
37.14190278;-076.49443611;
KPHF/RW20;KPHF/RW20;<br>;
KPHF/RW20;KPHF/RW20;min 84;

KPHF;25;CCV.R25;KPHF;KPHF;3;
CCV;CCV;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;min 2000;
KPHF/RW25;KPHF/RW25;min 94;
KPHF;25;HCM.R25;KPHF;KPHF;3;
HCM;HCM;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;min 2000;
KPHF/RW25;KPHF/RW25;min 94;
KPHF;25;ORF.R25;KPHF;KPHF;3;
ORF;ORF;<br>;
HASBA;HASBA;min 2000;
STEVE;STEVE;min 2000;
KPHF/RW25;KPHF/RW25;min 94;
KPHF;25;R25 (GA);KPHF;KPHF;5;
37.13671389;-076.47815000;<br>;
KPHF/RW25;KPHF/RW25;min 94;
JAWES;JAWES;min 2000;
KPHF/RW25;KPHF/RW25;<br>;
37.13671389;-076.47815000;
KPHF/RW25;KPHF/RW25;<br>;
KPHF/RW25;KPHF/RW25;min 94;

