// Data provided by Keyvan Aviation.
KPHK;18;AIRBT.R18;KPHK;KPHK;3;
AIRBT;AIRBT;<br>;
26.78189451;-080.73055624;
WIKIN;WIKIN;min 1500;
26.96672709;-080.70237545;
SETUE;SETUE;min 1500;
26.86512921;-080.69329381;
KPHK/RW18;KPHK/RW18;min 71;
KPHK;18;R18;KPHK;KPHK;3;
AIRBT;AIRBT;<br>;
26.78189451;-080.73055624;
WIKIN;WIKIN;min 1500;
26.96672709;-080.70237545;
SETUE;SETUE;min 1500;
26.86512921;-080.69329381;
KPHK/RW18;KPHK/RW18;min 71;
KPHK;18;R18 (GA);KPHK;KPHK;5;
WIKIN;WIKIN;<br>;
26.96692851;-080.69229639;
KPHK/RW18;KPHK/RW18;min 71;
PASAE;PASAE;min 2000;

KPHK;36;AIRBT.R36;KPHK;KPHK;3;
AIRBT;AIRBT;<br>;
26.78294318;-080.68127582;
PASAE;PASAE;min 1600;
26.60437576;-080.68451176;
HOREP;HOREP;min 1500;
26.70478923;-080.69339700;
KPHK/RW36;KPHK/RW36;min 71;
KPHK;36;HEDLY.R36;KPHK;KPHK;3;
HEDLY;HEDLY;<br>;
26.56941953;-080.58642172;
PASAE;PASAE;min 1600;
26.60437576;-080.68451176;
HOREP;HOREP;min 1500;
26.70478923;-080.69339700;
KPHK/RW36;KPHK/RW36;min 71;
KPHK;36;R36;KPHK;KPHK;3;
HEDLY;HEDLY;<br>;
26.56941953;-080.58642172;
PASAE;PASAE;min 1600;
26.60437576;-080.68451176;
HOREP;HOREP;min 1500;
26.70478923;-080.69339700;
KPHK/RW36;KPHK/RW36;min 71;
AIRBT;AIRBT;<br>;
26.78294318;-080.68127582;
PASAE;PASAE;min 1600;
KPHK;36;R36 (GA);KPHK;KPHK;5;
PASAE;PASAE;<br>;
26.60417441;-080.69437838;
KPHK/RW36;KPHK/RW36;min 71;
WIKIN;WIKIN;min 2000;

