// Data provided by Keyvan Aviation.
KPHT;02;HESIR.R02;KPHT;KPHT;3;
HESIR;HESIR;<br>;
WASED;WASED;min 2300;
CUMPI;CUMPI;min 2300;
KPHT/RW02;KPHT/RW02;min 621;
KPHT;02;OMADY.R02;KPHT;KPHT;3;
OMADY;OMADY;<br>;
WASED;WASED;min 2300;
CUMPI;CUMPI;min 2300;
KPHT/RW02;KPHT/RW02;min 621;
KPHT;02;WASED.R02;KPHT;KPHT;3;
WASED;WASED;<br>;
CUMPI;CUMPI;min 2300;
KPHT/RW02;KPHT/RW02;min 621;
KPHT;02;R02 (GA);KPHT;KPHT;5;
36.32935556;-088.38683611;<br>;
KPHT/RW02;KPHT/RW02;min 621;
CAGAK;CAGAK;min 3000;
KPHT/RW02;KPHT/RW02;<br>;
36.32935556;-088.38683611;
KPHT/RW02;KPHT/RW02;<br>;
KPHT/RW02;KPHT/RW02;min 621;

KPHT;20;CAGAK.R20;KPHT;KPHT;3;
CAGAK;CAGAK;<br>;
EDEPE;EDEPE;min 2200;
KPHT/RW20;KPHT/RW20;min 613;
KPHT;20;LANKY.R20;KPHT;KPHT;3;
LANKY;LANKY;<br>;
CAGAK;CAGAK;min 3000;
EDEPE;EDEPE;min 2200;
KPHT/RW20;KPHT/RW20;min 613;
KPHT;20;NUBEE.R20;KPHT;KPHT;3;
NUBEE;NUBEE;<br>;
CAGAK;CAGAK;min 3000;
EDEPE;EDEPE;min 2200;
KPHT/RW20;KPHT/RW20;min 613;
KPHT;20;R20 (GA);KPHT;KPHT;5;
36.34253889;-088.38204722;<br>;
KPHT/RW20;KPHT/RW20;min 613;
WASED;WASED;min 2300;
KPHT/RW20;KPHT/RW20;<br>;
36.34253889;-088.38204722;
KPHT/RW20;KPHT/RW20;<br>;
KPHT/RW20;KPHT/RW20;min 613;

