KPHX;07L;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;07L;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;07R;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;07R;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;08;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;08;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;25L;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;25L;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;25R;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;25R;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;26;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;26;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
GILAA;GILAA;;
GILAA;GILAA;<br>;
KPHX;07L:07R:08:25L:25R:26;BALDY3;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42884;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38277;-112.13824;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
GILAA;GILAA;<br>;
GILAA;GILAA;;
ADYAN;ADYAN;ALT MIN 140;
33.90089;-109.82411;
MAXXO;MAXXO;;
ACH;ACH;;
MAXXO;MAXXO;<br>;
MAXXO;MAXXO;;
CNX;CNX;;
KPHX;07L:07R;BROAK1.ABQ;JNIPR;JNIPR;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;BROAK1.JNIPR;FTHLS;FTHLS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;BROAK1.MAXXO;JNIPR;JNIPR;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;08;BROAK1.ABQ;JNIPR;JNIPR;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KPHX;08;BROAK1.JNIPR;FTHLS;FTHLS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KPHX;08;BROAK1.MAXXO;JNIPR;JNIPR;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;25L;BROAK1.ABQ;BROAK;BROAK;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KPHX;25L;BROAK1.JNIPR;BARLL;BARLL;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KPHX;25L;BROAK1.MAXXO;BROAK;BROAK;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;25R;BROAK1.ABQ;BROAK;BROAK;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KPHX;25R;BROAK1.JNIPR;BARLL;BARLL;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KPHX;25R;BROAK1.MAXXO;BROAK;BROAK;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;26;BROAK1.ABQ;BROAK;BROAK;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KPHX;26;BROAK1.JNIPR;BARLL;BARLL;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
KPHX;26;BROAK1.MAXXO;BROAK;BROAK;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;07L:07R:08:25L:25R:26;BROAK1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
BROAK;BROAK;;
FTHLS;FTHLS;;
JNIPR;JNIPR;;
JSSUA;JSSUA;;
ABQ;ABQ;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
PYPPE;PYPPE;;
BARLL;BARLL;;
BROAK;BROAK;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43104;-111.99366;
JUTAK;JUTAK;;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
JSSUA;JSSUA;<br>;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;07L;BXK4.BLH;BLH;BLH;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07L;BXK4.PKE;PKE;PKE;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07L;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07L;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07R;BXK4.BLH;BLH;BLH;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07R;BXK4.PKE;PKE;PKE;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07R;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;07R;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;08;BXK4.BLH;BLH;BLH;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;08;BXK4.PKE;PKE;PKE;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;08;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;08;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
BXK;BXK;;
BXK;BXK;<br>;
KPHX;25L;BXK4.BLH;BLH;BLH;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
BLH;BLH;;
KPHX;25L;BXK4.PKE;PKE;PKE;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
PKE;PKE;;
KPHX;25L;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PMD;PMD;;
KPHX;25L;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PSP;PSP;;
KPHX;25R;BXK4.BLH;BLH;BLH;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
BLH;BLH;;
KPHX;25R;BXK4.PKE;PKE;PKE;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
PKE;PKE;;
KPHX;25R;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PMD;PMD;;
KPHX;25R;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PSP;PSP;;
KPHX;26;BXK4.BLH;BLH;BLH;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
BLH;BLH;;
KPHX;26;BXK4.PKE;PKE;PKE;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
PKE;PKE;;
KPHX;26;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PMD;PMD;;
KPHX;26;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PSP;PSP;;
KPHX;07L:07R:08:25L:25R:26;BXK4;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42884;-112.04137;ALT MIN 015;
33.36569;-112.21624;
33.36891;-112.22574;
BXK;BXK;;
BLH;BLH;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 015;
33.36569;-112.21624;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 015;
33.36569;-112.21624;
BXK;BXK;<br>;
BXK;BXK;;
PKE;PKE;;
BXK;BXK;<br>;
BXK;BXK;;
CURIV;CURIV;;
DECAS;DECAS;;
PMD;PMD;;
DECAS;DECAS;<br>;
DECAS;DECAS;;
PSP;PSP;;
KPHX;07L;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43876;-111.88647;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07L;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43876;-111.88647;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07L;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43876;-111.88647;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07L;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43876;-111.88647;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07R;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44456;-111.88713;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07R;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44456;-111.88713;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07R;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44456;-111.88713;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07R;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44456;-111.88713;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;08;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.43293;-111.88642;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;08;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.43293;-111.88642;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;08;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.43293;-111.88642;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;08;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.43293;-111.88642;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25L;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25L;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25L;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25L;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25R;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25R;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25R;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;25R;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;26;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;26;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;26;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;26;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
ZEPER;ZEPER;;
ZEPER;ZEPER;<br>;
KPHX;07L:07R:08:25L:25R:26;CHILY4;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 015;
33.43649;-111.89065;
33.43876;-111.88647;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 015;
33.44229;-111.89131;
33.44456;-111.88713;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 015;
33.43066;-111.89059;
33.43293;-111.88642;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;;
KARLO;KARLO;;
CHILY;CHILY;;
RAMSY;RAMSY;;
SISIE;SISIE;;
DOVEE;DOVEE;;
BTY;BTY;;
CHILY;CHILY;<br>;
CHILY;CHILY;;
EED;EED;;
CHILY;CHILY;<br>;
CHILY;CHILY;;
HOBES;HOBES;;
SISIE;SISIE;<br>;
SISIE;SISIE;;
IGM;IGM;;
KPHX;07L:07R;ECLPS1.PHASE;KATMN;KATMN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;08;ECLPS1.PHASE;KATMN;KATMN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KPHX;25L;ECLPS1.PHASE;ECLPS;ECLPS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KPHX;25R;ECLPS1.PHASE;ECLPS;ECLPS;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KPHX;26;ECLPS1.PHASE;ECLPS;ECLPS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KPHX;07L:07R:08:25L:25R:26;ECLPS1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
ECLPS;ECLPS;;
KATMN;KATMN;;
BOXXR;BOXXR;;
PHASE;PHASE;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
RIICH;RIICH;;
ECLPS;ECLPS;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43104;-111.99366;
JUTAK;JUTAK;;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
KPHX;07L:07R;FORPE1.ABQ;LALUZ;LALUZ;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;FORPE1.MAXXO;SJN;SJN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;FORPE1.SJN;LALUZ;LALUZ;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;08;FORPE1.ABQ;LALUZ;LALUZ;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;08;FORPE1.MAXXO;SJN;SJN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;08;FORPE1.SJN;LALUZ;LALUZ;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KPHX;25L;FORPE1.ABQ;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;25L;FORPE1.MAXXO;FORPE;FORPE;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;25L;FORPE1.SJN;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KPHX;25R;FORPE1.ABQ;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;25R;FORPE1.MAXXO;FORPE;FORPE;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;25R;FORPE1.SJN;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KPHX;26;FORPE1.ABQ;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;26;FORPE1.MAXXO;FORPE;FORPE;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;26;FORPE1.SJN;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
KPHX;07L:07R:08:25L:25R:26;FORPE1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
FORPE;FORPE;;
LALUZ;LALUZ;;
SJN;SJN;;
ABQ;ABQ;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
FORPE;FORPE;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
SJN;SJN;<br>;
SJN;SJN;;
JSSUA;JSSUA;;
MAXXO;MAXXO;;
KPHX;07L:07R;FYRBD1.MOHAK;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
FYRBD;FYRBD;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
FUTEP;FUTEP;;
KPHX;08;FYRBD1.MOHAK;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
FYRBD;FYRBD;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KPHX;25L;FYRBD1.MOHAK;FYRBD;FYRBD;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
FYRBD;FYRBD;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KPHX;25R;FYRBD1.MOHAK;FYRBD;FYRBD;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;;
WETAL;WETAL;;
FYRBD;FYRBD;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KPHX;26;FYRBD1.MOHAK;FYRBD;FYRBD;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
WETAL;WETAL;;
FYRBD;FYRBD;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KPHX;07L:07R:08:25L:25R:26;FYRBD1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
FYRBD;FYRBD;;
JUDTH;JUDTH;;
MOHAK;MOHAK;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
FUTEP;FUTEP;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
FUTEP;FUTEP;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
FYRBD;FYRBD;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43104;-111.99366;
JUTAK;JUTAK;;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
KPHX;07L:07R;KEENS3.BLH;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
FUTEP;FUTEP;;
KPHX;07L:07R;KEENS3.HRRBR;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
FUTEP;FUTEP;;
KPHX;07L:07R;KEENS3.WLVRN;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
FUTEP;FUTEP;;
KPHX;08;KEENS3.BLH;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KPHX;08;KEENS3.HRRBR;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KPHX;08;KEENS3.WLVRN;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KPHX;25L;KEENS3.BLH;IZZZO;IZZZO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KPHX;25L;KEENS3.HRRBR;IZZZO;IZZZO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KPHX;25L;KEENS3.WLVRN;IZZZO;IZZZO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KPHX;25R;KEENS3.BLH;IZZZO;IZZZO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KPHX;25R;KEENS3.HRRBR;IZZZO;IZZZO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KPHX;25R;KEENS3.WLVRN;IZZZO;IZZZO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KPHX;26;KEENS3.BLH;IZZZO;IZZZO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KPHX;26;KEENS3.HRRBR;IZZZO;IZZZO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
KPHX;26;KEENS3.WLVRN;IZZZO;IZZZO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WULKO;WULKO;;
KEENS;KEENS;;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KPHX;07L:07R:08:25L:25R:26;KEENS3;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
FUTEP;FUTEP;;
AZCRD;AZCRD;;
USEYE;USEYE;;
MASVE;MASVE;ALT MIN 070:SPD MAX 220K;
OAKLI;OAKLI;;
KEENS;KEENS;;
IZZZO;IZZZO;;
SALOM;SALOM;;
BLH;BLH;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
FUTEP;FUTEP;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
FUTEP;FUTEP;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42885;-112.00195;
WULKO;WULKO;;
KEENS;KEENS;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43104;-111.99366;
WULKO;WULKO;;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
WULKO;WULKO;;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;;
CULTS;CULTS;;
HRRBR;HRRBR;;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;;
WLVRN;WLVRN;;
KPHX;07L;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
MOBIE;MOBIE;;
MOBIE;MOBIE;<br>;
KPHX;07R;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
MOBIE;MOBIE;;
MOBIE;MOBIE;<br>;
KPHX;08;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
MOBIE;MOBIE;;
MOBIE;MOBIE;<br>;
KPHX;25L;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
MOBIE;MOBIE;;
MOBIE;MOBIE;<br>;
KPHX;25R;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
MOBIE;MOBIE;;
MOBIE;MOBIE;<br>;
KPHX;26;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
MOBIE;MOBIE;;
MOBIE;MOBIE;<br>;
KPHX;07L:07R:08:25L:25R:26;MOBIE4;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42884;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
MOBIE;MOBIE;<br>;
MOBIE;MOBIE;;
GBN;GBN;;
KPHX;07L:07R;MRBIL1.GCN;MRBIL;MRBIL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;MRBIL1.JARPA;MRBIL;MRBIL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;MRBIL1.YOOPR;MRBIL;MRBIL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;08;MRBIL1.GCN;MRBIL;MRBIL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KPHX;08;MRBIL1.JARPA;MRBIL;MRBIL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KPHX;08;MRBIL1.YOOPR;MRBIL;MRBIL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KPHX;25L;MRBIL1.GCN;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KPHX;25L;MRBIL1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KPHX;25L;MRBIL1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KPHX;25R;MRBIL1.GCN;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KPHX;25R;MRBIL1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KPHX;25R;MRBIL1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KPHX;26;MRBIL1.GCN;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KPHX;26;MRBIL1.JARPA;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
JARPA;JARPA;;
KPHX;26;MRBIL1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
YOTES;YOTES;;
YOOPR;YOOPR;;
KPHX;07L:07R:08:25L:25R:26;MRBIL1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
POCCK;POCCK;;
MRBIL;MRBIL;;
YOTES;YOTES;;
GCN;GCN;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
MRBIL;MRBIL;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
YOTES;YOTES;<br>;
YOTES;YOTES;;
JARPA;JARPA;;
YOTES;YOTES;<br>;
YOTES;YOTES;;
YOOPR;YOOPR;;
KPHX;07L:07R;QUAKY1.CARTL;QUAKY;QUAKY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;QUAKY1.GCN;CARTL;CARTL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;QUAKY1.JARPA;SNOBL;SNOBL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;QUAKY1.RIMMM;SNOBL;SNOBL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;07L:07R;QUAKY1.YOOPR;SNOBL;SNOBL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;08;QUAKY1.CARTL;QUAKY;QUAKY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KPHX;08;QUAKY1.GCN;CARTL;CARTL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KPHX;08;QUAKY1.JARPA;SNOBL;SNOBL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KPHX;08;QUAKY1.RIMMM;SNOBL;SNOBL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KPHX;08;QUAKY1.YOOPR;SNOBL;SNOBL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KPHX;25L;QUAKY1.CARTL;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KPHX;25L;QUAKY1.GCN;QUAKY;QUAKY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KPHX;25L;QUAKY1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KPHX;25L;QUAKY1.RIMMM;QUAKY;QUAKY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KPHX;25L;QUAKY1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KPHX;25R;QUAKY1.CARTL;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KPHX;25R;QUAKY1.GCN;QUAKY;QUAKY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KPHX;25R;QUAKY1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KPHX;25R;QUAKY1.RIMMM;QUAKY;QUAKY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KPHX;25R;QUAKY1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KPHX;26;QUAKY1.CARTL;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
KPHX;26;QUAKY1.GCN;QUAKY;QUAKY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KPHX;26;QUAKY1.JARPA;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
JARPA;JARPA;;
KPHX;26;QUAKY1.RIMMM;QUAKY;QUAKY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
KPHX;26;QUAKY1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
YOOPR;YOOPR;;
KPHX;07L:07R:08:25L:25R:26;QUAKY1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
QUAKY;QUAKY;;
SNOBL;SNOBL;;
CARTL;CARTL;;
LOFTS;LOFTS;;
RIMMM;RIMMM;;
GCN;GCN;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
OXYGN;OXYGN;;
ZILUB;ZILUB;;
QUAKY;QUAKY;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
CARTL;CARTL;<br>;
CARTL;CARTL;;
JARPA;JARPA;;
CARTL;CARTL;<br>;
CARTL;CARTL;;
YOOPR;YOOPR;;
KPHX;07L;SJN9.ABQ;SJN;SJN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43696;-111.88978;
FORPE;FORPE;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;07R;SJN9.ABQ;SJN;SJN;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44272;-111.89051;
FORPE;FORPE;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;08;SJN9.ABQ;SJN;SJN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.43116;-111.88967;
FORPE;FORPE;;
SJN;SJN;;
ABQ;ABQ;;
KPHX;25L;SJN9.ABQ;SJN;SJN;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
FORPE;FORPE;;
FORPE;FORPE;<br>;
KPHX;25R;SJN9.ABQ;SJN;SJN;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
FORPE;FORPE;;
FORPE;FORPE;<br>;
KPHX;26;SJN9.ABQ;SJN;SJN;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
FORPE;FORPE;;
FORPE;FORPE;<br>;
KPHX;07L:07R:08:25L:25R:26;SJN9;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 015;
33.43649;-111.89065;
33.43696;-111.88978;
FORPE;FORPE;;
SJN;SJN;;
ABQ;ABQ;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 015;
33.44229;-111.89131;
33.44272;-111.89051;
FORPE;FORPE;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 015;
33.43066;-111.89059;
33.43116;-111.88967;
FORPE;FORPE;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42884;-112.04137;ALT MIN 015;
33.4512;-112.14814;
33.45529;-112.14711;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 015;
33.43813;-112.14934;
33.44222;-112.14831;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 015;
33.43813;-112.14934;
KPHX;07L:07R;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;ALT MIN 026:SPD MAX 220K;
ANZEL;ANZEL;;
DDUKE;DDUKE;;
BNYRD;BNYRD;;
STRRM;STRRM;;
TUS;TUS;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;ALT MIN 026:SPD MAX 220K;
KPHX;08;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;ALT MIN 026:SPD MAX 220K;
ANZEL;ANZEL;;
DDUKE;DDUKE;;
BNYRD;BNYRD;;
STRRM;STRRM;;
TUS;TUS;;
KPHX;25L;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
BNYRD;BNYRD;;
STRRM;STRRM;;
TUS;TUS;;
KPHX;25R;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;;
WETAL;WETAL;;
BNYRD;BNYRD;;
STRRM;STRRM;;
TUS;TUS;;
KPHX;26;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
WETAL;WETAL;;
BNYRD;BNYRD;;
STRRM;STRRM;;
TUS;TUS;;
KPHX;07L:07R:08:25L:25R:26;STRRM1;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;ALT MIN 026:SPD MAX 220K;
ANZEL;ANZEL;;
DDUKE;DDUKE;;
BNYRD;BNYRD;;
STRRM;STRRM;;
TUS;TUS;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;ALT MIN 026:SPD MAX 220K;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;ALT MIN 026:SPD MAX 220K;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.42885;-112.00195;
JUTAK;JUTAK;;
WETAL;WETAL;;
BNYRD;BNYRD;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43104;-111.99366;
JUTAK;JUTAK;;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
JUTAK;JUTAK;;
KPHX;07L;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;07L;TFD4.TUS;TUS;TUS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;07R;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;07R;TFD4.TUS;TUS;TUS;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;08;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;08;TFD4.TUS;TUS;TUS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;25L:25R;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
TFD;TFD;;
TFD;TFD;<br>;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
TFD;TFD;;
KPHX;25L:25R;TFD4.TUS;TUS;TUS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
TFD;TFD;;
TFD;TFD;<br>;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
TFD;TFD;;
KPHX;26;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;26;TFD4.TUS;TUS;TUS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
TFD;TFD;;
TFD;TFD;<br>;
KPHX;07L:07R:08:25L:25R:26;TFD4;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 015;
33.43649;-111.89065;
33.43492;-111.88603;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 015;
33.44229;-111.89131;
33.44072;-111.88669;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 015;
33.43066;-111.89059;
33.4291;-111.88598;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.4289;-112.04137;ALT MIN 015;
33.38646;-112.14058;
33.38233;-112.13988;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 015;
33.38646;-112.14058;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 015;
33.38646;-112.14058;
TFD;TFD;<br>;
TFD;TFD;;
PUSCH;PUSCH;;
OLIIN;OLIIN;;
TFD;TFD;<br>;
TFD;TFD;;
TUS;TUS;;
KPHX;07L:07R;ZEPER2.RRSTA;ZEPER;ZEPER;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
JOLAR;JOLAR;;
ZEPER;ZEPER;;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;ALT MIN 016;
SPRKY;SPRKY;;
KPHX;08;ZEPER2.RRSTA;ZEPER;ZEPER;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
JOLAR;JOLAR;;
ZEPER;ZEPER;;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KPHX;25L;ZEPER2.RRSTA;FANON;FANON;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
FANON;FANON;;
ZEPER;ZEPER;;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KPHX;25R;ZEPER2.RRSTA;FANON;FANON;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
FANON;FANON;;
ZEPER;ZEPER;;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KPHX;26;ZEPER2.RRSTA;FANON;FANON;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
FANON;FANON;;
ZEPER;ZEPER;;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KPHX;07L:07R:08:25L:25R:26;ZEPER2;KPHX;KPHX;
KPHX/07L;KPHX/07L;<br>;
KPHX/07L;KPHX/07L;;
33.43105;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
GOALY;GOALY;ALT MAX 090;
JOLAR;JOLAR;;
ZEPER;ZEPER;;
MAYSA;MAYSA;;
RRSTA;RRSTA;;
KPHX/07R;KPHX/07R;<br>;
KPHX/07R;KPHX/07R;;
33.42885;-111.98727;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/08;KPHX/08;<br>;
KPHX/08;KPHX/08;;
33.44079;-111.98702;ALT MIN 016;
SPRKY;SPRKY;;
KPHX/25L;KPHX/25L;<br>;
KPHX/25L;KPHX/25L;;
33.4289;-112.04137;ALT MIN 016;
ZOLUP;ZOLUP;;
YOVKU;YOVKU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
FANON;FANON;;
ZEPER;ZEPER;;
KPHX/25R;KPHX/25R;<br>;
KPHX/25R;KPHX/25R;;
33.43109;-112.03317;ALT MIN 016;
JINOL;JINOL;;
OSGUE;OSGUE;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
KPHX/26;KPHX/26;<br>;
KPHX/26;KPHX/26;;
33.44087;-112.03197;ALT MIN 016;
WIVLA;WIVLA;;
HIRVU;HIRVU;;
ZIDOG;ZIDOG;ALT MIN 050:SPD MAX 230K;
