// Data provided by Keyvan Aviation.
/// BALDY3 ///
KPHX;07L;BALDY3.ACH;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;

KPHX;07R;BALDY3.ACH;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;

KPHX;08;BALDY3.ACH;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;

KPHX;25L;BALDY3.ACH;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;

KPHX;25R;BALDY3.ACH;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;

KPHX;26;BALDY3.ACH;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;

KPHX;07L;BALDY3.CNX;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;

KPHX;07R;BALDY3.CNX;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;

KPHX;08;BALDY3.CNX;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;

KPHX;25L;BALDY3.CNX;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;

KPHX;25R;BALDY3.CNX;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;

KPHX;26;BALDY3.CNX;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;

KPHX;07L;BALDY3;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;

KPHX;07R;BALDY3;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;

KPHX;08;BALDY3;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;

KPHX;25L;BALDY3;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;

KPHX;25R;BALDY3;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;

KPHX;26;BALDY3;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;min 14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;


/// BROAK1 ///
KPHX;07L;BROAK1.ABQ;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KPHX;07R;BROAK1.ABQ;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KPHX;08;BROAK1.ABQ;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KPHX;25L;BROAK1.ABQ;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KPHX;25R;BROAK1.ABQ;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KPHX;26;BROAK1.ABQ;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;

KPHX;07L;BROAK1.JNIPR;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;

KPHX;07R;BROAK1.JNIPR;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;

KPHX;08;BROAK1.JNIPR;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;

KPHX;25L;BROAK1.JNIPR;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;

KPHX;25R;BROAK1.JNIPR;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;

KPHX;26;BROAK1.JNIPR;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;

KPHX;07L;BROAK1.MAXXO;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;07R;BROAK1.MAXXO;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;08;BROAK1.MAXXO;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;25L;BROAK1.MAXXO;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;25R;BROAK1.MAXXO;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;26;BROAK1.MAXXO;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;07L;BROAK1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KPHX;07R;BROAK1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KPHX;08;BROAK1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KPHX;25L;BROAK1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KPHX;25R;BROAK1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;

KPHX;26;BROAK1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;


/// BXK4 ///
KPHX;07L;BXK4.BLH;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;07R;BXK4.BLH;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;08;BXK4.BLH;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;25L;BXK4.BLH;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.38464851;-112.18125154;
33.46064531;-112.17581395;
BXK;BXK;
44BLH;44BLH;
BLH;BLH;

KPHX;25R;BXK4.BLH;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.38669728;-112.18171063;
33.46063881;-112.17658195;
BXK;BXK;
44BLH;44BLH;
BLH;BLH;

KPHX;26;BXK4.BLH;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.39582511;-112.18350502;
33.46061281;-112.17964822;
BXK;BXK;
44BLH;44BLH;
BLH;BLH;

KPHX;07L;BXK4.PKE;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BXK;BXK;<br>;
PKE;PKE;

KPHX;07R;BXK4.PKE;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BXK;BXK;<br>;
PKE;PKE;

KPHX;08;BXK4.PKE;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BXK;BXK;<br>;
PKE;PKE;

KPHX;25L;BXK4.PKE;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.38464851;-112.18125154;
33.46064531;-112.17581395;
BXK;BXK;
PKE;PKE;

KPHX;25R;BXK4.PKE;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.38669728;-112.18171063;
33.46063881;-112.17658195;
BXK;BXK;
PKE;PKE;

KPHX;26;BXK4.PKE;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.39582511;-112.18350502;
33.46061281;-112.17964822;
BXK;BXK;
PKE;PKE;

KPHX;07L;BXK4.PMD;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;

KPHX;07R;BXK4.PMD;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;

KPHX;08;BXK4.PMD;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;

KPHX;25L;BXK4.PMD;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.38464851;-112.18125154;
33.46064531;-112.17581395;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;

KPHX;25R;BXK4.PMD;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.38669728;-112.18171063;
33.46063881;-112.17658195;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;

KPHX;26;BXK4.PMD;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.39582511;-112.18350502;
33.46061281;-112.17964822;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;

KPHX;07L;BXK4.PSP;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;07R;BXK4.PSP;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;08;BXK4.PSP;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;25L;BXK4.PSP;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.38464851;-112.18125154;
33.46064531;-112.17581395;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;25R;BXK4.PSP;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.38669728;-112.18171063;
33.46063881;-112.17658195;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;26;BXK4.PSP;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.39582511;-112.18350502;
33.46061281;-112.17964822;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;07L;BXK4;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;07R;BXK4;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;08;BXK4;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;25L;BXK4;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.38464851;-112.18125154;
33.46064531;-112.17581395;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;25R;BXK4;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.38669728;-112.18171063;
33.46063881;-112.17658195;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;

KPHX;26;BXK4;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.39582511;-112.18350502;
33.46061281;-112.17964822;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;


/// CHILY4 ///
KPHX;07L;CHILY4.BTY;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;

KPHX;07R;CHILY4.BTY;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;

KPHX;08;CHILY4.BTY;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;

KPHX;25L;CHILY4.BTY;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;CHILY4.BTY;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;CHILY4.BTY;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;

KPHX;07L;CHILY4.EED;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;

KPHX;07R;CHILY4.EED;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;

KPHX;08;CHILY4.EED;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;

KPHX;25L;CHILY4.EED;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;CHILY4.EED;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;CHILY4.EED;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;

KPHX;07L;CHILY4.HOBES;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;

KPHX;07R;CHILY4.HOBES;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;

KPHX;08;CHILY4.HOBES;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;

KPHX;25L;CHILY4.HOBES;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;CHILY4.HOBES;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;CHILY4.HOBES;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;

KPHX;07L;CHILY4.IGM;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;

KPHX;07R;CHILY4.IGM;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;

KPHX;08;CHILY4.IGM;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;

KPHX;25L;CHILY4.IGM;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;CHILY4.IGM;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;CHILY4.IGM;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;

KPHX;07L;CHILY4;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;

KPHX;07R;CHILY4;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;

KPHX;08;CHILY4;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;

KPHX;25L;CHILY4;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;CHILY4;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;CHILY4;KPHX;KPHX;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;


/// ECLPS1 ///
KPHX;07L;ECLPS1.PHASE;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;07R;ECLPS1.PHASE;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;08;ECLPS1.PHASE;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;25L;ECLPS1.PHASE;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;25R;ECLPS1.PHASE;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;26;ECLPS1.PHASE;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;07L;ECLPS1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;07R;ECLPS1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;08;ECLPS1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;25L;ECLPS1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;25R;ECLPS1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;26;ECLPS1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;


/// FORPE1 ///
KPHX;07L;FORPE1.ABQ;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KPHX;07R;FORPE1.ABQ;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KPHX;08;FORPE1.ABQ;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KPHX;25L;FORPE1.ABQ;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KPHX;25R;FORPE1.ABQ;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KPHX;26;FORPE1.ABQ;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;

KPHX;07L;FORPE1.MAXXO;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;07R;FORPE1.MAXXO;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;08;FORPE1.MAXXO;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;25L;FORPE1.MAXXO;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;25R;FORPE1.MAXXO;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;26;FORPE1.MAXXO;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;07L;FORPE1.SJN;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;

KPHX;07R;FORPE1.SJN;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;

KPHX;08;FORPE1.SJN;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;

KPHX;25L;FORPE1.SJN;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;

KPHX;25R;FORPE1.SJN;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;

KPHX;26;FORPE1.SJN;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;

KPHX;07L;FORPE1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KPHX;07R;FORPE1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KPHX;08;FORPE1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KPHX;25L;FORPE1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KPHX;25R;FORPE1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;

KPHX;26;FORPE1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;


/// FYRBD1 ///
KPHX;07L;FYRBD1.MOHAK;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;07R;FYRBD1.MOHAK;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;08;FYRBD1.MOHAK;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;25L;FYRBD1.MOHAK;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;25R;FYRBD1.MOHAK;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;26;FYRBD1.MOHAK;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;07L;FYRBD1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;07R;FYRBD1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;08;FYRBD1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;25L;FYRBD1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;25R;FYRBD1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;26;FYRBD1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;


/// KEENS3 ///
KPHX;07L;KEENS3.BLH;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KPHX;07R;KEENS3.BLH;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KPHX;08;KEENS3.BLH;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KPHX;25L;KEENS3.BLH;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KPHX;25R;KEENS3.BLH;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KPHX;26;KEENS3.BLH;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;

KPHX;07L;KEENS3.HRRBR;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KPHX;07R;KEENS3.HRRBR;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KPHX;08;KEENS3.HRRBR;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KPHX;25L;KEENS3.HRRBR;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KPHX;25R;KEENS3.HRRBR;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KPHX;26;KEENS3.HRRBR;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;

KPHX;07L;KEENS3.WLVRN;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;

KPHX;07R;KEENS3.WLVRN;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;

KPHX;08;KEENS3.WLVRN;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;

KPHX;25L;KEENS3.WLVRN;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;

KPHX;25R;KEENS3.WLVRN;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;

KPHX;26;KEENS3.WLVRN;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;

KPHX;07L;KEENS3;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KPHX;07R;KEENS3;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KPHX;08;KEENS3;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;min 7000;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KPHX;25L;KEENS3;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KPHX;25R;KEENS3;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;

KPHX;26;KEENS3;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;


/// MOBIE4 ///
KPHX;07L;MOBIE4.GBN;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;07R;MOBIE4.GBN;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;08;MOBIE4.GBN;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;25L;MOBIE4.GBN;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;25R;MOBIE4.GBN;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;26;MOBIE4.GBN;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;07L;MOBIE4;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;07R;MOBIE4;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;08;MOBIE4;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;25L;MOBIE4;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;25R;MOBIE4;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;26;MOBIE4;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
MOBIE;MOBIE;<br>;
GBN;GBN;


/// MRBIL1 ///
KPHX;07L;MRBIL1.GCN;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;

KPHX;07R;MRBIL1.GCN;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;

KPHX;08;MRBIL1.GCN;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;

KPHX;25L;MRBIL1.GCN;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;

KPHX;25R;MRBIL1.GCN;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;

KPHX;26;MRBIL1.GCN;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;

KPHX;07L;MRBIL1.JARPA;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;

KPHX;07R;MRBIL1.JARPA;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;

KPHX;08;MRBIL1.JARPA;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;

KPHX;25L;MRBIL1.JARPA;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;

KPHX;25R;MRBIL1.JARPA;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;

KPHX;26;MRBIL1.JARPA;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;

KPHX;07L;MRBIL1.YOOPR;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;

KPHX;07R;MRBIL1.YOOPR;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;

KPHX;08;MRBIL1.YOOPR;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;

KPHX;25L;MRBIL1.YOOPR;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;

KPHX;25R;MRBIL1.YOOPR;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;

KPHX;26;MRBIL1.YOOPR;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;

KPHX;07L;MRBIL1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KPHX;07R;MRBIL1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KPHX;08;MRBIL1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KPHX;25L;MRBIL1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KPHX;25R;MRBIL1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;

KPHX;26;MRBIL1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;


/// QUAKY1 ///
KPHX;07L;QUAKY1.CARTL;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;

KPHX;07R;QUAKY1.CARTL;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;

KPHX;08;QUAKY1.CARTL;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;

KPHX;25L;QUAKY1.CARTL;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;

KPHX;25R;QUAKY1.CARTL;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;

KPHX;26;QUAKY1.CARTL;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;

KPHX;07L;QUAKY1.GCN;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;07R;QUAKY1.GCN;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;08;QUAKY1.GCN;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;25L;QUAKY1.GCN;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;25R;QUAKY1.GCN;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;26;QUAKY1.GCN;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;07L;QUAKY1.JARPA;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KPHX;07R;QUAKY1.JARPA;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KPHX;08;QUAKY1.JARPA;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KPHX;25L;QUAKY1.JARPA;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KPHX;25R;QUAKY1.JARPA;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KPHX;26;QUAKY1.JARPA;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;

KPHX;07L;QUAKY1.RIMMM;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KPHX;07R;QUAKY1.RIMMM;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KPHX;08;QUAKY1.RIMMM;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KPHX;25L;QUAKY1.RIMMM;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KPHX;25R;QUAKY1.RIMMM;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KPHX;26;QUAKY1.RIMMM;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;

KPHX;07L;QUAKY1.YOOPR;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;07R;QUAKY1.YOOPR;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;08;QUAKY1.YOOPR;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;25L;QUAKY1.YOOPR;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;25R;QUAKY1.YOOPR;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;26;QUAKY1.YOOPR;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;07L;QUAKY1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;07R;QUAKY1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;08;QUAKY1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;25L;QUAKY1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;25R;QUAKY1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;

KPHX;26;QUAKY1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;


/// SJN9 ///
KPHX;07L;SJN9.ABQ;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
33.51795494;-111.77519326;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;

KPHX;07R;SJN9.ABQ;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
33.50659780;-111.80126809;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;

KPHX;08;SJN9.ABQ;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
33.51063373;-111.79200202;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;

KPHX;25L;SJN9.ABQ;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;SJN9.ABQ;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;SJN9.ABQ;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;

KPHX;07L;SJN9;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
33.51795494;-111.77519326;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;

KPHX;07R;SJN9;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
33.50659780;-111.80126809;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;

KPHX;08;SJN9;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
33.51063373;-111.79200202;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;

KPHX;25L;SJN9;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.43821555;-112.12001129;

KPHX;25R;SJN9;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.43379078;-112.12009948;

KPHX;26;SJN9;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.44359062;-112.11972806;


/// STRRM1 ///
KPHX;07L;STRRM1.TUS;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;min 2600;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;07R;STRRM1.TUS;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;min 2600;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;08;STRRM1.TUS;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;min 2600;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;25L;STRRM1.TUS;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;25R;STRRM1.TUS;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;26;STRRM1.TUS;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;07L;STRRM1;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;min 2600;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;07R;STRRM1;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;min 2600;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;08;STRRM1;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;min 2600;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;25L;STRRM1;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;25R;STRRM1;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;

KPHX;26;STRRM1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;


/// TFD4 ///
KPHX;07L;TFD4.OLIIN;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;07R;TFD4.OLIIN;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;08;TFD4.OLIIN;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;25L;TFD4.OLIIN;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;25R;TFD4.OLIIN;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;26;TFD4.OLIIN;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;07L;TFD4.TUS;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
TFD;TFD;<br>;
TUS;TUS;

KPHX;07R;TFD4.TUS;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
TFD;TFD;<br>;
TUS;TUS;

KPHX;08;TFD4.TUS;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
TFD;TFD;<br>;
TUS;TUS;

KPHX;25L;TFD4.TUS;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
TFD;TFD;<br>;
TUS;TUS;

KPHX;25R;TFD4.TUS;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
TFD;TFD;<br>;
TUS;TUS;

KPHX;26;TFD4.TUS;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
TFD;TFD;<br>;
TUS;TUS;

KPHX;07L;TFD4;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;min 1550;
33.43476772;-111.90360415;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;07R;TFD4;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;min 1550;
33.44007443;-111.90395603;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;08;TFD4;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;min 1550;
33.43821870;-111.90378454;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;25L;TFD4;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;min 1550;
33.40527976;-112.11751294;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;25R;TFD4;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;min 1550;
33.40735550;-112.11788868;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;

KPHX;26;TFD4;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;min 1550;
33.41663839;-112.11920403;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;


/// ZEPER2 ///
KPHX;07L;ZEPER2.RRSTA;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;07R;ZEPER2.RRSTA;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;08;ZEPER2.RRSTA;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;25L;ZEPER2.RRSTA;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;25R;ZEPER2.RRSTA;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;26;ZEPER2.RRSTA;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;07L;ZEPER2;KPHX;KPHX;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;07R;ZEPER2;KPHX;KPHX;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;08;ZEPER2;KPHX;KPHX;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;min 1635;
SPRKY;SPRKY;
GOALY;GOALY;min 9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;25L;ZEPER2;KPHX;KPHX;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;min 1635;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;min 5000;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;25R;ZEPER2;KPHX;KPHX;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;min 1635;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;min 5000;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;26;ZEPER2;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;min 1635;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;min 5000;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;


