KPHX;07L:07R;BLH.ARLIN4;HYDRR;HYDRR;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
KPHX;08;BLH.ARLIN4;HYDRR;HYDRR;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
KPHX;25L:25R;BLH.ARLIN4;PAYNT;PAYNT;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;26;BLH.ARLIN4;PAYNT;PAYNT;1;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;07L:07R;MOHAK.ARLIN4;HYDRR;HYDRR;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
KPHX;08;MOHAK.ARLIN4;HYDRR;HYDRR;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
KPHX;25L:25R;MOHAK.ARLIN4;ARLIN;ARLIN;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;26;MOHAK.ARLIN4;ARLIN;ARLIN;1;
MOHAK;MOHAK;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;07L:07R:08:25L:25R:26;ARLIN4;KPHX;KPHX;
BLH;BLH;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;07L:07R;BLH.BLH5;HYDRR;HYDRR;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
KPHX;08;BLH.BLH5;HYDRR;HYDRR;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
KPHX;25L:25R;BLH.BLH5;PAYNT;PAYNT;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;26;BLH.BLH5;PAYNT;PAYNT;1;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;07L:07R:08:25L:25R:26;BLH5;KPHX;KPHX;
BLH;BLH;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
ARLIN;ARLIN;<br>;
ARLIN;ARLIN;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
KPHX;07L;TENTS.BRUSR1;BDWIL;BDWIL;1;
TENTS;TENTS;
PANTD;PANTD;
DUTEY;DUTEY;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
FOWLE;FOWLE;^040;
KPHX;07R;TENTS.BRUSR1;BDWIL;BDWIL;1;
TENTS;TENTS;
PANTD;PANTD;
DUTEY;DUTEY;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
BALTE;BALTE;^040;
KPHX;08;TENTS.BRUSR1;BDWIL;BDWIL;1;
TENTS;TENTS;
PANTD;PANTD;
DUTEY;DUTEY;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
JAMIL;JAMIL;^040;
KPHX;25L:25R;TENTS.BRUSR1;ANNTI;ANNTI;1;
TENTS;TENTS;
PANTD;PANTD;
DUTEY;DUTEY;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
ANNTI;ANNTI;^120 v110;
ZILUB;ZILUB;
BRIEZ;BRIEZ;^090 v080;
KUCOO;KUCOO;
JURAZ;JURAZ;
KPHX;26;TENTS.BRUSR1;ANNTI;ANNTI;1;
TENTS;TENTS;
PANTD;PANTD;
DUTEY;DUTEY;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
ANNTI;ANNTI;^120 v110;
ZILUB;ZILUB;
BRIEZ;BRIEZ;^090 v080;
KUCOO;KUCOO;
JURAZ;JURAZ;
KPHX;07L;WOTRO.BRUSR1;BDWIL;BDWIL;1;
WOTRO;WOTRO;
WINER;WINER;
DRK;DRK;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
FOWLE;FOWLE;^040;
KPHX;07R;WOTRO.BRUSR1;BDWIL;BDWIL;1;
WOTRO;WOTRO;
WINER;WINER;
DRK;DRK;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
BALTE;BALTE;^040;
KPHX;08;WOTRO.BRUSR1;BDWIL;BDWIL;1;
WOTRO;WOTRO;
WINER;WINER;
DRK;DRK;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
JAMIL;JAMIL;^040;
KPHX;25L:25R;WOTRO.BRUSR1;ANNTI;ANNTI;1;
WOTRO;WOTRO;
WINER;WINER;
DRK;DRK;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
ANNTI;ANNTI;^120 v110;
ZILUB;ZILUB;
BRIEZ;BRIEZ;^090 v080;
KUCOO;KUCOO;
JURAZ;JURAZ;
KPHX;26;WOTRO.BRUSR1;ANNTI;ANNTI;1;
WOTRO;WOTRO;
WINER;WINER;
DRK;DRK;^290 v240;
MAIER;MAIER;^250 v190;
BRUSR;BRUSR;^170 v130;
ANNTI;ANNTI;^120 v110;
ZILUB;ZILUB;
BRIEZ;BRIEZ;^090 v080;
KUCOO;KUCOO;
JURAZ;JURAZ;
KPHX;07L:07R:08:25L:25R:26;BRUSR1;KPHX;KPHX;
TENTS;TENTS;
PANTD;PANTD;
DUTEY;DUTEY;^290 v240;
MAIER;MAIER;^250 v190;
WOTRO;WOTRO;<br>;
WINER;WINER;
DRK;DRK;^290 v240;
MAIER;MAIER;^250 v190;
MAIER;MAIER;<br>;
BRUSR;BRUSR;^170 v130;
BRUSR;BRUSR;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
FOWLE;FOWLE;^040;
BRUSR;BRUSR;<br>;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
BALTE;BALTE;^040;
33.42602;-112.20763;
BRUSR;BRUSR;<br>;
BRUSR;BRUSR;^170 v130;
BDWIL;BDWIL;^120 v090;
ENSEA;ENSEA;^100 v080;
FBALL;FBALL;^100 v070;
PGSKN;PGSKN;
TLMAN;TLMAN;
JAMIL;JAMIL;^040;
33.43874;-112.20997;
BRUSR;BRUSR;<br>;
BRUSR;BRUSR;^170 v130;
ANNTI;ANNTI;^120 v110;
ZILUB;ZILUB;
BRIEZ;BRIEZ;^090 v080;
KUCOO;KUCOO;
JURAZ;JURAZ;
33.52727;-111.84606;
BRUSR;BRUSR;<br>;
BRUSR;BRUSR;^170 v130;
ANNTI;ANNTI;^120 v110;
ZILUB;ZILUB;
BRIEZ;BRIEZ;^090 v080;
KUCOO;KUCOO;
JURAZ;JURAZ;
33.52727;-111.84606;
KPHX;07L:07R:08:25L:25R:26;GUP.BUNTR3;PICHR;PICHR;1;
GUP;GUP;
SLIDR;SLIDR;
PAYSO;PAYSO;
EAGUL;EAGUL;
PICHR;PICHR;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;INW.BUNTR3;PICHR;PICHR;1;
INW;INW;
JESSE;JESSE;
GUMMO;GUMMO;
EAGUL;EAGUL;
PICHR;PICHR;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;ZUN.BUNTR3;PICHR;PICHR;1;
ZUN;ZUN;
DOJOE;DOJOE;
SLIDR;SLIDR;
PAYSO;PAYSO;
EAGUL;EAGUL;
PICHR;PICHR;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;BUNTR3;KPHX;KPHX;
GUP;GUP;
SLIDR;SLIDR;
PAYSO;PAYSO;
EAGUL;EAGUL;
PICHR;PICHR;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
INW;INW;<br>;
JESSE;JESSE;
GUMMO;GUMMO;
EAGUL;EAGUL;
PICHR;PICHR;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
ZUN;ZUN;<br>;
DOJOE;DOJOE;
SLIDR;SLIDR;
PAYSO;PAYSO;
EAGUL;EAGUL;
PICHR;PICHR;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;<br>;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;BLD.COYOT5;MAIER;MAIER;1;
BLD;BLD;
PRFUM;PRFUM;
SINHO;SINHO;
WOTRO;WOTRO;
DRK;DRK;
HATRK;HATRK;
MAIER;MAIER;
WEBAD;WEBAD;
COYOT;COYOT;
BRUSR;BRUSR;
MAHEM;MAHEM;
PXR;PXR;
KPHX;07L:07R:08:25L:25R:26;DRK.COYOT5;COYOT;COYOT;1;
DRK;DRK;
HATRK;HATRK;
MAIER;MAIER;
WEBAD;WEBAD;
COYOT;COYOT;
BRUSR;BRUSR;
MAHEM;MAHEM;
PXR;PXR;
KPHX;07L:07R:08:25L:25R:26;HEC.COYOT5;HATRK;HATRK;1;
HEC;HEC;
GFS;GFS;
USCUP;USCUP;
PRFUM;PRFUM;
SINHO;SINHO;
WOTRO;WOTRO;
DRK;DRK;
HATRK;HATRK;
MAIER;MAIER;
WEBAD;WEBAD;
COYOT;COYOT;
BRUSR;BRUSR;
MAHEM;MAHEM;
PXR;PXR;
KPHX;07L:07R:08:25L:25R:26;COYOT5;KPHX;KPHX;
BLD;BLD;
PRFUM;PRFUM;
SINHO;SINHO;
WOTRO;WOTRO;
DRK;DRK;
HATRK;HATRK;
MAIER;MAIER;
WEBAD;WEBAD;
COYOT;COYOT;
DRK;DRK;<br>;
HATRK;HATRK;
MAIER;MAIER;
WEBAD;WEBAD;
COYOT;COYOT;
HEC;HEC;<br>;
GFS;GFS;
USCUP;USCUP;
PRFUM;PRFUM;
SINHO;SINHO;
WOTRO;WOTRO;
DRK;DRK;
HATRK;HATRK;
MAIER;MAIER;
WEBAD;WEBAD;
COYOT;COYOT;<br>;
BRUSR;BRUSR;
MAHEM;MAHEM;
PXR;PXR;
KPHX;07L:07R:08:25L:25R:26;FLG.DSERT2;BUSTD;BUSTD;1;
FLG;FLG;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KPHX;07L:07R:08:25L:25R:26;INW.DSERT2;BUSTD;BUSTD;1;
INW;INW;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KPHX;07L:07R:08:25L:25R:26;KIDDR.DSERT2;SHOCK;SHOCK;1;
KIDDR;KIDDR;
SMALL;SMALL;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KPHX;07L:07R:08:25L:25R:26;LJAYY.DSERT2;SHOCK;SHOCK;1;
LJAYY;LJAYY;
KORII;KORII;
DSERT;DSERT;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KPHX;07L:07R:08:25L:25R:26;DSERT2;KPHX;KPHX;
FLG;FLG;
DSERT;DSERT;
INW;INW;<br>;
DSERT;DSERT;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
33.52757;-111.98923;
KPHX;07L:07R;GUP.EAGUL6;HOMRR;HOMRR;1;
GUP;GUP;
KIRKM;KIRKM;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
KPHX;08;GUP.EAGUL6;HOMRR;HOMRR;1;
GUP;GUP;
KIRKM;KIRKM;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
KPHX;25L;GUP.EAGUL6;HOMRR;HOMRR;1;
GUP;GUP;
KIRKM;KIRKM;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
GIPSE;GIPSE;^040;
KPHX;25R;GUP.EAGUL6;HOMRR;HOMRR;1;
GUP;GUP;
KIRKM;KIRKM;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
ZAMEX;ZAMEX;^040;
KPHX;26;GUP.EAGUL6;HOMRR;HOMRR;1;
GUP;GUP;
KIRKM;KIRKM;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
JAGAL;JAGAL;^040;
KPHX;07L:07R;INW.EAGUL6;GEENO;GEENO;1;
INW;INW;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
KPHX;08;INW.EAGUL6;GEENO;GEENO;1;
INW;INW;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
KPHX;25L;INW.EAGUL6;ESDEE;ESDEE;1;
INW;INW;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
GIPSE;GIPSE;^040;
KPHX;25R;INW.EAGUL6;ESDEE;ESDEE;1;
INW;INW;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
ZAMEX;ZAMEX;^040;
KPHX;26;INW.EAGUL6;ESDEE;ESDEE;1;
INW;INW;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
JAGAL;JAGAL;^040;
KPHX;07L:07R;ZUN.EAGUL6;HOMRR;HOMRR;1;
ZUN;ZUN;
DOJOE;DOJOE;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
KPHX;08;ZUN.EAGUL6;HOMRR;HOMRR;1;
ZUN;ZUN;
DOJOE;DOJOE;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
KPHX;25L;ZUN.EAGUL6;HOMRR;HOMRR;1;
ZUN;ZUN;
DOJOE;DOJOE;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
GIPSE;GIPSE;^040;
KPHX;25R;ZUN.EAGUL6;HOMRR;HOMRR;1;
ZUN;ZUN;
DOJOE;DOJOE;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
ZAMEX;ZAMEX;^040;
KPHX;26;ZUN.EAGUL6;HOMRR;HOMRR;1;
ZUN;ZUN;
DOJOE;DOJOE;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
JAGAL;JAGAL;^040;
KPHX;07L:07R:08:25L:25R:26;EAGUL6;KPHX;KPHX;
GUP;GUP;
KIRKM;KIRKM;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
INW;INW;<br>;
EAGUL;EAGUL;^180;
ZUN;ZUN;<br>;
DOJOE;DOJOE;
SLIDR;SLIDR;
TINIZ;TINIZ;v330;
PAYSO;PAYSO;^300 v240;
EAGUL;EAGUL;^180;
EAGUL;EAGUL;<br>;
HOMRR;HOMRR;v170;
HOMRR;HOMRR;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
33.52551;-112.13899;
HOMRR;HOMRR;<br>;
HOMRR;HOMRR;v170;
BOHTX;BOHTX;^140 v130;
GEENO;GEENO;^120 v110;
QUENY;QUENY;
HINEY;HINEY;
OBASE;OBASE;
33.52551;-112.13899;
HOMRR;HOMRR;<br>;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
GIPSE;GIPSE;^040;
HOMRR;HOMRR;<br>;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
ZAMEX;ZAMEX;^040;
HOMRR;HOMRR;<br>;
HOMRR;HOMRR;v170;
VNNOM;VNNOM;^094;
ESDEE;ESDEE;^100 v081;
BASSL;BASSL;^060;
DERVL;DERVL;^055 v045;
JAGAL;JAGAL;^040;
KPHX;07L;BLH.HYDRR1;GEELA;GEELA;1;
BLH;BLH;
SCOLE;SCOLE;
SPINK;SPINK;^240;
SNRRA;SNRRA;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
FOWLE;FOWLE;^040;
KPHX;07R;BLH.HYDRR1;GEELA;GEELA;1;
BLH;BLH;
SCOLE;SCOLE;
SPINK;SPINK;^240;
SNRRA;SNRRA;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
BALTE;BALTE;^040;
KPHX;08;BLH.HYDRR1;GEELA;GEELA;1;
BLH;BLH;
SCOLE;SCOLE;
SPINK;SPINK;^240;
SNRRA;SNRRA;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
JAMIL;JAMIL;^040;
KPHX;25L:25R;BLH.HYDRR1;HYDRR;HYDRR;1;
BLH;BLH;
SCOLE;SCOLE;
SPINK;SPINK;^240;
SNRRA;SNRRA;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
KPHX;26;BLH.HYDRR1;HYDRR;HYDRR;1;
BLH;BLH;
SCOLE;SCOLE;
SPINK;SPINK;^240;
SNRRA;SNRRA;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
KPHX;07L;HOGGZ.HYDRR1;PUNNT;PUNNT;1;
HOGGZ;HOGGZ;
JUDTH;JUDTH;^250;
RKDAM;RKDAM;v220;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
FOWLE;FOWLE;^040;
KPHX;07R;HOGGZ.HYDRR1;PUNNT;PUNNT;1;
HOGGZ;HOGGZ;
JUDTH;JUDTH;^250;
RKDAM;RKDAM;v220;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
BALTE;BALTE;^040;
KPHX;08;HOGGZ.HYDRR1;PUNNT;PUNNT;1;
HOGGZ;HOGGZ;
JUDTH;JUDTH;^250;
RKDAM;RKDAM;v220;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
JAMIL;JAMIL;^040;
KPHX;25L:25R;HOGGZ.HYDRR1;GEELA;GEELA;1;
HOGGZ;HOGGZ;
JUDTH;JUDTH;^250;
RKDAM;RKDAM;v220;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
KPHX;26;HOGGZ.HYDRR1;GEELA;GEELA;1;
HOGGZ;HOGGZ;
JUDTH;JUDTH;^250;
RKDAM;RKDAM;v220;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
KPHX;07L;SALOM.HYDRR1;PUNNT;PUNNT;1;
SALOM;SALOM;v230;
MHAVI;MHAVI;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
FOWLE;FOWLE;^040;
KPHX;07R;SALOM.HYDRR1;PUNNT;PUNNT;1;
SALOM;SALOM;v230;
MHAVI;MHAVI;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
BALTE;BALTE;^040;
KPHX;08;SALOM.HYDRR1;PUNNT;PUNNT;1;
SALOM;SALOM;v230;
MHAVI;MHAVI;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
JAMIL;JAMIL;^040;
KPHX;25L:25R;SALOM.HYDRR1;GEELA;GEELA;1;
SALOM;SALOM;v230;
MHAVI;MHAVI;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
KPHX;26;SALOM.HYDRR1;GEELA;GEELA;1;
SALOM;SALOM;v230;
MHAVI;MHAVI;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
KPHX;07L:07R:08:25L:25R:26;HYDRR1;KPHX;KPHX;
BLH;BLH;
SCOLE;SCOLE;
SPINK;SPINK;^240;
SNRRA;SNRRA;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
HOGGZ;HOGGZ;<br>;
JUDTH;JUDTH;^250;
RKDAM;RKDAM;v220;
HYDRR;HYDRR;^190 v150;
SALOM;SALOM;v230;
SALOM;SALOM;<br>;
MHAVI;MHAVI;v220;
SWOON;SWOON;
HYDRR;HYDRR;^190 v150;
HYDRR;HYDRR;<br>;
GEELA;GEELA;^170 v110;
GEELA;GEELA;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
FOWLE;FOWLE;^040;
GEELA;GEELA;<br>;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
BALTE;BALTE;^040;
GEELA;GEELA;<br>;
GEELA;GEELA;^170 v110;
PUNNT;PUNNT;^120 v100;
TEICH;TEICH;^090 v080;
TESLE;TESLE;
FALGO;FALGO;
CAGOR;CAGOR;^050;
JAMIL;JAMIL;^040;
GEELA;GEELA;<br>;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
33.3455;-111.93127;
GEELA;GEELA;<br>;
GEELA;GEELA;^170 v110;
AGGLA;AGGLA;^140 v110;
CHAVO;CHAVO;
LEMOE;LEMOE;
33.3455;-111.93127;
KPHX;07L:07R:08:25L:25R:26;GUP.JESSE3;EAGUL;EAGUL;1;
GUP;GUP;
NEPTN;NEPTN;
JESSE;JESSE;
GUMMO;GUMMO;
EAGUL;EAGUL;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;INW.JESSE3;DBACK;DBACK;1;
INW;INW;
JESSE;JESSE;
GUMMO;GUMMO;
EAGUL;EAGUL;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;ZUN.JESSE3;EAGUL;EAGUL;1;
ZUN;ZUN;
NEPTN;NEPTN;
JESSE;JESSE;
GUMMO;GUMMO;
EAGUL;EAGUL;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R:08:25L:25R:26;JESSE3;KPHX;KPHX;
GUP;GUP;
NEPTN;NEPTN;
JESSE;JESSE;
INW;INW;<br>;
JESSE;JESSE;
ZUN;ZUN;<br>;
NEPTN;NEPTN;
JESSE;JESSE;<br>;
GUMMO;GUMMO;
EAGUL;EAGUL;
DBACK;DBACK;
HOMRR;HOMRR;
BUNTR;BUNTR;
33.83243;-111.46694;
KPHX;07L:07R;DRRVR.PINNG1;WIGWM;WIGWM;1;
DRRVR;DRRVR;
BNNKR;BNNKR;^280 v250;
HYBRD;HYBRD;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
WIGWM;WIGWM;^140 v120;
DDUKE;DDUKE;^120 v100;
RVANN;RVANN;^090 v080;
LGACY;LGACY;
VISTL;VISTL;
NEELE;NEELE;
KPHX;08;DRRVR.PINNG1;WIGWM;WIGWM;1;
DRRVR;DRRVR;
BNNKR;BNNKR;^280 v250;
HYBRD;HYBRD;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
WIGWM;WIGWM;^140 v120;
DDUKE;DDUKE;^120 v100;
RVANN;RVANN;^090 v080;
LGACY;LGACY;
VISTL;VISTL;
NEELE;NEELE;
KPHX;25L;DRRVR.PINNG1;BRDEY;BRDEY;1;
DRRVR;DRRVR;
BNNKR;BNNKR;^280 v250;
HYBRD;HYBRD;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
GIPSE;GIPSE;^040;
KPHX;25R;DRRVR.PINNG1;BRDEY;BRDEY;1;
DRRVR;DRRVR;
BNNKR;BNNKR;^280 v250;
HYBRD;HYBRD;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
ZAMEX;ZAMEX;^040;
KPHX;26;DRRVR.PINNG1;BRDEY;BRDEY;1;
DRRVR;DRRVR;
BNNKR;BNNKR;^280 v250;
HYBRD;HYBRD;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
JAGAL;JAGAL;^040;
KPHX;07L:07R;HOTTT.PINNG1;DDUKE;DDUKE;1;
HOTTT;HOTTT;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
WIGWM;WIGWM;^140 v120;
DDUKE;DDUKE;^120 v100;
RVANN;RVANN;^090 v080;
LGACY;LGACY;
VISTL;VISTL;
NEELE;NEELE;
KPHX;08;HOTTT.PINNG1;DDUKE;DDUKE;1;
HOTTT;HOTTT;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
WIGWM;WIGWM;^140 v120;
DDUKE;DDUKE;^120 v100;
RVANN;RVANN;^090 v080;
LGACY;LGACY;
VISTL;VISTL;
NEELE;NEELE;
KPHX;25L;HOTTT.PINNG1;PAAAR;PAAAR;1;
HOTTT;HOTTT;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
GIPSE;GIPSE;^040;
KPHX;25R;HOTTT.PINNG1;PAAAR;PAAAR;1;
HOTTT;HOTTT;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
ZAMEX;ZAMEX;^040;
KPHX;26;HOTTT.PINNG1;PAAAR;PAAAR;1;
HOTTT;HOTTT;^250 v220;
PINNG;PINNG;^170;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
JAGAL;JAGAL;^040;
KPHX;07L:07R:08:25L:25R:26;PINNG1;KPHX;KPHX;
DRRVR;DRRVR;
BNNKR;BNNKR;^280 v250;
HYBRD;HYBRD;^250 v220;
PINNG;PINNG;^170;
HOTTT;HOTTT;^250 v220;
HOTTT;HOTTT;<br>;
PINNG;PINNG;^170;
PINNG;PINNG;<br>;
BRDEY;BRDEY;^130;
BRDEY;BRDEY;
BRDEY;BRDEY;^130;
WIGWM;WIGWM;^140 v120;
DDUKE;DDUKE;^120 v100;
RVANN;RVANN;^090 v080;
LGACY;LGACY;
VISTL;VISTL;
NEELE;NEELE;
33.34171;-112.36137;
BRDEY;BRDEY;<br>;
BRDEY;BRDEY;^130;
WIGWM;WIGWM;^140 v120;
DDUKE;DDUKE;^120 v100;
RVANN;RVANN;^090 v080;
LGACY;LGACY;
VISTL;VISTL;
NEELE;NEELE;
33.34171;-112.36137;
BRDEY;BRDEY;<br>;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
GIPSE;GIPSE;^040;
BRDEY;BRDEY;<br>;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
ZAMEX;ZAMEX;^040;
BRDEY;BRDEY;<br>;
BRDEY;BRDEY;^130;
PAAAR;PAAAR;^120 v100;
PUKRE;PUKRE;^090 v080;
FINAP;FINAP;^060 v050;
JAGAL;JAGAL;^040;
KPHX;07L:07R:08:25L:25R:26;SSO.SUNSS8;BAYBI;BAYBI;1;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05437;-111.47345;
KPHX;07L:07R:08:25L:25R:26;TUS.SUNSS8;SQUEZ;SQUEZ;1;
TUS;TUS;
HOTTT;HOTTT;
BAYBI;BAYBI;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05437;-111.47345;
KPHX;07L:07R:08:25L:25R:26;SUNSS8;KPHX;KPHX;
SSO;SSO;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
33.05437;-111.47345;
KPHX;07L;ILS07L;FOWLE;FOWLE;3;
AVONA;AVONA;
QAQCE;QAQCE;^040;
FOWLE;FOWLE;^040;
FOWLE;FOWLE;^040 v026;
FOWLE;FOWLE;<br>;
ZINGA;ZINGA;^026 v026;
KPHX/RW07L;KPHX/RW07L;^011 v011;
33.43048;-111.64872;^050;
PXR;PXR;^050;
33.43302;-111.9702;
33.43336;-111.97539;
33.43481;-111.98029;
33.43728;-111.98457;
33.4406;-111.98795;
33.44453;-111.99019;
33.44882;-111.99114;
33.45316;-111.99073;
33.45727;-111.98899;
33.46086;-111.98605;
33.4637;-111.9821;
33.46557;-111.9774;
33.46637;-111.97229;
33.46941;-111.90266;
33.46906;-111.89748;
33.46761;-111.89258;
33.46514;-111.88829;
33.46182;-111.88491;
33.45789;-111.88268;
33.4536;-111.88173;
33.44926;-111.88214;
33.44515;-111.88387;
33.44156;-111.88682;
33.43873;-111.89077;
33.43685;-111.89547;
33.43606;-111.90058;
PXR;PXR;
KPHX;07R;ILS07R;TESLE;TESLE;3;
ALLIS;ALLIS;
FFIXA;FFIXA;^070;
TESLE;TESLE;^070;
TESLE;TESLE;^070 v030;
TESLE;TESLE;<br>;
FALGO;FALGO;^060;
CAGOR;CAGOR;^050;
BALTE;BALTE;^040;
TOTIE;TOTIE;^030 v030;
KPHX/RW07R;KPHX/RW07R;^011 v011;
33.4287;-111.82796;^033;
33.42863;-111.82858;
POPKE;POPKE;^050;
33.18366;-111.94206;
33.18802;-111.94187;
33.19218;-111.94035;
33.19588;-111.9376;
33.19884;-111.9338;
33.20088;-111.92922;
33.20186;-111.92416;
33.2017;-111.91898;
33.20042;-111.91402;
33.1981;-111.90963;
33.19491;-111.9061;
33.19105;-111.90368;
33.1868;-111.90252;
33.12862;-111.896;
33.12426;-111.89619;
33.1201;-111.89771;
33.1164;-111.90047;
33.11344;-111.90426;
33.1114;-111.90884;
33.11042;-111.91389;
33.11058;-111.91907;
33.11186;-111.92402;
33.11418;-111.9284;
33.11737;-111.93193;
33.12123;-111.93436;
33.12547;-111.93551;
POPKE;POPKE;
KPHX;08;ILS08;ILIKE;ILIKE;3;
ALLIS;ALLIS;
33.44306;-112.61811;^060;
SARTE;SARTE;^060;
HIKID;HIKID;^060;
ILIKE;ILIKE;^050;
ILIKE;ILIKE;^050 v030;
ILIKE;ILIKE;<br>;
JAMIL;JAMIL;^040;
WAZUP;WAZUP;^030 v030;
KPHX/RW08;KPHX/RW08;^011 v011;
33.44047;-111.8476;^030;
33.44077;-111.84849;
AVENT;AVENT;^050;
33.69214;-112.03609;
33.6878;-112.03568;
33.68351;-112.03663;
33.67958;-112.03888;
33.67626;-112.04227;
33.6738;-112.04656;
33.67234;-112.05148;
33.672;-112.05667;
33.67279;-112.0618;
33.67467;-112.06651;
33.6775;-112.07047;
33.68109;-112.07342;
33.6852;-112.07517;
33.74236;-112.08972;
33.74671;-112.09013;
33.75099;-112.08918;
33.75493;-112.08694;
33.75824;-112.08355;
33.76071;-112.07925;
33.76217;-112.07433;
33.76251;-112.06913;
33.76172;-112.064;
33.75984;-112.05929;
33.75701;-112.05532;
33.75342;-112.05236;
33.74931;-112.05062;
AVENT;AVENT;
KPHX;25L;ILS25L;HAMEK;HAMEK;3;
ZERLO;ZERLO;
FIXAR;FIXAR;^060;
BUDME;BUDME;^050;
HAMEK;HAMEK;^040;
HAMEK;HAMEK;^040 v030;
HAMEK;HAMEK;<br>;
GIPSE;GIPSE;^040;
SCADE;SCADE;^030 v030;
KPHX/RW25L;KPHX/RW25L;^011 v011;
33.42871;-112.18077;^030;
33.42797;-112.18007;
POPKE;POPKE;^050;
33.18366;-111.94206;
33.18802;-111.94187;
33.19218;-111.94035;
33.19588;-111.9376;
33.19884;-111.9338;
33.20088;-111.92922;
33.20186;-111.92416;
33.2017;-111.91898;
33.20042;-111.91402;
33.1981;-111.90963;
33.19491;-111.9061;
33.19105;-111.90368;
33.1868;-111.90252;
33.12862;-111.896;
33.12426;-111.89619;
33.1201;-111.89771;
33.1164;-111.90047;
33.11344;-111.90426;
33.1114;-111.90884;
33.11042;-111.91389;
33.11058;-111.91907;
33.11186;-111.92402;
33.11418;-111.9284;
33.11737;-111.93193;
33.12123;-111.93436;
33.12547;-111.93551;
POPKE;POPKE;
KPHX;26;ILS26;TODRE;TODRE;3;
ZERLO;ZERLO;
CERUN;CERUN;^070;
ZEMOS;ZEMOS;^060;
TODRE;TODRE;^050;
TODRE;TODRE;^050 v030;
TODRE;TODRE;<br>;
JAGAL;JAGAL;^040;
PRUNN;PRUNN;^030 v030;
KPHX/RW26;KPHX/RW26;^011 v011;
33.44094;-112.11164;^025;
33.44145;-112.11109;
AVENT;AVENT;^050;
33.69214;-112.03609;
33.6878;-112.03568;
33.68351;-112.03663;
33.67958;-112.03888;
33.67626;-112.04227;
33.6738;-112.04656;
33.67234;-112.05148;
33.672;-112.05667;
33.67279;-112.0618;
33.67467;-112.06651;
33.6775;-112.07047;
33.68109;-112.07342;
33.6852;-112.07517;
33.74236;-112.08972;
33.74671;-112.09013;
33.75099;-112.08918;
33.75493;-112.08694;
33.75824;-112.08355;
33.76071;-112.07925;
33.76217;-112.07433;
33.76251;-112.06913;
33.76172;-112.064;
33.75984;-112.05929;
33.75701;-112.05532;
33.75342;-112.05236;
33.74931;-112.05062;
AVENT;AVENT;
KPHX;07L;LOC07L;FOWLE;FOWLE;3;
AVONA;AVONA;
QAQCE;QAQCE;^040;
FOWLE;FOWLE;^040;
FOWLE;FOWLE;<br>;
ZINGA;ZINGA;^026;
PURCH;PURCH;^016;
CERLA;CERLA;^012 v012;
33.43049;-111.65669;^050;
PXR;PXR;^050;
33.43302;-111.9702;
33.43336;-111.97539;
33.43481;-111.98029;
33.43728;-111.98457;
33.4406;-111.98795;
33.44453;-111.99019;
33.44882;-111.99114;
33.45316;-111.99073;
33.45727;-111.98899;
33.46086;-111.98605;
33.4637;-111.9821;
33.46557;-111.9774;
33.46637;-111.97229;
33.46941;-111.90266;
33.46906;-111.89748;
33.46761;-111.89258;
33.46514;-111.88829;
33.46182;-111.88491;
33.45789;-111.88268;
33.4536;-111.88173;
33.44926;-111.88214;
33.44515;-111.88387;
33.44156;-111.88682;
33.43873;-111.89077;
33.43685;-111.89547;
33.43606;-111.90058;
PXR;PXR;
KPHX;07R;LOC07R;TESLE;TESLE;3;
ALLIS;ALLIS;
FFIXA;FFIXA;^070;
TESLE;TESLE;^070;
TESLE;TESLE;<br>;
FALGO;FALGO;^060;
CAGOR;CAGOR;^050;
BALTE;BALTE;^040;
TOTIE;TOTIE;^030;
ALOGE;ALOGE;^018;
KPHX/RW07R;KPHX/RW07R;^011 v011;
33.4287;-111.82796;^033;
33.42863;-111.82858;
POPKE;POPKE;^050;
33.18366;-111.94206;
33.18802;-111.94187;
33.19218;-111.94035;
33.19588;-111.9376;
33.19884;-111.9338;
33.20088;-111.92922;
33.20186;-111.92416;
33.2017;-111.91898;
33.20042;-111.91402;
33.1981;-111.90963;
33.19491;-111.9061;
33.19105;-111.90368;
33.1868;-111.90252;
33.12862;-111.896;
33.12426;-111.89619;
33.1201;-111.89771;
33.1164;-111.90047;
33.11344;-111.90426;
33.1114;-111.90884;
33.11042;-111.91389;
33.11058;-111.91907;
33.11186;-111.92402;
33.11418;-111.9284;
33.11737;-111.93193;
33.12123;-111.93436;
33.12547;-111.93551;
POPKE;POPKE;
KPHX;08;LOC08;ILIKE;ILIKE;3;
ALLIS;ALLIS;
33.44306;-112.61811;^060;
SARTE;SARTE;^060;
HIKID;HIKID;^060;
ILIKE;ILIKE;^050;
ILIKE;ILIKE;<br>;
JAMIL;JAMIL;^040;
WAZUP;WAZUP;^030;
KPHX/RW08;KPHX/RW08;^011 v011;
33.44047;-111.8476;^030;
33.44077;-111.84849;
AVENT;AVENT;^050;
33.69214;-112.03609;
33.6878;-112.03568;
33.68351;-112.03663;
33.67958;-112.03888;
33.67626;-112.04227;
33.6738;-112.04656;
33.67234;-112.05148;
33.672;-112.05667;
33.67279;-112.0618;
33.67467;-112.06651;
33.6775;-112.07047;
33.68109;-112.07342;
33.6852;-112.07517;
33.74236;-112.08972;
33.74671;-112.09013;
33.75099;-112.08918;
33.75493;-112.08694;
33.75824;-112.08355;
33.76071;-112.07925;
33.76217;-112.07433;
33.76251;-112.06913;
33.76172;-112.064;
33.75984;-112.05929;
33.75701;-112.05532;
33.75342;-112.05236;
33.74931;-112.05062;
AVENT;AVENT;
KPHX;25L;LOC25L;HAMEK;HAMEK;3;
ZERLO;ZERLO;
FIXAR;FIXAR;^060;
BUDME;BUDME;^050;
HAMEK;HAMEK;^040;
HAMEK;HAMEK;<br>;
GIPSE;GIPSE;^040;
SCADE;SCADE;^030;
KONTE;KONTE;^020;
KPHX/RW25L;KPHX/RW25L;^011 v011;
33.42871;-112.18077;^030;
33.42797;-112.18007;
POPKE;POPKE;^050;
33.18366;-111.94206;
33.18802;-111.94187;
33.19218;-111.94035;
33.19588;-111.9376;
33.19884;-111.9338;
33.20088;-111.92922;
33.20186;-111.92416;
33.2017;-111.91898;
33.20042;-111.91402;
33.1981;-111.90963;
33.19491;-111.9061;
33.19105;-111.90368;
33.1868;-111.90252;
33.12862;-111.896;
33.12426;-111.89619;
33.1201;-111.89771;
33.1164;-111.90047;
33.11344;-111.90426;
33.1114;-111.90884;
33.11042;-111.91389;
33.11058;-111.91907;
33.11186;-111.92402;
33.11418;-111.9284;
33.11737;-111.93193;
33.12123;-111.93436;
33.12547;-111.93551;
POPKE;POPKE;
KPHX;26;LOC26;TODRE;TODRE;3;
ZERLO;ZERLO;
CERUN;CERUN;^070;
ZEMOS;ZEMOS;^060;
TODRE;TODRE;^050;
TODRE;TODRE;<br>;
JAGAL;JAGAL;^040;
PRUNN;PRUNN;^030;
DELSE;DELSE;^017;
KPHX/RW26;KPHX/RW26;^011 v011;
33.44094;-112.11164;^025;
33.44145;-112.11109;
AVENT;AVENT;^050;
33.69214;-112.03609;
33.6878;-112.03568;
33.68351;-112.03663;
33.67958;-112.03888;
33.67626;-112.04227;
33.6738;-112.04656;
33.67234;-112.05148;
33.672;-112.05667;
33.67279;-112.0618;
33.67467;-112.06651;
33.6775;-112.07047;
33.68109;-112.07342;
33.6852;-112.07517;
33.74236;-112.08972;
33.74671;-112.09013;
33.75099;-112.08918;
33.75493;-112.08694;
33.75824;-112.08355;
33.76071;-112.07925;
33.76217;-112.07433;
33.76251;-112.06913;
33.76172;-112.064;
33.75984;-112.05929;
33.75701;-112.05532;
33.75342;-112.05236;
33.74931;-112.05062;
AVENT;AVENT;
KPHX;07L;RNV07LY;UPNIW;UPNIW;3;
BXK;BXK;
AVONA;AVONA;^050;
UPNIW;UPNIW;^040;
PXR;PXR;<br>;
UPNIW;UPNIW;^040;
33.43097;-112.26144;
33.43041;-112.25629;
33.42875;-112.25148;
33.4261;-112.24735;
33.42265;-112.24418;
33.41863;-112.24218;
33.4143;-112.2415;
33.40998;-112.24217;
33.40595;-112.24415;
33.40249;-112.24731;
33.39983;-112.25142;
33.39816;-112.25622;
33.39758;-112.26137;
33.39746;-112.33106;
33.39802;-112.33621;
33.39968;-112.34102;
33.40233;-112.34515;
33.40578;-112.34832;
33.4098;-112.35032;
33.41412;-112.35101;
33.41845;-112.35034;
33.42248;-112.34836;
33.42594;-112.3452;
33.4286;-112.34108;
33.43028;-112.33628;
33.43085;-112.33113;
UPNIW;UPNIW;
UPNIW;UPNIW;^040;
UPNIW;UPNIW;<br>;
YECXY;YECXY;^030;
PETRS;PETRS;^018 v018;
KPHX/RW07L;KPHX/RW07L;^011 v011;
33.43106;-112.00719;^013;
UXCUN;UXCUN;
IWA;IWA;^050;
33.30317;-111.65144;
33.30728;-111.6497;
33.31087;-111.64677;
33.3137;-111.64282;
33.31558;-111.63813;
33.31637;-111.63303;
33.31603;-111.62785;
33.31457;-111.62296;
33.3121;-111.61868;
33.30879;-111.61531;
33.30485;-111.61307;
33.30057;-111.61213;
33.29622;-111.61254;
33.23905;-111.62701;
33.23495;-111.62874;
33.23135;-111.63168;
33.22852;-111.63563;
33.22665;-111.64031;
33.22585;-111.64541;
33.22619;-111.65058;
33.22765;-111.65547;
33.23012;-111.65974;
33.23343;-111.66311;
33.23737;-111.66534;
33.24165;-111.66629;
33.246;-111.66588;
IWA;IWA;
KPHX;07R;RNV07RY;JEPES;JEPES;3;
BXK;BXK;
ALLIS;ALLIS;^050;
JEPES;JEPES;^043;
PXR;PXR;<br>;
JEPES;JEPES;^043;
33.42874;-112.2595;
33.42818;-112.25435;
33.42652;-112.24954;
33.42387;-112.24541;
33.42042;-112.24224;
33.41639;-112.24024;
33.41207;-112.23956;
33.40775;-112.24023;
33.40372;-112.24221;
33.40026;-112.24537;
33.3976;-112.24948;
33.39592;-112.25428;
33.39535;-112.25943;
33.39522;-112.32912;
33.39579;-112.33427;
33.39745;-112.33908;
33.40009;-112.34321;
33.40355;-112.34638;
33.40757;-112.34838;
33.41189;-112.34906;
33.41621;-112.3484;
33.42024;-112.34642;
33.42371;-112.34326;
33.42637;-112.33914;
33.42804;-112.33434;
33.42862;-112.32919;
JEPES;JEPES;
JEPES;JEPES;^043;
JEPES;JEPES;<br>;
OVNUY;OVNUY;^030;
ADWOT;ADWOT;^018 v018;
KPHX/RW07R;KPHX/RW07R;^011 v011;
33.42886;-112.00719;^013;
NAVOQ;NAVOQ;
IWA;IWA;^050;
33.30317;-111.65144;
33.30728;-111.6497;
33.31087;-111.64677;
33.3137;-111.64282;
33.31558;-111.63813;
33.31637;-111.63303;
33.31603;-111.62785;
33.31457;-111.62296;
33.3121;-111.61868;
33.30879;-111.61531;
33.30485;-111.61307;
33.30057;-111.61213;
33.29622;-111.61254;
33.23905;-111.62701;
33.23495;-111.62874;
33.23135;-111.63168;
33.22852;-111.63563;
33.22665;-111.64031;
33.22585;-111.64541;
33.22619;-111.65058;
33.22765;-111.65547;
33.23012;-111.65974;
33.23343;-111.66311;
33.23737;-111.66534;
33.24165;-111.66629;
33.246;-111.66588;
IWA;IWA;
KPHX;08;RNV08-Y;ETVIW;ETVIW;3;
BXK;BXK;
ALLIS;ALLIS;^050;
ETVIW;ETVIW;^041;
PXR;PXR;<br>;
ETVIW;ETVIW;^041;
33.44085;-112.25936;
33.44029;-112.2542;
33.43862;-112.24939;
33.43598;-112.24526;
33.43252;-112.24209;
33.4285;-112.24009;
33.42418;-112.23941;
33.41985;-112.24008;
33.41582;-112.24206;
33.41236;-112.24522;
33.4097;-112.24934;
33.40803;-112.25413;
33.40745;-112.25929;
33.40733;-112.32898;
33.40789;-112.33414;
33.40955;-112.33894;
33.4122;-112.34307;
33.41565;-112.34624;
33.41968;-112.34824;
33.424;-112.34893;
33.42832;-112.34826;
33.43235;-112.34628;
33.43581;-112.34312;
33.43847;-112.33901;
33.44015;-112.33421;
33.44073;-112.32905;
ETVIW;ETVIW;
ETVIW;ETVIW;^041;
ETVIW;ETVIW;<br>;
IEGOR;IEGOR;^030;
KPHX/RW08;KPHX/RW08;^011 v011;
33.44073;-111.8476;^030;
AVENT;AVENT;^050;
33.69214;-112.03609;
33.6878;-112.03568;
33.68351;-112.03663;
33.67958;-112.03888;
33.67626;-112.04227;
33.6738;-112.04656;
33.67234;-112.05148;
33.672;-112.05667;
33.67279;-112.0618;
33.67467;-112.06651;
33.6775;-112.07047;
33.68109;-112.07342;
33.6852;-112.07517;
33.74236;-112.08972;
33.74671;-112.09013;
33.75099;-112.08918;
33.75493;-112.08694;
33.75824;-112.08355;
33.76071;-112.07925;
33.76217;-112.07433;
33.76251;-112.06913;
33.76172;-112.064;
33.75984;-112.05929;
33.75701;-112.05532;
33.75342;-112.05236;
33.74931;-112.05062;
AVENT;AVENT;
KPHX;25L;RNV25LY;HAMEK;HAMEK;3;
IWA;IWA;
HAMEK;HAMEK;^050;
ZERLO;ZERLO;<br>;
FIXAR;FIXAR;^070;
HAMEK;HAMEK;^050;
HAMEK;HAMEK;<br>;
GIPSE;GIPSE;^040;
TIPLE;TIPLE;^030;
TEKUY;TEKUY;^019 v019;
KPHX/RW25L;KPHX/RW25L;^011 v011;
33.42892;-112.06128;^019;
CHOCK;CHOCK;
BRAAK;BRAAK;^050;
32.98699;-111.97479;
32.98718;-111.97996;
32.98849;-111.9849;
32.99083;-111.98926;
32.99404;-111.99275;
32.99791;-111.99514;
33.00216;-111.99626;
33.00652;-111.99604;
33.01068;-111.99448;
33.01435;-111.99171;
33.0173;-111.98789;
33.01931;-111.9833;
33.02026;-111.97825;
33.02533;-111.90915;
33.02514;-111.90398;
33.02383;-111.89904;
33.02149;-111.89468;
33.01827;-111.89118;
33.01441;-111.88879;
33.01015;-111.88767;
33.0058;-111.8879;
33.00164;-111.88946;
32.99796;-111.89224;
32.99502;-111.89605;
32.993;-111.90064;
32.99206;-111.90569;
BRAAK;BRAAK;
KPHX;25R;RNV25RY;TEYYI;TEYYI;3;
IWA;IWA;
TEYYI;TEYYI;^050;
ZERLO;ZERLO;<br>;
UVIYO;UVIYO;^070;
TEYYI;TEYYI;^050;
TEYYI;TEYYI;<br>;
ZAMEX;ZAMEX;^040;
UXCUN;UXCUN;^030;
YASCU;YASCU;^018 v018;
KPHX/RW25R;KPHX/RW25R;^011 v011;
33.43106;-112.01326;^014;
YECXY;YECXY;
BXK;BXK;^050;
33.45346;-112.82459;
33.45247;-112.81953;
33.45042;-112.81494;
33.44744;-112.81115;
33.44374;-112.8084;
33.43957;-112.80689;
33.43521;-112.80672;
33.43096;-112.8079;
33.42712;-112.81035;
33.42394;-112.8139;
33.42163;-112.81831;
33.42037;-112.82329;
33.42022;-112.82848;
33.42591;-112.89786;
33.42689;-112.90292;
33.42895;-112.90751;
33.43192;-112.91131;
33.43562;-112.91405;
33.43979;-112.91557;
33.44415;-112.91574;
33.4484;-112.91456;
33.45224;-112.91211;
33.45543;-112.90856;
33.45773;-112.90415;
33.459;-112.89917;
33.45914;-112.89397;
BXK;BXK;
KPHX;26;RNV26-Y;TODRE;TODRE;3;
IWA;IWA;
TODRE;TODRE;^050;
ZERLO;ZERLO;<br>;
CERUN;CERUN;^070;
TODRE;TODRE;^050;
TODRE;TODRE;<br>;
JAGAL;JAGAL;^040;
TINKM;TINKM;^030;
KPHX/RW26;KPHX/RW26;^011 v011;
33.44087;-112.03197;^017;
RAXEE;RAXEE;^060;
33.57332;-112.28354;
33.57588;-112.28776;
33.57926;-112.29104;
33.58324;-112.29317;
33.58754;-112.29399;
33.59188;-112.29346;
33.59595;-112.2916;
33.59948;-112.28855;
33.60223;-112.28451;
33.60401;-112.27975;
33.6047;-112.27461;
33.60426;-112.26943;
33.6027;-112.26456;
33.57489;-112.20316;
33.57233;-112.19894;
33.56895;-112.19566;
33.56497;-112.19353;
33.56067;-112.19271;
33.55633;-112.19325;
33.55226;-112.1951;
33.54873;-112.19816;
33.54598;-112.2022;
33.5442;-112.20695;
33.54351;-112.21209;
33.54396;-112.21727;
33.54551;-112.22213;
RAXEE;RAXEE;
