// Data provided by Keyvan Aviation.
KPHX;07L:07R:08:25L:25R:26;BALDY3;KPHX;KPHX;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
MAXXO;MAXXO;<br>;
ACH;ACH;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;
30.69027282;-120.54209616;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;
30.68147679;-120.53927672;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;
30.67948638;-120.53863735;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;
33.29653954;-107.97253171;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;
33.98314842;-108.00821400;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;
33.63623814;-107.97536848;

KPHX;07L:07R:08:25L:25R:26;BROAK1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
ABQ;ABQ;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
BROAK;BROAK;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

KPHX;07L:07R:08:25L:25R:26;BXK4;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;
29.45845015;-124.34771549;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
DECAS;DECAS;<br>;
PMD;PMD;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
44BLH;44BLH;
BLH;BLH;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;
29.44965661;-124.34488834;
BXK;BXK;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;
29.44766665;-124.34424760;
BXK;BXK;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;
33.29653954;-107.97253171;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;
33.98314842;-108.00821400;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;
33.63623814;-107.97536848;

KPHX;07L:07R:08:25L:25R:26;CHILY4;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;
33.76233734;-120.96417564;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;
33.75253685;-120.96452915;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;
34.52665401;-120.90350885;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;
33.29653954;-107.97253171;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;
33.98314842;-108.00821400;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
SISIE;SISIE;<br>;
DOVEE;DOVEE;
BTY;BTY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;
33.63623814;-107.97536848;

KPHX;07L:07R:08:25L:25R:26;ECLPS1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
ECLPS;ECLPS;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

KPHX;07L:07R:08:25L:25R:26;FORPE1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
SJN;SJN;<br>;
ABQ;ABQ;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
FORPE;FORPE;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

KPHX;07L:07R:08:25L:25R:26;FYRBD1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;
OAKLI;OAKLI;
FYRBD;FYRBD;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
FUTEP;FUTEP;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
FUTEP;FUTEP;

KPHX;07L:07R:08:25L:25R:26;KEENS3;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KPHX/RW07L;KPHX/RW07L;<br>;
WULKO;WULKO;
KPHX/RW07R;KPHX/RW07R;<br>;
WULKO;WULKO;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;
OAKLI;OAKLI;
KEENS;KEENS;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
FUTEP;FUTEP;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
FUTEP;FUTEP;

KPHX;07L:07R:08:25L:25R:26;MOBIE4;KPHX;KPHX;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;
30.69027282;-120.54209616;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;
30.68147679;-120.53927672;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;
30.67948638;-120.53863735;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;
33.29653954;-107.97253171;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;
33.98314842;-108.00821400;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;
33.63623814;-107.97536848;

KPHX;07L:07R:08:25L:25R:26;MRBIL1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
GCN;GCN;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
GOALY;GOALY;
POCCK;POCCK;
MRBIL;MRBIL;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

KPHX;07L:07R:08:25L:25R:26;QUAKY1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
GOALY;GOALY;
QUAKY;QUAKY;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

KPHX;07L:07R:08:25L:25R:26;SJN9;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;
33.76233734;-120.96417564;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;
33.75253685;-120.96452915;
PXR;PXR;<br>;
FORPE;FORPE;
PX67A;PX67A;
SJN;SJN;
ABQ;ABQ;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;
34.52665401;-120.90350885;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;
33.29653954;-107.97253171;
39.02728485;-099.12634059;
FORPE;FORPE;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;
33.98314842;-108.00821400;
37.57092967;-102.46998172;
FORPE;FORPE;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;
33.63623814;-107.97536848;
38.32645217;-100.73538005;
FORPE;FORPE;

KPHX;07L:07R:08:25L:25R:26;STRRM1;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;
KPHX/RW07L;KPHX/RW07L;<br>;
JUTAK;JUTAK;
KPHX/RW07R;KPHX/RW07R;<br>;
JUTAK;JUTAK;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

KPHX;07L:07R:08:25L:25R:26;TFD4;KPHX;KPHX;
TFD;TFD;<br>;
TUS;TUS;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX/RW08;KPHX/RW08;<br>;
33.44087340;-112.04433185;
30.69027282;-120.54209616;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107066;-112.04462256;
30.68147679;-120.53927672;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887344;-112.04462212;
30.67948638;-120.53863735;
KPHX/RW26;KPHX/RW26;<br>;
33.44080568;-111.97556686;
33.29653954;-107.97253171;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882478;-111.98465540;
33.98314842;-108.00821400;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101675;-111.97673993;
33.63623814;-107.97536848;

KPHX;07L:07R:08:25L:25R:26;ZEPER2;KPHX;KPHX;
KPHX/RW08;KPHX/RW08;<br>;
33.44087604;-112.04772498;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43107330;-112.04801532;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42887608;-112.04801479;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;
KPHX/RW26;KPHX/RW26;<br>;
33.44080202;-111.97217373;
SPRKY;SPRKY;
GOALY;GOALY;
JOLAR;JOLAR;
ZEPER;ZEPER;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42882112;-111.98126273;
SPRKY;SPRKY;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43101309;-111.97334718;
SPRKY;SPRKY;

