KPHX;07L;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
ACH;ACH;
KPHX;07L;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
CNX;CNX;
KPHX;07R;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
ACH;ACH;
KPHX;07R;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
CNX;CNX;
KPHX;08;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
ACH;ACH;
KPHX;08;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
CNX;CNX;
KPHX;25L;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.42515;-112.03903;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
ACH;ACH;
KPHX;25L;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.42515;-112.03903;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
CNX;CNX;
KPHX;25R;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.4274;-112.03084;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
ACH;ACH;
KPHX;25R;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.4274;-112.03084;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
CNX;CNX;
KPHX;26;BALDY3.ACH;MAXXO;MAXXO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.43719;-112.02963;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
ACH;ACH;
KPHX;26;BALDY3.CNX;MAXXO;MAXXO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.43719;-112.02963;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;
CNX;CNX;
KPHX;07L:07R:08:25L:25R:26;BALDY3;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^015;
33.42949;-111.98266;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^015;
33.42729;-111.98266;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^015;
33.43923;-111.9824;
KPHX/25L;KPHX/25L;<br>;
33.42884;-112.04137;^015;
33.42515;-112.03903;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^015;
33.4274;-112.03084;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^015;
33.43719;-112.02963;
GILAA;GILAA;<br>;
ADYAN;ADYAN;^140;
33.90089;-109.82411;
MAXXO;MAXXO;<br>;
KPHX;07L:07R;BROAK1.ABQ;JNIPR;JNIPR;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;BROAK1.JNIPR;FTHLS;FTHLS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;BROAK1.MAXXO;JNIPR;JNIPR;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;08;BROAK1.ABQ;JNIPR;JNIPR;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX;08;BROAK1.JNIPR;FTHLS;FTHLS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KPHX;08;BROAK1.MAXXO;JNIPR;JNIPR;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;25L;BROAK1.ABQ;BROAK;BROAK;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX;25L;BROAK1.JNIPR;BARLL;BARLL;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KPHX;25L;BROAK1.MAXXO;BROAK;BROAK;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;25R;BROAK1.ABQ;BROAK;BROAK;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX;25R;BROAK1.JNIPR;BARLL;BARLL;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KPHX;25R;BROAK1.MAXXO;BROAK;BROAK;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;26;BROAK1.ABQ;BROAK;BROAK;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX;26;BROAK1.JNIPR;BARLL;BARLL;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KPHX;26;BROAK1.MAXXO;BROAK;BROAK;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;07L:07R:08:25L:25R:26;BROAK1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;
BROAK;BROAK;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;
KPHX/25L;KPHX/25L;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
KPHX/25R;KPHX/25R;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
BROAK;BROAK;<br>;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
KPHX;07L;BXK4.BLH;BLH;BLH;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
BXK;BXK;<br>;
BLH;BLH;
KPHX;07L;BXK4.PKE;PKE;PKE;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
BXK;BXK;<br>;
PKE;PKE;
KPHX;07L;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;07L;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;07R;BXK4.BLH;BLH;BLH;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
BXK;BXK;<br>;
BLH;BLH;
KPHX;07R;BXK4.PKE;PKE;PKE;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
BXK;BXK;<br>;
PKE;PKE;
KPHX;07R;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;07R;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;08;BXK4.BLH;BLH;BLH;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
BXK;BXK;<br>;
BLH;BLH;
KPHX;08;BXK4.PKE;PKE;PKE;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
BXK;BXK;<br>;
PKE;PKE;
KPHX;08;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;08;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;25L;BXK4.BLH;BLH;BLH;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43286;-112.05323;
BXK;BXK;
BLH;BLH;
KPHX;25L;BXK4.PKE;PKE;PKE;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43286;-112.05323;
BXK;BXK;
PKE;PKE;
KPHX;25L;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43286;-112.05323;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;25L;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43286;-112.05323;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;25R;BXK4.BLH;BLH;BLH;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43514;-112.04515;
BXK;BXK;
BLH;BLH;
KPHX;25R;BXK4.PKE;PKE;PKE;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43514;-112.04515;
BXK;BXK;
PKE;PKE;
KPHX;25R;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43514;-112.04515;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;25R;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43514;-112.04515;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;26;BXK4.BLH;BLH;BLH;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44492;-112.04392;
BXK;BXK;
BLH;BLH;
KPHX;26;BXK4.PKE;PKE;PKE;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44492;-112.04392;
BXK;BXK;
PKE;PKE;
KPHX;26;BXK4.PMD;DECAS;DECAS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44492;-112.04392;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;26;BXK4.PSP;DECAS;DECAS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44492;-112.04392;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;07L:07R:08:25L:25R:26;BXK4;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^015;
33.42949;-111.98266;
BXK;BXK;<br>;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^015;
33.42729;-111.98266;
BXK;BXK;<br>;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^015;
33.43923;-111.9824;
BXK;BXK;<br>;
KPHX/25L;KPHX/25L;<br>;
33.42884;-112.04137;^015;
33.43286;-112.05323;
BXK;BXK;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^015;
33.43514;-112.04515;
BXK;BXK;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^015;
33.44492;-112.04392;
BXK;BXK;<br>;
BXK;BXK;<br>;
BXK;BXK;<br>;
BXK;BXK;<br>;
KPHX;07L;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.4333;-111.94934;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;07L;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.4333;-111.94934;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX;07L;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.4333;-111.94934;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX;07L;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.4333;-111.94934;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;07R;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.43111;-111.95753;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;07R;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.43111;-111.95753;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX;07R;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.43111;-111.95753;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX;07R;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.43111;-111.95753;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;08;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.44303;-111.94813;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;08;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.44303;-111.94813;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX;08;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.44303;-111.94813;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX;08;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.44303;-111.94813;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;25L;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;25L;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX;25L;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX;25L;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;25R;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;25R;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX;25R;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX;25R;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;26;CHILY4.BTY;RAMSY;RAMSY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;26;CHILY4.EED;CHILY;CHILY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KPHX;26;CHILY4.HOBES;CHILY;CHILY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KPHX;26;CHILY4.IGM;RAMSY;RAMSY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;07L:07R:08:25L:25R:26;CHILY4;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^015;
33.43333;-111.9831;
ZEPER;ZEPER;<br>;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^015;
33.43113;-111.9831;
ZEPER;ZEPER;<br>;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^015;
33.44307;-111.98284;
ZEPER;ZEPER;<br>;
KPHX/25L;KPHX/25L;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
ZEPER;ZEPER;<br>;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
ZEPER;ZEPER;<br>;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;<br>;
CHILY;CHILY;<br>;
CHILY;CHILY;<br>;
CHILY;CHILY;<br>;
KPHX;07L:07R;ECLPS1.PHASE;KATMN;KATMN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;08;ECLPS1.PHASE;KATMN;KATMN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KPHX;25L;ECLPS1.PHASE;ECLPS;ECLPS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KPHX;25R;ECLPS1.PHASE;ECLPS;ECLPS;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KPHX;26;ECLPS1.PHASE;ECLPS;ECLPS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KPHX;07L:07R:08:25L:25R:26;ECLPS1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;
ECLPS;ECLPS;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;
KPHX/25L;KPHX/25L;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KPHX/25R;KPHX/25R;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
ECLPS;ECLPS;<br>;
KPHX;07L:07R;FORPE1.ABQ;LALUZ;LALUZ;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;FORPE1.MAXXO;SJN;SJN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;FORPE1.SJN;LALUZ;LALUZ;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;08;FORPE1.ABQ;LALUZ;LALUZ;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KPHX;08;FORPE1.MAXXO;SJN;SJN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;08;FORPE1.SJN;LALUZ;LALUZ;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KPHX;25L;FORPE1.ABQ;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KPHX;25L;FORPE1.MAXXO;FORPE;FORPE;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;25L;FORPE1.SJN;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KPHX;25R;FORPE1.ABQ;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KPHX;25R;FORPE1.MAXXO;FORPE;FORPE;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;25R;FORPE1.SJN;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KPHX;26;FORPE1.ABQ;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KPHX;26;FORPE1.MAXXO;FORPE;FORPE;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;26;FORPE1.SJN;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KPHX;07L:07R:08:25L:25R:26;FORPE1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;
FORPE;FORPE;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;
KPHX/25L;KPHX/25L;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
FORPE;FORPE;<br>;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
KPHX;07L:07R;FYRBD1.MOHAK;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
FUTEP;FUTEP;
KPHX;08;FYRBD1.MOHAK;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;
KPHX;25L;FYRBD1.MOHAK;FYRBD;FYRBD;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;
KPHX;25R;FYRBD1.MOHAK;FYRBD;FYRBD;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;
KPHX;26;FYRBD1.MOHAK;FYRBD;FYRBD;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
MOHAK;MOHAK;
KPHX;07L:07R:08:25L:25R:26;FYRBD1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
FYRBD;FYRBD;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
FUTEP;FUTEP;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
FUTEP;FUTEP;
KPHX/25L;KPHX/25L;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
KPHX/25R;KPHX/25R;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
FYRBD;FYRBD;<br>;
KPHX;07L:07R;KEENS3.BLH;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
FUTEP;FUTEP;
KPHX;07L:07R;KEENS3.HRRBR;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
FUTEP;FUTEP;
KPHX;07L:07R;KEENS3.WLVRN;OAKLI;OAKLI;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
FUTEP;FUTEP;
KPHX;08;KEENS3.BLH;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KPHX;08;KEENS3.HRRBR;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX;08;KEENS3.WLVRN;OAKLI;OAKLI;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KPHX;25L;KEENS3.BLH;IZZZO;IZZZO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KPHX;25L;KEENS3.HRRBR;IZZZO;IZZZO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX;25L;KEENS3.WLVRN;IZZZO;IZZZO;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KPHX;25R;KEENS3.BLH;IZZZO;IZZZO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KPHX;25R;KEENS3.HRRBR;IZZZO;IZZZO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX;25R;KEENS3.WLVRN;IZZZO;IZZZO;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KPHX;26;KEENS3.BLH;IZZZO;IZZZO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KPHX;26;KEENS3.HRRBR;IZZZO;IZZZO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX;26;KEENS3.WLVRN;IZZZO;IZZZO;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WULKO;WULKO;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KPHX;07L:07R:08:25L:25R:26;KEENS3;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^070;
OAKLI;OAKLI;
KEENS;KEENS;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
FUTEP;FUTEP;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
FUTEP;FUTEP;
KPHX/25L;KPHX/25L;<br>;
33.42885;-112.00195;
WULKO;WULKO;
KEENS;KEENS;
KPHX/25R;KPHX/25R;<br>;
33.43104;-111.99366;
WULKO;WULKO;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
WULKO;WULKO;
KEENS;KEENS;<br>;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
KPHX;07L;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX;07R;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX;08;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX;25L;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.4247;-112.04067;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX;25R;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.42695;-112.03248;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX;26;MOBIE4.GBN;GBN;GBN;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.43674;-112.03128;
MOBIE;MOBIE;<br>;
GBN;GBN;
KPHX;07L:07R:08:25L:25R:26;MOBIE4;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^015;
33.42949;-111.98266;
MOBIE;MOBIE;<br>;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^015;
33.42729;-111.98266;
MOBIE;MOBIE;<br>;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^015;
33.43923;-111.9824;
MOBIE;MOBIE;<br>;
KPHX/25L;KPHX/25L;<br>;
33.42884;-112.04137;^015;
33.4247;-112.04067;
MOBIE;MOBIE;<br>;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^015;
33.42695;-112.03248;
MOBIE;MOBIE;<br>;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^015;
33.43674;-112.03128;
MOBIE;MOBIE;<br>;
MOBIE;MOBIE;<br>;
KPHX;07L:07R;MRBIL1.GCN;MRBIL;MRBIL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;MRBIL1.JARPA;MRBIL;MRBIL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;MRBIL1.YOOPR;MRBIL;MRBIL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;08;MRBIL1.GCN;MRBIL;MRBIL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KPHX;08;MRBIL1.JARPA;MRBIL;MRBIL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KPHX;08;MRBIL1.YOOPR;MRBIL;MRBIL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KPHX;25L;MRBIL1.GCN;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KPHX;25L;MRBIL1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KPHX;25L;MRBIL1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KPHX;25R;MRBIL1.GCN;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KPHX;25R;MRBIL1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KPHX;25R;MRBIL1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KPHX;26;MRBIL1.GCN;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KPHX;26;MRBIL1.JARPA;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KPHX;26;MRBIL1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KPHX;07L:07R:08:25L:25R:26;MRBIL1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
POCCK;POCCK;
MRBIL;MRBIL;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;
KPHX/25L;KPHX/25L;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
MRBIL;MRBIL;<br>;
YOTES;YOTES;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
KPHX;07L:07R;QUAKY1.CARTL;QUAKY;QUAKY;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;QUAKY1.GCN;CARTL;CARTL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;QUAKY1.JARPA;SNOBL;SNOBL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;QUAKY1.RIMMM;SNOBL;SNOBL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;07L:07R;QUAKY1.YOOPR;SNOBL;SNOBL;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;08;QUAKY1.CARTL;QUAKY;QUAKY;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KPHX;08;QUAKY1.GCN;CARTL;CARTL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX;08;QUAKY1.JARPA;SNOBL;SNOBL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KPHX;08;QUAKY1.RIMMM;SNOBL;SNOBL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX;08;QUAKY1.YOOPR;SNOBL;SNOBL;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KPHX;25L;QUAKY1.CARTL;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KPHX;25L;QUAKY1.GCN;QUAKY;QUAKY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX;25L;QUAKY1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KPHX;25L;QUAKY1.RIMMM;QUAKY;QUAKY;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX;25L;QUAKY1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KPHX;25R;QUAKY1.CARTL;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KPHX;25R;QUAKY1.GCN;QUAKY;QUAKY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX;25R;QUAKY1.JARPA;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KPHX;25R;QUAKY1.RIMMM;QUAKY;QUAKY;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX;25R;QUAKY1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KPHX;26;QUAKY1.CARTL;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KPHX;26;QUAKY1.GCN;QUAKY;QUAKY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX;26;QUAKY1.JARPA;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KPHX;26;QUAKY1.RIMMM;QUAKY;QUAKY;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX;26;QUAKY1.YOOPR;ZILUB;ZILUB;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KPHX;07L:07R:08:25L:25R:26;QUAKY1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
QUAKY;QUAKY;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;
KPHX/25L;KPHX/25L;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
KPHX;07L;SJN9.ABQ;SJN;SJN;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.43114;-111.95331;
FORPE;FORPE;
SJN;SJN;
ABQ;ABQ;
KPHX;07R;SJN9.ABQ;SJN;SJN;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42891;-111.96157;
FORPE;FORPE;
SJN;SJN;
ABQ;ABQ;
KPHX;08;SJN9.ABQ;SJN;SJN;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.44083;-111.95218;
FORPE;FORPE;
SJN;SJN;
ABQ;ABQ;
KPHX;25L;SJN9.ABQ;SJN;SJN;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
FORPE;FORPE;<br>;
SJN;SJN;
ABQ;ABQ;
KPHX;25R;SJN9.ABQ;SJN;SJN;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
FORPE;FORPE;<br>;
SJN;SJN;
ABQ;ABQ;
KPHX;26;SJN9.ABQ;SJN;SJN;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
FORPE;FORPE;<br>;
SJN;SJN;
ABQ;ABQ;
KPHX;07L:07R:08:25L:25R:26;SJN9;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^015;
33.43115;-111.9871;
FORPE;FORPE;
SJN;SJN;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^015;
33.42893;-111.98712;
FORPE;FORPE;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^015;
33.44094;-111.98675;
FORPE;FORPE;
KPHX/25L;KPHX/25L;<br>;
33.42884;-112.04137;^015;
33.43292;-112.04033;
FORPE;FORPE;<br>;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^015;
33.43517;-112.03214;
FORPE;FORPE;<br>;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^015;
33.44496;-112.03093;
FORPE;FORPE;<br>;
SJN;SJN;<br>;
KPHX;07L:07R;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;^026;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;^026;
KPHX;08;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;^026;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;
KPHX;25L;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;
KPHX;25R;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;
KPHX;26;STRRM1.TUS;BNYRD;BNYRD;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
TUS;TUS;
KPHX;07L:07R:08:25L:25R:26;STRRM1;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;^026;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;^026;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;^026;
KPHX/25L;KPHX/25L;<br>;
33.42885;-112.00195;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
KPHX/25R;KPHX/25R;<br>;
33.43104;-111.99366;
JUTAK;JUTAK;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
JUTAK;JUTAK;
BNYRD;BNYRD;<br>;
KPHX;07L;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX;07L;TFD4.TUS;TUS;TUS;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^015;
33.42947;-111.9489;
TFD;TFD;<br>;
TUS;TUS;
KPHX;07R;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX;07R;TFD4.TUS;TUS;TUS;1;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^015;
33.42727;-111.95709;
TFD;TFD;<br>;
TUS;TUS;
KPHX;08;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX;08;TFD4.TUS;TUS;TUS;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^015;
33.43919;-111.94769;
TFD;TFD;<br>;
TUS;TUS;
KPHX;25L:25R;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^015;
33.42476;-112.04067;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.42695;-112.03248;
TFD;TFD;<br>;
KPHX;25L:25R;TFD4.TUS;TUS;TUS;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^015;
33.42476;-112.04067;
TFD;TFD;<br>;
TUS;TUS;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^015;
33.42695;-112.03248;
TFD;TFD;<br>;
KPHX;26;TFD4.OLIIN;PUSCH;PUSCH;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.43674;-112.03128;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX;26;TFD4.TUS;TUS;TUS;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^015;
33.43674;-112.03128;
TFD;TFD;<br>;
TUS;TUS;
KPHX;07L:07R:08:25L:25R:26;TFD4;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^015;
33.42949;-111.98266;
TFD;TFD;<br>;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^015;
33.42729;-111.98266;
TFD;TFD;<br>;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^015;
33.43923;-111.9824;
TFD;TFD;<br>;
KPHX/25L;KPHX/25L;<br>;
33.4289;-112.04137;^015;
33.42476;-112.04067;
TFD;TFD;<br>;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^015;
33.42695;-112.03248;
TFD;TFD;<br>;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^015;
33.43674;-112.03128;
TFD;TFD;<br>;
TFD;TFD;<br>;
TFD;TFD;<br>;
KPHX;07L:07R;ZEPER2.RRSTA;ZEPER;ZEPER;1;
KPHX/RW25R;KPHX/RW25R;<br>;
33.43103;-111.95351;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
KPHX/RW25L;KPHX/RW25L;<br>;
33.42884;-111.96171;^016;
SPRKY;SPRKY;
KPHX;08;ZEPER2.RRSTA;ZEPER;ZEPER;1;
KPHX/RW26;KPHX/RW26;<br>;
33.44076;-111.9523;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
JOLAR;JOLAR;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
KPHX;25L;ZEPER2.RRSTA;FANON;FANON;1;
KPHX/RW07R;KPHX/RW07R;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
KPHX;25R;ZEPER2.RRSTA;FANON;FANON;1;
KPHX/RW07L;KPHX/RW07L;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
KPHX;26;ZEPER2.RRSTA;FANON;FANON;1;
KPHX/RW08;KPHX/RW08;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
KPHX;07L:07R:08:25L:25R:26;ZEPER2;KPHX;KPHX;
KPHX/07L;KPHX/07L;
33.43105;-111.98727;^016;
SPRKY;SPRKY;
GOALY;GOALY;v090;
JOLAR;JOLAR;
ZEPER;ZEPER;
KPHX/07R;KPHX/07R;<br>;
33.42885;-111.98727;^016;
SPRKY;SPRKY;
KPHX/08;KPHX/08;<br>;
33.44079;-111.98702;^016;
SPRKY;SPRKY;
KPHX/25L;KPHX/25L;<br>;
33.4289;-112.04137;^016;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^050;
FANON;FANON;
ZEPER;ZEPER;
KPHX/25R;KPHX/25R;<br>;
33.43109;-112.03317;^016;
JINOL;JINOL;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^050;
KPHX/26;KPHX/26;<br>;
33.44087;-112.03197;^016;
WIVLA;WIVLA;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^050;
ZEPER;ZEPER;<br>;
