// Data provided by Keyvan Aviation.
KPIA;31;MERKY.D31-Y;KPIA;KPIA;3;
MERKY;MERKY;<br>;
40.53946940;-089.02325369;
KOCES;KOCES;min 10000;
40.58340454;-089.26096263;
LIVDE;LIVDE;min 2700;
40.61516414;-089.42625434;
FISHR;FISHR;min 2600;
40.63543488;-089.55704136;
WELOT;WELOT;min 1800;
40.65780712;-089.60499298;
PIA51;PIA51;min 882;
KPIA;31;D31-Y;KPIA;KPIA;3;
MERKY;MERKY;<br>;
40.53946940;-089.02325369;
KOCES;KOCES;min 10000;
40.58340454;-089.26096263;
LIVDE;LIVDE;min 2700;
40.61516414;-089.42625434;
FISHR;FISHR;min 2600;
40.63543488;-089.55704136;
WELOT;WELOT;min 1800;
40.65780712;-089.60499298;
PIA51;PIA51;min 882;
KPIA;31;D31-Y (GA);KPIA;KPIA;5;
LIVDE;LIVDE;<br>;
40.63618076;-089.41884230;
PIA51;PIA51;min 882;
PIA;PIA;min 2800;

KPIA;31;PIA.D31-Z;KPIA;KPIA;3;
PIA;PIA;<br>;
40.65907433;-089.79929375;
FISHR;FISHR;min 2600;
40.63042222;-089.55859167;
FISHR;FISHR;min 2600;
40.63500205;-089.55713098;
WELOT;WELOT;max 1800:min 1800;
40.64806496;-089.60953584;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;D31-Z;KPIA;KPIA;3;
PIA;PIA;<br>;
40.65907433;-089.79929375;
FISHR;FISHR;min 2600;
40.63042222;-089.55859167;
FISHR;FISHR;min 2600;
40.63500205;-089.55713098;
WELOT;WELOT;max 1800:min 1800;
40.64806496;-089.60953584;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;D31-Z (GA);KPIA;KPIA;5;
FISHR;FISHR;<br>;
40.64140385;-089.55509821;
KPIA/RW31;KPIA/RW31;min 697;
PIA;PIA;min 2800;

KPIA;04;PIA.I04;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68357751;-089.81844047;
SADEE;SADEE;min 2700;
PADLL;PADLL;max 2400:min 2400;
KPIA/RW04;KPIA/RW04;min 697;
KPIA;04;I04;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68357751;-089.81844047;
SADEE;SADEE;min 2700;
PADLL;PADLL;max 2400:min 2400;
KPIA/RW04;KPIA/RW04;min 697;
KPIA;04;I04 (GA);KPIA;KPIA;5;
SADEE;SADEE;<br>;
KPIA/RW04;KPIA/RW04;min 697;
40.67493747;-089.67271865;min 1500;
PIA;PIA;min 2700;

KPIA;13;ADLER.I13;KPIA;KPIA;3;
40.84395677;-090.01709655;<br>;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;max 2500:min 2363;
40.84395677;-090.01709655;
ADLER;ADLER;<br>;
KPIA/RW13;KPIA/RW13;min 688;
ADLER;ADLER;<br>;
ADLER;ADLER;max 2500:min 2363;
SUGRR;SUGRR;<br>;
SUGRR;SUGRR;min 2500;
KPIA;13;GREGG.I13;KPIA;KPIA;3;
GREGG;GREGG;<br>;
40.82463422;-089.98255132;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;max 2500:min 2363;
40.84395677;-090.01709655;
ADLER;ADLER;<br>;
KPIA/RW13;KPIA/RW13;min 688;
KPIA;13;PIA.I13;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68147476;-089.78612517;
ADLER;ADLER;max 2500:min 2363;
40.84395677;-090.01709655;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;max 2500:min 2363;
KPIA/RW13;KPIA/RW13;min 688;
KPIA;13;I13;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68147476;-089.78612517;
ADLER;ADLER;max 2500:min 2363;
40.84395677;-090.01709655;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;max 2500:min 2363;
KPIA/RW13;KPIA/RW13;min 688;
GREGG;GREGG;<br>;
40.82463422;-089.98255132;
SUGRR;SUGRR;min 2500;
KPIA;13;I13 (GA);KPIA;KPIA;5;
SUGRR;SUGRR;<br>;
KPIA/RW13;KPIA/RW13;min 688;
PI;PI;min 2500;

KPIA;31;NINIC.I31;KPIA;KPIA;3;
NINIC;NINIC;<br>;
40.40097077;-089.23203422;
MKNTY;MKNTY;min 2400;
TUNGG;TUNGG;max 2400:min 2350;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;PIA.I31;KPIA;KPIA;3;
PIA;PIA;<br>;
40.66211071;-089.80313228;
TUNGG;TUNGG;max 2400:min 2400;
KPIA/RW31;KPIA/RW31;min 697;
MKNTY;MKNTY;<br>;
TUNGG;TUNGG;max 2400:min 2400;
KPIA;31;I31;KPIA;KPIA;3;
PIA;PIA;<br>;
40.66211071;-089.80313228;
TUNGG;TUNGG;max 2400:min 2400;
KPIA/RW31;KPIA/RW31;min 697;
NINIC;NINIC;<br>;
40.40097077;-089.23203422;
MKNTY;MKNTY;min 2400;
TUNGG;TUNGG;max 2400:min 2400;
KPIA;31;I31 (GA);KPIA;KPIA;5;
TUNGG;TUNGG;<br>;
KPIA/RW31;KPIA/RW31;min 697;
40.66719282;-089.70233267;min 1200;
PIA;PIA;min 2400;

KPIA;04;PIA.L04;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68357751;-089.81844047;
SADEE;SADEE;min 2700;
PADLL;PADLL;min 2400;
JINUL;JINUL;max 1235:min 1220;
KPIA/RW04;KPIA/RW04;min 692;
KPIA;04;L04;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68357751;-089.81844047;
SADEE;SADEE;min 2700;
PADLL;PADLL;min 2400;
JINUL;JINUL;max 1235:min 1220;
KPIA/RW04;KPIA/RW04;min 692;
KPIA;04;L04 (GA);KPIA;KPIA;5;
SADEE;SADEE;<br>;
KPIA/RW04;KPIA/RW04;min 692;
40.67506762;-089.67258162;min 1500;
PIA;PIA;min 2700;

KPIA;13;ADLER.L13;KPIA;KPIA;3;
40.84395677;-090.01709655;<br>;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;min 2500;
40.84395677;-090.01709655;
ADLER;ADLER;<br>;
KPIA/RW13;KPIA/RW13;min 682;
ADLER;ADLER;<br>;
ADLER;ADLER;min 2500;
SUGRR;SUGRR;<br>;
SUGRR;SUGRR;min 2500;
KPIA;13;GREGG.L13;KPIA;KPIA;3;
GREGG;GREGG;<br>;
40.82463422;-089.98255132;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;min 2500;
40.84395677;-090.01709655;
ADLER;ADLER;<br>;
KPIA/RW13;KPIA/RW13;min 682;
KPIA;13;PIA.L13;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68147476;-089.78612517;
ADLER;ADLER;min 2500;
40.84395677;-090.01709655;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;min 2500;
KPIA/RW13;KPIA/RW13;min 682;
KPIA;13;L13;KPIA;KPIA;3;
PIA;PIA;<br>;
40.68147476;-089.78612517;
ADLER;ADLER;min 2500;
40.84395677;-090.01709655;
SUGRR;SUGRR;min 2500;
ADLER;ADLER;min 2500;
KPIA/RW13;KPIA/RW13;min 682;
GREGG;GREGG;<br>;
40.82463422;-089.98255132;
SUGRR;SUGRR;min 2500;
KPIA;13;L13 (GA);KPIA;KPIA;5;
SUGRR;SUGRR;<br>;
KPIA/RW13;KPIA/RW13;min 682;
PI;PI;min 2500;

KPIA;31;NINIC.L31;KPIA;KPIA;3;
NINIC;NINIC;<br>;
40.40097077;-089.23203422;
MKNTY;MKNTY;min 2400;
TUNGG;TUNGG;min 2400;
KPIA/RW31;KPIA/RW31;min 692;
KPIA;31;PIA.L31;KPIA;KPIA;3;
PIA;PIA;<br>;
40.66211071;-089.80313228;
TUNGG;TUNGG;min 2400;
KPIA/RW31;KPIA/RW31;min 692;
MKNTY;MKNTY;<br>;
TUNGG;TUNGG;min 2400;
KPIA;31;L31;KPIA;KPIA;3;
PIA;PIA;<br>;
40.66211071;-089.80313228;
TUNGG;TUNGG;min 2400;
KPIA/RW31;KPIA/RW31;min 692;
NINIC;NINIC;<br>;
40.40097077;-089.23203422;
MKNTY;MKNTY;min 2400;
TUNGG;TUNGG;min 2400;
KPIA;31;L31 (GA);KPIA;KPIA;5;
TUNGG;TUNGG;<br>;
KPIA/RW31;KPIA/RW31;min 692;
40.66729208;-089.70250899;min 1200;
PIA;PIA;min 2400;

KPIA;31;PIA.N31;KPIA;KPIA;3;
PIA;PIA;<br>;
40.66210233;-089.80313742;
PI;PI;min 2400;
40.60561667;-089.59325000;
PI;PI;min 2400;
KPIA/RW31;KPIA/RW31;min 692;
KPIA;31;N31;KPIA;KPIA;3;
PIA;PIA;<br>;
40.66210233;-089.80313742;
PI;PI;min 2400;
40.60561667;-089.59325000;
PI;PI;min 2400;
KPIA/RW31;KPIA/RW31;min 692;
KPIA;31;N31 (GA);KPIA;KPIA;5;
PI;PI;<br>;
KPIA/RW31;KPIA/RW31;min 692;
40.66453246;-089.69760740;min 1061;
PIA;PIA;min 2400;

KPIA;04;GREGG.R04;KPIA;KPIA;3;
GREGG;GREGG;<br>;
SHRIE;SHRIE;
SADEE;SADEE;min 2700;
PADLL;PADLL;min 2400;
JINUL;JINUL;max 1239:min 1220;
KPIA/RW04;KPIA/RW04;min 698;
KPIA;04;MCLEN.R04;KPIA;KPIA;3;
MCLEN;MCLEN;<br>;
CHRSS;CHRSS;
SADEE;SADEE;min 2700;
PADLL;PADLL;min 2400;
JINUL;JINUL;max 1239:min 1220;
KPIA/RW04;KPIA/RW04;min 698;
KPIA;04;PIA.R04;KPIA;KPIA;3;
PIA;PIA;<br>;
SADEE;SADEE;min 2700;
PADLL;PADLL;min 2400;
JINUL;JINUL;max 1239:min 1220;
KPIA/RW04;KPIA/RW04;min 698;
KPIA;04;R04;KPIA;KPIA;3;
PIA;PIA;<br>;
SADEE;SADEE;min 2700;
PADLL;PADLL;min 2400;
JINUL;JINUL;max 1239:min 1220;
KPIA/RW04;KPIA/RW04;min 698;
MCLEN;MCLEN;<br>;
CHRSS;CHRSS;
SADEE;SADEE;min 2700;
GREGG;GREGG;<br>;
SHRIE;SHRIE;
SADEE;SADEE;min 2700;
KPIA;04;R04 (GA);KPIA;KPIA;5;
SADEE;SADEE;<br>;
KPIA/RW04;KPIA/RW04;min 698;
WEKAR;WEKAR;min 2300;

KPIA;13;DULAP.R13;KPIA;KPIA;3;
DULAP;DULAP;<br>;
HALBU;HALBU;
FAPSA;FAPSA;min 2500;
EPEPE;EPEPE;min 2500;
KPIA/RW13;KPIA/RW13;min 691;
KPIA;13;FAPSA.R13;KPIA;KPIA;3;
FAPSA;FAPSA;<br>;
EPEPE;EPEPE;min 2500;
KPIA/RW13;KPIA/RW13;min 691;
KPIA;13;LOGOS.R13;KPIA;KPIA;3;
LOGOS;LOGOS;<br>;
GOGME;GOGME;
FAPSA;FAPSA;min 2500;
EPEPE;EPEPE;min 2500;
KPIA/RW13;KPIA/RW13;min 691;
KPIA;13;R13;KPIA;KPIA;3;
LOGOS;LOGOS;<br>;
GOGME;GOGME;
FAPSA;FAPSA;min 2500;
EPEPE;EPEPE;min 2500;
KPIA/RW13;KPIA/RW13;min 691;
DULAP;DULAP;<br>;
HALBU;HALBU;
FAPSA;FAPSA;min 2500;
KPIA;13;R13 (GA);KPIA;KPIA;5;
FAPSA;FAPSA;<br>;
KPIA/RW13;KPIA/RW13;min 691;
CASIP;CASIP;min 2400;

KPIA;22;DULAP.R22;KPIA;KPIA;3;
DULAP;DULAP;<br>;
WEKAR;WEKAR;min 2300;
CEPOT;CEPOT;min 2300;
KPIA/RW22;KPIA/RW22;min 712;
KPIA;22;MAROC.R22;KPIA;KPIA;3;
MAROC;MAROC;<br>;
WEKAR;WEKAR;min 2300;
CEPOT;CEPOT;min 2300;
KPIA/RW22;KPIA/RW22;min 712;
KPIA;22;PIA.R22;KPIA;KPIA;3;
PIA;PIA;<br>;
WEKAR;WEKAR;min 2300;
CEPOT;CEPOT;min 2300;
KPIA/RW22;KPIA/RW22;min 712;
KPIA;22;R22;KPIA;KPIA;3;
PIA;PIA;<br>;
WEKAR;WEKAR;min 2300;
CEPOT;CEPOT;min 2300;
KPIA/RW22;KPIA/RW22;min 712;
MAROC;MAROC;<br>;
WEKAR;WEKAR;min 2300;
DULAP;DULAP;<br>;
WEKAR;WEKAR;min 2300;
KPIA;22;R22 (GA);KPIA;KPIA;5;
WEKAR;WEKAR;<br>;
KPIA/RW22;KPIA/RW22;min 712;
SADEE;SADEE;min 2700;

KPIA;31;LOTTO.R31;KPIA;KPIA;3;
LOTTO;LOTTO;<br>;
BOVME;BOVME;min 2500;
CASIP;CASIP;min 2400;
BGRAY;BGRAY;min 2400;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;MAROC.R31;KPIA;KPIA;3;
MAROC;MAROC;<br>;
AVENE;AVENE;min 2500;
CASIP;CASIP;min 2400;
BGRAY;BGRAY;min 2400;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;PIA.R31;KPIA;KPIA;3;
PIA;PIA;<br>;
CASIP;CASIP;min 2400;
BGRAY;BGRAY;min 2400;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;R31;KPIA;KPIA;3;
PIA;PIA;<br>;
CASIP;CASIP;min 2400;
BGRAY;BGRAY;min 2400;
KPIA/RW31;KPIA/RW31;min 697;
MAROC;MAROC;<br>;
AVENE;AVENE;min 2500;
CASIP;CASIP;min 2400;
LOTTO;LOTTO;<br>;
BOVME;BOVME;min 2500;
CASIP;CASIP;min 2400;
KPIA;31;R31 (GA);KPIA;KPIA;5;
CASIP;CASIP;<br>;
KPIA/RW31;KPIA/RW31;min 697;
FAPSA;FAPSA;min 2500;

KPIA;13;PIA.T13;KPIA;KPIA;3;
40.68006944;-089.79275278;<br>;
PIA;PIA;min 1900;
40.68006944;-089.79275278;
PIA;PIA;<br>;
40.67306911;-089.79350585;
KPIA/RW13;KPIA/RW13;min 689;
40.67306911;-089.79350585;<br>;
PIA;PIA;<br>;
PIA;PIA;min 1900;
KPIA;13;T13;KPIA;KPIA;3;
40.68006944;-089.79275278;<br>;
PIA;PIA;min 1900;
40.68006944;-089.79275278;
PIA;PIA;<br>;
40.67306911;-089.79350585;
KPIA/RW13;KPIA/RW13;min 689;
40.67306911;-089.79350585;<br>;
PIA;PIA;<br>;
PIA;PIA;min 1900;
KPIA;13;T13 (GA);KPIA;KPIA;5;
PIA;PIA;<br>;
40.67306911;-089.79350585;
KPIA/RW13;KPIA/RW13;min 689;
40.67275920;-089.69608489;min 1061;
PI;PI;min 2400;

KPIA;31;PIA.T31-Z;KPIA;KPIA;3;
PIA;PIA;<br>;
40.65907433;-089.79929375;
FISHR;FISHR;min 2600;
40.63042222;-089.55859167;
FISHR;FISHR;min 2600;
40.63500205;-089.55713098;
WELOT;WELOT;max 1800:min 1800;
40.64806496;-089.60953584;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;T31-Z;KPIA;KPIA;3;
PIA;PIA;<br>;
40.65907433;-089.79929375;
FISHR;FISHR;min 2600;
40.63042222;-089.55859167;
FISHR;FISHR;min 2600;
40.63500205;-089.55713098;
WELOT;WELOT;max 1800:min 1800;
40.64806496;-089.60953584;
KPIA/RW31;KPIA/RW31;min 697;
KPIA;31;T31-Z (GA);KPIA;KPIA;5;
FISHR;FISHR;<br>;
40.64140385;-089.55509821;
KPIA/RW31;KPIA/RW31;min 697;
PIA;PIA;
40.71155703;-089.79167391;
LOGOS;LOGOS;min 2800;

KPIA;13;PIA.V13;KPIA;KPIA;3;
40.68006944;-089.79275278;<br>;
PIA;PIA;min 1900;
40.68006944;-089.79275278;
PIA;PIA;<br>;
40.67306911;-089.79350585;
KPIA/RW13;KPIA/RW13;min 689;
40.67306911;-089.79350585;<br>;
PIA;PIA;<br>;
PIA;PIA;min 1900;
KPIA;13;V13;KPIA;KPIA;3;
40.68006944;-089.79275278;<br>;
PIA;PIA;min 1900;
40.68006944;-089.79275278;
PIA;PIA;<br>;
40.67306911;-089.79350585;
KPIA/RW13;KPIA/RW13;min 689;
40.67306911;-089.79350585;<br>;
PIA;PIA;<br>;
PIA;PIA;min 1900;
KPIA;13;V13 (GA);KPIA;KPIA;5;
PIA;PIA;<br>;
40.67306911;-089.79350585;
KPIA/RW13;KPIA/RW13;min 689;
40.67275920;-089.69608489;min 1061;
PI;PI;min 2400;

