KPIE;04;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW22;KPIE/RW22;<br>;
27.91252;-082.67741;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
FINKI;FINKI;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;04;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW22;KPIE/RW22;<br>;
27.91252;-082.67741;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
FINKI;FINKI;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KPIE;18;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW36;KPIE/RW36;<br>;
27.86645;-082.6809;^005;
YOTLR;YOTLR;
27.84558;-082.67947;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;18;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW36;KPIE/RW36;<br>;
27.86645;-082.6809;^005;
YOTLR;YOTLR;
27.84558;-082.67947;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KPIE;22;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW04;KPIE/RW04;<br>;
27.88674;-082.70149;^005;
DEPPP;DEPPP;
27.86307;-082.72363;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;22;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW04;KPIE/RW04;<br>;
27.88674;-082.70149;^005;
DEPPP;DEPPP;
27.86307;-082.72363;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KPIE;36;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW18;KPIE/RW18;<br>;
27.92369;-082.69075;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
FINKI;FINKI;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;36;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW18;KPIE/RW18;<br>;
27.92369;-082.69075;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
FINKI;FINKI;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KPIE;04:18:22:36;BAYPO2;KPIE;KPIE;
KPIE/04;KPIE/04;<br>;
27.89987;-082.68924;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
28.07153;-082.67675;
KPIE/18;KPIE/18;<br>;
27.89037;-082.68502;^005;
YOTLR;YOTLR;
27.84558;-082.67947;
KPIE/22;KPIE/22;<br>;
27.88674;-082.70149;^005;
DEPPP;DEPPP;
27.86307;-082.72363;
KPIE/36;KPIE/36;<br>;
27.8996;-082.68661;
FOXAR;FOXAR;v016;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;04;ENDED2;ENDED;ENDED;
KPIE/RW22;KPIE/RW22;<br>;
27.91252;-082.67741;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
ENDED;ENDED;
LACEN;LACEN;
KPIE;18;ENDED2;ENDED;ENDED;
KPIE/RW36;KPIE/RW36;<br>;
27.86645;-082.6809;^005;
YOTLR;YOTLR;
27.84558;-082.67947;
ENDED;ENDED;<br>;
LACEN;LACEN;
KPIE;22;ENDED2;ENDED;ENDED;
KPIE/RW04;KPIE/RW04;<br>;
27.88674;-082.70149;^005;
DEPPP;DEPPP;
27.86307;-082.72363;
ENDED;ENDED;<br>;
LACEN;LACEN;
KPIE;36;ENDED2;ENDED;ENDED;
KPIE/RW18;KPIE/RW18;<br>;
27.92369;-082.69075;
FOXAR;FOXAR;v016;
PPOLE;PPOLE;
ENDED;ENDED;
LACEN;LACEN;
KPIE;04:18:22:36;LLRGO1.CAMJO;ECAKE;ECAKE;1;
KPIE/RW22;KPIE/RW22;<br>;
INLTT;INLTT;^016;
LLRGO;LLRGO;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE/RW36;KPIE/RW36;<br>;
INLTT;INLTT;^016;
KPIE/RW04;KPIE/RW04;<br>;
INLTT;INLTT;^016;
KPIE/RW18;KPIE/RW18;<br>;
INLTT;INLTT;^016;
KPIE;04:18:22:36;LLRGO1.LACEN;ENDED;ENDED;1;
KPIE/RW22;KPIE/RW22;<br>;
INLTT;INLTT;^016;
LLRGO;LLRGO;
ENDED;ENDED;
LACEN;LACEN;
KPIE/RW36;KPIE/RW36;<br>;
INLTT;INLTT;^016;
KPIE/RW04;KPIE/RW04;<br>;
INLTT;INLTT;^016;
KPIE/RW18;KPIE/RW18;<br>;
INLTT;INLTT;^016;
KPIE;04:18:22:36;LLRGO1.WILON;BAYPO;BAYPO;1;
KPIE/RW22;KPIE/RW22;<br>;
INLTT;INLTT;^016;
LLRGO;LLRGO;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
KPIE/RW36;KPIE/RW36;<br>;
INLTT;INLTT;^016;
KPIE/RW04;KPIE/RW04;<br>;
INLTT;INLTT;^016;
KPIE/RW18;KPIE/RW18;<br>;
INLTT;INLTT;^016;
KPIE;04:18:22:36;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
INLTT;INLTT;^016;
LLRGO;LLRGO;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
LLRGO;LLRGO;<br>;
ENDED;ENDED;
LACEN;LACEN;
