// Data provided by Keyvan Aviation.
KPIE;36:22:18:04;BANGZ2;KPIE;KPIE;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;min 8000;
BANGZ;BANGZ;max 7000:min 13000;
KIDLE;KIDLE;
BOLTS;BOLTS;min 3000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
ACORI;ACORI;<br>;
CABLO;CABLO;

KPIE;36:22:18:04;BLFRG3;KPIE;KPIE;
OCTAL;OCTAL;<br>;
COREA;COREA;
BLFRG;BLFRG;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;min 4000;
JAYMC;JAYMC;<br>;
BLFRG;BLFRG;
FERAL;FERAL;<br>;
BLFRG;BLFRG;

KPIE;36:22:18:04;DADES2;KPIE;KPIE;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
GSPAR;GSPAR;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;min 10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
BAAMF;BAAMF;<br>;
CORYY;CORYY;

KPIE;36:22:18:04;RAYZZ3;KPIE;KPIE;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;min 21000;
RAYZZ;RAYZZ;min 10000;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;min 21000;

KPIE;18;DARBS.I18;KPIE;KPIE;3;
DARBS;DARBS;<br>;
28.17664417;-082.73433935;
ZEPUM;ZEPUM;min 2600;
CAPOK;CAPOK;max 1460:min 1500;
KPIE/RW18;KPIE/RW18;min 60;
KPIE;18;PIE.I18;KPIE;KPIE;3;
PIE;PIE;<br>;
CAPOK;CAPOK;max 1460:min 1700;
KPIE/RW18;KPIE/RW18;min 60;
ZEPUM;ZEPUM;<br>;
CAPOK;CAPOK;max 1460:min 1700;
KPIE;18;WIPSO.I18;KPIE;KPIE;3;
WIPSO;WIPSO;<br>;
ZEPUM;ZEPUM;min 2600;
CAPOK;CAPOK;max 1460:min 1500;
KPIE/RW18;KPIE/RW18;min 60;
KPIE;18;I18;KPIE;KPIE;3;
WIPSO;WIPSO;<br>;
ZEPUM;ZEPUM;min 2600;
CAPOK;CAPOK;max 1460:min 1700;
KPIE/RW18;KPIE/RW18;min 60;
PIE;PIE;<br>;
CAPOK;CAPOK;max 1460:min 1700;
DARBS;DARBS;<br>;
28.17664417;-082.73433935;
ZEPUM;ZEPUM;min 2600;
KPIE;18;I18 (GA);KPIE;KPIE;5;
ZEPUM;ZEPUM;<br>;
KPIE/RW18;KPIE/RW18;min 60;
27.90563033;-082.68764358;min 600;
LAFAL;LAFAL;min 1700;

KPIE;36;PIE.I36;KPIE;KPIE;3;
PIE;PIE;<br>;
SONES;SONES;max 2000:min 2000;
KPIE/RW36;KPIE/RW36;min 65;
RONXI;RONXI;<br>;
SONES;SONES;max 2000:min 2000;
KPIE;36;SRQ.I36;KPIE;KPIE;3;
SRQ;SRQ;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;max 2000:min 2000;
KPIE/RW36;KPIE/RW36;min 65;
KPIE;36;I36;KPIE;KPIE;3;
SRQ;SRQ;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;max 2000:min 2000;
KPIE/RW36;KPIE/RW36;min 65;
PIE;PIE;<br>;
SONES;SONES;max 2000:min 2000;
KPIE;36;I36 (GA);KPIE;KPIE;5;
RONXI;RONXI;<br>;
KPIE/RW36;KPIE/RW36;min 65;
27.91710494;-082.68961731;min 600;
LAFAL;LAFAL;min 2000;

KPIE;18;DARBS.L18;KPIE;KPIE;3;
DARBS;DARBS;<br>;
28.17664417;-082.73433935;
ZEPUM;ZEPUM;min 2600;
CAPOK;CAPOK;min 1500;
JINPI;JINPI;max 460:min 460;
KPIE/RW18;KPIE/RW18;min 57;
KPIE;18;PIE.L18;KPIE;KPIE;3;
PIE;PIE;<br>;
CAPOK;CAPOK;min 1700;
JINPI;JINPI;max 460:min 460;
KPIE/RW18;KPIE/RW18;min 57;
ZEPUM;ZEPUM;<br>;
CAPOK;CAPOK;min 1700;
KPIE;18;WIPSO.L18;KPIE;KPIE;3;
WIPSO;WIPSO;<br>;
ZEPUM;ZEPUM;min 2600;
CAPOK;CAPOK;min 1500;
JINPI;JINPI;max 460:min 460;
KPIE/RW18;KPIE/RW18;min 57;
KPIE;18;L18;KPIE;KPIE;3;
WIPSO;WIPSO;<br>;
ZEPUM;ZEPUM;min 2600;
CAPOK;CAPOK;min 1700;
JINPI;JINPI;max 460:min 460;
KPIE/RW18;KPIE/RW18;min 57;
PIE;PIE;<br>;
CAPOK;CAPOK;min 1700;
DARBS;DARBS;<br>;
28.17664417;-082.73433935;
ZEPUM;ZEPUM;min 2600;
KPIE;18;L18 (GA);KPIE;KPIE;5;
ZEPUM;ZEPUM;<br>;
KPIE/RW18;KPIE/RW18;min 57;
27.90553153;-082.68762658;min 600;
LAFAL;LAFAL;min 1700;

KPIE;36;PIE.L36;KPIE;KPIE;3;
PIE;PIE;<br>;
SONES;SONES;min 2000;
SAWGA;SAWGA;max 731:min 680;
KPIE/RW36;KPIE/RW36;min 60;
RONXI;RONXI;<br>;
SONES;SONES;min 2000;
KPIE;36;SRQ.L36;KPIE;KPIE;3;
SRQ;SRQ;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;min 2000;
SAWGA;SAWGA;max 731:min 680;
KPIE/RW36;KPIE/RW36;min 60;
KPIE;36;L36;KPIE;KPIE;3;
SRQ;SRQ;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;min 2000;
SAWGA;SAWGA;max 731:min 680;
KPIE/RW36;KPIE/RW36;min 60;
PIE;PIE;<br>;
SONES;SONES;min 2000;
KPIE;36;L36 (GA);KPIE;KPIE;5;
RONXI;RONXI;<br>;
KPIE/RW36;KPIE/RW36;min 60;
27.91726960;-082.68964564;min 600;
LAFAL;LAFAL;min 2000;

KPIE;18;DONHU.R18;KPIE;KPIE;3;
DONHU;DONHU;<br>;
DETSE;DETSE;min 2600;
SAUND;SAUND;min 1600;
WIGUS;WIGUS;max 570:min 520;
KPIE/RW18;KPIE/RW18;min 60;
KPIE;18;PIE.R18;KPIE;KPIE;3;
PIE;PIE;<br>;
DETSE;DETSE;min 2600;
SAUND;SAUND;min 1600;
WIGUS;WIGUS;max 570:min 520;
KPIE/RW18;KPIE/RW18;min 60;
KPIE;18;R18;KPIE;KPIE;3;
PIE;PIE;<br>;
DETSE;DETSE;min 2600;
SAUND;SAUND;min 1600;
WIGUS;WIGUS;max 570:min 520;
KPIE/RW18;KPIE/RW18;min 60;
DONHU;DONHU;<br>;
DETSE;DETSE;min 2600;
KPIE;18;R18 (GA);KPIE;KPIE;5;
DETSE;DETSE;<br>;
KPIE/RW18;KPIE/RW18;min 60;
RONXI;RONXI;min 2600;

KPIE;36;PIE.R36;KPIE;KPIE;3;
PIE;PIE;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;min 2000;
SAWGA;SAWGA;max 734:min 720;
KPIE/RW36;KPIE/RW36;min 65;
KPIE;36;SRQ.R36;KPIE;KPIE;3;
SRQ;SRQ;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;min 2000;
SAWGA;SAWGA;max 734:min 720;
KPIE/RW36;KPIE/RW36;min 65;
KPIE;36;R36;KPIE;KPIE;3;
SRQ;SRQ;<br>;
RONXI;RONXI;min 2000;
SONES;SONES;min 2000;
SAWGA;SAWGA;max 734:min 720;
KPIE/RW36;KPIE/RW36;min 65;
PIE;PIE;<br>;
RONXI;RONXI;min 2000;
KPIE;36;R36 (GA);KPIE;KPIE;5;
RONXI;RONXI;<br>;
KPIE/RW36;KPIE/RW36;min 65;
DETSE;DETSE;min 2600;

KPIE;04;PIE.V04;KPIE;KPIE;3;
PIE;PIE;<br>;
27.81120645;-082.75842142;
JULSO;JULSO;min 1000;
309JU;309JU;min 61;
KPIE;04;V04;KPIE;KPIE;3;
PIE;PIE;<br>;
27.81120645;-082.75842142;
JULSO;JULSO;min 1000;
309JU;309JU;min 61;
KPIE;04;V04 (GA);KPIE;KPIE;5;
JULSO;JULSO;<br>;
309JU;309JU;min 61;
PIE;PIE;min 411;
PI;PI;min 1700;

KPIE;36;BIGOO.V36;KPIE;KPIE;3;
27.80260278;-082.68990556;<br>;
BIGOO;BIGOO;min 2000;
27.80260278;-082.68990556;
BIGOO;BIGOO;<br>;
BLOOP;BLOOP;max 671:min 620;
UMOVY;UMOVY;min 234;
BLOOP;BLOOP;<br>;
BLOOP;BLOOP;max 671:min 620;
BIGOO;BIGOO;<br>;
BIGOO;BIGOO;min 2000;
KPIE;36;PIE.V36;KPIE;KPIE;3;
PIE;PIE;<br>;
BIGOO;BIGOO;min 2000;
27.80260278;-082.68990556;
BIGOO;BIGOO;min 2000;
BLOOP;BLOOP;max 671:min 620;
UMOVY;UMOVY;min 234;
KPIE;36;V36;KPIE;KPIE;3;
PIE;PIE;<br>;
BIGOO;BIGOO;min 2000;
27.80260278;-082.68990556;
BIGOO;BIGOO;min 2000;
BLOOP;BLOOP;max 671:min 620;
UMOVY;UMOVY;min 234;
KPIE;36;V36 (GA);KPIE;KPIE;5;
BIGOO;BIGOO;<br>;
UMOVY;UMOVY;min 234;
27.92344805;-082.68305142;min 1200;
27.90673515;-082.68207365;
LAFAL;LAFAL;min 1700;

KPIE;36:22:18:04;PIE.VDMB;KPIE;KPIE;3;
PIE;PIE;<br>;
ESETE;ESETE;min 2600;
PPLNT;PPLNT;min 1600;
ZUKVO;ZUKVO;min 580;
KPIE;36:22:18:04;VDMB;KPIE;KPIE;3;
PIE;PIE;<br>;
ESETE;ESETE;min 2600;
PPLNT;PPLNT;min 1600;
ZUKVO;ZUKVO;min 580;
KPIE;36:22:18:04;VDMB (GA);KPIE;KPIE;5;
27.91838125;-082.68267686;<br>;
27.91838125;-082.68267686;min 700;
ESETE;ESETE;min 2600;
ZUKVO;ZUKVO;min 580;
27.91838125;-082.68267686;min 700;
ZUKVO;ZUKVO;<br>;
ZUKVO;ZUKVO;min 580;
ESETE;ESETE;<br>;
ESETE;ESETE;min 2600;

