KPIE;04;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW22;KPIE/RW22;<br>;
27.91252;-082.67741;
FOXAR;FOXAR;ALT MAX 016;
PPOLE;PPOLE;;
FINKI;FINKI;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KPIE;04;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW22;KPIE/RW22;<br>;
27.91252;-082.67741;
FOXAR;FOXAR;ALT MAX 016;
PPOLE;PPOLE;;
FINKI;FINKI;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
KPIE;18;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW36;KPIE/RW36;<br>;
27.86645;-082.6809;ALT MIN 005;
YOTLR;YOTLR;;
27.84558;-082.67947;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KPIE;18;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW36;KPIE/RW36;<br>;
27.86645;-082.6809;ALT MIN 005;
YOTLR;YOTLR;;
27.84558;-082.67947;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KPIE;22;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW04;KPIE/RW04;<br>;
27.88674;-082.70149;ALT MIN 005;
DEPPP;DEPPP;;
27.86307;-082.72363;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KPIE;22;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW04;KPIE/RW04;<br>;
27.88674;-082.70149;ALT MIN 005;
DEPPP;DEPPP;;
27.86307;-082.72363;
FINKI;FINKI;;
FINKI;FINKI;<br>;
KPIE;36;BAYPO2.CAMJO;ECAKE;ECAKE;1;
KPIE/RW18;KPIE/RW18;<br>;
27.92369;-082.69075;
FOXAR;FOXAR;ALT MAX 016;
PPOLE;PPOLE;;
FINKI;FINKI;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KPIE;36;BAYPO2.WILON;BAYPO;BAYPO;1;
KPIE/RW18;KPIE/RW18;<br>;
27.92369;-082.69075;
FOXAR;FOXAR;ALT MAX 016;
PPOLE;PPOLE;;
FINKI;FINKI;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
KPIE;04:18:22:36;BAYPO2;KPIE;KPIE;
KPIE/04;KPIE/04;<br>;
KPIE/04;KPIE/04;;
27.89987;-082.68924;
FOXAR;FOXAR;ALT MAX 016;
PPOLE;PPOLE;;
28.07153;-082.67676;
KPIE/18;KPIE/18;<br>;
KPIE/18;KPIE/18;;
27.89037;-082.68502;ALT MIN 005;
YOTLR;YOTLR;;
27.84558;-082.67947;
KPIE/22;KPIE/22;<br>;
KPIE/22;KPIE/22;;
27.88674;-082.70149;ALT MIN 005;
DEPPP;DEPPP;;
27.86307;-082.72363;
KPIE/36;KPIE/36;<br>;
KPIE/36;KPIE/36;;
27.8996;-082.68661;
FOXAR;FOXAR;ALT MAX 016;
FINKI;FINKI;<br>;
FINKI;FINKI;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KPIE;04:18:22:36;ENDED2;KPIE;KPIE;
KPIE/04;KPIE/04;<br>;
KPIE/04;KPIE/04;;
27.89987;-082.68924;
FOXAR;FOXAR;ALT MAX 016;
PPOLE;PPOLE;;
28.07153;-082.67676;
KPIE/18;KPIE/18;<br>;
KPIE/18;KPIE/18;;
27.89037;-082.68502;ALT MIN 005;
YOTLR;YOTLR;;
27.84558;-082.67947;
KPIE/22;KPIE/22;<br>;
KPIE/22;KPIE/22;;
27.88674;-082.70149;ALT MIN 005;
DEPPP;DEPPP;;
27.86307;-082.72363;
KPIE/36;KPIE/36;<br>;
KPIE/36;KPIE/36;;
27.8996;-082.68661;
FOXAR;FOXAR;ALT MAX 016;
ENDED;ENDED;<br>;
ENDED;ENDED;;
LACEN;LACEN;;
KPIE;04:18:22:36;LLRGO1.CAMJO;ECAKE;ECAKE;1;
KPIE/RW22;KPIE/RW22;<br>;
INLTT;INLTT;ALT MIN 016;
LLRGO;LLRGO;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
KPIE/RW36;KPIE/RW36;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE/RW04;KPIE/RW04;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE/RW18;KPIE/RW18;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE;04:18:22:36;LLRGO1.LACEN;ENDED;ENDED;1;
KPIE/RW22;KPIE/RW22;<br>;
INLTT;INLTT;ALT MIN 016;
LLRGO;LLRGO;;
ENDED;ENDED;;
LACEN;LACEN;;
KPIE/RW36;KPIE/RW36;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE/RW04;KPIE/RW04;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE/RW18;KPIE/RW18;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE;04:18:22:36;LLRGO1.WILON;BAYPO;BAYPO;1;
KPIE/RW22;KPIE/RW22;<br>;
INLTT;INLTT;ALT MIN 016;
LLRGO;LLRGO;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
KPIE/RW36;KPIE/RW36;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE/RW04;KPIE/RW04;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE/RW18;KPIE/RW18;<br>;
INLTT;INLTT;ALT MIN 016;
KPIE;04:18:22:36;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
INLTT;INLTT;ALT MIN 016;
LLRGO;LLRGO;;
BAYPO;BAYPO;;
ECAKE;ECAKE;;
WILON;WILON;;
SPRNG;SPRNG;;
CAMJO;CAMJO;;
LLRGO;LLRGO;<br>;
LLRGO;LLRGO;;
ENDED;ENDED;;
LACEN;LACEN;;
