// Data provided by Keyvan Aviation.
/// BAYPO2 ///
KPIE;04;BAYPO2;KPIE;KPIE;
KPIE/RW22;KPIE/RW22;<br>;
27.91255558;-082.66453953;
FOXAR;FOXAR;min 1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;18;BAYPO2;KPIE;KPIE;
KPIE/RW36;KPIE/RW36;<br>;
27.88269053;-082.68369748;min 520;
YOTLR;YOTLR;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;22;BAYPO2;KPIE;KPIE;
KPIE/RW04;KPIE/RW04;<br>;
27.88684563;-082.70175490;min 520;
DEPPP;DEPPP;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;36;BAYPO2;KPIE;KPIE;
KPIE/RW18;KPIE/RW18;<br>;
27.92742756;-082.70378722;
FOXAR;FOXAR;min 1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;


/// ENDED2 ///
KPIE;04;ENDED2;KPIE;KPIE;
KPIE/RW22;KPIE/RW22;<br>;
27.91255558;-082.66453953;
FOXAR;FOXAR;min 1600;
PPOLE;PPOLE;
ENDED;ENDED;<br>;
LACEN;LACEN;

KPIE;18;ENDED2;KPIE;KPIE;
KPIE/RW36;KPIE/RW36;<br>;
27.88269053;-082.68369748;min 520;
YOTLR;YOTLR;
ENDED;ENDED;<br>;
LACEN;LACEN;

KPIE;22;ENDED2;KPIE;KPIE;
KPIE/RW04;KPIE/RW04;<br>;
27.88684563;-082.70175490;min 520;
DEPPP;DEPPP;
ENDED;ENDED;<br>;
LACEN;LACEN;

KPIE;36;ENDED2;KPIE;KPIE;
KPIE/RW18;KPIE/RW18;<br>;
27.92742756;-082.70378722;
FOXAR;FOXAR;min 1600;
PPOLE;PPOLE;
ENDED;ENDED;<br>;
LACEN;LACEN;


/// LLRGO1 ///
KPIE;04;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
LLRGO;LLRGO;
ENDED;ENDED;
LACEN;LACEN;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;18;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
LLRGO;LLRGO;
ENDED;ENDED;
LACEN;LACEN;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;22;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
LLRGO;LLRGO;
ENDED;ENDED;
LACEN;LACEN;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;36;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
LLRGO;LLRGO;
ENDED;ENDED;
LACEN;LACEN;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;


/// PIE1 ///
KPIE;18;PIE1;KPIE;KPIE;
KPIE/RW36;KPIE/RW36;<br>;
27.84971040;-082.67901914;min 411;

KPIE;36;PIE1;KPIE;KPIE;
KPIE/RW18;KPIE/RW18;<br>;
27.93155281;-082.69194007;min 411;


