// Data provided by Keyvan Aviation.
KPIE;04:18:22:36;BAYPO2;KPIE;KPIE;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;KPIE;<br>;
FOXAR;FOXAR;
PPOLE;PPOLE;
KPIE/RW04;KPIE/RW04;<br>;
27.88684563;-082.70175490;
DEPPP;DEPPP;
KPIE/RW36;KPIE/RW36;<br>;
27.88269053;-082.68369748;
YOTLR;YOTLR;
KPIE/RW22;KPIE/RW22;<br>;
FOXAR;FOXAR;

KPIE;04:18:22:36;ENDED2;KPIE;KPIE;
ENDED;ENDED;<br>;
LACEN;LACEN;
KPIE;KPIE;<br>;
FOXAR;FOXAR;
PPOLE;PPOLE;
KPIE/RW04;KPIE/RW04;<br>;
27.88684563;-082.70175490;
DEPPP;DEPPP;
KPIE/RW36;KPIE/RW36;<br>;
27.88269053;-082.68369748;
YOTLR;YOTLR;
KPIE/RW22;KPIE/RW22;<br>;
FOXAR;FOXAR;

KPIE;04:18:22:36;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
LLRGO;LLRGO;
ENDED;ENDED;
LACEN;LACEN;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;

KPIE;18:36;PIE1;KPIE;KPIE;
KPIE;KPIE;<br>;
29.39041714;-082.91177116;
KPIE/RW36;KPIE/RW36;<br>;
24.44699579;-082.16173376;

