// Data provided by Keyvan Aviation.
/// KNURL1 ///
KPIH;03;KNURL1;KPIH;KPIH;
KPIH/RW21;KPIH/RW21;<br>;
42.94537355;-112.54492607;min 5500;
42.86869306;-112.55634781;
KNURL;KNURL;min 7500;

KPIH;17;KNURL1;KPIH;KPIH;
KPIH/RW35;KPIH/RW35;<br>;
42.88549810;-112.60484384;min 4852;
KNURL;KNURL;min 7500;

KPIH;21;KNURL1;KPIH;KPIH;
KPIH/RW03;KPIH/RW03;<br>;
42.89202700;-112.61393119;min 4852;
KNURL;KNURL;min 7500;

KPIH;35;KNURL1;KPIH;KPIH;
KPIH/RW17;KPIH/RW17;<br>;
42.95366046;-112.60751068;min 5500;
42.87916116;-112.61735836;
KNURL;KNURL;min 7500;


