KPIT;10L:10R;PIT5;KPIT;KPIT;
KPIT/RW28R;KPIT/RW28R;<br>;
40.50018;-080.18977;^017;
40.50003;-080.18432;
KPIT/RW28L;KPIT/RW28L;<br>;
40.48447;-080.16693;^017;
40.48433;-080.16147;
KPIT;14;PIT5;KPIT;KPIT;
KPIT/RW32;KPIT/RW32;<br>;
40.45642;-080.1755;^017;
40.4534;-080.17173;
KPIT;28L:28R;PIT5;KPIT;KPIT;
KPIT/RW10R;KPIT/RW10R;<br>;
40.48788;-080.29557;^017;
40.48803;-080.30103;
KPIT/RW10L;KPIT/RW10L;<br>;
40.50349;-080.31486;^017;
40.50363;-080.32032;
KPIT;32;PIT5;KPIT;KPIT;
KPIT/RW14;KPIT/RW14;<br>;
40.52017;-080.25501;^017;
40.52318;-080.25878;
