KPIT;10L:10R:14:28L:28R:32;PIT5;KPIT;KPIT;
KPIT/10L;KPIT/10L;<br>;
KPIT/10L;KPIT/10L;;
40.50116;-080.22752;ALT MIN 017;
40.50102;-080.22206;
KPIT/10R;KPIT/10R;<br>;
KPIT/10R;KPIT/10R;;
40.48556;-080.20825;ALT MIN 017;
40.48541;-080.20279;
KPIT/14;KPIT/14;<br>;
KPIT/14;KPIT/14;;
40.47185;-080.19475;ALT MIN 017;
40.46883;-080.19098;
KPIT/28L;KPIT/28L;<br>;
KPIT/28L;KPIT/28L;;
40.4868;-080.25425;ALT MIN 017;
40.48695;-080.25971;
KPIT/28R;KPIT/28R;<br>;
KPIT/28R;KPIT/28R;;
40.50251;-080.27712;ALT MIN 017;
40.50265;-080.28257;
KPIT/32;KPIT/32;<br>;
KPIT/32;KPIT/32;;
40.50473;-080.23575;ALT MIN 017;
40.50775;-080.23951;
