// Data provided by Keyvan Aviation.
KPKB;03;CASOP.I03;KPKB;KPKB;3;
CASOP;CASOP;<br>;
DELAW;DELAW;min 2900;
VERSI;VERSI;max 2592:min 2592;
KPKB/RW03;KPKB/RW03;min 852;
KPKB;03;JPU.I03;KPKB;KPKB;3;
JPU;JPU;<br>;
VERSI;VERSI;max 2592:min 2600;
DELAW;DELAW;min 2900;
VERSI;VERSI;max 2592:min 2600;
KPKB/RW03;KPKB/RW03;min 852;
KPKB;03;NABLE.I03;KPKB;KPKB;3;
NABLE;NABLE;<br>;
DELAW;DELAW;min 2900;
VERSI;VERSI;max 2592:min 2592;
DELAW;DELAW;min 2900;
VERSI;VERSI;<br>;
KPKB/RW03;KPKB/RW03;min 852;
KPKB;03;I03;KPKB;KPKB;3;
NABLE;NABLE;<br>;
DELAW;DELAW;min 2900;
VERSI;VERSI;max 2592:min 2600;
DELAW;DELAW;min 2900;
VERSI;VERSI;<br>;
KPKB/RW03;KPKB/RW03;min 852;
JPU;JPU;<br>;
VERSI;VERSI;max 2592:min 2600;
CASOP;CASOP;<br>;
DELAW;DELAW;min 2900;
KPKB;03;I03 (GA);KPKB;KPKB;5;
DELAW;DELAW;<br>;
KPKB/RW03;KPKB/RW03;min 852;
39.35389139;-081.43593985;min 1400;
JPU;JPU;min 2700;

KPKB;03;CASOP.L03;KPKB;KPKB;3;
CASOP;CASOP;<br>;
DELAW;DELAW;min 2900;
VERSI;VERSI;min 2600;
HADUP;HADUP;max 1442:min 1380;
KPKB/RW03;KPKB/RW03;min 853;
KPKB;03;JPU.L03;KPKB;KPKB;3;
JPU;JPU;<br>;
VERSI;VERSI;min 2600;
DELAW;DELAW;min 2900;
VERSI;VERSI;min 2600;
HADUP;HADUP;max 1442:min 1380;
KPKB/RW03;KPKB/RW03;min 853;
KPKB;03;NABLE.L03;KPKB;KPKB;3;
NABLE;NABLE;<br>;
DELAW;DELAW;min 2900;
VERSI;VERSI;min 2600;
DELAW;DELAW;min 2900;
VERSI;VERSI;<br>;
HADUP;HADUP;max 1442:min 1380;
KPKB/RW03;KPKB/RW03;min 853;
KPKB;03;L03;KPKB;KPKB;3;
NABLE;NABLE;<br>;
DELAW;DELAW;min 2900;
VERSI;VERSI;min 2600;
DELAW;DELAW;min 2900;
VERSI;VERSI;<br>;
HADUP;HADUP;max 1442:min 1380;
KPKB/RW03;KPKB/RW03;min 853;
JPU;JPU;<br>;
VERSI;VERSI;min 2600;
CASOP;CASOP;<br>;
DELAW;DELAW;min 2900;
KPKB;03;L03 (GA);KPKB;KPKB;5;
DELAW;DELAW;<br>;
KPKB/RW03;KPKB/RW03;min 853;
39.35389139;-081.43593985;min 1400;
JPU;JPU;min 2700;

KPKB;03;JACEE.R03;KPKB;KPKB;3;
JACEE;JACEE;<br>;
UNSAW;UNSAW;min 3000;
ODENN;ODENN;min 2600;
WIRNI;WIRNI;max 1711:min 1700;
KPKB/RW03;KPKB/RW03;min 851;
KPKB;03;JPU.R03;KPKB;KPKB;3;
JPU;JPU;<br>;
UNSAW;UNSAW;min 3000;
ODENN;ODENN;min 2600;
WIRNI;WIRNI;max 1711:min 1700;
KPKB/RW03;KPKB/RW03;min 851;
KPKB;03;MORAN.R03;KPKB;KPKB;3;
MORAN;MORAN;<br>;
UNSAW;UNSAW;min 3000;
ODENN;ODENN;min 2600;
WIRNI;WIRNI;max 1711:min 1700;
KPKB/RW03;KPKB/RW03;min 851;
KPKB;03;R03;KPKB;KPKB;3;
MORAN;MORAN;<br>;
UNSAW;UNSAW;min 3000;
ODENN;ODENN;min 2600;
WIRNI;WIRNI;max 1711:min 1700;
KPKB/RW03;KPKB/RW03;min 851;
JPU;JPU;<br>;
UNSAW;UNSAW;min 3000;
JACEE;JACEE;<br>;
UNSAW;UNSAW;min 3000;
KPKB;03;R03 (GA);KPKB;KPKB;5;
UNSAW;UNSAW;<br>;
KPKB/RW03;KPKB/RW03;min 851;
OWAVE;OWAVE;min 3000;

KPKB;10;FARLN.R10;KPKB;KPKB;3;
FARLN;FARLN;<br>;
FASAT;FASAT;min 3000;
AFAGA;AFAGA;min 2500;
KPKB/RW10;KPKB/RW10;min 882;
KPKB;10;JPU.R10;KPKB;KPKB;3;
JPU;JPU;<br>;
FASAT;FASAT;min 3000;
AFAGA;AFAGA;min 2500;
KPKB/RW10;KPKB/RW10;min 882;
KPKB;10;NABLE.R10;KPKB;KPKB;3;
NABLE;NABLE;<br>;
FASAT;FASAT;min 3000;
AFAGA;AFAGA;min 2500;
KPKB/RW10;KPKB/RW10;min 882;
KPKB;10;R10;KPKB;KPKB;3;
NABLE;NABLE;<br>;
FASAT;FASAT;min 3000;
AFAGA;AFAGA;min 2500;
KPKB/RW10;KPKB/RW10;min 882;
JPU;JPU;<br>;
FASAT;FASAT;min 3000;
FARLN;FARLN;<br>;
FASAT;FASAT;min 3000;
KPKB;10;R10 (GA);KPKB;KPKB;5;
FASAT;FASAT;<br>;
KPKB/RW10;KPKB/RW10;min 882;
CAPNA;CAPNA;min 3000;

KPKB;21;CADRE.R21;KPKB;KPKB;3;
CADRE;CADRE;<br>;
OWAVE;OWAVE;min 3000;
MIDCO;MIDCO;min 2800;
MARII;MARII;max 1868:min 1860;
KPKB/RW21;KPKB/RW21;min 913;
KPKB;21;JPU.R21;KPKB;KPKB;3;
JPU;JPU;<br>;
OWAVE;OWAVE;min 3000;
MIDCO;MIDCO;min 2800;
MARII;MARII;max 1868:min 1860;
KPKB/RW21;KPKB/RW21;min 913;
KPKB;21;WEELD.R21;KPKB;KPKB;3;
WEELD;WEELD;<br>;
OWAVE;OWAVE;min 3000;
MIDCO;MIDCO;min 2800;
MARII;MARII;max 1868:min 1860;
KPKB/RW21;KPKB/RW21;min 913;
KPKB;21;R21;KPKB;KPKB;3;
WEELD;WEELD;<br>;
OWAVE;OWAVE;min 3000;
MIDCO;MIDCO;min 2800;
MARII;MARII;max 1868:min 1860;
KPKB/RW21;KPKB/RW21;min 913;
JPU;JPU;<br>;
OWAVE;OWAVE;min 3000;
CADRE;CADRE;<br>;
OWAVE;OWAVE;min 3000;
KPKB;21;R21 (GA);KPKB;KPKB;5;
OWAVE;OWAVE;<br>;
KPKB/RW21;KPKB/RW21;min 913;
UNSAW;UNSAW;min 3000;

KPKB;28;JPU.R28;KPKB;KPKB;3;
JPU;JPU;<br>;
CAPNA;CAPNA;min 3000;
BANLE;BANLE;min 2400;
KPKB/RW28;KPKB/RW28;min 888;
KPKB;28;JULEA.R28;KPKB;KPKB;3;
JULEA;JULEA;<br>;
CAPNA;CAPNA;min 3000;
BANLE;BANLE;min 2400;
KPKB/RW28;KPKB/RW28;min 888;
KPKB;28;RANDE.R28;KPKB;KPKB;3;
RANDE;RANDE;<br>;
CAPNA;CAPNA;min 3000;
BANLE;BANLE;min 2400;
KPKB/RW28;KPKB/RW28;min 888;
KPKB;28;R28;KPKB;KPKB;3;
RANDE;RANDE;<br>;
CAPNA;CAPNA;min 3000;
BANLE;BANLE;min 2400;
KPKB/RW28;KPKB/RW28;min 888;
JULEA;JULEA;<br>;
CAPNA;CAPNA;min 3000;
JPU;JPU;<br>;
CAPNA;CAPNA;min 3000;
KPKB;28;R28 (GA);KPKB;KPKB;5;
CAPNA;CAPNA;<br>;
KPKB/RW28;KPKB/RW28;min 888;
FASAT;FASAT;min 3000;

KPKB;21;BROCH.V21;KPKB;KPKB;3;
BROCH;BROCH;<br>;
JPU10;JPU10;
CLIEN;CLIEN;
JPU;JPU;min 2800;
KPKB/RW21;KPKB/RW21;min 913;
KPKB;21;JPU.V21;KPKB;KPKB;3;
JPU;JPU;<br>;
KPKB/RW21;KPKB/RW21;min 913;
KPKB;21;TRION.V21;KPKB;KPKB;3;
TRION;TRION;<br>;
10JPU;10JPU;
CLIEN;CLIEN;
JPU;JPU;min 2800;
KPKB/RW21;KPKB/RW21;min 913;
KPKB;21;V21;KPKB;KPKB;3;
TRION;TRION;<br>;
10JPU;10JPU;
CLIEN;CLIEN;
JPU;JPU;min 2800;
KPKB/RW21;KPKB/RW21;min 913;
BROCH;BROCH;<br>;
JPU10;JPU10;
CLIEN;CLIEN;
KPKB;21;V21 (GA);KPKB;KPKB;5;
JPU;JPU;<br>;
KPKB/RW21;KPKB/RW21;min 913;
39.34366861;-081.44093102;min 1259;
PK;PK;min 2600;

