// Data provided by Keyvan Aviation.
KPLK;12;RAWBE.R12;KPLK;KPLK;3;
RAWBE;RAWBE;<br>;
GARYY;GARYY;min 2600;
BRENL;BRENL;max 1934:min 1920;
KPLK/RW12;KPLK/RW12;min 980;
KPLK;12;WAROF.R12;KPLK;KPLK;3;
WAROF;WAROF;<br>;
RAWBE;RAWBE;min 3200;
GARYY;GARYY;min 2600;
BRENL;BRENL;max 1934:min 1920;
KPLK/RW12;KPLK/RW12;min 980;
KPLK;12;ZILNI.R12;KPLK;KPLK;3;
ZILNI;ZILNI;<br>;
RAWBE;RAWBE;min 3200;
GARYY;GARYY;min 2600;
BRENL;BRENL;max 1934:min 1920;
KPLK/RW12;KPLK/RW12;min 980;
KPLK;12;R12;KPLK;KPLK;3;
ZILNI;ZILNI;<br>;
RAWBE;RAWBE;min 3200;
GARYY;GARYY;min 2600;
BRENL;BRENL;max 1934:min 1920;
KPLK/RW12;KPLK/RW12;min 980;
WAROF;WAROF;<br>;
RAWBE;RAWBE;min 3200;
KPLK;12;R12 (GA);KPLK;KPLK;5;
RAWBE;RAWBE;<br>;
KPLK/RW12;KPLK/RW12;min 980;
UZAPO;UZAPO;min 3200;

KPLK;30;JURUM.R30;KPLK;KPLK;3;
JURUM;JURUM;<br>;
UZAPO;UZAPO;min 3200;
EFESA;EFESA;min 2600;
ROYBI;ROYBI;max 1780:min 1780;
KPLK/RW30;KPLK/RW30;min 984;
KPLK;30;UZAPO.R30;KPLK;KPLK;3;
UZAPO;UZAPO;<br>;
EFESA;EFESA;min 2600;
ROYBI;ROYBI;max 1780:min 1780;
KPLK/RW30;KPLK/RW30;min 984;
KPLK;30;WOLAS.R30;KPLK;KPLK;3;
WOLAS;WOLAS;<br>;
UZAPO;UZAPO;min 3200;
EFESA;EFESA;min 2600;
ROYBI;ROYBI;max 1780:min 1780;
KPLK/RW30;KPLK/RW30;min 984;
KPLK;30;R30;KPLK;KPLK;3;
WOLAS;WOLAS;<br>;
UZAPO;UZAPO;min 3200;
EFESA;EFESA;min 2600;
ROYBI;ROYBI;max 1780:min 1780;
KPLK/RW30;KPLK/RW30;min 984;
JURUM;JURUM;<br>;
UZAPO;UZAPO;min 3200;
KPLK;30;R30 (GA);KPLK;KPLK;5;
UZAPO;UZAPO;<br>;
KPLK/RW30;KPLK/RW30;min 984;
RAWBE;RAWBE;min 3200;

