// Data provided by Keyvan Aviation.
KPLN;32;APN.I32;KPLN;KPLN;3;
APN;APN;<br>;
EDDIS;EDDIS;min 2600;
BURET;BURET;max 2500:min 2500;
KPLN/RW32;KPLN/RW32;min 761;
KPLN;32;EDDIS.I32;KPLN;KPLN;3;
EDDIS;EDDIS;<br>;
BURET;BURET;max 2500:min 2500;
KPLN/RW32;KPLN/RW32;min 761;
KPLN;32;I32 (GA);KPLN;KPLN;5;
45.51467595;-084.87480323;<br>;
EDDIS;EDDIS;min 2600;
45.57820291;-084.81040204;<br>;
45.57820291;-084.81040204;min 1400;
45.51467595;-084.87480323;
45.56321111;-084.78881667;<br>;
KPLN/RW32;KPLN/RW32;min 761;
45.57820291;-084.81040204;min 1400;
KPLN/RW32;KPLN/RW32;<br>;
45.56321111;-084.78881667;
KPLN/RW32;KPLN/RW32;<br>;
KPLN/RW32;KPLN/RW32;min 761;

KPLN;32;APN.L32;KPLN;KPLN;3;
APN;APN;<br>;
EDDIS;EDDIS;min 2600;
BURET;BURET;min 2500;
EMHUR;EMHUR;max 1620:min 1620;
KPLN/RW32;KPLN/RW32;min 758;
KPLN;32;EDDIS.L32;KPLN;KPLN;3;
EDDIS;EDDIS;<br>;
BURET;BURET;min 2500;
EMHUR;EMHUR;max 1620:min 1620;
KPLN/RW32;KPLN/RW32;min 758;
KPLN;32;L32 (GA);KPLN;KPLN;5;
45.51471913;-084.87493203;<br>;
EDDIS;EDDIS;min 2600;
45.57827328;-084.81050341;<br>;
45.57827328;-084.81050341;min 1400;
45.51471913;-084.87493203;
45.56321111;-084.78881667;<br>;
KPLN/RW32;KPLN/RW32;min 758;
45.57827328;-084.81050341;min 1400;
KPLN/RW32;KPLN/RW32;<br>;
45.56321111;-084.78881667;
KPLN/RW32;KPLN/RW32;<br>;
KPLN/RW32;KPLN/RW32;min 758;

KPLN;05;BAVDY.R05;KPLN;KPLN;3;
BAVDY;BAVDY;<br>;
DODAC;DODAC;min 2800;
JILEL;JILEL;max 1720:min 1720;
KPLN/RW05;KPLN/RW05;min 759;
KPLN;05;CIBDE.R05;KPLN;KPLN;3;
CIBDE;CIBDE;<br>;
BAVDY;BAVDY;min 3000;
DODAC;DODAC;min 2800;
JILEL;JILEL;max 1720:min 1720;
KPLN/RW05;KPLN/RW05;min 759;
KPLN;05;LORIW.R05;KPLN;KPLN;3;
LORIW;LORIW;<br>;
BAVDY;BAVDY;min 3000;
DODAC;DODAC;min 2800;
JILEL;JILEL;max 1720:min 1720;
KPLN/RW05;KPLN/RW05;min 759;
KPLN;05;R05 (GA);KPLN;KPLN;5;
45.56738889;-084.80276944;<br>;
KPLN/RW05;KPLN/RW05;min 759;
FUBUP;FUBUP;min 2400;
KPLN/RW05;KPLN/RW05;<br>;
45.56738889;-084.80276944;
KPLN/RW05;KPLN/RW05;<br>;
KPLN/RW05;KPLN/RW05;min 759;

KPLN;23;DIPLE.R23;KPLN;KPLN;3;
DIPLE;DIPLE;<br>;
GICNI;GICNI;
FUBUP;FUBUP;min 2400;
HUMIR;HUMIR;min 2400;
IBILE;IBILE;max 1721:min 1720;
KPLN/RW23;KPLN/RW23;min 766;
KPLN;23;JUPUN.R23;KPLN;KPLN;3;
JUPUN;JUPUN;<br>;
ECAFO;ECAFO;
FUBUP;FUBUP;min 2400;
HUMIR;HUMIR;min 2400;
IBILE;IBILE;max 1721:min 1720;
KPLN/RW23;KPLN/RW23;min 766;
KPLN;23;PINES.R23;KPLN;KPLN;3;
PINES;PINES;<br>;
FUBUP;FUBUP;min 2400;
HUMIR;HUMIR;min 2400;
IBILE;IBILE;max 1721:min 1720;
KPLN/RW23;KPLN/RW23;min 766;
KPLN;23;PLN.R23;KPLN;KPLN;3;
PLN;PLN;<br>;
FUBUP;FUBUP;min 2400;
HUMIR;HUMIR;min 2400;
IBILE;IBILE;max 1721:min 1720;
KPLN/RW23;KPLN/RW23;min 766;
KPLN;23;R23 (GA);KPLN;KPLN;5;
45.57791667;-084.78793611;<br>;
KPLN/RW23;KPLN/RW23;min 766;
BAVDY;BAVDY;min 3000;
KPLN/RW23;KPLN/RW23;<br>;
45.57791667;-084.78793611;
KPLN/RW23;KPLN/RW23;<br>;
KPLN/RW23;KPLN/RW23;min 766;

KPLN;32;JUPUN.R32;KPLN;KPLN;3;
JUPUN;JUPUN;<br>;
EDDIS;EDDIS;min 2600;
BURET;BURET;min 2500;
EMHUR;EMHUR;max 1620:min 1620;
KPLN/RW32;KPLN/RW32;min 762;
KPLN;32;RONDO.R32;KPLN;KPLN;3;
RONDO;RONDO;<br>;
EDDIS;EDDIS;min 2600;
BURET;BURET;min 2500;
EMHUR;EMHUR;max 1620:min 1620;
KPLN/RW32;KPLN/RW32;min 762;
KPLN;32;R32 (GA);KPLN;KPLN;5;
TOYUY;TOYUY;<br>;
PLN;PLN;min 2600;
VESUY;VESUY;<br>;
TOYUY;TOYUY;
45.56321111;-084.78881667;<br>;
KPLN/RW32;KPLN/RW32;min 762;
VESUY;VESUY;
KPLN/RW32;KPLN/RW32;<br>;
45.56321111;-084.78881667;
KPLN/RW32;KPLN/RW32;<br>;
KPLN/RW32;KPLN/RW32;min 762;

KPLN;23;PLN.V23;KPLN;KPLN;3;
45.63064722;-084.66410833;<br>;
PLN;PLN;min 2700;
45.63064722;-084.66410833;
PLN;PLN;<br>;
KPLN/RW23;KPLN/RW23;min 766;
PLN;PLN;<br>;
PLN;PLN;min 2700;
KPLN;23;SSM.V23;KPLN;KPLN;3;
SSM;SSM;<br>;
FRYII;FRYII;min 3000;
PLN;PLN;min 2700;
45.63064722;-084.66410833;
PLN;PLN;<br>;
KPLN/RW23;KPLN/RW23;min 766;
KPLN;23;V23 (GA);KPLN;KPLN;5;
45.55660084;-084.83814079;<br>;
45.55660084;-084.83814079;min 2000;
PLN;PLN;min 2800;
45.57791667;-084.78793611;<br>;
KPLN/RW23;KPLN/RW23;min 766;
45.55660084;-084.83814079;min 2000;
KPLN/RW23;KPLN/RW23;<br>;
45.57791667;-084.78793611;
KPLN/RW23;KPLN/RW23;<br>;
KPLN/RW23;KPLN/RW23;min 766;

