// Data provided by Keyvan Aviation.
KPLR;03;HANDE.R03;KPLR;KPLR;3;
HANDE;HANDE;<br>;
HANUR;HANUR;min 4000;
CEKLA;CEKLA;min 2400;
WIKMU;WIKMU;max 1456:min 1440;
KPLR/RW03;KPLR/RW03;min 535;
KPLR;03;HANUR.R03;KPLR;KPLR;3;
HANUR;HANUR;<br>;
CEKLA;CEKLA;min 2400;
WIKMU;WIKMU;max 1456:min 1440;
KPLR/RW03;KPLR/RW03;min 535;
KPLR;03;R03;KPLR;KPLR;3;
HANDE;HANDE;<br>;
HANUR;HANUR;min 4000;
CEKLA;CEKLA;min 2400;
WIKMU;WIKMU;max 1456:min 1440;
KPLR/RW03;KPLR/RW03;min 535;
KPLR;03;R03 (GA);KPLR;KPLR;5;
33.57295927;-086.24018398;<br>;
33.57295927;-086.24018398;min 1200;
HANUR;HANUR;min 4000;
KPLR/RW03;KPLR/RW03;min 535;
33.57295927;-086.24018398;min 1200;
KPLR/RW03;KPLR/RW03;<br>;
KPLR/RW03;KPLR/RW03;min 535;
HANUR;HANUR;<br>;
HANUR;HANUR;min 4000;

KPLR;21;STAMP.R21;KPLR;KPLR;3;
STAMP;STAMP;<br>;
TADUW;TADUW;min 3500;
EFBUB;EFBUB;min 2000;
UTACE;UTACE;max 1204:min 1200;
KPLR/RW21;KPLR/RW21;min 535;
KPLR;21;TADUW.R21;KPLR;KPLR;3;
TADUW;TADUW;<br>;
EFBUB;EFBUB;min 2000;
UTACE;UTACE;max 1204:min 1200;
KPLR/RW21;KPLR/RW21;min 535;
KPLR;21;R21;KPLR;KPLR;3;
STAMP;STAMP;<br>;
TADUW;TADUW;min 3500;
EFBUB;EFBUB;min 2000;
UTACE;UTACE;max 1204:min 1200;
KPLR/RW21;KPLR/RW21;min 535;
KPLR;21;R21 (GA);KPLR;KPLR;5;
TADUW;TADUW;<br>;
KPLR/RW21;KPLR/RW21;min 535;
HANUR;HANUR;min 4000;

