// Data provided by Keyvan Aviation.
KPLU;35;ALDER.R35;KPLU;KPLU;3;
ALDER;ALDER;<br>;
46.80329496;-122.37072309;
ARWEL;ARWEL;min 3800;
46.92985249;-122.26082465;
BANFO;BANFO;min 2400;
47.00557105;-122.27174189;
PULLI;PULLI;max 1544:min 1540;
47.05052002;-122.26904087;
KPLU/RW35;KPLU/RW35;min 588;
KPLU;35;ARWEL.R35;KPLU;KPLU;3;
ARWEL;ARWEL;<br>;
46.92985249;-122.26082465;
BANFO;BANFO;min 2400;
47.00557105;-122.27174189;
PULLI;PULLI;max 1544:min 1540;
47.05052002;-122.26904087;
KPLU/RW35;KPLU/RW35;min 588;
KPLU;35;HULKI.R35;KPLU;KPLU;3;
HULKI;HULKI;<br>;
46.90429063;-122.40781799;
ARWEL;ARWEL;min 3800;
46.92985249;-122.26082465;
BANFO;BANFO;min 2400;
47.00557105;-122.27174189;
PULLI;PULLI;max 1544:min 1540;
47.05052002;-122.26904087;
KPLU/RW35;KPLU/RW35;min 588;
KPLU;35;TREWS.R35;KPLU;KPLU;3;
TREWS;TREWS;<br>;
46.94531549;-122.18465733;
ARWEL;ARWEL;min 3800;
46.92985249;-122.26082465;
BANFO;BANFO;min 2400;
47.00557105;-122.27174189;
PULLI;PULLI;max 1544:min 1540;
47.05052002;-122.26904087;
KPLU/RW35;KPLU/RW35;min 588;
KPLU;35;R35;KPLU;KPLU;3;
TREWS;TREWS;<br>;
46.94531549;-122.18465733;
ARWEL;ARWEL;min 3800;
46.92985249;-122.26082465;
BANFO;BANFO;min 2400;
47.00557105;-122.27174189;
PULLI;PULLI;max 1544:min 1540;
47.05052002;-122.26904087;
KPLU/RW35;KPLU/RW35;min 588;
HULKI;HULKI;<br>;
46.90429063;-122.40781799;
ARWEL;ARWEL;min 3800;
ALDER;ALDER;<br>;
46.80329496;-122.37072309;
ARWEL;ARWEL;min 3800;
KPLU;35;R35 (GA);KPLU;KPLU;5;
47.14455319;-122.30400754;<br>;
47.14455319;-122.30400754;min 2000;
ARWEL;ARWEL;min 3800;
46.93282979;-122.22483491;
KPLU/RW35;KPLU/RW35;min 588;
47.14455319;-122.30400754;min 2000;
KPLU/RW35;KPLU/RW35;<br>;
KPLU/RW35;KPLU/RW35;min 588;
46.93282979;-122.22483491;<br>;
ARWEL;ARWEL;<br>;
ARWEL;ARWEL;min 3800;

