// Data provided by Keyvan Aviation.
KPMB;33;WUBED.R33;KPMB;KPMB;3;
WUBED;WUBED;<br>;
JIXIX;JIXIX;min 2600;
YUTUD;YUTUD;max 1320:min 1320;
KPMB/RW33;KPMB/RW33;min 836;
KPMB;33;R33 (GA);KPMB;KPMB;5;
48.94878092;-097.24485518;<br>;
48.94878092;-097.24485518;min 1200;
NALCO;NALCO;min 2600;
48.93753889;-097.23793889;<br>;
KPMB/RW33;KPMB/RW33;min 836;
48.94878092;-097.24485518;min 1200;
KPMB/RW33;KPMB/RW33;<br>;
48.93753889;-097.23793889;
KPMB/RW33;KPMB/RW33;<br>;
KPMB/RW33;KPMB/RW33;min 836;

