KPMP;06:10:15:24:28:33;BNICE2.COREA;BNICE;BNICE;1;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
KPMP;06:10:15:24:28:33;BNICE2.DOLIE;COREA;COREA;1;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
KPMP;06:10:15:24:28:33;BNICE2.MERKS;BNICE;BNICE;1;
MRENO;MRENO;^040;
BNICE;BNICE;
MERKS;MERKS;
KPMP;06:10:15:24:28:33;BNICE2;KPMP;KPMP;
MRENO;MRENO;^040;
BNICE;BNICE;
COREA;COREA;
BNICE;BNICE;<br>;
BNICE;BNICE;
COREA;COREA;
DOLIE;DOLIE;
BNICE;BNICE;<br>;
BNICE;BNICE;
MERKS;MERKS;
KPMP;06:10:15:24:28:33;DORRL2.MATLK;BENNS;BENNS;1;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KPMP;06:10:15:24:28:33;DORRL2.ONEWY;BENNS;BENNS;1;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KPMP;06:10:15:24:28:33;DORRL2;KPMP;KPMP;
LIFRR;LIFRR;^040;
BOGYY;BOGYY;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
KPMP;06:10:15:24:28:33;FEALX2.ETECK;WOLFO;WOLFO;1;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KPMP;06:10:15:24:28:33;FEALX2.PADUS;PADUS;PADUS;1;
FEALX;FEALX;^040;
PADUS;PADUS;
KPMP;06:10:15:24:28:33;FEALX2.SNAGY;WOLFO;WOLFO;1;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KPMP;06:10:15:24:28:33;FEALX2.SUMRS;WOLFO;WOLFO;1;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KPMP;06:10:15:24:28:33;FEALX2.WOLFO;BKING;BKING;1;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
KPMP;06:10:15:24:28:33;FEALX2.ZFP;PREDA;PREDA;1;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KPMP;06:10:15:24:28:33;FEALX2;KPMP;KPMP;
FEALX;FEALX;^040;
FEALX;FEALX;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
PADUS;PADUS;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
BKING;BKING;
WOLFO;WOLFO;
FEALX;FEALX;<br>;
FEALX;FEALX;^040;
PREDA;PREDA;
ZFP;ZFP;
KPMP;06:10:15:24:28:33;FRSBE2.STYMY;WAPOM;WAPOM;1;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
KPMP;06:10:15:24:28:33;FRSBE2.WAPOM;FRSBE;FRSBE;1;
ALNZO;ALNZO;
FRSBE;FRSBE;
WAPOM;WAPOM;
KPMP;06:10:15:24:28:33;FRSBE2;KPMP;KPMP;
ALNZO;ALNZO;
FRSBE;FRSBE;
FRSBE;FRSBE;
WAPOM;WAPOM;
STYMY;STYMY;
FRSBE;FRSBE;<br>;
FRSBE;FRSBE;
WAPOM;WAPOM;
KPMP;06:10:15:24:28:33;GABOW2.RAJAY;KRAFT;KRAFT;1;
MNUDO;MNUDO;^040;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KPMP;06:10:15:24:28:33;GABOW2.SANDL;GABOW;GABOW;1;
MNUDO;MNUDO;^040;
GABOW;GABOW;
SANDL;SANDL;
KPMP;06:10:15:24:28:33;GABOW2.SUMAC;KRAFT;KRAFT;1;
MNUDO;MNUDO;^040;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
KPMP;06:10:15:24:28:33;GABOW2;KPMP;KPMP;
MNUDO;MNUDO;^040;
GABOW;GABOW;
GABOW;GABOW;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
GABOW;GABOW;<br>;
GABOW;GABOW;
SANDL;SANDL;
GABOW;GABOW;<br>;
GABOW;GABOW;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
KPMP;06:10:15:24:28:33;HROCK2.KPASA;BLAAK;BLAAK;1;
JOENZ;JOENZ;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KPMP;06:10:15:24:28:33;HROCK2.SMELZ;THEUU;THEUU;1;
JOENZ;JOENZ;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KPMP;06:10:15:24:28:33;HROCK2;KPMP;KPMP;
JOENZ;JOENZ;
HROCK;HROCK;
HROCK;HROCK;
HROCK;HROCK;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HROCK;HROCK;<br>;
HROCK;HROCK;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
KPMP;06:10:15:24:28:33;LIFRR2.BAIRN;DURRY;DURRY;1;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KPMP;06:10:15:24:28:33;LIFRR2.WIXED;DURRY;DURRY;1;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KPMP;06:10:15:24:28:33;LIFRR2;KPMP;KPMP;
LIFRR;LIFRR;^040;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
KPMP;06:10:15:24:28:33;MAYNR2.CANOA;SLIPT;SLIPT;1;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KPMP;06:10:15:24:28:33;MAYNR2.FUNDI;MCLAW;MCLAW;1;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KPMP;06:10:15:24:28:33;MAYNR2.MAXIM;SLIPT;SLIPT;1;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
KPMP;06:10:15:24:28:33;MAYNR2;KPMP;KPMP;
AUSTI;AUSTI;^050;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
