KPMP;06:10:15:24:28:33;CANOA.BHHIA3;HULKY;HULKY;1;
CANOA;CANOA;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;CITAG.BHHIA3;HULKY;HULKY;1;
CITAG;CITAG;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;HULKY.BHHIA3;BHHIA;BHHIA;1;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;IKBIX.BHHIA3;HULKY;HULKY;1;
IKBIX;IKBIX;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;KARTR.BHHIA3;KERRA;KERRA;1;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;MAXIM.BHHIA3;HULKY;HULKY;1;
MAXIM;MAXIM;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;PYREX.BHHIA3;KERRA;KERRA;1;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;STOGY.BHHIA3;KERRA;KERRA;1;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
KPMP;06:10:15:24:28:33;BHHIA3;KPMP;KPMP;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^270;
PYREX;PYREX;^150;
HULKY;HULKY;^090;
KERRA;KERRA;
BHHIA;BHHIA;
CEMDI;CEMDI;
25.94511;-080.89301;
CITAG;CITAG;<br>;
KARTR;KARTR;v190;
TWNKL;TWNKL;
HULKY;HULKY;^090;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;v200;
PYREX;PYREX;^150;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
KPMP;06:10:15:24:28:33;MLB.BLUFI4;BLUFI;BLUFI;1;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KPMP;06:10:15:24:28:33;BLUFI4;KPMP;KPMP;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
KPMP;06:10:15:24:28:33;BORRD.CPTAN3;KLUBZ;KLUBZ;1;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;
IMAPY;IMAPY;
KPMP;06:10:15:24:28:33;KENLL.CPTAN3;CPTAN;CPTAN;1;
KENLL;KENLL;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;^250;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;
IMAPY;IMAPY;
KPMP;06:10:15:24:28:33;ROKKT.CPTAN3;KLUBZ;KLUBZ;1;
ROKKT;ROKKT;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;
IMAPY;IMAPY;
KPMP;06:10:15:24:28:33;WAMBI.CPTAN3;JUUNO;JUUNO;1;
WAMBI;WAMBI;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;
IMAPY;IMAPY;
KPMP;06:10:15:24:28:33;CPTAN3;KPMP;KPMP;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;^250;
BORRD;BORRD;^240;
FALTI;FALTI;^180;
CAARL;CAARL;^140;
CPTAN;CPTAN;^110 v100;
SNKLR;SNKLR;^060;
KLUBZ;KLUBZ;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;
IMAPY;IMAPY;
26.29698;-080.03762;
ROKKT;ROKKT;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;^110 v100;
WAMBI;WAMBI;<br>;
CPTAN;CPTAN;^110 v100;
KPMP;06:10:15:24:28:33;BORDO.DEKAL8;ZBV;ZBV;1;
BORDO;BORDO;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KPMP;06:10:15:24:28:33;ZFP.DEKAL8;DEKAL;DEKAL;1;
ZFP;ZFP;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KPMP;06:10:15:24:28:33;ZQA.DEKAL8;ZBV;ZBV;1;
ZQA;ZQA;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
KPMP;06:10:15:24:28:33;DEKAL8;KPMP;KPMP;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
KPMP;06:10:15:24:28:33;EYW.DVALL3;WEVER;WEVER;1;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KPMP;06:10:15:24:28:33;MTH.DVALL3;WEVER;WEVER;1;
MTH;MTH;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
KPMP;06:10:15:24:28:33;DVALL3;KPMP;KPMP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
KPMP;06:10:15:24:28:33;PIE.FORTL9;FORTL;FORTL;1;
PIE;PIE;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KPMP;06:10:15:24:28:33;SRQ.FORTL9;FORTL;FORTL;1;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KPMP;06:10:15:24:28:33;FORTL9;KPMP;KPMP;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
CHICK;CHICK;
FLL;FLL;
KPMP;06:10:15:24:28:33;DEBRL.JESTR1;DOWDI;DOWDI;1;
DEBRL;DEBRL;
JESTR;JESTR;v190;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;
26.37993;-080.57401;
KPMP;06:10:15:24:28:33;HIBAC.JESTR1;DOWDI;DOWDI;1;
HIBAC;HIBAC;
JESTR;JESTR;v190;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;
26.37993;-080.57401;
KPMP;06:10:15:24:28:33;JESTR1;KPMP;KPMP;
DEBRL;DEBRL;<br>;
JESTR;JESTR;v190;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;
26.37993;-080.57401;
HIBAC;HIBAC;<br>;
JESTR;JESTR;v190;
KPMP;06:10:15:24:28:33;JEKER.KYAKS3;KYAKS;KYAKS;1;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;PEACH.KYAKS3;JEKER;JEKER;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;SOFAR.KYAKS3;JASAG;JASAG;1;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;KYAKS3;KPMP;KPMP;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v160;
UBUGY;UBUGY;v120;
ZERUG;ZERUG;v090;
JEKER;JEKER;^070;
JASAG;JASAG;v060;
SWABS;SWABS;
KYAKS;KYAKS;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;BORDO.OLAHS3;SOCKI;SOCKI;1;
BORDO;BORDO;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;JEKER.OLAHS3;FISHB;FISHB;1;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;PEACH.OLAHS3;DOPLY;DOPLY;1;
PEACH;PEACH;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;WEBAB.OLAHS3;CIREX;CIREX;1;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;ZQA.OLAHS3;CIREX;CIREX;1;
ZQA;ZQA;
RAJAY;RAJAY;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
26.17638;-079.69737;
KPMP;06:10:15:24:28:33;OLAHS3;KPMP;KPMP;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;^260 v240;
UZHER;UZHER;^240;
CIPOD;CIPOD;^190;
SOCKI;SOCKI;^140;
CIREX;CIREX;^100;
OLAHS;OLAHS;
FISHB;FISHB;
LORDS;LORDS;
26.17638;-079.69737;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^190;
JEKER;JEKER;^140;
DOPLY;DOPLY;^100;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^240;
KPMP;06:10:15:24:28:33;ACORI.TEEKY3;JASBO;JASBO;1;
ACORI;ACORI;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;CLEOO.TEEKY3;PCOCK;PCOCK;1;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;DEFUN.TEEKY3;FIGNA;FIGNA;1;
DEFUN;DEFUN;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;ENEME.TEEKY3;JASBO;JASBO;1;
ENEME;ENEME;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;FEDRR.TEEKY3;PCOCK;PCOCK;1;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;MARCI.TEEKY3;BACIN;BACIN;1;
MARCI;MARCI;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;PCOCK.TEEKY3;BACIN;BACIN;1;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;SABEE.TEEKY3;TEEKY;TEEKY;1;
SABEE;SABEE;v250;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;VNECK.TEEKY3;PCOCK;PCOCK;1;
VNECK;VNECK;
BBALE;BBALE;v330;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;ZPLEN.TEEKY3;JASBO;JASBO;1;
ZPLEN;ZPLEN;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
KPMP;06:10:15:24:28:33;TEEKY3;KPMP;KPMP;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;v310;
JASBO;JASBO;^260;
DANNA;DANNA;^260 v230;
PCOCK;PCOCK;
TEEKY;TEEKY;^120;
BACIN;BACIN;
CANUR;CANUR;
26.12721;-080.79609;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
MARCI;MARCI;<br>;
TEEKY;TEEKY;^120;
SABEE;SABEE;<br>;
SABEE;SABEE;v250;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
VNECK;VNECK;<br>;
BBALE;BBALE;v330;
FIGNA;FIGNA;v310;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
KPMP;06:10:15:24:28:33;BAHMA.TOREZ1;PHANZ;PHANZ;1;
BAHMA;BAHMA;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
KPMP;06:10:15:24:28:33;MKERS.TOREZ1;PHANZ;PHANZ;1;
MKERS;MKERS;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
KPMP;06:10:15:24:28:33;TOREZ1;KPMP;KPMP;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;^120;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;
25.98767;-079.95703;
MKERS;MKERS;<br>;
TOREZ;TOREZ;^120;
KPMP;15;LOC15;OGOYY;OGOYY;3;
OGOYY;OGOYY;<br>;
OGOYY;OGOYY;^020;
JIMNY;JIMNY;^020;
KPMP/RW15;KPMP/RW15;^000 v000;
26.20006;-080.06944;^010;
26.20774;-080.07172;
FIBIG;FIBIG;^020;
26.49747;-080.11065;
26.49318;-080.11152;
26.48923;-080.11359;
26.48591;-080.11673;
26.48342;-080.12071;
26.48195;-080.12528;
26.48159;-080.13011;
26.48237;-080.13488;
26.48424;-080.13927;
26.48706;-080.14297;
26.49065;-080.14573;
26.49476;-080.14736;
26.49911;-080.14776;
26.55754;-080.14459;
26.56183;-080.14372;
26.56578;-080.14165;
26.56911;-080.13851;
26.57159;-080.13452;
26.57306;-080.12996;
26.57342;-080.12512;
26.57264;-080.12034;
26.57077;-080.11596;
26.56795;-080.11226;
26.56436;-080.10949;
26.56026;-080.10786;
26.55591;-080.10746;
FIBIG;FIBIG;
KPMP;06;RNV06;ZARNA;ZARNA;3;
ZARNA;ZARNA;<br>;
ZARNA;ZARNA;^021;
HIBDU;HIBDU;^016;
KPMP/RW06;KPMP/RW06;^000 v000;
26.25412;-080.10182;^003;
CIVOV;CIVOV;
LONNI;LONNI;^020;
26.38373;-079.97653;
26.38778;-079.97473;
26.39128;-079.97184;
26.39399;-079.96804;
26.39571;-079.96359;
26.39634;-079.95879;
26.39583;-079.95398;
26.39422;-079.94948;
26.39161;-079.94559;
26.38819;-079.94259;
26.38418;-079.94068;
26.37986;-079.93998;
26.37553;-079.94054;
26.31881;-079.95648;
26.31475;-079.95827;
26.31126;-079.96116;
26.30855;-079.96496;
26.30683;-079.96941;
26.3062;-079.9742;
26.30671;-079.97901;
26.30832;-079.98351;
26.31093;-079.98739;
26.31435;-079.99039;
26.31836;-079.99231;
26.32268;-079.99301;
26.32701;-079.99244;
LONNI;LONNI;
KPMP;15;RNV15;OGOYY;OGOYY;3;
ATONE;ATONE;<br>;
OGOYY;OGOYY;^020;
JIMNY;JIMNY;^020;
KPMP/RW15;KPMP/RW15;^000 v000;
26.23998;-080.1031;^002;
KUCEP;KUCEP;^021;
26.16375;-080.0387;
26.16781;-080.03691;
26.1713;-080.03402;
26.17401;-080.03022;
26.17574;-080.02578;
26.17637;-080.021;
26.17586;-080.01619;
26.17424;-080.0117;
26.17163;-080.00782;
26.16821;-080.00483;
26.1642;-080.00291;
26.15988;-080.00222;
26.15555;-080.00278;
26.09883;-080.01869;
26.09477;-080.02047;
26.09128;-080.02336;
26.08857;-080.02715;
26.08685;-080.03159;
26.08622;-080.03637;
26.08673;-080.04117;
26.08834;-080.04566;
26.09095;-080.04954;
26.09437;-080.05254;
26.09838;-080.05445;
26.1027;-080.05515;
26.10703;-080.05458;
KUCEP;KUCEP;
KPMP;24;RNV24;TUYVO;TUYVO;3;
HEATT;HEATT;<br>;
TUYVO;TUYVO;^027;
CIVOV;CIVOV;^020;
KPMP/RW24;KPMP/RW24;^000 v000;
26.24051;-080.12159;^003;
ECOYI;ECOYI;
KICKZ;KICKZ;^020;
26.18668;-080.2914;
26.18236;-080.29069;
26.17803;-080.29125;
26.17397;-080.29303;
26.17047;-080.29591;
26.16776;-080.2997;
26.16602;-080.30414;
26.16539;-080.30893;
26.16589;-080.31373;
26.16749;-080.31823;
26.17009;-080.32211;
26.17351;-080.32511;
26.17752;-080.32704;
26.23379;-080.34482;
26.2381;-080.34552;
26.24244;-080.34497;
26.2465;-080.34319;
26.25;-080.3403;
26.25271;-080.33651;
26.25444;-080.33207;
26.25508;-080.32728;
26.25458;-080.32248;
26.25297;-080.31798;
26.25037;-080.31409;
26.24695;-080.31109;
26.24295;-080.30916;
KICKZ;KICKZ;
MRLIN;MRLIN;<br>;
TUYVO;TUYVO;^027;
KPMP;33;RNV33;RIMZY;RIMZY;3;
QEPRO;QEPRO;<br>;
RIMZY;RIMZY;^025;
WAKED;WAKED;^016;
KPMP/RW33;KPMP/RW33;^000 v000;
26.25764;-080.11804;^002;
JIMNY;JIMNY;
ATONE;ATONE;^021;
26.3867;-080.35658;
26.38241;-080.35569;
26.37806;-080.35608;
26.37395;-080.35769;
26.37035;-080.36044;
26.36752;-080.36412;
26.36564;-080.36849;
26.36485;-080.37326;
26.36519;-080.37809;
26.36664;-080.38265;
26.36912;-080.38664;
26.37243;-080.38979;
26.37637;-080.39188;
26.43201;-080.41197;
26.4363;-080.41285;
26.44065;-080.41247;
26.44477;-080.41085;
26.44836;-080.40811;
26.4512;-080.40442;
26.45308;-080.40005;
26.45387;-080.39528;
26.45353;-080.39045;
26.45207;-080.38588;
26.4496;-080.38188;
26.44628;-080.37874;
26.44234;-080.37665;
ATONE;ATONE;
