// Data provided by Keyvan Aviation.
KPNE;33:24:15:06;BUNTS3;KPNE;KPNE;
PSB;PSB;<br>;
HAR;HAR;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;

KPNE;33:24:15:06;JIIMS4;KPNE;KPNE;
ZJAAY;ZJAAY;<br>;
PKCHP;PKCHP;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
ZMRMN;ZMRMN;
WOJIK;WOJIK;
PSOUT;PSOUT;
HENYY;HENYY;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
BRIGS;BRIGS;<br>;
IROKT;IROKT;
JIIMS;JIIMS;

KPNE;33:24:15:06;PAATS4;KPNE;KPNE;
HYTRA;HYTRA;<br>;
PRNCZ;PRNCZ;
GARED;GARED;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
PAATS;PAATS;
RANSM;RANSM;
WOJIK;WOJIK;
PSOUT;PSOUT;
HENYY;HENYY;
GVE;GVE;<br>;
BOOYA;BOOYA;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
BBDOL;BBDOL;<br>;
WNDYB;WNDYB;
GDZLA;GDZLA;
KRABY;KRABY;
BUKYY;BUKYY;

KPNE;24;I24;KPNE;KPNE;3;
RBV;RBV;<br>;
FLITS;FLITS;
BORDA;BORDA;
KPNE/RW24;KPNE/RW24;
40.11684998;-074.96252764;
ARD;ARD;
FLITS;FLITS;

KPNE;24;L24;KPNE;KPNE;3;
RBV;RBV;<br>;
FLITS;FLITS;
BORDA;BORDA;
KPNE/RW24;KPNE/RW24;
40.11906512;-074.95927440;
ARD;ARD;
FLITS;FLITS;

KPNE;06;R06;KPNE;KPNE;3;
WAMCA;WAMCA;<br>;
JUNIA;JUNIA;
KPNE/RW06;KPNE/RW06;
FLITS;FLITS;

KPNE;15;R15;KPNE;KPNE;3;
PTW;PTW;<br>;
COREM;COREM;
KEHSO;KEHSO;
PACKS;PACKS;
LEBBI;LEBBI;
KPNE/RW15;KPNE/RW15;
EPECU;EPECU;
MAZIE;MAZIE;<br>;
KEHSO;KEHSO;

KPNE;24;R24;KPNE;KPNE;3;
RBV;RBV;<br>;
FLITS;FLITS;
BORDA;BORDA;
KPNE/RW24;KPNE/RW24;
40.11684998;-074.96252764;
ARD;ARD;
FLITS;FLITS;

KPNE;33;R33;KPNE;KPNE;3;
OOD;OOD;<br>;
FOSIT;FOSIT;
EPECU;EPECU;
FARES;FARES;
ASUSE;ASUSE;
KPNE/RW33;KPNE/RW33;
PACKS;PACKS;
MAZIE;MAZIE;
CYN;CYN;<br>;
KABKE;KABKE;
EPECU;EPECU;

