// Data provided by Keyvan Aviation.
KPNM;16;CIVOL.R16;KPNM;KPNM;3;
CIVOL;CIVOL;<br>;
HIDED;HIDED;min 5000;
GOLLF;GOLLF;min 3000;
LASIY;LASIY;min 2600;
SOYOL;SOYOL;min 1178;
KPNM;16;DAYLE.R16;KPNM;KPNM;3;
DAYLE;DAYLE;<br>;
HODUP;HODUP;min 4000;
GOLLF;GOLLF;min 3000;
LASIY;LASIY;min 2600;
SOYOL;SOYOL;min 1178;
KPNM;16;GOLLF.R16;KPNM;KPNM;3;
GOLLF;GOLLF;<br>;
LASIY;LASIY;min 2600;
SOYOL;SOYOL;min 1178;
KPNM;16;R16;KPNM;KPNM;3;
DAYLE;DAYLE;<br>;
HODUP;HODUP;min 4000;
GOLLF;GOLLF;min 3000;
LASIY;LASIY;min 2600;
SOYOL;SOYOL;min 1178;
CIVOL;CIVOL;<br>;
HIDED;HIDED;min 5000;
GOLLF;GOLLF;min 3000;
KPNM;16;R16 (GA);KPNM;KPNM;5;
45.56616253;-093.61205003;<br>;
45.56616253;-093.61205003;min 1380;
GOLLF;GOLLF;min 3000;
SOYOL;SOYOL;min 1178;
45.56616253;-093.61205003;min 1380;
SOYOL;SOYOL;<br>;
SOYOL;SOYOL;min 1178;
GOLLF;GOLLF;<br>;
GOLLF;GOLLF;min 3000;

KPNM;34;KEYEN.R34;KPNM;KPNM;3;
KEYEN;KEYEN;<br>;
ZAPIN;ZAPIN;min 3100;
ZODOG;ZODOG;min 2600;
KPNM/RW34;KPNM/RW34;min 1020;
KPNM;34;UDILE.R34;KPNM;KPNM;3;
UDILE;UDILE;<br>;
ZAPIN;ZAPIN;min 3100;
ZODOG;ZODOG;min 2600;
KPNM/RW34;KPNM/RW34;min 1020;
KPNM;34;ZAPIN.R34;KPNM;KPNM;3;
ZAPIN;ZAPIN;<br>;
ZODOG;ZODOG;min 2600;
KPNM/RW34;KPNM/RW34;min 1020;
KPNM;34;R34;KPNM;KPNM;3;
UDILE;UDILE;<br>;
ZAPIN;ZAPIN;min 3100;
ZODOG;ZODOG;min 2600;
KPNM/RW34;KPNM/RW34;min 1020;
KEYEN;KEYEN;<br>;
ZAPIN;ZAPIN;min 3100;
KPNM;34;R34 (GA);KPNM;KPNM;5;
45.56578201;-093.61258906;<br>;
45.56578201;-093.61258906;min 1380;
ZAPIN;ZAPIN;min 3100;
KPNM/RW34;KPNM/RW34;min 1020;
45.56578201;-093.61258906;min 1380;
KPNM/RW34;KPNM/RW34;<br>;
KPNM/RW34;KPNM/RW34;min 1020;
ZAPIN;ZAPIN;<br>;
ZAPIN;ZAPIN;min 3100;

