// Data provided by Keyvan Aviation.
KPNS;17;I17;KPNS;KPNS;3;
PENSI;PENSI;<br>;
CILEB;CILEB;
IPNS4;IPNS4;
BRENT;BRENT;
KPNS/RW17;KPNS/RW17;
30.51861579;-087.20019841;
NUN;NUN;
BRENT;BRENT;
IPNS4;IPNS4;

KPNS;17;L17;KPNS;KPNS;3;
PENSI;PENSI;<br>;
CILEB;CILEB;
IPNS4;IPNS4;
BRENT;BRENT;
ALICO;ALICO;
KPNS/RW17;KPNS/RW17;
30.48966034;-087.19245948;
NUN;NUN;
BRENT;BRENT;
IPNS4;IPNS4;

KPNS;26;L26;KPNS;KPNS;3;
CEMRI;CEMRI;<br>;
PEDPE;PEDPE;
KPNS/RW26;KPNS/RW26;
30.49185362;-087.08343595;
NUN;NUN;
PEDPE;PEDPE;
PENSI;PENSI;<br>;
NUN;NUN;

KPNS;08;R08;KPNS;KPNS;3;
HEGOB;HEGOB;<br>;
TIGLE;TIGLE;
MILVE;MILVE;
KPNS/RW08;KPNS/RW08;
30.47002794;-087.20308196;
LIYER;LIYER;

KPNS;17;R17;KPNS;KPNS;3;
PENSI;PENSI;<br>;
WABEN;WABEN;
BRENT;BRENT;
ALICO;ALICO;
KPNS/RW17;KPNS/RW17;
OBUFY;OBUFY;

KPNS;26;R26;KPNS;KPNS;3;
VARRE;VARRE;<br>;
GNIUS;GNIUS;
HOMTU;HOMTU;
HAROT;HAROT;
FIDUL;FIDUL;
KPNS/RW26;KPNS/RW26;
HEGOB;HEGOB;
PENSI;PENSI;<br>;
LIYER;LIYER;
HOMTU;HOMTU;
BAKOS;BAKOS;<br>;
LIYER;LIYER;

KPNS;35;R35;KPNS;KPNS;3;
PENSI;PENSI;<br>;
OBUFY;OBUFY;
PIGIE;PIGIE;
KPNS/RW35;KPNS/RW35;
WABEN;WABEN;

KPNS;08;V08;KPNS;KPNS;3;
PENSI;PENSI;<br>;
NUN;NUN;
KPNS/RW08;KPNS/RW08;
30.46960462;-087.23453258;
NUN;NUN;
NUN;NUN;

