// Data provided by Keyvan Aviation.
KPOB;23;ACENO.I23;KPOB;KPOB;3;
ACENO;ACENO;<br>;
NAYIN;NAYIN;max 1500:min 1500;
KPOB/RW23;KPOB/RW23;min 245;
KPOB;23;AWGUS.I23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;min 3000;
ACENO;ACENO;min 2000;
NAYIN;NAYIN;max 1500:min 1500;
KPOB/RW23;KPOB/RW23;min 245;
KPOB;23;I23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;min 3000;
ACENO;ACENO;min 2000;
NAYIN;NAYIN;max 1500:min 1500;
KPOB/RW23;KPOB/RW23;min 245;
KPOB;23;I23 (GA);KPOB;KPOB;5;
ACENO;ACENO;<br>;
KPOB/RW23;KPOB/RW23;min 245;
35.16928073;-079.01622680;min 618;
AWGUS;AWGUS;min 2000;

KPOB;23;ACENO.L23;KPOB;KPOB;3;
ACENO;ACENO;<br>;
NAYIN;NAYIN;min 1500;
KECEN;KECEN;max 1146:min 1120;
WIBAX;WIBAX;min 468;
KPOB;23;AWGUS.L23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;min 3000;
ACENO;ACENO;min 2000;
NAYIN;NAYIN;min 1500;
KECEN;KECEN;max 1146:min 1120;
WIBAX;WIBAX;min 468;
KPOB;23;L23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;min 3000;
ACENO;ACENO;min 2000;
NAYIN;NAYIN;min 1500;
KECEN;KECEN;max 1146:min 1120;
WIBAX;WIBAX;min 468;
KPOB;23;L23 (GA);KPOB;KPOB;5;
ACENO;ACENO;<br>;
WIBAX;WIBAX;min 468;
35.18366738;-079.00074296;min 618;
AWGUS;AWGUS;min 2000;

KPOB;23;ACENO.R23;KPOB;KPOB;3;
ACENO;ACENO;<br>;
NAYIN;NAYIN;min 1500;
KPOB/RW23;KPOB/RW23;min 245;
KPOB;23;R23;KPOB;KPOB;3;
ACENO;ACENO;<br>;
NAYIN;NAYIN;min 1500;
KPOB/RW23;KPOB/RW23;min 245;
KPOB;23;R23 (GA);KPOB;KPOB;5;
ACENO;ACENO;<br>;
KPOB/RW23;KPOB/RW23;min 245;
35.16928073;-079.01622680;min 618;
AWGUS;AWGUS;min 2000;

KPOB;23;AWGUS.T23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;min 3000;
GAYER;GAYER;min 2000;
WALEP;WALEP;min 1500;
COPIL;COPIL;min 460;
KPOB;23;BENTN.T23;KPOB;KPOB;3;
BENTN;BENTN;<br>;
GAYER;GAYER;min 2000;
WALEP;WALEP;min 1500;
COPIL;COPIL;min 460;
KPOB;23;T23;KPOB;KPOB;3;
BENTN;BENTN;<br>;
GAYER;GAYER;min 2000;
WALEP;WALEP;min 1500;
COPIL;COPIL;min 460;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;min 3000;
GAYER;GAYER;min 2000;
KPOB;23;T23 (GA);KPOB;KPOB;5;
GAYER;GAYER;<br>;
COPIL;COPIL;min 460;
35.18360545;-079.00114635;min 618;
AWGUS;AWGUS;min 2000;

KPOB;23:05;TACA;KPOB;KPOB;3;
FEKPI;FEKPI;<br>;
WINOB;WINOB;min 1500;
ECOGA;ECOGA;max 1200:min 1200;
GADVE;GADVE;min 1060;
KPOB;23:05;TACA (GA);KPOB;KPOB;5;
35.14385678;-079.01599505;<br>;
35.14385678;-079.01599505;min 618;
AWGUS;AWGUS;min 2000;
35.15848056;-079.01808611;<br>;
GADVE;GADVE;min 1060;
35.14385678;-079.01599505;min 618;
GADVE;GADVE;<br>;
35.15848056;-079.01808611;
GADVE;GADVE;<br>;
GADVE;GADVE;min 1060;

