// Data provided by Keyvan Aviation.
KPOB;23;I23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;
ACENO;ACENO;
NAYIN;NAYIN;
KPOB/RW23;KPOB/RW23;
35.20067055;-078.98244396;
AWGUS;AWGUS;

KPOB;23;L23;KPOB;KPOB;3;
AWGUS;AWGUS;<br>;
ADEGE;ADEGE;
ACENO;ACENO;
NAYIN;NAYIN;
KECEN;KECEN;
WIBAX;WIBAX;
35.20062565;-078.98249092;
AWGUS;AWGUS;

KPOB;23;R23;KPOB;KPOB;3;
ACENO;ACENO;<br>;
NAYIN;NAYIN;
KPOB/RW23;KPOB/RW23;
35.21317384;-078.96897739;
AWGUS;AWGUS;

KPOB;23;T23;KPOB;KPOB;3;
BENTN;BENTN;<br>;
GAYER;GAYER;
WALEP;WALEP;
COPIL;COPIL;
35.24306724;-078.92747304;
AWGUS;AWGUS;
ADEGE;ADEGE;
GAYER;GAYER;

KPOB;23:05;TACA;KPOB;KPOB;3;
FEKPI;FEKPI;<br>;
WINOB;WINOB;
ECOGA;ECOGA;
GADVE;GADVE;
35.13922481;-079.01533289;
AWGUS;AWGUS;

