// Data provided by Keyvan Aviation.
KPOC;26R:26L:08R:08L;SETER5;KPOC;KPOC;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;

KPOC;26R:26L:08R:08L;ZIGGY8;KPOC;KPOC;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;
HEC;HEC;<br>;
BULGY;BULGY;
HEC31;HEC31;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
EHF;EHF;<br>;
ZARTI;ZARTI;

KPOC;26L;I26L;KPOC;KPOC;3;
POM;POM;<br>;
LIZZE;LIZZE;
STAGY;STAGY;
KPOC/RW26L;KPOC/RW26L;
34.08901425;-117.73264180;
PRADO;PRADO;
PDZ;PDZ;<br>;
LIZZE;LIZZE;

KPOC;26L;L26L;KPOC;KPOC;3;
POM;POM;<br>;
LIZZE;LIZZE;
HAWNN;HAWNN;
ZEREK;ZEREK;
KPOC/RW26L;KPOC/RW26L;
34.09147739;-117.78541094;
PRADO;PRADO;
PDZ;PDZ;<br>;
LIZZE;LIZZE;

KPOC;26L;R26L;KPOC;KPOC;3;
PDZ;PDZ;<br>;
LIZZE;LIZZE;
WUDUS;WUDUS;
ZEREK;ZEREK;
KPOC/RW26L;KPOC/RW26L;
34.09153150;-117.78657559;
PRADO;PRADO;

KPOC;26R:26L:08R:08L;VORA;KPOC;KPOC;3;
PDZ;PDZ;<br>;
PRADO;PRADO;
GOLDI;GOLDI;
1POM;1POM;
POM;POM;
34.06553714;-117.78658901;
PRADO;PRADO;
POM;POM;<br>;
GOLDI;GOLDI;
GOLDI;GOLDI;
LAHAB;LAHAB;<br>;
PRADO;PRADO;

