// Data provided by Keyvan Aviation.
KPOE;16;CATVO.R16;KPOE;KPOE;3;
CATVO;CATVO;<br>;
COCOS;COCOS;min 2000;
BITAY;BITAY;min 2000;
KPOE/RW16;KPOE/RW16;min 373;
KPOE;16;R16;KPOE;KPOE;3;
CATVO;CATVO;<br>;
COCOS;COCOS;min 2000;
BITAY;BITAY;min 2000;
KPOE/RW16;KPOE/RW16;min 373;
KPOE;16;R16 (GA);KPOE;KPOE;5;
COCOS;COCOS;<br>;
KPOE/RW16;KPOE/RW16;min 373;
CATVO;CATVO;min 2000;

KPOE;34;COCOS.R34;KPOE;KPOE;3;
COCOS;COCOS;<br>;
CATVO;CATVO;min 2000;
BIYAL;BIYAL;min 2000;
KPOE/RW34;KPOE/RW34;min 323;
KPOE;34;R34;KPOE;KPOE;3;
COCOS;COCOS;<br>;
CATVO;CATVO;min 2000;
BIYAL;BIYAL;min 2000;
KPOE/RW34;KPOE/RW34;min 323;
KPOE;34;R34 (GA);KPOE;KPOE;5;
CATVO;CATVO;<br>;
KPOE/RW34;KPOE/RW34;min 323;
BITAY;BITAY;
COCOS;COCOS;min 2000;

KPOE;16;CATVO.V16;KPOE;KPOE;3;
CATVO;CATVO;<br>;
FXU;FXU;min 2000;
31.11146111;-093.21917500;
FXU;FXU;min 2000;
KPOE/RW16;KPOE/RW16;min 373;
KPOE;16;COCOS.V16;KPOE;KPOE;3;
COCOS;COCOS;<br>;
FXU;FXU;min 1600;
31.11146111;-093.21917500;
FXU;FXU;<br>;
KPOE/RW16;KPOE/RW16;min 373;
KPOE;16;V16;KPOE;KPOE;3;
COCOS;COCOS;<br>;
FXU;FXU;min 2000;
31.11146111;-093.21917500;
FXU;FXU;min 2000;
KPOE/RW16;KPOE/RW16;min 373;
CATVO;CATVO;<br>;
FXU;FXU;min 2000;
KPOE;16;V16 (GA);KPOE;KPOE;5;
FXU;FXU;<br>;
KPOE/RW16;KPOE/RW16;min 373;
31.03857386;-093.18843132;min 730;
COCOS;COCOS;min 2000;

