// Data provided by Keyvan Aviation.
KPOY;13;BIL.R13;KPOY;KPOY;3;
BIL;BIL;<br>;
45.86469712;-108.78386651;
REDLO;REDLO;
45.21628345;-109.18138156;
DUPZE;DUPZE;min 8000;
45.02444634;-108.98085075;
AKEVY;AKEVY;min 6900;
44.94937326;-108.88882261;
GEVEC;GEVEC;max 5958:min 5940;
44.90929787;-108.84858459;
KPOY/RW13;KPOY/RW13;min 5035;
KPOY;13;COD.R13;KPOY;KPOY;3;
COD;COD;<br>;
44.62774326;-108.85238765;
DUPZE;DUPZE;min 8000;
45.02444634;-108.98085075;
AKEVY;AKEVY;min 6900;
44.94937326;-108.88882261;
GEVEC;GEVEC;max 5958:min 5940;
44.90929787;-108.84858459;
KPOY/RW13;KPOY/RW13;min 5035;
KPOY;13;R13 (GA);KPOY;KPOY;5;
44.76883021;-108.90062309;<br>;
CRANY;CRANY;min 8500;
EVZOB;EVZOB;<br>;
44.76883021;-108.90062309;
44.87600000;-108.79919722;<br>;
KPOY/RW13;KPOY/RW13;min 5035;
EVZOB;EVZOB;
KPOY/RW13;KPOY/RW13;<br>;
44.87600000;-108.79919722;
KPOY/RW13;KPOY/RW13;<br>;
KPOY/RW13;KPOY/RW13;min 5035;

KPOY;31;CRANY.R31;KPOY;KPOY;3;
CRANY;CRANY;<br>;
44.30026194;-108.29509525;
YACSE;YACSE;min 7900;
44.71381116;-108.60542042;
ZABIG;ZABIG;min 7000;
44.79519685;-108.68677390;
KPOY/RW31;KPOY/RW31;min 5149;
KPOY;31;NICQE.R31;KPOY;KPOY;3;
NICQE;NICQE;<br>;
44.30373613;-108.68250885;
YACSE;YACSE;min 7900;
44.71381116;-108.60542042;
ZABIG;ZABIG;min 7000;
44.79519685;-108.68677390;
KPOY/RW31;KPOY/RW31;min 5149;
KPOY;31;R31 (GA);KPOY;KPOY;5;
44.94039930;-108.74655786;<br>;
EDDAR;EDDAR;min 9500;
WODNI;WODNI;<br>;
44.94039930;-108.74655786;
44.86211944;-108.78539722;<br>;
KPOY/RW31;KPOY/RW31;min 5149;
WODNI;WODNI;
KPOY/RW31;KPOY/RW31;<br>;
44.86211944;-108.78539722;
KPOY/RW31;KPOY/RW31;<br>;
KPOY/RW31;KPOY/RW31;min 5149;

