// Data provided by Keyvan Aviation.
KPPO;02;BOONE.R02;KPPO;KPPO;3;
BOONE;BOONE;<br>;
ZEVLA;ZEVLA;min 2300;
YUKIS;YUKIS;min 2300;
LAVEQ;LAVEQ;min 2300;
KPPO/RW02;KPPO/RW02;min 840;
KPPO;02;GIJ.R02;KPPO;KPPO;3;
GIJ;GIJ;<br>;
YUKIS;YUKIS;min 2400;
LAVEQ;LAVEQ;min 2300;
KPPO/RW02;KPPO/RW02;min 840;
KPPO;02;SELOE.R02;KPPO;KPPO;3;
SELOE;SELOE;<br>;
USGUW;USGUW;min 2400;
YUKIS;YUKIS;min 2300;
LAVEQ;LAVEQ;min 2300;
KPPO/RW02;KPPO/RW02;min 840;
KPPO;02;R02 (GA);KPPO;KPPO;5;
41.56554444;-086.73764722;<br>;
KPPO/RW02;KPPO/RW02;min 840;
BOOTE;BOOTE;min 2500;
KPPO/RW02;KPPO/RW02;<br>;
41.56554444;-086.73764722;
KPPO/RW02;KPPO/RW02;<br>;
KPPO/RW02;KPPO/RW02;min 840;

KPPO;20;GIJ.R20;KPPO;KPPO;3;
GIJ;GIJ;<br>;
BOOTE;BOOTE;min 2500;
BOTIW;BOTIW;min 2500;
ZAXEP;ZAXEP;max 1489:min 1480;
KPPO/RW20;KPPO/RW20;min 852;
KPPO;20;NOMES.R20;KPPO;KPPO;3;
NOMES;NOMES;<br>;
BOOTE;BOOTE;min 2500;
BOTIW;BOTIW;min 2500;
ZAXEP;ZAXEP;max 1489:min 1480;
KPPO/RW20;KPPO/RW20;min 852;
KPPO;20;STYLE.R20;KPPO;KPPO;3;
STYLE;STYLE;<br>;
BOOTE;BOOTE;min 2500;
BOTIW;BOTIW;min 2500;
ZAXEP;ZAXEP;max 1489:min 1480;
KPPO/RW20;KPPO/RW20;min 852;
KPPO;20;WOXIN.R20;KPPO;KPPO;3;
WOXIN;WOXIN;<br>;
BOOTE;BOOTE;min 2500;
BOTIW;BOTIW;min 2500;
ZAXEP;ZAXEP;max 1489:min 1480;
KPPO/RW20;KPPO/RW20;min 852;
KPPO;20;R20 (GA);KPPO;KPPO;5;
41.57843056;-086.73136389;<br>;
KPPO/RW20;KPPO/RW20;min 852;
YUKIS;YUKIS;min 2300;
KPPO/RW20;KPPO/RW20;<br>;
41.57843056;-086.73136389;
KPPO/RW20;KPPO/RW20;<br>;
KPPO/RW20;KPPO/RW20;min 852;

