// Data provided by Keyvan Aviation.
KPQN;18;ASTOE.R18;KPQN;KPQN;3;
ASTOE;ASTOE;<br>;
TIBUC;TIBUC;
SAKNE;SAKNE;min 3800;
RAYOV;RAYOV;min 3700;
ZOVOB;ZOVOB;max 2381:min 2380;
KPQN/RW18;KPQN/RW18;min 1776;
KPQN;18;FSD.R18;KPQN;KPQN;3;
FSD;FSD;<br>;
SAKNE;SAKNE;min 3800;
RAYOV;RAYOV;min 3700;
ZOVOB;ZOVOB;max 2381:min 2380;
KPQN/RW18;KPQN/RW18;min 1776;
KPQN;18;GHENT.R18;KPQN;KPQN;3;
GHENT;GHENT;<br>;
SAKNE;SAKNE;min 3800;
RAYOV;RAYOV;min 3700;
ZOVOB;ZOVOB;max 2381:min 2380;
KPQN/RW18;KPQN/RW18;min 1776;
KPQN;18;R18 (GA);KPQN;KPQN;5;
KPQN/RW18;KPQN/RW18;<br>;
KPQN/RW18;KPQN/RW18;min 1776;
HEVBA;HEVBA;min 3400;
KPQN/RW18;KPQN/RW18;<br>;
KPQN/RW18;KPQN/RW18;min 1776;

KPQN;36;HEVBA.R36;KPQN;KPQN;3;
HEVBA;HEVBA;<br>;
CEPKA;CEPKA;min 3300;
WATKU;WATKU;max 2340:min 2340;
KPQN/RW36;KPQN/RW36;min 1758;
KPQN;36;NIKKE.R36;KPQN;KPQN;3;
NIKKE;NIKKE;<br>;
HEVBA;HEVBA;min 3400;
CEPKA;CEPKA;min 3300;
WATKU;WATKU;max 2340:min 2340;
KPQN/RW36;KPQN/RW36;min 1758;
KPQN;36;WAKON.R36;KPQN;KPQN;3;
WAKON;WAKON;<br>;
HEVBA;HEVBA;min 3400;
CEPKA;CEPKA;min 3300;
WATKU;WATKU;max 2340:min 2340;
KPQN/RW36;KPQN/RW36;min 1758;
KPQN;36;R36 (GA);KPQN;KPQN;5;
43.97511667;-096.30062778;<br>;
KPQN/RW36;KPQN/RW36;min 1758;
SAKNE;SAKNE;min 3800;
KPQN/RW36;KPQN/RW36;<br>;
43.97511667;-096.30062778;
KPQN/RW36;KPQN/RW36;<br>;
KPQN/RW36;KPQN/RW36;min 1758;

