KPRB;01:13:19:31;BRALY1;KPRB;KPRB;
KPRB/01;KPRB/01;<br>;
35.69542;-120.61599;^012;
35.69559;-120.61643;
BRALY;BRALY;
KPRB/13;KPRB/13;<br>;
35.55636;-120.51826;^028;
35.55728;-120.51905;
PRB;PRB;
BRALY;BRALY;
KPRB/19;KPRB/19;<br>;
35.60738;-120.67496;^020;
35.60827;-120.67387;
PRB;PRB;
KPRB/31;KPRB/31;<br>;
35.69399;-120.64194;^012;
35.69418;-120.64196;
BRALY;BRALY;
KPRB;01:13:19:31;JEDGI2;KPRB;KPRB;
KPRB/01;KPRB/01;<br>;
35.79784;-120.54703;^028;
35.79694;-120.54693;
PRB;PRB;
JEDGI;JEDGI;
KPRB/13;KPRB/13;<br>;
35.65061;-120.60283;^012;
35.65036;-120.60313;
JEDGI;JEDGI;
KPRB/19;KPRB/19;<br>;
35.65131;-120.64552;^012;
35.65096;-120.64541;
JEDGI;JEDGI;
KPRB/31;KPRB/31;<br>;
35.69399;-120.64194;^012;
35.56291;-120.55205;^028;
35.56178;-120.55007;
PRB;PRB;
KPRB;01:13:19:31;PRB2;KPRB;KPRB;
KPRB/01;KPRB/01;<br>;
35.79784;-120.54703;^028;
35.79694;-120.54693;
PRB;PRB;
KPRB/13;KPRB/13;<br>;
35.55636;-120.51826;^028;
35.55728;-120.51905;
PRB;PRB;
KPRB/19;KPRB/19;<br>;
35.60738;-120.67496;^020;
35.60827;-120.67387;
PRB;PRB;
KPRB/31;KPRB/31;<br>;
35.69399;-120.64194;^012;
35.56291;-120.55205;^028;
35.56178;-120.55007;
PRB;PRB;
