// Data provided by Keyvan Aviation.
KPRB;01:13:19:31;BRALY1;KPRB;KPRB;
KPRB/RW13;KPRB/RW13;<br>;
35.69823554;-120.65865269;
BRALY;BRALY;
KPRB/RW01;KPRB/RW01;<br>;
35.62777464;-120.64733349;
PRB;PRB;
BRALY;BRALY;
KPRB/RW31;KPRB/RW31;<br>;
35.62596119;-120.55525962;
PRB;PRB;
KPRB/RW19;KPRB/RW19;<br>;
35.69468370;-120.62155147;
35.69880862;-120.64494506;
BRALY;BRALY;

KPRB;01:13:19:31;JEDGI2;KPRB;KPRB;
KPRB/RW13;KPRB/RW13;<br>;
35.68647854;-120.64076767;
KPRB/RW01;KPRB/RW01;<br>;
35.65237169;-120.63978992;
JEDGI;JEDGI;
KPRB/RW31;KPRB/RW31;<br>;
35.65870017;-120.60496940;
JEDGI;JEDGI;
KPRB/RW19;KPRB/RW19;<br>;
35.74513577;-120.60604955;
PRB;PRB;
35.71556704;-120.66292078;
PRB;PRB;
JEDGI;JEDGI;

KPRB;01:13:19:31;PRB2;KPRB;KPRB;
KPRB/RW01;KPRB/RW01;<br>;
35.62777464;-120.64733349;
PRB;PRB;
35.72741096;-120.67276968;
PRB;PRB;
KPRB/RW31;KPRB/RW31;<br>;
35.62596119;-120.55525962;
PRB;PRB;
KPRB/RW19;KPRB/RW19;<br>;
35.74513577;-120.60604955;
PRB;PRB;

