KPRB;01;BRALY1;BRALY;BRALY;
KPRB/RW19;KPRB/RW19;
35.7099;-120.60629;^012;
35.71019;-120.60704;
BRALY;BRALY;
KPRB;13;BRALY1;BRALY;BRALY;
KPRB/RW31;KPRB/RW31;
35.54597;-120.5089;^028;
35.54696;-120.50975;
PRB;PRB;
BRALY;BRALY;
KPRB;19;BRALY1;BRALY;BRALY;
KPRB/RW01;KPRB/RW01;
35.60738;-120.67496;^020;
35.60827;-120.67387;
PRB;PRB;
BRALY;BRALY;
KPRB;31;BRALY1;BRALY;BRALY;
KPRB/RW13;KPRB/RW13;
35.70439;-120.65133;^012;
35.70465;-120.65136;
BRALY;BRALY;
KPRB;01;JEDGI2;JEDGI;JEDGI;
KPRB/RW19;KPRB/RW19;
35.81233;-120.53731;^028;
35.81132;-120.53721;
PRB;PRB;
JEDGI;JEDGI;
KPRB;13;JEDGI2;JEDGI;JEDGI;
KPRB/RW31;KPRB/RW31;
35.64022;-120.59345;^012;
35.63984;-120.5939;
JEDGI;JEDGI;
KPRB;19;JEDGI2;JEDGI;JEDGI;
KPRB/RW01;KPRB/RW01;
35.65131;-120.64552;^012;
35.65096;-120.64541;
JEDGI;JEDGI;
KPRB;31;JEDGI2;JEDGI;JEDGI;
KPRB/RW13;KPRB/RW13;
35.70439;-120.65133;^012;
35.57654;-120.55469;^028;
JEDGI;JEDGI;
KPRB;01;PRB2;PRB;PRB;
KPRB/RW19;KPRB/RW19;
35.81233;-120.53731;^028;
35.81132;-120.53721;
PRB;PRB;
KPRB;13;PRB2;PRB;PRB;
KPRB/RW31;KPRB/RW31;
35.54597;-120.5089;^028;
35.54696;-120.50975;
PRB;PRB;
KPRB;19;PRB2;PRB;PRB;
KPRB/RW01;KPRB/RW01;
35.60738;-120.67496;^020;
35.60827;-120.67387;
PRB;PRB;
KPRB;31;PRB2;PRB;PRB;
KPRB/RW13;KPRB/RW13;
35.70439;-120.65133;^012;
35.57654;-120.55469;^028;
