KPRC;03L:03R;WNSKI2.FERER;FERER;FERER;1;
KPRC/RW21R;KPRC/RW21R;<br>;
34.70411;-112.36979;ALT MIN 058;
34.70312;-112.37092;
WNSKI;WNSKI;;
FERER;FERER;;
KPRC/RW21L;KPRC/RW21L;<br>;
34.69981;-112.37127;ALT MIN 058;
34.69885;-112.37235;
WNSKI;WNSKI;;
KPRC;03L:03R;WNSKI2.JUWSO;DRRTY;DRRTY;1;
KPRC/RW21R;KPRC/RW21R;<br>;
34.70411;-112.36979;ALT MIN 058;
34.70312;-112.37092;
WNSKI;WNSKI;;
DRRTY;DRRTY;;
JUWSO;JUWSO;;
KPRC/RW21L;KPRC/RW21L;<br>;
34.69981;-112.37127;ALT MIN 058;
34.69885;-112.37235;
WNSKI;WNSKI;;
KPRC;03L:03R;WNSKI2.KACEE;PHYLE;PHYLE;1;
KPRC/RW21R;KPRC/RW21R;<br>;
34.70411;-112.36979;ALT MIN 058;
34.70312;-112.37092;
WNSKI;WNSKI;;
PHYLE;PHYLE;;
KACEE;KACEE;;
KPRC/RW21L;KPRC/RW21L;<br>;
34.69981;-112.37127;ALT MIN 058;
34.69885;-112.37235;
WNSKI;WNSKI;;
KPRC;03L:03R;WNSKI2.KARLO;ZADER;ZADER;1;
KPRC/RW21R;KPRC/RW21R;<br>;
34.70411;-112.36979;ALT MIN 058;
34.70312;-112.37092;
WNSKI;WNSKI;;
ZADER;ZADER;;
KARLO;KARLO;;
KPRC/RW21L;KPRC/RW21L;<br>;
34.69981;-112.37127;ALT MIN 058;
34.69885;-112.37235;
WNSKI;WNSKI;;
KPRC;03L:03R;WNSKI2.MUMTE;TURNE;TURNE;1;
KPRC/RW21R;KPRC/RW21R;<br>;
34.70411;-112.36979;ALT MIN 058;
34.70312;-112.37092;
WNSKI;WNSKI;;
TURNE;TURNE;;
MUMTE;MUMTE;;
KPRC/RW21L;KPRC/RW21L;<br>;
34.69981;-112.37127;ALT MIN 058;
34.69885;-112.37235;
WNSKI;WNSKI;;
KPRC;12;WNSKI2.FERER;FERER;FERER;1;
KPRC/RW30;KPRC/RW30;<br>;
WNSKI;WNSKI;;
FERER;FERER;;
KPRC;12;WNSKI2.JUWSO;DRRTY;DRRTY;1;
KPRC/RW30;KPRC/RW30;<br>;
WNSKI;WNSKI;;
DRRTY;DRRTY;;
JUWSO;JUWSO;;
KPRC;12;WNSKI2.KACEE;PHYLE;PHYLE;1;
KPRC/RW30;KPRC/RW30;<br>;
WNSKI;WNSKI;;
PHYLE;PHYLE;;
KACEE;KACEE;;
KPRC;12;WNSKI2.KARLO;ZADER;ZADER;1;
KPRC/RW30;KPRC/RW30;<br>;
WNSKI;WNSKI;;
ZADER;ZADER;;
KARLO;KARLO;;
KPRC;12;WNSKI2.MUMTE;TURNE;TURNE;1;
KPRC/RW30;KPRC/RW30;<br>;
WNSKI;WNSKI;;
TURNE;TURNE;;
MUMTE;MUMTE;;
KPRC;21L:21R;WNSKI2.FERER;FERER;FERER;1;
KPRC/RW03R;KPRC/RW03R;<br>;
34.62456;-112.45128;ALT MIN 058;
34.62469;-112.45103;
WNSKI;WNSKI;;
FERER;FERER;;
KPRC/RW03L;KPRC/RW03L;<br>;
34.62886;-112.44981;ALT MIN 058;
34.62896;-112.44961;
WNSKI;WNSKI;;
KPRC;21L:21R;WNSKI2.JUWSO;DRRTY;DRRTY;1;
KPRC/RW03R;KPRC/RW03R;<br>;
34.62456;-112.45128;ALT MIN 058;
34.62469;-112.45103;
WNSKI;WNSKI;;
DRRTY;DRRTY;;
JUWSO;JUWSO;;
KPRC/RW03L;KPRC/RW03L;<br>;
34.62886;-112.44981;ALT MIN 058;
34.62896;-112.44961;
WNSKI;WNSKI;;
KPRC;21L:21R;WNSKI2.KACEE;PHYLE;PHYLE;1;
KPRC/RW03R;KPRC/RW03R;<br>;
34.62456;-112.45128;ALT MIN 058;
34.62469;-112.45103;
WNSKI;WNSKI;;
PHYLE;PHYLE;;
KACEE;KACEE;;
KPRC/RW03L;KPRC/RW03L;<br>;
34.62886;-112.44981;ALT MIN 058;
34.62896;-112.44961;
WNSKI;WNSKI;;
KPRC;21L:21R;WNSKI2.KARLO;ZADER;ZADER;1;
KPRC/RW03R;KPRC/RW03R;<br>;
34.62456;-112.45128;ALT MIN 058;
34.62469;-112.45103;
WNSKI;WNSKI;;
ZADER;ZADER;;
KARLO;KARLO;;
KPRC/RW03L;KPRC/RW03L;<br>;
34.62886;-112.44981;ALT MIN 058;
34.62896;-112.44961;
WNSKI;WNSKI;;
KPRC;21L:21R;WNSKI2.MUMTE;TURNE;TURNE;1;
KPRC/RW03R;KPRC/RW03R;<br>;
34.62456;-112.45128;ALT MIN 058;
34.62469;-112.45103;
WNSKI;WNSKI;;
TURNE;TURNE;;
MUMTE;MUMTE;;
KPRC/RW03L;KPRC/RW03L;<br>;
34.62886;-112.44981;ALT MIN 058;
34.62896;-112.44961;
WNSKI;WNSKI;;
KPRC;30;WNSKI2.FERER;FERER;FERER;1;
KPRC/RW12;KPRC/RW12;<br>;
34.68876;-112.46936;ALT MIN 057;
34.68874;-112.46938;
WNSKI;WNSKI;;
FERER;FERER;;
KPRC;30;WNSKI2.JUWSO;DRRTY;DRRTY;1;
KPRC/RW12;KPRC/RW12;<br>;
34.68876;-112.46936;ALT MIN 057;
34.68874;-112.46938;
WNSKI;WNSKI;;
DRRTY;DRRTY;;
JUWSO;JUWSO;;
KPRC;30;WNSKI2.KACEE;PHYLE;PHYLE;1;
KPRC/RW12;KPRC/RW12;<br>;
34.68876;-112.46936;ALT MIN 057;
34.68874;-112.46938;
WNSKI;WNSKI;;
PHYLE;PHYLE;;
KACEE;KACEE;;
KPRC;30;WNSKI2.KARLO;ZADER;ZADER;1;
KPRC/RW12;KPRC/RW12;<br>;
34.68876;-112.46936;ALT MIN 057;
34.68874;-112.46938;
WNSKI;WNSKI;;
ZADER;ZADER;;
KARLO;KARLO;;
KPRC;30;WNSKI2.MUMTE;TURNE;TURNE;1;
KPRC/RW12;KPRC/RW12;<br>;
34.68876;-112.46936;ALT MIN 057;
34.68874;-112.46938;
WNSKI;WNSKI;;
TURNE;TURNE;;
MUMTE;MUMTE;;
KPRC;03L:03R:12:21L:21R:30;WNSKI2;KPRC;KPRC;
KPRC/03L;KPRC/03L;<br>;
KPRC/03L;KPRC/03L;;
34.69579;-112.37865;ALT MIN 058;
34.69492;-112.37963;
WNSKI;WNSKI;;
FERER;FERER;;
KPRC/03R;KPRC/03R;<br>;
KPRC/03R;KPRC/03R;;
34.68487;-112.38716;ALT MIN 058;
34.68414;-112.38798;
WNSKI;WNSKI;;
DRRTY;DRRTY;;
JUWSO;JUWSO;;
KPRC/12;KPRC/12;<br>;
KPRC/12;KPRC/12;;
WNSKI;WNSKI;;
PHYLE;PHYLE;;
KACEE;KACEE;;
KPRC/21L;KPRC/21L;<br>;
KPRC/21L;KPRC/21L;;
34.62456;-112.45128;ALT MIN 058;
34.62469;-112.45103;
WNSKI;WNSKI;;
ZADER;ZADER;;
KARLO;KARLO;;
KPRC/21R;KPRC/21R;<br>;
KPRC/21R;KPRC/21R;;
34.62886;-112.44981;ALT MIN 058;
34.62896;-112.44961;
WNSKI;WNSKI;;
TURNE;TURNE;;
MUMTE;MUMTE;;
KPRC/30;KPRC/30;<br>;
KPRC/30;KPRC/30;;
34.68027;-112.45962;ALT MIN 057;
34.6802;-112.45968;
WNSKI;WNSKI;;
