// Data provided by Keyvan Aviation.
KPRC;21L;I21L;KPRC;KPRC;3;
CRADI;CRADI;<br>;
HUMTY;HUMTY;
KPRC/RW21L;KPRC/RW21L;
34.72487557;-112.34461795;
DRK;DRK;
34.72984435;-112.51008672;
DRK;DRK;
CRADI;CRADI;

KPRC;21L;L21L;KPRC;KPRC;3;
CRADI;CRADI;<br>;
HUMTY;HUMTY;
SWGNS;SWGNS;
KPRC/RW21L;KPRC/RW21L;
34.68829604;-112.38354262;
DRK;DRK;
34.76603175;-112.54956979;
DRK;DRK;
CRADI;CRADI;

KPRC;03R;R03RY;KPRC;KPRC;3;
MUMTE;MUMTE;<br>;
HOLEB;HOLEB;
GOVTE;GOVTE;
ZOGIR;ZOGIR;
OMGIJ;OMGIJ;
UYOSA;UYOSA;
KPRC/RW03R;KPRC/RW03R;
PEVYU;PEVYU;
KARLO;KARLO;<br>;
HOLEB;HOLEB;

KPRC;03R;R03RZ;KPRC;KPRC;3;
MUMTE;MUMTE;<br>;
HOLEB;HOLEB;
GOVTE;GOVTE;
KPRC/RW03R;KPRC/RW03R;
PEVYU;PEVYU;
KARLO;KARLO;<br>;
HOLEB;HOLEB;

KPRC;12;R12;KPRC;KPRC;3;
IRODY;IRODY;<br>;
OKAPY;OKAPY;
FRDMN;FRDMN;
PARKZ;PARKZ;
34.69690498;-112.47950559;
IRODY;IRODY;

KPRC;21L;R21L;KPRC;KPRC;3;
PEVYU;PEVYU;<br>;
HUMTY;HUMTY;
ZIPAK;ZIPAK;
KPRC/RW21L;KPRC/RW21L;
34.66735564;-112.40580412;
DILLY;DILLY;

KPRC;12;V12;KPRC;KPRC;3;
SCTCH;SCTCH;<br>;
DILLY;DILLY;
DRK;DRK;
34.70255278;-112.48034167;
DRK;DRK;
KPRC/RW12;KPRC/RW12;
34.74061426;-112.52376811;
DRK;DRK;
DRK;DRK;
BORBN;BORBN;<br>;
DILLY;DILLY;

