KPRC;03L:03R;WNSKI2.FERER;FERER;FERER;1;
34.69245;-112.3792;^058;
34.69161;-112.38016;
WNSKI;WNSKI;
FERER;FERER;
KPRC;03L:03R;WNSKI2.JUWSO;DRRTY;DRRTY;1;
34.69245;-112.3792;^058;
34.69161;-112.38016;
WNSKI;WNSKI;
DRRTY;DRRTY;
JUWSO;JUWSO;
KPRC;03L:03R;WNSKI2.KACEE;PHYLE;PHYLE;1;
34.69245;-112.3792;^058;
34.69161;-112.38016;
WNSKI;WNSKI;
PHYLE;PHYLE;
KACEE;KACEE;
KPRC;03L:03R;WNSKI2.KARLO;ZADER;ZADER;1;
34.69245;-112.3792;^058;
34.69161;-112.38016;
WNSKI;WNSKI;
ZADER;ZADER;
KARLO;KARLO;
KPRC;03L:03R;WNSKI2.MUMTE;TURNE;TURNE;1;
34.69245;-112.3792;^058;
34.69161;-112.38016;
WNSKI;WNSKI;
TURNE;TURNE;
MUMTE;MUMTE;
KPRC;12;WNSKI2.FERER;FERER;FERER;1;
KPRC/RW30;KPRC/RW30;
WNSKI;WNSKI;
FERER;FERER;
KPRC;12;WNSKI2.JUWSO;DRRTY;DRRTY;1;
KPRC/RW30;KPRC/RW30;
WNSKI;WNSKI;
DRRTY;DRRTY;
JUWSO;JUWSO;
KPRC;12;WNSKI2.KACEE;PHYLE;PHYLE;1;
KPRC/RW30;KPRC/RW30;
WNSKI;WNSKI;
PHYLE;PHYLE;
KACEE;KACEE;
KPRC;12;WNSKI2.KARLO;ZADER;ZADER;1;
KPRC/RW30;KPRC/RW30;
WNSKI;WNSKI;
ZADER;ZADER;
KARLO;KARLO;
KPRC;12;WNSKI2.MUMTE;TURNE;TURNE;1;
KPRC/RW30;KPRC/RW30;
WNSKI;WNSKI;
TURNE;TURNE;
MUMTE;MUMTE;
KPRC;21L:21R;WNSKI2.FERER;FERER;FERER;1;
34.6172;-112.45921;^058;
34.61741;-112.4588;
WNSKI;WNSKI;
FERER;FERER;
KPRC;21L:21R;WNSKI2.JUWSO;DRRTY;DRRTY;1;
34.6172;-112.45921;^058;
34.61741;-112.4588;
WNSKI;WNSKI;
DRRTY;DRRTY;
JUWSO;JUWSO;
KPRC;21L:21R;WNSKI2.KACEE;PHYLE;PHYLE;1;
34.6172;-112.45921;^058;
34.61741;-112.4588;
WNSKI;WNSKI;
PHYLE;PHYLE;
KACEE;KACEE;
KPRC;21L:21R;WNSKI2.KARLO;ZADER;ZADER;1;
34.6172;-112.45921;^058;
34.61741;-112.4588;
WNSKI;WNSKI;
ZADER;ZADER;
KARLO;KARLO;
KPRC;21L:21R;WNSKI2.MUMTE;TURNE;TURNE;1;
34.6172;-112.45921;^058;
34.61741;-112.4588;
WNSKI;WNSKI;
TURNE;TURNE;
MUMTE;MUMTE;
KPRC;30;WNSKI2.FERER;FERER;FERER;1;
KPRC/RW12;KPRC/RW12;
34.68876;-112.46936;^057;
34.68874;-112.46938;
WNSKI;WNSKI;
FERER;FERER;
KPRC;30;WNSKI2.JUWSO;DRRTY;DRRTY;1;
KPRC/RW12;KPRC/RW12;
34.68876;-112.46936;^057;
34.68874;-112.46938;
WNSKI;WNSKI;
DRRTY;DRRTY;
JUWSO;JUWSO;
KPRC;30;WNSKI2.KACEE;PHYLE;PHYLE;1;
KPRC/RW12;KPRC/RW12;
34.68876;-112.46936;^057;
34.68874;-112.46938;
WNSKI;WNSKI;
PHYLE;PHYLE;
KACEE;KACEE;
KPRC;30;WNSKI2.KARLO;ZADER;ZADER;1;
KPRC/RW12;KPRC/RW12;
34.68876;-112.46936;^057;
34.68874;-112.46938;
WNSKI;WNSKI;
ZADER;ZADER;
KARLO;KARLO;
KPRC;30;WNSKI2.MUMTE;TURNE;TURNE;1;
KPRC/RW12;KPRC/RW12;
34.68876;-112.46936;^057;
34.68874;-112.46938;
WNSKI;WNSKI;
TURNE;TURNE;
MUMTE;MUMTE;
KPRC;03L:03R:12:21L:21R:30;WNSKI2;KPRC;KPRC;
KPRC;KPRC;
34.69245;-112.3792;^058;
34.69161;-112.38016;
WNSKI;WNSKI;
KPRC/12;KPRC/12;<br>;
WNSKI;WNSKI;
KPRC;KPRC;<br>;
34.6172;-112.45921;^058;
34.61741;-112.4588;
WNSKI;WNSKI;
KPRC/30;KPRC/30;<br>;
34.68027;-112.45962;^057;
34.6802;-112.45968;
WNSKI;WNSKI;<br>;
WNSKI;WNSKI;
FERER;FERER;
WNSKI;WNSKI;<br>;
WNSKI;WNSKI;
DRRTY;DRRTY;
JUWSO;JUWSO;
WNSKI;WNSKI;<br>;
WNSKI;WNSKI;
PHYLE;PHYLE;
KACEE;KACEE;
WNSKI;WNSKI;<br>;
WNSKI;WNSKI;
ZADER;ZADER;
KARLO;KARLO;
WNSKI;WNSKI;<br>;
WNSKI;WNSKI;
TURNE;TURNE;
MUMTE;MUMTE;
