// Data provided by Keyvan Aviation.
KPRG;09;GAULS.R09;KPRG;KPRG;3;
GAULS;GAULS;<br>;
EKOYA;EKOYA;min 2400;
COSMI;COSMI;min 2300;
CAMVO;CAMVO;max 1500:min 1500;
KPRG/RW09;KPRG/RW09;min 694;
KPRG;09;NEWMY.R09;KPRG;KPRG;3;
NEWMY;NEWMY;<br>;
EKOYA;EKOYA;min 2400;
COSMI;COSMI;min 2300;
CAMVO;CAMVO;max 1500:min 1500;
KPRG/RW09;KPRG/RW09;min 694;
KPRG;09;R09 (GA);KPRG;KPRG;5;
39.69997222;-087.67762222;<br>;
KPRG/RW09;KPRG/RW09;min 694;
FINED;FINED;min 2300;
KPRG/RW09;KPRG/RW09;<br>;
39.69997222;-087.67762222;
KPRG/RW09;KPRG/RW09;<br>;
KPRG/RW09;KPRG/RW09;min 694;

KPRG;18;HAVIS.R18;KPRG;KPRG;3;
HAVIS;HAVIS;<br>;
CAROD;CAROD;min 2300;
KPRG/RW18;KPRG/RW18;min 685;
KPRG;18;JAGER.R18;KPRG;KPRG;3;
JAGER;JAGER;<br>;
HAVIS;HAVIS;min 3000;
CAROD;CAROD;min 2300;
KPRG/RW18;KPRG/RW18;min 685;
KPRG;18;JAZZY.R18;KPRG;KPRG;3;
JAZZY;JAZZY;<br>;
HAVIS;HAVIS;min 3000;
CAROD;CAROD;min 2300;
KPRG/RW18;KPRG/RW18;min 685;
KPRG;18;R18 (GA);KPRG;KPRG;5;
KPRG/RW18;KPRG/RW18;<br>;
KPRG/RW18;KPRG/RW18;min 685;
ATISE;ATISE;min 3000;
KPRG/RW18;KPRG/RW18;<br>;
KPRG/RW18;KPRG/RW18;min 685;

KPRG;27;FINED.R27;KPRG;KPRG;3;
FINED;FINED;<br>;
DECPA;DECPA;min 2300;
KPRG/RW27;KPRG/RW27;min 691;
KPRG;27;JAZZY.R27;KPRG;KPRG;3;
JAZZY;JAZZY;<br>;
FINED;FINED;min 2300;
DECPA;DECPA;min 2300;
KPRG/RW27;KPRG/RW27;min 691;
KPRG;27;TTH.R27;KPRG;KPRG;3;
TTH;TTH;<br>;
FINED;FINED;min 2300;
DECPA;DECPA;min 2300;
KPRG/RW27;KPRG/RW27;min 691;
KPRG;27;WAVEL.R27;KPRG;KPRG;3;
WAVEL;WAVEL;<br>;
FINED;FINED;min 2300;
DECPA;DECPA;min 2300;
KPRG/RW27;KPRG/RW27;min 691;
KPRG;27;R27 (GA);KPRG;KPRG;5;
39.70084169;-087.68019562;<br>;
39.70084169;-087.68019562;min 1120;
FINED;FINED;min 2300;
39.70034444;-087.66163333;<br>;
KPRG/RW27;KPRG/RW27;min 691;
39.70084169;-087.68019562;min 1120;
KPRG/RW27;KPRG/RW27;<br>;
39.70034444;-087.66163333;
KPRG/RW27;KPRG/RW27;<br>;
KPRG/RW27;KPRG/RW27;min 691;

KPRG;36;ATISE.R36;KPRG;KPRG;3;
ATISE;ATISE;<br>;
JARUD;JARUD;min 2300;
NORKE;NORKE;max 1522:min 1500;
KPRG/RW36;KPRG/RW36;min 694;
KPRG;36;DELCO.R36;KPRG;KPRG;3;
DELCO;DELCO;<br>;
ATISE;ATISE;min 3000;
JARUD;JARUD;min 2300;
NORKE;NORKE;max 1522:min 1500;
KPRG/RW36;KPRG/RW36;min 694;
KPRG;36;KOCUJ.R36;KPRG;KPRG;3;
KOCUJ;KOCUJ;<br>;
ATISE;ATISE;min 3000;
JARUD;JARUD;min 2300;
NORKE;NORKE;max 1522:min 1500;
KPRG/RW36;KPRG/RW36;min 694;
KPRG;36;R36 (GA);KPRG;KPRG;5;
39.69460278;-087.67218889;<br>;
KPRG/RW36;KPRG/RW36;min 694;
HAVIS;HAVIS;min 3000;
KPRG/RW36;KPRG/RW36;<br>;
39.69460278;-087.67218889;
KPRG/RW36;KPRG/RW36;<br>;
KPRG/RW36;KPRG/RW36;min 694;

