// Data provided by Keyvan Aviation.
KPRS;35:17;MRF.RNVA;KPRS;KPRS;3;
MRF;MRF;<br>;
30.31213129;-104.04438076;
IMEGY;IMEGY;min 6700;
29.67579022;-104.13350598;
FAVAD;FAVAD;min 5000;
29.64651006;-104.24750419;
SEBTE;SEBTE;max 3860:min 3860;
29.64187573;-104.31235842;
MUDOE;MUDOE;min 3520;
KPRS;35:17;RNVA;KPRS;KPRS;3;
MRF;MRF;<br>;
30.31213129;-104.04438076;
IMEGY;IMEGY;min 6700;
29.67579022;-104.13350598;
FAVAD;FAVAD;min 5000;
29.64651006;-104.24750419;
SEBTE;SEBTE;max 3860:min 3860;
29.64187573;-104.31235842;
MUDOE;MUDOE;min 3520;
KPRS;35:17;RNVA (GA);KPRS;KPRS;5;
29.64972998;-104.03804899;<br>;
MRF;MRF;min 9000;
29.63527202;-104.35450601;<br>;
29.63527202;-104.35450601;min 3338;
IMEGY;IMEGY;
29.64972998;-104.03804899;
IMEGY;IMEGY;<br>;
MUDOE;MUDOE;min 3520;
29.63527202;-104.35450601;min 3338;
MUDOE;MUDOE;<br>;
MUDOE;MUDOE;min 3520;
IMEGY;IMEGY;<br>;

