// Data provided by Keyvan Aviation.
KPRZ;01;CURIB.R01;KPRZ;KPRZ;3;
CURIB;CURIB;<br>;
33.60346506;-103.87686408;
DEYAC;DEYAC;min 7200;
33.85974575;-103.67475539;
ECERI;ECERI;min 6300;
33.94868297;-103.49066430;
FELIB;FELIB;min 6000;
34.04252122;-103.44376081;
KPRZ/RW01;KPRZ/RW01;min 4118;
KPRZ;01;ECERI.R01;KPRZ;KPRZ;3;
ECERI;ECERI;<br>;
33.94868297;-103.49066430;
FELIB;FELIB;min 6000;
34.04252122;-103.44376081;
KPRZ/RW01;KPRZ/RW01;min 4118;
KPRZ;01;KEBYO.R01;KPRZ;KPRZ;3;
KEBYO;KEBYO;<br>;
34.19688159;-103.19736089;
JELAT;JELAT;min 6700;
33.93357222;-103.41139210;
ECERI;ECERI;min 6300;
33.94868297;-103.49066430;
FELIB;FELIB;min 6000;
34.04252122;-103.44376081;
KPRZ/RW01;KPRZ/RW01;min 4118;
KPRZ;01;R01 (GA);KPRZ;KPRZ;5;
34.14975230;-103.41191945;<br>;
34.14975230;-103.41191945;min 4478;
ECERI;ECERI;min 6300;
34.13811667;-103.41542500;<br>;
KPRZ/RW01;KPRZ/RW01;min 4118;
34.14975230;-103.41191945;min 4478;
KPRZ/RW01;KPRZ/RW01;<br>;
34.13811667;-103.41542500;
KPRZ/RW01;KPRZ/RW01;<br>;
KPRZ/RW01;KPRZ/RW01;min 4118;

