// Data provided by Keyvan Aviation.
/// PSC1 ///
KPSC;03L;PSC1;KPSC;KPSC;
KPSC/RW21R;KPSC/RW21R;<br>;
46.29512887;-119.07551596;min 1500;
PSC;PSC;

KPSC;03R;PSC1;KPSC;KPSC;
KPSC/RW21L;KPSC/RW21L;<br>;
46.29463509;-119.07171580;min 1500;
PSC;PSC;

KPSC;12;PSC1;KPSC;KPSC;
KPSC/RW30;KPSC/RW30;<br>;
46.23287658;-119.07071066;min 1500;
PSC;PSC;

KPSC;21L;PSC1;KPSC;KPSC;

KPSC;21R;PSC1;KPSC;KPSC;

KPSC;30;PSC1;KPSC;KPSC;
KPSC/RW12;KPSC/RW12;<br>;
46.29811575;-119.16284613;min 1400;
PSC;PSC;


/// TRIC8 ///
KPSC;03L;TRIC8;KPSC;KPSC;

KPSC;03R;TRIC8;KPSC;KPSC;

KPSC;12;TRIC8;KPSC;KPSC;

KPSC;21L;TRIC8;KPSC;KPSC;

KPSC;21R;TRIC8;KPSC;KPSC;

KPSC;30;TRIC8;KPSC;KPSC;


