KPSC;03L:03R:12:21L:21R:30;AMPLE.RNV03LZ;KUMKE;KUMKE;3;
AMPLE;AMPLE;
OPPAV;OPPAV;^034;
KADDE;KADDE;^029;
ORIYU;ORIYU;^026;
KUMKE;KUMKE;^022;
KPSC/RW03L;KPSC/RW03L;^004 v004;
ZOGEN;ZOGEN;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;CITYS.RNV03LZ;KUMKE;KUMKE;3;
CITYS;CITYS;
EVVOR;EVVOR;^037;
ZOGOL;ZOGOL;^037;
KPSC/RW03L;KPSC/RW03L;^004 v004;
ZOGEN;ZOGEN;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;CORDO.RNV03LZ;KUMKE;KUMKE;3;
CORDO;CORDO;
ONSEW;ONSEW;^034;
HEROG;HEROG;^034;
JUTAM;JUTAM;^028;
KPSC/RW03L;KPSC/RW03L;^004 v004;
ZOGEN;ZOGEN;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;NIALS.RNV03LZ;KUMKE;KUMKE;3;
NIALS;NIALS;
PAIDS;PAIDS;^031;
HUGET;HUGET;^031;
KPSC/RW03L;KPSC/RW03L;^004 v004;
ZOGEN;ZOGEN;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;WATSY.RNV03LZ;KUMKE;KUMKE;3;
WATSY;WATSY;
CUTAS;CUTAS;^037;
HIDLI;HIDLI;^037;
KPSC/RW03L;KPSC/RW03L;^004 v004;
ZOGEN;ZOGEN;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;RNV03LZ;KPSC;KPSC;3;
AMPLE;AMPLE;
OPPAV;OPPAV;^034;
KADDE;KADDE;^029;
ORIYU;ORIYU;^026;
KUMKE;KUMKE;^022;
CITYS;CITYS;<br>;
EVVOR;EVVOR;^037;
ZOGOL;ZOGOL;^037;
CORDO;CORDO;<br>;
ONSEW;ONSEW;^034;
HEROG;HEROG;^034;
JUTAM;JUTAM;^028;
NIALS;NIALS;<br>;
PAIDS;PAIDS;^031;
HUGET;HUGET;^031;
WATSY;WATSY;<br>;
CUTAS;CUTAS;^037;
HIDLI;HIDLI;^037;
KUMKE;KUMKE;<br>;
KPSC/RW03L;KPSC/RW03L;^004 v004;
ZOGEN;ZOGEN;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
KPSC;03L:03R:12:21L:21R:30;CITYS.RNV12-Z;WEDAV;WEDAV;3;
CITYS;CITYS;
HUKAK;HUKAK;^032;
WIDAK;WIDAK;^030;
KPSC/RW12;KPSC/RW12;^004 v004;
JIGPI;JIGPI;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;GINLE.RNV12-Z;WEDAV;WEDAV;3;
GINLE;GINLE;
MOJUY;MOJUY;^032;
OTAVY;OTAVY;^030;
KPSC/RW12;KPSC/RW12;^004 v004;
JIGPI;JIGPI;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;NIALS.RNV12-Z;RW12;RW12;3;
NIALS;NIALS;
HILOB;HILOB;^031;
WEDAV;WEDAV;^019;
KPSC/RW12;KPSC/RW12;^004 v004;
JIGPI;JIGPI;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PAIDS.RNV12-Z;RW12;RW12;3;
PAIDS;PAIDS;
YIZED;YIZED;^028;
KPSC/RW12;KPSC/RW12;^004 v004;
JIGPI;JIGPI;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;WATSY.RNV12-Z;RW12;RW12;3;
WATSY;WATSY;
CULRI;CULRI;^040;
JUMAT;JUMAT;^030;
KPSC/RW12;KPSC/RW12;^004 v004;
JIGPI;JIGPI;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;RNV12-Z;KPSC;KPSC;3;
CITYS;CITYS;
HUKAK;HUKAK;^032;
WIDAK;WIDAK;^030;
GINLE;GINLE;<br>;
MOJUY;MOJUY;^032;
OTAVY;OTAVY;^030;
NIALS;NIALS;<br>;
HILOB;HILOB;^031;
WEDAV;WEDAV;^019;
PAIDS;PAIDS;<br>;
YIZED;YIZED;^028;
WATSY;WATSY;<br>;
CULRI;CULRI;^040;
JUMAT;JUMAT;^030;
WEDAV;WEDAV;<br>;
KPSC/RW12;KPSC/RW12;^004 v004;
JIGPI;JIGPI;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
KPSC;03L:03R:12:21L:21R:30;AMPLE.RNV21RZ;HOSEG;HOSEG;3;
AMPLE;AMPLE;
KADDE;KADDE;^034;
ODKUE;ODKUE;^032;
KPSC/RW21R;KPSC/RW21R;^004 v004;
KARTE;KARTE;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;CITYS.RNV21RZ;RW21R;RW21R;3;
CITYS;CITYS;
HONAG;HONAG;^025;
CUGLU;CUGLU;^023;
KPSC/RW21R;KPSC/RW21R;^004 v004;
KARTE;KARTE;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;GINLE.RNV21RZ;HOSEG;HOSEG;3;
GINLE;GINLE;
MOJUY;MOJUY;^032;
ZUDAV;ZUDAV;^026;
KPSC/RW21R;KPSC/RW21R;^004 v004;
KARTE;KARTE;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;NIALS.RNV21RZ;RW21R;RW21R;3;
NIALS;NIALS;
ZONOP;ZONOP;^026;
WAPMU;WAPMU;^024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
KARTE;KARTE;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;WATSY.RNV21RZ;RW21R;RW21R;3;
WATSY;WATSY;
RYENS;RYENS;^029;
GADNE;GADNE;^025;
HOSEG;HOSEG;^015;
KPSC/RW21R;KPSC/RW21R;^004 v004;
KARTE;KARTE;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;RNV21RZ;KPSC;KPSC;3;
AMPLE;AMPLE;
KADDE;KADDE;^034;
ODKUE;ODKUE;^032;
CITYS;CITYS;<br>;
HONAG;HONAG;^025;
CUGLU;CUGLU;^023;
GINLE;GINLE;<br>;
MOJUY;MOJUY;^032;
ZUDAV;ZUDAV;^026;
NIALS;NIALS;<br>;
ZONOP;ZONOP;^026;
WAPMU;WAPMU;^024;
WATSY;WATSY;<br>;
RYENS;RYENS;^029;
GADNE;GADNE;^025;
HOSEG;HOSEG;^015;
HOSEG;HOSEG;<br>;
KPSC/RW21R;KPSC/RW21R;^004 v004;
KARTE;KARTE;
PAIDS;PAIDS;^052;
PAIDS;PAIDS;^052;
46.34814;-119.45998;
46.34727;-119.45382;
46.34533;-119.4482;
46.34245;-119.4435;
46.33882;-119.44004;
46.3347;-119.43804;
46.33036;-119.43766;
46.3261;-119.43892;
46.3222;-119.44172;
46.31895;-119.44588;
46.31655;-119.45111;
46.31517;-119.45707;
46.3149;-119.46333;
46.31894;-119.54732;
46.3198;-119.55347;
46.32175;-119.55909;
46.32463;-119.56379;
46.32825;-119.56726;
46.33238;-119.56925;
46.33672;-119.56964;
46.34098;-119.56838;
46.34487;-119.56558;
46.34813;-119.56142;
46.35053;-119.55619;
46.35191;-119.55023;
46.35218;-119.54396;
PAIDS;PAIDS;
KPSC;03L:03R:12:21L:21R:30;AMPLE.RNV30-Z;JIGPI;JIGPI;3;
AMPLE;AMPLE;
KADDE;KADDE;^040;
IZCED;IZCED;^030;
KPSC/RW30;KPSC/RW30;^004 v004;
WEDAV;WEDAV;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;CITYS.RNV30-Z;RW30;RW30;3;
CITYS;CITYS;
XELOW;XELOW;^030;
JIGPI;JIGPI;^019;
KPSC/RW30;KPSC/RW30;^004 v004;
WEDAV;WEDAV;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;OLODE.RNV30-Z;RW30;RW30;3;
OLODE;OLODE;
XELOW;XELOW;^030;
JIGPI;JIGPI;^019;
KPSC/RW30;KPSC/RW30;^004 v004;
WEDAV;WEDAV;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;PAIDS.RNV30-Z;JIGPI;JIGPI;3;
PAIDS;PAIDS;
WISBI;WISBI;^040;
JUDIV;JUDIV;^030;
KPSC/RW30;KPSC/RW30;^004 v004;
WEDAV;WEDAV;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;WATSY.RNV30-Z;RW30;RW30;3;
WATSY;WATSY;
RYENS;RYENS;^040;
HIYGE;HIYGE;^030;
KPSC/RW30;KPSC/RW30;^004 v004;
WEDAV;WEDAV;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;RNV30-Z;KPSC;KPSC;3;
AMPLE;AMPLE;
KADDE;KADDE;^040;
IZCED;IZCED;^030;
CITYS;CITYS;<br>;
XELOW;XELOW;^030;
JIGPI;JIGPI;^019;
OLODE;OLODE;<br>;
XELOW;XELOW;^030;
JIGPI;JIGPI;^019;
PAIDS;PAIDS;<br>;
WISBI;WISBI;^040;
JUDIV;JUDIV;^030;
WATSY;WATSY;<br>;
RYENS;RYENS;^040;
HIYGE;HIYGE;^030;
JIGPI;JIGPI;<br>;
KPSC/RW30;KPSC/RW30;^004 v004;
WEDAV;WEDAV;
PAIDS;PAIDS;^052;
PAIDS;PAIDS;^052;
46.34814;-119.45998;
46.34727;-119.45382;
46.34533;-119.4482;
46.34245;-119.4435;
46.33882;-119.44004;
46.3347;-119.43804;
46.33036;-119.43766;
46.3261;-119.43892;
46.3222;-119.44172;
46.31895;-119.44588;
46.31655;-119.45111;
46.31517;-119.45707;
46.3149;-119.46333;
46.31894;-119.54732;
46.3198;-119.55347;
46.32175;-119.55909;
46.32463;-119.56379;
46.32825;-119.56726;
46.33238;-119.56925;
46.33672;-119.56964;
46.34098;-119.56838;
46.34487;-119.56558;
46.34813;-119.56142;
46.35053;-119.55619;
46.35191;-119.55023;
46.35218;-119.54396;
PAIDS;PAIDS;
KPSC;03L:03R:12:21L:21R:30;ALW.ILS21R;JIVDO;JIVDO;3;
46.26485;-119.11931;^032;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024 v024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;CITYS.ILS21R;JIVDO;JIVDO;3;
CITYS;CITYS;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024 v024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;EXODE.ILS21R;JIVDO;JIVDO;3;
EXODE;EXODE;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024 v024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;GUSSE.ILS21R;JIVDO;JIVDO;3;
GUSSE;GUSSE;
EXODE;EXODE;^035;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024 v024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PSC.ILS21R;JIVDO;JIVDO;3;
PSC;PSC;
JIVDO;JIVDO;^030;
ZALUX;ZALUX;^032 v024;
JIVDO;JIVDO;^024 v024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;ILS21R;KPSC;KPSC;3;
46.26485;-119.11931;^032;
ZALUX;ZALUX;^032;
CITYS;CITYS;<br>;
ZALUX;ZALUX;^032;
EXODE;EXODE;<br>;
ZALUX;ZALUX;^032;
GUSSE;GUSSE;<br>;
EXODE;EXODE;^035;
ZALUX;ZALUX;^032;
PSC;PSC;<br>;
JIVDO;JIVDO;^030;
ZALUX;ZALUX;<br>;
JIVDO;JIVDO;^024 v024;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
KPSC;03L:03R:12:21L:21R:30;ALW.LOC21R;JEROG;JEROG;3;
46.26485;-119.11931;^032;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;CITYS.LOC21R;JEROG;JEROG;3;
CITYS;CITYS;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;EXODE.LOC21R;JEROG;JEROG;3;
EXODE;EXODE;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;GUSSE.LOC21R;JIVDO;JIVDO;3;
GUSSE;GUSSE;
EXODE;EXODE;^035;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PSC.LOC21R;JIVDO;JIVDO;3;
PSC;PSC;
JIVDO;JIVDO;^030;
ZALUX;ZALUX;^032;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;LOC21R;KPSC;KPSC;3;
46.26485;-119.11931;^032;
ZALUX;ZALUX;^032;
CITYS;CITYS;<br>;
ZALUX;ZALUX;^032;
EXODE;EXODE;<br>;
ZALUX;ZALUX;^032;
GUSSE;GUSSE;<br>;
EXODE;EXODE;^035;
ZALUX;ZALUX;^032;
PSC;PSC;<br>;
JIVDO;JIVDO;^030;
ZALUX;ZALUX;<br>;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23465;-119.16491;^012;
46.23489;-119.16417;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
KPSC;03L:03R:12:21L:21R:30;AMPLE.RNV03LY;FOGUT;FOGUT;3;
AMPLE;AMPLE;
INUDE;INUDE;^035;
KADDE;KADDE;^029;
FOGUT;FOGUT;^023;
TAYON;TAYON;^016 v016;
KPSC/RW03L;KPSC/RW03L;^004 v004;
46.27923;-119.0991;^010;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;CORDO.RNV03LY;FOGUT;FOGUT;3;
CORDO;CORDO;
INUDE;INUDE;^035;
KADDE;KADDE;^029;
FOGUT;FOGUT;^023;
TAYON;TAYON;^016 v016;
KPSC/RW03L;KPSC/RW03L;^004 v004;
46.27923;-119.0991;^010;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PSC.RNV03LY;FOGUT;FOGUT;3;
PSC;PSC;
INUDE;INUDE;^042;
KADDE;KADDE;^029;
FOGUT;FOGUT;^023;
TAYON;TAYON;^016 v016;
KPSC/RW03L;KPSC/RW03L;^004 v004;
46.27923;-119.0991;^010;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;RNV03LY;KPSC;KPSC;3;
AMPLE;AMPLE;
INUDE;INUDE;^035;
CORDO;CORDO;<br>;
INUDE;INUDE;^035;
PSC;PSC;<br>;
INUDE;INUDE;^042;
INUDE;INUDE;^035;
46.09286;-119.37351;
46.09629;-119.36965;
46.0989;-119.36465;
46.10052;-119.35885;
46.10104;-119.35264;
46.10043;-119.34645;
46.09872;-119.3407;
46.09604;-119.33578;
46.09256;-119.33203;
46.08852;-119.3297;
46.08421;-119.32895;
46.0799;-119.32983;
46.0759;-119.33229;
46.0257;-119.37493;
46.02227;-119.37878;
46.01966;-119.38377;
46.01804;-119.38957;
46.01752;-119.39577;
46.01813;-119.40195;
46.01984;-119.40769;
46.02252;-119.4126;
46.026;-119.41635;
46.03003;-119.41868;
46.03435;-119.41944;
46.03866;-119.41856;
46.04266;-119.41611;
INUDE;INUDE;
INUDE;INUDE;<br>;
KADDE;KADDE;^029;
FOGUT;FOGUT;^023;
TAYON;TAYON;^016 v016;
KPSC/RW03L;KPSC/RW03L;^004 v004;
46.27923;-119.0991;^010;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
KPSC;03L:03R:12:21L:21R:30;NIALS.RNV12-Y;ZAPOV;ZAPOV;3;
NIALS;NIALS;
HILOB;HILOB;^033;
FAXAX;FAXAX;^022;
ZAPOV;ZAPOV;^011 v011;
KPSC/RW12;KPSC/RW12;^004 v004;
46.24962;-119.09442;^009;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;OLFUS.RNV12-Y;ZAPOV;ZAPOV;3;
OLFUS;OLFUS;
HILOB;HILOB;^033;
FAXAX;FAXAX;^022;
ZAPOV;ZAPOV;^011 v011;
KPSC/RW12;KPSC/RW12;^004 v004;
46.24962;-119.09442;^009;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PAIDS.RNV12-Y;ZAPOV;ZAPOV;3;
PAIDS;PAIDS;
HILOB;HILOB;^033;
FAXAX;FAXAX;^022;
ZAPOV;ZAPOV;^011 v011;
KPSC/RW12;KPSC/RW12;^004 v004;
46.24962;-119.09442;^009;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PAPPS.RNV12-Y;FAXAX;FAXAX;3;
PAPPS;PAPPS;
AIDER;AIDER;^060;
HILOB;HILOB;^033;
FAXAX;FAXAX;^022;
ZAPOV;ZAPOV;^011 v011;
KPSC/RW12;KPSC/RW12;^004 v004;
46.24962;-119.09442;^009;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;PSC.RNV12-Y;ZAPOV;ZAPOV;3;
PSC;PSC;
HILOB;HILOB;^033;
FAXAX;FAXAX;^022;
ZAPOV;ZAPOV;^011 v011;
KPSC/RW12;KPSC/RW12;^004 v004;
46.24962;-119.09442;^009;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;RNV12-Y;KPSC;KPSC;3;
NIALS;NIALS;
HILOB;HILOB;^033;
OLFUS;OLFUS;<br>;
HILOB;HILOB;^033;
PAIDS;PAIDS;<br>;
HILOB;HILOB;^033;
PAPPS;PAPPS;<br>;
AIDER;AIDER;^060;
HILOB;HILOB;^033;
PSC;PSC;<br>;
HILOB;HILOB;^033;
HILOB;HILOB;^033;
46.42344;-119.33956;
46.42075;-119.33462;
46.41727;-119.33084;
46.41324;-119.3285;
46.40892;-119.32774;
46.40461;-119.32863;
46.40061;-119.3311;
46.39719;-119.33498;
46.39458;-119.34001;
46.39296;-119.34584;
46.39244;-119.35208;
46.39305;-119.3583;
46.39476;-119.36409;
46.42442;-119.43669;
46.4271;-119.44164;
46.43058;-119.44542;
46.43461;-119.44777;
46.43893;-119.44853;
46.44324;-119.44764;
46.44724;-119.44518;
46.45066;-119.44129;
46.45327;-119.43626;
46.4549;-119.43042;
46.45542;-119.42418;
46.4548;-119.41795;
46.4531;-119.41216;
HILOB;HILOB;
HILOB;HILOB;<br>;
FAXAX;FAXAX;^022;
ZAPOV;ZAPOV;^011 v011;
KPSC/RW12;KPSC/RW12;^004 v004;
46.24962;-119.09442;^009;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
KPSC;03L:03R:12:21L:21R:30;BACUN.RNV21RY;JEROG;JEROG;3;
BACUN;BACUN;
RYENS;RYENS;^035;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012 v012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23471;-119.165;^011;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;OLFUS.RNV21RY;JEROG;JEROG;3;
OLFUS;OLFUS;
RYENS;RYENS;^035;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012 v012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23471;-119.165;^011;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;PSC.RNV21RY;JEROG;JEROG;3;
PSC;PSC;
RYENS;RYENS;^035;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012 v012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23471;-119.165;^011;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;WATSY.RNV21RY;JEROG;JEROG;3;
WATSY;WATSY;
RYENS;RYENS;^035;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012 v012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23471;-119.165;^011;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;RNV21RY;KPSC;KPSC;3;
BACUN;BACUN;
RYENS;RYENS;^035;
OLFUS;OLFUS;<br>;
RYENS;RYENS;^035;
PSC;PSC;<br>;
RYENS;RYENS;^035;
RYENS;RYENS;^035;
46.42807;-118.87779;
46.42466;-118.8817;
46.42206;-118.88675;
46.42046;-118.8926;
46.41996;-118.89885;
46.4206;-118.90507;
46.42233;-118.91084;
46.42503;-118.91577;
46.42852;-118.91952;
46.43256;-118.92184;
46.43688;-118.92256;
46.44119;-118.92165;
46.44518;-118.91915;
46.4952;-118.87581;
46.49861;-118.8719;
46.50121;-118.86685;
46.50281;-118.86099;
46.50331;-118.85473;
46.50267;-118.8485;
46.50095;-118.84272;
46.49824;-118.83779;
46.49475;-118.83403;
46.49071;-118.83172;
46.48639;-118.831;
46.48208;-118.83192;
46.47809;-118.83442;
RYENS;RYENS;
WATSY;WATSY;<br>;
RYENS;RYENS;^035;
RYENS;RYENS;<br>;
JIVDO;JIVDO;^024;
JEROG;JEROG;^012 v012;
KPSC/RW21R;KPSC/RW21R;^004 v004;
46.23471;-119.165;^011;
PAIDS;PAIDS;^052;
PAIDS;PAIDS;^052;
46.34814;-119.45998;
46.34727;-119.45382;
46.34533;-119.4482;
46.34245;-119.4435;
46.33882;-119.44004;
46.3347;-119.43804;
46.33036;-119.43766;
46.3261;-119.43892;
46.3222;-119.44172;
46.31895;-119.44588;
46.31655;-119.45111;
46.31517;-119.45707;
46.3149;-119.46333;
46.31894;-119.54732;
46.3198;-119.55347;
46.32175;-119.55909;
46.32463;-119.56379;
46.32825;-119.56726;
46.33238;-119.56925;
46.33672;-119.56964;
46.34098;-119.56838;
46.34487;-119.56558;
46.34813;-119.56142;
46.35053;-119.55619;
46.35191;-119.55023;
46.35218;-119.54396;
PAIDS;PAIDS;
KPSC;03L:03R:12:21L:21R:30;AMPLE.RNV30-Y;ACWEW;ACWEW;3;
AMPLE;AMPLE;
EYORY;EYORY;^045;
IHAYO;IHAYO;^033;
ACWEW;ACWEW;^022;
PASBE;PASBE;^014 v014;
KPSC/RW30;KPSC/RW30;^004 v004;
46.28262;-119.14077;^009;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;BACUN.RNV30-Y;ACWEW;ACWEW;3;
BACUN;BACUN;
CITYS;CITYS;^037;
IHAYO;IHAYO;^033;
ACWEW;ACWEW;^022;
PASBE;PASBE;^014 v014;
KPSC/RW30;KPSC/RW30;^004 v004;
46.28262;-119.14077;^009;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;PDT.RNV30-Y;PASBE;PASBE;3;
PDT;PDT;
IHAYO;IHAYO;^033;
ACWEW;ACWEW;^022;
PASBE;PASBE;^014 v014;
KPSC/RW30;KPSC/RW30;^004 v004;
46.28262;-119.14077;^009;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;PSC.RNV30-Y;PASBE;PASBE;3;
PSC;PSC;
IHAYO;IHAYO;^033;
ACWEW;ACWEW;^022;
PASBE;PASBE;^014 v014;
KPSC/RW30;KPSC/RW30;^004 v004;
46.28262;-119.14077;^009;
PAIDS;PAIDS;^052;
KPSC;03L:03R:12:21L:21R:30;RNV30-Y;KPSC;KPSC;3;
AMPLE;AMPLE;
EYORY;EYORY;^045;
IHAYO;IHAYO;^033;
BACUN;BACUN;<br>;
CITYS;CITYS;^037;
IHAYO;IHAYO;^033;
PDT;PDT;<br>;
IHAYO;IHAYO;^033;
PSC;PSC;<br>;
IHAYO;IHAYO;^033;
IHAYO;IHAYO;^033;
46.12154;-118.91536;
46.12424;-118.92026;
46.12774;-118.92399;
46.13178;-118.9263;
46.1361;-118.92702;
46.1404;-118.9261;
46.14439;-118.92362;
46.1478;-118.91974;
46.1504;-118.91471;
46.152;-118.90889;
46.1525;-118.90268;
46.15186;-118.89649;
46.15014;-118.89074;
46.12017;-118.81881;
46.11746;-118.81391;
46.11397;-118.81018;
46.10993;-118.80788;
46.10561;-118.80716;
46.1013;-118.80808;
46.09731;-118.81056;
46.0939;-118.81445;
46.09131;-118.81947;
46.08971;-118.82528;
46.08921;-118.83149;
46.08985;-118.83767;
46.09157;-118.84341;
IHAYO;IHAYO;
IHAYO;IHAYO;<br>;
ACWEW;ACWEW;^022;
PASBE;PASBE;^014 v014;
KPSC/RW30;KPSC/RW30;^004 v004;
46.28262;-119.14077;^009;
PAIDS;PAIDS;^052;
PAIDS;PAIDS;^052;
46.34814;-119.45998;
46.34727;-119.45382;
46.34533;-119.4482;
46.34245;-119.4435;
46.33882;-119.44004;
46.3347;-119.43804;
46.33036;-119.43766;
46.3261;-119.43892;
46.3222;-119.44172;
46.31895;-119.44588;
46.31655;-119.45111;
46.31517;-119.45707;
46.3149;-119.46333;
46.31894;-119.54732;
46.3198;-119.55347;
46.32175;-119.55909;
46.32463;-119.56379;
46.32825;-119.56726;
46.33238;-119.56925;
46.33672;-119.56964;
46.34098;-119.56838;
46.34487;-119.56558;
46.34813;-119.56142;
46.35053;-119.55619;
46.35191;-119.55023;
46.35218;-119.54396;
PAIDS;PAIDS;
KPSC;03L:03R:12:21L:21R:30;ALW.VOR30;MOJUY;MOJUY;3;
ALW;ALW;
USENY;USENY;^033;
WARNU;WARNU;^027;
MOJUY;MOJUY;^022;
WOZER;WOZER;^012;
JIKSU;JIKSU;^004 v004;
46.28591;-119.13526;^008;
46.28581;-119.13502;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;GAWWY.VOR30;MOJUY;MOJUY;3;
GAWWY;GAWWY;
USENY;USENY;^033;
WARNU;WARNU;^027;
MOJUY;MOJUY;^022;
WOZER;WOZER;^012;
JIKSU;JIKSU;^004 v004;
46.28591;-119.13526;^008;
46.28581;-119.13502;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;OYREX.VOR30;MOJUY;MOJUY;3;
OYREX;OYREX;
USENY;USENY;^033;
WARNU;WARNU;^027;
MOJUY;MOJUY;^022;
WOZER;WOZER;^012;
JIKSU;JIKSU;^004 v004;
46.28591;-119.13526;^008;
46.28581;-119.13502;
CITYS;CITYS;^032;
KPSC;03L:03R:12:21L:21R:30;VOR30;KPSC;KPSC;3;
ALW;ALW;
USENY;USENY;^033;
GAWWY;GAWWY;<br>;
USENY;USENY;^033;
OYREX;OYREX;<br>;
USENY;USENY;^033;
USENY;USENY;<br>;
WARNU;WARNU;^027;
MOJUY;MOJUY;^022;
WOZER;WOZER;^012;
JIKSU;JIKSU;^004 v004;
46.28591;-119.13526;^008;
46.28581;-119.13502;
CITYS;CITYS;^032;
CITYS;CITYS;^032;
46.19991;-118.79681;
46.20066;-118.80298;
46.20249;-118.80867;
46.20528;-118.81347;
46.20883;-118.81708;
46.21292;-118.81923;
46.21725;-118.81979;
46.22153;-118.81871;
46.22548;-118.81608;
46.22882;-118.81206;
46.23132;-118.80693;
46.23281;-118.80105;
46.2332;-118.7948;
46.23073;-118.71087;
46.22998;-118.7047;
46.22815;-118.69902;
46.22536;-118.69421;
46.2218;-118.69061;
46.21771;-118.68846;
46.21338;-118.6879;
46.2091;-118.68898;
46.20515;-118.69162;
46.20182;-118.69564;
46.19932;-118.70076;
46.19782;-118.70665;
46.19744;-118.71288;
CITYS;CITYS;
