// Data provided by Keyvan Aviation.
KPSC;30;ALW.D30;KPSC;KPSC;3;
ALW;ALW;<br>;
USENY;USENY;min 3300;
WARNU;WARNU;min 2700;
MOJUY;MOJUY;min 2200;
WOZER;WOZER;max 1293:min 1260;
JIKSU;JIKSU;min 489;
KPSC;30;GAWWY.D30;KPSC;KPSC;3;
GAWWY;GAWWY;<br>;
USENY;USENY;min 3300;
WARNU;WARNU;min 2700;
MOJUY;MOJUY;min 2200;
WOZER;WOZER;max 1293:min 1260;
JIKSU;JIKSU;min 489;
KPSC;30;OYREX.D30;KPSC;KPSC;3;
OYREX;OYREX;<br>;
USENY;USENY;min 3300;
WARNU;WARNU;min 2700;
MOJUY;MOJUY;min 2200;
WOZER;WOZER;max 1293:min 1260;
JIKSU;JIKSU;min 489;
KPSC;30;D30 (GA);KPSC;KPSC;5;
46.26853154;-119.11529630;<br>;
46.26853154;-119.11529630;min 810;
CITYS;CITYS;min 3200;
46.26014722;-119.10569722;<br>;
JIKSU;JIKSU;min 489;
46.26853154;-119.11529630;min 810;
JIKSU;JIKSU;<br>;
46.26014722;-119.10569722;
JIKSU;JIKSU;<br>;
JIKSU;JIKSU;min 489;

KPSC;21R;ALW.I21R;KPSC;KPSC;3;
ALW;ALW;<br>;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;max 2400:min 2400;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;CITYS.I21R;KPSC;KPSC;3;
CITYS;CITYS;<br>;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;max 2400:min 2400;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;EXODE.I21R;KPSC;KPSC;3;
EXODE;EXODE;<br>;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;max 2400:min 2400;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;GUSSE.I21R;KPSC;KPSC;3;
GUSSE;GUSSE;<br>;
EXODE;EXODE;min 3500;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;max 2400:min 2400;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;PSC.I21R;KPSC;KPSC;3;
PSC;PSC;<br>;
JIVDO;JIVDO;max 2400:min 3000;
46.43247880;-118.87130264;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;max 2400:min 3000;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;I21R (GA);KPSC;KPSC;5;
46.25225737;-119.13895498;<br>;
46.25225737;-119.13895498;min 1200;
CITYS;CITYS;min 3200;
46.26956389;-119.11336389;<br>;
KPSC/RW21R;KPSC/RW21R;min 457;
46.25225737;-119.13895498;min 1200;
KPSC/RW21R;KPSC/RW21R;<br>;
46.26956389;-119.11336389;
KPSC/RW21R;KPSC/RW21R;<br>;
KPSC/RW21R;KPSC/RW21R;min 457;

KPSC;21R;ALW.L21R;KPSC;KPSC;3;
ALW;ALW;<br>;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1283:min 1280;
KPSC/RW21R;KPSC/RW21R;min 452;
KPSC;21R;CITYS.L21R;KPSC;KPSC;3;
CITYS;CITYS;<br>;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1283:min 1280;
KPSC/RW21R;KPSC/RW21R;min 452;
KPSC;21R;EXODE.L21R;KPSC;KPSC;3;
EXODE;EXODE;<br>;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1283:min 1280;
KPSC/RW21R;KPSC/RW21R;min 452;
KPSC;21R;GUSSE.L21R;KPSC;KPSC;3;
GUSSE;GUSSE;<br>;
EXODE;EXODE;min 3500;
ZALUX;ZALUX;min 3200;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1283:min 1280;
KPSC/RW21R;KPSC/RW21R;min 452;
KPSC;21R;PSC.L21R;KPSC;KPSC;3;
PSC;PSC;<br>;
JIVDO;JIVDO;min 3000;
46.43247880;-118.87130264;
4JIVD;4JIVD;min 2400;
JIVDO;JIVDO;min 3000;
JEROG;JEROG;max 1283:min 1280;
KPSC/RW21R;KPSC/RW21R;min 452;
KPSC;21R;L21R (GA);KPSC;KPSC;5;
46.25214089;-119.13912714;<br>;
46.25214089;-119.13912714;min 1200;
CITYS;CITYS;min 3200;
46.26956389;-119.11336389;<br>;
KPSC/RW21R;KPSC/RW21R;min 452;
46.25214089;-119.13912714;min 1200;
KPSC/RW21R;KPSC/RW21R;<br>;
46.26956389;-119.11336389;
KPSC/RW21R;KPSC/RW21R;<br>;
KPSC/RW21R;KPSC/RW21R;min 452;

KPSC;03L;AMPLE.R03LY;KPSC;KPSC;3;
AMPLE;AMPLE;<br>;
INUDE;INUDE;min 3500;
KADDE;KADDE;min 2900;
FOGUT;FOGUT;min 2300;
TAYON;TAYON;max 1601:min 1600;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;CORDO.R03LY;KPSC;KPSC;3;
CORDO;CORDO;<br>;
INUDE;INUDE;min 3500;
KADDE;KADDE;min 2900;
FOGUT;FOGUT;min 2300;
TAYON;TAYON;max 1601:min 1600;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;PSC.R03LY;KPSC;KPSC;3;
PSC;PSC;<br>;
INUDE;INUDE;min 4200;
KADDE;KADDE;min 2900;
FOGUT;FOGUT;min 2300;
TAYON;TAYON;max 1601:min 1600;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;R03LY (GA);KPSC;KPSC;5;
46.26864647;-119.11471188;<br>;
46.26864647;-119.11471188;min 1000;
CITYS;CITYS;min 3200;
46.25595556;-119.13348889;<br>;
KPSC/RW03L;KPSC/RW03L;min 455;
46.26864647;-119.11471188;min 1000;
KPSC/RW03L;KPSC/RW03L;<br>;
46.25595556;-119.13348889;
KPSC/RW03L;KPSC/RW03L;<br>;
KPSC/RW03L;KPSC/RW03L;min 455;

KPSC;03L;AMPLE.R03LZ;KPSC;KPSC;3;
AMPLE;AMPLE;<br>;
OPPAV;OPPAV;min 3400;
KADDE;KADDE;min 2900;
ORIYU;ORIYU;min 2600;
KUMKE;KUMKE;min 2200;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;CITYS.R03LZ;KPSC;KPSC;3;
CITYS;CITYS;<br>;
EVVOR;EVVOR;min 3700;
ZOGOL;ZOGOL;min 3700;
JUTAM;JUTAM;min 2800;
KUMKE;KUMKE;min 2200;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;CORDO.R03LZ;KPSC;KPSC;3;
CORDO;CORDO;<br>;
ONSEW;ONSEW;min 3400;
HEROG;HEROG;min 3400;
JUTAM;JUTAM;min 2800;
KUMKE;KUMKE;min 2200;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;NIALS.R03LZ;KPSC;KPSC;3;
NIALS;NIALS;<br>;
PAIDS;PAIDS;min 3100;
HUGET;HUGET;min 3100;
NUNIY;NUNIY;min 2600;
KUMKE;KUMKE;min 2200;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;WATSY.R03LZ;KPSC;KPSC;3;
WATSY;WATSY;<br>;
CUTAS;CUTAS;min 3700;
HIDLI;HIDLI;min 3700;
ZOGOL;ZOGOL;min 3700;
JUTAM;JUTAM;min 2800;
KUMKE;KUMKE;min 2200;
KPSC/RW03L;KPSC/RW03L;min 455;
KPSC;03L;R03LZ (GA);KPSC;KPSC;5;
IDUSY;IDUSY;<br>;
CITYS;CITYS;min 3200;
ZOGEN;ZOGEN;<br>;
ZOGEN;ZOGEN;min 810;
IDUSY;IDUSY;
46.25595556;-119.13348889;<br>;
KPSC/RW03L;KPSC/RW03L;min 455;
ZOGEN;ZOGEN;min 810;
KPSC/RW03L;KPSC/RW03L;<br>;
46.25595556;-119.13348889;
KPSC/RW03L;KPSC/RW03L;<br>;
KPSC/RW03L;KPSC/RW03L;min 455;

KPSC;12;HILOB.R12-Y;KPSC;KPSC;3;
HILOB;HILOB;<br>;
FAXAX;FAXAX;min 2200;
ZAPOV;ZAPOV;max 1100:min 1100;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;NIALS.R12-Y;KPSC;KPSC;3;
NIALS;NIALS;<br>;
HILOB;HILOB;min 3300;
FAXAX;FAXAX;min 2200;
ZAPOV;ZAPOV;max 1100:min 1100;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;OLFUS.R12-Y;KPSC;KPSC;3;
OLFUS;OLFUS;<br>;
HILOB;HILOB;min 3300;
FAXAX;FAXAX;min 2200;
ZAPOV;ZAPOV;max 1100:min 1100;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;PAIDS.R12-Y;KPSC;KPSC;3;
PAIDS;PAIDS;<br>;
HILOB;HILOB;min 3300;
FAXAX;FAXAX;min 2200;
ZAPOV;ZAPOV;max 1100:min 1100;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;PAPPS.R12-Y;KPSC;KPSC;3;
PAPPS;PAPPS;<br>;
AIDER;AIDER;min 6000;
HILOB;HILOB;min 3300;
FAXAX;FAXAX;min 2200;
ZAPOV;ZAPOV;max 1100:min 1100;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;PSC.R12-Y;KPSC;KPSC;3;
PSC;PSC;<br>;
HILOB;HILOB;min 3300;
FAXAX;FAXAX;min 2200;
ZAPOV;ZAPOV;max 1100:min 1100;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;R12-Y (GA);KPSC;KPSC;5;
46.26337111;-119.11367617;<br>;
46.26337111;-119.11367617;min 900;
CITYS;CITYS;min 3200;
46.27416111;-119.12893611;<br>;
KPSC/RW12;KPSC/RW12;min 447;
46.26337111;-119.11367617;min 900;
KPSC/RW12;KPSC/RW12;<br>;
46.27416111;-119.12893611;
KPSC/RW12;KPSC/RW12;<br>;
KPSC/RW12;KPSC/RW12;min 447;

KPSC;12;CITYS.R12-Z;KPSC;KPSC;3;
CITYS;CITYS;<br>;
HUKAK;HUKAK;min 3200;
WIDAK;WIDAK;min 3000;
JUMAT;JUMAT;min 3000;
WEDAV;WEDAV;min 1900;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;GINLE.R12-Z;KPSC;KPSC;3;
GINLE;GINLE;<br>;
HAAVD;HAAVD;min 3700;
KAFKA;KAFKA;min 3100;
YIZED;YIZED;min 2700;
WEDAV;WEDAV;min 1900;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;NIALS.R12-Z;KPSC;KPSC;3;
NIALS;NIALS;<br>;
HILOB;HILOB;min 3100;
WEDAV;WEDAV;min 1900;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;PAIDS.R12-Z;KPSC;KPSC;3;
PAIDS;PAIDS;<br>;
YIZED;YIZED;min 2700;
WEDAV;WEDAV;min 1900;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;WATSY.R12-Z;KPSC;KPSC;3;
WATSY;WATSY;<br>;
CULRI;CULRI;min 4000;
JUMAT;JUMAT;min 3000;
WEDAV;WEDAV;min 1900;
KPSC/RW12;KPSC/RW12;min 447;
KPSC;12;R12-Z (GA);KPSC;KPSC;5;
ZEGRU;ZEGRU;<br>;
CITYS;CITYS;min 3200;
JIGPI;JIGPI;<br>;
ZEGRU;ZEGRU;
46.27416111;-119.12893611;<br>;
KPSC/RW12;KPSC/RW12;min 447;
JIGPI;JIGPI;
KPSC/RW12;KPSC/RW12;<br>;
46.27416111;-119.12893611;
KPSC/RW12;KPSC/RW12;<br>;
KPSC/RW12;KPSC/RW12;min 447;

KPSC;21R;BACUN.R21RY;KPSC;KPSC;3;
BACUN;BACUN;<br>;
RYENS;RYENS;min 3500;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1285:min 1280;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;OLFUS.R21RY;KPSC;KPSC;3;
OLFUS;OLFUS;<br>;
RYENS;RYENS;min 3500;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1285:min 1280;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;PSC.R21RY;KPSC;KPSC;3;
PSC;PSC;<br>;
RYENS;RYENS;min 3500;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1285:min 1280;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;WATSY.R21RY;KPSC;KPSC;3;
WATSY;WATSY;<br>;
RYENS;RYENS;min 3500;
JIVDO;JIVDO;min 2400;
JEROG;JEROG;max 1285:min 1280;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;R21RY (GA);KPSC;KPSC;5;
46.25458698;-119.13551163;<br>;
46.25458698;-119.13551163;min 1100;
PAIDS;PAIDS;min 5200;
46.26956389;-119.11336389;<br>;
KPSC/RW21R;KPSC/RW21R;min 457;
46.25458698;-119.13551163;min 1100;
KPSC/RW21R;KPSC/RW21R;<br>;
46.26956389;-119.11336389;
KPSC/RW21R;KPSC/RW21R;<br>;
KPSC/RW21R;KPSC/RW21R;min 457;

KPSC;21R;AMPLE.R21RZ;KPSC;KPSC;3;
AMPLE;AMPLE;<br>;
KADDE;KADDE;min 3400;
ODKUE;ODKUE;min 3200;
ZUDAV;ZUDAV;min 2600;
CUGLU;CUGLU;min 2300;
HOSEG;HOSEG;min 1500;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;CITYS.R21RZ;KPSC;KPSC;3;
CITYS;CITYS;<br>;
HONAG;HONAG;min 2500;
CUGLU;CUGLU;min 2300;
HOSEG;HOSEG;min 1500;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;GINLE.R21RZ;KPSC;KPSC;3;
GINLE;GINLE;<br>;
MOJUY;MOJUY;min 3200;
ZUDAV;ZUDAV;min 2600;
CUGLU;CUGLU;min 2300;
HOSEG;HOSEG;min 1500;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;NIALS.R21RZ;KPSC;KPSC;3;
NIALS;NIALS;<br>;
ZONOP;ZONOP;min 2600;
WAPMU;WAPMU;min 2400;
HOSEG;HOSEG;min 1500;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;WATSY.R21RZ;KPSC;KPSC;3;
WATSY;WATSY;<br>;
RYENS;RYENS;min 2900;
GADNE;GADNE;min 2500;
HOSEG;HOSEG;min 1500;
KPSC/RW21R;KPSC/RW21R;min 457;
KPSC;21R;R21RZ (GA);KPSC;KPSC;5;
DAMSE;DAMSE;<br>;
PAIDS;PAIDS;min 5200;
KARTE;KARTE;<br>;
KARTE;KARTE;min 810;
DAMSE;DAMSE;
46.26956389;-119.11336389;<br>;
KPSC/RW21R;KPSC/RW21R;min 457;
KARTE;KARTE;min 810;
KPSC/RW21R;KPSC/RW21R;<br>;
46.26956389;-119.11336389;
KPSC/RW21R;KPSC/RW21R;<br>;
KPSC/RW21R;KPSC/RW21R;min 457;

KPSC;30;AMPLE.R30-Y;KPSC;KPSC;3;
AMPLE;AMPLE;<br>;
EYORY;EYORY;min 4500;
IHAYO;IHAYO;min 3300;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;BACUN.R30-Y;KPSC;KPSC;3;
BACUN;BACUN;<br>;
CITYS;CITYS;min 3700;
IHAYO;IHAYO;min 3300;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;CITYS.R30-Y;KPSC;KPSC;3;
CITYS;CITYS;<br>;
IHAYO;IHAYO;min 3300;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;EVORY.R30-Y;KPSC;KPSC;3;
EYORY;EYORY;<br>;
IHAYO;IHAYO;min 3300;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;IHAYO.R30-Y;KPSC;KPSC;3;
IHAYO;IHAYO;<br>;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;PDT.R30-Y;KPSC;KPSC;3;
PDT;PDT;<br>;
IHAYO;IHAYO;min 3300;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;PSC.R30-Y;KPSC;KPSC;3;
PSC;PSC;<br>;
IHAYO;IHAYO;min 3300;
ACWEW;ACWEW;min 2200;
PASBE;PASBE;max 1400:min 1400;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;R30-Y (GA);KPSC;KPSC;5;
46.26960700;-119.12263624;<br>;
46.26960700;-119.12263624;min 900;
PAIDS;PAIDS;min 5200;
46.25903333;-119.10767778;<br>;
KPSC/RW30;KPSC/RW30;min 456;
46.26960700;-119.12263624;min 900;
KPSC/RW30;KPSC/RW30;<br>;
46.25903333;-119.10767778;
KPSC/RW30;KPSC/RW30;<br>;
KPSC/RW30;KPSC/RW30;min 456;

KPSC;30;AMPLE.R30-Z;KPSC;KPSC;3;
AMPLE;AMPLE;<br>;
KADDE;KADDE;min 4000;
EDACA;EDACA;min 3000;
IZCED;IZCED;min 2700;
HUKUP;HUKUP;min 2700;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;CITYS.R30-Z;KPSC;KPSC;3;
CITYS;CITYS;<br>;
XELOW;XELOW;min 3000;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;IHAYO.R30-Z;KPSC;KPSC;3;
IHAYO;IHAYO;<br>;
XELOW;XELOW;min 3000;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;NIALS.R30-Z;KPSC;KPSC;3;
NIALS;NIALS;<br>;
MACBK;MACBK;min 4000;
MALTR;MALTR;min 3000;
HIYGE;HIYGE;min 3000;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;OLODE.R30-Z;KPSC;KPSC;3;
OLODE;OLODE;<br>;
XELOW;XELOW;min 3000;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;PAIDS.R30-Z;KPSC;KPSC;3;
PAIDS;PAIDS;<br>;
WISBI;WISBI;min 4000;
JUDIV;JUDIV;min 3000;
IZCED;IZCED;min 2700;
HUKUP;HUKUP;min 2700;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;WATSY.R30-Z;KPSC;KPSC;3;
WATSY;WATSY;<br>;
RYENS;RYENS;min 4000;
HIYGE;HIYGE;min 3000;
JIGPI;JIGPI;min 1900;
KPSC/RW30;KPSC/RW30;min 456;
KPSC;30;R30-Z (GA);KPSC;KPSC;5;
YOCUY;YOCUY;<br>;
PAIDS;PAIDS;min 5200;
WEDAV;WEDAV;<br>;
YOCUY;YOCUY;
46.25903333;-119.10767778;<br>;
KPSC/RW30;KPSC/RW30;min 456;
WEDAV;WEDAV;
KPSC/RW30;KPSC/RW30;<br>;
46.25903333;-119.10767778;
KPSC/RW30;KPSC/RW30;<br>;
KPSC/RW30;KPSC/RW30;min 456;

KPSC;21R;CITYS.V21R;KPSC;KPSC;3;
CITYS;CITYS;<br>;
DMAGY;DMAGY;
RASPY;RASPY;min 2300;
FAMES;FAMES;max 1361:min 1360;
11PSC;11PSC;min 457;
KPSC;21R;EXODE.V21R;KPSC;KPSC;3;
EXODE;EXODE;<br>;
DMAGY;DMAGY;
RASPY;RASPY;min 2300;
FAMES;FAMES;max 1361:min 1360;
11PSC;11PSC;min 457;
KPSC;21R;GUSSE.V21R;KPSC;KPSC;3;
GUSSE;GUSSE;<br>;
DMAGY;DMAGY;
RASPY;RASPY;min 2300;
FAMES;FAMES;max 1361:min 1360;
11PSC;11PSC;min 457;
KPSC;21R;PSC.V21R;KPSC;KPSC;3;
PSC;PSC;<br>;
RASPY;RASPY;min 2300;
FAMES;FAMES;max 1361:min 1360;
11PSC;11PSC;min 457;
DMAGY;DMAGY;<br>;
RASPY;RASPY;min 2300;
KPSC;21R;V21R (GA);KPSC;KPSC;5;
PSC;PSC;<br>;
PSC;PSC;min 810;
CITYS;CITYS;min 3200;
46.27138889;-119.11500000;<br>;
11PSC;11PSC;min 457;
PSC;PSC;min 810;
11PSC;11PSC;<br>;
46.27138889;-119.11500000;
11PSC;11PSC;<br>;
11PSC;11PSC;min 457;

