// Data provided by Keyvan Aviation.
KPSK;06;I06-Y;KPSK;KPSK;3;
WAKIS;WAKIS;<br>;
ERATH;ERATH;
ROCIR;ROCIR;
GUNTO;GUNTO;
GIPDY;GIPDY;
JESTA;JESTA;
KPSK/RW06;KPSK/RW06;
37.11524024;-080.71397378;
PSK;PSK;
NANKY;NANKY;<br>;
GUNTO;GUNTO;

KPSK;06;I06-Z;KPSK;KPSK;3;
MAXME;MAXME;<br>;
36.96156448;-080.95955236;
GUNTO;GUNTO;
GIPDY;GIPDY;
JESTA;JESTA;
KPSK/RW06;KPSK/RW06;
37.11524024;-080.71397378;
PSK;PSK;
GUNTO;GUNTO;
KLAND;KLAND;<br>;
36.97594358;-080.93747766;
GUNTO;GUNTO;

KPSK;06;L06-Y;KPSK;KPSK;3;
WAKIS;WAKIS;<br>;
ERATH;ERATH;
ROCIR;ROCIR;
GUNTO;GUNTO;
GIPDY;GIPDY;
JESTA;JESTA;
KPSK/RW06;KPSK/RW06;
37.07672747;-080.77572594;
PSK;PSK;
NANKY;NANKY;<br>;
GUNTO;GUNTO;

KPSK;06;L06-Z;KPSK;KPSK;3;
MAXME;MAXME;<br>;
36.96156448;-080.95955236;
GUNTO;GUNTO;
GIPDY;GIPDY;
JESTA;JESTA;
KPSK/RW06;KPSK/RW06;
37.08904191;-080.75599313;
PSK;PSK;
GUNTO;GUNTO;
KLAND;KLAND;<br>;
36.97594358;-080.93747766;
GUNTO;GUNTO;

KPSK;06;R06;KPSK;KPSK;3;
PSK;PSK;<br>;
GUNTO;GUNTO;
GIPDY;GIPDY;
VRGIL;VRGIL;
KPSK/RW06;KPSK/RW06;
OHICE;OHICE;
FAPOM;FAPOM;
WILIZ;WILIZ;
GUNTO;GUNTO;
MAXME;MAXME;<br>;
GUNTO;GUNTO;
ERATH;ERATH;<br>;
GUNTO;GUNTO;

KPSK;24;R24;KPSK;KPSK;3;
ZOOMS;ZOOMS;<br>;
WAKTA;WAKTA;
AXJED;AXJED;
ENEYO;ENEYO;
OHICE;OHICE;
KPSK/RW24;KPSK/RW24;
GUNTO;GUNTO;
DBRAH;DBRAH;<br>;
WEZXY;WEZXY;
AXJED;AXJED;
AASTN;AASTN;<br>;
AXJED;AXJED;

