// Data provided by Keyvan Aviation.
KPSN;18;CERBU.R18;KPSN;KPSN;3;
CERBU;CERBU;<br>;
SIRRO;SIRRO;min 2200;
KPSN/RW18;KPSN/RW18;min 453;
KPSN;18;DUCAL.R18;KPSN;KPSN;3;
DUCAL;DUCAL;<br>;
CERBU;CERBU;min 2500;
SIRRO;SIRRO;min 2200;
KPSN/RW18;KPSN/RW18;min 453;
KPSN;18;HIBIX.R18;KPSN;KPSN;3;
HIBIX;HIBIX;<br>;
CERBU;CERBU;min 2500;
SIRRO;SIRRO;min 2200;
KPSN/RW18;KPSN/RW18;min 453;
KPSN;18;R18 (GA);KPSN;KPSN;5;
KPSN/RW18;KPSN/RW18;<br>;
KPSN/RW18;KPSN/RW18;min 453;
FERES;FERES;min 3000;
KPSN/RW18;KPSN/RW18;<br>;
KPSN/RW18;KPSN/RW18;min 453;

KPSN;36;AVUYA.R36;KPSN;KPSN;3;
AVUYA;AVUYA;<br>;
FERES;FERES;min 3000;
HEPEX;HEPEX;min 2000;
KPSN/RW36;KPSN/RW36;min 450;
KPSN;36;ECEBA.R36;KPSN;KPSN;3;
ECEBA;ECEBA;<br>;
FERES;FERES;min 3000;
HEPEX;HEPEX;min 2000;
KPSN/RW36;KPSN/RW36;min 450;
KPSN;36;FERES.R36;KPSN;KPSN;3;
FERES;FERES;<br>;
HEPEX;HEPEX;min 2000;
KPSN/RW36;KPSN/RW36;min 450;
KPSN;36;R36 (GA);KPSN;KPSN;5;
31.77495278;-095.70640833;<br>;
KPSN/RW36;KPSN/RW36;min 450;
CERBU;CERBU;min 2500;
KPSN/RW36;KPSN/RW36;<br>;
31.77495278;-095.70640833;
KPSN/RW36;KPSN/RW36;<br>;
KPSN/RW36;KPSN/RW36;min 450;

KPSN;18;FZT.V18;KPSN;KPSN;3;
FZT;FZT;<br>;
32.08012544;-095.54568032;
KIKKE;KIKKE;min 2500;
31.96036629;-095.61466996;
JOLLY;JOLLY;min 2200;
31.87108566;-095.66782267;
FILMA;FILMA;min 459;
KPSN;18;MIGDE.V18;KPSN;KPSN;3;
MIGDE;MIGDE;<br>;
KIKKE;KIKKE;min 2500;
31.96036629;-095.61466996;
JOLLY;JOLLY;min 2200;
31.87108566;-095.66782267;
FILMA;FILMA;min 459;
KPSN;18;V18 (GA);KPSN;KPSN;5;
31.77745488;-095.71157920;<br>;
31.77745488;-095.71157920;min 823;
FZT;FZT;min 2500;
31.78869722;-095.70623611;<br>;
FILMA;FILMA;min 459;
31.77745488;-095.71157920;min 823;
FILMA;FILMA;<br>;
31.78869722;-095.70623611;
FILMA;FILMA;<br>;
FILMA;FILMA;min 459;

