KPSP;13L:13R:31L:31R;CATH1;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80849;-116.48559;ALT MIN 008;
33.79365;-116.44373;
33.79395;-116.44326;
EMRUD;EMRUD;;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80739;-116.48748;ALT MIN 008;
33.79204;-116.4442;
33.79235;-116.44371;
EMRUD;EMRUD;;
KPSP/31L;KPSP/31L;<br>;
KPSP/31L;KPSP/31L;;
33.89275;-116.56477;
PSP;PSP;;
EMRUD;EMRUD;;
KPSP/31R;KPSP/31R;<br>;
KPSP/31R;KPSP/31R;;
33.89205;-116.56123;
PSP;PSP;;
KPSP;31L:31R;HWRRD1.BLH;EMRUD;EMRUD;1;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86087;-116.53542;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
HWRRD;HWRRD;ALT MIN 070;
EMRUD;EMRUD;ALT MAX 150;
TEEGE;TEEGE;ALT MAX 001;
BLH;BLH;;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86197;-116.53354;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
KPSP;31L:31R;HWRRD1.EED;FUSBL;FUSBL;1;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86087;-116.53542;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
HWRRD;HWRRD;ALT MIN 070;
MYKUL;MYKUL;;
FUSBL;FUSBL;ALT MIN 160;
DWGHT;DWGHT;;
EMPRR;EMPRR;ALT MIN 002;
EED;EED;;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86197;-116.53354;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
KPSP;31L:31R;HWRRD1.FUSBL;HWRRD;HWRRD;1;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86087;-116.53542;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
HWRRD;HWRRD;ALT MIN 070;
MYKUL;MYKUL;;
FUSBL;FUSBL;ALT MIN 160;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86197;-116.53354;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
KPSP;31L:31R;HWRRD1.TRM;HWRRD;HWRRD;1;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86087;-116.53542;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
HWRRD;HWRRD;ALT MIN 070;
EMRUD;EMRUD;ALT MAX 150;
TRM;TRM;;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86197;-116.53354;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
KPSP;31L:31R;HWRRD1.ZELMA;FUSBL;FUSBL;1;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86087;-116.53542;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
HWRRD;HWRRD;ALT MIN 070;
MYKUL;MYKUL;;
FUSBL;FUSBL;ALT MIN 160;
PELLU;PELLU;;
JOTNU;JOTNU;;
ZELMA;ZELMA;;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86197;-116.53354;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
KPSP;31L:31R;HWRRD1;KPSP;KPSP;
KPSP/31L;KPSP/31L;<br>;
KPSP/31L;KPSP/31L;;
33.84874;-116.52462;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
HWRRD;HWRRD;ALT MIN 070;
HWRRD;HWRRD;;
KPSP/31R;KPSP/31R;<br>;
KPSP/31R;KPSP/31R;;
33.85105;-116.52381;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 026:SPD MAX 230K;
HWRRD;HWRRD;<br>;
HWRRD;HWRRD;ALT MIN 070;
EMRUD;EMRUD;ALT MAX 150;
TEEGE;TEEGE;ALT MAX 001;
BLH;BLH;;
HWRRD;HWRRD;<br>;
HWRRD;HWRRD;ALT MIN 070;
MYKUL;MYKUL;;
FUSBL;FUSBL;ALT MIN 160;
DWGHT;DWGHT;;
EMPRR;EMPRR;ALT MIN 002;
EED;EED;;
EMRUD;EMRUD;<br>;
EMRUD;EMRUD;ALT MAX 150;
TRM;TRM;;
FUSBL;FUSBL;<br>;
FUSBL;FUSBL;ALT MIN 160;
PELLU;PELLU;;
JOTNU;JOTNU;;
ZELMA;ZELMA;;
KPSP;13L:13R;IKONE1.EED;DWGHT;DWGHT;1;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79743;-116.4761;ALT MIN 009;
33.79516;-116.4719;
MYKUL;MYKUL;ALT MIN 090;
MYKUL;MYKUL;<br>;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79512;-116.47691;ALT MIN 009;
33.79285;-116.47272;
MYKUL;MYKUL;ALT MIN 090;
KPSP;13L:13R;IKONE1.FUSBL;IKONE;IKONE;1;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79743;-116.4761;ALT MIN 009;
33.79516;-116.4719;
MYKUL;MYKUL;ALT MIN 090;
MYKUL;MYKUL;<br>;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79512;-116.47691;ALT MIN 009;
33.79285;-116.47272;
MYKUL;MYKUL;ALT MIN 090;
KPSP;13L:13R;IKONE1.ZELMA;PELLU;PELLU;1;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79743;-116.4761;ALT MIN 009;
33.79516;-116.4719;
MYKUL;MYKUL;ALT MIN 090;
MYKUL;MYKUL;<br>;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79512;-116.47691;ALT MIN 009;
33.79285;-116.47272;
MYKUL;MYKUL;ALT MIN 090;
KPSP;13L:13R;IKONE1;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80836;-116.48582;ALT MIN 009;
33.80608;-116.48162;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80725;-116.4877;ALT MIN 009;
33.80498;-116.48351;
MYKUL;MYKUL;<br>;
MYKUL;MYKUL;ALT MIN 090;
IKONE;IKONE;;
FUSBL;FUSBL;ALT MIN 160;
DWGHT;DWGHT;;
EMPRR;EMPRR;ALT MIN 002;
EED;EED;;
FUSBL;FUSBL;<br>;
FUSBL;FUSBL;ALT MIN 160;
PELLU;PELLU;;
JOTNU;JOTNU;;
ZELMA;ZELMA;;
KPSP;13L:13R;JEEON1.BLH;TEEGE;TEEGE;1;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79743;-116.4761;ALT MIN 009;
KAIMI;KAIMI;ALT MAX 060;
JEEON;JEEON;ALT MIN 042;
TEEGE;TEEGE;ALT MIN 110;
BLH;BLH;;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79512;-116.47691;ALT MIN 009;
KAIMI;KAIMI;ALT MAX 060;
KPSP;13L:13R;JEEON1.TRM;JEEON;JEEON;1;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79743;-116.4761;ALT MIN 009;
KAIMI;KAIMI;ALT MAX 060;
JEEON;JEEON;ALT MIN 042;
TRM;TRM;;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79512;-116.47691;ALT MIN 009;
KAIMI;KAIMI;ALT MAX 060;
KPSP;13L:13R;JEEON1;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80836;-116.48582;ALT MIN 009;
KAIMI;KAIMI;ALT MAX 060;
JEEON;JEEON;ALT MIN 042;
JEEON;JEEON;;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80725;-116.4877;ALT MIN 009;
KAIMI;KAIMI;ALT MAX 060;
JEEON;JEEON;<br>;
JEEON;JEEON;ALT MIN 042;
TEEGE;TEEGE;ALT MIN 110;
BLH;BLH;;
JEEON;JEEON;<br>;
JEEON;JEEON;ALT MIN 042;
TRM;TRM;;
KPSP;13L:13R;LGANN1.PMD;SOGGI;SOGGI;1;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79743;-116.4761;ALT MIN 009;
33.79516;-116.4719;
YUCCA;YUCCA;ALT MIN 080;
YUCCA;YUCCA;<br>;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79512;-116.47691;ALT MIN 009;
33.79285;-116.47272;
YUCCA;YUCCA;ALT MIN 080;
KPSP;13L:13R;LGANN1;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80836;-116.48582;ALT MIN 009;
33.80608;-116.48162;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80725;-116.4877;ALT MIN 009;
33.80498;-116.48351;
YUCCA;YUCCA;<br>;
YUCCA;YUCCA;ALT MIN 080;
LGANN;LGANN;;
SOGGI;SOGGI;;
APLES;APLES;;
PMD;PMD;;
KPSP;13L:13R:31L:31R;TRM6;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80849;-116.48559;ALT MIN 008;
33.80857;-116.48313;
TRM;TRM;;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80739;-116.48748;ALT MIN 008;
33.80747;-116.48498;
TRM;TRM;;
KPSP/31L;KPSP/31L;<br>;
KPSP/31L;KPSP/31L;;
33.8486;-116.52484;ALT MIN 008;
33.84812;-116.52235;
TRM;TRM;;
KPSP/31R;KPSP/31R;<br>;
KPSP/31R;KPSP/31R;;
33.85091;-116.52403;ALT MIN 008;
33.85044;-116.52158;
TRM;TRM;;
KPSP;31L:31R;YUCCA1.PMD;LGANN;LGANN;1;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86087;-116.53542;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 029:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
YUCCA;YUCCA;ALT MIN 085;
LGANN;LGANN;;
SOGGI;SOGGI;;
APLES;APLES;;
PMD;PMD;;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86197;-116.53354;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 029:SPD MAX 230K;
KPSP;31L:31R;YUCCA1;KPSP;KPSP;
KPSP/31L;KPSP/31L;<br>;
KPSP/31L;KPSP/31L;;
33.84874;-116.52462;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 029:SPD MAX 230K;
EYRSH;EYRSH;ALT MAX 090;
YUCCA;YUCCA;ALT MIN 085;
YUCCA;YUCCA;;
KPSP/31R;KPSP/31R;<br>;
KPSP/31R;KPSP/31R;;
33.85105;-116.52381;ALT MIN 009;
FYTNN;FYTNN;ALT MIN 029:SPD MAX 230K;
YUCCA;YUCCA;<br>;
YUCCA;YUCCA;ALT MIN 085;
LGANN;LGANN;;
SOGGI;SOGGI;;
APLES;APLES;;
PMD;PMD;;
