KPSP;13L:13R:31L:31R;CATH1;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80849;-116.48559;ALT MIN 008;
33.79365;-116.44373;
33.79395;-116.44326;
EMRUD;EMRUD;;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80739;-116.48748;ALT MIN 008;
33.79204;-116.4442;
33.79235;-116.44371;
EMRUD;EMRUD;;
KPSP/31L;KPSP/31L;<br>;
KPSP/31L;KPSP/31L;;
33.89275;-116.56477;
PSP;PSP;;
EMRUD;EMRUD;;
KPSP/31R;KPSP/31R;<br>;
KPSP/31R;KPSP/31R;;
33.89205;-116.56123;
PSP;PSP;;
KPSP;13L:13R:31L:31R;TRM6;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
KPSP/13L;KPSP/13L;;
33.80849;-116.48559;ALT MIN 008;
33.80857;-116.48313;
TRM;TRM;;
KPSP/13R;KPSP/13R;<br>;
KPSP/13R;KPSP/13R;;
33.80739;-116.48748;ALT MIN 008;
33.80747;-116.48498;
TRM;TRM;;
KPSP/31L;KPSP/31L;<br>;
KPSP/31L;KPSP/31L;;
33.8486;-116.52484;ALT MIN 008;
33.84812;-116.52235;
TRM;TRM;;
KPSP/31R;KPSP/31R;<br>;
KPSP/31R;KPSP/31R;;
33.85091;-116.52403;ALT MIN 008;
33.85044;-116.52158;
TRM;TRM;;
