KPSP;13L:13R;CATH1;PSP;PSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79757;-116.47587;^008;
33.79812;-116.475;
EMRUD;EMRUD;
PSP;PSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79526;-116.47669;^008;
33.79582;-116.47579;
EMRUD;EMRUD;
KPSP;31L:31R;CATH1;EMRUD;EMRUD;
KPSP/RW13R;KPSP/RW13R;<br>;
PSP;PSP;
EMRUD;EMRUD;
PSP;PSP;
KPSP/RW13L;KPSP/RW13L;<br>;
EMRUD;EMRUD;
KPSP;13L:13R;TRM6;TRM;TRM;
KPSP/RW31R;KPSP/RW31R;<br>;
33.79757;-116.47587;^008;
33.79764;-116.47342;
TRM;TRM;
KPSP/RW31L;KPSP/RW31L;<br>;
33.79526;-116.47669;^008;
33.79533;-116.4742;
TRM;TRM;
KPSP;31L:31R;TRM6;TRM;TRM;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86073;-116.53565;^008;
33.86025;-116.53314;
TRM;TRM;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86183;-116.53376;^008;
33.86136;-116.53129;
TRM;TRM;
