// Data provided by Keyvan Aviation.
/// CATH1 ///
KPSP;13L;CATH1;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81419870;-116.48554017;min 876;
33.80354576;-116.42512432;
33.82901007;-116.42075155;
EMRUD;EMRUD;
PSP;PSP;

KPSP;13R;CATH1;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.81184476;-116.48629303;min 876;
33.80102802;-116.42494826;
33.82894128;-116.42041705;
EMRUD;EMRUD;
PSP;PSP;

KPSP;31L;CATH1;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.86583571;-116.54941973;min 876;
PSP;PSP;
33.83394566;-116.44621968;
EMRUD;EMRUD;
PSP;PSP;

KPSP;31R;CATH1;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.86594300;-116.54634725;min 876;
PSP;PSP;
33.83394566;-116.44621968;
EMRUD;EMRUD;
PSP;PSP;


/// HWRRD1 ///
KPSP;31L;HWRRD1.BLH;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.91266199;-116.45592084;
EMRUD;EMRUD;min 15000;
33.73065130;-116.26874408;
TEEGE;TEEGE;min 19000;
33.46702470;-115.92807428;
BLH;BLH;

KPSP;31R;HWRRD1.BLH;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.91266199;-116.45592084;
EMRUD;EMRUD;min 15000;
33.73065130;-116.26874408;
TEEGE;TEEGE;min 19000;
33.46702470;-115.92807428;
BLH;BLH;

KPSP;31L;HWRRD1.EED;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;

KPSP;31R;HWRRD1.EED;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;

KPSP;31L;HWRRD1.FUSBL;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;

KPSP;31R;HWRRD1.FUSBL;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;

KPSP;31L;HWRRD1.TRM;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.91266199;-116.45592084;
EMRUD;EMRUD;min 15000;
33.77203649;-116.29457785;
TRM;TRM;

KPSP;31R;HWRRD1.TRM;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.91266199;-116.45592084;
EMRUD;EMRUD;min 15000;
33.77203649;-116.29457785;
TRM;TRM;

KPSP;31L;HWRRD1.ZELMA;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;

KPSP;31R;HWRRD1.ZELMA;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;

KPSP;31L;HWRRD1;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;
FUSBL;FUSBL;<br>;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;
HWRRD;HWRRD;<br>;
33.91266199;-116.45592084;
EMRUD;EMRUD;min 15000;
33.77203649;-116.29457785;
TRM;TRM;
EMRUD;EMRUD;<br>;
33.73065130;-116.26874408;
TEEGE;TEEGE;min 19000;
33.46702470;-115.92807428;
BLH;BLH;

KPSP;31R;HWRRD1;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2600;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.94981011;-116.51545568;
HWRRD;HWRRD;min 7000;
33.89968315;-116.40546444;
MYKUL;MYKUL;
33.91433698;-116.14006164;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;
FUSBL;FUSBL;<br>;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;
HWRRD;HWRRD;<br>;
33.91266199;-116.45592084;
EMRUD;EMRUD;min 15000;
33.77203649;-116.29457785;
TRM;TRM;
EMRUD;EMRUD;<br>;
33.73065130;-116.26874408;
TEEGE;TEEGE;min 19000;
33.46702470;-115.92807428;
BLH;BLH;


/// IKONE1 ///
KPSP;13L;IKONE1.EED;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;

KPSP;13R;IKONE1.EED;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;

KPSP;13L;IKONE1.FUSBL;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;

KPSP;13R;IKONE1.FUSBL;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;

KPSP;13L;IKONE1.ZELMA;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;

KPSP;13R;IKONE1.ZELMA;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;

KPSP;13L;IKONE1;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;
FUSBL;FUSBL;<br>;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;

KPSP;13R;IKONE1;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
MYKUL;MYKUL;<br>;
33.94402755;-116.14877557;
IKONE;IKONE;
33.95585960;-116.00854404;
FUSBL;FUSBL;min 16000;
33.96044509;-115.81885512;
PELLU;PELLU;
34.11619672;-115.56286537;
JOTNU;JOTNU;
34.30139626;-115.39839361;
ZELMA;ZELMA;
FUSBL;FUSBL;<br>;
33.90994999;-115.83216120;
DWGHT;DWGHT;
34.03019696;-115.33284080;
EMPRR;EMPRR;min 23000;
34.04630447;-115.03458878;
EED;EED;


/// JEEON1 ///
KPSP;13L;JEEON1.BLH;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
KAIMI;KAIMI;min 6000;
33.74467399;-116.37128025;
JEEON;JEEON;min 4200;
33.67308566;-116.30950805;
TEEGE;TEEGE;min 11000;
33.46702470;-115.92807428;
BLH;BLH;

KPSP;13R;JEEON1.BLH;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
KAIMI;KAIMI;min 6000;
33.74467399;-116.37128025;
JEEON;JEEON;min 4200;
33.67308566;-116.30950805;
TEEGE;TEEGE;min 11000;
33.46702470;-115.92807428;
BLH;BLH;

KPSP;13L;JEEON1.TRM;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
KAIMI;KAIMI;min 6000;
33.74467399;-116.37128025;
JEEON;JEEON;min 4200;
33.71454709;-116.33548184;
TRM;TRM;

KPSP;13R;JEEON1.TRM;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
KAIMI;KAIMI;min 6000;
33.74467399;-116.37128025;
JEEON;JEEON;min 4200;
33.71454709;-116.33548184;
TRM;TRM;

KPSP;13L;JEEON1;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
KAIMI;KAIMI;min 6000;
33.74467399;-116.37128025;
JEEON;JEEON;min 4200;
33.71454709;-116.33548184;
TRM;TRM;
JEEON;JEEON;<br>;
33.67308566;-116.30950805;
TEEGE;TEEGE;min 11000;
33.46702470;-115.92807428;
BLH;BLH;

KPSP;13R;JEEON1;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
KAIMI;KAIMI;min 6000;
33.74467399;-116.37128025;
JEEON;JEEON;min 4200;
33.71454709;-116.33548184;
TRM;TRM;
JEEON;JEEON;<br>;
33.67308566;-116.30950805;
TEEGE;TEEGE;min 11000;
33.46702470;-115.92807428;
BLH;BLH;


/// LGANN1 ///
KPSP;13L;LGANN1.PMD;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
YUCCA;YUCCA;<br>;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;

KPSP;13R;LGANN1.PMD;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
YUCCA;YUCCA;<br>;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;

KPSP;13L;LGANN1;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81203571;-116.48243863;min 977;
YUCCA;YUCCA;<br>;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;

KPSP;13R;LGANN1;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.80968177;-116.48319158;min 977;
YUCCA;YUCCA;<br>;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;


/// TRM6 ///
KPSP;13L;TRM6;KPSP;KPSP;
KPSP/RW31R;KPSP/RW31R;<br>;
33.81419870;-116.48554017;min 876;
TRM;TRM;

KPSP;13R;TRM6;KPSP;KPSP;
KPSP/RW31L;KPSP/RW31L;<br>;
33.81184476;-116.48629303;min 876;
TRM;TRM;

KPSP;31L;TRM6;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84316321;-116.52461289;min 876;
TRM;TRM;

KPSP;31R;TRM6;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84430880;-116.52278840;min 876;
TRM;TRM;


/// YUCCA1 ///
KPSP;31L;YUCCA1.PMD;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2900;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.97367971;-116.47579046;
YUCCA;YUCCA;min 8500;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;

KPSP;31R;YUCCA1.PMD;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2900;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.97367971;-116.47579046;
YUCCA;YUCCA;min 8500;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;

KPSP;31L;YUCCA1;KPSP;KPSP;
KPSP/RW13R;KPSP/RW13R;<br>;
33.84532543;-116.52771634;min 977;
FYTNN;FYTNN;min 2900;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.97367971;-116.47579046;
YUCCA;YUCCA;min 8500;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;

KPSP;31R;YUCCA1;KPSP;KPSP;
KPSP/RW13L;KPSP/RW13L;<br>;
33.84647103;-116.52589189;min 977;
FYTNN;FYTNN;min 2900;
33.89956305;-116.55936929;
EYRSH;EYRSH;min 9000;
33.97367971;-116.47579046;
YUCCA;YUCCA;min 8500;
34.12515364;-116.46484825;
LGANN;LGANN;
34.33645139;-116.55665024;
SOGGI;SOGGI;
34.59053837;-116.67654239;
APLES;APLES;
34.71407505;-117.14854127;
PMD;PMD;


