KPSP;13L:13R:31L:31R;CATH1;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
33.80849;-116.48559;^008;
33.79365;-116.44374;
33.79395;-116.44327;
EMRUD;EMRUD;
KPSP/13R;KPSP/13R;<br>;
33.80739;-116.48748;^008;
33.79205;-116.44421;
33.79235;-116.44372;
EMRUD;EMRUD;
KPSP/31L;KPSP/31L;<br>;
33.89275;-116.56477;
PSP;PSP;
EMRUD;EMRUD;
KPSP/31R;KPSP/31R;<br>;
33.89205;-116.56123;
PSP;PSP;
KPSP;13L:13R:31L:31R;TRM6;KPSP;KPSP;
KPSP/13L;KPSP/13L;<br>;
33.80849;-116.48559;^008;
33.80856;-116.48313;
TRM;TRM;
KPSP/13R;KPSP/13R;<br>;
33.80739;-116.48748;^008;
33.80747;-116.48498;
TRM;TRM;
KPSP/31L;KPSP/31L;<br>;
33.84859;-116.52484;^008;
33.84811;-116.52235;
TRM;TRM;
KPSP/31R;KPSP/31R;<br>;
33.85091;-116.52403;^008;
33.85044;-116.52158;
TRM;TRM;
