// Data provided by Keyvan Aviation.
KPTB;05;RIC.L05;KPTB;KPTB;3;
RIC;RIC;<br>;
FASOS;FASOS;min 2000;
RALOC;RALOC;min 1600;
JOTIB;JOTIB;max 808:min 800;
KPTB/RW05;KPTB/RW05;min 235;
KPTB;05;L05 (GA);KPTB;KPTB;5;
37.20387808;-077.57741906;<br>;
MATOX;MATOX;min 2000;
37.18802021;-077.50184773;<br>;
37.18802021;-077.50184773;min 593;
37.20387808;-077.57741906;
37.17926944;-077.51201667;<br>;
KPTB/RW05;KPTB/RW05;min 235;
37.18802021;-077.50184773;min 593;
KPTB/RW05;KPTB/RW05;<br>;
37.17926944;-077.51201667;
KPTB/RW05;KPTB/RW05;<br>;
KPTB/RW05;KPTB/RW05;min 235;

KPTB;05;BOUSY.R05;KPTB;KPTB;3;
BOUSY;BOUSY;<br>;
FASOS;FASOS;min 2000;
RALOC;RALOC;min 1600;
NIYIP;NIYIP;max 760:min 760;
KPTB/RW05;KPTB/RW05;min 235;
KPTB;05;RIC.R05;KPTB;KPTB;3;
RIC;RIC;<br>;
FASOS;FASOS;min 2000;
RALOC;RALOC;min 1600;
NIYIP;NIYIP;max 760:min 760;
KPTB/RW05;KPTB/RW05;min 235;
KPTB;05;R05 (GA);KPTB;KPTB;5;
37.17926944;-077.51201667;<br>;
KPTB/RW05;KPTB/RW05;min 235;
ONIKE;ONIKE;min 2000;
KPTB/RW05;KPTB/RW05;<br>;
37.17926944;-077.51201667;
KPTB/RW05;KPTB/RW05;<br>;
KPTB/RW05;KPTB/RW05;min 235;

KPTB;23;BOUSY.R23;KPTB;KPTB;3;
BOUSY;BOUSY;<br>;
ONIKE;ONIKE;min 2000;
HITAN;HITAN;min 1800;
KPTB/RW23;KPTB/RW23;min 230;
KPTB;23;HPW.R23;KPTB;KPTB;3;
HPW;HPW;<br>;
ONIKE;ONIKE;min 2000;
HITAN;HITAN;min 1800;
KPTB/RW23;KPTB/RW23;min 230;
KPTB;23;RIC.R23;KPTB;KPTB;3;
RIC;RIC;<br>;
ONIKE;ONIKE;min 2000;
HITAN;HITAN;min 1800;
KPTB/RW23;KPTB/RW23;min 230;
KPTB;23;R23 (GA);KPTB;KPTB;5;
37.18933056;-077.50032778;<br>;
KPTB/RW23;KPTB/RW23;min 230;
FASOS;FASOS;min 2000;
KPTB/RW23;KPTB/RW23;<br>;
37.18933056;-077.50032778;
KPTB/RW23;KPTB/RW23;<br>;
KPTB/RW23;KPTB/RW23;min 230;

KPTB;23;HCM.V23;KPTB;KPTB;3;
HCM;HCM;<br>;
HPW;HPW;min 3000;
RAGCO;RAGCO;min 3000;
ETRIK;ETRIK;min 2200;
YETUB;YETUB;max 848:min 740;
KPTB/RW23;KPTB/RW23;min 230;
KPTB;23;HPW.V23;KPTB;KPTB;3;
HPW;HPW;<br>;
RAGCO;RAGCO;min 3000;
ETRIK;ETRIK;min 2200;
YETUB;YETUB;max 848:min 740;
KPTB/RW23;KPTB/RW23;min 230;
KPTB;23;V23 (GA);KPTB;KPTB;5;
37.15086599;-077.47736142;<br>;
FASOS;FASOS;min 2000;
37.18398946;-077.51394479;<br>;
37.18398946;-077.51394479;min 593;
37.15086599;-077.47736142;
37.18933056;-077.50032778;<br>;
KPTB/RW23;KPTB/RW23;min 230;
37.18398946;-077.51394479;min 593;
KPTB/RW23;KPTB/RW23;<br>;
37.18933056;-077.50032778;
KPTB/RW23;KPTB/RW23;<br>;
KPTB/RW23;KPTB/RW23;min 230;

