// Data provided by Keyvan Aviation.
KPTD;24;ISICA.R24;KPTD;KPTD;3;
ISICA;ISICA;<br>;
44.69749686;-074.69861226;
WURIP;WURIP;min 2400;
44.77750009;-074.76319971;
RODYO;RODYO;min 1700;
44.71309035;-074.86931831;
KPTD/RW24;KPTD/RW24;min 513;
KPTD;24;LIMNS.R24;KPTD;KPTD;3;
LIMNS;LIMNS;<br>;
44.65505003;-074.80241020;
ISICA;ISICA;min 3600;
44.69749686;-074.69861226;
WURIP;WURIP;min 2400;
44.77750009;-074.76319971;
RODYO;RODYO;min 1700;
44.71309035;-074.86931831;
KPTD/RW24;KPTD/RW24;min 513;
KPTD;24;WURIP.R24;KPTD;KPTD;3;
WURIP;WURIP;<br>;
44.77750009;-074.76319971;
RODYO;RODYO;min 1700;
44.71309035;-074.86931831;
KPTD/RW24;KPTD/RW24;min 513;
KPTD;24;R24 (GA);KPTD;KPTD;5;
44.67393783;-074.95781848;<br>;
44.67393783;-074.95781848;min 874;
WURIP;WURIP;min 2400;
44.68031111;-074.94347778;<br>;
KPTD/RW24;KPTD/RW24;min 513;
44.67393783;-074.95781848;min 874;
KPTD/RW24;KPTD/RW24;<br>;
44.68031111;-074.94347778;
KPTD/RW24;KPTD/RW24;<br>;
KPTD/RW24;KPTD/RW24;min 513;

