KPTK;09L:09R;BARII3.SINKR;BARII;BARII;1;
KPTK/RW27R;KPTK/RW27R;<br>;
HUUTZ;HUUTZ;;
BARII;BARII;;
SINKR;SINKR;;
KPTK/RW27L;KPTK/RW27L;<br>;
HUUTZ;HUUTZ;;
KPTK;27L:27R;BARII3.SINKR;BARII;BARII;1;
KPTK/RW09R;KPTK/RW09R;<br>;
HUUTZ;HUUTZ;;
BARII;BARII;;
SINKR;SINKR;;
KPTK/RW09L;KPTK/RW09L;<br>;
HUUTZ;HUUTZ;;
KPTK;09L:09R:27L:27R;BARII3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
HUUTZ;HUUTZ;;
BARII;BARII;;
SINKR;SINKR;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
HUUTZ;HUUTZ;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
HUUTZ;HUUTZ;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
HUUTZ;HUUTZ;;
KPTK;09L:09R;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KPTK/RW27R;KPTK/RW27R;<br>;
BROZZ;BROZZ;;
CCOBB;CCOBB;;
ZEGBI;ZEGBI;;
KPTK/RW27L;KPTK/RW27L;<br>;
BROZZ;BROZZ;;
KPTK;27L:27R;CCOBB3.ZEGBI;CCOBB;CCOBB;1;
KPTK/RW09R;KPTK/RW09R;<br>;
BROZZ;BROZZ;;
CCOBB;CCOBB;;
ZEGBI;ZEGBI;;
KPTK/RW09L;KPTK/RW09L;<br>;
BROZZ;BROZZ;;
KPTK;09L:09R:27L:27R;CCOBB3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
BROZZ;BROZZ;;
CCOBB;CCOBB;;
ZEGBI;ZEGBI;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
BROZZ;BROZZ;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
BROZZ;BROZZ;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
BROZZ;BROZZ;;
KPTK;09L:09R;CLVIN3.STAZE;RINTE;RINTE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
PHAUL;PHAUL;ALT MIN 031;
CLVIN;CLVIN;;
TFTUN;TFTUN;;
RINTE;RINTE;;
PUUDL;PUUDL;;
STAZE;STAZE;;
KPTK/RW27L;KPTK/RW27L;<br>;
PHAUL;PHAUL;ALT MIN 031;
KPTK;27L:27R;CLVIN3.STAZE;RINTE;RINTE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
PHAUL;PHAUL;ALT MIN 031;
CLVIN;CLVIN;;
TFTUN;TFTUN;;
RINTE;RINTE;;
PUUDL;PUUDL;;
STAZE;STAZE;;
KPTK/RW09L;KPTK/RW09L;<br>;
PHAUL;PHAUL;ALT MIN 031;
KPTK;09L:09R:27L:27R;CLVIN3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
PHAUL;PHAUL;ALT MIN 031;
CLVIN;CLVIN;;
TFTUN;TFTUN;;
RINTE;RINTE;;
PUUDL;PUUDL;;
STAZE;STAZE;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
PHAUL;PHAUL;ALT MIN 031;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
PHAUL;PHAUL;ALT MIN 031;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
PHAUL;PHAUL;ALT MIN 031;
KPTK;09L:09R;HHOWE4.BROKK;HHOWE;HHOWE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
MALTB;MALTB;ALT MIN 022;
HHOWE;HHOWE;;
BROKK;BROKK;;
KPTK/RW27L;KPTK/RW27L;<br>;
MALTB;MALTB;ALT MIN 022;
KPTK;09L:09R;HHOWE4.LNCON;HHOWE;HHOWE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
MALTB;MALTB;ALT MIN 022;
HHOWE;HHOWE;;
LNCON;LNCON;;
KPTK/RW27L;KPTK/RW27L;<br>;
MALTB;MALTB;ALT MIN 022;
KPTK;27L:27R;HHOWE4.BROKK;HHOWE;HHOWE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
MALTB;MALTB;ALT MIN 022;
HHOWE;HHOWE;;
BROKK;BROKK;;
KPTK/RW09L;KPTK/RW09L;<br>;
MALTB;MALTB;ALT MIN 022;
KPTK;27L:27R;HHOWE4.LNCON;HHOWE;HHOWE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
MALTB;MALTB;ALT MIN 022;
HHOWE;HHOWE;;
LNCON;LNCON;;
KPTK/RW09L;KPTK/RW09L;<br>;
MALTB;MALTB;ALT MIN 022;
KPTK;09L:09R:27L:27R;HHOWE4;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
MALTB;MALTB;ALT MIN 022;
HHOWE;HHOWE;;
BROKK;BROKK;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
MALTB;MALTB;ALT MIN 022;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
MALTB;MALTB;ALT MIN 022;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
MALTB;MALTB;ALT MIN 022;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;;
LNCON;LNCON;;
KPTK;09L:09R;KAYLN3.SMUUV;IIICE;IIICE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
MTRCT;MTRCT;;
KAYLN;KAYLN;;
IIICE;IIICE;;
SMUUV;SMUUV;;
KPTK/RW27L;KPTK/RW27L;<br>;
MTRCT;MTRCT;;
KPTK;27L:27R;KAYLN3.SMUUV;IIICE;IIICE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
MTRCT;MTRCT;;
KAYLN;KAYLN;;
IIICE;IIICE;;
SMUUV;SMUUV;;
KPTK/RW09L;KPTK/RW09L;<br>;
MTRCT;MTRCT;;
KPTK;09L:09R:27L:27R;KAYLN3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
MTRCT;MTRCT;;
KAYLN;KAYLN;;
IIICE;IIICE;;
SMUUV;SMUUV;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
MTRCT;MTRCT;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
MTRCT;MTRCT;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
MTRCT;MTRCT;;
KPTK;09L:09R:27L:27R;KZLOV2;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
KZLOV;KZLOV;;
WINNZ;WINNZ;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
KZLOV;KZLOV;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
KZLOV;KZLOV;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
KZLOV;KZLOV;;
KPTK;09L:09R;LIDDS4.GRIVY;NOONR;NOONR;1;
KPTK/RW27R;KPTK/RW27R;<br>;
KZLOV;KZLOV;ALT MAX 150;
LIDDS;LIDDS;;
NOONR;NOONR;;
ZEYOU;ZEYOU;;
GRIVY;GRIVY;;
KPTK/RW27L;KPTK/RW27L;<br>;
KZLOV;KZLOV;ALT MAX 150;
KPTK;27L:27R;LIDDS4.GRIVY;NOONR;NOONR;1;
KPTK/RW09R;KPTK/RW09R;<br>;
KZLOV;KZLOV;ALT MAX 150;
LIDDS;LIDDS;;
NOONR;NOONR;;
ZEYOU;ZEYOU;;
GRIVY;GRIVY;;
KPTK/RW09L;KPTK/RW09L;<br>;
KZLOV;KZLOV;ALT MAX 150;
KPTK;09L:09R:27L:27R;LIDDS4;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
KZLOV;KZLOV;ALT MAX 150;
LIDDS;LIDDS;;
NOONR;NOONR;;
ZEYOU;ZEYOU;;
GRIVY;GRIVY;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
KZLOV;KZLOV;ALT MAX 150;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
KZLOV;KZLOV;ALT MAX 150;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
KZLOV;KZLOV;ALT MAX 150;
KPTK;09L:09R;METRO4.DUNKS;DUNKS;DUNKS;1;
KPTK/RW27R;KPTK/RW27R;<br>;
DXO;DXO;;
DUNKS;DUNKS;;
KPTK/RW27L;KPTK/RW27L;<br>;
DXO;DXO;;
KPTK;09L:09R;METRO4.HARWL;HARWL;HARWL;1;
KPTK/RW27R;KPTK/RW27R;<br>;
DXO;DXO;;
HARWL;HARWL;;
KPTK/RW27L;KPTK/RW27L;<br>;
DXO;DXO;;
KPTK;09L:09R;METRO4.ILLIE;ANNTS;ANNTS;1;
KPTK/RW27R;KPTK/RW27R;<br>;
DXO;DXO;;
ANNTS;ANNTS;;
ILLIE;ILLIE;;
KPTK/RW27L;KPTK/RW27L;<br>;
DXO;DXO;;
KPTK;09L:09R;METRO4.MAARS;MAARS;MAARS;1;
KPTK/RW27R;KPTK/RW27R;<br>;
DXO;DXO;;
MAARS;MAARS;;
KPTK/RW27L;KPTK/RW27L;<br>;
DXO;DXO;;
KPTK;09L:09R;METRO4.PISTN;PISTN;PISTN;1;
KPTK/RW27R;KPTK/RW27R;<br>;
DXO;DXO;;
PISTN;PISTN;;
KPTK/RW27L;KPTK/RW27L;<br>;
DXO;DXO;;
KPTK;27L:27R;METRO4.DUNKS;DUNKS;DUNKS;1;
KPTK/RW09R;KPTK/RW09R;<br>;
DXO;DXO;;
DUNKS;DUNKS;;
KPTK/RW09L;KPTK/RW09L;<br>;
DXO;DXO;;
KPTK;27L:27R;METRO4.HARWL;HARWL;HARWL;1;
KPTK/RW09R;KPTK/RW09R;<br>;
DXO;DXO;;
HARWL;HARWL;;
KPTK/RW09L;KPTK/RW09L;<br>;
DXO;DXO;;
KPTK;27L:27R;METRO4.ILLIE;ANNTS;ANNTS;1;
KPTK/RW09R;KPTK/RW09R;<br>;
DXO;DXO;;
ANNTS;ANNTS;;
ILLIE;ILLIE;;
KPTK/RW09L;KPTK/RW09L;<br>;
DXO;DXO;;
KPTK;27L:27R;METRO4.MAARS;MAARS;MAARS;1;
KPTK/RW09R;KPTK/RW09R;<br>;
DXO;DXO;;
MAARS;MAARS;;
KPTK/RW09L;KPTK/RW09L;<br>;
DXO;DXO;;
KPTK;27L:27R;METRO4.PISTN;PISTN;PISTN;1;
KPTK/RW09R;KPTK/RW09R;<br>;
DXO;DXO;;
PISTN;PISTN;;
KPTK/RW09L;KPTK/RW09L;<br>;
DXO;DXO;;
KPTK;09L:09R:27L:27R;METRO4;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
DXO;DXO;;
DUNKS;DUNKS;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
DXO;DXO;;
HARWL;HARWL;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
DXO;DXO;;
ANNTS;ANNTS;;
ILLIE;ILLIE;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
DXO;DXO;;
MAARS;MAARS;;
DXO;DXO;<br>;
DXO;DXO;;
PISTN;PISTN;;
KPTK;09L:09R;MIGGY3.GETCH;MONEE;MONEE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
GETCH;GETCH;;
KPTK/RW27L;KPTK/RW27L;<br>;
JAXII;JAXII;;
KPTK;09L:09R;MIGGY3.HUBBY;MONEE;MONEE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
HUBBY;HUBBY;;
KPTK/RW27L;KPTK/RW27L;<br>;
JAXII;JAXII;;
KPTK;09L:09R;MIGGY3.SLLAP;MONEE;MONEE;1;
KPTK/RW27R;KPTK/RW27R;<br>;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
SLLAP;SLLAP;;
KPTK/RW27L;KPTK/RW27L;<br>;
JAXII;JAXII;;
KPTK;27L:27R;MIGGY3.GETCH;MONEE;MONEE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
GETCH;GETCH;;
KPTK/RW09L;KPTK/RW09L;<br>;
JAXII;JAXII;;
KPTK;27L:27R;MIGGY3.HUBBY;MONEE;MONEE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
HUBBY;HUBBY;;
KPTK/RW09L;KPTK/RW09L;<br>;
JAXII;JAXII;;
KPTK;27L:27R;MIGGY3.SLLAP;MONEE;MONEE;1;
KPTK/RW09R;KPTK/RW09R;<br>;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
SLLAP;SLLAP;;
KPTK/RW09L;KPTK/RW09L;<br>;
JAXII;JAXII;;
KPTK;09L:09R:27L:27R;MIGGY3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
JAXII;JAXII;;
MIGGY;MIGGY;;
MONEE;MONEE;;
GETCH;GETCH;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
JAXII;JAXII;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
JAXII;JAXII;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
JAXII;JAXII;;
MONEE;MONEE;<br>;
MONEE;MONEE;;
HUBBY;HUBBY;;
MONEE;MONEE;<br>;
MONEE;MONEE;;
SLLAP;SLLAP;;
KPTK;09L:09R;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KPTK/RW27R;KPTK/RW27R;<br>;
SLVVA;SLVVA;;
PAVYL;PAVYL;;
ESSBE;ESSBE;;
KPTK/RW27L;KPTK/RW27L;<br>;
SLVVA;SLVVA;;
KPTK;09L:09R;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KPTK/RW27R;KPTK/RW27R;<br>;
SLVVA;SLVVA;;
PAVYL;PAVYL;;
MRDOC;MRDOC;;
KPTK/RW27L;KPTK/RW27L;<br>;
SLVVA;SLVVA;;
KPTK;27L:27R;PAVYL3.ESSBE;PAVYL;PAVYL;1;
KPTK/RW09R;KPTK/RW09R;<br>;
SLVVA;SLVVA;;
PAVYL;PAVYL;;
ESSBE;ESSBE;;
KPTK/RW09L;KPTK/RW09L;<br>;
SLVVA;SLVVA;;
KPTK;27L:27R;PAVYL3.MRDOC;PAVYL;PAVYL;1;
KPTK/RW09R;KPTK/RW09R;<br>;
SLVVA;SLVVA;;
PAVYL;PAVYL;;
MRDOC;MRDOC;;
KPTK/RW09L;KPTK/RW09L;<br>;
SLVVA;SLVVA;;
KPTK;09L:09R:27L:27R;PAVYL3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
SLVVA;SLVVA;;
PAVYL;PAVYL;;
ESSBE;ESSBE;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
SLVVA;SLVVA;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
SLVVA;SLVVA;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
SLVVA;SLVVA;;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;;
MRDOC;MRDOC;;
KPTK;09L:09R;SNDRS3.BGHRT;SEABS;SEABS;1;
KPTK/RW27R;KPTK/RW27R;<br>;
JWELS;JWELS;;
SNDRS;SNDRS;;
REEDA;REEDA;;
SEABS;SEABS;;
KNRKO;KNRKO;;
BGHRT;BGHRT;;
KPTK/RW27L;KPTK/RW27L;<br>;
JWELS;JWELS;;
KPTK;09L:09R;SNDRS3.TORRR;SNDRS;SNDRS;1;
KPTK/RW27R;KPTK/RW27R;<br>;
JWELS;JWELS;;
SNDRS;SNDRS;;
TORRR;TORRR;;
KPTK/RW27L;KPTK/RW27L;<br>;
JWELS;JWELS;;
KPTK;27L:27R;SNDRS3.BGHRT;SEABS;SEABS;1;
KPTK/RW09R;KPTK/RW09R;<br>;
JWELS;JWELS;;
SNDRS;SNDRS;;
REEDA;REEDA;;
SEABS;SEABS;;
KNRKO;KNRKO;;
BGHRT;BGHRT;;
KPTK/RW09L;KPTK/RW09L;<br>;
JWELS;JWELS;;
KPTK;27L:27R;SNDRS3.TORRR;SNDRS;SNDRS;1;
KPTK/RW09R;KPTK/RW09R;<br>;
JWELS;JWELS;;
SNDRS;SNDRS;;
TORRR;TORRR;;
KPTK/RW09L;KPTK/RW09L;<br>;
JWELS;JWELS;;
KPTK;09L:09R:27L:27R;SNDRS3;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
JWELS;JWELS;;
SNDRS;SNDRS;;
REEDA;REEDA;;
SEABS;SEABS;;
KNRKO;KNRKO;;
BGHRT;BGHRT;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
JWELS;JWELS;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
JWELS;JWELS;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
JWELS;JWELS;;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;;
TORRR;TORRR;;
KPTK;09L:09R;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KPTK/RW27R;KPTK/RW27R;<br>;
LOALA;LOALA;;
TRMML;TRMML;;
DDEEZ;DDEEZ;;
GNZOE;GNZOE;;
KPTK/RW27L;KPTK/RW27L;<br>;
LOALA;LOALA;;
KPTK;27L:27R;TRMML4.GNZOE;DDEEZ;DDEEZ;1;
KPTK/RW09R;KPTK/RW09R;<br>;
LOALA;LOALA;;
TRMML;TRMML;;
DDEEZ;DDEEZ;;
GNZOE;GNZOE;;
KPTK/RW09L;KPTK/RW09L;<br>;
LOALA;LOALA;;
KPTK;09L:09R:27L:27R;TRMML4;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
LOALA;LOALA;;
TRMML;TRMML;;
DDEEZ;DDEEZ;;
GNZOE;GNZOE;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
LOALA;LOALA;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
LOALA;LOALA;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
LOALA;LOALA;;
KPTK;09L:09R;ZETTR4.DUTEL;KARIT;KARIT;1;
KPTK/RW27R;KPTK/RW27R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
KARIT;KARIT;;
DUTEL;DUTEL;;
KPTK/RW27L;KPTK/RW27L;<br>;
FLOKA;FLOKA;;
KPTK;09L:09R;ZETTR4.ETBOX;KARIT;KARIT;1;
KPTK/RW27R;KPTK/RW27R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
KARIT;KARIT;;
ETBOX;ETBOX;;
KPTK/RW27L;KPTK/RW27L;<br>;
FLOKA;FLOKA;;
KPTK;09L:09R;ZETTR4.KELTI;TANKO;TANKO;1;
KPTK/RW27R;KPTK/RW27R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
TANKO;TANKO;;
KELTI;KELTI;;
KPTK/RW27L;KPTK/RW27L;<br>;
FLOKA;FLOKA;;
KPTK;09L:09R;ZETTR4.SIKBO;TANKO;TANKO;1;
KPTK/RW27R;KPTK/RW27R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
TANKO;TANKO;;
SIKBO;SIKBO;;
KPTK/RW27L;KPTK/RW27L;<br>;
FLOKA;FLOKA;;
KPTK;09L:09R;ZETTR4.TANKO;ZETTR;ZETTR;1;
KPTK/RW27R;KPTK/RW27R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
TANKO;TANKO;;
KPTK/RW27L;KPTK/RW27L;<br>;
FLOKA;FLOKA;;
KPTK;27L:27R;ZETTR4.DUTEL;KARIT;KARIT;1;
KPTK/RW09R;KPTK/RW09R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
KARIT;KARIT;;
DUTEL;DUTEL;;
KPTK/RW09L;KPTK/RW09L;<br>;
FLOKA;FLOKA;;
KPTK;27L:27R;ZETTR4.ETBOX;KARIT;KARIT;1;
KPTK/RW09R;KPTK/RW09R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
KARIT;KARIT;;
ETBOX;ETBOX;;
KPTK/RW09L;KPTK/RW09L;<br>;
FLOKA;FLOKA;;
KPTK;27L:27R;ZETTR4.KELTI;TANKO;TANKO;1;
KPTK/RW09R;KPTK/RW09R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
TANKO;TANKO;;
KELTI;KELTI;;
KPTK/RW09L;KPTK/RW09L;<br>;
FLOKA;FLOKA;;
KPTK;27L:27R;ZETTR4.SIKBO;TANKO;TANKO;1;
KPTK/RW09R;KPTK/RW09R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
TANKO;TANKO;;
SIKBO;SIKBO;;
KPTK/RW09L;KPTK/RW09L;<br>;
FLOKA;FLOKA;;
KPTK;27L:27R;ZETTR4.TANKO;ZETTR;ZETTR;1;
KPTK/RW09R;KPTK/RW09R;<br>;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
TANKO;TANKO;;
KPTK/RW09L;KPTK/RW09L;<br>;
FLOKA;FLOKA;;
KPTK;09L:09R:27L:27R;ZETTR4;KPTK;KPTK;
KPTK/09L;KPTK/09L;<br>;
KPTK/09L;KPTK/09L;;
FLOKA;FLOKA;;
ZETTR;ZETTR;;
KARIT;KARIT;;
DUTEL;DUTEL;;
KPTK/09R;KPTK/09R;<br>;
KPTK/09R;KPTK/09R;;
FLOKA;FLOKA;;
KPTK/27L;KPTK/27L;<br>;
KPTK/27L;KPTK/27L;;
FLOKA;FLOKA;;
KPTK/27R;KPTK/27R;<br>;
KPTK/27R;KPTK/27R;;
FLOKA;FLOKA;;
KARIT;KARIT;<br>;
KARIT;KARIT;;
ETBOX;ETBOX;;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;;
TANKO;TANKO;;
KELTI;KELTI;;
TANKO;TANKO;<br>;
TANKO;TANKO;;
SIKBO;SIKBO;;
