// Data provided by Keyvan Aviation.
/// BARII3 ///
KPTK;09L;BARII3;KPTK;KPTK;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KPTK;09R;BARII3;KPTK;KPTK;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KPTK;27L;BARII3;KPTK;KPTK;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KPTK;27R;BARII3;KPTK;KPTK;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;


/// CCOBB3 ///
KPTK;09L;CCOBB3;KPTK;KPTK;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KPTK;09R;CCOBB3;KPTK;KPTK;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KPTK;27L;CCOBB3;KPTK;KPTK;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KPTK;27R;CCOBB3;KPTK;KPTK;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;


/// CLVIN3 ///
KPTK;09L;CLVIN3;KPTK;KPTK;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KPTK;09R;CLVIN3;KPTK;KPTK;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KPTK;27L;CLVIN3;KPTK;KPTK;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KPTK;27R;CLVIN3;KPTK;KPTK;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;


/// HHOWE4 ///
KPTK;09L;HHOWE4;KPTK;KPTK;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KPTK;09R;HHOWE4;KPTK;KPTK;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KPTK;27L;HHOWE4;KPTK;KPTK;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KPTK;27R;HHOWE4;KPTK;KPTK;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;


/// KAYLN3 ///
KPTK;09L;KAYLN3;KPTK;KPTK;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KPTK;09R;KAYLN3;KPTK;KPTK;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KPTK;27L;KAYLN3;KPTK;KPTK;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KPTK;27R;KAYLN3;KPTK;KPTK;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;


/// KZLOV2 ///
KPTK;09L;KZLOV2;KPTK;KPTK;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KPTK;09R;KZLOV2;KPTK;KPTK;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KPTK;27L;KZLOV2;KPTK;KPTK;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KPTK;27R;KZLOV2;KPTK;KPTK;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;


/// LIDDS4 ///
KPTK;09L;LIDDS4;KPTK;KPTK;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KPTK;09R;LIDDS4;KPTK;KPTK;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KPTK;27L;LIDDS4;KPTK;KPTK;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KPTK;27R;LIDDS4;KPTK;KPTK;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;


/// METRO4 ///
KPTK;09L;METRO4;KPTK;KPTK;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KPTK;09R;METRO4;KPTK;KPTK;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KPTK;27L;METRO4;KPTK;KPTK;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;

KPTK;27R;METRO4;KPTK;KPTK;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;min 22000;
DXO;DXO;<br>;
DUNKS;DUNKS;


/// MIGGY3 ///
KPTK;09L;MIGGY3;KPTK;KPTK;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KPTK;09R;MIGGY3;KPTK;KPTK;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KPTK;27L;MIGGY3;KPTK;KPTK;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KPTK;27R;MIGGY3;KPTK;KPTK;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;


/// PAVYL3 ///
KPTK;09L;PAVYL3;KPTK;KPTK;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KPTK;09R;PAVYL3;KPTK;KPTK;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KPTK;27L;PAVYL3;KPTK;KPTK;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KPTK;27R;PAVYL3;KPTK;KPTK;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;


/// SNDRS3 ///
KPTK;09L;SNDRS3;KPTK;KPTK;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KPTK;09R;SNDRS3;KPTK;KPTK;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KPTK;27L;SNDRS3;KPTK;KPTK;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KPTK;27R;SNDRS3;KPTK;KPTK;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;


/// TRMML4 ///
KPTK;09L;TRMML4;KPTK;KPTK;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KPTK;09R;TRMML4;KPTK;KPTK;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KPTK;27L;TRMML4;KPTK;KPTK;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KPTK;27R;TRMML4;KPTK;KPTK;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;


/// ZETTR4 ///
KPTK;09L;ZETTR4;KPTK;KPTK;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KPTK;09R;ZETTR4;KPTK;KPTK;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KPTK;27L;ZETTR4;KPTK;KPTK;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

KPTK;27R;ZETTR4;KPTK;KPTK;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;


