// Data provided by Keyvan Aviation.
KPTK;09L:09R:27L:27R;BARII3;KPTK;KPTK;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

KPTK;09L:09R:27L:27R;CCOBB3;KPTK;KPTK;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KPTK;09L:09R:27L:27R;CLVIN3;KPTK;KPTK;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KPTK;09L:09R:27L:27R;HHOWE4;KPTK;KPTK;
MALTB;MALTB;<br>;
HHOWE;HHOWE;
LNCON;LNCON;
HHOWE;HHOWE;<br>;
BROKK;BROKK;

KPTK;09L:09R:27L:27R;KAYLN3;KPTK;KPTK;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KPTK;09L:09R:27L:27R;KZLOV2;KPTK;KPTK;
KZLOV;KZLOV;<br>;
WINNZ;WINNZ;

KPTK;09L:09R:27L:27R;LIDDS4;KPTK;KPTK;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KPTK;09L:09R:27L:27R;METRO4;KPTK;KPTK;
DXO;DXO;<br>;
PISTN;PISTN;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
DUNKS;DUNKS;

KPTK;09L:09R:27L:27R;MIGGY3;KPTK;KPTK;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
GETCH;GETCH;

KPTK;09L:09R:27L:27R;PAVYL3;KPTK;KPTK;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
MRDOC;MRDOC;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;

KPTK;09L:09R:27L:27R;SNDRS3;KPTK;KPTK;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
TORRR;TORRR;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;

KPTK;09L:09R:27L:27R;TRMML4;KPTK;KPTK;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KPTK;09L:09R:27L:27R;ZETTR4;KPTK;KPTK;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
TANKO;TANKO;
SIKBO;SIKBO;
TANKO;TANKO;<br>;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARIT;KARIT;<br>;
DUTEL;DUTEL;

