// Data provided by Keyvan Aviation.
KPTS;04;R04;KPTS;KPTS;3;
EXORY;EXORY;<br>;
BIDPY;BIDPY;
PAYRU;PAYRU;
KPTS/RW04;KPTS/RW04;
ZIBMO;ZIBMO;

KPTS;17;R17;KPTS;KPTS;3;
BIKNL;BIKNL;<br>;
NAMEZ;NAMEZ;
NMBRS;NMBRS;
YLLOW;YLLOW;
KPTS/RW17;KPTS/RW17;
PAGEZ;PAGEZ;

KPTS;22;R22;KPTS;KPTS;3;
ZEDDI;ZEDDI;<br>;
ZIBMO;ZIBMO;
HIBUX;HIBUX;
ZOPQE;ZOPQE;
KPTS/RW22;KPTS/RW22;
EXORY;EXORY;
YUGTU;YUGTU;<br>;
ZIBMO;ZIBMO;

KPTS;35;R35;KPTS;KPTS;3;
WACCO;WACCO;<br>;
PAGEZ;PAGEZ;
KBROK;KBROK;
KPTS/RW35;KPTS/RW35;
NAMEZ;NAMEZ;
HOFMN;HOFMN;<br>;
PAGEZ;PAGEZ;

