// Data provided by Keyvan Aviation.
KPUC;01;I01;KPUC;KPUC;3;
PUC;PUC;<br>;
SAROE;SAROE;
JESKI;JESKI;
KPUC/RW01;KPUC/RW01;
39.56696928;-110.77149383;
FOSOV;FOSOV;
SAROE;SAROE;
COPUK;COPUK;<br>;
SAROE;SAROE;

KPUC;01;L01;KPUC;KPUC;3;
PUC;PUC;<br>;
SAROE;SAROE;
JESKI;JESKI;
KPUC/RW01;KPUC/RW01;
39.52901406;-110.78775596;
FOSOV;FOSOV;
SAROE;SAROE;
COPUK;COPUK;<br>;
SAROE;SAROE;

KPUC;01;R01;KPUC;KPUC;3;
PUC;PUC;<br>;
SAROE;SAROE;
JESKI;JESKI;
KPUC/RW01;KPUC/RW01;
39.52268797;-110.79046459;
FOSOV;FOSOV;
COPUK;COPUK;<br>;
SAROE;SAROE;
ADIBE;ADIBE;<br>;
SAROE;SAROE;

