// Data provided by Keyvan Aviation.
KPUJ;31:13;BOKRT3;KPUJ;KPUJ;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KPUJ;31:13;BUKHD3;KPUJ;KPUJ;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;min 8000;
DRINC;DRINC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;

KPUJ;31:13;DEHAN3;KPUJ;KPUJ;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;min 8000;
TFALS;TFALS;
SPIKR;SPIKR;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;

KPUJ;31:13;SWTEE2;KPUJ;KPUJ;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;min 8000;
LACCE;LACCE;

KPUJ;31:13;WRGNZ3;KPUJ;KPUJ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;

KPUJ;31;I31;KPUJ;KPUJ;3;
OOUDT;OOUDT;<br>;
PUJJY;PUJJY;max 2900:min 2900;
KPUJ/RW31;KPUJ/RW31;min 1330;
KPUJ;31;I31 (GA);KPUJ;KPUJ;5;
34.02433790;-084.95714495;<br>;
DALAS;DALAS;min 3600;
33.94135638;-084.98656041;<br>;
33.94135638;-084.98656041;min 3000;
34.02433790;-084.95714495;
33.90744444;-084.93341667;<br>;
KPUJ/RW31;KPUJ/RW31;min 1330;
33.94135638;-084.98656041;min 3000;
KPUJ/RW31;KPUJ/RW31;<br>;
33.90744444;-084.93341667;
KPUJ/RW31;KPUJ/RW31;<br>;
KPUJ/RW31;KPUJ/RW31;min 1330;

KPUJ;31;L31;KPUJ;KPUJ;3;
OOUDT;OOUDT;<br>;
PUJJY;PUJJY;min 2900;
KPUJ/RW31;KPUJ/RW31;min 1332;
KPUJ;31;L31 (GA);KPUJ;KPUJ;5;
34.02430748;-084.95709883;<br>;
DALAS;DALAS;min 3600;
33.94131578;-084.98649674;<br>;
33.94131578;-084.98649674;min 3000;
34.02430748;-084.95709883;
33.90744444;-084.93341667;<br>;
KPUJ/RW31;KPUJ/RW31;min 1332;
33.94131578;-084.98649674;min 3000;
KPUJ/RW31;KPUJ/RW31;<br>;
33.90744444;-084.93341667;
KPUJ/RW31;KPUJ/RW31;<br>;
KPUJ/RW31;KPUJ/RW31;min 1332;

KPUJ;13;YOBUY.R13;KPUJ;KPUJ;3;
YOBUY;YOBUY;<br>;
WUDPO;WUDPO;min 3000;
KPUJ/RW13;KPUJ/RW13;min 1339;
KPUJ;13;R13 (GA);KPUJ;KPUJ;5;
33.90727633;-084.93315787;<br>;
33.90727633;-084.93315787;min 1800;
YOBUY;YOBUY;min 3000;
33.91664167;-084.94782222;<br>;
KPUJ/RW13;KPUJ/RW13;min 1339;
33.90727633;-084.93315787;min 1800;
KPUJ/RW13;KPUJ/RW13;<br>;
33.91664167;-084.94782222;
KPUJ/RW13;KPUJ/RW13;<br>;
KPUJ/RW13;KPUJ/RW13;min 1339;

KPUJ;31;OOUDT.R31;KPUJ;KPUJ;3;
OOUDT;OOUDT;<br>;
PUJJY;PUJJY;min 2900;
KPUJ/RW31;KPUJ/RW31;min 1330;
KPUJ;31;R31 (GA);KPUJ;KPUJ;5;
33.90744444;-084.93341667;<br>;
KPUJ/RW31;KPUJ/RW31;min 1330;
YOBUY;YOBUY;min 3000;
KPUJ/RW31;KPUJ/RW31;<br>;
33.90744444;-084.93341667;
KPUJ/RW31;KPUJ/RW31;<br>;
KPUJ/RW31;KPUJ/RW31;min 1330;

