KPUJ;13:31;KEEPS.BOKRT3;PONGG;PONGG;1;
KEEPS;KEEPS;
BOKRT;BOKRT;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KPUJ;13:31;BOKRT3;KPUJ;KPUJ;
KEEPS;KEEPS;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
34.13841;-084.37973;
KPUJ;13:31;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
KPUJ;13:31;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;
HAVVE;HAVVE;
HLNDS;HLNDS;
BUKHD;BUKHD;
DRINC;DRINC;
KPUJ;13:31;BUKHD3;KPUJ;KPUJ;
RIZZZ;RIZZZ;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
34.07695;-084.75071;
KPUJ;13:31;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
SPIKR;SPIKR;
KPUJ;13:31;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
SPIKR;SPIKR;
KPUJ;13:31;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;
TRALZ;TRALZ;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
SPIKR;SPIKR;
KPUJ;13:31;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;
TARAA;TARAA;
AWSON;AWSON;
DEHAN;DEHAN;
TFALS;TFALS;
SPIKR;SPIKR;
KPUJ;13:31;DEHAN3;KPUJ;KPUJ;
APPLS;APPLS;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
SPIKR;SPIKR;
34.20415;-084.25753;
KPUJ;13:31;BIZKT.SWTEE2;SWTEE;SWTEE;1;
BIZKT;BIZKT;
SWTEE;SWTEE;
LACCE;LACCE;
KPUJ;13:31;LPTON.SWTEE2;BIZKT;BIZKT;1;
LPTON;LPTON;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
LACCE;LACCE;
KPUJ;13:31;SWTEE2;KPUJ;KPUJ;
BIZKT;BIZKT;
SWTEE;SWTEE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
33.95922;-085.04418;
KPUJ;13:31;DBOLT.WRGNZ3;CADUR;CADUR;1;
DBOLT;DBOLT;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;KISTN.WRGNZ3;CADUR;CADUR;1;
KISTN;KISTN;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;LUKIE.WRGNZ3;LOGEN;LOGEN;1;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;MMMOE.WRGNZ3;CADUR;CADUR;1;
MMMOE;MMMOE;
MUARY;MUARY;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;NOKIE.WRGNZ3;LOGEN;LOGEN;1;
NOKIE;NOKIE;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;SHRLT.WRGNZ3;CADUR;CADUR;1;
SHRLT;SHRLT;
MUARY;MUARY;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;WOGOM.WRGNZ3;LOGEN;LOGEN;1;
WOGOM;WOGOM;
WRGNZ;WRGNZ;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KPUJ;13:31;WRGNZ3;KPUJ;KPUJ;
DBOLT;DBOLT;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
34.13054;-084.46972;
KPUJ;13:31;ILS31;RW31;RW31;3;
OOUDT;OOUDT;↑030 ↓029;
PUJJY;PUJJY;↑029 ↓029;
KPUJ/RW31;KPUJ/RW31;↑013 ↓013;
33.98869;-085.06063;↑030;
33.98932;-085.05922;
DALAS;DALAS;↑036;
KPUJ;13:31;LOC31;RW31;RW31;3;
OOUDT;OOUDT;↑030;
PUJJY;PUJJY;↑029;
KPUJ/RW31;KPUJ/RW31;↑013 ↓013;
33.98869;-085.06063;↑030;
33.98932;-085.05922;
DALAS;DALAS;↑036;
KPUJ;13:31;YOBUY.RNV13;RW13;RW13;3;
YOBUY;YOBUY;↑030;
34.03542;-085.13437;
34.03234;-085.13066;
34.02858;-085.12803;
34.02437;-085.12665;
34.02001;-085.12664;
34.0158;-085.12798;
34.01202;-085.13058;
34.00892;-085.13427;
34.00673;-085.13879;
34.00559;-085.14384;
34.00557;-085.14907;
34.00669;-085.15413;
34.00885;-085.15868;
34.04425;-085.21453;
34.04732;-085.21825;
34.05109;-085.22088;
34.0553;-085.22226;
34.05965;-085.22227;
34.06387;-085.22094;
34.06765;-085.21834;
34.07074;-085.21465;
34.07294;-085.21012;
34.07408;-085.20507;
34.07409;-085.19983;
34.07298;-085.19476;
34.07081;-085.19022;
YOBUY;YOBUY;
WUDPO;WUDPO;↑030;
KPUJ/RW13;KPUJ/RW13;↑013 ↓013;
33.89636;-084.91601;↑018;
YOBUY;YOBUY;↑030;
KPUJ;13:31;RNV13;KPUJ;KPUJ;3;
YOBUY;YOBUY;↑030;
34.03542;-085.13437;
34.03234;-085.13066;
34.02858;-085.12803;
34.02437;-085.12665;
34.02001;-085.12664;
34.0158;-085.12798;
34.01202;-085.13058;
34.00892;-085.13427;
34.00673;-085.13879;
34.00559;-085.14384;
34.00557;-085.14907;
34.00669;-085.15413;
34.00885;-085.15868;
34.04425;-085.21453;
34.04732;-085.21825;
34.05109;-085.22088;
34.0553;-085.22226;
34.05965;-085.22227;
34.06387;-085.22094;
34.06765;-085.21834;
34.07074;-085.21465;
34.07294;-085.21012;
34.07408;-085.20507;
34.07409;-085.19983;
34.07298;-085.19476;
34.07081;-085.19022;
YOBUY;YOBUY;
YOBUY;YOBUY;<br>;
WUDPO;WUDPO;↑030;
KPUJ/RW13;KPUJ/RW13;↑013 ↓013;
33.89636;-084.91601;↑018;
YOBUY;YOBUY;↑030;
YOBUY;YOBUY;↑030;
34.03542;-085.13437;
34.03234;-085.13066;
34.02858;-085.12803;
34.02437;-085.12665;
34.02001;-085.12664;
34.0158;-085.12798;
34.01202;-085.13058;
34.00892;-085.13427;
34.00673;-085.13879;
34.00559;-085.14384;
34.00557;-085.14907;
34.00669;-085.15413;
34.00885;-085.15868;
34.04425;-085.21453;
34.04732;-085.21825;
34.05109;-085.22088;
34.0553;-085.22226;
34.05965;-085.22227;
34.06387;-085.22094;
34.06765;-085.21834;
34.07074;-085.21465;
34.07294;-085.21012;
34.07408;-085.20507;
34.07409;-085.19983;
34.07298;-085.19476;
34.07081;-085.19022;
YOBUY;YOBUY;
KPUJ;13:31;OOUDT.RNV31;RW31;RW31;3;
OOUDT;OOUDT;↑030;
33.79535;-084.75831;
33.79843;-084.762;
33.80221;-084.7646;
33.80642;-084.76594;
33.81078;-084.76594;
33.81499;-084.76458;
33.81876;-084.76196;
33.82184;-084.75826;
33.82401;-084.75373;
33.82513;-084.74869;
33.82513;-084.74346;
33.82399;-084.73842;
33.8218;-084.7339;
33.78613;-084.67847;
33.78305;-084.67478;
33.77927;-084.67218;
33.77506;-084.67084;
33.7707;-084.67085;
33.76649;-084.67221;
33.76272;-084.67483;
33.75964;-084.67853;
33.75747;-084.68305;
33.75635;-084.68809;
33.75636;-084.69331;
33.75749;-084.69835;
33.75968;-084.70286;
OOUDT;OOUDT;
PUJJY;PUJJY;↑029;
KPUJ/RW31;KPUJ/RW31;↑013 ↓013;
33.90744;-084.93342;↑014;
YOBUY;YOBUY;↑030;
KPUJ;13:31;RNV31;KPUJ;KPUJ;3;
OOUDT;OOUDT;↑030;
33.79535;-084.75831;
33.79843;-084.762;
33.80221;-084.7646;
33.80642;-084.76594;
33.81078;-084.76594;
33.81499;-084.76458;
33.81876;-084.76196;
33.82184;-084.75826;
33.82401;-084.75373;
33.82513;-084.74869;
33.82513;-084.74346;
33.82399;-084.73842;
33.8218;-084.7339;
33.78613;-084.67847;
33.78305;-084.67478;
33.77927;-084.67218;
33.77506;-084.67084;
33.7707;-084.67085;
33.76649;-084.67221;
33.76272;-084.67483;
33.75964;-084.67853;
33.75747;-084.68305;
33.75635;-084.68809;
33.75636;-084.69331;
33.75749;-084.69835;
33.75968;-084.70286;
OOUDT;OOUDT;
OOUDT;OOUDT;<br>;
PUJJY;PUJJY;↑029;
KPUJ/RW31;KPUJ/RW31;↑013 ↓013;
33.90744;-084.93342;↑014;
YOBUY;YOBUY;↑030;
YOBUY;YOBUY;↑030;
34.03542;-085.13437;
34.03234;-085.13066;
34.02858;-085.12803;
34.02437;-085.12665;
34.02001;-085.12664;
34.0158;-085.12798;
34.01202;-085.13058;
34.00892;-085.13427;
34.00673;-085.13879;
34.00559;-085.14384;
34.00557;-085.14907;
34.00669;-085.15413;
34.00885;-085.15868;
34.04425;-085.21453;
34.04732;-085.21825;
34.05109;-085.22088;
34.0553;-085.22226;
34.05965;-085.22227;
34.06387;-085.22094;
34.06765;-085.21834;
34.07074;-085.21465;
34.07294;-085.21012;
34.07408;-085.20507;
34.07409;-085.19983;
34.07298;-085.19476;
34.07081;-085.19022;
YOBUY;YOBUY;
