KPVU;13;DITTI1.DAHLI;BOTSS;BOTSS;1;
KPVU/RW31;KPVU/RW31;<br>;
40.18309;-111.69068;ALT MIN 049;
DITTI;DITTI;;
NEPHI;NEPHI;;
BOTSS;BOTSS;;
DAHLI;DAHLI;;
KPVU;13;DITTI1.TCH;KOONA;KOONA;1;
KPVU/RW31;KPVU/RW31;<br>;
40.18309;-111.69068;ALT MIN 049;
DITTI;DITTI;;
KOONA;KOONA;;
TCH;TCH;;
KPVU;31;DITTI1.DAHLI;BOTSS;BOTSS;1;
KPVU/RW13;KPVU/RW13;<br>;
40.2578;-111.75692;ALT MIN 049;
DITTI;DITTI;;
NEPHI;NEPHI;;
BOTSS;BOTSS;;
DAHLI;DAHLI;;
KPVU;31;DITTI1.TCH;KOONA;KOONA;1;
KPVU/RW13;KPVU/RW13;<br>;
40.2578;-111.75692;ALT MIN 049;
DITTI;DITTI;;
KOONA;KOONA;;
TCH;TCH;;
KPVU;13:31;DITTI1;KPVU;KPVU;
KPVU/13;KPVU/13;<br>;
KPVU/13;KPVU/13;;
40.20262;-111.70799;ALT MIN 049;
DITTI;DITTI;;
NEPHI;NEPHI;;
BOTSS;BOTSS;;
DAHLI;DAHLI;;
KPVU/31;KPVU/31;<br>;
KPVU/31;KPVU/31;;
40.23827;-111.7396;ALT MIN 049;
DITTI;DITTI;;
KOONA;KOONA;;
TCH;TCH;;
KPVU;13:18:31:36;PROVO4;KPVU;KPVU;
KPVU/13;KPVU/13;<br>;
KPVU/13;KPVU/13;;
40.20357;-111.70626;ALT MIN 048;
CALUB;CALUB;;
FFU;FFU;:SPD MAX 210K;
KPVU/18;KPVU/18;<br>;
KPVU/18;KPVU/18;;
40.19349;-111.72719;ALT MIN 048;
CALUB;CALUB;;
KPVU/31;KPVU/31;<br>;
KPVU/31;KPVU/31;;
40.23732;-111.74133;ALT MIN 048;
PAMEE;PAMEE;;
FFU;FFU;:SPD MAX 210K;
KPVU/36;KPVU/36;<br>;
KPVU/36;KPVU/36;;
40.24157;-111.71842;ALT MIN 048;
PAMEE;PAMEE;;
