// Data provided by Keyvan Aviation.
KPVW;04;R04;KPVW;KPVW;3;
PVW;PVW;<br>;
JEKUT;JEKUT;
CADUH;CADUH;
KPVW/RW04;KPVW/RW04;
UCEPE;UCEPE;
PIBCI;PIBCI;<br>;
JEKUT;JEKUT;
HURIK;HURIK;<br>;
JEKUT;JEKUT;

KPVW;22;R22;KPVW;KPVW;3;
PVW;PVW;<br>;
UCEPE;UCEPE;
CUBKY;CUBKY;
KPVW/RW22;KPVW/RW22;
JEKUT;JEKUT;
FLOYD;FLOYD;<br>;
RITAE;RITAE;
UCEPE;UCEPE;

KPVW;04;V04;KPVW;KPVW;3;
KPVW/RW04;KPVW/RW04;<br>;
34.14109780;-101.73738120;
PVW;PVW;
KPVW/RW04;KPVW/RW04;
PVW;PVW;<br>;
PVW;PVW;

