KPWA;13;FUNNL3.PHARA;FUNNL;FUNNL;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KPWA;17L:17R;FUNNL3.PHARA;FUNNL;FUNNL;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KPWA;31;FUNNL3.PHARA;FUNNL;FUNNL;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KPWA;35L:35R;FUNNL3.PHARA;FUNNL;FUNNL;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KPWA;13:17L:17R:31:35L:35R;FUNNL3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
VOWED;VOWED;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
VOWED;VOWED;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
VOWED;VOWED;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KPWA;13;KRMSN4.WICKS;KRMSN;KRMSN;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KPWA;17L:17R;KRMSN4.WICKS;KRMSN;KRMSN;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KPWA;31;KRMSN4.WICKS;KRMSN;KRMSN;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KPWA;35L:35R;KRMSN4.WICKS;KRMSN;KRMSN;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KPWA;13:17L:17R:31:35L:35R;KRMSN4;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^042;
KRMSN;KRMSN;
WICKS;WICKS;
KPWA;13;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KPWA;13;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KPWA;17L:17R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KPWA;17L:17R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KPWA;31;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56306;-097.68224;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KPWA;31;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56306;-097.68224;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KPWA;35L:35R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
35.56754;-097.64634;^018;
35.57149;-097.648;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
KPWA;35L:35R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
35.56754;-097.64634;^018;
35.57149;-097.648;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KPWA;13:17L:17R:31:35L:35R;MUDDE3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
GLOPS;GLOPS;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
GLOPS;GLOPS;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55488;-097.67221;
GLOPS;GLOPS;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57149;-097.648;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;
MUDDE;MUDDE;
MOOSE;MOOSE;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
KPWA;13;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KPWA;13;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KPWA;17L:17R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KPWA;17L:17R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KPWA;31;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56306;-097.68224;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KPWA;31;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56306;-097.68224;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KPWA;35L:35R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
35.56754;-097.64634;^018;
35.57149;-097.648;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
KPWA;35L:35R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
35.56754;-097.64634;^018;
35.57149;-097.648;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KPWA;13:17L:17R:31:35L:35R;OLGUY3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
BEEDI;BEEDI;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
BEEDI;BEEDI;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55488;-097.67221;
BEEDI;BEEDI;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57149;-097.648;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;
OLGUY;OLGUY;
GRUVN;GRUVN;
OLGUY;OLGUY;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KPWA;13;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KPWA;17L:17R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KPWA;31;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KPWA;35L:35R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KPWA;13:17L:17R:31:35L:35R;RDHWK3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
OHYOU;OHYOU;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
OHYOU;OHYOU;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
OHYOU;OHYOU;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;
RDHWK;RDHWK;
HOLLE;HOLLE;
KPWA;13;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KPWA;17L:17R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KPWA;31;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KPWA;35L:35R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KPWA;13:17L:17R:31:35L:35R;SSYKO3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
CASTN;CASTN;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
CASTN;CASTN;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
CASTN;CASTN;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;
SSYKO;SSYKO;
KAYOS;KAYOS;
KPWA;13;STPHN3.BFFFY;STPHN;STPHN;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KPWA;13;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KPWA;17L:17R;STPHN3.BFFFY;STPHN;STPHN;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KPWA;17L:17R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KPWA;31;STPHN3.BFFFY;STPHN;STPHN;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56211;-097.68412;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KPWA;31;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56211;-097.68412;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KPWA;35L:35R;STPHN3.BFFFY;STPHN;STPHN;1;
35.56754;-097.64634;^018;
35.57054;-097.64989;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
KPWA;35L:35R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
35.56754;-097.64634;^018;
35.57054;-097.64989;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KPWA;13:17L:17R:31:35L:35R;STPHN3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
SQRRL;SQRRL;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
SQRRL;SQRRL;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55394;-097.6741;
SQRRL;SQRRL;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57054;-097.64989;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
STPHN;STPHN;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KPWA;13;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KPWA;17L:17R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KPWA;31;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KPWA;35L:35R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KPWA;13:17L:17R:31:35L:35R;TEBRD3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
BASSR;BASSR;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
BASSR;BASSR;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
BASSR;BASSR;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;
ATOKA;ATOKA;
KPWA;13;THRPE3.FLECH;GGOLD;GGOLD;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KPWA;13;THRPE3.GGOLD;THRPE;THRPE;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KPWA;17L:17R;THRPE3.FLECH;GGOLD;GGOLD;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KPWA;17L:17R;THRPE3.GGOLD;THRPE;THRPE;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KPWA;31;THRPE3.FLECH;GGOLD;GGOLD;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56306;-097.68224;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KPWA;31;THRPE3.GGOLD;THRPE;THRPE;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56306;-097.68224;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KPWA;35L:35R;THRPE3.FLECH;GGOLD;GGOLD;1;
35.56754;-097.64634;^018;
35.57149;-097.648;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KPWA;35L:35R;THRPE3.GGOLD;THRPE;THRPE;1;
35.56754;-097.64634;^018;
35.57149;-097.648;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KPWA;13:17L:17R:31:35L:35R;THRPE3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
OLMPC;OLMPC;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
OLMPC;OLMPC;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55488;-097.67221;
OLMPC;OLMPC;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57149;-097.648;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
THRPE;THRPE;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
KPWA;13;TRUPR3.COORT;TRUPR;TRUPR;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KPWA;13;TRUPR3.DRLER;TRUPR;TRUPR;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KPWA;13;TRUPR3.GTYER;COORT;COORT;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KPWA;17L:17R;TRUPR3.COORT;TRUPR;TRUPR;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KPWA;17L:17R;TRUPR3.DRLER;TRUPR;TRUPR;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KPWA;17L:17R;TRUPR3.GTYER;COORT;COORT;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KPWA;31;TRUPR3.COORT;TRUPR;TRUPR;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KPWA;31;TRUPR3.DRLER;TRUPR;TRUPR;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KPWA;31;TRUPR3.GTYER;COORT;COORT;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KPWA;35L:35R;TRUPR3.COORT;TRUPR;TRUPR;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
KPWA;35L:35R;TRUPR3.DRLER;TRUPR;TRUPR;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
KPWA;35L:35R;TRUPR3.GTYER;COORT;COORT;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KPWA;13:17L:17R:31:35L:35R;TRUPR3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
MOOON;MOOON;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
MOOON;MOOON;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
MOOON;MOOON;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
COORT;COORT;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
KPWA;13;WENDY3.BELMN;WENDY;WENDY;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KPWA;13;WENDY3.HNGER;LARKO;LARKO;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KPWA;13;WENDY3.LARKO;WENDY;WENDY;1;
KPWA/RW31;KPWA/RW31;
35.5029;-097.61381;^018;
35.49915;-097.61605;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KPWA;17L:17R;WENDY3.BELMN;WENDY;WENDY;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KPWA;17L:17R;WENDY3.HNGER;LARKO;LARKO;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KPWA;17L:17R;WENDY3.LARKO;WENDY;WENDY;1;
35.50078;-097.64777;^018;
35.49703;-097.65;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KPWA;31;WENDY3.BELMN;WENDY;WENDY;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KPWA;31;WENDY3.HNGER;LARKO;LARKO;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KPWA;31;WENDY3.LARKO;WENDY;WENDY;1;
KPWA/RW13;KPWA/RW13;
35.55911;-097.68057;^018;
35.56312;-097.67917;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KPWA;35L:35R;WENDY3.BELMN;WENDY;WENDY;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
KPWA;35L:35R;WENDY3.HNGER;LARKO;LARKO;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
KPWA;35L:35R;WENDY3.LARKO;WENDY;WENDY;1;
35.56754;-097.64634;^018;
35.57155;-097.64493;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
KPWA;13:17L:17R:31:35L:35R;WENDY3;KPWA;KPWA;
KPWA/13;KPWA/13;
35.51108;-097.62383;^018;
35.50733;-097.62607;
POKSS;POKSS;<br>;
KPWA;KPWA;<br>;
35.50078;-097.64777;^018;
35.49703;-097.65;
POKSS;POKSS;<br>;
KPWA/31;KPWA/31;<br>;
35.55093;-097.67055;^018;
35.55494;-097.66914;
POKSS;POKSS;<br>;
KPWA;KPWA;<br>;
35.56754;-097.64634;^018;
35.57155;-097.64493;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
BELMN;BELMN;
WENDY;WENDY;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
WENDY;WENDY;
LARKO;LARKO;
