// Data provided by Keyvan Aviation.
KPWA;13:17L:17R:31:35L:35R;FUNNL3;KPWA;KPWA;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
PHARA;PHARA;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;KRMSN4;KPWA;KPWA;
SWTZR;SWTZR;<br>;
KRMSN;KRMSN;
WICKS;WICKS;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;MUDDE3;KPWA;KPWA;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
OLFRD;OLFRD;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;OLGUY3;KPWA;KPWA;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;RDHWK3;KPWA;KPWA;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
HOLLE;HOLLE;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;SSYKO3;KPWA;KPWA;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
KAYOS;KAYOS;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;STPHN3;KPWA;KPWA;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;TEBRD3;KPWA;KPWA;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
ATOKA;ATOKA;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;THRPE3;KPWA;KPWA;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;TRUPR3;KPWA;KPWA;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

KPWA;13:17L:17R:31:35L:35R;WENDY3;KPWA;KPWA;
POKSS;POKSS;<br>;
WENDY;WENDY;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
BELMN;BELMN;
KPWA/RW17L;KPWA/RW17L;<br>;
35.56131930;-097.64513809;
KPWA/RW17R;KPWA/RW17R;<br>;
35.56051355;-097.64882479;
KPWA/RW13;KPWA/RW13;<br>;
35.54779454;-097.66726954;
KPWA/RW35L;KPWA/RW35L;<br>;
35.51206722;-097.64956400;
KPWA/RW35R;KPWA/RW35R;<br>;
35.50884712;-097.64585252;
KPWA/RW31;KPWA/RW31;<br>;
35.51487001;-097.62787097;

