KPWA;13;FUNNL3.PHARA;FUNNL;FUNNL;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KPWA;17L:17R;FUNNL3.PHARA;FUNNL;FUNNL;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
VOWED;VOWED;;
KPWA;31;FUNNL3.PHARA;FUNNL;FUNNL;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KPWA;35L:35R;FUNNL3.PHARA;FUNNL;FUNNL;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
VOWED;VOWED;;
VOWED;VOWED;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
VOWED;VOWED;;
KPWA;13:17L:17R:31:35L:35R;FUNNL3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
VOWED;VOWED;<br>;
VOWED;VOWED;;
FUNNL;FUNNL;;
PHARA;PHARA;;
KPWA;13;KRMSN4.WICKS;KRMSN;KRMSN;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KPWA;17L:17R;KRMSN4.WICKS;KRMSN;KRMSN;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
SWTZR;SWTZR;ALT MIN 042;
KPWA;31;KRMSN4.WICKS;KRMSN;KRMSN;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KPWA;35L:35R;KRMSN4.WICKS;KRMSN;KRMSN;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
SWTZR;SWTZR;ALT MIN 042;
SWTZR;SWTZR;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
SWTZR;SWTZR;ALT MIN 042;
KPWA;13:17L:17R:31:35L:35R;KRMSN4;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;ALT MIN 042;
KRMSN;KRMSN;;
WICKS;WICKS;;
KPWA;13;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA;13;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA;17L:17R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
GLOPS;GLOPS;;
KPWA;17L:17R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
GLOPS;GLOPS;;
KPWA;31;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56306;-097.68224;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA;31;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56306;-097.68224;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA;35L:35R;MUDDE3.MOOSE;MUDDE;MUDDE;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58062;-097.65014;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58166;-097.64645;
GLOPS;GLOPS;;
KPWA;35L:35R;MUDDE3.OLFRD;MUDDE;MUDDE;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58062;-097.65014;
GLOPS;GLOPS;;
GLOPS;GLOPS;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58166;-097.64645;
GLOPS;GLOPS;;
KPWA;13:17L:17R:31:35L:35R;MUDDE3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55488;-097.67221;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56688;-097.65014;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56286;-097.64645;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;;
MUDDE;MUDDE;;
MOOSE;MOOSE;;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;;
OLFRD;OLFRD;;
KPWA;13;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA;13;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA;17L:17R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
BEEDI;BEEDI;;
KPWA;17L:17R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
BEEDI;BEEDI;;
KPWA;31;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56306;-097.68224;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA;31;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56306;-097.68224;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA;35L:35R;OLGUY3.GRUVN;OLGUY;OLGUY;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58062;-097.65014;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58166;-097.64645;
BEEDI;BEEDI;;
KPWA;35L:35R;OLGUY3.YOUSE;GRUVN;GRUVN;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58062;-097.65014;
BEEDI;BEEDI;;
BEEDI;BEEDI;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58166;-097.64645;
BEEDI;BEEDI;;
KPWA;13:17L:17R:31:35L:35R;OLGUY3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55488;-097.67221;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56688;-097.65014;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56286;-097.64645;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;;
OLGUY;OLGUY;;
GRUVN;GRUVN;;
YOUSE;YOUSE;;
KPWA;13;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KPWA;17L:17R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
OHYOU;OHYOU;;
KPWA;31;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KPWA;35L:35R;RDHWK3.HOLLE;RDHWK;RDHWK;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
OHYOU;OHYOU;;
OHYOU;OHYOU;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
OHYOU;OHYOU;;
KPWA;13:17L:17R:31:35L:35R;RDHWK3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;;
RDHWK;RDHWK;;
HOLLE;HOLLE;;
KPWA;13;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KPWA;17L:17R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
CASTN;CASTN;;
KPWA;31;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KPWA;35L:35R;SSYKO3.KAYOS;SSYKO;SSYKO;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
CASTN;CASTN;;
CASTN;CASTN;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
CASTN;CASTN;;
KPWA;13:17L:17R:31:35L:35R;SSYKO3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
CASTN;CASTN;<br>;
CASTN;CASTN;;
SSYKO;SSYKO;;
KAYOS;KAYOS;;
KPWA;13;STPHN3.BFFFY;STPHN;STPHN;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA;13;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA;17L:17R;STPHN3.BFFFY;STPHN;STPHN;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
SQRRL;SQRRL;;
KPWA;17L:17R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
SQRRL;SQRRL;;
KPWA;31;STPHN3.BFFFY;STPHN;STPHN;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56211;-097.68412;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA;31;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56211;-097.68412;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA;35L:35R;STPHN3.BFFFY;STPHN;STPHN;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.57968;-097.65203;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58072;-097.64834;
SQRRL;SQRRL;;
KPWA;35L:35R;STPHN3.ZEEWE;BFFFY;BFFFY;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.57968;-097.65203;
SQRRL;SQRRL;;
SQRRL;SQRRL;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58072;-097.64834;
SQRRL;SQRRL;;
KPWA;13:17L:17R:31:35L:35R;STPHN3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55394;-097.6741;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56594;-097.65203;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56192;-097.64833;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;;
STPHN;STPHN;;
BFFFY;BFFFY;;
ZEEWE;ZEEWE;;
KPWA;13;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KPWA;17L:17R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
BASSR;BASSR;;
KPWA;31;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KPWA;35L:35R;TEBRD3.ATOKA;TEBRD;TEBRD;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
BASSR;BASSR;;
BASSR;BASSR;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
BASSR;BASSR;;
KPWA;13:17L:17R:31:35L:35R;TEBRD3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
BASSR;BASSR;<br>;
BASSR;BASSR;;
TEBRD;TEBRD;;
ATOKA;ATOKA;;
KPWA;13;THRPE3.FLECH;GGOLD;GGOLD;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA;13;THRPE3.GGOLD;THRPE;THRPE;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA;17L:17R;THRPE3.FLECH;GGOLD;GGOLD;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
OLMPC;OLMPC;;
KPWA;17L:17R;THRPE3.GGOLD;THRPE;THRPE;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
OLMPC;OLMPC;;
KPWA;31;THRPE3.FLECH;GGOLD;GGOLD;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56306;-097.68224;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA;31;THRPE3.GGOLD;THRPE;THRPE;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56306;-097.68224;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA;35L:35R;THRPE3.FLECH;GGOLD;GGOLD;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58062;-097.65014;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58166;-097.64645;
OLMPC;OLMPC;;
KPWA;35L:35R;THRPE3.GGOLD;THRPE;THRPE;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58062;-097.65014;
OLMPC;OLMPC;;
OLMPC;OLMPC;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58166;-097.64645;
OLMPC;OLMPC;;
KPWA;13:17L:17R:31:35L:35R;THRPE3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55488;-097.67221;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56688;-097.65014;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56286;-097.64645;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;;
THRPE;THRPE;;
GGOLD;GGOLD;;
FLECH;FLECH;;
KPWA;13;TRUPR3.COORT;TRUPR;TRUPR;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA;13;TRUPR3.DRLER;TRUPR;TRUPR;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA;13;TRUPR3.GTYER;COORT;COORT;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA;17L:17R;TRUPR3.COORT;TRUPR;TRUPR;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
MOOON;MOOON;;
KPWA;17L:17R;TRUPR3.DRLER;TRUPR;TRUPR;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
MOOON;MOOON;;
KPWA;17L:17R;TRUPR3.GTYER;COORT;COORT;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
MOOON;MOOON;;
KPWA;31;TRUPR3.COORT;TRUPR;TRUPR;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA;31;TRUPR3.DRLER;TRUPR;TRUPR;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA;31;TRUPR3.GTYER;COORT;COORT;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA;35L:35R;TRUPR3.COORT;TRUPR;TRUPR;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
MOOON;MOOON;;
KPWA;35L:35R;TRUPR3.DRLER;TRUPR;TRUPR;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
MOOON;MOOON;;
KPWA;35L:35R;TRUPR3.GTYER;COORT;COORT;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
MOOON;MOOON;;
MOOON;MOOON;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
MOOON;MOOON;;
KPWA;13:17L:17R:31:35L:35R;TRUPR3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
MOOON;MOOON;<br>;
MOOON;MOOON;;
TRUPR;TRUPR;;
COORT;COORT;;
GTYER;GTYER;;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;;
DRLER;DRLER;;
KPWA;13;WENDY3.BELMN;WENDY;WENDY;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA;13;WENDY3.HNGER;LARKO;LARKO;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA;13;WENDY3.LARKO;WENDY;WENDY;1;
KPWA/RW31;KPWA/RW31;<br>;
35.5029;-097.61381;ALT MIN 018;
35.49915;-097.61605;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA;17L:17R;WENDY3.BELMN;WENDY;WENDY;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
POKSS;POKSS;;
KPWA;17L:17R;WENDY3.HNGER;LARKO;LARKO;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
POKSS;POKSS;;
KPWA;17L:17R;WENDY3.LARKO;WENDY;WENDY;1;
KPWA/RW35R;KPWA/RW35R;<br>;
35.49216;-097.64621;ALT MIN 018;
35.48841;-097.64845;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA/RW35L;KPWA/RW35L;<br>;
35.49618;-097.64991;ALT MIN 018;
35.49243;-097.65214;
POKSS;POKSS;;
KPWA;31;WENDY3.BELMN;WENDY;WENDY;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA;31;WENDY3.HNGER;LARKO;LARKO;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA;31;WENDY3.LARKO;WENDY;WENDY;1;
KPWA/RW13;KPWA/RW13;<br>;
35.55911;-097.68057;ALT MIN 018;
35.56312;-097.67917;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA;35L:35R;WENDY3.BELMN;WENDY;WENDY;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
POKSS;POKSS;;
KPWA;35L:35R;WENDY3.HNGER;LARKO;LARKO;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
POKSS;POKSS;;
KPWA;35L:35R;WENDY3.LARKO;WENDY;WENDY;1;
KPWA/RW17R;KPWA/RW17R;<br>;
35.57667;-097.64848;ALT MIN 018;
35.58068;-097.64707;
POKSS;POKSS;;
POKSS;POKSS;<br>;
KPWA/RW17L;KPWA/RW17L;<br>;
35.57772;-097.64479;ALT MIN 018;
35.58173;-097.64338;
POKSS;POKSS;;
KPWA;13:17L:17R:31:35L:35R;WENDY3;KPWA;KPWA;
KPWA/13;KPWA/13;<br>;
KPWA/13;KPWA/13;;
35.51108;-097.62383;ALT MIN 018;
35.50733;-097.62607;
KPWA/17L;KPWA/17L;<br>;
KPWA/17L;KPWA/17L;;
35.51096;-097.64622;ALT MIN 018;
35.50721;-097.64845;
KPWA/17R;KPWA/17R;<br>;
KPWA/17R;KPWA/17R;;
35.50992;-097.64991;ALT MIN 018;
35.50616;-097.65214;
KPWA/31;KPWA/31;<br>;
KPWA/31;KPWA/31;;
35.55093;-097.67055;ALT MIN 018;
35.55494;-097.66914;
KPWA/35L;KPWA/35L;<br>;
KPWA/35L;KPWA/35L;;
35.56293;-097.64848;ALT MIN 018;
35.56695;-097.64707;
KPWA/35R;KPWA/35R;<br>;
KPWA/35R;KPWA/35R;;
35.55892;-097.64478;ALT MIN 018;
35.56293;-097.64338;
POKSS;POKSS;<br>;
POKSS;POKSS;;
WENDY;WENDY;;
BELMN;BELMN;;
WENDY;WENDY;<br>;
WENDY;WENDY;;
LARKO;LARKO;;
HNGER;HNGER;;
