KPWA;17L;GIMLE.BASTS1;BASTS;BASTS;1;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
BASTS;BASTS;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
KPWA;35R;GIMLE.BASTS1;YUCKS;YUCKS;1;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
BASTS;BASTS;
JEKAL;JEKAL;
KPWA;13:17L:17R:31:35L:35R;BASTS1;KPWA;KPWA;
GIMLE;GIMLE;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
BASTS;BASTS;
BASTS;BASTS;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
35.58204;-097.78692;
BASTS;BASTS;<br>;
BASTS;BASTS;
JEKAL;JEKAL;
35.19592;-097.83875;
KPWA;17L;BROMA.CCASH1;DIGHT;DIGHT;1;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
KPWA;35R;BROMA.CCASH1;CCASH;CCASH;1;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;
KPWA;17L;RUSTS.CCASH1;CCASH;CCASH;1;
RUSTS;RUSTS;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
KPWA;35R;RUSTS.CCASH1;GHOST;GHOST;1;
RUSTS;RUSTS;
BROMA;BROMA;
GHOST;GHOST;
CCASH;CCASH;
FALAB;FALAB;
KPWA;13:17L:17R:31:35L:35R;CCASH1;KPWA;KPWA;
BROMA;BROMA;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
GHOST;GHOST;<br>;
CCASH;CCASH;
CCASH;CCASH;
CCASH;CCASH;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
35.58204;-097.78692;
CCASH;CCASH;<br>;
CCASH;CCASH;
FALAB;FALAB;
35.27139;-097.89711;
KPWA;17L;ROLLS.DAWKS1;CAMET;CAMET;1;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
WHIMS;WHIMS;
KPWA;35R;ROLLS.DAWKS1;CAMET;CAMET;1;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;
KPWA;17L;SCUFF.DAWKS1;DAWKS;DAWKS;1;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
WHIMS;WHIMS;
KPWA;35R;SCUFF.DAWKS1;DAWKS;DAWKS;1;
SCUFF;SCUFF;
CAMET;CAMET;
DAWKS;DAWKS;
KEWEE;KEWEE;
KPWA;13:17L:17R:31:35L:35R;DAWKS1;KPWA;KPWA;
ROLLS;ROLLS;
SCUFF;SCUFF;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
DAWKS;DAWKS;
DAWKS;DAWKS;
WHIMS;WHIMS;
35.59518;-097.8846;
DAWKS;DAWKS;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
35.54852;-097.88892;
KPWA;13:17L:17R:31:35L:35R;DIMPL.FAKEY1;FAKEY;FAKEY;1;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;
KPWA;13:17L:17R:31:35L:35R;DWINE.FAKEY1;RIFFL;RIFFL;1;
DWINE;DWINE;
DIMPL;DIMPL;
RIFFL;RIFFL;
FAKEY;FAKEY;
AACES;AACES;
KPWA;13:17L:17R:31:35L:35R;FAKEY1;KPWA;KPWA;
DIMPL;DIMPL;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
35.27214;-097.14953;
KPWA;13:17L:17R:31:35L:35R;BVO.GULLI3;GULLI;GULLI;1;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;↑040;
36.00956;-097.14855;
KPWA;13:17L:17R:31:35L:35R;PER.GULLI3;GULLI;GULLI;1;
PER;PER;
GULLI;GULLI;↑060;
36.00956;-097.14855;
KPWA;13:17L:17R:31:35L:35R;TUL.GULLI3;GULLI;GULLI;1;
TUL;TUL;
GULLI;GULLI;↑060;
36.00956;-097.14855;
KPWA;13:17L:17R:31:35L:35R;GULLI3;KPWA;KPWA;
BVO;BVO;
SEGLR;SEGLR;
GULLI;GULLI;↑040;
PER;PER;<br>;
GULLI;GULLI;↑060;
TUL;TUL;<br>;
GULLI;GULLI;↑060;
GULLI;GULLI;<br>;
36.00956;-097.14855;
KPWA;17L;AWLIV.JUDDG2;JUDDG;JUDDG;1;
AWLIV;AWLIV;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;AWLIV.JUDDG2;JUDDG;JUDDG;1;
AWLIV;AWLIV;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;BELMN.JUDDG2;MURAH;MURAH;1;
BELMN;BELMN;
MIICK;MIICK;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;BELMN.JUDDG2;MURAH;MURAH;1;
BELMN;BELMN;
MIICK;MIICK;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;BMART.JUDDG2;MURAH;MURAH;1;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;BMART.JUDDG2;MURAH;MURAH;1;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;DRLER.JUDDG2;MURAH;MURAH;1;
DRLER;DRLER;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;DRLER.JUDDG2;MURAH;MURAH;1;
DRLER;DRLER;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;JTUNE.JUDDG2;MURAH;MURAH;1;
JTUNE;JTUNE;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;JTUNE.JUDDG2;MURAH;MURAH;1;
JTUNE;JTUNE;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;LFRED.JUDDG2;FEDRL;FEDRL;1;
LFRED;LFRED;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;LFRED.JUDDG2;FEDRL;FEDRL;1;
LFRED;LFRED;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;MPYRE.JUDDG2;FEDRL;FEDRL;1;
MPYRE;MPYRE;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;MPYRE.JUDDG2;FEDRL;FEDRL;1;
MPYRE;MPYRE;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;17L;PAAUL.JUDDG2;MURAH;MURAH;1;
PAAUL;PAAUL;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
ODPIE;ODPIE;
KPWA;35R;PAAUL.JUDDG2;MURAH;MURAH;1;
PAAUL;PAAUL;
FEDRL;FEDRL;
MURAH;MURAH;
JUDDG;JUDDG;
QUOIT;QUOIT;
KPWA;13:17L:17R:31:35L:35R;JUDDG2;KPWA;KPWA;
AWLIV;AWLIV;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
JUDDG;JUDDG;
JUDDG;JUDDG;
ODPIE;ODPIE;
35.8454;-097.37567;
JUDDG;JUDDG;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
35.80527;-097.40329;
KPWA;17L;FIGET.WAYMN1;BAISS;BAISS;1;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
BAISS;BAISS;
DIGSE;DIGSE;
PALMR;PALMR;
ISAKE;ISAKE;
KPWA;35R;FIGET.WAYMN1;WAYMN;WAYMN;1;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
NUTRE;NUTRE;
KPWA;17L;ZEMMA.WAYMN1;BAISS;BAISS;1;
ZEMMA;ZEMMA;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
BAISS;BAISS;
DIGSE;DIGSE;
PALMR;PALMR;
ISAKE;ISAKE;
KPWA;35R;ZEMMA.WAYMN1;TSDEL;TSDEL;1;
ZEMMA;ZEMMA;
FIGET;FIGET;
TSDEL;TSDEL;
WAYMN;WAYMN;
NUTRE;NUTRE;
KPWA;13:17L:17R:31:35L:35R;WAYMN1;KPWA;KPWA;
FIGET;FIGET;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
WAYMN;WAYMN;
WAYMN;WAYMN;
BAISS;BAISS;
DIGSE;DIGSE;
PALMR;PALMR;
ISAKE;ISAKE;
35.45942;-097.48699;
WAYMN;WAYMN;<br>;
WAYMN;WAYMN;
NUTRE;NUTRE;
35.22722;-097.6085;
KPWA;13:17L:17R:31:35L:35R;IRW.I17L;DIRGE;DIRGE;3;
IRW;IRW;
PWA;PWA;↑030;
WABDU;WABDU;↑030;
DIRGE;DIRGE;↑030 ↓029;
KPWA/RW17L;KPWA/RW17L;↑013 ↓013;
35.51095;-097.6455;↑018;
IRW;IRW;↑030;
KPWA;13:17L:17R:31:35L:35R;I17L;KPWA;KPWA;3;
IRW;IRW;
PWA;PWA;↑030;
WABDU;WABDU;↑030;
WABDU;WABDU;↑030;
35.71655;-097.64554;
35.71223;-097.64624;
35.7082;-097.64828;
35.70474;-097.65154;
35.70209;-097.65577;
35.70043;-097.66071;
35.69986;-097.66601;
35.70043;-097.6713;
35.70209;-097.67624;
35.70474;-097.68048;
35.7082;-097.68373;
35.71223;-097.68578;
35.71655;-097.68647;
35.77497;-097.68649;
35.77929;-097.68579;
35.78331;-097.68375;
35.78677;-097.68049;
35.78942;-097.67625;
35.79109;-097.67131;
35.79166;-097.66601;
35.79109;-097.6607;
35.78942;-097.65576;
35.78677;-097.65152;
35.78331;-097.64827;
35.77929;-097.64622;
35.77497;-097.64552;
WABDU;WABDU;
WABDU;WABDU;<br>;
DIRGE;DIRGE;↑030 ↓029;
KPWA/RW17L;KPWA/RW17L;↑013 ↓013;
35.51095;-097.6455;↑018;
IRW;IRW;↑030;
IRW;IRW;↑030;
35.3586;-097.60923;
35.36153;-097.61316;
35.3652;-097.61604;
35.36935;-097.61765;
35.3737;-097.61791;
35.37796;-097.61677;
35.38183;-097.61433;
35.38505;-097.61075;
35.38741;-097.60628;
35.38873;-097.60121;
35.38894;-097.59589;
35.38801;-097.59069;
35.38601;-097.58596;
35.35265;-097.52742;
35.34972;-097.52349;
35.34605;-097.52061;
35.3419;-097.519;
35.33755;-097.51875;
35.33329;-097.51988;
35.32942;-097.52232;
35.3262;-097.5259;
35.32384;-097.53038;
35.32252;-097.53544;
35.32231;-097.54075;
35.32324;-097.54595;
35.32524;-097.55067;
IRW;IRW;
KPWA;13:17L:17R:31:35L:35R;NORRM.I35R;NORRM;NORRM;3;
NORRM;NORRM;↓060;
CFFRQ;CFFRQ;↑029 ↓029;
NORRM;NORRM;↑029 ↓029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.55892;-097.6455;↑018;
35.55858;-097.64553;
JESKE;JESKE;↑030;
KPWA;13:17L:17R:31:35L:35R;I35R;KPWA;KPWA;3;
NORRM;NORRM;↓060;
CFFRQ;CFFRQ;<br>;
NORRM;NORRM;↑029 ↓029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.55892;-097.6455;↑018;
35.55858;-097.64553;
JESKE;JESKE;↑030;
JESKE;JESKE;↑030;
35.35871;-097.85343;
35.36159;-097.84944;
35.36352;-097.84467;
35.36437;-097.83945;
35.36409;-097.83414;
35.36269;-097.8291;
35.36027;-097.82468;
35.357;-097.82117;
35.35309;-097.81881;
35.34882;-097.81777;
35.34447;-097.81812;
35.34034;-097.81982;
35.33672;-097.82277;
35.29275;-097.86973;
35.28987;-097.87372;
35.28794;-097.87848;
35.28709;-097.8837;
35.28737;-097.889;
35.28877;-097.89403;
35.29119;-097.89846;
35.29446;-097.90197;
35.29837;-097.90432;
35.30264;-097.90536;
35.30699;-097.90502;
35.31111;-097.90332;
35.31474;-097.90037;
JESKE;JESKE;
KPWA;13:17L:17R:31:35L:35R;IRW.L17L;DIRGE;DIRGE;3;
IRW;IRW;
PWA;PWA;↑030;
WABDU;WABDU;↑030;
DIRGE;DIRGE;↑030;
KPWA/RW17L;KPWA/RW17L;↑013 ↓013;
35.51095;-097.6455;↑018;
IRW;IRW;↑030;
KPWA;13:17L:17R:31:35L:35R;L17L;KPWA;KPWA;3;
IRW;IRW;
PWA;PWA;↑030;
WABDU;WABDU;↑030;
WABDU;WABDU;↑030;
35.71655;-097.64554;
35.71223;-097.64624;
35.7082;-097.64828;
35.70474;-097.65154;
35.70209;-097.65577;
35.70043;-097.66071;
35.69986;-097.66601;
35.70043;-097.6713;
35.70209;-097.67624;
35.70474;-097.68048;
35.7082;-097.68373;
35.71223;-097.68578;
35.71655;-097.68647;
35.77497;-097.68649;
35.77929;-097.68579;
35.78331;-097.68375;
35.78677;-097.68049;
35.78942;-097.67625;
35.79109;-097.67131;
35.79166;-097.66601;
35.79109;-097.6607;
35.78942;-097.65576;
35.78677;-097.65152;
35.78331;-097.64827;
35.77929;-097.64622;
35.77497;-097.64552;
WABDU;WABDU;
WABDU;WABDU;<br>;
DIRGE;DIRGE;↑030;
KPWA/RW17L;KPWA/RW17L;↑013 ↓013;
35.51095;-097.6455;↑018;
IRW;IRW;↑030;
IRW;IRW;↑030;
35.3586;-097.60923;
35.36153;-097.61316;
35.3652;-097.61604;
35.36935;-097.61765;
35.3737;-097.61791;
35.37796;-097.61677;
35.38183;-097.61433;
35.38505;-097.61075;
35.38741;-097.60628;
35.38873;-097.60121;
35.38894;-097.59589;
35.38801;-097.59069;
35.38601;-097.58596;
35.35265;-097.52742;
35.34972;-097.52349;
35.34605;-097.52061;
35.3419;-097.519;
35.33755;-097.51875;
35.33329;-097.51988;
35.32942;-097.52232;
35.3262;-097.5259;
35.32384;-097.53038;
35.32252;-097.53544;
35.32231;-097.54075;
35.32324;-097.54595;
35.32524;-097.55067;
IRW;IRW;
KPWA;13:17L:17R:31:35L:35R;NORRM.L35R;NORRM;NORRM;3;
NORRM;NORRM;↓060;
CFFRQ;CFFRQ;↑029;
NORRM;NORRM;↑029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.55892;-097.6455;↑018;
35.55858;-097.64553;
JESKE;JESKE;↑030;
KPWA;13:17L:17R:31:35L:35R;L35R;KPWA;KPWA;3;
NORRM;NORRM;↓060;
CFFRQ;CFFRQ;<br>;
NORRM;NORRM;↑029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.55892;-097.6455;↑018;
35.55858;-097.64553;
JESKE;JESKE;↑030;
JESKE;JESKE;↑030;
35.35871;-097.85343;
35.36159;-097.84944;
35.36352;-097.84467;
35.36437;-097.83945;
35.36409;-097.83414;
35.36269;-097.8291;
35.36027;-097.82468;
35.357;-097.82117;
35.35309;-097.81881;
35.34882;-097.81777;
35.34447;-097.81812;
35.34034;-097.81982;
35.33672;-097.82277;
35.29275;-097.86973;
35.28987;-097.87372;
35.28794;-097.87848;
35.28709;-097.8837;
35.28737;-097.889;
35.28877;-097.89403;
35.29119;-097.89846;
35.29446;-097.90197;
35.29837;-097.90432;
35.30264;-097.90536;
35.30699;-097.90502;
35.31111;-097.90332;
35.31474;-097.90037;
JESKE;JESKE;
KPWA;13:17L:17R:31:35L:35R;BISKT.R17L;ZOVUM;ZOVUM;3;
BISKT;BISKT;
WABDU;WABDU;↑030;
ZOVUM;ZOVUM;↑030;
KPWA/RW17L;KPWA/RW17L;↑013 ↓013;
35.51095;-097.6455;↑017;
BISKT;BISKT;↑034;
KPWA;13:17L:17R:31:35L:35R;R17L;KPWA;KPWA;3;
BISKT;BISKT;
WABDU;WABDU;↑030;
WABDU;WABDU;<br>;
ZOVUM;ZOVUM;↑030;
KPWA/RW17L;KPWA/RW17L;↑013 ↓013;
35.51095;-097.6455;↑017;
BISKT;BISKT;↑034;
BISKT;BISKT;↑034;
35.80527;-098.00392;
35.80449;-098.00918;
35.80486;-098.01451;
35.80634;-098.01955;
35.80882;-098.02394;
35.81215;-098.02739;
35.81609;-098.02967;
35.82038;-098.03062;
35.82472;-098.03017;
35.82882;-098.02836;
35.8324;-098.02531;
35.83521;-098.02122;
35.83707;-098.01638;
35.85481;-097.94803;
35.85558;-097.94276;
35.85522;-097.93743;
35.85374;-097.93239;
35.85125;-097.928;
35.84793;-097.92455;
35.84398;-097.92227;
35.83969;-097.92132;
35.83535;-097.92177;
35.83125;-097.92358;
35.82768;-097.92664;
35.82486;-097.93073;
35.82301;-097.93557;
BISKT;BISKT;
KPWA;13:17L:17R:31:35L:35R;BISKT.R17R;ZEKUP;ZEKUP;3;
BISKT;BISKT;
WOLSA;WOLSA;↑030;
ZEKUP;ZEKUP;↑030;
KPWA/RW17R;KPWA/RW17R;↑013 ↓013;
35.50991;-097.64919;↑017;
BISKT;BISKT;↑034;
KPWA;13:17L:17R:31:35L:35R;R17R;KPWA;KPWA;3;
BISKT;BISKT;
WOLSA;WOLSA;↑030;
WOLSA;WOLSA;<br>;
ZEKUP;ZEKUP;↑030;
KPWA/RW17R;KPWA/RW17R;↑013 ↓013;
35.50991;-097.64919;↑017;
BISKT;BISKT;↑034;
BISKT;BISKT;↑034;
35.80527;-098.00392;
35.80449;-098.00918;
35.80486;-098.01451;
35.80634;-098.01955;
35.80882;-098.02394;
35.81215;-098.02739;
35.81609;-098.02967;
35.82038;-098.03062;
35.82472;-098.03017;
35.82882;-098.02836;
35.8324;-098.02531;
35.83521;-098.02122;
35.83707;-098.01638;
35.85481;-097.94803;
35.85558;-097.94276;
35.85522;-097.93743;
35.85374;-097.93239;
35.85125;-097.928;
35.84793;-097.92455;
35.84398;-097.92227;
35.83969;-097.92132;
35.83535;-097.92177;
35.83125;-097.92358;
35.82768;-097.92664;
35.82486;-097.93073;
35.82301;-097.93557;
BISKT;BISKT;
KPWA;13:17L:17R:31:35L:35R;IRW.R35L;ZEROK;ZEROK;3;
IRW;IRW;
IYOCU;IYOCU;↑029;
WIGOK;WIGOK;↑029;
ZEROK;ZEROK;↑018 ↓018;
KPWA/RW35L;KPWA/RW35L;↑013 ↓013;
35.56294;-097.64919;↑017;
BISKT;BISKT;↑034;
KPWA;13:17L:17R:31:35L:35R;NEADS.R35L;ZEROK;ZEROK;3;
NEADS;NEADS;
IYOCU;IYOCU;↑029;
WIGOK;WIGOK;↑029;
ZEROK;ZEROK;↑018 ↓018;
KPWA/RW35L;KPWA/RW35L;↑013 ↓013;
35.56294;-097.64919;↑017;
BISKT;BISKT;↑034;
KPWA;13:17L:17R:31:35L:35R;PWA.R35L;ZEROK;ZEROK;3;
PWA;PWA;
IYOCU;IYOCU;↑029;
WIGOK;WIGOK;↑029;
ZEROK;ZEROK;↑018 ↓018;
KPWA/RW35L;KPWA/RW35L;↑013 ↓013;
35.56294;-097.64919;↑017;
BISKT;BISKT;↑034;
KPWA;13:17L:17R:31:35L:35R;R35L;KPWA;KPWA;3;
IRW;IRW;
IYOCU;IYOCU;↑029;
NEADS;NEADS;<br>;
IYOCU;IYOCU;↑029;
PWA;PWA;<br>;
IYOCU;IYOCU;↑029;
IYOCU;IYOCU;↑029;
35.39144;-097.64919;
35.39576;-097.6485;
35.39979;-097.64647;
35.40325;-097.64323;
35.4059;-097.639;
35.40757;-097.63409;
35.40814;-097.62881;
35.40757;-097.62353;
35.4059;-097.61862;
35.40325;-097.61439;
35.39979;-097.61115;
35.39576;-097.60912;
35.39144;-097.60842;
35.33302;-097.60844;
35.3287;-097.60913;
35.32467;-097.61117;
35.32121;-097.61441;
35.31856;-097.61863;
35.31689;-097.62354;
35.31633;-097.62881;
35.31689;-097.63408;
35.31856;-097.63899;
35.32121;-097.64321;
35.32467;-097.64645;
35.3287;-097.64848;
35.33302;-097.64918;
IYOCU;IYOCU;
IYOCU;IYOCU;<br>;
WIGOK;WIGOK;↑029;
ZEROK;ZEROK;↑018 ↓018;
KPWA/RW35L;KPWA/RW35L;↑013 ↓013;
35.56294;-097.64919;↑017;
BISKT;BISKT;↑034;
BISKT;BISKT;↑034;
35.80527;-098.00392;
35.80449;-098.00918;
35.80486;-098.01451;
35.80634;-098.01955;
35.80882;-098.02394;
35.81215;-098.02739;
35.81609;-098.02967;
35.82038;-098.03062;
35.82472;-098.03017;
35.82882;-098.02836;
35.8324;-098.02531;
35.83521;-098.02122;
35.83707;-098.01638;
35.85481;-097.94803;
35.85558;-097.94276;
35.85522;-097.93743;
35.85374;-097.93239;
35.85125;-097.928;
35.84793;-097.92455;
35.84398;-097.92227;
35.83969;-097.92132;
35.83535;-097.92177;
35.83125;-097.92358;
35.82768;-097.92664;
35.82486;-097.93073;
35.82301;-097.93557;
BISKT;BISKT;
KPWA;13:17L:17R:31:35L:35R;IRW.R35R;RW35R;RW35R;3;
IRW;IRW;
MEHUF;MEHUF;↑029;
NORRM;NORRM;↑029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.52554;-097.6455;↑014;
BAHHI;BAHHI;
BISKT;BISKT;↑031;
KPWA;13:17L:17R:31:35L:35R;NEADS.R35R;NORRM;NORRM;3;
NEADS;NEADS;
HUSOK;HUSOK;↑029;
MEHUF;MEHUF;↑029;
NORRM;NORRM;↑029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.52554;-097.6455;↑014;
BAHHI;BAHHI;
BISKT;BISKT;↑031;
KPWA;13:17L:17R:31:35L:35R;PWA.R35R;RW35R;RW35R;3;
PWA;PWA;
MEHUF;MEHUF;↑029;
NORRM;NORRM;↑029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.52554;-097.6455;↑014;
BAHHI;BAHHI;
BISKT;BISKT;↑031;
KPWA;13:17L:17R:31:35L:35R;R35R;KPWA;KPWA;3;
IRW;IRW;
MEHUF;MEHUF;↑029;
MEHUF;MEHUF;↑029;
35.33841;-097.64546;
35.34273;-097.64477;
35.34676;-097.64273;
35.35021;-097.63949;
35.35287;-097.63527;
35.35454;-097.63036;
35.3551;-097.62509;
35.35454;-097.61981;
35.35287;-097.6149;
35.35021;-097.61068;
35.34676;-097.60744;
35.34273;-097.60541;
35.33841;-097.60472;
35.27999;-097.60473;
35.27567;-097.60542;
35.27164;-097.60746;
35.26818;-097.61069;
35.26553;-097.61491;
35.26386;-097.61982;
35.26329;-097.62509;
35.26386;-097.63035;
35.26553;-097.63526;
35.26818;-097.63948;
35.27164;-097.64271;
35.27567;-097.64475;
35.27999;-097.64544;
MEHUF;MEHUF;
NEADS;NEADS;<br>;
HUSOK;HUSOK;↑029;
MEHUF;MEHUF;↑029;
PWA;PWA;<br>;
MEHUF;MEHUF;↑029;
MEHUF;MEHUF;↑029;
35.33841;-097.64546;
35.34273;-097.64477;
35.34676;-097.64273;
35.35021;-097.63949;
35.35287;-097.63527;
35.35454;-097.63036;
35.3551;-097.62509;
35.35454;-097.61981;
35.35287;-097.6149;
35.35021;-097.61068;
35.34676;-097.60744;
35.34273;-097.60541;
35.33841;-097.60472;
35.27999;-097.60473;
35.27567;-097.60542;
35.27164;-097.60746;
35.26818;-097.61069;
35.26553;-097.61491;
35.26386;-097.61982;
35.26329;-097.62509;
35.26386;-097.63035;
35.26553;-097.63526;
35.26818;-097.63948;
35.27164;-097.64271;
35.27567;-097.64475;
35.27999;-097.64544;
MEHUF;MEHUF;
MEHUF;MEHUF;<br>;
NORRM;NORRM;↑029;
KPWA/RW35R;KPWA/RW35R;↑013 ↓013;
35.52554;-097.6455;↑014;
BAHHI;BAHHI;
BISKT;BISKT;↑031;
BISKT;BISKT;↑031;
35.80527;-098.00392;
35.80449;-098.00918;
35.80486;-098.01451;
35.80634;-098.01955;
35.80882;-098.02394;
35.81215;-098.02739;
35.81609;-098.02967;
35.82038;-098.03062;
35.82472;-098.03017;
35.82882;-098.02836;
35.8324;-098.02531;
35.83521;-098.02122;
35.83707;-098.01638;
35.85481;-097.94803;
35.85558;-097.94276;
35.85522;-097.93743;
35.85374;-097.93239;
35.85125;-097.928;
35.84793;-097.92455;
35.84398;-097.92227;
35.83969;-097.92132;
35.83535;-097.92177;
35.83125;-097.92358;
35.82768;-097.92664;
35.82486;-097.93073;
35.82301;-097.93557;
BISKT;BISKT;
KPWA;13:17L:17R:31:35L:35R;IRW.VOR-A;PWA;PWA;3;
IRW;IRW;
MUTTS;MUTTS;↑030;
PWA;PWA;↑013 ↓013;
35.55655;-097.61829;↑017;
MUTTS;MUTTS;↑030;
KPWA;13:17L:17R:31:35L:35R;VOR-A;KPWA;KPWA;3;
IRW;IRW;
MUTTS;MUTTS;↑030;
35.47707;-097.72307;↑030;
MUTTS;MUTTS;↑030;
MUTTS;MUTTS;<br>;
PWA;PWA;↑013 ↓013;
35.55655;-097.61829;↑017;
MUTTS;MUTTS;↑030;
MUTTS;MUTTS;↑030;
35.47707;-097.723;
35.47972;-097.71878;
35.48139;-097.71386;
35.48196;-097.70858;
35.48139;-097.70329;
35.47972;-097.69837;
35.47707;-097.69415;
35.47361;-097.6909;
35.46959;-097.68887;
35.46527;-097.68817;
35.46095;-097.68887;
35.45692;-097.69091;
35.45346;-097.69415;
35.41214;-097.74463;
35.40949;-097.74885;
35.40782;-097.75377;
35.40725;-097.75905;
35.40782;-097.76432;
35.40949;-097.76924;
35.41214;-097.77346;
35.4156;-097.7767;
35.41962;-097.77874;
35.42394;-097.77944;
35.42826;-097.77875;
35.43229;-097.77671;
35.43575;-097.77347;
MUTTS;MUTTS;
