// Data provided by Keyvan Aviation.
/// JORJO5 ///
KPWK;12;JORJO5;KPWK;KPWK;
KPWK/RW30;KPWK/RW30;<br>;
42.10196657;-087.87376416;min 1160;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KPWK;16;JORJO5;KPWK;KPWK;
KPWK/RW34;KPWK/RW34;<br>;
42.09443049;-087.89236079;min 1160;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KPWK;30;JORJO5;KPWK;KPWK;
KPWK/RW12;KPWK/RW12;<br>;
42.12325964;-087.92653840;min 1160;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;

KPWK;34;JORJO5;KPWK;KPWK;
KPWK/RW16;KPWK/RW16;<br>;
42.13947797;-087.91518830;min 1160;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;


/// MONKZ5 ///
KPWK;12;MONKZ5;KPWK;KPWK;
KPWK/RW30;KPWK/RW30;<br>;
42.10196657;-087.87376416;min 1160;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;

KPWK;16;MONKZ5;KPWK;KPWK;
KPWK/RW34;KPWK/RW34;<br>;
42.09443049;-087.89236079;min 1160;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;

KPWK;30;MONKZ5;KPWK;KPWK;
KPWK/RW12;KPWK/RW12;<br>;
42.12325964;-087.92653840;min 1160;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;

KPWK;34;MONKZ5;KPWK;KPWK;
KPWK/RW16;KPWK/RW16;<br>;
42.13947797;-087.91518830;min 1160;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
EMMLY;EMMLY;<br>;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
DREGS;DREGS;<br>;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;


/// PALWK7 ///
KPWK;06;PALWK7;KPWK;KPWK;

KPWK;12;PALWK7;KPWK;KPWK;

KPWK;16;PALWK7;KPWK;KPWK;

KPWK;24;PALWK7;KPWK;KPWK;

KPWK;30;PALWK7;KPWK;KPWK;

KPWK;34;PALWK7;KPWK;KPWK;


