KPWK;12;JORJO5.AKMIE;ACITO;ACITO;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
KPWK;12;JORJO5.ARLYN;ACITO;ACITO;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KPWK;12;JORJO5.BEKKI;BACEN;BACEN;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
KPWK;12;JORJO5.RBS;BACEN;BACEN;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
KPWK;16;JORJO5.AKMIE;ACITO;ACITO;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
KPWK;16;JORJO5.ARLYN;ACITO;ACITO;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KPWK;16;JORJO5.BEKKI;BACEN;BACEN;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
KPWK;16;JORJO5.RBS;BACEN;BACEN;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
KPWK;30;JORJO5.AKMIE;ACITO;ACITO;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
KPWK;30;JORJO5.ARLYN;ACITO;ACITO;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KPWK;30;JORJO5.BEKKI;BACEN;BACEN;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
KPWK;30;JORJO5.RBS;BACEN;BACEN;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
KPWK;34;JORJO5.AKMIE;ACITO;ACITO;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
KPWK;34;JORJO5.ARLYN;ACITO;ACITO;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KPWK;34;JORJO5.BEKKI;BACEN;BACEN;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
KPWK;34;JORJO5.RBS;BACEN;BACEN;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
JILYN;JILYN;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
KPWK;12:16:30:34;JORJO5;KPWK;KPWK;
KPWK/12;KPWK/12;
42.09884;-087.86705;^011;
42.09682;-087.86215;
JILYN;JILYN;<br>;
KPWK/16;KPWK/16;<br>;
42.09207;-087.89152;^011;
42.08816;-087.88957;
JILYN;JILYN;<br>;
KPWK/30;KPWK/30;<br>;
42.12643;-087.93338;^011;
42.12845;-087.93828;
JILYN;JILYN;<br>;
KPWK/34;KPWK/34;<br>;
42.14181;-087.91602;^011;
42.14571;-087.91798;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
JORJO;JORJO;<br>;
JORJO;JORJO;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
JORJO;JORJO;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
JORJO;JORJO;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
KPWK;12;MONKZ5.CYBIL;CMSKY;CMSKY;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
KPWK;12;MONKZ5.DONVE;DENNT;DENNT;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KPWK;12;MONKZ5.ELANR;EZRAH;EZRAH;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
KPWK;12;MONKZ5.EMEGE;ELANR;ELANR;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KPWK;12;MONKZ5.EMMLY;EARND;EARND;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
KPWK;12;MONKZ5.ERECO;EARND;EARND;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KPWK;12;MONKZ5.SCOTO;DARCY;DARCY;1;
KPWK/RW30;KPWK/RW30;<br>;
42.09409;-087.85505;^011;
42.09207;-087.85015;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KPWK;16;MONKZ5.CYBIL;CMSKY;CMSKY;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
KPWK;16;MONKZ5.DONVE;DENNT;DENNT;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KPWK;16;MONKZ5.ELANR;EZRAH;EZRAH;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
KPWK;16;MONKZ5.EMEGE;ELANR;ELANR;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KPWK;16;MONKZ5.EMMLY;EARND;EARND;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
KPWK;16;MONKZ5.ERECO;EARND;EARND;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KPWK;16;MONKZ5.SCOTO;DARCY;DARCY;1;
KPWK/RW34;KPWK/RW34;<br>;
42.0793;-087.8848;^011;
42.07539;-087.88285;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KPWK;30;MONKZ5.CYBIL;CMSKY;CMSKY;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
KPWK;30;MONKZ5.DONVE;DENNT;DENNT;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KPWK;30;MONKZ5.ELANR;EZRAH;EZRAH;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
KPWK;30;MONKZ5.EMEGE;ELANR;ELANR;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KPWK;30;MONKZ5.EMMLY;EARND;EARND;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
KPWK;30;MONKZ5.ERECO;EARND;EARND;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KPWK;30;MONKZ5.SCOTO;DARCY;DARCY;1;
KPWK/RW12;KPWK/RW12;<br>;
42.13117;-087.94539;^011;
42.13319;-087.95029;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KPWK;34;MONKZ5.CYBIL;CMSKY;CMSKY;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
KPWK;34;MONKZ5.DONVE;DENNT;DENNT;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KPWK;34;MONKZ5.ELANR;EZRAH;EZRAH;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
KPWK;34;MONKZ5.EMEGE;ELANR;ELANR;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KPWK;34;MONKZ5.EMMLY;EARND;EARND;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
KPWK;34;MONKZ5.ERECO;EARND;EARND;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KPWK;34;MONKZ5.SCOTO;DARCY;DARCY;1;
KPWK/RW16;KPWK/RW16;<br>;
42.15458;-087.92275;^011;
42.15849;-087.9247;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
KPWK;12:16:30:34;MONKZ5;KPWK;KPWK;
KPWK/12;KPWK/12;
42.09884;-087.86705;^011;
42.09682;-087.86215;
ZYDEK;ZYDEK;<br>;
KPWK/16;KPWK/16;<br>;
42.09207;-087.89152;^011;
42.08816;-087.88957;
ZYDEK;ZYDEK;<br>;
KPWK/30;KPWK/30;<br>;
42.12643;-087.93338;^011;
42.12845;-087.93828;
ZYDEK;ZYDEK;<br>;
KPWK/34;KPWK/34;<br>;
42.14181;-087.91602;^011;
42.14571;-087.91798;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
