// Data provided by Keyvan Aviation.
/// HSKEL3 ///
KPWM;11;HSKEL3;KPWM;KPWM;
KPWM/RW29;KPWM/RW29;<br>;
43.62925502;-070.28740098;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
SYR;SYR;
BAUER;BAUER;<br>;
HANAA;HANAA;
BAUER;BAUER;<br>;
CAM;CAM;

KPWM;29;HSKEL3;KPWM;KPWM;
KPWM/RW11;KPWM/RW11;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
SYR;SYR;
BAUER;BAUER;<br>;
HANAA;HANAA;
BAUER;BAUER;<br>;
CAM;CAM;


/// NUBLE4 ///
KPWM;11;NUBLE4;KPWM;KPWM;
KPWM/RW29;KPWM/RW29;<br>;
43.62925502;-070.28740098;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;min 10000;
FOSCO;FOSCO;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
JJIMY;JJIMY;<br>;
ORW;ORW;
CCC;CCC;
RBELA;RBELA;<br>;
COTEE;COTEE;
BAF;BAF;

KPWM;29;NUBLE4;KPWM;KPWM;
KPWM/RW11;KPWM/RW11;<br>;
43.70422482;-070.40716892;
GORHM;GORHM;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
JJIMY;JJIMY;<br>;
ORW;ORW;
CCC;CCC;
RBELA;RBELA;<br>;
COTEE;COTEE;
BAF;BAF;


/// PWM6 ///
KPWM;11;PWM6;KPWM;KPWM;

KPWM;18;PWM6;KPWM;KPWM;

KPWM;29;PWM6;KPWM;KPWM;

KPWM;36;PWM6;KPWM;KPWM;


