KPWM;11;HSKEL3.BAUER;ALIEH;ALIEH;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
LIZLU;LIZLU;;
MRKEE;MRKEE;;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
KPWM;11;HSKEL3.CAM;ALIEH;ALIEH;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
LIZLU;LIZLU;;
MRKEE;MRKEE;;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
CAM;CAM;;
KPWM;11;HSKEL3.HANAA;ALIEH;ALIEH;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
LIZLU;LIZLU;;
MRKEE;MRKEE;;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
HANAA;HANAA;;
KPWM;11;HSKEL3.SYR;ALIEH;ALIEH;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
LIZLU;LIZLU;;
MRKEE;MRKEE;;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
SYR;SYR;;
KPWM;29;HSKEL3.BAUER;HSKEL;HSKEL;1;
KPWM/RW11;KPWM/RW11;<br>;
43.6474;-070.34898;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
KPWM;29;HSKEL3.CAM;BAUER;BAUER;1;
KPWM/RW11;KPWM/RW11;<br>;
43.6474;-070.34898;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
CAM;CAM;;
KPWM;29;HSKEL3.HANAA;BAUER;BAUER;1;
KPWM/RW11;KPWM/RW11;<br>;
43.6474;-070.34898;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
HANAA;HANAA;;
KPWM;29;HSKEL3.SYR;BAUER;BAUER;1;
KPWM/RW11;KPWM/RW11;<br>;
43.6474;-070.34898;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
SYR;SYR;;
KPWM;11:29;HSKEL3;KPWM;KPWM;
KPWM/11;KPWM/11;<br>;
KPWM/11;KPWM/11;;
43.64419;-070.30124;
AHRON;AHRON;;
LIZLU;LIZLU;;
MRKEE;MRKEE;;
ALIEH;ALIEH;;
HSKEL;HSKEL;;
BAUER;BAUER;;
CAM;CAM;;
KPWM/29;KPWM/29;<br>;
KPWM/29;KPWM/29;;
43.6456;-070.32226;
ALIEH;ALIEH;;
BAUER;BAUER;<br>;
BAUER;BAUER;;
HANAA;HANAA;;
BAUER;BAUER;<br>;
BAUER;BAUER;;
SYR;SYR;;
KPWM;11;NUBLE4.BAF;FOSCO;FOSCO;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
PEAAK;PEAAK;;
WHYOO;WHYOO;;
ORCHD;ORCHD;ALT MIN 100;
FOSCO;FOSCO;;
NUBLE;NUBLE;;
RBELA;RBELA;;
COTEE;COTEE;;
BAF;BAF;;
KPWM;11;NUBLE4.CCC;NUBLE;NUBLE;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
PEAAK;PEAAK;;
WHYOO;WHYOO;;
ORCHD;ORCHD;ALT MIN 100;
FOSCO;FOSCO;;
NUBLE;NUBLE;;
RBELA;RBELA;;
JJIMY;JJIMY;;
ORW;ORW;;
CCC;CCC;;
KPWM;11;NUBLE4.JJIMY;FOSCO;FOSCO;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
PEAAK;PEAAK;;
WHYOO;WHYOO;;
ORCHD;ORCHD;ALT MIN 100;
FOSCO;FOSCO;;
NUBLE;NUBLE;;
RBELA;RBELA;;
JJIMY;JJIMY;;
KPWM;11;NUBLE4.NELIE;FOSCO;FOSCO;1;
KPWM/RW29;KPWM/RW29;<br>;
43.64239;-070.27459;
AHRON;AHRON;;
PEAAK;PEAAK;;
WHYOO;WHYOO;;
ORCHD;ORCHD;ALT MIN 100;
FOSCO;FOSCO;;
NUBLE;NUBLE;;
RBELA;RBELA;;
JJIMY;JJIMY;;
NELIE;NELIE;;
KPWM;29;NUBLE4.BAF;RBELA;RBELA;1;
KPWM/RW11;KPWM/RW11;<br>;
43.64752;-070.36595;
GORHM;GORHM;;
NUBLE;NUBLE;;
RBELA;RBELA;;
COTEE;COTEE;;
BAF;BAF;;
KPWM;29;NUBLE4.CCC;JJIMY;JJIMY;1;
KPWM/RW11;KPWM/RW11;<br>;
43.64752;-070.36595;
GORHM;GORHM;;
NUBLE;NUBLE;;
RBELA;RBELA;;
JJIMY;JJIMY;;
ORW;ORW;;
CCC;CCC;;
KPWM;29;NUBLE4.JJIMY;RBELA;RBELA;1;
KPWM/RW11;KPWM/RW11;<br>;
43.64752;-070.36595;
GORHM;GORHM;;
NUBLE;NUBLE;;
RBELA;RBELA;;
JJIMY;JJIMY;;
KPWM;29;NUBLE4.NELIE;RBELA;RBELA;1;
KPWM/RW11;KPWM/RW11;<br>;
43.64752;-070.36595;
GORHM;GORHM;;
NUBLE;NUBLE;;
RBELA;RBELA;;
JJIMY;JJIMY;;
NELIE;NELIE;;
KPWM;11:29;NUBLE4;KPWM;KPWM;
KPWM/11;KPWM/11;<br>;
KPWM/11;KPWM/11;;
43.64419;-070.30124;
AHRON;AHRON;;
PEAAK;PEAAK;;
WHYOO;WHYOO;;
ORCHD;ORCHD;ALT MIN 100;
FOSCO;FOSCO;;
NUBLE;NUBLE;;
RBELA;RBELA;;
COTEE;COTEE;;
BAF;BAF;;
KPWM/29;KPWM/29;<br>;
KPWM/29;KPWM/29;;
43.64568;-070.3385;
GORHM;GORHM;;
NUBLE;NUBLE;;
RBELA;RBELA;<br>;
RBELA;RBELA;;
JJIMY;JJIMY;;
ORW;ORW;;
CCC;CCC;;
JJIMY;JJIMY;<br>;
JJIMY;JJIMY;;
NELIE;NELIE;;
