// Data provided by Keyvan Aviation.
KPWM;11:29;HSKEL3;KPWM;KPWM;
KPWM/RW11;KPWM/RW11;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
SYR;SYR;
BAUER;BAUER;<br>;
HANAA;HANAA;
BAUER;BAUER;<br>;
CAM;CAM;
KPWM/RW29;KPWM/RW29;<br>;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;

KPWM;11:29;NUBLE4;KPWM;KPWM;
KPWM/RW11;KPWM/RW11;<br>;
GORHM;GORHM;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
JJIMY;JJIMY;<br>;
ORW;ORW;
CCC;CCC;
RBELA;RBELA;<br>;
COTEE;COTEE;
BAF;BAF;
KPWM/RW29;KPWM/RW29;<br>;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;
FOSCO;FOSCO;
NUBLE;NUBLE;

KPWM;11:18:29:36;PWM6;KPWM;KPWM;

