KRAC;04:14:22:32;ACCRA5;KRAC;KRAC;
FANZI;FANZI;<br>;
WENUL;WENUL;^110;
KAJJY;KAJJY;^130;
LVENS;LVENS;^160;
HHHUL;HHHUL;
ACCRA;ACCRA;
KRAC;04:14:22:32;UECKR6.DELHI;UECKR;UECKR;1;
KRAC/RW22;KRAC/RW22;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
KRAC/RW32;KRAC/RW32;<br>;
PRFEC;PRFEC;
KRAC/RW04;KRAC/RW04;<br>;
PRFEC;PRFEC;
KRAC/RW14;KRAC/RW14;<br>;
PRFEC;PRFEC;
KRAC;04:14:22:32;UECKR6.SAMPL;MAULT;MAULT;1;
KRAC/RW22;KRAC/RW22;<br>;
PRFEC;PRFEC;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
SAMPL;SAMPL;
KRAC/RW32;KRAC/RW32;<br>;
PRFEC;PRFEC;
KRAC/RW04;KRAC/RW04;<br>;
PRFEC;PRFEC;
KRAC/RW14;KRAC/RW14;<br>;
PRFEC;PRFEC;
KRAC;04:14:22:32;UECKR6;KRAC;KRAC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^110;
MAULT;MAULT;^130;
UECKR;UECKR;^160;
UECKR;UECKR;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
UECKR;UECKR;^160;
SAMPL;SAMPL;
