// Data provided by Keyvan Aviation.
/// ACCRA5 ///
KRAC;04;ACCRA5;KRAC;KRAC;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KRAC;14;ACCRA5;KRAC;KRAC;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KRAC;22;ACCRA5;KRAC;KRAC;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KRAC;32;ACCRA5;KRAC;KRAC;
FANZI;FANZI;<br>;
WENUL;WENUL;min 11000;
KAJJY;KAJJY;min 13000;
LVENS;LVENS;min 16000;
HHHUL;HHHUL;
ACCRA;ACCRA;


/// UECKR6 ///
KRAC;04;UECKR6;KRAC;KRAC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KRAC;14;UECKR6;KRAC;KRAC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KRAC;22;UECKR6;KRAC;KRAC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;

KRAC;32;UECKR6;KRAC;KRAC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;min 11000;
MAULT;MAULT;min 13000;
UECKR;UECKR;min 16000;
SAMPL;SAMPL;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;


