// Data provided by Keyvan Aviation.
KRAP;32;I32;KRAP;KRAP;3;
HELTA;HELTA;<br>;
YAVUC;YAVUC;
KRAP/RW32;KRAP/RW32;
43.99457894;-103.02105152;
HELTA;HELTA;

KRAP;32;L32;KRAP;KRAP;3;
HELTA;HELTA;<br>;
YAVUC;YAVUC;
KRAP/RW32;KRAP/RW32;
43.97988095;-103.01016332;
HELTA;HELTA;

KRAP;05;R05;KRAP;KRAP;3;
ZAMBI;ZAMBI;<br>;
VEKCU;VEKCU;
WODAV;WODAV;
XEPWY;XEPWY;
KRAP/RW05;KRAP/RW05;
EWEBU;EWEBU;
RULER;RULER;<br>;
VEKCU;VEKCU;

KRAP;14;R14;KRAP;KRAP;3;
ROCNO;ROCNO;<br>;
HARLN;HARLN;
HOITN;HOITN;
ZUDIM;ZUDIM;
KRAP/RW14;KRAP/RW14;
COTYU;COTYU;
GCOZZ;GCOZZ;<br>;
HOITN;HOITN;
ASUVE;ASUVE;<br>;
HOITN;HOITN;

KRAP;23;R23;KRAP;KRAP;3;
EWEBU;EWEBU;<br>;
YUKUR;YUKUR;
NULIY;NULIY;
KRAP/RW23;KRAP/RW23;
44.05633760;-103.04180970;
EWEBU;EWEBU;

KRAP;32;R32;KRAP;KRAP;3;
HELTA;HELTA;<br>;
YAVUC;YAVUC;
KRAP/RW32;KRAP/RW32;
43.97988095;-103.01016332;
HELTA;HELTA;

KRAP;14;T14;KRAP;KRAP;3;
AWAIT;AWAIT;<br>;
ELBOO;ELBOO;
FERMI;FERMI;
KRAP/RW14;KRAP/RW14;
RAP;RAP;
FERMI;FERMI;
FERMI;FERMI;
ANDDD;ANDDD;<br>;
BUSNE;BUSNE;
JAXOS;JAXOS;
ELBOO;ELBOO;

KRAP;32;T32;KRAP;KRAP;3;
FARUT;FARUT;<br>;
GEGLE;GEGLE;
RAP;RAP;
ELIPE;ELIPE;<br>;
GEGLE;GEGLE;

KRAP;14;V14;KRAP;KRAP;3;
AWAIT;AWAIT;<br>;
ELBOO;ELBOO;
FERMI;FERMI;
KRAP/RW14;KRAP/RW14;
RAP;RAP;
FERMI;FERMI;
FERMI;FERMI;
ANDDD;ANDDD;<br>;
BUSNE;BUSNE;
JAXOS;JAXOS;
ELBOO;ELBOO;

KRAP;32;V32;KRAP;KRAP;3;
FARUT;FARUT;<br>;
GEGLE;GEGLE;
RAP;RAP;
ELIPE;ELIPE;<br>;
GEGLE;GEGLE;

