// Data provided by Keyvan Aviation.
KRAS;12;R12;KRAS;KRAS;3;
HOSRU;HOSRU;<br>;
27.90919078;-097.26150749;
JAPVO;JAPVO;min 1500;
27.85260942;-097.16676913;
KRAS/RW12;KRAS/RW12;min 39;
KRAS;12;R12 (GA);KRAS;KRAS;5;
27.81459167;-097.09314722;<br>;
KRAS/RW12;KRAS/RW12;min 39;
ISOYE;ISOYE;min 2000;
KRAS/RW12;KRAS/RW12;<br>;
27.81459167;-097.09314722;
KRAS/RW12;KRAS/RW12;<br>;
KRAS/RW12;KRAS/RW12;min 39;

KRAS;30;R30;KRAS;KRAS;3;
LIYIL;LIYIL;<br>;
ISOYE;ISOYE;min 1500;
27.77099172;-097.01079970;
KRAS/RW30;KRAS/RW30;min 39;
KRAS;30;R30 (GA);KRAS;KRAS;5;
27.80904722;-097.08436389;<br>;
KRAS/RW30;KRAS/RW30;min 39;
HOSRU;HOSRU;min 2000;
KRAS/RW30;KRAS/RW30;<br>;
27.80904722;-097.08436389;
KRAS/RW30;KRAS/RW30;<br>;
KRAS/RW30;KRAS/RW30;min 39;

