// Data provided by Keyvan Aviation.
/// BOTCH1 ///
KRBD;13;BOTCH1.ALIAN;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;17;BOTCH1.ALIAN;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;31;BOTCH1.ALIAN;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;35;BOTCH1.ALIAN;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;13;BOTCH1.BRHMA;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KRBD;17;BOTCH1.BRHMA;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KRBD;31;BOTCH1.BRHMA;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KRBD;35;BOTCH1.BRHMA;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;

KRBD;13;BOTCH1.CIKAN;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KRBD;17;BOTCH1.CIKAN;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KRBD;31;BOTCH1.CIKAN;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KRBD;35;BOTCH1.CIKAN;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;

KRBD;13;BOTCH1.DOSXX;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KRBD;17;BOTCH1.DOSXX;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KRBD;31;BOTCH1.DOSXX;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KRBD;35;BOTCH1.DOSXX;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;

KRBD;13;BOTCH1.HUDAD;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KRBD;17;BOTCH1.HUDAD;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KRBD;31;BOTCH1.HUDAD;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KRBD;35;BOTCH1.HUDAD;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KRBD;13;BOTCH1.HULZE;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KRBD;17;BOTCH1.HULZE;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KRBD;31;BOTCH1.HULZE;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KRBD;35;BOTCH1.HULZE;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KRBD;13;BOTCH1.WSTEX;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KRBD;17;BOTCH1.WSTEX;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KRBD;31;BOTCH1.WSTEX;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KRBD;35;BOTCH1.WSTEX;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KRBD;13;BOTCH1;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;17;BOTCH1;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;31;BOTCH1;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;

KRBD;35;BOTCH1;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
DEMII;DEMII;<br>;
BOTCH;BOTCH;min 13000;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BOTCH;BOTCH;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BOTCH;BOTCH;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
BOTCH;BOTCH;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;


/// DALL4 ///
KRBD;13;DALL4.EIC;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;17;DALL4.EIC;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;31;DALL4.EIC;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;35;DALL4.EIC;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;13;DALL4.LIT;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;

KRBD;17;DALL4.LIT;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;

KRBD;31;DALL4.LIT;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;

KRBD;35;DALL4.LIT;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;

KRBD;13;DALL4.SOLDO;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;17;DALL4.SOLDO;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;31;DALL4.SOLDO;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;35;DALL4.SOLDO;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;13;DALL4.TXK;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;17;DALL4.TXK;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;31;DALL4.TXK;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;35;DALL4.TXK;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;13;DALL4;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;17;DALL4;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;31;DALL4;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;

KRBD;35;DALL4;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
33.84359614;-094.32338286;
LIT;LIT;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;


/// GARL6 ///
KRBD;13;GARL6.GGG;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KRBD;17;GARL6.GGG;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KRBD;31;GARL6.GGG;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KRBD;35;GARL6.GGG;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;

KRBD;13;GARL6.PRX;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KRBD;17;GARL6.PRX;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KRBD;31;GARL6.PRX;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KRBD;35;GARL6.PRX;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;

KRBD;13;GARL6.SOLDO;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;17;GARL6.SOLDO;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;31;GARL6.SOLDO;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;35;GARL6.SOLDO;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
SOLDO;SOLDO;

KRBD;13;GARL6.TXK;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;17;GARL6.TXK;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;31;GARL6.TXK;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;35;GARL6.TXK;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;13;GARL6.TYR;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KRBD;17;GARL6.TYR;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KRBD;31;GARL6.TYR;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KRBD;35;GARL6.TYR;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KRBD;13;GARL6;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KRBD;17;GARL6;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KRBD;31;GARL6;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;

KRBD;35;GARL6;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
ROCKK;ROCKK;<br>;
GGG;GGG;


/// JPOOL8 ///
KRBD;13;JPOOL8.ACT;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;

KRBD;17;JPOOL8.ACT;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;

KRBD;31;JPOOL8.ACT;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;

KRBD;35;JPOOL8.ACT;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;

KRBD;13;JPOOL8.CLL;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KRBD;17;JPOOL8.CLL;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KRBD;31;JPOOL8.CLL;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KRBD;35;JPOOL8.CLL;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KRBD;13;JPOOL8.ELLVR;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

KRBD;17;JPOOL8.ELLVR;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

KRBD;31;JPOOL8.ELLVR;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

KRBD;35;JPOOL8.ELLVR;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;

KRBD;13;JPOOL8.HOARY;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

KRBD;17;JPOOL8.HOARY;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

KRBD;31;JPOOL8.HOARY;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

KRBD;35;JPOOL8.HOARY;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;

KRBD;13;JPOOL8.SAT;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;17;JPOOL8.SAT;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;31;JPOOL8.SAT;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;35;JPOOL8.SAT;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;13;JPOOL8.TNV;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;

KRBD;17;JPOOL8.TNV;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;

KRBD;31;JPOOL8.TNV;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;

KRBD;35;JPOOL8.TNV;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;

KRBD;13;JPOOL8.TORNN;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

KRBD;17;JPOOL8.TORNN;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

KRBD;31;JPOOL8.TORNN;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

KRBD;35;JPOOL8.TORNN;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;

KRBD;13;JPOOL8.WINDU;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KRBD;17;JPOOL8.WINDU;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KRBD;31;JPOOL8.WINDU;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KRBD;35;JPOOL8.WINDU;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KRBD;13;JPOOL8;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;17;JPOOL8;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;31;JPOOL8;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;

KRBD;35;JPOOL8;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;


/// KING5 ///
KRBD;13;KING5.LBB;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;17;KING5.LBB;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;31;KING5.LBB;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;35;KING5.LBB;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;13;KING5.MQP;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KRBD;17;KING5.MQP;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KRBD;31;KING5.MQP;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KRBD;35;KING5.MQP;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;

KRBD;13;KING5.PODDE;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;17;KING5.PODDE;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;31;KING5.PODDE;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;35;KING5.PODDE;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;13;KING5.SPS;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KRBD;17;KING5.SPS;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KRBD;31;KING5.SPS;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KRBD;35;KING5.SPS;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KRBD;13;KING5;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;17;KING5;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;31;KING5;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;35;KING5;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;


/// KUSSO2 ///
KRBD;13;KUSSO2.BDDAY;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KRBD;17;KUSSO2.BDDAY;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KRBD;31;KUSSO2.BDDAY;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KRBD;35;KUSSO2.BDDAY;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;

KRBD;13;KUSSO2.BSKAT;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KRBD;17;KUSSO2.BSKAT;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KRBD;31;KUSSO2.BSKAT;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KRBD;35;KUSSO2.BSKAT;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KRBD;13;KUSSO2.FORCK;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KRBD;17;KUSSO2.FORCK;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KRBD;31;KUSSO2.FORCK;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KRBD;35;KUSSO2.FORCK;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;

KRBD;13;KUSSO2.LOOSE;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KRBD;17;KUSSO2.LOOSE;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KRBD;31;KUSSO2.LOOSE;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KRBD;35;KUSSO2.LOOSE;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;

KRBD;13;KUSSO2.MRSSH;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KRBD;17;KUSSO2.MRSSH;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KRBD;31;KUSSO2.MRSSH;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KRBD;35;KUSSO2.MRSSH;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;

KRBD;13;KUSSO2.ZALEA;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KRBD;17;KUSSO2.ZALEA;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KRBD;31;KUSSO2.ZALEA;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KRBD;35;KUSSO2.ZALEA;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KRBD;13;KUSSO2;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
DE13;DE13;
32.64716994;-096.83246155;min 1800;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KRBD;17;KUSSO2;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
DE17;DE17;
32.61083439;-096.87112599;min 2600;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KRBD;31;KUSSO2;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
DE31;DE31;
32.70750415;-096.89777636;min 1500;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KRBD;35;KUSSO2;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
DE35;DE35;
32.71071045;-096.86512713;min 1400;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;


/// NANDR3 ///
KRBD;13;NANDR3.EAKER;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KRBD;17;NANDR3.EAKER;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KRBD;31;NANDR3.EAKER;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KRBD;35;NANDR3.EAKER;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;

KRBD;13;NANDR3.IRW;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;17;NANDR3.IRW;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;31;NANDR3.IRW;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;35;NANDR3.IRW;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;13;NANDR3.MLC;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KRBD;17;NANDR3.MLC;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KRBD;31;NANDR3.MLC;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KRBD;35;NANDR3.MLC;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KRBD;13;NANDR3.OKM;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;17;NANDR3.OKM;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;31;NANDR3.OKM;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;35;NANDR3.OKM;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;13;NANDR3.ROLLS;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;17;NANDR3.ROLLS;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;31;NANDR3.ROLLS;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;35;NANDR3.ROLLS;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;13;NANDR3.TUL;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;17;NANDR3.TUL;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;31;NANDR3.TUL;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;35;NANDR3.TUL;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;13;NANDR3.ZEMMA;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;17;NANDR3.ZEMMA;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;31;NANDR3.ZEMMA;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;35;NANDR3.ZEMMA;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;13;NANDR3;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;17;NANDR3;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;31;NANDR3;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;35;NANDR3;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
CUZNO;CUZNO;<br>;
NANDR;NANDR;min 13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;


/// TEX5 ///
KRBD;13;TEX5.ADM;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KRBD;17;TEX5.ADM;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KRBD;31;TEX5.ADM;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KRBD;35;TEX5.ADM;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;

KRBD;13;TEX5.BLECO;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;

KRBD;17;TEX5.BLECO;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;

KRBD;31;TEX5.BLECO;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;

KRBD;35;TEX5.BLECO;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;

KRBD;13;TEX5.DECKK;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KRBD;17;TEX5.DECKK;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KRBD;31;TEX5.DECKK;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KRBD;35;TEX5.DECKK;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;

KRBD;13;TEX5.EAKER;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KRBD;17;TEX5.EAKER;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KRBD;31;TEX5.EAKER;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KRBD;35;TEX5.EAKER;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;

KRBD;13;TEX5.GRABE;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;

KRBD;17;TEX5.GRABE;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;

KRBD;31;TEX5.GRABE;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;

KRBD;35;TEX5.GRABE;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;

KRBD;13;TEX5.IRW;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;17;TEX5.IRW;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;31;TEX5.IRW;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;35;TEX5.IRW;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;

KRBD;13;TEX5.OKM;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;17;TEX5.OKM;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;31;TEX5.OKM;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;35;TEX5.OKM;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KRBD;13;TEX5.ROLLS;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;17;TEX5.ROLLS;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;31;TEX5.ROLLS;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;35;TEX5.ROLLS;KRBD;KRBD;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;13;TEX5.TUL;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;17;TEX5.TUL;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;31;TEX5.TUL;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;35;TEX5.TUL;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KRBD;13;TEX5.ZEMMA;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;17;TEX5.ZEMMA;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;31;TEX5.ZEMMA;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;35;TEX5.ZEMMA;KRBD;KRBD;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;13;TEX5;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;17;TEX5;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;31;TEX5;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KRBD;35;TEX5;KRBD;KRBD;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;


/// WORTH1 ///
KRBD;13;WORTH1.ABI;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KRBD;17;WORTH1.ABI;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KRBD;31;WORTH1.ABI;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KRBD;35;WORTH1.ABI;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KRBD;13;WORTH1.CDS;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;

KRBD;17;WORTH1.CDS;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;

KRBD;31;WORTH1.CDS;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;

KRBD;35;WORTH1.CDS;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;

KRBD;13;WORTH1.CNX;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;

KRBD;17;WORTH1.CNX;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;

KRBD;31;WORTH1.CNX;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;

KRBD;35;WORTH1.CNX;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;

KRBD;13;WORTH1.LBB;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;17;WORTH1.LBB;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;31;WORTH1.LBB;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;35;WORTH1.LBB;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;

KRBD;13;WORTH1.PNH;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;

KRBD;17;WORTH1.PNH;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;

KRBD;31;WORTH1.PNH;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;

KRBD;35;WORTH1.PNH;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;

KRBD;13;WORTH1.PODDE;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;17;WORTH1.PODDE;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;31;WORTH1.PODDE;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;35;WORTH1.PODDE;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;

KRBD;13;WORTH1.TXO;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KRBD;17;WORTH1.TXO;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KRBD;31;WORTH1.TXO;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KRBD;35;WORTH1.TXO;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KRBD;13;WORTH1;KRBD;KRBD;
KRBD/RW31;KRBD/RW31;<br>;
32.64854449;-096.83072710;min 1800;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

KRBD;17;WORTH1;KRBD;KRBD;
KRBD/RW35;KRBD/RW35;<br>;
32.61073303;-096.86711134;min 2600;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

KRBD;31;WORTH1;KRBD;KRBD;
KRBD/RW13;KRBD/RW13;<br>;
32.70649480;-096.89904953;min 1500;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;

KRBD;35;WORTH1;KRBD;KRBD;
KRBD/RW17;KRBD/RW17;<br>;
32.71074685;-096.86667607;min 1400;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;


