// Data provided by Keyvan Aviation.
KRBD;35:31:17:13;DODJE6;KRBD;KRBD;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
ACT;ACT;<br>;
THING;THING;

KRBD;35:31:17:13;FINGR9;KRBD;KRBD;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
LIT;LIT;<br>;
MEEOW;MEEOW;
BYP00;BYP00;
GLOVE;GLOVE;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;

KRBD;35:31:17:13;GREGS1;KRBD;KRBD;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
IRW;IRW;<br>;
MOOSE;MOOSE;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;

KRBD;35:31:17:13;HERBZ2;KRBD;KRBD;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;
GREGS;GREGS;
GUUCH;GUUCH;
HERBZ;HERBZ;
CROEW;CROEW;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;
LNDUS;LNDUS;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;
JTROE;JTROE;
MASTY;MASTY;
GREGS;GREGS;

KRBD;35:31:17:13;JFRYE5;KRBD;KRBD;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;
GREGS;GREGS;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;
LNDUS;LNDUS;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;
JTROE;JTROE;
MASTY;MASTY;
GREGS;GREGS;

KRBD;35:31:17:13;REEKO3;KRBD;KRBD;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
CRIED;CRIED;<br>;
PURRS;PURRS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;

KRBD;35:31:17:13;SLANT3;KRBD;KRBD;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
HITUG;HITUG;<br>;
SSLID;SSLID;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;

KRBD;35:31:17:13;SWVAY4;KRBD;KRBD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;

KRBD;31;I31;KRBD;KRBD;3;
NIVCI;NIVCI;<br>;
RINVE;RINVE;
KRBD/RW31;KRBD/RW31;
32.65209205;-096.83490615;
FLIPP;FLIPP;

KRBD;31;L31;KRBD;KRBD;3;
NIVCI;NIVCI;<br>;
RINVE;RINVE;
KRBD/RW31;KRBD/RW31;
32.65209205;-096.83490615;
FLIPP;FLIPP;

KRBD;13;R13;KRBD;KRBD;3;
JNNGO;JNNGO;<br>;
BOHBA;BOHBA;
FETTT;FETTT;
KRBD/RW13;KRBD/RW13;
32.71018234;-096.90340087;
FIKTI;FIKTI;

KRBD;13;R13-Y;KRBD;KRBD;3;
JNNGO;JNNGO;<br>;
BOHBA;BOHBA;
KCBRA;KCBRA;
KRBD/RW13;KRBD/RW13;
32.70781855;-096.90061151;
FIKTI;FIKTI;

KRBD;13;R13-Z;KRBD;KRBD;3;
NOKME;NOKME;<br>;
EYIBI;EYIBI;
TXRDR;TXRDR;
KCBRA;KCBRA;
KRBD/RW13;KRBD/RW13;
32.72909043;-096.92572110;
FIKTI;FIKTI;

KRBD;17;R17;KRBD;KRBD;3;
EYIBI;EYIBI;<br>;
FOBNU;FOBNU;
KRBD/RW17;KRBD/RW17;
HOBMI;HOBMI;

KRBD;31;R31;KRBD;KRBD;3;
NIVCI;NIVCI;<br>;
RINVE;RINVE;
KRBD/RW31;KRBD/RW31;
32.63317015;-096.81262169;
FLIPP;FLIPP;

KRBD;35;R35;KRBD;KRBD;3;
FIKTI;FIKTI;<br>;
HOBMI;HOBMI;
CUDAD;CUDAD;
KRBD/RW35;KRBD/RW35;
32.61076634;-096.86711119;
FIKTI;FIKTI;

KRBD;17;V17;KRBD;KRBD;3;
CVE;CVE;<br>;
LAZAR;LAZAR;
WOKPO;WOKPO;
MOLES;MOLES;

