// Data provided by Keyvan Aviation.
KRBG;34:16;CAMAS.RNVB;KRBG;KRBG;3;
CAMAS;CAMAS;<br>;
42.99300845;-123.60466572;
EROWY;EROWY;min 5600;
43.02972773;-123.49639763;
IDISY;IDISY;min 3700;
43.05871587;-123.33114450;
EHHIB;EHHIB;min 3300;
43.13139809;-123.34219434;
OCUKY;OCUKY;min 2700;
43.17273246;-123.33491668;
KRBG/RW34;KRBG/RW34;min 557;
KRBG;34:16;RNVB (GA);KRBG;KRBG;5;
43.38008498;-123.68837540;<br>;
EROWY;EROWY;min 5600;
ZUMDO;ZUMDO;<br>;
43.38008498;-123.68837540;
43.50615069;-123.53348407;<br>;
ZUMDO;ZUMDO;
YILUB;YILUB;<br>;
43.50615069;-123.53348407;
43.52138381;-123.36005045;<br>;
YILUB;YILUB;
IJOZI;IJOZI;<br>;
43.52138381;-123.36005045;
43.23348889;-123.35584167;<br>;
KRBG/RW34;KRBG/RW34;min 557;
IJOZI;IJOZI;
KRBG/RW34;KRBG/RW34;<br>;
43.23348889;-123.35584167;
KRBG/RW34;KRBG/RW34;<br>;
KRBG/RW34;KRBG/RW34;min 557;

KRBG;34:16;RBG.VORA;KRBG;KRBG;3;
43.05449910;-123.31159567;<br>;
4RGB;4RGB;min 3800;
43.12112790;-123.31642975;
RBG;RBG;min 3800;
43.05449910;-123.31159567;
RBG;RBG;<br>;
43.18638372;-123.32902000;
3RBG;3RBG;min 2600;
43.18638372;-123.32902000;<br>;
RBG;RBG;<br>;
RBG;RBG;min 3800;
43.12112790;-123.31642975;<br>;
4RGB;4RGB;<br>;
4RGB;4RGB;min 3800;
KRBG;34:16;VORA (GA);KRBG;KRBG;5;
43.27514738;-123.38086087;<br>;
43.27514738;-123.38086087;min 4000;
RBG;RBG;min 5000;
43.23222222;-123.35583333;<br>;
3RBG;3RBG;min 2600;
43.27514738;-123.38086087;min 4000;
3RBG;3RBG;<br>;
43.23222222;-123.35583333;
3RBG;3RBG;<br>;
3RBG;3RBG;min 2600;

