// Data provided by Keyvan Aviation.
KRCA;13;I13-Y;KRCA;KRCA;3;
RUUSH;RUUSH;<br>;
RC319;RC319;
HATNI;HATNI;
BEFNO;BEFNO;
KRCA/RW13;KRCA/RW13;
CAVET;CAVET;
RUUSH;RUUSH;

KRCA;31;I31-Y;KRCA;KRCA;3;
RUUSH;RUUSH;<br>;
RC121;RC121;
MEXIE;MEXIE;
CURPI;CURPI;
KRCA/RW31;KRCA/RW31;
APOGE;APOGE;
RUUSH;RUUSH;

KRCA;13;L13-Y;KRCA;KRCA;3;
RUUSH;RUUSH;<br>;
RC319;RC319;
HATNI;HATNI;
BEFNO;BEFNO;
AGBAH;AGBAH;
CAVET;CAVET;
RUUSH;RUUSH;

KRCA;31;L31-Y;KRCA;KRCA;3;
RUUSH;RUUSH;<br>;
RC121;RC121;
MEXIE;MEXIE;
CURPI;CURPI;
OPOGE;OPOGE;
APOGE;APOGE;
RUUSH;RUUSH;

KRCA;13;T13-Y;KRCA;KRCA;3;
RUUSH;RUUSH;<br>;
RC324;RC324;
GOHAR;GOHAR;
KUDGE;KUDGE;
TUTGE;TUTGE;
CAVET;CAVET;
RUUSH;RUUSH;

KRCA;31;T31-Y;KRCA;KRCA;3;
RUUSH;RUUSH;<br>;
RC114;RC114;
BEEFS;BEEFS;
JAPGU;JAPGU;
IYODO;IYODO;
APOGE;APOGE;
RUUSH;RUUSH;

KRCA;31:13;TACA;KRCA;KRCA;3;
YUNGS;YUNGS;<br>;
WARIS;WARIS;
RHILY;RHILY;
ZEVAK;ZEVAK;
RAP;RAP;
TATCO;TATCO;

