// Data provided by Keyvan Aviation.
KRCM;01;AUGIE.R01;KRCM;KRCM;3;
AUGIE;AUGIE;<br>;
BEJCY;BEJCY;min 3000;
CUCTO;CUCTO;min 2500;
YOCPU;YOCPU;max 1365:min 1360;
KRCM/RW01;KRCM/RW01;min 824;
KRCM;01;BEJCY.R01;KRCM;KRCM;3;
BEJCY;BEJCY;<br>;
CUCTO;CUCTO;min 2500;
YOCPU;YOCPU;max 1365:min 1360;
KRCM/RW01;KRCM/RW01;min 824;
KRCM;01;HODEN.R01;KRCM;KRCM;3;
HODEN;HODEN;<br>;
BEJCY;BEJCY;min 3000;
CUCTO;CUCTO;min 2500;
YOCPU;YOCPU;max 1365:min 1360;
KRCM/RW01;KRCM/RW01;min 824;
KRCM;01;R01 (GA);KRCM;KRCM;5;
38.78042500;-093.80350000;<br>;
KRCM/RW01;KRCM/RW01;min 824;
FALIS;FALIS;min 3000;
KRCM/RW01;KRCM/RW01;<br>;
38.78042500;-093.80350000;
KRCM/RW01;KRCM/RW01;<br>;
KRCM/RW01;KRCM/RW01;min 824;

KRCM;19;FALIS.R19;KRCM;KRCM;3;
FALIS;FALIS;<br>;
JIDIR;JIDIR;min 2500;
ZEVNI;ZEVNI;max 1376:min 1360;
KRCM/RW19;KRCM/RW19;min 835;
KRCM;19;HODEN.R19;KRCM;KRCM;3;
HODEN;HODEN;<br>;
FALIS;FALIS;min 3000;
JIDIR;JIDIR;min 2500;
ZEVNI;ZEVNI;max 1376:min 1360;
KRCM/RW19;KRCM/RW19;min 835;
KRCM;19;OCTAM.R19;KRCM;KRCM;3;
OCTAM;OCTAM;<br>;
FALIS;FALIS;min 3000;
JIDIR;JIDIR;min 2500;
ZEVNI;ZEVNI;max 1376:min 1360;
KRCM/RW19;KRCM/RW19;min 835;
KRCM;19;R19 (GA);KRCM;KRCM;5;
38.79185556;-093.80141944;<br>;
KRCM/RW19;KRCM/RW19;min 835;
BEJCY;BEJCY;min 3000;
KRCM/RW19;KRCM/RW19;<br>;
38.79185556;-093.80141944;
KRCM/RW19;KRCM/RW19;<br>;
KRCM/RW19;KRCM/RW19;min 835;

KRCM;32:19:14:01;ANX.VDMA;KRCM;KRCM;3;
ANX;ANX;<br>;
39.08115575;-094.14863725;
ZABAD;ZABAD;min 3100;
38.95505425;-094.00902596;
LUNCH;LUNCH;min 3000;
38.85479647;-093.89663820;
MAPCD;MAPCD;min 1380;
KRCM;32:19:14:01;IYOCO.VDMA;KRCM;KRCM;3;
IYOCO;IYOCO;<br>;
ZABAD;ZABAD;min 3100;
38.95505425;-094.00902596;
LUNCH;LUNCH;min 3000;
38.85479647;-093.89663820;
MAPCD;MAPCD;min 1380;
KRCM;32:19:14:01;LUNCH.VDMA;KRCM;KRCM;3;
LUNCH;LUNCH;<br>;
38.85479647;-093.89663820;
MAPCD;MAPCD;min 1380;
KRCM;32:19:14:01;ROBDY.VDMA;KRCM;KRCM;3;
ROBDY;ROBDY;<br>;
ZABAD;ZABAD;min 3100;
38.95505425;-094.00902596;
LUNCH;LUNCH;min 3000;
38.85479647;-093.89663820;
MAPCD;MAPCD;min 1380;
KRCM;32:19:14:01;VDMA (GA);KRCM;KRCM;5;
38.78401117;-093.78019621;<br>;
LUNCH;LUNCH;min 3100;
38.77611908;-093.79105614;<br>;
38.77611908;-093.79105614;min 1900;
38.78401117;-093.78019621;
38.78815278;-093.80703889;<br>;
MAPCD;MAPCD;min 1380;
38.77611908;-093.79105614;min 1900;
MAPCD;MAPCD;<br>;
38.78815278;-093.80703889;
MAPCD;MAPCD;<br>;
MAPCD;MAPCD;min 1380;

