// Data provided by Keyvan Aviation.
KRCX;14;EKASE.R14;KRCX;KRCX;3;
EKASE;EKASE;<br>;
ZEBEM;ZEBEM;min 3000;
COMUL;COMUL;max 1822:min 1820;
KRCX/RW14;KRCX/RW14;min 1281;
KRCX;14;R14;KRCX;KRCX;3;
EKASE;EKASE;<br>;
ZEBEM;ZEBEM;min 3000;
COMUL;COMUL;max 1822:min 1820;
KRCX/RW14;KRCX/RW14;min 1281;
KRCX;14;R14 (GA);KRCX;KRCX;5;
EKASE;EKASE;<br>;
KRCX/RW14;KRCX/RW14;min 1281;
FIMOG;FIMOG;min 5000;

KRCX;32;FIMOG.R32;KRCX;KRCX;3;
FIMOG;FIMOG;<br>;
WUVRA;WUVRA;min 3000;
KRCX/RW32;KRCX/RW32;min 1272;
KRCX;32;R32;KRCX;KRCX;3;
FIMOG;FIMOG;<br>;
WUVRA;WUVRA;min 3000;
KRCX/RW32;KRCX/RW32;min 1272;
KRCX;32;R32 (GA);KRCX;KRCX;5;
FIMOG;FIMOG;<br>;
KRCX/RW32;KRCX/RW32;min 1272;
EKASE;EKASE;min 5000;

