// Data provided by Keyvan Aviation.
KRCZ;32;HODOG.R32;KRCZ;KRCZ;3;
HODOG;HODOG;<br>;
34.77060324;-079.58721908;
ZIPPO;ZIPPO;min 1900;
34.83609425;-079.67995861;
NIGTE;NIGTE;max 915:min 900;
34.86867670;-079.72679235;
KRCZ/RW32;KRCZ/RW32;min 395;
KRCZ;32;RAEFO.R32;KRCZ;KRCZ;3;
RAEFO;RAEFO;<br>;
34.93801199;-079.35194056;
HODOG;HODOG;min 2100;
34.77060324;-079.58721908;
ZIPPO;ZIPPO;min 1900;
34.83609425;-079.67995861;
NIGTE;NIGTE;max 915:min 900;
34.86867670;-079.72679235;
KRCZ/RW32;KRCZ/RW32;min 395;
KRCZ;32;TOWEY.R32;KRCZ;KRCZ;3;
TOWEY;TOWEY;<br>;
34.65615821;-079.64970784;
HODOG;HODOG;min 2100;
34.77060324;-079.58721908;
ZIPPO;ZIPPO;min 1900;
34.83609425;-079.67995861;
NIGTE;NIGTE;max 915:min 900;
34.86867670;-079.72679235;
KRCZ/RW32;KRCZ/RW32;min 395;
KRCZ;32;R32;KRCZ;KRCZ;3;
TOWEY;TOWEY;<br>;
34.65615821;-079.64970784;
HODOG;HODOG;min 2100;
34.77060324;-079.58721908;
ZIPPO;ZIPPO;min 1900;
34.83609425;-079.67995861;
NIGTE;NIGTE;max 915:min 900;
34.86867670;-079.72679235;
KRCZ/RW32;KRCZ/RW32;min 395;
RAEFO;RAEFO;<br>;
34.93801199;-079.35194056;
HODOG;HODOG;min 2100;
KRCZ;32;R32 (GA);KRCZ;KRCZ;5;
HODOG;HODOG;<br>;
34.76258140;-079.59552303;
KRCZ/RW32;KRCZ/RW32;min 395;
CUPLI;CUPLI;min 758;
34.96112632;-079.85757069;
NIMDE;NIMDE;
35.04931334;-079.71884691;
RAEFO;RAEFO;min 2400;

