// Data provided by Keyvan Aviation.
KRDD;12:16:30:34;HOMAN3;KRDD;KRDD;
KRDD/RW16;KRDD/RW16;<br>;
40.53362642;-122.29605251;
HOMAN;HOMAN;
RBL;RBL;
KRDD/RW12;KRDD/RW12;<br>;
40.52163019;-122.30948922;
HOMAN;HOMAN;
KRDD/RW34;KRDD/RW34;<br>;
40.48735553;-122.29364524;
HOMAN;HOMAN;
KRDD/RW30;KRDD/RW30;<br>;
40.49133765;-122.27293993;
HOMAN;HOMAN;

KRDD;12:16:30:34;KENDL4;KRDD;KRDD;
KRDD/RW16;KRDD/RW16;<br>;
40.53365765;-122.29482953;
RDD;RDD;
KENDL;KENDL;
RBL;RBL;
KENDL;KENDL;<br>;
TOMAD;TOMAD;
FOT;FOT;
KRDD/RW12;KRDD/RW12;<br>;
40.52225944;-122.30856766;
RDD;RDD;
KRDD/RW34;KRDD/RW34;<br>;
40.48732322;-122.29491016;
KENDL;KENDL;
KRDD/RW30;KRDD/RW30;<br>;
40.49069617;-122.27387949;
KENDL;KENDL;

KRDD;12:16:30:34;KREST3;KRDD;KRDD;
KRDD/RW16;KRDD/RW16;<br>;
40.53362642;-122.29605251;
KREST;KREST;
SHATA;SHATA;
SIPJY;SIPJY;
TOMAD;TOMAD;
KREST;KREST;<br>;
ITMOR;ITMOR;
KRDD/RW12;KRDD/RW12;<br>;
40.52163019;-122.30948922;
KREST;KREST;
KRDD/RW34;KRDD/RW34;<br>;
40.48735553;-122.29364524;
KREST;KREST;
KRDD/RW30;KRDD/RW30;<br>;
40.49133765;-122.27293993;
KREST;KREST;

KRDD;12:16:30:34;SHA4;KRDD;KRDD;

