KRDD;12:16:30:34;HOMAN3.RBL;RBL;RBL;1;
HOMAN;HOMAN;^040;
RBL;RBL;
KRDD;12:16:30:34;HOMAN3;KRDD;KRDD;
HOMAN;HOMAN;^040;
HOMAN;HOMAN;
HOMAN;HOMAN;^040;
RBL;RBL;
KRDD;12;KENDL4.FOT;TOMAD;TOMAD;1;
KRDD/RW30;KRDD/RW30;
40.48632;-122.26915;^009;
40.48638;-122.26969;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
FOT;FOT;
KRDD;12;KENDL4.RBL;RBL;RBL;1;
KRDD/RW30;KRDD/RW30;
40.48632;-122.26915;^009;
40.48638;-122.26969;
KENDL;KENDL;^030;
RBL;RBL;
KRDD;12;KENDL4.TOMAD;TOMAD;TOMAD;1;
KRDD/RW30;KRDD/RW30;
40.48632;-122.26915;^009;
40.48638;-122.26969;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
KRDD;16;KENDL4.FOT;TOMAD;TOMAD;1;
KRDD/RW34;KRDD/RW34;
40.48698;-122.29493;^009;
40.48701;-122.2952;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
FOT;FOT;
KRDD;16;KENDL4.RBL;RBL;RBL;1;
KRDD/RW34;KRDD/RW34;
40.48698;-122.29493;^009;
40.48701;-122.2952;
KENDL;KENDL;^030;
RBL;RBL;
KRDD;16;KENDL4.TOMAD;TOMAD;TOMAD;1;
KRDD/RW34;KRDD/RW34;
40.48698;-122.29493;^009;
40.48701;-122.2952;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
KRDD;30;KENDL4.FOT;TOMAD;TOMAD;1;
KRDD/RW12;KRDD/RW12;
40.52683;-122.31353;^009;
RDD;RDD;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
FOT;FOT;
KRDD;30;KENDL4.RBL;KENDL;KENDL;1;
KRDD/RW12;KRDD/RW12;
40.52683;-122.31353;^009;
RDD;RDD;
KENDL;KENDL;^030;
RBL;RBL;
KRDD;30;KENDL4.TOMAD;KENDL;KENDL;1;
KRDD/RW12;KRDD/RW12;
40.52683;-122.31353;^009;
RDD;RDD;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
KRDD;34;KENDL4.FOT;TOMAD;TOMAD;1;
KRDD/RW16;KRDD/RW16;
40.53447;-122.29481;^009;
RDD;RDD;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
FOT;FOT;
KRDD;34;KENDL4.RBL;KENDL;KENDL;1;
KRDD/RW16;KRDD/RW16;
40.53447;-122.29481;^009;
RDD;RDD;
KENDL;KENDL;^030;
RBL;RBL;
KRDD;34;KENDL4.TOMAD;KENDL;KENDL;1;
KRDD/RW16;KRDD/RW16;
40.53447;-122.29481;^009;
RDD;RDD;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
KRDD;12:16:30:34;KENDL4;KRDD;KRDD;
KRDD/12;KRDD/12;
40.48632;-122.26915;^009;
40.48638;-122.26969;
KENDL;KENDL;^030;
KRDD/16;KRDD/16;<br>;
40.48698;-122.29493;^009;
40.48701;-122.2952;
KENDL;KENDL;^030;
KRDD/30;KRDD/30;<br>;
40.52683;-122.31353;^009;
RDD;RDD;
KENDL;KENDL;^030;
KRDD/34;KRDD/34;<br>;
40.53447;-122.29481;^009;
RDD;RDD;
KENDL;KENDL;^030;
KENDL;KENDL;<br>;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
FOT;FOT;
KENDL;KENDL;<br>;
KENDL;KENDL;^030;
RBL;RBL;
KENDL;KENDL;<br>;
KENDL;KENDL;^030;
TOMAD;TOMAD;^070;
KRDD;12;KREST3.ITMOR;ITMOR;ITMOR;1;
KRDD/RW30;KRDD/RW30;
40.48792;-122.26683;^009;
40.48815;-122.26695;
KREST;KREST;^040;
ITMOR;ITMOR;^070;
KRDD;12;KREST3.SHATA;SHATA;SHATA;1;
KRDD/RW30;KRDD/RW30;
40.48792;-122.26683;^009;
40.48815;-122.26695;
KREST;KREST;^040;
SHATA;SHATA;^080;
KRDD;12;KREST3.TOMAD;SIPJY;SIPJY;1;
KRDD/RW30;KRDD/RW30;
40.48792;-122.26683;^009;
40.48815;-122.26695;
KREST;KREST;^040;
SHATA;SHATA;^080;
SIPJY;SIPJY;
TOMAD;TOMAD;
KRDD;16;KREST3.ITMOR;ITMOR;ITMOR;1;
KRDD/RW34;KRDD/RW34;
40.48706;-122.29181;^009;
40.48733;-122.29195;
KREST;KREST;^040;
ITMOR;ITMOR;^070;
KRDD;16;KREST3.SHATA;SHATA;SHATA;1;
KRDD/RW34;KRDD/RW34;
40.48706;-122.29181;^009;
40.48733;-122.29195;
KREST;KREST;^040;
SHATA;SHATA;^080;
KRDD;16;KREST3.TOMAD;SIPJY;SIPJY;1;
KRDD/RW34;KRDD/RW34;
40.48706;-122.29181;^009;
40.48733;-122.29195;
KREST;KREST;^040;
SHATA;SHATA;^080;
SIPJY;SIPJY;
TOMAD;TOMAD;
KRDD;30;KREST3.ITMOR;ITMOR;ITMOR;1;
KRDD/RW12;KRDD/RW12;
40.52524;-122.31585;^009;
40.52548;-122.31559;
KREST;KREST;^040;
ITMOR;ITMOR;^070;
KRDD;30;KREST3.SHATA;SHATA;SHATA;1;
KRDD/RW12;KRDD/RW12;
40.52524;-122.31585;^009;
40.52548;-122.31559;
KREST;KREST;^040;
SHATA;SHATA;^080;
KRDD;30;KREST3.TOMAD;SIPJY;SIPJY;1;
KRDD/RW12;KRDD/RW12;
40.52524;-122.31585;^009;
40.52548;-122.31559;
KREST;KREST;^040;
SHATA;SHATA;^080;
SIPJY;SIPJY;
TOMAD;TOMAD;
KRDD;34;KREST3.ITMOR;ITMOR;ITMOR;1;
KRDD/RW16;KRDD/RW16;
KREST;KREST;^040;
ITMOR;ITMOR;^070;
KRDD;34;KREST3.SHATA;SHATA;SHATA;1;
KRDD/RW16;KRDD/RW16;
KREST;KREST;^040;
SHATA;SHATA;^080;
KRDD;34;KREST3.TOMAD;SIPJY;SIPJY;1;
KRDD/RW16;KRDD/RW16;
KREST;KREST;^040;
SHATA;SHATA;^080;
SIPJY;SIPJY;
TOMAD;TOMAD;
KRDD;12:16:30:34;KREST3;KRDD;KRDD;
KRDD/12;KRDD/12;
40.48792;-122.26683;^009;
40.48815;-122.26695;
KREST;KREST;^040;
KRDD/16;KRDD/16;<br>;
40.48706;-122.29181;^009;
40.48733;-122.29195;
KREST;KREST;^040;
KRDD/30;KRDD/30;<br>;
40.52524;-122.31585;^009;
40.52548;-122.31559;
KREST;KREST;^040;
KRDD/34;KRDD/34;<br>;
KREST;KREST;^040;
KREST;KREST;<br>;
KREST;KREST;^040;
ITMOR;ITMOR;^070;
KREST;KREST;<br>;
KREST;KREST;^040;
SHATA;SHATA;^080;
KREST;KREST;<br>;
KREST;KREST;^040;
SHATA;SHATA;^080;
SIPJY;SIPJY;
TOMAD;TOMAD;
KRDD;12;SHA4;KRDD;KRDD;
KRDD/RW30;KRDD/RW30;
40.50872;-122.29367;
KRDD;16;SHA4;KRDD;KRDD;
KRDD/RW34;KRDD/RW34;
40.51617;-122.29487;
KRDD;30;SHA4;KRDD;KRDD;
KRDD/RW12;KRDD/RW12;
40.50445;-122.28899;
KRDD;34;SHA4;KRDD;KRDD;
KRDD/RW16;KRDD/RW16;
40.50528;-122.29488;
