KRDM;05;RDM3.BTG;BTG;BTG;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.CVO;CVO;CVO;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.DSD;DSD;DSD;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.EUG;EUG;EUG;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.ILR;ILR;ILR;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.IMB;IMB;IMB;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.LKV;LKV;LKV;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.LMT;LMT;LMT;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.OED;OED;OED;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.PDT;PDT;PDT;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05;RDM3.UBG;UBG;UBG;1;
KRDM/RW23;KRDM/RW23;<br>;
44.26111;-121.1334;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.BTG;BTG;BTG;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.CVO;CVO;CVO;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.DSD;DSD;DSD;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.EUG;EUG;EUG;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.ILR;ILR;ILR;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.IMB;IMB;IMB;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.LKV;LKV;LKV;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.LMT;LMT;LMT;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.OED;OED;OED;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.PDT;PDT;PDT;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;11;RDM3.UBG;UBG;UBG;1;
KRDM/RW29;KRDM/RW29;<br>;
44.24658;-121.13356;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.BTG;BTG;BTG;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.CVO;CVO;CVO;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.DSD;DSD;DSD;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.EUG;EUG;EUG;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.ILR;ILR;ILR;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.IMB;IMB;IMB;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.LKV;LKV;LKV;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.LMT;LMT;LMT;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.OED;OED;OED;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.PDT;PDT;PDT;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;23;RDM3.UBG;UBG;UBG;1;
KRDM/RW05;KRDM/RW05;<br>;
44.257;-121.14348;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.BTG;BTG;BTG;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.CVO;CVO;CVO;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.DSD;DSD;DSD;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.EUG;EUG;EUG;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.ILR;ILR;ILR;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.IMB;IMB;IMB;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.LKV;LKV;LKV;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.LMT;LMT;LMT;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.OED;OED;OED;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.PDT;PDT;PDT;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;29;RDM3.UBG;UBG;UBG;1;
KRDM/RW11;KRDM/RW11;<br>;
44.26113;-121.1661;
KRDM;KRDM;;
KRDM;KRDM;<br>;
KRDM;05:11:23:29;RDM3;KRDM;KRDM;
KRDM/05;KRDM/05;<br>;
KRDM/05;KRDM/05;;
44.25157;-121.15674;
KRDM/11;KRDM/11;<br>;
KRDM/11;KRDM/11;;
44.25673;-121.15626;
KRDM/23;KRDM/23;<br>;
KRDM/23;KRDM/23;;
44.257;-121.14348;
KRDM/29;KRDM/29;<br>;
KRDM/29;KRDM/29;;
44.25098;-121.1434;
KRDM/29;KRDM/29;<br>;
KRDM/29;KRDM/29;;
KRDM;KRDM;;
BTG;BTG;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
CVO;CVO;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
DSD;DSD;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
EUG;EUG;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
ILR;ILR;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
IMB;IMB;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
LKV;LKV;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
LMT;LMT;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
LTJ;LTJ;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
OED;OED;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
PDT;PDT;;
KRDM;KRDM;<br>;
KRDM;KRDM;;
UBG;UBG;;
