KRDM;05;RDM3.BTG;BTG;BTG;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
BTG;BTG;
KRDM;05;RDM3.CVO;CVO;CVO;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
CVO;CVO;
KRDM;05;RDM3.DSD;DSD;DSD;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
DSD;DSD;
KRDM;05;RDM3.EUG;EUG;EUG;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
EUG;EUG;
KRDM;05;RDM3.ILR;ILR;ILR;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
ILR;ILR;
KRDM;05;RDM3.IMB;IMB;IMB;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
IMB;IMB;
KRDM;05;RDM3.LKV;LKV;LKV;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
LKV;LKV;
KRDM;05;RDM3.LMT;LMT;LMT;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
LMT;LMT;
KRDM;05;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
LTJ;LTJ;
KRDM;05;RDM3.OED;OED;OED;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
OED;OED;
KRDM;05;RDM3.PDT;PDT;PDT;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
PDT;PDT;
KRDM;05;RDM3.UBG;UBG;UBG;1;
KRDM/RW23;KRDM/RW23;
44.26111;-121.1334;
KRDM;KRDM;<br>;
UBG;UBG;
KRDM;11;RDM3.BTG;BTG;BTG;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
BTG;BTG;
KRDM;11;RDM3.CVO;CVO;CVO;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
CVO;CVO;
KRDM;11;RDM3.DSD;DSD;DSD;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
DSD;DSD;
KRDM;11;RDM3.EUG;EUG;EUG;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
EUG;EUG;
KRDM;11;RDM3.ILR;ILR;ILR;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
ILR;ILR;
KRDM;11;RDM3.IMB;IMB;IMB;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
IMB;IMB;
KRDM;11;RDM3.LKV;LKV;LKV;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
LKV;LKV;
KRDM;11;RDM3.LMT;LMT;LMT;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
LMT;LMT;
KRDM;11;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
LTJ;LTJ;
KRDM;11;RDM3.OED;OED;OED;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
OED;OED;
KRDM;11;RDM3.PDT;PDT;PDT;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
PDT;PDT;
KRDM;11;RDM3.UBG;UBG;UBG;1;
KRDM/RW29;KRDM/RW29;
44.24658;-121.13356;
KRDM;KRDM;<br>;
UBG;UBG;
KRDM;23;RDM3.BTG;BTG;BTG;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
BTG;BTG;
KRDM;23;RDM3.CVO;CVO;CVO;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
CVO;CVO;
KRDM;23;RDM3.DSD;DSD;DSD;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
DSD;DSD;
KRDM;23;RDM3.EUG;EUG;EUG;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
EUG;EUG;
KRDM;23;RDM3.ILR;ILR;ILR;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
ILR;ILR;
KRDM;23;RDM3.IMB;IMB;IMB;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
IMB;IMB;
KRDM;23;RDM3.LKV;LKV;LKV;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
LKV;LKV;
KRDM;23;RDM3.LMT;LMT;LMT;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
LMT;LMT;
KRDM;23;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
LTJ;LTJ;
KRDM;23;RDM3.OED;OED;OED;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
OED;OED;
KRDM;23;RDM3.PDT;PDT;PDT;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
PDT;PDT;
KRDM;23;RDM3.UBG;UBG;UBG;1;
KRDM/RW05;KRDM/RW05;
44.257;-121.14348;
KRDM;KRDM;<br>;
UBG;UBG;
KRDM;29;RDM3.BTG;BTG;BTG;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
BTG;BTG;
KRDM;29;RDM3.CVO;CVO;CVO;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
CVO;CVO;
KRDM;29;RDM3.DSD;DSD;DSD;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
DSD;DSD;
KRDM;29;RDM3.EUG;EUG;EUG;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
EUG;EUG;
KRDM;29;RDM3.ILR;ILR;ILR;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
ILR;ILR;
KRDM;29;RDM3.IMB;IMB;IMB;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
IMB;IMB;
KRDM;29;RDM3.LKV;LKV;LKV;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
LKV;LKV;
KRDM;29;RDM3.LMT;LMT;LMT;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
LMT;LMT;
KRDM;29;RDM3.LTJ;LTJ;LTJ;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
LTJ;LTJ;
KRDM;29;RDM3.OED;OED;OED;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
OED;OED;
KRDM;29;RDM3.PDT;PDT;PDT;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
PDT;PDT;
KRDM;29;RDM3.UBG;UBG;UBG;1;
KRDM/RW11;KRDM/RW11;
44.26113;-121.1661;
KRDM;KRDM;<br>;
UBG;UBG;
KRDM;05:11:23:29;RDM3;KRDM;KRDM;
KRDM/05;KRDM/05;
44.25157;-121.15674;
KRDM/11;KRDM/11;<br>;
44.25673;-121.15626;
KRDM/23;KRDM/23;<br>;
44.257;-121.14348;
KRDM/29;KRDM/29;<br>;
44.25098;-121.1434;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
BTG;BTG;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
CVO;CVO;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
DSD;DSD;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
EUG;EUG;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
ILR;ILR;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
IMB;IMB;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
LKV;LKV;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
LMT;LMT;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
LTJ;LTJ;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
OED;OED;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
PDT;PDT;
KRDM/29;KRDM/29;<br>;
KRDM;KRDM;
UBG;UBG;
