// Data provided by Keyvan Aviation.
KRDM;23;CUPRI.I23;KRDM;KRDM;3;
CUPRI;CUPRI;<br>;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 5600;
VERNN;VERNN;max 5100:min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;FESOD.I23;KRDM;KRDM;3;
FESOD;FESOD;<br>;
RUSRE;RUSRE;min 7700;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 5600;
VERNN;VERNN;max 5100:min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;FLUSS.I23;KRDM;KRDM;3;
FLUSS;FLUSS;<br>;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 5600;
VERNN;VERNN;max 5100:min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;I23 (GA);KRDM;KRDM;5;
44.24398700;-121.27461971;<br>;
CUPRI;CUPRI;min 7000;
44.24921024;-121.16251157;<br>;
44.24921024;-121.16251157;min 3700;
44.24398700;-121.27461971;
44.25905556;-121.13844167;<br>;
KRDM/RW23;KRDM/RW23;min 3104;
44.24921024;-121.16251157;min 3700;
KRDM/RW23;KRDM/RW23;<br>;
44.25905556;-121.13844167;
KRDM/RW23;KRDM/RW23;<br>;
KRDM/RW23;KRDM/RW23;min 3104;

KRDM;23;CUPRI.L23;KRDM;KRDM;3;
CUPRI;CUPRI;<br>;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 5600;
VERNN;VERNN;min 5100;
ZETLI;ZETLI;max 3620:min 3620;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;FESOD.L23;KRDM;KRDM;3;
FESOD;FESOD;<br>;
RUSRE;RUSRE;min 7700;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 5600;
VERNN;VERNN;min 5100;
ZETLI;ZETLI;max 3620:min 3620;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;FLUSS.L23;KRDM;KRDM;3;
FLUSS;FLUSS;<br>;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 5600;
VERNN;VERNN;min 5100;
ZETLI;ZETLI;max 3620:min 3620;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;L23 (GA);KRDM;KRDM;5;
44.24398700;-121.27461971;<br>;
CUPRI;CUPRI;min 7000;
44.24921024;-121.16251157;<br>;
44.24921024;-121.16251157;min 3700;
44.24398700;-121.27461971;
44.25905556;-121.13844167;<br>;
KRDM/RW23;KRDM/RW23;min 3104;
44.24921024;-121.16251157;min 3700;
KRDM/RW23;KRDM/RW23;<br>;
44.25905556;-121.13844167;
KRDM/RW23;KRDM/RW23;<br>;
KRDM/RW23;KRDM/RW23;min 3104;

KRDM;05;COPPR.R05-Y;KRDM;KRDM;3;
COPPR;COPPR;<br>;
OCTAD;OCTAD;min 8800;
ZIBID;ZIBID;min 5900;
KICBY;KICBY;min 5000;
PIBME;PIBME;max 4143:min 4140;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;CUPRI.R05-Y;KRDM;KRDM;3;
CUPRI;CUPRI;<br>;
SMRDK;SMRDK;min 6800;
ZIBID;ZIBID;min 5900;
KICBY;KICBY;min 5000;
PIBME;PIBME;max 4143:min 4140;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;HORRN.R05-Y;KRDM;KRDM;3;
HORRN;HORRN;<br>;
SMRDK;SMRDK;min 8700;
ZIBID;ZIBID;min 5900;
KICBY;KICBY;min 5000;
PIBME;PIBME;max 4143:min 4140;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;SAKKO.R05-Y;KRDM;KRDM;3;
SAKKO;SAKKO;<br>;
WUMUT;WUMUT;min 6800;
OCTAD;OCTAD;min 6800;
ZIBID;ZIBID;min 5900;
KICBY;KICBY;min 5000;
PIBME;PIBME;max 4143:min 4140;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;WISSL.R05-Y;KRDM;KRDM;3;
WISSL;WISSL;<br>;
SMRDK;SMRDK;min 8700;
ZIBID;ZIBID;min 5900;
KICBY;KICBY;min 5000;
PIBME;PIBME;max 4143:min 4140;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;R05-Y (GA);KRDM;KRDM;5;
COFMO;COFMO;<br>;
SAKKO;SAKKO;min 9500;
44.24950833;-121.16178333;<br>;
KRDM/RW05;KRDM/RW05;min 3124;
COFMO;COFMO;
KRDM/RW05;KRDM/RW05;<br>;
44.24950833;-121.16178333;
KRDM/RW05;KRDM/RW05;<br>;
KRDM/RW05;KRDM/RW05;min 3124;

KRDM;05;EENIE.R05-Z;KRDM;KRDM;3;
EENIE;EENIE;<br>;
LOYCE;LOYCE;min 6500;
SIKZY;SIKZY;min 5800;
JUGVU;JUGVU;min 5200;
WEGBO;WEGBO;min 4300;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;FESOD.R05-Z;KRDM;KRDM;3;
FESOD;FESOD;<br>;
OCTAD;OCTAD;min 9000;
YUNNU;YUNNU;min 5900;
NISVE;NISVE;min 5800;
DOYEP;DOYEP;min 4900;
WEGBO;WEGBO;min 4300;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;OCTAD.R05-Z;KRDM;KRDM;3;
OCTAD;OCTAD;<br>;
YUNNU;YUNNU;min 5900;
NISVE;NISVE;min 5800;
DOYEP;DOYEP;min 4900;
WEGBO;WEGBO;min 4300;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;SAKKO.R05-Z;KRDM;KRDM;3;
SAKKO;SAKKO;<br>;
ARRIS;ARRIS;min 7800;
YUNNU;YUNNU;min 5900;
NISVE;NISVE;min 5800;
DOYEP;DOYEP;min 4900;
WEGBO;WEGBO;min 4300;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;WISSL.R05-Z;KRDM;KRDM;3;
WISSL;WISSL;<br>;
BOTTL;BOTTL;min 9000;
LOYCE;LOYCE;min 6500;
SIKZY;SIKZY;min 5800;
JUGVU;JUGVU;min 5200;
WEGBO;WEGBO;min 4300;
KRDM/RW05;KRDM/RW05;min 3124;
KRDM;05;R05-Z (GA);KRDM;KRDM;5;
HITGU;HITGU;<br>;
SAKKO;SAKKO;min 7800;
RARBE;RARBE;<br>;
HITGU;HITGU;
44.24950833;-121.16178333;<br>;
KRDM/RW05;KRDM/RW05;min 3124;
RARBE;RARBE;
KRDM/RW05;KRDM/RW05;<br>;
44.24950833;-121.16178333;
KRDM/RW05;KRDM/RW05;<br>;
KRDM/RW05;KRDM/RW05;min 3124;

KRDM;11;DRACK.R11;KRDM;KRDM;3;
DRACK;DRACK;<br>;
SMRDK;SMRDK;min 10300;
JURDY;JURDY;min 6400;
ZEVAD;ZEVAD;min 4700;
KRDM/RW11;KRDM/RW11;min 3097;
KRDM;11;JJETT.R11;KRDM;KRDM;3;
JJETT;JJETT;<br>;
JFFSN;JFFSN;min 8000;
JURDY;JURDY;min 6400;
ZEVAD;ZEVAD;min 4700;
KRDM/RW11;KRDM/RW11;min 3097;
KRDM;11;SMRDK.R11;KRDM;KRDM;3;
SMRDK;SMRDK;<br>;
JURDY;JURDY;min 6400;
ZEVAD;ZEVAD;min 4700;
KRDM/RW11;KRDM/RW11;min 3097;
KRDM;11;SNOKY.R11;KRDM;KRDM;3;
SNOKY;SNOKY;<br>;
SMRDK;SMRDK;min 10300;
JURDY;JURDY;min 6400;
ZEVAD;ZEVAD;min 4700;
KRDM/RW11;KRDM/RW11;min 3097;
KRDM;11;WALDO.R11;KRDM;KRDM;3;
WALDO;WALDO;<br>;
LIIZA;LIIZA;min 12800;
JURDY;JURDY;min 6400;
ZEVAD;ZEVAD;min 4700;
KRDM/RW11;KRDM/RW11;min 3097;
KRDM;11;YONKU.R11;KRDM;KRDM;3;
YONKU;YONKU;<br>;
JURDY;JURDY;min 6400;
ZEVAD;ZEVAD;min 4700;
KRDM/RW11;KRDM/RW11;min 3097;
KRDM;11;R11 (GA);KRDM;KRDM;5;
44.24998078;-121.14140130;<br>;
44.24998078;-121.14140130;min 3600;
URBIA;URBIA;min 8500;
44.25893056;-121.16117778;<br>;
KRDM/RW11;KRDM/RW11;min 3097;
44.24998078;-121.14140130;min 3600;
KRDM/RW11;KRDM/RW11;<br>;
44.25893056;-121.16117778;
KRDM/RW11;KRDM/RW11;<br>;
KRDM/RW11;KRDM/RW11;min 3097;

KRDM;23;ARNOY.R23-Y;KRDM;KRDM;3;
ARNOY;ARNOY;<br>;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;CUPRI.R23-Y;KRDM;KRDM;3;
CUPRI;CUPRI;<br>;
ARNOY;ARNOY;min 7500;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;FESOD.R23-Y;KRDM;KRDM;3;
FESOD;FESOD;<br>;
NIFLI;NIFLI;min 7800;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;HORRN.R23-Y;KRDM;KRDM;3;
HORRN;HORRN;<br>;
ARNOY;ARNOY;min 7500;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;NIFLI.R23-Y;KRDM;KRDM;3;
NIFLI;NIFLI;<br>;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;SAKKO.R23-Y;KRDM;KRDM;3;
SAKKO;SAKKO;<br>;
NIFLI;NIFLI;min 7000;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;URBIA.R23-Y;KRDM;KRDM;3;
URBIA;URBIA;<br>;
NIFLI;NIFLI;min 7500;
YUBUB;YUBUB;min 6600;
HUTKI;HUTKI;min 5800;
VERNN;VERNN;min 5100;
ARUBE;ARUBE;max 3803:min 3800;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;R23-Y (GA);KRDM;KRDM;5;
44.23433359;-121.19884347;<br>;
44.23433359;-121.19884347;min 4600;
CUPRI;CUPRI;min 7000;
44.25905556;-121.13844167;<br>;
KRDM/RW23;KRDM/RW23;min 3104;
44.23433359;-121.19884347;min 4600;
KRDM/RW23;KRDM/RW23;<br>;
44.25905556;-121.13844167;
KRDM/RW23;KRDM/RW23;<br>;
KRDM/RW23;KRDM/RW23;min 3104;

KRDM;23;CANAM.R23-Z;KRDM;KRDM;3;
CANAM;CANAM;<br>;
JIDUT;JIDUT;min 6300;
WEPUM;WEPUM;min 6000;
VERNN;VERNN;min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;CUPRI.R23-Z;KRDM;KRDM;3;
CUPRI;CUPRI;<br>;
FABTY;FABTY;min 6600;
WEPUM;WEPUM;min 6000;
VERNN;VERNN;min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;FLUSS.R23-Z;KRDM;KRDM;3;
FLUSS;FLUSS;<br>;
YUBUB;YUBUB;min 7100;
HUTKI;HUTKI;min 6200;
VERNN;VERNN;min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;POWEL.R23-Z;KRDM;KRDM;3;
POWEL;POWEL;<br>;
HOGEP;HOGEP;min 6700;
SIXRR;SIXRR;min 6100;
FONLI;FONLI;min 5300;
VERNN;VERNN;min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;SAKKO.R23-Z;KRDM;KRDM;3;
SAKKO;SAKKO;<br>;
FEXOM;FEXOM;min 6600;
CAVSE;CAVSE;min 5600;
FONLI;FONLI;min 5300;
VERNN;VERNN;min 5100;
KRDM/RW23;KRDM/RW23;min 3104;
KRDM;23;R23-Z (GA);KRDM;KRDM;5;
HEBAG;HEBAG;<br>;
CUPRI;CUPRI;min 7000;
ZIBNO;ZIBNO;<br>;
HEBAG;HEBAG;
44.25905556;-121.13844167;<br>;
KRDM/RW23;KRDM/RW23;min 3104;
ZIBNO;ZIBNO;
KRDM/RW23;KRDM/RW23;<br>;
44.25905556;-121.13844167;
KRDM/RW23;KRDM/RW23;<br>;
KRDM/RW23;KRDM/RW23;min 3104;

KRDM;29;DSD.R29-Y;KRDM;KRDM;3;
DSD;DSD;<br>;
AWBAN;AWBAN;min 7600;
TISTE;TISTE;min 6400;
HAPET;HAPET;max 5920:min 5920;
JEKMO;JEKMO;max 4921:min 4900;
BODKE;BODKE;max 3923:min 3900;
KRDM/RW29;KRDM/RW29;min 3124;
KRDM;29;FUFQO.R29-Y;KRDM;KRDM;3;
FUFQO;FUFQO;<br>;
AWBAN;AWBAN;min 7600;
TISTE;TISTE;min 6400;
HAPET;HAPET;max 5920:min 5920;
JEKMO;JEKMO;max 4921:min 4900;
BODKE;BODKE;max 3923:min 3900;
KRDM/RW29;KRDM/RW29;min 3124;
KRDM;29;POCIT.R29-Y;KRDM;KRDM;3;
POCIT;POCIT;<br>;
NUCLA;NUCLA;min 8800;
AWBAN;AWBAN;min 7600;
TISTE;TISTE;min 6400;
HAPET;HAPET;max 5920:min 5920;
JEKMO;JEKMO;max 4921:min 4900;
BODKE;BODKE;max 3923:min 3900;
KRDM/RW29;KRDM/RW29;min 3124;
KRDM;29;R29-Y (GA);KRDM;KRDM;5;
44.26435333;-121.17292793;<br>;
44.26435333;-121.17292793;min 4000;
YONKU;YONKU;min 7000;
44.24877500;-121.13847778;<br>;
KRDM/RW29;KRDM/RW29;min 3124;
44.26435333;-121.17292793;min 4000;
KRDM/RW29;KRDM/RW29;<br>;
44.24877500;-121.13847778;
KRDM/RW29;KRDM/RW29;<br>;
KRDM/RW29;KRDM/RW29;min 3124;

KRDM;29;DSD.R29-Z;KRDM;KRDM;3;
DSD;DSD;<br>;
AWBAN;AWBAN;min 7600;
COLTA;COLTA;min 6300;
KRDM/RW29;KRDM/RW29;min 3123;
KRDM;29;FUFQO.R29-Z;KRDM;KRDM;3;
FUFQO;FUFQO;<br>;
AWBAN;AWBAN;min 7600;
COLTA;COLTA;min 6300;
KRDM/RW29;KRDM/RW29;min 3123;
KRDM;29;POCIT.R29-Z;KRDM;KRDM;3;
POCIT;POCIT;<br>;
NUCLA;NUCLA;min 8800;
AWBAN;AWBAN;min 7600;
COLTA;COLTA;min 6300;
KRDM/RW29;KRDM/RW29;min 3123;
KRDM;29;R29-Z (GA);KRDM;KRDM;5;
44.26437111;-121.17296727;<br>;
44.26437111;-121.17296727;min 4000;
YONKU;YONKU;min 7000;
44.24877500;-121.13847778;<br>;
KRDM/RW29;KRDM/RW29;min 3123;
44.26437111;-121.17296727;min 4000;
KRDM/RW29;KRDM/RW29;<br>;
44.24877500;-121.13847778;
KRDM/RW29;KRDM/RW29;<br>;
KRDM/RW29;KRDM/RW29;min 3123;

KRDM;29:23:11:05;BLAST.VDMA;KRDM;KRDM;3;
BLAST;BLAST;<br>;
ZIBIP;ZIBIP;min 7900;
DSD;DSD;min 5900;
DSD;DSD;<br>;
UCIBA;UCIBA;min 4600;
KRDM;29:23:11:05;EENIE.VDMA;KRDM;KRDM;3;
EENIE;EENIE;<br>;
ZIBIP;ZIBIP;min 7900;
DSD;DSD;min 5900;
DSD;DSD;<br>;
UCIBA;UCIBA;min 4600;
KRDM;29:23:11:05;HORRN.VDMA;KRDM;KRDM;3;
HORRN;HORRN;<br>;
BLAST;BLAST;min 9000;
ZIBIP;ZIBIP;min 7900;
DSD;DSD;min 5900;
DSD;DSD;<br>;
UCIBA;UCIBA;min 4600;
KRDM;29:23:11:05;MLLRR.VDMA;KRDM;KRDM;3;
MLLRR;MLLRR;<br>;
ZIBIP;ZIBIP;min 7900;
DSD;DSD;min 5900;
DSD;DSD;<br>;
UCIBA;UCIBA;min 4600;
KRDM;29:23:11:05;VDMA (GA);KRDM;KRDM;5;
44.33537519;-121.22133663;<br>;
DSD;DSD;min 7900;
44.25416389;-121.16186944;<br>;
44.25416389;-121.16186944;min 4600;
44.33537519;-121.22133663;
44.25416389;-121.16186944;<br>;
UCIBA;UCIBA;min 4600;
44.25416389;-121.16186944;min 4600;
UCIBA;UCIBA;<br>;
UCIBA;UCIBA;min 4600;

