KRDU;05L:05R:14:23L:23R:32;BEXGO5.BOUSY;BEXGO;BEXGO;1;
AIMHI;AIMHI;^025;
BEXGO;BEXGO;
BOUSY;BOUSY;
KRDU;05L:05R:14:23L:23R:32;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;^025;
BEXGO;BEXGO;
BEXGO;BEXGO;
BEXGO;BEXGO;
BOUSY;BOUSY;
KRDU;05L:05R:14:23L:23R:32;HOOKZ5.DAWTS;HOOKZ;HOOKZ;1;
FITON;FITON;^025;
HOOKZ;HOOKZ;
DAWTS;DAWTS;
KRDU;05L:05R:14:23L:23R:32;HOOKZ5;KRDU;KRDU;
FITON;FITON;^025;
HOOKZ;HOOKZ;
HOOKZ;HOOKZ;
HOOKZ;HOOKZ;
DAWTS;DAWTS;
KRDU;05L:05R:14:23L:23R:32;HURIC4.FEBEL;HURIC;HURIC;1;
STRMY;STRMY;^025;
HURIC;HURIC;
FEBEL;FEBEL;
KRDU;05L:05R:14:23L:23R:32;HURIC4;KRDU;KRDU;
STRMY;STRMY;^025;
HURIC;HURIC;
HURIC;HURIC;
HURIC;HURIC;
FEBEL;FEBEL;
KRDU;05L:05R;LWOOD5.DANCO;LWOOD;LWOOD;1;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
KRDU;05L:05R;LWOOD5.DBRAH;LWOOD;LWOOD;1;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
KRDU;23L:23R;LWOOD5.DANCO;LWOOD;LWOOD;1;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
KRDU;23L:23R;LWOOD5.DBRAH;LWOOD;LWOOD;1;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
KRDU;05L:05R:23L:23R;LWOOD5;KRDU;KRDU;
KRDU;KRDU;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
KRDU;KRDU;<br>;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
LWOOD;LWOOD;<br>;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
LWOOD;LWOOD;<br>;
LWOOD;LWOOD;
DBRAH;DBRAH;
KRDU;05L:05R:14:23L:23R:32;OXFRD5.CARML;HARVY;HARVY;1;
PEAVY;PEAVY;^025;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;
KRDU;05L:05R:14:23L:23R:32;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;^025;
OXFRD;OXFRD;
OXFRD;OXFRD;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;
KRDU;05L:05R;PACK9.FAY;EVIGY;EVIGY;1;
35.88058;-078.78384;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
KRDU;05L:05R;PACK9.ROZBO;ROZBO;ROZBO;1;
35.88058;-078.78384;
RDU;RDU;<br>;
ROZBO;ROZBO;
KRDU;05L:05R;PACK9.SHPRD;LIB;LIB;1;
35.88058;-078.78384;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;
KRDU;23L:23R;PACK9.FAY;EVIGY;EVIGY;1;
35.8747;-078.79111;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
KRDU;23L:23R;PACK9.ROZBO;ROZBO;ROZBO;1;
35.8747;-078.79111;
RDU;RDU;<br>;
ROZBO;ROZBO;
KRDU;23L:23R;PACK9.SHPRD;LIB;LIB;1;
35.8747;-078.79111;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;
KRDU;05L:05R:23L:23R;PACK9;KRDU;KRDU;
KRDU;KRDU;
35.88058;-078.78384;
KRDU;KRDU;<br>;
35.8747;-078.79111;
KRDU;KRDU;<br>;
RDU;RDU;
EVIGY;EVIGY;
FAY;FAY;
KRDU;KRDU;<br>;
RDU;RDU;
ROZBO;ROZBO;
KRDU;KRDU;<br>;
RDU;RDU;
LIB;LIB;
SHPRD;SHPRD;
KRDU;05L:05R:14:23L:23R:32;RDU1.FAY;EVIGY;EVIGY;1;
RDU;RDU;
EVIGY;EVIGY;
FAY;FAY;
KRDU;05L:05R:14:23L:23R:32;RDU1.GSO;JAYRR;JAYRR;1;
RDU;RDU;
JAYRR;JAYRR;
GSO;GSO;
KRDU;05L:05R:14:23L:23R:32;RDU1.ROZBO;ROZBO;ROZBO;1;
RDU;RDU;
ROZBO;ROZBO;
KRDU;05L:05R:14:23L:23R:32;RDU1;KRDU;KRDU;
RDU;RDU;
EVIGY;EVIGY;
FAY;FAY;
RDU;RDU;<br>;
RDU;RDU;
JAYRR;JAYRR;
GSO;GSO;
RDU;RDU;<br>;
RDU;RDU;
ROZBO;ROZBO;
KRDU;05L:05R:14:23L:23R:32;ROZBO5;ROZBO;ROZBO;
EAGER;EAGER;^025;
ROZBO;ROZBO;
KRDU;05L:05R;SHPRD4;WLFFF;WLFFF;
CATAR;CATAR;^025;
WLFFF;WLFFF;
SHPRD;SHPRD;
KRDU;23L:23R;SHPRD4;WLFFF;WLFFF;
CATAR;CATAR;^025;
WLFFF;WLFFF;
SHPRD;SHPRD;
