// Data provided by Keyvan Aviation.
/// BEXGO5 ///
KRDU;05L;BEXGO5.BOUSY;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;05R;BEXGO5.BOUSY;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;14;BEXGO5.BOUSY;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;23L;BEXGO5.BOUSY;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;23R;BEXGO5.BOUSY;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;32;BEXGO5.BOUSY;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;05L;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;05R;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;14;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;23L;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;23R;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;32;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;


/// HOOKZ5 ///
KRDU;05L;HOOKZ5.DAWTS;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;05R;HOOKZ5.DAWTS;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;14;HOOKZ5.DAWTS;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;23L;HOOKZ5.DAWTS;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;23R;HOOKZ5.DAWTS;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;32;HOOKZ5.DAWTS;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;05L;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;05R;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;14;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;23L;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;23R;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;32;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;


/// HURIC4 ///
KRDU;05L;HURIC4.FEBEL;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;05R;HURIC4.FEBEL;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;14;HURIC4.FEBEL;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;23L;HURIC4.FEBEL;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;23R;HURIC4.FEBEL;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;32;HURIC4.FEBEL;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;05L;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;05R;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;14;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;23L;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;23R;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;32;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;


/// LWOOD5 ///
KRDU;05L;LWOOD5.DANCO;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;05R;LWOOD5.DANCO;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;23L;LWOOD5.DANCO;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;23R;LWOOD5.DANCO;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;05L;LWOOD5.DBRAH;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;

KRDU;05R;LWOOD5.DBRAH;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;

KRDU;23L;LWOOD5.DBRAH;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;

KRDU;23R;LWOOD5.DBRAH;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;

KRDU;05L;LWOOD5;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
LWOOD;LWOOD;<br>;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;05R;LWOOD5;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
LWOOD;LWOOD;<br>;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;23L;LWOOD5;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
LWOOD;LWOOD;<br>;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;23R;LWOOD5;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
LWOOD;LWOOD;<br>;
OPUSS;OPUSS;
DANCO;DANCO;


/// OXFRD5 ///
KRDU;05L;OXFRD5.CARML;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;05R;OXFRD5.CARML;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;14;OXFRD5.CARML;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;23L;OXFRD5.CARML;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;23R;OXFRD5.CARML;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;32;OXFRD5.CARML;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;05L;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;05R;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;14;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;23L;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;23R;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;32;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;


/// PACK9 ///
KRDU;23L;PACK9.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23R;PACK9.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23L;PACK9.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;23R;PACK9.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;23L;PACK9.SHPRD;KRDU;KRDU;
RDU;RDU;<br>;
LIB;LIB;
35.87898321;-079.63492791;
SHPRD;SHPRD;

KRDU;23R;PACK9.SHPRD;KRDU;KRDU;
RDU;RDU;<br>;
LIB;LIB;
35.87898321;-079.63492791;
SHPRD;SHPRD;

KRDU;23L;PACK9;KRDU;KRDU;
RDU;RDU;<br>;
LIB;LIB;
35.87898321;-079.63492791;
SHPRD;SHPRD;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23R;PACK9;KRDU;KRDU;
RDU;RDU;<br>;
LIB;LIB;
35.87898321;-079.63492791;
SHPRD;SHPRD;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;


/// RDU1 ///
KRDU;05L;RDU1.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;05R;RDU1.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;14;RDU1.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23L;RDU1.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23R;RDU1.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;32;RDU1.FAY;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;05L;RDU1.GSO;KRDU;KRDU;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;

KRDU;05R;RDU1.GSO;KRDU;KRDU;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;

KRDU;14;RDU1.GSO;KRDU;KRDU;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;

KRDU;23L;RDU1.GSO;KRDU;KRDU;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;

KRDU;23R;RDU1.GSO;KRDU;KRDU;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;

KRDU;32;RDU1.GSO;KRDU;KRDU;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;

KRDU;05L;RDU1.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;05R;RDU1.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;14;RDU1.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;23L;RDU1.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;23R;RDU1.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;32;RDU1.ROZBO;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;

KRDU;05L;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;05R;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;14;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23L;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;23R;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;

KRDU;32;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
36.05761026;-079.37268754;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
35.62045453;-078.99928835;
FAY;FAY;


/// ROZBO5 ///
KRDU;05L;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;

KRDU;05R;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;

KRDU;14;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;

KRDU;23L;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;

KRDU;23R;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;

KRDU;32;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;


/// SHPRD4 ///
KRDU;05L;SHPRD4;KRDU;KRDU;
CATAR;CATAR;<br>;
WLFFF;WLFFF;
SHPRD;SHPRD;

KRDU;05R;SHPRD4;KRDU;KRDU;
CATAR;CATAR;<br>;
WLFFF;WLFFF;
SHPRD;SHPRD;

KRDU;23L;SHPRD4;KRDU;KRDU;
CATAR;CATAR;<br>;
WLFFF;WLFFF;
SHPRD;SHPRD;

KRDU;23R;SHPRD4;KRDU;KRDU;
CATAR;CATAR;<br>;
WLFFF;WLFFF;
SHPRD;SHPRD;


