// Data provided by Keyvan Aviation.
KRDU;05L:05R:14:23L:23R:32;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;<br>;
BEXGO;BEXGO;
BOUSY;BOUSY;

KRDU;05L:05R:14:23L:23R:32;HOOKZ5;KRDU;KRDU;
FITON;FITON;<br>;
HOOKZ;HOOKZ;
DAWTS;DAWTS;

KRDU;05L:05R:14:23L:23R:32;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
HURIC;HURIC;
FEBEL;FEBEL;

KRDU;05L:05R:23L:23R;LWOOD5;KRDU;KRDU;
FOCAL;FOCAL;<br>;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
LWOOD;LWOOD;<br>;
OPUSS;OPUSS;
DANCO;DANCO;

KRDU;05L:05R:14:23L:23R:32;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;<br>;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;

KRDU;23L:23R;PACK9;KRDU;KRDU;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;

KRDU;05L:05R:14:23L:23R:32;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
JAYRR;JAYRR;
GSO;GSO;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;

KRDU;05L:05R:14:23L:23R:32;ROZBO5;KRDU;KRDU;
EAGER;EAGER;<br>;
ROZBO;ROZBO;

KRDU;05L:05R:23L:23R;SHPRD4;KRDU;KRDU;
CATAR;CATAR;<br>;
WLFFF;WLFFF;
SHPRD;SHPRD;

