KRDU;05L:05R;FRIKY.ALDAN4;BILLA;BILLA;1;
FRIKY;FRIKY;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
BILLA;BILLA;^090;
BLNKR;BLNKR;^080;
GABLR;GABLR;^070;
HEAVE;HEAVE;
KRDU;23L:23R;FRIKY.ALDAN4;ALDAN;ALDAN;1;
FRIKY;FRIKY;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
GAZER;GAZER;v090;
HARSH;HARSH;^090 v080;
BUTTS;BUTTS;
KRDU;05L:05R;KPASS.ALDAN4;ALDAN;ALDAN;1;
KPASS;KPASS;
ROBLS;ROBLS;
TABER;TABER;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
BILLA;BILLA;^090;
BLNKR;BLNKR;^080;
GABLR;GABLR;^070;
HEAVE;HEAVE;
KRDU;23L:23R;KPASS.ALDAN4;FAVKO;FAVKO;1;
KPASS;KPASS;
ROBLS;ROBLS;
TABER;TABER;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
GAZER;GAZER;v090;
HARSH;HARSH;^090 v080;
BUTTS;BUTTS;
KRDU;05L:05R;MELTN.ALDAN4;BILLA;BILLA;1;
MELTN;MELTN;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
BILLA;BILLA;^090;
BLNKR;BLNKR;^080;
GABLR;GABLR;^070;
HEAVE;HEAVE;
KRDU;23L:23R;MELTN.ALDAN4;ALDAN;ALDAN;1;
MELTN;MELTN;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
GAZER;GAZER;v090;
HARSH;HARSH;^090 v080;
BUTTS;BUTTS;
KRDU;05L:05R:23L:23R;ALDAN4;KRDU;KRDU;
FRIKY;FRIKY;
MCDON;MCDON;v170;
KPASS;KPASS;<br>;
ROBLS;ROBLS;
TABER;TABER;
MCDON;MCDON;v170;
MELTN;MELTN;<br>;
MCDON;MCDON;<br>;
MCDON;MCDON;v170;
FAVKO;FAVKO;v120;
ALDAN;ALDAN;^120 v090;
ALDAN;ALDAN;
ALDAN;ALDAN;^120 v090;
BILLA;BILLA;^090;
BLNKR;BLNKR;^080;
GABLR;GABLR;^070;
HEAVE;HEAVE;
35.91524;-078.89693;
ALDAN;ALDAN;<br>;
ALDAN;ALDAN;^120 v090;
GAZER;GAZER;v090;
HARSH;HARSH;^090 v080;
BUTTS;BUTTS;
36.18691;-078.66663;
KRDU;05L:05R;CHKLZ.BLOGS3;CABED;CABED;1;
CHKLZ;CHKLZ;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
ORLAC;ORLAC;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;CHKLZ.BLOGS3;CABED;CABED;1;
CHKLZ;CHKLZ;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
AGOLE;AGOLE;^080;
SULIE;SULIE;
TIBIA;TIBIA;
UNCUT;UNCUT;
KRDU;05L:05R;FEEBZ.BLOGS3;CABED;CABED;1;
FEEBZ;FEEBZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
ORLAC;ORLAC;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;FEEBZ.BLOGS3;AGOLE;AGOLE;1;
FEEBZ;FEEBZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
AGOLE;AGOLE;^080;
SULIE;SULIE;
TIBIA;TIBIA;
UNCUT;UNCUT;
KRDU;05L:05R;GARIC.BLOGS3;BLOGS;BLOGS;1;
GARIC;GARIC;
CHKLZ;CHKLZ;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
ORLAC;ORLAC;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;GARIC.BLOGS3;CABED;CABED;1;
GARIC;GARIC;
CHKLZ;CHKLZ;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
AGOLE;AGOLE;^080;
SULIE;SULIE;
TIBIA;TIBIA;
UNCUT;UNCUT;
KRDU;05L:05R;TILTZ.BLOGS3;CABED;CABED;1;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
ORLAC;ORLAC;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;TILTZ.BLOGS3;AGOLE;AGOLE;1;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
AGOLE;AGOLE;^080;
SULIE;SULIE;
TIBIA;TIBIA;
UNCUT;UNCUT;
KRDU;05L:05R:23L:23R;BLOGS3;KRDU;KRDU;
CHKLZ;CHKLZ;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
FEEBZ;FEEBZ;<br>;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
GARIC;GARIC;<br>;
CHKLZ;CHKLZ;
TILTZ;TILTZ;
VEJAY;VEJAY;
BLOGS;BLOGS;^120 v110;
TILTZ;TILTZ;<br>;
VEJAY;VEJAY;
BLOGS;BLOGS;<br>;
BLOGS;BLOGS;^120 v110;
CABED;CABED;^090 v080;
CABED;CABED;
CABED;CABED;^090 v080;
ORLAC;ORLAC;
OCHRE;OCHRE;^070;
STINT;STINT;
35.78855;-078.74654;
CABED;CABED;<br>;
CABED;CABED;^090 v080;
AGOLE;AGOLE;^080;
SULIE;SULIE;
TIBIA;TIBIA;
UNCUT;UNCUT;
35.96504;-078.52756;
KRDU;05L:05R:14:23L:23R:32;ILM.BRADE6;BRADE;BRADE;1;
ILM;ILM;
TILTZ;TILTZ;
BRADE;BRADE;
WENDI;WENDI;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;ISO.BRADE6;BRADE;BRADE;1;
ISO;ISO;
TILTZ;TILTZ;
BRADE;BRADE;
WENDI;WENDI;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;TYI.BRADE6;WENDI;WENDI;1;
TYI;TYI;
BRADE;BRADE;
WENDI;WENDI;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;BRADE6;KRDU;KRDU;
ILM;ILM;
TILTZ;TILTZ;
BRADE;BRADE;
ISO;ISO;<br>;
TILTZ;TILTZ;
BRADE;BRADE;
TYI;TYI;<br>;
BRADE;BRADE;<br>;
WENDI;WENDI;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;CAE.BUZZY1;SDZ;SDZ;1;
CAE;CAE;
TENNI;TENNI;
SDZ;SDZ;
BUZZY;BUZZY;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;BUZZY1;KRDU;KRDU;
CAE;CAE;
TENNI;TENNI;
SDZ;SDZ;
BUZZY;BUZZY;<br>;
RDU;RDU;
KRDU;05L:05R;JURDI.DMSTR2;MALNR;MALNR;1;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
MALNR;MALNR;^110;
NYGEL;NYGEL;^100 v090;
OTTOS;OTTOS;
KRDU;23L;JURDI.DMSTR2;CAKEY;CAKEY;1;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
JODUS;JODUS;^070;
CHIRM;CHIRM;
KENCH;KENCH;
KRDU;23R;JURDI.DMSTR2;CAKEY;CAKEY;1;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
FRETO;FRETO;^070;
ORENG;ORENG;
GLEYS;GLEYS;
KRDU;05L:05R;PETTO.DMSTR2;DMSTR;DMSTR;1;
PETTO;PETTO;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
MALNR;MALNR;^110;
NYGEL;NYGEL;^100 v090;
OTTOS;OTTOS;
KRDU;23L;PETTO.DMSTR2;WISPY;WISPY;1;
PETTO;PETTO;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
JODUS;JODUS;^070;
CHIRM;CHIRM;
KENCH;KENCH;
KRDU;23R;PETTO.DMSTR2;WISPY;WISPY;1;
PETTO;PETTO;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
FRETO;FRETO;^070;
ORENG;ORENG;
GLEYS;GLEYS;
KRDU;05L:05R;PYRES.DMSTR2;DMSTR;DMSTR;1;
PYRES;PYRES;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
MALNR;MALNR;^110;
NYGEL;NYGEL;^100 v090;
OTTOS;OTTOS;
KRDU;23L;PYRES.DMSTR2;WISPY;WISPY;1;
PYRES;PYRES;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
JODUS;JODUS;^070;
CHIRM;CHIRM;
KENCH;KENCH;
KRDU;23R;PYRES.DMSTR2;WISPY;WISPY;1;
PYRES;PYRES;
JURDI;JURDI;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
FRETO;FRETO;^070;
ORENG;ORENG;
GLEYS;GLEYS;
KRDU;05L:05R;REDFH.DMSTR2;DMSTR;DMSTR;1;
REDFH;REDFH;
HOGIL;HOGIL;
ETBUY;ETBUY;
DMSTR;DMSTR;
MALNR;MALNR;^110;
NYGEL;NYGEL;^100 v090;
OTTOS;OTTOS;
KRDU;23L;REDFH.DMSTR2;WISPY;WISPY;1;
REDFH;REDFH;
HOGIL;HOGIL;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
JODUS;JODUS;^070;
CHIRM;CHIRM;
KENCH;KENCH;
KRDU;23R;REDFH.DMSTR2;WISPY;WISPY;1;
REDFH;REDFH;
HOGIL;HOGIL;
ETBUY;ETBUY;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
FRETO;FRETO;^070;
ORENG;ORENG;
GLEYS;GLEYS;
KRDU;05L:05R:23L:23R;DMSTR2;KRDU;KRDU;
JURDI;JURDI;
ETBUY;ETBUY;
PETTO;PETTO;<br>;
JURDI;JURDI;
ETBUY;ETBUY;
PYRES;PYRES;<br>;
JURDI;JURDI;
ETBUY;ETBUY;
REDFH;REDFH;<br>;
HOGIL;HOGIL;
ETBUY;ETBUY;<br>;
DMSTR;DMSTR;
MALNR;MALNR;^110;
NYGEL;NYGEL;^100 v090;
OTTOS;OTTOS;
DMSTR;DMSTR;<br>;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
JODUS;JODUS;^070;
CHIRM;CHIRM;
KENCH;KENCH;
35.83594;-078.68723;
DMSTR;DMSTR;<br>;
DMSTR;DMSTR;
WISPY;WISPY;^120 v110;
CAKEY;CAKEY;
FRETO;FRETO;^070;
ORENG;ORENG;
GLEYS;GLEYS;
35.97061;-078.82862;
KRDU;05L:05R;BOGPE.TAQLE2;SWETP;SWETP;1;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
MUFLY;MUFLY;^090;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;BOGPE.TAQLE2;TAQLE;TAQLE;1;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
ESELL;ESELL;
KRDU;05L:05R;COUPN.TAQLE2;SWETP;SWETP;1;
COUPN;COUPN;
GOLLI;GOLLI;^200;
BEETN;BEETN;^200 v150;
DUFFI;DUFFI;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
MUFLY;MUFLY;^090;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;COUPN.TAQLE2;TAQLE;TAQLE;1;
COUPN;COUPN;
GOLLI;GOLLI;^200;
BEETN;BEETN;^200 v150;
DUFFI;DUFFI;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
ESELL;ESELL;
KRDU;05L:05R;HOUKY.TAQLE2;TAQLE;TAQLE;1;
HOUKY;HOUKY;^220;
PILOE;PILOE;
AGUYA;AGUYA;
MSBOX;MSBOX;^130;
DEMVE;DEMVE;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
MUFLY;MUFLY;^090;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;HOUKY.TAQLE2;DEMVE;DEMVE;1;
HOUKY;HOUKY;^220;
PILOE;PILOE;
AGUYA;AGUYA;
MSBOX;MSBOX;^130;
DEMVE;DEMVE;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
ESELL;ESELL;
KRDU;05L:05R;TRPOD.TAQLE2;TAQLE;TAQLE;1;
TRPOD;TRPOD;
JAMIE;JAMIE;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
MUFLY;MUFLY;^090;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;TRPOD.TAQLE2;DOYAS;DOYAS;1;
TRPOD;TRPOD;
JAMIE;JAMIE;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
ESELL;ESELL;
KRDU;05L:05R;ZJAAY.TAQLE2;TAQLE;TAQLE;1;
ZJAAY;ZJAAY;
JAMIE;JAMIE;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
MUFLY;MUFLY;^090;
OCHRE;OCHRE;^070;
STINT;STINT;
KRDU;23L:23R;ZJAAY.TAQLE2;DOYAS;DOYAS;1;
ZJAAY;ZJAAY;
JAMIE;JAMIE;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
ESELL;ESELL;
KRDU;05L:05R:23L:23R;TAQLE2;KRDU;KRDU;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
COUPN;COUPN;<br>;
GOLLI;GOLLI;^200;
BEETN;BEETN;^200 v150;
DUFFI;DUFFI;
TAQLE;TAQLE;^170 v100;
HOUKY;HOUKY;<br>;
HOUKY;HOUKY;^220;
PILOE;PILOE;
AGUYA;AGUYA;
MSBOX;MSBOX;^130;
DEMVE;DEMVE;
TAQLE;TAQLE;^170 v100;
TRPOD;TRPOD;<br>;
JAMIE;JAMIE;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;^170 v100;
ZJAAY;ZJAAY;<br>;
JAMIE;JAMIE;
BOGPE;BOGPE;
CEBET;CEBET;^230 v220;
DOYAS;DOYAS;^170;
TAQLE;TAQLE;<br>;
TAQLE;TAQLE;^170 v100;
SWETP;SWETP;^090;
KAROO;KAROO;v120;
KAROO;KAROO;
KAROO;KAROO;v120;
MUFLY;MUFLY;^090;
OCHRE;OCHRE;^070;
STINT;STINT;
35.78855;-078.74654;
KAROO;KAROO;<br>;
KAROO;KAROO;v120;
ESELL;ESELL;
36.12389;-078.43195;
KRDU;05L;RNV05LZ;WEPAS;WEPAS;3;
CHWDR;CHWDR;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
WEPAS;WEPAS;^022;
HEAVE;HEAVE;<br>;
HEAVE;HEAVE;^060 v060;
JEMMY;JEMMY;^051;
ZOSAP;ZOSAP;^047;
35.8679;-078.95528;
35.85928;-078.96345;
35.84922;-078.9686;
35.83843;-078.97038;
35.82762;-078.96867;
35.81755;-078.96358;
35.80889;-078.95546;
35.80224;-078.94488;
35.79804;-078.93254;
35.79659;-078.91928;
35.79798;-078.90602;
35.80212;-078.89365;
35.80872;-078.88302;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
WEPAS;WEPAS;^022;
WEPAS;WEPAS;<br>;
WEPAS;WEPAS;^022;
KRDU/RW05L;KRDU/RW05L;^004 v004;
35.89801;-078.7729;^010;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83455;
36.0431;-078.83598;
36.03934;-078.83869;
36.03628;-078.84251;
36.03413;-078.84718;
36.03303;-078.85237;
36.03306;-078.85773;
36.03422;-078.86291;
36.03642;-078.86753;
36.03952;-078.8713;
36.04331;-078.87395;
36.04753;-078.8753;
36.1055;-078.88422;
36.10985;-078.88418;
36.11405;-078.88276;
36.11781;-078.88004;
36.12087;-078.87622;
36.12302;-078.87155;
36.12412;-078.86635;
36.12409;-078.86098;
36.12294;-078.8558;
36.12073;-078.85117;
36.11763;-078.8474;
36.11384;-078.84475;
36.10962;-078.8434;
DUHAM;DUHAM;
KRDU;05R;RNV05RZ;PURME;PURME;3;
BEICH;BEICH;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
PURME;PURME;^022;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
PURME;PURME;^022;
STINT;STINT;<br>;
STINT;STINT;^060 v060;
DEFER;DEFER;^051;
WOSBO;WOSBO;^047;
35.74165;-078.80392;
35.73492;-078.81443;
35.73064;-078.82671;
35.7291;-078.83994;
35.7304;-078.8532;
35.73445;-078.8656;
35.74099;-078.8763;
35.74955;-078.88455;
35.75956;-078.88981;
35.77035;-078.89171;
35.78116;-078.89013;
35.78117;-078.89015;
35.79108;-078.88528;
35.79963;-078.87743;
PURME;PURME;<br>;
PURME;PURME;^022;
KRDU/RW05R;KRDU/RW05R;^004 v004;
35.88819;-078.76828;^010;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91297;-078.38876;
35.91471;-078.39367;
35.91743;-078.39786;
35.92093;-078.40103;
35.92499;-078.40299;
35.92932;-078.40359;
35.93363;-078.40279;
35.93762;-078.40064;
35.94103;-078.3973;
35.94361;-078.39299;
35.9452;-078.388;
35.94569;-078.38268;
35.94455;-078.31086;
35.9439;-078.30557;
35.94215;-078.30066;
35.93943;-078.29647;
35.93592;-078.29329;
35.93187;-078.29134;
35.92754;-078.29074;
35.92323;-078.29154;
35.91924;-078.29369;
35.91583;-078.29703;
35.91325;-078.30134;
35.91166;-078.30633;
35.91117;-078.31165;
ZEBUL;ZEBUL;
KRDU;23L;RNV23LZ;APUCU;APUCU;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
APUCU;APUCU;^022;
DUWON;DUWON;<br>;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
APUCU;APUCU;^022;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
APUCU;APUCU;^022;
KENCH;KENCH;<br>;
KENCH;KENCH;^060 v060;
LEZZY;LEZZY;^051;
ZESBI;ZESBI;^047;
APUCU;APUCU;<br>;
APUCU;APUCU;^022;
KRDU/RW23L;KRDU/RW23L;^004 v004;
35.84387;-078.82303;^011;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91297;-078.38876;
35.91471;-078.39367;
35.91743;-078.39786;
35.92093;-078.40103;
35.92499;-078.40299;
35.92932;-078.40359;
35.93363;-078.40279;
35.93762;-078.40064;
35.94103;-078.3973;
35.94361;-078.39299;
35.9452;-078.388;
35.94569;-078.38268;
35.94455;-078.31086;
35.9439;-078.30557;
35.94215;-078.30066;
35.93943;-078.29647;
35.93592;-078.29329;
35.93187;-078.29134;
35.92754;-078.29074;
35.92323;-078.29154;
35.91924;-078.29369;
35.91583;-078.29703;
35.91325;-078.30134;
35.91166;-078.30633;
35.91117;-078.31165;
ZEBUL;ZEBUL;
KRDU;23R;RNV23RZ;BODLY;BODLY;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
BODLY;BODLY;^022;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
BODLY;BODLY;^022;
GLEYS;GLEYS;<br>;
GLEYS;GLEYS;^060 v060;
JOLTY;JOLTY;^051;
NOBVE;NOBVE;^047;
MARBY;MARBY;<br>;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
BODLY;BODLY;<br>;
BODLY;BODLY;^022;
KRDU/RW23R;KRDU/RW23R;^004 v004;
35.8703;-078.80714;^010;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83455;
36.0431;-078.83598;
36.03934;-078.83869;
36.03628;-078.84251;
36.03413;-078.84718;
36.03303;-078.85237;
36.03306;-078.85773;
36.03422;-078.86291;
36.03642;-078.86753;
36.03952;-078.8713;
36.04331;-078.87395;
36.04753;-078.8753;
36.1055;-078.88422;
36.10985;-078.88418;
36.11405;-078.88276;
36.11781;-078.88004;
36.12087;-078.87622;
36.12302;-078.87155;
36.12412;-078.86635;
36.12409;-078.86098;
36.12294;-078.8558;
36.12073;-078.85117;
36.11763;-078.8474;
36.11384;-078.84475;
36.10962;-078.8434;
DUHAM;DUHAM;
KRDU;05L;ILS05L;SCHOO;SCHOO;3;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
SCHOO;SCHOO;<br>;
SCHOO;SCHOO;^030 v022;
WEPAS;WEPAS;^022 v022;
KRDU/RW05L;KRDU/RW05L;^004 v004;
35.89801;-078.7729;^010;
35.89823;-078.77336;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83483;
36.04317;-078.83653;
36.03953;-078.83948;
36.03664;-078.84349;
36.03469;-078.84829;
36.03381;-078.85355;
36.03407;-078.8589;
36.03545;-078.86399;
36.03784;-078.86847;
36.0411;-078.87203;
36.045;-078.87444;
36.04927;-078.87552;
36.10753;-078.88068;
36.11188;-078.88036;
36.11602;-078.87867;
36.11966;-078.87571;
36.12255;-078.8717;
36.1245;-078.86689;
36.12538;-078.86163;
36.12512;-078.85627;
36.12374;-078.85118;
36.12134;-078.84669;
36.11808;-078.84313;
36.11419;-078.84072;
36.10992;-078.83965;
DUHAM;DUHAM;
KRDU;05R;ILS05R;PECIT;PECIT;3;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
PECIT;PECIT;<br>;
PECIT;PECIT;^030 v022;
PURME;PURME;^022 v022;
KRDU/RW05R;KRDU/RW05R;^004 v004;
35.88819;-078.76828;^010;
35.88808;-078.76806;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91303;-078.38875;
35.91483;-078.39363;
35.91759;-078.39777;
35.92113;-078.40088;
35.92521;-078.40277;
35.92955;-078.40329;
35.93385;-078.40242;
35.93781;-078.40021;
35.94118;-078.39681;
35.94372;-078.39245;
35.94525;-078.38744;
35.94568;-078.3821;
35.94372;-078.31032;
35.94301;-078.30503;
35.94121;-078.30015;
35.93844;-078.29601;
35.9349;-078.29289;
35.93082;-078.29101;
35.92648;-078.29049;
35.92218;-078.29136;
35.91822;-078.29358;
35.91485;-078.29698;
35.91231;-078.30133;
35.91078;-078.30635;
35.91036;-078.31168;
ZEBUL;ZEBUL;
KRDU;23L;ILS23L;DOCAT;DOCAT;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
DUWON;DUWON;<br>;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
DOCAT;DOCAT;<br>;
DOCAT;DOCAT;^030 v022;
APUCU;APUCU;^022 v022;
KRDU/RW23L;KRDU/RW23L;^004 v004;
35.84387;-078.82303;^011;
35.84429;-078.82259;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91303;-078.38875;
35.91483;-078.39363;
35.91759;-078.39777;
35.92113;-078.40088;
35.92521;-078.40277;
35.92955;-078.40329;
35.93385;-078.40242;
35.93781;-078.40021;
35.94118;-078.39681;
35.94372;-078.39245;
35.94525;-078.38744;
35.94568;-078.3821;
35.94372;-078.31032;
35.94301;-078.30503;
35.94121;-078.30015;
35.93844;-078.29601;
35.9349;-078.29289;
35.93082;-078.29101;
35.92648;-078.29049;
35.92218;-078.29136;
35.91822;-078.29358;
35.91485;-078.29698;
35.91231;-078.30133;
35.91078;-078.30635;
35.91036;-078.31168;
ZEBUL;ZEBUL;
KRDU;23R;ILS23R;PRSTN;PRSTN;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
MARBY;MARBY;<br>;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
PRSTN;PRSTN;<br>;
PRSTN;PRSTN;^030 v022;
BODLY;BODLY;^022 v022;
KRDU/RW23R;KRDU/RW23R;^004 v004;
35.8703;-078.80714;^010;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83445;
36.04307;-078.83578;
36.03927;-078.8384;
36.03616;-078.84215;
36.03393;-078.84676;
36.03275;-078.85193;
36.0327;-078.85729;
36.03378;-078.86249;
36.03591;-078.86717;
36.03895;-078.87101;
36.0427;-078.87375;
36.04689;-078.8752;
36.10471;-078.88548;
36.10907;-078.88555;
36.11329;-078.88422;
36.11709;-078.8816;
36.12021;-078.87785;
36.12243;-078.87323;
36.12361;-078.86806;
36.12367;-078.86269;
36.12259;-078.85748;
36.12046;-078.8528;
36.11741;-078.84896;
36.11367;-078.84622;
36.10947;-078.84477;
DUHAM;DUHAM;
KRDU;05L;LOC05L;SCHOO;SCHOO;3;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
SCHOO;SCHOO;<br>;
SCHOO;SCHOO;^030;
WEPAS;WEPAS;^022;
KRDU/RW05L;KRDU/RW05L;^004 v004;
35.89801;-078.7729;^010;
35.89823;-078.77336;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83483;
36.04317;-078.83653;
36.03953;-078.83948;
36.03664;-078.84349;
36.03469;-078.84829;
36.03381;-078.85355;
36.03407;-078.8589;
36.03545;-078.86399;
36.03784;-078.86847;
36.0411;-078.87203;
36.045;-078.87444;
36.04927;-078.87552;
36.10753;-078.88068;
36.11188;-078.88036;
36.11602;-078.87867;
36.11966;-078.87571;
36.12255;-078.8717;
36.1245;-078.86689;
36.12538;-078.86163;
36.12512;-078.85627;
36.12374;-078.85118;
36.12134;-078.84669;
36.11808;-078.84313;
36.11419;-078.84072;
36.10992;-078.83965;
DUHAM;DUHAM;
KRDU;05R;LOC05R;PECIT;PECIT;3;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;<br>;
PECIT;PECIT;^030;
PURME;PURME;^022;
AMORT;AMORT;^009;
KRDU/RW05R;KRDU/RW05R;^004 v004;
35.88819;-078.76828;^010;
35.88808;-078.76806;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91303;-078.38875;
35.91483;-078.39363;
35.91759;-078.39777;
35.92113;-078.40088;
35.92521;-078.40277;
35.92955;-078.40329;
35.93385;-078.40242;
35.93781;-078.40021;
35.94118;-078.39681;
35.94372;-078.39245;
35.94525;-078.38744;
35.94568;-078.3821;
35.94372;-078.31032;
35.94301;-078.30503;
35.94121;-078.30015;
35.93844;-078.29601;
35.9349;-078.29289;
35.93082;-078.29101;
35.92648;-078.29049;
35.92218;-078.29136;
35.91822;-078.29358;
35.91485;-078.29698;
35.91231;-078.30133;
35.91078;-078.30635;
35.91036;-078.31168;
ZEBUL;ZEBUL;
KRDU;23L;LOC23L;DOCAT;DOCAT;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
DUWON;DUWON;<br>;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;<br>;
DOCAT;DOCAT;^030;
APUCU;APUCU;^022;
LEPEC;LEPEC;^012;
BEGVE;BEGVE;^008 v008;
35.85564;-078.8085;^011;
35.8559;-078.80822;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91303;-078.38875;
35.91483;-078.39363;
35.91759;-078.39777;
35.92113;-078.40088;
35.92521;-078.40277;
35.92955;-078.40329;
35.93385;-078.40242;
35.93781;-078.40021;
35.94118;-078.39681;
35.94372;-078.39245;
35.94525;-078.38744;
35.94568;-078.3821;
35.94372;-078.31032;
35.94301;-078.30503;
35.94121;-078.30015;
35.93844;-078.29601;
35.9349;-078.29289;
35.93082;-078.29101;
35.92648;-078.29049;
35.92218;-078.29136;
35.91822;-078.29358;
35.91485;-078.29698;
35.91231;-078.30133;
35.91078;-078.30635;
35.91036;-078.31168;
ZEBUL;ZEBUL;
KRDU;23R;LOC23R;PRSTN;PRSTN;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
MARBY;MARBY;<br>;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
PRSTN;PRSTN;<br>;
PRSTN;PRSTN;^030;
BODLY;BODLY;^022;
KRDU/RW23R;KRDU/RW23R;^004 v004;
35.8703;-078.80714;^010;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83445;
36.04307;-078.83578;
36.03927;-078.8384;
36.03616;-078.84215;
36.03393;-078.84676;
36.03275;-078.85193;
36.0327;-078.85729;
36.03378;-078.86249;
36.03591;-078.86717;
36.03895;-078.87101;
36.0427;-078.87375;
36.04689;-078.8752;
36.10471;-078.88548;
36.10907;-078.88555;
36.11329;-078.88422;
36.11709;-078.8816;
36.12021;-078.87785;
36.12243;-078.87323;
36.12361;-078.86806;
36.12367;-078.86269;
36.12259;-078.85748;
36.12046;-078.8528;
36.11741;-078.84896;
36.11367;-078.84622;
36.10947;-078.84477;
DUHAM;DUHAM;
KRDU;05L;RNV05LY;SCHOO;SCHOO;3;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
CHWDR;CHWDR;^050;
BOULE;BOULE;^040;
SCHOO;SCHOO;^030;
SCHOO;SCHOO;<br>;
SCHOO;SCHOO;^030;
WEPAS;WEPAS;^022;
KRDU/RW05L;KRDU/RW05L;^004 v004;
35.89801;-078.7729;^010;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83455;
36.0431;-078.83598;
36.03934;-078.83869;
36.03628;-078.84251;
36.03413;-078.84718;
36.03303;-078.85237;
36.03306;-078.85773;
36.03422;-078.86291;
36.03642;-078.86753;
36.03952;-078.8713;
36.04331;-078.87395;
36.04753;-078.8753;
36.1055;-078.88422;
36.10985;-078.88418;
36.11405;-078.88276;
36.11781;-078.88004;
36.12087;-078.87622;
36.12302;-078.87155;
36.12412;-078.86635;
36.12409;-078.86098;
36.12294;-078.8558;
36.12073;-078.85117;
36.11763;-078.8474;
36.11384;-078.84475;
36.10962;-078.8434;
DUHAM;DUHAM;
KRDU;05R;RNV05RY;PECIT;PECIT;3;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
OTTOS;OTTOS;<br>;
OTTOS;OTTOS;^060 v060;
BEICH;BEICH;^050;
RATTY;RATTY;^040;
PECIT;PECIT;^030;
PECIT;PECIT;<br>;
PECIT;PECIT;^030;
PURME;PURME;^022;
AMORT;AMORT;^009 v009;
KRDU/RW05R;KRDU/RW05R;^004 v004;
35.88819;-078.76828;^010;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91297;-078.38876;
35.91471;-078.39367;
35.91743;-078.39786;
35.92093;-078.40103;
35.92499;-078.40299;
35.92932;-078.40359;
35.93363;-078.40279;
35.93762;-078.40064;
35.94103;-078.3973;
35.94361;-078.39299;
35.9452;-078.388;
35.94569;-078.38268;
35.94455;-078.31086;
35.9439;-078.30557;
35.94215;-078.30066;
35.93943;-078.29647;
35.93592;-078.29329;
35.93187;-078.29134;
35.92754;-078.29074;
35.92323;-078.29154;
35.91924;-078.29369;
35.91583;-078.29703;
35.91325;-078.30134;
35.91166;-078.30633;
35.91117;-078.31165;
ZEBUL;ZEBUL;
KRDU;23L;RNV23LY;DOCAT;DOCAT;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
DUWON;DUWON;<br>;
DINTS;DINTS;^040;
DOCAT;DOCAT;^030;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
DUWON;DUWON;^050;
DINTS;DINTS;^040;
DOCAT;DOCAT;<br>;
DOCAT;DOCAT;^030;
APUCU;APUCU;^022;
LEPEC;LEPEC;^012 v012;
KRDU/RW23L;KRDU/RW23L;^004 v004;
35.84387;-078.82303;^011;
ZEBUL;ZEBUL;^026;
ZEBUL;ZEBUL;^026;
35.91231;-078.38346;
35.91297;-078.38876;
35.91471;-078.39367;
35.91743;-078.39786;
35.92093;-078.40103;
35.92499;-078.40299;
35.92932;-078.40359;
35.93363;-078.40279;
35.93762;-078.40064;
35.94103;-078.3973;
35.94361;-078.39299;
35.9452;-078.388;
35.94569;-078.38268;
35.94455;-078.31086;
35.9439;-078.30557;
35.94215;-078.30066;
35.93943;-078.29647;
35.93592;-078.29329;
35.93187;-078.29134;
35.92754;-078.29074;
35.92323;-078.29154;
35.91924;-078.29369;
35.91583;-078.29703;
35.91325;-078.30134;
35.91166;-078.30633;
35.91117;-078.31165;
ZEBUL;ZEBUL;
KRDU;23R;RNV23RY;PRSTN;PRSTN;3;
BUTTS;BUTTS;^060 v060;
WARMS;WARMS;^040 v040;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
ESELL;ESELL;<br>;
ESELL;ESELL;^060 v060;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
MARBY;MARBY;<br>;
MARBY;MARBY;^050;
DABKE;DABKE;^040;
PRSTN;PRSTN;^030;
PRSTN;PRSTN;<br>;
PRSTN;PRSTN;^030;
BODLY;BODLY;^022;
KRDU/RW23R;KRDU/RW23R;^004 v004;
35.8703;-078.80714;^010;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83455;
36.0431;-078.83598;
36.03934;-078.83869;
36.03628;-078.84251;
36.03413;-078.84718;
36.03303;-078.85237;
36.03306;-078.85773;
36.03422;-078.86291;
36.03642;-078.86753;
36.03952;-078.8713;
36.04331;-078.87395;
36.04753;-078.8753;
36.1055;-078.88422;
36.10985;-078.88418;
36.11405;-078.88276;
36.11781;-078.88004;
36.12087;-078.87622;
36.12302;-078.87155;
36.12412;-078.86635;
36.12409;-078.86098;
36.12294;-078.8558;
36.12073;-078.85117;
36.11763;-078.8474;
36.11384;-078.84475;
36.10962;-078.8434;
DUHAM;DUHAM;
KRDU;32;RNV32;NOSIC;NOSIC;3;
CONCA;CONCA;
NOSIC;NOSIC;^034;
NOSIC;NOSIC;<br>;
NOSIC;NOSIC;^034;
35.72597;-078.60091;
35.72981;-078.60345;
35.73405;-078.60468;
35.7384;-078.60452;
35.74258;-078.60298;
35.74629;-078.60018;
35.74928;-078.59629;
35.75134;-078.59158;
35.75234;-078.58638;
35.75221;-078.58104;
35.75096;-078.57592;
35.74867;-078.57137;
35.7455;-078.5677;
35.69811;-078.52582;
35.69427;-078.52329;
35.69003;-078.52206;
35.68568;-078.52222;
35.6815;-078.52376;
35.6778;-078.52657;
35.67481;-078.53045;
35.67274;-078.53516;
35.67174;-078.54035;
35.67187;-078.54569;
35.67312;-078.55081;
35.67541;-078.55535;
35.67858;-078.55901;
NOSIC;NOSIC;
SINNO;SINNO;<br>;
NOSIC;NOSIC;^034;
NOSIC;NOSIC;<br>;
NOSIC;NOSIC;^034;
RISSO;RISSO;^024;
KRDU/RW32;KRDU/RW32;^004 v004;
35.87992;-078.78863;^008;
KASLE;KASLE;^022;
DUHAM;DUHAM;^022;
DUHAM;DUHAM;^022;
36.05165;-078.83451;
36.0473;-078.83455;
36.0431;-078.83598;
36.03934;-078.83869;
36.03628;-078.84251;
36.03413;-078.84718;
36.03303;-078.85237;
36.03306;-078.85773;
36.03422;-078.86291;
36.03642;-078.86753;
36.03952;-078.8713;
36.04331;-078.87395;
36.04753;-078.8753;
36.1055;-078.88422;
36.10985;-078.88418;
36.11405;-078.88276;
36.11781;-078.88004;
36.12087;-078.87622;
36.12302;-078.87155;
36.12412;-078.86635;
36.12409;-078.86098;
36.12294;-078.8558;
36.12073;-078.85117;
36.11763;-078.8474;
36.11384;-078.84475;
36.10962;-078.8434;
DUHAM;DUHAM;
