KRDU;05L:05R:14:23L:23R:32;BEXGO5.BOUSY;BEXGO;BEXGO;1;
KRDU/RW23R;KRDU/RW23R;<br>;
AIMHI;AIMHI;^025;
BEXGO;BEXGO;
BOUSY;BOUSY;
KRDU/RW23L;KRDU/RW23L;<br>;
AIMHI;AIMHI;^025;
KRDU/RW32;KRDU/RW32;<br>;
AIMHI;AIMHI;^025;
KRDU/RW05R;KRDU/RW05R;<br>;
AIMHI;AIMHI;^025;
KRDU/RW05L;KRDU/RW05L;<br>;
AIMHI;AIMHI;^025;
KRDU/RW14;KRDU/RW14;<br>;
AIMHI;AIMHI;^025;
KRDU;05L:05R:14:23L:23R:32;BEXGO5;KRDU;KRDU;
AIMHI;AIMHI;^025;
BEXGO;BEXGO;
KRDU;05L:05R:14:23L:23R:32;HOOKZ5.DAWTS;HOOKZ;HOOKZ;1;
KRDU/RW23R;KRDU/RW23R;<br>;
FITON;FITON;^025;
HOOKZ;HOOKZ;
DAWTS;DAWTS;
KRDU/RW23L;KRDU/RW23L;<br>;
FITON;FITON;^025;
KRDU/RW32;KRDU/RW32;<br>;
FITON;FITON;^025;
KRDU/RW05R;KRDU/RW05R;<br>;
FITON;FITON;^025;
KRDU/RW05L;KRDU/RW05L;<br>;
FITON;FITON;^025;
KRDU/RW14;KRDU/RW14;<br>;
FITON;FITON;^025;
KRDU;05L:05R:14:23L:23R:32;HOOKZ5;KRDU;KRDU;
FITON;FITON;^025;
HOOKZ;HOOKZ;
KRDU;05L:05R:14:23L:23R:32;HURIC4.FEBEL;HURIC;HURIC;1;
KRDU/RW23R;KRDU/RW23R;<br>;
STRMY;STRMY;^025;
HURIC;HURIC;
FEBEL;FEBEL;
KRDU/RW23L;KRDU/RW23L;<br>;
STRMY;STRMY;^025;
KRDU/RW32;KRDU/RW32;<br>;
STRMY;STRMY;^025;
KRDU/RW05R;KRDU/RW05R;<br>;
STRMY;STRMY;^025;
KRDU/RW05L;KRDU/RW05L;<br>;
STRMY;STRMY;^025;
KRDU/RW14;KRDU/RW14;<br>;
STRMY;STRMY;^025;
KRDU;05L:05R:14:23L:23R:32;HURIC4;KRDU;KRDU;
STRMY;STRMY;^025;
HURIC;HURIC;
KRDU;05L:05R;LWOOD5.DANCO;LWOOD;LWOOD;1;
KRDU/RW23R;KRDU/RW23R;<br>;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
KRDU/RW23L;KRDU/RW23L;<br>;
FOCAL;FOCAL;^025;
KRDU;05L:05R;LWOOD5.DBRAH;LWOOD;LWOOD;1;
KRDU/RW23R;KRDU/RW23R;<br>;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
KRDU/RW23L;KRDU/RW23L;<br>;
FOCAL;FOCAL;^025;
KRDU;23L:23R;LWOOD5.DANCO;LWOOD;LWOOD;1;
KRDU/RW05R;KRDU/RW05R;<br>;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
KRDU/RW05L;KRDU/RW05L;<br>;
FOCAL;FOCAL;^025;
KRDU;23L:23R;LWOOD5.DBRAH;LWOOD;LWOOD;1;
KRDU/RW05R;KRDU/RW05R;<br>;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
DBRAH;DBRAH;
KRDU/RW05L;KRDU/RW05L;<br>;
FOCAL;FOCAL;^025;
KRDU;05L:05R:23L:23R;LWOOD5;KRDU;KRDU;
KRDU/05L;KRDU/05L;
FOCAL;FOCAL;^025;
EPOCH;EPOCH;
LWOOD;LWOOD;
KRDU/05R;KRDU/05R;<br>;
FOCAL;FOCAL;^025;
KRDU/23L;KRDU/23L;<br>;
FOCAL;FOCAL;^025;
KRDU/23R;KRDU/23R;<br>;
FOCAL;FOCAL;^025;
LWOOD;LWOOD;<br>;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
LWOOD;LWOOD;<br>;
LWOOD;LWOOD;
DBRAH;DBRAH;
KRDU;05L:05R:14:23L:23R:32;OXFRD5.CARML;HARVY;HARVY;1;
KRDU/RW23R;KRDU/RW23R;<br>;
PEAVY;PEAVY;^025;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;
KRDU/RW23L;KRDU/RW23L;<br>;
PEAVY;PEAVY;^025;
KRDU/RW32;KRDU/RW32;<br>;
PEAVY;PEAVY;^025;
KRDU/RW05R;KRDU/RW05R;<br>;
PEAVY;PEAVY;^025;
KRDU/RW05L;KRDU/RW05L;<br>;
PEAVY;PEAVY;^025;
KRDU/RW14;KRDU/RW14;<br>;
PEAVY;PEAVY;^025;
KRDU;05L:05R:14:23L:23R:32;OXFRD5;KRDU;KRDU;
PEAVY;PEAVY;^025;
OXFRD;OXFRD;
KRDU;05L:05R;PACK9.FAY;EVIGY;EVIGY;1;
KRDU/RW23R;KRDU/RW23R;<br>;
35.89677;-078.7744;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
KRDU/RW23L;KRDU/RW23L;<br>;
35.88211;-078.77576;
RDU;RDU;<br>;
KRDU;05L:05R;PACK9.ROZBO;ROZBO;ROZBO;1;
KRDU/RW23R;KRDU/RW23R;<br>;
35.89677;-078.7744;
RDU;RDU;<br>;
ROZBO;ROZBO;
KRDU/RW23L;KRDU/RW23L;<br>;
35.88211;-078.77576;
RDU;RDU;<br>;
KRDU;05L:05R;PACK9.SHPRD;LIB;LIB;1;
KRDU/RW23R;KRDU/RW23R;<br>;
35.89677;-078.7744;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;
KRDU/RW23L;KRDU/RW23L;<br>;
35.88211;-078.77576;
RDU;RDU;<br>;
KRDU;23L:23R;PACK9.FAY;EVIGY;EVIGY;1;
KRDU/RW05R;KRDU/RW05R;<br>;
35.87622;-078.78303;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
KRDU/RW05L;KRDU/RW05L;<br>;
35.89088;-078.78167;
RDU;RDU;<br>;
KRDU;23L:23R;PACK9.ROZBO;ROZBO;ROZBO;1;
KRDU/RW05R;KRDU/RW05R;<br>;
35.87622;-078.78303;
RDU;RDU;<br>;
ROZBO;ROZBO;
KRDU/RW05L;KRDU/RW05L;<br>;
35.89088;-078.78167;
RDU;RDU;<br>;
KRDU;23L:23R;PACK9.SHPRD;LIB;LIB;1;
KRDU/RW05R;KRDU/RW05R;<br>;
35.87622;-078.78303;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;
KRDU/RW05L;KRDU/RW05L;<br>;
35.89088;-078.78167;
RDU;RDU;<br>;
KRDU;05L:05R:23L:23R;PACK9;KRDU;KRDU;
KRDU/05L;KRDU/05L;
35.8774;-078.79833;
KRDU/05R;KRDU/05R;<br>;
35.86758;-078.79371;
KRDU/23L;KRDU/23L;<br>;
35.87622;-078.78303;
KRDU/23R;KRDU/23R;<br>;
35.89088;-078.78167;
KRDU/23R;KRDU/23R;<br>;
RDU;RDU;
EVIGY;EVIGY;
FAY;FAY;
KRDU/23R;KRDU/23R;<br>;
RDU;RDU;
ROZBO;ROZBO;
KRDU/23R;KRDU/23R;<br>;
RDU;RDU;
LIB;LIB;
SHPRD;SHPRD;
KRDU;05L:05R:14:23L:23R:32;RDU1.FAY;EVIGY;EVIGY;1;
KRDU/RW23R;KRDU/RW23R;<br>;
RDU;RDU;
EVIGY;EVIGY;
FAY;FAY;
KRDU/RW23L;KRDU/RW23L;<br>;
RDU;RDU;
KRDU/RW32;KRDU/RW32;<br>;
RDU;RDU;
KRDU/RW05R;KRDU/RW05R;<br>;
RDU;RDU;
KRDU/RW05L;KRDU/RW05L;<br>;
RDU;RDU;
KRDU/RW14;KRDU/RW14;<br>;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;RDU1.GSO;JAYRR;JAYRR;1;
KRDU/RW23R;KRDU/RW23R;<br>;
RDU;RDU;
JAYRR;JAYRR;
GSO;GSO;
KRDU/RW23L;KRDU/RW23L;<br>;
RDU;RDU;
KRDU/RW32;KRDU/RW32;<br>;
RDU;RDU;
KRDU/RW05R;KRDU/RW05R;<br>;
RDU;RDU;
KRDU/RW05L;KRDU/RW05L;<br>;
RDU;RDU;
KRDU/RW14;KRDU/RW14;<br>;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;RDU1.ROZBO;ROZBO;ROZBO;1;
KRDU/RW23R;KRDU/RW23R;<br>;
RDU;RDU;
ROZBO;ROZBO;
KRDU/RW23L;KRDU/RW23L;<br>;
RDU;RDU;
KRDU/RW32;KRDU/RW32;<br>;
RDU;RDU;
KRDU/RW05R;KRDU/RW05R;<br>;
RDU;RDU;
KRDU/RW05L;KRDU/RW05L;<br>;
RDU;RDU;
KRDU/RW14;KRDU/RW14;<br>;
RDU;RDU;
KRDU;05L:05R:14:23L:23R:32;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
RDU;RDU;
JAYRR;JAYRR;
GSO;GSO;
RDU;RDU;<br>;
RDU;RDU;
ROZBO;ROZBO;
KRDU;05L:05R:14:23L:23R:32;ROZBO5;ROZBO;ROZBO;
KRDU/RW23R;KRDU/RW23R;<br>;
EAGER;EAGER;^025;
ROZBO;ROZBO;
KRDU/RW23L;KRDU/RW23L;<br>;
EAGER;EAGER;^025;
KRDU/RW32;KRDU/RW32;<br>;
EAGER;EAGER;^025;
KRDU/RW05R;KRDU/RW05R;<br>;
EAGER;EAGER;^025;
KRDU/RW05L;KRDU/RW05L;<br>;
EAGER;EAGER;^025;
KRDU/RW14;KRDU/RW14;<br>;
EAGER;EAGER;^025;
KRDU;05L:05R;SHPRD4;WLFFF;WLFFF;
KRDU/RW23R;KRDU/RW23R;<br>;
CATAR;CATAR;^025;
WLFFF;WLFFF;
SHPRD;SHPRD;
KRDU/RW23L;KRDU/RW23L;<br>;
CATAR;CATAR;^025;
KRDU;23L:23R;SHPRD4;WLFFF;WLFFF;
KRDU/RW05R;KRDU/RW05R;<br>;
CATAR;CATAR;^025;
WLFFF;WLFFF;
SHPRD;SHPRD;
KRDU/RW05L;KRDU/RW05L;<br>;
CATAR;CATAR;^025;
