// Data provided by Keyvan Aviation.
KREI;26:08;HDF.RNVA;KREI;KREI;3;
HDF;HDF;<br>;
33.77254175;-117.14747019;
WEEDD;WEEDD;min 6000;
33.90579020;-117.11754223;
ERGOH;ERGOH;min 4500;
34.00445274;-117.12210468;
LUHLU;LUHLU;min 3820;
KREI;26:08;PDZ.RNVA;KREI;KREI;3;
PDZ;PDZ;<br>;
33.83951267;-117.52310218;
WEEDD;WEEDD;min 6000;
33.90579020;-117.11754223;
ERGOH;ERGOH;min 4500;
34.00445274;-117.12210468;
LUHLU;LUHLU;min 3820;
KREI;26:08;RNVA (GA);KREI;KREI;5;
34.02549460;-117.12842844;<br>;
34.02549460;-117.12842844;min 1974;
WEEDD;WEEDD;min 7000;
34.08516111;-117.14637778;<br>;
LUHLU;LUHLU;min 3820;
34.02549460;-117.12842844;min 1974;
LUHLU;LUHLU;<br>;
34.08516111;-117.14637778;
LUHLU;LUHLU;<br>;
LUHLU;LUHLU;min 3820;

