// Data provided by Keyvan Aviation.
KRGA;18;OAKUM.R18;KRGA;KRGA;3;
OAKUM;OAKUM;<br>;
QEFFO;QEFFO;min 3100;
RAXEW;RAXEW;min 2600;
KRGA/RW18;KRGA/RW18;min 1005;
KRGA;18;PACID.R18;KRGA;KRGA;3;
PACID;PACID;<br>;
QEFFO;QEFFO;min 3100;
RAXEW;RAXEW;min 2600;
KRGA/RW18;KRGA/RW18;min 1005;
KRGA;18;QEFFO.R18;KRGA;KRGA;3;
QEFFO;QEFFO;<br>;
RAXEW;RAXEW;min 2600;
KRGA/RW18;KRGA/RW18;min 1005;
KRGA;18;R18;KRGA;KRGA;3;
PACID;PACID;<br>;
QEFFO;QEFFO;min 3100;
RAXEW;RAXEW;min 2600;
KRGA/RW18;KRGA/RW18;min 1005;
OAKUM;OAKUM;<br>;
QEFFO;QEFFO;min 3100;
KRGA;18;R18 (GA);KRGA;KRGA;5;
QEFFO;QEFFO;<br>;
KRGA/RW18;KRGA/RW18;min 1005;
ANETT;ANETT;min 3100;

KRGA;36;ANETT.R36;KRGA;KRGA;3;
ANETT;ANETT;<br>;
CICJO;CICJO;min 2600;
BRIGY;BRIGY;max 1871:min 1860;
KRGA/RW36;KRGA/RW36;min 1043;
KRGA;36;EBTAC.R36;KRGA;KRGA;3;
EBTAC;EBTAC;<br>;
37.44428906;-084.16342478;
ANETT;ANETT;min 3100;
CICJO;CICJO;min 2600;
BRIGY;BRIGY;max 1871:min 1860;
KRGA/RW36;KRGA/RW36;min 1043;
KRGA;36;JUMOP.R36;KRGA;KRGA;3;
JUMOP;JUMOP;<br>;
ANETT;ANETT;min 3100;
CICJO;CICJO;min 2600;
BRIGY;BRIGY;max 1871:min 1860;
KRGA/RW36;KRGA/RW36;min 1043;
KRGA;36;R36;KRGA;KRGA;3;
JUMOP;JUMOP;<br>;
ANETT;ANETT;min 3100;
CICJO;CICJO;min 2600;
BRIGY;BRIGY;max 1871:min 1860;
KRGA/RW36;KRGA/RW36;min 1043;
EBTAC;EBTAC;<br>;
37.44428906;-084.16342478;
ANETT;ANETT;min 3100;
KRGA;36;R36 (GA);KRGA;KRGA;5;
ANETT;ANETT;<br>;
KRGA/RW36;KRGA/RW36;min 1043;
QEFFO;QEFFO;min 3100;

KRGA;18;V18;KRGA;KRGA;3;
HYK;HYK;<br>;
HAGEN;HAGEN;min 2800;
KRGA/RW18;KRGA/RW18;min 1005;
KRGA;18;V18 (GA);KRGA;KRGA;5;
37.62583391;-084.32779746;<br>;
37.62583391;-084.32779746;min 1403;
HAGEN;HAGEN;min 2800;
37.63836944;-084.33324722;<br>;
KRGA/RW18;KRGA/RW18;min 1005;
37.62583391;-084.32779746;min 1403;
KRGA/RW18;KRGA/RW18;<br>;
37.63836944;-084.33324722;
KRGA/RW18;KRGA/RW18;<br>;
KRGA/RW18;KRGA/RW18;min 1005;

