// Data provided by Keyvan Aviation.
KRHP;08;BALNN.R08;KRHP;KRHP;3;
BALNN;BALNN;<br>;
HISEN;HISEN;min 6200;
RUGIE;RUGIE;min 4200;
MIRNE;MIRNE;min 1911;
KRHP;08;MARBL.R08;KRHP;KRHP;3;
MARBL;MARBL;<br>;
HISEN;HISEN;min 6200;
RUGIE;RUGIE;min 4200;
MIRNE;MIRNE;min 1911;
KRHP;08;MELLS.R08;KRHP;KRHP;3;
MELLS;MELLS;<br>;
HISEN;HISEN;min 6200;
RUGIE;RUGIE;min 4200;
MIRNE;MIRNE;min 1911;
KRHP;08;R08;KRHP;KRHP;3;
MELLS;MELLS;<br>;
HISEN;HISEN;min 6200;
RUGIE;RUGIE;min 4200;
MIRNE;MIRNE;min 1911;
MARBL;MARBL;<br>;
HISEN;HISEN;min 6200;
BALNN;BALNN;<br>;
HISEN;HISEN;min 6200;
KRHP;08;R08 (GA);KRHP;KRHP;5;
35.19329979;-083.87420320;<br>;
35.19329979;-083.87420320;min 2099;
HISEN;HISEN;min 6200;
MIRNE;MIRNE;min 1911;
35.19329979;-083.87420320;min 2099;
MIRNE;MIRNE;<br>;
MIRNE;MIRNE;min 1911;
HISEN;HISEN;<br>;
HISEN;HISEN;min 6200;

