// Data provided by Keyvan Aviation.
/// COLIN8 ///
KRIC;02;COLIN8;KRIC;KRIC;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;min 687;
COLIN;COLIN;

KRIC;16;COLIN8;KRIC;KRIC;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;min 687;
37.45043062;-077.21588439;min 4000;
37.51259310;-077.26134444;
MODEL;MODEL;
COLIN;COLIN;

KRIC;20;COLIN8;KRIC;KRIC;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;min 687;
37.43837215;-077.22280745;min 4000;
37.50756551;-077.27419023;
MODEL;MODEL;
COLIN;COLIN;

KRIC;34;COLIN8;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;min 687;
COLIN;COLIN;


/// KALLI7 ///
KRIC;02;KALLI7;KRIC;KRIC;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;min 687;
SUGGR;SUGGR;min 5000;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;16;KALLI7;KRIC;KRIC;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;min 687;
ITTEM;ITTEM;min 5000;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;20;KALLI7;KRIC;KRIC;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;min 687;
ITTEM;ITTEM;min 5000;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;34;KALLI7;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;min 687;
SUGGR;SUGGR;min 5000;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;


/// LUCYL6 ///
KRIC;02;LUCYL6;KRIC;KRIC;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;min 687;
SJAYY;SJAYY;min 5000;
KAMMI;KAMMI;
LUCYL;LUCYL;

KRIC;16;LUCYL6;KRIC;KRIC;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;min 687;
KEGME;KEGME;min 4000;
BUNKK;BUNKK;min 5000;
HAYYU;HAYYU;
LUCYL;LUCYL;

KRIC;20;LUCYL6;KRIC;KRIC;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;min 687;
KEGME;KEGME;min 4000;
BUNKK;BUNKK;min 5000;
HAYYU;HAYYU;
LUCYL;LUCYL;

KRIC;34;LUCYL6;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;min 687;
SJAYY;SJAYY;min 5000;
KAMMI;KAMMI;
LUCYL;LUCYL;


/// READE7 ///
KRIC;02;READE7;KRIC;KRIC;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;min 687;
CARML;CARML;
READE;READE;
MOL;MOL;
READE;READE;<br>;
LYH;LYH;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;16;READE7;KRIC;KRIC;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;min 687;
CARML;CARML;
READE;READE;
MOL;MOL;
READE;READE;<br>;
LYH;LYH;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;20;READE7;KRIC;KRIC;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;min 687;
CARML;CARML;
READE;READE;
MOL;MOL;
READE;READE;<br>;
LYH;LYH;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;34;READE7;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;min 687;
CARML;CARML;
READE;READE;
MOL;MOL;
READE;READE;<br>;
LYH;LYH;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;


