KRIC;02;COLIN8;COLIN;COLIN;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
37.54925;-077.31414;
COLIN;COLIN;
KRIC;16;COLIN8;COLIN;COLIN;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
37.46817;-077.28399;
MODEL;MODEL;
COLIN;COLIN;
KRIC;20;COLIN8;COLIN;COLIN;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
37.48415;-077.33407;
MODEL;MODEL;
COLIN;COLIN;
KRIC;34;COLIN8;COLIN;COLIN;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
37.54523;-077.3454;
COLIN;COLIN;
KRIC;02;KALLI7.DRAIK;READE;READE;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
KRIC;02;KALLI7.READE;KALLI;KALLI;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
READE;READE;
KRIC;02;KALLI7.SANNY;READE;READE;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;16;KALLI7.DRAIK;READE;READE;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
KRIC;16;KALLI7.READE;KALLI;KALLI;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
READE;READE;
KRIC;16;KALLI7.SANNY;READE;READE;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;20;KALLI7.DRAIK;READE;READE;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
KRIC;20;KALLI7.READE;KALLI;KALLI;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
READE;READE;
KRIC;20;KALLI7.SANNY;READE;READE;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;34;KALLI7.DRAIK;READE;READE;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
KRIC;34;KALLI7.READE;KALLI;KALLI;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
READE;READE;
KRIC;34;KALLI7.SANNY;READE;READE;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;02:16:20:34;KALLI7;KRIC;KRIC;
KRIC/02;KRIC/02;
37.53132;-077.31988;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;
KRIC/16;KRIC/16;<br>;
37.48849;-077.30107;^006;
ITTEM;ITTEM;^050;
KALLI;KALLI;
KRIC/20;KRIC/20;<br>;
37.48407;-077.33413;^006;
ITTEM;ITTEM;^050;
KRIC/34;KRIC/34;<br>;
37.52394;-077.3294;^006;
SUGGR;SUGGR;^050;
KALLI;KALLI;<br>;
KALLI;KALLI;<br>;
KALLI;KALLI;<br>;
KRIC;02;LUCYL6;KAMMI;KAMMI;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
SJAYY;SJAYY;^050;
KAMMI;KAMMI;
LUCYL;LUCYL;
KRIC;16;LUCYL6;HAYYU;HAYYU;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
KEGME;KEGME;^040;
BUNKK;BUNKK;^050;
HAYYU;HAYYU;
LUCYL;LUCYL;
KRIC;20;LUCYL6;HAYYU;HAYYU;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
KEGME;KEGME;^040;
BUNKK;BUNKK;^050;
HAYYU;HAYYU;
LUCYL;LUCYL;
KRIC;34;LUCYL6;KAMMI;KAMMI;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
SJAYY;SJAYY;^050;
KAMMI;KAMMI;
LUCYL;LUCYL;
KRIC;02;READE7.DRAIK;READE;READE;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
37.54897;-077.31458;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
KRIC;02;READE7.LYH;READE;READE;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
37.54897;-077.31458;
CARML;CARML;
READE;READE;
LYH;LYH;
KRIC;02;READE7.MOL;READE;READE;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
37.54897;-077.31458;
CARML;CARML;
READE;READE;
MOL;MOL;
KRIC;02;READE7.SANNY;DRAIK;DRAIK;1;
KRIC/RW20;KRIC/RW20;<br>;
37.54897;-077.31457;^006;
37.54897;-077.31458;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;16;READE7.DRAIK;READE;READE;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
37.46774;-077.28504;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
KRIC;16;READE7.LYH;READE;READE;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
37.46774;-077.28504;
CARML;CARML;
READE;READE;
LYH;LYH;
KRIC;16;READE7.MOL;READE;READE;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
37.46774;-077.28504;
CARML;CARML;
READE;READE;
MOL;MOL;
KRIC;16;READE7.SANNY;DRAIK;DRAIK;1;
KRIC/RW34;KRIC/RW34;<br>;
37.46764;-077.28439;^006;
37.46774;-077.28504;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;20;READE7.DRAIK;READE;READE;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
37.4841;-077.33432;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
KRIC;20;READE7.LYH;READE;READE;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
37.4841;-077.33432;
CARML;CARML;
READE;READE;
LYH;LYH;
KRIC;20;READE7.MOL;READE;READE;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
37.4841;-077.33432;
CARML;CARML;
READE;READE;
MOL;MOL;
KRIC;20;READE7.SANNY;DRAIK;DRAIK;1;
KRIC/RW02;KRIC/RW02;<br>;
37.48407;-077.33413;^006;
37.4841;-077.33432;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;34;READE7.DRAIK;READE;READE;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
37.54452;-077.3465;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
KRIC;34;READE7.LYH;READE;READE;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
37.54452;-077.3465;
CARML;CARML;
READE;READE;
LYH;LYH;
KRIC;34;READE7.MOL;READE;READE;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
37.54452;-077.3465;
CARML;CARML;
READE;READE;
MOL;MOL;
KRIC;34;READE7.SANNY;DRAIK;DRAIK;1;
KRIC/RW16;KRIC/RW16;<br>;
37.54478;-077.3461;^006;
37.54452;-077.3465;
CARML;CARML;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC;02:16:20:34;READE7;KRIC;KRIC;
KRIC/02;KRIC/02;
37.53132;-077.31988;^006;
37.53129;-077.31992;
CARML;CARML;
KRIC/16;KRIC/16;<br>;
37.48849;-077.30107;^006;
37.48854;-077.30142;
CARML;CARML;
KRIC/20;KRIC/20;<br>;
37.48407;-077.33413;^006;
37.4841;-077.33432;
CARML;CARML;
KRIC/34;KRIC/34;<br>;
37.52394;-077.3294;^006;
37.52384;-077.32955;
CARML;CARML;<br>;
READE;READE;<br>;
READE;READE;<br>;
READE;READE;<br>;
