// Data provided by Keyvan Aviation.
KRIC;02:16:20:34;COLIN8;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;
COLIN;COLIN;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;
34.94969771;-070.80230135;
MODEL;MODEL;
COLIN;COLIN;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;
34.96250161;-070.79730143;
MODEL;MODEL;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;
COLIN;COLIN;

KRIC;02:16:20:34;KALLI7;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;
SUGGR;SUGGR;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;
ITTEM;ITTEM;
KALLI;KALLI;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;
ITTEM;ITTEM;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;
SUGGR;SUGGR;

KRIC;02:16:20:34;LUCYL6;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;
SJAYY;SJAYY;
KAMMI;KAMMI;
LUCYL;LUCYL;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;
KEGME;KEGME;
BUNKK;BUNKK;
HAYYU;HAYYU;
LUCYL;LUCYL;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;
KEGME;KEGME;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;
SJAYY;SJAYY;

KRIC;02:16:20:34;READE7;KRIC;KRIC;
KRIC/RW16;KRIC/RW16;<br>;
37.53119337;-077.33541424;
CARML;CARML;
READE;READE;
MOL;MOL;
READE;READE;<br>;
LYH;LYH;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;
KRIC/RW02;KRIC/RW02;<br>;
37.48174779;-077.33471181;
CARML;CARML;
KRIC/RW34;KRIC/RW34;<br>;
37.48106524;-077.29491834;
CARML;CARML;
KRIC/RW20;KRIC/RW20;<br>;
37.53344629;-077.31935052;
CARML;CARML;

