// Data provided by Keyvan Aviation.
/// EDUKY5 ///
/// EDUKY5 ///
KRIL;08;EDUKY5;KRIL;KRIL;
KRIL;KRIL;<br>;
39.53632438;-107.67447556;
SLOLM;SLOLM;
EDUKY;EDUKY;


/// SQUAT5 ///
/// SQUAT5 ///
KRIL;26;SQUAT5;KRIL;KRIL;
KRIL/RW26;KRIL/RW26;<br>;
GNBRL;GNBRL;
YIRDU;YIRDU;
SQUAT;SQUAT;


/// UYRIG5 ///
/// UYRIG5.DBL ///
KRIL;08;UYRIG5.DBL;KRIL;KRIL;
KRIL;KRIL;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
DBL;DBL;

/// UYRIG5.SXW ///
KRIL;08;UYRIG5.SXW;KRIL;KRIL;
KRIL;KRIL;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
SXW;SXW;

/// UYRIG5 ///
KRIL;08;UYRIG5;KRIL;KRIL;
KRIL;KRIL;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
SXW;SXW;
UYRIG;UYRIG;<br>;
DBL;DBL;


