KRIL;08;EDUKY5;EDUKY;EDUKY;
KRIL/RW26;KRIL/RW26;<br>;
39.52687;-107.71558;
SLOLM;SLOLM;
EDUKY;EDUKY;
KRIL;26;SQUAT5;YIRDU;YIRDU;
KRIL/RW08;KRIL/RW08;<br>;
GNBRL;GNBRL;
YIRDU;YIRDU;
SQUAT;SQUAT;
KRIL;08;UYRIG5.DBL;UYRIG;UYRIG;1;
KRIL/RW26;KRIL/RW26;<br>;
39.52687;-107.71551;
TALJE;TALJE;
UYRIG;UYRIG;
DBL;DBL;
KRIL;08;UYRIG5.SXW;UYRIG;UYRIG;1;
KRIL/RW26;KRIL/RW26;<br>;
39.52687;-107.71551;
TALJE;TALJE;
UYRIG;UYRIG;
SXW;SXW;
KRIL;08;UYRIG5;KRIL;KRIL;
KRIL/08;KRIL/08;
39.52635;-107.7401;
TALJE;TALJE;
UYRIG;UYRIG;<br>;
UYRIG;UYRIG;<br>;
