// Data provided by Keyvan Aviation.
KRIV;32:30:14:12;ARKOE1;KRIV;KRIV;
TRM;TRM;<br>;
KRATZ;KRATZ;
GAZOO;GAZOO;
CASIT;CASIT;
HAYOO;HAYOO;
ARKOE;ARKOE;

KRIV;32:30:14:12;MARCH4;KRIV;KRIV;
PMD;PMD;<br>;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
PASKO;PASKO;
CAJON;CAJON;
BERDU;BERDU;
HDF;HDF;

KRIV;32;I32-X;KRIV;KRIV;3;
CEMBO;CEMBO;<br>;
DEHAM;DEHAM;
DEGNE;DEGNE;
KRIV/RW32;KRIV/RW32;
RIV;RIV;
BOGLE;BOGLE;

KRIV;32;I32-Y;KRIV;KRIV;3;
ARKOE;ARKOE;<br>;
MIRLE;MIRLE;
DEGNE;DEGNE;
KRIV/RW32;KRIV/RW32;
GAUSE;GAUSE;
HDF;HDF;

KRIV;32;L32-X;KRIV;KRIV;3;
CEMBO;CEMBO;<br>;
DEHAM;DEHAM;
DEGNE;DEGNE;
KIMDE;KIMDE;
RIV;RIV;
BOGLE;BOGLE;

KRIV;32;L32-Y;KRIV;KRIV;3;
ARKOE;ARKOE;<br>;
MIRLE;MIRLE;
DEGNE;DEGNE;
KIMDE;KIMDE;
GAUSE;GAUSE;
HDF;HDF;

KRIV;14;R14;KRIV;KRIV;3;
TENRE;TENRE;<br>;
WUNKA;WUNKA;
HIRVO;HIRVO;
KRIV/RW14;KRIV/RW14;
34.00254760;-117.34620624;
ZALUR;ZALUR;

KRIV;32;R32;KRIV;KRIV;3;
GUMSE;GUMSE;<br>;
DEHAM;DEHAM;
LOGTE;LOGTE;
KRIV/RW32;KRIV/RW32;
33.78178945;-117.18920301;
NOKDE;NOKDE;
GOOBR;GOOBR;<br>;
DEHAM;DEHAM;

KRIV;14;T14-Y;KRIV;KRIV;3;
SAKQU;SAKQU;<br>;
JEGEX;JEGEX;
MEKIE;MEKIE;
RIV;RIV;
BOGLE;BOGLE;

KRIV;32;T32-Y;KRIV;KRIV;3;
ZALUR;ZALUR;<br>;
AKOME;AKOME;
OSTOR;OSTOR;
CULAX;CULAX;
RIV;RIV;
BOGLE;BOGLE;

KRIV;32;V32-Y;KRIV;KRIV;3;
HDF5;HDF5;<br>;
TALPE;TALPE;
HDF;HDF;
HDF5;HDF5;
HDF;HDF;<br>;
HDF;HDF;

