// Data provided by Keyvan Aviation.
KRIW;28;I28;KRIW;KRIW;3;
HONOX;HONOX;<br>;
RI113;RI113;
DONVY;DONVY;
LIMNY;LIMNY;
KRIW/RW28;KRIW/RW28;
43.04790408;-108.40722026;
RIW;RIW;
DONVY;DONVY;
FETIK;FETIK;<br>;
096RI;096RI;
DONVY;DONVY;
BOY;BOY;<br>;
DONVY;DONVY;

KRIW;28;L28;KRIW;KRIW;3;
HONOX;HONOX;<br>;
RI113;RI113;
DONVY;DONVY;
LIMNY;LIMNY;
KRIW/RW28;KRIW/RW28;
43.02032646;-108.32425145;
RIW;RIW;
DONVY;DONVY;
FETIK;FETIK;<br>;
096RI;096RI;
DONVY;DONVY;
BOY;BOY;<br>;
DONVY;DONVY;

KRIW;10;R10;KRIW;KRIW;3;
RIW;RIW;<br>;
TIDHU;TIDHU;
SAHKA;SAHKA;
KRIW/RW10;KRIW/RW10;
DONVY;DONVY;
ARUXY;ARUXY;<br>;
TIDHU;TIDHU;

KRIW;28;R28;KRIW;KRIW;3;
RIW;RIW;<br>;
DONVY;DONVY;
LIMNY;LIMNY;
KRIW/RW28;KRIW/RW28;
TIDHU;TIDHU;
HUNTZ;HUNTZ;<br>;
DONVY;DONVY;

KRIW;10;V10;KRIW;KRIW;3;
ROWEY;ROWEY;<br>;
43.21964471;-109.00929871;
SASSY;SASSY;
PYLOT;PYLOT;
WUNIB;WUNIB;
RIW1;RIW1;
RIW;RIW;
PYLOT;PYLOT;
PYLOT;PYLOT;

KRIW;28;V28;KRIW;KRIW;3;
HUNTZ;HUNTZ;<br>;
ALKEY;ALKEY;
EMAVY;EMAVY;
KIRBI;KIRBI;
KRIW/RW28;KRIW/RW28;
43.00184724;-108.32350502;
RIW;RIW;
KIRBI;KIRBI;
KIRBI;KIRBI;

