// Data provided by Keyvan Aviation.
KRKR;18;HANUK.R18;KRKR;KRKR;3;
HANUK;HANUK;<br>;
CELED;CELED;min 2300;
WUMVO;WUMVO;max 1500:min 1500;
KRKR/RW18;KRKR/RW18;min 488;
KRKR;18;R18 (GA);KRKR;KRKR;5;
35.02704444;-094.62012222;<br>;
KRKR/RW18;KRKR/RW18;min 488;
JOBOK;JOBOK;min 4100;
KRKR/RW18;KRKR/RW18;<br>;
35.02704444;-094.62012222;
KRKR/RW18;KRKR/RW18;<br>;
KRKR/RW18;KRKR/RW18;min 488;

KRKR;36;JOBOK.R36;KRKR;KRKR;3;
JOBOK;JOBOK;<br>;
HAPIK;HAPIK;min 2400;
CLOMP;CLOMP;max 1500:min 1500;
KRKR/RW36;KRKR/RW36;min 490;
KRKR;36;R36 (GA);KRKR;KRKR;5;
35.01619444;-094.62238889;<br>;
KRKR/RW36;KRKR/RW36;min 490;
HANUK;HANUK;min 4100;
KRKR/RW36;KRKR/RW36;<br>;
35.01619444;-094.62238889;
KRKR/RW36;KRKR/RW36;<br>;
KRKR/RW36;KRKR/RW36;min 490;

