// Data provided by Keyvan Aviation.
KRLD;19;ALW.L19;KRLD;KRLD;3;
ALW;ALW;<br>;
BAKCA;BAKCA;min 4000;
FIXOV;FIXOV;min 2100;
HOTUX;HOTUX;max 1360:min 1360;
JUDUB;JUDUB;min 524;
KRLD;19;L19 (GA);KRLD;KRLD;5;
46.28599560;-119.13039184;<br>;
BAKCA;BAKCA;min 4000;
46.30622503;-119.30412005;<br>;
46.30622503;-119.30412005;min 794;
46.28599560;-119.13039184;
46.31434167;-119.29851111;<br>;
JUDUB;JUDUB;min 524;
46.30622503;-119.30412005;min 794;
JUDUB;JUDUB;<br>;
46.31434167;-119.29851111;
JUDUB;JUDUB;<br>;
JUDUB;JUDUB;min 524;

KRLD;19;NIALS.R19-Y;KRLD;KRLD;3;
NIALS;NIALS;<br>;
BAKCA;BAKCA;min 4000;
FIXOV;FIXOV;min 2100;
KRLD/RW19;KRLD/RW19;min 429;
KRLD;19;SMITT.R19-Y;KRLD;KRLD;3;
SMITT;SMITT;<br>;
BAKCA;BAKCA;min 4000;
FIXOV;FIXOV;min 2100;
KRLD/RW19;KRLD/RW19;min 429;
KRLD;19;R19-Y (GA);KRLD;KRLD;5;
46.29890245;-119.30917866;<br>;
46.29890245;-119.30917866;min 794;
BAKCA;BAKCA;min 4000;
46.30987500;-119.30159722;<br>;
KRLD/RW19;KRLD/RW19;min 429;
46.29890245;-119.30917866;min 794;
KRLD/RW19;KRLD/RW19;<br>;
46.30987500;-119.30159722;
KRLD/RW19;KRLD/RW19;<br>;
KRLD/RW19;KRLD/RW19;min 429;

KRLD;19;NIALS.R19-Z;KRLD;KRLD;3;
NIALS;NIALS;<br>;
BAKCA;BAKCA;min 4000;
FIXOV;FIXOV;min 2100;
AYABE;AYABE;max 1120:min 1120;
KRLD/RW19;KRLD/RW19;min 429;
KRLD;19;SMITT.R19-Z;KRLD;KRLD;3;
SMITT;SMITT;<br>;
BAKCA;BAKCA;min 4000;
FIXOV;FIXOV;min 2100;
AYABE;AYABE;max 1120:min 1120;
KRLD/RW19;KRLD/RW19;min 429;
KRLD;19;R19-Z (GA);KRLD;KRLD;5;
46.29571580;-119.31137982;<br>;
46.29571580;-119.31137982;min 900;
BAKCA;BAKCA;min 4000;
46.30987500;-119.30159722;<br>;
KRLD/RW19;KRLD/RW19;min 429;
46.29571580;-119.31137982;min 900;
KRLD/RW19;KRLD/RW19;<br>;
46.30987500;-119.30159722;
KRLD/RW19;KRLD/RW19;<br>;
KRLD/RW19;KRLD/RW19;min 429;

KRLD;26;LYLES.R26;KRLD;KRLD;3;
LYLES;LYLES;<br>;
CUTAS;CUTAS;min 3000;
HOTGA;HOTGA;min 2200;
JILPU;JILPU;max 1020:min 1020;
KRLD/RW26;KRLD/RW26;min 440;
KRLD;26;PSC.R26;KRLD;KRLD;3;
PSC;PSC;<br>;
CUTAS;CUTAS;min 3000;
HOTGA;HOTGA;min 2200;
JILPU;JILPU;max 1020:min 1020;
KRLD/RW26;KRLD/RW26;min 440;
KRLD;26;SMITT.R26;KRLD;KRLD;3;
SMITT;SMITT;<br>;
CUTAS;CUTAS;min 3000;
HOTGA;HOTGA;min 2200;
JILPU;JILPU;max 1020:min 1020;
KRLD/RW26;KRLD/RW26;min 440;
KRLD;26;R26 (GA);KRLD;KRLD;5;
46.30731324;-119.31755399;<br>;
46.30731324;-119.31755399;min 900;
NIALS;NIALS;min 3500;
46.30584167;-119.29547500;<br>;
KRLD/RW26;KRLD/RW26;min 440;
46.30731324;-119.31755399;min 900;
KRLD/RW26;KRLD/RW26;<br>;
46.30584167;-119.29547500;
KRLD/RW26;KRLD/RW26;<br>;
KRLD/RW26;KRLD/RW26;min 440;

KRLD;26:19:08:01;OZODU.VDMA;KRLD;KRLD;3;
OZODU;OZODU;<br>;
HOVOK;HOVOK;min 5100;
FINIV;FINIV;min 4800;
CHAZZ;CHAZZ;min 3500;
STAID;STAID;max 1940:min 1940;
MACUF;MACUF;min 1940;
KRLD;26:19:08:01;OZONI.VDMA;KRLD;KRLD;3;
OZONI;OZONI;<br>;
HOVOK;HOVOK;min 5100;
FINIV;FINIV;min 4800;
CHAZZ;CHAZZ;min 3500;
STAID;STAID;max 1940:min 1940;
MACUF;MACUF;min 1940;
KRLD;26:19:08:01;VDMA (GA);KRLD;KRLD;5;
46.30656667;-119.31139167;<br>;
MACUF;MACUF;min 1940;
PSC;PSC;min 3000;
MACUF;MACUF;<br>;
46.30656667;-119.31139167;
MACUF;MACUF;<br>;
MACUF;MACUF;min 1940;

