// Data provided by Keyvan Aviation.
KRMG;01;RMG.I01;KRMG;KRMG;3;
RMG;RMG;<br>;
34.18416570;-085.10746788;
KAREL;KAREL;min 3000;
JIDOK;JIDOK;max 2400:min 2400;
KRMG/RW01;KRMG/RW01;min 685;
KRMG;01;I01 (GA);KRMG;KRMG;5;
34.35985561;-085.15766868;<br>;
34.35985561;-085.15766868;min 1200;
RMG;RMG;min 4000;
34.34276389;-085.15945278;<br>;
KRMG/RW01;KRMG/RW01;min 685;
34.35985561;-085.15766868;min 1200;
KRMG/RW01;KRMG/RW01;<br>;
34.34276389;-085.15945278;
KRMG/RW01;KRMG/RW01;<br>;
KRMG/RW01;KRMG/RW01;min 685;

KRMG;01;RMG.L01;KRMG;KRMG;3;
RMG;RMG;<br>;
KAREL;KAREL;min 3900;
JIDOK;JIDOK;min 2400;
WEXEX;WEXEX;max 1341:min 1340;
KRMG/RW01;KRMG/RW01;min 682;
KRMG;01;L01 (GA);KRMG;KRMG;5;
34.35995517;-085.15765828;<br>;
34.35995517;-085.15765828;min 1200;
RMG;RMG;min 4000;
34.34276389;-085.15945278;<br>;
KRMG/RW01;KRMG/RW01;min 682;
34.35995517;-085.15765828;min 1200;
KRMG/RW01;KRMG/RW01;<br>;
34.34276389;-085.15945278;
KRMG/RW01;KRMG/RW01;<br>;
KRMG/RW01;KRMG/RW01;min 682;

KRMG;01;WOBIK.R01;KRMG;KRMG;3;
WOBIK;WOBIK;<br>;
JIDOK;JIDOK;min 2400;
WEXEX;WEXEX;max 1350:min 1340;
KRMG/RW01;KRMG/RW01;min 681;
KRMG;01;R01 (GA);KRMG;KRMG;5;
34.35998836;-085.15765482;<br>;
34.35998836;-085.15765482;min 1200;
WOBIK;WOBIK;min 3000;
34.34276389;-085.15945278;<br>;
KRMG/RW01;KRMG/RW01;min 681;
34.35998836;-085.15765482;min 1200;
KRMG/RW01;KRMG/RW01;<br>;
34.34276389;-085.15945278;
KRMG/RW01;KRMG/RW01;<br>;
KRMG/RW01;KRMG/RW01;min 681;

KRMG;07;JIVNA.R07;KRMG;KRMG;3;
JIVNA;JIVNA;<br>;
HUPOX;HUPOX;min 2600;
UYIVE;UYIVE;max 1800:min 1800;
GOXIW;GOXIW;min 848;
KRMG;07;R07 (GA);KRMG;KRMG;5;
34.34942388;-085.16826977;<br>;
34.34942388;-085.16826977;min 1044;
JIVNA;JIVNA;min 3200;
34.34567222;-085.17474167;<br>;
GOXIW;GOXIW;min 848;
34.34942388;-085.16826977;min 1044;
GOXIW;GOXIW;<br>;
34.34567222;-085.17474167;
GOXIW;GOXIW;<br>;
GOXIW;GOXIW;min 848;

KRMG;19;JISET.R19;KRMG;KRMG;3;
JISET;JISET;<br>;
WEMIP;WEMIP;min 2800;
DEBIY;DEBIY;max 2020:min 2020;
KRMG/RW19;KRMG/RW19;min 682;
KRMG;19;R19 (GA);KRMG;KRMG;5;
34.31821390;-085.16201365;<br>;
34.31821390;-085.16201365;min 2000;
JISET;JISET;min 4100;
KRMG/RW19;KRMG/RW19;<br>;
KRMG/RW19;KRMG/RW19;min 682;
34.31821390;-085.16201365;min 2000;
KRMG/RW19;KRMG/RW19;<br>;
KRMG/RW19;KRMG/RW19;min 682;

KRMG;25;VAYKU.R25;KRMG;KRMG;3;
VAYKU;VAYKU;<br>;
UROCI;UROCI;min 2400;
VEYUY;VEYUY;max 1403:min 1400;
KRMG/RW25;KRMG/RW25;min 671;
KRMG;25;R25 (GA);KRMG;KRMG;5;
34.34772432;-085.16802629;<br>;
34.34772432;-085.16802629;min 1100;
VAYKU;VAYKU;min 3100;
34.35263056;-085.15176944;<br>;
KRMG/RW25;KRMG/RW25;min 671;
34.34772432;-085.16802629;min 1100;
KRMG/RW25;KRMG/RW25;<br>;
34.35263056;-085.15176944;
KRMG/RW25;KRMG/RW25;<br>;
KRMG/RW25;KRMG/RW25;min 671;

