KRMN;15:33;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;HYPER9;KRMN;KRMN;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
KRMN;15:33;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;ESL.TIKEE4;LLBEE;LLBEE;1;
ESL;ESL;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;SEALZ.TIKEE4;TIKEE;TIKEE;1;
SEALZ;SEALZ;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;TIKEE4;KRMN;KRMN;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;BRV.ILS33;CODAC;CODAC;3;
BRV;BRV;
WALOX;WALOX;^030;
CODAC;CODAC;^020 v020;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
BRV;BRV;^021;
KRMN;15:33;ILS33;KRMN;KRMN;3;
BRV;BRV;
WALOX;WALOX;^030;
WALOX;WALOX;^030;
38.2747;-077.32021;
38.2787;-077.3224;
38.28301;-077.3232;
38.28733;-077.32256;
38.29138;-077.32051;
38.29487;-077.31721;
38.29757;-077.31288;
38.2993;-077.3078;
38.29992;-077.30233;
38.29942;-077.29684;
38.29781;-077.29171;
38.2952;-077.28728;
38.29178;-077.28385;
38.24162;-077.24595;
38.23762;-077.24377;
38.23331;-077.24298;
38.22898;-077.24362;
38.22493;-077.24566;
38.22144;-077.24896;
38.21874;-077.2533;
38.21702;-077.25837;
38.21639;-077.26383;
38.2169;-077.26931;
38.21851;-077.27444;
38.22111;-077.27887;
38.22453;-077.28229;
WALOX;WALOX;
WALOX;WALOX;<br>;
CODAC;CODAC;^020 v020;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
BRV;BRV;^021;
BRV;BRV;^021;
38.33626;-077.35286;
38.33974;-077.35619;
38.34378;-077.35825;
38.3481;-077.35892;
38.35242;-077.35814;
38.35642;-077.35597;
38.35985;-077.35256;
38.36247;-077.34813;
38.36409;-077.343;
38.36461;-077.33751;
38.364;-077.33203;
38.36229;-077.32694;
38.3596;-077.32259;
38.31787;-077.27075;
38.31439;-077.26743;
38.31034;-077.26537;
38.30602;-077.26471;
38.30171;-077.26549;
38.2977;-077.26766;
38.29428;-077.27107;
38.29166;-077.27549;
38.29004;-077.28061;
38.28951;-077.2861;
38.29013;-077.29157;
38.29184;-077.29666;
38.29452;-077.301;
BRV;BRV;
KRMN;15:33;BRV.LOC33;JAVIK;JAVIK;3;
BRV;BRV;
WALOX;WALOX;^030;
CODAC;CODAC;^020;
JAVIK;JAVIK;^009;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
BRV;BRV;^021;
KRMN;15:33;LOC33;KRMN;KRMN;3;
BRV;BRV;
WALOX;WALOX;^030;
WALOX;WALOX;^030;
38.2747;-077.32021;
38.2787;-077.3224;
38.28301;-077.3232;
38.28733;-077.32256;
38.29138;-077.32051;
38.29487;-077.31721;
38.29757;-077.31288;
38.2993;-077.3078;
38.29992;-077.30233;
38.29942;-077.29684;
38.29781;-077.29171;
38.2952;-077.28728;
38.29178;-077.28385;
38.24162;-077.24595;
38.23762;-077.24377;
38.23331;-077.24298;
38.22898;-077.24362;
38.22493;-077.24566;
38.22144;-077.24896;
38.21874;-077.2533;
38.21702;-077.25837;
38.21639;-077.26383;
38.2169;-077.26931;
38.21851;-077.27444;
38.22111;-077.27887;
38.22453;-077.28229;
WALOX;WALOX;
WALOX;WALOX;<br>;
CODAC;CODAC;^020;
JAVIK;JAVIK;^009;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
BRV;BRV;^021;
BRV;BRV;^021;
38.33626;-077.35286;
38.33974;-077.35619;
38.34378;-077.35825;
38.3481;-077.35892;
38.35242;-077.35814;
38.35642;-077.35597;
38.35985;-077.35256;
38.36247;-077.34813;
38.36409;-077.343;
38.36461;-077.33751;
38.364;-077.33203;
38.36229;-077.32694;
38.3596;-077.32259;
38.31787;-077.27075;
38.31439;-077.26743;
38.31034;-077.26537;
38.30602;-077.26471;
38.30171;-077.26549;
38.2977;-077.26766;
38.29428;-077.27107;
38.29166;-077.27549;
38.29004;-077.28061;
38.28951;-077.2861;
38.29013;-077.29157;
38.29184;-077.29666;
38.29452;-077.301;
BRV;BRV;
KRMN;15:33;PEGBY.RNV33;CODAC;CODAC;3;
PEGBY;PEGBY;
GRUBY;GRUBY;^030;
RISVE;RISVE;^030;
CODAC;CODAC;^020;
JAVIK;JAVIK;^009 v009;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
FALKO;FALKO;^030;
KRMN;15:33;ZUNAR.RNV33;CODAC;CODAC;3;
ZUNAR;ZUNAR;
GRUBY;GRUBY;^030;
RISVE;RISVE;^030;
CODAC;CODAC;^020;
JAVIK;JAVIK;^009 v009;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
FALKO;FALKO;^030;
KRMN;15:33;RNV33;KRMN;KRMN;3;
PEGBY;PEGBY;
GRUBY;GRUBY;^030;
RISVE;RISVE;^030;
ZUNAR;ZUNAR;<br>;
GRUBY;GRUBY;^030;
RISVE;RISVE;^030;
RISVE;RISVE;<br>;
CODAC;CODAC;^020;
JAVIK;JAVIK;^009 v009;
KRMN/RW33;KRMN/RW33;^002 v002;
38.41816;-077.47747;^007;
FALKO;FALKO;^030;
FALKO;FALKO;^030;
38.18519;-077.44259;
38.1886;-077.43917;
38.1912;-077.43474;
38.1928;-077.42961;
38.1933;-077.42412;
38.19267;-077.41866;
38.19094;-077.4136;
38.18823;-077.40927;
38.18474;-077.40599;
38.18069;-077.40395;
38.17636;-077.40332;
38.17205;-077.40413;
38.16805;-077.40632;
38.11794;-077.4443;
38.11453;-077.44772;
38.11193;-077.45215;
38.11033;-077.45728;
38.10983;-077.46275;
38.11046;-077.46821;
38.11219;-077.47326;
38.1149;-077.47759;
38.11839;-077.48087;
38.12244;-077.4829;
38.12677;-077.48354;
38.13108;-077.48274;
38.13507;-077.48055;
FALKO;FALKO;
KRMN;15:33;BRV.VOR33;POKIY;POKIY;3;
BRV;BRV;^020;
38.33626;-077.35286;
38.33974;-077.35619;
38.34378;-077.35825;
38.3481;-077.35892;
38.35242;-077.35814;
38.35642;-077.35597;
38.35985;-077.35256;
38.36247;-077.34813;
38.36409;-077.343;
38.36461;-077.33751;
38.364;-077.33203;
38.36229;-077.32694;
38.3596;-077.32259;
38.31787;-077.27075;
38.31439;-077.26743;
38.31034;-077.26537;
38.30602;-077.26471;
38.30171;-077.26549;
38.2977;-077.26766;
38.29428;-077.27107;
38.29166;-077.27549;
38.29004;-077.28061;
38.28951;-077.2861;
38.29013;-077.29157;
38.29184;-077.29666;
38.29452;-077.301;
BRV;BRV;
POKIY;POKIY;^002 v002;
38.41016;-077.48619;^006;
BRV;BRV;^020;
KRMN;15:33;VOR33;KRMN;KRMN;3;
BRV;BRV;^020;
38.33626;-077.35286;
38.33974;-077.35619;
38.34378;-077.35825;
38.3481;-077.35892;
38.35242;-077.35814;
38.35642;-077.35597;
38.35985;-077.35256;
38.36247;-077.34813;
38.36409;-077.343;
38.36461;-077.33751;
38.364;-077.33203;
38.36229;-077.32694;
38.3596;-077.32259;
38.31787;-077.27075;
38.31439;-077.26743;
38.31034;-077.26537;
38.30602;-077.26471;
38.30171;-077.26549;
38.2977;-077.26766;
38.29428;-077.27107;
38.29166;-077.27549;
38.29004;-077.28061;
38.28951;-077.2861;
38.29013;-077.29157;
38.29184;-077.29666;
38.29452;-077.301;
BRV;BRV;
BRV;BRV;<br>;
POKIY;POKIY;^002 v002;
38.41016;-077.48619;^006;
BRV;BRV;^020;
BRV;BRV;^020;
38.33626;-077.35286;
38.33974;-077.35619;
38.34378;-077.35825;
38.3481;-077.35892;
38.35242;-077.35814;
38.35642;-077.35597;
38.35985;-077.35256;
38.36247;-077.34813;
38.36409;-077.343;
38.36461;-077.33751;
38.364;-077.33203;
38.36229;-077.32694;
38.3596;-077.32259;
38.31787;-077.27075;
38.31439;-077.26743;
38.31034;-077.26537;
38.30602;-077.26471;
38.30171;-077.26549;
38.2977;-077.26766;
38.29428;-077.27107;
38.29166;-077.27549;
38.29004;-077.28061;
38.28951;-077.2861;
38.29013;-077.29157;
38.29184;-077.29666;
38.29452;-077.301;
BRV;BRV;
