KRMN;15:33;ALB.HYPER9;LRP;LRP;1;
ALB;ALB;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;BAF.HYPER9;SARAA;SARAA;1;
BAF;BAF;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;BANKK.HYPER9;DELRO;DELRO;1;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;FILGA.HYPER9;JOANE;JOANE;1;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;GANDE.HYPER9;JOANE;JOANE;1;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;MXE.HYPER9;BINNS;BINNS;1;
MXE;MXE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;PARKE.HYPER9;DELRO;DELRO;1;
PARKE;PARKE;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;RBV.HYPER9;DELRO;DELRO;1;
RBV;RBV;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
KRMN;15:33;HYPER9;KRMN;KRMN;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
PHATT;PHATT;
39.57164;-077.3595;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
KRMN;15:33;BBONE.TIKEE4;TIKEE;TIKEE;1;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;ESL.TIKEE4;LLBEE;LLBEE;1;
ESL;ESL;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;SEALZ.TIKEE4;TIKEE;TIKEE;1;
SEALZ;SEALZ;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
KRMN;15:33;TIKEE4;KRMN;KRMN;
ESL;ESL;<br>;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;
TIKEE;TIKEE;
JETIS;JETIS;
38.62752;-078.18117;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;
KRMN;33;ILS33;WALOX;WALOX;3;
WALOX;WALOX;<br>;
WALOX;WALOX;^030 v020;
CODAC;CODAC;@020;
KRMN/RW33;KRMN/RW33;@002;
38.41816;-077.47747;^007;
BRV;BRV;^021;
38.33626;-077.35286;
38.33923;-077.3569;
38.34293;-077.35983;
38.3471;-077.36143;
38.35145;-077.36162;
38.35569;-077.36037;
38.35953;-077.35776;
38.36272;-077.35398;
38.36502;-077.34929;
38.36628;-077.34399;
38.36643;-077.33847;
38.36544;-077.33308;
38.36339;-077.3282;
38.32938;-077.26794;
38.3264;-077.2639;
38.32271;-077.26098;
38.31854;-077.25937;
38.31419;-077.25919;
38.30994;-077.26045;
38.3061;-077.26305;
38.30292;-077.26683;
38.30062;-077.27152;
38.29935;-077.27681;
38.29921;-077.28233;
38.3002;-077.28772;
38.30225;-077.29259;
BRV;BRV;
WALOX;WALOX;^030;
38.2747;-077.32021;
38.27834;-077.32325;
38.28247;-077.32498;
38.28682;-077.3253;
38.29109;-077.32418;
38.29498;-077.3217;
38.29823;-077.31803;
38.30062;-077.31341;
38.30199;-077.30816;
38.30224;-077.30264;
38.30136;-077.29723;
38.2994;-077.29229;
38.2965;-077.28817;
38.25229;-077.23979;
38.24865;-077.23676;
38.24451;-077.23503;
38.24016;-077.23471;
38.2359;-077.23583;
38.23201;-077.23832;
38.22875;-077.24199;
38.22636;-077.24661;
38.225;-077.25185;
38.22475;-077.25736;
38.22563;-077.26277;
38.22759;-077.2677;
38.23048;-077.27182;
WALOX;WALOX;
KRMN;33;LOC33;WALOX;WALOX;3;
BRV;BRV;<br>;
WALOX;WALOX;^030;
38.2747;-077.32021;
38.27834;-077.32325;
38.28247;-077.32498;
38.28682;-077.3253;
38.29109;-077.32418;
38.29498;-077.3217;
38.29823;-077.31803;
38.30062;-077.31341;
38.30199;-077.30816;
38.30224;-077.30264;
38.30136;-077.29723;
38.2994;-077.29229;
38.2965;-077.28817;
38.25229;-077.23979;
38.24865;-077.23676;
38.24451;-077.23503;
38.24016;-077.23471;
38.2359;-077.23583;
38.23201;-077.23832;
38.22875;-077.24199;
38.22636;-077.24661;
38.225;-077.25185;
38.22475;-077.25736;
38.22563;-077.26277;
38.22759;-077.2677;
38.23048;-077.27182;
WALOX;WALOX;
WALOX;WALOX;<br>;
WALOX;WALOX;^030;
CODAC;CODAC;^020;
JAVIK;JAVIK;^009;
KRMN/RW33;KRMN/RW33;@002;
38.41816;-077.47747;^007;
BRV;BRV;^021;
38.33626;-077.35286;
38.33923;-077.3569;
38.34293;-077.35983;
38.3471;-077.36143;
38.35145;-077.36162;
38.35569;-077.36037;
38.35953;-077.35776;
38.36272;-077.35398;
38.36502;-077.34929;
38.36628;-077.34399;
38.36643;-077.33847;
38.36544;-077.33308;
38.36339;-077.3282;
38.32938;-077.26794;
38.3264;-077.2639;
38.32271;-077.26098;
38.31854;-077.25937;
38.31419;-077.25919;
38.30994;-077.26045;
38.3061;-077.26305;
38.30292;-077.26683;
38.30062;-077.27152;
38.29935;-077.27681;
38.29921;-077.28233;
38.3002;-077.28772;
38.30225;-077.29259;
BRV;BRV;
KRMN;33;RNV33;RISVE;RISVE;3;
PEGBY;PEGBY;<br>;
GRUBY;GRUBY;^030;
RISVE;RISVE;^030;
CODAC;CODAC;^020;
JAVIK;JAVIK;@009;
KRMN/RW33;KRMN/RW33;@002;
38.41816;-077.47747;^007;
FALKO;FALKO;^030;
38.18519;-077.44259;
38.18902;-077.43997;
38.19219;-077.43618;
38.19447;-077.43148;
38.19571;-077.42619;
38.19583;-077.42067;
38.19482;-077.4153;
38.19275;-077.41045;
38.18976;-077.40644;
38.18605;-077.40355;
38.18187;-077.40197;
38.17752;-077.40182;
38.17328;-077.4031;
38.11873;-077.42949;
38.1149;-077.43211;
38.11173;-077.4359;
38.10945;-077.44059;
38.10821;-077.44588;
38.10808;-077.45139;
38.10909;-077.45675;
38.11116;-077.4616;
38.11416;-077.46561;
38.11787;-077.4685;
38.12204;-077.47007;
38.12639;-077.47023;
38.13063;-077.46895;
FALKO;FALKO;
ZUNAR;ZUNAR;<br>;
GRUBY;GRUBY;^030;
KRMN;33;VOR33;BRV;BRV;3;
BRV;BRV;<br>;
BRV;BRV;^020;
38.33626;-077.35286;
38.33923;-077.3569;
38.34293;-077.35983;
38.3471;-077.36143;
38.35145;-077.36162;
38.35569;-077.36037;
38.35953;-077.35776;
38.36272;-077.35398;
38.36502;-077.34929;
38.36628;-077.34399;
38.36643;-077.33847;
38.36544;-077.33308;
38.36339;-077.3282;
38.32938;-077.26794;
38.3264;-077.2639;
38.32271;-077.26098;
38.31854;-077.25937;
38.31419;-077.25919;
38.30994;-077.26045;
38.3061;-077.26305;
38.30292;-077.26683;
38.30062;-077.27152;
38.29935;-077.27681;
38.29921;-077.28233;
38.3002;-077.28772;
38.30225;-077.29259;
BRV;BRV;
BRV;BRV;<br>;
BRV;BRV;^020;
POKIY;POKIY;@002;
38.41016;-077.48619;^006;
BRV;BRV;^020;
