// Data provided by Keyvan Aviation.
KRND;15L:15R:33L:33R;ALISS7;KRND;KRND;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;

KRND;15L:15R:33L:33R;SLENA2;KRND;KRND;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;

KRND;15L:15R:33L:33R;SNIDR2;KRND;KRND;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;

KRND;15L:15R:33L:33R;TJANO2;KRND;KRND;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;

KRND;15L:15R:33L:33R;YODUH2;KRND;KRND;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;

