// Data provided by Keyvan Aviation.
/// ALISS7 ///
KRND;15L;ALISS7;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KRND;15R;ALISS7;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KRND;33L;ALISS7;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KRND;33R;ALISS7;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// SLENA2 ///
KRND;15L;SLENA2.BRENI;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;15R;SLENA2.BRENI;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;33L;SLENA2.BRENI;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;33R;SLENA2.BRENI;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;15L;SLENA2;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;15R;SLENA2;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;33L;SLENA2;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KRND;33R;SLENA2;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;


/// SNIDR2 ///
KRND;15L;SNIDR2.BLUMS;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KRND;15R;SNIDR2.BLUMS;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KRND;33L;SNIDR2.BLUMS;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KRND;33R;SNIDR2.BLUMS;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KRND;15L;SNIDR2.CAAGE;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KRND;15R;SNIDR2.CAAGE;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KRND;33L;SNIDR2.CAAGE;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KRND;33R;SNIDR2.CAAGE;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KRND;15L;SNIDR2.FFSSH;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KRND;15R;SNIDR2.FFSSH;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KRND;33L;SNIDR2.FFSSH;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KRND;33R;SNIDR2.FFSSH;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KRND;15L;SNIDR2.MOLLR;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KRND;15R;SNIDR2.MOLLR;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KRND;33L;SNIDR2.MOLLR;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KRND;33R;SNIDR2.MOLLR;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KRND;15L;SNIDR2.SEEDS;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KRND;15R;SNIDR2.SEEDS;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KRND;33L;SNIDR2.SEEDS;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KRND;33R;SNIDR2.SEEDS;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KRND;15L;SNIDR2.WEMAR;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KRND;15R;SNIDR2.WEMAR;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KRND;33L;SNIDR2.WEMAR;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KRND;33R;SNIDR2.WEMAR;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KRND;15L;SNIDR2.WHAEL;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;15R;SNIDR2.WHAEL;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;33L;SNIDR2.WHAEL;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;33R;SNIDR2.WHAEL;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;15L;SNIDR2.WYLSN;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KRND;15R;SNIDR2.WYLSN;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KRND;33L;SNIDR2.WYLSN;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KRND;33R;SNIDR2.WYLSN;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KRND;15L;SNIDR2;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;15R;SNIDR2;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;33L;SNIDR2;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KRND;33R;SNIDR2;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KRND;15L;TJANO2.KAHAN;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KRND;15R;TJANO2.KAHAN;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KRND;33L;TJANO2.KAHAN;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KRND;33R;TJANO2.KAHAN;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KRND;15L;TJANO2.ZANNI;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KRND;15R;TJANO2.ZANNI;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KRND;33L;TJANO2.ZANNI;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KRND;33R;TJANO2.ZANNI;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KRND;15L;TJANO2;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KRND;15R;TJANO2;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KRND;33L;TJANO2;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KRND;33R;TJANO2;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KRND;15L;YODUH2.KLNGR;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KRND;15R;YODUH2.KLNGR;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KRND;33L;YODUH2.KLNGR;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KRND;33R;YODUH2.KLNGR;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KRND;15L;YODUH2.PRTZY;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KRND;15R;YODUH2.PRTZY;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KRND;33L;YODUH2.PRTZY;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KRND;33R;YODUH2.PRTZY;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KRND;15L;YODUH2;KRND;KRND;
KRND/RW33R;KRND/RW33R;<br>;
29.51020188;-098.25450335;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KRND;15R;YODUH2;KRND;KRND;
KRND/RW33L;KRND/RW33L;<br>;
29.50251746;-098.27183571;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KRND;33L;YODUH2;KRND;KRND;
KRND/RW15R;KRND/RW15R;<br>;
29.54651351;-098.30083961;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KRND;33R;YODUH2;KRND;KRND;
KRND/RW15L;KRND/RW15L;<br>;
29.55485972;-098.28394112;min 1161;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


