// Data provided by Keyvan Aviation.
KRND;33R:33L:15R:15L;CRVZA2;KRND;KRND;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;max 11000:min 17000;
LLISA;LLISA;min 8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;max 11000:min 17000;

KRND;33R:33L:15R:15L;CSI3;KRND;KRND;
JCT;JCT;<br>;
CSI;CSI;
LLITE;LLITE;min 10000;
FST;FST;<br>;
30.63718087;-103.06059974;
YERRR;YERRR;
CSI;CSI;

KRND;33R:33L:15R:15L;DNKIN2;KRND;KRND;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
FOLLK;FOLLK;max 9000:min 13000;
DNKIN;DNKIN;
RESST;RESST;min 9000;
MOPPP;MOPPP;<br>;
AIRBL;AIRBL;

KRND;33R:33L:15R:15L;LEMIG2;KRND;KRND;
LRD;LRD;<br>;
LEMIG;LEMIG;min 10000;
WENDL;WENDL;
ELKAY;ELKAY;min 6000;
CRP;CRP;<br>;
SKIDS;SKIDS;
SLENA;SLENA;
WELLN;WELLN;
LEMIG;LEMIG;min 10000;
COT;COT;<br>;
LEMIG;LEMIG;min 10000;

KRND;33R:33L:15R:15L;MARCS2;KRND;KRND;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;min 13000;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;min 6000;
CLL;CLL;<br>;
CWK;CWK;
ACT;ACT;<br>;
BLEWE;BLEWE;

KRND;33R:33L:15R:15L;POPPO2;KRND;KRND;
TRVLL;TRVLL;<br>;
POPPO;POPPO;min 10000;
VIICH;VIICH;min 9000;
GAYMS;GAYMS;min 9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;min 22000;
POPPO;POPPO;min 10000;
DILLO;DILLO;<br>;
POPPO;POPPO;min 10000;

KRND;33R:33L:15R:15L;QERVO3;KRND;KRND;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;max 13000:min 15000;
PGOUT;PGOUT;max 11000:min 13000;
QERVO;QERVO;
POYYO;POYYO;min 10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;min 24000;
RODIO;RODIO;
MARCS;MARCS;max 13000:min 15000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
ANNGY;ANNGY;<br>;
WEEED;WEEED;

KRND;33R:33L:15R:15L;STV2;KRND;KRND;
JCT;JCT;<br>;
STV;STV;min 10000;
RND;RND;min 6000;
ABI;ABI;<br>;
32.37349045;-100.11588198;
STV;STV;min 10000;

KRND;15R;ZETET.D15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
WOMAK;WOMAK;min 4000;
ZEBAG;ZEBAG;min 3000;
PLANT;PLANT;min 2100;
HUNOR;HUNOR;min 967;
KRND;15R;D15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
WOMAK;WOMAK;min 4000;
ZEBAG;ZEBAG;min 3000;
PLANT;PLANT;min 2100;
HUNOR;HUNOR;min 967;
KRND;15R;D15R (GA);KRND;KRND;5;
ZEBAG;ZEBAG;<br>;
HUNOR;HUNOR;min 967;
29.53250978;-098.29363232;min 1261;
GIVKE;GIVKE;min 3000;

KRND;33L;ZETET.D33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
HUBNU;HUBNU;min 4000;
BAAGO;BAAGO;min 3000;
HUDIB;HUDIB;min 2100;
HOSPO;HOSPO;min 987;
KRND;33L;D33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
HUBNU;HUBNU;min 4000;
BAAGO;BAAGO;min 3000;
HUDIB;HUDIB;min 2100;
HOSPO;HOSPO;min 987;
KRND;33L;D33L (GA);KRND;KRND;5;
BAAGO;BAAGO;<br>;
HOSPO;HOSPO;min 987;
HAKTI;HAKTI;min 3000;

KRND;15L;WIGDI.I15LY;KRND;KRND;3;
WIGDI;WIGDI;<br>;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
KRND;15L;WIMVI.I15LY;KRND;KRND;3;
WIMVI;WIMVI;<br>;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
KRND;15L;WINKL.I15LY;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
KRND;15L;I15LY;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
WIMVI;WIMVI;<br>;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
KRND;15L;I15LY (GA);KRND;KRND;5;
FACCC;FACCC;<br>;
KRND/RW15L;KRND/RW15L;min 783;
29.52203406;-098.26230249;min 1500;
WIMVI;WIMVI;min 3000;

KRND;15L;RANDY.I15LZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
WIMVI;WIMVI;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
KRND;15L;WIGDI.I15LZ;KRND;KRND;3;
WIGDI;WIGDI;<br>;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
KRND;15L;WINKL.I15LZ;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
KRND;15L;I15LZ;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;max 2100:min 2100;
KRND/RW15L;KRND/RW15L;min 783;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
WIMVI;WIMVI;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
KRND;15L;I15LZ (GA);KRND;KRND;5;
FACCC;FACCC;<br>;
KRND/RW15L;KRND/RW15L;min 783;
29.52203406;-098.26230249;min 1500;
WIMVI;WIMVI;min 3000;

KRND;15R;HETAL.I15R;KRND;KRND;3;
HETAL;HETAL;<br>;
WAXEL;WAXEL;min 4000;
WINOP;WINOP;min 4000;
WURIX;WURIX;min 3100;
SIBKE;SIBKE;max 2400:min 2400;
KRND/RW15R;KRND/RW15R;min 808;
KRND;15R;ZETET.I15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
RND14;RND14;
WINOP;WINOP;min 4000;
WURIX;WURIX;min 3100;
SIBKE;SIBKE;max 2400:min 2400;
KRND/RW15R;KRND/RW15R;min 808;
KRND;15R;I15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
RND14;RND14;
WINOP;WINOP;min 4000;
WURIX;WURIX;min 3100;
SIBKE;SIBKE;max 2400:min 2400;
KRND/RW15R;KRND/RW15R;min 808;
HETAL;HETAL;<br>;
WAXEL;WAXEL;min 4000;
WINOP;WINOP;min 4000;
KRND;15R;I15R (GA);KRND;KRND;5;
WINOP;WINOP;<br>;
KRND/RW15R;KRND/RW15R;min 808;
29.52475530;-098.28649609;min 1161;
GIVKE;GIVKE;min 3000;

KRND;33L;SOTME.I33L;KRND;KRND;3;
SOTME;SOTME;<br>;
NODVE;NODVE;min 4000;
FARSU;FARSU;min 4000;
FINIG;FINIG;min 3100;
HICKU;HICKU;max 2400:min 2400;
KRND/RW33L;KRND/RW33L;min 774;
KRND;33L;ZETET.I33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
NODVE;NODVE;min 4000;
FARSU;FARSU;min 4000;
FINIG;FINIG;min 3100;
HICKU;HICKU;max 2400:min 2400;
KRND/RW33L;KRND/RW33L;min 774;
KRND;33L;I33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
NODVE;NODVE;min 4000;
FARSU;FARSU;min 4000;
FINIG;FINIG;min 3100;
HICKU;HICKU;max 2400:min 2400;
KRND/RW33L;KRND/RW33L;min 774;
SOTME;SOTME;<br>;
NODVE;NODVE;min 4000;
KRND;33L;I33L (GA);KRND;KRND;5;
NODVE;NODVE;<br>;
KRND/RW33L;KRND/RW33L;min 774;
29.52624066;-098.28747104;min 1161;
HAKTI;HAKTI;min 3000;

KRND;33R;FINTO.I33RY;KRND;KRND;3;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 786;
KRND;33R;WIMVI.I33RY;KRND;KRND;3;
WIMVI;WIMVI;<br>;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 786;
KRND;33R;I33RY;KRND;KRND;3;
WIMVI;WIMVI;<br>;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 786;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
KRND;33R;I33RY (GA);KRND;KRND;5;
ROLAK;ROLAK;<br>;
KRND/RW33R;KRND/RW33R;min 786;
29.54348898;-098.27644604;min 1500;
WIMVI;WIMVI;min 3000;

KRND;33R;FINTO.I33RZ;KRND;KRND;3;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 776;
KRND;33R;ISORE.I33RZ;KRND;KRND;3;
ISORE;ISORE;<br>;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 776;
KRND;33R;RANDY.I33RZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 776;
KRND;33R;I33RZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;max 2100:min 2100;
KRND/RW33R;KRND/RW33R;min 776;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
KRND;33R;I33RZ (GA);KRND;KRND;5;
ROLAK;ROLAK;<br>;
KRND/RW33R;KRND/RW33R;min 776;
29.54377791;-098.27663658;min 1500;
WIMVI;WIMVI;min 3000;

KRND;15L;WIGDI.L15LY;KRND;KRND;3;
WIGDI;WIGDI;<br>;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 941;
KRND;15L;WIMVI.L15LY;KRND;KRND;3;
WIMVI;WIMVI;<br>;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 941;
KRND;15L;WINKL.L15LY;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 941;
KRND;15L;L15LY;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 941;
WIMVI;WIMVI;<br>;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
KRND;15L;L15LY (GA);KRND;KRND;5;
FACCC;FACCC;<br>;
JEPGA;JEPGA;min 941;
29.53335536;-098.26976609;min 1500;
WIMVI;WIMVI;min 3000;

KRND;15L;RANDY.L15LZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
WIMVI;WIMVI;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 942;
KRND;15L;WIGDI.L15LZ;KRND;KRND;3;
WIGDI;WIGDI;<br>;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 942;
KRND;15L;WINKL.L15LZ;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 942;
KRND;15L;L15LZ;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;min 3000;
FACCC;FACCC;min 3000;
JAXAP;JAXAP;min 3000;
ZIGOK;ZIGOK;min 2100;
DINVE;DINVE;min 2100;
JEPGA;JEPGA;min 942;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
WIMVI;WIMVI;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
KRND;15L;L15LZ (GA);KRND;KRND;5;
FACCC;FACCC;<br>;
JEPGA;JEPGA;min 942;
29.53338426;-098.26978513;min 1500;
WIMVI;WIMVI;min 3000;

KRND;15R;HETAL.L15R;KRND;KRND;3;
HETAL;HETAL;<br>;
WAXEL;WAXEL;min 4000;
WINOP;WINOP;min 4000;
WURIX;WURIX;min 3100;
SIBKE;SIBKE;min 2400;
WUTOP;WUTOP;min 960;
KRND;15R;ZETET.L15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
RND14;RND14;
WINOP;WINOP;min 4000;
WURIX;WURIX;min 3100;
SIBKE;SIBKE;min 2400;
WUTOP;WUTOP;min 960;
KRND;15R;L15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
RND14;RND14;
WINOP;WINOP;min 4000;
WURIX;WURIX;min 3100;
SIBKE;SIBKE;min 2400;
WUTOP;WUTOP;min 960;
HETAL;HETAL;<br>;
WAXEL;WAXEL;min 4000;
WINOP;WINOP;min 4000;
KRND;15R;L15R (GA);KRND;KRND;5;
WINOP;WINOP;<br>;
WUTOP;WUTOP;min 960;
29.53591141;-098.29385460;min 1161;
GIVKE;GIVKE;min 3000;

KRND;33L;SOTME.L33L;KRND;KRND;3;
SOTME;SOTME;<br>;
NODVE;NODVE;min 4000;
FARSU;FARSU;min 4000;
FINIG;FINIG;min 3100;
HICKU;HICKU;min 2400;
WAPOP;WAPOP;min 983;
KRND;33L;ZETET.L33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
NODVE;NODVE;min 4000;
FARSU;FARSU;min 4000;
FINIG;FINIG;min 3100;
HICKU;HICKU;min 2400;
WAPOP;WAPOP;min 983;
KRND;33L;L33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
NODVE;NODVE;min 4000;
FARSU;FARSU;min 4000;
FINIG;FINIG;min 3100;
HICKU;HICKU;min 2400;
WAPOP;WAPOP;min 983;
SOTME;SOTME;<br>;
NODVE;NODVE;min 4000;
KRND;33L;L33L (GA);KRND;KRND;5;
NODVE;NODVE;<br>;
WAPOP;WAPOP;min 983;
29.51081834;-098.27730922;min 1161;
HAKTI;HAKTI;min 3000;

KRND;33R;FINTO.L33RY;KRND;KRND;3;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
KRND;33R;WIMVI.L33RY;KRND;KRND;3;
WIMVI;WIMVI;<br>;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
KRND;33R;L33RY;KRND;KRND;3;
WIMVI;WIMVI;<br>;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
KRND;33R;L33RY (GA);KRND;KRND;5;
ROLAK;ROLAK;<br>;
FOLAV;FOLAV;min 941;
29.53139934;-098.26847259;min 1500;
WIMVI;WIMVI;min 3000;

KRND;33R;FINTO.L33RZ;KRND;KRND;3;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
KRND;33R;ISORE.L33RZ;KRND;KRND;3;
ISORE;ISORE;<br>;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
KRND;33R;RANDY.L33RZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
KRND;33R;L33RZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
HONBU;HONBU;min 2100;
CENAV;CENAV;min 2100;
FOLAV;FOLAV;min 941;
FINTO;FINTO;<br>;
ISORE;ISORE;min 3000;
ROLAK;ROLAK;min 3000;
KRND;33R;L33RZ (GA);KRND;KRND;5;
ROLAK;ROLAK;<br>;
FOLAV;FOLAV;min 941;
29.53139934;-098.26847259;min 1500;
WIMVI;WIMVI;min 3000;

KRND;15L;GUADA.R15L;KRND;KRND;3;
GUADA;GUADA;<br>;
WIGDI;WIGDI;min 3000;
JAXAP;JAXAP;min 3000;
CUPIT;CUPIT;min 2100;
COXOR;COXOR;min 2100;
KRND/RW15L;KRND/RW15L;min 788;
KRND;15L;R15L;KRND;KRND;3;
GUADA;GUADA;<br>;
WIGDI;WIGDI;min 3000;
JAXAP;JAXAP;min 3000;
CUPIT;CUPIT;min 2100;
COXOR;COXOR;min 2100;
KRND/RW15L;KRND/RW15L;min 788;
KRND;15L;R15L (GA);KRND;KRND;5;
JAXAP;JAXAP;<br>;
KRND/RW15L;KRND/RW15L;min 788;
29.52217854;-098.26239770;min 1500;
HOSPA;HOSPA;min 3000;

KRND;15R;GUADA.R15R;KRND;KRND;3;
GUADA;GUADA;<br>;
HETAL;HETAL;min 4000;
WAXEL;WAXEL;min 4000;
AVIBI;AVIBI;min 4000;
FEDAB;FEDAB;min 3100;
ANIEE;ANIEE;min 2400;
KRND/RW15R;KRND/RW15R;min 808;
KRND;15R;R15R;KRND;KRND;3;
GUADA;GUADA;<br>;
HETAL;HETAL;min 4000;
WAXEL;WAXEL;min 4000;
AVIBI;AVIBI;min 4000;
FEDAB;FEDAB;min 3100;
ANIEE;ANIEE;min 2400;
KRND/RW15R;KRND/RW15R;min 808;
KRND;15R;R15R (GA);KRND;KRND;5;
WAXEL;WAXEL;<br>;
KRND/RW15R;KRND/RW15R;min 808;
29.51784899;-098.28194479;min 1400;
GIVKE;GIVKE;min 3000;

KRND;33L;SOTME.R33L;KRND;KRND;3;
SOTME;SOTME;<br>;
WOLST;WOLST;min 4000;
SAPVE;SAPVE;min 3100;
BRAWN;BRAWN;min 2400;
KRND/RW33L;KRND/RW33L;min 775;
KRND;33L;R33L;KRND;KRND;3;
SOTME;SOTME;<br>;
WOLST;WOLST;min 4000;
SAPVE;SAPVE;min 3100;
BRAWN;BRAWN;min 2400;
KRND/RW33L;KRND/RW33L;min 775;
KRND;33L;R33L (GA);KRND;KRND;5;
SOTME;SOTME;<br>;
KRND/RW33L;KRND/RW33L;min 775;
29.53022806;-098.29009986;min 1300;
HAKTI;HAKTI;min 3000;

KRND;33R;DISNE.R33R;KRND;KRND;3;
DISNE;DISNE;<br>;
FODRA;FODRA;min 3000;
EKORE;EKORE;min 2100;
GIBDE;GIBDE;min 2100;
KRND/RW33R;KRND/RW33R;min 786;
KRND;33R;R33R;KRND;KRND;3;
DISNE;DISNE;<br>;
FODRA;FODRA;min 3000;
EKORE;EKORE;min 2100;
GIBDE;GIBDE;min 2100;
KRND/RW33R;KRND/RW33R;min 786;
KRND;33R;R33R (GA);KRND;KRND;5;
DISNE;DISNE;<br>;
KRND/RW33R;KRND/RW33R;min 786;
29.54348898;-098.27644604;min 1500;
CESVU;CESVU;min 3000;

KRND;15R;ZETET.T15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
WOMAK;WOMAK;min 4000;
ZEBAG;ZEBAG;min 3000;
PLANT;PLANT;min 2100;
HUNOR;HUNOR;min 967;
KRND;15R;T15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;min 4000;
WOMAK;WOMAK;min 4000;
ZEBAG;ZEBAG;min 3000;
PLANT;PLANT;min 2100;
HUNOR;HUNOR;min 967;
KRND;15R;T15R (GA);KRND;KRND;5;
ZEBAG;ZEBAG;<br>;
HUNOR;HUNOR;min 967;
GIVKE;GIVKE;min 3000;

KRND;33L;ZETET.T33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
HUBNU;HUBNU;min 4000;
BAAGO;BAAGO;min 3000;
HUDIB;HUDIB;min 2100;
HOSPO;HOSPO;min 986;
KRND;33L;T33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;min 4000;
HUBNU;HUBNU;min 4000;
BAAGO;BAAGO;min 3000;
HUDIB;HUDIB;min 2100;
HOSPO;HOSPO;min 986;
KRND;33L;T33L (GA);KRND;KRND;5;
HUBNU;HUBNU;<br>;
HOSPO;HOSPO;min 986;
HAKTI;HAKTI;min 3000;

KRND;33R:33L:15R:15L;RANDY.TACA;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;
WIMVI;WIMVI;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
HOKRO;HOKRO;min 3000;
JAMER;JAMER;min 2100;
FONOL;FONOL;min 2100;
WUROT;WUROT;min 1800;
KRND;33R:33L:15R:15L;TACA;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;
WIMVI;WIMVI;
ITKES;ITKES;min 4000;
CEMUX;CEMUX;min 3000;
FACCC;FACCC;min 3000;
HOKRO;HOKRO;min 3000;
JAMER;JAMER;min 2100;
FONOL;FONOL;min 2100;
WUROT;WUROT;min 1800;
KRND;33R:33L:15R:15L;TACA (GA);KRND;KRND;5;
FACCC;FACCC;<br>;
WUROT;WUROT;min 1800;
29.55995184;-098.28334366;min 1500;
29.53688784;-098.26958788;
WIMVI;WIMVI;min 3000;

KRND;33R:33L:15R:15L;RANDY.TACB;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
PULAY;PULAY;min 2100;
WADRA;WADRA;min 2100;
JUNAB;JUNAB;min 1800;
KRND;33R:33L:15R:15L;TACB;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;max 7000:min 11000;
WOROG;WOROG;max 4000:min 6500;
FATID;FATID;min 4000;
ROLAK;ROLAK;min 3000;
PULAY;PULAY;min 2100;
WADRA;WADRA;min 2100;
JUNAB;JUNAB;min 1800;
KRND;33R:33L:15R:15L;TACB (GA);KRND;KRND;5;
ROLAK;ROLAK;<br>;
JUNAB;JUNAB;min 1800;
29.50765192;-098.24947428;min 1500;
29.53569450;-098.27187425;
WIMVI;WIMVI;min 3000;

