// Data provided by Keyvan Aviation.
KRND;33R:33L:15R:15L;CRVZA2;KRND;KRND;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
LLISA;LLISA;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;

KRND;33R:33L:15R:15L;CSI3;KRND;KRND;
JCT;JCT;<br>;
CSI;CSI;
LLITE;LLITE;
FST;FST;<br>;
YERRR;YERRR;
CSI;CSI;

KRND;33R:33L:15R:15L;DNKIN2;KRND;KRND;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
FOLLK;FOLLK;
DNKIN;DNKIN;
RESST;RESST;
MOPPP;MOPPP;<br>;
AIRBL;AIRBL;

KRND;33R:33L:15R:15L;LEMIG2;KRND;KRND;
LRD;LRD;<br>;
LEMIG;LEMIG;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
SKIDS;SKIDS;
SLENA;SLENA;
WELLN;WELLN;
LEMIG;LEMIG;
COT;COT;<br>;
LEMIG;LEMIG;

KRND;33R:33L:15R:15L;MARCS2;KRND;KRND;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CLL;CLL;<br>;
CWK;CWK;
ACT;ACT;<br>;
BLEWE;BLEWE;

KRND;33R:33L:15R:15L;POPPO2;KRND;KRND;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
VIICH;VIICH;
GAYMS;GAYMS;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;
POPPO;POPPO;
DILLO;DILLO;<br>;
POPPO;POPPO;

KRND;33R:33L:15R:15L;QERVO3;KRND;KRND;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
PGOUT;PGOUT;
QERVO;QERVO;
POYYO;POYYO;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;
RODIO;RODIO;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
ANNGY;ANNGY;<br>;
WEEED;WEEED;

KRND;33R:33L:15R:15L;STV2;KRND;KRND;
JCT;JCT;<br>;
STV;STV;
RND;RND;
ABI;ABI;<br>;
STV;STV;

KRND;15R;D15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;
WOMAK;WOMAK;
ZEBAG;ZEBAG;
PLANT;PLANT;
HUNOR;HUNOR;
29.62100405;-098.34968186;
GIVKE;GIVKE;

KRND;33L;D33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;
HUBNU;HUBNU;
BAAGO;BAAGO;
HUDIB;HUDIB;
HOSPO;HOSPO;
HAKTI;HAKTI;

KRND;15L;I15LY;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;
FACCC;FACCC;
JAXAP;JAXAP;
ZIGOK;ZIGOK;
DINVE;DINVE;
KRND/RW15L;KRND/RW15L;
29.56008955;-098.28739012;
WIMVI;WIMVI;
ITKES;ITKES;
CEMUX;CEMUX;
FACCC;FACCC;

KRND;15L;I15LZ;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;
FACCC;FACCC;
JAXAP;JAXAP;
ZIGOK;ZIGOK;
DINVE;DINVE;
KRND/RW15L;KRND/RW15L;
29.56008955;-098.28739012;
WIMVI;WIMVI;
ITKES;ITKES;
CEMUX;CEMUX;
FACCC;FACCC;
RANDY;RANDY;<br>;
TALLN;TALLN;
WOROG;WOROG;
FATID;FATID;
WIMVI;WIMVI;

KRND;15R;I15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;
RND14;RND14;
WINOP;WINOP;
WURIX;WURIX;
SIBKE;SIBKE;
KRND/RW15R;KRND/RW15R;
29.57075491;-098.31682858;
GIVKE;GIVKE;
HETAL;HETAL;<br>;
WAXEL;WAXEL;
WINOP;WINOP;

KRND;33L;I33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;
NODVE;NODVE;
FARSU;FARSU;
FINIG;FINIG;
HICKU;HICKU;
KRND/RW33L;KRND/RW33L;
29.47925482;-098.25651221;
HAKTI;HAKTI;
SOTME;SOTME;<br>;
NODVE;NODVE;

KRND;33R;I33RY;KRND;KRND;3;
FINTO;FINTO;<br>;
ISORE;ISORE;
ROLAK;ROLAK;
HONBU;HONBU;
CENAV;CENAV;
KRND/RW33R;KRND/RW33R;
29.50552059;-098.25141882;
WIMVI;WIMVI;
FATID;FATID;
ROLAK;ROLAK;

KRND;33R;I33RZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;
WOROG;WOROG;
FATID;FATID;
ROLAK;ROLAK;
HONBU;HONBU;
CENAV;CENAV;
KRND/RW33R;KRND/RW33R;
29.50552059;-098.25141882;
WIMVI;WIMVI;
FINTO;FINTO;<br>;
ISORE;ISORE;
ROLAK;ROLAK;

KRND;15L;L15LY;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;
FACCC;FACCC;
JAXAP;JAXAP;
ZIGOK;ZIGOK;
DINVE;DINVE;
JEPGA;JEPGA;
29.62173840;-098.32807544;
WIMVI;WIMVI;
ITKES;ITKES;
CEMUX;CEMUX;
FACCC;FACCC;

KRND;15L;L15LZ;KRND;KRND;3;
WINKL;WINKL;<br>;
WIGDI;WIGDI;
FACCC;FACCC;
JAXAP;JAXAP;
ZIGOK;ZIGOK;
DINVE;DINVE;
JEPGA;JEPGA;
29.62173840;-098.32807544;
WIMVI;WIMVI;
ITKES;ITKES;
CEMUX;CEMUX;
FACCC;FACCC;
RANDY;RANDY;<br>;
TALLN;TALLN;
WOROG;WOROG;
FATID;FATID;
WIMVI;WIMVI;

KRND;15R;L15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;
RND14;RND14;
WINOP;WINOP;
WURIX;WURIX;
SIBKE;SIBKE;
WUTOP;WUTOP;
29.62374260;-098.35180887;
GIVKE;GIVKE;
HETAL;HETAL;<br>;
WAXEL;WAXEL;
WINOP;WINOP;

KRND;33L;L33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;
NODVE;NODVE;
FARSU;FARSU;
FINIG;FINIG;
HICKU;HICKU;
WAPOP;WAPOP;
29.42362996;-098.21990086;
HAKTI;HAKTI;
SOTME;SOTME;<br>;
NODVE;NODVE;

KRND;33R;L33RY;KRND;KRND;3;
FINTO;FINTO;<br>;
ISORE;ISORE;
ROLAK;ROLAK;
HONBU;HONBU;
CENAV;CENAV;
FOLAV;FOLAV;
29.44300018;-098.21024760;
WIMVI;WIMVI;
FATID;FATID;
ROLAK;ROLAK;

KRND;33R;L33RZ;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;
WOROG;WOROG;
FATID;FATID;
ROLAK;ROLAK;
HONBU;HONBU;
CENAV;CENAV;
FOLAV;FOLAV;
29.44300018;-098.21024760;
WIMVI;WIMVI;
FINTO;FINTO;<br>;
ISORE;ISORE;
ROLAK;ROLAK;

KRND;15L;R15L;KRND;KRND;3;
GUADA;GUADA;<br>;
WIGDI;WIGDI;
JAXAP;JAXAP;
CUPIT;CUPIT;
COXOR;COXOR;
KRND/RW15L;KRND/RW15L;
29.58609286;-098.30454516;
HOSPA;HOSPA;

KRND;15R;R15R;KRND;KRND;3;
GUADA;GUADA;<br>;
HETAL;HETAL;
WAXEL;WAXEL;
AVIBI;AVIBI;
FEDAB;FEDAB;
ANIEE;ANIEE;
KRND/RW15R;KRND/RW15R;
29.61007448;-098.34278173;
GIVKE;GIVKE;

KRND;33L;R33L;KRND;KRND;3;
SOTME;SOTME;<br>;
WOLST;WOLST;
SAPVE;SAPVE;
BRAWN;BRAWN;
KRND/RW33L;KRND/RW33L;
29.40812671;-098.20970964;
HAKTI;HAKTI;

KRND;33R;R33R;KRND;KRND;3;
DISNE;DISNE;<br>;
FODRA;FODRA;
EKORE;EKORE;
GIBDE;GIBDE;
KRND/RW33R;KRND/RW33R;
29.42170774;-098.19625007;
CESVU;CESVU;

KRND;15R;T15R;KRND;KRND;3;
ZETET;ZETET;<br>;
MUSPE;MUSPE;
WOMAK;WOMAK;
ZEBAG;ZEBAG;
PLANT;PLANT;
HUNOR;HUNOR;
GIVKE;GIVKE;

KRND;33L;T33L;KRND;KRND;3;
ZETET;ZETET;<br>;
HOXOB;HOXOB;
HUBNU;HUBNU;
BAAGO;BAAGO;
HUDIB;HUDIB;
HOSPO;HOSPO;
HAKTI;HAKTI;

KRND;33R:33L:15R:15L;TACA;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;
WOROG;WOROG;
FATID;FATID;
WIMVI;WIMVI;
ITKES;ITKES;
CEMUX;CEMUX;
FACCC;FACCC;
HOKRO;HOKRO;
JAMER;JAMER;
FONOL;FONOL;
WUROT;WUROT;
29.62351340;-098.32529017;
WIMVI;WIMVI;

KRND;33R:33L:15R:15L;TACB;KRND;KRND;3;
RANDY;RANDY;<br>;
TALLN;TALLN;
WOROG;WOROG;
FATID;FATID;
ROLAK;ROLAK;
PULAY;PULAY;
WADRA;WADRA;
JUNAB;JUNAB;
29.44284089;-098.21018276;
WIMVI;WIMVI;

