// Data provided by Keyvan Aviation.
KRNH;32:22:14:04;AGUDE6;KRNH;KRNH;
THATS;THATS;<br>;
45.16768843;-091.47322049;
AGUDE;AGUDE;min 8000;
45.14753229;-092.39177579;
STILS;STILS;
45.15706008;-092.64466743;
WHISK;WHISK;
45.16928211;-092.96216198;
GEP;GEP;min 3400;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;min 8000;

KRNH;32:22:14:04;TWOLF4;KRNH;KRNH;
ALOCK;ALOCK;<br>;
42.58520931;-093.35515743;
MCW;MCW;
43.11238521;-093.29938708;
TWOLF;TWOLF;
43.31630432;-093.48506597;
KGEEE;KGEEE;
43.74870132;-093.45466027;
LYNKS;LYNKS;
44.11476155;-093.45617436;
TRGET;TRGET;max 7000:min 8000;
44.23083690;-093.40074273;
KEWTY;KEWTY;min 5000;

KRNH;14;AQUAT.R14;KRNH;KRNH;3;
AQUAT;AQUAT;<br>;
ENEPE;ENEPE;min 3500;
CEGTU;CEGTU;min 2700;
DUBKE;DUBKE;max 2003:min 2000;
KRNH/RW14;KRNH/RW14;min 1048;
KRNH;14;FEDMU.R14;KRNH;KRNH;3;
FEDMU;FEDMU;<br>;
ENEPE;ENEPE;min 3500;
CEGTU;CEGTU;min 2700;
DUBKE;DUBKE;max 2003:min 2000;
KRNH/RW14;KRNH/RW14;min 1048;
KRNH;14;R14 (GA);KRNH;KRNH;5;
45.15599444;-092.54622778;<br>;
KRNH/RW14;KRNH/RW14;min 1048;
WUNTA;WUNTA;min 3500;
KRNH/RW14;KRNH/RW14;<br>;
45.15599444;-092.54622778;
KRNH/RW14;KRNH/RW14;<br>;
KRNH/RW14;KRNH/RW14;min 1048;

KRNH;32;BITLR.R32;KRNH;KRNH;3;
BITLR;BITLR;<br>;
WUNTA;WUNTA;min 3500;
SUVLE;SUVLE;min 2800;
HAGBU;HAGBU;max 1683:min 1680;
KRNH/RW32;KRNH/RW32;min 1046;
KRNH;32;BOSEN.R32;KRNH;KRNH;3;
BOSEN;BOSEN;<br>;
WUNTA;WUNTA;min 3500;
SUVLE;SUVLE;min 2800;
HAGBU;HAGBU;max 1683:min 1680;
KRNH/RW32;KRNH/RW32;min 1046;
KRNH;32;PRESS.R32;KRNH;KRNH;3;
PRESS;PRESS;<br>;
WUNTA;WUNTA;min 3500;
SUVLE;SUVLE;min 2800;
HAGBU;HAGBU;max 1683:min 1680;
KRNH/RW32;KRNH/RW32;min 1046;
KRNH;32;R32 (GA);KRNH;KRNH;5;
45.14392500;-092.53339722;<br>;
KRNH/RW32;KRNH/RW32;min 1046;
ENEPE;ENEPE;min 3500;
KRNH/RW32;KRNH/RW32;<br>;
45.14392500;-092.53339722;
KRNH/RW32;KRNH/RW32;<br>;
KRNH/RW32;KRNH/RW32;min 1046;

