// Data provided by Keyvan Aviation.
KRNH;32:22:14:04;AGUDE6;KRNH;KRNH;
THATS;THATS;<br>;
AGUDE;AGUDE;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;

KRNH;32:22:14:04;TWOLF4;KRNH;KRNH;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;
KEWTY;KEWTY;

KRNH;14;R14;KRNH;KRNH;3;
FEDMU;FEDMU;<br>;
ENEPE;ENEPE;
CEGTU;CEGTU;
DUBKE;DUBKE;
KRNH/RW14;KRNH/RW14;
WUNTA;WUNTA;
AQUAT;AQUAT;<br>;
ENEPE;ENEPE;

KRNH;32;R32;KRNH;KRNH;3;
PRESS;PRESS;<br>;
WUNTA;WUNTA;
SUVLE;SUVLE;
HAGBU;HAGBU;
KRNH/RW32;KRNH/RW32;
ENEPE;ENEPE;
BOSEN;BOSEN;<br>;
WUNTA;WUNTA;
BITLR;BITLR;<br>;
WUNTA;WUNTA;

