KRNM;27;CWARD2.LAX;CWARD;CWARD;1;
KRNM/RW09;KRNM/RW09;<br>;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
LAX;LAX;;
KRNM;27;CWARD2.SLI;CWARD;CWARD;1;
KRNM/RW09;KRNM/RW09;<br>;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
MADOW;MADOW;;
SLI;SLI;;
KRNM;27;CWARD2;KRNM;KRNM;
KRNM/27;KRNM/27;<br>;
KRNM/27;KRNM/27;;
GYWNN;GYWNN;ALT MIN 060;
PADRZ;PADRZ;;
CWARD;CWARD;ALT MAX 120;
LAX;LAX;;
CWARD;CWARD;<br>;
CWARD;CWARD;;
CWARD;CWARD;ALT MAX 120;
MADOW;MADOW;;
SLI;SLI;;
KRNM;27;PADRZ2.CHKNN;HFMNN;HFMNN;1;
KRNM/RW09;KRNM/RW09;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
KRNM;27;PADRZ2.EHF;CHKNN;CHKNN;1;
KRNM/RW09;KRNM/RW09;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
KRNM;27;PADRZ2.IKAYE;PADRZ;PADRZ;1;
KRNM/RW09;KRNM/RW09;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
IKAYE;IKAYE;;
KRNM;27;PADRZ2.OROSZ;CHKNN;CHKNN;1;
KRNM/RW09;KRNM/RW09;<br>;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
KRNM;27;PADRZ2;KRNM;KRNM;
KRNM/27;KRNM/27;<br>;
KRNM/27;KRNM/27;;
GYWNN;GYWNN;ALT MIN 080;
PADRZ;PADRZ;;
HFMNN;HFMNN;;
CHKNN;CHKNN;;
RIDDL;RIDDL;;
LANDO;LANDO;;
EHF;EHF;;
PADRZ;PADRZ;<br>;
PADRZ;PADRZ;;
IKAYE;IKAYE;;
RIDDL;RIDDL;<br>;
RIDDL;RIDDL;;
TWINE;TWINE;;
OROSZ;OROSZ;;
