// Data provided by Keyvan Aviation.
KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;ANAHO2;KRNO;KRNO;
LLC;LLC;<br>;
ANAHO;ANAHO;
GASSI;GASSI;<br>;
ANAHO;ANAHO;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;EELZA4;KRNO;KRNO;
HARTT;HARTT;<br>;
JAGOM;JAGOM;
KLUBS;KLUBS;
EELZA;EELZA;
BEETH;BEETH;
HIWAA;HIWAA;
BACRT;BACRT;
FMG;FMG;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;KLUBS1;KRNO;KRNO;
HARTT;HARTT;<br>;
JAGOM;JAGOM;
KLUBS;KLUBS;
EELZA;EELZA;
LIBGE;LIBGE;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;ORRCA1;KRNO;KRNO;
ORRCA;ORRCA;<br>;
HOBOA;HOBOA;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;RYANN2;KRNO;KRNO;
MVA;MVA;<br>;
YERIN;YERIN;
RYANN;RYANN;
FMG;FMG;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;SCOLA1;KRNO;KRNO;
MVA;MVA;<br>;
SCOLA;SCOLA;
TEXSS;TEXSS;
HLDMM;HLDMM;
CHIME;CHIME;
KLOCK;KLOCK;
KENNO;KENNO;<br>;
RUSME;RUSME;
GRAFT;GRAFT;
SCOLA;SCOLA;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;TARVR1;KRNO;KRNO;
SLEAT;SLEAT;<br>;
NEUPS;NEUPS;
TARVR;TARVR;
ORRCA;ORRCA;<br>;
KRKWD;KRKWD;
TARVR;TARVR;
MVA;MVA;<br>;
CWALK;CWALK;
TARVR;TARVR;
KENNO;KENNO;<br>;
RUSME;RUSME;
PEONS;PEONS;
VULPX;VULPX;
TARVR;TARVR;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;WADOL4;KRNO;KRNO;
MYBAD;MYBAD;<br>;
WHATZ;WHATZ;
WADOL;WADOL;
MYYAA;MYYAA;
SALLI;SALLI;
FMG;FMG;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;WINRZ1;KRNO;KRNO;
MYBAD;MYBAD;<br>;
WHATZ;WHATZ;
WADOL;WADOL;
UUPPP;UUPPP;
HOSME;HOSME;
WINRZ;WINRZ;

KRNO;17R;I17RX;KRNO;KRNO;3;
WINRZ;WINRZ;<br>;
WALAR;WALAR;
ZOMPO;ZOMPO;
DISCS;DISCS;
KRNO/RW17R;KRNO/RW17R;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;
LIBGE;LIBGE;<br>;
ROARS;ROARS;
WALAR;WALAR;

KRNO;17R;I17RY;KRNO;KRNO;3;
LIBGE;LIBGE;<br>;
ROARS;ROARS;
WALAR;WALAR;
ZOMPO;ZOMPO;
DISCS;DISCS;
KRNO/RW17R;KRNO/RW17R;
39.47445817;-119.76932222;
FMG;FMG;
NICER;NICER;

KRNO;17R;I17RZ;KRNO;KRNO;3;
WINRZ;WINRZ;<br>;
WALAR;WALAR;
ZOMPO;ZOMPO;
DISCS;DISCS;
KRNO/RW17R;KRNO/RW17R;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;
LIBGE;LIBGE;<br>;
ROARS;ROARS;
WALAR;WALAR;
KLOCK;KLOCK;<br>;
BELBE;BELBE;
SLABS;SLABS;
ZOMPO;ZOMPO;
HOBOA;HOBOA;<br>;
JUDPU;JUDPU;
ZONBI;ZONBI;
AMIES;AMIES;
WALAR;WALAR;

KRNO;35L;I35L;KRNO;KRNO;3;
VIKES;VIKES;<br>;
WAGGE;WAGGE;
ZONVI;ZONVI;
EPOSE;EPOSE;
KRNO/RW35L;KRNO/RW35L;
PYRAM;PYRAM;
WAGGE;WAGGE;<br>;
APIME;APIME;
WAGGE;WAGGE;
SWR;SWR;<br>;
APIME;APIME;
SPOON;SPOON;<br>;
APIME;APIME;
FMG;FMG;<br>;
APIME;APIME;

KRNO;17R;L17RX;KRNO;KRNO;3;
WINRZ;WINRZ;<br>;
WALAR;WALAR;
ZOMPO;ZOMPO;
DISCS;DISCS;
HONEL;HONEL;
WUMKA;WUMKA;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;
LIBGE;LIBGE;<br>;
ROARS;ROARS;
WALAR;WALAR;

KRNO;17R;L17RY;KRNO;KRNO;3;
LIBGE;LIBGE;<br>;
ROARS;ROARS;
WALAR;WALAR;
ZOMPO;ZOMPO;
DISCS;DISCS;
HONEL;HONEL;
WUMKA;WUMKA;
39.51288058;-119.76922122;
FMG;FMG;
NICER;NICER;

KRNO;17R;L17RZ;KRNO;KRNO;3;
WINRZ;WINRZ;<br>;
WALAR;WALAR;
ZOMPO;ZOMPO;
DISCS;DISCS;
HONEL;HONEL;
WUMKA;WUMKA;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;
LIBGE;LIBGE;<br>;
ROARS;ROARS;
WALAR;WALAR;
KLOCK;KLOCK;<br>;
BELBE;BELBE;
SLABS;SLABS;
ZOMPO;ZOMPO;
HOBOA;HOBOA;<br>;
JUDPU;JUDPU;
ZONBI;ZONBI;
AMIES;AMIES;
WALAR;WALAR;

KRNO;35L;L35L;KRNO;KRNO;3;
VIKES;VIKES;<br>;
WAGGE;WAGGE;
ZONVI;ZONVI;
EPOSE;EPOSE;
CALEG;CALEG;
DUYEP;DUYEP;
KRNO/RW35L;KRNO/RW35L;
PYRAM;PYRAM;
WAGGE;WAGGE;<br>;
APIME;APIME;
WAGGE;WAGGE;
SWR;SWR;<br>;
APIME;APIME;
SPOON;SPOON;<br>;
APIME;APIME;
FMG;FMG;<br>;
APIME;APIME;

KRNO;17L;R17LX;KRNO;KRNO;3;
LIBGE;LIBGE;<br>;
KIGKY;KIGKY;
TEBOY;TEBOY;
SEKAW;SEKAW;
BADPE;BADPE;
WARAX;WARAX;
KRNO/RW17L;KRNO/RW17L;
WEDMO;WEDMO;
MARRI;MARRI;
HALLE;HALLE;<br>;
TEBOY;TEBOY;
FMG;FMG;<br>;
NUKOE;NUKOE;
ROXJO;ROXJO;
TEBOY;TEBOY;
CAXIL;CAXIL;<br>;
NUKOE;NUKOE;

KRNO;17L;R17LY;KRNO;KRNO;3;
KLOCK;KLOCK;<br>;
ICEYA;ICEYA;
HOMES;HOMES;
WORTH;WORTH;
URATE;URATE;
KRNO/RW17L;KRNO/RW17L;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;
CANYA;CANYA;<br>;
GOYET;GOYET;
HOMES;HOMES;

KRNO;17L;R17LZ;KRNO;KRNO;3;
WINRZ;WINRZ;<br>;
DIDBE;DIDBE;
HOGBO;HOGBO;
KRNO/RW17L;KRNO/RW17L;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;
TRUCK;TRUCK;<br>;
JUDPU;JUDPU;
GNAAR;GNAAR;
OQIKO;OQIKO;
YETUD;YETUD;
HOGBO;HOGBO;
LIBGE;LIBGE;<br>;
OBIVE;OBIVE;
DIDBE;DIDBE;
HOBOA;HOBOA;<br>;
SNDIT;SNDIT;
JUDPU;JUDPU;
AVVYY;AVVYY;<br>;
FREEL;FREEL;
ROWWS;ROWWS;
TLLAK;TLLAK;
OQIKO;OQIKO;

KRNO;17R;R17RX;KRNO;KRNO;3;
LIBGE;LIBGE;<br>;
CEROX;CEROX;
ECOLO;ECOLO;
ETARE;ETARE;
UDADY;UDADY;
KRNO/RW17R;KRNO/RW17R;
ZEXUT;ZEXUT;
MARRI;MARRI;
HALLE;HALLE;<br>;
ECOLO;ECOLO;
FMG;FMG;<br>;
NUKOE;NUKOE;
ROXJO;ROXJO;
ECOLO;ECOLO;
CAXIL;CAXIL;<br>;
NUKOE;NUKOE;

KRNO;17R;R17RY;KRNO;KRNO;3;
KLOCK;KLOCK;<br>;
ICEYA;ICEYA;
HOMES;HOMES;
ZENDO;ZENDO;
MASTR;MASTR;
OKITE;OKITE;
KRNO/RW17R;KRNO/RW17R;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;
CANYA;CANYA;<br>;
GOYET;GOYET;
HOMES;HOMES;

KRNO;17R;R17RZ;KRNO;KRNO;3;
WINRZ;WINRZ;<br>;
DIDBE;DIDBE;
BETYA;BETYA;
KRNO/RW17R;KRNO/RW17R;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;
TRUCK;TRUCK;<br>;
JUDPU;JUDPU;
GNAAR;GNAAR;
HMWUD;HMWUD;
LUCEK;LUCEK;
BETYA;BETYA;
LIBGE;LIBGE;<br>;
OBIVE;OBIVE;
DIDBE;DIDBE;
HOBOA;HOBOA;<br>;
SNDIT;SNDIT;
JUDPU;JUDPU;
AVVYY;AVVYY;<br>;
FREEL;FREEL;
ROWWS;ROWWS;
TLLAK;TLLAK;
HMWUD;HMWUD;

KRNO;35L;R35LW;KRNO;KRNO;3;
FMG;FMG;<br>;
VCITY;VCITY;
WSHOE;WSHOE;
RSNAK;RSNAK;
DONER;DONER;
GRZLI;GRZLI;
LDYBG;LDYBG;
KRNO/RW35L;KRNO/RW35L;
TAKLE;TAKLE;

KRNO;35L;R35LX;KRNO;KRNO;3;
VIKES;VIKES;<br>;
NIPME;NIPME;
JUKNU;JUKNU;
ZEXUT;ZEXUT;
KARME;KARME;
FEBAK;FEBAK;
KRNO/RW35L;KRNO/RW35L;
TAKLE;TAKLE;
TARVR;TARVR;<br>;
SPOON;SPOON;
JUKNU;JUKNU;
SWR;SWR;<br>;
ZAPTU;ZAPTU;
PIDIC;PIDIC;
JUKNU;JUKNU;
RICHY;RICHY;<br>;
PIDIC;PIDIC;
RAMRE;RAMRE;<br>;
JUKNU;JUKNU;

KRNO;35L;R35LY;KRNO;KRNO;3;
VIKES;VIKES;<br>;
NIPME;NIPME;
JUKNU;JUKNU;
ZEXUT;ZEXUT;
EPOSE;EPOSE;
KRNO/RW35L;KRNO/RW35L;
ETARE;ETARE;
TAKLE;TAKLE;
TARVR;TARVR;<br>;
SPOON;SPOON;
JUKNU;JUKNU;
SWR;SWR;<br>;
ZAPTU;ZAPTU;
PIDIC;PIDIC;
JUKNU;JUKNU;
RICHY;RICHY;<br>;
PIDIC;PIDIC;
RAMRE;RAMRE;<br>;
JUKNU;JUKNU;

KRNO;35L;R35LZ;KRNO;KRNO;3;
TARVR;TARVR;<br>;
SPOON;SPOON;
MASUE;MASUE;
LANBE;LANBE;
GUKCE;GUKCE;
KRNO/RW35L;KRNO/RW35L;
TAKLE;TAKLE;

KRNO;35R;R35RW;KRNO;KRNO;3;
FMG;FMG;<br>;
VRGNA;VRGNA;
RLSTN;RLSTN;
URKBE;URKBE;
TRMMR;TRMMR;
ULOHA;ULOHA;
KRNO/RW35R;KRNO/RW35R;
HOGBO;HOGBO;
TAKLE;TAKLE;

KRNO;35R;R35RX;KRNO;KRNO;3;
VIKES;VIKES;<br>;
NIPME;NIPME;
ROYDO;ROYDO;
PUNTE;PUNTE;
SUTEE;SUTEE;
FAXEM;FAXEM;
KRNO/RW35R;KRNO/RW35R;
FOBAX;FOBAX;
TAKLE;TAKLE;
TARVR;TARVR;<br>;
SPOON;SPOON;
ROYDO;ROYDO;
SWR;SWR;<br>;
ZAPTU;ZAPTU;
PIDIC;PIDIC;
ROYDO;ROYDO;
RICHY;RICHY;<br>;
PIDIC;PIDIC;
RAMRE;RAMRE;<br>;
ROYDO;ROYDO;

KRNO;35R;R35RY;KRNO;KRNO;3;
VIKES;VIKES;<br>;
NIPME;NIPME;
ROYDO;ROYDO;
PUNTE;PUNTE;
SUTEE;SUTEE;
KRNO/RW35R;KRNO/RW35R;
FOBAX;FOBAX;
TAKLE;TAKLE;
TARVR;TARVR;<br>;
SPOON;SPOON;
ROYDO;ROYDO;
SWR;SWR;<br>;
ZAPTU;ZAPTU;
PIDIC;PIDIC;
ROYDO;ROYDO;
RICHY;RICHY;<br>;
PIDIC;PIDIC;
RAMRE;RAMRE;<br>;
ROYDO;ROYDO;

KRNO;35R;R35RZ;KRNO;KRNO;3;
TARVR;TARVR;<br>;
SPOON;SPOON;
MASUE;MASUE;
LANBE;LANBE;
TULVE;TULVE;
KRNO/RW35R;KRNO/RW35R;
HOGBO;HOGBO;
TAKLE;TAKLE;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;TACF;KRNO;KRNO;3;
NFL;NFL;<br>;
WAKLO;WAKLO;
OKUGE;OKUGE;
MITAE;MITAE;
PUVUE;PUVUE;
FMG;FMG;
JINTU;JINTU;
OKUGE;OKUGE;
HZN;HZN;<br>;
WAKLO;WAKLO;

KRNO;35R:35L:34R:34L:26:25:17R:17L:16R:16L:08:07;VORD;KRNO;KRNO;3;
JINTU;JINTU;<br>;
39.48238781;-119.86978957;
FMG;FMG;
JINTU;JINTU;
FMG;FMG;<br>;
FMG;FMG;

