// Data provided by Keyvan Aviation.
KRNO;35L:35R;ALPYN1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
NSTAR;NSTAR;
ALPYN;ALPYN;
RYANN;RYANN;
YERIN;YERIN;
KRNO/RW17R;KRNO/RW17R;<br>;
NSTAR;NSTAR;

KRNO;17L:17R;FMG1;KRNO;KRNO;
KRNO/RW17R;KRNO/RW17R;<br>;
D2X17;D2X17;
RIJTU;RIJTU;
FMG;FMG;
KRNO/RW17L;KRNO/RW17L;<br>;
D1X17;D1X17;
39.50248290;-119.76372001;
RIJTU;RIJTU;

KRNO;35L:35R;PVINE5;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.49701973;-119.76678504;
PVINE;PVINE;
RBBRY;RBBRY;
PYGOW;PYGOW;
PVINE;PVINE;<br>;
HALLE;HALLE;
PVINE;PVINE;<br>;
CRDDZ;CRDDZ;
KRNO/RW17R;KRNO/RW17R;<br>;
39.49427807;-119.76927115;
PVINE;PVINE;

KRNO;17L:17R:26:35L:35R;RENO1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.50051736;-119.76677602;
KRNO/RW17R;KRNO/RW17R;<br>;
39.49777570;-119.76926213;
KRNO/RW08;KRNO/RW08;<br>;
39.49624415;-119.75332701;
KRNO/RW35L;KRNO/RW35L;<br>;
39.49985475;-119.76925688;
KRNO/RW35R;KRNO/RW35R;<br>;
39.50269359;-119.76677060;

KRNO;17L:17R:26:35L:35R;SPRKS1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.43439551;-119.76694633;
FMG;FMG;
KRNO/RW17R;KRNO/RW17R;<br>;
39.43165385;-119.76943243;
FMG;FMG;
KRNO/RW08;KRNO/RW08;<br>;
39.49624415;-119.75332701;
FMG;FMG;
KRNO/RW35L;KRNO/RW35L;<br>;
39.55931444;-119.76910340;
FMG;FMG;
KRNO/RW35R;KRNO/RW35R;<br>;
39.56215329;-119.76661711;
FMG;FMG;

KRNO;17L:17R;WAGGE8;KRNO;KRNO;
KRNO/RW35L;KRNO/RW35L;<br>;
39.49985475;-119.76925688;
WAGGE;WAGGE;
JERGA;JERGA;
LLC;LLC;
KRNO/RW35R;KRNO/RW35R;<br>;
39.50269359;-119.76677060;
WAGGE;WAGGE;

KRNO;17L:17R;ZEFFR9;KRNO;KRNO;
KRNO;KRNO;<br>;
39.51593304;-119.76806773;
ZEFFR;ZEFFR;
EPOSE;EPOSE;
ODLEE;ODLEE;
PESKE;PESKE;
EPOSE;EPOSE;<br>;
MRLET;MRLET;
EPOSE;EPOSE;<br>;
DARBI;DARBI;
EPOSE;EPOSE;<br>;
WITTT;WITTT;
DATTT;DATTT;
BLKJK;BLKJK;

