KRNO;08:17L:17R:26:35L:35R;GASSI.ANAHO2;ANAHO;ANAHO;1;
GASSI;GASSI;
ANAHO;ANAHO;
39.95988;-119.42082;
KRNO;08:17L:17R:26:35L:35R;LLC.ANAHO2;ANAHO;ANAHO;1;
LLC;LLC;
ANAHO;ANAHO;
39.95988;-119.42082;
KRNO;08:17L:17R:26:35L:35R;ANAHO2;KRNO;KRNO;
GASSI;GASSI;
ANAHO;ANAHO;
LLC;LLC;<br>;
ANAHO;ANAHO;
ANAHO;ANAHO;<br>;
39.95988;-119.42082;
KRNO;08:17L:17R:26:35L:35R;HARTT.EELZA4;BEETH;BEETH;1;
HARTT;HARTT;
JAGOM;JAGOM;
KLUBS;KLUBS;
EELZA;EELZA;
BEETH;BEETH;^160;
HIWAA;HIWAA;^120;
BACRT;BACRT;^110;
FMG;FMG;
39.52711;-119.65609;
KRNO;08:17L:17R:26:35L:35R;EELZA4;KRNO;KRNO;
HARTT;HARTT;
JAGOM;JAGOM;
KLUBS;KLUBS;
KLUBS;KLUBS;<br>;
EELZA;EELZA;
BEETH;BEETH;^160;
HIWAA;HIWAA;^120;
BACRT;BACRT;^110;
FMG;FMG;
39.52711;-119.65609;
KRNO;08:17L:17R:26:35L:35R;HARTT.KLUBS1;EELZA;EELZA;1;
HARTT;HARTT;
JAGOM;JAGOM;
KLUBS;KLUBS;
EELZA;EELZA;^130;
LIBGE;LIBGE;
39.93308;-119.76818;
KRNO;08:17L:17R:26:35L:35R;KLUBS1;KRNO;KRNO;
HARTT;HARTT;
JAGOM;JAGOM;
KLUBS;KLUBS;
KLUBS;KLUBS;<br>;
EELZA;EELZA;^130;
LIBGE;LIBGE;
39.93308;-119.76818;
KRNO;08:17L:17R:26:35L:35R;ORRCA1;HOBOA;HOBOA;
ORRCA;ORRCA;
HOBOA;HOBOA;^160;
KRNO;08:17L:17R:26:35L:35R;RYANN2;RYANN;RYANN;
MVA;MVA;
YERIN;YERIN;
RYANN;RYANN;
FMG;FMG;
KRNO;08:17L:17R:26:35L:35R;KENNO.SCOLA1;TEXSS;TEXSS;1;
KENNO;KENNO;
RUSME;RUSME;
GRAFT;GRAFT;
SCOLA;SCOLA;^280 v240;
TEXSS;TEXSS;^170;
HLDMM;HLDMM;^160;
CHIME;CHIME;^130 v120;
KLOCK;KLOCK;
39.49782;-119.56242;
KRNO;08:17L:17R:26:35L:35R;MVA.SCOLA1;HLDMM;HLDMM;1;
MVA;MVA;
SCOLA;SCOLA;^280 v240;
TEXSS;TEXSS;^170;
HLDMM;HLDMM;^160;
CHIME;CHIME;^130 v120;
KLOCK;KLOCK;
39.49782;-119.56242;
KRNO;08:17L:17R:26:35L:35R;SCOLA1;KRNO;KRNO;
KENNO;KENNO;
RUSME;RUSME;
GRAFT;GRAFT;
SCOLA;SCOLA;^280 v240;
MVA;MVA;<br>;
SCOLA;SCOLA;^280 v240;
SCOLA;SCOLA;<br>;
TEXSS;TEXSS;^170;
HLDMM;HLDMM;^160;
CHIME;CHIME;^130 v120;
KLOCK;KLOCK;
39.49782;-119.56242;
KRNO;08:17L:17R:26:35L:35R;KENNO.TARVR1;VULPX;VULPX;1;
KENNO;KENNO;
RUSME;RUSME;
PEONS;PEONS;^230 v200;
VULPX;VULPX;^190 v150;
TARVR;TARVR;
38.81959;-119.7709;
KRNO;08:17L:17R:26:35L:35R;MVA.TARVR1;TARVR;TARVR;1;
MVA;MVA;
CWALK;CWALK;^230 v200;
TARVR;TARVR;
38.81959;-119.7709;
KRNO;08:17L:17R:26:35L:35R;ORRCA.TARVR1;TARVR;TARVR;1;
ORRCA;ORRCA;
KRKWD;KRKWD;
TARVR;TARVR;
38.81959;-119.7709;
KRNO;08:17L:17R:26:35L:35R;SLEAT.TARVR1;TARVR;TARVR;1;
SLEAT;SLEAT;
NEUPS;NEUPS;
TARVR;TARVR;
38.81959;-119.7709;
KRNO;08:17L:17R:26:35L:35R;TARVR1;KRNO;KRNO;
KENNO;KENNO;
RUSME;RUSME;
PEONS;PEONS;^230 v200;
VULPX;VULPX;^190 v150;
TARVR;TARVR;
MVA;MVA;<br>;
CWALK;CWALK;^230 v200;
TARVR;TARVR;
ORRCA;ORRCA;<br>;
KRKWD;KRKWD;
TARVR;TARVR;
SLEAT;SLEAT;<br>;
NEUPS;NEUPS;
TARVR;TARVR;
TARVR;TARVR;<br>;
38.81959;-119.7709;
KRNO;08:17L:17R:26:35L:35R;MYBAD.WADOL4;MYYAA;MYYAA;1;
MYBAD;MYBAD;
WHATZ;WHATZ;
WADOL;WADOL;
MYYAA;MYYAA;^160;
SALLI;SALLI;^110;
FMG;FMG;
39.52711;-119.65609;
KRNO;08:17L:17R:26:35L:35R;WADOL4;KRNO;KRNO;
MYBAD;MYBAD;
WHATZ;WHATZ;
WADOL;WADOL;
WADOL;WADOL;<br>;
MYYAA;MYYAA;^160;
SALLI;SALLI;^110;
FMG;FMG;
39.52711;-119.65609;
KRNO;08:17L:17R:26:35L:35R;MYBAD.WINRZ1;UUPPP;UUPPP;1;
MYBAD;MYBAD;
WHATZ;WHATZ;
WADOL;WADOL;
UUPPP;UUPPP;
HOSME;HOSME;^130;
WINRZ;WINRZ;
39.86527;-119.61474;
KRNO;08:17L:17R:26:35L:35R;WINRZ1;KRNO;KRNO;
MYBAD;MYBAD;
WHATZ;WHATZ;
WADOL;WADOL;
WADOL;WADOL;<br>;
UUPPP;UUPPP;
HOSME;HOSME;^130;
WINRZ;WINRZ;
39.86527;-119.61474;
KRNO;08:17L:17R:26:35L:35R;CANYA.RNV17LY;URATE;URATE;3;
CANYA;CANYA;^100 v100;
GOYET;GOYET;^080;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;KLOCK.RNV17LY;URATE;URATE;3;
KLOCK;KLOCK;^100 v100;
ICEYA;ICEYA;^090;
HOMES;HOMES;^077;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;RNV17LY;KRNO;KRNO;3;
CANYA;CANYA;^100 v100;
GOYET;GOYET;^080;
KLOCK;KLOCK;<br>;
ICEYA;ICEYA;^090;
HOMES;HOMES;^077;
WORTH;WORTH;<br>;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;AVVYY.RNV17LZ;YETUD;YETUD;3;
AVVYY;AVVYY;
FREEL;FREEL;^112;
ROWWS;ROWWS;^110;
TLLAK;TLLAK;^091;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;HOBOA.RNV17LZ;YETUD;YETUD;3;
HOBOA;HOBOA;
SNDIT;SNDIT;^111;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
OQIKO;OQIKO;^091;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;LIBGE.RNV17LZ;RW17L;RW17L;3;
LIBGE;LIBGE;^120 v120;
OBIVE;OBIVE;^093;
DIDBE;DIDBE;^079;
HOGBO;HOGBO;^069;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;TRUCK.RNV17LZ;HOGBO;HOGBO;3;
TRUCK;TRUCK;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
OQIKO;OQIKO;^091;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;WINRZ.RNV17LZ;RW17L;RW17L;3;
WINRZ;WINRZ;^110 v110;
DIDBE;DIDBE;^079;
HOGBO;HOGBO;^069;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;RNV17LZ;KRNO;KRNO;3;
AVVYY;AVVYY;
FREEL;FREEL;^112;
ROWWS;ROWWS;^110;
TLLAK;TLLAK;^091;
HOBOA;HOBOA;<br>;
SNDIT;SNDIT;^111;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
OQIKO;OQIKO;^091;
LIBGE;LIBGE;<br>;
OBIVE;OBIVE;^093;
DIDBE;DIDBE;^079;
HOGBO;HOGBO;^069;
TRUCK;TRUCK;<br>;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
OQIKO;OQIKO;^091;
WINRZ;WINRZ;<br>;
DIDBE;DIDBE;^079;
HOGBO;HOGBO;^069;
HOGBO;HOGBO;<br>;
KRNO/RW17L;KRNO/RW17L;^044 v044;
ZIDGO;ZIDGO;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;CANYA.RNV17RY;OKITE;OKITE;3;
CANYA;CANYA;^100 v100;
GOYET;GOYET;^080;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;KLOCK.RNV17RY;OKITE;OKITE;3;
KLOCK;KLOCK;^100 v100;
ICEYA;ICEYA;^090;
HOMES;HOMES;^077;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;RNV17RY;KRNO;KRNO;3;
CANYA;CANYA;^100 v100;
GOYET;GOYET;^080;
KLOCK;KLOCK;<br>;
ICEYA;ICEYA;^090;
HOMES;HOMES;^077;
ZENDO;ZENDO;<br>;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;AVVYY.RNV17RZ;LUCEK;LUCEK;3;
AVVYY;AVVYY;
FREEL;FREEL;^112;
ROWWS;ROWWS;^110;
TLLAK;TLLAK;^091;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;HOBOA.RNV17RZ;LUCEK;LUCEK;3;
HOBOA;HOBOA;
SNDIT;SNDIT;^111;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
HMWUD;HMWUD;^091;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;LIBGE.RNV17RZ;RW17R;RW17R;3;
LIBGE;LIBGE;^120 v120;
OBIVE;OBIVE;^093;
DIDBE;DIDBE;^079;
BETYA;BETYA;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;TRUCK.RNV17RZ;BETYA;BETYA;3;
TRUCK;TRUCK;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
HMWUD;HMWUD;^091;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;WINRZ.RNV17RZ;RW17R;RW17R;3;
WINRZ;WINRZ;^110 v110;
DIDBE;DIDBE;^079;
BETYA;BETYA;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;RNV17RZ;KRNO;KRNO;3;
AVVYY;AVVYY;
FREEL;FREEL;^112;
ROWWS;ROWWS;^110;
TLLAK;TLLAK;^091;
HOBOA;HOBOA;<br>;
SNDIT;SNDIT;^111;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
HMWUD;HMWUD;^091;
LIBGE;LIBGE;<br>;
OBIVE;OBIVE;^093;
DIDBE;DIDBE;^079;
BETYA;BETYA;^069;
TRUCK;TRUCK;<br>;
JUDPU;JUDPU;^105;
GNAAR;GNAAR;^100;
HMWUD;HMWUD;^091;
WINRZ;WINRZ;<br>;
DIDBE;DIDBE;^079;
BETYA;BETYA;^069;
BETYA;BETYA;<br>;
KRNO/RW17R;KRNO/RW17R;^044 v044;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;RNV35LW;DONER;DONER;3;
FMG;FMG;^100 v100;
VCITY;VCITY;^089;
KRNO/RW35L;KRNO/RW35L;^044 v044;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.RNV35LZ;GUKCE;GUKCE;3;
SPOON;SPOON;
MASUE;MASUE;^082;
LANBE;LANBE;^070;
GUKCE;GUKCE;^069;
KRNO/RW35L;KRNO/RW35L;^044 v044;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;TARVR.RNV35LZ;LANBE;LANBE;3;
TARVR;TARVR;^140 v140;
SPOON;SPOON;^110;
MASUE;MASUE;^082;
LANBE;LANBE;^070;
GUKCE;GUKCE;^069;
KRNO/RW35L;KRNO/RW35L;^044 v044;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RNV35LZ;KRNO;KRNO;3;
SPOON;SPOON;
MASUE;MASUE;^082;
TARVR;TARVR;<br>;
SPOON;SPOON;^110;
MASUE;MASUE;^082;
MASUE;MASUE;<br>;
LANBE;LANBE;^070;
GUKCE;GUKCE;^069;
KRNO/RW35L;KRNO/RW35L;^044 v044;
TAKLE;TAKLE;^110;
TAKLE;TAKLE;^110;
39.69699;-119.76872;
39.69265;-119.76819;
39.68836;-119.76913;
39.6844;-119.77148;
39.68105;-119.77507;
39.67853;-119.77966;
39.67701;-119.78495;
39.6766;-119.79056;
39.67733;-119.79611;
39.67914;-119.80124;
39.68191;-119.80558;
39.68546;-119.80885;
39.68954;-119.81081;
39.74645;-119.82771;
39.75078;-119.82825;
39.75508;-119.82731;
39.75904;-119.82496;
39.76239;-119.82136;
39.76492;-119.81676;
39.76643;-119.81148;
39.76684;-119.80586;
39.76612;-119.80029;
39.7643;-119.79516;
39.76153;-119.79082;
39.75798;-119.78755;
39.7539;-119.78559;
TAKLE;TAKLE;
KRNO;08:17L:17R:26:35L:35R;RNV35RW;TRMMR;TRMMR;3;
FMG;FMG;^100 v100;
VRGNA;VRGNA;^089;
KRNO/RW35R;KRNO/RW35R;^044 v044;
HOGBO;HOGBO;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.RNV35RZ;TULVE;TULVE;3;
SPOON;SPOON;
MASUE;MASUE;^082;
LANBE;LANBE;^070;
TULVE;TULVE;^069;
KRNO/RW35R;KRNO/RW35R;^044 v044;
HOGBO;HOGBO;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;TARVR.RNV35RZ;TULVE;TULVE;3;
TARVR;TARVR;^140 v140;
SPOON;SPOON;^110;
MASUE;MASUE;^082;
LANBE;LANBE;^070;
TULVE;TULVE;^069;
KRNO/RW35R;KRNO/RW35R;^044 v044;
HOGBO;HOGBO;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RNV35RZ;KRNO;KRNO;3;
SPOON;SPOON;
MASUE;MASUE;^082;
TARVR;TARVR;<br>;
SPOON;SPOON;^110;
MASUE;MASUE;^082;
MASUE;MASUE;<br>;
LANBE;LANBE;^070;
TULVE;TULVE;^069;
KRNO/RW35R;KRNO/RW35R;^044 v044;
HOGBO;HOGBO;
TAKLE;TAKLE;^110;
TAKLE;TAKLE;^110;
39.69699;-119.76872;
39.69265;-119.76819;
39.68836;-119.76913;
39.6844;-119.77148;
39.68105;-119.77507;
39.67853;-119.77966;
39.67701;-119.78495;
39.6766;-119.79056;
39.67733;-119.79611;
39.67914;-119.80124;
39.68191;-119.80558;
39.68546;-119.80885;
39.68954;-119.81081;
39.74645;-119.82771;
39.75078;-119.82825;
39.75508;-119.82731;
39.75904;-119.82496;
39.76239;-119.82136;
39.76492;-119.81676;
39.76643;-119.81148;
39.76684;-119.80586;
39.76612;-119.80029;
39.7643;-119.79516;
39.76153;-119.79082;
39.75798;-119.78755;
39.7539;-119.78559;
TAKLE;TAKLE;
KRNO;08:17L:17R:26:35L:35R;LIBGE.ILS17RX;DISCS;DISCS;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;WINRZ.ILS17RX;RW17R;RW17R;3;
WINRZ;WINRZ;^110;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;ILS17RX;KRNO;KRNO;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
WINRZ;WINRZ;<br>;
WALAR;WALAR;^080;
WALAR;WALAR;<br>;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;LIBGE.ILS17RY;DISCS;DISCS;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^086;
ZOMPO;ZOMPO;^076;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.36097;-119.76957;^063;
FMG;FMG;
NICER;NICER;^110;
KRNO;08:17L:17R:26:35L:35R;ILS17RY;KRNO;KRNO;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^086;
WALAR;WALAR;<br>;
ZOMPO;ZOMPO;^076;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.36097;-119.76957;^063;
FMG;FMG;
NICER;NICER;^110;
NICER;NICER;^110;
39.72052;-119.49738;
39.71655;-119.49971;
39.71319;-119.50329;
39.71065;-119.50787;
39.70912;-119.51315;
39.7087;-119.51876;
39.70941;-119.52432;
39.71121;-119.52946;
39.71397;-119.53382;
39.71751;-119.5371;
39.72159;-119.53908;
39.72592;-119.53964;
39.73022;-119.53872;
39.78607;-119.51674;
39.79004;-119.51441;
39.7934;-119.51082;
39.79594;-119.50624;
39.79747;-119.50095;
39.7979;-119.49533;
39.79719;-119.48976;
39.79539;-119.48462;
39.79262;-119.48026;
39.78908;-119.47698;
39.78501;-119.47499;
39.78067;-119.47444;
39.77638;-119.47537;
NICER;NICER;
KRNO;08:17L:17R:26:35L:35R;HOBOA.ILS17RZ;ZOMPO;ZOMPO;3;
HOBOA;HOBOA;^160;
JUDPU;JUDPU;^122;
ZONBI;ZONBI;^107;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;KLOCK.ILS17RZ;DISCS;DISCS;3;
KLOCK;KLOCK;^100;
BELBE;BELBE;^090;
SLABS;SLABS;^090;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;LIBGE.ILS17RZ;DISCS;DISCS;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;WINRZ.ILS17RZ;RW17R;RW17R;3;
WINRZ;WINRZ;^110;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;ILS17RZ;KRNO;KRNO;3;
HOBOA;HOBOA;^160;
JUDPU;JUDPU;^122;
ZONBI;ZONBI;^107;
ZOMPO;ZOMPO;^075 v075;
KLOCK;KLOCK;<br>;
BELBE;BELBE;^090;
SLABS;SLABS;^090;
LIBGE;LIBGE;<br>;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
WINRZ;WINRZ;<br>;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
ZOMPO;ZOMPO;<br>;
DISCS;DISCS;^074 v074;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.49442;-119.76927;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;FMG.ILS35L;ZONVI;ZONVI;3;
FMG;FMG;
APIME;APIME;^108;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082 v082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.ILS35L;ZONVI;ZONVI;3;
SPOON;SPOON;
APIME;APIME;^105;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082 v082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;SWR.ILS35L;ZONVI;ZONVI;3;
SWR;SWR;
APIME;APIME;^115;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082 v082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;VIKES.ILS35L;ZONVI;ZONVI;3;
VIKES;VIKES;
WAGGE;WAGGE;^110;
APIME;APIME;^108;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082 v082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;ILS35L;KRNO;KRNO;3;
FMG;FMG;
APIME;APIME;^108;
APIME;APIME;^108;
39.19988;-119.77006;
39.20421;-119.77059;
39.20851;-119.76966;
39.21247;-119.76733;
39.21582;-119.76376;
39.21835;-119.7592;
39.21987;-119.75395;
39.22028;-119.74838;
39.21955;-119.74286;
39.21774;-119.73777;
39.21496;-119.73346;
39.21141;-119.73021;
39.20733;-119.72826;
39.15041;-119.71154;
39.14608;-119.71102;
39.14178;-119.71195;
39.13783;-119.71428;
39.13447;-119.71784;
39.13195;-119.7224;
39.13043;-119.72764;
39.13002;-119.73321;
39.13075;-119.73872;
39.13256;-119.74381;
39.13533;-119.74812;
39.13888;-119.75136;
39.14297;-119.75331;
APIME;APIME;
SPOON;SPOON;<br>;
APIME;APIME;^105;
SWR;SWR;<br>;
APIME;APIME;^115;
APIME;APIME;^108;
39.19988;-119.77006;
39.20421;-119.77059;
39.20851;-119.76966;
39.21247;-119.76733;
39.21582;-119.76376;
39.21835;-119.7592;
39.21987;-119.75395;
39.22028;-119.74838;
39.21955;-119.74286;
39.21774;-119.73777;
39.21496;-119.73346;
39.21141;-119.73021;
39.20733;-119.72826;
39.15041;-119.71154;
39.14608;-119.71102;
39.14178;-119.71195;
39.13783;-119.71428;
39.13447;-119.71784;
39.13195;-119.7224;
39.13043;-119.72764;
39.13002;-119.73321;
39.13075;-119.73872;
39.13256;-119.74381;
39.13533;-119.74812;
39.13888;-119.75136;
39.14297;-119.75331;
APIME;APIME;
VIKES;VIKES;<br>;
WAGGE;WAGGE;^110;
APIME;APIME;^108;
APIME;APIME;^108;
39.19988;-119.77006;
39.20421;-119.77059;
39.20851;-119.76966;
39.21247;-119.76733;
39.21582;-119.76376;
39.21835;-119.7592;
39.21987;-119.75395;
39.22028;-119.74838;
39.21955;-119.74286;
39.21774;-119.73777;
39.21496;-119.73346;
39.21141;-119.73021;
39.20733;-119.72826;
39.15041;-119.71154;
39.14608;-119.71102;
39.14178;-119.71195;
39.13783;-119.71428;
39.13447;-119.71784;
39.13195;-119.7224;
39.13043;-119.72764;
39.13002;-119.73321;
39.13075;-119.73872;
39.13256;-119.74381;
39.13533;-119.74812;
39.13888;-119.75136;
39.14297;-119.75331;
APIME;APIME;
APIME;APIME;<br>;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082 v082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
PYRAM;PYRAM;^110;
39.89327;-119.756;
39.88919;-119.75402;
39.88486;-119.75348;
39.88056;-119.75441;
39.8766;-119.75676;
39.87324;-119.76035;
39.87071;-119.76495;
39.86919;-119.77025;
39.86877;-119.77587;
39.86949;-119.78145;
39.8713;-119.78659;
39.87407;-119.79095;
39.87761;-119.79423;
39.92915;-119.82985;
39.93323;-119.83183;
39.93756;-119.83238;
39.94186;-119.83144;
39.94582;-119.8291;
39.94918;-119.8255;
39.95171;-119.8209;
39.95323;-119.8156;
39.95365;-119.80996;
39.95293;-119.80438;
39.95113;-119.79924;
39.94836;-119.79487;
39.94481;-119.79159;
PYRAM;PYRAM;
KRNO;08:17L:17R:26:35L:35R;LIBGE.LOC17RX;HONEL;HONEL;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;WINRZ.LOC17RX;HONEL;HONEL;3;
WINRZ;WINRZ;^110;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;LOC17RX;KRNO;KRNO;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
WINRZ;WINRZ;<br>;
WALAR;WALAR;^080;
WALAR;WALAR;<br>;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;LIBGE.LOC17RY;DISCS;DISCS;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^086;
ZOMPO;ZOMPO;^076;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.37098;-119.76954;^063;
FMG;FMG;
NICER;NICER;^110;
KRNO;08:17L:17R:26:35L:35R;LOC17RY;KRNO;KRNO;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^086;
WALAR;WALAR;<br>;
ZOMPO;ZOMPO;^076;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.37098;-119.76954;^063;
FMG;FMG;
NICER;NICER;^110;
NICER;NICER;^110;
39.72052;-119.49738;
39.71655;-119.49971;
39.71319;-119.50329;
39.71065;-119.50787;
39.70912;-119.51315;
39.7087;-119.51876;
39.70941;-119.52432;
39.71121;-119.52946;
39.71397;-119.53382;
39.71751;-119.5371;
39.72159;-119.53908;
39.72592;-119.53964;
39.73022;-119.53872;
39.78607;-119.51674;
39.79004;-119.51441;
39.7934;-119.51082;
39.79594;-119.50624;
39.79747;-119.50095;
39.7979;-119.49533;
39.79719;-119.48976;
39.79539;-119.48462;
39.79262;-119.48026;
39.78908;-119.47698;
39.78501;-119.47499;
39.78067;-119.47444;
39.77638;-119.47537;
NICER;NICER;
KRNO;08:17L:17R:26:35L:35R;HOBOA.LOC17RZ;DISCS;DISCS;3;
HOBOA;HOBOA;^160;
JUDPU;JUDPU;^122;
ZONBI;ZONBI;^107;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;KLOCK.LOC17RZ;HONEL;HONEL;3;
KLOCK;KLOCK;^100;
BELBE;BELBE;^090;
SLABS;SLABS;^090;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;LIBGE.LOC17RZ;HONEL;HONEL;3;
LIBGE;LIBGE;^120;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;WINRZ.LOC17RZ;HONEL;HONEL;3;
WINRZ;WINRZ;^110;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
KRNO;08:17L:17R:26:35L:35R;LOC17RZ;KRNO;KRNO;3;
HOBOA;HOBOA;^160;
JUDPU;JUDPU;^122;
ZONBI;ZONBI;^107;
ZOMPO;ZOMPO;^075 v075;
KLOCK;KLOCK;<br>;
BELBE;BELBE;^090;
SLABS;SLABS;^090;
LIBGE;LIBGE;<br>;
ROARS;ROARS;^092;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
WINRZ;WINRZ;<br>;
WALAR;WALAR;^080;
ZOMPO;ZOMPO;^075 v075;
ZOMPO;ZOMPO;<br>;
DISCS;DISCS;^074;
HONEL;HONEL;^065;
WUMKA;WUMKA;^046 v046;
39.50443;-119.76924;^046;
ZAKBI;ZAKBI;
USINE;USINE;
YARKU;YARKU;^130;
YARKU;YARKU;^130;
39.1397;-119.68031;
39.14405;-119.68057;
39.1483;-119.67938;
39.15217;-119.67682;
39.1554;-119.67306;
39.15775;-119.66835;
39.15907;-119.66302;
39.15928;-119.65743;
39.15835;-119.65197;
39.15635;-119.647;
39.15342;-119.64286;
39.14976;-119.63984;
39.14561;-119.63814;
39.08814;-119.62489;
39.08379;-119.62463;
39.07954;-119.62582;
39.07567;-119.62839;
39.07245;-119.63215;
39.0701;-119.63685;
39.06877;-119.64217;
39.06857;-119.64775;
39.06949;-119.65321;
39.07149;-119.65817;
39.07442;-119.66231;
39.07809;-119.66533;
39.08223;-119.66703;
YARKU;YARKU;
KRNO;08:17L:17R:26:35L:35R;FMG.LOC35L;EPOSE;EPOSE;3;
FMG;FMG;
APIME;APIME;^108;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082;
CALEG;CALEG;^068;
DUYEP;DUYEP;^058;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.LOC35L;EPOSE;EPOSE;3;
SPOON;SPOON;
APIME;APIME;^105;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082;
CALEG;CALEG;^068;
DUYEP;DUYEP;^058;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;SWR.LOC35L;EPOSE;EPOSE;3;
SWR;SWR;
APIME;APIME;^115;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082;
CALEG;CALEG;^068;
DUYEP;DUYEP;^058;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;VIKES.LOC35L;EPOSE;EPOSE;3;
VIKES;VIKES;
WAGGE;WAGGE;^110;
APIME;APIME;^108;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082;
CALEG;CALEG;^068;
DUYEP;DUYEP;^058;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
KRNO;08:17L:17R:26:35L:35R;LOC35L;KRNO;KRNO;3;
FMG;FMG;
APIME;APIME;^108;
APIME;APIME;^108;
39.19988;-119.77006;
39.20421;-119.77059;
39.20851;-119.76966;
39.21247;-119.76733;
39.21582;-119.76376;
39.21835;-119.7592;
39.21987;-119.75395;
39.22028;-119.74838;
39.21955;-119.74286;
39.21774;-119.73777;
39.21496;-119.73346;
39.21141;-119.73021;
39.20733;-119.72826;
39.15041;-119.71154;
39.14608;-119.71102;
39.14178;-119.71195;
39.13783;-119.71428;
39.13447;-119.71784;
39.13195;-119.7224;
39.13043;-119.72764;
39.13002;-119.73321;
39.13075;-119.73872;
39.13256;-119.74381;
39.13533;-119.74812;
39.13888;-119.75136;
39.14297;-119.75331;
APIME;APIME;
SPOON;SPOON;<br>;
APIME;APIME;^105;
SWR;SWR;<br>;
APIME;APIME;^115;
APIME;APIME;^108;
39.19988;-119.77006;
39.20421;-119.77059;
39.20851;-119.76966;
39.21247;-119.76733;
39.21582;-119.76376;
39.21835;-119.7592;
39.21987;-119.75395;
39.22028;-119.74838;
39.21955;-119.74286;
39.21774;-119.73777;
39.21496;-119.73346;
39.21141;-119.73021;
39.20733;-119.72826;
39.15041;-119.71154;
39.14608;-119.71102;
39.14178;-119.71195;
39.13783;-119.71428;
39.13447;-119.71784;
39.13195;-119.7224;
39.13043;-119.72764;
39.13002;-119.73321;
39.13075;-119.73872;
39.13256;-119.74381;
39.13533;-119.74812;
39.13888;-119.75136;
39.14297;-119.75331;
APIME;APIME;
VIKES;VIKES;<br>;
WAGGE;WAGGE;^110;
APIME;APIME;^108;
APIME;APIME;^108;
39.19988;-119.77006;
39.20421;-119.77059;
39.20851;-119.76966;
39.21247;-119.76733;
39.21582;-119.76376;
39.21835;-119.7592;
39.21987;-119.75395;
39.22028;-119.74838;
39.21955;-119.74286;
39.21774;-119.73777;
39.21496;-119.73346;
39.21141;-119.73021;
39.20733;-119.72826;
39.15041;-119.71154;
39.14608;-119.71102;
39.14178;-119.71195;
39.13783;-119.71428;
39.13447;-119.71784;
39.13195;-119.7224;
39.13043;-119.72764;
39.13002;-119.73321;
39.13075;-119.73872;
39.13256;-119.74381;
39.13533;-119.74812;
39.13888;-119.75136;
39.14297;-119.75331;
APIME;APIME;
APIME;APIME;<br>;
WAGGE;WAGGE;^094;
ZONVI;ZONVI;^087;
EPOSE;EPOSE;^082;
CALEG;CALEG;^068;
DUYEP;DUYEP;^058;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.48771;-119.7692;
PYRAM;PYRAM;^110;
PYRAM;PYRAM;^110;
39.89327;-119.756;
39.88919;-119.75402;
39.88486;-119.75348;
39.88056;-119.75441;
39.8766;-119.75676;
39.87324;-119.76035;
39.87071;-119.76495;
39.86919;-119.77025;
39.86877;-119.77587;
39.86949;-119.78145;
39.8713;-119.78659;
39.87407;-119.79095;
39.87761;-119.79423;
39.92915;-119.82985;
39.93323;-119.83183;
39.93756;-119.83238;
39.94186;-119.83144;
39.94582;-119.8291;
39.94918;-119.8255;
39.95171;-119.8209;
39.95323;-119.8156;
39.95365;-119.80996;
39.95293;-119.80438;
39.95113;-119.79924;
39.94836;-119.79487;
39.94481;-119.79159;
PYRAM;PYRAM;
KRNO;08:17L:17R:26:35L:35R;CAXIL.RNV17LX;BADPE;BADPE;3;
CAXIL;CAXIL;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
TEBOY;TEBOY;^086;
SEKAW;SEKAW;^078;
BADPE;BADPE;^069;
WARAX;WARAX;^061 v061;
KRNO/RW17L;KRNO/RW17L;^044 v044;
39.48048;-119.76682;^048;
WEDMO;WEDMO;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;FMG.RNV17LX;BADPE;BADPE;3;
FMG;FMG;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
TEBOY;TEBOY;^086;
SEKAW;SEKAW;^078;
BADPE;BADPE;^069;
WARAX;WARAX;^061 v061;
KRNO/RW17L;KRNO/RW17L;^044 v044;
39.48048;-119.76682;^048;
WEDMO;WEDMO;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;HALLE.RNV17LX;WARAX;WARAX;3;
HALLE;HALLE;
TEBOY;TEBOY;^086;
SEKAW;SEKAW;^078;
BADPE;BADPE;^069;
WARAX;WARAX;^061 v061;
KRNO/RW17L;KRNO/RW17L;^044 v044;
39.48048;-119.76682;^048;
WEDMO;WEDMO;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;LIBGE.RNV17LX;BADPE;BADPE;3;
LIBGE;LIBGE;^120;
KIGKY;KIGKY;^097;
TEBOY;TEBOY;^086;
SEKAW;SEKAW;^078;
BADPE;BADPE;^069;
WARAX;WARAX;^061 v061;
KRNO/RW17L;KRNO/RW17L;^044 v044;
39.48048;-119.76682;^048;
WEDMO;WEDMO;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;RNV17LX;KRNO;KRNO;3;
CAXIL;CAXIL;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
TEBOY;TEBOY;^086;
FMG;FMG;<br>;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
TEBOY;TEBOY;^086;
HALLE;HALLE;<br>;
TEBOY;TEBOY;^086;
LIBGE;LIBGE;<br>;
KIGKY;KIGKY;^097;
TEBOY;TEBOY;^086;
TEBOY;TEBOY;<br>;
SEKAW;SEKAW;^078;
BADPE;BADPE;^069;
WARAX;WARAX;^061 v061;
KRNO/RW17L;KRNO/RW17L;^044 v044;
39.48048;-119.76682;^048;
WEDMO;WEDMO;
MARRI;MARRI;^130;
MARRI;MARRI;^130;
38.76311;-119.70009;
38.76746;-119.70023;
38.7717;-119.69893;
38.77553;-119.69628;
38.77869;-119.69245;
38.78096;-119.68771;
38.7822;-119.68237;
38.78231;-119.67681;
38.7813;-119.6714;
38.77922;-119.66651;
38.77622;-119.66248;
38.77251;-119.65957;
38.76833;-119.65799;
38.71066;-119.64635;
38.7063;-119.64621;
38.70207;-119.64751;
38.69824;-119.65016;
38.69508;-119.65398;
38.69281;-119.65872;
38.69157;-119.66405;
38.69146;-119.66961;
38.69247;-119.67501;
38.69455;-119.67989;
38.69755;-119.68393;
38.70126;-119.68683;
38.70544;-119.68841;
MARRI;MARRI;
KRNO;08:17L:17R:26:35L:35R;CAXIL.RNV17RX;ETARE;ETARE;3;
CAXIL;CAXIL;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
ECOLO;ECOLO;^086;
ETARE;ETARE;^072;
UDADY;UDADY;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.47774;-119.7693;^048;
ZEXUT;ZEXUT;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;FMG.RNV17RX;ETARE;ETARE;3;
FMG;FMG;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
ECOLO;ECOLO;^086;
ETARE;ETARE;^072;
UDADY;UDADY;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.47774;-119.7693;^048;
ZEXUT;ZEXUT;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;HALLE.RNV17RX;UDADY;UDADY;3;
HALLE;HALLE;
ECOLO;ECOLO;^086;
ETARE;ETARE;^072;
UDADY;UDADY;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.47774;-119.7693;^048;
ZEXUT;ZEXUT;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;LIBGE.RNV17RX;UDADY;UDADY;3;
LIBGE;LIBGE;^120;
CEROX;CEROX;^095;
ECOLO;ECOLO;^086;
ETARE;ETARE;^072;
UDADY;UDADY;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.47774;-119.7693;^048;
ZEXUT;ZEXUT;
MARRI;MARRI;^130;
KRNO;08:17L:17R:26:35L:35R;RNV17RX;KRNO;KRNO;3;
CAXIL;CAXIL;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
ECOLO;ECOLO;^086;
FMG;FMG;<br>;
NUKOE;NUKOE;^100;
ROXJO;ROXJO;^100;
ECOLO;ECOLO;^086;
HALLE;HALLE;<br>;
ECOLO;ECOLO;^086;
LIBGE;LIBGE;<br>;
CEROX;CEROX;^095;
ECOLO;ECOLO;^086;
ECOLO;ECOLO;<br>;
ETARE;ETARE;^072;
UDADY;UDADY;^069;
KRNO/RW17R;KRNO/RW17R;^044 v044;
39.47774;-119.7693;^048;
ZEXUT;ZEXUT;
MARRI;MARRI;^130;
MARRI;MARRI;^130;
38.76311;-119.70009;
38.76746;-119.70023;
38.7717;-119.69893;
38.77553;-119.69628;
38.77869;-119.69245;
38.78096;-119.68771;
38.7822;-119.68237;
38.78231;-119.67681;
38.7813;-119.6714;
38.77922;-119.66651;
38.77622;-119.66248;
38.77251;-119.65957;
38.76833;-119.65799;
38.71066;-119.64635;
38.7063;-119.64621;
38.70207;-119.64751;
38.69824;-119.65016;
38.69508;-119.65398;
38.69281;-119.65872;
38.69157;-119.66405;
38.69146;-119.66961;
38.69247;-119.67501;
38.69455;-119.67989;
38.69755;-119.68393;
38.70126;-119.68683;
38.70544;-119.68841;
MARRI;MARRI;
KRNO;08:17L:17R:26:35L:35R;RAMRE.RNV35LX;KARME;KARME;3;
RAMRE;RAMRE;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RICHY.RNV35LX;KARME;KARME;3;
RICHY;RICHY;
PIDIC;PIDIC;^114;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.RNV35LX;KARME;KARME;3;
SPOON;SPOON;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SWR.RNV35LX;ZEXUT;ZEXUT;3;
SWR;SWR;
ZAPTU;ZAPTU;^114;
PIDIC;PIDIC;^114;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;TARVR.RNV35LX;KARME;KARME;3;
TARVR;TARVR;^140 v140;
SPOON;SPOON;^115;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;VIKES.RNV35LX;KARME;KARME;3;
VIKES;VIKES;
NIPME;NIPME;^110;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RNV35LX;KRNO;KRNO;3;
RAMRE;RAMRE;
JUKNU;JUKNU;^099;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^114;
JUKNU;JUKNU;^099;
SPOON;SPOON;<br>;
JUKNU;JUKNU;^099;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^114;
PIDIC;PIDIC;^114;
JUKNU;JUKNU;^099;
TARVR;TARVR;<br>;
SPOON;SPOON;^115;
JUKNU;JUKNU;^099;
VIKES;VIKES;<br>;
NIPME;NIPME;^110;
JUKNU;JUKNU;^099;
JUKNU;JUKNU;<br>;
ZEXUT;ZEXUT;^086;
KARME;KARME;^081;
FEBAK;FEBAK;^067 v067;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
TAKLE;TAKLE;^110;
TAKLE;TAKLE;^110;
39.69699;-119.76872;
39.69265;-119.76819;
39.68836;-119.76913;
39.6844;-119.77148;
39.68105;-119.77507;
39.67853;-119.77966;
39.67701;-119.78495;
39.6766;-119.79056;
39.67733;-119.79611;
39.67914;-119.80124;
39.68191;-119.80558;
39.68546;-119.80885;
39.68954;-119.81081;
39.74645;-119.82771;
39.75078;-119.82825;
39.75508;-119.82731;
39.75904;-119.82496;
39.76239;-119.82136;
39.76492;-119.81676;
39.76643;-119.81148;
39.76684;-119.80586;
39.76612;-119.80029;
39.7643;-119.79516;
39.76153;-119.79082;
39.75798;-119.78755;
39.7539;-119.78559;
TAKLE;TAKLE;
KRNO;08:17L:17R:26:35L:35R;RAMRE.RNV35LY;EPOSE;EPOSE;3;
RAMRE;RAMRE;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RICHY.RNV35LY;EPOSE;EPOSE;3;
RICHY;RICHY;
PIDIC;PIDIC;^115;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.RNV35LY;EPOSE;EPOSE;3;
SPOON;SPOON;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SWR.RNV35LY;ZEXUT;ZEXUT;3;
SWR;SWR;
ZAPTU;ZAPTU;^115;
PIDIC;PIDIC;^115;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;TARVR.RNV35LY;EPOSE;EPOSE;3;
TARVR;TARVR;^140 v140;
SPOON;SPOON;^115;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;VIKES.RNV35LY;EPOSE;EPOSE;3;
VIKES;VIKES;
NIPME;NIPME;^110;
JUKNU;JUKNU;^099;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RNV35LY;KRNO;KRNO;3;
RAMRE;RAMRE;
JUKNU;JUKNU;^099;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^115;
JUKNU;JUKNU;^099;
SPOON;SPOON;<br>;
JUKNU;JUKNU;^099;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^115;
PIDIC;PIDIC;^115;
JUKNU;JUKNU;^099;
TARVR;TARVR;<br>;
SPOON;SPOON;^115;
JUKNU;JUKNU;^099;
VIKES;VIKES;<br>;
NIPME;NIPME;^110;
JUKNU;JUKNU;^099;
JUKNU;JUKNU;<br>;
ZEXUT;ZEXUT;^086;
EPOSE;EPOSE;^082;
KRNO/RW35L;KRNO/RW35L;^044 v044;
39.51973;-119.76922;^048;
ETARE;ETARE;
TAKLE;TAKLE;^110;
TAKLE;TAKLE;^110;
39.69699;-119.76872;
39.69265;-119.76819;
39.68836;-119.76913;
39.6844;-119.77148;
39.68105;-119.77507;
39.67853;-119.77966;
39.67701;-119.78495;
39.6766;-119.79056;
39.67733;-119.79611;
39.67914;-119.80124;
39.68191;-119.80558;
39.68546;-119.80885;
39.68954;-119.81081;
39.74645;-119.82771;
39.75078;-119.82825;
39.75508;-119.82731;
39.75904;-119.82496;
39.76239;-119.82136;
39.76492;-119.81676;
39.76643;-119.81148;
39.76684;-119.80586;
39.76612;-119.80029;
39.7643;-119.79516;
39.76153;-119.79082;
39.75798;-119.78755;
39.7539;-119.78559;
TAKLE;TAKLE;
KRNO;08:17L:17R:26:35L:35R;RAMRE.RNV35RX;FAXEM;FAXEM;3;
RAMRE;RAMRE;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RICHY.RNV35RX;SUTEE;SUTEE;3;
RICHY;RICHY;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.RNV35RX;FAXEM;FAXEM;3;
SPOON;SPOON;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SWR.RNV35RX;SUTEE;SUTEE;3;
SWR;SWR;
ZAPTU;ZAPTU;^118;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;TARVR.RNV35RX;SUTEE;SUTEE;3;
TARVR;TARVR;^140 v140;
SPOON;SPOON;^120;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;VIKES.RNV35RX;SUTEE;SUTEE;3;
VIKES;VIKES;
NIPME;NIPME;^110;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RNV35RX;KRNO;KRNO;3;
RAMRE;RAMRE;
ROYDO;ROYDO;^099;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
SPOON;SPOON;<br>;
ROYDO;ROYDO;^099;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^118;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
TARVR;TARVR;<br>;
SPOON;SPOON;^120;
ROYDO;ROYDO;^099;
VIKES;VIKES;<br>;
NIPME;NIPME;^110;
ROYDO;ROYDO;^099;
ROYDO;ROYDO;<br>;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
FAXEM;FAXEM;^066 v066;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.5225;-119.76673;^048;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
TAKLE;TAKLE;^110;
39.69699;-119.76872;
39.69265;-119.76819;
39.68836;-119.76913;
39.6844;-119.77148;
39.68105;-119.77507;
39.67853;-119.77966;
39.67701;-119.78495;
39.6766;-119.79056;
39.67733;-119.79611;
39.67914;-119.80124;
39.68191;-119.80558;
39.68546;-119.80885;
39.68954;-119.81081;
39.74645;-119.82771;
39.75078;-119.82825;
39.75508;-119.82731;
39.75904;-119.82496;
39.76239;-119.82136;
39.76492;-119.81676;
39.76643;-119.81148;
39.76684;-119.80586;
39.76612;-119.80029;
39.7643;-119.79516;
39.76153;-119.79082;
39.75798;-119.78755;
39.7539;-119.78559;
TAKLE;TAKLE;
KRNO;08:17L:17R:26:35L:35R;RAMRE.RNV35RY;SUTEE;SUTEE;3;
RAMRE;RAMRE;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RICHY.RNV35RY;SUTEE;SUTEE;3;
RICHY;RICHY;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SPOON.RNV35RY;SUTEE;SUTEE;3;
SPOON;SPOON;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;SWR.RNV35RY;PUNTE;PUNTE;3;
SWR;SWR;
ZAPTU;ZAPTU;^118;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;TARVR.RNV35RY;SUTEE;SUTEE;3;
TARVR;TARVR;^140 v140;
SPOON;SPOON;^120;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;VIKES.RNV35RY;SUTEE;SUTEE;3;
VIKES;VIKES;
NIPME;NIPME;^110;
ROYDO;ROYDO;^099;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
KRNO;08:17L:17R:26:35L:35R;RNV35RY;KRNO;KRNO;3;
RAMRE;RAMRE;
ROYDO;ROYDO;^099;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
SPOON;SPOON;<br>;
ROYDO;ROYDO;^099;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^118;
PIDIC;PIDIC;^115;
ROYDO;ROYDO;^099;
TARVR;TARVR;<br>;
SPOON;SPOON;^120;
ROYDO;ROYDO;^099;
VIKES;VIKES;<br>;
NIPME;NIPME;^110;
ROYDO;ROYDO;^099;
ROYDO;ROYDO;<br>;
PUNTE;PUNTE;^086;
SUTEE;SUTEE;^081;
KRNO/RW35R;KRNO/RW35R;^044 v044;
39.50582;-119.76677;^047;
FOBAX;FOBAX;
TAKLE;TAKLE;^110;
TAKLE;TAKLE;^110;
39.69699;-119.76872;
39.69265;-119.76819;
39.68836;-119.76913;
39.6844;-119.77148;
39.68105;-119.77507;
39.67853;-119.77966;
39.67701;-119.78495;
39.6766;-119.79056;
39.67733;-119.79611;
39.67914;-119.80124;
39.68191;-119.80558;
39.68546;-119.80885;
39.68954;-119.81081;
39.74645;-119.82771;
39.75078;-119.82825;
39.75508;-119.82731;
39.75904;-119.82496;
39.76239;-119.82136;
39.76492;-119.81676;
39.76643;-119.81148;
39.76684;-119.80586;
39.76612;-119.80029;
39.7643;-119.79516;
39.76153;-119.79082;
39.75798;-119.78755;
39.7539;-119.78559;
TAKLE;TAKLE;
KRNO;08:17L:17R:26:35L:35R;FMG.VOR-D;JINTU;JINTU;3;
39.49868;-119.76701;^096;
JINTU;JINTU;^044 v044;
39.44692;-120.00855;^070;
FMG;FMG;^100;
KRNO;08:17L:17R:26:35L:35R;VOR-D;KRNO;KRNO;3;
39.49868;-119.76701;^096;
FMG;FMG;^081;
FMG;FMG;<br>;
JINTU;JINTU;^044 v044;
39.44692;-120.00855;^070;
FMG;FMG;^100;
FMG;FMG;^100;
39.53128;-119.65608;
39.5284;-119.6603;
39.52646;-119.66533;
39.5256;-119.67085;
39.52587;-119.67646;
39.52726;-119.68179;
39.52967;-119.68647;
39.53294;-119.69019;
39.53684;-119.69269;
39.54111;-119.6938;
39.54545;-119.69345;
39.54958;-119.69166;
39.55321;-119.68855;
39.59719;-119.63896;
39.60007;-119.63474;
39.60201;-119.62969;
39.60287;-119.62418;
39.6026;-119.61856;
39.60121;-119.61322;
39.5988;-119.60853;
39.59553;-119.60481;
39.59163;-119.60231;
39.58736;-119.6012;
39.58301;-119.60155;
39.57889;-119.60335;
39.57526;-119.60647;
FMG;FMG;
