// Data provided by Keyvan Aviation.
/// ALPYN1 ///
KRNO;35L;ALPYN1;KRNO;KRNO;
KRNO/RW17R;KRNO/RW17R;<br>;
NSTAR;NSTAR;
39.60926387;-119.46722252;
ALPYN;ALPYN;min 9000;
38.86468603;-118.94320300;
RYANN;RYANN;min 15000;
38.72567747;-118.64460510;
YERIN;YERIN;min 16000;

KRNO;35R;ALPYN1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
NSTAR;NSTAR;
39.60926387;-119.46722252;
ALPYN;ALPYN;min 9000;
38.86468603;-118.94320300;
RYANN;RYANN;min 15000;
38.72567747;-118.64460510;
YERIN;YERIN;min 16000;


/// FMG1 ///
KRNO;17L;FMG1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.46446844;-119.76692490;
D1X17;D1X17;
39.50248290;-119.76372001;min 4815;
39.35744852;-119.76963386;
RIJTU;RIJTU;
FMG;FMG;

KRNO;17R;FMG1;KRNO;KRNO;
KRNO/RW17R;KRNO/RW17R;<br>;
39.46166573;-119.76941115;
D2X17;D2X17;
39.37367826;-119.76959213;
RIJTU;RIJTU;
FMG;FMG;


/// PVINE5 ///
KRNO;35L;PVINE5;KRNO;KRNO;
KRNO/RW17R;KRNO/RW17R;<br>;
39.49427807;-119.76927115;min 4920;
PVINE;PVINE;min 8500;
39.85349469;-119.45096041;
RBBRY;RBBRY;max 9600:min 11000;
40.28074771;-118.86301110;
PYGOW;PYGOW;min 17000;
PVINE;PVINE;<br>;
40.18890530;-120.13760593;
HALLE;HALLE;min 14000;
PVINE;PVINE;<br>;
39.69107579;-120.13574884;
CRDDZ;CRDDZ;min 10000;

KRNO;35R;PVINE5;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.49701973;-119.76678504;min 4920;
PVINE;PVINE;min 8500;
39.85349469;-119.45096041;
RBBRY;RBBRY;max 9600:min 11000;
40.28074771;-118.86301110;
PYGOW;PYGOW;min 17000;
PVINE;PVINE;<br>;
40.18890530;-120.13760593;
HALLE;HALLE;min 14000;
PVINE;PVINE;<br>;
39.69107579;-120.13574884;
CRDDZ;CRDDZ;min 10000;


/// RENO1 ///
KRNO;17L;RENO1;KRNO;KRNO;
KRNO/RW35R;KRNO/RW35R;<br>;
39.50269359;-119.76677060;min 4815;

KRNO;17R;RENO1;KRNO;KRNO;
KRNO/RW35L;KRNO/RW35L;<br>;
39.49985475;-119.76925688;min 4815;

KRNO;26;RENO1;KRNO;KRNO;
KRNO/RW08;KRNO/RW08;<br>;
39.49624415;-119.75332701;min 5000;

KRNO;35L;RENO1;KRNO;KRNO;
KRNO/RW17R;KRNO/RW17R;<br>;
39.49777570;-119.76926213;min 4815;

KRNO;35R;RENO1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.50051736;-119.76677602;min 4815;


/// SPRKS1 ///
KRNO;17L;SPRKS1;KRNO;KRNO;
KRNO/RW35R;KRNO/RW35R;<br>;
39.56215329;-119.76661711;min 6600;
39.61974769;-119.62931755;
FMG;FMG;

KRNO;17R;SPRKS1;KRNO;KRNO;
KRNO/RW35L;KRNO/RW35L;<br>;
39.55931444;-119.76910340;min 6600;
39.62063164;-119.62904985;
FMG;FMG;

KRNO;26;SPRKS1;KRNO;KRNO;
KRNO/RW08;KRNO/RW08;<br>;
39.49624415;-119.75332701;min 5000;
FMG;FMG;

KRNO;35L;SPRKS1;KRNO;KRNO;
KRNO/RW17R;KRNO/RW17R;<br>;
39.43165385;-119.76943243;min 6800;
39.41296910;-119.57845045;
FMG;FMG;

KRNO;35R;SPRKS1;KRNO;KRNO;
KRNO/RW17L;KRNO/RW17L;<br>;
39.43439551;-119.76694633;min 6800;
39.41593691;-119.58039405;
FMG;FMG;


/// WAGGE8 ///
KRNO;17L;WAGGE8;KRNO;KRNO;
KRNO/RW35R;KRNO/RW35R;<br>;
39.50269359;-119.76677060;min 4815;
39.02131785;-119.77051037;
WAGGE;WAGGE;
39.45289951;-119.24439175;
JERGA;JERGA;
40.93621408;-117.69522548;
LLC;LLC;

KRNO;17R;WAGGE8;KRNO;KRNO;
KRNO/RW35L;KRNO/RW35L;<br>;
39.49985475;-119.76925688;min 4815;
39.02416402;-119.77050311;
WAGGE;WAGGE;
39.45289951;-119.24439175;
JERGA;JERGA;
40.93621408;-117.69522548;
LLC;LLC;


/// ZEFFR9 ///
KRNO;17L:17R;ZEFFR9;KRNO;KRNO;
KRNO;KRNO;<br>;
39.51593304;-119.76806773;min 4920;
ZEFFR;ZEFFR;
39.21072639;-119.77024031;
EPOSE;EPOSE;
38.98929099;-119.29331550;
ODLEE;ODLEE;
38.39326595;-118.59363537;
PESKE;PESKE;
EPOSE;EPOSE;<br>;
38.93386758;-119.88134609;
MRLET;MRLET;min 13000;
EPOSE;EPOSE;<br>;
37.27761380;-119.69617537;
DARBI;DARBI;
EPOSE;EPOSE;<br>;
39.22460609;-119.54707105;
WITTT;WITTT;min 19000;
39.43654300;-119.35657431;
DATTT;DATTT;min 14000;
39.64516396;-119.15790308;
BLKJK;BLKJK;


