KRNO;35L;ALPYN1.YERIN;RYANN;RYANN;1;
KRNO/RW17R;KRNO/RW17R;<br>;
NSTAR;NSTAR;
ALPYN;ALPYN;
RYANN;RYANN;^150;
YERIN;YERIN;^160;
KRNO;35R;ALPYN1.YERIN;RYANN;RYANN;1;
KRNO/RW17L;KRNO/RW17L;<br>;
NSTAR;NSTAR;
ALPYN;ALPYN;
RYANN;RYANN;^150;
YERIN;YERIN;^160;
KRNO;35L:35R;ALPYN1;KRNO;KRNO;
KRNO/35L;KRNO/35L;<br>;
NSTAR;NSTAR;
ALPYN;ALPYN;
RYANN;RYANN;^150;
YERIN;YERIN;^160;
KRNO/35R;KRNO/35R;<br>;
NSTAR;NSTAR;
KRNO;35L:35R;PVINE5.CRDDZ;CRDDZ;CRDDZ;1;
KRNO/RW17R;KRNO/RW17R;<br>;
39.54446;-119.76915;^049;
PVINE;PVINE;^085;
CRDDZ;CRDDZ;^100;
KRNO/RW17L;KRNO/RW17L;<br>;
39.5472;-119.76667;^049;
PVINE;PVINE;^085;
KRNO;35L:35R;PVINE5.HALLE;HALLE;HALLE;1;
KRNO/RW17R;KRNO/RW17R;<br>;
39.54446;-119.76915;^049;
PVINE;PVINE;^085;
HALLE;HALLE;^140;
KRNO/RW17L;KRNO/RW17L;<br>;
39.5472;-119.76667;^049;
PVINE;PVINE;^085;
KRNO;35L:35R;PVINE5.PYGOW;RBBRY;RBBRY;1;
KRNO/RW17R;KRNO/RW17R;<br>;
39.54446;-119.76915;^049;
PVINE;PVINE;^085;
RBBRY;RBBRY;^110 v096;
PYGOW;PYGOW;^170;
KRNO/RW17L;KRNO/RW17L;<br>;
39.5472;-119.76667;^049;
PVINE;PVINE;^085;
KRNO;35L:35R;PVINE5;KRNO;KRNO;
KRNO/35L;KRNO/35L;<br>;
39.51973;-119.76922;^049;
PVINE;PVINE;^085;
CRDDZ;CRDDZ;^100;
KRNO/35R;KRNO/35R;<br>;
39.5225;-119.76673;^049;
PVINE;PVINE;^085;
HALLE;HALLE;^140;
PVINE;PVINE;<br>;
PVINE;PVINE;^085;
RBBRY;RBBRY;^110 v096;
PYGOW;PYGOW;^170;
KRNO;17L:17R:26:35L:35R;SPRKS1;KRNO;KRNO;
KRNO/17L;KRNO/17L;<br>;
39.34703;-119.76712;^066;
39.34866;-119.76376;
FMG;FMG;
KRNO/17R;KRNO/17R;<br>;
39.34429;-119.7696;^066;
39.34594;-119.7662;
FMG;FMG;
KRNO/26;KRNO/26;<br>;
39.49632;-119.80028;^050;
FMG;FMG;
KRNO/35L;KRNO/35L;<br>;
39.66985;-119.76888;^068;
39.66952;-119.76788;
FMG;FMG;
KRNO/35R;KRNO/35R;<br>;
39.67262;-119.76639;^068;
39.67227;-119.76532;
FMG;FMG;
KRNO;17L;WAGGE7.LLC;JERGA;JERGA;1;
KRNO/RW35R;KRNO/RW35R;<br>;
39.46379;-119.77257;
WAGGE;WAGGE;
JERGA;JERGA;
LLC;LLC;
KRNO;17R;WAGGE7.LLC;JERGA;JERGA;1;
KRNO/RW35L;KRNO/RW35L;<br>;
WAGGE;WAGGE;
JERGA;JERGA;
LLC;LLC;
KRNO;17L:17R;WAGGE7;KRNO;KRNO;
KRNO/17L;KRNO/17L;<br>;
39.4889;-119.77242;
WAGGE;WAGGE;
JERGA;JERGA;
LLC;LLC;
KRNO/17R;KRNO/17R;<br>;
WAGGE;WAGGE;
KRNO;17L:17R;ZEFFR8.BLKJK;WITTT;WITTT;1;
KRNO/RW35R;KRNO/RW35R;<br>;
39.45577;-119.76688;^049;
ZEFFR;ZEFFR;
EPOSE;EPOSE;^092;
HITME;HITME;^100;
WITTT;WITTT;^110;
DATTT;DATTT;^140;
BLKJK;BLKJK;
KRNO/RW35L;KRNO/RW35L;<br>;
39.453;-119.76937;^049;
ZEFFR;ZEFFR;
KRNO;17L:17R;ZEFFR8.DARBI;KSINO;KSINO;1;
KRNO/RW35R;KRNO/RW35R;<br>;
39.45577;-119.76688;^049;
ZEFFR;ZEFFR;
EPOSE;EPOSE;^092;
KSINO;KSINO;^114;
DARBI;DARBI;
KRNO/RW35L;KRNO/RW35L;<br>;
39.453;-119.76937;^049;
ZEFFR;ZEFFR;
KRNO;17L:17R;ZEFFR8.MRLET;JCKPT;JCKPT;1;
KRNO/RW35R;KRNO/RW35R;<br>;
39.45577;-119.76688;^049;
ZEFFR;ZEFFR;
EPOSE;EPOSE;^092;
JCKPT;JCKPT;^107;
MRLET;MRLET;^130;
KRNO/RW35L;KRNO/RW35L;<br>;
39.453;-119.76937;^049;
ZEFFR;ZEFFR;
KRNO;17L:17R;ZEFFR8.PESKE;FOLDD;FOLDD;1;
KRNO/RW35R;KRNO/RW35R;<br>;
39.45577;-119.76688;^049;
ZEFFR;ZEFFR;
EPOSE;EPOSE;^092;
FOLDD;FOLDD;^096;
ODLEE;ODLEE;^108;
PESKE;PESKE;
KRNO/RW35L;KRNO/RW35L;<br>;
39.453;-119.76937;^049;
ZEFFR;ZEFFR;
KRNO;17L:17R;ZEFFR8;KRNO;KRNO;
KRNO/17L;KRNO/17L;<br>;
39.48048;-119.76682;^049;
ZEFFR;ZEFFR;
EPOSE;EPOSE;^092;
HITME;HITME;^100;
WITTT;WITTT;^110;
DATTT;DATTT;^140;
BLKJK;BLKJK;
KRNO/17R;KRNO/17R;<br>;
39.47774;-119.7693;^049;
ZEFFR;ZEFFR;
EPOSE;EPOSE;<br>;
EPOSE;EPOSE;^092;
KSINO;KSINO;^114;
DARBI;DARBI;
EPOSE;EPOSE;<br>;
EPOSE;EPOSE;^092;
JCKPT;JCKPT;^107;
MRLET;MRLET;^130;
EPOSE;EPOSE;<br>;
EPOSE;EPOSE;^092;
FOLDD;FOLDD;^096;
ODLEE;ODLEE;^108;
PESKE;PESKE;
