// Data provided by Keyvan Aviation.
KRNP;29;D29;KRNP;KRNP;3;
FNT;FNT;<br>;
NUFUR;NUFUR;
KERBY;KERBY;
CIPAY;CIPAY;
KRNP/RW29;KRNP/RW29;
42.99406879;-084.14802400;
OWOSO;OWOSO;

KRNP;11;R11;KRNP;KRNP;3;
JIGON;JIGON;<br>;
ZIGIT;ZIGIT;
OVITE;OVITE;
FABAD;FABAD;
KRNP/RW11;KRNP/RW11;
FIKTA;FIKTA;
CLIOO;CLIOO;
HIKNO;HIKNO;
ZIGIT;ZIGIT;
ASHUR;ASHUR;<br>;
HIKNO;HIKNO;

KRNP;29;R29;KRNP;KRNP;3;
KATTY;KATTY;<br>;
GURVE;GURVE;
CASKA;CASKA;
FIKTA;FIKTA;
KRNP/RW29;KRNP/RW29;
ZIGIT;ZIGIT;
ERRYS;ERRYS;<br>;
FOBER;FOBER;
GURVE;GURVE;
CLIOO;CLIOO;<br>;
HAMBU;HAMBU;
GURVE;GURVE;

