// Data provided by Keyvan Aviation.
KRNV;18;JOMEM.R18;KRNV;KRNV;3;
JOMEM;JOMEM;<br>;
ZEMAK;ZEMAK;min 2100;
WAMVI;WAMVI;max 1137:min 1120;
KRNV/RW18;KRNV/RW18;min 182;
KRNV;18;R18 (GA);KRNV;KRNV;5;
KRNV/RW18;KRNV/RW18;<br>;
KRNV/RW18;KRNV/RW18;min 182;
EWOPO;EWOPO;min 2100;
KRNV/RW18;KRNV/RW18;<br>;
KRNV/RW18;KRNV/RW18;min 182;

KRNV;36;EWOPO.R36;KRNV;KRNV;3;
EWOPO;EWOPO;<br>;
ZALZA;ZALZA;min 2100;
HITAV;HITAV;max 1149:min 1140;
KRNV/RW36;KRNV/RW36;min 194;
KRNV;36;R36 (GA);KRNV;KRNV;5;
33.75564722;-090.75762778;<br>;
KRNV/RW36;KRNV/RW36;min 194;
JOMEM;JOMEM;min 2100;
KRNV/RW36;KRNV/RW36;<br>;
33.75564722;-090.75762778;
KRNV/RW36;KRNV/RW36;<br>;
KRNV/RW36;KRNV/RW36;min 194;

KRNV;36:18;GLH.VORA;KRNV;KRNV;3;
GLH;GLH;<br>;
SKENE;SKENE;min 1700;
GLH18;GLH18;min 900;
KRNV;36:18;SQS.VORA;KRNV;KRNV;3;
SQS;SQS;<br>;
SKENE;SKENE;min 2200;
GLH18;GLH18;min 900;
KRNV;36:18;VORA (GA);KRNV;KRNV;5;
33.75828420;-090.75520188;<br>;
33.75828420;-090.75520188;min 1000;
SKENE;SKENE;min 1700;
33.75555556;-090.75750000;<br>;
GLH18;GLH18;min 900;
33.75828420;-090.75520188;min 1000;
GLH18;GLH18;<br>;
33.75555556;-090.75750000;
GLH18;GLH18;<br>;
GLH18;GLH18;min 900;

