KROA;06:16:24:34;RIVRE.RNV06-Z;MJAYY;MJAYY;3;
RIVRE;RIVRE;
DIXXY;DIXXY;^060;
YONTE;YONTE;^036;
PKMAN;PKMAN;
BRADB;BRADB;
KROA/RW06;KROA/RW06;^012 v012;
37.34382;-079.95212;^016;
DEWET;DEWET;^050;
KROA;06:16:24:34;WEXOD.RNV06-Z;MJAYY;MJAYY;3;
WEXOD;WEXOD;
DIXXY;DIXXY;^060;
YONTE;YONTE;^036;
PKMAN;PKMAN;
BRADB;BRADB;
KROA/RW06;KROA/RW06;^012 v012;
37.34382;-079.95212;^016;
DEWET;DEWET;^050;
KROA;06:16:24:34;RNV06-Z;KROA;KROA;3;
RIVRE;RIVRE;
DIXXY;DIXXY;^060;
WEXOD;WEXOD;<br>;
DIXXY;DIXXY;^060;
DIXXY;DIXXY;<br>;
YONTE;YONTE;^036;
PKMAN;PKMAN;
BRADB;BRADB;
KROA/RW06;KROA/RW06;^012 v012;
37.34382;-079.95212;^016;
DEWET;DEWET;^050;
DEWET;DEWET;^050;
37.09839;-079.85501;
37.09802;-079.86043;
37.0988;-079.86578;
37.10065;-079.8707;
37.10346;-079.87485;
37.10704;-079.87796;
37.11114;-079.8798;
37.11548;-079.88026;
37.11977;-079.8793;
37.12371;-079.87698;
37.12704;-079.87347;
37.12952;-079.869;
37.131;-079.86389;
37.14342;-079.79262;
37.14378;-079.78719;
37.14301;-079.78184;
37.14116;-079.77691;
37.13834;-079.77276;
37.13477;-079.76965;
37.13067;-079.76781;
37.12633;-079.76736;
37.12204;-079.76832;
37.1181;-079.77064;
37.11477;-079.77415;
37.11229;-079.77862;
37.11081;-079.78374;
DEWET;DEWET;
KROA;06:16:24:34;CORTR.RNV24-Z;FUDDZ;FUDDZ;3;
CORTR;CORTR;
STEFN;STEFN;^050;
DBERD;DBERD;^035;
WILHE;WILHE;
KROA/RW24;KROA/RW24;^012 v012;
37.32213;-079.98419;^014;
JAYYT;JAYYT;
TPUCK;TPUCK;
MONAT;MONAT;^040;
KROA;06:16:24:34;JAYYE.RNV24-Z;FUDDZ;FUDDZ;3;
JAYYE;JAYYE;
STEFN;STEFN;^050;
DBERD;DBERD;^035;
WILHE;WILHE;
KROA/RW24;KROA/RW24;^012 v012;
37.32213;-079.98419;^014;
JAYYT;JAYYT;
TPUCK;TPUCK;
MONAT;MONAT;^040;
KROA;06:16:24:34;VULUC.RNV24-Z;FUDDZ;FUDDZ;3;
VULUC;VULUC;
CARUS;CARUS;^062;
STEFN;STEFN;^050;
DBERD;DBERD;^035;
WILHE;WILHE;
KROA/RW24;KROA/RW24;^012 v012;
37.32213;-079.98419;^014;
JAYYT;JAYYT;
TPUCK;TPUCK;
MONAT;MONAT;^040;
KROA;06:16:24:34;RNV24-Z;KROA;KROA;3;
CORTR;CORTR;
STEFN;STEFN;^050;
JAYYE;JAYYE;<br>;
STEFN;STEFN;^050;
VULUC;VULUC;<br>;
CARUS;CARUS;^062;
STEFN;STEFN;^050;
STEFN;STEFN;<br>;
DBERD;DBERD;^035;
WILHE;WILHE;
KROA/RW24;KROA/RW24;^012 v012;
37.32213;-079.98419;^014;
JAYYT;JAYYT;
TPUCK;TPUCK;
MONAT;MONAT;^040;
MONAT;MONAT;^040;
37.15572;-079.62978;
37.15607;-079.62436;
37.15527;-079.619;
37.1534;-079.61409;
37.15057;-079.60995;
37.14698;-079.60687;
37.14287;-079.60506;
37.13853;-079.60463;
37.13424;-079.60562;
37.13031;-079.60797;
37.127;-079.6115;
37.12453;-079.61599;
37.12308;-079.62111;
37.11091;-079.69246;
37.11057;-079.69789;
37.11137;-079.70324;
37.11324;-079.70815;
37.11607;-079.71228;
37.11966;-079.71536;
37.12377;-079.71718;
37.12811;-079.71761;
37.13239;-079.71662;
37.13632;-079.71428;
37.13964;-079.71074;
37.14211;-079.70626;
37.14356;-079.70113;
MONAT;MONAT;
KROA;06:16:24:34;DANCO.RNV34-Z;RW34;RW34;3;
DANCO;DANCO;
AYEAY;AYEAY;^056;
SAMBE;SAMBE;^052;
KAGEE;KAGEE;^045;
KROA/RW34;KROA/RW34;^011 v011;
DMOSS;DMOSS;
PROSE;PROSE;^060;
KROA;06:16:24:34;MCHEL.RNV34-Z;RW34;RW34;3;
MCHEL;MCHEL;
HARDN;HARDN;^040;
SCHER;SCHER;^040;
KROA/RW34;KROA/RW34;^011 v011;
DMOSS;DMOSS;
PROSE;PROSE;^060;
KROA;06:16:24:34;PIGGS.RNV34-Z;DMOSS;DMOSS;3;
PIGGS;PIGGS;
ZIPAX;ZIPAX;^039;
NAVBE;NAVBE;^038;
KROA/RW34;KROA/RW34;^011 v011;
DMOSS;DMOSS;
PROSE;PROSE;^060;
KROA;06:16:24:34;RNV34-Z;KROA;KROA;3;
DANCO;DANCO;
AYEAY;AYEAY;^056;
SAMBE;SAMBE;^052;
KAGEE;KAGEE;^045;
MCHEL;MCHEL;<br>;
HARDN;HARDN;^040;
SCHER;SCHER;^040;
PIGGS;PIGGS;<br>;
ZIPAX;ZIPAX;^039;
NAVBE;NAVBE;^038;
NAVBE;NAVBE;<br>;
KROA/RW34;KROA/RW34;^011 v011;
DMOSS;DMOSS;
PROSE;PROSE;^060;
PROSE;PROSE;^060;
37.46664;-079.72707;
37.4676;-079.72174;
37.46743;-079.71628;
37.46615;-079.71106;
37.46382;-079.70644;
37.46063;-079.70272;
37.45677;-079.70018;
37.45252;-079.69897;
37.44817;-079.69918;
37.44401;-079.70079;
37.44033;-079.70371;
37.43737;-079.70771;
37.43533;-079.71255;
37.41505;-079.78124;
37.41409;-079.78656;
37.41425;-079.79202;
37.41554;-079.79724;
37.41786;-079.80186;
37.42106;-079.80557;
37.42491;-079.80812;
37.42916;-079.80933;
37.43351;-079.80912;
37.43767;-079.80751;
37.44136;-079.8046;
37.44432;-079.80059;
37.44635;-079.79576;
PROSE;PROSE;
KROA;06:16:24:34;PSK.RNV06-Y;CLAMM;CLAMM;3;
PSK;PSK;
RIVRE;RIVRE;^060;
DIXXY;DIXXY;^052;
CLAMM;CLAMM;^043;
HIVLU;HIVLU;^027 v027;
CAKIX;CAKIX;^013 v013;
37.33148;-079.95427;^015;
DEWET;DEWET;^040;
KROA;06:16:24:34;ZOOMS.RNV06-Y;CLAMM;CLAMM;3;
ZOOMS;ZOOMS;
SUSGE;SUSGE;^070;
WEXOD;WEXOD;^060;
DIXXY;DIXXY;^052;
CLAMM;CLAMM;^043;
HIVLU;HIVLU;^027 v027;
CAKIX;CAKIX;^013 v013;
37.33148;-079.95427;^015;
DEWET;DEWET;^040;
KROA;06:16:24:34;RNV06-Y;KROA;KROA;3;
PSK;PSK;
RIVRE;RIVRE;^060;
DIXXY;DIXXY;^052;
ZOOMS;ZOOMS;<br>;
SUSGE;SUSGE;^070;
WEXOD;WEXOD;^060;
DIXXY;DIXXY;^052;
DIXXY;DIXXY;<br>;
CLAMM;CLAMM;^043;
HIVLU;HIVLU;^027 v027;
CAKIX;CAKIX;^013 v013;
37.33148;-079.95427;^015;
DEWET;DEWET;^040;
DEWET;DEWET;^040;
37.09839;-079.85501;
37.09802;-079.86043;
37.0988;-079.86578;
37.10065;-079.8707;
37.10346;-079.87485;
37.10704;-079.87796;
37.11114;-079.8798;
37.11548;-079.88026;
37.11977;-079.8793;
37.12371;-079.87698;
37.12704;-079.87347;
37.12952;-079.869;
37.131;-079.86389;
37.14342;-079.79262;
37.14378;-079.78719;
37.14301;-079.78184;
37.14116;-079.77691;
37.13834;-079.77276;
37.13477;-079.76965;
37.13067;-079.76781;
37.12633;-079.76736;
37.12204;-079.76832;
37.1181;-079.77064;
37.11477;-079.77415;
37.11229;-079.77862;
37.11081;-079.78374;
DEWET;DEWET;
KROA;06:16:24:34;HOBOS.RNV24-Y;HIBAN;HIBAN;3;
HOBOS;HOBOS;
GECEP;GECEP;^064;
CARUS;CARUS;^064;
PROSE;PROSE;^047;
HIBAN;HIBAN;^037;
WUDAG;WUDAG;^032;
KROA/RW24;KROA/RW24;^012 v012;
37.31136;-080.00015;^015;
MONAT;MONAT;^040;
KROA;06:16:24:34;LYH.RNV24-Y;HIBAN;HIBAN;3;
LYH;LYH;
CARUS;CARUS;^064;
PROSE;PROSE;^047;
HIBAN;HIBAN;^037;
WUDAG;WUDAG;^032;
KROA/RW24;KROA/RW24;^012 v012;
37.31136;-080.00015;^015;
MONAT;MONAT;^040;
KROA;06:16:24:34;RADIA.RNV24-Y;HIBAN;HIBAN;3;
RADIA;RADIA;
VULUC;VULUC;^064;
CARUS;CARUS;^064;
PROSE;PROSE;^047;
HIBAN;HIBAN;^037;
WUDAG;WUDAG;^032;
KROA/RW24;KROA/RW24;^012 v012;
37.31136;-080.00015;^015;
MONAT;MONAT;^040;
KROA;06:16:24:34;RNV24-Y;KROA;KROA;3;
HOBOS;HOBOS;
GECEP;GECEP;^064;
CARUS;CARUS;^064;
PROSE;PROSE;^047;
LYH;LYH;<br>;
CARUS;CARUS;^064;
PROSE;PROSE;^047;
RADIA;RADIA;<br>;
VULUC;VULUC;^064;
CARUS;CARUS;^064;
PROSE;PROSE;^047;
PROSE;PROSE;<br>;
HIBAN;HIBAN;^037;
WUDAG;WUDAG;^032;
KROA/RW24;KROA/RW24;^012 v012;
37.31136;-080.00015;^015;
MONAT;MONAT;^040;
MONAT;MONAT;^040;
37.15572;-079.62978;
37.15607;-079.62436;
37.15527;-079.619;
37.1534;-079.61409;
37.15057;-079.60995;
37.14698;-079.60687;
37.14287;-079.60506;
37.13853;-079.60463;
37.13424;-079.60562;
37.13031;-079.60797;
37.127;-079.6115;
37.12453;-079.61599;
37.12308;-079.62111;
37.11091;-079.69246;
37.11057;-079.69789;
37.11137;-079.70324;
37.11324;-079.70815;
37.11607;-079.71228;
37.11966;-079.71536;
37.12377;-079.71718;
37.12811;-079.71761;
37.13239;-079.71662;
37.13632;-079.71428;
37.13964;-079.71074;
37.14211;-079.70626;
37.14356;-079.70113;
MONAT;MONAT;
KROA;06:16:24:34;LYH.RNV34-Y;NAVBE;NAVBE;3;
LYH;LYH;
MONAT;MONAT;^040;
ZIPAX;ZIPAX;^039;
NAVBE;NAVBE;^038;
KROA/RW34;KROA/RW34;^011 v011;
37.42861;-080.05922;^028;
PROSE;PROSE;^060;
KROA;06:16:24:34;PIGGS.RNV34-Y;NAVBE;NAVBE;3;
PIGGS;PIGGS;
ZIPAX;ZIPAX;^039;
NAVBE;NAVBE;^038;
KROA/RW34;KROA/RW34;^011 v011;
37.42861;-080.05922;^028;
PROSE;PROSE;^060;
KROA;06:16:24:34;TABER.RNV34-Y;NAVBE;NAVBE;3;
TABER;TABER;
ZIPAX;ZIPAX;^045;
NAVBE;NAVBE;^038;
KROA/RW34;KROA/RW34;^011 v011;
37.42861;-080.05922;^028;
PROSE;PROSE;^060;
KROA;06:16:24:34;RNV34-Y;KROA;KROA;3;
LYH;LYH;
MONAT;MONAT;^040;
ZIPAX;ZIPAX;^039;
PIGGS;PIGGS;<br>;
ZIPAX;ZIPAX;^039;
TABER;TABER;<br>;
ZIPAX;ZIPAX;^045;
ZIPAX;ZIPAX;^039;
37.10986;-079.80977;
37.11403;-079.81132;
37.11839;-079.81146;
37.12263;-079.81019;
37.12645;-079.8076;
37.12962;-079.80385;
37.13189;-079.79921;
37.13313;-079.794;
37.13324;-079.78856;
37.13223;-079.78327;
37.13015;-079.77848;
37.12715;-079.77454;
37.12343;-079.7717;
37.07007;-079.74207;
37.06589;-079.74052;
37.06154;-079.74038;
37.0573;-079.74165;
37.05348;-079.74425;
37.05032;-079.74799;
37.04804;-079.75262;
37.0468;-079.75783;
37.04669;-079.76327;
37.04771;-079.76855;
37.04978;-079.77333;
37.05278;-079.77727;
37.0565;-079.78011;
ZIPAX;ZIPAX;
ZIPAX;ZIPAX;<br>;
NAVBE;NAVBE;^038;
KROA/RW34;KROA/RW34;^011 v011;
37.42861;-080.05922;^028;
PROSE;PROSE;^060;
PROSE;PROSE;^060;
37.46664;-079.72707;
37.4676;-079.72174;
37.46743;-079.71628;
37.46615;-079.71106;
37.46382;-079.70644;
37.46063;-079.70272;
37.45677;-079.70018;
37.45252;-079.69897;
37.44817;-079.69918;
37.44401;-079.70079;
37.44033;-079.70371;
37.43737;-079.70771;
37.43533;-079.71255;
37.41505;-079.78124;
37.41409;-079.78656;
37.41425;-079.79202;
37.41554;-079.79724;
37.41786;-079.80186;
37.42106;-079.80557;
37.42491;-079.80812;
37.42916;-079.80933;
37.43351;-079.80912;
37.43767;-079.80751;
37.44136;-079.8046;
37.44432;-079.80059;
37.44635;-079.79576;
PROSE;PROSE;
KROA;06:16:24:34;ODR.LDA06-Y;SKIRT;SKIRT;3;
ODR;ODR;
EXUNE;EXUNE;^062;
RAMKE;RAMKE;^043;
SKIRT;SKIRT;^026;
JOKNI;JOKNI;^015 v015;
37.33355;-079.94841;^018;
PARTE;PARTE;^050;
KROA;06:16:24:34;PSK.LDA06-Y;SKIRT;SKIRT;3;
37.32548;-079.97539;^053;
EXUNE;EXUNE;^053;
RAMKE;RAMKE;^043;
SKIRT;SKIRT;^026;
JOKNI;JOKNI;^015 v015;
37.33355;-079.94841;^018;
PARTE;PARTE;^050;
KROA;06:16:24:34;LDA06-Y;KROA;KROA;3;
ODR;ODR;
EXUNE;EXUNE;^062;
EXUNE;EXUNE;^053;
37.21022;-080.26744;
37.21099;-080.26208;
37.21063;-080.25665;
37.20915;-080.25152;
37.20666;-080.24705;
37.20334;-080.24354;
37.19939;-080.24122;
37.19511;-080.24026;
37.19076;-080.24071;
37.18667;-080.24256;
37.18309;-080.24567;
37.18028;-080.24983;
37.17842;-080.25475;
37.16065;-080.32429;
37.15987;-080.32965;
37.16024;-080.33507;
37.16171;-080.34019;
37.1642;-080.34466;
37.16753;-080.34818;
37.17147;-080.3505;
37.17576;-080.35146;
37.1801;-080.35101;
37.1842;-080.34916;
37.18777;-080.34606;
37.19059;-080.3419;
37.19244;-080.33697;
EXUNE;EXUNE;
37.21131;-080.26351;<br>;
EXUNE;EXUNE;^053;
EXUNE;EXUNE;<br>;
RAMKE;RAMKE;^043;
SKIRT;SKIRT;^026;
JOKNI;JOKNI;^015 v015;
37.33355;-079.94841;^018;
PARTE;PARTE;^050;
PARTE;PARTE;^050;
37.1109;-079.80614;
37.11506;-079.80778;
37.11941;-079.80802;
37.12366;-079.80684;
37.12753;-079.80433;
37.13074;-079.80065;
37.13308;-079.79606;
37.13439;-079.79088;
37.13458;-079.78544;
37.13364;-079.78013;
37.13163;-079.7753;
37.12868;-079.77129;
37.12501;-079.76837;
37.07207;-079.73758;
37.06791;-079.73595;
37.06356;-079.73571;
37.05931;-079.73689;
37.05545;-079.7394;
37.05223;-079.74307;
37.04989;-079.74765;
37.04858;-079.75284;
37.04839;-079.75827;
37.04934;-079.76357;
37.05135;-079.7684;
37.05429;-079.7724;
37.05796;-079.77532;
PARTE;PARTE;
