KROA;24;BUFIY4;KROA;KROA;
KROA/24;KROA/24;<br>;
37.31132;-080.0001;^016;
NTHEN;NTHEN;
PHLIP;PHLIP;
BUFIY;BUFIY;
KROA;06:16:24:34;DIXXY8;KROA;KROA;
KROA;16:24;HOKEE3;KROA;KROA;
KROA/16;KROA/16;<br>;
37.3289;-079.98109;
HOKEE;HOKEE;^050;
KROA/24;KROA/24;<br>;
37.31132;-080.0001;^015;
HOKEE;HOKEE;^050;
KROA;16;MONAT4;KROA;KROA;
KROA/16;KROA/16;<br>;
37.30068;-079.95892;^016;
JEMES;JEMES;
MONAT;MONAT;
KROA;06;SCUTA3;KROA;KROA;
KROA/06;KROA/06;<br>;
37.34382;-079.95212;^016;
MASSY;MASSY;
GERMS;GERMS;
FANBO;FANBO;
SCUTA;SCUTA;^050;
37.58035;-079.75753;
