KROA;24;BUFIY3;PHLIP;PHLIP;
KROA/RW06;KROA/RW06;<br>;
37.31132;-080.0001;^016;
NTHEN;NTHEN;
PHLIP;PHLIP;
BUFIY;BUFIY;
KROA;06:16:24:34;DIXXY8;DIXXY;DIXXY;
KROA/RW24;KROA/RW24;<br>;
DIXXY;DIXXY;
KROA/RW34;KROA/RW34;<br>;
KROA/RW06;KROA/RW06;<br>;
KROA/RW16;KROA/RW16;<br>;
KROA;16;HOKEE3;HOKEE;HOKEE;
KROA/RW34;KROA/RW34;<br>;
37.31536;-079.97046;
HOKEE;HOKEE;^050;
KROA;24;HOKEE3;HOKEE;HOKEE;
KROA/RW06;KROA/RW06;<br>;
37.31132;-080.0001;^015;
HOKEE;HOKEE;^050;
KROA;16;MONAT3;MONAT;MONAT;
KROA/RW34;KROA/RW34;<br>;
37.28716;-079.94832;^016;
JEMES;JEMES;
MONAT;MONAT;
KROA;06;SCUTA3;FANBO;FANBO;
KROA/RW24;KROA/RW24;<br>;
37.35449;-079.93635;^016;
MASSY;MASSY;
GERMS;GERMS;
FANBO;FANBO;
SCUTA;SCUTA;^050;
37.58035;-079.75753;
