KROA;24;BUFIY3;PHLIP;PHLIP;
KROA/RW06;KROA/RW06;
37.31132;-080.0001;↑016;
NTHEN;NTHEN;
PHLIP;PHLIP;
BUFIY;BUFIY;
KROA;06:16:24:34;DIXXY8;DIXXY;DIXXY;
DIXXY;DIXXY;
KROA;16;HOKEE3;HOKEE;HOKEE;
KROA/RW34;KROA/RW34;
37.3289;-079.98109;
HOKEE;HOKEE;↑050;
KROA;24;HOKEE3;HOKEE;HOKEE;
KROA/RW06;KROA/RW06;
37.31132;-080.0001;↑015;
HOKEE;HOKEE;↑050;
KROA;16;MONAT3;MONAT;MONAT;
KROA/RW34;KROA/RW34;
37.30068;-079.95892;↑016;
JEMES;JEMES;
MONAT;MONAT;
KROA;06;SCUTA3;FANBO;FANBO;
KROA/RW24;KROA/RW24;
37.34382;-079.95212;↑016;
MASSY;MASSY;
GERMS;GERMS;
FANBO;FANBO;
SCUTA;SCUTA;↑050;
37.58035;-079.75753;
