// Data provided by Keyvan Aviation.
KROC;04;I04;KROC;KROC;3;
GEE;GEE;<br>;
FEPUG;FEPUG;
WORIS;WORIS;
KROC/RW04;KROC/RW04;
43.08133829;-077.70920961;
BREIT;BREIT;

KROC;22;I22;KROC;KROC;3;
ROC;ROC;<br>;
KECKE;KECKE;
CALRU;CALRU;
KROC/RW22;KROC/RW22;
43.16812352;-077.63610255;
GEE;GEE;

KROC;28;I28;KROC;KROC;3;
LORTH;LORTH;<br>;
CFMCG;CFMCG;
BILAW;BILAW;
SUUSA;SUUSA;
KROC/RW28;KROC/RW28;
43.12356780;-077.65135128;
MONCK;MONCK;

KROC;04;L04;KROC;KROC;3;
GEE;GEE;<br>;
FEPUG;FEPUG;
WORIS;WORIS;
KROC/RW04;KROC/RW04;
43.06430973;-077.72353384;
BREIT;BREIT;

KROC;22;L22;KROC;KROC;3;
ROC;ROC;<br>;
KECKE;KECKE;
CALRU;CALRU;
KROC/RW22;KROC/RW22;
43.18230665;-077.62412933;
GEE;GEE;

KROC;28;L28;KROC;KROC;3;
LORTH;LORTH;<br>;
CFMCG;CFMCG;
BILAW;BILAW;
SUUSA;SUUSA;
ZIKSO;ZIKSO;
KROC/RW28;KROC/RW28;
43.12232941;-077.69147707;
MONCK;MONCK;

KROC;04;R04;KROC;KROC;3;
GEE;GEE;<br>;
FEPUG;FEPUG;
WORIS;WORIS;
KROC/RW04;KROC/RW04;
43.07566230;-077.71398524;
BILAW;BILAW;

KROC;07;R07;KROC;KROC;3;
WELTI;WELTI;<br>;
HITOX;HITOX;
CEPAG;CEPAG;
KROC/RW07;KROC/RW07;
43.09985948;-077.71753157;
BILAW;BILAW;
FIXUS;FIXUS;<br>;
HITOX;HITOX;

KROC;10;R10;KROC;KROC;3;
GEE;GEE;<br>;
WIGEG;WIGEG;
ZOFEB;ZOFEB;
BIBAY;BIBAY;
KROC/RW10;KROC/RW10;
BILAW;BILAW;
CLUNG;CLUNG;<br>;
ZOFEB;ZOFEB;

KROC;22;R22;KROC;KROC;3;
MAGEN;MAGEN;<br>;
ZOMUM;ZOMUM;
KECKE;KECKE;
CAPLU;CAPLU;
KROC/RW22;KROC/RW22;
FIDBA;FIDBA;
GEE;GEE;
CLUNG;CLUNG;<br>;
ZOGOB;ZOGOB;
WIKCI;WIKCI;
KECKE;KECKE;

KROC;25;R25;KROC;KROC;3;
YUNUT;YUNUT;<br>;
TUNLE;TUNLE;
SODGE;SODGE;
KROC/RW25;KROC/RW25;
CEPAG;CEPAG;
MONCK;MONCK;

KROC;28;R28;KROC;KROC;3;
MAGEN;MAGEN;<br>;
BILAW;BILAW;
SUUSA;SUUSA;
KROC/RW28;KROC/RW28;
CEMIG;CEMIG;
MONCK;MONCK;
FAULT;FAULT;<br>;
BILAW;BILAW;

KROC;04;V04;KROC;KROC;3;
ROC;ROC;<br>;
ROC73;ROC73;
KROC/RW04;KROC/RW04;
43.06474278;-077.73539042;
BREIT;BREIT;

