// Data provided by Keyvan Aviation.
KROG;20;HEXER.I20;KROG;KROG;3;
HEXER;HEXER;<br>;
NASIC;NASIC;min 3200;
FIGBO;FIGBO;max 3100:min 3100;
KROG/RW20;KROG/RW20;min 1395;
KROG;20;JEPRO.I20;KROG;KROG;3;
JEPRO;JEPRO;<br>;
NASIC;NASIC;min 3200;
FIGBO;FIGBO;max 3100:min 3100;
KROG/RW20;KROG/RW20;min 1395;
KROG;20;WALTN.I20;KROG;KROG;3;
WALTN;WALTN;<br>;
NASIC;NASIC;min 3200;
FIGBO;FIGBO;max 3100:min 3100;
KROG/RW20;KROG/RW20;min 1395;
KROG;20;I20 (GA);KROG;KROG;5;
36.27156958;-094.06640453;<br>;
TEEUP;TEEUP;min 4000;
36.35801173;-094.11314817;<br>;
36.35801173;-094.11314817;min 2100;
36.27156958;-094.06640453;
36.38020556;-094.10361389;<br>;
KROG/RW20;KROG/RW20;min 1395;
36.35801173;-094.11314817;min 2100;
KROG/RW20;KROG/RW20;<br>;
36.38020556;-094.10361389;
KROG/RW20;KROG/RW20;<br>;
KROG/RW20;KROG/RW20;min 1395;

KROG;20;HEXER.L20;KROG;KROG;3;
HEXER;HEXER;<br>;
NASIC;NASIC;min 3200;
FIGBO;FIGBO;min 3100;
WARPA;WARPA;max 2253:min 2240;
KROG/RW20;KROG/RW20;min 1390;
KROG;20;JEPRO.L20;KROG;KROG;3;
JEPRO;JEPRO;<br>;
NASIC;NASIC;min 3200;
FIGBO;FIGBO;min 3100;
WARPA;WARPA;max 2253:min 2240;
KROG/RW20;KROG/RW20;min 1390;
KROG;20;WALTN.L20;KROG;KROG;3;
WALTN;WALTN;<br>;
NASIC;NASIC;min 3200;
FIGBO;FIGBO;min 3100;
WARPA;WARPA;max 2253:min 2240;
KROG/RW20;KROG/RW20;min 1390;
KROG;20;L20 (GA);KROG;KROG;5;
36.27152235;-094.06647191;<br>;
TEEUP;TEEUP;min 4000;
36.35785432;-094.11321577;<br>;
36.35785432;-094.11321577;min 2100;
36.27152235;-094.06647191;
36.38020556;-094.10361389;<br>;
KROG/RW20;KROG/RW20;min 1390;
36.35785432;-094.11321577;min 2100;
KROG/RW20;KROG/RW20;<br>;
36.38020556;-094.10361389;
KROG/RW20;KROG/RW20;<br>;
KROG/RW20;KROG/RW20;min 1390;

KROG;02;HONON.R02;KROG;KROG;3;
HONON;HONON;<br>;
WETCO;WETCO;min 3000;
ROLCO;ROLCO;max 2022:min 2020;
KROG/RW02;KROG/RW02;min 1417;
KROG;02;R02 (GA);KROG;KROG;5;
36.36461111;-094.11031389;<br>;
KROG/RW02;KROG/RW02;min 1417;
NASIC;NASIC;min 3200;
KROG/RW02;KROG/RW02;<br>;
36.36461111;-094.11031389;
KROG/RW02;KROG/RW02;<br>;
KROG/RW02;KROG/RW02;min 1417;

KROG;20;CITGA.R20;KROG;KROG;3;
CITGA;CITGA;<br>;
NASIC;NASIC;min 3200;
JAPKO;JAPKO;min 3100;
KROG/RW20;KROG/RW20;min 1398;
KROG;20;NASIC.R20;KROG;KROG;3;
NASIC;NASIC;<br>;
JAPKO;JAPKO;min 3100;
KROG/RW20;KROG/RW20;min 1398;
KROG;20;PINNE.R20;KROG;KROG;3;
PINNE;PINNE;<br>;
FISUP;FISUP;
NASIC;NASIC;min 3200;
JAPKO;JAPKO;min 3100;
KROG/RW20;KROG/RW20;min 1398;
KROG;20;WALTN.R20;KROG;KROG;3;
WALTN;WALTN;<br>;
NASIC;NASIC;min 3200;
JAPKO;JAPKO;min 3100;
KROG/RW20;KROG/RW20;min 1398;
KROG;20;R20 (GA);KROG;KROG;5;
36.38020556;-094.10361389;<br>;
KROG/RW20;KROG/RW20;min 1398;
HONON;HONON;min 3100;
KROG/RW20;KROG/RW20;<br>;
36.38020556;-094.10361389;
KROG/RW20;KROG/RW20;<br>;
KROG/RW20;KROG/RW20;min 1398;

