// Data provided by Keyvan Aviation.
KRRT;31;PUCKT.I31;KRRT;KRRT;3;
PUCKT;PUCKT;<br>;
HILOD;HILOD;min 3000;
ROADD;ROADD;max 2997:min 3000;
KRRT/RW31;KRRT/RW31;min 1119;
KRRT;31;ROADD.I31;KRRT;KRRT;3;
48.68992784;-095.01314078;<br>;
HILOD;HILOD;min 3000;
ROADD;ROADD;max 2997:min 3000;
48.68992784;-095.01314078;
ROADD;ROADD;<br>;
KRRT/RW31;KRRT/RW31;min 1119;
ROADD;ROADD;<br>;
ROADD;ROADD;max 2997:min 3000;
HILOD;HILOD;<br>;
HILOD;HILOD;min 3000;
KRRT;31;I31 (GA);KRRT;KRRT;5;
48.97942416;-095.39903020;<br>;
48.97942416;-095.39903020;min 2900;
ROADD;ROADD;min 3000;
48.93488056;-095.33935278;<br>;
KRRT/RW31;KRRT/RW31;min 1119;
48.97942416;-095.39903020;min 2900;
KRRT/RW31;KRRT/RW31;<br>;
48.93488056;-095.33935278;
KRRT/RW31;KRRT/RW31;<br>;
KRRT/RW31;KRRT/RW31;min 1119;

KRRT;31;PUCKT.L31;KRRT;KRRT;3;
PUCKT;PUCKT;<br>;
HILOD;HILOD;min 3000;
ROADD;ROADD;min 3000;
KRRT/RW31;KRRT/RW31;min 1124;
KRRT;31;ROADD.L31;KRRT;KRRT;3;
48.68992784;-095.01314078;<br>;
HILOD;HILOD;min 3000;
ROADD;ROADD;min 3000;
48.68992784;-095.01314078;
ROADD;ROADD;<br>;
KRRT/RW31;KRRT/RW31;min 1124;
ROADD;ROADD;<br>;
ROADD;ROADD;min 3000;
HILOD;HILOD;<br>;
HILOD;HILOD;min 3000;
KRRT;31;L31 (GA);KRRT;KRRT;5;
48.97929915;-095.39886251;<br>;
48.97929915;-095.39886251;min 2900;
ROADD;ROADD;min 3000;
48.93488056;-095.33935278;<br>;
KRRT/RW31;KRRT/RW31;min 1124;
48.97929915;-095.39886251;min 2900;
KRRT/RW31;KRRT/RW31;<br>;
48.93488056;-095.33935278;
KRRT/RW31;KRRT/RW31;<br>;
KRRT/RW31;KRRT/RW31;min 1124;

KRRT;13;HAPKO.R13;KRRT;KRRT;3;
HAPKO;HAPKO;<br>;
DUSEC;DUSEC;min 2700;
WEPVO;WEPVO;max 1755:min 1740;
KRRT/RW13;KRRT/RW13;min 1118;
KRRT;13;JOVIN.R13;KRRT;KRRT;3;
JOVIN;JOVIN;<br>;
HAPKO;HAPKO;min 3000;
DUSEC;DUSEC;min 2700;
WEPVO;WEPVO;max 1755:min 1740;
KRRT/RW13;KRRT/RW13;min 1118;
KRRT;13;TEVPE.R13;KRRT;KRRT;3;
TEVPE;TEVPE;<br>;
HAPKO;HAPKO;min 3000;
DUSEC;DUSEC;min 2700;
WEPVO;WEPVO;max 1755:min 1740;
KRRT/RW13;KRRT/RW13;min 1118;
KRRT;13;R13 (GA);KRRT;KRRT;5;
48.94598333;-095.35421389;<br>;
KRRT/RW13;KRRT/RW13;min 1118;
EPAME;EPAME;min 3000;
KRRT/RW13;KRRT/RW13;<br>;
48.94598333;-095.35421389;
KRRT/RW13;KRRT/RW13;<br>;
KRRT/RW13;KRRT/RW13;min 1118;

KRRT;31;EPAME.R31;KRRT;KRRT;3;
EPAME;EPAME;<br>;
DULPE;DULPE;min 3000;
KRRT/RW31;KRRT/RW31;min 1119;
KRRT;31;FAPAK.R31;KRRT;KRRT;3;
FAPAK;FAPAK;<br>;
EPAME;EPAME;min 3000;
DULPE;DULPE;min 3000;
KRRT/RW31;KRRT/RW31;min 1119;
KRRT;31;GAYCE.R31;KRRT;KRRT;3;
GAYCE;GAYCE;<br>;
EPAME;EPAME;min 3000;
DULPE;DULPE;min 3000;
KRRT/RW31;KRRT/RW31;min 1119;
KRRT;31;R31 (GA);KRRT;KRRT;5;
48.93488056;-095.33935278;<br>;
KRRT/RW31;KRRT/RW31;min 1119;
HAPKO;HAPKO;min 3000;
KRRT/RW31;KRRT/RW31;<br>;
48.93488056;-095.33935278;
KRRT/RW31;KRRT/RW31;<br>;
KRRT/RW31;KRRT/RW31;min 1119;

