// Data provided by Keyvan Aviation.
KRST;13;CORDY.I13;KRST;KRST;3;
CORDY;CORDY;<br>;
KIBYE;KIBYE;min 3000;
ELLI4;ELLI4;min 2900;
ELLIE;ELLIE;max 2600:min 2600;
KRST/RW13;KRST/RW13;min 1323;
KRST;13;ZOLET.I13;KRST;KRST;3;
ZOLET;ZOLET;<br>;
KIBYE;KIBYE;min 3000;
ELLI4;ELLI4;min 2900;
ELLIE;ELLIE;max 2600:min 2600;
KRST/RW13;KRST/RW13;min 1323;
KRST;13;I13;KRST;KRST;3;
ZOLET;ZOLET;<br>;
KIBYE;KIBYE;min 3000;
ELLI4;ELLI4;min 2900;
ELLIE;ELLIE;max 2600:min 2600;
KRST/RW13;KRST/RW13;min 1323;
CORDY;CORDY;<br>;
KIBYE;KIBYE;min 3000;
KRST;13;I13 (GA);KRST;KRST;5;
ELLI4;ELLI4;<br>;
KRST/RW13;KRST/RW13;min 1323;
43.90527928;-092.48859115;min 2000;
RST;RST;min 3000;

KRST;31;EMORE.I31-Z;KRST;KRST;3;
EMORE;EMORE;<br>;
TECUY;TECUY;min 2900;
MINGO;MINGO;max 2800:min 2800;
KRST/RW31;KRST/RW31;min 1359;
KRST;31;RST.I31-Z;KRST;KRST;3;
RST;RST;<br>;
MINGO;MINGO;max 2900:min 2800;
KRST/RW31;KRST/RW31;min 1359;
TECUY;TECUY;<br>;
MINGO;MINGO;max 2900:min 2800;
KRST;31;YESUR.I31-Z;KRST;KRST;3;
YESUR;YESUR;<br>;
EGACE;EGACE;min 3700;
TECUY;TECUY;min 2900;
MINGO;MINGO;max 2800:min 2800;
KRST/RW31;KRST/RW31;min 1359;
KRST;31;I31-Z;KRST;KRST;3;
YESUR;YESUR;<br>;
EGACE;EGACE;min 3700;
TECUY;TECUY;min 2900;
MINGO;MINGO;max 2900:min 2800;
KRST/RW31;KRST/RW31;min 1359;
RST;RST;<br>;
MINGO;MINGO;max 2900:min 2800;
EMORE;EMORE;<br>;
TECUY;TECUY;min 2900;
KRST;31;I31-Z (GA);KRST;KRST;5;
TECUY;TECUY;<br>;
KRST/RW31;KRST/RW31;min 1359;
43.91815234;-092.50829994;min 2000;
RST;RST;min 3000;

KRST;13;CORDY.L13;KRST;KRST;3;
CORDY;CORDY;<br>;
KIBYE;KIBYE;min 3000;
ELLI4;ELLI4;min 2900;
ELLIE;ELLIE;min 2600;
KRST/RW13;KRST/RW13;min 1318;
KRST;13;ZOLET.L13;KRST;KRST;3;
ZOLET;ZOLET;<br>;
KIBYE;KIBYE;min 3000;
ELLI4;ELLI4;min 2900;
ELLIE;ELLIE;min 2600;
KRST/RW13;KRST/RW13;min 1318;
KRST;13;L13;KRST;KRST;3;
ZOLET;ZOLET;<br>;
KIBYE;KIBYE;min 3000;
ELLI4;ELLI4;min 2900;
ELLIE;ELLIE;min 2600;
KRST/RW13;KRST/RW13;min 1318;
CORDY;CORDY;<br>;
KIBYE;KIBYE;min 3000;
KRST;13;L13 (GA);KRST;KRST;5;
ELLI4;ELLI4;<br>;
KRST/RW13;KRST/RW13;min 1318;
43.90516944;-092.48841738;min 2000;
RST;RST;min 3000;

KRST;31;EMORE.L31-Z;KRST;KRST;3;
EMORE;EMORE;<br>;
TECUY;TECUY;min 2900;
MINGO;MINGO;min 2800;
MAGLT;MAGLT;max 2380:min 2380;
KRST/RW31;KRST/RW31;min 1354;
KRST;31;RST.L31-Z;KRST;KRST;3;
RST;RST;<br>;
MINGO;MINGO;min 2900;
MAGLT;MAGLT;max 2380:min 2380;
KRST/RW31;KRST/RW31;min 1354;
TECUY;TECUY;<br>;
MINGO;MINGO;min 2900;
KRST;31;YESUR.L31-Z;KRST;KRST;3;
YESUR;YESUR;<br>;
EGACE;EGACE;min 3700;
TECUY;TECUY;min 2900;
MINGO;MINGO;min 2800;
MAGLT;MAGLT;max 2380:min 2380;
KRST/RW31;KRST/RW31;min 1354;
KRST;31;L31-Z;KRST;KRST;3;
YESUR;YESUR;<br>;
EGACE;EGACE;min 3700;
TECUY;TECUY;min 2900;
MINGO;MINGO;min 2900;
MAGLT;MAGLT;max 2380:min 2380;
KRST/RW31;KRST/RW31;min 1354;
RST;RST;<br>;
MINGO;MINGO;min 2900;
EMORE;EMORE;<br>;
TECUY;TECUY;min 2900;
KRST;31;L31-Z (GA);KRST;KRST;5;
TECUY;TECUY;<br>;
KRST/RW31;KRST/RW31;min 1354;
43.91826642;-092.50846841;min 2000;
RST;RST;min 3000;

KRST;03;EMORE.R03;KRST;KRST;3;
EMORE;EMORE;<br>;
OMAXE;OMAXE;
NIDLE;NIDLE;min 3600;
LERPE;LERPE;min 3000;
JORTU;JORTU;max 1935:min 1920;
KRST/RW03;KRST/RW03;min 1362;
KRST;03;NIDLE.R03;KRST;KRST;3;
NIDLE;NIDLE;<br>;
LERPE;LERPE;min 3000;
JORTU;JORTU;max 1935:min 1920;
KRST/RW03;KRST/RW03;min 1362;
KRST;03;ZADLA.R03;KRST;KRST;3;
ZADLA;ZADLA;<br>;
NIDLE;NIDLE;min 3600;
LERPE;LERPE;min 3000;
JORTU;JORTU;max 1935:min 1920;
KRST/RW03;KRST/RW03;min 1362;
KRST;03;R03;KRST;KRST;3;
ZADLA;ZADLA;<br>;
NIDLE;NIDLE;min 3600;
LERPE;LERPE;min 3000;
JORTU;JORTU;max 1935:min 1920;
KRST/RW03;KRST/RW03;min 1362;
EMORE;EMORE;<br>;
OMAXE;OMAXE;
NIDLE;NIDLE;min 3600;
KRST;03;R03 (GA);KRST;KRST;5;
NIDLE;NIDLE;<br>;
KRST/RW03;KRST/RW03;min 1362;
BOCAG;BOCAG;min 3400;

KRST;13;CORDY.R13;KRST;KRST;3;
CORDY;CORDY;<br>;
HEBAS;HEBAS;min 3000;
HUPAP;HUPAP;min 2600;
KRST/RW13;KRST/RW13;min 1321;
KRST;13;EGUPE.R13;KRST;KRST;3;
EGUPE;EGUPE;<br>;
HEBAS;HEBAS;min 3000;
HUPAP;HUPAP;min 2600;
KRST/RW13;KRST/RW13;min 1321;
KRST;13;FISIN.R13;KRST;KRST;3;
FISIN;FISIN;<br>;
HEBAS;HEBAS;min 3000;
HUPAP;HUPAP;min 2600;
KRST/RW13;KRST/RW13;min 1321;
KRST;13;R13;KRST;KRST;3;
FISIN;FISIN;<br>;
HEBAS;HEBAS;min 3000;
HUPAP;HUPAP;min 2600;
KRST/RW13;KRST/RW13;min 1321;
EGUPE;EGUPE;<br>;
HEBAS;HEBAS;min 3000;
CORDY;CORDY;<br>;
HEBAS;HEBAS;min 3000;
KRST;13;R13 (GA);KRST;KRST;5;
HEBAS;HEBAS;<br>;
KRST/RW13;KRST/RW13;min 1321;
POKYI;POKYI;
RST;RST;min 2900;

KRST;21;CORDY.R21;KRST;KRST;3;
CORDY;CORDY;<br>;
COLOG;COLOG;
BOCAG;BOCAG;min 3000;
AYUGI;AYUGI;min 3000;
KRST/RW21;KRST/RW21;min 1332;
KRST;21;RST.R21;KRST;KRST;3;
RST;RST;<br>;
BOCAG;BOCAG;min 3000;
AYUGI;AYUGI;min 3000;
KRST/RW21;KRST/RW21;min 1332;
KRST;21;R21;KRST;KRST;3;
RST;RST;<br>;
BOCAG;BOCAG;min 3000;
AYUGI;AYUGI;min 3000;
KRST/RW21;KRST/RW21;min 1332;
CORDY;CORDY;<br>;
COLOG;COLOG;
BOCAG;BOCAG;min 3000;
KRST;21;R21 (GA);KRST;KRST;5;
BOCAG;BOCAG;<br>;
KRST/RW21;KRST/RW21;min 1332;
LERPE;LERPE;
RST;RST;min 3000;

KRST;31;DLANY.R31;KRST;KRST;3;
DLANY;DLANY;<br>;
ZUTEL;ZUTEL;min 2900;
MINGO;MINGO;min 2800;
JEDUG;JEDUG;max 2100:min 2100;
KRST/RW31;KRST/RW31;min 1359;
KRST;31;EMORE.R31;KRST;KRST;3;
EMORE;EMORE;<br>;
ZUTEL;ZUTEL;min 2900;
MINGO;MINGO;min 2800;
JEDUG;JEDUG;max 2100:min 2100;
KRST/RW31;KRST/RW31;min 1359;
KRST;31;GABDE.R31;KRST;KRST;3;
GABDE;GABDE;<br>;
ZUTEL;ZUTEL;min 2900;
MINGO;MINGO;min 2800;
JEDUG;JEDUG;max 2100:min 2100;
KRST/RW31;KRST/RW31;min 1359;
KRST;31;R31;KRST;KRST;3;
GABDE;GABDE;<br>;
ZUTEL;ZUTEL;min 2900;
MINGO;MINGO;min 2800;
JEDUG;JEDUG;max 2100:min 2100;
KRST/RW31;KRST/RW31;min 1359;
EMORE;EMORE;<br>;
ZUTEL;ZUTEL;min 2900;
DLANY;DLANY;<br>;
ZUTEL;ZUTEL;min 2900;
KRST;31;R31 (GA);KRST;KRST;5;
ZUTEL;ZUTEL;<br>;
KRST/RW31;KRST/RW31;min 1359;
CORDY;CORDY;min 3000;

