// Data provided by Keyvan Aviation.
/// ALICO7 ///
KRSW;06;ALICO7;KRSW;KRSW;

KRSW;24;ALICO7;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.50268502;-081.80274279;min 400;
26.49656583;-081.89927659;min 3000;


/// CSHEL8 ///
KRSW;06;CSHEL8.CAMJO;KRSW;KRSW;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;

KRSW;24;CSHEL8.CAMJO;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51662967;-081.78516263;min 530;
MAPUL;MAPUL;
SNOKE;SNOKE;min 1800;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;

KRSW;06;CSHEL8.JAMIZ;KRSW;KRSW;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;

KRSW;24;CSHEL8.JAMIZ;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51662967;-081.78516263;min 530;
MAPUL;MAPUL;
SNOKE;SNOKE;min 1800;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;

KRSW;06;CSHEL8.JAWJA;KRSW;KRSW;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;

KRSW;24;CSHEL8.JAWJA;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51662967;-081.78516263;min 530;
MAPUL;MAPUL;
SNOKE;SNOKE;min 1800;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;

KRSW;06;CSHEL8.LENDS;KRSW;KRSW;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;

KRSW;24;CSHEL8.LENDS;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51662967;-081.78516263;min 530;
MAPUL;MAPUL;
SNOKE;SNOKE;min 1800;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;

KRSW;06;CSHEL8.VIYAP;KRSW;KRSW;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KRSW;24;CSHEL8.VIYAP;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51662967;-081.78516263;min 530;
MAPUL;MAPUL;
SNOKE;SNOKE;min 1800;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KRSW;06;CSHEL8;KRSW;KRSW;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;

KRSW;24;CSHEL8;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51662967;-081.78516263;min 530;
MAPUL;MAPUL;
SNOKE;SNOKE;min 1800;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
PULEC;PULEC;<br>;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
JINOS;JINOS;<br>;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
JINOS;JINOS;<br>;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
JINOS;JINOS;<br>;
DOFFY;DOFFY;
CAMJO;CAMJO;


/// MOOKY6 ///
KRSW;06;MOOKY6;KRSW;KRSW;
KRSW/RW24;KRSW/RW24;<br>;
26.55367587;-081.72823992;min 430;

KRSW;24;MOOKY6;KRSW;KRSW;


/// SCUBY8 ///
KRSW;06;SCUBY8;KRSW;KRSW;
KRSW/RW24;KRSW/RW24;<br>;
26.55367587;-081.72823992;min 430;

KRSW;24;SCUBY8;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;<br>;
26.51858933;-081.78215227;min 430;


