KRSW;06;CSHEL7.CAMJO;SMELZ;SMELZ;1;
KRSW/RW24;KRSW/RW24;<br>;
26.56544;-081.71017;ALT MIN 005;
26.56789;-081.70641;
CSHEL;CSHEL;;
CSHEL;CSHEL;<br>;
KRSW;06;CSHEL7.JAMIZ;SMELZ;SMELZ;1;
KRSW/RW24;KRSW/RW24;<br>;
26.56544;-081.71017;ALT MIN 005;
26.56789;-081.70641;
CSHEL;CSHEL;;
CSHEL;CSHEL;<br>;
KRSW;06;CSHEL7.JAWJA;PATOY;PATOY;1;
KRSW/RW24;KRSW/RW24;<br>;
26.56544;-081.71017;ALT MIN 005;
26.56789;-081.70641;
CSHEL;CSHEL;;
CSHEL;CSHEL;<br>;
KRSW;06;CSHEL7.LENDS;PULEC;PULEC;1;
KRSW/RW24;KRSW/RW24;<br>;
26.56544;-081.71017;ALT MIN 005;
26.56789;-081.70641;
CSHEL;CSHEL;;
CSHEL;CSHEL;<br>;
KRSW;06;CSHEL7.TOLLZ;PULEC;PULEC;1;
KRSW/RW24;KRSW/RW24;<br>;
26.56544;-081.71017;ALT MIN 005;
26.56789;-081.70641;
CSHEL;CSHEL;;
CSHEL;CSHEL;<br>;
KRSW;06;CSHEL7.VIYAP;JINOS;JINOS;1;
KRSW/RW24;KRSW/RW24;<br>;
26.56544;-081.71017;ALT MIN 005;
26.56789;-081.70641;
CSHEL;CSHEL;;
CSHEL;CSHEL;<br>;
KRSW;24;CSHEL7.CAMJO;BGOUT;BGOUT;1;
KRSW/RW06;KRSW/RW06;<br>;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
DOFFY;DOFFY;;
CAMJO;CAMJO;;
KRSW;24;CSHEL7.JAMIZ;BGOUT;BGOUT;1;
KRSW/RW06;KRSW/RW06;<br>;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
BRUTS;BRUTS;;
JAMIZ;JAMIZ;;
KRSW;24;CSHEL7.JAWJA;BGOUT;BGOUT;1;
KRSW/RW06;KRSW/RW06;<br>;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
PATOY;PATOY;;
DEANR;DEANR;;
MICES;MICES;;
JAWJA;JAWJA;;
KRSW;24;CSHEL7.LENDS;CSHEL;CSHEL;1;
KRSW/RW06;KRSW/RW06;<br>;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
LOJUF;LOJUF;;
LENDS;LENDS;;
KRSW;24;CSHEL7.TOLLZ;YALOO;YALOO;1;
KRSW/RW06;KRSW/RW06;<br>;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
TOLLZ;TOLLZ;;
KRSW;24;CSHEL7.VIYAP;BGOUT;BGOUT;1;
KRSW/RW06;KRSW/RW06;<br>;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
ETORE;ETORE;;
FEMON;FEMON;;
VIYAP;VIYAP;;
KRSW;06:24;CSHEL7;KRSW;KRSW;
KRSW/06;KRSW/06;<br>;
KRSW/06;KRSW/06;;
26.54609;-081.73991;ALT MIN 005;
26.54854;-081.73615;
KRSW/24;KRSW/24;<br>;
KRSW/24;KRSW/24;;
26.52624;-081.77039;ALT MIN 005;
MAPUL;MAPUL;;
SNOKE;SNOKE;ALT MIN 018:SPD MAX 220K;
WITAR;WITAR;;
LOSBY;LOSBY;;
YALOO;YALOO;;
CSHEL;CSHEL;;
BGOUT;BGOUT;;
PULEC;PULEC;;
SMELZ;SMELZ;;
JINOS;JINOS;;
DOFFY;DOFFY;;
CAMJO;CAMJO;;
JINOS;JINOS;<br>;
JINOS;JINOS;;
BRUTS;BRUTS;;
JAMIZ;JAMIZ;;
SMELZ;SMELZ;<br>;
SMELZ;SMELZ;;
PATOY;PATOY;;
DEANR;DEANR;;
MICES;MICES;;
JAWJA;JAWJA;;
PULEC;PULEC;<br>;
PULEC;PULEC;;
LOJUF;LOJUF;;
LENDS;LENDS;;
PULEC;PULEC;<br>;
PULEC;PULEC;;
TOLLZ;TOLLZ;;
JINOS;JINOS;<br>;
JINOS;JINOS;;
ETORE;ETORE;;
FEMON;FEMON;;
VIYAP;VIYAP;;
KRSW;06:24;SCUBY8;KRSW;KRSW;
KRSW/06;KRSW/06;<br>;
KRSW/06;KRSW/06;;
26.54609;-081.73991;ALT MIN 004;
26.54565;-081.73529;
KRSW/24;KRSW/24;<br>;
KRSW/24;KRSW/24;;
26.52624;-081.77039;ALT MIN 004;
26.52285;-081.77312;
