KRSW;06;CSHEL6.LAL;PULEC;PULEC;1;
KRSW/RW24;KRSW/RW24;
26.54609;-081.73991;^005;
26.54854;-081.73615;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
PULEC;PULEC;
LAL;LAL;
KRSW;06;CSHEL6.ORL;PULEC;PULEC;1;
KRSW/RW24;KRSW/RW24;
26.54609;-081.73991;^005;
26.54854;-081.73615;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
PULEC;PULEC;
ORL;ORL;
KRSW;24;CSHEL6.LAL;YALOO;YALOO;1;
KRSW/RW06;KRSW/RW06;
26.52624;-081.77039;^005;
MAPUL;MAPUL;
SNOKE;SNOKE;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
LAL;LAL;
KRSW;24;CSHEL6.ORL;YALOO;YALOO;1;
KRSW/RW06;KRSW/RW06;
26.52624;-081.77039;^005;
MAPUL;MAPUL;
SNOKE;SNOKE;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
JUNLO;JUNLO;
PULEC;PULEC;
ORL;ORL;
KRSW;06:24;CSHEL6;KRSW;KRSW;
KRSW/06;KRSW/06;
26.54609;-081.73991;^005;
26.54854;-081.73615;
KRSW/24;KRSW/24;<br>;
26.52624;-081.77039;^005;
MAPUL;MAPUL;
SNOKE;SNOKE;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
PULEC;PULEC;
PULEC;PULEC;
PULEC;PULEC;
LAL;LAL;
PULEC;PULEC;<br>;
PULEC;PULEC;
ORL;ORL;
KRSW;06;SCUBY7;KRSW;KRSW;
KRSW/RW24;KRSW/RW24;
26.54609;-081.73991;^004;
26.54565;-081.73529;
KRSW;24;SCUBY7;KRSW;KRSW;
KRSW/RW06;KRSW/RW06;
26.52624;-081.77039;^004;
26.52285;-081.77312;
