// Data provided by Keyvan Aviation.
KRTS;32;HZN.I32;KRTS;KRTS;3;
HZN;HZN;<br>;
CEVAP;CEVAP;min 9500;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;max 7000:min 7000;
KRTS/RW32;KRTS/RW32;min 5085;
KRTS;32;SWR.I32;KRTS;KRTS;3;
SWR;SWR;<br>;
ARPAW;ARPAW;min 13000;
CEVAP;CEVAP;min 11700;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;max 7000:min 7000;
KRTS/RW32;KRTS/RW32;min 5085;
KRTS;32;I32;KRTS;KRTS;3;
SWR;SWR;<br>;
ARPAW;ARPAW;min 13000;
CEVAP;CEVAP;min 11700;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;max 7000:min 7000;
KRTS/RW32;KRTS/RW32;min 5085;
HZN;HZN;<br>;
CEVAP;CEVAP;min 11700;
KRTS;32;I32 (GA);KRTS;KRTS;5;
CEVAP;CEVAP;<br>;
KRTS/RW32;KRTS/RW32;min 5085;
39.71362166;-119.90103633;min 6740;
39.73889962;-119.81362405;
HALLE;HALLE;min 14000;

KRTS;32;HZN.L32;KRTS;KRTS;3;
HZN;HZN;<br>;
CEVAP;CEVAP;min 9500;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;min 7000;
KRTS/RW32;KRTS/RW32;min 5095;
KRTS;32;SWR.L32;KRTS;KRTS;3;
SWR;SWR;<br>;
ARPAW;ARPAW;min 13000;
CEVAP;CEVAP;min 11700;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;min 7000;
KRTS/RW32;KRTS/RW32;min 5095;
KRTS;32;L32;KRTS;KRTS;3;
SWR;SWR;<br>;
ARPAW;ARPAW;min 13000;
CEVAP;CEVAP;min 11700;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;min 7000;
KRTS/RW32;KRTS/RW32;min 5095;
HZN;HZN;<br>;
CEVAP;CEVAP;min 11700;
KRTS;32;L32 (GA);KRTS;KRTS;5;
CEVAP;CEVAP;<br>;
KRTS/RW32;KRTS/RW32;min 5095;
39.71332312;-119.90084425;min 6740;
39.73862289;-119.81341441;
HALLE;HALLE;min 14000;

KRTS;32;HZN.R32;KRTS;KRTS;3;
HZN;HZN;<br>;
CEVAP;CEVAP;min 9500;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;min 7000;
KRTS/RW32;KRTS/RW32;min 5085;
KRTS;32;SWR.R32;KRTS;KRTS;3;
SWR;SWR;<br>;
CEVAP;CEVAP;min 13000;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;min 7000;
KRTS/RW32;KRTS/RW32;min 5085;
KRTS;32;R32;KRTS;KRTS;3;
SWR;SWR;<br>;
CEVAP;CEVAP;min 13000;
AYALU;AYALU;min 8200;
JEBMI;JEBMI;min 7000;
KRTS/RW32;KRTS/RW32;min 5085;
HZN;HZN;<br>;
CEVAP;CEVAP;min 13000;
KRTS;32;R32 (GA);KRTS;KRTS;5;
CEVAP;CEVAP;<br>;
KRTS/RW32;KRTS/RW32;min 5085;
WIPOM;WIPOM;
HALLE;HALLE;min 14000;

