// Data provided by Keyvan Aviation.
/// STEAD1 ///
KRTS;08;STEAD1;KRTS;KRTS;
KRTS/RW26;KRTS/RW26;<br>;
39.66087536;-119.84809387;min 5450;
39.70113686;-119.78519985;
FMG;FMG;

KRTS;14;STEAD1;KRTS;KRTS;
KRTS/RW32;KRTS/RW32;<br>;
39.65222112;-119.86122965;min 5450;
FMG;FMG;

KRTS;26;STEAD1;KRTS;KRTS;
KRTS/RW08;KRTS/RW08;<br>;
39.66585485;-119.91191042;min 5450;
FMG;FMG;

KRTS;32;STEAD1;KRTS;KRTS;
KRTS/RW14;KRTS/RW14;<br>;
39.69540514;-119.88965913;min 5450;
39.74156630;-119.81604354;
FMG;FMG;


