// Data provided by Keyvan Aviation.
/// BARMY5 ///
KRUQ;02;BARMY5;KRUQ;KRUQ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;

KRUQ;20;BARMY5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;


/// BEAVY6 ///
KRUQ;02;BEAVY6;KRUQ;KRUQ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;

KRUQ;20;BEAVY6;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;


/// BOBZY5 ///
KRUQ;02;BOBZY5;KRUQ;KRUQ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;

KRUQ;20;BOBZY5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;


/// ESTRR5 ///
KRUQ;02;ESTRR5;KRUQ;KRUQ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;

KRUQ;20;ESTRR5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;


/// ICONS5 ///
KRUQ;02;ICONS5;KRUQ;KRUQ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;

KRUQ;20;ICONS5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;


/// JOJJO5 ///
KRUQ;02;JOJJO5;KRUQ;KRUQ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;

KRUQ;20;JOJJO5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;


/// KER4 ///
KRUQ;02;KER4;KRUQ;KRUQ;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21517992;-081.64818375;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KRUQ;20;KER4;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21517992;-081.64818375;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;


/// KILNS5 ///
KRUQ;02;KILNS5;KRUQ;KRUQ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;

KRUQ;20;KILNS5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;


/// KNI3 ///
KRUQ;02;KNI3;KRUQ;KRUQ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21517992;-081.64818375;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;

KRUQ;20;KNI3;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
35.21517992;-081.64818375;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;


/// KRITR6 ///
KRUQ;02;KRITR6;KRUQ;KRUQ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;

KRUQ;20;KRITR6;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;


/// KWEEN5 ///
KRUQ;02;KWEEN5;KRUQ;KRUQ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;

KRUQ;20;KWEEN5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;


/// LILLS3 ///
KRUQ;02;LILLS3;KRUQ;KRUQ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

KRUQ;20;LILLS3;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
LAMDE;LAMDE;<br>;
LILLS;LILLS;


/// WEAZL5 ///
KRUQ;02;WEAZL5;KRUQ;KRUQ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;

KRUQ;20;WEAZL5;KRUQ;KRUQ;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;min 1700;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;


