// Data provided by Keyvan Aviation.
KRUQ;02:20;BARMY5;KRUQ;KRUQ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
BATTA;BATTA;<br>;
RDU;RDU;
BATTA;BATTA;<br>;
NUTZE;NUTZE;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;BEAVY6;KRUQ;KRUQ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
ANDYS;ANDYS;<br>;
GANDT;GANDT;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;BOBZY5;KRUQ;KRUQ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;ESTRR5;KRUQ;KRUQ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;ICONS5;KRUQ;KRUQ;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;JOJJO5;KRUQ;KRUQ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
BENBY;BENBY;<br>;
TIELR;TIELR;
CUBIM;CUBIM;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;KER4;KRUQ;KRUQ;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
MERIL;MERIL;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
ANDYS;ANDYS;
TREAL;TREAL;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;KILNS5;KRUQ;KRUQ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;KNI3;KRUQ;KRUQ;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
ANDYS;ANDYS;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;KRITR6;KRUQ;KRUQ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;KWEEN5;KRUQ;KRUQ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;LILLS3;KRUQ;KRUQ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

KRUQ;02:20;WEAZL5;KRUQ;KRUQ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
KRUQ/RW02;KRUQ/RW02;<br>;
35.60919218;-080.53317196;

