KRUQ;02:20;BARMY5.NUTZE;BARMY;BARMY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KRUQ/RW02;KRUQ/RW02;<br>;
MESHY;MESHY;
KRUQ;02:20;BARMY5.RDU;BARMY;BARMY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KRUQ/RW02;KRUQ/RW02;<br>;
MESHY;MESHY;
KRUQ;02:20;BARMY5.TYI;BARMY;BARMY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
KRUQ/RW02;KRUQ/RW02;<br>;
MESHY;MESHY;
KRUQ;02:20;BARMY5;KRUQ;KRUQ;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;<br>;
BARMY;BARMY;<br>;
KRUQ;02:20;BEAVY6.GANDT;ANDYS;ANDYS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KRUQ/RW02;KRUQ/RW02;<br>;
UGANG;UGANG;
KRUQ;02:20;BEAVY6.JENDO;ANDYS;ANDYS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
UGANG;UGANG;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
KRUQ/RW02;KRUQ/RW02;<br>;
UGANG;UGANG;
KRUQ;02:20;BEAVY6;KRUQ;KRUQ;
UGANG;UGANG;
BEAVY;BEAVY;<br>;
KRUQ;02:20;BOBZY5.BNA;REWET;REWET;1;
KRUQ/RW20;KRUQ/RW20;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KRUQ/RW02;KRUQ/RW02;<br>;
LACHN;LACHN;
KRUQ;02:20;BOBZY5.TNSLY;BOBZY;BOBZY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
KRUQ/RW02;KRUQ/RW02;<br>;
LACHN;LACHN;
KRUQ;02:20;BOBZY5;KRUQ;KRUQ;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;<br>;
KRUQ;02:20;ESTRR5.IPTAY;DEBIE;DEBIE;1;
KRUQ/RW20;KRUQ/RW20;<br>;
GINNN;GINNN;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
KRUQ/RW02;KRUQ/RW02;<br>;
GINNN;GINNN;
KRUQ;02:20;ESTRR5;KRUQ;KRUQ;
GINNN;GINNN;
ESTRR;ESTRR;
KRUQ;02:20;ICONS5.NOOKS;ICONS;ICONS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
GILFN;GILFN;
ICONS;ICONS;
NOOKS;NOOKS;
KRUQ/RW02;KRUQ/RW02;<br>;
GILFN;GILFN;
KRUQ;02:20;ICONS5;KRUQ;KRUQ;
GILFN;GILFN;
ICONS;ICONS;
KRUQ;02:20;JOJJO5.CUBIM;WLLGO;WLLGO;1;
KRUQ/RW20;KRUQ/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KRUQ/RW02;KRUQ/RW02;<br>;
WAYDS;WAYDS;
KRUQ;02:20;JOJJO5.DOOGE;JOJJO;JOJJO;1;
KRUQ/RW20;KRUQ/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KRUQ/RW02;KRUQ/RW02;<br>;
WAYDS;WAYDS;
KRUQ;02:20;JOJJO5.NOONN;BENBY;BENBY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
KRUQ/RW02;KRUQ/RW02;<br>;
WAYDS;WAYDS;
KRUQ;02:20;JOJJO5;KRUQ;KRUQ;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;<br>;
JOJJO;JOJJO;<br>;
KRUQ;02:20;KER4.ANDYS;ANDYS;ANDYS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.DEBIE;DEBIE;DEBIE;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
DEBIE;DEBIE;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.HAMLN;WALUT;WALUT;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.JOTTA;JOTTA;JOTTA;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
JOTTA;JOTTA;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.LILLS;LILLS;LILLS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
LILLS;LILLS;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.MERIL;MERIL;MERIL;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
MERIL;MERIL;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.NALEY;JOTTA;JOTTA;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.NEANO;BOBZY;BOBZY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4.TREAL;ANDYS;ANDYS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KER4;KRUQ;KRUQ;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
KRUQ;02:20;KILNS5.AUDII;KILNS;KILNS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
KRUQ/RW02;KRUQ/RW02;<br>;
MUNBE;MUNBE;
KRUQ;02:20;KILNS5;KRUQ;KRUQ;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
KRUQ;02:20;KNI3.ANDYS;ANDYS;ANDYS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
ANDYS;ANDYS;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.CEGAL;FLYYN;FLYYN;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
FLYYN;FLYYN;
CEGAL;CEGAL;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.DEBIE;DEBIE;DEBIE;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
DEBIE;DEBIE;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.FLYYN;FLYYN;FLYYN;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
FLYYN;FLYYN;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.HAMLN;WALUT;WALUT;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.LILLS;LILLS;LILLS;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
LILLS;LILLS;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.NEANO;BOBZY;BOBZY;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3.PEKNN;GIPPR;GIPPR;1;
KRUQ/RW20;KRUQ/RW20;<br>;
CLT;CLT;
GIPPR;GIPPR;
PEKNN;PEKNN;
KRUQ/RW02;KRUQ/RW02;<br>;
CLT;CLT;
KRUQ;02:20;KNI3;KRUQ;KRUQ;
CLT;CLT;
ANDYS;ANDYS;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
CLT;CLT;<br>;
KRUQ;02:20;KRITR6.FILDS;KRITR;KRITR;1;
KRUQ/RW20;KRUQ/RW20;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
FILDS;FILDS;
KRUQ/RW02;KRUQ/RW02;<br>;
JDEAN;JDEAN;
KRUQ;02:20;KRITR6.SMIAM;KRITR;KRITR;1;
KRUQ/RW20;KRUQ/RW20;<br>;
JDEAN;JDEAN;
KRITR;KRITR;
SMIAM;SMIAM;
KRUQ/RW02;KRUQ/RW02;<br>;
JDEAN;JDEAN;
KRUQ;02:20;KRITR6;KRUQ;KRUQ;
JDEAN;JDEAN;
KRITR;KRITR;<br>;
KRUQ;02:20;KWEEN5.PITRW;UNJAM;UNJAM;1;
KRUQ/RW20;KRUQ/RW20;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KRUQ/RW02;KRUQ/RW02;<br>;
HMMPY;HMMPY;
KRUQ;02:20;KWEEN5.UNJAM;KWEEN;KWEEN;1;
KRUQ/RW20;KRUQ/RW20;<br>;
HMMPY;HMMPY;
KWEEN;KWEEN;
UNJAM;UNJAM;
KRUQ/RW02;KRUQ/RW02;<br>;
HMMPY;HMMPY;
KRUQ;02:20;KWEEN5;KRUQ;KRUQ;
HMMPY;HMMPY;
KWEEN;KWEEN;<br>;
KRUQ;02:20;LILLS3;LILLS;LILLS;
KRUQ/RW20;KRUQ/RW20;<br>;
LAMDE;LAMDE;
LILLS;LILLS;
KRUQ/RW02;KRUQ/RW02;<br>;
LAMDE;LAMDE;
KRUQ;02:20;WEAZL5.CLAWD;WEAZL;WEAZL;1;
KRUQ/RW20;KRUQ/RW20;<br>;
WHFRD;WHFRD;
WEAZL;WEAZL;
CLAWD;CLAWD;
KRUQ/RW02;KRUQ/RW02;<br>;
WHFRD;WHFRD;
KRUQ;02:20;WEAZL5;KRUQ;KRUQ;
WHFRD;WHFRD;
WEAZL;WEAZL;
