KRUQ;02:20;THRSR.JOOLS1;ZELLE;ZELLE;1;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
WHDRW;WHDRW;↑040;
KRUQ;02:20;WANSA.JOOLS1;ZELLE;ZELLE;1;
WANSA;WANSA;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
CHPTR;CHPTR;
WHDRW;WHDRW;↑040;
KRUQ;02:20;JOOLS1;KRUQ;KRUQ;
THRSR;THRSR;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;↑040;
34.83184;-081.24824;
KRUQ;02:20;FLO.KABEE3;BIFFL;BIFFL;1;
FLO;FLO;
COPEL;COPEL;
KABEE;KABEE;
BIFFL;BIFFL;
NASCR;NASCR;
35.45947;-080.5404;
KRUQ;02:20;KABEE3;KRUQ;KRUQ;
FLO;FLO;
COPEL;COPEL;
KABEE;KABEE;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;
35.45947;-080.5404;
KRUQ;02:20;ARGAL.NASCR4;PONTI;PONTI;1;
ARGAL;ARGAL;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
KRUQ;02:20;LIB.NASCR4;ROUSH;ROUSH;1;
LIB;LIB;
ROUSH;ROUSH;
NASCR;NASCR;
KRUQ;02:20;LYH.NASCR4;GSO;GSO;1;
LYH;LYH;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
KRUQ;02:20;NASCR4;KRUQ;KRUQ;
ARGAL;ARGAL;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
NASCR;NASCR;<br>;
KRUQ;02:20;BZM.I20;ROVDY;ROVDY;3;
BZM;BZM;
ROVDY;ROVDY;↑039;
UWOBU;UWOBU;↑025 ↓025;
ROVDY;ROVDY;↑025 ↓024;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
KRUQ;02:20;GSO.I20;ROVDY;ROVDY;3;
GSO;GSO;
ROVDY;ROVDY;↑029;
UWOBU;UWOBU;↑025 ↓025;
ROVDY;ROVDY;↑025 ↓024;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
KRUQ;02:20;MOPED.I20;ROVDY;ROVDY;3;
MOPED;MOPED;
ROVDY;ROVDY;↑034;
UWOBU;UWOBU;↑025 ↓025;
ROVDY;ROVDY;↑025 ↓024;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
KRUQ;02:20;I20;KRUQ;KRUQ;3;
BZM;BZM;
ROVDY;ROVDY;↑039;
GSO;GSO;<br>;
ROVDY;ROVDY;↑029;
MOPED;MOPED;<br>;
ROVDY;ROVDY;↑034;
UWOBU;UWOBU;<br>;
ROVDY;ROVDY;↑025 ↓024;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
RU;RU;↑029;
35.73312;-080.48957;
35.72933;-080.4922;
35.72622;-080.49595;
35.72401;-080.50055;
35.72284;-080.5057;
35.72281;-080.51104;
35.7239;-080.51622;
35.72604;-080.52087;
35.7291;-080.52468;
35.73285;-080.52739;
35.73705;-080.52882;
35.74141;-080.52887;
35.74562;-080.52753;
35.79979;-080.50069;
35.80358;-080.49805;
35.80669;-080.4943;
35.8089;-080.48969;
35.81007;-080.48454;
35.8101;-080.47919;
35.80901;-080.47401;
35.80687;-080.46936;
35.80381;-080.46554;
35.80006;-080.46283;
35.79586;-080.4614;
35.7915;-080.46135;
35.78728;-080.46269;
RU;RU;
KRUQ;02:20;BZM.L20;ROVDY;ROVDY;3;
BZM;BZM;
ROVDY;ROVDY;↑039;
UWOBU;UWOBU;↑025;
ROVDY;ROVDY;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
KRUQ;02:20;GSO.L20;ROVDY;ROVDY;3;
GSO;GSO;
ROVDY;ROVDY;↑029;
UWOBU;UWOBU;↑025;
ROVDY;ROVDY;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
KRUQ;02:20;MOPED.L20;ROVDY;ROVDY;3;
MOPED;MOPED;
ROVDY;ROVDY;↑034;
UWOBU;UWOBU;↑025;
ROVDY;ROVDY;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
KRUQ;02:20;L20;KRUQ;KRUQ;3;
BZM;BZM;
ROVDY;ROVDY;↑039;
GSO;GSO;<br>;
ROVDY;ROVDY;↑029;
MOPED;MOPED;<br>;
ROVDY;ROVDY;↑034;
UWOBU;UWOBU;<br>;
ROVDY;ROVDY;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.58896;-080.54027;↑016;
RU;RU;↑029;
RU;RU;↑029;
35.73312;-080.48957;
35.72933;-080.4922;
35.72622;-080.49595;
35.72401;-080.50055;
35.72284;-080.5057;
35.72281;-080.51104;
35.7239;-080.51622;
35.72604;-080.52087;
35.7291;-080.52468;
35.73285;-080.52739;
35.73705;-080.52882;
35.74141;-080.52887;
35.74562;-080.52753;
35.79979;-080.50069;
35.80358;-080.49805;
35.80669;-080.4943;
35.8089;-080.48969;
35.81007;-080.48454;
35.8101;-080.47919;
35.80901;-080.47401;
35.80687;-080.46936;
35.80381;-080.46554;
35.80006;-080.46283;
35.79586;-080.4614;
35.7915;-080.46135;
35.78728;-080.46269;
RU;RU;
KRUQ;02:20;BZM.N20;RW20;RW20;3;
BZM;BZM;
RU;RU;↑060 ↓039;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.57292;-080.5459;↑018;
RU;RU;↑025;
KRUQ;02:20;GSO.N20;RW20;RW20;3;
GSO;GSO;
RU;RU;↑060 ↓029;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.57292;-080.5459;↑018;
RU;RU;↑025;
KRUQ;02:20;MOPED.N20;RW20;RW20;3;
MOPED;MOPED;
RU;RU;↑060 ↓034;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.57292;-080.5459;↑018;
RU;RU;↑025;
KRUQ;02:20;N20;KRUQ;KRUQ;3;
BZM;BZM;
RU;RU;↑060 ↓039;
GSO;GSO;<br>;
RU;RU;↑060 ↓029;
MOPED;MOPED;<br>;
RU;RU;↑060 ↓034;
RU;RU;<br>;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.57292;-080.5459;↑018;
RU;RU;↑025;
RU;RU;↑025;
35.73312;-080.48957;
35.72933;-080.4922;
35.72622;-080.49595;
35.72401;-080.50055;
35.72284;-080.5057;
35.72281;-080.51104;
35.7239;-080.51622;
35.72604;-080.52087;
35.7291;-080.52468;
35.73285;-080.52739;
35.73705;-080.52882;
35.74141;-080.52887;
35.74562;-080.52753;
35.79979;-080.50069;
35.80358;-080.49805;
35.80669;-080.4943;
35.8089;-080.48969;
35.81007;-080.48454;
35.8101;-080.47919;
35.80901;-080.47401;
35.80687;-080.46936;
35.80381;-080.46554;
35.80006;-080.46283;
35.79586;-080.4614;
35.7915;-080.46135;
35.78728;-080.46269;
RU;RU;
KRUQ;02:20;LOCAS.R02;JARPO;JARPO;3;
LOCAS;LOCAS;
COLID;COLID;↑031;
KOTNE;KOTNE;↑025;
JARPO;JARPO;↑014 ↓014;
KRUQ/RW02;KRUQ/RW02;↑008 ↓008;
35.68709;-080.50581;↑015;
COLID;COLID;↑031;
KRUQ;02:20;OWALT.R02;JARPO;JARPO;3;
OWALT;OWALT;
COLID;COLID;↑031;
KOTNE;KOTNE;↑025;
JARPO;JARPO;↑014 ↓014;
KRUQ/RW02;KRUQ/RW02;↑008 ↓008;
35.68709;-080.50581;↑015;
COLID;COLID;↑031;
KRUQ;02:20;R02;KRUQ;KRUQ;3;
LOCAS;LOCAS;
COLID;COLID;↑031;
OWALT;OWALT;<br>;
COLID;COLID;↑031;
COLID;COLID;↑031;
35.45631;-080.58668;
35.46011;-080.58406;
35.46322;-080.58033;
35.46543;-080.57574;
35.46659;-080.57061;
35.46663;-080.56528;
35.46554;-080.56013;
35.46339;-080.55549;
35.46034;-080.55169;
35.45658;-080.54899;
35.45238;-080.54757;
35.44803;-080.54752;
35.44381;-080.54886;
35.38964;-080.5756;
35.38584;-080.57822;
35.38274;-080.58195;
35.38052;-080.58653;
35.37936;-080.59166;
35.37932;-080.59698;
35.38041;-080.60213;
35.38256;-080.60676;
35.38561;-080.61056;
35.38937;-080.61326;
35.39357;-080.61468;
35.39792;-080.61473;
35.40214;-080.6134;
COLID;COLID;
COLID;COLID;<br>;
KOTNE;KOTNE;↑025;
JARPO;JARPO;↑014 ↓014;
KRUQ/RW02;KRUQ/RW02;↑008 ↓008;
35.68709;-080.50581;↑015;
COLID;COLID;↑031;
COLID;COLID;↑031;
35.45631;-080.58668;
35.46011;-080.58406;
35.46322;-080.58033;
35.46543;-080.57574;
35.46659;-080.57061;
35.46663;-080.56528;
35.46554;-080.56013;
35.46339;-080.55549;
35.46034;-080.55169;
35.45658;-080.54899;
35.45238;-080.54757;
35.44803;-080.54752;
35.44381;-080.54886;
35.38964;-080.5756;
35.38584;-080.57822;
35.38274;-080.58195;
35.38052;-080.58653;
35.37936;-080.59166;
35.37932;-080.59698;
35.38041;-080.60213;
35.38256;-080.60676;
35.38561;-080.61056;
35.38937;-080.61326;
35.39357;-080.61468;
35.39792;-080.61473;
35.40214;-080.6134;
COLID;COLID;
KRUQ;02:20;AZELL.R20;IKPEZ;IKPEZ;3;
AZELL;AZELL;
ZUGMY;ZUGMY;↑025;
IKPEZ;IKPEZ;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.55687;-080.55152;↑021;
YIDPO;YIDPO;↑034;
KRUQ;02:20;JOTTA.R20;IKPEZ;IKPEZ;3;
JOTTA;JOTTA;
YIDPO;YIDPO;↑030;
ZUGMY;ZUGMY;↑025;
IKPEZ;IKPEZ;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.55687;-080.55152;↑021;
YIDPO;YIDPO;↑034;
KRUQ;02:20;YIDPO.R20;IKPEZ;IKPEZ;3;
YIDPO;YIDPO;
ZUGMY;ZUGMY;↑025;
IKPEZ;IKPEZ;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.55687;-080.55152;↑021;
YIDPO;YIDPO;↑034;
KRUQ;02:20;R20;KRUQ;KRUQ;3;
AZELL;AZELL;
ZUGMY;ZUGMY;↑025;
JOTTA;JOTTA;<br>;
YIDPO;YIDPO;↑030;
YIDPO;YIDPO;<br>;
ZUGMY;ZUGMY;↑025;
ZUGMY;ZUGMY;<br>;
IKPEZ;IKPEZ;↑025;
KRUQ/RW20;KRUQ/RW20;↑008 ↓008;
35.55687;-080.55152;↑021;
YIDPO;YIDPO;↑034;
YIDPO;YIDPO;↑034;
35.89917;-080.64443;
35.89697;-080.63982;
35.89386;-080.63606;
35.89007;-080.63341;
35.88586;-080.63206;
35.8815;-080.6321;
35.8773;-080.63352;
35.87354;-080.63623;
35.87048;-080.64005;
35.86833;-080.6447;
35.86723;-080.64988;
35.86726;-080.65524;
35.86842;-080.6604;
35.89113;-080.72655;
35.89334;-080.73117;
35.89644;-080.73493;
35.90023;-080.73757;
35.90445;-080.73892;
35.9088;-080.73889;
35.913;-080.73747;
35.91676;-080.73476;
35.91982;-080.73094;
35.92197;-080.72628;
35.92307;-080.7211;
35.92304;-080.71574;
35.92189;-080.71058;
YIDPO;YIDPO;
