// Data provided by Keyvan Aviation.
KRVL;06;L06;KRVL;KRVL;3;
PSB;PSB;<br>;
OTUCA;OTUCA;
KRVL/RW06;KRVL/RW06;
40.62882173;-077.69951839;
HERDA;HERDA;
OTUCA;OTUCA;<br>;
LUCKS;LUCKS;
OTUCA;OTUCA;
COFAX;COFAX;<br>;
40.45758775;-077.95480868;
LUCKS;LUCKS;

KRVL;06;R06;KRVL;KRVL;3;
PSB;PSB;<br>;
CEHOG;CEHOG;
LUCKS;LUCKS;
OJDOH;OJDOH;
STROH;STROH;
KRVL/RW06;KRVL/RW06;
OCPUC;OCPUC;
COFAX;COFAX;<br>;
LUCKS;LUCKS;

KRVL;24;R24;KRVL;KRVL;3;
SEG;SEG;<br>;
CELDU;CELDU;
OCPUC;OCPUC;
EZUCE;EZUCE;
COMOL;COMOL;
KRVL/RW24;KRVL/RW24;
LUCKS;LUCKS;
PSB;PSB;<br>;
POMAJ;POMAJ;
OCPUC;OCPUC;

