KRVS;01L:01R:13:19L:19R:31;TUL1;KRVS;KRVS;
KRVS/01L;KRVS/01L;<br>;
KRVS/01L;KRVS/01L;;
36.09798;-095.96895;ALT MIN 015;
36.10204;-095.96776;
KRVS/01R;KRVS/01R;<br>;
KRVS/01R;KRVS/01R;;
36.09899;-095.96622;ALT MIN 015;
36.10305;-095.96503;
KRVS/13;KRVS/13;<br>;
KRVS/13;KRVS/13;;
35.99586;-095.92712;ALT MIN 015;
35.99301;-095.92337;
KRVS/19L;KRVS/19L;<br>;
KRVS/19L;KRVS/19L;;
35.9799;-096.00087;ALT MIN 015;
35.97584;-096.00205;
KRVS/19R;KRVS/19R;<br>;
KRVS/19R;KRVS/19R;;
35.98167;-096.00279;ALT MIN 015;
35.97761;-096.00397;
KRVS/31;KRVS/31;<br>;
KRVS/31;KRVS/31;;
36.06797;-096.05313;ALT MIN 015;
36.06993;-096.05766;
