KRVS;01L:01R;TUL1;KRVS;KRVS;
KRVS/RW19R;KRVS/RW19R;<br>;
36.11162;-095.96496;^015;
36.11568;-095.96378;
KRVS/RW19L;KRVS/RW19L;<br>;
36.10986;-095.96304;^015;
36.11392;-095.96186;
KRVS;13;TUL1;KRVS;KRVS;
KRVS/RW31;KRVS/RW31;<br>;
35.99091;-095.9206;^015;
35.98806;-095.91685;
KRVS;19L:19R;TUL1;KRVS;KRVS;
KRVS/RW01R;KRVS/RW01R;<br>;
35.97991;-096.00087;^015;
35.97585;-096.00205;
KRVS/RW01L;KRVS/RW01L;<br>;
35.98167;-096.00279;^015;
35.97761;-096.00397;
KRVS;31;TUL1;KRVS;KRVS;
KRVS/RW13;KRVS/RW13;<br>;
36.07292;-096.05966;^015;
36.07488;-096.06419;
