// Data provided by Keyvan Aviation.
KRVS;31:19R:19L:13:01R:01L;VINTA3;KRVS;KRVS;
SGF;SGF;<br>;
ORIXY;ORIXY;
VINTA;VINTA;
BICEP;BICEP;

KRVS;01L;OKM.I01L;KRVS;KRVS;3;
OKM;OKM;<br>;
INHOF;INHOF;min 3000;
HERNN;HERNN;max 2600:min 2600;
HOBOK;HOBOK;max 1380:min 1380;
KRVS/RW01L;KRVS/RW01L;min 670;
KRVS;01L;I01L;KRVS;KRVS;3;
OKM;OKM;<br>;
INHOF;INHOF;min 3000;
HERNN;HERNN;max 2600:min 2600;
HOBOK;HOBOK;max 1380:min 1380;
KRVS/RW01L;KRVS/RW01L;min 670;
KRVS;01L;I01L (GA);KRVS;KRVS;5;
INHOF;INHOF;<br>;
KRVS/RW01L;KRVS/RW01L;min 670;
36.05991895;-095.98001305;min 1500;
36.13496941;-096.01101755;
KEVIL;KEVIL;min 2600;

KRVS;01L;OKM.L01L;KRVS;KRVS;3;
OKM;OKM;<br>;
INHOF;INHOF;min 3000;
HERNN;HERNN;min 2600;
HOBOK;HOBOK;max 1380:min 1380;
KRVS/RW01L;KRVS/RW01L;min 672;
KRVS;01L;L01L;KRVS;KRVS;3;
OKM;OKM;<br>;
INHOF;INHOF;min 3000;
HERNN;HERNN;min 2600;
HOBOK;HOBOK;max 1380:min 1380;
KRVS/RW01L;KRVS/RW01L;min 672;
KRVS;01L;L01L (GA);KRVS;KRVS;5;
INHOF;INHOF;<br>;
KRVS/RW01L;KRVS/RW01L;min 672;
36.05985411;-095.98003200;min 1500;
36.13495730;-096.01104508;
KEVIL;KEVIL;min 2600;

KRVS;01L;INHOF.R01L;KRVS;KRVS;3;
INHOF;INHOF;<br>;
ZEBEK;ZEBEK;min 2500;
JALIP;JALIP;max 1554:min 1540;
KRVS/RW01L;KRVS/RW01L;min 662;
KRVS;01L;R01L;KRVS;KRVS;3;
INHOF;INHOF;<br>;
ZEBEK;ZEBEK;min 2500;
JALIP;JALIP;max 1554:min 1540;
KRVS/RW01L;KRVS/RW01L;min 662;
KRVS;01L;R01L (GA);KRVS;KRVS;5;
INHOF;INHOF;<br>;
KRVS/RW01L;KRVS/RW01L;min 662;
36.04721073;-095.98372552;min 1100;
KEVIL;KEVIL;min 2600;

KRVS;19R;STEBB.R19R;KRVS;KRVS;3;
STEBB;STEBB;<br>;
HAXED;HAXED;min 2800;
WUXIT;WUXIT;min 2000;
KRVS/RW19R;KRVS/RW19R;min 681;
KRVS;19R;R19R;KRVS;KRVS;3;
STEBB;STEBB;<br>;
HAXED;HAXED;min 2800;
WUXIT;WUXIT;min 2000;
KRVS/RW19R;KRVS/RW19R;min 681;
KRVS;19R;R19R (GA);KRVS;KRVS;5;
HAXED;HAXED;<br>;
36.19641862;-095.93904063;
KRVS/RW19R;KRVS/RW19R;min 681;
INHOF;INHOF;min 2800;

KRVS;31:19R:19L:13:01R:01L;KEVIL.VDMA;KRVS;KRVS;3;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;min 2900;
SUREY;SUREY;min 2500;
AKIBE;AKIBE;max 1420:min 1420;
CEVOD;CEVOD;min 1380;
KRVS;31:19R:19L:13:01R:01L;OKM.VDMA;KRVS;KRVS;3;
OKM;OKM;<br>;
ROBAT;ROBAT;min 2900;
SUREY;SUREY;min 2500;
AKIBE;AKIBE;max 1420:min 1420;
CEVOD;CEVOD;min 1380;
KRVS;31:19R:19L:13:01R:01L;VDMA;KRVS;KRVS;3;
OKM;OKM;<br>;
ROBAT;ROBAT;min 2900;
SUREY;SUREY;min 2500;
AKIBE;AKIBE;max 1420:min 1420;
CEVOD;CEVOD;min 1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;min 2900;
KRVS;31:19R:19L:13:01R:01L;VDMA (GA);KRVS;KRVS;5;
ROBAT;ROBAT;<br>;
CEVOD;CEVOD;min 1380;
36.01625640;-096.00788472;min 1038;
36.12282434;-096.03862742;
KEVIL;KEVIL;min 2900;

