// Data provided by Keyvan Aviation.
/// TUL1 ///
KRVS;01L;TUL1;KRVS;KRVS;
KRVS/RW19R;KRVS/RW19R;<br>;
36.07458968;-095.97572797;min 1500;

KRVS;01R;TUL1;KRVS;KRVS;
KRVS/RW19L;KRVS/RW19L;<br>;
36.07308237;-095.97373292;min 1500;

KRVS;13;TUL1;KRVS;KRVS;
KRVS/RW31;KRVS/RW31;<br>;
36.01632916;-095.95405449;min 1500;

KRVS;19L;TUL1;KRVS;KRVS;
KRVS/RW01R;KRVS/RW01R;<br>;
36.00546045;-095.99347798;min 1500;

KRVS;19R;TUL1;KRVS;KRVS;
KRVS/RW01L;KRVS/RW01L;<br>;
36.00454660;-095.99618005;min 1500;

KRVS;31;TUL1;KRVS;KRVS;
KRVS/RW13;KRVS/RW13;<br>;
36.05531477;-096.01889289;min 1500;


