// Data provided by Keyvan Aviation.
KRYM;31;I31;KRYM;KRYM;3;
STC;STC;<br>;
TODEE;TODEE;
URHIL;URHIL;
PEGGO;PEGGO;
KRYM/RW31;KRYM/RW31;
46.05679788;-094.31163880;
XCR;XCR;
PEGGO;PEGGO;
AXN;AXN;<br>;
XCR;XCR;

KRYM;31;L31;KRYM;KRYM;3;
STC;STC;<br>;
TODEE;TODEE;
URHIL;URHIL;
PEGGO;PEGGO;
ZAKPI;ZAKPI;
KRYM/RW31;KRYM/RW31;
46.08552476;-094.35245987;
XCR;XCR;
PEGGO;PEGGO;
AXN;AXN;<br>;
XCR;XCR;

KRYM;31;N31;KRYM;KRYM;3;
STC;STC;<br>;
XCR;XCR;
46.05381007;-094.29000435;
XCR;XCR;
XCR49;XCR49;
XCR;XCR;
AXN;AXN;<br>;
XCR;XCR;

KRYM;13;R13;KRYM;KRYM;3;
STC;STC;<br>;
CUPLO;CUPLO;
MARXY;MARXY;
EGOLE;EGOLE;
KRYM/RW13;KRYM/RW13;
URHIL;URHIL;
AXN;AXN;<br>;
CUPLO;CUPLO;

KRYM;31;R31;KRYM;KRYM;3;
INONY;INONY;<br>;
URHIL;URHIL;
PEGGO;PEGGO;
JOPKA;JOPKA;
KRYM/RW31;KRYM/RW31;
CUPLO;CUPLO;
GITTI;GITTI;<br>;
URHIL;URHIL;
DAYLE;DAYLE;<br>;
URHIL;URHIL;

