// Data provided by Keyvan Aviation.
KRYM;31;AXN.I31;KRYM;KRYM;3;
AXN;AXN;<br>;
XCR;XCR;min 3500;
PEGGO;PEGGO;max 3200:min 3300;
KRYM/RW31;KRYM/RW31;min 1186;
TODEE;TODEE;<br>;
URHIL;URHIL;min 3200;
PEGGO;PEGGO;max 3200:min 3300;
KRYM;31;STC.I31;KRYM;KRYM;3;
STC;STC;<br>;
TODEE;TODEE;min 3300;
URHIL;URHIL;min 3200;
PEGGO;PEGGO;max 3200:min 3200;
KRYM/RW31;KRYM/RW31;min 1186;
KRYM;31;I31;KRYM;KRYM;3;
STC;STC;<br>;
TODEE;TODEE;min 3300;
URHIL;URHIL;min 3200;
PEGGO;PEGGO;max 3200:min 3300;
KRYM/RW31;KRYM/RW31;min 1186;
AXN;AXN;<br>;
XCR;XCR;min 3500;
PEGGO;PEGGO;max 3200:min 3300;
KRYM;31;I31 (GA);KRYM;KRYM;5;
TODEE;TODEE;<br>;
KRYM/RW31;KRYM/RW31;min 1186;
46.10456520;-094.37955130;min 2000;
XCR;XCR;min 3500;

KRYM;31;AXN.L31;KRYM;KRYM;3;
AXN;AXN;<br>;
XCR;XCR;min 3500;
PEGGO;PEGGO;min 3300;
ZAKPI;ZAKPI;max 1989:min 1980;
KRYM/RW31;KRYM/RW31;min 1196;
TODEE;TODEE;<br>;
URHIL;URHIL;min 3200;
PEGGO;PEGGO;min 3300;
KRYM;31;STC.L31;KRYM;KRYM;3;
STC;STC;<br>;
TODEE;TODEE;min 3300;
URHIL;URHIL;min 3200;
PEGGO;PEGGO;min 3200;
ZAKPI;ZAKPI;max 1989:min 1980;
KRYM/RW31;KRYM/RW31;min 1196;
KRYM;31;L31;KRYM;KRYM;3;
STC;STC;<br>;
TODEE;TODEE;min 3300;
URHIL;URHIL;min 3200;
PEGGO;PEGGO;min 3300;
ZAKPI;ZAKPI;max 1989:min 1980;
KRYM/RW31;KRYM/RW31;min 1196;
AXN;AXN;<br>;
XCR;XCR;min 3500;
PEGGO;PEGGO;min 3300;
KRYM;31;L31 (GA);KRYM;KRYM;5;
TODEE;TODEE;<br>;
KRYM/RW31;KRYM/RW31;min 1196;
46.10432812;-094.37921381;min 2000;
XCR;XCR;min 3500;

KRYM;31;AXN.N31;KRYM;KRYM;3;
AXN;AXN;<br>;
XCR;XCR;min 2900;
45.98816364;-094.15117216;
XCR49;XCR49;min 2900;
XCR;XCR;min 2900;
KRYM;31;STC.N31;KRYM;KRYM;3;
STC;STC;<br>;
XCR;XCR;min 2900;
45.98816364;-094.15117216;
XCR49;XCR49;min 2900;
XCR;XCR;min 2900;
KRYM;31;N31;KRYM;KRYM;3;
STC;STC;<br>;
XCR;XCR;min 2900;
45.98816364;-094.15117216;
XCR49;XCR49;min 2900;
XCR;XCR;min 2900;
AXN;AXN;<br>;
XCR;XCR;min 2900;
KRYM;31;N31 (GA);KRYM;KRYM;5;
XCR49;XCR49;<br>;
XCR;XCR;min 3000;
46.08287517;-094.35116298;min 1550;
XCR;XCR;min 3000;

KRYM;13;AXN.R13;KRYM;KRYM;3;
AXN;AXN;<br>;
CUPLO;CUPLO;min 3000;
MARXY;MARXY;min 3000;
EGOLE;EGOLE;max 2120:min 2120;
KRYM/RW13;KRYM/RW13;min 1195;
KRYM;13;STC.R13;KRYM;KRYM;3;
STC;STC;<br>;
CUPLO;CUPLO;min 3000;
MARXY;MARXY;min 3000;
EGOLE;EGOLE;max 2120:min 2120;
KRYM/RW13;KRYM/RW13;min 1195;
KRYM;13;R13;KRYM;KRYM;3;
STC;STC;<br>;
CUPLO;CUPLO;min 3000;
MARXY;MARXY;min 3000;
EGOLE;EGOLE;max 2120:min 2120;
KRYM/RW13;KRYM/RW13;min 1195;
AXN;AXN;<br>;
CUPLO;CUPLO;min 3000;
KRYM;13;R13 (GA);KRYM;KRYM;5;
CUPLO;CUPLO;<br>;
KRYM/RW13;KRYM/RW13;min 1195;
URHIL;URHIL;min 3300;

KRYM;31;DAYLE.R31;KRYM;KRYM;3;
DAYLE;DAYLE;<br>;
URHIL;URHIL;min 3300;
PEGGO;PEGGO;min 3200;
JOPKA;JOPKA;max 2105:min 2100;
KRYM/RW31;KRYM/RW31;min 1181;
KRYM;31;GITTI.R31;KRYM;KRYM;3;
GITTI;GITTI;<br>;
URHIL;URHIL;min 3300;
PEGGO;PEGGO;min 3200;
JOPKA;JOPKA;max 2105:min 2100;
KRYM/RW31;KRYM/RW31;min 1181;
KRYM;31;INONY.R31;KRYM;KRYM;3;
INONY;INONY;<br>;
URHIL;URHIL;min 3300;
PEGGO;PEGGO;min 3200;
JOPKA;JOPKA;max 2105:min 2100;
KRYM/RW31;KRYM/RW31;min 1181;
KRYM;31;URHIL.R31;KRYM;KRYM;3;
URHIL;URHIL;<br>;
PEGGO;PEGGO;min 3200;
JOPKA;JOPKA;max 2105:min 2100;
KRYM/RW31;KRYM/RW31;min 1181;
KRYM;31;R31;KRYM;KRYM;3;
INONY;INONY;<br>;
URHIL;URHIL;min 3300;
PEGGO;PEGGO;min 3200;
JOPKA;JOPKA;max 2105:min 2100;
KRYM/RW31;KRYM/RW31;min 1181;
GITTI;GITTI;<br>;
URHIL;URHIL;min 3300;
DAYLE;DAYLE;<br>;
URHIL;URHIL;min 3300;
KRYM;31;R31 (GA);KRYM;KRYM;5;
URHIL;URHIL;<br>;
KRYM/RW31;KRYM/RW31;min 1181;
CUPLO;CUPLO;min 3000;

