KRYW;15:33;AEROZ2.SJT;AEROZ;AEROZ;1;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KRYW;15:33;AEROZ2;KRYW;KRYW;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
AEROZ;AEROZ;
SJT;SJT;
KRYW;15:33;BNDIA3;BNDIA;BNDIA;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KRYW;15:33;ELOEL3.ABI;FORSS;FORSS;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KRYW;15:33;ELOEL3.FORSS;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KRYW;15:33;ELOEL3.KLNGR;ELOEL;ELOEL;1;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KRYW;15:33;ELOEL3;KRYW;KRYW;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
KRYW;15:33;ILEXY4.JAYJO;ILEXY;ILEXY;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KRYW;15:33;ILEXY4.ZENZI;JAYJO;JAYJO;1;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KRYW;15:33;ILEXY4;KRYW;KRYW;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
ILEXY;ILEXY;
ILEXY;ILEXY;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KRYW;15:33;MUCKY3;MUCKY;MUCKY;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KRYW;15:33;SAYBR3;SAYBR;SAYBR;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
