KRYW;15:33;AEROZ2.SJT;AEROZ;AEROZ;1;
KRYW/RW33;KRYW/RW33;<br>;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KRYW/RW15;KRYW/RW15;<br>;
AMUSE;AMUSE;^050;
KRYW;15:33;AEROZ2;KRYW;KRYW;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^050;
AEROZ;AEROZ;
SJT;SJT;
KRYW;15:33;BNDIA3;KRYW;KRYW;
GARDS;GARDS;<br>;
GARDS;GARDS;^050;
BNDIA;BNDIA;
KRYW;15:33;ELOEL3.ABI;FORSS;FORSS;1;
KRYW/RW33;KRYW/RW33;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KRYW/RW15;KRYW/RW15;<br>;
WLMRT;WLMRT;^050;
KRYW;15:33;ELOEL3.FORSS;ELOEL;ELOEL;1;
KRYW/RW33;KRYW/RW33;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
KRYW/RW15;KRYW/RW15;<br>;
WLMRT;WLMRT;^050;
KRYW;15:33;ELOEL3.KLNGR;ELOEL;ELOEL;1;
KRYW/RW33;KRYW/RW33;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
KLNGR;KLNGR;
KRYW/RW15;KRYW/RW15;<br>;
WLMRT;WLMRT;^050;
KRYW;15:33;ELOEL3;KRYW;KRYW;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^050;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
KRYW;15:33;ILEXY4.JAYJO;ILEXY;ILEXY;1;
KRYW/RW33;KRYW/RW33;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
KRYW/RW15;KRYW/RW15;<br>;
HOOKK;HOOKK;^050;
KRYW;15:33;ILEXY4.ZENZI;JAYJO;JAYJO;1;
KRYW/RW33;KRYW/RW33;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KRYW/RW15;KRYW/RW15;<br>;
HOOKK;HOOKK;^050;
KRYW;15:33;ILEXY4;KRYW;KRYW;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^050;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
KRYW;15:33;MUCKY3;KRYW;KRYW;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^050;
MUCKY;MUCKY;
KRYW;15:33;SAYBR3;KRYW;KRYW;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^050;
SAYBR;SAYBR;
