// Data provided by Keyvan Aviation.
/// AEROZ2 ///
KRYW;15;AEROZ2.SJT;KRYW;KRYW;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KRYW;33;AEROZ2.SJT;KRYW;KRYW;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KRYW;15;AEROZ2;KRYW;KRYW;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;

KRYW;33;AEROZ2;KRYW;KRYW;
AMUSE;AMUSE;<br>;
AEROZ;AEROZ;
SJT;SJT;


/// BNDIA3 ///
KRYW;15;BNDIA3;KRYW;KRYW;
GARDS;GARDS;<br>;
BNDIA;BNDIA;

KRYW;33;BNDIA3;KRYW;KRYW;
GARDS;GARDS;<br>;
BNDIA;BNDIA;


/// ELOEL3 ///
KRYW;15;ELOEL3.ABI;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

KRYW;33;ELOEL3.ABI;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;

KRYW;15;ELOEL3.FORSS;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

KRYW;33;ELOEL3.FORSS;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
FORSS;FORSS;

KRYW;15;ELOEL3.KLNGR;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;

KRYW;33;ELOEL3.KLNGR;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;

KRYW;15;ELOEL3;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;

KRYW;33;ELOEL3;KRYW;KRYW;
WLMRT;WLMRT;<br>;
ELOEL;ELOEL;
KLNGR;KLNGR;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;


/// ILEXY4 ///
KRYW;15;ILEXY4.JAYJO;KRYW;KRYW;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;

KRYW;33;ILEXY4.JAYJO;KRYW;KRYW;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;

KRYW;15;ILEXY4.ZENZI;KRYW;KRYW;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KRYW;33;ILEXY4.ZENZI;KRYW;KRYW;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KRYW;15;ILEXY4;KRYW;KRYW;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KRYW;33;ILEXY4;KRYW;KRYW;
HOOKK;HOOKK;<br>;
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;


/// MUCKY3 ///
KRYW;15;MUCKY3;KRYW;KRYW;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;

KRYW;33;MUCKY3;KRYW;KRYW;
PAYDA;PAYDA;<br>;
MUCKY;MUCKY;


/// SAYBR3 ///
KRYW;15;SAYBR3;KRYW;KRYW;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;

KRYW;33;SAYBR3;KRYW;KRYW;
MUNCH;MUNCH;<br>;
SAYBR;SAYBR;


