KRYY;09:27;KEEPS.BOKRT3;PONGG;PONGG;1;
KEEPS;KEEPS;;
BOKRT;BOKRT;;
PINGG;PINGG;;
PONGG;PONGG;;
BRTEN;BRTEN;;
BAPPY;BAPPY;;
KENZI;KENZI;;
KRYY;09:27;BOKRT3;KRYY;KRYY;
KEEPS;KEEPS;<br>;
KEEPS;KEEPS;;
BOKRT;BOKRT;;
PINGG;PINGG;;
PONGG;PONGG;;
BRTEN;BRTEN;;
BAPPY;BAPPY;;
KENZI;KENZI;;
34.13841;-084.37973;
KRYY;09:27;RIZZZ.BUKHD3;HLNDS;HLNDS;1;
RIZZZ;RIZZZ;;
MDTWN;MDTWN;;
HLNDS;HLNDS;;
BUKHD;BUKHD;;
DRINC;DRINC;;
KRYY;09:27;WUDYA.BUKHD3;HLNDS;HLNDS;1;
WUDYA;WUDYA;;
HAVVE;HAVVE;;
HLNDS;HLNDS;;
BUKHD;BUKHD;;
DRINC;DRINC;;
KRYY;09:27;BUKHD3;KRYY;KRYY;
RIZZZ;RIZZZ;<br>;
RIZZZ;RIZZZ;;
MDTWN;MDTWN;;
HLNDS;HLNDS;;
BUKHD;BUKHD;;
DRINC;DRINC;;
34.07695;-084.75071;
WUDYA;WUDYA;<br>;
WUDYA;WUDYA;;
HAVVE;HAVVE;;
HLNDS;HLNDS;;
KRYY;09:27;APPLS.DEHAN3;AWSON;AWSON;1;
APPLS;APPLS;;
HIGGI;HIGGI;;
HELNN;HELNN;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SPIKR;SPIKR;;
KRYY;09:27;MILBY.DEHAN3;DEHAN;DEHAN;1;
MILBY;MILBY;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SPIKR;SPIKR;;
KRYY;09:27;SCNRY.DEHAN3;DEHAN;DEHAN;1;
SCNRY;SCNRY;;
TRALZ;TRALZ;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SPIKR;SPIKR;;
KRYY;09:27;VIEWS.DEHAN3;DEHAN;DEHAN;1;
VIEWS;VIEWS;;
TARAA;TARAA;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SPIKR;SPIKR;;
KRYY;09:27;DEHAN3;KRYY;KRYY;
APPLS;APPLS;<br>;
APPLS;APPLS;;
HIGGI;HIGGI;;
HELNN;HELNN;;
AWSON;AWSON;;
DEHAN;DEHAN;;
TFALS;TFALS;;
SPIKR;SPIKR;;
34.20415;-084.25753;
MILBY;MILBY;<br>;
MILBY;MILBY;;
AWSON;AWSON;;
SCNRY;SCNRY;<br>;
SCNRY;SCNRY;;
TRALZ;TRALZ;;
AWSON;AWSON;;
VIEWS;VIEWS;<br>;
VIEWS;VIEWS;;
TARAA;TARAA;;
AWSON;AWSON;;
KRYY;09:27;BIZKT.SWTEE2;SWTEE;SWTEE;1;
BIZKT;BIZKT;;
SWTEE;SWTEE;;
LACCE;LACCE;;
KRYY;09:27;LPTON.SWTEE2;BIZKT;BIZKT;1;
LPTON;LPTON;;
OKRAA;OKRAA;;
BIZKT;BIZKT;;
SWTEE;SWTEE;;
LACCE;LACCE;;
KRYY;09:27;SWTEE2;KRYY;KRYY;
LPTON;LPTON;<br>;
LPTON;LPTON;;
OKRAA;OKRAA;;
BIZKT;BIZKT;;
SWTEE;SWTEE;;
LACCE;LACCE;;
33.95922;-085.04418;
KRYY;09:27;DBOLT.WRGNZ3;CADUR;CADUR;1;
DBOLT;DBOLT;;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;KISTN.WRGNZ3;CADUR;CADUR;1;
KISTN;KISTN;;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;LUKIE.WRGNZ3;LOGEN;LOGEN;1;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;MMMOE.WRGNZ3;CADUR;CADUR;1;
MMMOE;MMMOE;;
MUARY;MUARY;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;NOKIE.WRGNZ3;LOGEN;LOGEN;1;
NOKIE;NOKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;SHRLT.WRGNZ3;CADUR;CADUR;1;
SHRLT;SHRLT;;
MUARY;MUARY;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;WOGOM.WRGNZ3;LOGEN;LOGEN;1;
WOGOM;WOGOM;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
KRYY;09:27;WRGNZ3;KRYY;KRYY;
DBOLT;DBOLT;<br>;
DBOLT;DBOLT;;
LUKIE;LUKIE;;
WRGNZ;WRGNZ;;
SKYME;SKYME;;
CADUR;CADUR;;
LOGEN;LOGEN;;
LOGEC;LOGEC;;
BAPPY;BAPPY;;
DECLN;DECLN;;
34.13054;-084.46972;
KISTN;KISTN;<br>;
KISTN;KISTN;;
LUKIE;LUKIE;;
MMMOE;MMMOE;<br>;
MMMOE;MMMOE;;
MUARY;MUARY;;
WRGNZ;WRGNZ;;
NOKIE;NOKIE;<br>;
NOKIE;NOKIE;;
WRGNZ;WRGNZ;;
SHRLT;SHRLT;<br>;
SHRLT;SHRLT;;
MUARY;MUARY;;
WOGOM;WOGOM;<br>;
WOGOM;WOGOM;;
WRGNZ;WRGNZ;;
KRYY;27;ILS27;OVPEW;OVPEW;3;
OVPEW;OVPEW;<br>;
OVPEW;OVPEW;ALT MIN 030 MAX 035;
ALBRS;ALBRS;ALT 030;
KRYY/RW27;KRYY/RW27;ALT 010;
34.01264;-084.62674;ALT MIN 016;
34.01514;-084.63289;
TIPPY;TIPPY;ALT MIN 035;
34.10236;-084.91077;
34.10396;-084.91564;
34.10656;-084.91985;
34.10998;-084.92311;
34.11398;-084.92519;
34.11829;-084.92595;
34.12262;-084.92535;
34.12667;-084.92342;
34.13017;-084.9203;
34.13288;-084.91619;
34.13461;-084.91138;
34.13525;-084.9062;
34.13474;-084.90099;
34.12049;-084.83286;
34.11888;-084.82799;
34.11629;-084.82378;
34.11287;-084.82053;
34.10887;-084.81844;
34.10456;-084.81768;
34.10023;-084.81828;
34.09618;-084.82021;
34.09268;-084.82334;
34.08997;-084.82744;
34.08824;-084.83225;
34.0876;-084.83743;
34.0881;-084.84264;
TIPPY;TIPPY;;
KRYY;27;LOC27;OVPEW;OVPEW;3;
OVPEW;OVPEW;<br>;
OVPEW;OVPEW;ALT MIN 035;
ALBRS;ALBRS;ALT MIN 030;
CUMAV;CUMAV;ALT MIN 016;
KRYY/RW27;KRYY/RW27;ALT 010;
34.01264;-084.62674;ALT MIN 016;
34.01514;-084.63289;
TIPPY;TIPPY;ALT MIN 035;
34.10236;-084.91077;
34.10396;-084.91564;
34.10656;-084.91985;
34.10998;-084.92311;
34.11398;-084.92519;
34.11829;-084.92595;
34.12262;-084.92535;
34.12667;-084.92342;
34.13017;-084.9203;
34.13288;-084.91619;
34.13461;-084.91138;
34.13525;-084.9062;
34.13474;-084.90099;
34.12049;-084.83286;
34.11888;-084.82799;
34.11629;-084.82378;
34.11287;-084.82053;
34.10887;-084.81844;
34.10456;-084.81768;
34.10023;-084.81828;
34.09618;-084.82021;
34.09268;-084.82334;
34.08997;-084.82744;
34.08824;-084.83225;
34.0876;-084.83743;
34.0881;-084.84264;
TIPPY;TIPPY;;
KRYY;09;RNV09;UPHAH;UPHAH;3;
GOLGE;GOLGE;<br>;
GOLGE;GOLGE;;
UPHAH;UPHAH;ALT MIN 035;
34.00852;-084.84059;
34.00805;-084.83538;
34.00648;-084.8305;
34.00392;-084.82627;
34.00052;-084.82299;
33.99654;-084.82087;
33.99223;-084.82006;
33.9879;-084.82061;
33.98383;-084.8225;
33.98031;-084.82558;
33.97757;-084.82965;
33.97581;-084.83444;
33.97513;-084.83961;
33.97369;-084.90974;
33.97415;-084.91494;
33.97572;-084.91982;
33.97829;-084.92405;
33.98168;-084.92734;
33.98566;-084.92946;
33.98997;-084.93027;
33.9943;-084.92971;
33.99837;-084.92783;
34.00189;-084.92475;
34.00463;-084.92068;
34.00639;-084.91589;
34.00707;-084.91072;
UPHAH;UPHAH;;
UPHAH;UPHAH;<br>;
UPHAH;UPHAH;ALT MIN 035;
OVEHE;OVEHE;ALT MIN 027;
YEVUG;YEVUG;ALT 018;
KRYY/RW09;KRYY/RW09;ALT 010;
34.01378;-084.56382;ALT MIN 014;
UPHAH;UPHAH;ALT MIN 035;
KRYY;27;RNV27;OVPEW;OVPEW;3;
OVPEW;OVPEW;<br>;
OVPEW;OVPEW;ALT MIN 035;
34.01767;-084.3294;
34.01816;-084.3346;
34.01975;-084.33947;
34.02234;-084.34369;
34.02574;-084.34695;
34.02974;-084.34905;
34.03405;-084.34983;
34.03838;-084.34925;
34.04244;-084.34734;
34.04594;-084.34423;
34.04866;-084.34014;
34.05041;-084.33534;
34.05106;-084.33017;
34.05216;-084.25999;
34.05168;-084.25478;
34.05009;-084.24991;
34.0475;-084.24569;
34.04409;-084.24243;
34.0401;-084.24033;
34.03579;-084.23955;
34.03146;-084.24014;
34.0274;-084.24205;
34.02389;-084.24515;
34.02117;-084.24925;
34.01943;-084.25404;
34.01878;-084.25922;
OVPEW;OVPEW;;
OVPEW;OVPEW;<br>;
OVPEW;OVPEW;ALT MIN 035;
ALBRS;ALBRS;ALT MIN 030;
JODIS;JODIS;ALT 016;
KRYY/RW27;KRYY/RW27;ALT 010;
34.01334;-084.58665;ALT MIN 012;
UPHAH;UPHAH;ALT MIN 035;
34.00852;-084.84059;
34.00805;-084.83538;
34.00648;-084.8305;
34.00392;-084.82627;
34.00052;-084.82299;
33.99654;-084.82087;
33.99223;-084.82006;
33.9879;-084.82061;
33.98383;-084.8225;
33.98031;-084.82558;
33.97757;-084.82965;
33.97581;-084.83444;
33.97513;-084.83961;
33.97369;-084.90974;
33.97415;-084.91494;
33.97572;-084.91982;
33.97829;-084.92405;
33.98168;-084.92734;
33.98566;-084.92946;
33.98997;-084.93027;
33.9943;-084.92971;
33.99837;-084.92783;
34.00189;-084.92475;
34.00463;-084.92068;
34.00639;-084.91589;
34.00707;-084.91072;
UPHAH;UPHAH;;
