// Data provided by Keyvan Aviation.
KSAC;02;COUPS.I02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
UBIYI;UBIYI;
TERUY;TERUY;min 2000;
SAC;SAC;max 1493:min 1500;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;I02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
UBIYI;UBIYI;
TERUY;TERUY;min 2000;
SAC;SAC;max 1493:min 1500;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;I02 (GA);KSAC;KSAC;5;
TERUY;TERUY;<br>;
KSAC/RW02;KSAC/RW02;min 74;
38.51989818;-121.48852776;min 600;
SAC;SAC;min 1600;

KSAC;02;COUPS.L02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
UBIYI;UBIYI;
TERUY;TERUY;min 2000;
SAC;SAC;min 1500;
KSAC/RW02;KSAC/RW02;min 67;
KSAC;02;L02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
UBIYI;UBIYI;
TERUY;TERUY;min 2000;
SAC;SAC;min 1500;
KSAC/RW02;KSAC/RW02;min 67;
KSAC;02;L02 (GA);KSAC;KSAC;5;
TERUY;TERUY;<br>;
KSAC/RW02;KSAC/RW02;min 67;
38.52009370;-121.48836537;min 600;
SAC;SAC;min 1600;

KSAC;02;COUPS.R02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
JIRAG;JIRAG;min 2000;
SEBAE;SEBAE;min 1500;
WUDRO;WUDRO;max 700:min 700;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;EMBER.R02;KSAC;KSAC;3;
EMBER;EMBER;<br>;
JIRAG;JIRAG;min 2000;
SEBAE;SEBAE;min 1500;
WUDRO;WUDRO;max 700:min 700;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;VISTO.R02;KSAC;KSAC;3;
VISTO;VISTO;<br>;
JIRAG;JIRAG;min 2000;
SEBAE;SEBAE;min 1500;
WUDRO;WUDRO;max 700:min 700;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;R02;KSAC;KSAC;3;
VISTO;VISTO;<br>;
JIRAG;JIRAG;min 2000;
SEBAE;SEBAE;min 1500;
WUDRO;WUDRO;max 700:min 700;
KSAC/RW02;KSAC/RW02;min 74;
EMBER;EMBER;<br>;
JIRAG;JIRAG;min 2000;
COUPS;COUPS;<br>;
JIRAG;JIRAG;min 2000;
KSAC;02;R02 (GA);KSAC;KSAC;5;
38.51542908;-121.49223932;<br>;
38.51542908;-121.49223932;min 440;
JIRAG;JIRAG;min 2000;
KSAC/RW02;KSAC/RW02;min 74;
38.51542908;-121.49223932;min 440;
KSAC/RW02;KSAC/RW02;<br>;
KSAC/RW02;KSAC/RW02;min 74;
JIRAG;JIRAG;<br>;
JIRAG;JIRAG;min 2000;

KSAC;02;COUPS.V02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
SAC;SAC;min 1500;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;SAC.V02;KSAC;KSAC;3;
SAC;SAC;<br>;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;V02;KSAC;KSAC;3;
COUPS;COUPS;<br>;
SAC;SAC;min 1500;
KSAC/RW02;KSAC/RW02;min 74;
KSAC;02;V02 (GA);KSAC;KSAC;5;
38.51530121;-121.49327549;<br>;
38.51530121;-121.49327549;min 424;
SAC;SAC;min 1600;
KSAC/RW02;KSAC/RW02;min 74;
38.51530121;-121.49327549;min 424;
KSAC/RW02;KSAC/RW02;<br>;
KSAC/RW02;KSAC/RW02;min 74;
SAC;SAC;<br>;
SAC;SAC;min 1600;

