KSAF;02;POAKE2.SAF;POAKE;POAKE;1;
KSAF/RW20;KSAF/RW20;<br>;
35.6283;-106.07899;
CFFDN;CFFDN;ALT MAX 090;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
35.24026;-106.07772;
SAF;SAF;;
KSAF;02;POAKE2.TAS;POAKE;POAKE;1;
KSAF/RW20;KSAF/RW20;<br>;
35.6283;-106.07899;
CFFDN;CFFDN;ALT MAX 090;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
TAS;TAS;;
KSAF;20;POAKE2.SAF;POAKE;POAKE;1;
KSAF/RW02;KSAF/RW02;<br>;
35.59983;-106.10349;ALT MIN 067;
CFFDN;CFFDN;ALT MAX 090;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
35.24026;-106.07772;
SAF;SAF;;
KSAF;20;POAKE2.TAS;POAKE;POAKE;1;
KSAF/RW02;KSAF/RW02;<br>;
35.59983;-106.10349;ALT MIN 067;
CFFDN;CFFDN;ALT MAX 090;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
TAS;TAS;;
KSAF;33;POAKE2.SAF;POAKE;POAKE;1;
KSAF/RW15;KSAF/RW15;<br>;
35.65692;-106.10097;ALT MIN 067;
35.64989;-105.9711;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
35.24026;-106.07772;
SAF;SAF;;
KSAF;33;POAKE2.TAS;POAKE;POAKE;1;
KSAF/RW15;KSAF/RW15;<br>;
35.65692;-106.10097;ALT MIN 067;
35.64989;-105.9711;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
TAS;TAS;;
KSAF;02:20:33;POAKE2;KSAF;KSAF;
KSAF/02;KSAF/02;<br>;
KSAF/02;KSAF/02;;
35.60923;-106.09541;
CFFDN;CFFDN;ALT MAX 090;
NAMBE;NAMBE;;
POAKE;POAKE;ALT MIN 100;
35.24026;-106.07772;
SAF;SAF;;
KSAF/20;KSAF/20;<br>;
KSAF/20;KSAF/20;;
35.59983;-106.10349;ALT MIN 067;
CFFDN;CFFDN;ALT MAX 090;
KSAF/33;KSAF/33;<br>;
KSAF/33;KSAF/33;;
35.64004;-106.09608;ALT MIN 067;
35.64989;-105.9711;
NAMBE;NAMBE;;
POAKE;POAKE;<br>;
POAKE;POAKE;;
POAKE;POAKE;ALT MIN 100;
TAS;TAS;;
KSAF;02;TAFOY3.ACH;TAFOY;TAFOY;1;
KSAF/RW20;KSAF/RW20;<br>;
35.65445;-106.05647;ALT MIN 067;
SAF;SAF;;
TAFOY;TAFOY;;
ACH;ACH;;
KSAF;02;TAFOY3.FTI;TAFOY;TAFOY;1;
KSAF/RW20;KSAF/RW20;<br>;
35.65445;-106.05647;ALT MIN 067;
SAF;SAF;;
TAFOY;TAFOY;;
FTI;FTI;;
KSAF;15;TAFOY3.ACH;TAFOY;TAFOY;1;
KSAF/RW33;KSAF/RW33;<br>;
SAF;SAF;;
TAFOY;TAFOY;;
ACH;ACH;;
KSAF;15;TAFOY3.FTI;TAFOY;TAFOY;1;
KSAF/RW33;KSAF/RW33;<br>;
SAF;SAF;;
TAFOY;TAFOY;;
FTI;FTI;;
KSAF;20;TAFOY3.ACH;TAFOY;TAFOY;1;
KSAF/RW02;KSAF/RW02;<br>;
35.59983;-106.10349;ALT MIN 067;
35.59956;-106.10342;
SAF;SAF;;
TAFOY;TAFOY;;
ACH;ACH;;
KSAF;20;TAFOY3.FTI;TAFOY;TAFOY;1;
KSAF/RW02;KSAF/RW02;<br>;
35.59983;-106.10349;ALT MIN 067;
35.59956;-106.10342;
SAF;SAF;;
TAFOY;TAFOY;;
FTI;FTI;;
KSAF;33;TAFOY3.ACH;TAFOY;TAFOY;1;
KSAF/RW15;KSAF/RW15;<br>;
35.65692;-106.10097;ALT MIN 067;
SAF;SAF;;
TAFOY;TAFOY;;
ACH;ACH;;
KSAF;33;TAFOY3.FTI;TAFOY;TAFOY;1;
KSAF/RW15;KSAF/RW15;<br>;
35.65692;-106.10097;ALT MIN 067;
SAF;SAF;;
TAFOY;TAFOY;;
FTI;FTI;;
KSAF;02:15:20:33;TAFOY3;KSAF;KSAF;
KSAF/02;KSAF/02;<br>;
KSAF/02;KSAF/02;;
35.63566;-106.07266;ALT MIN 067;
SAF;SAF;;
TAFOY;TAFOY;;
ACH;ACH;;
KSAF/15;KSAF/15;<br>;
KSAF/15;KSAF/15;;
SAF;SAF;;
KSAF/20;KSAF/20;<br>;
KSAF/20;KSAF/20;;
35.59983;-106.10349;ALT MIN 067;
35.59956;-106.10342;
SAF;SAF;;
KSAF/33;KSAF/33;<br>;
KSAF/33;KSAF/33;;
35.64004;-106.09608;ALT MIN 067;
SAF;SAF;;
TAFOY;TAFOY;<br>;
TAFOY;TAFOY;;
FTI;FTI;;
KSAF;02;ZIASE5.ABQ;ABQ;ABQ;1;
KSAF/RW20;KSAF/RW20;<br>;
35.65445;-106.05647;ALT MIN 067;
35.65413;-106.05671;
ZIASE;ZIASE;;
ABQ;ABQ;;
KSAF;02;ZIASE5.GUP;CABZO;CABZO;1;
KSAF/RW20;KSAF/RW20;<br>;
35.65445;-106.05647;ALT MIN 067;
35.65413;-106.05671;
ZIASE;ZIASE;;
CABZO;CABZO;;
GUP;GUP;;
KSAF;15;ZIASE5.ABQ;ABQ;ABQ;1;
KSAF/RW33;KSAF/RW33;<br>;
35.57506;-106.07727;ALT MIN 067;
35.5748;-106.07747;
ZIASE;ZIASE;;
ABQ;ABQ;;
KSAF;15;ZIASE5.GUP;CABZO;CABZO;1;
KSAF/RW33;KSAF/RW33;<br>;
35.57506;-106.07727;ALT MIN 067;
35.5748;-106.07747;
ZIASE;ZIASE;;
CABZO;CABZO;;
GUP;GUP;;
KSAF;20;ZIASE5.ABQ;ABQ;ABQ;1;
KSAF/RW02;KSAF/RW02;<br>;
35.62667;-106.08039;
ZIASE;ZIASE;;
ABQ;ABQ;;
KSAF;20;ZIASE5.GUP;CABZO;CABZO;1;
KSAF/RW02;KSAF/RW02;<br>;
35.62667;-106.08039;
ZIASE;ZIASE;;
CABZO;CABZO;;
GUP;GUP;;
KSAF;33;ZIASE5.ABQ;ABQ;ABQ;1;
KSAF/RW15;KSAF/RW15;<br>;
35.65692;-106.10097;ALT MIN 067;
35.65609;-106.1016;
ZIASE;ZIASE;;
ABQ;ABQ;;
KSAF;33;ZIASE5.GUP;CABZO;CABZO;1;
KSAF/RW15;KSAF/RW15;<br>;
35.65692;-106.10097;ALT MIN 067;
35.65609;-106.1016;
ZIASE;ZIASE;;
CABZO;CABZO;;
GUP;GUP;;
KSAF;02:15:20:33;ZIASE5;KSAF;KSAF;
KSAF/02;KSAF/02;<br>;
KSAF/02;KSAF/02;;
35.63566;-106.07266;ALT MIN 067;
35.63522;-106.07299;
ZIASE;ZIASE;;
ABQ;ABQ;;
KSAF/15;KSAF/15;<br>;
KSAF/15;KSAF/15;;
35.59194;-106.08216;ALT MIN 067;
35.59156;-106.08245;
ZIASE;ZIASE;;
CABZO;CABZO;;
GUP;GUP;;
KSAF/20;KSAF/20;<br>;
KSAF/20;KSAF/20;;
35.62667;-106.08039;
ZIASE;ZIASE;;
KSAF/33;KSAF/33;<br>;
KSAF/33;KSAF/33;;
35.64004;-106.09608;ALT MIN 067;
35.63933;-106.09662;
ZIASE;ZIASE;;
