// Data provided by Keyvan Aviation.
/// POAKE2 ///
KSAF;02;POAKE2;KSAF;KSAF;
KSAF/RW20;KSAF/RW20;<br>;
35.63807979;-106.07055772;min 6749;
35.63265233;-106.04723290;
CFFDN;CFFDN;min 9000;
35.67255649;-106.03293428;
NAMBE;NAMBE;
35.78862966;-106.01581751;
POAKE;POAKE;min 10000;
35.90035883;-105.93375884;
TAS;TAS;
POAKE;POAKE;<br>;
35.83082045;-105.98999140;min 11000;
SAF;SAF;

KSAF;20;POAKE2;KSAF;KSAF;
KSAF/RW02;KSAF/RW02;<br>;
35.59535906;-106.10735805;min 6749;
35.58064883;-106.04947024;
CFFDN;CFFDN;min 9000;
35.67255649;-106.03293428;
NAMBE;NAMBE;
35.78862966;-106.01581751;
POAKE;POAKE;min 10000;
35.90035883;-105.93375884;
TAS;TAS;
POAKE;POAKE;<br>;
35.83082045;-105.98999140;min 11000;
SAF;SAF;

KSAF;33;POAKE2;KSAF;KSAF;
KSAF/RW15;KSAF/RW15;<br>;
35.63838731;-106.09552149;min 6749;
35.67365488;-106.07082229;min 9000;
35.66928204;-106.02145479;
POAKE;POAKE;min 10000;
35.90035883;-105.93375884;
TAS;TAS;
POAKE;POAKE;<br>;
35.83082045;-105.98999140;min 11000;
SAF;SAF;


/// TAFOY3 ///
KSAF;02;TAFOY3;KSAF;KSAF;
KSAF/RW20;KSAF/RW20;<br>;
35.63807979;-106.07055772;min 6749;
SAF;SAF;
35.50209466;-106.08689541;
TAFOY;TAFOY;
35.30661761;-105.53871433;
FTI;FTI;
TAFOY;TAFOY;<br>;
ACH;ACH;

KSAF;15;TAFOY3;KSAF;KSAF;
KSAF/RW33;KSAF/RW33;<br>;
35.59210005;-106.08228763;min 6749;
SAF;SAF;
35.50209466;-106.08689541;
TAFOY;TAFOY;
35.30661761;-105.53871433;
FTI;FTI;
TAFOY;TAFOY;<br>;
ACH;ACH;

KSAF;20;TAFOY3;KSAF;KSAF;
KSAF/RW02;KSAF/RW02;<br>;
35.59535906;-106.10735805;min 6749;
35.56476670;-106.13869472;
SAF;SAF;
35.50209466;-106.08689541;
TAFOY;TAFOY;
35.30661761;-105.53871433;
FTI;FTI;
TAFOY;TAFOY;<br>;
ACH;ACH;

KSAF;33;TAFOY3;KSAF;KSAF;
KSAF/RW15;KSAF/RW15;<br>;
35.63838731;-106.09552149;min 6749;
SAF;SAF;
35.50209466;-106.08689541;
TAFOY;TAFOY;
35.30661761;-105.53871433;
FTI;FTI;
TAFOY;TAFOY;<br>;
ACH;ACH;


/// ZIASE5 ///
KSAF;02;ZIASE5;KSAF;KSAF;
KSAF/RW20;KSAF/RW20;<br>;
35.63807979;-106.07055772;min 6749;
35.57804007;-106.05572448;
ZIASE;ZIASE;
CABZO;CABZO;
35.62758644;-107.16485543;
GUP;GUP;
ZIASE;ZIASE;<br>;
ABQ;ABQ;

KSAF;15;ZIASE5;KSAF;KSAF;
KSAF/RW33;KSAF/RW33;<br>;
35.59210005;-106.08228763;min 6749;
ZIASE;ZIASE;
CABZO;CABZO;
35.62758644;-107.16485543;
GUP;GUP;
ZIASE;ZIASE;<br>;
ABQ;ABQ;

KSAF;20;ZIASE5;KSAF;KSAF;
KSAF/RW02;KSAF/RW02;<br>;
ZIASE;ZIASE;
CABZO;CABZO;
35.62758644;-107.16485543;
GUP;GUP;
ZIASE;ZIASE;<br>;
ABQ;ABQ;

KSAF;33;ZIASE5;KSAF;KSAF;
KSAF/RW15;KSAF/RW15;<br>;
35.63838731;-106.09552149;min 6749;
35.57576156;-106.07965394;
ZIASE;ZIASE;
CABZO;CABZO;
35.62758644;-107.16485543;
GUP;GUP;
ZIASE;ZIASE;<br>;
ABQ;ABQ;


