// Data provided by Keyvan Aviation.
KSAF;02;ECISA.I02;KSAF;KSAF;3;
ECISA;ECISA;<br>;
209SA;209SA;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;max 7800:min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
KSAF;02;HEGMI.I02;KSAF;KSAF;3;
HEGMI;HEGMI;<br>;
SAF23;SAF23;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;max 7800:min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
KSAF;02;LIYIR.I02;KSAF;KSAF;3;
LIYIR;LIYIR;<br>;
CFCGG;CFCGG;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;max 7800:min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
KSAF;02;I02;KSAF;KSAF;3;
LIYIR;LIYIR;<br>;
CFCGG;CFCGG;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;max 7800:min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
HEGMI;HEGMI;<br>;
SAF23;SAF23;
FAKER;FAKER;min 10400;
ECISA;ECISA;<br>;
209SA;209SA;
FAKER;FAKER;min 10400;
KSAF;02;I02 (GA);KSAF;KSAF;5;
FAKER;FAKER;<br>;
KSAF/RW02;KSAF/RW02;min 6326;
35.63429315;-106.07381318;min 7300;
35.62990810;-106.00919468;
ZEDAN;ZEDAN;min 11000;

KSAF;02;ECISA.L02;KSAF;KSAF;3;
ECISA;ECISA;<br>;
209SA;209SA;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6323;
KSAF;02;HEGMI.L02;KSAF;KSAF;3;
HEGMI;HEGMI;<br>;
SAF23;SAF23;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6323;
KSAF;02;LIYIR.L02;KSAF;KSAF;3;
LIYIR;LIYIR;<br>;
CFCGG;CFCGG;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6323;
KSAF;02;L02;KSAF;KSAF;3;
LIYIR;LIYIR;<br>;
CFCGG;CFCGG;
FAKER;FAKER;min 10400;
CIBVU;CIBVU;min 8800;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6323;
HEGMI;HEGMI;<br>;
SAF23;SAF23;
FAKER;FAKER;min 10400;
ECISA;ECISA;<br>;
209SA;209SA;
FAKER;FAKER;min 10400;
KSAF;02;L02 (GA);KSAF;KSAF;5;
FAKER;FAKER;<br>;
KSAF/RW02;KSAF/RW02;min 6323;
35.63429315;-106.07381318;min 7300;
35.62990810;-106.00919468;
ZEDAN;ZEDAN;min 11000;

KSAF;02;DULKE.R02;KSAF;KSAF;3;
DULKE;DULKE;<br>;
WODES;WODES;min 10000;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
KSAF;02;NELGE.R02;KSAF;KSAF;3;
NELGE;NELGE;<br>;
WODES;WODES;min 10000;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
KSAF;02;ZIASE.R02;KSAF;KSAF;3;
ZIASE;ZIASE;<br>;
WODES;WODES;min 10000;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
KSAF;02;R02;KSAF;KSAF;3;
ZIASE;ZIASE;<br>;
WODES;WODES;min 10000;
DOUMA;DOUMA;min 7800;
KSAF/RW02;KSAF/RW02;min 6326;
NELGE;NELGE;<br>;
WODES;WODES;min 10000;
DULKE;DULKE;<br>;
WODES;WODES;min 10000;
KSAF;02;R02 (GA);KSAF;KSAF;5;
WODES;WODES;<br>;
35.42467975;-106.25393446;
KSAF/RW02;KSAF/RW02;min 6326;
35.63429315;-106.07381318;min 7300;
ZEDAN;ZEDAN;min 11000;

KSAF;15;SAF.R15;KSAF;KSAF;3;
SAF;SAF;<br>;
KARSE;KARSE;min 10000;
FINAK;FINAK;min 9000;
SECRO;SECRO;max 7447:min 7440;
KSAF/RW15;KSAF/RW15;min 6364;
KSAF;15;ZEDAN.R15;KSAF;KSAF;3;
ZEDAN;ZEDAN;<br>;
KARSE;KARSE;min 10000;
FINAK;FINAK;min 9000;
SECRO;SECRO;max 7447:min 7440;
KSAF/RW15;KSAF/RW15;min 6364;
KSAF;15;R15;KSAF;KSAF;3;
ZEDAN;ZEDAN;<br>;
KARSE;KARSE;min 10000;
FINAK;FINAK;min 9000;
SECRO;SECRO;max 7447:min 7440;
KSAF/RW15;KSAF/RW15;min 6364;
SAF;SAF;<br>;
KARSE;KARSE;min 10000;
KSAF;15;R15 (GA);KSAF;KSAF;5;
KARSE;KARSE;<br>;
35.88194617;-106.16725391;
KSAF/RW15;KSAF/RW15;min 6364;
LACRO;LACRO;min 10300;

KSAF;20;SAF.R20;KSAF;KSAF;3;
SAF;SAF;<br>;
POAKE;POAKE;min 11000;
JETEK;JETEK;min 8500;
SACBO;SACBO;max 7291:min 7280;
ROYSO;ROYSO;min 6559;
KSAF;20;R20;KSAF;KSAF;3;
SAF;SAF;<br>;
POAKE;POAKE;min 11000;
JETEK;JETEK;min 8500;
SACBO;SACBO;max 7291:min 7280;
ROYSO;ROYSO;min 6559;
KSAF;20;R20 (GA);KSAF;KSAF;5;
POAKE;POAKE;<br>;
35.89248974;-105.95730450;
ROYSO;ROYSO;min 6559;
35.62793335;-106.07684436;min 6749;
HEGMI;HEGMI;min 9000;

KSAF;28;CAYAL.R28;KSAF;KSAF;3;
CAYAL;CAYAL;<br>;
RENCO;RENCO;min 10000;
ZEBIT;ZEBIT;min 9200;
COTAC;COTAC;max 7489:min 7480;
KSAF/RW28;KSAF/RW28;min 6343;
KSAF;28;OTO.R28;KSAF;KSAF;3;
OTO;OTO;<br>;
RENCO;RENCO;min 10000;
ZEBIT;ZEBIT;min 9200;
COTAC;COTAC;max 7489:min 7480;
KSAF/RW28;KSAF/RW28;min 6343;
KSAF;28;SAF.R28;KSAF;KSAF;3;
SAF;SAF;<br>;
RENCO;RENCO;min 10000;
ZEBIT;ZEBIT;min 9200;
COTAC;COTAC;max 7489:min 7480;
KSAF/RW28;KSAF/RW28;min 6343;
KSAF;28;R28;KSAF;KSAF;3;
SAF;SAF;<br>;
RENCO;RENCO;min 10000;
ZEBIT;ZEBIT;min 9200;
COTAC;COTAC;max 7489:min 7480;
KSAF/RW28;KSAF/RW28;min 6343;
OTO;OTO;<br>;
RENCO;RENCO;min 10000;
CAYAL;CAYAL;<br>;
RENCO;RENCO;min 10000;
KSAF;28;R28 (GA);KSAF;KSAF;5;
RENCO;RENCO;<br>;
35.47543999;-105.74421002;
KSAF/RW28;KSAF/RW28;min 6343;
35.62021316;-106.09628735;min 6749;
LACRO;LACRO;min 9200;

KSAF;33;NELGE.R33;KSAF;KSAF;3;
NELGE;NELGE;<br>;
LACRO;LACRO;min 11000;
TISKE;TISKE;min 8200;
WAMOK;WAMOK;max 6842:min 6840;
KSAF/RW33;KSAF/RW33;min 6333;
KSAF;33;RENCO.R33;KSAF;KSAF;3;
RENCO;RENCO;<br>;
LACRO;LACRO;min 10000;
TISKE;TISKE;min 8200;
WAMOK;WAMOK;max 6842:min 6840;
KSAF/RW33;KSAF/RW33;min 6333;
KSAF;33;SAF.R33;KSAF;KSAF;3;
SAF;SAF;<br>;
LACRO;LACRO;min 10000;
TISKE;TISKE;min 8200;
WAMOK;WAMOK;max 6842:min 6840;
KSAF/RW33;KSAF/RW33;min 6333;
KSAF;33;ZIASE.R33;KSAF;KSAF;3;
ZIASE;ZIASE;<br>;
LACRO;LACRO;min 11000;
TISKE;TISKE;min 8200;
WAMOK;WAMOK;max 6842:min 6840;
KSAF/RW33;KSAF/RW33;min 6333;
KSAF;33;R33;KSAF;KSAF;3;
ZIASE;ZIASE;<br>;
LACRO;LACRO;min 11000;
TISKE;TISKE;min 8200;
WAMOK;WAMOK;max 6842:min 6840;
KSAF/RW33;KSAF/RW33;min 6333;
SAF;SAF;<br>;
LACRO;LACRO;min 11000;
RENCO;RENCO;<br>;
LACRO;LACRO;min 11000;
NELGE;NELGE;<br>;
LACRO;LACRO;min 11000;
KSAF;33;R33 (GA);KSAF;KSAF;5;
LACRO;LACRO;<br>;
KSAF/RW33;KSAF/RW33;min 6333;
35.62218836;-106.09082809;min 6800;
ZEDAN;ZEDAN;min 11000;

KSAF;33;LACRO.V33;KSAF;KSAF;3;
LACRO;LACRO;<br>;
35.39779020;-106.00873235;
SAF;SAF;min 7800;
35.54250529;-106.05774433;
KSAF/RW33;KSAF/RW33;min 6335;
KSAF;33;R104I.V33;KSAF;KSAF;3;
SA104;SA104;<br>;
LACRO;LACRO;min 9000;
35.39779020;-106.00873235;
SAF;SAF;min 7800;
35.54250529;-106.05774433;
KSAF/RW33;KSAF/RW33;min 6335;
KSAF;33;R255G.V33;KSAF;KSAF;3;
SA255;SA255;<br>;
SAF7;SAF7;min 9000;
35.43026027;-106.02045361;
SAF;SAF;min 7800;
35.54250529;-106.05774433;
KSAF/RW33;KSAF/RW33;min 6335;
KSAF;33;SAF.V33;KSAF;KSAF;3;
35.54054167;-106.06493611;<br>;
SAF;SAF;min 7800;
35.54054167;-106.06493611;
SAF;SAF;<br>;
35.54250529;-106.05774433;
KSAF/RW33;KSAF/RW33;min 6335;
35.54250529;-106.05774433;<br>;
SAF;SAF;<br>;
SAF;SAF;min 7800;
KSAF;33;V33;KSAF;KSAF;3;
SA255;SA255;<br>;
SAF7;SAF7;min 9000;
35.43026027;-106.02045361;
SAF;SAF;min 7800;
35.54054167;-106.06493611;
SAF;SAF;min 7800;
35.54250529;-106.05774433;
KSAF/RW33;KSAF/RW33;min 6335;
SA104;SA104;<br>;
LACRO;LACRO;min 9000;
35.39779020;-106.00873235;
SAF;SAF;min 7800;
KSAF;33;V33 (GA);KSAF;KSAF;5;
35.62320126;-106.09367845;<br>;
35.62320126;-106.09367845;min 6849;
SAF;SAF;min 8200;
35.54250529;-106.05774433;
KSAF/RW33;KSAF/RW33;min 6335;
35.62320126;-106.09367845;min 6849;
KSAF/RW33;KSAF/RW33;<br>;
KSAF/RW33;KSAF/RW33;min 6335;
35.54250529;-106.05774433;<br>;
SAF;SAF;<br>;
SAF;SAF;min 8200;

KSAF;33:28:20:15:10:02;POAKE.VDMA;KSAF;KSAF;3;
POAKE;POAKE;<br>;
35.84220695;-106.10710275;
35.84066619;-106.12903875;
15SAF;15SAF;
35.78613004;-106.12175028;
MITUM;MITUM;min 8300;
53SAF;53SAF;min 7920;
KSAF;33:28:20:15:10:02;SAF.VDMA;KSAF;KSAF;3;
SAF;SAF;<br>;
MITUM;MITUM;min 9500;
35.70542222;-106.09695278;
MITUM;MITUM;min 9500;
53SAF;53SAF;min 7920;
KSAF;33:28:20:15:10:02;VDMA;KSAF;KSAF;3;
SAF;SAF;<br>;
MITUM;MITUM;min 9500;
35.70542222;-106.09695278;
MITUM;MITUM;min 9500;
53SAF;53SAF;min 7920;
POAKE;POAKE;<br>;
35.84220695;-106.10710275;
35.84066619;-106.12903875;
15SAF;15SAF;
35.78613004;-106.12175028;
MITUM;MITUM;min 9500;
KSAF;33:28:20:15:10:02;VDMA (GA);KSAF;KSAF;5;
MITUM;MITUM;<br>;
53SAF;53SAF;min 7920;
35.62603020;-106.09114983;
SAF;SAF;min 9000;

