KSAF;02:10:15:20:28:33;ECISA.I02;DOUMA;DOUMA;3;
ECISA;ECISA;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
DOUMA;DOUMA;↑078 ↓078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;HEGMI.I02;DOUMA;DOUMA;3;
HEGMI;HEGMI;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
DOUMA;DOUMA;↑078 ↓078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;LIYIR.I02;CIBVU;CIBVU;3;
LIYIR;LIYIR;
CFCGG;CFCGG;↑104;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
DOUMA;DOUMA;↑078 ↓078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;I02;KSAF;KSAF;3;
ECISA;ECISA;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
HEGMI;HEGMI;<br>;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
LIYIR;LIYIR;<br>;
CFCGG;CFCGG;↑104;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
CIBVU;CIBVU;<br>;
DOUMA;DOUMA;↑078 ↓078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
ZEDAN;ZEDAN;↑110;
36.0377;-105.99163;
36.03335;-105.99175;
36.02916;-105.99326;
36.02544;-105.99605;
36.02243;-105.99993;
36.02034;-106.00463;
36.01931;-106.00984;
36.01941;-106.0152;
36.02063;-106.02035;
36.02289;-106.02493;
36.02604;-106.02864;
36.02986;-106.03122;
36.0341;-106.03249;
36.09217;-106.04028;
36.09653;-106.04016;
36.10071;-106.03865;
36.10443;-106.03586;
36.10745;-106.03198;
36.10954;-106.02727;
36.11057;-106.02206;
36.11047;-106.01669;
36.10925;-106.01153;
36.10698;-106.00695;
36.10383;-106.00324;
36.10001;-106.00066;
36.09578;-105.99939;
ZEDAN;ZEDAN;
KSAF;02:10:15:20:28:33;ECISA.L02;DOUMA;DOUMA;3;
ECISA;ECISA;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;HEGMI.L02;DOUMA;DOUMA;3;
HEGMI;HEGMI;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;LIYIR.L02;CIBVU;CIBVU;3;
LIYIR;LIYIR;
CFCGG;CFCGG;↑104;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;L02;KSAF;KSAF;3;
ECISA;ECISA;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
HEGMI;HEGMI;<br>;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
LIYIR;LIYIR;<br>;
CFCGG;CFCGG;↑104;
FAKER;FAKER;↑104;
CIBVU;CIBVU;↑088;
CIBVU;CIBVU;<br>;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
ZEDAN;ZEDAN;↑110;
36.0377;-105.99163;
36.03335;-105.99175;
36.02916;-105.99326;
36.02544;-105.99605;
36.02243;-105.99993;
36.02034;-106.00463;
36.01931;-106.00984;
36.01941;-106.0152;
36.02063;-106.02035;
36.02289;-106.02493;
36.02604;-106.02864;
36.02986;-106.03122;
36.0341;-106.03249;
36.09217;-106.04028;
36.09653;-106.04016;
36.10071;-106.03865;
36.10443;-106.03586;
36.10745;-106.03198;
36.10954;-106.02727;
36.11057;-106.02206;
36.11047;-106.01669;
36.10925;-106.01153;
36.10698;-106.00695;
36.10383;-106.00324;
36.10001;-106.00066;
36.09578;-105.99939;
ZEDAN;ZEDAN;
KSAF;02:10:15:20:28:33;DULKE.R02;DOUMA;DOUMA;3;
DULKE;DULKE;
WODES;WODES;↑100;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;NELGE.R02;DOUMA;DOUMA;3;
NELGE;NELGE;
WODES;WODES;↑100;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;ZIASE.R02;DOUMA;DOUMA;3;
ZIASE;ZIASE;
WODES;WODES;↑100;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;R02;KSAF;KSAF;3;
DULKE;DULKE;
WODES;WODES;↑100;
NELGE;NELGE;<br>;
WODES;WODES;↑100;
ZIASE;ZIASE;<br>;
WODES;WODES;↑100;
WODES;WODES;<br>;
DOUMA;DOUMA;↑078;
KSAF/RW02;KSAF/RW02;↑063 ↓063;
35.66296;-106.04913;↑073;
ZEDAN;ZEDAN;↑110;
ZEDAN;ZEDAN;↑110;
36.0377;-105.99163;
36.03337;-105.99222;
36.02931;-105.99417;
36.0258;-105.99735;
36.02308;-106.00153;
36.02133;-106.00644;
36.02067;-106.01175;
36.02115;-106.01708;
36.02273;-106.02207;
36.02531;-106.0264;
36.02871;-106.02975;
36.0327;-106.03191;
36.037;-106.03272;
36.09541;-106.03424;
36.09974;-106.03366;
36.1038;-106.03171;
36.10731;-106.02853;
36.11004;-106.02434;
36.11179;-106.01942;
36.11245;-106.01411;
36.11197;-106.00878;
36.11038;-106.00377;
36.1078;-105.99945;
36.1044;-105.99609;
36.10041;-105.99393;
36.09611;-105.99312;
ZEDAN;ZEDAN;
KSAF;02:10:15:20:28:33;SAF.R15;SECRO;SECRO;3;
SAF;SAF;
KARSE;KARSE;↑100;
FINAK;FINAK;↑090;
SECRO;SECRO;↑074 ↓074;
KSAF/RW15;KSAF/RW15;↑063 ↓063;
35.60819;-106.08686;↑065;
LACRO;LACRO;↑103;
KSAF;02:10:15:20:28:33;ZEDAN.R15;SECRO;SECRO;3;
ZEDAN;ZEDAN;
KARSE;KARSE;↑100;
FINAK;FINAK;↑090;
SECRO;SECRO;↑074 ↓074;
KSAF/RW15;KSAF/RW15;↑063 ↓063;
35.60819;-106.08686;↑065;
LACRO;LACRO;↑103;
KSAF;02:10:15:20:28:33;R15;KSAF;KSAF;3;
SAF;SAF;
KARSE;KARSE;↑100;
KARSE;KARSE;↑100;
35.88772;-106.13163;
35.88337;-106.13154;
35.87914;-106.13285;
35.87534;-106.13545;
35.87221;-106.13918;
35.86997;-106.14377;
35.86878;-106.14892;
35.86871;-106.15428;
35.86977;-106.15947;
35.87189;-106.16415;
35.87492;-106.16799;
35.87866;-106.17074;
35.88285;-106.17221;
35.94064;-106.18272;
35.945;-106.1828;
35.94922;-106.1815;
35.95303;-106.17889;
35.95616;-106.17516;
35.9584;-106.17057;
35.95959;-106.16541;
35.95966;-106.16005;
35.9586;-106.15486;
35.95648;-106.15017;
35.95345;-106.14633;
35.94971;-106.14357;
35.94552;-106.14211;
KARSE;KARSE;
ZEDAN;ZEDAN;<br>;
KARSE;KARSE;↑100;
KARSE;KARSE;<br>;
FINAK;FINAK;↑090;
SECRO;SECRO;↑074 ↓074;
KSAF/RW15;KSAF/RW15;↑063 ↓063;
35.60819;-106.08686;↑065;
LACRO;LACRO;↑103;
LACRO;LACRO;↑103;
35.39399;-106.02445;
35.39822;-106.02574;
35.40258;-106.02565;
35.40677;-106.02418;
35.4105;-106.02144;
35.41353;-106.01761;
35.41564;-106.01296;
35.4167;-106.00779;
35.41662;-106.00247;
35.41542;-105.99735;
35.41317;-105.99279;
35.41004;-105.98909;
35.40623;-105.98651;
35.35187;-105.96039;
35.34764;-105.95911;
35.34328;-105.9592;
35.33909;-105.96067;
35.33536;-105.96341;
35.33233;-105.96723;
35.33022;-105.97188;
35.32916;-105.97704;
35.32924;-105.98236;
35.33044;-105.98747;
35.33268;-105.99203;
35.33582;-105.99573;
35.33963;-105.9983;
LACRO;LACRO;
KSAF;02:10:15:20:28:33;SAF.R20;SACBO;SACBO;3;
SAF;SAF;
POAKE;POAKE;↑110;
JETEK;JETEK;↑085;
SACBO;SACBO;↑072 ↓072;
ROYSO;ROYSO;↑065 ↓065;
35.60255;-106.0883;↑067;
HEGMI;HEGMI;↑090;
KSAF;02:10:15:20:28:33;R20;KSAF;KSAF;3;
SAF;SAF;
POAKE;POAKE;↑110;
POAKE;POAKE;↑110;
35.90512;-106.01129;
35.90078;-106.01174;
35.89668;-106.01356;
35.89311;-106.01661;
35.89029;-106.0207;
35.88844;-106.02555;
35.88767;-106.03082;
35.88803;-106.03615;
35.88951;-106.04119;
35.89199;-106.04559;
35.89532;-106.04905;
35.89926;-106.05133;
35.90355;-106.05228;
35.96191;-106.05568;
35.96625;-106.05523;
35.97035;-106.05342;
35.97393;-106.05036;
35.97674;-106.04626;
35.97859;-106.04141;
35.97937;-106.03614;
35.979;-106.0308;
35.97753;-106.02575;
35.97504;-106.02135;
35.97171;-106.01789;
35.96777;-106.01561;
35.96348;-106.01466;
POAKE;POAKE;
POAKE;POAKE;<br>;
JETEK;JETEK;↑085;
SACBO;SACBO;↑072 ↓072;
ROYSO;ROYSO;↑065 ↓065;
35.60255;-106.0883;↑067;
HEGMI;HEGMI;↑090;
HEGMI;HEGMI;↑090;
35.5333;-106.30985;
35.53349;-106.30452;
35.53255;-106.29932;
35.53053;-106.29459;
35.52759;-106.29066;
35.52391;-106.2878;
35.51976;-106.28619;
35.5154;-106.28596;
35.51115;-106.28712;
35.50729;-106.28958;
35.50407;-106.29318;
35.50173;-106.29767;
35.50042;-106.30276;
35.49026;-106.37312;
35.49007;-106.37844;
35.49101;-106.38365;
35.49302;-106.38837;
35.49597;-106.3923;
35.49964;-106.39517;
35.5038;-106.39677;
35.50815;-106.397;
35.5124;-106.39585;
35.51627;-106.39339;
35.51948;-106.38979;
35.52182;-106.38529;
35.52313;-106.38021;
HEGMI;HEGMI;
KSAF;02:10:15:20:28:33;CAYAL.R28;COTAC;COTAC;3;
CAYAL;CAYAL;
RENCO;RENCO;↑100;
ZEBIT;ZEBIT;↑092;
COTAC;COTAC;↑074 ↓074;
KSAF/RW28;KSAF/RW28;↑063 ↓063;
35.62921;-106.11818;↑067;
LACRO;LACRO;↑092;
KSAF;02:10:15:20:28:33;OTO.R28;COTAC;COTAC;3;
OTO;OTO;
RENCO;RENCO;↑100;
ZEBIT;ZEBIT;↑092;
COTAC;COTAC;↑074 ↓074;
KSAF/RW28;KSAF/RW28;↑063 ↓063;
35.62921;-106.11818;↑067;
LACRO;LACRO;↑092;
KSAF;02:10:15:20:28:33;SAF.R28;COTAC;COTAC;3;
SAF;SAF;
RENCO;RENCO;↑100;
ZEBIT;ZEBIT;↑092;
COTAC;COTAC;↑074 ↓074;
KSAF/RW28;KSAF/RW28;↑063 ↓063;
35.62921;-106.11818;↑067;
LACRO;LACRO;↑092;
KSAF;02:10:15:20:28:33;R28;KSAF;KSAF;3;
CAYAL;CAYAL;
RENCO;RENCO;↑100;
RENCO;RENCO;↑100;
35.42448;-105.78437;
35.4277;-105.78795;
35.43158;-105.79039;
35.43583;-105.79153;
35.44019;-105.79128;
35.44434;-105.78966;
35.44801;-105.78678;
35.45094;-105.78285;
35.45294;-105.77811;
35.45387;-105.77291;
35.45366;-105.76759;
35.45234;-105.76252;
35.44998;-105.75804;
35.41226;-105.70354;
35.40904;-105.69996;
35.40516;-105.69752;
35.4009;-105.69639;
35.39655;-105.69664;
35.3924;-105.69826;
35.38873;-105.70113;
35.3858;-105.70507;
35.3838;-105.7098;
35.38288;-105.715;
35.38308;-105.72031;
35.38441;-105.72538;
35.38676;-105.72986;
RENCO;RENCO;
OTO;OTO;<br>;
RENCO;RENCO;↑100;
SAF;SAF;<br>;
RENCO;RENCO;↑100;
RENCO;RENCO;↑100;
35.42448;-105.78437;
35.4277;-105.78795;
35.43158;-105.79039;
35.43583;-105.79153;
35.44019;-105.79128;
35.44434;-105.78966;
35.44801;-105.78678;
35.45094;-105.78285;
35.45294;-105.77811;
35.45387;-105.77291;
35.45366;-105.76759;
35.45234;-105.76252;
35.44998;-105.75804;
35.41226;-105.70354;
35.40904;-105.69996;
35.40516;-105.69752;
35.4009;-105.69639;
35.39655;-105.69664;
35.3924;-105.69826;
35.38873;-105.70113;
35.3858;-105.70507;
35.3838;-105.7098;
35.38288;-105.715;
35.38308;-105.72031;
35.38441;-105.72538;
35.38676;-105.72986;
RENCO;RENCO;
RENCO;RENCO;<br>;
ZEBIT;ZEBIT;↑092;
COTAC;COTAC;↑074 ↓074;
KSAF/RW28;KSAF/RW28;↑063 ↓063;
35.62921;-106.11818;↑067;
LACRO;LACRO;↑092;
LACRO;LACRO;↑092;
35.39399;-106.02445;
35.39822;-106.02574;
35.40258;-106.02565;
35.40677;-106.02418;
35.4105;-106.02144;
35.41353;-106.01761;
35.41564;-106.01296;
35.4167;-106.00779;
35.41662;-106.00247;
35.41542;-105.99735;
35.41317;-105.99279;
35.41004;-105.98909;
35.40623;-105.98651;
35.35187;-105.96039;
35.34764;-105.95911;
35.34328;-105.9592;
35.33909;-105.96067;
35.33536;-105.96341;
35.33233;-105.96723;
35.33022;-105.97188;
35.32916;-105.97704;
35.32924;-105.98236;
35.33044;-105.98747;
35.33268;-105.99203;
35.33582;-105.99573;
35.33963;-105.9983;
LACRO;LACRO;
KSAF;02:10:15:20:28:33;NELGE.R33;WAMOK;WAMOK;3;
NELGE;NELGE;
LACRO;LACRO;↑110;
TISKE;TISKE;↑082;
WAMOK;WAMOK;↑068 ↓068;
KSAF/RW33;KSAF/RW33;↑063 ↓063;
35.64004;-106.09608;↑068;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;RENCO.R33;WAMOK;WAMOK;3;
RENCO;RENCO;
LACRO;LACRO;↑100;
TISKE;TISKE;↑082;
WAMOK;WAMOK;↑068 ↓068;
KSAF/RW33;KSAF/RW33;↑063 ↓063;
35.64004;-106.09608;↑068;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;SAF.R33;WAMOK;WAMOK;3;
SAF;SAF;
LACRO;LACRO;↑100;
TISKE;TISKE;↑082;
WAMOK;WAMOK;↑068 ↓068;
KSAF/RW33;KSAF/RW33;↑063 ↓063;
35.64004;-106.09608;↑068;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;ZIASE.R33;WAMOK;WAMOK;3;
ZIASE;ZIASE;
LACRO;LACRO;↑110;
TISKE;TISKE;↑082;
WAMOK;WAMOK;↑068 ↓068;
KSAF/RW33;KSAF/RW33;↑063 ↓063;
35.64004;-106.09608;↑068;
ZEDAN;ZEDAN;↑110;
KSAF;02:10:15:20:28:33;R33;KSAF;KSAF;3;
NELGE;NELGE;
LACRO;LACRO;↑110;
LACRO;LACRO;↑100;
35.39399;-106.02445;
35.39822;-106.02574;
35.40258;-106.02565;
35.40677;-106.02418;
35.4105;-106.02144;
35.41353;-106.01761;
35.41564;-106.01296;
35.4167;-106.00779;
35.41662;-106.00247;
35.41542;-105.99735;
35.41317;-105.99279;
35.41004;-105.98909;
35.40623;-105.98651;
35.35187;-105.96039;
35.34764;-105.95911;
35.34328;-105.9592;
35.33909;-105.96067;
35.33536;-105.96341;
35.33233;-105.96723;
35.33022;-105.97188;
35.32916;-105.97704;
35.32924;-105.98236;
35.33044;-105.98747;
35.33268;-105.99203;
35.33582;-105.99573;
35.33963;-105.9983;
LACRO;LACRO;
RENCO;RENCO;<br>;
LACRO;LACRO;↑100;
SAF;SAF;<br>;
LACRO;LACRO;↑100;
LACRO;LACRO;↑100;
35.39399;-106.02445;
35.39822;-106.02574;
35.40258;-106.02565;
35.40677;-106.02418;
35.4105;-106.02144;
35.41353;-106.01761;
35.41564;-106.01296;
35.4167;-106.00779;
35.41662;-106.00247;
35.41542;-105.99735;
35.41317;-105.99279;
35.41004;-105.98909;
35.40623;-105.98651;
35.35187;-105.96039;
35.34764;-105.95911;
35.34328;-105.9592;
35.33909;-105.96067;
35.33536;-105.96341;
35.33233;-105.96723;
35.33022;-105.97188;
35.32916;-105.97704;
35.32924;-105.98236;
35.33044;-105.98747;
35.33268;-105.99203;
35.33582;-105.99573;
35.33963;-105.9983;
LACRO;LACRO;
ZIASE;ZIASE;<br>;
LACRO;LACRO;↑110;
LACRO;LACRO;↑100;
35.39399;-106.02445;
35.39822;-106.02574;
35.40258;-106.02565;
35.40677;-106.02418;
35.4105;-106.02144;
35.41353;-106.01761;
35.41564;-106.01296;
35.4167;-106.00779;
35.41662;-106.00247;
35.41542;-105.99735;
35.41317;-105.99279;
35.41004;-105.98909;
35.40623;-105.98651;
35.35187;-105.96039;
35.34764;-105.95911;
35.34328;-105.9592;
35.33909;-105.96067;
35.33536;-105.96341;
35.33233;-105.96723;
35.33022;-105.97188;
35.32916;-105.97704;
35.32924;-105.98236;
35.33044;-105.98747;
35.33268;-105.99203;
35.33582;-105.99573;
35.33963;-105.9983;
LACRO;LACRO;
LACRO;LACRO;<br>;
TISKE;TISKE;↑082;
WAMOK;WAMOK;↑068 ↓068;
KSAF/RW33;KSAF/RW33;↑063 ↓063;
35.64004;-106.09608;↑068;
ZEDAN;ZEDAN;↑110;
ZEDAN;ZEDAN;↑110;
36.0377;-105.99163;
36.03337;-105.99222;
36.02931;-105.99417;
36.0258;-105.99735;
36.02308;-106.00153;
36.02133;-106.00644;
36.02067;-106.01175;
36.02115;-106.01708;
36.02273;-106.02207;
36.02531;-106.0264;
36.02871;-106.02975;
36.0327;-106.03191;
36.037;-106.03272;
36.09541;-106.03424;
36.09974;-106.03366;
36.1038;-106.03171;
36.10731;-106.02853;
36.11004;-106.02434;
36.11179;-106.01942;
36.11245;-106.01411;
36.11197;-106.00878;
36.11038;-106.00377;
36.1078;-105.99945;
36.1044;-105.99609;
36.10041;-105.99393;
36.09611;-105.99312;
ZEDAN;ZEDAN;
