KSAN;09;BRDR7.IPL;IPL;IPL;1;
KSAN/RW27;KSAN/RW27;<br>;
32.73124;-117.18001;
BROWS;BROWS;
IPL;IPL;
KSAN;09;BRDR7.JLI;JLI;JLI;1;
KSAN/RW27;KSAN/RW27;<br>;
32.73124;-117.18001;
BROWS;BROWS;
JLI;JLI;
KSAN;27;BRDR7.IPL;BROWS;BROWS;1;
KSAN/RW09;KSAN/RW09;<br>;
32.71314;-117.33397;
32.70952;-117.32954;
PGY;PGY;
BROWS;BROWS;
IPL;IPL;
KSAN;27;BRDR7.JLI;BROWS;BROWS;1;
KSAN/RW09;KSAN/RW09;<br>;
32.71314;-117.33397;
32.70952;-117.32954;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;
KSAN;09:27;BRDR7;KSAN;KSAN;
KSAN/09;KSAN/09;<br>;
32.7363;-117.20093;
BROWS;BROWS;
IPL;IPL;
KSAN/27;KSAN/27;<br>;
32.71314;-117.33397;
32.70952;-117.32954;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;
KSAN;27;CLSSY1.CENZA;CLSSY;CLSSY;1;
KSAN/RW09;KSAN/RW09;<br>;
32.73352;-117.18486;
RRONN;RRONN;^023;
RRONN;RRONN;<br>;
KSAN;27;CLSSY1.GBN;GUUSE;GUUSE;1;
KSAN/RW09;KSAN/RW09;<br>;
32.73352;-117.18486;
RRONN;RRONN;^023;
RRONN;RRONN;<br>;
KSAN;27;CLSSY1.HOGGZ;JORRJ;JORRJ;1;
KSAN/RW09;KSAN/RW09;<br>;
32.73352;-117.18486;
RRONN;RRONN;^023;
RRONN;RRONN;<br>;
KSAN;27;CLSSY1.MTBAL;ANRMN;ANRMN;1;
KSAN/RW09;KSAN/RW09;<br>;
32.73352;-117.18486;
RRONN;RRONN;^023;
RRONN;RRONN;<br>;
KSAN;27;CLSSY1.TGOLD;GUUSE;GUUSE;1;
KSAN/RW09;KSAN/RW09;<br>;
32.73352;-117.18486;
RRONN;RRONN;^023;
RRONN;RRONN;<br>;
KSAN;27;CLSSY1;KSAN;KSAN;
KSAN/27;KSAN/27;<br>;
32.73352;-117.18486;
RRONN;RRONN;<br>;
RRONN;RRONN;^023;
BRGDY;BRGDY;
YOOUU;YOOUU;
CLSSY;CLSSY;^040;
CLSSY;CLSSY;
ZZOOO;ZZOOO;^002 v060;
CENZA;CENZA;
ZZOOO;ZZOOO;<br>;
ZZOOO;ZZOOO;^002 v060;
ANRMN;ANRMN;
JORRJ;JORRJ;^110;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
GBN;GBN;
GRIDR;GRIDR;<br>;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
JUDTH;JUDTH;<br>;
TGOLD;TGOLD;
KSAN;27;CWARD2.LAX;PADRZ;PADRZ;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
LAX;LAX;
KSAN;27;CWARD2.SLI;CWARD;CWARD;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KSAN;27;CWARD2;KSAN;KSAN;
KSAN/27;KSAN/27;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
GYWNN;GYWNN;^060;
PADRZ;PADRZ;
CWARD;CWARD;v120;
CWARD;CWARD;
CWARD;CWARD;<br>;
CWARD;CWARD;v120;
LAX;LAX;
CWARD;CWARD;<br>;
CWARD;CWARD;v120;
MADOW;MADOW;
SLI;SLI;
KSAN;09;ECHHO2.IKAYE;MMOTO;MMOTO;1;
KSAN/RW27;KSAN/RW27;<br>;
32.64339;-116.82013;^040;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN;09;ECHHO2.SLI;GOFUR;GOFUR;1;
KSAN/RW27;KSAN/RW27;<br>;
32.64339;-116.82013;^040;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;
SLI;SLI;
KSAN;27;ECHHO2.IKAYE;MMOTO;MMOTO;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN;27;ECHHO2.SLI;GOFUR;GOFUR;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;
SLI;SLI;
KSAN;09:27;ECHHO2;KSAN;KSAN;
KSAN/09;KSAN/09;<br>;
32.64839;-116.84071;^040;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN/27;KSAN/27;<br>;
32.74057;-117.21862;^005;
LANDN;LANDN;
ECHHO;ECHHO;
MMOTO;MMOTO;<br>;
SLI;SLI;
KSAN;09;FALCC1.SLI;LNSAY;LNSAY;1;
KSAN/RW27;KSAN/RW27;<br>;
32.64339;-116.82013;^040;
32.64421;-116.82291;
BOKNE;BOKNE;
MAFAN;MAFAN;^080;
LNSAY;LNSAY;
FALCC;FALCC;
SLI;SLI;
KSAN;09;FALCC1.SXC;LNSAY;LNSAY;1;
KSAN/RW27;KSAN/RW27;<br>;
32.64339;-116.82013;^040;
32.64421;-116.82291;
BOKNE;BOKNE;
MAFAN;MAFAN;^080;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;
KSAN;27;FALCC1.SLI;LNSAY;LNSAY;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^004;
32.74414;-117.22488;
CLSTR;CLSTR;v040;
BOKNE;BOKNE;
MAFAN;MAFAN;^080;
LNSAY;LNSAY;
FALCC;FALCC;
SLI;SLI;
KSAN;27;FALCC1.SXC;LNSAY;LNSAY;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^004;
32.74414;-117.22488;
CLSTR;CLSTR;v040;
BOKNE;BOKNE;
MAFAN;MAFAN;^080;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;
KSAN;09:27;FALCC1;KSAN;KSAN;
KSAN/09;KSAN/09;<br>;
32.64839;-116.84071;^040;
32.64915;-116.84332;
BOKNE;BOKNE;
MAFAN;MAFAN;^080;
LNSAY;LNSAY;
FALCC;FALCC;
SLI;SLI;
KSAN/27;KSAN/27;<br>;
32.74057;-117.21862;^004;
32.74414;-117.22488;
CLSTR;CLSTR;v040;
BOKNE;BOKNE;
FALCC;FALCC;<br>;
SXC;SXC;
KSAN;09;MMOTO2.DINTY;MMOTO;MMOTO;1;
KSAN/RW27;KSAN/RW27;<br>;
32.64339;-116.82013;^040;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;v001;
SXC;SXC;
DINTY;DINTY;
KSAN;09;MMOTO2.MALIT;MMOTO;MMOTO;1;
KSAN/RW27;KSAN/RW27;<br>;
32.64339;-116.82013;^040;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;v001;
SXC;SXC;
MALIT;MALIT;
KSAN;27;MMOTO2.DINTY;MMOTO;MMOTO;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;v001;
SXC;SXC;
DINTY;DINTY;
KSAN;27;MMOTO2.MALIT;MMOTO;MMOTO;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;v001;
SXC;SXC;
MALIT;MALIT;
KSAN;09:27;MMOTO2;KSAN;KSAN;
KSAN/09;KSAN/09;<br>;
32.64839;-116.84071;^040;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;^150;
MMOTO;MMOTO;v001;
SXC;SXC;
DINTY;DINTY;
KSAN/27;KSAN/27;<br>;
32.74057;-117.21862;^005;
LANDN;LANDN;
ECHHO;ECHHO;
MMOTO;MMOTO;<br>;
MMOTO;MMOTO;v001;
SXC;SXC;<br>;
MALIT;MALIT;
KSAN;27;PADRZ2.CHKNN;PADRZ;PADRZ;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSAN;27;PADRZ2.DINTY;PADRZ;PADRZ;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KSAN;27;PADRZ2.EHF;HFMNN;HFMNN;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSAN;27;PADRZ2.IKAYE;GYWNN;GYWNN;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSAN;27;PADRZ2.MALIT;PADRZ;PADRZ;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KSAN;27;PADRZ2.OROSZ;HFMNN;HFMNN;1;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KSAN;27;PADRZ2;KSAN;KSAN;
KSAN/27;KSAN/27;<br>;
32.74057;-117.21862;^005;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^080;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
SXC;SXC;<br>;
MALIT;MALIT;
RIDDL;RIDDL;<br>;
TWINE;TWINE;
OROSZ;OROSZ;
KSAN;09:27;PEBLE6.SLI;PEBLE;PEBLE;1;
KSAN/RW27;KSAN/RW27;<br>;
32.74057;-117.21862;^004;
32.87723;-117.45912;
32.87972;-117.46089;
MELDY;MELDY;^140;
PEBLE;PEBLE;
SLI;SLI;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^004;
32.87723;-117.45912;
32.87972;-117.46089;
MELDY;MELDY;^140;
KSAN;09:27;PEBLE6.SXC;PEBLE;PEBLE;1;
KSAN/RW27;KSAN/RW27;<br>;
32.74057;-117.21862;^004;
32.87723;-117.45912;
32.87972;-117.46089;
MELDY;MELDY;^140;
PEBLE;PEBLE;
SXC;SXC;
KSAN/RW09;KSAN/RW09;<br>;
32.74057;-117.21862;^004;
32.87723;-117.45912;
32.87972;-117.46089;
MELDY;MELDY;^140;
KSAN;09:27;PEBLE6;KSAN;KSAN;
32.74276;-117.22765;<br>;
32.74276;-117.22765;^004;
32.87408;-117.45874;
32.87659;-117.46052;
MELDY;MELDY;^140;
PEBLE;PEBLE;
SLI;SLI;
PEBLE;PEBLE;<br>;
SXC;SXC;
KSAN;09;SAYOW2.IPL;JUNOR;JUNOR;1;
KSAN/RW27;KSAN/RW27;<br>;
32.72216;-117.14265;^005;
SAYOW;SAYOW;^049;
CHRJR;CHRJR;^072;
JUNOR;JUNOR;^150;
IPL;IPL;
KSAN;09;SAYOW2.MTBAL;JLI;JLI;1;
KSAN/RW27;KSAN/RW27;<br>;
32.72216;-117.14265;^005;
SAYOW;SAYOW;^049;
LEGUE;LEGUE;^100;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
KSAN;09;SAYOW2;KSAN;KSAN;
KSAN/09;KSAN/09;<br>;
32.72715;-117.16325;^005;
SAYOW;SAYOW;^049;
CHRJR;CHRJR;^072;
JUNOR;JUNOR;^150;
IPL;IPL;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^049;
LEGUE;LEGUE;^100;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
KSAN;27;ZZOOO4.CENZA;ZZOOO;ZZOOO;1;
KSAN/RW09;KSAN/RW09;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;^002 v060;
CENZA;CENZA;
KSAN;27;ZZOOO4.GBN;BLUZE;BLUZE;1;
KSAN/RW09;KSAN/RW09;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;^002 v060;
ANRMN;ANRMN;
JORRJ;JORRJ;^110;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
GBN;GBN;
KSAN;27;ZZOOO4.HOGGZ;GUUSE;GUUSE;1;
KSAN/RW09;KSAN/RW09;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;^002 v060;
ANRMN;ANRMN;
JORRJ;JORRJ;^110;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
KSAN;27;ZZOOO4.MTBAL;GRIDR;GRIDR;1;
KSAN/RW09;KSAN/RW09;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;^002 v060;
ANRMN;ANRMN;
JORRJ;JORRJ;^110;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
KSAN;27;ZZOOO4.TGOLD;BLUZE;BLUZE;1;
KSAN/RW09;KSAN/RW09;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;^002 v060;
ANRMN;ANRMN;
JORRJ;JORRJ;^110;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;
KSAN;27;ZZOOO4;KSAN;KSAN;
KSAN/27;KSAN/27;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;^002 v060;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;
ZZOOO;ZZOOO;<br>;
ANRMN;ANRMN;
JORRJ;JORRJ;^110;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
GBN;GBN;
GRIDR;GRIDR;<br>;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
JUDTH;JUDTH;<br>;
TGOLD;TGOLD;
