// Data provided by Keyvan Aviation.
/// BRDR7 ///
KSAN;09;BRDR7.IPL;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
BROWS;BROWS;
IPL50;IPL50;
IPL;IPL;

KSAN;27;BRDR7.IPL;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.75659206;-117.25972856;min 417;
32.61512354;-117.30911872;
PGY;PGY;
BROWS;BROWS;
IPL50;IPL50;
IPL;IPL;

KSAN;09;BRDR7.JLI;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
BROWS;BROWS;
JLI;JLI;

KSAN;27;BRDR7.JLI;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.75659206;-117.25972856;min 417;
32.61512354;-117.30911872;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;

KSAN;09;BRDR7;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
BROWS;BROWS;
JLI;JLI;
BROWS;BROWS;<br>;
IPL50;IPL50;
IPL;IPL;

KSAN;27;BRDR7;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.75659206;-117.25972856;min 417;
32.61512354;-117.30911872;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;
BROWS;BROWS;<br>;
IPL50;IPL50;
IPL;IPL;


/// CLSSY3 ///
KSAN;27;CLSSY3.CENZA;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;min 517;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;min 4000;
ZZOOO;ZZOOO;max 23000:min 6000;
CENZA;CENZA;

KSAN;27;CLSSY3.GBN;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;min 517;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;min 4000;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
GBN;GBN;

KSAN;27;CLSSY3.HOGGZ;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;min 517;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;min 4000;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;

KSAN;27;CLSSY3.MTBAL;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;min 517;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;min 4000;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;

KSAN;27;CLSSY3.TGOLD;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;min 517;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;min 4000;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;

KSAN;27;CLSSY3;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;min 517;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;min 4000;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
GRIDR;GRIDR;<br>;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;
JUDTH;JUDTH;<br>;
GBN;GBN;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;


/// CWARD2 ///
/// CWARD2.LAX ///
KSAN;27;CWARD2.LAX;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
GYWNN;GYWNN;min 6000;
PADRZ;PADRZ;
CWARD;CWARD;min 12000;
LAX;LAX;

/// CWARD2.SLI ///
KSAN;27;CWARD2.SLI;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
GYWNN;GYWNN;min 6000;
PADRZ;PADRZ;
CWARD;CWARD;min 12000;
MADOW;MADOW;
SLI;SLI;

/// CWARD2 ///
KSAN;27;CWARD2;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
GYWNN;GYWNN;min 6000;
PADRZ;PADRZ;
CWARD;CWARD;min 12000;
MADOW;MADOW;
SLI;SLI;
CWARD;CWARD;<br>;
LAX;LAX;


/// ECHHO2 ///
KSAN;09;ECHHO2.IKAYE;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;

KSAN;27;ECHHO2.IKAYE;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;min 520;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;

KSAN;09;ECHHO2.SLI;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;
SLI;SLI;

KSAN;27;ECHHO2.SLI;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;min 520;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;
SLI;SLI;

KSAN;09;ECHHO2;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;
SLI;SLI;
MMOTO;MMOTO;<br>;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;

KSAN;27;ECHHO2;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;min 520;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;
SLI;SLI;
MMOTO;MMOTO;<br>;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;


/// FALCC1 ///
KSAN;09;FALCC1.SLI;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
32.64945284;-117.09334258;
BOKNE;BOKNE;
MAFAN;MAFAN;min 8000;
LNSAY;LNSAY;
FALCC;FALCC;
SLI;SLI;

KSAN;27;FALCC1.SLI;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74006163;-117.21649016;min 417;
32.70844406;-117.29275123;
CLSTR;CLSTR;min 4000;
BOKNE;BOKNE;
MAFAN;MAFAN;min 8000;
LNSAY;LNSAY;
FALCC;FALCC;
SLI;SLI;

KSAN;09;FALCC1.SXC;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
32.64945284;-117.09334258;
BOKNE;BOKNE;
MAFAN;MAFAN;min 8000;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;

KSAN;27;FALCC1.SXC;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74006163;-117.21649016;min 417;
32.70844406;-117.29275123;
CLSTR;CLSTR;min 4000;
BOKNE;BOKNE;
MAFAN;MAFAN;min 8000;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;

KSAN;09;FALCC1;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
32.64945284;-117.09334258;
BOKNE;BOKNE;
MAFAN;MAFAN;min 8000;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;
FALCC;FALCC;<br>;
SLI;SLI;

KSAN;27;FALCC1;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74006163;-117.21649016;min 417;
32.70844406;-117.29275123;
CLSTR;CLSTR;min 4000;
BOKNE;BOKNE;
MAFAN;MAFAN;min 8000;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;
FALCC;FALCC;<br>;
SLI;SLI;


/// MMOTO2 ///
KSAN;09;MMOTO2.DINTY;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;min 19000;
SXC;SXC;
DINTY;DINTY;

KSAN;27;MMOTO2.DINTY;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;min 520;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;min 19000;
SXC;SXC;
DINTY;DINTY;

KSAN;09;MMOTO2.MALIT;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;min 19000;
SXC;SXC;
MALIT;MALIT;

KSAN;27;MMOTO2.MALIT;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;min 520;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;min 19000;
SXC;SXC;
MALIT;MALIT;

KSAN;09;MMOTO2;KSAN;KSAN;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;min 4000;
BAUCA;BAUCA;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;min 19000;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;

KSAN;27;MMOTO2;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;min 520;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;min 15000;
MMOTO;MMOTO;min 19000;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;


/// PADRZ2 ///
/// PADRZ2.CHKNN ///
KSAN;27;PADRZ2.CHKNN;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;

/// PADRZ2.DINTY ///
KSAN;27;PADRZ2.DINTY;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;

/// PADRZ2.EHF ///
KSAN;27;PADRZ2.EHF;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;

/// PADRZ2.IKAYE ///
KSAN;27;PADRZ2.IKAYE;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
IKAYE;IKAYE;

/// PADRZ2.MALIT ///
KSAN;27;PADRZ2.MALIT;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;

/// PADRZ2.OROSZ ///
KSAN;27;PADRZ2.OROSZ;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

/// PADRZ2 ///
KSAN;27;PADRZ2;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;min 520;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;min 8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
LANDO;LANDO;
EHF;EHF;


/// PEBLE6 ///
/// PEBLE6.SLI ///
KSAN;27;PEBLE6.SLI;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73725241;-117.20488496;min 417;
32.88572154;-117.42437918;
32.91857674;-117.39362182;
MELDY;MELDY;min 14000;
PEBLE;PEBLE;
SLI;SLI;

/// PEBLE6.SXC ///
KSAN;27;PEBLE6.SXC;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73725241;-117.20488496;min 417;
32.88572154;-117.42437918;
32.91857674;-117.39362182;
MELDY;MELDY;min 14000;
PEBLE;PEBLE;
SXC;SXC;

/// PEBLE6 ///
KSAN;27;PEBLE6;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73725241;-117.20488496;min 417;
32.88572154;-117.42437918;
32.91857674;-117.39362182;
MELDY;MELDY;min 14000;
PEBLE;PEBLE;
SXC;SXC;
PEBLE;PEBLE;<br>;
SLI;SLI;


/// SAYOW2 ///
/// SAYOW2.IPL ///
KSAN;09;SAYOW2.IPL;KSAN;KSAN;
KSAN;KSAN;<br>;
32.72892296;-117.17052518;min 520;
SAYOW;SAYOW;min 4900;
CHRJR;CHRJR;min 7200;
JUNOR;JUNOR;min 15000;
IPL;IPL;

/// SAYOW2.MTBAL ///
KSAN;09;SAYOW2.MTBAL;KSAN;KSAN;
KSAN;KSAN;<br>;
32.72892296;-117.17052518;min 520;
SAYOW;SAYOW;min 4900;
LEGUE;LEGUE;min 10000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;

/// SAYOW2 ///
KSAN;09;SAYOW2;KSAN;KSAN;
KSAN;KSAN;<br>;
32.72892296;-117.17052518;min 520;
SAYOW;SAYOW;min 4900;
LEGUE;LEGUE;min 10000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
SAYOW;SAYOW;<br>;
CHRJR;CHRJR;min 7200;
JUNOR;JUNOR;min 15000;
IPL;IPL;


/// ZZOOO4 ///
/// ZZOOO4.CENZA ///
KSAN;27;ZZOOO4.CENZA;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;max 23000:min 6000;
CENZA;CENZA;

/// ZZOOO4.GBN ///
KSAN;27;ZZOOO4.GBN;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
GBN;GBN;

/// ZZOOO4.HOGGZ ///
KSAN;27;ZZOOO4.HOGGZ;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;

/// ZZOOO4.MTBAL ///
KSAN;27;ZZOOO4.MTBAL;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;

/// ZZOOO4.TGOLD ///
KSAN;27;ZZOOO4.TGOLD;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;

/// ZZOOO4 ///
KSAN;27;ZZOOO4;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;max 23000:min 6000;
ANRMN;ANRMN;
JORRJ;JORRJ;min 11000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
GRIDR;GRIDR;<br>;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;
JUDTH;JUDTH;<br>;
GBN;GBN;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;


