// Data provided by Keyvan Aviation.
KSAN;09:27;BARET5;KSAN;KSAN;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;min 24000;
CARUL;CARUL;min 12000;
BARET;BARET;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
BARET;BARET;<br>;
PGY;PGY;
IFSOX;IFSOX;
SARGS;SARGS;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;min 10000;
BARET;BARET;
EED;EED;<br>;
SHADI;SHADI;

KSAN;27:09;COMIX2;KSAN;KSAN;
SXC;SXC;<br>;
SLAER;SLAER;
LEJEN;LEJEN;max 15000:min 19000;
COMIX;COMIX;max 12000:min 15000;
FLSHH;FLSHH;
LNTRN;LNTRN;min 9000;
XMANS;XMANS;min 7000;
KLOMN;KLOMN;min 6000;
NADDO;NADDO;min 6000;
LAX;LAX;<br>;
MRVEL;MRVEL;
SPYDE;SPYDE;
GAMBT;GAMBT;
LEJEN;LEJEN;max 15000:min 19000;
HUULK;HUULK;<br>;
DECEA;DECEA;
JOEKR;JOEKR;
GAMBT;GAMBT;

KSAN;27:09;HUBRD1;KSAN;KSAN;
SXC;SXC;<br>;
HUBRD;HUBRD;
CARDI;CARDI;min 15000;
TORIE;TORIE;
LAX;LAX;<br>;
OTISS;OTISS;
HUBRD;HUBRD;

KSAN;27:09;LUCKI1;KSAN;KSAN;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;max 24000:min 26000;
DSURT;DSURT;max 19000:min 23000;
TRIXI;TRIXI;max 12000:min 14000;
HSKER;HSKER;min 8700;
BARET;BARET;min 8000;
HNAHH;HNAHH;min 6100;
LUCKI;LUCKI;min 6000;
LYNDI;LYNDI;min 5000;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
LVELL;LVELL;<br>;
CHADT;CHADT;
CABIC;CABIC;
MOMAR;MOMAR;max 24000:min 26000;
IPL;IPL;<br>;
HEELX;HEELX;max 12000:min 15000;
JACKK;JACKK;max 10000:min 11000;
AZTEK;AZTEK;min 8000;
JEEVS;JEEVS;min 6100;
LUCKI;LUCKI;min 6000;
HOGGZ;HOGGZ;<br>;
MANRS;MANRS;
CBOLA;CBOLA;
KRMAA;KRMAA;
SOFII;SOFII;max 24000:min 26000;
CMPOE;CMPOE;max 19000:min 23000;
HEELX;HEELX;max 12000:min 15000;

KSAN;27:09;PLYYA2;KSAN;KSAN;
LAX;LAX;<br>;
TASCO;TASCO;max 19000:min 21000;
SWAMI;SWAMI;min 16500;
OHBEA;OHBEA;min 15000;
PLYYA;PLYYA;min 11000;
MNLYT;MNLYT;min 4000;
SARGS;SARGS;min 2100;
FICKY;FICKY;<br>;
ROSIN;ROSIN;
MALIT;MALIT;
DIRBY;DIRBY;min 19000;
PITTD;PITTD;min 16500;
OHBEA;OHBEA;min 15000;
ELKEY;ELKEY;<br>;
DIRBY;DIRBY;min 19000;
BAUBB;BAUBB;<br>;
DIRBY;DIRBY;min 19000;

KSAN;27:09;SHAMU1;KSAN;KSAN;
LAX;LAX;<br>;
EIREE;EIREE;
SHAMU;SHAMU;min 15000;
32.78840141;-117.47863163;
32.77652967;-117.47895142;
SARGS;SARGS;min 2000;

KSAN;27:09;TOPGN2;KSAN;KSAN;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;max 24000:min 26000;
DSURT;DSURT;max 19000:min 23000;
TRIXI;TRIXI;max 12000:min 13000;
TOPGN;TOPGN;max 9000:min 10000;
ISEMN;ISEMN;min 6400;
ZIPPP;ZIPPP;max 6000:min 8000;
TMCAT;TMCAT;min 6000;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
IPL;IPL;<br>;
BLUZE;BLUZE;max 17000:min 19000;
GUUSE;GUUSE;max 12000:min 13000;
TOPGN;TOPGN;max 9000:min 10000;

KSAN;09;MZB.I09-Y;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;max 2000:min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;max 2000:min 2100;
KSAN/RW09;KSAN/RW09;min 71;
KSAN;09;I09-Y;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;max 2000:min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;max 2000:min 2100;
KSAN/RW09;KSAN/RW09;min 71;
KSAN;09;I09-Y (GA);KSAN;KSAN;5;
SARGS;SARGS;<br>;
KSAN/RW09;KSAN/RW09;min 71;
32.75842264;-117.18135347;
PGY;PGY;min 5000;
CAPUS;CAPUS;min 5000;

KSAN;09;MZB.I09-Z;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;max 2000:min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;max 2000:min 2100;
KSAN/RW09;KSAN/RW09;min 71;
KSAN;09;I09-Z;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;max 2000:min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;max 2000:min 2100;
KSAN/RW09;KSAN/RW09;min 71;
KSAN;09;I09-Z (GA);KSAN;KSAN;5;
SARGS;SARGS;<br>;
KSAN/RW09;KSAN/RW09;min 71;
32.75842264;-117.18135347;
PGY;PGY;min 5000;
CAPUS;CAPUS;min 5000;

KSAN;09;MZB.L09-Y;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;min 2100;
KSAN/RW09;KSAN/RW09;min 66;
KSAN;09;L09-Y;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;min 2100;
KSAN/RW09;KSAN/RW09;min 66;
KSAN;09;L09-Y (GA);KSAN;KSAN;5;
SARGS;SARGS;<br>;
KSAN/RW09;KSAN/RW09;min 66;
32.75842264;-117.18135347;
PGY;PGY;min 5000;
CAPUS;CAPUS;min 5000;

KSAN;09;MZB.L09-Z;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;min 2100;
KSAN/RW09;KSAN/RW09;min 66;
KSAN;09;L09-Z;KSAN;KSAN;3;
MZB;MZB;<br>;
GATTO;GATTO;min 2100;
32.80035542;-117.46657480;
SARGS;SARGS;min 2000;
GATTO;GATTO;min 2100;
KSAN/RW09;KSAN/RW09;min 66;
KSAN;09;L09-Z (GA);KSAN;KSAN;5;
SARGS;SARGS;<br>;
KSAN/RW09;KSAN/RW09;min 66;
32.75842264;-117.18135347;
PGY;PGY;min 5000;
CAPUS;CAPUS;min 5000;

KSAN;27;LYNDI.L27;KSAN;KSAN;3;
LYNDI;LYNDI;<br>;
VYDDA;VYDDA;min 4000;
OKAIN;OKAIN;min 3600;
CIJHI;CIJHI;min 2700;
REEBO;REEBO;min 2000;
KSAN/RW27;KSAN/RW27;min 80;
KSAN;27;L27;KSAN;KSAN;3;
LYNDI;LYNDI;<br>;
VYDDA;VYDDA;min 4000;
OKAIN;OKAIN;min 3600;
CIJHI;CIJHI;min 2700;
REEBO;REEBO;min 2000;
KSAN/RW27;KSAN/RW27;min 80;
KSAN;27;L27 (GA);KSAN;KSAN;5;
VYDDA;VYDDA;<br>;
KSAN/RW27;KSAN/RW27;min 80;
32.79802356;-117.17453869;
CCADE;CCADE;min 2500;

KSAN;09;R09;KSAN;KSAN;3;
SARGS;SARGS;<br>;
GATTO;GATTO;min 2000;
KSAN/RW09;KSAN/RW09;min 71;
KSAN;09;R09 (GA);KSAN;KSAN;5;
32.71855016;-117.12784232;<br>;
32.71855016;-117.12784232;min 2000;
CAPUS;CAPUS;min 3000;
32.73636389;-117.20123056;<br>;
KSAN/RW09;KSAN/RW09;min 71;
32.71855016;-117.12784232;min 2000;
KSAN/RW09;KSAN/RW09;<br>;
32.73636389;-117.20123056;
KSAN/RW09;KSAN/RW09;<br>;
KSAN/RW09;KSAN/RW09;min 71;

KSAN;27;LYNDI.R27-Y;KSAN;KSAN;3;
LYNDI;LYNDI;<br>;
VYDDA;VYDDA;min 4000;
OKAIN;OKAIN;min 3600;
CIJHI;CIJHI;min 2700;
REEBO;REEBO;min 2000;
KSAN/RW27;KSAN/RW27;min 80;
KSAN;27;R27-Y;KSAN;KSAN;3;
LYNDI;LYNDI;<br>;
VYDDA;VYDDA;min 4000;
OKAIN;OKAIN;min 3600;
CIJHI;CIJHI;min 2700;
REEBO;REEBO;min 2000;
KSAN/RW27;KSAN/RW27;min 80;
KSAN;27;R27-Y (GA);KSAN;KSAN;5;
VYDDA;VYDDA;<br>;
KSAN/RW27;KSAN/RW27;min 80;
SARGS;SARGS;min 2500;

KSAN;27;KLOMN.R27-Z;KSAN;KSAN;3;
KLOMN;KLOMN;<br>;
AJADE;AJADE;min 5200;
CATDG;CATDG;min 4800;
CRSNR;CRSNR;min 3700;
SAYAE;SAYAE;min 3200;
CIJHI;CIJHI;min 2700;
TOKOE;TOKOE;min 2000;
KSAN/RW27;KSAN/RW27;min 90;
KSAN;27;LYNDI.R27-Z;KSAN;KSAN;3;
LYNDI;LYNDI;<br>;
VYDDA;VYDDA;min 4000;
OKAIN;OKAIN;min 3600;
SAYAE;SAYAE;min 3200;
CIJHI;CIJHI;min 2700;
TOKOE;TOKOE;min 2000;
KSAN/RW27;KSAN/RW27;min 90;
KSAN;27;R27-Z;KSAN;KSAN;3;
LYNDI;LYNDI;<br>;
VYDDA;VYDDA;min 4000;
OKAIN;OKAIN;min 3600;
SAYAE;SAYAE;min 3200;
CIJHI;CIJHI;min 2700;
TOKOE;TOKOE;min 2000;
KSAN/RW27;KSAN/RW27;min 90;
KLOMN;KLOMN;<br>;
AJADE;AJADE;min 5200;
CATDG;CATDG;min 4800;
CRSNR;CRSNR;min 3700;
SAYAE;SAYAE;min 3200;
KSAN;27;R27-Z (GA);KSAN;KSAN;5;
SAYAE;SAYAE;<br>;
KSAN/RW27;KSAN/RW27;min 90;
SARGS;SARGS;min 2500;

