// Data provided by Keyvan Aviation.
KSAN;09:27;BRDR7;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
38.86358358;-134.92058631;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;
BROWS;BROWS;<br>;
IPL50;IPL50;
IPL;IPL;
KSAN/RW27;KSAN/RW27;<br>;
BROWS;BROWS;

KSAN;27;CLSSY3;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74098348;-117.22029575;
RRONN;RRONN;
BRGDY;BRGDY;
LLAMP;LLAMP;
CLSSY;CLSSY;
ZZOOO;ZZOOO;
ANRMN;ANRMN;
JORRJ;JORRJ;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
GRIDR;GRIDR;<br>;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;
JUDTH;JUDTH;<br>;
GBN;GBN;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;

KSAN;27;CWARD2;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;
WNFLD;WNFLD;
GYWNN;GYWNN;
PADRZ;PADRZ;
CWARD;CWARD;
MADOW;MADOW;
SLI;SLI;
CWARD;CWARD;<br>;
LAX;LAX;

KSAN;09:27;ECHHO2;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;
MMOTO;MMOTO;
SLI;SLI;
MMOTO;MMOTO;<br>;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;
BAUCA;BAUCA;
ECHHO;ECHHO;

KSAN;09:27;FALCC1;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74006163;-117.21649016;
CLSTR;CLSTR;
BOKNE;BOKNE;
MAFAN;MAFAN;
LNSAY;LNSAY;
FALCC;FALCC;
SXC;SXC;
FALCC;FALCC;<br>;
SLI;SLI;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;
BOKNE;BOKNE;

KSAN;09:27;MMOTO2;KSAN;KSAN;
KSAN/RW09;KSAN/RW09;<br>;
32.74101113;-117.22040992;
LANDN;LANDN;
ECHHO;ECHHO;
GOFUR;GOFUR;
MMOTO;MMOTO;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
KSAN/RW27;KSAN/RW27;<br>;
32.69452493;-117.02906319;
BAUCA;BAUCA;
ECHHO;ECHHO;

KSAN;27;PADRZ2;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73820191;-117.20880459;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;
PADRZ;PADRZ;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
SXC;SXC;<br>;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
LANDO;LANDO;
EHF;EHF;

KSAN;27;PEBLE6;KSAN;KSAN;
KSAN;KSAN;<br>;
32.73725241;-117.20488496;
32.88572154;-117.42437918;
MELDY;MELDY;
PEBLE;PEBLE;
SXC;SXC;
PEBLE;PEBLE;<br>;
SLI;SLI;

KSAN;09;SAYOW2;KSAN;KSAN;
KSAN;KSAN;<br>;
32.72892296;-117.17052518;
SAYOW;SAYOW;
LEGUE;LEGUE;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
SAYOW;SAYOW;<br>;
CHRJR;CHRJR;
JUNOR;JUNOR;
IPL;IPL;

KSAN;27;ZZOOO4;KSAN;KSAN;
KSAN;KSAN;<br>;
JETTI;JETTI;
ZZOOO;ZZOOO;
ANRMN;ANRMN;
JORRJ;JORRJ;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
GRIDR;GRIDR;<br>;
GUUSE;GUUSE;
BLUZE;BLUZE;
IPL;IPL;
BZA;BZA;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
JUDTH;JUDTH;
TGOLD;TGOLD;
JUDTH;JUDTH;<br>;
GBN;GBN;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;

