KSAT;04:13L:13R:22:31L:31R;ALAMO3.AGJ;GOBBY;GOBBY;1;
SAT;SAT;
GOBBY;GOBBY;
AGJ;AGJ;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.GOBBY;GOBBY;GOBBY;1;
SAT;SAT;
GOBBY;GOBBY;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.HENLY;HENLY;HENLY;1;
SAT;SAT;
HENLY;HENLY;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.JUMBO;HENLY;HENLY;1;
SAT;SAT;
HENLY;HENLY;
JUMBO;JUMBO;
KSAT;04:13L:13R:22:31L:31R;ALAMO3;KSAT;KSAT;
SAT;SAT;
SAT;SAT;
GOBBY;GOBBY;
AGJ;AGJ;
SAT;SAT;<br>;
SAT;SAT;
GOBBY;GOBBY;
SAT;SAT;<br>;
SAT;SAT;
HENLY;HENLY;
SAT;SAT;<br>;
SAT;SAT;
HENLY;HENLY;
JUMBO;JUMBO;
KSAT;04:13L:13R:22:31L:31R;ALISS6;TATAR;TATAR;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.CRP;THX;THX;1;
SAT;SAT;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.LRD;MILET;MILET;1;
SAT;SAT;
MILET;MILET;
LRD;LRD;
KSAT;04:13L:13R:22:31L:31R;BOWIE7;KSAT;KSAT;
SAT;SAT;
YENNS;YENNS;
THX;THX;
CRP;CRP;
SAT;SAT;<br>;
SAT;SAT;
MILET;MILET;
LRD;LRD;
KSAT;04:13L:13R:22:31L:31R;LEJON4;TATAR;TATAR;
SAT;SAT;
TATAR;TATAR;
LEJON;LEJON;
KSAT;04:13L:13R:22:31L:31R;SLENA1.BRENI;SLENA;SLENA;1;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSAT;04:13L:13R:22:31L:31R;SLENA1;KSAT;KSAT;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.BLUMS;WEMAR;WEMAR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.CAAGE;WEMAR;WEMAR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.FFSSH;SEEDS;SEEDS;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.MOLLR;FFSSH;FFSSH;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.SEEDS;SNIDR;SNIDR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WEMAR;SNIDR;SNIDR;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WHAEL;SEEDS;SEEDS;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WYLSN;SEEDS;SEEDS;1;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KSAT;04:13L:13R:22:31L:31R;SNIDR1;KSAT;KSAT;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KSAT;04:13L:13R:22:31L:31R;TJANO1.KAHAN;TEEPY;TEEPY;1;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KSAT;04:13L:13R:22:31L:31R;TJANO1.ZANNI;TEEPY;TEEPY;1;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KSAT;04:13L:13R:22:31L:31R;TJANO1;KSAT;KSAT;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KSAT;04:13L:13R:22:31L:31R;YODUH1.KLNGR;YODUH;YODUH;1;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KSAT;04:13L:13R:22:31L:31R;YODUH1.PRTZY;GJACK;GJACK;1;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KSAT;04:13L:13R:22:31L:31R;YODUH1;KSAT;KSAT;
SITHH;SITHH;^050;
YODUH;YODUH;
YODUH;YODUH;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
