KSAT;04:13L:13R:22:31L:31R;ALAMO3.AGJ;GOBBY;GOBBY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
GOBBY;GOBBY;
AGJ;AGJ;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.GOBBY;GOBBY;GOBBY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
GOBBY;GOBBY;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.HENLY;HENLY;HENLY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
HENLY;HENLY;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.JUMBO;HENLY;HENLY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
HENLY;HENLY;
JUMBO;JUMBO;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;ALAMO3;KSAT;KSAT;
SAT;SAT;
SAT;SAT;<br>;
SAT;SAT;<br>;
SAT;SAT;<br>;
KSAT;04:13L:13R:22:31L:31R;ALISS6;TATAR;TATAR;
KSAT/RW22;KSAT/RW22;<br>;
TREVA;TREVA;^050;
TATAR;TATAR;
ALISS;ALISS;
KSAT/RW31R;KSAT/RW31R;<br>;
TREVA;TREVA;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
TREVA;TREVA;^050;
KSAT/RW04;KSAT/RW04;<br>;
TREVA;TREVA;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
TREVA;TREVA;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
TREVA;TREVA;^050;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.CRP;THX;THX;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.LRD;MILET;MILET;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
MILET;MILET;
LRD;LRD;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;BOWIE7;KSAT;KSAT;
SAT;SAT;
SAT;SAT;<br>;
KSAT;04:13L:13R:22:31L:31R;LEJON4;TATAR;TATAR;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;
TATAR;TATAR;
LEJON;LEJON;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;
KSAT;04:13L:13R:22:31L:31R;SLENA1.BRENI;SLENA;SLENA;1;
KSAT/RW22;KSAT/RW22;<br>;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSAT/RW31R;KSAT/RW31R;<br>;
YENNS;YENNS;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
YENNS;YENNS;^050;
KSAT/RW04;KSAT/RW04;<br>;
YENNS;YENNS;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
YENNS;YENNS;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
YENNS;YENNS;^050;
KSAT;04:13L:13R:22:31L:31R;SLENA1;KSAT;KSAT;
YENNS;YENNS;^050;
LILJO;LILJO;
SLENA;SLENA;
SLENA;SLENA;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;^050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;^050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1;KSAT;KSAT;
WRKIT;WRKIT;^050;
CHURN;CHURN;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
SNIDR;SNIDR;<br>;
KSAT;04:13L:13R:22:31L:31R;TJANO1.KAHAN;TEEPY;TEEPY;1;
KSAT/RW22;KSAT/RW22;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;
KSAT/RW31R;KSAT/RW31R;<br>;
LVACA;LVACA;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
LVACA;LVACA;^050;
KSAT/RW04;KSAT/RW04;<br>;
LVACA;LVACA;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
LVACA;LVACA;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
LVACA;LVACA;^050;
KSAT;04:13L:13R:22:31L:31R;TJANO1.ZANNI;TEEPY;TEEPY;1;
KSAT/RW22;KSAT/RW22;<br>;
LVACA;LVACA;^050;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
KSAT/RW31R;KSAT/RW31R;<br>;
LVACA;LVACA;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
LVACA;LVACA;^050;
KSAT/RW04;KSAT/RW04;<br>;
LVACA;LVACA;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
LVACA;LVACA;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
LVACA;LVACA;^050;
KSAT;04:13L:13R:22:31L:31R;TJANO1;KSAT;KSAT;
LVACA;LVACA;^050;
TJANO;TJANO;
TJANO;TJANO;<br>;
KSAT;04:13L:13R:22:31L:31R;YODUH1.KLNGR;YODUH;YODUH;1;
KSAT/RW22;KSAT/RW22;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
KLNGR;KLNGR;
KSAT/RW31R;KSAT/RW31R;<br>;
SITHH;SITHH;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
SITHH;SITHH;^050;
KSAT/RW04;KSAT/RW04;<br>;
SITHH;SITHH;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
SITHH;SITHH;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
SITHH;SITHH;^050;
KSAT;04:13L:13R:22:31L:31R;YODUH1.PRTZY;GJACK;GJACK;1;
KSAT/RW22;KSAT/RW22;<br>;
SITHH;SITHH;^050;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
KSAT/RW31R;KSAT/RW31R;<br>;
SITHH;SITHH;^050;
KSAT/RW31L;KSAT/RW31L;<br>;
SITHH;SITHH;^050;
KSAT/RW04;KSAT/RW04;<br>;
SITHH;SITHH;^050;
KSAT/RW13R;KSAT/RW13R;<br>;
SITHH;SITHH;^050;
KSAT/RW13L;KSAT/RW13L;<br>;
SITHH;SITHH;^050;
KSAT;04:13L:13R:22:31L:31R;YODUH1;KSAT;KSAT;
SITHH;SITHH;^050;
YODUH;YODUH;<br>;
