KSAT;04:13L:13R:22:31L:31R;ALAMO4.AGJ;GOBBY;GOBBY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;;
GOBBY;GOBBY;;
AGJ;AGJ;;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;;
KSAT;04:13L:13R:22:31L:31R;ALAMO4.GOBBY;GOBBY;GOBBY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;;
GOBBY;GOBBY;;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;;
KSAT;04:13L:13R:22:31L:31R;ALAMO4.HENLY;HENLY;HENLY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;;
HENLY;HENLY;;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;;
KSAT;04:13L:13R:22:31L:31R;ALAMO4.JUMBO;HENLY;HENLY;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;;
HENLY;HENLY;;
JUMBO;JUMBO;;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;;
KSAT;04:13L:13R:22:31L:31R;ALAMO4;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;;
GOBBY;GOBBY;;
AGJ;AGJ;;
SAT;SAT;<br>;
SAT;SAT;;
HENLY;HENLY;;
JUMBO;JUMBO;;
KSAT;04:13L:13R:22:31L:31R;ALISS6;KSAT;KSAT;
TREVA;TREVA;<br>;
TREVA;TREVA;ALT MIN 050;
TATAR;TATAR;;
ALISS;ALISS;;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.CRP;THX;THX;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;;
YENNS;YENNS;;
THX;THX;;
CRP;CRP;;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.LRD;MILET;MILET;1;
KSAT/RW22;KSAT/RW22;<br>;
SAT;SAT;;
MILET;MILET;;
LRD;LRD;;
KSAT/RW31R;KSAT/RW31R;<br>;
SAT;SAT;;
KSAT/RW31L;KSAT/RW31L;<br>;
SAT;SAT;;
KSAT/RW04;KSAT/RW04;<br>;
SAT;SAT;;
KSAT/RW13R;KSAT/RW13R;<br>;
SAT;SAT;;
KSAT/RW13L;KSAT/RW13L;<br>;
SAT;SAT;;
KSAT;04:13L:13R:22:31L:31R;BOWIE7;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;;
YENNS;YENNS;;
THX;THX;;
CRP;CRP;;
SAT;SAT;<br>;
SAT;SAT;;
MILET;MILET;;
LRD;LRD;;
KSAT;04:13L:13R:22:31L:31R;LEJON4;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;;
TATAR;TATAR;;
LEJON;LEJON;;
KSAT;04:13L:13R:22:31L:31R;SLENA1.BRENI;SLENA;SLENA;1;
KSAT/RW22;KSAT/RW22;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KSAT/RW31R;KSAT/RW31R;<br>;
YENNS;YENNS;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
YENNS;YENNS;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
YENNS;YENNS;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
YENNS;YENNS;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
YENNS;YENNS;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SLENA1;KSAT;KSAT;
YENNS;YENNS;<br>;
YENNS;YENNS;ALT MIN 050;
LILJO;LILJO;;
SLENA;SLENA;;
BRENI;BRENI;;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.BLUMS;WEMAR;WEMAR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.CAAGE;WEMAR;WEMAR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.FFSSH;SEEDS;SEEDS;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.MOLLR;FFSSH;FFSSH;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.SEEDS;SNIDR;SNIDR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WEMAR;SNIDR;SNIDR;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WHAEL;SEEDS;SEEDS;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WYLSN;SEEDS;SEEDS;1;
KSAT/RW22;KSAT/RW22;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KSAT/RW31R;KSAT/RW31R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
WRKIT;WRKIT;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;SNIDR1;KSAT;KSAT;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;ALT MIN 050;
CHURN;CHURN;;
SNIDR;SNIDR;;
SEEDS;SEEDS;;
WEMAR;WEMAR;;
FFSSH;FFSSH;;
WHAEL;WHAEL;;
BLUMS;BLUMS;;
BALIO;BALIO;;
MOLLR;MOLLR;;
WEMAR;WEMAR;<br>;
WEMAR;WEMAR;;
WHAEL;WHAEL;;
CAAGE;CAAGE;;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;;
WYLSN;WYLSN;;
KSAT;04:13L:13R:22:31L:31R;TJANO1.KAHAN;TEEPY;TEEPY;1;
KSAT/RW22;KSAT/RW22;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
KSAT/RW31R;KSAT/RW31R;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;TJANO1.ZANNI;TEEPY;TEEPY;1;
KSAT/RW22;KSAT/RW22;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KSAT/RW31R;KSAT/RW31R;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
LVACA;LVACA;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;TJANO1;KSAT;KSAT;
LVACA;LVACA;<br>;
LVACA;LVACA;ALT MIN 050;
TJANO;TJANO;;
TEEPY;TEEPY;;
KAHAN;KAHAN;;
TEEPY;TEEPY;<br>;
TEEPY;TEEPY;;
ZANNI;ZANNI;;
KSAT;04:13L:13R:22:31L:31R;YODUH1.KLNGR;YODUH;YODUH;1;
KSAT/RW22;KSAT/RW22;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
KSAT/RW31R;KSAT/RW31R;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;YODUH1.PRTZY;GJACK;GJACK;1;
KSAT/RW22;KSAT/RW22;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
KSAT/RW31R;KSAT/RW31R;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW31L;KSAT/RW31L;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW04;KSAT/RW04;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW13R;KSAT/RW13R;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT/RW13L;KSAT/RW13L;<br>;
SITHH;SITHH;ALT MIN 050;
KSAT;04:13L:13R:22:31L:31R;YODUH1;KSAT;KSAT;
SITHH;SITHH;<br>;
SITHH;SITHH;ALT MIN 050;
YODUH;YODUH;;
KLNGR;KLNGR;;
YODUH;YODUH;<br>;
YODUH;YODUH;;
GJACK;GJACK;;
PRTZY;PRTZY;;
