// Data provided by Keyvan Aviation.
/// ALAMO5 ///
KSAT;04;ALAMO5.AGJ;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;13L;ALAMO5.AGJ;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;13R;ALAMO5.AGJ;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;22;ALAMO5.AGJ;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;31L;ALAMO5.AGJ;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;31R;ALAMO5.AGJ;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;04;ALAMO5.GOBBY;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;

KSAT;13L;ALAMO5.GOBBY;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;

KSAT;13R;ALAMO5.GOBBY;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;

KSAT;22;ALAMO5.GOBBY;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;

KSAT;31L;ALAMO5.GOBBY;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;

KSAT;31R;ALAMO5.GOBBY;KSAT;KSAT;
SAT;SAT;<br>;
GOBBY;GOBBY;

KSAT;04;ALAMO5.HENLY;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;

KSAT;13L;ALAMO5.HENLY;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;

KSAT;13R;ALAMO5.HENLY;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;

KSAT;22;ALAMO5.HENLY;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;

KSAT;31L;ALAMO5.HENLY;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;

KSAT;31R;ALAMO5.HENLY;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;

KSAT;04;ALAMO5.JUMBO;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;13L;ALAMO5.JUMBO;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;13R;ALAMO5.JUMBO;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;22;ALAMO5.JUMBO;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;31L;ALAMO5.JUMBO;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;31R;ALAMO5.JUMBO;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;04;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;13L;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;13R;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;22;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;31L;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;31R;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;


/// ALISS7 ///
KSAT;04;ALISS7;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;min 1209;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSAT;13L;ALISS7;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;min 1209;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSAT;13R;ALISS7;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;min 1209;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSAT;22;ALISS7;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;min 1209;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSAT;31L;ALISS7;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;min 1209;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;

KSAT;31R;ALISS7;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;min 1209;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;


/// BOWIE8 ///
KSAT;04;BOWIE8.CRP;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;min 1209;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;13L;BOWIE8.CRP;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;min 1209;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;13R;BOWIE8.CRP;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;min 1209;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;22;BOWIE8.CRP;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;min 1209;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;31L;BOWIE8.CRP;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;min 1209;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;31R;BOWIE8.CRP;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;min 1209;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;04;BOWIE8.LRD;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;

KSAT;13L;BOWIE8.LRD;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;

KSAT;13R;BOWIE8.LRD;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;

KSAT;22;BOWIE8.LRD;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;

KSAT;31L;BOWIE8.LRD;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;

KSAT;31R;BOWIE8.LRD;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;

KSAT;04;BOWIE8;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;13L;BOWIE8;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;13R;BOWIE8;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;22;BOWIE8;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;31L;BOWIE8;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;

KSAT;31R;BOWIE8;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;min 1209;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
28.50974061;-098.23026510;
SKIDS;SKIDS;
28.17412028;-097.82814712;
CRP;CRP;


/// LEJON5 ///
KSAT;04;LEJON5;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;min 1209;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

KSAT;13L;LEJON5;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;min 1209;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

KSAT;13R;LEJON5;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;min 1209;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

KSAT;22;LEJON5;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;min 1209;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

KSAT;31L;LEJON5;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;min 1209;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

KSAT;31R;LEJON5;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;min 1209;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;


/// SLENA2 ///
KSAT;04;SLENA2.BRENI;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;13L;SLENA2.BRENI;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;13R;SLENA2.BRENI;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;22;SLENA2.BRENI;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;31L;SLENA2.BRENI;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;31R;SLENA2.BRENI;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;04;SLENA2;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;13L;SLENA2;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;13R;SLENA2;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;22;SLENA2;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;31L;SLENA2;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;

KSAT;31R;SLENA2;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;


/// SNIDR2 ///
KSAT;04;SNIDR2.BLUMS;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KSAT;13L;SNIDR2.BLUMS;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KSAT;13R;SNIDR2.BLUMS;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KSAT;22;SNIDR2.BLUMS;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KSAT;31L;SNIDR2.BLUMS;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KSAT;31R;SNIDR2.BLUMS;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;

KSAT;04;SNIDR2.CAAGE;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KSAT;13L;SNIDR2.CAAGE;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KSAT;13R;SNIDR2.CAAGE;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KSAT;22;SNIDR2.CAAGE;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KSAT;31L;SNIDR2.CAAGE;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KSAT;31R;SNIDR2.CAAGE;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;

KSAT;04;SNIDR2.FFSSH;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KSAT;13L;SNIDR2.FFSSH;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KSAT;13R;SNIDR2.FFSSH;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KSAT;22;SNIDR2.FFSSH;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KSAT;31L;SNIDR2.FFSSH;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KSAT;31R;SNIDR2.FFSSH;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;

KSAT;04;SNIDR2.MOLLR;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KSAT;13L;SNIDR2.MOLLR;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KSAT;13R;SNIDR2.MOLLR;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KSAT;22;SNIDR2.MOLLR;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KSAT;31L;SNIDR2.MOLLR;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KSAT;31R;SNIDR2.MOLLR;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;

KSAT;04;SNIDR2.SEEDS;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KSAT;13L;SNIDR2.SEEDS;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KSAT;13R;SNIDR2.SEEDS;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KSAT;22;SNIDR2.SEEDS;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KSAT;31L;SNIDR2.SEEDS;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KSAT;31R;SNIDR2.SEEDS;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;

KSAT;04;SNIDR2.WEMAR;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KSAT;13L;SNIDR2.WEMAR;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KSAT;13R;SNIDR2.WEMAR;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KSAT;22;SNIDR2.WEMAR;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KSAT;31L;SNIDR2.WEMAR;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KSAT;31R;SNIDR2.WEMAR;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;

KSAT;04;SNIDR2.WHAEL;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;13L;SNIDR2.WHAEL;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;13R;SNIDR2.WHAEL;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;22;SNIDR2.WHAEL;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;31L;SNIDR2.WHAEL;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;31R;SNIDR2.WHAEL;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;04;SNIDR2.WYLSN;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;13L;SNIDR2.WYLSN;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;13R;SNIDR2.WYLSN;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;22;SNIDR2.WYLSN;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;31L;SNIDR2.WYLSN;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;31R;SNIDR2.WYLSN;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;04;SNIDR2;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;13L;SNIDR2;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;13R;SNIDR2;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;22;SNIDR2;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;31L;SNIDR2;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;

KSAT;31R;SNIDR2;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;


/// TJANO2 ///
KSAT;04;TJANO2.KAHAN;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KSAT;13L;TJANO2.KAHAN;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KSAT;13R;TJANO2.KAHAN;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KSAT;22;TJANO2.KAHAN;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KSAT;31L;TJANO2.KAHAN;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KSAT;31R;TJANO2.KAHAN;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
KAHAN;KAHAN;

KSAT;04;TJANO2.ZANNI;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;13L;TJANO2.ZANNI;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;13R;TJANO2.ZANNI;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;22;TJANO2.ZANNI;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;31L;TJANO2.ZANNI;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;31R;TJANO2.ZANNI;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;04;TJANO2;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSAT;13L;TJANO2;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSAT;13R;TJANO2;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSAT;22;TJANO2;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSAT;31L;TJANO2;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;

KSAT;31R;TJANO2;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;


/// YODUH2 ///
KSAT;04;YODUH2.KLNGR;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KSAT;13L;YODUH2.KLNGR;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KSAT;13R;YODUH2.KLNGR;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KSAT;22;YODUH2.KLNGR;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KSAT;31L;YODUH2.KLNGR;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KSAT;31R;YODUH2.KLNGR;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
KLNGR;KLNGR;

KSAT;04;YODUH2.PRTZY;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;13L;YODUH2.PRTZY;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;13R;YODUH2.PRTZY;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;22;YODUH2.PRTZY;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;31L;YODUH2.PRTZY;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;31R;YODUH2.PRTZY;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;04;YODUH2;KSAT;KSAT;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSAT;13L;YODUH2;KSAT;KSAT;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSAT;13R;YODUH2;KSAT;KSAT;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSAT;22;YODUH2;KSAT;KSAT;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSAT;31L;YODUH2;KSAT;KSAT;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;

KSAT;31R;YODUH2;KSAT;KSAT;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;min 1210;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;


