// Data provided by Keyvan Aviation.
KSAT;04:13L:13R:22:31L:31R;ALAMO5;KSAT;KSAT;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;

KSAT;04:13L:13R:22:31L:31R;ALISS7;KSAT;KSAT;
TREVA;TREVA;<br>;
TATAR;TATAR;
ALISS;ALISS;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;

KSAT;04:13L:13R:22:31L:31R;BOWIE8;KSAT;KSAT;
SAT;SAT;<br>;
SOMER;SOMER;
MILET;MILET;
LRD;LRD;
SAT;SAT;<br>;
YENNS;YENNS;
SLENA;SLENA;
SKIDS;SKIDS;
CRP;CRP;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;

KSAT;04:13L:13R:22:31L:31R;LEJON5;KSAT;KSAT;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54943302;-098.48947225;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55161424;-098.49697398;
KSAT/RW04;KSAT/RW04;<br>;
29.51255392;-098.48046854;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51768908;-098.45326717;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52068353;-098.45244180;
KSAT/RW22;KSAT/RW22;<br>;
29.55240281;-098.44109454;

KSAT;04:13L:13R:22:31L:31R;SLENA2;KSAT;KSAT;
YENNS;YENNS;<br>;
LILJO;LILJO;
SLENA;SLENA;
BRENI;BRENI;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;

KSAT;04:13L:13R:22:31L:31R;SNIDR2;KSAT;KSAT;
WRKIT;WRKIT;<br>;
CHURN;CHURN;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
WHAEL;WHAEL;<br>;
CAAGE;CAAGE;
WHAEL;WHAEL;<br>;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
WEMAR;WEMAR;<br>;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;

KSAT;04:13L:13R:22:31L:31R;TJANO2;KSAT;KSAT;
LVACA;LVACA;<br>;
TJANO;TJANO;
TEEPY;TEEPY;
ZANNI;ZANNI;
TEEPY;TEEPY;<br>;
KAHAN;KAHAN;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;

KSAT;04:13L:13R:22:31L:31R;YODUH2;KSAT;KSAT;
SITHH;SITHH;<br>;
YODUH;YODUH;
GJACK;GJACK;
PRTZY;PRTZY;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KSAT/RW13L;KSAT/RW13L;<br>;
29.54945518;-098.48950083;
KSAT/RW13R;KSAT/RW13R;<br>;
29.55163641;-098.49700256;
KSAT/RW04;KSAT/RW04;<br>;
29.51252867;-098.48049351;
KSAT/RW31L;KSAT/RW31L;<br>;
29.51766691;-098.45323860;
KSAT/RW31R;KSAT/RW31R;<br>;
29.52066136;-098.45241323;
KSAT/RW22;KSAT/RW22;<br>;
29.55242805;-098.44106955;

