// Data provided by Keyvan Aviation.
KSAV;01;SAV.D01;KSAV;KSAV;3;
SAV;SAV;<br>;
31.80402327;-080.71749232;
GONYE;GONYE;min 3000;
EYOTA;EYOTA;min 2500;
32.15329781;-081.20028568;
FREMN;FREMN;min 2000;
32.21641156;-081.19976231;
OBICE;OBICE;min 116;
KSAV;01;D01;KSAV;KSAV;3;
SAV;SAV;<br>;
31.80402327;-080.71749232;
GONYE;GONYE;min 3000;
EYOTA;EYOTA;min 2500;
32.15329781;-081.20028568;
FREMN;FREMN;min 2000;
32.21641156;-081.19976231;
OBICE;OBICE;min 116;
KSAV;01;D01 (GA);KSAV;KSAV;5;
EYOTA;EYOTA;<br>;
32.35334826;-081.20051993;
OBICE;OBICE;min 116;
32.17592632;-081.19926915;
SAV;SAV;min 550;
32.81044922;-081.27313519;
TILLS;TILLS;min 4000;

KSAV;19;TILLS.D19;KSAV;KSAV;3;
TILLS;TILLS;<br>;
32.31286937;-081.21620390;
YEPUN;YEPUN;min 2000;
32.06365993;-081.18890760;
YASUR;YASUR;min 1900;
32.06338294;-081.18957201;
SAV;SAV;min 299;
KSAV;19;D19;KSAV;KSAV;3;
TILLS;TILLS;<br>;
32.31286937;-081.21620390;
YEPUN;YEPUN;min 2000;
32.06365993;-081.18890760;
YASUR;YASUR;min 1900;
32.06338294;-081.18957201;
SAV;SAV;min 299;
KSAV;19;D19 (GA);KSAV;KSAV;5;
YEPUN;YEPUN;<br>;
31.89761090;-081.17055635;
SAV;SAV;min 299;
32.16288220;-081.20094968;min 800;
32.79399048;-081.26989911;
TILLS;TILLS;min 4000;

KSAV;01;CINBA.I01;KSAV;KSAV;3;
CINBA;CINBA;<br>;
SAV14;SAV14;
TERBE;TERBE;min 2000;
32.12288342;-081.20090639;
MIZLU;MIZLU;max 2000:min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 86;
KSAV;01;I01;KSAV;KSAV;3;
CINBA;CINBA;<br>;
SAV14;SAV14;
TERBE;TERBE;min 2000;
32.12288342;-081.20090639;
MIZLU;MIZLU;max 2000:min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 86;
KSAV;01;I01 (GA);KSAV;KSAV;5;
TERBE;TERBE;<br>;
32.32011500;-081.20321825;
KSAV/RW01;KSAV/RW01;min 86;
32.08612398;-081.19976118;min 1000;
32.87002360;-081.27843482;
TILLS;TILLS;min 4000;

KSAV;10;SAV.I10;KSAV;KSAV;3;
SAV;SAV;<br>;
32.11352336;-081.70905681;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;max 2000:min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;I10;KSAV;KSAV;3;
SAV;SAV;<br>;
32.11352336;-081.70905681;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;max 2000:min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;I10 (GA);KSAV;KSAV;5;
TILEE;TILEE;<br>;
32.12807314;-080.98317988;
KSAV/RW10;KSAV/RW10;min 67;
32.12901905;-081.24762235;min 800;
32.82649642;-081.27354653;
TILLS;TILLS;min 4000;

KSAV;01;CINBA.L01;KSAV;KSAV;3;
CINBA;CINBA;<br>;
SAV14;SAV14;
TERBE;TERBE;min 2000;
32.12288342;-081.20090639;
MIZLU;MIZLU;min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 79;
KSAV;01;L01;KSAV;KSAV;3;
CINBA;CINBA;<br>;
SAV14;SAV14;
TERBE;TERBE;min 2000;
32.12288342;-081.20090639;
MIZLU;MIZLU;min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 79;
KSAV;01;L01 (GA);KSAV;KSAV;5;
TERBE;TERBE;<br>;
32.32011500;-081.20321825;
KSAV/RW01;KSAV/RW01;min 79;
32.08589081;-081.19975942;min 1000;
32.87025456;-081.27846077;
TILLS;TILLS;min 4000;

KSAV;10;SAV.L10;KSAV;KSAV;3;
SAV;SAV;<br>;
32.11352336;-081.70905681;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;L10;KSAV;KSAV;3;
SAV;SAV;<br>;
32.11352336;-081.70905681;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;L10 (GA);KSAV;KSAV;5;
TILEE;TILEE;<br>;
32.12807314;-080.98317988;
KSAV/RW10;KSAV/RW10;min 67;
32.12901905;-081.24762235;min 800;
32.82649642;-081.27354653;
TILLS;TILLS;min 4000;

KSAV;01;TERBE.R01;KSAV;KSAV;3;
TERBE;TERBE;<br>;
32.12288342;-081.20090639;
MIZLU;MIZLU;min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 86;
KSAV;01;WOSUG.R01;KSAV;KSAV;3;
WOSUG;WOSUG;<br>;
31.91366757;-081.10035313;
TERBE;TERBE;min 2500;
32.12288342;-081.20090639;
MIZLU;MIZLU;min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 86;
KSAV;01;ZUTAN.R01;KSAV;KSAV;3;
ZUTAN;ZUTAN;<br>;
31.91129127;-081.29654286;
TERBE;TERBE;min 2500;
32.12288342;-081.20090639;
MIZLU;MIZLU;min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 86;
KSAV;01;R01;KSAV;KSAV;3;
ZUTAN;ZUTAN;<br>;
31.91129127;-081.29654286;
TERBE;TERBE;min 2500;
32.12288342;-081.20090639;
MIZLU;MIZLU;min 2000;
32.21504549;-081.20155090;
KSAV/RW01;KSAV/RW01;min 86;
WOSUG;WOSUG;<br>;
31.91366757;-081.10035313;
TERBE;TERBE;min 2500;
KSAV;01;R01 (GA);KSAV;KSAV;5;
TERBE;TERBE;<br>;
32.32011500;-081.20321825;
KSAV/RW01;KSAV/RW01;min 86;
SUTME;SUTME;min 2500;

KSAV;10;TILEE.R10;KSAV;KSAV;3;
TILEE;TILEE;<br>;
32.12964940;-081.21775198;
SOVIE;SOVIE;min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;WOXIT.R10;KSAV;KSAV;3;
WOXIT;WOXIT;<br>;
32.04738741;-081.45396685;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;ZUTOX.R10;KSAV;KSAV;3;
ZUTOX;ZUTOX;<br>;
32.21394205;-081.45385527;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
KSAV;10;R10;KSAV;KSAV;3;
ZUTOX;ZUTOX;<br>;
32.21394205;-081.45385527;
TILEE;TILEE;min 2600;
32.12964940;-081.21775198;
SOVIE;SOVIE;min 2000;
32.12846865;-081.10138075;
KSAV/RW10;KSAV/RW10;min 67;
WOXIT;WOXIT;<br>;
32.04738741;-081.45396685;
TILEE;TILEE;min 2600;
KSAV;10;R10 (GA);KSAV;KSAV;5;
TILEE;TILEE;<br>;
32.12807314;-080.98317988;
KSAV/RW10;KSAV/RW10;min 67;
TELOE;TELOE;min 2500;

KSAV;19;SUTME.R19;KSAV;KSAV;3;
SUTME;SUTME;<br>;
32.13424127;-081.19930520;
TOSEA;TOSEA;min 2000;
32.03773486;-081.19858892;
KSAV/RW19;KSAV/RW19;min 94;
KSAV;19;WUTNA.R19;KSAV;KSAV;3;
WUTNA;WUTNA;<br>;
32.33323511;-081.30019868;
SUTME;SUTME;min 2500;
32.13424127;-081.19930520;
TOSEA;TOSEA;min 2000;
32.03773486;-081.19858892;
KSAV/RW19;KSAV/RW19;min 94;
KSAV;19;ZUTVO.R19;KSAV;KSAV;3;
ZUTVO;ZUTVO;<br>;
32.33561141;-081.10310001;
SUTME;SUTME;min 2500;
32.13424127;-081.19930520;
TOSEA;TOSEA;min 2000;
32.03773486;-081.19858892;
KSAV/RW19;KSAV/RW19;min 94;
KSAV;19;R19;KSAV;KSAV;3;
ZUTVO;ZUTVO;<br>;
32.33561141;-081.10310001;
SUTME;SUTME;min 2500;
32.13424127;-081.19930520;
TOSEA;TOSEA;min 2000;
32.03773486;-081.19858892;
KSAV/RW19;KSAV/RW19;min 94;
WUTNA;WUTNA;<br>;
32.33323511;-081.30019868;
SUTME;SUTME;min 2500;
KSAV;19;R19 (GA);KSAV;KSAV;5;
SUTME;SUTME;<br>;
31.93780112;-081.19701309;
KSAV/RW19;KSAV/RW19;min 94;
TERBE;TERBE;min 2500;

KSAV;28;KUCES.R28-Z;KSAV;KSAV;3;
KUCES;KUCES;<br>;
32.04293462;-080.96798404;
TELOE;TELOE;min 2500;
32.12799215;-081.20329967;
SINBY;SINBY;min 1800;
32.12878601;-081.29216785;
KSAV/RW28;KSAV/RW28;min 98;
KSAV;28;TELOE.R28-Z;KSAV;KSAV;3;
TELOE;TELOE;<br>;
32.12799215;-081.20329967;
SINBY;SINBY;min 1800;
32.12878601;-081.29216785;
KSAV/RW28;KSAV/RW28;min 98;
KSAV;28;WORIB.R28-Z;KSAV;KSAV;3;
WORIB;WORIB;<br>;
32.20948648;-080.96684271;
TELOE;TELOE;min 2500;
32.12799215;-081.20329967;
SINBY;SINBY;min 1800;
32.12878601;-081.29216785;
KSAV/RW28;KSAV/RW28;min 98;
KSAV;28;R28-Z;KSAV;KSAV;3;
WORIB;WORIB;<br>;
32.20948648;-080.96684271;
TELOE;TELOE;min 2500;
32.12799215;-081.20329967;
SINBY;SINBY;min 1800;
32.12878601;-081.29216785;
KSAV/RW28;KSAV/RW28;min 98;
KUCES;KUCES;<br>;
32.04293462;-080.96798404;
TELOE;TELOE;min 2500;
KSAV;28;R28-Z (GA);KSAV;KSAV;5;
TELOE;TELOE;<br>;
32.12904085;-081.41023974;
KSAV/RW28;KSAV/RW28;min 98;
TILEE;TILEE;min 2600;

KSAV;28:19:10:01;SAV.VDMA;KSAV;KSAV;3;
SAV;SAV;<br>;
UVITE;UVITE;min 1200;
32.15563103;-081.19584321;
RUYOL;RUYOL;min 900;
KSAV;28:19:10:01;VDMA;KSAV;KSAV;3;
SAV;SAV;<br>;
UVITE;UVITE;min 1200;
32.15563103;-081.19584321;
RUYOL;RUYOL;min 900;
KSAV;28:19:10:01;VDMA (GA);KSAV;KSAV;5;
UVITE;UVITE;<br>;
32.15563103;-081.19584321;
RUYOL;RUYOL;min 900;
32.17334508;-081.18899876;
SAV;SAV;min 450;
32.81044922;-081.27313519;
TILLS;TILLS;min 4000;

