// Data provided by Keyvan Aviation.
KSAW;01;I01;KSAW;KSAW;3;
SAW;SAW;<br>;
EVYIP;EVYIP;
FOLUK;FOLUK;
KSAW/RW01;KSAW/RW01;
46.30396529;-087.40665482;
YEXJO;YEXJO;
ESC;ESC;<br>;
EVYIP;EVYIP;

KSAW;01;L01;KSAW;KSAW;3;
SAW;SAW;<br>;
EVYIP;EVYIP;
FOLUK;FOLUK;
GAMGE;GAMGE;
KSAW/RW01;KSAW/RW01;
46.32555229;-087.40174361;
YEXJO;YEXJO;
ESC;ESC;<br>;
EVYIP;EVYIP;

KSAW;01;R01;KSAW;KSAW;3;
EVYIP;EVYIP;<br>;
FOLUK;FOLUK;
KSAW/RW01;KSAW/RW01;
ZUCTI;ZUCTI;

KSAW;19;R19;KSAW;KSAW;3;
OYENI;OYENI;<br>;
ZUCTI;ZUCTI;
YAFDY;YAFDY;
VEKUY;VEKUY;
KSAW/RW19;KSAW/RW19;
EVYIP;EVYIP;
JIBQE;JIBQE;<br>;
ZUCTI;ZUCTI;

KSAW;19;V19;KSAW;KSAW;3;
SAW57;SAW57;<br>;
SAW02;SAW02;
SAW;SAW;
46.39695161;-087.37957493;
YEXJO;YEXJO;
SAW;SAW;<br>;
SAW57;SAW57;

