// Data provided by Keyvan Aviation.
/// FLOUT5 ///
KSBA;07;FLOUT5;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.42848358;-119.81839806;min 413;
FLOUT;FLOUT;
VTU;VTU;
FLOUT;FLOUT;<br>;
RZS4;RZS4;min 6000;
RZS;RZS;
FLOUT;FLOUT;<br>;
GVO14;GVO14;min 6000;
GVO;GVO;

KSBA;15L;FLOUT5;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40674207;-119.83261867;min 413;
FLOUT;FLOUT;
VTU;VTU;
FLOUT;FLOUT;<br>;
RZS4;RZS4;min 6000;
RZS;RZS;
FLOUT;FLOUT;<br>;
GVO14;GVO14;min 6000;
GVO;GVO;

KSBA;15R;FLOUT5;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40649207;-119.83377979;min 413;
FLOUT;FLOUT;
VTU;VTU;
FLOUT;FLOUT;<br>;
RZS4;RZS4;min 6000;
RZS;RZS;
FLOUT;FLOUT;<br>;
GVO14;GVO14;min 6000;
GVO;GVO;

KSBA;25;FLOUT5;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42692953;-119.87086143;min 413;
34.41438868;-119.84092664;
FLOUT;FLOUT;
VTU;VTU;
FLOUT;FLOUT;<br>;
RZS4;RZS4;min 6000;
RZS;RZS;
FLOUT;FLOUT;<br>;
GVO14;GVO14;min 6000;
GVO;GVO;


/// GAUCH3 ///
KSBA;07;GAUCH3;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.43790917;-119.82106237;
RROJO;RROJO;
KELLP;KELLP;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;min 6000;
SPLNT;SPLNT;
GAUCH;GAUCH;<br>;
MQO;MQO;

KSBA;15L;GAUCH3;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;min 6000;
SPLNT;SPLNT;
GAUCH;GAUCH;<br>;
MQO;MQO;

KSBA;15R;GAUCH3;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.41146505;-119.82370162;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;min 6000;
SPLNT;SPLNT;
GAUCH;GAUCH;<br>;
MQO;MQO;

KSBA;25;GAUCH3;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
GRPES;GRPES;
GRRRR;GRRRR;
GAUCH;GAUCH;min 6000;
SPLNT;SPLNT;
GAUCH;GAUCH;<br>;
MQO;MQO;


/// HABUT4 ///
KSBA;07;HABUT4;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.42848358;-119.81839806;min 413;
HABUT;HABUT;
SOSYY;SOSYY;min 6000;
GVO;GVO;

KSBA;15L;HABUT4;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40674207;-119.83261867;min 413;
34.42742571;-119.83140389;
HABUT;HABUT;
SOSYY;SOSYY;min 6000;
GVO;GVO;

KSBA;15R;HABUT4;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40649207;-119.83377979;min 413;
34.42740455;-119.83254144;
HABUT;HABUT;
SOSYY;SOSYY;min 6000;
GVO;GVO;

KSBA;25;HABUT4;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42692953;-119.87086143;min 413;
HABUT;HABUT;
SOSYY;SOSYY;min 6000;
GVO;GVO;


/// KWANG6 ///
KSBA;07;KWANG6;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.42848358;-119.81839806;min 413;
KWANG;KWANG;
RZS9;RZS9;min 6200;
RZS;RZS;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;

KSBA;15L;KWANG6;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40674207;-119.83261867;min 413;
KWANG;KWANG;
RZS9;RZS9;min 6200;
RZS;RZS;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;

KSBA;15R;KWANG6;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40649207;-119.83377979;min 413;
KWANG;KWANG;
RZS9;RZS9;min 6200;
RZS;RZS;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;

KSBA;25;KWANG6;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42692953;-119.87086143;min 413;
KWANG;KWANG;
RZS9;RZS9;min 6200;
RZS;RZS;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;


/// MISHN5 ///
KSBA;07;MISHN5;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.43573814;-119.82512555;
EFFRM;EFFRM;
MISHN;MISHN;
SXC;SXC;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
LYTTL;LYTTL;
IKAYE;IKAYE;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;min 10000;
NNAVY;NNAVY;

KSBA;15L;MISHN5;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;
MISHN;MISHN;
SXC;SXC;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
LYTTL;LYTTL;
IKAYE;IKAYE;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;min 10000;
NNAVY;NNAVY;

KSBA;15R;MISHN5;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;
MISHN;MISHN;
SXC;SXC;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
LYTTL;LYTTL;
IKAYE;IKAYE;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;min 10000;
NNAVY;NNAVY;

KSBA;25;MISHN5;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.45561399;-119.89872011;
WNFRY;WNFRY;
DNKYY;DNKYY;
MISHN;MISHN;
SXC;SXC;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
LYTTL;LYTTL;
IKAYE;IKAYE;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;min 10000;
NNAVY;NNAVY;


/// SBA5NW ///
KSBA;07;SBA5NW;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.42832274;-119.81487616;min 500;

KSBA;15L;SBA5NW;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40387528;-119.83201680;min 500;

KSBA;15R;SBA5NW;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40362528;-119.83317792;min 500;

KSBA;25;SBA5NW;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42716311;-119.87087106;min 413;


/// SBA5SE ///
KSBA;07;SBA5SE;KSBA;KSBA;
KSBA/RW25;KSBA/RW25;<br>;
34.42832274;-119.81487616;min 500;

KSBA;15L;SBA5SE;KSBA;KSBA;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40668184;-119.83289237;min 413;

KSBA;15R;SBA5SE;KSBA;KSBA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40643184;-119.83405350;min 413;

KSBA;25;SBA5SE;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42716311;-119.87087106;min 413;


