KSBA;07;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;^004;
34.42766;-119.81562;
FLOUT;FLOUT;
GVO;GVO;
KSBA;07;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;^004;
34.42766;-119.81562;
FLOUT;FLOUT;
RZS;RZS;
KSBA;07;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;^004;
34.42766;-119.81562;
FLOUT;FLOUT;
VTU;VTU;
KSBA;15L:15R;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;^004;
FLOUT;FLOUT;
GVO;GVO;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;^004;
FLOUT;FLOUT;
KSBA;15L:15R;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;^004;
FLOUT;FLOUT;
RZS;RZS;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;^004;
FLOUT;FLOUT;
KSBA;15L:15R;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;^004;
FLOUT;FLOUT;
VTU;VTU;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;^004;
FLOUT;FLOUT;
KSBA;25;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
GVO;GVO;
KSBA;25;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
RZS;RZS;
KSBA;25;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
VTU;VTU;
KSBA;07:15L:15R:25;FLOUT5;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42779;-119.8345;^004;
34.42728;-119.8356;
FLOUT;FLOUT;
KSBA/15L;KSBA/15L;<br>;
34.41458;-119.8355;^004;
FLOUT;FLOUT;
KSBA/15R;KSBA/15R;<br>;
34.41434;-119.83666;^004;
FLOUT;FLOUT;
KSBA/25;KSBA/25;<br>;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
KSBA;07;GAUCH2.MQO;GAUCH;GAUCH;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;^005;
OHSHN;OHSHN;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA;15L:15R;GAUCH2.MQO;GAUCH;GAUCH;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;^005;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;^005;
CORRK;CORRK;
KSBA;25;GAUCH2.MQO;GAUCH;GAUCH;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42709;-119.87486;^005;
GRPES;GRPES;
GRRRR;GRRRR;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA;07:15L:15R:25;GAUCH2;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42831;-119.81436;^005;
OHSHN;OHSHN;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
KSBA/15L;KSBA/15L;<br>;
34.39842;-119.83042;^005;
CORRK;CORRK;
KSBA/15R;KSBA/15R;<br>;
34.39819;-119.83159;^005;
CORRK;CORRK;
KSBA/25;KSBA/25;<br>;
34.42709;-119.87486;^005;
GRPES;GRPES;
GRRRR;GRRRR;
GAUCH;GAUCH;^060;
GAUCH;GAUCH;<br>;
KSBA;07;HABUT4;SOSYY;SOSYY;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;^004;
34.43021;-119.81879;
HABUT;HABUT;
SOSYY;SOSYY;^060;
GVO;GVO;
KSBA;15L:15R;HABUT4;SOSYY;SOSYY;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;^004;
34.40539;-119.83629;
HABUT;HABUT;
SOSYY;SOSYY;^060;
GVO;GVO;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;^004;
34.40514;-119.83743;
HABUT;HABUT;
KSBA;25;HABUT4;SOSYY;SOSYY;
KSBA/RW07;KSBA/RW07;<br>;
HABUT;HABUT;
SOSYY;SOSYY;^060;
GVO;GVO;
KSBA;07;KWANG5.GINNA;CMA;CMA;1;
KSBA/RW25;KSBA/RW25;<br>;
34.4285;-119.81444;^004;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;07;KWANG5.HENER;HENER;HENER;1;
KSBA/RW25;KSBA/RW25;<br>;
34.4285;-119.81444;^004;
KWANG;KWANG;
HENER;HENER;
KSBA;07;KWANG5.RZS;RZS;RZS;1;
KSBA/RW25;KSBA/RW25;<br>;
34.4285;-119.81444;^004;
KWANG;KWANG;
RZS;RZS;
KSBA;15L:15R;KWANG5.GINNA;CMA;CMA;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40353;-119.83173;^004;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40328;-119.83289;^004;
KWANG;KWANG;
KSBA;15L:15R;KWANG5.HENER;HENER;HENER;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40353;-119.83173;^004;
KWANG;KWANG;
HENER;HENER;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40328;-119.83289;^004;
KWANG;KWANG;
KSBA;15L:15R;KWANG5.RZS;RZS;RZS;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40353;-119.83173;^004;
KWANG;KWANG;
RZS;RZS;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40328;-119.83289;^004;
KWANG;KWANG;
KSBA;25;KWANG5.GINNA;CMA;CMA;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;25;KWANG5.HENER;HENER;HENER;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
HENER;HENER;
KSBA;25;KWANG5.RZS;RZS;RZS;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
RZS;RZS;
KSBA;07:15L:15R:25;KWANG5;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42808;-119.83451;^004;
KWANG;KWANG;
KSBA/15L;KSBA/15L;<br>;
34.41465;-119.83516;^004;
KWANG;KWANG;
KSBA/15R;KSBA/15R;<br>;
34.41442;-119.83632;^004;
KWANG;KWANG;
KSBA/25;KSBA/25;<br>;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KSBA;07;MISHN3.BOILE;CMA;CMA;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;^005;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;07;MISHN3.KPTIN;KPTIN;KPTIN;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;^005;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;07;MISHN3.NNAVY;BOILE;BOILE;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;^005;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA;15L:15R;MISHN3.BOILE;CMA;CMA;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;^005;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;^005;
EDDEN;EDDEN;
KSBA;15L:15R;MISHN3.KPTIN;MISHN;MISHN;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;^005;
EDDEN;EDDEN;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;^005;
EDDEN;EDDEN;
KSBA;15L:15R;MISHN3.NNAVY;CMA;CMA;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;^005;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;^005;
EDDEN;EDDEN;
KSBA;25;MISHN3.BOILE;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;25;MISHN3.KPTIN;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;25;MISHN3.NNAVY;CMA;CMA;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA;07:15L:15R:25;MISHN3;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42831;-119.81436;^005;
MISHN;MISHN;
KSBA/15L;KSBA/15L;<br>;
34.39842;-119.83042;^005;
EDDEN;EDDEN;
MISHN;MISHN;
KSBA/15R;KSBA/15R;<br>;
34.39819;-119.83159;^005;
EDDEN;EDDEN;
KSBA/25;KSBA/25;<br>;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;<br>;
MISHN;MISHN;<br>;
MISHN;MISHN;<br>;
