KSBA;07;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;ALT MIN 004;
34.42766;-119.81562;
FLOUT;FLOUT;;
GVO;GVO;;
KSBA;07;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;ALT MIN 004;
34.42766;-119.81562;
FLOUT;FLOUT;;
RZS;RZS;;
KSBA;07;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42821;-119.81443;ALT MIN 004;
34.42766;-119.81562;
FLOUT;FLOUT;;
VTU;VTU;;
KSBA;15L:15R;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;ALT MIN 004;
FLOUT;FLOUT;;
GVO;GVO;;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;ALT MIN 004;
FLOUT;FLOUT;;
KSBA;15L:15R;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;ALT MIN 004;
FLOUT;FLOUT;;
RZS;RZS;;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;ALT MIN 004;
FLOUT;FLOUT;;
KSBA;15L:15R;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40345;-119.83207;ALT MIN 004;
FLOUT;FLOUT;;
VTU;VTU;;
KSBA/RW33L;KSBA/RW33L;<br>;
34.4032;-119.83323;ALT MIN 004;
FLOUT;FLOUT;;
KSBA;25;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42762;-119.85472;ALT MIN 004;
34.42665;-119.85474;
FLOUT;FLOUT;;
GVO;GVO;;
KSBA;25;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42762;-119.85472;ALT MIN 004;
34.42665;-119.85474;
FLOUT;FLOUT;;
RZS;RZS;;
KSBA;25;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42762;-119.85472;ALT MIN 004;
34.42665;-119.85474;
FLOUT;FLOUT;;
VTU;VTU;;
KSBA;07:15L:15R:25;FLOUT5;KSBA;KSBA;
KSBA/07;KSBA/07;<br>;
KSBA/07;KSBA/07;;
34.42779;-119.8345;ALT MIN 004;
34.42728;-119.8356;
FLOUT;FLOUT;;
FLOUT;FLOUT;ALT MIN 060;
GVO;GVO;;
KSBA/15L;KSBA/15L;<br>;
KSBA/15L;KSBA/15L;;
34.41458;-119.8355;ALT MIN 004;
FLOUT;FLOUT;;
VTU;VTU;;
KSBA/15R;KSBA/15R;<br>;
KSBA/15R;KSBA/15R;;
34.41434;-119.83666;ALT MIN 004;
FLOUT;FLOUT;;
KSBA/25;KSBA/25;<br>;
KSBA/25;KSBA/25;;
34.42762;-119.85472;ALT MIN 004;
34.42665;-119.85474;
FLOUT;FLOUT;;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;ALT MIN 060;
RZS;RZS;;
KSBA;07;GAUCH3.MQO;KNNZI;KNNZI;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83271;
RROJO;RROJO;;
KELLP;KELLP;;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
MQO;MQO;;
KSBA;07;GAUCH3.SPLNT;KNNZI;KNNZI;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83271;
RROJO;RROJO;;
KELLP;KELLP;;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
SPLNT;SPLNT;;
KSBA;15L;GAUCH3.MQO;GAUCH;GAUCH;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.41863;-119.83663;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
MQO;MQO;;
KSBA;15L;GAUCH3.SPLNT;GAUCH;GAUCH;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.41863;-119.83663;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
SPLNT;SPLNT;;
KSBA;15R;GAUCH3.MQO;GAUCH;GAUCH;1;
KSBA/RW33L;KSBA/RW33L;<br>;
34.41839;-119.83779;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
MQO;MQO;;
KSBA;15R;GAUCH3.SPLNT;GAUCH;GAUCH;1;
KSBA/RW33L;KSBA/RW33L;<br>;
34.41839;-119.83779;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
SPLNT;SPLNT;;
KSBA;25;GAUCH3.MQO;GAUCH;GAUCH;1;
KSBA/RW07;KSBA/RW07;<br>;
GRPES;GRPES;;
GRRRR;GRRRR;;
GAUCH;GAUCH;ALT MIN 060;
MQO;MQO;;
KSBA;25;GAUCH3.SPLNT;GAUCH;GAUCH;1;
KSBA/RW07;KSBA/RW07;<br>;
GRPES;GRPES;;
GRRRR;GRRRR;;
GAUCH;GAUCH;ALT MIN 060;
SPLNT;SPLNT;;
KSBA;07:15L:15R:25;GAUCH3;KSBA;KSBA;
KSBA/07;KSBA/07;<br>;
KSBA/07;KSBA/07;;
34.42754;-119.85251;
RROJO;RROJO;;
KELLP;KELLP;;
CORRK;CORRK;;
KNNZI;KNNZI;;
GAUCH;GAUCH;ALT MIN 060;
KSBA/15L;KSBA/15L;<br>;
KSBA/15L;KSBA/15L;;
34.42995;-119.84011;
CORRK;CORRK;;
KSBA/15R;KSBA/15R;<br>;
KSBA/15R;KSBA/15R;;
34.42971;-119.84128;
CORRK;CORRK;;
KSBA/25;KSBA/25;<br>;
KSBA/25;KSBA/25;;
GRPES;GRPES;;
GRRRR;GRRRR;;
GAUCH;GAUCH;ALT MIN 060;
GAUCH;GAUCH;<br>;
GAUCH;GAUCH;;
MQO;MQO;;
GAUCH;GAUCH;<br>;
GAUCH;GAUCH;;
SPLNT;SPLNT;;
KSBA;07:15L:15R:25;HABUT4;KSBA;KSBA;
KSBA/07;KSBA/07;<br>;
KSBA/07;KSBA/07;;
34.42779;-119.8345;ALT MIN 004;
34.42966;-119.83857;
HABUT;HABUT;;
SOSYY;SOSYY;ALT MIN 060;
GVO;GVO;;
KSBA/15L;KSBA/15L;<br>;
KSBA/15L;KSBA/15L;;
34.41458;-119.8355;ALT MIN 004;
34.41647;-119.83962;
HABUT;HABUT;;
KSBA/15R;KSBA/15R;<br>;
KSBA/15R;KSBA/15R;;
34.41434;-119.83666;ALT MIN 004;
34.41623;-119.84077;
HABUT;HABUT;;
KSBA/25;KSBA/25;<br>;
KSBA/25;KSBA/25;;
HABUT;HABUT;;
KSBA;07;KWANG6.GINNA;CMA;CMA;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;ALT MIN 004;
KWANG;KWANG;;
CMA;CMA;;
GINNA;GINNA;;
KSBA;07;KWANG6.HENER;HENER;HENER;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;ALT MIN 004;
KWANG;KWANG;;
HENER;HENER;;
KSBA;07;KWANG6.RZS;RZS;RZS;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42873;-119.79429;ALT MIN 004;
KWANG;KWANG;;
RZS;RZS;;
KSBA;15L:15R;KWANG6.GINNA;CMA;CMA;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;ALT MIN 004;
KWANG;KWANG;;
CMA;CMA;;
GINNA;GINNA;;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;ALT MIN 004;
KWANG;KWANG;;
KSBA;15L:15R;KWANG6.HENER;HENER;HENER;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;ALT MIN 004;
KWANG;KWANG;;
HENER;HENER;;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;ALT MIN 004;
KWANG;KWANG;;
KSBA;15L:15R;KWANG6.RZS;RZS;RZS;1;
KSBA/RW33R;KSBA/RW33R;<br>;
34.3873;-119.82699;ALT MIN 004;
KWANG;KWANG;;
RZS;RZS;;
KSBA/RW33L;KSBA/RW33L;<br>;
34.38705;-119.82815;ALT MIN 004;
KWANG;KWANG;;
KSBA;25;KWANG6.GINNA;CMA;CMA;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42709;-119.87486;ALT MIN 004;
KWANG;KWANG;;
CMA;CMA;;
GINNA;GINNA;;
KSBA;25;KWANG6.HENER;HENER;HENER;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42709;-119.87486;ALT MIN 004;
KWANG;KWANG;;
HENER;HENER;;
KSBA;25;KWANG6.RZS;RZS;RZS;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42709;-119.87486;ALT MIN 004;
KWANG;KWANG;;
RZS;RZS;;
KSBA;07:15L:15R:25;KWANG6;KSBA;KSBA;
KSBA/07;KSBA/07;<br>;
KSBA/07;KSBA/07;;
34.42831;-119.81436;ALT MIN 004;
KWANG;KWANG;;
CMA;CMA;;
GINNA;GINNA;;
KSBA/15L;KSBA/15L;<br>;
KSBA/15L;KSBA/15L;;
34.39842;-119.83042;ALT MIN 004;
KWANG;KWANG;;
HENER;HENER;;
KSBA/15R;KSBA/15R;<br>;
KSBA/15R;KSBA/15R;;
34.39819;-119.83159;ALT MIN 004;
KWANG;KWANG;;
KWANG;KWANG;ALT MIN 062;
RZS;RZS;;
KSBA/25;KSBA/25;<br>;
KSBA/25;KSBA/25;;
34.42709;-119.87486;ALT MIN 004;
KWANG;KWANG;;
KSBA;07;MISHN4.BOILE;LYTTL;LYTTL;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83278;
EFFRM;EFFRM;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
BOILE;BOILE;ALT MIN 100;
KSBA;07;MISHN4.IKAYE;LYTTL;LYTTL;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83278;
EFFRM;EFFRM;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
IKAYE;IKAYE;;
KSBA;07;MISHN4.KPTIN;MISHN;MISHN;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83278;
EFFRM;EFFRM;;
MISHN;MISHN;;
KPTIN;KPTIN;;
KSBA;07;MISHN4.NNAVY;CMA;CMA;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83278;
EFFRM;EFFRM;;
MISHN;MISHN;;
CMA;CMA;;
BOILE;BOILE;ALT MIN 100;
NNAVY;NNAVY;;
KSBA;07;MISHN4.SXC;MISHN;MISHN;1;
KSBA/RW25;KSBA/RW25;<br>;
34.42795;-119.83278;
EFFRM;EFFRM;;
MISHN;MISHN;;
SXC;SXC;;
KSBA;15L:15R;MISHN4.BOILE;LYTTL;LYTTL;1;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
BOILE;BOILE;ALT MIN 100;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;;
KSBA;15L:15R;MISHN4.IKAYE;LYTTL;LYTTL;1;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
IKAYE;IKAYE;;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;;
KSBA;15L:15R;MISHN4.KPTIN;MISHN;MISHN;1;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;;
MISHN;MISHN;;
KPTIN;KPTIN;;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;;
KSBA;15L:15R;MISHN4.NNAVY;CMA;CMA;1;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;;
MISHN;MISHN;;
CMA;CMA;;
BOILE;BOILE;ALT MIN 100;
NNAVY;NNAVY;;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;;
KSBA;15L:15R;MISHN4.SXC;MISHN;MISHN;1;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;;
MISHN;MISHN;;
SXC;SXC;;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;;
KSBA;25;MISHN4.BOILE;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42789;-119.83594;
WNFRY;WNFRY;;
DNKYY;DNKYY;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
BOILE;BOILE;ALT MIN 100;
KSBA;25;MISHN4.IKAYE;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42789;-119.83594;
WNFRY;WNFRY;;
DNKYY;DNKYY;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
IKAYE;IKAYE;;
KSBA;25;MISHN4.KPTIN;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42789;-119.83594;
WNFRY;WNFRY;;
DNKYY;DNKYY;;
MISHN;MISHN;;
KPTIN;KPTIN;;
KSBA;25;MISHN4.NNAVY;CMA;CMA;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42789;-119.83594;
WNFRY;WNFRY;;
DNKYY;DNKYY;;
MISHN;MISHN;;
CMA;CMA;;
BOILE;BOILE;ALT MIN 100;
NNAVY;NNAVY;;
KSBA;25;MISHN4.SXC;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;<br>;
34.42789;-119.83594;
WNFRY;WNFRY;;
DNKYY;DNKYY;;
MISHN;MISHN;;
SXC;SXC;;
KSBA;07:15L:15R:25;MISHN4;KSBA;KSBA;
KSBA/07;KSBA/07;<br>;
KSBA/07;KSBA/07;;
34.42754;-119.85256;
EFFRM;EFFRM;;
MISHN;MISHN;;
LYTTL;LYTTL;ALT MAX 001;
BOILE;BOILE;ALT MIN 100;
NNAVY;NNAVY;;
KSBA/15L;KSBA/15L;<br>;
KSBA/15L;KSBA/15L;;
JEHTT;JEHTT;;
MISHN;MISHN;;
KPTIN;KPTIN;;
KSBA/15R;KSBA/15R;<br>;
KSBA/15R;KSBA/15R;;
JEHTT;JEHTT;;
KSBA/25;KSBA/25;<br>;
KSBA/25;KSBA/25;;
34.42789;-119.83594;
WNFRY;WNFRY;;
DNKYY;DNKYY;;
MISHN;MISHN;;
CMA;CMA;;
BOILE;BOILE;ALT MIN 100;
LYTTL;LYTTL;<br>;
LYTTL;LYTTL;ALT MAX 001;
IKAYE;IKAYE;;
MISHN;MISHN;<br>;
MISHN;MISHN;;
SXC;SXC;;
