KSBA;07;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW25;KSBA/RW25;
34.42821;-119.81443;^004;
34.42766;-119.81562;
FLOUT;FLOUT;
GVO;GVO;
KSBA;07;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW25;KSBA/RW25;
34.42821;-119.81443;^004;
34.42766;-119.81562;
FLOUT;FLOUT;
RZS;RZS;
KSBA;07;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW25;KSBA/RW25;
34.42821;-119.81443;^004;
34.42766;-119.81562;
FLOUT;FLOUT;
VTU;VTU;
KSBA;15L:15R;FLOUT5.GVO;GVO;GVO;1;
34.40999;-119.83662;^004;
FLOUT;FLOUT;
GVO;GVO;
KSBA;15L:15R;FLOUT5.RZS;RZS;RZS;1;
34.40999;-119.83662;^004;
FLOUT;FLOUT;
RZS;RZS;
KSBA;15L:15R;FLOUT5.VTU;VTU;VTU;1;
34.40999;-119.83662;^004;
FLOUT;FLOUT;
VTU;VTU;
KSBA;25;FLOUT5.GVO;GVO;GVO;1;
KSBA/RW07;KSBA/RW07;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
GVO;GVO;
KSBA;25;FLOUT5.RZS;RZS;RZS;1;
KSBA/RW07;KSBA/RW07;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
RZS;RZS;
KSBA;25;FLOUT5.VTU;VTU;VTU;1;
KSBA/RW07;KSBA/RW07;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;
VTU;VTU;
KSBA;07:15L:15R:25:33L:33R;FLOUT5;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42779;-119.8345;^004;
34.42728;-119.8356;
FLOUT;FLOUT;
KSBA;KSBA;<br>;
34.40999;-119.83662;^004;
FLOUT;FLOUT;
KSBA/25;KSBA/25;<br>;
34.42762;-119.85472;^004;
34.42665;-119.85474;
FLOUT;FLOUT;<br>;
34.25972;-119.9544;^060;
GVO;GVO;
FLOUT;FLOUT;<br>;
34.26041;-119.95116;^060;
RZS;RZS;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
VTU;VTU;
KSBA;07;GAUCH2.MQO;GAUCH;GAUCH;1;
KSBA/RW25;KSBA/RW25;
34.42873;-119.79429;^005;
OHSHN;OHSHN;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA;15L:15R;GAUCH2.MQO;GAUCH;GAUCH;1;
34.39384;-119.83154;^005;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA;25;GAUCH2.MQO;GAUCH;GAUCH;1;
KSBA/RW07;KSBA/RW07;
34.42709;-119.87486;^005;
GRPES;GRPES;
GRRRR;GRRRR;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA;07:15L:15R:25:33L:33R;GAUCH2;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42831;-119.81436;^005;
OHSHN;OHSHN;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
KSBA;KSBA;<br>;
34.39384;-119.83154;^005;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^060;
KSBA/25;KSBA/25;<br>;
34.42709;-119.87486;^005;
GRPES;GRPES;
GRRRR;GRRRR;
GAUCH;GAUCH;^060;
GAUCH;GAUCH;<br>;
GAUCH;GAUCH;^060;
SPEEK;SPEEK;
MQO;MQO;
KSBA;07;HABUT4;SOSYY;SOSYY;
KSBA/RW25;KSBA/RW25;
34.42821;-119.81443;^004;
34.43021;-119.81879;
HABUT;HABUT;
SOSYY;SOSYY;^060;
GVO;GVO;
KSBA;15L:15R;HABUT4;SOSYY;SOSYY;
34.40999;-119.83662;^004;
34.41189;-119.84074;
HABUT;HABUT;
SOSYY;SOSYY;^060;
GVO;GVO;
KSBA;25;HABUT4;SOSYY;SOSYY;
KSBA/RW07;KSBA/RW07;
HABUT;HABUT;
SOSYY;SOSYY;^060;
GVO;GVO;
KSBA;07;KWANG5.GINNA;CMA;CMA;1;
KSBA/RW25;KSBA/RW25;
34.4285;-119.81444;^004;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;07;KWANG5.HENER;HENER;HENER;1;
KSBA/RW25;KSBA/RW25;
34.4285;-119.81444;^004;
KWANG;KWANG;
HENER;HENER;
KSBA;07;KWANG5.RZS;RZS;RZS;1;
KSBA/RW25;KSBA/RW25;
34.4285;-119.81444;^004;
KWANG;KWANG;
RZS;RZS;
KSBA;15L:15R;KWANG5.GINNA;CMA;CMA;1;
34.41007;-119.83628;^004;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;15L:15R;KWANG5.HENER;HENER;HENER;1;
34.41007;-119.83628;^004;
KWANG;KWANG;
HENER;HENER;
KSBA;15L:15R;KWANG5.RZS;RZS;RZS;1;
34.41007;-119.83628;^004;
KWANG;KWANG;
RZS;RZS;
KSBA;25;KWANG5.GINNA;CMA;CMA;1;
KSBA/RW07;KSBA/RW07;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;25;KWANG5.HENER;HENER;HENER;1;
KSBA/RW07;KSBA/RW07;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
HENER;HENER;
KSBA;25;KWANG5.RZS;RZS;RZS;1;
KSBA/RW07;KSBA/RW07;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
RZS;RZS;
KSBA;07:15L:15R:25:33L:33R;KWANG5;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42808;-119.83451;^004;
KWANG;KWANG;
KSBA;KSBA;<br>;
34.41007;-119.83628;^004;
KWANG;KWANG;
KSBA/25;KSBA/25;<br>;
34.42733;-119.85471;^004;
34.42718;-119.85117;
KWANG;KWANG;
KWANG;KWANG;<br>;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KWANG;KWANG;<br>;
KWANG;KWANG;
HENER;HENER;
KWANG;KWANG;<br>;
34.31012;-119.51539;^060;
RZS;RZS;
KSBA;07;MISHN3.BOILE;CMA;CMA;1;
KSBA/RW25;KSBA/RW25;
34.42873;-119.79429;^005;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;07;MISHN3.KPTIN;KPTIN;KPTIN;1;
KSBA/RW25;KSBA/RW25;
34.42873;-119.79429;^005;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;07;MISHN3.NNAVY;BOILE;BOILE;1;
KSBA/RW25;KSBA/RW25;
34.42873;-119.79429;^005;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA;15L:15R;MISHN3.BOILE;CMA;CMA;1;
34.39384;-119.83154;^005;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;15L:15R;MISHN3.KPTIN;MISHN;MISHN;1;
34.39384;-119.83154;^005;
EDDEN;EDDEN;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;15L:15R;MISHN3.NNAVY;CMA;CMA;1;
34.39384;-119.83154;^005;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA;25;MISHN3.BOILE;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;25;MISHN3.KPTIN;MISHN;MISHN;1;
KSBA/RW07;KSBA/RW07;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;25;MISHN3.NNAVY;CMA;CMA;1;
KSBA/RW07;KSBA/RW07;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA;07:15L:15R:25:33L:33R;MISHN3;KSBA;KSBA;
KSBA/07;KSBA/07;
34.42831;-119.81436;^005;
MISHN;MISHN;
KSBA;KSBA;<br>;
34.39384;-119.83154;^005;
EDDEN;EDDEN;
MISHN;MISHN;
KSBA/25;KSBA/25;<br>;
34.42788;-119.83631;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
MISHN;MISHN;<br>;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
MISHN;MISHN;<br>;
MISHN;MISHN;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
