// Data provided by Keyvan Aviation.
KSBA;07:15L:15R:25;FLOUT5;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42692953;-119.87086143;
FLOUT;FLOUT;
VTU;VTU;
FLOUT;FLOUT;<br>;
RZS4;RZS4;
RZS;RZS;
FLOUT;FLOUT;<br>;
GVO14;GVO14;
GVO;GVO;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40649207;-119.83377979;
FLOUT;FLOUT;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40674207;-119.83261867;
FLOUT;FLOUT;
KSBA/RW25;KSBA/RW25;<br>;
34.42848358;-119.81839806;
FLOUT;FLOUT;

KSBA;07:15L:15R:25;GAUCH3;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
GRPES;GRPES;
GRRRR;GRRRR;
GAUCH;GAUCH;
SPLNT;SPLNT;
GAUCH;GAUCH;<br>;
MQO;MQO;
KSBA/RW33L;KSBA/RW33L;<br>;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;
KSBA/RW33R;KSBA/RW33R;<br>;
CORRK;CORRK;
KSBA/RW25;KSBA/RW25;<br>;
RROJO;RROJO;
KELLP;KELLP;
CORRK;CORRK;

KSBA;07:15L:15R:25;HABUT4;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42692953;-119.87086143;
HABUT;HABUT;
SOSYY;SOSYY;
GVO;GVO;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40649207;-119.83377979;
HABUT;HABUT;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40674207;-119.83261867;
HABUT;HABUT;
KSBA/RW25;KSBA/RW25;<br>;
34.42848358;-119.81839806;
HABUT;HABUT;

KSBA;07:15L:15R:25;KWANG6;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42692953;-119.87086143;
KWANG;KWANG;
RZS9;RZS9;
RZS;RZS;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40649207;-119.83377979;
KWANG;KWANG;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40674207;-119.83261867;
KWANG;KWANG;
KSBA/RW25;KSBA/RW25;<br>;
34.42848358;-119.81839806;
KWANG;KWANG;

KSBA;07:15L:15R:25;MISHN5;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
WNFRY;WNFRY;
DNKYY;DNKYY;
MISHN;MISHN;
SXC;SXC;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
LYTTL;LYTTL;
IKAYE;IKAYE;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
KSBA/RW33L;KSBA/RW33L;<br>;
JEHTT;JEHTT;
MISHN;MISHN;
KSBA/RW33R;KSBA/RW33R;<br>;
JEHTT;JEHTT;
KSBA/RW25;KSBA/RW25;<br>;
EFFRM;EFFRM;
MISHN;MISHN;

KSBA;07:15L:15R:25;SBA5NW;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42716311;-119.87087106;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40362528;-119.83317792;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40387528;-119.83201680;
KSBA/RW25;KSBA/RW25;<br>;
34.42832274;-119.81487616;

KSBA;07:15L:15R:25;SBA5SE;KSBA;KSBA;
KSBA/RW07;KSBA/RW07;<br>;
34.42716311;-119.87087106;
KSBA/RW33L;KSBA/RW33L;<br>;
34.40643184;-119.83405350;
KSBA/RW33R;KSBA/RW33R;<br>;
34.40668184;-119.83289237;
KSBA/RW25;KSBA/RW25;<br>;
34.42832274;-119.81487616;

