KSBA;07;HEC.PITBL1;PITBL;PITBL;1;
HEC;HEC;
FRIRR;FRIRR;
PIRYT;PIRYT;
PITBL;PITBL;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
KSBA;25;HEC.PITBL1;PITBL;PITBL;1;
HEC;HEC;
FRIRR;FRIRR;
PIRYT;PIRYT;
PITBL;PITBL;
KWANG;KWANG;
SWAMM;SWAMM;
KSBA;07;PORPS.PITBL1;KWANG;KWANG;1;
PORPS;PORPS;↓300;
PIRYT;PIRYT;
PITBL;PITBL;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
KSBA;25;PORPS.PITBL1;PITBL;PITBL;1;
PORPS;PORPS;↓300;
PIRYT;PIRYT;
PITBL;PITBL;
KWANG;KWANG;
SWAMM;SWAMM;
KSBA;07:15L:15R:25:33L:33R;PITBL1;KSBA;KSBA;
HEC;HEC;
FRIRR;FRIRR;
PIRYT;PIRYT;
PITBL;PITBL;
PORPS;PORPS;<br>;
PIRYT;PIRYT;
PITBL;PITBL;
PITBL;PITBL;<br>;
PITBL;PITBL;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
34.35258;-120.0257;
PITBL;PITBL;<br>;
PITBL;PITBL;
KWANG;KWANG;
SWAMM;SWAMM;
34.31609;-119.55863;
KSBA;07:15L:15R:25:33L:33R;GOLET.ILS07;GOYED;GOYED;3;
GOLET;GOLET;
LOBER;LOBER;↑040;
HABUT;HABUT;↑035;
GOYED;GOYED;↑027;
NAPPS;NAPPS;↑018 ↓018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42871;-119.79421;↑007;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;GVO.ILS07;GOYED;GOYED;3;
GVO;GVO;
YONNI;YONNI;↑050;
HABUT;HABUT;↑035;
GOYED;GOYED;↑027;
NAPPS;NAPPS;↑018 ↓018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42871;-119.79421;↑007;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;ILS07;KSBA;KSBA;3;
GOLET;GOLET;
LOBER;LOBER;↑040;
34.26694;-120.08569;↑035;
HABUT;HABUT;↑035;
GVO;GVO;<br>;
YONNI;YONNI;↑050;
34.48107;-120.09002;↑035;
HABUT;HABUT;↑035;
HABUT;HABUT;<br>;
GOYED;GOYED;↑027;
NAPPS;NAPPS;↑018 ↓018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42871;-119.79421;↑007;
GOLET;GOLET;↑040;
GOLET;GOLET;↑040;
34.28135;-119.86437;
34.28506;-119.86712;
34.28924;-119.86861;
34.2936;-119.86875;
34.29784;-119.86752;
34.30167;-119.86502;
34.30483;-119.8614;
34.30711;-119.85693;
34.30835;-119.85189;
34.30846;-119.84664;
34.30744;-119.84153;
34.30536;-119.83692;
34.30236;-119.83311;
34.25694;-119.78883;
34.25322;-119.78609;
34.24905;-119.7846;
34.24469;-119.78446;
34.24045;-119.78569;
34.23662;-119.7882;
34.23346;-119.79181;
34.23118;-119.79628;
34.22995;-119.80131;
34.22983;-119.80656;
34.23085;-119.81166;
34.23293;-119.81627;
34.23593;-119.82008;
GOLET;GOLET;
KSBA;07:15L:15R:25:33L:33R;GOLET.LOC07;GOYED;GOYED;3;
GOLET;GOLET;
LOBER;LOBER;↑040;
HABUT;HABUT;↑035;
GOYED;GOYED;↑027;
NAPPS;NAPPS;↑018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42871;-119.79421;↑007;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;GVO.LOC07;GOYED;GOYED;3;
GVO;GVO;
YONNI;YONNI;↑050;
HABUT;HABUT;↑035;
GOYED;GOYED;↑027;
NAPPS;NAPPS;↑018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42871;-119.79421;↑007;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;LOC07;KSBA;KSBA;3;
GOLET;GOLET;
LOBER;LOBER;↑040;
34.26694;-120.08569;↑035;
HABUT;HABUT;↑035;
GVO;GVO;<br>;
YONNI;YONNI;↑050;
34.48107;-120.09002;↑035;
HABUT;HABUT;↑035;
HABUT;HABUT;<br>;
GOYED;GOYED;↑027;
NAPPS;NAPPS;↑018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42871;-119.79421;↑007;
GOLET;GOLET;↑040;
GOLET;GOLET;↑040;
34.28135;-119.86437;
34.28506;-119.86712;
34.28924;-119.86861;
34.2936;-119.86875;
34.29784;-119.86752;
34.30167;-119.86502;
34.30483;-119.8614;
34.30711;-119.85693;
34.30835;-119.85189;
34.30846;-119.84664;
34.30744;-119.84153;
34.30536;-119.83692;
34.30236;-119.83311;
34.25694;-119.78883;
34.25322;-119.78609;
34.24905;-119.7846;
34.24469;-119.78446;
34.24045;-119.78569;
34.23662;-119.7882;
34.23346;-119.79181;
34.23118;-119.79628;
34.22995;-119.80131;
34.22983;-119.80656;
34.23085;-119.81166;
34.23293;-119.81627;
34.23593;-119.82008;
GOLET;GOLET;
KSBA;07:15L:15R:25:33L:33R;AFOXY.RNV07;RW07;RW07;3;
AFOXY;AFOXY;
RIMVE;RIMVE;↑044;
ECEVA;ECEVA;↑028;
NAPPS;NAPPS;↑018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42794;-119.8345;↑003;
CESRA;CESRA;
IYOBE;IYOBE;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;GOLET.RNV07;RW07;RW07;3;
GOLET;GOLET;
LOBER;LOBER;↑040;
ECEVA;ECEVA;↑028;
NAPPS;NAPPS;↑018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42794;-119.8345;↑003;
CESRA;CESRA;
IYOBE;IYOBE;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;RNV07;KSBA;KSBA;3;
AFOXY;AFOXY;
RIMVE;RIMVE;↑044;
ECEVA;ECEVA;↑028;
GOLET;GOLET;<br>;
LOBER;LOBER;↑040;
ECEVA;ECEVA;↑028;
ECEVA;ECEVA;<br>;
NAPPS;NAPPS;↑018;
KSBA/RW07;KSBA/RW07;↑000 ↓000;
34.42794;-119.8345;↑003;
CESRA;CESRA;
IYOBE;IYOBE;
GOLET;GOLET;↑040;
GOLET;GOLET;↑040;
34.28135;-119.86437;
34.28506;-119.86712;
34.28924;-119.86861;
34.2936;-119.86875;
34.29784;-119.86752;
34.30167;-119.86502;
34.30483;-119.8614;
34.30711;-119.85693;
34.30835;-119.85189;
34.30846;-119.84664;
34.30744;-119.84153;
34.30536;-119.83692;
34.30236;-119.83311;
34.25694;-119.78883;
34.25322;-119.78609;
34.24905;-119.7846;
34.24469;-119.78446;
34.24045;-119.78569;
34.23662;-119.7882;
34.23346;-119.79181;
34.23118;-119.79628;
34.22995;-119.80131;
34.22983;-119.80656;
34.23085;-119.81166;
34.23293;-119.81627;
34.23593;-119.82008;
GOLET;GOLET;
KSBA;07:15L:15R:25:33L:33R;GVO.VOR25;MARNS;MARNS;3;
GVO;GVO;
ZACKS;ZACKS;↑060;
MARNS;MARNS;↑002 ↓002;
34.4338;-119.84121;↑004;
34.43243;-119.84255;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;KWANG.VOR25;MARNS;MARNS;3;
KWANG;KWANG;
ZACKS;ZACKS;↑021;
MARNS;MARNS;↑002 ↓002;
34.4338;-119.84121;↑004;
34.43243;-119.84255;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;RZS.VOR25;MARNS;MARNS;3;
RZS;RZS;
ZACKS;ZACKS;↑060;
MARNS;MARNS;↑002 ↓002;
34.4338;-119.84121;↑004;
34.43243;-119.84255;
GOLET;GOLET;↑040;
KSBA;07:15L:15R:25:33L:33R;VOR25;KSBA;KSBA;3;
GVO;GVO;
ZACKS;ZACKS;↑060;
34.38147;-119.7102;↑030;
ZACKS;ZACKS;↑021;
KWANG;KWANG;<br>;
ZACKS;ZACKS;↑021;
RZS;RZS;<br>;
ZACKS;ZACKS;↑060;
34.38147;-119.7102;↑030;
ZACKS;ZACKS;↑021;
ZACKS;ZACKS;<br>;
MARNS;MARNS;↑002 ↓002;
34.4338;-119.84121;↑004;
34.43243;-119.84255;
GOLET;GOLET;↑040;
GOLET;GOLET;↑040;
34.28135;-119.86437;
34.28506;-119.86712;
34.28924;-119.86861;
34.2936;-119.86875;
34.29784;-119.86752;
34.30167;-119.86502;
34.30483;-119.8614;
34.30711;-119.85693;
34.30835;-119.85189;
34.30846;-119.84664;
34.30744;-119.84153;
34.30536;-119.83692;
34.30236;-119.83311;
34.25694;-119.78883;
34.25322;-119.78609;
34.24905;-119.7846;
34.24469;-119.78446;
34.24045;-119.78569;
34.23662;-119.7882;
34.23346;-119.79181;
34.23118;-119.79628;
34.22995;-119.80131;
34.22983;-119.80656;
34.23085;-119.81166;
34.23293;-119.81627;
34.23593;-119.82008;
GOLET;GOLET;
