KSBD;06;JADKO1.AVRRY;ARRDY;ARRDY;1;
KSBD/RW24;KSBD/RW24;<br>;
34.12234;-117.14367;ALT MIN 021:SPD MAX 210K;
LOSOM;LOSOM;ALT MIN 055;
STRKS;STRKS;ALT MIN 061 MAX 069;
ELICA;ELICA;;
JADKO;JADKO;;
ARRDY;ARRDY;ALT MIN 130;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSBD;06;JADKO1.MTBAL;JADKO;JADKO;1;
KSBD/RW24;KSBD/RW24;<br>;
34.12234;-117.14367;ALT MIN 021:SPD MAX 210K;
LOSOM;LOSOM;ALT MIN 055;
STRKS;STRKS;ALT MIN 061 MAX 069;
ELICA;ELICA;;
JADKO;JADKO;;
ARRDY;ARRDY;ALT MIN 130;
PEELR;PEELR;;
MTBAL;MTBAL;;
KSBD;06;JADKO1.SXC;ROHRS;ROHRS;1;
KSBD/RW24;KSBD/RW24;<br>;
34.12234;-117.14367;ALT MIN 021:SPD MAX 210K;
LOSOM;LOSOM;ALT MIN 055;
STRKS;STRKS;ALT MIN 061 MAX 069;
ELICA;ELICA;;
JADKO;JADKO;;
ROHRS;ROHRS;ALT MIN 150;
DEGLE;DEGLE;;
COMIX;COMIX;;
PADRZ;PADRZ;;
SXC;SXC;;
KSBD;24;JADKO1.AVRRY;ARRDY;ARRDY;1;
KSBD/RW06;KSBD/RW06;<br>;
34.09944;-117.22105;
PESLE;PESLE;;
ROLIE;ROLIE;;
ELICA;ELICA;;
JADKO;JADKO;;
ARRDY;ARRDY;ALT MIN 130;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSBD;24;JADKO1.MTBAL;JADKO;JADKO;1;
KSBD/RW06;KSBD/RW06;<br>;
34.09944;-117.22105;
PESLE;PESLE;;
ROLIE;ROLIE;;
ELICA;ELICA;;
JADKO;JADKO;;
ARRDY;ARRDY;ALT MIN 130;
PEELR;PEELR;;
MTBAL;MTBAL;;
KSBD;24;JADKO1.SXC;ROHRS;ROHRS;1;
KSBD/RW06;KSBD/RW06;<br>;
34.09944;-117.22105;
PESLE;PESLE;;
ROLIE;ROLIE;;
ELICA;ELICA;;
JADKO;JADKO;;
ROHRS;ROHRS;ALT MIN 150;
DEGLE;DEGLE;;
COMIX;COMIX;;
PADRZ;PADRZ;;
SXC;SXC;;
KSBD;06:24;JADKO1;KSBD;KSBD;
KSBD/06;KSBD/06;<br>;
KSBD/06;KSBD/06;;
34.11314;-117.1748;ALT MIN 021:SPD MAX 210K;
LOSOM;LOSOM;ALT MIN 055;
STRKS;STRKS;ALT MIN 061 MAX 069;
ELICA;ELICA;;
JADKO;JADKO;;
ARRDY;ARRDY;ALT MIN 130;
PEELR;PEELR;;
MTBAL;MTBAL;;
AVRRY;AVRRY;;
KSBD/24;KSBD/24;<br>;
KSBD/24;KSBD/24;;
34.09944;-117.22105;
PESLE;PESLE;;
ROLIE;ROLIE;;
ELICA;ELICA;;
JADKO;JADKO;<br>;
JADKO;JADKO;;
ROHRS;ROHRS;ALT MIN 150;
DEGLE;DEGLE;;
COMIX;COMIX;;
PADRZ;PADRZ;;
SXC;SXC;;
