// Data provided by Keyvan Aviation.
KSBD;24:06;SETER5;KSBD;KSBD;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;

KSBD;24:06;ZIGGY8;KSBD;KSBD;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;
HEC;HEC;<br>;
BULGY;BULGY;
HEC31;HEC31;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
EHF;EHF;<br>;
ZARTI;ZARTI;

KSBD;06;I06-Z;KSBD;KSBD;3;
PDZ;PDZ;<br>;
SUDOC;SUDOC;
PETIS;PETIS;
KSBD/RW06;KSBD/RW06;
34.07822647;-117.29278233;
PDZ;PDZ;

KSBD;06;L06-Y;KSBD;KSBD;3;
PDZ;PDZ;<br>;
SUDOC;SUDOC;
PETIS;PETIS;
KSBD/RW06;KSBD/RW06;
34.07618593;-117.29967472;
PDZ;PDZ;

KSBD;06;L06-Z;KSBD;KSBD;3;
PDZ;PDZ;<br>;
SUDOC;SUDOC;
PETIS;PETIS;
KSBD/RW06;KSBD/RW06;
34.06833411;-117.32618080;
PDZ;PDZ;

KSBD;06;R06-X;KSBD;KSBD;3;
SETER;SETER;<br>;
FASNI;FASNI;
UCUDO;UCUDO;
WIDAD;WIDAD;
KSBD/RW06;KSBD/RW06;
34.01772239;-117.49645963;
PDZ;PDZ;
UCUDO;UCUDO;
ARRAN;ARRAN;<br>;
NITIY;NITIY;
ZEELA;ZEELA;
HHATT;HHATT;
UCUDO;UCUDO;

KSBD;06;R06-Y;KSBD;KSBD;3;
PDZ;PDZ;<br>;
UCUDO;UCUDO;
WIDAD;WIDAD;
KSBD/RW06;KSBD/RW06;
34.07730715;-117.29588774;
PDZ;PDZ;

KSBD;06;R06-Z;KSBD;KSBD;3;
PDZ;PDZ;<br>;
UCUDO;UCUDO;
WIDAD;WIDAD;
KSBD/RW06;KSBD/RW06;
34.06833411;-117.32618080;
PDZ;PDZ;

KSBD;24;R24;KSBD;KSBD;3;
ZIGGY;ZIGGY;<br>;
PESLE;PESLE;
ROLIE;ROLIE;
XONIA;XONIA;
ADOVE;ADOVE;
MAJRU;MAJRU;
MASPV;MASPV;
CFMLB;CFMLB;
OVULE;OVULE;
PDZ;PDZ;
ROLIE;ROLIE;
WELDR;WELDR;<br>;
PESLE;PESLE;
BANDS;BANDS;<br>;
ELICA;ELICA;
SENIK;SENIK;
ROLIE;ROLIE;

