KSBD;06:24;JLI.SETER5;SETER;SETER;1;
JLI;JLI;
ROTHY;ROTHY;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
KSBD;06:24;PSP.SETER5;SETER;SETER;1;
PSP;PSP;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
KSBD;06:24;SETER5;KSBD;KSBD;
JLI;JLI;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
KSBD;06:24;EHF.ZIGGY7;MAJEK;MAJEK;1;
EHF;EHF;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;HEC.ZIGGY7;ARRAN;ARRAN;1;
HEC;HEC;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;PMD.ZIGGY7;HITOP;HITOP;1;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;TTE.ZIGGY7;MAJEK;MAJEK;1;
TTE;TTE;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;ZIGGY7;KSBD;KSBD;
EHF;EHF;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PDZ;PDZ;
KSBD;06:24;ARRAN.H06-X;UCUDO;UCUDO;3;
ARRAN;ARRAN;
NITIY;NITIY;↑085;
ZEELA;ZEELA;↑073;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
KSBD;06:24;PDZ.H06-X;WIDAD;WIDAD;3;
PDZ;PDZ;
UCUDO;UCUDO;↑050;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
KSBD;06:24;SETER.H06-X;WIDAD;WIDAD;3;
SETER;SETER;
FASNI;FASNI;↑060;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
KSBD;06:24;H06-X;KSBD;KSBD;3;
ARRAN;ARRAN;
NITIY;NITIY;↑085;
ZEELA;ZEELA;↑073;
PDZ;PDZ;<br>;
UCUDO;UCUDO;↑050;
SETER;SETER;<br>;
FASNI;FASNI;↑060;
UCUDO;UCUDO;<br>;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06:24;BANDS.H24;ADOVE;ADOVE;3;
BANDS;BANDS;
ELICA;ELICA;↑090;
SENIK;SENIK;↑080;
XONIA;XONIA;↑045;
CFMLB;CFMLB;↑012 ↓012;
OVULE;OVULE;
PDZ;PDZ;
KSBD;06:24;PDZ.H24;MAJRU;MAJRU;3;
PDZ;PDZ;
ROLIE;ROLIE;↑060;
XONIA;XONIA;↑045;
CFMLB;CFMLB;↑012 ↓012;
OVULE;OVULE;
PDZ;PDZ;
KSBD;06:24;WELDR.H24;MAJRU;MAJRU;3;
WELDR;WELDR;
PESLE;PESLE;↑060;
ROLIE;ROLIE;↑060;
XONIA;XONIA;↑045;
CFMLB;CFMLB;↑012 ↓012;
OVULE;OVULE;
PDZ;PDZ;
KSBD;06:24;ZIGGY.H24;MAJRU;MAJRU;3;
ZIGGY;ZIGGY;
PESLE;PESLE;↑060;
ROLIE;ROLIE;↑060;
XONIA;XONIA;↑045;
CFMLB;CFMLB;↑012 ↓012;
OVULE;OVULE;
PDZ;PDZ;
KSBD;06:24;H24;KSBD;KSBD;3;
BANDS;BANDS;
ELICA;ELICA;↑090;
SENIK;SENIK;↑080;
PDZ;PDZ;<br>;
ROLIE;ROLIE;↑060;
WELDR;WELDR;<br>;
PESLE;PESLE;↑060;
ROLIE;ROLIE;↑060;
ZIGGY;ZIGGY;<br>;
PESLE;PESLE;↑060;
ROLIE;ROLIE;↑060;
ROLIE;ROLIE;<br>;
XONIA;XONIA;↑045;
CFMLB;CFMLB;↑012 ↓012;
OVULE;OVULE;
PDZ;PDZ;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06:24;PDZ.I06;PETIS;PETIS;3;
34.09543;-117.23486;↑040;
SUDOC;SUDOC;↑040;
PETIS;PETIS;↑033 ↓031;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
KSBD;06:24;I06;KSBD;KSBD;3;
34.09543;-117.23486;↑040;
SUDOC;SUDOC;↑040;
SUDOC;SUDOC;<br>;
PETIS;PETIS;↑033 ↓031;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06:24;PDZ.L06-Y;PETIS;PETIS;3;
34.09543;-117.23486;↑040;
SUDOC;SUDOC;↑040;
PETIS;PETIS;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.12989;-117.11804;↑027;
PDZ;PDZ;↑060;
KSBD;06:24;L06-Y;KSBD;KSBD;3;
34.09543;-117.23486;↑040;
SUDOC;SUDOC;↑040;
SUDOC;SUDOC;<br>;
PETIS;PETIS;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.12989;-117.11804;↑027;
PDZ;PDZ;↑060;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06:24;PDZ.L06-Z;PETIS;PETIS;3;
34.09543;-117.23486;↑040;
SUDOC;SUDOC;↑040;
PETIS;PETIS;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
KSBD;06:24;L06-Z;KSBD;KSBD;3;
34.09543;-117.23486;↑040;
SUDOC;SUDOC;↑040;
SUDOC;SUDOC;<br>;
PETIS;PETIS;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06:24;PDZ.R06-Y;WIDAD;WIDAD;3;
PDZ;PDZ;
UCUDO;UCUDO;↑040;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.13547;-117.09912;↑028;
PDZ;PDZ;↑060;
KSBD;06:24;R06-Y;KSBD;KSBD;3;
PDZ;PDZ;
UCUDO;UCUDO;↑040;
UCUDO;UCUDO;<br>;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.13547;-117.09912;↑028;
PDZ;PDZ;↑060;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06:24;PDZ.R06-Z;WIDAD;WIDAD;3;
PDZ;PDZ;
UCUDO;UCUDO;↑040;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
KSBD;06:24;R06-Z;KSBD;KSBD;3;
PDZ;PDZ;
UCUDO;UCUDO;↑040;
UCUDO;UCUDO;<br>;
WIDAD;WIDAD;↑033;
KSBD/RW06;KSBD/RW06;↑011 ↓011;
34.11314;-117.1748;↑020;
PDZ;PDZ;↑060;
PDZ;PDZ;↑060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
