KSBD;06:24;JLI.SETER5;SETER;SETER;1;
JLI;JLI;
ROTHY;ROTHY;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
KSBD;06:24;PSP.SETER5;SETER;SETER;1;
PSP;PSP;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
KSBD;06:24;SETER5;KSBD;KSBD;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
KSBD;06:24;EHF.ZIGGY7;MAJEK;MAJEK;1;
EHF;EHF;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;HEC.ZIGGY7;ARRAN;ARRAN;1;
HEC;HEC;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;PMD.ZIGGY7;HITOP;HITOP;1;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;TTE.ZIGGY7;MAJEK;MAJEK;1;
TTE;TTE;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
KSBD;06:24;ZIGGY7;KSBD;KSBD;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
KSBD;06;RNV06-X;UCUDO;UCUDO;3;
ARRAN;ARRAN;
NITIY;NITIY;^085;
ZEELA;ZEELA;^073;
34.14836;-117.52979;
34.14345;-117.54991;
34.13437;-117.56781;
34.12175;-117.58227;
34.10644;-117.59231;
34.0895;-117.59724;
34.07207;-117.59674;
34.05535;-117.59083;
34.04046;-117.57992;
34.02843;-117.56476;
34.02008;-117.54638;
34.01597;-117.52603;
34.01638;-117.5051;
PDZ;PDZ;<br>;
UCUDO;UCUDO;^050;
SETER;SETER;<br>;
FASNI;FASNI;^060;
33.88892;-117.45968;
33.89046;-117.48066;
33.89647;-117.50045;
33.90655;-117.51771;
33.92001;-117.53125;
33.93593;-117.54016;
33.95323;-117.54382;
33.97072;-117.54198;
33.98723;-117.53478;
34.00162;-117.52268;
34.01291;-117.50652;
UCUDO;UCUDO;^050;
UCUDO;UCUDO;<br>;
WIDAD;WIDAD;^033;
KSBD/RW06;KSBD/RW06;^011 v011;
34.11314;-117.1748;^020;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;24;RNV24;ROLIE;ROLIE;3;
BANDS;BANDS;
ELICA;ELICA;^090;
SENIK;SENIK;^080;
33.85105;-117.11187;
33.85755;-117.13127;
33.86801;-117.14799;
33.88172;-117.1609;
33.89775;-117.16912;
33.91501;-117.17208;
33.93232;-117.16959;
33.9485;-117.16181;
PDZ;PDZ;<br>;
ROLIE;ROLIE;^060;
WELDR;WELDR;<br>;
PESLE;PESLE;^060;
ROLIE;ROLIE;^060;
ZIGGY;ZIGGY;<br>;
PESLE;PESLE;^060;
ROLIE;ROLIE;^060;
ROLIE;ROLIE;<br>;
XONIA;XONIA;^045;
34.02089;-117.10505;
34.03463;-117.09707;
34.04961;-117.09364;
34.06482;-117.09498;
34.07923;-117.10101;
CFMLB;CFMLB;^012 v012;
OVULE;OVULE;
PDZ;PDZ;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06;ILS06;SUDOC;SUDOC;3;
34.09543;-117.23486;^040;
SUDOC;SUDOC;^040;
SUDOC;SUDOC;^040 v033;
SUDOC;SUDOC;<br>;
PETIS;PETIS;^033 v031;
KSBD/RW06;KSBD/RW06;^011 v011;
34.11314;-117.1748;^020;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06;LOC06-Y;SUDOC;SUDOC;3;
34.09543;-117.23486;^040;
SUDOC;SUDOC;^040;
SUDOC;SUDOC;<br>;
PETIS;PETIS;^033;
KSBD/RW06;KSBD/RW06;^011 v011;
34.12989;-117.11804;^027;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06;LOC06-Z;SUDOC;SUDOC;3;
34.09543;-117.23486;^040;
SUDOC;SUDOC;^040;
SUDOC;SUDOC;<br>;
PETIS;PETIS;^033;
KSBD/RW06;KSBD/RW06;^011 v011;
34.11314;-117.1748;^020;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06;RNV06-Y;UCUDO;UCUDO;3;
PDZ;PDZ;
UCUDO;UCUDO;^040;
UCUDO;UCUDO;<br>;
WIDAD;WIDAD;^033;
KSBD/RW06;KSBD/RW06;^011 v011;
34.13547;-117.09912;^028;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
KSBD;06;RNV06-Z;UCUDO;UCUDO;3;
PDZ;PDZ;
UCUDO;UCUDO;^040;
UCUDO;UCUDO;<br>;
WIDAD;WIDAD;^033;
KSBD/RW06;KSBD/RW06;^011 v011;
34.11314;-117.1748;^020;
PDZ;PDZ;^060;
33.91834;-117.53;
33.91898;-117.53517;
33.92072;-117.53996;
33.92343;-117.54406;
33.92693;-117.54717;
33.93099;-117.54908;
33.93532;-117.54968;
33.93963;-117.5489;
33.94363;-117.54682;
33.94704;-117.54356;
33.94963;-117.53936;
33.95123;-117.53449;
33.95172;-117.5293;
33.95068;-117.4592;
33.95004;-117.45403;
33.9483;-117.44923;
33.94559;-117.44514;
33.94208;-117.44203;
33.93803;-117.44011;
33.9337;-117.43952;
33.92939;-117.4403;
33.92539;-117.44238;
33.92198;-117.44564;
33.91939;-117.44984;
33.91779;-117.4547;
33.9173;-117.4599;
PDZ;PDZ;
