// Data provided by Keyvan Aviation.
KSBO;14;I14;KSBO;KSBO;3;
SADOC;SADOC;<br>;
BUVYA;BUVYA;max 2000:min 2000;
ZATOV;ZATOV;min 1180;
KSBO/RW14;KSBO/RW14;min 369;
KSBO;14;I14 (GA);KSBO;KSBO;5;
32.57899676;-082.32856146;<br>;
32.57899676;-082.32856146;min 2000;
DBN;DBN;min 3000;
32.61439444;-082.37748333;<br>;
KSBO/RW14;KSBO/RW14;min 369;
32.57899676;-082.32856146;min 2000;
KSBO/RW14;KSBO/RW14;<br>;
32.61439444;-082.37748333;
KSBO/RW14;KSBO/RW14;<br>;
KSBO/RW14;KSBO/RW14;min 369;

KSBO;14;L14;KSBO;KSBO;3;
SADOC;SADOC;<br>;
BUVYA;BUVYA;min 2000;
ZATOV;ZATOV;min 1180;
KSBO/RW14;KSBO/RW14;min 369;
KSBO;14;L14 (GA);KSBO;KSBO;5;
32.57899676;-082.32856146;<br>;
32.57899676;-082.32856146;min 2000;
DBN;DBN;min 3000;
32.61439444;-082.37748333;<br>;
KSBO/RW14;KSBO/RW14;min 369;
32.57899676;-082.32856146;min 2000;
KSBO/RW14;KSBO/RW14;<br>;
32.61439444;-082.37748333;
KSBO/RW14;KSBO/RW14;<br>;
KSBO/RW14;KSBO/RW14;min 369;

KSBO;14;IMASY.R14;KSBO;KSBO;3;
IMASY;IMASY;<br>;
SADOC;SADOC;min 2500;
BUVYA;BUVYA;min 2000;
ZATOV;ZATOV;max 1194:min 1180;
KSBO/RW14;KSBO/RW14;min 366;
KSBO;14;SADOC.R14;KSBO;KSBO;3;
SADOC;SADOC;<br>;
BUVYA;BUVYA;min 2000;
ZATOV;ZATOV;max 1194:min 1180;
KSBO/RW14;KSBO/RW14;min 366;
KSBO;14;ZEMPA.R14;KSBO;KSBO;3;
ZEMPA;ZEMPA;<br>;
SADOC;SADOC;min 2500;
BUVYA;BUVYA;min 2000;
ZATOV;ZATOV;max 1194:min 1180;
KSBO/RW14;KSBO/RW14;min 366;
KSBO;14;R14 (GA);KSBO;KSBO;5;
32.61439444;-082.37748333;<br>;
KSBO/RW14;KSBO/RW14;min 366;
WINSI;WINSI;min 2500;
KSBO/RW14;KSBO/RW14;<br>;
32.61439444;-082.37748333;
KSBO/RW14;KSBO/RW14;<br>;
KSBO/RW14;KSBO/RW14;min 366;

KSBO;32;WAPNI.R32;KSBO;KSBO;3;
WAPNI;WAPNI;<br>;
WINSI;WINSI;min 2500;
JIDIK;JIDIK;min 2000;
KSBO/RW32;KSBO/RW32;min 379;
KSBO;32;WINSI.R32;KSBO;KSBO;3;
WINSI;WINSI;<br>;
JIDIK;JIDIK;min 2000;
KSBO/RW32;KSBO/RW32;min 379;
KSBO;32;ZETED.R32;KSBO;KSBO;3;
ZETED;ZETED;<br>;
WINSI;WINSI;min 2500;
JIDIK;JIDIK;min 2000;
KSBO/RW32;KSBO/RW32;min 379;
KSBO;32;R32 (GA);KSBO;KSBO;5;
32.61300057;-082.37502992;<br>;
32.61300057;-082.37502992;min 800;
WINSI;WINSI;min 2500;
32.60386667;-082.36239722;<br>;
KSBO/RW32;KSBO/RW32;min 379;
32.61300057;-082.37502992;min 800;
KSBO/RW32;KSBO/RW32;<br>;
32.60386667;-082.36239722;
KSBO/RW32;KSBO/RW32;<br>;
KSBO/RW32;KSBO/RW32;min 379;

