KSBP;07:11:25:29;AVILA4.GVO;ORCUT;ORCUT;1;
35.20868;-120.5925;^009;
35.19892;-120.59568;
AVILA;AVILA;
ORCUT;ORCUT;^060;
GVO;GVO;
KSBP;07:11:25:29;AVILA4.MQO;MQO;MQO;1;
35.20868;-120.5925;^009;
35.19892;-120.59568;
AVILA;AVILA;
MQO;MQO;
KSBP;07:11:25:29;AVILA4.WINCH;SAKWE;SAKWE;1;
35.20868;-120.5925;^009;
35.19892;-120.59568;
AVILA;AVILA;
SAKWE;SAKWE;
WINCH;WINCH;
KSBP;07:11:25:29;AVILA4;KSBP;KSBP;
35.20868;-120.5925;^009;
35.19892;-120.59568;
AVILA;AVILA;
AVILA;AVILA;
ORCUT;ORCUT;^060;
GVO;GVO;
AVILA;AVILA;<br>;
AVILA;AVILA;
MQO;MQO;
AVILA;AVILA;<br>;
AVILA;AVILA;
SAKWE;SAKWE;
WINCH;WINCH;
KSBP;07:11:25:29;WYNNR4.FLW;WYNNR;WYNNR;1;
35.21821;-120.6092;^006;
35.21664;-120.60785;
MISHI;MISHI;
WYNNR;WYNNR;
FLW;FLW;
KSBP;07:11:25:29;WYNNR4.PRB;WYNNR;WYNNR;1;
35.21821;-120.6092;^006;
35.21664;-120.60785;
MISHI;MISHI;
WYNNR;WYNNR;
PRB;PRB;
KSBP;07:11:25:29;WYNNR4.RZS;WYNNR;WYNNR;1;
35.21821;-120.6092;^006;
35.21664;-120.60785;
MISHI;MISHI;
WYNNR;WYNNR;
RZS;RZS;
KSBP;07:11:25:29;WYNNR4;KSBP;KSBP;
35.21821;-120.6092;^006;
35.21664;-120.60785;
MISHI;MISHI;
WYNNR;WYNNR;
FLW;FLW;
WYNNR;WYNNR;<br>;
WYNNR;WYNNR;
PRB;PRB;
WYNNR;WYNNR;<br>;
WYNNR;WYNNR;
RZS;RZS;
