// Data provided by Keyvan Aviation.
KSBP;11;AVILA4;KSBP;KSBP;
KSBP;KSBP;<br>;
35.22416032;-120.61959151;
35.14312782;-120.64114048;
AVILA;AVILA;
SAKWE;SAKWE;
WINCH;WINCH;
AVILA;AVILA;<br>;
MQO;MQO;
AVILA;AVILA;<br>;
ORCUT;ORCUT;
GVO20;GVO20;
GVO;GVO;

KSBP;29;CREPE3;KSBP;KSBP;
KSBP;KSBP;<br>;
CREPE;CREPE;
PRB;PRB;
CREPE;CREPE;<br>;
SOJSU;SOJSU;
MQO;MQO;
CREPE;CREPE;<br>;
RUGTY;RUGTY;
FRAMS;FRAMS;

KSBP;11;WYNNR4;KSBP;KSBP;
KSBP;KSBP;<br>;
35.22964955;-120.62922323;
35.17343709;-120.58970472;
MISHI;MISHI;
WYNNR;WYNNR;
RZS;RZS;
WYNNR;WYNNR;<br>;
PRB;PRB;
WYNNR;WYNNR;<br>;
FLW;FLW;

