// Data provided by Keyvan Aviation.
KSBY;32;BEEEG.I32;KSBY;KSBY;3;
BEEEG;BEEEG;<br>;
COLBE;COLBE;max 1700:min 1700;
KSBY/RW32;KSBY/RW32;min 106;
KSBY;32;I32;KSBY;KSBY;3;
BEEEG;BEEEG;<br>;
COLBE;COLBE;max 1700:min 1700;
KSBY/RW32;KSBY/RW32;min 106;
KSBY;32;I32 (GA);KSBY;KSBY;5;
BEEEG;BEEEG;<br>;
KSBY/RW32;KSBY/RW32;min 106;
38.34737371;-075.51899310;min 700;
ATR;ATR;min 3000;

KSBY;32;BEEEG.L32;KSBY;KSBY;3;
BEEEG;BEEEG;<br>;
COLBE;COLBE;min 1700;
KSBY/RW32;KSBY/RW32;min 102;
KSBY;32;L32;KSBY;KSBY;3;
BEEEG;BEEEG;<br>;
COLBE;COLBE;min 1700;
KSBY/RW32;KSBY/RW32;min 102;
KSBY;32;L32 (GA);KSBY;KSBY;5;
BEEEG;BEEEG;<br>;
KSBY/RW32;KSBY/RW32;min 102;
38.34745349;-075.51912918;min 700;
ATR;ATR;min 3000;

KSBY;05;FEYKO.R05;KSBY;KSBY;3;
FEYKO;FEYKO;<br>;
EDITH;EDITH;min 2000;
ZAGID;ZAGID;max 880:min 880;
KSBY/RW05;KSBY/RW05;min 89;
KSBY;05;MAGGO.R05;KSBY;KSBY;3;
MAGGO;MAGGO;<br>;
FEYKO;FEYKO;min 2000;
EDITH;EDITH;min 2000;
ZAGID;ZAGID;max 880:min 880;
KSBY/RW05;KSBY/RW05;min 89;
KSBY;05;R05;KSBY;KSBY;3;
MAGGO;MAGGO;<br>;
FEYKO;FEYKO;min 2000;
EDITH;EDITH;min 2000;
ZAGID;ZAGID;max 880:min 880;
KSBY/RW05;KSBY/RW05;min 89;
KSBY;05;R05 (GA);KSBY;KSBY;5;
FEYKO;FEYKO;<br>;
KSBY/RW05;KSBY/RW05;min 89;
OKKOE;OKKOE;min 2000;

KSBY;14;CHOPS.R14;KSBY;KSBY;3;
CHOPS;CHOPS;<br>;
ASMUW;ASMUW;
HYDRS;HYDRS;min 2100;
EWWEL;EWWEL;min 1700;
FIKLU;FIKLU;max 940:min 940;
KSBY/RW14;KSBY/RW14;min 91;
KSBY;14;EZIZI.R14;KSBY;KSBY;3;
EZIZI;EZIZI;<br>;
HYDRS;HYDRS;min 2100;
EWWEL;EWWEL;min 1700;
FIKLU;FIKLU;max 940:min 940;
KSBY/RW14;KSBY/RW14;min 91;
KSBY;14;R14;KSBY;KSBY;3;
EZIZI;EZIZI;<br>;
HYDRS;HYDRS;min 2100;
EWWEL;EWWEL;min 1700;
FIKLU;FIKLU;max 940:min 940;
KSBY/RW14;KSBY/RW14;min 91;
CHOPS;CHOPS;<br>;
ASMUW;ASMUW;
HYDRS;HYDRS;min 2100;
KSBY;14;R14 (GA);KSBY;KSBY;5;
HYDRS;HYDRS;<br>;
KSBY/RW14;KSBY/RW14;min 91;
BEEEG;BEEEG;min 2000;

KSBY;23;EZIZI.R23;KSBY;KSBY;3;
EZIZI;EZIZI;<br>;
OKKOE;OKKOE;min 2000;
NUTPY;NUTPY;min 1700;
ZASBA;ZASBA;max 600:min 600;
KSBY/RW23;KSBY/RW23;min 100;
KSBY;23;OKKOE.R23;KSBY;KSBY;3;
OKKOE;OKKOE;<br>;
NUTPY;NUTPY;min 1700;
ZASBA;ZASBA;max 600:min 600;
KSBY/RW23;KSBY/RW23;min 100;
KSBY;23;R23;KSBY;KSBY;3;
EZIZI;EZIZI;<br>;
OKKOE;OKKOE;min 2000;
NUTPY;NUTPY;min 1700;
ZASBA;ZASBA;max 600:min 600;
KSBY/RW23;KSBY/RW23;min 100;
KSBY;23;R23 (GA);KSBY;KSBY;5;
OKKOE;OKKOE;<br>;
KSBY/RW23;KSBY/RW23;min 100;
FEYKO;FEYKO;min 2000;

KSBY;32;BEEEG.R32;KSBY;KSBY;3;
BEEEG;BEEEG;<br>;
COLBE;COLBE;min 1700;
PUJKE;PUJKE;max 740:min 740;
KSBY/RW32;KSBY/RW32;min 106;
KSBY;32;R32;KSBY;KSBY;3;
BEEEG;BEEEG;<br>;
COLBE;COLBE;min 1700;
PUJKE;PUJKE;max 740:min 740;
KSBY/RW32;KSBY/RW32;min 106;
KSBY;32;R32 (GA);KSBY;KSBY;5;
BEEEG;BEEEG;<br>;
KSBY/RW32;KSBY/RW32;min 106;
HYDRS;HYDRS;min 2100;

