// Data provided by Keyvan Aviation.
KSCH;04;I04;KSCH;KSCH;3;
ALB;ALB;<br>;
HANLY;HANLY;
CFBMK;CFBMK;
BUMPS;BUMPS;
KSCH/RW04;KSCH/RW04;
42.77731059;-073.97983555;

KSCH;04;L04;KSCH;KSCH;3;
ALB;ALB;<br>;
HANLY;HANLY;
KSCH/RW04;KSCH/RW04;
42.76232458;-073.98973611;
HANLY;HANLY;<br>;
CFBMK;CFBMK;
BUMPS;BUMPS;
HANLY;HANLY;

KSCH;22;N22;KSCH;KSCH;3;
ALB;ALB;<br>;
HEU;HEU;
HEU70;HEU70;
KSCH/RW22;KSCH/RW22;
43.01334495;-073.80016075;
HEU;HEU;

KSCH;04;R04;KSCH;KSCH;3;
ALB;ALB;<br>;
FOSRA;FOSRA;
BUMPS;BUMPS;
CURUR;CURUR;
KSCH/RW04;KSCH/RW04;
MULXI;MULXI;

KSCH;10;R10;KSCH;KSCH;3;
CEDOR;CEDOR;<br>;
UNMIP;UNMIP;
SUNOY;SUNOY;
OKBEW;OKBEW;
KSCH/RW10;KSCH/RW10;
VEYCU;VEYCU;

KSCH;22;R22;KSCH;KSCH;3;
CAM;CAM;<br>;
MULXI;MULXI;
ZILVO;ZILVO;
KSCH/RW22;KSCH/RW22;
FOSRA;FOSRA;

KSCH;28;R28;KSCH;KSCH;3;
ALB;ALB;<br>;
VEYCU;VEYCU;
NOCDI;NOCDI;
KSCH/RW28;KSCH/RW28;
UNMIP;UNMIP;

