// Data provided by Keyvan Aviation.
KSCK;29R;HONEZ.I29R;KSCK;KSCK;3;
HONEZ;HONEZ;<br>;
DIJER;DIJER;
SIMMS;SIMMS;min 2900;
IPDEW;IPDEW;max 1800:min 1800;
KSCK/RW29R;KSCK/RW29R;min 87;
KSCK;29R;LIN.I29R;KSCK;KSCK;3;
LIN;LIN;<br>;
IPDEW;IPDEW;max 1800:min 2600;
KSCK/RW29R;KSCK/RW29R;min 87;
SIMMS;SIMMS;<br>;
IPDEW;IPDEW;max 1800:min 2600;
KSCK;29R;MOD.I29R;KSCK;KSCK;3;
MOD;MOD;<br>;
SIMMS;SIMMS;min 2900;
IPDEW;IPDEW;max 1800:min 1800;
KSCK/RW29R;KSCK/RW29R;min 87;
KSCK;29R;I29R (GA);KSCK;KSCK;5;
37.91100361;-121.19423127;<br>;
ORANG;ORANG;min 2000;
37.89459370;-121.23818162;<br>;
37.89459370;-121.23818162;min 500;
37.91100361;-121.19423127;
37.88618056;-121.22438889;<br>;
KSCK/RW29R;KSCK/RW29R;min 87;
37.89459370;-121.23818162;min 500;
KSCK/RW29R;KSCK/RW29R;<br>;
37.88618056;-121.22438889;
KSCK/RW29R;KSCK/RW29R;<br>;
KSCK/RW29R;KSCK/RW29R;min 87;

KSCK;29R;HONEZ.L29R;KSCK;KSCK;3;
HONEZ;HONEZ;<br>;
DIJER;DIJER;
SIMMS;SIMMS;min 2900;
IPDEW;IPDEW;min 1800;
WIGBI;WIGBI;max 520:min 520;
KSCK/RW29R;KSCK/RW29R;min 82;
KSCK;29R;LIN.L29R;KSCK;KSCK;3;
LIN;LIN;<br>;
IPDEW;IPDEW;min 2600;
WIGBI;WIGBI;max 520:min 520;
KSCK/RW29R;KSCK/RW29R;min 82;
SIMMS;SIMMS;<br>;
IPDEW;IPDEW;min 2600;
KSCK;29R;MOD.L29R;KSCK;KSCK;3;
MOD;MOD;<br>;
SIMMS;SIMMS;min 2900;
IPDEW;IPDEW;min 1800;
WIGBI;WIGBI;max 520:min 520;
KSCK/RW29R;KSCK/RW29R;min 82;
KSCK;29R;L29R (GA);KSCK;KSCK;5;
37.91110610;-121.19433005;<br>;
ORANG;ORANG;min 2000;
37.89469555;-121.23834862;<br>;
37.89469555;-121.23834862;min 500;
37.91110610;-121.19433005;
37.88618056;-121.22438889;<br>;
KSCK/RW29R;KSCK/RW29R;min 82;
37.89469555;-121.23834862;min 500;
KSCK/RW29R;KSCK/RW29R;<br>;
37.88618056;-121.22438889;
KSCK/RW29R;KSCK/RW29R;<br>;
KSCK/RW29R;KSCK/RW29R;min 82;

KSCK;11L;ALTAM.R11L;KSCK;KSCK;3;
ALTAM;ALTAM;<br>;
LITPE;LITPE;min 5000;
HAXEK;HAXEK;min 2700;
GIKTE;GIKTE;min 1800;
KSCK/RW11L;KSCK/RW11L;min 77;
KSCK;11L;HAXEK.R11L;KSCK;KSCK;3;
HAXEK;HAXEK;<br>;
GIKTE;GIKTE;min 1800;
KSCK/RW11L;KSCK/RW11L;min 77;
KSCK;11L;LIN.R11L;KSCK;KSCK;3;
LIN;LIN;<br>;
HAXEK;HAXEK;min 2700;
GIKTE;GIKTE;min 1800;
KSCK/RW11L;KSCK/RW11L;min 77;
KSCK;11L;OAKEY.R11L;KSCK;KSCK;3;
OAKEY;OAKEY;<br>;
HAXEK;HAXEK;min 2700;
GIKTE;GIKTE;min 1800;
KSCK/RW11L;KSCK/RW11L;min 77;
KSCK;11L;VISTO.R11L;KSCK;KSCK;3;
VISTO;VISTO;<br>;
HAXEK;HAXEK;min 2700;
GIKTE;GIKTE;min 1800;
KSCK/RW11L;KSCK/RW11L;min 77;
KSCK;11L;R11L (GA);KSCK;KSCK;5;
37.90066667;-121.24814167;<br>;
KSCK/RW11L;KSCK/RW11L;min 77;
OXJEF;OXJEF;min 2000;
KSCK/RW11L;KSCK/RW11L;<br>;
37.90066667;-121.24814167;
KSCK/RW11L;KSCK/RW11L;<br>;
KSCK/RW11L;KSCK/RW11L;min 77;

KSCK;29R;AXING.R29R;KSCK;KSCK;3;
AXING;AXING;<br>;
OXJEF;OXJEF;min 2000;
IPDEW;IPDEW;min 1800;
WIGBI;WIGBI;max 520:min 520;
KSCK/RW29R;KSCK/RW29R;min 87;
KSCK;29R;FASIT.R29R;KSCK;KSCK;3;
FASIT;FASIT;<br>;
OXJEF;OXJEF;min 2000;
IPDEW;IPDEW;min 1800;
WIGBI;WIGBI;max 520:min 520;
KSCK/RW29R;KSCK/RW29R;min 87;
KSCK;29R;OXJEF.R29R;KSCK;KSCK;3;
OXJEF;OXJEF;<br>;
IPDEW;IPDEW;min 1800;
WIGBI;WIGBI;max 520:min 520;
KSCK/RW29R;KSCK/RW29R;min 87;
KSCK;29R;R29R (GA);KSCK;KSCK;5;
37.88618056;-121.22438889;<br>;
KSCK/RW29R;KSCK/RW29R;min 87;
HAXEK;HAXEK;min 2700;
KSCK/RW29R;KSCK/RW29R;<br>;
37.88618056;-121.22438889;
KSCK/RW29R;KSCK/RW29R;<br>;
KSCK/RW29R;KSCK/RW29R;min 87;

