KSDF;11:17L:17R:29:35L:35R;ENL.CHERI4;SACKO;SACKO;1;
ENL;ENL;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;PXV.CHERI4;CHERI;CHERI;1;
PXV;PXV;
SACKO;SACKO;
CHERI;CHERI;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;TTH.CHERI4;CHERI;CHERI;1;
TTH;TTH;
SACKO;SACKO;
CHERI;CHERI;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;CHERI4;KSDF;KSDF;
ENL;ENL;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;
KSDF;17L:17R;ALENN.DAMEN5;DAMEN;DAMEN;1;
ALENN;ALENN;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
KSDF;29;ALENN.DAMEN5;DAMEN;DAMEN;1;
ALENN;ALENN;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
KSDF;35L:35R;ALENN.DAMEN5;DAMEN;DAMEN;1;
ALENN;ALENN;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
KSDF;17L:17R;DAAVE.DAMEN5;CHERI;CHERI;1;
DAAVE;DAAVE;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
KSDF;29;DAAVE.DAMEN5;CHERI;CHERI;1;
DAAVE;DAAVE;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
KSDF;35L:35R;DAAVE.DAMEN5;CHERI;CHERI;1;
DAAVE;DAAVE;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
KSDF;17L:17R;JAYVO.DAMEN5;CHERI;CHERI;1;
JAYVO;JAYVO;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
KSDF;29;JAYVO.DAMEN5;CHERI;CHERI;1;
JAYVO;JAYVO;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
KSDF;35L:35R;JAYVO.DAMEN5;CHERI;CHERI;1;
JAYVO;JAYVO;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
KSDF;11:17L:17R:29:35L:35R;DAMEN5;KSDF;KSDF;
ALENN;ALENN;
SACKO;SACKO;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
DAMEN;DAMEN;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
38.26149;-085.88521;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
38.02499;-085.52786;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
38.0208;-085.78773;
KSDF;11:17L:17R:29:35L:35R;HCH.DARBY8;DARBY;DARBY;1;
HCH;HCH;
LVT;LVT;
DARBY;DARBY;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;LOZ.DARBY8;DARBY;DARBY;1;
LOZ;LOZ;
UNCKL;UNCKL;
DARBY;DARBY;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;UNCKL.DARBY8;DARBY;DARBY;1;
UNCKL;UNCKL;
DARBY;DARBY;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;VXV.DARBY8;DARBY;DARBY;1;
VXV;VXV;
DARBY;DARBY;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;DARBY8;KSDF;KSDF;
HCH;HCH;
LVT;LVT;
DARBY;DARBY;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
VXV;VXV;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
IIU;IIU;
KSDF;17L:17R;CVG.DLAMP7;HAYGA;HAYGA;1;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;CVG.DLAMP7;HAYGA;HAYGA;1;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
KSDF;35L:35R;CVG.DLAMP7;HAYGA;HAYGA;1;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
KSDF;17L:17R;MALDN.DLAMP7;RDSTN;RDSTN;1;
MALDN;MALDN;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;MALDN.DLAMP7;RDSTN;RDSTN;1;
MALDN;MALDN;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
KSDF;35L:35R;MALDN.DLAMP7;RDSTN;RDSTN;1;
MALDN;MALDN;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
KSDF;17L:17R;UKATS.DLAMP7;RDSTN;RDSTN;1;
UKATS;UKATS;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;UKATS.DLAMP7;RDSTN;RDSTN;1;
UKATS;UKATS;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
KSDF;35L:35R;UKATS.DLAMP7;RDSTN;RDSTN;1;
UKATS;UKATS;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
KSDF;11:17L:17R:29:35L:35R;DLAMP7;KSDF;KSDF;
CVG;CVG;
WARSA;WARSA;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
DLAMP;DLAMP;
DLAMP;DLAMP;
CURRT;CURRT;
38.30931;-085.66184;
DLAMP;DLAMP;<br>;
DLAMP;DLAMP;
BRELL;BRELL;
38.08339;-085.58671;
DLAMP;DLAMP;<br>;
DLAMP;DLAMP;
BRELL;BRELL;
38.08339;-085.58671;
KSDF;17L;RAMSE.FRIZN5;FRIZN;FRIZN;1;
RAMSE;RAMSE;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
HONOS;HONOS;
THUND;THUND;↑050;
RACRR;RACRR;↑040;
KSDF;17R;RAMSE.FRIZN5;FRIZN;FRIZN;1;
RAMSE;RAMSE;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
HONOS;HONOS;
SPYRS;SPYRS;↑040;
BLGRS;BLGRS;↑030;
KSDF;29;RAMSE.FRIZN5;HONOS;HONOS;1;
RAMSE;RAMSE;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
HONOS;HONOS;
HOOLA;HOOLA;
MIDDR;MIDDR;
SORTT;SORTT;
KSDF;35L:35R;RAMSE.FRIZN5;HONOS;HONOS;1;
RAMSE;RAMSE;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
HONOS;HONOS;
PROUF;PROUF;
HAUGN;HAUGN;
LEWSS;LEWSS;
KSDF;11:17L:17R:29:35L:35R;FRIZN5;KSDF;KSDF;
RAMSE;RAMSE;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
HONOS;HONOS;
HONOS;HONOS;
THUND;THUND;↑050;
RACRR;RACRR;↑040;
HONOS;HONOS;<br>;
HONOS;HONOS;
SPYRS;SPYRS;↑040;
BLGRS;BLGRS;↑030;
HONOS;HONOS;<br>;
HONOS;HONOS;
HOOLA;HOOLA;
MIDDR;MIDDR;
SORTT;SORTT;
38.17161;-085.44162;
HONOS;HONOS;<br>;
HONOS;HONOS;
PROUF;PROUF;
HAUGN;HAUGN;
LEWSS;LEWSS;
38.0208;-085.78773;
KSDF;17L:17R;GREDY.MAUDD6;MAUDD;MAUDD;1;
GREDY;GREDY;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;GREDY.MAUDD6;MAUDD;MAUDD;1;
GREDY;GREDY;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
38.04661;-085.43325;
KSDF;35L;GREDY.MAUDD6;MAUDD;MAUDD;1;
GREDY;GREDY;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
KSDF;35R;GREDY.MAUDD6;MAUDD;MAUDD;1;
GREDY;GREDY;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;17L:17R;LAFOX.MAUDD6;MAUDD;MAUDD;1;
LAFOX;LAFOX;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;LAFOX.MAUDD6;MAUDD;MAUDD;1;
LAFOX;LAFOX;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
38.04661;-085.43325;
KSDF;35L;LAFOX.MAUDD6;MAUDD;MAUDD;1;
LAFOX;LAFOX;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
KSDF;35R;LAFOX.MAUDD6;MAUDD;MAUDD;1;
LAFOX;LAFOX;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;17L:17R;NOPOE.MAUDD6;TUKKR;TUKKR;1;
NOPOE;NOPOE;
JUNOO;JUNOO;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;NOPOE.MAUDD6;TUKKR;TUKKR;1;
NOPOE;NOPOE;
JUNOO;JUNOO;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
38.04661;-085.43325;
KSDF;35L;NOPOE.MAUDD6;MAUDD;MAUDD;1;
NOPOE;NOPOE;
JUNOO;JUNOO;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
KSDF;35R;NOPOE.MAUDD6;MAUDD;MAUDD;1;
NOPOE;NOPOE;
JUNOO;JUNOO;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;17L:17R;UNCKL.MAUDD6;TUKKR;TUKKR;1;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;29;UNCKL.MAUDD6;TUKKR;TUKKR;1;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
38.04661;-085.43325;
KSDF;35L;UNCKL.MAUDD6;TUKKR;TUKKR;1;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
KSDF;35R;UNCKL.MAUDD6;TUKKR;TUKKR;1;
UNCKL;UNCKL;
DARBY;DARBY;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;11:17L:17R:29:35L:35R;MAUDD6;KSDF;KSDF;
GREDY;GREDY;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
TUKKR;TUKKR;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
38.30931;-085.66184;
TUKKR;TUKKR;<br>;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
38.04661;-085.43325;
TUKKR;TUKKR;<br>;
TUKKR;TUKKR;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
TUKKR;TUKKR;<br>;
TUKKR;TUKKR;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;17L;MYTON.MBELL4;BRELL;BRELL;1;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;17R;MYTON.MBELL4;BULCO;BULCO;1;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
BULCO;BULCO;
HAUGN;HAUGN;
CURNL;CURNL;
KSDF;29;MYTON.MBELL4;BRBON;BRBON;1;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
TAATR;TAATR;
SQWRL;SQWRL;
KSDF;35L;MYTON.MBELL4;BRBON;BRBON;1;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
KSDF;35R;MYTON.MBELL4;BRBON;BRBON;1;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;17L;WANAV.MBELL4;BRBON;BRBON;1;
WANAV;WANAV;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
KSDF;17R;WANAV.MBELL4;BRBON;BRBON;1;
WANAV;WANAV;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
BULCO;BULCO;
HAUGN;HAUGN;
CURNL;CURNL;
KSDF;29;WANAV.MBELL4;BRBON;BRBON;1;
WANAV;WANAV;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
TAATR;TAATR;
SQWRL;SQWRL;
KSDF;35L;WANAV.MBELL4;BRBON;BRBON;1;
WANAV;WANAV;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
KSDF;35R;WANAV.MBELL4;BRBON;BRBON;1;
WANAV;WANAV;
MYTON;MYTON;
MBELL;MBELL;
BRBON;BRBON;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;11:17L:17R:29:35L:35R;MBELL4;KSDF;KSDF;
MYTON;MYTON;
MBELL;MBELL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
MBELL;MBELL;<br>;
BRBON;BRBON;
BRBON;BRBON;
BRBON;BRBON;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
38.30931;-085.66184;
BRBON;BRBON;<br>;
BRBON;BRBON;
BULCO;BULCO;
HAUGN;HAUGN;
CURNL;CURNL;
38.26149;-085.88521;
BRBON;BRBON;<br>;
BRBON;BRBON;
TAATR;TAATR;
SQWRL;SQWRL;
38.03085;-085.53212;
BRBON;BRBON;<br>;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
BRBON;BRBON;<br>;
BRBON;BRBON;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
KSDF;11:17L:17R:29:35L:35R;ALANB.H17LZ;SLGRR;SLGRR;3;
ALANB;ALANB;↑040;
CIKCA;CIKCA;↑036;
WOTED;WOTED;↑035;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
KSDF;11:17L:17R:29:35L:35R;CHUWE.H17LZ;SLGRR;SLGRR;3;
CHUWE;CHUWE;↑050 ↓050;
JUMIP;JUMIP;↑036;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
KSDF;11:17L:17R:29:35L:35R;COBLR.H17LZ;WOTED;WOTED;3;
COBLR;COBLR;↑040;
YUNDV;YUNDV;↑040;
WOTED;WOTED;↑035;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
KSDF;11:17L:17R:29:35L:35R;KAEDN.H17LZ;SLGRR;SLGRR;3;
KAEDN;KAEDN;↑050;
STYKR;STYKR;↑050 ↓050;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
KSDF;11:17L:17R:29:35L:35R;THUND.H17LZ;SLGRR;SLGRR;3;
THUND;THUND;↑050;
RACRR;RACRR;↑040;
SLGRR;SLGRR;↑025;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
KSDF;11:17L:17R:29:35L:35R;H17LZ;KSDF;KSDF;3;
ALANB;ALANB;↑040;
CIKCA;CIKCA;↑036;
WOTED;WOTED;↑035;
CHUWE;CHUWE;<br>;
JUMIP;JUMIP;↑036;
COBLR;COBLR;<br>;
YUNDV;YUNDV;↑040;
WOTED;WOTED;↑035;
KAEDN;KAEDN;<br>;
STYKR;STYKR;↑050 ↓050;
THUND;THUND;<br>;
RACRR;RACRR;↑040;
SLGRR;SLGRR;↑025;
SLGRR;SLGRR;<br>;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
IIU;IIU;↑030;
38.10346;-085.57743;
38.1058;-085.58208;
38.10901;-085.58581;
38.11288;-085.58835;
38.11713;-085.58955;
38.12148;-085.58931;
38.12563;-085.58765;
38.12931;-085.58469;
38.13225;-085.58063;
38.13426;-085.57574;
38.13521;-085.57035;
38.13502;-085.56484;
38.13371;-085.55958;
38.10901;-085.49262;
38.10667;-085.48797;
38.10346;-085.48424;
38.09959;-085.4817;
38.09534;-085.48051;
38.09099;-085.48075;
38.08683;-085.48241;
38.08316;-085.48537;
38.08022;-085.48943;
38.07821;-085.49432;
38.07726;-085.4997;
38.07745;-085.50521;
38.07876;-085.51046;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;ALANB.H17RZ;RW17R;RW17R;3;
ALANB;ALANB;↑040;
CIKCA;CIKCA;↑036;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
TEYUD;TEYUD;
NADDI;NADDI;↑030;
KSDF;11:17L:17R:29:35L:35R;COBLR.H17RZ;RW17R;RW17R;3;
COBLR;COBLR;↑040;
YUNDV;YUNDV;↑040 ↓040;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
TEYUD;TEYUD;
NADDI;NADDI;↑030;
KSDF;11:17L:17R:29:35L:35R;KAEDN.H17RZ;CHRCL;CHRCL;3;
KAEDN;KAEDN;↑050;
STYKR;STYKR;↑050 ↓050;
ANEZO;ANEZO;↑037;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
TEYUD;TEYUD;
NADDI;NADDI;↑030;
KSDF;11:17L:17R:29:35L:35R;SPYRS.H17RZ;RW17R;RW17R;3;
SPYRS;SPYRS;
BLGRS;BLGRS;↑030;
CHRCL;CHRCL;↑025;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
TEYUD;TEYUD;
NADDI;NADDI;↑030;
KSDF;11:17L:17R:29:35L:35R;H17RZ;KSDF;KSDF;3;
ALANB;ALANB;↑040;
CIKCA;CIKCA;↑036;
COBLR;COBLR;<br>;
YUNDV;YUNDV;↑040 ↓040;
KAEDN;KAEDN;<br>;
STYKR;STYKR;↑050 ↓050;
ANEZO;ANEZO;↑037;
SPYRS;SPYRS;<br>;
BLGRS;BLGRS;↑030;
CHRCL;CHRCL;↑025;
CHRCL;CHRCL;<br>;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
TEYUD;TEYUD;
NADDI;NADDI;↑030;
NADDI;NADDI;↑030;
38.06569;-086.09553;
38.06597;-086.09003;
38.06511;-086.08463;
38.06317;-086.0797;
38.06029;-086.07556;
38.05666;-086.07252;
38.05253;-086.07076;
38.04818;-086.07042;
38.04392;-086.0715;
38.04001;-086.07395;
38.03675;-086.0776;
38.03434;-086.08218;
38.03295;-086.0874;
38.02168;-086.15986;
38.02141;-086.16536;
38.02227;-086.17075;
38.02421;-086.17569;
38.02709;-086.17982;
38.03071;-086.18287;
38.03484;-086.18462;
38.03919;-086.18497;
38.04346;-086.18388;
38.04736;-086.18143;
38.05063;-086.17779;
38.05304;-086.17321;
38.05443;-086.16798;
NADDI;NADDI;
KSDF;11:17L:17R:29:35L:35R;BRBON.H35LZ;CRDNL;CRDNL;3;
BRBON;BRBON;↑050;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;DIGRR.H35LZ;CRDNL;CRDNL;3;
DIGRR;DIGRR;↑050;
CATEK;CATEK;↑039;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;STUGZ.H35LZ;DICAP;DICAP;3;
STUGZ;STUGZ;↑050;
BNETT;BNETT;↑050 ↓050;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;TUPAY.H35LZ;IFTAG;IFTAG;3;
TUPAY;TUPAY;↑040;
GETTA;GETTA;↑040 ↓040;
IFTAG;IFTAG;↑030;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;H35LZ;KSDF;KSDF;3;
BRBON;BRBON;↑050;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024;
DIGRR;DIGRR;<br>;
CATEK;CATEK;↑039;
STUGZ;STUGZ;<br>;
BNETT;BNETT;↑050 ↓050;
TUPAY;TUPAY;<br>;
GETTA;GETTA;↑040 ↓040;
IFTAG;IFTAG;↑030;
CRDNL;CRDNL;<br>;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
DAMEN;DAMEN;↑030;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;
KSDF;11:17L:17R:29:35L:35R;BRBON.H35RZ;PARCL;PARCL;3;
BRBON;BRBON;↑040;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;DIGRR.H35RZ;ECITO;ECITO;3;
DIGRR;DIGRR;↑050;
CATEK;CATEK;↑039;
ECITO;ECITO;↑031;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;STUGZ.H35RZ;ECITO;ECITO;3;
STUGZ;STUGZ;↑050;
BNETT;BNETT;↑050 ↓050;
ECITO;ECITO;↑031;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;TUPAY.H35RZ;PARCL;PARCL;3;
TUPAY;TUPAY;↑040;
GETTA;GETTA;↑040 ↓040;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;H35RZ;KSDF;KSDF;3;
BRBON;BRBON;↑040;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024;
DIGRR;DIGRR;<br>;
CATEK;CATEK;↑039;
ECITO;ECITO;↑031;
STUGZ;STUGZ;<br>;
BNETT;BNETT;↑050 ↓050;
ECITO;ECITO;↑031;
TUPAY;TUPAY;<br>;
GETTA;GETTA;↑040 ↓040;
PARCL;PARCL;<br>;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
TORAC;TORAC;↑040;
38.32642;-085.376;
38.32766;-085.3707;
38.32777;-085.36518;
38.32675;-085.3598;
38.32467;-085.35494;
38.32168;-085.35093;
38.31796;-085.34804;
38.31379;-085.34647;
38.30943;-085.34633;
38.3052;-085.34762;
38.30137;-085.35026;
38.29821;-085.35407;
38.29594;-085.35878;
38.27216;-085.42647;
38.27093;-085.43176;
38.27081;-085.43729;
38.27183;-085.44266;
38.27391;-085.44751;
38.27691;-085.45152;
38.28062;-085.45441;
38.28479;-085.45598;
38.28915;-085.45613;
38.29338;-085.45484;
38.29721;-085.4522;
38.30037;-085.4484;
38.30265;-085.44369;
TORAC;TORAC;
KSDF;11:17L:17R:29:35L:35R;I17L;SLGRR;SLGRR;3;
THUND;THUND;↑050 ↓025;
RACRR;RACRR;↑040;
SLGRR;SLGRR;↑025 ↓025;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.10588;-085.70354;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;I17R;CHRCL;CHRCL;3;
SPYRS;SPYRS;↑040 ↓025;
BLGRS;BLGRS;↑030;
CHRCL;CHRCL;↑025 ↓025;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
37.91022;-085.65779;↑040;
37.90618;-085.65646;
KSDF;11:17L:17R:29:35L:35R;BRBON.I35L;AWLEE;AWLEE;3;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024 ↓024;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.43261;-085.83016;↑040;
38.43664;-085.8315;
KSDF;11:17L:17R:29:35L:35R;I35L;KSDF;KSDF;3;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
RDBRD;RDBRD;<br>;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024 ↓024;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.43261;-085.83016;↑040;
38.43664;-085.8315;
KSDF;11:17L:17R:29:35L:35R;BRBON.I35R;PARCL;PARCL;3;
BRBON;BRBON;
37.84092;-085.62992;↑040;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024 ↓024;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;I35R;KSDF;KSDF;3;
BRBON;BRBON;
37.84092;-085.62992;↑040;
PGSUS;PGSUS;↑040;
PGSUS;PGSUS;<br>;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024 ↓024;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
TORAC;TORAC;↑040;
38.32642;-085.376;
38.32766;-085.3707;
38.32777;-085.36518;
38.32675;-085.3598;
38.32467;-085.35494;
38.32168;-085.35093;
38.31796;-085.34804;
38.31379;-085.34647;
38.30943;-085.34633;
38.3052;-085.34762;
38.30137;-085.35026;
38.29821;-085.35407;
38.29594;-085.35878;
38.27216;-085.42647;
38.27093;-085.43176;
38.27081;-085.43729;
38.27183;-085.44266;
38.27391;-085.44751;
38.27691;-085.45152;
38.28062;-085.45441;
38.28479;-085.45598;
38.28915;-085.45613;
38.29338;-085.45484;
38.29721;-085.4522;
38.30037;-085.4484;
38.30265;-085.44369;
TORAC;TORAC;
KSDF;11:17L:17R:29:35L:35R;L17L;KELEI;KELEI;3;
THUND;THUND;↑050;
RACRR;RACRR;↑040;
SLGRR;SLGRR;↑025;
KELEI;KELEI;↑013;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.10588;-085.70354;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;L17R;CHRCL;CHRCL;3;
SPYRS;SPYRS;↑040;
BLGRS;BLGRS;↑030;
CHRCL;CHRCL;↑025;
VOYUK;VOYUK;↑013;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
37.91022;-085.65779;↑040;
37.90618;-085.65646;
KSDF;11:17L:17R:29:35L:35R;BRBON.L35L;CRDNL;CRDNL;3;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024;
BARRR;BARRR;↑013;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.43261;-085.83016;↑040;
38.43664;-085.8315;
KSDF;11:17L:17R:29:35L:35R;L35L;KSDF;KSDF;3;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
RDBRD;RDBRD;<br>;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024;
BARRR;BARRR;↑013;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.43261;-085.83016;↑040;
38.43664;-085.8315;
KSDF;11:17L:17R:29:35L:35R;BRBON.L35R;PARCL;PARCL;3;
BRBON;BRBON;
37.84092;-085.62992;↑040;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024;
HOSTO;HOSTO;↑013;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;L35R;KSDF;KSDF;3;
BRBON;BRBON;
37.84092;-085.62992;↑040;
PGSUS;PGSUS;↑040;
PGSUS;PGSUS;<br>;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024;
HOSTO;HOSTO;↑013;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
TORAC;TORAC;↑040;
38.32642;-085.376;
38.32766;-085.3707;
38.32777;-085.36518;
38.32675;-085.3598;
38.32467;-085.35494;
38.32168;-085.35093;
38.31796;-085.34804;
38.31379;-085.34647;
38.30943;-085.34633;
38.3052;-085.34762;
38.30137;-085.35026;
38.29821;-085.35407;
38.29594;-085.35878;
38.27216;-085.42647;
38.27093;-085.43176;
38.27081;-085.43729;
38.27183;-085.44266;
38.27391;-085.44751;
38.27691;-085.45152;
38.28062;-085.45441;
38.28479;-085.45598;
38.28915;-085.45613;
38.29338;-085.45484;
38.29721;-085.4522;
38.30037;-085.4484;
38.30265;-085.44369;
TORAC;TORAC;
KSDF;11:17L:17R:29:35L:35R;HONOS.R17LY;SLGRR;SLGRR;3;
HONOS;HONOS;
THUND;THUND;↑050;
RACRR;RACRR;↑040;
SLGRR;SLGRR;↑025;
KELEI;KELEI;↑013 ↓013;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
KSDF;11:17L:17R:29:35L:35R;R17LY;KSDF;KSDF;3;
HONOS;HONOS;
THUND;THUND;↑050;
THUND;THUND;<br>;
RACRR;RACRR;↑040;
SLGRR;SLGRR;↑025;
KELEI;KELEI;↑013 ↓013;
KSDF/RW17L;KSDF/RW17L;↑005 ↓005;
38.15421;-085.72004;↑010;
IIU;IIU;↑030;
IIU;IIU;↑030;
38.10346;-085.57743;
38.1058;-085.58208;
38.10901;-085.58581;
38.11288;-085.58835;
38.11713;-085.58955;
38.12148;-085.58931;
38.12563;-085.58765;
38.12931;-085.58469;
38.13225;-085.58063;
38.13426;-085.57574;
38.13521;-085.57035;
38.13502;-085.56484;
38.13371;-085.55958;
38.10901;-085.49262;
38.10667;-085.48797;
38.10346;-085.48424;
38.09959;-085.4817;
38.09534;-085.48051;
38.09099;-085.48075;
38.08683;-085.48241;
38.08316;-085.48537;
38.08022;-085.48943;
38.07821;-085.49432;
38.07726;-085.4997;
38.07745;-085.50521;
38.07876;-085.51046;
IIU;IIU;
KSDF;11:17L:17R:29:35L:35R;HONOS.R17RY;CHRCL;CHRCL;3;
HONOS;HONOS;
SPYRS;SPYRS;↑040;
BLGRS;BLGRS;↑030;
CHRCL;CHRCL;↑025;
VOYUK;VOYUK;↑013 ↓013;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
38.15245;-085.73738;↑010;
NADDI;NADDI;↑030;
KSDF;11:17L:17R:29:35L:35R;R17RY;KSDF;KSDF;3;
HONOS;HONOS;
SPYRS;SPYRS;↑040;
SPYRS;SPYRS;<br>;
BLGRS;BLGRS;↑030;
CHRCL;CHRCL;↑025;
VOYUK;VOYUK;↑013 ↓013;
KSDF/RW17R;KSDF/RW17R;↑005 ↓005;
38.15245;-085.73738;↑010;
NADDI;NADDI;↑030;
NADDI;NADDI;↑030;
38.06569;-086.09553;
38.06597;-086.09003;
38.06511;-086.08463;
38.06317;-086.0797;
38.06029;-086.07556;
38.05666;-086.07252;
38.05253;-086.07076;
38.04818;-086.07042;
38.04392;-086.0715;
38.04001;-086.07395;
38.03675;-086.0776;
38.03434;-086.08218;
38.03295;-086.0874;
38.02168;-086.15986;
38.02141;-086.16536;
38.02227;-086.17075;
38.02421;-086.17569;
38.02709;-086.17982;
38.03071;-086.18287;
38.03484;-086.18462;
38.03919;-086.18497;
38.04346;-086.18388;
38.04736;-086.18143;
38.05063;-086.17779;
38.05304;-086.17321;
38.05443;-086.16798;
NADDI;NADDI;
KSDF;11:17L:17R:29:35L:35R;CITMO.R29;RW29;RW29;3;
CITMO;CITMO;↑030;
38.10576;-085.50413;
38.10786;-085.50896;
38.11087;-085.51294;
38.1146;-085.51579;
38.11878;-085.51733;
38.12313;-085.51745;
38.12736;-085.51614;
38.13118;-085.51348;
38.13432;-085.50966;
38.13658;-085.50495;
38.1378;-085.49965;
38.13789;-085.49414;
38.13685;-085.48878;
38.11562;-085.41993;
38.11352;-085.4151;
38.1105;-085.41112;
38.10678;-085.40827;
38.10259;-085.40673;
38.09824;-085.40662;
38.09401;-085.40793;
38.09019;-085.41059;
38.08705;-085.4144;
38.08479;-085.41912;
38.08358;-085.42441;
38.08349;-085.42992;
38.08452;-085.43527;
CITMO;CITMO;
CUCAK;CUCAK;↑022;
KSDF/RW29;KSDF/RW29;↑005 ↓005;
38.17908;-085.74353;↑007;
ZUSAB;ZUSAB;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;FINCH.R29;RW29;RW29;3;
FINCH;FINCH;
CITMO;CITMO;↑030;
CUCAK;CUCAK;↑022;
KSDF/RW29;KSDF/RW29;↑005 ↓005;
38.17908;-085.74353;↑007;
ZUSAB;ZUSAB;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;MIXKO.R29;RW29;RW29;3;
MIXKO;MIXKO;
CITMO;CITMO;↑030;
CUCAK;CUCAK;↑022;
KSDF/RW29;KSDF/RW29;↑005 ↓005;
38.17908;-085.74353;↑007;
ZUSAB;ZUSAB;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;R29;KSDF;KSDF;3;
CITMO;CITMO;↑030;
38.10576;-085.50413;
38.10786;-085.50896;
38.11087;-085.51294;
38.1146;-085.51579;
38.11878;-085.51733;
38.12313;-085.51745;
38.12736;-085.51614;
38.13118;-085.51348;
38.13432;-085.50966;
38.13658;-085.50495;
38.1378;-085.49965;
38.13789;-085.49414;
38.13685;-085.48878;
38.11562;-085.41993;
38.11352;-085.4151;
38.1105;-085.41112;
38.10678;-085.40827;
38.10259;-085.40673;
38.09824;-085.40662;
38.09401;-085.40793;
38.09019;-085.41059;
38.08705;-085.4144;
38.08479;-085.41912;
38.08358;-085.42441;
38.08349;-085.42992;
38.08452;-085.43527;
CITMO;CITMO;
FINCH;FINCH;<br>;
CITMO;CITMO;↑030;
MIXKO;MIXKO;<br>;
CITMO;CITMO;↑030;
CITMO;CITMO;<br>;
CUCAK;CUCAK;↑022;
KSDF/RW29;KSDF/RW29;↑005 ↓005;
38.17908;-085.74353;↑007;
ZUSAB;ZUSAB;
DAMEN;DAMEN;↑030;
DAMEN;DAMEN;↑030;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;
KSDF;11:17L:17R:29:35L:35R;BRBON.R35LY;CRDNL;CRDNL;3;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024;
BARRR;BARRR;↑013 ↓013;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
KSDF;11:17L:17R:29:35L:35R;R35LY;KSDF;KSDF;3;
BRBON;BRBON;
RDBRD;RDBRD;↑050;
RDBRD;RDBRD;<br>;
AWLEE;AWLEE;↑040;
CRDNL;CRDNL;↑024;
BARRR;BARRR;↑013 ↓013;
KSDF/RW35L;KSDF/RW35L;↑005 ↓005;
38.19046;-085.74993;↑010;
DAMEN;DAMEN;↑030;
DAMEN;DAMEN;↑030;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;
KSDF;11:17L:17R:29:35L:35R;BRBON.R35RY;PARCL;PARCL;3;
BRBON;BRBON;
PGSUS;PGSUS;↑040;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024;
HOSTO;HOSTO;↑013 ↓013;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
KSDF;11:17L:17R:29:35L:35R;R35RY;KSDF;KSDF;3;
BRBON;BRBON;
PGSUS;PGSUS;↑040;
PGSUS;PGSUS;<br>;
UPSCO;UPSCO;↑030;
PARCL;PARCL;↑024;
HOSTO;HOSTO;↑013 ↓013;
KSDF/RW35R;KSDF/RW35R;↑005 ↓005;
38.24629;-085.75154;↑016;
TORAC;TORAC;↑040;
TORAC;TORAC;↑040;
38.32642;-085.376;
38.32766;-085.3707;
38.32777;-085.36518;
38.32675;-085.3598;
38.32467;-085.35494;
38.32168;-085.35093;
38.31796;-085.34804;
38.31379;-085.34647;
38.30943;-085.34633;
38.3052;-085.34762;
38.30137;-085.35026;
38.29821;-085.35407;
38.29594;-085.35878;
38.27216;-085.42647;
38.27093;-085.43176;
38.27081;-085.43729;
38.27183;-085.44266;
38.27391;-085.44751;
38.27691;-085.45152;
38.28062;-085.45441;
38.28479;-085.45598;
38.28915;-085.45613;
38.29338;-085.45484;
38.29721;-085.4522;
38.30037;-085.4484;
38.30265;-085.44369;
TORAC;TORAC;
