KSDF;17L;RINTE.DLAMP8;SPOKY;SPOKY;1;
RINTE;RINTE;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
NEIBR;NEIBR;ALT MIN 110 MAX 130;
SPOKY;SPOKY;ALT MIN 090 MAX 110;
BEEBY;BEEBY;ALT MIN 070 MAX 090;
MIAHH;MIAHH;ALT MIN 060 MAX 070;
OHHGE;OHHGE;ALT 060:SPD MAX 210K;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
KSDF;17R;RINTE.DLAMP8;SPOKY;SPOKY;1;
RINTE;RINTE;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
NEIBR;NEIBR;ALT MIN 110 MAX 130;
SPOKY;SPOKY;ALT MIN 090 MAX 110;
BEEBY;BEEBY;ALT MIN 070 MAX 090;
MIAHH;MIAHH;ALT MIN 060 MAX 070;
OHHGE;OHHGE;ALT 060:SPD MAX 210K;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
KSDF;29;RINTE.DLAMP8;MMRTN;MMRTN;1;
RINTE;RINTE;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
MTERO;MTERO;ALT MIN 110 MAX 130;
MMRTN;MMRTN;ALT MIN 090 MAX 110:SPD MAX 250K;
JBOND;JBOND;ALT MIN 070 MAX 090;
BETTN;BETTN;ALT MIN 060 MAX 070;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
KSDF;35L:35R;RINTE.DLAMP8;MRSHY;MRSHY;1;
RINTE;RINTE;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
KFONG;KFONG;ALT MIN 110 MAX 130;
MRSHY;MRSHY;ALT MIN 090 MAX 110;
MKENZ;MKENZ;ALT MIN 070 MAX 090;
PURPL;PURPL;ALT 060;
KELSS;KELSS;;
BECOO;BECOO;ALT 060;
KSDF;17L;UKATS.DLAMP8;NEIBR;NEIBR;1;
UKATS;UKATS;;
SHIRT;SHIRT;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
NEIBR;NEIBR;ALT MIN 110 MAX 130;
SPOKY;SPOKY;ALT MIN 090 MAX 110;
BEEBY;BEEBY;ALT MIN 070 MAX 090;
MIAHH;MIAHH;ALT MIN 060 MAX 070;
OHHGE;OHHGE;ALT 060:SPD MAX 210K;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
KSDF;17R;UKATS.DLAMP8;NEIBR;NEIBR;1;
UKATS;UKATS;;
SHIRT;SHIRT;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
NEIBR;NEIBR;ALT MIN 110 MAX 130;
SPOKY;SPOKY;ALT MIN 090 MAX 110;
BEEBY;BEEBY;ALT MIN 070 MAX 090;
MIAHH;MIAHH;ALT MIN 060 MAX 070;
OHHGE;OHHGE;ALT 060:SPD MAX 210K;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
KSDF;29;UKATS.DLAMP8;MTERO;MTERO;1;
UKATS;UKATS;;
SHIRT;SHIRT;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
MTERO;MTERO;ALT MIN 110 MAX 130;
MMRTN;MMRTN;ALT MIN 090 MAX 110:SPD MAX 250K;
JBOND;JBOND;ALT MIN 070 MAX 090;
BETTN;BETTN;ALT MIN 060 MAX 070;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
KSDF;35L:35R;UKATS.DLAMP8;KFONG;KFONG;1;
UKATS;UKATS;;
SHIRT;SHIRT;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
KFONG;KFONG;ALT MIN 110 MAX 130;
MRSHY;MRSHY;ALT MIN 090 MAX 110;
MKENZ;MKENZ;ALT MIN 070 MAX 090;
PURPL;PURPL;ALT 060;
KELSS;KELSS;;
BECOO;BECOO;ALT 060;
KSDF;17L:17R:29:35L:35R;DLAMP8;KSDF;KSDF;
RINTE;RINTE;<br>;
RINTE;RINTE;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
ANCHR;ANCHR;ALT MIN 170 MAX 200:SPD MAX 280K;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
DLAMP;DLAMP;;
UKATS;UKATS;<br>;
UKATS;UKATS;;
SHIRT;SHIRT;;
ZIDHI;ZIDHI;ALT MIN 210 MAX 230;
DLAMP;DLAMP;<br>;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
NEIBR;NEIBR;ALT MIN 110 MAX 130;
SPOKY;SPOKY;ALT MIN 090 MAX 110;
BEEBY;BEEBY;ALT MIN 070 MAX 090;
MIAHH;MIAHH;ALT MIN 060 MAX 070;
OHHGE;OHHGE;ALT 060:SPD MAX 210K;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
OHHGE;OHHGE;<br>;
OHHGE;OHHGE;ALT 060:SPD MAX 210K;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
DLAMP;DLAMP;<br>;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
MTERO;MTERO;ALT MIN 110 MAX 130;
MMRTN;MMRTN;ALT MIN 090 MAX 110:SPD MAX 250K;
JBOND;JBOND;ALT MIN 070 MAX 090;
BETTN;BETTN;ALT MIN 060 MAX 070;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
DLAMP;DLAMP;<br>;
DLAMP;DLAMP;ALT MIN 140 MAX 160:SPD MAX 280K;
KFONG;KFONG;ALT MIN 110 MAX 130;
MRSHY;MRSHY;ALT MIN 090 MAX 110;
MKENZ;MKENZ;ALT MIN 070 MAX 090;
PURPL;PURPL;ALT 060;
KELSS;KELSS;;
BECOO;BECOO;ALT 060;
37.96827;-085.55004;
KSDF;17L;CYBIL.JMONY2;JMONY;JMONY;1;
CYBIL;CYBIL;;
AGILE;AGILE;;
KNGFU;KNGFU;;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
RCTIC;RCTIC;ALT MIN 110 MAX 130;
MEENY;MEENY;ALT MIN 090 MAX 110;
DURBY;DURBY;ALT MIN 070 MAX 090;
BODYE;BODYE;ALT 060;
MMAXY;MMAXY;;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
KSDF;17R;CYBIL.JMONY2;JMONY;JMONY;1;
CYBIL;CYBIL;;
AGILE;AGILE;;
KNGFU;KNGFU;;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
RCTIC;RCTIC;ALT MIN 110 MAX 130;
MEENY;MEENY;ALT MIN 090 MAX 110;
DURBY;DURBY;ALT MIN 070 MAX 090;
BODYE;BODYE;ALT 060;
MMAXY;MMAXY;;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
KSDF;29;CYBIL.JMONY2;WILAA;WILAA;1;
CYBIL;CYBIL;;
AGILE;AGILE;;
KNGFU;KNGFU;;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
WILAA;WILAA;ALT MIN 110 MAX 130;
CLLWY;CLLWY;ALT MIN 090 MAX 110;
WWEVR;WWEVR;ALT MIN 070 MAX 090;
HOOLA;HOOLA;ALT MIN 060 MAX 070;
KYANG;KYANG;ALT 060;
CPIKE;CPIKE;ALT 060;
RAACH;RAACH;;
BATSS;BATSS;ALT 060;
KSDF;35L:35R;CYBIL.JMONY2;JMONY;JMONY;1;
CYBIL;CYBIL;;
AGILE;AGILE;;
KNGFU;KNGFU;;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
MIILI;MIILI;ALT MIN 110 MAX 130;
MMACE;MMACE;ALT MIN 090 MAX 110;
RLENA;RLENA;ALT MIN 070 MAX 090;
JYTEE;JYTEE;ALT MIN 060 MAX 070;
DHARD;DHARD;ALT 060;
LEWSS;LEWSS;ALT 060;
DEEPR;DEEPR;ALT 060;
KSDF;17L;SHARE.JMONY2;RCTIC;RCTIC;1;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
RCTIC;RCTIC;ALT MIN 110 MAX 130;
MEENY;MEENY;ALT MIN 090 MAX 110;
DURBY;DURBY;ALT MIN 070 MAX 090;
BODYE;BODYE;ALT 060;
MMAXY;MMAXY;;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
KSDF;17R;SHARE.JMONY2;RCTIC;RCTIC;1;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
RCTIC;RCTIC;ALT MIN 110 MAX 130;
MEENY;MEENY;ALT MIN 090 MAX 110;
DURBY;DURBY;ALT MIN 070 MAX 090;
BODYE;BODYE;ALT 060;
MMAXY;MMAXY;;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
KSDF;29;SHARE.JMONY2;CLLWY;CLLWY;1;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
WILAA;WILAA;ALT MIN 110 MAX 130;
CLLWY;CLLWY;ALT MIN 090 MAX 110;
WWEVR;WWEVR;ALT MIN 070 MAX 090;
HOOLA;HOOLA;ALT MIN 060 MAX 070;
KYANG;KYANG;ALT 060;
CPIKE;CPIKE;ALT 060;
RAACH;RAACH;;
BATSS;BATSS;ALT 060;
KSDF;35L:35R;SHARE.JMONY2;MMACE;MMACE;1;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
MIILI;MIILI;ALT MIN 110 MAX 130;
MMACE;MMACE;ALT MIN 090 MAX 110;
RLENA;RLENA;ALT MIN 070 MAX 090;
JYTEE;JYTEE;ALT MIN 060 MAX 070;
DHARD;DHARD;ALT 060;
LEWSS;LEWSS;ALT 060;
DEEPR;DEEPR;ALT 060;
KSDF;17L:17R:29:35L:35R;JMONY2;KSDF;KSDF;
CYBIL;CYBIL;<br>;
CYBIL;CYBIL;;
AGILE;AGILE;;
KNGFU;KNGFU;;
SHARE;SHARE;;
SUUPR;SUUPR;ALT MAX 230;
GDAYE;GDAYE;ALT MIN 200;
LISZA;LISZA;ALT MIN 140 MAX 170:SPD MAX 280K;
JMONY;JMONY;ALT MIN 130 MAX 150;
JMONY;JMONY;;
JMONY;JMONY;<br>;
JMONY;JMONY;ALT MIN 130 MAX 150;
RCTIC;RCTIC;ALT MIN 110 MAX 130;
MEENY;MEENY;ALT MIN 090 MAX 110;
DURBY;DURBY;ALT MIN 070 MAX 090;
BODYE;BODYE;ALT 060;
MMAXY;MMAXY;;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
MMAXY;MMAXY;<br>;
MMAXY;MMAXY;;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
JMONY;JMONY;<br>;
JMONY;JMONY;ALT MIN 130 MAX 150;
WILAA;WILAA;ALT MIN 110 MAX 130;
CLLWY;CLLWY;ALT MIN 090 MAX 110;
WWEVR;WWEVR;ALT MIN 070 MAX 090;
HOOLA;HOOLA;ALT MIN 060 MAX 070;
KYANG;KYANG;ALT 060;
CPIKE;CPIKE;ALT 060;
RAACH;RAACH;;
BATSS;BATSS;ALT 060;
38.19729;-085.44063;
JMONY;JMONY;<br>;
JMONY;JMONY;ALT MIN 130 MAX 150;
MIILI;MIILI;ALT MIN 110 MAX 130;
MMACE;MMACE;ALT MIN 090 MAX 110;
RLENA;RLENA;ALT MIN 070 MAX 090;
JYTEE;JYTEE;ALT MIN 060 MAX 070;
DHARD;DHARD;ALT 060;
LEWSS;LEWSS;ALT 060;
DEEPR;DEEPR;ALT 060;
37.94022;-085.76043;
KSDF;17L:17R;GLAZR.LEDDL1;SODAA;SODAA;1;
GLAZR;GLAZR;;
DNUTS;DNUTS;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
RODAH;RODAH;ALT MIN 060 MAX 070;
STVNZ;STVNZ;ALT 060;
MYCUL;MYCUL;;
HHANA;HHANA;ALT 060;
KSDF;29;GLAZR.LEDDL1;LEDDL;LEDDL;1;
GLAZR;GLAZR;;
DNUTS;DNUTS;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
KSDF;35L;GLAZR.LEDDL1;LEDDL;LEDDL;1;
GLAZR;GLAZR;;
DNUTS;DNUTS;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
BRBON;BRBON;ALT 060;
KSDF;35R;GLAZR.LEDDL1;LEDDL;LEDDL;1;
GLAZR;GLAZR;;
DNUTS;DNUTS;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R;LAFOX.LEDDL1;SODAA;SODAA;1;
LAFOX;LAFOX;;
KOFEY;KOFEY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
RODAH;RODAH;ALT MIN 060 MAX 070;
STVNZ;STVNZ;ALT 060;
MYCUL;MYCUL;;
HHANA;HHANA;ALT 060;
KSDF;29;LAFOX.LEDDL1;LEDDL;LEDDL;1;
LAFOX;LAFOX;;
KOFEY;KOFEY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
KSDF;35L;LAFOX.LEDDL1;LEDDL;LEDDL;1;
LAFOX;LAFOX;;
KOFEY;KOFEY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
BRBON;BRBON;ALT 060;
KSDF;35R;LAFOX.LEDDL1;LEDDL;LEDDL;1;
LAFOX;LAFOX;;
KOFEY;KOFEY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R;YOCKY.LEDDL1;LUEEY;LUEEY;1;
YOCKY;YOCKY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
RODAH;RODAH;ALT MIN 060 MAX 070;
STVNZ;STVNZ;ALT 060;
MYCUL;MYCUL;;
HHANA;HHANA;ALT 060;
KSDF;29;YOCKY.LEDDL1;SODAA;SODAA;1;
YOCKY;YOCKY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
KSDF;35L;YOCKY.LEDDL1;PPATI;PPATI;1;
YOCKY;YOCKY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
BRBON;BRBON;ALT 060;
KSDF;35R;YOCKY.LEDDL1;PPATI;PPATI;1;
YOCKY;YOCKY;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R:29:35L:35R;LEDDL1;KSDF;KSDF;
GLAZR;GLAZR;<br>;
GLAZR;GLAZR;;
DNUTS;DNUTS;;
ARUSH;ARUSH;;
COBBZ;COBBZ;ALT MIN 140 MAX 160:SPD MAX 280K;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
LEDDL;LEDDL;;
LAFOX;LAFOX;<br>;
LAFOX;LAFOX;;
KOFEY;KOFEY;;
ARUSH;ARUSH;;
YOCKY;YOCKY;<br>;
YOCKY;YOCKY;;
ARUSH;ARUSH;;
LEDDL;LEDDL;<br>;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
SODAA;SODAA;ALT MIN 090 MAX 110;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
RODAH;RODAH;ALT MIN 060 MAX 070;
STVNZ;STVNZ;ALT 060;
MYCUL;MYCUL;;
HHANA;HHANA;ALT 060;
38.42437;-085.69837;
LUEEY;LUEEY;<br>;
LUEEY;LUEEY;ALT MIN 070 MAX 090;
SNDLS;SNDLS;ALT 060;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
LEDDL;LEDDL;<br>;
LEDDL;LEDDL;ALT MIN 110 MAX 130;
PPATI;PPATI;ALT MIN 090 MAX 110;
OLDIZ;OLDIZ;ALT MIN 070 MAX 090;
KYLAW;KYLAW;ALT 070;
BRBON;BRBON;ALT 060;
KYLAW;KYLAW;<br>;
KYLAW;KYLAW;ALT 070;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R;BUMPY.MBELL5;BLEEM;BLEEM;1;
BUMPY;BUMPY;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
AABBZ;AABBZ;ALT MIN 110 MAX 130;
BLEEM;BLEEM;ALT MIN 090 MAX 110;
GLENM;GLENM;ALT MIN 070 MAX 090;
AUDRY;AUDRY;ALT MIN 060 MAX 070;
BEEKK;BEEKK;ALT 060;
TROLI;TROLI;;
PDUDL;PDUDL;ALT 060;
KSDF;29;BUMPY.MBELL5;LIYAH;LIYAH;1;
BUMPY;BUMPY;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
SHLEY;SHLEY;;
FARNK;FARNK;ALT 060;
MAYLN;MAYLN;ALT 060;
KSDF;35L;BUMPY.MBELL5;LOKBL;LOKBL;1;
BUMPY;BUMPY;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
BRBON;BRBON;ALT 060;
KSDF;35R;BUMPY.MBELL5;LOKBL;LOKBL;1;
BUMPY;BUMPY;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R;IMOUT.MBELL5;BLEEM;BLEEM;1;
IMOUT;IMOUT;;
VENMO;VENMO;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
AABBZ;AABBZ;ALT MIN 110 MAX 130;
BLEEM;BLEEM;ALT MIN 090 MAX 110;
GLENM;GLENM;ALT MIN 070 MAX 090;
AUDRY;AUDRY;ALT MIN 060 MAX 070;
BEEKK;BEEKK;ALT 060;
TROLI;TROLI;;
PDUDL;PDUDL;ALT 060;
KSDF;29;IMOUT.MBELL5;LIYAH;LIYAH;1;
IMOUT;IMOUT;;
VENMO;VENMO;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
SHLEY;SHLEY;;
FARNK;FARNK;ALT 060;
MAYLN;MAYLN;ALT 060;
KSDF;35L;IMOUT.MBELL5;LOKBL;LOKBL;1;
IMOUT;IMOUT;;
VENMO;VENMO;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
BRBON;BRBON;ALT 060;
KSDF;35R;IMOUT.MBELL5;LOKBL;LOKBL;1;
IMOUT;IMOUT;;
VENMO;VENMO;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R;MOOCH.MBELL5;BLEEM;BLEEM;1;
MOOCH;MOOCH;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
AABBZ;AABBZ;ALT MIN 110 MAX 130;
BLEEM;BLEEM;ALT MIN 090 MAX 110;
GLENM;GLENM;ALT MIN 070 MAX 090;
AUDRY;AUDRY;ALT MIN 060 MAX 070;
BEEKK;BEEKK;ALT 060;
TROLI;TROLI;;
PDUDL;PDUDL;ALT 060;
KSDF;29;MOOCH.MBELL5;LIYAH;LIYAH;1;
MOOCH;MOOCH;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
SHLEY;SHLEY;;
FARNK;FARNK;ALT 060;
MAYLN;MAYLN;ALT 060;
KSDF;35L;MOOCH.MBELL5;LOKBL;LOKBL;1;
MOOCH;MOOCH;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
BRBON;BRBON;ALT 060;
KSDF;35R;MOOCH.MBELL5;LOKBL;LOKBL;1;
MOOCH;MOOCH;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R;PENBE.MBELL5;BLEEM;BLEEM;1;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
AABBZ;AABBZ;ALT MIN 110 MAX 130;
BLEEM;BLEEM;ALT MIN 090 MAX 110;
GLENM;GLENM;ALT MIN 070 MAX 090;
AUDRY;AUDRY;ALT MIN 060 MAX 070;
BEEKK;BEEKK;ALT 060;
TROLI;TROLI;;
PDUDL;PDUDL;ALT 060;
KSDF;29;PENBE.MBELL5;LIYAH;LIYAH;1;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
SHLEY;SHLEY;;
FARNK;FARNK;ALT 060;
MAYLN;MAYLN;ALT 060;
KSDF;35L;PENBE.MBELL5;LIYAH;LIYAH;1;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
BRBON;BRBON;ALT 060;
KSDF;35R;PENBE.MBELL5;LIYAH;LIYAH;1;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
MEEKO;MEEKO;ALT 060;
KSDF;17L:17R:29:35L:35R;MBELL5;KSDF;KSDF;
BUMPY;BUMPY;<br>;
BUMPY;BUMPY;;
PENBE;PENBE;;
XXTRA;XXTRA;;
JIINN;JIINN;ALT MIN 140 MAX 160:SPD MAX 280K;
MBELL;MBELL;ALT MIN 130 MAX 150;
MBELL;MBELL;;
IMOUT;IMOUT;<br>;
IMOUT;IMOUT;;
VENMO;VENMO;;
XXTRA;XXTRA;;
MOOCH;MOOCH;<br>;
MOOCH;MOOCH;;
PENBE;PENBE;;
MBELL;MBELL;<br>;
MBELL;MBELL;ALT MIN 130 MAX 150;
AABBZ;AABBZ;ALT MIN 110 MAX 130;
BLEEM;BLEEM;ALT MIN 090 MAX 110;
GLENM;GLENM;ALT MIN 070 MAX 090;
AUDRY;AUDRY;ALT MIN 060 MAX 070;
BEEKK;BEEKK;ALT 060;
TROLI;TROLI;;
PDUDL;PDUDL;ALT 060;
38.36434;-085.92066;
MBELL;MBELL;<br>;
MBELL;MBELL;ALT MIN 130 MAX 150;
LOKBL;LOKBL;ALT MIN 110 MAX 130;
LIYAH;LIYAH;ALT MIN 090 MAX 110;
PRKER;PRKER;ALT MIN 070 MAX 090;
KYSEN;KYSEN;ALT 060;
SHLEY;SHLEY;;
FARNK;FARNK;ALT 060;
MAYLN;MAYLN;ALT 060;
37.96591;-085.396;
KYSEN;KYSEN;<br>;
KYSEN;KYSEN;ALT 060;
RNNER;RNNER;;
BRBON;BRBON;ALT 060;
RNNER;RNNER;<br>;
RNNER;RNNER;;
MEEKO;MEEKO;ALT 060;
KSDF;17L;RNV17LZ;SLGRR;SLGRR;3;
DUUDE;DUUDE;<br>;
DUUDE;DUUDE;ALT 060:SPD MAX 210K;
OWSLY;OWSLY;ALT MIN 050;
38.29956;-085.90395;
38.31651;-085.86112;
TTIFF;TTIFF;ALT MIN 039;
SLGRR;SLGRR;ALT MIN 025;
KSDF/RW17L;KSDF/RW17L;ALT 005;
38.15421;-085.72004;ALT MIN 010;
IIU;IIU;ALT MIN 030;
38.10346;-085.57744;
38.10403;-085.5829;
38.1057;-085.58799;
38.10835;-085.59237;
38.1118;-085.59572;
38.11583;-085.59784;
38.12015;-085.59856;
38.12447;-085.59784;
38.12849;-085.59573;
38.13195;-085.59237;
38.1346;-085.588;
38.13626;-085.5829;
38.13683;-085.57744;
38.13681;-085.50352;
38.13624;-085.49805;
38.13457;-085.49295;
38.13192;-085.48858;
38.12847;-085.48522;
38.12444;-085.48311;
38.12012;-085.4824;
38.11581;-085.48312;
38.11178;-085.48523;
38.10833;-085.48858;
38.10568;-085.49296;
38.10401;-085.49805;
38.10344;-085.50352;
IIU;IIU;;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
BLLAM;BLLAM;ALT MIN 050;
RACRR;RACRR;ALT MIN 040;
MORKK;MORKK;ALT MIN 030;
SLGRR;SLGRR;ALT MIN 025;
ROOHH;ROOHH;<br>;
ROOHH;ROOHH;ALT 060:SPD MAX 210K;
JNYUR;JNYUR;ALT MIN 054;
38.33391;-085.63941;
38.34424;-085.65265;
38.35152;-085.66883;
38.35525;-085.68686;
38.35518;-085.7055;
38.3513;-085.72348;
38.3439;-085.73957;
38.33346;-085.75267;
38.32071;-085.7619;
38.30651;-085.76662;
38.29183;-085.76651;
SLGRR;SLGRR;ALT MIN 025;
KSDF;17R;RNV17RZ;CHRCL;CHRCL;3;
AABGL;AABGL;<br>;
AABGL;AABGL;ALT 060:SPD MAX 210K;
JONTN;JONTN;ALT MIN 051:SPD MAX 200K;
38.27599;-085.926;
38.30067;-085.87637;
CIKCA;CIKCA;ALT MIN 036;
CHRCL;CHRCL;ALT MIN 025;
KSDF/RW17R;KSDF/RW17R;ALT 005;
38.10401;-085.72142;ALT MIN 016;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
GEARY;GEARY;ALT MIN 050;
SPYRS;SPYRS;ALT MIN 040;
BLGRS;BLGRS;ALT MIN 030;
CHRCL;CHRCL;ALT MIN 025;
OHMYY;OHMYY;<br>;
OHMYY;OHMYY;ALT 060:SPD MAX 210K;
YRMTH;YRMTH;ALT MIN 058;
38.35131;-085.63836;
38.36163;-085.65672;
38.36785;-085.67787;
38.36955;-085.70033;
38.36661;-085.72259;
38.35923;-085.74313;
38.34792;-085.76053;
38.33344;-085.77361;
38.31679;-085.78148;
38.2991;-085.78362;
CHRCL;CHRCL;ALT MIN 025;
KSDF;29;RNV29-Z;CUCAK;CUCAK;3;
SLLAW;SLLAW;<br>;
SLLAW;SLLAW;ALT 060:SPD MAX 210K;
DAWWG;DAWWG;ALT MIN 050;
38.23575;-085.55869;
38.22654;-085.54543;
38.21494;-085.53564;
38.20173;-085.52999;
38.18782;-085.52887;
38.17416;-085.53235;
38.16167;-085.54019;
38.15121;-085.55185;
38.14348;-085.56654;
ORRBB;ORRBB;ALT MIN 029;
38.14259;-085.56911;
38.13866;-085.5861;
38.13835;-085.6038;
CUCAK;CUCAK;ALT MIN 022;
KSDF/RW29;KSDF/RW29;ALT 005;
38.18511;-085.76324;ALT MIN 009;
ZUSAB;ZUSAB;;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
TRUBS;TRUBS;<br>;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
CUCAK;CUCAK;ALT MIN 022;
KSDF;35L;RNV35LZ;CRDNL;CRDNL;3;
AABEY;AABEY;<br>;
AABEY;AABEY;ALT 060:SPD MAX 210K;
MUGNZ;MUGNZ;ALT MIN 053;
38.0511;-085.55812;
38.03729;-085.56965;
38.0263;-085.5853;
38.01889;-085.60401;
38.01557;-085.6245;
38.01654;-085.64539;
38.02176;-085.66525;
38.03086;-085.68272;
38.04323;-085.69663;
38.05802;-085.70602;
CRDNL;CRDNL;ALT MIN 024;
KSDF/RW35L;KSDF/RW35L;ALT 005;
38.19046;-085.74993;ALT MIN 010;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
BRBON;BRBON;<br>;
BRBON;BRBON;ALT 060;
RDBRD;RDBRD;ALT MIN 050:SPD MAX 210K;
AWLEE;AWLEE;ALT MIN 040;
KNNOX;KNNOX;ALT MIN 030;
CRDNL;CRDNL;ALT MIN 024;
DPAUW;DPAUW;<br>;
DPAUW;DPAUW;ALT 060:SPD MAX 210K;
BEEPO;BEEPO;ALT MIN 040:SPD MAX 190K;
38.02659;-085.78059;
38.02157;-085.77067;
38.01874;-085.75944;
38.01831;-085.74767;
38.02031;-085.73616;
38.02459;-085.7257;
38.03087;-085.71698;
38.03871;-085.71062;
38.04759;-085.70705;
38.0569;-085.7065;
CRDNL;CRDNL;ALT MIN 024;
KSDF;35R;RNV35RZ;PARCL;PARCL;3;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;ALT 060;
OHNNA;OHNNA;ALT MIN 050;
PGSUS;PGSUS;ALT MIN 040:SPD MAX 210K;
UPSCO;UPSCO;ALT MIN 030;
PARCL;PARCL;ALT MIN 024;
KSDF/RW35R;KSDF/RW35R;ALT 005;
38.24629;-085.75154;ALT MIN 016;
TORAC;TORAC;ALT MIN 040;
38.32642;-085.376;
38.32766;-085.3707;
38.32777;-085.36518;
38.32675;-085.3598;
38.32467;-085.35494;
38.32168;-085.35093;
38.31796;-085.34804;
38.31379;-085.34647;
38.30943;-085.34633;
38.3052;-085.34762;
38.30137;-085.35026;
38.29821;-085.35407;
38.29594;-085.35878;
38.27216;-085.42647;
38.27093;-085.43176;
38.27081;-085.43729;
38.27183;-085.44266;
38.27391;-085.44751;
38.27691;-085.45152;
38.28062;-085.45441;
38.28479;-085.45598;
38.28915;-085.45613;
38.29338;-085.45484;
38.29721;-085.4522;
38.30037;-085.4484;
38.30265;-085.44369;
TORAC;TORAC;;
MLLEY;MLLEY;<br>;
MLLEY;MLLEY;ALT 060:SPD MAX 210K;
AYYOU;AYYOU;ALT MIN 050;
38.07367;-085.56299;
38.06081;-085.56885;
38.04958;-085.57873;
38.04075;-085.59194;
38.03493;-085.60759;
38.03251;-085.62461;
38.03365;-085.64184;
38.03828;-085.65811;
38.04608;-085.67232;
38.05652;-085.68349;
38.06889;-085.69087;
PARCL;PARCL;ALT MIN 024;
TUSCR;TUSCR;<br>;
TUSCR;TUSCR;ALT 060:SPD MAX 210K;
MSBEA;MSBEA;ALT MIN 049;
38.01845;-085.79974;
38.01077;-085.78543;
38.00629;-085.7691;
38.0053;-085.75186;
38.00787;-085.73489;
38.01383;-085.71933;
38.02277;-085.70624;
38.03408;-085.69653;
38.047;-085.69084;
38.06064;-085.68958;
PARCL;PARCL;ALT MIN 024;
KSDF;17L;ILS17L;RACRR;RACRR;3;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
BLLAM;BLLAM;ALT MIN 050;
RACRR;RACRR;ALT MIN 040;
RACRR;RACRR;<br>;
RACRR;RACRR;ALT MIN 025 MAX 040:SPD MAX 210K;
MORKK;MORKK;ALT MIN 030;
SLGRR;SLGRR;ALT 025;
KSDF/RW17L;KSDF/RW17L;ALT 005;
38.15421;-085.72004;ALT MIN 010;
IIU;IIU;ALT MIN 030;
38.10346;-085.57744;
38.10403;-085.5829;
38.1057;-085.58799;
38.10835;-085.59237;
38.1118;-085.59572;
38.11583;-085.59784;
38.12015;-085.59856;
38.12447;-085.59784;
38.12849;-085.59573;
38.13195;-085.59237;
38.1346;-085.588;
38.13626;-085.5829;
38.13683;-085.57744;
38.13681;-085.50352;
38.13624;-085.49805;
38.13457;-085.49295;
38.13192;-085.48858;
38.12847;-085.48522;
38.12444;-085.48311;
38.12012;-085.4824;
38.11581;-085.48312;
38.11178;-085.48523;
38.10833;-085.48858;
38.10568;-085.49296;
38.10401;-085.49805;
38.10344;-085.50352;
IIU;IIU;;
KSDF;17R;ILS17R;SPYRS;SPYRS;3;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
GEARY;GEARY;ALT MIN 050;
SPYRS;SPYRS;ALT MIN 040;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;ALT MIN 025 MAX 040:SPD MAX 210K;
BLGRS;BLGRS;ALT MIN 030;
CHRCL;CHRCL;ALT 025;
KSDF/RW17R;KSDF/RW17R;ALT 005;
38.10401;-085.72142;ALT MIN 016;
38.10401;-085.72378;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;35L;ILS35L;AWLEE;AWLEE;3;
BRBON;BRBON;<br>;
BRBON;BRBON;ALT 060;
RDBRD;RDBRD;ALT MIN 050;
AWLEE;AWLEE;ALT MIN 040:SPD MAX 210K;
AWLEE;AWLEE;<br>;
AWLEE;AWLEE;ALT MIN 024 MAX 040:SPD MAX 210K;
KNNOX;KNNOX;ALT MIN 030;
CRDNL;CRDNL;ALT 024;
KSDF/RW35L;KSDF/RW35L;ALT 005;
38.19046;-085.74993;ALT MIN 010;
38.18932;-085.75202;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;35R;ILS35R;PGSUS;PGSUS;3;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;ALT 060;
OHNNA;OHNNA;ALT MIN 050;
PGSUS;PGSUS;ALT MIN 040:SPD MAX 210K;
PGSUS;PGSUS;<br>;
PGSUS;PGSUS;ALT MIN 024 MAX 040:SPD MAX 210K;
UPSCO;UPSCO;ALT MIN 030;
PARCL;PARCL;ALT 024;
KSDF/RW35R;KSDF/RW35R;ALT 005;
38.31071;-085.77363;ALT MIN 025;
38.3125;-085.77424;
HEALS;HEALS;ALT MIN 040;
38.52444;-085.85068;
38.52837;-085.85307;
38.53265;-085.85408;
38.537;-085.85364;
38.5411;-085.85179;
38.54469;-085.84865;
38.54752;-085.84444;
38.5494;-085.83943;
38.55019;-085.83398;
38.54985;-085.82845;
38.54839;-085.82322;
38.54593;-085.81865;
38.54261;-085.81505;
38.49364;-085.7746;
38.4897;-085.77222;
38.48542;-085.77121;
38.48108;-085.77164;
38.47697;-085.77349;
38.47339;-085.77663;
38.47056;-085.78085;
38.46868;-085.78585;
38.46789;-085.79129;
38.46823;-085.79682;
38.46968;-085.80204;
38.47215;-085.80661;
38.47546;-085.8102;
HEALS;HEALS;;
KSDF;17L;LOC17L;RACRR;RACRR;3;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
BLLAM;BLLAM;ALT MIN 050;
RACRR;RACRR;ALT MIN 040;
RACRR;RACRR;<br>;
RACRR;RACRR;ALT MIN 040:SPD MAX 210K;
MORKK;MORKK;ALT MIN 030;
SLGRR;SLGRR;ALT MIN 025;
KELEI;KELEI;ALT MIN 013;
KSDF/RW17L;KSDF/RW17L;ALT 005;
38.15421;-085.72004;ALT MIN 010;
IIU;IIU;ALT MIN 030;
38.10346;-085.57744;
38.10403;-085.5829;
38.1057;-085.58799;
38.10835;-085.59237;
38.1118;-085.59572;
38.11583;-085.59784;
38.12015;-085.59856;
38.12447;-085.59784;
38.12849;-085.59573;
38.13195;-085.59237;
38.1346;-085.588;
38.13626;-085.5829;
38.13683;-085.57744;
38.13681;-085.50352;
38.13624;-085.49805;
38.13457;-085.49295;
38.13192;-085.48858;
38.12847;-085.48522;
38.12444;-085.48311;
38.12012;-085.4824;
38.11581;-085.48312;
38.11178;-085.48523;
38.10833;-085.48858;
38.10568;-085.49296;
38.10401;-085.49805;
38.10344;-085.50352;
IIU;IIU;;
KSDF;17R;LOC17R;SPYRS;SPYRS;3;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
GEARY;GEARY;ALT MIN 050;
SPYRS;SPYRS;ALT MIN 040;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;ALT MIN 040:SPD MAX 210K;
BLGRS;BLGRS;ALT MIN 030;
CHRCL;CHRCL;ALT MIN 025;
VOYUK;VOYUK;ALT MIN 013;
KSDF/RW17R;KSDF/RW17R;ALT 005;
38.10401;-085.72142;ALT MIN 016;
38.10401;-085.72378;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;29;LOC29;TRUBS;TRUBS;3;
BETHY;BETHY;<br>;
BETHY;BETHY;;
LAANG;LAANG;ALT MIN 024;
LAANG;LAANG;ALT MIN 023;
38.14467;-085.63339;
38.14683;-085.63818;
38.14989;-085.6421;
38.15365;-085.64489;
38.15785;-085.64635;
38.16221;-085.64638;
38.16642;-085.64498;
38.1702;-085.64224;
38.1733;-085.63836;
38.1755;-085.6336;
38.17665;-085.62828;
38.17667;-085.62276;
38.17556;-085.61742;
38.15348;-085.54897;
38.15132;-085.54418;
38.14826;-085.54026;
38.1445;-085.53748;
38.1403;-085.53602;
38.13594;-085.53599;
38.13173;-085.5374;
38.12794;-085.54013;
38.12485;-085.54401;
38.12265;-085.54877;
38.1215;-085.55409;
38.12148;-085.5596;
38.12258;-085.56493;
LAANG;LAANG;;
RONNE;RONNE;<br>;
RONNE;RONNE;;
38.07962;-085.3936;ALT 040;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
LAANG;LAANG;ALT MIN 020;
CFCCG;CFCCG;ALT 006;
38.18321;-085.75298;ALT MIN 011;
38.18296;-085.75558;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;35L;LOC35L;AWLEE;AWLEE;3;
BRBON;BRBON;<br>;
BRBON;BRBON;ALT 060;
RDBRD;RDBRD;ALT MIN 050;
AWLEE;AWLEE;ALT MIN 040:SPD MAX 210K;
KNNOX;KNNOX;ALT MIN 030;
CRDNL;CRDNL;ALT MIN 024;
BARRR;BARRR;ALT MIN 013;
KSDF/RW35L;KSDF/RW35L;ALT 005;
38.19046;-085.74993;ALT MIN 010;
38.18932;-085.75202;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;35R;LOC35R;PGSUS;PGSUS;3;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;ALT 060;
OHNNA;OHNNA;ALT MIN 050;
PGSUS;PGSUS;ALT MIN 040:SPD MAX 210K;
UPSCO;UPSCO;ALT MIN 030;
PARCL;PARCL;ALT MIN 024;
HOSTO;HOSTO;ALT MIN 013;
KSDF/RW35R;KSDF/RW35R;ALT 005;
38.31071;-085.77363;ALT MIN 025;
38.3125;-085.77424;
HEALS;HEALS;ALT MIN 040;
38.52444;-085.85068;
38.52837;-085.85307;
38.53265;-085.85408;
38.537;-085.85364;
38.5411;-085.85179;
38.54469;-085.84865;
38.54752;-085.84444;
38.5494;-085.83943;
38.55019;-085.83398;
38.54985;-085.82845;
38.54839;-085.82322;
38.54593;-085.81865;
38.54261;-085.81505;
38.49364;-085.7746;
38.4897;-085.77222;
38.48542;-085.77121;
38.48108;-085.77164;
38.47697;-085.77349;
38.47339;-085.77663;
38.47056;-085.78085;
38.46868;-085.78585;
38.46789;-085.79129;
38.46823;-085.79682;
38.46968;-085.80204;
38.47215;-085.80661;
38.47546;-085.8102;
HEALS;HEALS;;
KSDF;17L;RNV17LY;RACRR;RACRR;3;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;ALT 060:SPD MAX 210K;
BLLAM;BLLAM;ALT MIN 050;
RACRR;RACRR;ALT MIN 040;
RACRR;RACRR;<br>;
RACRR;RACRR;ALT MIN 040:SPD MAX 210K;
MORKK;MORKK;ALT MIN 030;
SLGRR;SLGRR;ALT MIN 025;
KELEI;KELEI;ALT 013;
KSDF/RW17L;KSDF/RW17L;ALT 005;
38.15421;-085.72004;ALT MIN 010;
IIU;IIU;ALT MIN 030;
38.10346;-085.57744;
38.10403;-085.5829;
38.1057;-085.58799;
38.10835;-085.59237;
38.1118;-085.59572;
38.11583;-085.59784;
38.12015;-085.59856;
38.12447;-085.59784;
38.12849;-085.59573;
38.13195;-085.59237;
38.1346;-085.588;
38.13626;-085.5829;
38.13683;-085.57744;
38.13681;-085.50352;
38.13624;-085.49805;
38.13457;-085.49295;
38.13192;-085.48858;
38.12847;-085.48522;
38.12444;-085.48311;
38.12012;-085.4824;
38.11581;-085.48312;
38.11178;-085.48523;
38.10833;-085.48858;
38.10568;-085.49296;
38.10401;-085.49805;
38.10344;-085.50352;
IIU;IIU;;
KSDF;17R;RNV17RY;SPYRS;SPYRS;3;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;ALT 060:SPD MAX 210K;
GEARY;GEARY;ALT MIN 050;
SPYRS;SPYRS;ALT MIN 040;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;ALT MIN 040:SPD MAX 210K;
BLGRS;BLGRS;ALT MIN 030;
CHRCL;CHRCL;ALT MIN 025;
VOYUK;VOYUK;ALT MIN 013 MAX 013;
KSDF/RW17R;KSDF/RW17R;ALT 005;
38.10401;-085.72142;ALT MIN 016;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;29;RNV29-Y;TRUBS;TRUBS;3;
FINCH;FINCH;<br>;
FINCH;FINCH;;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
38.10299;-085.50471;
38.10508;-085.50954;
38.1081;-085.51352;
38.11182;-085.51638;
38.11601;-085.51792;
38.12036;-085.51803;
38.12459;-085.51672;
38.12841;-085.51406;
38.13155;-085.51025;
38.13381;-085.50553;
38.13502;-085.50023;
38.13512;-085.49472;
38.13408;-085.48937;
38.11284;-085.42052;
38.11074;-085.41569;
38.10773;-085.41171;
38.104;-085.40886;
38.09982;-085.40732;
38.09547;-085.4072;
38.09124;-085.40852;
38.08742;-085.41118;
38.08428;-085.41499;
38.08202;-085.41971;
38.0808;-085.425;
38.08071;-085.43051;
38.08175;-085.43586;
TRUBS;TRUBS;;
MIXKO;MIXKO;<br>;
MIXKO;MIXKO;;
TRUBS;TRUBS;ALT 040:SPD MAX 210K;
CUCAK;CUCAK;ALT MIN 022;
ZIPEP;ZIPEP;ALT 012;
KSDF/RW29;KSDF/RW29;ALT 005;
38.17909;-085.74353;ALT MIN 007;
ZUSAB;ZUSAB;;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;35L;RNV35LY;AWLEE;AWLEE;3;
BRBON;BRBON;<br>;
BRBON;BRBON;ALT 060;
RDBRD;RDBRD;ALT MIN 050;
AWLEE;AWLEE;ALT MIN 040:SPD MAX 210K;
KNNOX;KNNOX;ALT MIN 030;
CRDNL;CRDNL;ALT MIN 024;
BARRR;BARRR;ALT 013;
KSDF/RW35L;KSDF/RW35L;ALT 005;
38.19046;-085.74993;ALT MIN 010;
DAMEN;DAMEN;ALT MIN 040;
38.17337;-086.08695;
38.1725;-086.08154;
38.17056;-086.0766;
38.16767;-086.07247;
38.16404;-086.06943;
38.15991;-086.06768;
38.15556;-086.06734;
38.15129;-086.06844;
38.1474;-086.07091;
38.14414;-086.07456;
38.14173;-086.07916;
38.14035;-086.08439;
38.14008;-086.08989;
38.14413;-086.16368;
38.145;-086.16908;
38.14695;-086.17402;
38.14983;-086.17815;
38.15346;-086.18119;
38.15759;-086.18294;
38.16194;-086.18328;
38.16621;-086.18218;
38.17011;-086.17972;
38.17337;-086.17607;
38.17577;-086.17147;
38.17716;-086.16624;
38.17742;-086.16073;
DAMEN;DAMEN;;
KSDF;35R;RNV35RY;PGSUS;PGSUS;3;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;ALT 060;
OHNNA;OHNNA;ALT MIN 050;
PGSUS;PGSUS;ALT MIN 040:SPD MAX 210K;
UPSCO;UPSCO;ALT MIN 030;
PARCL;PARCL;ALT MIN 024;
HOSTO;HOSTO;ALT 013;
KSDF/RW35R;KSDF/RW35R;ALT 005;
38.24629;-085.75154;ALT MIN 016;
TORAC;TORAC;ALT MIN 040;
38.32642;-085.376;
38.32766;-085.3707;
38.32777;-085.36518;
38.32675;-085.3598;
38.32467;-085.35494;
38.32168;-085.35093;
38.31796;-085.34804;
38.31379;-085.34647;
38.30943;-085.34633;
38.3052;-085.34762;
38.30137;-085.35026;
38.29821;-085.35407;
38.29594;-085.35878;
38.27216;-085.42647;
38.27093;-085.43176;
38.27081;-085.43729;
38.27183;-085.44266;
38.27391;-085.44751;
38.27691;-085.45152;
38.28062;-085.45441;
38.28479;-085.45598;
38.28915;-085.45613;
38.29338;-085.45484;
38.29721;-085.4522;
38.30037;-085.4484;
38.30265;-085.44369;
TORAC;TORAC;;
