// Data provided by Keyvan Aviation.
/// EEVAA1 ///
KSDF;17L;EEVAA1.SHIPR;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
ROARY;ROARY;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;17R;EEVAA1.SHIPR;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
EAZIE;EAZIE;
WWODY;WWODY;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;29;EEVAA1.SHIPR;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;min 4000;
PEANT;PEANT;
FEEBE;FEEBE;min 8000;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;35L;EEVAA1.SHIPR;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUDDR;BUDDR;
FLEYE;FLEYE;
KOBEZ;KOBEZ;min 8000;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;35R;EEVAA1.SHIPR;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SIXMI;SIXMI;
KOBEZ;KOBEZ;min 8000;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;17L;EEVAA1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
ROARY;ROARY;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;17R;EEVAA1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
EAZIE;EAZIE;
WWODY;WWODY;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;29;EEVAA1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;min 4000;
PEANT;PEANT;
FEEBE;FEEBE;min 8000;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;35L;EEVAA1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUDDR;BUDDR;
FLEYE;FLEYE;
KOBEZ;KOBEZ;min 8000;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;35R;EEVAA1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SIXMI;SIXMI;
KOBEZ;KOBEZ;min 8000;
EEVAA;EEVAA;min 12000;
CHALI;CHALI;
SHIPR;SHIPR;


/// GTGON1 ///
KSDF;17L;GTGON1.TERGE;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
DUNNZ;DUNNZ;min 4000;
ONMEE;ONMEE;
GNZOH;GNZOH;min 12000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;17R;GTGON1.TERGE;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
GNZOH;GNZOH;min 12000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;29;GTGON1.TERGE;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;35L;GTGON1.TERGE;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;35R;GTGON1.TERGE;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SLATY;SLATY;min 2500;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;17L;GTGON1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
DUNNZ;DUNNZ;min 4000;
ONMEE;ONMEE;
GNZOH;GNZOH;min 12000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;17R;GTGON1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
GNZOH;GNZOH;min 12000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;29;GTGON1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;35L;GTGON1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;

KSDF;35R;GTGON1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SLATY;SLATY;min 2500;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;


/// HIDEY1 ///
KSDF;17L;HIDEY1.RAMRD;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;17R;HIDEY1.RAMRD;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
EAZIE;EAZIE;
WWODY;WWODY;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;29;HIDEY1.RAMRD;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;min 4000;
MSTRA;MSTRA;
STEFD;STEFD;min 13000;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;35L;HIDEY1.RAMRD;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
MSTRA;MSTRA;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;35R;HIDEY1.RAMRD;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SIXMI;SIXMI;
KOBEZ;KOBEZ;min 8000;
JADDR;JADDR;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;17L;HIDEY1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;17R;HIDEY1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
EAZIE;EAZIE;
WWODY;WWODY;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;29;HIDEY1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;min 4000;
MSTRA;MSTRA;
STEFD;STEFD;min 13000;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;35L;HIDEY1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
MSTRA;MSTRA;
HIDEY;HIDEY;
RAMRD;RAMRD;

KSDF;35R;HIDEY1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SIXMI;SIXMI;
KOBEZ;KOBEZ;min 8000;
JADDR;JADDR;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;


/// LLIZY1 ///
KSDF;17L;LLIZY1.DAAVE;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
DUNNZ;DUNNZ;min 4000;
ONMEE;ONMEE;
MSTRA;MSTRA;min 10000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;17R;LLIZY1.DAAVE;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
MSTRA;MSTRA;min 10000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;29;LLIZY1.DAAVE;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;35L;LLIZY1.DAAVE;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;35R;LLIZY1.DAAVE;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SLATY;SLATY;min 2500;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;17L;LLIZY1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
DUNNZ;DUNNZ;min 4000;
ONMEE;ONMEE;
MSTRA;MSTRA;min 10000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;17R;LLIZY1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
MSTRA;MSTRA;min 10000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;29;LLIZY1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;35L;LLIZY1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;35R;LLIZY1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SLATY;SLATY;min 2500;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;


/// LOKRD1 ///
KSDF;17L;LOKRD1.BILET;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;17R;LOKRD1.BILET;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
EAZIE;EAZIE;
WWODY;WWODY;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;29;LOKRD1.BILET;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;min 4000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;min 8000;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;35L;LOKRD1.BILET;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;min 8000;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;35R;LOKRD1.BILET;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SIXMI;SIXMI;
KOBEZ;KOBEZ;min 8000;
NNALA;NNALA;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;17L;LOKRD1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;17R;LOKRD1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
EAZIE;EAZIE;
WWODY;WWODY;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;29;LOKRD1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
LUUKE;LUUKE;min 4000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;min 8000;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;35L;LOKRD1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
BUHBA;BUHBA;min 4000;
ERLWN;ERLWN;min 8000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;min 8000;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;

KSDF;35R;LOKRD1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SIXMI;SIXMI;
KOBEZ;KOBEZ;min 8000;
NNALA;NNALA;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;


/// RDHSE1 ///
KSDF;17L;RDHSE1.JIBKA;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;min 4000;
MURCA;MURCA;min 8000;
LOUFC;LOUFC;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;17R;RDHSE1.JIBKA;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
IZREL;IZREL;min 8000;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;29;RDHSE1.JIBKA;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
CANBE;CANBE;
EEGGO;EEGGO;min 10000;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;35L;RDHSE1.JIBKA;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;35R;RDHSE1.JIBKA;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SHNIK;SHNIK;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;17L;RDHSE1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;min 4000;
MURCA;MURCA;min 8000;
LOUFC;LOUFC;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;17R;RDHSE1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
IZREL;IZREL;min 8000;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;29;RDHSE1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
CANBE;CANBE;
EEGGO;EEGGO;min 10000;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;35L;RDHSE1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;

KSDF;35R;RDHSE1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SHNIK;SHNIK;
HNNAN;HNNAN;
RDHSE;RDHSE;
JIBKA;JIBKA;


/// SPILR1 ///
KSDF;17L;SPILR1.BNGIN;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;min 4000;
MURCA;MURCA;min 8000;
MIDDZ;MIDDZ;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;17R;SPILR1.BNGIN;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
IZREL;IZREL;min 8000;
CANBE;CANBE;min 8000;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;29;SPILR1.BNGIN;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
CANBE;CANBE;min 8000;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;35L;SPILR1.BNGIN;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;35R;SPILR1.BNGIN;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SHNIK;SHNIK;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;17L;SPILR1;KSDF;KSDF;
KSDF/RW35R;KSDF/RW35R;<br>;
38.14808128;-085.71796799;min 1020;
DROPA;DROPA;min 2500;
LURVL;LURVL;min 4000;
MURCA;MURCA;min 8000;
MIDDZ;MIDDZ;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;17R;SPILR1;KSDF;KSDF;
KSDF/RW35L;KSDF/RW35L;<br>;
38.14400541;-085.73445090;min 901;
WININ;WININ;min 2500;
REECE;REECE;min 4000;
ONMEE;ONMEE;
IZREL;IZREL;min 8000;
CANBE;CANBE;min 8000;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;29;SPILR1;KSDF;KSDF;
KSDF/RW11;KSDF/RW11;<br>;
38.18528891;-085.76412082;min 901;
GADSN;GADSN;
CANBE;CANBE;min 8000;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;35L;SPILR1;KSDF;KSDF;
KSDF/RW17R;KSDF/RW17R;<br>;
38.19812212;-085.75259521;min 901;
RRROE;RRROE;
SPILR;SPILR;
BNGIN;BNGIN;

KSDF;35R;SPILR1;KSDF;KSDF;
KSDF/RW17L;KSDF/RW17L;<br>;
38.20319244;-085.73675189;min 1020;
BAALK;BAALK;
SHNIK;SHNIK;
SPILR;SPILR;
BNGIN;BNGIN;


