KSDF;17L;APALO6;ONMEE;ONMEE;
KSDF/RW35R;KSDF/RW35R;
38.15421;-085.72004;^010;
DROPA;DROPA;
DIIME;DIIME;
ONMEE;ONMEE;
DOWNS;DOWNS;
APALO;APALO;
KSDF;17R;APALO6;DOWNS;DOWNS;
KSDF/RW35L;KSDF/RW35L;
38.18072;-085.74671;
LEENE;LEENE;
ONMEE;ONMEE;
DOWNS;DOWNS;
APALO;APALO;
KSDF;29;APALO6;ALOMY;ALOMY;
KSDF/RW11;KSDF/RW11;
38.186;-085.76636;
GADSN;GADSN;
LUUKE;LUUKE;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;
KSDF;35L;APALO6;ALOMY;ALOMY;
KSDF/RW17R;KSDF/RW17R;
38.18024;-085.74655;
RRROE;RRROE;
BUHBA;BUHBA;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;
KSDF;35R;APALO6;ALOMY;ALOMY;
KSDF/RW17L;KSDF/RW17L;
38.19796;-085.735;^010;
GRIPZ;GRIPZ;
SLATY;SLATY;
BUHBA;BUHBA;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;
KSDF;17L;CRRGO4;ONMEE;ONMEE;
KSDF/RW35R;KSDF/RW35R;
38.15421;-085.72004;^010;
DROPA;DROPA;
DIIME;DIIME;
ONMEE;ONMEE;
DOCKE;DOCKE;
CRRGO;CRRGO;
KSDF;17R;CRRGO4;DOCKE;DOCKE;
KSDF/RW35L;KSDF/RW35L;
38.18072;-085.74671;
LEENE;LEENE;
ONMEE;ONMEE;
DOCKE;DOCKE;
CRRGO;CRRGO;
KSDF;29;CRRGO4;LUUKE;LUUKE;
KSDF/RW11;KSDF/RW11;
38.18609;-085.76665;
GADSN;GADSN;
LUUKE;LUUKE;
CRRGO;CRRGO;
KSDF;35L;CRRGO4;BUHBA;BUHBA;
KSDF/RW17R;KSDF/RW17R;
38.18029;-085.74657;
RRROE;RRROE;
BUHBA;BUHBA;
CRRGO;CRRGO;
KSDF;35R;CRRGO4;BUHBA;BUHBA;
KSDF/RW17L;KSDF/RW17L;
38.19796;-085.735;^010;
GRIPZ;GRIPZ;
SLATY;SLATY;
BUHBA;BUHBA;
CRRGO;CRRGO;
KSDF;17L;FEDRA5.OHAGI;FEDRA;FEDRA;1;
KSDF/RW35R;KSDF/RW35R;
38.15421;-085.72004;^010;
DROPA;DROPA;
FRATE;FRATE;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;17L;FEDRA5.SHIPR;FEDRA;FEDRA;1;
KSDF/RW35R;KSDF/RW35R;
38.15421;-085.72004;^010;
DROPA;DROPA;
FRATE;FRATE;
FEDRA;FEDRA;
SHIPR;SHIPR;
KSDF;17R;FEDRA5.OHAGI;FRATE;FRATE;1;
KSDF/RW35L;KSDF/RW35L;
38.18072;-085.74671;
LEENE;LEENE;
PKAGE;PKAGE;
FRATE;FRATE;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;17R;FEDRA5.SHIPR;FRATE;FRATE;1;
KSDF/RW35L;KSDF/RW35L;
38.18072;-085.74671;
LEENE;LEENE;
PKAGE;PKAGE;
FRATE;FRATE;
FEDRA;FEDRA;
SHIPR;SHIPR;
KSDF;29;FEDRA5.OHAGI;FADDR;FADDR;1;
KSDF/RW11;KSDF/RW11;
38.186;-085.76636;
GADSN;GADSN;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;29;FEDRA5.SHIPR;FADDR;FADDR;1;
KSDF/RW11;KSDF/RW11;
38.186;-085.76636;
GADSN;GADSN;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
FEDRA;FEDRA;
SHIPR;SHIPR;
KSDF;35L;FEDRA5.OHAGI;FRATE;FRATE;1;
KSDF/RW17R;KSDF/RW17R;
38.18024;-085.74655;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;35L;FEDRA5.SHIPR;FRATE;FRATE;1;
KSDF/RW17R;KSDF/RW17R;
38.18024;-085.74655;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
SHIPR;SHIPR;
KSDF;35R;FEDRA5.OHAGI;GLDIE;GLDIE;1;
KSDF/RW17L;KSDF/RW17L;
38.19796;-085.735;^010;
GRIPZ;GRIPZ;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;35R;FEDRA5.SHIPR;GLDIE;GLDIE;1;
KSDF/RW17L;KSDF/RW17L;
38.19796;-085.735;^010;
GRIPZ;GRIPZ;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
SHIPR;SHIPR;
KSDF;11:17L:17R:29:35L:35R;FEDRA5;KSDF;KSDF;
KSDF/17L;KSDF/17L;
38.15421;-085.72004;^010;
DROPA;DROPA;
FRATE;FRATE;
FEDRA;FEDRA;
KSDF/17R;KSDF/17R;<br>;
38.18072;-085.74671;
LEENE;LEENE;
PKAGE;PKAGE;
FRATE;FRATE;
FEDRA;FEDRA;
KSDF/29;KSDF/29;<br>;
38.186;-085.76636;
GADSN;GADSN;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
FEDRA;FEDRA;
KSDF/35L;KSDF/35L;<br>;
38.18024;-085.74655;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
KSDF/35R;KSDF/35R;<br>;
38.19796;-085.735;^010;
GRIPZ;GRIPZ;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
FEDRA;FEDRA;<br>;
FEDRA;FEDRA;
OHAGI;OHAGI;
FEDRA;FEDRA;<br>;
FEDRA;FEDRA;
SHIPR;SHIPR;
KSDF;17L;STREP5;ONMEE;ONMEE;
KSDF/RW35R;KSDF/RW35R;
38.15421;-085.72004;^010;
DROPA;DROPA;
DIIME;DIIME;
ONMEE;ONMEE;
CANBE;CANBE;
STREP;STREP;
KSDF;17R;STREP5;CANBE;CANBE;
KSDF/RW35L;KSDF/RW35L;
38.18072;-085.74671;
LEENE;LEENE;
ONMEE;ONMEE;
CANBE;CANBE;
STREP;STREP;
KSDF;29;STREP5;CANBE;CANBE;
KSDF/RW11;KSDF/RW11;
38.186;-085.76636;
GADSN;GADSN;
CANBE;CANBE;
STREP;STREP;
KSDF;35L;STREP5;STREP;STREP;
KSDF/RW17R;KSDF/RW17R;
38.18024;-085.74655;
RRROE;RRROE;
STREP;STREP;
KSDF;35R;STREP5;YAGRR;YAGRR;
KSDF/RW17L;KSDF/RW17L;
38.19796;-085.735;^010;
GRIPZ;GRIPZ;
YAGRR;YAGRR;
STREP;STREP;
