KSDF;17L;EEVAA1.SHIPR;EEVAA;EEVAA;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
ROARY;ROARY;;
EEVAA;EEVAA;ALT MIN 120;
CHALI;CHALI;;
SHIPR;SHIPR;;
KSDF;17R;EEVAA1.SHIPR;EEVAA;EEVAA;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.126;-085.72866;
EAZIE;EAZIE;;
WWODY;WWODY;;
EEVAA;EEVAA;ALT MIN 120;
CHALI;CHALI;;
SHIPR;SHIPR;;
KSDF;29;EEVAA1.SHIPR;FEEBE;FEEBE;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18864;-085.77499;
GADSN;GADSN;;
LUUKE;LUUKE;ALT MIN 040;
PEANT;PEANT;;
FEEBE;FEEBE;ALT MIN 080;
EEVAA;EEVAA;ALT MIN 120;
CHALI;CHALI;;
SHIPR;SHIPR;;
KSDF;35L;EEVAA1.SHIPR;KOBEZ;KOBEZ;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.22468;-085.76123;
RRROE;RRROE;;
BUDDR;BUDDR;;
FLEYE;FLEYE;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
EEVAA;EEVAA;ALT MIN 120;
CHALI;CHALI;;
SHIPR;SHIPR;;
KSDF;35R;EEVAA1.SHIPR;EEVAA;EEVAA;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SIXMI;SIXMI;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
EEVAA;EEVAA;ALT MIN 120;
CHALI;CHALI;;
SHIPR;SHIPR;;
KSDF;17L:17R:29:35L:35R;EEVAA1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
ROARY;ROARY;;
EEVAA;EEVAA;ALT MIN 120;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15301;-085.73757;
EAZIE;EAZIE;;
WWODY;WWODY;;
EEVAA;EEVAA;ALT MIN 120;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18136;-085.7511;
GADSN;GADSN;;
LUUKE;LUUKE;ALT MIN 040;
PEANT;PEANT;;
FEEBE;FEEBE;ALT MIN 080;
EEVAA;EEVAA;ALT MIN 120;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19846;-085.75257;
RRROE;RRROE;;
BUDDR;BUDDR;;
FLEYE;FLEYE;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
EEVAA;EEVAA;ALT MIN 120;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SIXMI;SIXMI;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
EEVAA;EEVAA;<br>;
EEVAA;EEVAA;;
CHALI;CHALI;;
SHIPR;SHIPR;;
KSDF;17L;GTGON1.TERGE;GNZOH;GNZOH;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
DUNNZ;DUNNZ;ALT MIN 040;
ONMEE;ONMEE;;
GNZOH;GNZOH;ALT MIN 120;
GTGON;GTGON;;
APALO;APALO;;
TERGE;TERGE;;
KSDF;17R;GTGON1.TERGE;GNZOH;GNZOH;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.12596;-085.72865;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
GNZOH;GNZOH;ALT MIN 120;
GTGON;GTGON;;
APALO;APALO;;
TERGE;TERGE;;
KSDF;29;GTGON1.TERGE;GTGON;GTGON;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18864;-085.77499;
GADSN;GADSN;;
LUUKE;LUUKE;;
GTGON;GTGON;;
APALO;APALO;;
TERGE;TERGE;;
KSDF;35L;GTGON1.TERGE;GTGON;GTGON;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.22468;-085.76123;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
GTGON;GTGON;;
APALO;APALO;;
TERGE;TERGE;;
KSDF;35R;GTGON1.TERGE;ERLWN;ERLWN;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SLATY;SLATY;ALT MIN 025:SPD MAX 230K;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
GTGON;GTGON;;
APALO;APALO;;
TERGE;TERGE;;
KSDF;17L:17R:29:35L:35R;GTGON1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
DUNNZ;DUNNZ;ALT MIN 040;
ONMEE;ONMEE;;
GNZOH;GNZOH;ALT MIN 120;
GTGON;GTGON;;
APALO;APALO;;
TERGE;TERGE;;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15297;-085.73756;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18136;-085.7511;
GADSN;GADSN;;
LUUKE;LUUKE;;
GTGON;GTGON;;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19846;-085.75257;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
GTGON;GTGON;;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SLATY;SLATY;ALT MIN 025:SPD MAX 230K;
BUHBA;BUHBA;ALT MIN 040;
KSDF;17L;HIDEY1.RAMRD;MERJS;MERJS;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;;
MERJS;MERJS;;
HIDEY;HIDEY;;
RAMRD;RAMRD;;
KSDF;17R;HIDEY1.RAMRD;MERJS;MERJS;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.126;-085.72866;
EAZIE;EAZIE;;
WWODY;WWODY;;
MERJS;MERJS;;
HIDEY;HIDEY;;
RAMRD;RAMRD;;
KSDF;29;HIDEY1.RAMRD;STEFD;STEFD;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18864;-085.77499;
GADSN;GADSN;;
LUUKE;LUUKE;ALT MIN 040;
MSTRA;MSTRA;;
STEFD;STEFD;ALT MIN 130;
HIDEY;HIDEY;;
RAMRD;RAMRD;;
KSDF;35L;HIDEY1.RAMRD;MSTRA;MSTRA;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.22468;-085.76123;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
MSTRA;MSTRA;;
HIDEY;HIDEY;;
RAMRD;RAMRD;;
KSDF;35R;HIDEY1.RAMRD;JADDR;JADDR;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SIXMI;SIXMI;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
JADDR;JADDR;;
MERJS;MERJS;;
HIDEY;HIDEY;;
RAMRD;RAMRD;;
KSDF;17L:17R:29:35L:35R;HIDEY1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;;
MERJS;MERJS;;
HIDEY;HIDEY;;
RAMRD;RAMRD;;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15301;-085.73757;
EAZIE;EAZIE;;
WWODY;WWODY;;
MERJS;MERJS;;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18136;-085.7511;
GADSN;GADSN;;
LUUKE;LUUKE;ALT MIN 040;
MSTRA;MSTRA;;
STEFD;STEFD;ALT MIN 130;
HIDEY;HIDEY;;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19846;-085.75257;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
MSTRA;MSTRA;;
HIDEY;HIDEY;;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SIXMI;SIXMI;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
JADDR;JADDR;;
MERJS;MERJS;;
KSDF;17L;LLIZY1.DAAVE;MSTRA;MSTRA;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
DUNNZ;DUNNZ;ALT MIN 040;
ONMEE;ONMEE;;
MSTRA;MSTRA;ALT MIN 100;
LLIZY;LLIZY;;
GUMMI;GUMMI;;
DAAVE;DAAVE;;
KSDF;17R;LLIZY1.DAAVE;MSTRA;MSTRA;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.12596;-085.72865;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
MSTRA;MSTRA;ALT MIN 100;
LLIZY;LLIZY;;
GUMMI;GUMMI;;
DAAVE;DAAVE;;
KSDF;29;LLIZY1.DAAVE;LLIZY;LLIZY;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18864;-085.77499;
GADSN;GADSN;;
LUUKE;LUUKE;;
LLIZY;LLIZY;;
GUMMI;GUMMI;;
DAAVE;DAAVE;;
KSDF;35L;LLIZY1.DAAVE;LLIZY;LLIZY;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.22468;-085.76123;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
LLIZY;LLIZY;;
GUMMI;GUMMI;;
DAAVE;DAAVE;;
KSDF;35R;LLIZY1.DAAVE;ERLWN;ERLWN;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SLATY;SLATY;ALT MIN 025:SPD MAX 230K;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
LLIZY;LLIZY;;
GUMMI;GUMMI;;
DAAVE;DAAVE;;
KSDF;17L:17R:29:35L:35R;LLIZY1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
DUNNZ;DUNNZ;ALT MIN 040;
ONMEE;ONMEE;;
MSTRA;MSTRA;ALT MIN 100;
LLIZY;LLIZY;;
GUMMI;GUMMI;;
DAAVE;DAAVE;;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15297;-085.73756;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18136;-085.7511;
GADSN;GADSN;;
LUUKE;LUUKE;;
LLIZY;LLIZY;;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19846;-085.75257;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
LLIZY;LLIZY;;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SLATY;SLATY;ALT MIN 025:SPD MAX 230K;
BUHBA;BUHBA;ALT MIN 040;
KSDF;17L;LOKRD1.BILET;LOKRD;LOKRD;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;;
LOKRD;LOKRD;;
CNTRY;CNTRY;;
BILET;BILET;;
KSDF;17R;LOKRD1.BILET;LOKRD;LOKRD;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.126;-085.72866;
EAZIE;EAZIE;;
WWODY;WWODY;;
LOKRD;LOKRD;;
CNTRY;CNTRY;;
BILET;BILET;;
KSDF;29;LOKRD1.BILET;HLLYY;HLLYY;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18849;-085.77449;
GADSN;GADSN;;
LUUKE;LUUKE;ALT MIN 040;
PEANT;PEANT;;
MDJAE;MDJAE;;
HLLYY;HLLYY;ALT MIN 080;
LOKRD;LOKRD;;
CNTRY;CNTRY;;
BILET;BILET;;
KSDF;35L;LOKRD1.BILET;MDJAE;MDJAE;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.2247;-085.76123;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
PEANT;PEANT;;
MDJAE;MDJAE;;
HLLYY;HLLYY;ALT MIN 080;
LOKRD;LOKRD;;
CNTRY;CNTRY;;
BILET;BILET;;
KSDF;35R;LOKRD1.BILET;NNALA;NNALA;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SIXMI;SIXMI;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
NNALA;NNALA;;
LOKRD;LOKRD;;
CNTRY;CNTRY;;
BILET;BILET;;
KSDF;17L:17R:29:35L:35R;LOKRD1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;;
LOKRD;LOKRD;;
CNTRY;CNTRY;;
BILET;BILET;;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15301;-085.73757;
EAZIE;EAZIE;;
WWODY;WWODY;;
LOKRD;LOKRD;;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18121;-085.7506;
GADSN;GADSN;;
LUUKE;LUUKE;ALT MIN 040;
PEANT;PEANT;;
MDJAE;MDJAE;;
HLLYY;HLLYY;ALT MIN 080;
LOKRD;LOKRD;;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19847;-085.75257;
RRROE;RRROE;;
BUHBA;BUHBA;ALT MIN 040;
ERLWN;ERLWN;ALT MIN 080;
PEANT;PEANT;;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SIXMI;SIXMI;;
KOBEZ;KOBEZ;ALT MIN 080:SPD MAX 250K;
NNALA;NNALA;;
LOKRD;LOKRD;;
KSDF;17L;RDHSE1.JIBKA;LOUFC;LOUFC;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;ALT MIN 040;
MURCA;MURCA;ALT MIN 080;
LOUFC;LOUFC;;
HNNAN;HNNAN;;
RDHSE;RDHSE;;
JIBKA;JIBKA;;
KSDF;17R;RDHSE1.JIBKA;IZREL;IZREL;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.12596;-085.72865;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
IZREL;IZREL;ALT MIN 080;
HNNAN;HNNAN;;
RDHSE;RDHSE;;
JIBKA;JIBKA;;
KSDF;29;RDHSE1.JIBKA;HNNAN;HNNAN;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18864;-085.77499;
GADSN;GADSN;;
CANBE;CANBE;;
EEGGO;EEGGO;ALT MIN 100;
HNNAN;HNNAN;;
RDHSE;RDHSE;;
JIBKA;JIBKA;;
KSDF;35L;RDHSE1.JIBKA;RDHSE;RDHSE;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.22468;-085.76123;
RRROE;RRROE;;
HNNAN;HNNAN;;
RDHSE;RDHSE;;
JIBKA;JIBKA;;
KSDF;35R;RDHSE1.JIBKA;HNNAN;HNNAN;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SHNIK;SHNIK;;
HNNAN;HNNAN;;
RDHSE;RDHSE;;
JIBKA;JIBKA;;
KSDF;17L:17R:29:35L:35R;RDHSE1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;ALT MIN 040;
MURCA;MURCA;ALT MIN 080;
LOUFC;LOUFC;;
HNNAN;HNNAN;;
RDHSE;RDHSE;;
JIBKA;JIBKA;;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15297;-085.73756;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
IZREL;IZREL;ALT MIN 080;
HNNAN;HNNAN;;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18136;-085.7511;
GADSN;GADSN;;
CANBE;CANBE;;
EEGGO;EEGGO;ALT MIN 100;
HNNAN;HNNAN;;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19846;-085.75257;
RRROE;RRROE;;
HNNAN;HNNAN;;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SHNIK;SHNIK;;
HNNAN;HNNAN;;
KSDF;17L;SPILR1.BNGIN;MIDDZ;MIDDZ;1;
KSDF/RW35R;KSDF/RW35R;<br>;
38.13353;-085.71297;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;ALT MIN 040;
MURCA;MURCA;ALT MIN 080;
MIDDZ;MIDDZ;;
SPILR;SPILR;;
BNGIN;BNGIN;;
KSDF;17R;SPILR1.BNGIN;IZREL;IZREL;1;
KSDF/RW35L;KSDF/RW35L;<br>;
38.126;-085.72866;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
IZREL;IZREL;ALT MIN 080;
CANBE;CANBE;ALT MIN 080;
SPILR;SPILR;;
BNGIN;BNGIN;;
KSDF;29;SPILR1.BNGIN;SPILR;SPILR;1;
KSDF/RW11;KSDF/RW11;<br>;
38.18849;-085.77449;
GADSN;GADSN;;
CANBE;CANBE;ALT MIN 080;
SPILR;SPILR;;
BNGIN;BNGIN;;
KSDF;35L;SPILR1.BNGIN;SPILR;SPILR;1;
KSDF/RW17R;KSDF/RW17R;<br>;
38.22468;-085.76123;
RRROE;RRROE;;
SPILR;SPILR;;
BNGIN;BNGIN;;
KSDF;35R;SPILR1.BNGIN;SPILR;SPILR;1;
KSDF/RW17L;KSDF/RW17L;<br>;
38.21864;-085.74206;ALT MIN 010;
BAALK;BAALK;;
SHNIK;SHNIK;;
SPILR;SPILR;;
BNGIN;BNGIN;;
KSDF;17L:17R:29:35L:35R;SPILR1;KSDF;KSDF;
KSDF/17L;KSDF/17L;<br>;
KSDF/17L;KSDF/17L;;
38.15421;-085.72004;ALT MIN 010;
DROPA;DROPA;ALT MIN 025:SPD MAX 230K;
LURVL;LURVL;ALT MIN 040;
MURCA;MURCA;ALT MIN 080;
MIDDZ;MIDDZ;;
SPILR;SPILR;;
BNGIN;BNGIN;;
KSDF/17R;KSDF/17R;<br>;
KSDF/17R;KSDF/17R;;
38.15301;-085.73757;
WININ;WININ;ALT MIN 025:SPD MAX 230K;
REECE;REECE;ALT MIN 040;
ONMEE;ONMEE;;
IZREL;IZREL;ALT MIN 080;
CANBE;CANBE;ALT MIN 080;
SPILR;SPILR;;
KSDF/29;KSDF/29;<br>;
KSDF/29;KSDF/29;;
38.18121;-085.7506;
GADSN;GADSN;;
CANBE;CANBE;ALT MIN 080;
KSDF/35L;KSDF/35L;<br>;
KSDF/35L;KSDF/35L;;
38.19846;-085.75257;
RRROE;RRROE;;
SPILR;SPILR;;
KSDF/35R;KSDF/35R;<br>;
KSDF/35R;KSDF/35R;;
38.19796;-085.735;ALT MIN 010;
BAALK;BAALK;;
SHNIK;SHNIK;;
SPILR;SPILR;;
