KSDL;03:21;BNYRD6.TUS;TFD;TFD;1;
KSDL/RW21;KSDL/RW21;<br>;
BNYRD;BNYRD;
TFD;TFD;
TUS;TUS;
KSDL/RW03;KSDL/RW03;<br>;
BNYRD;BNYRD;
KSDL;03:21;BNYRD6;KSDL;KSDL;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;
KSDL;03:21;FTHLS6.ABQ;JNIPR;JNIPR;1;
KSDL/RW21;KSDL/RW21;<br>;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KSDL/RW03;KSDL/RW03;<br>;
BROAK;BROAK;
KSDL;03:21;FTHLS6.JNIPR;FTHLS;FTHLS;1;
KSDL/RW21;KSDL/RW21;<br>;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KSDL/RW03;KSDL/RW03;<br>;
BROAK;BROAK;
KSDL;03:21;FTHLS6.MAXXO;JNIPR;JNIPR;1;
KSDL/RW21;KSDL/RW21;<br>;
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
KSDL/RW03;KSDL/RW03;<br>;
BROAK;BROAK;
KSDL;03:21;FTHLS6;KSDL;KSDL;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
JSSUA;JSSUA;<br>;
MAXXO;MAXXO;
KSDL;03:21;IZZZO8.BLH;SALOM;SALOM;1;
KSDL/RW21;KSDL/RW21;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KSDL/RW03;KSDL/RW03;<br>;
KEENS;KEENS;
KSDL;03:21;IZZZO8.HRRBR;CULTS;CULTS;1;
KSDL/RW21;KSDL/RW21;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KSDL/RW03;KSDL/RW03;<br>;
KEENS;KEENS;
KSDL;03:21;IZZZO8.WLVRN;IZZZO;IZZZO;1;
KSDL/RW21;KSDL/RW21;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
WLVRN;WLVRN;
KSDL/RW03;KSDL/RW03;<br>;
KEENS;KEENS;
KSDL;03:21;IZZZO8;KSDL;KSDL;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
WLVRN;WLVRN;
KSDL;03;JONHH2.BTY;RAMSY;RAMSY;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KSDL;03;JONHH2.EED;KARLO;KARLO;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KSDL;03;JONHH2.HOBES;KARLO;KARLO;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KSDL;03;JONHH2.IGM;CHILY;CHILY;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KSDL;21;JONHH2.BTY;RAMSY;RAMSY;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KSDL;21;JONHH2.EED;KARLO;KARLO;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KSDL;21;JONHH2.HOBES;KARLO;KARLO;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KSDL;21;JONHH2.IGM;CHILY;CHILY;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KSDL;03:21;JONHH2;KSDL;KSDL;
KSDL/03;KSDL/03;<br>;
33.64021;-111.89052;^019;
33.63974;-111.89453;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KSDL/21;KSDL/21;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
HOBES;HOBES;
SISIE;SISIE;<br>;
IGM;IGM;
KSDL;03:21;JUDTH7.MOHAK;JUDTH;JUDTH;1;
KSDL/RW21;KSDL/RW21;<br>;
GBN;GBN;
JUDTH;JUDTH;
MOHAK;MOHAK;
KSDL/RW03;KSDL/RW03;<br>;
GBN;GBN;
KSDL;03:21;JUDTH7;KSDL;KSDL;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;
KSDL;03:21;KATMN6.PHASE;BOXXR;BOXXR;1;
KSDL/RW21;KSDL/RW21;<br>;
ECLPS;ECLPS;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KSDL/RW03;KSDL/RW03;<br>;
ECLPS;ECLPS;
KSDL;03:21;KATMN6;KSDL;KSDL;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
KSDL;03:21;LALUZ6.ABQ;SJN;SJN;1;
KSDL/RW21;KSDL/RW21;<br>;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KSDL/RW03;KSDL/RW03;<br>;
FORPE;FORPE;
KSDL;03:21;LALUZ6.MAXXO;SJN;SJN;1;
KSDL/RW21;KSDL/RW21;<br>;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KSDL/RW03;KSDL/RW03;<br>;
FORPE;FORPE;
KSDL;03:21;LALUZ6.SJN;LALUZ;LALUZ;1;
KSDL/RW21;KSDL/RW21;<br>;
FORPE;FORPE;
LALUZ;LALUZ;
SJN;SJN;
KSDL/RW03;KSDL/RW03;<br>;
FORPE;FORPE;
KSDL;03:21;LALUZ6;KSDL;KSDL;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
SJN;SJN;<br>;
JSSUA;JSSUA;
MAXXO;MAXXO;
KSDL;03:21;MAYSA7.RRSTA;MAYSA;MAYSA;1;
KSDL/RW21;KSDL/RW21;<br>;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
RRSTA;RRSTA;
KSDL/RW03;KSDL/RW03;<br>;
ZEPER;ZEPER;^100;
KSDL;03:21;MAYSA7;KSDL;KSDL;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^100;
MAYSA;MAYSA;
RRSTA;RRSTA;
KSDL;03:21;MRRIC1;KSDL;KSDL;
KSDL/03;KSDL/03;<br>;
33.64021;-111.89052;^019;
33.63812;-111.89371;
PXR;PXR;^040;
KSDL/21;KSDL/21;<br>;
33.60622;-111.92976;^019;
33.40957;-111.97565;^040;
PXR;PXR;
KSDL;03;SCOT7.ABQ;SJN;SJN;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
FORPE;FORPE;<br>;
SJN;SJN;
ACOMA;ACOMA;
ABQ;ABQ;
KSDL;03;SCOT7.BLH;BXK;BXK;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
BXK;BXK;<br>;
BLH;BLH;
KSDL;03;SCOT7.BXK;BXK;BXK;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
BXK;BXK;<br>;
KSDL;03;SCOT7.DINGO;TFD;TFD;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
WINRR;WINRR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KSDL;03;SCOT7.GBN;MOBIE;MOBIE;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
MOBIE;MOBIE;<br>;
GBN;GBN;
KSDL;03;SCOT7.OLIIN;TFD;TFD;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
WINRR;WINRR;<br>;
TFD;TFD;
PUSCH;PUSCH;
OLIIN;OLIIN;
KSDL;03;SCOT7.TUS;TFD;TFD;1;
KSDL/RW21;KSDL/RW21;<br>;
33.65426;-111.87429;^019;
33.65374;-111.87869;
JONHH;JONHH;
33.80847;-112.19948;
WINRR;WINRR;<br>;
TFD;TFD;
TUS;TUS;
KSDL;21;SCOT7.ABQ;SJN;SJN;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
FORPE;FORPE;<br>;
SJN;SJN;
ACOMA;ACOMA;
ABQ;ABQ;
KSDL;21;SCOT7.BLH;BXK;BXK;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
BXK;BXK;<br>;
BLH;BLH;
KSDL;21;SCOT7.BXK;BXK;BXK;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
BXK;BXK;<br>;
KSDL;21;SCOT7.DINGO;TFD;TFD;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
WINRR;WINRR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KSDL;21;SCOT7.GBN;MOBIE;MOBIE;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
MOBIE;MOBIE;<br>;
GBN;GBN;
KSDL;21;SCOT7.OLIIN;TFD;TFD;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
WINRR;WINRR;<br>;
TFD;TFD;
PUSCH;PUSCH;
OLIIN;OLIIN;
KSDL;21;SCOT7.TUS;TFD;TFD;1;
KSDL/RW03;KSDL/RW03;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
33.80847;-112.19948;
WINRR;WINRR;<br>;
TFD;TFD;
TUS;TUS;
KSDL;03:21;SCOT7;KSDL;KSDL;
KSDL/03;KSDL/03;<br>;
33.64021;-111.89052;^019;
33.63974;-111.89453;
JONHH;JONHH;
33.80847;-112.19948;
KSDL/21;KSDL/21;<br>;
33.60622;-111.92976;^019;
33.6074;-111.93253;
JONHH;JONHH;
FORPE;FORPE;<br>;
SJN;SJN;
ACOMA;ACOMA;
ABQ;ABQ;
BXK;BXK;<br>;
BLH;BLH;
WINRR;WINRR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
MOBIE;MOBIE;<br>;
GBN;GBN;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
TFD;TFD;<br>;
TUS;TUS;
KSDL;03:21;SNOBL6.CARTL;SNOBL;SNOBL;1;
KSDL/RW21;KSDL/RW21;<br>;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
KSDL/RW03;KSDL/RW03;<br>;
QUAKY;QUAKY;
KSDL;03:21;SNOBL6.GCN;LOFTS;LOFTS;1;
KSDL/RW21;KSDL/RW21;<br>;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KSDL/RW03;KSDL/RW03;<br>;
QUAKY;QUAKY;
KSDL;03:21;SNOBL6.JARPA;CARTL;CARTL;1;
KSDL/RW21;KSDL/RW21;<br>;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KSDL/RW03;KSDL/RW03;<br>;
QUAKY;QUAKY;
KSDL;03:21;SNOBL6.RIMMM;CARTL;CARTL;1;
KSDL/RW21;KSDL/RW21;<br>;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KSDL/RW03;KSDL/RW03;<br>;
QUAKY;QUAKY;
KSDL;03:21;SNOBL6.YOOPR;CARTL;CARTL;1;
KSDL/RW21;KSDL/RW21;<br>;
QUAKY;QUAKY;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
KSDL/RW03;KSDL/RW03;<br>;
QUAKY;QUAKY;
KSDL;03:21;SNOBL6;KSDL;KSDL;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
CARTL;CARTL;<br>;
JARPA;JARPA;
CARTL;CARTL;<br>;
YOOPR;YOOPR;
KSDL;03:21;YOTES6.GCN;YOTES;YOTES;1;
KSDL/RW21;KSDL/RW21;<br>;
MRBIL;MRBIL;
YOTES;YOTES;
GCN;GCN;
KSDL/RW03;KSDL/RW03;<br>;
MRBIL;MRBIL;
KSDL;03:21;YOTES6.JARPA;YOTES;YOTES;1;
KSDL/RW21;KSDL/RW21;<br>;
MRBIL;MRBIL;
YOTES;YOTES;
JARPA;JARPA;
KSDL/RW03;KSDL/RW03;<br>;
MRBIL;MRBIL;
KSDL;03:21;YOTES6.YOOPR;YOTES;YOTES;1;
KSDL/RW21;KSDL/RW21;<br>;
MRBIL;MRBIL;
YOTES;YOTES;
YOOPR;YOOPR;
KSDL/RW03;KSDL/RW03;<br>;
MRBIL;MRBIL;
KSDL;03:21;YOTES6;KSDL;KSDL;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
