// Data provided by Keyvan Aviation.
/// BNYRD6 ///
KSDL;03;BNYRD6.TUS;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KSDL;21;BNYRD6.TUS;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KSDL;03;BNYRD6;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KSDL;21;BNYRD6;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
BNYRD;BNYRD;<br>;
32.98517682;-111.99321643;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;


/// FTHLS6 ///
KSDL;03;FTHLS6.ABQ;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.18415977;-107.80708029;
ABQ;ABQ;

KSDL;21;FTHLS6.ABQ;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.18415977;-107.80708029;
ABQ;ABQ;

KSDL;03;FTHLS6.JNIPR;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;

KSDL;21;FTHLS6.JNIPR;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;

KSDL;03;FTHLS6.MAXXO;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KSDL;21;FTHLS6.MAXXO;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KSDL;03;FTHLS6;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;

KSDL;21;FTHLS6;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
BROAK;BROAK;<br>;
33.38143638;-111.13795106;
FTHLS;FTHLS;
33.58519517;-110.26422011;
JNIPR;JNIPR;
33.81548460;-109.19950430;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
JSSUA;JSSUA;<br>;
34.18415977;-107.80708029;
ABQ;ABQ;


/// IZZZO8 ///
KSDL;03;IZZZO8.BLH;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KSDL;21;IZZZO8.BLH;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KSDL;03;IZZZO8.HRRBR;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;

KSDL;21;IZZZO8.HRRBR;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;

KSDL;03;IZZZO8.WLVRN;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;

KSDL;21;IZZZO8.WLVRN;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;

KSDL;03;IZZZO8;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;

KSDL;21;IZZZO8;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
KEENS;KEENS;<br>;
33.48466989;-112.60407810;
IZZZO;IZZZO;
33.62661271;-112.73649232;
WLVRN;WLVRN;
IZZZO;IZZZO;<br>;
33.57567839;-112.78248612;
CULTS;CULTS;
33.64623204;-113.50166577;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
33.63556610;-112.80561426;
SALOM;SALOM;
33.66467393;-113.88675324;
BLH;BLH;


/// JONHH2 ///
KSDL;03;JONHH2.BTY;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.79932191;-112.71792547;
RAMSY;RAMSY;
34.93697331;-113.11523897;
SISIE;SISIE;
35.26964104;-113.24548673;
DOVEE;DOVEE;
35.89564564;-114.43247205;
BTY;BTY;

KSDL;21;JONHH2.BTY;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.79932191;-112.71792547;
RAMSY;RAMSY;
34.93697331;-113.11523897;
SISIE;SISIE;
35.26964104;-113.24548673;
DOVEE;DOVEE;
35.89564564;-114.43247205;
BTY;BTY;

KSDL;03;JONHH2.EED;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
35.05816010;-112.79401217;
EED;EED;

KSDL;21;JONHH2.EED;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
35.05816010;-112.79401217;
EED;EED;

KSDL;03;JONHH2.HOBES;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.74315121;-112.70771309;
HOBES;HOBES;

KSDL;21;JONHH2.HOBES;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.74315121;-112.70771309;
HOBES;HOBES;

KSDL;03;JONHH2.IGM;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.79932191;-112.71792547;
RAMSY;RAMSY;
34.93697331;-113.11523897;
SISIE;SISIE;
35.11799826;-113.27192214;
IGM;IGM;

KSDL;21;JONHH2.IGM;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.79932191;-112.71792547;
RAMSY;RAMSY;
34.93697331;-113.11523897;
SISIE;SISIE;
35.11799826;-113.27192214;
IGM;IGM;

KSDL;03;JONHH2;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.74315121;-112.70771309;
HOBES;HOBES;
CHILY;CHILY;<br>;
35.05816010;-112.79401217;
EED;EED;
CHILY;CHILY;<br>;
34.79932191;-112.71792547;
RAMSY;RAMSY;
34.93697331;-113.11523897;
SISIE;SISIE;
35.11799826;-113.27192214;
IGM;IGM;
SISIE;SISIE;<br>;
35.26964104;-113.24548673;
DOVEE;DOVEE;
35.89564564;-114.43247205;
BTY;BTY;

KSDL;21;JONHH2;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
33.83382397;-112.14425935;
ZEPER;ZEPER;
34.06207818;-112.27151084;
KARLO;KARLO;
34.34582595;-112.39779074;
CHILY;CHILY;
34.74315121;-112.70771309;
HOBES;HOBES;
CHILY;CHILY;<br>;
35.05816010;-112.79401217;
EED;EED;
CHILY;CHILY;<br>;
34.79932191;-112.71792547;
RAMSY;RAMSY;
34.93697331;-113.11523897;
SISIE;SISIE;
35.11799826;-113.27192214;
IGM;IGM;
SISIE;SISIE;<br>;
35.26964104;-113.24548673;
DOVEE;DOVEE;
35.89564564;-114.43247205;
BTY;BTY;


/// JUDTH7 ///
KSDL;03;JUDTH7.MOHAK;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KSDL;21;JUDTH7.MOHAK;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KSDL;03;JUDTH7;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;

KSDL;21;JUDTH7;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
GBN;GBN;<br>;
33.12492459;-112.72714028;
JUDTH;JUDTH;
32.86479151;-113.70377649;
MOHAK;MOHAK;


/// KATMN6 ///
KSDL;03;KATMN6.PHASE;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KSDL;21;KATMN6.PHASE;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KSDL;03;KATMN6;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;

KSDL;21;KATMN6;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
ECLPS;ECLPS;<br>;
32.91888322;-111.54016278;
KATMN;KATMN;
32.46938292;-110.70921291;
BOXXR;BOXXR;
32.32770863;-109.76002088;
PHASE;PHASE;


/// LALUZ6 ///
KSDL;03;LALUZ6.ABQ;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
33.99816922;-108.90273914;
ABQ;ABQ;

KSDL;21;LALUZ6.ABQ;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
33.99816922;-108.90273914;
ABQ;ABQ;

KSDL;03;LALUZ6.MAXXO;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KSDL;21;LALUZ6.MAXXO;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;

KSDL;03;LALUZ6.SJN;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;

KSDL;21;LALUZ6.SJN;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;

KSDL;03;LALUZ6;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;

KSDL;21;LALUZ6;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
FORPE;FORPE;<br>;
33.50430904;-111.14466472;
LALUZ;LALUZ;
33.87170416;-110.09345411;
SJN;SJN;
34.21783092;-109.12523609;
JSSUA;JSSUA;
34.14381932;-107.97521370;
MAXXO;MAXXO;
SJN;SJN;<br>;
33.99816922;-108.90273914;
ABQ;ABQ;


/// MAYSA7 ///
KSDL;03;MAYSA7.RRSTA;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KSDL;21;MAYSA7.RRSTA;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KSDL;03;MAYSA7;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;

KSDL;21;MAYSA7;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
ZEPER;ZEPER;<br>;
34.13063993;-112.21344054;
MAYSA;MAYSA;
34.60381813;-112.83739028;
RRSTA;RRSTA;


/// MRRIC1 ///
KSDL;03;MRRIC1;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.60211469;-112.13471292;
PXR;PXR;min 4000;

KSDL;21;MRRIC1;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;


/// SCOT7 ///
KSDL;03;SCOT7.ABQ;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.31306016;-111.88842563;
FORPE;FORPE;
33.59853243;-111.20701608;
PX67B;PX67B;
33.59762654;-110.55570765;
SJN;SJN;
34.09394736;-108.95387689;
ACOMA;ACOMA;
34.77668180;-107.36120674;
ABQ;ABQ;

KSDL;21;SCOT7.ABQ;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.31306016;-111.88842563;
FORPE;FORPE;
33.59853243;-111.20701608;
PX67B;PX67B;
33.59762654;-110.55570765;
SJN;SJN;
34.09394736;-108.95387689;
ACOMA;ACOMA;
34.77668180;-107.36120674;
ABQ;ABQ;

KSDL;03;SCOT7.BLH;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.60206091;-111.98762447;
BXK;BXK;
33.66515854;-112.82974045;
BLH44;BLH44;
33.70800645;-113.90280584;
BLH;BLH;

KSDL;21;SCOT7.BLH;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.60206091;-111.98762447;
BXK;BXK;
33.66515854;-112.82974045;
BLH44;BLH44;
33.70800645;-113.90280584;
BLH;BLH;

KSDL;03;SCOT7.BXK;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.60206091;-111.98762447;
BXK;BXK;

KSDL;21;SCOT7.BXK;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.60206091;-111.98762447;
BXK;BXK;

KSDL;03;SCOT7.DINGO;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.82774984;-111.98726022;
BASER;BASER;
32.53385663;-111.64391048;
DINGO;DINGO;

KSDL;21;SCOT7.DINGO;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.82774984;-111.98726022;
BASER;BASER;
32.53385663;-111.64391048;
DINGO;DINGO;

KSDL;03;SCOT7.GBN;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.48221926;-112.06485412;
MOBIE;MOBIE;
33.14642513;-112.34796959;
GBN;GBN;

KSDL;21;SCOT7.GBN;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.48221926;-112.06485412;
MOBIE;MOBIE;
33.14642513;-112.34796959;
GBN;GBN;

KSDL;03;SCOT7.OLIIN;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.68401390;-112.00842994;
PUSCH;PUSCH;
32.26516394;-110.95411573;
OLIIN;OLIIN;

KSDL;21;SCOT7.OLIIN;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.68401390;-112.00842994;
PUSCH;PUSCH;
32.26516394;-110.95411573;
OLIIN;OLIIN;

KSDL;03;SCOT7.TUS;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KSDL;21;SCOT7.TUS;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;

KSDL;03;SCOT7;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
33.57066963;-111.96990807;
JONHH;JONHH;
PXR;PXR;
33.48221926;-112.06485412;
MOBIE;MOBIE;
33.14642513;-112.34796959;
GBN;GBN;
PXR;PXR;<br>;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;
TFD;TFD;<br>;
32.68401390;-112.00842994;
PUSCH;PUSCH;
32.26516394;-110.95411573;
OLIIN;OLIIN;
TFD;TFD;<br>;
32.82774984;-111.98726022;
BASER;BASER;
32.53385663;-111.64391048;
DINGO;DINGO;
PXR;PXR;<br>;
33.60206091;-111.98762447;
BXK;BXK;
33.66515854;-112.82974045;
BLH44;BLH44;
33.70800645;-113.90280584;
BLH;BLH;
PXR;PXR;<br>;
33.31306016;-111.88842563;
FORPE;FORPE;
33.59853243;-111.20701608;
PX67B;PX67B;
33.59762654;-110.55570765;
SJN;SJN;
34.09394736;-108.95387689;
ACOMA;ACOMA;
34.77668180;-107.36120674;
ABQ;ABQ;

KSDL;21;SCOT7;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
33.57036101;-111.96960947;
JONHH;JONHH;
PXR;PXR;
33.48221926;-112.06485412;
MOBIE;MOBIE;
33.14642513;-112.34796959;
GBN;GBN;
PXR;PXR;<br>;
33.41897941;-112.04826605;
WINRR;WINRR;
33.10833245;-111.99197740;
TFD;TFD;
32.68307010;-112.08699164;
TUS;TUS;
TFD;TFD;<br>;
32.68401390;-112.00842994;
PUSCH;PUSCH;
32.26516394;-110.95411573;
OLIIN;OLIIN;
TFD;TFD;<br>;
32.82774984;-111.98726022;
BASER;BASER;
32.53385663;-111.64391048;
DINGO;DINGO;
PXR;PXR;<br>;
33.60206091;-111.98762447;
BXK;BXK;
33.66515854;-112.82974045;
BLH44;BLH44;
33.70800645;-113.90280584;
BLH;BLH;
PXR;PXR;<br>;
33.31306016;-111.88842563;
FORPE;FORPE;
33.59853243;-111.20701608;
PX67B;PX67B;
33.59762654;-110.55570765;
SJN;SJN;
34.09394736;-108.95387689;
ACOMA;ACOMA;
34.77668180;-107.36120674;
ABQ;ABQ;


/// SNOBL6 ///
KSDL;03;SNOBL6.CARTL;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;

KSDL;21;SNOBL6.CARTL;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;

KSDL;03;SNOBL6.GCN;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KSDL;21;SNOBL6.GCN;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KSDL;03;SNOBL6.JARPA;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.37272635;-111.68410430;
JARPA;JARPA;

KSDL;21;SNOBL6.JARPA;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.37272635;-111.68410430;
JARPA;JARPA;

KSDL;03;SNOBL6.RIMMM;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;

KSDL;21;SNOBL6.RIMMM;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;

KSDL;03;SNOBL6.YOOPR;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;

KSDL;21;SNOBL6.YOOPR;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;

KSDL;03;SNOBL6;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;

KSDL;21;SNOBL6;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
QUAKY;QUAKY;<br>;
34.10571264;-111.85083394;
SNOBL;SNOBL;
34.44528229;-111.88945766;
CARTL;CARTL;
34.49943488;-111.72658872;
YOOPR;YOOPR;
CARTL;CARTL;<br>;
34.37272635;-111.68410430;
JARPA;JARPA;
CARTL;CARTL;<br>;
34.78909161;-111.86136954;
LOFTS;LOFTS;
35.36917748;-112.03475115;
RIMMM;RIMMM;
35.55062412;-111.98634337;
GCN;GCN;


/// YOTES6 ///
KSDL;03;YOTES6.GCN;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.81736861;-110.81627541;
GCN;GCN;

KSDL;21;YOTES6.GCN;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.81736861;-110.81627541;
GCN;GCN;

KSDL;03;YOTES6.JARPA;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.41134275;-110.79637854;
JARPA;JARPA;

KSDL;21;YOTES6.JARPA;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.41134275;-110.79637854;
JARPA;JARPA;

KSDL;03;YOTES6.YOOPR;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;

KSDL;21;YOTES6.YOOPR;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;

KSDL;03;YOTES6;KSDL;KSDL;
KSDL/RW21;KSDL/RW21;<br>;
33.64162857;-111.89348845;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;

KSDL;21;YOTES6;KSDL;KSDL;
KSDL/RW03;KSDL/RW03;<br>;
33.60313460;-111.92804427;min 1910;
MRBIL;MRBIL;<br>;
33.93165077;-111.43000069;
YOTES;YOTES;
34.52832740;-110.83372438;
YOOPR;YOOPR;
YOTES;YOTES;<br>;
34.41134275;-110.79637854;
JARPA;JARPA;
YOTES;YOTES;<br>;
34.81736861;-110.81627541;
GCN;GCN;


