// Data provided by Keyvan Aviation.
KSDL;21:03;ARLIN4;KSDL;KSDL;
MOHAK;MOHAK;<br>;
32.71840759;-113.95200496;
JUDTH;JUDTH;
32.70179531;-113.53435106;
HYDRR;HYDRR;
33.23147299;-113.06263648;
PAYNT;PAYNT;
33.24980737;-112.83924197;
ARLIN;ARLIN;
BLH;BLH;<br>;
33.44954120;-114.77891040;
SCOLE;SCOLE;min 25000;
33.25867796;-114.10765147;
CALIE;CALIE;
33.25784594;-113.14355030;
HYDRR;HYDRR;

KSDL;21:03;BLH5;KSDL;KSDL;
BLH;BLH;<br>;
33.41087984;-114.75649086;
SALOM;SALOM;
33.39552694;-113.94511314;
SADLL;SADLL;
33.21425901;-113.33626036;
HYDRR;HYDRR;
33.23147299;-113.06263648;
PAYNT;PAYNT;
33.24980737;-112.83924197;
ARLIN;ARLIN;

KSDL;21:03;DSERT2;KSDL;KSDL;
LJAYY;LJAYY;<br>;
35.45316917;-111.07184671;
KORII;KORII;
35.12951697;-111.47011861;
DSERT;DSERT;
34.45308078;-111.75493495;
SHOCK;SHOCK;
34.10109082;-111.79416737;
BUSTD;BUSTD;
34.01182900;-111.83663245;
YOLOW;YOLOW;
33.87414686;-111.92736016;
CACTY;CACTY;
KIDDR;KIDDR;<br>;
34.89313455;-112.50418383;
SMALL;SMALL;
34.67472073;-112.27036766;
DSERT;DSERT;
INW;INW;<br>;
35.19358632;-110.96296549;
DSERT;DSERT;
FLG;FLG;<br>;
35.13013696;-111.85290827;
DSERT;DSERT;

KSDL;21:03;SUNSS8;KSDL;KSDL;
TUS;TUS;<br>;
32.12630762;-110.81147297;
HOTTT;HOTTT;
32.54433269;-110.97418166;
BAYBI;BAYBI;
32.82394118;-111.04601379;
SQUEZ;SQUEZ;min 9000;
33.01218076;-111.38771654;
SUNSS;SUNSS;
SSO;SSO;<br>;
32.47376882;-109.22124346;
SSO57;SSO57;
32.57300199;-110.33331655;
ITEMM;ITEMM;min 24000;
32.65692402;-110.57506761;
TELGE;TELGE;
32.69952149;-110.96350718;
BAYBI;BAYBI;

KSDL;03;SWIRL.R03-Y;KSDL;KSDL;3;
SWIRL;SWIRL;<br>;
34.20393663;-111.95726207;
IBOBE;IBOBE;min 9800;
34.06518446;-111.98754616;
HAWAI;HAWAI;min 8200;
33.97288312;-112.00454319;
MREEN;MREEN;min 6700;
33.92481424;-112.02354443;
LTCOL;LTCOL;min 6000;
33.86378922;-112.07634606;
FRNNK;FRNNK;min 4500;
33.65488209;-112.09900108;
ANNDD;ANNDD;min 4000;
33.60421982;-112.04768815;
RUTHH;RUTHH;min 3600;
GRYHM;GRYHM;min 2542;
33.57022039;-111.95258774;
KSDL/RW03;KSDL/RW03;min 1508;
KSDL;03;R03-Y;KSDL;KSDL;3;
SWIRL;SWIRL;<br>;
34.20393663;-111.95726207;
IBOBE;IBOBE;min 9800;
34.06518446;-111.98754616;
HAWAI;HAWAI;min 8200;
33.97288312;-112.00454319;
MREEN;MREEN;min 6700;
33.92481424;-112.02354443;
LTCOL;LTCOL;min 6000;
33.86378922;-112.07634606;
FRNNK;FRNNK;min 4500;
33.65488209;-112.09900108;
ANNDD;ANNDD;min 4000;
33.60421982;-112.04768815;
RUTHH;RUTHH;min 3600;
GRYHM;GRYHM;min 2542;
33.57022039;-111.95258774;
KSDL/RW03;KSDL/RW03;min 1508;
KSDL;03;R03-Y (GA);KSDL;KSDL;5;
ANNDD;ANNDD;<br>;
33.52880682;-111.98348503;
KSDL/RW03;KSDL/RW03;min 1508;
AFXUR;AFXUR;min 1910;
BIWFO;BIWFO;
33.67518484;-111.87920191;
CERID;CERID;
DUYGE;DUYGE;
EGEDE;EGEDE;
33.76960552;-112.07974450;
AVENT;AVENT;min 5000;

KSDL;03;BBALL.R03-Z;KSDL;KSDL;3;
BBALL;BBALL;<br>;
33.02324434;-111.47254128;
NAAVE;NAAVE;min 6000;
33.09486910;-111.76512733;
FRMAN;FRMAN;min 5000;
33.26760639;-111.93176447;
FURST;FURST;min 4000;
JIMUN;JIMUN;min 3400;
33.53349525;-111.97998892;
KSDL/RW03;KSDL/RW03;min 1508;
KSDL;03;R03-Z;KSDL;KSDL;3;
BBALL;BBALL;<br>;
33.02324434;-111.47254128;
NAAVE;NAAVE;min 6000;
33.09486910;-111.76512733;
FRMAN;FRMAN;min 5000;
33.26760639;-111.93176447;
FURST;FURST;min 4000;
JIMUN;JIMUN;min 3400;
33.53349525;-111.97998892;
KSDL/RW03;KSDL/RW03;min 1508;
KSDL;03;R03-Z (GA);KSDL;KSDL;5;
FURST;FURST;<br>;
KSDL/RW03;KSDL/RW03;min 1508;
AFXUR;AFXUR;min 1910;
BIWFO;BIWFO;
33.67518484;-111.87920191;
CERID;CERID;
DUYGE;DUYGE;
EGEDE;EGEDE;
33.76960552;-112.07974450;
AVENT;AVENT;min 5000;

KSDL;21;BBALL.R21;KSDL;KSDL;3;
BBALL;BBALL;<br>;
33.02423178;-111.47239075;
NAAVE;NAAVE;min 6000;
33.09422148;-111.76579981;
FRMAN;FRMAN;min 5000;
33.26801148;-111.93041869;
FURST;FURST;min 4000;
33.49650717;-111.98023681;
CLAAS;CLAAS;min 4000;
WLLMN;WLLMN;min 4000;
33.72396201;-111.97473424;
EEDGR;EEDGR;min 3300;
DNAHO;DNAHO;min 2249;
33.65594592;-111.88273807;
KSDL/RW21;KSDL/RW21;min 1568;
KSDL;21;SWIRL.R21;KSDL;KSDL;3;
SWIRL;SWIRL;<br>;
34.20396447;-111.95815720;
IBOBE;IBOBE;min 9800;
34.06520290;-111.98813843;
HAWAI;HAWAI;min 8200;
33.97289294;-112.00485843;
MREEN;MREEN;min 6700;
33.92482734;-112.02396454;
LTCOL;LTCOL;min 6000;
33.84971260;-112.04440747;
ONELE;ONELE;min 4800;
33.78126048;-112.00122728;
WLLMN;WLLMN;min 4000;
33.72396201;-111.97473424;
EEDGR;EEDGR;min 3300;
DNAHO;DNAHO;min 2249;
33.65594592;-111.88273807;
KSDL/RW21;KSDL/RW21;min 1568;
KSDL;21;R21;KSDL;KSDL;3;
SWIRL;SWIRL;<br>;
34.20396447;-111.95815720;
IBOBE;IBOBE;min 9800;
34.06520290;-111.98813843;
HAWAI;HAWAI;min 8200;
33.97289294;-112.00485843;
MREEN;MREEN;min 6700;
33.92482734;-112.02396454;
LTCOL;LTCOL;min 6000;
33.84971260;-112.04440747;
ONELE;ONELE;min 4800;
33.78126048;-112.00122728;
WLLMN;WLLMN;min 4000;
33.72396201;-111.97473424;
EEDGR;EEDGR;min 3300;
DNAHO;DNAHO;min 2249;
33.65594592;-111.88273807;
KSDL/RW21;KSDL/RW21;min 1568;
BBALL;BBALL;<br>;
33.02423178;-111.47239075;
NAAVE;NAAVE;min 6000;
33.09422148;-111.76579981;
FRMAN;FRMAN;min 5000;
33.26801148;-111.93041869;
FURST;FURST;min 4000;
33.49650717;-111.98023681;
CLAAS;CLAAS;min 4000;
WLLMN;WLLMN;min 4000;
KSDL;21;R21 (GA);KSDL;KSDL;5;
WLLMN;WLLMN;<br>;
33.73271836;-111.82501935;
KSDL/RW21;KSDL/RW21;min 1568;
33.64224024;-111.92056266;
LSLEE;LSLEE;min 1910;
JRRRY;JRRRY;
33.65851414;-112.07649087;
AVENT;AVENT;min 5000;

KSDL;21:03;POURS.RNVD;KSDL;KSDL;3;
POURS;POURS;<br>;
34.07934015;-111.98783516;
TAGOC;TAGOC;min 7400;
33.85230663;-112.06687014;
WILUP;WILUP;min 4600;
33.70153645;-112.10411151;
CACTO;CACTO;min 3400;
33.65432640;-111.99756688;
HEKAD;HEKAD;min 3300;
KSDL;21:03;RNVD;KSDL;KSDL;3;
POURS;POURS;<br>;
34.07934015;-111.98783516;
TAGOC;TAGOC;min 7400;
33.85230663;-112.06687014;
WILUP;WILUP;min 4600;
33.70153645;-112.10411151;
CACTO;CACTO;min 3400;
33.65432640;-111.99756688;
HEKAD;HEKAD;min 3300;
KSDL;21:03;RNVD (GA);KSDL;KSDL;5;
33.64522723;-111.96623059;<br>;
33.64522723;-111.96623059;min 1910;
WILUP;WILUP;min 5000;
33.68722987;-112.11224703;
HEKAD;HEKAD;min 3300;
33.64522723;-111.96623059;min 1910;
HEKAD;HEKAD;<br>;
HEKAD;HEKAD;min 3300;
33.68722987;-112.11224703;<br>;
WILUP;WILUP;<br>;
WILUP;WILUP;min 5000;

KSDL;21:03;PXR.RNVE;KSDL;KSDL;3;
PXR;PXR;<br>;
33.43009568;-111.94547243;
ZIRIK;ZIRIK;min 3800;
33.52838282;-111.92671138;
ILELE;ILELE;max 2780:min 2780;
33.58003980;-111.91543072;
MABAW;MABAW;min 2460;
KSDL;21:03;RNVE;KSDL;KSDL;3;
PXR;PXR;<br>;
33.43009568;-111.94547243;
ZIRIK;ZIRIK;min 3800;
33.52838282;-111.92671138;
ILELE;ILELE;max 2780:min 2780;
33.58003980;-111.91543072;
MABAW;MABAW;min 2460;
KSDL;21:03;RNVE (GA);KSDL;KSDL;5;
33.59501804;-111.91469834;<br>;
33.59501804;-111.91469834;min 1910;
PXR;PXR;min 4200;
33.42755417;-111.92404368;
MABAW;MABAW;min 2460;
33.59501804;-111.91469834;min 1910;
MABAW;MABAW;<br>;
MABAW;MABAW;min 2460;
33.42755417;-111.92404368;<br>;
PXR;PXR;<br>;
PXR;PXR;min 4200;

KSDL;21:03;PXR.VDMA;KSDL;KSDL;3;
PXR;PXR;<br>;
33.43009802;-111.94548525;
GELTS;GELTS;min 3700;
33.52797177;-111.92333413;
VEGBY;VEGBY;min 2380;
KSDL;21:03;VDMA;KSDL;KSDL;3;
PXR;PXR;<br>;
33.43009802;-111.94548525;
GELTS;GELTS;min 3700;
33.52797177;-111.92333413;
VEGBY;VEGBY;min 2380;
KSDL;21:03;VDMA (GA);KSDL;KSDL;5;
PXR;PXR;<br>;
33.42814739;-111.92897046;
VEGBY;VEGBY;min 2380;
33.57888481;-111.92055294;min 1910;
33.55644898;-111.96360367;
AVENT;AVENT;min 7000;

