// Data provided by Keyvan Aviation.
/// CWARD2 ///
KSDM;08L;CWARD2;KSDM;KSDM;
KSDM/RW26R;KSDM/RW26R;<br>;
32.57358955;-116.95131005;min 926;
GYWNN;GYWNN;<br>;
33.09457108;-117.69531470;
PADRZ;PADRZ;
33.20954817;-117.80849186;
CWARD;CWARD;min 12000;
33.40936395;-117.84225956;
MADOW;MADOW;
33.64048528;-117.95171589;
SLI;SLI;
CWARD;CWARD;<br>;
33.50307967;-117.76816425;
LAX;LAX;

KSDM;26R;CWARD2;KSDM;KSDM;
KSDM/RW08L;KSDM/RW08L;<br>;
32.57194373;-117.00904593;min 926;
GYWNN;GYWNN;<br>;
33.09457108;-117.69531470;
PADRZ;PADRZ;
33.20954817;-117.80849186;
CWARD;CWARD;min 12000;
33.40936395;-117.84225956;
MADOW;MADOW;
33.64048528;-117.95171589;
SLI;SLI;
CWARD;CWARD;<br>;
33.50307967;-117.76816425;
LAX;LAX;


/// PADRZ2 ///
KSDM;08L;PADRZ2;KSDM;KSDM;
GYWNN;GYWNN;<br>;
33.09457108;-117.69531470;
PADRZ;PADRZ;
33.44193955;-117.62838036;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
33.28093231;-117.76254886;
HFMNN;HFMNN;
33.60206541;-118.18593827;
CHKNN;CHKNN;
33.79098356;-118.26926793;
RIDDL;RIDDL;
34.04327803;-118.37441230;
TWINE;TWINE;
34.32503929;-118.58375980;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
34.06252104;-118.17174166;
LANDO;LANDO;
35.11966829;-118.49301602;
EHF;EHF;
KSDM/RW26R;KSDM/RW26R;<br>;
32.57358955;-116.95131005;min 926;

KSDM;26R;PADRZ2;KSDM;KSDM;
GYWNN;GYWNN;<br>;
33.09457108;-117.69531470;
PADRZ;PADRZ;
33.44193955;-117.62838036;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
33.28093231;-117.76254886;
HFMNN;HFMNN;
33.60206541;-118.18593827;
CHKNN;CHKNN;
33.79098356;-118.26926793;
RIDDL;RIDDL;
34.04327803;-118.37441230;
TWINE;TWINE;
34.32503929;-118.58375980;
OROSZ;OROSZ;
RIDDL;RIDDL;<br>;
34.06252104;-118.17174166;
LANDO;LANDO;
35.11966829;-118.49301602;
EHF;EHF;
KSDM/RW08L;KSDM/RW08L;<br>;
32.57194373;-117.00904593;min 926;


